paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	ROOT	0	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	4	O
0	0	3	3	1,"On	1,"On	13	18	PROPN	NNP	compound	4	O
0	0	4	4	board	board	19	24	NOUN	NN	appos	0	O
0	0	5	5	a	a	25	26	DET	DT	det	6	O
0	0	6	6	steamer	steamer	27	34	NOUN	NN	appos	0	O
0	0	7	7	I	I	35	36	PRON	PRP	nsubj	9	O
0	0	8	8	once	once	37	41	ADV	RB	advmod	9	O
0	0	9	9	met	meet	42	45	VERB	VBD	relcl	6	O
0	0	10	10	an	an	46	48	DET	DT	det	12	O
0	0	11	11	elderly	elderly	49	56	ADJ	JJ	amod	12	O
0	0	12	12	man	man	57	60	NOUN	NN	dobj	9	O
0	0	13	13	,	,	60	61	PUNCT	,	punct	9	O
0	0	14	14	with	with	62	66	ADP	IN	prep	9	O
0	0	15	15	such	such	67	71	DET	PDT	predet	18	O
0	0	16	16	a	a	72	73	DET	DT	det	18	O
0	0	17	17	merry	merry	74	79	NOUN	NN	compound	18	O
0	0	18	18	face	face	80	84	NOUN	NN	pobj	14	O
0	0	19	19	that	that	85	89	SCONJ	IN	mark	34	O
0	0	20	20	,	,	89	90	PUNCT	,	punct	34	O
0	0	21	21	if	if	91	93	SCONJ	IN	mark	23	O
0	0	22	22	it	it	94	96	PRON	PRP	nsubj	23	O
0	0	23	23	was	be	97	100	AUX	VBD	advcl	34	O
0	0	24	24	really	really	101	107	ADV	RB	advmod	23	O
0	0	25	25	an	an	108	110	DET	DT	det	26	O
0	0	26	26	index	index	111	116	NOUN	NN	attr	23	O
0	0	27	27	of	of	117	119	ADP	IN	prep	26	O
0	0	28	28	his	his	120	123	PRON	PRP$	poss	29	O
0	0	29	29	mind	mind	124	128	NOUN	NN	pobj	27	O
0	0	30	30	,	,	128	129	PUNCT	,	punct	34	O
0	0	31	31	he	he	130	132	PRON	PRP	nsubj	34	O
0	0	32	32	must	must	133	137	AUX	MD	aux	34	O
0	0	33	33	have	have	138	142	AUX	VB	aux	34	O
0	0	34	34	been	be	143	147	AUX	VBN	acl	18	O
0	0	35	35	the	the	148	151	DET	DT	det	37	O
0	0	36	36	happiest	happy	152	160	ADJ	JJS	amod	37	O
0	0	37	37	fellow	fellow	161	167	NOUN	NN	attr	34	O
0	0	38	38	in	in	168	170	ADP	IN	prep	37	O
0	0	39	39	creation	creation	171	179	NOUN	NN	pobj	38	O
0	0	40	40	.	.	179	180	PUNCT	.	punct	0	O
0	1	0	41	indeed	indeed	181	187	ADV	RB	advmod	43	O
0	1	1	42	he	he	188	190	PRON	PRP	nsubj	43	O
0	1	2	43	considered	consider	191	201	VERB	VBD	ROOT	43	O
0	1	3	44	himself	himself	202	209	PRON	PRP	dobj	43	O
0	1	4	45	so	so	210	212	ADV	RB	advmod	43	O
0	1	5	46	,	,	212	213	PUNCT	,	punct	43	O
0	1	6	47	for	for	214	217	SCONJ	IN	mark	49	O
0	1	7	48	I	I	218	219	PRON	PRP	nsubj	49	O
0	1	8	49	heard	hear	220	225	VERB	VBD	advcl	43	O
0	1	9	50	it	it	226	228	PRON	PRP	dobj	49	O
0	1	10	51	from	from	229	233	ADP	IN	prep	49	O
0	1	11	52	his	his	234	237	PRON	PRP$	poss	54	O
0	1	12	53	own	own	238	241	ADJ	JJ	amod	54	O
0	1	13	54	mouth	mouth	242	247	NOUN	NN	pobj	51	O
0	1	14	55	.	.	247	248	PUNCT	.	punct	43	O
0	2	0	56	He	he	249	251	PRON	PRP	nsubj	57	O
0	2	1	57	was	be	252	255	AUX	VBD	ROOT	57	O
0	2	2	58	a	a	256	257	DET	DT	det	59	O
0	2	3	59	Dane	Dane	258	262	PROPN	NNP	attr	57	O
0	2	4	60	,	,	262	263	PUNCT	,	punct	59	O
0	2	5	61	the	the	264	267	DET	DT	det	62	O
0	2	6	62	owner	owner	268	273	NOUN	NN	appos	59	O
0	2	7	63	of	of	274	276	ADP	IN	prep	62	O
0	2	8	64	a	a	277	278	DET	DT	det	66	O
0	2	9	65	travelling	travel	279	289	VERB	VBG	amod	66	O
0	2	10	66	theatre	theatre	290	297	NOUN	NN	pobj	63	O
0	2	11	67	.	.	297	298	PUNCT	.	punct	57	O
0	3	0	68	He	he	299	301	PRON	PRP	nsubj	69	O
0	3	1	69	had	have	302	305	VERB	VBD	ROOT	69	O
0	3	2	70	all	all	306	309	DET	PDT	predet	72	O
0	3	3	71	his	his	310	313	PRON	PRP$	poss	72	O
0	3	4	72	company	company	314	321	NOUN	NN	dobj	69	O
0	3	5	73	with	with	322	326	ADP	IN	prep	69	O
0	3	6	74	him	he	327	330	PRON	PRP	pobj	73	O
0	3	7	75	in	in	331	333	ADP	IN	prep	69	O
0	3	8	76	a	a	334	335	DET	DT	det	78	O
0	3	9	77	large	large	336	341	ADJ	JJ	amod	78	O
0	3	10	78	box	box	342	345	NOUN	NN	pobj	75	O
0	3	11	79	,	,	345	346	PUNCT	,	punct	69	O
0	3	12	80	for	for	347	350	SCONJ	IN	mark	82	O
0	3	13	81	he	he	351	353	PRON	PRP	nsubj	82	O
0	3	14	82	was	be	354	357	AUX	VBD	advcl	69	O
0	3	15	83	the	the	358	361	DET	DT	det	84	O
0	3	16	84	proprietor	proprietor	362	372	NOUN	NN	attr	82	O
0	3	17	85	of	of	373	375	ADP	IN	prep	84	O
0	3	18	86	a	a	376	377	DET	DT	det	89	O
0	3	19	87	puppet	puppet	378	384	NOUN	NN	compound	89	O
0	3	20	88	-	-	384	385	PUNCT	HYPH	punct	89	O
0	3	21	89	show	show	385	389	NOUN	NN	pobj	85	O
0	3	22	90	.	.	389	390	PUNCT	.	punct	69	O
0	4	0	91	His	his	391	394	PRON	PRP$	poss	93	O
0	4	1	92	inborn	inborn	395	401	ADJ	JJ	amod	93	O
0	4	2	93	cheerfulness	cheerfulness	402	414	NOUN	NN	nsubjpass	100	O
0	4	3	94	,	,	414	415	PUNCT	,	punct	96	O
0	4	4	95	he	he	416	418	PRON	PRP	nsubj	96	O
0	4	5	96	said	say	419	423	VERB	VBD	parataxis	100	O
0	4	6	97	,	,	423	424	PUNCT	,	punct	96	O
0	4	7	98	had	have	425	428	AUX	VBD	aux	100	O
0	4	8	99	been	be	429	433	AUX	VBN	auxpass	100	O
0	4	9	100	tested	test	434	440	VERB	VBN	ROOT	100	O
0	4	10	101	by	by	441	443	ADP	IN	agent	100	O
0	4	11	102	a	a	444	445	DET	DT	det	103	O
0	4	12	103	member	member	446	452	NOUN	NN	pobj	101	O
0	4	13	104	of	of	453	455	ADP	IN	prep	103	O
0	4	14	105	the	the	456	459	DET	DT	det	107	O
0	4	15	106	Polytechnic	Polytechnic	460	471	PROPN	NNP	compound	107	O
0	4	16	107	Institution	Institution	472	483	PROPN	NNP	pobj	104	O
0	4	17	108	,	,	483	484	PUNCT	,	punct	100	O
0	4	18	109	and	and	485	488	CCONJ	CC	cc	100	O
0	4	19	110	the	the	489	492	DET	DT	det	111	O
0	4	20	111	experiment	experiment	493	503	NOUN	NN	nsubj	113	O
0	4	21	112	had	have	504	507	AUX	VBD	aux	113	O
0	4	22	113	made	make	508	512	VERB	VBN	conj	100	O
0	4	23	114	him	he	513	516	PRON	PRP	nsubj	116	O
0	4	24	115	completely	completely	517	527	ADV	RB	advmod	116	O
0	4	25	116	happy	happy	528	533	ADJ	JJ	ccomp	113	O
0	4	26	117	.	.	533	534	PUNCT	.	punct	113	O
0	5	0	118	I	I	535	536	PRON	PRP	nsubj	123	O
0	5	1	119	did	do	537	540	AUX	VBD	aux	123	O
0	5	2	120	not	not	541	544	PART	RB	neg	121	O
0	5	3	121	at	at	545	547	ADP	IN	advmod	122	O
0	5	4	122	first	first	548	553	ADV	RB	advmod	123	O
0	5	5	123	understand	understand	554	564	VERB	VB	ROOT	123	O
0	5	6	124	all	all	565	568	DET	PDT	predet	125	O
0	5	7	125	this	this	569	573	PRON	DT	dobj	123	O
0	5	8	126	,	,	573	574	PUNCT	,	punct	123	O
0	5	9	127	but	but	575	578	CCONJ	CC	cc	123	O
0	5	10	128	afterwards	afterwards	579	589	ADV	RB	advmod	130	O
0	5	11	129	he	he	590	592	PRON	PRP	nsubj	130	O
0	5	12	130	explained	explain	593	602	VERB	VBD	conj	123	O
0	5	13	131	the	the	603	606	DET	DT	det	133	O
0	5	14	132	whole	whole	607	612	ADJ	JJ	amod	133	O
0	5	15	133	story	story	613	618	NOUN	NN	dobj	130	O
0	5	16	134	to	to	619	621	ADP	IN	prep	130	O
0	5	17	135	me	I	622	624	PRON	PRP	pobj	134	O
0	5	18	136	.	.	624	625	PUNCT	.	punct	130	O
0	6	0	137	Here	here	626	630	ADV	RB	advmod	143	O
0	6	1	138	it	it	631	633	PRON	PRP	nsubj	139	O
0	6	2	139	is:--	is:--	634	639	PROPN	NNP	nsubj	143	O
0	6	3	140	"	"	639	640	PUNCT	''	punct	141	O
0	6	4	141	2,"""I	2,"""i	641	647	NUM	CD	dobj	139	O
0	6	5	142	was	be	648	651	AUX	VBD	aux	143	O
0	6	6	143	giving	give	652	658	VERB	VBG	ccomp	150	O
0	6	7	144	a	a	659	660	DET	DT	det	145	O
0	6	8	145	representation	representation	661	675	NOUN	NN	dobj	143	O
0	6	9	146	,	,	675	676	PUNCT	,	punct	150	O
0	6	10	147	"	"	676	677	PUNCT	``	punct	150	O
0	6	11	148	"	"	677	678	PUNCT	''	punct	150	O
0	6	12	149	he	he	679	681	PRON	PRP	nsubj	150	O
0	6	13	150	said	say	682	686	VERB	VBD	ROOT	150	O
0	6	14	151	,	,	686	687	PUNCT	,	punct	150	O
0	6	15	152	"	"	688	689	PUNCT	``	punct	150	O
0	6	16	153	"	"	689	690	PUNCT	``	punct	150	O
0	6	17	154	in	in	690	692	ADP	IN	prep	150	O
0	6	18	155	the	the	693	696	DET	DT	det	156	O
0	6	19	156	hall	hall	697	701	NOUN	NN	pobj	154	O
0	6	20	157	of	of	702	704	ADP	IN	prep	156	O
0	6	21	158	the	the	705	708	DET	DT	det	161	O
0	6	22	159	posting	posting	709	716	NOUN	NN	compound	161	O
0	6	23	160	-	-	716	717	PUNCT	HYPH	punct	161	O
0	6	24	161	house	house	717	722	NOUN	NN	pobj	157	O
0	6	25	162	in	in	723	725	ADP	IN	prep	156	O
0	6	26	163	the	the	726	729	DET	DT	det	165	O
0	6	27	164	little	little	730	736	ADJ	JJ	amod	165	O
0	6	28	165	town	town	737	741	NOUN	NN	pobj	162	O
0	6	29	166	of	of	742	744	ADP	IN	prep	165	O
0	6	30	167	Slagelse	Slagelse	745	753	PROPN	NNP	pobj	166	O
0	6	31	168	.	.	753	754	PUNCT	.	punct	150	O
0	7	0	169	There	there	755	760	PRON	EX	expl	170	O
0	7	1	170	was	be	761	764	VERB	VBD	ROOT	170	O
0	7	2	171	a	a	765	766	DET	DT	det	173	O
0	7	3	172	splendid	splendid	767	775	ADJ	JJ	amod	173	O
0	7	4	173	audience	audience	776	784	NOUN	NN	attr	170	O
0	7	5	174	,	,	784	785	PUNCT	,	punct	170	O
0	7	6	175	entirely	entirely	786	794	ADV	RB	advmod	176	O
0	7	7	176	juvenile	juvenile	795	803	ADV	RB	advmod	177	O
0	7	8	177	excepting	except	804	813	VERB	VBG	advcl	170	O
0	7	9	178	two	two	814	817	NUM	CD	nummod	180	O
0	7	10	179	respectable	respectable	818	829	ADJ	JJ	amod	180	O
0	7	11	180	matrons	matron	830	837	NOUN	NNS	dobj	177	O
0	7	12	181	.	.	837	838	PUNCT	.	punct	170	O
0	8	0	182	All	all	839	842	ADV	RB	advmod	183	O
0	8	1	183	at	at	843	845	ADP	IN	advmod	184	O
0	8	2	184	once	once	846	850	ADV	RB	advmod	197	O
0	8	3	185	,	,	850	851	PUNCT	,	punct	197	O
0	8	4	186	a	a	852	853	DET	DT	det	187	O
0	8	5	187	person	person	854	860	NOUN	NN	nsubj	197	O
0	8	6	188	in	in	861	863	ADP	IN	prep	187	O
0	8	7	189	black	black	864	869	ADJ	JJ	pobj	188	O
0	8	8	190	,	,	869	870	PUNCT	,	punct	189	O
0	8	9	191	of	of	871	873	ADP	IN	prep	187	O
0	8	10	192	student	student	874	881	NOUN	NN	npadvmod	194	O
0	8	11	193	-	-	881	882	PUNCT	HYPH	punct	194	O
0	8	12	194	like	like	882	886	ADJ	JJ	amod	195	O
0	8	13	195	appearance	appearance	887	897	NOUN	NN	pobj	191	O
0	8	14	196	,	,	897	898	PUNCT	,	punct	187	O
0	8	15	197	entered	enter	899	906	VERB	VBD	ROOT	197	O
0	8	16	198	the	the	907	910	DET	DT	det	199	O
0	8	17	199	room	room	911	915	NOUN	NN	dobj	197	O
0	8	18	200	,	,	915	916	PUNCT	,	punct	197	O
0	8	19	201	and	and	917	920	CCONJ	CC	cc	197	O
0	8	20	202	sat	sit	921	924	VERB	VBD	conj	197	O
0	8	21	203	down	down	925	929	ADP	RP	prt	202	O
0	8	22	204	.	.	929	930	PUNCT	.	punct	197	O
0	9	0	205	He	he	931	933	PRON	PRP	nsubj	206	O
0	9	1	206	laughed	laugh	934	941	VERB	VBD	ROOT	206	O
0	9	2	207	aloud	aloud	942	947	ADV	RB	advmod	206	O
0	9	3	208	at	at	948	950	ADP	IN	prep	206	O
0	9	4	209	the	the	951	954	DET	DT	det	211	O
0	9	5	210	telling	telling	955	962	NOUN	NN	compound	211	O
0	9	6	211	points	point	963	969	NOUN	NNS	pobj	208	O
0	9	7	212	,	,	969	970	PUNCT	,	punct	206	O
0	9	8	213	and	and	971	974	CCONJ	CC	cc	206	O
0	9	9	214	applauded	applaud	975	984	VERB	VBD	conj	206	O
0	9	10	215	quite	quite	985	990	ADV	RB	advmod	216	O
0	9	11	216	at	at	991	993	ADP	IN	prep	214	O
0	9	12	217	the	the	994	997	DET	DT	det	219	O
0	9	13	218	proper	proper	998	1004	ADJ	JJ	amod	219	O
0	9	14	219	time	time	1005	1009	NOUN	NN	pobj	216	O
0	9	15	220	.	.	1009	1010	PUNCT	.	punct	206	O
0	10	0	221	This	this	1011	1015	PRON	DT	nsubj	222	O
0	10	1	222	was	be	1016	1019	AUX	VBD	ROOT	222	O
0	10	2	223	a	a	1020	1021	DET	DT	det	226	O
0	10	3	224	very	very	1022	1026	ADV	RB	advmod	225	O
0	10	4	225	unusual	unusual	1027	1034	ADJ	JJ	amod	226	O
0	10	5	226	spectator	spectator	1035	1044	NOUN	NN	attr	222	O
0	10	6	227	for	for	1045	1048	ADP	IN	prep	222	O
0	10	7	228	me	I	1049	1051	PRON	PRP	pobj	227	O
0	10	8	229	,	,	1051	1052	PUNCT	,	punct	222	O
0	10	9	230	and	and	1053	1056	CCONJ	CC	cc	222	O
0	10	10	231	I	I	1057	1058	PRON	PRP	nsubj	232	O
0	10	11	232	felt	feel	1059	1063	VERB	VBD	conj	222	O
0	10	12	233	anxious	anxious	1064	1071	ADJ	JJ	acomp	232	O
0	10	13	234	to	to	1072	1074	PART	TO	aux	235	O
0	10	14	235	know	know	1075	1079	VERB	VB	xcomp	233	O
0	10	15	236	who	who	1080	1083	PRON	WP	attr	238	O
0	10	16	237	he	he	1084	1086	PRON	PRP	nsubj	238	O
0	10	17	238	was	be	1087	1090	AUX	VBD	ccomp	235	O
0	10	18	239	.	.	1090	1091	PUNCT	.	punct	232	O
0	11	0	240	I	I	1092	1093	PRON	PRP	nsubj	241	O
0	11	1	241	heard	hear	1094	1099	VERB	VBD	ROOT	241	O
0	11	2	242	that	that	1100	1104	SCONJ	IN	mark	244	O
0	11	3	243	he	he	1105	1107	PRON	PRP	nsubj	244	O
0	11	4	244	was	be	1108	1111	AUX	VBD	ccomp	241	O
0	11	5	245	a	a	1112	1113	DET	DT	det	246	O
0	11	6	246	member	member	1114	1120	NOUN	NN	attr	244	O
0	11	7	247	of	of	1121	1123	ADP	IN	prep	246	O
0	11	8	248	the	the	1124	1127	DET	DT	det	250	O
0	11	9	249	Polytechnic	Polytechnic	1128	1139	PROPN	NNP	compound	250	O
0	11	10	250	Institution	Institution	1140	1151	PROPN	NNP	pobj	247	O
0	11	11	251	in	in	1152	1154	ADP	IN	prep	250	O
0	11	12	252	Copenhagen	Copenhagen	1155	1165	PROPN	NNP	pobj	251	O
0	11	13	253	,	,	1165	1166	PUNCT	,	punct	252	O
0	11	14	254	who	who	1167	1170	PRON	WP	nsubjpass	257	O
0	11	15	255	had	have	1171	1174	AUX	VBD	aux	257	O
0	11	16	256	been	be	1175	1179	AUX	VBN	auxpass	257	O
0	11	17	257	sent	send	1180	1184	VERB	VBN	relcl	252	O
0	11	18	258	out	out	1185	1188	ADP	RP	prt	257	O
0	11	19	259	to	to	1189	1191	PART	TO	aux	260	O
0	11	20	260	lecture	lecture	1192	1199	VERB	VB	advcl	257	O
0	11	21	261	to	to	1200	1202	ADP	IN	prep	260	O
0	11	22	262	the	the	1203	1206	DET	DT	det	263	O
0	11	23	263	people	people	1207	1213	NOUN	NNS	pobj	261	O
0	11	24	264	in	in	1214	1216	ADP	IN	prep	263	O
0	11	25	265	the	the	1217	1220	DET	DT	det	266	O
0	11	26	266	provinces	province	1221	1230	NOUN	NNS	pobj	264	O
0	11	27	267	.	.	1230	1231	PUNCT	.	punct	241	O
0	12	0	268	Punctually	punctually	1232	1242	ADV	RB	advmod	274	O
0	12	1	269	at	at	1243	1245	ADP	IN	prep	268	O
0	12	2	270	eight	eight	1246	1251	NUM	CD	nummod	271	O
0	12	3	271	o'clock	o'clock	1252	1259	NOUN	NN	pobj	269	O
0	12	4	272	my	my	1260	1262	PRON	PRP$	poss	273	O
0	12	5	273	performance	performance	1263	1274	NOUN	NN	nsubj	274	O
0	12	6	274	closed	close	1275	1281	VERB	VBD	nsubj	279	O
0	12	7	275	,	,	1281	1282	PUNCT	,	punct	274	O
0	12	8	276	for	for	1283	1286	ADP	IN	prep	274	O
0	12	9	277	children	child	1287	1295	NOUN	NNS	pobj	276	O
0	12	10	278	must	must	1296	1300	AUX	MD	aux	279	O
0	12	11	279	go	go	1301	1303	VERB	VB	ROOT	279	O
0	12	12	280	early	early	1304	1309	ADV	RB	advmod	279	O
0	12	13	281	to	to	1310	1312	ADP	IN	prep	280	O
0	12	14	282	bed	bed	1313	1316	NOUN	NN	pobj	281	O
0	12	15	283	,	,	1316	1317	PUNCT	,	punct	279	O
0	12	16	284	and	and	1318	1321	CCONJ	CC	cc	279	O
0	12	17	285	a	a	1322	1323	DET	DT	det	286	O
0	12	18	286	manager	manager	1324	1331	NOUN	NN	nsubj	289	O
0	12	19	287	must	must	1332	1336	AUX	MD	aux	289	O
0	12	20	288	also	also	1337	1341	ADV	RB	advmod	289	O
0	12	21	289	consult	consult	1342	1349	VERB	VB	conj	279	O
0	12	22	290	the	the	1350	1353	DET	DT	det	291	O
0	12	23	291	convenience	convenience	1354	1365	NOUN	NN	dobj	289	O
0	12	24	292	of	of	1366	1368	ADP	IN	prep	291	O
0	12	25	293	the	the	1369	1372	DET	DT	det	294	O
0	12	26	294	public	public	1373	1379	NOUN	NN	pobj	292	O
0	12	27	295	.	.	1379	1380	PUNCT	.	punct	289	O
0	12	28	296	"	"	1380	1381	PUNCT	''	punct	279	O
0	13	0	297	3,"""At	3,"""at	1382	1389	NUM	CD	nsubj	296	O
0	13	1	298	nine	nine	1390	1394	NUM	CD	nummod	299	O
0	13	2	299	o'clock	o'clock	1395	1402	NOUN	NN	npadvmod	302	O
0	13	3	300	the	the	1403	1406	DET	DT	det	301	O
0	13	4	301	lecturer	lecturer	1407	1415	NOUN	NN	nsubj	302	O
0	13	5	302	commenced	commence	1416	1425	VERB	VBD	ROOT	302	O
0	13	6	303	his	his	1426	1429	PRON	PRP$	poss	304	O
0	13	7	304	lecture	lecture	1430	1437	NOUN	NN	dobj	302	O
0	13	8	305	and	and	1438	1441	CCONJ	CC	cc	304	O
0	13	9	306	his	his	1442	1445	PRON	PRP$	poss	307	O
0	13	10	307	experiments	experiment	1446	1457	NOUN	NNS	conj	304	O
0	13	11	308	,	,	1457	1458	PUNCT	,	punct	302	O
0	13	12	309	and	and	1459	1462	CCONJ	CC	cc	302	O
0	13	13	310	then	then	1463	1467	ADV	RB	advmod	312	O
0	13	14	311	I	I	1468	1469	PRON	PRP	nsubj	312	O
0	13	15	312	formed	form	1470	1476	VERB	VBD	conj	302	O
0	13	16	313	a	a	1477	1478	DET	DT	det	314	O
0	13	17	314	part	part	1479	1483	NOUN	NN	dobj	312	O
0	13	18	315	of	of	1484	1486	ADP	IN	prep	314	O
0	13	19	316	his	his	1487	1490	PRON	PRP$	poss	317	O
0	13	20	317	audience	audience	1491	1499	NOUN	NN	pobj	315	O
0	13	21	318	.	.	1499	1500	PUNCT	.	punct	312	O
0	14	0	319	It	it	1501	1503	PRON	PRP	nsubj	320	O
0	14	1	320	was	be	1504	1507	AUX	VBD	ROOT	320	O
0	14	2	321	wonderful	wonderful	1508	1517	ADJ	JJ	acomp	320	O
0	14	3	322	both	both	1518	1522	PRON	DT	preconj	324	O
0	14	4	323	to	to	1523	1525	PART	TO	aux	324	O
0	14	5	324	hear	hear	1526	1530	VERB	VB	xcomp	320	O
0	14	6	325	and	and	1531	1534	CCONJ	CC	cc	324	O
0	14	7	326	to	to	1535	1537	PART	TO	aux	327	O
0	14	8	327	see	see	1538	1541	VERB	VB	conj	324	O
0	14	9	328	.	.	1541	1542	PUNCT	.	punct	320	O
0	15	0	329	The	the	1543	1546	DET	DT	det	331	O
0	15	1	330	greater	great	1547	1554	ADJ	JJR	amod	331	O
0	15	2	331	part	part	1555	1559	NOUN	NN	nsubj	334	O
0	15	3	332	of	of	1560	1562	ADP	IN	prep	331	O
0	15	4	333	it	it	1563	1565	PRON	PRP	pobj	332	O
0	15	5	334	was	be	1566	1569	AUX	VBD	ROOT	334	O
0	15	6	335	beyond	beyond	1570	1576	ADP	IN	prep	334	O
0	15	7	336	my	my	1577	1579	PRON	PRP$	poss	337	O
0	15	8	337	comprehension	comprehension	1580	1593	NOUN	NN	pobj	335	O
0	15	9	338	,	,	1593	1594	PUNCT	,	punct	334	O
0	15	10	339	but	but	1595	1598	CCONJ	CC	cc	334	O
0	15	11	340	it	it	1599	1601	PRON	PRP	nsubj	341	O
0	15	12	341	led	lead	1602	1605	VERB	VBD	conj	334	O
0	15	13	342	me	I	1606	1608	PRON	PRP	dobj	341	O
0	15	14	343	to	to	1609	1611	PART	TO	aux	344	O
0	15	15	344	think	think	1612	1617	VERB	VB	xcomp	341	O
0	15	16	345	that	that	1618	1622	SCONJ	IN	mark	358	O
0	15	17	346	if	if	1623	1625	SCONJ	IN	mark	350	O
0	15	18	347	we	we	1626	1628	PRON	PRP	nsubj	350	O
0	15	19	348	men	man	1629	1632	NOUN	NNS	appos	347	O
0	15	20	349	can	can	1633	1636	AUX	MD	aux	350	O
0	15	21	350	acquire	acquire	1637	1644	VERB	VB	advcl	358	O
0	15	22	351	so	so	1645	1647	ADV	RB	advmod	352	O
0	15	23	352	much	much	1648	1652	ADJ	JJ	dobj	350	O
0	15	24	353	,	,	1652	1653	PUNCT	,	punct	358	O
0	15	25	354	we	we	1654	1656	PRON	PRP	nsubjpass	358	O
0	15	26	355	must	must	1657	1661	AUX	MD	aux	358	O
0	15	27	356	surely	surely	1662	1668	ADV	RB	advmod	358	O
0	15	28	357	be	be	1669	1671	AUX	VB	auxpass	358	O
0	15	29	358	intended	intend	1672	1680	VERB	VBN	ccomp	344	O
0	15	30	359	to	to	1681	1683	PART	TO	aux	360	O
0	15	31	360	last	last	1684	1688	VERB	VB	xcomp	358	O
0	15	32	361	longer	long	1689	1695	ADV	RBR	advmod	360	O
0	15	33	362	than	than	1696	1700	ADP	IN	prep	361	O
0	15	34	363	the	the	1701	1704	DET	DT	det	365	O
0	15	35	364	little	little	1705	1711	ADJ	JJ	amod	365	O
0	15	36	365	span	span	1712	1716	NOUN	NN	pobj	362	O
0	15	37	366	which	which	1717	1722	PRON	WDT	nsubj	367	O
0	15	38	367	extends	extend	1723	1730	VERB	VBZ	relcl	365	O
0	15	39	368	only	only	1731	1735	ADV	RB	advmod	369	O
0	15	40	369	to	to	1736	1738	ADP	IN	prep	367	O
0	15	41	370	the	the	1739	1742	DET	DT	det	371	O
0	15	42	371	time	time	1743	1747	NOUN	NN	pobj	369	O
0	15	43	372	when	when	1748	1752	SCONJ	WRB	advmod	375	O
0	15	44	373	we	we	1753	1755	PRON	PRP	nsubjpass	375	O
0	15	45	374	are	be	1756	1759	AUX	VBP	auxpass	375	O
0	15	46	375	hidden	hide	1760	1766	VERB	VBN	relcl	371	O
0	15	47	376	away	away	1767	1771	ADV	RB	advmod	375	O
0	15	48	377	under	under	1772	1777	ADP	IN	prep	376	O
0	15	49	378	the	the	1778	1781	DET	DT	det	379	O
0	15	50	379	earth	earth	1782	1787	NOUN	NN	pobj	377	O
0	15	51	380	.	.	1787	1788	PUNCT	.	punct	341	O
0	16	0	381	His	his	1789	1792	PRON	PRP$	poss	382	O
0	16	1	382	experiments	experiment	1793	1804	NOUN	NNS	nsubj	383	O
0	16	2	383	were	be	1805	1809	AUX	VBD	ROOT	383	O
0	16	3	384	quite	quite	1810	1815	ADV	RB	amod	385	O
0	16	4	385	miracles	miracle	1816	1824	NOUN	NNS	attr	383	O
0	16	5	386	on	on	1825	1827	ADP	IN	prep	383	O
0	16	6	387	a	a	1828	1829	DET	DT	det	389	O
0	16	7	388	small	small	1830	1835	ADJ	JJ	amod	389	O
0	16	8	389	scale	scale	1836	1841	NOUN	NN	pobj	386	O
0	16	9	390	,	,	1841	1842	PUNCT	,	punct	383	O
0	16	10	391	and	and	1843	1846	CCONJ	CC	cc	383	O
0	16	11	392	yet	yet	1847	1850	ADV	RB	advmod	395	O
0	16	12	393	the	the	1851	1854	DET	DT	det	394	O
0	16	13	394	explanations	explanation	1855	1867	NOUN	NNS	nsubj	395	O
0	16	14	395	flowed	flow	1868	1874	VERB	VBD	conj	383	O
0	16	15	396	as	as	1875	1877	ADV	RB	advmod	397	O
0	16	16	397	naturally	naturally	1878	1887	ADV	RB	advmod	395	O
0	16	17	398	as	as	1888	1890	ADP	IN	prep	395	O
0	16	18	399	water	water	1891	1896	NOUN	NN	pobj	398	O
0	16	19	400	from	from	1897	1901	ADP	IN	prep	399	O
0	16	20	401	his	his	1902	1905	PRON	PRP$	poss	402	O
0	16	21	402	lips	lip	1906	1910	NOUN	NNS	pobj	400	O
0	16	22	403	.	.	1910	1911	PUNCT	.	punct	395	O
0	17	0	404	At	at	1912	1914	ADP	IN	prep	419	O
0	17	1	405	the	the	1915	1918	DET	DT	det	406	O
0	17	2	406	time	time	1919	1923	NOUN	NN	pobj	404	O
0	17	3	407	of	of	1924	1926	ADP	IN	prep	406	O
0	17	4	408	Moses	Moses	1927	1932	PROPN	NNP	pobj	407	O
0	17	5	409	and	and	1933	1936	CCONJ	CC	cc	408	O
0	17	6	410	the	the	1937	1940	DET	DT	det	411	O
0	17	7	411	prophets	prophet	1941	1949	NOUN	NNS	conj	408	O
0	17	8	412	,	,	1949	1950	PUNCT	,	punct	419	O
0	17	9	413	such	such	1951	1955	DET	PDT	predet	415	O
0	17	10	414	a	a	1956	1957	DET	DT	det	415	O
0	17	11	415	man	man	1958	1961	NOUN	NN	nsubjpass	419	O
0	17	12	416	would	would	1962	1967	AUX	MD	aux	419	O
0	17	13	417	have	have	1968	1972	AUX	VB	aux	419	O
0	17	14	418	been	be	1973	1977	AUX	VBN	auxpass	419	O
0	17	15	419	placed	place	1978	1984	VERB	VBN	ccomp	434	O
0	17	16	420	among	among	1985	1990	ADP	IN	prep	419	O
0	17	17	421	the	the	1991	1994	DET	DT	det	422	O
0	17	18	422	sages	sage	1995	2000	NOUN	NNS	pobj	420	O
0	17	19	423	of	of	2001	2003	ADP	IN	prep	422	O
0	17	20	424	the	the	2004	2007	DET	DT	det	425	O
0	17	21	425	land	land	2008	2012	NOUN	NN	pobj	423	O
0	17	22	426	;	;	2012	2013	PUNCT	:	punct	434	O
0	17	23	427	in	in	2014	2016	ADP	IN	prep	434	O
0	17	24	428	the	the	2017	2020	DET	DT	det	430	O
0	17	25	429	middle	middle	2021	2027	ADJ	JJ	amod	430	O
0	17	26	430	ages	age	2028	2032	NOUN	NNS	pobj	427	O
0	17	27	431	they	they	2033	2037	PRON	PRP	nsubj	434	O
0	17	28	432	would	would	2038	2043	AUX	MD	aux	434	O
0	17	29	433	have	have	2044	2048	AUX	VB	aux	434	O
0	17	30	434	burnt	burn	2049	2054	VERB	VBN	ROOT	434	O
0	17	31	435	him	he	2055	2058	PRON	PRP	dobj	434	O
0	17	32	436	at	at	2059	2061	ADP	IN	prep	434	O
0	17	33	437	the	the	2062	2065	DET	DT	det	438	O
0	17	34	438	stake	stake	2066	2071	NOUN	NN	pobj	436	O
0	17	35	439	.	.	2071	2072	PUNCT	.	punct	434	O
0	18	0	440	"	"	2072	2073	PUNCT	''	punct	447	O
0	18	1	441	4,"""All	4,"""all	2074	2082	NUM	CD	amod	443	O
0	18	2	442	night	night	2083	2088	NOUN	NN	npadvmod	443	O
0	18	3	443	long	long	2089	2093	ADV	RB	advmod	447	O
0	18	4	444	I	I	2094	2095	PRON	PRP	nsubj	447	O
0	18	5	445	could	could	2096	2101	AUX	MD	aux	447	O
0	18	6	446	not	not	2102	2105	PART	RB	neg	447	O
0	18	7	447	sleep	sleep	2106	2111	VERB	VB	ROOT	447	O
0	18	8	448	.	.	2111	2112	PUNCT	.	punct	447	O
0	19	0	449	The	the	2113	2116	DET	DT	det	451	O
0	19	1	450	next	next	2117	2121	ADJ	JJ	amod	451	O
0	19	2	451	evening	evening	2122	2129	NOUN	NN	npadvmod	464	O
0	19	3	452	when	when	2130	2134	SCONJ	WRB	advmod	454	O
0	19	4	453	I	I	2135	2136	PRON	PRP	nsubj	454	O
0	19	5	454	gave	give	2137	2141	VERB	VBD	relcl	451	O
0	19	6	455	another	another	2142	2149	DET	DT	det	456	O
0	19	7	456	performance	performance	2150	2161	NOUN	NN	dobj	454	O
0	19	8	457	and	and	2162	2165	CCONJ	CC	cc	454	O
0	19	9	458	the	the	2166	2169	DET	DT	det	459	O
0	19	10	459	lecturer	lecturer	2170	2178	NOUN	NN	nsubj	460	O
0	19	11	460	was	be	2179	2182	AUX	VBD	conj	454	O
0	19	12	461	present	present	2183	2190	ADJ	JJ	acomp	460	O
0	19	13	462	,	,	2190	2191	PUNCT	,	punct	464	O
0	19	14	463	I	I	2192	2193	PRON	PRP	nsubj	464	O
0	19	15	464	was	be	2194	2197	AUX	VBD	ROOT	464	O
0	19	16	465	in	in	2198	2200	ADP	IN	prep	464	O
0	19	17	466	one	one	2201	2204	NUM	CD	pobj	465	O
0	19	18	467	of	of	2205	2207	ADP	IN	prep	466	O
0	19	19	468	my	my	2208	2210	PRON	PRP$	poss	470	O
0	19	20	469	best	good	2211	2215	ADJ	JJS	amod	470	O
0	19	21	470	moods	mood	2216	2221	NOUN	NNS	pobj	467	O
0	19	22	471	.	.	2221	2222	PUNCT	.	punct	464	O
0	20	0	472	"	"	2223	2224	PUNCT	``	punct	476	O
0	20	1	473	"	"	2224	2225	PUNCT	``	punct	476	O
0	20	2	474	I	I	2225	2226	PRON	PRP	nsubj	476	O
0	20	3	475	once	once	2227	2231	ADV	RB	advmod	476	O
0	20	4	476	heard	hear	2232	2237	VERB	VBD	ROOT	476	O
0	20	5	477	of	of	2238	2240	ADP	IN	prep	476	O
0	20	6	478	an	an	2241	2243	DET	DT	det	479	O
0	20	7	479	actor	actor	2244	2249	NOUN	NN	pobj	477	O
0	20	8	480	,	,	2249	2250	PUNCT	,	punct	479	O
0	20	9	481	who	who	2251	2254	PRON	WP	nsubj	495	O
0	20	10	482	,	,	2254	2255	PUNCT	,	punct	495	O
0	20	11	483	when	when	2256	2260	SCONJ	WRB	advmod	485	O
0	20	12	484	he	he	2261	2263	PRON	PRP	nsubj	485	O
0	20	13	485	had	have	2264	2267	VERB	VBD	advcl	495	O
0	20	14	486	to	to	2268	2270	PART	TO	aux	487	O
0	20	15	487	act	act	2271	2274	VERB	VB	xcomp	485	O
0	20	16	488	the	the	2275	2278	DET	DT	det	489	O
0	20	17	489	part	part	2279	2283	NOUN	NN	dobj	487	O
0	20	18	490	of	of	2284	2286	ADP	IN	prep	489	O
0	20	19	491	a	a	2287	2288	DET	DT	det	492	O
0	20	20	492	lover	lover	2289	2294	NOUN	NN	pobj	490	O
0	20	21	493	,	,	2294	2295	PUNCT	,	punct	495	O
0	20	22	494	always	always	2296	2302	ADV	RB	advmod	495	O
0	20	23	495	thought	think	2303	2310	VERB	VBD	relcl	479	O
0	20	24	496	of	of	2311	2313	ADP	IN	prep	495	O
0	20	25	497	one	one	2314	2317	NUM	CD	nummod	499	O
0	20	26	498	particular	particular	2318	2328	ADJ	JJ	amod	499	O
0	20	27	499	lady	lady	2329	2333	NOUN	NN	pobj	496	O
0	20	28	500	in	in	2334	2336	ADP	IN	prep	499	O
0	20	29	501	the	the	2337	2340	DET	DT	det	502	O
0	20	30	502	audience	audience	2341	2349	NOUN	NN	pobj	500	O
0	20	31	503	.	.	2349	2350	PUNCT	.	punct	476	O
0	21	0	504	He	he	2351	2353	PRON	PRP	nsubj	506	O
0	21	1	505	only	only	2354	2358	ADV	RB	advmod	506	O
0	21	2	506	played	play	2359	2365	VERB	VBD	ROOT	506	O
0	21	3	507	for	for	2366	2369	ADP	IN	prep	506	O
0	21	4	508	her	she	2370	2373	PRON	PRP	pobj	507	O
0	21	5	509	,	,	2373	2374	PUNCT	,	punct	506	O
0	21	6	510	and	and	2375	2378	CCONJ	CC	cc	506	O
0	21	7	511	forgot	forget	2379	2385	VERB	VBD	conj	506	O
0	21	8	512	all	all	2386	2389	DET	PDT	predet	514	O
0	21	9	513	the	the	2390	2393	DET	DT	det	514	O
0	21	10	514	rest	rest	2394	2398	NOUN	NN	dobj	511	O
0	21	11	515	of	of	2399	2401	ADP	IN	prep	514	O
0	21	12	516	the	the	2402	2405	DET	DT	det	517	O
0	21	13	517	house	house	2406	2411	NOUN	NN	pobj	515	O
0	21	14	518	,	,	2411	2412	PUNCT	,	punct	511	O
0	21	15	519	and	and	2413	2416	CCONJ	CC	cc	511	O
0	21	16	520	now	now	2417	2420	ADV	RB	advmod	524	O
0	21	17	521	the	the	2421	2424	DET	DT	det	523	O
0	21	18	522	Polytechnic	polytechnic	2425	2436	ADJ	JJ	amod	523	O
0	21	19	523	lecturer	lecturer	2437	2445	NOUN	NN	nsubj	524	O
0	21	20	524	was	be	2446	2449	AUX	VBD	conj	511	O
0	21	21	525	my	my	2450	2452	PRON	PRP$	poss	526	O
0	21	22	526	she	she	2453	2456	PRON	PRP	attr	524	O
0	21	23	527	,	,	2456	2457	PUNCT	,	punct	526	O
0	21	24	528	my	my	2458	2460	PRON	PRP$	poss	530	O
0	21	25	529	only	only	2461	2465	ADJ	JJ	amod	530	O
0	21	26	530	auditor	auditor	2466	2473	NOUN	NN	appos	526	O
0	21	27	531	,	,	2473	2474	PUNCT	,	punct	530	O
0	21	28	532	for	for	2475	2478	ADP	IN	prep	536	O
0	21	29	533	whom	whom	2479	2483	PRON	WP	pobj	532	O
0	21	30	534	alone	alone	2484	2489	ADV	RB	advmod	532	O
0	21	31	535	I	I	2490	2491	PRON	PRP	nsubj	536	O
0	21	32	536	played	play	2492	2498	VERB	VBD	relcl	530	O
0	21	33	537	.	.	2498	2499	PUNCT	.	punct	506	O
0	22	0	538	"	"	2499	2500	PUNCT	''	punct	539	O
0	22	1	539	5,"""When	5,"""When	2501	2510	PROPN	NNP	dep	542	O
0	22	2	540	the	the	2511	2514	DET	DT	det	541	O
0	22	3	541	performance	performance	2515	2526	NOUN	NN	nsubj	542	O
0	22	4	542	was	be	2527	2530	AUX	VBD	ROOT	542	O
0	22	5	543	over	over	2531	2535	ADV	RB	advmod	542	O
0	22	6	544	,	,	2535	2536	PUNCT	,	punct	542	O
0	22	7	545	and	and	2537	2540	CCONJ	CC	cc	542	O
0	22	8	546	the	the	2541	2544	DET	DT	det	547	O
0	22	9	547	puppets	puppet	2545	2552	NOUN	NNS	nsubj	556	O
0	22	10	548	removed	remove	2553	2560	VERB	VBN	acl	547	O
0	22	11	549	behind	behind	2561	2567	ADP	IN	prep	548	O
0	22	12	550	the	the	2568	2571	DET	DT	det	551	O
0	22	13	551	curtain	curtain	2572	2579	NOUN	NN	pobj	549	O
0	22	14	552	,	,	2579	2580	PUNCT	,	punct	556	O
0	22	15	553	the	the	2581	2584	DET	DT	det	555	O
0	22	16	554	Polytechnic	polytechnic	2585	2596	ADJ	JJ	amod	555	O
0	22	17	555	lecturer	lecturer	2597	2605	NOUN	NN	nsubj	556	O
0	22	18	556	invited	invite	2606	2613	VERB	VBD	conj	542	O
0	22	19	557	me	I	2614	2616	PRON	PRP	dobj	556	O
0	22	20	558	into	into	2617	2621	ADP	IN	prep	556	O
0	22	21	559	his	his	2622	2625	PRON	PRP$	poss	560	O
0	22	22	560	room	room	2626	2630	NOUN	NN	pobj	558	O
0	22	23	561	to	to	2631	2633	PART	TO	aux	562	O
0	22	24	562	take	take	2634	2638	VERB	VB	advcl	556	O
0	22	25	563	a	a	2639	2640	DET	DT	det	564	O
0	22	26	564	glass	glass	2641	2646	NOUN	NN	dobj	562	O
0	22	27	565	of	of	2647	2649	ADP	IN	prep	564	O
0	22	28	566	wine	wine	2650	2654	NOUN	NN	pobj	565	O
0	22	29	567	.	.	2654	2655	PUNCT	.	punct	556	O
0	23	0	568	He	he	2656	2658	PRON	PRP	nsubj	569	O
0	23	1	569	talked	talk	2659	2665	VERB	VBD	ROOT	569	O
0	23	2	570	of	of	2666	2668	ADP	IN	prep	569	O
0	23	3	571	my	my	2669	2671	PRON	PRP$	poss	572	O
0	23	4	572	comedies	comedy	2672	2680	NOUN	NNS	pobj	570	O
0	23	5	573	,	,	2680	2681	PUNCT	,	punct	569	O
0	23	6	574	and	and	2682	2685	CCONJ	CC	cc	569	O
0	23	7	575	I	I	2686	2687	PRON	PRP	conj	569	O
0	23	8	576	of	of	2688	2690	ADP	IN	prep	575	O
0	23	9	577	his	his	2691	2694	PRON	PRP$	poss	578	O
0	23	10	578	science	science	2695	2702	NOUN	NN	pobj	576	O
0	23	11	579	,	,	2702	2703	PUNCT	,	punct	569	O
0	23	12	580	and	and	2704	2707	CCONJ	CC	cc	569	O
0	23	13	581	I	I	2708	2709	PRON	PRP	nsubj	582	O
0	23	14	582	believe	believe	2710	2717	VERB	VBP	conj	569	O
0	23	15	583	we	we	2718	2720	PRON	PRP	nsubj	584	O
0	23	16	584	were	be	2721	2725	AUX	VBD	ccomp	582	O
0	23	17	585	both	both	2726	2730	PRON	DT	dep	584	O
0	23	18	586	equally	equally	2731	2738	ADV	RB	advmod	587	O
0	23	19	587	pleased	pleased	2739	2746	ADJ	JJ	acomp	584	O
0	23	20	588	.	.	2746	2747	PUNCT	.	punct	582	O
0	24	0	589	But	but	2748	2751	CCONJ	CC	cc	591	O
0	24	1	590	I	I	2752	2753	PRON	PRP	nsubj	591	O
0	24	2	591	had	have	2754	2757	VERB	VBD	ROOT	591	O
0	24	3	592	the	the	2758	2761	DET	DT	det	593	O
0	24	4	593	best	good	2762	2766	ADJ	JJS	dobj	591	O
0	24	5	594	of	of	2767	2769	ADP	IN	prep	593	O
0	24	6	595	it	it	2770	2772	PRON	PRP	pobj	594	O
0	24	7	596	,	,	2772	2773	PUNCT	,	punct	591	O
0	24	8	597	for	for	2774	2777	SCONJ	IN	mark	599	O
0	24	9	598	there	there	2778	2783	PRON	EX	expl	599	O
0	24	10	599	was	be	2784	2787	VERB	VBD	advcl	591	O
0	24	11	600	much	much	2788	2792	ADJ	JJ	attr	599	O
0	24	12	601	in	in	2793	2795	ADP	IN	prep	600	O
0	24	13	602	what	what	2796	2800	PRON	WP	dobj	604	O
0	24	14	603	he	he	2801	2803	PRON	PRP	nsubj	604	O
0	24	15	604	did	do	2804	2807	AUX	VBD	pcomp	601	O
0	24	16	605	that	that	2808	2812	SCONJ	IN	mark	610	O
0	24	17	606	he	he	2813	2815	PRON	PRP	nsubj	610	O
0	24	18	607	could	could	2816	2821	AUX	MD	aux	610	O
0	24	19	608	not	not	2822	2825	PART	RB	neg	610	O
0	24	20	609	always	always	2826	2832	ADV	RB	advmod	610	O
0	24	21	610	explain	explain	2833	2840	VERB	VB	ccomp	599	O
0	24	22	611	to	to	2841	2843	ADP	IN	prep	610	O
0	24	23	612	me	I	2844	2846	PRON	PRP	pobj	611	O
0	24	24	613	.	.	2846	2847	PUNCT	.	punct	591	O
0	25	0	614	For	for	2848	2851	ADP	IN	prep	630	O
0	25	1	615	instance	instance	2852	2860	NOUN	NN	pobj	614	O
0	25	2	616	,	,	2860	2861	PUNCT	,	punct	630	O
0	25	3	617	why	why	2862	2865	SCONJ	WRB	advmod	630	O
0	25	4	618	a	a	2866	2867	DET	DT	det	619	O
0	25	5	619	piece	piece	2868	2873	NOUN	NN	nsubj	630	O
0	25	6	620	of	of	2874	2876	ADP	IN	prep	619	O
0	25	7	621	iron	iron	2877	2881	NOUN	NN	pobj	620	O
0	25	8	622	which	which	2882	2887	PRON	WDT	nsubjpass	624	O
0	25	9	623	is	be	2888	2890	AUX	VBZ	auxpass	624	O
0	25	10	624	rubbed	rub	2891	2897	VERB	VBN	relcl	619	O
0	25	11	625	on	on	2898	2900	ADP	IN	prep	624	O
0	25	12	626	a	a	2901	2902	DET	DT	det	627	O
0	25	13	627	cylinder	cylinder	2903	2911	NOUN	NN	pobj	625	O
0	25	14	628	,	,	2911	2912	PUNCT	,	punct	619	O
0	25	15	629	should	should	2913	2919	AUX	MD	aux	630	O
0	25	16	630	become	become	2920	2926	VERB	VB	ROOT	630	O
0	25	17	631	magnetic	magnetic	2927	2935	ADJ	JJ	acomp	630	O
0	25	18	632	.	.	2935	2936	PUNCT	.	punct	630	O
0	26	0	633	How	how	2937	2940	SCONJ	WRB	advmod	636	O
0	26	1	634	does	do	2941	2945	AUX	VBZ	aux	636	O
0	26	2	635	this	this	2946	2950	PRON	DT	nsubj	636	O
0	26	3	636	happen	happen	2951	2957	VERB	VB	ROOT	636	O
0	26	4	637	?	?	2957	2958	PUNCT	.	punct	636	O
0	27	0	638	The	the	2959	2962	DET	DT	det	640	O
0	27	1	639	magnetic	magnetic	2963	2971	ADJ	JJ	amod	640	O
0	27	2	640	sparks	spark	2972	2978	NOUN	NNS	nsubj	641	O
0	27	3	641	come	come	2979	2983	VERB	VBP	ROOT	641	O
0	27	4	642	to	to	2984	2986	ADP	IN	prep	641	O
0	27	5	643	it,--but	it,--but	2987	2995	PROPN	NNP	pobj	642	O
0	27	6	644	how	how	2996	2999	SCONJ	WRB	advmod	641	O
0	27	7	645	?	?	2999	3000	PUNCT	.	punct	641	O
0	28	0	646	It	it	3001	3003	PRON	PRP	nsubj	647	O
0	28	1	647	is	be	3004	3006	AUX	VBZ	ccomp	658	O
0	28	2	648	the	the	3007	3010	DET	DT	det	649	O
0	28	3	649	same	same	3011	3015	ADJ	JJ	attr	647	O
0	28	4	650	with	with	3016	3020	ADP	IN	prep	647	O
0	28	5	651	people	people	3021	3027	NOUN	NNS	pobj	650	O
0	28	6	652	in	in	3028	3030	ADP	IN	prep	651	O
0	28	7	653	the	the	3031	3034	DET	DT	det	654	O
0	28	8	654	world	world	3035	3040	NOUN	NN	pobj	652	O
0	28	9	655	;	;	3040	3041	PUNCT	:	punct	658	O
0	28	10	656	they	they	3042	3046	PRON	PRP	nsubjpass	658	O
0	28	11	657	are	be	3047	3050	AUX	VBP	auxpass	658	O
0	28	12	658	rubbed	rub	3051	3057	VERB	VBN	ROOT	658	O
0	28	13	659	about	about	3058	3063	ADP	IN	prep	658	O
0	28	14	660	on	on	3064	3066	ADP	IN	prep	658	O
0	28	15	661	this	this	3067	3071	DET	DT	det	663	O
0	28	16	662	spherical	spherical	3072	3081	ADJ	JJ	amod	663	O
0	28	17	663	globe	globe	3082	3087	NOUN	NN	pobj	660	O
0	28	18	664	till	till	3088	3092	SCONJ	IN	mark	668	O
0	28	19	665	the	the	3093	3096	DET	DT	det	667	O
0	28	20	666	electric	electric	3097	3105	ADJ	JJ	amod	667	O
0	28	21	667	spark	spark	3106	3111	NOUN	NN	nsubj	668	O
0	28	22	668	comes	come	3112	3117	VERB	VBZ	advcl	658	O
0	28	23	669	upon	upon	3118	3122	SCONJ	IN	prep	668	O
0	28	24	670	them	they	3123	3127	PRON	PRP	pobj	669	O
0	28	25	671	,	,	3127	3128	PUNCT	,	punct	658	O
0	28	26	672	and	and	3129	3132	CCONJ	CC	cc	658	O
0	28	27	673	then	then	3133	3137	ADV	RB	advmod	675	O
0	28	28	674	we	we	3138	3140	PRON	PRP	nsubj	675	O
0	28	29	675	have	have	3141	3145	VERB	VBP	conj	658	O
0	28	30	676	a	a	3146	3147	DET	DT	det	677	O
0	28	31	677	Napoleon	Napoleon	3148	3156	PROPN	NNP	dobj	675	O
0	28	32	678	,	,	3156	3157	PUNCT	,	punct	677	O
0	28	33	679	or	or	3158	3160	CCONJ	CC	cc	677	O
0	28	34	680	a	a	3161	3162	DET	DT	det	681	O
0	28	35	681	Luther	Luther	3163	3169	PROPN	NNP	conj	677	O
0	28	36	682	,	,	3169	3170	PUNCT	,	punct	681	O
0	28	37	683	or	or	3171	3173	CCONJ	CC	cc	681	O
0	28	38	684	some	some	3174	3178	DET	DT	det	685	O
0	28	39	685	one	one	3179	3182	NUM	CD	conj	681	O
0	28	40	686	of	of	3183	3185	ADP	IN	prep	685	O
0	28	41	687	the	the	3186	3189	DET	DT	det	688	O
0	28	42	688	kind	kind	3190	3194	NOUN	NN	pobj	686	O
0	28	43	689	.	.	3194	3195	PUNCT	.	punct	675	O
0	28	44	690	"	"	3195	3196	PUNCT	''	punct	675	O
0	29	0	691	6,"""'The	6,"""'the	3197	3206	NUM	CD	nummod	693	O
0	29	1	692	whole	whole	3207	3212	ADJ	JJ	amod	693	O
0	29	2	693	world	world	3213	3218	NOUN	NN	nsubj	694	O
0	29	3	694	is	be	3219	3221	AUX	VBZ	ccomp	702	O
0	29	4	695	but	but	3222	3225	CCONJ	CC	cc	694	O
0	29	5	696	a	a	3226	3227	DET	DT	det	697	O
0	29	6	697	series	series	3228	3234	NOUN	NN	attr	694	O
0	29	7	698	of	of	3235	3237	ADP	IN	prep	697	O
0	29	8	699	miracles	miracle	3238	3246	NOUN	NNS	pobj	698	O
0	29	9	700	,	,	3246	3247	PUNCT	,	punct	702	O
0	29	10	701	'	'	3247	3248	PUNCT	''	punct	702	O
0	29	11	702	said	say	3249	3253	VERB	VBD	ROOT	702	O
0	29	12	703	the	the	3254	3257	DET	DT	det	704	O
0	29	13	704	lecturer	lecturer	3258	3266	NOUN	NN	nsubj	702	O
0	29	14	705	,	,	3266	3267	PUNCT	,	punct	702	O
0	29	15	706	'	'	3268	3269	PUNCT	''	punct	702	O
0	29	16	707	but	but	3269	3272	CCONJ	CC	cc	702	O
0	29	17	708	we	we	3273	3275	PRON	PRP	nsubj	709	O
0	29	18	709	are	be	3276	3279	AUX	VBP	conj	702	O
0	29	19	710	so	so	3280	3282	ADV	RB	advmod	711	O
0	29	20	711	accustomed	accustomed	3283	3293	ADJ	JJ	acomp	709	O
0	29	21	712	to	to	3294	3296	ADP	IN	prep	711	O
0	29	22	713	them	they	3297	3301	PRON	PRP	pobj	712	O
0	29	23	714	that	that	3302	3306	SCONJ	IN	mark	716	O
0	29	24	715	we	we	3307	3309	PRON	PRP	nsubj	716	O
0	29	25	716	call	call	3310	3314	VERB	VBP	ccomp	711	O
0	29	26	717	them	they	3315	3319	PRON	PRP	dobj	716	O
0	29	27	718	everyday	everyday	3320	3328	ADJ	JJ	amod	719	O
0	29	28	719	matters	matter	3329	3336	NOUN	NNS	oprd	716	O
0	29	29	720	.	.	3336	3337	PUNCT	.	punct	702	O
0	29	30	721	'	'	3337	3338	PUNCT	''	punct	702	O
0	30	0	722	And	and	3339	3342	CCONJ	CC	cc	724	O
0	30	1	723	he	he	3343	3345	PRON	PRP	nsubj	724	O
0	30	2	724	went	go	3346	3350	VERB	VBD	ROOT	724	O
0	30	3	725	on	on	3351	3353	ADP	RP	prt	724	O
0	30	4	726	explaining	explain	3354	3364	VERB	VBG	advcl	724	O
0	30	5	727	things	thing	3365	3371	NOUN	NNS	dobj	726	O
0	30	6	728	to	to	3372	3374	ADP	IN	prep	726	O
0	30	7	729	me	I	3375	3377	PRON	PRP	pobj	728	O
0	30	8	730	till	till	3378	3382	SCONJ	IN	mark	733	O
0	30	9	731	my	my	3383	3385	PRON	PRP$	poss	732	O
0	30	10	732	skull	skull	3386	3391	NOUN	NN	nsubj	733	O
0	30	11	733	seemed	seem	3392	3398	VERB	VBD	advcl	726	O
0	30	12	734	lifted	lift	3399	3405	VERB	VBN	oprd	733	O
0	30	13	735	from	from	3406	3410	ADP	IN	prep	734	O
0	30	14	736	my	my	3411	3413	PRON	PRP$	poss	737	O
0	30	15	737	brain	brain	3414	3419	NOUN	NN	pobj	735	O
0	30	16	738	.	.	3419	3420	PUNCT	.	punct	724	O
0	31	0	739	I	I	3421	3422	PRON	PRP	nsubj	740	O
0	31	1	740	declared	declare	3423	3431	VERB	VBD	ccomp	754	O
0	31	2	741	that	that	3432	3436	PRON	DT	nsubj	742	O
0	31	3	742	were	be	3437	3441	AUX	VBD	ccomp	740	O
0	31	4	743	I	I	3442	3443	PRON	PRP	nsubj	742	O
0	31	5	744	not	not	3444	3447	PART	RB	neg	742	O
0	31	6	745	such	such	3448	3452	DET	PDT	predet	748	O
0	31	7	746	an	an	3453	3455	DET	DT	det	748	O
0	31	8	747	old	old	3456	3459	ADJ	JJ	amod	748	O
0	31	9	748	fellow	fellow	3460	3466	NOUN	NN	attr	742	O
0	31	10	749	,	,	3466	3467	PUNCT	,	punct	754	O
0	31	11	750	I	I	3468	3469	PRON	PRP	nsubj	754	O
0	31	12	751	would	would	3470	3475	AUX	MD	aux	754	O
0	31	13	752	at	at	3476	3478	ADP	IN	advmod	753	O
0	31	14	753	once	once	3479	3483	ADV	RB	advmod	754	O
0	31	15	754	become	become	3484	3490	VERB	VBN	ROOT	754	O
0	31	16	755	a	a	3491	3492	DET	DT	det	756	O
0	31	17	756	member	member	3493	3499	NOUN	NN	attr	754	O
0	31	18	757	of	of	3500	3502	ADP	IN	prep	756	O
0	31	19	758	the	the	3503	3506	DET	DT	det	760	O
0	31	20	759	Polytechnic	Polytechnic	3507	3518	PROPN	NNP	compound	760	O
0	31	21	760	Institution	Institution	3519	3530	PROPN	NNP	pobj	757	O
0	31	22	761	,	,	3530	3531	PUNCT	,	punct	754	O
0	31	23	762	that	that	3532	3536	SCONJ	IN	mark	765	O
0	31	24	763	I	I	3537	3538	PRON	PRP	nsubj	765	O
0	31	25	764	might	might	3539	3544	AUX	MD	aux	765	O
0	31	26	765	learn	learn	3545	3550	VERB	VB	ccomp	754	O
0	31	27	766	to	to	3551	3553	PART	TO	aux	767	O
0	31	28	767	look	look	3554	3558	VERB	VB	xcomp	765	O
0	31	29	768	at	at	3559	3561	ADP	IN	prep	767	O
0	31	30	769	the	the	3562	3565	DET	DT	det	771	O
0	31	31	770	bright	bright	3566	3572	ADJ	JJ	amod	771	O
0	31	32	771	side	side	3573	3577	NOUN	NN	pobj	768	O
0	31	33	772	of	of	3578	3580	ADP	IN	prep	771	O
0	31	34	773	everything	everything	3581	3591	PRON	NN	pobj	772	O
0	31	35	774	,	,	3591	3592	PUNCT	,	punct	765	O
0	31	36	775	although	although	3593	3601	SCONJ	IN	mark	777	O
0	31	37	776	I	I	3602	3603	PRON	PRP	nsubj	777	O
0	31	38	777	was	be	3604	3607	AUX	VBD	advcl	765	O
0	31	39	778	one	one	3608	3611	NUM	CD	attr	777	O
0	31	40	779	of	of	3612	3614	ADP	IN	prep	778	O
0	31	41	780	the	the	3615	3618	DET	DT	det	781	O
0	31	42	781	happiest	happy	3619	3627	ADJ	JJS	pobj	779	O
0	31	43	782	of	of	3628	3630	ADP	IN	prep	781	O
0	31	44	783	men	man	3631	3634	NOUN	NNS	pobj	782	O
0	31	45	784	.	.	3634	3635	PUNCT	.	punct	754	O
0	32	0	785	"	"	3637	3638	PUNCT	``	punct	788	O
0	32	1	786	"	"	3638	3639	PUNCT	``	punct	788	O
0	32	2	787	'	'	3639	3640	PUNCT	``	punct	788	O
0	32	3	788	One	one	3640	3643	NUM	CD	nsubj	794	O
0	32	4	789	of	of	3644	3646	ADP	IN	prep	788	O
0	32	5	790	the	the	3647	3650	DET	DT	det	791	O
0	32	6	791	happiest	happy	3651	3659	ADJ	JJS	pobj	789	O
0	32	7	792	!	!	3659	3660	PUNCT	.	punct	788	O
0	32	8	793	'	'	3660	3661	PUNCT	''	punct	788	O
0	32	9	794	said	say	3662	3666	VERB	VBD	ROOT	794	O
0	32	10	795	the	the	3667	3670	DET	DT	det	796	O
0	32	11	796	lecturer	lecturer	3671	3679	NOUN	NN	nsubj	794	O
0	32	12	797	,	,	3679	3680	PUNCT	,	punct	794	O
0	32	13	798	as	as	3681	3683	SCONJ	IN	mark	802	O
0	32	14	799	if	if	3684	3686	SCONJ	IN	mark	802	O
0	32	15	800	the	the	3687	3690	DET	DT	det	801	O
0	32	16	801	idea	idea	3691	3695	NOUN	NN	nsubj	802	O
0	32	17	802	pleased	please	3696	3703	VERB	VBD	advcl	794	O
0	32	18	803	him	he	3704	3707	PRON	PRP	dobj	802	O
0	32	19	804	.	.	3707	3708	PUNCT	.	punct	794	O
0	32	20	805	'	'	3709	3710	PUNCT	''	punct	794	O
0	33	0	806	Are	be	3710	3713	AUX	VBP	ROOT	806	O
0	33	1	807	you	you	3714	3717	PRON	PRP	nsubj	806	O
0	33	2	808	really	really	3718	3724	ADV	RB	advmod	809	O
0	33	3	809	happy	happy	3725	3730	ADJ	JJ	acomp	806	O
0	33	4	810	?	?	3730	3731	PUNCT	.	punct	806	O
0	33	5	811	'	'	3731	3732	PUNCT	''	punct	806	O
0	33	6	812	"	"	3734	3735	PUNCT	''	punct	806	O
0	33	7	813	"	"	3735	3736	PUNCT	``	punct	806	O
0	33	8	814	'	'	3736	3737	PUNCT	``	punct	806	O
0	33	9	815	Yes	yes	3737	3740	INTJ	UH	intj	806	O
0	33	10	816	,	,	3740	3741	PUNCT	,	punct	819	O
0	33	11	817	'	'	3741	3742	PUNCT	''	punct	819	O
0	33	12	818	I	I	3743	3744	PRON	PRP	nsubj	819	O
0	33	13	819	replied	reply	3745	3752	VERB	VBD	ccomp	815	O
0	33	14	820	;	;	3752	3753	PUNCT	:	punct	819	O
0	33	15	821	'	'	3754	3755	PUNCT	``	punct	819	O
0	33	16	822	for	for	3755	3758	SCONJ	IN	mark	825	O
0	33	17	823	I	I	3759	3760	PRON	PRP	nsubjpass	825	O
0	33	18	824	am	be	3761	3763	AUX	VBP	auxpass	825	O
0	33	19	825	welcomed	welcome	3764	3772	VERB	VBN	conj	806	O
0	33	20	826	in	in	3773	3775	ADP	IN	prep	825	O
0	33	21	827	every	every	3776	3781	DET	DT	det	828	O
0	33	22	828	town	town	3782	3786	NOUN	NN	pobj	826	O
0	33	23	829	,	,	3786	3787	PUNCT	,	punct	828	O
0	33	24	830	when	when	3788	3792	SCONJ	WRB	advmod	832	O
0	33	25	831	I	I	3793	3794	PRON	PRP	nsubj	832	O
0	33	26	832	arrive	arrive	3795	3801	VERB	VBP	relcl	828	O
0	33	27	833	with	with	3802	3806	ADP	IN	prep	832	O
0	33	28	834	my	my	3807	3809	PRON	PRP$	poss	835	O
0	33	29	835	company	company	3810	3817	NOUN	NN	pobj	833	O
0	33	30	836	.	.	3817	3818	PUNCT	.	punct	806	O
0	34	0	837	But	but	3819	3822	CCONJ	CC	cc	840	O
0	34	1	838	I	I	3823	3824	PRON	PRP	nsubj	840	O
0	34	2	839	certainly	certainly	3825	3834	ADV	RB	advmod	840	O
0	34	3	840	have	have	3835	3839	VERB	VBP	ROOT	840	O
0	34	4	841	one	one	3840	3843	NUM	CD	nummod	842	O
0	34	5	842	wish	wish	3844	3848	NOUN	NN	dobj	840	O
0	34	6	843	which	which	3849	3854	PRON	WDT	nsubj	845	O
0	34	7	844	sometimes	sometimes	3855	3864	ADV	RB	advmod	845	O
0	34	8	845	weighs	weigh	3865	3871	VERB	VBZ	relcl	842	O
0	34	9	846	upon	upon	3872	3876	SCONJ	IN	prep	845	O
0	34	10	847	my	my	3877	3879	PRON	PRP$	poss	849	O
0	34	11	848	cheerful	cheerful	3880	3888	ADJ	JJ	amod	849	O
0	34	12	849	temper	temper	3889	3895	NOUN	NN	pobj	846	O
0	34	13	850	like	like	3896	3900	ADP	IN	prep	845	O
0	34	14	851	a	a	3901	3902	DET	DT	det	852	O
0	34	15	852	mountain	mountain	3903	3911	NOUN	NN	pobj	850	O
0	34	16	853	of	of	3912	3914	ADP	IN	prep	852	O
0	34	17	854	lead	lead	3915	3919	NOUN	NN	pobj	853	O
0	34	18	855	.	.	3919	3920	PUNCT	.	punct	840	O
0	35	0	856	I	I	3921	3922	PRON	PRP	nsubj	858	O
0	35	1	857	should	should	3923	3929	AUX	MD	aux	858	O
0	35	2	858	like	like	3930	3934	VERB	VB	ROOT	858	O
0	35	3	859	to	to	3935	3937	PART	TO	aux	860	O
0	35	4	860	become	become	3938	3944	VERB	VB	xcomp	858	O
0	35	5	861	the	the	3945	3948	DET	DT	det	862	O
0	35	6	862	manager	manager	3949	3956	NOUN	NN	attr	860	O
0	35	7	863	of	of	3957	3959	ADP	IN	prep	862	O
0	35	8	864	a	a	3960	3961	DET	DT	det	866	O
0	35	9	865	real	real	3962	3966	ADJ	JJ	amod	866	O
0	35	10	866	theatre	theatre	3967	3974	NOUN	NN	pobj	863	O
0	35	11	867	,	,	3974	3975	PUNCT	,	punct	858	O
0	35	12	868	and	and	3976	3979	CCONJ	CC	cc	858	O
0	35	13	869	the	the	3980	3983	DET	DT	det	870	O
0	35	14	870	director	director	3984	3992	NOUN	NN	conj	858	O
0	35	15	871	of	of	3993	3995	ADP	IN	prep	870	O
0	35	16	872	a	a	3996	3997	DET	DT	det	874	O
0	35	17	873	real	real	3998	4002	ADJ	JJ	amod	874	O
0	35	18	874	troupe	troupe	4003	4009	NOUN	NN	pobj	871	O
0	35	19	875	of	of	4010	4012	ADP	IN	prep	874	O
0	35	20	876	men	man	4013	4016	NOUN	NNS	pobj	875	O
0	35	21	877	and	and	4017	4020	CCONJ	CC	cc	876	O
0	35	22	878	women	woman	4021	4026	NOUN	NNS	conj	876	O
0	35	23	879	.	.	4026	4027	PUNCT	.	punct	858	O
0	35	24	880	'	'	4027	4028	PUNCT	''	punct	858	O
0	36	0	881	"	"	4030	4031	PUNCT	''	punct	885	O
0	36	1	882	"	"	4031	4032	PUNCT	``	punct	885	O
0	36	2	883	'	'	4032	4033	PUNCT	``	punct	885	O
0	36	3	884	I	I	4033	4034	PRON	PRP	nsubj	885	O
0	36	4	885	understand	understand	4035	4045	VERB	VBP	ROOT	885	O
0	36	5	886	,	,	4045	4046	PUNCT	,	punct	885	O
0	36	6	887	'	'	4046	4047	PUNCT	''	punct	885	O
0	36	7	888	he	he	4048	4050	PRON	PRP	nsubj	889	O
0	36	8	889	said	say	4051	4055	VERB	VBD	ccomp	885	O
0	36	9	890	;	;	4055	4056	PUNCT	:	punct	889	O
0	36	10	891	'	'	4057	4058	PUNCT	``	punct	889	O
0	36	11	892	you	you	4058	4061	PRON	PRP	nsubj	894	O
0	36	12	893	would	would	4062	4067	AUX	MD	aux	894	O
0	36	13	894	like	like	4068	4072	VERB	VB	ccomp	889	O
0	36	14	895	to	to	4073	4075	PART	TO	aux	896	O
0	36	15	896	have	have	4076	4080	VERB	VB	xcomp	894	O
0	36	16	897	life	life	4081	4085	NOUN	NN	dobj	896	O
0	36	17	898	breathed	breathe	4086	4094	VERB	VBN	acl	897	O
0	36	18	899	into	into	4095	4099	ADP	IN	prep	898	O
0	36	19	900	your	your	4100	4104	PRON	PRP$	poss	901	O
0	36	20	901	puppets	puppet	4105	4112	NOUN	NNS	pobj	899	O
0	36	21	902	,	,	4112	4113	PUNCT	,	punct	896	O
0	36	22	903	so	so	4114	4116	SCONJ	IN	mark	907	O
0	36	23	904	that	that	4117	4121	SCONJ	IN	mark	907	O
0	36	24	905	they	they	4122	4126	PRON	PRP	nsubj	907	O
0	36	25	906	might	might	4127	4132	AUX	MD	aux	907	O
0	36	26	907	be	be	4133	4135	AUX	VB	advcl	894	O
0	36	27	908	living	live	4136	4142	VERB	VBG	amod	909	O
0	36	28	909	actors	actor	4143	4149	NOUN	NNS	attr	907	O
0	36	29	910	,	,	4149	4150	PUNCT	,	punct	907	O
0	36	30	911	and	and	4151	4154	CCONJ	CC	cc	907	O
0	36	31	912	you	you	4155	4158	PRON	PRP	conj	907	O
0	36	32	913	their	their	4159	4164	PRON	PRP$	poss	914	O
0	36	33	914	director	director	4165	4173	NOUN	NN	appos	912	O
0	36	34	915	.	.	4173	4174	PUNCT	.	punct	885	O
0	37	0	916	And	and	4175	4178	CCONJ	CC	cc	920	O
0	37	1	917	would	would	4179	4184	AUX	MD	aux	920	O
0	37	2	918	you	you	4185	4188	PRON	PRP	nsubj	920	O
0	37	3	919	then	then	4189	4193	ADV	RB	advmod	920	O
0	37	4	920	be	be	4194	4196	AUX	VB	ccomp	927	O
0	37	5	921	quite	quite	4197	4202	ADV	RB	advmod	922	O
0	37	6	922	happy	happy	4203	4208	ADJ	JJ	acomp	920	O
0	37	7	923	?	?	4208	4209	PUNCT	.	punct	920	O
0	37	8	924	'	'	4209	4210	PUNCT	''	punct	920	O
0	37	9	925	"	"	4210	4211	PUNCT	``	punct	927	O
0	37	10	926	7,"""I	7,"""I	4212	4218	PROPN	NNP	nsubj	927	O
0	37	11	927	said	say	4219	4223	VERB	VBD	ROOT	927	O
0	37	12	928	I	I	4224	4225	PRON	PRP	nsubj	929	O
0	37	13	929	believed	believe	4226	4234	VERB	VBD	ccomp	927	O
0	37	14	930	so	so	4235	4237	ADV	RB	advmod	929	O
0	37	15	931	.	.	4237	4238	PUNCT	.	punct	927	O
0	38	0	932	But	but	4239	4242	CCONJ	CC	cc	934	O
0	38	1	933	he	he	4243	4245	PRON	PRP	nsubj	934	O
0	38	2	934	did	do	4246	4249	VERB	VBD	ROOT	934	O
0	38	3	935	not	not	4250	4253	PART	RB	neg	934	O
0	38	4	936	.	.	4253	4254	PUNCT	.	punct	934	O
0	39	0	937	We	we	4255	4257	PRON	PRP	nsubj	938	O
0	39	1	938	talked	talk	4258	4264	VERB	VBD	ROOT	938	O
0	39	2	939	it	it	4265	4267	PRON	PRP	dobj	938	O
0	39	3	940	over	over	4268	4272	ADP	RP	prt	938	O
0	39	4	941	in	in	4273	4275	ADP	IN	prep	938	O
0	39	5	942	all	all	4276	4279	DET	DT	det	943	O
0	39	6	943	manner	manner	4280	4286	NOUN	NN	pobj	941	O
0	39	7	944	of	of	4287	4289	ADP	IN	prep	943	O
0	39	8	945	ways	way	4290	4294	NOUN	NNS	pobj	944	O
0	39	9	946	,	,	4294	4295	PUNCT	,	punct	938	O
0	39	10	947	yet	yet	4296	4299	ADV	RB	cc	938	O
0	39	11	948	could	could	4300	4305	AUX	MD	aux	950	O
0	39	12	949	not	not	4306	4309	PART	RB	neg	950	O
0	39	13	950	agree	agree	4310	4315	VERB	VB	conj	938	O
0	39	14	951	on	on	4316	4318	ADP	IN	prep	950	O
0	39	15	952	the	the	4319	4322	DET	DT	det	953	O
0	39	16	953	subject	subject	4323	4330	NOUN	NN	pobj	951	O
0	39	17	954	.	.	4330	4331	PUNCT	.	punct	938	O
0	40	0	955	However	however	4332	4339	ADV	RB	advmod	959	O
0	40	1	956	,	,	4339	4340	PUNCT	,	punct	959	O
0	40	2	957	the	the	4341	4344	DET	DT	det	958	O
0	40	3	958	wine	wine	4345	4349	NOUN	NN	nsubj	959	O
0	40	4	959	was	be	4350	4353	AUX	VBD	ROOT	959	O
0	40	5	960	excellent	excellent	4354	4363	ADJ	JJ	acomp	959	O
0	40	6	961	,	,	4363	4364	PUNCT	,	punct	959	O
0	40	7	962	and	and	4365	4368	CCONJ	CC	cc	959	O
0	40	8	963	we	we	4369	4371	PRON	PRP	nsubj	964	O
0	40	9	964	clanked	clank	4372	4379	VERB	VBD	conj	959	O
0	40	10	965	our	our	4380	4383	PRON	PRP$	poss	966	O
0	40	11	966	glasses	glass	4384	4391	NOUN	NNS	dobj	964	O
0	40	12	967	together	together	4392	4400	ADV	RB	advmod	964	O
0	40	13	968	as	as	4401	4403	SCONJ	IN	mark	970	O
0	40	14	969	we	we	4404	4406	PRON	PRP	nsubj	970	O
0	40	15	970	drank	drink	4407	4412	VERB	VBD	advcl	964	O
0	40	16	971	.	.	4412	4413	PUNCT	.	punct	964	O
0	41	0	972	There	there	4414	4419	PRON	EX	expl	975	O
0	41	1	973	must	must	4420	4424	AUX	MD	aux	975	O
0	41	2	974	have	have	4425	4429	AUX	VB	aux	975	O
0	41	3	975	been	be	4430	4434	AUX	VBN	ROOT	975	O
0	41	4	976	magic	magic	4435	4440	ADJ	JJ	attr	975	O
0	41	5	977	in	in	4441	4443	ADP	IN	prep	975	O
0	41	6	978	it	it	4444	4446	PRON	PRP	pobj	977	O
0	41	7	979	,	,	4446	4447	PUNCT	,	punct	975	O
0	41	8	980	or	or	4448	4450	CCONJ	CC	cc	975	O
0	41	9	981	I	I	4451	4452	PRON	PRP	nsubj	985	O
0	41	10	982	should	should	4453	4459	AUX	MD	aux	985	O
0	41	11	983	most	most	4460	4464	ADV	RBS	advmod	984	O
0	41	12	984	certainly	certainly	4465	4474	ADV	RB	advmod	985	O
0	41	13	985	become	become	4475	4481	VERB	VB	conj	975	O
0	41	14	986	tipsy	tipsy	4482	4487	ADJ	JJ	acomp	985	O
0	41	15	987	.	.	4487	4488	PUNCT	.	punct	985	O
0	42	0	988	But	but	4489	4492	CCONJ	CC	cc	992	O
0	42	1	989	that	that	4493	4497	PRON	DT	nsubj	992	O
0	42	2	990	did	do	4498	4501	AUX	VBD	aux	992	O
0	42	3	991	not	not	4502	4505	PART	RB	neg	992	O
0	42	4	992	happen	happen	4506	4512	VERB	VB	ccomp	997	O
0	42	5	993	,	,	4512	4513	PUNCT	,	punct	992	O
0	42	6	994	for	for	4514	4517	ADP	IN	prep	997	O
0	42	7	995	my	my	4518	4520	PRON	PRP$	poss	996	O
0	42	8	996	mind	mind	4521	4525	NOUN	NN	pobj	994	O
0	42	9	997	seemed	seem	4526	4532	VERB	VBD	ROOT	997	O
0	42	10	998	quite	quite	4533	4538	ADV	RB	advmod	999	O
0	42	11	999	clear	clear	4539	4544	ADJ	JJ	oprd	997	O
0	42	12	1000	.	.	4544	4545	PUNCT	.	punct	997	O
0	43	0	1001	Indeed	indeed	4546	4552	ADV	RB	advmod	1007	O
0	43	1	1002	,	,	4552	4553	PUNCT	,	punct	1007	O
0	43	2	1003	a	a	4554	4555	DET	DT	det	1004	O
0	43	3	1004	kind	kind	4556	4560	NOUN	NN	nsubj	1007	O
0	43	4	1005	of	of	4561	4563	ADP	IN	prep	1004	O
0	43	5	1006	sunshine	sunshine	4564	4572	NOUN	NN	pobj	1005	O
0	43	6	1007	filled	fill	4573	4579	VERB	VBD	ROOT	1007	O
0	43	7	1008	the	the	4580	4583	DET	DT	det	1009	O
0	43	8	1009	room	room	4584	4588	NOUN	NN	dobj	1007	O
0	43	9	1010	,	,	4588	4589	PUNCT	,	punct	1007	O
0	43	10	1011	and	and	4590	4593	CCONJ	CC	cc	1007	O
0	43	11	1012	beamed	beam	4594	4600	VERB	VBD	conj	1007	O
0	43	12	1013	from	from	4601	4605	ADP	IN	prep	1012	O
0	43	13	1014	the	the	4606	4609	DET	DT	det	1015	O
0	43	14	1015	eyes	eye	4610	4614	NOUN	NNS	pobj	1013	O
0	43	15	1016	of	of	4615	4617	ADP	IN	prep	1015	O
0	43	16	1017	the	the	4618	4621	DET	DT	det	1019	O
0	43	17	1018	Polytechnic	polytechnic	4622	4633	ADJ	JJ	amod	1019	O
0	43	18	1019	lecturer	lecturer	4634	4642	NOUN	NN	pobj	1016	O
0	43	19	1020	.	.	4642	4643	PUNCT	.	punct	1007	O
0	44	0	1021	It	it	4644	4646	PRON	PRP	nsubj	1022	O
0	44	1	1022	made	make	4647	4651	VERB	VBD	ROOT	1022	O
0	44	2	1023	me	I	4652	4654	PRON	PRP	nsubj	1024	O
0	44	3	1024	think	think	4655	4660	VERB	VB	ccomp	1022	O
0	44	4	1025	of	of	4661	4663	ADP	IN	prep	1024	O
0	44	5	1026	the	the	4664	4667	DET	DT	det	1028	O
0	44	6	1027	old	old	4668	4671	ADJ	JJ	amod	1028	O
0	44	7	1028	stories	story	4672	4679	NOUN	NNS	pobj	1025	O
0	44	8	1029	when	when	4680	4684	SCONJ	WRB	advmod	1038	O
0	44	9	1030	the	the	4685	4688	DET	DT	det	1031	O
0	44	10	1031	gods	god	4689	4693	NOUN	NNS	nsubj	1038	O
0	44	11	1032	,	,	4693	4694	PUNCT	,	punct	1038	O
0	44	12	1033	in	in	4695	4697	ADP	IN	prep	1038	O
0	44	13	1034	their	their	4698	4703	PRON	PRP$	poss	1036	O
0	44	14	1035	immortal	immortal	4704	4712	ADJ	JJ	amod	1036	O
0	44	15	1036	youth	youth	4713	4718	NOUN	NN	pobj	1033	O
0	44	16	1037	,	,	4718	4719	PUNCT	,	punct	1038	O
0	44	17	1038	wandered	wander	4720	4728	VERB	VBN	advcl	1024	O
0	44	18	1039	upon	upon	4729	4733	SCONJ	IN	prep	1038	O
0	44	19	1040	this	this	4734	4738	DET	DT	det	1041	O
0	44	20	1041	earth	earth	4739	4744	NOUN	NN	pobj	1039	O
0	44	21	1042	,	,	4744	4745	PUNCT	,	punct	1038	O
0	44	22	1043	and	and	4746	4749	CCONJ	CC	cc	1038	O
0	44	23	1044	paid	pay	4750	4754	VERB	VBD	conj	1038	O
0	44	24	1045	visits	visit	4755	4761	NOUN	NNS	dobj	1044	O
0	44	25	1046	to	to	4762	4764	ADP	IN	prep	1045	O
0	44	26	1047	mankind	mankind	4765	4772	NOUN	NN	pobj	1046	O
0	44	27	1048	.	.	4772	4773	PUNCT	.	punct	1022	O
0	45	0	1049	I	I	4774	4775	PRON	PRP	nsubj	1050	O
0	45	1	1050	said	say	4776	4780	VERB	VBD	ROOT	1050	O
0	45	2	1051	so	so	4781	4783	ADV	RB	advmod	1050	O
0	45	3	1052	to	to	4784	4786	ADP	IN	prep	1050	O
0	45	4	1053	him	he	4787	4790	PRON	PRP	pobj	1052	O
0	45	5	1054	,	,	4790	4791	PUNCT	,	punct	1050	O
0	45	6	1055	and	and	4792	4795	CCONJ	CC	cc	1050	O
0	45	7	1056	he	he	4796	4798	PRON	PRP	nsubj	1057	O
0	45	8	1057	smiled	smile	4799	4805	VERB	VBD	conj	1050	O
0	45	9	1058	.	.	4805	4806	PUNCT	.	punct	1057	O
0	46	0	1059	I	I	4807	4808	PRON	PRP	nsubj	1062	O
0	46	1	1060	could	could	4809	4814	AUX	MD	aux	1062	O
0	46	2	1061	have	have	4815	4819	AUX	VB	aux	1062	O
0	46	3	1062	sworn	swear	4820	4825	VERB	VBN	ROOT	1062	O
0	46	4	1063	that	that	4826	4830	SCONJ	IN	mark	1065	O
0	46	5	1064	he	he	4831	4833	PRON	PRP	nsubj	1065	O
0	46	6	1065	was	be	4834	4837	AUX	VBD	ccomp	1062	O
0	46	7	1066	one	one	4838	4841	NUM	CD	attr	1065	O
0	46	8	1067	of	of	4842	4844	ADP	IN	prep	1066	O
0	46	9	1068	these	these	4845	4850	DET	DT	det	1070	O
0	46	10	1069	ancient	ancient	4851	4858	ADJ	JJ	amod	1070	O
0	46	11	1070	deities	deity	4859	4866	NOUN	NNS	pobj	1067	O
0	46	12	1071	in	in	4867	4869	ADP	IN	prep	1070	O
0	46	13	1072	disguise	disguise	4870	4878	NOUN	NN	pobj	1071	O
0	46	14	1073	,	,	4878	4879	PUNCT	,	punct	1065	O
0	46	15	1074	or	or	4880	4882	CCONJ	CC	cc	1065	O
0	46	16	1075	,	,	4882	4883	PUNCT	,	punct	1065	O
0	46	17	1076	at	at	4884	4886	ADP	IN	prep	1065	O
0	46	18	1077	all	all	4887	4890	DET	DT	det	1078	O
0	46	19	1078	events	event	4891	4897	NOUN	NNS	pobj	1076	O
0	46	20	1079	,	,	4897	4898	PUNCT	,	punct	1065	O
0	46	21	1080	that	that	4899	4903	SCONJ	IN	mark	1082	O
0	46	22	1081	he	he	4904	4906	PRON	PRP	nsubj	1082	O
0	46	23	1082	belonged	belong	4907	4915	VERB	VBD	ccomp	1062	O
0	46	24	1083	to	to	4916	4918	ADP	IN	prep	1082	O
0	46	25	1084	the	the	4919	4922	DET	DT	det	1085	O
0	46	26	1085	race	race	4923	4927	NOUN	NN	pobj	1083	O
0	46	27	1086	of	of	4928	4930	ADP	IN	prep	1085	O
0	46	28	1087	the	the	4931	4934	DET	DT	det	1088	O
0	46	29	1088	gods	god	4935	4939	NOUN	NNS	pobj	1086	O
0	46	30	1089	.	.	4939	4940	PUNCT	.	punct	1062	O
0	47	0	1090	The	the	4941	4944	DET	DT	det	1091	O
0	47	1	1091	result	result	4945	4951	NOUN	NN	nsubj	1092	O
0	47	2	1092	seemed	seem	4952	4958	VERB	VBD	ROOT	1092	O
0	47	3	1093	to	to	4959	4961	PART	TO	aux	1094	O
0	47	4	1094	prove	prove	4962	4967	VERB	VB	xcomp	1092	O
0	47	5	1095	I	I	4968	4969	PRON	PRP	nsubj	1096	O
0	47	6	1096	was	be	4970	4973	AUX	VBD	ccomp	1094	O
0	47	7	1097	right	right	4974	4979	ADJ	JJ	acomp	1096	O
0	47	8	1098	in	in	4980	4982	ADP	IN	prep	1096	O
0	47	9	1099	my	my	4983	4985	PRON	PRP$	poss	1100	O
0	47	10	1100	suspicions	suspicion	4986	4996	NOUN	NNS	pobj	1098	O
0	47	11	1101	.	.	4996	4997	PUNCT	.	punct	1092	O
0	48	0	1102	For	for	4998	5001	ADP	IN	cc	1105	O
0	48	1	1103	it	it	5002	5004	PRON	PRP	nsubjpass	1105	O
0	48	2	1104	was	be	5005	5008	AUX	VBD	auxpass	1105	O
0	48	3	1105	arranged	arrange	5009	5017	VERB	VBN	ROOT	1105	O
0	48	4	1106	that	that	5018	5022	SCONJ	IN	mark	1112	O
0	48	5	1107	my	my	5023	5025	PRON	PRP$	poss	1109	O
0	48	6	1108	highest	high	5026	5033	ADJ	JJS	amod	1109	O
0	48	7	1109	wish	wish	5034	5038	NOUN	NN	nsubjpass	1112	O
0	48	8	1110	should	should	5039	5045	AUX	MD	aux	1112	O
0	48	9	1111	be	be	5046	5048	AUX	VB	auxpass	1112	O
0	48	10	1112	granted	grant	5049	5056	VERB	VBN	ccomp	1105	O
0	48	11	1113	,	,	5056	5057	PUNCT	,	punct	1105	O
0	48	12	1114	that	that	5058	5062	SCONJ	IN	mark	1117	O
0	48	13	1115	my	my	5063	5065	PRON	PRP$	poss	1116	O
0	48	14	1116	puppets	puppet	5066	5073	NOUN	NNS	nsubj	1117	O
0	48	15	1117	were	be	5074	5078	AUX	VBD	ccomp	1105	O
0	48	16	1118	to	to	5079	5081	PART	TO	aux	1120	O
0	48	17	1119	be	be	5082	5084	AUX	VB	auxpass	1120	O
0	48	18	1120	gifted	gift	5085	5091	VERB	VBN	xcomp	1117	O
0	48	19	1121	with	with	5092	5096	ADP	IN	prep	1120	O
0	48	20	1122	life	life	5097	5101	NOUN	NN	pobj	1121	O
0	48	21	1123	.	.	5101	5102	PUNCT	.	punct	1105	O
0	49	0	1124	I	I	5103	5104	PRON	PRP	nsubj	1125	O
0	49	1	1125	was	be	5105	5108	AUX	VBD	ROOT	1125	O
0	49	2	1126	to	to	5109	5111	PART	TO	aux	1127	O
0	49	3	1127	be	be	5112	5114	AUX	VB	xcomp	1125	O
0	49	4	1128	the	the	5115	5118	DET	DT	det	1129	O
0	49	5	1129	manager	manager	5119	5126	NOUN	NN	attr	1127	O
0	49	6	1130	of	of	5127	5129	ADP	IN	prep	1129	O
0	49	7	1131	a	a	5130	5131	DET	DT	det	1133	O
0	49	8	1132	real	real	5132	5136	ADJ	JJ	amod	1133	O
0	49	9	1133	company	company	5137	5144	NOUN	NN	pobj	1130	O
0	49	10	1134	.	.	5144	5145	PUNCT	.	punct	1125	O
0	50	0	1135	We	we	5146	5148	PRON	PRP	nsubj	1136	O
0	50	1	1136	drank	drink	5149	5154	VERB	VBD	ROOT	1136	O
0	50	2	1137	to	to	5155	5157	ADP	IN	prep	1136	O
0	50	3	1138	my	my	5158	5160	PRON	PRP$	poss	1139	O
0	50	4	1139	success	success	5161	5168	NOUN	NN	pobj	1137	O
0	50	5	1140	,	,	5168	5169	PUNCT	,	punct	1136	O
0	50	6	1141	and	and	5170	5173	CCONJ	CC	cc	1136	O
0	50	7	1142	clanked	clank	5174	5181	VERB	VBD	conj	1136	O
0	50	8	1143	our	our	5182	5185	PRON	PRP$	poss	1144	O
0	50	9	1144	glasses	glass	5186	5193	NOUN	NNS	dobj	1142	O
0	50	10	1145	.	.	5193	5194	PUNCT	.	punct	1136	O
0	51	0	1146	"	"	5194	5195	PUNCT	''	punct	1149	O
0	51	1	1147	8,"Then	8,"then	5196	5203	NUM	CD	nsubj	1146	O
0	51	2	1148	he	he	5204	5206	PRON	PRP	nsubj	1149	O
0	51	3	1149	packed	pack	5207	5213	VERB	VBD	ROOT	1149	O
0	51	4	1150	all	all	5214	5217	DET	PDT	predet	1152	O
0	51	5	1151	my	my	5218	5220	PRON	PRP$	poss	1152	O
0	51	6	1152	dolls	doll	5221	5226	NOUN	NNS	dobj	1149	O
0	51	7	1153	into	into	5227	5231	ADP	IN	prep	1149	O
0	51	8	1154	the	the	5232	5235	DET	DT	det	1155	O
0	51	9	1155	box	box	5236	5239	NOUN	NN	pobj	1153	O
0	51	10	1156	,	,	5239	5240	PUNCT	,	punct	1149	O
0	51	11	1157	and	and	5241	5244	CCONJ	CC	cc	1149	O
0	51	12	1158	fastened	fasten	5245	5253	VERB	VBD	conj	1149	O
0	51	13	1159	it	it	5254	5256	PRON	PRP	dobj	1158	O
0	51	14	1160	on	on	5257	5259	ADP	IN	prep	1158	O
0	51	15	1161	my	my	5260	5262	PRON	PRP$	poss	1162	O
0	51	16	1162	back	back	5263	5267	NOUN	NN	pobj	1160	O
0	51	17	1163	,	,	5267	5268	PUNCT	,	punct	1158	O
0	51	18	1164	and	and	5269	5272	CCONJ	CC	cc	1149	O
0	51	19	1165	I	I	5273	5274	PRON	PRP	nsubj	1166	O
0	51	20	1166	felt	feel	5275	5279	VERB	VBD	conj	1149	O
0	51	21	1167	as	as	5280	5282	SCONJ	IN	mark	1171	O
0	51	22	1168	if	if	5283	5285	SCONJ	IN	mark	1171	O
0	51	23	1169	I	I	5286	5287	PRON	PRP	nsubj	1171	O
0	51	24	1170	were	be	5288	5292	AUX	VBD	aux	1171	O
0	51	25	1171	spinning	spin	5293	5301	VERB	VBG	advcl	1166	O
0	51	26	1172	round	round	5302	5307	ADV	RB	advmod	1171	O
0	51	27	1173	in	in	5308	5310	ADP	IN	prep	1171	O
0	51	28	1174	a	a	5311	5312	DET	DT	det	1175	O
0	51	29	1175	circle	circle	5313	5319	NOUN	NN	pobj	1173	O
0	51	30	1176	.	.	5319	5320	PUNCT	.	punct	1166	O
0	52	0	1177	I	I	5321	5322	PRON	PRP	nsubj	1179	O
0	52	1	1178	presently	presently	5323	5332	ADV	RB	advmod	1179	O
0	52	2	1179	found	find	5333	5338	VERB	VBD	ROOT	1179	O
0	52	3	1180	myself	myself	5339	5345	PRON	PRP	nsubj	1181	O
0	52	4	1181	lying	lie	5346	5351	VERB	VBG	ccomp	1179	O
0	52	5	1182	on	on	5352	5354	ADP	IN	prep	1181	O
0	52	6	1183	the	the	5355	5358	DET	DT	det	1184	O
0	52	7	1184	floor	floor	5359	5364	NOUN	NN	pobj	1182	O
0	52	8	1185	.	.	5364	5365	PUNCT	.	punct	1179	O
0	53	0	1186	I	I	5366	5367	PRON	PRP	nsubj	1187	O
0	53	1	1187	remember	remember	5368	5376	VERB	VBP	ROOT	1187	O
0	53	2	1188	that	that	5377	5381	SCONJ	IN	dobj	1187	O
0	53	3	1189	quite	quite	5382	5387	ADV	RB	advmod	1190	O
0	53	4	1190	well	well	5388	5392	ADV	RB	advmod	1187	O
0	53	5	1191	.	.	5392	5393	PUNCT	.	punct	1187	O
0	54	0	1192	And	and	5394	5397	CCONJ	CC	cc	1197	O
0	54	1	1193	then	then	5398	5402	ADV	RB	advmod	1197	O
0	54	2	1194	the	the	5403	5406	DET	DT	det	1196	O
0	54	3	1195	whole	whole	5407	5412	ADJ	JJ	amod	1196	O
0	54	4	1196	company	company	5413	5420	NOUN	NN	nsubj	1197	O
0	54	5	1197	sprang	spring	5421	5427	VERB	VBD	ROOT	1197	O
0	54	6	1198	from	from	5428	5432	ADP	IN	prep	1197	O
0	54	7	1199	the	the	5433	5436	DET	DT	det	1200	O
0	54	8	1200	box	box	5437	5440	NOUN	NN	pobj	1198	O
0	54	9	1201	.	.	5440	5441	PUNCT	.	punct	1197	O
0	55	0	1202	The	the	5442	5445	DET	DT	det	1203	O
0	55	1	1203	spirit	spirit	5446	5452	NOUN	NN	nsubj	1205	O
0	55	2	1204	had	have	5453	5456	AUX	VBD	aux	1205	O
0	55	3	1205	come	come	5457	5461	VERB	VBN	ROOT	1205	O
0	55	4	1206	upon	upon	5462	5466	SCONJ	IN	prep	1205	O
0	55	5	1207	us	we	5467	5469	PRON	PRP	pobj	1206	O
0	55	6	1208	all	all	5470	5473	PRON	DT	appos	1207	O
0	55	7	1209	.	.	5473	5474	PUNCT	.	punct	1205	O
0	56	0	1210	The	the	5475	5478	DET	DT	det	1211	O
0	56	1	1211	puppets	puppet	5479	5486	NOUN	NNS	nsubj	1213	O
0	56	2	1212	had	have	5487	5490	AUX	VBD	aux	1213	O
0	56	3	1213	become	become	5491	5497	VERB	VBN	ccomp	1222	O
0	56	4	1214	distinguished	distinguished	5498	5511	ADJ	JJ	amod	1215	O
0	56	5	1215	actors	actor	5512	5518	NOUN	NNS	attr	1213	O
0	56	6	1216	--	--	5518	5520	PUNCT	:	punct	1215	O
0	56	7	1217	at	at	5520	5522	ADP	IN	advmod	1218	O
0	56	8	1218	least	least	5523	5528	ADJ	JJS	advmod	1213	O
0	56	9	1219	,	,	5528	5529	PUNCT	,	punct	1222	O
0	56	10	1220	so	so	5530	5532	ADV	RB	advmod	1222	O
0	56	11	1221	they	they	5533	5537	PRON	PRP	nsubj	1222	O
0	56	12	1222	said	say	5538	5542	VERB	VBD	ROOT	1222	O
0	56	13	1223	themselves	themselves	5543	5553	PRON	PRP	dobj	1222	O
0	56	14	1224	--	--	5553	5555	PUNCT	:	punct	1222	O
0	56	15	1225	and	and	5555	5558	CCONJ	CC	cc	1222	O
0	56	16	1226	I	I	5559	5560	PRON	PRP	nsubj	1227	O
0	56	17	1227	was	be	5561	5564	AUX	VBD	conj	1222	O
0	56	18	1228	their	their	5565	5570	PRON	PRP$	poss	1229	O
0	56	19	1229	director	director	5571	5579	NOUN	NN	attr	1227	O
0	56	20	1230	.	.	5579	5580	PUNCT	.	punct	1227	O
0	56	21	1231	"	"	5580	5581	PUNCT	''	punct	1222	O
0	56	22	1232	9,"""When	9,"""When	5582	5591	PROPN	NNP	npadvmod	1234	O
0	56	23	1233	all	all	5592	5595	PRON	DT	nsubj	1234	O
0	56	24	1234	was	be	5596	5599	AUX	VBD	ccomp	1222	O
0	56	25	1235	ready	ready	5600	5605	ADJ	JJ	acomp	1234	O
0	56	26	1236	for	for	5606	5609	ADP	IN	prep	1235	O
0	56	27	1237	the	the	5610	5613	DET	DT	det	1239	O
0	56	28	1238	first	first	5614	5619	ADJ	JJ	amod	1239	O
0	56	29	1239	representation	representation	5620	5634	NOUN	NN	pobj	1236	O
0	56	30	1240	,	,	5634	5635	PUNCT	,	punct	1244	O
0	56	31	1241	the	the	5636	5639	DET	DT	det	1243	O
0	56	32	1242	whole	whole	5640	5645	ADJ	JJ	amod	1243	O
0	56	33	1243	company	company	5646	5653	NOUN	NN	nsubj	1244	O
0	56	34	1244	requested	request	5654	5663	VERB	VBD	ccomp	1222	O
0	56	35	1245	permission	permission	5664	5674	NOUN	NN	dobj	1244	O
0	56	36	1246	to	to	5675	5677	PART	TO	aux	1247	O
0	56	37	1247	speak	speak	5678	5683	VERB	VB	acl	1245	O
0	56	38	1248	to	to	5684	5686	ADP	IN	prep	1247	O
0	56	39	1249	me	I	5687	5689	PRON	PRP	pobj	1248	O
0	56	40	1250	before	before	5690	5696	ADP	IN	prep	1247	O
0	56	41	1251	appearing	appear	5697	5706	VERB	VBG	pcomp	1250	O
0	56	42	1252	in	in	5707	5709	ADP	IN	prep	1251	O
0	56	43	1253	public	public	5710	5716	NOUN	NN	pobj	1252	O
0	56	44	1254	.	.	5716	5717	PUNCT	.	punct	1222	O
0	57	0	1255	The	the	5718	5721	DET	DT	det	1257	O
0	57	1	1256	dancing	dancing	5722	5729	NOUN	NN	compound	1257	O
0	57	2	1257	lady	lady	5730	5734	NOUN	NN	nsubj	1258	O
0	57	3	1258	said	say	5735	5739	VERB	VBD	ROOT	1258	O
0	57	4	1259	the	the	5740	5743	DET	DT	det	1260	O
0	57	5	1260	house	house	5744	5749	NOUN	NN	nsubjpass	1264	O
0	57	6	1261	could	could	5750	5755	AUX	MD	aux	1264	O
0	57	7	1262	not	not	5756	5759	PART	RB	neg	1264	O
0	57	8	1263	be	be	5760	5762	AUX	VB	auxpass	1264	O
0	57	9	1264	supported	support	5763	5772	VERB	VBN	ccomp	1258	O
0	57	10	1265	unless	unless	5773	5779	SCONJ	IN	mark	1267	O
0	57	11	1266	she	she	5780	5783	PRON	PRP	nsubj	1267	O
0	57	12	1267	stood	stand	5784	5789	VERB	VBD	advcl	1264	O
0	57	13	1268	on	on	5790	5792	ADP	IN	prep	1267	O
0	57	14	1269	one	one	5793	5796	NUM	CD	nummod	1270	O
0	57	15	1270	leg	leg	5797	5800	NOUN	NN	pobj	1268	O
0	57	16	1271	.	.	5800	5801	PUNCT	.	punct	1258	O
0	58	0	1272	For	for	5802	5805	ADP	IN	prep	1274	O
0	58	1	1273	she	she	5806	5809	PRON	PRP	nsubj	1274	O
0	58	2	1274	was	be	5810	5813	AUX	VBD	ROOT	1274	O
0	58	3	1275	a	a	5814	5815	DET	DT	det	1277	O
0	58	4	1276	great	great	5816	5821	ADJ	JJ	amod	1277	O
0	58	5	1277	genius	genius	5822	5828	NOUN	NN	attr	1274	O
0	58	6	1278	,	,	5828	5829	PUNCT	,	punct	1274	O
0	58	7	1279	and	and	5830	5833	CCONJ	CC	cc	1274	O
0	58	8	1280	begged	beg	5834	5840	VERB	VBD	conj	1274	O
0	58	9	1281	to	to	5841	5843	PART	TO	aux	1283	O
0	58	10	1282	be	be	5844	5846	AUX	VB	auxpass	1283	O
0	58	11	1283	treated	treat	5847	5854	VERB	VBN	xcomp	1280	O
0	58	12	1284	as	as	5855	5857	ADP	IN	prep	1283	O
0	58	13	1285	such	such	5858	5862	ADJ	JJ	amod	1284	O
0	58	14	1286	.	.	5862	5863	PUNCT	.	punct	1274	O
0	59	0	1287	The	the	5864	5867	DET	DT	det	1288	O
0	59	1	1288	lady	lady	5868	5872	NOUN	NN	nsubj	1316	O
0	59	2	1289	who	who	5873	5876	PRON	WP	nsubj	1290	O
0	59	3	1290	acted	act	5877	5882	VERB	VBD	relcl	1288	O
0	59	4	1291	the	the	5883	5886	DET	DT	det	1292	O
0	59	5	1292	part	part	5887	5891	NOUN	NN	dobj	1290	O
0	59	6	1293	of	of	5892	5894	ADP	IN	prep	1292	O
0	59	7	1294	the	the	5895	5898	DET	DT	det	1295	O
0	59	8	1295	queen	queen	5899	5904	NOUN	NN	pobj	1293	O
0	59	9	1296	expected	expect	5905	5913	VERB	VBN	acl	1295	O
0	59	10	1297	to	to	5914	5916	PART	TO	aux	1299	O
0	59	11	1298	be	be	5917	5919	AUX	VB	auxpass	1299	O
0	59	12	1299	treated	treat	5920	5927	VERB	VBN	xcomp	1296	O
0	59	13	1300	as	as	5928	5930	ADP	IN	prep	1299	O
0	59	14	1301	a	a	5931	5932	DET	DT	det	1302	O
0	59	15	1302	queen	queen	5933	5938	NOUN	NN	pobj	1300	O
0	59	16	1303	off	off	5939	5942	ADP	IN	prep	1302	O
0	59	17	1304	the	the	5943	5946	DET	DT	det	1305	O
0	59	18	1305	stage	stage	5947	5952	NOUN	NN	pobj	1303	O
0	59	19	1306	,	,	5952	5953	PUNCT	,	punct	1299	O
0	59	20	1307	as	as	5954	5956	ADV	RB	advmod	1309	O
0	59	21	1308	well	well	5957	5961	ADV	RB	advmod	1309	O
0	59	22	1309	as	as	5962	5964	ADP	IN	cc	1299	O
0	59	23	1310	on	on	5965	5967	ADP	IN	prep	1299	O
0	59	24	1311	it	it	5968	5970	PRON	PRP	pobj	1310	O
0	59	25	1312	,	,	5970	5971	PUNCT	,	punct	1290	O
0	59	26	1313	or	or	5972	5974	CCONJ	CC	cc	1288	O
0	59	27	1314	else	else	5975	5979	ADV	RB	advmod	1316	O
0	59	28	1315	she	she	5980	5983	PRON	PRP	nsubj	1316	O
0	59	29	1316	said	say	5984	5988	VERB	VBD	ROOT	1316	O
0	59	30	1317	she	she	5989	5992	PRON	PRP	nsubj	1319	O
0	59	31	1318	should	should	5993	5999	AUX	MD	aux	1319	O
0	59	32	1319	get	get	6000	6003	VERB	VB	ccomp	1316	O
0	59	33	1320	out	out	6004	6007	ADP	IN	prep	1319	O
0	59	34	1321	of	of	6008	6010	ADP	IN	prep	1320	O
0	59	35	1322	practice	practice	6011	6019	NOUN	NN	pobj	1321	O
0	59	36	1323	.	.	6019	6020	PUNCT	.	punct	1316	O
0	60	0	1324	The	the	6021	6024	DET	DT	det	1325	O
0	60	1	1325	man	man	6025	6028	NOUN	NN	nsubj	1334	O
0	60	2	1326	whose	whose	6029	6034	DET	WP$	poss	1327	O
0	60	3	1327	duty	duty	6035	6039	NOUN	NN	attr	1329	O
0	60	4	1328	it	it	6040	6042	PRON	PRP	nsubj	1329	O
0	60	5	1329	was	be	6043	6046	AUX	VBD	relcl	1325	O
0	60	6	1330	to	to	6047	6049	PART	TO	aux	1331	O
0	60	7	1331	deliver	deliver	6050	6057	VERB	VB	xcomp	1329	O
0	60	8	1332	a	a	6058	6059	DET	DT	det	1333	O
0	60	9	1333	letter	letter	6060	6066	NOUN	NN	dobj	1331	O
0	60	10	1334	gave	give	6067	6071	VERB	VBD	ROOT	1334	O
0	60	11	1335	himself	himself	6072	6079	PRON	PRP	dobj	1334	O
0	60	12	1336	as	as	6080	6082	ADV	RB	advmod	1337	O
0	60	13	1337	many	many	6083	6087	ADJ	JJ	amod	1338	O
0	60	14	1338	airs	air	6088	6092	NOUN	NNS	dobj	1334	O
0	60	15	1339	as	as	6093	6095	ADP	IN	prep	1338	O
0	60	16	1340	he	he	6096	6098	PRON	PRP	pobj	1339	O
0	60	17	1341	who	who	6099	6102	PRON	WP	nsubj	1342	O
0	60	18	1342	took	take	6103	6107	VERB	VBD	relcl	1340	O
0	60	19	1343	the	the	6108	6111	DET	DT	det	1344	O
0	60	20	1344	part	part	6112	6116	NOUN	NN	dobj	1342	O
0	60	21	1345	of	of	6117	6119	ADP	IN	prep	1344	O
0	60	22	1346	first	first	6120	6125	ADJ	JJ	amod	1347	O
0	60	23	1347	lover	lover	6126	6131	NOUN	NN	pobj	1345	O
0	60	24	1348	in	in	6132	6134	ADP	IN	prep	1342	O
0	60	25	1349	the	the	6135	6138	DET	DT	det	1350	O
0	60	26	1350	piece	piece	6139	6144	NOUN	NN	pobj	1348	O
0	60	27	1351	.	.	6144	6145	PUNCT	.	punct	1334	O
0	61	0	1352	He	he	6146	6148	PRON	PRP	nsubj	1353	O
0	61	1	1353	declared	declare	6149	6157	VERB	VBD	ROOT	1353	O
0	61	2	1354	that	that	6158	6162	SCONJ	IN	mark	1358	O
0	61	3	1355	the	the	6163	6166	DET	DT	det	1357	O
0	61	4	1356	inferior	inferior	6167	6175	ADJ	JJ	amod	1357	O
0	61	5	1357	parts	part	6176	6181	NOUN	NNS	nsubj	1358	O
0	61	6	1358	were	be	6182	6186	AUX	VBD	ccomp	1353	O
0	61	7	1359	as	as	6187	6189	ADV	RB	advmod	1360	O
0	61	8	1360	important	important	6190	6199	ADJ	JJ	acomp	1358	O
0	61	9	1361	as	as	6200	6202	ADP	IN	prep	1360	O
0	61	10	1362	the	the	6203	6206	DET	DT	det	1364	O
0	61	11	1363	great	great	6207	6212	ADJ	JJ	amod	1364	O
0	61	12	1364	ones	one	6213	6217	NOUN	NNS	pobj	1361	O
0	61	13	1365	,	,	6217	6218	PUNCT	,	punct	1358	O
0	61	14	1366	and	and	6219	6222	CCONJ	CC	cc	1358	O
0	61	15	1367	deserving	deserve	6223	6232	VERB	VBG	conj	1358	O
0	61	16	1368	equal	equal	6233	6238	ADJ	JJ	amod	1369	O
0	61	17	1369	consideration	consideration	6239	6252	NOUN	NN	dobj	1367	O
0	61	18	1370	,	,	6252	6253	PUNCT	,	punct	1367	O
0	61	19	1371	as	as	6254	6256	ADP	IN	prep	1367	O
0	61	20	1372	parts	part	6257	6262	NOUN	NNS	pobj	1371	O
0	61	21	1373	of	of	6263	6265	ADP	IN	prep	1372	O
0	61	22	1374	an	an	6266	6268	DET	DT	det	1376	O
0	61	23	1375	artistic	artistic	6269	6277	ADJ	JJ	amod	1376	O
0	61	24	1376	whole	whole	6278	6283	NOUN	NN	pobj	1373	O
0	61	25	1377	.	.	6283	6284	PUNCT	.	punct	1353	O
0	61	26	1378	"	"	6284	6285	PUNCT	''	punct	1353	O
0	62	0	1379	10,"The	10,"the	6286	6293	NUM	CD	nummod	1380	O
0	62	1	1380	hero	hero	6294	6298	NOUN	NN	nsubj	1386	O
0	62	2	1381	of	of	6299	6301	ADP	IN	prep	1380	O
0	62	3	1382	the	the	6302	6305	DET	DT	det	1383	O
0	62	4	1383	piece	piece	6306	6311	NOUN	NN	pobj	1381	O
0	62	5	1384	would	would	6312	6317	AUX	MD	aux	1386	O
0	62	6	1385	only	only	6318	6322	ADV	RB	advmod	1386	O
0	62	7	1386	play	play	6323	6327	VERB	VB	ROOT	1386	O
0	62	8	1387	in	in	6328	6330	ADP	IN	prep	1386	O
0	62	9	1388	a	a	6331	6332	DET	DT	det	1389	O
0	62	10	1389	part	part	6333	6337	NOUN	NN	pobj	1387	O
0	62	11	1390	containing	contain	6338	6348	VERB	VBG	acl	1389	O
0	62	12	1391	points	point	6349	6355	NOUN	NNS	dobj	1390	O
0	62	13	1392	likely	likely	6356	6362	ADJ	JJ	amod	1391	O
0	62	14	1393	to	to	6363	6365	PART	TO	aux	1394	O
0	62	15	1394	bring	bring	6366	6371	VERB	VB	xcomp	1392	O
0	62	16	1395	down	down	6372	6376	ADP	RP	prt	1394	O
0	62	17	1396	the	the	6377	6380	DET	DT	det	1397	O
0	62	18	1397	applause	applause	6381	6389	NOUN	NN	dobj	1394	O
0	62	19	1398	of	of	6390	6392	ADP	IN	prep	1397	O
0	62	20	1399	the	the	6393	6396	DET	DT	det	1400	O
0	62	21	1400	house	house	6397	6402	NOUN	NN	pobj	1398	O
0	62	22	1401	.	.	6402	6403	PUNCT	.	punct	1386	O
0	63	0	1402	The	the	6404	6407	DET	DT	det	1405	O
0	63	1	1403	'	'	6408	6409	PUNCT	``	punct	1405	O
0	63	2	1404	prima	prima	6409	6414	NOUN	NN	compound	1405	O
0	63	3	1405	donna	donna	6415	6420	NOUN	NN	nsubj	1409	O
0	63	4	1406	'	'	6420	6421	PUNCT	''	punct	1405	O
0	63	5	1407	would	would	6422	6427	AUX	MD	aux	1409	O
0	63	6	1408	only	only	6428	6432	ADV	RB	advmod	1409	O
0	63	7	1409	act	act	6433	6436	VERB	VB	ROOT	1409	O
0	63	8	1410	when	when	6437	6441	SCONJ	WRB	advmod	1413	O
0	63	9	1411	the	the	6442	6445	DET	DT	det	1412	O
0	63	10	1412	lights	light	6446	6452	NOUN	NNS	nsubj	1413	O
0	63	11	1413	were	be	6453	6457	AUX	VBD	advcl	1409	O
0	63	12	1414	red	red	6458	6461	ADJ	JJ	acomp	1413	O
0	63	13	1415	,	,	6461	6462	PUNCT	,	punct	1409	O
0	63	14	1416	for	for	6463	6466	SCONJ	IN	mark	1418	O
0	63	15	1417	she	she	6467	6470	PRON	PRP	nsubj	1418	O
0	63	16	1418	declared	declare	6471	6479	VERB	VBD	advcl	1409	O
0	63	17	1419	that	that	6480	6484	SCONJ	IN	mark	1425	O
0	63	18	1420	a	a	6485	6486	DET	DT	det	1422	O
0	63	19	1421	blue	blue	6487	6491	ADJ	JJ	amod	1422	O
0	63	20	1422	light	light	6492	6497	NOUN	NN	nsubj	1425	O
0	63	21	1423	did	do	6498	6501	AUX	VBD	aux	1425	O
0	63	22	1424	not	not	6502	6505	PART	RB	neg	1425	O
0	63	23	1425	suit	suit	6506	6510	VERB	VB	ccomp	1418	O
0	63	24	1426	her	her	6511	6514	PRON	PRP$	poss	1427	O
0	63	25	1427	complexion	complexion	6515	6525	NOUN	NN	dobj	1425	O
0	63	26	1428	.	.	6525	6526	PUNCT	.	punct	1409	O
0	64	0	1429	It	it	6527	6529	PRON	PRP	nsubj	1430	O
0	64	1	1430	was	be	6530	6533	AUX	VBD	ROOT	1430	O
0	64	2	1431	like	like	6534	6538	ADP	IN	prep	1430	O
0	64	3	1432	a	a	6539	6540	DET	DT	det	1433	O
0	64	4	1433	company	company	6541	6548	NOUN	NN	pobj	1431	O
0	64	5	1434	of	of	6549	6551	ADP	IN	prep	1433	O
0	64	6	1435	flies	fly	6552	6557	NOUN	NNS	pobj	1434	O
0	64	7	1436	in	in	6558	6560	ADP	IN	prep	1433	O
0	64	8	1437	a	a	6561	6562	DET	DT	det	1438	O
0	64	9	1438	bottle	bottle	6563	6569	NOUN	NN	pobj	1436	O
0	64	10	1439	,	,	6569	6570	PUNCT	,	punct	1430	O
0	64	11	1440	and	and	6571	6574	CCONJ	CC	cc	1430	O
0	64	12	1441	I	I	6575	6576	PRON	PRP	nsubj	1442	O
0	64	13	1442	was	be	6577	6580	AUX	VBD	conj	1430	O
0	64	14	1443	in	in	6581	6583	ADP	IN	prep	1442	O
0	64	15	1444	the	the	6584	6587	DET	DT	det	1445	O
0	64	16	1445	bottle	bottle	6588	6594	NOUN	NN	pobj	1443	O
0	64	17	1446	with	with	6595	6599	ADP	IN	prep	1442	O
0	64	18	1447	them	they	6600	6604	PRON	PRP	pobj	1446	O
0	64	19	1448	.	.	6604	6605	PUNCT	.	punct	1442	O
0	65	0	1449	I	I	6606	6607	PRON	PRP	nsubj	1450	O
0	65	1	1450	was	be	6608	6611	AUX	VBD	ROOT	1450	O
0	65	2	1451	their	their	6612	6617	PRON	PRP$	poss	1452	O
0	65	3	1452	director	director	6618	6626	NOUN	NN	attr	1450	O
0	65	4	1453	.	.	6626	6627	PUNCT	.	punct	1450	O
0	66	0	1454	My	my	6628	6630	PRON	PRP$	poss	1455	O
0	66	1	1455	breath	breath	6631	6637	NOUN	NN	nsubjpass	1457	O
0	66	2	1456	was	be	6638	6641	AUX	VBD	auxpass	1457	O
0	66	3	1457	taken	take	6642	6647	VERB	VBN	ccomp	1462	O
0	66	4	1458	away	away	6648	6652	ADV	RB	advmod	1457	O
0	66	5	1459	,	,	6652	6653	PUNCT	,	punct	1462	O
0	66	6	1460	my	my	6654	6656	PRON	PRP$	poss	1461	O
0	66	7	1461	head	head	6657	6661	NOUN	NN	nsubj	1462	O
0	66	8	1462	whirled	whirl	6662	6669	VERB	VBD	ROOT	1462	O
0	66	9	1463	,	,	6669	6670	PUNCT	,	punct	1462	O
0	66	10	1464	and	and	6671	6674	CCONJ	CC	cc	1462	O
0	66	11	1465	I	I	6675	6676	PRON	PRP	nsubj	1466	O
0	66	12	1466	was	be	6677	6680	AUX	VBD	conj	1462	O
0	66	13	1467	as	as	6681	6683	ADV	RB	advmod	1468	O
0	66	14	1468	miserable	miserable	6684	6693	ADJ	JJ	acomp	1466	O
0	66	15	1469	as	as	6694	6696	SCONJ	IN	mark	1473	O
0	66	16	1470	a	a	6697	6698	DET	DT	det	1471	O
0	66	17	1471	man	man	6699	6702	NOUN	NN	nsubj	1473	O
0	66	18	1472	could	could	6703	6708	AUX	MD	aux	1473	O
0	66	19	1473	be	be	6709	6711	AUX	VB	advcl	1468	O
0	66	20	1474	.	.	6711	6712	PUNCT	.	punct	1466	O
0	67	0	1475	It	it	6713	6715	PRON	PRP	nsubj	1476	O
0	67	1	1476	was	be	6716	6719	AUX	VBD	ROOT	1476	O
0	67	2	1477	quite	quite	6720	6725	DET	PDT	predet	1479	O
0	67	3	1478	a	a	6726	6727	DET	DT	det	1479	O
0	67	4	1479	novel	novel	6728	6733	NOUN	NN	attr	1476	O
0	67	5	1480	,	,	6733	6734	PUNCT	,	punct	1479	O
0	67	6	1481	strange	strange	6735	6742	ADJ	JJ	amod	1482	O
0	67	7	1482	set	set	6743	6746	NOUN	NN	appos	1479	O
0	67	8	1483	of	of	6747	6749	ADP	IN	prep	1482	O
0	67	9	1484	beings	being	6750	6756	NOUN	NNS	pobj	1483	O
0	67	10	1485	among	among	6757	6762	ADP	IN	prep	1489	O
0	67	11	1486	whom	whom	6763	6767	PRON	WP	pobj	1485	O
0	67	12	1487	I	I	6768	6769	PRON	PRP	nsubj	1489	O
0	67	13	1488	now	now	6770	6773	ADV	RB	advmod	1489	O
0	67	14	1489	found	find	6774	6779	VERB	VBD	relcl	1484	O
0	67	15	1490	myself	myself	6780	6786	PRON	PRP	dobj	1489	O
0	67	16	1491	.	.	6786	6787	PUNCT	.	punct	1476	O
0	68	0	1492	I	I	6788	6789	PRON	PRP	nsubj	1494	O
0	68	1	1493	only	only	6790	6794	ADV	RB	advmod	1494	O
0	68	2	1494	wished	wish	6795	6801	VERB	VBD	ROOT	1494	O
0	68	3	1495	I	I	6802	6803	PRON	PRP	nsubj	1496	O
0	68	4	1496	had	have	6804	6807	VERB	VBD	ccomp	1494	O
0	68	5	1497	them	they	6808	6812	PRON	PRP	dobj	1496	O
0	68	6	1498	all	all	6813	6816	PRON	DT	appos	1497	O
0	68	7	1499	in	in	6817	6819	ADP	IN	prep	1496	O
0	68	8	1500	my	my	6820	6822	PRON	PRP$	poss	1501	O
0	68	9	1501	box	box	6823	6826	NOUN	NN	pobj	1499	O
0	68	10	1502	again	again	6827	6832	ADV	RB	advmod	1496	O
0	68	11	1503	,	,	6832	6833	PUNCT	,	punct	1496	O
0	68	12	1504	and	and	6834	6837	CCONJ	CC	cc	1496	O
0	68	13	1505	that	that	6838	6842	SCONJ	IN	mark	1509	O
0	68	14	1506	I	I	6843	6844	PRON	PRP	nsubj	1509	O
0	68	15	1507	had	have	6845	6848	AUX	VBD	aux	1509	O
0	68	16	1508	never	never	6849	6854	ADV	RB	neg	1509	O
0	68	17	1509	been	be	6855	6859	AUX	VBN	conj	1496	O
0	68	18	1510	their	their	6860	6865	PRON	PRP$	poss	1511	O
0	68	19	1511	director	director	6866	6874	NOUN	NN	attr	1509	O
0	68	20	1512	.	.	6874	6875	PUNCT	.	punct	1494	O
0	69	0	1513	So	so	6876	6878	ADV	RB	advmod	1515	O
0	69	1	1514	I	I	6879	6880	PRON	PRP	nsubj	1515	O
0	69	2	1515	told	tell	6881	6885	VERB	VBD	ROOT	1515	O
0	69	3	1516	them	they	6886	6890	PRON	PRP	dobj	1515	O
0	69	4	1517	roundly	roundly	6891	6898	ADV	RB	advmod	1515	O
0	69	5	1518	that	that	6899	6903	SCONJ	IN	mark	1524	O
0	69	6	1519	,	,	6903	6904	PUNCT	,	punct	1524	O
0	69	7	1520	after	after	6905	6910	ADV	RB	advmod	1521	O
0	69	8	1521	all	all	6911	6914	ADV	RB	advmod	1524	O
0	69	9	1522	,	,	6914	6915	PUNCT	,	punct	1524	O
0	69	10	1523	they	they	6916	6920	PRON	PRP	nsubj	1524	O
0	69	11	1524	were	be	6921	6925	AUX	VBD	ccomp	1515	O
0	69	12	1525	nothing	nothing	6926	6933	PRON	NN	attr	1524	O
0	69	13	1526	but	but	6934	6937	SCONJ	IN	prep	1525	O
0	69	14	1527	puppets	puppet	6938	6945	NOUN	NNS	pobj	1526	O
0	69	15	1528	;	;	6945	6946	PUNCT	:	punct	1515	O
0	69	16	1529	and	and	6947	6950	CCONJ	CC	cc	1515	O
0	69	17	1530	then	then	6951	6955	ADV	RB	advmod	1532	O
0	69	18	1531	they	they	6956	6960	PRON	PRP	nsubj	1532	O
0	69	19	1532	killed	kill	6961	6967	VERB	VBD	conj	1515	O
0	69	20	1533	me	I	6968	6970	PRON	PRP	dobj	1532	O
0	69	21	1534	.	.	6970	6971	PUNCT	.	punct	1532	O
0	69	22	1535	"	"	6971	6972	PUNCT	''	punct	1515	O
0	69	23	1536	11,"After	11,"after	6973	6982	NUM	CD	npadvmod	1535	O
0	69	24	1537	a	a	6983	6984	DET	DT	det	1538	O
0	69	25	1538	while	while	6985	6990	NOUN	NN	mark	1540	O
0	69	26	1539	I	I	6991	6992	PRON	PRP	nsubj	1540	O
0	69	27	1540	found	find	6993	6998	VERB	VBD	advcl	1515	O
0	69	28	1541	myself	myself	6999	7005	PRON	PRP	nsubj	1542	O
0	69	29	1542	lying	lie	7006	7011	VERB	VBG	ccomp	1540	O
0	69	30	1543	on	on	7012	7014	ADP	IN	prep	1542	O
0	69	31	1544	my	my	7015	7017	PRON	PRP$	poss	1545	O
0	69	32	1545	bed	bed	7018	7021	NOUN	NN	pobj	1543	O
0	69	33	1546	in	in	7022	7024	ADP	IN	prep	1542	O
0	69	34	1547	my	my	7025	7027	PRON	PRP$	poss	1548	O
0	69	35	1548	room	room	7028	7032	NOUN	NN	pobj	1546	O
0	69	36	1549	;	;	7032	7033	PUNCT	:	punct	1515	O
0	69	37	1550	but	but	7034	7037	CCONJ	CC	cc	1515	O
0	69	38	1551	how	how	7038	7041	SCONJ	WRB	advmod	1553	O
0	69	39	1552	I	I	7042	7043	PRON	PRP	nsubj	1553	O
0	69	40	1553	got	get	7044	7047	VERB	VBD	advcl	1574	O
0	69	41	1554	there	there	7048	7053	ADV	RB	advmod	1553	O
0	69	42	1555	,	,	7053	7054	PUNCT	,	punct	1553	O
0	69	43	1556	or	or	7055	7057	CCONJ	CC	cc	1553	O
0	69	44	1557	how	how	7058	7061	SCONJ	WRB	advmod	1559	O
0	69	45	1558	I	I	7062	7063	PRON	PRP	nsubj	1559	O
0	69	46	1559	got	get	7064	7067	VERB	VBD	conj	1553	O
0	69	47	1560	away	away	7068	7072	ADV	RB	advmod	1559	O
0	69	48	1561	at	at	7073	7075	ADV	RB	advmod	1562	O
0	69	49	1562	all	all	7076	7079	ADV	RB	advmod	1559	O
0	69	50	1563	from	from	7080	7084	ADP	IN	prep	1559	O
0	69	51	1564	the	the	7085	7088	DET	DT	det	1566	O
0	69	52	1565	Polytechnic	Polytechnic	7089	7100	PROPN	NNP	amod	1566	O
0	69	53	1566	professor	professor	7101	7110	NOUN	NN	pobj	1563	O
0	69	54	1567	,	,	7110	7111	PUNCT	,	punct	1571	O
0	69	55	1568	he	he	7112	7114	PRON	PRP	nsubj	1571	O
0	69	56	1569	may	may	7115	7118	AUX	MD	aux	1571	O
0	69	57	1570	perhaps	perhaps	7119	7126	ADV	RB	advmod	1571	O
0	69	58	1571	know	know	7127	7131	VERB	VB	parataxis	1574	O
0	69	59	1572	,	,	7131	7132	PUNCT	,	punct	1574	O
0	69	60	1573	I	I	7133	7134	PRON	PRP	nsubj	1574	O
0	69	61	1574	do	do	7135	7137	VERB	VBP	conj	1515	O
0	69	62	1575	n't	not	7137	7140	PART	RB	neg	1574	O
0	69	63	1576	.	.	7140	7141	PUNCT	.	punct	1515	O
0	70	0	1577	The	the	7142	7145	DET	DT	det	1578	O
0	70	1	1578	moon	moon	7146	7150	NOUN	NN	nsubj	1579	O
0	70	2	1579	shone	shine	7151	7156	VERB	VBD	ccomp	1586	O
0	70	3	1580	upon	upon	7157	7161	SCONJ	IN	prep	1579	O
0	70	4	1581	the	the	7162	7165	DET	DT	det	1582	O
0	70	5	1582	floor	floor	7166	7171	NOUN	NN	pobj	1580	O
0	70	6	1583	,	,	7171	7172	PUNCT	,	punct	1586	O
0	70	7	1584	the	the	7173	7176	DET	DT	det	1585	O
0	70	8	1585	box	box	7177	7180	NOUN	NN	nsubj	1586	O
0	70	9	1586	lay	lie	7181	7184	VERB	VBD	ROOT	1586	O
0	70	10	1587	open	open	7185	7189	ADJ	JJ	acomp	1586	O
0	70	11	1588	,	,	7189	7190	PUNCT	,	punct	1586	O
0	70	12	1589	and	and	7191	7194	CCONJ	CC	cc	1586	O
0	70	13	1590	the	the	7195	7198	DET	DT	det	1591	O
0	70	14	1591	dolls	doll	7199	7204	NOUN	NNS	nsubjpass	1594	O
0	70	15	1592	were	be	7205	7209	AUX	VBD	auxpass	1594	O
0	70	16	1593	all	all	7210	7213	PRON	DT	dep	1594	O
0	70	17	1594	scattered	scatter	7214	7223	VERB	VBN	conj	1586	O
0	70	18	1595	about	about	7224	7229	ADP	IN	prep	1594	O
0	70	19	1596	in	in	7230	7232	ADP	IN	prep	1594	O
0	70	20	1597	great	great	7233	7238	ADJ	JJ	amod	1598	O
0	70	21	1598	confusion	confusion	7239	7248	NOUN	NN	pobj	1596	O
0	70	22	1599	.	.	7248	7249	PUNCT	.	punct	1594	O
0	71	0	1600	But	but	7250	7253	CCONJ	CC	cc	1602	O
0	71	1	1601	I	I	7254	7255	PRON	PRP	nsubj	1602	O
0	71	2	1602	was	be	7256	7259	AUX	VBD	ROOT	1602	O
0	71	3	1603	not	not	7260	7263	PART	RB	neg	1602	O
0	71	4	1604	idle	idle	7264	7268	ADJ	JJ	acomp	1602	O
0	71	5	1605	.	.	7268	7269	PUNCT	.	punct	1602	O
0	72	0	1606	I	I	7270	7271	PRON	PRP	nsubj	1607	O
0	72	1	1607	jumped	jump	7272	7278	VERB	VBD	ROOT	1607	O
0	72	2	1608	off	off	7279	7282	ADP	IN	prep	1607	O
0	72	3	1609	the	the	7283	7286	DET	DT	det	1610	O
0	72	4	1610	bed	bed	7287	7290	NOUN	NN	pobj	1608	O
0	72	5	1611	,	,	7290	7291	PUNCT	,	punct	1607	O
0	72	6	1612	and	and	7292	7295	CCONJ	CC	cc	1607	O
0	72	7	1613	into	into	7296	7300	ADP	IN	prep	1618	O
0	72	8	1614	the	the	7301	7304	DET	DT	det	1615	O
0	72	9	1615	box	box	7305	7308	NOUN	NN	pobj	1613	O
0	72	10	1616	they	you	7309	7313	PRON	PRP	nsubj	1618	O
0	72	11	1617	all	all	7314	7317	PRON	DT	appos	1616	O
0	72	12	1618	had	have	7318	7321	VERB	VBD	conj	1607	O
0	72	13	1619	to	to	7322	7324	PART	TO	aux	1620	O
0	72	14	1620	go	go	7325	7327	VERB	VB	xcomp	1618	O
0	72	15	1621	,	,	7327	7328	PUNCT	,	punct	1618	O
0	72	16	1622	some	some	7329	7333	PRON	DT	dep	1618	O
0	72	17	1623	on	on	7334	7336	ADP	IN	prep	1622	O
0	72	18	1624	their	their	7337	7342	PRON	PRP$	poss	1625	O
0	72	19	1625	heads	head	7343	7348	NOUN	NNS	pobj	1623	O
0	72	20	1626	,	,	7348	7349	PUNCT	,	punct	1622	O
0	72	21	1627	some	some	7350	7354	PRON	DT	appos	1622	O
0	72	22	1628	on	on	7355	7357	ADP	IN	prep	1627	O
0	72	23	1629	their	their	7358	7363	PRON	PRP$	poss	1630	O
0	72	24	1630	feet	foot	7364	7368	NOUN	NNS	pobj	1628	O
0	72	25	1631	.	.	7368	7369	PUNCT	.	punct	1618	O
0	73	0	1632	Then	then	7370	7374	ADV	RB	advmod	1634	O
0	73	1	1633	I	I	7375	7376	PRON	PRP	nsubj	1634	O
0	73	2	1634	shut	shut	7377	7381	VERB	VBD	ROOT	1634	O
0	73	3	1635	down	down	7382	7386	ADP	RP	prt	1634	O
0	73	4	1636	the	the	7387	7390	DET	DT	det	1637	O
0	73	5	1637	lid	lid	7391	7394	NOUN	NN	dobj	1634	O
0	73	6	1638	,	,	7394	7395	PUNCT	,	punct	1634	O
0	73	7	1639	and	and	7396	7399	CCONJ	CC	cc	1634	O
0	73	8	1640	seated	seat	7400	7406	VERB	VBD	conj	1634	O
0	73	9	1641	myself	myself	7407	7413	PRON	PRP	dobj	1640	O
0	73	10	1642	upon	upon	7414	7418	SCONJ	IN	prep	1640	O
0	73	11	1643	the	the	7419	7422	DET	DT	det	1644	O
0	73	12	1644	box	box	7423	7426	NOUN	NN	pobj	1642	O
0	73	13	1645	.	.	7426	7427	PUNCT	.	punct	1634	O
0	73	14	1646	'	'	7428	7429	PUNCT	''	punct	1634	O
0	74	0	1647	Now	now	7429	7432	ADV	RB	advmod	1650	O
0	74	1	1648	you	you	7433	7436	PRON	PRP	nsubj	1650	O
0	74	2	1649	'll	'll	7436	7439	AUX	MD	aux	1650	O
0	74	3	1650	have	have	7440	7444	VERB	VB	ccomp	1655	O
0	74	4	1651	to	to	7445	7447	PART	TO	aux	1652	O
0	74	5	1652	stay	stay	7448	7452	VERB	VB	xcomp	1650	O
0	74	6	1653	,	,	7452	7453	PUNCT	,	punct	1655	O
0	74	7	1654	'	'	7453	7454	PUNCT	''	punct	1655	O
0	74	8	1655	said	say	7455	7459	VERB	VBD	ROOT	1655	O
0	74	9	1656	I	I	7460	7461	PRON	PRP	nsubj	1655	O
0	74	10	1657	,	,	7461	7462	PUNCT	,	punct	1655	O
0	74	11	1658	'	'	7463	7464	PUNCT	''	punct	1655	O
0	74	12	1659	and	and	7464	7467	CCONJ	CC	cc	1662	O
0	74	13	1660	I	I	7468	7469	PRON	PRP	nsubj	1662	O
0	74	14	1661	shall	shall	7470	7475	AUX	MD	aux	1662	O
0	74	15	1662	be	be	7476	7478	AUX	VB	ccomp	1655	O
0	74	16	1663	cautious	cautious	7479	7487	ADJ	JJ	acomp	1662	O
0	74	17	1664	how	how	7488	7491	SCONJ	WRB	advmod	1666	O
0	74	18	1665	I	I	7492	7493	PRON	PRP	nsubj	1666	O
0	74	19	1666	wish	wish	7494	7498	VERB	VBP	ccomp	1662	O
0	74	20	1667	you	you	7499	7502	PRON	PRP	dative	1666	O
0	74	21	1668	flesh	flesh	7503	7508	NOUN	NN	dobj	1666	O
0	74	22	1669	and	and	7509	7512	CCONJ	CC	cc	1668	O
0	74	23	1670	blood	blood	7513	7518	NOUN	NN	conj	1668	O
0	74	24	1671	again	again	7519	7524	ADV	RB	advmod	1666	O
0	74	25	1672	.	.	7524	7525	PUNCT	.	punct	1655	O
0	74	26	1673	'	'	7525	7526	PUNCT	''	punct	1655	O
0	75	0	1674	"	"	7526	7527	PUNCT	``	punct	1676	O
0	75	1	1675	12,"""I	12,"""i	7528	7535	NUM	CD	nsubj	1676	O
0	75	2	1676	felt	feel	7536	7540	VERB	VBD	ccomp	1683	O
0	75	3	1677	quite	quite	7541	7546	ADV	RB	advmod	1678	O
0	75	4	1678	light	light	7547	7552	ADJ	JJ	acomp	1676	O
0	75	5	1679	,	,	7552	7553	PUNCT	,	punct	1683	O
0	75	6	1680	my	my	7554	7556	PRON	PRP$	poss	1681	O
0	75	7	1681	cheerfulness	cheerfulness	7557	7569	NOUN	NN	nsubj	1683	O
0	75	8	1682	had	have	7570	7573	AUX	VBD	aux	1683	O
0	75	9	1683	returned	return	7574	7582	VERB	VBN	ROOT	1683	O
0	75	10	1684	,	,	7582	7583	PUNCT	,	punct	1683	O
0	75	11	1685	and	and	7584	7587	CCONJ	CC	cc	1683	O
0	75	12	1686	I	I	7588	7589	PRON	PRP	nsubj	1687	O
0	75	13	1687	was	be	7590	7593	AUX	VBD	conj	1683	O
0	75	14	1688	the	the	7594	7597	DET	DT	det	1689	O
0	75	15	1689	happiest	happy	7598	7606	ADJ	JJS	attr	1687	O
0	75	16	1690	of	of	7607	7609	ADP	IN	prep	1689	O
0	75	17	1691	mortals	mortal	7610	7617	NOUN	NNS	pobj	1690	O
0	75	18	1692	.	.	7617	7618	PUNCT	.	punct	1687	O
0	76	0	1693	The	the	7619	7622	DET	DT	det	1695	O
0	76	1	1694	Polytechnic	Polytechnic	7623	7634	PROPN	NNP	amod	1695	O
0	76	2	1695	professor	professor	7635	7644	NOUN	NN	nsubj	1698	O
0	76	3	1696	had	have	7645	7648	AUX	VBD	aux	1698	O
0	76	4	1697	fully	fully	7649	7654	ADV	RB	advmod	1698	O
0	76	5	1698	cured	cure	7655	7660	VERB	VBN	ROOT	1698	O
0	76	6	1699	me	I	7661	7663	PRON	PRP	dobj	1698	O
0	76	7	1700	.	.	7663	7664	PUNCT	.	punct	1698	O
0	77	0	1701	I	I	7665	7666	PRON	PRP	nsubj	1702	O
0	77	1	1702	was	be	7667	7670	AUX	VBD	ROOT	1702	O
0	77	2	1703	as	as	7671	7673	ADV	RB	advmod	1704	O
0	77	3	1704	happy	happy	7674	7679	ADJ	JJ	acomp	1702	O
0	77	4	1705	as	as	7680	7682	ADP	IN	prep	1704	O
0	77	5	1706	a	a	7683	7684	DET	DT	det	1707	O
0	77	6	1707	king	king	7685	7689	NOUN	NN	pobj	1705	O
0	77	7	1708	,	,	7689	7690	PUNCT	,	punct	1702	O
0	77	8	1709	and	and	7691	7694	CCONJ	CC	cc	1702	O
0	77	9	1710	went	go	7695	7699	VERB	VBD	conj	1702	O
0	77	10	1711	to	to	7700	7702	PART	TO	aux	1712	O
0	77	11	1712	sleep	sleep	7703	7708	VERB	VB	advcl	1710	O
0	77	12	1713	on	on	7709	7711	ADP	IN	prep	1712	O
0	77	13	1714	the	the	7712	7715	DET	DT	det	1715	O
0	77	14	1715	box	box	7716	7719	NOUN	NN	pobj	1713	O
0	77	15	1716	.	.	7719	7720	PUNCT	.	punct	1702	O
0	78	0	1717	Next	next	7721	7725	ADJ	JJ	amod	1718	O
0	78	1	1718	morning	morning	7726	7733	NOUN	NN	npadvmod	1724	O
0	78	2	1719	--	--	7733	7735	PUNCT	:	punct	1724	O
0	78	3	1720	correctly	correctly	7735	7744	ADV	RB	advmod	1721	O
0	78	4	1721	speaking	speak	7745	7753	VERB	VBG	advcl	1724	O
0	78	5	1722	,	,	7753	7754	PUNCT	,	punct	1724	O
0	78	6	1723	it	it	7755	7757	PRON	PRP	nsubj	1724	O
0	78	7	1724	was	be	7758	7761	AUX	VBD	ccomp	1736	O
0	78	8	1725	noon	noon	7762	7766	NOUN	NN	attr	1724	O
0	78	9	1726	,	,	7766	7767	PUNCT	,	punct	1724	O
0	78	10	1727	for	for	7768	7771	SCONJ	IN	mark	1729	O
0	78	11	1728	I	I	7772	7773	PRON	PRP	nsubj	1729	O
0	78	12	1729	slept	sleep	7774	7779	VERB	VBD	advcl	1724	O
0	78	13	1730	remarkably	remarkably	7780	7790	ADV	RB	advmod	1731	O
0	78	14	1731	late	late	7791	7795	ADV	RB	advmod	1729	O
0	78	15	1732	that	that	7796	7800	DET	DT	det	1733	O
0	78	16	1733	day	day	7801	7804	NOUN	NN	npadvmod	1729	O
0	78	17	1734	--	--	7804	7806	PUNCT	:	punct	1736	O
0	78	18	1735	I	I	7806	7807	PRON	PRP	nsubj	1736	O
0	78	19	1736	found	find	7808	7813	VERB	VBD	ROOT	1736	O
0	78	20	1737	myself	myself	7814	7820	PRON	PRP	nsubj	1739	O
0	78	21	1738	still	still	7821	7826	ADV	RB	advmod	1739	O
0	78	22	1739	sitting	sit	7827	7834	VERB	VBG	ccomp	1736	O
0	78	23	1740	there	there	7835	7840	ADV	RB	advmod	1739	O
0	78	24	1741	,	,	7840	7841	PUNCT	,	punct	1739	O
0	78	25	1742	in	in	7842	7844	ADP	IN	prep	1739	O
0	78	26	1743	happy	happy	7845	7850	ADJ	JJ	amod	1744	O
0	78	27	1744	consciousness	consciousness	7851	7864	NOUN	NN	pobj	1742	O
0	78	28	1745	that	that	7865	7869	SCONJ	IN	mark	1750	O
0	78	29	1746	my	my	7870	7872	PRON	PRP$	poss	1748	O
0	78	30	1747	former	former	7873	7879	ADJ	JJ	amod	1748	O
0	78	31	1748	wish	wish	7880	7884	NOUN	NN	nsubj	1750	O
0	78	32	1749	had	have	7885	7888	AUX	VBD	aux	1750	O
0	78	33	1750	been	be	7889	7893	AUX	VBN	ccomp	1739	O
0	78	34	1751	a	a	7894	7895	DET	DT	det	1753	O
0	78	35	1752	foolish	foolish	7896	7903	ADJ	JJ	amod	1753	O
0	78	36	1753	one	one	7904	7907	NOUN	NN	attr	1750	O
0	78	37	1754	.	.	7907	7908	PUNCT	.	punct	1736	O
0	79	0	1755	I	I	7909	7910	PRON	PRP	nsubj	1756	O
0	79	1	1756	inquired	inquire	7911	7919	VERB	VBD	ROOT	1756	O
0	79	2	1757	for	for	7920	7923	ADP	IN	prep	1756	O
0	79	3	1758	the	the	7924	7927	DET	DT	det	1760	O
0	79	4	1759	Polytechnic	Polytechnic	7928	7939	PROPN	NNP	amod	1760	O
0	79	5	1760	professor	professor	7940	7949	NOUN	NN	pobj	1757	O
0	79	6	1761	.	.	7949	7950	PUNCT	.	punct	1756	O
0	80	0	1762	But	but	7951	7954	CCONJ	CC	cc	1765	O
0	80	1	1763	he	he	7955	7957	PRON	PRP	nsubj	1765	O
0	80	2	1764	had	have	7958	7961	AUX	VBD	aux	1765	O
0	80	3	1765	disappeared	disappear	7962	7973	VERB	VBN	ROOT	1765	O
0	80	4	1766	like	like	7974	7978	ADP	IN	prep	1765	O
0	80	5	1767	the	the	7979	7982	DET	DT	det	1771	O
0	80	6	1768	Greek	greek	7983	7988	ADJ	JJ	amod	1771	O
0	80	7	1769	and	and	7989	7992	CCONJ	CC	cc	1768	O
0	80	8	1770	Roman	roman	7993	7998	ADJ	JJ	conj	1768	O
0	80	9	1771	gods	god	7999	8003	NOUN	NNS	pobj	1766	O
0	80	10	1772	.	.	8003	8004	PUNCT	.	punct	1765	O
0	81	0	1773	From	from	8005	8009	ADP	IN	prep	1778	O
0	81	1	1774	that	that	8010	8014	DET	DT	det	1775	O
0	81	2	1775	time	time	8015	8019	NOUN	NN	pobj	1773	O
0	81	3	1776	I	I	8020	8021	PRON	PRP	nsubj	1778	O
0	81	4	1777	have	have	8022	8026	AUX	VBP	aux	1778	O
0	81	5	1778	been	be	8027	8031	AUX	VBN	ROOT	1778	O
0	81	6	1779	the	the	8032	8035	DET	DT	det	1781	O
0	81	7	1780	happiest	happy	8036	8044	ADJ	JJS	amod	1781	O
0	81	8	1781	man	man	8045	8048	NOUN	NN	attr	1778	O
0	81	9	1782	in	in	8049	8051	ADP	IN	prep	1781	O
0	81	10	1783	the	the	8052	8055	DET	DT	det	1784	O
0	81	11	1784	world	world	8056	8061	NOUN	NN	pobj	1782	O
0	81	12	1785	.	.	8061	8062	PUNCT	.	punct	1778	O
0	82	0	1786	I	I	8063	8064	PRON	PRP	nsubj	1787	O
0	82	1	1787	am	be	8065	8067	AUX	VBP	ROOT	1787	O
0	82	2	1788	a	a	8068	8069	DET	DT	det	1790	O
0	82	3	1789	happy	happy	8070	8075	ADJ	JJ	amod	1790	O
0	82	4	1790	director	director	8076	8084	NOUN	NN	attr	1787	O
0	82	5	1791	;	;	8084	8085	PUNCT	:	punct	1787	O
0	82	6	1792	for	for	8086	8089	SCONJ	IN	mark	1798	O
0	82	7	1793	none	none	8090	8094	NOUN	NN	nsubj	1798	O
0	82	8	1794	of	of	8095	8097	ADP	IN	prep	1793	O
0	82	9	1795	my	my	8098	8100	PRON	PRP$	poss	1796	O
0	82	10	1796	company	company	8101	8108	NOUN	NN	pobj	1794	O
0	82	11	1797	ever	ever	8109	8113	ADV	RB	advmod	1798	O
0	82	12	1798	grumble	grumble	8114	8121	ADJ	JJ	conj	1787	O
0	82	13	1799	,	,	8121	8122	PUNCT	,	punct	1798	O
0	82	14	1800	nor	nor	8123	8126	CCONJ	CC	cc	1798	O
0	82	15	1801	the	the	8127	8130	DET	DT	det	1802	O
0	82	16	1802	public	public	8131	8137	NOUN	NN	conj	1798	O
0	82	17	1803	either	either	8138	8144	ADV	RB	advmod	1802	O
0	82	18	1804	,	,	8144	8145	PUNCT	,	punct	1787	O
0	82	19	1805	for	for	8146	8149	SCONJ	IN	mark	1808	O
0	82	20	1806	I	I	8150	8151	PRON	PRP	nsubj	1808	O
0	82	21	1807	always	always	8152	8158	ADV	RB	advmod	1808	O
0	82	22	1808	make	make	8159	8163	VERB	VBP	conj	1787	O
0	82	23	1809	them	they	8164	8168	PRON	PRP	nsubj	1810	O
0	82	24	1810	merry	merry	8169	8174	VERB	VB	ccomp	1808	O
0	82	25	1811	.	.	8174	8175	PUNCT	.	punct	1787	O
0	83	0	1812	I	I	8176	8177	PRON	PRP	nsubj	1814	O
0	83	1	1813	can	can	8178	8181	AUX	MD	aux	1814	O
0	83	2	1814	arrange	arrange	8182	8189	VERB	VB	ROOT	1814	O
0	83	3	1815	my	my	8190	8192	PRON	PRP$	poss	1816	O
0	83	4	1816	pieces	piece	8193	8199	NOUN	NNS	dobj	1814	O
0	83	5	1817	just	just	8200	8204	ADV	RB	advmod	1820	O
0	83	6	1818	as	as	8205	8207	SCONJ	IN	mark	1820	O
0	83	7	1819	I	I	8208	8209	PRON	PRP	nsubj	1820	O
0	83	8	1820	please	please	8210	8216	VERB	VBP	advcl	1814	O
0	83	9	1821	.	.	8216	8217	PUNCT	.	punct	1814	O
0	84	0	1822	I	I	8218	8219	PRON	PRP	nsubj	1823	O
0	84	1	1823	choose	choose	8220	8226	VERB	VBP	ROOT	1823	O
0	84	2	1824	out	out	8227	8230	ADP	IN	prep	1823	O
0	84	3	1825	of	of	8231	8233	ADP	IN	prep	1824	O
0	84	4	1826	every	every	8234	8239	DET	DT	det	1827	O
0	84	5	1827	comedy	comedy	8240	8246	NOUN	NN	pobj	1825	O
0	84	6	1828	what	what	8247	8251	PRON	WP	dobj	1830	O
0	84	7	1829	I	I	8252	8253	PRON	PRP	nsubj	1830	O
0	84	8	1830	like	like	8254	8258	VERB	VBP	ccomp	1823	O
0	84	9	1831	best	well	8259	8263	ADV	RBS	advmod	1830	O
0	84	10	1832	,	,	8263	8264	PUNCT	,	punct	1823	O
0	84	11	1833	and	and	8265	8268	CCONJ	CC	cc	1823	O
0	84	12	1834	no	no	8269	8271	DET	DT	det	1835	O
0	84	13	1835	one	one	8272	8275	NOUN	NN	nsubjpass	1837	O
0	84	14	1836	is	be	8276	8278	AUX	VBZ	auxpass	1837	O
0	84	15	1837	offended	offend	8279	8287	VERB	VBN	conj	1823	O
0	84	16	1838	.	.	8287	8288	PUNCT	.	punct	1837	O
0	85	0	1839	"	"	8288	8289	PUNCT	''	punct	1856	O
0	85	1	1840	"	"	8289	8290	PUNCT	``	punct	1856	O
0	85	2	1841	"	"	8290	8291	PUNCT	``	punct	1856	O
0	85	3	1842	13,"""Plays	13,"""play	8292	8303	NOUN	NNS	appos	1841	O
0	85	4	1843	that	that	8304	8308	PRON	WDT	nsubjpass	1845	O
0	85	5	1844	are	be	8309	8312	AUX	VBP	auxpass	1845	O
0	85	6	1845	neglected	neglect	8313	8322	VERB	VBN	relcl	1842	O
0	85	7	1846	now	now	8323	8326	ADV	RB	advmod	1845	O
0	85	8	1847	-	-	8326	8327	PUNCT	HYPH	punct	1845	O
0	85	9	1848	a	a	8327	8328	DET	DT	det	1850	O
0	85	10	1849	-	-	8328	8329	PUNCT	HYPH	punct	1850	O
0	85	11	1850	days	day	8329	8333	NOUN	NNS	npadvmod	1845	O
0	85	12	1851	by	by	8334	8336	ADP	IN	agent	1845	O
0	85	13	1852	the	the	8337	8340	DET	DT	det	1854	O
0	85	14	1853	great	great	8341	8346	ADJ	JJ	amod	1854	O
0	85	15	1854	public	public	8347	8353	NOUN	NN	pobj	1851	O
0	85	16	1855	were	be	8354	8358	AUX	VBD	auxpass	1856	O
0	85	17	1856	ran	run	8359	8362	VERB	VBN	ROOT	1856	O
0	85	18	1857	after	after	8363	8368	ADP	IN	prep	1856	O
0	85	19	1858	thirty	thirty	8369	8375	NUM	CD	nummod	1859	O
0	85	20	1859	years	year	8376	8381	NOUN	NNS	npadvmod	1860	O
0	85	21	1860	ago	ago	8382	8385	ADV	RB	pcomp	1857	O
0	85	22	1861	,	,	8385	8386	PUNCT	,	punct	1856	O
0	85	23	1862	and	and	8387	8390	CCONJ	CC	cc	1856	O
0	85	24	1863	listened	listen	8391	8399	VERB	VBD	conj	1856	O
0	85	25	1864	to	to	8400	8402	ADP	IN	prep	1863	O
0	85	26	1865	till	till	8403	8407	SCONJ	IN	mark	1868	O
0	85	27	1866	the	the	8408	8411	DET	DT	det	1867	O
0	85	28	1867	tears	tear	8412	8417	NOUN	NNS	nsubj	1868	O
0	85	29	1868	ran	run	8418	8421	VERB	VBD	advcl	1863	O
0	85	30	1869	down	down	8422	8426	ADP	IN	prep	1868	O
0	85	31	1870	the	the	8427	8430	DET	DT	det	1871	O
0	85	32	1871	cheeks	cheek	8431	8437	NOUN	NNS	pobj	1869	O
0	85	33	1872	of	of	8438	8440	ADP	IN	prep	1871	O
0	85	34	1873	the	the	8441	8444	DET	DT	det	1874	O
0	85	35	1874	audience	audience	8445	8453	NOUN	NN	pobj	1872	O
0	85	36	1875	.	.	8453	8454	PUNCT	.	punct	1856	O
0	86	0	1876	These	these	8455	8460	PRON	DT	nsubj	1877	O
0	86	1	1877	are	be	8461	8464	AUX	VBP	ROOT	1877	O
0	86	2	1878	the	the	8465	8468	DET	DT	det	1879	O
0	86	3	1879	pieces	piece	8469	8475	NOUN	NNS	attr	1877	O
0	86	4	1880	I	I	8476	8477	PRON	PRP	nsubj	1881	O
0	86	5	1881	bring	bring	8478	8483	VERB	VBP	relcl	1879	O
0	86	6	1882	forward	forward	8484	8491	ADV	RB	advmod	1881	O
0	86	7	1883	.	.	8491	8492	PUNCT	.	punct	1877	O
0	87	0	1884	I	I	8493	8494	PRON	PRP	nsubj	1885	O
0	87	1	1885	place	place	8495	8500	VERB	VBP	ROOT	1885	O
0	87	2	1886	them	they	8501	8505	PRON	PRP	dobj	1885	O
0	87	3	1887	before	before	8506	8512	ADP	IN	prep	1885	O
0	87	4	1888	the	the	8513	8516	DET	DT	det	1890	O
0	87	5	1889	little	little	8517	8523	ADJ	JJ	amod	1890	O
0	87	6	1890	ones	one	8524	8528	NOUN	NNS	pobj	1887	O
0	87	7	1891	,	,	8528	8529	PUNCT	,	punct	1890	O
0	87	8	1892	who	who	8530	8533	PRON	WP	nsubj	1893	O
0	87	9	1893	cry	cry	8534	8537	VERB	VBP	relcl	1890	O
0	87	10	1894	over	over	8538	8542	ADP	IN	prep	1893	O
0	87	11	1895	them	they	8543	8547	PRON	PRP	pobj	1894	O
0	87	12	1896	as	as	8548	8550	ADP	IN	prep	1893	O
0	87	13	1897	papa	papa	8551	8555	PROPN	NNP	pobj	1896	O
0	87	14	1898	and	and	8556	8559	CCONJ	CC	cc	1897	O
0	87	15	1899	mamma	mamma	8560	8565	NOUN	NN	conj	1897	O
0	87	16	1900	used	use	8566	8570	VERB	VBD	advcl	1893	O
0	87	17	1901	to	to	8571	8573	PART	TO	aux	1902	O
0	87	18	1902	cry	cry	8574	8577	VERB	VB	xcomp	1900	O
0	87	19	1903	thirty	thirty	8578	8584	NUM	CD	nummod	1904	O
0	87	20	1904	years	year	8585	8590	NOUN	NNS	npadvmod	1905	O
0	87	21	1905	ago	ago	8591	8594	ADV	RB	advmod	1902	O
0	87	22	1906	.	.	8594	8595	PUNCT	.	punct	1885	O
0	88	0	1907	But	but	8596	8599	CCONJ	CC	cc	1909	O
0	88	1	1908	I	I	8600	8601	PRON	PRP	nsubj	1909	O
0	88	2	1909	make	make	8602	8606	VERB	VBP	ROOT	1909	O
0	88	3	1910	them	they	8607	8611	PRON	PRP	nsubj	1911	O
0	88	4	1911	shorter	short	8612	8619	ADJ	JJR	ccomp	1909	O
0	88	5	1912	,	,	8619	8620	PUNCT	,	punct	1918	O
0	88	6	1913	for	for	8621	8624	SCONJ	IN	mark	1918	O
0	88	7	1914	the	the	8625	8628	DET	DT	det	1915	O
0	88	8	1915	youngsters	youngster	8629	8639	NOUN	NNS	nsubj	1918	O
0	88	9	1916	do	do	8640	8642	AUX	VBP	aux	1918	O
0	88	10	1917	n't	not	8642	8645	PART	RB	neg	1918	O
0	88	11	1918	like	like	8646	8650	VERB	VB	ccomp	1909	O
0	88	12	1919	long	long	8651	8655	ADJ	JJ	amod	1920	O
0	88	13	1920	speeches	speech	8656	8664	NOUN	NNS	dobj	1918	O
0	88	14	1921	.	.	8664	8665	PUNCT	.	punct	1909	O
0	89	0	1922	And	and	8666	8669	CCONJ	CC	cc	1930	O
0	89	1	1923	if	if	8670	8672	SCONJ	IN	mark	1925	O
0	89	2	1924	they	they	8673	8677	PRON	PRP	nsubj	1925	O
0	89	3	1925	have	have	8678	8682	VERB	VBP	advcl	1930	O
0	89	4	1926	anything	anything	8683	8691	PRON	NN	dobj	1925	O
0	89	5	1927	mournful	mournful	8692	8700	ADJ	JJ	amod	1926	O
0	89	6	1928	,	,	8700	8701	PUNCT	,	punct	1930	O
0	89	7	1929	they	they	8702	8706	PRON	PRP	nsubj	1930	O
0	89	8	1930	like	like	8707	8711	VERB	VBP	ROOT	1930	O
0	89	9	1931	it	it	8712	8714	PRON	PRP	dobj	1930	O
0	89	10	1932	to	to	8715	8717	PART	TO	aux	1933	O
0	89	11	1933	be	be	8718	8720	AUX	VB	xcomp	1930	O
0	89	12	1934	over	over	8721	8725	ADV	RB	advmod	1935	O
0	89	13	1935	quickly	quickly	8726	8733	ADV	RB	advmod	1933	O
0	89	14	1936	.	.	8733	8734	PUNCT	.	punct	1930	O
0	90	0	1937	"	"	8734	8735	PUNCT	''	punct	1939	O
0	90	1	1938	"	"	8735	8736	PUNCT	``	punct	1939	O
0	90	2	1939	"	"	8736	8737	PUNCT	``	punct	1939	O
