clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an elderly man	6	1	1	2
the happiest fellow in creation	7	1	1	2
a Dane	8	1	1	2
the owner of a travelling theatre	9	1	1	2
the proprietor of a puppet - show	11	1	1	2
a member of the Polytechnic Institution	12	2	2	4
a splendid audience	17	1	1	2
two respectable matrons	18	1	1	2
a person in black , of student - like appearance	19	1	1	2
student - like appearance	20	1	1	2
a member of the Polytechnic Institution in Copenhagen , who had been sent out to lecture to the people in the provinces	22	1	1	2
the people in the provinces	24	1	1	2
children	26	1	1	2
a manager	27	1	1	2
the public	28	2	2	4
the lecturer	29	4	4	8
a part of his audience	30	1	1	2
his audience	31	1	1	2
men	33	2	2	4
Moses	2	1	1	2
the prophets	35	1	1	2
such a man	36	1	1	2
the sages of the land	37	1	1	2
an actor , who , when he had to act the part of a lover	40	1	1	2
a lover	41	1	1	2
one particular lady in the audience	42	1	1	2
the Polytechnic lecturer	44	3	3	6
my she	45	1	1	2
my only auditor	46	1	1	2
people in the world	50	1	1	2
a Napoleon	53	1	1	2
Luther	3	1	1	2
an old fellow	56	1	1	2
the happiest of men	59	1	1	2
my company	62	1	1	2
the manager of a real theatre	63	1	1	2
the director of a real troupe of men and women	65	1	1	2
women	67	1	1	2
living actors	69	1	1	2
their director	70	4	4	8
the gods	74	1	1	2
mankind	76	1	1	2
these ancient deities in disguise	77	1	1	2
the race of the gods	78	1	1	2
the manager of a real company	79	1	1	2
the whole company	82	2	2	4
The puppets	83	1	1	2
distinguished actors	84	1	1	2
The dancing lady	87	1	1	2
a great genius	89	1	1	2
The lady who acted the part of the queen	90	1	1	2
the queen	91	1	1	2
a queen off the stage , as well as on it	92	1	1	2
The man whose duty it was to deliver a letter	93	1	1	2
first lover in the piece	94	1	1	2
hero of the piece	95	1	1	2
The ' prima donna	97	1	1	2
a company of flies in a bottle	98	1	1	2
a man	100	1	1	2
puppets	102	1	1	2
the Polytechnic professor/The Polytechnic professor	105	3	3	6
the happiest of mortals	107	1	1	2
mortals	108	1	1	2
a king	110	1	1	2
the Greek and Roman gods	112	1	1	2
the happiest man in the world	113	1	1	2
a happy director	115	1	1	2
none of my company	116	1	1	2
the great public	119	1	1	2
the audience	120	1	1	2
the little ones	121	1	1	2
papa	122	1	1	2
mamma	123	1	1	2
the youngsters	124	1	1	2
