COREF	start_token	end_token	prop	cat	text
3	1	4	NOM	FAC	a church - nave
4	5	6	NOM	PER	a specter
5	13	14	NOM	PER	the specter
0	18	19	PROP	PER	Torre Jeppe
5	21	21	PRON	PER	He
6	35	36	NOM	PER	three tailors
7	40	41	NOM	FAC	a farmstead
8	40	44	NOM	FAC	a farmstead in the neighborhood
9	43	44	NOM	FAC	the neighborhood
6	46	46	PRON	PER	They
6	56	56	PRON	PER	they
10	58	62	NOM	PER	the girl in the house
11	61	62	NOM	FAC	the house
6	72	72	PRON	PER	they
10	77	77	PRON	PER	her
12	81	81	NOM	FAC	church
0	85	86	PROP	PER	Torre Jeppe
10	88	88	PRON	PER	She
10	91	91	PRON	PER	herself
10	97	97	PRON	PER	her
6	101	101	PRON	PER	they
10	104	104	PRON	PER	her
10	113	113	PRON	PER	her
10	117	117	PRON	PER	she
13	123	124	NOM	PER	the tailors
6	127	127	PRON	PER	they
14	131	132	NOM	PER	the girl
10	140	140	PRON	PER	she
13	142	143	NOM	PER	the tailors
6	145	145	PRON	PER	their
10	152	152	PRON	PER	she
16	154	155	NOM	FAC	the church
10	157	157	PRON	PER	she
0	159	160	PROP	PER	Torre Jeppe
10	162	162	PRON	PER	her
0	166	166	PRON	PER	him
17	167	167	NOM	FAC	home
0	170	170	PRON	PER	him
13	176	177	NOM	PER	the tailors
6	179	179	PRON	PER	They
0	185	186	PROP	PER	Torre Jeppe
6	189	189	PRON	PER	them
6	194	194	PRON	PER	them
0	196	196	PRON	PER	his
6	200	200	PRON	PER	they
6	203	203	PRON	PER	their
6	207	207	PRON	PER	their
6	209	209	PRON	PER	they
14	211	212	NOM	PER	the girl
1	217	217	PROP	PER	God
6	220	220	PRON	PER	them
5	222	223	NOM	PER	the specter
6	225	225	PRON	PER	They
14	229	229	PRON	PER	her
14	233	233	PRON	PER	she
21	237	239	NOM	PER	the dead man
6	243	243	PRON	PER	They
14	249	249	PRON	PER	her
14	253	253	PRON	PER	she
0	255	256	PROP	PER	Torre Jeppe
14	258	258	PRON	PER	her
0	263	263	PRON	PER	him
14	269	269	PRON	PER	she
0	273	273	PRON	PER	him
14	279	279	PRON	PER	she
0	282	282	PRON	PER	him
0	284	284	PRON	PER	he
14	290	290	PRON	PER	her
0	295	295	PRON	PER	his
14	299	299	PRON	PER	her
14	304	304	PRON	PER	she
0	307	307	PRON	PER	him
0	312	313	PROP	PER	Torre Jeppe
14	316	316	PRON	PER	me
0	322	322	PRON	PER	he
0	326	326	PRON	PER	I
14	330	330	PRON	PER	you
14	333	333	PRON	PER	you
0	335	335	PRON	PER	me
14	337	337	PRON	PER	you
31	344	345	NOM	LOC	the brook
2	352	353	PROP	PER	Anna Perstochter
14	356	356	PRON	PER	you
0	358	359	PROP	PER	Torre Jeppe
14	363	364	NOM	PER	The girl
0	369	369	PRON	PER	he
0	373	373	PRON	PER	he
14	377	377	PRON	PER	her
31	379	380	NOM	LOC	The brook
14	388	388	PRON	PER	she
24	390	390	NOM	FAC	there
14	401	401	PRON	PER	she
2	406	407	PROP	PER	Anna Perstochter
0	410	410	PRON	PER	you
0	412	413	PROP	PER	Torre Jeppe
14	418	418	PRON	PER	she
25	424	425	NOM	PER	a woman
1	437	437	PROP	PER	God
0	440	440	PRON	PER	him
25	443	443	PRON	PER	I
0	448	448	PRON	PER	him
14	452	453	NOM	PER	the girl
16	457	458	NOM	FAC	the church
0	459	460	PROP	PER	Torre Jeppe
25	467	467	PRON	PER	she
1	475	475	PROP	PER	God
14	478	478	PRON	PER	you
25	481	481	PRON	PER	she
14	487	487	PRON	PER	you
0	491	492	PROP	PER	Torre Jeppe
14	494	494	PRON	PER	her
14	506	506	PRON	PER	you
14	509	509	PRON	PER	your
14	514	514	PRON	PER	you
0	517	517	PRON	PER	me
14	520	521	NOM	PER	The girl
29	532	533	NOM	PER	the phantom
14	537	537	PRON	PER	she
14	547	547	PRON	PER	she
14	553	553	PRON	PER	her
13	555	556	NOM	PER	the tailors
0	559	560	PROP	PER	Torre Jeppe
