start_token	end_token	supersense_category	text
2	2	noun.artifact	church
4	4	noun.artifact	nave
6	6	noun.person	specter
7	7	verb.motion	sat
8	8	noun.time	night
10	10	noun.time	night
14	14	noun.person	specter
16	16	noun.communication	name
17	17	verb.stative	was
18	19	noun.person	Torre Jeppe
22	22	verb.stative	was
27	27	noun.body	corpse
31	31	verb.change	decay
34	34	noun.time	night
36	36	noun.person	tailors
38	39	verb.social	working at
41	41	noun.artifact	farmstead
44	44	noun.location	neighborhood
48	48	verb.body	laughing
57	57	verb.communication	asked
59	59	noun.person	girl
62	62	noun.artifact	house
65	65	verb.stative	was
66	66	verb.cognition	known
68	68	verb.stative	be
76	76	verb.possession	give
79	80	verb.motion	go to
81	81	noun.act	church
83	83	verb.possession	fetch
85	86	noun.person	Torre Jeppe
90	90	verb.cognition	trust
96	96	verb.stative	was
98	98	noun.communication	answer
103	103	verb.possession	give
106	106	noun.artifact	dress
111	111	noun.artifact	wool
114	114	noun.act	trouble
122	122	verb.communication	said
124	124	noun.person	tailors
130	130	verb.cognition	believe
132	132	noun.person	girl
134	134	verb.social	dare
137	137	noun.act	venture
141	141	verb.cognition	took
143	143	noun.person	tailors
146	146	noun.communication	word
149	149	verb.motion	went
153	153	verb.motion	reached
155	155	noun.artifact	church
158	158	verb.contact	took
159	160	noun.person	Torre Jeppe
163	163	noun.body	back
165	165	verb.contact	carried
169	169	verb.contact	sat
174	174	noun.artifact	bench
177	177	noun.person	tailors
181	182	verb.motion	moved away
185	186	noun.person	Torre Jeppe
187	187	verb.motion	moved
192	192	verb.perception	looked
198	198	noun.body	eyes
202	202	verb.possession	lost
204	204	noun.motive	reason
208	208	noun.feeling	terror
210	210	verb.communication	begged
212	212	noun.person	girl
215	215	noun.communication	name
217	217	noun.person	God
219	219	verb.contact	deliver
223	223	noun.person	specter
228	228	verb.possession	give
231	231	noun.artifact	dress
236	236	verb.contact	carry
239	239	noun.person	man
244	244	verb.perception	had
246	246	noun.state	need
248	248	verb.communication	tell
254	254	verb.possession	took
255	256	noun.person	Torre Jeppe
259	259	noun.body	back
262	262	verb.contact	dragged
270	270	verb.social	tried
272	272	verb.contact	set
277	277	noun.location	place
281	281	verb.possession	found
289	289	verb.social	let
291	291	verb.motion	go
294	294	verb.contact	clasped
296	296	noun.body	arms
300	300	noun.body	neck
305	305	verb.communication	said
312	313	noun.person	Torre Jeppe
315	315	verb.social	let
317	317	verb.motion	go
323	323	verb.communication	said
329	329	verb.social	let
331	331	verb.motion	go
334	334	verb.communication	promise
339	339	verb.motion	go
342	342	noun.time	night
345	345	noun.object	brook
347	347	verb.communication	ask
349	349	noun.event	times
352	353	noun.person	Anna Perstochter
357	357	verb.communication	forgive
358	359	noun.person	Torre Jeppe
364	364	noun.person	girl
365	365	verb.communication	promised
367	367	verb.social	do
370	370	verb.communication	said
376	376	verb.possession	released
380	380	noun.object	brook
381	381	verb.stative	was
384	384	noun.quantity	mile
389	389	verb.motion	went
392	392	verb.communication	asked
394	394	noun.event	times
398	398	noun.attribute	voice
403	403	verb.communication	promised
406	407	noun.person	Anna Perstochter
411	411	verb.communication	forgive
412	413	noun.person	Torre Jeppe
420	420	verb.communication	called
423	423	noun.event	time
425	425	noun.person	woman
427	427	noun.communication	voice
428	428	verb.communication	replied
433	433	noun.substance	water
437	437	noun.person	God
439	439	verb.communication	forgiven
447	447	verb.communication	forgive
453	453	noun.person	girl
454	455	verb.motion	came back
458	458	noun.artifact	church
459	460	noun.person	Torre Jeppe
461	461	verb.communication	asked
468	468	verb.communication	say
475	475	noun.person	God
477	477	verb.communication	forgiven
486	486	verb.communication	forgive
491	492	noun.person	Torre Jeppe
493	493	verb.communication	thanked
496	496	verb.communication	said
499	500	verb.motion	Come back
503	503	noun.time	sunrise
508	508	verb.possession	receive
510	510	noun.possession	reward
513	513	noun.act	service
516	516	verb.creation	done
521	521	noun.person	girl
522	523	verb.motion	went back
525	525	noun.time	sunrise
530	530	noun.location	place
533	533	noun.person	phantom
536	536	verb.contact	sitting
538	538	verb.possession	found
540	543	noun.possession	bushel of silver coin
548	548	verb.possession	received
551	551	noun.artifact	dresses
552	552	verb.possession	promised
556	556	noun.person	tailors
559	560	noun.person	Torre Jeppe
563	563	verb.perception	seen
