COREF	start_token	end_token	prop	cat	text
215	4	6	NOM	LOC	a lonely forest
216	11	12	NOM	PER	a man
7	14	14	PRON	PER	his
217	14	15	NOM	PER	his wife
218	19	20	NOM	PER	a son
219	22	23	NOM	PER	The father
2	34	35	PROP	PER	the Indians
7	43	43	PRON	PER	his
220	43	44	NOM	PER	his family
7	50	50	PRON	PER	he
7	54	54	PRON	PER	his
217	54	55	NOM	PER	his wife
9	61	62	NOM	FAC	the lodge
10	66	70	NOM	LOC	the lake that was near
217	73	73	PRON	PER	she
11	75	78	NOM	PER	a very large man
12	81	82	NOM	LOC	the water
9	88	89	NOM	FAC	the lodge
11	91	91	PRON	PER	He
217	97	97	PRON	PER	she
217	102	102	PRON	PER	she
217	111	111	PRON	PER	She
217	114	114	PRON	PER	herself
0	120	120	PRON	PER	I
14	123	124	NOM	PER	the monster
11	129	129	PRON	PER	he
217	133	133	PRON	PER	she
217	142	142	PRON	PER	her
15	142	143	NOM	PER	her son
16	145	152	NOM	PER	a boy of three or four years old
217	154	154	PRON	PER	she
11	156	156	PRON	PER	him
0	167	167	PRON	PER	my
17	167	168	NOM	PER	my son
217	172	172	PRON	PER	she
17	177	177	PRON	PER	your
18	177	178	NOM	PER	your grandfather
11	196	196	PRON	PER	he
19	201	201	PRON	PER	us
20	205	206	NOM	PER	The giant
0	222	222	PRON	PER	my
17	222	223	NOM	PER	my son
22	231	232	NOM	PER	the woman
22	237	237	PRON	PER	you
9	249	250	NOM	FAC	the lodge
22	260	261	NOM	PER	the woman
11	265	265	PRON	PER	him
11	268	268	PRON	PER	him
11	279	279	PRON	PER	he
0	290	290	PRON	PER	I
11	304	304	PRON	PER	he
25	329	330	NOM	PER	the hunter
26	332	332	NOM	FAC	home
25	333	333	PRON	PER	he
14	338	339	NOM	PER	the monster
25	341	341	PRON	PER	he
25	347	347	PRON	PER	He
25	355	355	PRON	PER	he
28	362	363	NOM	PER	the cannibal
29	374	374	PRON	PER	it
28	377	377	PRON	PER	he
25	385	386	NOM	PER	The hunter
25	398	398	PRON	PER	he
25	400	400	PRON	PER	his
217	400	401	NOM	PER	his wife
25	403	403	PRON	PER	he
32	407	407	PRON	PER	their
33	411	412	NOM	PER	this monster
2	416	416	PROP	PER	Indians
34	418	418	NOM	PER	Weendigoes
25	420	420	PRON	PER	He
28	428	428	PRON	PER	him
28	432	433	NOM	PER	the cannibal
25	442	442	PRON	PER	he
25	445	445	PRON	PER	his
25	448	448	PRON	PER	he
25	450	450	PRON	PER	himself
3	459	460	PROP	PER	the Weendigo
36	462	463	NOM	PER	the people
3	465	465	PRON	PER	he
3	473	473	PRON	PER	he
1	477	478	PROP	LOC	the North
3	482	482	PRON	PER	he
3	491	491	PRON	PER	he
3	497	497	PRON	PER	he
3	506	506	PRON	PER	he
25	513	514	NOM	PER	the hunter
25	516	516	PRON	PER	his
217	516	517	NOM	PER	his wife
3	526	526	PRON	PER	he
3	532	532	PRON	PER	his
3	542	542	PRON	PER	he
25	548	549	NOM	PER	the hunter
40	560	561	NOM	PER	the family
40	564	564	PRON	PER	their
9	575	576	NOM	FAC	the lodge
3	582	583	PROP	PER	the Weendigo
25	585	586	NOM	PER	the hunter
43	585	588	NOM	PER	the hunter 's family
40	597	597	PRON	PER	them
14	599	600	NOM	PER	the monster
40	603	603	PRON	PER	their
14	607	607	PRON	PER	he
3	648	648	PRON	PER	his
3	651	651	PRON	PER	he
3	657	657	PRON	PER	he
3	665	665	PRON	PER	he
40	671	671	PRON	PER	them
3	674	674	PRON	PER	he
3	677	677	PRON	PER	his
45	683	684	NOM	PER	the boy
3	690	690	PRON	PER	he
40	695	695	PRON	PER	them
3	700	700	PRON	PER	he
25	702	703	NOM	PER	the hunter
3	711	711	PRON	PER	him
3	714	714	PRON	PER	his
3	723	723	PRON	PER	he
3	726	726	PRON	PER	him
3	735	735	PRON	PER	his
47	735	736	NOM	FAC	his lodge
3	738	738	PRON	PER	He
3	741	741	PRON	PER	him
25	747	748	NOM	PER	the hunter
3	750	750	PRON	PER	his
217	750	751	NOM	PER	his wife
40	753	753	PRON	PER	their
50	756	757	NOM	PER	the Weendigo
50	763	763	PRON	PER	he
40	765	765	PRON	PER	them
50	768	768	PRON	PER	he
51	771	772	NOM	LOC	the world
25	777	778	NOM	PER	The hunter
3	780	780	PRON	PER	his
217	780	781	NOM	PER	his wife
50	785	785	PRON	PER	he
40	790	790	PRON	PER	they
50	800	800	PRON	PER	him
50	802	802	PRON	PER	He
54	808	808	PRON	PER	they
54	815	815	PRON	PER	they
40	820	820	PRON	PER	They
25	838	839	NOM	PER	the hunter
3	843	843	PRON	PER	his
217	843	844	NOM	PER	his wife
9	849	850	NOM	FAC	the lodge
217	869	869	PRON	PER	she
3	875	875	PROP	PER	Weendigo
58	877	878	NOM	PER	Giant Cannibal
59	885	886	NOM	PER	the other
217	888	888	PRON	PER	she
60	893	894	NOM	PER	this one
50	898	898	PRON	PER	him
9	902	903	NOM	FAC	the lodge
50	905	905	PRON	PER	He
50	912	912	PRON	PER	he
50	925	925	PRON	PER	he
50	936	936	PRON	PER	he
9	938	939	NOM	FAC	the lodge
50	947	947	PRON	PER	He
22	954	955	NOM	PER	the woman
50	957	957	PRON	PER	his
50	962	962	PRON	PER	he
22	968	968	PRON	PER	her
22	972	972	PRON	PER	her
22	980	980	PRON	PER	her
50	985	985	PRON	PER	he
22	987	987	PRON	PER	her
64	991	993	NOM	PER	the little son
50	1002	1002	PRON	PER	he
25	1013	1014	NOM	PER	the hunter
66	1017	1018	NOM	LOC	the forest
25	1020	1020	PRON	PER	he
25	1024	1024	PRON	PER	His
47	1024	1025	NOM	FAC	His lodge
25	1030	1030	PRON	PER	he
25	1032	1032	PRON	PER	his
68	1032	1033	NOM	PER	his son
47	1039	1039	PRON	FAC	it
69	1046	1047	NOM	PER	The son
50	1052	1053	NOM	PER	the Weendigo
219	1059	1060	NOM	PER	the father
219	1063	1063	PRON	PER	he
219	1068	1068	PRON	PER	his
217	1068	1069	NOM	PER	his wife
25	1075	1076	NOM	PER	The hunter
25	1078	1078	PRON	PER	his
25	1084	1084	PRON	PER	his
25	1087	1087	PRON	PER	he
25	1092	1092	PRON	PER	He
74	1094	1095	NOM	FAC	another lodge
25	1103	1103	PRON	PER	his
217	1103	1104	NOM	PER	his wife
25	1106	1106	PRON	PER	he
25	1119	1119	PRON	PER	5,"He
25	1121	1121	PRON	PER	his
76	1121	1122	NOM	PER	his boy
9	1127	1128	NOM	FAC	the lodge
25	1130	1130	PRON	PER	he
25	1146	1146	PRON	PER	his
78	1152	1154	NOM	PER	the wicked Weendigo
25	1156	1156	PRON	PER	He
25	1168	1168	PRON	PER	his
68	1168	1169	NOM	PER	his son
68	1171	1171	PRON	PER	his
9	1178	1179	NOM	FAC	the lodge
68	1189	1189	PRON	PER	he
45	1195	1196	NOM	PER	The boy
45	1200	1200	PRON	PER	his
45	1204	1204	PRON	PER	he
45	1208	1208	PRON	PER	he
45	1211	1211	PRON	PER	his
45	1218	1218	PRON	PER	His
82	1218	1219	NOM	PER	His father
45	1221	1221	PRON	PER	him
45	1227	1227	PRON	PER	he
45	1233	1233	PRON	PER	he
45	1242	1242	PRON	PER	he
45	1247	1247	PRON	PER	he
45	1262	1262	PRON	PER	he
45	1268	1268	PRON	PER	He
9	1283	1284	NOM	FAC	the lodge
45	1287	1287	PRON	PER	his
45	1290	1290	PRON	PER	he
84	1301	1316	NOM	PER	the first Weendigo had given to his father , hanging upon the side of the lodge
3	1303	1303	PROP	PER	Weendigo
45	1307	1307	PRON	PER	his
82	1307	1308	NOM	PER	his father
9	1315	1316	NOM	FAC	the lodge
45	1318	1318	PRON	PER	He
45	1327	1327	PRON	PER	he
45	1345	1345	PRON	PER	he
87	1350	1360	NOM	PER	a beautiful boy just in the act of taking it up
45	1373	1373	PRON	PER	he
221	1377	1380	NOM	PER	6,"The hunter 's son
88	1378	1378	NOM	PER	hunter
45	1390	1390	PRON	PER	he
45	1395	1396	NOM	PER	the boy
45	1415	1415	PRON	PER	he
0	1420	1420	PRON	PER	my
90	1420	1421	NOM	PER	my friend
0	1428	1428	PRON	PER	me
45	1433	1433	PRON	PER	he
45	1435	1436	NOM	PER	the boy
45	1438	1438	PRON	PER	he
92	1441	1441	PRON	PER	They
92	1445	1445	PRON	PER	their
93	1451	1453	NOM	PER	the young boy
45	1458	1458	PRON	PER	Your
94	1458	1459	NOM	PER	Your father
92	1463	1463	PRON	PER	We
0	1468	1468	PRON	PER	me
45	1470	1470	PRON	PER	you
94	1474	1474	PRON	PER	him
25	1478	1479	NOM	PER	The hunter
96	1478	1481	NOM	PER	The hunter 's son
25	1493	1494	NOM	PER	the hunter
25	1500	1500	PRON	PER	his
68	1500	1501	NOM	PER	his son
68	1514	1514	PRON	PER	he
68	1516	1516	PRON	PER	his
82	1516	1517	NOM	PER	his father
68	1520	1520	PRON	PER	him
68	1527	1527	PRON	PER	he
68	1534	1534	PRON	PER	he
68	1541	1541	PRON	PER	he
219	1551	1552	NOM	PER	The father
219	1555	1555	PRON	PER	his
68	1555	1556	NOM	PER	his son
68	1567	1567	PRON	PER	him
68	1580	1580	PRON	PER	his
82	1580	1581	NOM	PER	his father
45	1586	1587	NOM	PER	the boy
45	1596	1596	PRON	PER	his
104	1596	1598	NOM	PER	his little friend
68	1611	1611	PRON	PER	him
105	1616	1616	PRON	PER	They
9	1621	1622	NOM	FAC	the lodge
105	1627	1627	PRON	PER	their
105	1629	1629	PRON	PER	they
107	1639	1640	NOM	PER	the youngest
45	1645	1645	PRON	PER	Your
94	1645	1646	NOM	PER	Your father
0	1650	1650	PRON	PER	I
94	1669	1669	PRON	PER	his
109	1669	1670	NOM	FAC	his tree
110	1672	1673	NOM	PER	The eldest
110	1675	1675	PRON	PER	his
25	1682	1683	NOM	PER	the hunter
25	1686	1686	PRON	PER	he
0	1700	1700	PRON	PER	my
17	1700	1701	NOM	PER	my son
0	1705	1705	PRON	PER	he
45	1710	1710	PRON	PER	you
45	1734	1735	NOM	PER	the boy
0	1740	1740	PRON	PER	I
0	1746	1746	PRON	PER	I
25	1764	1765	NOM	PER	the hunter
45	1774	1775	NOM	PER	The boy
116	1780	1780	NOM	PER	Father
116	1791	1791	PRON	PER	you
25	1797	1797	PRON	PER	He
45	1804	1805	NOM	PER	the boy
45	1807	1807	PRON	PER	his
118	1807	1808	NOM	PER	his friend
119	1811	1811	PRON	PER	they
120	1815	1816	NOM	PER	each other
9	1818	1819	NOM	FAC	the lodge
119	1821	1821	PRON	PER	They
120	1826	1827	NOM	PER	each other
25	1838	1839	NOM	PER	The hunter
119	1856	1856	PRON	PER	they
25	1860	1860	PRON	PER	he
25	1862	1862	PRON	PER	his
68	1862	1863	NOM	PER	his son
119	1874	1874	PRON	PER	they
25	1876	1876	PRON	PER	him
125	1878	1881	NOM	LOC	the hill - top
126	1889	1890	NOM	PER	two persons
127	1897	1899	NOM	PER	the younger boy
127	1907	1907	PRON	PER	Your
94	1907	1908	NOM	PER	Your father
94	1914	1914	PRON	PER	he
94	1926	1926	PRON	PER	his
222	1937	1938	NOM	PER	8,"The hunter
25	1944	1944	PRON	PER	his
68	1944	1945	NOM	PER	his son
25	1957	1957	PRON	PER	he
9	1964	1965	NOM	FAC	the lodge
0	1978	1978	PRON	PER	my
17	1978	1979	NOM	PER	my son
0	1983	1983	PRON	PER	he
17	1987	1987	PRON	PER	you
17	2000	2000	PRON	PER	you
9	2008	2009	NOM	FAC	the lodge
45	2016	2017	NOM	PER	The boy
45	2020	2020	PRON	PER	his
116	2025	2025	NOM	PER	Father
45	2029	2029	PRON	PER	he
0	2034	2034	PRON	PER	I
0	2040	2040	PRON	PER	I
0	2044	2044	PRON	PER	my
9	2047	2048	NOM	FAC	the lodge
116	2055	2055	PRON	PER	you
25	2064	2065	NOM	PER	The hunter
25	2070	2070	PRON	PER	his
68	2070	2071	NOM	PER	his son
25	2074	2074	PRON	PER	him
25	2076	2076	PRON	PER	he
25	2083	2083	PRON	PER	he
68	2090	2090	PRON	PER	his
82	2090	2091	NOM	PER	his father
82	2098	2098	PRON	PER	him
9	2101	2102	NOM	FAC	the lodge
25	2110	2110	PRON	PER	he
45	2116	2117	NOM	PER	the boy
45	2119	2119	PRON	PER	his
45	2122	2122	PRON	PER	his
82	2122	2123	NOM	PER	his father
82	2133	2133	PRON	PER	he
25	2140	2141	NOM	PER	The hunter
25	2151	2151	PRON	PER	his
68	2151	2152	NOM	PER	his son
25	2156	2156	PRON	PER	he
45	2160	2161	NOM	PER	the boy
25	2163	2163	PRON	PER	he
66	2166	2167	NOM	LOC	the forest
25	2174	2174	PRON	PER	his
25	2178	2178	PRON	PER	he
25	2184	2184	PRON	PER	he
25	2190	2190	PRON	PER	his
68	2190	2191	NOM	PER	his son
68	2194	2194	PRON	PER	his
147	2194	2196	NOM	PER	his young companion
148	2202	2202	PRON	PER	they
148	2204	2204	PRON	PER	their
219	2207	2208	NOM	PER	The father
219	2211	2211	PRON	PER	his
150	2211	2212	NOM	FAC	his home
219	2218	2218	PRON	PER	he
151	2220	2222	NOM	LOC	the rising ground
219	2241	2241	PRON	PER	his
219	2244	2244	PRON	PER	he
223	2255	2259	NOM	PER	9,"The boy from the tree
25	2269	2270	NOM	PER	the hunter
25	2275	2275	PRON	PER	his
68	2275	2276	NOM	PER	his son
25	2287	2287	PRON	PER	he
25	2289	2289	PRON	PER	his
25	2293	2293	PRON	PER	he
9	2296	2297	NOM	FAC	the lodge
0	2307	2307	PRON	PER	My
17	2307	2308	NOM	PER	My son
0	2312	2312	PRON	PER	he
17	2317	2317	PRON	PER	you
0	2331	2331	PRON	PER	me
0	2333	2333	PRON	PER	my
17	2333	2334	NOM	PER	my son
0	2336	2336	PRON	PER	I
0	2341	2341	PRON	PER	I
25	2348	2348	PRON	PER	he
0	2367	2367	PRON	PER	he
0	2383	2383	PRON	PER	my
17	2383	2384	NOM	PER	my son
25	2390	2390	PRON	PER	he
25	2395	2395	PRON	PER	his
158	2403	2406	NOM	PER	some very young person
159	2409	2413	NOM	PER	the companion of his son
25	2412	2412	PRON	PER	his
68	2412	2413	NOM	PER	his son
45	2415	2416	NOM	PER	The boy
45	2423	2423	PRON	PER	his
82	2423	2424	NOM	PER	his father
4	2431	2431	PROP	PER	Father
0	2435	2435	PRON	PER	he
0	2440	2440	PRON	PER	I
163	2442	2443	NOM	PER	a boy
9	2452	2453	NOM	FAC	the lodge
4	2456	2456	PRON	PER	you
0	2458	2458	PRON	PER	my
165	2458	2459	NOM	PER	my mother
25	2472	2473	NOM	PER	the hunter
25	2476	2476	PRON	PER	his
217	2476	2477	NOM	PER	his wife
168	2481	2483	NOM	PER	this beautiful child
25	2491	2491	PRON	PER	he
25	2500	2500	PRON	PER	he
217	2503	2503	PRON	PER	her
25	2506	2506	PRON	PER	He
25	2511	2511	PRON	PER	his
68	2511	2512	NOM	PER	his son
45	2515	2516	NOM	PER	the boy
171	2530	2530	PRON	PER	they
172	2539	2539	PRON	FAC	it
25	2543	2543	PRON	PER	He
25	2546	2546	PRON	PER	he
25	2549	2549	PRON	PER	himself
45	2555	2556	NOM	PER	the boy
25	2562	2563	NOM	PER	the hunter
175	2567	2568	NOM	LOC	the woods
25	2571	2571	PRON	PER	his
68	2571	2572	NOM	PER	his son
45	2575	2576	NOM	PER	the boy
68	2582	2582	PRON	PER	him
68	2586	2586	PRON	PER	him
45	2592	2593	NOM	PER	The boy
45	2596	2596	PRON	PER	his
82	2596	2597	NOM	PER	his father
45	2602	2602	PRON	PER	he
171	2613	2613	PRON	PER	they
171	2621	2621	PRON	PER	they
25	2630	2631	NOM	PER	the hunter
25	2634	2634	PRON	PER	his
181	2639	2641	NOM	PER	the strange boy
25	2643	2643	PRON	PER	his
25	2646	2646	PRON	PER	He
5	2652	2652	PROP	PER	Kago
182	2662	2662	PRON	PER	You
0	2665	2665	PRON	PER	my
181	2671	2671	PRON	PER	he
219	2693	2694	NOM	PER	The father
181	2696	2696	PRON	PER	him
82	2701	2701	PRON	PER	his
45	2710	2711	NOM	PER	the boy
171	2717	2717	PRON	PER	them
45	2725	2725	PRON	PER	his
185	2725	2727	NOM	PER	his young friend
25	2729	2730	NOM	PER	the hunter
96	2729	2732	NOM	PER	the hunter 's son
45	2736	2736	PRON	PER	he
188	2741	2742	NOM	PER	The children
120	2747	2748	NOM	PER	each other
25	2752	2753	NOM	PER	the hunter
181	2756	2758	NOM	PER	the strange boy
25	2760	2760	PRON	PER	he
181	2766	2766	PRON	PER	him
25	2771	2771	PRON	PER	his
192	2771	2773	NOM	PER	his lost wife
6	2780	2782	PROP	PER	the Great Spirit
25	2791	2791	PRON	PER	his
25	2793	2793	PRON	PER	he
45	2799	2800	NOM	PER	the boy
45	2811	2811	PRON	PER	him
194	2813	2823	NOM	PER	the wicked Weendigo who had destroyed the companion of his lodge
25	2822	2822	PRON	PER	his
47	2822	2823	NOM	FAC	his lodge
25	2825	2826	NOM	PER	The hunter
25	2831	2831	PRON	PER	his
25	2840	2840	PRON	PER	he
197	2850	2852	NOM	PER	the two children
25	2858	2858	PRON	PER	him
198	2862	2865	NOM	PER	both of his sons
25	2864	2864	PRON	PER	his
199	2864	2865	NOM	PER	his sons
198	2868	2868	PRON	PER	they
200	2884	2884	NOM	PER	children
198	2889	2889	PRON	PER	they
120	2891	2892	NOM	PER	each other
198	2898	2898	PRON	PER	they
198	2905	2905	PRON	PER	themselves
25	2916	2917	NOM	PER	the hunter
203	2920	2920	NOM	FAC	abroad
25	2922	2922	PRON	PER	his
181	2933	2935	NOM	PER	the strange boy
3	2945	2945	PROP	PER	Weendigo
181	2949	2949	PRON	PER	him
9	2953	2954	NOM	FAC	the lodge
25	2957	2957	PRON	PER	he
25	2962	2962	PRON	PER	his
25	2971	2971	PRON	PER	his
206	2971	2974	NOM	FAC	his lodge - door
207	2976	2983	NOM	PER	the black giant who had slain his wife
25	2982	2982	PRON	PER	his
217	2982	2983	NOM	PER	his wife
25	2985	2985	PRON	PER	He
209	2998	3003	NOM	PER	the little stranger from the tree
45	3008	3009	NOM	PER	the boy
45	3017	3017	PRON	PER	he
211	3022	3029	NOM	PER	the guardian and good genius of the lodge
9	3028	3029	NOM	FAC	the lodge
213	3032	3036	NOM	PER	no evil spirit , giant
3	3039	3039	PROP	PER	Weendigo
214	3046	3046	PRON	PER	their
