clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	216	1	1	2
his wife	217	11	11	22
a son	218	1	1	2
The father/the father	219	5	5	10
the Indians/Indians	2	2	2	4
his family	220	1	1	2
a very large man	11	1	1	2
the monster	14	3	3	6
her son	15	1	1	2
a boy of three or four years old	16	1	1	2
my son/My son	17	7	7	14
your grandfather	18	1	1	2
The giant	20	1	1	2
the woman	22	3	3	6
the hunter/The hunter	25	26	26	52
the cannibal	28	2	2	4
this monster	33	1	1	2
Weendigoes	34	1	1	2
Weendigo/the Weendigo	3	6	6	12
the people	36	1	1	2
the family	40	1	1	2
the hunter 's family	43	1	1	2
the boy/The boy	45	19	19	38
the Weendigo	50	2	2	4
Giant Cannibal	58	1	1	2
the other	59	1	1	2
this one	60	1	1	2
the little son	64	1	1	2
his son	68	13	13	26
The son	69	1	1	2
his boy	76	1	1	2
the wicked Weendigo	78	1	1	2
His father/his father	82	8	8	16
the first Weendigo had given to his father , hanging upon the side of the lodge	84	1	1	2
a beautiful boy just in the act of taking it up	87	1	1	2
6,"The hunter 's son	221	1	1	2
hunter	88	1	1	2
my friend	90	1	1	2
the young boy	93	1	1	2
Your father	94	3	3	6
the hunter 's son/The hunter 's son	96	2	2	4
his little friend	104	1	1	2
the youngest	107	1	1	2
The eldest	110	1	1	2
Father	116	2	2	4
his friend	118	1	1	2
each other	120	4	4	8
two persons	126	1	1	2
the younger boy	127	1	1	2
8,"The hunter	222	1	1	2
his young companion	147	1	1	2
9,"The boy from the tree	223	1	1	2
some very young person	158	1	1	2
the companion of his son	159	1	1	2
Father	4	1	1	2
a boy	163	1	1	2
my mother	165	1	1	2
this beautiful child	168	1	1	2
the strange boy	181	3	3	6
Kago	5	1	1	2
his young friend	185	1	1	2
The children	188	1	1	2
his lost wife	192	1	1	2
the Great Spirit	6	1	1	2
the wicked Weendigo who had destroyed the companion of his lodge	194	1	1	2
the two children	197	1	1	2
both of his sons	198	1	1	2
his sons	199	1	1	2
children	200	1	1	2
the black giant who had slain his wife	207	1	1	2
the little stranger from the tree	209	1	1	2
the guardian and good genius of the lodge	211	1	1	2
no evil spirit , giant	213	1	1	2
