COREF	start_token	end_token	prop	cat	text
1	0	2	PROP	PER	MR . JEREMY
1	15	15	PRON	PER	he
1	17	17	PRON	PER	his
1	32	32	PRON	PER	he
1	34	34	PRON	PER	his
5	34	35	NOM	VEH	his boat
6	37	38	NOM	VEH	THE boat
7	62	66	NOM	LOC	the middle of the pond
8	65	66	NOM	LOC	the pond
1	68	70	PROP	PER	MR . JEREMY
6	78	79	NOM	VEH	the boat
1	86	86	PRON	PER	I
29	92	92	NOM	PER	minnows
1	96	98	PROP	PER	Mr. Jeremy Fisher
1	100	102	PROP	PER	MR . JEREMY
1	104	104	PRON	PER	his
1	111	111	PRON	PER	his
5	111	112	NOM	VEH	his boat
1	117	117	PRON	PER	he
1	119	119	PRON	PER	himself
1	125	125	PRON	PER	his
1	129	129	PRON	PER	He
1	137	137	PRON	PER	His
1	146	146	PRON	PER	his
1	158	158	PRON	PER	he
1	172	172	PRON	PER	his
1	180	180	PRON	PER	he
1	192	192	PRON	PER	I
1	194	194	PRON	PER	I
1	202	204	PROP	PER	Mr. Jeremy Fisher
1	206	206	PRON	PER	HE
1	222	222	PRON	PER	his
1	226	226	PRON	PER	I
1	243	245	PROP	PER	Mr. Jeremy Fisher
1	266	266	PRON	PER	his
1	269	270	PROP	PER	Mr. Jeremy
1	272	272	PRON	PER	his
1	285	285	PRON	PER	his
8	307	308	NOM	LOC	the pond
1	311	311	PRON	PER	I
1	321	323	PROP	PER	Mr. Jeremy Fisher
1	326	326	PRON	PER	I
1	328	328	PRON	PER	I
1	337	339	PROP	PER	MR . JEREMY
6	341	342	NOM	VEH	the boat
30	370	371	NOM	PER	A minnow
30	373	374	NOM	PER	a minnow
1	376	376	PRON	PER	I
30	378	378	PRON	PER	him
1	385	387	PROP	PER	Mr. Jeremy Fisher
1	391	391	PRON	PER	his
13	402	405	NOM	PER	a smooth fat minnow
1	407	408	PROP	PER	Mr. Jeremy
2	410	412	PROP	PER	little Jack Sharp
6	424	425	NOM	VEH	the boat
1	431	431	PRON	PER	he
1	439	439	PRON	PER	he
15	443	444	NOM	LOC	the water
16	454	454	PRON	PER	their
1	461	463	PROP	PER	Mr. Jeremy Fisher
1	467	468	PROP	PER	Mr. Jeremy
1	475	475	PRON	PER	his
5	475	476	NOM	VEH	his boat
1	479	479	PRON	PER	his
15	486	487	NOM	LOC	the water
1	505	506	PROP	PER	Mr. Jeremy
19	514	518	NOM	PER	A GREAT big enormous trout
1	539	540	PROP	PER	Mr. Jeremy
20	558	562	NOM	LOC	the bottom of the pond
8	561	562	NOM	LOC	the pond
1	586	586	PRON	PER	him
1	597	598	PROP	PER	Mr. Jeremy
22	597	600	NOM	PER	Mr. Jeremy 's goloshes
1	602	604	PROP	PER	MR . JEREMY
1	628	628	PRON	PER	he
1	632	632	PRON	PER	his
23	635	639	NOM	LOC	the edge of the pond
8	638	639	NOM	LOC	the pond
1	641	641	PRON	PER	HE
25	645	650	NOM	LOC	the first bank he came to
1	648	648	PRON	PER	he
1	653	653	PRON	PER	he
26	655	655	NOM	FAC	home
27	657	658	NOM	LOC	the meadow
1	660	660	PRON	PER	his
1	678	680	PROP	PER	Mr. Jeremy Fisher
1	683	683	PRON	PER	I
1	686	686	PRON	PER	my
1	699	699	PRON	PER	I
1	702	702	PRON	PER	I
1	713	713	PRON	PER	HE
1	719	719	PRON	PER	his
1	723	723	PRON	PER	his
28	723	724	NOM	PER	his friends
1	730	730	PRON	PER	He
28	734	734	PRON	PER	them
1	738	738	PRON	PER	he
1	743	743	PRON	PER	his
3	746	748	PROP	PER	SIR ISAAC NEWTON
3	750	750	PRON	PER	his
4	757	760	PROP	PER	Mr. Alderman Ptolemy Tortoise
1	765	765	PRON	PER	him
28	780	780	PRON	PER	they
0	800	800	PRON	PER	I
