clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
MR . JEREMY/Mr. Jeremy/Mr. Jeremy Fisher	1	18	51	69	MR . JEREMY
A minnow/a minnow	30	2	1	3	A minnow
MR . JEREMY/Mr. Jeremy/Mr. Jeremy Fisher--his friends	28	1	2	3	MR . JEREMY's friends
SIR ISAAC NEWTON	3	1	1	2	SIR ISAAC NEWTON
minnows	29	1	0	1	minnows
a smooth fat minnow	13	1	0	1	a smooth fat minnow
little Jack Sharp	2	1	0	1	little Jack Sharp
A GREAT big enormous trout	19	1	0	1	A GREAT big enormous trout
Mr. Jeremy 's goloshes	22	1	0	1	Mr. Jeremy 's goloshes
Mr. Alderman Ptolemy Tortoise	4	1	0	1	Mr. Alderman Ptolemy Tortoise
