quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
85	94	96	98	Mr. Jeremy Fisher	1	" I know a good place for minnows , "
186	200	202	204	Mr. Jeremy Fisher	1	" This is getting tiresome , I think I should like some lunch , "
225	241	243	245	Mr. Jeremy Fisher	1	" I will eat a butterfly sandwich , and wait till the shower is over , "
310	319	321	323	Mr. Jeremy Fisher	1	" I trust that is not a rat , "
325	336	321	323	Mr. Jeremy Fisher	1	" I think I had better get away from here . "
369	383	385	387	Mr. Jeremy Fisher	1	" A minnow ! a minnow ! I have him by the nose ! "
545	550	514	518	A GREAT big enormous trout	19	" Ow ! Ow ! Ow!"--and
666	676	678	680	Mr. Jeremy Fisher	1	" WHAT a mercy that was not a pike ! "
682	712	713	713	HE	1	" I have lost my rod and basket ; but it does not much matter , for I am sure I should never have dared to go fishing again ! "
