clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Snow Man/the Snow Man/a Snow Man/Snow Man	0	19	19	38
boys	4	1	1	2
the Snow Man	5	6	6	12
the boys	6	2	2	4
your predecessor	8	1	1	2
his predecessor before him	9	1	1	2
comrade	11	1	1	2
the yard - dog	12	7	7	14
The one who stared so just now	15	1	1	2
my friend	16	1	1	2
a young girl	21	1	1	2
a young man	23	1	1	2
a fellow as this	26	1	1	2
the young man	27	1	1	2
The girl	29	1	1	2
her friend	30	1	1	2
these two	31	1	1	2
the Snow Man of the yard - dog	32	1	1	2
lovers	34	1	1	2
the same master	36	1	1	2
people who were only born yesterday	38	1	1	2
every one here in the house	39	1	1	2
a pretty little fellow	43	1	1	2
the master	44	1	1	2
the mistress	46	1	1	2
sweet Ami/Ami	1	2	2	4
dear Ami	47	1	1	2
the housekeeper	48	4	4	8
master	53	2	2	4
the children	58	1	1	2
men of snow	61	1	1	2
the female sex	63	1	1	2
the youngest of my master 's sons	66	1	1	2
my master	67	1	1	2
a lovely human being	81	1	1	2
a Snow Man	82	1	1	2
Behold	2	1	1	2
the hoarse yard - dog	86	1	1	2
the girls in the house	87	1	1	2
the cuckoo	90	1	1	2
