quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	9	None	None	None	None	1,"""It is so delightfully cold , "
10	16	None	None	None	None	" said the Snow Man , "
17	51	None	None	None	None	" that it makes my whole body crackle . This is just the kind of wind to blow life into one . How that great red thing up there is staring at me ! "
52	63	None	None	None	None	" He meant the sun , who was just setting . "
64	80	None	None	None	None	" It shall not make me wink . I shall manage to keep the pieces . "
81	167	None	None	None	None	" He had two triangular pieces of tile in his head , instead of eyes . His mouth was made of an old broken rake , and was , of course , furnished with teeth . He had been brought into existence amidst the joyous shouts of boys , the jingling of sleigh - bells , and the slashing of whips . The sun went down , and the full moon rose , large , round , and clear , shining in the deep blue . "
168	178	None	None	None	None	2,"""There it comes again , from the other side , "
179	195	None	None	None	None	" said the Snow Man , who supposed the sun was showing himself once more . "
196	280	None	None	None	None	" Ah , I have cured him of staring , though . Now he may hang up there , and shine , that I may see myself . If I only knew how to manage to move away from this place,--I should so like to move . If I could , I would slide along yonder on the ice , as I have seen the boys do . But I do n't understand how . I do n't even know how to run . "
281	282	None	None	None	None	" "
283	288	None	None	None	None	" Away , away , "
289	306	None	None	None	None	" barked the old yard - dog . He was quite hoarse , and could not pronounce "
307	310	None	None	None	None	" Bow wow "
311	336	None	None	None	None	" properly . He had once been an indoor dog , and lay by the fire , and he had been hoarse ever since . "
337	375	None	None	None	None	" The sun will make you run some day . I saw him , last winter , make your predecessor run , and his predecessor before him . Away , away , they all have to go . "
376	377	None	None	None	None	" "
378	387	None	None	None	None	" I do n't understand you , comrade , "
388	394	None	None	None	None	" said the Snow Man . "
395	429	None	None	None	None	" Is that thing up yonder to teach me to run ? I saw it running itself a little while ago , and now it has come creeping up from the other side . "
430	431	None	None	None	None	" "
432	438	None	None	None	None	3,"""You know nothing at all , "
439	446	None	None	None	None	" replied the yard - dog ; "
447	531	None	None	None	None	" but then , you 've only lately been patched up . What you see yonder is the moon , and the one before it was the sun . It will come again to - morrow , and most likely teach you to run down into the ditch by the well . I think the weather is going to change . I can feel such pricks and stabs in my left leg . I am sure there is going to be a change . "
532	533	None	None	None	None	" "
534	541	None	None	None	None	" I do n't understand him , "
542	550	None	None	None	None	" said the Snow Man to himself . "
551	592	None	None	None	None	" But I have a feeling that he is talking of something very disagreeable . The one who stared so just now , and whom he calls the sun , is not my friend ; I can feel that too . "
593	594	None	None	None	None	" "
595	600	None	None	None	None	" Away , away , "
601	624	None	None	None	None	" barked the yard - dog , and then he turned round three times , and crept into his kennel to sleep . "
625	806	None	None	None	None	4,"There was really a change in the weather . Towards morning , a thick fog covered the whole country round , and a keen wind arose , so that the cold seemed to freeze one 's bones . But when the sun rose , the sight was splendid . Trees and bushes were covered with hoar frost , and looked like a forest of white coral . While on every twig glittered frozen dew - drops . The many delicate forms concealed in summer by luxuriant foliage , were now clearly defined , and looked like glittering lace - work . From every twig glistened a white radiance . The birch , waving in the wind , looked full of life , like trees in summer . Its appearance was wondrously beautiful . And where the sun shone , how everything glittered and sparkled , as if diamond dust had been strewn about . While the snowy carpet of the earth appeared as if covered with diamonds , from which countless lights gleamed , whiter than even the snow itself . "
807	812	None	None	None	None	5,"""This is really beautiful , "
813	845	None	None	None	None	" said a young girl , who had come into the garden with a young man . They both stood still near the Snow Man , and contemplated the glittering scene . "
846	856	None	None	None	None	" Summer can not show a more beautiful sight , "
857	866	None	None	None	None	" she exclaimed , while her eyes sparkled . "
867	883	None	None	None	None	" And we ca n't have such a fellow as this in the summer time , "
884	896	None	None	None	None	" replied the young man , pointing to the Snow Man ; "
897	902	None	None	None	None	" he is capital . "
903	944	None	None	None	None	" The girl laughed , and nodded at the Snow Man , and then tripped away over the snow with her friend . The snow creaked and crackled beneath her feet , as if she had been treading on starch . "
945	951	None	None	None	None	" Who are these two ? "
952	963	None	None	None	None	" asked the Snow Man of the yard - dog . "
964	979	None	None	None	None	" You have been here longer than I have . Do you know them ? "
980	981	None	None	None	None	" "
982	989	None	None	None	None	" Of course I know them , "
990	997	None	None	None	None	" replied the yard - dog ; "
998	1023	None	None	None	None	" she has stroked my back many times , and he has given me a bone of meat . I never bite those two . "
1024	1025	None	None	None	None	" "
1026	1032	None	None	None	None	" But what are they ? "
1033	1039	None	None	None	None	" asked the Snow Man . "
1040	1045	None	None	None	None	" They are lovers , "
1046	1050	None	None	None	None	" he replied ; "
1051	1078	None	None	None	None	" they will go and live in the same kennel by - and - by , and gnaw at the same bone . Away , away ! "
1079	1080	None	None	None	None	" "
1081	1094	None	None	None	None	" Are they the same kind of beings as you and I ? "
1095	1101	None	None	None	None	" asked the Snow Man . "
1102	1111	None	None	None	None	6,"""Well , they belong to the same master , "
1112	1119	None	None	None	None	" retorted the yard - dog . "
1120	1182	None	None	None	None	" Certainly people who were only born yesterday know very little . I can see that in you . I have age and experience . I know every one here in the house , and I know there was once a time when I did not lie out here in the cold , fastened to a chain . Away , away ! "
1183	1184	None	None	None	None	" "
1185	1191	None	None	None	None	" The cold is delightful , "
1192	1198	None	None	None	None	" said the Snow Man ; "
1199	1226	None	None	None	None	" but do tell me tell me ; only you must not clank your chain so . It jars all through me when you do that . "
1227	1228	None	None	None	None	" "
1229	1233	None	None	None	None	7,"""Away , away ! "
1234	1241	None	None	None	None	" barked the yard - dog . "
1242	1477	None	None	None	None	" I 'll tell you ; they said I was a pretty little fellow once . Then I used to lie in a velvet - covered chair , up at the master 's house , and sit in the mistress 's lap . They used to kiss my nose , and wipe my paws with an embroidered handkerchief , and I was called ' Ami , dear Ami , sweet Ami . ' But after a while I grew too big for them , and they sent me away to the housekeeper 's room . So I came to live on the lower story . You can look into the room from where you stand , and see where I was master once . I was indeed master to the housekeeper . It was certainly a smaller room than those up stairs . But I was more comfortable , for I was not being continually taken hold of and pulled about by the children as I had been . I received quite as good food , or even better . I had my own cushion , and there was a stove -- it is the finest thing in the world at this season of the year . I used to go under the stove , and lie down quite beneath it . Ah , I still dream of that stove . Away , away ! "
1478	1479	None	None	None	None	" "
1480	1486	None	None	None	None	8,"""Does a stove look beautiful ? "
1487	1493	None	None	None	None	" asked the Snow Man , "
1494	1502	None	None	None	None	" is it at all like me ? "
1503	1504	None	None	None	None	" "
1505	1514	None	None	None	None	" It is just the reverse of you , "
1515	1520	None	None	None	None	" said the dog ; "
1521	1581	None	None	None	None	" it 's as black as a crow , and has a long neck and a brass knob . It eats firewood , so that fire spurts out of its mouth . We should keep on one side , or under it , to be comfortable . You can see it through the window , from where you stand . "
1582	1659	None	None	None	None	" Then the Snow Man looked , and saw a bright polished thing with a brazen knob , and fire gleaming from the lower part of it . The Snow Man felt quite a strange sensation come over him . It was very odd , he knew not what it meant , and he could not account for it . But there are people who are not men of snow , who understand what it is . "
1660	1668	None	None	None	None	" And why did you leave her ? "
1669	1690	None	None	None	None	" asked the Snow Man , for it seemed to him that the stove must be of the female sex . "
1691	1702	None	None	None	None	" How could you give up such a comfortable place ? "
1703	1704	None	None	None	None	" "
1705	1709	None	None	None	None	9,"""I was obliged , "
1710	1717	None	None	None	None	" replied the yard - dog . "
1718	1823	None	None	None	None	" They turned me out of doors , and chained me up here . I had bitten the youngest of my master 's sons in the leg , because he kicked away the bone I was gnawing . ' Bone for bone , ' I thought . But they were so angry , and from that time I have been fastened with a chain , and lost my bone . Do n't you hear how hoarse I am . Away , away ! I ca n't talk any more like other dogs . Away , away , that is the end of it all . "
1824	1868	None	None	None	None	" But the Snow Man was no longer listening . He was looking into the housekeeper 's room on the lower storey . Where the stove stood on its four iron legs , looking about the same size as the Snow Man himself . "
1869	1879	None	None	None	None	" What a strange crackling I feel within me , "
1880	1884	None	None	None	None	" he said . "
1885	1927	None	None	None	None	" Shall I ever get in there ? It is an innocent wish , and innocent wishes are sure to be fulfilled . I must go in there and lean against her , even if I have to break the window . "
1928	1929	None	None	None	None	" "
1930	1938	None	None	None	None	" You must never go in there , "
1939	1946	None	None	None	None	" said the yard - dog , "
1947	1962	None	None	None	None	" for if you approach the stove , you 'll melt away , away . "
1963	1964	None	None	None	None	" "
1965	1972	None	None	None	None	" I might as well go , "
1973	1979	None	None	None	None	" said the Snow Man , "
1980	1992	None	None	None	None	" for I think I am breaking up as it is . "
1993	1994	None	None	None	None	" "
1995	2101	None	None	None	None	10,"During the whole day the Snow Man stood looking in through the window , and in the twilight hour the room became still more inviting , for from the stove came a gentle glow , not like the sun or the moon . No , only the bright light which gleams from a stove when it has been well fed . When the door of the stove was opened , the flames darted out of its mouth . This is customary with all stoves . The light of the flames fell directly on the face and breast of the Snow Man with a ruddy gleam . "
2102	2110	None	None	None	None	" I can endure it no longer , "
2111	2115	None	None	None	None	" said he ; "
2116	2128	None	None	None	None	" how beautiful it looks when it stretches out its tongue ? "
2129	2130	None	None	None	None	" "
2131	2274	None	None	None	None	11,"The night was long , but did not appear so to the Snow Man , who stood there enjoying his own reflections , and crackling with the cold . In the morning , the window - panes of the housekeeper 's room were covered with ice . They were the most beautiful ice - flowers any Snow Man could desire , but they concealed the stove . These window - panes would not thaw , and he could see nothing of the stove , which he pictured to himself , as if it had been a lovely human being . The snow crackled and the wind whistled around him . It was just the kind of frosty weather a Snow Man might thoroughly enjoy . But he did not enjoy it . How , indeed , could he enjoy anything when he was "
2275	2279	None	None	None	None	" stove sick ? "
2280	2281	None	None	None	None	" "
2282	2291	None	None	None	None	12,"""That is terrible disease for a Snow Man , "
2292	2299	None	None	None	None	" said the yard - dog ; "
2300	2318	None	None	None	None	" I have suffered from it myself , but I got over it . Away , away , "
2319	2327	None	None	None	None	" he barked and then he added , "
2328	2336	None	None	None	None	" the weather is going to change . "
2337	2414	None	None	None	None	" And the weather did change . It began to thaw . As the warmth increased , the Snow Man decreased . He said nothing and made no complaint , which is a sure sign . One morning he broke , and sunk down altogether . Behold , where he had stood , something like a broomstick remained sticking up in the ground . It was the pole round which the boys had built him up . "
2415	2432	None	None	None	None	" Ah , now I understand why he had such a great longing for the stove , "
2433	2440	None	None	None	None	" said the yard - dog . "
2441	2462	None	None	None	None	" Why , there 's the shovel that is used for cleaning out the stove , fastened to the pole . "
2463	2482	None	None	None	None	" The Snow Man had a stove scraper in his body . That was what moved him so . "
2483	2495	None	None	None	None	" But it 's all over now . Away , away . "
2496	2503	None	None	None	None	" And soon the winter passed . "
2504	2509	None	None	None	None	" Away , away , "
2510	2526	None	None	None	None	" barked the hoarse yard - dog . But the girls in the house sang , "
2527	2583	None	None	None	None	13,"""Come from your fragrant home , green thyme ; Stretch your soft branches , willow - tree ; The months are bringing the sweet spring - time , When the lark in the sky sings joyfully . Come gentle sun , while the cuckoo sings , And I 'll mock his note in my wanderings . "
2584	2595	None	None	None	None	" And nobody thought any more of the Snow Man . "
