COREF	start_token	end_token	prop	cat	text
0	12	14	PROP	PER	the Snow Man
0	21	21	PRON	PER	my
0	49	49	PRON	PER	me
3	53	53	PRON	PER	He
0	69	69	PRON	PER	me
0	72	72	PRON	PER	I
3	82	82	PRON	PER	He
3	90	90	PRON	PER	his
3	97	97	PRON	PER	His
3	117	117	PRON	PER	He
4	128	128	NOM	PER	boys
5	181	183	NOM	PER	the Snow Man
3	191	191	PRON	PER	himself
0	199	199	PRON	PER	I
3	202	202	PRON	PER	him
3	209	209	PRON	PER	he
0	219	219	PRON	PER	I
0	222	222	PRON	PER	myself
0	225	225	PRON	PER	I
0	244	244	PRON	PER	I
0	247	247	PRON	PER	I
0	257	257	PRON	PER	I
6	260	261	NOM	PER	the boys
0	265	265	PRON	PER	I
0	271	271	PRON	PER	I
3	297	297	PRON	PER	He
3	314	314	PRON	PER	He
3	329	329	PRON	PER	he
7	342	342	PRON	PER	you
0	347	347	PRON	PER	I
3	349	349	PRON	PER	him
7	355	355	PRON	PER	your
8	355	356	NOM	PER	your predecessor
3	360	360	PRON	PER	his
9	360	363	NOM	PER	his predecessor before him
3	363	363	PRON	PER	him
10	369	369	PRON	PER	they
0	379	379	PRON	PER	I
0	383	383	PRON	PER	you
11	385	385	NOM	PER	comrade
0	390	392	PROP	PER	the Snow Man
0	403	403	PRON	PER	me
0	407	407	PRON	PER	I
12	441	444	NOM	PER	the yard - dog
7	451	451	PRON	PER	you
7	460	460	PRON	PER	you
7	488	488	PRON	PER	you
13	493	497	NOM	LOC	the ditch by the well
0	499	499	PRON	PER	I
0	508	508	PRON	PER	I
0	516	516	PRON	PER	my
0	520	520	PRON	PER	I
0	535	535	PRON	PER	I
3	539	539	PRON	PER	him
5	544	546	NOM	PER	the Snow Man
5	548	548	PRON	PER	himself
0	553	553	PRON	PER	I
3	558	558	PRON	PER	he
15	566	572	NOM	PER	The one who stared so just now
3	576	576	PRON	PER	he
0	583	583	PRON	PER	my
16	583	584	NOM	PER	my friend
0	586	586	PRON	PER	I
12	610	610	PRON	PER	he
12	619	619	PRON	PER	his
17	619	620	NOM	FAC	his kennel
18	641	643	NOM	LOC	the whole country
19	659	659	NOM	PER	one
20	784	785	NOM	LOC	the earth
21	815	817	NOM	PER	a young girl
22	823	824	NOM	FAC	the garden
23	826	828	NOM	PER	a young man
24	830	830	PRON	PER	They
5	835	837	NOM	PER	the Snow Man
21	858	858	PRON	PER	she
21	862	862	PRON	PER	her
24	869	869	PRON	PER	we
26	874	877	NOM	PER	a fellow as this
27	886	888	NOM	PER	the young man
5	892	894	NOM	PER	the Snow Man
5	898	898	PRON	PER	he
29	904	905	NOM	PER	The girl
0	911	913	PROP	PER	the Snow Man
29	923	923	PRON	PER	her
30	923	924	NOM	PER	her friend
29	932	932	PRON	PER	her
29	937	937	PRON	PER	she
31	948	949	NOM	PER	these two
32	954	961	NOM	PER	the Snow Man of the yard - dog
32	965	965	PRON	PER	You
32	971	971	PRON	PER	I
32	975	975	PRON	PER	you
31	977	977	PRON	PER	them
32	985	985	PRON	PER	I
31	987	987	PRON	PER	them
12	992	995	NOM	PER	the yard - dog
12	999	999	PRON	PER	she
32	1002	1002	PRON	PER	my
0	1008	1008	PRON	PER	he
32	1011	1011	PRON	PER	me
32	1017	1017	PRON	PER	I
31	1030	1030	PRON	PER	they
0	1035	1037	PROP	PER	the Snow Man
31	1041	1041	PRON	PER	They
34	1043	1043	NOM	PER	lovers
0	1047	1047	PRON	PER	he
31	1052	1052	PRON	PER	they
35	1058	1060	NOM	FAC	the same kennel
31	1083	1083	PRON	PER	they
32	1090	1090	PRON	PER	you
0	1092	1092	PRON	PER	I
0	1097	1099	PROP	PER	the Snow Man
31	1104	1104	PRON	PER	they
36	1107	1109	NOM	PER	the same master
12	1114	1117	NOM	PER	the yard - dog
38	1122	1127	NOM	PER	people who were only born yesterday
0	1132	1132	PRON	PER	I
32	1137	1137	PRON	PER	you
0	1139	1139	PRON	PER	I
0	1145	1145	PRON	PER	I
39	1147	1152	NOM	PER	every one here in the house
40	1151	1152	NOM	FAC	the house
0	1155	1155	PRON	PER	I
0	1163	1163	PRON	PER	I
0	1194	1196	PROP	PER	the Snow Man
0	1203	1203	PRON	PER	me
0	1205	1205	PRON	PER	me
32	1208	1208	PRON	PER	you
32	1212	1212	PRON	PER	your
0	1220	1220	PRON	PER	me
32	1222	1222	PRON	PER	you
12	1236	1239	NOM	PER	the yard - dog
0	1243	1243	PRON	PER	I
32	1246	1246	PRON	PER	you
42	1248	1248	PRON	PER	they
0	1250	1250	PRON	PER	I
43	1252	1255	NOM	PER	a pretty little fellow
0	1259	1259	PRON	PER	I
44	1272	1273	NOM	PER	the master
45	1272	1275	NOM	FAC	the master 's house
46	1280	1281	NOM	PER	the mistress
42	1285	1285	PRON	PER	They
0	1289	1289	PRON	PER	my
0	1294	1294	PRON	PER	my
0	1302	1302	PRON	PER	I
1	1306	1306	PROP	PER	Ami
47	1308	1309	NOM	PER	dear Ami
1	1311	1312	PROP	PER	sweet Ami
0	1319	1319	PRON	PER	I
42	1324	1324	PRON	PER	them
42	1327	1327	PRON	PER	they
0	1329	1329	PRON	PER	me
48	1332	1333	NOM	PER	the housekeeper
49	1332	1335	NOM	FAC	the housekeeper 's room
0	1338	1338	PRON	PER	I
50	1343	1345	NOM	FAC	the lower story
51	1347	1347	PRON	PER	You
52	1351	1352	NOM	FAC	the room
51	1355	1355	PRON	PER	you
0	1361	1361	PRON	PER	I
53	1363	1363	NOM	PER	master
0	1366	1366	PRON	PER	I
53	1369	1369	NOM	PER	master
48	1371	1372	NOM	PER	the housekeeper
56	1377	1383	NOM	FAC	a smaller room than those up stairs
57	1381	1383	NOM	FAC	those up stairs
0	1386	1386	PRON	PER	I
0	1392	1392	PRON	PER	I
58	1404	1405	NOM	PER	the children
0	1407	1407	PRON	PER	I
0	1411	1411	PRON	PER	I
0	1422	1422	PRON	PER	I
0	1424	1424	PRON	PER	my
59	1440	1441	NOM	LOC	the world
0	1449	1449	PRON	PER	I
0	1466	1466	PRON	PER	I
0	1489	1491	PROP	PER	the Snow Man
0	1500	1500	PRON	PER	me
0	1512	1512	PRON	PER	you
60	1553	1553	PRON	PER	We
0	1568	1568	PRON	PER	You
0	1578	1578	PRON	PER	you
0	1584	1586	PROP	PER	the Snow Man
0	1610	1612	PROP	PER	The Snow Man
0	1620	1620	PRON	PER	him
0	1627	1627	PRON	PER	he
0	1635	1635	PRON	PER	he
61	1649	1651	NOM	PER	men of snow
0	1664	1664	PRON	PER	you
62	1666	1666	PRON	PER	her
0	1671	1673	PROP	PER	the Snow Man
0	1679	1679	PRON	PER	him
63	1686	1688	NOM	PER	the female sex
0	1694	1694	PRON	PER	you
64	1719	1719	PRON	PER	They
0	1721	1721	PRON	PER	me
0	1728	1728	PRON	PER	me
65	1730	1730	NOM	FAC	here
0	1732	1732	PRON	PER	I
66	1735	1741	NOM	PER	the youngest of my master 's sons
0	1738	1738	PRON	PER	my
67	1738	1739	NOM	PER	my master
0	1747	1747	PRON	PER	he
0	1752	1752	PRON	PER	I
0	1762	1762	PRON	PER	I
64	1766	1766	PRON	PER	they
0	1775	1775	PRON	PER	I
0	1785	1785	PRON	PER	my
68	1790	1790	PRON	PER	you
0	1794	1794	PRON	PER	I
0	1801	1801	PRON	PER	I
0	1826	1828	PROP	PER	the Snow Man
0	1834	1834	PRON	PER	He
48	1838	1839	NOM	PER	the housekeeper
49	1838	1841	NOM	FAC	the housekeeper 's room
71	1843	1845	NOM	FAC	the lower storey
65	1852	1852	PRON	FAC	its
5	1863	1865	NOM	PER	the Snow Man
0	1866	1866	PRON	PER	himself
0	1874	1874	PRON	PER	I
0	1877	1877	PRON	PER	me
0	1881	1881	PRON	PER	he
0	1887	1887	PRON	PER	I
73	1891	1891	NOM	FAC	there
0	1908	1908	PRON	PER	I
73	1912	1912	NOM	FAC	there
48	1916	1916	PRON	PER	her
0	1920	1920	PRON	PER	I
0	1931	1931	PRON	PER	You
73	1936	1936	NOM	FAC	there
12	1941	1944	NOM	PER	the yard - dog
0	1950	1950	PRON	PER	you
0	1955	1955	PRON	PER	you
5	1966	1966	PRON	PER	I
0	1975	1977	PROP	PER	the Snow Man
5	1982	1982	PRON	PER	I
5	1984	1984	PRON	PER	I
0	1999	2001	PROP	PER	the Snow Man
52	2014	2015	NOM	FAC	the room
5	2093	2095	NOM	PER	the Snow Man
0	2103	2103	PRON	PER	I
0	2113	2113	PRON	PER	he
0	2142	2144	PROP	PER	the Snow Man
0	2150	2150	PRON	PER	his
48	2169	2170	NOM	PER	the housekeeper
49	2169	2172	NOM	FAC	the housekeeper 's room
0	2187	2188	PROP	PER	Snow Man
0	2207	2207	PRON	PER	he
0	2216	2216	PRON	PER	he
0	2219	2219	PRON	PER	himself
81	2226	2229	NOM	PER	a lovely human being
0	2239	2239	PRON	PER	him
0	2249	2251	PROP	PER	a Snow Man
0	2257	2257	PRON	PER	he
0	2268	2268	PRON	PER	he
0	2272	2272	PRON	PER	he
82	2287	2289	NOM	PER	a Snow Man
12	2294	2297	NOM	PER	the yard - dog
12	2301	2301	PRON	PER	I
12	2306	2306	PRON	PER	myself
12	2309	2309	PRON	PER	I
0	2320	2320	PRON	PER	he
0	2324	2324	PRON	PER	he
0	2354	2356	PROP	PER	the Snow Man
0	2359	2359	PRON	PER	He
0	2375	2375	PRON	PER	he
2	2383	2383	PROP	PER	Behold
0	2386	2386	PRON	PER	he
6	2407	2408	NOM	PER	the boys
0	2411	2411	PRON	PER	him
12	2419	2419	PRON	PER	I
0	2422	2422	PRON	PER	he
12	2435	2438	NOM	PER	the yard - dog
0	2464	2466	PROP	PER	The Snow Man
0	2472	2472	PRON	PER	his
0	2479	2479	PRON	PER	him
86	2512	2516	NOM	PER	the hoarse yard - dog
87	2519	2523	NOM	PER	the girls in the house
40	2522	2523	NOM	FAC	the house
0	2529	2529	PRON	PER	your
89	2529	2531	NOM	FAC	your fragrant home
0	2537	2537	PRON	PER	your
90	2569	2570	NOM	PER	the cuckoo
12	2574	2574	PRON	PER	I
90	2577	2577	PRON	PER	his
12	2580	2580	PRON	PER	my
91	2586	2586	NOM	PER	nobody
0	2591	2593	PROP	PER	the Snow Man
