COREF	start_token	end_token	prop	cat	text
373	9	41	NOM	PER	a king who had three sons , who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead
374	13	14	NOM	PER	three sons
373	24	24	PRON	PER	he
374	30	30	PRON	PER	they
375	36	37	NOM	GPE	the kingdom
373	39	39	PRON	PER	he
376	44	45	NOM	PER	the King
376	48	48	PRON	PER	he
376	51	51	PRON	PER	he
376	67	67	PRON	PER	his
377	67	68	NOM	GPE	his kingdom
376	70	70	PRON	PER	he
376	79	79	PRON	PER	he
376	95	95	PRON	PER	his
378	95	96	NOM	PER	his sons
376	100	100	PRON	PER	he
378	112	112	PRON	PER	them
376	116	116	PRON	PER	he
378	119	119	PRON	PER	them
378	127	127	PRON	PER	them
376	130	130	PRON	PER	he
8	135	135	PRON	PER	You
0	140	140	PRON	PER	me
0	142	142	PRON	PER	my
9	142	144	NOM	PER	my dear children
0	147	147	PRON	PER	my
0	154	154	PRON	PER	me
0	158	158	PRON	PER	my
0	165	165	PRON	PER	I
0	169	169	PRON	PER	I
0	180	180	PRON	PER	my
10	180	181	NOM	PER	my subjects
0	184	184	PRON	PER	I
8	189	189	PRON	PER	you
0	193	193	PRON	PER	my
8	210	210	PRON	PER	you
0	215	215	PRON	PER	me
0	220	220	PRON	PER	I
11	225	226	NOM	GPE	the country
0	231	231	PRON	PER	me
12	233	240	NOM	PER	a pretty , lively , faithful little dog
0	247	247	PRON	PER	me
8	255	255	PRON	PER	your
0	258	258	PRON	PER	I
0	265	265	PRON	PER	me
0	273	273	PRON	PER	me
13	281	282	NOM	PER	three Princes
13	287	287	PRON	PER	their
14	287	288	NOM	PER	their father
15	301	304	NOM	PER	the two younger ones
15	307	307	PRON	PER	they
16	315	315	NOM	PER	king
17	319	320	NOM	PER	the eldest
13	329	329	PRON	PER	they
13	336	336	PRON	PER	They
376	340	341	NOM	PER	the King
13	345	345	PRON	PER	them
13	357	357	PRON	PER	them
13	379	379	PRON	PER	they
376	383	383	PRON	PER	him
13	387	387	PRON	PER	they
19	391	400	NOM	FAC	a castle which was about a league from the city
20	399	400	NOM	GPE	the city
13	405	405	PRON	PER	their
21	405	407	NOM	PER	their particular friends
13	411	411	PRON	PER	they
22	418	420	NOM	PER	the three brothers
23	424	424	NOM	PER	friends
22	433	433	PRON	PER	them
13	448	448	PRON	PER	they
24	456	458	NOM	FAC	the same castle
13	466	466	PRON	PER	themselves
376	468	469	NOM	PER	the King
26	472	473	NOM	PER	Each one
27	475	477	NOM	FAC	a different road
28	480	482	NOM	PER	the two eldest
29	492	493	NOM	PER	the youngest
30	495	495	PRON	PER	you
29	501	501	PRON	PER	He
31	515	516	NOM	PER	a prince
29	524	524	PRON	PER	his
29	541	541	PRON	PER	his
29	562	562	PRON	PER	he
29	568	568	PRON	PER	he
29	579	579	PRON	PER	he
29	598	598	PRON	PER	he
29	611	611	PRON	PER	him
29	613	613	PRON	PER	He
29	623	623	PRON	PER	he
29	635	635	PRON	PER	he
32	637	641	NOM	LOC	a great , gloomy forest
29	643	643	PRON	PER	He
29	647	647	PRON	PER	his
29	668	668	PRON	PER	He
33	670	675	NOM	LOC	the first path he could find
29	673	673	PRON	PER	he
29	684	684	PRON	PER	he
29	686	686	PRON	PER	he
29	697	697	PRON	PER	he
34	701	710	NOM	LOC	some cottage where he might find shelter for the night
29	704	704	PRON	PER	he
29	720	720	PRON	PER	he
35	725	732	NOM	FAC	the most splendid castle he could have imagined
29	729	729	PRON	PER	he
29	757	757	PRON	PER	him
36	761	762	NOM	LOC	the forest
37	779	780	NOM	PER	the Prince
37	786	786	PRON	PER	he
37	797	797	PRON	PER	he
37	810	810	PRON	PER	he
37	829	829	PRON	PER	he
37	843	843	PRON	PER	he
38	851	853	NOM	FAC	this magnificent castle
39	862	862	NOM	PER	robbers
37	866	866	PRON	PER	he
37	869	869	PRON	PER	himself
40	877	877	NOM	PER	anyone
37	891	891	PRON	PER	himself
37	919	920	NOM	PER	the Prince
42	932	935	NOM	PER	each holding a torch
37	937	937	PRON	PER	He
37	943	943	PRON	PER	he
37	949	949	PRON	PER	he
37	951	951	PRON	PER	himself
37	962	962	PRON	PER	he
37	967	967	PRON	PER	he
37	975	975	PRON	PER	his
37	978	978	PRON	PER	his
37	989	989	PRON	PER	he
43	991	997	NOM	FAC	a hall paved with lapis - lazuli
37	1009	1009	PRON	PER	you
37	1015	1015	PRON	PER	your
37	1020	1020	PRON	PER	your
37	1030	1030	PRON	PER	you
2	1039	1039	PROP	PER	Prince
2	1047	1047	PRON	PER	him
2	1049	1049	PRON	PER	he
44	1060	1062	NOM	PER	the mysterious hands
2	1064	1064	PRON	PER	he
2	1080	1080	PRON	PER	he
2	1082	1082	PRON	PER	himself
45	1084	1092	NOM	FAC	a vast hall of mother - of - pearl
46	1098	1102	NOM	FAC	a number of other rooms
37	1120	1121	NOM	PER	the Prince
48	1129	1130	NOM	FAC	sixty rooms
2	1135	1135	PRON	PER	him
37	1139	1140	NOM	PER	the Prince
50	1169	1175	NOM	PER	the pretty , soft , clever hands
37	1178	1179	NOM	PER	the Prince
37	1188	1188	PRON	PER	him
37	1205	1205	PRON	PER	He
37	1211	1211	PRON	PER	he
37	1224	1224	PRON	PER	him
37	1235	1235	PRON	PER	him
37	1240	1240	PRON	PER	he
0	1246	1246	PRON	PER	I
52	1249	1249	PRON	PER	you
37	1251	1251	PRON	PER	he
53	1256	1267	NOM	PER	the wet and weary Prince who had stood outside in the rain
37	1279	1279	PRON	PER	him
54	1281	1283	NOM	FAC	a splendid room
37	1339	1340	NOM	PER	The Prince
56	1344	1346	NOM	LOC	the second place
50	1368	1368	PRON	PER	their
57	1374	1375	NOM	FAC	the room
58	1382	1391	NOM	PER	a cat who beat time with a roll of paper
50	1403	1403	PRON	PER	their
37	1423	1424	NOM	PER	The Prince
37	1428	1428	PRON	PER	his
60	1437	1439	NOM	PER	these comical musicians
37	1441	1441	PRON	PER	him
0	1452	1452	PRON	PER	I
37	1458	1458	PRON	PER	he
37	1461	1461	PRON	PER	himself
61	1472	1480	NOM	PER	a tiny figure covered by a long black veil
2	1515	1515	PROP	PER	Prince
2	1521	1521	PRON	PER	he
2	1523	1523	PRON	PER	he
62	1529	1531	NOM	PER	the little figure
2	1535	1535	PRON	PER	him
2	1543	1543	PRON	PER	he
62	1559	1559	PRON	PER	She
2	1577	1577	PRON	PER	his
62	1579	1579	PRON	PER	she
37	1582	1583	NOM	PER	the Prince
16	1587	1587	NOM	PER	King
65	1587	1589	NOM	PER	King 's son
37	1591	1591	PRON	PER	you
66	1595	1599	NOM	PER	the Queen of the Cats
37	1604	1604	PRON	PER	you
3	1610	1611	PROP	PER	Lady Cat
37	1616	1617	NOM	PER	the Prince
0	1621	1621	PRON	PER	I
3	1623	1623	PRON	PER	you
0	1626	1626	PRON	PER	me
3	1632	1632	PRON	PER	you
68	1634	1638	NOM	PER	no ordinary pussy - cat
3	1644	1644	PRON	PER	you
3	1650	1650	PRON	PER	your
69	1650	1651	NOM	FAC	your castle
16	1660	1660	NOM	PER	King
65	1660	1662	NOM	PER	King 's son
4	1667	1669	PROP	PER	the White Cat
0	1673	1673	PRON	PER	I
37	1675	1675	PRON	PER	you
0	1678	1678	PRON	PER	me
0	1683	1683	PRON	PER	I
0	1695	1695	PRON	PER	she
72	1707	1708	NOM	PER	the musicians
37	1713	1714	NOM	PER	the Prince
72	1719	1719	PRON	PER	they
44	1727	1729	NOM	PER	the mysterious hands
44	1739	1739	PRON	PER	they
75	1763	1764	NOM	PER	the latter
37	1766	1767	NOM	PER	the Prince
37	1771	1771	PRON	PER	he
37	1775	1775	PRON	PER	his
77	1781	1783	NOM	PER	the White Cat
37	1789	1789	PRON	PER	him
37	1795	1795	PRON	PER	him
78	1799	1801	NOM	FAC	a separate kitchen
37	1804	1804	PRON	PER	he
37	1818	1819	NOM	PER	the Prince
77	1824	1824	PRON	PER	she
37	1828	1828	PRON	PER	him
37	1830	1830	PRON	PER	he
37	1839	1839	PRON	PER	he
37	1849	1849	PRON	PER	him
37	1861	1861	PRON	PER	he
37	1872	1872	PRON	PER	his
37	1875	1875	PRON	PER	he
80	1879	1883	NOM	PER	an extremely handsome young man
80	1889	1889	PRON	PER	himself
80	1895	1895	PRON	PER	his
77	1899	1901	NOM	PER	The White Cat
77	1904	1904	PRON	PER	he
37	1916	1917	NOM	PER	the Prince
77	1927	1927	PRON	PER	her
37	1930	1930	PRON	PER	he
77	1941	1941	PRON	PER	she
37	1948	1948	PRON	PER	he
37	1951	1951	PRON	PER	himself
83	1964	1965	NOM	LOC	the world
84	1970	1970	PRON	PER	they
85	1973	1974	NOM	FAC	another room
86	1981	1982	NOM	FAC	a theatre
84	1991	1991	PRON	PER	their
4	1996	1998	PROP	PER	the White Cat
37	2004	2004	PRON	PER	him
37	2010	2010	PRON	PER	him
87	2012	2030	NOM	FAC	a room he had not seen before , hung with tapestry worked with butterflies ' wings of every color
37	2014	2014	PRON	PER	he
37	2058	2059	NOM	PER	The Prince
37	2067	2067	PRON	PER	he
37	2083	2083	PRON	PER	him
37	2089	2089	PRON	PER	he
37	2099	2099	PRON	PER	his
37	2109	2109	PRON	PER	him
37	2115	2115	PRON	PER	he
89	2124	2125	NOM	FAC	the courtyard
90	2127	2129	NOM	PER	some leading greyhounds
91	2131	2133	NOM	PER	some blowing horns
4	2136	2138	PROP	PER	the White Cat
37	2152	2153	NOM	PER	the Prince
37	2159	2159	PRON	PER	him
37	2166	2166	PRON	PER	he
37	2177	2177	PRON	PER	him
37	2182	2182	PRON	PER	he
37	2185	2185	PRON	PER	himself
37	2196	2196	PRON	PER	him
4	2200	2201	PROP	PER	White Cat
4	2202	2202	PRON	PER	herself
4	2218	2218	PRON	PER	she
93	2223	2225	NOM	PER	the young eaglets
94	2237	2237	PRON	PER	they
95	2240	2241	NOM	FAC	the castle
37	2242	2243	NOM	PER	the Prince
4	2245	2247	PROP	PER	the White Cat
94	2255	2255	PRON	PER	they
4	2258	2258	PRON	PER	she
37	2260	2260	PRON	PER	him
37	2278	2278	PRON	PER	he
37	2284	2284	PRON	PER	he
37	2293	2293	PRON	PER	he
376	2297	2298	NOM	PER	the King
37	2305	2305	PRON	PER	he
4	2310	2312	PROP	PER	the White Cat
37	2333	2334	NOM	PER	The Prince
37	2340	2340	PRON	PER	his
99	2340	2341	NOM	PER	his brothers
37	2343	2343	PRON	PER	he
100	2348	2352	NOM	LOC	what country he belonged to
37	2350	2350	PRON	PER	he
4	2355	2357	PROP	PER	the White Cat
37	2360	2360	PRON	PER	he
4	2369	2369	PRON	PER	she
37	2372	2372	PRON	PER	him
37	2377	2377	PRON	PER	you
37	2380	2380	PRON	PER	you
37	2393	2393	PRON	PER	your
101	2393	2394	NOM	PER	your father
37	2397	2397	PRON	PER	your
102	2397	2398	NOM	PER	your brothers
37	2408	2409	NOM	PER	the Prince
37	2412	2412	PRON	PER	his
0	2424	2424	PRON	PER	me
0	2431	2431	PRON	PER	My
0	2441	2441	PRON	PER	I
0	2455	2455	PRON	PER	me
104	2456	2457	NOM	GPE	a kingdom
0	2461	2461	PRON	PER	I
0	2468	2468	PRON	PER	me
37	2479	2479	PRON	PER	he
4	2487	2489	PROP	PER	the White Cat
37	2492	2492	PRON	PER	him
16	2496	2496	NOM	PER	King
65	2496	2498	NOM	PER	King 's son
37	2503	2503	PRON	PER	yourself
0	2505	2505	PRON	PER	I
37	2507	2507	PRON	PER	your
107	2507	2508	NOM	PER	your friend
37	2516	2516	PRON	PER	you
37	2518	2518	PRON	PER	You
108	2522	2522	NOM	FAC	here
37	2534	2534	PRON	PER	you
37	2536	2536	PRON	PER	your
109	2536	2537	NOM	GPE	your country
0	2546	2546	PRON	PER	I
37	2548	2548	PRON	PER	you
4	2550	2551	PROP	PER	beautiful Cat
37	2556	2557	NOM	PER	the Prince
0	2567	2567	PRON	PER	me
0	2572	2572	PRON	PER	I
0	2580	2580	PRON	PER	my
111	2580	2581	NOM	PER	my father
4	2593	2595	PROP	PER	the White Cat
1	2613	2614	PROP	LOC	the Dogstar
4	2622	2623	PROP	PER	White Cat
37	2629	2630	NOM	PER	the Prince
4	2636	2636	PRON	PER	you
0	2641	2641	PRON	PER	me
4	2653	2653	PRON	PER	she
37	2660	2660	PRON	PER	his
37	2666	2666	PRON	PER	he
2	2684	2684	PROP	PER	Prince
2	2705	2705	PRON	PER	He
77	2717	2719	NOM	PER	the White Cat
2	2731	2731	PRON	PER	he
376	2734	2735	NOM	PER	the King
2	2749	2749	PRON	PER	He
4	2751	2751	PRON	PER	her
2	2768	2768	PRON	PER	him
4	2781	2781	PRON	PER	you
2	2785	2785	PRON	PER	he
0	2790	2790	PRON	PER	I
0	2793	2793	PRON	PER	I
4	2796	2796	PRON	PER	you
0	2798	2798	PRON	PER	me
4	2805	2807	PROP	PER	the White Cat
4	2809	2809	PRON	PER	her
115	2818	2820	NOM	PER	all the Prince
95	2827	2828	NOM	FAC	the castle
2	2830	2830	PRON	PER	he
2	2835	2835	PRON	PER	his
99	2835	2836	NOM	PER	his brothers
99	2839	2839	PRON	PER	they
99	2849	2849	PRON	PER	they
89	2855	2856	NOM	FAC	the courtyard
119	2859	2860	NOM	PER	a hunter
2	2864	2864	PROP	PER	Prince
99	2866	2866	PRON	PER	them
99	2870	2870	PRON	PER	they
2	2874	2874	PRON	PER	him
99	2876	2876	PRON	PER	their
2	2880	2880	PRON	PER	he
99	2885	2885	PRON	PER	them
2	2887	2887	PRON	PER	he
99	2895	2895	PRON	PER	them
2	2903	2903	PRON	PER	he
2	2906	2906	PRON	PER	him
2	2910	2910	PRON	PER	he
376	2914	2915	NOM	PER	the King
99	2919	2919	PRON	PER	they
121	2923	2924	NOM	PER	one another
28	2926	2928	NOM	PER	the two eldest
28	2937	2937	PRON	PER	their
99	2948	2948	PRON	PER	they
123	2951	2953	NOM	VEH	the same chariot
124	2955	2957	NOM	PER	The elder brothers
124	2968	2968	PRON	PER	they
124	2973	2973	PRON	PER	them
2	2980	2980	PRON	PER	he
125	2983	2984	NOM	VEH	the chariot
126	2993	2993	NOM	PER	one
2	2998	2998	PRON	PER	he
99	3005	3005	PRON	PER	they
127	3007	3008	NOM	FAC	the palace
128	3009	3009	NOM	PER	everyone
99	3014	3014	PRON	PER	them
99	3016	3016	PRON	PER	they
376	3019	3020	NOM	PER	the King
130	3019	3023	NOM	FAC	the King 's great hall
131	3027	3029	NOM	PER	the two brothers
131	3031	3031	PRON	PER	their
99	3042	3042	PRON	PER	They
99	3047	3047	PRON	PER	themselves
375	3050	3051	NOM	GPE	the kingdom
29	3055	3056	NOM	PER	the youngest
29	3062	3062	PRON	PER	his
29	3071	3071	PRON	PER	him
29	3073	3073	PRON	PER	He
99	3084	3084	PRON	PER	they
134	3086	3099	NOM	PER	a dog so small that it could easily have been put through a ring
37	3101	3102	NOM	PER	The Prince
376	3120	3121	NOM	PER	The King
376	3147	3147	PRON	PER	he
376	3155	3155	PRON	PER	his
376	3158	3158	PRON	PER	he
376	3160	3160	PRON	PER	his
378	3160	3161	NOM	PER	his sons
378	3165	3165	PRON	PER	they
376	3174	3174	PRON	PER	he
378	3177	3177	PRON	PER	them
138	3186	3186	NOM	LOC	land
139	3188	3188	NOM	LOC	sea
140	3208	3209	NOM	PER	The brothers
28	3220	3222	NOM	PER	the two eldest
378	3227	3227	PRON	PER	them
378	3232	3232	PRON	PER	they
29	3237	3238	NOM	PER	The youngest
29	3252	3252	PRON	PER	his
95	3260	3261	NOM	FAC	the castle
144	3282	3283	NOM	PER	The hands
29	3287	3287	PRON	PER	him
145	3296	3297	NOM	FAC	the stable
29	3300	3300	PRON	PER	he
4	3305	3307	PROP	PER	the White Cat
4	3309	3309	PRON	PER	She
4	3323	3323	PRON	PER	she
4	3329	3329	PRON	PER	she
37	3331	3332	NOM	PER	the Prince
37	3339	3339	PRON	PER	him
0	3346	3346	PRON	PER	I
37	3349	3349	PRON	PER	you
0	3354	3354	PRON	PER	me
16	3355	3355	NOM	PER	King
65	3355	3357	NOM	PER	King 's son
4	3361	3361	PRON	PER	she
37	3366	3366	PRON	PER	he
4	3370	3370	PRON	PER	her
4	3374	3374	PRON	PER	her
37	3376	3376	PRON	PER	his
37	3382	3382	PRON	PER	he
4	3388	3388	PRON	PER	her
37	3392	3392	PRON	PER	he
376	3401	3402	NOM	PER	the King
4	3405	3407	PROP	PER	The White Cat
4	3413	3413	PRON	PER	she
95	3432	3433	NOM	FAC	the castle
151	3442	3442	NOM	PER	anybody
151	3446	3446	PRON	PER	they
4	3450	3450	PRON	PER	she
151	3453	3453	PRON	PER	them
4	3456	3456	PRON	PER	herself
144	3461	3462	NOM	PER	the hands
37	3469	3470	NOM	PER	the Prince
77	3472	3474	NOM	PER	the White Cat
155	3476	3482	NOM	FAC	a long gallery which overlooked the river
156	3481	3482	NOM	LOC	the river
157	3489	3489	PRON	PER	they
157	3502	3502	PRON	PER	they
37	3507	3508	NOM	PER	the Prince
37	3523	3523	PRON	PER	he
37	3527	3527	PRON	PER	his
4	3547	3549	PROP	PER	the White Cat
4	3552	3552	PRON	PER	she
4	3564	3564	PRON	PER	she
37	3578	3579	NOM	PER	the Prince
4	3581	3581	PRON	PER	her
4	3586	3586	PRON	PER	she
4	3591	3591	PRON	PER	she
16	3597	3597	NOM	PER	King
65	3597	3599	NOM	PER	King 's son
0	3604	3604	PRON	PER	me
37	3608	3608	PRON	PER	you
0	3611	3611	PRON	PER	I
37	3615	3615	PRON	PER	you
2	3622	3622	PROP	PER	Prince
2	3627	3627	PRON	PER	he
2	3631	3631	PRON	PER	himself
4	3640	3642	PROP	PER	the White Cat
2	3644	3644	PRON	PER	him
2	3653	3653	PRON	PER	he
162	3667	3667	PRON	PER	they
4	3681	3681	PRON	PER	she
0	3686	3686	PRON	PER	I
37	3689	3689	PRON	PER	you
163	3690	3692	NOM	PER	a suitable escort
89	3701	3702	NOM	FAC	the courtyard
37	3703	3704	NOM	PER	the Prince
166	3706	3708	NOM	VEH	a superb chariot
167	3737	3737	PRON	PER	their
168	3749	3751	NOM	VEH	A hundred chariots
169	3763	3766	NOM	PER	officers in splendid uniforms
170	3769	3771	NOM	PER	a thousand guards
4	3783	3785	PROP	PER	the White Cat
37	3791	3791	PRON	PER	you
376	3794	3795	NOM	PER	the King
376	3799	3799	PRON	PER	he
37	3804	3804	PRON	PER	you
37	3808	3808	PRON	PER	you
37	3821	3821	PRON	PER	you
376	3824	3824	PRON	PER	him
37	3827	3827	PRON	PER	you
37	3836	3836	PRON	PER	you
0	3838	3838	PRON	PER	me
5	3845	3846	PROP	PER	Lovely Blanchette
37	3851	3852	NOM	PER	the Prince
0	3858	3858	PRON	PER	I
5	3860	3860	PRON	PER	you
5	3864	3864	PRON	PER	your
0	3867	3867	PRON	PER	me
0	3871	3871	PRON	PER	me
5	3873	3873	PRON	PER	you
0	3878	3878	PRON	PER	I
16	3888	3888	NOM	PER	king
5	3895	3895	PRON	PER	you
6	3902	3902	PROP	PER	King
65	3902	3904	NOM	PER	King 's son
0	3908	3908	PRON	PER	she
37	3918	3918	PRON	PER	your
37	3921	3921	PRON	PER	you
37	3943	3943	PRON	PER	you
37	3952	3953	NOM	PER	the Prince
0	3955	3955	PRON	PER	her
5	3962	3962	PRON	PER	You
37	3967	3967	PRON	PER	he
0	3970	3970	PRON	PER	I
5	3972	3972	PRON	PER	you
176	3974	3974	PRON	PER	they
376	3976	3977	NOM	PER	the King
178	3976	3979	NOM	FAC	the King 's palace
179	3993	3993	NOM	FAC	there
37	3997	3998	NOM	PER	the Prince
37	4003	4003	PRON	PER	he
37	4009	4009	PRON	PER	his
99	4009	4010	NOM	PER	his brothers
99	4012	4012	PRON	PER	their
182	4012	4013	NOM	FAC	their castle
99	4016	4016	PRON	PER	they
37	4018	4018	PRON	PER	he
99	4033	4033	PRON	PER	their
376	4038	4039	NOM	PER	the King
184	4068	4079	NOM	PER	the King , who was only too glad to make a difficulty
185	4102	4102	NOM	PER	everybody
186	4118	4119	NOM	PER	The Princes
187	4140	4142	NOM	PER	the youngest Prince
187	4146	4146	PRON	PER	His
188	4146	4147	NOM	PER	His father
189	4149	4149	NOM	PER	brothers
187	4154	4154	PRON	PER	his
187	4159	4159	PRON	PER	he
99	4162	4162	PRON	PER	them
187	4163	4163	PRON	PER	he
187	4168	4168	PRON	PER	his
187	4193	4193	PRON	PER	He
185	4205	4205	NOM	PER	Everybody
376	4211	4212	NOM	PER	the King
376	4216	4216	PRON	PER	himself
37	4233	4234	NOM	PER	the Prince
128	4242	4242	NOM	PER	everyone
37	4245	4245	PRON	PER	he
37	4254	4254	PRON	PER	He
187	4273	4273	PRON	PER	he
187	4274	4274	PRON	PER	himself
4	4285	4286	PROP	PER	White Cat
4	4288	4289	PROP	PER	White Cat
4	4292	4292	PRON	PER	you
0	4296	4296	PRON	PER	me
187	4304	4304	PRON	PER	he
187	4311	4311	PRON	PER	his
187	4327	4327	PRON	PER	he
376	4375	4376	NOM	PER	The King
195	4381	4383	NOM	PER	the other Princes
196	4390	4390	NOM	PER	nobody
83	4408	4409	NOM	LOC	the world
376	4413	4414	NOM	PER	the King
376	4417	4417	PRON	PER	his
378	4417	4418	NOM	PER	his sons
0	4433	4433	PRON	PER	me
0	4436	4436	PRON	PER	my
378	4442	4442	PRON	PER	your
0	4446	4446	PRON	PER	my
200	4465	4467	NOM	PER	the loveliest princess
200	4472	4472	PRON	PER	her
0	4486	4486	PRON	PER	my
201	4486	4487	NOM	PER	my successor
37	4495	4496	NOM	PER	The Prince
37	4499	4499	PRON	PER	he
375	4502	4503	NOM	GPE	the kingdom
37	4509	4509	PRON	PER	he
37	4520	4520	PRON	PER	he
37	4525	4525	PRON	PER	his
204	4525	4527	NOM	VEH	his gorgeous chariot
37	4533	4533	PRON	PER	his
205	4533	4534	NOM	PER	his escort
37	4543	4543	PRON	PER	he
205	4549	4549	PRON	PER	she
37	4552	4552	PRON	PER	him
206	4554	4555	NOM	FAC	the path
205	4580	4580	PRON	PER	she
37	4583	4583	PRON	PER	his
37	4591	4591	PRON	PER	him
6	4597	4597	PROP	PER	King
65	4597	4599	NOM	PER	King 's son
205	4603	4603	PRON	PER	she
65	4609	4609	PRON	PER	you
208	4622	4622	NOM	PER	Madam
37	4627	4627	PRON	PER	he
208	4633	4633	PRON	PER	your
0	4635	4635	PRON	PER	I
0	4647	4647	PRON	PER	my
111	4647	4648	NOM	PER	my father
0	4663	4663	PRON	PER	me
205	4676	4676	PRON	PER	she
65	4693	4693	PRON	PER	you
210	4697	4701	NOM	PER	a lovely princess with you
65	4701	4701	PRON	PER	you
0	4704	4704	PRON	PER	I
65	4715	4715	PRON	PER	you
211	4721	4721	PRON	PER	us
211	4723	4723	PRON	PER	ourselves
0	4728	4728	PRON	PER	I
0	4734	4734	PRON	PER	my
65	4744	4744	PRON	PER	you
37	4762	4763	NOM	PER	the Prince
4	4768	4770	PROP	PER	the White Cat
4	4774	4774	PRON	PER	she
4	4780	4780	PRON	PER	you
213	4782	4783	NOM	PER	a fairy
37	4787	4787	PRON	PER	he
4	4797	4797	PRON	PER	you
205	4806	4806	PRON	PER	she
37	4809	4809	PRON	PER	him
37	4813	4813	PRON	PER	him
126	4822	4822	NOM	PER	one
37	4830	4831	NOM	PER	the Prince
211	4848	4848	PRON	PER	they
77	4851	4853	NOM	PER	the White Cat
37	4856	4856	PRON	PER	him
37	4859	4859	PRON	PER	he
217	4863	4865	NOM	PER	a lovely princess
218	4866	4866	NOM	FAC	home
37	4868	4868	PRON	PER	him
37	4872	4872	PRON	PER	he
205	4879	4879	PRON	PER	she
37	4881	4881	PRON	PER	him
205	4890	4890	PRON	PER	she
0	4898	4898	PRON	PER	my
0	4905	4905	PRON	PER	I
37	4910	4911	NOM	PER	the Prince
0	4915	4915	PRON	PER	I
217	4918	4918	PRON	PER	your
5	4921	4921	PROP	PER	Blanchette
0	4926	4926	PRON	PER	I
0	4934	4934	PRON	PER	I
37	4936	4936	PRON	PER	you
0	4940	4940	PRON	PER	I
37	4942	4942	PRON	PER	you
16	4944	4944	NOM	PER	King
65	4944	4946	NOM	PER	King 's son
205	4950	4950	PRON	PER	she
37	4958	4959	NOM	PER	the Prince
37	4963	4963	PRON	PER	he
205	4965	4965	PRON	PER	her
37	4968	4968	PRON	PER	him
37	4975	4975	PRON	PER	him
205	4978	4978	PRON	PER	she
37	4984	4984	PRON	PER	his
37	4990	4990	PRON	PER	him
37	4995	4995	PRON	PER	his
223	4995	4997	NOM	PER	his dear Pussy
37	5001	5001	PRON	PER	he
205	5005	5005	PRON	PER	her
37	5011	5011	PRON	PER	he
37	5013	5013	PRON	PER	his
37	5033	5033	PRON	PER	his
217	5039	5041	NOM	PER	a lovely princess
37	5044	5044	PRON	PER	him
37	5049	5049	PRON	PER	he
225	5060	5064	NOM	PER	a goodly company of knights
226	5066	5066	NOM	PER	ladies
225	5076	5076	PRON	PER	They
227	5084	5085	NOM	PER	the Princess
227	5088	5088	PRON	PER	her
227	5092	5092	PRON	PER	her
227	5099	5099	PRON	PER	her
227	5103	5103	PRON	PER	She
225	5105	5105	PRON	PER	them
225	5115	5115	PRON	PER	they
227	5118	5118	PRON	PER	her
37	5121	5122	NOM	PER	the Prince
227	5126	5126	PRON	PER	she
37	5131	5131	PRON	PER	You
229	5134	5134	NOM	PER	Prince
37	5137	5137	PRON	PER	you
0	5142	5142	PRON	PER	me
0	5149	5149	PRON	PER	My
111	5149	5150	NOM	PER	My father
231	5153	5154	NOM	GPE	six kingdoms
232	5156	5157	NOM	PER	The Queen
0	5159	5159	PRON	PER	my
233	5159	5160	NOM	PER	my mother
111	5163	5163	PRON	PER	he
0	5177	5177	PRON	PER	I
227	5184	5184	PRON	PER	she
111	5186	5186	PRON	PER	his
234	5190	5200	NOM	LOC	a certain mountain of which she had heard many marvelous tales
227	5195	5195	PRON	PER	she
227	5208	5208	PRON	PER	her
227	5212	5212	PRON	PER	her
235	5212	5213	NOM	PER	her attendants
236	5218	5218	PRON	PER	they
237	5223	5229	NOM	FAC	an old castle belonging to the fairies
238	5228	5229	NOM	PER	the fairies
196	5231	5231	NOM	PER	Nobody
237	5236	5236	PRON	LOC	it
237	5239	5239	PRON	FAC	it
0	5252	5252	PRON	PER	my
233	5252	5253	NOM	PER	my mother
238	5259	5260	NOM	PER	the fairies
238	5263	5263	PRON	PER	their
242	5263	5264	NOM	FAC	their garden
227	5286	5286	PRON	PER	herself
227	5290	5290	PRON	PER	her
243	5296	5297	NOM	FAC	the garden
227	5312	5312	PRON	PER	she
227	5314	5314	PRON	PER	her
244	5314	5315	NOM	PER	her servants
245	5329	5334	NOM	PER	all the inhabitants of the castle
95	5333	5334	NOM	FAC	the castle
232	5354	5355	NOM	PER	the Queen
232	5361	5361	PRON	PER	she
227	5365	5365	PRON	PER	she
244	5368	5368	PRON	PER	they
243	5379	5380	NOM	FAC	the garden
244	5393	5393	PRON	PER	they
7	5416	5416	PROP	PER	Queen
227	5427	5427	PRON	PER	she
244	5430	5430	PRON	PER	they
244	5435	5435	PRON	PER	they
227	5442	5442	PRON	PER	herself
227	5448	5448	PRON	PER	she
227	5459	5459	PRON	PER	she
227	5467	5467	PRON	PER	her
249	5469	5478	NOM	PER	a tiny , ugly old woman seated by her bedside
227	5477	5477	PRON	PER	her
227	5483	5483	PRON	PER	her
0	5486	5486	PRON	PER	I
244	5490	5490	PRON	PER	we
227	5496	5496	PRON	PER	your
250	5496	5497	NOM	PER	your Majesty
244	5502	5502	PRON	PER	our
227	5508	5508	PRON	PER	you
0	5511	5511	PRON	PER	my
251	5511	5512	NOM	PER	my sisters
0	5514	5514	PRON	PER	I
227	5519	5519	PRON	PER	you
227	5523	5523	PRON	PER	you
227	5536	5536	PRON	PER	you
244	5539	5539	PRON	PER	us
227	5540	5540	PRON	PER	your
252	5540	5542	NOM	PER	your little daughter
244	5547	5547	PRON	PER	our
0	5554	5554	PRON	PER	my
253	5554	5556	NOM	PER	my dear madam
232	5560	5561	NOM	PER	the Queen
0	5569	5569	PRON	PER	you
0	5576	5576	PRON	PER	I
0	5579	5579	PRON	PER	you
0	5580	5580	PRON	PER	my
255	5580	5581	NOM	FAC	my kingdoms
256	5590	5592	NOM	PER	the old fairy
244	5595	5595	PRON	PER	we
227	5600	5600	PRON	PER	your
252	5600	5602	NOM	PER	your little daughter
252	5604	5604	PRON	PER	She
244	5616	5616	PRON	PER	we
252	5619	5619	PRON	PER	her
258	5626	5628	NOM	LOC	fairy - land
227	5631	5631	PRON	PER	you
252	5635	5635	PRON	PER	her
252	5638	5638	PRON	PER	she
232	5653	5654	NOM	PER	the Queen
0	5657	5657	PRON	PER	I
0	5661	5661	PRON	PER	I
0	5666	5666	PRON	PER	I
0	5675	5675	PRON	PER	I
0	5678	5678	PRON	PER	my
260	5678	5680	NOM	PER	my little daughter
256	5687	5689	NOM	PER	the old fairy
232	5691	5691	PRON	PER	her
95	5693	5694	NOM	FAC	the castle
232	5708	5709	NOM	PER	the Queen
95	5714	5714	PRON	FAC	it
232	5720	5720	PRON	PER	she
227	5726	5726	PRON	PER	you
229	5731	5731	NOM	PER	Prince
4	5736	5738	PROP	PER	the White Cat
0	5743	5743	PRON	PER	I
227	5745	5745	PRON	PER	you
265	5749	5755	NOM	FAC	this castle that we are now in
266	5752	5752	PRON	PER	we
232	5759	5759	PRON	PER	you
256	5763	5763	PRON	PER	yourself
267	5765	5765	NOM	PER	Queen
256	5769	5771	NOM	PER	the old fairy
0	5776	5776	PRON	PER	I
232	5782	5782	PRON	PER	you
0	5786	5786	PRON	PER	I
256	5788	5788	PRON	PER	you
0	5791	5791	PRON	PER	me
232	5802	5803	NOM	PER	the Queen
256	5814	5816	NOM	PER	The old fairy
256	5821	5821	PRON	PER	she
232	5878	5879	NOM	PER	the Queen
232	5886	5886	PRON	PER	she
227	5891	5891	PRON	PER	You
379	5900	5902	NOM	PER	37,"The old fairy
256	5904	5904	PRON	PER	her
256	5928	5928	PRON	PER	she
232	5930	5931	NOM	PER	the Queen
256	5933	5933	PRON	PER	her
232	5938	5938	PRON	PER	her
273	5941	5942	NOM	FAC	the camp
256	5947	5947	PRON	PER	she
256	5951	5951	PRON	PER	her
274	5951	5952	NOM	GPE	her kingdom
256	5956	5956	PRON	PER	she
256	5961	5961	PRON	PER	she
256	5966	5966	PRON	PER	her
376	5971	5972	NOM	PER	the King
256	5977	5977	PRON	PER	her
256	5978	5978	PRON	PER	she
376	5983	5983	PRON	PER	he
232	5999	6000	NOM	PER	the Queen
376	6005	6005	PRON	PER	him
277	6013	6013	PRON	PER	they
127	6015	6016	NOM	FAC	the palace
279	6018	6021	NOM	PER	five frightful little dwarfs
238	6025	6026	NOM	PER	the fairies
0	6029	6029	PRON	PER	me
232	6031	6031	PRON	PER	she
232	6037	6037	PRON	PER	she
380	6042	6043	NOM	PER	38,"The King
232	6050	6051	NOM	PER	the Queen
0	6053	6053	PRON	PER	myself
282	6057	6059	NOM	FAC	a great tower
283	6066	6068	NOM	PER	the little dwarfs
376	6071	6071	PRON	PER	his
377	6071	6072	NOM	GPE	his kingdom
238	6075	6076	NOM	PER	the fairies
286	6078	6101	NOM	PER	a great dragon who ate up all the people he met , and whose breath burnt up everything as he passed through the country
287	6084	6101	NOM	PER	all the people he met , and whose breath burnt up everything as he passed through the country
376	6087	6087	PRON	PER	he
376	6097	6097	PRON	PER	he
11	6100	6101	NOM	LOC	the country
376	6113	6113	PRON	PER	himself
289	6115	6116	NOM	PER	this monster
376	6118	6119	NOM	PER	the King
376	6123	6123	PRON	PER	his
291	6123	6124	NOM	PER	his subjects
0	6131	6131	PRON	PER	I
238	6137	6138	NOM	PER	the fairies
238	6142	6142	PRON	PER	they
238	6144	6144	PRON	PER	themselves
0	6147	6147	PRON	PER	me
293	6150	6158	NOM	VEH	a chariot of pearl drawn by sea - horses
0	6173	6173	PRON	PER	My
294	6178	6180	NOM	PER	the old fairies
0	6184	6184	PRON	PER	me
295	6190	6190	PRON	PER	we
296	6196	6205	NOM	FAC	a tower which they had built on purpose for me
294	6199	6199	PRON	PER	they
0	6205	6205	PRON	PER	me
0	6208	6208	PRON	PER	I
297	6228	6229	NOM	PER	a princess
294	6257	6259	NOM	PER	the old fairies
0	6275	6275	PRON	PER	I
0	6278	6278	PRON	PER	my
0	6280	6280	PRON	PER	I
299	6282	6299	NOM	PER	a handsome young prince , who seemed to have been hunting in the forest which surrounded my prison
36	6294	6295	NOM	LOC	the forest
0	6298	6298	PRON	PER	my
0	6309	6309	PRON	PER	me
299	6312	6312	PRON	PER	he
0	6315	6315	PRON	PER	I
299	6317	6317	PRON	PER	him
299	6318	6318	PRON	PER	he
0	6320	6320	PRON	PER	me
301	6325	6325	PRON	PER	You
0	6329	6329	PRON	PER	I
302	6334	6339	NOM	PER	some one new to talk to
0	6348	6348	PRON	PER	my
303	6350	6350	PRON	PER	our
0	6359	6359	PRON	PER	my
304	6359	6360	NOM	PER	my prince
0	6363	6363	PRON	PER	me
299	6369	6369	PRON	PER	he
0	6377	6377	PRON	PER	I
299	6381	6381	PRON	PER	him
0	6389	6389	PRON	PER	I
0	6393	6393	PRON	PER	my
305	6393	6394	NOM	FAC	my tower
238	6396	6397	NOM	PER	The fairies
0	6400	6400	PRON	PER	me
0	6404	6404	PRON	PER	my
0	6411	6411	PRON	PER	I
307	6425	6426	NOM	FAC	the tower
0	6434	6434	PRON	PER	my
304	6434	6435	NOM	PER	my prince
0	6438	6438	PRON	PER	me
307	6441	6441	PRON	FAC	it
309	6443	6450	NOM	PER	the crossest and ugliest of the old fairies
294	6448	6450	NOM	PER	the old fairies
299	6456	6456	PRON	PER	he
299	6461	6461	PRON	PER	himself
0	6462	6462	PRON	PER	my
311	6462	6464	NOM	PER	my unhappy lover
0	6474	6474	PRON	PER	me
238	6476	6477	NOM	PER	the fairies
238	6482	6482	PRON	PER	their
238	6487	6487	PRON	PER	they
0	6489	6489	PRON	PER	me
313	6492	6496	NOM	PER	the king of the dwarfs
0	6499	6499	PRON	PER	I
0	6504	6504	PRON	PER	me
238	6511	6511	PRON	PER	they
0	6513	6513	PRON	PER	me
108	6514	6514	NOM	FAC	here
0	6515	6515	PRON	PER	I
315	6518	6519	NOM	PER	the lords
0	6523	6523	PRON	PER	my
111	6523	6524	NOM	PER	my father
317	6523	6526	NOM	FAC	my father 's court
0	6528	6528	PRON	PER	me
318	6535	6539	NOM	PER	the people of lesser rank
318	6547	6547	PRON	PER	their
238	6551	6551	PRON	PER	they
0	6553	6553	PRON	PER	me
238	6557	6558	NOM	PER	the fairies
0	6560	6560	PRON	PER	me
0	6562	6562	PRON	PER	my
0	6568	6568	PRON	PER	I
0	6573	6573	PRON	PER	I
238	6575	6575	PRON	PER	their
320	6575	6576	NOM	PER	their child
0	6580	6580	PRON	PER	me
0	6582	6582	PRON	PER	my
0	6587	6587	PRON	PER	my
321	6596	6605	NOM	PER	a prince who resembled in every way my unfortunate lover
0	6603	6603	PRON	PER	my
0	6610	6610	PRON	PER	you
322	6615	6616	NOM	PER	lovely Princess
37	6621	6622	NOM	PER	the Prince
0	6626	6626	PRON	PER	You
321	6631	6631	PRON	PER	him
37	6648	6648	PRON	PER	you
0	6651	6651	PRON	PER	me
0	6653	6653	PRON	PER	my
37	6666	6666	PRON	PER	mine
37	6672	6673	NOM	PER	the Prince
37	6676	6676	PRON	PER	himself
0	6678	6678	PRON	PER	her
0	6684	6684	PRON	PER	you
0	6689	6689	PRON	PER	me
0	6695	6695	PRON	PER	I
37	6697	6697	PRON	PER	you
83	6703	6704	NOM	LOC	the world
0	6708	6708	PRON	PER	she
37	6722	6722	PRON	PER	your
101	6722	6723	NOM	PER	your father
327	6726	6726	PRON	PER	we
101	6730	6730	PRON	PER	he
37	6739	6740	NOM	PER	the Prince
0	6742	6742	PRON	PER	her
37	6743	6743	PRON	PER	his
0	6747	6747	PRON	PER	her
327	6751	6751	PRON	PER	they
125	6753	6754	NOM	VEH	the chariot
330	6768	6770	NOM	PER	the whole company
0	6785	6785	PRON	PER	I
227	6801	6802	NOM	PER	the Princess
227	6809	6809	PRON	PER	she
332	6813	6813	PRON	PER	you
37	6820	6821	NOM	PER	the Prince
227	6827	6828	NOM	PER	the Princess
37	6832	6832	PRON	PER	him
327	6838	6838	PRON	PER	they
95	6841	6842	NOM	FAC	the castle
140	6844	6845	NOM	PER	the brothers
227	6850	6851	NOM	PER	the Princess
338	6858	6861	NOM	PER	four of the guards
339	6860	6861	NOM	PER	the guards
227	6878	6878	PRON	PER	she
227	6881	6881	PRON	PER	her
227	6883	6883	PRON	PER	she
2	6891	6891	PROP	PER	Prince
2	6893	6893	PRON	PER	his
99	6893	6894	NOM	PER	his brothers
341	6897	6898	NOM	FAC	the terrace
217	6902	6904	NOM	PER	a lovely princess
99	6907	6907	PRON	PER	they
2	6911	6911	PRON	PER	him
2	6915	6915	PRON	PER	he
343	6919	6920	NOM	PER	a wife
2	6922	6922	PRON	PER	He
2	6925	6925	PRON	PER	he
99	6938	6938	PRON	PER	they
2	6945	6945	PRON	PER	him
2	6947	6947	PRON	PER	he
127	6957	6958	NOM	FAC	the palace
99	6962	6962	PRON	PER	they
345	6967	6968	NOM	GPE	the town
346	6970	6971	NOM	PER	Each prince
347	6973	6973	NOM	PER	princess
348	6976	6978	NOM	VEH	a splendid carriage
99	6995	6995	PRON	PER	them
187	6997	6999	NOM	PER	the youngest prince
185	7011	7011	NOM	PER	everybody
351	7019	7020	NOM	PER	the courtiers
99	7022	7022	PRON	PER	them
351	7024	7024	PRON	PER	they
376	7028	7029	NOM	PER	the King
353	7033	7035	NOM	PER	the ladies beautiful
376	7039	7039	PRON	PER	he
351	7045	7045	PRON	PER	they
196	7048	7048	NOM	PER	nobody
355	7053	7055	NOM	PER	such lovely princesses
376	7056	7056	PRON	PER	he
376	7063	7063	PRON	PER	he
351	7065	7065	PRON	PER	them
351	7075	7075	PRON	PER	them
376	7080	7080	PRON	PER	his
356	7080	7082	NOM	PER	his youngest son
376	7083	7083	PRON	PER	he
356	7089	7089	PRON	PER	you
376	7101	7101	PRON	PER	Your
250	7101	7102	NOM	PER	Your Majesty
37	7107	7108	NOM	PER	the Prince
0	7135	7135	PRON	PER	I
250	7138	7138	PRON	PER	you
6	7149	7149	PROP	PER	King
6	7159	7159	PRON	PER	himself
227	7166	7167	NOM	PER	the Princess
227	7178	7178	PRON	PER	she
227	7182	7182	PRON	PER	her
227	7185	7185	PRON	PER	her
227	7190	7190	PRON	PER	her
227	7199	7199	PRON	PER	her
227	7209	7209	PRON	PER	She
376	7211	7212	NOM	PER	the King
227	7230	7230	PRON	PER	she
0	7235	7235	PRON	PER	I
376	7241	7241	PRON	PER	you
376	7245	7245	PRON	PER	you
0	7250	7250	PRON	PER	I
231	7253	7254	NOM	GPE	six kingdoms
0	7257	7257	PRON	PER	me
376	7262	7262	PRON	PER	you
362	7266	7269	NOM	PER	each of your sons
376	7268	7268	PRON	PER	your
363	7268	7269	NOM	PER	your sons
0	7271	7271	PRON	PER	I
376	7275	7275	PRON	PER	your
376	7279	7279	PRON	PER	your
0	7282	7282	PRON	PER	my
376	7285	7285	PRON	PER	your
364	7285	7287	NOM	PER	your youngest son
365	7289	7289	PRON	PER	we
366	7293	7297	NOM	LOC	three kingdoms left for ourselves
365	7297	7297	PRON	PER	ourselves
16	7303	7303	NOM	PER	King
368	7305	7307	NOM	PER	all the courtiers
368	7311	7311	PRON	PER	their
369	7320	7322	NOM	PER	the three Princes
370	7336	7337	NOM	PER	each king
267	7339	7339	NOM	PER	queen
370	7342	7342	PRON	PER	their
372	7342	7344	NOM	GPE	their own kingdom
