clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Prince/the Prince	37	41	159	200
the King/The King	376	19	39	58
the Princess	227	5	44	49
The youngest/the youngest	29	3	28	31
The Prince/the Prince--The Prince/the Prince--his brothers	99	4	24	28
The Queen/the Queen	232	10	9	19
the old fairy/The old fairy	256	4	13	17
the fairies/The fairies	238	8	8	16
the youngest Prince/the youngest prince	187	2	11	13
King 's son	65	8	5	13
The Prince/the Prince--his escort	205	1	11	12
three Princes	13	1	11	12
the King/The King--the King/The King--the King/The King--his sons	378	3	8	11
the Princess--her servants	244	1	10	11
king/King	16	9	0	9
the White Cat/The White Cat	77	5	4	9
a handsome young prince , who seemed to have been hunting in the forest which surrounded my prison	299	1	7	8
My father/my father	111	4	2	6
the Princess--the Princess--your little daughter	252	2	4	6
the courtiers	351	1	4	5
the old fairies	294	3	1	4
the two eldest	28	3	1	4
a goodly company of knights	225	1	3	4
a lovely princess	217	3	1	4
everybody/Everybody	185	3	0	3
an extremely handsome young man	80	1	2	3
The Prince/the Prince--The Prince/the Prince--your father	101	2	1	3
a king who had three sons , who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead	373	1	2	3
the pretty , soft , clever hands	50	1	2	3
the little figure	62	1	2	3
The elder brothers	124	1	2	3
the mysterious hands	44	2	1	3
the King/The King--the Princess--your Majesty/Your Majesty	250	2	1	3
a prince who resembled in every way my unfortunate lover	321	1	1	2
the two brothers	131	1	1	2
the brothers/The brothers	140	2	0	2
all the courtiers	368	1	1	2
The hands/the hands	144	2	0	2
the King/The King--his youngest son	356	1	1	2
my prince	304	2	0	2
the people of lesser rank	318	1	1	2
Prince	229	2	0	2
three sons	374	1	1	2
queen/Queen	267	2	0	2
Madam	208	1	1	2
my mother	233	2	0	2
everyone	128	2	0	2
the loveliest princess	200	1	1	2
each king	370	1	1	2
the two younger ones	15	1	1	2
the three brothers	22	1	1	2
the musicians	72	1	1	2
"38,""The King"	380	1	0	1
the little dwarfs	283	1	0	1
a great dragon who ate up all the people he met , and whose breath burnt up everything as he passed through the country	286	1	0	1
all the people he met , and whose breath burnt up everything as he passed through the country	287	1	0	1
this monster	289	1	0	1
the King/The King--his subjects	291	1	0	1
five frightful little dwarfs	279	1	0	1
a princess	297	1	0	1
three Princes--their particular friends	21	1	0	1
some one new to talk to	302	1	0	1
the eldest	17	1	0	1
the crossest and ugliest of the old fairies	309	1	0	1
my unhappy lover	311	1	0	1
the king of the dwarfs	313	1	0	1
the lords	315	1	0	1
the fairies/The fairies--their child	320	1	0	1
friends	23	1	0	1
the ladies beautiful	353	1	0	1
the three Princes	369	1	0	1
my dear children	9	1	0	1
the King/The King--your youngest son	364	1	0	1
the King/The King--your sons	363	1	0	1
each of your sons	362	1	0	1
my subjects	10	1	0	1
such lovely princesses	355	1	0	1
a pretty , lively , faithful little dog	12	1	0	1
three Princes--their father	14	1	0	1
princess	347	1	0	1
Each prince	346	1	0	1
a wife	343	1	0	1
the guards	339	1	0	1
four of the guards	338	1	0	1
the whole company	330	1	0	1
lovely Princess	322	1	0	1
"37,""The old fairy"	379	1	0	1
one another	121	1	0	1
a hunter	119	1	0	1
The Princes	186	1	0	1
some leading greyhounds	90	1	0	1
my successor	201	1	0	1
some blowing horns	91	1	0	1
the other Princes	195	1	0	1
brothers	189	1	0	1
the youngest Prince/the youngest prince--His father	188	1	0	1
the young eaglets	93	1	0	1
The Prince/the Prince--your brothers	102	1	0	1
Each one	26	1	0	1
the King , who was only too glad to make a difficulty	184	1	0	1
a thousand guards	170	1	0	1
officers in splendid uniforms	169	1	0	1
a suitable escort	163	1	0	1
The Prince/the Prince--your friend	107	1	0	1
all the Prince	115	1	0	1
a dog so small that it could easily have been put through a ring	134	1	0	1
the latter	75	1	0	1
a lovely princess with you	210	1	0	1
a fairy	213	1	0	1
The Prince/the Prince--his dear Pussy	223	1	0	1
my dear madam	253	1	0	1
a prince	31	1	0	1
my sisters	251	1	0	1
robbers	39	1	0	1
a tiny , ugly old woman seated by her bedside	249	1	0	1
all the inhabitants of the castle	245	1	0	1
each holding a torch	42	1	0	1
the wet and weary Prince who had stood outside in the rain	53	1	0	1
the Princess--her attendants	235	1	0	1
a cat who beat time with a roll of paper	58	1	0	1
these comical musicians	60	1	0	1
a tiny figure covered by a long black veil	61	1	0	1
the Queen of the Cats	66	1	0	1
ladies	226	1	0	1
no ordinary pussy - cat	68	1	0	1
my little daughter	260	1	0	1
