clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young woman who was living all alone in the woods with nobody near her but her little dog	4	1	24	25
a handsome young man	6	1	4	5
her husband	8	1	0	1
a son	9	1	0	1
her child	10	4	1	5
your brother	98	2	1	3
the woman	12	1	0	1
an old woman	18	1	0	1
The Toad - Woman/the Toad - Woman	20	5	3	8
The mother	21	1	9	10
old women	22	1	4	5
the child - thief	23	1	0	1
these old women	24	1	2	3
prophetesses	25	1	0	1
Each of them	26	1	0	1
The young woman/the young woman	28	3	23	26
the last of the friendly old grandmothers	32	1	1	2
the friendly old grandmothers	33	1	0	1
her son	35	2	19	21
your first child	99	1	0	1
Spirit - Iron/Peewaubik -- Spirit - Iron	1	7	1	8
my child	100	1	0	1
your mother	101	1	0	1
a man	42	1	0	1
his young master	43	1	4	5
This old woman	102	1	1	2
no mother of yours	104	1	0	1
your real mother	105	1	0	1
the young man/The young man	47	11	49	60
the old Toad - Woman/The Toad - Woman/the wicked old Toad - Woman	2	5	30	35
the stranger who has arrived lately	106	1	0	1
the poor widow	107	1	0	1
the old Toad - Woman/The old Toad - Woman	50	5	8	13
My son	108	1	0	1
Mukakee Mindemoea	3	1	0	1
the stranger	54	1	0	1
his real mother	57	1	0	1
a child - thief	59	1	0	1
a witch	60	1	0	1
your faithful brother	113	1	0	1
the strange woman	63	1	0	1
the dog Spirit - Iron	64	1	0	1
Mother	114	1	0	1
the rest of your children	115	1	0	1
your children	116	1	0	1
her own children	71	1	0	1
his mother	74	3	0	3
a fat bear	77	2	0	2
the Toad - Woman 's four children	85	1	14	15
all bad spirits	86	1	0	1
bear - fiends	87	1	0	1
the four children standing up by the door - posts	88	1	0	1
his master	91	1	0	1
the old Toad - Woman , who was almost as fond of these berries as she was of fat bears	94	1	1	2
the young hunter	96	1	0	1
