start_token	end_token	supersense_category	text
1	2	noun.phenomenon	good luck
4	4	verb.change	happened
7	8	noun.person	young woman
11	11	verb.stative	living
16	16	noun.group	woods
24	24	noun.animal	dog
30	30	noun.feeling	surprise
33	33	verb.possession	found
35	35	noun.food	meat
37	37	noun.time	morning
40	40	noun.artifact	door
43	43	verb.stative	was
47	47	verb.cognition	know
50	50	verb.stative	was
52	52	verb.possession	supplied
56	56	verb.perception	watching
58	58	noun.time	morning
63	63	noun.object	sun
65	65	verb.motion	risen
68	68	verb.perception	saw
71	72	noun.person	young man
73	74	verb.motion	gliding away
77	77	noun.group	forest
80	80	verb.perception	seen
84	84	verb.stative	became
86	86	noun.person	husband
90	90	verb.possession	had
92	92	noun.person	son
97	97	noun.time	day
107	107	verb.motion	return
109	109	noun.time	evening
115	115	noun.act	hunting
118	118	verb.stative	waited
122	122	noun.time	night
126	126	verb.motion	came
132	132	noun.time	day
135	135	verb.motion	swung
137	137	noun.person	child
139	139	verb.body	sleep
142	142	noun.artifact	cradle
146	146	verb.communication	said
149	149	noun.animal	dog
152	153	verb.social	Take care
156	156	noun.person	brother
159	159	verb.stative	am
165	165	verb.body	cries
173	173	noun.artifact	cradle
175	175	verb.creation	made
179	179	noun.plant	wampum
184	184	noun.artifact	bandages
186	186	noun.artifact	ornaments
187	187	verb.stative	were
192	192	noun.substance	stuff
197	197	noun.time	time
200	200	noun.person	woman
201	201	verb.perception	heard
203	203	noun.communication	cry
206	206	noun.animal	dog
209	209	verb.motion	running
218	218	verb.possession	found
220	220	noun.person	child
225	225	noun.animal	dog
229	230	verb.perception	looking around
233	233	verb.perception	saw
237	237	noun.object	ground
238	238	noun.artifact	pieces
241	241	noun.plant	wampum
244	244	noun.person	child
246	246	noun.artifact	cradle
250	250	verb.cognition	knew
253	253	noun.animal	dog
255	255	verb.stative	been
260	260	verb.social	striven
264	264	verb.social	save
266	266	noun.person	child
269	269	verb.motion	carried
275	275	verb.stative	been
279	280	noun.person	old woman
285	285	noun.location	country
288	289	noun.location	Mukakee Mindemoea
293	293	noun.person	Toad
295	295	noun.person	Woman
298	298	noun.person	mother
299	300	verb.motion	hurried off
303	303	noun.time	speed
305	305	noun.act	pursuit
310	310	verb.motion	flew
314	314	verb.motion	came
322	322	noun.location	lodges
323	323	verb.stative	inhabited
326	326	noun.person	women
329	329	verb.communication	told
333	333	noun.event	time
335	335	noun.person	child
337	337	noun.person	thief
339	339	verb.motion	passed
343	343	verb.possession	gave
345	345	noun.artifact	shoes
349	350	verb.social	follow on
353	353	verb.stative	was
355	355	noun.attribute	number
358	359	noun.person	old women
361	361	verb.perception	seemed
365	365	verb.stative	were
366	366	noun.person	prophetesses
369	369	verb.cognition	knew
373	373	verb.change	come
381	381	verb.communication	say
388	389	verb.motion	arrived at
392	392	noun.artifact	lodge
396	396	verb.contact	set
398	398	noun.substance	toes
401	401	noun.plant	moccasins
404	404	verb.possession	given
406	406	verb.motion	pointing
413	413	verb.motion	return
418	419	noun.person	young woman
420	420	verb.stative	was
424	424	verb.motion	send
428	428	noun.attribute	manner
431	431	noun.artifact	shoes
433	433	verb.possession	borrowed
437	437	verb.motion	followed
440	440	noun.act	pursuit
443	443	noun.object	valley
445	445	noun.object	valley
448	448	noun.object	stream
450	450	noun.object	stream
454	454	noun.time	months
456	456	noun.time	years
460	460	verb.motion	came
465	465	noun.artifact	lodge
473	473	noun.person	grandmothers
478	478	verb.communication	called
481	481	verb.communication	gave
485	485	noun.communication	instructions
488	488	verb.motion	proceed
491	491	verb.communication	told
495	495	verb.stative	was
498	498	noun.location	place
501	501	noun.person	son
505	505	verb.possession	found
509	509	verb.communication	directed
512	512	verb.creation	build
514	514	noun.group	lodge
516	516	noun.plant	cedar
518	518	noun.plant	boughs
524	526	noun.person	Toad - Woman
528	528	noun.artifact	lodge
532	532	verb.creation	make
535	535	noun.food	bark
536	536	noun.artifact	dish
540	540	verb.change	fill
544	544	noun.food	juice
548	548	noun.food	grape
555	555	verb.communication	said
560	560	noun.person	child
562	562	verb.communication	meaning
564	564	noun.animal	dog
567	567	verb.motion	come
569	569	verb.possession	find
575	575	noun.act	directions
577	578	noun.person	young woman
579	579	verb.motion	followed
585	585	verb.communication	given
593	593	noun.time	time
595	595	verb.perception	heard
597	597	noun.person	son
603	604	verb.motion	going out
606	606	verb.contact	hunt
610	610	noun.animal	dog
612	613	verb.communication	calling out
620	622	noun.person	Spirit - Iron
630	630	noun.animal	dog
632	632	verb.motion	came
635	635	noun.artifact	lodge
639	639	verb.contact	set
643	643	noun.food	dish
645	647	noun.food	grape - juice
653	653	noun.person	child
657	657	verb.communication	said
659	659	verb.communication	addressing
665	665	noun.food	drink
667	667	noun.person	mother
668	668	verb.possession	gives
672	674	noun.person	Spirit - Iron
675	675	verb.consumption	took
678	678	noun.food	draught
682	682	verb.motion	left
684	684	noun.group	lodge
687	687	noun.body	eyes
695	695	noun.food	drink
697	697	verb.communication	teaches
700	700	verb.cognition	see
702	702	noun.cognition	truth
704	704	noun.state	things
707	707	verb.stative	are
710	711	verb.motion	rose up
714	714	verb.motion	got
718	718	noun.location	air
720	720	verb.contact	stood
723	723	noun.animal	hind
724	724	noun.body	legs
727	727	verb.perception	looked
732	732	verb.cognition	see
739	739	verb.communication	said
742	742	verb.motion	marching
748	748	noun.person	man
751	752	verb.contact	sought out
755	755	noun.person	master
757	757	verb.motion	Approaching
761	761	noun.cognition	confidence
764	765	verb.motion	bent down
767	767	verb.communication	whispered
770	770	noun.body	ear
774	774	verb.perception	looked
778	778	verb.cognition	see
783	783	verb.perception	listening
788	789	noun.person	old woman
793	793	noun.artifact	lodge
794	794	verb.stative	is
796	796	noun.person	mother
802	802	verb.perception	found
805	805	noun.person	mother
809	809	verb.stative	is
811	811	verb.perception	looking
816	817	verb.motion	come back
820	820	noun.time	day
822	822	noun.act	sport
826	826	verb.communication	prove
833	834	verb.motion	went out
837	837	noun.group	woods
842	842	noun.time	close
845	845	noun.time	afternoon
847	848	verb.contact	brought back
851	851	noun.possession	spoil
853	853	noun.food	meat
856	856	noun.cognition	kinds
859	860	noun.person	young man
867	868	verb.contact	laid aside
870	870	noun.artifact	weapons
872	872	verb.communication	said
876	876	noun.person	Toad
878	878	noun.person	Woman
881	881	verb.contact	Send
888	888	noun.food	meat
891	891	noun.person	stranger
894	894	verb.motion	arrived
899	901	noun.person	Toad - Woman
902	902	verb.communication	answered
905	905	noun.communication	No
910	910	verb.communication	send
916	916	noun.person	widow
920	921	noun.person	young man
925	925	verb.possession	refused
932	934	noun.person	Toad - Woman
935	935	verb.communication	consented
937	937	verb.contact	take
940	940	verb.contact	throw
945	945	noun.artifact	door
948	949	verb.communication	called out
953	953	noun.person	son
954	954	verb.possession	gives
962	962	verb.emotion	bewitched
964	965	noun.person	Mukakee Mindemoea
968	968	verb.stative	was
977	977	noun.person	woman
979	979	verb.creation	cast
984	984	noun.artifact	lodge
990	990	noun.time	evening
992	993	noun.person	young man
994	994	verb.communication	paid
996	996	noun.person	stranger
998	998	noun.act	visit
1001	1001	noun.artifact	lodge
1003	1003	noun.plant	cedar
1005	1005	noun.plant	boughs
1009	1009	verb.communication	told
1013	1013	verb.stative	was
1016	1016	noun.person	mother
1023	1023	verb.possession	stolen
1030	1032	noun.person	Toad - Woman
1035	1035	verb.stative	was
1037	1037	noun.person	child
1039	1039	noun.person	thief
1042	1042	noun.person	witch
1046	1047	noun.person	young man
1048	1048	verb.perception	appeared
1050	1050	verb.cognition	doubt
1053	1053	verb.communication	added
1056	1056	verb.communication	Feign
1061	1062	verb.motion	go home
1065	1065	noun.artifact	lodge
1070	1072	noun.person	Toad - Woman
1073	1073	verb.communication	asks
1075	1075	verb.emotion	ails
1078	1078	verb.communication	say
1081	1081	verb.emotion	wish
1083	1083	verb.perception	see
1085	1085	noun.artifact	cradle
1089	1089	noun.artifact	cradle
1090	1090	verb.stative	was
1092	1092	noun.plant	wampum
1097	1097	noun.person	brother
1099	1099	noun.animal	dog
1102	1102	verb.social	striving
1104	1104	verb.social	save
1107	1108	verb.contact	tore off
1110	1110	noun.artifact	pieces
1113	1113	verb.perception	show
1118	1118	verb.stative	were
1120	1120	noun.attribute	wampum
1132	1133	noun.person	young man
1135	1135	verb.contact	placing
1139	1139	noun.body	bosom
1141	1142	verb.motion	set off
1149	1149	verb.perception	seem
1154	1154	noun.communication	belief
1158	1158	noun.person	woman
1160	1160	noun.communication	story
1163	1164	noun.animal	dog Spirit
1166	1166	noun.person	Iron
1168	1168	verb.contact	taking
1170	1170	noun.body	arm
1172	1172	verb.stative	kept
1176	1176	noun.body	side
1179	1179	verb.possession	gave
1182	1182	noun.communication	words
1184	1184	noun.communication	encouragement
1187	1187	verb.motion	went
1191	1191	verb.motion	entered
1193	1193	noun.artifact	lodge
1199	1201	noun.person	Toad - Woman
1202	1202	verb.perception	saw
1208	1208	noun.animal	dog
1210	1210	noun.body	eye
1213	1213	noun.event	trouble
1215	1215	verb.motion	coming
1218	1218	noun.person	Mother
1221	1221	verb.communication	said
1224	1224	noun.person	man
1226	1226	verb.contact	placing
1228	1228	noun.body	hand
1231	1231	noun.body	head
1234	1234	verb.contact	leaning
1237	1239	noun.person	Spirit - Iron
1245	1245	noun.feeling	faintness
1247	1247	verb.change	come
1258	1258	noun.attribute	looks
1261	1261	noun.relation	rest
1264	1264	noun.person	children
1272	1272	verb.communication	answered
1276	1276	verb.stative	was
1283	1283	noun.object	sky
1290	1290	verb.stative	is
1292	1292	noun.communication	reason
1296	1296	verb.perception	seemed
1304	1306	noun.person	Toad - Woman
1309	1309	verb.communication	asked
1313	1313	verb.social	do
1318	1318	verb.communication	said
1319	1319	noun.quantity	nothing
1321	1321	verb.social	do
1326	1326	noun.state	sight
1329	1329	noun.artifact	cradle
1332	1332	verb.motion	ran
1335	1335	verb.contact	brought
1337	1337	noun.substance	cedar
1338	1338	noun.artifact	cradle
1342	1342	verb.communication	said
1346	1346	verb.stative	is
1349	1349	noun.artifact	cradle
1353	1353	verb.motion	went
1355	1355	verb.possession	got
1360	1360	noun.person	children
1362	1362	noun.artifact	cradles
1367	1367	verb.stative	were
1372	1372	verb.motion	turned
1374	1374	noun.body	head
1377	1377	verb.communication	said
1381	1381	verb.stative	is
1386	1386	verb.stative	am
1396	1396	verb.perception	shown
1398	1398	noun.quantity	four
1405	1405	verb.cognition	rejected
1410	1410	verb.creation	produced
1413	1413	noun.artifact	cradle
1416	1417	noun.person	young man
1418	1418	verb.cognition	saw
1421	1421	verb.stative	was
1425	1425	noun.substance	stuff
1428	1428	noun.plant	wampum
1431	1431	verb.possession	had
1434	1434	noun.body	bosom
1439	1439	verb.perception	see
1441	1441	noun.communication	marks
1444	1444	noun.body	teeth
1446	1446	noun.person	Spirit
1448	1448	noun.animal	Iron
1452	1452	noun.location	edges
1457	1457	verb.change	taken
1460	1460	verb.social	striving
1462	1462	verb.stative	hold
1467	1467	verb.perception	had
1474	1474	verb.stative	was
1476	1476	noun.person	mother
1479	1480	verb.possession	get free
1484	1486	noun.person	Toad - Woman
1489	1489	verb.stative	was
1493	1494	noun.person	young man
1496	1496	verb.contact	kill
1499	1499	noun.animal	bear
1504	1504	verb.communication	directed
1506	1506	noun.person	Spirit
1508	1508	noun.person	Iron
1511	1511	verb.stative	was
1517	1517	noun.cognition	matter
1520	1520	verb.possession	secured
1526	1526	noun.location	country
1530	1530	verb.contact	stripped
1532	1533	noun.plant	tall pine
1537	1537	noun.plant	bark
1539	1539	noun.plant	branches
1542	1542	verb.contact	perched
1544	1544	noun.animal	carcass
1547	1547	noun.location	top
1551	1551	noun.body	head
1554	1554	noun.relation	east
1557	1557	noun.animal	tail
1561	1561	verb.motion	Returning
1564	1564	noun.artifact	lodge
1567	1567	verb.communication	informed
1570	1570	noun.person	Toad
1572	1572	noun.person	Woman
1575	1576	noun.animal	fat bear
1577	1577	verb.stative	was
1588	1588	verb.motion	go
1595	1595	noun.location	end
1598	1598	noun.substance	earth
1601	1601	verb.possession	get
1605	1605	verb.communication	answered
1609	1609	verb.stative	is
1617	1617	verb.possession	get
1624	1624	noun.cognition	things
1627	1627	noun.object	world
1631	1631	noun.animal	bear
1632	1632	verb.stative	was
1634	1634	noun.feeling	delight
1638	1640	noun.person	Toad - Woman
1645	1646	verb.motion	set forth
1650	1650	verb.stative	was
1658	1659	noun.person	young man
1662	1662	noun.animal	dog
1664	1664	noun.person	Spirit
1668	1668	verb.body	blowing
1671	1671	noun.act	breath
1674	1674	noun.body	face
1677	1679	noun.person	Toad - Woman
1682	1682	noun.person	children
1685	1685	verb.stative	were
1687	1688	noun.state	bad spirits
1691	1691	noun.animal	bear
1693	1693	noun.person	fiends
1697	1698	verb.contact	put out
1700	1700	noun.state	life
1704	1704	verb.contact	set
1709	1709	noun.artifact	side
1712	1712	noun.artifact	door
1716	1716	verb.contact	thrust
1718	1718	noun.object	piece
1722	1722	noun.substance	fat
1727	1727	noun.body	mouths
1730	1732	noun.person	Toad - Woman
1733	1733	verb.stative	spent
1735	1736	noun.time	long time
1738	1738	verb.possession	finding
1740	1740	noun.animal	bear
1745	1745	verb.motion	sent
1750	1750	verb.social	made
1756	1756	noun.act	attempts
1762	1762	verb.motion	climb
1765	1765	noun.animal	carcass
1768	1769	verb.motion	slipped down
1771	1771	noun.event	times
1774	1775	verb.motion	went up
1780	1780	verb.motion	returned
1784	1784	noun.animal	bear
1787	1787	noun.body	back
1791	1792	verb.motion	drew near
1794	1794	noun.person	lodge
1796	1796	verb.stative	was
1799	1799	verb.perception	see
1802	1802	noun.person	children
1803	1804	verb.contact	standing up
1807	1809	noun.artifact	door - posts
1812	1812	noun.substance	fat
1815	1815	noun.body	mouths
1818	1818	verb.stative	was
1824	1825	verb.communication	called out
1832	1832	verb.communication	insult
1834	1834	noun.artifact	pomatum
1837	1837	noun.person	brother
1841	1841	verb.stative	was
1847	1847	verb.social	made
1849	1849	noun.communication	answer
1852	1852	noun.communication	complaint
1857	1857	verb.cognition	found
1860	1860	verb.stative	were
1865	1865	verb.social	placed
1868	1868	noun.attribute	way
1870	1870	verb.communication	mock
1874	1874	noun.feeling	fury
1875	1875	verb.stative	was
1881	1881	verb.motion	ran
1884	1884	noun.body	tracks
1887	1888	noun.person	young man
1891	1891	noun.person	mother
1905	1905	verb.stative	was
1909	1909	noun.state	point
1911	1911	verb.motion	overtaking
1916	1916	noun.animal	dog
1918	1918	noun.person	Spirit
1920	1920	noun.person	Iron
1922	1922	verb.motion	coming
1927	1927	noun.person	master
1929	1929	verb.communication	whispered
1935	1935	verb.social	Let
1937	1937	noun.animal	snakeberry
1938	1939	verb.motion	spring up
1941	1941	verb.contact	detain
1945	1946	verb.communication	cried out
1948	1949	noun.person	young man
1954	1954	noun.plant	berries
1955	1955	verb.contact	spread
1957	1957	noun.attribute	scarlet
1961	1961	noun.artifact	path
1966	1966	noun.attribute	distance
1971	1973	noun.person	Toad - Woman
1976	1976	verb.stative	was
1982	1982	noun.plant	berries
1985	1985	verb.stative	was
1988	1988	noun.animal	bears
1992	1992	verb.competition	avoid
1993	1994	verb.motion	stooping down
1996	1996	verb.contact	pick
1998	1998	verb.consumption	eat
2002	2004	noun.person	Toad - Woman
2005	2005	verb.stative	was
2009	2010	verb.motion	get forward
2014	2014	noun.plant	snakeberry
2016	2016	noun.plant	vines
2017	2017	verb.stative	kept
2018	2018	verb.motion	spreading
2022	2022	noun.location	side
2027	2027	verb.change	grow
2029	2029	verb.change	grow
2032	2032	verb.stative	spread
2034	2034	verb.stative	spread
2039	2039	noun.time	day
2043	2045	noun.person	Toad - Woman
2048	2048	verb.contact	picking
2050	2050	noun.plant	berries
2059	2060	verb.motion	get beyond
2064	2064	noun.location	side
2067	2067	verb.emotion	disturb
2069	2069	noun.feeling	happiness
2073	2073	noun.person	hunter
2076	2076	noun.person	mother
2080	2080	verb.stative	live
2085	2085	noun.animal	dog
2089	2089	noun.state	shadow
2093	2093	noun.substance	wood
2095	2095	noun.location	side
2099	2099	verb.body	born
