quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
151	171	134	134	she	4	" Take care of your brother while I am gone , and when he cries , halloo for me . "
550	553	554	554	she	28	" Then , "
557	573	554	554	she	28	" your first child ( meaning the dog ) will come and find you out . "
617	628	609	609	his	35	" Peewaubik -- Spirit - Iron -- Twee ! Twee ! "
649	655	656	656	she	28	" See , my child , "
662	671	656	656	she	28	" the pretty drink your mother gives you . "
730	737	738	738	he	35	" I see how it is , "
786	831	763	763	he	35	" This old woman here in the lodge is no mother of yours . I have found your real mother , and she is worth looking at . When we come back from our day 's sport , I 'll prove it to you . "
880	897	865	865	he	47	" Send some of the best of this meat to the stranger who has arrived lately . "
904	918	898	901	The Toad - Woman	20	" No ! Why should I send to her , the poor widow ! "
951	958	947	947	She	20	" My son gives you this . "
1055	1116	1052	1052	she	28	" Feign yourself sick when you go home to her lodge ; and when the Toad - Woman asks what ails you , say that you wish to see your cradle ; for your cradle was of wampum , and your faithful brother the dog , in striving to save you , tore off these pieces which I show you . "
1217	1220	1222	1224	the young man	47	" Mother , "
1251	1266	1222	1224	the young man	47	" why am I so different in looks from the rest of your children ? "
1267	1270	1271	1271	she	50	" Oh , "
1274	1294	1271	1271	she	50	" it was a very bright , clear blue sky when you were born ; that is the reason . "
1344	1351	1341	1341	he	47	" That is not my cradle . "
1379	1392	1371	1371	he	47	" That is not mine ; I am as sick as ever . "
1607	1620	1604	1604	She	2	" It is not so far but that I can get it ; "
1827	1839	1817	1817	She	2	" Why do you thus insult the pomatum of your brother ? "
1931	1933	1918	1920	Spirit - Iron	1	him--"Snakeberry ! "
1934	1944	1947	1949	the young man	47	" Let the snakeberry spring up to detain her ! "
