clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the young man/The young man	47	11	49	60	the young man
the old Toad - Woman/The Toad - Woman/the wicked old Toad - Woman	2	5	30	35	the old Toad - Woman
The young woman/the young woman	28	3	23	26	The young woman
a young woman who was living all alone in the woods with nobody near her but her little dog	4	1	24	25	a young woman who was living all alone in the woods with nobody near her but her little dog
The young woman/the young woman--her son	35	2	19	21	The young woman's son
the Toad - Woman 's four children	85	1	14	15	the Toad - Woman 's four children
the old Toad - Woman/The old Toad - Woman	50	5	8	13	the old Toad - Woman
The mother	21	1	9	10	The mother
The Toad - Woman/the Toad - Woman	20	5	3	8	The Toad - Woman
Spirit - Iron/Peewaubik -- Spirit - Iron	1	7	1	8	Spirit - Iron
a young woman who was living all alone in the woods with nobody near her but her little dog--her child	10	4	1	5	a young woman who was living all alone in the woods with nobody near her but her little dog's child
a handsome young man	6	1	4	5	a handsome young man
The young woman's son--his young master	43	1	4	5	The young woman's son's young master
old women	22	1	4	5	old women
the young man/The young man--his mother	74	3	0	3	the young man's mother
these old women	24	1	2	3	these old women
a young woman who was living all alone in the woods with nobody near her but her little dog's child--your brother	98	2	1	3	a young woman who was living all alone in the woods with nobody near her but her little dog's child's brother
a fat bear	77	2	0	2	a fat bear
the last of the friendly old grandmothers	32	1	1	2	the last of the friendly old grandmothers
the old Toad - Woman , who was almost as fond of these berries as she was of fat bears--the old Toad - Woman , who was almost as fond of these berries as she was of fat bears	94	1	1	2	the old Toad - Woman , who was almost as fond of these berries as she was of fat bears's old Toad - Woman , who was almost as fond of these berries as she was of fat bears
This old woman	102	1	1	2	This old woman
the old Toad - Woman/The old Toad - Woman--your children	116	1	0	1	the old Toad - Woman's children
the old Toad - Woman/The old Toad - Woman--the rest of your children	115	1	0	1	the old Toad - Woman's rest of your children
Mother	114	1	0	1	Mother
bear - fiends	87	1	0	1	bear - fiends
all bad spirits	86	1	0	1	all bad spirits
the dog Spirit - Iron	64	1	0	1	the dog Spirit - Iron
the four children standing up by the door - posts	88	1	0	1	the four children standing up by the door - posts
the old Toad - Woman/The old Toad - Woman--her own children	71	1	0	1	the old Toad - Woman's own children
Spirit - Iron/Peewaubik -- Spirit - Iron--his master	91	1	0	1	Spirit - Iron's master
the strange woman	63	1	0	1	the strange woman
the young man/The young man--your faithful brother	113	1	0	1	the young man's faithful brother
the young man/The young man--his real mother	57	1	0	1	the young man's real mother
a witch	60	1	0	1	a witch
a child - thief	59	1	0	1	a child - thief
The young woman's son's young master--your real mother	105	1	0	1	The young woman's son's young master's real mother
the stranger	54	1	0	1	the stranger
the friendly old grandmothers	33	1	0	1	the friendly old grandmothers
a young woman who was living all alone in the woods with nobody near her but her little dog--her husband	8	1	0	1	a young woman who was living all alone in the woods with nobody near her but her little dog's husband
a son	9	1	0	1	a son
the woman	12	1	0	1	the woman
an old woman	18	1	0	1	an old woman
the child - thief	23	1	0	1	the child - thief
prophetesses	25	1	0	1	prophetesses
these old women--Each of them	26	1	0	1	these old women's of them
The young woman's son--your first child	99	1	0	1	The young woman's son's first child
Mukakee Mindemoea	3	1	0	1	Mukakee Mindemoea
The young woman/the young woman--my child	100	1	0	1	The young woman's child
The young woman's son--your mother	101	1	0	1	The young woman's son's mother
a man	42	1	0	1	a man
no mother of yours	104	1	0	1	no mother of yours
the stranger who has arrived lately	106	1	0	1	the stranger who has arrived lately
the poor widow	107	1	0	1	the poor widow
The Toad - Woman/the Toad - Woman--My son	108	1	0	1	The Toad - Woman's son
the young hunter	96	1	0	1	the young hunter
