COREF	start_token	end_token	prop	cat	text
4	6	24	NOM	PER	a young woman who was living all alone in the woods with nobody near her but her little dog
5	15	16	NOM	LOC	the woods
4	20	20	PRON	PER	her
4	22	22	PRON	PER	her
4	29	29	PRON	PER	her
4	32	32	PRON	PER	she
4	39	39	PRON	PER	her
4	42	42	PRON	PER	She
4	53	53	PRON	PER	her
4	67	67	PRON	PER	she
6	69	72	NOM	PER	a handsome young man
7	76	77	NOM	LOC	the forest
4	81	81	PRON	PER	her
6	83	83	PRON	PER	he
4	85	85	PRON	PER	her
8	85	86	NOM	PER	her husband
4	89	89	PRON	PER	she
9	91	92	NOM	PER	a son
6	94	94	PRON	PER	him
6	104	104	PRON	PER	he
4	117	117	PRON	PER	She
6	125	125	PRON	PER	he
4	134	134	PRON	PER	she
4	136	136	PRON	PER	her
10	136	137	NOM	PER	her child
4	148	148	PRON	PER	her
10	155	155	PRON	PER	your
98	155	156	NOM	PER	your brother
4	158	158	PRON	PER	I
98	164	164	PRON	PER	he
4	169	169	PRON	PER	me
11	172	173	NOM	FAC	The cradle
12	199	200	NOM	PER	the woman
13	210	210	NOM	FAC	home
4	214	214	PRON	PER	she
4	217	217	PRON	PER	she
4	219	219	PRON	PER	her
10	219	220	NOM	PER	her child
4	232	232	PRON	PER	she
4	243	243	PRON	PER	her
10	243	244	NOM	PER	her child
4	249	249	PRON	PER	she
16	261	261	PRON	PER	his
4	265	265	PRON	PER	her
10	265	266	NOM	PER	her child
16	273	273	PRON	PER	he
18	278	280	NOM	PER	an old woman
19	283	285	NOM	LOC	a distant country
0	288	289	PROP	LOC	Mukakee Mindemoea
20	292	295	NOM	PER	the Toad - Woman
21	297	298	NOM	PER	The mother
21	309	309	PRON	PER	she
21	313	313	PRON	PER	she
22	325	326	NOM	PER	old women
21	330	330	PRON	PER	her
23	334	337	NOM	PER	the child - thief
22	341	341	PRON	PER	they
21	344	344	PRON	PER	her
21	347	347	PRON	PER	she
24	357	359	NOM	PER	these old women
24	364	364	PRON	PER	they
25	366	366	NOM	PER	prophetesses
26	377	379	NOM	PER	Each of them
24	379	379	PRON	PER	them
21	383	383	PRON	PER	her
21	386	386	PRON	PER	she
27	390	392	NOM	FAC	the next lodge
21	394	394	PRON	PER	she
22	402	402	PRON	PER	they
21	405	405	PRON	PER	her
22	411	411	PRON	PER	they
22	415	415	PRON	PER	themselves
28	417	419	NOM	PER	The young woman
28	432	432	PRON	PER	she
28	435	435	PRON	PER	She
29	443	445	NOM	LOC	valley to valley
30	448	450	NOM	LOC	stream to stream
28	459	459	PRON	PER	she
31	464	473	NOM	FAC	the lodge of the last of the friendly old grandmothers
32	467	473	NOM	PER	the last of the friendly old grandmothers
33	470	473	NOM	PER	the friendly old grandmothers
32	476	476	PRON	PER	they
28	482	482	PRON	PER	her
28	490	490	PRON	PER	She
28	492	492	PRON	PER	her
28	494	494	PRON	PER	she
34	497	505	NOM	GPE	the place where her son was to be found
28	500	500	PRON	PER	her
35	500	501	NOM	PER	her son
28	508	508	PRON	PER	she
28	510	510	PRON	PER	her
36	513	518	NOM	FAC	a lodge of cedar - boughs
37	522	528	NOM	FAC	the old Toad - Woman 's lodge
28	554	554	PRON	PER	she
35	558	558	PRON	PER	your
99	558	560	NOM	PER	your first child
35	570	570	PRON	PER	you
28	576	578	NOM	PER	the young woman
28	587	587	PRON	PER	her
28	594	594	PRON	PER	she
28	596	596	PRON	PER	her
35	596	597	NOM	PER	her son
35	609	609	PRON	PER	his
35	615	615	PRON	PER	him
1	618	622	PROP	PER	Peewaubik -- Spirit - Iron
40	634	635	NOM	FAC	the lodge
28	638	638	PRON	PER	she
35	641	641	PRON	PER	him
28	652	652	PRON	PER	my
100	652	653	NOM	PER	my child
28	656	656	PRON	PER	she
35	660	660	PRON	PER	him
35	666	666	PRON	PER	your
101	666	667	NOM	PER	your mother
35	669	669	PRON	PER	you
1	672	674	PROP	PER	Spirit - Iron
40	683	684	NOM	FAC	the lodge
35	686	686	PRON	PER	his
35	709	709	PRON	PER	He
35	713	713	PRON	PER	he
35	722	722	PRON	PER	his
35	731	731	PRON	PER	I
35	738	738	PRON	PER	he
42	747	748	NOM	PER	a man
35	750	750	PRON	PER	he
35	753	753	PRON	PER	his
43	753	755	NOM	PER	his young master
43	758	758	PRON	PER	him
35	763	763	PRON	PER	he
43	769	769	PRON	PER	his
44	780	781	NOM	PER	no one
102	787	789	NOM	PER	This old woman
40	792	793	NOM	FAC	the lodge
104	795	798	NOM	PER	no mother of yours
35	800	800	PRON	PER	I
43	803	803	PRON	PER	your
105	803	805	NOM	PER	your real mother
102	808	808	PRON	PER	she
45	815	815	PRON	PER	we
45	819	819	PRON	PER	our
35	824	824	PRON	PER	I
43	829	829	PRON	PER	you
45	832	832	PRON	PER	They
5	836	837	NOM	LOC	the woods
45	846	846	PRON	PER	they
47	858	860	NOM	PER	The young man
47	865	865	PRON	PER	he
47	869	869	PRON	PER	his
2	874	878	PROP	PER	the old Toad - Woman
106	890	895	NOM	PER	the stranger who has arrived lately
20	898	901	NOM	PER	The Toad - Woman
20	909	909	PRON	PER	I
2	912	912	PRON	PER	her
107	914	916	NOM	PER	the poor widow
47	919	921	NOM	PER	The young man
50	930	934	NOM	PER	the old Toad - Woman
20	947	947	PRON	PER	She
20	952	952	PRON	PER	My
108	952	953	NOM	PER	My son
47	955	955	PRON	PER	you
3	964	965	PROP	PER	Mukakee Mindemoea
28	975	977	NOM	PER	the young woman
40	983	984	NOM	FAC	the lodge
28	986	986	PRON	PER	her
47	991	993	NOM	PER	the young man
54	995	996	NOM	PER	the stranger
2	1000	1000	PRON	PER	her
55	1000	1005	NOM	FAC	her lodge of cedar - boughs
56	1003	1005	NOM	LOC	cedar - boughs
28	1007	1007	PRON	PER	She
47	1010	1010	PRON	PER	him
28	1012	1012	PRON	PER	she
47	1014	1014	PRON	PER	his
57	1014	1016	NOM	PER	his real mother
47	1020	1020	PRON	PER	he
28	1026	1026	PRON	PER	her
50	1028	1032	NOM	PER	the old Toad - Woman
59	1036	1039	NOM	PER	a child - thief
60	1041	1042	NOM	PER	a witch
47	1045	1047	NOM	PER	the young man
28	1052	1052	PRON	PER	she
47	1057	1057	PRON	PER	yourself
47	1060	1060	PRON	PER	you
13	1062	1062	NOM	FAC	home
2	1064	1064	PRON	PER	her
110	1064	1065	NOM	FAC	her lodge
20	1069	1072	NOM	PER	the Toad - Woman
47	1076	1076	PRON	PER	you
47	1080	1080	PRON	PER	you
47	1084	1084	PRON	PER	your
112	1084	1085	NOM	FAC	your cradle
47	1088	1088	PRON	PER	your
47	1095	1095	PRON	PER	your
113	1095	1097	NOM	PER	your faithful brother
47	1105	1105	PRON	PER	you
28	1112	1112	PRON	PER	I
47	1114	1114	PRON	PER	you
47	1131	1133	NOM	PER	the young man
47	1138	1138	PRON	PER	his
47	1146	1146	PRON	PER	he
47	1153	1153	PRON	PER	his
63	1156	1158	NOM	PER	the strange woman
64	1162	1166	NOM	PER	the dog Spirit - Iron
47	1169	1169	PRON	PER	his
47	1175	1175	PRON	PER	his
47	1180	1180	PRON	PER	him
65	1186	1186	PRON	PER	they
65	1190	1190	PRON	PER	They
40	1192	1193	NOM	FAC	the lodge
50	1197	1201	NOM	PER	the old Toad - Woman
114	1218	1218	NOM	PER	Mother
47	1222	1224	NOM	PER	the young man
47	1227	1227	PRON	PER	his
47	1230	1230	PRON	PER	his
1	1237	1239	PROP	PER	Spirit - Iron
47	1249	1249	PRON	PER	him
47	1254	1254	PRON	PER	I
115	1260	1264	NOM	PER	the rest of your children
50	1263	1263	PRON	PER	your
116	1263	1264	NOM	PER	your children
50	1271	1271	PRON	PER	she
47	1285	1285	PRON	PER	you
47	1295	1295	PRON	PER	He
20	1303	1306	NOM	PER	the Toad - Woman
50	1311	1311	PRON	PER	she
47	1315	1315	PRON	PER	him
47	1317	1317	PRON	PER	He
47	1322	1322	PRON	PER	him
47	1328	1328	PRON	PER	his
70	1328	1329	NOM	FAC	his cradle
50	1331	1331	PRON	PER	She
47	1341	1341	PRON	PER	he
47	1348	1348	PRON	PER	my
50	1352	1352	PRON	PER	She
50	1358	1358	PRON	PER	her
71	1358	1360	NOM	PER	her own children
47	1371	1371	PRON	PER	he
47	1373	1373	PRON	PER	his
47	1383	1383	PRON	PER	mine
47	1385	1385	PRON	PER	I
50	1394	1394	PRON	PER	she
72	1401	1401	PRON	PER	they
50	1407	1407	PRON	PER	she
47	1415	1417	NOM	PER	The young man
47	1430	1430	PRON	PER	he
47	1433	1433	PRON	PER	his
47	1436	1436	PRON	PER	He
1	1446	1448	PROP	PER	Spirit - Iron
47	1455	1455	PRON	PER	he
47	1466	1466	PRON	PER	He
47	1475	1475	PRON	PER	his
74	1475	1476	NOM	PER	his mother
50	1482	1486	NOM	PER	the old Toad - Woman
47	1492	1494	NOM	PER	the young man
77	1497	1499	NOM	PER	a fat bear
1	1506	1508	PROP	PER	Spirit - Iron
47	1519	1519	PRON	PER	he
78	1525	1526	NOM	LOC	that country
47	1541	1541	PRON	PER	he
40	1563	1564	NOM	FAC	the lodge
47	1566	1566	PRON	PER	he
2	1568	1572	PROP	PER	the old Toad - Woman
2	1580	1580	PRON	PER	her
2	1584	1584	PRON	PER	she
80	1597	1598	NOM	LOC	the earth
2	1604	1604	PRON	PER	She
2	1615	1615	PRON	PER	I
81	1626	1627	NOM	LOC	the world
77	1629	1631	NOM	PER	a fat bear
2	1636	1640	PROP	PER	the old Toad - Woman
2	1642	1642	PRON	PER	She
2	1649	1649	PRON	PER	she
47	1657	1659	NOM	PER	the young man
47	1661	1661	PRON	PER	his
1	1664	1666	PROP	PER	Spirit - Iron
20	1676	1679	NOM	PER	the Toad - Woman
85	1676	1682	NOM	PER	the Toad - Woman 's four children
86	1686	1688	NOM	PER	all bad spirits
87	1691	1693	NOM	PER	bear - fiends
85	1696	1696	PRON	PER	they
85	1699	1699	PRON	PER	their
85	1702	1702	PRON	PER	They
85	1705	1705	PRON	PER	them
85	1726	1726	PRON	PER	their
2	1729	1732	PROP	PER	The Toad - Woman
2	1742	1742	PRON	PER	she
2	1749	1749	PRON	PER	she
2	1758	1758	PRON	PER	she
2	1767	1767	PRON	PER	She
2	1773	1773	PRON	PER	she
2	1779	1779	PRON	PER	she
2	1786	1786	PRON	PER	her
2	1790	1790	PRON	PER	she
2	1793	1793	PRON	PER	her
2	1795	1795	PRON	PER	she
88	1800	1809	NOM	PER	the four children standing up by the door - posts
85	1814	1814	PRON	PER	their
2	1817	1817	PRON	PER	She
85	1821	1821	PRON	PER	them
85	1830	1830	PRON	PER	you
85	1836	1836	PRON	PER	your
98	1836	1837	NOM	PER	your brother
2	1840	1840	PRON	PER	She
85	1846	1846	PRON	PER	they
2	1851	1851	PRON	PER	her
2	1856	1856	PRON	PER	she
85	1859	1859	PRON	PER	they
2	1871	1871	PRON	PER	her
2	1873	1873	PRON	PER	her
2	1880	1880	PRON	PER	She
47	1886	1888	NOM	PER	the young man
47	1890	1890	PRON	PER	his
74	1890	1891	NOM	PER	his mother
2	1895	1895	PRON	PER	she
2	1904	1904	PRON	PER	she
85	1912	1912	PRON	PER	them
1	1918	1920	PROP	PER	Spirit - Iron
1	1926	1926	PRON	PER	his
91	1926	1927	NOM	PER	his master
2	1942	1942	PRON	PER	her
47	1947	1949	NOM	PER	the young man
93	1960	1961	NOM	FAC	the path
94	1969	1988	NOM	PER	the old Toad - Woman , who was almost as fond of these berries as she was of fat bears
94	1984	1984	PRON	PER	she
50	2000	2004	NOM	PER	The old Toad - Woman
2	2040	2045	PROP	PER	the wicked old Toad - Woman
2	2053	2053	PRON	PER	she
96	2071	2073	NOM	PER	the young hunter
47	2075	2075	PRON	PER	his
74	2075	2076	NOM	PER	his mother
85	2083	2083	PRON	PER	their
85	2097	2097	PRON	PER	they
