quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	114	796	796	Nils	9	1,"In the old days there lived on a headland that juts out into the northwestern corner of Lake Rasval , in the neighborhood of the Linde mining - district , a charcoal - burner named Nils , generally known as Charcoal Nils . He let a farm - hand attend to his little plot of land , and he himself made his home in the forest , where he chopped wood in the summer and burned it to charcoal in the winter . Yet no matter how hard he struggled , his work was unblessed with reward , and no one ever spoke of him save as poor Charcoal Nils . "
115	157	796	796	Nils	9	2,"One day , when he was on the opposite shore of the lake , near the gloomy Harsberg , a strange woman came up to him , and asked whether he needed some one to help him with his charcoal burning . "
158	162	796	796	Nils	9	3,"""Yes , indeed , "
163	167	796	796	Nils	9	" said he , "
168	174	796	796	Nils	9	" help would be welcome . "
175	247	796	796	Nils	9	" So she began to gather blocks of wood and tree - trunks , more than Charcoal Nils could have dragged together with his horse , and by noon there was enough wood for a new kiln . When evening came , she asked the charcoal - burner whether he were satisfied with the day 's work she had done , and if she were to come back the next day . "
248	303	796	796	Nils	9	4,"That suited the charcoal - burner perfectly , and she came back the next day and all the following ones . And when the kiln had been burned out she helped Nils clear it , and never before had he had such a quantity of charcoal , nor charcoal of so fine a quality . "
304	346	796	796	Nils	9	5,"So she became his wife and lived with him in the wood for three years . They had three children , yet this worried Nils but little , seeing that she looked after them , and they gave him no trouble . "
347	413	796	796	Nils	9	6,"But when the fourth year came , she grew more exacting , and insisted on going back to his home with him , and living with him there . Nils wished to hear nothing about this ; yet since she was so useful to him in his charcoal - burning , he did not betray his feelings , and said he would think it over . "
414	488	796	796	Nils	9	7,"It happened one Sunday that he went to church -- where he had not been for many years , and what he heard there brought up thoughts he had not known since the innocent days of his childhood . He began to wonder whether there were not some hocus - pocus about the charcoal - burning , and whether it were not due to the forest woman , who aided him so willingly . "
489	585	796	796	Nils	9	8,"Preoccupied with this and other thoughts , he forgot while returning to his kiln , that he had promised the strange woman at the very beginning , when she had first helped him , that , whenever he had been home and was returning to the kiln , he would rap three times with his ax against an old pine - tree not far from it . On this occasion , as we have said , he forgot the sign , and as a result he saw something that nearly robbed him of his wits . "
586	665	796	796	Nils	9	9,"As he drew near the kiln , he saw it all aflame , and around it stood the three children and their mother , and they were clearing out the kiln . They were pulling down and putting out so that flames , smoke and ashes whirled sky - high , but instead of the spruce - branches that were generally used to put out the fire , they had bushy tails which they dipped in the snow ! "
666	752	796	796	Nils	9	10,"When Charcoal Nils had looked on for a while , he slunk back to the old pine - tree , and made its trunk echo to the sound of his three ax - strokes till one could hear them on the Harsberg . Then he went to the kiln , as though he had seen nothing , and all went on as before . The kiln was glowing with a handsome , even glow , and the tall woman was about and working as usual . "
753	783	796	796	Nils	9	11,"As soon as she saw Charcoal Nils , she came back with her pressing demand that he take her home to his little house , and that they live there .
784	785	796	796	Nils	9	" "
793	794	796	796	Nils	9	" "
844	845	846	847	old man	20	" 12,"The
926	927	933	935	the old man	30	" 13,"The
1099	1100	1094	1094	they	41	" 14,"""Turn
1106	1107	1109	1110	the mother	43	" "
1112	1113	1109	1110	the mother	43	" "
1141	1142	1144	1145	Charcoal Nils	9	" "
1167	1168	1169	1169	Brother	12	" "
1188	1189	1157	1160	the troll - woman	25	" "
1190	1191	1235	1235	Ringfels	7	" 15,"""There
1198	1199	1235	1235	Ringfels	7	" "
1209	1210	1235	1235	Ringfels	7	" "
1217	1218	1221	1221	He	9	" "
1219	1220	1221	1221	He	9	" "
1229	1230	1235	1235	Ringfels	7	" "
