clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a farm - hand	61	1	0	1
a strange woman	67	1	11	12
the charcoal - burner	70	1	1	2
his wife	72	1	0	1
three children	74	1	2	3
the forest woman , who aided him so willingly	78	1	0	1
the strange woman	80	1	0	1
the three children	85	1	4	5
their mother	86	1	0	1
the tall woman	91	1	4	5
a wise man	18	1	0	1
the latter	19	1	0	1
old man	20	1	0	1
the troll - woman	25	3	2	5
her children	26	2	0	2
charcoal - burner	29	1	0	1
the old man	30	1	0	1
the troll - folk	39	2	0	2
the trolls	41	2	1	3
the wolves	42	1	0	1
the mother	43	1	0	1
your youngest daughter	45	1	0	1
others	48	1	0	1
