COREF	start_token	end_token	prop	cat	text
57	10	21	NOM	LOC	a headland that juts out into the northwestern corner of Lake Rasval
58	16	21	NOM	LOC	the northwestern corner of Lake Rasval
1	20	21	PROP	LOC	Lake Rasval
59	24	31	NOM	FAC	the neighborhood of the Linde mining - district
60	27	31	NOM	FAC	the Linde mining - district
9	38	38	PROP	PER	Nils
9	43	44	PROP	PER	Charcoal Nils
9	46	46	PRON	PER	He
61	48	51	NOM	PER	a farm - hand
9	54	54	PRON	PER	his
62	54	58	NOM	LOC	his little plot of land
9	61	61	PRON	PER	he
9	62	62	PRON	PER	himself
9	64	64	PRON	PER	his
63	67	68	NOM	LOC	the forest
9	71	71	PRON	PER	he
9	91	91	PRON	PER	he
9	94	94	PRON	PER	his
64	102	103	NOM	PER	no one
9	107	107	PRON	PER	him
9	111	112	PROP	PER	Charcoal Nils
9	119	119	PRON	PER	he
65	122	127	NOM	LOC	the opposite shore of the lake
66	126	127	NOM	LOC	the lake
3	130	132	PROP	LOC	the gloomy Harsberg
67	134	136	NOM	PER	a strange woman
9	140	140	PRON	PER	him
9	145	145	PRON	PER	he
68	147	148	NOM	PER	some one
9	151	151	PRON	PER	him
9	153	153	PRON	PER	his
9	165	165	PRON	PER	he
67	177	177	PRON	PER	she
9	192	192	PROP	PER	Nils
9	198	198	PRON	PER	his
69	209	211	NOM	FAC	a new kiln
67	217	217	PRON	PER	she
70	219	222	NOM	PER	the charcoal - burner
70	224	224	PRON	PER	he
67	232	232	PRON	PER	she
67	238	238	PRON	PER	she
67	257	257	PRON	PER	she
71	271	272	NOM	FAC	the kiln
67	277	277	PRON	PER	she
9	279	279	PROP	PER	Nils
9	287	287	PRON	PER	he
67	305	305	PRON	PER	she
9	307	307	PRON	PER	his
72	307	308	NOM	PER	his wife
9	312	312	PRON	PER	him
73	320	320	PRON	PER	They
74	322	323	NOM	PER	three children
9	328	328	PROP	PER	Nils
67	334	334	PRON	PER	she
74	337	337	PRON	PER	them
74	340	340	PRON	PER	they
9	342	342	PRON	PER	him
67	354	354	PRON	PER	she
9	365	365	PRON	PER	his
75	365	366	NOM	FAC	his home
9	368	368	PRON	PER	him
9	373	373	PRON	PER	him
76	374	374	NOM	GPE	there
9	376	376	PROP	PER	Nils
67	386	386	PRON	PER	she
9	391	391	PRON	PER	him
9	393	393	PRON	PER	his
9	398	398	PRON	PER	he
9	402	402	PRON	PER	his
9	407	407	PRON	PER	he
9	419	419	PRON	PER	he
77	422	422	NOM	FAC	church
9	425	425	PRON	PER	he
9	435	435	PRON	PER	he
9	441	441	PRON	PER	he
9	450	450	PRON	PER	his
9	453	453	PRON	PER	He
78	478	486	NOM	PER	the forest woman , who aided him so willingly
9	484	484	PRON	PER	him
9	496	496	PRON	PER	he
9	501	501	PRON	PER	his
79	501	502	NOM	FAC	his kiln
9	505	505	PRON	PER	he
80	508	510	NOM	PER	the strange woman
67	517	517	PRON	PER	she
9	521	521	PRON	PER	him
9	526	526	PRON	PER	he
81	529	529	NOM	FAC	home
71	534	535	NOM	FAC	the kiln
9	537	537	PRON	PER	he
9	543	543	PRON	PER	his
83	561	561	PRON	PER	we
9	565	565	PRON	PER	he
9	574	574	PRON	PER	he
9	580	580	PRON	PER	him
9	582	582	PRON	PER	his
9	587	587	PRON	PER	he
71	590	591	NOM	FAC	the kiln
9	593	593	PRON	PER	he
71	601	601	PRON	FAC	it
85	603	605	NOM	PER	the three children
85	607	607	PRON	PER	their
86	607	608	NOM	PER	their mother
85	611	611	PRON	PER	they
71	615	616	NOM	FAC	the kiln
85	618	618	PRON	PER	They
85	654	654	PRON	PER	they
9	667	668	PROP	PER	Charcoal Nils
9	676	676	PRON	PER	he
9	695	695	PRON	PER	his
88	701	701	NOM	PER	one
3	706	707	PROP	LOC	the Harsberg
9	710	710	PRON	PER	he
71	713	714	NOM	FAC	the kiln
9	718	718	PRON	PER	he
71	730	731	NOM	FAC	The kiln
91	742	744	NOM	PER	the tall woman
91	756	756	PRON	PER	she
9	758	759	PROP	PER	Charcoal Nils
91	761	761	PRON	PER	she
91	765	765	PRON	PER	her
9	769	769	PRON	PER	he
91	771	771	PRON	PER	her
9	774	774	PRON	PER	his
92	774	776	NOM	FAC	his little house
93	780	780	PRON	PER	they
76	782	782	NOM	FAC	there
9	796	796	PROP	PER	Nils
14	799	799	PRON	PER	her
81	804	804	NOM	FAC	home
9	812	812	PRON	PER	he
16	816	819	NOM	LOC	the headline of Kallernas
4	819	819	PROP	GPE	Kallernas
17	822	827	NOM	LOC	the eastern shore of Lake Rasval
1	826	827	PROP	LOC	Lake Rasval
18	830	832	NOM	PER	a wise man
19	837	838	NOM	PER	the latter
9	840	840	PRON	PER	he
20	846	847	NOM	PER	old man
9	849	849	PRON	PER	him
81	852	852	NOM	FAC	home
9	855	855	PRON	PER	his
22	855	856	NOM	VEH	his horse
9	858	858	PRON	PER	his
23	858	861	NOM	VEH	his charcoal - wagon
9	887	887	PRON	PER	he
71	897	898	NOM	FAC	the kiln
25	903	906	NOM	PER	the troll - woman
25	908	908	PRON	PER	her
26	908	909	NOM	PER	her children
27	912	913	NOM	VEH	the wagon
28	924	924	PRON	PER	them
29	928	930	NOM	PER	charcoal - burner
30	933	935	NOM	PER	the old man
9	937	937	PRON	PER	him
9	940	940	PRON	PER	his
9	964	964	PRON	PER	his
79	964	965	NOM	FAC	his kiln
25	969	972	NOM	PER	the troll - woman
25	974	974	PRON	PER	her
26	974	975	NOM	PER	her children
9	981	981	PRON	PER	he
9	997	997	PRON	PER	his
9	1003	1003	PRON	PER	he
9	1007	1007	PRON	PER	he
34	1009	1013	NOM	LOC	the middle of the lake
66	1012	1013	NOM	LOC	the lake
9	1015	1015	PRON	PER	he
5	1027	1029	PROP	GPE	Aboda - land
36	1032	1037	NOM	LOC	the northern end of the lake
66	1036	1037	NOM	LOC	the lake
38	1042	1043	NOM	LOC	the ice
9	1046	1046	PRON	PER	he
39	1061	1064	NOM	PER	the troll - folk
9	1078	1078	PRON	PER	his
9	1082	1082	PRON	PER	him
40	1084	1086	NOM	LOC	the opposite shore
41	1089	1090	NOM	PER	the trolls
42	1092	1093	NOM	PER	the wolves
41	1094	1094	PRON	PER	they
43	1109	1110	NOM	PER	the mother
44	1116	1116	PRON	PER	you
0	1120	1120	PRON	PER	my
10	1132	1132	PROP	PER	Vipa
11	1134	1134	PROP	PER	Peewee
44	1137	1137	PRON	PER	your
45	1137	1139	NOM	PER	your youngest daughter
9	1144	1145	PROP	PER	Charcoal Nils
46	1148	1149	NOM	LOC	the shore
9	1155	1155	PRON	PER	he
25	1157	1160	NOM	PER	the troll - woman
48	1163	1163	NOM	PER	others
12	1169	1169	PROP	PER	Brother
3	1171	1172	PROP	LOC	the Harsberg
13	1174	1174	PROP	PER	Sister
6	1176	1176	PROP	GPE	Stripa
7	1180	1180	PROP	GPE	Ringfels
3	1206	1207	PROP	LOC	the Harsberg
9	1213	1213	PRON	PER	him
8	1215	1215	PROP	GPE	Harkallarn
9	1221	1221	PRON	PER	He
7	1235	1235	PROP	PER	Ringfels
9	1239	1240	PROP	PER	Charcoal Nils
9	1255	1255	PRON	PER	his
49	1255	1257	NOM	FAC	his own home
9	1261	1261	PRON	PER	he
9	1263	1263	PRON	PER	his
50	1263	1265	NOM	FAC	his own courtyard
41	1275	1276	NOM	PER	the trolls
52	1282	1283	NOM	FAC	the stable
9	1285	1285	PROP	PER	Nils
9	1305	1305	PRON	PER	he
9	1309	1309	PRON	PER	he
9	1311	1311	PRON	PER	his
53	1311	1313	NOM	LOC	his forest land
54	1317	1319	NOM	FAC	the little farm
55	1321	1322	NOM	FAC	the cottage
9	1324	1324	PRON	PER	his
39	1333	1336	NOM	PER	the troll - folk
