start_token	end_token	supersense_category	text
1	1	verb.stative	was
7	7	noun.location	country
10	10	verb.stative	was
11	12	noun.time	summer time
15	15	noun.food	corn
16	16	verb.stative	was
20	20	noun.food	oats
24	24	noun.food	hay
26	27	verb.contact	stacked down
31	31	noun.object	meadows
36	36	noun.animal	stork
37	37	verb.motion	walked
43	43	noun.body	legs
45	45	verb.communication	talked
46	46	noun.communication	Egyptian
50	50	verb.cognition	learnt
52	52	noun.communication	language
55	55	noun.person	mother
59	59	noun.location	fields
61	61	noun.location	meadows
63	63	verb.stative	were
65	65	noun.group	woods
70	70	noun.object	lakes
75	75	verb.stative	was
80	80	noun.location	country
85	85	noun.phenomenon	sunshine
89	90	noun.artifact	manor house
91	91	verb.stative	stood
97	97	noun.artifact	moat
102	102	noun.location	base
105	105	noun.artifact	walls
110	110	noun.object	water
112	112	noun.artifact	dock
113	113	noun.plant	plants
114	114	verb.change	grew
121	121	noun.person	child
123	123	verb.contact	stand
127	127	noun.quantity	largest
132	132	verb.stative	was
142	142	noun.substance	wood
147	147	noun.animal	Duck
149	149	verb.contact	sitting
152	152	noun.object	nest
158	158	verb.body	hatch
162	162	noun.animal	Ducklings
167	167	noun.event	time
169	169	verb.stative	was
176	176	verb.possession	took
184	184	verb.possession	had
187	187	noun.person	callers
191	191	noun.animal	Ducks
192	192	verb.stative	preferred
193	193	verb.motion	swimming
196	196	noun.artifact	moat
198	199	verb.motion	coming up
201	201	verb.contact	sitting
204	204	noun.artifact	dock
206	206	noun.plant	leaf
208	208	verb.communication	chat
216	216	noun.animal	egg
219	219	verb.contact	cracked
222	222	verb.communication	said
225	225	noun.person	Pip
227	227	noun.person	pip
232	232	noun.animal	egg
234	234	noun.animal	yolks
236	236	verb.motion	come
241	241	verb.contact	sticking
243	243	noun.body	heads
252	252	verb.communication	said
257	257	verb.communication	said
268	268	verb.perception	looked
275	275	noun.plant	leaves
279	279	noun.person	mother
280	280	verb.social	let
282	282	verb.perception	look
287	287	verb.emotion	liked
291	291	verb.stative	is
295	295	noun.body	eyes
301	301	noun.location	place
303	303	noun.object	world
304	304	verb.stative	is
307	307	verb.communication	said
310	311	noun.person	young ones
318	318	verb.stative	had
320	321	noun.quantity	great deal
323	323	noun.quantity	room
328	328	verb.stative	lay
331	331	noun.animal	egg
336	336	verb.cognition	suppose
338	338	verb.stative	is
341	341	noun.object	world
344	344	verb.communication	said
346	346	noun.person	mother
352	353	verb.stative	stretches out
358	358	noun.location	side
361	361	noun.artifact	garden
366	366	noun.person	parson
368	368	noun.location	field
374	374	verb.stative	been
378	378	verb.stative	're
383	383	verb.cognition	suppose
388	389	verb.motion	got up
400	400	verb.stative	lies
403	403	noun.animal	egg
410	410	verb.possession	take
413	413	verb.stative	'm
425	426	verb.motion	sat down
437	437	verb.communication	asked
440	440	noun.person	Duck
442	442	verb.change	came
444	445	verb.communication	call on
453	453	noun.animal	egg
454	454	verb.stative	takes
457	458	noun.time	long time
461	461	verb.communication	said
464	464	noun.person	Duck
470	470	verb.change	break
475	476	verb.cognition	look at
481	481	verb.stative	are
484	484	noun.person	Ducklings
488	488	verb.perception	seen
491	491	verb.stative	're
496	496	noun.person	wretch
499	499	noun.person	father
503	503	verb.motion	comes
505	505	verb.social	see
510	510	verb.communication	Let
512	512	verb.perception	look
515	515	noun.animal	egg
519	519	verb.contact	hatch
522	522	verb.communication	said
525	525	noun.animal	Duck
530	530	verb.stative	be
535	535	noun.animal	turkey
537	537	noun.animal	egg
541	541	verb.social	made
543	543	noun.person	fool
547	547	noun.attribute	way
551	551	verb.perception	had
555	555	noun.state	trouble
557	557	noun.state	anxiety
565	565	verb.communication	tell
570	570	verb.stative	are
574	574	noun.substance	water
579	579	verb.communication	get
582	583	verb.motion	go in
586	586	verb.contact	quacked
589	589	verb.contact	pecked
593	593	verb.stative	was
597	597	verb.social	Let
599	599	verb.perception	see
601	601	noun.animal	egg
610	610	noun.animal	turkey
612	612	noun.animal	egg
616	616	verb.social	let
618	618	verb.stative	lie
620	620	verb.communication	teach
622	622	noun.relation	rest
624	624	verb.motion	swim
633	633	verb.contact	sit
641	641	verb.communication	said
643	643	noun.person	Duck
649	649	verb.contact	sat
657	657	verb.possession	give
660	660	noun.time	Whitsun
661	661	noun.time	week
671	671	verb.emotion	please
674	674	verb.communication	said
676	677	noun.person	old Duck
680	681	verb.motion	walked off
687	687	noun.animal	egg
688	688	verb.contact	opened
691	691	noun.person	Pip
696	696	verb.communication	said
701	701	verb.motion	scrambling
705	705	verb.stative	was
712	712	noun.person	Duck
713	713	verb.perception	looked
723	723	noun.person	Duckling
730	730	verb.communication	said
737	737	verb.perception	look
742	742	verb.cognition	suppose
746	746	verb.stative	be
748	748	noun.animal	turkey
749	749	noun.act	poult
756	756	verb.creation	see
760	760	noun.substance	water
763	763	verb.motion	go
769	769	verb.contact	kick
776	776	noun.time	day
778	778	noun.phenomenon	weather
779	779	verb.stative	was
784	784	noun.object	sun
785	785	verb.perception	shone
790	790	noun.artifact	docks
794	795	noun.person	mother Duck
799	799	noun.group	family
800	801	verb.motion	came out
807	807	noun.artifact	moat
813	813	noun.substance	water
814	814	verb.motion	went
824	824	verb.communication	said
828	828	noun.person	Duckling
831	831	verb.contact	plumped
835	835	noun.substance	water
836	837	verb.motion	went over
839	839	noun.body	heads
843	843	verb.stative	were
848	848	noun.time	moment
850	850	verb.motion	swam
854	854	noun.body	legs
855	855	verb.body	worked
862	862	verb.stative	were
867	867	noun.object	water
876	876	verb.motion	swimming
888	888	noun.animal	turkey
892	892	verb.communication	said
899	899	verb.consumption	uses
901	901	noun.body	legs
907	907	verb.stative	holds
915	915	noun.person	child
924	924	verb.perception	look
929	929	noun.person	Quack
931	931	noun.person	quack
933	933	verb.motion	Come
940	940	verb.motion	take
945	945	noun.object	world
947	947	verb.communication	introduce
951	951	noun.animal	duck
953	953	noun.quantity	yard
956	956	verb.cognition	mind
958	958	verb.stative	keep
966	966	verb.motion	tread
972	973	verb.contact	look out
976	976	noun.animal	cat
981	982	verb.motion	went into
984	984	noun.animal	duck
986	986	noun.artifact	yard
992	992	noun.state	commotion
997	997	noun.group	families
999	999	verb.communication	quarrelling
1002	1002	noun.animal	eel
1004	1004	noun.body	head
1008	1008	noun.animal	cat
1019	1019	noun.attribute	way
1021	1021	noun.object	world
1022	1022	verb.motion	goes
1025	1025	verb.communication	said
1027	1028	noun.person	mother Duck
1031	1031	noun.animal	beak
1032	1032	verb.motion	watering
1040	1040	verb.emotion	liked
1042	1042	noun.animal	eel
1044	1044	noun.body	head
1051	1051	verb.consumption	use
1053	1053	noun.body	legs
1057	1057	verb.communication	said
1060	1060	verb.communication	mind
1062	1062	verb.perception	look
1066	1066	verb.contact	stoop
1068	1068	noun.body	necks
1072	1072	noun.animal	Duck
1081	1081	noun.person	person
1088	1088	noun.group	descent
1098	1098	verb.cognition	see
1101	1101	verb.body	got
1104	1104	noun.artifact	rag
1107	1107	noun.body	leg
1110	1110	verb.stative	is
1114	1114	noun.artifact	thing
1118	1118	noun.attribute	distinction
1120	1120	noun.animal	duck
1122	1122	verb.possession	have
1125	1125	verb.stative	means
1127	1127	noun.group	people
1130	1130	verb.social	do
1138	1138	verb.cognition	recognized
1140	1140	noun.animal	animals
1142	1142	noun.person	men
1148	1148	verb.perception	look
1153	1153	verb.motion	turn
1155	1155	noun.body	toes
1159	1159	noun.animal	duckling
1163	1164	verb.motion	brought up
1165	1165	verb.stative	keeps
1167	1167	noun.body	legs
1172	1172	noun.person	father
1174	1174	noun.person	mother
1179	1179	noun.time	Now
1182	1182	verb.creation	Make
1184	1184	noun.artifact	bow
1186	1186	verb.communication	say
1197	1197	noun.animal	ducks
1200	1200	verb.perception	looked
1204	1204	verb.communication	said
1210	1210	verb.perception	Look
1218	1218	verb.consumption	have
1221	1221	noun.group	mob
1231	1231	verb.stative	were
1243	1243	noun.Tops	object
1245	1245	noun.person	duckling
1246	1246	verb.stative	is
1251	1251	verb.contact	stand
1257	1257	noun.animal	duck
1258	1258	verb.motion	rushed
1262	1262	verb.contact	bit
1266	1266	noun.body	neck
1269	1269	verb.social	Let
1274	1274	verb.communication	said
1276	1276	noun.person	mother
1282	1282	verb.social	doing
1284	1284	noun.act	harm
1292	1292	verb.stative	's
1300	1300	verb.communication	said
1302	1302	noun.animal	duck
1305	1305	verb.contact	bitten
1315	1315	verb.contact	smacked
1320	1320	verb.stative	are
1322	1322	noun.person	ducklings
1324	1324	noun.person	mother
1325	1325	verb.possession	has
1328	1328	verb.communication	said
1331	1331	noun.person	Duck
1334	1334	noun.artifact	rag
1337	1337	noun.body	leg
1350	1350	verb.stative	been
1352	1352	noun.person	success
1356	1356	verb.emotion	wish
1358	1358	noun.person	mother
1360	1360	verb.change	alter
1369	1369	verb.social	done
1372	1372	noun.person	grace
1375	1375	verb.communication	said
1377	1378	noun.person	mother Duck
1382	1382	verb.stative	's
1388	1388	verb.stative	has
1392	1392	noun.attribute	disposition
1395	1395	verb.stative	swims
1402	1402	noun.relation	rest
1408	1408	verb.communication	venture
1410	1410	verb.communication	say
1413	1413	verb.cognition	believe
1416	1416	verb.change	grow
1425	1425	verb.change	grow
1432	1432	verb.contact	lain
1437	1437	noun.animal	egg
1443	1443	verb.possession	acquired
1446	1446	noun.attribute	shape
1451	1452	verb.contact	picked at
1454	1454	noun.body	neck
1456	1456	verb.contact	smoothed
1464	1464	verb.stative	's
1466	1466	noun.person	drake
1470	1471	verb.communication	went on
1478	1478	verb.stative	matter
1484	1484	verb.possession	has
1487	1487	verb.cognition	believe
1491	1491	noun.attribute	constitution
1494	1494	verb.competition	win
1504	1504	noun.person	ducklings
1505	1505	verb.stative	are
1509	1509	verb.communication	said
1511	1512	noun.person	old lady
1517	1517	verb.creation	make
1527	1527	verb.possession	find
1529	1529	noun.animal	eel
1531	1531	noun.body	head
1535	1535	verb.contact	bring
1543	1543	verb.change	made
1551	1551	noun.person	Duckling
1554	1554	verb.motion	come
1559	1559	noun.animal	egg
1561	1561	verb.perception	looked
1566	1566	verb.contact	bitten
1568	1568	verb.consumption	buffeted
1570	1570	verb.social	made
1572	1572	verb.perception	look
1574	1574	noun.person	fool
1577	1577	noun.animal	hens
1580	1580	noun.animal	ducks
1585	1585	verb.stative	's
1592	1592	verb.communication	said
1596	1597	noun.animal	turkey cock
1600	1601	verb.change	was born
1603	1603	noun.attribute	spurs
1606	1606	verb.cognition	considered
1609	1609	noun.person	emperor
1612	1612	noun.attribute	strength
1616	1616	verb.body	blew
1621	1621	noun.artifact	ship
1624	1624	noun.artifact	sail
1626	1626	verb.motion	went
1630	1630	noun.person	Duckling
1632	1632	verb.contact	gobbling
1634	1634	verb.change	getting
1639	1639	noun.body	head
1643	1643	noun.person	Duckling
1646	1646	verb.cognition	know
1649	1649	verb.motion	stay
1652	1652	noun.location	way
1654	1654	verb.motion	go
1657	1657	verb.stative	was
1661	1661	verb.stative	being
1665	1665	noun.animal	butt
1669	1669	noun.animal	duck
1671	1671	noun.artifact	yard
1674	1674	verb.stative	was
1677	1677	noun.time	day
1681	1681	noun.time	time
1682	1683	verb.motion	went on
1685	1685	verb.change	got
1692	1692	noun.person	Duckling
1694	1694	verb.contact	chased
1702	1702	noun.person	mother
1704	1704	noun.person	sisters
1705	1705	verb.stative	were
1711	1711	verb.communication	kept
1712	1712	verb.communication	saying
1716	1716	verb.emotion	wish
1718	1718	noun.animal	cat
1720	1720	verb.possession	get
1725	1725	noun.person	devil
1730	1730	noun.person	mother
1731	1731	verb.communication	said
1735	1735	verb.emotion	wish
1738	1738	verb.possession	get
1745	1745	noun.animal	ducks
1746	1746	verb.contact	bit
1750	1750	noun.animal	hens
1751	1751	verb.contact	pecked
1756	1756	noun.person	maid
1760	1760	verb.consumption	feed
1762	1762	noun.person	creatures
1763	1763	verb.contact	kicked
1769	1770	verb.motion	ran away
1773	1773	verb.motion	flew
1776	1776	noun.artifact	fence
1780	1780	noun.animal	birds
1783	1783	noun.plant	bushes
1784	1785	verb.motion	shot up
1788	1788	noun.location	air
1791	1791	noun.feeling	fright
1798	1798	verb.stative	'm
1804	1804	noun.person	Duckling
1805	1805	verb.cognition	thought
1808	1808	verb.contact	shut
1810	1810	noun.body	eyes
1813	1813	verb.motion	ran
1821	1822	verb.motion	got out
1826	1826	noun.object	marsh
1831	1831	noun.animal	duck
1832	1832	verb.stative	lived
1837	1837	verb.stative	lay
1839	1839	noun.time	night
1843	1843	verb.stative	was
1852	1852	noun.time	morning
1854	1854	noun.person	wild
1856	1856	noun.animal	duck
1857	1858	verb.motion	flew up
1860	1861	verb.perception	caught sight
1865	1865	noun.person	comrade
1869	1869	noun.cognition	sort
1872	1872	noun.person	chap
1873	1873	verb.stative	are
1878	1878	verb.communication	asked
1882	1882	noun.person	Duckling
1883	1884	verb.motion	turned to
1886	1886	noun.location	side
1890	1890	verb.contact	greeted
1905	1905	verb.communication	said
1907	1908	noun.person	wild -
1909	1909	noun.animal	ducks
1916	1917	verb.stative	matter to
1925	1925	verb.social	marry
1928	1928	noun.group	family
1931	1932	noun.person	Poor wretch
1937	1937	verb.cognition	thinking
1940	1940	verb.social	marrying
1948	1948	verb.social	allowed
1950	1950	verb.stative	lie
1953	1953	noun.plant	reeds
1956	1956	verb.consumption	drink
1959	1959	noun.object	marsh
1960	1960	noun.substance	water
1964	1964	verb.stative	lay
1967	1967	noun.time	days
1971	1971	verb.change	came
1973	1973	noun.group	pair
1975	1976	noun.animal	wild geese
1981	1981	noun.animal	ganders
1985	1985	verb.stative	were
1994	1994	verb.creation	hatched
2002	2002	verb.stative	were
2009	2009	noun.person	mate
2013	2013	verb.communication	said
2022	2022	verb.emotion	like
2027	2027	verb.motion	come
2030	2030	verb.stative	be
2032	2032	noun.person	migrant
2038	2038	noun.object	marsh
2044	2045	noun.animal	wild geese
2048	2049	noun.person	young ladies
2052	2052	verb.communication	say
2053	2053	verb.communication	Quack
2056	2056	verb.stative	're
2061	2061	verb.creation	make
2063	2063	noun.possession	fortune
2070	2070	noun.time	moment
2074	2074	noun.communication	Bang
2076	2076	noun.communication	Bang
2082	2082	noun.animal	geese
2083	2084	verb.motion	fell dead
2087	2087	noun.object	reeds
2091	2091	noun.substance	water
2093	2093	verb.change	stained
2098	2098	noun.event	bang
2104	2104	noun.group	flights
2106	2106	noun.animal	geese
2107	2107	verb.motion	flew
2111	2111	noun.object	reeds
2115	2115	verb.stative	was
2118	2118	noun.event	bang
2122	2122	noun.event	shoot
2124	2124	verb.contact	afoot
2127	2127	noun.person	sportsmen
2128	2128	verb.stative	were
2132	2132	noun.object	marsh
2136	2137	verb.contact	sitting up
2140	2140	noun.plant	branches
2142	2142	noun.plant	trees
2144	2145	verb.stative	stretched out
2148	2148	noun.object	reeds
2152	2152	noun.phenomenon	smoke
2153	2153	verb.motion	drifted
2155	2155	noun.object	clouds
2161	2161	noun.plant	stems
2164	2164	verb.contact	hung
2169	2169	noun.object	water
2172	2172	noun.animal	dogs
2173	2173	verb.motion	went
2176	2176	verb.contact	splash
2180	2180	noun.substance	mud
2184	2184	noun.object	reeds
2186	2186	noun.artifact	rushes
2187	2187	verb.motion	swayed
2193	2193	verb.stative	was
2198	2198	noun.person	Duckling
2202	2202	verb.motion	bending
2204	2204	noun.body	neck
2206	2206	verb.contact	get
2210	2210	noun.body	wing
2222	2222	verb.stative	was
2226	2226	noun.animal	dog
2229	2229	noun.body	tongue
2230	2230	verb.contact	hanging
2235	2235	noun.body	mouth
2238	2238	noun.body	eyes
2239	2239	verb.perception	shining
2243	2243	verb.motion	thrust
2245	2245	noun.artifact	muzzle
2249	2249	noun.person	Duckling
2251	2251	verb.perception	showed
2254	2254	noun.body	teeth
2259	2259	noun.act	splash
2263	2263	verb.motion	went
2265	2265	verb.contact	seizing
2275	2275	verb.communication	sighed
2277	2277	noun.person	Duckling
2281	2281	verb.stative	'm
2287	2287	noun.animal	dog
2290	2290	verb.emotion	like
2292	2292	verb.contact	bite
2299	2299	verb.contact	lay
2304	2304	noun.animal	duck
2305	2305	noun.event	shots
2306	2306	verb.perception	rattled
2309	2309	noun.object	reeds
2311	2311	noun.artifact	gun
2313	2313	noun.artifact	gun
2314	2315	verb.contact	banged out
2318	2318	verb.stative	was
2323	2323	noun.time	day
2326	2326	verb.stative	was
2332	2332	noun.animal	bird
2335	2336	verb.body	get up
2341	2341	verb.stative	waited
2343	2343	noun.time	hours
2348	2348	verb.perception	looked
2355	2355	verb.motion	hurried
2359	2359	noun.object	marsh
2367	2367	verb.motion	running
2369	2369	noun.location	fields
2371	2371	noun.object	meadows
2376	2376	noun.phenomenon	wind
2377	2378	verb.motion	got up
2381	2381	verb.possession	had
2383	2383	noun.act	work
2385	2386	verb.social	get along
2389	2389	noun.time	evening
2391	2391	verb.stative	was
2396	2396	noun.artifact	cottage
2406	2406	verb.cognition	know
2408	2408	noun.artifact	way
2410	2411	verb.motion	tumble down
2415	2415	verb.stative	remained
2416	2416	verb.contact	standing
2419	2419	noun.phenomenon	wind
2420	2420	verb.communication	howled
2425	2425	noun.person	Duckling
2430	2431	verb.motion	sit down
2434	2434	noun.animal	tail
2436	2436	verb.stative	keep
2437	2437	verb.competition	facing
2442	2442	verb.change	grew
2449	2449	verb.perception	noticed
2452	2452	noun.artifact	hinge
2455	2455	noun.artifact	door
2456	2456	verb.stative	was
2461	2461	verb.contact	hung
2467	2467	verb.motion	slip
2471	2471	noun.artifact	crack
2479	2479	verb.stative	lived
2481	2482	noun.person	old woman
2485	2485	noun.animal	cat
2488	2488	noun.animal	hen
2491	2491	noun.animal	cat
2495	2495	verb.communication	called
2496	2496	noun.person	Sonny
2499	2500	verb.contact	set up
2502	2502	noun.substance	fur
2504	2504	noun.event	purr
2508	2509	verb.contact	throw out
2510	2510	noun.phenomenon	sparks
2519	2519	verb.motion	stroked
2523	2523	noun.animal	Hen
2524	2524	verb.stative	had
2528	2528	noun.body	legs
2533	2533	verb.communication	called
2535	2535	noun.animal	chicky
2537	2537	noun.body	legs
2541	2541	verb.contact	laid
2543	2543	noun.animal	eggs
2547	2547	noun.person	woman
2548	2548	verb.stative	was
2556	2556	noun.person	child
2562	2562	noun.time	morning
2565	2565	noun.person	Duckling
2567	2567	verb.perception	noticed
2573	2573	noun.animal	cat
2574	2574	verb.change	began
2576	2576	verb.motion	purr
2580	2580	noun.animal	Hen
2582	2582	verb.perception	cluck
2591	2591	verb.communication	said
2593	2594	noun.person	old woman
2596	2596	verb.perception	looking
2603	2603	noun.cognition	sight
2604	2604	verb.stative	was
2610	2610	verb.motion	took
2612	2612	noun.person	Duckling
2616	2616	noun.animal	duck
2619	2619	verb.motion	strayed
2627	2627	noun.attribute	catch
2631	2631	verb.communication	said
2638	2638	noun.animal	duck
2639	2639	noun.food	eggs
2644	2644	verb.stative	is
2647	2647	noun.person	drake
2651	2651	verb.change	make
2659	2659	noun.person	Duckling
2661	2662	verb.cognition	taken in
2664	2664	noun.act	approval
2667	2667	noun.time	weeks
2671	2671	noun.animal	eggs
2672	2672	verb.motion	came
2674	2675	noun.person	The Cat
2676	2676	verb.stative	was
2678	2678	noun.person	gentleman
2681	2681	noun.artifact	house
2684	2684	noun.person	Hen
2686	2686	noun.person	lady
2691	2692	verb.communication	talked of
2697	2697	noun.cognition	world
2702	2702	verb.cognition	considered
2705	2705	verb.stative	were
2708	2708	noun.object	world
2714	2714	noun.quantity	half
2717	2717	verb.perception	seemed
2720	2720	noun.person	Duckling
2723	2723	noun.group	people
2725	2725	verb.cognition	think
2731	2731	noun.person	Hen
2734	2734	verb.cognition	tolerate
2739	2739	verb.contact	lay
2740	2740	noun.animal	eggs
2744	2744	verb.communication	asked
2747	2747	noun.communication	No
2753	2753	verb.communication	hold
2760	2760	noun.person	Cat
2761	2761	verb.communication	said
2766	2767	verb.contact	put up
2769	2769	noun.substance	fur
2772	2772	noun.event	purr
2775	2776	verb.communication	give out
2777	2777	noun.attribute	sparks
2785	2785	noun.communication	call
2787	2787	verb.possession	have
2789	2789	noun.cognition	opinion
2792	2792	noun.group	people
2794	2794	verb.communication	talking
2799	2799	noun.person	Duckling
2800	2800	verb.stative	lay
2803	2803	noun.artifact	corner
2805	2805	verb.stative	was
2809	2809	noun.feeling	spirits
2812	2812	verb.change	began
2814	2815	verb.cognition	think of
2818	2818	noun.substance	air
2820	2820	noun.phenomenon	sunshine
2826	2826	noun.feeling	longing
2828	2828	verb.motion	swim
2831	2831	noun.substance	water
2832	2832	verb.change	came
2840	2840	verb.communication	telling
2842	2842	noun.person	Hen
2854	2854	verb.communication	asked
2859	2859	noun.quantity	nothing
2861	2861	verb.social	do
2867	2867	verb.possession	get
2869	2869	noun.communication	fancies
2873	2873	verb.contact	lay
2875	2875	noun.food	eggs
2878	2878	noun.food	purr
2883	2884	verb.change	pass off
2890	2890	verb.stative	is
2894	2894	verb.motion	float
2897	2897	noun.substance	water
2900	2900	verb.communication	said
2902	2902	noun.person	Duckling
2908	2908	verb.change	get
2912	2912	noun.body	head
2914	2914	verb.motion	dive
2919	2919	noun.location	bottom
2933	2933	verb.communication	said
2935	2935	noun.person	Hen
2941	2941	verb.stative	're
2945	2945	verb.communication	Ask
2947	2947	noun.person	Cat
2950	2950	verb.stative	's
2953	2953	noun.person	man
2955	2955	verb.cognition	know
2959	2959	verb.emotion	enjoys
2960	2960	verb.contact	floating
2963	2963	noun.object	water
2965	2965	verb.motion	diving
2969	2969	verb.communication	say
2970	2970	noun.quantity	nothing
2976	2976	verb.communication	ask
2978	2978	noun.person	mistress
2981	2982	noun.person	old woman
2990	2990	noun.object	world
2997	2997	verb.cognition	suppose
2999	2999	verb.emotion	wants
3001	3002	verb.motion	go swimming
3004	3004	verb.change	getting
3006	3006	noun.substance	water
3009	3009	noun.body	head
3016	3016	verb.cognition	understand
3020	3020	verb.communication	said
3022	3022	noun.person	Duckling
3031	3031	verb.cognition	understand
3038	3038	verb.cognition	understand
3041	3041	verb.communication	pray
3046	3046	verb.stative	be
3050	3050	noun.animal	Cat
3053	3053	noun.person	woman
3056	3056	verb.communication	say
3057	3057	noun.quantity	nothing
3063	3063	verb.communication	give
3065	3065	noun.attribute	airs
3067	3067	noun.person	child
3070	3070	verb.communication	thank
3072	3072	noun.person	Maker
3076	3076	noun.act	kindness
3077	3077	noun.group	people
3079	3079	verb.social	done
3085	3085	verb.stative	live
3089	3089	noun.artifact	room
3094	3094	verb.cognition	learn
3102	3102	verb.stative	're
3105	3105	noun.artifact	thing
3111	3111	noun.act	entertainment
3114	3114	noun.communication	company
3118	3118	verb.possession	take
3124	3124	verb.communication	mean
3132	3132	verb.communication	telling
3135	3135	noun.communication	truths
3141	3141	noun.group	people
3143	3143	verb.perception	see
3146	3146	noun.person	friends
3151	3151	verb.cognition	take
3152	3152	noun.act	pains
3154	3154	verb.contact	lay
3155	3155	noun.food	eggs
3158	3158	verb.cognition	learn
3160	3160	verb.motion	purr
3163	3163	verb.possession	give
3164	3164	noun.communication	sparks
3169	3169	verb.cognition	think
3172	3173	verb.motion	go out
3177	3177	noun.object	world
3180	3180	verb.communication	said
3182	3182	noun.person	Duckling
3191	3191	verb.communication	said
3193	3193	noun.person	Hen
3197	3197	noun.person	Duckling
3198	3199	verb.motion	went off
3201	3201	verb.motion	swam
3204	3204	noun.object	water
3206	3206	verb.contact	dived
3213	3213	verb.perception	looked
3219	3219	noun.Tops	creatures
3223	3223	noun.attribute	ugliness
3225	3225	noun.time	Autumn
3227	3228	verb.change	came on
3231	3231	noun.plant	leaves
3234	3234	noun.substance	wood
3235	3235	verb.change	turned
3241	3241	noun.phenomenon	wind
3242	3242	verb.contact	caught
3245	3245	verb.communication	made
3247	3247	verb.motion	dance
3253	3253	noun.object	sky
3254	3254	verb.perception	looked
3259	3259	noun.object	clouds
3260	3260	verb.contact	hung
3263	3263	noun.phenomenon	hail
3265	3265	noun.phenomenon	snow
3270	3270	noun.artifact	fence
3272	3272	noun.animal	raven
3273	3273	verb.contact	perched
3275	3275	verb.communication	cried
3285	3285	noun.attribute	cold
3291	3291	verb.possession	gave
3294	3294	noun.attribute	shivers
3296	3297	verb.cognition	think of
3302	3302	noun.person	Duckling
3303	3303	verb.perception	had
3307	3307	noun.time	time
3310	3310	noun.time	evening
3317	3317	noun.time	sunset
3321	3321	noun.group	flock
3325	3325	noun.animal	birds
3326	3326	verb.motion	rose
3330	3330	noun.plant	bushes
3333	3333	noun.person	Duckling
3336	3336	verb.perception	seen
3342	3342	verb.stative	were
3349	3349	noun.body	necks
3352	3352	verb.stative	were
3353	3353	noun.animal	swans
3357	3357	verb.communication	uttered
3360	3360	noun.communication	sound
3362	3362	verb.contact	spread
3366	3366	noun.animal	wings
3368	3368	verb.motion	flew
3374	3374	noun.location	region
3377	3377	noun.location	lands
3381	3381	noun.object	lakes
3384	3384	verb.contact	mounted
3394	3394	noun.animal	Duckling
3400	3400	verb.motion	whirled
3405	3405	noun.substance	water
3408	3408	noun.artifact	wheel
3411	3411	verb.motion	stretched
3413	3413	noun.body	neck
3418	3418	noun.location	air
3422	3422	verb.communication	uttered
3426	3426	noun.communication	cry
3433	3433	verb.stative	was
3445	3445	verb.cognition	forget
3448	3448	noun.animal	birds
3452	3452	noun.animal	birds
3456	3456	noun.time	moment
3458	3458	verb.stative	were
3463	3463	verb.motion	dived
3468	3468	noun.location	bottom
3471	3471	noun.object	water
3476	3477	verb.change	came up
3480	3480	verb.stative	was
3488	3488	verb.cognition	know
3491	3491	noun.animal	birds
3493	3493	verb.stative	called
3496	3496	noun.attribute	way
3499	3499	verb.motion	flying
3503	3503	verb.emotion	loved
3509	3509	verb.emotion	loved
3514	3514	verb.stative	was
3523	3523	verb.communication	enter
3525	3525	noun.cognition	mind
3527	3527	verb.emotion	wish
3530	3530	noun.attribute	beauty
3537	3537	verb.stative	been
3542	3542	noun.animal	ducks
3544	3544	verb.social	let
3548	3548	noun.feeling	company
3552	3552	noun.Tops	creature
3555	3555	noun.time	winter
3556	3556	verb.change	grew
3562	3562	noun.person	Duckling
3564	3564	verb.communication	obliged
3566	3566	verb.motion	swim
3570	3570	noun.substance	water
3572	3572	verb.stative	keep
3575	3575	verb.change	freezing
3581	3581	noun.time	night
3583	3583	noun.object	hole
3585	3585	verb.motion	swam
3587	3587	verb.change	became
3593	3593	verb.change	froze
3598	3598	noun.substance	ice
3599	3599	verb.change	cracked
3603	3603	noun.person	Duckling
3608	3608	verb.motion	moving
3611	3611	verb.stative	keep
3613	3613	noun.object	water
3621	3622	verb.body	tired out
3624	3625	verb.motion	sat still
3629	3629	verb.contact	frozen
3633	3633	noun.substance	ice
3638	3638	noun.time	morning
3640	3640	noun.person	labourer
3641	3641	verb.motion	came
3643	3643	noun.location	way
3645	3645	verb.perception	saw
3648	3648	verb.motion	went
3651	3651	noun.substance	ice
3656	3656	noun.artifact	shoe
3657	3657	verb.contact	broke
3661	3661	verb.contact	carried
3663	3663	noun.person	Duckling
3667	3667	noun.person	wife
3673	3673	verb.contact	brought
3675	3675	noun.state	life
3679	3679	noun.person	children
3680	3680	verb.emotion	wanted
3682	3683	verb.social	play with
3688	3688	verb.cognition	thought
3690	3690	verb.cognition	meant
3692	3692	verb.emotion	hurt
3698	3698	noun.feeling	fright
3700	3700	verb.motion	dashed
3704	3704	noun.food	milk
3706	3706	noun.artifact	pan
3710	3710	noun.food	milk
3711	3711	verb.motion	splash
3715	3715	noun.artifact	room
3718	3718	noun.person	woman
3719	3719	verb.communication	screamed
3721	3722	verb.contact	threw up
3724	3724	noun.body	hands
3728	3728	verb.motion	flew
3731	3731	noun.food	butter
3733	3733	noun.artifact	tub
3739	3739	noun.food	meal
3741	3741	noun.artifact	bin
3750	3750	noun.communication	sight
3752	3752	verb.stative	was
3755	3755	noun.person	woman
3756	3757	verb.communication	screamed out
3759	3759	verb.contact	hit
3764	3764	noun.artifact	tongs
3768	3768	noun.person	children
3769	3769	verb.motion	tumbled
3773	3773	verb.social	trying
3775	3775	verb.contact	catch
3778	3778	verb.body	laughing
3780	3781	verb.communication	calling out
3785	3785	noun.state	luck
3787	3787	noun.artifact	door
3788	3789	verb.contact	stood open
3794	3794	verb.motion	rushed
3797	3797	noun.plant	bushes
3803	3803	noun.substance	snow
3808	3808	verb.contact	lay
3812	3812	noun.act	swoon
3817	3817	verb.stative	be
3821	3821	verb.communication	tell
3825	3825	noun.state	hardships
3827	3827	noun.act	miseries
3832	3833	verb.motion	go through
3837	3837	noun.time	winter
3841	3841	noun.object	sun
3842	3842	verb.change	began
3846	3846	verb.weather	shine
3851	3851	noun.animal	larks
3853	3853	verb.creation	sing
3857	3857	verb.contact	lying
3860	3860	noun.plant	reeds
3863	3863	noun.object	marsh
3867	3867	verb.stative	was
3870	3870	noun.object	spring
3877	3877	verb.motion	lifted
3879	3879	noun.animal	wings
3883	3883	verb.change	rustled
3890	3890	verb.stative	bore
3898	3898	verb.cognition	knew
3901	3901	verb.stative	was
3905	3905	noun.artifact	garden
3908	3909	noun.plant	apple trees
3911	3911	noun.plant	blossom
3917	3917	noun.plant	lilacs
3918	3918	verb.contact	hung
3922	3922	noun.plant	boughs
3928	3928	noun.artifact	moat
3933	3933	verb.stative	was
3940	3940	noun.time	spring
3952	3952	noun.location	shadows
3954	3954	verb.motion	came
3958	3958	noun.animal	swans
3961	3961	noun.animal	plumage
3962	3962	verb.contact	floating
3966	3966	noun.substance	water
3969	3969	noun.person	Duckling
3970	3970	verb.perception	recognized
3973	3973	noun.Tops	creatures
3978	3978	noun.feeling	sorrowfulness
3979	3980	verb.motion	came over
3986	3986	verb.motion	fly
3992	3992	noun.animal	birds
3997	3997	verb.contact	peck
4005	4005	verb.stative	am
4011	4011	verb.motion	approach
4018	4018	verb.stative	matter
4025	4025	verb.contact	killed
4031	4032	verb.contact	snapped at
4035	4035	noun.animal	ducks
4037	4038	verb.contact	pecked at
4040	4040	noun.animal	hens
4042	4042	verb.contact	kicked
4045	4045	noun.person	servant
4047	4048	verb.cognition	looks after
4050	4050	noun.animal	poultry
4052	4052	noun.artifact	yard
4055	4055	verb.body	suffer
4058	4058	noun.time	winter
4063	4064	verb.motion	flew out
4068	4068	noun.substance	water
4070	4070	verb.motion	swam
4074	4074	noun.animal	swans
4078	4078	verb.perception	saw
4081	4081	verb.motion	hastened
4084	4084	noun.animal	plumage
4086	4086	verb.motion	meet
4092	4092	verb.contact	kill
4098	4098	noun.Tops	creature
4099	4099	verb.communication	said
4101	4101	verb.motion	bowing
4103	4103	noun.body	head
4107	4107	noun.substance	water
4110	4110	verb.stative	waited
4112	4112	noun.state	death
4118	4118	verb.perception	see
4122	4122	noun.substance	water
4125	4125	verb.cognition	beheld
4128	4128	noun.cognition	image
4132	4132	verb.stative	was
4139	4140	noun.person	dark grey
4141	4141	noun.animal	bird
4148	4148	verb.stative	was
4150	4150	noun.animal	swan
4156	4156	verb.stative	matter
4163	4163	verb.body	born
4166	4166	noun.animal	duck
4168	4168	noun.location	yard
4174	4174	verb.stative	lain
4177	4177	noun.animal	swan
4179	4179	noun.animal	egg
4183	4183	verb.emotion	delighted
4187	4188	verb.cognition	think of
4191	4191	noun.state	hardships
4193	4193	noun.feeling	adversities
4196	4196	verb.perception	suffered
4202	4202	verb.perception	discern
4204	4205	noun.attribute	good fortune
4209	4209	noun.attribute	beauty
4211	4211	verb.stative	greeted
4216	4216	noun.animal	swans
4217	4217	verb.motion	swam
4221	4221	verb.contact	caressed
4225	4225	noun.body	bills
4229	4229	noun.person	children
4231	4231	verb.motion	came
4234	4234	noun.artifact	garden
4236	4236	verb.contact	threw
4237	4237	noun.food	bread
4239	4239	noun.food	corn
4242	4242	noun.substance	water
4249	4249	verb.communication	cried
4262	4263	verb.communication	called out
4265	4265	noun.feeling	delight
4275	4275	verb.motion	come
4279	4279	verb.contact	clapped
4281	4281	noun.body	hands
4283	4283	verb.motion	danced
4286	4286	verb.motion	ran
4289	4289	noun.person	father
4291	4291	noun.person	mother
4294	4294	noun.food	bread
4296	4296	noun.food	cake
4298	4298	verb.contact	thrown
4301	4301	noun.substance	water
4305	4305	verb.communication	said
4311	4311	verb.stative	is
4322	4322	verb.stative	is
4328	4328	noun.animal	swans
4329	4329	verb.motion	bowed
4336	4336	verb.emotion	felt
4343	4343	verb.contact	covered
4345	4345	noun.body	head
4348	4348	noun.animal	wings
4351	4351	verb.cognition	knew
4355	4355	verb.social	do
4358	4358	verb.stative	was
4371	4371	noun.body	heart
4374	4375	verb.body	puffed up
4378	4378	verb.cognition	thought
4385	4385	verb.stative	been
4390	4390	verb.perception	heard
4392	4392	verb.communication	saying
4394	4394	verb.stative	was
4401	4401	noun.animal	birds
4405	4405	noun.plant	lilacs
4406	4406	verb.contact	bowed
4408	4408	noun.plant	branches
4412	4412	noun.substance	water
4416	4416	noun.object	sun
4417	4417	verb.perception	shone
4424	4424	noun.animal	plumage
4425	4425	verb.contact	ruffled
4429	4429	verb.motion	raised
4432	4432	noun.body	neck
4437	4437	noun.body	heart
4439	4439	verb.communication	said
4444	4444	noun.feeling	happiness
4447	4448	verb.cognition	dreamed of
4451	4451	verb.stative	was
4454	4454	noun.animal	Duckling
