COREF	start_token	end_token	prop	cat	text
8	6	7	NOM	LOC	the country
9	29	31	NOM	LOC	the green meadows
10	35	36	NOM	PER	the stork
10	40	40	PRON	PER	his
0	46	46	PROP	PER	Egyptian
10	48	48	PRON	PER	He
10	54	54	PRON	PER	his
11	54	55	NOM	PER	his mother
12	58	59	NOM	FAC	the fields
13	61	61	NOM	LOC	meadows
14	62	62	PRON	FAC	there
14	68	68	PRON	LOC	them
15	69	70	NOM	LOC	deep lakes
8	79	80	NOM	LOC	the country
17	87	90	NOM	FAC	an old manor house
18	95	97	NOM	FAC	a deep moat
19	109	110	NOM	LOC	the water
20	119	121	NOM	PER	a little child
21	140	142	NOM	LOC	the thickest wood
22	146	147	NOM	PER	a Duck
22	151	151	PRON	PER	her
22	154	154	PRON	PER	She
22	160	160	PRON	PER	her
22	168	168	PRON	PER	she
23	175	175	PRON	PER	they
22	183	183	PRON	PER	she
24	185	187	NOM	PER	very few callers
25	189	191	NOM	PER	The other Ducks
26	195	196	NOM	LOC	the moat
22	210	210	PRON	PER	her
1	225	225	PROP	PER	Pip
23	242	242	PRON	PER	their
22	253	253	PRON	PER	she
23	256	256	PRON	PER	they
23	264	264	PRON	PER	they
23	271	271	PRON	PER	them
23	278	278	PRON	PER	their
27	278	279	NOM	PER	their mother
23	281	281	PRON	PER	them
23	286	286	PRON	PER	they
147	302	303	NOM	LOC	the world
28	309	311	NOM	PER	the young ones
28	317	317	PRON	PER	they
28	327	327	PRON	PER	they
28	335	335	PRON	PER	you
147	340	341	NOM	LOC	the world
23	345	345	PRON	PER	their
27	345	346	NOM	PER	their mother
149	360	361	NOM	FAC	the garden
150	365	368	NOM	FAC	the parson 's field
27	371	371	PRON	PER	I
151	375	375	NOM	FAC	there
28	377	377	PRON	PER	You
27	382	382	PRON	PER	I
27	387	387	PRON	PER	she
27	412	412	PRON	PER	I
27	424	424	PRON	PER	she
30	438	446	NOM	PER	an elderly Duck who came to call on her
27	446	446	PRON	PER	her
31	462	464	NOM	PER	the sitting Duck
28	474	474	PRON	PER	you
152	477	478	NOM	PER	the others
152	480	480	PRON	PER	They
153	482	488	NOM	PER	the sweetest Ducklings I 've ever seen
31	485	485	PRON	PER	I
152	490	490	PRON	PER	they
152	495	495	PRON	PER	their
154	495	499	NOM	PER	their wretch of a father
155	498	499	NOM	PER	a father
31	506	506	PRON	PER	me
32	511	511	PRON	PER	me
32	523	525	NOM	PER	the old Duck
28	528	528	PRON	PER	you
32	539	539	PRON	PER	I
156	542	545	NOM	PER	a fool of once
32	550	550	PRON	PER	I
32	552	552	PRON	PER	my
28	559	561	NOM	PER	the young ones
32	563	563	PRON	PER	I
28	566	566	PRON	PER	you
28	569	569	PRON	PER	they
32	576	576	PRON	PER	I
28	580	580	PRON	PER	them
32	585	585	PRON	PER	I
32	588	588	PRON	PER	I
32	598	598	PRON	PER	me
28	614	614	PRON	PER	you
158	621	622	NOM	PER	the rest
33	630	630	PRON	PER	I
33	642	643	NOM	PER	the Duck
33	647	647	PRON	PER	I
33	653	653	PRON	PER	I
2	670	670	PRON	PER	you
2	675	677	PROP	PER	the old Duck
1	691	691	PROP	PER	Pip
34	697	699	NOM	PER	the young one
34	704	704	PRON	PER	he
2	711	712	PROP	PER	The Duck
34	715	715	PRON	PER	him
159	720	723	NOM	PER	a fearfully big Duckling
2	729	729	PRON	PER	she
160	733	736	NOM	PER	None of the others
152	735	736	NOM	PER	the others
2	741	741	PRON	PER	I
162	753	753	PRON	PER	we
19	759	760	NOM	LOC	the water
34	761	761	PRON	PER	he
2	766	766	PRON	PER	I
34	770	770	PRON	PER	him
2	772	772	PRON	PER	myself
35	788	790	NOM	FAC	the green docks
36	793	795	NOM	PER	the mother Duck
36	798	798	PRON	PER	her
37	798	799	NOM	PER	her family
26	806	807	NOM	LOC	the moat
3	809	809	PROP	PER	Splash
2	815	815	PRON	PER	she
2	823	823	PRON	PER	she
39	827	828	NOM	PER	one Duckling
40	838	838	PRON	PER	their
40	842	842	PRON	PER	they
40	853	853	PRON	PER	Their
40	857	857	PRON	PER	themselves
40	861	861	PRON	PER	they
41	871	874	NOM	PER	the ugly grey one
40	878	878	PRON	PER	them
2	891	891	PRON	PER	she
34	898	898	PRON	PER	he
34	900	900	PRON	PER	his
34	906	906	PRON	PER	he
34	908	908	PRON	PER	himself
2	913	913	PRON	PER	my
164	913	915	NOM	PER	my own child
34	917	917	PRON	PER	He
165	923	923	PRON	PER	you
34	926	926	PRON	PER	him
2	936	936	PRON	PER	me
2	938	938	PRON	PER	I
165	941	941	PRON	PER	you
147	944	945	NOM	LOC	the world
165	948	948	PRON	PER	you
167	950	953	NOM	FAC	the duck - yard
2	961	961	PRON	PER	me
168	964	964	NOM	PER	nobody
165	968	968	PRON	PER	you
40	980	980	PRON	PER	they
167	983	986	NOM	FAC	the duck - yard
43	996	997	NOM	PER	two families
147	1020	1021	NOM	LOC	the world
44	1030	1030	PRON	PER	her
44	1037	1037	PRON	PER	she
44	1045	1045	PRON	PER	herself
165	1052	1052	PRON	PER	your
44	1056	1056	PRON	PER	she
165	1067	1067	PRON	PER	your
32	1070	1072	NOM	PER	the old Duck
32	1076	1076	PRON	PER	she
171	1078	1082	NOM	PER	the most distinguished person here
32	1084	1084	PRON	PER	she
32	1091	1091	PRON	PER	she
165	1097	1097	PRON	PER	you
32	1099	1099	PRON	PER	she
32	1106	1106	PRON	PER	her
172	1119	1120	NOM	PER	any duck
173	1127	1127	NOM	PER	people
32	1132	1132	PRON	PER	her
32	1135	1135	PRON	PER	she
174	1142	1142	NOM	PER	men
165	1154	1154	PRON	PER	your
175	1158	1164	NOM	PER	A duckling that 's properly brought up
176	1172	1172	NOM	PER	father
177	1174	1174	NOM	PER	mother
45	1191	1191	PRON	PER	they
45	1199	1199	PRON	PER	them
45	1202	1202	PRON	PER	them
45	1214	1214	PRON	PER	we
45	1226	1226	PRON	PER	us
45	1235	1235	PRON	PER	us
178	1242	1245	NOM	PER	an object that duckling
45	1248	1248	PRON	PER	We
46	1252	1252	PRON	PER	him
46	1260	1260	PRON	PER	him
46	1263	1263	PRON	PER	him
46	1270	1270	PRON	PER	him
46	1275	1275	PRON	PER	his
11	1275	1276	NOM	PER	his mother
46	1279	1279	PRON	PER	he
46	1291	1291	PRON	PER	he
46	1306	1306	PRON	PER	him
46	1310	1310	PRON	PER	he
177	1324	1324	NOM	PER	mother
48	1329	1337	NOM	PER	the old Duck with the rag on her leg
48	1336	1336	PRON	PER	her
46	1347	1347	PRON	PER	He
48	1354	1354	PRON	PER	I
180	1357	1358	NOM	PER	the mother
46	1361	1361	PRON	PER	him
11	1371	1371	PRON	PER	your
181	1371	1372	NOM	PER	your grace
36	1376	1378	NOM	PER	the mother Duck
46	1381	1381	PRON	PER	He
46	1387	1387	PRON	PER	he
36	1407	1407	PRON	PER	I
36	1412	1412	PRON	PER	I
46	1414	1414	PRON	PER	he
46	1423	1423	PRON	PER	he
46	1430	1430	PRON	PER	he
36	1450	1450	PRON	PER	she
46	1453	1453	PRON	PER	his
46	1457	1457	PRON	PER	him
46	1463	1463	PRON	PER	he
182	1465	1466	NOM	PER	a drake
36	1469	1469	PRON	PER	she
46	1483	1483	PRON	PER	He
36	1486	1486	PRON	PER	I
183	1502	1504	NOM	PER	The other ducklings
50	1510	1512	NOM	PER	the old lady
51	1518	1518	PRON	PER	yourselves
184	1520	1520	NOM	FAC	home
51	1524	1524	PRON	PER	you
51	1533	1533	PRON	PER	you
50	1538	1538	PRON	PER	me
51	1542	1542	PRON	PER	they
51	1544	1544	PRON	PER	themselves
184	1546	1546	NOM	FAC	home
53	1549	1581	NOM	PER	the poor Duckling who had come last out of the egg and looked so ugly , was bitten and buffeted and made to look a fool by the hens and the ducks alike
54	1573	1577	NOM	PER	a fool by the hens
59	1584	1584	PRON	PER	He
51	1590	1590	PRON	PER	they
55	1607	1607	PRON	PER	himself
56	1608	1614	NOM	PER	an emperor on the strength of it
55	1617	1617	PRON	PER	himself
57	1620	1624	NOM	VEH	a ship under full sail
58	1629	1630	NOM	PER	the Duckling
59	1641	1643	NOM	PER	The poor Duckling
59	1656	1656	PRON	PER	he
60	1667	1671	NOM	FAC	the whole duck - yard
4	1690	1692	PROP	PER	The wretched Duckling
61	1697	1697	NOM	PER	everybody
4	1701	1701	PRON	PER	his
11	1701	1702	NOM	PER	his mother
63	1704	1704	NOM	PER	sisters
4	1708	1708	PRON	PER	him
63	1715	1715	PRON	PER	I
4	1721	1721	PRON	PER	you
4	1723	1723	PRON	PER	you
4	1729	1729	PRON	PER	his
11	1729	1730	NOM	PER	his mother
63	1734	1734	PRON	PER	I
4	1736	1736	PRON	PER	you
4	1747	1747	PRON	PER	him
4	1752	1752	PRON	PER	him
65	1755	1762	NOM	PER	the maid who had to feed the creatures
4	1765	1765	PRON	PER	him
4	1768	1768	PRON	PER	he
58	1797	1797	PRON	PER	I
58	1803	1804	NOM	PER	the Duckling
58	1809	1809	PRON	PER	his
58	1820	1820	PRON	PER	he
67	1824	1826	NOM	LOC	the wide marsh
58	1836	1836	PRON	PER	he
58	1842	1842	PRON	PER	he
68	1863	1863	PRON	PER	their
69	1863	1865	NOM	PER	their new comrade
185	1871	1872	NOM	PER	a chap
69	1874	1874	PRON	PER	you
68	1877	1877	PRON	PER	they
58	1881	1882	NOM	PER	the Duckling
68	1891	1891	PRON	PER	them
58	1895	1895	PRON	PER	he
69	1899	1899	PRON	PER	You
68	1918	1918	PRON	PER	us
69	1922	1922	PRON	PER	you
68	1927	1927	PRON	PER	our
186	1927	1928	NOM	PER	our family
71	1931	1932	NOM	PER	Poor wretch
58	1934	1934	PRON	PER	He
58	1945	1945	PRON	PER	he
58	1963	1963	PRON	PER	he
72	1984	1984	PRON	PER	they
58	1987	1987	PRON	PER	he
72	1990	1990	PRON	PER	they
72	2001	2001	PRON	PER	they
187	2009	2009	NOM	PER	mate
68	2012	2012	PRON	PER	they
187	2016	2016	PRON	PER	you
68	2020	2020	PRON	PER	I
187	2023	2023	PRON	PER	you
187	2026	2026	PRON	PER	you
188	2031	2032	NOM	PER	a migrant
189	2037	2038	NOM	LOC	another marsh
190	2041	2045	NOM	PER	some sweet pretty wild geese
191	2047	2053	NOM	PER	all young ladies that can say Quack
187	2055	2055	PRON	PER	You
187	2059	2059	PRON	PER	you
187	2062	2062	PRON	PER	your
190	2065	2065	PRON	PER	them
73	2079	2082	NOM	PER	both the wild geese
74	2126	2127	NOM	PER	The sportsmen
75	2131	2132	NOM	LOC	the marsh
76	2147	2148	NOM	LOC	the reeds
19	2168	2169	NOM	LOC	the water
78	2203	2203	PRON	PER	his
78	2209	2209	PRON	PER	his
78	2219	2219	PRON	PER	him
78	2228	2228	PRON	PER	his
78	2234	2234	PRON	PER	his
78	2237	2237	PRON	PER	his
78	2242	2242	PRON	PER	He
78	2244	2244	PRON	PER	his
4	2248	2249	PROP	PER	the Duckling
78	2252	2252	PRON	PER	his
78	2262	2262	PRON	PER	he
4	2266	2266	PRON	PER	him
58	2276	2277	NOM	PER	the Duckling
58	2280	2280	PRON	PER	I
58	2293	2293	PRON	PER	me
58	2298	2298	PRON	PER	he
58	2340	2340	PRON	PER	He
58	2347	2347	PRON	PER	he
58	2350	2350	PRON	PER	him
58	2354	2354	PRON	PER	he
75	2358	2359	NOM	LOC	the marsh
58	2364	2364	PRON	PER	he
81	2369	2369	NOM	FAC	fields
13	2371	2371	NOM	LOC	meadows
58	2380	2380	PRON	PER	he
58	2390	2390	PRON	PER	he
83	2393	2396	NOM	FAC	a poor little cottage
4	2424	2425	PROP	PER	the Duckling
58	2427	2427	PRON	PER	he
58	2433	2433	PRON	PER	his
58	2448	2448	PRON	PER	he
58	2465	2465	PRON	PER	he
58	2475	2475	PRON	PER	he
84	2480	2488	NOM	PER	an old woman with a cat and a hen
84	2494	2494	PRON	PER	she
5	2496	2496	PROP	PER	Sonny
5	2501	2501	PRON	PER	his
5	2515	2515	PRON	PER	he
6	2522	2523	PROP	PER	The Hen
84	2540	2540	PRON	PER	She
85	2546	2547	NOM	PER	the woman
84	2552	2552	PRON	PER	her
86	2555	2559	NOM	PER	a child of her own
85	2558	2558	PRON	PER	her
87	2563	2565	NOM	PER	the strange Duckling
88	2592	2594	NOM	PER	the old woman
88	2599	2599	PRON	PER	her
88	2602	2602	PRON	PER	her
88	2609	2609	PRON	PER	she
4	2611	2612	PROP	PER	the Duckling
88	2630	2630	PRON	PER	she
88	2635	2635	PRON	PER	I
182	2646	2647	NOM	PER	a drake
94	2649	2649	PRON	PER	We
58	2658	2659	NOM	PER	the Duckling
7	2674	2675	PROP	PER	The Cat
90	2677	2681	NOM	PER	the gentleman of the house
91	2680	2681	NOM	FAC	the house
92	2683	2684	NOM	PER	the Hen
93	2685	2686	NOM	PER	the lady
94	2689	2689	PRON	PER	they
94	2694	2694	PRON	PER	we
147	2696	2697	NOM	LOC	the world
94	2701	2701	PRON	PER	they
94	2704	2704	PRON	PER	they
147	2707	2708	NOM	LOC	the world
4	2719	2720	PROP	PER	the Duckling
96	2722	2723	NOM	PER	some people
6	2730	2731	PROP	PER	the Hen
4	2738	2738	PRON	PER	you
88	2743	2743	PRON	PER	she
4	2751	2751	PRON	PER	you
4	2754	2754	PRON	PER	your
97	2759	2760	NOM	PER	the Cat
4	2765	2765	PRON	PER	you
4	2768	2768	PRON	PER	your
4	2782	2782	PRON	PER	you
194	2791	2792	NOM	PER	sensible people
4	2798	2799	PROP	PER	the Duckling
4	2811	2811	PRON	PER	He
19	2830	2831	NOM	LOC	the water
4	2834	2834	PRON	PER	him
4	2836	2836	PRON	PER	he
6	2841	2842	PROP	PER	the Hen
4	2850	2850	PRON	PER	you
88	2853	2853	PRON	PER	she
4	2857	2857	PRON	PER	You
4	2866	2866	PRON	PER	you
4	2871	2871	PRON	PER	you
19	2896	2897	NOM	LOC	the water
4	2901	2902	PROP	PER	the Duckling
4	2911	2911	PRON	PER	your
92	2934	2935	NOM	PER	the Hen
92	2940	2940	PRON	PER	you
97	2946	2947	NOM	PER	the Cat
97	2949	2949	PRON	PER	he
197	2951	2955	NOM	PER	the cleverest man I know
92	2954	2954	PRON	PER	I
97	2958	2958	PRON	PER	he
92	2968	2968	PRON	PER	I
92	2972	2972	PRON	PER	myself
92	2977	2977	PRON	PER	your
198	2977	2978	NOM	PER	your mistress
88	2980	2982	NOM	PER	the old woman
200	2986	2990	NOM	PER	no one in the world
147	2989	2990	NOM	LOC	the world
88	2993	2993	PRON	PER	her
92	2996	2996	PRON	PER	you
88	2998	2998	PRON	PER	she
88	3008	3008	PRON	PER	her
92	3013	3013	PRON	PER	You
58	3017	3017	PRON	PER	me
58	3021	3022	NOM	PER	the Duckling
202	3028	3028	PRON	PER	we
92	3032	3032	PRON	PER	you
92	3039	3039	PRON	PER	you
92	3043	3043	PRON	PER	You
97	3049	3050	NOM	PER	the Cat
85	3052	3053	NOM	PER	the woman
58	3059	3059	PRON	PER	me
92	3064	3064	PRON	PER	yourself
205	3067	3067	NOM	PER	child
92	3071	3071	PRON	PER	your
206	3071	3072	NOM	PER	your Maker
173	3077	3077	NOM	PER	people
92	3080	3080	PRON	PER	you
92	3084	3084	PRON	PER	you
208	3091	3091	NOM	PER	company
92	3092	3092	PRON	PER	you
92	3101	3101	PRON	PER	You
92	3113	3113	PRON	PER	your
92	3116	3116	PRON	PER	You
58	3121	3121	PRON	PER	me
58	3123	3123	PRON	PER	I
92	3127	3127	PRON	PER	you
58	3130	3130	PRON	PER	I
92	3133	3133	PRON	PER	you
173	3141	3141	NOM	PER	people
173	3144	3144	PRON	PER	their
210	3144	3146	NOM	PER	their true friends
58	3168	3168	PRON	PER	I
58	3170	3170	PRON	PER	I
211	3175	3177	NOM	LOC	the wide world
58	3181	3182	NOM	PER	the Duckling
92	3192	3193	NOM	PER	the Hen
4	3196	3197	PROP	PER	the Duckling
19	3203	3204	NOM	LOC	the water
4	3211	3211	PRON	PER	he
104	3217	3219	NOM	PER	all the creatures
4	3222	3222	PRON	PER	his
105	3292	3292	PRON	PER	you
4	3300	3302	PROP	PER	The unhappy Duckling
4	3332	3333	PROP	PER	The Duckling
106	3341	3341	PRON	PER	They
106	3351	3351	PRON	PER	They
106	3356	3356	PRON	PER	they
106	3363	3363	PRON	PER	their
107	3372	3374	NOM	LOC	the cold region
108	3376	3377	NOM	LOC	warmer lands
109	3380	3381	NOM	LOC	unfrozen lakes
106	3383	3383	PRON	PER	They
110	3391	3394	NOM	PER	the ugly little Duckling
110	3399	3399	PRON	PER	he
110	3401	3401	PRON	PER	himself
110	3410	3410	PRON	PER	he
110	3412	3412	PRON	PER	his
106	3420	3420	PRON	PER	them
110	3432	3432	PRON	PER	he
110	3438	3438	PRON	PER	himself
110	3442	3442	PRON	PER	he
106	3457	3457	PRON	PER	they
110	3462	3462	PRON	PER	he
19	3470	3471	NOM	LOC	the water
110	3475	3475	PRON	PER	he
110	3479	3479	PRON	PER	he
110	3483	3483	PRON	PER	himself
110	3485	3485	PRON	PER	He
110	3502	3502	PRON	PER	he
106	3504	3504	PRON	PER	them
110	3506	3506	PRON	PER	he
110	3513	3513	PRON	PER	He
106	3518	3518	PRON	PER	them
110	3524	3524	PRON	PER	his
110	3532	3532	PRON	PER	himself
110	3534	3534	PRON	PER	he
110	3545	3545	PRON	PER	him
106	3547	3547	PRON	PER	their
4	3561	3562	PROP	PER	the Duckling
4	3584	3584	PRON	PER	he
58	3602	3603	NOM	PER	the Duckling
4	3619	3619	PRON	PER	he
113	3639	3640	NOM	PER	a labourer
4	3646	3646	PRON	PER	him
113	3654	3654	PRON	PER	his
58	3662	3663	NOM	PER	the Duckling
184	3664	3664	NOM	FAC	home
113	3666	3666	PRON	PER	his
116	3666	3667	NOM	PER	his wife
58	3671	3671	PRON	PER	he
117	3678	3679	NOM	PER	The children
58	3684	3684	PRON	PER	him
58	3687	3687	PRON	PER	he
117	3689	3689	PRON	PER	they
58	3693	3693	PRON	PER	him
58	3697	3697	PRON	PER	his
58	3699	3699	PRON	PER	he
118	3714	3715	NOM	FAC	the room
85	3717	3718	NOM	PER	The woman
85	3723	3723	PRON	PER	her
58	3727	3727	PRON	PER	he
58	3751	3751	PRON	PER	he
85	3754	3755	NOM	PER	The woman
58	3761	3761	PRON	PER	him
117	3767	3768	NOM	PER	the children
122	3771	3772	NOM	PER	one another
58	3776	3776	PRON	PER	him
58	3793	3793	PRON	PER	he
58	3807	3807	PRON	PER	he
58	3829	3829	PRON	PER	he
58	3855	3855	PRON	PER	he
75	3862	3863	NOM	LOC	the marsh
58	3876	3876	PRON	PER	he
58	3878	3878	PRON	PER	his
58	3891	3891	PRON	PER	him
58	3897	3897	PRON	PER	he
58	3900	3900	PRON	PER	he
124	3903	3911	NOM	FAC	a spacious garden where were apple trees in blossom
125	3926	3928	NOM	FAC	the winding moat
58	3947	3947	PRON	PER	him
126	3955	3966	NOM	PER	three beautiful white swans with rustling plumage floating lightly on the water
4	3968	3969	PROP	PER	The Duckling
127	3971	3973	NOM	PER	the splendid creatures
4	3981	3981	PRON	PER	him
4	3984	3984	PRON	PER	I
127	3988	3988	PRON	PER	them
127	3995	3995	PRON	PER	they
4	3998	3998	PRON	PER	me
4	4002	4002	PRON	PER	I
127	4012	4012	PRON	PER	them
127	4027	4027	PRON	PER	them
212	4040	4040	NOM	PER	hens
213	4044	4052	NOM	PER	the servant who looks after the poultry - yard
214	4049	4052	NOM	FAC	the poultry - yard
58	4062	4062	PRON	PER	he
128	4066	4068	NOM	LOC	the open water
127	4077	4077	PRON	PER	they
58	4079	4079	PRON	PER	him
58	4087	4087	PRON	PER	him
129	4093	4093	PRON	PER	me
129	4096	4098	NOM	PER	the poor creature
129	4102	4102	PRON	PER	his
19	4106	4107	NOM	LOC	the water
58	4117	4117	PRON	PER	he
131	4120	4122	NOM	LOC	the clear water
58	4124	4124	PRON	PER	He
58	4126	4126	PRON	PER	his
58	4147	4147	PRON	PER	He
58	4151	4151	PRON	PER	himself
132	4161	4161	PRON	PER	you
167	4165	4168	NOM	FAC	the duck - yard
132	4172	4172	PRON	PER	you
58	4184	4184	PRON	PER	him
58	4194	4194	PRON	PER	he
58	4199	4199	PRON	PER	he
58	4203	4203	PRON	PER	his
58	4212	4212	PRON	PER	him
58	4219	4219	PRON	PER	him
58	4222	4222	PRON	PER	him
134	4224	4224	PRON	PER	their
135	4227	4229	NOM	PER	Some little children
149	4233	4234	NOM	FAC	the garden
137	4245	4248	NOM	PER	the smallest of them
135	4248	4248	PRON	PER	them
152	4260	4261	NOM	PER	the others
215	4272	4274	NOM	PER	a new one
135	4278	4278	PRON	PER	They
135	4280	4280	PRON	PER	their
135	4288	4288	PRON	PER	their
139	4288	4289	NOM	PER	their father
177	4291	4291	NOM	PER	mother
19	4300	4301	NOM	LOC	the water
142	4304	4304	NOM	PER	everyone
216	4308	4310	NOM	PER	The new one
216	4321	4321	PRON	PER	he
143	4326	4328	NOM	PER	the elder swans
58	4331	4331	PRON	PER	him
58	4335	4335	PRON	PER	he
58	4344	4344	PRON	PER	his
58	4347	4347	PRON	PER	his
58	4357	4357	PRON	PER	He
58	4377	4377	PRON	PER	He
58	4383	4383	PRON	PER	he
58	4389	4389	PRON	PER	he
142	4391	4391	NOM	PER	everyone
58	4393	4393	PRON	PER	he
145	4407	4407	PRON	PER	their
19	4411	4412	NOM	LOC	the water
58	4423	4423	PRON	PER	his
58	4428	4428	PRON	PER	he
58	4430	4430	PRON	PER	his
58	4436	4436	PRON	PER	his
58	4438	4438	PRON	PER	he
58	4445	4445	PRON	PER	I
58	4450	4450	PRON	PER	I
217	4452	4454	NOM	PER	the Ugly Duckling
