clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the stork	10	1	3	4
Egyptian	0	1	0	1
his mother	11	4	1	5
a little child	20	1	0	1
a Duck	22	1	7	8
very few callers	24	1	0	1
The other Ducks	25	1	0	1
Pip	1	2	0	2
their mother	27	2	6	8
the young ones	28	2	10	12
an elderly Duck who came to call on her	30	1	0	1
the sitting Duck	31	1	2	3
the sweetest Ducklings I 've ever seen	153	1	0	1
their wretch of a father	154	1	0	1
a father	155	1	0	1
the old Duck	32	2	16	18
a fool of once	156	1	0	1
the rest	158	1	0	1
the Duck	33	1	3	4
the old Duck/The Duck	2	2	12	14
the young one	34	1	10	11
a fearfully big Duckling	159	1	0	1
None of the others	160	1	0	1
the mother Duck	36	2	6	8
her family	37	1	0	1
Splash	3	1	0	1
one Duckling	39	1	0	1
the ugly grey one	41	1	0	1
my own child	164	1	0	1
two families	43	1	0	1
the most distinguished person here	171	1	0	1
any duck	172	1	0	1
people	173	3	1	4
men	174	1	0	1
A duckling that 's properly brought up	175	1	0	1
father	176	1	0	1
mother	177	3	0	3
an object that duckling	178	1	0	1
the old Duck with the rag on her leg	48	1	2	3
the mother	180	1	0	1
your grace	181	1	0	1
a drake	182	2	0	2
The other ducklings	183	1	0	1
the old lady	50	1	1	2
the poor Duckling who had come last out of the egg and looked so ugly , was bitten and buffeted and made to look a fool by the hens and the ducks alike	53	1	0	1
a fool by the hens	54	1	0	1
an emperor on the strength of it	56	1	0	1
the Duckling	58	9	83	92
The poor Duckling	59	1	2	3
The unhappy Duckling/The Duckling/The wretched Duckling/the Duckling	4	12	34	46
everybody	61	1	0	1
sisters	63	1	2	3
the maid who had to feed the creatures	65	1	0	1
their new comrade	69	1	3	4
a chap	185	1	0	1
our family	186	1	0	1
Poor wretch	71	1	0	1
mate	187	1	6	7
a migrant	188	1	0	1
some sweet pretty wild geese	190	1	1	2
all young ladies that can say Quack	191	1	0	1
both the wild geese	73	1	0	1
The sportsmen	74	1	0	1
an old woman with a cat and a hen	84	1	3	4
Sonny	5	1	2	3
The Hen/the Hen	6	3	0	3
the woman/The woman	85	4	2	6
a child of her own	86	1	0	1
the strange Duckling	87	1	0	1
the old woman	88	2	10	12
The Cat	7	1	0	1
the gentleman of the house	90	1	0	1
the Hen	92	3	20	23
the lady	93	1	0	1
some people	96	1	0	1
the Cat	97	3	2	5
sensible people	194	1	0	1
the cleverest man I know	197	1	0	1
your mistress	198	1	0	1
no one in the world	200	1	0	1
child	205	1	0	1
your Maker	206	1	0	1
company	208	1	0	1
their true friends	210	1	0	1
all the creatures	104	1	0	1
the ugly little Duckling	110	1	19	20
a labourer	113	1	2	3
his wife	116	1	0	1
The children/the children	117	2	1	3
one another	122	1	0	1
three beautiful white swans with rustling plumage floating lightly on the water	126	1	0	1
the splendid creatures	127	1	5	6
hens	212	1	0	1
the servant who looks after the poultry - yard	213	1	0	1
the poor creature	129	1	2	3
Some little children	135	1	4	5
the smallest of them	137	1	0	1
a new one	215	1	0	1
their father	139	1	0	1
everyone	142	2	0	2
The new one	216	1	1	2
the elder swans	143	1	0	1
the Ugly Duckling	217	1	0	1
