clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Duckling	58	9	83	92	the Duckling
The unhappy Duckling/The Duckling/The wretched Duckling/the Duckling	4	12	34	46	The unhappy Duckling
the Hen	92	3	20	23	the Hen
the ugly little Duckling	110	1	19	20	the ugly little Duckling
the old Duck	32	2	16	18	the old Duck
the old Duck/The Duck	2	2	12	14	the old Duck
the young ones	28	2	10	12	the young ones
the old woman	88	2	10	12	the old woman
the young one	34	1	10	11	the young one
a Duck	22	1	7	8	a Duck
their mother	27	2	6	8	their mother
the mother Duck	36	2	6	8	the mother Duck
mate	187	1	6	7	mate
the splendid creatures	127	1	5	6	the splendid creatures
the woman/The woman	85	4	2	6	the woman
Some little children	135	1	4	5	Some little children
the Cat	97	3	2	5	the Cat
the stork--his mother	11	4	1	5	the stork's mother
an old woman with a cat and a hen	84	1	3	4	an old woman with a cat and a hen
their new comrade	69	1	3	4	their new comrade
the stork	10	1	3	4	the stork
the Duck	33	1	3	4	the Duck
people	173	3	1	4	people
Sonny	5	1	2	3	Sonny
The Hen/the Hen	6	3	0	3	The Hen
a labourer	113	1	2	3	a labourer
The children/the children	117	2	1	3	The children
The poor Duckling	59	1	2	3	The poor Duckling
the poor creature	129	1	2	3	the poor creature
the old Duck with the rag on her leg--the old Duck with the rag on her leg	48	1	2	3	the old Duck with the rag on her leg's old Duck with the rag on her leg
mother	177	3	0	3	mother
sisters	63	1	2	3	sisters
the sitting Duck	31	1	2	3	the sitting Duck
The new one	216	1	1	2	The new one
everyone	142	2	0	2	everyone
Pip	1	2	0	2	Pip
a drake	182	2	0	2	a drake
some sweet pretty wild geese	190	1	1	2	some sweet pretty wild geese
the old lady	50	1	1	2	the old lady
the Hen--your mistress	198	1	0	1	the Hen's mistress
company	208	1	0	1	company
the Hen--your Maker	206	1	0	1	the Hen's Maker
child	205	1	0	1	child
no one in the world	200	1	0	1	no one in the world
any duck	172	1	0	1	any duck
the Hen--the cleverest man I know	197	1	0	1	the Hen's cleverest man I know
people--their true friends	210	1	0	1	people's true friends
the sitting Duck--the sweetest Ducklings I 've ever seen	153	1	0	1	the sitting Duck's sweetest Ducklings I 've ever seen
some people	96	1	0	1	some people
the lady	93	1	0	1	the lady
their wretch of a father	154	1	0	1	their wretch of a father
the gentleman of the house	90	1	0	1	the gentleman of the house
sensible people	194	1	0	1	sensible people
a labourer--his wife	116	1	0	1	a labourer's wife
all the creatures	104	1	0	1	all the creatures
their mother--an elderly Duck who came to call on her	30	1	0	1	their mother's elderly Duck who came to call on her
a father	155	1	0	1	a father
one another	122	1	0	1	one another
three beautiful white swans with rustling plumage floating lightly on the water	126	1	0	1	three beautiful white swans with rustling plumage floating lightly on the water
The other Ducks	25	1	0	1	The other Ducks
hens	212	1	0	1	hens
the servant who looks after the poultry - yard	213	1	0	1	the servant who looks after the poultry - yard
very few callers	24	1	0	1	very few callers
a little child	20	1	0	1	a little child
Some little children--the smallest of them	137	1	0	1	Some little children's smallest of them
a new one	215	1	0	1	a new one
Some little children--their father	139	1	0	1	Some little children's father
the elder swans	143	1	0	1	the elder swans
The Cat	7	1	0	1	The Cat
the woman/The woman--a child of her own	86	1	0	1	the woman's child of her own
the strange Duckling	87	1	0	1	the strange Duckling
everybody	61	1	0	1	everybody
A duckling that 's properly brought up	175	1	0	1	A duckling that 's properly brought up
father	176	1	0	1	father
the most distinguished person here	171	1	0	1	the most distinguished person here
an object that duckling	178	1	0	1	an object that duckling
two families	43	1	0	1	two families
the mother	180	1	0	1	the mother
the stork's mother--your grace	181	1	0	1	the stork's mother's grace
The other ducklings	183	1	0	1	The other ducklings
the poor Duckling who had come last out of the egg and looked so ugly , was bitten and buffeted and made to look a fool by the hens and the ducks alike	53	1	0	1	the poor Duckling who had come last out of the egg and looked so ugly , was bitten and buffeted and made to look a fool by the hens and the ducks alike
a fool by the hens	54	1	0	1	a fool by the hens
an emperor on the strength of it	56	1	0	1	an emperor on the strength of it
the old Duck/The Duck--my own child	164	1	0	1	the old Duck's own child
the ugly grey one	41	1	0	1	the ugly grey one
one Duckling	39	1	0	1	one Duckling
Egyptian	0	1	0	1	Egyptian
men	174	1	0	1	men
the maid who had to feed the creatures	65	1	0	1	the maid who had to feed the creatures
Splash	3	1	0	1	Splash
a chap	185	1	0	1	a chap
our family	186	1	0	1	our family
Poor wretch	71	1	0	1	Poor wretch
the mother Duck--her family	37	1	0	1	the mother Duck's family
a migrant	188	1	0	1	a migrant
all young ladies that can say Quack	191	1	0	1	all young ladies that can say Quack
both the wild geese	73	1	0	1	both the wild geese
The sportsmen	74	1	0	1	The sportsmen
None of the others	160	1	0	1	None of the others
a fearfully big Duckling	159	1	0	1	a fearfully big Duckling
the rest	158	1	0	1	the rest
a fool of once	156	1	0	1	a fool of once
the Ugly Duckling	217	1	0	1	the Ugly Duckling
