quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
224	229	253	253	she	22	" Pip ! pip ! "
246	251	253	253	she	22	" Quack , quack ! "
297	306	309	311	the young ones	28	" What a big place the world is , "
333	343	345	346	their mother	27	" Do you suppose this is all the world ? "
348	385	387	387	she	27	" why , it stretches out far beyond the other side of the garden , right into the parson 's field -- but I 've never been there . You 're all there , I suppose ? "
391	420	424	424	she	27	" No , that 's not all ; there lies the biggest egg still . How long will it take ? I 'm really almost sick of it , "
429	436	438	446	an elderly Duck who came to call on her	30	" Well , how goes it ? "
448	460	462	464	the sitting Duck	31	" Oh , this one egg takes a dreadful long time , "
466	508	462	464	the sitting Duck	31	" it wo n't break . But just you look at the others ! They are the sweetest Ducklings I 've ever seen ; they 're all just like their wretch of a father , who never comes to see me . "
509	521	523	525	the old Duck	32	" Let me look at the egg that wo n't hatch , "
527	626	523	525	the old Duck	32	" you may be sure that 's a turkey 's egg . I was made a fool of once that way , and I had my share of trouble and anxiety with the young ones , I can tell you , for they are afraid of the water . I could n't get them to go in ! I quacked and I pecked , but it was no good . Let me see the egg . Ah , yes , that 's a turkey 's egg ; you just let it lie and teach the rest to swim . "
627	640	642	643	the Duck	33	" Oh , I 'll just sit on it a bit longer , "
645	663	642	643	the Duck	33	" As I 've sat so long , I may as well give it a Whitsun week ! "
667	673	675	677	the old Duck	2	" Just as you please , "
690	695	697	699	the young one	34	" Pip ! pip ! "
717	728	729	729	she	2	" That 's a fearfully big Duckling , that is , "
732	774	729	729	she	2	" None of the others look like that . I suppose it ca n't be a turkey poult ! Well , we 'll soon see ; into the water he shall go , if I have to kick him out myself . "
817	822	823	823	she	2	" Quack , quack ! "
880	890	891	891	she	2	" No , no , that 's no turkey , "
894	978	891	891	she	2	" Look how nicely he uses his legs , and how well he holds himself up . That 's my own child ! He 's really quite handsome if you look at him properly . Quack , quack ! Come along with me and I 'll take you out into the world and introduce you to the duck - yard , but mind and keep close to me so that nobody can tread on you , and do look out for the cat . "
1013	1024	1030	1030	her	44	" Look , that 's the way the world goes , "
1047	1055	1056	1056	she	44	" Now then , use your legs , "
1059	1189	1056	1056	she	44	" mind and look alive , and stoop your necks to the old Duck over there , she 's the most distinguished person here ; she 's of Spanish descent , so she 's something special , and you see she 's got a red rag round her leg . That is an extraordinarily splendid thing , the greatest distinction any duck can have ; it means that people ca n't do without her , and she must be recognized by animals and men alike . Now then , look alive ! Do n't turn your toes in ! A duckling that 's properly brought up keeps its legs wide apart , like father and mother . Look here ! Now then ! Make a bow and say quack . "
1209	1253	1275	1276	his mother	11	" Look there ! Now we 've got to have all this mob on the top of us , as if there were n't enough of us already ; and poof ! what an object that duckling is ! We ca n't stand him "
1268	1273	1275	1276	his mother	11	" Let him be , "
1278	1286	1275	1276	his mother	11	" he is n't doing any harm . "
1287	1299	1306	1306	him	46	" Yes , but he 's too big and odd altogether , "
1308	1317	1306	1306	him	46	" so he 's got to be smacked . "
1318	1327	1336	1336	her	48	" Those are pretty ducklings that mother has , "
1339	1363	1336	1336	her	48	" all quite pretty except that one . He has n't been a success ; I could wish the mother would alter him . "
1364	1374	1376	1378	the mother Duck	36	" That ca n't be done , your grace , "
1380	1448	1450	1450	she	36	" He 's not handsome , but he has a really good disposition , and swims as nicely as any of the rest , even better , I venture to say . I believe he will grow handsome , or perhaps in time he will grow even somewhat smaller ; he has lain too long in the egg , and so has not acquired a proper shape . "
1460	1468	1469	1469	she	36	" Besides , he 's a drake , "
1473	1500	1469	1469	she	36	" so it does n't matter quite so much . He has , I believe , a good constitution and will win through in the end . "
1501	1508	1510	1512	the old lady	50	" The other ducklings are charming , "
1514	1540	1510	1512	the old lady	50	" Well , make yourselves at home , and if you happen to find an eel 's head , you can bring it to me . "
1583	1589	1590	1590	they	51	" He 's too big , "
1714	1727	1704	1704	sisters	63	" I wish the cat would get you , you ugly devil . "
1733	1741	1704	1704	sisters	63	" I wish you 'd get right away "
1793	1802	1803	1804	the Duckling	58	" That 's because I 'm so ugly , "
1867	1876	1877	1877	they	68	" What sort of a chap are you ? "
1898	1904	1881	1882	the Duckling	58	" You 're precious ugly , "
1911	1930	1881	1882	the Duckling	58	" but that does n't matter to us as long as you do n't marry into our family . "
2006	2011	2012	2012	they	68	" Here , mate , "
2015	2067	2012	2012	they	68	" you 're so ugly I quite like you . Will you come along and be a migrant ? Close by in another marsh there 's some sweet pretty wild geese -- all young ladies that can say Quack . You 're so ugly you could make your fortune with them . "
2268	2274	2276	2277	the Duckling	58	" Oh , thank goodness , "
2279	2295	2276	2277	the Duckling	58	" I 'm so ugly , even the dog does n't like to bite me ! "
2534	2538	2522	2523	The Hen	6	" chicky short legs "
2584	2590	2592	2594	the old woman	88	" What 's the matter ? "
2622	2629	2630	2630	she	88	" That 's a splendid catch , "
2633	2656	2630	2630	she	88	" now I can have duck eggs , if only it is n't a drake ! We must make sure of that . "
2693	2698	2689	2689	they	94	" we and the world "
2736	2742	2743	2743	she	88	" Can you lay eggs ? "
2746	2757	2743	2743	she	88	" No ! Then will you kindly hold your tongue . "
2763	2796	2759	2760	the Cat	97	" Can you put up your fur , or purr , or give out sparks ? No ! Then you 've no call to have an opinion when sensible people are talking . "
2844	2852	2853	2853	she	88	" What 's the matter with you ? "
2856	2886	2853	2853	she	88	" You 've nothing to do , that 's why you get these fancies ; you just lay some eggs , or purr , and they 'll pass off . "
2887	2899	2901	2902	the Duckling	4	" But it is so delicious to float on the water , "
2904	2921	2901	2902	the Duckling	4	" so lovely to get it over your head and dive right down to the bottom . "
2922	2932	2934	2935	the Hen	92	" Oh yes , most delightful , of course ! "
2937	3011	2934	2935	the Hen	92	" Why , you 're absolutely mad ! Ask the Cat -- he 's the cleverest man I know -- whether he enjoys floating on the water or diving down ; I say nothing of myself . Why , ask your mistress , the old woman ; there 's no one in the world cleverer than her -- do you suppose she wants to go swimming and getting the water over her head ? "
3012	3019	3021	3022	the Duckling	58	" You do n't understand me , "
3024	3166	3021	3022	the Duckling	58	" Well , if we do n't understand you , who is going to understand you , pray ? You 'll never be cleverer than the Cat and the woman , to say nothing of me . Do n't give yourself airs , child , but thank your Maker for all the kindness people have done you . Do n't you live in a warm room among company you can learn something from ? But there ! You 're a rubbishy thing , and there 's little entertainment in your company . You may take it from me ! I mean well by you , and I 'm telling you home truths , and that 's how people can see their true friends . Now just do take pains to lay eggs , or learn to purr or else give sparks . "
3167	3179	3181	3182	the Duckling	58	" I think I 'll go out into the wide world , "
3184	3190	3192	3193	the Hen	92	" Very well , do , "
3276	3281	3300	3302	The unhappy Duckling	4	" Caw ! Caw ! "
3983	4060	3981	3981	him	4	" I will fly to them , these royal birds , and they will peck me to death because I , who am so ugly , dare to approach them ; but it does n't matter ; it 's better to be killed by them than to be snapped at by the ducks and pecked at by hens and kicked by the servant who looks after the poultry - yard , and suffer all the winter . "
4089	4095	4096	4098	the poor creature	129	" Yes , kill me , "
4251	4258	4245	4248	the smallest of them	137	" There 's a new one ! "
4267	4277	4260	4261	the others	152	" Yes , there 's a new one come ! "
4307	4324	4304	4304	everyone	142	" The new one is the handsomest of all ; how young and beautiful he is ! "
4442	4456	4438	4438	he	58	" Such happiness I never dreamed of when I was the Ugly Duckling . "
