COREF	start_token	end_token	prop	cat	text
3	23	25	NOM	PER	the elderly man
4	37	37	PRON	PER	they
5	41	42	NOM	VEH	a steamer
6	51	56	NOM	PER	the member of the Polytechnic institution
7	54	56	NOM	ORG	the Polytechnic institution
8	59	61	NOM	PER	the elderly man?,explicit
3	64	64	PRON	PER	him
9	73	75	NOM	GPE	the town called?,explicit
0	77	77	PROP	GPE	Slagelse
10	87	88	NOM	PER	the man
11	91	92	NOM	PER	the spectator?,implicit
10	95	95	PRON	PER	he
10	100	100	PRON	PER	he
10	105	105	PRON	PER	he
12	118	119	NOM	PER	the spectator
1	122	122	PROP	GPE	Slagelse?,explicit
13	127	131	NOM	PER	the people in the provinces
14	130	131	NOM	GPE	the provinces
3	140	142	NOM	PER	the elderly man
10	163	164	NOM	PER	the man
10	175	175	PRON	PER	he
17	184	186	NOM	PER	the Polytechnic lecturer
10	193	194	NOM	PER	the man
10	196	196	PRON	PER	his
19	196	197	NOM	FAC	his room
10	200	200	PRON	PER	him
20	216	216	PRON	PER	we
20	226	226	PRON	PER	we
2	239	239	PROP	PER	relationship,,why
10	241	242	NOM	PER	the man
10	244	244	PRON	PER	himself
10	250	250	PRON	PER	he
22	254	255	NOM	GPE	every town
10	257	257	PRON	PER	he
10	267	268	NOM	PER	the man
24	274	276	NOM	FAC	a real theatre
25	280	286	NOM	PER	a real troupe of men and women
26	284	284	NOM	PER	men
27	286	286	NOM	PER	women
17	295	297	NOM	PER	the Polytechnic lecturer
29	299	301	NOM	PER	the old man
29	310	310	PRON	PER	his
29	314	314	PRON	PER	he
30	318	319	NOM	FAC	the room
29	322	322	PRON	PER	he
30	333	334	NOM	FAC	the room
32	336	336	PRON	PER	they
30	344	345	NOM	FAC	the room
34	354	355	NOM	PER	the lecturer
10	373	374	NOM	PER	the man
10	376	376	PRON	PER	himself
36	384	392	NOM	PER	distinguished actors , , , , , , 17,local,9,action,,what
37	394	396	NOM	PER	the whole company
38	404	405	NOM	PER	the director
2	413	413	PROP	PER	relationship,,why
39	415	421	NOM	PER	the lady who acted as the queen
40	420	421	NOM	PER	the queen
41	427	428	NOM	PER	a queen
39	433	433	PRON	PER	she
38	447	448	NOM	PER	the director
38	452	452	PRON	PER	his
43	455	455	NOM	PER	actors?,implicit
44	468	469	NOM	PER	the actors
45	472	473	NOM	PER	the man?,explicit
10	476	476	PRON	PER	him
10	485	486	NOM	PER	the man
10	489	489	PRON	PER	his
10	522	523	NOM	PER	the man
48	522	532	NOM	PER	the man a happy director?,implicit , because all of his company
10	531	531	PRON	PER	his
49	531	532	NOM	PER	his company
50	534	534	NOM	PER	puppets
51	537	540	NOM	PER	none of his company
10	539	539	PRON	PER	his
49	539	540	NOM	PER	his company
10	543	543	PRON	PER	his
49	543	544	NOM	PER	his company
10	554	555	NOM	PER	the man
10	569	570	NOM	PER	the man
56	574	576	NOM	PER	the little ones
