clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	10	10	10	20
the man--the man--the man--his company	49	3	3	6
the elderly man	3	2	2	4
the director	38	2	2	4
the Polytechnic lecturer	17	2	2	4
relationship,,why	2	2	2	4
the man--none of his company	51	1	1	2
puppets	50	1	1	2
the man a happy director?,implicit , because all of his company	48	1	1	2
the man?,explicit	45	1	1	2
the actors	44	1	1	2
actors?,implicit	43	1	1	2
a queen	41	1	1	2
the queen	40	1	1	2
the lady who acted as the queen	39	1	1	2
distinguished actors , , , , , , 17,local,9,action,,what	36	1	1	2
the whole company	37	1	1	2
the member of the Polytechnic institution	6	1	1	2
the lecturer	34	1	1	2
the old man	29	1	1	2
women	27	1	1	2
men	26	1	1	2
a real troupe of men and women	25	1	1	2
the people in the provinces	13	1	1	2
the spectator	12	1	1	2
the spectator?,implicit	11	1	1	2
the elderly man?,explicit	8	1	1	2
the little ones	56	1	1	2
