COREF	start_token	end_token	prop	cat	text
0	23	23	PROP	PER	Hans
0	37	37	PROP	PER	Hans
1	50	50	PROP	PER	Grethel
0	64	64	PROP	PER	Hans
2	71	71	NOM	FAC	home
0	81	81	PROP	PER	Hans
0	86	86	PRON	PER	his
0	90	90	PRON	PER	his
3	90	91	NOM	PER	his mother
0	93	93	PRON	PER	him
0	104	104	PRON	PER	his
3	104	105	NOM	PER	his mother
0	114	114	PRON	PER	his
3	114	115	NOM	PER	his mother
0	120	120	PRON	PER	him
0	127	127	PROP	PER	Hans
0	136	136	PRON	PER	his
0	143	143	PRON	PER	he
0	156	156	PROP	PER	Hans
6	156	157	NOM	PER	Hans mother
7	157	157	NOM	PER	mother
0	160	160	PRON	PER	he
7	162	162	PRON	PER	her
0	164	164	PRON	PER	he
0	186	186	PROP	PER	Hans
0	190	190	PRON	PER	his
0	204	204	PROP	PER	Hans
8	204	206	NOM	PER	Hans 's mother
0	208	208	PRON	PER	he
9	223	223	PRON	PER	it
2	224	224	NOM	FAC	home
2	234	234	NOM	FAC	home
0	242	242	PROP	PER	Hans
2	244	244	NOM	FAC	home
0	250	250	PRON	PER	his
0	263	263	PRON	PER	he
0	281	281	PRON	PER	his
3	281	282	NOM	PER	his mother
0	284	284	PROP	PER	Hans
0	292	292	PRON	PER	his
0	304	304	PROP	PER	Hans
2	308	308	NOM	FAC	home
0	310	310	PRON	PER	his
0	316	316	PRON	PER	his
0	319	319	PROP	PER	Hans
1	332	332	PROP	PER	Grethel
0	337	337	PROP	PER	Hans
1	343	343	PRON	PER	her
1	346	346	PRON	PER	she
15	350	351	NOM	PER	someone else
0	354	354	PROP	PER	Hans
1	356	356	PRON	PER	her
1	360	360	PRON	PER	her
0	369	369	PROP	PER	Hans
1	371	371	PROP	PER	Grethel
16	374	375	NOM	PER	the manger
