clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Laotsze	2	11	19	30	Laotsze
The guardian of the pass/the guardian of the pass	15	5	13	18	The guardian of the pass
Laotsze--his servant	10	3	11	14	Laotsze's servant
The guardian/the guardian	16	5	3	8	The guardian
a holy man	17	1	6	7	a holy man
a servant	9	1	4	5	a servant
the servant	13	5	0	5	the servant
the guardian 's servant	27	1	4	5	the guardian 's servant
Laotsze 's servant	21	1	3	4	Laotsze 's servant
Laotsze 's servant--his master	24	2	0	2	Laotsze 's servant's master
the guardian 's servant--his daughter	30	1	0	1	the guardian 's servant's daughter
men	48	1	0	1	men
the Tao Teh King	47	1	0	1	the Tao Teh King
Laotsze's servant--You rascally servant	51	1	0	1	Laotsze's servant's rascally servant
the servant of the guardian	22	1	0	1	the servant of the guardian
a son - in - law	29	1	0	1	a son - in - law
a man	28	1	0	1	a man
the Yellow Lord	5	1	0	1	the Yellow Lord
The Old Child	3	1	0	1	The Old Child
the immortals	50	1	0	1	the immortals
