COREF	start_token	end_token	prop	cat	text
2	0	0	PROP	PER	Laotsze
4	5	7	NOM	LOC	heaven and earth
2	11	11	PRON	PER	He
5	13	15	NOM	PER	the Yellow Lord
6	21	22	NOM	LOC	this world
2	32	32	PRON	PER	he
7	36	36	NOM	LOC	earth
2	42	42	PRON	PER	His
2	52	52	PROP	PER	Laotsze
3	55	57	PROP	PER	The Old Child
2	62	62	PRON	PER	he
2	66	66	PRON	PER	he
2	68	68	PRON	PER	his
7	71	71	NOM	LOC	earth
2	76	76	PRON	PER	He
2	87	87	PRON	PER	he
2	89	89	PRON	PER	his
2	95	95	PRON	PER	he
9	97	98	NOM	PER	a servant
2	101	101	PRON	PER	his
2	104	104	PRON	PER	He
9	108	108	PRON	PER	him
2	117	117	PRON	PER	he
9	121	121	PRON	PER	him
2	125	125	PRON	PER	he
9	127	127	PRON	PER	him
2	139	139	PRON	PER	he
0	147	148	PROP	LOC	the West
2	150	150	PRON	PER	He
2	154	154	PRON	PER	his
10	154	155	NOM	PER	his servant
11	160	160	PRON	PER	they
12	162	166	NOM	FAC	the Han - Gu pass
13	168	169	NOM	PER	the servant
2	182	182	PROP	PER	Laotsze
9	184	184	PRON	PER	him
11	188	188	PRON	PER	they
14	191	198	NOM	FAC	the house of the guardian of the pass
15	194	198	NOM	PER	the guardian of the pass
16	207	208	NOM	PER	The guardian
17	215	217	NOM	PER	a holy man
16	223	223	PRON	PER	he
17	228	228	PRON	PER	him
17	231	231	PRON	PER	him
16	233	233	PRON	PER	his
18	233	234	NOM	FAC	his house
16	236	236	PRON	PER	He
17	238	238	PRON	PER	him
2	246	246	PROP	PER	Laotsze
2	250	250	PRON	PER	his
17	253	253	PRON	PER	him
15	263	267	NOM	PER	the guardian of the pass
17	269	269	PRON	PER	him
17	275	275	PRON	PER	his
20	275	276	NOM	FAC	his home
2	278	278	PROP	PER	Laotsze
21	278	280	NOM	PER	Laotsze 's servant
22	282	286	NOM	PER	the servant of the guardian
16	285	286	NOM	PER	the guardian
21	288	288	PRON	PER	his
24	288	289	NOM	PER	his master
21	291	291	PRON	PER	him
25	300	301	NOM	PER	the latter
21	309	309	PRON	PER	him
16	312	313	NOM	PER	the guardian
27	312	315	NOM	PER	the guardian 's servant
27	324	324	PRON	PER	he
28	331	332	NOM	PER	a man
29	334	339	NOM	PER	a son - in - law
27	342	342	PRON	PER	he
27	344	344	PRON	PER	him
27	346	346	PRON	PER	his
30	346	347	NOM	PER	his daughter
16	350	351	NOM	PER	the guardian
2	359	359	PROP	PER	Laotsze
13	362	363	NOM	PER	the servant
2	366	366	PROP	PER	Laotsze
2	369	369	PRON	PER	his
10	369	370	NOM	PER	his servant
10	373	373	PRON	PER	You
51	373	375	NOM	PER	You rascally servant
10	377	377	PRON	PER	You
34	386	386	PRON	PER	I
10	388	388	PRON	PER	you
34	392	392	PRON	PER	I
10	398	398	PRON	PER	you
34	402	402	PRON	PER	I
10	404	404	PRON	PER	you
10	416	416	PRON	PER	you
34	423	423	PRON	PER	I
10	426	426	PRON	PER	you
10	430	430	PRON	PER	you
34	433	433	PRON	PER	me
0	435	436	PROP	LOC	the West
52	438	442	NOM	LOC	the land of Blessed Repose
1	441	442	PROP	LOC	Blessed Repose
34	444	444	PRON	PER	I
10	447	447	PRON	PER	you
10	448	448	PRON	PER	your
10	455	455	PRON	PER	you
34	468	468	PRON	PER	he
34	470	470	PRON	PER	his
10	470	471	NOM	PER	his servant
25	477	478	NOM	PER	the latter
25	480	480	PRON	PER	his
13	514	515	NOM	PER	the servant
15	528	532	NOM	PER	the guardian of the pass
15	534	534	PRON	PER	himself
7	536	536	NOM	LOC	earth
15	540	540	PRON	PER	him
15	542	542	PRON	PER	He
13	546	547	NOM	PER	the servant
2	549	549	PROP	PER	Laotsze
25	552	553	NOM	PER	the latter
15	556	556	PRON	PER	him
2	561	561	PROP	PER	Laotsze
13	571	572	NOM	PER	the servant
15	578	582	NOM	PER	The guardian of the pass
15	584	584	PRON	PER	him
15	585	585	PRON	PER	his
15	589	589	PRON	PER	him
15	592	592	PRON	PER	he
2	594	594	PROP	PER	Laotsze
15	596	596	PRON	PER	his
24	596	597	NOM	PER	his master
25	600	601	NOM	PER	the latter
15	603	603	PRON	PER	him
15	612	612	PRON	PER	him
15	613	613	PRON	PER	his
16	622	623	NOM	PER	the guardian
47	635	638	NOM	PER	the Tao Teh King
2	650	650	PROP	PER	Laotsze
48	657	657	NOM	PER	men
15	659	663	NOM	PER	The guardian of the pass
15	667	667	PRON	PER	his
50	676	677	NOM	PER	the immortals
