clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Laotsze	2	11	19	30
the Yellow Lord	5	1	0	1
The Old Child	3	1	0	1
a servant	9	1	4	5
his servant	10	3	11	14
the servant	13	5	0	5
The guardian of the pass/the guardian of the pass	15	5	13	18
The guardian/the guardian	16	5	3	8
a holy man	17	1	6	7
Laotsze 's servant	21	1	3	4
the servant of the guardian	22	1	0	1
his master	24	2	0	2
the guardian 's servant	27	1	4	5
a man	28	1	0	1
a son - in - law	29	1	0	1
his daughter	30	1	0	1
You rascally servant	51	1	0	1
the Tao Teh King	47	1	0	1
men	48	1	0	1
the immortals	50	1	0	1
