start_token	end_token	supersense_category	text
0	0	noun.person	Laotsze
1	1	verb.stative	is
5	5	noun.location	heaven
7	7	noun.substance	earth
8	8	verb.contact	put
12	12	verb.stative	is
14	15	noun.person	Yellow Lord
17	17	noun.person	Ancient
20	20	verb.creation	created
22	22	noun.group	world
27	27	noun.quantity	four
31	31	noun.event	times
34	34	verb.change	appeared
36	36	noun.object	earth
40	40	noun.communication	names
45	45	noun.person	incarnation
49	49	verb.stative	is
52	52	noun.person	Laotsze
56	57	noun.person	Old Child
61	61	noun.communication	name
64	64	verb.possession	given
69	69	noun.body	appearance
71	71	noun.object	earth
74	74	noun.body	hair
77	77	verb.possession	acquired
79	79	noun.cognition	sorts
81	82	noun.cognition	magic powers
88	88	verb.change	extended
90	90	noun.time	life
92	92	noun.time	span
96	96	verb.social	hired
98	98	noun.person	servant
100	100	verb.social	do
102	102	noun.act	bidding
105	105	verb.communication	agreed
107	107	verb.possession	give
111	111	noun.artifact	pieces
113	113	noun.possession	copper
120	120	verb.possession	pay
126	126	verb.possession	owed
129	129	noun.quantity	million
134	134	noun.artifact	pieces
136	136	noun.substance	copper
140	140	verb.motion	mounted
143	143	noun.artifact	steer
145	145	verb.motion	rode
148	148	noun.location	West
151	151	verb.emotion	wanted
153	153	verb.motion	take
155	155	noun.person	servant
161	161	verb.motion	reached
163	165	noun.location	Han - Gu
166	166	noun.group	pass
169	169	noun.person	servant
170	170	verb.communication	refused
172	172	verb.social	go
176	176	verb.communication	insisted
179	179	verb.possession	paid
182	182	noun.person	Laotsze
183	183	verb.possession	gave
185	185	noun.quantity	nothing
189	189	verb.motion	came
192	192	noun.artifact	house
195	195	noun.person	guardian
198	198	noun.act	pass
201	201	noun.object	clouds
202	202	verb.change	appeared
205	205	noun.object	sky
208	208	noun.person	guardian
209	209	verb.cognition	understood
211	211	noun.communication	sign
213	213	verb.cognition	knew
217	217	noun.person	man
219	220	verb.motion	drawing near
224	225	verb.motion	went out
227	227	verb.social	meet
230	230	verb.motion	took
234	234	noun.artifact	house
237	237	verb.communication	questioned
240	241	noun.relation	regard to
243	243	noun.Tops	knowledge
246	246	noun.person	Laotsze
248	248	verb.perception	stuck
251	251	noun.body	tongue
257	257	verb.communication	say
259	259	noun.communication	word
264	264	noun.person	guardian
267	267	noun.act	pass
268	268	verb.social	treated
273	273	noun.cognition	respect
276	276	noun.artifact	home
278	278	noun.person	Laotsze
280	280	noun.person	servant
281	281	verb.communication	told
283	283	noun.person	servant
286	286	noun.person	guardian
289	289	noun.person	master
290	290	verb.possession	owed
293	294	noun.quantity	great deal
296	296	noun.possession	money
299	299	verb.communication	begged
303	304	verb.communication	put in
307	307	noun.communication	word
313	313	noun.person	guardian
315	315	noun.person	servant
316	316	verb.cognition	heard
320	320	noun.possession	sum
322	322	verb.stative	was
326	326	verb.emotion	tempted
328	328	verb.possession	win
332	332	noun.person	man
335	339	noun.person	son - in - law
343	343	verb.social	married
347	347	noun.person	daughter
351	351	noun.person	guardian
352	352	verb.cognition	heard
355	355	noun.cognition	matter
357	357	verb.motion	came
359	359	noun.person	Laotsze
363	363	noun.person	servant
366	366	noun.person	Laotsze
367	367	verb.communication	said
370	370	noun.person	servant
375	375	noun.person	servant
381	381	verb.stative	been
387	387	verb.social	hired
393	393	verb.stative	was
397	397	verb.possession	give
400	400	noun.possession	money
403	403	verb.possession	gave
406	406	noun.time	life
409	409	noun.artifact	talisman
411	411	verb.consumption	eat
414	414	verb.stative	is
418	418	verb.stative	happen
420	420	verb.stative	be
424	424	verb.communication	said
432	432	verb.motion	follow
436	436	noun.location	West
439	442	noun.location	land of Blessed Repose
446	446	verb.possession	pay
449	449	noun.possession	wages
452	452	noun.substance	gold
458	458	verb.emotion	wish
469	469	verb.contact	patted
471	471	noun.person	servant
473	473	noun.body	neck
479	479	verb.contact	opened
481	481	noun.body	mouth
484	485	verb.body	spat out
487	487	noun.possession	life
490	490	noun.artifact	talisman
494	494	noun.communication	signs
495	495	verb.creation	written
499	499	noun.substance	cinnabar
511	511	verb.perception	seen
515	515	noun.person	servant
517	517	verb.change	collapsed
519	520	verb.stative	turned into
522	522	noun.group	heap
525	525	noun.body	bones
529	529	noun.person	guardian
532	532	noun.act	pass
533	533	verb.motion	cast
536	536	noun.substance	earth
538	538	verb.communication	pleaded
543	543	verb.communication	promised
545	545	verb.possession	pay
547	547	noun.person	servant
549	549	noun.person	Laotsze
551	551	verb.communication	begged
555	555	verb.social	restore
558	558	noun.state	life
561	561	noun.person	Laotsze
562	562	verb.contact	placed
564	564	noun.artifact	talisman
567	567	noun.body	bones
572	572	noun.person	servant
573	573	verb.change	came
575	575	noun.state	life
579	579	noun.person	guardian
582	582	noun.act	pass
583	583	verb.possession	paid
586	586	noun.possession	wages
588	588	verb.social	dismissed
593	593	verb.emotion	adored
594	594	noun.person	Laotsze
597	597	noun.person	master
602	602	verb.communication	taught
605	605	noun.cognition	art
608	608	noun.state	life
611	611	verb.possession	left
614	614	noun.cognition	teachings
619	619	noun.communication	words
623	623	noun.person	guardian
624	625	verb.communication	wrote down
628	628	noun.communication	book
631	631	verb.change	came
634	634	verb.stative	is
636	638	noun.person	Tao Teh King
647	647	noun.location	Life
650	650	noun.person	Laotsze
652	652	verb.change	disappeared
655	655	noun.body	eyes
657	657	noun.group	men
660	660	noun.person	guardian
663	663	noun.act	pass
666	666	verb.stative	followed
668	668	noun.cognition	teachings
672	672	verb.possession	given
674	674	noun.location	place
677	677	noun.person	immortals
