clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	0	11	9	20
the wife	11	7	4	11
the girl	38	3	4	7
the prince	39	2	5	7
the man 's daughter	5	6	0	6
the mother--the wife--the stepmother--the wife--the wife--the wife--Her daughter/her daughter	16	6	0	6
the princess	48	3	1	4
the old king	41	1	3	4
the old king--his son	42	1	2	3
the stepmother	27	1	1	2
the mother	53	1	1	2
wife 's daughter	37	2	0	2
the man--the man--His daughter	13	2	0	2
the wife 's daughter	12	2	0	2
The rightful bride	62	2	0	2
wife	36	2	0	2
The daughter	55	2	0	2
,The princess	65	1	0	1
,The rightful bride	64	1	0	1
the witch	61	1	0	1
the physicians	57	1	0	1
dirty creatures	56	1	0	1
dirty creatures'	77	1	0	1
two girls	2	1	0	1
the woman	49	1	0	1
an old witch	47	1	0	1
an old witch,,,explicit	46	1	0	1
a neighbouring princess	44	1	0	1
a neighboring princess	43	1	0	1
the man--his wife	1	1	0	1
a beautiful girl chopping wood	40	1	0	1
,His daughter	19	1	0	1
the princess?,explicit	76	1	0	1
