paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	42	O
0	0	23	23	the	the	165	168	DET	DT	det	24	O
0	0	24	24	man	man	169	172	NOUN	NN	nsubj	22	O
0	0	25	25	and	and	173	176	CCONJ	CC	cc	24	O
0	0	26	26	his	his	177	180	PRON	PRP$	poss	27	O
0	0	27	27	wife	wife	181	185	NOUN	NN	conj	24	O
0	0	28	28	and	and	186	189	CCONJ	CC	cc	27	O
0	0	29	29	two	two	190	193	NUM	CD	nummod	31	O
0	0	30	30	girls	girl	194	199	NOUN	NNS	compound	31	O
0	0	31	31	live?,explicit	live?,explicit	200	214	NOUN	NN	conj	27	O
0	0	32	32	,	,	214	215	PUNCT	,	punct	22	O
0	0	33	33	near	near	215	219	ADP	IN	prep	22	O
0	0	34	34	a	a	220	221	DET	DT	det	35	O
0	0	35	35	forest,,,explicit	forest,,,explicit	222	239	NOUN	NN	pobj	33	O
0	0	36	36	,	,	239	240	PUNCT	,	punct	22	O
0	0	37	37	near	near	240	244	ADP	IN	prep	22	O
0	0	38	38	a	a	245	246	DET	DT	det	39	O
0	0	39	39	forest	forest	247	253	NOUN	NN	pobj	37	O
0	0	40	40	,	,	253	254	PUNCT	,	punct	22	O
0	0	41	41	,	,	254	255	PUNCT	,	punct	22	O
0	0	42	42	2,local,1,character,,How	2,local,1,character,,how	256	280	NOUN	NN	advcl	66	O
0	0	43	43	did	do	281	284	AUX	VBD	aux	52	O
0	0	44	44	the	the	285	288	DET	DT	det	45	O
0	0	45	45	man	man	289	292	NOUN	NN	poss	48	O
0	0	46	46	's	's	292	294	PART	POS	case	45	O
0	0	47	47	daughter	daughter	295	303	NOUN	NN	compound	48	O
0	0	48	48	look?,explicit	look?,explicit	304	318	PROPN	NNP	nsubj	43	O
0	0	49	49	,	,	318	319	PUNCT	,	punct	48	O
0	0	50	50	beautiful,,,explicit	beautiful,,,explicit	319	339	NOUN	NN	appos	48	O
0	0	51	51	,	,	339	340	PUNCT	,	punct	50	O
0	0	52	52	beautiful	beautiful	340	349	ADJ	JJ	amod	42	O
0	0	53	53	,	,	349	350	PUNCT	,	punct	42	O
0	0	54	54	,	,	350	351	PUNCT	,	punct	42	O
0	0	55	55	3,local,2,action,,What	3,local,2,action,,what	352	374	PRON	WDT	nsubj	59	O
0	0	56	56	did	do	375	378	AUX	VBD	aux	59	O
0	0	57	57	the	the	379	382	DET	DT	det	58	O
0	0	58	58	man	man	383	386	NOUN	NN	nsubj	59	O
0	0	59	59	realize	realize	387	394	VERB	VB	ccomp	42	O
0	0	60	60	when	when	395	399	SCONJ	WRB	advmod	62	O
0	0	61	61	he	he	400	402	PRON	PRP	nsubj	62	O
0	0	62	62	got	get	403	406	VERB	VBD	advcl	59	O
0	0	63	63	home?,explicit	home?,explicit	407	421	ADJ	JJ	dobj	62	O
0	0	64	64	,	,	421	422	PUNCT	,	punct	66	O
0	0	65	65	He	he	422	424	PRON	PRP	nsubj	66	O
0	0	66	66	left	leave	425	429	VERB	VBD	ROOT	66	O
0	0	67	67	his	his	430	433	PRON	PRP$	poss	68	O
0	0	68	68	axe	axe	434	437	NOUN	NN	dobj	66	O
0	0	69	69	behind	behind	438	444	ADV	RB	advmod	66	O
0	0	70	70	.	.	444	445	PUNCT	.	punct	66	O
0	1	0	71	,,,explicit	,,,explicit	445	456	PUNCT	,	punct	73	O
0	1	1	72	,	,	456	457	PUNCT	,	punct	73	O
0	1	2	73	left	leave	457	461	VERB	VBD	ROOT	73	O
0	1	3	74	his	his	462	465	PRON	PRP$	poss	75	O
0	1	4	75	axe	axe	466	469	NOUN	NN	dobj	73	O
0	1	5	76	behind	behind	470	476	ADP	IN	prep	73	O
0	1	6	77	him	he	477	480	PRON	PRP	pobj	76	O
0	1	7	78	,	,	480	481	PUNCT	,	punct	73	O
0	1	8	79	,	,	481	482	PUNCT	,	punct	73	O
0	1	9	80	4,local,2,setting,,Where	4,local,2,setting,,where	483	507	NUM	CD	npadvmod	73	O
0	1	10	81	did	do	508	511	AUX	VBD	aux	84	O
0	1	11	82	the	the	512	515	DET	DT	det	83	O
0	1	12	83	man	man	516	519	NOUN	NN	nsubj	84	O
0	1	13	84	leave	leave	520	525	VERB	VB	ccomp	73	O
0	1	14	85	his	his	526	529	PRON	PRP$	poss	86	O
0	1	15	86	axe?,explicit	axe?,explicit	530	543	NOUN	NN	dobj	84	O
0	1	16	87	,	,	543	544	PUNCT	,	punct	84	O
0	1	17	88	in	in	544	546	ADP	IN	prep	84	O
0	1	18	89	the	the	547	550	DET	DT	det	90	O
0	1	19	90	forest,,,explicit	forest,,,explicit	551	568	NOUN	NN	pobj	88	O
0	1	20	91	,	,	568	569	PUNCT	,	punct	90	O
0	1	21	92	the	the	569	572	DET	DT	det	93	O
0	1	22	93	forest	forest	573	579	NOUN	NN	appos	90	O
0	1	23	94	,	,	579	580	PUNCT	,	punct	84	O
0	1	24	95	,	,	580	581	PUNCT	,	punct	73	O
0	1	25	96	5,local,2,causal	5,local,2,causal	582	598	NUM	CD	dobj	73	O
0	2	0	97	relationship,,Why	relationship,,Why	599	616	PROPN	NNP	npadvmod	101	O
0	2	1	98	did	do	617	620	AUX	VBD	aux	101	O
0	2	2	99	the	the	621	624	DET	DT	det	100	O
0	2	3	100	man	man	625	628	NOUN	NN	nsubj	101	O
0	2	4	101	want	want	629	633	VERB	VB	ccomp	113	O
0	2	5	102	the	the	634	637	DET	DT	det	103	O
0	2	6	103	wife	wife	638	642	NOUN	NN	poss	105	O
0	2	7	104	's	's	642	644	PART	POS	case	103	O
0	2	8	105	daughter	daughter	645	653	NOUN	NN	nsubj	107	O
0	2	9	106	to	to	654	656	PART	TO	aux	107	O
0	2	10	107	fetch	fetch	657	662	VERB	VB	ccomp	101	O
0	2	11	108	the	the	663	666	DET	DT	det	109	O
0	2	12	109	axe?,explicit	axe?,explicit	667	680	NOUN	NN	dobj	107	O
0	2	13	110	,	,	680	681	PUNCT	,	punct	113	O
0	2	14	111	His	his	681	684	PRON	PRP$	poss	112	O
0	2	15	112	daughter	daughter	685	693	NOUN	NN	nsubj	113	O
0	2	16	113	worked	work	694	700	VERB	VBD	ROOT	113	O
0	2	17	114	hard	hard	701	705	ADV	RB	advmod	113	O
0	2	18	115	all	all	706	709	DET	DT	det	116	O
0	2	19	116	day	day	710	713	NOUN	NN	npadvmod	113	O
0	2	20	117	and	and	714	717	CCONJ	CC	cc	113	O
0	2	21	118	was	be	718	721	AUX	VBD	conj	113	O
0	2	22	119	wet	wet	722	725	ADJ	JJ	acomp	118	O
0	2	23	120	and	and	726	729	CCONJ	CC	cc	119	O
0	2	24	121	weary	weary	730	735	ADJ	JJ	conj	119	O
0	2	25	122	.	.	735	736	PUNCT	.	punct	113	O
0	3	0	123	,,,explicit	,,,explicit	736	747	PUNCT	,	punct	128	O
0	3	1	124	,	,	747	748	PUNCT	,	punct	128	O
0	3	2	125	His	his	748	751	PRON	PRP$	poss	126	O
0	3	3	126	daughter	daughter	752	760	NOUN	NN	nsubj	128	O
0	3	4	127	had	have	761	764	AUX	VBD	aux	128	O
0	3	5	128	worked	work	765	771	VERB	VBN	ROOT	128	O
0	3	6	129	hard	hard	772	776	ADV	RB	advmod	128	O
0	3	7	130	all	all	777	780	DET	DT	det	131	O
0	3	8	131	day	day	781	784	NOUN	NN	npadvmod	128	O
0	3	9	132	and	and	785	788	CCONJ	CC	cc	128	O
0	3	10	133	was	be	789	792	AUX	VBD	conj	128	O
0	3	11	134	both	both	793	797	ADV	RB	preconj	135	O
0	3	12	135	wet	wet	798	801	ADJ	JJ	acomp	133	O
0	3	13	136	and	and	802	805	CCONJ	CC	cc	135	O
0	3	14	137	weary	weary	806	811	ADJ	JJ	conj	135	O
0	3	15	138	.	.	811	812	PUNCT	.	punct	128	O
0	4	0	139	,	,	812	813	PUNCT	,	punct	147	O
0	4	1	140	,	,	813	814	PUNCT	,	punct	140	O
0	4	2	141	6,local,3,causal	6,local,3,causal	815	831	NOUN	NN	appos	140	O
0	4	3	142	relationship,,Why	relationship,,Why	832	849	PROPN	NNP	dep	147	O
0	4	4	143	did	do	850	853	AUX	VBD	aux	147	O
0	4	5	144	the	the	854	857	DET	DT	det	145	O
0	4	6	145	wife	wife	858	862	NOUN	NN	nsubj	147	O
0	4	7	146	not	not	863	866	PART	RB	neg	147	O
0	4	8	147	want	want	867	871	VERB	VB	advcl	158	O
0	4	9	148	her	her	872	875	PRON	PRP$	poss	149	O
0	4	10	149	daughter	daughter	876	884	NOUN	NN	nsubj	151	O
0	4	11	150	to	to	885	887	PART	TO	aux	151	O
0	4	12	151	fetch	fetch	888	893	VERB	VB	ccomp	147	O
0	4	13	152	the	the	894	897	DET	DT	det	153	O
0	4	14	153	axe?,explicit	axe?,explicit	898	911	NOUN	NN	dobj	151	O
0	4	15	154	,	,	911	912	PUNCT	,	punct	158	O
0	4	16	155	Her	her	912	915	PRON	PRP$	poss	156	O
0	4	17	156	daughter	daughter	916	924	NOUN	NN	nsubj	158	O
0	4	18	157	would	would	925	930	AUX	MD	aux	158	O
0	4	19	158	be	be	931	933	AUX	VB	ROOT	158	O
0	4	20	159	sure	sure	934	938	ADJ	JJ	acomp	158	O
0	4	21	160	to	to	939	941	PART	TO	aux	161	O
0	4	22	161	catch	catch	942	947	VERB	VB	xcomp	159	O
0	4	23	162	a	a	948	949	DET	DT	det	164	O
0	4	24	163	bad	bad	950	953	ADJ	JJ	amod	164	O
0	4	25	164	cold	cold	954	958	NOUN	NN	dobj	161	O
0	4	26	165	.	.	958	959	PUNCT	.	punct	158	O
0	5	0	166	,,,explicit	,,,explicit	959	970	PUNCT	,	punct	171	O
0	5	1	167	,	,	970	971	PUNCT	,	punct	171	O
0	5	2	168	Her	her	971	974	PRON	PRP$	poss	169	O
0	5	3	169	daughter	daughter	975	983	NOUN	NN	nsubj	171	O
0	5	4	170	would	would	984	989	AUX	MD	aux	171	O
0	5	5	171	be	be	990	992	AUX	VB	ROOT	171	O
0	5	6	172	sure	sure	993	997	ADJ	JJ	acomp	171	O
0	5	7	173	to	to	998	1000	PART	TO	aux	174	O
0	5	8	174	catch	catch	1001	1006	VERB	VB	xcomp	172	O
0	5	9	175	a	a	1007	1008	DET	DT	det	177	O
0	5	10	176	bad	bad	1009	1012	ADJ	JJ	amod	177	O
0	5	11	177	cold	cold	1013	1017	NOUN	NN	dobj	174	O
0	5	12	178	.	.	1017	1018	PUNCT	.	punct	171	O
0	6	0	179	,His	,His	1018	1022	PUNCT	,	punct	181	O
0	6	1	180	daughter	daughter	1023	1031	NOUN	NN	nsubj	181	O
0	6	2	181	was	be	1032	1035	AUX	VBD	ccomp	192	O
0	6	3	182	wet	wet	1036	1039	ADJ	JJ	acomp	181	O
0	6	4	183	already	already	1040	1047	ADV	RB	advmod	181	O
0	6	5	184	.	.	1047	1048	PUNCT	.	punct	181	O
0	6	6	185	,	,	1048	1049	PUNCT	,	punct	181	O
0	6	7	186	7,local,4,feeling,,How	7,local,4,feeling,,how	1050	1072	NOUN	NN	nsubj	187	O
0	6	8	187	did	do	1073	1076	AUX	VBD	aux	192	O
0	6	9	188	the	the	1077	1080	DET	DT	det	189	O
0	6	10	189	man	man	1081	1084	NOUN	NN	poss	191	O
0	6	11	190	's	's	1084	1086	PART	POS	case	189	O
0	6	12	191	daughter	daughter	1087	1095	NOUN	NN	nsubj	192	O
0	6	13	192	feel	feel	1096	1100	VERB	VBP	ROOT	192	O
0	6	14	193	about	about	1101	1106	ADP	IN	prep	192	O
0	6	15	194	seeing	see	1107	1113	VERB	VBG	pcomp	193	O
0	6	16	195	the	the	1114	1117	DET	DT	det	198	O
0	6	17	196	three	three	1118	1123	NUM	CD	nummod	197	O
0	6	18	197	little	little	1124	1130	ADJ	JJ	amod	198	O
0	6	19	198	doves?,explicit	doves?,explicit	1131	1146	ADJ	JJ	amod	202	O
0	6	20	199	,	,	1146	1147	PUNCT	,	punct	198	O
0	6	21	200	surprised,,,explicit	surprised,,,explicit	1147	1167	ADJ	JJ	conj	198	O
0	6	22	201	,	,	1167	1168	PUNCT	,	punct	200	O
0	6	23	202	surprised	surprised	1168	1177	ADJ	JJ	ccomp	194	O
0	6	24	203	,	,	1177	1178	PUNCT	,	punct	192	O
0	6	25	204	,	,	1178	1179	PUNCT	,	punct	192	O
0	6	26	205	8,local,5,action,,What	8,local,5,action,,what	1180	1202	PRON	DT	nsubj	206	O
0	6	27	206	did	do	1203	1206	VERB	VBD	ccomp	192	O
0	6	28	207	the	the	1207	1210	DET	DT	det	208	O
0	6	29	208	man	man	1211	1214	NOUN	NN	poss	210	O
0	6	30	209	's	's	1214	1216	PART	POS	case	208	O
0	6	31	210	daughter	daughter	1217	1225	NOUN	NN	nsubj	211	O
0	6	32	211	give	give	1226	1230	VERB	VB	ccomp	206	O
0	6	33	212	the	the	1231	1234	DET	DT	det	218	O
0	6	34	213	little	little	1235	1241	ADJ	JJ	amod	218	O
0	6	35	214	doves?,explicit	doves?,explicit	1242	1257	ADJ	JJ	amod	218	O
0	6	36	215	,	,	1257	1258	PUNCT	,	punct	218	O
0	6	37	216	bread,,,explicit	bread,,,explicit	1258	1274	NOUN	NN	amod	218	O
0	6	38	217	,	,	1274	1275	PUNCT	,	punct	216	O
0	6	39	218	bread	bread	1275	1280	NOUN	NN	dobj	211	O
0	6	40	219	,	,	1280	1281	PUNCT	,	punct	211	O
0	6	41	220	,	,	1281	1282	PUNCT	,	punct	192	O
0	6	42	221	9,local,6,action,,What	9,local,6,action,,what	1283	1305	PRON	WDT	nsubj	226	O
0	6	43	222	did	do	1306	1309	AUX	VBD	aux	226	O
0	6	44	223	the	the	1310	1313	DET	DT	det	225	O
0	6	45	224	little	little	1314	1320	ADJ	JJ	amod	225	O
0	6	46	225	birds	bird	1321	1326	NOUN	NNS	nsubj	226	O
0	6	47	226	give	give	1327	1331	VERB	VB	ccomp	192	O
0	6	48	227	the	the	1332	1335	DET	DT	det	228	O
0	6	49	228	man	man	1336	1339	NOUN	NN	poss	230	O
0	6	50	229	's	's	1339	1341	PART	POS	case	228	O
0	6	51	230	daughter	daughter	1342	1350	NOUN	NN	dobj	226	O
0	6	52	231	to	to	1351	1353	PART	TO	aux	232	O
0	6	53	232	show	show	1354	1358	VERB	VB	advcl	226	O
0	6	54	233	their	their	1359	1364	PRON	PRP$	poss	234	O
0	6	55	234	gratitude?,explicit	gratitude?,explicit	1365	1384	NOUN	NN	dobj	232	O
0	6	56	235	,	,	1384	1385	PUNCT	,	punct	234	O
0	6	57	236	a	a	1385	1386	DET	DT	det	237	O
0	6	58	237	wreath	wreath	1387	1393	NOUN	NN	appos	234	O
0	6	59	238	of	of	1394	1396	ADP	IN	prep	237	O
0	6	60	239	flowers,,,explicit	flowers,,,explicit	1397	1415	NOUN	NN	pobj	238	O
0	6	61	240	,	,	1415	1416	PUNCT	,	punct	239	O
0	6	62	241	a	a	1416	1417	DET	DT	det	242	O
0	6	63	242	wreath	wreath	1418	1424	NOUN	NN	appos	239	O
0	6	64	243	of	of	1425	1427	ADP	IN	prep	242	O
0	6	65	244	flowers	flower	1428	1435	NOUN	NNS	pobj	243	O
0	6	66	245	,	,	1435	1436	PUNCT	,	punct	192	O
0	6	67	246	,	,	1436	1437	PUNCT	,	punct	192	O
0	6	68	247	10,local,6,feeling,,How	10,local,6,feeling,,how	1438	1461	NUM	CD	dobj	192	O
0	6	69	248	did	do	1462	1465	AUX	VBD	aux	254	O
0	6	70	249	the	the	1466	1469	DET	DT	det	250	O
0	6	71	250	stepmother	stepmother	1470	1480	NOUN	NN	nsubj	254	O
0	6	72	251	and	and	1481	1484	CCONJ	CC	cc	250	O
0	6	73	252	her	her	1485	1488	PRON	PRP$	poss	253	O
0	6	74	253	daughter	daughter	1489	1497	NOUN	NN	conj	250	O
0	6	75	254	feel	feel	1498	1502	VERB	VBP	ccomp	192	O
0	6	76	255	when	when	1503	1507	SCONJ	WRB	advmod	257	O
0	6	77	256	they	they	1508	1512	PRON	PRP	nsubj	257	O
0	6	78	257	saw	see	1513	1516	VERB	VBD	advcl	254	O
0	6	79	258	the	the	1517	1520	DET	DT	det	259	O
0	6	80	259	man	man	1521	1524	NOUN	NN	poss	261	O
0	6	81	260	's	's	1524	1526	PART	POS	case	259	O
0	6	82	261	daughter	daughter	1527	1535	NOUN	NN	nsubj	262	O
0	6	83	262	return?,explicit	return?,explicit	1536	1552	NOUN	NN	ccomp	257	O
0	6	84	263	,	,	1552	1553	PUNCT	,	punct	262	O
0	6	85	264	envious,,,explicit	envious,,,explicit	1553	1571	ADJ	JJ	conj	262	O
0	6	86	265	,	,	1571	1572	PUNCT	,	punct	264	O
0	6	87	266	envious	envious	1572	1579	ADJ	JJ	conj	264	O
0	6	88	267	,	,	1579	1580	PUNCT	,	punct	254	O
0	6	89	268	,	,	1580	1581	PUNCT	,	punct	254	O
0	6	90	269	11,local,7,outcome	11,local,7,outcome	1582	1600	NUM	CD	dobj	254	O
0	6	91	270	resolution,,What	resolution,,what	1601	1617	PRON	WDT	nsubj	271	O
0	6	92	271	happened	happen	1618	1626	VERB	VBD	ccomp	254	O
0	6	93	272	to	to	1627	1629	ADP	IN	prep	271	O
0	6	94	273	the	the	1630	1633	DET	DT	det	274	O
0	6	95	274	roses	rose	1634	1639	NOUN	NNS	pobj	272	O
0	6	96	275	when	when	1640	1644	SCONJ	WRB	advmod	278	O
0	6	97	276	the	the	1645	1648	DET	DT	det	277	O
0	6	98	277	wife	wife	1649	1653	NOUN	NN	nsubj	278	O
0	6	99	278	put	put	1654	1657	VERB	VBD	advcl	271	O
0	6	100	279	the	the	1658	1661	DET	DT	det	280	O
0	6	101	280	wreath	wreath	1662	1668	NOUN	NN	dobj	278	O
0	6	102	281	on	on	1669	1671	ADP	IN	prep	278	O
0	6	103	282	her	her	1672	1675	PRON	PRP$	poss	283	O
0	6	104	283	daughter	daughter	1676	1684	NOUN	NN	poss	285	O
0	6	105	284	's	's	1684	1686	PART	POS	case	283	O
0	6	106	285	head?,explicit	head?,explicit	1687	1701	NOUN	NN	pobj	281	O
0	6	107	286	,	,	1701	1702	PUNCT	,	punct	285	O
0	6	108	287	withered	withered	1702	1710	ADJ	JJ	conj	285	O
0	6	109	288	and	and	1711	1714	CCONJ	CC	cc	287	O
0	6	110	289	browned,,,explicit,"The	browned,,,explicit,"the	1715	1738	NUM	CD	conj	287	O
0	6	111	290	roses	rose	1739	1744	NOUN	NNS	nsubj	291	O
0	6	112	291	became	become	1745	1751	VERB	VBD	conj	271	O
0	6	113	292	withered	withered	1752	1760	ADJ	JJ	acomp	291	O
0	6	114	293	and	and	1761	1764	CCONJ	CC	cc	292	O
0	6	115	294	brown	brown	1765	1770	ADJ	JJ	conj	292	O
0	6	116	295	,	,	1770	1771	PUNCT	,	punct	291	O
0	6	117	296	and	and	1772	1775	CCONJ	CC	cc	291	O
0	6	118	297	the	the	1776	1779	DET	DT	det	298	O
0	6	119	298	birds	bird	1780	1785	NOUN	NNS	nsubj	299	O
0	6	120	299	flew	fly	1786	1790	VERB	VBD	conj	291	O
0	6	121	300	out	out	1791	1794	ADP	IN	prep	299	O
0	6	122	301	of	of	1795	1797	ADP	IN	prep	300	O
0	6	123	302	the	the	1798	1801	DET	DT	det	303	O
0	6	124	303	window	window	1802	1808	NOUN	NN	pobj	301	O
0	6	125	304	.	.	1808	1809	PUNCT	.	punct	192	O
0	7	0	305	"	"	1809	1810	PUNCT	''	punct	314	O
0	7	1	306	,	,	1810	1811	PUNCT	,	punct	314	O
0	7	2	307	,	,	1811	1812	PUNCT	,	punct	314	O
0	7	3	308	12,local,8,feeling,,How	12,local,8,feeling,,how	1813	1836	NOUN	NN	preconj	307	O
0	7	4	309	did	do	1837	1840	AUX	VBD	aux	314	O
0	7	5	310	the	the	1841	1844	DET	DT	det	311	O
0	7	6	311	wife	wife	1845	1849	NOUN	NN	poss	313	O
0	7	7	312	's	's	1849	1851	PART	POS	case	311	O
0	7	8	313	daughter	daughter	1852	1860	NOUN	NN	nsubj	314	O
0	7	9	314	feel	feel	1861	1865	VERB	VBP	ccomp	424	O
0	7	10	315	about	about	1866	1871	ADP	IN	prep	314	O
0	7	11	316	getting	get	1872	1879	VERB	VBG	pcomp	315	O
0	7	12	317	the	the	1880	1883	DET	DT	det	318	O
0	7	13	318	axe?,implicit	axe?,implicit	1884	1897	PROPN	NNP	dobj	316	O
0	7	14	319	,	,	1897	1898	PUNCT	,	punct	318	O
0	7	15	320	annoyed	annoy	1898	1905	VERB	VBN	conj	318	O
0	7	16	321	,	,	1905	1906	PUNCT	,	punct	320	O
0	7	17	322	upset	upset	1906	1911	ADJ	JJ	conj	320	O
0	7	18	323	,	,	1911	1912	PUNCT	,	punct	322	O
0	7	19	324	irritated	irritated	1912	1921	ADJ	JJ	conj	322	O
0	7	20	325	,	,	1921	1922	PUNCT	,	punct	324	O
0	7	21	326	implicit	implicit	1922	1930	ADJ	JJ	conj	324	O
0	7	22	327	,	,	1930	1931	PUNCT	,	punct	326	O
0	7	23	328	upset	upset	1931	1936	ADJ	JJ	conj	326	O
0	7	24	329	,	,	1936	1937	PUNCT	,	punct	314	O
0	7	25	330	,	,	1937	1938	PUNCT	,	punct	314	O
0	7	26	331	13,local,10,causal	13,local,10,causal	1939	1957	NUM	CD	dobj	314	O
0	7	27	332	relationship,,What	relationship,,what	1958	1976	PRON	WDT	nsubj	333	O
0	7	28	333	increased	increase	1977	1986	VERB	VBD	relcl	331	O
0	7	29	334	the	the	1987	1990	DET	DT	det	335	O
0	7	30	335	wife	wife	1991	1995	NOUN	NN	poss	342	O
0	7	31	336	's	's	1995	1997	PART	POS	case	335	O
0	7	32	337	and	and	1998	2001	CCONJ	CC	cc	335	O
0	7	33	338	wife	wife	2002	2006	NOUN	NN	poss	340	O
0	7	34	339	's	's	2006	2008	PART	POS	case	338	O
0	7	35	340	daughter	daughter	2009	2017	NOUN	NN	poss	342	O
0	7	36	341	's	's	2017	2019	PART	POS	case	340	O
0	7	37	342	fury?,explicit	fury?,explicit	2020	2034	NOUN	NN	dobj	333	O
0	7	38	343	,	,	2034	2035	PUNCT	,	punct	333	O
0	7	39	344	the	the	2035	2038	DET	DT	det	345	O
0	7	40	345	sight	sight	2039	2044	NOUN	NN	appos	331	O
0	7	41	346	of	of	2045	2047	ADP	IN	prep	345	O
0	7	42	347	the	the	2048	2051	DET	DT	det	348	O
0	7	43	348	girl	girl	2052	2056	NOUN	NN	poss	350	O
0	7	44	349	's	's	2056	2058	PART	POS	case	348	O
0	7	45	350	wreath,,,explicit	wreath,,,explicit	2059	2076	NOUN	NN	pobj	346	O
0	7	46	351	,	,	2076	2077	PUNCT	,	punct	350	O
0	7	47	352	her	her	2077	2080	PRON	PRP$	poss	353	O
0	7	48	353	wreath	wreath	2081	2087	NOUN	NN	appos	350	O
0	7	49	354	,	,	2087	2088	PUNCT	,	punct	314	O
0	7	50	355	,	,	2088	2089	PUNCT	,	punct	314	O
0	7	51	356	14,local,11,action,,What	14,local,11,action,,what	2090	2114	NUM	CD	dobj	360	O
0	7	52	357	did	do	2115	2118	AUX	VBD	aux	360	O
0	7	53	358	the	the	2119	2122	DET	DT	det	359	O
0	7	54	359	prince	prince	2123	2129	NOUN	NN	nsubj	360	O
0	7	55	360	do	do	2130	2132	VERB	VB	ccomp	314	O
0	7	56	361	when	when	2133	2137	SCONJ	WRB	advmod	363	O
0	7	57	362	he	he	2138	2140	PRON	PRP	nsubj	363	O
0	7	58	363	heard	hear	2141	2146	VERB	VBD	advcl	360	O
0	7	59	364	some	some	2147	2151	DET	DT	det	366	O
0	7	60	365	strange	strange	2152	2159	ADJ	JJ	amod	366	O
0	7	61	366	birds	bird	2160	2165	NOUN	NNS	nsubj	367	O
0	7	62	367	singing?,explicit	singing?,explicit	2166	2183	VERB	VBP	ccomp	363	O
0	7	63	368	,	,	2183	2184	PUNCT	,	punct	314	O
0	7	64	369	tied	tie	2184	2188	VERB	VBD	conj	314	O
0	7	65	370	his	his	2189	2192	PRON	PRP$	poss	371	O
0	7	66	371	horse	horse	2193	2198	NOUN	NN	dobj	369	O
0	7	67	372	to	to	2199	2201	ADP	IN	prep	369	O
0	7	68	373	a	a	2202	2203	DET	DT	det	374	O
0	7	69	374	tree	tree	2204	2208	NOUN	NN	pobj	372	O
0	7	70	375	and	and	2209	2212	CCONJ	CC	cc	369	O
0	7	71	376	followed	follow	2213	2221	VERB	VBD	conj	369	O
0	7	72	377	where	where	2222	2227	SCONJ	WRB	advmod	380	O
0	7	73	378	the	the	2228	2231	DET	DT	det	379	O
0	7	74	379	sound	sound	2232	2237	NOUN	NN	nsubj	380	O
0	7	75	380	led	lead	2238	2241	VERB	VBD	advcl	376	O
0	7	76	381	him,,,explicit,"tied	him,,,explicit,"tie	2242	2262	VERB	VBD	xcomp	380	O
0	7	77	382	his	his	2263	2266	PRON	PRP$	poss	383	O
0	7	78	383	horse	horse	2267	2272	NOUN	NN	dobj	381	O
0	7	79	384	to	to	2273	2275	ADP	IN	prep	381	O
0	7	80	385	a	a	2276	2277	DET	DT	det	386	O
0	7	81	386	tree	tree	2278	2282	NOUN	NN	pobj	384	O
0	7	82	387	,	,	2282	2283	PUNCT	,	punct	314	O
0	7	83	388	followed	follow	2284	2292	VERB	VBD	conj	314	O
0	7	84	389	where	where	2293	2298	SCONJ	WRB	advmod	392	O
0	7	85	390	the	the	2299	2302	DET	DT	det	391	O
0	7	86	391	sound	sound	2303	2308	NOUN	NN	nsubj	392	O
0	7	87	392	led	lead	2309	2312	VERB	VBD	ccomp	388	O
0	7	88	393	him	he	2313	2316	PRON	PRP	dobj	392	O
0	7	89	394	,	,	2316	2317	PUNCT	,	punct	388	O
0	7	90	395	saw	see	2318	2321	VERB	VBD	conj	388	O
0	7	91	396	before	before	2322	2328	ADP	IN	prep	395	O
0	7	92	397	him	he	2329	2332	PRON	PRP	pobj	396	O
0	7	93	398	a	a	2333	2334	DET	DT	det	400	O
0	7	94	399	beautiful	beautiful	2335	2344	ADJ	JJ	amod	400	O
0	7	95	400	girl	girl	2345	2349	NOUN	NN	dobj	395	O
0	7	96	401	chopping	chop	2350	2358	VERB	VBG	acl	400	O
0	7	97	402	wood	wood	2359	2363	NOUN	NN	dobj	401	O
0	7	98	403	"	"	2363	2364	PUNCT	''	punct	395	O
0	7	99	404	,	,	2364	2365	PUNCT	,	punct	314	O
0	7	100	405	,	,	2365	2366	PUNCT	,	punct	314	O
0	7	101	406	15,local,12,causal	15,local,12,causal	2367	2385	NUM	CD	dobj	314	O
0	7	102	407	relationship,,Why	relationship,,Why	2386	2403	PROPN	NNP	nsubj	408	O
0	7	103	408	did	do	2404	2407	AUX	VBD	aux	412	O
0	7	104	409	the	the	2408	2411	DET	DT	det	411	O
0	7	105	410	old	old	2412	2415	ADJ	JJ	amod	411	O
0	7	106	411	king	king	2416	2420	NOUN	NN	nsubj	412	O
0	7	107	412	feel	feel	2421	2425	VERB	VBP	ccomp	314	O
0	7	108	413	disapointed	disapointe	2426	2437	VERB	VBN	xcomp	412	O
0	7	109	414	at	at	2438	2440	ADP	IN	prep	413	O
0	7	110	415	his	his	2441	2444	PRON	PRP$	poss	416	O
0	7	111	416	son	son	2445	2448	NOUN	NN	poss	418	O
0	7	112	417	's	's	2448	2450	PART	POS	case	416	O
0	7	113	418	choice	choice	2451	2457	NOUN	NN	pobj	414	O
0	7	114	419	of	of	2458	2460	ADP	IN	prep	418	O
0	7	115	420	a	a	2461	2462	DET	DT	det	421	O
0	7	116	421	wife?,explicit	wife?,explicit	2463	2477	NOUN	NN	pobj	419	O
0	7	117	422	,	,	2477	2478	PUNCT	,	punct	424	O
0	7	118	423	He	he	2478	2480	PRON	PRP	nsubj	424	O
0	7	119	424	wished	wish	2481	2487	VERB	VBD	ROOT	424	O
0	7	120	425	him	he	2488	2491	PRON	PRP	nsubj	427	O
0	7	121	426	to	to	2492	2494	PART	TO	aux	427	O
0	7	122	427	marry	marry	2495	2500	VERB	VB	ccomp	424	O
0	7	123	428	a	a	2501	2502	DET	DT	det	430	O
0	7	124	429	neighboring	neighboring	2503	2514	NOUN	NN	amod	430	O
0	7	125	430	princess	princess	2515	2523	NOUN	NN	dobj	427	O
0	7	126	431	.	.	2523	2524	PUNCT	.	punct	424	O
0	8	0	432	,,,explicit	,,,explicit	2524	2535	PUNCT	,	punct	435	O
0	8	1	433	,	,	2535	2536	PUNCT	,	punct	435	O
0	8	2	434	He	he	2536	2538	PRON	PRP	nsubj	435	O
0	8	3	435	wished	wish	2539	2545	VERB	VBD	ccomp	449	O
0	8	4	436	him	he	2546	2549	PRON	PRP	nsubj	438	O
0	8	5	437	to	to	2550	2552	PART	TO	aux	438	O
0	8	6	438	marry	marry	2553	2558	VERB	VB	ccomp	435	O
0	8	7	439	a	a	2559	2560	DET	DT	det	441	O
0	8	8	440	neighbouring	neighbouring	2561	2573	NOUN	NN	amod	441	O
0	8	9	441	princess	princess	2574	2582	NOUN	NN	dobj	438	O
0	8	10	442	.	.	2582	2583	PUNCT	.	punct	435	O
0	8	11	443	,	,	2583	2584	PUNCT	,	punct	435	O
0	8	12	444	,	,	2584	2585	PUNCT	,	punct	449	O
0	8	13	445	16,local,14,character,,Who	16,local,14,character,,Who	2586	2612	NOUN	NNS	dep	449	O
0	8	14	446	did	do	2613	2616	AUX	VBD	aux	449	O
0	8	15	447	the	the	2617	2620	DET	DT	det	448	O
0	8	16	448	wife	wife	2621	2625	NOUN	NN	nsubj	449	O
0	8	17	449	plan	plan	2626	2630	VERB	VBP	ROOT	449	O
0	8	18	450	to	to	2631	2633	PART	TO	aux	451	O
0	8	19	451	ask	ask	2634	2637	VERB	VB	xcomp	449	O
0	8	20	452	for	for	2638	2641	ADP	IN	prep	451	O
0	8	21	453	help?,explicit	help?,explicit	2642	2656	PROPN	NNP	pobj	452	O
0	8	22	454	,	,	2656	2657	PUNCT	,	punct	453	O
0	8	23	455	an	an	2657	2659	DET	DT	det	457	O
0	8	24	456	old	old	2660	2663	ADJ	JJ	amod	457	O
0	8	25	457	witch,,,explicit	witch,,,explicit	2664	2680	NOUN	NN	appos	453	O
0	8	26	458	,	,	2680	2681	PUNCT	,	punct	457	O
0	8	27	459	an	an	2681	2683	DET	DT	det	461	O
0	8	28	460	old	old	2684	2687	ADJ	JJ	amod	461	O
0	8	29	461	witch	witch	2688	2693	NOUN	NN	appos	457	O
0	8	30	462	,	,	2693	2694	PUNCT	,	punct	449	O
0	8	31	463	,	,	2694	2695	PUNCT	,	punct	449	O
0	8	32	464	17,local,16,feeling,,How	17,local,16,feeling,,how	2696	2720	X	XX	dep	468	O
0	8	33	465	did	do	2721	2724	AUX	VBD	aux	468	O
0	8	34	466	the	the	2725	2728	DET	DT	det	467	O
0	8	35	467	princess	princess	2729	2737	NOUN	NN	nsubj	468	O
0	8	36	468	feel	feel	2738	2742	VERB	VB	ccomp	449	O
0	8	37	469	in	in	2743	2745	ADP	IN	prep	468	O
0	8	38	470	her	her	2746	2749	PRON	PRP$	poss	472	O
0	8	39	471	new	new	2750	2753	ADJ	JJ	amod	472	O
0	8	40	472	home?,explicit	home?,explicit	2754	2768	NOUN	NN	pobj	469	O
0	8	41	473	,	,	2768	2769	PUNCT	,	punct	472	O
0	8	42	474	happy,,,explicit	happy,,,explicit	2769	2785	PROPN	NNP	appos	472	O
0	8	43	475	,	,	2785	2786	PUNCT	,	punct	472	O
0	8	44	476	too	too	2786	2789	ADV	RB	advmod	477	O
0	8	45	477	happy	happy	2790	2795	ADJ	JJ	amod	472	O
0	8	46	478	,	,	2795	2796	PUNCT	,	punct	468	O
0	8	47	479	,	,	2796	2797	PUNCT	,	punct	468	O
0	8	48	480	18,local,16,action,,What	18,local,16,action,,what	2798	2822	PRON	DT	nsubj	484	O
0	8	49	481	did	do	2823	2826	AUX	VBD	aux	484	O
0	8	50	482	the	the	2827	2830	DET	DT	det	483	O
0	8	51	483	woman	woman	2831	2836	NOUN	NN	nsubj	484	O
0	8	52	484	do	do	2837	2839	VERB	VB	ccomp	468	O
0	8	53	485	to	to	2840	2842	ADP	IN	prep	484	O
0	8	54	486	the	the	2843	2846	DET	DT	det	487	O
0	8	55	487	princess	princess	2847	2855	NOUN	NN	pobj	485	O
0	8	56	488	at	at	2856	2858	ADP	IN	prep	484	O
0	8	57	489	the	the	2859	2862	DET	DT	det	490	O
0	8	58	490	shore?,explicit,"stole	shore?,explicit,"stole	2863	2885	NOUN	NN	pobj	488	O
0	8	59	491	softly	softly	2886	2892	ADV	RB	advmod	484	O
0	8	60	492	behind	behind	2893	2899	ADP	IN	prep	484	O
0	8	61	493	the	the	2900	2903	DET	DT	det	494	O
0	8	62	494	girl	girl	2904	2908	NOUN	NN	pobj	492	O
0	8	63	495	and	and	2909	2912	CCONJ	CC	cc	484	O
0	8	64	496	pushed	push	2913	2919	VERB	VBD	conj	484	O
0	8	65	497	her	she	2920	2923	PRON	PRP	dobj	496	O
0	8	66	498	off	off	2924	2927	ADP	IN	prep	496	O
0	8	67	499	the	the	2928	2931	DET	DT	det	500	O
0	8	68	500	rock	rock	2932	2936	NOUN	NN	pobj	498	O
0	8	69	501	on	on	2937	2939	ADP	IN	prep	505	O
0	8	70	502	which	which	2940	2945	PRON	WDT	pobj	501	O
0	8	71	503	she	she	2946	2949	PRON	PRP	nsubj	505	O
0	8	72	504	was	be	2950	2953	AUX	VBD	aux	505	O
0	8	73	505	standing	stand	2954	2962	VERB	VBG	relcl	500	O
0	8	74	506	,	,	2962	2963	PUNCT	,	punct	505	O
0	8	75	507	into	into	2964	2968	ADP	IN	prep	505	O
0	8	76	508	the	the	2969	2972	DET	DT	det	510	O
0	8	77	509	deep	deep	2973	2977	ADJ	JJ	amod	510	O
0	8	78	510	water",,,explicit	water",,,explicit	2978	2995	NOUN	NN	pobj	507	O
0	8	79	511	,	,	2995	2996	PUNCT	,	punct	468	O
0	8	80	512	stole	steal	2996	3001	VERB	VBD	conj	468	O
0	8	81	513	softly	softly	3002	3008	ADV	RB	advmod	512	O
0	8	82	514	behind	behind	3009	3015	ADP	IN	prep	512	O
0	8	83	515	the	the	3016	3019	DET	DT	det	516	O
0	8	84	516	girl	girl	3020	3024	NOUN	NN	pobj	514	O
0	8	85	517	and	and	3025	3028	CCONJ	CC	cc	512	O
0	8	86	518	pushed	push	3029	3035	VERB	VBD	conj	512	O
0	8	87	519	her	she	3036	3039	PRON	PRP	dobj	518	O
0	8	88	520	off	off	3040	3043	ADP	IN	prep	518	O
0	8	89	521	the	the	3044	3047	DET	DT	det	523	O
0	8	90	522	rock	rock	3048	3052	NOUN	NN	compound	523	O
0	8	91	523	daughter	daughter	3053	3061	NOUN	NN	pobj	520	O
0	8	92	524	,	,	3061	3062	PUNCT	,	punct	518	O
0	8	93	525	,	,	3062	3063	PUNCT	,	punct	468	O
0	8	94	526	19,summary,"14	19,summary,"14	3064	3078	NUM	CD	npadvmod	468	O
0	8	95	527	,	,	3078	3079	PUNCT	,	punct	468	O
0	8	96	528	17",causal	17",causal	3080	3090	NUM	CD	npadvmod	468	O
0	8	97	529	relationship,,Why	relationship,,Why	3091	3108	PROPN	NNP	npadvmod	533	O
0	8	98	530	did	do	3109	3112	AUX	VBD	aux	533	O
0	8	99	531	the	the	3113	3116	DET	DT	det	532	O
0	8	100	532	mother	mother	3117	3123	NOUN	NN	nsubj	533	O
0	8	101	533	tell	tell	3124	3128	VERB	VB	ccomp	468	O
0	8	102	534	her	her	3129	3132	PRON	PRP$	poss	535	O
0	8	103	535	daughter	daughter	3133	3141	NOUN	NN	dobj	533	O
0	8	104	536	not	not	3142	3145	PART	RB	neg	538	O
0	8	105	537	to	to	3146	3148	PART	TO	aux	538	O
0	8	106	538	speak?,explicit	speak?,explicit	3149	3164	VERB	VB	xcomp	533	O
0	8	107	539	,	,	3164	3165	PUNCT	,	punct	544	O
0	8	108	540	The	the	3165	3168	DET	DT	det	541	O
0	8	109	541	daughter	daughter	3169	3177	NOUN	NN	nsubj	544	O
0	8	110	542	could	could	3178	3183	AUX	MD	aux	544	O
0	8	111	543	only	only	3184	3188	ADV	RB	advmod	544	O
0	8	112	544	say	say	3189	3192	VERB	VB	conj	533	O
0	8	113	545	'	'	3193	3194	PUNCT	``	punct	544	O
0	8	114	546	dirty	dirty	3194	3199	ADJ	JJ	amod	547	O
0	8	115	547	creatures'	creatures'	3200	3210	ADJ	JJ	dobj	544	O
0	8	116	548	.	.	3210	3211	PUNCT	.	punct	449	O
0	9	0	549	,,,explicit	,,,explicit	3211	3222	PUNCT	,	punct	555	O
0	9	1	550	,	,	3222	3223	PUNCT	,	punct	555	O
0	9	2	551	The	the	3223	3226	DET	DT	det	552	O
0	9	3	552	daughter	daughter	3227	3235	NOUN	NN	nsubj	555	O
0	9	4	553	could	could	3236	3241	AUX	MD	aux	555	O
0	9	5	554	only	only	3242	3246	ADV	RB	advmod	555	O
0	9	6	555	say	say	3247	3250	VERB	VB	ccomp	605	O
0	9	7	556	'	'	3251	3252	PUNCT	``	punct	555	O
0	9	8	557	dirty	dirty	3252	3257	ADJ	JJ	amod	558	O
0	9	9	558	creatures	creature	3258	3267	NOUN	NNS	dobj	555	O
0	9	10	559	.	.	3267	3268	PUNCT	.	punct	555	O
0	9	11	560	'	'	3268	3269	PUNCT	''	punct	555	O
0	9	12	561	,	,	3269	3270	PUNCT	,	punct	555	O
0	9	13	562	,	,	3270	3271	PUNCT	,	punct	555	O
0	9	14	563	20,local,19,action,,What	20,local,19,action,,what	3272	3296	NUM	CD	dobj	567	O
0	9	15	564	did	do	3297	3300	AUX	VBD	aux	567	O
0	9	16	565	the	the	3301	3304	DET	DT	det	566	O
0	9	17	566	physicians	physician	3305	3315	NOUN	NNS	nsubj	567	O
0	9	18	567	do	do	3316	3318	VERB	VB	ccomp	555	O
0	9	19	568	after	after	3319	3324	ADP	IN	prep	567	O
0	9	20	569	the	the	3325	3328	DET	DT	det	570	O
0	9	21	570	princess	princess	3329	3337	NOUN	NN	pobj	568	O
0	9	22	571	shrieked	shriek	3338	3346	VERB	VBN	acl	570	O
0	9	23	572	at	at	3347	3349	ADP	IN	prep	571	O
0	9	24	573	them?,explicit	them?,explicit	3350	3364	NOUN	NN	pobj	572	O
0	9	25	574	,	,	3364	3365	PUNCT	,	punct	555	O
0	9	26	575	left	leave	3365	3369	VERB	VBD	conj	555	O
0	9	27	576	the	the	3370	3373	DET	DT	det	577	O
0	9	28	577	room	room	3374	3378	NOUN	NN	dobj	575	O
0	9	29	578	at	at	3379	3381	ADP	IN	prep	575	O
0	9	30	579	once,,,explicit	once,,,explicit	3382	3397	NUM	CD	pobj	578	O
0	9	31	580	,	,	3397	3398	PUNCT	,	punct	575	O
0	9	32	581	left	leave	3398	3402	VERB	VBD	conj	575	O
0	9	33	582	the	the	3403	3406	DET	DT	det	583	O
0	9	34	583	room	room	3407	3411	NOUN	NN	dobj	581	O
0	9	35	584	at	at	3412	3414	ADP	IN	prep	581	O
0	9	36	585	once	once	3415	3419	ADV	RB	pcomp	584	O
0	9	37	586	,	,	3419	3420	PUNCT	,	punct	575	O
0	9	38	587	,	,	3420	3421	PUNCT	,	punct	555	O
0	9	39	588	21,summary,"22,23,24",causal	21,summary,"22,23,24",causal	3422	3450	NUM	CD	dobj	555	O
0	9	40	589	relationship,,Why	relationship,,Why	3451	3468	PROPN	NNP	nsubj	590	O
0	9	41	590	did	do	3469	3472	VERB	VBD	ccomp	555	O
0	9	42	591	the	the	3473	3476	DET	DT	det	592	O
0	9	43	592	witch	witch	3477	3482	NOUN	NN	poss	594	O
0	9	44	593	's	's	3482	3484	PART	POS	case	592	O
0	9	45	594	ointment	ointment	3485	3493	ADJ	JJ	dobj	590	O
0	9	46	595	not	not	3494	3497	PART	RB	neg	596	O
0	9	47	596	work?,implicit	work?,implicit	3498	3512	NOUN	NN	dobj	590	O
0	9	48	597	,	,	3512	3513	PUNCT	,	punct	605	O
0	9	49	598	The	the	3513	3516	DET	DT	det	600	O
0	9	50	599	rightful	rightful	3517	3525	ADJ	JJ	amod	600	O
0	9	51	600	bride	bride	3526	3531	NOUN	NN	nsubjpass	605	O
0	9	52	601	had	have	3532	3535	AUX	VBD	aux	605	O
0	9	53	602	not	not	3536	3539	PART	RB	neg	605	O
0	9	54	603	really	really	3540	3546	ADV	RB	advmod	605	O
0	9	55	604	been	be	3547	3551	AUX	VBN	auxpass	605	O
0	9	56	605	drowned	drown	3552	3559	VERB	VBN	ROOT	605	O
0	9	57	606	in	in	3560	3562	ADP	IN	prep	605	O
0	9	58	607	the	the	3563	3566	DET	DT	det	608	O
0	9	59	608	sea	sea	3567	3570	NOUN	NN	pobj	606	O
0	9	60	609	.	.	3570	3571	PUNCT	.	punct	605	O
0	10	0	610	,The	,The	3571	3575	PUNCT	,	punct	613	O
0	10	1	611	rightful	rightful	3576	3584	ADJ	JJ	amod	612	O
0	10	2	612	bride	bride	3585	3590	NOUN	NN	nsubj	613	O
0	10	3	613	was	be	3591	3594	AUX	VBD	ROOT	613	O
0	10	4	614	still	still	3595	3600	ADV	RB	advmod	613	O
0	10	5	615	alive	alive	3601	3606	ADJ	JJ	acomp	613	O
0	10	6	616	.	.	3606	3607	PUNCT	.	punct	613	O
0	11	0	617	,The	,The	3607	3611	PUNCT	,	punct	622	O
0	11	1	618	princess	princess	3612	3620	PROPN	NNP	nsubj	622	O
0	11	2	619	had	have	3621	3624	AUX	VBD	aux	622	O
0	11	3	620	not	not	3625	3628	PART	RB	neg	622	O
0	11	4	621	really	really	3629	3635	ADV	RB	advmod	622	O
0	11	5	622	died	die	3636	3640	VERB	VBN	ROOT	622	O
0	11	6	623	.	.	3640	3641	PUNCT	.	punct	622	O
0	12	0	624	,implicit	,implicit	3641	3650	PUNCT	:	punct	631	O
0	12	1	625	,	,	3650	3651	PUNCT	,	punct	631	O
0	12	2	626	The	the	3651	3654	DET	DT	det	628	O
0	12	3	627	rightful	rightful	3655	3663	ADJ	JJ	amod	628	O
0	12	4	628	bride	bride	3664	3669	NOUN	NN	nsubjpass	631	O
0	12	5	629	was	be	3670	3673	AUX	VBD	auxpass	631	O
0	12	6	630	not	not	3674	3677	PART	RB	neg	631	O
0	12	7	631	drowned	drown	3678	3685	VERB	VBN	ccomp	644	O
0	12	8	632	in	in	3686	3688	ADP	IN	prep	631	O
0	12	9	633	the	the	3689	3692	DET	DT	det	634	O
0	12	10	634	sea	sea	3693	3696	NOUN	NN	pobj	632	O
0	12	11	635	.	.	3696	3697	PUNCT	.	punct	631	O
0	12	12	636	,	,	3697	3698	PUNCT	,	punct	631	O
0	12	13	637	,	,	3698	3699	PUNCT	,	punct	631	O
0	12	14	638	22,local,4,character,,How	22,local,4,character,,how	3700	3725	NOUN	NN	npadvmod	644	O
0	12	15	639	did	do	3726	3729	AUX	VBD	aux	644	O
0	12	16	640	the	the	3730	3733	DET	DT	det	643	O
0	12	17	641	three	three	3734	3739	NUM	CD	nummod	643	O
0	12	18	642	little	little	3740	3746	ADJ	JJ	amod	643	O
0	12	19	643	doves	dove	3747	3752	NOUN	NNS	nsubj	644	O
0	12	20	644	look	look	3753	3757	VERB	VBP	ccomp	697	O
0	12	21	645	when	when	3758	3762	SCONJ	WRB	advmod	650	O
0	12	22	646	the	the	3763	3766	DET	DT	det	647	O
0	12	23	647	man	man	3767	3770	NOUN	NN	poss	649	O
0	12	24	648	's	's	3770	3772	PART	POS	case	647	O
0	12	25	649	daughter	daughter	3773	3781	NOUN	NN	nsubj	650	O
0	12	26	650	saw	see	3782	3785	VERB	VBD	advcl	644	O
0	12	27	651	them	they	3786	3790	PRON	PRP	dobj	650	O
0	12	28	652	on	on	3791	3793	ADP	IN	prep	650	O
0	12	29	653	the	the	3794	3797	DET	DT	det	654	O
0	12	30	654	axe?,explicit	axe?,explicit	3798	3811	ADJ	JJ	pobj	652	O
0	12	31	655	,	,	3811	3812	PUNCT	,	punct	654	O
0	12	32	656	very	very	3812	3816	ADV	RB	advmod	657	O
0	12	33	657	sad,,,explicit	sad,,,explicit	3817	3831	ADJ	JJ	appos	654	O
0	12	34	658	,	,	3831	3832	PUNCT	,	punct	654	O
0	12	35	659	very	very	3832	3836	ADV	RB	advmod	660	O
0	12	36	660	sad	sad	3837	3840	ADJ	JJ	amod	654	O
0	12	37	661	,	,	3840	3841	PUNCT	,	punct	650	O
0	12	38	662	,	,	3841	3842	PUNCT	,	punct	644	O
0	12	39	663	23,summary,"3,6,9,10,13,15,16",action,,How	23,summary,"3,6,9,10,13,15,16",action,,how	3843	3885	NOUN	NN	nsubj	664	O
0	12	40	664	did	do	3886	3889	AUX	VBD	aux	671	O
0	12	41	665	the	the	3890	3893	DET	DT	det	666	O
0	12	42	666	wife	wife	3894	3898	NOUN	NN	nsubj	671	O
0	12	43	667	and	and	3899	3902	CCONJ	CC	cc	666	O
0	12	44	668	wife	wife	3903	3907	NOUN	NN	poss	670	O
0	12	45	669	's	's	3907	3909	PART	POS	case	668	O
0	12	46	670	daughter	daughter	3910	3918	NOUN	NN	conj	666	O
0	12	47	671	treat	treat	3919	3924	VERB	VBP	ccomp	644	O
0	12	48	672	the	the	3925	3928	DET	DT	det	673	O
0	12	49	673	man	man	3929	3932	NOUN	NN	poss	675	O
0	12	50	674	's	's	3932	3934	PART	POS	case	673	O
0	12	51	675	daughter?,implicit	daughter?,implicit	3935	3953	NOUN	NN	dobj	671	O
0	12	52	676	,	,	3953	3954	PUNCT	,	punct	671	O
0	12	53	677	badly	badly	3954	3959	ADV	RB	advmod	671	O
0	12	54	678	,	,	3959	3960	PUNCT	,	punct	677	O
0	12	55	679	terribly	terribly	3960	3968	ADV	RB	conj	677	O
0	12	56	680	,	,	3968	3969	PUNCT	,	punct	679	O
0	12	57	681	poorly	poorly	3969	3975	ADV	RB	conj	679	O
0	12	58	682	,	,	3975	3976	PUNCT	,	punct	679	O
0	12	59	683	implicit	implicit	3976	3984	ADJ	JJ	advmod	671	O
0	12	60	684	,	,	3984	3985	PUNCT	,	punct	683	O
0	12	61	685	terribly	terribly	3985	3993	ADV	RB	advmod	671	O
0	12	62	686	,	,	3993	3994	PUNCT	,	punct	671	O
0	12	63	687	,	,	3994	3995	PUNCT	,	punct	671	O
0	12	64	688	24,local,22,action	24,local,22,action	3996	4014	NUM	CD	dobj	671	O
0	12	65	689	,	,	4014	4015	PUNCT	,	punct	691	O
0	12	66	690	outcome	outcome	4015	4022	VERB	VB	compound	691	O
0	12	67	691	resolution	resolution	4023	4033	NOUN	NN	dobj	671	O
0	12	68	692	,	,	4033	4034	PUNCT	,	punct	697	O
0	12	69	693	How	how	4034	4037	SCONJ	WRB	advmod	697	O
0	12	70	694	did	do	4038	4041	AUX	VBD	aux	697	O
0	12	71	695	the	the	4042	4045	DET	DT	det	696	O
0	12	72	696	prince	prince	4046	4052	NOUN	NN	nsubj	697	O
0	12	73	697	break	break	4053	4058	VERB	VB	ROOT	697	O
0	12	74	698	the	the	4059	4062	DET	DT	det	699	O
0	12	75	699	curse	curse	4063	4068	NOUN	NN	dobj	697	O
0	12	76	700	on	on	4069	4071	ADP	IN	prep	697	O
0	12	77	701	the	the	4072	4075	DET	DT	det	702	O
0	12	78	702	princess?,explicit	princess?,explicit	4076	4094	NOUN	NN	pobj	700	O
0	12	79	703	,	,	4094	4095	PUNCT	,	punct	697	O
0	12	80	704	cut	cut	4095	4098	VERB	VBD	conj	697	O
0	12	81	705	off	off	4099	4102	ADP	RP	prt	704	O
0	12	82	706	the	the	4103	4106	DET	DT	det	707	O
0	12	83	707	snake	snake	4107	4112	NOUN	NN	poss	709	O
0	12	84	708	's	's	4112	4114	PART	POS	case	707	O
0	12	85	709	head,,,explicit	head,,,explicit	4115	4130	NOUN	NN	dobj	704	O
0	12	86	710	,	,	4130	4131	PUNCT	,	punct	704	O
0	12	87	711	cut	cut	4131	4134	VERB	VBD	conj	704	O
0	12	88	712	off	off	4135	4138	ADP	RP	prt	711	O
0	12	89	713	the	the	4139	4142	DET	DT	det	714	O
0	12	90	714	snake	snake	4143	4148	NOUN	NN	poss	716	O
0	12	91	715	's	's	4148	4150	PART	POS	case	714	O
0	12	92	716	head	head	4151	4155	NOUN	NN	dobj	711	O
0	12	93	717	,	,	4155	4156	PUNCT	,	punct	711	O
0	12	94	718	,	,	4156	4157	PUNCT	,	punct	704	O
