quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	44	54	54	he	1	1,"ONCE upon a time there was a little fat comfortable grey squirrel , called Timmy Tiptoes . He had a nest thatched with leaves in the top of a tall tree ; and he had a little squirrel wife called Goody .
59	79	54	54	he	1	chuckled--""Little wife Goody , the nuts are ripe ; we must lay up a store for winter and spring . "
80	89	54	54	he	1	" Goody Tiptoes was busy pushing moss under the thatch--""The
103	104	54	54	he	1	" "
105	106	54	54	he	1	" "
127	128	131	131	Timothy	1	" "
133	134	131	131	Timothy	1	" 2,"WHEN
247	248	251	251	you	1	" "
266	267	269	269	Goody	2	" "
271	272	269	269	Goody	2	" "
286	287	289	290	Timmy Tiptoes	1	" "
297	298	289	290	Timmy Tiptoes	1	" 3,"THEY
425	426	481	484	The first little bird	14	" 4,"The
429	448	481	484	The first little bird	14	sang--""Who 's bin digging - up MY nuts ? Who's - been - digging - up MY nuts ? "
449	449	481	484	The first little bird	14	"
452	473	481	484	The first little bird	14	sang--""Little bita bread and - NO - cheese ! Little bit - a - bread and - NO - cheese ! "
474	474	481	484	The first little bird	14	"
503	522	492	493	Goody Tiptoes	2	sang--""Who's - bin digging - up MY nuts ? Who 's been digging - up MY - nuts ? "
523	523	492	493	Goody Tiptoes	2	"
560	561	563	565	the other squirrels	17	" 5,"BUT
627	637	639	639	THEY	17	shouting--""Who's - been digging - up MY - nuts ? "
638	638	639	639	THEY	17	"
693	694	686	686	they	17	" "
704	705	711	711	he	1	" "
716	717	711	711	he	1	" "
729	730	711	711	he	1	" "
762	763	793	794	Goody Tiptoes	2	" 6,"GOODY
834	835	826	826	She	21	" "
849	850	826	826	She	21	" "
851	852	826	826	She	21	" 7,"IN
958	966	945	946	THE Chipmunk	4	tree--""Besides , I found a few buried ! "
967	991	945	946	THE Chipmunk	4	" It laughed and chuckled when it heard Timmy 's story . While Timmy was confined to bed , it enticed him to eat quantities--""But
1012	1013	1006	1006	My	0	" "
1014	1015	1034	1035	the Chipmunk	4	" "
1031	1032	1034	1035	the Chipmunk	4	" "
1044	1045	1037	1038	Timmy Tiptoes	1	" 8,"NOW
1131	1132	1133	1133	IT	27	" "
1183	1184	1192	1192	your	2	" "
1185	1186	1187	1187	I	0	" "
1205	1206	1208	1210	Mrs. Goody Tiptoes	2	" "
1212	1213	1208	1210	Mrs. Goody Tiptoes	2	" "
1231	1232	1220	1221	My husband	32	" "
1233	1234	1235	1235	I	0	" "
1247	1248	1250	1252	Mrs. Chippy Hackee	5	" "
1254	1255	1250	1252	Mrs. Chippy Hackee	5	" 9,"SHE
1295	1296	1283	1291	a fat squirrel voice and a thin squirrel voice	38	" "
1333	1334	1328	1331	you little old man	40	" "
1335	1336	1337	1337	You	2	" "
1348	1349	1351	1352	Goody Tiptoes	2	" "
1354	1355	1351	1352	Goody Tiptoes	2	" "
1361	1362	1364	1365	the Chipmunk	4	" "
1367	1368	1364	1365	the Chipmunk	4	" "
1378	1379	1373	1374	Chippy Hackee	5	" "
1380	1381	1395	1398	the fat squirrel voice	42	" 10,"Down
1405	1406	1395	1398	the fat squirrel voice	42	" "
1422	1423	1416	1416	Day	44	" "
1434	1443	1425	1425	Goody	2	down--""Timmy Tiptoes ! Oh fie , Timmy Tiptoes ! "
1444	1449	1425	1425	Goody	2	" And Timmy replied , "
1450	1462	1416	1416	Day	44	" Is that you , Goody Tiptoes ? Why , certainly ! "
1463	1463	1464	1464	He	32	"
1486	1487	1475	1475	he	32	" 11,"Chippy
1657	1678	1656	1656	he	47	sings--""Who's - been - digging - up MY - nuts ? Who 's been digging - up MY - nuts ? "
1679	1685	1656	1656	he	47	" But nobody ever answers ! "
