clustered_names	coref_idx	name_mentions	pronoun_mentions	total
My husband/my husband	32	3	9	12
the other squirrels	17	1	6	7
Squirrels who bury their nuts in the ground	10	1	2	3
The first little bird	14	1	2	3
a small striped Chipmunk	24	1	1	2
the fat squirrel voice	42	1	0	1
you little old man	40	1	0	1
My little old man	39	1	0	1
a fat squirrel voice and a thin squirrel voice	38	1	0	1
a little bird	36	1	0	1
a little squirrel wife called Goody	51	1	0	1
My wife	26	1	0	1
"chuckled--""""Little wife Goody"	52	1	0	1
"a crowd of squirrels shouting--""""Who's - been digging - up MY - nuts"	53	1	0	1
the little bird	16	1	0	1
The most forgetful squirrel in the wood	12	1	0	1
a wood - pecker	8	1	0	1
the thin squirrel voice	43	1	0	1
