paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"ONCE	1,"once	13	20	NOUN	NN	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	was	be	39	42	VERB	VBD	ROOT	8	O
0	0	9	9	a	a	43	44	DET	DT	det	14	O
0	0	10	10	little	little	45	51	ADJ	JJ	amod	14	O
0	0	11	11	fat	fat	52	55	ADJ	JJ	amod	14	O
0	0	12	12	comfortable	comfortable	56	67	ADJ	JJ	amod	14	O
0	0	13	13	grey	grey	68	72	NOUN	NN	compound	14	O
0	0	14	14	squirrel	squirrel	73	81	NOUN	NN	attr	8	O
0	0	15	15	,	,	81	82	PUNCT	,	punct	14	O
0	0	16	16	called	call	83	89	VERB	VBN	acl	14	O
0	0	17	17	Timmy	Timmy	90	95	PROPN	NNP	compound	18	O
0	0	18	18	Tiptoes	Tiptoes	96	103	PROPN	NNP	oprd	16	O
0	0	19	19	.	.	103	104	PUNCT	.	punct	8	O
0	1	0	20	He	he	105	107	PRON	PRP	nsubj	21	O
0	1	1	21	had	have	108	111	VERB	VBD	ROOT	21	O
0	1	2	22	a	a	112	113	DET	DT	det	23	O
0	1	3	23	nest	nest	114	118	NOUN	NN	dobj	21	O
0	1	4	24	thatched	thatch	119	127	VERB	VBN	acl	23	O
0	1	5	25	with	with	128	132	ADP	IN	prep	24	O
0	1	6	26	leaves	leave	133	139	NOUN	NNS	pobj	25	O
0	1	7	27	in	in	140	142	ADP	IN	prep	24	O
0	1	8	28	the	the	143	146	DET	DT	det	29	O
0	1	9	29	top	top	147	150	NOUN	NN	pobj	27	O
0	1	10	30	of	of	151	153	ADP	IN	prep	29	O
0	1	11	31	a	a	154	155	DET	DT	det	33	O
0	1	12	32	tall	tall	156	160	ADJ	JJ	amod	33	O
0	1	13	33	tree	tree	161	165	NOUN	NN	pobj	30	O
0	1	14	34	;	;	165	166	PUNCT	:	punct	21	O
0	1	15	35	and	and	167	170	CCONJ	CC	cc	21	O
0	1	16	36	he	he	171	173	PRON	PRP	nsubj	37	O
0	1	17	37	had	have	174	177	VERB	VBD	conj	21	O
0	1	18	38	a	a	178	179	DET	DT	det	41	O
0	1	19	39	little	little	180	186	ADJ	JJ	amod	40	O
0	1	20	40	squirrel	squirrel	187	195	NOUN	NN	compound	41	O
0	1	21	41	wife	wife	196	200	NOUN	NN	dobj	37	O
0	1	22	42	called	call	201	207	VERB	VBN	acl	41	O
0	1	23	43	Goody	Goody	208	213	PROPN	NNP	oprd	42	O
0	1	24	44	.	.	213	214	PUNCT	.	punct	37	O
1	2	0	45	TIMMY	TIMMY	216	221	PROPN	NNP	compound	46	O
1	2	1	46	TIPTOES	TIPTOES	222	229	PROPN	NNP	nsubj	47	O
1	2	2	47	sat	sit	230	233	VERB	VBD	ccomp	55	O
1	2	3	48	out	out	234	237	ADP	RP	prt	47	O
1	2	4	49	,	,	237	238	PUNCT	,	punct	47	O
1	2	5	50	enjoying	enjoy	239	247	VERB	VBG	advcl	47	O
1	2	6	51	the	the	248	251	DET	DT	det	52	O
1	2	7	52	breeze	breeze	252	258	NOUN	NN	dobj	50	O
1	2	8	53	;	;	258	259	PUNCT	:	punct	55	O
1	2	9	54	he	he	260	262	PRON	PRP	nsubj	55	O
1	2	10	55	whisked	whisk	263	270	VERB	VBD	ccomp	65	O
1	2	11	56	his	his	271	274	PRON	PRP$	poss	57	O
1	2	12	57	tail	tail	275	279	NOUN	NN	nmod	61	O
1	2	13	58	and	and	280	283	CCONJ	CC	cc	57	O
1	2	14	59	chuckled--""Little	chuckled--""Little	284	302	NOUN	NNS	conj	57	O
1	2	15	60	wife	wife	303	307	NOUN	NN	conj	57	O
1	2	16	61	Goody	Goody	308	313	PROPN	NNP	dobj	55	O
1	2	17	62	,	,	313	314	PUNCT	,	punct	65	O
1	2	18	63	the	the	315	318	DET	DT	det	64	O
1	2	19	64	nuts	nut	319	323	NOUN	NNS	nsubj	65	O
1	2	20	65	are	be	324	327	AUX	VBP	ccomp	70	O
1	2	21	66	ripe	ripe	328	332	ADJ	JJ	acomp	65	O
1	2	22	67	;	;	332	333	PUNCT	:	punct	70	O
1	2	23	68	we	we	334	336	PRON	PRP	nsubj	70	O
1	2	24	69	must	must	337	341	AUX	MD	aux	70	O
1	2	25	70	lay	lay	342	345	VERB	VB	ccomp	97	O
1	2	26	71	up	up	346	348	ADP	RP	prt	70	O
1	2	27	72	a	a	349	350	DET	DT	det	73	O
1	2	28	73	store	store	351	356	NOUN	NN	compound	73	O
1	2	29	74	for	for	357	360	ADP	IN	prep	70	O
1	2	30	75	winter	winter	361	367	NOUN	NN	pobj	74	O
1	2	31	76	and	and	368	371	CCONJ	CC	cc	75	O
1	2	32	77	spring	spring	372	378	NOUN	NN	conj	75	O
1	2	33	78	.	.	378	379	PUNCT	.	punct	70	O
1	2	34	79	"	"	379	380	PUNCT	''	punct	70	O
1	2	35	80	"	"	380	381	PUNCT	``	punct	70	O
1	2	36	81	Goody	Goody	382	387	PROPN	NNP	compound	82	O
1	2	37	82	Tiptoes	Tiptoes	388	395	PROPN	NNP	nsubj	83	O
1	2	38	83	was	be	396	399	AUX	VBD	conj	70	O
1	2	39	84	busy	busy	400	404	ADJ	JJ	acomp	83	O
1	2	40	85	pushing	push	405	412	VERB	VBG	xcomp	84	O
1	2	41	86	moss	moss	413	417	NOUN	NN	dobj	85	O
1	2	42	87	under	under	418	423	ADP	IN	prep	85	O
1	2	43	88	the	the	424	427	DET	DT	det	90	O
1	2	44	89	thatch--""The	thatch--""the	428	441	NUM	CD	compound	90	O
1	2	45	90	nest	nest	442	446	NOUN	NN	pobj	87	O
1	2	46	91	is	be	447	449	AUX	VBZ	conj	70	O
1	2	47	92	so	so	450	452	ADV	RB	advmod	93	O
1	2	48	93	snug	snug	453	457	ADJ	JJ	acomp	91	O
1	2	49	94	,	,	457	458	PUNCT	,	punct	97	O
1	2	50	95	we	we	459	461	PRON	PRP	nsubj	97	O
1	2	51	96	shall	shall	462	467	AUX	MD	aux	97	O
1	2	52	97	be	be	468	470	AUX	VB	ROOT	97	O
1	2	53	98	sound	sound	471	476	VERB	VB	acomp	97	O
1	2	54	99	asleep	asleep	477	483	ADJ	JJ	acomp	98	O
1	2	55	100	all	all	484	487	DET	DT	det	101	O
1	2	56	101	winter	winter	488	494	NOUN	NN	npadvmod	98	O
1	2	57	102	.	.	494	495	PUNCT	.	punct	97	O
1	3	0	103	"	"	495	496	PUNCT	''	punct	110	O
1	3	1	104	"	"	496	497	PUNCT	``	punct	110	O
1	3	2	105	"	"	498	499	PUNCT	''	punct	110	O
1	3	3	106	"	"	499	500	PUNCT	``	punct	110	O
1	3	4	107	Then	then	500	504	ADV	RB	advmod	110	O
1	3	5	108	we	we	505	507	PRON	PRP	nsubj	110	O
1	3	6	109	shall	shall	508	513	AUX	MD	aux	110	O
1	3	7	110	wake	wake	514	518	VERB	VB	ccomp	129	O
1	3	8	111	up	up	519	521	ADP	RP	prt	110	O
1	3	9	112	all	all	522	525	DET	PDT	predet	114	O
1	3	10	113	the	the	526	529	DET	DT	det	114	O
1	3	11	114	thinner	thinner	530	537	NOUN	NN	dobj	110	O
1	3	12	115	,	,	537	538	PUNCT	,	punct	110	O
1	3	13	116	when	when	539	543	SCONJ	WRB	advmod	118	O
1	3	14	117	there	there	544	549	PRON	EX	expl	118	O
1	3	15	118	is	be	550	552	VERB	VBZ	advcl	110	O
1	3	16	119	nothing	nothing	553	560	PRON	NN	attr	118	O
1	3	17	120	to	to	561	563	PART	TO	aux	121	O
1	3	18	121	eat	eat	564	567	VERB	VB	relcl	119	O
1	3	19	122	in	in	568	570	ADP	IN	prep	121	O
1	3	20	123	spring	spring	571	577	NOUN	NN	compound	125	O
1	3	21	124	-	-	577	578	PUNCT	HYPH	punct	125	O
1	3	22	125	time	time	578	582	NOUN	NN	pobj	122	O
1	3	23	126	,	,	582	583	PUNCT	,	punct	110	O
1	3	24	127	"	"	583	584	PUNCT	``	punct	129	O
1	3	25	128	"	"	584	585	PUNCT	''	punct	129	O
1	3	26	129	replied	reply	586	593	VERB	VBD	ROOT	129	O
1	3	27	130	prudent	prudent	594	601	ADJ	JJ	amod	131	O
1	3	28	131	Timothy	Timothy	602	609	PROPN	NNP	dobj	129	O
1	3	29	132	.	.	609	610	PUNCT	.	punct	129	O
1	4	0	133	"	"	610	611	PUNCT	''	punct	139	O
1	4	1	134	2,"WHEN	2,"when	612	619	ADJ	JJ	amod	135	O
1	4	2	135	Timmy	Timmy	620	625	PROPN	NNP	nsubj	139	O
1	4	3	136	and	and	626	629	CCONJ	CC	cc	135	O
1	4	4	137	Goody	Goody	630	635	PROPN	NNP	compound	138	O
1	4	5	138	Tiptoes	Tiptoes	636	643	PROPN	NNP	conj	135	O
1	4	6	139	came	come	644	648	VERB	VBD	ccomp	146	O
1	4	7	140	to	to	649	651	ADP	IN	prep	139	O
1	4	8	141	the	the	652	655	DET	DT	det	143	O
1	4	9	142	nut	nut	656	659	NOUN	NN	compound	143	O
1	4	10	143	thicket	thicket	660	667	NOUN	NN	pobj	140	O
1	4	11	144	,	,	667	668	PUNCT	,	punct	146	O
1	4	12	145	they	they	669	673	PRON	PRP	nsubj	146	O
1	4	13	146	found	find	674	679	VERB	VBD	ROOT	146	O
1	4	14	147	other	other	680	685	ADJ	JJ	amod	147	O
1	4	15	148	squirrels	squirrel	686	695	NOUN	NNS	nsubj	149	O
1	4	16	149	were	be	696	700	AUX	VBD	ccomp	146	O
1	4	17	150	there	there	701	706	ADV	RB	advmod	149	O
1	4	18	151	already	already	707	714	ADV	RB	advmod	149	O
1	4	19	152	.	.	714	715	PUNCT	.	punct	146	O
2	5	0	153	Timmy	Timmy	717	722	PROPN	NNP	nsubj	154	O
2	5	1	154	took	take	723	727	VERB	VBD	ccomp	166	O
2	5	2	155	off	off	728	731	ADP	RP	prt	154	O
2	5	3	156	his	his	732	735	PRON	PRP$	poss	157	O
2	5	4	157	jacket	jacket	736	742	NOUN	NN	dobj	154	O
2	5	5	158	and	and	743	746	CCONJ	CC	cc	154	O
2	5	6	159	hung	hang	747	751	VERB	VBD	conj	154	O
2	5	7	160	it	it	752	754	PRON	PRP	dobj	159	O
2	5	8	161	on	on	755	757	ADP	IN	prep	159	O
2	5	9	162	a	a	758	759	DET	DT	det	163	O
2	5	10	163	twig	twig	760	764	NOUN	NN	pobj	161	O
2	5	11	164	;	;	764	765	PUNCT	:	punct	166	O
2	5	12	165	they	they	766	770	PRON	PRP	nsubj	166	O
2	5	13	166	worked	work	771	777	VERB	VBD	ROOT	166	O
2	5	14	167	away	away	778	782	ADV	RB	advmod	166	O
2	5	15	168	quietly	quietly	783	790	ADV	RB	advmod	166	O
2	5	16	169	by	by	791	793	ADP	IN	prep	166	O
2	5	17	170	themselves	themselves	794	804	PRON	PRP	pobj	169	O
2	5	18	171	.	.	804	805	PUNCT	.	punct	166	O
3	6	0	172	EVERY	every	807	812	DET	DT	det	173	O
3	6	1	173	day	day	813	816	NOUN	NN	npadvmod	175	O
3	6	2	174	they	they	817	821	PRON	PRP	nsubj	175	O
3	6	3	175	made	make	822	826	VERB	VBD	ROOT	175	O
3	6	4	176	several	several	827	834	ADJ	JJ	amod	177	O
3	6	5	177	journeys	journey	835	843	NOUN	NNS	dobj	175	O
3	6	6	178	and	and	844	847	CCONJ	CC	cc	175	O
3	6	7	179	picked	pick	848	854	VERB	VBD	conj	175	O
3	6	8	180	quantities	quantity	855	865	NOUN	NNS	dobj	179	O
3	6	9	181	of	of	866	868	ADP	IN	prep	180	O
3	6	10	182	nuts	nut	869	873	NOUN	NNS	pobj	181	O
3	6	11	183	.	.	873	874	PUNCT	.	punct	175	O
3	7	0	184	They	they	875	879	PRON	PRP	nsubj	184	O
3	7	1	185	carried	carry	880	887	VERB	VBD	conj	184	O
3	7	2	186	them	they	888	892	PRON	PRP	dobj	185	O
3	7	3	187	away	away	893	897	ADV	RB	advmod	185	O
3	7	4	188	in	in	898	900	ADP	IN	prep	185	O
3	7	5	189	bags	bag	901	905	NOUN	NNS	pobj	188	O
3	7	6	190	,	,	905	906	PUNCT	,	punct	185	O
3	7	7	191	and	and	907	910	CCONJ	CC	cc	185	O
3	7	8	192	stored	store	911	917	VERB	VBD	conj	185	O
3	7	9	193	them	they	918	922	PRON	PRP	dobj	192	O
3	7	10	194	in	in	923	925	ADP	IN	prep	192	O
3	7	11	195	several	several	926	933	ADJ	JJ	amod	197	O
3	7	12	196	hollow	hollow	934	940	ADJ	JJ	amod	197	O
3	7	13	197	stumps	stump	941	947	NOUN	NNS	pobj	194	O
3	7	14	198	near	near	948	952	ADP	IN	prep	197	O
3	7	15	199	the	the	953	956	DET	DT	det	200	O
3	7	16	200	tree	tree	957	961	NOUN	NN	pobj	198	O
3	7	17	201	where	where	962	967	SCONJ	WRB	advmod	204	O
3	7	18	202	they	they	968	972	PRON	PRP	nsubj	204	O
3	7	19	203	had	have	973	976	AUX	VBD	aux	204	O
3	7	20	204	built	build	977	982	VERB	VBN	relcl	200	O
3	7	21	205	their	their	983	988	PRON	PRP$	poss	206	O
3	7	22	206	nest	nest	989	993	NOUN	NN	dobj	204	O
3	7	23	207	.	.	993	994	PUNCT	.	punct	184	O
4	8	0	208	WHEN	when	996	1000	SCONJ	WRB	advmod	211	O
4	8	1	209	these	these	1001	1006	DET	DT	det	210	O
4	8	2	210	stumps	stump	1007	1013	NOUN	NNS	nsubj	211	O
4	8	3	211	were	be	1014	1018	AUX	VBD	advcl	215	O
4	8	4	212	full	full	1019	1023	ADJ	JJ	acomp	211	O
4	8	5	213	,	,	1023	1024	PUNCT	,	punct	215	O
4	8	6	214	they	they	1025	1029	PRON	PRP	nsubj	215	O
4	8	7	215	began	begin	1030	1035	VERB	VBD	ROOT	215	O
4	8	8	216	to	to	1036	1038	PART	TO	aux	217	O
4	8	9	217	empty	empty	1039	1044	VERB	VB	xcomp	215	O
4	8	10	218	the	the	1045	1048	DET	DT	det	219	O
4	8	11	219	bags	bag	1049	1053	NOUN	NNS	dobj	217	O
4	8	12	220	into	into	1054	1058	ADP	IN	prep	217	O
4	8	13	221	a	a	1059	1060	DET	DT	det	222	O
4	8	14	222	hole	hole	1061	1065	NOUN	NN	compound	222	O
4	8	15	223	high	high	1066	1070	ADJ	JJ	advmod	217	O
4	8	16	224	up	up	1071	1073	ADP	IN	prep	217	O
4	8	17	225	a	a	1074	1075	DET	DT	det	226	O
4	8	18	226	tree	tree	1076	1080	NOUN	NN	pobj	224	O
4	8	19	227	,	,	1080	1081	PUNCT	,	punct	230	O
4	8	20	228	that	that	1082	1086	PRON	WDT	nsubj	230	O
4	8	21	229	had	have	1087	1090	AUX	VBD	aux	230	O
4	8	22	230	belonged	belong	1091	1099	VERB	VBN	conj	215	O
4	8	23	231	to	to	1100	1102	ADP	IN	prep	230	O
4	8	24	232	a	a	1103	1104	DET	DT	det	235	O
4	8	25	233	wood	wood	1105	1109	NOUN	NN	compound	235	O
4	8	26	234	-	-	1109	1110	PUNCT	HYPH	punct	235	O
4	8	27	235	pecker	pecker	1110	1116	NOUN	NN	pobj	231	O
4	8	28	236	;	;	1116	1117	PUNCT	:	punct	239	O
4	8	29	237	the	the	1118	1121	DET	DT	det	238	O
4	8	30	238	nuts	nut	1122	1126	NOUN	NNS	nsubj	239	O
4	8	31	239	rattled	rattle	1127	1134	VERB	VBD	conj	215	O
4	8	32	240	down	down	1135	1139	ADV	RB	advmod	239	O
4	8	33	241	--	--	1139	1141	PUNCT	:	punct	239	O
4	8	34	242	down	down	1141	1145	ADV	RB	advmod	239	O
4	8	35	243	--	--	1145	1147	PUNCT	:	punct	239	O
4	8	36	244	down	down	1147	1151	ADV	RB	advmod	245	O
4	8	37	245	inside	inside	1152	1158	ADV	RB	advmod	239	O
4	8	38	246	.	.	1158	1159	PUNCT	.	punct	215	O
5	9	0	247	"	"	1161	1162	PUNCT	''	punct	253	O
5	9	1	248	"	"	1162	1163	PUNCT	``	punct	253	O
5	9	2	249	How	how	1163	1166	SCONJ	WRB	advmod	253	O
5	9	3	250	shall	shall	1167	1172	AUX	MD	aux	253	O
5	9	4	251	you	you	1173	1176	PRON	PRP	nsubj	253	O
5	9	5	252	ever	ever	1177	1181	ADV	RB	advmod	253	O
5	9	6	253	get	get	1182	1185	VERB	VB	ROOT	253	O
5	9	7	254	them	they	1186	1190	PRON	PRP	dobj	253	O
5	9	8	255	out	out	1191	1194	ADP	RP	prt	253	O
5	9	9	256	again	again	1195	1200	ADV	RB	advmod	253	O
5	9	10	257	?	?	1200	1201	PUNCT	.	punct	253	O
5	10	0	258	It	it	1202	1204	PRON	PRP	nsubj	259	O
5	10	1	259	is	be	1205	1207	AUX	VBZ	ccomp	268	O
5	10	2	260	like	like	1208	1212	ADP	IN	prep	259	O
5	10	3	261	a	a	1213	1214	DET	DT	det	264	O
5	10	4	262	money	money	1215	1220	NOUN	NN	compound	264	O
5	10	5	263	-	-	1220	1221	PUNCT	HYPH	punct	264	O
5	10	6	264	box	box	1221	1224	NOUN	NN	pobj	260	O
5	10	7	265	!	!	1224	1225	PUNCT	.	punct	259	O
5	10	8	266	"	"	1225	1226	PUNCT	''	punct	259	O
5	10	9	267	"	"	1226	1227	PUNCT	''	punct	268	O
5	10	10	268	said	say	1228	1232	VERB	VBD	ROOT	268	O
5	10	11	269	Goody	Goody	1233	1238	PROPN	NNP	nsubj	268	O
5	10	12	270	.	.	1238	1239	PUNCT	.	punct	268	O
6	11	0	271	"	"	1241	1242	PUNCT	''	punct	275	O
6	11	1	272	"	"	1242	1243	PUNCT	``	punct	275	O
6	11	2	273	I	I	1243	1244	PRON	PRP	nsubj	275	O
6	11	3	274	shall	shall	1245	1250	AUX	MD	aux	275	O
6	11	4	275	be	be	1251	1253	AUX	VB	ccomp	288	O
6	11	5	276	much	much	1254	1258	ADV	RB	advmod	277	O
6	11	6	277	thinner	thin	1259	1266	ADJ	JJR	acomp	275	O
6	11	7	278	before	before	1267	1273	ADP	IN	prep	277	O
6	11	8	279	spring	spring	1274	1280	NOUN	NN	compound	281	O
6	11	9	280	-	-	1280	1281	PUNCT	HYPH	punct	281	O
6	11	10	281	time	time	1281	1285	NOUN	NN	pobj	278	O
6	11	11	282	,	,	1285	1286	PUNCT	,	punct	275	O
6	11	12	283	my	my	1287	1289	PRON	PRP$	poss	284	O
6	11	13	284	love	love	1290	1294	NOUN	NN	attr	275	O
6	11	14	285	,	,	1294	1295	PUNCT	,	punct	284	O
6	11	15	286	"	"	1295	1296	PUNCT	''	punct	288	O
6	11	16	287	"	"	1296	1297	PUNCT	''	punct	288	O
6	11	17	288	said	say	1298	1302	VERB	VBD	ROOT	288	O
6	11	18	289	Timmy	Timmy	1303	1308	PROPN	NNP	compound	290	O
6	11	19	290	Tiptoes	Tiptoes	1309	1316	PROPN	NNP	nsubj	288	O
6	11	20	291	,	,	1316	1317	PUNCT	,	punct	288	O
6	11	21	292	peeping	peep	1318	1325	VERB	VBG	advcl	288	O
6	11	22	293	into	into	1326	1330	ADP	IN	prep	292	O
6	11	23	294	the	the	1331	1334	DET	DT	det	295	O
6	11	24	295	hole	hole	1335	1339	NOUN	NN	pobj	293	O
6	11	25	296	.	.	1339	1340	PUNCT	.	punct	288	O
6	12	0	297	"	"	1340	1341	PUNCT	''	punct	300	O
6	12	1	298	3,"THEY	3,"THEY	1342	1349	PROPN	NNP	nsubj	300	O
6	12	2	299	did	do	1350	1353	AUX	VBD	aux	300	O
6	12	3	300	collect	collect	1354	1361	VERB	VB	ROOT	300	O
6	12	4	301	quantities	quantity	1362	1372	NOUN	NNS	dobj	300	O
6	12	5	302	--	--	1372	1374	PUNCT	:	punct	300	O
6	12	6	303	because	because	1374	1381	SCONJ	IN	mark	307	O
6	12	7	304	they	they	1382	1386	PRON	PRP	nsubj	307	O
6	12	8	305	did	do	1387	1390	AUX	VBD	aux	307	O
6	12	9	306	not	not	1391	1394	PART	RB	neg	307	O
6	12	10	307	lose	lose	1395	1399	VERB	VB	advcl	300	O
6	12	11	308	them	they	1400	1404	PRON	PRP	dobj	307	O
6	12	12	309	!	!	1404	1405	PUNCT	.	punct	300	O
6	13	0	310	Squirrels	Squirrels	1406	1415	PROPN	NNP	nsubj	318	O
6	13	1	311	who	who	1416	1419	PRON	WP	nsubj	312	O
6	13	2	312	bury	bury	1420	1424	VERB	VBP	relcl	310	O
6	13	3	313	their	their	1425	1430	PRON	PRP$	poss	314	O
6	13	4	314	nuts	nut	1431	1435	NOUN	NNS	dobj	312	O
6	13	5	315	in	in	1436	1438	ADP	IN	prep	312	O
6	13	6	316	the	the	1439	1442	DET	DT	det	317	O
6	13	7	317	ground	ground	1443	1449	NOUN	NN	pobj	315	O
6	13	8	318	lose	lose	1450	1454	VERB	VBP	ROOT	318	O
6	13	9	319	more	more	1455	1459	ADJ	JJR	amod	321	O
6	13	10	320	than	than	1460	1464	ADP	IN	quantmod	321	O
6	13	11	321	half	half	1465	1469	NOUN	NN	dobj	318	O
6	13	12	322	,	,	1469	1470	PUNCT	,	punct	318	O
6	13	13	323	because	because	1471	1478	SCONJ	IN	mark	327	O
6	13	14	324	they	they	1479	1483	PRON	PRP	nsubj	324	O
6	13	15	325	can	can	1484	1487	AUX	MD	aux	327	O
6	13	16	326	not	not	1487	1490	PART	RB	neg	327	O
6	13	17	327	remember	remember	1491	1499	VERB	VB	advcl	318	O
6	13	18	328	the	the	1500	1503	DET	DT	det	329	O
6	13	19	329	place	place	1504	1509	NOUN	NN	dobj	327	O
6	13	20	330	.	.	1509	1510	PUNCT	.	punct	318	O
7	14	0	331	The	the	1512	1515	DET	DT	det	334	O
7	14	1	332	most	most	1516	1520	ADV	RBS	advmod	333	O
7	14	2	333	forgetful	forgetful	1521	1530	ADJ	JJ	amod	334	O
7	14	3	334	squirrel	squirrel	1531	1539	NOUN	NN	nsubjpass	339	O
7	14	4	335	in	in	1540	1542	ADP	IN	prep	334	O
7	14	5	336	the	the	1543	1546	DET	DT	det	337	O
7	14	6	337	wood	wood	1547	1551	NOUN	NN	pobj	335	O
7	14	7	338	was	be	1552	1555	AUX	VBD	auxpass	339	O
7	14	8	339	called	call	1556	1562	VERB	VBN	ROOT	339	O
7	14	9	340	Silvertail	Silvertail	1563	1573	PROPN	NNP	oprd	339	O
7	14	10	341	.	.	1573	1574	PUNCT	.	punct	339	O
7	15	0	342	He	he	1575	1577	PRON	PRP	nsubj	343	O
7	15	1	343	began	begin	1578	1583	VERB	VBD	ROOT	343	O
7	15	2	344	to	to	1584	1586	PART	TO	aux	345	O
7	15	3	345	dig	dig	1587	1590	VERB	VB	xcomp	343	O
7	15	4	346	,	,	1590	1591	PUNCT	,	punct	343	O
7	15	5	347	and	and	1592	1595	CCONJ	CC	cc	343	O
7	15	6	348	he	he	1596	1598	PRON	PRP	nsubj	351	O
7	15	7	349	could	could	1599	1604	AUX	MD	aux	351	O
7	15	8	350	not	not	1605	1608	PART	RB	neg	351	O
7	15	9	351	remember	remember	1609	1617	VERB	VB	conj	343	O
7	15	10	352	.	.	1617	1618	PUNCT	.	punct	351	O
7	16	0	353	And	and	1619	1622	CCONJ	CC	cc	356	O
7	16	1	354	then	then	1623	1627	ADV	RB	advmod	356	O
7	16	2	355	he	he	1628	1630	PRON	PRP	nsubj	356	O
7	16	3	356	dug	dig	1631	1634	VERB	VBD	ROOT	356	O
7	16	4	357	again	again	1635	1640	ADV	RB	advmod	356	O
7	16	5	358	and	and	1641	1644	CCONJ	CC	cc	356	O
7	16	6	359	found	find	1645	1650	VERB	VBD	conj	356	O
7	16	7	360	some	some	1651	1655	DET	DT	det	360	O
7	16	8	361	nuts	nut	1656	1660	NOUN	NNS	dobj	359	O
7	16	9	362	that	that	1661	1665	PRON	WDT	nsubj	365	O
7	16	10	363	did	do	1666	1669	AUX	VBD	aux	365	O
7	16	11	364	not	not	1670	1673	PART	RB	neg	365	O
7	16	12	365	belong	belong	1674	1680	VERB	VB	relcl	361	O
7	16	13	366	to	to	1681	1683	ADP	IN	prep	365	O
7	16	14	367	him	he	1684	1687	PRON	PRP	pobj	366	O
7	16	15	368	;	;	1687	1688	PUNCT	:	punct	356	O
7	16	16	369	and	and	1689	1692	CCONJ	CC	cc	356	O
7	16	17	370	there	there	1693	1698	PRON	EX	expl	371	O
7	16	18	371	was	be	1699	1702	VERB	VBD	conj	356	O
7	16	19	372	a	a	1703	1704	DET	DT	det	373	O
7	16	20	373	fight	fight	1705	1710	NOUN	NN	attr	371	O
7	16	21	374	.	.	1710	1711	PUNCT	.	punct	371	O
7	17	0	375	And	and	1712	1715	CCONJ	CC	cc	378	O
7	17	1	376	other	other	1716	1721	ADJ	JJ	amod	377	O
7	17	2	377	squirrels	squirrel	1722	1731	NOUN	NNS	nsubj	378	O
7	17	3	378	began	begin	1732	1737	VERB	VBD	ROOT	378	O
7	17	4	379	to	to	1738	1740	PART	TO	aux	380	O
7	17	5	380	dig,--the	dig,--the	1741	1750	VERB	VB	xcomp	378	O
7	17	6	381	whole	whole	1751	1756	ADJ	JJ	amod	382	O
7	17	7	382	wood	wood	1757	1761	NOUN	NN	dobj	380	O
7	17	8	383	was	be	1762	1765	AUX	VBD	ccomp	378	O
7	17	9	384	in	in	1766	1768	ADP	IN	prep	383	O
7	17	10	385	commotion	commotion	1769	1778	NOUN	NN	pobj	384	O
7	17	11	386	!	!	1778	1779	PUNCT	.	punct	378	O
8	18	0	387	UNFORTUNATELY	UNFORTUNATELY	1781	1794	PROPN	NNP	intj	386	O
8	18	1	388	,	,	1794	1795	PUNCT	,	punct	386	O
8	18	2	389	just	just	1796	1800	ADV	RB	advmod	390	O
8	18	3	390	at	at	1801	1803	ADP	IN	prep	398	O
8	18	4	391	this	this	1804	1808	DET	DT	det	392	O
8	18	5	392	time	time	1809	1813	NOUN	NN	pobj	390	O
8	18	6	393	a	a	1814	1815	DET	DT	det	394	O
8	18	7	394	flock	flock	1816	1821	NOUN	NN	nsubj	398	O
8	18	8	395	of	of	1822	1824	ADP	IN	prep	394	O
8	18	9	396	little	little	1825	1831	ADJ	JJ	amod	397	O
8	18	10	397	birds	bird	1832	1837	NOUN	NNS	pobj	395	O
8	18	11	398	flew	fly	1838	1842	VERB	VBD	ROOT	398	O
8	18	12	399	by	by	1843	1845	ADV	RB	advmod	398	O
8	18	13	400	,	,	1845	1846	PUNCT	,	punct	398	O
8	18	14	401	from	from	1847	1851	ADP	IN	prep	398	O
8	18	15	402	bush	bush	1852	1856	PROPN	NNP	pobj	401	O
8	18	16	403	to	to	1857	1859	ADP	IN	prep	401	O
8	18	17	404	bush	bush	1860	1864	PROPN	NNP	pobj	403	O
8	18	18	405	,	,	1864	1865	PUNCT	,	punct	398	O
8	18	19	406	searching	search	1866	1875	VERB	VBG	advcl	398	O
8	18	20	407	for	for	1876	1879	ADP	IN	prep	406	O
8	18	21	408	green	green	1880	1885	ADJ	JJ	amod	409	O
8	18	22	409	caterpillars	caterpillar	1886	1898	NOUN	NNS	pobj	407	O
8	18	23	410	and	and	1899	1902	CCONJ	CC	cc	409	O
8	18	24	411	spiders	spider	1903	1910	NOUN	NNS	conj	409	O
8	18	25	412	.	.	1910	1911	PUNCT	.	punct	398	O
8	19	0	413	There	there	1912	1917	PRON	EX	expl	414	O
8	19	1	414	were	be	1918	1922	VERB	VBD	ROOT	414	O
8	19	2	415	several	several	1923	1930	ADJ	JJ	amod	416	O
8	19	3	416	sorts	sort	1931	1936	NOUN	NNS	attr	414	O
8	19	4	417	of	of	1937	1939	ADP	IN	prep	416	O
8	19	5	418	little	little	1940	1946	ADJ	JJ	amod	419	O
8	19	6	419	birds	bird	1947	1952	NOUN	NNS	pobj	417	O
8	19	7	420	,	,	1952	1953	PUNCT	,	punct	414	O
8	19	8	421	twittering	twitter	1954	1964	VERB	VBG	advcl	414	O
8	19	9	422	different	different	1965	1974	ADJ	JJ	amod	423	O
8	19	10	423	songs	song	1975	1980	NOUN	NNS	dobj	421	O
8	19	11	424	.	.	1980	1981	PUNCT	.	punct	414	O
8	19	12	425	"	"	1981	1982	PUNCT	''	punct	414	O
8	20	0	426	4,"The	4,"the	1983	1989	NUM	CD	nummod	436	O
8	20	1	427	first	first	1990	1995	ADJ	JJ	amod	429	O
8	20	2	428	one	one	1996	1999	NUM	CD	nummod	429	O
8	20	3	429	sang--""Who	sang--""Who	2000	2011	PROPN	NNP	poss	436	O
8	20	4	430	's	's	2011	2013	PART	POS	case	429	O
8	20	5	431	bin	bin	2014	2017	ADJ	JJ	nmod	432	O
8	20	6	432	digging	dig	2018	2025	VERB	VBG	amod	436	O
8	20	7	433	-	-	2025	2026	PUNCT	HYPH	punct	432	O
8	20	8	434	up	up	2026	2028	ADP	RP	prt	432	O
8	20	9	435	MY	my	2029	2031	PRON	PRP$	poss	436	O
8	20	10	436	nuts	nut	2032	2036	NOUN	NNS	nsubj	425	O
8	20	11	437	?	?	2036	2037	PUNCT	.	punct	425	O
8	21	0	438	Who's	who's	2038	2043	NOUN	NN	nsubj	442	O
8	21	1	439	-	-	2043	2044	PUNCT	HYPH	punct	442	O
8	21	2	440	been	be	2044	2048	AUX	VBN	dep	442	O
8	21	3	441	-	-	2048	2049	PUNCT	HYPH	punct	442	O
8	21	4	442	digging	dig	2049	2056	VERB	VBG	ROOT	442	O
8	21	5	443	-	-	2056	2057	PUNCT	HYPH	punct	442	O
8	21	6	444	up	up	2057	2059	ADP	RP	prt	442	O
8	21	7	445	MY	my	2060	2062	PRON	PRP$	poss	446	O
8	21	8	446	nuts	nut	2063	2067	NOUN	NNS	dobj	442	O
8	21	9	447	?	?	2067	2068	PUNCT	.	punct	442	O
8	22	0	448	"	"	2068	2069	PUNCT	``	punct	449	O
8	22	1	449	"	"	2069	2070	PUNCT	``	punct	449	O
9	22	2	450	And	and	2072	2075	CCONJ	CC	cc	449	O
9	22	3	451	another	another	2076	2083	DET	DT	det	454	O
9	22	4	452	sang--""Little	sang--""little	2084	2098	ADJ	JJ	amod	454	O
9	22	5	453	bita	bita	2099	2103	NOUN	NN	compound	454	O
9	22	6	454	bread	bread	2104	2109	NOUN	NN	conj	449	O
9	22	7	455	and	and	2110	2113	CCONJ	CC	cc	454	O
9	22	8	456	-	-	2113	2114	PUNCT	HYPH	punct	454	O
9	22	9	457	NO	no	2114	2116	NOUN	NN	amod	459	O
9	22	10	458	-	-	2116	2117	PUNCT	HYPH	punct	459	O
9	22	11	459	cheese	cheese	2117	2123	NOUN	NN	conj	454	O
9	22	12	460	!	!	2123	2124	PUNCT	.	punct	449	O
9	23	0	461	Little	little	2125	2131	ADJ	JJ	amod	462	O
9	23	1	462	bit	bit	2132	2135	NOUN	NN	npadvmod	471	O
9	23	2	463	-	-	2135	2136	PUNCT	HYPH	punct	462	O
9	23	3	464	a	a	2136	2137	DET	DT	det	466	O
9	23	4	465	-	-	2137	2138	PUNCT	HYPH	punct	466	O
9	23	5	466	bread	bread	2138	2143	NOUN	NN	appos	462	O
9	23	6	467	and	and	2144	2147	CCONJ	CC	cc	462	O
9	23	7	468	-	-	2147	2148	PUNCT	HYPH	conj	462	O
9	23	8	469	NO	no	2148	2150	NOUN	NN	cc	462	O
9	23	9	470	-	-	2150	2151	PUNCT	HYPH	punct	471	O
9	23	10	471	cheese	cheese	2151	2157	NOUN	NN	ROOT	471	O
9	23	11	472	!	!	2157	2158	PUNCT	.	punct	471	O
9	24	0	473	"	"	2158	2159	PUNCT	''	punct	477	O
9	24	1	474	"	"	2159	2160	PUNCT	``	punct	477	O
10	24	2	475	THE	the	2162	2165	DET	DT	det	476	O
10	24	3	476	squirrels	squirrel	2166	2175	NOUN	NNS	nsubj	477	O
10	24	4	477	followed	follow	2176	2184	VERB	VBD	ROOT	477	O
10	24	5	478	and	and	2185	2188	CCONJ	CC	cc	477	O
10	24	6	479	listened	listen	2189	2197	VERB	VBD	conj	477	O
10	24	7	480	.	.	2197	2198	PUNCT	.	punct	477	O
10	25	0	481	The	the	2199	2202	DET	DT	det	484	O
10	25	1	482	first	first	2203	2208	ADJ	JJ	amod	484	O
10	25	2	483	little	little	2209	2215	ADJ	JJ	amod	484	O
10	25	3	484	bird	bird	2216	2220	NOUN	NN	nsubj	485	O
10	25	4	485	flew	fly	2221	2225	VERB	VBD	ROOT	485	O
10	25	5	486	into	into	2226	2230	ADP	IN	prep	485	O
10	25	6	487	the	the	2231	2234	DET	DT	det	488	O
10	25	7	488	bush	bush	2235	2239	PROPN	NNP	pobj	486	O
10	25	8	489	where	where	2240	2245	SCONJ	WRB	advmod	496	O
10	25	9	490	Timmy	Timmy	2246	2251	PROPN	NNP	nsubj	496	O
10	25	10	491	and	and	2252	2255	CCONJ	CC	cc	490	O
10	25	11	492	Goody	Goody	2256	2261	PROPN	NNP	compound	493	O
10	25	12	493	Tiptoes	Tiptoes	2262	2269	PROPN	NNP	conj	490	O
10	25	13	494	were	be	2270	2274	AUX	VBD	aux	496	O
10	25	14	495	quietly	quietly	2275	2282	ADV	RB	advmod	496	O
10	25	15	496	tying	tie	2283	2288	VERB	VBG	relcl	488	O
10	25	16	497	up	up	2289	2291	ADP	RP	prt	496	O
10	25	17	498	their	their	2292	2297	PRON	PRP$	poss	499	O
10	25	18	499	bags	bag	2298	2302	NOUN	NNS	dobj	496	O
10	25	19	500	,	,	2302	2303	PUNCT	,	punct	485	O
10	25	20	501	and	and	2304	2307	CCONJ	CC	cc	485	O
10	25	21	502	it	it	2308	2310	PRON	PRP	nsubj	501	O
10	25	22	503	sang--""Who's	sang--""who's	2311	2324	NOUN	NN	compound	505	O
10	25	23	504	-	-	2324	2325	PUNCT	HYPH	punct	505	O
10	25	24	505	bin	bin	2325	2328	NOUN	NN	npadvmod	506	O
10	25	25	506	digging	dig	2329	2336	VERB	VBG	amod	510	O
10	25	26	507	-	-	2336	2337	PUNCT	HYPH	punct	506	O
10	25	27	508	up	up	2337	2339	ADP	RP	prt	506	O
10	25	28	509	MY	my	2340	2342	PRON	PRP$	poss	510	O
10	25	29	510	nuts	nut	2343	2347	NOUN	NNS	conj	485	O
10	25	30	511	?	?	2347	2348	PUNCT	.	punct	485	O
10	26	0	512	Who	who	2349	2352	PRON	WP	nsubj	515	O
10	26	1	513	's	be	2352	2354	AUX	VBZ	auxpass	515	O
10	26	2	514	been	be	2355	2359	AUX	VBN	aux	515	O
10	26	3	515	digging	dig	2360	2367	VERB	VBG	ROOT	515	O
10	26	4	516	-	-	2367	2368	PUNCT	HYPH	punct	515	O
10	26	5	517	up	up	2368	2370	ADP	RP	prt	515	O
10	26	6	518	MY	my	2371	2373	NOUN	NN	compound	520	O
10	26	7	519	-	-	2373	2374	PUNCT	HYPH	punct	520	O
10	26	8	520	nuts	nuts	2374	2378	ADJ	JJ	dobj	515	O
10	26	9	521	?	?	2378	2379	PUNCT	.	punct	515	O
10	27	0	522	"	"	2379	2380	PUNCT	``	punct	526	O
10	27	1	523	"	"	2380	2381	PUNCT	``	punct	526	O
11	27	2	524	Timmy	Timmy	2383	2388	PROPN	NNP	compound	525	O
11	27	3	525	Tiptoes	Tiptoes	2389	2396	PROPN	NNPS	nsubj	526	O
11	27	4	526	went	go	2397	2401	VERB	VBD	ccomp	541	O
11	27	5	527	on	on	2402	2404	ADP	RP	prt	526	O
11	27	6	528	with	with	2405	2409	ADP	IN	prep	526	O
11	27	7	529	his	his	2410	2413	PRON	PRP$	poss	530	O
11	27	8	530	work	work	2414	2418	NOUN	NN	pobj	528	O
11	27	9	531	without	without	2419	2426	ADP	IN	prep	526	O
11	27	10	532	replying	reply	2427	2435	VERB	VBG	pobj	531	O
11	27	11	533	;	;	2435	2436	PUNCT	:	punct	541	O
11	27	12	534	indeed	indeed	2437	2443	ADV	RB	advmod	541	O
11	27	13	535	,	,	2443	2444	PUNCT	,	punct	541	O
11	27	14	536	the	the	2445	2448	DET	DT	det	538	O
11	27	15	537	little	little	2449	2455	ADJ	JJ	amod	537	O
11	27	16	538	bird	bird	2456	2460	NOUN	NN	nsubj	541	O
11	27	17	539	did	do	2461	2464	AUX	VBD	aux	541	O
11	27	18	540	not	not	2465	2468	PART	RB	neg	541	O
11	27	19	541	expect	expect	2469	2475	VERB	VB	ROOT	541	O
11	27	20	542	an	an	2476	2478	DET	DT	det	543	O
11	27	21	543	answer	answer	2479	2485	NOUN	NN	dobj	541	O
11	27	22	544	.	.	2485	2486	PUNCT	.	punct	541	O
11	28	0	545	It	it	2487	2489	PRON	PRP	nsubj	548	O
11	28	1	546	was	be	2490	2493	AUX	VBD	aux	548	O
11	28	2	547	only	only	2494	2498	ADV	RB	advmod	548	O
11	28	3	548	singing	singe	2499	2506	VERB	VBG	ccomp	571	O
11	28	4	549	its	its	2507	2510	PRON	PRP$	poss	551	O
11	28	5	550	natural	natural	2511	2518	ADJ	JJ	amod	551	O
11	28	6	551	song	song	2519	2523	NOUN	NN	dobj	548	O
11	28	7	552	,	,	2523	2524	PUNCT	,	punct	548	O
11	28	8	553	and	and	2525	2528	CCONJ	CC	cc	548	O
11	28	9	554	it	it	2529	2531	PRON	PRP	nsubj	555	O
11	28	10	555	meant	mean	2532	2537	VERB	VBD	conj	548	O
11	28	11	556	nothing	nothing	2538	2545	PRON	NN	dobj	555	O
11	28	12	557	at	at	2546	2548	ADV	RB	advmod	558	O
11	28	13	558	all	all	2549	2552	ADV	RB	advmod	555	O
11	28	14	559	.	.	2552	2553	PUNCT	.	punct	555	O
11	28	15	560	"	"	2553	2554	PUNCT	''	punct	548	O
11	28	16	561	5,"BUT	5,"but	2555	2561	NUM	CD	dobj	548	O
11	28	17	562	when	when	2562	2566	SCONJ	WRB	advmod	566	O
11	28	18	563	the	the	2567	2570	DET	DT	det	565	O
11	28	19	564	other	other	2571	2576	ADJ	JJ	amod	565	O
11	28	20	565	squirrels	squirrel	2577	2586	NOUN	NNS	nsubj	566	O
11	28	21	566	heard	hear	2587	2592	VERB	VBD	advcl	548	O
11	28	22	567	that	that	2593	2597	DET	DT	det	568	O
11	28	23	568	song	song	2598	2602	NOUN	NN	dobj	566	O
11	28	24	569	,	,	2602	2603	PUNCT	,	punct	571	O
11	28	25	570	they	they	2604	2608	PRON	PRP	nsubj	571	O
11	28	26	571	rushed	rush	2609	2615	VERB	VBD	ROOT	571	O
11	28	27	572	upon	upon	2616	2620	SCONJ	IN	prep	571	O
11	28	28	573	Timmy	Timmy	2621	2626	PROPN	NNP	compound	574	O
11	28	29	574	Tiptoes	Tiptoes	2627	2634	PROPN	NNP	pobj	572	O
11	28	30	575	and	and	2635	2638	CCONJ	CC	cc	571	O
11	28	31	576	cuffed	cuff	2639	2645	VERB	VBD	conj	571	O
11	28	32	577	and	and	2646	2649	CCONJ	CC	cc	576	O
11	28	33	578	scratched	scratch	2650	2659	VERB	VBD	conj	576	O
11	28	34	579	him	he	2660	2663	PRON	PRP	dobj	578	O
11	28	35	580	,	,	2663	2664	PUNCT	,	punct	578	O
11	28	36	581	and	and	2665	2668	CCONJ	CC	cc	578	O
11	28	37	582	upset	upset	2669	2674	VERB	VBD	conj	578	O
11	28	38	583	his	his	2675	2678	PRON	PRP$	poss	584	O
11	28	39	584	bag	bag	2679	2682	NOUN	NN	dobj	582	O
11	28	40	585	of	of	2683	2685	ADP	IN	prep	584	O
11	28	41	586	nuts	nut	2686	2690	NOUN	NNS	pobj	585	O
11	28	42	587	.	.	2690	2691	PUNCT	.	punct	571	O
11	29	0	588	The	the	2692	2695	DET	DT	det	591	O
11	29	1	589	innocent	innocent	2696	2704	ADJ	JJ	amod	591	O
11	29	2	590	little	little	2705	2711	ADJ	JJ	amod	591	O
11	29	3	591	bird	bird	2712	2716	NOUN	NN	nsubj	599	O
11	29	4	592	which	which	2717	2722	PRON	WDT	nsubj	594	O
11	29	5	593	had	have	2723	2726	AUX	VBD	aux	594	O
11	29	6	594	caused	cause	2727	2733	VERB	VBN	relcl	591	O
11	29	7	595	all	all	2734	2737	DET	PDT	predet	597	O
11	29	8	596	the	the	2738	2741	DET	DT	det	597	O
11	29	9	597	mischief	mischief	2742	2750	NOUN	NN	dobj	594	O
11	29	10	598	,	,	2750	2751	PUNCT	,	punct	591	O
11	29	11	599	flew	fly	2752	2756	VERB	VBD	ROOT	599	O
11	29	12	600	away	away	2757	2761	ADV	RB	advmod	599	O
11	29	13	601	in	in	2762	2764	ADP	IN	prep	599	O
11	29	14	602	a	a	2765	2766	DET	DT	det	603	O
11	29	15	603	fright	fright	2767	2773	NOUN	NN	pobj	601	O
11	29	16	604	!	!	2773	2774	PUNCT	.	punct	599	O
12	30	0	605	Timmy	Timmy	2776	2781	PROPN	NNP	nsubj	606	O
12	30	1	606	rolled	roll	2782	2788	VERB	VBD	ROOT	606	O
12	30	2	607	over	over	2789	2793	ADV	RB	advmod	606	O
12	30	3	608	and	and	2794	2797	CCONJ	CC	cc	607	O
12	30	4	609	over	over	2798	2802	ADV	RB	conj	607	O
12	30	5	610	,	,	2802	2803	PUNCT	,	punct	606	O
12	30	6	611	and	and	2804	2807	CCONJ	CC	cc	606	O
12	30	7	612	then	then	2808	2812	ADV	RB	advmod	613	O
12	30	8	613	turned	turn	2813	2819	VERB	VBD	conj	606	O
12	30	9	614	tail	tail	2820	2824	NOUN	NN	dobj	613	O
12	30	10	615	and	and	2825	2828	CCONJ	CC	cc	613	O
12	30	11	616	fled	flee	2829	2833	VERB	VBD	conj	613	O
12	30	12	617	towards	towards	2834	2841	ADP	IN	prep	616	O
12	30	13	618	his	his	2842	2845	PRON	PRP$	poss	619	O
12	30	14	619	nest	nest	2846	2850	NOUN	NN	pobj	617	O
12	30	15	620	,	,	2850	2851	PUNCT	,	punct	616	O
12	30	16	621	followed	follow	2852	2860	VERB	VBN	advcl	616	O
12	30	17	622	by	by	2861	2863	ADP	IN	agent	621	O
12	30	18	623	a	a	2864	2865	DET	DT	det	624	O
12	30	19	624	crowd	crowd	2866	2871	NOUN	NN	pobj	622	O
12	30	20	625	of	of	2872	2874	ADP	IN	prep	624	O
12	30	21	626	squirrels	squirrel	2875	2884	NOUN	NNS	pobj	625	O
12	30	22	627	shouting--""Who's	shouting--""who's	2885	2902	ADV	RB	advmod	629	O
12	30	23	628	-	-	2902	2903	PUNCT	HYPH	punct	629	O
12	30	24	629	been	be	2903	2907	AUX	VBN	amod	630	O
12	30	25	630	digging	dig	2908	2915	VERB	VBG	advcl	606	O
12	30	26	631	-	-	2915	2916	PUNCT	HYPH	punct	630	O
12	30	27	632	up	up	2916	2918	ADP	RP	prt	630	O
12	30	28	633	MY	my	2919	2921	NOUN	NN	compound	635	O
12	30	29	634	-	-	2921	2922	PUNCT	HYPH	punct	635	O
12	30	30	635	nuts	nuts	2922	2926	ADJ	JJ	dobj	630	O
12	30	31	636	?	?	2926	2927	PUNCT	.	punct	606	O
12	31	0	637	"	"	2927	2928	PUNCT	``	punct	640	O
12	31	1	638	"	"	2928	2929	PUNCT	``	punct	640	O
13	31	2	639	THEY	they	2931	2935	PRON	PRP	nsubj	640	O
13	31	3	640	caught	catch	2936	2942	VERB	VBD	ROOT	640	O
13	31	4	641	him	he	2943	2946	PRON	PRP	dobj	640	O
13	31	5	642	and	and	2947	2950	CCONJ	CC	cc	640	O
13	31	6	643	dragged	drag	2951	2958	VERB	VBD	conj	640	O
13	31	7	644	him	he	2959	2962	PRON	PRP	dobj	643	O
13	31	8	645	up	up	2963	2965	ADP	RP	prt	643	O
13	31	9	646	the	the	2966	2969	DET	DT	det	649	O
13	31	10	647	very	very	2970	2974	ADV	RB	advmod	648	O
13	31	11	648	same	same	2975	2979	ADJ	JJ	amod	649	O
13	31	12	649	tree	tree	2980	2984	NOUN	NN	dobj	643	O
13	31	13	650	,	,	2984	2985	PUNCT	,	punct	649	O
13	31	14	651	where	where	2986	2991	SCONJ	WRB	advmod	653	O
13	31	15	652	there	there	2992	2997	PRON	EX	expl	653	O
13	31	16	653	was	be	2998	3001	VERB	VBD	relcl	649	O
13	31	17	654	the	the	3002	3005	DET	DT	det	657	O
13	31	18	655	little	little	3006	3012	ADJ	JJ	amod	657	O
13	31	19	656	round	round	3013	3018	ADJ	JJ	amod	657	O
13	31	20	657	hole	hole	3019	3023	NOUN	NN	attr	653	O
13	31	21	658	,	,	3023	3024	PUNCT	,	punct	640	O
13	31	22	659	and	and	3025	3028	CCONJ	CC	cc	640	O
13	31	23	660	they	they	3029	3033	PRON	PRP	nsubj	661	O
13	31	24	661	pushed	push	3034	3040	VERB	VBD	conj	640	O
13	31	25	662	him	he	3041	3044	PRON	PRP	dobj	661	O
13	31	26	663	in	in	3045	3047	ADP	RP	prt	661	O
13	31	27	664	.	.	3047	3048	PUNCT	.	punct	661	O
13	32	0	665	The	the	3049	3052	DET	DT	det	666	O
13	32	1	666	hole	hole	3053	3057	NOUN	NN	nsubj	667	O
13	32	2	667	was	be	3058	3061	AUX	VBD	ROOT	667	O
13	32	3	668	much	much	3062	3066	ADV	RB	advmod	669	O
13	32	4	669	too	too	3067	3070	ADV	RB	advmod	669	O
13	32	5	670	small	small	3071	3076	ADJ	JJ	acomp	667	O
13	32	6	671	for	for	3077	3080	ADP	IN	prep	670	O
13	32	7	672	Timmy	Timmy	3081	3086	PROPN	NNP	compound	673	O
13	32	8	673	Tiptoes	Tiptoes	3087	3094	PROPN	NNP	poss	675	O
13	32	9	674	'	'	3094	3095	PART	POS	case	673	O
13	32	10	675	figure	figure	3096	3102	NOUN	NN	pobj	671	O
13	32	11	676	.	.	3102	3103	PUNCT	.	punct	667	O
13	33	0	677	They	they	3104	3108	PRON	PRP	nsubj	678	O
13	33	1	678	squeezed	squeeze	3109	3117	VERB	VBD	ccomp	683	O
13	33	2	679	him	he	3118	3121	PRON	PRP	dobj	678	O
13	33	3	680	dreadfully	dreadfully	3122	3132	ADV	RB	advmod	678	O
13	33	4	681	,	,	3132	3133	PUNCT	,	punct	683	O
13	33	5	682	it	it	3134	3136	PRON	PRP	nsubj	683	O
13	33	6	683	was	be	3137	3140	AUX	VBD	ROOT	683	O
13	33	7	684	a	a	3141	3142	DET	DT	det	685	O
13	33	8	685	wonder	wonder	3143	3149	NOUN	NN	attr	683	O
13	33	9	686	they	they	3150	3154	PRON	PRP	nsubj	689	O
13	33	10	687	did	do	3155	3158	AUX	VBD	aux	689	O
13	33	11	688	not	not	3159	3162	PART	RB	neg	689	O
13	33	12	689	break	break	3163	3168	VERB	VB	relcl	685	O
13	33	13	690	his	his	3169	3172	PRON	PRP$	poss	691	O
13	33	14	691	ribs	rib	3173	3177	NOUN	NNS	dobj	689	O
13	33	15	692	.	.	3177	3178	PUNCT	.	punct	683	O
13	34	0	693	"	"	3179	3180	PUNCT	``	punct	697	O
13	34	1	694	"	"	3180	3181	PUNCT	``	punct	697	O
13	34	2	695	We	we	3181	3183	PRON	PRP	nsubj	697	O
13	34	3	696	will	will	3184	3188	AUX	MD	aux	697	O
13	34	4	697	leave	leave	3189	3194	VERB	VB	ccomp	706	O
13	34	5	698	him	he	3195	3198	PRON	PRP	dobj	697	O
13	34	6	699	here	here	3199	3203	ADV	RB	advmod	697	O
13	34	7	700	till	till	3204	3208	SCONJ	IN	prep	697	O
13	34	8	701	he	he	3209	3211	PRON	PRP	pobj	700	O
13	34	9	702	confesses	confess	3212	3221	VERB	VBZ	conj	697	O
13	34	10	703	,	,	3221	3222	PUNCT	,	punct	706	O
13	34	11	704	"	"	3222	3223	PUNCT	''	punct	706	O
13	34	12	705	"	"	3223	3224	PUNCT	''	punct	706	O
13	34	13	706	said	say	3225	3229	VERB	VBD	ROOT	706	O
13	34	14	707	Silvertail	Silvertail	3230	3240	PROPN	NNP	compound	708	O
13	34	15	708	Squirrel	Squirrel	3241	3249	PROPN	NNP	nsubj	706	O
13	34	16	709	,	,	3249	3250	PUNCT	,	punct	706	O
13	34	17	710	and	and	3251	3254	CCONJ	CC	cc	706	O
13	34	18	711	he	he	3255	3257	PRON	PRP	nsubj	712	O
13	34	19	712	shouted	shout	3258	3265	VERB	VBD	conj	706	O
13	34	20	713	into	into	3266	3270	ADP	IN	prep	712	O
13	34	21	714	the	the	3271	3274	DET	DT	det	715	O
13	34	22	715	hole--	hole--	3275	3281	ADJ	JJ	amod	715	O
14	34	23	716	"	"	3283	3284	PUNCT	''	punct	715	O
14	34	24	717	"	"	3284	3285	PUNCT	``	punct	715	O
14	34	25	718	Who's	Who's	3285	3290	PROPN	NNP	nsubj	722	O
14	34	26	719	-	-	3290	3291	PUNCT	HYPH	punct	722	O
14	34	27	720	been	be	3291	3295	AUX	VBN	dep	722	O
14	34	28	721	-	-	3295	3296	PUNCT	HYPH	punct	722	O
14	34	29	722	digging	dig	3296	3303	VERB	VBG	appos	715	O
14	34	30	723	-	-	3303	3304	PUNCT	HYPH	punct	722	O
14	34	31	724	up	up	3304	3306	ADP	RP	prt	722	O
14	34	32	725	MY	my	3307	3309	NOUN	NN	compound	727	O
14	34	33	726	-	-	3309	3310	PUNCT	HYPH	punct	727	O
14	34	34	727	nuts	nuts	3310	3314	ADJ	JJ	pobj	713	O
14	34	35	728	?	?	3314	3315	PUNCT	.	punct	712	O
14	35	0	729	"	"	3315	3316	PUNCT	``	punct	739	O
14	35	1	730	"	"	3316	3317	PUNCT	``	punct	733	O
15	35	2	731	TIMMY	TIMMY	3319	3324	PROPN	NNP	compound	732	O
15	35	3	732	TIPTOES	TIPTOES	3325	3332	PROPN	NNP	nsubj	733	O
15	35	4	733	made	make	3333	3337	VERB	VBD	ccomp	739	O
15	35	5	734	no	no	3338	3340	DET	DT	det	735	O
15	35	6	735	reply	reply	3341	3346	NOUN	NN	dobj	733	O
15	35	7	736	;	;	3346	3347	PUNCT	:	punct	739	O
15	35	8	737	he	he	3348	3350	PRON	PRP	nsubj	739	O
15	35	9	738	had	have	3351	3354	AUX	VBD	aux	739	O
15	35	10	739	tumbled	tumble	3355	3362	VERB	VBN	ROOT	739	O
15	35	11	740	down	down	3363	3367	ADP	RP	prt	739	O
15	35	12	741	inside	inside	3368	3374	ADP	IN	prep	739	O
15	35	13	742	the	the	3375	3378	DET	DT	det	743	O
15	35	14	743	tree	tree	3379	3383	NOUN	NN	pobj	741	O
15	35	15	744	,	,	3383	3384	PUNCT	,	punct	739	O
15	35	16	745	upon	upon	3385	3389	SCONJ	IN	prep	739	O
15	35	17	746	half	half	3390	3394	DET	PDT	predet	748	O
15	35	18	747	a	a	3395	3396	DET	DT	det	748	O
15	35	19	748	peck	peck	3397	3401	NOUN	NN	pobj	745	O
15	35	20	749	of	of	3402	3404	ADP	IN	prep	748	O
15	35	21	750	nuts	nut	3405	3409	NOUN	NNS	pobj	749	O
15	35	22	751	belonging	belong	3410	3419	VERB	VBG	acl	750	O
15	35	23	752	to	to	3420	3422	ADP	IN	prep	751	O
15	35	24	753	himself	himself	3423	3430	PRON	PRP	pobj	752	O
15	35	25	754	.	.	3430	3431	PUNCT	.	punct	739	O
15	36	0	755	He	he	3432	3434	PRON	PRP	nsubj	756	O
15	36	1	756	lay	lie	3435	3438	VERB	VBD	ROOT	756	O
15	36	2	757	quite	quite	3439	3444	ADV	RB	advmod	758	O
15	36	3	758	stunned	stunned	3445	3452	ADJ	JJ	advcl	756	O
15	36	4	759	and	and	3453	3456	CCONJ	CC	cc	758	O
15	36	5	760	still	still	3457	3462	ADV	RB	advmod	756	O
15	36	6	761	.	.	3462	3463	PUNCT	.	punct	756	O
15	36	7	762	"	"	3463	3464	PUNCT	''	punct	756	O
15	37	0	763	6,"GOODY	6,"goody	3465	3473	NOUN	NN	preconj	762	O
15	37	1	764	TIPTOES	TIPTOES	3474	3481	PROPN	NNP	nsubj	765	O
15	37	2	765	picked	pick	3482	3488	VERB	VBD	ROOT	765	O
15	37	3	766	up	up	3489	3491	ADP	RP	prt	765	O
15	37	4	767	the	the	3492	3495	DET	DT	det	769	O
15	37	5	768	nut	nut	3496	3499	NOUN	NN	compound	769	O
15	37	6	769	bags	bag	3500	3504	NOUN	NNS	dobj	765	O
15	37	7	770	and	and	3505	3508	CCONJ	CC	cc	765	O
15	37	8	771	went	go	3509	3513	VERB	VBD	conj	765	O
15	37	9	772	home	home	3514	3518	ADV	RB	advmod	771	O
15	37	10	773	.	.	3518	3519	PUNCT	.	punct	765	O
15	38	0	774	She	she	3520	3523	PRON	PRP	nsubj	775	O
15	38	1	775	made	make	3524	3528	VERB	VBD	ROOT	775	O
15	38	2	776	a	a	3529	3530	DET	DT	det	777	O
15	38	3	777	cup	cup	3531	3534	NOUN	NN	dobj	775	O
15	38	4	778	of	of	3535	3537	ADP	IN	prep	777	O
15	38	5	779	tea	tea	3538	3541	NOUN	NN	pobj	778	O
15	38	6	780	for	for	3542	3545	ADP	IN	prep	775	O
15	38	7	781	Timmy	Timmy	3546	3551	PROPN	NNP	pobj	780	O
15	38	8	782	;	;	3551	3552	PUNCT	:	punct	775	O
15	38	9	783	but	but	3553	3556	CCONJ	CC	cc	775	O
15	38	10	784	he	he	3557	3559	PRON	PRP	nsubj	787	O
15	38	11	785	did	do	3560	3563	AUX	VBD	aux	787	O
15	38	12	786	n't	not	3563	3566	PART	RB	neg	787	O
15	38	13	787	come	come	3567	3571	VERB	VB	conj	775	O
15	38	14	788	and	and	3572	3575	CCONJ	CC	cc	787	O
15	38	15	789	did	do	3576	3579	AUX	VBD	aux	791	O
15	38	16	790	n't	not	3579	3582	PART	RB	neg	791	O
15	38	17	791	come	come	3583	3587	VERB	VB	conj	787	O
15	38	18	792	.	.	3587	3588	PUNCT	.	punct	787	O
16	39	0	793	Goody	Goody	3590	3595	PROPN	NNP	compound	794	O
16	39	1	794	Tiptoes	Tiptoes	3596	3603	PROPN	NNP	nsubj	795	O
16	39	2	795	passed	pass	3604	3610	VERB	VBD	ROOT	795	O
16	39	3	796	a	a	3611	3612	DET	DT	det	800	O
16	39	4	797	lonely	lonely	3613	3619	ADJ	JJ	amod	800	O
16	39	5	798	and	and	3620	3623	CCONJ	CC	cc	797	O
16	39	6	799	unhappy	unhappy	3624	3631	ADJ	JJ	conj	797	O
16	39	7	800	night	night	3632	3637	NOUN	NN	dobj	795	O
16	39	8	801	.	.	3637	3638	PUNCT	.	punct	795	O
16	40	0	802	Next	next	3639	3643	ADJ	JJ	amod	803	O
16	40	1	803	morning	morning	3644	3651	NOUN	NN	npadvmod	805	O
16	40	2	804	she	she	3652	3655	PRON	PRP	nsubj	804	O
16	40	3	805	ventured	venture	3656	3664	VERB	VBD	ROOT	805	O
16	40	4	806	back	back	3665	3669	ADV	RB	advmod	805	O
16	40	5	807	to	to	3670	3672	ADP	IN	prep	806	O
16	40	6	808	the	the	3673	3676	DET	DT	det	811	O
16	40	7	809	nut	nut	3677	3680	NOUN	NN	compound	811	O
16	40	8	810	-	-	3680	3681	PUNCT	HYPH	punct	811	O
16	40	9	811	bushes	bush	3681	3687	NOUN	NNS	pobj	807	O
16	40	10	812	to	to	3688	3690	PART	TO	aux	813	O
16	40	11	813	look	look	3691	3695	VERB	VB	advcl	805	O
16	40	12	814	for	for	3696	3699	ADP	IN	prep	813	O
16	40	13	815	him	he	3700	3703	PRON	PRP	pobj	814	O
16	40	14	816	;	;	3703	3704	PUNCT	:	punct	805	O
16	40	15	817	but	but	3705	3708	CCONJ	CC	cc	805	O
16	40	16	818	the	the	3709	3712	DET	DT	det	821	O
16	40	17	819	other	other	3713	3718	ADJ	JJ	amod	821	O
16	40	18	820	unkind	unkind	3719	3725	NOUN	NN	compound	820	O
16	40	19	821	squirrels	squirrel	3726	3735	NOUN	NNS	nsubj	822	O
16	40	20	822	drove	drive	3736	3741	VERB	VBD	conj	805	O
16	40	21	823	her	she	3742	3745	PRON	PRP	dobj	822	O
16	40	22	824	away	away	3746	3750	ADV	RB	advmod	822	O
16	40	23	825	.	.	3750	3751	PUNCT	.	punct	805	O
17	41	0	826	She	she	3753	3756	PRON	PRP	nsubj	827	O
17	41	1	827	wandered	wander	3757	3765	VERB	VBD	ROOT	827	O
17	41	2	828	all	all	3766	3769	ADV	RB	advmod	829	O
17	41	3	829	over	over	3770	3774	ADP	IN	prep	827	O
17	41	4	830	the	the	3775	3778	DET	DT	det	831	O
17	41	5	831	wood	wood	3779	3783	NOUN	NN	pobj	829	O
17	41	6	832	,	,	3783	3784	PUNCT	,	punct	827	O
17	41	7	833	calling--	calling--	3785	3794	PROPN	NNP	npadvmod	827	O
18	41	8	834	"	"	3796	3797	PUNCT	''	punct	833	O
18	41	9	835	"	"	3797	3798	PUNCT	``	punct	833	O
18	41	10	836	Timmy	Timmy	3798	3803	PROPN	NNP	compound	837	O
18	41	11	837	Tiptoes	Tiptoes	3804	3811	PROPN	NNP	appos	833	O
18	41	12	838	!	!	3811	3812	PUNCT	.	punct	827	O
18	42	0	839	Timmy	Timmy	3813	3818	PROPN	NNP	compound	840	O
18	42	1	840	Tiptoes	Tiptoes	3819	3826	PROPN	NNP	ROOT	840	O
18	42	2	841	!	!	3826	3827	PUNCT	.	punct	840	O
18	43	0	842	Oh	oh	3828	3830	INTJ	UH	intj	845	O
18	43	1	843	,	,	3830	3831	PUNCT	,	punct	845	O
18	43	2	844	where	where	3832	3837	SCONJ	WRB	advmod	845	O
18	43	3	845	is	be	3838	3840	AUX	VBZ	ROOT	845	O
18	43	4	846	Timmy	Timmy	3841	3846	PROPN	NNP	compound	847	O
18	43	5	847	Tiptoes	Tiptoes	3847	3854	PROPN	NNP	nsubj	845	O
18	43	6	848	?	?	3854	3855	PUNCT	.	punct	845	O
18	44	0	849	"	"	3855	3856	PUNCT	''	punct	857	O
18	44	1	850	"	"	3856	3857	PUNCT	``	punct	857	O
18	44	2	851	"	"	3857	3858	PUNCT	``	punct	857	O
18	44	3	852	7,"IN	7,"in	3859	3864	NUM	CD	nummod	851	O
18	44	4	853	the	the	3865	3868	DET	DT	det	854	O
18	44	5	854	meantime	meantime	3869	3877	NOUN	NN	nsubj	857	O
18	44	6	855	Timmy	Timmy	3878	3883	PROPN	NNP	compound	856	O
18	44	7	856	Tiptoes	Tiptoes	3884	3891	PROPN	NNP	appos	854	O
18	44	8	857	came	come	3892	3896	VERB	VBD	ROOT	857	O
18	44	9	858	to	to	3897	3899	ADP	IN	prep	857	O
18	44	10	859	his	his	3900	3903	PRON	PRP$	poss	860	O
18	44	11	860	senses	sense	3904	3910	NOUN	NNS	pobj	858	O
18	44	12	861	.	.	3910	3911	PUNCT	.	punct	857	O
18	45	0	862	He	he	3912	3914	PRON	PRP	nsubj	863	O
18	45	1	863	found	find	3915	3920	VERB	VBD	ROOT	863	O
18	45	2	864	himself	himself	3921	3928	PRON	PRP	dobj	863	O
18	45	3	865	tucked	tuck	3929	3935	VERB	VBD	ccomp	863	O
18	45	4	866	up	up	3936	3938	ADP	RP	prt	865	O
18	45	5	867	in	in	3939	3941	ADP	IN	prep	865	O
18	45	6	868	a	a	3942	3943	DET	DT	det	871	O
18	45	7	869	little	little	3944	3950	ADJ	JJ	amod	871	O
18	45	8	870	moss	moss	3951	3955	NOUN	NN	compound	871	O
18	45	9	871	bed	bed	3956	3959	NOUN	NN	pobj	867	O
18	45	10	872	,	,	3959	3960	PUNCT	,	punct	865	O
18	45	11	873	very	very	3961	3965	ADV	RB	advmod	874	O
18	45	12	874	much	much	3966	3970	ADV	RB	advmod	875	O
18	45	13	875	in	in	3971	3973	ADP	IN	prep	865	O
18	45	14	876	the	the	3974	3977	DET	DT	det	877	O
18	45	15	877	dark	dark	3978	3982	ADJ	JJ	pobj	875	O
18	45	16	878	,	,	3982	3983	PUNCT	,	punct	865	O
18	45	17	879	feeling	feel	3984	3991	VERB	VBG	advcl	865	O
18	45	18	880	sore	sore	3992	3996	ADJ	JJ	acomp	879	O
18	45	19	881	;	;	3996	3997	PUNCT	:	punct	882	O
18	45	20	882	it	it	3998	4000	PRON	PRP	nsubj	882	O
18	45	21	883	seemed	seem	4001	4007	VERB	VBD	ccomp	863	O
18	45	22	884	to	to	4008	4010	PART	TO	aux	885	O
18	45	23	885	be	be	4011	4013	AUX	VB	xcomp	883	O
18	45	24	886	under	under	4014	4019	ADP	IN	prep	885	O
18	45	25	887	ground	ground	4020	4026	NOUN	NN	pobj	886	O
18	45	26	888	.	.	4026	4027	PUNCT	.	punct	863	O
18	46	0	889	Timmy	timmy	4028	4033	ADJ	JJ	amod	890	O
18	46	1	890	coughed	coughed	4034	4041	ADJ	JJ	ROOT	890	O
18	46	2	891	and	and	4042	4045	CCONJ	CC	cc	890	O
18	46	3	892	groaned	groan	4046	4053	VERB	VBD	conj	890	O
18	46	4	893	,	,	4053	4054	PUNCT	,	punct	890	O
18	46	5	894	because	because	4055	4062	SCONJ	IN	mark	897	O
18	46	6	895	his	his	4063	4066	PRON	PRP$	poss	896	O
18	46	7	896	ribs	rib	4067	4071	NOUN	NNS	nsubj	897	O
18	46	8	897	hurted	hurt	4072	4078	VERB	VBD	advcl	890	O
18	46	9	898	him	he	4079	4082	PRON	PRP	dobj	897	O
18	46	10	899	.	.	4082	4083	PUNCT	.	punct	890	O
18	47	0	900	There	there	4084	4089	PRON	EX	expl	901	O
18	47	1	901	was	be	4090	4093	VERB	VBD	ROOT	901	O
18	47	2	902	a	a	4094	4095	DET	DT	det	904	O
18	47	3	903	chirpy	chirpy	4096	4102	ADJ	JJ	amod	904	O
18	47	4	904	noise	noise	4103	4108	NOUN	NN	attr	901	O
18	47	5	905	,	,	4108	4109	PUNCT	,	punct	901	O
18	47	6	906	and	and	4110	4113	CCONJ	CC	cc	901	O
18	47	7	907	a	a	4114	4115	DET	DT	det	910	O
18	47	8	908	small	small	4116	4121	ADJ	JJ	amod	910	O
18	47	9	909	striped	stripe	4122	4129	VERB	VBN	amod	910	O
18	47	10	910	Chipmunk	Chipmunk	4130	4138	PROPN	NNP	compound	910	O
18	47	11	911	appeared	appear	4139	4147	VERB	VBD	conj	901	O
18	47	12	912	with	with	4148	4152	ADP	IN	prep	911	O
18	47	13	913	a	a	4153	4154	DET	DT	det	915	O
18	47	14	914	night	night	4155	4160	NOUN	NN	compound	915	O
18	47	15	915	light	light	4161	4166	NOUN	NN	pobj	912	O
18	47	16	916	,	,	4166	4167	PUNCT	,	punct	901	O
18	47	17	917	and	and	4168	4171	CCONJ	CC	cc	901	O
18	47	18	918	hoped	hope	4172	4177	VERB	VBD	conj	901	O
18	47	19	919	he	he	4178	4180	PRON	PRP	nsubj	920	O
18	47	20	920	felt	feel	4181	4185	VERB	VBD	ccomp	918	O
18	47	21	921	better	well	4186	4192	ADJ	JJR	acomp	920	O
18	47	22	922	?	?	4192	4193	PUNCT	.	punct	901	O
19	48	0	923	It	it	4195	4197	PRON	PRP	nsubj	924	O
19	48	1	924	was	be	4198	4201	AUX	VBD	ccomp	932	O
19	48	2	925	most	most	4202	4206	ADV	RBS	advmod	926	O
19	48	3	926	kind	kind	4207	4211	ADJ	JJ	acomp	924	O
19	48	4	927	to	to	4212	4214	ADP	IN	prep	924	O
19	48	5	928	Timmy	Timmy	4215	4220	PROPN	NNP	compound	929	O
19	48	6	929	Tiptoes	Tiptoes	4221	4228	PROPN	NNPS	pobj	927	O
19	48	7	930	;	;	4228	4229	PUNCT	:	punct	932	O
19	48	8	931	it	it	4230	4232	PRON	PRP	nsubj	932	O
19	48	9	932	lent	lend	4233	4237	VERB	VBD	ROOT	932	O
19	48	10	933	him	he	4238	4241	PRON	PRP	dative	932	O
19	48	11	934	its	its	4242	4245	PRON	PRP$	poss	935	O
19	48	12	935	nightcap	nightcap	4246	4254	NOUN	NN	dobj	932	O
19	48	13	936	;	;	4254	4255	PUNCT	:	punct	932	O
19	48	14	937	and	and	4256	4259	CCONJ	CC	cc	932	O
19	48	15	938	the	the	4260	4263	DET	DT	det	939	O
19	48	16	939	house	house	4264	4269	NOUN	NN	nsubj	940	O
19	48	17	940	was	be	4270	4273	AUX	VBD	conj	932	O
19	48	18	941	full	full	4274	4278	ADJ	JJ	acomp	940	O
19	48	19	942	of	of	4279	4281	ADP	IN	prep	941	O
19	48	20	943	provisions	provision	4282	4292	NOUN	NNS	pobj	942	O
19	48	21	944	.	.	4292	4293	PUNCT	.	punct	932	O
20	49	0	945	THE	the	4295	4298	DET	DT	det	946	O
20	49	1	946	Chipmunk	Chipmunk	4299	4307	PROPN	NNP	nsubj	947	O
20	49	2	947	explained	explain	4308	4317	VERB	VBD	advcl	961	O
20	49	3	948	that	that	4318	4322	SCONJ	IN	mark	951	O
20	49	4	949	it	it	4323	4325	PRON	PRP	nsubj	951	O
20	49	5	950	had	have	4326	4329	AUX	VBD	aux	951	O
20	49	6	951	rained	rain	4330	4336	VERB	VBN	ccomp	947	O
20	49	7	952	nuts	nut	4337	4341	NOUN	NNS	dobj	951	O
20	49	8	953	through	through	4342	4349	ADP	IN	prep	951	O
20	49	9	954	the	the	4350	4353	DET	DT	det	955	O
20	49	10	955	top	top	4354	4357	NOUN	NN	pobj	953	O
20	49	11	956	of	of	4358	4360	ADP	IN	prep	955	O
20	49	12	957	the	the	4361	4364	DET	DT	det	958	O
20	49	13	958	tree--""Besides	tree--""Besides	4365	4380	PROPN	NNP	pobj	956	O
20	49	14	959	,	,	4380	4381	PUNCT	,	punct	961	O
20	49	15	960	I	I	4382	4383	PRON	PRP	nsubj	961	O
20	49	16	961	found	find	4384	4389	VERB	VBD	ROOT	961	O
20	49	17	962	a	a	4390	4391	DET	DT	det	963	O
20	49	18	963	few	few	4392	4395	ADJ	JJ	nsubj	964	O
20	49	19	964	buried	bury	4396	4402	VERB	VBN	ccomp	961	O
20	49	20	965	!	!	4402	4403	PUNCT	.	punct	961	O
20	49	21	966	"	"	4403	4404	PUNCT	''	punct	961	O
20	49	22	967	"	"	4404	4405	PUNCT	''	punct	961	O
20	49	23	968	It	it	4406	4408	PRON	PRP	nsubj	969	O
20	49	24	969	laughed	laugh	4409	4416	VERB	VBD	ccomp	961	O
20	49	25	970	and	and	4417	4420	CCONJ	CC	cc	969	O
20	49	26	971	chuckled	chuckle	4421	4429	VERB	VBD	conj	969	O
20	49	27	972	when	when	4430	4434	SCONJ	WRB	advmod	973	O
20	49	28	973	it	it	4435	4437	PRON	PRP	nsubj	973	O
20	49	29	974	heard	hear	4438	4443	VERB	VBD	ccomp	973	O
20	49	30	975	Timmy	Timmy	4444	4449	PROPN	NNP	poss	977	O
20	49	31	976	's	's	4449	4451	PART	POS	case	975	O
20	49	32	977	story	story	4452	4457	NOUN	NN	dobj	974	O
20	49	33	978	.	.	4457	4458	PUNCT	.	punct	961	O
20	50	0	979	While	while	4459	4464	SCONJ	IN	mark	982	O
20	50	1	980	Timmy	Timmy	4465	4470	PROPN	NNP	nsubjpass	982	O
20	50	2	981	was	be	4471	4474	AUX	VBD	auxpass	982	O
20	50	3	982	confined	confine	4475	4483	VERB	VBN	advcl	987	O
20	50	4	983	to	to	4484	4486	ADP	IN	prep	982	O
20	50	5	984	bed	bed	4487	4490	NOUN	NN	pobj	983	O
20	50	6	985	,	,	4490	4491	PUNCT	,	punct	987	O
20	50	7	986	it	it	4492	4494	PRON	PRP	nsubj	987	O
20	50	8	987	enticed	entice	4495	4502	VERB	VBD	ROOT	987	O
20	50	9	988	him	he	4503	4506	PRON	PRP	dobj	987	O
20	50	10	989	to	to	4507	4509	PART	TO	aux	989	O
20	50	11	990	eat	eat	4510	4513	VERB	VB	advcl	989	O
20	50	12	991	quantities--""But	quantities--""But	4514	4531	PUNCT	,	punct	996	O
20	50	13	992	how	how	4532	4535	SCONJ	WRB	advmod	996	O
20	50	14	993	shall	shall	4536	4541	AUX	MD	aux	996	O
20	50	15	994	I	I	4542	4543	PRON	PRP	nsubj	996	O
20	50	16	995	ever	ever	4544	4548	ADV	RB	advmod	996	O
20	50	17	996	get	get	4549	4552	VERB	VB	conj	987	O
20	50	18	997	out	out	4553	4556	ADP	RP	prt	996	O
20	50	19	998	through	through	4557	4564	ADP	IN	prep	996	O
20	50	20	999	that	that	4565	4569	DET	DT	det	1000	O
20	50	21	1000	hole	hole	4570	4574	NOUN	NN	pobj	998	O
20	50	22	1001	unless	unless	4575	4581	SCONJ	IN	mark	1002	O
20	50	23	1002	I	I	4582	4583	PRON	PRP	nsubj	1002	O
20	50	24	1003	thin	thin	4584	4588	ADJ	JJ	acomp	1002	O
20	50	25	1004	myself	myself	4589	4595	PRON	PRP	npadvmod	1003	O
20	50	26	1005	?	?	4595	4596	PUNCT	.	punct	987	O
20	51	0	1006	My	my	4597	4599	PRON	PRP$	poss	1007	O
20	51	1	1007	wife	wife	4600	4604	NOUN	NN	nsubj	1009	O
20	51	2	1008	will	will	4605	4609	AUX	MD	aux	1009	O
20	51	3	1009	be	be	4610	4612	AUX	VB	ROOT	1009	O
20	51	4	1010	anxious	anxious	4613	4620	ADJ	JJ	acomp	1009	O
20	51	5	1011	!	!	4620	4621	PUNCT	.	punct	1009	O
20	51	6	1012	"	"	4621	4622	PUNCT	''	punct	1009	O
20	51	7	1013	"	"	4622	4623	PUNCT	''	punct	1009	O
20	52	0	1014	"	"	4624	4625	PUNCT	``	punct	1018	O
20	52	1	1015	"	"	4625	4626	PUNCT	``	punct	1018	O
20	52	2	1016	Just	just	4626	4630	ADV	RB	advmod	1018	O
20	52	3	1017	another	another	4631	4638	DET	DT	det	1018	O
20	52	4	1018	nut	nut	4639	4642	NOUN	NN	ccomp	1024	O
20	52	5	1019	--	--	4642	4644	PUNCT	:	punct	1018	O
20	52	6	1020	or	or	4644	4646	CCONJ	CC	cc	1018	O
20	52	7	1021	two	two	4647	4650	NUM	CD	nummod	1022	O
20	52	8	1022	nuts	nut	4651	4655	NOUN	NNS	conj	1018	O
20	52	9	1023	;	;	4655	4656	PUNCT	:	punct	1024	O
20	52	10	1024	let	let	4657	4660	VERB	VB	ccomp	1033	O
20	52	11	1025	me	I	4661	4663	PRON	PRP	nsubj	1026	O
20	52	12	1026	crack	crack	4664	4669	VERB	VB	ccomp	1024	O
20	52	13	1027	them	they	4670	4674	PRON	PRP	dobj	1026	O
20	52	14	1028	for	for	4675	4678	ADP	IN	prep	1026	O
20	52	15	1029	you	you	4679	4682	PRON	PRP	pobj	1028	O
20	52	16	1030	,	,	4682	4683	PUNCT	,	punct	1033	O
20	52	17	1031	"	"	4683	4684	PUNCT	''	punct	1033	O
20	52	18	1032	"	"	4684	4685	PUNCT	''	punct	1033	O
20	52	19	1033	said	say	4686	4690	VERB	VBD	ROOT	1033	O
20	52	20	1034	the	the	4691	4694	DET	DT	det	1035	O
20	52	21	1035	Chipmunk	Chipmunk	4695	4703	PROPN	NNP	nsubj	1033	O
20	52	22	1036	.	.	4703	4704	PUNCT	.	punct	1033	O
20	53	0	1037	Timmy	Timmy	4705	4710	PROPN	NNP	compound	1038	O
20	53	1	1038	Tiptoes	Tiptoes	4711	4718	PROPN	NNPS	nsubj	1039	O
20	53	2	1039	grew	grow	4719	4723	VERB	VBD	ROOT	1039	O
20	53	3	1040	fatter	fatter	4724	4730	ADV	RBR	amod	1040	O
20	53	4	1041	and	and	4731	4734	CCONJ	CC	cc	1040	O
20	53	5	1042	fatter	fatter	4735	4741	NOUN	NN	conj	1040	O
20	53	6	1043	!	!	4741	4742	PUNCT	.	punct	1039	O
20	53	7	1044	"	"	4742	4743	PUNCT	''	punct	1039	O
20	54	0	1045	8,"NOW	8,"now	4744	4750	NUM	CD	punct	1044	O
20	55	0	1046	Goody	Goody	4751	4756	PROPN	NNP	compound	1047	O
20	55	1	1047	Tiptoes	Tiptoes	4757	4764	PROPN	NNP	nsubj	1049	O
20	55	2	1048	had	have	4765	4768	AUX	VBD	aux	1049	O
20	55	3	1049	set	set	4769	4772	VERB	VBN	ROOT	1049	O
20	55	4	1050	to	to	4773	4775	PART	TO	aux	1051	O
20	55	5	1051	work	work	4776	4780	VERB	VB	xcomp	1049	O
20	55	6	1052	again	again	4781	4786	ADV	RB	advmod	1051	O
20	55	7	1053	by	by	4787	4789	ADP	IN	prep	1051	O
20	55	8	1054	herself	herself	4790	4797	PRON	PRP	pobj	1053	O
20	55	9	1055	.	.	4797	4798	PUNCT	.	punct	1049	O
20	56	0	1056	She	she	4799	4802	PRON	PRP	nsubj	1059	O
20	56	1	1057	did	do	4803	4806	AUX	VBD	aux	1059	O
20	56	2	1058	not	not	4807	4810	PART	RB	neg	1059	O
20	56	3	1059	put	put	4811	4814	VERB	VB	ROOT	1059	O
20	56	4	1060	any	any	4815	4818	DET	DT	det	1060	O
20	56	5	1061	more	more	4819	4823	ADJ	JJR	amod	1062	O
20	56	6	1062	nuts	nut	4824	4828	NOUN	NNS	dobj	1059	O
20	56	7	1063	into	into	4829	4833	ADP	IN	prep	1059	O
20	56	8	1064	the	the	4834	4837	DET	DT	det	1065	O
20	56	9	1065	woodpecker	woodpecker	4838	4848	NOUN	NN	poss	1067	O
20	56	10	1066	's	's	4848	4850	PART	POS	case	1065	O
20	56	11	1067	hole	hole	4851	4855	NOUN	NN	pobj	1063	O
20	56	12	1068	,	,	4855	4856	PUNCT	,	punct	1059	O
20	56	13	1069	because	because	4857	4864	SCONJ	IN	mark	1073	O
20	56	14	1070	she	she	4865	4868	PRON	PRP	nsubj	1073	O
20	56	15	1071	had	have	4869	4872	AUX	VBD	aux	1073	O
20	56	16	1072	always	always	4873	4879	ADV	RB	advmod	1073	O
20	56	17	1073	doubted	doubt	4880	4887	VERB	VBN	advcl	1059	O
20	56	18	1074	how	how	4888	4891	SCONJ	WRB	advmod	1074	O
20	56	19	1075	they	they	4892	4896	PRON	PRP	nsubjpass	1078	O
20	56	20	1076	could	could	4897	4902	AUX	MD	aux	1078	O
20	56	21	1077	be	be	4903	4905	AUX	VB	auxpass	1078	O
20	56	22	1078	got	get	4906	4909	VERB	VBN	ccomp	1073	O
20	56	23	1079	out	out	4910	4913	ADP	RP	prt	1078	O
20	56	24	1080	again	again	4914	4919	ADV	RB	advmod	1078	O
20	56	25	1081	.	.	4919	4920	PUNCT	.	punct	1059	O
20	57	0	1082	She	she	4921	4924	PRON	PRP	nsubj	1083	O
20	57	1	1083	hid	hide	4925	4928	VERB	VBD	ccomp	1091	O
20	57	2	1084	them	they	4929	4933	PRON	PRP	dobj	1083	O
20	57	3	1085	under	under	4934	4939	ADP	IN	prep	1083	O
20	57	4	1086	a	a	4940	4941	DET	DT	det	1088	O
20	57	5	1087	tree	tree	4942	4946	NOUN	NN	compound	1088	O
20	57	6	1088	root	root	4947	4951	NOUN	NN	pobj	1085	O
20	57	7	1089	;	;	4951	4952	PUNCT	:	punct	1091	O
20	57	8	1090	they	they	4953	4957	PRON	PRP	nsubj	1091	O
20	57	9	1091	rattled	rattle	4958	4965	VERB	VBD	ROOT	1091	O
20	57	10	1092	down	down	4966	4970	ADV	RB	advmod	1091	O
20	57	11	1093	,	,	4970	4971	PUNCT	,	punct	1091	O
20	57	12	1094	down	down	4972	4976	ADV	RB	advmod	1091	O
20	57	13	1095	,	,	4976	4977	PUNCT	,	punct	1091	O
20	57	14	1096	down	down	4978	4982	ADV	RB	advmod	1091	O
20	57	15	1097	.	.	4982	4983	PUNCT	.	punct	1091	O
20	58	0	1098	Once	once	4984	4988	ADV	RB	advmod	1108	O
20	58	1	1099	when	when	4989	4993	SCONJ	WRB	advmod	1101	O
20	58	2	1100	Goody	Goody	4994	4999	PROPN	NNP	nsubj	1101	O
20	58	3	1101	emptied	empty	5000	5007	VERB	VBD	advcl	1108	O
20	58	4	1102	an	an	5008	5010	DET	DT	det	1105	O
20	58	5	1103	extra	extra	5011	5016	ADJ	JJ	advmod	1104	O
20	58	6	1104	big	big	5017	5020	ADJ	JJ	amod	1105	O
20	58	7	1105	bagful	bagful	5021	5027	ADJ	JJ	dobj	1101	O
20	58	8	1106	,	,	5027	5028	PUNCT	,	punct	1108	O
20	58	9	1107	there	there	5029	5034	PRON	EX	expl	1108	O
20	58	10	1108	was	be	5035	5038	VERB	VBD	advcl	1125	O
20	58	11	1109	a	a	5039	5040	DET	DT	det	1111	O
20	58	12	1110	decided	decided	5041	5048	ADJ	JJ	amod	1111	O
20	58	13	1111	squeak	squeak	5049	5055	NOUN	NN	attr	1108	O
20	58	14	1112	;	;	5055	5056	PUNCT	:	punct	1108	O
20	58	15	1113	and	and	5057	5060	CCONJ	CC	cc	1108	O
20	58	16	1114	next	next	5061	5065	ADJ	JJ	amod	1115	O
20	58	17	1115	time	time	5066	5070	NOUN	NN	npadvmod	1117	O
20	58	18	1116	Goody	Goody	5071	5076	PROPN	NNP	nsubj	1117	O
20	58	19	1117	brought	bring	5077	5084	VERB	VBD	conj	1108	O
20	58	20	1118	another	another	5085	5092	DET	DT	det	1119	O
20	58	21	1119	bagful	bagful	5093	5099	ADJ	JJ	dobj	1117	O
20	58	22	1120	,	,	5099	5100	PUNCT	,	punct	1125	O
20	58	23	1121	a	a	5101	5102	DET	DT	det	1124	O
20	58	24	1122	little	little	5103	5109	ADJ	JJ	npadvmod	1123	O
20	58	25	1123	striped	stripe	5110	5117	VERB	VBN	amod	1124	O
20	58	26	1124	Chipmunk	Chipmunk	5118	5126	PROPN	NNP	nsubj	1125	O
20	58	27	1125	scrambled	scramble	5127	5136	VERB	VBD	ROOT	1125	O
20	58	28	1126	out	out	5137	5140	ADP	RP	prt	1125	O
20	58	29	1127	in	in	5141	5143	ADP	IN	prep	1125	O
20	58	30	1128	a	a	5144	5145	DET	DT	det	1129	O
20	58	31	1129	hurry	hurry	5146	5151	NOUN	NN	pobj	1127	O
20	58	32	1130	.	.	5151	5152	PUNCT	.	punct	1125	O
21	59	0	1131	"	"	5154	5155	PUNCT	''	punct	1135	O
21	59	1	1132	"	"	5155	5156	PUNCT	``	punct	1135	O
21	59	2	1133	IT	it	5156	5158	PRON	PRP	nsubj	1135	O
21	59	3	1134	is	be	5159	5161	AUX	VBZ	aux	1135	O
21	59	4	1135	getting	get	5162	5169	VERB	VBG	ccomp	1148	O
21	59	5	1136	perfectly	perfectly	5170	5179	ADV	RB	advmod	1139	O
21	59	6	1137	full	full	5180	5184	ADJ	JJ	amod	1139	O
21	59	7	1138	-	-	5184	5185	PUNCT	HYPH	punct	1139	O
21	59	8	1139	up	up	5185	5187	NOUN	NN	prt	1135	O
21	59	9	1140	down	down	5188	5192	ADV	RB	prep	1135	O
21	59	10	1141	-	-	5192	5193	PUNCT	HYPH	punct	1142	O
21	59	11	1142	stairs	stair	5193	5199	NOUN	NNS	pobj	1140	O
21	59	12	1143	;	;	5199	5200	PUNCT	:	punct	1148	O
21	59	13	1144	the	the	5201	5204	DET	DT	det	1147	O
21	59	14	1145	sitting	sit	5205	5212	VERB	VBG	compound	1147	O
21	59	15	1146	-	-	5212	5213	PUNCT	HYPH	punct	1147	O
21	59	16	1147	room	room	5213	5217	NOUN	NN	nsubj	1148	O
21	59	17	1148	is	be	5218	5220	AUX	VBZ	ROOT	1148	O
21	59	18	1149	full	full	5221	5225	ADJ	JJ	acomp	1148	O
21	59	19	1150	,	,	5225	5226	PUNCT	,	punct	1148	O
21	59	20	1151	and	and	5227	5230	CCONJ	CC	cc	1148	O
21	59	21	1152	they	they	5231	5235	PRON	PRP	nsubj	1154	O
21	59	22	1153	are	be	5236	5239	AUX	VBP	aux	1154	O
21	59	23	1154	rolling	roll	5240	5247	VERB	VBG	conj	1148	O
21	59	24	1155	along	along	5248	5253	ADP	IN	prep	1154	O
21	59	25	1156	the	the	5254	5257	DET	DT	det	1157	O
21	59	26	1157	passage	passage	5258	5265	NOUN	NN	pobj	1155	O
21	59	27	1158	;	;	5265	5266	PUNCT	:	punct	1154	O
21	59	28	1159	and	and	5267	5270	CCONJ	CC	cc	1154	O
21	59	29	1160	my	my	5271	5273	PRON	PRP$	poss	1161	O
21	59	30	1161	husband	husband	5274	5281	NOUN	NN	nsubj	1167	O
21	59	31	1162	,	,	5281	5282	PUNCT	,	punct	1161	O
21	59	32	1163	Chippy	Chippy	5283	5289	PROPN	NNP	compound	1164	O
21	59	33	1164	Hackee	Hackee	5290	5296	PROPN	NNP	appos	1161	O
21	59	34	1165	,	,	5296	5297	PUNCT	,	punct	1161	O
21	59	35	1166	has	have	5298	5301	AUX	VBZ	aux	1167	O
21	59	36	1167	run	run	5302	5305	VERB	VBN	conj	1154	O
21	59	37	1168	away	away	5306	5310	ADV	RB	advmod	1167	O
21	59	38	1169	and	and	5311	5314	CCONJ	CC	cc	1167	O
21	59	39	1170	left	leave	5315	5319	VERB	VBD	conj	1167	O
21	59	40	1171	me	I	5320	5322	PRON	PRP	dobj	1170	O
21	59	41	1172	.	.	5322	5323	PUNCT	.	punct	1167	O
21	60	0	1173	What	what	5324	5328	PRON	WP	attr	1174	O
21	60	1	1174	is	be	5329	5331	AUX	VBZ	ROOT	1174	O
21	60	2	1175	the	the	5332	5335	DET	DT	det	1176	O
21	60	3	1176	explanation	explanation	5336	5347	NOUN	NN	nsubj	1174	O
21	60	4	1177	of	of	5348	5350	ADP	IN	prep	1176	O
21	60	5	1178	these	these	5351	5356	DET	DT	det	1179	O
21	60	6	1179	showers	shower	5357	5364	NOUN	NNS	pobj	1177	O
21	60	7	1180	of	of	5365	5367	ADP	IN	prep	1179	O
21	60	8	1181	nuts	nut	5368	5372	NOUN	NNS	pobj	1180	O
21	60	9	1182	?	?	5372	5373	PUNCT	.	punct	1174	O
21	61	0	1183	"	"	5373	5374	PUNCT	``	punct	1184	O
21	61	1	1184	"	"	5374	5375	PUNCT	``	punct	1184	O
22	61	2	1185	"	"	5377	5378	PUNCT	''	punct	1184	O
22	61	3	1186	"	"	5378	5379	PUNCT	``	punct	1188	O
22	61	4	1187	I	I	5379	5380	PRON	PRP	nsubj	1188	O
22	61	5	1188	am	be	5381	5383	AUX	VBP	ccomp	1184	O
22	61	6	1189	sure	sure	5384	5388	ADJ	JJ	acomp	1188	O
22	61	7	1190	I	I	5389	5390	PRON	PRP	nsubj	1191	O
22	61	8	1191	beg	beg	5391	5394	VERB	VBP	ccomp	1189	O
22	61	9	1192	your	your	5395	5399	PRON	PRP$	poss	1193	O
22	61	10	1193	pardon	pardon	5400	5406	NOUN	NN	dobj	1191	O
22	61	11	1194	;	;	5406	5407	PUNCT	:	punct	1199	O
22	61	12	1195	I	I	5408	5409	PRON	PRP	nsubj	1199	O
22	61	13	1196	did	do	5410	5413	AUX	VBD	aux	1199	O
22	61	14	1197	not	not	5414	5417	PART	RB	neg	1199	O
22	61	15	1198	not	not	5418	5421	PART	RB	neg	1199	O
22	61	16	1199	know	know	5422	5426	VERB	VB	ccomp	1207	O
22	61	17	1200	that	that	5427	5431	SCONJ	IN	mark	1202	O
22	61	18	1201	anybody	anybody	5432	5439	PRON	NN	nsubj	1202	O
22	61	19	1202	lived	live	5440	5445	VERB	VBD	ccomp	1199	O
22	61	20	1203	here	here	5446	5450	ADV	RB	advmod	1202	O
22	61	21	1204	,	,	5450	5451	PUNCT	,	punct	1207	O
22	61	22	1205	"	"	5451	5452	PUNCT	''	punct	1207	O
22	61	23	1206	"	"	5452	5453	PUNCT	''	punct	1207	O
22	61	24	1207	said	say	5454	5458	VERB	VBD	ROOT	1207	O
22	61	25	1208	Mrs.	Mrs.	5459	5463	PROPN	NNP	compound	1210	O
22	61	26	1209	Goody	Goody	5464	5469	PROPN	NNP	compound	1210	O
22	61	27	1210	Tiptoes	Tiptoes	5470	5477	PROPN	NNPS	nsubj	1207	O
22	61	28	1211	;	;	5477	5478	PUNCT	:	punct	1207	O
22	61	29	1212	"	"	5479	5480	PUNCT	``	punct	1207	O
22	61	30	1213	"	"	5480	5481	PUNCT	``	punct	1207	O
22	61	31	1214	but	but	5481	5484	CCONJ	CC	cc	1207	O
22	61	32	1215	where	where	5485	5490	SCONJ	WRB	advmod	1216	O
22	61	33	1216	is	be	5491	5493	AUX	VBZ	ccomp	1207	O
22	61	34	1217	Chippy	Chippy	5494	5500	PROPN	NNP	compound	1218	O
22	61	35	1218	Hackee	Hackee	5501	5507	PROPN	NNP	nsubj	1216	O
22	61	36	1219	?	?	5507	5508	PUNCT	.	punct	1207	O
22	62	0	1220	My	my	5509	5511	PRON	PRP$	poss	1221	O
22	62	1	1221	husband	husband	5512	5519	NOUN	NN	nsubj	1227	O
22	62	2	1222	,	,	5519	5520	PUNCT	,	punct	1221	O
22	62	3	1223	Timmy	Timmy	5521	5526	PROPN	NNP	compound	1224	O
22	62	4	1224	Tiptoes	Tiptoes	5527	5534	PROPN	NNP	appos	1221	O
22	62	5	1225	,	,	5534	5535	PUNCT	,	punct	1221	O
22	62	6	1226	has	have	5536	5539	AUX	VBZ	aux	1227	O
22	62	7	1227	run	run	5540	5543	VERB	VBN	ROOT	1227	O
22	62	8	1228	away	away	5544	5548	ADV	RB	advmod	1227	O
22	62	9	1229	too	too	5549	5552	ADV	RB	advmod	1227	O
22	62	10	1230	.	.	5552	5553	PUNCT	.	punct	1227	O
22	62	11	1231	"	"	5553	5554	PUNCT	''	punct	1227	O
22	62	12	1232	"	"	5554	5555	PUNCT	''	punct	1227	O
22	63	0	1233	"	"	5556	5557	PUNCT	``	punct	1236	O
22	63	1	1234	"	"	5557	5558	PUNCT	``	punct	1236	O
22	63	2	1235	I	I	5558	5559	PRON	PRP	nsubj	1236	O
22	63	3	1236	know	know	5560	5564	VERB	VBP	ccomp	1244	O
22	63	4	1237	where	where	5565	5570	SCONJ	WRB	advmod	1239	O
22	63	5	1238	Chippy	Chippy	5571	5577	PROPN	NNP	nsubj	1239	O
22	63	6	1239	is	be	5578	5580	AUX	VBZ	ccomp	1236	O
22	63	7	1240	;	;	5580	5581	PUNCT	:	punct	1244	O
22	63	8	1241	a	a	5582	5583	DET	DT	det	1243	O
22	63	9	1242	little	little	5584	5590	ADJ	JJ	amod	1243	O
22	63	10	1243	bird	bird	5591	5595	NOUN	NN	compound	1243	O
22	63	11	1244	told	tell	5596	5600	VERB	VBD	ccomp	1249	O
22	63	12	1245	me	I	5601	5603	PRON	PRP	dobj	1244	O
22	63	13	1246	,	,	5603	5604	PUNCT	,	punct	1249	O
22	63	14	1247	"	"	5604	5605	PUNCT	''	punct	1249	O
22	63	15	1248	"	"	5605	5606	PUNCT	''	punct	1249	O
22	63	16	1249	said	say	5607	5611	VERB	VBD	ROOT	1249	O
22	63	17	1250	Mrs.	Mrs.	5612	5616	PROPN	NNP	compound	1252	O
22	63	18	1251	Chippy	Chippy	5617	5623	PROPN	NNP	compound	1252	O
22	63	19	1252	Hackee	Hackee	5624	5630	PROPN	NNP	nsubj	1249	O
22	63	20	1253	.	.	5630	5631	PUNCT	.	punct	1249	O
22	64	0	1254	"	"	5631	5632	PUNCT	''	punct	1256	O
22	64	1	1255	9,"SHE	9,"SHE	5633	5639	PROPN	NNP	nsubj	1256	O
22	64	2	1256	led	lead	5640	5643	VERB	VBD	ROOT	1256	O
22	64	3	1257	the	the	5644	5647	DET	DT	det	1258	O
22	64	4	1258	way	way	5648	5651	NOUN	NN	dobj	1256	O
22	64	5	1259	to	to	5652	5654	ADP	IN	prep	1258	O
22	64	6	1260	the	the	5655	5658	DET	DT	det	1261	O
22	64	7	1261	woodpecker	woodpecker	5659	5669	NOUN	NN	poss	1263	O
22	64	8	1262	's	's	5669	5671	PART	POS	case	1261	O
22	64	9	1263	tree	tree	5672	5676	NOUN	NN	pobj	1259	O
22	64	10	1264	,	,	5676	5677	PUNCT	,	punct	1256	O
22	64	11	1265	and	and	5678	5681	CCONJ	CC	cc	1256	O
22	64	12	1266	they	they	5682	5686	PRON	PRP	nsubj	1267	O
22	64	13	1267	listened	listen	5687	5695	VERB	VBD	conj	1256	O
22	64	14	1268	at	at	5696	5698	ADP	IN	prep	1267	O
22	64	15	1269	the	the	5699	5702	DET	DT	det	1270	O
22	64	16	1270	hole	hole	5703	5707	NOUN	NN	pobj	1268	O
22	64	17	1271	.	.	5707	5708	PUNCT	.	punct	1267	O
23	65	0	1272	Down	down	5710	5714	ADV	RB	advmod	1271	O
23	65	1	1273	below	below	5715	5720	ADP	IN	prep	1271	O
23	65	2	1274	there	there	5721	5726	PRON	EX	expl	1275	O
23	65	3	1275	was	be	5727	5730	VERB	VBD	ROOT	1275	O
23	65	4	1276	a	a	5731	5732	DET	DT	det	1277	O
23	65	5	1277	noise	noise	5733	5738	NOUN	NN	attr	1275	O
23	65	6	1278	of	of	5739	5741	ADP	IN	prep	1277	O
23	65	7	1279	nut	nut	5742	5745	NOUN	NN	compound	1280	O
23	65	8	1280	crackers	cracker	5746	5754	NOUN	NNS	pobj	1278	O
23	65	9	1281	,	,	5754	5755	PUNCT	,	punct	1275	O
23	65	10	1282	and	and	5756	5759	CCONJ	CC	cc	1275	O
23	65	11	1283	a	a	5760	5761	DET	DT	det	1286	O
23	65	12	1284	fat	fat	5762	5765	ADJ	JJ	amod	1285	O
23	65	13	1285	squirrel	squirrel	5766	5774	NOUN	NN	compound	1286	O
23	65	14	1286	voice	voice	5775	5780	NOUN	NN	compound	1286	O
23	65	15	1287	and	and	5781	5784	CCONJ	CC	cc	1286	O
23	65	16	1288	a	a	5785	5786	DET	DT	det	1291	O
23	65	17	1289	thin	thin	5787	5791	ADJ	JJ	amod	1290	O
23	65	18	1290	squirrel	squirrel	5792	5800	NOUN	NN	compound	1291	O
23	65	19	1291	voice	voice	5801	5806	NOUN	NN	nsubj	1293	O
23	65	20	1292	were	be	5807	5811	AUX	VBD	aux	1293	O
23	65	21	1293	singing	singe	5812	5819	VERB	VBG	conj	1275	O
23	65	22	1294	together--	together--	5820	5830	PROPN	NNP	nmod	1294	O
24	65	23	1295	"	"	5836	5837	PUNCT	''	punct	1293	O
24	65	24	1296	"	"	5837	5838	PUNCT	``	punct	1293	O
24	66	0	1297	My	my	5838	5840	PRON	PRP$	poss	1300	O
24	66	1	1298	little	little	5841	5847	ADJ	JJ	amod	1300	O
24	66	2	1299	old	old	5848	5851	ADJ	JJ	amod	1300	O
24	66	3	1300	man	man	5852	5855	NOUN	NN	ROOT	1300	O
24	67	0	1301	and	and	5856	5859	CCONJ	CC	cc	1303	O
24	67	1	1302	I	I	5860	5861	PRON	PRP	nsubj	1303	O
24	67	2	1303	fell	fall	5862	5866	VERB	VBD	ROOT	1303	O
24	67	3	1304	out	out	5867	5870	ADP	RP	prt	1303	O
24	67	4	1305	,	,	5870	5871	PUNCT	,	punct	1303	O
24	67	5	1306	How	how	5876	5879	SCONJ	WRB	advmod	1309	O
24	67	6	1307	shall	shall	5880	5885	AUX	MD	aux	1309	O
24	67	7	1308	we	we	5886	5888	PRON	PRP	nsubj	1309	O
24	67	8	1309	bring	bring	5889	5894	VERB	VB	ccomp	1303	O
24	67	9	1310	this	this	5895	5899	DET	DT	det	1311	O
24	67	10	1311	matter	matter	5900	5906	NOUN	NN	dobj	1309	O
24	67	11	1312	about	about	5907	5912	ADP	IN	prep	1309	O
24	67	12	1313	?	?	5912	5913	PUNCT	.	punct	1303	O
24	68	0	1314	Bring	bring	5918	5923	VERB	VB	ROOT	1314	O
24	68	1	1315	it	it	5924	5926	PRON	PRP	dobj	1314	O
24	68	2	1316	about	about	5927	5932	ADP	IN	advmod	1318	O
24	68	3	1317	as	as	5933	5935	ADV	RB	advmod	1318	O
24	68	4	1318	well	well	5936	5940	ADV	RB	advmod	1314	O
24	68	5	1319	as	as	5941	5943	SCONJ	IN	mark	1321	O
24	68	6	1320	you	you	5944	5947	PRON	PRP	nsubj	1321	O
24	68	7	1321	can	can	5948	5951	AUX	MD	advcl	1318	O
24	68	8	1322	,	,	5951	5952	PUNCT	,	punct	1314	O
24	68	9	1323	And	and	5957	5960	CCONJ	CC	cc	1314	O
24	68	10	1324	get	get	5961	5964	VERB	VB	conj	1314	O
24	68	11	1325	you	you	5965	5968	PRON	PRP	nsubj	1326	O
24	68	12	1326	gone	go	5969	5973	VERB	VBN	ccomp	1324	O
24	68	13	1327	,	,	5973	5974	PUNCT	,	punct	1331	O
24	68	14	1328	you	you	5975	5978	PRON	PRP	nmod	1331	O
24	68	15	1329	little	little	5979	5985	ADJ	JJ	amod	1331	O
24	68	16	1330	old	old	5986	5989	ADJ	JJ	amod	1331	O
24	68	17	1331	man	man	5990	5993	NOUN	NN	dep	1324	O
24	68	18	1332	!	!	5993	5994	PUNCT	.	punct	1314	O
24	69	0	1333	"	"	5994	5995	PUNCT	''	punct	1334	O
24	69	1	1334	"	"	5995	5996	PUNCT	``	punct	1334	O
25	69	2	1335	"	"	5998	5999	PUNCT	''	punct	1339	O
25	69	3	1336	"	"	5999	6000	PUNCT	``	punct	1339	O
25	69	4	1337	You	you	6000	6003	PRON	PRP	nsubj	1339	O
25	69	5	1338	could	could	6004	6009	AUX	MD	aux	1339	O
25	69	6	1339	squeeze	squeeze	6010	6017	VERB	VB	ccomp	1350	O
25	69	7	1340	in	in	6018	6020	ADV	RB	prt	1339	O
25	69	8	1341	,	,	6020	6021	PUNCT	,	punct	1339	O
25	69	9	1342	through	through	6022	6029	ADP	IN	prep	1339	O
25	69	10	1343	that	that	6030	6034	DET	DT	det	1346	O
25	69	11	1344	little	little	6035	6041	ADJ	JJ	amod	1346	O
25	69	12	1345	round	round	6042	6047	NOUN	NN	amod	1346	O
25	69	13	1346	hole	hole	6048	6052	NOUN	NN	pobj	1342	O
25	69	14	1347	,	,	6052	6053	PUNCT	,	punct	1350	O
25	69	15	1348	"	"	6053	6054	PUNCT	''	punct	1350	O
25	69	16	1349	"	"	6054	6055	PUNCT	''	punct	1350	O
25	69	17	1350	said	say	6056	6060	VERB	VBD	ROOT	1350	O
25	69	18	1351	Goody	Goody	6061	6066	PROPN	NNP	compound	1352	O
25	69	19	1352	Tiptoes	Tiptoes	6067	6074	PROPN	NNP	nsubj	1350	O
25	69	20	1353	.	.	6074	6075	PUNCT	.	punct	1350	O
25	70	0	1354	"	"	6076	6077	PUNCT	``	punct	1363	O
25	70	1	1355	"	"	6077	6078	PUNCT	``	punct	1363	O
25	70	2	1356	Yes	yes	6078	6081	INTJ	UH	intj	1363	O
25	70	3	1357	,	,	6081	6082	PUNCT	,	punct	1363	O
25	70	4	1358	I	I	6083	6084	PRON	PRP	nsubj	1359	O
25	70	5	1359	could	could	6085	6090	AUX	MD	aux	1363	O
25	70	6	1360	,	,	6090	6091	PUNCT	,	punct	1363	O
25	70	7	1361	"	"	6091	6092	PUNCT	``	punct	1363	O
25	70	8	1362	"	"	6092	6093	PUNCT	''	punct	1363	O
25	70	9	1363	said	say	6094	6098	VERB	VBD	ROOT	1363	O
25	70	10	1364	the	the	6099	6102	DET	DT	det	1365	O
25	70	11	1365	Chipmunk	Chipmunk	6103	6111	PROPN	NNP	nsubj	1363	O
25	70	12	1366	,	,	6111	6112	PUNCT	,	punct	1363	O
25	70	13	1367	"	"	6113	6114	PUNCT	``	punct	1363	O
25	70	14	1368	"	"	6114	6115	PUNCT	``	punct	1363	O
25	70	15	1369	but	but	6115	6118	CCONJ	CC	cc	1363	O
25	70	16	1370	my	my	6119	6121	PRON	PRP$	poss	1371	O
25	70	17	1371	husband	husband	6122	6129	NOUN	NN	dep	1363	O
25	70	18	1372	,	,	6129	6130	PUNCT	,	punct	1371	O
25	70	19	1373	Chippy	Chippy	6131	6137	PROPN	NNP	appos	1371	O
25	70	20	1374	Hackee	Hackee	6138	6144	PROPN	NNP	appos	1371	O
25	70	21	1375	,	,	6144	6145	PUNCT	,	punct	1374	O
25	70	22	1376	bites	bite	6146	6151	NOUN	NNS	appos	1371	O
25	70	23	1377	!	!	6151	6152	PUNCT	.	punct	1363	O
25	70	24	1378	"	"	6152	6153	PUNCT	''	punct	1363	O
25	71	0	1379	"	"	6153	6154	PUNCT	``	punct	1384	O
25	71	1	1380	"	"	6154	6155	PUNCT	``	punct	1384	O
25	71	2	1381	10,"Down	10,"Down	6156	6164	PROPN	NNP	nsubj	1384	O
25	71	3	1382	below	below	6165	6170	ADP	IN	prep	1381	O
25	71	4	1383	there	there	6171	6176	PRON	EX	expl	1384	O
25	71	5	1384	was	be	6177	6180	VERB	VBD	ROOT	1384	O
25	71	6	1385	a	a	6181	6182	DET	DT	det	1386	O
25	71	7	1386	noise	noise	6183	6188	NOUN	NN	attr	1384	O
25	71	8	1387	of	of	6189	6191	ADP	IN	prep	1386	O
25	71	9	1388	cracking	crack	6192	6200	VERB	VBG	pcomp	1387	O
25	71	10	1389	nuts	nut	6201	6205	NOUN	NNS	dobj	1388	O
25	71	11	1390	and	and	6206	6209	CCONJ	CC	cc	1389	O
25	71	12	1391	nibbling	nibbling	6210	6218	NOUN	NN	conj	1389	O
25	71	13	1392	;	;	6218	6219	PUNCT	:	punct	1384	O
25	71	14	1393	and	and	6220	6223	CCONJ	CC	cc	1384	O
25	71	15	1394	then	then	6224	6228	ADV	RB	advmod	1398	O
25	71	16	1395	the	the	6229	6232	DET	DT	det	1398	O
25	71	17	1396	fat	fat	6233	6236	PROPN	NNP	compound	1397	O
25	71	18	1397	squirrel	squirrel	6237	6245	NOUN	NN	compound	1398	O
25	71	19	1398	voice	voice	6246	6251	NOUN	NN	conj	1384	O
25	71	20	1399	and	and	6252	6255	CCONJ	CC	cc	1398	O
25	71	21	1400	the	the	6256	6259	DET	DT	det	1403	O
25	71	22	1401	thin	thin	6260	6264	ADJ	JJ	amod	1402	O
25	71	23	1402	squirrel	squirrel	6265	6273	NOUN	NN	compound	1403	O
25	71	24	1403	voice	voice	6274	6279	NOUN	NN	compound	1404	O
25	71	25	1404	sang--	sang--	6280	6286	NOUN	NN	compound	1404	O
26	71	26	1405	"	"	6292	6293	PUNCT	''	punct	1398	O
26	71	27	1406	"	"	6293	6294	PUNCT	``	punct	1414	O
26	71	28	1407	For	for	6294	6297	ADP	IN	prep	1414	O
26	71	29	1408	the	the	6298	6301	DET	DT	det	1410	O
26	71	30	1409	diddlum	diddlum	6302	6309	NOUN	NN	compound	1410	O
26	71	31	1410	day	day	6310	6313	NOUN	NN	pobj	1407	O
26	71	32	1411	Day	Day	6318	6321	PROPN	NNP	compound	1414	O
26	71	33	1412	diddle	diddle	6322	6328	PROPN	NNP	compound	1414	O
26	71	34	1413	dum	dum	6329	6332	PROPN	NNP	compound	1414	O
26	71	35	1414	di	di	6333	6335	PROPN	NNP	appos	1398	O
26	71	36	1415	!	!	6335	6336	PUNCT	.	punct	1414	O
26	72	0	1416	Day	Day	6341	6344	PROPN	NNP	compound	1417	O
26	72	1	1417	diddle	diddle	6345	6351	PROPN	NNP	compound	1419	O
26	72	2	1418	diddle	diddle	6352	6358	PROPN	NNP	compound	1419	O
26	72	3	1419	dum	dum	6359	6362	PROPN	NNP	compound	1420	O
26	72	4	1420	day	day	6363	6366	PROPN	NNP	ROOT	1420	O
26	72	5	1421	!	!	6366	6367	PUNCT	.	punct	1420	O
26	73	0	1422	"	"	6367	6368	PUNCT	''	punct	1426	O
26	73	1	1423	"	"	6368	6369	PUNCT	``	punct	1426	O
27	73	2	1424	THEN	then	6371	6375	ADV	RB	advmod	1426	O
27	73	3	1425	Goody	Goody	6376	6381	PROPN	NNP	nsubj	1426	O
27	73	4	1426	peeped	peep	6382	6388	VERB	VBD	ROOT	1426	O
27	73	5	1427	in	in	6389	6391	ADP	RP	prt	1426	O
27	73	6	1428	at	at	6392	6394	ADP	IN	prep	1426	O
27	73	7	1429	the	the	6395	6398	DET	DT	det	1430	O
27	73	8	1430	hole	hole	6399	6403	NOUN	NN	pobj	1428	O
27	73	9	1431	,	,	6403	6404	PUNCT	,	punct	1426	O
27	73	10	1432	and	and	6405	6408	CCONJ	CC	cc	1426	O
27	73	11	1433	called	call	6409	6415	VERB	VBD	conj	1426	O
27	73	12	1434	down--""Timmy	down--""timmy	6416	6429	NOUN	NN	compound	1435	O
27	73	13	1435	Tiptoes	Tiptoes	6430	6437	PROPN	NNP	oprd	1433	O
27	73	14	1436	!	!	6437	6438	PUNCT	.	punct	1426	O
27	74	0	1437	Oh	oh	6439	6441	INTJ	UH	ROOT	1437	O
27	74	1	1438	fie	fie	6442	6445	NOUN	NN	dobj	1437	O
27	74	2	1439	,	,	6445	6446	PUNCT	,	punct	1438	O
27	74	3	1440	Timmy	Timmy	6447	6452	PROPN	NNP	compound	1441	O
27	74	4	1441	Tiptoes	Tiptoes	6453	6460	PROPN	NNP	appos	1438	O
27	74	5	1442	!	!	6460	6461	PUNCT	.	punct	1437	O
27	74	6	1443	"	"	6461	6462	PUNCT	''	punct	1437	O
27	74	7	1444	"	"	6462	6463	PUNCT	''	punct	1437	O
27	75	0	1445	And	and	6464	6467	CCONJ	CC	cc	1447	O
27	75	1	1446	Timmy	Timmy	6468	6473	PROPN	NNP	nsubj	1447	O
27	75	2	1447	replied	reply	6474	6481	VERB	VBD	ROOT	1447	O
27	75	3	1448	,	,	6481	6482	PUNCT	,	punct	1447	O
27	75	4	1449	"	"	6483	6484	PUNCT	``	punct	1447	O
27	75	5	1450	"	"	6484	6485	PUNCT	``	punct	1447	O
27	75	6	1451	Is	be	6485	6487	AUX	VBZ	ccomp	1447	O
27	75	7	1452	that	that	6488	6492	PRON	DT	nsubj	1451	O
27	75	8	1453	you	you	6493	6496	PRON	PRP	attr	1451	O
27	75	9	1454	,	,	6496	6497	PUNCT	,	punct	1451	O
27	75	10	1455	Goody	Goody	6498	6503	PROPN	NNP	compound	1456	O
27	75	11	1456	Tiptoes	Tiptoes	6504	6511	PROPN	NNP	npadvmod	1451	O
27	75	12	1457	?	?	6511	6512	PUNCT	.	punct	1447	O
27	76	0	1458	Why	why	6513	6516	SCONJ	WRB	ROOT	1458	O
27	76	1	1459	,	,	6516	6517	PUNCT	,	punct	1458	O
27	76	2	1460	certainly	certainly	6518	6527	ADV	RB	advmod	1458	O
27	76	3	1461	!	!	6527	6528	PUNCT	.	punct	1458	O
27	77	0	1462	"	"	6528	6529	PUNCT	''	punct	1465	O
27	77	1	1463	"	"	6529	6530	PUNCT	``	punct	1465	O
28	77	2	1464	He	he	6532	6534	PRON	PRP	nsubj	1465	O
28	77	3	1465	came	come	6535	6539	VERB	VBD	ROOT	1465	O
28	77	4	1466	up	up	6540	6542	ADP	RP	prt	1465	O
28	77	5	1467	and	and	6543	6546	CCONJ	CC	cc	1465	O
28	77	6	1468	kissed	kiss	6547	6553	VERB	VBD	conj	1465	O
28	77	7	1469	Goody	Goody	6554	6559	PROPN	NNP	dobj	1468	O
28	77	8	1470	through	through	6560	6567	ADP	IN	prep	1468	O
28	77	9	1471	the	the	6568	6571	DET	DT	det	1472	O
28	77	10	1472	hole	hole	6572	6576	NOUN	NN	pobj	1470	O
28	77	11	1473	;	;	6576	6577	PUNCT	:	punct	1465	O
28	77	12	1474	but	but	6578	6581	CCONJ	CC	cc	1465	O
28	77	13	1475	he	he	6582	6584	PRON	PRP	nsubj	1476	O
28	77	14	1476	was	be	6585	6588	AUX	VBD	conj	1465	O
28	77	15	1477	so	so	6589	6591	ADV	RB	advmod	1478	O
28	77	16	1478	fat	fat	6592	6595	ADJ	JJ	acomp	1476	O
28	77	17	1479	that	that	6596	6600	SCONJ	IN	mark	1483	O
28	77	18	1480	he	he	6601	6603	PRON	PRP	nsubj	1483	O
28	77	19	1481	could	could	6604	6609	AUX	MD	aux	1483	O
28	77	20	1482	not	not	6610	6613	PART	RB	neg	1483	O
28	77	21	1483	get	get	6614	6617	VERB	VB	ccomp	1478	O
28	77	22	1484	out	out	6618	6621	ADP	RP	prt	1483	O
28	77	23	1485	.	.	6621	6622	PUNCT	.	punct	1476	O
28	78	0	1486	"	"	6622	6623	PUNCT	``	punct	1489	O
28	78	1	1487	11,"Chippy	11,"chippy	6624	6634	NUM	CD	nummod	1488	O
28	78	2	1488	Hackee	Hackee	6635	6641	PROPN	NNP	nsubj	1489	O
28	78	3	1489	was	be	6642	6645	AUX	VBD	ccomp	1503	O
28	78	4	1490	not	not	6646	6649	PART	RB	neg	1489	O
28	78	5	1491	too	too	6650	6653	ADV	RB	advmod	1492	O
28	78	6	1492	fat	fat	6654	6657	ADJ	JJ	acomp	1489	O
28	78	7	1493	,	,	6657	6658	PUNCT	,	punct	1489	O
28	78	8	1494	but	but	6659	6662	CCONJ	CC	cc	1489	O
28	78	9	1495	he	he	6663	6665	PRON	PRP	nsubj	1498	O
28	78	10	1496	did	do	6666	6669	AUX	VBD	aux	1498	O
28	78	11	1497	not	not	6670	6673	PART	RB	neg	1498	O
28	78	12	1498	want	want	6674	6678	VERB	VB	conj	1489	O
28	78	13	1499	to	to	6679	6681	PART	TO	aux	1500	O
28	78	14	1500	come	come	6682	6686	VERB	VB	xcomp	1498	O
28	78	15	1501	;	;	6686	6687	PUNCT	:	punct	1503	O
28	78	16	1502	he	he	6688	6690	PRON	PRP	nsubj	1503	O
28	78	17	1503	stayed	stay	6691	6697	VERB	VBD	ROOT	1503	O
28	78	18	1504	down	down	6698	6702	ADV	RB	advmod	1505	O
28	78	19	1505	below	below	6703	6708	ADV	RB	advmod	1503	O
28	78	20	1506	and	and	6709	6712	CCONJ	CC	cc	1503	O
28	78	21	1507	chuckled	chuckle	6713	6721	VERB	VBD	conj	1503	O
28	78	22	1508	.	.	6721	6722	PUNCT	.	punct	1503	O
29	79	0	1509	AND	and	6724	6727	CCONJ	CC	cc	1508	O
29	79	1	1510	so	so	6728	6730	SCONJ	IN	advmod	1512	O
29	79	2	1511	it	it	6731	6733	PRON	PRP	nsubj	1512	O
29	79	3	1512	went	go	6734	6738	VERB	VBD	ccomp	1522	O
29	79	4	1513	on	on	6739	6741	ADP	RP	prt	1512	O
29	79	5	1514	for	for	6742	6745	ADP	IN	prep	1512	O
29	79	6	1515	a	a	6746	6747	DET	DT	det	1516	O
29	79	7	1516	fortnight	fortnight	6748	6757	NOUN	NN	pobj	1514	O
29	79	8	1517	;	;	6757	6758	PUNCT	:	punct	1522	O
29	79	9	1518	till	till	6759	6763	SCONJ	IN	mark	1522	O
29	79	10	1519	a	a	6764	6765	DET	DT	det	1521	O
29	79	11	1520	big	big	6766	6769	ADJ	JJ	amod	1521	O
29	79	12	1521	wind	wind	6770	6774	NOUN	NN	nsubj	1522	O
29	79	13	1522	blew	blow	6775	6779	VERB	VBD	ROOT	1522	O
29	79	14	1523	off	off	6780	6783	ADP	RP	prt	1522	O
29	79	15	1524	the	the	6784	6787	DET	DT	det	1525	O
29	79	16	1525	top	top	6788	6791	NOUN	NN	dobj	1522	O
29	79	17	1526	of	of	6792	6794	ADP	IN	prep	1525	O
29	79	18	1527	the	the	6795	6798	DET	DT	det	1528	O
29	79	19	1528	tree	tree	6799	6803	NOUN	NN	pobj	1526	O
29	79	20	1529	,	,	6803	6804	PUNCT	,	punct	1522	O
29	79	21	1530	and	and	6805	6808	CCONJ	CC	cc	1522	O
29	79	22	1531	opened	open	6809	6815	VERB	VBD	conj	1522	O
29	79	23	1532	up	up	6816	6818	ADP	RP	prt	1531	O
29	79	24	1533	the	the	6819	6822	DET	DT	det	1534	O
29	79	25	1534	hole	hole	6823	6827	NOUN	NN	dobj	1531	O
29	79	26	1535	and	and	6828	6831	CCONJ	CC	cc	1531	O
29	79	27	1536	let	let	6832	6835	VERB	VB	conj	1531	O
29	79	28	1537	in	in	6836	6838	ADP	IN	prep	1536	O
29	79	29	1538	the	the	6839	6842	DET	DT	det	1539	O
29	79	30	1539	rain	rain	6843	6847	NOUN	NN	pobj	1537	O
29	79	31	1540	.	.	6847	6848	PUNCT	.	punct	1522	O
30	80	0	1541	Then	then	6850	6854	ADV	RB	advmod	1544	O
30	80	1	1542	Timmy	Timmy	6855	6860	PROPN	NNP	compound	1543	O
30	80	2	1543	Tiptoes	Tiptoes	6861	6868	PROPN	NNP	nsubj	1544	O
30	80	3	1544	came	come	6869	6873	VERB	VBD	ROOT	1544	O
30	80	4	1545	out	out	6874	6877	ADP	RP	prt	1544	O
30	80	5	1546	,	,	6877	6878	PUNCT	,	punct	1544	O
30	80	6	1547	and	and	6879	6882	CCONJ	CC	cc	1544	O
30	80	7	1548	went	go	6883	6887	VERB	VBD	conj	1544	O
30	80	8	1549	home	home	6888	6892	ADV	RB	advmod	1548	O
30	80	9	1550	with	with	6893	6897	ADP	IN	prep	1548	O
30	80	10	1551	an	an	6898	6900	DET	DT	det	1552	O
30	80	11	1552	umbrella	umbrella	6901	6909	NOUN	NN	pobj	1550	O
30	80	12	1553	.	.	6909	6910	PUNCT	.	punct	1544	O
31	81	0	1554	BUT	but	6912	6915	CCONJ	CC	cc	1553	O
31	81	1	1555	Chippy	Chippy	6916	6922	PROPN	NNP	compound	1556	O
31	81	2	1556	Hackee	Hackee	6923	6929	PROPN	NNP	nsubj	1557	O
31	81	3	1557	continued	continue	6930	6939	VERB	VBD	ROOT	1557	O
31	81	4	1558	to	to	6940	6942	PART	TO	aux	1559	O
31	81	5	1559	camp	camp	6943	6947	VERB	VB	xcomp	1557	O
31	81	6	1560	out	out	6948	6951	ADP	RP	prt	1559	O
31	81	7	1561	for	for	6952	6955	ADP	IN	prep	1559	O
31	81	8	1562	another	another	6956	6963	DET	DT	det	1563	O
31	81	9	1563	week	week	6964	6968	NOUN	NN	pobj	1561	O
31	81	10	1564	,	,	6968	6969	PUNCT	,	punct	1557	O
31	81	11	1565	although	although	6970	6978	SCONJ	IN	mark	1566	O
31	81	12	1566	it	it	6979	6981	PRON	PRP	nsubj	1566	O
31	81	13	1567	was	be	6982	6985	AUX	VBD	ccomp	1566	O
31	81	14	1568	uncomfortable	uncomfortable	6986	6999	ADJ	JJ	acomp	1567	O
31	81	15	1569	.	.	6999	7000	PUNCT	.	punct	1557	O
32	82	0	1570	AT	AT	7002	7004	PROPN	NNP	prep	1569	O
32	82	1	1571	last	last	7005	7009	ADV	RB	advmod	1574	O
32	82	2	1572	a	a	7010	7011	DET	DT	det	1574	O
32	82	3	1573	large	large	7012	7017	ADJ	JJ	amod	1574	O
32	82	4	1574	bear	bear	7018	7022	NOUN	NN	appos	1569	O
32	82	5	1575	came	came	7023	7027	AUX	VBD	aux	1576	O
32	82	6	1576	walking	walk	7028	7035	VERB	VBG	ROOT	1576	O
32	82	7	1577	through	through	7036	7043	ADP	IN	prep	1576	O
32	82	8	1578	the	the	7044	7047	DET	DT	det	1579	O
32	82	9	1579	wood	wood	7048	7052	NOUN	NN	pobj	1577	O
32	82	10	1580	.	.	7052	7053	PUNCT	.	punct	1576	O
32	83	0	1581	Perhaps	perhaps	7054	7061	ADV	RB	advmod	1584	O
32	83	1	1582	he	he	7062	7064	PRON	PRP	nsubj	1584	O
32	83	2	1583	also	also	7065	7069	ADV	RB	advmod	1584	O
32	83	3	1584	was	be	7070	7073	AUX	VBD	aux	1585	O
32	83	4	1585	looking	look	7074	7081	VERB	VBG	ccomp	1590	O
32	83	5	1586	for	for	7082	7085	ADP	IN	prep	1585	O
32	83	6	1587	nuts	nut	7086	7090	NOUN	NNS	pobj	1586	O
32	83	7	1588	;	;	7090	7091	PUNCT	:	punct	1590	O
32	83	8	1589	he	he	7092	7094	PRON	PRP	nsubj	1590	O
32	83	9	1590	seemed	seem	7095	7101	VERB	VBD	ROOT	1590	O
32	83	10	1591	to	to	7102	7104	PART	TO	aux	1593	O
32	83	11	1592	be	be	7105	7107	AUX	VB	aux	1593	O
32	83	12	1593	sniffing	sniff	7108	7116	VERB	VBG	xcomp	1590	O
32	83	13	1594	around	around	7117	7123	ADV	RB	prt	1593	O
32	83	14	1595	.	.	7123	7124	PUNCT	.	punct	1590	O
33	84	0	1596	CHIPPY	CHIPPY	7126	7132	PROPN	NNP	compound	1597	O
33	84	1	1597	HACKEE	HACKEE	7133	7139	PROPN	NNP	nsubj	1598	O
33	84	2	1598	went	go	7140	7144	VERB	VBD	ROOT	1598	O
33	84	3	1599	home	home	7145	7149	ADV	RB	advmod	1598	O
33	84	4	1600	in	in	7150	7152	ADP	IN	prep	1598	O
33	84	5	1601	a	a	7153	7154	DET	DT	det	1602	O
33	84	6	1602	hurry	hurry	7155	7160	NOUN	NN	pobj	1600	O
33	84	7	1603	!	!	7160	7161	PUNCT	.	punct	1598	O
34	85	0	1604	AND	and	7163	7166	CCONJ	CC	punct	1603	O
34	85	1	1605	when	when	7167	7171	SCONJ	WRB	advmod	1608	O
34	85	2	1606	Chippy	Chippy	7172	7178	PROPN	NNP	compound	1607	O
34	85	3	1607	Hackee	Hackee	7179	7185	PROPN	NNP	nsubj	1608	O
34	85	4	1608	got	get	7186	7189	VERB	VBD	advcl	1612	O
34	85	5	1609	home	home	7190	7194	NOUN	NN	advmod	1608	O
34	85	6	1610	,	,	7194	7195	PUNCT	,	punct	1612	O
34	85	7	1611	he	he	7196	7198	PRON	PRP	nsubj	1612	O
34	85	8	1612	found	find	7199	7204	VERB	VBD	ROOT	1612	O
34	85	9	1613	he	he	7205	7207	PRON	PRP	nsubj	1615	O
34	85	10	1614	had	have	7208	7211	AUX	VBD	aux	1615	O
34	85	11	1615	caught	catch	7212	7218	VERB	VBN	ccomp	1612	O
34	85	12	1616	a	a	7219	7220	DET	DT	det	1617	O
34	85	13	1617	cold	cold	7221	7225	NOUN	NN	dobj	1615	O
34	85	14	1618	in	in	7226	7228	ADP	IN	prep	1615	O
34	85	15	1619	his	his	7229	7232	PRON	PRP$	poss	1620	O
34	85	16	1620	head	head	7233	7237	NOUN	NN	pobj	1618	O
34	85	17	1621	;	;	7237	7238	PUNCT	:	punct	1612	O
34	85	18	1622	and	and	7239	7242	CCONJ	CC	cc	1612	O
34	85	19	1623	he	he	7243	7245	PRON	PRP	nsubj	1624	O
34	85	20	1624	was	be	7246	7249	AUX	VBD	conj	1612	O
34	85	21	1625	more	more	7250	7254	ADV	RBR	advmod	1626	O
34	85	22	1626	uncomfortable	uncomfortable	7255	7268	ADJ	JJ	acomp	1624	O
34	85	23	1627	still	still	7269	7274	ADV	RB	advmod	1624	O
34	85	24	1628	.	.	7274	7275	PUNCT	.	punct	1624	O
35	86	0	1629	And	and	7277	7280	CCONJ	CC	cc	1628	O
35	86	1	1630	now	now	7281	7284	ADV	RB	advmod	1635	O
35	86	2	1631	Timmy	timmy	7285	7290	ADJ	JJ	nsubj	1635	O
35	86	3	1632	and	and	7291	7294	CCONJ	CC	cc	1631	O
35	86	4	1633	Goody	Goody	7295	7300	PROPN	NNP	compound	1634	O
35	86	5	1634	Tiptoes	Tiptoes	7301	7308	PROPN	NNPS	conj	1631	O
35	86	6	1635	keep	keep	7309	7313	VERB	VB	ROOT	1635	O
35	86	7	1636	their	their	7314	7319	PRON	PRP$	poss	1639	O
35	86	8	1637	nut	nut	7320	7323	NOUN	NN	compound	1639	O
35	86	9	1638	-	-	7323	7324	PUNCT	HYPH	punct	1639	O
35	86	10	1639	store	store	7324	7329	NOUN	NN	dobj	1635	O
35	86	11	1640	fastened	fasten	7330	7338	VERB	VBD	xcomp	1635	O
35	86	12	1641	up	up	7339	7341	ADP	RP	prt	1640	O
35	86	13	1642	with	with	7342	7346	ADP	IN	prep	1640	O
35	86	14	1643	a	a	7347	7348	DET	DT	det	1645	O
35	86	15	1644	little	little	7349	7355	ADJ	JJ	amod	1645	O
35	86	16	1645	padlock	padlock	7356	7363	NOUN	NN	pobj	1642	O
35	86	17	1646	.	.	7363	7364	PUNCT	.	punct	1635	O
36	87	0	1647	AND	and	7366	7369	CCONJ	CC	cc	1646	O
36	87	1	1648	whenever	whenever	7370	7378	SCONJ	WRB	advmod	1652	O
36	87	2	1649	that	that	7379	7383	DET	DT	det	1651	O
36	87	3	1650	little	little	7384	7390	ADJ	JJ	amod	1651	O
36	87	4	1651	bird	bird	7391	7395	NOUN	NN	nsubj	1652	O
36	87	5	1652	sees	see	7396	7400	VERB	VBZ	conj	1646	O
36	87	6	1653	the	the	7401	7404	DET	DT	det	1654	O
36	87	7	1654	Chipmunks	Chipmunks	7405	7414	PROPN	NNPS	dobj	1652	O
36	87	8	1655	,	,	7414	7415	PUNCT	,	punct	1656	O
36	87	9	1656	he	he	7416	7418	PRON	PRP	nsubj	1656	O
36	87	10	1657	sings--""Who's	sings--""who's	7419	7433	NOUN	NN	npadvmod	1661	O
36	87	11	1658	-	-	7433	7434	PUNCT	HYPH	punct	1659	O
36	87	12	1659	been	be	7434	7438	AUX	VBN	aux	1661	O
36	87	13	1660	-	-	7438	7439	PUNCT	HYPH	punct	1661	O
36	87	14	1661	digging	dig	7439	7446	VERB	VBG	amod	1666	O
36	87	15	1662	-	-	7446	7447	PUNCT	HYPH	punct	1661	O
36	87	16	1663	up	up	7447	7449	ADP	RP	prt	1661	O
36	87	17	1664	MY	my	7450	7452	NOUN	NN	compound	1666	O
36	87	18	1665	-	-	7452	7453	PUNCT	HYPH	punct	1666	O
36	87	19	1666	nuts	nuts	7453	7457	ADJ	JJ	oprd	1652	O
36	87	20	1667	?	?	7457	7458	PUNCT	.	punct	1646	O
36	88	0	1668	Who	who	7459	7462	PRON	WP	nsubj	1671	O
36	88	1	1669	's	be	7462	7464	AUX	VBZ	auxpass	1671	O
36	88	2	1670	been	be	7465	7469	AUX	VBN	aux	1671	O
36	88	3	1671	digging	dig	7470	7477	VERB	VBG	ROOT	1671	O
36	88	4	1672	-	-	7477	7478	PUNCT	HYPH	punct	1671	O
36	88	5	1673	up	up	7478	7480	ADP	RP	prt	1671	O
36	88	6	1674	MY	my	7481	7483	NOUN	NN	compound	1676	O
36	88	7	1675	-	-	7483	7484	PUNCT	HYPH	punct	1676	O
36	88	8	1676	nuts	nuts	7484	7488	ADJ	JJ	dobj	1671	O
36	88	9	1677	?	?	7488	7489	PUNCT	.	punct	1671	O
36	89	0	1678	"	"	7489	7490	PUNCT	''	punct	1683	O
36	89	1	1679	"	"	7490	7491	PUNCT	``	punct	1683	O
36	89	2	1680	But	but	7492	7495	CCONJ	CC	cc	1683	O
36	89	3	1681	nobody	nobody	7496	7502	PRON	NN	nsubj	1683	O
36	89	4	1682	ever	ever	7503	7507	ADV	RB	advmod	1683	O
36	89	5	1683	answers	answer	7508	7515	VERB	VBZ	ROOT	1683	O
36	89	6	1684	!	!	7515	7516	PUNCT	.	punct	1683	O
36	89	7	1685	"	"	7516	7517	PUNCT	''	punct	1683	O
