COREF	start_token	end_token	prop	cat	text
1	17	18	PROP	PER	Timmy Tiptoes
1	20	20	PRON	PER	He
1	36	36	PRON	PER	he
51	38	43	NOM	PER	a little squirrel wife called Goody
2	43	43	PROP	PER	Goody
1	45	46	PROP	PER	TIMMY TIPTOES
1	54	54	PRON	PER	he
1	56	56	PRON	PER	his
52	59	61	NOM	PER	chuckled--""Little wife Goody
7	68	68	PRON	PER	we
2	81	82	PROP	PER	Goody Tiptoes
7	95	95	PRON	PER	we
7	108	108	PRON	PER	we
1	131	131	PROP	PER	Timothy
1	135	135	PROP	PER	Timmy
2	137	138	PROP	PER	Goody Tiptoes
7	145	145	PRON	PER	they
1	153	153	PROP	PER	Timmy
1	156	156	PRON	PER	his
7	165	165	PRON	PER	they
7	170	170	PRON	PER	themselves
7	174	174	PRON	PER	they
7	184	184	PRON	PER	They
7	202	202	PRON	PER	they
7	205	205	PRON	PER	their
7	214	214	PRON	PER	they
8	232	235	NOM	PER	a wood - pecker
1	251	251	PRON	PER	you
2	269	269	PROP	PER	Goody
0	273	273	PRON	PER	I
0	283	283	PRON	PER	my
1	289	290	PROP	PER	Timmy Tiptoes
7	304	304	PRON	PER	they
9	308	308	PRON	PER	them
10	310	317	NOM	PER	Squirrels who bury their nuts in the ground
10	313	313	PRON	PER	their
10	324	324	PRON	PER	they
11	328	329	NOM	LOC	the place
12	331	337	NOM	PER	The most forgetful squirrel in the wood
13	336	337	NOM	LOC	the wood
3	340	340	PROP	PER	Silvertail
3	342	342	PRON	PER	He
3	348	348	PRON	PER	he
3	355	355	PRON	PER	he
3	367	367	PRON	PER	him
14	435	435	PRON	PER	MY
14	445	445	PRON	PER	MY
14	481	484	NOM	PER	The first little bird
1	490	490	PROP	PER	Timmy
2	492	493	PROP	PER	Goody Tiptoes
15	498	498	PRON	PER	their
2	509	509	PRON	PER	MY
2	518	518	PRON	PER	MY
1	524	525	PROP	PER	Timmy Tiptoes
1	529	529	PRON	PER	his
16	536	538	NOM	PER	the little bird
17	563	565	NOM	PER	the other squirrels
17	570	570	PRON	PER	they
1	573	574	PROP	PER	Timmy Tiptoes
1	579	579	PRON	PER	him
1	583	583	PRON	PER	his
1	605	605	PROP	PER	Timmy
1	618	618	PRON	PER	his
18	618	619	NOM	FAC	his nest
53	623	635	NOM	PER	a crowd of squirrels shouting--""Who's - been digging - up MY - nuts
17	633	633	PRON	PER	MY
17	639	639	PRON	PER	THEY
1	641	641	PRON	PER	him
1	644	644	PRON	PER	him
17	660	660	PRON	PER	they
1	662	662	PRON	PER	him
1	672	673	PROP	PER	Timmy Tiptoes
17	677	677	PRON	PER	They
1	679	679	PRON	PER	him
17	686	686	PRON	PER	they
1	690	690	PRON	PER	his
19	695	695	PRON	PER	We
1	698	698	PRON	PER	him
1	701	701	PRON	PER	he
3	707	708	PROP	PER	Silvertail Squirrel
1	711	711	PRON	PER	he
0	725	725	PRON	PER	MY
1	731	732	PROP	PER	TIMMY TIPTOES
1	737	737	PRON	PER	he
1	753	753	PRON	PER	himself
1	755	755	PRON	PER	He
1	763	764	PROP	PER	6,"GOODY TIPTOES
20	772	772	NOM	FAC	home
21	774	774	PRON	PER	She
1	781	781	PROP	PER	Timmy
1	784	784	PRON	PER	he
2	793	794	PROP	PER	Goody Tiptoes
21	804	804	PRON	PER	she
22	808	811	NOM	LOC	the nut - bushes
1	815	815	PRON	PER	him
21	823	823	PRON	PER	her
21	826	826	PRON	PER	She
13	830	831	NOM	LOC	the wood
1	836	837	PROP	PER	Timmy Tiptoes
1	839	840	PROP	PER	Timmy Tiptoes
1	846	847	PROP	PER	Timmy Tiptoes
1	855	856	PROP	PER	Timmy Tiptoes
1	859	859	PRON	PER	his
1	862	862	PRON	PER	He
1	864	864	PRON	PER	himself
1	889	889	PROP	PER	Timmy
1	895	895	PRON	PER	his
1	898	898	PRON	PER	him
24	907	910	NOM	PER	a small striped Chipmunk
1	919	919	PRON	PER	he
1	928	929	PROP	PER	Timmy Tiptoes
1	933	933	PRON	PER	him
24	934	934	PRON	PER	its
25	938	939	NOM	FAC	the house
4	945	946	PROP	PER	THE Chipmunk
4	960	960	PRON	PER	I
4	968	968	PRON	PER	It
1	975	975	PROP	PER	Timmy
1	980	980	PROP	PER	Timmy
1	988	988	PRON	PER	him
0	994	994	PRON	PER	I
0	1002	1002	PRON	PER	I
0	1004	1004	PRON	PER	myself
0	1006	1006	PRON	PER	My
26	1006	1007	NOM	PER	My wife
0	1025	1025	PRON	PER	me
1	1029	1029	PRON	PER	you
4	1034	1035	PROP	PER	the Chipmunk
1	1037	1038	PROP	PER	Timmy Tiptoes
2	1046	1047	PROP	PER	Goody Tiptoes
2	1054	1054	PRON	PER	herself
2	1056	1056	PRON	PER	She
2	1070	1070	PRON	PER	she
2	1082	1082	PRON	PER	She
2	1100	1100	PROP	PER	Goody
2	1116	1116	PROP	PER	Goody
4	1124	1124	PROP	PER	Chipmunk
27	1133	1133	PRON	PER	IT
28	1142	1142	NOM	FAC	stairs
29	1144	1147	NOM	FAC	the sitting - room
30	1152	1152	PRON	PER	they
31	1156	1157	NOM	FAC	the passage
0	1160	1160	PRON	PER	my
32	1160	1161	NOM	PER	my husband
5	1163	1164	PROP	PER	Chippy Hackee
0	1171	1171	PRON	PER	me
0	1187	1187	PRON	PER	I
0	1190	1190	PRON	PER	I
2	1192	1192	PRON	PER	your
0	1195	1195	PRON	PER	I
33	1201	1201	NOM	PER	anybody
34	1203	1203	NOM	FAC	here
2	1208	1210	PROP	PER	Mrs. Goody Tiptoes
5	1217	1218	PROP	PER	Chippy Hackee
0	1220	1220	PRON	PER	My
32	1220	1221	NOM	PER	My husband
1	1223	1224	PROP	PER	Timmy Tiptoes
0	1235	1235	PRON	PER	I
5	1238	1238	PROP	PER	Chippy
36	1241	1243	NOM	PER	a little bird
0	1245	1245	PRON	PER	me
5	1250	1252	PROP	PER	Mrs. Chippy Hackee
37	1266	1266	PRON	PER	they
38	1283	1291	NOM	PER	a fat squirrel voice and a thin squirrel voice
0	1297	1297	PRON	PER	My
39	1297	1300	NOM	PER	My little old man
0	1302	1302	PRON	PER	I
37	1308	1308	PRON	PER	we
2	1320	1320	PRON	PER	you
2	1325	1325	PRON	PER	you
40	1328	1331	NOM	PER	you little old man
2	1337	1337	PRON	PER	You
2	1351	1352	PROP	PER	Goody Tiptoes
0	1358	1358	PRON	PER	I
4	1364	1365	PROP	PER	the Chipmunk
0	1370	1370	PRON	PER	my
32	1370	1371	NOM	PER	my husband
5	1373	1374	PROP	PER	Chippy Hackee
42	1395	1398	NOM	PER	the fat squirrel voice
43	1400	1403	NOM	PER	the thin squirrel voice
44	1416	1416	PRON	PER	Day
2	1425	1425	PROP	PER	Goody
1	1440	1441	PROP	PER	Timmy Tiptoes
1	1446	1446	PROP	PER	Timmy
2	1453	1453	PRON	PER	you
2	1455	1456	PROP	PER	Goody Tiptoes
32	1464	1464	PRON	PER	He
2	1469	1469	PROP	PER	Goody
32	1475	1475	PRON	PER	he
32	1480	1480	PRON	PER	he
5	1488	1488	PROP	PER	Hackee
32	1495	1495	PRON	PER	he
32	1502	1502	PRON	PER	he
1	1542	1543	PROP	PER	Timmy Tiptoes
20	1549	1549	NOM	FAC	home
5	1555	1556	PROP	PER	Chippy Hackee
13	1578	1579	NOM	LOC	the wood
47	1582	1582	PRON	PER	he
47	1589	1589	PRON	PER	he
5	1596	1597	PROP	PER	CHIPPY HACKEE
20	1599	1599	NOM	FAC	home
5	1606	1607	PROP	PER	Chippy Hackee
20	1609	1609	NOM	FAC	home
32	1611	1611	PRON	PER	he
32	1613	1613	PRON	PER	he
32	1619	1619	PRON	PER	his
32	1623	1623	PRON	PER	he
1	1631	1631	PROP	PER	Timmy
2	1633	1634	PROP	PER	Goody Tiptoes
50	1636	1636	PRON	PER	their
6	1653	1654	PROP	PER	the Chipmunks
47	1656	1656	PRON	PER	he
47	1664	1664	PRON	PER	MY
47	1674	1674	PRON	PER	MY
54	1681	1681	NOM	PER	nobody
