clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter	15	46	46	92
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--the august grandson of Amaterasu--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--his brother	387	31	31	62
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin"	18	21	21	42
the Sea King/The Sea King	177	18	18	36
the Mikoto/the Mikoto ( Augustness/Augustness/Mikoto/the Augustness	10	15	15	30
Skillful Fisher/the Skillful Fisher/The Skillful Fisher	14	12	12	24
The TAI/the TAI/O TAI/the poor TAI/TAI SAN/TAI	21	11	11	22
my brother	22	10	10	20
the Happy Hunter	386	9	9	18
the King	195	6	6	12
the old man/The old man	65	6	6	12
the TAI/The TAI	235	5	5	10
The Dragon King of the Sea/the Dragon King of the Sea	76	5	5	10
Hohodemi	9	5	5	10
Amaterasu	11	5	5	10
Princess Tayotama/Tayotama	19	4	4	8
Ryn Gu	17	4	4	8
the Princess Tamayori/Tamayori	20	4	4	8
the two Princesses/The two Princesses	204	3	3	6
the Skillful Fisher	43	3	3	6
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--his subject"	257	3	3	6
younger Princess--younger Princess--the younger maiden--her sister	131	3	3	6
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his friend"	91	3	3	6
the Sun Goddess	374	3	3	6
the Mikoto/the Mikoto ( Augustness/Augustness/Mikoto/the Augustness--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his host	186	2	2	4
the King of the Sea	129	2	2	4
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his angry brother	55	2	2	4
the Mikoto/the Mikoto ( Augustness/Augustness/Mikoto/the Augustness--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his host--your subjects--their King	217	2	2	4
the grandson of Amaterasu	125	2	2	4
the Happy Hunter of the Mountains/The Happy Hunter of the Mountains	379	2	2	4
the fourth Mikoto	373	2	2	4
"the Sea King/The Sea King--39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--his daughters"	203	2	2	4
Shiwozuchino Okina	16	2	2	4
the two brothers	31	2	2	4
the greatest hunter in the land	376	2	2	4
the august grandson of Amaterasu	221	1	1	2
the Sea King/The Sea King--his wife	178	1	1	2
one of you fishes	229	1	1	2
the fourth Augustness	222	1	1	2
the King of the Sea , of whom I have so often heard	185	1	1	2
the thief	231	1	1	2
my wife	183	1	1	2
the King--his Royal guest	196	1	1	2
Our visitor who is sitting before you all	220	1	1	2
the obliging Sea King	216	1	1	2
All the fishes - in - waiting	197	1	1	2
the Mikoto/the Mikoto ( Augustness/Augustness/Mikoto/the Augustness--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his host--your subjects	214	1	1	2
the Mikoto/the Mikoto ( Augustness/Augustness/Mikoto/the Augustness--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his host--your daughters	212	1	1	2
each other	233	1	1	2
a much honored guest	202	1	1	2
All in the Palace	200	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his kind host	317	1	1	2
a good man	367	1	1	2
the Dragon King	234	1	1	2
the red bream	236	1	1	2
all the inmates of the Palace	320	1	1	2
such a huge creature	324	1	1	2
the monster	326	1	1	2
the younger brother	361	1	1	2
our ancestors	309	1	1	2
the Sea King/The Sea King--his guest	307	1	1	2
the Sea King/The Sea King--his two daughters	300	1	1	2
a noble and honored guest	296	1	1	2
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--his friend who had made a great diversion in the Palace of the Sea"	293	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his country	287	1	1	2
Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--the august grandson of Amaterasu--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--Skillful Fisher/the Skillful Fisher/The Skillful Fisher--his brother--his superior	362	1	1	2
the two lovely Princesses--their father	279	1	1	2
the two lovely Princesses	278	1	1	2
Lord of all Japan	363	1	1	2
a son	275	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--the Sea King , who had learnt to love him and would fain have kept him as a son	274	1	1	2
the Princess Tayotama	175	1	1	2
a judge	265	1	1	2
the fishes	259	1	1	2
the sufferer	255	1	1	2
the gods	249	1	1	2
the TAI 'S dwelling	246	1	1	2
enemies	316	1	1	2
the fish	240	1	1	2
the thief who has stolen the hook	237	1	1	2
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--his august guest"	267	1	1	2
Princess Tayotama/Tayotama--her younger sister	150	1	1	2
the august visitor	173	1	1	2
the grandson of the Sun Goddess	170	1	1	2
the two ladies	109	1	1	2
two beautiful women--the stranger who was watching them	108	1	1	2
these two lovely princesses , whose beauty would be rare even in the world from which he had just come	106	1	1	2
similar terrible creatures	105	1	1	2
two beautiful women	101	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--no one about whom he could ask to open it for him	99	1	1	2
Our hero	96	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--the kind old man who had helped him so much	85	1	1	2
the distressed man	75	1	1	2
the unhappy young man	69	1	1	2
an old man	64	1	1	2
The Happy Hunter/Hunter/the Happy Hunter/Happy Hunter--his elder brother	60	1	1	2
ruler of Japan	59	1	1	2
the elder brother	50	1	1	2
the most bungling fisher	39	1	1	2
the Skillful Fisher , who was bad tempered	32	1	1	2
The brothers	385	1	1	2
"the "" "" Skillful Fisher of the Sea"	383	1	1	2
Umi - sachi - hiko	13	1	1	2
all rivals	382	1	1	2
a very skillful fisher	381	1	1	2
"2,""His elder brother"	380	1	1	2
Yama - sachi - hiko	12	1	1	2
a hunter	378	1	1	2
Hohodemi--his ancestress	375	1	1	2
the two ladies--a handsome youth gazing at them from amidst the branches of the tree in whose shade they stood	110	1	1	2
mortal man	111	1	1	2
a traveler	112	1	1	2
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--your father"	144	1	1	2
the chief fish of the sea	168	1	1	2
the servants of the Palace	166	1	1	2
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--his courtiers"	165	1	1	2
"39,""Ryn Jin/King Ryn Jin/Jin/Ryn Jin--all his courtiers and the servants of the Palace , and the chief fish of the sea"	164	1	1	2
mortals	163	1	1	2
younger Princess--her father	158	1	1	2
younger Princess	155	1	1	2
the sisters	154	1	1	2
Condescend	153	1	1	2
so great and noble a man as you , the grandson of Amaterasu	146	1	1	2
my father	145	1	1	2
This kind old man	141	1	1	2
you noble ladies	116	1	1	2
a wise old man	139	1	1	2
the daughters of Ryn Jin	133	1	1	2
the Princess Tamayori	132	1	1	2
the younger maiden	130	1	1	2
the eldest daughter of Ryn Jin	128	1	1	2
the damsel who had spoken first	127	1	1	2
the elder damsel	122	1	1	2
No ordinary mortal	120	1	1	2
"23,""The two ladies"	388	1	1	2
the stranger	119	1	1	2
a thirsty traveler in a strange land	117	1	1	2
a kind brother	368	1	1	2
