start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	was
7	7	noun.person	youth
8	8	verb.communication	called
9	9	noun.person	Moti
12	12	verb.stative	was
21	21	noun.person	creature
24	24	verb.creation	imagine
28	28	verb.stative	was
34	34	verb.contact	putting
37	37	noun.body	feet
40	40	noun.artifact	bowls
42	43	noun.food	sweet milk
45	45	noun.food	curds
48	48	noun.person	mother
49	50	verb.contact	set out
53	53	noun.substance	floor
55	55	verb.change	cool
58	58	verb.change	smashing
60	60	verb.emotion	upsetting
62	62	verb.change	breaking
68	68	noun.person	father
69	69	verb.communication	said
76	76	noun.person	Moti
78	78	verb.stative	are
80	81	noun.possession	silver pieces
83	83	verb.stative	are
85	85	noun.attribute	savings
87	87	noun.time	years
89	89	verb.possession	take
92	92	verb.motion	go
94	94	verb.creation	make
96	96	noun.possession	living
99	99	noun.possession	fortune
106	106	noun.person	Moti
107	108	verb.motion	started off
111	111	noun.time	spring
112	112	noun.time	morning
116	116	noun.artifact	staff
119	119	noun.body	shoulder
121	121	verb.communication	singing
127	127	verb.motion	walked
132	132	noun.attribute	way
136	137	verb.motion	got along
143	143	noun.time	evening
146	146	verb.motion	came
150	150	noun.location	city
153	153	verb.motion	entered
155	155	noun.person	travellers
158	158	noun.artifact	serai
161	161	noun.artifact	inn
163	163	verb.stative	pass
165	165	noun.time	night
173	173	verb.cognition	know
175	175	verb.stative	is
180	180	noun.shape	square
181	181	verb.stative	enclosed
185	185	noun.artifact	wall
189	189	noun.artifact	colonnade
192	192	noun.location	inside
196	196	verb.stative	accommodate
198	198	noun.person	men
200	200	noun.animal	beasts
207	207	noun.artifact	rooms
209	209	noun.artifact	towers
212	212	noun.location	corners
216	216	verb.stative	are
223	223	verb.emotion	care
225	225	verb.body	sleeping
229	229	noun.animal	camels
231	231	noun.animal	horses
233	233	noun.person	Moti
238	238	verb.stative	was
240	240	noun.group	country
241	241	noun.person	lad
244	244	verb.stative	lived
246	246	noun.animal	cattle
249	249	noun.time	life
265	265	verb.possession	borrowed
267	267	noun.artifact	bed
270	270	noun.person	innkeeper
272	272	verb.contact	set
278	278	noun.animal	buffalo
280	280	verb.cognition	reminded
283	283	noun.location	home
288	288	noun.time	minutes
295	295	noun.location	middle
298	298	noun.time	night
300	300	verb.body	woke
302	302	verb.cognition	feeling
307	307	verb.emotion	disturbed
310	310	verb.body	putting
312	312	noun.body	hand
315	315	noun.artifact	pillow
316	316	verb.perception	found
319	319	noun.feeling	horror
322	324	noun.possession	bag of money
327	327	verb.possession	stolen
330	331	verb.motion	jumped up
334	334	verb.change	began
336	337	verb.motion	prowl around
339	339	verb.communication	see
342	342	verb.perception	seemed
344	344	verb.stative	be
351	351	verb.social	managed
353	353	verb.emotion	arouse
356	356	noun.person	men
358	358	noun.animal	beasts
360	360	verb.motion	falling
365	365	verb.motion	walked
368	368	noun.state	shadow
371	371	noun.artifact	archways
374	375	noun.location	whole serai
377	378	verb.motion	coming across
381	381	noun.person	thief
388	388	verb.possession	give
390	390	verb.competition	up
393	393	verb.perception	overheard
395	395	noun.person	men
396	396	verb.communication	whispering
400	400	verb.body	laughed
404	404	verb.perception	peering
407	407	noun.artifact	pillar
410	410	verb.perception	saw
413	413	noun.person	horsedealers
414	415	verb.cognition	counting out
417	419	noun.possession	bag of money
422	422	noun.person	Moti
423	424	verb.motion	went back
426	426	noun.artifact	bed
430	430	noun.time	morning
431	431	noun.person	Moti
432	432	verb.motion	followed
435	435	noun.person	Afghans
438	438	noun.location	city
441	441	noun.artifact	horsemarket
445	445	noun.animal	horses
447	447	verb.possession	offered
449	449	noun.act	sale
451	451	verb.cognition	Choosing
456	456	noun.animal	horse
460	461	verb.motion	went up
465	465	verb.communication	said
470	470	noun.animal	horse
476	476	verb.social	try
483	483	noun.person	merchants
484	484	verb.communication	assenting
487	487	verb.motion	scrambled
491	491	noun.body	back
493	494	verb.contact	dug in
496	496	noun.body	heels
501	501	verb.motion	flew
504	504	noun.person	Moti
510	510	noun.animal	horse
513	513	noun.time	life
516	516	verb.possession	had
521	522	verb.contact	hold on
525	525	noun.body	hands
531	531	noun.body	legs
534	534	noun.animal	animal
535	535	verb.motion	went
539	539	verb.emotion	liked
544	544	verb.change	broke
547	547	noun.act	break
549	549	noun.body	neck
550	550	noun.act	gallop
552	552	verb.motion	made
561	561	verb.stative	spent
565	565	noun.time	nights
570	570	verb.stative	do
575	575	verb.cognition	thought
576	576	noun.person	Moti
579	580	verb.motion	whirled in
583	583	noun.artifact	entrance
589	589	noun.animal	horse
591	591	verb.motion	arrived
594	594	noun.artifact	table
596	596	verb.stative	stopped
600	600	noun.state	accord
602	602	noun.person	Moti
604	605	verb.motion	rolled off
609	610	verb.motion	jumped up
614	614	verb.contact	tied
616	616	noun.animal	beast
620	621	verb.communication	called for
623	623	noun.food	breakfast
627	627	noun.person	Afghans
628	628	verb.change	appeared
632	632	noun.act	breath
637	637	verb.possession	claimed
639	639	noun.animal	horse
645	645	verb.communication	mean
648	648	verb.communication	cried
649	649	noun.person	Moti
653	653	noun.body	mouth
656	656	noun.food	rice
660	660	verb.stative	's
662	662	noun.animal	horse
665	665	verb.possession	paid
668	668	noun.artifact	pieces
670	670	noun.possession	silver
676	676	noun.communication	bargain
684	684	noun.communication	Nonsense
687	687	verb.stative	is
689	689	noun.animal	horse
692	692	verb.communication	answered
696	696	noun.person	Afghans
697	697	verb.change	beginning
699	699	verb.contact	untie
701	701	noun.artifact	bridle
704	704	verb.communication	Leave
708	708	verb.communication	shouted
709	709	noun.person	Moti
711	711	verb.contact	seizing
713	713	noun.artifact	staff
720	720	verb.social	let
722	722	noun.animal	horse
726	726	verb.change	crack
728	728	noun.animal	skulls
731	731	noun.person	thieves
734	734	verb.cognition	know
738	738	noun.time	night
740	740	verb.possession	took
742	742	noun.possession	money
747	747	noun.time	day
749	749	verb.possession	took
751	751	noun.animal	horse
761	761	noun.person	Afghans
762	762	verb.change	began
764	764	verb.perception	look
770	770	noun.person	Moti
771	771	verb.perception	seemed
775	775	verb.possession	keep
777	777	noun.animal	horse
780	780	verb.cognition	resolved
782	782	verb.communication	appeal
785	785	noun.communication	law
789	790	verb.motion	went off
792	792	verb.communication	laid
794	794	noun.communication	complaint
797	797	noun.person	king
799	799	noun.person	Moti
801	801	verb.possession	stolen
805	805	noun.animal	horses
809	809	verb.possession	give
813	813	verb.possession	pay
819	819	noun.person	soldier
820	820	verb.motion	came
822	822	verb.communication	summon
823	823	noun.person	Moti
826	826	noun.person	king
832	832	verb.motion	arrived
834	834	verb.creation	made
836	836	noun.communication	obeisance
839	839	noun.person	king
840	840	verb.change	began
842	842	verb.communication	question
849	849	verb.motion	galloped
853	853	noun.animal	horse
856	856	noun.attribute	fashion
859	859	noun.person	Moti
860	860	verb.communication	declared
864	864	verb.possession	got
866	866	noun.animal	animal
871	871	noun.artifact	pieces
873	873	noun.possession	silver
877	877	noun.animal	horse
878	878	noun.person	merchants
879	879	verb.communication	vowed
882	882	noun.possession	money
884	884	verb.possession	had
887	887	verb.stative	was
891	891	verb.possession	received
894	894	noun.act	sale
897	897	noun.animal	horses
906	906	noun.communication	dispute
907	907	verb.change	got
912	912	noun.person	king
916	916	verb.cognition	thought
918	918	noun.person	Moti
920	920	verb.possession	stolen
922	922	noun.animal	horse
924	924	verb.communication	said
932	932	verb.communication	tell
937	937	verb.social	do
941	941	verb.contact	lock
945	945	noun.artifact	box
952	952	verb.cognition	guesses
955	955	verb.stative	is
958	958	noun.animal	horse
959	959	verb.stative	is
969	969	verb.stative	is
975	975	noun.person	Moti
976	976	verb.communication	agreed
980	980	noun.person	king
981	981	verb.motion	arose
983	984	verb.motion	went out
989	989	noun.artifact	door
992	992	noun.location	back
995	995	noun.artifact	Court
999	1000	verb.motion	came back
1001	1001	verb.contact	clasping
1004	1005	verb.contact	wrapped up
1008	1008	noun.artifact	cloth
1011	1011	noun.artifact	robe
1013	1013	verb.contact	slipped
1018	1018	noun.artifact	box
1020	1020	verb.contact	locked
1022	1022	noun.artifact	box
1025	1025	verb.contact	set
1031	1031	verb.perception	see
1037	1037	verb.communication	said
1039	1039	noun.person	king
1041	1041	noun.person	Moti
1044	1044	verb.cognition	guess
1048	1048	verb.change	happened
1052	1052	noun.person	king
1054	1054	verb.contact	opened
1056	1056	noun.artifact	door
1060	1060	noun.person	Moti
1061	1061	verb.perception	noticed
1064	1064	verb.stative	was
1066	1066	noun.artifact	garden
1070	1070	verb.cognition	waiting
1073	1073	noun.person	king
1075	1075	noun.act	return
1077	1077	verb.change	began
1079	1079	verb.cognition	think
1083	1083	verb.possession	got
1087	1087	noun.artifact	garden
1092	1092	verb.contact	shut
1095	1095	noun.artifact	box
1102	1102	verb.stative	be
1104	1104	noun.plant	fruit
1107	1107	noun.plant	flower
1113	1113	noun.plant	flower
1115	1115	noun.event	time
1119	1119	verb.contact	clasped
1127	1127	verb.stative	be
1129	1129	noun.plant	fruit
1132	1132	noun.object	stone
1137	1137	noun.substance	stone
1143	1143	verb.contact	wrap
1146	1146	noun.object	stone
1151	1151	noun.artifact	cloth
1155	1155	verb.stative	is
1157	1157	noun.plant	fruit
1161	1161	noun.plant	fruit
1164	1164	noun.cognition	scent
1175	1175	verb.perception	smell
1180	1180	noun.plant	fruit
1183	1183	noun.cognition	scent
1184	1184	verb.stative	is
1186	1186	noun.time	season
1192	1192	verb.cognition	know
1197	1197	verb.cognition	guessed
1199	1199	noun.communication	riddle
1205	1205	verb.communication	said
1208	1208	noun.person	Moti
1209	1209	verb.stative	was
1211	1211	noun.location	country
1212	1212	noun.person	lad
1215	1215	verb.stative	was
1218	1218	verb.social	work
1221	1221	noun.person	father
1223	1223	noun.artifact	garden
1226	1226	verb.cognition	knew
1230	1230	noun.plant	fruits
1234	1234	verb.cognition	thought
1238	1238	verb.stative	be
1241	1241	verb.cognition	guess
1249	1249	verb.social	let
1251	1251	verb.perception	seem
1256	1256	verb.perception	gazed
1260	1260	noun.artifact	ceiling
1264	1264	noun.attribute	expression
1267	1267	verb.perception	looked
1271	1271	noun.artifact	floor
1274	1274	noun.substance	air
1276	1276	noun.attribute	wisdom
1279	1279	noun.body	fingers
1280	1280	verb.contact	pressed
1283	1283	noun.body	forehead
1288	1288	verb.communication	said
1294	1294	noun.body	eyes
1297	1297	noun.person	king,--
1300	1300	verb.stative	is
1302	1302	verb.contact	plucked
1305	1305	verb.stative	is
1309	1309	verb.stative	is
1313	1313	verb.stative	is
1315	1315	noun.plant	pomegranate
1320	1320	noun.person	king
1321	1321	verb.cognition	knew
1322	1322	noun.quantity	nothing
1324	1324	noun.plant	fruits
1328	1328	verb.stative	were
1331	1331	verb.consumption	eat
1337	1337	noun.time	seasons
1340	1340	verb.communication	asked
1343	1343	noun.plant	fruit
1345	1345	verb.emotion	wanted
1348	1348	verb.emotion	wanted
1352	1352	verb.cognition	saw
1355	1355	verb.possession	got
1361	1361	noun.person	Moti
1363	1363	noun.communication	guess
1364	1364	verb.stative	was
1367	1367	noun.event	miracle
1371	1371	noun.communication	proof
1376	1376	noun.attribute	wisdom
1380	1380	noun.attribute	innocence
1384	1384	verb.stative	was
1386	1386	noun.plant	pomegranate
1390	1390	verb.contact	put
1393	1393	noun.artifact	box
1399	1399	noun.person	king
1400	1400	verb.cognition	marvelled
1402	1402	verb.communication	praised
1403	1403	noun.person	Moti
1405	1405	noun.cognition	wisdom
1417	1417	noun.person	Afghans
1418	1419	verb.change	went off
1422	1422	noun.person	Moti
1423	1423	verb.contact	took
1425	1425	noun.animal	horse
1427	1427	verb.motion	entered
1429	1429	noun.person	king
1431	1431	noun.act	service
1438	1438	noun.person	Moti
1441	1441	verb.stative	continued
1443	1443	verb.stative	live
1448	1449	verb.motion	came back
1454	1454	noun.time	evening
1456	1456	verb.cognition	find
1460	1460	noun.animal	horse
1462	1462	verb.motion	strayed
1464	1464	noun.quantity	Nothing
1465	1465	verb.stative	remained
1471	1472	noun.artifact	halter cord
1477	1477	verb.cognition	knew
1480	1480	verb.change	become
1485	1485	verb.communication	inquiring
1489	1489	verb.stative	was
1492	1492	verb.cognition	know
1494	1494	noun.person	Moti
1495	1495	verb.contact	seized
1497	1497	noun.artifact	cord
1501	1501	noun.artifact	staff
1503	1503	verb.motion	sallied
1506	1507	verb.contact	look for
1514	1514	verb.motion	tramped
1518	1518	noun.location	city
1523	1523	noun.group	forest
1525	1525	verb.motion	tracking
1526	1526	noun.animal	hoof
1528	1528	noun.location	marks
1531	1531	noun.substance	mud
1535	1535	verb.change	grew
1540	1540	noun.person	Moti
1541	1541	verb.motion	wandered
1548	1548	noun.state	darkness
1550	1550	verb.motion	came
1554	1554	noun.animal	tiger
1558	1558	verb.consumption	eating
1560	1560	noun.animal	horse
1564	1564	noun.person	thief
1567	1567	verb.communication	shrieked
1568	1568	noun.person	Moti
1571	1572	verb.motion	ran up
1578	1578	noun.animal	tiger
1581	1581	noun.feeling	astonishment
1583	1583	verb.motion	dropped
1589	1589	verb.motion	came
1590	1590	noun.person	Moti
1592	1592	noun.group	staff
1595	1595	noun.body	head
1599	1599	noun.cognition	will
1602	1602	noun.animal	beast
1603	1603	verb.stative	was
1609	1609	verb.body	breathe
1611	1611	verb.perception	see
1614	1614	noun.person	Moti
1615	1615	verb.stative	continued
1617	1617	verb.body	shower
1620	1620	noun.act	blows
1622	1622	noun.act	abuse
1626	1626	noun.animal	tiger
1629	1629	verb.contact	stand
1633	1633	noun.person	tormentor
1634	1634	verb.contact	tied
1636	1636	noun.location	end
1640	1640	noun.artifact	halter
1643	1643	noun.body	neck
1645	1645	verb.contact	dragged
1650	1650	noun.plant	serai
1655	1655	verb.consumption	had
1657	1657	noun.animal	horse
1661	1661	verb.communication	said
1668	1668	verb.possession	have
1679	1679	verb.contact	tied
1685	1685	noun.body	head
1687	1687	noun.body	heels
1692	1692	verb.consumption	used
1694	1694	verb.contact	tie
1696	1696	noun.animal	horse
1701	1701	noun.time	night
1702	1702	verb.stative	being
1707	1707	verb.contact	flung
1712	1712	verb.body	slept
1718	1718	verb.creation	imagine
1722	1722	noun.feeling	fright
1725	1725	noun.group	people
1728	1728	noun.object	serai
1732	1733	verb.body	woke up
1735	1735	verb.perception	found
1737	1737	noun.animal	tiger
1744	1744	noun.animal	tiger
1747	1747	verb.contact	tethered
1752	1752	noun.animal	beasts
1754	1754	noun.person	Men
1755	1755	verb.motion	gathered
1757	1757	noun.group	groups
1758	1758	verb.communication	talking
1760	1760	verb.communication	exclaiming
1763	1763	verb.cognition	finding
1764	1764	noun.communication	fault
1767	1767	noun.person	innkeeper
1769	1769	verb.social	allowing
1773	1773	noun.animal	beast
1776	1776	noun.object	serai
1783	1783	noun.person	innkeeper
1784	1784	verb.stative	was
1790	1790	noun.relation	rest
1795	1795	verb.motion	go
1798	1798	noun.location	place
1801	1801	noun.animal	tiger
1802	1802	verb.contact	stood
1803	1803	verb.body	blinking
1810	1810	noun.person	Moti
1811	1811	verb.contact	lay
1812	1812	verb.stative	stretched
1814	1814	verb.body	snoring
1816	1816	noun.event	thunder
1820	1820	noun.communication	news
1821	1821	verb.communication	reached
1823	1823	noun.person	king
1825	1825	noun.person	Moti
1827	1827	verb.possession	exchanged
1829	1829	noun.animal	horse
1833	1833	noun.animal	tiger
1837	1837	noun.person	monarch
1839	1840	verb.motion	came down
1843	1843	verb.communication	disbelieving
1845	1845	noun.communication	tale
1848	1848	verb.communication	see
1851	1851	verb.stative	were
1855	1855	noun.Tops	Someone
1858	1858	verb.body	awaked
1859	1859	noun.person	Moti
1862	1862	noun.communication	news
1866	1866	noun.person	master
1868	1868	verb.motion	come
1872	1872	verb.body	arose
1873	1873	verb.body	yawning
1879	1879	verb.communication	explaining
1881	1881	verb.perception	showing
1885	1885	noun.act	possession
1888	1888	noun.person	king
1894	1894	verb.communication	share
1896	1896	noun.feeling	pleasure
1901	1902	verb.communication	called up
1904	1904	noun.person	soldier
1906	1906	verb.competition	shoot
1908	1908	noun.animal	tiger
1913	1913	noun.feeling	relief
1917	1917	noun.person	inmates
1920	1920	noun.group	serai
1922	1922	noun.person	Moti
1926	1926	noun.person	king
1934	1934	noun.person	Moti
1935	1935	verb.stative	was
1941	1941	noun.person	men
1951	1951	verb.stative	was
1957	1957	verb.change	increased
1959	1959	noun.possession	pay
1966	1966	noun.person	hero
1967	1967	verb.cognition	thought
1970	1970	verb.stative	was
1974	1974	noun.person	men
1977	1977	noun.time	week
1982	1982	noun.event	incident
1984	1984	noun.person	king
1985	1986	verb.communication	sent for
1987	1987	noun.person	Moti
1992	1992	verb.perception	found
1994	1994	noun.person	master
1996	1996	noun.state	despair
2000	2000	noun.person	monarch
2003	2003	verb.communication	explained
2006	2006	verb.possession	had
2009	2009	noun.person	soldiers
2014	2014	verb.communication	declared
2015	2015	noun.act	war
2021	2021	verb.stative	was
2024	2024	noun.cognition	wits
2026	2026	noun.state	end
2030	2030	verb.possession	had
2032	2032	noun.possession	money
2034	2034	verb.possession	buy
2038	2038	noun.person	soldiers
2041	2041	verb.competition	fight
2048	2048	verb.social	do
2053	2053	verb.stative	is
2059	2059	noun.event	trouble
2062	2062	verb.communication	said
2063	2063	noun.person	Moti
2066	2066	verb.communication	Turn
2069	2069	noun.group	men
2074	2074	verb.motion	go
2082	2082	verb.contact	bring
2084	2084	noun.person	robber
2086	2086	noun.motive	reason
2090	2090	noun.person	king
2091	2091	verb.change	began
2093	2093	verb.body	revive
2097	2097	noun.communication	words
2100	2100	verb.motion	took
2101	2101	noun.person	Moti
2105	2105	noun.artifact	stable
2108	2108	verb.communication	bade
2110	2110	verb.cognition	choose
2114	2114	noun.animal	horse
2116	2116	verb.emotion	liked
2119	2119	verb.stative	were
2120	2120	noun.attribute	plenty
2123	2123	noun.animal	horses
2126	2126	noun.artifact	stalls
2131	2131	noun.person	king
2133	2133	noun.feeling	astonishment
2134	2134	noun.person	Moti
2135	2135	verb.cognition	chose
2139	2139	noun.animal	rat
2142	2142	noun.animal	pony
2145	2145	verb.consumption	used
2147	2147	verb.contact	carry
2148	2148	noun.plant	grass
2150	2150	noun.substance	water
2153	2153	noun.relation	rest
2156	2156	noun.artifact	stable
2163	2163	verb.cognition	choose
2165	2165	noun.animal	beast
2168	2168	verb.communication	said
2170	2170	noun.person	king
2179	2179	noun.person	majesty
2182	2182	verb.communication	replied
2183	2183	noun.person	Moti
2187	2187	verb.stative	are
2190	2190	noun.act	chances
2194	2195	verb.motion	fall off
2200	2200	verb.cognition	choose
2206	2206	noun.animal	horses
2213	2213	verb.motion	fall
2218	2218	verb.change	break
2220	2220	noun.body	leg
2223	2223	noun.body	arm
2228	2228	noun.body	neck
2233	2233	verb.motion	fall
2237	2237	noun.animal	beast
2241	2241	verb.body	hurt
2249	2249	noun.cognition	sight
2250	2250	verb.stative	was
2251	2251	noun.person	Moti
2254	2255	verb.motion	rode out
2258	2258	noun.act	war
2262	2262	noun.artifact	weapon
2264	2264	verb.contact	carried
2265	2265	verb.stative	was
2267	2267	noun.artifact	staff
2271	2271	verb.social	help
2274	2274	verb.stative	keep
2276	2276	noun.state	balance
2278	2278	noun.animal	horseback
2281	2281	verb.contact	tied
2286	2286	noun.body	ankles
2289	2289	noun.object	stone
2292	2292	verb.contact	touched
2294	2294	noun.object	ground
2297	2297	verb.contact	sat
2301	2301	noun.animal	pony
2304	2304	noun.relation	rest
2307	2307	noun.person	king
2309	2309	noun.group	cavalry
2310	2310	verb.stative	were
2317	2317	verb.motion	pranced
2320	2320	noun.artifact	armour
2323	2323	noun.animal	horses
2327	2327	verb.motion	came
2330	2330	noun.group	rabble
2332	2332	noun.person	men
2334	2334	noun.body	foot
2338	2338	noun.cognition	sorts
2340	2340	noun.artifact	weapons
2346	2346	verb.stative	was
2348	2348	noun.person	king
2351	2351	noun.person	attendants
2362	2362	noun.group	army
2363	2363	verb.motion	started
2371	2371	verb.motion	go
2374	2374	noun.person	Moti
2377	2377	noun.animal	pony
2379	2379	verb.contact	weighted
2383	2383	noun.person	man
2387	2387	noun.object	rocks
2390	2390	verb.change	began
2392	2392	verb.motion	lag
2395	2395	noun.group	cavalry
2400	2400	verb.motion	lagged
2403	2403	noun.group	infantry
2408	2408	verb.stative	were
2413	2413	verb.stative	be
2418	2418	noun.act	fight
2421	2422	verb.contact	hung back
2426	2426	verb.possession	give
2427	2427	noun.person	Moti
2430	2430	noun.time	time
2434	2434	noun.person	man
2435	2435	verb.motion	jogged
2443	2443	noun.time	time
2449	2449	verb.change	getting
2453	2453	noun.attribute	slowness
2456	2456	noun.animal	pony
2459	2459	verb.creation	gave
2464	2464	noun.act	thwack
2467	2467	noun.group	staff
2470	2470	noun.animal	pony
2472	2472	verb.possession	lost
2474	2474	noun.feeling	temper
2476	2476	verb.motion	bolted
2480	2480	noun.substance	stone
2481	2481	verb.change	became
2482	2482	verb.contact	untied
2484	2485	verb.motion	rolled away
2488	2488	noun.phenomenon	cloud
2490	2490	noun.substance	dust
2493	2493	noun.location	side
2496	2496	noun.artifact	road
2499	2499	noun.person	Moti
2501	2502	verb.motion	rolled off
2506	2506	verb.contact	clasped
2508	2508	noun.animal	steed
2513	2513	noun.animal	mane
2517	2517	verb.motion	dropping
2519	2519	noun.artifact	staff
2521	2522	verb.emotion	held on
2525	2525	noun.time	life
2532	2532	noun.object	rock
2533	2534	verb.contact	broke away
2538	2538	noun.body	leg
2540	2540	verb.motion	rolled
2545	2545	noun.object	ravine
2550	2550	noun.group	cavalry
2551	2551	verb.possession	had
2553	2553	noun.time	time
2555	2555	verb.contact	draw
2558	2558	noun.location	side
2560	2560	noun.person	Moti
2561	2561	verb.change	came
2562	2563	verb.motion	dashing by
2565	2565	verb.communication	yelling
2567	2567	noun.communication	threats
2570	2570	noun.animal	pony
2574	2574	verb.stative	wait
2577	2578	verb.possession	get hold
2584	2584	verb.body	skin
2590	2590	verb.contact	wring
2592	2592	noun.body	neck
2596	2596	verb.contact	break
2598	2598	noun.body	bone
2601	2601	noun.body	body
2605	2605	noun.group	cavalry
2606	2606	verb.cognition	thought
2610	2610	noun.communication	language
2612	2612	verb.communication	meant
2615	2615	noun.group	enemy
2619	2619	verb.emotion	filled
2621	2621	noun.feeling	admiration
2624	2624	noun.attribute	courage
2629	2629	noun.animal	horses
2631	2631	verb.stative	were
2633	2633	verb.emotion	upset
2636	2636	noun.phenomenon	whirlwind
2638	2638	verb.motion	galloped
2639	2639	verb.communication	howling
2642	2642	noun.location	midst
2648	2648	noun.time	minutes
2653	2653	verb.motion	plunging
2655	2655	verb.motion	rearing
2657	2657	noun.act	kicking
2661	2661	noun.group	troop
2663	2663	verb.motion	following
2665	2665	noun.person	Moti
2667	2667	noun.body	heels
2673	2673	noun.person	Moti
2674	2674	verb.stative	continued
2677	2677	noun.act	career
2682	2682	noun.location	course
2684	2684	verb.motion	came
2688	2688	noun.location	field
2690	2690	noun.substance	castor
2692	2692	noun.substance	oil
2693	2693	noun.plant	plants
2698	2698	noun.quantity	feet
2711	2711	verb.cognition	Hoping
2713	2713	verb.motion	escape
2716	2716	noun.body	back
2720	2720	noun.artifact	steed
2721	2721	noun.person	Moti
2722	2722	verb.contact	grasped
2725	2725	verb.motion	passing
2729	2729	noun.plant	roots
2730	2731	verb.motion	gave way
2735	2736	verb.motion	dashed on
2741	2741	noun.plant	plant
2742	2742	verb.perception	looking
2746	2746	noun.plant	tree
2747	2747	verb.contact	flourishing
2750	2750	noun.act	grip
2753	2753	noun.group	enemy
2754	2754	verb.stative	were
2757	2757	noun.group	array
2759	2759	verb.motion	advancing
2762	2762	noun.object	plain
2765	2765	noun.person	king
2776	2776	noun.location	front
2777	2777	verb.motion	came
2780	2780	noun.person	rider
2784	2784	noun.act	gallop
2787	2787	noun.person	Sire
2791	2791	verb.communication	cried
2794	2794	verb.social	save
2798	2798	noun.group	enemy
2800	2800	verb.motion	coming
2807	2807	verb.communication	mean
2810	2810	verb.communication	said
2812	2812	noun.person	king
2817	2817	noun.person	sire
2820	2820	verb.communication	panted
2822	2822	noun.person	messenger
2825	2825	verb.motion	fly
2830	2830	verb.stative	is
2832	2832	noun.time	time
2834	2834	verb.competition	lose
2836	2836	noun.person	Foremost
2839	2839	noun.group	enemy
2840	2840	verb.motion	rides
2843	2843	noun.animal	giant
2847	2847	noun.act	gallop
2850	2850	verb.change	flourishes
2852	2852	noun.plant	tree
2855	2855	noun.group	club
2857	2857	verb.stative	is
2860	2860	noun.feeling	anger
2865	2865	verb.motion	goes
2867	2867	verb.communication	cries
2871	2871	verb.stative	wait
2874	2875	verb.possession	get hold
2881	2881	verb.contact	skin
2887	2887	verb.contact	wring
2889	2889	noun.body	neck
2893	2893	verb.change	break
2895	2895	noun.body	bone
2898	2898	noun.body	body
2902	2902	verb.motion	ride
2908	2909	verb.stative	do well
2911	2911	verb.social	retire
2914	2914	noun.phenomenon	whirlwind
2916	2916	noun.act	destruction
2917	2917	verb.motion	comes
2927	2927	noun.phenomenon	cloud
2929	2929	noun.substance	dust
2932	2932	noun.attribute	distance
2934	2934	noun.person	king
2935	2935	verb.perception	saw
2936	2936	noun.person	Moti
2937	2937	verb.motion	approaching
2941	2941	noun.act	gallop
2943	2943	verb.perception	looking
2947	2947	noun.animal	giant
2952	2952	noun.animal	beast
2954	2954	verb.motion	rode
2956	2956	verb.motion	whirling
2958	2958	noun.substance	castor
2960	2960	noun.substance	oil
2961	2961	noun.artifact	plant
2966	2966	noun.location	distance
2969	2969	verb.stative	been
2971	2972	noun.plant	oak tree
2976	2976	noun.attribute	sound
2979	2979	noun.act	revilings
2981	2981	noun.communication	shoutings
2982	2983	verb.change	came down
2986	2986	noun.phenomenon	breeze
2991	2991	noun.substance	dust
2992	2992	noun.phenomenon	cloud
2993	2993	verb.motion	moved
2996	2996	noun.attribute	sound
2999	2999	noun.event	thunder
3001	3001	noun.event	hoofs
3007	3007	verb.change	flashed
3009	3009	noun.attribute	glitter
3011	3011	noun.substance	steel
3014	3014	noun.cognition	sight
3017	3017	noun.attribute	sound
3018	3018	verb.emotion	struck
3019	3019	noun.feeling	terror
3022	3022	noun.person	king
3026	3026	verb.motion	turning
3028	3028	noun.animal	horse
3031	3031	verb.motion	fled
3034	3034	noun.time	speed
3036	3036	verb.cognition	thinking
3039	3039	noun.group	regiment
3042	3042	noun.animal	giants
3043	3043	verb.stative	was
3050	3050	noun.attribute	force
3051	3051	verb.motion	followed
3058	3058	verb.motion	go
3062	3062	noun.person	officer
3066	3068	verb.social	keep up on
3073	3073	noun.act	rush
3077	3077	noun.person	Moti
3078	3078	verb.motion	came
3079	3080	verb.motion	galloping up
3082	3082	verb.contact	flung
3086	3086	noun.object	ground
3089	3089	noun.feeling	fear
3092	3092	verb.stative	was
3096	3096	noun.person	Moti
3099	3099	noun.animal	pony
3102	3102	verb.motion	shied
3106	3106	noun.person	Moti
3107	3107	verb.motion	went
3108	3108	verb.motion	flying
3111	3111	noun.body	head
3114	3114	noun.object	sky
3115	3115	noun.artifact	rocket
3118	3118	verb.contact	alighted
3122	3122	noun.location	top
3126	3126	noun.person	foe
3129	3129	verb.possession	regaining
3131	3131	noun.body	feet
3132	3132	noun.person	Moti
3133	3133	verb.change	began
3135	3135	verb.motion	swing
3137	3137	noun.artifact	plant
3140	3140	noun.body	head
3143	3143	verb.communication	shout
3149	3149	noun.person	men
3151	3151	verb.motion	Bring
3157	3157	verb.contact	kill
3161	3161	noun.group	regiments
3168	3168	noun.quantity	lot
3175	3175	noun.person	king
3177	3177	verb.contact	Bring
3183	3183	verb.stative	are
3187	3187	noun.person	fellows
3188	3189	verb.motion	coming up
3194	3195	verb.contact	pull up
3197	3197	noun.plant	tree
3200	3200	noun.plant	roots
3202	3202	verb.contact	lay
3208	3208	noun.artifact	houses
3210	3210	noun.artifact	towns
3223	3223	noun.person	officer
3226	3226	noun.quantity	nothing
3228	3228	verb.motion	squat
3231	3231	noun.body	knees
3234	3234	noun.body	hands
3237	3237	verb.body	gasping
3244	3244	verb.body	got
3246	3246	noun.substance	breath
3248	3248	noun.person	Moti
3249	3249	verb.motion	sent
3253	3253	verb.motion	bring
3255	3255	noun.person	king
3259	3259	verb.communication	tell
3264	3264	verb.stative	was
3267	3267	noun.state	life
3270	3270	verb.social	spared
3274	3275	noun.person	poor man
3276	3276	verb.motion	went
3281	3281	noun.event	time
3283	3283	noun.group	troops
3285	3285	noun.person	Moti
3287	3287	noun.location	side
3289	3290	verb.change	come up
3292	3292	verb.change	arranged
3295	3295	verb.perception	look
3302	3302	verb.motion	returned
3305	3305	noun.person	king
3309	3309	verb.stative	was
3316	3316	verb.communication	promised
3319	3319	verb.social	make
3320	3320	noun.act	war
3325	3325	verb.possession	pay
3328	3328	noun.possession	sum
3330	3330	noun.possession	money
3334	3334	verb.social	do
3337	3337	noun.person	conqueror
3338	3338	verb.emotion	wished
3342	3342	noun.group	armies
3345	3345	noun.group	sides
3346	3346	verb.motion	went
3347	3347	verb.communication	rejoicing
3352	3352	verb.stative	was
3355	3355	noun.act	making
3358	3358	noun.possession	fortune
3360	3361	noun.person	clumsy Moti
3364	3364	verb.stative	lived
3371	3372	verb.cognition	looked up
3376	3376	noun.artifact	fountain
3378	3378	noun.attribute	wisdom
3380	3380	noun.attribute	valour
3383	3383	noun.state	discretion
3388	3388	noun.person	relations
3393	3393	verb.cognition	understand
3397	3397	verb.social	done
3400	3400	verb.cognition	considered
