quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
73	104	67	68	his father	5	' Here , Moti , are fifty silver pieces which are the savings of years ; take them and go and make your living or your fortune if you can . '
156	157	644	644	you	6	' '
159	467	644	644	you	6	' or inn to pass the night . Now a serai , you must know , is generally just a large square enclosed by a high wall with an open colonnade along the inside all round to accommodate both men and beasts , and with perhaps a few rooms in towers at the corners for those who are too rich or too proud to care about sleeping by their own camels and horses . Moti , of course , was a country lad and had lived with cattle all his life , and he was n't rich and he was n't proud , so he just borrowed a bed from the innkeeper , set it down beside an old buffalo who reminded him of home , and in five minutes was fast asleep . In the middle of the night he woke , feeling that he had been disturbed , and putting his hand under his pillow found to his horror that his bag of money had been stolen . He jumped up quietly and began to prowl around to see whether anyone seemed to be awake , but , though he managed to arouse a few men and beasts by falling over them , he walked in the shadow of the archways round the whole serai without coming across a likely thief . He was just about to give it up when he overheard two men whispering , and one laughed softly , and peering behind a pillar , he saw two Afghan horsedealers counting out his bag of money ! Then Moti went back to bed ! In the morning Moti followed the two Afghans outside the city to the horsemarket in which they horses were offered for sale . Choosing the best - looking horse amongst them he went up to it and said : '
479	567	644	644	you	6	' and , the merchants assenting , he scrambled up on its back , dug in his heels , and off they flew . Now Moti had never been on a horse in his life , and had so much ado to hold on with both hands as well as with both legs that the animal went just where it liked , and very soon broke into a break - neck gallop and made straight back to the serai where it had spent the last few nights . '
574	641	644	644	you	6	' thought Moti as they whirled in at the entrance . As soon as the horse had arrived at its table it stopped of its own accord and Moti immediately rolled off ; but he jumped up at once , tied the beast up , and called for some breakfast . Presently the Afghans appeared , out of breath and furious , and claimed the horse . '
647	658	644	644	you	6	' cried Moti , with his mouth full of rice , '
679	682	678	678	I	0	'm sure ! '
683	691	695	696	the Afghans	120	' Nonsense ! it is our horse , '
703	707	709	709	Moti	1	' Leave off , '
715	758	709	709	Moti	1	' if you do n't let my horse alone I 'll crack your skulls ! you thieves ! I know you ! Last night you took my money , so to - day I took your horse ; that 's fair enough ! '
928	972	911	912	the king	10	' Well , I tell you what I will do . I will lock something into this box before me , and if he guesses what it is , the horse is his , and if he does n't then it is yours . '
1033	1036	1038	1039	the king	10	' Now , '
1043	1046	1038	1039	the king	10	' guess ! '
1097	1201	1076	1076	he	1	' Is it likely to be a fruit or a flower ? No , not a flower this time , for he clasped it too tight . Then it must be a fruit or a stone . Yet not a stone , because he would n't wrap a dirty stone in his nice clean cloth . Then it is a fruit ! And a fruit without much scent , or else he would be afraid that I might smell it . Now what fruit without much scent is in season just now ? When I know that I shall have guessed the riddle ! '
1298	1317	1287	1287	he	1	' It is freshly plucked ! It is round and it is red ! It is a pomegranate ! '
1562	1566	1568	1568	Moti	1	' You thief ! '
1652	1659	1660	1660	he	37	' If you had my horse , '
1663	1676	1660	1660	he	37	' I will at least have you , that 's fair enough ! '
2025	2050	2002	2002	he	1	' end , for he had neither money to buy him off nor soldiers enough to fight him -- what was he to do ? '
2061	2065	2068	2068	your	10	' said Moti . '
2088	2158	2072	2072	I	0	' The king began to revive at these hopeful words , and took Moti off to his stable where he bade him choose for himself any horse he liked . There were plenty of fine horses in the stalls , but to the king 's astonishment Moti chose a poor little rat of a pony that was used to carry grass and water for the rest of the stable . '
2167	2172	2162	2162	you	0	' said the king . '
2181	2185	2175	2175	you	10	' replied Moti , '
2245	2572	2573	2573	You	71	' A very comical sight was Moti when he rode out to the war . The only weapon he carried was his staff , and to help him to keep his balance on horseback he had tied to each of his ankles a big stone that nearly touched the ground as he sat astride the little pony . The rest of the king 's cavalry were not very numerous , but they pranced along in armour on fine horses . Behind them came a great rabble of men on foot armed with all sorts of weapons , and last of all was the king with his attendants , very nervous and ill at ease . So the army started . They had not very far to go , but Moti 's little pony , weighted with a heavy man and two big rocks , soon began to lag behind the cavalry , and would have lagged behind the infantry too , only they were not very anxious to be too early in the fight , and hung back so as to give Moti plenty of time . The young man jogged along more and more slowly for some time , until at last , getting impatient at the slowness of the pony , he gave him such a tremendous thwack with his staff that the pony completely lost his temper and bolted . First one stone became untied and rolled away in a cloud of dust to one side of the road , whilst Moti nearly rolled off too , but clasped his steed valiantly by its ragged mane , and , dropping his staff , held on for dear life . Then , fortunately the other rock broke away from his other leg and rolled thunderously down a neighbouring ravine . Meanwhile the advanced cavalry had barely time to draw to one side when Moti came dashing by , yelling bloodthirsty threats to his pony : '
2603	2786	2787	2787	Sire	72	' The cavalry thought that this dreadful language was meant for the enemy , and were filled with admiration of his courage . Many of their horses too were quite upset by this whirlwind that galloped howling through their midst , and in a few minutes , after a little plunging and rearing and kicking , the whole troop were following on Moti 's heels . Far in advance , Moti continued his wild career . Presently in his course he came to a great field of castor - oil plants , ten or twelve feet high , big and bushy , but quite green and soft . Hoping to escape from the back of his fiery steed Moti grasped one in passing , but its roots gave way , and he dashed on , with the whole plant looking like a young tree flourishing in his grip . The enemy were in battle array , advancing over the plain , their king with them confident and cheerful , when suddenly from the front came a desperate rider at a furious gallop . '
2789	2793	2806	2806	you	72	' he cried , '
2802	2803	2797	2798	the enemy	141	' '
2809	2814	2817	2817	sire	72	' said the king . '
2819	2824	2817	2817	sire	72	' panted the messenger , '
2921	3145	2901	2901	Others	77	' Just then out of a cloud of dust in the distance the king saw Moti approaching at a hard gallop , looking indeed like a giant compared with the little beast he rode , whirling his castor - oil plant , which in the distance might have been an oak tree , and the sound of his revilings and shoutings came down upon the breeze ! Behind him the dust cloud moved to the sound of the thunder of hoofs , whilst here and there flashed the glitter of steel . The sight and the sound struck terror into the king , and , turning his horse , he fled at top speed , thinking that a regiment of yelling giants was upon him ; and all his force followed him as fast as they might go . One fat officer alone could not keep up on foot with that mad rush , and as Moti came galloping up he flung himself on the ground in abject fear . This was too much for Moti 's excited pony , who shied so suddenly that Moti went flying over his head like a sky rocket , and alighted right on the top of his fat foe . Quickly regaining his feet Moti began to swing his plant round his head and to shout : '
