COREF	start_token	end_token	prop	cat	text
2	6	24	NOM	PER	a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine
1	9	9	PROP	PER	Moti
3	22	22	PRON	PER	you
1	29	29	PRON	PER	he
1	31	31	PRON	PER	he
1	35	35	PRON	PER	his
1	47	47	PRON	PER	his
4	47	48	NOM	PER	his mother
1	67	67	PRON	PER	his
5	67	68	NOM	PER	his father
1	71	71	PRON	PER	him
1	76	76	PROP	PER	Moti
1	95	95	PRON	PER	your
1	98	98	PRON	PER	your
1	101	101	PRON	PER	you
1	106	106	PROP	PER	Moti
1	114	114	PRON	PER	his
1	118	118	PRON	PER	his
1	124	124	PRON	PER	himself
1	126	126	PRON	PER	he
1	135	135	PRON	PER	he
1	145	145	PRON	PER	he
98	148	165	NOM	GPE	a certain city where he entered the travellers ' ' serai ' or inn to pass the night
1	152	152	PRON	PER	he
99	154	161	NOM	FAC	the travellers ' ' serai ' or inn
100	168	169	NOM	FAC	a serai
101	171	171	PRON	PER	you
102	197	198	NOM	PER	both men
103	227	227	PRON	PER	their
104	227	231	NOM	VEH	their own camels and horses
1	233	233	PROP	PER	Moti
105	239	241	NOM	PER	a country lad
1	248	248	PRON	PER	his
1	252	252	PRON	PER	he
1	257	257	PRON	PER	he
1	263	263	PRON	PER	he
106	269	270	NOM	PER	the innkeeper
1	281	281	PRON	PER	him
107	283	283	NOM	FAC	home
1	299	299	PRON	PER	he
1	304	304	PRON	PER	he
1	311	311	PRON	PER	his
1	314	314	PRON	PER	his
1	318	318	PRON	PER	his
1	321	321	PRON	PER	his
1	329	329	PRON	PER	He
108	341	341	NOM	PER	anyone
1	350	350	PRON	PER	he
109	354	356	NOM	PER	a few men
109	362	362	PRON	PER	them
1	364	364	PRON	PER	he
110	373	375	NOM	GPE	the whole serai
111	379	381	NOM	PER	a likely thief
1	383	383	PRON	PER	He
1	392	392	PRON	PER	he
112	394	395	NOM	PER	two men
113	399	399	NOM	PER	one
1	409	409	PRON	PER	he
114	411	413	NOM	PER	two Afghan horsedealers
1	416	416	PRON	PER	his
1	422	422	PROP	PER	Moti
1	431	431	PROP	PER	Moti
115	433	435	NOM	PER	the two Afghans
116	437	438	NOM	GPE	the city
117	440	449	NOM	FAC	the horsemarket in which they horses were offered for sale
115	444	444	PRON	PER	they
115	458	458	PRON	PER	them
1	459	459	PRON	PER	he
0	475	475	PRON	PER	I
118	482	483	NOM	PER	the merchants
1	486	486	PRON	PER	he
1	495	495	PRON	PER	his
115	500	500	PRON	PER	they
1	504	504	PROP	PER	Moti
1	512	512	PRON	PER	his
119	556	565	NOM	LOC	the serai where it had spent the last few nights
1	576	576	PROP	PER	Moti
115	578	578	PRON	PER	they
1	602	602	PROP	PER	Moti
1	608	608	PRON	PER	he
120	626	627	NOM	PER	the Afghans
6	644	644	PRON	PER	you
1	649	649	PROP	PER	Moti
1	652	652	PRON	PER	his
0	661	661	PRON	PER	my
7	661	662	NOM	VEH	my horse
0	664	664	PRON	PER	I
6	666	666	PRON	PER	you
0	678	678	PRON	PER	I
115	688	688	PRON	PER	our
120	695	696	NOM	PER	the Afghans
1	709	709	PROP	PER	Moti
1	712	712	PRON	PER	his
6	717	717	PRON	PER	you
1	721	721	PRON	PER	my
1	724	724	PRON	PER	I
6	727	727	PRON	PER	your
6	730	730	PRON	PER	you
121	730	731	NOM	PER	you thieves
1	733	733	PRON	PER	I
6	735	735	PRON	PER	you
6	739	739	PRON	PER	you
1	741	741	PRON	PER	my
1	748	748	PRON	PER	I
6	750	750	PRON	PER	your
120	760	761	NOM	PER	the Afghans
1	770	770	PROP	PER	Moti
120	779	779	PRON	PER	they
120	788	788	PRON	PER	they
10	796	797	NOM	PER	the king
1	799	799	PROP	PER	Moti
120	804	804	PRON	PER	their
11	818	819	NOM	PER	a soldier
1	823	823	PROP	PER	Moti
10	825	826	NOM	PER	the king
11	831	831	PRON	PER	he
11	835	835	PRON	PER	his
10	838	839	NOM	PER	the king
11	843	843	PRON	PER	him
11	847	847	PRON	PER	he
1	859	859	PROP	PER	Moti
1	862	862	PRON	PER	he
14	876	878	NOM	PER	the horse merchants
14	883	883	PRON	PER	they
14	889	889	PRON	PER	they
10	911	912	NOM	PER	the king
1	918	918	PROP	PER	Moti
10	931	931	PRON	PER	I
1	933	933	PRON	PER	you
10	935	935	PRON	PER	I
10	939	939	PRON	PER	I
10	947	947	PRON	PER	me
10	951	951	PRON	PER	he
10	960	960	PRON	PER	his
10	964	964	PRON	PER	he
1	970	970	PRON	PER	yours
1	975	975	PROP	PER	Moti
10	979	980	NOM	PER	the king
17	994	995	NOM	FAC	the Court
10	1010	1010	PRON	PER	his
10	1038	1039	NOM	PER	the king
1	1041	1041	PROP	PER	Moti
10	1051	1052	NOM	PER	the king
10	1058	1058	PRON	PER	him
1	1060	1060	PROP	PER	Moti
20	1065	1067	NOM	FAC	a garden outside
10	1072	1073	NOM	PER	the king
1	1076	1076	PRON	PER	he
22	1086	1087	NOM	FAC	the garden
1	1118	1118	PRON	PER	he
1	1140	1140	PRON	PER	he
1	1148	1148	PRON	PER	his
1	1168	1168	PRON	PER	he
1	1173	1173	PRON	PER	I
1	1191	1191	PRON	PER	I
1	1194	1194	PRON	PER	I
1	1208	1208	PROP	PER	Moti
105	1210	1212	NOM	PER	a country lad
1	1220	1220	PRON	PER	his
5	1220	1221	NOM	PER	his father
25	1220	1223	NOM	FAC	his father 's garden
1	1225	1225	PRON	PER	He
1	1233	1233	PRON	PER	he
1	1235	1235	PRON	PER	he
1	1255	1255	PRON	PER	he
1	1278	1278	PRON	PER	his
1	1282	1282	PRON	PER	his
1	1287	1287	PRON	PER	he
1	1293	1293	PRON	PER	his
26	1296	1297	NOM	PER	the king,--
10	1319	1320	NOM	PER	the king
10	1339	1339	PRON	PER	he
10	1344	1344	PRON	PER	he
10	1347	1347	PRON	PER	he
10	1354	1354	PRON	PER	he
10	1360	1360	PRON	PER	him
1	1361	1361	PROP	PER	Moti
1	1375	1375	PRON	PER	his
1	1379	1379	PRON	PER	his
1	1388	1388	PRON	PER	he
10	1398	1399	NOM	PER	the king
1	1403	1403	PROP	PER	Moti
29	1407	1408	NOM	PER	everybody else
120	1416	1417	NOM	PER	the Afghans
1	1422	1422	PROP	PER	Moti
10	1428	1429	NOM	PER	the king
1	1438	1438	PROP	PER	Moti
32	1445	1446	NOM	PER	the serai
1	1458	1458	PRON	PER	his
1	1467	1467	PRON	PER	him
33	1475	1476	NOM	PER	no one
1	1482	1482	PRON	PER	him
34	1487	1492	NOM	PER	everyone who was likely to know
1	1494	1494	PROP	PER	Moti
1	1499	1499	PRON	PER	his
1	1508	1508	PRON	PER	him
1	1513	1513	PRON	PER	he
116	1517	1518	NOM	GPE	the city
36	1521	1523	NOM	LOC	the neighbouring forest
1	1540	1540	PROP	PER	Moti
1	1549	1549	PRON	PER	he
1	1559	1559	PRON	PER	his
1	1563	1563	PRON	PER	You
1	1568	1568	PROP	PER	Moti
1	1590	1590	PROP	PER	Moti
1	1594	1594	PRON	PER	his
1	1614	1614	PROP	PER	Moti
1	1619	1619	PRON	PER	him
1	1632	1632	PRON	PER	his
37	1632	1633	NOM	PER	his tormentor
1	1642	1642	PRON	PER	his
1	1646	1646	PRON	PER	him
1	1654	1654	PRON	PER	you
37	1656	1656	PRON	PER	my
37	1660	1660	PRON	PER	he
37	1664	1664	PRON	PER	I
1	1669	1669	PRON	PER	you
37	1678	1678	PRON	PER	he
1	1680	1680	PRON	PER	him
37	1691	1691	PRON	PER	he
37	1706	1706	PRON	PER	he
37	1708	1708	PRON	PER	himself
1	1710	1710	PRON	PER	him
38	1715	1715	PRON	PER	You
39	1724	1728	NOM	PER	the people in the serai
32	1727	1728	NOM	GPE	the serai
39	1731	1731	PRON	PER	they
39	1749	1749	PRON	PER	themselves
39	1751	1751	PRON	PER	their
41	1754	1754	NOM	PER	Men
106	1766	1767	NOM	PER	the innkeeper
32	1775	1776	NOM	PER	the serai
106	1782	1783	NOM	PER	the innkeeper
45	1789	1790	NOM	PER	the rest
46	1793	1793	NOM	PER	none
47	1806	1806	NOM	PER	everyone
1	1810	1810	PROP	PER	Moti
10	1822	1823	NOM	PER	the king
1	1825	1825	PROP	PER	Moti
1	1828	1828	PRON	PER	his
49	1836	1837	NOM	PER	the monarch
49	1838	1838	PRON	PER	himself
50	1855	1855	NOM	PER	Someone
1	1859	1859	PROP	PER	Moti
1	1864	1864	PRON	PER	his
51	1864	1866	NOM	PER	his royal master
1	1871	1871	PRON	PER	he
1	1883	1883	PRON	PER	his
10	1887	1888	NOM	PER	The king
10	1895	1895	PRON	PER	his
11	1903	1904	NOM	PER	a soldier
54	1915	1922	NOM	PER	all the inmates of the serai except Moti
32	1919	1920	NOM	PER	the serai
1	1922	1922	PROP	PER	Moti
10	1925	1926	NOM	PER	the king
1	1934	1934	PROP	PER	Moti
57	1936	1941	NOM	PER	one of the wisest of men
41	1941	1941	NOM	PER	men
10	1943	1943	PRON	PER	he
1	1950	1950	PRON	PER	he
59	1952	1953	NOM	PER	the bravest
1	1956	1956	PRON	PER	he
1	1958	1958	PRON	PER	his
60	1965	1965	PRON	PER	our
61	1965	1966	NOM	PER	our hero
1	1969	1969	PRON	PER	he
62	1971	1974	NOM	PER	the luckiest of men
41	1974	1974	NOM	PER	men
10	1983	1984	NOM	PER	the king
1	1987	1987	PROP	PER	Moti
1	1993	1993	PRON	PER	his
65	1993	1994	NOM	PER	his master
66	1998	2000	NOM	PER	A neighbouring monarch
1	2002	2002	PRON	PER	he
1	2011	2011	PRON	PER	he
1	2017	2017	PRON	PER	him
1	2020	2020	PRON	PER	he
1	2023	2023	PRON	PER	his
1	2029	2029	PRON	PER	he
1	2035	2035	PRON	PER	him
122	2038	2038	NOM	PER	soldiers
1	2042	2042	PRON	PER	him
1	2046	2046	PRON	PER	he
10	2058	2058	PRON	PER	you
1	2063	2063	PROP	PER	Moti
10	2068	2068	PRON	PER	your
67	2068	2069	NOM	PER	your men
0	2072	2072	PRON	PER	I
67	2076	2076	PRON	PER	them
68	2079	2079	PRON	PER	we
69	2083	2084	NOM	PER	this robber
10	2089	2090	NOM	PER	The king
1	2101	2101	PROP	PER	Moti
10	2104	2104	PRON	PER	his
124	2104	2105	NOM	FAC	his stable
10	2107	2107	PRON	PER	he
1	2109	2109	PRON	PER	him
1	2112	2112	PRON	PER	himself
1	2115	2115	PRON	PER	he
125	2125	2126	NOM	FAC	the stalls
10	2130	2131	NOM	PER	the king
1	2134	2134	PROP	PER	Moti
127	2155	2156	NOM	FAC	the stable
0	2162	2162	PRON	PER	you
10	2169	2170	NOM	PER	the king
10	2175	2175	PRON	PER	you
10	2178	2178	PRON	PER	your
70	2178	2179	NOM	PER	your majesty
1	2183	2183	PROP	PER	Moti
0	2192	2192	PRON	PER	I
0	2199	2199	PRON	PER	I
10	2203	2203	PRON	PER	your
0	2207	2207	PRON	PER	I
0	2215	2215	PRON	PER	I
0	2219	2219	PRON	PER	my
0	2222	2222	PRON	PER	my
0	2227	2227	PRON	PER	my
0	2232	2232	PRON	PER	I
0	2238	2238	PRON	PER	I
0	2242	2242	PRON	PER	myself
1	2251	2251	PROP	PER	Moti
1	2253	2253	PRON	PER	he
1	2263	2263	PRON	PER	he
1	2266	2266	PRON	PER	his
1	2272	2272	PRON	PER	him
1	2275	2275	PRON	PER	his
1	2279	2279	PRON	PER	he
1	2285	2285	PRON	PER	his
1	2296	2296	PRON	PER	he
129	2303	2309	NOM	PER	The rest of the king 's cavalry
10	2306	2307	NOM	PER	the king
129	2316	2316	PRON	PER	they
129	2326	2326	PRON	PER	them
131	2332	2340	NOM	PER	men on foot armed with all sorts of weapons
10	2347	2348	NOM	PER	the king
10	2350	2350	PRON	PER	his
133	2350	2351	NOM	PER	his attendants
129	2365	2365	PRON	PER	They
1	2374	2374	PROP	PER	Moti
134	2381	2387	NOM	PER	a heavy man and two big rocks
135	2402	2403	NOM	PER	the infantry
129	2407	2407	PRON	PER	they
1	2427	2427	PROP	PER	Moti
136	2432	2434	NOM	PER	The young man
136	2458	2458	PRON	PER	he
136	2460	2460	PRON	PER	him
136	2466	2466	PRON	PER	his
136	2473	2473	PRON	PER	his
137	2495	2496	NOM	FAC	the road
1	2499	2499	PROP	PER	Moti
1	2507	2507	PRON	PER	his
1	2518	2518	PRON	PER	his
1	2536	2536	PRON	PER	his
138	2543	2545	NOM	LOC	a neighbouring ravine
139	2548	2550	NOM	PER	the advanced cavalry
1	2560	2560	PROP	PER	Moti
1	2569	2569	PRON	PER	his
71	2573	2573	PRON	PER	You
0	2576	2576	PRON	PER	I
71	2580	2580	PRON	PER	you
0	2582	2582	PRON	PER	I
71	2585	2585	PRON	PER	you
0	2588	2588	PRON	PER	I
71	2591	2591	PRON	PER	your
0	2594	2594	PRON	PER	I
71	2600	2600	PRON	PER	your
140	2604	2605	NOM	PER	The cavalry
141	2614	2615	NOM	PER	the enemy
1	2623	2623	PRON	PER	his
140	2628	2628	PRON	PER	their
140	2641	2641	PRON	PER	their
142	2659	2661	NOM	PER	the whole troop
1	2665	2665	PROP	PER	Moti
1	2673	2673	PROP	PER	Moti
1	2675	2675	PRON	PER	his
1	2681	2681	PRON	PER	his
1	2683	2683	PRON	PER	he
1	2718	2718	PRON	PER	his
1	2721	2721	PROP	PER	Moti
1	2734	2734	PRON	PER	he
1	2749	2749	PRON	PER	his
141	2752	2753	NOM	PER	The enemy
144	2761	2762	NOM	LOC	the plain
141	2764	2764	PRON	PER	their
145	2764	2765	NOM	PER	their king
141	2767	2767	PRON	PER	them
146	2778	2784	NOM	PER	a desperate rider at a furious gallop
72	2787	2787	NOM	PER	Sire
146	2790	2790	PRON	PER	he
72	2795	2795	PRON	PER	yourself
141	2797	2798	NOM	PER	the enemy
72	2806	2806	PRON	PER	you
10	2811	2812	NOM	PER	the king
72	2817	2817	NOM	PER	sire
148	2821	2822	NOM	PER	the messenger
75	2836	2839	NOM	PER	Foremost of the enemy
76	2841	2843	NOM	PER	a mad giant
75	2849	2849	PRON	PER	He
75	2864	2864	PRON	PER	he
75	2866	2866	PRON	PER	he
72	2870	2870	PRON	PER	You
0	2873	2873	PRON	PER	I
72	2877	2877	PRON	PER	you
0	2879	2879	PRON	PER	I
72	2882	2882	PRON	PER	you
0	2885	2885	PRON	PER	I
72	2888	2888	PRON	PER	your
0	2891	2891	PRON	PER	I
72	2897	2897	PRON	PER	your
77	2901	2901	NOM	PER	Others
72	2906	2906	PRON	PER	you
72	2919	2919	PRON	PER	you
10	2933	2934	NOM	PER	the king
1	2936	2936	PROP	PER	Moti
1	2953	2953	PRON	PER	he
1	2957	2957	PRON	PER	his
1	2978	2978	PRON	PER	his
1	2989	2989	PRON	PER	him
10	3021	3022	NOM	PER	the king
1	3027	3027	PRON	PER	his
1	3030	3030	PRON	PER	he
151	3038	3042	NOM	PER	a regiment of yelling giants
1	3045	3045	PRON	PER	him
1	3049	3049	PRON	PER	his
1	3052	3052	PRON	PER	him
151	3056	3056	PRON	PER	they
152	3060	3062	NOM	PER	One fat officer
1	3077	3077	PROP	PER	Moti
1	3081	3081	PRON	PER	he
1	3083	3083	PRON	PER	himself
1	3096	3096	PROP	PER	Moti
1	3106	3106	PROP	PER	Moti
1	3110	3110	PRON	PER	his
1	3124	3124	PRON	PER	his
153	3124	3126	NOM	PER	his fat foe
1	3130	3130	PRON	PER	his
1	3132	3132	PROP	PER	Moti
1	3136	3136	PRON	PER	his
1	3139	3139	PRON	PER	his
78	3148	3148	PRON	PER	your
67	3148	3149	NOM	PER	your men
67	3152	3152	PRON	PER	them
0	3155	3155	PRON	PER	I
67	3158	3158	PRON	PER	them
0	3160	3160	PRON	PER	My
80	3160	3161	NOM	PER	My regiments
81	3166	3170	NOM	PER	the whole lot of you
78	3170	3170	PRON	PER	you
78	3174	3174	PRON	PER	your
82	3174	3175	NOM	PER	your king
82	3178	3178	PRON	PER	him
0	3180	3180	PRON	PER	me
0	3185	3185	PRON	PER	my
83	3185	3187	NOM	PER	my fine fellows
84	3191	3191	PRON	PER	we
78	3203	3203	PRON	PER	you
78	3207	3207	PRON	PER	your
85	3207	3208	NOM	FAC	your houses
86	3210	3210	NOM	GPE	towns
87	3220	3223	NOM	PER	the poor fat officer
87	3230	3230	PRON	PER	his
87	3233	3233	PRON	PER	his
87	3243	3243	PRON	PER	he
87	3245	3245	PRON	PER	his
1	3248	3248	PROP	PER	Moti
87	3250	3250	PRON	PER	him
1	3254	3254	PRON	PER	his
88	3254	3255	NOM	PER	his king
87	3260	3260	PRON	PER	him
87	3263	3263	PRON	PER	he
87	3266	3266	PRON	PER	his
89	3273	3275	NOM	PER	the poor man
90	3282	3287	NOM	PER	the troops of Moti 's side
1	3285	3285	PROP	PER	Moti
90	3293	3293	PRON	PER	themselves
87	3301	3301	PRON	PER	he
1	3304	3304	PRON	PER	his
88	3304	3305	NOM	PER	his king
92	3307	3308	NOM	PER	The latter
1	3336	3336	PRON	PER	his
93	3336	3337	NOM	PER	his conqueror
94	3341	3345	NOM	PER	the armies on both sides
107	3348	3348	NOM	FAC	home
1	3360	3361	PROP	PER	clumsy Moti
1	3387	3387	PRON	PER	his
96	3387	3406	NOM	PER	his relations , who could never understand what he had done to be considered so much wiser than anyone else
1	3395	3395	PRON	PER	he
97	3405	3406	NOM	PER	anyone else
