clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine	2	1	0	1
Moti/clumsy Moti	1	55	148	203
his mother	4	1	0	1
his father	5	2	0	2
both men	102	1	0	1
a country lad	105	2	0	2
the innkeeper	106	3	0	3
a few men	109	1	1	2
a likely thief	111	1	0	1
two men	112	1	0	1
two Afghan horsedealers	114	1	0	1
the two Afghans	115	1	5	6
the merchants	118	1	0	1
the Afghans	120	4	3	7
you thieves	121	1	0	1
the king/The king	10	23	24	47
a soldier	11	2	4	6
the horse merchants	14	1	2	3
the king,--	26	1	0	1
everybody else	29	1	0	1
the serai	32	3	0	3
everyone who was likely to know	34	1	0	1
his tormentor	37	1	7	8
the people in the serai	39	1	3	4
men/Men	41	3	0	3
the rest	45	1	0	1
none	46	1	0	1
everyone	47	1	0	1
the monarch	49	1	1	2
his royal master	51	1	0	1
all the inmates of the serai except Moti	54	1	0	1
one of the wisest of men	57	1	0	1
the bravest	59	1	0	1
our hero	61	1	0	1
the luckiest of men	62	1	0	1
his master	65	1	0	1
A neighbouring monarch	66	1	0	1
soldiers	122	1	0	1
your men	67	2	3	5
this robber	69	1	0	1
your majesty	70	1	0	1
The rest of the king 's cavalry	129	1	4	5
men on foot armed with all sorts of weapons	131	1	0	1
his attendants	133	1	0	1
a heavy man and two big rocks	134	1	0	1
the infantry	135	1	0	1
The young man	136	1	4	5
the advanced cavalry	139	1	0	1
The cavalry	140	1	2	3
the enemy/The enemy	141	3	2	5
the whole troop	142	1	0	1
their king	145	1	0	1
a desperate rider at a furious gallop	146	1	1	2
sire/Sire	72	2	9	11
the messenger	148	1	0	1
Foremost of the enemy	75	1	3	4
a mad giant	76	1	0	1
Others	77	1	0	1
a regiment of yelling giants	151	1	1	2
One fat officer	152	1	0	1
his fat foe	153	1	0	1
My regiments	80	1	0	1
the whole lot of you	81	1	0	1
your king	82	1	1	2
my fine fellows	83	1	0	1
the poor fat officer	87	1	9	10
his king	88	2	0	2
the poor man	89	1	0	1
the troops of Moti 's side	90	1	1	2
his conqueror	93	1	0	1
the armies on both sides	94	1	0	1
his relations , who could never understand what he had done to be considered so much wiser than anyone else	96	1	0	1
