clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Moti/clumsy Moti	1	55	148	203	Moti
the king/The king	10	23	24	47	the king
sire/Sire	72	2	9	11	sire
the poor fat officer	87	1	9	10	the poor fat officer
Moti/clumsy Moti--his tormentor	37	1	7	8	Moti's tormentor
the Afghans	120	4	3	7	the Afghans
the two Afghans	115	1	5	6	the two Afghans
a soldier	11	2	4	6	a soldier
The rest of the king 's cavalry	129	1	4	5	The rest of the king 's cavalry
the enemy/The enemy	141	3	2	5	the enemy
the king/The king--your men	67	2	3	5	the king's men
The young man	136	1	4	5	The young man
Foremost of the enemy	75	1	3	4	Foremost of the enemy
the people in the serai	39	1	3	4	the people in the serai
men/Men	41	3	0	3	men
The cavalry	140	1	2	3	The cavalry
the horse merchants	14	1	2	3	the horse merchants
the innkeeper	106	3	0	3	the innkeeper
the serai	32	3	0	3	the serai
Moti/clumsy Moti--his king	88	2	0	2	Moti's king
Moti/clumsy Moti--his father	5	2	0	2	Moti's father
a country lad	105	2	0	2	a country lad
a desperate rider at a furious gallop	146	1	1	2	a desperate rider at a furious gallop
a regiment of yelling giants	151	1	1	2	a regiment of yelling giants
the monarch	49	1	1	2	the monarch
your king	82	1	1	2	your king
the troops of Moti 's side	90	1	1	2	the troops of Moti 's side
a few men	109	1	1	2	a few men
the enemy/The enemy--their king	145	1	0	1	the enemy's king
the advanced cavalry	139	1	0	1	the advanced cavalry
the armies on both sides	94	1	0	1	the armies on both sides
my fine fellows	83	1	0	1	my fine fellows
Moti/clumsy Moti--his conqueror	93	1	0	1	Moti's conqueror
the whole troop	142	1	0	1	the whole troop
Moti/clumsy Moti--his fat foe	153	1	0	1	Moti's fat foe
One fat officer	152	1	0	1	One fat officer
the whole lot of you	81	1	0	1	the whole lot of you
the messenger	148	1	0	1	the messenger
My regiments	80	1	0	1	My regiments
a mad giant	76	1	0	1	a mad giant
Others	77	1	0	1	Others
the poor man	89	1	0	1	the poor man
the infantry	135	1	0	1	the infantry
a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine	2	1	0	1	a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine
A neighbouring monarch	66	1	0	1	A neighbouring monarch
a heavy man and two big rocks	134	1	0	1	a heavy man and two big rocks
none	46	1	0	1	none
Moti/clumsy Moti--his mother	4	1	0	1	Moti's mother
both men	102	1	0	1	both men
a likely thief	111	1	0	1	a likely thief
two men	112	1	0	1	two men
two Afghan horsedealers	114	1	0	1	two Afghan horsedealers
the merchants	118	1	0	1	the merchants
you thieves	121	1	0	1	you thieves
the king,--	26	1	0	1	the king,--
everybody else	29	1	0	1	everybody else
everyone who was likely to know	34	1	0	1	everyone who was likely to know
the rest	45	1	0	1	the rest
everyone	47	1	0	1	everyone
the king/The king--his attendants	133	1	0	1	the king's attendants
Moti/clumsy Moti--his royal master	51	1	0	1	Moti's royal master
all the inmates of the serai except Moti	54	1	0	1	all the inmates of the serai except Moti
one of the wisest of men	57	1	0	1	one of the wisest of men
the bravest	59	1	0	1	the bravest
our hero	61	1	0	1	our hero
the luckiest of men	62	1	0	1	the luckiest of men
Moti/clumsy Moti--his master	65	1	0	1	Moti's master
soldiers	122	1	0	1	soldiers
this robber	69	1	0	1	this robber
the king/The king--your majesty	70	1	0	1	the king's majesty
men on foot armed with all sorts of weapons	131	1	0	1	men on foot armed with all sorts of weapons
Moti/clumsy Moti--his relations , who could never understand what he had done to be considered so much wiser than anyone else	96	1	0	1	Moti's relations , who could never understand what he had done to be considered so much wiser than anyone else
