clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youth	18	12	15	27
the king/The king	4	8	12	20
the man	59	1	13	14
the young king	53	3	9	12
the fisherman	6	3	4	7
the king/The king--the young king--the young king--the youth--the youth--his queen/His queen/his Queen	91	5	1	6
The princesses/the princesses	25	3	2	5
the boy	13	1	3	4
the queen	69	3	1	4
the youth 's parents	51	1	2	3
the brothers	78	1	2	3
The mother	98	2	0	2
the youth--the youth--his parents	45	2	0	2
the young king--the youth--his wife	94	2	0	2
the fisherman 's wife	12	1	1	2
the princess	33	2	0	2
the lord of all the beast 's brother?,explicit	63	1	0	1
,His queen	55	1	0	1
the young king?,explicit	61	1	0	1
the fisherman live?,explicit	3	1	0	1
lord of the birds in the air,,,explicit	64	1	0	1
the lord of the birds of the air	65	1	0	1
the old carp	66	1	0	1
a cook there	68	1	0	1
some one else?,explicit	70	1	0	1
the three brothers	75	1	0	1
a person	100	1	0	1
the North Wind	81	1	0	1
the prince	84	1	0	1
a cook there for fully ten years	67	1	0	1
the youth?,explicit	48	1	0	1
the youth 's parents--their son?,explicit	52	1	0	1
the third princess	24	1	0	1
the boy--his father,,,explicit	14	1	0	1
the boy--his father	15	1	0	1
the son	16	1	0	1
"shore?,explicit,""a old man with a great , white beard"",,,explicit"	89	1	0	1
An old man with a great white beard	19	1	0	1
three princesses,,,explicit	21	1	0	1
Three princesses	22	1	0	1
three trolls,,,explicit	26	1	0	1
the one who wore it,,,explicit	49	1	0	1
Three trolls	27	1	0	1
the trolls	28	1	0	1
the troll on the second night	36	1	0	1
the troll on the first night?,explicit	37	1	0	1
The troll who came the second night had six heads and six whips	38	1	0	1
the youngest,,,explicit	42	1	0	1
The youngest	43	1	0	1
the king?,explicit	88	1	0	1
