clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the old monster	46	1	25	26	the old monster
the old monster--his wife	62	2	21	23	the old monster's wife
the girl	44	1	15	16	the girl
The son	20	1	14	15	The son
the dragoon	39	2	8	10	the dragoon
the maiden/The maiden	36	2	4	6	the maiden
a well - to - do old couple on a homestead up in Hadeland	1	1	4	5	a well - to - do old couple on a homestead up in Hadeland
a maiden	34	1	3	4	a maiden
the old monster's wife--her husband	72	1	3	4	the old monster's wife's husband
the mountain folk	17	3	1	4	the mountain folk
a maiden who was so beautiful that her like had never been seen--a maiden who was so beautiful that her like had never been seen	19	1	2	3	a maiden who was so beautiful that her like had never been seen's maiden who was so beautiful that her like had never been seen
guests	61	1	1	2	guests
the old folk	57	2	0	2	the old folk
the ugly old man	37	1	1	2	the ugly old man
the old man	41	2	0	2	the old man
a woman who were quite crooked and shriveled up with age	32	1	0	1	a woman who were quite crooked and shriveled up with age
one of the bridesmaids	50	1	0	1	one of the bridesmaids
a dragoon	4	1	0	1	a dragoon
the best farrier	71	1	0	1	the best farrier
a far worse farrier	81	1	0	1	a far worse farrier
a very good husband	80	1	0	1	a very good husband
a notable farrier	67	1	0	1	a notable farrier
a big , handsome fellow	5	1	0	1	a big , handsome fellow
the herdsmen	9	1	0	1	the herdsmen
the wedding - guests	60	1	0	1	the wedding - guests
the wood - cutters	12	1	0	1	the wood - cutters
the bridegroom	55	1	0	1	the bridegroom
the priest	53	1	0	1	the priest
the bridesmaids	51	1	0	1	the bridesmaids
the bride	49	1	0	1	the bride
an old man	31	1	0	1	an old man
the girl--her father	47	1	0	1	the girl's father
huntsmen	13	1	0	1	huntsmen
the other wedding - guests	79	1	0	1	the other wedding - guests
the old monster--my proud dragoon	74	1	0	1	the old monster's proud dragoon
any one who said so	45	1	0	1	any one who said so
fishermen	14	1	0	1	fishermen
a son	3	1	0	1	a son
And whoever else had business in the woods at that time	15	1	0	1	And whoever else had business in the woods at that time
the woman	38	1	0	1	the woman
The son--his parents	21	1	0	1	The son's parents
the herdsman	26	1	0	1	the herdsman
th lovely maiden	35	1	0	1	th lovely maiden
husbands	73	1	0	1	husbands
