clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a well - to - do old couple on a homestead up in Hadeland	1	1	4	5
a son	3	1	0	1
a dragoon	4	1	0	1
a big , handsome fellow	5	1	0	1
the herdsmen	9	1	0	1
the wood - cutters	12	1	0	1
huntsmen	13	1	0	1
fishermen	14	1	0	1
And whoever else had business in the woods at that time	15	1	0	1
the mountain folk	17	3	1	4
a maiden who was so beautiful that her like had never been seen	19	1	2	3
The son	20	1	14	15
his parents	21	1	0	1
the herdsman	26	1	0	1
an old man	31	1	0	1
a woman who were quite crooked and shriveled up with age	32	1	0	1
a maiden	34	1	3	4
th lovely maiden	35	1	0	1
the maiden/The maiden	36	2	4	6
the ugly old man	37	1	1	2
the woman	38	1	0	1
the dragoon	39	2	8	10
the old man	41	2	0	2
the girl	44	1	15	16
any one who said so	45	1	0	1
my proud dragoon	74	1	0	1
the other wedding - guests	79	1	0	1
the old monster	46	1	25	26
her father	47	1	0	1
the bride	49	1	0	1
one of the bridesmaids	50	1	0	1
the bridesmaids	51	1	0	1
the priest	53	1	0	1
the bridegroom	55	1	0	1
the old folk	57	2	0	2
the wedding - guests	60	1	0	1
guests	61	1	1	2
his wife	62	2	21	23
a notable farrier	67	1	0	1
a very good husband	80	1	0	1
a far worse farrier	81	1	0	1
the best farrier	71	1	0	1
her husband	72	1	3	4
husbands	73	1	0	1
