start_token	end_token	supersense_category	text
8	8	noun.time	years
12	12	verb.stative	lived
20	20	noun.group	couple
23	23	noun.possession	homestead
26	26	noun.location	Hadeland
29	29	verb.possession	had
31	31	noun.person	son
34	34	verb.stative	was
36	36	noun.person	dragoon
42	42	noun.person	fellow
45	45	verb.possession	had
47	47	noun.location	pasture
50	50	noun.object	hills
54	54	noun.artifact	hut
55	55	verb.stative	was
61	61	noun.person	herdsmen
63	63	noun.artifact	huts
66	66	verb.stative	was
74	74	verb.stative	had
76	76	noun.artifact	chimney
79	79	noun.artifact	roof
82	82	noun.artifact	window
87	87	verb.stative	spent
89	89	noun.time	summer
94	95	verb.motion	came back
99	99	noun.time	fall
102	102	noun.substance	wood
104	104	noun.person	cutters
106	106	noun.person	huntsmen
108	108	noun.person	fishermen
113	113	verb.possession	had
114	114	noun.act	business
117	117	noun.group	woods
120	120	noun.event	time
122	122	verb.perception	noticed
125	125	noun.object	mountain
126	126	noun.group	folk
128	129	verb.stative	carried on
131	131	noun.act	tricks
134	134	noun.group	herd
140	140	noun.person	folk
141	141	verb.stative	was
143	143	noun.person	maiden
145	145	verb.stative	was
150	150	noun.body	like
154	154	verb.perception	seen
157	157	noun.person	son
160	160	verb.perception	heard
161	161	noun.communication	tell
167	167	noun.time	fall
171	171	noun.person	parents
174	175	verb.motion	come home
178	179	noun.object	mountain pasture
182	183	verb.body	put on
186	186	noun.artifact	uniform
188	188	verb.contact	saddled
191	191	noun.animal	horse
193	193	verb.contact	thrust
195	195	noun.artifact	pistols
198	198	noun.artifact	holsters
202	202	verb.motion	rode
206	206	noun.object	hills
210	210	verb.motion	rode
213	213	noun.location	pasture
217	217	noun.event	fire
218	218	verb.weather	burned
221	221	noun.person	herdsman
223	223	noun.artifact	hut
226	227	verb.change	lit up
229	229	noun.artifact	road
234	234	verb.cognition	knew
237	237	noun.object	mountain
238	238	noun.group	folk
239	239	verb.stative	were
244	244	verb.contact	tied
246	246	noun.animal	horse
249	249	noun.plant	pine
251	251	noun.plant	tree
253	253	verb.contact	took
255	255	noun.artifact	pistol
258	258	noun.artifact	holster
260	260	verb.motion	crept
264	264	noun.artifact	hut
267	267	verb.perception	peeped
270	270	noun.artifact	window
274	274	verb.stative	sat
276	277	noun.person	old man
280	280	noun.person	woman
282	282	verb.stative	were
289	289	noun.attribute	age
299	299	verb.perception	seen
305	305	noun.time	life
310	310	verb.stative	was
312	312	noun.person	maiden
316	316	verb.stative	was
322	324	verb.change	fell in love
331	331	verb.emotion	felt
336	336	verb.stative	live
341	341	verb.possession	had
342	342	noun.animal	cow
344	344	noun.animal	tails
349	349	noun.person	maiden
356	356	verb.cognition	see
362	362	verb.motion	arrived
366	366	verb.stative	was
368	368	noun.state	disorder
371	371	noun.person	maiden
372	372	verb.stative	was
374	374	verb.contact	washing
377	378	noun.person	old man
382	382	noun.person	woman
384	384	verb.creation	building
386	386	noun.artifact	fire
390	390	noun.food	cheese
392	392	noun.artifact	kettle
395	395	noun.artifact	hearth
399	399	noun.time	moment
401	401	noun.person	dragoon
402	402	verb.contact	flung
405	405	noun.artifact	door
408	409	verb.contact	shot off
411	411	noun.artifact	pistol
415	415	noun.person	maiden
417	417	noun.body	head
422	422	verb.motion	tottered
424	424	verb.motion	fell
427	427	noun.object	ground
432	432	verb.change	grew
434	434	noun.quantity	bit
440	440	verb.stative	been
446	446	verb.stative	had
448	448	noun.body	nose
453	453	noun.artifact	pistol
455	455	noun.artifact	case
461	461	verb.possession	take
467	468	verb.stative	belongs to
472	472	verb.communication	said
474	475	noun.person	old man
479	479	noun.person	dragoon
480	480	verb.contact	stood
483	483	verb.contact	rooted
486	486	noun.location	spot
488	488	verb.contact	stood
491	491	verb.contact	stood
496	496	verb.social	take
499	499	noun.act	step
508	509	noun.person	old man
510	510	verb.change	began
512	512	verb.body	wash
514	514	noun.person	girl
518	518	verb.perception	looked
524	524	noun.body	nose
525	525	verb.stative	was
530	530	noun.attribute	size
535	535	noun.animal	cow
537	537	noun.animal	tail
544	544	verb.stative	was
553	553	verb.communication	said
559	559	verb.communication	telling
561	561	noun.cognition	truth
566	566	verb.stative	is
571	571	noun.person	dragoon
573	573	verb.social	Take
580	580	noun.animal	horse
583	583	verb.motion	ride
585	585	noun.location	town
587	587	verb.social	marry
594	594	verb.contact	set
596	596	noun.artifact	table
602	602	noun.artifact	room
605	607	noun.artifact	bake - house
615	615	verb.social	be
619	619	noun.person	wedding
621	621	noun.person	guests
624	624	verb.communication	said
627	627	noun.person	monster
630	630	noun.person	father
636	636	noun.artifact	dishes
637	637	verb.social	make
639	639	noun.artifact	round
643	644	verb.motion	stop in
647	647	verb.stative	are
654	654	verb.social	do
659	659	verb.possession	took
666	666	noun.animal	horse
669	669	verb.change	made
672	672	verb.social	marry
678	679	verb.motion	went to
680	680	noun.act	church
683	683	noun.person	bride
684	684	verb.communication	begged
688	688	noun.person	bridesmaids
690	690	verb.contact	stand
700	700	verb.perception	see
702	702	noun.animal	tail
703	703	verb.motion	fall
707	707	noun.person	priest
708	708	verb.contact	joined
710	710	noun.body	hands
714	714	noun.event	wedding
716	716	verb.social	celebrated
721	721	noun.artifact	dishes
722	722	verb.social	made
724	724	noun.artifact	round
727	727	noun.person	bridegroom
728	729	verb.motion	went out
732	732	noun.artifact	room
735	735	noun.artifact	table
742	742	noun.person	folk
745	745	noun.object	mountain
750	750	noun.time	time
752	752	verb.stative	was
753	753	noun.quantity	nothing
756	756	verb.perception	seen
762	762	noun.act	wedding
764	764	noun.person	guests
766	766	verb.motion	gone
769	769	verb.stative	was
772	772	noun.possession	gold
774	774	noun.substance	silver
779	779	noun.group	pile
781	781	noun.possession	money
782	782	verb.stative	lying
789	789	verb.perception	seen
796	796	noun.time	time
798	799	verb.stative	went well
802	802	noun.person	guests
803	803	verb.motion	came
806	806	noun.person	wife
807	807	verb.contact	laid
809	809	noun.artifact	table
812	813	noun.person	old folk
816	818	noun.artifact	bake - house
823	823	noun.event	occasion
826	826	noun.possession	money
828	828	verb.stative	left
829	829	verb.stative	lying
838	838	verb.cognition	know
841	841	verb.social	do
849	849	verb.stative	was
854	854	verb.stative	remained
858	858	verb.stative	was
869	869	verb.change	happen
873	873	verb.motion	flew
876	876	noun.feeling	rage
879	879	verb.competition	threatened
882	882	noun.artifact	cuffs
884	884	noun.act	blows
888	888	verb.emotion	wanted
890	891	verb.motion	go to
892	892	noun.location	town
897	897	verb.stative	was
898	898	noun.event	fall
902	902	noun.object	ground
904	904	verb.change	frozen
907	907	noun.animal	horse
912	912	verb.contact	shod
916	917	verb.motion	went into
919	919	noun.artifact	smithy
924	924	verb.stative	was
927	927	noun.person	farrier
934	934	noun.communication	lie
938	938	noun.animal	horse
940	940	noun.artifact	shoe
941	941	verb.stative	was
952	952	verb.stative	fit
957	957	verb.possession	had
960	960	noun.animal	horse
962	962	noun.location	home
966	966	verb.contact	toiled
969	969	noun.time	noon
974	974	noun.time	afternoon
980	980	verb.change	make
982	982	noun.event	end
985	985	noun.act	shoeing
988	988	verb.communication	asked
990	990	noun.person	wife
994	994	verb.stative	are
999	999	noun.person	husband
1003	1003	verb.stative	are
1007	1007	noun.person	farrier
1010	1010	verb.cognition	see
1012	1012	verb.stative	is
1013	1013	noun.quantity	nothing
1014	1014	verb.possession	left
1019	1020	verb.motion	go into
1022	1022	noun.artifact	smithy
1025	1025	verb.body	shoe
1027	1027	noun.animal	horse
1030	1030	noun.artifact	shoe
1031	1031	verb.stative	is
1038	1038	verb.change	made
1045	1045	verb.stative	is
1052	1052	verb.change	made
1058	1059	verb.motion	went into
1061	1061	noun.artifact	smithy
1066	1066	noun.act	thing
1069	1069	verb.stative	was
1071	1071	verb.contact	take
1073	1073	noun.animal	horse
1075	1075	noun.artifact	shoe
1078	1078	noun.body	hands
1080	1080	verb.motion	bend
1087	1087	verb.perception	look
1092	1092	verb.communication	said
1097	1097	verb.stative	is
1101	1101	verb.social	do
1109	1109	verb.motion	bent
1117	1117	verb.creation	made
1119	1119	noun.substance	lead
1123	1124	verb.contact	hold up
1126	1126	noun.animal	horse
1128	1128	noun.body	leg
1131	1131	verb.communication	said
1136	1136	noun.animal	horse
1138	1138	noun.artifact	shoe
1139	1139	verb.contact	fitted
1142	1142	noun.body	hair
1148	1148	noun.person	farrier
1152	1152	verb.social	bettered
1157	1157	verb.stative	have
1159	1160	noun.quantity	great deal
1162	1162	noun.attribute	strength
1165	1165	noun.body	fingers
1168	1168	verb.communication	said
1170	1170	noun.person	husband
1174	1174	verb.perception	looked
1181	1181	verb.cognition	think
1185	1185	verb.stative	was
1187	1187	noun.communication	reply
1193	1193	verb.change	happened
1198	1198	verb.stative	been
1204	1204	verb.emotion	love
1211	1211	verb.consumption	use
1213	1213	noun.attribute	strength
1218	1218	verb.communication	said
1224	1224	noun.time	day
1227	1227	verb.stative	was
1231	1231	noun.person	husbands
