quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
457	471	473	475	the old man	41	" Now you may take her , for now she belongs to you ! "
563	623	625	627	the old monster	46	" Now she is yours , my proud dragoon ! Take her up before you on your horse , and ride into town and marry her . And you need only set the table for us in the little room in the bake - house ; for we do not want to be with the other wedding - guests , "
632	649	625	627	the old monster	46	" but when the dishes make the round , you can stop in where we are . "
976	987	989	990	his wife	62	" Will you never make an end of your shoeing ? "
992	1056	1057	1057	She	62	" You are not a very good husband ; but you are a far worse farrier . I see there is nothing left for me but to go into the smithy myself and shoe the horse . This shoe is too large , you should have made it smaller , and that one is too small , you should have made it larger . "
1084	1091	1093	1093	she	62	" There , look at it , "
1095	1104	1093	1093	she	62	" that is how you must do it . "
1121	1130	1132	1132	she	62	" Now hold up the horse 's leg , "
1155	1167	1173	1173	he	72	" You have a great deal of strength in your fingers , "
1178	1184	1173	1173	he	72	" Do you think so ? "
1189	1217	1219	1219	she	62	" What would have happened to me had you been as strong ? But I love you far too dearly ever to use my strength against you , "
