clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Silverwhite/Dear Silverwhite	0	50	82	132	Silverwhite
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker	1	28	70	98	this Lillwacker
the king/The king	8	36	30	66	the king
The troll/the troll	132	32	27	59	The troll
The princess/the princess	14	14	23	37	The princess
the youth/The youth	133	17	19	36	the youth
The king 's daughter/the king 's daughter	44	15	13	28	The king 's daughter
the courtier/The courtier	120	11	11	22	the courtier
the queen	6	7	9	16	the queen
The two foster - brethren	81	1	15	16	The two foster - brethren
Silverwhite/King Silverwhite	3	3	10	13	Silverwhite
The boys	86	2	10	12	The boys
Silverwhite/Dear Silverwhite--his brother	94	8	2	10	Silverwhite's brother
The two boys	67	1	9	10	The two boys
the sea - troll/The sea - troll	371	9	1	10	the sea - troll
The man/the man	89	2	6	8	The man
The young king/the young king	274	2	6	8	The young king
The old woman/the old woman	52	3	4	7	The old woman
the youngest princess	184	2	4	6	the youngest princess
Lovely maiden	373	2	4	6	Lovely maiden
The princess/the princess--her maid	31	5	0	5	The princess's maid
a man	85	1	4	5	a man
The troll/the troll--my princess	375	4	1	5	The troll's princess
the three princesses	249	1	3	4	the three princesses
the two brother	351	1	3	4	the two brother
The two boys--their children	73	2	2	4	The two boys's children
the second princess	160	2	2	4	the second princess
a king	4	2	2	4	a king
the king/The king--his daughter	19	4	0	4	the king's daughter
every man	24	1	3	4	every man
a dead man	403	1	2	3	a dead man
the youngest princess--her sisters	187	3	0	3	the youngest princess's sisters
everybody	292	1	2	3	everybody
The princess/the princess--her father/Her father	15	3	0	3	The princess's father
The monster/the monster	139	3	0	3	The monster
the fearless youth	117	1	2	3	the fearless youth
The princess/the princess--her escort	116	3	0	3	The princess's escort
The young woman	304	1	2	3	The young woman
the same troll who had slain Silverwhite	308	1	2	3	the same troll who had slain Silverwhite
the maid/The maid	27	2	1	3	the maid
The two brothers	362	1	2	3	The two brothers
Lillwacker 's dogs--their master	343	1	2	3	Lillwacker 's dogs's master
The two foster - brothers	332	1	1	2	The two foster - brothers
the king/The king--the troll who is coming to carry me away	374	2	0	2	the king's troll who is coming to carry me away
the king 's young daughter	12	2	0	2	the king 's young daughter
The traitorous courtier	261	1	1	2	The traitorous courtier
the youngest daughter	262	1	1	2	the youngest daughter
the handsome youth	193	1	1	2	the handsome youth
the lovely maiden	189	2	0	2	the lovely maiden
the little princess	10	1	1	2	the little princess
The king 's daughter/the king 's daughter--her son	64	2	0	2	The king 's daughter's son
none other	149	2	0	2	none other
a famous hero	391	1	1	2	a famous hero
the youth/The youth--my brother	402	2	0	2	the youth's brother
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker--his foster - brother	297	2	0	2	this Lillwacker's foster - brother
such a brave hero	125	2	0	2	such a brave hero
Silverwhite/Dear Silverwhite--My lord king	383	2	0	2	Silverwhite's lord king
Lillwacker 's dogs	342	1	1	2	Lillwacker 's dogs
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker--your brother	399	2	0	2	this Lillwacker's brother
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker--his dogs	318	1	1	2	this Lillwacker's dogs
an old woman who was wiser than most folk	41	1	1	2	an old woman who was wiser than most folk
the oldest princess	372	2	0	2	the oldest princess
the king/The king--your daughters	384	1	0	1	the king's daughters
all the rest	259	1	0	1	all the rest
the princesses	260	1	0	1	the princesses
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker--your foster - brother	398	1	0	1	this Lillwacker's foster - brother
the king/The king--his young wife	265	1	0	1	the king's young wife
a huge and savage - looking troll	266	1	0	1	a huge and savage - looking troll
The troll/the troll--my three brothers	385	1	0	1	The troll's three brothers
one another	387	1	0	1	one another
the queen--her rightful husband	337	1	0	1	the queen's rightful husband
others	397	1	0	1	others
Silverwhite/King Silverwhite--his queen	354	1	0	1	Silverwhite's queen
none	298	1	0	1	none
The troll/the troll--my brothers	388	1	0	1	The troll's brothers
people	290	1	0	1	people
an only daughter	7	1	0	1	an only daughter
The young woman--Her husband	305	1	0	1	The young woman's husband
everybody--our three princesses	392	1	0	1	everybody's three princesses
The young king/the young king--his wife	345	1	0	1	The young king's wife
the king 's son - in - law	394	1	0	1	the king 's son - in - law
Silverwhite/Dear Silverwhite--his beautiful queen	294	1	0	1	Silverwhite's beautiful queen
the brother	348	1	0	1	the brother
a widower	9	1	0	1	a widower
the maidens	48	1	0	1	the maidens
the king 's daughters	255	1	0	1	the king 's daughters
their three daughters	370	1	0	1	their three daughters
the inhabitants	105	1	0	1	the inhabitants
The two foster - brethren--your father	364	1	0	1	The two foster - brethren's father
a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it	34	1	0	1	a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it
brave young sons of kings	35	1	0	1	brave young sons of kings
little fellows	363	1	0	1	little fellows
kings	36	1	0	1	kings
other young men	37	1	0	1	other young men
the beautiful maiden	38	1	0	1	the beautiful maiden
both girls	72	1	0	1	both girls
other children	68	1	0	1	other children
most folk	42	1	0	1	most folk
The king 's daughter/the king 's daughter--the son of her maid	65	1	0	1	The king 's daughter's son of her maid
The old hag	46	1	0	1	The old hag
a child	61	1	0	1	a child
the troll - woman	59	1	0	1	the troll - woman
queen	368	1	0	1	queen
The king 's daughter/the king 's daughter--a courtier , who had promised to rescue her	112	1	0	1	The king 's daughter's courtier , who had promised to rescue her
each of the king 's daughters	253	1	0	1	each of the king 's daughters
a maid	23	1	0	1	a maid
the king/The king--his whole court	245	1	0	1	the king's whole court
the king/The king--his youngest daughter	242	1	0	1	the king's youngest daughter
the one who had hid away in the tree	240	1	0	1	the one who had hid away in the tree
the whole court	237	1	0	1	the whole court
the girls	54	1	0	1	the girls
the maiden	198	1	0	1	the maiden
the youngest princess--the daring courtier who claimed to have rescued her sisters	186	1	0	1	the youngest princess's daring courtier who claimed to have rescued her sisters
the most lovely maiden ever known	13	1	0	1	the most lovely maiden ever known
heroes	181	1	0	1	heroes
The princess/the princess--her sister	169	1	0	1	The princess's sister
the people	148	1	0	1	the people
the lovely princess	144	1	0	1	the lovely princess
a king--a queen that he loved with a great love	5	1	0	1	a king's queen that he loved with a great love
the foe	16	1	0	1	the foe
no one to whom the king could entrust his daughter while he was away at war	17	1	0	1	no one to whom the king could entrust his daughter while he was away at war
each other	204	1	0	1	each other
