COREF	start_token	end_token	prop	cat	text
4	6	7	NOM	PER	a king
5	11	19	NOM	PER	a queen that he loved with a great love
4	14	14	PRON	PER	he
6	25	26	NOM	PER	the queen
4	31	31	PRON	PER	he
7	35	37	NOM	PER	an only daughter
8	42	43	NOM	PER	the king
9	45	46	NOM	PER	a widower
8	48	48	PRON	PER	his
10	54	56	NOM	PER	the little princess
8	58	58	PRON	PER	He
10	60	60	PRON	PER	her
8	65	65	PRON	PER	his
8	69	70	NOM	PER	the king
12	69	73	NOM	PER	the king 's young daughter
13	77	82	NOM	PER	the most lovely maiden ever known
14	85	86	NOM	PER	the princess
14	104	104	PRON	PER	Her
15	104	105	NOM	PER	Her father
16	110	111	NOM	PER	the foe
17	116	131	NOM	PER	no one to whom the king could entrust his daughter while he was away at war
8	120	121	NOM	PER	the king
8	124	124	PRON	PER	his
19	124	125	NOM	PER	his daughter
8	127	127	PRON	PER	he
8	134	134	PRON	PER	he
20	136	143	NOM	FAC	a great tower built out in the forest
21	142	143	NOM	LOC	the forest
20	146	146	PRON	FAC	it
8	156	156	PRON	PER	he
8	159	159	PRON	PER	his
19	159	160	NOM	PER	his daughter
23	162	163	NOM	PER	a maid
8	166	166	PRON	PER	he
24	171	172	NOM	PER	every man
24	177	177	PRON	PER	he
25	185	201	NOM	FAC	the tower in which he had placed his daughter and the maid , under pain of death
24	189	189	PRON	PER	he
24	192	192	PRON	PER	his
19	192	193	NOM	PER	his daughter
27	195	196	NOM	PER	the maid
8	204	205	NOM	PER	the king
8	207	207	PRON	PER	he
8	214	214	PRON	PER	his
19	214	215	NOM	PER	his daughter
14	226	227	NOM	PER	the princess
14	229	229	PRON	PER	her
31	229	230	NOM	PER	her maid
32	233	234	NOM	FAC	the tower
33	238	239	NOM	GPE	the city
34	242	334	NOM	PER	a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it
35	245	249	NOM	PER	brave young sons of kings
36	249	249	NOM	PER	kings
37	254	256	NOM	PER	other young men
38	266	268	NOM	PER	the beautiful maiden
39	272	272	PRON	PER	they
39	278	278	PRON	PER	them
39	280	280	PRON	PER	they
8	286	287	NOM	PER	the king
39	291	291	PRON	PER	they
41	295	303	NOM	PER	an old woman who was wiser than most folk
42	302	303	NOM	PER	most folk
39	305	305	PRON	PER	They
41	307	307	PRON	PER	her
8	315	316	NOM	PER	the king
44	315	318	NOM	PER	the king 's daughter
14	320	320	PRON	PER	her
31	320	321	NOM	PER	her maid
39	328	328	PRON	PER	their
46	336	338	NOM	PER	The old hag
39	342	342	PRON	PER	them
47	357	364	NOM	FAC	the lonely tower in which the maidens lived
48	362	363	NOM	PER	the maidens
8	367	368	NOM	PER	the king
44	367	370	NOM	PER	the king 's daughter
14	372	372	PRON	PER	her
31	372	373	NOM	PER	her maid
52	375	377	NOM	PER	the old woman
39	386	386	PRON	PER	they
39	398	398	PRON	PER	they
52	405	405	PRON	PER	she
52	408	408	PRON	PER	her
52	412	414	NOM	PER	The old woman
54	424	425	NOM	PER	the girls
52	430	430	PRON	PER	her
52	432	434	NOM	PER	the old woman
52	436	436	PRON	PER	she
39	441	441	PRON	PER	them
39	448	448	PRON	PER	They
32	457	458	NOM	FAC	the tower
14	460	461	NOM	PER	The princess
14	463	463	PRON	PER	her
31	463	464	NOM	PER	her maid
59	472	475	NOM	PER	the troll - woman
39	477	477	PRON	PER	them
60	500	500	NOM	LOC	heaven
39	502	502	PRON	PER	them
61	504	505	NOM	PER	a child
8	507	508	NOM	PER	The king
44	507	510	NOM	PER	The king 's daughter
44	512	512	PRON	PER	her
64	512	513	NOM	PER	her son
0	514	514	PROP	PER	Silverwhite
65	517	521	NOM	PER	the son of her maid
44	520	520	PRON	PER	her
31	520	521	NOM	PER	her maid
1	526	526	PROP	PER	Lillwacker
67	528	530	NOM	PER	The two boys
68	537	538	NOM	PER	other children
67	547	547	PRON	PER	They
69	561	561	NOM	PER	One
67	566	566	PRON	PER	they
8	576	577	NOM	PER	the king
71	580	580	NOM	FAC	home
72	586	587	NOM	PER	both girls
67	592	592	PRON	PER	they
67	599	599	PRON	PER	they
67	602	602	PRON	PER	their
73	602	603	NOM	PER	their children
67	608	608	PRON	PER	they
67	619	619	PRON	PER	they
67	623	623	PRON	PER	their
73	623	624	NOM	PER	their children
67	627	627	PRON	PER	They
73	629	629	PRON	PER	them
32	632	633	NOM	FAC	the tower
73	639	639	PRON	PER	their
76	642	646	NOM	LOC	the wide , wide world
8	650	651	NOM	PER	the king
44	650	653	NOM	PER	the king 's daughter
0	655	655	PROP	PER	Silverwhite
27	660	661	NOM	PER	The maid
27	666	666	PRON	PER	her
64	666	667	NOM	PER	her son
81	669	673	NOM	PER	The two foster - brethren
82	678	679	NOM	LOC	the world
81	682	682	PRON	PER	they
81	688	688	PRON	PER	they
83	691	693	NOM	LOC	a dark forest
84	697	698	NOM	LOC	this forest
81	699	699	PRON	PER	they
85	701	702	NOM	PER	a man
85	711	711	PRON	PER	He
85	716	716	PRON	PER	his
85	727	727	PRON	PER	He
81	729	729	PRON	PER	them
363	739	740	NOM	PER	little fellows
81	745	745	PRON	PER	you
81	751	751	PRON	PER	you
86	755	756	NOM	PER	The boys
85	758	758	PRON	PER	him
86	759	759	PRON	PER	they
87	762	764	NOM	FAC	a high tower
82	771	772	NOM	LOC	the world
86	775	775	PRON	PER	their
89	778	779	NOM	PER	The man
89	789	789	PRON	PER	I
81	793	793	PRON	PER	your
81	802	802	PRON	PER	you
81	810	810	PRON	PER	your
364	810	811	NOM	PER	your father
89	813	813	PRON	PER	I
81	818	818	PRON	PER	you
81	826	826	PRON	PER	you
89	829	829	PRON	PER	me
81	834	834	PRON	PER	you
81	839	839	PRON	PER	your
365	844	844	PRON	PER	them
81	846	846	PRON	PER	you
81	848	848	PRON	PER	you
86	852	853	NOM	PER	The boys
89	855	856	NOM	PER	the man
89	858	858	PRON	PER	his
89	867	867	PRON	PER	he
86	870	870	PRON	PER	them
86	873	873	PRON	PER	they
89	875	875	PRON	PER	him
86	879	879	PRON	PER	their
86	883	883	PRON	PER	they
86	889	889	PRON	PER	they
92	891	894	NOM	FAC	a cross - road
0	897	897	PROP	PER	Silverwhite
0	904	904	PRON	PER	me
86	912	912	PRON	PER	us
86	915	915	PRON	PER	our
86	921	921	PRON	PER	us
1	925	925	PROP	PER	Lillwacker
0	929	929	PRON	PER	Your
1	937	937	PRON	PER	I
0	943	943	PRON	PER	you
82	949	950	NOM	LOC	the world
0	954	954	PRON	PER	I
1	957	957	PRON	PER	you
1	962	962	PRON	PER	you
0	968	968	PROP	PER	Silverwhite
1	981	981	PRON	PER	you
0	985	985	PRON	PER	I
0	1000	1000	PRON	PER	I
0	1005	1005	PROP	PER	Silverwhite
93	1013	1014	NOM	LOC	the spring
0	1019	1019	PRON	PER	his
94	1019	1020	NOM	PER	his brother
95	1025	1025	PRON	PER	them
1	1030	1030	PROP	PER	Lillwacker
4	1034	1035	NOM	PER	a king
97	1034	1037	NOM	FAC	a king 's court
98	1042	1042	NOM	FAC	there
1	1047	1047	PRON	PER	he
93	1051	1052	NOM	LOC	the spring
1	1056	1056	PRON	PER	his
94	1056	1057	NOM	PER	his brother
0	1060	1060	PROP	PER	Silverwhite
101	1065	1067	NOM	LOC	hill and dale
0	1070	1070	PRON	PER	he
102	1072	1074	NOM	GPE	a great city
103	1077	1079	NOM	GPE	the whole city
104	1084	1085	NOM	FAC	the houses
105	1093	1094	NOM	PER	the inhabitants
0	1111	1111	PROP	PER	Silverwhite
33	1114	1115	NOM	GPE	the city
0	1126	1126	PRON	PER	he
107	1129	1129	PRON	PER	They
0	1133	1133	PRON	PER	You
0	1142	1142	PRON	PER	you
8	1147	1148	NOM	PER	the king
368	1150	1150	NOM	PER	queen
369	1158	1158	NOM	LOC	sea
8	1160	1160	PRON	PER	He
107	1167	1167	PRON	PER	their
370	1167	1169	NOM	PER	their three daughters
371	1179	1182	NOM	PER	the sea - troll
372	1188	1190	NOM	PER	the oldest princess
0	1196	1196	PROP	PER	Silverwhite
0	1199	1199	PRON	PER	he
0	1212	1212	PRON	PER	him
0	1217	1217	PROP	PER	Silverwhite
0	1219	1219	PRON	PER	his
0	1222	1222	PRON	PER	his
0	1226	1226	PRON	PER	his
0	1229	1229	PRON	PER	him
108	1235	1238	NOM	LOC	the sea - shore
0	1243	1243	PRON	PER	he
0	1248	1248	PRON	PER	he
8	1250	1251	NOM	PER	the king
44	1250	1253	NOM	PER	the king 's daughter
33	1257	1258	NOM	GPE	the city
44	1261	1261	PRON	PER	her
112	1263	1271	NOM	PER	a courtier , who had promised to rescue her
44	1271	1271	PRON	PER	her
14	1274	1275	NOM	PER	the princess
0	1284	1284	PROP	PER	Silverwhite
14	1288	1288	PRON	PER	her
8	1295	1296	NOM	PER	the king
44	1295	1298	NOM	PER	the king 's daughter
14	1300	1300	PRON	PER	her
116	1300	1301	NOM	PER	her escort
117	1303	1305	NOM	PER	the fearless youth
118	1307	1307	PRON	PER	they
118	1313	1313	PRON	PER	they
117	1315	1315	PRON	PER	he
371	1317	1320	NOM	PER	the sea - troll
120	1322	1323	NOM	PER	The courtier
117	1328	1328	PRON	PER	he
0	1339	1339	PROP	PER	Silverwhite
14	1343	1344	NOM	PER	the princess
0	1347	1347	PRON	PER	he
373	1351	1352	NOM	PER	Lovely maiden
0	1357	1357	PRON	PER	me
0	1360	1360	PRON	PER	I
373	1363	1363	PRON	PER	you
8	1368	1369	NOM	PER	The king
44	1368	1371	NOM	PER	The king 's daughter
0	1376	1376	PRON	PER	you
374	1377	1385	NOM	PER	the troll who is coming to carry me away
8	1384	1384	PRON	PER	me
0	1393	1393	PROP	PER	Silverwhite
0	1396	1396	PRON	PER	I
373	1401	1401	PRON	PER	you
14	1405	1406	NOM	PER	the princess
125	1412	1415	NOM	PER	such a brave hero
14	1420	1420	PRON	PER	her
126	1423	1423	PRON	PER	they
0	1435	1435	PROP	PER	Silverwhite
8	1437	1438	NOM	PER	the king
44	1437	1440	NOM	PER	the king 's daughter
0	1443	1443	PRON	PER	his
44	1446	1446	PRON	PER	She
0	1449	1449	PRON	PER	his
0	1453	1453	PROP	PER	Silverwhite
0	1455	1455	PRON	PER	his
44	1458	1458	PRON	PER	her
0	1462	1462	PRON	PER	he
14	1465	1466	NOM	PER	the princess
14	1472	1472	PRON	PER	her
0	1478	1478	PRON	PER	him
0	1483	1483	PRON	PER	his
371	1487	1490	NOM	PER	the sea - troll
131	1493	1494	NOM	LOC	the deeps
132	1507	1508	NOM	PER	the troll
0	1510	1510	PROP	PER	Silverwhite
132	1512	1512	PRON	PER	he
0	1521	1521	PRON	PER	you
132	1525	1525	PRON	PER	my
375	1525	1526	NOM	PER	my princess
133	1529	1530	NOM	PER	The youth
133	1537	1537	PRON	PER	me
14	1539	1539	PRON	PER	she
133	1541	1541	PRON	PER	my
375	1541	1542	NOM	PER	my princess
0	1545	1545	PRON	PER	yours
371	1548	1551	NOM	PER	The sea - troll
377	1561	1561	PRON	PER	us
377	1567	1567	PRON	PER	our
0	1573	1573	PROP	PER	Silverwhite
0	1580	1580	PRON	PER	his
132	1586	1587	NOM	PER	the troll
133	1598	1599	NOM	PER	the youth
371	1611	1614	NOM	PER	the sea - troll
0	1619	1619	PROP	PER	Silverwhite
0	1621	1621	PRON	PER	his
371	1630	1633	NOM	PER	the sea - troll
371	1637	1637	PRON	PER	him
139	1643	1644	NOM	PER	the monster
132	1652	1653	NOM	PER	The troll
132	1661	1661	PRON	PER	himself
141	1664	1665	NOM	LOC	the sea
133	1678	1679	NOM	PER	the youth
0	1682	1682	PRON	PER	his
132	1690	1691	NOM	PER	the troll
0	1698	1698	PRON	PER	his
133	1702	1702	PRON	PER	he
144	1704	1706	NOM	PER	the lovely princess
133	1718	1719	NOM	PER	the youth
120	1723	1724	NOM	PER	the courtier
120	1728	1728	PRON	PER	his
14	1735	1736	NOM	PER	the princess
14	1738	1738	PRON	PER	she
148	1744	1745	NOM	PER	the people
120	1747	1747	PRON	PER	he
149	1750	1751	NOM	PER	none other
14	1755	1755	PRON	PER	her
8	1757	1758	NOM	PER	The king
44	1757	1760	NOM	PER	The king 's daughter
44	1767	1767	PRON	PER	she
44	1770	1770	PRON	PER	her
44	1774	1774	PRON	PER	she
44	1777	1777	PRON	PER	her
15	1777	1778	NOM	PER	her father
153	1777	1780	NOM	FAC	her father 's castle
120	1782	1783	NOM	PER	the courtier
155	1786	1786	PRON	PER	they
156	1797	1798	NOM	LOC	the land
372	1804	1806	NOM	PER	the oldest princess
132	1811	1812	NOM	PER	the troll
0	1822	1822	PROP	PER	Silverwhite
159	1826	1827	NOM	LOC	the strand
160	1830	1832	NOM	PER	the second princess
160	1836	1836	PRON	PER	she
132	1842	1843	NOM	PER	the troll
8	1847	1848	NOM	PER	the king
44	1847	1850	NOM	PER	the king 's daughter
160	1852	1852	PRON	PER	her
116	1852	1853	NOM	PER	her escort
0	1855	1855	PRON	PER	him
155	1857	1857	PRON	PER	they
0	1864	1864	PRON	PER	he
371	1866	1869	NOM	PER	the sea - troll
120	1872	1873	NOM	PER	the courtier
120	1880	1880	PRON	PER	he
14	1884	1885	NOM	PER	The princess
133	1887	1888	NOM	PER	the youth
0	1893	1893	PRON	PER	his
14	1896	1896	PRON	PER	her
169	1896	1897	NOM	PER	her sister
14	1904	1904	PRON	PER	her
0	1908	1908	PRON	PER	his
369	1922	1922	NOM	LOC	sea
0	1934	1934	PRON	PER	He
0	1943	1943	PROP	PER	Silverwhite
132	1949	1950	NOM	PER	the troll
133	1953	1954	NOM	PER	the youth
132	1956	1957	NOM	PER	the troll
133	1958	1958	PRON	PER	himself
133	1960	1960	PRON	PER	his
133	1964	1964	PRON	PER	he
133	1967	1967	PRON	PER	his
132	1975	1976	NOM	PER	the troll
133	1982	1982	PRON	PER	his
120	1986	1987	NOM	PER	the courtier
120	1992	1992	PRON	PER	He
120	1996	1996	PRON	PER	his
14	2000	2001	NOM	PER	the princess
120	2007	2007	PRON	PER	he
149	2010	2011	NOM	PER	none other
14	2015	2015	PRON	PER	her
178	2018	2018	PRON	PER	they
179	2021	2022	NOM	FAC	the castle
120	2025	2026	NOM	PER	the courtier
181	2033	2033	NOM	PER	heroes
0	2039	2039	PROP	PER	Silverwhite
0	2041	2041	PRON	PER	his
0	2044	2044	PRON	PER	his
0	2048	2048	PRON	PER	his
0	2052	2052	PRON	PER	him
108	2059	2062	NOM	LOC	the sea - shore
0	2065	2065	PRON	PER	he
159	2069	2070	NOM	FAC	the strand
0	2072	2072	PRON	PER	he
184	2074	2076	NOM	PER	the youngest princess
33	2080	2081	NOM	GPE	the city
184	2085	2085	PRON	PER	her
186	2086	2095	NOM	PER	the daring courtier who claimed to have rescued her sisters
184	2094	2094	PRON	PER	her
187	2094	2095	NOM	PER	her sisters
14	2098	2099	NOM	PER	the princess
0	2108	2108	PROP	PER	Silverwhite
189	2113	2115	NOM	PER	the lovely maiden
8	2120	2121	NOM	PER	the king
44	2120	2123	NOM	PER	the king 's daughter
14	2125	2125	PRON	PER	her
116	2125	2126	NOM	PER	her escort
193	2128	2130	NOM	PER	the handsome youth
194	2132	2132	PRON	PER	they
194	2139	2139	PRON	PER	they
193	2141	2141	PRON	PER	him
371	2144	2147	NOM	PER	the sea - troll
120	2149	2150	NOM	PER	The courtier
159	2162	2163	NOM	LOC	the strand
0	2166	2166	PROP	PER	Silverwhite
198	2168	2169	NOM	PER	the maiden
0	2173	2173	PRON	PER	he
373	2177	2178	NOM	PER	Lovely maiden
0	2183	2183	PRON	PER	me
0	2186	2186	PRON	PER	I
373	2189	2189	PRON	PER	you
8	2194	2195	NOM	PER	The king
44	2194	2197	NOM	PER	The king 's daughter
0	2202	2202	PRON	PER	you
374	2203	2211	NOM	PER	the troll who is coming to carry me away
8	2210	2210	PRON	PER	me
0	2219	2219	PROP	PER	Silverwhite
0	2222	2222	PRON	PER	I
373	2227	2227	PRON	PER	you
14	2231	2232	NOM	PER	the princess
125	2238	2241	NOM	PER	such a brave hero
14	2244	2244	PRON	PER	her
203	2247	2247	PRON	PER	they
204	2255	2256	NOM	PER	each other
0	2262	2262	PROP	PER	Silverwhite
189	2264	2266	NOM	PER	the lovely maiden
0	2269	2269	PRON	PER	him
0	2274	2274	PRON	PER	his
8	2278	2279	NOM	PER	the king
44	2278	2281	NOM	PER	the king 's daughter
0	2289	2289	PROP	PER	Silverwhite
0	2291	2291	PRON	PER	his
44	2294	2294	PRON	PER	her
14	2299	2300	NOM	PER	the princess
14	2305	2305	PRON	PER	her
187	2305	2306	NOM	PER	her sisters
0	2310	2310	PRON	PER	his
14	2313	2313	PRON	PER	she
14	2320	2320	PRON	PER	her
210	2336	2337	NOM	LOC	the deep
139	2356	2357	NOM	PER	the monster
132	2366	2367	NOM	PER	the troll
0	2369	2369	PROP	PER	Silverwhite
8	2372	2373	NOM	PER	the king
44	2372	2375	NOM	PER	the king 's daughter
132	2377	2377	PRON	PER	he
0	2388	2388	PRON	PER	you
132	2391	2391	PRON	PER	my
375	2391	2392	NOM	PER	my princess
133	2395	2396	NOM	PER	The youth
133	2403	2403	PRON	PER	me
375	2405	2405	PRON	PER	she
133	2407	2407	PRON	PER	my
375	2407	2408	NOM	PER	my princess
0	2411	2411	PRON	PER	yours
132	2415	2416	NOM	PER	the troll
382	2426	2426	PRON	PER	us
382	2432	2432	PRON	PER	our
0	2440	2440	PROP	PER	Silverwhite
0	2447	2447	PRON	PER	his
217	2456	2456	PRON	PER	they
133	2466	2467	NOM	PER	the youth
0	2487	2487	PROP	PER	Silverwhite
0	2490	2490	PRON	PER	his
0	2495	2495	PRON	PER	himself
371	2497	2500	NOM	PER	the sea - troll
0	2507	2507	PRON	PER	his
139	2517	2518	NOM	PER	The monster
141	2528	2529	NOM	LOC	the sea
222	2536	2537	NOM	LOC	the heavens
133	2540	2541	NOM	PER	the youth
133	2543	2543	PRON	PER	his
132	2554	2555	NOM	PER	the troll
8	2560	2561	NOM	PER	the king
12	2560	2564	NOM	PER	the king 's young daughter
133	2579	2580	NOM	PER	the youth
120	2584	2585	NOM	PER	the courtier
120	2589	2589	PRON	PER	his
120	2593	2593	PRON	PER	his
14	2599	2600	NOM	PER	the princess
14	2602	2602	PRON	PER	she
120	2607	2607	PRON	PER	he
14	2610	2610	PRON	PER	her
132	2612	2613	NOM	PER	the troll
120	2616	2616	PRON	PER	he
14	2618	2618	PRON	PER	her
187	2618	2619	NOM	PER	her sisters
8	2621	2622	NOM	PER	The king
44	2621	2624	NOM	PER	The king 's daughter
44	2631	2631	PRON	PER	she
44	2634	2634	PRON	PER	her
234	2638	2638	PRON	PER	they
179	2642	2643	NOM	FAC	the castle
8	2648	2649	NOM	PER	the king
234	2652	2652	PRON	PER	they
8	2665	2665	PRON	PER	he
237	2667	2669	NOM	PER	the whole court
234	2676	2676	PRON	PER	they
238	2684	2684	NOM	FAC	court
120	2685	2686	NOM	PER	the courtier
240	2692	2700	NOM	PER	the one who had hid away in the tree
8	2702	2703	NOM	PER	The king
8	2724	2724	PRON	PER	He
8	2729	2729	PRON	PER	his
242	2729	2731	NOM	PER	his youngest daughter
120	2733	2734	NOM	PER	the courtier
120	2738	2738	PRON	PER	his
8	2750	2751	NOM	PER	the king
8	2753	2753	PRON	PER	his
245	2753	2755	NOM	PER	his whole court
0	2768	2768	PROP	PER	Silverwhite
0	2770	2770	PRON	PER	his
133	2773	2774	NOM	PER	The youth
247	2778	2781	NOM	FAC	the hall of state
8	2784	2785	NOM	PER	the king
249	2789	2791	NOM	PER	the three princesses
249	2797	2797	PRON	PER	they
249	2806	2806	PRON	PER	their
0	2813	2813	PRON	PER	him
8	2817	2818	NOM	PER	the king
184	2830	2832	NOM	PER	the youngest princess
8	2834	2834	PRON	PER	him
0	2847	2847	PROP	PER	Silverwhite
249	2850	2850	PRON	PER	them
120	2853	2854	NOM	PER	the courtier
253	2869	2874	NOM	PER	each of the king 's daughters
8	2871	2872	NOM	PER	the king
255	2871	2874	NOM	PER	the king 's daughters
184	2876	2876	PRON	PER	her
15	2876	2877	NOM	PER	her father
184	2880	2880	PRON	PER	she
0	2884	2884	PROP	PER	Silverwhite
8	2889	2890	NOM	PER	the king
0	2904	2904	PROP	PER	Silverwhite
0	2908	2908	PRON	PER	My
383	2908	2910	NOM	PER	My lord king
8	2915	2915	PRON	PER	you
8	2920	2920	PRON	PER	your
384	2920	2921	NOM	PER	your daughters
8	2924	2924	PRON	PER	you
0	2926	2926	PRON	PER	I
8	2929	2929	PRON	PER	you
0	2938	2938	PRON	PER	I
8	2943	2944	NOM	PER	the king
259	2946	2948	NOM	PER	all the rest
260	2951	2952	NOM	PER	the princesses
261	2958	2960	NOM	PER	The traitorous courtier
261	2962	2962	PRON	PER	his
0	2966	2966	PROP	PER	Silverwhite
262	2975	2977	NOM	PER	the youngest daughter
263	2981	2982	NOM	GPE	the kingdom
262	2984	2984	PRON	PER	her
8	2997	2997	PRON	PER	he
0	3014	3014	PROP	PER	Silverwhite
8	3016	3016	PRON	PER	I
0	3021	3021	PRON	PER	you
8	3024	3025	NOM	PER	The king
8	3033	3033	PRON	PER	his
265	3033	3035	NOM	PER	his young wife
8	3042	3042	PRON	PER	his
8	3046	3046	PRON	PER	his
8	3053	3053	PRON	PER	he
266	3061	3067	NOM	PER	a huge and savage - looking troll
132	3069	3070	NOM	PER	The troll
0	3074	3074	PROP	PER	Silverwhite
0	3076	3076	PRON	PER	you
132	3079	3079	PRON	PER	my
385	3079	3081	NOM	PER	my three brothers
132	3084	3084	PRON	PER	I
0	3089	3089	PRON	PER	you
108	3093	3096	NOM	LOC	the sea - shore
132	3098	3098	PRON	PER	me
270	3101	3101	PRON	PER	we
387	3105	3106	NOM	PER	one another
133	3112	3113	NOM	PER	the youth
133	3116	3116	PRON	PER	he
132	3118	3119	NOM	PER	the troll
270	3124	3124	PRON	PER	they
108	3126	3129	NOM	LOC	the sea - shore
132	3138	3139	NOM	PER	the troll
0	3141	3141	PROP	PER	Silverwhite
0	3145	3145	PRON	PER	his
273	3157	3158	NOM	PER	the latter
274	3164	3166	NOM	PER	The young king
274	3168	3168	PRON	PER	his
132	3173	3174	NOM	PER	the troll
132	3177	3177	PRON	PER	him
132	3191	3192	NOM	PER	the troll
132	3194	3194	PRON	PER	he
132	3202	3202	PRON	PER	he
0	3218	3218	PROP	PER	Silverwhite
132	3224	3224	PRON	PER	him
270	3232	3232	PRON	PER	they
132	3236	3237	NOM	PER	the troll
132	3240	3240	PRON	PER	his
0	3246	3247	PROP	PER	Dear Silverwhite
132	3249	3249	PRON	PER	I
132	3254	3254	PRON	PER	my
388	3254	3255	NOM	PER	my brothers
0	3259	3259	PRON	PER	your
389	3266	3266	PRON	PER	we
8	3271	3272	NOM	PER	The king
8	3274	3274	PRON	PER	his
270	3283	3283	PRON	PER	they
132	3291	3292	NOM	PER	the troll
132	3297	3297	PRON	PER	his
0	3303	3303	PROP	PER	Silverwhite
270	3319	3319	PRON	PER	they
8	3329	3330	NOM	PER	The king
270	3346	3346	PRON	PER	they
0	3355	3355	PROP	PER	Silverwhite
0	3358	3358	PRON	PER	he
132	3369	3370	NOM	PER	The troll
0	3379	3379	PRON	PER	he
0	3381	3381	PRON	PER	his
282	3390	3390	PRON	PER	they
0	3401	3401	PROP	PER	Silverwhite
283	3410	3411	NOM	LOC	the earth
284	3420	3420	PRON	PER	we
1	3424	3424	PROP	PER	Lillwacker
1	3429	3429	PRON	PER	he
93	3432	3433	NOM	LOC	the spring
286	3435	3438	NOM	FAC	the cross - road
1	3447	3447	PRON	PER	he
0	3450	3450	PROP	PER	Silverwhite
1	3454	3454	PRON	PER	He
1	3456	3456	PRON	PER	his
1	3460	3460	PRON	PER	his
1	3463	3463	PRON	PER	his
1	3470	3470	PRON	PER	he
102	3473	3475	NOM	GPE	a great city
33	3478	3479	NOM	GPE	the city
289	3485	3486	NOM	FAC	the streets
290	3490	3490	NOM	PER	people
104	3493	3494	NOM	FAC	the houses
1	3504	3504	PROP	PER	Lillwacker
292	3507	3507	NOM	PER	everybody
292	3513	3513	PRON	PER	they
1	3517	3517	PRON	PER	You
390	3521	3522	NOM	LOC	distant parts
1	3525	3525	PRON	PER	you
391	3530	3532	NOM	PER	a famous hero
0	3540	3540	PROP	PER	Silverwhite
391	3542	3542	PRON	PER	He
292	3545	3545	PRON	PER	our
392	3545	3547	NOM	PER	our three princesses
8	3552	3553	NOM	PER	the king
394	3552	3559	NOM	PER	the king 's son - in - law
1	3562	3562	PROP	PER	Lillwacker
1	3575	3575	PRON	PER	his
293	3579	3584	NOM	FAC	the royal castle in which Silverwhite
0	3584	3584	PROP	PER	Silverwhite
0	3587	3587	PRON	PER	his
294	3587	3589	NOM	PER	his beautiful queen
1	3595	3595	PROP	PER	Lillwacker
295	3601	3601	NOM	PER	all
1	3603	3603	PRON	PER	him
1	3606	3606	PRON	PER	he
8	3609	3610	NOM	PER	the king
1	3613	3613	PRON	PER	he
1	3615	3615	PRON	PER	his
297	3615	3618	NOM	PER	his foster - brother
298	3622	3622	NOM	PER	none
133	3631	3632	NOM	PER	the youth
6	3635	3636	NOM	PER	the queen
301	3635	3638	NOM	FAC	the queen 's room
6	3640	3640	PRON	PER	she
133	3643	3643	PRON	PER	him
0	3645	3645	PROP	PER	Silverwhite
6	3647	3647	PRON	PER	She
1	3651	3651	PRON	PER	him
6	3656	3656	PRON	PER	My
383	3656	3658	NOM	PER	My lord king
1	3662	3662	PRON	PER	you
6	3667	3667	PRON	PER	I
1	3671	3671	PRON	PER	you
1	3677	3677	PROP	PER	Lillwacker
1	3687	3687	PRON	PER	he
6	3697	3698	NOM	PER	the queen
301	3697	3700	NOM	FAC	the queen 's room
304	3702	3704	NOM	PER	The young woman
1	3712	3712	PRON	PER	his
304	3715	3715	PRON	PER	Her
305	3715	3716	NOM	PER	Her husband
304	3726	3726	PRON	PER	she
69	3730	3730	NOM	PER	One
397	3739	3739	NOM	PER	others
295	3751	3751	NOM	PER	all
1	3771	3771	PROP	PER	Lillwacker
133	3773	3773	PRON	PER	I
1	3778	3778	PRON	PER	you
133	3781	3782	NOM	PER	The youth
133	3787	3787	PRON	PER	his
133	3792	3792	PRON	PER	his
1	3798	3798	PRON	PER	he
308	3806	3812	NOM	PER	the same troll who had slain Silverwhite
0	3812	3812	PROP	PER	Silverwhite
308	3814	3814	PRON	PER	He
308	3820	3820	PRON	PER	me
1	3822	3822	PROP	PER	Lillwacker
1	3826	3826	PRON	PER	you
1	3829	3829	PRON	PER	your
398	3829	3832	NOM	PER	your foster - brother
1	3836	3837	PROP	PER	this Lillwacker
132	3843	3844	NOM	PER	the troll
310	3850	3850	PRON	PER	they
108	3853	3856	NOM	LOC	the sea - shore
132	3865	3866	NOM	PER	the troll
132	3870	3870	PRON	PER	him
310	3877	3877	PRON	PER	they
0	3882	3882	PROP	PER	Silverwhite
0	3891	3891	PRON	PER	him
0	3892	3892	PRON	PER	his
313	3902	3902	PRON	PER	they
1	3910	3910	PROP	PER	Lillwacker
1	3920	3920	PRON	PER	he
1	3924	3924	PRON	PER	his
1	3928	3928	PRON	PER	he
1	3934	3934	PRON	PER	his
94	3934	3935	NOM	PER	his brother
1	3941	3941	PRON	PER	He
1	3945	3945	PRON	PER	his
310	3954	3954	PRON	PER	they
1	3962	3962	PROP	PER	Lillwacker
133	3970	3971	NOM	PER	the youth
133	3973	3973	PRON	PER	his
132	3978	3979	NOM	PER	the troll
132	3986	3987	NOM	PER	the troll
132	3990	3990	PRON	PER	he
132	3998	3998	PRON	PER	he
1	4006	4006	PROP	PER	Lillwacker
1	4008	4008	PRON	PER	his
318	4008	4009	NOM	PER	his dogs
132	4012	4012	PRON	PER	him
132	4020	4021	NOM	PER	the troll
1	4025	4025	PRON	PER	his
1	4032	4033	PROP	PER	Dear Lillwacker
132	4035	4035	PRON	PER	I
1	4038	4038	PRON	PER	you
1	4041	4041	PRON	PER	your
399	4041	4042	NOM	PER	your brother
1	4046	4046	PRON	PER	your
400	4053	4053	PRON	PER	we
132	4062	4063	NOM	PER	the troll
1	4065	4065	PRON	PER	him
1	4069	4069	PRON	PER	his
1	4083	4083	PRON	PER	your
318	4088	4088	PRON	PER	they
1	4096	4096	PROP	PER	Lillwacker
1	4099	4099	PRON	PER	his
132	4129	4130	NOM	PER	the troll
1	4133	4133	PRON	PER	his
132	4138	4138	PRON	PER	he
1	4146	4147	PROP	PER	Dearest Lillwacker
132	4149	4149	PRON	PER	I
1	4152	4152	PRON	PER	you
1	4155	4155	PRON	PER	your
399	4155	4156	NOM	PER	your brother
1	4159	4159	PRON	PER	you
132	4163	4163	PRON	PER	me
133	4168	4169	NOM	PER	the youth
132	4176	4176	PRON	PER	you
133	4179	4179	PRON	PER	me
133	4184	4184	PRON	PER	my
402	4184	4185	NOM	PER	my brother
132	4190	4191	NOM	PER	The troll
1	4208	4208	PRON	PER	you
403	4210	4212	NOM	PER	a dead man
403	4219	4219	PRON	PER	him
1	4233	4233	PRON	PER	you
1	4245	4245	PRON	PER	you
403	4249	4249	PRON	PER	he
132	4259	4259	PRON	PER	I
1	4278	4278	PROP	PER	Lillwacker
1	4282	4282	PRON	PER	Your
1	4285	4285	PRON	PER	me
1	4288	4288	PRON	PER	I
1	4298	4298	PRON	PER	you
1	4305	4305	PRON	PER	you
1	4308	4308	PRON	PER	my
402	4308	4309	NOM	PER	my brother
132	4314	4315	NOM	PER	The troll
325	4331	4331	PRON	PER	them
1	4334	4334	PROP	PER	Lillwacker
108	4343	4346	NOM	LOC	the sea - shore
132	4348	4349	NOM	PER	the troll
328	4352	4352	PRON	PER	they
328	4357	4357	PRON	PER	they
329	4367	4368	NOM	FAC	the highway
1	4370	4370	PROP	PER	Lillwacker
1	4388	4388	PRON	PER	he
1	4393	4393	PROP	PER	Lillwacker
1	4399	4399	PRON	PER	his
1	4414	4414	PRON	PER	he
132	4439	4440	NOM	PER	the troll
132	4444	4444	PRON	PER	he
1	4455	4455	PROP	PER	Lillwacker
1	4460	4460	PRON	PER	his
94	4460	4461	NOM	PER	his brother
94	4464	4464	PRON	PER	him
94	4475	4475	PRON	PER	he
328	4482	4482	PRON	PER	they
332	4494	4498	NOM	PER	The two foster - brothers
179	4502	4503	NOM	FAC	the castle
332	4509	4509	PRON	PER	their
1	4517	4517	PROP	PER	Lillwacker
1	4520	4520	PRON	PER	he
1	4525	4525	PRON	PER	his
94	4525	4526	NOM	PER	his brother
1	4528	4528	PRON	PER	He
1	4532	4532	PRON	PER	he
6	4543	4544	NOM	PER	the queen
301	4543	4546	NOM	FAC	the queen 's room
6	4550	4550	PRON	PER	she
1	4555	4555	PRON	PER	he
6	4558	4558	PRON	PER	her
337	4558	4560	NOM	PER	her rightful husband
0	4564	4564	PROP	PER	Silverwhite
0	4568	4568	PRON	PER	he
1	4571	4571	PROP	PER	Lillwacker
6	4575	4576	NOM	PER	the queen
1	4581	4581	PRON	PER	he
1	4591	4591	PRON	PER	he
1	4593	4593	PRON	PER	his
1	4600	4600	PRON	PER	his
94	4600	4601	NOM	PER	his brother
1	4605	4605	PROP	PER	Lillwacker
0	4612	4612	PROP	PER	Silverwhite
71	4614	4614	NOM	FAC	home
179	4616	4617	NOM	FAC	the castle
1	4621	4621	PROP	PER	Lillwacker
342	4621	4623	NOM	PER	Lillwacker 's dogs
342	4627	4627	PRON	PER	their
343	4627	4628	NOM	PER	their master
343	4633	4633	PRON	PER	him
343	4638	4638	PRON	PER	his
274	4646	4648	NOM	PER	the young king
274	4650	4650	PRON	PER	his
345	4650	4651	NOM	PER	his wife
6	4654	4655	NOM	PER	the queen
274	4657	4657	PRON	PER	him
274	4659	4659	PRON	PER	he
6	4671	4672	NOM	PER	the queen
6	4676	4676	PRON	PER	I
274	4685	4685	PRON	PER	you
6	4694	4694	PRON	PER	I
274	4705	4705	PRON	PER	you
6	4715	4715	PRON	PER	my
405	4715	4716	NOM	FAC	my room
0	4727	4727	PROP	PER	Silverwhite
348	4729	4730	NOM	PER	the brother
0	4731	4731	PRON	PER	he
0	4741	4741	PRON	PER	he
0	4748	4748	PRON	PER	his
3	4754	4755	PROP	PER	King Silverwhite
3	4765	4765	PRON	PER	his
94	4765	4766	NOM	PER	his brother
3	4770	4770	PRON	PER	He
3	4777	4777	PRON	PER	his
3	4781	4781	PRON	PER	his
94	4781	4782	NOM	PER	his brother
1	4789	4789	PROP	PER	Lillwacker
351	4795	4797	NOM	PER	the two brother
179	4803	4804	NOM	FAC	the castle
351	4807	4807	PRON	PER	they
98	4809	4809	NOM	GPE	there
3	4811	4811	PROP	PER	Silverwhite
3	4813	4813	PRON	PER	his
354	4813	4814	NOM	PER	his queen
1	4816	4816	PROP	PER	Lillwacker
3	4819	4819	PRON	PER	him
351	4828	4828	PRON	PER	their
295	4832	4832	NOM	PER	all
356	4836	4838	NOM	FAC	the royal court
351	4840	4840	PRON	PER	They
133	4842	4843	NOM	PER	the youth
3	4851	4851	PRON	PER	he
98	4854	4854	NOM	FAC	there
3	4857	4857	PRON	PER	he
160	4863	4865	NOM	PER	the second princess
3	4880	4880	PROP	PER	Silverwhite
3	4882	4882	PRON	PER	his
263	4885	4886	NOM	GPE	the kingdom
3	4888	4888	PRON	PER	his
297	4888	4891	NOM	PER	his foster - brother
362	4893	4895	NOM	PER	The two brothers
362	4907	4907	PRON	PER	they
362	4912	4912	PRON	PER	they
