quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
734	754	727	727	He	85	" Good - day , little fellows , from where do you come and to where do you go ? "
782	851	778	779	The man	89	" If such be the case , I know more about your origin than any one else . And that you may have something by which to remember your father , I will give each of you a sword and three dogs . But you must promise me one thing , that you will never part from your dogs ; but take them with you wherever you go . "
900	924	897	897	Silverwhite	0	" It seems to me that it would be the best for us to try our luck singly , so let us part . "
928	952	925	925	Lillwacker	1	" Your advice is good , but how am I to know whether or not you are doing well out in the world ? "
953	966	968	968	Silverwhite	0	" I will give you a token by which you may tell , "
970	1004	968	968	Silverwhite	0	" so long as the water runs clear in this spring you will know that I am alive . If it turns red and roiled , it will mean that I am dead . "
1132	1192	1129	1129	They	107	" You must have come from far away , since you do not know that the king and queen were in danger of being drowned at sea . He had to promise to give up their three daughters in order to escape . To - morrow morning the sea - troll is coming to carry off the oldest princess . "
1350	1367	1347	1347	he	0	" Lovely maiden , do not fear me , for I will do you no harm . "
1374	1387	1368	1369	The king	8	" Are you the troll who is coming to carry me away ? "
1388	1391	1393	1393	Silverwhite	0	" No , "
1395	1403	1393	1393	Silverwhite	0	" I have come to rescue you . "
1518	1528	1512	1512	he	132	" Why do you sit there beside my princess ? "
1533	1547	1529	1530	The youth	133	" It seems to me that she is my princess , not yours . "
1554	1572	1548	1551	The sea - troll	371	" Time enough to see which of us is right ; but first our dogs shall fight . "
2176	2193	2173	2173	he	0	" Lovely maiden , do not fear me , for I will do you no harm . "
2200	2213	2194	2195	The king	8	" Are you the troll who is coming to carry me away ? "
2214	2217	2219	2219	Silverwhite	0	" No , "
2221	2229	2219	2219	Silverwhite	0	" I have come to rescue you . "
2385	2394	2377	2377	he	132	" What are you doing with my princess ? "
2399	2413	2395	2396	The youth	133	" It seems to me that she is my princess rather than yours . "
2419	2439	2415	2416	the troll	132	" Time enough to see which of us is right ; but first our dogs shall fight each other . "
2907	2941	2904	2904	Silverwhite	0	" My lord king ! In order that you need not doubt what your daughters have told you , I will show you the eyes of the sea - trolls whom I slew . "
3011	3023	3024	3025	The king	8	" Come , Silverwhite , I have to talk to you ! "
3073	3108	3069	3070	The troll	132	" Silverwhite , you have slain my three brothers , and I have come to bid you go down to the sea - shore with me , that we may fight with one another . "
3245	3270	3236	3237	the troll	132	" Dear Silverwhite , I will take wergild for my brothers , only bid your dogs be still , so that we may talk . "
3307	3328	3291	3292	the troll	132	" Lay a hair on each of the dogs , and then they will be as quiet as can be . "
3516	3561	3513	3513	they	292	" You must hail from distant parts , since you do not know that a famous hero has come here by the name of Silverwhite . He has rescued our three princesses , and is now the king 's son - in - law . "
3655	3676	3647	3647	She	6	" My lord king , where have you been so long ? I have been awaiting you with great anxiety . "
3729	3741	3726	3726	she	304	" One should not try to discover the secrets of others , "
3768	3780	3781	3782	The youth	133	" Come , Lillwacker , I have to talk to you ! "
3817	3834	3814	3814	He	308	" Come with me , Lillwacker , and then you shall see your foster - brother ! "
4031	4057	4020	4021	the troll	132	" Dear Lillwacker , I will give you wergild for your brother , only bid your dogs be still , so that we may talk . "
4074	4094	4062	4063	the troll	132	" Lay one of these hairs on each of your dogs , and then they will soon be quiet . "
4145	4166	4138	4138	he	132	" Dearest Lillwacker , I will give you wergild for your brother , if you will only leave me alone . "
4172	4189	4168	4169	the youth	133	" What is there you can give me that will compensate for my brother 's life ? "
4194	4277	4190	4191	The troll	132	" Here are two flasks . In one is a liquid which , if you anoint a dead man with it , it will restore him to life . As to the liquid in the other flask , if you moisten anything with it , and some one touches the place you have moistened , he will be unable to move from the spot . I think it would be hard to find anything more precious than the liquid in these flasks . "
4281	4313	4278	4278	Lillwacker	1	" Your proposal suits me , and I will accept it . But there is something else you must promise to do : that you will release my brother 's dogs . "
4675	4721	4671	4672	the queen	6	" I am very curious to know what has befallen you during the last few days , but what I would like to know most of all , is why you lay down on a couch in a corner of my room the other night ? "
