clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	4	2	2	4
a queen that he loved with a great love	5	1	0	1
the queen	6	7	9	16
an only daughter	7	1	0	1
the king/The king	8	36	30	66
a widower	9	1	0	1
the little princess	10	1	1	2
the king 's young daughter	12	2	0	2
the most lovely maiden ever known	13	1	0	1
The princess/the princess	14	14	23	37
her father/Her father	15	3	0	3
the foe	16	1	0	1
no one to whom the king could entrust his daughter while he was away at war	17	1	0	1
his daughter	19	4	0	4
a maid	23	1	0	1
every man	24	1	3	4
the maid/The maid	27	2	1	3
her maid	31	5	0	5
a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it	34	1	0	1
brave young sons of kings	35	1	0	1
kings	36	1	0	1
other young men	37	1	0	1
the beautiful maiden	38	1	0	1
an old woman who was wiser than most folk	41	1	1	2
most folk	42	1	0	1
The king 's daughter/the king 's daughter	44	15	13	28
The old hag	46	1	0	1
the maidens	48	1	0	1
The old woman/the old woman	52	3	4	7
the girls	54	1	0	1
the troll - woman	59	1	0	1
a child	61	1	0	1
her son	64	2	0	2
Silverwhite/Dear Silverwhite	0	50	82	132
the son of her maid	65	1	0	1
this Lillwacker/Lillwacker/Dear Lillwacker/Dearest Lillwacker	1	28	70	98
The two boys	67	1	9	10
other children	68	1	0	1
both girls	72	1	0	1
their children	73	2	2	4
The two foster - brethren	81	1	15	16
a man	85	1	4	5
little fellows	363	1	0	1
The boys	86	2	10	12
The man/the man	89	2	6	8
your father	364	1	0	1
his brother	94	8	2	10
the inhabitants	105	1	0	1
queen	368	1	0	1
their three daughters	370	1	0	1
the sea - troll/The sea - troll	371	9	1	10
the oldest princess	372	2	0	2
a courtier , who had promised to rescue her	112	1	0	1
her escort	116	3	0	3
the fearless youth	117	1	2	3
the courtier/The courtier	120	11	11	22
Lovely maiden	373	2	4	6
the troll who is coming to carry me away	374	2	0	2
such a brave hero	125	2	0	2
The troll/the troll	132	32	27	59
my princess	375	4	1	5
the youth/The youth	133	17	19	36
The monster/the monster	139	3	0	3
the lovely princess	144	1	0	1
the people	148	1	0	1
none other	149	2	0	2
the second princess	160	2	2	4
her sister	169	1	0	1
heroes	181	1	0	1
the youngest princess	184	2	4	6
the daring courtier who claimed to have rescued her sisters	186	1	0	1
her sisters	187	3	0	3
the lovely maiden	189	2	0	2
the handsome youth	193	1	1	2
the maiden	198	1	0	1
each other	204	1	0	1
the whole court	237	1	0	1
the one who had hid away in the tree	240	1	0	1
his youngest daughter	242	1	0	1
his whole court	245	1	0	1
the three princesses	249	1	3	4
each of the king 's daughters	253	1	0	1
the king 's daughters	255	1	0	1
My lord king	383	2	0	2
your daughters	384	1	0	1
all the rest	259	1	0	1
the princesses	260	1	0	1
The traitorous courtier	261	1	1	2
the youngest daughter	262	1	1	2
his young wife	265	1	0	1
a huge and savage - looking troll	266	1	0	1
my three brothers	385	1	0	1
one another	387	1	0	1
The young king/the young king	274	2	6	8
my brothers	388	1	0	1
people	290	1	0	1
everybody	292	1	2	3
a famous hero	391	1	1	2
our three princesses	392	1	0	1
the king 's son - in - law	394	1	0	1
his beautiful queen	294	1	0	1
his foster - brother	297	2	0	2
none	298	1	0	1
The young woman	304	1	2	3
Her husband	305	1	0	1
others	397	1	0	1
the same troll who had slain Silverwhite	308	1	2	3
your foster - brother	398	1	0	1
his dogs	318	1	1	2
your brother	399	2	0	2
my brother	402	2	0	2
a dead man	403	1	2	3
The two foster - brothers	332	1	1	2
her rightful husband	337	1	0	1
Lillwacker 's dogs	342	1	1	2
their master	343	1	2	3
his wife	345	1	0	1
the brother	348	1	0	1
Silverwhite/King Silverwhite	3	3	10	13
the two brother	351	1	3	4
his queen	354	1	0	1
The two brothers	362	1	2	3
