start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	was
7	7	noun.person	king
10	10	verb.possession	had
12	12	noun.person	queen
15	15	verb.emotion	loved
19	19	noun.feeling	love
24	24	noun.time	time
26	26	noun.person	queen
27	27	verb.change	died
34	34	verb.stative	was
37	37	noun.person	daughter
43	43	noun.person	king
44	44	verb.stative	was
46	46	noun.person	widower
50	50	noun.cognition	heart
51	52	verb.change	went out
56	56	noun.person	princess
59	59	verb.emotion	cherished
63	63	noun.food	apple
66	66	noun.body	eye
70	70	noun.person	king
73	73	noun.person	daughter
74	75	verb.change	grew up
80	80	noun.person	maiden
86	86	noun.person	princess
88	88	verb.perception	seen
90	90	noun.substance	snows
93	93	noun.time	winters
96	96	verb.change	happened
100	100	noun.state	war
101	102	verb.change	broke out
105	105	noun.person	father
108	108	verb.motion	march
111	111	noun.person	foe
121	121	noun.person	king
123	123	verb.cognition	entrust
125	125	noun.person	daughter
128	128	verb.stative	was
131	131	noun.act	war
138	138	noun.artifact	tower
139	140	verb.creation	built out
143	143	noun.group	forest
145	145	verb.possession	provided
150	150	noun.possession	store
152	152	noun.possession	supplies
157	158	verb.contact	shut up
160	160	noun.person	daughter
163	163	noun.person	maid
169	169	verb.communication	proclaimed
172	172	noun.person	man
179	179	verb.stative	be
182	182	verb.communication	forbidden
184	184	verb.motion	approach
186	186	noun.artifact	tower
191	191	verb.contact	placed
193	193	noun.person	daughter
196	196	noun.person	maid
199	199	noun.state	pain
201	201	noun.state	death
205	205	noun.person	king
206	206	verb.cognition	thought
209	209	verb.social	taken
211	211	noun.act	precaution
213	213	verb.competition	protect
215	215	noun.person	daughter
218	220	verb.motion	went off to
221	221	noun.act	war
225	225	noun.time	meantime
227	227	noun.person	princess
230	230	noun.person	maid
231	231	verb.contact	sat
234	234	noun.artifact	tower
239	239	noun.location	city
241	241	verb.stative	were
243	243	noun.attribute	number
247	247	noun.person	sons
249	249	noun.person	kings
256	256	noun.person	men
261	261	verb.emotion	liked
264	264	verb.communication	talked
268	268	noun.person	maiden
273	273	verb.cognition	found
277	277	verb.social	forbidden
281	281	verb.creation	conceived
284	284	noun.feeling	hatred
287	287	noun.person	king
292	293	verb.social	took counsel
296	297	noun.person	old woman
299	299	verb.stative	was
303	303	noun.person	folk
306	306	verb.communication	told
309	309	verb.contact	arrange
310	310	noun.cognition	matters
316	316	noun.person	king
318	318	noun.person	daughter
321	321	noun.person	maid
323	323	verb.change	come
325	325	noun.state	disrepute
332	332	verb.stative	do
337	338	noun.person	old hag
339	339	verb.communication	promised
341	341	verb.social	help
344	344	verb.contact	enchanted
346	346	noun.plant	apples
348	348	verb.contact	laid
352	352	noun.artifact	basket
355	356	verb.motion	went to
359	359	noun.artifact	tower
363	363	noun.person	maidens
364	364	verb.stative	lived
368	368	noun.person	king
370	370	noun.person	daughter
373	373	noun.person	maid
374	374	verb.perception	saw
376	377	noun.person	old woman
381	381	verb.contact	sitting
384	384	noun.artifact	window
387	387	verb.emotion	felt
390	390	noun.feeling	longing
392	392	verb.social	try
395	395	noun.plant	apples
399	400	verb.communication	called out
402	402	verb.communication	asked
406	406	verb.emotion	wanted
410	410	noun.food	apples
413	414	noun.person	old woman
415	415	verb.communication	said
417	417	verb.stative	were
420	420	noun.act	sale
425	425	noun.person	girls
426	427	verb.stative	kept on
428	428	verb.communication	pleading
433	434	noun.person	old woman
435	435	verb.communication	said
438	438	verb.creation	make
443	443	noun.possession	present
446	446	noun.food	apple
451	452	verb.emotion	let down
455	455	noun.artifact	basket
458	458	noun.artifact	tower
461	461	noun.person	princess
464	464	noun.person	maid
468	468	noun.attribute	innocence
473	475	noun.person	troll - woman
476	476	verb.communication	told
481	481	verb.possession	received
483	483	noun.food	apple
488	488	noun.plant	fruit
489	489	verb.possession	had
492	492	noun.phenomenon	effect
497	497	noun.location	course
499	499	noun.time	time
501	501	verb.motion	sent
505	505	noun.person	child
508	508	noun.person	king
510	510	noun.person	daughter
511	511	verb.communication	called
513	513	noun.person	son
514	514	noun.person	Silverwhite
518	518	noun.person	son
521	521	noun.person	maid
522	522	verb.possession	received
524	524	noun.communication	name
526	526	noun.person	Lillwacker
530	530	noun.person	boys
531	532	verb.change	grew up
538	538	noun.person	children
541	541	verb.stative	were
548	548	verb.perception	looked
554	554	noun.plant	cherry
556	556	noun.object	pit
557	557	verb.creation	does
564	564	verb.cognition	see
567	567	verb.stative	were
571	571	noun.time	years
573	573	verb.change	passed
577	577	noun.person	king
583	583	noun.act	war
587	587	noun.person	girls
588	588	verb.stative	were
593	593	verb.cognition	took
601	601	verb.perception	hide
603	603	noun.person	children
610	610	verb.possession	find
613	613	noun.act	way
617	617	noun.act	difficulty
622	622	verb.communication	bade
624	624	noun.person	children
628	628	verb.contact	let
633	633	noun.artifact	tower
635	635	noun.time	night
638	638	verb.possession	seek
640	640	noun.possession	fortune
646	646	noun.object	world
651	651	noun.person	king
653	653	noun.person	daughter
654	654	verb.possession	gave
655	655	noun.person	Silverwhite
658	658	noun.artifact	knife
661	661	noun.person	maid
662	662	verb.possession	had
663	663	noun.quantity	nothing
665	665	verb.possession	give
667	667	noun.person	son
671	671	noun.person	foster
673	673	noun.person	brethren
675	676	verb.motion	wandered out
679	679	noun.object	world
684	684	verb.motion	gone
686	686	noun.time	while
689	689	verb.motion	came
693	693	noun.group	forest
698	698	noun.group	forest
700	700	verb.motion	met
702	702	noun.person	man
712	712	verb.body	wore
714	714	noun.artifact	swords
717	717	noun.body	side
721	721	verb.stative	accompanied
725	725	noun.animal	dogs
728	728	verb.possession	gave
732	732	noun.communication	greeting
735	737	noun.time	Good - day
740	740	noun.person	fellows
746	746	verb.motion	come
752	752	verb.motion	go
756	756	noun.person	boys
757	757	verb.communication	told
760	760	verb.motion	came
764	764	noun.artifact	tower
768	769	verb.motion	going out
772	772	noun.object	world
774	774	verb.possession	seek
776	776	noun.possession	fortune
779	779	noun.person	man
780	780	verb.communication	replied
785	785	verb.stative	be
787	787	noun.cognition	case
790	790	verb.cognition	know
791	791	noun.quantity	more
794	794	noun.location	origin
804	804	verb.possession	have
809	809	verb.cognition	remember
811	811	noun.person	father
815	815	verb.possession	give
820	820	noun.artifact	sword
823	823	noun.animal	dogs
828	828	verb.communication	promise
831	831	noun.communication	thing
837	837	verb.motion	part
840	840	noun.animal	dogs
843	843	verb.contact	take
849	849	verb.motion	go
853	853	noun.person	boys
854	854	verb.communication	thanked
856	856	noun.person	man
860	860	noun.act	gifts
863	863	verb.communication	promised
865	865	verb.social	do
869	869	verb.communication	told
874	874	verb.communication	bade
878	878	verb.motion	went
880	880	noun.location	way
885	885	verb.motion	traveled
888	888	noun.time	time
890	890	verb.motion	reached
892	892	noun.artifact	cross
894	894	noun.artifact	road
897	897	noun.person	Silverwhite
898	898	verb.communication	said
902	902	verb.perception	seems
908	908	verb.stative	be
914	914	verb.social	try
920	920	verb.social	let
925	925	noun.person	Lillwacker
926	926	verb.communication	answered
930	930	noun.communication	advice
931	931	verb.stative	is
936	936	verb.stative	am
939	939	verb.cognition	know
945	945	verb.stative	doing
950	950	noun.object	world
956	956	verb.possession	give
959	959	noun.communication	token
964	964	verb.communication	tell
967	967	verb.communication	said
968	968	noun.person	Silverwhite
975	975	noun.substance	water
976	976	verb.change	runs
980	980	noun.substance	spring
983	983	verb.cognition	know
986	986	verb.stative	am
991	991	verb.change	turns
994	994	verb.change	roiled
998	998	verb.stative	mean
1001	1001	verb.stative	am
1005	1005	noun.person	Silverwhite
1007	1007	verb.motion	drew
1008	1008	noun.substance	runes
1011	1011	noun.substance	water
1014	1014	noun.object	spring
1016	1016	verb.communication	said
1017	1017	noun.communication	farewell
1020	1020	noun.person	brother
1026	1027	verb.motion	went on
1030	1030	noun.person	Lillwacker
1032	1032	verb.motion	came
1035	1035	noun.person	king
1037	1037	noun.group	court
1040	1040	verb.contact	took
1041	1041	noun.act	service
1046	1046	noun.time	morning
1049	1050	verb.motion	go to
1052	1052	noun.time	spring
1054	1054	verb.communication	see
1057	1057	noun.person	brother
1058	1058	verb.body	fared
1060	1060	noun.person	Silverwhite
1061	1061	verb.stative	continued
1063	1063	verb.motion	wander
1065	1065	noun.object	hill
1067	1067	noun.location	dale
1071	1071	verb.motion	reached
1074	1074	noun.location	city
1079	1079	noun.location	city
1080	1080	verb.stative	was
1082	1082	noun.state	mourning
1085	1085	noun.artifact	houses
1087	1087	verb.contact	hung
1094	1094	noun.person	inhabitants
1095	1096	verb.motion	went about
1099	1099	noun.feeling	grief
1101	1101	noun.feeling	care
1107	1107	noun.event	misfortune
1109	1109	verb.change	occurred
1111	1111	noun.person	Silverwhite
1112	1112	verb.motion	went
1115	1115	noun.location	city
1117	1117	verb.communication	inquired
1121	1121	noun.communication	cause
1125	1125	noun.feeling	unhappiness
1127	1127	verb.perception	saw
1130	1130	verb.communication	answered
1136	1136	verb.motion	come
1145	1145	verb.cognition	know
1148	1148	noun.person	king
1150	1150	noun.person	queen
1151	1151	verb.stative	were
1153	1153	noun.state	danger
1156	1156	verb.contact	drowned
1163	1163	verb.communication	promise
1165	1166	verb.possession	give up
1169	1169	noun.person	daughters
1173	1173	verb.motion	escape
1177	1177	noun.time	morrow
1178	1178	noun.time	morning
1180	1182	noun.animal	sea - troll
1184	1184	verb.motion	coming
1186	1187	verb.contact	carry off
1190	1190	noun.person	princess
1194	1194	noun.communication	news
1195	1195	verb.emotion	pleased
1196	1196	noun.person	Silverwhite
1200	1200	verb.perception	saw
1203	1203	noun.state	opportunity
1205	1205	noun.state	wealth
1207	1207	noun.state	fame
1210	1210	noun.attribute	fortune
1211	1211	verb.emotion	favor
1216	1216	noun.time	morning
1217	1217	noun.person	Silverwhite
1218	1218	verb.body	hung
1220	1220	noun.artifact	sword
1223	1223	noun.body	side
1225	1225	verb.communication	called
1227	1227	noun.animal	dogs
1232	1232	verb.motion	wandered
1236	1236	noun.object	sea
1238	1238	noun.object	shore
1244	1244	verb.contact	sat
1247	1247	noun.body	strand
1249	1249	verb.creation	saw
1251	1251	noun.person	king
1253	1253	noun.person	daughter
1254	1254	verb.motion	led
1258	1258	noun.location	city
1262	1262	verb.motion	went
1264	1264	noun.person	courtier
1268	1268	verb.communication	promised
1270	1270	verb.social	rescue
1275	1275	noun.person	princess
1276	1276	verb.stative	was
1280	1280	verb.communication	cried
1284	1284	noun.person	Silverwhite
1285	1286	verb.motion	stepped up
1292	1292	noun.communication	greeting
1296	1296	noun.person	king
1298	1298	noun.person	daughter
1301	1301	noun.person	escort
1302	1302	verb.perception	saw
1305	1305	noun.person	youth
1308	1308	verb.stative	were
1314	1314	verb.cognition	thought
1316	1316	verb.stative	was
1318	1318	noun.object	sea
1320	1320	noun.animal	troll
1323	1323	noun.person	courtier
1324	1324	verb.stative	was
1329	1330	verb.motion	ran away
1332	1333	verb.contact	took refuge
1336	1336	noun.plant	tree
1339	1339	noun.person	Silverwhite
1340	1340	verb.perception	saw
1344	1344	noun.person	princess
1345	1345	verb.stative	was
1348	1348	verb.communication	said
1352	1352	noun.person	maiden
1356	1356	verb.emotion	fear
1362	1362	verb.social	do
1365	1365	noun.state	harm
1369	1369	noun.person	king
1371	1371	noun.person	daughter
1372	1372	verb.communication	answered
1378	1378	noun.person	troll
1381	1381	verb.motion	coming
1383	1383	verb.contact	carry
1392	1392	verb.communication	said
1393	1393	noun.person	Silverwhite
1398	1398	verb.motion	come
1400	1400	verb.social	rescue
1406	1406	noun.person	princess
1407	1407	verb.stative	was
1410	1410	verb.cognition	think
1415	1415	noun.person	hero
1419	1419	verb.competition	defend
1424	1424	verb.perception	had
1429	1429	noun.communication	talk
1435	1435	noun.person	Silverwhite
1436	1436	verb.communication	begged
1438	1438	noun.person	king
1440	1440	noun.person	daughter
1442	1442	verb.contact	comb
1444	1444	noun.body	hair
1447	1447	verb.communication	complied
1450	1450	noun.communication	request
1453	1453	noun.person	Silverwhite
1454	1454	verb.contact	laid
1456	1456	noun.body	head
1459	1459	noun.body	lap
1466	1466	noun.person	princess
1467	1467	verb.contact	drew
1470	1470	noun.artifact	ring
1473	1473	noun.body	finger
1480	1480	verb.contact	wound
1484	1484	noun.body	locks
1488	1488	noun.object	sea
1490	1490	noun.animal	troll
1491	1491	verb.motion	rose
1494	1494	noun.object	deeps
1496	1496	verb.contact	setting
1498	1498	noun.event	waves
1499	1499	verb.perception	whirling
1501	1501	verb.body	foaming
1508	1508	noun.person	troll
1509	1509	verb.perception	saw
1510	1510	noun.person	Silverwhite
1513	1513	verb.change	grew
1516	1516	verb.communication	said
1522	1522	verb.contact	sit
1526	1526	noun.person	princess
1530	1530	noun.person	youth
1531	1531	verb.communication	replied
1535	1535	verb.perception	seems
1540	1540	verb.stative	is
1542	1542	noun.person	princess
1549	1551	noun.person	sea - troll
1552	1552	verb.communication	answered
1558	1558	verb.cognition	see
1562	1562	verb.stative	is
1568	1568	noun.animal	dogs
1570	1570	verb.competition	fight
1573	1573	noun.person	Silverwhite
1574	1574	verb.stative	was
1579	1579	verb.contact	set
1581	1581	noun.animal	dogs
1584	1584	noun.animal	dogs
1587	1587	noun.animal	troll
1590	1590	verb.stative	was
1593	1593	noun.act	struggle
1599	1599	noun.person	youth
1601	1601	noun.animal	dogs
1602	1602	verb.body	got
1605	1605	noun.body	hand
1607	1607	verb.contact	bit
1609	1609	noun.animal	dogs
1612	1614	noun.animal	sea - troll
1616	1616	noun.body	death
1619	1619	noun.person	Silverwhite
1620	1620	verb.competition	drew
1622	1622	noun.artifact	sword
1626	1626	noun.act	sweep
1628	1628	verb.motion	rushed
1631	1632	noun.person	sea -
1633	1633	noun.animal	troll
1636	1636	verb.possession	gave
1641	1641	noun.act	blow
1644	1644	noun.person	monster
1646	1646	noun.body	head
1647	1647	verb.motion	rolled
1650	1650	noun.substance	sand
1653	1653	noun.person	troll
1654	1654	verb.creation	gave
1657	1657	noun.communication	cry
1660	1660	verb.contact	flung
1665	1665	noun.object	sea
1670	1670	noun.substance	water
1671	1671	verb.motion	spurted
1675	1675	noun.location	skies
1679	1679	noun.person	youth
1680	1681	verb.contact	drew out
1686	1686	noun.artifact	knife
1688	1689	verb.contact	cut out
1691	1691	noun.person	troll
1693	1693	noun.body	eyes
1695	1695	verb.contact	put
1699	1699	noun.artifact	pocket
1703	1703	verb.body	saluted
1706	1706	noun.person	princess
1708	1709	verb.motion	went away
1714	1714	noun.act	battle
1719	1719	noun.person	youth
1721	1721	verb.change	disappeared
1724	1724	noun.person	courtier
1725	1725	verb.motion	crawled
1729	1729	noun.plant	tree
1732	1732	verb.communication	threatened
1734	1734	verb.contact	kill
1736	1736	noun.person	princess
1741	1741	verb.communication	say
1745	1745	noun.group	people
1754	1754	verb.social	rescued
1758	1758	noun.person	king
1760	1760	noun.person	daughter
1764	1764	verb.possession	refuse
1768	1768	verb.emotion	feared
1771	1771	noun.state	life
1775	1775	verb.motion	returned
1778	1778	noun.person	father
1780	1780	noun.artifact	castle
1783	1783	noun.person	courtier
1788	1788	verb.perception	received
1791	1791	noun.attribute	distinction
1794	1794	noun.feeling	joy
1795	1795	verb.motion	reigned
1798	1798	noun.location	land
1801	1801	noun.communication	news
1802	1802	verb.communication	spread
1806	1806	noun.person	princess
1809	1809	verb.body	rescued
1812	1812	noun.animal	troll
1817	1817	noun.time	day
1819	1819	verb.change	repeated
1822	1822	noun.person	Silverwhite
1823	1823	verb.motion	went
1827	1827	noun.location	strand
1829	1829	verb.motion	met
1832	1832	noun.person	princess
1840	1840	verb.motion	delivered
1843	1843	noun.animal	troll
1848	1848	noun.person	king
1850	1850	noun.person	daughter
1853	1853	noun.person	escort
1854	1854	verb.perception	saw
1858	1858	verb.stative	were
1861	1861	verb.emotion	frightened
1863	1863	verb.cognition	thinking
1865	1865	verb.stative	was
1867	1867	noun.object	sea
1869	1869	noun.animal	troll
1873	1873	noun.person	courtier
1874	1874	verb.motion	climbed
1876	1876	noun.plant	tree
1885	1885	noun.person	princess
1886	1886	verb.communication	granted
1888	1888	noun.person	youth
1890	1890	noun.communication	petition
1892	1892	verb.contact	combed
1894	1894	noun.body	hair
1897	1897	noun.person	sister
1903	1903	verb.body	wound
1905	1905	noun.possession	gold
1906	1906	noun.artifact	ring
1910	1910	noun.body	curls
1914	1914	noun.time	time
1916	1916	verb.stative	was
1919	1919	noun.event	tumult
1922	1922	noun.object	sea
1926	1926	noun.object	sea
1928	1928	noun.animal	troll
1929	1929	verb.motion	rose
1932	1932	noun.event	waves
1935	1935	verb.possession	had
1937	1937	noun.body	heads
1940	1940	noun.animal	dogs
1943	1943	noun.person	Silverwhite
1945	1945	noun.animal	dogs
1946	1946	verb.stative	overcame
1950	1950	noun.person	troll
1954	1954	noun.person	youth
1955	1955	verb.contact	killed
1957	1957	noun.animal	troll
1961	1961	noun.artifact	sword
1965	1966	verb.contact	took out
1968	1968	noun.substance	silver
1971	1971	noun.artifact	knife
1973	1974	verb.contact	cut out
1976	1976	noun.person	troll
1978	1978	noun.body	eyes
1981	1981	verb.motion	went
1983	1983	noun.location	way
1987	1987	noun.person	courtier
1988	1988	verb.possession	lost
1990	1990	noun.time	time
1993	1993	verb.motion	climbed
1997	1997	noun.plant	tree
1999	1999	verb.communication	forced
2001	2001	noun.person	princess
2003	2003	verb.communication	promise
2005	2005	verb.communication	say
2014	2014	verb.social	rescued
2019	2019	verb.motion	returned
2022	2022	noun.artifact	castle
2026	2026	noun.person	courtier
2028	2029	verb.cognition	acclaimed as
2033	2033	noun.person	heroes
2038	2038	noun.time	day
2039	2039	noun.person	Silverwhite
2040	2040	verb.body	hung
2042	2042	noun.artifact	sword
2045	2045	noun.body	side
2047	2047	verb.communication	called
2050	2050	noun.animal	dogs
2056	2056	verb.motion	wandered
2060	2060	noun.object	sea
2062	2062	noun.object	shore
2067	2067	verb.contact	sitting
2070	2070	noun.artifact	strand
2073	2073	verb.perception	saw
2076	2076	noun.person	princess
2077	2077	verb.motion	led
2081	2081	noun.location	city
2088	2088	noun.person	courtier
2090	2090	verb.communication	claimed
2093	2093	verb.social	rescued
2095	2095	noun.person	sisters
2099	2099	noun.person	princess
2100	2100	verb.stative	was
2104	2104	verb.body	cried
2108	2108	noun.person	Silverwhite
2109	2110	verb.motion	stepped up
2112	2112	verb.communication	greeted
2115	2115	noun.person	maiden
2121	2121	noun.person	king
2123	2123	noun.person	daughter
2126	2126	noun.person	escort
2127	2127	verb.perception	saw
2130	2130	noun.person	youth
2133	2133	verb.stative	were
2140	2140	verb.cognition	believed
2143	2143	verb.stative	be
2145	2145	noun.object	sea
2147	2147	noun.animal	troll
2150	2150	noun.person	courtier
2151	2152	verb.motion	ran away
2154	2154	verb.contact	hid
2158	2158	noun.plant	tree
2160	2160	verb.change	grew
2163	2163	noun.artifact	strand
2166	2166	noun.person	Silverwhite
2167	2167	verb.perception	noticed
2169	2169	noun.person	maiden
2171	2171	noun.feeling	terror
2174	2174	verb.communication	said
2178	2178	noun.person	maiden
2182	2182	verb.emotion	fear
2188	2188	verb.social	do
2191	2191	noun.state	harm
2195	2195	noun.person	king
2197	2197	noun.person	daughter
2198	2198	verb.communication	answered
2204	2204	noun.person	troll
2207	2207	verb.motion	coming
2209	2209	verb.contact	carry
2218	2218	verb.communication	said
2219	2219	noun.person	Silverwhite
2224	2224	verb.motion	come
2226	2226	verb.social	rescue
2232	2232	noun.person	princess
2233	2233	verb.stative	was
2241	2241	noun.person	hero
2242	2242	verb.competition	fight
2248	2248	verb.perception	had
2253	2253	noun.communication	talk
2261	2261	noun.event	time
2262	2262	noun.person	Silverwhite
2263	2263	verb.communication	begged
2266	2266	noun.person	maiden
2268	2268	verb.social	do
2271	2271	noun.act	favor
2273	2273	verb.contact	comb
2275	2275	noun.body	hair
2279	2279	noun.person	king
2281	2281	noun.person	daughter
2282	2282	verb.stative	was
2286	2286	verb.social	do
2289	2289	noun.person	Silverwhite
2290	2290	verb.contact	laid
2292	2292	noun.body	head
2295	2295	noun.body	lap
2300	2300	noun.person	princess
2301	2301	verb.perception	saw
2303	2303	noun.possession	gold
2304	2304	noun.artifact	rings
2306	2306	noun.person	sisters
2308	2308	verb.body	wound
2311	2311	noun.body	locks
2316	2316	verb.cognition	surprised
2319	2319	verb.change	added
2328	2329	noun.animal	sea -
2330	2330	noun.animal	troll
2331	2331	verb.motion	came
2332	2333	verb.change	shooting up
2337	2337	noun.location	deep
2341	2341	noun.event	noise
2345	2345	noun.event	waves
2347	2347	noun.substance	foam
2348	2348	verb.motion	spurted
2352	2352	noun.object	skies
2355	2355	noun.event	time
2357	2357	noun.person	monster
2358	2358	verb.possession	had
2360	2360	noun.body	heads
2363	2363	noun.animal	dogs
2367	2367	noun.person	troll
2368	2368	verb.perception	saw
2369	2369	noun.person	Silverwhite
2370	2370	verb.contact	sitting
2373	2373	noun.person	king
2375	2375	noun.person	daughter
2378	2378	verb.change	fell
2381	2381	noun.feeling	rage
2383	2383	verb.communication	cried
2389	2389	verb.social	doing
2392	2392	noun.person	princess
2396	2396	noun.person	youth
2397	2397	verb.communication	answered
2401	2401	verb.perception	seems
2406	2406	verb.stative	is
2408	2408	noun.person	princess
2416	2416	noun.person	troll
2417	2417	verb.communication	said
2423	2423	verb.cognition	see
2427	2427	verb.stative	is
2433	2433	noun.animal	dogs
2435	2435	verb.competition	fight
2440	2440	noun.person	Silverwhite
2443	2443	verb.change	delay
2446	2446	verb.contact	set
2448	2448	noun.animal	dogs
2451	2453	noun.animal	sea - dogs
2459	2459	noun.act	battle
2467	2467	noun.person	youth
2469	2469	noun.animal	dogs
2472	2473	noun.attribute	upper hand
2475	2475	verb.contact	bit
2480	2480	noun.object	sea
2481	2482	noun.animal	- dogs
2484	2484	noun.phenomenon	death
2487	2487	noun.person	Silverwhite
2488	2489	verb.contact	drew out
2492	2492	noun.artifact	sword
2494	2494	verb.contact	flung
2498	2499	noun.person	sea -
2500	2500	noun.animal	troll
2503	2503	verb.contact	stretched
2508	2508	noun.body	heads
2511	2511	noun.substance	sand
2515	2515	noun.act	blow
2518	2518	noun.person	monster
2519	2519	verb.communication	uttered
2522	2522	noun.communication	cry
2525	2526	verb.motion	rushed back
2529	2529	noun.object	sea
2533	2533	noun.substance	water
2534	2534	verb.motion	spurted
2537	2537	noun.location	heavens
2541	2541	noun.person	youth
2542	2542	verb.contact	drew
2544	2544	noun.substance	silver
2547	2547	noun.artifact	knife
2549	2550	verb.contact	cut out
2555	2555	noun.person	troll
2557	2557	noun.body	eyes
2559	2559	verb.communication	saluted
2561	2561	noun.person	king
2564	2564	noun.person	daughter
2568	2569	verb.motion	went away
2574	2574	noun.act	battle
2580	2580	noun.person	youth
2582	2582	verb.change	disappeared
2585	2585	noun.person	courtier
2586	2586	verb.motion	climbed
2590	2590	noun.plant	tree
2592	2592	verb.motion	drew
2594	2594	noun.artifact	sword
2596	2596	verb.communication	threatened
2598	2598	verb.contact	kill
2600	2600	noun.person	princess
2603	2603	verb.communication	promised
2605	2605	verb.communication	say
2609	2609	verb.social	rescued
2613	2613	noun.person	troll
2617	2617	verb.possession	had
2619	2619	noun.person	sisters
2622	2622	noun.person	king
2624	2624	noun.person	daughter
2628	2628	verb.possession	refuse
2632	2632	verb.emotion	feared
2635	2635	noun.state	life
2639	2640	verb.motion	went back
2643	2643	noun.artifact	castle
2649	2649	noun.person	king
2650	2650	verb.cognition	saw
2654	2654	verb.motion	returned
2656	2656	noun.state	safety
2663	2663	noun.event	scratch
2669	2669	noun.group	court
2670	2670	verb.stative	were
2673	2673	noun.feeling	joy
2678	2678	verb.possession	accorded
2680	2680	noun.attribute	honors
2684	2684	noun.group	court
2686	2686	noun.person	courtier
2687	2687	verb.stative	was
2690	2690	noun.person	fellow
2696	2697	verb.motion	hid away
2700	2700	noun.plant	tree
2703	2703	noun.person	king
2704	2704	verb.creation	had
2707	2707	noun.group	banquet
2708	2708	verb.creation	prepared
2711	2711	noun.act	amusements
2713	2713	noun.act	games
2717	2717	noun.cognition	sound
2719	2719	noun.artifact	string
2720	2720	noun.communication	music
2722	2722	noun.act	dancing
2725	2725	verb.possession	bestowed
2727	2727	noun.body	hand
2731	2731	noun.person	daughter
2734	2734	noun.person	courtier
2739	2739	noun.act	bravey
2743	2743	noun.location	midst
2746	2746	noun.act	wedding
2747	2747	noun.act	festivities
2751	2751	noun.person	king
2755	2755	noun.group	court
2757	2757	verb.contact	seated
2759	2759	noun.artifact	table
2762	2762	noun.artifact	door
2763	2763	verb.contact	opened
2767	2767	verb.motion	came
2768	2768	noun.person	Silverwhite
2771	2771	noun.animal	dogs
2774	2774	noun.person	youth
2775	2775	verb.motion	stepped
2779	2779	noun.artifact	hall
2781	2781	noun.location	state
2783	2783	verb.social	greeted
2785	2785	noun.person	king
2791	2791	noun.person	princesses
2792	2792	verb.cognition	saw
2795	2795	verb.stative	was
2798	2798	verb.stative	were
2801	2801	noun.feeling	joy
2803	2804	verb.motion	leaped up
2807	2807	noun.location	places
2810	2810	verb.motion	ran
2818	2818	noun.person	king
2820	2820	noun.feeling	surprise
2823	2823	verb.communication	asked
2827	2827	verb.stative	meant
2832	2832	noun.person	princess
2833	2833	verb.communication	told
2838	2838	verb.change	happened
2843	2843	noun.time	end
2847	2847	noun.person	Silverwhite
2849	2849	verb.social	rescued
2854	2854	noun.person	courtier
2855	2855	verb.contact	sat
2858	2858	noun.plant	tree
2861	2861	verb.cognition	prove
2865	2865	noun.state	chance
2867	2867	noun.attribute	doubt
2872	2872	noun.person	king
2874	2874	noun.person	daughters
2875	2875	verb.perception	showed
2877	2877	noun.person	father
2879	2879	noun.artifact	ring
2882	2882	verb.body	wound
2884	2884	noun.person	Silverwhite
2886	2886	noun.body	locks
2890	2890	noun.person	king
2894	2894	verb.cognition	know
2898	2899	verb.cognition	think of
2904	2904	noun.person	Silverwhite
2905	2905	verb.communication	said
2909	2910	noun.person	lord king
2918	2918	verb.cognition	doubt
2921	2921	noun.person	daughters
2923	2923	verb.communication	told
2928	2928	verb.communication	show
2931	2931	noun.body	eyes
2934	2934	noun.animal	sea
2936	2936	noun.animal	trolls
2939	2939	verb.motion	slew
2944	2944	noun.person	king
2948	2948	noun.relation	rest
2949	2949	verb.cognition	saw
2952	2952	noun.person	princesses
2954	2954	verb.communication	told
2956	2956	noun.communication	truth
2960	2960	noun.person	courtier
2961	2961	verb.possession	received
2964	2964	noun.act	punishment
2966	2966	noun.person	Silverwhite
2968	2968	verb.possession	paid
2970	2970	noun.communication	honor
2974	2974	verb.possession	given
2977	2977	noun.person	daughter
2979	2979	noun.quantity	half
2982	2982	noun.state	kingdom
2987	2987	noun.time	night
2992	2992	verb.body	sleeping
2995	2995	verb.cognition	chanced
2998	2998	verb.perception	heard
3000	3000	noun.event	knocking
3003	3003	noun.artifact	window
3007	3007	noun.communication	voice
3009	3009	verb.communication	said
3014	3014	noun.person	Silverwhite
3019	3019	verb.communication	talk
3025	3025	noun.person	king
3030	3030	verb.emotion	want
3032	3032	verb.body	wake
3035	3035	noun.person	wife
3037	3037	verb.motion	rose
3043	3043	noun.artifact	sword
3045	3045	verb.communication	called
3047	3047	noun.animal	dogs
3049	3050	verb.motion	went out
3054	3054	verb.motion	reached
3057	3057	noun.location	air
3060	3060	verb.stative	stood
3067	3067	noun.person	troll
3070	3070	noun.person	troll
3071	3071	verb.communication	said
3074	3074	noun.person	Silverwhite
3078	3078	verb.contact	slain
3081	3081	noun.person	brothers
3086	3086	verb.motion	come
3088	3088	verb.communication	bid
3090	3091	verb.motion	go down
3094	3094	noun.object	sea
3096	3096	noun.object	shore
3103	3103	verb.competition	fight
3110	3110	noun.communication	proposal
3111	3111	verb.emotion	suited
3113	3113	noun.person	youth
3117	3117	verb.motion	followed
3119	3119	noun.person	troll
3121	3121	noun.act	protest
3125	3125	verb.motion	reached
3127	3127	noun.object	sea
3129	3129	noun.object	shore
3132	3132	verb.contact	lay
3135	3135	noun.animal	dogs
3136	3136	verb.stative	belonging
3139	3139	noun.person	troll
3141	3141	noun.person	Silverwhite
3144	3144	verb.contact	set
3146	3146	noun.animal	dogs
3149	3149	noun.animal	troll
3151	3151	noun.animal	dogs
3156	3156	noun.act	struggle
3161	3162	verb.communication	give in
3166	3166	noun.person	king
3167	3167	verb.motion	drew
3169	3169	noun.artifact	sword
3172	3172	verb.competition	attacked
3174	3174	noun.person	troll
3176	3176	verb.possession	dealt
3181	3181	noun.act	blow
3184	3184	verb.stative	was
3187	3187	noun.act	battle
3192	3192	noun.person	troll
3193	3193	verb.cognition	noticed
3196	3196	verb.contact	getting
3203	3203	verb.change	grew
3207	3207	verb.motion	ran
3211	3211	noun.plant	tree
3214	3214	verb.motion	clambered
3218	3218	noun.person	Silverwhite
3221	3221	noun.animal	dogs
3222	3223	verb.motion	ran after
3227	3227	noun.animal	dogs
3228	3228	verb.motion	barking
3237	3237	noun.person	troll
3238	3238	verb.communication	begged
3241	3241	noun.state	life
3243	3243	verb.communication	said
3247	3247	noun.person	Silverwhite
3251	3251	verb.social	take
3255	3255	noun.person	brothers
3258	3258	verb.communication	bid
3260	3260	noun.animal	dogs
3261	3261	verb.stative	be
3268	3268	verb.communication	talk
3272	3272	noun.person	king
3273	3273	verb.communication	bade
3275	3275	noun.animal	dogs
3276	3276	verb.stative	be
3285	3285	verb.communication	barked
3292	3292	noun.person	troll
3293	3293	verb.contact	tore
3295	3295	noun.body	hairs
3298	3298	noun.body	head
3300	3300	verb.possession	handed
3303	3303	noun.person	Silverwhite
3305	3305	verb.communication	said
3308	3308	verb.contact	Lay
3310	3310	noun.body	hair
3315	3315	noun.animal	dogs
3321	3321	verb.stative	be
3326	3326	verb.stative	be
3330	3330	noun.person	king
3337	3337	noun.animal	dogs
3338	3338	verb.change	fell
3342	3342	verb.stative	lay
3348	3348	verb.change	grown
3352	3352	noun.object	ground
3355	3355	noun.person	Silverwhite
3356	3356	verb.cognition	realized
3361	3361	verb.social	deceived
3370	3370	noun.person	troll
3373	3373	verb.motion	descending
3376	3376	noun.plant	tree
3380	3380	verb.contact	drew
3382	3382	noun.artifact	sword
3385	3385	verb.change	began
3387	3387	verb.competition	fight
3392	3392	verb.possession	exchanged
3398	3398	noun.act	blows
3401	3401	noun.person	Silverwhite
3402	3402	verb.perception	received
3405	3405	noun.state	wound
3408	3408	verb.contact	lay
3411	3411	noun.substance	earth
3414	3414	noun.object	pool
3416	3416	noun.body	blood
3422	3422	verb.communication	tell
3424	3424	noun.person	Lillwacker
3428	3428	noun.time	morning
3430	3431	verb.motion	went to
3433	3433	noun.time	spring
3436	3438	noun.artifact	cross - road
3440	3440	verb.cognition	found
3444	3444	noun.body	blood
3448	3448	verb.cognition	knew
3450	3450	noun.person	Silverwhite
3451	3451	verb.stative	was
3455	3455	verb.communication	called
3457	3457	noun.animal	dogs
3459	3459	verb.contact	hung
3461	3461	noun.artifact	sword
3464	3464	noun.body	side
3467	3468	verb.motion	went on
3471	3471	verb.motion	came
3475	3475	noun.location	city
3479	3479	noun.location	city
3480	3480	verb.stative	was
3483	3483	noun.attribute	array
3486	3486	noun.artifact	streets
3490	3490	noun.group	people
3494	3494	noun.artifact	houses
3496	3496	verb.contact	hung
3499	3499	noun.artifact	cloths
3502	3502	noun.artifact	rugs
3504	3504	noun.person	Lillwacker
3505	3505	verb.communication	asked
3508	3508	verb.stative	was
3514	3514	verb.communication	said
3519	3519	verb.communication	hail
3522	3522	noun.location	parts
3528	3528	verb.cognition	know
3532	3532	noun.person	hero
3534	3534	verb.motion	come
3538	3538	noun.communication	name
3540	3540	noun.person	Silverwhite
3544	3544	verb.contact	rescued
3547	3547	noun.person	princesses
3550	3550	verb.stative	is
3553	3553	noun.person	king
3555	3555	noun.person	son
3559	3559	noun.person	law
3562	3562	noun.person	Lillwacker
3564	3564	verb.communication	inquired
3569	3570	verb.change	come about
3574	3574	verb.motion	went
3576	3576	noun.location	way
3578	3578	verb.motion	reaching
3581	3581	noun.artifact	castle
3584	3584	noun.person	Silverwhite
3585	3585	verb.social	dwelt
3589	3589	noun.animal	queen
3592	3592	noun.time	evening
3595	3595	noun.person	Lillwacker
3596	3596	verb.motion	entered
3598	3598	noun.artifact	castle
3599	3599	noun.artifact	gate
3602	3602	verb.social	greeted
3608	3608	verb.stative	been
3610	3610	noun.person	king
3614	3614	verb.stative	resembled
3616	3616	noun.person	foster
3618	3618	noun.person	brother
3624	3624	verb.cognition	tell
3632	3632	noun.person	youth
3633	3633	verb.motion	came
3636	3636	noun.person	queen
3638	3638	noun.artifact	room
3642	3642	verb.motion	took
3645	3645	noun.person	Silverwhite
3648	3649	verb.motion	went up
3653	3653	verb.communication	said
3658	3658	noun.person	king
3663	3663	verb.stative	been
3670	3670	verb.perception	awaiting
3674	3674	noun.feeling	anxiety
3677	3677	noun.person	Lillwacker
3678	3678	verb.communication	said
3682	3682	verb.stative	was
3688	3689	verb.contact	lay down
3692	3692	noun.artifact	couch
3695	3695	noun.artifact	corner
3698	3698	noun.person	queen
3700	3700	noun.artifact	room
3703	3704	noun.person	young woman
3707	3707	verb.cognition	know
3710	3710	verb.cognition	think
3713	3713	noun.act	actions
3716	3716	noun.person	husband
3719	3719	verb.body	act
3723	3723	noun.event	times
3727	3727	verb.cognition	thought
3733	3733	verb.social	try
3735	3735	verb.cognition	discover
3737	3737	noun.cognition	secrets
3743	3743	verb.communication	said
3744	3744	noun.quantity	nothing
3748	3748	noun.time	night
3753	3753	verb.body	sleeping
3758	3758	noun.event	knocking
3761	3761	noun.artifact	window
3765	3765	noun.communication	voice
3766	3766	verb.communication	cried
3769	3769	verb.motion	Come
3771	3771	noun.person	Lillwacker
3776	3776	verb.communication	talk
3782	3782	noun.person	youth
3783	3783	verb.motion	rose
3786	3786	verb.contact	took
3789	3789	noun.artifact	sword
3791	3791	verb.communication	called
3793	3793	noun.animal	dogs
3795	3795	verb.motion	went
3799	3799	verb.motion	reached
3802	3802	noun.location	air
3805	3805	verb.contact	stood
3808	3808	noun.animal	troll
3811	3811	verb.contact	slain
3812	3812	noun.person	Silverwhite
3815	3815	verb.communication	said
3818	3818	verb.motion	Come
3822	3822	noun.person	Lillwacker
3828	3828	verb.social	see
3830	3830	noun.person	foster
3832	3832	noun.person	brother
3837	3837	noun.person	Lillwacker
3840	3840	verb.communication	agreed
3844	3844	noun.person	troll
3845	3845	verb.motion	led
3847	3847	noun.act	way
3851	3851	verb.motion	came
3854	3854	noun.object	sea
3856	3856	noun.object	shore
3859	3859	verb.stative	lay
3863	3863	noun.animal	dogs
3866	3866	noun.person	troll
3868	3868	verb.motion	brought
3879	3879	verb.competition	fought
3881	3881	verb.contact	lay
3882	3882	noun.person	Silverwhite
3885	3885	noun.object	pool
3887	3887	noun.body	blood
3893	3893	noun.animal	dogs
3895	3896	verb.body	stretched out
3899	3899	noun.object	ground
3904	3905	verb.change	taken root
3910	3910	noun.person	Lillwacker
3911	3911	verb.cognition	saw
3915	3915	verb.change	happened
3918	3918	verb.cognition	thought
3923	3923	verb.social	venture
3925	3925	noun.state	life
3933	3933	verb.communication	call
3935	3935	noun.person	brother
3939	3939	noun.time	dead
3944	3944	verb.contact	set
3946	3946	noun.animal	dogs
3949	3949	noun.animal	troll
3951	3951	noun.animal	dogs
3955	3955	verb.perception	had
3958	3958	noun.act	struggle
3962	3962	noun.person	Lillwacker
3964	3964	noun.animal	dogs
3965	3965	verb.competition	won
3967	3967	noun.event	victory
3971	3971	noun.person	youth
3972	3972	verb.contact	drew
3974	3974	noun.artifact	sword
3977	3977	verb.competition	attacked
3979	3979	noun.person	troll
3982	3982	noun.act	blows
3987	3987	noun.person	troll
3988	3988	verb.cognition	saw
3992	3992	verb.perception	getting
3999	4000	verb.contact	took refuge
4004	4004	noun.plant	tree
4006	4006	noun.person	Lillwacker
4009	4009	noun.animal	dogs
4010	4010	verb.motion	ran
4015	4015	noun.animal	dogs
4016	4016	verb.communication	barked
4021	4021	noun.person	troll
4023	4023	verb.communication	begged
4026	4026	noun.state	life
4029	4029	verb.communication	said
4032	4033	noun.person	Dear Lillwacker
4037	4037	verb.possession	give
4042	4042	noun.person	brother
4045	4045	verb.communication	bid
4047	4047	noun.animal	dogs
4048	4048	verb.stative	be
4055	4055	verb.communication	talk
4063	4063	noun.person	troll
4064	4064	verb.possession	handed
4067	4067	noun.body	hairs
4070	4070	noun.body	head
4072	4072	verb.communication	added
4075	4075	verb.contact	Lay
4079	4079	noun.body	hairs
4084	4084	noun.animal	dogs
4091	4091	verb.stative	be
4096	4096	noun.person	Lillwacker
4097	4097	verb.cognition	saw
4101	4101	noun.cognition	scheme
4103	4103	verb.contact	took
4106	4106	noun.body	hairs
4108	4108	verb.contact	laid
4112	4112	noun.animal	troll
4114	4114	noun.animal	dogs
4119	4119	verb.motion	fell
4122	4122	noun.object	ground
4124	4124	verb.stative	lay
4130	4130	noun.person	troll
4131	4131	verb.cognition	saw
4134	4134	noun.act	attempt
4136	4136	verb.social	failed
4139	4139	verb.stative	was
4143	4143	verb.communication	said
4146	4147	noun.person	Dearest Lillwacker
4151	4151	verb.possession	give
4156	4156	noun.person	brother
4162	4162	verb.change	leave
4169	4169	noun.person	youth
4170	4170	verb.communication	answered
4174	4174	verb.stative	is
4178	4178	verb.possession	give
4182	4182	verb.stative	compensate
4185	4185	noun.person	brother
4187	4187	noun.state	life
4191	4191	noun.person	troll
4192	4192	verb.communication	replied
4196	4196	verb.stative	are
4198	4198	noun.artifact	flasks
4202	4202	verb.stative	is
4204	4204	noun.substance	liquid
4209	4209	verb.contact	anoint
4212	4212	noun.person	man
4218	4218	verb.change	restore
4221	4221	noun.state	life
4226	4226	noun.substance	liquid
4230	4230	noun.artifact	flask
4234	4234	verb.change	moisten
4242	4242	verb.contact	touches
4244	4244	noun.location	place
4247	4247	verb.change	moistened
4251	4251	verb.stative	be
4254	4254	verb.motion	move
4257	4257	noun.location	spot
4260	4260	verb.cognition	think
4263	4263	verb.stative	be
4266	4266	verb.possession	find
4272	4272	noun.substance	liquid
4275	4275	noun.substance	flasks
4278	4278	noun.person	Lillwacker
4279	4279	verb.communication	said
4283	4283	noun.communication	proposal
4284	4284	verb.emotion	suits
4290	4290	verb.possession	accept
4295	4295	verb.stative	is
4300	4300	verb.communication	promise
4302	4302	verb.social	do
4307	4307	verb.contact	release
4309	4309	noun.person	brother
4311	4311	noun.animal	dogs
4315	4315	noun.person	troll
4316	4316	verb.communication	agreed
4318	4319	verb.motion	climbed down
4322	4322	noun.plant	tree
4324	4324	verb.body	breathed
4327	4327	noun.animal	dogs
4330	4330	verb.contact	freed
4334	4334	noun.person	Lillwacker
4335	4335	verb.contact	took
4338	4338	noun.artifact	flasks
4340	4341	verb.motion	went away
4344	4344	noun.object	sea
4346	4346	noun.object	shore
4349	4349	noun.animal	troll
4354	4354	verb.motion	gone
4358	4358	verb.motion	came
4363	4363	noun.object	stone
4365	4365	verb.stative	lying
4368	4368	noun.artifact	highway
4370	4370	noun.person	Lillwacker
4371	4371	verb.motion	hastened
4376	4376	verb.change	moistened
4379	4379	noun.substance	liquid
4383	4383	noun.artifact	flask
4390	4391	verb.motion	going by
4393	4393	noun.person	Lillwacker
4395	4395	verb.contact	set
4400	4400	noun.animal	dogs
4403	4403	noun.animal	troll
4406	4407	verb.motion	stepped back
4409	4409	verb.contact	touched
4411	4411	noun.substance	stone
4415	4415	verb.contact	stuck
4419	4419	verb.motion	move
4427	4427	noun.time	time
4429	4429	noun.object	sun
4430	4430	verb.motion	rose
4432	4432	verb.perception	shone
4435	4435	noun.object	stone
4440	4440	noun.person	troll
4441	4441	verb.perception	saw
4443	4443	noun.object	sun
4445	4445	verb.change	burst
4448	4448	verb.stative	was
4453	4453	noun.artifact	doornail
4455	4455	noun.person	Lillwacker
4457	4458	verb.motion	ran back
4461	4461	noun.person	brother
4463	4463	verb.contact	sprinkled
4467	4467	noun.substance	liquid
4471	4471	noun.artifact	flask
4476	4478	verb.change	came to life
4483	4483	verb.stative	were
4492	4492	verb.creation	imagined
4496	4496	noun.person	foster
4498	4498	noun.person	brothers
4500	4500	verb.motion	returned
4503	4503	noun.artifact	castle
4505	4505	verb.communication	recounting
4507	4507	noun.communication	story
4510	4510	noun.event	experiences
4512	4512	noun.act	adventures
4515	4515	noun.location	way
4517	4517	noun.person	Lillwacker
4518	4518	verb.communication	told
4523	4523	verb.social	taken
4526	4526	noun.person	brother
4530	4530	verb.communication	mentioned
4534	4535	verb.contact	lain down
4538	4538	noun.artifact	couch
4541	4541	noun.artifact	corner
4544	4544	noun.person	queen
4546	4546	noun.artifact	room
4553	4553	verb.cognition	suspected
4556	4556	verb.stative	was
4560	4560	noun.person	husband
4564	4564	noun.person	Silverwhite
4565	4565	verb.cognition	heard
4569	4569	verb.cognition	thought
4571	4571	noun.person	Lillwacker
4573	4573	verb.social	offended
4576	4576	noun.person	queen
4578	4578	noun.attribute	dignity
4582	4582	verb.change	grew
4585	4586	verb.change	fell into
4589	4589	noun.feeling	rage
4592	4592	verb.motion	drew
4594	4594	noun.artifact	sword
4597	4597	verb.contact	thrust
4601	4601	noun.person	brother
4603	4603	noun.body	breast
4605	4605	noun.person	Lillwacker
4606	4606	verb.motion	fell
4608	4608	noun.substance	earth
4612	4612	noun.person	Silverwhite
4613	4614	verb.motion	went home
4617	4617	noun.artifact	castle
4621	4621	noun.person	Lillwacker
4623	4623	noun.animal	dogs
4626	4626	verb.motion	leave
4628	4628	noun.person	master
4631	4631	verb.contact	lay
4635	4635	verb.communication	whining
4637	4637	verb.contact	licking
4639	4639	noun.state	wound
4643	4643	noun.time	evening
4648	4648	noun.person	king
4651	4651	noun.person	wife
4652	4652	verb.social	retired
4655	4655	noun.person	queen
4656	4656	verb.communication	asked
4661	4661	verb.stative	been
4667	4667	noun.time	evening
4672	4672	noun.person	queen
4673	4673	verb.communication	said
4677	4677	verb.stative	am
4681	4681	verb.cognition	know
4684	4684	verb.emotion	befallen
4690	4690	noun.time	days
4696	4696	verb.emotion	like
4698	4698	verb.cognition	know
4703	4703	verb.stative	is
4706	4707	verb.motion	lay down
4710	4710	noun.artifact	couch
4713	4713	noun.artifact	corner
4716	4716	noun.artifact	room
4719	4719	noun.time	night
4724	4724	verb.stative	was
4727	4727	noun.person	Silverwhite
4730	4730	noun.person	brother
4733	4733	verb.contact	slain
4734	4734	verb.stative	was
4738	4738	noun.act	offense
4742	4742	verb.emotion	felt
4744	4744	noun.feeling	regret
4747	4747	verb.possession	repaid
4749	4749	noun.attribute	faithfulness
4754	4755	noun.person	King Silverwhite
4758	4758	verb.motion	rose
4760	4761	verb.motion	went to
4763	4763	noun.location	place
4766	4766	noun.person	brother
4768	4768	verb.contact	lying
4771	4771	verb.contact	poured
4773	4773	noun.substance	water
4775	4775	noun.substance	life
4778	4778	noun.artifact	flask
4780	4780	verb.contact	anointed
4782	4782	noun.person	brother
4784	4784	noun.body	wound
4788	4788	noun.time	moment
4789	4789	noun.person	Lillwacker
4790	4790	verb.stative	was
4797	4797	noun.person	brother
4799	4799	verb.motion	went
4804	4804	noun.artifact	castle
4808	4808	verb.motion	got
4811	4811	noun.person	Silverwhite
4812	4812	verb.communication	told
4814	4814	noun.person	queen
4816	4816	noun.person	Lillwacker
4818	4818	verb.body	rescued
4821	4821	noun.state	death
4826	4826	noun.relation	rest
4829	4829	noun.act	adventures
4833	4833	verb.stative	were
4838	4838	noun.group	court
4841	4841	verb.possession	paid
4843	4843	noun.person	youth
4846	4846	noun.communication	honors
4848	4848	noun.communication	compliments
4853	4853	verb.motion	stayed
4856	4856	noun.time	time
4858	4858	verb.communication	sued
4861	4861	noun.body	hand
4865	4865	noun.person	princess
4867	4867	verb.possession	obtained
4872	4872	noun.event	wedding
4874	4874	verb.social	celebrated
4877	4877	noun.communication	pomp
4880	4880	noun.person	Silverwhite
4881	4881	verb.social	divided
4883	4883	noun.quantity	half
4886	4886	noun.state	kingdom
4889	4889	noun.person	foster
4891	4891	noun.person	brother
4895	4895	noun.person	brothers
4896	4896	verb.stative	continued
4898	4898	verb.stative	live
4901	4901	noun.state	peace
4903	4903	noun.state	unity
4910	4910	verb.change	died
4914	4914	verb.stative	living
