quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
43	65	74	76	the young master	11	live?,explicit,"at the bottom of Hungry Hill , just at the right - hand side of the road as you go towards Bantry "
256	282	318	319	the eagle	15	Daniel?,explicit,"Daniel was a decent sober man who tended mass well , and never flung stones at the eagle nor cries out after one in the field "
471	488	464	465	the eagle	15	him?,explicit,"spreaded out his great big wings , burst out a laughing , and flew away like lightning "
501	527	464	465	the eagle	15	left?,explicit,"a door opened right in the middle of the moon , creaking on its hinges as if it had not been opened for a month before "
676	688	653	654	the man	24	over,"rolled and rolled , at the rate of a fox - hunt "
693	853	653	654	the man	24	26,summary,"11,12",causal relationship,,Why was Daniel preparing himself after the man slammed the door?,explicit , to try strength with the man , , , , , , 27,local,13,causal relationship,,Why did Daniel agree to the gander 's help?,explicit , There was no help . , , , , , , 28,local,13,action,,How did the gander plan to help Daniel?,explicit , put out Daniel 's hand and catch the gander by the leg , , , , , , 29,local,14,setting,,Where were the geese flying to?,explicit , Arabia , , , , , , 30,local,14,action,,What did Daniel want the goose to do to him?,explicit , drop him on the ship , , , , , , 31,local,15,outcome resolution,,What happened to Daniel after he made a request to the goose?,explicit , He came down plump into the very bottom of the salt sea . , , , , , , 32,local,15,character,,Who woke up Daniel?,explicit , Judy , , , , , , 33,local,15,action,,How did Judy wake Daniel up?,explicit,"with
865	880	883	886	men of the moons	28	" , , , , , , 34,local,15,action,,What did Daniel say he was fairly bothered with?,explicit,"eagles
894	1031	860	860	she	26	" , , , , , , 35,local,3,causal relationship,,Why was Daniel blessing himself?,implicit , He did not drown . ,He arrived at land . ,He survived . , , , , 36,local,3,feeling , prediction , How will Daniel feel approaching the shore?,implicit , lucky , thankful , happy , , , , 37,local,6,causal relationship,,Why did Daniel accept the eagle 's offer?,implicit , The eagle placed his right foot on his breast . ,Daniel wanted to go home . ,Daniel did not want to stay at the bog . , , , , 38,local,7,causal relationship,,Why did the eagle refuse to drop Daniel off at his cabin?,implicit , The eagle wanted to play a trick . ,The eagle saw two men with a gun . ,The eagle did not want to drop Daniel home . , , , , 39,summary,"7,8",feeling
1058	1142	1040	1041	the eagle	15	40,summary,"7,8,9,10",causal relationship,,Why was Daniel angry at the eagle?,implicit , The eagle did not drop him off at his cabin . ,The eagle blamed Daniel for his misfortunes . ,The eagle wasted his time . , , , , 41,local,11,causal relationship,,Why did Daniel continue to hold the reaping - hook?,implicit , The man on the moon did not want to help Daniel . ,Daniel wanted to spite the man on the moon . ,The eagle told him to hold it . , , , , 42,summary,"11,12",causal
