clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Daniel	4	42	42	84
The eagle/the eagle	15	9	9	18
the man	24	5	5	10
The man on the moon/the man on the moon	21	4	4	8
Judy	9	2	2	4
a Christian	13	1	1	2
Daniel?,explicit	7	1	1	2
two men with a gun	53	1	1	2
,He	47	1	1	2
men of the moons	28	1	1	2
the goose?,explicit	43	1	1	2
Arabia	8	1	1	2
the gander	41	1	1	2
the Daniel sing?,explicit	12	1	1	2
Peggy Barry	5	1	1	2
the young master	11	1	1	2
the man in the moon?,explicit	20	1	1	2
two men	17	1	1	2
a decent sober man who tended mass well	37	1	1	2
"Daniel?,explicit,""Daniel"	6	1	1	2
someone else	31	1	1	2
