COREF	start_token	end_token	prop	cat	text
4	23	23	PROP	PER	Daniel
10	30	33	NOM	FAC	the Pooka 's tower
4	42	42	PROP	PER	Daniel
33	44	48	NOM	LOC	the bottom of Hungry Hill
1	47	48	PROP	LOC	Hungry Hill
34	52	59	NOM	LOC	the right - hand side of the road
35	58	59	NOM	FAC	the road
36	61	61	PRON	PER	you
2	64	64	PROP	GPE	Bantry
11	74	76	NOM	PER	the young master
5	80	81	PROP	PER	Peggy Barry
4	91	91	PROP	PER	Daniel
3	94	95	PROP	FAC	Molly Cronohan's?,explicit
4	116	116	PROP	PER	Daniel
12	131	133	NOM	PER	the Daniel sing?,explicit
4	146	146	PROP	PER	Daniel
4	164	164	PROP	PER	Daniel
4	182	182	PROP	PER	Daniel
13	192	193	NOM	PER	a Christian
4	202	202	PROP	PER	Daniel
4	205	205	PRON	PER	He
14	208	208	NOM	FAC	home
15	219	220	NOM	PER	the eagle
4	222	222	PROP	PER	Daniel
4	240	240	PRON	PER	him
6	256	256	PROP	PER	Daniel?,explicit,"Daniel
37	258	265	NOM	PER	a decent sober man who tended mass well
38	280	281	NOM	FAC	the field
4	303	303	PRON	PER	his
4	307	307	PRON	PER	his
15	318	319	NOM	PER	the eagle
4	321	321	PROP	PER	Daniel
4	326	326	PROP	PER	Daniel
4	349	349	PRON	PER	him
17	353	354	NOM	PER	two men
15	366	367	NOM	PER	the eagle
4	369	369	PROP	PER	Daniel
4	373	373	PRON	PER	he
4	417	417	PROP	PER	Daniel
4	423	423	PRON	PER	his
4	430	430	PROP	PER	Daniel
4	447	447	PROP	PER	Daniel
15	464	465	NOM	PER	the eagle
4	468	468	PROP	PER	Daniel
4	473	473	PRON	PER	his
4	536	536	PROP	PER	Daniel
20	538	542	NOM	PER	the man in the moon?,explicit
20	545	545	PRON	PER	his
21	555	559	NOM	PER	the man on the moon
4	561	561	PROP	PER	Daniel
4	585	585	PROP	PER	Daniel
22	587	588	NOM	LOC	the moon
21	594	598	NOM	PER	The man on the moon
4	607	607	PRON	PER	him
24	617	618	NOM	PER	the man
4	639	639	PROP	PER	Daniel
4	651	651	PROP	PER	Daniel
24	653	654	NOM	PER	the man
0	670	670	PRON	PER	my
4	696	696	PROP	PER	Daniel
4	698	698	PRON	PER	himself
24	700	701	NOM	PER	the man
24	710	711	NOM	PER	the man
4	721	721	PROP	PER	Daniel
41	724	725	NOM	PER	the gander
7	747	747	PROP	PER	Daniel?,explicit
4	751	751	PROP	PER	Daniel
8	774	774	PROP	PER	Arabia
4	783	783	PROP	PER	Daniel
7	790	790	PRON	PER	him?,explicit
4	793	793	PRON	PER	him
42	795	796	NOM	VEH	the ship
4	807	807	PROP	PER	Daniel
4	809	809	PRON	PER	he
43	814	815	NOM	PER	the goose?,explicit
4	817	817	PRON	PER	He
44	822	828	NOM	LOC	the very bottom of the salt sea
45	826	828	NOM	LOC	the salt sea
9	841	841	PROP	PER	Judy
9	850	850	PROP	PER	Judy
4	852	852	PROP	PER	Daniel
26	860	860	PRON	PER	she
27	864	864	PRON	PER	him
4	874	874	PROP	PER	Daniel
4	876	876	PRON	PER	he
28	883	886	NOM	PER	men of the moons
4	904	904	PROP	PER	Daniel
4	908	908	PRON	PER	He
46	916	916	NOM	LOC	land
47	918	918	NOM	PER	,He
4	931	931	PROP	PER	Daniel
4	949	949	PROP	PER	Daniel
15	951	952	NOM	PER	the eagle
4	959	959	PRON	PER	his
4	963	963	PRON	PER	his
14	970	970	NOM	FAC	home
50	979	980	NOM	LOC	the bog
15	989	990	NOM	PER	the eagle
4	994	994	PROP	PER	Daniel
4	997	997	PRON	PER	his
15	1000	1001	NOM	PER	The eagle
53	1011	1015	NOM	PER	two men with a gun
4	1024	1024	PROP	PER	Daniel
14	1025	1025	NOM	FAC	home
4	1037	1037	PROP	PER	Daniel
15	1040	1041	NOM	PER	the eagle
4	1061	1061	PROP	PER	Daniel
15	1067	1068	NOM	PER	The eagle
4	1072	1072	PRON	PER	him
4	1075	1075	PRON	PER	his
56	1075	1076	NOM	FAC	his cabin
4	1081	1081	PROP	PER	Daniel
4	1083	1083	PRON	PER	his
4	1089	1089	PRON	PER	his
4	1099	1099	PROP	PER	Daniel
21	1108	1112	NOM	PER	The man on the moon
4	1118	1118	PROP	PER	Daniel
21	1124	1128	NOM	PER	the man on the moon
4	1133	1133	PRON	PER	him
24	1145	1146	NOM	PER	the man
4	1162	1162	PROP	PER	Daniel
4	1168	1168	PROP	PER	Daniel
4	1182	1182	PROP	PER	Daniel
31	1184	1185	NOM	PER	someone else
4	1189	1189	PROP	PER	Daniel
14	1202	1202	NOM	FAC	home
