COREF	start_token	end_token	prop	cat	text
4	6	12	NOM	PER	a great lord who had three sons
5	11	12	NOM	PER	three sons
4	14	14	PRON	PER	He
6	21	24	NOM	PER	doctors of every kind
7	27	27	NOM	PER	bonesetters
6	30	30	PRON	PER	they
8	32	34	NOM	PER	none of them
6	34	34	PRON	PER	them
4	44	44	PRON	PER	him
4	49	49	PRON	PER	him
9	57	59	NOM	PER	a foreign doctor
0	64	66	PROP	PER	the Golden Blackbird
10	70	72	NOM	PER	the sick man
11	75	77	NOM	PER	the old lord
11	79	79	PRON	PER	his
12	79	81	NOM	PER	his eldest son
12	91	91	PRON	PER	him
12	95	95	PRON	PER	he
13	105	107	NOM	PER	The young man
13	109	109	PRON	PER	his
14	119	121	NOM	FAC	four roads met
13	123	123	PRON	PER	He
13	133	133	PRON	PER	his
13	148	148	PRON	PER	him
13	158	158	PRON	PER	he
13	172	172	PRON	PER	he
15	175	176	NOM	FAC	an inn
16	181	181	NOM	PER	merrymakers
13	191	191	PRON	PER	My
13	196	196	PRON	PER	he
13	212	212	PRON	PER	My
115	212	213	NOM	PER	My father
115	219	219	PRON	PER	he
13	221	221	PRON	PER	I
115	224	224	PRON	PER	his
17	228	230	NOM	PER	The old man
17	240	240	PRON	PER	his
18	240	242	NOM	PER	his second son
19	249	250	NOM	PER	The youth
19	256	256	PRON	PER	his
20	256	257	NOM	PER	his brother
19	261	261	PRON	PER	he
21	264	266	NOM	FAC	the cross roads
19	268	268	PRON	PER	he
19	274	274	PRON	PER	he
19	289	289	PRON	PER	he
19	293	293	PRON	PER	he
19	299	299	PRON	PER	his
20	299	300	NOM	PER	his brother
23	304	305	NOM	PER	The latter
24	315	316	NOM	FAC	the inn
19	320	320	PRON	PER	him
19	324	324	PRON	PER	he
19	328	328	PRON	PER	himself
23	331	331	PRON	PER	You
19	337	338	NOM	PER	the youth
19	344	344	PRON	PER	I
0	348	350	PROP	PER	the Golden Blackbird
19	354	354	PRON	PER	I
116	356	358	NOM	LOC	the whole world
17	368	370	NOM	PER	the old man
27	373	373	PRON	PER	we
17	376	376	PRON	PER	his
118	376	377	NOM	FAC	his property
19	380	380	PRON	PER	He
24	382	383	NOM	FAC	the inn
27	385	387	NOM	PER	the two brothers
27	396	396	PRON	PER	their
27	402	402	PRON	PER	They
27	407	407	PRON	PER	their
28	407	408	NOM	PER	their landlord
27	412	412	PRON	PER	them
29	414	414	NOM	PER	hostages
27	416	416	PRON	PER	they
27	419	419	PRON	PER	their
30	422	424	NOM	PER	The youngest son
30	428	428	PRON	PER	his
30	432	432	PRON	PER	he
31	435	442	NOM	FAC	the place where his brothers were still prisoners
30	438	438	PRON	PER	his
32	438	439	NOM	PER	his brothers
33	442	442	NOM	PER	prisoners
32	444	444	PRON	PER	They
19	447	447	PRON	PER	him
32	454	454	PRON	PER	they
19	458	458	PRON	PER	his
19	466	466	PRON	PER	he
19	470	470	PRON	PER	my
115	470	471	NOM	PER	my father
19	473	473	PRON	PER	me
19	476	476	PRON	PER	I
120	481	482	NOM	LOC	the world
19	484	484	PRON	PER	I
0	486	488	PROP	PER	the Golden Blackbird
19	496	496	PRON	PER	his
32	496	497	NOM	PER	his brothers
19	500	500	PRON	PER	you
32	507	507	PRON	PER	we
19	511	511	PRON	PER	him
19	514	514	PRON	PER	he
32	518	518	PRON	PER	we
19	526	526	PRON	PER	he
19	528	528	PRON	PER	his
19	530	530	PRON	PER	he
19	541	541	PRON	PER	him
19	549	549	PRON	PER	you
19	552	552	PRON	PER	my
121	552	553	NOM	PER	my friend
19	557	557	PRON	PER	I
19	566	566	PRON	PER	he
35	569	569	PRON	PER	My
115	569	570	NOM	PER	My father
115	575	575	PRON	PER	he
35	581	581	PRON	PER	I
115	583	583	PRON	PER	him
35	595	595	PRON	PER	I
123	600	601	NOM	PER	no one
35	604	604	PRON	PER	me
35	616	617	NOM	PER	the hare
19	620	620	PRON	PER	you
19	629	629	PRON	PER	You
19	640	640	PRON	PER	you
40	643	643	PRON	FAC	it
35	650	650	PRON	PER	I
36	661	661	PRON	PER	my
36	666	668	NOM	PER	the little hare
36	672	672	PRON	PER	I
19	675	675	PRON	PER	you
13	678	680	NOM	PER	The young man
36	686	688	NOM	PER	the little hare
39	699	699	PRON	PER	they
40	701	713	NOM	FAC	a castle that was as large and beautiful as a castle could be
41	710	711	NOM	FAC	a castle
0	716	718	PROP	PER	The Golden Blackbird
124	721	725	NOM	FAC	a little cabin near by
36	729	731	NOM	PER	the little hare
19	735	735	PRON	PER	you
0	741	741	PRON	PER	It
0	752	752	PRON	FAC	it
19	760	760	PRON	PER	you
125	775	778	NOM	PER	everybody in the castle
126	777	778	NOM	FAC	the castle
19	782	782	PRON	PER	you
19	788	789	NOM	PER	The youth
0	791	793	PROP	PER	the Golden Blackbird
0	807	807	PRON	PER	he
44	813	815	NOM	FAC	the beautiful cage
45	817	820	NOM	FAC	the cage of gold
0	824	824	PRON	PER	he
19	828	828	PRON	PER	I
0	832	832	PRON	PER	him
19	840	841	NOM	PER	the youth
1	846	847	PROP	PER	Golden Bird
47	853	855	NOM	FAC	the splendid cage
0	856	856	PRON	PER	he
48	866	871	NOM	PER	all the servants of the castle
126	870	871	NOM	FAC	the castle
0	882	882	PRON	PER	he
50	884	885	NOM	PER	a thief
0	897	897	PRON	PER	he
0	901	901	PRON	PER	I
50	904	905	NOM	PER	a thief
0	908	908	PRON	PER	I
0	922	922	PRON	PER	my
115	922	923	NOM	PER	my father
0	930	930	PRON	PER	I
51	949	949	PRON	PER	they
51	953	953	PRON	PER	we
19	956	956	PRON	PER	you
19	963	963	PRON	PER	you
19	969	969	PRON	PER	you
51	974	974	PRON	PER	us
2	975	977	PROP	PER	the Porcelain Maiden
19	980	981	NOM	PER	The youth
19	1001	1001	PRON	PER	you
35	1005	1005	PRON	PER	my
121	1005	1006	NOM	PER	my friend
35	1010	1011	NOM	PER	the hare
0	1019	1019	PRON	PER	he
130	1023	1025	NOM	PER	the castle people
0	1029	1029	PRON	PER	me
0	1033	1035	PROP	PER	the Golden Blackbird
130	1038	1038	PRON	PER	them
131	1039	1041	NOM	PER	the Porcelain Maiden
19	1047	1047	PRON	PER	You
36	1051	1051	PRON	PER	my
36	1056	1058	NOM	PER	the little hare
19	1062	1062	PRON	PER	you
131	1085	1087	NOM	PER	the Porcelain Maiden
133	1089	1103	NOM	PER	a young girl , beautiful as Venus , who dwells two hundred miles from here
3	1095	1095	PROP	PER	Venus
36	1107	1107	PRON	PER	my
36	1110	1110	PRON	PER	I
19	1113	1113	PRON	PER	you
0	1138	1138	PRON	PER	he
55	1141	1145	NOM	LOC	the borders of a lake
56	1144	1145	NOM	LOC	a lake
2	1148	1150	PROP	PER	The Porcelain Maiden
35	1154	1155	NOM	PER	the hare
19	1157	1158	NOM	PER	the youth
2	1167	1167	PRON	PER	her
134	1167	1168	NOM	PER	her friends
35	1171	1171	PRON	PER	I
35	1180	1180	PRON	PER	me
2	1183	1183	PRON	PER	she
135	1186	1187	NOM	LOC	the lake
19	1191	1191	PRON	PER	you
2	1193	1193	PRON	PER	her
2	1209	1209	PRON	PER	her
2	1211	1211	PRON	PER	she
19	1215	1215	PRON	PER	you
36	1218	1220	NOM	PER	The little hare
0	1222	1222	PRON	PER	him
131	1227	1229	NOM	PER	the Porcelain Maiden
131	1232	1232	PRON	PER	her
134	1232	1233	NOM	PER	her friends
131	1235	1235	PRON	PER	She
131	1237	1237	PRON	PER	herself
62	1241	1242	NOM	LOC	the water
13	1245	1247	NOM	PER	the young man
131	1255	1255	PRON	PER	her
13	1259	1259	PRON	PER	he
2	1269	1271	PROP	PER	the Porcelain Maiden
62	1277	1278	NOM	LOC	the water
131	1279	1279	PRON	PER	she
131	1284	1284	PRON	PER	herself
131	1289	1289	PRON	PER	she
131	1292	1292	PRON	PER	her
131	1298	1298	PRON	PER	she
131	1304	1304	PRON	PER	Her
134	1304	1305	NOM	PER	Her friends
131	1307	1307	PRON	PER	her
134	1324	1324	PRON	PER	they
131	1326	1326	PRON	PER	her
66	1330	1331	NOM	LOC	the bank
131	1339	1339	PRON	PER	you
13	1344	1346	NOM	PER	the young man
131	1349	1349	PRON	PER	her
131	1356	1356	PRON	PER	she
131	1360	1360	PRON	PER	I
136	1363	1363	NOM	PER	someone
131	1365	1365	PRON	PER	my
131	1369	1369	PRON	PER	my
137	1369	1370	NOM	PER	my friends
131	1373	1373	PRON	PER	me
13	1377	1377	PRON	PER	I
13	1380	1380	PRON	PER	your
13	1383	1383	PRON	PER	you
13	1388	1388	PRON	PER	me
131	1392	1394	NOM	PER	the Porcelain Maiden
13	1398	1398	PRON	PER	him
131	1405	1405	PRON	PER	her
13	1408	1410	NOM	PER	the young man
131	1416	1416	PRON	PER	her
36	1424	1426	NOM	PER	The little hare
71	1428	1428	PRON	PER	them
71	1440	1440	PRON	PER	they
72	1444	1448	NOM	FAC	the castle where it lived
73	1449	1451	NOM	PER	the little hero
13	1454	1456	NOM	PER	the young man
13	1467	1467	PRON	PER	you
13	1472	1472	PRON	PER	you
131	1483	1485	NOM	PER	the Porcelain Maiden
19	1504	1504	PRON	PER	he
36	1514	1516	NOM	PER	The little hare
19	1520	1521	NOM	PER	the youth
19	1524	1524	PRON	PER	he
126	1529	1530	NOM	FAC	the castle
78	1529	1531	NOM	PER	the castle servants
19	1535	1535	PRON	PER	he
19	1544	1544	PRON	PER	he
79	1546	1552	NOM	FAC	the inn where his brothers were detained
19	1549	1549	PRON	PER	his
32	1549	1550	NOM	PER	his brothers
19	1554	1554	PRON	PER	he
32	1556	1556	PRON	PER	them
32	1559	1559	PRON	PER	their
32	1562	1562	PRON	PER	They
81	1570	1573	NOM	PER	the two elder brothers
82	1580	1581	NOM	PER	the youngest
81	1583	1583	PRON	PER	they
81	1588	1588	PRON	PER	they
83	1592	1596	NOM	LOC	the shores of a lake
56	1595	1596	NOM	LOC	a lake
81	1599	1599	PRON	PER	themselves
19	1601	1601	PRON	PER	him
19	1610	1610	PRON	PER	him
62	1612	1613	NOM	LOC	the water
32	1616	1616	PRON	PER	they
32	1618	1618	PRON	PER	their
32	1623	1623	PRON	PER	them
131	1624	1626	NOM	PER	the Porcelain Maiden
32	1633	1633	PRON	PER	their
87	1633	1634	NOM	PER	their brother
19	1642	1642	PRON	PER	he
36	1658	1660	NOM	PER	The little hare
19	1664	1664	PRON	PER	him
36	1672	1672	PRON	PER	my
19	1676	1676	PRON	PER	yourself
19	1684	1684	PRON	PER	he
89	1688	1688	NOM	LOC	shore
36	1689	1691	NOM	PER	the little hare
19	1694	1694	PRON	PER	him
19	1701	1701	PRON	PER	you
19	1707	1707	PRON	PER	yourself
139	1709	1710	NOM	PER	a Breton
140	1715	1717	NOM	PER	stable - boy
19	1723	1723	PRON	PER	your
19	1726	1726	PRON	PER	your
141	1726	1727	NOM	PER	your father
19	1732	1732	PRON	PER	you
141	1739	1739	PRON	PER	him
13	1745	1747	NOM	PER	The young man
36	1750	1752	NOM	PER	the little hare
13	1754	1754	PRON	PER	him
13	1757	1757	PRON	PER	he
13	1760	1760	PRON	PER	his
93	1760	1761	NOM	PER	his father
94	1760	1763	NOM	FAC	his father 's castle
95	1767	1767	PRON	PER	they
96	1773	1776	NOM	PER	a stable - boy
13	1783	1783	PRON	PER	his
93	1783	1784	NOM	PER	his father
142	1795	1797	NOM	LOC	an easy place
143	1805	1806	NOM	FAC	the stable
144	1811	1811	NOM	PER	anyone
143	1814	1814	PRON	FAC	it
145	1823	1830	NOM	PER	several people who have tried to groom it
19	1834	1834	PRON	PER	I
19	1843	1844	NOM	PER	the youth
19	1847	1847	PRON	PER	I
19	1852	1852	PRON	PER	I
99	1885	1886	NOM	PER	the master
96	1893	1893	PRON	PER	he
19	1895	1895	PRON	PER	you
96	1897	1897	PRON	PER	him
146	1900	1902	NOM	PER	no one else
96	1906	1906	PRON	PER	him
96	1911	1911	PRON	PER	he
100	1913	1913	PRON	PER	me
100	1917	1920	NOM	PER	the stable - boy
99	1927	1928	NOM	PER	the master
100	1931	1931	PRON	PER	him
131	1934	1936	NOM	PER	The Porcelain Maiden
131	1943	1943	PRON	PER	she
131	1951	1951	PRON	PER	she
131	1956	1956	PRON	PER	she
131	1961	1961	PRON	PER	her
131	1965	1965	PRON	PER	she
19	1968	1968	PRON	PER	your
19	1973	1974	NOM	PER	the youth
103	1976	1980	NOM	FAC	the room where she was
104	1979	1979	PRON	PER	she
0	1982	1984	PROP	PER	the Golden Blackbird
131	1993	1995	NOM	PER	the Porcelain Maiden
99	2010	2011	NOM	PER	the master
131	2014	2016	NOM	PER	The Porcelain Maiden
149	2018	2020	NOM	PER	the Golden Blackbird
19	2022	2022	PRON	PER	you
19	2031	2032	NOM	PER	the youth
131	2036	2038	NOM	PER	the Porcelain Maiden
99	2041	2041	PRON	PER	you
131	2047	2047	PRON	PER	she
104	2053	2053	PRON	PER	she
104	2062	2062	PRON	PER	she
108	2067	2075	NOM	PER	the young man who had captured the Golden Blackbird
0	2073	2075	PROP	PER	the Golden Blackbird
19	2082	2083	NOM	PER	the youth
19	2086	2086	PRON	PER	I
19	2088	2088	PRON	PER	my
151	2088	2097	NOM	PER	my brothers , who were kept prisoners in an inn
15	2096	2097	NOM	FAC	an inn
151	2105	2105	PRON	PER	they
19	2107	2107	PRON	PER	me
56	2109	2110	NOM	LOC	a lake
19	2113	2113	PRON	PER	I
19	2115	2115	PRON	PER	myself
154	2118	2118	NOM	FAC	here
11	2127	2127	PRON	PER	you
11	2131	2133	NOM	PER	the old lord
11	2135	2135	PRON	PER	his
111	2135	2136	NOM	PER	his son
111	2141	2141	PRON	PER	he
111	2145	2145	PRON	PER	his
11	2149	2149	PRON	PER	he
112	2153	2156	NOM	PER	the two elder ones
11	2161	2161	PRON	PER	him
112	2167	2167	PRON	PER	their
113	2167	2169	NOM	PER	their own brother
13	2171	2173	NOM	PER	The young man
2	2175	2177	PROP	PER	the Porcelain Maiden
