clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	19	11	78	89	the youth
the Porcelain Maiden/The Porcelain Maiden	131	10	27	37	the Porcelain Maiden
the young man/The young man	13	8	22	30	the young man
The Golden Blackbird/the Golden Blackbird	0	8	15	23	The Golden Blackbird
The little hare/the little hare	36	10	6	16	The little hare
The youngest son--his brothers	32	3	11	14	The youngest son's brothers
the hare	35	3	8	11	the hare
the Porcelain Maiden/The Porcelain Maiden	2	4	5	9	the Porcelain Maiden
the two brothers	27	1	7	8	the two brothers
the young man/The young man--My father/my father	115	4	4	8	the young man's father
the old lord	11	2	5	7	the old lord
a stable - boy	96	1	4	5	a stable - boy
a great lord who had three sons	4	1	3	4	a great lord who had three sons
the Porcelain Maiden/The Porcelain Maiden--Her friends/her friends	134	3	1	4	the Porcelain Maiden's friends
The youngest son	30	1	3	4	The youngest son
the master	99	3	1	4	the master
the two elder brothers	81	1	3	4	the two elder brothers
The old man/the old man	17	2	2	4	The old man
the stable - boy	100	1	2	3	the stable - boy
doctors of every kind	6	1	2	3	doctors of every kind
the old lord--his eldest son	12	1	2	3	the old lord's eldest son
the old lord--his son	111	1	2	3	the old lord's son
the youth/The youth--his brother	20	2	0	2	the youth's brother
the two elder ones	112	1	1	2	the two elder ones
the castle people	130	1	1	2	the castle people
a thief	50	2	0	2	a thief
the youth/The youth--your father	141	1	1	2	the youth's father
the young man/The young man--his father	93	2	0	2	the young man's father
the youth/The youth--my brothers , who were kept prisoners in an inn	151	1	1	2	the youth's brothers , who were kept prisoners in an inn
the youth/The youth--my friend	121	2	0	2	the youth's friend
stable - boy	140	1	0	1	stable - boy
the young man who had captured the Golden Blackbird	108	1	0	1	the young man who had captured the Golden Blackbird
the Golden Blackbird	149	1	0	1	the Golden Blackbird
a Breton	139	1	0	1	a Breton
The youngest son's brothers--their brother	87	1	0	1	The youngest son's brothers's brother
the castle servants	78	1	0	1	the castle servants
the youngest	82	1	0	1	the youngest
several people who have tried to groom it	145	1	0	1	several people who have tried to groom it
all the servants of the castle	48	1	0	1	all the servants of the castle
the little hero	73	1	0	1	the little hero
the two brothers--their landlord	28	1	0	1	the two brothers's landlord
bonesetters	7	1	0	1	bonesetters
doctors of every kind--none of them	8	1	0	1	doctors of every kind's of them
a foreign doctor	9	1	0	1	a foreign doctor
the sick man	10	1	0	1	the sick man
merrymakers	16	1	0	1	merrymakers
The old man/the old man--his second son	18	1	0	1	The old man's second son
hostages	29	1	0	1	hostages
the Porcelain Maiden/The Porcelain Maiden--my friends	137	1	0	1	the Porcelain Maiden's friends
prisoners	33	1	0	1	prisoners
everybody in the castle	125	1	0	1	everybody in the castle
Golden Bird	1	1	0	1	Golden Bird
three sons	5	1	0	1	three sons
a young girl , beautiful as Venus , who dwells two hundred miles from here	133	1	0	1	a young girl , beautiful as Venus , who dwells two hundred miles from here
Venus	3	1	0	1	Venus
the two elder ones--their own brother	113	1	0	1	the two elder ones's own brother
