clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a great lord who had three sons	4	1	3	4
three sons	5	1	0	1
doctors of every kind	6	1	2	3
bonesetters	7	1	0	1
none of them	8	1	0	1
a foreign doctor	9	1	0	1
The Golden Blackbird/the Golden Blackbird	0	8	15	23
the sick man	10	1	0	1
the old lord	11	2	5	7
his eldest son	12	1	2	3
the young man/The young man	13	8	22	30
merrymakers	16	1	0	1
My father/my father	115	4	4	8
The old man/the old man	17	2	2	4
his second son	18	1	0	1
the youth/The youth	19	11	78	89
his brother	20	2	0	2
the two brothers	27	1	7	8
their landlord	28	1	0	1
hostages	29	1	0	1
The youngest son	30	1	3	4
his brothers	32	3	11	14
prisoners	33	1	0	1
my friend	121	2	0	2
the hare	35	3	8	11
The little hare/the little hare	36	10	6	16
everybody in the castle	125	1	0	1
Golden Bird	1	1	0	1
all the servants of the castle	48	1	0	1
a thief	50	2	0	2
the Porcelain Maiden/The Porcelain Maiden	2	4	5	9
the castle people	130	1	1	2
the Porcelain Maiden/The Porcelain Maiden	131	10	27	37
a young girl , beautiful as Venus , who dwells two hundred miles from here	133	1	0	1
Venus	3	1	0	1
Her friends/her friends	134	3	1	4
my friends	137	1	0	1
the little hero	73	1	0	1
the castle servants	78	1	0	1
the two elder brothers	81	1	3	4
the youngest	82	1	0	1
their brother	87	1	0	1
a Breton	139	1	0	1
stable - boy	140	1	0	1
your father	141	1	1	2
his father	93	2	0	2
a stable - boy	96	1	4	5
several people who have tried to groom it	145	1	0	1
the master	99	3	1	4
the stable - boy	100	1	2	3
the Golden Blackbird	149	1	0	1
the young man who had captured the Golden Blackbird	108	1	0	1
my brothers , who were kept prisoners in an inn	151	1	1	2
his son	111	1	2	3
the two elder ones	112	1	1	2
their own brother	113	1	0	1
