start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	lord
10	10	verb.possession	had
12	12	noun.person	sons
15	15	verb.change	fell
19	20	verb.communication	sent for
21	21	noun.person	doctors
24	24	noun.cognition	kind
27	27	noun.person	bonesetters
37	38	verb.communication	find out
40	40	verb.stative	was
48	48	verb.possession	give
51	51	noun.feeling	relief
56	56	verb.motion	came
59	59	noun.person	doctor
62	62	verb.communication	declared
65	66	noun.person	Golden Blackbird
69	69	verb.body	cure
72	72	noun.person	man
76	77	noun.person	old lord
78	78	verb.contact	despatched
81	81	noun.person	son
83	84	verb.contact	look for
87	87	noun.animal	bird
90	90	verb.communication	promised
93	93	noun.possession	riches
96	96	verb.social	managed
98	98	verb.possession	find
101	101	verb.contact	bring
107	107	noun.person	man
108	108	verb.change	began
110	110	noun.act	journey
114	115	verb.motion	arrived at
117	117	noun.location	place
120	120	noun.artifact	roads
121	121	verb.stative	met
126	126	verb.cognition	know
129	129	verb.cognition	choose
132	132	verb.motion	tossed
134	134	noun.artifact	cap
137	137	noun.location	air
139	139	verb.cognition	determining
142	142	noun.location	direction
145	145	noun.event	fall
147	147	verb.cognition	decide
151	151	verb.motion	travelling
156	156	noun.time	days
159	159	verb.change	grew
162	162	verb.motion	walking
164	164	verb.cognition	knowing
173	174	verb.motion	stopped at
176	176	noun.artifact	inn
179	179	verb.consumption	filled
181	181	noun.person	merrymakers
183	183	verb.communication	ordered
186	186	verb.consumption	eat
188	188	verb.consumption	drink
192	192	noun.act	faith
195	195	verb.communication	said
200	200	verb.stative	is
202	202	noun.attribute	folly
204	204	verb.consumption	waste
206	206	noun.time	time
207	207	noun.act	hunting
210	210	noun.animal	bird
213	213	noun.person	father
214	214	verb.stative	is
220	220	verb.change	dies
223	223	verb.possession	inherit
225	225	noun.possession	goods
229	230	noun.person	old man
233	233	verb.stative	waiting
237	237	noun.time	time
239	239	verb.motion	sent
242	242	noun.person	son
244	244	verb.contact	seek
246	247	noun.object	Golden Blackbird
250	250	noun.person	youth
251	251	verb.motion	took
254	254	noun.location	direction
257	257	noun.person	brother
262	262	verb.motion	came
265	266	noun.artifact	cross roads
270	271	verb.contact	tossed up
273	273	noun.artifact	road
279	279	noun.artifact	cap
280	280	verb.change	fell
284	284	noun.location	place
290	290	verb.motion	walked
294	294	verb.motion	came
297	297	noun.location	spot
300	300	noun.person	brother
302	302	verb.stative	halted
309	309	verb.contact	leaning
313	313	noun.artifact	window
316	316	noun.artifact	inn
318	318	verb.communication	called
322	322	verb.motion	stay
325	325	verb.stative	was
327	327	verb.consumption	amuse
332	332	verb.stative	are
336	336	verb.communication	replied
338	338	noun.person	youth
342	342	verb.cognition	knows
347	347	verb.possession	find
349	350	noun.person	Golden Blackbird
355	355	verb.social	sought
358	358	noun.object	world
369	370	noun.person	old man
371	371	verb.change	dies
375	375	verb.possession	have
377	377	noun.possession	property
381	381	verb.motion	entered
383	383	noun.artifact	inn
387	387	noun.person	brothers
388	388	verb.change	made
391	391	verb.consumption	feasted
397	397	noun.possession	money
400	400	verb.possession	spent
404	404	verb.possession	owed
408	408	noun.person	landlord
411	411	verb.stative	kept
414	414	noun.person	hostages
418	418	verb.possession	pay
420	420	noun.possession	debts
424	424	noun.person	son
425	426	verb.motion	set forth
429	429	noun.act	turn
433	434	verb.motion	arrived at
436	436	noun.location	place
439	439	noun.person	brothers
440	440	verb.stative	were
442	442	noun.person	prisoners
445	446	verb.communication	called to
449	449	verb.motion	stop
452	452	verb.social	did
457	457	verb.social	prevent
459	459	verb.motion	going
467	467	verb.communication	replied
471	471	noun.person	father
472	472	verb.social	trusted
478	478	verb.motion	go
482	482	noun.object	world
485	485	verb.possession	find
487	488	noun.person	Golden Blackbird
495	495	verb.communication	said
497	497	noun.person	brothers
503	503	verb.social	succeed
510	510	verb.social	Let
512	512	verb.change	die
515	515	verb.emotion	wants
520	520	verb.social	divide
522	522	noun.possession	property
527	527	verb.motion	went
529	529	noun.act	way
531	531	verb.motion	met
534	534	noun.animal	hare
537	537	verb.motion	stopped
539	539	verb.perception	look
544	544	verb.communication	asked
550	550	verb.motion	going
553	553	noun.person	friend
562	562	verb.cognition	know
565	565	verb.communication	answered
570	570	noun.person	father
571	571	verb.stative	is
579	579	verb.body	cured
582	582	verb.motion	bring
586	587	noun.location	Golden Blackbird
590	590	verb.stative	is
592	593	noun.time	long time
596	597	verb.motion	set out
603	603	verb.communication	tell
607	607	verb.possession	find
615	615	verb.communication	said
617	617	noun.animal	hare
621	621	verb.possession	have
624	624	noun.act	way
626	626	verb.motion	go
633	633	verb.motion	walk
638	638	noun.quantity	miles
641	641	verb.motion	get
652	652	verb.motion	travel
655	655	noun.attribute	distance
662	662	noun.body	back
665	665	verb.communication	said
668	668	noun.animal	hare
674	674	verb.social	conduct
679	680	noun.person	young man
681	681	verb.communication	obeyed
688	688	noun.animal	hare
689	689	verb.motion	went
691	691	noun.quantity	miles
700	700	verb.motion	reached
702	702	noun.artifact	castle
704	704	verb.stative	was
711	711	noun.artifact	castle
713	713	verb.stative	be
719	719	verb.stative	is
723	723	noun.artifact	cabin
728	728	verb.communication	said
731	731	noun.animal	hare
738	738	verb.possession	find
742	742	verb.stative	lives
746	746	noun.artifact	cage
750	750	noun.artifact	cage
753	753	verb.creation	made
756	756	noun.substance	gold
763	763	verb.stative	be
772	772	noun.artifact	cage
778	778	noun.artifact	castle
780	780	verb.cognition	know
784	784	verb.possession	stolen
789	789	noun.person	youth
790	790	verb.perception	found
792	793	noun.person	Golden Blackbird
794	794	verb.contact	standing
798	798	noun.artifact	perch
808	808	verb.stative	was
815	815	noun.artifact	cage
816	816	verb.stative	was
818	818	noun.artifact	cage
820	820	noun.substance	gold
826	826	verb.motion	revive
831	831	verb.contact	put
836	836	noun.artifact	cage
839	839	verb.communication	thought
841	841	noun.person	youth
844	844	noun.time	moment
846	847	noun.person	Golden Bird
849	849	verb.contact	touched
851	851	noun.artifact	bars
855	855	noun.artifact	cage
857	857	verb.body	awoke
860	860	verb.change	began
862	862	verb.communication	whistle
868	868	noun.person	servants
871	871	noun.artifact	castle
872	872	verb.motion	ran
874	874	verb.communication	see
876	876	verb.stative	was
880	880	verb.communication	saying
883	883	verb.stative	was
885	885	noun.person	thief
889	889	verb.social	put
891	891	noun.artifact	prison
898	898	verb.communication	answered
902	902	verb.stative	am
905	905	noun.person	thief
910	910	verb.possession	taken
921	921	verb.body	cure
923	923	noun.person	father
926	926	verb.stative	is
932	932	verb.motion	travelled
937	937	noun.quantity	miles
941	941	verb.possession	find
950	950	verb.communication	replied
955	955	verb.social	let
957	957	verb.motion	go
962	962	verb.possession	give
970	970	verb.stative	are
973	973	verb.motion	bring
976	977	noun.person	Porcelain Maiden
981	981	noun.person	youth
982	982	verb.motion	departed
984	984	verb.body	weeping
987	987	verb.motion	met
990	990	noun.animal	hare
994	994	verb.body	munching
996	996	noun.plant	thyme
1002	1002	verb.communication	crying
1006	1006	noun.person	friend
1009	1009	verb.communication	asked
1011	1011	noun.animal	hare
1015	1015	verb.stative	is
1020	1020	verb.communication	answered
1024	1024	noun.artifact	castle
1025	1025	noun.group	people
1028	1028	verb.communication	allow
1031	1031	verb.motion	carry
1034	1035	noun.person	Golden Blackbird
1037	1037	verb.possession	giving
1040	1041	noun.person	Porcelain Maiden
1050	1050	verb.social	followed
1052	1052	noun.communication	advice
1055	1055	verb.communication	said
1058	1058	noun.animal	hare
1064	1064	verb.contact	put
1066	1066	noun.object	Golden
1067	1067	noun.animal	Bird
1071	1071	noun.artifact	cage
1083	1083	verb.emotion	despair
1086	1087	noun.person	Porcelain Maiden
1088	1088	verb.stative	is
1091	1091	noun.person	girl
1095	1095	noun.person	Venus
1098	1098	verb.stative	dwells
1101	1101	noun.quantity	miles
1105	1105	verb.motion	Jump
1108	1108	noun.body	back
1112	1112	verb.motion	take
1119	1119	noun.animal	hare
1122	1122	verb.motion	took
1124	1124	noun.quantity	miles
1127	1127	noun.act	stride
1129	1129	verb.stative	was
1133	1133	noun.time	time
1139	1139	verb.motion	stopped
1142	1142	noun.location	borders
1145	1145	noun.object	lake
1150	1150	noun.person	Maiden
1153	1153	verb.communication	said
1155	1155	noun.animal	hare
1158	1158	noun.person	youth
1162	1162	verb.motion	come
1165	1165	verb.body	bathe
1168	1168	noun.person	friends
1173	1173	verb.consumption	eat
1175	1175	noun.quantity	mouthful
1177	1177	noun.substance	thyme
1179	1179	verb.consumption	refresh
1184	1184	verb.stative	is
1187	1187	noun.object	lake
1192	1192	verb.perception	hide
1194	1194	noun.artifact	clothes
1197	1197	verb.stative	are
1200	1200	noun.attribute	whiteness
1205	1205	verb.possession	give
1214	1214	verb.motion	follow
1219	1220	noun.person	little hare
1221	1221	verb.motion	left
1228	1229	noun.person	Porcelain Maiden
1230	1230	verb.motion	arrived
1233	1233	noun.person	friends
1236	1236	verb.body	undressed
1239	1240	verb.motion	got into
1242	1242	noun.substance	water
1246	1247	noun.person	young man
1248	1249	verb.motion	glided up
1252	1253	verb.contact	laid hold
1256	1256	noun.artifact	clothes
1260	1260	verb.contact	hid
1263	1263	noun.object	rock
1266	1266	noun.attribute	distance
1270	1271	noun.person	Porcelain Maiden
1272	1272	verb.stative	was
1275	1275	verb.creation	playing
1278	1278	noun.substance	water
1280	1281	verb.motion	came out
1283	1283	verb.body	dress
1290	1291	verb.contact	hunted for
1293	1293	noun.artifact	clothes
1300	1300	verb.possession	find
1305	1305	noun.person	friends
1306	1306	verb.social	helped
1310	1310	noun.act	search
1314	1314	verb.cognition	seeing
1319	1319	verb.stative	was
1322	1322	noun.attribute	use
1325	1325	verb.stative	left
1331	1331	noun.object	bank
1333	1333	verb.body	weeping
1340	1340	verb.communication	cry
1343	1343	verb.communication	said
1345	1346	noun.person	young man
1348	1348	verb.motion	approaching
1355	1355	verb.communication	answered
1362	1362	verb.contact	bathing
1364	1364	verb.possession	stole
1366	1366	noun.artifact	clothes
1370	1370	noun.person	friends
1372	1372	verb.possession	abandoned
1379	1379	verb.possession	find
1381	1381	noun.artifact	clothes
1386	1386	verb.motion	come
1393	1394	noun.person	Porcelain Maiden
1395	1395	verb.communication	agreed
1397	1397	verb.motion	follow
1403	1404	verb.possession	given up
1406	1406	noun.artifact	clothes
1409	1410	noun.person	young man
1411	1411	verb.possession	bought
1414	1414	noun.animal	horse
1419	1419	verb.motion	went
1422	1422	noun.phenomenon	wind
1426	1426	noun.animal	hare
1427	1427	verb.motion	brought
1432	1433	verb.contact	seek for
1435	1436	noun.object	Golden Blackbird
1441	1442	verb.motion	drew near
1445	1445	noun.artifact	castle
1448	1448	verb.stative	lived
1451	1451	noun.person	hero
1452	1452	verb.communication	said
1455	1456	noun.person	young man
1462	1462	verb.stative	be
1468	1468	verb.stative	were
1474	1474	verb.social	manage
1476	1477	verb.contact	carry off
1480	1481	noun.person	Golden Blackbird
1484	1485	noun.person	Porcelain Maiden
1487	1487	verb.contact	Take
1490	1490	noun.artifact	cage
1493	1493	noun.body	hand
1496	1496	verb.possession	leave
1498	1498	noun.animal	bird
1502	1502	noun.artifact	cage
1505	1505	verb.stative	is
1508	1508	verb.motion	bring
1516	1516	noun.animal	hare
1518	1518	verb.change	vanished
1521	1521	noun.person	youth
1526	1526	verb.contact	bid
1530	1530	noun.artifact	castle
1531	1531	noun.person	servants
1533	1533	verb.perception	noticed
1537	1538	verb.contact	carrying off
1545	1545	verb.motion	reached
1547	1547	noun.artifact	inn
1550	1550	noun.person	brothers
1552	1552	verb.social	detained
1555	1555	verb.contact	delivered
1558	1558	verb.possession	paying
1560	1560	noun.possession	debt
1563	1564	verb.motion	set out
1573	1573	noun.person	brothers
1578	1578	noun.event	success
1584	1584	verb.social	took
1586	1586	noun.state	opportunity
1590	1591	verb.motion	passing by
1593	1593	noun.object	shores
1596	1596	noun.object	lake
1598	1598	verb.contact	throw
1603	1603	verb.contact	seize
1605	1606	noun.object	Golden Bird
1609	1609	verb.contact	fling
1613	1613	noun.substance	water
1617	1617	verb.stative	continued
1619	1619	noun.act	journey
1621	1621	verb.social	taking
1625	1626	noun.person	Porcelain Maiden
1631	1631	noun.communication	belief
1634	1634	noun.person	brother
1636	1636	verb.social	drowned
1644	1644	verb.contact	snatched
1646	1646	verb.motion	falling
1649	1649	noun.group	tuft
1651	1651	noun.artifact	rushes
1653	1653	verb.communication	called
1656	1656	noun.act	help
1660	1660	noun.animal	hare
1661	1661	verb.motion	came
1662	1662	verb.motion	running
1667	1667	verb.communication	said
1669	1670	verb.contact	Take hold
1673	1673	noun.body	leg
1675	1675	verb.contact	pull
1680	1680	noun.substance	water
1685	1685	verb.stative	was
1688	1688	noun.object	shore
1691	1691	noun.animal	hare
1692	1692	verb.communication	said
1699	1699	verb.stative	is
1704	1704	verb.social	do
1706	1706	verb.body	dress
1710	1710	noun.person	Breton
1711	1711	verb.possession	seeking
1713	1713	noun.location	place
1715	1717	noun.person	stable - boy
1720	1720	verb.motion	go
1722	1722	verb.possession	offer
1724	1724	noun.act	services
1727	1727	noun.person	father
1735	1735	verb.stative	be
1738	1738	verb.communication	make
1740	1740	verb.cognition	understand
1742	1742	noun.communication	truth
1746	1747	noun.person	young man
1752	1752	noun.animal	hare
1758	1759	verb.motion	went to
1761	1761	noun.person	father
1763	1763	noun.artifact	castle
1765	1765	verb.communication	enquired
1768	1768	verb.stative	were
1771	1771	noun.state	want
1774	1774	noun.person	stable
1776	1776	noun.person	boy
1782	1782	verb.communication	replied
1784	1784	noun.person	father
1793	1793	verb.stative	is
1797	1797	noun.location	place
1800	1800	verb.stative	is
1803	1803	noun.animal	horse
1806	1806	noun.artifact	stable
1810	1810	verb.social	let
1812	1812	verb.stative	go
1820	1820	verb.contact	kicked
1824	1824	noun.group	people
1827	1827	verb.social	tried
1829	1829	verb.contact	groom
1836	1836	verb.communication	undertake
1838	1838	verb.contact	groom
1842	1842	verb.communication	said
1844	1844	noun.person	youth
1849	1849	verb.perception	saw
1851	1851	noun.animal	horse
1853	1853	verb.stative	was
1861	1861	noun.animal	horse
1862	1862	verb.social	allowed
1866	1867	verb.contact	rubbed down
1870	1870	noun.act	toss
1873	1873	noun.body	head
1877	1877	noun.act	kick
1884	1884	verb.communication	exclaimed
1886	1886	noun.person	master
1894	1894	verb.social	lets
1896	1896	verb.contact	touch
1904	1905	verb.motion	go near
1912	1912	verb.cognition	knows
1916	1916	verb.communication	answered
1918	1918	noun.artifact	stable
1919	1920	noun.person	- boy
1925	1925	noun.time	days
1928	1928	noun.person	master
1929	1929	verb.communication	said
1935	1936	noun.person	Porcelain Maiden
1937	1937	verb.stative	is
1944	1944	verb.stative	is
1949	1949	noun.time	dawn
1952	1952	verb.stative	is
1957	1957	verb.emotion	scratches
1960	1960	verb.motion	approaches
1963	1963	verb.social	Try
1967	1967	verb.possession	accept
1969	1969	noun.act	services
1974	1974	noun.person	youth
1975	1975	verb.motion	entered
1977	1977	noun.artifact	room
1980	1980	verb.stative	was
1983	1984	noun.person	Golden Blackbird
1985	1986	verb.communication	broke forth
1990	1990	noun.communication	song
1994	1995	noun.person	Porcelain Maiden
1996	1996	verb.creation	sang
2000	2000	verb.motion	jumped
2002	2002	noun.feeling	joy
2009	2009	verb.communication	cried
2011	2011	noun.person	master
2015	2016	noun.person	Porcelain Maiden
2019	2020	noun.person	Golden Blackbird
2021	2021	verb.cognition	know
2030	2030	verb.communication	replied
2032	2032	noun.person	youth
2037	2038	noun.person	Porcelain Maiden
2040	2040	verb.communication	tell
2044	2044	noun.communication	truth
2054	2054	verb.communication	told
2058	2058	verb.change	happened
2064	2064	verb.communication	consented
2066	2066	verb.motion	follow
2068	2069	noun.person	young man
2072	2072	verb.contact	captured
2074	2075	noun.person	Golden Blackbird
2081	2081	verb.communication	added
2083	2083	noun.person	youth
2087	2087	verb.motion	delivered
2089	2089	noun.person	brothers
2093	2093	verb.stative	kept
2094	2094	noun.person	prisoners
2097	2097	noun.artifact	inn
2103	2103	noun.possession	reward
2106	2106	verb.contact	threw
2110	2110	noun.object	lake
2114	2114	verb.change	disguised
2117	2117	verb.motion	came
2123	2123	verb.cognition	prove
2125	2125	noun.communication	truth
2132	2133	noun.person	old lord
2134	2134	verb.emotion	embraced
2136	2136	noun.person	son
2139	2139	verb.communication	promised
2143	2143	verb.possession	inherit
2146	2146	noun.possession	possessions
2150	2150	verb.contact	put
2155	2156	noun.person	elder ones
2160	2160	verb.social	deceived
2164	2164	verb.social	tried
2166	2166	verb.social	slay
2169	2169	noun.person	brother
2172	2173	noun.person	young man
2174	2174	verb.social	married
2176	2177	noun.person	Porcelain Maiden
2180	2180	verb.creation	had
2183	2183	noun.event	wedding
2185	2185	noun.group	feast
