quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
190	194	196	196	he	13	' My faith , '
198	227	196	196	he	13	' it is sheer folly to waste more time hunting for this bird . My father is old , and if he dies I shall inherit his goods . '
330	335	337	338	the youth	19	' You are right , '
340	379	380	380	He	19	' Who knows if I should ever find the Golden Blackbird , even if I sought the whole world through for it . At the worst , if the old man dies , we shall have his property . '
462	465	466	466	he	19	' No , '
469	490	466	466	he	19	' my father trusted me , and I will go all over the world till I find the Golden Blackbird . '
491	494	496	497	his brothers	32	' Bah , '
499	524	496	497	his brothers	32	' you will never succeed any better than we did . Let him die if he wants to ; we will divide the property . '
546	555	566	566	he	19	' Where are you going , my friend ? '
556	564	566	566	he	19	' I really do n't quite know , '
568	610	616	617	the hare	35	' My father is ill , and he can not be cured unless I bring him back the Golden Blackbird . It is a long time since I set out , but no one can tell me where to find it . '
611	614	616	617	the hare	35	' Ah , '
619	645	616	617	the hare	35	' you have a long way to go yet . You will have to walk at least seven hundred miles before you get to it . '
646	657	616	617	the hare	35	' And how am I to travel such a distance ? '
658	664	666	668	the little hare	36	' Mount on my back , '
670	677	666	668	the little hare	36	' and I will conduct you . '
715	727	729	731	the little hare	36	' The Golden Blackbird is in a little cabin near by , '
733	787	729	731	the little hare	36	' and you will easily find it . It lives in a little cage , with another cage beside it made all of gold . But whatever you do , be sure not to put it in the beautiful cage , or everybody in the castle will know that you have stolen it . '
822	838	840	841	the youth	19	' Perhaps he would revive if I were to put him in that lovely cage , '
893	896	897	897	he	0	' No , '
900	944	897	897	he	0	' I am not a thief . If I have taken the Golden Blackbird , it is only that it may cure my father , who is ill , and I have travelled more than seven hundred miles in order to find it . '
945	948	949	949	they	51	' Well , '
952	979	949	949	they	51	' we will let you go , and will even give you the Golden Bird , if you are able to bring us the Porcelain Maiden . '
998	1008	1010	1011	the hare	35	' What are you crying for , my friend ? '
1013	1018	1019	1019	he	0	' It is because , '
1022	1045	1019	1019	he	0	' the castle people will not allow me to carry off the Golden Blackbird without giving them the Porcelain Maiden in exchange . '
1046	1054	1056	1058	the little hare	36	' You have not followed my advice , '
1060	1073	1056	1058	the little hare	36	' And you have put the Golden Bird into the fine cage . '
1074	1079	1019	1019	he	0	' Alas ! yes ! '
1080	1116	1056	1058	the little hare	36	' Do n't despair ! the Porcelain Maiden is a young girl , beautiful as Venus , who dwells two hundred miles from here . Jump on my back and I will take you there . '
1147	1152	1154	1155	the hare	35	' The Porcelain Maiden , '
1160	1217	1154	1155	the hare	35	' will come here to bathe with her friends , while I just eat a mouthful of thyme to refresh me . When she is in the lake , be sure you hide her clothes , which are of dazzling whiteness , and do not give them back to her unless she consents to follow you . '
1336	1342	1344	1346	the young man	13	' Why do you cry ? '
1351	1354	1356	1356	she	131	' Alas ! '
1358	1375	1356	1356	she	131	' while I was bathing someone stole my clothes , and my friends have abandoned me . '
1376	1390	1344	1346	the young man	13	' I will find your clothes if you will only come with me . '
1458	1513	1449	1451	the little hero	73	' Now , do be a little sharper than you were before , and you will manage to carry off both the Golden Blackbird and the Porcelain Maiden . Take the golden cage in one hand , and leave the bird in the old cage where he is , and bring that away too . '
1668	1682	1658	1660	The little hare	36	' Take hold of my leg and pull yourself out of the water . '
1696	1744	1689	1691	the little hare	36	' Now this is what you have to do : dress yourself like a Breton seeking a place as stable - boy , and go and offer your services to your father . Once there , you will easily be able to make him understand the truth . '
1778	1781	1783	1784	his father	93	' Yes , '
1786	1832	1783	1784	his father	93	' very much indeed . But it is not an easy place . There is a little horse in the stable which will not let anyone go near it , and it has already kicked to death several people who have tried to groom it . '
1833	1841	1843	1844	the youth	19	' I will undertake to groom it , '
1846	1858	1843	1844	the youth	19	' I never saw the horse I was afraid of yet . '
1879	1883	1885	1886	the master	99	' Good gracious ! '
1888	1908	1885	1886	the master	99	' how is it that he lets you touch him , when no one else can go near him ? '
1909	1915	1917	1920	the stable - boy	100	' Perhaps he knows me , '
1933	1971	1927	1928	the master	99	' The Porcelain Maiden is here : but , though she is as lovely as the dawn , she is so wicked that she scratches everyone that approaches her . Try if she will accept your services . '
2004	2008	2010	2011	the master	99	' Good gracious ! '
2013	2025	2010	2011	the master	99	' The Porcelain Maiden and the Golden Blackbird know you too ? '
2026	2029	2031	2032	the youth	19	' Yes , '
2034	2051	2031	2032	the youth	19	' and the Porcelain Maiden can tell you the whole truth , if she only will . '
2077	2080	2082	2083	the youth	19	' Yes , '
2085	2129	2082	2083	the youth	19	' I delivered my brothers , who were kept prisoners in an inn , and , as a reward , they threw me into a lake . So I disguised myself and came here , in order to prove the truth to you . '
