quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	67	761	761	he	248	1,"ONCE upon a time there were five women who were standing in a field , mowing . Heaven had not given a single one of them a child , and each of them wanted to have one . And suddenly they saw a goose - egg of quite unheard - of size , well - nigh as large as a man 's head . "
68	74	761	761	he	248	" I saw it first , "
75	80	735	736	his master	248	" said the one . "
81	93	761	761	he	248	" I saw it at the same time that you did , "
94	98	761	761	he	248	" insisted another . "
99	113	735	736	his master	248	" But I want it , for I saw it first of all , "
114	222	761	761	he	248	" maintained a third . And thus they went on , and fought so about the egg that they nearly came to blows . Finally they agreed that it should belong to all five of them , and that all of them should sit on it , as a goose would do , and hatch out the little gosling . The first remained sitting on the egg for eight days , and hatched , and did not move or do a thing . During this time the rest had to feed her and themselves as well . One of them grew angry because of this and scolded . "
223	238	761	761	he	248	2,"""You did not crawl out of the egg either before you could cry peep ! "
239	252	735	736	his master	248	" said the one who was sitting on the egg and hatching . "
253	289	761	761	he	248	" Yet I almost believe that a human child is going to slip out of the egg , for something is murmuring inside it without ever stopping : Herring and mush , porridge and milk , "
290	294	761	761	he	248	" said she . "
295	313	761	761	he	248	" And now you can sit on it for eight days , while we bring you food . "
314	315	735	736	his master	248	" "
316	345	761	761	he	248	3,"When the fifth day of the eight had passed , it was plain to her that there was a child in the egg , which kept on calling : "
346	355	761	761	he	248	" Herring and mush , porridge and milk , "
356	403	761	761	he	248	" and so she punched a hole in the egg . Instead of a gosling out came a child . It was quite disgustingly homely , with a big head and a small body . No sooner had it crawled out than it began to cry : "
404	413	761	761	he	248	" Herring and mush , porridge and milk ! "
414	425	761	761	he	248	" So they named the child Murmur Goose - Egg . "
426	503	761	761	he	248	4,"In spite of the child 's homeliness , the women at first took a great deal of pleasure in him . But before long , he grew so greedy that he devoured everything they had . When they cooked a dish of mush or a potful of porridge that was to do for all six of them , the child swallowed it all by himself . So they did not want to keep him any longer . "
504	519	761	761	he	248	" I have not had a single full meal since the changling crawled out , "
520	551	761	761	he	248	" said one of them . When Murmur Goose - Egg heard that , and the rest agreed , he said that he would gladly go his own gait , for "
552	569	761	761	he	248	" if they had no need of him , then he had no need of them , "
570	684	761	761	he	248	" and with that he went off . Finally he came to a farmstead that lay in a rocky section , and asked for work . Yes , they needed a workman , and the master told him to gather up the stones in the field . Then Murmur Goose - Egg gathered up the stones in the field . He picked up some that were so large that a number of horses could not have dragged them , and large and small , one and all , he put them in his pocket . Before long he had finished his work , and wanted to know what he was to do next . "
685	695	761	761	he	248	5,"""You have picked up the stones in the field ? "
696	701	735	736	his master	248	" said his master . "
702	715	761	761	he	248	" You can not possibly have finished before you have really begun ! "
716	716	761	761	he	248	"
805	806	799	799	he	2	" 6,"He
827	828	824	825	the peasant	11	" "
850	851	853	853	he	12	" "
943	944	934	934	he	2	" 7,"For
1024	1025	1013	1013	he	2	" "
1035	1036	1038	1038	they	22	" "
1040	1041	1038	1038	they	22	" "
1047	1048	1050	1053	Murmur Goose - Egg	2	" "
1055	1056	1063	1064	the superintendent	23	" 8,"That
1137	1138	1139	1142	Murmur Goose - Egg	2	" 9,"Then
1383	1384	1364	1364	he	16	" 10,"""Why
1392	1393	1395	1396	the king	16	" "
1398	1399	1395	1396	the king	16	" "
1413	1414	1415	1415	he	2	" "
1418	1419	1415	1415	he	2	" "
1428	1429	1415	1415	he	2	" "
1602	1603	1591	1591	he	2	" 11,"""You
1630	1631	1633	1634	the king	16	" "
1636	1637	1633	1634	the king	16	" "
1649	1650	1652	1652	Murmur	2	" "
1748	1749	1724	1724	he	2	" 12,"When
1864	1865	1866	1866	they	68	" 13,"So
2036	2037	2038	2038	he	2	" 14,"When
2062	2063	2049	2049	they	75	" "
2071	2072	2074	2074	Murmur	2	" "
2113	2114	2115	2115	I	0	" "
2125	2126	2128	2131	Murmur Goose - Egg	2	" "
2163	2164	2165	2166	the enemy	58	" 15,"Then
2189	2190	2181	2181	He	2	" "
2199	2200	2202	2202	he	2	" "
2215	2216	2202	2202	he	2	" "
2219	2220	2222	2222	he	2	" "
2258	2259	2260	2260	he	2	" 16,"Then
2392	2393	2375	2375	he	16	" 17,"""Now
2408	2409	2411	2412	the king	16	" "
2487	2488	2464	2464	she	90	" "
2499	2500	2502	2502	he	82	" "
2504	2505	2502	2502	he	82	" "
2512	2513	2502	2502	he	82	" "
2565	2566	2556	2556	He	82	" 18,"""You
2588	2589	2591	2592	the devil	82	" "
2667	2668	2669	2669	she	96	" 19,"So
2884	2885	2887	2887	your	114	" 20,"""There
2890	2891	2893	2896	Murmur Goose - Egg	2	" "
2958	2959	2980	2980	he	16	" "
2966	2967	2968	2968	he	2	" "
3018	3019	2980	2980	he	16	" 21,"Murmur
3179	3180	3181	3181	I	0	" "
3188	3189	3191	3191	Murmur	2	" "
3193	3194	3191	3191	Murmur	2	" "
3217	3218	3208	3208	he	137	" "
3219	3220	3191	3191	Murmur	2	" 22,"Thus
3288	3289	3265	3269	a troll with seven heads	138	" "
3304	3305	3307	3307	he	2	" "
3309	3310	3265	3269	a troll with seven heads	138	" "
3318	3319	3321	3321	Murmur	2	" "
3338	3339	3340	3340	he	2	" 23,"Then
3377	3378	3369	3369	him	2	" "
3391	3392	3394	3397	Murmur Goose - Egg	2	" "
3399	3400	3394	3397	Murmur Goose - Egg	2	" "
3408	3409	3425	3428	Murmur Goose - Egg	2	" "
3414	3415	3416	3416	I	0	" "
3422	3423	3425	3428	Murmur Goose - Egg	2	" "
3430	3431	3425	3428	Murmur Goose - Egg	2	" "
3438	3439	3425	3428	Murmur Goose - Egg	2	" "
3444	3445	3425	3428	Murmur Goose - Egg	2	" 24,"Murmur
3572	3573	3574	3574	they	150	" 25,"When
3760	3761	3758	3758	Murmur	2	" 26,"Yet
3848	3849	3850	3850	he	2	" 27,"When
3950	3951	3979	3980	Master Devil	4	" 28,"""Let
3968	3969	3971	3971	Murmur	2	" "
4082	4083	4105	4105	his	2	" "
4090	4091	4093	4093	Murmur	2	" "
4138	4139	4130	4130	Murmur	2	" "
4147	4148	4149	4149	he	2	" "
4155	4156	4149	4149	he	2	" "
4184	4185	4149	4149	he	2	" "
4186	4187	4203	4203	his	82	" 29,"The
4319	4320	4346	4346	he	82	" "
4323	4324	4326	4327	the devil	82	" "
4402	4403	4404	4405	the king	16	" 30,"Then
4467	4468	4459	4459	Murmur	2	" "
4477	4478	4480	4481	the king	16	" "
4558	4559	4547	4548	the devil	82	" 31,"Murmur
4636	4637	4612	4612	she	204	" "
4650	4651	4653	4654	the devil	82	" "
4656	4657	4653	4654	the devil	82	" "
4682	4683	4685	4688	Murmur Goose - Egg	2	" "
4690	4691	4685	4688	Murmur Goose - Egg	2	" "
4716	4717	4719	4720	the devil	82	" "
4722	4723	4719	4720	the devil	82	" "
4742	4743	4745	4745	he	82	" "
4768	4769	4770	4773	Murmur Goose - Egg	2	" 32,"But
