clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The devil/the devil	82	19	47	66
the king/The king	16	31	29	60
five women who were standing in a field	218	1	19	20
the child	236	2	18	20
his master	248	2	12	14
the enemy	58	5	3	8
the smith	27	3	5	8
the troll	128	7	0	7
the fat dairy - maid from the castle before him	204	1	6	7
the troll 's grandmother	149	1	5	6
The devil/the devil--The devil/the devil--The devil/the devil--his grandmother	90	4	2	6
Such a serving - man	12	1	4	5
The first	228	1	3	4
a fine - looking man	145	1	3	4
the devil 's grandmother	96	2	2	4
the master	244	2	1	3
a party of stone - breakers , who were working at a mountainside , and worked along with them	133	1	2	3
a child	221	2	1	3
the soldiers	75	1	2	3
the rest	229	2	1	3
the people	50	1	2	3
the master carpenter	37	2	0	2
fifteen men	98	1	1	2
a workman	243	1	1	2
people	61	2	0	2
the superintendent	23	2	0	2
one of them/One of them	230	2	0	2
whoever got hold of it	137	1	1	2
a troll with seven heads	138	1	0	1
the child Murmur Goose - Egg	235	1	0	1
the hill - troll , who had robbed him of the sword of his ancestors . He lived in a castle by the sea , where no one ventured to go	120	1	0	1
his ancestors	121	1	0	1
a child in the egg	233	1	0	1
the king of the sword	129	1	0	1
a human child	232	1	0	1
such a helper	135	1	0	1
all five of them	226	1	0	1
the one who was sitting on the egg and hatching	231	1	0	1
all of them	227	1	0	1
the old troll	152	1	0	1
grandmother	153	1	0	1
the king/The king--his daughter	165	1	0	1
no human being	167	1	0	1
an old friend of mine	174	1	0	1
the latter	180	1	0	1
"29,""The devil"	249	1	0	1
my daughter	193	1	0	1
the grandmother	94	1	0	1
the women	237	1	0	1
each of them	222	1	0	1
a splendid workman	43	1	0	1
the master--his family	9	1	0	1
a splendid worker	10	1	0	1
the peasant	11	1	0	1
a poor peasant	13	1	0	1
another	225	1	0	1
the errand - boy	20	1	0	1
the maids	21	1	0	1
the one	224	1	0	1
his neighbors	31	1	0	1
a single one of them a child	220	1	0	1
all the enemy	80	1	0	1
twelve of my people	51	1	0	1
my people	52	1	0	1
men	54	1	0	1
the changling	239	1	0	1
the foe	62	1	0	1
the king 's people	65	1	0	1
the smith--his workmen	71	1	0	1
a hundred men	73	1	0	1
such a strong fellow with kid gloves	7	1	0	1
a man	223	1	0	1
