COREF	start_token	end_token	prop	cat	text
218	9	16	NOM	PER	five women who were standing in a field
219	15	16	NOM	FAC	a field
1	20	20	PROP	PER	Heaven
220	24	30	NOM	PER	a single one of them a child
218	28	28	PRON	PER	them
221	29	30	NOM	PER	a child
222	33	35	NOM	PER	each of them
218	35	35	PRON	PER	them
218	43	43	PRON	PER	they
223	62	63	NOM	PER	a man
248	69	69	PRON	PER	I
224	77	78	NOM	PER	the one
248	82	82	PRON	PER	I
248	90	90	PRON	PER	you
225	96	96	NOM	PER	another
248	101	101	PRON	PER	I
248	106	106	PRON	PER	I
218	121	121	PRON	PER	they
218	132	132	PRON	PER	they
218	139	139	PRON	PER	they
226	146	149	NOM	PER	all five of them
218	149	149	PRON	PER	them
227	153	155	NOM	PER	all of them
218	155	155	PRON	PER	them
228	174	175	NOM	PER	The first
229	200	201	NOM	PER	the rest
228	205	205	PRON	PER	her
229	207	207	PRON	PER	themselves
230	211	213	NOM	PER	One of them
218	213	213	PRON	PER	them
248	233	233	PRON	PER	you
231	241	250	NOM	PER	the one who was sitting on the egg and hatching
248	255	255	PRON	PER	I
232	259	261	NOM	PER	a human child
248	292	292	PRON	PER	she
248	298	298	PRON	PER	you
218	308	308	PRON	PER	we
248	310	310	PRON	PER	you
228	330	330	PRON	PER	her
233	334	338	NOM	PER	a child in the egg
228	359	359	PRON	PER	she
221	373	374	NOM	PER	a child
221	376	376	PRON	PER	It
218	416	416	PRON	PER	they
235	418	423	NOM	PER	the child Murmur Goose - Egg
236	429	430	NOM	PER	the child
237	434	435	NOM	PER	the women
236	445	445	PRON	PER	him
236	451	451	PRON	PER	he
236	456	456	PRON	PER	he
218	459	459	PRON	PER	they
218	463	463	PRON	PER	they
218	482	482	PRON	PER	them
236	484	485	NOM	PER	the child
236	490	490	PRON	PER	himself
218	493	493	PRON	PER	they
236	499	499	PRON	PER	him
248	505	505	PRON	PER	I
239	514	515	NOM	PER	the changling
230	522	524	NOM	PER	one of them
218	524	524	PRON	PER	them
2	527	530	PROP	PER	Murmur Goose - Egg
229	535	536	NOM	PER	the rest
236	539	539	PRON	PER	he
236	542	542	PRON	PER	he
236	546	546	PRON	PER	his
218	554	554	PRON	PER	they
236	559	559	PRON	PER	him
236	562	562	PRON	PER	he
218	567	567	PRON	PER	them
236	574	574	PRON	PER	he
236	579	579	PRON	PER	he
242	582	589	NOM	FAC	a farmstead that lay in a rocky section
218	598	598	PRON	PER	they
243	600	601	NOM	PER	a workman
244	604	605	NOM	PER	the master
243	607	607	PRON	PER	him
245	614	615	NOM	FAC	the field
2	618	621	PROP	PER	Murmur Goose - Egg
245	627	628	NOM	FAC	the field
236	630	630	PRON	PER	He
236	658	658	PRON	PER	he
236	662	662	PRON	PER	his
236	667	667	PRON	PER	he
236	670	670	PRON	PER	his
236	678	678	PRON	PER	he
245	692	693	NOM	FAC	the field
2	698	698	PRON	PER	his
248	698	699	NOM	PER	his master
2	703	703	PRON	PER	You
2	710	710	PRON	PER	you
2	718	721	PROP	PER	Murmur Goose - Egg
2	723	723	PRON	PER	his
2	735	735	PRON	PER	his
248	735	736	NOM	PER	his master
2	739	739	PRON	PER	he
2	742	742	PRON	PER	his
6	747	747	NOM	PER	one
7	752	758	NOM	PER	such a strong fellow with kid gloves
248	761	761	PRON	PER	he
2	763	763	PRON	PER	him
2	772	775	PROP	PER	Murmur Goose - Egg
2	778	778	PRON	PER	he
244	787	788	NOM	PER	the master
244	790	790	PRON	PER	his
9	790	791	NOM	PER	his family
2	799	799	PRON	PER	he
10	809	811	NOM	PER	a splendid worker
11	824	825	NOM	PER	the peasant
12	829	833	NOM	PER	Such a serving - man
13	837	839	NOM	PER	a poor peasant
14	841	841	NOM	FAC	house
15	843	843	NOM	FAC	ground
12	846	846	PRON	PER	he
12	853	853	PRON	PER	he
12	855	855	PRON	PER	He
12	861	861	PRON	PER	him
16	874	875	NOM	PER	the king
17	874	877	NOM	FAC	the king 's castle
2	880	883	PROP	PER	Murmur Goose - Egg
16	886	887	NOM	PER	the king
19	906	907	NOM	FAC	the castle
2	909	909	PRON	PER	He
20	913	916	NOM	PER	the errand - boy
21	920	921	NOM	PER	the maids
2	934	934	PRON	PER	he
2	937	937	PRON	PER	he
2	948	948	PRON	PER	he
22	956	956	PRON	PER	they
2	959	962	PROP	PER	Murmur Goose - Egg
2	986	986	PRON	PER	he
2	1007	1007	PRON	PER	he
2	1013	1013	PRON	PER	he
2	1018	1018	PRON	PER	he
2	1026	1026	PRON	PER	You
22	1038	1038	PRON	PER	they
2	1050	1053	PROP	PER	Murmur Goose - Egg
23	1063	1064	NOM	PER	the superintendent
2	1078	1081	PROP	PER	Murmur Goose - Egg
23	1101	1102	NOM	PER	the superintendent
2	1105	1108	PROP	PER	Murmur Goose - Egg
2	1115	1115	PRON	PER	he
25	1124	1125	NOM	LOC	the forest
2	1127	1127	PRON	PER	he
2	1139	1142	PROP	PER	Murmur Goose - Egg
26	1145	1146	NOM	FAC	the smithy
27	1150	1151	NOM	PER	the smith
2	1164	1164	PRON	PER	he
25	1167	1168	NOM	LOC	the forest
2	1174	1174	PRON	PER	He
2	1191	1191	PRON	PER	he
16	1194	1195	NOM	PER	the king
30	1194	1197	NOM	FAC	the king 's ground
2	1203	1203	PRON	PER	he
2	1208	1208	PRON	PER	his
31	1208	1209	NOM	PER	his neighbors
2	1212	1212	PRON	PER	he
2	1237	1237	PRON	PER	he
32	1243	1244	NOM	VEH	the sled
33	1253	1253	PRON	PER	they
2	1264	1264	PRON	PER	he
33	1266	1266	PRON	PER	them
2	1270	1270	PRON	PER	himself
2	1284	1284	PRON	PER	he
16	1287	1288	NOM	PER	the king
17	1287	1290	NOM	FAC	the king 's castle
16	1294	1295	NOM	PER	the king
37	1297	1299	NOM	PER	the master carpenter
33	1305	1305	PRON	PER	they
2	1310	1310	PRON	PER	him
2	1319	1319	PRON	PER	he
25	1323	1324	NOM	LOC	the forest
37	1327	1329	NOM	PER	the master carpenter
40	1332	1332	NOM	FAC	there
2	1337	1337	PRON	PER	he
2	1343	1346	PROP	PER	Murmur Goose - Egg
25	1351	1352	NOM	LOC	the forest
16	1354	1355	NOM	PER	the king
16	1364	1364	PRON	PER	he
2	1368	1368	PROP	PER	Murmur
2	1379	1379	PRON	PER	him
2	1386	1386	PRON	PER	you
43	1388	1390	NOM	PER	a splendid workman
16	1395	1396	NOM	PER	the king
0	1402	1402	PRON	PER	me
2	1407	1407	PRON	PER	you
2	1415	1415	PRON	PER	he
0	1421	1421	PRON	PER	I
2	1424	1424	PRON	PER	you
2	1431	1431	PRON	PER	he
45	1438	1438	PRON	PER	they
2	1452	1452	PRON	PER	he
2	1458	1458	PRON	PER	he
2	1465	1468	PROP	PER	Murmur Goose - Egg
2	1486	1486	PROP	PER	Murmur
46	1492	1493	NOM	FAC	the kitchen
2	1496	1496	PRON	PER	he
2	1508	1508	PRON	PER	he
2	1515	1515	PRON	PER	he
47	1526	1527	NOM	FAC	The house
47	1531	1531	PRON	FAC	its
2	1535	1535	PRON	PER	he
48	1541	1543	NOM	FAC	the entire castle
45	1552	1552	PRON	PER	they
2	1554	1554	PRON	PER	him
245	1557	1558	NOM	LOC	the field
2	1565	1565	PRON	PER	He
3	1572	1572	PROP	PER	vale
50	1579	1580	NOM	PER	the people
2	1588	1588	PRON	PER	him
2	1591	1591	PRON	PER	he
50	1596	1596	PRON	PER	them
51	1605	1608	NOM	PER	twelve of my people
0	1607	1607	PRON	PER	my
52	1607	1608	NOM	PER	my people
53	1611	1611	PRON	PER	you
50	1618	1618	PRON	PER	them
54	1623	1623	NOM	PER	men
53	1627	1627	PRON	PER	you
16	1633	1634	NOM	PER	the king
0	1638	1638	PRON	PER	I
2	1652	1652	PROP	PER	Murmur
2	1655	1655	PRON	PER	he
2	1659	1659	PRON	PER	he
56	1664	1665	NOM	FAC	the barn
2	1670	1670	PRON	PER	he
2	1698	1698	PRON	PER	he
2	1724	1724	PRON	PER	he
57	1744	1746	NOM	FAC	the royal castle
2	1750	1753	PROP	PER	Murmur Goose - Egg
58	1759	1760	NOM	PER	the enemy
59	1763	1764	NOM	LOC	the land
16	1771	1772	NOM	PER	the king
2	1774	1774	PRON	PER	him
61	1777	1777	NOM	PER	people
2	1779	1779	PRON	PER	him
62	1785	1786	NOM	PER	the foe
2	1792	1792	PRON	PER	him
2	1795	1795	PRON	PER	he
58	1797	1798	NOM	PER	the enemy
2	1802	1802	PRON	PER	him
2	1807	1810	PROP	PER	Murmur Goose - Egg
2	1812	1812	PRON	PER	he
16	1818	1819	NOM	PER	the king
65	1818	1821	NOM	PER	the king 's people
2	1824	1824	PRON	PER	He
2	1828	1828	PRON	PER	he
58	1831	1832	NOM	PER	the enemy
2	1833	1833	PRON	PER	himself
16	1840	1841	NOM	PER	the king
0	1844	1844	PRON	PER	I
2	1851	1851	PRON	PER	him
2	1854	1854	PRON	PER	he
2	1862	1862	PROP	PER	Murmur
68	1866	1866	PRON	PER	they
27	1869	1870	NOM	PER	the smith
27	1873	1873	PRON	PER	he
2	1894	1897	PROP	PER	Murmur Goose - Egg
27	1900	1900	PRON	PER	he
2	1919	1922	PROP	PER	Murmur Goose - Egg
27	1925	1926	NOM	PER	the smith
27	1928	1928	PRON	PER	him
27	1930	1930	PRON	PER	he
27	1933	1933	PRON	PER	his
71	1933	1934	NOM	PER	his workmen
2	1944	1947	PROP	PER	Murmur Goose - Egg
26	1950	1951	NOM	FAC	the smithy
2	1952	1952	PRON	PER	himself
2	1956	1956	PRON	PER	himself
73	1969	1971	NOM	PER	a hundred men
2	1989	1989	PROP	PER	Murmur
2	1992	1992	PRON	PER	he
2	2017	2017	PROP	PER	Murmur
74	2020	2021	NOM	LOC	the hill
2	2026	2026	PRON	PER	his
2	2033	2033	PRON	PER	his
2	2038	2038	PRON	PER	he
75	2043	2044	NOM	PER	the soldiers
2	2047	2047	PRON	PER	him
75	2049	2049	PRON	PER	they
2	2054	2054	PRON	PER	he
75	2060	2060	PRON	PER	them
0	2067	2067	PRON	PER	I
2	2074	2074	PROP	PER	Murmur
2	2078	2078	PRON	PER	him
2	2081	2081	PRON	PER	his
58	2087	2088	NOM	PER	the enemy
2	2098	2098	PRON	PER	him
2	2111	2111	PROP	PER	Murmur
0	2115	2115	PRON	PER	I
2	2128	2131	PROP	PER	Murmur Goose - Egg
2	2146	2146	PRON	PER	him
2	2149	2149	PRON	PER	his
2	2153	2153	PRON	PER	him
58	2165	2166	NOM	PER	the enemy
2	2172	2172	PRON	PER	him
2	2177	2177	PRON	PER	him
2	2181	2181	PRON	PER	He
2	2185	2185	PRON	PER	he
2	2202	2202	PRON	PER	he
2	2210	2210	PRON	PER	his
2	2222	2222	PRON	PER	he
2	2240	2240	PRON	PER	his
2	2255	2255	PRON	PER	his
2	2260	2260	PRON	PER	he
2	2268	2268	PRON	PER	his
58	2280	2280	PRON	PER	they
2	2287	2287	PRON	PER	his
58	2292	2292	PRON	PER	they
2	2297	2297	PRON	PER	him
58	2299	2299	PRON	PER	their
2	2306	2306	PRON	PER	he
78	2315	2316	NOM	LOC	the hills
79	2318	2320	NOM	LOC	valleys round about
80	2324	2326	NOM	PER	all the enemy
2	2345	2345	PROP	PER	Murmur
16	2354	2355	NOM	PER	the king
16	2362	2362	PRON	PER	he
16	2368	2368	PRON	PER	he
2	2372	2372	PRON	PER	him
16	2375	2375	PRON	PER	he
2	2385	2385	PRON	PER	him
82	2387	2388	NOM	PER	the devil
83	2387	2390	NOM	FAC	the devil 's place
84	2394	2394	PRON	PER	you
82	2406	2406	PRON	PER	him
16	2411	2412	NOM	PER	the king
2	2414	2417	PROP	PER	Murmur Goose - Egg
2	2421	2421	PRON	PER	his
2	2424	2424	PRON	PER	his
2	2428	2428	PRON	PER	his
2	2431	2431	PRON	PER	his
2	2434	2434	PRON	PER	He
2	2443	2443	PRON	PER	he
40	2445	2445	NOM	FAC	there
82	2446	2447	NOM	PER	the devil
88	2456	2457	NOM	PER	no one
89	2458	2458	NOM	FAC	home
82	2460	2460	PRON	PER	his
90	2460	2461	NOM	PER	his grandmother
90	2464	2464	PRON	PER	she
90	2466	2466	PRON	PER	she
82	2478	2478	PRON	PER	he
82	2502	2502	PRON	PER	he
0	2506	2506	PRON	PER	I
82	2516	2516	PRON	PER	he
40	2518	2518	NOM	FAC	there
82	2520	2520	PRON	PER	he
40	2523	2523	NOM	FAC	there
82	2526	2526	PRON	PER	he
89	2530	2530	NOM	FAC	home
82	2535	2535	PRON	PER	he
82	2545	2545	PRON	PER	he
82	2549	2549	PRON	PER	his
82	2552	2552	PRON	PER	he
82	2556	2556	PRON	PER	He
94	2562	2563	NOM	PER	the grandmother
0	2571	2571	PRON	PER	me
82	2591	2592	NOM	PER	the devil
96	2591	2594	NOM	PER	the devil 's grandmother
83	2607	2610	NOM	FAC	the devil 's place
98	2617	2618	NOM	PER	fifteen men
98	2624	2624	PRON	PER	their
2	2628	2628	PROP	PER	Murmur
82	2652	2653	NOM	PER	the devil
96	2652	2655	NOM	PER	the devil 's grandmother
96	2659	2659	PRON	PER	she
82	2663	2663	PRON	PER	him
96	2669	2669	PRON	PER	she
82	2685	2685	PRON	PER	he
82	2690	2690	PRON	PER	his
82	2694	2694	PRON	PER	he
89	2698	2698	NOM	FAC	home
82	2707	2707	PRON	PER	he
82	2710	2711	NOM	PER	the devil
89	2713	2713	NOM	FAC	home
82	2717	2717	PRON	PER	he
2	2720	2720	PROP	PER	Murmur
82	2730	2730	PRON	PER	He
82	2733	2733	PRON	PER	his
90	2733	2734	NOM	PER	his grandmother
2	2740	2740	PROP	PER	Murmur
82	2743	2743	PRON	PER	he
2	2748	2748	PRON	PER	him
82	2751	2751	PRON	PER	he
2	2765	2765	PROP	PER	Murmur
105	2770	2771	NOM	FAC	the highway
2	2773	2773	PRON	PER	his
82	2779	2780	NOM	PER	the devil
82	2782	2782	PRON	PER	his
82	2785	2785	PRON	PER	he
82	2792	2792	PRON	PER	he
82	2795	2795	PRON	PER	He
82	2801	2801	PRON	PER	him
82	2805	2806	NOM	PER	the devil
108	2815	2815	PRON	PER	they
2	2824	2824	PROP	PER	Murmur
82	2829	2830	NOM	PER	the devil
108	2838	2838	PRON	PER	they
110	2840	2842	NOM	LOC	a deep valley
2	2845	2845	PROP	PER	Murmur
111	2848	2851	NOM	LOC	one mountain - top
82	2856	2857	NOM	PER	the devil
2	2859	2859	PRON	PER	him
82	2863	2863	PRON	PER	he
113	2872	2873	NOM	LOC	the valley
82	2876	2876	PRON	PER	his
82	2881	2881	PRON	PER	he
114	2887	2887	PRON	PER	your
2	2893	2896	PROP	PER	Murmur Goose - Egg
2	2899	2899	PRON	PER	he
57	2902	2904	NOM	FAC	the royal castle
2	2907	2907	PRON	PER	he
16	2916	2917	NOM	PER	the king
117	2921	2923	NOM	FAC	the whole castle
16	2926	2927	NOM	PER	The king
2	2929	2929	PRON	PER	him
2	2934	2934	PRON	PER	him
2	2945	2945	PRON	PER	he
2	2950	2950	PROP	PER	Murmur
0	2962	2962	PRON	PER	I
2	2968	2968	PRON	PER	he
16	2971	2972	NOM	PER	The king
16	2980	2980	PRON	PER	he
2	2982	2982	PROP	PER	Murmur
120	2986	3016	NOM	PER	the hill - troll , who had robbed him of the sword of his ancestors . He lived in a castle by the sea , where no one ventured to go
2	2994	2994	PRON	PER	him
2	2999	2999	PRON	PER	his
121	2999	3000	NOM	PER	his ancestors
2	3002	3002	PRON	PER	He
122	3005	3009	NOM	FAC	a castle by the sea
123	3008	3009	NOM	LOC	the sea
88	3012	3013	NOM	PER	no one
2	3030	3030	PRON	PER	his
2	3041	3041	PRON	PER	he
125	3047	3049	NOM	LOC	field and wood
126	3054	3055	NOM	LOC	deep valleys
2	3058	3058	PRON	PER	he
127	3061	3075	NOM	LOC	a great mountain where the troll lived who had robbed the king of the sword
128	3065	3066	NOM	PER	the troll
129	3071	3075	NOM	PER	the king of the sword
128	3078	3079	NOM	PER	the troll
131	3084	3085	NOM	LOC	the open
132	3088	3089	NOM	LOC	the mountain
2	3094	3094	PROP	PER	Murmur
2	3101	3101	PRON	PER	he
133	3103	3121	NOM	PER	a party of stone - breakers , who were working at a mountainside , and worked along with them
134	3114	3115	NOM	LOC	a mountainside
133	3121	3121	PRON	PER	them
133	3123	3123	PRON	PER	They
135	3127	3129	NOM	PER	such a helper
2	3132	3132	PROP	PER	Murmur
136	3148	3148	NOM	FAC	houses
2	3155	3155	PRON	PER	he
2	3169	3169	PRON	PER	his
0	3181	3181	PRON	PER	I
0	3186	3186	PRON	PER	myself
2	3191	3191	PROP	PER	Murmur
137	3196	3200	NOM	PER	whoever got hold of it
137	3208	3208	PRON	PER	he
2	3238	3238	PRON	PER	he
138	3265	3269	NOM	PER	a troll with seven heads
74	3273	3274	NOM	LOC	the hill
2	3279	3279	PRON	PER	his
2	3285	3285	PRON	PER	his
0	3298	3298	PRON	PER	I
2	3307	3307	PRON	PER	he
140	3312	3312	PRON	PER	we
2	3321	3321	PROP	PER	Murmur
128	3327	3328	NOM	PER	the troll
2	3335	3335	PRON	PER	his
2	3340	3340	PRON	PER	he
74	3343	3344	NOM	LOC	the hill
128	3348	3349	NOM	PER	the troll
2	3369	3369	PRON	PER	him
144	3382	3382	PRON	PER	you
2	3394	3397	PROP	PER	Murmur Goose - Egg
0	3402	3402	PRON	PER	I
0	3416	3416	PRON	PER	I
144	3419	3419	PRON	PER	you
2	3425	3428	PROP	PER	Murmur Goose - Egg
0	3433	3433	PRON	PER	my
145	3455	3459	NOM	PER	a fine - looking man
145	3461	3461	PRON	PER	He
145	3464	3464	PRON	PER	he
128	3475	3476	NOM	PER	the troll
145	3479	3479	PRON	PER	he
2	3481	3481	PROP	PER	Murmur
128	3488	3489	NOM	PER	the troll
128	3501	3502	NOM	PER	the troll
149	3501	3504	NOM	PER	the troll 's grandmother
149	3507	3507	PRON	PER	she
150	3511	3511	PRON	PER	They
89	3513	3513	NOM	FAC	home
150	3520	3520	PRON	PER	they
152	3523	3525	NOM	PER	the old troll
153	3526	3526	NOM	PER	grandmother
150	3529	3529	PRON	PER	them
149	3532	3532	PRON	PER	she
150	3537	3537	PRON	PER	them
149	3540	3540	PRON	PER	she
149	3558	3558	PRON	PER	she
154	3563	3565	NOM	LOC	the whole sea
149	3569	3569	PRON	PER	she
150	3574	3574	PRON	PER	they
2	3578	3578	PROP	PER	Murmur
16	3581	3582	NOM	PER	the king
16	3586	3586	PRON	PER	him
16	3596	3597	NOM	PER	the king
150	3602	3602	PRON	PER	they
16	3611	3611	PRON	PER	He
16	3615	3615	PRON	PER	he
2	3640	3643	PROP	PER	Murmur Goose - Egg
16	3653	3654	NOM	PER	The king
16	3658	3658	PRON	PER	his
16	3661	3661	PRON	PER	he
2	3663	3663	PROP	PER	Murmur
16	3668	3668	PRON	PER	he
2	3674	3674	PRON	PER	him
158	3677	3678	NOM	LOC	green forests
2	3682	3682	PROP	PER	Murmur
16	3688	3688	PRON	PER	he
2	3690	3690	PRON	PER	him
2	3694	3694	PRON	PER	his
159	3694	3695	NOM	GPE	his troll
160	3694	3697	NOM	FAC	his troll 's castle
88	3700	3701	NOM	PER	no one
2	3710	3710	PRON	PER	he
162	3713	3717	NOM	LOC	a bridge across the sound
163	3716	3717	NOM	LOC	the sound
61	3721	3721	NOM	PER	people
2	3726	3726	PRON	PER	he
16	3731	3731	PRON	PER	he
2	3734	3734	PRON	PER	him
16	3739	3739	PRON	PER	he
2	3743	3743	PRON	PER	him
16	3744	3744	PRON	PER	his
165	3744	3745	NOM	PER	his daughter
16	3748	3749	NOM	PER	the king
16	3751	3751	PRON	PER	He
2	3758	3758	PROP	PER	Murmur
167	3762	3764	NOM	PER	no human being
16	3791	3792	NOM	PER	the king
2	3797	3797	PRON	PER	him
40	3798	3798	NOM	GPE	there
16	3801	3801	PRON	PER	he
2	3805	3805	PRON	PER	him
2	3809	3809	PROP	PER	Murmur
2	3813	3813	PRON	PER	He
2	3816	3816	PRON	PER	him
2	3817	3817	PRON	PER	his
2	3850	3850	PRON	PER	he
163	3852	3853	NOM	LOC	the sound
171	3855	3856	NOM	LOC	the river
2	3871	3871	PRON	PER	he
2	3873	3873	PRON	PER	his
2	3884	3884	PRON	PER	he
2	3889	3889	PRON	PER	he
2	3892	3892	PRON	PER	himself
2	3895	3895	PRON	PER	his
2	3898	3898	PRON	PER	he
117	3912	3914	NOM	FAC	the whole castle
2	3929	3929	PROP	PER	Murmur
173	3955	3955	PRON	PER	you
173	3960	3960	PRON	PER	you
174	3962	3966	NOM	PER	an old friend of mine
2	3971	3971	PROP	PER	Murmur
4	3979	3980	PROP	PER	Master Devil
175	3983	3983	PRON	PER	they
82	3988	3989	NOM	PER	The devil
2	3999	3999	PROP	PER	Murmur
2	4003	4003	PRON	PER	his
90	4003	4004	NOM	PER	his grandmother
16	4006	4007	NOM	PER	the king
2	4014	4014	PRON	PER	he
2	4017	4017	PROP	PER	Murmur
2	4022	4022	PRON	PER	he
2	4032	4032	PRON	PER	he
82	4036	4037	NOM	PER	the devil
2	4040	4040	PRON	PER	him
180	4042	4043	NOM	PER	the latter
2	4047	4047	PRON	PER	him
19	4057	4058	NOM	FAC	the castle
175	4064	4064	PRON	PER	their
175	4073	4073	PRON	PER	they
175	4085	4085	PRON	PER	we
2	4093	4093	PROP	PER	Murmur
2	4095	4095	PRON	PER	He
2	4105	4105	PRON	PER	his
2	4130	4130	PROP	PER	Murmur
2	4132	4132	PRON	PER	himself
82	4140	4140	PRON	PER	You
2	4149	4149	PRON	PER	he
82	4152	4153	NOM	PER	the devil
82	4159	4159	PRON	PER	your
82	4164	4164	PRON	PER	your
0	4176	4176	PRON	PER	I
82	4180	4180	PRON	PER	you
249	4187	4188	NOM	PER	29,"The devil
82	4203	4203	PRON	PER	his
2	4208	4211	PROP	PER	Murmur Goose - Egg
82	4219	4220	NOM	PER	the devil
2	4228	4228	PROP	PER	Murmur
82	4230	4230	PRON	PER	his
82	4236	4237	NOM	PER	The devil
2	4242	4242	PROP	PER	Murmur
82	4245	4245	PRON	PER	him
2	4249	4249	PROP	PER	Murmur
2	4256	4256	PRON	PER	he
2	4268	4268	PRON	PER	himself
2	4274	4274	PRON	PER	he
185	4280	4284	NOM	FAC	a bridge over the sound
163	4283	4284	NOM	LOC	the sound
187	4302	4303	NOM	FAC	the bridge
82	4326	4327	NOM	PER	the devil
2	4339	4339	PRON	PER	he
82	4346	4346	PRON	PER	he
82	4352	4352	PRON	PER	he
187	4361	4362	NOM	FAC	the bridge
82	4368	4368	PRON	PER	He
2	4374	4374	PROP	PER	Murmur
82	4377	4377	PRON	PER	he
82	4379	4380	NOM	PER	the devil
82	4384	4384	PRON	PER	he
89	4387	4387	NOM	FAC	home
2	4390	4390	PROP	PER	Murmur
16	4404	4405	NOM	PER	the king
2	4410	4413	PROP	PER	Murmur Goose - Egg
16	4428	4428	PRON	PER	He
16	4437	4437	PRON	PER	he
2	4459	4459	PROP	PER	Murmur
0	4472	4472	PRON	PER	me
0	4474	4474	PRON	PER	my
193	4474	4475	NOM	PER	my daughter
16	4480	4481	NOM	PER	the king
16	4484	4484	PRON	PER	he
2	4487	4490	PROP	PER	Murmur Goose - Egg
88	4501	4502	NOM	PER	no one
16	4515	4516	NOM	PER	the king
187	4528	4529	NOM	FAC	the bridge
187	4538	4539	NOM	FAC	the bridge
187	4545	4545	PRON	FAC	it
82	4547	4548	NOM	PER	the devil
82	4556	4556	PRON	PER	him
2	4560	4562	PROP	PER	Goose - Egg
16	4564	4565	NOM	PER	the king
187	4572	4573	NOM	FAC	the bridge
82	4575	4575	PRON	PER	him
16	4577	4578	NOM	PER	The king
2	4587	4587	PROP	PER	Murmur
2	4588	4588	PRON	PER	himself
203	4590	4591	NOM	VEH	a horse
204	4596	4605	NOM	PER	the fat dairy - maid from the castle before him
19	4602	4603	NOM	FAC	the castle
2	4605	4605	PRON	PER	him
204	4612	4612	PRON	PER	she
187	4625	4626	NOM	FAC	the bridge
204	4628	4628	PRON	PER	her
0	4640	4640	PRON	PER	my
82	4653	4654	NOM	PER	the devil
16	4666	4666	PRON	PER	you
204	4668	4668	PRON	PER	her
16	4670	4670	PRON	PER	you
16	4674	4674	PRON	PER	your
204	4680	4680	PRON	PER	her
2	4685	4688	PROP	PER	Murmur Goose - Egg
16	4695	4695	PRON	PER	you
204	4698	4698	PRON	PER	she
0	4704	4704	PRON	PER	me
0	4707	4707	PRON	PER	I
204	4714	4714	PRON	PER	her
82	4719	4720	NOM	PER	the devil
16	4724	4724	PRON	PER	You
0	4726	4726	PRON	PER	me
16	4733	4733	PRON	PER	you
0	4737	4737	PRON	PER	me
82	4745	4745	PRON	PER	he
89	4750	4750	NOM	FAC	home
82	4752	4752	PRON	PER	his
90	4752	4753	NOM	PER	his grandmother
82	4766	4766	PRON	PER	him
2	4770	4773	PROP	PER	Murmur Goose - Egg
19	4777	4778	NOM	FAC	the castle
16	4784	4785	NOM	PER	the king
2	4788	4788	PRON	PER	him
16	4792	4793	NOM	PER	the king
16	4811	4811	PRON	PER	his
2	4814	4814	PROP	PER	Murmur
2	4832	4832	PRON	PER	he
2	4834	4834	PROP	PER	Murmur
2	4840	4840	PRON	PER	his
2	4842	4842	PRON	PER	himself
16	4845	4846	NOM	PER	the king
2	4856	4856	PROP	PER	Murmur
16	4858	4859	NOM	PER	the king
2	4862	4862	PRON	PER	him
19	4866	4867	NOM	FAC	the castle
16	4871	4871	PRON	PER	him
16	4878	4878	PRON	PER	he
2	4887	4887	PRON	PER	he
2	4893	4893	PRON	PER	him
2	4897	4897	PRON	PER	he
2	4907	4907	PRON	PER	he
2	4915	4915	PRON	PER	he
217	4927	4927	NOM	LOC	earth
