quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	102	146	146	he	2	1,"An old man had an only son , named Iadilla , who had come to that age which is thought to be most proper to make the long and final fast which is to secure through life a guardian genius or spirit . The father was ambitious that his son should surpass all others in whatever was deemed wisest and greatest among his people . To accomplish his wish , he thought it necessary that the young Iadilla should fast a much longer time than any of those renowned for their power or wisdom , whose fame he coveted .
201	202	165	165	He	2	" 2,"The
322	323	315	315	he	10	" "
350	351	366	366	you	13	" "
352	353	366	366	you	13	" 3,"The
357	358	359	359	My	0	" "
437	438	419	421	your aged father	14	" "
518	519	514	515	the father	51	" "
536	537	521	521	you	17	" "
538	539	540	540	I	0	" "
549	550	552	552	Iadilla	1	" "
578	579	589	590	the father	51	" 4,"At
704	705	702	702	himself	52	" "
807	808	794	794	he	12	" "
809	810	813	815	the old man	35	" 5,"At
821	822	813	815	the old man	35	" "
836	837	813	815	the old man	35	" "
896	897	877	877	He	0	" 6,"""Regret
1057	1058	1061	1061	himself	0	" "
