clustered_names	coref_idx	name_mentions	pronoun_mentions	total
1,"An old man	48	1	1	2
an only son	49	1	1	2
Iadilla	1	4	4	8
come to that age which is thought to be most proper to make the long and final fast which is to secure through life a guardian genius or spirit	50	1	1	2
The father/the father	51	4	4	8
his son	52	5	5	10
his people	53	1	1	2
the young Iadilla	54	1	1	2
a man	6	3	3	6
his father	7	4	4	8
2,"The lad	55	1	1	2
the boy	10	1	1	2
My father/my father	12	4	4	8
3,"The father	56	1	1	2
my son/My son	13	3	3	6
your aged father	14	1	1	2
the chieftains	15	1	1	2
the beloved of battle	16	1	1	2
The son	17	2	2	4
your father	21	1	1	2
the loser	32	1	1	2
my parent	33	1	1	2
the sufferer	34	1	1	2
the old man	35	1	1	2
the young man , with the quickness of a bird	38	1	1	2
men	43	1	1	2
a warrior	45	1	1	2
