clustered_names	coref_idx	name_mentions	pronoun_mentions	total
many sons	0	1	2	3
the king/The king	1	17	15	32
his sons?,implicit	3	1	0	1
the youngest	6	5	2	7
the six sons	7	5	7	12
wives	8	1	0	1
the other sons	9	1	0	1
a bride	11	1	0	1
the youngest?,explicit	12	1	0	1
The youngest the king wanted to keep at home	13	1	0	1
their brides?,explicit	18	1	0	1
a princess	19	2	0	2
their younger brother	20	1	0	1
the six daughters?,implicit	22	1	1	2
their wives	24	1	0	1
side?,explicit,"A giant	71	1	0	1
his sons	27	5	3	8
his brothers	76	1	0	1
his youngest son	78	1	0	1
one son	79	1	0	1
the king 's son	85	3	1	4
The prince/the prince	90	19	11	30
others	91	1	0	1
the prince?,implicit	92	1	0	1
the prince?,explicit	94	1	0	1
the giants	95	1	0	1
the giant?,explicit	98	1	0	1
The giant/the giant	101	20	14	34
the princess	106	7	4	11
king	119	2	0	2
king 's daughter	120	2	0	2
,The giant	32	1	0	1
the king 's daughter	35	1	0	1
the wolf	53	1	0	1
the troll	61	1	4	5
brides	63	1	0	1
their brides	68	1	0	1
