clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a constable by the name of Dung	139	1	1	2
a man in a red hat dressed as a constable	142	1	1	2
a member of our profession	10	1	1	2
the men of our local force	12	1	1	2
our local force	13	1	1	2
Dung/Master Dung	6	12	12	24
the other constable	14	1	1	2
the stranger	17	1	1	2
the head constable of the Nether World	18	1	1	2
The Lord of the Great Mountain/the Lord of the Great Mountain	19	3	3	6
a constable of reputation here in the upper world	20	1	1	2
the other	25	4	4	8
a certain Wang	27	1	1	2
superintendent of the granaries	28	1	1	2
an officer	29	2	2	4
This man	30	2	2	4
The King of the Nether World	31	1	1	2
Wang/Sir Wang	7	9	9	18
the Judge of the Dead	36	1	1	2
the constable	38	1	1	2
The god of the city/the god of the city	39	2	2	4
one of his own spirit constables	43	1	1	2
his own spirit constables	44	1	1	2
his colleague	48	1	1	2
his guest	51	1	1	2
men	53	1	1	2
the city god	55	1	1	2
The district mandarin	59	1	1	2
the dead man	60	1	1	2
his followers	63	1	1	2
the inn - keeper/The inn - keeper	64	5	5	10
a tenant of Wang 's	65	1	1	2
my mother	67	3	3	6
my mother who had been very busy in his house	68	1	1	2
several devils	72	1	1	2
my wife	73	1	1	2
Wang 's wife	76	1	1	2
My master/my master	77	4	4	8
an official	78	1	1	2
superintendent of the granaries in Nanking	79	1	1	2
a high officer , with whom my master became very intimate	82	1	1	2
We administrative mandarins	88	1	1	2
The officer/the officer	90	3	3	6
good friends	91	1	1	2
We officers	92	1	1	2
officers	93	1	1	2
our men	94	1	1	2
My husband/my husband	95	2	2	4
his friend	97	3	3	6
My friend/my friend	103	2	2	4
the whole family	110	1	1	2
Buddhist and Taoist priests	112	1	1	2
some robbers there	113	1	1	2
the man	118	1	1	2
15,"The inn - keeper	143	1	1	2
The constable of the temple of the Great Mountain	119	1	1	2
a man by the name of Dung who is a good friend of mine is coming from the bay of Kaiutschou	121	1	1	2
a good friend of mine	122	1	1	2
