quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	89	92	92	he	8	1,"In a city in the neighborhood of Kaiutschou there once lived a constable by the name of Dung . One day when he returned from a hunt after thieves the twilight had already begun to fall . So before he waded through the stream that flowed through the city he sat down on the bank , lit a pipe and took off his shoes . When he looked up , he suddenly saw a man in a red hat dressed as a constable crouching beside him .
95	96	92	92	he	8	" "
137	138	129	129	me	0	" "
139	140	129	129	me	0	" 2,"The
144	145	146	146	I	0	" "
179	180	172	172	you	9	" "
195	196	190	192	the other constable	14	" "
219	220	190	192	the other constable	14	" "
221	222	190	192	the other constable	14	" 3,"So
246	247	242	243	the stranger	17	" "
328	329	315	315	I	0	" "
336	337	330	330	Dung	6	" "
345	346	330	330	Dung	6	" "
347	348	349	350	the other	25	" 4,"Said
352	353	349	350	the other	25	" "
440	441	423	428	The Lord of the Great Mountain	19	" 5,"First
548	549	558	559	the other	25	" "
550	551	558	559	the other	25	" 6,"Dung
563	564	558	559	the other	25	" "
575	576	558	559	the other	25	" "
619	620	617	617	Dung	6	" "
643	644	634	634	I	0	" "
645	646	647	648	his guest	51	" 7,"But
651	652	647	648	his guest	51	" "
678	679	694	696	the city god	55	" "
712	713	704	704	he	6	" "
749	750	704	704	he	6	" "
751	752	776	778	The district mandarin	59	" 8,"Dung
816	817	812	812	Dung	6	" "
830	831	842	845	the inn - keeper	64	" "
832	833	842	845	the inn - keeper	64	" 9,"""It
839	840	842	845	the inn - keeper	64	" "
847	848	842	845	the inn - keeper	64	" "
885	886	887	887	She	67	" "
949	950	946	946	he	7	" "
973	974	967	967	she	73	" "
1044	1045	1054	1054	he	7	" 10,"He
1072	1073	1066	1067	my master	77	" "
1126	1127	1128	1129	The officer	90	" "
1132	1133	1128	1129	The officer	90	" "
1216	1217	1223	1223	him	95	" "
1218	1219	1223	1223	him	95	" 11,"When
1332	1333	1326	1326	he	95	" "
1345	1346	1326	1326	he	95	" "
1361	1362	1351	1351	his	95	" 12,"An
1494	1495	1496	1496	Dung	6	" 13,"When
1529	1530	1524	1524	He	6	" "
1567	1568	1561	1561	I	0	" "
1569	1570	1571	1571	he	6	" 14,"When
1590	1591	1580	1583	The inn - keeper	64	" "
1607	1608	1580	1583	The inn - keeper	64	" "
1609	1610	1613	1614	the man	118	" "
1616	1617	1619	1619	Dung	6	" "
1623	1624	1613	1614	the man	118	" "
1633	1634	1627	1627	you	64	" "
1635	1636	1613	1614	the man	118	" 15,"The
1642	1643	1613	1614	the man	118	" "
1782	1783	1760	1760	I	0	" "
1784	1785	1786	1786	Dung	6	" 16,"Joyfully
1926	1927	1901	1902	his friend	97	" 17,"""His
1934	1935	1937	1938	the other	25	" "
1940	1941	1937	1938	the other	25	" "
1986	1987	1989	1989	he	30	" "
1992	1993	1989	1989	he	30	" "
2055	2056	2063	2063	he	30	" "
