COREF	start_token	end_token	prop	cat	text
137	4	10	NOM	GPE	a city in the neighborhood of Kaiutschou
138	7	10	NOM	GPE	the neighborhood of Kaiutschou
139	14	20	NOM	PER	a constable by the name of Dung
139	25	25	PRON	PER	he
139	42	42	PRON	PER	he
140	45	46	NOM	LOC	the stream
141	50	51	NOM	GPE	the city
139	52	52	PRON	PER	he
139	65	65	PRON	PER	his
139	69	69	PRON	PER	he
139	73	73	PRON	PER	he
142	76	85	NOM	PER	a man in a red hat dressed as a constable
139	88	88	PRON	PER	him
8	92	92	PRON	PER	he
9	99	99	PRON	PER	you
9	101	101	PRON	PER	Your
9	105	105	PRON	PER	you
10	107	111	NOM	PER	a member of our profession
11	110	110	PRON	PER	our
0	114	114	PRON	PER	I
9	119	119	PRON	PER	you
12	121	126	NOM	PER	the men of our local force
11	124	124	PRON	PER	our
13	124	126	NOM	PER	our local force
0	129	129	PRON	PER	me
9	134	134	PRON	PER	you
0	146	146	PRON	PER	I
9	166	166	PRON	PER	your
0	169	169	PRON	PER	I
9	172	172	PRON	PER	you
6	181	181	PROP	PER	Dung
0	183	183	PRON	PER	him
14	190	192	NOM	PER	the other constable
0	197	197	PRON	PER	I
9	204	204	PRON	PER	you
0	213	213	PRON	PER	me
15	223	223	PRON	PER	they
140	232	233	NOM	LOC	the stream
15	237	237	PRON	PER	they
17	242	243	NOM	PER	the stranger
0	248	248	PRON	PER	I
9	254	254	PRON	PER	you
0	256	256	PRON	PER	I
18	258	264	NOM	PER	the head constable of the Nether World
1	262	264	PROP	LOC	the Nether World
19	270	275	NOM	PER	the Lord of the Great Mountain
2	273	275	PROP	LOC	the Great Mountain
9	277	277	PRON	PER	You
9	278	278	PRON	PER	yourself
20	280	288	NOM	PER	a constable of reputation here in the upper world
21	286	288	NOM	LOC	the upper world
0	294	294	PRON	PER	my
0	297	297	PRON	PER	I
22	301	303	NOM	LOC	the world below
23	306	306	PRON	PER	we
0	315	315	PRON	PER	I
9	326	326	PRON	PER	you
6	330	330	PROP	PER	Dung
6	342	342	PRON	PER	you
24	343	343	NOM	FAC	here
25	349	350	NOM	PER	the other
9	355	355	PRON	PER	your
26	355	356	NOM	FAC	your district
27	359	361	NOM	PER	a certain Wang
28	366	369	NOM	PER	superintendent of the granaries
29	379	380	NOM	PER	an officer
30	382	383	NOM	PER	This man
27	387	387	PRON	PER	him
1	389	391	PROP	LOC	the Nether World
31	393	398	NOM	PER	The King of the Nether World
1	396	398	PROP	LOC	the Nether World
19	413	418	NOM	PER	the Lord of the Great Mountain
2	416	418	PROP	LOC	the Great Mountain
19	423	428	NOM	PER	The Lord of the Great Mountain
2	426	428	PROP	LOC	the Great Mountain
7	432	432	PROP	PER	Wang
7	442	442	PRON	PER	his
34	442	443	NOM	FAC	his property
21	450	452	NOM	LOC	the upper world
7	456	456	PRON	PER	his
0	467	467	PRON	PER	I
36	473	477	NOM	PER	the Judge of the Dead
7	480	480	PRON	PER	him
37	489	490	NOM	PER	some one
38	496	497	NOM	PER	the constable
39	503	507	NOM	PER	the god of the city
141	506	507	NOM	GPE	the city
39	509	513	NOM	PER	The god of the city
141	512	513	NOM	GPE	the city
43	521	526	NOM	PER	one of his own spirit constables
39	523	523	PRON	PER	his
44	523	526	NOM	PER	his own spirit constables
0	536	536	PRON	PER	me
0	541	541	PRON	PER	I
0	546	546	PRON	PER	me
7	553	553	PRON	PER	him
25	558	559	NOM	PER	the other
0	567	567	PRON	PER	you
0	573	573	PRON	PER	yourself
46	578	578	PRON	PER	they
141	580	581	NOM	GPE	the city
6	582	582	PROP	PER	Dung
6	584	584	PRON	PER	his
48	584	585	NOM	PER	his colleague
6	589	589	PRON	PER	his
49	589	590	NOM	FAC	his home
48	594	594	PRON	PER	him
25	601	602	NOM	PER	the other
6	617	617	PROP	PER	Dung
0	622	622	PRON	PER	my
0	624	624	PRON	PER	I
25	632	632	PRON	PER	you
0	634	634	PRON	PER	I
6	647	647	PRON	PER	his
51	647	648	NOM	PER	his guest
0	656	656	PRON	PER	I
52	663	663	PRON	PER	We
52	673	673	PRON	PER	we
53	676	676	NOM	PER	men
6	686	686	PRON	PER	he
54	691	696	NOM	FAC	the temple of the city god
55	694	696	NOM	PER	the city god
6	704	704	PRON	PER	he
0	720	720	PRON	PER	I
56	729	729	PRON	PER	you
3	733	733	PROP	GPE	Taianfu
57	735	740	NOM	GPE	the city near the Great Mountain
58	738	740	NOM	LOC	the Great Mountain
52	744	744	PRON	PER	we
7	772	772	PROP	PER	Wang
59	776	778	NOM	PER	The district mandarin
60	781	783	NOM	PER	the dead man
61	781	786	NOM	FAC	the dead man 's natal village
62	785	786	NOM	GPE	natal village
59	791	791	PRON	PER	his
59	795	795	PRON	PER	his
63	795	796	NOM	PER	his followers
6	798	798	PROP	PER	Dung
64	800	803	NOM	PER	The inn - keeper
65	806	810	NOM	PER	a tenant of Wang 's
7	809	809	PROP	PER	Wang
6	812	812	PROP	PER	Dung
64	814	814	PRON	PER	him
7	826	827	PROP	PER	Sir Wang
64	842	845	NOM	PER	the inn - keeper
0	850	850	PRON	PER	my
67	850	851	NOM	PER	my mother
68	850	859	NOM	PER	my mother who had been very busy in his house
7	858	858	PRON	PER	his
69	858	859	NOM	FAC	his house
70	862	862	NOM	FAC	home
67	870	870	PRON	PER	She
67	887	887	PRON	PER	She
7	898	899	PROP	PER	Sir Wang
0	910	910	PRON	PER	I
1	914	916	PROP	LOC	the Nether World
0	918	918	PRON	PER	I
7	920	920	PRON	PER	him
71	921	921	NOM	FAC	there
7	923	923	PRON	PER	He
7	927	927	PRON	PER	his
72	930	931	NOM	PER	several devils
7	934	934	PRON	PER	him
0	937	937	PRON	PER	I
7	939	939	PRON	PER	him
7	941	941	PRON	PER	he
7	946	946	PRON	PER	he
0	951	951	PRON	PER	I
0	957	957	PRON	PER	you
0	961	961	PRON	PER	you
0	964	964	PRON	PER	my
73	964	965	NOM	PER	my wife
73	967	967	PRON	PER	she
0	970	970	PRON	PER	you
0	978	978	PRON	PER	my
67	978	979	NOM	PER	my mother
71	981	981	NOM	FAC	there
73	984	984	PRON	PER	her
7	987	987	PROP	PER	Wang
76	987	989	NOM	PER	Wang 's wife
76	991	991	PRON	PER	her
0	996	996	PRON	PER	My
77	996	997	NOM	PER	My master
78	999	1000	NOM	PER	an official
77	1007	1007	PRON	PER	he
77	1016	1016	PRON	PER	He
79	1018	1023	NOM	PER	superintendent of the granaries in Nanking
80	1020	1023	NOM	FAC	the granaries in Nanking
4	1023	1023	PROP	GPE	Nanking
81	1027	1029	NOM	GPE	the same city
82	1031	1041	NOM	PER	a high officer , with whom my master became very intimate
0	1037	1037	PRON	PER	my
77	1037	1038	NOM	PER	my master
84	1051	1051	PRON	PER	our
85	1051	1052	NOM	FAC	our house
7	1054	1054	PRON	PER	he
0	1056	1056	PRON	PER	my
77	1056	1057	NOM	PER	my master
0	1066	1066	PRON	PER	my
77	1066	1067	NOM	PER	my master
7	1070	1070	PRON	PER	him
84	1074	1074	PRON	PER	We
88	1074	1076	NOM	PER	We administrative mandarins
7	1087	1087	PRON	PER	You
29	1089	1090	NOM	PER	an officer
7	1103	1103	PRON	PER	your
7	1109	1109	PRON	PER	you
7	1118	1118	PRON	PER	you
90	1128	1129	NOM	PER	The officer
84	1134	1134	PRON	PER	We
91	1137	1138	NOM	PER	good friends
0	1140	1140	PRON	PER	I
0	1142	1142	PRON	PER	I
7	1147	1147	PRON	PER	you
84	1149	1149	PRON	PER	We
92	1149	1150	NOM	PER	We officers
93	1150	1150	NOM	PER	officers
84	1163	1163	PRON	PER	our
84	1172	1172	PRON	PER	we
84	1174	1174	PRON	PER	our
94	1174	1175	NOM	PER	our men
84	1176	1176	PRON	PER	we
84	1188	1188	PRON	PER	we
84	1194	1194	PRON	PER	our
84	1203	1203	PRON	PER	we
84	1208	1208	PRON	PER	our
84	1210	1210	PRON	PER	we
0	1220	1220	PRON	PER	my
95	1220	1221	NOM	PER	my husband
95	1223	1223	PRON	PER	him
95	1226	1226	PRON	PER	he
95	1230	1230	PRON	PER	himself
96	1240	1241	NOM	GPE	the State
95	1246	1246	PRON	PER	him
95	1254	1254	PRON	PER	his
95	1264	1264	PRON	PER	he
95	1274	1274	PRON	PER	his
97	1274	1275	NOM	PER	his friend
95	1283	1283	PRON	PER	his
95	1285	1285	PRON	PER	he
95	1288	1288	PRON	PER	his
98	1288	1290	NOM	FAC	his inner rooms
99	1293	1294	NOM	FAC	the courtyard
100	1296	1298	NOM	FAC	a round pavilion
95	1305	1305	PRON	PER	he
95	1307	1307	PRON	PER	his
95	1310	1310	PRON	PER	his
101	1322	1323	NOM	FAC	the pavilion
95	1326	1326	PRON	PER	he
70	1337	1337	NOM	FAC	home
0	1339	1339	PRON	PER	I
0	1342	1342	PRON	PER	my
103	1342	1343	NOM	PER	my friend
95	1348	1348	PRON	PER	he
95	1351	1351	PRON	PER	his
90	1356	1357	NOM	PER	the officer
90	1374	1375	NOM	PER	the officer
0	1381	1381	PRON	PER	My
95	1381	1382	NOM	PER	My husband
0	1406	1406	PRON	PER	myself
107	1407	1408	NOM	PER	no one
0	1417	1417	PRON	PER	my
67	1417	1418	NOM	PER	my mother
109	1420	1420	PRON	PER	them
67	1422	1422	PRON	PER	her
7	1425	1425	PROP	PER	Wang
1	1427	1429	PROP	LOC	the Nether World
110	1431	1433	NOM	PER	the whole family
111	1439	1446	NOM	FAC	Four tents full of Buddhist and Taoist priests
112	1443	1446	NOM	PER	Buddhist and Taoist priests
7	1464	1464	PROP	PER	Wang
6	1496	1496	PROP	PER	Dung
6	1499	1499	PRON	PER	he
6	1508	1508	PRON	PER	he
3	1515	1515	PROP	GPE	Taianfu
113	1520	1522	NOM	PER	some robbers there
6	1524	1524	PRON	PER	He
6	1527	1527	PRON	PER	himself
0	1531	1531	PRON	PER	My
103	1531	1532	NOM	PER	My friend
0	1554	1554	PRON	PER	I
103	1558	1558	PRON	PER	him
0	1561	1561	PRON	PER	I
103	1564	1564	PRON	PER	him
6	1571	1571	PRON	PER	he
3	1573	1573	PROP	GPE	Taianfu
6	1574	1574	PRON	PER	he
115	1577	1578	NOM	FAC	an inn
64	1580	1583	NOM	PER	The inn - keeper
6	1585	1585	PRON	PER	him
6	1593	1593	PRON	PER	you
6	1594	1595	PROP	PER	Master Dung
6	1599	1599	PRON	PER	you
117	1602	1605	NOM	LOC	the bay of Kaiutschou
5	1605	1605	PROP	GPE	Kaiutschou
0	1611	1611	PRON	PER	I
118	1613	1614	NOM	PER	the man
6	1619	1619	PROP	PER	Dung
64	1627	1627	PRON	PER	you
0	1631	1631	PRON	PER	me
143	1636	1639	NOM	PER	15,"The inn - keeper
119	1644	1652	NOM	PER	The constable of the temple of the Great Mountain
120	1647	1652	NOM	FAC	the temple of the Great Mountain
0	1655	1655	PRON	PER	me
121	1665	1685	NOM	PER	a man by the name of Dung who is a good friend of mine is coming from the bay of Kaiutschou
122	1674	1678	NOM	PER	a good friend of mine
0	1678	1678	PRON	PER	mine
117	1682	1685	NOM	LOC	the bay of Kaiutschou
64	1690	1690	PRON	PER	he
6	1692	1692	PRON	PER	your
6	1695	1695	PRON	PER	your
0	1698	1698	PRON	PER	me
0	1703	1703	PRON	PER	me
6	1713	1713	PRON	PER	you
6	1717	1717	PRON	PER	you
6	1729	1729	PRON	PER	you
64	1732	1732	PRON	PER	he
0	1735	1735	PRON	PER	me
0	1740	1740	PRON	PER	I
6	1742	1742	PRON	PER	you
0	1748	1748	PRON	PER	my
0	1754	1754	PRON	PER	I
6	1756	1756	PRON	PER	you
0	1760	1760	PRON	PER	I
124	1764	1766	NOM	FAC	a quiet room
6	1768	1768	PRON	PER	you
6	1773	1773	PRON	PER	you
6	1778	1778	PRON	PER	yourself
6	1786	1786	PROP	PER	Dung
64	1788	1788	PRON	PER	him
64	1791	1794	NOM	PER	the inn - keeper
64	1797	1797	PRON	PER	him
64	1806	1806	PRON	PER	he
64	1828	1828	PRON	PER	he
6	1831	1831	PROP	PER	Dung
6	1836	1836	PRON	PER	him
64	1837	1837	PRON	PER	his
6	1847	1847	PRON	PER	him
64	1849	1849	PRON	PER	he
6	1853	1853	PRON	PER	him
6	1855	1855	PROP	PER	Dung
64	1858	1858	PRON	PER	his
64	1862	1862	PRON	PER	him
64	1869	1872	NOM	PER	the inn - keeper
6	1877	1877	PRON	PER	He
127	1885	1886	NOM	FAC	the inn
6	1891	1891	PRON	PER	he
58	1895	1897	NOM	LOC	the Great Mountain
6	1901	1901	PRON	PER	his
97	1901	1902	NOM	PER	his friend
6	1906	1906	PRON	PER	him
6	1910	1910	PRON	PER	him
6	1918	1918	PRON	PER	him
7	1923	1924	PROP	PER	Sir Wang
25	1937	1938	NOM	PER	the other
30	1942	1943	NOM	PER	This man
30	1956	1956	PRON	PER	his
97	1956	1957	NOM	PER	his friend
30	1973	1973	PRON	PER	he
133	1980	1981	NOM	LOC	the world
30	1989	1989	PRON	PER	he
134	1995	1995	PRON	PER	you
70	1997	1997	NOM	FAC	home
134	1998	1998	PRON	PER	you
134	2004	2004	PRON	PER	your
134	2010	2010	PRON	PER	you
134	2020	2020	PRON	PER	your
0	2024	2024	PRON	PER	I
134	2029	2029	PRON	PER	you
0	2030	2030	PRON	PER	myself
0	2033	2033	PRON	PER	I
134	2037	2037	PRON	PER	you
1	2044	2046	PROP	LOC	the Nether World
136	2049	2049	PRON	PER	we
30	2058	2058	PRON	PER	he
30	2063	2063	PRON	PER	he
