clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The schoolmaster/the schoolmaster	15	6	60	66
the schoolmaster of Etnedal	3	1	20	21
one group of churchgoers after another	8	1	6	7
the wife	34	2	4	6
the priest	12	2	1	3
the pastor 's daughter	55	2	1	3
the pastor	54	2	0	2
daughter	14	2	0	2
the schoolmaster of Etnedal--his wife	13	1	0	1
the wife--her daughter	41	1	0	1
the dean	48	1	0	1
the bishop	47	1	0	1
no scholar	45	1	0	1
the old father	43	1	0	1
priest	42	1	0	1
a strong and able man	40	1	0	1
the wife--her husband	38	1	0	1
churchgoers after another	9	1	0	1
the priest of the village church	32	1	0	1
Our Father	24	1	0	1
the listening schoolmaster	22	1	0	1
crying children	20	1	0	1
these people	18	1	0	1
the one whom he had seen in the mountains	56	1	0	1
