paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	9	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	the	the	21	24	DET	DT	det	5	O
0	0	5	5	schoolmaster	schoolmaster	25	37	NOUN	NN	appos	0	O
0	0	6	6	of	of	38	40	ADP	IN	prep	5	O
0	0	7	7	Etnedal	etnedal	41	48	NOUN	NN	pobj	6	O
0	0	8	8	was	be	49	52	AUX	VBD	aux	9	O
0	0	9	9	staying	stay	53	60	VERB	VBG	ROOT	9	O
0	0	10	10	in	in	61	63	ADP	IN	prep	9	O
0	0	11	11	the	the	64	67	DET	DT	det	12	O
0	0	12	12	mountains	mountain	68	77	NOUN	NNS	pobj	10	O
0	0	13	13	to	to	78	80	PART	TO	aux	14	O
0	0	14	14	fish	fish	81	85	VERB	VB	advcl	9	O
0	0	15	15	.	.	85	86	PUNCT	.	punct	9	O
0	1	0	16	He	he	87	89	PRON	PRP	nsubj	17	O
0	1	1	17	was	be	90	93	AUX	VBD	ROOT	17	O
0	1	2	18	very	very	94	98	ADV	RB	advmod	19	O
0	1	3	19	fond	fond	99	103	ADJ	JJ	acomp	17	O
0	1	4	20	of	of	104	106	ADP	IN	prep	19	O
0	1	5	21	reading	reading	107	114	NOUN	NN	pobj	20	O
0	1	6	22	,	,	114	115	PUNCT	,	punct	17	O
0	1	7	23	and	and	116	119	CCONJ	CC	cc	17	O
0	1	8	24	so	so	120	122	ADV	RB	advmod	27	O
0	1	9	25	he	he	123	125	PRON	PRP	nsubj	27	O
0	1	10	26	always	always	126	132	ADV	RB	advmod	27	O
0	1	11	27	carried	carry	133	140	VERB	VBD	conj	17	O
0	1	12	28	one	one	141	144	NUM	CD	nummod	29	O
0	1	13	29	book	book	145	149	NOUN	NN	dobj	27	O
0	1	14	30	or	or	150	152	CCONJ	CC	cc	27	O
0	1	15	31	another	another	153	160	PRON	DT	dobj	30	O
0	1	16	32	along	along	161	166	ADP	IN	prep	30	O
0	1	17	33	with	with	167	171	ADP	IN	prep	32	O
0	1	18	34	him	he	172	175	PRON	PRP	pobj	33	O
0	1	19	35	,	,	175	176	PUNCT	,	punct	32	O
0	1	20	36	with	with	177	181	ADP	IN	prep	40	O
0	1	21	37	which	which	182	187	PRON	WDT	pobj	36	O
0	1	22	38	he	he	188	190	PRON	PRP	nsubj	40	O
0	1	23	39	could	could	191	196	AUX	MD	aux	40	O
0	1	24	40	lie	lie	197	200	VERB	VB	ccomp	27	O
0	1	25	41	down	down	201	205	ADV	RB	advmod	40	O
0	1	26	42	,	,	205	206	PUNCT	,	punct	40	O
0	1	27	43	and	and	207	210	CCONJ	CC	cc	40	O
0	1	28	44	which	which	211	216	PRON	WDT	dobj	45	O
0	1	29	45	he	he	217	219	PRON	PRP	nsubj	45	O
0	1	30	46	read	read	220	224	VERB	VBD	advcl	45	O
0	1	31	47	on	on	225	227	ADP	IN	prep	46	O
0	1	32	48	holidays	holiday	228	236	NOUN	NNS	pobj	47	O
0	1	33	49	,	,	236	237	PUNCT	,	punct	46	O
0	1	34	50	or	or	238	240	CCONJ	CC	cc	45	O
0	1	35	51	when	when	241	245	SCONJ	WRB	advmod	54	O
0	1	36	52	the	the	246	249	DET	DT	det	53	O
0	1	37	53	weather	weather	250	257	NOUN	NN	nsubj	54	O
0	1	38	54	forced	force	258	264	VERB	VBD	conj	45	O
0	1	39	55	him	he	265	268	PRON	PRP	dobj	54	O
0	1	40	56	to	to	269	271	PART	TO	aux	57	O
0	1	41	57	stay	stay	272	276	VERB	VB	xcomp	54	O
0	1	42	58	in	in	277	279	ADP	IN	prep	57	O
0	1	43	59	the	the	280	283	DET	DT	det	63	O
0	1	44	60	little	little	284	290	ADJ	JJ	amod	60	O
0	1	45	61	fishing	fishing	291	298	NOUN	NN	compound	63	O
0	1	46	62	-	-	298	299	PUNCT	HYPH	punct	63	O
0	1	47	63	hut	hut	299	302	NOUN	NN	pobj	58	O
0	1	48	64	.	.	302	303	PUNCT	.	punct	27	O
0	2	0	65	One	one	304	307	NUM	CD	nummod	67	O
0	2	1	66	Sunday	Sunday	308	314	PROPN	NNP	compound	67	O
0	2	2	67	morning	morning	315	322	NOUN	NN	npadvmod	77	O
0	2	3	68	,	,	322	323	PUNCT	,	punct	77	O
0	2	4	69	as	as	324	326	SCONJ	IN	mark	72	O
0	2	5	70	he	he	327	329	PRON	PRP	nsubj	72	O
0	2	6	71	was	be	330	333	AUX	VBD	aux	72	O
0	2	7	72	lying	lie	334	339	VERB	VBG	advcl	77	O
0	2	8	73	there	there	340	345	ADV	RB	advmod	72	O
0	2	9	74	reading	read	346	353	VERB	VBG	advcl	72	O
0	2	10	75	,	,	353	354	PUNCT	,	punct	77	O
0	2	11	76	it	it	355	357	PRON	PRP	nsubj	77	O
0	2	12	77	seemed	seem	358	364	VERB	VBD	ccomp	88	O
0	2	13	78	as	as	365	367	SCONJ	IN	mark	82	O
0	2	14	79	though	though	368	374	SCONJ	IN	mark	82	O
0	2	15	80	he	he	375	377	PRON	PRP	nsubj	82	O
0	2	16	81	could	could	378	383	AUX	MD	aux	82	O
0	2	17	82	hear	hear	384	388	VERB	VB	advcl	77	O
0	2	18	83	church	church	389	395	NOUN	NN	compound	84	O
0	2	19	84	bells	bell	396	401	NOUN	NNS	dobj	82	O
0	2	20	85	;	;	401	402	PUNCT	:	punct	88	O
0	2	21	86	sometimes	sometimes	403	412	ADV	RB	advmod	88	O
0	2	22	87	they	they	413	417	PRON	PRP	nsubj	88	O
0	2	23	88	sounded	sound	418	425	VERB	VBD	ccomp	103	O
0	2	24	89	faintly	faintly	426	433	ADV	RB	advmod	88	O
0	2	25	90	,	,	433	434	PUNCT	,	punct	88	O
0	2	26	91	as	as	435	437	ADP	IN	advmod	92	O
0	2	27	92	though	though	438	444	ADV	RB	advmod	88	O
0	2	28	93	from	from	445	449	ADP	IN	prep	92	O
0	2	29	94	a	a	450	451	DET	DT	det	96	O
0	2	30	95	great	great	452	457	ADJ	JJ	amod	96	O
0	2	31	96	distance	distance	458	466	NOUN	NN	pobj	93	O
0	2	32	97	;	;	466	467	PUNCT	:	punct	103	O
0	2	33	98	at	at	468	470	ADP	IN	prep	102	O
0	2	34	99	other	other	471	476	ADJ	JJ	amod	100	O
0	2	35	100	times	time	477	482	NOUN	NNS	pobj	98	O
0	2	36	101	the	the	483	486	DET	DT	det	102	O
0	2	37	102	sound	sound	487	492	NOUN	NN	compound	102	O
0	2	38	103	was	be	493	496	AUX	VBD	ROOT	103	O
0	2	39	104	clear	clear	497	502	ADJ	JJ	acomp	103	O
0	2	40	105	,	,	502	503	PUNCT	,	punct	103	O
0	2	41	106	as	as	504	506	SCONJ	IN	mark	108	O
0	2	42	107	though	though	507	513	SCONJ	IN	mark	108	O
0	2	43	108	carried	carry	514	521	VERB	VBN	advcl	103	O
0	2	44	109	by	by	522	524	ADP	IN	agent	108	O
0	2	45	110	the	the	525	528	DET	DT	det	111	O
0	2	46	111	wind	wind	529	533	NOUN	NN	pobj	109	O
0	2	47	112	.	.	533	534	PUNCT	.	punct	103	O
0	3	0	113	He	he	535	537	PRON	PRP	nsubj	114	O
0	3	1	114	listened	listen	538	546	VERB	VBD	ccomp	129	O
0	3	2	115	long	long	547	551	ADV	RB	advmod	114	O
0	3	3	116	and	and	552	555	CCONJ	CC	cc	115	O
0	3	4	117	with	with	556	560	ADP	IN	conj	115	O
0	3	5	118	surprise	surprise	561	569	NOUN	NN	pobj	117	O
0	3	6	119	;	;	569	570	PUNCT	:	punct	114	O
0	3	7	120	and	and	571	574	CCONJ	CC	cc	114	O
0	3	8	121	did	do	575	578	AUX	VBD	aux	123	O
0	3	9	122	not	not	579	582	PART	RB	neg	123	O
0	3	10	123	trust	trust	583	588	VERB	VB	conj	114	O
0	3	11	124	his	his	589	592	PRON	PRP$	poss	125	O
0	3	12	125	ears	ear	593	597	NOUN	NNS	dobj	123	O
0	3	13	126	--	--	597	599	PUNCT	:	punct	129	O
0	3	14	127	for	for	599	602	SCONJ	IN	mark	129	O
0	3	15	128	he	he	603	605	PRON	PRP	nsubj	129	O
0	3	16	129	knew	know	606	610	VERB	VBD	ROOT	129	O
0	3	17	130	that	that	611	615	SCONJ	IN	mark	132	O
0	3	18	131	it	it	616	618	PRON	PRP	nsubj	132	O
0	3	19	132	was	be	619	622	AUX	VBD	ccomp	129	O
0	3	20	133	impossible	impossible	623	633	ADJ	JJ	acomp	132	O
0	3	21	134	to	to	634	636	PART	TO	aux	135	O
0	3	22	135	hear	hear	637	641	VERB	VB	xcomp	132	O
0	3	23	136	the	the	642	645	DET	DT	det	137	O
0	3	24	137	bells	bell	646	651	NOUN	NNS	dobj	135	O
0	3	25	138	of	of	652	654	ADP	IN	prep	137	O
0	3	26	139	the	the	655	658	DET	DT	det	141	O
0	3	27	140	parish	parish	659	665	ADJ	JJ	amod	141	O
0	3	28	141	church	church	666	672	NOUN	NN	pobj	138	O
0	3	29	142	so	so	673	675	ADV	RB	advmod	143	O
0	3	30	143	far	far	676	679	ADV	RB	advmod	144	O
0	3	31	144	out	out	680	683	ADV	RB	advmod	135	O
0	3	32	145	among	among	684	689	ADP	IN	prep	144	O
0	3	33	146	the	the	690	693	DET	DT	det	147	O
0	3	34	147	hills	hill	694	699	NOUN	NNS	pobj	145	O
0	3	35	148	--	--	699	701	PUNCT	:	punct	132	O
0	3	36	149	yet	yet	701	704	ADV	RB	advmod	132	O
0	3	37	150	suddenly	suddenly	705	713	ADV	RB	advmod	152	O
0	3	38	151	they	they	714	718	PRON	PRP	nsubj	152	O
0	3	39	152	sounded	sound	719	726	VERB	VBD	conj	129	O
0	3	40	153	quite	quite	727	732	ADV	RB	advmod	154	O
0	3	41	154	clearly	clearly	733	740	ADV	RB	advmod	152	O
0	3	42	155	on	on	741	743	ADP	IN	prep	152	O
0	3	43	156	his	his	744	747	PRON	PRP$	poss	157	O
0	3	44	157	ear	ear	748	751	NOUN	NN	pobj	155	O
0	3	45	158	.	.	751	752	PUNCT	.	punct	129	O
0	4	0	159	So	so	753	755	ADV	RB	advmod	161	O
0	4	1	160	he	he	756	758	PRON	PRP	nsubj	161	O
0	4	2	161	laid	lay	759	763	VERB	VBD	ROOT	161	O
0	4	3	162	aside	aside	764	769	ADP	RP	prt	161	O
0	4	4	163	his	his	770	773	PRON	PRP$	poss	164	O
0	4	5	164	book	book	774	778	NOUN	NN	dobj	161	O
0	4	6	165	,	,	778	779	PUNCT	,	punct	161	O
0	4	7	166	stood	stand	780	785	VERB	VBD	conj	161	O
0	4	8	167	up	up	786	788	ADP	RP	prt	166	O
0	4	9	168	and	and	789	792	CCONJ	CC	cc	166	O
0	4	10	169	went	go	793	797	VERB	VBD	conj	166	O
0	4	11	170	out	out	798	801	ADP	RP	prt	169	O
0	4	12	171	.	.	801	802	PUNCT	.	punct	161	O
0	5	0	172	The	the	803	806	DET	DT	det	173	O
0	5	1	173	sun	sun	807	810	NOUN	NN	nsubj	175	O
0	5	2	174	was	be	811	814	AUX	VBD	aux	175	O
0	5	3	175	shining	shine	815	822	VERB	VBG	ccomp	179	O
0	5	4	176	,	,	822	823	PUNCT	,	punct	179	O
0	5	5	177	the	the	824	827	DET	DT	det	178	O
0	5	6	178	weather	weather	828	835	NOUN	NN	nsubj	179	O
0	5	7	179	was	be	836	839	AUX	VBD	ROOT	179	O
0	5	8	180	fine	fine	840	844	ADJ	JJ	acomp	179	O
0	5	9	181	,	,	844	845	PUNCT	,	punct	179	O
0	5	10	182	and	and	846	849	CCONJ	CC	cc	179	O
0	5	11	183	one	one	850	853	NUM	CD	nummod	184	O
0	5	12	184	group	group	854	859	NOUN	NN	nsubj	189	O
0	5	13	185	of	of	860	862	ADP	IN	prep	184	O
0	5	14	186	churchgoers	churchgoer	863	874	NOUN	NNS	pobj	185	O
0	5	15	187	after	after	875	880	ADP	IN	prep	184	O
0	5	16	188	another	another	881	888	PRON	DT	pobj	187	O
0	5	17	189	passed	pass	889	895	VERB	VBD	conj	179	O
0	5	18	190	him	he	896	899	PRON	PRP	dobj	189	O
0	5	19	191	in	in	900	902	ADP	IN	prep	189	O
0	5	20	192	their	their	903	908	PRON	PRP$	poss	194	O
0	5	21	193	Sunday	Sunday	909	915	PROPN	NNP	compound	194	O
0	5	22	194	clothes	clothe	916	923	NOUN	NNS	pobj	191	O
0	5	23	195	,	,	923	924	PUNCT	,	punct	189	O
0	5	24	196	their	their	925	930	PRON	PRP$	poss	199	O
0	5	25	197	hymn	hymn	931	935	NOUN	NN	compound	199	O
0	5	26	198	-	-	935	936	PUNCT	HYPH	punct	199	O
0	5	27	199	books	book	936	941	NOUN	NNS	appos	184	O
0	5	28	200	in	in	942	944	ADP	IN	prep	199	O
0	5	29	201	their	their	945	950	PRON	PRP$	poss	202	O
0	5	30	202	hands	hand	951	956	NOUN	NNS	pobj	200	O
0	5	31	203	.	.	956	957	PUNCT	.	punct	189	O
0	6	0	204	A	a	958	959	DET	DT	det	205	O
0	6	1	205	little	little	960	966	ADJ	JJ	npadvmod	206	O
0	6	2	206	further	far	967	974	ADV	RBR	advmod	207	O
0	6	3	207	on	on	975	977	ADV	RB	advmod	224	O
0	6	4	208	in	in	978	980	ADP	IN	prep	207	O
0	6	5	209	the	the	981	984	DET	DT	det	210	O
0	6	6	210	forest	forest	985	991	NOUN	NN	pobj	208	O
0	6	7	211	,	,	991	992	PUNCT	,	punct	210	O
0	6	8	212	where	where	993	998	SCONJ	WRB	advmod	217	O
0	6	9	213	he	he	999	1001	PRON	PRP	nsubj	217	O
0	6	10	214	had	have	1002	1005	AUX	VBD	aux	217	O
0	6	11	215	never	never	1006	1011	ADV	RB	neg	216	O
0	6	12	216	before	before	1012	1018	ADV	RB	advmod	217	O
0	6	13	217	seen	see	1019	1023	VERB	VBN	relcl	210	O
0	6	14	218	anything	anything	1024	1032	PRON	NN	dobj	217	O
0	6	15	219	but	but	1033	1036	SCONJ	IN	prep	218	O
0	6	16	220	trees	tree	1037	1042	NOUN	NNS	pobj	219	O
0	6	17	221	and	and	1043	1046	CCONJ	CC	cc	220	O
0	6	18	222	brush	brush	1047	1052	PROPN	NNP	conj	220	O
0	6	19	223	,	,	1052	1053	PUNCT	,	punct	224	O
0	6	20	224	stood	stand	1054	1059	VERB	VBD	ROOT	224	O
0	6	21	225	an	an	1060	1062	DET	DT	det	228	O
0	6	22	226	old	old	1063	1066	ADJ	JJ	amod	228	O
0	6	23	227	wooden	wooden	1067	1073	ADJ	JJ	amod	228	O
0	6	24	228	church	church	1074	1080	NOUN	NN	dobj	224	O
0	6	25	229	.	.	1080	1081	PUNCT	.	punct	224	O
0	6	26	230	"	"	1081	1082	PUNCT	''	punct	224	O
0	7	0	231	2,"After	2,"after	1083	1091	NUM	CD	npadvmod	230	O
0	7	1	232	a	a	1092	1093	DET	DT	det	233	O
0	7	2	233	time	time	1094	1098	NOUN	NN	npadvmod	230	O
0	7	3	234	the	the	1099	1102	DET	DT	det	235	O
0	7	4	235	priest	priest	1103	1109	NOUN	NN	nsubj	236	O
0	7	5	236	came	come	1110	1114	VERB	VBD	relcl	233	O
0	7	6	237	by	by	1115	1117	ADV	RB	advmod	236	O
0	7	7	238	,	,	1117	1118	PUNCT	,	punct	230	O
0	7	8	239	and	and	1119	1122	CCONJ	CC	cc	241	O
0	7	9	240	he	he	1123	1125	PRON	PRP	nsubj	241	O
0	7	10	241	was	be	1126	1129	AUX	VBD	conj	230	O
0	7	11	242	so	so	1130	1132	ADV	RB	advmod	243	O
0	7	12	243	old	old	1133	1136	ADJ	JJ	acomp	241	O
0	7	13	244	and	and	1137	1140	CCONJ	CC	cc	243	O
0	7	14	245	decrepit	decrepit	1141	1149	NOUN	NN	conj	243	O
0	7	15	246	that	that	1150	1154	SCONJ	IN	mark	251	O
0	7	16	247	his	his	1155	1158	PRON	PRP$	poss	248	O
0	7	17	248	wife	wife	1159	1163	NOUN	NN	nsubj	251	O
0	7	18	249	and	and	1164	1167	CCONJ	CC	cc	248	O
0	7	19	250	daughter	daughter	1168	1176	NOUN	NN	conj	248	O
0	7	20	251	led	lead	1177	1180	VERB	VBD	ccomp	241	O
0	7	21	252	him	he	1181	1184	PRON	PRP	dobj	251	O
0	7	22	253	.	.	1184	1185	PUNCT	.	punct	241	O
0	8	0	254	And	and	1186	1189	CCONJ	CC	cc	268	O
0	8	1	255	when	when	1190	1194	SCONJ	WRB	advmod	257	O
0	8	2	256	they	they	1195	1199	PRON	PRP	nsubj	257	O
0	8	3	257	came	come	1200	1204	VERB	VBD	advcl	268	O
0	8	4	258	to	to	1205	1207	ADP	IN	prep	257	O
0	8	5	259	the	the	1208	1211	DET	DT	det	260	O
0	8	6	260	spot	spot	1212	1216	NOUN	NN	pobj	258	O
0	8	7	261	where	where	1217	1222	SCONJ	WRB	advmod	265	O
0	8	8	262	the	the	1223	1226	DET	DT	det	263	O
0	8	9	263	schoolmaster	schoolmaster	1227	1239	NOUN	NN	nsubj	265	O
0	8	10	264	was	be	1240	1243	AUX	VBD	aux	265	O
0	8	11	265	standing	stand	1244	1252	VERB	VBG	relcl	260	O
0	8	12	266	,	,	1252	1253	PUNCT	,	punct	268	O
0	8	13	267	they	they	1254	1258	PRON	PRP	nsubj	268	O
0	8	14	268	stopped	stop	1259	1266	VERB	VBD	ROOT	268	O
0	8	15	269	and	and	1267	1270	CCONJ	CC	cc	268	O
0	8	16	270	invited	invite	1271	1278	VERB	VBD	conj	268	O
0	8	17	271	him	he	1279	1282	PRON	PRP	dobj	270	O
0	8	18	272	to	to	1283	1285	PART	TO	aux	273	O
0	8	19	273	come	come	1286	1290	VERB	VB	xcomp	270	O
0	8	20	274	to	to	1291	1293	ADP	IN	prep	273	O
0	8	21	275	church	church	1294	1300	NOUN	NN	pobj	274	O
0	8	22	276	and	and	1301	1304	CCONJ	CC	cc	273	O
0	8	23	277	hear	hear	1305	1309	VERB	VB	conj	273	O
0	8	24	278	mass	mass	1310	1314	NOUN	NN	dobj	277	O
0	8	25	279	.	.	1314	1315	PUNCT	.	punct	268	O
0	9	0	280	The	the	1316	1319	DET	DT	det	281	O
0	9	1	281	schoolmaster	schoolmaster	1320	1332	NOUN	NN	nsubj	282	O
0	9	2	282	thought	think	1333	1340	VERB	VBD	ccomp	307	O
0	9	3	283	for	for	1341	1344	ADP	IN	prep	282	O
0	9	4	284	a	a	1345	1346	DET	DT	det	285	O
0	9	5	285	moment	moment	1347	1353	NOUN	NN	pobj	283	O
0	9	6	286	;	;	1353	1354	PUNCT	:	punct	282	O
0	9	7	287	but	but	1355	1358	CCONJ	CC	cc	282	O
0	9	8	288	since	since	1359	1364	SCONJ	IN	mark	290	O
0	9	9	289	it	it	1365	1367	PRON	PRP	nsubj	290	O
0	9	10	290	occurred	occur	1368	1376	VERB	VBD	advcl	296	O
0	9	11	291	to	to	1377	1379	ADP	IN	prep	290	O
0	9	12	292	him	he	1380	1383	PRON	PRP	pobj	291	O
0	9	13	293	that	that	1384	1388	SCONJ	IN	mark	296	O
0	9	14	294	it	it	1389	1391	PRON	PRP	nsubj	296	O
0	9	15	295	might	might	1392	1397	AUX	MD	aux	296	O
0	9	16	296	be	be	1398	1400	AUX	VB	conj	282	O
0	9	17	297	amusing	amusing	1401	1408	ADJ	JJ	acomp	296	O
0	9	18	298	to	to	1409	1411	PART	TO	aux	299	O
0	9	19	299	see	see	1412	1415	VERB	VB	xcomp	297	O
0	9	20	300	how	how	1416	1419	SCONJ	WRB	advmod	303	O
0	9	21	301	these	these	1420	1425	DET	DT	det	302	O
0	9	22	302	people	people	1426	1432	NOUN	NNS	nsubj	303	O
0	9	23	303	worshiped	worship	1433	1442	VERB	VBD	ccomp	299	O
0	9	24	304	God	God	1443	1446	PROPN	NNP	dobj	303	O
0	9	25	305	,	,	1446	1447	PUNCT	,	punct	307	O
0	9	26	306	he	he	1448	1450	PRON	PRP	nsubj	307	O
0	9	27	307	said	say	1451	1455	VERB	VBD	ROOT	307	O
0	9	28	308	he	he	1456	1458	PRON	PRP	nsubj	310	O
0	9	29	309	would	would	1459	1464	AUX	MD	aux	310	O
0	9	30	310	go	go	1465	1467	VERB	VB	ccomp	307	O
0	9	31	311	along	along	1468	1473	ADV	RB	advmod	310	O
0	9	32	312	,	,	1473	1474	PUNCT	,	punct	310	O
0	9	33	313	if	if	1475	1477	SCONJ	IN	mark	318	O
0	9	34	314	he	he	1478	1480	PRON	PRP	nsubj	318	O
0	9	35	315	did	do	1481	1484	AUX	VBD	aux	318	O
0	9	36	316	not	not	1485	1488	PART	RB	neg	318	O
0	9	37	317	thereby	thereby	1489	1496	ADV	RB	advmod	318	O
0	9	38	318	suffer	suffer	1497	1503	VERB	VB	advcl	310	O
0	9	39	319	harm	harm	1504	1508	NOUN	NN	dobj	318	O
0	9	40	320	.	.	1508	1509	PUNCT	.	punct	307	O
0	10	0	321	No	no	1510	1512	INTJ	UH	intj	326	O
0	10	1	322	,	,	1512	1513	PUNCT	,	punct	326	O
0	10	2	323	no	no	1514	1516	DET	DT	det	324	O
0	10	3	324	harm	harm	1517	1521	NOUN	NN	nsubj	326	O
0	10	4	325	should	should	1522	1528	AUX	MD	aux	326	O
0	10	5	326	come	come	1529	1533	VERB	VB	ccomp	330	O
0	10	6	327	to	to	1534	1536	ADP	IN	prep	326	O
0	10	7	328	him	he	1537	1540	PRON	PRP	pobj	327	O
0	10	8	329	,	,	1540	1541	PUNCT	,	punct	330	O
0	10	9	330	said	say	1542	1546	VERB	VBD	ROOT	330	O
0	10	10	331	they	they	1547	1551	PRON	PRP	nsubj	330	O
0	10	11	332	,	,	1551	1552	PUNCT	,	punct	330	O
0	10	12	333	but	but	1553	1556	CCONJ	CC	cc	330	O
0	10	13	334	rather	rather	1557	1563	ADV	RB	advmod	333	O
0	10	14	335	a	a	1564	1565	DET	DT	det	336	O
0	10	15	336	blessing	blessing	1566	1574	NOUN	NN	conj	330	O
0	10	16	337	.	.	1574	1575	PUNCT	.	punct	330	O
0	11	0	338	In	in	1576	1578	ADP	IN	prep	342	O
0	11	1	339	the	the	1579	1582	DET	DT	det	340	O
0	11	2	340	church	church	1583	1589	NOUN	NN	pobj	338	O
0	11	3	341	all	all	1590	1593	PRON	DT	nsubj	342	O
0	11	4	342	went	go	1594	1598	VERB	VBD	ccomp	352	O
0	11	5	343	forward	forward	1599	1606	ADV	RB	advmod	342	O
0	11	6	344	in	in	1607	1609	ADP	IN	prep	342	O
0	11	7	345	a	a	1610	1611	DET	DT	det	349	O
0	11	8	346	quiet	quiet	1612	1617	ADJ	JJ	amod	349	O
0	11	9	347	and	and	1618	1621	CCONJ	CC	cc	346	O
0	11	10	348	orderly	orderly	1622	1629	ADJ	JJ	conj	346	O
0	11	11	349	manner	manner	1630	1636	NOUN	NN	pobj	344	O
0	11	12	350	,	,	1636	1637	PUNCT	,	punct	352	O
0	11	13	351	there	there	1638	1643	PRON	EX	expl	352	O
0	11	14	352	were	be	1644	1648	VERB	VBD	ROOT	352	O
0	11	15	353	neither	neither	1649	1656	CCONJ	CC	det	354	O
0	11	16	354	dogs	dog	1657	1661	NOUN	NNS	attr	352	O
0	11	17	355	nor	nor	1662	1665	CCONJ	CC	cc	352	O
0	11	18	356	crying	cry	1666	1672	VERB	VBG	conj	352	O
0	11	19	357	children	child	1673	1681	NOUN	NNS	dobj	356	O
0	11	20	358	to	to	1682	1684	PART	TO	aux	359	O
0	11	21	359	disturb	disturb	1685	1692	VERB	VB	xcomp	356	O
0	11	22	360	the	the	1693	1696	DET	DT	det	361	O
0	11	23	361	service	service	1697	1704	NOUN	NN	dobj	359	O
0	11	24	362	,	,	1704	1705	PUNCT	,	punct	352	O
0	11	25	363	and	and	1706	1709	CCONJ	CC	cc	352	O
0	11	26	364	the	the	1710	1713	DET	DT	det	365	O
0	11	27	365	singing	singing	1714	1721	NOUN	NN	nsubj	366	O
0	11	28	366	was	be	1722	1725	AUX	VBD	conj	352	O
0	11	29	367	good	good	1726	1730	ADJ	JJ	acomp	366	O
0	11	30	368	--	--	1730	1732	PUNCT	:	punct	366	O
0	11	31	369	but	but	1732	1735	CCONJ	CC	cc	352	O
0	11	32	370	he	he	1736	1738	PRON	PRP	nsubj	373	O
0	11	33	371	could	could	1739	1744	AUX	MD	aux	373	O
0	11	34	372	not	not	1745	1748	PART	RB	neg	373	O
0	11	35	373	make	make	1749	1753	VERB	VB	conj	352	O
0	11	36	374	out	out	1754	1757	ADP	RP	prt	373	O
0	11	37	375	the	the	1758	1761	DET	DT	det	376	O
0	11	38	376	words	word	1762	1767	NOUN	NNS	dobj	373	O
0	11	39	377	.	.	1767	1768	PUNCT	.	punct	373	O
0	12	0	378	When	when	1769	1773	SCONJ	WRB	advmod	383	O
0	12	1	379	the	the	1774	1777	DET	DT	det	380	O
0	12	2	380	priest	priest	1778	1784	NOUN	NN	nsubjpass	383	O
0	12	3	381	had	have	1785	1788	AUX	VBD	aux	383	O
0	12	4	382	been	be	1789	1793	AUX	VBN	auxpass	383	O
0	12	5	383	led	lead	1794	1797	VERB	VBN	ROOT	383	O
0	12	6	384	to	to	1798	1800	ADP	IN	prep	383	O
0	12	7	385	the	the	1801	1804	DET	DT	det	386	O
0	12	8	386	pulpit	pulpit	1805	1811	NOUN	NN	pobj	384	O
0	12	9	387	he	he	1812	1814	PRON	PRP	nsubj	388	O
0	12	10	388	delivered	deliver	1815	1824	VERB	VBD	relcl	386	O
0	12	11	389	what	what	1825	1829	PRON	WP	nsubj	390	O
0	12	12	390	seemed	seem	1830	1836	VERB	VBD	ccomp	388	O
0	12	13	391	to	to	1837	1839	ADP	IN	prep	390	O
0	12	14	392	the	the	1840	1843	DET	DT	det	394	O
0	12	15	393	listening	listen	1844	1853	VERB	VBG	amod	394	O
0	12	16	394	schoolmaster	schoolmaster	1854	1866	NOUN	NN	pobj	391	O
0	12	17	395	a	a	1867	1868	DET	DT	det	400	O
0	12	18	396	really	really	1869	1875	ADV	RB	advmod	397	O
0	12	19	397	fine	fine	1876	1880	ADJ	JJ	amod	400	O
0	12	20	398	and	and	1881	1884	CCONJ	CC	cc	397	O
0	12	21	399	edifying	edify	1885	1893	VERB	VBG	conj	397	O
0	12	22	400	sermon	sermon	1894	1900	PROPN	NNP	oprd	390	O
0	12	23	401	--	--	1900	1902	PUNCT	:	punct	383	O
0	12	24	402	but	but	1902	1905	CCONJ	CC	cc	383	O
0	12	25	403	one	one	1906	1909	NUM	CD	npadvmod	406	O
0	12	26	404	,	,	1909	1910	PUNCT	,	punct	406	O
0	12	27	405	it	it	1911	1913	PRON	PRP	nsubj	406	O
0	12	28	406	appeared	appear	1914	1922	VERB	VBD	conj	383	O
0	12	29	407	to	to	1923	1925	ADP	IN	prep	406	O
0	12	30	408	him	he	1926	1929	PRON	PRP	pobj	407	O
0	12	31	409	,	,	1929	1930	PUNCT	,	punct	406	O
0	12	32	410	of	of	1931	1933	ADP	IN	prep	406	O
0	12	33	411	quite	quite	1934	1939	DET	PDT	predet	414	O
0	12	34	412	a	a	1940	1941	DET	DT	det	414	O
0	12	35	413	peculiar	peculiar	1942	1950	ADJ	JJ	amod	414	O
0	12	36	414	trend	trend	1951	1956	NOUN	NN	pobj	410	O
0	12	37	415	of	of	1957	1959	ADP	IN	prep	414	O
0	12	38	416	thought	thought	1960	1967	NOUN	NN	pobj	415	O
0	12	39	417	,	,	1967	1968	PUNCT	,	punct	416	O
0	12	40	418	which	which	1969	1974	PRON	WDT	dobj	425	O
0	12	41	419	he	he	1975	1977	PRON	PRP	nsubj	420	O
0	12	42	420	was	be	1978	1981	AUX	VBD	relcl	414	O
0	12	43	421	not	not	1982	1985	PART	RB	neg	420	O
0	12	44	422	always	always	1986	1992	ADV	RB	advmod	420	O
0	12	45	423	able	able	1993	1997	ADJ	JJ	acomp	420	O
0	12	46	424	to	to	1998	2000	PART	TO	aux	425	O
0	12	47	425	follow	follow	2001	2007	VERB	VB	xcomp	423	O
0	12	48	426	.	.	2007	2008	PUNCT	.	punct	406	O
0	13	0	427	Nor	nor	2009	2012	CCONJ	CC	cc	428	O
0	13	1	428	did	do	2013	2016	AUX	VBD	aux	439	O
0	13	2	429	the	the	2017	2020	DET	DT	det	433	O
0	13	3	430	"	"	2021	2022	PUNCT	``	punct	433	O
0	13	4	431	"	"	2022	2023	PUNCT	``	punct	433	O
0	13	5	432	Our	our	2023	2026	PRON	PRP$	poss	433	O
0	13	6	433	Father	Father	2027	2033	PROPN	NNP	nsubj	428	O
0	13	7	434	in	in	2034	2036	ADP	IN	prep	433	O
0	13	8	435	heaven	heaven	2037	2043	PROPN	NNP	pobj	434	O
0	13	9	436	...	...	2044	2047	PUNCT	:	punct	433	O
0	13	10	437	"	"	2047	2048	PUNCT	``	punct	439	O
0	13	11	438	"	"	2048	2049	PUNCT	``	punct	439	O
0	13	12	439	sound	sound	2050	2055	NOUN	NN	ccomp	457	O
0	13	13	440	just	just	2056	2060	ADV	RB	advmod	441	O
0	13	14	441	right	right	2061	2066	ADV	RB	acomp	439	O
0	13	15	442	,	,	2066	2067	PUNCT	,	punct	439	O
0	13	16	443	and	and	2068	2071	CCONJ	CC	cc	439	O
0	13	17	444	the	the	2072	2075	DET	DT	det	447	O
0	13	18	445	"	"	2076	2077	PUNCT	``	punct	447	O
0	13	19	446	"	"	2077	2078	PUNCT	``	punct	447	O
0	13	20	447	Deliver	deliver	2078	2085	VERB	VB	conj	439	O
0	13	21	448	us	we	2086	2088	PRON	PRP	dobj	447	O
0	13	22	449	from	from	2089	2093	ADP	IN	prep	447	O
0	13	23	450	evil	evil	2094	2098	NOUN	NN	pobj	449	O
0	13	24	451	...	...	2099	2102	PUNCT	:	punct	447	O
0	13	25	452	"	"	2102	2103	PUNCT	''	punct	457	O
0	13	26	453	"	"	2103	2104	PUNCT	''	punct	457	O
0	13	27	454	he	he	2105	2107	PRON	PRP	nsubj	457	O
0	13	28	455	did	do	2108	2111	AUX	VBD	aux	457	O
0	13	29	456	not	not	2112	2115	PART	RB	neg	457	O
0	13	30	457	hear	hear	2116	2120	VERB	VB	ROOT	457	O
0	13	31	458	at	at	2121	2123	ADV	RB	advmod	459	O
0	13	32	459	all	all	2124	2127	ADV	RB	advmod	457	O
0	13	33	460	.	.	2127	2128	PUNCT	.	punct	457	O
0	14	0	461	Nor	nor	2129	2132	CCONJ	CC	cc	462	O
0	14	1	462	was	be	2133	2136	AUX	VBD	ROOT	462	O
0	14	2	463	the	the	2137	2140	DET	DT	det	464	O
0	14	3	464	name	name	2141	2145	NOUN	NN	nsubj	462	O
0	14	4	465	of	of	2146	2148	ADP	IN	prep	464	O
0	14	5	466	Jesus	Jesus	2149	2154	PROPN	NNP	pobj	465	O
0	14	6	467	uttered	utter	2155	2162	VERB	VBD	conj	462	O
0	14	7	468	;	;	2162	2163	PUNCT	:	punct	462	O
0	14	8	469	and	and	2164	2167	CCONJ	CC	cc	462	O
0	14	9	470	at	at	2168	2170	ADP	IN	prep	476	O
0	14	10	471	the	the	2171	2174	DET	DT	det	474	O
0	14	11	472	close	close	2175	2180	ADJ	JJ	amod	474	O
0	14	12	473	no	no	2181	2183	DET	DT	det	474	O
0	14	13	474	blessing	blessing	2184	2192	NOUN	NN	pobj	470	O
0	14	14	475	was	be	2193	2196	AUX	VBD	auxpass	476	O
0	14	15	476	spoken	speak	2197	2203	VERB	VBN	conj	462	O
0	14	16	477	.	.	2203	2204	PUNCT	.	punct	476	O
0	15	0	478	"	"	2204	2205	PUNCT	''	punct	488	O
0	15	1	479	3,"When	3,"when	2206	2213	NUM	CD	nummod	480	O
0	15	2	480	mass	mass	2214	2218	NOUN	NN	nsubjpass	483	O
0	15	3	481	had	have	2219	2222	AUX	VBD	aux	483	O
0	15	4	482	been	be	2223	2227	AUX	VBN	auxpass	483	O
0	15	5	483	said	say	2228	2232	VERB	VBN	parataxis	488	O
0	15	6	484	,	,	2232	2233	PUNCT	,	punct	488	O
0	15	7	485	the	the	2234	2237	DET	DT	det	486	O
0	15	8	486	schoolmaster	schoolmaster	2238	2250	NOUN	NN	nsubjpass	488	O
0	15	9	487	was	be	2251	2254	AUX	VBD	auxpass	488	O
0	15	10	488	invited	invite	2255	2262	VERB	VBN	ROOT	488	O
0	15	11	489	to	to	2263	2265	ADP	IN	prep	488	O
0	15	12	490	the	the	2266	2269	DET	DT	det	491	O
0	15	13	491	parsonage	parsonage	2270	2279	NOUN	NN	pobj	489	O
0	15	14	492	.	.	2279	2280	PUNCT	.	punct	488	O
0	16	0	493	He	he	2281	2283	PRON	PRP	nsubj	494	O
0	16	1	494	gave	give	2284	2288	VERB	VBD	ROOT	494	O
0	16	2	495	the	the	2289	2292	DET	DT	det	497	O
0	16	3	496	same	same	2293	2297	ADJ	JJ	amod	497	O
0	16	4	497	answer	answer	2298	2304	NOUN	NN	dobj	494	O
0	16	5	498	he	he	2305	2307	PRON	PRP	nsubj	501	O
0	16	6	499	had	have	2308	2311	AUX	VBD	aux	501	O
0	16	7	500	already	already	2312	2319	ADV	RB	advmod	501	O
0	16	8	501	returned	return	2320	2328	VERB	VBN	relcl	497	O
0	16	9	502	,	,	2328	2329	PUNCT	,	punct	494	O
0	16	10	503	that	that	2330	2334	SCONJ	IN	mark	506	O
0	16	11	504	he	he	2335	2337	PRON	PRP	nsubj	506	O
0	16	12	505	would	would	2338	2343	AUX	MD	aux	506	O
0	16	13	506	be	be	2344	2346	AUX	VB	acl	497	O
0	16	14	507	glad	glad	2347	2351	ADJ	JJ	acomp	506	O
0	16	15	508	to	to	2352	2354	PART	TO	aux	509	O
0	16	16	509	go	go	2355	2357	VERB	VB	xcomp	507	O
0	16	17	510	if	if	2358	2360	SCONJ	IN	mark	512	O
0	16	18	511	he	he	2361	2363	PRON	PRP	nsubj	512	O
0	16	19	512	suffered	suffer	2364	2372	VERB	VBD	advcl	506	O
0	16	20	513	no	no	2373	2375	DET	DT	det	514	O
0	16	21	514	harm	harm	2376	2380	NOUN	NN	dobj	512	O
0	16	22	515	thereby	thereby	2381	2388	ADV	RB	advmod	512	O
0	16	23	516	.	.	2388	2389	PUNCT	.	punct	494	O
0	17	0	517	And	and	2390	2393	CCONJ	CC	cc	522	O
0	17	1	518	as	as	2394	2396	ADP	IN	prep	522	O
0	17	2	519	before	before	2397	2403	ADV	RB	pcomp	518	O
0	17	3	520	,	,	2403	2404	PUNCT	,	punct	522	O
0	17	4	521	they	they	2405	2409	PRON	PRP	nsubj	522	O
0	17	5	522	assured	assure	2410	2417	VERB	VBD	ROOT	522	O
0	17	6	523	him	he	2418	2421	PRON	PRP	dobj	522	O
0	17	7	524	he	he	2422	2424	PRON	PRP	nsubj	527	O
0	17	8	525	would	would	2425	2430	AUX	MD	aux	527	O
0	17	9	526	not	not	2431	2434	PART	RB	neg	527	O
0	17	10	527	lose	lose	2435	2439	VERB	VB	ccomp	522	O
0	17	11	528	;	;	2439	2440	PUNCT	:	punct	522	O
0	17	12	529	but	but	2441	2444	CCONJ	CC	cc	522	O
0	17	13	530	rather	rather	2445	2451	ADV	RB	advmod	531	O
0	17	14	531	gain	gain	2452	2456	VERB	VB	conj	522	O
0	17	15	532	thereby	thereby	2457	2464	ADV	RB	advmod	531	O
0	17	16	533	.	.	2464	2465	PUNCT	.	punct	522	O
0	18	0	534	So	so	2466	2468	ADV	RB	advmod	536	O
0	18	1	535	he	he	2469	2471	PRON	PRP	nsubj	536	O
0	18	2	536	went	go	2472	2476	VERB	VBD	ROOT	536	O
0	18	3	537	with	with	2477	2481	ADP	IN	prep	536	O
0	18	4	538	them	they	2482	2486	PRON	PRP	pobj	537	O
0	18	5	539	to	to	2487	2489	ADP	IN	prep	536	O
0	18	6	540	the	the	2490	2493	DET	DT	det	541	O
0	18	7	541	parsonage	parsonage	2494	2503	NOUN	NN	pobj	539	O
0	18	8	542	,	,	2503	2504	PUNCT	,	punct	536	O
0	18	9	543	just	just	2505	2509	ADV	RB	advmod	551	O
0	18	10	544	such	such	2510	2514	DET	PDT	predet	551	O
0	18	11	545	an	an	2515	2517	DET	DT	det	551	O
0	18	12	546	attractive	attractive	2518	2528	ADJ	JJ	amod	551	O
0	18	13	547	and	and	2529	2532	CCONJ	CC	cc	546	O
0	18	14	548	well	well	2533	2537	ADV	RB	advmod	550	O
0	18	15	549	-	-	2537	2538	PUNCT	HYPH	punct	550	O
0	18	16	550	built	build	2538	2543	VERB	VBN	conj	546	O
0	18	17	551	parsonage	parsonage	2544	2553	NOUN	NN	advcl	536	O
0	18	18	552	like	like	2554	2558	ADP	IN	prep	551	O
0	18	19	553	most	most	2559	2563	ADJ	JJS	pobj	552	O
0	18	20	554	in	in	2564	2566	ADP	IN	prep	553	O
0	18	21	555	the	the	2567	2570	DET	DT	det	556	O
0	18	22	556	neighborhood	neighborhood	2571	2583	NOUN	NN	pobj	554	O
0	18	23	557	.	.	2583	2584	PUNCT	.	punct	536	O
0	19	0	558	It	it	2585	2587	PRON	PRP	nsubj	559	O
0	19	1	559	had	have	2588	2591	VERB	VBD	ROOT	559	O
0	19	2	560	a	a	2592	2593	DET	DT	det	561	O
0	19	3	561	garden	garden	2594	2600	NOUN	NN	dobj	559	O
0	19	4	562	with	with	2601	2605	ADP	IN	prep	561	O
0	19	5	563	flowers	flower	2606	2613	NOUN	NNS	pobj	562	O
0	19	6	564	and	and	2614	2617	CCONJ	CC	cc	563	O
0	19	7	565	apple	apple	2618	2623	NOUN	NN	compound	567	O
0	19	8	566	-	-	2623	2624	PUNCT	HYPH	punct	567	O
0	19	9	567	trees	tree	2624	2629	NOUN	NNS	conj	563	O
0	19	10	568	,	,	2629	2630	PUNCT	,	punct	559	O
0	19	11	569	with	with	2631	2635	ADP	IN	prep	559	O
0	19	12	570	a	a	2636	2637	DET	DT	det	573	O
0	19	13	571	neat	neat	2638	2642	ADJ	JJ	amod	572	O
0	19	14	572	lattice	lattice	2643	2650	NOUN	NN	compound	573	O
0	19	15	573	fence	fence	2651	2656	NOUN	NN	pobj	569	O
0	19	16	574	around	around	2657	2663	ADP	IN	prep	573	O
0	19	17	575	it	it	2664	2666	PRON	PRP	pobj	574	O
0	19	18	576	.	.	2666	2667	PUNCT	.	punct	559	O
0	20	0	577	They	they	2668	2672	PRON	PRP	nsubj	578	O
0	20	1	578	invited	invite	2673	2680	VERB	VBD	ROOT	578	O
0	20	2	579	him	he	2681	2684	PRON	PRP	dobj	578	O
0	20	3	580	to	to	2685	2687	ADP	IN	prep	578	O
0	20	4	581	dinner	dinner	2688	2694	NOUN	NN	pobj	580	O
0	20	5	582	,	,	2694	2695	PUNCT	,	punct	578	O
0	20	6	583	and	and	2696	2699	CCONJ	CC	cc	578	O
0	20	7	584	the	the	2700	2703	DET	DT	det	585	O
0	20	8	585	dinner	dinner	2704	2710	NOUN	NN	nsubj	586	O
0	20	9	586	was	be	2711	2714	AUX	VBD	conj	578	O
0	20	10	587	well	well	2715	2719	ADV	RB	advmod	588	O
0	20	11	588	cooked	cooked	2720	2726	ADJ	JJ	acomp	586	O
0	20	12	589	and	and	2727	2730	CCONJ	CC	cc	588	O
0	20	13	590	carefully	carefully	2731	2740	ADV	RB	advmod	591	O
0	20	14	591	prepared	prepare	2741	2749	VERB	VBN	conj	588	O
0	20	15	592	.	.	2749	2750	PUNCT	.	punct	586	O
0	21	0	593	As	as	2751	2753	ADP	IN	prep	597	O
0	21	1	594	before	before	2754	2760	ADV	RB	pcomp	593	O
0	21	2	595	,	,	2760	2761	PUNCT	,	punct	597	O
0	21	3	596	he	he	2762	2764	PRON	PRP	nsubj	597	O
0	21	4	597	said	say	2765	2769	VERB	VBD	ROOT	597	O
0	21	5	598	that	that	2770	2774	SCONJ	IN	mark	602	O
0	21	6	599	he	he	2775	2777	PRON	PRP	nsubj	602	O
0	21	7	600	would	would	2778	2783	AUX	MD	aux	602	O
0	21	8	601	gladly	gladly	2784	2790	ADV	RB	advmod	602	O
0	21	9	602	accept	accept	2791	2797	VERB	VB	ccomp	597	O
0	21	10	603	their	their	2798	2803	PRON	PRP$	poss	604	O
0	21	11	604	invitation	invitation	2804	2814	NOUN	NN	dobj	602	O
0	21	12	605	,	,	2814	2815	PUNCT	,	punct	602	O
0	21	13	606	if	if	2816	2818	SCONJ	IN	mark	608	O
0	21	14	607	he	he	2819	2821	PRON	PRP	nsubj	608	O
0	21	15	608	came	come	2822	2826	VERB	VBD	advcl	602	O
0	21	16	609	to	to	2827	2829	ADP	IN	prep	608	O
0	21	17	610	no	no	2830	2832	DET	DT	det	611	O
0	21	18	611	harm	harm	2833	2837	NOUN	NN	pobj	609	O
0	21	19	612	thereby	thereby	2838	2845	ADV	RB	advmod	608	O
0	21	20	613	,	,	2845	2846	PUNCT	,	punct	608	O
0	21	21	614	and	and	2847	2850	CCONJ	CC	cc	608	O
0	21	22	615	was	be	2851	2854	AUX	VBD	auxpass	616	O
0	21	23	616	given	give	2855	2860	VERB	VBN	conj	608	O
0	21	24	617	the	the	2861	2864	DET	DT	det	619	O
0	21	25	618	same	same	2865	2869	ADJ	JJ	amod	619	O
0	21	26	619	reply	reply	2870	2875	NOUN	NN	dobj	616	O
0	21	27	620	.	.	2875	2876	PUNCT	.	punct	597	O
0	22	0	621	So	so	2877	2879	ADV	RB	advmod	623	O
0	22	1	622	he	he	2880	2882	PRON	PRP	nsubj	623	O
0	22	2	623	ate	eat	2883	2886	VERB	VBD	ROOT	623	O
0	22	3	624	with	with	2887	2891	ADP	IN	prep	623	O
0	22	4	625	them	they	2892	2896	PRON	PRP	pobj	624	O
0	22	5	626	,	,	2896	2897	PUNCT	,	punct	623	O
0	22	6	627	and	and	2898	2901	CCONJ	CC	cc	623	O
0	22	7	628	said	say	2902	2906	VERB	VBD	conj	623	O
0	22	8	629	later	later	2907	2912	ADV	RB	advmod	628	O
0	22	9	630	that	that	2913	2917	SCONJ	IN	mark	633	O
0	22	10	631	he	he	2918	2920	PRON	PRP	nsubj	633	O
0	22	11	632	had	have	2921	2924	AUX	VBD	aux	633	O
0	22	12	633	noticed	notice	2925	2932	VERB	VBN	ccomp	628	O
0	22	13	634	no	no	2933	2935	DET	DT	det	635	O
0	22	14	635	difference	difference	2936	2946	NOUN	NN	dobj	633	O
0	22	15	636	between	between	2947	2954	ADP	IN	prep	635	O
0	22	16	637	this	this	2955	2959	DET	DT	det	638	O
0	22	17	638	food	food	2960	2964	NOUN	NN	pobj	636	O
0	22	18	639	and	and	2965	2968	CCONJ	CC	cc	638	O
0	22	19	640	the	the	2969	2972	DET	DT	det	642	O
0	22	20	641	Christian	christian	2973	2982	ADJ	JJ	amod	642	O
0	22	21	642	dinner	dinner	2983	2989	NOUN	NN	conj	638	O
0	22	22	643	he	he	2990	2992	PRON	PRP	nsubj	645	O
0	22	23	644	had	have	2993	2996	AUX	VBD	aux	645	O
0	22	24	645	received	receive	2997	3005	VERB	VBN	relcl	642	O
0	22	25	646	when	when	3006	3010	SCONJ	WRB	advmod	655	O
0	22	26	647	,	,	3010	3011	PUNCT	,	punct	646	O
0	22	27	648	once	once	3012	3016	ADV	RB	conj	646	O
0	22	28	649	or	or	3017	3019	CCONJ	CC	cc	648	O
0	22	29	650	twice	twice	3020	3025	ADV	RB	conj	648	O
0	22	30	651	,	,	3025	3026	PUNCT	,	punct	655	O
0	22	31	652	he	he	3027	3029	PRON	PRP	nsubjpass	655	O
0	22	32	653	had	have	3030	3033	AUX	VBD	aux	655	O
0	22	33	654	been	be	3034	3038	AUX	VBN	auxpass	655	O
0	22	34	655	asked	ask	3039	3044	VERB	VBN	advcl	633	O
0	22	35	656	to	to	3045	3047	ADP	IN	prep	655	O
0	22	36	657	dinner	dinner	3048	3054	NOUN	NN	pobj	656	O
0	22	37	658	by	by	3055	3057	ADP	IN	agent	655	O
0	22	38	659	the	the	3058	3061	DET	DT	det	660	O
0	22	39	660	priest	priest	3062	3068	NOUN	NN	pobj	658	O
0	22	40	661	of	of	3069	3071	ADP	IN	prep	660	O
0	22	41	662	the	the	3072	3075	DET	DT	det	664	O
0	22	42	663	village	village	3076	3083	NOUN	NN	compound	664	O
0	22	43	664	church	church	3084	3090	NOUN	NN	pobj	661	O
0	22	44	665	.	.	3090	3091	PUNCT	.	punct	623	O
0	23	0	666	When	when	3092	3096	SCONJ	WRB	advmod	669	O
0	23	1	667	he	he	3097	3099	PRON	PRP	nsubj	669	O
0	23	2	668	had	have	3100	3103	AUX	VBD	aux	669	O
0	23	3	669	drunk	drink	3104	3109	VERB	VBN	advcl	677	O
0	23	4	670	his	his	3110	3113	PRON	PRP$	poss	671	O
0	23	5	671	coffee	coffee	3114	3120	NOUN	NN	dobj	669	O
0	23	6	672	,	,	3120	3121	PUNCT	,	punct	671	O
0	23	7	673	the	the	3122	3125	DET	DT	det	674	O
0	23	8	674	wife	wife	3126	3130	NOUN	NN	nsubj	677	O
0	23	9	675	and	and	3131	3134	CCONJ	CC	cc	674	O
0	23	10	676	daughter	daughter	3135	3143	NOUN	NN	conj	674	O
0	23	11	677	drew	draw	3144	3148	VERB	VBD	ROOT	677	O
0	23	12	678	him	he	3149	3152	PRON	PRP	dobj	677	O
0	23	13	679	aside	aside	3153	3158	ADV	RB	advmod	677	O
0	23	14	680	into	into	3159	3163	ADP	IN	prep	677	O
0	23	15	681	another	another	3164	3171	DET	DT	det	682	O
0	23	16	682	room	room	3172	3176	NOUN	NN	pobj	680	O
0	23	17	683	,	,	3176	3177	PUNCT	,	punct	677	O
0	23	18	684	and	and	3178	3181	CCONJ	CC	cc	677	O
0	23	19	685	the	the	3182	3185	DET	DT	det	686	O
0	23	20	686	wife	wife	3186	3190	NOUN	NN	nsubj	687	O
0	23	21	687	complained	complain	3191	3201	VERB	VBD	conj	677	O
0	23	22	688	that	that	3202	3206	SCONJ	IN	mark	692	O
0	23	23	689	her	her	3207	3210	PRON	PRP$	poss	690	O
0	23	24	690	husband	husband	3211	3218	NOUN	NN	nsubj	692	O
0	23	25	691	had	have	3219	3222	AUX	VBD	aux	692	O
0	23	26	692	grown	grow	3223	3228	VERB	VBN	ccomp	687	O
0	23	27	693	so	so	3229	3231	ADV	RB	advmod	694	O
0	23	28	694	old	old	3232	3235	ADJ	JJ	acomp	692	O
0	23	29	695	and	and	3236	3239	CCONJ	CC	cc	694	O
0	23	30	696	decrepit	decrepit	3240	3248	NOUN	NN	conj	694	O
0	23	31	697	that	that	3249	3253	SCONJ	IN	mark	701	O
0	23	32	698	he	he	3254	3256	PRON	PRP	nsubj	701	O
0	23	33	699	could	could	3257	3262	AUX	MD	aux	701	O
0	23	34	700	not	not	3263	3266	PART	RB	neg	701	O
0	23	35	701	keep	keep	3267	3271	VERB	VB	ccomp	692	O
0	23	36	702	up	up	3272	3274	ADP	RP	prt	701	O
0	23	37	703	much	much	3275	3279	ADV	RB	advmod	704	O
0	23	38	704	longer	long	3280	3286	ADV	RBR	advmod	701	O
0	23	39	705	.	.	3286	3287	PUNCT	.	punct	687	O
0	24	0	706	"	"	3287	3288	PUNCT	''	punct	709	O
0	24	1	707	4,"Then	4,"Then	3289	3296	PROPN	NNP	npadvmod	709	O
0	24	2	708	she	she	3297	3300	PRON	PRP	nsubj	709	O
0	24	3	709	began	begin	3301	3306	VERB	VBD	ROOT	709	O
0	24	4	710	to	to	3307	3309	PART	TO	aux	711	O
0	24	5	711	say	say	3310	3313	VERB	VB	xcomp	709	O
0	24	6	712	that	that	3314	3318	SCONJ	IN	mark	715	O
0	24	7	713	the	the	3319	3322	DET	DT	det	714	O
0	24	8	714	schoolmaster	schoolmaster	3323	3335	NOUN	NN	nsubj	715	O
0	24	9	715	was	be	3336	3339	AUX	VBD	ccomp	711	O
0	24	10	716	such	such	3340	3344	DET	PDT	predet	721	O
0	24	11	717	a	a	3345	3346	DET	DT	det	721	O
0	24	12	718	strong	strong	3347	3353	ADJ	JJ	amod	721	O
0	24	13	719	and	and	3354	3357	CCONJ	CC	cc	718	O
0	24	14	720	able	able	3358	3362	ADJ	JJ	conj	718	O
0	24	15	721	man	man	3363	3366	NOUN	NN	attr	715	O
0	24	16	722	,	,	3366	3367	PUNCT	,	punct	715	O
0	24	17	723	and	and	3368	3371	CCONJ	CC	cc	715	O
0	24	18	724	finally	finally	3372	3379	ADV	RB	advmod	715	O
0	24	19	725	,	,	3379	3380	PUNCT	,	punct	732	O
0	24	20	726	that	that	3381	3385	SCONJ	IN	mark	732	O
0	24	21	727	she	she	3386	3389	PRON	PRP	nsubj	732	O
0	24	22	728	and	and	3390	3393	CCONJ	CC	cc	727	O
0	24	23	729	her	her	3394	3397	PRON	PRP$	poss	730	O
0	24	24	730	daughter	daughter	3398	3406	NOUN	NN	conj	727	O
0	24	25	731	would	would	3407	3412	AUX	MD	aux	732	O
0	24	26	732	like	like	3413	3417	VERB	VB	conj	715	O
0	24	27	733	to	to	3418	3420	PART	TO	aux	733	O
0	24	28	734	have	have	3421	3425	VERB	VB	conj	732	O
0	24	29	735	him	he	3426	3429	PRON	PRP	dobj	734	O
0	24	30	736	for	for	3430	3433	ADP	IN	prep	734	O
0	24	31	737	priest	priest	3434	3440	NOUN	NN	pobj	736	O
0	24	32	738	,	,	3440	3441	PUNCT	,	punct	732	O
0	24	33	739	and	and	3442	3445	CCONJ	CC	cc	732	O
0	24	34	740	whether	whether	3446	3453	SCONJ	IN	mark	744	O
0	24	35	741	he	he	3454	3456	PRON	PRP	nsubj	744	O
0	24	36	742	would	would	3457	3462	AUX	MD	aux	744	O
0	24	37	743	not	not	3463	3466	PART	RB	neg	744	O
0	24	38	744	stay	stay	3467	3471	VERB	VB	conj	732	O
0	24	39	745	and	and	3472	3475	CCONJ	CC	cc	744	O
0	24	40	746	succeed	succeed	3476	3483	VERB	VB	conj	744	O
0	24	41	747	the	the	3484	3487	DET	DT	det	749	O
0	24	42	748	old	old	3488	3491	ADJ	JJ	amod	748	O
0	24	43	749	father	father	3492	3498	NOUN	NN	dobj	746	O
0	24	44	750	.	.	3498	3499	PUNCT	.	punct	709	O
0	25	0	751	The	the	3500	3503	DET	DT	det	752	O
0	25	1	752	schoolmaster	schoolmaster	3504	3516	NOUN	NN	nsubj	753	O
0	25	2	753	objected	object	3517	3525	VERB	VBD	ROOT	753	O
0	25	3	754	that	that	3526	3530	SCONJ	IN	mark	756	O
0	25	4	755	he	he	3531	3533	PRON	PRP	nsubj	756	O
0	25	5	756	was	be	3534	3537	AUX	VBD	ccomp	753	O
0	25	6	757	no	no	3538	3540	DET	DT	det	758	O
0	25	7	758	scholar	scholar	3541	3548	NOUN	NN	attr	756	O
0	25	8	759	.	.	3548	3549	PUNCT	.	punct	753	O
0	26	0	760	But	but	3550	3553	CCONJ	CC	cc	762	O
0	26	1	761	they	they	3554	3558	PRON	PRP	nsubj	761	O
0	26	2	762	insisted	insist	3559	3567	VERB	VBD	ccomp	778	O
0	26	3	763	that	that	3568	3572	SCONJ	IN	mark	765	O
0	26	4	764	he	he	3573	3575	PRON	PRP	nsubj	765	O
0	26	5	765	had	have	3576	3579	VERB	VBD	ccomp	762	O
0	26	6	766	more	more	3580	3584	ADJ	JJR	amod	767	O
0	26	7	767	learning	learning	3585	3593	NOUN	NN	dobj	765	O
0	26	8	768	than	than	3594	3598	SCONJ	IN	mark	770	O
0	26	9	769	was	be	3599	3602	AUX	VBD	auxpass	770	O
0	26	10	770	needed	need	3603	3609	VERB	VBN	advcl	767	O
0	26	11	771	in	in	3610	3612	ADP	IN	prep	770	O
0	26	12	772	their	their	3613	3618	PRON	PRP$	poss	773	O
0	26	13	773	case	case	3619	3623	NOUN	NN	pobj	771	O
0	26	14	774	,	,	3623	3624	PUNCT	,	punct	765	O
0	26	15	775	for	for	3625	3628	ADP	IN	prep	762	O
0	26	16	776	they	they	3629	3633	PRON	PRP	nsubj	778	O
0	26	17	777	never	never	3634	3639	ADV	RB	neg	778	O
0	26	18	778	had	have	3640	3643	VERB	VBD	ROOT	778	O
0	26	19	779	any	any	3644	3647	DET	DT	det	780	O
0	26	20	780	visits	visit	3648	3654	NOUN	NNS	dobj	778	O
0	26	21	781	from	from	3655	3659	ADP	IN	prep	780	O
0	26	22	782	the	the	3660	3663	DET	DT	det	783	O
0	26	23	783	bishop	bishop	3664	3670	NOUN	NN	pobj	781	O
0	26	24	784	,	,	3670	3671	PUNCT	,	punct	778	O
0	26	25	785	nor	nor	3672	3675	CCONJ	CC	cc	778	O
0	26	26	786	did	do	3676	3679	AUX	VBD	aux	790	O
0	26	27	787	the	the	3680	3683	DET	DT	det	788	O
0	26	28	788	dean	dean	3684	3688	NOUN	NN	nsubj	790	O
0	26	29	789	ever	ever	3689	3693	ADV	RB	advmod	790	O
0	26	30	790	hold	hold	3694	3698	VERB	VBP	conj	778	O
0	26	31	791	a	a	3699	3700	DET	DT	det	792	O
0	26	32	792	chapter	chapter	3701	3708	NOUN	NN	dobj	790	O
0	26	33	793	,	,	3708	3709	PUNCT	,	punct	790	O
0	26	34	794	for	for	3710	3713	ADP	IN	prep	790	O
0	26	35	795	of	of	3714	3716	ADP	IN	prep	794	O
0	26	36	796	all	all	3717	3720	DET	DT	det	798	O
0	26	37	797	such	such	3721	3725	ADJ	JJ	amod	798	O
0	26	38	798	things	thing	3726	3732	NOUN	NNS	pobj	795	O
0	26	39	799	they	they	3733	3737	PRON	PRP	nsubj	800	O
0	26	40	800	knew	know	3738	3742	VERB	VBD	relcl	798	O
0	26	41	801	nothing	nothing	3743	3750	PRON	NN	dobj	800	O
0	26	42	802	.	.	3750	3751	PUNCT	.	punct	790	O
0	27	0	803	When	when	3752	3756	SCONJ	WRB	advmod	806	O
0	27	1	804	the	the	3757	3760	DET	DT	det	805	O
0	27	2	805	schoolmaster	schoolmaster	3761	3773	NOUN	NN	compound	805	O
0	27	3	806	heard	hear	3774	3779	VERB	VBD	advcl	810	O
0	27	4	807	that	that	3780	3784	SCONJ	IN	mark	810	O
0	27	5	808	,	,	3784	3785	PUNCT	,	punct	810	O
0	27	6	809	he	he	3786	3788	PRON	PRP	nsubj	810	O
0	27	7	810	said	say	3789	3793	VERB	VBD	ROOT	810	O
0	27	8	811	that	that	3794	3798	SCONJ	IN	mark	821	O
0	27	9	812	even	even	3799	3803	ADV	RB	advmod	815	O
0	27	10	813	though	though	3804	3810	SCONJ	IN	mark	815	O
0	27	11	814	he	he	3811	3813	PRON	PRP	nsubj	815	O
0	27	12	815	had	have	3814	3817	VERB	VBD	advcl	821	O
0	27	13	816	the	the	3818	3821	DET	DT	det	818	O
0	27	14	817	necessary	necessary	3822	3831	ADJ	JJ	amod	818	O
0	27	15	818	scholarship	scholarship	3832	3843	NOUN	NN	dobj	815	O
0	27	16	819	,	,	3843	3844	PUNCT	,	punct	821	O
0	27	17	820	he	he	3845	3847	PRON	PRP	nsubj	821	O
0	27	18	821	doubted	doubt	3848	3855	VERB	VBD	ccomp	810	O
0	27	19	822	very	very	3856	3860	ADV	RB	advmod	823	O
0	27	20	823	much	much	3861	3865	ADV	RB	advmod	821	O
0	27	21	824	that	that	3866	3870	SCONJ	IN	mark	826	O
0	27	22	825	he	he	3871	3873	PRON	PRP	nsubj	826	O
0	27	23	826	had	have	3874	3877	VERB	VBD	ccomp	821	O
0	27	24	827	the	the	3878	3881	DET	DT	det	829	O
0	27	25	828	right	right	3882	3887	ADJ	JJ	amod	829	O
0	27	26	829	vocation	vocation	3888	3896	NOUN	NN	dobj	826	O
0	27	27	830	,	,	3896	3897	PUNCT	,	punct	821	O
0	27	28	831	and	and	3898	3901	CCONJ	CC	cc	821	O
0	27	29	832	since	since	3902	3907	SCONJ	IN	mark	834	O
0	27	30	833	this	this	3908	3912	PRON	DT	nsubj	834	O
0	27	31	834	was	be	3913	3916	AUX	VBD	conj	821	O
0	27	32	835	a	a	3917	3918	DET	DT	det	838	O
0	27	33	836	most	most	3919	3923	ADV	RBS	advmod	837	O
0	27	34	837	important	important	3924	3933	ADJ	JJ	amod	838	O
0	27	35	838	matter	matter	3934	3940	NOUN	NN	attr	834	O
0	27	36	839	for	for	3941	3944	ADP	IN	prep	838	O
0	27	37	840	him	he	3945	3948	PRON	PRP	pobj	839	O
0	27	38	841	and	and	3949	3952	CCONJ	CC	cc	839	O
0	27	39	842	for	for	3953	3956	ADP	IN	conj	839	O
0	27	40	843	them	they	3957	3961	PRON	PRP	pobj	842	O
0	27	41	844	,	,	3961	3962	PUNCT	,	punct	847	O
0	27	42	845	it	it	3963	3965	PRON	PRP	nsubj	847	O
0	27	43	846	would	would	3966	3971	AUX	MD	aux	847	O
0	27	44	847	be	be	3972	3974	AUX	VB	conj	821	O
0	27	45	848	unwise	unwise	3975	3981	ADJ	JJ	acomp	847	O
0	27	46	849	to	to	3982	3984	PART	TO	aux	850	O
0	27	47	850	act	act	3985	3988	VERB	VB	xcomp	847	O
0	27	48	851	too	too	3989	3992	ADV	RB	advmod	852	O
0	27	49	852	hurriedly	hurriedly	3993	4002	ADV	RB	advmod	850	O
0	27	50	853	,	,	4002	4003	PUNCT	,	punct	847	O
0	27	51	854	so	so	4004	4006	SCONJ	IN	mark	857	O
0	27	52	855	he	he	4007	4009	PRON	PRP	nsubj	857	O
0	27	53	856	would	would	4010	4015	AUX	MD	aux	857	O
0	27	54	857	ask	ask	4016	4019	VERB	VB	conj	847	O
0	27	55	858	for	for	4020	4023	ADP	IN	prep	857	O
0	27	56	859	a	a	4024	4025	DET	DT	det	860	O
0	27	57	860	year	year	4026	4030	NOUN	NN	pobj	858	O
0	27	58	861	to	to	4031	4033	PART	TO	aux	862	O
0	27	59	862	think	think	4034	4039	VERB	VB	xcomp	857	O
0	27	60	863	it	it	4040	4042	PRON	PRP	dobj	862	O
0	27	61	864	over	over	4043	4047	ADP	RP	prt	862	O
0	27	62	865	.	.	4047	4048	PUNCT	.	punct	810	O
0	28	0	866	When	when	4049	4053	SCONJ	WRB	advmod	868	O
0	28	1	867	he	he	4054	4056	PRON	PRP	nsubj	868	O
0	28	2	868	had	have	4057	4060	VERB	VBD	advcl	869	O
0	28	3	869	said	say	4061	4065	VERB	VBD	ROOT	869	O
0	28	4	870	that	that	4066	4070	SCONJ	IN	mark	873	O
0	28	5	871	,	,	4070	4071	PUNCT	,	punct	873	O
0	28	6	872	he	he	4072	4074	PRON	PRP	nsubj	873	O
0	28	7	873	found	find	4075	4080	VERB	VBD	ccomp	869	O
0	28	8	874	himself	himself	4081	4088	PRON	PRP	nsubj	875	O
0	28	9	875	standing	stand	4089	4097	VERB	VBG	ccomp	873	O
0	28	10	876	by	by	4098	4100	ADP	IN	prep	875	O
0	28	11	877	a	a	4101	4102	DET	DT	det	878	O
0	28	12	878	pond	pond	4103	4107	NOUN	NN	pobj	876	O
0	28	13	879	in	in	4108	4110	ADP	IN	prep	875	O
0	28	14	880	the	the	4111	4114	DET	DT	det	881	O
0	28	15	881	wood	wood	4115	4119	NOUN	NN	pobj	879	O
0	28	16	882	,	,	4119	4120	PUNCT	,	punct	873	O
0	28	17	883	and	and	4121	4124	CCONJ	CC	cc	873	O
0	28	18	884	could	could	4125	4130	AUX	MD	aux	885	O
0	28	19	885	see	see	4131	4134	VERB	VB	conj	873	O
0	28	20	886	neither	neither	4135	4142	CCONJ	CC	preconj	887	O
0	28	21	887	church	church	4143	4149	NOUN	NN	dobj	885	O
0	28	22	888	nor	nor	4150	4153	CCONJ	CC	cc	887	O
0	28	23	889	parsonage	parsonage	4154	4163	NOUN	NN	conj	887	O
0	28	24	890	.	.	4163	4164	PUNCT	.	punct	869	O
0	28	25	891	"	"	4164	4165	PUNCT	''	punct	869	O
0	29	0	892	5,"So	5,"so	4166	4171	NUM	CD	nsubj	891	O
0	29	1	893	he	he	4172	4174	PRON	PRP	nsubj	894	O
0	29	2	894	thought	think	4175	4182	VERB	VBD	relcl	892	O
0	29	3	895	the	the	4183	4186	DET	DT	det	896	O
0	29	4	896	matter	matter	4187	4193	NOUN	NN	nsubj	897	O
0	29	5	897	was	be	4194	4197	AUX	VBD	ccomp	894	O
0	29	6	898	at	at	4198	4200	ADP	IN	prep	897	O
0	29	7	899	an	an	4201	4203	DET	DT	det	900	O
0	29	8	900	end	end	4204	4207	NOUN	NN	pobj	898	O
0	29	9	901	.	.	4207	4208	PUNCT	.	punct	891	O
0	30	0	902	But	but	4209	4212	CCONJ	CC	cc	919	O
0	30	1	903	a	a	4213	4214	DET	DT	det	904	O
0	30	2	904	year	year	4215	4219	NOUN	NN	npadvmod	905	O
0	30	3	905	later	later	4220	4225	ADV	RB	advmod	919	O
0	30	4	906	,	,	4225	4226	PUNCT	,	punct	919	O
0	30	5	907	just	just	4227	4231	ADV	RB	advmod	914	O
0	30	6	908	as	as	4232	4234	SCONJ	IN	mark	914	O
0	30	7	909	the	the	4235	4238	DET	DT	det	910	O
0	30	8	910	term	term	4239	4243	NOUN	NN	nsubj	914	O
0	30	9	911	he	he	4244	4246	PRON	PRP	nsubj	913	O
0	30	10	912	had	have	4247	4250	AUX	VBD	aux	913	O
0	30	11	913	set	set	4251	4254	VERB	VBN	relcl	910	O
0	30	12	914	was	be	4255	4258	AUX	VBD	advcl	919	O
0	30	13	915	up	up	4259	4261	ADV	RB	advmod	914	O
0	30	14	916	,	,	4261	4262	PUNCT	,	punct	919	O
0	30	15	917	he	he	4263	4265	PRON	PRP	nsubj	919	O
0	30	16	918	was	be	4266	4269	AUX	VBD	aux	919	O
0	30	17	919	working	work	4270	4277	VERB	VBG	ROOT	919	O
0	30	18	920	on	on	4278	4280	ADP	IN	prep	919	O
0	30	19	921	a	a	4281	4282	DET	DT	det	922	O
0	30	20	922	house	house	4283	4288	NOUN	NN	pobj	920	O
0	30	21	923	,	,	4288	4289	PUNCT	,	punct	919	O
0	30	22	924	for	for	4290	4293	ADP	IN	prep	919	O
0	30	23	925	during	during	4294	4300	ADP	IN	prep	924	O
0	30	24	926	the	the	4301	4304	DET	DT	det	928	O
0	30	25	927	school	school	4305	4311	NOUN	NN	compound	928	O
0	30	26	928	vacation	vacation	4312	4320	NOUN	NN	pobj	925	O
0	30	27	929	he	he	4321	4323	PRON	PRP	nsubj	930	O
0	30	28	930	busied	busy	4324	4330	VERB	VBD	conj	919	O
0	30	29	931	himself	himself	4331	4338	PRON	PRP	dobj	930	O
0	30	30	932	either	either	4339	4345	CCONJ	CC	preconj	933	O
0	30	31	933	with	with	4346	4350	ADP	IN	prep	930	O
0	30	32	934	fishing	fishing	4351	4358	NOUN	NN	pobj	933	O
0	30	33	935	or	or	4359	4361	CCONJ	CC	cc	934	O
0	30	34	936	carpentering	carpentering	4362	4374	NOUN	NN	conj	934	O
0	30	35	937	.	.	4374	4375	PUNCT	.	punct	919	O
0	31	0	938	He	he	4376	4378	PRON	PRP	nsubj	941	O
0	31	1	939	was	be	4379	4382	AUX	VBD	aux	941	O
0	31	2	940	just	just	4383	4387	ADV	RB	advmod	941	O
0	31	3	941	straddling	straddle	4388	4398	VERB	VBG	ROOT	941	O
0	31	4	942	a	a	4399	4400	DET	DT	det	943	O
0	31	5	943	wall	wall	4401	4405	NOUN	NN	dobj	941	O
0	31	6	944	when	when	4406	4410	SCONJ	WRB	advmod	946	O
0	31	7	945	he	he	4411	4413	PRON	PRP	nsubj	946	O
0	31	8	946	saw	see	4414	4417	VERB	VBD	advcl	941	O
0	31	9	947	the	the	4418	4421	DET	DT	det	948	O
0	31	10	948	pastor	pastor	4422	4428	NOUN	NN	poss	950	O
0	31	11	949	's	's	4428	4430	PART	POS	case	948	O
0	31	12	950	daughter	daughter	4431	4439	NOUN	NN	dobj	946	O
0	31	13	951	,	,	4439	4440	PUNCT	,	punct	950	O
0	31	14	952	the	the	4441	4444	DET	DT	det	953	O
0	31	15	953	one	one	4445	4448	NOUN	NN	appos	950	O
0	31	16	954	whom	whom	4449	4453	PRON	WP	dobj	957	O
0	31	17	955	he	he	4454	4456	PRON	PRP	nsubj	957	O
0	31	18	956	had	have	4457	4460	AUX	VBD	aux	957	O
0	31	19	957	seen	see	4461	4465	VERB	VBN	relcl	953	O
0	31	20	958	in	in	4466	4468	ADP	IN	prep	957	O
0	31	21	959	the	the	4469	4472	DET	DT	det	960	O
0	31	22	960	mountains	mountain	4473	4482	NOUN	NNS	pobj	958	O
0	31	23	961	,	,	4482	4483	PUNCT	,	punct	941	O
0	31	24	962	coming	come	4484	4490	VERB	VBG	advcl	941	O
0	31	25	963	straight	straight	4491	4499	ADV	RB	advmod	964	O
0	31	26	964	toward	toward	4500	4506	ADP	IN	prep	962	O
0	31	27	965	him	he	4507	4510	PRON	PRP	pobj	964	O
0	31	28	966	.	.	4510	4511	PUNCT	.	punct	941	O
0	32	0	967	She	she	4512	4515	PRON	PRP	nsubj	968	O
0	32	1	968	asked	ask	4516	4521	VERB	VBD	ROOT	968	O
0	32	2	969	him	he	4522	4525	PRON	PRP	dobj	968	O
0	32	3	970	if	if	4526	4528	SCONJ	IN	mark	973	O
0	32	4	971	he	he	4529	4531	PRON	PRP	nsubj	973	O
0	32	5	972	had	have	4532	4535	AUX	VBD	aux	973	O
0	32	6	973	thought	think	4536	4543	VERB	VBN	advcl	968	O
0	32	7	974	over	over	4544	4548	ADP	IN	prep	973	O
0	32	8	975	the	the	4549	4552	DET	DT	det	976	O
0	32	9	976	matter	matter	4553	4559	NOUN	NN	pobj	974	O
0	32	10	977	.	.	4559	4560	PUNCT	.	punct	968	O
0	33	0	978	"	"	4561	4562	PUNCT	``	punct	984	O
0	33	1	979	"	"	4562	4563	PUNCT	``	punct	984	O
0	33	2	980	Yes	yes	4563	4566	INTJ	UH	intj	984	O
0	33	3	981	,	,	4566	4567	PUNCT	,	punct	984	O
0	33	4	982	"	"	4567	4568	PUNCT	''	punct	984	O
0	33	5	983	"	"	4568	4569	PUNCT	''	punct	984	O
0	33	6	984	said	say	4570	4574	VERB	VBD	ROOT	984	O
0	33	7	985	he	he	4575	4577	PRON	PRP	nsubj	984	O
0	33	8	986	,	,	4577	4578	PUNCT	,	punct	984	O
0	33	9	987	"	"	4579	4580	PUNCT	``	punct	984	O
0	33	10	988	"	"	4580	4581	PUNCT	``	punct	984	O
0	33	11	989	I	I	4581	4582	PRON	PRP	nsubj	991	O
0	33	12	990	have	have	4583	4587	AUX	VBP	aux	991	O
0	33	13	991	thought	think	4588	4595	VERB	VBN	ccomp	984	O
0	33	14	992	it	it	4596	4598	PRON	PRP	dobj	991	O
0	33	15	993	over	over	4599	4603	ADP	RP	prt	991	O
0	33	16	994	,	,	4603	4604	PUNCT	,	punct	991	O
0	33	17	995	but	but	4605	4608	CCONJ	CC	cc	991	O
0	33	18	996	I	I	4609	4610	PRON	PRP	nsubj	997	O
0	33	19	997	can	can	4611	4614	AUX	MD	conj	991	O
0	33	20	998	not	not	4614	4617	PART	RB	neg	997	O
0	33	21	999	;	;	4617	4618	PUNCT	:	punct	991	O
0	33	22	1000	since	since	4619	4624	SCONJ	IN	mark	1004	O
0	33	23	1001	I	I	4625	4626	PRON	PRP	nsubj	1004	O
0	33	24	1002	can	can	4627	4630	AUX	MD	aux	1004	O
0	33	25	1003	not	not	4630	4633	PART	RB	neg	1004	O
0	33	26	1004	answer	answer	4634	4640	VERB	VB	advcl	991	O
0	33	27	1005	for	for	4641	4644	ADP	IN	prep	1004	O
0	33	28	1006	it	it	4645	4647	PRON	PRP	pobj	1005	O
0	33	29	1007	before	before	4648	4654	ADP	IN	prep	1004	O
0	33	30	1008	God	God	4655	4658	PROPN	NNP	pobj	1007	O
0	33	31	1009	and	and	4659	4662	CCONJ	CC	cc	1008	O
0	33	32	1010	my	my	4663	4665	PRON	PRP$	poss	1012	O
0	33	33	1011	own	own	4666	4669	ADJ	JJ	amod	1012	O
0	33	34	1012	conscience	conscience	4670	4680	NOUN	NN	conj	1008	O
0	33	35	1013	.	.	4680	4681	PUNCT	.	punct	984	O
0	33	36	1014	"	"	4681	4682	PUNCT	''	punct	984	O
0	34	0	1015	"	"	4682	4683	PUNCT	``	punct	1018	O
0	34	1	1016	That	that	4684	4688	DET	DT	det	1018	O
0	34	2	1017	very	very	4689	4693	ADJ	JJ	amod	1018	O
0	34	3	1018	moment	moment	4694	4700	NOUN	NN	npadvmod	1044	O
0	34	4	1019	the	the	4701	4704	DET	DT	det	1020	O
0	34	5	1020	pastor	pastor	4705	4711	NOUN	NN	poss	1022	O
0	34	6	1021	's	's	4711	4713	PART	POS	case	1020	O
0	34	7	1022	daughter	daughter	4714	4722	NOUN	NN	nsubj	1018	O
0	34	8	1023	from	from	4723	4727	ADP	IN	prep	1022	O
0	34	9	1024	underground	underground	4728	4739	ADV	RB	pcomp	1023	O
0	34	10	1025	vanished	vanish	4740	4748	VERB	VBN	pobj	1023	O
0	34	11	1026	;	;	4748	4749	PUNCT	:	punct	1018	O
0	34	12	1027	but	but	4750	4753	CCONJ	CC	cc	1018	O
0	34	13	1028	immediately	immediately	4754	4765	ADV	RB	advmod	1031	O
0	34	14	1029	after	after	4766	4771	SCONJ	IN	mark	1031	O
0	34	15	1030	he	he	4772	4774	PRON	PRP	nsubj	1031	O
0	34	16	1031	cut	cut	4775	4778	VERB	VBD	conj	1018	O
0	34	17	1032	himself	himself	4779	4786	PRON	PRP	dobj	1031	O
0	34	18	1033	in	in	4787	4789	ADP	IN	prep	1031	O
0	34	19	1034	the	the	4790	4793	DET	DT	det	1035	O
0	34	20	1035	knee	knee	4794	4798	NOUN	NN	pobj	1033	O
0	34	21	1036	with	with	4799	4803	ADP	IN	prep	1031	O
0	34	22	1037	the	the	4804	4807	DET	DT	det	1038	O
0	34	23	1038	ax	ax	4808	4810	NOUN	NN	pobj	1036	O
0	34	24	1039	in	in	4811	4813	ADP	IN	prep	1038	O
0	34	25	1040	such	such	4814	4818	ADJ	JJ	amod	1041	O
0	34	26	1041	wise	wise	4819	4823	ADJ	JJ	pobj	1039	O
0	34	27	1042	that	that	4824	4828	SCONJ	IN	mark	1044	O
0	34	28	1043	he	he	4829	4831	PRON	PRP	nsubj	1044	O
0	34	29	1044	remained	remain	4832	4840	VERB	VBD	ROOT	1044	O
0	34	30	1045	a	a	4841	4842	DET	DT	det	1046	O
0	34	31	1046	cripple	cripple	4843	4850	NOUN	NN	attr	1044	O
0	34	32	1047	for	for	4851	4854	ADP	IN	prep	1046	O
0	34	33	1048	life	life	4855	4859	NOUN	NN	pobj	1047	O
0	34	34	1049	.	.	4859	4860	PUNCT	.	punct	1044	O
0	35	0	1050	"	"	4860	4861	PUNCT	''	punct	1050	O
