COREF	start_token	end_token	prop	cat	text
3	4	7	NOM	PER	the schoolmaster of Etnedal
0	7	7	PROP	GPE	Etnedal
4	11	12	NOM	LOC	the mountains
3	16	16	PRON	PER	He
3	25	25	PRON	PER	he
3	34	34	PRON	PER	him
3	38	38	PRON	PER	he
3	45	45	PRON	PER	he
3	55	55	PRON	PER	him
5	59	63	NOM	FAC	the little fishing - hut
3	70	70	PRON	PER	he
3	80	80	PRON	PER	he
3	113	113	PRON	PER	He
3	124	124	PRON	PER	his
3	128	128	PRON	PER	he
6	139	141	NOM	FAC	the parish church
7	146	147	NOM	LOC	the hills
3	156	156	PRON	PER	his
3	160	160	PRON	PER	he
3	163	163	PRON	PER	his
8	183	188	NOM	PER	one group of churchgoers after another
9	186	188	NOM	PER	churchgoers after another
3	190	190	PRON	PER	him
8	192	192	PRON	PER	their
8	196	196	PRON	PER	their
8	201	201	PRON	PER	their
10	209	210	NOM	LOC	the forest
3	213	213	PRON	PER	he
11	225	228	NOM	FAC	an old wooden church
12	234	235	NOM	PER	the priest
3	240	240	PRON	PER	he
3	247	247	PRON	PER	his
13	247	248	NOM	PER	his wife
14	250	250	NOM	PER	daughter
3	252	252	PRON	PER	him
8	256	256	PRON	PER	they
15	262	263	NOM	PER	the schoolmaster
8	267	267	PRON	PER	they
3	271	271	PRON	PER	him
16	275	275	NOM	FAC	church
15	280	281	NOM	PER	The schoolmaster
15	292	292	PRON	PER	him
18	301	302	NOM	PER	these people
1	304	304	PROP	PER	God
15	306	306	PRON	PER	he
15	308	308	PRON	PER	he
15	314	314	PRON	PER	he
15	328	328	PRON	PER	him
8	331	331	PRON	PER	they
19	339	340	NOM	FAC	the church
20	356	357	NOM	PER	crying children
15	370	370	PRON	PER	he
12	379	380	NOM	PER	the priest
12	387	387	PRON	PER	he
22	392	394	NOM	PER	the listening schoolmaster
15	408	408	PRON	PER	him
15	419	419	PRON	PER	he
23	432	432	PRON	PER	Our
24	432	433	NOM	PER	Our Father
25	435	435	NOM	LOC	heaven
23	448	448	PRON	PER	us
15	454	454	PRON	PER	he
2	466	466	PROP	PER	Jesus
15	485	486	NOM	PER	the schoolmaster
27	490	491	NOM	FAC	the parsonage
15	493	493	PRON	PER	He
15	498	498	PRON	PER	he
15	504	504	PRON	PER	he
15	511	511	PRON	PER	he
23	521	521	PRON	PER	they
15	523	523	PRON	PER	him
15	524	524	PRON	PER	he
15	535	535	PRON	PER	he
23	538	538	PRON	PER	them
27	540	541	NOM	FAC	the parsonage
29	543	556	NOM	FAC	just such an attractive and well - built parsonage like most in the neighborhood
30	555	556	NOM	GPE	the neighborhood
27	558	558	PRON	FAC	It
31	560	567	NOM	FAC	a garden with flowers and apple - trees
31	575	575	PRON	FAC	it
23	577	577	PRON	PER	They
15	579	579	PRON	PER	him
15	596	596	PRON	PER	he
15	599	599	PRON	PER	he
23	603	603	PRON	PER	their
15	607	607	PRON	PER	he
15	622	622	PRON	PER	he
23	625	625	PRON	PER	them
15	631	631	PRON	PER	he
15	643	643	PRON	PER	he
15	652	652	PRON	PER	he
32	659	664	NOM	PER	the priest of the village church
33	662	664	NOM	FAC	the village church
15	667	667	PRON	PER	he
15	670	670	PRON	PER	his
34	673	674	NOM	PER	the wife
14	676	676	NOM	PER	daughter
15	678	678	PRON	PER	him
36	681	682	NOM	FAC	another room
34	685	686	NOM	PER	the wife
34	689	689	PRON	PER	her
38	689	690	NOM	PER	her husband
15	698	698	PRON	PER	he
34	708	708	PRON	PER	she
15	713	714	NOM	PER	the schoolmaster
40	717	721	NOM	PER	a strong and able man
34	727	727	PRON	PER	she
34	729	729	PRON	PER	her
41	729	730	NOM	PER	her daughter
15	735	735	PRON	PER	him
42	737	737	NOM	PER	priest
15	741	741	PRON	PER	he
43	747	749	NOM	PER	the old father
15	751	752	NOM	PER	The schoolmaster
15	755	755	PRON	PER	he
45	757	758	NOM	PER	no scholar
46	761	761	PRON	PER	they
15	764	764	PRON	PER	he
46	772	772	PRON	PER	their
46	776	776	PRON	PER	they
47	782	783	NOM	PER	the bishop
48	787	788	NOM	PER	the dean
46	799	799	PRON	PER	they
15	804	805	NOM	PER	the schoolmaster
15	809	809	PRON	PER	he
15	814	814	PRON	PER	he
15	820	820	PRON	PER	he
15	825	825	PRON	PER	he
15	840	840	PRON	PER	him
46	843	843	PRON	PER	them
15	855	855	PRON	PER	he
15	867	867	PRON	PER	he
15	872	872	PRON	PER	he
15	874	874	PRON	PER	himself
50	877	881	NOM	LOC	a pond in the wood
16	887	887	NOM	FAC	church
52	889	889	NOM	FAC	parsonage
15	893	893	PRON	PER	he
15	911	911	PRON	PER	he
15	917	917	PRON	PER	he
53	921	922	NOM	FAC	a house
15	929	929	PRON	PER	he
15	931	931	PRON	PER	himself
15	938	938	PRON	PER	He
15	945	945	PRON	PER	he
54	947	948	NOM	PER	the pastor
55	947	950	NOM	PER	the pastor 's daughter
56	952	960	NOM	PER	the one whom he had seen in the mountains
15	955	955	PRON	PER	he
4	959	960	NOM	LOC	the mountains
15	965	965	PRON	PER	him
55	967	967	PRON	PER	She
15	969	969	PRON	PER	him
15	971	971	PRON	PER	he
15	985	985	PRON	PER	he
15	989	989	PRON	PER	I
15	996	996	PRON	PER	I
15	1001	1001	PRON	PER	I
1	1008	1008	PROP	PER	God
15	1010	1010	PRON	PER	my
54	1019	1020	NOM	PER	the pastor
55	1019	1022	NOM	PER	the pastor 's daughter
15	1030	1030	PRON	PER	he
15	1032	1032	PRON	PER	himself
15	1043	1043	PRON	PER	he
