quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
203	224	196	198	the old ram	13	" I hope they are satisfied , now that they have stolen from us all our soft , warm fleece . "
225	235	239	240	the sheep	3	" What are they going to do with it ? "
242	298	196	198	the old ram	13	" Oh , they will spin it into threads and make coats for the men and dresses for the women . For men are such strange creatures that no wool grows on them at all , and that is why they selfishly rob us of our fleece that they may cover their own skinny bodies ! "
299	309	311	313	the Black Sheep	0	" It must be horrid to be a man , "
315	359	311	313	the Black Sheep	0	" and not to have any wool grow on you at all . I 'm sorry for that little boy that lives in the lane , for he will never be able to keep warm unless we give him some of our wool . "
360	368	370	371	the ram	15	" But what a shame it is , "
373	395	370	371	the ram	15	" for the farmer to steal all the wool from us when we have taken all the trouble to grow it ! "
396	402	404	408	a young lamb named Frisky	16	" I do n't mind , "
423	450	404	408	a young lamb named Frisky	16	" it 's nice to have all that heavy wool cut off my back , for I sha'n't have to carry it around wherever I go . "
451	456	458	459	the ram	15	" Oh , indeed ! "
461	507	458	459	the ram	15	" you like it , do you ? Have you any idea what you look like , all sheared down to your skin ? How would you like to have someone come along and see you , now that you are all head and legs ? "
508	516	518	519	the lamb	18	" Oh , I would n't mind , "
522	547	518	519	the lamb	18	" I shall grow more wool by winter - time , and I 'm sure I do n't look any worse than you do . "
604	620	622	624	the Black Sheep	23	" I do n't know why sheep should feel badly about having their fleeces cut , "
628	683	622	624	the Black Sheep	23	" for the farmer is very kind to us , and so is his dame , and I am glad my wool serves to keep them warm in the winter . For before the snow comes our wool will grow out again , and we shall not be any the worse for our loss . "
684	698	700	701	the lamb	18	" What do those people who have n't any sheep do for clothes ? "
703	727	700	701	the lamb	18	" I 'm sure I do n't know . They must nearly freeze in the winter . Perhaps the ram can tell us . "
786	793	795	796	the boy	29	" Good morning , Black Sheep , "
798	808	795	796	the boy	29	" why do you look so funny this morning ? "
809	817	819	820	the sheep	3	" They have cut off my wool , "
822	833	835	837	the little boy	28	" What will they do with it , Black Sheep ? "
839	852	835	837	the little boy	28	" They will make coats of it , to keep themselves warm . "
853	861	863	864	the boy	29	" I wish I had some wool , "
866	888	863	864	the boy	29	" for I need a new coat very badly , and mamma is so poor she can not buy me one . "
889	895	897	899	the Black Sheep	0	" That is too bad , "
901	927	897	899	the Black Sheep	0	" but I shall have more wool by and by , and then I will give you a bagful to make a new coat from . "
928	933	935	936	the boy	29	" Will you really ? "
943	948	950	951	the sheep	3	" Indeed I will , "
953	986	950	951	the sheep	3	" for you are always kind and have a pleasant word for me . So you watch until my wool grows again , and then you shall have your share of it . "
987	993	995	996	the boy	29	" Oh , thank you ! "
1028	1043	1021	1023	the Black Sheep	0	" Master , how many bags of wool did you cut from my back ? "
1044	1049	1051	1052	the farmer	4	" Two bags full , "
1054	1063	1051	1052	the farmer	4	" and it was very nice wool indeed . "
1064	1083	1085	1086	the sheep	3	" If I grow three bags full the next time , may I have one bag for myself ? "
1088	1101	1103	1104	the farmer	4	" Why , what could you do with a bag of wool ? "
1106	1132	1103	1104	the farmer	4	" I want to give it to the little boy that lives in the lane . He is very poor and needs a new coat . "
1133	1137	1139	1140	the master	43	" Very well , "
1142	1159	1139	1140	the master	43	" if you can grow three bags full I will give one to the little boy . "
1249	1256	1257	1259	the Black Sheep	0	" I am getting along finely , "
1263	1281	1257	1259	the Black Sheep	0	" for not one sheep in the pasture has so much wool as I have grown already . "
1282	1291	1293	1295	the little boy	28	" Can I do anything to help you ? "
1297	1304	1306	1307	the sheep	3	" Not that I think of , "
1309	1328	1306	1307	the sheep	3	" unless you could get me a little salt . I believe salt helps the wool to grow . "
1389	1446	1381	1383	the old ram	13	" You are foolish to grow so much wool , for the farmer will cut it all off , and it will do you no good . Now I am growing just as little as possible , for since he steals what I have I am determined he shall get very little wool from my back . "
1522	1532	1534	1535	the master	43	" There will be three bagsful at the least , "
1537	1589	1534	1535	the master	43	" and I will keep my promise and give one to the little boy in the lane . But , my goodness ! how scraggly and poor the old ram looks . There is scarcely any wool on him at all . I think I must sell him to the butcher ! "
1671	1683	1668	1668	he	28	" Black Sheep , Black Sheep , have you any wool ? "
1689	1699	1685	1686	the sheep	3	" Yes my little master , three bags full ! "
1700	1705	1707	1708	the boy	29	" That is fine ! "
1710	1719	1707	1708	the boy	29	" but who are the three bags for ? "
1720	1743	1685	1686	the sheep	3	" One for my master , one for his dame , And one for the little boy that lives in the lane . "
1744	1751	1753	1755	the little boy	28	" Thank you , Black Sheep , "
1757	1777	1753	1755	the little boy	28	" you are very kind , and I shall always think of you when I wear my new coat . "
1881	1890	1892	1894	the Black Sheep	0	" This pays me for all my trouble , "
