clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the sheep	2	1	1	2
The sheep/the sheep	3	11	42	53
the farmer/The farmer	4	10	11	21
None of them	9	1	0	1
his man	11	2	0	2
the old ram	13	4	6	10
the men	79	1	0	1
the women	80	1	0	1
men	81	1	4	5
a man	82	1	9	10
The Black Sheep/Black Sheep/the Black Sheep	0	17	10	27
that little boy that lives in the lane	83	1	2	3
the ram	15	6	11	17
a young lamb named Frisky	16	1	5	6
the lamb	18	2	6	8
Some of the sheep	19	1	0	1
sheep	87	1	2	3
the Black Sheep	23	3	3	6
his dame	90	2	0	2
those people who have n't any sheep	91	1	5	6
the little boy	28	10	13	23
the boy	29	6	14	20
mamma	93	1	1	2
his mother	36	3	1	4
Master	94	1	0	1
the little boy that lives in the lane	95	2	1	3
the master	43	2	6	8
not one sheep in the pasture	98	1	0	1
the butcher	104	2	0	2
my little master	105	1	0	1
One for my master , one for his dame , And one for the little boy that lives in the lane	106	1	0	1
my master	107	1	1	2
the mother	76	1	2	3
her little boy	77	1	0	1
