paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	It	it	0	2	PRON	PRP	nsubj	1	O
0	0	1	1	was	be	3	6	AUX	VBD	ROOT	1	O
0	0	2	2	a	a	7	8	DET	DT	det	5	O
0	0	3	3	bright	bright	9	15	ADJ	JJ	amod	5	O
0	0	4	4	spring	spring	16	22	NOUN	NN	compound	5	O
0	0	5	5	day	day	23	26	NOUN	NN	attr	1	O
0	0	6	6	,	,	26	27	PUNCT	,	punct	1	O
0	0	7	7	and	and	28	31	CCONJ	CC	cc	1	O
0	0	8	8	the	the	32	35	DET	DT	det	9	O
0	0	9	9	sun	sun	36	39	NOUN	NN	nsubj	10	O
0	0	10	10	shone	shine	40	45	VERB	VBD	conj	1	O
0	0	11	11	very	very	46	50	ADV	RB	advmod	12	O
0	0	12	12	warm	warm	51	55	ADJ	JJ	advmod	10	O
0	0	13	13	and	and	56	59	CCONJ	CC	cc	12	O
0	0	14	14	pleasant	pleasant	60	68	ADJ	JJ	conj	12	O
0	0	15	15	over	over	69	73	ADP	IN	prep	10	O
0	0	16	16	the	the	74	77	DET	DT	det	17	O
0	0	17	17	pastures	pasture	78	86	NOUN	NNS	pobj	15	O
0	0	18	18	,	,	86	87	PUNCT	,	punct	17	O
0	0	19	19	where	where	88	93	SCONJ	WRB	advmod	24	O
0	0	20	20	the	the	94	97	DET	DT	det	22	O
0	0	21	21	new	new	98	101	ADJ	JJ	amod	22	O
0	0	22	22	grass	grass	102	107	NOUN	NN	nsubj	24	O
0	0	23	23	was	be	108	111	AUX	VBD	aux	24	O
0	0	24	24	growing	grow	112	119	VERB	VBG	relcl	17	O
0	0	25	25	so	so	120	122	ADV	RB	advmod	26	O
0	0	26	26	juicy	juicy	123	128	ADJ	JJ	acomp	24	O
0	0	27	27	and	and	129	132	CCONJ	CC	cc	26	O
0	0	28	28	tender	tender	133	139	ADJ	JJ	conj	26	O
0	0	29	29	that	that	140	144	SCONJ	IN	mark	33	O
0	0	30	30	all	all	145	148	DET	PDT	predet	32	O
0	0	31	31	the	the	149	152	DET	DT	det	32	O
0	0	32	32	sheep	sheep	153	158	NOUN	NN	nsubj	33	O
0	0	33	33	thought	think	159	166	VERB	VBD	advcl	10	O
0	0	34	34	they	they	167	171	PRON	PRP	nsubj	37	O
0	0	35	35	had	have	172	175	AUX	VBD	aux	37	O
0	0	36	36	never	never	176	181	ADV	RB	neg	37	O
0	0	37	37	tasted	taste	182	188	VERB	VBN	ccomp	33	O
0	0	38	38	anything	anything	189	197	PRON	NN	dobj	37	O
0	0	39	39	so	so	198	200	ADV	RB	advmod	40	O
0	0	40	40	delicious	delicious	201	210	ADJ	JJ	amod	38	O
0	0	41	41	.	.	210	211	PUNCT	.	punct	10	O
0	1	0	42	The	the	212	215	DET	DT	det	43	O
0	1	1	43	sheep	sheep	216	221	NOUN	NNS	nsubj	45	O
0	1	2	44	had	have	222	225	AUX	VBD	aux	45	O
0	1	3	45	had	have	226	229	VERB	VBN	ROOT	45	O
0	1	4	46	a	a	230	231	DET	DT	det	48	O
0	1	5	47	strange	strange	232	239	ADJ	JJ	amod	48	O
0	1	6	48	experience	experience	240	250	NOUN	NN	dobj	45	O
0	1	7	49	that	that	251	255	DET	DT	det	50	O
0	1	8	50	morning	morning	256	263	NOUN	NN	npadvmod	56	O
0	1	9	51	,	,	263	264	PUNCT	,	punct	56	O
0	1	10	52	for	for	265	268	SCONJ	IN	mark	56	O
0	1	11	53	the	the	269	272	DET	DT	det	54	O
0	1	12	54	farmer	farmer	273	279	NOUN	NN	nsubj	56	O
0	1	13	55	had	have	280	283	AUX	VBD	aux	56	O
0	1	14	56	taken	take	284	289	VERB	VBN	ccomp	45	O
0	1	15	57	them	they	290	294	PRON	PRP	dobj	56	O
0	1	16	58	down	down	295	299	ADP	RP	prt	56	O
0	1	17	59	to	to	300	302	ADP	IN	prep	56	O
0	1	18	60	the	the	303	306	DET	DT	det	61	O
0	1	19	61	brook	brook	307	312	NOUN	NN	pobj	59	O
0	1	20	62	and	and	313	316	CCONJ	CC	cc	56	O
0	1	21	63	washed	wash	317	323	VERB	VBD	conj	56	O
0	1	22	64	them	they	324	328	PRON	PRP	dobj	63	O
0	1	23	65	,	,	328	329	PUNCT	,	punct	56	O
0	1	24	66	and	and	330	333	CCONJ	CC	cc	56	O
0	1	25	67	then	then	334	338	ADV	RB	advmod	69	O
0	1	26	68	he	he	339	341	PRON	PRP	nsubj	69	O
0	1	27	69	tied	tie	342	346	VERB	VBD	conj	56	O
0	1	28	70	their	their	347	352	PRON	PRP$	poss	71	O
0	1	29	71	legs	leg	353	357	NOUN	NNS	dobj	69	O
0	1	30	72	together	together	358	366	ADV	RB	advmod	69	O
0	1	31	73	and	and	367	370	CCONJ	CC	cc	69	O
0	1	32	74	laid	lay	371	375	VERB	VBD	conj	69	O
0	1	33	75	them	they	376	380	PRON	PRP	dobj	74	O
0	1	34	76	on	on	381	383	ADP	IN	prep	74	O
0	1	35	77	the	the	384	387	DET	DT	det	78	O
0	1	36	78	grass	grass	388	393	NOUN	NN	pobj	76	O
0	1	37	79	and	and	394	397	CCONJ	CC	cc	74	O
0	1	38	80	clipped	clip	398	405	VERB	VBD	conj	74	O
0	1	39	81	all	all	406	409	DET	PDT	predet	86	O
0	1	40	82	the	the	410	413	DET	DT	det	86	O
0	1	41	83	heavy	heavy	414	419	ADJ	JJ	amod	86	O
0	1	42	84	,	,	419	420	PUNCT	,	punct	86	O
0	1	43	85	soft	soft	421	425	ADJ	JJ	amod	86	O
0	1	44	86	wool	wool	426	430	NOUN	NN	dobj	80	O
0	1	45	87	from	from	431	435	ADP	IN	prep	80	O
0	1	46	88	their	their	436	441	PRON	PRP$	poss	89	O
0	1	47	89	bodies	body	442	448	NOUN	NNS	pobj	87	O
0	1	48	90	with	with	449	453	ADP	IN	prep	80	O
0	1	49	91	a	a	454	455	DET	DT	det	93	O
0	1	50	92	great	great	456	461	ADJ	JJ	amod	93	O
0	1	51	93	pair	pair	462	466	NOUN	NN	pobj	90	O
0	1	52	94	of	of	467	469	ADP	IN	prep	93	O
0	1	53	95	shears	shear	470	476	NOUN	NNS	pobj	94	O
0	1	54	96	.	.	476	477	PUNCT	.	punct	45	O
0	2	0	97	The	the	478	481	DET	DT	det	98	O
0	2	1	98	sheep	sheep	482	487	NOUN	NN	nsubj	101	O
0	2	2	99	did	do	488	491	AUX	VBD	aux	101	O
0	2	3	100	not	not	492	495	PART	RB	neg	101	O
0	2	4	101	like	like	496	500	VERB	VB	ROOT	101	O
0	2	5	102	this	this	501	505	PRON	DT	dobj	101	O
0	2	6	103	very	very	506	510	ADV	RB	advmod	104	O
0	2	7	104	well	well	511	515	ADV	RB	advmod	101	O
0	2	8	105	,	,	515	516	PUNCT	,	punct	101	O
0	2	9	106	for	for	517	520	ADP	IN	prep	101	O
0	2	10	107	every	every	521	526	DET	DT	det	108	O
0	2	11	108	once	once	527	531	ADV	RB	pobj	106	O
0	2	12	109	in	in	532	534	ADP	IN	prep	108	O
0	2	13	110	a	a	535	536	DET	DT	det	111	O
0	2	14	111	while	while	537	542	NOUN	NN	pobj	109	O
0	2	15	112	the	the	543	546	DET	DT	det	113	O
0	2	16	113	shears	shear	547	553	NOUN	NNS	nsubj	115	O
0	2	17	114	would	would	554	559	AUX	MD	aux	115	O
0	2	18	115	pull	pull	560	564	VERB	VB	advcl	101	O
0	2	19	116	the	the	565	568	DET	DT	det	117	O
0	2	20	117	wool	wool	569	573	NOUN	NN	dobj	115	O
0	2	21	118	and	and	574	577	CCONJ	CC	cc	115	O
0	2	22	119	hurt	hurt	578	582	VERB	VB	conj	115	O
0	2	23	120	them	they	583	587	PRON	PRP	dobj	119	O
0	2	24	121	;	;	587	588	PUNCT	:	punct	115	O
0	2	25	122	and	and	589	592	CCONJ	CC	cc	115	O
0	2	26	123	when	when	593	597	SCONJ	WRB	advmod	125	O
0	2	27	124	they	they	598	602	PRON	PRP	nsubj	125	O
0	2	28	125	were	be	603	607	AUX	VBD	advcl	128	O
0	2	29	126	sheared	shear	608	615	VERB	VBN	acomp	125	O
0	2	30	127	they	they	616	620	PRON	PRP	nsubj	128	O
0	2	31	128	felt	feel	621	625	VERB	VBD	conj	115	O
0	2	32	129	very	very	626	630	ADV	RB	advmod	130	O
0	2	33	130	strange	strange	631	638	ADJ	JJ	acomp	128	O
0	2	34	131	,	,	638	639	PUNCT	,	punct	128	O
0	2	35	132	for	for	640	643	SCONJ	IN	mark	134	O
0	2	36	133	it	it	644	646	PRON	PRP	nsubj	134	O
0	2	37	134	was	be	647	650	AUX	VBD	conj	115	O
0	2	38	135	almost	almost	651	657	ADV	RB	advmod	139	O
0	2	39	136	as	as	658	660	SCONJ	IN	mark	139	O
0	2	40	137	if	if	661	663	SCONJ	IN	mark	139	O
0	2	41	138	someone	someone	664	671	PRON	NN	nsubj	139	O
0	2	42	139	took	take	672	676	VERB	VBD	advcl	134	O
0	2	43	140	off	off	677	680	ADP	RP	prt	139	O
0	2	44	141	all	all	681	684	DET	DT	det	143	O
0	2	45	142	your	your	685	689	PRON	PRP$	poss	143	O
0	2	46	143	clothes	clothe	690	697	NOUN	NNS	dobj	139	O
0	2	47	144	and	and	698	701	CCONJ	CC	cc	139	O
0	2	48	145	let	let	702	705	VERB	VB	conj	139	O
0	2	49	146	you	you	706	709	PRON	PRP	nsubj	147	O
0	2	50	147	run	run	710	713	VERB	VB	ccomp	145	O
0	2	51	148	around	around	714	720	ADP	IN	prep	147	O
0	2	52	149	naked	naked	721	726	ADJ	JJ	advcl	147	O
0	2	53	150	.	.	726	727	PUNCT	.	punct	101	O
0	3	0	151	None	none	728	732	NOUN	NN	nsubj	154	O
0	3	1	152	of	of	733	735	ADP	IN	prep	151	O
0	3	2	153	them	they	736	740	PRON	PRP	pobj	152	O
0	3	3	154	were	be	741	745	AUX	VBD	ccomp	199	O
0	3	4	155	in	in	746	748	ADP	IN	prep	154	O
0	3	5	156	a	a	749	750	DET	DT	det	159	O
0	3	6	157	very	very	751	755	ADV	RB	advmod	158	O
0	3	7	158	good	good	756	760	ADJ	JJ	amod	159	O
0	3	8	159	temper	temper	761	767	NOUN	NN	pobj	155	O
0	3	9	160	this	this	768	772	DET	DT	det	161	O
0	3	10	161	morning	morning	773	780	NOUN	NN	npadvmod	154	O
0	3	11	162	,	,	780	781	PUNCT	,	punct	154	O
0	3	12	163	although	although	782	790	SCONJ	IN	mark	166	O
0	3	13	164	the	the	791	794	DET	DT	det	165	O
0	3	14	165	sun	sun	795	798	NOUN	NN	nsubj	166	O
0	3	15	166	shone	shine	799	804	VERB	VBD	advcl	154	O
0	3	16	167	so	so	805	807	ADV	RB	advmod	168	O
0	3	17	168	warmly	warmly	808	814	ADV	RB	advmod	166	O
0	3	18	169	and	and	815	818	CCONJ	CC	cc	166	O
0	3	19	170	the	the	819	822	DET	DT	det	171	O
0	3	20	171	grass	grass	823	828	NOUN	NN	nsubj	172	O
0	3	21	172	was	be	829	832	AUX	VBD	conj	166	O
0	3	22	173	so	so	833	835	ADV	RB	advmod	174	O
0	3	23	174	sweet	sweet	836	841	ADJ	JJ	acomp	172	O
0	3	24	175	,	,	841	842	PUNCT	,	punct	172	O
0	3	25	176	and	and	843	846	CCONJ	CC	cc	172	O
0	3	26	177	as	as	847	849	SCONJ	IN	mark	179	O
0	3	27	178	they	they	850	854	PRON	PRP	nsubj	179	O
0	3	28	179	watched	watch	855	862	VERB	VBD	advcl	185	O
0	3	29	180	the	the	863	866	DET	DT	det	181	O
0	3	30	181	farmer	farmer	867	873	NOUN	NN	dobj	179	O
0	3	31	182	and	and	874	877	CCONJ	CC	cc	181	O
0	3	32	183	his	his	878	881	PRON	PRP$	poss	184	O
0	3	33	184	man	man	882	885	NOUN	NN	conj	181	O
0	3	34	185	carry	carry	886	891	VERB	VBP	conj	172	O
0	3	35	186	their	their	892	897	PRON	PRP$	poss	187	O
0	3	36	187	wool	wool	898	902	NOUN	NN	dobj	185	O
0	3	37	188	up	up	903	905	ADP	RP	prt	185	O
0	3	38	189	to	to	906	908	ADP	IN	prep	188	O
0	3	39	190	the	the	909	912	DET	DT	det	191	O
0	3	40	191	house	house	913	918	NOUN	NN	pobj	189	O
0	3	41	192	in	in	919	921	ADP	IN	prep	191	O
0	3	42	193	great	great	922	927	ADJ	JJ	amod	194	O
0	3	43	194	bags	bag	928	932	NOUN	NNS	pobj	192	O
0	3	44	195	,	,	932	933	PUNCT	,	punct	199	O
0	3	45	196	the	the	934	937	DET	DT	det	198	O
0	3	46	197	old	old	938	941	ADJ	JJ	amod	198	O
0	3	47	198	ram	ram	942	945	NOUN	NN	nsubj	199	O
0	3	48	199	said	say	946	950	VERB	VBD	ROOT	199	O
0	3	49	200	,	,	950	951	PUNCT	,	punct	199	O
0	3	50	201	crossly	crossly	952	959	ADV	RB	advmod	199	O
0	3	51	202	,	,	959	960	PUNCT	,	punct	199	O
0	3	52	203	"	"	961	962	PUNCT	``	punct	199	O
0	3	53	204	I	I	962	963	PRON	PRP	nsubj	205	O
0	3	54	205	hope	hope	964	968	VERB	VBP	ccomp	199	O
0	3	55	206	they	they	969	973	PRON	PRP	nsubj	207	O
0	3	56	207	are	be	974	977	AUX	VBP	ccomp	205	O
0	3	57	208	satisfied	satisfied	978	987	ADJ	JJ	acomp	207	O
0	3	58	209	,	,	987	988	PUNCT	,	punct	205	O
0	3	59	210	now	now	989	992	ADV	RB	advmod	205	O
0	3	60	211	that	that	993	997	SCONJ	IN	mark	214	O
0	3	61	212	they	they	998	1002	PRON	PRP	nsubj	214	O
0	3	62	213	have	have	1003	1007	AUX	VBP	aux	214	O
0	3	63	214	stolen	steal	1008	1014	VERB	VBN	ccomp	210	O
0	3	64	215	from	from	1015	1019	ADP	IN	prep	214	O
0	3	65	216	us	we	1020	1022	PRON	PRP	pobj	215	O
0	3	66	217	all	all	1023	1026	DET	PDT	predet	222	O
0	3	67	218	our	our	1027	1030	PRON	PRP$	poss	222	O
0	3	68	219	soft	soft	1031	1035	ADJ	JJ	amod	222	O
0	3	69	220	,	,	1035	1036	PUNCT	,	punct	222	O
0	3	70	221	warm	warm	1037	1041	ADJ	JJ	amod	222	O
0	3	71	222	fleece	fleece	1042	1048	NOUN	NN	dobj	214	O
0	3	72	223	.	.	1048	1049	PUNCT	.	punct	199	O
0	3	73	224	"	"	1049	1050	PUNCT	''	punct	199	O
0	4	0	225	"	"	1051	1052	PUNCT	``	punct	229	O
0	4	1	226	What	what	1052	1056	PRON	WP	dobj	231	O
0	4	2	227	are	be	1057	1060	AUX	VBP	aux	229	O
0	4	3	228	they	they	1061	1065	PRON	PRP	nsubj	229	O
0	4	4	229	going	go	1066	1071	VERB	VBG	ccomp	236	O
0	4	5	230	to	to	1072	1074	PART	TO	aux	231	O
0	4	6	231	do	do	1075	1077	VERB	VB	xcomp	229	O
0	4	7	232	with	with	1078	1082	ADP	IN	prep	231	O
0	4	8	233	it	it	1083	1085	PRON	PRP	pobj	232	O
0	4	9	234	?	?	1085	1086	PUNCT	.	punct	229	O
0	4	10	235	"	"	1086	1087	PUNCT	''	punct	229	O
0	4	11	236	asked	ask	1088	1093	VERB	VBD	ROOT	236	O
0	4	12	237	one	one	1094	1097	NUM	CD	dobj	236	O
0	4	13	238	of	of	1098	1100	ADP	IN	prep	237	O
0	4	14	239	the	the	1101	1104	DET	DT	det	240	O
0	4	15	240	sheep	sheep	1105	1110	NOUN	NN	pobj	238	O
0	4	16	241	.	.	1110	1111	PUNCT	.	punct	236	O
0	5	0	242	"	"	1112	1113	PUNCT	``	punct	247	O
0	5	1	243	Oh	oh	1113	1115	INTJ	UH	intj	247	O
0	5	2	244	,	,	1115	1116	PUNCT	,	punct	247	O
0	5	3	245	they	they	1117	1121	PRON	PRP	nsubj	247	O
0	5	4	246	will	will	1122	1126	AUX	MD	aux	247	O
0	5	5	247	spin	spin	1127	1131	VERB	VB	ROOT	247	O
0	5	6	248	it	it	1132	1134	PRON	PRP	dobj	247	O
0	5	7	249	into	into	1135	1139	ADP	IN	prep	247	O
0	5	8	250	threads	thread	1140	1147	NOUN	NNS	pobj	249	O
0	5	9	251	and	and	1148	1151	CCONJ	CC	cc	247	O
0	5	10	252	make	make	1152	1156	VERB	VB	conj	247	O
0	5	11	253	coats	coat	1157	1162	NOUN	NNS	dobj	252	O
0	5	12	254	for	for	1163	1166	ADP	IN	prep	252	O
0	5	13	255	the	the	1167	1170	DET	DT	det	256	O
0	5	14	256	men	man	1171	1174	NOUN	NNS	pobj	254	O
0	5	15	257	and	and	1175	1178	CCONJ	CC	cc	256	O
0	5	16	258	dresses	dress	1179	1186	NOUN	NNS	conj	256	O
0	5	17	259	for	for	1187	1190	ADP	IN	dative	252	O
0	5	18	260	the	the	1191	1194	DET	DT	det	261	O
0	5	19	261	women	woman	1195	1200	NOUN	NNS	pobj	259	O
0	5	20	262	.	.	1200	1201	PUNCT	.	punct	247	O
0	6	0	263	For	for	1202	1205	ADP	IN	prep	265	O
0	6	1	264	men	man	1206	1209	NOUN	NNS	pobj	263	O
0	6	2	265	are	be	1210	1213	AUX	VBP	ROOT	265	O
0	6	3	266	such	such	1214	1218	ADJ	JJ	amod	268	O
0	6	4	267	strange	strange	1219	1226	ADJ	JJ	amod	268	O
0	6	5	268	creatures	creature	1227	1236	NOUN	NNS	attr	265	O
0	6	6	269	that	that	1237	1241	PRON	WDT	dobj	272	O
0	6	7	270	no	no	1242	1244	DET	DT	det	271	O
0	6	8	271	wool	wool	1245	1249	NOUN	NN	nsubj	272	O
0	6	9	272	grows	grow	1250	1255	VERB	VBZ	relcl	268	O
0	6	10	273	on	on	1256	1258	ADP	IN	prep	272	O
0	6	11	274	them	they	1259	1263	PRON	PRP	pobj	273	O
0	6	12	275	at	at	1264	1266	ADV	RB	advmod	276	O
0	6	13	276	all	all	1267	1270	ADV	RB	advmod	272	O
0	6	14	277	,	,	1270	1271	PUNCT	,	punct	265	O
0	6	15	278	and	and	1272	1275	CCONJ	CC	cc	265	O
0	6	16	279	that	that	1276	1280	PRON	DT	nsubj	280	O
0	6	17	280	is	be	1281	1283	AUX	VBZ	conj	265	O
0	6	18	281	why	why	1284	1287	SCONJ	WRB	advmod	284	O
0	6	19	282	they	they	1288	1292	PRON	PRP	nsubj	284	O
0	6	20	283	selfishly	selfishly	1293	1302	ADV	RB	advmod	284	O
0	6	21	284	rob	rob	1303	1306	VERB	VBP	ccomp	280	O
0	6	22	285	us	we	1307	1309	PRON	PRP	dobj	284	O
0	6	23	286	of	of	1310	1312	ADP	IN	prep	284	O
0	6	24	287	our	our	1313	1316	PRON	PRP$	poss	288	O
0	6	25	288	fleece	fleece	1317	1323	NOUN	NN	pobj	286	O
0	6	26	289	that	that	1324	1328	PRON	WDT	mark	292	O
0	6	27	290	they	they	1329	1333	PRON	PRP	nsubj	292	O
0	6	28	291	may	may	1334	1337	AUX	MD	aux	292	O
0	6	29	292	cover	cover	1338	1343	VERB	VB	ccomp	284	O
0	6	30	293	their	their	1344	1349	PRON	PRP$	poss	296	O
0	6	31	294	own	own	1350	1353	ADJ	JJ	amod	296	O
0	6	32	295	skinny	skinny	1354	1360	ADJ	JJ	amod	296	O
0	6	33	296	bodies	body	1361	1367	NOUN	NNS	dobj	292	O
0	6	34	297	!	!	1367	1368	PUNCT	.	punct	280	O
0	6	35	298	"	"	1368	1369	PUNCT	''	punct	280	O
0	7	0	299	"	"	1370	1371	PUNCT	``	punct	310	O
0	7	1	300	It	it	1371	1373	PRON	PRP	nsubj	302	O
0	7	2	301	must	must	1374	1378	AUX	MD	aux	302	O
0	7	3	302	be	be	1379	1381	AUX	VB	ccomp	310	O
0	7	4	303	horrid	horrid	1382	1388	ADJ	JJ	acomp	302	O
0	7	5	304	to	to	1389	1391	PART	TO	aux	305	O
0	7	6	305	be	be	1392	1394	AUX	VB	xcomp	303	O
0	7	7	306	a	a	1395	1396	DET	DT	det	307	O
0	7	8	307	man	man	1397	1400	NOUN	NN	attr	305	O
0	7	9	308	,	,	1400	1401	PUNCT	,	punct	310	O
0	7	10	309	"	"	1401	1402	PUNCT	''	punct	310	O
0	7	11	310	said	say	1403	1407	VERB	VBD	ROOT	310	O
0	7	12	311	the	the	1408	1411	DET	DT	det	313	O
0	7	13	312	Black	Black	1412	1417	PROPN	NNP	compound	313	O
0	7	14	313	Sheep	Sheep	1418	1423	PROPN	NNP	nsubj	310	O
0	7	15	314	,	,	1423	1424	PUNCT	,	punct	310	O
0	7	16	315	"	"	1425	1426	PUNCT	``	punct	310	O
0	7	17	316	and	and	1426	1429	CCONJ	CC	cc	310	O
0	7	18	317	not	not	1430	1433	PART	RB	neg	319	O
0	7	19	318	to	to	1434	1436	PART	TO	aux	319	O
0	7	20	319	have	have	1437	1441	VERB	VB	conj	310	O
0	7	21	320	any	any	1442	1445	DET	DT	det	321	O
0	7	22	321	wool	wool	1446	1450	NOUN	NN	nsubj	322	O
0	7	23	322	grow	grow	1451	1455	VERB	VB	ccomp	319	O
0	7	24	323	on	on	1456	1458	ADP	IN	prep	322	O
0	7	25	324	you	you	1459	1462	PRON	PRP	pobj	323	O
0	7	26	325	at	at	1463	1465	ADV	RB	advmod	326	O
0	7	27	326	all	all	1466	1469	ADV	RB	advmod	322	O
0	7	28	327	.	.	1469	1470	PUNCT	.	punct	310	O
0	8	0	328	I	I	1471	1472	PRON	PRP	nsubj	329	O
0	8	1	329	'm	be	1472	1474	AUX	VBP	ROOT	329	O
0	8	2	330	sorry	sorry	1475	1480	ADJ	JJ	acomp	329	O
0	8	3	331	for	for	1481	1484	ADP	IN	prep	330	O
0	8	4	332	that	that	1485	1489	DET	DT	det	334	O
0	8	5	333	little	little	1490	1496	ADJ	JJ	amod	334	O
0	8	6	334	boy	boy	1497	1500	NOUN	NN	pobj	331	O
0	8	7	335	that	that	1501	1505	PRON	WDT	nsubj	336	O
0	8	8	336	lives	live	1506	1511	VERB	VBZ	relcl	334	O
0	8	9	337	in	in	1512	1514	ADP	IN	prep	336	O
0	8	10	338	the	the	1515	1518	DET	DT	det	339	O
0	8	11	339	lane	lane	1519	1523	NOUN	NN	pobj	337	O
0	8	12	340	,	,	1523	1524	PUNCT	,	punct	329	O
0	8	13	341	for	for	1525	1528	SCONJ	IN	mark	345	O
0	8	14	342	he	he	1529	1531	PRON	PRP	nsubj	345	O
0	8	15	343	will	will	1532	1536	AUX	MD	aux	345	O
0	8	16	344	never	never	1537	1542	ADV	RB	neg	345	O
0	8	17	345	be	be	1543	1545	AUX	VB	advcl	329	O
0	8	18	346	able	able	1546	1550	ADJ	JJ	acomp	345	O
0	8	19	347	to	to	1551	1553	PART	TO	aux	348	O
0	8	20	348	keep	keep	1554	1558	VERB	VB	xcomp	346	O
0	8	21	349	warm	warm	1559	1563	ADJ	JJ	oprd	348	O
0	8	22	350	unless	unless	1564	1570	SCONJ	IN	mark	352	O
0	8	23	351	we	we	1571	1573	PRON	PRP	nsubj	352	O
0	8	24	352	give	give	1574	1578	VERB	VBP	advcl	345	O
0	8	25	353	him	he	1579	1582	PRON	PRP	dative	352	O
0	8	26	354	some	some	1583	1587	PRON	DT	dobj	352	O
0	8	27	355	of	of	1588	1590	ADP	IN	prep	354	O
0	8	28	356	our	our	1591	1594	PRON	PRP$	poss	357	O
0	8	29	357	wool	wool	1595	1599	NOUN	NN	pobj	355	O
0	8	30	358	.	.	1599	1600	PUNCT	.	punct	329	O
0	8	31	359	"	"	1600	1601	PUNCT	''	punct	329	O
0	9	0	360	"	"	1602	1603	PUNCT	``	punct	369	O
0	9	1	361	But	but	1603	1606	CCONJ	CC	cc	366	O
0	9	2	362	what	what	1607	1611	PRON	WP	det	364	O
0	9	3	363	a	a	1612	1613	DET	DT	det	364	O
0	9	4	364	shame	shame	1614	1619	NOUN	NN	attr	366	O
0	9	5	365	it	it	1620	1622	PRON	PRP	nsubj	366	O
0	9	6	366	is	be	1623	1625	AUX	VBZ	ccomp	369	O
0	9	7	367	,	,	1625	1626	PUNCT	,	punct	369	O
0	9	8	368	"	"	1626	1627	PUNCT	''	punct	369	O
0	9	9	369	continued	continue	1628	1637	VERB	VBD	ROOT	369	O
0	9	10	370	the	the	1638	1641	DET	DT	det	371	O
0	9	11	371	ram	ram	1642	1645	NOUN	NN	dobj	369	O
0	9	12	372	,	,	1645	1646	PUNCT	,	punct	369	O
0	9	13	373	"	"	1647	1648	PUNCT	``	punct	369	O
0	9	14	374	for	for	1648	1651	SCONJ	IN	mark	378	O
0	9	15	375	the	the	1652	1655	DET	DT	det	376	O
0	9	16	376	farmer	farmer	1656	1662	NOUN	NN	nsubj	378	O
0	9	17	377	to	to	1663	1665	PART	TO	aux	378	O
0	9	18	378	steal	steal	1666	1671	VERB	VB	advcl	369	O
0	9	19	379	all	all	1672	1675	DET	PDT	predet	381	O
0	9	20	380	the	the	1676	1679	DET	DT	det	381	O
0	9	21	381	wool	wool	1680	1684	NOUN	NN	dobj	378	O
0	9	22	382	from	from	1685	1689	ADP	IN	prep	378	O
0	9	23	383	us	we	1690	1692	PRON	PRP	pobj	382	O
0	9	24	384	when	when	1693	1697	SCONJ	WRB	advmod	387	O
0	9	25	385	we	we	1698	1700	PRON	PRP	nsubj	387	O
0	9	26	386	have	have	1701	1705	AUX	VBP	aux	387	O
0	9	27	387	taken	take	1706	1711	VERB	VBN	advcl	378	O
0	9	28	388	all	all	1712	1715	DET	PDT	predet	390	O
0	9	29	389	the	the	1716	1719	DET	DT	det	390	O
0	9	30	390	trouble	trouble	1720	1727	NOUN	NN	dobj	387	O
0	9	31	391	to	to	1728	1730	PART	TO	aux	392	O
0	9	32	392	grow	grow	1731	1735	VERB	VB	relcl	390	O
0	9	33	393	it	it	1736	1738	PRON	PRP	dobj	392	O
0	9	34	394	!	!	1738	1739	PUNCT	.	punct	369	O
0	9	35	395	"	"	1739	1740	PUNCT	''	punct	369	O
0	10	0	396	"	"	1741	1742	PUNCT	``	punct	425	O
0	10	1	397	I	I	1742	1743	PRON	PRP	nsubj	400	O
0	10	2	398	do	do	1744	1746	AUX	VBP	aux	400	O
0	10	3	399	n't	not	1746	1749	PART	RB	neg	400	O
0	10	4	400	mind	mind	1750	1754	VERB	VB	ccomp	425	O
0	10	5	401	,	,	1754	1755	PUNCT	,	punct	400	O
0	10	6	402	"	"	1755	1756	PUNCT	''	punct	400	O
0	10	7	403	bleated	bleat	1757	1764	VERB	VBD	advcl	400	O
0	10	8	404	a	a	1765	1766	DET	DT	det	406	O
0	10	9	405	young	young	1767	1772	ADJ	JJ	amod	406	O
0	10	10	406	lamb	lamb	1773	1777	NOUN	NN	nsubj	403	O
0	10	11	407	named	name	1778	1783	VERB	VBN	acl	406	O
0	10	12	408	Frisky	Frisky	1784	1790	PROPN	NNP	oprd	407	O
0	10	13	409	,	,	1790	1791	PUNCT	,	punct	400	O
0	10	14	410	as	as	1792	1794	SCONJ	IN	mark	412	O
0	10	15	411	it	it	1795	1797	PRON	PRP	nsubj	412	O
0	10	16	412	kicked	kick	1798	1804	VERB	VBD	advcl	400	O
0	10	17	413	up	up	1805	1807	ADP	RP	prt	412	O
0	10	18	414	its	its	1808	1811	PRON	PRP$	poss	415	O
0	10	19	415	heels	heel	1812	1817	NOUN	NNS	dobj	412	O
0	10	20	416	and	and	1818	1821	CCONJ	CC	cc	412	O
0	10	21	417	gambolled	gambol	1822	1831	VERB	VBD	conj	412	O
0	10	22	418	about	about	1832	1837	ADP	IN	prep	417	O
0	10	23	419	upon	upon	1838	1842	SCONJ	IN	prep	417	O
0	10	24	420	the	the	1843	1846	DET	DT	det	421	O
0	10	25	421	grass	grass	1847	1852	NOUN	NN	pobj	419	O
0	10	26	422	;	;	1852	1853	PUNCT	:	punct	425	O
0	10	27	423	"	"	1854	1855	PUNCT	``	punct	425	O
0	10	28	424	it	it	1855	1857	PRON	PRP	nsubj	425	O
0	10	29	425	's	be	1857	1859	AUX	VBZ	ROOT	425	O
0	10	30	426	nice	nice	1860	1864	ADJ	JJ	acomp	425	O
0	10	31	427	to	to	1865	1867	PART	TO	aux	428	O
0	10	32	428	have	have	1868	1872	VERB	VB	xcomp	425	O
0	10	33	429	all	all	1873	1876	DET	PDT	predet	432	O
0	10	34	430	that	that	1877	1881	DET	DT	det	432	O
0	10	35	431	heavy	heavy	1882	1887	ADJ	JJ	amod	432	O
0	10	36	432	wool	wool	1888	1892	NOUN	NN	nsubj	433	O
0	10	37	433	cut	cut	1893	1896	VERB	VBD	ccomp	428	O
0	10	38	434	off	off	1897	1900	ADP	RP	prt	433	O
0	10	39	435	my	my	1901	1903	PRON	PRP$	poss	436	O
0	10	40	436	back	back	1904	1908	NOUN	NN	dobj	433	O
0	10	41	437	,	,	1908	1909	PUNCT	,	punct	433	O
0	10	42	438	for	for	1910	1913	SCONJ	IN	mark	441	O
0	10	43	439	I	I	1914	1915	PRON	PRP	nsubj	441	O
0	10	44	440	sha'n't	sha'n't	1916	1923	AUX	VBP	aux	441	O
0	10	45	441	have	have	1924	1928	VERB	VBP	advcl	433	O
0	10	46	442	to	to	1929	1931	PART	TO	aux	443	O
0	10	47	443	carry	carry	1932	1937	VERB	VB	xcomp	441	O
0	10	48	444	it	it	1938	1940	PRON	PRP	dobj	443	O
0	10	49	445	around	around	1941	1947	ADV	RB	advmod	443	O
0	10	50	446	wherever	wherever	1948	1956	SCONJ	WRB	advmod	448	O
0	10	51	447	I	I	1957	1958	PRON	PRP	nsubj	448	O
0	10	52	448	go	go	1959	1961	VERB	VBP	advcl	443	O
0	10	53	449	.	.	1961	1962	PUNCT	.	punct	425	O
0	10	54	450	"	"	1962	1963	PUNCT	''	punct	425	O
0	11	0	451	"	"	1964	1965	PUNCT	``	punct	457	O
0	11	1	452	Oh	oh	1965	1967	INTJ	UH	intj	457	O
0	11	2	453	,	,	1967	1968	PUNCT	,	punct	452	O
0	11	3	454	indeed	indeed	1969	1975	ADV	RB	advmod	452	O
0	11	4	455	!	!	1975	1976	PUNCT	.	punct	452	O
0	11	5	456	"	"	1976	1977	PUNCT	''	punct	457	O
0	11	6	457	sneered	sneer	1978	1985	VERB	VBD	ccomp	466	O
0	11	7	458	the	the	1986	1989	DET	DT	det	459	O
0	11	8	459	ram	ram	1990	1993	NOUN	NN	dobj	457	O
0	11	9	460	,	,	1993	1994	PUNCT	,	punct	457	O
0	11	10	461	"	"	1995	1996	PUNCT	``	punct	457	O
0	11	11	462	you	you	1996	1999	PRON	PRP	nsubj	463	O
0	11	12	463	like	like	2000	2004	VERB	VBP	ccomp	457	O
0	11	13	464	it	it	2005	2007	PRON	PRP	dobj	463	O
0	11	14	465	,	,	2007	2008	PUNCT	,	punct	466	O
0	11	15	466	do	do	2009	2011	VERB	VBP	ROOT	466	O
0	11	16	467	you	you	2012	2015	PRON	PRP	nsubj	466	O
0	11	17	468	?	?	2015	2016	PUNCT	.	punct	466	O
0	12	0	469	Have	have	2017	2021	AUX	VBP	aux	479	O
0	12	1	470	you	you	2022	2025	PRON	PRP	nsubj	469	O
0	12	2	471	any	any	2026	2029	DET	DT	det	472	O
0	12	3	472	idea	idea	2030	2034	NOUN	NN	dobj	469	O
0	12	4	473	what	what	2035	2039	PRON	WP	pobj	476	O
0	12	5	474	you	you	2040	2043	PRON	PRP	nsubj	475	O
0	12	6	475	look	look	2044	2048	VERB	VBP	ccomp	469	O
0	12	7	476	like	like	2049	2053	ADP	IN	prep	475	O
0	12	8	477	,	,	2053	2054	PUNCT	,	punct	469	O
0	12	9	478	all	all	2055	2058	PRON	DT	nsubj	479	O
0	12	10	479	sheared	shear	2059	2066	VERB	VBD	ROOT	479	O
0	12	11	480	down	down	2067	2071	ADP	RP	prt	479	O
0	12	12	481	to	to	2072	2074	ADP	IN	prep	479	O
0	12	13	482	your	your	2075	2079	PRON	PRP$	poss	483	O
0	12	14	483	skin	skin	2080	2084	NOUN	NN	pobj	481	O
0	12	15	484	?	?	2084	2085	PUNCT	.	punct	479	O
0	13	0	485	How	how	2086	2089	SCONJ	WRB	advmod	488	O
0	13	1	486	would	would	2090	2095	AUX	MD	aux	488	O
0	13	2	487	you	you	2096	2099	PRON	PRP	nsubj	488	O
0	13	3	488	like	like	2100	2104	VERB	VB	ROOT	488	O
0	13	4	489	to	to	2105	2107	PART	TO	aux	490	O
0	13	5	490	have	have	2108	2112	VERB	VB	xcomp	488	O
0	13	6	491	someone	someone	2113	2120	PRON	NN	nsubj	492	O
0	13	7	492	come	come	2121	2125	VERB	VB	ccomp	490	O
0	13	8	493	along	along	2126	2131	ADV	RB	advmod	492	O
0	13	9	494	and	and	2132	2135	CCONJ	CC	cc	492	O
0	13	10	495	see	see	2136	2139	VERB	VB	conj	492	O
0	13	11	496	you	you	2140	2143	PRON	PRP	dobj	495	O
0	13	12	497	,	,	2143	2144	PUNCT	,	punct	488	O
0	13	13	498	now	now	2145	2148	ADV	RB	advmod	488	O
0	13	14	499	that	that	2149	2153	SCONJ	IN	mark	501	O
0	13	15	500	you	you	2154	2157	PRON	PRP	nsubj	501	O
0	13	16	501	are	be	2158	2161	AUX	VBP	ccomp	498	O
0	13	17	502	all	all	2162	2165	PRON	DT	advmod	501	O
0	13	18	503	head	head	2166	2170	NOUN	NN	attr	501	O
0	13	19	504	and	and	2171	2174	CCONJ	CC	cc	503	O
0	13	20	505	legs	leg	2175	2179	NOUN	NNS	conj	503	O
0	13	21	506	?	?	2179	2180	PUNCT	.	punct	488	O
0	13	22	507	"	"	2180	2181	PUNCT	''	punct	488	O
0	14	0	508	"	"	2182	2183	PUNCT	``	punct	514	O
0	14	1	509	Oh	oh	2183	2185	INTJ	UH	intj	514	O
0	14	2	510	,	,	2185	2186	PUNCT	,	punct	514	O
0	14	3	511	I	I	2187	2188	PRON	PRP	nsubj	514	O
0	14	4	512	would	would	2189	2194	AUX	MD	aux	514	O
0	14	5	513	n't	not	2194	2197	PART	RB	neg	514	O
0	14	6	514	mind	mind	2198	2202	VERB	VB	ccomp	517	O
0	14	7	515	,	,	2202	2203	PUNCT	,	punct	517	O
0	14	8	516	"	"	2203	2204	PUNCT	''	punct	517	O
0	14	9	517	said	say	2205	2209	VERB	VBD	ccomp	525	O
0	14	10	518	the	the	2210	2213	DET	DT	det	519	O
0	14	11	519	lamb	lamb	2214	2218	NOUN	NN	nsubj	517	O
0	14	12	520	again	again	2219	2224	ADV	RB	advmod	517	O
0	14	13	521	;	;	2224	2225	PUNCT	:	punct	525	O
0	14	14	522	"	"	2226	2227	PUNCT	``	punct	525	O
0	14	15	523	I	I	2227	2228	PRON	PRP	nsubj	525	O
0	14	16	524	shall	shall	2229	2234	AUX	MD	aux	525	O
0	14	17	525	grow	grow	2235	2239	VERB	VB	ROOT	525	O
0	14	18	526	more	more	2240	2244	ADJ	JJR	amod	527	O
0	14	19	527	wool	wool	2245	2249	NOUN	NN	dobj	525	O
0	14	20	528	by	by	2250	2252	ADP	IN	prep	525	O
0	14	21	529	winter	winter	2253	2259	NOUN	NN	compound	531	O
0	14	22	530	-	-	2259	2260	PUNCT	HYPH	punct	531	O
0	14	23	531	time	time	2260	2264	NOUN	NN	pobj	528	O
0	14	24	532	,	,	2264	2265	PUNCT	,	punct	525	O
0	14	25	533	and	and	2266	2269	CCONJ	CC	cc	525	O
0	14	26	534	I	I	2270	2271	PRON	PRP	nsubj	535	O
0	14	27	535	'm	be	2271	2273	AUX	VBP	conj	525	O
0	14	28	536	sure	sure	2274	2278	ADJ	JJ	acomp	535	O
0	14	29	537	I	I	2279	2280	PRON	PRP	nsubj	540	O
0	14	30	538	do	do	2281	2283	AUX	VBP	aux	540	O
0	14	31	539	n't	not	2283	2286	PART	RB	neg	540	O
0	14	32	540	look	look	2287	2291	VERB	VB	ccomp	536	O
0	14	33	541	any	any	2292	2295	ADV	RB	advmod	542	O
0	14	34	542	worse	bad	2296	2301	ADJ	JJR	acomp	540	O
0	14	35	543	than	than	2302	2306	SCONJ	IN	mark	545	O
0	14	36	544	you	you	2307	2310	PRON	PRP	nsubj	545	O
0	14	37	545	do	do	2311	2313	VERB	VBP	advcl	542	O
0	14	38	546	.	.	2313	2314	PUNCT	.	punct	535	O
0	14	39	547	"	"	2314	2315	PUNCT	''	punct	535	O
0	15	0	548	Some	some	2316	2320	PRON	DT	nsubj	552	O
0	15	1	549	of	of	2321	2323	ADP	IN	prep	548	O
0	15	2	550	the	the	2324	2327	DET	DT	det	551	O
0	15	3	551	sheep	sheep	2328	2333	NOUN	NN	pobj	549	O
0	15	4	552	looked	look	2334	2340	VERB	VBD	ROOT	552	O
0	15	5	553	at	at	2341	2343	ADP	IN	prep	552	O
0	15	6	554	the	the	2344	2347	DET	DT	det	555	O
0	15	7	555	ram	ram	2348	2351	NOUN	NN	pobj	553	O
0	15	8	556	and	and	2352	2355	CCONJ	CC	cc	552	O
0	15	9	557	began	begin	2356	2361	VERB	VBD	conj	552	O
0	15	10	558	to	to	2362	2364	PART	TO	aux	559	O
0	15	11	559	giggle	giggle	2365	2371	VERB	VB	xcomp	557	O
0	15	12	560	,	,	2371	2372	PUNCT	,	punct	557	O
0	15	13	561	for	for	2373	2376	SCONJ	IN	mark	563	O
0	15	14	562	he	he	2377	2379	PRON	PRP	nsubj	563	O
0	15	15	563	was	be	2380	2383	AUX	VBD	advcl	557	O
0	15	16	564	old	old	2384	2387	ADJ	JJ	acomp	563	O
0	15	17	565	and	and	2388	2391	CCONJ	CC	cc	564	O
0	15	18	566	thin	thin	2392	2396	ADJ	JJ	conj	564	O
0	15	19	567	,	,	2396	2397	PUNCT	,	punct	563	O
0	15	20	568	and	and	2398	2401	CCONJ	CC	cc	563	O
0	15	21	569	looked	look	2402	2408	VERB	VBD	conj	563	O
0	15	22	570	very	very	2409	2413	ADV	RB	advmod	571	O
0	15	23	571	comical	comical	2414	2421	ADJ	JJ	acomp	569	O
0	15	24	572	indeed	indeed	2422	2428	ADV	RB	advmod	569	O
0	15	25	573	without	without	2429	2436	ADP	IN	prep	569	O
0	15	26	574	any	any	2437	2440	DET	DT	det	575	O
0	15	27	575	wool	wool	2441	2445	NOUN	NN	pobj	573	O
0	15	28	576	.	.	2445	2446	PUNCT	.	punct	552	O
0	16	0	577	And	and	2447	2450	CCONJ	CC	cc	579	O
0	16	1	578	this	this	2451	2455	PRON	DT	nsubj	579	O
0	16	2	579	made	make	2456	2460	VERB	VBD	ROOT	579	O
0	16	3	580	him	he	2461	2464	PRON	PRP	nsubj	582	O
0	16	4	581	so	so	2465	2467	ADV	RB	advmod	582	O
0	16	5	582	angry	angry	2468	2473	ADJ	JJ	ccomp	579	O
0	16	6	583	that	that	2474	2478	SCONJ	IN	mark	585	O
0	16	7	584	he	he	2479	2481	PRON	PRP	nsubj	585	O
0	16	8	585	went	go	2482	2486	VERB	VBD	ccomp	582	O
0	16	9	586	off	off	2487	2490	ADP	RP	prt	585	O
0	16	10	587	by	by	2491	2493	ADP	IN	prep	585	O
0	16	11	588	himself	himself	2494	2501	PRON	PRP	pobj	587	O
0	16	12	589	and	and	2502	2505	CCONJ	CC	cc	585	O
0	16	13	590	began	begin	2506	2511	VERB	VBD	conj	585	O
0	16	14	591	eating	eat	2512	2518	VERB	VBG	xcomp	590	O
0	16	15	592	grass	grass	2519	2524	NOUN	NN	dobj	591	O
0	16	16	593	,	,	2524	2525	PUNCT	,	punct	579	O
0	16	17	594	and	and	2526	2529	CCONJ	CC	cc	579	O
0	16	18	595	would	would	2530	2535	AUX	MD	aux	597	O
0	16	19	596	not	not	2536	2539	PART	RB	neg	597	O
0	16	20	597	speak	speak	2540	2545	VERB	VB	conj	579	O
0	16	21	598	to	to	2546	2548	ADP	IN	prep	597	O
0	16	22	599	the	the	2549	2552	DET	DT	det	600	O
0	16	23	600	others	other	2553	2559	NOUN	NNS	pobj	598	O
0	16	24	601	at	at	2560	2562	ADV	RB	advmod	602	O
0	16	25	602	all	all	2563	2566	ADV	RB	advmod	597	O
0	16	26	603	.	.	2566	2567	PUNCT	.	punct	579	O
0	17	0	604	"	"	2568	2569	PUNCT	``	punct	621	O
0	17	1	605	I	I	2569	2570	PRON	PRP	nsubj	608	O
0	17	2	606	do	do	2571	2573	AUX	VBP	aux	608	O
0	17	3	607	n't	not	2573	2576	PART	RB	neg	608	O
0	17	4	608	know	know	2577	2581	VERB	VB	ccomp	621	O
0	17	5	609	why	why	2582	2585	SCONJ	WRB	advmod	612	O
0	17	6	610	sheep	sheep	2586	2591	NOUN	NNS	nsubj	612	O
0	17	7	611	should	should	2592	2598	AUX	MD	aux	612	O
0	17	8	612	feel	feel	2599	2603	VERB	VB	ccomp	608	O
0	17	9	613	badly	badly	2604	2609	ADV	RB	advmod	612	O
0	17	10	614	about	about	2610	2615	ADP	IN	prep	612	O
0	17	11	615	having	have	2616	2622	VERB	VBG	pcomp	614	O
0	17	12	616	their	their	2623	2628	PRON	PRP$	poss	617	O
0	17	13	617	fleeces	fleece	2629	2636	NOUN	NNS	nsubj	618	O
0	17	14	618	cut	cut	2637	2640	VERB	VBN	ccomp	615	O
0	17	15	619	,	,	2640	2641	PUNCT	,	punct	621	O
0	17	16	620	"	"	2641	2642	PUNCT	''	punct	621	O
0	17	17	621	remarked	remark	2643	2651	VERB	VBD	ROOT	621	O
0	17	18	622	the	the	2652	2655	DET	DT	det	624	O
0	17	19	623	Black	Black	2656	2661	PROPN	NNP	compound	624	O
0	17	20	624	Sheep	Sheep	2662	2667	PROPN	NNP	dobj	621	O
0	17	21	625	,	,	2667	2668	PUNCT	,	punct	621	O
0	17	22	626	thoughtfully	thoughtfully	2669	2681	ADV	RB	advmod	621	O
0	17	23	627	,	,	2681	2682	PUNCT	,	punct	621	O
0	17	24	628	"	"	2683	2684	PUNCT	``	punct	621	O
0	17	25	629	for	for	2684	2687	ADP	IN	prep	632	O
0	17	26	630	the	the	2688	2691	DET	DT	det	631	O
0	17	27	631	farmer	farmer	2692	2698	NOUN	NN	pobj	629	O
0	17	28	632	is	be	2699	2701	AUX	VBZ	advcl	621	O
0	17	29	633	very	very	2702	2706	ADV	RB	advmod	634	O
0	17	30	634	kind	kind	2707	2711	ADJ	JJ	acomp	632	O
0	17	31	635	to	to	2712	2714	ADP	IN	prep	632	O
0	17	32	636	us	we	2715	2717	PRON	PRP	pobj	635	O
0	17	33	637	,	,	2717	2718	PUNCT	,	punct	632	O
0	17	34	638	and	and	2719	2722	CCONJ	CC	cc	632	O
0	17	35	639	so	so	2723	2725	ADV	RB	advmod	640	O
0	17	36	640	is	be	2726	2728	AUX	VBZ	conj	632	O
0	17	37	641	his	his	2729	2732	PRON	PRP$	poss	642	O
0	17	38	642	dame	dame	2733	2737	NOUN	NN	nsubj	640	O
0	17	39	643	,	,	2737	2738	PUNCT	,	punct	640	O
0	17	40	644	and	and	2739	2742	CCONJ	CC	cc	640	O
0	17	41	645	I	I	2743	2744	PRON	PRP	nsubj	646	O
0	17	42	646	am	be	2745	2747	AUX	VBP	conj	640	O
0	17	43	647	glad	glad	2748	2752	ADJ	JJ	acomp	646	O
0	17	44	648	my	my	2753	2755	PRON	PRP$	poss	649	O
0	17	45	649	wool	wool	2756	2760	NOUN	NN	nsubj	650	O
0	17	46	650	serves	serve	2761	2767	VERB	VBZ	ccomp	647	O
0	17	47	651	to	to	2768	2770	PART	TO	aux	652	O
0	17	48	652	keep	keep	2771	2775	VERB	VB	xcomp	650	O
0	17	49	653	them	they	2776	2780	PRON	PRP	dobj	652	O
0	17	50	654	warm	warm	2781	2785	ADJ	JJ	oprd	652	O
0	17	51	655	in	in	2786	2788	ADP	IN	prep	652	O
0	17	52	656	the	the	2789	2792	DET	DT	det	657	O
0	17	53	657	winter	winter	2793	2799	NOUN	NN	pobj	655	O
0	17	54	658	.	.	2799	2800	PUNCT	.	punct	621	O
0	18	0	659	For	for	2801	2804	ADP	IN	prep	667	O
0	18	1	660	before	before	2805	2811	SCONJ	IN	mark	663	O
0	18	2	661	the	the	2812	2815	DET	DT	det	662	O
0	18	3	662	snow	snow	2816	2820	NOUN	NN	nsubj	663	O
0	18	4	663	comes	come	2821	2826	VERB	VBZ	advcl	667	O
0	18	5	664	our	our	2827	2830	PRON	PRP$	poss	665	O
0	18	6	665	wool	wool	2831	2835	NOUN	NN	nsubj	667	O
0	18	7	666	will	will	2836	2840	AUX	MD	aux	667	O
0	18	8	667	grow	grow	2841	2845	VERB	VB	ROOT	667	O
0	18	9	668	out	out	2846	2849	ADP	RP	prt	667	O
0	18	10	669	again	again	2850	2855	ADV	RB	advmod	667	O
0	18	11	670	,	,	2855	2856	PUNCT	,	punct	667	O
0	18	12	671	and	and	2857	2860	CCONJ	CC	cc	667	O
0	18	13	672	we	we	2861	2863	PRON	PRP	nsubj	675	O
0	18	14	673	shall	shall	2864	2869	AUX	MD	aux	675	O
0	18	15	674	not	not	2870	2873	PART	RB	neg	675	O
0	18	16	675	be	be	2874	2876	AUX	VB	conj	667	O
0	18	17	676	any	any	2877	2880	DET	DT	det	678	O
0	18	18	677	the	the	2881	2884	DET	DT	det	678	O
0	18	19	678	worse	bad	2885	2890	ADJ	JJR	attr	675	O
0	18	20	679	for	for	2891	2894	ADP	IN	prep	678	O
0	18	21	680	our	our	2895	2898	PRON	PRP$	poss	681	O
0	18	22	681	loss	loss	2899	2903	NOUN	NN	pobj	679	O
0	18	23	682	.	.	2903	2904	PUNCT	.	punct	675	O
0	18	24	683	"	"	2904	2905	PUNCT	''	punct	675	O
0	19	0	684	"	"	2906	2907	PUNCT	``	punct	694	O
0	19	1	685	What	what	2907	2911	PRON	WP	dobj	694	O
0	19	2	686	do	do	2912	2914	AUX	VBP	aux	694	O
0	19	3	687	those	those	2915	2920	DET	DT	det	688	O
0	19	4	688	people	people	2921	2927	NOUN	NNS	nsubj	694	O
0	19	5	689	who	who	2928	2931	PRON	WP	nsubj	690	O
0	19	6	690	have	have	2932	2936	VERB	VBP	relcl	688	O
0	19	7	691	n't	not	2936	2939	PART	RB	neg	693	O
0	19	8	692	any	any	2940	2943	DET	DT	det	693	O
0	19	9	693	sheep	sheep	2944	2949	NOUN	NNS	dobj	690	O
0	19	10	694	do	do	2950	2952	VERB	VB	ccomp	699	O
0	19	11	695	for	for	2953	2956	ADP	IN	prep	694	O
0	19	12	696	clothes	clothe	2957	2964	NOUN	NNS	pobj	695	O
0	19	13	697	?	?	2964	2965	PUNCT	.	punct	694	O
0	19	14	698	"	"	2965	2966	PUNCT	''	punct	699	O
0	19	15	699	asked	ask	2967	2972	VERB	VBD	ROOT	699	O
0	19	16	700	the	the	2973	2976	DET	DT	det	701	O
0	19	17	701	lamb	lamb	2977	2981	NOUN	NN	dobj	699	O
0	19	18	702	.	.	2981	2982	PUNCT	.	punct	699	O
0	20	0	703	"	"	2983	2984	PUNCT	``	punct	705	O
0	20	1	704	I	I	2984	2985	PRON	PRP	nsubj	705	O
0	20	2	705	'm	be	2985	2987	AUX	VBP	ROOT	705	O
0	20	3	706	sure	sure	2988	2992	ADJ	JJ	acomp	705	O
0	20	4	707	I	I	2993	2994	PRON	PRP	nsubj	710	O
0	20	5	708	do	do	2995	2997	AUX	VBP	aux	710	O
0	20	6	709	n't	not	2997	3000	PART	RB	neg	710	O
0	20	7	710	know	know	3001	3005	VERB	VB	ccomp	706	O
0	20	8	711	.	.	3005	3006	PUNCT	.	punct	705	O
0	21	0	712	They	they	3007	3011	PRON	PRP	nsubj	715	O
0	21	1	713	must	must	3012	3016	AUX	MD	aux	715	O
0	21	2	714	nearly	nearly	3017	3023	ADV	RB	advmod	715	O
0	21	3	715	freeze	freeze	3024	3030	VERB	VB	ROOT	715	O
0	21	4	716	in	in	3031	3033	ADP	IN	prep	715	O
0	21	5	717	the	the	3034	3037	DET	DT	det	718	O
0	21	6	718	winter	winter	3038	3044	NOUN	NN	pobj	716	O
0	21	7	719	.	.	3044	3045	PUNCT	.	punct	715	O
0	22	0	720	Perhaps	perhaps	3046	3053	ADV	RB	advmod	724	O
0	22	1	721	the	the	3054	3057	DET	DT	det	722	O
0	22	2	722	ram	ram	3058	3061	NOUN	NN	nsubj	724	O
0	22	3	723	can	can	3062	3065	AUX	MD	aux	724	O
0	22	4	724	tell	tell	3066	3070	VERB	VB	ROOT	724	O
0	22	5	725	us	we	3071	3073	PRON	PRP	dobj	724	O
0	22	6	726	.	.	3073	3074	PUNCT	.	punct	724	O
0	22	7	727	"	"	3074	3075	PUNCT	''	punct	724	O
0	23	0	728	But	but	3076	3079	CCONJ	CC	cc	731	O
0	23	1	729	the	the	3080	3083	DET	DT	det	730	O
0	23	2	730	ram	ram	3084	3087	NOUN	NN	nsubj	731	O
0	23	3	731	was	be	3088	3091	AUX	VBD	ccomp	744	O
0	23	4	732	still	still	3092	3097	ADV	RB	advmod	731	O
0	23	5	733	angry	angry	3098	3103	ADJ	JJ	acomp	731	O
0	23	6	734	,	,	3103	3104	PUNCT	,	punct	731	O
0	23	7	735	and	and	3105	3108	CCONJ	CC	cc	731	O
0	23	8	736	refused	refuse	3109	3116	VERB	VBD	conj	731	O
0	23	9	737	to	to	3117	3119	PART	TO	aux	738	O
0	23	10	738	say	say	3120	3123	VERB	VB	xcomp	736	O
0	23	11	739	anything	anything	3124	3132	PRON	NN	dobj	738	O
0	23	12	740	,	,	3132	3133	PUNCT	,	punct	744	O
0	23	13	741	so	so	3134	3136	SCONJ	IN	advmod	744	O
0	23	14	742	the	the	3137	3140	DET	DT	det	743	O
0	23	15	743	sheep	sheep	3141	3146	NOUN	NNS	nsubj	744	O
0	23	16	744	stopped	stop	3147	3154	VERB	VBD	ROOT	744	O
0	23	17	745	talking	talk	3155	3162	VERB	VBG	xcomp	744	O
0	23	18	746	and	and	3163	3166	CCONJ	CC	cc	744	O
0	23	19	747	began	begin	3167	3172	VERB	VBD	conj	744	O
0	23	20	748	to	to	3173	3175	PART	TO	aux	749	O
0	23	21	749	scatter	scatter	3176	3183	VERB	VB	xcomp	747	O
0	23	22	750	over	over	3184	3188	ADP	IN	prep	749	O
0	23	23	751	the	the	3189	3192	DET	DT	det	752	O
0	23	24	752	pasture	pasture	3193	3200	NOUN	NN	pobj	750	O
0	23	25	753	and	and	3201	3204	CCONJ	CC	cc	749	O
0	23	26	754	eat	eat	3205	3208	VERB	VB	conj	749	O
0	23	27	755	the	the	3209	3212	DET	DT	det	756	O
0	23	28	756	tender	tender	3213	3219	NOUN	NN	dobj	754	O
0	23	29	757	,	,	3219	3220	PUNCT	,	punct	756	O
0	23	30	758	new	new	3221	3224	ADJ	JJ	amod	759	O
0	23	31	759	grass	grass	3225	3230	NOUN	NN	appos	756	O
0	23	32	760	.	.	3230	3231	PUNCT	.	punct	744	O
0	24	0	761	By	by	3232	3234	ADP	IN	prep	767	O
0	24	1	762	and	and	3235	3238	CCONJ	CC	cc	761	O
0	24	2	763	by	by	3239	3241	ADP	IN	conj	761	O
0	24	3	764	the	the	3242	3245	DET	DT	det	766	O
0	24	4	765	Black	Black	3246	3251	PROPN	NNP	compound	766	O
0	24	5	766	Sheep	Sheep	3252	3257	PROPN	NNP	pobj	763	O
0	24	6	767	wandered	wander	3258	3266	VERB	VBD	ROOT	767	O
0	24	7	768	near	near	3267	3271	ADP	IN	prep	767	O
0	24	8	769	the	the	3272	3275	DET	DT	det	770	O
0	24	9	770	lane	lane	3276	3280	NOUN	NN	pobj	768	O
0	24	10	771	,	,	3280	3281	PUNCT	,	punct	767	O
0	24	11	772	and	and	3282	3285	CCONJ	CC	cc	767	O
0	24	12	773	looking	look	3286	3293	VERB	VBG	conj	767	O
0	24	13	774	up	up	3294	3296	ADP	RP	prt	773	O
0	24	14	775	,	,	3296	3297	PUNCT	,	punct	767	O
0	24	15	776	saw	see	3298	3301	VERB	VBD	conj	767	O
0	24	16	777	the	the	3302	3305	DET	DT	det	779	O
0	24	17	778	little	little	3306	3312	ADJ	JJ	amod	779	O
0	24	18	779	boy	boy	3313	3316	NOUN	NN	nsubj	780	O
0	24	19	780	watching	watch	3317	3325	VERB	VBG	ccomp	776	O
0	24	20	781	it	it	3326	3328	PRON	PRP	dobj	780	O
0	24	21	782	through	through	3329	3336	ADP	IN	prep	780	O
0	24	22	783	the	the	3337	3340	DET	DT	det	784	O
0	24	23	784	bars	bar	3341	3345	NOUN	NNS	pobj	782	O
0	24	24	785	.	.	3345	3346	PUNCT	.	punct	767	O
0	25	0	786	"	"	3347	3348	PUNCT	``	punct	791	O
0	25	1	787	Good	good	3348	3352	ADJ	JJ	amod	788	O
0	25	2	788	morning	morning	3353	3360	NOUN	NN	dep	791	O
0	25	3	789	,	,	3360	3361	PUNCT	,	punct	791	O
0	25	4	790	Black	Black	3362	3367	PROPN	NNP	compound	791	O
0	25	5	791	Sheep	Sheep	3368	3373	PROPN	NNP	nsubj	794	O
0	25	6	792	,	,	3373	3374	PUNCT	,	punct	794	O
0	25	7	793	"	"	3374	3375	PUNCT	''	punct	794	O
0	25	8	794	said	say	3376	3380	VERB	VBD	ccomp	802	O
0	25	9	795	the	the	3381	3384	DET	DT	det	796	O
0	25	10	796	boy	boy	3385	3388	NOUN	NN	nsubj	794	O
0	25	11	797	;	;	3388	3389	PUNCT	:	punct	802	O
0	25	12	798	"	"	3390	3391	PUNCT	``	punct	802	O
0	25	13	799	why	why	3391	3394	SCONJ	WRB	advmod	802	O
0	25	14	800	do	do	3395	3397	AUX	VBP	aux	802	O
0	25	15	801	you	you	3398	3401	PRON	PRP	nsubj	802	O
0	25	16	802	look	look	3402	3406	VERB	VB	ROOT	802	O
0	25	17	803	so	so	3407	3409	ADV	RB	advmod	804	O
0	25	18	804	funny	funny	3410	3415	ADJ	JJ	acomp	802	O
0	25	19	805	this	this	3416	3420	DET	DT	det	806	O
0	25	20	806	morning	morning	3421	3428	NOUN	NN	npadvmod	802	O
0	25	21	807	?	?	3428	3429	PUNCT	.	punct	802	O
0	25	22	808	"	"	3429	3430	PUNCT	''	punct	802	O
0	26	0	809	"	"	3431	3432	PUNCT	``	punct	812	O
0	26	1	810	They	they	3432	3436	PRON	PRP	nsubj	812	O
0	26	2	811	have	have	3437	3441	AUX	VBP	aux	812	O
0	26	3	812	cut	cut	3442	3445	VERB	VBN	ccomp	818	O
0	26	4	813	off	off	3446	3449	ADP	RP	prt	812	O
0	26	5	814	my	my	3450	3452	PRON	PRP$	poss	815	O
0	26	6	815	wool	wool	3453	3457	NOUN	NN	dobj	812	O
0	26	7	816	,	,	3457	3458	PUNCT	,	punct	818	O
0	26	8	817	"	"	3458	3459	PUNCT	''	punct	818	O
0	26	9	818	answered	answer	3460	3468	VERB	VBD	ROOT	818	O
0	26	10	819	the	the	3469	3472	DET	DT	det	820	O
0	26	11	820	sheep	sheep	3473	3478	NOUN	NN	dobj	818	O
0	26	12	821	.	.	3478	3479	PUNCT	.	punct	818	O
0	27	0	822	"	"	3480	3481	PUNCT	``	punct	826	O
0	27	1	823	What	what	3481	3485	PRON	WP	dobj	826	O
0	27	2	824	will	will	3486	3490	AUX	MD	aux	826	O
0	27	3	825	they	they	3491	3495	PRON	PRP	nsubj	826	O
0	27	4	826	do	do	3496	3498	VERB	VB	ccomp	834	O
0	27	5	827	with	with	3499	3503	ADP	IN	prep	826	O
0	27	6	828	it	it	3504	3506	PRON	PRP	pobj	827	O
0	27	7	829	,	,	3506	3507	PUNCT	,	punct	826	O
0	27	8	830	Black	Black	3508	3513	PROPN	NNP	compound	831	O
0	27	9	831	Sheep	Sheep	3514	3519	PROPN	NNP	npadvmod	826	O
0	27	10	832	?	?	3519	3520	PUNCT	.	punct	826	O
0	27	11	833	"	"	3520	3521	PUNCT	''	punct	826	O
0	27	12	834	enquired	enquire	3522	3530	VERB	VBD	ROOT	834	O
0	27	13	835	the	the	3531	3534	DET	DT	det	837	O
0	27	14	836	little	little	3535	3541	ADJ	JJ	amod	837	O
0	27	15	837	boy	boy	3542	3545	NOUN	NN	dobj	834	O
0	27	16	838	.	.	3545	3546	PUNCT	.	punct	834	O
0	28	0	839	"	"	3547	3548	PUNCT	``	punct	842	O
0	28	1	840	They	they	3548	3552	PRON	PRP	nsubj	842	O
0	28	2	841	will	will	3553	3557	AUX	MD	aux	842	O
0	28	3	842	make	make	3558	3562	VERB	VB	ROOT	842	O
0	28	4	843	coats	coat	3563	3568	NOUN	NNS	dobj	842	O
0	28	5	844	of	of	3569	3571	ADP	IN	prep	843	O
0	28	6	845	it	it	3572	3574	PRON	PRP	pobj	844	O
0	28	7	846	,	,	3574	3575	PUNCT	,	punct	842	O
0	28	8	847	to	to	3576	3578	PART	TO	aux	848	O
0	28	9	848	keep	keep	3579	3583	VERB	VB	advcl	842	O
0	28	10	849	themselves	themselves	3584	3594	PRON	PRP	dobj	848	O
0	28	11	850	warm	warm	3595	3599	ADJ	JJ	oprd	848	O
0	28	12	851	.	.	3599	3600	PUNCT	.	punct	842	O
0	28	13	852	"	"	3600	3601	PUNCT	''	punct	842	O
0	29	0	853	"	"	3602	3603	PUNCT	``	punct	862	O
0	29	1	854	I	I	3603	3604	PRON	PRP	nsubj	855	O
0	29	2	855	wish	wish	3605	3609	VERB	VBP	ccomp	862	O
0	29	3	856	I	I	3610	3611	PRON	PRP	nsubj	857	O
0	29	4	857	had	have	3612	3615	VERB	VBD	ccomp	855	O
0	29	5	858	some	some	3616	3620	DET	DT	det	859	O
0	29	6	859	wool	wool	3621	3625	NOUN	NN	dobj	857	O
0	29	7	860	,	,	3625	3626	PUNCT	,	punct	862	O
0	29	8	861	"	"	3626	3627	PUNCT	''	punct	862	O
0	29	9	862	said	say	3628	3632	VERB	VBD	ROOT	862	O
0	29	10	863	the	the	3633	3636	DET	DT	det	864	O
0	29	11	864	boy	boy	3637	3640	NOUN	NN	nsubj	862	O
0	29	12	865	,	,	3640	3641	PUNCT	,	punct	862	O
0	29	13	866	"	"	3642	3643	PUNCT	``	punct	862	O
0	29	14	867	for	for	3643	3646	SCONJ	IN	mark	869	O
0	29	15	868	I	I	3647	3648	PRON	PRP	nsubj	869	O
0	29	16	869	need	need	3649	3653	VERB	VBP	ccomp	862	O
0	29	17	870	a	a	3654	3655	DET	DT	det	872	O
0	29	18	871	new	new	3656	3659	ADJ	JJ	amod	872	O
0	29	19	872	coat	coat	3660	3664	NOUN	NN	dobj	869	O
0	29	20	873	very	very	3665	3669	ADV	RB	advmod	874	O
0	29	21	874	badly	badly	3670	3675	ADV	RB	advmod	869	O
0	29	22	875	,	,	3675	3676	PUNCT	,	punct	869	O
0	29	23	876	and	and	3677	3680	CCONJ	CC	cc	869	O
0	29	24	877	mamma	mamma	3681	3686	PROPN	NNP	nsubj	878	O
0	29	25	878	is	be	3687	3689	AUX	VBZ	conj	869	O
0	29	26	879	so	so	3690	3692	ADV	RB	advmod	880	O
0	29	27	880	poor	poor	3693	3697	ADJ	JJ	acomp	878	O
0	29	28	881	she	she	3698	3701	PRON	PRP	nsubj	884	O
0	29	29	882	can	can	3702	3705	AUX	MD	aux	884	O
0	29	30	883	not	not	3705	3708	PART	RB	neg	884	O
0	29	31	884	buy	buy	3709	3712	VERB	VB	ccomp	880	O
0	29	32	885	me	I	3713	3715	PRON	PRP	dative	884	O
0	29	33	886	one	one	3716	3719	NUM	CD	dobj	884	O
0	29	34	887	.	.	3719	3720	PUNCT	.	punct	862	O
0	29	35	888	"	"	3720	3721	PUNCT	''	punct	862	O
0	30	0	889	"	"	3722	3723	PUNCT	``	punct	896	O
0	30	1	890	That	that	3723	3727	PRON	DT	nsubj	891	O
0	30	2	891	is	be	3728	3730	AUX	VBZ	ccomp	896	O
0	30	3	892	too	too	3731	3734	ADV	RB	advmod	893	O
0	30	4	893	bad	bad	3735	3738	ADJ	JJ	acomp	891	O
0	30	5	894	,	,	3738	3739	PUNCT	,	punct	896	O
0	30	6	895	"	"	3739	3740	PUNCT	''	punct	896	O
0	30	7	896	replied	reply	3741	3748	VERB	VBD	ccomp	905	O
0	30	8	897	the	the	3749	3752	DET	DT	det	899	O
0	30	9	898	Black	Black	3753	3758	PROPN	NNP	compound	899	O
0	30	10	899	Sheep	Sheep	3759	3764	PROPN	NNP	dobj	896	O
0	30	11	900	;	;	3764	3765	PUNCT	:	punct	896	O
0	30	12	901	"	"	3766	3767	PUNCT	``	punct	905	O
0	30	13	902	but	but	3767	3770	CCONJ	CC	cc	905	O
0	30	14	903	I	I	3771	3772	PRON	PRP	nsubj	905	O
0	30	15	904	shall	shall	3773	3778	AUX	MD	aux	905	O
0	30	16	905	have	have	3779	3783	VERB	VB	ROOT	905	O
0	30	17	906	more	more	3784	3788	ADJ	JJR	amod	907	O
0	30	18	907	wool	wool	3789	3793	NOUN	NN	dobj	905	O
0	30	19	908	by	by	3794	3796	ADP	IN	prep	905	O
0	30	20	909	and	and	3797	3800	CCONJ	CC	cc	908	O
0	30	21	910	by	by	3801	3803	ADV	RB	conj	908	O
0	30	22	911	,	,	3803	3804	PUNCT	,	punct	905	O
0	30	23	912	and	and	3805	3808	CCONJ	CC	cc	905	O
0	30	24	913	then	then	3809	3813	ADV	RB	advmod	916	O
0	30	25	914	I	I	3814	3815	PRON	PRP	nsubj	916	O
0	30	26	915	will	will	3816	3820	AUX	MD	aux	916	O
0	30	27	916	give	give	3821	3825	VERB	VB	conj	905	O
0	30	28	917	you	you	3826	3829	PRON	PRP	dative	916	O
0	30	29	918	a	a	3830	3831	DET	DT	det	919	O
0	30	30	919	bagful	bagful	3832	3838	ADJ	JJ	dobj	916	O
0	30	31	920	to	to	3839	3841	PART	TO	aux	921	O
0	30	32	921	make	make	3842	3846	VERB	VB	xcomp	916	O
0	30	33	922	a	a	3847	3848	DET	DT	det	924	O
0	30	34	923	new	new	3849	3852	ADJ	JJ	amod	924	O
0	30	35	924	coat	coat	3853	3857	NOUN	NN	dobj	921	O
0	30	36	925	from	from	3858	3862	ADP	IN	prep	921	O
0	30	37	926	.	.	3862	3863	PUNCT	.	punct	916	O
0	30	38	927	"	"	3863	3864	PUNCT	''	punct	916	O
0	31	0	928	"	"	3865	3866	PUNCT	``	punct	934	O
0	31	1	929	Will	will	3866	3870	AUX	MD	aux	934	O
0	31	2	930	you	you	3871	3874	PRON	PRP	nsubj	929	O
0	31	3	931	really	really	3875	3881	ADV	RB	advmod	929	O
0	31	4	932	?	?	3881	3882	PUNCT	.	punct	929	O
0	31	5	933	"	"	3882	3883	PUNCT	''	punct	934	O
0	31	6	934	asked	ask	3884	3889	VERB	VBD	ROOT	934	O
0	31	7	935	the	the	3890	3893	DET	DT	det	936	O
0	31	8	936	boy	boy	3894	3897	NOUN	NN	dobj	934	O
0	31	9	937	,	,	3897	3898	PUNCT	,	punct	934	O
0	31	10	938	looking	look	3899	3906	VERB	VBG	advcl	934	O
0	31	11	939	very	very	3907	3911	ADV	RB	advmod	940	O
0	31	12	940	much	much	3912	3916	ADV	RB	advmod	941	O
0	31	13	941	pleased	pleased	3917	3924	ADJ	JJ	acomp	938	O
0	31	14	942	.	.	3924	3925	PUNCT	.	punct	934	O
0	32	0	943	"	"	3926	3927	PUNCT	``	punct	949	O
0	32	1	944	Indeed	indeed	3927	3933	ADV	RB	advmod	946	O
0	32	2	945	I	I	3934	3935	PRON	PRP	nsubj	946	O
0	32	3	946	will	will	3936	3940	AUX	MD	aux	949	O
0	32	4	947	,	,	3940	3941	PUNCT	,	punct	949	O
0	32	5	948	"	"	3941	3942	PUNCT	''	punct	949	O
0	32	6	949	answered	answer	3943	3951	VERB	VBD	ROOT	949	O
0	32	7	950	the	the	3952	3955	DET	DT	det	951	O
0	32	8	951	sheep	sheep	3956	3961	NOUN	NN	dobj	949	O
0	32	9	952	,	,	3961	3962	PUNCT	,	punct	949	O
0	32	10	953	"	"	3963	3964	PUNCT	``	punct	949	O
0	32	11	954	for	for	3964	3967	SCONJ	IN	mark	956	O
0	32	12	955	you	you	3968	3971	PRON	PRP	pobj	954	O
0	32	13	956	are	be	3972	3975	AUX	VBP	ccomp	949	O
0	32	14	957	always	always	3976	3982	ADV	RB	advmod	956	O
0	32	15	958	kind	kind	3983	3987	ADJ	JJ	acomp	956	O
0	32	16	959	and	and	3988	3991	CCONJ	CC	cc	956	O
0	32	17	960	have	have	3992	3996	VERB	VBP	conj	956	O
0	32	18	961	a	a	3997	3998	DET	DT	det	963	O
0	32	19	962	pleasant	pleasant	3999	4007	ADJ	JJ	amod	963	O
0	32	20	963	word	word	4008	4012	NOUN	NN	dobj	960	O
0	32	21	964	for	for	4013	4016	ADP	IN	prep	963	O
0	32	22	965	me	I	4017	4019	PRON	PRP	pobj	964	O
0	32	23	966	.	.	4019	4020	PUNCT	.	punct	949	O
0	33	0	967	So	so	4021	4023	ADV	RB	advmod	969	O
0	33	1	968	you	you	4024	4027	PRON	PRP	nsubj	969	O
0	33	2	969	watch	watch	4028	4033	VERB	VBP	ROOT	969	O
0	33	3	970	until	until	4034	4039	SCONJ	IN	mark	973	O
0	33	4	971	my	my	4040	4042	PRON	PRP$	poss	972	O
0	33	5	972	wool	wool	4043	4047	NOUN	NN	nsubj	973	O
0	33	6	973	grows	grow	4048	4053	VERB	VBZ	advcl	969	O
0	33	7	974	again	again	4054	4059	ADV	RB	advmod	973	O
0	33	8	975	,	,	4059	4060	PUNCT	,	punct	969	O
0	33	9	976	and	and	4061	4064	CCONJ	CC	cc	969	O
0	33	10	977	then	then	4065	4069	ADV	RB	advmod	980	O
0	33	11	978	you	you	4070	4073	PRON	PRP	nsubj	980	O
0	33	12	979	shall	shall	4074	4079	AUX	MD	aux	980	O
0	33	13	980	have	have	4080	4084	VERB	VB	conj	969	O
0	33	14	981	your	your	4085	4089	PRON	PRP$	poss	982	O
0	33	15	982	share	share	4090	4095	NOUN	NN	dobj	980	O
0	33	16	983	of	of	4096	4098	ADP	IN	prep	982	O
0	33	17	984	it	it	4099	4101	PRON	PRP	pobj	983	O
0	33	18	985	.	.	4101	4102	PUNCT	.	punct	980	O
0	33	19	986	"	"	4102	4103	PUNCT	''	punct	980	O
0	34	0	987	"	"	4104	4105	PUNCT	``	punct	990	O
0	34	1	988	Oh	oh	4105	4107	INTJ	UH	intj	990	O
0	34	2	989	,	,	4107	4108	PUNCT	,	punct	990	O
0	34	3	990	thank	thank	4109	4114	VERB	VBP	ROOT	990	O
0	34	4	991	you	you	4115	4118	PRON	PRP	dobj	990	O
0	34	5	992	!	!	4118	4119	PUNCT	.	punct	990	O
0	34	6	993	"	"	4119	4120	PUNCT	''	punct	990	O
0	35	0	994	said	say	4121	4125	VERB	VBD	ROOT	994	O
0	35	1	995	the	the	4126	4129	DET	DT	det	996	O
0	35	2	996	boy	boy	4130	4133	NOUN	NN	nsubj	994	O
0	35	3	997	,	,	4133	4134	PUNCT	,	punct	994	O
0	35	4	998	and	and	4135	4138	CCONJ	CC	cc	994	O
0	35	5	999	he	he	4139	4141	PRON	PRP	nsubj	1000	O
0	35	6	1000	ran	run	4142	4145	VERB	VBD	conj	994	O
0	35	7	1001	away	away	4146	4150	ADV	RB	advmod	1000	O
0	35	8	1002	to	to	4151	4153	PART	TO	aux	1003	O
0	35	9	1003	tell	tell	4154	4158	VERB	VB	advcl	1000	O
0	35	10	1004	his	his	4159	4162	PRON	PRP$	poss	1005	O
0	35	11	1005	mother	mother	4163	4169	NOUN	NN	dobj	1003	O
0	35	12	1006	what	what	4170	4174	PRON	WP	dobj	1011	O
0	35	13	1007	the	the	4175	4178	DET	DT	det	1009	O
0	35	14	1008	Black	Black	4179	4184	PROPN	NNP	compound	1009	O
0	35	15	1009	Sheep	Sheep	4185	4190	PROPN	NNP	nsubj	1011	O
0	35	16	1010	had	have	4191	4194	AUX	VBD	aux	1011	O
0	35	17	1011	said	say	4195	4199	VERB	VBN	ccomp	1003	O
0	35	18	1012	.	.	4199	4200	PUNCT	.	punct	1000	O
0	36	0	1013	When	when	4201	4205	SCONJ	WRB	advmod	1016	O
0	36	1	1014	the	the	4206	4209	DET	DT	det	1015	O
0	36	2	1015	farmer	farmer	4210	4216	NOUN	NN	nsubj	1016	O
0	36	3	1016	came	come	4217	4221	VERB	VBD	advcl	1024	O
0	36	4	1017	into	into	4222	4226	ADP	IN	prep	1016	O
0	36	5	1018	the	the	4227	4230	DET	DT	det	1019	O
0	36	6	1019	field	field	4231	4236	NOUN	NN	pobj	1017	O
0	36	7	1020	again	again	4237	4242	ADV	RB	advmod	1024	O
0	36	8	1021	the	the	4243	4246	DET	DT	det	1023	O
0	36	9	1022	Black	Black	4247	4252	PROPN	NNP	compound	1023	O
0	36	10	1023	Sheep	Sheep	4253	4258	PROPN	NNP	nsubj	1024	O
0	36	11	1024	said	say	4259	4263	VERB	VBD	ROOT	1024	O
0	36	12	1025	to	to	4264	4266	ADP	IN	prep	1024	O
0	36	13	1026	him	he	4267	4270	PRON	PRP	pobj	1025	O
0	36	14	1027	,	,	4270	4271	PUNCT	,	punct	1024	O
0	36	15	1028	"	"	4272	4273	PUNCT	``	punct	1024	O
0	36	16	1029	Master	Master	4273	4279	PROPN	NNP	npadvmod	1038	O
0	36	17	1030	,	,	4279	4280	PUNCT	,	punct	1038	O
0	36	18	1031	how	how	4281	4284	SCONJ	WRB	advmod	1032	O
0	36	19	1032	many	many	4285	4289	ADJ	JJ	amod	1033	O
0	36	20	1033	bags	bag	4290	4294	NOUN	NNS	dobj	1038	O
0	36	21	1034	of	of	4295	4297	ADP	IN	prep	1033	O
0	36	22	1035	wool	wool	4298	4302	NOUN	NN	pobj	1034	O
0	36	23	1036	did	do	4303	4306	AUX	VBD	aux	1038	O
0	36	24	1037	you	you	4307	4310	PRON	PRP	nsubj	1038	O
0	36	25	1038	cut	cut	4311	4314	VERB	VB	ccomp	1024	O
0	36	26	1039	from	from	4315	4319	ADP	IN	prep	1038	O
0	36	27	1040	my	my	4320	4322	PRON	PRP$	poss	1041	O
0	36	28	1041	back	back	4323	4327	NOUN	NN	pobj	1039	O
0	36	29	1042	?	?	4327	4328	PUNCT	.	punct	1024	O
0	36	30	1043	"	"	4328	4329	PUNCT	''	punct	1024	O
0	37	0	1044	"	"	4330	4331	PUNCT	``	punct	1050	O
0	37	1	1045	Two	two	4331	4334	NUM	CD	nummod	1046	O
0	37	2	1046	bags	bag	4335	4339	NOUN	NNS	nsubj	1050	O
0	37	3	1047	full	full	4340	4344	ADJ	JJ	amod	1046	O
0	37	4	1048	,	,	4344	4345	PUNCT	,	punct	1050	O
0	37	5	1049	"	"	4345	4346	PUNCT	''	punct	1050	O
0	37	6	1050	replied	reply	4347	4354	VERB	VBD	ccomp	1057	O
0	37	7	1051	the	the	4355	4358	DET	DT	det	1052	O
0	37	8	1052	farmer	farmer	4359	4365	NOUN	NN	dobj	1050	O
0	37	9	1053	;	;	4365	4366	PUNCT	:	punct	1050	O
0	37	10	1054	"	"	4367	4368	PUNCT	``	punct	1057	O
0	37	11	1055	and	and	4368	4371	CCONJ	CC	cc	1057	O
0	37	12	1056	it	it	4372	4374	PRON	PRP	nsubj	1057	O
0	37	13	1057	was	be	4375	4378	AUX	VBD	ROOT	1057	O
0	37	14	1058	very	very	4379	4383	ADV	RB	advmod	1059	O
0	37	15	1059	nice	nice	4384	4388	ADJ	JJ	amod	1060	O
0	37	16	1060	wool	wool	4389	4393	NOUN	NN	attr	1057	O
0	37	17	1061	indeed	indeed	4394	4400	ADV	RB	advmod	1057	O
0	37	18	1062	.	.	4400	4401	PUNCT	.	punct	1057	O
0	37	19	1063	"	"	4401	4402	PUNCT	''	punct	1057	O
0	38	0	1064	"	"	4403	4404	PUNCT	``	punct	1077	O
0	38	1	1065	If	if	4404	4406	SCONJ	IN	mark	1067	O
0	38	2	1066	I	I	4407	4408	PRON	PRP	nsubj	1067	O
0	38	3	1067	grow	grow	4409	4413	VERB	VBP	advcl	1077	O
0	38	4	1068	three	three	4414	4419	NUM	CD	nummod	1069	O
0	38	5	1069	bags	bag	4420	4424	NOUN	NNS	dobj	1067	O
0	38	6	1070	full	full	4425	4429	ADJ	JJ	acomp	1067	O
0	38	7	1071	the	the	4430	4433	DET	DT	det	1073	O
0	38	8	1072	next	next	4434	4438	ADJ	JJ	amod	1073	O
0	38	9	1073	time	time	4439	4443	NOUN	NN	npadvmod	1067	O
0	38	10	1074	,	,	4443	4444	PUNCT	,	punct	1077	O
0	38	11	1075	may	may	4445	4448	AUX	MD	aux	1077	O
0	38	12	1076	I	I	4449	4450	PRON	PRP	nsubj	1077	O
0	38	13	1077	have	have	4451	4455	VERB	VB	ccomp	1084	O
0	38	14	1078	one	one	4456	4459	NUM	CD	nummod	1079	O
0	38	15	1079	bag	bag	4460	4463	NOUN	NN	dobj	1077	O
0	38	16	1080	for	for	4464	4467	ADP	IN	prep	1077	O
0	38	17	1081	myself	myself	4468	4474	PRON	PRP	pobj	1080	O
0	38	18	1082	?	?	4474	4475	PUNCT	.	punct	1077	O
0	38	19	1083	"	"	4475	4476	PUNCT	''	punct	1077	O
0	38	20	1084	asked	ask	4477	4482	VERB	VBD	ROOT	1084	O
0	38	21	1085	the	the	4483	4486	DET	DT	det	1086	O
0	38	22	1086	sheep	sheep	4487	4492	NOUN	NN	dobj	1084	O
0	38	23	1087	.	.	4492	4493	PUNCT	.	punct	1084	O
0	39	0	1088	"	"	4494	4495	PUNCT	``	punct	1094	O
0	39	1	1089	Why	why	4495	4498	SCONJ	WRB	advmod	1094	O
0	39	2	1090	,	,	4498	4499	PUNCT	,	punct	1094	O
0	39	3	1091	what	what	4500	4504	PRON	WP	dobj	1094	O
0	39	4	1092	could	could	4505	4510	AUX	MD	aux	1094	O
0	39	5	1093	you	you	4511	4514	PRON	PRP	nsubj	1094	O
0	39	6	1094	do	do	4515	4517	VERB	VB	ccomp	1102	O
0	39	7	1095	with	with	4518	4522	ADP	IN	prep	1094	O
0	39	8	1096	a	a	4523	4524	DET	DT	det	1097	O
0	39	9	1097	bag	bag	4525	4528	NOUN	NN	pobj	1095	O
0	39	10	1098	of	of	4529	4531	ADP	IN	prep	1097	O
0	39	11	1099	wool	wool	4532	4536	NOUN	NN	pobj	1098	O
0	39	12	1100	?	?	4536	4537	PUNCT	.	punct	1094	O
0	39	13	1101	"	"	4537	4538	PUNCT	''	punct	1094	O
0	39	14	1102	questioned	question	4539	4549	VERB	VBD	ROOT	1102	O
0	39	15	1103	the	the	4550	4553	DET	DT	det	1104	O
0	39	16	1104	farmer	farmer	4554	4560	NOUN	NN	dobj	1102	O
0	39	17	1105	.	.	4560	4561	PUNCT	.	punct	1102	O
0	40	0	1106	"	"	4562	4563	PUNCT	``	punct	1108	O
0	40	1	1107	I	I	4563	4564	PRON	PRP	nsubj	1108	O
0	40	2	1108	want	want	4565	4569	VERB	VBP	ROOT	1108	O
0	40	3	1109	to	to	4570	4572	PART	TO	aux	1110	O
0	40	4	1110	give	give	4573	4577	VERB	VB	xcomp	1108	O
0	40	5	1111	it	it	4578	4580	PRON	PRP	dobj	1110	O
0	40	6	1112	to	to	4581	4583	ADP	IN	dative	1110	O
0	40	7	1113	the	the	4584	4587	DET	DT	det	1115	O
0	40	8	1114	little	little	4588	4594	ADJ	JJ	amod	1115	O
0	40	9	1115	boy	boy	4595	4598	NOUN	NN	pobj	1112	O
0	40	10	1116	that	that	4599	4603	PRON	WDT	nsubj	1117	O
0	40	11	1117	lives	live	4604	4609	VERB	VBZ	relcl	1115	O
0	40	12	1118	in	in	4610	4612	ADP	IN	prep	1117	O
0	40	13	1119	the	the	4613	4616	DET	DT	det	1120	O
0	40	14	1120	lane	lane	4617	4621	NOUN	NN	pobj	1118	O
0	40	15	1121	.	.	4621	4622	PUNCT	.	punct	1108	O
0	41	0	1122	He	he	4623	4625	PRON	PRP	nsubj	1123	O
0	41	1	1123	is	be	4626	4628	AUX	VBZ	ROOT	1123	O
0	41	2	1124	very	very	4629	4633	ADV	RB	advmod	1125	O
0	41	3	1125	poor	poor	4634	4638	ADJ	JJ	acomp	1123	O
0	41	4	1126	and	and	4639	4642	CCONJ	CC	cc	1123	O
0	41	5	1127	needs	need	4643	4648	VERB	VBZ	conj	1123	O
0	41	6	1128	a	a	4649	4650	DET	DT	det	1130	O
0	41	7	1129	new	new	4651	4654	ADJ	JJ	amod	1130	O
0	41	8	1130	coat	coat	4655	4659	NOUN	NN	dobj	1127	O
0	41	9	1131	.	.	4659	4660	PUNCT	.	punct	1123	O
0	41	10	1132	"	"	4660	4661	PUNCT	''	punct	1123	O
0	42	0	1133	"	"	4662	4663	PUNCT	``	punct	1138	O
0	42	1	1134	Very	very	4663	4667	ADV	RB	advmod	1135	O
0	42	2	1135	well	well	4668	4672	ADV	RB	advmod	1138	O
0	42	3	1136	,	,	4672	4673	PUNCT	,	punct	1138	O
0	42	4	1137	"	"	4673	4674	PUNCT	''	punct	1138	O
0	42	5	1138	answered	answer	4675	4683	VERB	VBD	ccomp	1152	O
0	42	6	1139	the	the	4684	4687	DET	DT	det	1140	O
0	42	7	1140	master	master	4688	4694	NOUN	NN	nsubj	1138	O
0	42	8	1141	;	;	4694	4695	PUNCT	:	punct	1138	O
0	42	9	1142	"	"	4696	4697	PUNCT	``	punct	1152	O
0	42	10	1143	if	if	4697	4699	SCONJ	IN	mark	1146	O
0	42	11	1144	you	you	4700	4703	PRON	PRP	nsubj	1146	O
0	42	12	1145	can	can	4704	4707	AUX	MD	aux	1146	O
0	42	13	1146	grow	grow	4708	4712	VERB	VB	advcl	1152	O
0	42	14	1147	three	three	4713	4718	NUM	CD	nummod	1148	O
0	42	15	1148	bags	bag	4719	4723	NOUN	NNS	dobj	1146	O
0	42	16	1149	full	full	4724	4728	ADJ	JJ	amod	1148	O
0	42	17	1150	I	I	4729	4730	PRON	PRP	nsubj	1152	O
0	42	18	1151	will	will	4731	4735	AUX	MD	aux	1152	O
0	42	19	1152	give	give	4736	4740	VERB	VB	ROOT	1152	O
0	42	20	1153	one	one	4741	4744	NUM	CD	dobj	1152	O
0	42	21	1154	to	to	4745	4747	ADP	IN	dative	1152	O
0	42	22	1155	the	the	4748	4751	DET	DT	det	1157	O
0	42	23	1156	little	little	4752	4758	ADJ	JJ	amod	1157	O
0	42	24	1157	boy	boy	4759	4762	NOUN	NN	pobj	1154	O
0	42	25	1158	.	.	4762	4763	PUNCT	.	punct	1152	O
0	42	26	1159	"	"	4763	4764	PUNCT	''	punct	1152	O
0	43	0	1160	So	so	4765	4767	ADV	RB	advmod	1164	O
0	43	1	1161	the	the	4768	4771	DET	DT	det	1163	O
0	43	2	1162	Black	Black	4772	4777	PROPN	NNP	compound	1163	O
0	43	3	1163	Sheep	Sheep	4778	4783	PROPN	NNP	nsubj	1164	O
0	43	4	1164	began	begin	4784	4789	VERB	VBD	ROOT	1164	O
0	43	5	1165	to	to	4790	4792	PART	TO	aux	1166	O
0	43	6	1166	grow	grow	4793	4797	VERB	VB	xcomp	1164	O
0	43	7	1167	wool	wool	4798	4802	NOUN	NN	dobj	1166	O
0	43	8	1168	,	,	4802	4803	PUNCT	,	punct	1164	O
0	43	9	1169	and	and	4804	4807	CCONJ	CC	cc	1164	O
0	43	10	1170	tried	try	4808	4813	VERB	VBD	conj	1164	O
0	43	11	1171	in	in	4814	4816	ADP	IN	prep	1170	O
0	43	12	1172	every	every	4817	4822	DET	DT	det	1173	O
0	43	13	1173	way	way	4823	4826	NOUN	NN	pobj	1171	O
0	43	14	1174	to	to	4827	4829	PART	TO	aux	1175	O
0	43	15	1175	grow	grow	4830	4834	VERB	VB	xcomp	1170	O
0	43	16	1176	the	the	4835	4838	DET	DT	det	1180	O
0	43	17	1177	finest	fine	4839	4845	ADJ	JJS	amod	1180	O
0	43	18	1178	and	and	4846	4849	CCONJ	CC	cc	1177	O
0	43	19	1179	heaviest	heavy	4850	4858	ADJ	JJS	conj	1177	O
0	43	20	1180	fleece	fleece	4859	4865	NOUN	NN	dobj	1175	O
0	43	21	1181	in	in	4866	4868	ADP	IN	prep	1180	O
0	43	22	1182	all	all	4869	4872	DET	PDT	predet	1184	O
0	43	23	1183	the	the	4873	4876	DET	DT	det	1184	O
0	43	24	1184	flock	flock	4877	4882	NOUN	NN	pobj	1181	O
0	43	25	1185	.	.	4882	4883	PUNCT	.	punct	1164	O
0	44	0	1186	She	she	4884	4887	PRON	PRP	nsubj	1188	O
0	44	1	1187	always	always	4888	4894	ADV	RB	advmod	1188	O
0	44	2	1188	lay	lay	4895	4898	VERB	VBP	ROOT	1188	O
0	44	3	1189	in	in	4899	4901	ADP	IN	prep	1188	O
0	44	4	1190	the	the	4902	4905	DET	DT	det	1192	O
0	44	5	1191	sunniest	sunny	4906	4914	ADJ	JJS	amod	1192	O
0	44	6	1192	part	part	4915	4919	NOUN	NN	pobj	1189	O
0	44	7	1193	of	of	4920	4922	ADP	IN	prep	1192	O
0	44	8	1194	the	the	4923	4926	DET	DT	det	1195	O
0	44	9	1195	pastures	pasture	4927	4935	NOUN	NNS	pobj	1193	O
0	44	10	1196	,	,	4935	4936	PUNCT	,	punct	1188	O
0	44	11	1197	and	and	4937	4940	CCONJ	CC	cc	1188	O
0	44	12	1198	drank	drink	4941	4946	VERB	VBD	conj	1188	O
0	44	13	1199	from	from	4947	4951	ADP	IN	prep	1198	O
0	44	14	1200	the	the	4952	4955	DET	DT	det	1202	O
0	44	15	1201	clearest	clear	4956	4964	ADJ	JJS	amod	1202	O
0	44	16	1202	part	part	4965	4969	NOUN	NN	pobj	1199	O
0	44	17	1203	of	of	4970	4972	ADP	IN	prep	1202	O
0	44	18	1204	the	the	4973	4976	DET	DT	det	1205	O
0	44	19	1205	brook	brook	4977	4982	NOUN	NN	pobj	1203	O
0	44	20	1206	,	,	4982	4983	PUNCT	,	punct	1198	O
0	44	21	1207	and	and	4984	4987	CCONJ	CC	cc	1198	O
0	44	22	1208	ate	eat	4988	4991	VERB	VBD	conj	1198	O
0	44	23	1209	only	only	4992	4996	ADV	RB	advmod	1214	O
0	44	24	1210	the	the	4997	5000	DET	DT	det	1214	O
0	44	25	1211	young	young	5001	5006	ADJ	JJ	amod	1214	O
0	44	26	1212	and	and	5007	5010	CCONJ	CC	cc	1211	O
0	44	27	1213	juicy	juicy	5011	5016	ADJ	JJ	conj	1211	O
0	44	28	1214	shoots	shoot	5017	5023	NOUN	NNS	dobj	1208	O
0	44	29	1215	of	of	5024	5026	ADP	IN	prep	1214	O
0	44	30	1216	grass	grass	5027	5032	NOUN	NN	pobj	1215	O
0	44	31	1217	and	and	5033	5036	CCONJ	CC	cc	1214	O
0	44	32	1218	the	the	5037	5040	DET	DT	det	1219	O
0	44	33	1219	tenderest	tender	5041	5050	ADJ	JJS	conj	1214	O
0	44	34	1220	of	of	5051	5053	ADP	IN	prep	1219	O
0	44	35	1221	the	the	5054	5057	DET	DT	det	1224	O
0	44	36	1222	sheep	sheep	5058	5063	NOUN	NN	compound	1224	O
0	44	37	1223	-	-	5063	5064	PUNCT	HYPH	punct	1224	O
0	44	38	1224	sorrel	sorrel	5064	5070	NOUN	NN	pobj	1220	O
0	44	39	1225	.	.	5070	5071	PUNCT	.	punct	1188	O
0	45	0	1226	And	and	5072	5075	CCONJ	CC	cc	1232	O
0	45	1	1227	each	each	5076	5080	DET	DT	det	1228	O
0	45	2	1228	day	day	5081	5084	NOUN	NN	npadvmod	1232	O
0	45	3	1229	the	the	5085	5088	DET	DT	det	1231	O
0	45	4	1230	little	little	5089	5095	ADJ	JJ	amod	1231	O
0	45	5	1231	boy	boy	5096	5099	NOUN	NN	nsubj	1232	O
0	45	6	1232	came	come	5100	5104	VERB	VBD	ROOT	1232	O
0	45	7	1233	to	to	5105	5107	ADP	IN	prep	1232	O
0	45	8	1234	the	the	5108	5111	DET	DT	det	1235	O
0	45	9	1235	bars	bar	5112	5116	NOUN	NNS	pobj	1233	O
0	45	10	1236	and	and	5117	5120	CCONJ	CC	cc	1232	O
0	45	11	1237	looked	look	5121	5127	VERB	VBD	conj	1232	O
0	45	12	1238	at	at	5128	5130	ADP	IN	prep	1237	O
0	45	13	1239	the	the	5131	5134	DET	DT	det	1240	O
0	45	14	1240	sheep	sheep	5135	5140	NOUN	NN	pobj	1238	O
0	45	15	1241	and	and	5141	5144	CCONJ	CC	cc	1237	O
0	45	16	1242	enquired	enquire	5145	5153	VERB	VBD	conj	1237	O
0	45	17	1243	how	how	5154	5157	SCONJ	WRB	advmod	1247	O
0	45	18	1244	the	the	5158	5161	DET	DT	det	1245	O
0	45	19	1245	wool	wool	5162	5166	NOUN	NN	nsubj	1247	O
0	45	20	1246	was	be	5167	5170	AUX	VBD	aux	1247	O
0	45	21	1247	growing	grow	5171	5178	VERB	VBG	ccomp	1242	O
0	45	22	1248	.	.	5178	5179	PUNCT	.	punct	1232	O
0	46	0	1249	"	"	5180	5181	PUNCT	``	punct	1261	O
0	46	1	1250	I	I	5181	5182	PRON	PRP	nsubj	1252	O
0	46	2	1251	am	be	5183	5185	AUX	VBP	aux	1252	O
0	46	3	1252	getting	get	5186	5193	VERB	VBG	ccomp	1261	O
0	46	4	1253	along	along	5194	5199	ADP	IN	prep	1252	O
0	46	5	1254	finely	finely	5200	5206	ADV	RB	advmod	1252	O
0	46	6	1255	,	,	5206	5207	PUNCT	,	punct	1261	O
0	46	7	1256	"	"	5207	5208	PUNCT	''	punct	1261	O
0	46	8	1257	the	the	5209	5212	DET	DT	det	1259	O
0	46	9	1258	Black	Black	5213	5218	PROPN	NNP	compound	1259	O
0	46	10	1259	Sheep	Sheep	5219	5224	PROPN	NNP	nsubj	1261	O
0	46	11	1260	would	would	5225	5230	AUX	MD	aux	1261	O
0	46	12	1261	answer	answer	5231	5237	VERB	VB	ROOT	1261	O
0	46	13	1262	,	,	5237	5238	PUNCT	,	punct	1261	O
0	46	14	1263	"	"	5239	5240	PUNCT	``	punct	1261	O
0	46	15	1264	for	for	5240	5243	ADP	IN	prep	1261	O
0	46	16	1265	not	not	5244	5247	PART	RB	neg	1266	O
0	46	17	1266	one	one	5248	5251	NUM	CD	nummod	1267	O
0	46	18	1267	sheep	sheep	5252	5257	NOUN	NN	pobj	1264	O
0	46	19	1268	in	in	5258	5260	ADP	IN	prep	1267	O
0	46	20	1269	the	the	5261	5264	DET	DT	det	1270	O
0	46	21	1270	pasture	pasture	5265	5272	NOUN	NN	pobj	1268	O
0	46	22	1271	has	have	5273	5276	VERB	VBZ	ccomp	1261	O
0	46	23	1272	so	so	5277	5279	ADV	RB	advmod	1273	O
0	46	24	1273	much	much	5280	5284	ADJ	JJ	amod	1274	O
0	46	25	1274	wool	wool	5285	5289	NOUN	NN	dobj	1271	O
0	46	26	1275	as	as	5290	5292	SCONJ	IN	mark	1278	O
0	46	27	1276	I	I	5293	5294	PRON	PRP	nsubj	1278	O
0	46	28	1277	have	have	5295	5299	AUX	VBP	aux	1278	O
0	46	29	1278	grown	grow	5300	5305	VERB	VBN	advcl	1271	O
0	46	30	1279	already	already	5306	5313	ADV	RB	advmod	1278	O
0	46	31	1280	.	.	5313	5314	PUNCT	.	punct	1261	O
0	46	32	1281	"	"	5314	5315	PUNCT	''	punct	1261	O
0	47	0	1282	"	"	5316	5317	PUNCT	``	punct	1285	O
0	47	1	1283	Can	can	5317	5320	AUX	MD	aux	1285	O
0	47	2	1284	I	I	5321	5322	PRON	PRP	nsubj	1285	O
0	47	3	1285	do	do	5323	5325	VERB	VB	ROOT	1285	O
0	47	4	1286	anything	anything	5326	5334	PRON	NN	dobj	1285	O
0	47	5	1287	to	to	5335	5337	PART	TO	aux	1288	O
0	47	6	1288	help	help	5338	5342	VERB	VB	relcl	1286	O
0	47	7	1289	you	you	5343	5346	PRON	PRP	dobj	1288	O
0	47	8	1290	?	?	5346	5347	PUNCT	.	punct	1285	O
0	47	9	1291	"	"	5347	5348	PUNCT	''	punct	1285	O
0	47	10	1292	asked	ask	5349	5354	VERB	VBD	dep	1285	O
0	47	11	1293	the	the	5355	5358	DET	DT	det	1295	O
0	47	12	1294	little	little	5359	5365	ADJ	JJ	amod	1295	O
0	47	13	1295	boy	boy	5366	5369	NOUN	NN	dobj	1292	O
0	47	14	1296	.	.	5369	5370	PUNCT	.	punct	1285	O
0	48	0	1297	"	"	5371	5372	PUNCT	``	punct	1301	O
0	48	1	1298	Not	not	5372	5375	PART	RB	neg	1301	O
0	48	2	1299	that	that	5376	5380	SCONJ	IN	mark	1301	O
0	48	3	1300	I	I	5381	5382	PRON	PRP	nsubj	1301	O
0	48	4	1301	think	think	5383	5388	VERB	VBP	ccomp	1305	O
0	48	5	1302	of	of	5389	5391	ADP	IN	prep	1301	O
0	48	6	1303	,	,	5391	5392	PUNCT	,	punct	1305	O
0	48	7	1304	"	"	5392	5393	PUNCT	''	punct	1305	O
0	48	8	1305	replied	reply	5394	5401	VERB	VBD	ROOT	1305	O
0	48	9	1306	the	the	5402	5405	DET	DT	det	1307	O
0	48	10	1307	sheep	sheep	5406	5411	NOUN	NN	dobj	1305	O
0	48	11	1308	,	,	5411	5412	PUNCT	,	punct	1305	O
0	48	12	1309	"	"	5413	5414	PUNCT	``	punct	1305	O
0	48	13	1310	unless	unless	5414	5420	SCONJ	IN	mark	1313	O
0	48	14	1311	you	you	5421	5424	PRON	PRP	nsubj	1313	O
0	48	15	1312	could	could	5425	5430	AUX	MD	aux	1313	O
0	48	16	1313	get	get	5431	5434	VERB	VB	advcl	1305	O
0	48	17	1314	me	I	5435	5437	PRON	PRP	dative	1313	O
0	48	18	1315	a	a	5438	5439	DET	DT	det	1317	O
0	48	19	1316	little	little	5440	5446	ADJ	JJ	amod	1317	O
0	48	20	1317	salt	salt	5447	5451	NOUN	NN	dobj	1313	O
0	48	21	1318	.	.	5451	5452	PUNCT	.	punct	1305	O
0	49	0	1319	I	I	5453	5454	PRON	PRP	nsubj	1320	O
0	49	1	1320	believe	believe	5455	5462	VERB	VBP	ROOT	1320	O
0	49	2	1321	salt	salt	5463	5467	NOUN	NN	nsubj	1322	O
0	49	3	1322	helps	help	5468	5473	VERB	VBZ	ccomp	1320	O
0	49	4	1323	the	the	5474	5477	DET	DT	det	1324	O
0	49	5	1324	wool	wool	5478	5482	NOUN	NN	nsubj	1326	O
0	49	6	1325	to	to	5483	5485	PART	TO	aux	1326	O
0	49	7	1326	grow	grow	5486	5490	VERB	VB	ccomp	1322	O
0	49	8	1327	.	.	5490	5491	PUNCT	.	punct	1320	O
0	49	9	1328	"	"	5491	5492	PUNCT	''	punct	1320	O
0	50	0	1329	So	so	5493	5495	ADV	RB	advmod	1332	O
0	50	1	1330	the	the	5496	5499	DET	DT	det	1331	O
0	50	2	1331	boy	boy	5500	5503	NOUN	NN	nsubj	1332	O
0	50	3	1332	ran	run	5504	5507	VERB	VBD	ROOT	1332	O
0	50	4	1333	to	to	5508	5510	ADP	IN	prep	1332	O
0	50	5	1334	the	the	5511	5514	DET	DT	det	1335	O
0	50	6	1335	house	house	5515	5520	NOUN	NN	pobj	1333	O
0	50	7	1336	and	and	5521	5524	CCONJ	CC	cc	1332	O
0	50	8	1337	begged	beg	5525	5531	VERB	VBD	conj	1332	O
0	50	9	1338	his	his	5532	5535	PRON	PRP$	poss	1339	O
0	50	10	1339	mother	mother	5536	5542	NOUN	NN	dobj	1337	O
0	50	11	1340	for	for	5543	5546	ADP	IN	prep	1337	O
0	50	12	1341	a	a	5547	5548	DET	DT	det	1342	O
0	50	13	1342	handful	handful	5549	5556	NOUN	NN	pobj	1340	O
0	50	14	1343	of	of	5557	5559	ADP	IN	prep	1342	O
0	50	15	1344	salt	salt	5560	5564	NOUN	NN	pobj	1343	O
0	50	16	1345	,	,	5564	5565	PUNCT	,	punct	1332	O
0	50	17	1346	and	and	5566	5569	CCONJ	CC	cc	1332	O
0	50	18	1347	then	then	5570	5574	ADV	RB	advmod	1349	O
0	50	19	1348	he	he	5575	5577	PRON	PRP	nsubj	1349	O
0	50	20	1349	came	come	5578	5582	VERB	VBD	conj	1332	O
0	50	21	1350	back	back	5583	5587	ADV	RB	advmod	1349	O
0	50	22	1351	to	to	5588	5590	ADP	IN	prep	1350	O
0	50	23	1352	the	the	5591	5594	DET	DT	det	1353	O
0	50	24	1353	bars	bar	5595	5599	NOUN	NNS	pobj	1351	O
0	50	25	1354	,	,	5599	5600	PUNCT	,	punct	1353	O
0	50	26	1355	where	where	5601	5606	SCONJ	WRB	advmod	1359	O
0	50	27	1356	the	the	5607	5610	DET	DT	det	1358	O
0	50	28	1357	Black	Black	5611	5616	PROPN	NNP	compound	1358	O
0	50	29	1358	Sheep	Sheep	5617	5622	PROPN	NNP	nsubj	1359	O
0	50	30	1359	licked	lick	5623	5629	VERB	VBD	relcl	1353	O
0	50	31	1360	it	it	5630	5632	PRON	PRP	dobj	1359	O
0	50	32	1361	out	out	5633	5636	ADP	IN	prep	1359	O
0	50	33	1362	of	of	5637	5639	ADP	IN	prep	1361	O
0	50	34	1363	his	his	5640	5643	PRON	PRP$	poss	1364	O
0	50	35	1364	hand	hand	5644	5648	NOUN	NN	pobj	1362	O
0	50	36	1365	.	.	5648	5649	PUNCT	.	punct	1349	O
0	51	0	1366	Day	day	5650	5653	NOUN	NN	npadvmod	1374	O
0	51	1	1367	by	by	5654	5656	ADP	IN	prep	1366	O
0	51	2	1368	day	day	5657	5660	NOUN	NN	pobj	1367	O
0	51	3	1369	the	the	5661	5664	DET	DT	det	1370	O
0	51	4	1370	wool	wool	5665	5669	NOUN	NN	nsubj	1374	O
0	51	5	1371	on	on	5670	5672	ADP	IN	prep	1370	O
0	51	6	1372	the	the	5673	5676	DET	DT	det	1373	O
0	51	7	1373	sheep	sheep	5677	5682	NOUN	NN	pobj	1371	O
0	51	8	1374	grew	grow	5683	5687	VERB	VBD	ROOT	1374	O
0	51	9	1375	longer	long	5688	5694	ADV	RBR	advmod	1374	O
0	51	10	1376	and	and	5695	5698	CCONJ	CC	cc	1375	O
0	51	11	1377	longer	long	5699	5705	ADV	RBR	conj	1375	O
0	51	12	1378	,	,	5705	5706	PUNCT	,	punct	1374	O
0	51	13	1379	and	and	5707	5710	CCONJ	CC	cc	1374	O
0	51	14	1380	even	even	5711	5715	ADV	RB	advmod	1383	O
0	51	15	1381	the	the	5716	5719	DET	DT	det	1383	O
0	51	16	1382	old	old	5720	5723	ADJ	JJ	amod	1383	O
0	51	17	1383	ram	ram	5724	5727	NOUN	NN	nsubj	1384	O
0	51	18	1384	noticed	notice	5728	5735	VERB	VBD	conj	1374	O
0	51	19	1385	it	it	5736	5738	PRON	PRP	dobj	1384	O
0	51	20	1386	and	and	5739	5742	CCONJ	CC	cc	1384	O
0	51	21	1387	said	say	5743	5747	VERB	VBD	conj	1384	O
0	51	22	1388	,	,	5747	5748	PUNCT	,	punct	1387	O
0	51	23	1389	"	"	5749	5750	PUNCT	``	punct	1387	O
0	51	24	1390	You	you	5750	5753	PRON	PRP	nsubj	1391	O
0	51	25	1391	are	be	5754	5757	AUX	VBP	ccomp	1387	O
0	51	26	1392	foolish	foolish	5758	5765	ADJ	JJ	acomp	1391	O
0	51	27	1393	to	to	5766	5768	PART	TO	aux	1394	O
0	51	28	1394	grow	grow	5769	5773	VERB	VB	xcomp	1392	O
0	51	29	1395	so	so	5774	5776	ADV	RB	advmod	1396	O
0	51	30	1396	much	much	5777	5781	ADJ	JJ	amod	1397	O
0	51	31	1397	wool	wool	5782	5786	NOUN	NN	dobj	1394	O
0	51	32	1398	,	,	5786	5787	PUNCT	,	punct	1391	O
0	51	33	1399	for	for	5788	5791	ADP	IN	prep	1403	O
0	51	34	1400	the	the	5792	5795	DET	DT	det	1401	O
0	51	35	1401	farmer	farmer	5796	5802	NOUN	NN	pobj	1399	O
0	51	36	1402	will	will	5803	5807	AUX	MD	aux	1403	O
0	51	37	1403	cut	cut	5808	5811	VERB	VB	advcl	1391	O
0	51	38	1404	it	it	5812	5814	PRON	PRP	dobj	1403	O
0	51	39	1405	all	all	5815	5818	PRON	DT	appos	1404	O
0	51	40	1406	off	off	5819	5822	ADP	RP	prt	1403	O
0	51	41	1407	,	,	5822	5823	PUNCT	,	punct	1391	O
0	51	42	1408	and	and	5824	5827	CCONJ	CC	cc	1391	O
0	51	43	1409	it	it	5828	5830	PRON	PRP	nsubj	1411	O
0	51	44	1410	will	will	5831	5835	AUX	MD	aux	1411	O
0	51	45	1411	do	do	5836	5838	VERB	VB	conj	1391	O
0	51	46	1412	you	you	5839	5842	PRON	PRP	dative	1411	O
0	51	47	1413	no	no	5843	5845	DET	DT	det	1414	O
0	51	48	1414	good	good	5846	5850	ADJ	JJ	dobj	1411	O
0	51	49	1415	.	.	5850	5851	PUNCT	.	punct	1384	O
0	52	0	1416	Now	now	5852	5855	ADV	RB	advmod	1419	O
0	52	1	1417	I	I	5856	5857	PRON	PRP	nsubj	1419	O
0	52	2	1418	am	be	5858	5860	AUX	VBP	aux	1419	O
0	52	3	1419	growing	grow	5861	5868	VERB	VBG	ROOT	1419	O
0	52	4	1420	just	just	5869	5873	ADV	RB	advmod	1422	O
0	52	5	1421	as	as	5874	5876	ADV	RB	advmod	1422	O
0	52	6	1422	little	little	5877	5883	ADJ	JJ	advmod	1419	O
0	52	7	1423	as	as	5884	5886	ADP	IN	prep	1422	O
0	52	8	1424	possible	possible	5887	5895	ADJ	JJ	amod	1423	O
0	52	9	1425	,	,	5895	5896	PUNCT	,	punct	1419	O
0	52	10	1426	for	for	5897	5900	ADP	IN	prep	1419	O
0	52	11	1427	since	since	5901	5906	SCONJ	IN	mark	1429	O
0	52	12	1428	he	he	5907	5909	PRON	PRP	nsubj	1429	O
0	52	13	1429	steals	steal	5910	5916	VERB	VBZ	advcl	1419	O
0	52	14	1430	what	what	5917	5921	PRON	WP	dobj	1432	O
0	52	15	1431	I	I	5922	5923	PRON	PRP	nsubj	1432	O
0	52	16	1432	have	have	5924	5928	VERB	VBP	ccomp	1429	O
0	52	17	1433	I	I	5929	5930	PRON	PRP	nsubj	1434	O
0	52	18	1434	am	be	5931	5933	AUX	VBP	conj	1419	O
0	52	19	1435	determined	determine	5934	5944	VERB	VBN	acomp	1434	O
0	52	20	1436	he	he	5945	5947	PRON	PRP	nsubj	1438	O
0	52	21	1437	shall	shall	5948	5953	AUX	MD	aux	1438	O
0	52	22	1438	get	get	5954	5957	VERB	VB	ccomp	1435	O
0	52	23	1439	very	very	5958	5962	ADV	RB	advmod	1440	O
0	52	24	1440	little	little	5963	5969	ADJ	JJ	amod	1441	O
0	52	25	1441	wool	wool	5970	5974	NOUN	NN	dobj	1438	O
0	52	26	1442	from	from	5975	5979	ADP	IN	prep	1438	O
0	52	27	1443	my	my	5980	5982	PRON	PRP$	poss	1444	O
0	52	28	1444	back	back	5983	5987	NOUN	NN	pobj	1442	O
0	52	29	1445	.	.	5987	5988	PUNCT	.	punct	1419	O
0	52	30	1446	"	"	5988	5989	PUNCT	''	punct	1419	O
0	53	0	1447	Black	Black	5990	5995	PROPN	NNP	compound	1448	O
0	53	1	1448	Sheep	Sheep	5996	6001	PROPN	NNP	nsubj	1451	O
0	53	2	1449	did	do	6002	6005	AUX	VBD	aux	1451	O
0	53	3	1450	not	not	6006	6009	PART	RB	neg	1451	O
0	53	4	1451	reply	reply	6010	6015	VERB	VB	ROOT	1451	O
0	53	5	1452	to	to	6016	6018	ADP	IN	prep	1451	O
0	53	6	1453	this	this	6019	6023	PRON	DT	pobj	1452	O
0	53	7	1454	,	,	6023	6024	PUNCT	,	punct	1451	O
0	53	8	1455	for	for	6025	6028	SCONJ	IN	mark	1457	O
0	53	9	1456	she	she	6029	6032	PRON	PRP	nsubj	1457	O
0	53	10	1457	thought	think	6033	6040	VERB	VBD	advcl	1451	O
0	53	11	1458	the	the	6041	6044	DET	DT	det	1460	O
0	53	12	1459	old	old	6045	6048	ADJ	JJ	amod	1460	O
0	53	13	1460	ram	ram	6049	6052	NOUN	NN	nsubjpass	1464	O
0	53	14	1461	very	very	6053	6057	ADV	RB	advmod	1464	O
0	53	15	1462	ill	ill	6058	6061	ADV	RB	advmod	1464	O
0	53	16	1463	-	-	6061	6062	PUNCT	HYPH	punct	1464	O
0	53	17	1464	tempered	temper	6062	6070	VERB	VBN	ccomp	1457	O
0	53	18	1465	and	and	6071	6074	CCONJ	CC	cc	1464	O
0	53	19	1466	selfish	selfish	6075	6082	ADJ	JJ	conj	1464	O
0	53	20	1467	,	,	6082	6083	PUNCT	,	punct	1457	O
0	53	21	1468	and	and	6084	6087	CCONJ	CC	cc	1457	O
0	53	22	1469	believed	believe	6088	6096	VERB	VBD	conj	1457	O
0	53	23	1470	he	he	6097	6099	PRON	PRP	nsubj	1472	O
0	53	24	1471	was	be	6100	6103	AUX	VBD	aux	1472	O
0	53	25	1472	doing	do	6104	6109	VERB	VBG	ccomp	1469	O
0	53	26	1473	wrong	wrong	6110	6115	NOUN	NN	dobj	1472	O
0	53	27	1474	not	not	6116	6119	PART	RB	neg	1476	O
0	53	28	1475	to	to	6120	6122	PART	TO	aux	1476	O
0	53	29	1476	grow	grow	6123	6127	VERB	VB	advcl	1472	O
0	53	30	1477	more	more	6128	6132	ADJ	JJR	amod	1478	O
0	53	31	1478	wool	wool	6133	6137	NOUN	NN	dobj	1476	O
0	53	32	1479	.	.	6137	6138	PUNCT	.	punct	1451	O
0	54	0	1480	Finally	finally	6139	6146	ADV	RB	advmod	1483	O
0	54	1	1481	the	the	6147	6150	DET	DT	det	1482	O
0	54	2	1482	time	time	6151	6155	NOUN	NN	nsubj	1483	O
0	54	3	1483	came	come	6156	6160	VERB	VBD	ROOT	1483	O
0	54	4	1484	to	to	6161	6163	PART	TO	aux	1485	O
0	54	5	1485	shear	shear	6164	6169	VERB	VB	advcl	1483	O
0	54	6	1486	the	the	6170	6173	DET	DT	det	1487	O
0	54	7	1487	sheep	sheep	6174	6179	NOUN	NN	dobj	1485	O
0	54	8	1488	again	again	6180	6185	ADV	RB	advmod	1485	O
0	54	9	1489	,	,	6185	6186	PUNCT	,	punct	1483	O
0	54	10	1490	and	and	6187	6190	CCONJ	CC	cc	1483	O
0	54	11	1491	the	the	6191	6194	DET	DT	det	1492	O
0	54	12	1492	farmer	farmer	6195	6201	NOUN	NN	nsubj	1496	O
0	54	13	1493	and	and	6202	6205	CCONJ	CC	cc	1492	O
0	54	14	1494	his	his	6206	6209	PRON	PRP$	poss	1495	O
0	54	15	1495	man	man	6210	6213	NOUN	NN	conj	1492	O
0	54	16	1496	came	come	6214	6218	VERB	VBD	conj	1483	O
0	54	17	1497	into	into	6219	6223	ADP	IN	prep	1496	O
0	54	18	1498	the	the	6224	6227	DET	DT	det	1499	O
0	54	19	1499	pasture	pasture	6228	6235	NOUN	NN	pobj	1497	O
0	54	20	1500	to	to	6236	6238	PART	TO	aux	1501	O
0	54	21	1501	look	look	6239	6243	VERB	VB	advcl	1496	O
0	54	22	1502	at	at	6244	6246	ADP	IN	prep	1501	O
0	54	23	1503	them	they	6247	6251	PRON	PRP	pobj	1502	O
0	54	24	1504	,	,	6251	6252	PUNCT	,	punct	1496	O
0	54	25	1505	and	and	6253	6256	CCONJ	CC	cc	1496	O
0	54	26	1506	were	be	6257	6261	AUX	VBD	conj	1496	O
0	54	27	1507	surprised	surprised	6262	6271	ADJ	JJ	acomp	1506	O
0	54	28	1508	to	to	6272	6274	PART	TO	aux	1509	O
0	54	29	1509	see	see	6275	6278	VERB	VB	xcomp	1507	O
0	54	30	1510	what	what	6279	6283	PRON	WP	det	1515	O
0	54	31	1511	a	a	6284	6285	DET	DT	det	1515	O
0	54	32	1512	fine	fine	6286	6290	ADJ	JJ	amod	1515	O
0	54	33	1513	,	,	6290	6291	PUNCT	,	punct	1515	O
0	54	34	1514	big	big	6292	6295	ADJ	JJ	amod	1515	O
0	54	35	1515	fleece	fleece	6296	6302	NOUN	NN	ccomp	1509	O
0	54	36	1516	the	the	6303	6306	DET	DT	det	1518	O
0	54	37	1517	Black	Black	6307	6312	PROPN	NNP	compound	1518	O
0	54	38	1518	Sheep	Sheep	6313	6318	PROPN	NNP	nsubj	1520	O
0	54	39	1519	had	have	6319	6322	AUX	VBD	aux	1520	O
0	54	40	1520	grown	grow	6323	6328	VERB	VBN	relcl	1515	O
0	54	41	1521	.	.	6328	6329	PUNCT	.	punct	1496	O
0	55	0	1522	"	"	6330	6331	PUNCT	``	punct	1525	O
0	55	1	1523	There	there	6331	6336	PRON	EX	expl	1525	O
0	55	2	1524	will	will	6337	6341	AUX	MD	aux	1525	O
0	55	3	1525	be	be	6342	6344	AUX	VB	ccomp	1533	O
0	55	4	1526	three	three	6345	6350	NUM	CD	nummod	1527	O
0	55	5	1527	bagsful	bagsful	6351	6358	ADJ	JJ	acomp	1525	O
0	55	6	1528	at	at	6359	6361	ADP	IN	prep	1525	O
0	55	7	1529	the	the	6362	6365	DET	DT	det	1530	O
0	55	8	1530	least	least	6366	6371	ADJ	JJS	pobj	1528	O
0	55	9	1531	,	,	6371	6372	PUNCT	,	punct	1533	O
0	55	10	1532	"	"	6372	6373	PUNCT	''	punct	1533	O
0	55	11	1533	said	say	6374	6378	VERB	VBD	ROOT	1533	O
0	55	12	1534	the	the	6379	6382	DET	DT	det	1535	O
0	55	13	1535	master	master	6383	6389	NOUN	NN	nsubj	1533	O
0	55	14	1536	,	,	6389	6390	PUNCT	,	punct	1533	O
0	55	15	1537	"	"	6391	6392	PUNCT	``	punct	1533	O
0	55	16	1538	and	and	6392	6395	CCONJ	CC	cc	1533	O
0	55	17	1539	I	I	6396	6397	PRON	PRP	nsubj	1541	O
0	55	18	1540	will	will	6398	6402	AUX	MD	aux	1541	O
0	55	19	1541	keep	keep	6403	6407	VERB	VB	conj	1533	O
0	55	20	1542	my	my	6408	6410	PRON	PRP$	poss	1543	O
0	55	21	1543	promise	promise	6411	6418	NOUN	NN	dobj	1541	O
0	55	22	1544	and	and	6419	6422	CCONJ	CC	cc	1541	O
0	55	23	1545	give	give	6423	6427	VERB	VB	conj	1541	O
0	55	24	1546	one	one	6428	6431	NUM	CD	dobj	1545	O
0	55	25	1547	to	to	6432	6434	ADP	IN	dative	1545	O
0	55	26	1548	the	the	6435	6438	DET	DT	det	1550	O
0	55	27	1549	little	little	6439	6445	ADJ	JJ	amod	1550	O
0	55	28	1550	boy	boy	6446	6449	NOUN	NN	pobj	1547	O
0	55	29	1551	in	in	6450	6452	ADP	IN	prep	1550	O
0	55	30	1552	the	the	6453	6456	DET	DT	det	1553	O
0	55	31	1553	lane	lane	6457	6461	NOUN	NN	pobj	1551	O
0	55	32	1554	.	.	6461	6462	PUNCT	.	punct	1533	O
0	56	0	1555	But	but	6463	6466	CCONJ	CC	cc	1558	O
0	56	1	1556	,	,	6466	6467	PUNCT	,	punct	1558	O
0	56	2	1557	my	my	6468	6470	PRON	PRP$	poss	1558	O
0	56	3	1558	goodness	goodness	6471	6479	NOUN	NN	ROOT	1558	O
0	56	4	1559	!	!	6479	6480	PUNCT	.	punct	1558	O
0	57	0	1560	how	how	6481	6484	SCONJ	WRB	advmod	1561	O
0	57	1	1561	scraggly	scraggly	6485	6493	ADV	RB	advmod	1567	O
0	57	2	1562	and	and	6494	6497	CCONJ	CC	cc	1561	O
0	57	3	1563	poor	poor	6498	6502	ADJ	JJ	conj	1561	O
0	57	4	1564	the	the	6503	6506	DET	DT	det	1567	O
0	57	5	1565	old	old	6507	6510	ADJ	JJ	amod	1567	O
0	57	6	1566	ram	ram	6511	6514	NOUN	NN	compound	1567	O
0	57	7	1567	looks	look	6515	6520	NOUN	NNS	ROOT	1567	O
0	57	8	1568	.	.	6520	6521	PUNCT	.	punct	1567	O
0	58	0	1569	There	there	6522	6527	PRON	EX	expl	1570	O
0	58	1	1570	is	be	6528	6530	VERB	VBZ	ROOT	1570	O
0	58	2	1571	scarcely	scarcely	6531	6539	ADV	RB	advmod	1570	O
0	58	3	1572	any	any	6540	6543	DET	DT	det	1573	O
0	58	4	1573	wool	wool	6544	6548	NOUN	NN	attr	1570	O
0	58	5	1574	on	on	6549	6551	ADP	IN	prep	1573	O
0	58	6	1575	him	he	6552	6555	PRON	PRP	pobj	1574	O
0	58	7	1576	at	at	6556	6558	ADV	RB	advmod	1577	O
0	58	8	1577	all	all	6559	6562	ADV	RB	advmod	1573	O
0	58	9	1578	.	.	6562	6563	PUNCT	.	punct	1570	O
0	59	0	1579	I	I	6564	6565	PRON	PRP	nsubj	1580	O
0	59	1	1580	think	think	6566	6571	VERB	VBP	ROOT	1580	O
0	59	2	1581	I	I	6572	6573	PRON	PRP	nsubj	1583	O
0	59	3	1582	must	must	6574	6578	AUX	MD	aux	1583	O
0	59	4	1583	sell	sell	6579	6583	VERB	VB	ccomp	1580	O
0	59	5	1584	him	he	6584	6587	PRON	PRP	dobj	1583	O
0	59	6	1585	to	to	6588	6590	ADP	IN	prep	1583	O
0	59	7	1586	the	the	6591	6594	DET	DT	det	1587	O
0	59	8	1587	butcher	butcher	6595	6602	NOUN	NN	pobj	1585	O
0	59	9	1588	!	!	6602	6603	PUNCT	.	punct	1580	O
0	59	10	1589	"	"	6603	6604	PUNCT	''	punct	1580	O
0	60	0	1590	And	and	6605	6608	CCONJ	CC	cc	1607	O
0	60	1	1591	,	,	6608	6609	PUNCT	,	punct	1607	O
0	60	2	1592	in	in	6610	6612	ADP	IN	prep	1607	O
0	60	3	1593	truth	truth	6613	6618	NOUN	NN	pobj	1592	O
0	60	4	1594	,	,	6618	6619	PUNCT	,	punct	1607	O
0	60	5	1595	although	although	6620	6628	SCONJ	IN	mark	1598	O
0	60	6	1596	the	the	6629	6632	DET	DT	det	1597	O
0	60	7	1597	ram	ram	6633	6636	NOUN	NN	nsubj	1598	O
0	60	8	1598	kicked	kick	6637	6643	VERB	VBD	advcl	1607	O
0	60	9	1599	and	and	6644	6647	CCONJ	CC	cc	1598	O
0	60	10	1600	struggled	struggle	6648	6657	VERB	VBD	conj	1598	O
0	60	11	1601	and	and	6658	6661	CCONJ	CC	cc	1600	O
0	60	12	1602	bleated	bleat	6662	6669	VERB	VBN	conj	1600	O
0	60	13	1603	with	with	6670	6674	ADP	IN	prep	1602	O
0	60	14	1604	rage	rage	6675	6679	NOUN	NN	pobj	1603	O
0	60	15	1605	,	,	6679	6680	PUNCT	,	punct	1607	O
0	60	16	1606	they	they	6681	6685	PRON	PRP	nsubj	1607	O
0	60	17	1607	tied	tie	6686	6690	VERB	VBD	ROOT	1607	O
0	60	18	1608	his	his	6691	6694	PRON	PRP$	poss	1609	O
0	60	19	1609	legs	leg	6695	6699	NOUN	NNS	dobj	1607	O
0	60	20	1610	and	and	6700	6703	CCONJ	CC	cc	1607	O
0	60	21	1611	put	put	6704	6707	VERB	VBD	conj	1607	O
0	60	22	1612	him	he	6708	6711	PRON	PRP	dobj	1611	O
0	60	23	1613	into	into	6712	6716	ADP	IN	prep	1611	O
0	60	24	1614	the	the	6717	6720	DET	DT	det	1615	O
0	60	25	1615	cart	cart	6721	6725	NOUN	NN	pobj	1613	O
0	60	26	1616	and	and	6726	6729	CCONJ	CC	cc	1611	O
0	60	27	1617	carried	carry	6730	6737	VERB	VBD	conj	1611	O
0	60	28	1618	him	he	6738	6741	PRON	PRP	dobj	1617	O
0	60	29	1619	away	away	6742	6746	ADV	RB	advmod	1617	O
0	60	30	1620	to	to	6747	6749	ADP	IN	prep	1617	O
0	60	31	1621	the	the	6750	6753	DET	DT	det	1622	O
0	60	32	1622	butcher	butcher	6754	6761	NOUN	NN	pobj	1620	O
0	60	33	1623	.	.	6761	6762	PUNCT	.	punct	1607	O
0	61	0	1624	And	and	6763	6766	CCONJ	CC	cc	1626	O
0	61	1	1625	that	that	6767	6771	PRON	DT	nsubj	1626	O
0	61	2	1626	was	be	6772	6775	AUX	VBD	ROOT	1626	O
0	61	3	1627	the	the	6776	6779	DET	DT	det	1628	O
0	61	4	1628	last	last	6780	6784	ADJ	JJ	amod	1630	O
0	61	5	1629	the	the	6785	6788	DET	DT	det	1630	O
0	61	6	1630	sheep	sheep	6789	6794	NOUN	NNS	nsubj	1632	O
0	61	7	1631	ever	ever	6795	6799	ADV	RB	advmod	1632	O
0	61	8	1632	saw	see	6800	6803	VERB	VBD	ccomp	1626	O
0	61	9	1633	of	of	6804	6806	ADP	IN	prep	1632	O
0	61	10	1634	him	he	6807	6810	PRON	PRP	pobj	1633	O
0	61	11	1635	.	.	6810	6811	PUNCT	.	punct	1626	O
0	62	0	1636	But	but	6812	6815	CCONJ	CC	cc	1640	O
0	62	1	1637	the	the	6816	6819	DET	DT	det	1639	O
0	62	2	1638	Black	Black	6820	6825	PROPN	NNP	compound	1639	O
0	62	3	1639	Sheep	Sheep	6826	6831	PROPN	NNP	nsubj	1640	O
0	62	4	1640	ran	run	6832	6835	VERB	VBD	ROOT	1640	O
0	62	5	1641	up	up	6836	6838	ADP	RP	prt	1640	O
0	62	6	1642	to	to	6839	6841	ADP	IN	prep	1640	O
0	62	7	1643	the	the	6842	6845	DET	DT	det	1644	O
0	62	8	1644	bars	bar	6846	6850	NOUN	NNS	pobj	1642	O
0	62	9	1645	by	by	6851	6853	ADP	IN	prep	1640	O
0	62	10	1646	the	the	6854	6857	DET	DT	det	1647	O
0	62	11	1647	lane	lane	6858	6862	NOUN	NN	pobj	1645	O
0	62	12	1648	and	and	6863	6866	CCONJ	CC	cc	1640	O
0	62	13	1649	waited	wait	6867	6873	VERB	VBD	conj	1640	O
0	62	14	1650	with	with	6874	6878	ADP	IN	prep	1649	O
0	62	15	1651	a	a	6879	6880	DET	DT	det	1653	O
0	62	16	1652	glad	glad	6881	6885	ADJ	JJ	amod	1653	O
0	62	17	1653	heart	heart	6886	6891	NOUN	NN	pobj	1650	O
0	62	18	1654	till	till	6892	6896	SCONJ	IN	mark	1658	O
0	62	19	1655	the	the	6897	6900	DET	DT	det	1657	O
0	62	20	1656	little	little	6901	6907	ADJ	JJ	amod	1657	O
0	62	21	1657	boy	boy	6908	6911	NOUN	NN	nsubj	1658	O
0	62	22	1658	came	come	6912	6916	VERB	VBD	advcl	1649	O
0	62	23	1659	.	.	6916	6917	PUNCT	.	punct	1640	O
0	63	0	1660	When	when	6918	6922	SCONJ	WRB	advmod	1662	O
0	63	1	1661	he	he	6923	6925	PRON	PRP	nsubj	1662	O
0	63	2	1662	saw	see	6926	6929	VERB	VBD	advcl	1669	O
0	63	3	1663	the	the	6930	6933	DET	DT	det	1664	O
0	63	4	1664	sheep	sheep	6934	6939	NOUN	NNS	nsubj	1665	O
0	63	5	1665	waiting	wait	6940	6947	VERB	VBG	ccomp	1662	O
0	63	6	1666	for	for	6948	6951	ADP	IN	prep	1665	O
0	63	7	1667	him	he	6952	6955	PRON	PRP	pobj	1666	O
0	63	8	1668	he	he	6956	6958	PRON	PRP	nsubj	1669	O
0	63	9	1669	asked	ask	6959	6964	VERB	VBD	ROOT	1669	O
0	63	10	1670	,	,	6964	6965	PUNCT	,	punct	1669	O
0	63	11	1671	"	"	6966	6967	PUNCT	``	punct	1669	O
0	63	12	1672	Black	black	6967	6972	ADJ	JJ	compound	1673	O
0	63	13	1673	Sheep	Sheep	6973	6978	PROPN	NNP	nsubj	1678	O
0	63	14	1674	,	,	6978	6979	PUNCT	,	punct	1673	O
0	63	15	1675	Black	Black	6980	6985	PROPN	NNP	compound	1676	O
0	63	16	1676	Sheep	Sheep	6986	6991	PROPN	NNP	appos	1673	O
0	63	17	1677	,	,	6991	6992	PUNCT	,	punct	1673	O
0	63	18	1678	have	have	6993	6997	VERB	VBP	ccomp	1669	O
0	63	19	1679	you	you	6998	7001	PRON	PRP	dative	1678	O
0	63	20	1680	any	any	7002	7005	DET	DT	det	1681	O
0	63	21	1681	wool	wool	7006	7010	NOUN	NN	dobj	1678	O
0	63	22	1682	?	?	7010	7011	PUNCT	.	punct	1669	O
0	63	23	1683	"	"	7011	7012	PUNCT	''	punct	1669	O
0	64	0	1684	And	and	7013	7016	CCONJ	CC	cc	1687	O
0	64	1	1685	the	the	7017	7020	DET	DT	det	1686	O
0	64	2	1686	sheep	sheep	7021	7026	NOUN	NNS	nsubj	1687	O
0	64	3	1687	replied	reply	7027	7034	VERB	VBD	ROOT	1687	O
0	64	4	1688	,	,	7034	7035	PUNCT	,	punct	1687	O
0	64	5	1689	"	"	7036	7037	PUNCT	``	punct	1687	O
0	64	6	1690	Yes	yes	7037	7040	INTJ	UH	intj	1693	O
0	64	7	1691	my	my	7041	7043	PRON	PRP$	poss	1693	O
0	64	8	1692	little	little	7044	7050	ADJ	JJ	amod	1693	O
0	64	9	1693	master	master	7051	7057	NOUN	NN	ccomp	1687	O
0	64	10	1694	,	,	7057	7058	PUNCT	,	punct	1693	O
0	64	11	1695	three	three	7059	7064	NUM	CD	nummod	1696	O
0	64	12	1696	bags	bag	7065	7069	NOUN	NNS	appos	1693	O
0	64	13	1697	full	full	7070	7074	ADJ	JJ	amod	1696	O
0	64	14	1698	!	!	7074	7075	PUNCT	.	punct	1687	O
0	64	15	1699	"	"	7075	7076	PUNCT	''	punct	1687	O
0	65	0	1700	"	"	7077	7078	PUNCT	``	punct	1706	O
0	65	1	1701	That	that	7078	7082	PRON	DT	nsubj	1702	O
0	65	2	1702	is	be	7083	7085	AUX	VBZ	nsubj	1700	O
0	65	3	1703	fine	fine	7086	7090	ADJ	JJ	acomp	1702	O
0	65	4	1704	!	!	7090	7091	PUNCT	.	punct	1702	O
0	65	5	1705	"	"	7091	7092	PUNCT	''	punct	1702	O
0	65	6	1706	said	say	7093	7097	VERB	VBD	ROOT	1706	O
0	65	7	1707	the	the	7098	7101	DET	DT	det	1708	O
0	65	8	1708	boy	boy	7102	7105	NOUN	NN	nsubj	1706	O
0	65	9	1709	;	;	7105	7106	PUNCT	:	punct	1706	O
0	65	10	1710	"	"	7107	7108	PUNCT	``	punct	1706	O
0	65	11	1711	but	but	7108	7111	CCONJ	CC	cc	1706	O
0	65	12	1712	who	who	7112	7115	PRON	WP	nsubj	1713	O
0	65	13	1713	are	be	7116	7119	AUX	VBP	conj	1706	O
0	65	14	1714	the	the	7120	7123	DET	DT	det	1716	O
0	65	15	1715	three	three	7124	7129	NUM	CD	nummod	1716	O
0	65	16	1716	bags	bag	7130	7134	NOUN	NNS	attr	1713	O
0	65	17	1717	for	for	7135	7138	ADP	IN	prep	1716	O
0	65	18	1718	?	?	7138	7139	PUNCT	.	punct	1706	O
0	65	19	1719	"	"	7139	7140	PUNCT	''	punct	1706	O
0	66	0	1720	"	"	7141	7142	PUNCT	``	punct	1721	O
0	66	1	1721	One	one	7142	7145	NUM	CD	ROOT	1721	O
0	66	2	1722	for	for	7146	7149	ADP	IN	prep	1721	O
0	66	3	1723	my	my	7150	7152	PRON	PRP$	poss	1724	O
0	66	4	1724	master	master	7153	7159	NOUN	NN	pobj	1722	O
0	66	5	1725	,	,	7159	7160	PUNCT	,	punct	1724	O
0	66	6	1726	one	one	7161	7164	NUM	CD	appos	1724	O
0	66	7	1727	for	for	7165	7168	ADP	IN	prep	1726	O
0	66	8	1728	his	his	7169	7172	PRON	PRP$	poss	1729	O
0	66	9	1729	dame	dame	7173	7177	NOUN	NN	pobj	1727	O
0	66	10	1730	,	,	7177	7178	PUNCT	,	punct	1721	O
0	66	11	1731	And	and	7179	7182	CCONJ	CC	cc	1721	O
0	66	12	1732	one	one	7183	7186	NUM	CD	conj	1721	O
0	66	13	1733	for	for	7187	7190	ADP	IN	prep	1732	O
0	66	14	1734	the	the	7191	7194	DET	DT	det	1736	O
0	66	15	1735	little	little	7195	7201	ADJ	JJ	amod	1736	O
0	66	16	1736	boy	boy	7202	7205	NOUN	NN	pobj	1733	O
0	66	17	1737	that	that	7206	7210	PRON	WDT	nsubj	1738	O
0	66	18	1738	lives	live	7211	7216	VERB	VBZ	relcl	1736	O
0	66	19	1739	in	in	7217	7219	ADP	IN	prep	1738	O
0	66	20	1740	the	the	7220	7223	DET	DT	det	1741	O
0	66	21	1741	lane	lane	7224	7228	NOUN	NN	pobj	1739	O
0	66	22	1742	.	.	7228	7229	PUNCT	.	punct	1721	O
0	66	23	1743	"	"	7229	7230	PUNCT	''	punct	1721	O
0	67	0	1744	"	"	7231	7232	PUNCT	``	punct	1752	O
0	67	1	1745	Thank	thank	7232	7237	VERB	VBP	ccomp	1752	O
0	67	2	1746	you	you	7238	7241	PRON	PRP	dobj	1745	O
0	67	3	1747	,	,	7241	7242	PUNCT	,	punct	1745	O
0	67	4	1748	Black	Black	7243	7248	PROPN	NNP	compound	1749	O
0	67	5	1749	Sheep	Sheep	7249	7254	PROPN	NNP	npadvmod	1745	O
0	67	6	1750	,	,	7254	7255	PUNCT	,	punct	1752	O
0	67	7	1751	"	"	7255	7256	PUNCT	''	punct	1752	O
0	67	8	1752	said	say	7257	7261	VERB	VBD	ccomp	1759	O
0	67	9	1753	the	the	7262	7265	DET	DT	det	1755	O
0	67	10	1754	little	little	7266	7272	ADJ	JJ	amod	1755	O
0	67	11	1755	boy	boy	7273	7276	NOUN	NN	nsubj	1752	O
0	67	12	1756	;	;	7276	7277	PUNCT	:	punct	1759	O
0	67	13	1757	"	"	7278	7279	PUNCT	``	punct	1759	O
0	67	14	1758	you	you	7279	7282	PRON	PRP	nsubj	1759	O
0	67	15	1759	are	be	7283	7286	AUX	VBP	ROOT	1759	O
0	67	16	1760	very	very	7287	7291	ADV	RB	advmod	1761	O
0	67	17	1761	kind	kind	7292	7296	ADJ	JJ	acomp	1759	O
0	67	18	1762	,	,	7296	7297	PUNCT	,	punct	1759	O
0	67	19	1763	and	and	7298	7301	CCONJ	CC	cc	1759	O
0	67	20	1764	I	I	7302	7303	PRON	PRP	nsubj	1767	O
0	67	21	1765	shall	shall	7304	7309	AUX	MD	aux	1767	O
0	67	22	1766	always	always	7310	7316	ADV	RB	advmod	1767	O
0	67	23	1767	think	think	7317	7322	VERB	VB	conj	1759	O
0	67	24	1768	of	of	7323	7325	ADP	IN	prep	1767	O
0	67	25	1769	you	you	7326	7329	PRON	PRP	pobj	1768	O
0	67	26	1770	when	when	7330	7334	SCONJ	WRB	advmod	1772	O
0	67	27	1771	I	I	7335	7336	PRON	PRP	nsubj	1772	O
0	67	28	1772	wear	wear	7337	7341	VERB	VBP	advcl	1767	O
0	67	29	1773	my	my	7342	7344	PRON	PRP$	poss	1775	O
0	67	30	1774	new	new	7345	7348	ADJ	JJ	amod	1775	O
0	67	31	1775	coat	coat	7349	7353	NOUN	NN	dobj	1772	O
0	67	32	1776	.	.	7353	7354	PUNCT	.	punct	1767	O
0	67	33	1777	"	"	7354	7355	PUNCT	''	punct	1767	O
0	68	0	1778	The	the	7356	7359	DET	DT	det	1780	O
0	68	1	1779	next	next	7360	7364	ADJ	JJ	amod	1780	O
0	68	2	1780	day	day	7365	7368	NOUN	NN	npadvmod	1783	O
0	68	3	1781	the	the	7369	7372	DET	DT	det	1782	O
0	68	4	1782	sheep	sheep	7373	7378	NOUN	NNS	nsubj	1783	O
0	68	5	1783	were	be	7379	7383	AUX	VBD	ROOT	1783	O
0	68	6	1784	all	all	7384	7387	ADV	RB	advmod	1785	O
0	68	7	1785	sheared	sheared	7388	7395	ADJ	JJ	acomp	1783	O
0	68	8	1786	,	,	7395	7396	PUNCT	,	punct	1783	O
0	68	9	1787	and	and	7397	7400	CCONJ	CC	cc	1783	O
0	68	10	1788	the	the	7401	7404	DET	DT	det	1790	O
0	68	11	1789	Black	Black	7405	7410	PROPN	NNP	compound	1790	O
0	68	12	1790	Sheep	Sheep	7411	7416	PROPN	NNP	poss	1792	O
0	68	13	1791	's	's	7416	7418	PART	POS	case	1790	O
0	68	14	1792	fleece	fleece	7419	7425	NOUN	NN	nsubj	1793	O
0	68	15	1793	made	make	7426	7430	VERB	VBD	conj	1783	O
0	68	16	1794	three	three	7431	7436	NUM	CD	nummod	1796	O
0	68	17	1795	big	big	7437	7440	ADJ	JJ	amod	1796	O
0	68	18	1796	bagsful	bagsful	7441	7448	NOUN	NN	dobj	1793	O
0	68	19	1797	.	.	7448	7449	PUNCT	.	punct	1793	O
0	69	0	1798	The	the	7450	7453	DET	DT	det	1799	O
0	69	1	1799	farmer	farmer	7454	7460	NOUN	NN	nsubj	1800	O
0	69	2	1800	kept	keep	7461	7465	VERB	VBD	ROOT	1800	O
0	69	3	1801	his	his	7466	7469	PRON	PRP$	poss	1802	O
0	69	4	1802	promise	promise	7470	7477	NOUN	NN	dobj	1800	O
0	69	5	1803	and	and	7478	7481	CCONJ	CC	cc	1800	O
0	69	6	1804	carried	carry	7482	7489	VERB	VBD	conj	1800	O
0	69	7	1805	one	one	7490	7493	NUM	CD	nummod	1806	O
0	69	8	1806	bag	bag	7494	7497	NOUN	NN	dobj	1804	O
0	69	9	1807	to	to	7498	7500	ADP	IN	prep	1804	O
0	69	10	1808	the	the	7501	7504	DET	DT	det	1810	O
0	69	11	1809	little	little	7505	7511	ADJ	JJ	amod	1810	O
0	69	12	1810	boy	boy	7512	7515	NOUN	NN	pobj	1807	O
0	69	13	1811	that	that	7516	7520	PRON	WDT	nsubj	1812	O
0	69	14	1812	lived	live	7521	7526	VERB	VBD	relcl	1810	O
0	69	15	1813	in	in	7527	7529	ADP	IN	prep	1812	O
0	69	16	1814	the	the	7530	7533	DET	DT	det	1815	O
0	69	17	1815	lane	lane	7534	7538	NOUN	NN	pobj	1813	O
0	69	18	1816	,	,	7538	7539	PUNCT	,	punct	1800	O
0	69	19	1817	and	and	7540	7543	CCONJ	CC	cc	1800	O
0	69	20	1818	the	the	7544	7547	DET	DT	det	1819	O
0	69	21	1819	wool	wool	7548	7552	NOUN	NN	nsubj	1820	O
0	69	22	1820	was	be	7553	7556	AUX	VBD	conj	1800	O
0	69	23	1821	so	so	7557	7559	ADV	RB	advmod	1822	O
0	69	24	1822	soft	soft	7560	7564	ADJ	JJ	acomp	1820	O
0	69	25	1823	and	and	7565	7568	CCONJ	CC	cc	1822	O
0	69	26	1824	so	so	7569	7571	ADV	RB	advmod	1825	O
0	69	27	1825	heavy	heavy	7572	7577	ADJ	JJ	conj	1822	O
0	69	28	1826	that	that	7578	7582	SCONJ	IN	mark	1828	O
0	69	29	1827	there	there	7583	7588	PRON	EX	expl	1828	O
0	69	30	1828	was	be	7589	7592	VERB	VBD	ccomp	1825	O
0	69	31	1829	enough	enough	7593	7599	ADJ	JJ	acomp	1828	O
0	69	32	1830	not	not	7600	7603	PART	RB	preconj	1832	O
0	69	33	1831	only	only	7604	7608	ADV	RB	advmod	1830	O
0	69	34	1832	for	for	7609	7612	ADP	IN	prep	1829	O
0	69	35	1833	the	the	7613	7616	DET	DT	det	1835	O
0	69	36	1834	new	new	7617	7620	ADJ	JJ	amod	1835	O
0	69	37	1835	coat	coat	7621	7625	NOUN	NN	pobj	1832	O
0	69	38	1836	,	,	7625	7626	PUNCT	,	punct	1832	O
0	69	39	1837	but	but	7627	7630	CCONJ	CC	cc	1832	O
0	69	40	1838	to	to	7631	7633	PART	TO	aux	1839	O
0	69	41	1839	make	make	7634	7638	VERB	VB	advcl	1828	O
0	69	42	1840	his	his	7639	7642	PRON	PRP$	poss	1841	O
0	69	43	1841	mother	mother	7643	7649	NOUN	NN	nsubj	1844	O
0	69	44	1842	a	a	7650	7651	DET	DT	det	1844	O
0	69	45	1843	warm	warm	7652	7656	ADJ	JJ	amod	1844	O
0	69	46	1844	dress	dress	7657	7662	NOUN	NN	ccomp	1839	O
0	69	47	1845	as	as	7663	7665	ADV	RB	advmod	1846	O
0	69	48	1846	well	well	7666	7670	ADV	RB	advmod	1839	O
0	69	49	1847	.	.	7670	7671	PUNCT	.	punct	1820	O
0	70	0	1848	The	the	7672	7675	DET	DT	det	1850	O
0	70	1	1849	Black	Black	7676	7681	PROPN	NNP	compound	1850	O
0	70	2	1850	Sheep	Sheep	7682	7687	PROPN	NNP	nsubj	1851	O
0	70	3	1851	was	be	7688	7691	AUX	VBD	ROOT	1851	O
0	70	4	1852	very	very	7692	7696	ADV	RB	advmod	1853	O
0	70	5	1853	proud	proud	7697	7702	ADJ	JJ	acomp	1851	O
0	70	6	1854	and	and	7703	7706	CCONJ	CC	cc	1853	O
0	70	7	1855	happy	happy	7707	7712	ADJ	JJ	conj	1853	O
0	70	8	1856	when	when	7713	7717	SCONJ	WRB	advmod	1863	O
0	70	9	1857	the	the	7718	7721	DET	DT	det	1858	O
0	70	10	1858	mother	mother	7722	7728	NOUN	NN	nsubj	1863	O
0	70	11	1859	and	and	7729	7732	CCONJ	CC	cc	1858	O
0	70	12	1860	her	her	7733	7736	PRON	PRP$	poss	1862	O
0	70	13	1861	little	little	7737	7743	ADJ	JJ	amod	1862	O
0	70	14	1862	boy	boy	7744	7747	NOUN	NN	conj	1858	O
0	70	15	1863	came	come	7748	7752	VERB	VBD	advcl	1851	O
0	70	16	1864	down	down	7753	7757	ADP	RP	prt	1863	O
0	70	17	1865	to	to	7758	7760	ADP	IN	prep	1863	O
0	70	18	1866	the	the	7761	7764	DET	DT	det	1867	O
0	70	19	1867	bars	bar	7765	7769	NOUN	NNS	pobj	1865	O
0	70	20	1868	and	and	7770	7773	CCONJ	CC	cc	1863	O
0	70	21	1869	showed	show	7774	7780	VERB	VBD	conj	1863	O
0	70	22	1870	the	the	7781	7784	DET	DT	det	1872	O
0	70	23	1871	new	new	7785	7788	ADJ	JJ	amod	1872	O
0	70	24	1872	clothes	clothe	7789	7796	NOUN	NNS	dobj	1869	O
0	70	25	1873	that	that	7797	7801	PRON	WDT	nsubjpass	1876	O
0	70	26	1874	had	have	7802	7805	AUX	VBD	aux	1876	O
0	70	27	1875	been	be	7806	7810	AUX	VBN	auxpass	1876	O
0	70	28	1876	made	make	7811	7815	VERB	VBN	relcl	1872	O
0	70	29	1877	from	from	7816	7820	ADP	IN	prep	1876	O
0	70	30	1878	the	the	7821	7824	DET	DT	det	1879	O
0	70	31	1879	wool	wool	7825	7829	NOUN	NN	pobj	1877	O
0	70	32	1880	.	.	7829	7830	PUNCT	.	punct	1851	O
0	71	0	1881	"	"	7831	7832	PUNCT	``	punct	1891	O
0	71	1	1882	This	this	7832	7836	PRON	DT	nsubj	1883	O
0	71	2	1883	pays	pay	7837	7841	VERB	VBZ	ccomp	1891	O
0	71	3	1884	me	I	7842	7844	PRON	PRP	dobj	1883	O
0	71	4	1885	for	for	7845	7848	ADP	IN	prep	1883	O
0	71	5	1886	all	all	7849	7852	DET	PDT	det	1888	O
0	71	6	1887	my	my	7853	7855	PRON	PRP$	poss	1888	O
0	71	7	1888	trouble	trouble	7856	7863	NOUN	NN	pobj	1885	O
0	71	8	1889	,	,	7863	7864	PUNCT	,	punct	1891	O
0	71	9	1890	"	"	7864	7865	PUNCT	''	punct	1891	O
0	71	10	1891	said	say	7866	7870	VERB	VBD	ROOT	1891	O
0	71	11	1892	the	the	7871	7874	DET	DT	det	1894	O
0	71	12	1893	Black	Black	7875	7880	PROPN	NNP	compound	1894	O
0	71	13	1894	Sheep	Sheep	7881	7886	PROPN	NNP	nsubj	1891	O
0	71	14	1895	,	,	7886	7887	PUNCT	,	punct	1894	O
0	71	15	1896	and	and	7888	7891	CCONJ	CC	cc	1894	O
0	71	16	1897	the	the	7892	7895	DET	DT	det	1899	O
0	71	17	1898	little	little	7896	7902	ADJ	JJ	amod	1899	O
0	71	18	1899	boy	boy	7903	7906	NOUN	NN	nsubj	1900	O
0	71	19	1900	reached	reach	7907	7914	VERB	VBD	ccomp	1891	O
0	71	20	1901	his	his	7915	7918	PRON	PRP$	poss	1902	O
0	71	21	1902	hand	hand	7919	7923	NOUN	NN	dobj	1900	O
0	71	22	1903	through	through	7924	7931	ADP	IN	prep	1900	O
0	71	23	1904	the	the	7932	7935	DET	DT	det	1905	O
0	71	24	1905	bars	bar	7936	7940	NOUN	NNS	pobj	1903	O
0	71	25	1906	and	and	7941	7944	CCONJ	CC	cc	1900	O
0	71	26	1907	patted	pat	7945	7951	VERB	VBD	conj	1900	O
0	71	27	1908	her	she	7952	7955	PRON	PRP	dobj	1907	O
0	71	28	1909	gently	gently	7956	7962	ADV	RB	advmod	1907	O
0	71	29	1910	upon	upon	7963	7967	SCONJ	IN	prep	1907	O
0	71	30	1911	the	the	7968	7971	DET	DT	det	1912	O
0	71	31	1912	head	head	7972	7976	NOUN	NN	pobj	1910	O
0	71	32	1913	.	.	7976	7977	PUNCT	.	punct	1891	O
