COREF	start_token	end_token	prop	cat	text
1	16	17	NOM	FAC	the pastures
2	30	32	NOM	PER	all the sheep
2	34	34	PRON	PER	they
3	42	43	NOM	PER	The sheep
4	53	54	NOM	PER	the farmer
3	57	57	PRON	PER	them
5	60	61	NOM	LOC	the brook
3	64	64	PRON	PER	them
4	68	68	PRON	PER	he
3	70	70	PRON	PER	their
3	88	88	PRON	PER	their
3	97	98	NOM	PER	The sheep
3	120	120	PRON	PER	them
3	124	124	PRON	PER	they
3	127	127	PRON	PER	they
7	138	138	NOM	PER	someone
8	142	142	PRON	PER	your
8	146	146	PRON	PER	you
9	151	153	NOM	PER	None of them
3	153	153	PRON	PER	them
3	178	178	PRON	PER	they
4	180	181	NOM	PER	the farmer
4	183	183	PRON	PER	his
11	183	184	NOM	PER	his man
3	186	186	PRON	PER	their
12	190	191	NOM	FAC	the house
13	196	198	NOM	PER	the old ram
13	204	204	PRON	PER	I
3	206	206	PRON	PER	they
3	212	212	PRON	PER	they
3	216	216	PRON	PER	us
3	218	218	PRON	PER	our
3	228	228	PRON	PER	they
3	239	240	NOM	PER	the sheep
3	245	245	PRON	PER	they
79	255	256	NOM	PER	the men
80	260	261	NOM	PER	the women
81	264	264	NOM	PER	men
81	274	274	PRON	PER	them
81	282	282	PRON	PER	they
3	285	285	PRON	PER	us
3	287	287	PRON	PER	our
81	290	290	PRON	PER	they
81	293	293	PRON	PER	their
82	306	307	NOM	PER	a man
0	311	313	PROP	PER	the Black Sheep
82	324	324	PRON	PER	you
0	328	328	PRON	PER	I
83	332	339	NOM	PER	that little boy that lives in the lane
84	338	339	NOM	FAC	the lane
83	342	342	PRON	PER	he
3	351	351	PRON	PER	we
83	353	353	PRON	PER	him
3	356	356	PRON	PER	our
15	370	371	NOM	PER	the ram
4	375	376	NOM	PER	the farmer
3	383	383	PRON	PER	us
3	385	385	PRON	PER	we
16	397	397	PRON	PER	I
16	404	408	NOM	PER	a young lamb named Frisky
16	414	414	PRON	PER	its
16	435	435	PRON	PER	my
16	439	439	PRON	PER	I
16	447	447	PRON	PER	I
15	458	459	NOM	PER	the ram
82	462	462	PRON	PER	you
82	467	467	PRON	PER	you
82	470	470	PRON	PER	you
82	474	474	PRON	PER	you
82	482	482	PRON	PER	your
82	487	487	PRON	PER	you
7	491	491	NOM	PER	someone
82	496	496	PRON	PER	you
82	500	500	PRON	PER	you
18	511	511	PRON	PER	I
18	518	519	NOM	PER	the lamb
18	523	523	PRON	PER	I
18	534	534	PRON	PER	I
18	537	537	PRON	PER	I
15	544	544	PRON	PER	you
19	548	551	NOM	PER	Some of the sheep
3	550	551	NOM	PER	the sheep
15	554	555	NOM	PER	the ram
15	562	562	PRON	PER	he
15	580	580	PRON	PER	him
15	584	584	PRON	PER	he
15	588	588	PRON	PER	himself
22	599	600	NOM	PER	the others
23	605	605	PRON	PER	I
87	610	610	NOM	PER	sheep
87	616	616	PRON	PER	their
23	622	624	NOM	PER	the Black Sheep
4	630	631	NOM	PER	the farmer
89	636	636	PRON	PER	us
4	641	641	PRON	PER	his
90	641	642	NOM	PER	his dame
23	645	645	PRON	PER	I
23	648	648	PRON	PER	my
87	653	653	PRON	PER	them
89	664	664	PRON	PER	our
89	672	672	PRON	PER	we
89	680	680	PRON	PER	our
91	687	693	NOM	PER	those people who have n't any sheep
18	700	701	NOM	PER	the lamb
18	704	704	PRON	PER	I
18	707	707	PRON	PER	I
91	712	712	PRON	PER	They
15	721	722	NOM	PER	the ram
89	725	725	PRON	PER	us
15	729	730	NOM	PER	the ram
26	751	752	NOM	FAC	the pasture
0	764	766	PROP	PER	the Black Sheep
84	769	770	NOM	FAC	the lane
28	777	779	NOM	PER	the little boy
0	781	781	PRON	PER	it
0	790	791	PROP	PER	Black Sheep
29	795	796	NOM	PER	the boy
0	801	801	PRON	PER	you
91	810	810	PRON	PER	They
3	814	814	PRON	PER	my
3	819	820	NOM	PER	the sheep
91	825	825	PRON	PER	they
0	830	831	PROP	PER	Black Sheep
28	835	837	NOM	PER	the little boy
91	840	840	PRON	PER	They
91	849	849	PRON	PER	themselves
29	854	854	PRON	PER	I
29	856	856	PRON	PER	I
29	863	864	NOM	PER	the boy
29	868	868	PRON	PER	I
93	877	877	NOM	PER	mamma
93	881	881	PRON	PER	she
29	885	885	PRON	PER	me
0	897	899	PROP	PER	the Black Sheep
0	903	903	PRON	PER	I
0	914	914	PRON	PER	I
29	917	917	PRON	PER	you
3	930	930	PRON	PER	you
29	935	936	NOM	PER	the boy
3	945	945	PRON	PER	I
3	950	951	NOM	PER	the sheep
29	955	955	PRON	PER	you
3	965	965	PRON	PER	me
29	968	968	PRON	PER	you
3	971	971	PRON	PER	my
29	978	978	PRON	PER	you
29	981	981	PRON	PER	your
3	991	991	PRON	PER	you
29	995	996	NOM	PER	the boy
29	999	999	PRON	PER	he
29	1004	1004	PRON	PER	his
36	1004	1005	NOM	PER	his mother
23	1007	1009	NOM	PER	the Black Sheep
4	1014	1015	NOM	PER	the farmer
39	1018	1019	NOM	FAC	the field
0	1021	1023	PROP	PER	the Black Sheep
4	1026	1026	PRON	PER	him
94	1029	1029	NOM	PER	Master
4	1037	1037	PRON	PER	you
0	1040	1040	PRON	PER	my
4	1051	1052	NOM	PER	the farmer
3	1066	1066	PRON	PER	I
3	1076	1076	PRON	PER	I
3	1081	1081	PRON	PER	myself
3	1085	1086	NOM	PER	the sheep
4	1093	1093	PRON	PER	you
4	1103	1104	NOM	PER	the farmer
4	1107	1107	PRON	PER	I
95	1113	1120	NOM	PER	the little boy that lives in the lane
84	1119	1120	NOM	FAC	the lane
95	1122	1122	PRON	PER	He
43	1139	1140	NOM	PER	the master
28	1144	1144	PRON	PER	you
43	1150	1150	PRON	PER	I
28	1155	1157	NOM	PER	the little boy
0	1161	1163	PROP	PER	the Black Sheep
3	1186	1186	PRON	PER	She
44	1190	1195	NOM	LOC	the sunniest part of the pastures
1	1194	1195	NOM	FAC	the pastures
46	1200	1205	NOM	LOC	the clearest part of the brook
5	1204	1205	NOM	LOC	the brook
28	1229	1231	NOM	PER	the little boy
3	1239	1240	NOM	PER	the sheep
0	1250	1250	PRON	PER	I
0	1257	1259	PROP	PER	the Black Sheep
98	1265	1270	NOM	PER	not one sheep in the pasture
26	1269	1270	NOM	FAC	the pasture
0	1276	1276	PRON	PER	I
28	1284	1284	PRON	PER	I
3	1289	1289	PRON	PER	you
28	1293	1295	NOM	PER	the little boy
3	1300	1300	PRON	PER	I
3	1306	1307	NOM	PER	the sheep
28	1311	1311	PRON	PER	you
3	1314	1314	PRON	PER	me
3	1319	1319	PRON	PER	I
29	1330	1331	NOM	PER	the boy
12	1334	1335	NOM	FAC	the house
29	1338	1338	PRON	PER	his
36	1338	1339	NOM	PER	his mother
29	1348	1348	PRON	PER	he
0	1356	1358	PROP	PER	the Black Sheep
29	1363	1363	PRON	PER	his
13	1381	1383	NOM	PER	the old ram
28	1390	1390	PRON	PER	You
4	1400	1401	NOM	PER	the farmer
28	1412	1412	PRON	PER	you
13	1417	1417	PRON	PER	I
4	1428	1428	PRON	PER	he
13	1431	1431	PRON	PER	I
13	1433	1433	PRON	PER	I
4	1436	1436	PRON	PER	he
13	1443	1443	PRON	PER	my
0	1447	1448	PROP	PER	Black Sheep
36	1456	1456	PRON	PER	she
13	1458	1460	NOM	PER	the old ram
13	1470	1470	PRON	PER	he
4	1491	1492	NOM	PER	the farmer
4	1494	1494	PRON	PER	his
11	1494	1495	NOM	PER	his man
26	1498	1499	NOM	FAC	the pasture
60	1503	1503	PRON	PER	them
23	1516	1518	NOM	PER	the Black Sheep
43	1534	1535	NOM	PER	the master
43	1539	1539	PRON	PER	I
43	1542	1542	PRON	PER	my
28	1548	1550	NOM	PER	the little boy
84	1552	1553	NOM	FAC	the lane
43	1557	1557	PRON	PER	my
13	1564	1566	NOM	PER	the old ram
15	1575	1575	PRON	PER	him
43	1579	1579	PRON	PER	I
43	1581	1581	PRON	PER	I
15	1584	1584	PRON	PER	him
104	1586	1587	NOM	PER	the butcher
15	1596	1597	NOM	PER	the ram
64	1606	1606	PRON	PER	they
15	1608	1608	PRON	PER	his
15	1612	1612	PRON	PER	him
15	1618	1618	PRON	PER	him
104	1621	1622	NOM	PER	the butcher
3	1629	1630	NOM	PER	the sheep
15	1634	1634	PRON	PER	him
0	1637	1639	PROP	PER	the Black Sheep
84	1646	1647	NOM	FAC	the lane
28	1655	1657	NOM	PER	the little boy
28	1661	1661	PRON	PER	he
28	1667	1667	PRON	PER	him
28	1668	1668	PRON	PER	he
0	1672	1673	PROP	PER	Black Sheep
0	1675	1676	PROP	PER	Black Sheep
3	1679	1679	PRON	PER	you
3	1685	1686	NOM	PER	the sheep
3	1691	1691	PRON	PER	my
105	1691	1693	NOM	PER	my little master
29	1707	1708	NOM	PER	the boy
106	1721	1741	NOM	PER	One for my master , one for his dame , And one for the little boy that lives in the lane
3	1723	1723	PRON	PER	my
107	1723	1724	NOM	PER	my master
107	1728	1728	PRON	PER	his
90	1728	1729	NOM	PER	his dame
95	1734	1741	NOM	PER	the little boy that lives in the lane
84	1740	1741	NOM	FAC	the lane
3	1746	1746	PRON	PER	you
0	1748	1749	PROP	PER	Black Sheep
28	1753	1755	NOM	PER	the little boy
3	1758	1758	PRON	PER	you
28	1764	1764	PRON	PER	I
3	1769	1769	PRON	PER	you
28	1771	1771	PRON	PER	I
28	1773	1773	PRON	PER	my
0	1788	1790	PROP	PER	the Black Sheep
4	1798	1799	NOM	PER	The farmer
4	1801	1801	PRON	PER	his
28	1808	1810	NOM	PER	the little boy
84	1814	1815	NOM	FAC	the lane
28	1840	1840	PRON	PER	his
36	1840	1841	NOM	PER	his mother
0	1848	1850	PROP	PER	The Black Sheep
76	1857	1858	NOM	PER	the mother
76	1860	1860	PRON	PER	her
77	1860	1862	NOM	PER	her little boy
0	1884	1884	PRON	PER	me
0	1887	1887	PRON	PER	my
0	1892	1894	PROP	PER	the Black Sheep
28	1897	1899	NOM	PER	the little boy
28	1901	1901	PRON	PER	his
76	1908	1908	PRON	PER	her
