start_token	end_token	supersense_category	text
4	4	noun.time	spring
5	5	noun.time	day
9	9	noun.object	sun
10	10	verb.perception	shone
17	17	noun.location	pastures
22	22	noun.plant	grass
24	24	verb.change	growing
32	32	noun.animal	sheep
33	33	verb.cognition	thought
37	37	verb.consumption	tasted
43	43	noun.animal	sheep
45	45	verb.perception	had
48	48	noun.event	experience
50	50	noun.time	morning
54	54	noun.person	farmer
56	56	verb.motion	taken
61	61	noun.object	brook
63	63	verb.contact	washed
69	69	verb.contact	tied
71	71	noun.body	legs
74	74	verb.contact	laid
78	78	noun.plant	grass
80	80	verb.contact	clipped
86	86	noun.substance	wool
89	89	noun.body	bodies
93	93	noun.group	pair
95	95	noun.artifact	shears
98	98	noun.animal	sheep
101	101	verb.emotion	like
113	113	noun.artifact	shears
115	115	verb.contact	pull
117	117	noun.artifact	wool
119	119	verb.body	hurt
126	126	verb.contact	sheared
128	128	verb.body	felt
134	134	verb.stative	was
138	138	noun.Tops	someone
139	140	verb.possession	took off
143	143	noun.artifact	clothes
145	145	verb.social	let
147	148	verb.motion	run around
154	154	verb.stative	were
159	159	noun.feeling	temper
161	161	noun.time	morning
165	165	noun.object	sun
166	166	verb.perception	shone
171	171	noun.plant	grass
172	172	verb.stative	was
179	179	verb.perception	watched
181	181	noun.person	farmer
184	184	noun.person	man
185	185	verb.contact	carry
187	187	noun.artifact	wool
191	191	noun.artifact	house
194	194	noun.artifact	bags
198	198	noun.animal	ram
199	199	verb.communication	said
205	205	verb.emotion	hope
207	207	verb.stative	are
214	214	verb.possession	stolen
222	222	noun.artifact	fleece
231	231	verb.social	do
236	236	verb.communication	asked
240	240	noun.animal	sheep
247	247	verb.motion	spin
250	250	noun.artifact	threads
252	252	verb.creation	make
253	253	noun.artifact	coats
256	256	noun.person	men
258	258	noun.artifact	dresses
261	261	noun.person	women
264	264	noun.person	men
265	265	verb.stative	are
268	268	noun.Tops	creatures
271	271	noun.artifact	wool
272	272	verb.change	grows
280	280	verb.stative	is
284	284	verb.possession	rob
288	288	noun.substance	fleece
292	292	verb.contact	cover
296	296	noun.body	bodies
305	305	verb.stative	be
307	307	noun.person	man
310	310	verb.communication	said
312	313	noun.person	Black Sheep
319	319	verb.perception	have
321	321	noun.artifact	wool
322	322	verb.change	grow
329	329	verb.stative	'm
334	334	noun.person	boy
336	336	verb.stative	lives
339	339	noun.artifact	lane
345	345	verb.stative	be
348	348	verb.stative	keep
352	352	verb.possession	give
357	357	noun.artifact	wool
364	364	noun.communication	shame
366	366	verb.stative	is
369	369	verb.communication	continued
371	371	noun.artifact	ram
376	376	noun.person	farmer
378	378	verb.possession	steal
381	381	noun.artifact	wool
390	390	noun.act	trouble
392	392	verb.change	grow
400	400	verb.communication	mind
403	403	verb.communication	bleated
406	406	noun.animal	lamb
407	407	verb.communication	named
408	408	noun.person	Frisky
412	413	verb.contact	kicked up
415	415	noun.body	heels
417	417	verb.motion	gambolled
421	421	noun.plant	grass
428	428	verb.perception	have
432	432	noun.artifact	wool
433	433	verb.contact	cut
436	436	noun.body	back
443	443	verb.contact	carry
448	448	verb.motion	go
457	457	verb.communication	sneered
459	459	noun.animal	ram
463	463	verb.emotion	like
472	472	noun.cognition	idea
475	476	verb.stative	look like
483	483	noun.body	skin
488	488	verb.emotion	like
492	493	verb.motion	come along
495	495	verb.social	see
501	501	verb.stative	are
503	503	noun.body	head
505	505	noun.body	legs
514	514	verb.cognition	mind
517	517	verb.communication	said
519	519	noun.person	lamb
525	525	verb.change	grow
527	527	noun.substance	wool
529	531	noun.time	winter - time
535	535	verb.stative	'm
540	540	verb.body	look
551	551	noun.animal	sheep
552	552	verb.perception	looked
555	555	noun.animal	ram
557	557	verb.change	began
559	559	verb.body	giggle
563	563	verb.stative	was
569	569	verb.perception	looked
575	575	noun.artifact	wool
579	579	verb.change	made
585	586	verb.motion	went off
590	590	verb.change	began
591	591	verb.consumption	eating
592	592	noun.plant	grass
597	598	verb.communication	speak to
608	608	verb.cognition	know
610	610	noun.animal	sheep
612	612	verb.emotion	feel
617	617	noun.artifact	fleeces
618	618	verb.contact	cut
621	621	verb.communication	remarked
623	624	noun.person	Black Sheep
631	631	noun.person	farmer
632	632	verb.stative	is
640	640	verb.stative	is
642	642	noun.person	dame
646	646	verb.stative	am
649	649	noun.substance	wool
650	650	verb.stative	serves
652	652	verb.stative	keep
657	657	noun.time	winter
662	662	noun.phenomenon	snow
663	663	verb.motion	comes
665	665	noun.substance	wool
667	667	verb.change	grow
675	675	verb.stative	be
681	681	noun.possession	loss
688	688	noun.group	people
690	690	verb.possession	have
693	693	noun.animal	sheep
696	696	noun.artifact	clothes
699	699	verb.communication	asked
701	701	noun.animal	lamb
705	705	verb.stative	'm
710	710	verb.cognition	know
715	715	verb.stative	freeze
718	718	noun.time	winter
722	722	noun.person	ram
724	724	verb.communication	tell
730	730	noun.animal	ram
731	731	verb.stative	was
736	736	verb.communication	refused
738	738	verb.communication	say
743	743	noun.animal	sheep
744	744	verb.motion	stopped
745	745	verb.communication	talking
747	747	verb.change	began
749	749	verb.motion	scatter
752	752	noun.location	pasture
754	754	verb.consumption	eat
759	759	noun.plant	grass
765	766	noun.person	Black Sheep
767	767	verb.motion	wandered
770	770	noun.artifact	lane
773	773	verb.perception	looking
776	776	verb.perception	saw
779	779	noun.person	boy
780	780	verb.perception	watching
784	784	noun.artifact	bars
788	788	noun.time	morning
790	791	noun.person	Black Sheep
794	794	verb.communication	said
796	796	noun.person	boy
802	802	verb.perception	look
806	806	noun.time	morning
812	813	verb.contact	cut off
815	815	noun.artifact	wool
818	818	verb.communication	answered
820	820	noun.animal	sheep
826	826	verb.social	do
830	831	noun.person	Black Sheep
834	834	verb.communication	enquired
837	837	noun.person	boy
842	842	verb.creation	make
843	843	noun.artifact	coats
848	848	verb.stative	keep
855	855	verb.emotion	wish
857	857	verb.consumption	had
859	859	noun.artifact	wool
862	862	verb.communication	said
864	864	noun.person	boy
869	869	verb.consumption	need
872	872	noun.artifact	coat
877	877	noun.person	mamma
878	878	verb.stative	is
884	884	verb.possession	buy
891	891	verb.stative	is
896	896	verb.communication	replied
898	899	noun.person	Black Sheep
905	905	verb.possession	have
907	907	noun.artifact	wool
916	916	verb.possession	give
921	921	verb.creation	make
924	924	noun.artifact	coat
934	934	verb.communication	asked
936	936	noun.person	boy
938	938	verb.body	looking
949	949	verb.communication	answered
951	951	noun.animal	sheep
956	956	verb.stative	are
960	960	verb.possession	have
963	963	noun.communication	word
969	969	verb.perception	watch
972	972	noun.substance	wool
973	973	verb.change	grows
980	980	verb.possession	have
982	982	noun.possession	share
990	990	noun.communication	thank
994	994	verb.communication	said
996	996	noun.person	boy
1000	1001	verb.motion	ran away
1003	1003	verb.communication	tell
1005	1005	noun.person	mother
1008	1009	noun.person	Black Sheep
1011	1011	verb.communication	said
1015	1015	noun.person	farmer
1016	1016	verb.motion	came
1019	1019	noun.location	field
1022	1023	noun.person	Black Sheep
1024	1024	verb.communication	said
1029	1029	noun.person	Master
1033	1033	noun.artifact	bags
1035	1035	noun.substance	wool
1038	1038	verb.contact	cut
1041	1041	noun.body	back
1046	1046	noun.artifact	bags
1050	1050	verb.communication	replied
1052	1052	noun.person	farmer
1057	1057	verb.stative	was
1060	1060	noun.artifact	wool
1067	1067	verb.change	grow
1069	1069	noun.artifact	bags
1073	1073	noun.event	time
1077	1077	verb.possession	have
1079	1079	noun.artifact	bag
1084	1084	verb.communication	asked
1086	1086	noun.animal	sheep
1094	1094	verb.social	do
1097	1097	noun.artifact	bag
1099	1099	noun.artifact	wool
1102	1102	verb.communication	questioned
1104	1104	noun.person	farmer
1110	1110	verb.possession	give
1115	1115	noun.person	boy
1117	1117	verb.stative	lives
1120	1120	noun.artifact	lane
1123	1123	verb.stative	is
1127	1127	verb.consumption	needs
1130	1130	noun.artifact	coat
1138	1138	verb.communication	answered
1140	1140	noun.person	master
1146	1146	verb.change	grow
1148	1148	noun.artifact	bags
1152	1152	verb.possession	give
1157	1157	noun.person	boy
1162	1163	noun.person	Black Sheep
1164	1164	verb.change	began
1166	1166	verb.change	grow
1167	1167	noun.animal	wool
1170	1170	verb.social	tried
1173	1173	noun.attribute	way
1175	1175	verb.change	grow
1180	1180	noun.substance	fleece
1184	1184	noun.group	flock
1188	1188	verb.stative	lay
1192	1192	noun.location	part
1195	1195	noun.plant	pastures
1198	1198	verb.consumption	drank
1202	1202	noun.object	part
1205	1205	noun.object	brook
1208	1208	verb.consumption	ate
1214	1214	noun.plant	shoots
1216	1216	noun.plant	grass
1222	1222	noun.animal	sheep
1228	1228	noun.time	day
1231	1231	noun.person	boy
1232	1232	verb.motion	came
1235	1235	noun.artifact	bars
1237	1237	verb.perception	looked
1240	1240	noun.animal	sheep
1242	1242	verb.communication	enquired
1245	1245	noun.artifact	wool
1247	1247	verb.change	growing
1252	1253	verb.motion	getting along
1258	1259	noun.person	Black Sheep
1261	1261	verb.communication	answer
1267	1267	noun.animal	sheep
1270	1270	noun.location	pasture
1271	1271	verb.possession	has
1274	1274	noun.substance	wool
1278	1278	verb.change	grown
1285	1285	verb.social	do
1288	1288	verb.social	help
1292	1292	verb.communication	asked
1295	1295	noun.person	boy
1301	1302	verb.cognition	think of
1305	1305	verb.communication	replied
1307	1307	noun.animal	sheep
1313	1313	verb.possession	get
1317	1317	noun.substance	salt
1320	1320	verb.cognition	believe
1321	1321	noun.substance	salt
1322	1322	verb.social	helps
1324	1324	noun.artifact	wool
1326	1326	verb.change	grow
1331	1331	noun.person	boy
1332	1332	verb.motion	ran
1335	1335	noun.artifact	house
1337	1337	verb.communication	begged
1339	1339	noun.person	mother
1342	1342	noun.quantity	handful
1344	1344	noun.substance	salt
1349	1350	verb.motion	came back
1353	1353	noun.artifact	bars
1357	1358	noun.person	Black Sheep
1359	1359	verb.contact	licked
1364	1364	noun.body	hand
1366	1366	noun.time	Day
1368	1368	noun.time	day
1370	1370	noun.artifact	wool
1373	1373	noun.animal	sheep
1374	1374	verb.change	grew
1383	1383	noun.person	ram
1384	1384	verb.perception	noticed
1387	1387	verb.communication	said
1391	1391	verb.stative	are
1394	1394	verb.change	grow
1397	1397	noun.artifact	wool
1401	1401	noun.person	farmer
1403	1403	verb.contact	cut
1411	1411	verb.possession	do
1414	1414	noun.attribute	good
1419	1419	verb.change	growing
1429	1429	verb.possession	steals
1432	1432	verb.possession	have
1434	1434	verb.stative	am
1438	1438	verb.possession	get
1441	1441	noun.artifact	wool
1444	1444	noun.body	back
1447	1448	noun.person	Black Sheep
1451	1451	verb.communication	reply
1457	1457	verb.cognition	thought
1460	1460	noun.animal	ram
1469	1469	verb.cognition	believed
1472	1472	verb.social	doing
1473	1473	noun.attribute	wrong
1476	1476	verb.change	grow
1478	1478	noun.artifact	wool
1482	1482	noun.time	time
1483	1483	verb.change	came
1485	1485	verb.contact	shear
1487	1487	noun.animal	sheep
1492	1492	noun.person	farmer
1495	1495	noun.person	man
1496	1496	verb.motion	came
1499	1499	noun.location	pasture
1501	1501	verb.perception	look
1507	1507	verb.emotion	surprised
1509	1509	verb.perception	see
1515	1515	noun.animal	fleece
1517	1518	noun.person	Black Sheep
1520	1520	verb.stative	grown
1525	1525	verb.stative	be
1527	1527	noun.quantity	bagsful
1533	1533	verb.communication	said
1535	1535	noun.person	master
1541	1541	verb.possession	keep
1543	1543	noun.communication	promise
1545	1545	verb.possession	give
1550	1550	noun.person	boy
1553	1553	noun.artifact	lane
1558	1558	noun.attribute	goodness
1565	1566	noun.person	old ram
1567	1567	verb.perception	looks
1570	1570	verb.stative	is
1573	1573	noun.artifact	wool
1580	1580	verb.cognition	think
1583	1583	verb.possession	sell
1587	1587	noun.person	butcher
1597	1597	noun.animal	ram
1598	1598	verb.contact	kicked
1600	1600	verb.contact	struggled
1602	1602	verb.body	bleated
1604	1604	noun.feeling	rage
1607	1607	verb.contact	tied
1609	1609	noun.body	legs
1611	1611	verb.contact	put
1615	1615	noun.artifact	cart
1617	1617	verb.contact	carried
1622	1622	noun.person	butcher
1626	1626	verb.stative	was
1630	1630	noun.animal	sheep
1632	1632	verb.perception	saw
1638	1639	noun.person	Black Sheep
1640	1640	verb.motion	ran
1644	1644	noun.artifact	bars
1647	1647	noun.artifact	lane
1649	1649	verb.stative	waited
1653	1653	noun.cognition	heart
1657	1657	noun.person	boy
1658	1658	verb.motion	came
1662	1662	verb.perception	saw
1664	1664	noun.animal	sheep
1665	1665	verb.stative	waiting
1669	1669	verb.communication	asked
1672	1673	noun.person	Black Sheep
1675	1676	noun.person	Black Sheep
1678	1678	verb.possession	have
1681	1681	noun.artifact	wool
1686	1686	noun.animal	sheep
1687	1687	verb.communication	replied
1693	1693	noun.person	master
1696	1696	noun.artifact	bags
1702	1702	verb.stative	is
1706	1706	verb.communication	said
1708	1708	noun.person	boy
1713	1713	verb.stative	are
1716	1716	noun.artifact	bags
1721	1721	noun.quantity	One
1724	1724	noun.person	master
1729	1729	noun.person	dame
1736	1736	noun.person	boy
1738	1738	verb.stative	lives
1741	1741	noun.artifact	lane
1745	1746	noun.communication	Thank you
1748	1749	noun.person	Black Sheep
1752	1752	verb.communication	said
1755	1755	noun.person	boy
1759	1759	verb.stative	are
1767	1768	verb.cognition	think of
1772	1772	verb.body	wear
1775	1775	noun.artifact	coat
1780	1780	noun.time	day
1782	1782	noun.animal	sheep
1785	1785	verb.contact	sheared
1789	1790	noun.person	Black Sheep
1792	1792	noun.substance	fleece
1793	1793	verb.creation	made
1796	1796	noun.artifact	bagsful
1799	1799	noun.person	farmer
1800	1800	verb.stative	kept
1802	1802	noun.communication	promise
1804	1804	verb.contact	carried
1806	1806	noun.artifact	bag
1810	1810	noun.person	boy
1812	1812	verb.stative	lived
1815	1815	noun.artifact	lane
1819	1819	noun.substance	wool
1820	1820	verb.stative	was
1835	1835	noun.artifact	coat
1839	1839	verb.change	make
1841	1841	noun.person	mother
1844	1844	noun.artifact	dress
1849	1850	noun.person	Black Sheep
1851	1851	verb.stative	was
1858	1858	noun.person	mother
1862	1862	noun.person	boy
1863	1863	verb.motion	came
1867	1867	noun.artifact	bars
1869	1869	verb.communication	showed
1872	1872	noun.artifact	clothes
1876	1876	verb.creation	made
1879	1879	noun.substance	wool
1883	1883	verb.possession	pays
1888	1888	noun.act	trouble
1891	1891	verb.communication	said
1893	1894	noun.person	Black Sheep
1899	1899	noun.person	boy
1900	1900	verb.motion	reached
1902	1902	noun.body	hand
1905	1905	noun.artifact	bars
1907	1907	verb.contact	patted
1912	1912	noun.body	head
