clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The sheep/the sheep	3	11	42	53	The sheep
The Black Sheep/Black Sheep/the Black Sheep	0	17	10	27	The Black Sheep
the little boy	28	10	13	23	the little boy
the farmer/The farmer	4	10	11	21	the farmer
the boy	29	6	14	20	the boy
the ram	15	6	11	17	the ram
the old ram	13	4	6	10	the old ram
a man	82	1	9	10	a man
the master	43	2	6	8	the master
the lamb	18	2	6	8	the lamb
those people who have n't any sheep	91	1	5	6	those people who have n't any sheep
a young lamb named Frisky	16	1	5	6	a young lamb named Frisky
the Black Sheep	23	3	3	6	the Black Sheep
men	81	1	4	5	men
the boy--his mother	36	3	1	4	the boy's mother
the little boy that lives in the lane	95	2	1	3	the little boy that lives in the lane
sheep	87	1	2	3	sheep
the mother	76	1	2	3	the mother
that little boy that lives in the lane	83	1	2	3	that little boy that lives in the lane
mamma	93	1	1	2	mamma
the butcher	104	2	0	2	the butcher
The sheep/the sheep--my master	107	1	1	2	The sheep's master
all the sheep	2	1	1	2	all the sheep
the farmer/The farmer--his dame	90	2	0	2	the farmer's dame
the farmer/The farmer--his man	11	2	0	2	the farmer's man
Master	94	1	0	1	Master
Some of the sheep	19	1	0	1	Some of the sheep
the women	80	1	0	1	the women
not one sheep in the pasture	98	1	0	1	not one sheep in the pasture
the men	79	1	0	1	the men
The sheep/the sheep--my little master	105	1	0	1	The sheep's little master
The sheep/the sheep--One for my master , one for his dame , And one for the little boy that lives in the lane	106	1	0	1	The sheep's for my master , one for his dame , And one for the little boy that lives in the lane
The sheep/the sheep--None of them	9	1	0	1	The sheep's of them
the mother--her little boy	77	1	0	1	the mother's little boy
