clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor old woman who had collected a mess of beans , and was going to cook them	1	1	3	4
the pair	3	1	0	1
Dear friends	20	1	1	2
The coal	4	1	7	8
The bean/the bean	5	3	5	8
The old woman/the old woman	21	2	2	4
my comrades	22	1	0	1
my brothers	24	1	1	2
the two others	7	1	11	12
The straw	11	1	5	6
the coal , who was of an ardent nature	12	1	5	6
The bean , who had prudently remained behind on the bank	15	1	6	7
a tailor on his travels	17	1	6	7
