COREF	start_token	end_token	prop	cat	text
0	3	5	NOM	GPE	a certain village
1	6	23	NOM	PER	a poor old woman who had collected a mess of beans , and was going to cook them
1	26	26	PRON	PER	she
1	31	31	PRON	PER	her
1	42	42	PRON	PER	she
2	62	62	PRON	PER	them
3	92	93	NOM	PER	the pair
20	104	105	NOM	PER	Dear friends
20	109	109	PRON	PER	you
4	114	115	NOM	PER	The coal
4	119	119	PRON	PER	I
4	131	131	PRON	PER	I
4	137	137	PRON	PER	my
4	140	140	PRON	PER	I
5	149	150	NOM	PER	The bean
5	154	154	PRON	PER	I
21	167	169	NOM	PER	the old woman
5	172	172	PRON	PER	me
5	176	176	PRON	PER	I
5	186	186	PRON	PER	my
22	186	187	NOM	PER	my comrades
4	193	193	PRON	PER	I
21	207	209	NOM	PER	The old woman
4	212	212	PRON	PER	my
24	212	213	NOM	PER	my brothers
24	221	221	PRON	PER	them
21	222	222	PRON	PER	she
4	234	234	PRON	PER	I
21	239	239	PRON	PER	her
7	246	246	PRON	PER	we
5	257	257	PRON	PER	I
5	262	263	NOM	PER	the bean
7	268	268	PRON	PER	we
7	277	277	PRON	PER	our
7	280	280	PRON	PER	we
7	296	296	PRON	PER	us
7	299	299	PRON	PER	we
25	304	305	NOM	LOC	foreign lands
7	311	313	NOM	PER	the two others
7	317	317	PRON	PER	they
7	320	320	PRON	PER	their
7	324	324	PRON	PER	they
8	327	329	NOM	LOC	a little brook
9	341	342	NOM	FAC	no bridge
7	344	344	PRON	PER	they
7	349	349	PRON	PER	they
10	354	356	NOM	LOC	the other side
11	358	359	NOM	PER	The straw
11	371	371	PRON	PER	I
11	374	374	PRON	PER	myself
12	379	379	PRON	PER	you
11	383	383	PRON	PER	me
11	386	386	PRON	PER	I
26	388	389	NOM	FAC	a bridge
11	396	396	PRON	PER	himself
12	405	413	NOM	PER	the coal , who was of an ardent nature
13	421	425	NOM	FAC	the new - made bridge
12	431	431	PRON	PER	she
12	443	443	PRON	PER	her
12	445	445	PRON	PER	she
14	476	477	NOM	LOC	the brook
12	486	486	PRON	PER	she
15	497	507	NOM	PER	The bean , who had prudently remained behind on the bank
16	506	507	NOM	LOC	the bank
15	522	522	PRON	PER	herself
15	524	524	PRON	PER	she
15	531	531	PRON	PER	she
15	537	537	PRON	PER	she
17	546	550	NOM	PER	a tailor on his travels
17	549	549	PRON	PER	his
17	559	559	PRON	PER	himself
14	561	562	NOM	LOC	the brook
17	565	565	PRON	PER	he
17	571	571	PRON	PER	he
15	579	579	PRON	PER	her
5	583	584	NOM	PER	The bean
17	586	586	PRON	PER	him
17	595	595	PRON	PER	he
15	598	598	PRON	PER	her
