quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
103	113	114	115	The coal	4	" Dear friends , how do you come here ? "
118	148	114	115	The coal	4	" I jumped out of the fire by great good luck , or I should certainly have met with my death . I should have been burned to ashes . "
153	189	149	150	The bean	5	" I too have come out of it with a whole skin . If the old woman had kept me in the pot I should have been cooked into a soft mass like my comrades . "
190	201	114	115	The coal	4	" Nor should I have met with a better fate , "
206	242	114	115	The coal	4	" The old woman has turned my brothers into fire and smoke , sixty of them she took up at once and deprived of life . Very luckily I managed to slip through her fingers . "
243	251	149	150	The bean	5	" What had we better do now ? "
256	260	262	263	the bean	5	" I think , "
265	307	262	263	the bean	5	" that as we have been so lucky as to escape with our lives , we will join in good fellowship together . Lest any more bad fortune should happen to us here , we will go abroad into foreign lands . "
370	391	358	359	The straw	11	" I will lay myself across , so that you can go over me as if I were a bridge ! "
