clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the two others	7	1	11	12	the two others
The coal	4	1	7	8	The coal
The bean/the bean	5	3	5	8	The bean
The bean , who had prudently remained behind on the bank	15	1	6	7	The bean , who had prudently remained behind on the bank
a tailor on his travels--a tailor on his travels	17	1	6	7	a tailor on his travels's tailor on his travels
The straw	11	1	5	6	The straw
the coal , who was of an ardent nature	12	1	5	6	the coal , who was of an ardent nature
a poor old woman who had collected a mess of beans , and was going to cook them	1	1	3	4	a poor old woman who had collected a mess of beans , and was going to cook them
The old woman/the old woman	21	2	2	4	The old woman
Dear friends	20	1	1	2	Dear friends
The coal--my brothers	24	1	1	2	The coal's brothers
the pair	3	1	0	1	the pair
The bean/the bean--my comrades	22	1	0	1	The bean's comrades
