start_token	end_token	supersense_category	text
1	1	verb.stative	lived
5	5	noun.group	village
8	9	noun.person	old woman
12	12	verb.possession	collected
14	14	noun.state	mess
16	16	noun.food	beans
22	22	verb.creation	cook
27	27	verb.creation	made
29	29	noun.event	fire
32	32	noun.artifact	hearth
37	37	verb.change	make
39	39	verb.change	burn
43	44	verb.contact	put in
46	46	noun.quantity	handful
48	48	noun.substance	straw
52	52	noun.food	beans
53	53	verb.change	began
55	55	verb.change	bubble
58	58	noun.artifact	pot
63	64	verb.body	fell out
66	66	verb.stative	lay
69	69	verb.perception	noticed
73	73	noun.substance	straw
75	75	verb.stative	was
84	84	noun.substance	coal
85	86	verb.motion	jumped out
89	89	noun.substance	fire
91	91	verb.contact	joined
93	93	noun.group	pair
96	96	noun.substance	straw
97	97	verb.change	began
101	101	verb.communication	said
105	105	noun.person	friends
110	110	verb.motion	come
115	115	noun.substance	coal
116	116	verb.communication	answered
120	121	verb.motion	jumped out
124	124	noun.artifact	fire
127	128	noun.state	good luck
135	135	verb.social	met
138	138	noun.event	death
144	144	verb.contact	burned
146	146	noun.substance	ashes
150	150	noun.person	bean
151	151	verb.communication	said
157	158	verb.change	come out
164	164	noun.body	skin
168	169	noun.person	old woman
171	171	verb.stative	kept
175	175	noun.artifact	pot
180	180	verb.change	cooked
184	184	noun.attribute	mass
187	187	noun.person	comrades
195	195	verb.social	met
199	199	noun.event	fate
202	202	verb.communication	said
204	204	noun.substance	straw
208	209	noun.person	old woman
211	211	verb.change	turned
213	213	noun.person	brothers
215	215	noun.substance	fire
217	217	noun.substance	smoke
223	224	verb.social	took up
228	228	verb.consumption	deprived
230	230	noun.state	life
235	235	verb.social	managed
237	237	verb.motion	slip
240	240	noun.body	fingers
248	248	verb.social	do
252	252	verb.communication	said
254	254	noun.substance	coal
258	258	verb.cognition	think
261	261	verb.communication	answered
263	263	noun.food	bean
275	275	verb.motion	escape
278	278	noun.state	lives
282	282	verb.social	join
285	285	noun.group	fellowship
291	292	noun.phenomenon	bad fortune
294	294	verb.change	happen
301	301	verb.motion	go
305	305	noun.location	lands
309	309	noun.communication	proposal
310	310	verb.emotion	pleased
318	318	verb.motion	started
321	321	noun.act	travels
325	325	verb.motion	came
329	329	noun.object	brook
336	338	noun.artifact	stepping - stone
342	342	noun.artifact	bridge
347	347	verb.cognition	tell
352	353	verb.motion	get to
356	356	noun.location	side
359	359	noun.substance	straw
361	361	verb.communication	struck
365	365	noun.cognition	idea
368	368	verb.communication	said
373	373	verb.contact	lay
381	382	verb.motion	go over
387	387	verb.stative	were
389	389	noun.artifact	bridge
394	394	noun.substance	straw
395	395	verb.stative	stretched
399	399	noun.object	bank
406	406	noun.substance	coal
409	409	verb.stative	was
413	413	noun.attribute	nature
416	417	verb.motion	trotted up
419	420	verb.motion	go over
424	424	verb.creation	made
425	425	noun.artifact	bridge
432	432	verb.motion	reached
434	434	noun.location	middle
437	437	verb.perception	heard
439	439	noun.substance	water
440	441	verb.motion	rushing past
447	447	verb.emotion	struck
449	449	noun.feeling	terror
452	452	verb.motion	stopped
456	456	verb.motion	get
462	462	noun.substance	straw
463	463	verb.change	began
465	465	verb.change	get
468	468	verb.change	broke
471	471	noun.object	pieces
474	474	verb.motion	fell
477	477	noun.object	brook
480	480	noun.substance	coal
481	482	verb.motion	slipped down
484	484	verb.change	hissing
487	487	verb.motion	touched
489	489	noun.substance	water
492	493	verb.possession	gave up
495	495	noun.cognition	ghost
498	498	noun.food	bean
503	503	verb.stative	remained
507	507	noun.object	bank
512	512	verb.body	laughing
515	515	noun.cognition	sight
518	518	verb.stative	being
521	521	verb.stative	contain
525	526	verb.stative	went on
527	527	verb.body	laughing
532	532	verb.change	burst
535	535	noun.time	now
547	547	noun.person	tailor
550	550	noun.artifact	travels
555	555	noun.phenomenon	luck
556	556	verb.motion	stopped
558	558	verb.social	rest
562	562	noun.object	brook
566	566	verb.perception	had
569	569	noun.cognition	heart
572	573	verb.contact	took out
574	574	noun.artifact	needle
576	576	noun.artifact	thread
578	578	verb.contact	stitched
584	584	noun.person	bean
585	585	verb.communication	thanked
591	591	noun.attribute	manner
597	597	verb.change	sewn
602	602	noun.artifact	stitches
605	605	noun.plant	beans
608	608	verb.possession	have
611	611	noun.artifact	seam
