COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the bird
1	31	32	NOM	LOC	the forest
2	47	49	NOM	PER	the other bird
3	51	52	NOM	PER	the bird?,explicit
4	54	56	NOM	PER	a poor simpleton
5	87	87	PRON	PER	they
5	98	98	PRON	PER	their
5	127	127	PRON	PER	their
8	127	128	NOM	PER	their slave
5	133	133	PRON	PER	they
0	152	153	NOM	PER	the bird
0	175	175	PRON	PER	he
0	188	188	PRON	PER	him
0	193	193	PRON	PER	him
0	198	198	PRON	PER	him
7	238	238	PRON	PER	She
0	261	261	PRON	PER	he
0	268	268	PRON	PER	He
