COREF	start_token	end_token	prop	cat	text
8	23	66	NOM	GPE	a native of one of those states which had been destroyed by the Emperor Tsin Schi Huang?,explicit , Dschang Liang , , , , , , 2,local,2,setting,,Where did Tsin Schi Huang go after making progress through the country?,explicit , the plain of Bo Lang
9	26	42	NOM	GPE	one of those states which had been destroyed by the Emperor Tsin Schi Huang?,explicit , Dschang Liang
10	28	29	NOM	GPE	those states
3	35	42	PROP	PER	the Emperor Tsin Schi Huang?,explicit , Dschang Liang
4	51	53	PROP	PER	Tsin Schi Huang
11	59	60	NOM	GPE	the country?,explicit
12	62	66	NOM	LOC	the plain of Bo Lang
0	65	66	PROP	LOC	Bo Lang
4	75	77	PROP	PER	Tsin Schi Huang
3	80	81	PROP	PER	Dschang Liang
3	100	101	PROP	PER	Dschang Liang
3	105	107	PROP	PER	Tsin Schi Huang?,explicit
3	109	110	PROP	PER	Dschang Liang
3	112	112	PRON	PER	his
13	112	113	NOM	PER	his followers
14	115	117	NOM	VEH	the decoy wagon
15	130	132	NOM	PER	the old man
3	134	135	PROP	PER	Dschang Liang
3	142	143	PROP	PER	Dschang Liang
15	152	154	NOM	PER	the old man
3	164	165	PROP	PER	Dschang Liang
15	169	171	NOM	PER	the old man
3	173	173	PRON	PER	he
1	179	182	PROP	FAC	the Gu Tschong Mountain
3	192	193	PROP	PER	Dschang Liang
18	195	195	NOM	PER	followers
3	200	205	PROP	PER	Tsin Schi Huang?,explicit , Dschang Liang
3	213	213	PRON	PER	his
19	213	215	NOM	PER	his dead king
3	227	228	PROP	PER	Dschang Liang
3	231	231	PRON	PER	he
20	234	238	NOM	LOC	the plain of Bo Lang?,explicit
3	241	241	PRON	PER	his
21	241	242	NOM	PER	his people
3	250	250	PRON	PER	him
4	260	262	PROP	PER	Tsin Schi Huang
22	265	273	NOM	VEH	two traveling coaches which were exactly alike in appearance?,implicit
23	275	279	NOM	VEH	One of the traveling coaches
24	277	279	NOM	VEH	the traveling coaches
25	283	285	NOM	VEH	a decoy wagon
3	291	291	PRON	PER	his
26	291	292	NOM	PER	his enemies
3	298	298	PRON	PER	himself
3	300	300	PRON	PER	his
26	300	301	NOM	PER	his enemies
3	309	310	PROP	PER	Dschang Liang
28	315	316	NOM	PER	the Emperor
29	320	322	NOM	FAC	a ruined bridge
15	331	333	NOM	PER	the old man
3	335	336	PROP	PER	Dschang Liang
31	340	340	PRON	PER	him?,implicit
3	343	344	PROP	PER	Dschang Liang
3	349	349	PRON	PER	his
3	365	366	PROP	PER	Dschang Liang
5	369	369	PROP	PER	Laotsze
3	375	375	PRON	PER	His
3	379	379	PRON	PER	his
3	382	382	PRON	PER	his
15	392	394	NOM	PER	the old man
6	403	404	PROP	PER	Dschang Dau
33	408	413	NOM	PER	the Queen Mother of the West?,explicit
2	415	416	PROP	LOC	Kunlun Mountain
3	434	435	PROP	PER	Dschang Liang
3	439	441	PROP	PER	Tsin Schi Huang?,explicit
3	443	444	PROP	PER	Dschang Liang
28	451	452	NOM	PER	the Emperor
35	466	475	NOM	PER	the angel children of the King Father of the East?,explicit
7	470	475	PROP	PER	the King Father of the East?,explicit
36	477	479	NOM	PER	the two boys
3	497	498	PROP	PER	Dschang Liang
37	503	505	NOM	PER	the old man?,explicit
3	507	508	PROP	PER	Dschang Liang
38	511	516	NOM	PER	the ancestor of the Han dynasty
39	514	516	NOM	PER	the Han dynasty
40	519	520	NOM	GPE	the empire
