clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit	3	20	20	40
the old man	15	5	5	10
Tsin Schi Huang	4	3	3	6
Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit--Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit--his enemies	26	2	2	4
the Emperor	28	2	2	4
the Queen Mother of the West?,explicit	33	1	1	2
the ancestor of the Han dynasty	38	1	1	2
the old man?,explicit	37	1	1	2
the two boys	36	1	1	2
the King Father of the East?,explicit	7	1	1	2
the angel children of the King Father of the East?,explicit	35	1	1	2
Laotsze	5	1	1	2
Dschang Dau	6	1	1	2
Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit--his people	21	1	1	2
Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit--his dead king	19	1	1	2
followers	18	1	1	2
Tsin Schi Huang?,explicit , Dschang Liang/Dschang Liang/the Emperor Tsin Schi Huang?,explicit , Dschang Liang/Tsin Schi Huang?,explicit--his followers	13	1	1	2
the Han dynasty	39	1	1	2
