COREF	start_token	end_token	prop	cat	text
34	6	10	NOM	GPE	the university town of Schonen
1	10	10	PROP	GPE	Schonen
35	12	15	NOM	GPE	the town of Lund
2	15	15	PROP	GPE	Lund
36	17	25	NOM	FAC	the seat of the first archbishopric in all Scandinavia
37	20	25	NOM	GPE	the first archbishopric in all Scandinavia
38	24	25	NOM	GPE	all Scandinavia
39	27	40	NOM	FAC	a stately Romanic minster , with a large , handsome crypt beneath the choir
40	33	40	NOM	FAC	a large , handsome crypt beneath the choir
41	47	48	NOM	PER	the minster
42	63	64	NOM	FAC	the structure
3	76	77	PROP	PER	St. Lawrence
2	80	80	PROP	GPE	Lund
3	86	86	PRON	PER	he
5	90	91	NOM	FAC	a church
3	98	98	PRON	PER	he
3	110	110	PRON	PER	he
3	113	113	PRON	PER	his
6	118	119	NOM	PER	a giant
3	122	122	PRON	PER	him
7	127	128	NOM	FAC	the church
3	132	133	PROP	PER	St. Lawrence
6	135	135	PRON	PER	him
3	136	136	PRON	PER	his
7	139	140	NOM	FAC	the church
3	146	147	PROP	PER	St. Lawrence
9	154	155	NOM	PER	the giant
3	166	167	PROP	PER	St. Lawrence
10	171	172	NOM	PER	The saint
3	175	175	PRON	PER	his
7	182	183	NOM	FAC	the church
3	196	197	PROP	PER	St. Lawrence
3	201	201	PRON	PER	his
3	205	205	PRON	PER	he
9	209	210	NOM	PER	the giant
3	219	219	PRON	PER	he
3	224	224	PRON	PER	his
3	232	232	PRON	PER	he
13	236	237	NOM	GPE	the town
3	248	248	PRON	PER	he
14	256	257	NOM	LOC	a hill
3	262	262	PRON	PER	he
3	265	265	PRON	PER	he
15	267	268	NOM	PER	a child
16	271	272	NOM	LOC	the hill
17	275	276	NOM	PER	a woman
0	289	289	PRON	PER	my
18	289	291	NOM	PER	my baby dear
18	296	296	PRON	PER	your
19	296	297	NOM	PER	your father
4	299	299	PROP	PER	Finn
20	303	303	NOM	FAC	here
18	309	309	PRON	PER	you
3	321	322	PROP	PER	St. Lawrence
3	330	331	PROP	PER	St. Lawrence
3	334	334	PRON	PER	he
3	340	340	PRON	PER	he
9	342	343	NOM	PER	the giant
3	347	347	PRON	PER	He
22	352	352	NOM	GPE	town
7	357	358	NOM	FAC	the church
9	362	363	NOM	PER	the giant
10	383	384	NOM	PER	the saint
4	390	390	PROP	PER	Finn
4	392	392	PROP	PER	Finn
9	397	397	PRON	PER	you
9	407	408	NOM	PER	the giant
3	413	413	PRON	PER	him
7	421	422	NOM	FAC	the church
9	431	431	PRON	PER	he
7	442	443	NOM	FAC	the church
9	449	450	NOM	PER	the giant
9	452	452	PRON	PER	his
30	452	453	NOM	PER	his wife
31	457	458	NOM	FAC	the crypt
32	460	460	PRON	PER	their
7	473	474	NOM	FAC	the church
32	477	477	PRON	PER	they
32	494	494	PRON	PER	they
