quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	74	118	119	a giant	6	1,"There stands in the university town of Schonen , the town of Lund , the seat of the first archbishopric in all Scandinavia , a stately Romanic minster , with a large , handsome crypt beneath the choir . The opinion is universal that the minster will never be altogether finished , but that something will always be lacking about the structure . The reason is said to be as follows :
108	109	118	119	a giant	6	" 2,"While
178	179	171	172	The saint	10	" 3,"The
283	284	275	276	a woman	17	" "
326	327	321	322	St. Lawrence	3	" "
328	329	330	331	St. Lawrence	3	" 4,"When
388	389	383	384	the saint	10	" "
403	404	383	384	the saint	10	" "
405	406	407	408	the giant	9	" 5,"Then
445	446	449	450	the giant	9	" 6,"Others
