start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	peasant
9	9	verb.stative	lived
11	11	noun.location	Telemarken
14	14	verb.possession	had
17	17	noun.artifact	farm
21	21	verb.possession	had
22	22	noun.quantity	nothing
25	25	noun.state	luck
28	28	noun.animal	cattle
33	33	verb.possession	lost
35	35	noun.artifact	house
37	37	noun.act	holding
40	40	verb.possession	had
50	50	verb.possession	had
53	53	verb.possession	bought
57	57	noun.object	land
59	59	verb.stative	lay
63	63	noun.location	side
69	69	noun.location	city
73	73	noun.plant	wildwood
76	76	noun.state	wilderness
84	85	verb.motion	passing through
87	87	noun.artifact	farm
89	89	noun.artifact	yard
92	92	verb.motion	met
94	94	noun.person	man
97	99	noun.communication	Good - day
101	101	noun.person	neighbor
104	104	verb.communication	said
106	106	noun.person	man
109	109	noun.communication	Good
111	111	noun.time	day
114	114	verb.communication	said
116	116	noun.person	peasant
120	120	verb.cognition	thought
122	122	verb.stative	was
127	127	verb.stative	Are
130	130	noun.person	neighbor
138	138	verb.perception	see
140	140	noun.artifact	homestead
145	145	verb.communication	said
147	147	noun.person	man
151	151	verb.stative	is
161	161	verb.contact	lay
163	163	noun.artifact	farm
165	165	verb.contact	holding
172	172	verb.perception	seen
181	181	noun.state	condition
185	185	verb.cognition	knew
191	191	verb.stative	be
196	196	noun.group	people
200	200	verb.perception	had
202	202	noun.feeling	fear
205	205	verb.communication	invited
207	207	noun.person	neighbor
210	210	verb.consumption	drink
212	212	noun.artifact	glass
218	218	noun.person	neighbor
219	219	verb.perception	seemed
221	221	verb.emotion	enjoy
225	225	verb.perception	Listen
228	228	verb.communication	said
230	230	noun.person	neighbor
234	234	verb.stative	is
236	236	noun.communication	thing
239	239	verb.social	do
244	244	noun.act	favor
249	249	verb.social	let
251	251	verb.cognition	know
254	254	verb.stative	is
257	257	verb.communication	said
259	259	noun.person	peasant
264	264	verb.motion	shift
266	266	noun.animal	cow
268	268	noun.artifact	stable
272	272	verb.stative	is
275	275	noun.act	way
278	278	verb.stative	was
280	280	noun.communication	answer
282	282	verb.possession	gave
284	284	noun.person	peasant
292	292	verb.social	do
296	296	verb.communication	said
298	298	noun.person	peasant
302	302	verb.contact	put
307	307	noun.time	summer
311	311	noun.time	winter
313	314	verb.change	coming on
320	320	verb.social	do
323	323	noun.animal	cattle
330	330	verb.social	do
333	333	verb.cognition	choose
340	340	verb.contact	tear
346	346	verb.stative	live
348	348	verb.emotion	regret
352	352	verb.communication	said
354	354	noun.person	neighbor
360	360	verb.motion	went
362	362	noun.location	way
365	365	noun.person	peasant
367	367	verb.emotion	surprised
374	374	verb.cognition	know
377	377	verb.social	do
380	380	verb.perception	seemed
386	386	verb.change	start
389	390	verb.change	tear down
392	392	noun.artifact	stable
396	396	noun.time	winter
397	397	noun.time	night
399	399	verb.motion	approaching
407	408	verb.cognition	count on
409	409	noun.act	help
412	412	noun.time	day
416	416	verb.contact	standing
419	419	noun.artifact	stable
422	422	verb.motion	sank
425	425	noun.object	ground
432	432	noun.location	place
437	437	verb.motion	come
440	440	verb.stative	was
445	445	verb.stative	was
446	446	noun.quantity	nothing
448	448	verb.stative	was
451	451	noun.possession	gold
454	454	noun.substance	silver
458	458	noun.person	man
461	461	verb.communication	called
464	464	noun.person	neighbor
465	466	verb.change	came along
469	469	verb.communication	bade
471	472	verb.motion	sit down
476	476	noun.time	time
477	477	noun.food	food
479	480	verb.motion	brought in
483	483	noun.substance	silver
484	484	noun.artifact	platter
487	487	noun.food	mead
490	490	noun.substance	silver
491	491	noun.artifact	jug
495	495	noun.person	neighbor
496	496	verb.emotion	invited
499	500	verb.motion	draw up
503	503	noun.artifact	table
505	505	verb.consumption	eat
508	508	noun.person	peasant
512	512	verb.possession	refuse
515	516	verb.motion	sat down
519	519	noun.artifact	table
528	528	verb.contact	dip
530	530	noun.artifact	spoon
533	533	noun.artifact	dish
536	537	verb.motion	fell down
540	540	noun.food	food
547	547	verb.possession	lost
549	549	noun.feeling	appetite
552	552	noun.communication	Yes
554	554	noun.communication	yes
557	557	verb.communication	said
559	559	noun.person	man
565	565	verb.cognition	see
570	570	verb.emotion	like
572	572	noun.artifact	stable
577	577	verb.consumption	eat
586	587	verb.motion	sit down
590	590	noun.food	meal
592	592	noun.substance	dirt
594	594	noun.substance	straw
595	596	verb.change	fall down
605	605	verb.stative	be
608	608	verb.possession	lose
610	610	noun.substance	appetites
614	614	verb.consumption	eat
620	620	verb.social	do
623	623	noun.act	favor
625	626	verb.social	set up
628	628	noun.artifact	stable
634	634	verb.change	go
637	637	noun.act	pasture
640	640	noun.plant	crops
648	648	verb.change	grow
650	650	verb.stative	be
660	660	verb.cognition	know
661	661	noun.quantity	naught
664	664	noun.time	years
667	667	noun.time	life
673	673	noun.person	peasant
674	674	verb.perception	heard
678	678	verb.motion	went
681	681	verb.social	work
682	683	verb.contact	pulling down
685	685	noun.artifact	stable
688	688	verb.contact	put
694	694	noun.location	place
701	701	verb.social	worked
706	706	noun.time	night
710	710	verb.body	slept
713	713	noun.artifact	building
717	717	noun.artifact	stable
718	719	verb.motion	went forward
725	725	noun.time	day
730	730	verb.cognition	knew
732	732	noun.person	neighbor
734	734	verb.social	helping
740	740	verb.emotion	regret
746	746	verb.possession	had
749	749	noun.food	feed
751	751	noun.food	corn
755	755	noun.animal	cattle
756	756	verb.change	waxed
761	761	verb.stative	was
763	763	noun.time	year
765	765	noun.attribute	scarcity
768	768	noun.food	feed
769	769	verb.stative	was
775	776	verb.cognition	thinking of
777	777	verb.possession	selling
779	779	verb.social	slaughtering
780	780	noun.quantity	half
782	782	noun.group	herd
786	786	noun.time	morning
790	790	noun.food	milk
791	792	noun.person	- maid
793	794	verb.motion	went into
796	796	noun.artifact	stable
799	799	noun.animal	dog
800	800	verb.stative	was
808	808	noun.animal	cows
811	811	noun.animal	calves
814	814	verb.change	began
816	816	verb.body	cry
818	818	verb.communication	told
820	820	noun.person	peasant
824	824	verb.cognition	thought
830	830	verb.stative	was
833	833	noun.person	neighbor
835	835	noun.act	doings
839	839	verb.motion	taken
841	841	noun.animal	cattle
843	843	noun.location	pasture
851	851	verb.stative	was
855	855	noun.time	spring
859	859	noun.group	woods
860	860	verb.change	grew
864	864	verb.perception	saw
866	866	noun.animal	dog
867	867	verb.motion	come
870	870	verb.contact	barking
872	872	verb.motion	leaping
876	876	noun.location	edge
879	879	noun.group	forest
884	884	verb.motion	followed
887	887	noun.animal	cows
889	889	noun.animal	calves
894	894	noun.group	herd
895	895	verb.stative	was
899	899	verb.stative	was
901	901	noun.feeling	pleasure
903	904	verb.perception	look at
