quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
96	103	105	106	the man	8	" Good - day , neighbor ! "
108	113	115	116	the peasant	9	" Good - day , "
118	134	115	116	the peasant	9	" I thought I was all alone here . Are you a neighbor of mine ? "
135	144	146	147	the man	8	" You can see my homestead over yonder , "
149	158	146	147	the man	8	" It is not far from your own . "
224	227	229	230	the neighbor	15	" Listen , "
232	246	229	230	the neighbor	15	" there is one thing you must do for me as a favor . "
247	256	258	259	the peasant	9	" First let me know what it is , "
261	277	281	281	he	8	" You must shift your cow - stable , because it is in my way , "
286	295	297	298	the peasant	9	" No , I 'll not do that , "
300	326	297	298	the peasant	9	" I put it up only this summer , and the winter is coming on . What am I to do with my cattle then ? "
327	351	353	354	his neighbor	14	" Well , do as you choose ; but if you do not tear it down , you will live to regret it , "
551	556	558	559	the man	8	" Yes , yes , "
561	670	558	559	the man	8	" now you can see why we do n't like your stable . We can never eat in peace , for as soon as we sit down to a meal , dirt and straw fall down , and no matter how hungry we may be , we lose our appetites and can not eat . But if you will do me the favor to set up your stable elsewhere , you shall never go short of pasture nor good crops , no matter how old you may grow to be . But if you wo n't , you shall know naught but lean years all your life long . "
