clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the peasant/The peasant	9	8	59	67	the peasant
a peasant who lived in Telemarken	0	1	14	15	a peasant who lived in Telemarken
the man	8	3	5	8	the man
a peasant who lived in Telemarken--his neighbor	14	5	0	5	a peasant who lived in Telemarken's neighbor
the neighbor	15	3	1	4	the neighbor
a man	7	1	1	2	a man
the man who had called himself his neighbor--the man who had called himself his neighbor	25	1	1	2	the man who had called himself his neighbor's man who had called himself his neighbor
the milk - maid	34	1	1	2	the milk - maid
neighbor	41	1	0	1	neighbor
the peasant/The peasant--a neighbor of mine	43	1	0	1	the peasant's neighbor of mine
one of the underground people	12	1	0	1	one of the underground people
the underground people	13	1	0	1	the underground people
