COREF	start_token	end_token	prop	cat	text
0	6	11	NOM	PER	a peasant who lived in Telemarken
1	15	17	NOM	FAC	a big farm
0	20	20	PRON	PER	he
0	27	27	PRON	PER	his
0	34	34	PRON	PER	his
2	34	35	NOM	FAC	his house
0	39	39	PRON	PER	He
0	49	49	PRON	PER	he
0	52	52	PRON	PER	he
3	54	57	NOM	LOC	a bit of land
4	68	69	NOM	GPE	the city
5	75	76	NOM	LOC	the wilderness
0	82	82	PRON	PER	he
0	86	86	PRON	PER	his
6	86	89	NOM	FAC	his farm - yard
0	91	91	PRON	PER	he
7	93	94	NOM	PER	a man
41	101	101	NOM	PER	neighbor
8	105	106	NOM	PER	the man
9	115	116	NOM	PER	the peasant
9	119	119	PRON	PER	I
9	121	121	PRON	PER	I
42	125	125	NOM	FAC	here
7	128	128	PRON	PER	you
43	129	132	NOM	PER	a neighbor of mine
9	132	132	PRON	PER	mine
9	136	136	PRON	PER	You
8	139	139	PRON	PER	my
44	139	140	NOM	FAC	my homestead
8	146	147	NOM	PER	the man
9	155	155	PRON	PER	your
11	162	165	NOM	FAC	a farm - holding
0	168	168	PRON	PER	he
0	184	184	PRON	PER	he
12	192	196	NOM	PER	one of the underground people
13	194	196	NOM	PER	the underground people
0	199	199	PRON	PER	he
0	206	206	PRON	PER	his
14	206	207	NOM	PER	his neighbor
0	214	214	PRON	PER	him
15	217	218	NOM	PER	the neighbor
15	229	230	NOM	PER	the neighbor
9	237	237	PRON	PER	you
15	241	241	PRON	PER	me
9	250	250	PRON	PER	me
9	258	259	NOM	PER	the peasant
8	262	262	PRON	PER	You
9	265	265	PRON	PER	your
8	274	274	PRON	PER	my
8	281	281	PRON	PER	he
9	283	284	NOM	PER	the peasant
9	289	289	PRON	PER	I
9	297	298	NOM	PER	the peasant
9	301	301	PRON	PER	I
9	318	318	PRON	PER	I
9	322	322	PRON	PER	my
9	332	332	PRON	PER	you
9	337	337	PRON	PER	you
9	344	344	PRON	PER	you
9	353	353	PRON	PER	his
14	353	354	NOM	PER	his neighbor
9	359	359	PRON	PER	he
9	361	361	PRON	PER	his
9	364	365	NOM	PER	The peasant
9	384	384	PRON	PER	him
9	391	391	PRON	PER	his
22	391	392	NOM	FAC	his stable
9	404	404	PRON	PER	he
9	414	414	PRON	PER	he
9	418	418	PRON	PER	his
22	418	419	NOM	FAC	his stable
9	421	421	PRON	PER	he
24	431	437	NOM	LOC	the place to which he had come
9	435	435	PRON	PER	he
25	457	464	NOM	PER	the man who had called himself his neighbor
25	462	462	PRON	PER	himself
9	463	463	PRON	PER	his
14	463	464	NOM	PER	his neighbor
9	470	470	PRON	PER	him
15	494	495	NOM	PER	the neighbor
9	497	497	PRON	PER	him
9	507	508	NOM	PER	The peasant
9	524	524	PRON	PER	he
9	529	529	PRON	PER	his
9	539	539	PRON	PER	his
9	546	546	PRON	PER	he
9	548	548	PRON	PER	his
8	558	559	NOM	PER	the man
9	563	563	PRON	PER	you
45	567	567	PRON	PER	we
9	571	571	PRON	PER	your
46	571	572	NOM	FAC	your stable
45	574	574	PRON	PER	We
45	585	585	PRON	PER	we
45	603	603	PRON	PER	we
45	607	607	PRON	PER	we
45	609	609	PRON	PER	our
9	618	618	PRON	PER	you
8	621	621	PRON	PER	me
9	627	627	PRON	PER	your
46	627	628	NOM	FAC	your stable
9	631	631	PRON	PER	you
9	646	646	PRON	PER	you
9	654	654	PRON	PER	you
9	658	658	PRON	PER	you
9	666	666	PRON	PER	your
9	672	673	NOM	PER	the peasant
9	677	677	PRON	PER	he
9	684	684	PRON	PER	his
22	684	685	NOM	FAC	his stable
9	697	697	PRON	PER	he
32	715	717	NOM	FAC	the new stable
32	722	722	PRON	FAC	it
9	729	729	PRON	PER	he
9	731	731	PRON	PER	his
14	731	732	NOM	PER	his neighbor
9	735	735	PRON	PER	him
9	739	739	PRON	PER	he
9	745	745	PRON	PER	he
9	754	754	PRON	PER	his
9	773	773	PRON	PER	he
9	781	781	PRON	PER	his
34	789	792	NOM	PER	the milk - maid
35	795	796	NOM	FAC	the stable
9	805	805	PRON	PER	him
34	813	813	PRON	PER	She
9	819	820	NOM	PER	the peasant
9	823	823	PRON	PER	he
9	826	826	PRON	PER	himself
9	832	832	PRON	PER	his
14	832	833	NOM	PER	his neighbor
38	843	843	NOM	FAC	pasture
39	858	859	NOM	LOC	the woods
9	863	863	PRON	PER	he
40	878	879	NOM	LOC	the forest
9	883	883	PRON	PER	him
