clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	7	1	1	2
His wife/his wife	8	9	5	14
one little daughter	10	1	15	16
her proud mother	12	1	0	1
the family	13	2	0	2
the family 's household god	14	1	0	1
her parents	15	2	1	3
fond parents	17	1	1	2
a happier little family	19	1	0	1
the father/The father	21	16	80	96
ordinary people	25	1	0	1
a Japanese	27	1	0	1
The wife/the wife	28	7	32	39
Her husband/her husband	29	8	25	33
the mother	30	6	23	29
child	31	4	0	4
the husband/The husband	34	5	32	37
his little family	36	1	0	1
the man/The man	37	5	10	15
our little daughter	272	1	0	1
The little girl/the little girl	39	4	11	15
the only one to smile	40	1	0	1
her father/Her father	43	14	10	24
Father/father	273	8	7	15
his weeping wife	45	1	0	1
eager child	46	1	0	1
the child	51	6	19	25
the three of them	59	1	1	2
any one who did not know the man	66	1	0	1
his fond wife	68	1	0	1
each other	73	1	0	1
mother	280	3	14	17
somebody	282	1	1	2
a woman	284	4	3	7
a samurai	285	1	0	1
the Emperor	288	1	0	1
the little family	91	1	2	3
the parents	95	1	4	5
their daughter	96	1	9	10
a beautiful girl of sixteen	97	1	0	1
its proud owner	98	1	0	1
Her mother/her mother	99	17	15	32
this family	104	1	0	1
The good and gentle wife	105	1	0	1
daughter/Daughter	108	4	13	17
the doctor	110	1	1	2
the poor woman	111	1	0	1
The girl/the girl	114	10	71	81
the woman/The woman	117	6	27	33
her daughter	121	2	1	3
my daughter/My daughter	289	3	1	4
your dear father	290	1	0	1
a good and dutiful woman	291	1	0	1
a little child	294	1	0	1
your father	295	2	0	2
the dying woman	124	1	3	4
the good mother	126	1	0	1
The bereaved father	127	1	0	1
the loved woman who till now had filled their whole lives and to commit her body to the earth	130	1	0	1
the daughter	132	3	92	95
her dead mother	133	2	0	2
Poor child	138	1	0	1
my mother	297	2	6	8
the young and beautiful woman as she remembered her far back in the days of her own earliest childhood	143	1	0	1
a good woman	146	1	0	1
a dutiful daughter	147	1	0	1
the young girl	148	4	10	14
a dutiful daughter to her father	151	1	0	1
his relations	154	1	0	1
a step - mother	157	2	0	2
her own beloved mother	158	1	0	1
that mother	159	1	0	1
her father 's wife	162	1	0	1
step - mothers	166	1	0	1
this one	168	1	1	2
The step - mother/the step - mother	169	3	41	44
the motherless girl	170	1	0	1
her step - daughter	174	2	22	24
his daughter/His daughter	176	7	20	27
his lonely child	179	1	0	1
her step - child	180	1	0	1
Your daughter	302	1	5	6
her step - mother	303	4	1	5
his gentle daughter	193	1	0	1
people	194	1	0	1
one person	195	1	0	1
the hated one and cursing it daily	196	1	0	1
his young daughter	197	1	0	1
every one	200	1	0	1
visitors	201	1	0	1
his child	205	1	0	1
the new wife	211	1	0	1
step - parents	212	1	1	2
their step - children	213	1	0	1
the poor child	215	1	13	14
her own mother	217	1	0	1
your step - mother	308	2	3	5
a hated person	234	1	0	1
your obedient child	313	1	0	1
any one who belonged to you , much less pray for the death of one you love	314	1	0	1
your mother	317	2	0	2
her child	243	1	0	1
your lost mother	319	3	2	5
a faithful child	322	1	0	1
your suspicious step - mother	325	1	0	1
the poor girl	250	1	5	6
a filial child	326	1	0	1
a child that I have borne myself	330	1	0	1
your own lost mother	331	1	0	1
the unkind step - mother	259	1	2	3
the girl she had so wronged	260	1	0	1
the wrong - doer	265	1	0	1
the wronged	266	1	0	1
the three	267	1	0	1
