clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the father/The father	21	16	80	96	the father
the daughter	132	3	92	95	the daughter
The girl/the girl	114	10	71	81	The girl
The step - mother/the step - mother	169	3	41	44	The step - mother
The wife/the wife	28	7	32	39	The wife
the husband/The husband	34	5	32	37	the husband
The wife/the wife--Her husband/her husband	29	8	25	33	The wife's husband
the woman/The woman	117	6	27	33	the woman
the parents's daughter--Her mother/her mother	99	17	15	32	the parents's daughter's mother
the mother	30	6	23	29	the mother
the father/The father--his daughter/His daughter	176	7	20	27	the father's daughter
the child	51	6	19	25	the child
The step - mother/the step - mother--her step - daughter	174	2	22	24	The step - mother's step - daughter
The little girl/the little girl--her father/Her father	43	14	10	24	The little girl's father
daughter/Daughter	108	4	13	17	daughter
mother	280	3	14	17	mother
one little daughter	10	1	15	16	one little daughter
Father/father	273	8	7	15	Father
the man/The man	37	5	10	15	the man
The little girl/the little girl	39	4	11	15	The little girl
a man--His wife/his wife	8	9	5	14	a man's wife
the young girl	148	4	10	14	the young girl
the poor child	215	1	13	14	the poor child
the parents--their daughter	96	1	9	10	the parents's daughter
the daughter--my mother	297	2	6	8	the daughter's mother
a woman	284	4	3	7	a woman
the poor girl	250	1	5	6	the poor girl
the woman/The woman--Your daughter	302	1	5	6	the woman's daughter
the parents	95	1	4	5	the parents
the daughter--your lost mother	319	3	2	5	the daughter's lost mother
the woman's daughter--her step - mother	303	4	1	5	the woman's daughter's step - mother
daughter/Daughter--your step - mother	308	2	3	5	daughter's step - mother
the mother--my daughter/My daughter	289	3	1	4	the mother's daughter
child	31	4	0	4	child
the dying woman	124	1	3	4	the dying woman
the unkind step - mother	259	1	2	3	the unkind step - mother
one little daughter--her parents	15	2	1	3	one little daughter's parents
the mother--her daughter	121	2	1	3	the mother's daughter
the little family	91	1	2	3	the little family
fond parents	17	1	1	2	fond parents
the family	13	2	0	2	the family
a step - mother	157	2	0	2	a step - mother
mother--your father	295	2	0	2	mother's father
step - parents	212	1	1	2	step - parents
this one	168	1	1	2	this one
the daughter--her dead mother	133	2	0	2	the daughter's dead mother
a man	7	1	1	2	a man
the doctor	110	1	1	2	the doctor
the three of them--the three of them	59	1	1	2	the three of them's three of them
the daughter--your mother	317	2	0	2	the daughter's mother
somebody	282	1	1	2	somebody
the unkind step - mother--the girl she had so wronged	260	1	0	1	the unkind step - mother's girl she had so wronged
the father/The father--any one who belonged to you , much less pray for the death of one you love	314	1	0	1	the father's one who belonged to you , much less pray for the death of one you love
the wronged	266	1	0	1	the wronged
the father/The father--his lonely child	179	1	0	1	the father's lonely child
The step - mother/the step - mother--her step - child	180	1	0	1	The step - mother's step - child
the parents's daughter's mother--her child	243	1	0	1	the parents's daughter's mother's child
a filial child	326	1	0	1	a filial child
the husband/The husband--his gentle daughter	193	1	0	1	the husband's gentle daughter
people	194	1	0	1	people
one person	195	1	0	1	one person
the hated one and cursing it daily	196	1	0	1	the hated one and cursing it daily
the husband/The husband--his young daughter	197	1	0	1	the husband's young daughter
step - parents--their step - children	213	1	0	1	step - parents's step - children
the father/The father--your obedient child	313	1	0	1	the father's obedient child
the wrong - doer	265	1	0	1	the wrong - doer
every one	200	1	0	1	every one
The step - mother/the step - mother--a child that I have borne myself	330	1	0	1	The step - mother's child that I have borne myself
visitors	201	1	0	1	visitors
a hated person	234	1	0	1	a hated person
the poor child--her own mother	217	1	0	1	the poor child's own mother
the husband/The husband--his child	205	1	0	1	the husband's child
the new wife	211	1	0	1	the new wife
The step - mother's step - daughter--your own lost mother	331	1	0	1	The step - mother's step - daughter's own lost mother
a faithful child	322	1	0	1	a faithful child
the daughter--your suspicious step - mother	325	1	0	1	the daughter's suspicious step - mother
The bereaved father	127	1	0	1	The bereaved father
the motherless girl	170	1	0	1	the motherless girl
its proud owner	98	1	0	1	its proud owner
the Emperor	288	1	0	1	the Emperor
a samurai	285	1	0	1	a samurai
each other	73	1	0	1	each other
the husband/The husband--his fond wife	68	1	0	1	the husband's fond wife
any one who did not know the man	66	1	0	1	any one who did not know the man
eager child	46	1	0	1	eager child
the father/The father--his weeping wife	45	1	0	1	the father's weeping wife
the only one to smile	40	1	0	1	the only one to smile
our little daughter	272	1	0	1	our little daughter
the husband/The husband--his little family	36	1	0	1	the husband's little family
a Japanese	27	1	0	1	a Japanese
ordinary people	25	1	0	1	ordinary people
a happier little family	19	1	0	1	a happier little family
the family 's household god	14	1	0	1	the family 's household god
one little daughter--her proud mother	12	1	0	1	one little daughter's proud mother
a beautiful girl of sixteen	97	1	0	1	a beautiful girl of sixteen
this family	104	1	0	1	this family
step - mothers	166	1	0	1	step - mothers
The good and gentle wife	105	1	0	1	The good and gentle wife
her father 's wife	162	1	0	1	her father 's wife
that mother	159	1	0	1	that mother
the daughter--her own beloved mother	158	1	0	1	the daughter's own beloved mother
The little girl's father--his relations	154	1	0	1	The little girl's father's relations
the young girl--a dutiful daughter to her father	151	1	0	1	the young girl's dutiful daughter to her father
a dutiful daughter	147	1	0	1	a dutiful daughter
a good woman	146	1	0	1	a good woman
the daughter--the young and beautiful woman as she remembered her far back in the days of her own earliest childhood	143	1	0	1	the daughter's young and beautiful woman as she remembered her far back in the days of her own earliest childhood
Poor child	138	1	0	1	Poor child
the loved woman who till now had filled their whole lives and to commit her body to the earth	130	1	0	1	the loved woman who till now had filled their whole lives and to commit her body to the earth
the good mother	126	1	0	1	the good mother
a little child	294	1	0	1	a little child
a good and dutiful woman	291	1	0	1	a good and dutiful woman
the mother's daughter--your dear father	290	1	0	1	the mother's daughter's dear father
the poor woman	111	1	0	1	the poor woman
the three	267	1	0	1	the three
