quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
469	481	483	484	the man	37	" Do not be anxious , I will come back soon , "
486	503	483	484	the man	37	" While I am away take care of everything , and especially of our little daughter . "
504	533	535	536	the wife	28	" Yes , we shall be all right - but you - you must take care of yourself and delay not a day in coming back to us , "
614	639	595	595	She	39	" Father , I will be very good while I am waiting for you to come back , so please bring me a present . "
790	809	811	812	the mother	30	" Now father has gone , you and I must take care of everything till he comes back , "
824	833	835	836	the child	51	" Yes , I will be very good , "
842	866	839	839	her	51	" and when father comes home please tell him how good I have been . Then perhaps he will give me a present . "
867	913	839	839	her	51	" Father is sure to bring you something that you want very much . I know , for I asked him to bring you a doll . You must think of father every day , and pray for a safe journey till he comes back . "
914	930	932	933	the child	51	" O , yes , when he comes home again how happy I shall be , "
1258	1261	1262	1262	he	21	" Here , "
1269	1295	1262	1262	he	21	" is a present for you . It is a prize for taking care of mother and the house so well while I was away . "
1296	1300	1306	1306	she	51	" Thank you , "
1429	1436	1437	1438	The wife	28	" And this is for you . "
1542	1563	1539	1539	she	28	" I see somebody looking at me in this round thing ! What is it that you have given me ? "
1570	1744	1564	1565	The husband	34	" Why , it is your own face that you see . What I have brought you is called a mirror , and whoever looks into its clear surface can see their own form reflected there . Although there are none to be found in this out of the way place , yet they have been in use in the capital from the most ancient times . There the mirror is considered a very necessary requisite for a woman to possess . There is an old proverb that ' As the sword is the soul of a samurai , so is the mirror the soul of a woman , ' and according to popular tradition , a woman 's mirror is an index to her own heart - if she keeps it bright and clear , so is her heart pure and good . It is also one of the treasures that form the insignia of the Emperor . So you must lay great store by your mirror , and use it carefully . "
1788	1814	1818	1818	she	28	" If the mirror represents my soul , I shall certainly treasure it as a valuable possession , and never will I use it carelessly . "
2258	2297	2253	2253	she	30	" My daughter . I am sure that nothing can save me now . When I am dead , promise me to take care of your dear father and to try to be a good and dutiful woman . "
2298	2303	2305	2306	the girl	114	" Oh , mother , "
2315	2347	2305	2306	the girl	114	" you must not say such things . All you have to do is to make haste and get well - that will bring the greatest happiness to father and myself . "
2348	2441	2447	2447	she	114	" Yes , I know , and it is a comfort to me in my last days to know how greatly you long for me to get better , but it is not to be . Do not look so sorrowful , for it was so ordained in my previous state of existence that I should die in this life just at this time . Knowing this , I am quite resigned to my fate . And now I have something to give you whereby to remember me when I am gone . "
2490	2612	2473	2473	she	114	" When you were still a little child your father went up to the capital and brought me back as a present this treasure ; it is called a mirror . This I give you before I die . If , after I have ceased to be in this life , you are lonely and long to see me sometimes , then take out this mirror and in the clear and shining surface you will always see me - so will you be able to meet with me often and tell me all your heart . Though I shall not be able to speak , I shall understand and sympathize with you , whatever may happen to you in the future . "
2902	2966	2967	2967	She	132	" Oh ! my mother told me when she gave me the mirror as a parting gift , that whenever I looked into it I should be able to meet her - to see her . I had nearly forgotten her last words - how stupid I am . I will get the mirror now and see if it can possibly be true ! "
3119	3166	3089	3090	her mother	99	" It is certainly my mother 's soul that I see . She knows how miserable I am without her and she has come to comfort me . Whenever I long to see her she will meet me here ; how grateful I ought to be ! "
3679	3689	3672	3672	she	117	" Please give me permission to leave you today . "
3711	3719	3720	3720	he	37	" Do you find it so disagreeable , "
3723	3735	3720	3720	he	37	" in my house , that you can stay no longer ? "
3736	3798	3807	3808	Her husband	29	" No ! no ! it has nothing to do with you - even in my dreams I have never thought that I wished to leave your side ; but if I go on living here I am in danger of losing my life , so I think it best for all concerned that you should allow me to go home ! "
3829	3844	3820	3820	he	29	" Tell me what you mean ! How is your life in danger here ? "
3845	3949	3820	3820	he	29	" I will tell you since you ask me . Your daughter dislikes me as her step - mother . For some time past she has shut herself up in her room morning and evening , and looking in as I pass by , I am convinced that she has made an image of me and is trying to kill me by magic art , cursing me daily . It is not safe for me to stay here , such being the case ; indeed , indeed , I must go away , we can not live under the same roof any more . "
4455	4476	4436	4437	Her father	43	" Daughter , what are you doing here ? And what is that that you have hidden in your sleeve ? "
4553	4633	4534	4535	the father	21	" Then , is it really true that you are daily cursing your step - mother and praying for her death ? Have you forgotten what I told you , that although she is your step - mother you must be obedient and loyal to her ? What evil spirit has taken possession of your heart that you should be so wicked ? You have certainly changed , my daughter ! What has made you so disobedient and unfaithful ? "
4732	4851	4722	4722	She	176	" Father ! father ! do not say such dreadful things to me . I am still your obedient child . Indeed , I am . However stupid I may be , I should never be able to curse any one who belonged to you , much less pray for the death of one you love . Surely some one has been telling you lies , and you are dazed , and you know not what you say - or some evil spirit has taken possession of YOUR heart . As for me I do not know - no , not so much as a dew - drop , of the evil thing of which you accuse me . "
4890	4924	4879	4879	He	21	" Then why are you always alone in your room these days ? And tell me what is that that you have hidden in your sleeve - show it to me at once . "
4972	4975	4976	4976	she	132	" This , "
4979	4990	4976	4976	she	132	" is what you saw me looking at just now . "
4991	4994	4995	4995	he	21	" Why , "
5001	5051	4995	4995	he	21	" this is the mirror that I brought as a gift to your mother when I went up to the capital many years ago ! And so you have kept it all this time ? Now , why do you spend so much of your time before this mirror ? "
5119	5125	5126	5126	he	21	" What do you mean ? "
5129	5150	5126	5126	he	21	" I do not understand how you can meet the soul of your lost mother by looking in this mirror ? "
5151	5157	5159	5160	the girl	114	" It is indeed true , "
5162	5177	5179	5179	she	114	" and if you do n't believe what I say , look for yourself , "
5209	5216	5217	5217	she	114	" Do you doubt me still ? "
5241	5439	5233	5234	the father	21	" How stupid I am ! At last I understand . Your face is as like your mother 's as the two sides of a melon - thus you have looked at the reflection of your face all this time , thinking that you were brought face to face with your lost mother ! You are truly a faithful child . It seems at first a stupid thing to have done , but it is not really so , It shows how deep has been your filial piety , and how innocent your heart . Living in constant remembrance of your lost mother has helped you to grow like her in character . How clever it was of her to tell you to do this . I admire and respect you , my daughter , and I am ashamed to think that for one instant I believed your suspicious step - mother 's story and suspected you of evil , and came with the intention of scolding you severely , while all this time you have been so true and good . Before you I have no countenance left , and I beg you to forgive me . "
5615	5624	5625	5625	she	169	" I am ashamed ! I am ashamed ! "
5631	5879	5625	5625	she	169	" I did not know what a filial child you were . Through no fault of yours , but with a step - mother 's jealous heart , I have disliked you all the time . Hating you so much myself , it was but natural that I should think you reciprocated the feeling , and thus when I saw you retire so often to your room I followed you , and when I saw you gaze daily into the mirror for long intervals , I concluded that you had found out how I disliked you , and that you were out of revenge trying to take my life by magic art . As long as I live I shall never forget the wrong I have done you in so misjudging you , and in causing your father to suspect you . From this day I throw away my old and wicked heart , and in its place I put a new one , clean and full of repentance . I shall think of you as a child that I have borne myself . I shall love and cherish you with all my heart , and thus try to make up for all the unhappiness I have caused you . Therefore , please throw into the water all that has gone before , and give me , I beg of you , some of the filial love that you have hitherto given to your own lost mother . "
