clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Benjamin	0	12	31	43	Benjamin
The girl/the girl--her mother	33	2	32	34	The girl's mother
the King/The King	6	8	23	31	the King
The girl/the girl	31	7	18	25	The girl
the Queen/The Queen	11	2	17	19	the Queen
the poor girl	69	1	13	14	the poor girl
the King/The King--his beautiful wife	91	1	12	13	the King's beautiful wife
the Princess--her brothers	60	3	9	12	the Princess's brothers
the Princess	50	1	10	11	the Princess
the beautiful Princess	78	1	8	9	the beautiful Princess
The girl/the girl--my twelve brothers	132	3	5	8	The girl's twelve brothers
the young Queen	86	2	5	7	the young Queen
the King's beautiful wife--her twelve brothers	98	1	5	6	the King's beautiful wife's twelve brothers
a girl	103	3	3	6	a girl
the Queen's son--his mother	16	1	5	6	the Queen's son's mother
the King/The King--his wife	7	4	1	5	the King's wife
their little sister	28	1	3	4	their little sister
The girl's mother--her daughter	39	1	3	4	The girl's mother's daughter
Benjamin--your eleven brothers	110	2	1	3	Benjamin's eleven brothers
The girl's mother's daughter--my brothers	136	2	1	3	The girl's mother's daughter's brothers
the brothers	22	2	1	3	the brothers
a wretched girl	122	1	2	3	a wretched girl
the Princess--her eleven brothers	57	1	2	3	the Princess's eleven brothers
The girl/the girl--your brothers	134	2	0	2	The girl's brothers
Dear child--your twelve brothers	131	2	0	2	Dear child's twelve brothers
Dear child	130	1	1	2	Dear child
Benjamin--his sister	44	2	0	2	Benjamin's sister
the first girl we meet	150	1	1	2	the first girl we meet
our eleven brothers	147	1	1	2	our eleven brothers
an old woman	71	1	1	2	an old woman
the old woman	73	2	0	2	the old woman
the Queen/The Queen--her son	15	1	1	2	the Queen's son
the Queen/The Queen--My child	107	2	0	2	the Queen's child
Dear mother/dear mother	106	2	0	2	Dear mother
the Queen/The Queen--her sons	12	2	0	2	the Queen's sons
the two	61	1	0	1	the two
any girl we met	142	1	0	1	any girl we met
the bride	81	1	0	1	the bride
the King 's mother	84	1	0	1	the King 's mother
a wicked old woman	85	1	0	1	a wicked old woman
the rest of the brothers	53	1	0	1	the rest of the brothers
the King/The King--a low - born beggar maid that you have married	157	1	0	1	the King's low - born beggar maid that you have married
Our sister	151	1	0	1	Our sister
those who do n't laugh	158	1	0	1	those who do n't laugh
a King who was hunting in the wood	75	1	0	1	a King who was hunting in the wood
a King	1	1	0	1	a King
Dear sister	141	1	0	1	Dear sister
each other	46	1	0	1	each other
twelve children	4	1	0	1	twelve children
boys	5	1	0	1	boys
our thirteenth child	102	1	0	1	our thirteenth child
a girl--all her twelve brothers	104	1	0	1	a girl's her twelve brothers
the youngest boy	13	1	0	1	the youngest boy
the Queen/The Queen--My dearest	108	1	0	1	the Queen's dearest
Benjamin--your father	109	1	0	1	Benjamin's father
a little son	119	1	0	1	a little son
a little daughter	120	1	0	1	a little daughter
the kind Heaven	121	1	0	1	the kind Heaven
a wretched girl--one of her sex	123	1	0	1	a wretched girl's of her sex
others	127	1	0	1	others
twelve men	32	1	0	1	twelve men
The girl's mother--my father	129	1	0	1	The girl's mother's father
a Queen who lived happily together	2	1	0	1	a Queen who lived happily together
dearest mother	135	1	0	1	dearest mother
The girl's mother--a youth who , marvelling at her beauty , at the royal robes she wore , and at the golden star on her forehead	42	1	0	1	The girl's mother's youth who , marvelling at her beauty , at the royal robes she wore , and at the golden star on her forehead
a Princess	137	1	0	1	a Princess
The girl's mother--your youngest brother	140	1	0	1	The girl's mother's youngest brother
the King's beautiful wife's twelve brothers--their dear sister	99	1	0	1	the King's beautiful wife's twelve brothers's dear sister
