COREF	start_token	end_token	prop	cat	text
1	6	7	NOM	PER	a King
2	9	14	NOM	PER	a Queen who lived happily together
3	17	17	PRON	PER	they
4	19	20	NOM	PER	twelve children
5	26	26	NOM	PER	boys
6	30	31	NOM	PER	the King
6	34	34	PRON	PER	his
7	34	35	NOM	PER	his wife
3	39	39	PRON	PER	our
102	39	41	NOM	PER	our thirteenth child
103	43	44	NOM	PER	a girl
104	46	49	NOM	PER	all her twelve brothers
103	47	47	PRON	PER	her
103	55	55	PRON	PER	she
105	61	62	NOM	GPE	the kingdom
103	63	63	PRON	PER	hers
6	68	68	PRON	PER	he
6	91	91	PRON	PER	he
8	95	97	NOM	FAC	an empty room
6	105	105	PRON	PER	his
7	105	106	NOM	PER	his wife
6	108	108	PRON	PER	he
7	110	110	PRON	PER	her
10	112	113	NOM	PER	no one
11	117	118	NOM	PER	The Queen
11	125	125	PRON	PER	her
12	125	126	NOM	PER	her sons
13	137	139	NOM	PER	the youngest boy
11	145	145	PRON	PER	her
11	149	149	PRON	PER	she
0	152	152	PROP	PER	Benjamin
11	156	156	PRON	PER	her
106	161	162	NOM	PER	Dear mother
11	166	166	PRON	PER	you
11	172	172	PRON	PER	My
107	172	173	NOM	PER	My child
11	176	176	PRON	PER	she
11	180	180	PRON	PER	I
6	184	184	PRON	PER	you
6	190	190	PRON	PER	he
11	192	192	PRON	PER	her
11	197	197	PRON	PER	she
14	201	202	NOM	FAC	the room
6	205	205	PRON	PER	him
11	223	223	PRON	PER	she
11	227	227	PRON	PER	My
108	227	228	NOM	PER	My dearest
0	229	229	PROP	PER	Benjamin
0	231	231	PRON	PER	your
109	231	232	NOM	PER	your father
0	239	239	PRON	PER	you
0	241	241	PRON	PER	your
110	241	243	NOM	PER	your eleven brothers
11	247	247	PRON	PER	I
103	249	250	NOM	PER	a girl
112	252	253	NOM	LOC	the world
0	254	254	PRON	PER	you
110	263	263	PRON	PER	them
11	266	266	PRON	PER	She
11	270	270	PRON	PER	she
11	274	274	PRON	PER	her
15	274	275	NOM	PER	her son
11	277	277	PRON	PER	her
106	286	287	NOM	PER	dear mother
114	289	289	PRON	PER	we
114	300	300	PRON	PER	our
15	309	309	PRON	PER	his
16	309	310	NOM	PER	his mother
0	316	316	PRON	PER	you
0	322	322	PRON	PER	your
110	322	324	NOM	PER	your eleven brothers
116	327	328	NOM	LOC	the wood
0	334	334	PRON	PER	you
0	341	341	PRON	PER	you
117	348	352	NOM	FAC	the tower of the castle
118	351	352	NOM	FAC	the castle
16	355	355	PRON	PER	I
119	359	361	NOM	PER	a little son
16	362	362	PRON	PER	I
0	371	371	PRON	PER	you
16	378	378	PRON	PER	I
120	382	384	NOM	PER	a little daughter
16	385	385	PRON	PER	I
0	395	395	PRON	PER	you
0	402	402	PRON	PER	you
121	407	409	NOM	PER	the kind Heaven
0	413	413	PRON	PER	you
16	417	417	PRON	PER	I
0	424	424	PRON	PER	you
0	429	429	PRON	PER	you
0	437	437	PRON	PER	yourselves
0	444	444	PRON	PER	you
17	454	454	PRON	PER	she
17	456	456	PRON	PER	her
12	456	457	NOM	PER	her sons
19	459	459	PRON	PER	they
116	463	464	NOM	LOC	the wood
19	466	466	PRON	PER	They
19	476	476	PRON	PER	they
19	483	483	PRON	PER	their
21	488	490	NOM	FAC	the castle tower
0	502	502	PROP	PER	Benjamin
0	504	504	PRON	PER	he
19	529	529	PRON	PER	them
19	530	530	PRON	PER	they
22	536	537	NOM	PER	the brothers
22	540	540	PRON	PER	they
19	550	550	PRON	PER	we
122	558	560	NOM	PER	a wretched girl
19	563	563	PRON	PER	us
19	573	573	PRON	PER	we
123	576	579	NOM	PER	one of her sex
122	578	578	PRON	PER	her
122	581	581	PRON	PER	she
19	585	585	PRON	PER	our
19	590	590	PRON	PER	they
19	592	592	PRON	PER	their
116	596	597	NOM	LOC	the wood
116	604	604	PRON	FAC	it
19	613	613	PRON	PER	they
24	616	622	NOM	FAC	a little enchanted house which stood empty
19	628	628	PRON	PER	they
19	633	633	PRON	PER	us
19	636	636	PRON	PER	our
124	636	637	NOM	FAC	our abode
125	640	640	PRON	PER	you
0	642	642	PROP	PER	Benjamin
125	644	644	PRON	PER	you
125	651	651	PRON	PER	you
126	655	655	NOM	FAC	home
19	660	660	PRON	PER	us
19	662	662	PRON	PER	we
127	663	663	NOM	PER	others
19	673	673	PRON	PER	they
116	677	678	NOM	LOC	the wood
19	698	698	PRON	PER	they
19	702	702	PRON	PER	They
19	705	705	PRON	PER	their
126	707	707	NOM	FAC	home
0	709	709	PROP	PER	Benjamin
19	722	722	PRON	PER	they
27	728	730	NOM	FAC	this little house
19	742	742	PRON	PER	their
28	742	744	NOM	PER	their little sister
126	746	746	NOM	FAC	home
28	752	752	PRON	PER	She
28	764	764	PRON	PER	she
28	774	774	PRON	PER	her
30	786	787	NOM	FAC	the palace
31	790	791	NOM	PER	the girl
31	795	795	PRON	PER	her
32	798	799	NOM	PER	twelve men
31	809	809	PRON	PER	her
33	809	810	NOM	PER	her mother
112	815	816	NOM	LOC	the world
33	830	830	PRON	PER	my
129	830	831	NOM	PER	my father
11	835	836	NOM	PER	the Queen
130	841	842	NOM	PER	Dear child
130	847	847	PRON	PER	your
131	847	849	NOM	PER	your twelve brothers
31	856	856	PRON	PER	my
132	856	858	NOM	PER	my twelve brothers
31	862	863	NOM	PER	the girl
31	866	866	PRON	PER	I
132	872	872	PRON	PER	them
133	883	885	NOM	LOC	the wide world
132	886	886	PRON	PER	they
31	892	892	PRON	PER	her
33	892	893	NOM	PER	her mother
33	896	896	PRON	PER	she
31	898	899	NOM	PER	the girl
38	902	906	NOM	FAC	the locked - up room
33	908	908	PRON	PER	she
31	910	910	PRON	PER	her
33	932	932	PRON	PER	she
31	939	939	PRON	PER	your
134	939	940	NOM	PER	your brothers
132	943	943	PRON	PER	they
31	948	948	PRON	PER	you
33	954	954	PRON	PER	she
33	957	957	PRON	PER	her
33	965	965	PRON	PER	she
33	968	968	PRON	PER	her
39	968	969	NOM	PER	her daughter
135	977	978	NOM	PER	dearest mother
39	980	980	PRON	PER	I
39	985	985	PRON	PER	my
136	985	986	NOM	PER	my brothers
39	988	988	PRON	PER	I
136	990	990	PRON	PER	them
33	994	994	PRON	PER	she
40	1007	1009	NOM	LOC	the big wood
33	1011	1011	PRON	PER	She
41	1023	1026	NOM	FAC	the little enchanted house
33	1028	1028	PRON	PER	She
42	1033	1056	NOM	PER	a youth who , marvelling at her beauty , at the royal robes she wore , and at the golden star on her forehead
33	1039	1039	PRON	PER	her
33	1046	1046	PRON	PER	she
33	1055	1055	PRON	PER	her
33	1059	1059	PRON	PER	her
33	1061	1061	PRON	PER	she
33	1066	1066	PRON	PER	she
33	1071	1071	PRON	PER	I
137	1073	1074	NOM	PER	a Princess
33	1077	1077	PRON	PER	she
33	1085	1085	PRON	PER	my
132	1085	1087	NOM	PER	my twelve brothers
33	1089	1089	PRON	PER	I
139	1101	1102	NOM	LOC	the earth
33	1104	1104	PRON	PER	I
132	1106	1106	PRON	PER	them
33	1110	1110	PRON	PER	she
43	1112	1112	PRON	PER	him
33	1117	1117	PRON	PER	she
33	1121	1121	PRON	PER	her
0	1124	1124	PROP	PER	Benjamin
0	1130	1130	PRON	PER	his
44	1130	1131	NOM	PER	his sister
0	1137	1137	PRON	PER	I
0	1139	1139	PROP	PER	Benjamin
33	1141	1141	PRON	PER	your
140	1141	1143	NOM	PER	your youngest brother
45	1147	1147	PRON	PER	they
46	1156	1157	NOM	PER	each other
0	1165	1165	PROP	PER	Benjamin
141	1169	1170	NOM	PER	Dear sister
45	1180	1180	PRON	PER	we
142	1185	1188	NOM	PER	any girl we met
45	1187	1187	PRON	PER	we
45	1192	1192	PRON	PER	our
103	1202	1203	NOM	PER	a girl
45	1205	1205	PRON	PER	we
45	1209	1209	PRON	PER	our
144	1209	1210	NOM	LOC	our kingdom
33	1217	1217	PRON	PER	she
33	1221	1221	PRON	PER	I
33	1229	1229	PRON	PER	I
33	1232	1232	PRON	PER	my
132	1232	1234	NOM	PER	my twelve brothers
132	1236	1236	PRON	PER	their
0	1244	1244	PRON	PER	he
146	1260	1261	NOM	FAC	that tub
45	1263	1263	PRON	PER	our
147	1263	1265	NOM	PER	our eleven brothers
0	1270	1270	PRON	PER	I
147	1277	1277	PRON	PER	them
33	1280	1280	PRON	PER	She
33	1283	1283	PRON	PER	she
47	1289	1290	NOM	PER	the others
126	1292	1292	NOM	FAC	home
49	1294	1295	NOM	FAC	the chase
0	1305	1305	PROP	PER	Benjamin
47	1313	1313	PRON	PER	they
0	1317	1317	PRON	PER	he
0	1321	1321	PRON	PER	I
47	1326	1326	PRON	PER	you
0	1330	1330	PRON	PER	me
47	1337	1337	PRON	PER	they
0	1341	1341	PRON	PER	he
47	1349	1349	PRON	PER	you
116	1354	1355	NOM	LOC	the wood
0	1360	1360	PRON	PER	I
126	1365	1365	NOM	FAC	home
0	1371	1371	PRON	PER	I
47	1375	1375	PRON	PER	you
47	1382	1382	PRON	PER	us
47	1385	1385	PRON	PER	they
0	1389	1389	PRON	PER	he
47	1397	1397	PRON	PER	you
150	1401	1405	NOM	PER	the first girl we meet
47	1404	1404	PRON	PER	we
150	1413	1413	PRON	PER	She
47	1419	1419	PRON	PER	they
47	1425	1425	PRON	PER	us
0	1431	1431	PROP	PER	Benjamin
47	1435	1435	PRON	PER	Our
151	1435	1436	NOM	PER	Our sister
0	1442	1442	PRON	PER	he
50	1448	1449	NOM	PER	the Princess
50	1454	1454	PRON	PER	her
50	1463	1463	PRON	PER	her
47	1474	1474	PRON	PER	they
50	1480	1480	PRON	PER	her
47	1485	1485	PRON	PER	They
50	1488	1488	PRON	PER	she
126	1492	1492	NOM	FAC	home
0	1494	1494	PROP	PER	Benjamin
0	1497	1497	PRON	PER	him
52	1499	1500	NOM	FAC	the house
53	1504	1508	NOM	PER	the rest of the brothers
22	1507	1508	NOM	PER	the brothers
116	1512	1513	NOM	LOC	the wood
0	1529	1529	PROP	PER	Benjamin
0	1531	1531	PRON	PER	his
44	1531	1532	NOM	PER	his sister
47	1534	1534	PRON	PER	their
47	1537	1537	PRON	PER	them
50	1539	1539	PRON	PER	She
50	1563	1563	PRON	PER	her
57	1563	1565	NOM	PER	her eleven brothers
50	1567	1567	PRON	PER	she
57	1569	1569	PRON	PER	their
57	1573	1573	PRON	PER	them
50	1578	1578	PRON	PER	she
52	1580	1581	NOM	FAC	the house
59	1586	1588	NOM	FAC	all the rooms
50	1592	1592	PRON	PER	herself
50	1597	1597	PRON	PER	her
60	1597	1598	NOM	PER	her brothers
60	1603	1603	PRON	PER	they
61	1611	1612	NOM	PER	the two
126	1614	1614	NOM	FAC	home
60	1622	1622	PRON	PER	they
60	1626	1626	PRON	PER	they
63	1644	1653	NOM	FAC	the enchanted house , in which grew twelve tall lilies
31	1655	1656	NOM	PER	The girl
31	1661	1661	PRON	PER	her
60	1661	1662	NOM	PER	her brothers
60	1676	1676	PRON	PER	them
60	1678	1678	PRON	PER	they
31	1686	1686	PRON	PER	she
31	1691	1691	PRON	PER	her
60	1691	1692	NOM	PER	her brothers
52	1707	1708	NOM	FAC	the house
68	1710	1710	NOM	FAC	garden
69	1715	1717	NOM	PER	the poor girl
69	1719	1719	PRON	PER	herself
116	1724	1725	NOM	LOC	the wood
69	1729	1729	PRON	PER	she
69	1732	1732	PRON	PER	her
69	1733	1733	PRON	PER	she
71	1735	1737	NOM	PER	an old woman
69	1741	1741	PRON	PER	her
71	1747	1747	PRON	PER	My
107	1747	1748	NOM	PER	My child
69	1752	1752	PRON	PER	you
69	1758	1758	PRON	PER	you
60	1764	1764	PRON	PER	They
69	1766	1766	PRON	PER	your
131	1766	1768	NOM	PER	your twelve brothers
60	1771	1771	PRON	PER	they
31	1780	1781	NOM	PER	The girl
60	1793	1793	PRON	PER	them
73	1802	1804	NOM	PER	the old woman
154	1813	1815	NOM	LOC	the whole world
69	1823	1823	PRON	PER	you
60	1827	1827	PRON	PER	them
69	1832	1832	PRON	PER	you
69	1847	1847	PRON	PER	you
69	1863	1863	PRON	PER	your
69	1878	1878	PRON	PER	your
134	1878	1879	NOM	PER	your brothers
31	1883	1884	NOM	PER	the girl
31	1887	1887	PRON	PER	herself
31	1894	1894	PRON	PER	I
31	1898	1898	PRON	PER	I
31	1901	1901	PRON	PER	my
136	1901	1902	NOM	PER	my brothers
31	1906	1906	PRON	PER	she
31	1915	1915	PRON	PER	she
31	1919	1919	PRON	PER	she
75	1942	1949	NOM	PER	a King who was hunting in the wood
31	1963	1964	NOM	PER	the girl
6	1977	1978	NOM	PER	The King
6	1986	1986	PRON	PER	he
78	1991	1993	NOM	PER	the beautiful Princess
78	1999	1999	PRON	PER	her
6	2002	2002	PRON	PER	he
78	2007	2007	PRON	PER	her
6	2010	2010	PRON	PER	he
78	2012	2012	PRON	PER	her
6	2018	2018	PRON	PER	his
7	2018	2019	NOM	PER	his wife
78	2021	2021	PRON	PER	She
78	2030	2030	PRON	PER	her
6	2034	2034	PRON	PER	he
6	2039	2039	PRON	PER	himself
78	2042	2042	PRON	PER	her
78	2046	2046	PRON	PER	her
6	2048	2048	PRON	PER	his
78	2052	2052	PRON	PER	her
6	2055	2055	PRON	PER	his
80	2055	2056	NOM	FAC	his palace
81	2069	2070	NOM	PER	the bride
82	2077	2077	PRON	PER	they
6	2086	2087	NOM	PER	the King
84	2086	2089	NOM	PER	the King 's mother
85	2093	2096	NOM	PER	a wicked old woman
86	2101	2103	NOM	PER	the young Queen
6	2108	2109	NOM	PER	the King
86	2112	2112	PRON	PER	She
157	2115	2124	NOM	PER	a low - born beggar maid that you have married
6	2122	2122	PRON	PER	you
86	2130	2130	PRON	PER	she
86	2136	2136	PRON	PER	she
86	2144	2144	PRON	PER	she
158	2154	2158	NOM	PER	those who do n't laugh
6	2167	2168	NOM	PER	the King
86	2173	2173	PRON	PER	her
73	2177	2179	NOM	PER	the old woman
86	2189	2191	NOM	PER	the young Queen
6	2201	2201	PRON	PER	he
6	2203	2203	PRON	PER	himself
6	2210	2210	PRON	PER	his
91	2210	2212	NOM	PER	his beautiful wife
92	2223	2227	NOM	FAC	the courtyard of the palace
30	2226	2227	NOM	FAC	the palace
91	2230	2230	PRON	PER	she
6	2237	2238	NOM	PER	the King
6	2253	2253	PRON	PER	he
6	2256	2256	PRON	PER	his
7	2256	2257	NOM	PER	his wife
91	2263	2263	PRON	PER	she
91	2276	2276	PRON	PER	her
96	2279	2279	PRON	PER	their
97	2313	2313	PRON	PER	They
97	2321	2321	PRON	PER	they
97	2325	2325	PRON	PER	they
91	2328	2328	PRON	PER	her
98	2328	2330	NOM	PER	her twelve brothers
91	2333	2333	PRON	PER	she
91	2336	2336	PRON	PER	she
98	2339	2339	PRON	PER	them
98	2341	2341	PRON	PER	They
98	2354	2354	PRON	PER	their
99	2354	2356	NOM	PER	their dear sister
98	2361	2361	PRON	PER	they
91	2365	2365	PRON	PER	her
91	2373	2373	PRON	PER	she
91	2378	2378	PRON	PER	her
91	2383	2383	PRON	PER	she
6	2385	2386	NOM	PER	the King
91	2388	2388	PRON	PER	she
6	2398	2399	NOM	PER	The King
6	2403	2403	PRON	PER	he
91	2405	2405	PRON	PER	she
98	2410	2410	PRON	PER	they
