quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
37	66	30	31	the King	6	' If our thirteenth child is a girl , all her twelve brothers must die , so that she may be very rich and the kingdom hers alone . '
160	170	137	139	the youngest boy	13	' Dear mother , why are you so sad ? '
171	175	176	176	she	11	' My child , '
179	188	176	176	she	11	' I may not tell you the reason . '
226	265	223	223	she	11	' My dearest Benjamin , your father has had these coffins made for you and your eleven brothers , because if I bring a girl into the world you are all to be killed and buried in them . '
281	303	277	277	her	11	' Do n't cry , dear mother ; we 'll manage to escape somehow , and will fly for our lives . '
304	307	309	310	his mother	16	' Yes , '
312	452	309	310	his mother	16	' that is what you must do - go with your eleven brothers out into the wood , and let one of you always sit on the highest tree you can find , keeping watch on the tower of the castle . If I give birth to a little son I will wave a white flag , and then you may safely return ; but if I give birth to a little daughter I will wave a red flag , which will warn you to fly away as quickly as you can , and may the kind Heaven have pity on you . Every night I will get up and pray for you , in winter that you may always have a fire to warm yourselves by , and in summer that you may not languish in the heat . '
548	588	540	540	they	22	' Shall we forsooth suffer death for the sake of a wretched girl ? Let us swear vengeance , and vow that wherever and whenever we shall meet one of her sex , she shall die at our hands . '
624	627	628	628	they	19	' Here , '
631	671	628	628	they	19	' let us take up our abode , and you , Benjamin , you are the youngest and weakest , you shall stay at home and keep house for us ; we others will go out and fetch food . '
812	833	809	810	her mother	33	' Who in the world do these shirts belong to ? Surely they are far too small for my father ? '
840	851	835	836	the Queen	11	' Dear child , they belong to your twelve brothers . '
852	860	862	863	the girl	31	' But where are my twelve brothers ? '
865	874	862	863	the girl	31	' I have never even heard of them . '
875	890	892	893	her mother	33	' Heaven alone knows in what part of the wide world they are wandering , '
927	931	932	932	she	33	' These coffins , '
935	952	954	954	she	33	' were intended for your brothers , but they stole secretly away before you were born . '
972	992	968	969	her daughter	39	' Do not cry , dearest mother ; I will go and seek my brothers till I find them . '
1070	1076	1077	1077	she	33	' I am a Princess , '
1080	1108	1077	1077	she	33	' and am seeking for my twelve brothers . I mean to wander as far as the blue sky stretches over the earth till I find them . '
1136	1145	1124	1124	Benjamin	0	' I am Benjamin , your youngest brother . '
1168	1212	1165	1165	Benjamin	0	' Dear sister , there is still a little difficulty , for we had all agreed that any girl we met should die at our hands , because it was for the sake of a girl that we had to leave our kingdom . '
1213	1216	1217	1217	she	33	' But , '
1220	1239	1217	1217	she	33	' I will gladly die if by that means I can restore my twelve brothers to their own . '
1240	1243	1244	1244	he	0	' No , '
1247	1279	1244	1244	he	0	' there is no need for that ; only go and hide under that tub till our eleven brothers come in , and I 'll soon make matters right with them . '
1302	1312	1313	1313	they	47	' Well , Benjamin , what 's the news ? '
1320	1332	1317	1317	he	0	' I like that ; have you nothing to tell me ? '
1333	1336	1337	1337	they	47	' No , '
1344	1378	1341	1341	he	0	' Well , now , you 've been out in the wood all the day and I 've stayed quietly at home , and all the same I know more than you do . '
1379	1384	1385	1385	they	47	' Then tell us , '
1392	1411	1389	1389	he	0	' Only on condition that you promise faithfully that the first girl we meet shall not be killed . '
1412	1418	1419	1419	they	47	' She shall be spared , '
1422	1429	1419	1419	they	47	' only tell us the news . '
1434	1440	1442	1442	he	0	' Our sister is here ! '
1746	1779	1735	1737	an old woman	71	' My child , what have you done ? Why did n't you leave the flowers alone ? They were your twelve brothers . Now they are changed for ever into ravens . '
1786	1796	1780	1781	The girl	31	' Is there no means of setting them free ? '
1797	1800	1802	1804	the old woman	73	' No , '
1806	1881	1802	1804	the old woman	73	' there is only one way in the whole world , and that is so difficult that you wo n't free them by it , for you would have to be dumb and not laugh for seven years , and if you spoke a single word , though but an hour were wanting to the time , your silence would all have been in vain , and that one word would slay your brothers . '
1889	1904	1883	1884	the girl	31	' If that is all I am quite sure I can free my brothers . '
2111	2164	2093	2096	a wicked old woman	85	' She is only a low - born beggar maid that you have married ; who knows what mischief she is up to ? If she is deaf and ca n't speak , she might at least laugh ; depend upon it , those who do n't laugh have a bad conscience . '
