COREF	start_token	end_token	prop	cat	text
2	26	26	PRON	PER	he
3	34	35	NOM	PER	a merchant,,,explicit
4	37	38	NOM	PER	the merchant
4	46	47	NOM	PER	the merchant
6	46	49	NOM	PER	the merchant 's son
6	57	57	PRON	PER	He
7	68	69	NOM	FAC	the theatre
8	92	93	NOM	PER	a friend
4	96	97	NOM	PER	the merchant
6	96	99	NOM	PER	the merchant 's son
6	107	107	PRON	PER	him
6	116	116	PRON	PER	him
4	145	146	NOM	PER	the merchant
6	145	148	NOM	PER	the merchant 's son
6	151	151	PRON	PER	he
4	169	170	NOM	PER	the merchant
6	169	172	NOM	PER	the merchant 's son
0	177	178	PROP	LOC	the Turks,,,explicit
15	180	181	NOM	LOC	land of
1	182	183	PROP	PER	the Turks
16	189	205	NOM	FAC	the great castle close to the town?,explicit , the sultan 's daughter,,,explicit , the sultan 's daughter
17	197	198	NOM	PER	the sultan
18	197	200	NOM	PER	the sultan 's daughter,,,explicit
17	202	203	NOM	PER	the sultan
20	202	205	NOM	PER	the sultan 's daughter
17	210	211	NOM	PER	the sultan
20	210	213	NOM	PER	the sultan 's daughter
4	216	217	NOM	PER	the merchant
6	216	219	NOM	PER	the merchant 's son
18	223	223	PRON	PER	her?,explicit
17	232	233	NOM	PER	the sultan
20	232	235	NOM	PER	the sultan 's daughter
4	238	239	NOM	PER	the merchant
6	238	241	NOM	PER	the merchant 's son
6	245	245	PRON	PER	him
6	254	254	PRON	PER	him
4	265	266	NOM	PER	the merchant
6	265	268	NOM	PER	the merchant 's son
31	272	274	NOM	GPE	the whole town
6	314	314	PRON	PER	his
32	314	315	NOM	PER	his bride
4	319	320	NOM	PER	the merchant
6	319	322	NOM	PER	the merchant 's son
4	331	332	NOM	PER	the merchant
6	331	334	NOM	PER	the merchant 's son
6	337	337	PRON	PER	he
17	342	343	NOM	PER	the sultan
40	362	363	NOM	PER	no one
17	367	368	NOM	PER	the sultan
42	367	370	NOM	PER	the sultan 's daughter?,explicit
20	376	376	PRON	PER	she
20	382	382	PRON	PER	her
43	382	383	NOM	PER	her husband
20	387	387	PRON	PER	she
20	392	392	PRON	PER	her
43	392	393	NOM	PER	her husband
45	398	399	NOM	PER	the Turks
45	402	402	PRON	PER	they
17	422	423	NOM	PER	the sultan
20	422	425	NOM	PER	the sultan 's daughter
20	428	428	PRON	PER	she
4	431	432	NOM	PER	the merchant
49	462	464	NOM	PER	the Turkish god,,,explicit
50	466	468	NOM	PER	the Turkish god
4	473	474	NOM	PER	the merchant
6	473	476	NOM	PER	the merchant 's son
6	479	479	PRON	PER	his
4	495	496	NOM	PER	the merchant
6	495	498	NOM	PER	the merchant 's son
6	501	501	PRON	PER	he
6	505	505	PRON	PER	his
55	510	511	NOM	LOC	the world
55	518	519	NOM	LOC	the world
17	526	527	NOM	PER	the sultan
58	529	529	NOM	PER	sultana
45	532	532	PRON	PER	they
4	538	539	NOM	PER	the merchant
6	538	541	NOM	PER	the merchant 's son
45	544	544	PRON	PER	their
61	544	545	NOM	PER	their daughter,,,explicit
4	548	549	NOM	PER	the merchant
6	548	551	NOM	PER	the merchant 's son
45	554	554	PRON	PER	their
64	554	555	NOM	PER	their daughter
4	568	569	NOM	PER	the merchant
6	568	571	NOM	PER	the merchant 's son
