clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the merchant 's son	6	14	11	25
the merchant	4	16	0	16
the sultan 's daughter	20	4	5	9
the sultan	17	8	0	8
the Turks	45	1	4	5
the sultan 's daughter,,,explicit	18	1	1	2
the sultan 's daughter--the sultan 's daughter--her husband	43	2	0	2
a merchant,,,explicit	3	1	0	1
a friend	8	1	0	1
the merchant 's son--his bride	32	1	0	1
the sultan 's daughter?,explicit	42	1	0	1
the Turkish god,,,explicit	49	1	0	1
the Turkish god	50	1	0	1
sultana	58	1	0	1
the Turks--their daughter,,,explicit	61	1	0	1
the Turks--their daughter	64	1	0	1
