quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
79	209	71	73	one amongst them	9	' Sire , this morning we were all playing tennis in the court , the prince and this gentleman with the rest , when there broke out some dispute about the game . The prince lost his temper , and said many insulting things to the other , who was playing against him , till at length the gentleman whom you see there struck him violently in the face , so that the blood ran from his mouth and nose . We were all so horrified at the sight , that we should most likely have killed the man then and there , for daring to lay hands on the prince , had not his grandfather the duke stepped between and commanded us to lay the affair before you . '
228	247	225	225	he	10	' I suppose the prince had no arms with him , or else he would have used them ? '
248	298	225	225	he	10	' Yes , sire , he had arms ; he always carries a dagger in his belt . But when he saw the blood pouring from his face , he went to a corner of the court and began to cry , which was the strangest thing of all . '
341	346	347	347	he	11	' I tell you , '
350	435	347	347	he	11	' and it is the solemn truth , that I would rather you had told me that the prince was dead , though he is my only son , than know that he would suffer such an injury without attempting to avenge it . As for the gentleman who struck him , he will be brought before my judges , and will plead his own cause , but I hardly think he can escape death , after having assaulted the heir to the crown . '
714	718	719	719	I	0	' she said , '
767	767	769	769	her	36	'
787	799	800	800	he	17	' Oh , save me , and I will do anything ! '
803	819	800	800	he	17	' It is so hard to leave the world and go out into the darkness . '
820	829	831	833	the old woman	40	' You will not need to do that , '
835	851	831	833	the old woman	40	' you have only got to marry me , and you will soon be free . '
852	856	858	858	he	17	' Marry you ? '
860	892	858	858	he	17	' but -- but -- I am not yet twenty , and you --why , you must be a hundred at least ! Oh , no , it is quite impossible . '
920	936	916	916	she	36	' As you like ; since you reject me , let the crows have you , '
1055	1081	1046	1046	he	17	' Madam , pardon me for my hasty words just now ; I was wrong , and will thankfully accept the offer you made me . '
1082	1094	1096	1096	she	36	' Ah , I thought you would come to your senses , '
1104	1117	1096	1096	she	36	' We have no time to lose -- follow me at once , '
1282	1337	1273	1274	the youth	62	' O my lord and gracious king , and you , nobles and wise men of the land , I leave my cause without fear in your hands , knowing that you will listen and judge rightly , and that you will suffer me to speak to the end , before you give judgment . '
1338	1494	1273	1274	the youth	62	' For four years , you , O king , had been married to the queen and yet had no children , which grieved you greatly . The queen saw this , and likewise that your love was going from her , and thought night and day of some plan that might put an end to this evil . At length , when you were away fighting in distant countries , she decided what she would do , and adopted in secret the baby of a poor quarryman , sending a messenger to tell you that you had a son . No one suspected the truth except a priest to whom the queen confessed the truth , and in a few weeks she fell ill and died , leaving the baby to be brought up as became a prince . And now , if your highness will permit me , I will speak of myself . '
1495	1503	1505	1506	the king	11	' What you have already told me , '
1508	1531	1505	1506	the king	11	' is so strange that I can not imagine what more there is to tell , but go on with your story . '
1544	1550	1505	1506	the king	11	' continued the young man , '
1678	1678	1655	1655	She	193	'
1679	1715	1655	1655	She	193	' After the ceremony you gave her three rings and a charm with a cross on it , and then put her in a cottage in the forest , thinking to hide the matter securely . '
1716	1780	1782	1784	the young man	22	' For some months you visited the cottage every week ; but a rebellion broke out in a distant part of the kingdom , and called for your presence . When next you rode up to the cottage , it was empty , and none could inform you whither your bride had gone . That , sire , I can now tell you , '
1796	1861	1789	1790	the king	11	' She went back to her father the old duke , once your chamberlain , and the cross on her breast revealed at once who you were . Fierce was his anger when he heard his daughter 's tale , and he vowed that he would hide her safely from you , till the day when you would claim her publicly as your queen . '
1912	1912	1914	1914	he	74	'
2009	2027	2028	2028	he	74	' It is true ; it is he who is my son , and not the other , '
2034	2051	2028	2028	he	74	' and let every man present swear to acknowledge him as king , after my death . '
2122	2131	2132	2132	he	74	' Tell me how you knew all that , '
2221	2245	2257	2257	he	155	' You swore to marry her if she saved your life , and , come what may , you must fulfil your promise . '
2266	2310	2257	2257	he	155	' Go and seek the priest who lives near the door of the prison , and ask him where you can find the old woman who visited him last night ; and when you have found her , bring her to the palace . '
2719	2728	2729	2729	she	129	' Yes , I really am your wife , '
2740	2771	2729	2729	she	129	' and the enchantment is ended . Now I must tell you who I am , and what befell to cause me to take the shape of an old woman . '
2895	2895	2868	2868	She	138	'
2896	3084	3087	3087	you	145	' When I was about three an old man arrived at our house , and begged my nurse to let him come in and rest , as he could walk no longer . She saw that he was very ill , so put him to bed and took such care of him that by and bye he was as strong as ever . In gratitude for her goodness to him , he told her that he was a wizard and could give her anything she chose to ask for , except life or death , so she answered that what she longed for most in the world was that my wrinkled skin should disappear , and that I should regain the beauty with which I was born . To this he replied that as my misfortune resulted from a spell , this was rather difficult , but he would do his best , and at any rate he could promise that before my fifteenth birthday I should be freed from the enchantment if I could get a man who would swear to marry me as I was . '
3192	3192	3227	3227	she	152	'
3193	3226	3227	3227	she	152	' That is my history , and now you must beg the king to send messengers at once to Granada , to inform my father of our marriage , and I think , '
3233	3243	3227	3227	she	152	' that he will not refuse us his blessing . '
