clustered_names	coref_idx	name_mentions	pronoun_mentions	total
text 1,"The king	3	1	0	1
everyone	5	2	1	3
a number of young nobles	8	1	5	6
one amongst them	9	1	0	1
Sire/sire	153	3	4	7
The prince/the prince	155	12	45	57
this gentleman	156	1	0	1
the rest	157	1	0	1
the gentleman whom you see there	159	1	0	1
the man	160	1	0	1
his grandfather	162	1	0	1
the duke	163	1	0	1
2,"The king	10	1	2	3
the king/The king	11	18	54	72
the company of young men	13	1	0	1
my only son	168	1	0	1
the gentleman who struck him	169	1	0	1
my judges	170	1	0	1
the heir to the crown	171	1	0	1
3,"The young man	14	1	2	3
his guards	16	1	0	1
the prisoner	17	5	39	44
the highest judges in the land	20	1	0	1
The young man/the young man	22	7	21	28
soldiers	24	1	0	1
many of his friends	25	1	1	2
his friends	26	1	0	1
wise men of all sorts	27	1	0	1
none	29	2	0	2
his companions	33	1	0	1
The sad little procession	34	1	0	1
an old woman	36	2	16	18
a girl	38	2	0	2
the old woman	40	3	11	14
the old crone , who by this time could scarcely be seen , even in the moonlight	43	1	0	1
a woman past ninety	44	1	0	1
Madam	173	1	0	1
the priest	47	2	0	2
his wife	50	2	0	2
witnesses	51	1	0	1
the guards/The guards	53	2	4	6
the judges	56	2	0	2
all	59	1	0	1
the heir to the throne	61	1	0	1
the youth	62	1	7	8
my lord	174	1	0	1
gracious king	175	1	12	13
nobles	176	1	0	1
nobles and wise men of the land	177	1	0	1
O king	179	1	0	1
the queen/The queen	180	4	4	8
no children	181	1	0	1
the baby of a poor quarryman	184	1	0	1
a poor quarryman	185	1	0	1
a messenger	186	1	0	1
a son	187	1	0	1
a priest to whom the queen	189	1	0	1
the baby	191	1	0	1
a prince	192	1	0	1
your highness	193	2	13	15
your attendants	66	1	0	1
a poor knight	71	1	0	1
your bride	202	1	0	1
her father	204	1	0	1
the old duke	205	1	5	6
your chamberlain	206	1	0	1
his daughter	207	1	0	1
your queen	208	1	0	1
my grandfather	74	1	8	9
my mother	77	1	0	1
your son	78	1	0	1
the nobles	81	1	0	1
the beautiful girl playing at ball	85	1	0	1
the assembly	86	1	1	2
my son	209	1	0	1
every man present	210	1	0	1
king	211	1	0	1
the false prince	87	1	2	3
his newly found son	89	1	1	2
the old woman who had brought him the jewels from his mother , and how he had sworn before a priest to marry her , though he did not want to do it , on account of the difference in their ages , and besides , he would rather receive a bride chosen by the king himself	92	1	0	1
his mother	93	1	3	4
a priest	94	1	0	1
a bride chosen by the king himself	96	1	0	1
the priest who lives near the door of the prison	212	1	2	3
the old woman who visited him last night	214	1	0	1
the equerry	101	1	2	3
the bride of the prince	102	1	0	1
each other	105	1	0	1
the aged lady	108	1	0	1
a bishop	111	1	0	1
the old wife	113	1	0	1
the princess	115	2	9	11
the ladies - in - waiting whom the king had appointed for her	118	1	0	1
a robber	122	1	0	1
a girl of fourteen	125	1	0	1
that beautiful , beautiful creature	127	1	0	1
the lady	129	1	7	8
your wife	216	1	0	1
12,"'The king of Granada	130	1	0	1
my father	131	2	2	4
a wicked fairy	134	1	0	1
my parents	135	1	0	1
My nurse/my nurse	138	3	8	11
the only person who cared about me	140	1	0	1
an old man	218	1	13	14
a wizard	221	1	0	1
a man who would swear to marry me as I was	223	1	0	1
a man	148	1	0	1
the wizard	150	1	0	1
messengers	225	1	0	1
