clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Tin - soldier	1	14	16	30
the Dancer/The Dancer/the dancer	2	7	2	9
the little lady,,,a little lady	6	1	0	1
the Dancer?,explicit,"The Tin - soldier	22	1	0	1
the little Tin - soldier	23	1	0	1
the nursery - maid	10	1	0	1
little boy	11	1	0	1
the two little boys	14	1	2	3
the Tin - soldier?,explicit,"made	24	1	0	1
the great water - rat live?,explicit	28	1	0	1
,,,,The Dancer	36	1	0	1
the little boy	37	3	1	4
the Tin - soldier?,implicit	42	1	0	1
the toys	43	1	0	1
the people of the house	44	1	0	1
a soldier	19	2	0	2
