COREF	start_token	end_token	prop	cat	text
1	24	27	NOM	PER	the Tin - soldier
2	30	31	NOM	PER	the Dancer
2	37	38	NOM	PER	The Dancer
1	50	53	NOM	PER	the Tin - soldier
2	93	94	NOM	PER	the Dancer
6	96	100	NOM	PER	the little lady,,,a little lady
1	106	109	NOM	PER	the Tin - soldier
22	113	117	NOM	PER	the Dancer?,explicit,"The Tin - soldier
2	120	120	PRON	PER	she
1	129	129	PRON	PER	",,,,"He
2	132	132	PRON	PER	she
2	146	147	NOM	PER	the Dancer
8	150	152	NOM	FAC	the castle,,,,a castle
1	158	161	NOM	PER	the Tin - soldier
1	164	164	PRON	PER	his
1	167	167	PRON	PER	his
23	178	182	NOM	PER	the little Tin - soldier
10	208	211	NOM	PER	the nursery - maid
11	213	214	NOM	PER	little boy
1	217	220	NOM	PER	the Tin - soldier
1	237	237	PRON	PER	him
1	243	246	NOM	PER	the Tin - soldier
1	253	253	PRON	PER	him
1	258	258	PRON	PER	He
1	261	261	PRON	PER	his
1	267	267	PRON	PER	his
14	274	277	NOM	PER	the two little boys
14	280	280	PRON	PER	they
24	282	285	NOM	PER	the Tin - soldier?,explicit,"made
25	286	288	NOM	VEH	a little boat
1	294	297	NOM	PER	the Tin - soldier
1	303	303	PRON	PER	him
1	312	312	PRON	PER	him
14	315	315	PRON	PER	their
27	320	320	PRON	PER	9,local,7,setting,,Where
28	322	327	NOM	PER	the great water - rat live?,explicit
29	329	331	NOM	FAC	the tunnel,,,,the tunnel
1	343	343	PRON	PER	he
0	345	348	PROP	PER	the Tin - soldier?,explicit
0	353	355	PROP	PER	Tin - soldier
1	359	359	PRON	PER	he
1	367	370	NOM	PER	the Tin - soldier
31	373	374	NOM	VEH	the boat
1	387	390	NOM	PER	the Tin - soldier
31	392	393	NOM	VEH	the boat
1	407	410	NOM	PER	the Tin - soldier
2	419	420	NOM	PER	The Dancer
36	435	436	NOM	PER	,,,,The Dancer
37	455	457	NOM	PER	the little boy
0	460	463	PROP	PER	the Tin - soldier?,explicit
1	467	470	NOM	PER	the Tin - soldier
1	473	473	PRON	PER	him
1	477	477	PRON	PER	him
1	494	497	NOM	PER	the Tin - soldier
37	499	501	NOM	PER	the little boy
1	503	503	PRON	PER	him
37	516	518	NOM	PER	the little boy
37	521	521	PRON	PER	he
42	525	528	NOM	PER	the Tin - soldier?,implicit
43	539	540	NOM	PER	the toys
44	543	547	NOM	PER	the people of the house
45	546	547	NOM	FAC	the house
1	573	576	NOM	PER	the Tin - soldier
1	584	584	PRON	PER	He
2	586	587	NOM	PER	the dancer
2	596	597	NOM	PER	the dancer
1	605	608	NOM	PER	the Tin - soldier
19	620	621	NOM	PER	a soldier
19	630	631	NOM	PER	a soldier
