COREF	start_token	end_token	prop	cat	text
18	23	24	NOM	PER	the king
157	29	56	NOM	PER	day?,explicit,"a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes
19	36	36	PRON	PER	his
19	46	46	PRON	PER	his
19	55	55	PRON	PER	his
19	66	67	NOM	PER	the man
18	72	72	PRON	PER	him
18	84	84	PRON	PER	his
19	97	98	NOM	PER	the man
21	101	102	NOM	PER	the king?,explicit
18	108	109	NOM	PER	the King
18	124	125	NOM	PER	the king
18	128	128	PRON	PER	he
18	136	136	PRON	PER	his
24	136	137	NOM	FAC	his castle
18	146	147	NOM	PER	the king
18	150	150	PRON	PER	he
18	164	165	NOM	PER	the king
27	164	167	NOM	PER	the king 's sons?,explicit
10	169	169	PROP	PER	Ur
11	171	171	PROP	PER	Arthur
12	173	174	PROP	PER	Lawn Dyarrig
28	181	182	NOM	PER	the sons
28	184	184	PRON	PER	they
29	189	189	NOM	FAC	school
10	198	198	PROP	PER	Ur
10	200	200	PRON	PER	he
10	204	204	PRON	PER	he
30	206	207	NOM	PER	the man?,explicit
10	209	209	PRON	PER	He
30	215	215	PRON	PER	him
18	229	230	NOM	PER	the king
12	232	233	PROP	PER	Lawn Dyarrig
18	234	234	PRON	PER	he
18	237	237	PRON	PER	his
18	240	241	NOM	PER	The king
18	249	249	PRON	PER	him
13	263	264	PROP	PER	Lawn Dyarrig?,explicit
33	267	268	NOM	FAC	the castle
12	271	271	PRON	PER	his
12	275	275	PRON	PER	himself
34	285	288	NOM	PER	the two elder brothers
35	292	293	NOM	LOC	the world?,explicit
34	298	298	PRON	PER	they
36	300	306	NOM	PER	the man who had injured their father
34	305	305	PRON	PER	their
37	305	306	NOM	PER	their father
12	315	316	PROP	PER	Lawn Dyarrig
38	321	325	NOM	PER	Two men of high degree
39	329	330	NOM	PER	a servant
40	340	342	NOM	PER	the two brothers
12	348	349	PROP	PER	Lawn Dyarrig
41	358	359	NOM	PER	the brothers
42	364	365	NOM	FAC	a house
43	374	375	NOM	PER	the woman
43	378	378	PRON	PER	she
12	380	381	PROP	PER	Lawn Dyarrig?,explicit,"kissed
12	386	386	PRON	PER	him
158	387	392	NOM	PER	son of the King of Erin
159	389	392	NOM	PER	the King of Erin
0	392	392	PROP	GPE	Erin
43	402	403	NOM	PER	the woman
41	405	406	NOM	PER	the brothers
46	425	426	NOM	PER	the three
43	430	431	NOM	PER	The woman
10	434	434	PROP	PER	Ur
10	444	444	PROP	PER	Ur
48	444	446	NOM	PER	Ur 's father
160	450	450	NOM	PER	champion
10	452	452	PRON	PER	his
161	452	453	NOM	PER	his father
161	460	460	PRON	PER	him
43	471	472	NOM	PER	the woman
50	474	476	NOM	PER	the man was?,explicit
51	478	480	NOM	PER	the Green Knight
1	482	483	PROP	LOC	Terrible Valley
52	492	495	NOM	PER	the Green Knight from?,explicit
43	507	508	NOM	PER	the woman
43	510	510	PRON	PER	she
54	514	520	NOM	PER	one coming back , , , ,
12	525	526	PROP	PER	Lawn Dyarrig
43	529	530	NOM	PER	the woman
12	532	532	PRON	PER	he
12	536	536	PRON	PER	He
56	540	540	PRON	PER	them
39	542	543	NOM	PER	a servant
58	553	554	NOM	PER	the daughter?,explicit
59	556	561	NOM	PER	the Green Knight of Terrible Valley
60	560	561	NOM	LOC	Terrible Valley
43	570	571	NOM	PER	the woman
10	573	573	PROP	PER	Ur
62	578	578	NOM	FAC	home
10	580	580	PRON	PER	his
161	580	581	NOM	PER	his father
12	592	593	PROP	PER	Lawn Dyarrig
12	600	600	PRON	PER	He
43	618	619	NOM	PER	the woman
12	621	622	PROP	PER	Lawn Dyarrig
65	627	628	NOM	PER	a hero
66	645	648	NOM	PER	the white steed stop?,explicit
67	650	652	NOM	LOC	the Eastern World
12	665	666	PROP	PER	Lawn Dyarrig
12	669	669	PRON	PER	he
2	672	674	PROP	LOC	the Eastern World?,explicit,"come
12	698	699	PROP	PER	Lawn Dyarrig
68	705	706	NOM	FAC	the stable
162	721	724	NOM	LOC	seven hills and valleys
163	726	729	NOM	FAC	seven castles with villages
164	729	729	NOM	GPE	villages
165	731	731	NOM	FAC	acres
12	749	750	PROP	PER	Lawn Dyarrig
12	761	761	PRON	PER	He
12	773	773	PRON	PER	him
62	775	775	NOM	FAC	home
41	785	786	NOM	PER	the brothers
41	788	788	PRON	PER	they
12	806	807	PROP	PER	Lawn Dyarrig
41	822	823	NOM	PER	The brothers
41	845	846	NOM	PER	the brothers
12	848	849	PROP	PER	Lawn Dyarrig
73	850	852	NOM	PER	a quick workman?,explicit
41	855	855	PRON	PER	they
12	864	865	PROP	PER	Lawn Dyarrig
41	897	898	NOM	PER	the brothers
10	901	901	PROP	PER	Ur
41	906	907	NOM	PER	The brothers
10	910	910	PRON	PER	him
12	921	922	PROP	PER	Lawn Dyarrig
76	925	927	NOM	LOC	the Terrible Valley?,explicit
77	929	931	NOM	PER	seven hundred heroes
78	942	943	NOM	PER	the heroes
12	945	946	PROP	FAC	Lawn Dyarrig?,explicit,"They
12	948	949	PROP	LOC	Lawn Dyarrig
12	952	952	PRON	PER	he
78	955	955	PRON	PER	them
12	977	978	PROP	PER	Lawn Dyarrig
12	980	980	PRON	PER	he
12	984	984	PRON	PER	He
79	1001	1008	NOM	PER	the lady in the Green Knight 's castle
80	1004	1008	NOM	FAC	the Green Knight 's castle
81	1013	1014	NOM	PER	a maid
82	1024	1025	NOM	PER	the mistress
83	1028	1029	NOM	PER	the maid?,explicit
84	1043	1044	NOM	PER	the maid
84	1046	1046	PRON	PER	she
85	1052	1053	NOM	PER	a deadman
84	1063	1064	NOM	PER	the maid
12	1066	1067	PROP	PER	Lawn Dyarrig
87	1078	1082	NOM	PER	a woman laid eyes on
88	1086	1087	NOM	LOC	the spring
82	1097	1098	NOM	PER	the mistress
82	1101	1101	PRON	PER	she
13	1103	1104	PROP	PER	Lawn Dyarrig?,explicit
12	1107	1107	PRON	PER	him
12	1112	1112	PRON	PER	him
12	1117	1117	PRON	PER	him
82	1125	1125	PRON	PER	her
82	1134	1135	NOM	PER	the mistress
51	1140	1142	NOM	PER	the Green Knight
82	1150	1150	PRON	PER	her
51	1165	1167	NOM	PER	the Green Knight
13	1175	1176	PROP	PER	Lawn Dyarrig?,explicit
167	1178	1180	NOM	PER	three hundred heroes
51	1189	1191	NOM	PER	the Green Knight
13	1196	1197	PROP	FAC	Lawn Dyarrig?,explicit
12	1199	1199	PRON	PER	his
51	1212	1214	NOM	PER	the Green Knight
12	1216	1217	PROP	FAC	Lawn Dyarrig
12	1221	1221	PROP	PER	Dyarrig
14	1229	1231	PROP	PER	the Green Knight
92	1229	1233	NOM	PER	the Green Knight 's men
92	1235	1235	PRON	PER	they
12	1252	1253	PROP	FAC	Lawn Dyarrig
12	1258	1258	PROP	PER	Dyarrig
93	1262	1263	NOM	PER	the others
12	1265	1265	PRON	PER	him
12	1268	1268	PRON	PER	he
93	1270	1270	PRON	PER	them
12	1272	1272	PRON	PER	he
94	1278	1284	NOM	PER	the two hundred and ninety - nine
170	1295	1296	NOM	PER	the knight
170	1303	1303	PRON	PER	him
13	1305	1306	PROP	FAC	Lawn Dyarrig?,explicit
12	1317	1318	PROP	PER	Lawn Dyarrig
82	1320	1321	NOM	PER	the mistress
172	1328	1331	NOM	FAC	a clean long chamber
12	1344	1344	PROP	PER	Dyarrig
12	1346	1346	PRON	PER	his
82	1349	1350	NOM	PER	the mistress
82	1355	1355	PRON	PER	her
96	1357	1362	NOM	FAC	the best chamber in the castle
33	1361	1362	NOM	FAC	the castle
96	1369	1369	PRON	FAC	it
51	1389	1391	NOM	PER	the Green Knight
51	1399	1401	NOM	PER	The Green Knight
82	1415	1416	NOM	PER	the mistress
12	1418	1419	PROP	PER	Lawn Dyarrig
14	1423	1425	PROP	PER	the Green Knight
170	1432	1432	PRON	PER	him
51	1450	1452	NOM	PER	the Green Knight
177	1469	1470	NOM	PER	the lady
12	1472	1473	PROP	PER	Lawn Dyarrig
99	1479	1479	PRON	PER	his
99	1484	1484	PRON	PER	his
177	1495	1496	NOM	PER	the lady
12	1498	1499	PROP	PER	Lawn Dyarrig
99	1502	1502	PRON	PER	his
98	1507	1508	NOM	PER	no woman
82	1511	1511	PRON	PER	herself
99	1515	1515	PRON	PER	him
99	1520	1520	PRON	PER	him
170	1533	1534	NOM	PER	the knight
170	1537	1537	PRON	PER	he
12	1561	1562	PROP	PER	Lawn Dyarrig
170	1564	1565	NOM	PER	the knight
12	1570	1570	PRON	PER	He
170	1577	1577	PRON	PER	him
12	1587	1588	PROP	PER	Lawn Dyarrig
12	1594	1594	PRON	PER	his
181	1594	1595	NOM	PER	his father?,explicit
182	1598	1603	NOM	FAC	a pocket of the Green Knight
51	1601	1603	NOM	PER	the Green Knight
12	1619	1620	PROP	PER	Lawn Dyarrig
184	1623	1625	NOM	PER	the beautiful lady?,explicit
184	1627	1627	PRON	PER	She
12	1632	1632	PRON	PER	him
12	1634	1634	PRON	PER	his
185	1634	1635	NOM	PER	his brothers
186	1645	1646	NOM	PER	the maiden
13	1648	1649	PROP	PER	Lawn Dyarrig?,explicit
10	1661	1661	PROP	PER	Ur
12	1672	1672	PRON	PER	his
161	1672	1673	NOM	PER	his father
12	1686	1687	PROP	PER	Lawn Dyarrig
12	1704	1705	PROP	PER	Lawn Dyarrig
12	1726	1727	PROP	PER	Lawn Dyarrig
12	1738	1739	PROP	PER	Lawn Dyarrig
12	1741	1741	PRON	PER	his
12	1753	1753	PRON	PER	himself
12	1771	1772	PROP	PER	Lawn Dyarrig
188	1774	1781	NOM	PER	the old bridle?,explicit,"A dirty , shaggy little foal
13	1804	1805	PROP	FAC	Lawn Dyarrig?,explicit
0	1808	1808	PROP	GPE	Erin
189	1816	1816	NOM	FAC	house
12	1818	1819	PROP	FAC	Lawn Dyarrig
190	1823	1825	NOM	PER	an old weaver
12	1834	1835	PROP	PER	Lawn Dyarrig
191	1838	1839	NOM	PER	a weaver?,explicit
192	1858	1860	NOM	PER	the old weaver
192	1862	1862	PRON	PER	his
193	1862	1863	NOM	PER	his sons
12	1865	1866	PROP	PER	Lawn Dyarrig
193	1872	1872	PRON	PER	they
12	1879	1879	PRON	PER	he
194	1895	1897	NOM	PER	the old man
100	1904	1907	NOM	PER	son of the King
18	1906	1907	NOM	PER	the King
102	1916	1927	NOM	PER	the woman that he took from the Green Knight of Terrible Valley
12	1919	1919	PRON	PER	he
59	1922	1927	NOM	PER	the Green Knight of Terrible Valley
1	1926	1927	PROP	LOC	Terrible Valley
195	1942	1944	NOM	PER	over?,explicit,"The old man
12	1952	1952	PRON	PER	his
104	1952	1954	NOM	PER	his two sons
12	1971	1972	PROP	PER	Lawn Dyarrig
12	1974	1974	PRON	PER	he
196	1997	1998	NOM	PER	the weaver
7	2012	2013	PROP	FAC	Lawn Dyrraig
196	2016	2017	NOM	PER	the weaver
12	2020	2020	PROP	PER	Dyarrig
196	2030	2031	NOM	PER	the weaver
194	2037	2039	NOM	PER	the old man
62	2040	2040	NOM	FAC	home
10	2054	2055	PROP	PER	Ur complaining?,explicit
198	2057	2059	NOM	PER	An impudent stranger
10	2076	2076	PROP	PER	Ur
199	2079	2083	NOM	PER	the fellow troubling the guests?,explicit,"Lawn
12	2084	2084	PROP	PER	Dyarrig
108	2093	2101	NOM	PER	the bride , who filled a glass with wine
12	2106	2106	PRON	PER	him
51	2117	2119	NOM	PER	the Green Knight
186	2122	2123	NOM	PER	the maiden
8	2125	2126	PROP	LOC	Terrible Valley?,explicit
12	2128	2129	PROP	LOC	Lawn Dyarrig
12	2140	2141	PROP	PER	Lawn Dyarrig
12	2148	2148	PRON	PER	his
161	2148	2149	NOM	PER	his father
200	2159	2159	PRON	PER	their
18	2172	2173	NOM	PER	the king
18	2176	2176	PRON	PER	he
18	2178	2178	PRON	PER	his
113	2191	2192	NOM	PER	the bride
114	2194	2195	NOM	PER	the queen?,explicit
115	2210	2211	NOM	PER	the queen
115	2213	2213	PRON	PER	she
10	2215	2215	PROP	PER	Ur
48	2215	2217	NOM	PER	Ur 's father
117	2219	2222	NOM	PER	the King of Erin?,explicit
115	2226	2227	NOM	PER	the Queen
115	2230	2230	PRON	PER	her
115	2241	2241	PRON	PER	her
10	2257	2257	PROP	PER	Ur
119	2261	2262	NOM	PER	the gardener
120	2270	2270	NOM	PER	son
15	2272	2272	PROP	PER	Arthur?,explicit
121	2274	2275	NOM	PER	the swineherd
18	2284	2285	NOM	PER	the king
12	2289	2290	PROP	FAC	Lawn Dyarrig
115	2305	2306	NOM	PER	The queen
201	2326	2327	NOM	PER	over?,explicit,"The King
12	2329	2330	PROP	PER	Lawn Dyarrig
201	2332	2332	PRON	PER	his
202	2332	2333	NOM	GPE	his kingdom
10	2337	2337	PROP	PER	Ur
11	2339	2339	PROP	PER	Arthur
201	2340	2340	PRON	PER	his
203	2340	2341	NOM	PER	his servants
28	2356	2357	NOM	PER	the sons
28	2364	2364	PRON	PER	their
205	2364	2365	NOM	PER	their father?,implicit
19	2369	2370	NOM	PER	the man
12	2385	2386	PROP	PER	Lawn Dyarrig
12	2389	2389	PRON	PER	his
161	2389	2390	NOM	PER	his father
161	2392	2392	PRON	PER	he
161	2395	2395	PRON	PER	his
208	2395	2396	NOM	PER	his son?,implicit
41	2413	2414	NOM	PER	the brothers
41	2417	2417	PRON	PER	they
43	2419	2420	NOM	PER	the woman
16	2422	2423	PROP	PER	Lawn Dyarrig?,implicit
41	2437	2438	NOM	PER	the brothers
12	2440	2441	PROP	PER	Lawn Dyarrig
212	2443	2446	NOM	PER	a servant - boy?,implicit
12	2448	2449	PROP	PER	Lawn Dyarrig
213	2451	2453	NOM	LOC	nowhere to go
214	2470	2475	NOM	PER	the men that never came back?,implicit
214	2477	2477	PRON	PER	They
51	2481	2483	NOM	PER	the Green Knight
10	2500	2500	PROP	PER	Ur
10	2507	2507	PRON	PER	He
10	2511	2511	PRON	PER	his
161	2511	2512	NOM	PER	his father
43	2518	2519	NOM	PER	the woman
218	2523	2524	NOM	PER	,The woman
12	2526	2526	PRON	PER	him
43	2535	2536	NOM	PER	the woman
12	2538	2539	PROP	PER	Lawn Dyarrig
125	2542	2543	NOM	PER	the brothers?,implicit
43	2545	2545	PRON	PER	She
12	2547	2547	PRON	PER	he
126	2552	2553	NOM	PER	the hero
12	2557	2557	PRON	PER	he
14	2560	2562	PROP	PER	the Green Knight
12	2566	2567	PROP	PER	Lawn Dyarrig
127	2566	2569	NOM	PER	Lawn Dyarrig 's brothers
43	2583	2584	NOM	PER	the woman
12	2590	2591	PROP	PER	Lawn Dyarrig
125	2594	2595	NOM	PER	the brothers?,implicit
127	2597	2597	PRON	PER	They
12	2603	2604	PROP	PER	Lawn Dyarrig
221	2612	2612	NOM	PER	heroes
14	2618	2620	PROP	PER	the Green Knight
10	2629	2629	PROP	PER	Ur
12	2631	2631	PRON	PER	he
9	2639	2640	PROP	LOC	Terrible Valley?,implicit
12	2642	2642	PRON	PER	He
17	2659	2660	PROP	PER	Lawn Dyraig
12	2665	2665	PRON	PER	his
185	2665	2666	NOM	PER	his brothers
125	2673	2673	PRON	PER	him?,implicit
12	2675	2675	PRON	PER	He
185	2677	2677	PRON	PER	they
12	2681	2681	PRON	PER	him
41	2686	2687	NOM	PER	the brothers
12	2693	2693	PRON	PER	him
12	2695	2695	PRON	PER	,He
185	2701	2701	PRON	PER	them
82	2713	2714	NOM	PER	the mistress
12	2718	2719	PROP	PER	Lawn Dyarrig
82	2735	2736	NOM	PER	the mistress
16	2740	2741	PROP	PER	Lawn Dyarrig?,implicit
82	2743	2743	PRON	PER	She
51	2757	2759	NOM	PER	the Green Knight
82	2767	2767	PRON	PER	her
131	2767	2768	NOM	PER	her father
51	2777	2779	NOM	PER	the Green Knight
78	2781	2782	NOM	PER	the heroes
51	2786	2786	PRON	PER	He
12	2788	2789	PROP	PER	Lawn Dyarrig
51	2792	2792	PRON	PER	his
134	2792	2793	NOM	PER	his men
51	2800	2800	PRON	PER	his
134	2800	2801	NOM	PER	his men
51	2805	2805	PRON	PER	his
136	2810	2813	NOM	PER	all of his men
51	2812	2812	PRON	PER	his
134	2812	2813	NOM	PER	his men
14	2827	2829	PROP	PER	the Green Knight
51	2832	2832	PRON	PER	his
134	2832	2833	NOM	PER	his men
12	2851	2852	PROP	PER	Lawn Dyarrig
170	2854	2855	NOM	PER	the knight
12	2856	2856	PRON	PER	he
12	2862	2862	PRON	PER	He
170	2870	2871	NOM	PER	the knight
170	2875	2876	NOM	PER	the knight
170	2879	2879	PRON	PER	his
141	2879	2880	NOM	PER	his heroes
170	2890	2891	NOM	PER	the knight
82	2903	2904	NOM	PER	the mistress
12	2906	2907	PROP	PER	Lawn Dyarrig
144	2911	2913	NOM	PER	the Green Knight?,implicit
82	2915	2915	PRON	PER	She
12	2917	2917	PRON	PER	him
82	2927	2927	PRON	PER	her
131	2927	2928	NOM	PER	her father
51	2932	2934	NOM	PER	the Green Knight
12	2950	2951	PROP	PER	Lawn Dyarrig
12	2954	2954	PRON	PER	he
144	2956	2958	NOM	PER	the Green Knight?,implicit
10	2972	2972	PROP	PER	Ur
10	2983	2983	PRON	PER	He
12	2987	2988	PROP	PER	Lawn Dyarrig
186	2992	2993	NOM	PER	the maiden
12	2995	2995	PRON	PER	himself
10	2997	2997	PRON	PER	,He
12	3003	3004	PROP	LOC	Lawn Dyarrig
41	3013	3014	NOM	PER	the brothers
12	3017	3018	PROP	PER	Lawn Dyarrig
41	3026	3027	NOM	PER	The brothers
177	3029	3030	NOM	PER	the lady
228	3032	3033	NOM	PER	,The brothers
12	3037	3038	PROP	FAC	Lawn Dyarrig
229	3042	3042	NOM	PER	brothers
12	3044	3045	PROP	FAC	Lawn Dyarrig
12	3060	3061	PROP	PER	Lawn Dyarrig
12	3067	3067	PRON	PER	He
12	3075	3075	PROP	PER	Dyarrig
51	3077	3079	NOM	PER	the Green Knight
12	3082	3082	PROP	PER	Dyarrig
12	3084	3084	PRON	PER	him
10	3104	3104	PRON	PER	he
12	3107	3108	PROP	PER	Lawn Dyarrig
9	3111	3112	PROP	LOC	Terrible Valley?,implicit
12	3114	3115	PROP	PER	Lawn Dyarrig
12	3117	3117	PRON	PER	him
12	3120	3120	PROP	PER	Dyarrig
12	3127	3127	PROP	PER	Dyarrig
12	3134	3134	PRON	PER	him
12	3146	3147	PROP	PER	Lawn Dyarrig
12	3150	3150	PRON	PER	he
10	3153	3153	PROP	PER	Ur
231	3158	3170	NOM	PER	the woman?,implicit , angry , cheated , furious , , , , 111,summary,"18,19",action
12	3176	3177	PROP	PER	Lawn Dyarrig
12	3184	3184	PRON	PER	his
185	3184	3185	NOM	PER	his brothers
12	3188	3188	PRON	PER	his
43	3193	3194	NOM	PER	the woman
12	3202	3203	PROP	PER	Lawn Dyarrig
12	3211	3211	PRON	PER	He
113	3213	3214	NOM	PER	the bride
12	3217	3217	PRON	PER	him
113	3223	3224	NOM	PER	the bride
12	3227	3227	PRON	PER	he
10	3231	3231	PROP	PER	Ur
113	3241	3242	NOM	PER	the bride
113	3260	3260	PRON	PER	her
113	3265	3265	PRON	PER	she
12	3270	3271	PROP	PER	Lawn Dyarrig
113	3284	3285	NOM	PER	the bride
113	3288	3288	PRON	PER	she
237	3290	3291	NOM	PER	the disturber
16	3293	3294	PROP	PER	Lawn Dyarrig?,implicit
150	3319	3320	NOM	PER	the wearer
150	3328	3329	NOM	PER	the wearer
18	3341	3342	NOM	PER	the king
18	3345	3345	PRON	PER	he
10	3348	3348	PROP	PER	Ur
48	3348	3350	NOM	PER	Ur 's father
240	3352	3353	NOM	PER	the gardener?,implicit
115	3374	3375	NOM	PER	The queen
242	3380	3381	NOM	PER	,The king
10	3384	3384	PROP	PER	Ur
48	3384	3386	NOM	PER	Ur 's father
115	3396	3397	NOM	PER	the queen
115	3400	3400	PRON	PER	She
18	3404	3405	NOM	PER	the king
115	3408	3408	PRON	PER	she
10	3417	3417	PROP	PER	Ur
11	3419	3419	PROP	PER	Arthur
154	3422	3422	PRON	PER	they
18	3425	3426	NOM	PER	the king
156	3425	3428	NOM	PER	the king 's father
115	3436	3436	PRON	PER	herself
