quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
29	57	66	67	the man	19	day?,explicit,"a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes "
71	86	66	67	the man	19	king?,explicit,"gave him a blow on the face , and drove three teeth from his mouth "
381	393	378	378	she	43	Dyarrig?,explicit,"kissed and welcomed , called him son of the King of Erin "
449	462	471	472	the woman	43	teeth?,explicit,"A champion met his father , and took three teeth from him . "
674	689	698	699	Lawn Dyarrig	12	World?,explicit,"come down , and cut the turf under the steed 's beautiful right front foot "
720	738	785	786	the brothers	41	leap?,explicit,"crossed seven hills and valleys , seven castles with villages , acres , roods , and odd perches "
946	966	977	978	Lawn Dyarrig	12	Dyarrig?,explicit,"They attacked Lawn Dyarrig , but he went through them like a hawk or a raven through small birds . "
1163	1220	1221	1221	Dyarrig	12	46,summary,"11,12",character,,Who did the Green Knight order to bring back the heart of Lawn Dyarrig?,explicit , three hundred heroes , , , , , , 47,local,11,action,,What did the Green Knight want to eat from Lawn Dyarrig?,explicit , his liver and heart , , , , , , 48,local,11,causal relationship,,Why did the Green Knight believe Lawn Dyarrig must have exercised?,explicit,"Lawn
1241	1257	1258	1258	Dyarrig	12	" , , , , , , 49,local,12,outcome resolution,,What happened after Lawn Dyarrig caught the bulkiest hero?,explicit,"Lawn
1286	1343	1272	1272	he	12	" , , , , , , 50,local,11,action,,How did the knight feel when the brass head told him about Lawn Dyarrig?,explicit , sorrow , , , , , , 51,local,10,action,,What did Lawn Dyarrig ask the mistress to make ready for him?,explicit , a clean long chamber , , , , , , 52,local,13,outcome resolution,,What happened after the dinner?,explicit,"Lawn
1373	1505	1511	1511	herself	82	" , , , , , , 53,local,13,outcome resolution , prediction , What will happen if the Green Knight strikes the pole of combat first?,explicit , The Green Knight will win the day . , , , , , , 54,local,13,action,,What did the mistress tell Lawn Dyarrig to do when the Green Knight was ready to strike?,explicit , give him a blow with the sod , , , , , , 55,local,13,action , prediction , What will the Green Knight turn into when struck?,explicit , a green stone , , , , , , 56,local,15,action,,What did the lady tell Lawn Dyarrig to increase?,explicit , increase on his blows and increase on his courage , , , , , , 57,local,15,causal relationship,,Why did the lady tell Lawn Dyarrig to increase his blows and courage?,explicit,"There
1524	1731	1511	1511	herself	82	" , , , , , , 58,local,15,action,,What did the knight do when he heard the voice?,explicit , rose in the air like a lump of fog , , , , , , 59,local,15,outcome resolution,,What happened after Lawn Dyarrig struck the knight with the sod?,explicit , He made a green stone out of him . , , , , , , 60,local,15,setting,,Where did Lawn Dyarrig find the three teeth of his father?,explicit , in a pocket of the Green Knight , , , , , , 61,local,15,outcome resolution , prediction , What will happen if Lawn Dyarrig sends up the beautiful lady?,explicit , She may be taken from him by his brothers . , , , , , , 62,local,15,action,,What did the maiden give Lawn Dyarrig?,explicit , a ring , , , , , , 63,local,16,action,,What did Ur use the horse 's teeth for?,explicit , These would be his father 's three teeth . , , , , , , 64,local,16,character,,Who did Lawn Dyarrig meet while walking around?,explicit , Short - clothes , , , , , , 65,local,17,action,,What did Lawn Dyarrig give Short - clothes?,explicit , five thin tyings dear and tight , , , , , , 66,local,17,causal relationship,,Why did Lawn Dyarrig free Short - clothes?,explicit,"When
1755	1776	1753	1753	himself	12	" , , , , , , 67,local,18,outcome resolution , prediction , What will happen after Lawn Dyarrig shakes the old bridle?,explicit,"A
1792	1902	1904	1907	son of the King	100	" , , , , , , 68,local,18,setting,,Where did the foal take Lawn Dyarrig?,explicit , to Erin , , , , , , 69,local,18,character,,Whose house did Lawn Dyarrig knock on?,explicit , an old weaver , , , , , , 70,local,18,action,,What could Lawn Dyarrig do as a weaver?,explicit , spin for twelve and twist for telve , , , , , , 71,local,18,outcome resolution,,What happened when the old weaver and his sons tested Lawn Dyarrig 's skills?,explicit , The work they had been doing for a year he had done in one hour . , , , , , , 72,local,18,causal relationship,,Why did the old man begin to wash and shave?,explicit,"Ur
1929	1942	1952	1952	his	12	" , , , , , , 73,local,18,outcome resolution,,What happened after dinner was over?,explicit,"The
1961	2019	2020	2020	Dyarrig	12	" , , , , , , 74,local,18,causal relationship,,Why did Lawn Dyarrig suppose he could go to the wedding without offense?,explicit , all were going to the wedding , , , , , , 75,local,19,action,,What did the weaver make very quickly?,explicit , bags , , , , , , 76,local,19,action,,What did Lawn Dyrraig do to the weaver 's bag?,explicit,"Lawn
2044	2083	2020	2020	Dyarrig	12	" , , , , , , 77,local,19,causal relationship,,Why was Ur complaining?,explicit , An impudent stranger was taking all the food . , , , , , , 78,local,19,outcome resolution,,What happened when Ur called for the fellow troubling the guests?,explicit,"Lawn
2108	2115	2093	2101	the bride , who filled a glass with wine	108	" , , , , , , 79,summary,"15,20",character,,Who
2151	2163	2140	2141	Lawn Dyarrig	12	mouth?,explicit,"They fitted there perfectly , and grew into their old place . "
2326	2343	2535	2536	the woman	43	over?,explicit,"The King gave Lawn Dyarrig half his kingdom , and made Ur and Arthur his servants . "
2350	2532	2535	2536	the woman	43	89,summary,"1,2",action , prediction , What will the sons do after hearing what happened to their father?,implicit , look for the man , seek vengeance , , , , , 90,local,2,feeling , prediction , How will Lawn Dyarrig feel when his father says he is not his son?,implicit , hurt , sad , unhappy , , , , 91,local,2,feeling , prediction , How will the brothers feel when they see the woman kiss Lawn Dyarrig?,implicit , confused , jealous , offended , , , , 92,local,2,causal relationship,,Why did the brothers take Lawn Dyarrig as a servant - boy?,implicit , Lawn Dyarrig had nowhere to go . ,Company would n't harm tem . , , , , , 93,local,3,outcome resolution,,What happened to the men that never came back?,implicit , They were killed by the Green Knight . ,They met with misfortune . ,They died . , , , , 94,local,4,causal relationship,,Why did Ur not agree to turn home?,implicit , He wanted vengeance for his father . ,He did not believe the woman 's story . ,The woman vexed him . , , , , 95,summary,"2,3,4",causal
2580	2707	2735	2736	the mistress	82	96,summary,"4,5",causal relationship,,Why did the woman think it was useless for Lawn Dyarrig to bring the brothers?,implicit , They were not going to help Lawn Dyarrig . ,They were not destined to be heroes . ,They would not defeat the Green Knight . , , , , 97,local,6,causal relationship,,Why did Ur say he would not give one other sight on Terrible Valley?,implicit , He saw something terrible . ,He was frightened . , , , , , 98,local,7,causal relationship,,Why did Lawn Dyraig need to reassure that his brothers would not put foul play on him?,implicit , He knew they did not like him . ,He worried that the brothers wanted to get rid of him . ,He put no foul play on them . , , , , 99,summary,"8,9",prediction
2821	2848	2851	2852	Lawn Dyarrig	12	102,summary,"11,12",prediction , feeling , How will the Green Knight feel when his men does not come back?,implicit , worried , confused , fearful , , , , 103,summary,"12,15",causal
3011	3097	2983	2983	He	10	107,summary,"15,16",action,,What did the brothers do when Lawn Dyarrig was ready to go back up?,implicit , The brothers took the lady . ,The brothers did not lift Lawn Dyarrig up . ,The brothers left Lawn Dyarrig down below . , , , , 108,local,17,causal relationship,,Why did Short - clothes say Lawn Dyarrig was the best hero?,implicit , He wanted to be set free . ,Lawn Dyarrig defeated the Green Knight . ,Lawn Dyarrig gave him the tive thin tyings dear and tight . , , , , 109,summary,"17,18",causal
3170	3239	3241	3242	the bride	113	111,summary,"18,19",action , prediction , What will Lawn Dyarrig do at the wedding?,implicit , surprise his brothers , reveal his ring , reunite with the woman , , , , 112,local,19,causal relationship,,Why did Lawn Dyarrig drop the ring into the wine?,implicit , He knew the bride would recognize him . ,He wanted to let the bride know who he was without letting Ur know . , , , , , 113,summary,"15,19",action,,How
3278	3305	3265	3265	she	113	114,summary,"19,20",feeling , prediction , How will the bride feel when she realizes the disturber is Lawn Dyarrig?,implicit , joyful , happy , gleeful , , , , 115,summary,"20,21",action,,How
3335	3393	3328	3329	the wearer	150	116,summary,"20,21",feeling , prediction , How will the king feel when he learns that Ur 's father is the gardener?,implicit , shocked , angry , furious , , , , 117,local,20,causal relationship,,Why did the scarf tighten around the queen?,implicit , The queen was not truthful . ,The king was not Ur 's father . , , , , , 118,summary,"20,21",causal
