clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king/the King	18	13	11	24
the Green Knight/The Green Knight	51	15	6	21
the mistress	82	9	9	18
the woman/The woman	43	13	3	16
the brothers/The brothers	41	12	3	15
the knight	170	7	5	12
the queen/The queen/the Queen	115	5	6	11
his father	161	6	3	9
the bride	113	5	3	8
the man	19	3	3	6
his brothers	185	3	2	5
the Green Knight/The Green Knight--the Green Knight/The Green Knight--the Green Knight/The Green Knight--the Green Knight/The Green Knight--his men	134	4	0	4
the sons	28	2	2	4
Ur 's father	48	4	0	4
the heroes	78	2	1	3
the maiden	186	3	0	3
the maid	84	2	1	3
"over?,explicit,""The King"	201	1	2	3
the two elder brothers	34	1	2	3
the weaver	196	3	0	3
the brothers?,implicit	125	2	1	3
the lady	177	3	0	3
the Green Knight 's men	92	1	1	2
the others	93	1	1	2
Lawn Dyarrig 's brothers	127	1	1	2
the old weaver	192	1	1	2
the wearer	150	2	0	2
the old weaver--his sons	193	1	1	2
the old man	194	2	0	2
the mistress--the mistress--her father	131	2	0	2
the men that never came back?,implicit	214	1	1	2
the Green Knight?,implicit	144	2	0	2
the beautiful lady?,explicit	184	1	1	2
the Green Knight of Terrible Valley	59	2	0	2
a servant	39	2	0	2
the man?,explicit	30	1	1	2
a maid	81	1	0	1
the hero	126	1	0	1
the King of Erin?,explicit	117	1	0	1
the gardener	119	1	0	1
son	120	1	0	1
the swineherd	121	1	0	1
the two brothers	40	1	0	1
"over?,explicit,""The King--his servants"	203	1	0	1
the sons--their father?,implicit	205	1	0	1
his father--his son?,implicit	208	1	0	1
a servant - boy?,implicit	212	1	0	1
,The woman	218	1	0	1
Two men of high degree	38	1	0	1
heroes	221	1	0	1
the two elder brothers--their father	37	1	0	1
the queen?,explicit	114	1	0	1
the man who had injured their father	36	1	0	1
all of his men	136	1	0	1
the knight--his heroes	141	1	0	1
the king 's sons?,explicit	27	1	0	1
,The brothers	228	1	0	1
brothers	229	1	0	1
"the woman?,implicit , angry , cheated , furious , , , , 111,summary,""18,19"",action"	231	1	0	1
the disturber	237	1	0	1
the king?,explicit	21	1	0	1
the gardener?,implicit	240	1	0	1
,The king	242	1	0	1
son of the King of Erin	158	1	0	1
the King of Erin	159	1	0	1
the lady in the Green Knight 's castle	79	1	0	1
the bride , who filled a glass with wine	108	1	0	1
the maid?,explicit	83	1	0	1
seven hundred heroes	77	1	0	1
a deadman	85	1	0	1
a woman laid eyes on	87	1	0	1
three hundred heroes	167	1	0	1
a quick workman?,explicit	73	1	0	1
the white steed stop?,explicit	66	1	0	1
the two hundred and ninety - nine	94	1	0	1
a hero	65	1	0	1
no woman	98	1	0	1
his father?,explicit	181	1	0	1
"day?,explicit,""a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes"	157	1	0	1
the daughter?,explicit	58	1	0	1
one coming back , , , ,	54	1	0	1
"the old bridle?,explicit,""A dirty , shaggy little foal"	188	1	0	1
an old weaver	190	1	0	1
a weaver?,explicit	191	1	0	1
the Green Knight from?,explicit	52	1	0	1
the man was?,explicit	50	1	0	1
champion	160	1	0	1
son of the King	100	1	0	1
the woman that he took from the Green Knight of Terrible Valley	102	1	0	1
"over?,explicit,""The old man"	195	1	0	1
his two sons	104	1	0	1
the three	46	1	0	1
An impudent stranger	198	1	0	1
"the fellow troubling the guests?,explicit,""Lawn"	199	1	0	1
the king 's father	156	1	0	1
