COREF	start_token	end_token	prop	cat	text
2	23	24	NOM	PER	the man
2	26	27	NOM	PER	the man
4	26	29	NOM	PER	the man 's wife
5	32	32	PRON	PER	their
6	32	33	NOM	PER	their boy?,explicit
5	46	46	PRON	PER	their
7	46	47	NOM	PER	their son?,explicit
8	49	51	NOM	PER	Faithful,,,explicit , Faithful
9	56	57	NOM	PER	the huldra
10	60	60	NOM	PER	Faithful?,explicit
10	62	62	PRON	PER	he
10	68	68	PRON	PER	he
4	75	75	PRON	PER	she
10	78	78	PRON	PER	him
53	79	83	NOM	PER	a present of a horse
10	87	87	PRON	PER	He
11	108	109	NOM	PER	the boy
12	115	117	NOM	PER	strong and powerful,,,explicit
5	127	127	PRON	PER	their
13	127	128	NOM	FAC	their hut
14	132	135	NOM	PER	a strange old man,,,explicit
15	137	140	NOM	PER	a strange old man
16	145	145	NOM	PER	Faithful
16	148	148	PRON	PER	his
0	160	160	PROP	PER	Faithful
0	164	164	PRON	PER	his
0	170	170	PRON	PER	He
17	174	174	NOM	FAC	home
17	183	183	NOM	FAC	home
16	189	189	NOM	PER	Faithful
20	189	191	NOM	PER	Faithful 's parents
0	195	195	PRON	PER	him
17	206	206	NOM	FAC	home
17	217	217	NOM	FAC	home
16	222	222	NOM	PER	Faithful
0	237	237	PROP	PER	Faithful
24	239	240	NOM	PER	the tiger?,explicit
0	246	246	PROP	PER	Faithful
0	274	274	PROP	PER	Faithful
0	278	278	PRON	PER	he
0	282	282	PRON	PER	He
0	284	284	PRON	PER	his
20	289	289	PRON	PER	their
54	289	290	NOM	PER	their attackers
0	309	309	PRON	PER	his
0	326	326	PROP	PER	Faithful
25	328	328	PRON	PER	them?,explicit
16	337	337	NOM	PER	Faithful
27	345	347	NOM	FAC	a great castle
16	352	352	NOM	PER	Faithful
16	355	355	PRON	PER	he
29	359	360	NOM	PER	the king?,explicit
30	363	364	NOM	PER	the king
16	367	367	PRON	PER	him
30	369	369	PRON	PER	his
30	373	374	NOM	PER	the king
16	377	377	PRON	PER	him
30	379	379	PRON	PER	his
32	386	389	NOM	PER	everyone in the castle
33	388	389	NOM	FAC	the castle
10	391	391	NOM	PER	Faithful?,explicit
16	393	393	PRON	PER	He
16	403	403	NOM	PER	Faithful
1	417	417	PROP	PER	Unfaithful
10	421	421	NOM	PER	Faithful?,explicit
37	423	423	NOM	PER	Unfaithful
37	426	426	PRON	PER	he
16	430	430	PRON	PER	him
1	434	434	PROP	PER	Unfaithful
30	437	438	NOM	PER	the king
16	440	440	NOM	PER	Faithful
40	443	444	NOM	PER	the queen
37	449	449	PRON	PER	he
16	453	453	PRON	PER	him
0	462	462	PROP	PER	Faithful
1	465	465	PROP	PER	Unfaithful
29	468	469	NOM	PER	the king?,explicit
42	473	478	NOM	PER	the wife of whom the king
30	477	478	NOM	PER	the king
44	485	492	NOM	PER	the wife of whom he had been robbed
30	489	489	PRON	PER	he
0	497	497	PROP	PER	Faithful
0	503	503	PRON	PER	his
16	519	519	NOM	PER	Faithful
0	537	537	PROP	PER	Faithful
40	541	542	NOM	PER	the queen
47	548	549	NOM	PER	the troll
0	552	552	PROP	PER	Faithful
0	560	560	PRON	PER	his
55	560	561	NOM	FAC	his cave
40	577	578	NOM	PER	the queen
30	580	581	NOM	PER	the king
40	583	583	PRON	PER	she
30	604	605	NOM	PER	the king
40	608	609	NOM	PER	the queen
0	621	621	PROP	PER	Faithful
30	623	624	NOM	PER	the king
