clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	2	2	0	2
the man 's wife	4	1	1	2
their boy?,explicit	6	1	0	1
their son?,explicit	7	1	0	1
Faithful,,,explicit , Faithful	8	1	0	1
the huldra	9	1	0	1
Faithful?,explicit	10	3	4	7
a present of a horse	53	1	0	1
the boy	11	1	0	1
strong and powerful,,,explicit	12	1	0	1
a strange old man,,,explicit	14	1	0	1
a strange old man	15	1	0	1
Faithful	16	8	7	15
Faithful 's parents	20	1	1	2
the tiger?,explicit	24	1	0	1
their attackers	54	1	0	1
the king?,explicit	29	2	0	2
the king	30	7	3	10
everyone in the castle	32	1	0	1
Unfaithful	37	1	2	3
the queen	40	4	1	5
the wife of whom the king	42	1	0	1
the wife of whom he had been robbed	44	1	0	1
the troll	47	1	0	1
