quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
28	42	23	27	a certain horse - dealer	11	live?,explicit,"in South of Scotland , near the Border , not very far from Longtown "
107	124	126	127	King Arthur	7	5,local,1,character,,"Who were resting under the three high peaks , waiting for the mystic call that shall awake them?",explicit
177	212	157	159	a venerable man	15	Moor?,explicit,"rode along at a snail 's pace , thought over the bargains which he had made at the fair that day , and wondered when he was likely to dispose of his two remaining horses "
257	286	320	321	the stranger	16	dealer?,explicit,"agreed to buy the animals , and , pulling a bag of gold from the pocket of his queerly cut breeches , he began to count out the price "
328	339	320	321	the stranger	16	gold?,explicit,"Unicorns , and Bonnet - pieces , and other ancient coins "
395	402	442	443	the stranger	16	coins?,explicit,"It was good , pure gold . "
444	472	442	443	the stranger	16	made?,explicit,"the only stipulation he made being that Dick should always bring them to the same spot , after dark , and that he should always come alone . "
492	513	487	487	he	21	horse?,explicit,"lead it over Bowden Moor after dark , and he was sure to meet the mysterious , white - headed stranger "
725	727	782	783	the stranger	16	23,summary,"9 , 10",prediction
729	744	782	783	the stranger	16	action,"What will Canonbie Dick do after he sees the motionless horses , knights , and steeds?",explicit
817	819	802	803	,The stranger	48	26,summary,"11 , 12",prediction
945	959	935	936	the Knights	51	sleep?,explicit,"sprang to their feet and seized their swords , brandishing them round their heads "
978	996	935	936	the Knights	51	sleep?,explicit,"stamped , and snorted , and ground their bits , as if eager to escape from their stalls "
1042	1053	1033	1034	Canonbie Dick	6	Horn?,explicit,"made one weak , undecided effort to pick up the Sword "
1071	1121	1130	1131	Canonbie Dick	6	Sword?,explicit,"A perfect whirlwind of cold , raw air tore through the cavern , carrying the luckless horse - dealer along with it ; and , hurrying him along the narrow passage through which he had entered , dashed him down outside on a bank of loose stones and shale . "
