clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the stranger/The stranger	16	13	9	22
the Knights	51	1	6	7
the old man/The old man	17	3	3	6
the horse - dealer	21	2	3	5
the luckless horse - dealer	62	1	3	4
,The old man	29	1	1	2
stranger	35	1	0	1
The spirits	49	1	0	1
,The stranger	48	1	0	1
the Rhymer?,implicit	46	1	0	1
the stranger?,explicit	44	1	0	1
knights	60	1	0	1
a certain horse - dealer	11	1	0	1
the stranger?,implicit	31	1	0	1
a certain horse - dealer?,explicit	12	1	0	1
the two parted?,explicit	24	1	0	1
Bonnet - pieces	56	1	0	1
"the horse - dealer?,explicit,""agreed"	55	1	0	1
a venerable man	15	1	0	1
his Knights	14	1	0	1
the mysterious , white - headed stranger	59	1	0	1
