COREF	start_token	end_token	prop	cat	text
11	23	27	NOM	PER	a certain horse - dealer
53	29	31	NOM	LOC	South of Scotland
0	31	31	PROP	GPE	Scotland
1	34	35	PROP	LOC	the Border
2	41	41	PROP	GPE	Longtown
12	51	55	NOM	PER	a certain horse - dealer?,explicit
6	57	58	PROP	PER	Canonbie Dick
6	67	68	PROP	PER	Canonbie Dick
6	71	71	PRON	PER	him
6	73	73	PRON	PER	he
13	78	79	NOM	LOC	the country?,explicit
6	94	95	PROP	PER	Canonbie Dick
3	99	100	PROP	LOC	Bowden Moor
54	111	114	NOM	LOC	the three high peaks
7	126	127	PROP	PER	King Arthur
7	129	129	PRON	PER	his
14	129	130	NOM	PER	his Knights
15	157	159	NOM	PER	a venerable man
6	168	169	PROP	PER	Canonbie Dick
6	172	172	PRON	PER	he
4	176	176	PROP	GPE	Bowden
6	190	190	PRON	PER	he
6	202	202	PRON	PER	he
6	208	208	PRON	PER	his
6	221	222	PROP	PER	Canonbie Dick
16	225	226	NOM	PER	the stranger
6	230	230	PRON	PER	his
17	244	246	NOM	PER	the old man
17	249	249	PRON	PER	he
55	254	257	NOM	PER	the horse - dealer?,explicit,"agreed
17	274	274	PRON	PER	his
17	279	279	PRON	PER	he
6	299	300	PROP	PER	Canonbie Dick
16	303	304	NOM	PER	the stranger
6	308	308	PRON	PER	him
16	320	321	NOM	PER	the stranger
6	324	325	PROP	PER	Canonbie Dick
56	331	333	NOM	PER	Bonnet - pieces
16	350	351	NOM	PER	the stranger
21	358	361	NOM	PER	the horse - dealer
21	363	363	PRON	PER	his
8	389	390	PROP	PER	Canobie Dick
16	392	393	NOM	PER	the stranger
16	411	412	NOM	PER	the stranger
24	415	417	NOM	PER	the two parted?,explicit
6	420	420	PROP	PER	Dick
16	423	423	PRON	PER	him
16	442	443	NOM	PER	the stranger
16	447	447	PRON	PER	he
6	451	451	PROP	PER	Dick
57	455	455	PRON	PER	them
58	457	459	NOM	LOC	the same spot
6	466	466	PRON	PER	he
21	481	484	NOM	PER	the horse - dealer
21	487	487	PRON	PER	he
3	495	496	PROP	FAC	Bowden Moor
21	501	501	PRON	PER	he
59	506	512	NOM	PER	the mysterious , white - headed stranger
16	522	523	NOM	PER	the stranger
6	526	527	PROP	PER	Canonbie Dick
17	532	534	NOM	PER	The old man
6	537	537	PRON	PER	him
29	543	545	NOM	PER	,The old man
29	551	551	PRON	PER	his
8	562	563	PROP	PER	Canobie Dick
30	567	567	NOM	FAC	home
31	569	570	NOM	PER	the stranger?,implicit
8	572	572	PRON	PER	He
16	589	590	NOM	PER	the stranger
6	593	594	PROP	PER	Canonbie Dick
30	598	598	NOM	FAC	home
16	600	600	PRON	PER	him
16	607	608	NOM	PER	The stranger
16	610	610	PRON	PER	him
35	615	615	NOM	PER	stranger
6	617	618	PROP	PER	Canonbie Dick
16	620	620	PRON	PER	he
16	625	625	PRON	PER	him
30	627	627	NOM	FAC	home
8	637	638	PROP	PER	Canobie Dick
8	644	644	PRON	PER	he
8	652	652	PRON	PER	he
37	660	662	NOM	LOC	the hillside there
6	673	674	PROP	PER	Canonbie Dick
8	677	677	PRON	PER	he
8	681	681	PRON	PER	he
6	697	698	PROP	PER	Canonbie Dick
16	700	701	NOM	PER	the stranger
39	703	703	PRON	PER	themselves
39	705	705	PRON	PER	they
40	712	718	NOM	FAC	an enormous cavern lit by flaming torches
6	731	732	PROP	PER	Canonbie Dick
6	735	735	PRON	PER	he
60	741	741	NOM	PER	knights
17	747	749	NOM	PER	the old man
42	751	752	NOM	FAC	the hall
43	754	758	NOM	LOC	the far end of it
42	758	758	PRON	FAC	it
44	767	768	NOM	PER	the stranger?,explicit
9	770	772	PROP	PER	Thomas the Rhymer
16	782	783	NOM	PER	the stranger
6	785	786	PROP	PER	Canonbie Dick
6	788	788	PRON	PER	he
9	790	790	PROP	PER	Thomas
46	791	792	NOM	PER	the Rhymer?,implicit
16	794	795	NOM	PER	The stranger
16	799	799	PRON	PER	his
48	802	803	NOM	PER	,The stranger
16	807	807	PRON	PER	him
16	809	809	PRON	PER	he
6	825	826	PROP	PER	Canonbie Dick
6	839	840	PROP	PER	Canonbie Dick
6	843	843	PRON	PER	he
6	865	866	PROP	PER	Canonbie Dick
49	871	872	NOM	PER	The spirits
6	875	875	PRON	PER	he
6	886	886	PRON	PER	him
6	897	898	PROP	PER	Canonbie Dick
50	909	911	NOM	FAC	the immense hall
10	914	915	PROP	PER	charmed Knights
10	917	917	PRON	PER	their
10	924	924	PRON	PER	their
51	935	936	NOM	PER	the Knights
51	939	939	PRON	PER	they
51	943	943	PRON	PER	their
51	947	947	PRON	PER	their
51	951	951	PRON	PER	their
51	955	955	PRON	PER	them
51	957	957	PRON	PER	their
52	972	972	PRON	PER	they
52	976	976	PRON	PER	their
52	985	985	PRON	PER	their
52	994	994	PRON	PER	their
6	1006	1007	PROP	PER	Canonbie Dick
6	1009	1009	PRON	PER	his
6	1012	1012	PRON	PER	He
6	1023	1023	PRON	PER	him
6	1033	1034	PROP	PER	Canonbie Dick
6	1039	1039	PRON	PER	he
6	1064	1065	PROP	PER	Canonbie Dick
61	1081	1082	NOM	FAC	the cavern
62	1085	1089	NOM	PER	the luckless horse - dealer
62	1097	1097	PRON	PER	him
63	1099	1106	NOM	FAC	the narrow passage through which he had entered
62	1104	1104	PRON	PER	he
62	1109	1109	PRON	PER	him
64	1113	1119	NOM	LOC	a bank of loose stones and shale
6	1130	1131	PROP	PER	Canonbie Dick
6	1141	1141	PRON	PER	his
