clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a good old man	75	1	1	2
the old man/The old man	76	23	23	46
many doctors far and near	77	1	1	2
his wife	79	3	3	6
3,"The old man	87	1	1	2
a charcoal - burner	89	1	1	2
several people	95	1	1	2
his friends	96	2	2	4
some jolly companions with whom to walk	97	1	1	2
Some of these demons	101	1	1	2
the demons	103	4	4	8
these creatures	2	1	1	2
the demon chief	5	4	4	8
all the other demons	6	1	1	2
9,"The demon chief	106	1	1	2
this fellow	10	1	1	2
the demon	12	5	5	10
these demons	13	1	1	2
a human being	14	1	1	2
the old fellow	15	1	1	2
the whole party of demons	16	1	1	2
these strange creatures	18	1	1	2
12,"The demons	107	1	1	2
a man	19	1	1	2
the horned chief	20	1	1	2
such a skillful dancer	21	1	1	2
the big demon	23	2	2	4
14,"The old man	108	1	1	2
your lordship	25	1	1	2
old man	28	1	1	2
a pledge	33	1	1	2
one of the demon 's attendants kneeling behind the chief	35	1	1	2
the demon 's attendants	37	1	1	2
the chief	38	1	1	2
mortal men	40	1	1	2
such a wen	41	1	1	2
my lord	42	1	1	2
17,"The old man	109	1	1	2
the wen	48	1	1	2
her husband	52	1	1	2
this good old couple	53	1	1	2
a wicked and disagreeable old man	54	1	1	2
the servant	55	1	1	2
his neighbor	56	1	1	2
his friend	57	2	2	4
The good old man	58	1	1	2
his disagreeable neighbor	59	1	1	2
22,"The old neighbor	110	1	1	2
the band of demons	62	1	1	2
the chief of the demons	63	1	1	2
the second old man	65	1	1	2
26,"The Oni/the Oni	1	2	2	4
the old man of yesterday	66	1	1	2
25,"The old man	111	1	1	2
the old man who had danced so well the day before	71	1	1	2
the old man who stood before him	72	1	1	2
The wicked old man	73	1	1	2
