COREF	start_token	end_token	prop	cat	text
75	10	13	NOM	PER	a good old man
75	26	26	PRON	PER	his
76	37	39	NOM	PER	the old man
76	44	44	PRON	PER	him
76	49	49	PRON	PER	he
76	52	52	PRON	PER	his
76	64	64	PRON	PER	He
76	67	67	PRON	PER	he
76	72	72	PRON	PER	He
77	74	78	NOM	PER	many doctors far and near
76	113	113	PRON	PER	his
76	119	119	PRON	PER	he
76	131	131	PRON	PER	himself
76	142	142	PRON	PER	his
76	145	145	PRON	PER	his
76	156	156	PRON	PER	his
78	156	157	NOM	FAC	his kitchen
76	162	162	PRON	PER	his
79	162	163	NOM	PER	his wife
76	169	171	NOM	PER	the old man
76	173	173	PRON	PER	his
81	179	180	NOM	LOC	the woods
82	183	184	NOM	LOC	the hills
76	189	189	PRON	PER	his
83	189	190	NOM	FAC	his home
76	203	205	NOM	PER	the old man
85	217	217	NOM	FAC	home
76	226	226	PRON	PER	he
76	232	232	PRON	PER	he
76	242	242	PRON	PER	his
79	242	243	NOM	PER	his wife
76	255	255	PRON	PER	he
76	257	257	PRON	PER	his
87	262	264	NOM	PER	3,"The old man
76	270	270	PRON	PER	his
88	273	275	NOM	LOC	the mountain pass
76	287	287	PRON	PER	He
89	299	302	NOM	PER	a charcoal - burner
76	309	309	PRON	PER	he
76	330	330	PRON	PER	he
76	341	341	PRON	PER	he
76	363	365	NOM	PER	the old man
91	387	388	NOM	LOC	the mountain
76	408	410	NOM	PER	the old man
76	414	414	PRON	PER	himself
76	419	419	PRON	PER	He
76	422	422	PRON	PER	he
93	438	440	NOM	LOC	the whole country
76	451	453	NOM	PER	The old man
76	458	458	PRON	PER	he
76	467	467	PRON	PER	he
76	474	474	PRON	PER	his
95	494	495	NOM	PER	several people
76	497	497	PRON	PER	his
76	500	500	PRON	PER	He
76	505	505	PRON	PER	his
96	505	506	NOM	PER	his friends
76	512	512	PRON	PER	him
76	515	515	PRON	PER	he
97	523	529	NOM	PER	some jolly companions with whom to walk
85	530	530	NOM	FAC	home
76	543	543	PRON	PER	his
76	549	549	PRON	PER	his
96	549	550	NOM	PER	his friends
100	558	559	NOM	LOC	the spot
76	563	563	PRON	PER	he
76	569	569	PRON	PER	his
101	572	575	NOM	PER	Some of these demons
101	595	595	PRON	PER	their
101	626	626	PRON	PER	their
76	629	631	NOM	PER	The old man
76	637	637	PRON	PER	he
76	640	640	PRON	PER	he
76	642	642	PRON	PER	his
76	654	654	PRON	PER	him
103	655	656	NOM	PER	the demons
76	660	660	PRON	PER	him
76	671	671	PRON	PER	he
76	673	673	PRON	PER	himself
76	684	684	PRON	PER	he
76	692	692	PRON	PER	he
85	698	698	NOM	FAC	home
76	700	700	PRON	PER	he
103	712	713	NOM	PER	the demons
2	722	723	NOM	PER	these creatures
76	729	731	NOM	PER	the old man
76	733	733	PRON	PER	himself
0	737	737	PRON	PER	I
76	754	756	NOM	PER	the old man
5	759	761	NOM	PER	the demon chief
5	762	762	PRON	PER	himself
5	767	767	PRON	PER	his
5	774	774	PRON	PER	he
6	780	783	NOM	PER	all the other demons
6	800	800	PRON	PER	them
6	816	816	PRON	PER	themselves
76	822	824	NOM	PER	the old man
2	828	828	PRON	PER	their
76	842	844	NOM	PER	the old man
76	846	846	PRON	PER	himself
0	849	849	PRON	PER	I
0	856	856	PRON	PER	I
0	865	865	PRON	PER	my
5	870	870	PRON	PER	He
5	886	886	PRON	PER	he
5	888	888	PRON	PER	himself
106	901	903	NOM	PER	9,"The demon chief
103	916	917	NOM	PER	the demons
76	924	924	PRON	PER	he
0	933	933	PRON	PER	Your
0	939	939	PRON	PER	I
0	952	952	PRON	PER	you
10	959	960	NOM	PER	this fellow
76	966	968	NOM	PER	the old man
76	975	975	PRON	PER	his
76	988	988	PRON	PER	he
76	991	991	PRON	PER	he
12	997	998	NOM	PER	the demon
0	1003	1003	PRON	PER	I
13	1008	1009	NOM	PER	these demons
13	1012	1012	PRON	PER	them
14	1015	1017	NOM	PER	a human being
0	1028	1028	PRON	PER	I
13	1032	1032	PRON	PER	them
13	1033	1033	PRON	PER	they
0	1036	1036	PRON	PER	me
15	1041	1043	NOM	PER	the old fellow
0	1045	1045	PRON	PER	himself
76	1057	1057	PRON	PER	his
76	1066	1066	PRON	PER	he
76	1069	1069	PRON	PER	himself
16	1077	1081	NOM	PER	the whole party of demons
76	1089	1091	NOM	PER	The old man
76	1095	1095	PRON	PER	his
76	1101	1101	PRON	PER	he
18	1103	1105	NOM	PER	these strange creatures
76	1110	1110	PRON	PER	his
107	1119	1120	NOM	PER	12,"The demons
19	1128	1129	NOM	PER	a man
13	1135	1135	PRON	PER	their
13	1140	1140	PRON	PER	their
20	1156	1158	NOM	PER	the horned chief
0	1162	1162	PRON	PER	I
21	1165	1168	NOM	PER	such a skillful dancer
21	1171	1171	PRON	PER	He
76	1179	1181	NOM	PER	the old man
76	1184	1184	PRON	PER	his
23	1187	1189	NOM	PER	the big demon
76	1195	1195	PRON	PER	you
76	1199	1199	PRON	PER	your
24	1205	1205	PRON	PER	us
24	1215	1215	PRON	PER	us
23	1223	1223	PRON	PER	he
76	1225	1225	PRON	PER	him
23	1226	1226	PRON	PER	his
108	1233	1235	NOM	PER	14,"The old man
23	1237	1237	PRON	PER	him
0	1243	1243	PRON	PER	I
23	1250	1250	PRON	PER	your
25	1250	1251	NOM	PER	your lordship
0	1253	1253	PRON	PER	I
0	1255	1255	PRON	PER	I
23	1259	1259	PRON	PER	your
0	1263	1263	PRON	PER	my
23	1278	1280	NOM	PER	the big demon
76	1284	1284	PRON	PER	You
24	1291	1291	PRON	PER	us
76	1293	1293	PRON	PER	Your
24	1297	1297	PRON	PER	us
76	1303	1305	NOM	PER	The old man
23	1307	1307	PRON	PER	him
76	1319	1319	PRON	PER	you
28	1326	1327	NOM	PER	old man
12	1332	1333	NOM	PER	the demon
0	1339	1339	PRON	PER	I
76	1345	1347	NOM	PER	the old man
76	1352	1352	PRON	PER	you
76	1358	1358	PRON	PER	your
24	1361	1361	PRON	PER	us
12	1366	1367	NOM	PER	the demon
76	1372	1372	PRON	PER	you
76	1378	1380	NOM	PER	the old man
76	1390	1390	PRON	PER	he
24	1394	1394	PRON	PER	us
33	1396	1397	NOM	PER	a pledge
12	1402	1403	NOM	PER	the demon
35	1411	1420	NOM	PER	one of the demon 's attendants kneeling behind the chief
12	1413	1414	NOM	PER	the demon
37	1413	1416	NOM	PER	the demon 's attendants
38	1419	1420	NOM	PER	the chief
76	1426	1426	PRON	PER	he
24	1429	1429	PRON	PER	us
76	1437	1437	PRON	PER	him
76	1439	1439	PRON	PER	his
0	1442	1442	PRON	PER	I
76	1444	1446	NOM	PER	the old man
76	1451	1451	PRON	PER	his
40	1456	1457	NOM	PER	mortal men
41	1459	1461	NOM	PER	such a wen
0	1466	1466	PRON	PER	my
42	1466	1467	NOM	PER	my lord
76	1472	1474	NOM	PER	the old man
76	1480	1480	PRON	PER	he
5	1506	1508	NOM	PER	the demon chief
5	1511	1511	PRON	PER	his
5	1518	1518	PRON	PER	he
76	1536	1538	NOM	PER	the old man
109	1576	1578	NOM	PER	17,"The old man
76	1589	1589	PRON	PER	He
76	1596	1596	PRON	PER	he
76	1600	1600	PRON	PER	he
76	1608	1608	PRON	PER	him
76	1610	1610	PRON	PER	he
76	1619	1619	PRON	PER	his
76	1629	1629	PRON	PER	him
76	1640	1640	PRON	PER	himself
76	1642	1642	PRON	PER	He
76	1645	1645	PRON	PER	his
76	1657	1657	PRON	PER	his
76	1664	1664	PRON	PER	his
76	1688	1690	NOM	PER	The old man
85	1701	1701	NOM	FAC	home
76	1703	1703	PRON	PER	He
76	1705	1705	PRON	PER	his
76	1718	1718	PRON	PER	his
48	1724	1725	NOM	PER	the wen
76	1727	1727	PRON	PER	He
76	1732	1732	PRON	PER	he
76	1740	1740	PRON	PER	he
85	1747	1747	NOM	FAC	home
76	1752	1752	PRON	PER	his
79	1752	1753	NOM	PER	his wife
76	1763	1763	PRON	PER	him
76	1767	1767	PRON	PER	He
79	1770	1770	PRON	PER	her
76	1776	1776	PRON	PER	he
85	1778	1778	NOM	FAC	home
79	1782	1782	PRON	PER	She
79	1788	1788	PRON	PER	her
52	1788	1789	NOM	PER	her husband
76	1791	1791	PRON	PER	he
79	1793	1793	PRON	PER	her
76	1801	1801	PRON	PER	his
79	1806	1806	PRON	PER	her
79	1808	1808	PRON	PER	she
79	1811	1811	PRON	PER	herself
76	1813	1813	PRON	PER	his
79	1825	1825	PRON	PER	her
53	1837	1840	NOM	PER	this good old couple
54	1843	1848	NOM	PER	a wicked and disagreeable old man
54	1850	1850	PRON	PER	He
54	1867	1867	PRON	PER	his
54	1872	1872	PRON	PER	he
55	1899	1900	NOM	PER	the servant
76	1903	1903	PRON	PER	his
56	1903	1904	NOM	PER	his neighbor
76	1913	1913	PRON	PER	his
76	1917	1917	PRON	PER	he
76	1924	1924	PRON	PER	his
57	1924	1925	NOM	PER	his friend
76	1928	1928	PRON	PER	him
58	1937	1940	NOM	PER	The good old man
58	1942	1942	PRON	PER	his
59	1942	1944	NOM	PER	his disagreeable neighbor
76	1950	1950	PRON	PER	him
58	1952	1952	PRON	PER	He
76	1957	1957	PRON	PER	he
60	1960	1966	NOM	LOC	the hollow tree in which to hide
59	1970	1970	PRON	PER	him
110	1987	1989	NOM	PER	22,"The old neighbor
54	2012	2012	PRON	PER	his
57	2012	2013	NOM	PER	his friend
54	2018	2018	PRON	PER	he
54	2020	2020	PRON	PER	himself
54	2030	2030	PRON	PER	he
62	2035	2038	NOM	PER	the band of demons
63	2060	2064	NOM	PER	the chief of the demons
76	2077	2079	NOM	PER	the old man
76	2083	2083	PRON	PER	he
62	2085	2085	PRON	PER	us
76	2090	2090	PRON	PER	he
65	2097	2100	NOM	PER	the second old man
65	2104	2104	PRON	PER	he
65	2108	2108	PRON	PER	his
1	2120	2121	PROP	PER	the Oni
0	2127	2127	PRON	PER	I
1	2136	2136	PRON	PER	you
1	2146	2146	PRON	PER	you
66	2148	2152	NOM	PER	the old man of yesterday
5	2157	2159	NOM	PER	the demon chief
1	2164	2164	PRON	PER	you
1	2168	2168	PRON	PER	you
62	2172	2172	PRON	PER	us
111	2178	2180	NOM	PER	25,"The old man
76	2186	2186	PRON	PER	his
76	2194	2194	PRON	PER	he
76	2212	2212	PRON	PER	He
103	2218	2219	NOM	PER	the demons
76	2222	2222	PRON	PER	he
76	2228	2228	PRON	PER	his
76	2232	2232	PRON	PER	his
76	2239	2239	PRON	PER	he
76	2243	2243	PRON	PER	he
1	2249	2250	PROP	PER	26,"The Oni
1	2261	2261	PRON	PER	themselves
76	2267	2267	PRON	PER	he
76	2277	2279	NOM	PER	the old man
5	2280	2282	NOM	PER	the demon chief
76	2287	2287	PRON	PER	Your
62	2301	2301	PRON	PER	We
62	2313	2313	PRON	PER	We
76	2316	2316	PRON	PER	you
76	2320	2320	PRON	PER	you
62	2323	2323	PRON	PER	us
76	2325	2325	PRON	PER	You
76	2338	2338	PRON	PER	he
76	2345	2345	PRON	PER	his
76	2350	2350	PRON	PER	he
71	2357	2367	NOM	PER	the old man who had danced so well the day before
72	2377	2383	NOM	PER	the old man who stood before him
76	2383	2383	PRON	PER	him
76	2391	2391	PRON	PER	his
73	2413	2416	NOM	PER	The wicked old man
73	2424	2424	PRON	PER	his
73	2428	2428	PRON	PER	he
73	2434	2434	PRON	PER	his
73	2437	2437	PRON	PER	he
73	2443	2443	PRON	PER	his
73	2447	2447	PRON	PER	his
76	2471	2471	PRON	PER	his
76	2477	2477	PRON	PER	he
76	2500	2500	PRON	PER	his
76	2518	2518	PRON	PER	him
85	2524	2524	NOM	FAC	home
76	2526	2526	PRON	PER	He
76	2533	2533	PRON	PER	his
