quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	148	754	756	the old man	76	1,"Many , many years ago there lived a good old man who had a wen like a tennis - ball growing out of his right cheek . This lump was a great disfigurement to the old man , and so annoyed him that for many years he spent all his time and money in trying to get rid of it . He tried everything he could think of . He consulted many doctors far and near , and took all kinds of medicines both internally and externally . But it was all of no use . The lump only grew bigger and bigger till it was nearly as big as his face , and in despair he gave up all hopes of ever losing it , and resigned himself to the thought of having to carry the lump on his face all his life . "
149	261	754	756	the old man	76	2,"One day the firewood gave out in his kitchen , so , as his wife wanted some at once , the old man took his ax and set out for the woods up among the hills not very far from his home . It was a fine day in the early autumn , and the old man enjoyed the fresh air and was in no hurry to get home . So the whole afternoon passed quickly while he was chopping wood , and he had collected a goodly pile to take back to his wife . When the day began to draw to a close , he turned his face homewards . "
262	359	754	756	the old man	76	3,"The old man had not gone far on his way down the mountain pass when the sky clouded and rain began to fall heavily . He looked about for some shelter , but there was not even a charcoal - burner 's hut near . At last he espied a large hole in the hollow trunk of a tree . The hole was near the ground , so he crept in easily , and sat down in hopes that he had only been overtaken by a mountain shower , and that the weather would soon clear . "
360	532	754	756	the old man	76	4,"But much to the old man 's disappointment , instead of clearing the rain fell more and more heavily , and finally a heavy thunderstorm broke over the mountain . The thunder roared so terrifically , and the heavens seemed to be so ablaze with lightning , that the old man could hardly believe himself to be alive . He thought that he must die of fright . At last , however , the sky cleared , and the whole country was aglow in the rays of the setting sun . The old man 's spirits revived when he looked out at the beautiful twilight , and he was about to step out from his strange hiding - place in the hollow tree when the sound of what seemed like the approaching steps of several people caught his ear . He at once thought that his friends had come to look for him , and he was delighted at the idea of having some jolly companions with whom to walk home . "
533	682	754	756	the old man	76	5,"But on looking out from the tree , what was his amazement to see , not his friends , but hundreds of demons coming towards the spot . The more he looked , the greater was his astonishment . Some of these demons were as large as giants , others had great big eyes out of all proportion to the rest of their bodies , others again had absurdly long noses , and some had such big mouths that they seemed to open from ear to ear . All had horns growing on their foreheads . The old man was so surprised at what he saw that he lost his balance and fell out of the hollow tree . Fortunately for him the demons did not see him , as the tree was in the background . So he picked himself up and crept back into the tree . "
683	717	754	756	the old man	76	6,"While he was sitting there and wondering impatiently when he would be able to get home , he heard the sounds of gay music , and then some of the demons began to sing .
718	719	754	756	the old man	76	" "
726	727	733	733	himself	76	" "
735	736	733	733	himself	76	" "
747	748	754	756	the old man	76	" "
749	750	754	756	the old man	76	" 7,"On
819	820	822	824	the old man	76	" 8,"It
832	833	822	824	the old man	76	" "
839	840	842	844	the old man	76	" "
847	848	842	844	the old man	76	" "
868	869	870	870	He	5	" "
900	901	886	886	he	5	" 9,"The
931	932	924	924	he	76	" "
962	963	966	968	the old man	76	" "
964	965	966	968	the old man	76	" 10,"Now
1000	1001	988	988	he	76	" "
1038	1039	1041	1043	the old fellow	15	" "
1047	1048	1045	1045	himself	0	" 11,"His
1118	1119	1140	1140	their	13	" 12,"The
1148	1149	1140	1140	their	13	" "
1153	1154	1156	1158	the horned chief	20	" "
1160	1161	1156	1158	the horned chief	20	" "
1175	1176	1171	1171	He	21	" "
1177	1178	1179	1181	the old man	76	" 13,"When
1192	1193	1187	1189	the big demon	23	" "
1217	1218	1223	1223	he	23	" "
1232	1233	1223	1223	he	23	" 14,"The
1241	1242	1237	1237	him	23	" "
1267	1268	1255	1255	I	0	" "
1269	1270	1278	1280	the big demon	23	" "
1275	1276	1278	1280	the big demon	23	" "
1282	1283	1278	1280	the big demon	23	" "
1301	1302	1293	1293	Your	76	" "
1315	1316	1303	1305	The old man	76	" "
1329	1330	1332	1333	the demon	12	" "
1335	1336	1332	1333	the demon	12	" "
1342	1343	1345	1347	the old man	76	" "
1349	1350	1345	1347	the old man	76	" "
1363	1364	1366	1367	the demon	12	" "
1369	1370	1345	1347	the old man	76	" "
1375	1376	1378	1380	the old man	76	" "
1382	1383	1378	1380	the old man	76	" "
1399	1400	1402	1403	the demon	12	" "
1408	1409	1413	1414	the demon	12	" 15,"Then
1422	1423	1413	1414	the demon	12	" "
1495	1496	1518	1518	he	5	" "
1497	1498	1518	1518	he	5	" 16,"""You
1503	1504	1506	1508	the demon chief	5	" "
1575	1576	1536	1538	the old man	76	" 17,"The
1667	1668	1703	1703	He	76	" 18,"The
1749	1750	1752	1753	his wife	79	" 19,"He
1832	1833	1843	1848	a wicked and disagreeable old man	54	" 20,"Now
1892	1893	1899	1900	the servant	55	" 21,"He
1986	1987	1952	1952	He	58	" 22,"The
2027	2028	2030	2030	he	54	" 23,"Just
2070	2071	2060	2064	the chief of the demons	63	" "
2093	2094	2090	2090	he	76	" "
2095	2096	2104	2104	he	65	" 24,"When
2125	2126	2104	2104	he	65	" "
2140	2141	2127	2127	I	0	" "
2142	2143	2148	2152	the old man of yesterday	66	" "
2154	2155	2157	2159	the demon chief	5	" "
2161	2162	2157	2159	the demon chief	5	" "
2175	2176	2168	2168	you	1	" "
2177	2178	2186	2186	his	76	" 25,"The
2248	2249	2280	2282	the demon chief	5	" 26,"The
2263	2264	2261	2261	themselves	1	" "
2273	2274	2261	2261	themselves	1	" "
2285	2286	2280	2282	the demon chief	5	" "
2332	2333	2338	2338	he	76	" "
2334	2335	2338	2338	he	76	" 27,"With
2456	2457	2437	2437	he	73	" 28,"He
