clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the lad/The lad	6	33	112	145
The bracket bull/the bracket bull	7	12	89	101
The giant/the giant	118	10	18	28
the dragon	227	4	23	27
the third giant/The third giant	164	2	21	23
the stepmother/The stepmother	21	8	14	22
The people/the people	140	6	13	19
The daughter/the daughter	13	5	13	18
the mother/The mother	18	2	15	17
my brother	148	1	14	15
the boy	38	11	4	15
the soldiers	292	1	11	12
sons of kings	282	1	11	12
The King 's daughter/the King 's daughter	215	4	7	11
three giants up by my land	106	1	8	9
the gentleman/The gentleman	103	7	2	9
a man	300	2	7	9
every person/Every person	229	2	6	8
The other bull/the other bull	85	5	2	7
The woman	68	1	5	6
A gentleman	100	1	5	6
the dragon--the lad/The lad--the lad/The lad--his master	112	4	1	5
the mother/The mother--the mother/The mother--Her husband/her husband	45	2	3	5
the third daughter	34	1	4	5
the champion	238	3	2	5
the King/The King	214	4	0	4
The bracket bull/the bracket bull--The bracket bull/the bracket bull--his stepmother	9	2	2	4
the other people	223	3	1	4
the men of the world	130	3	1	4
the two butchers/The two butchers	56	3	1	4
the master/The master	194	2	1	3
This daughter	37	1	2	3
a young lady	211	1	2	3
The bracket bull/the bracket bull--The bracket bull/the bracket bull--his stepmother--her own daughter	12	1	2	3
the first one that would come in	57	1	2	3
A giant	114	1	2	3
two coopers	135	1	1	2
the coopers	180	1	1	2
great people	197	2	0	2
the third giant/The third giant--the third giant/The third giant--his two brothers	166	2	0	2
the three giants	205	2	0	2
another one	161	1	1	2
Some of them	284	1	1	2
soldiers	288	1	1	2
one another	220	2	0	2
each man of them/Each man of them	138	2	0	2
Black thong/black thong	119	2	0	2
The bull	14	2	0	2
the best lad that ever I met	136	1	0	1
each other	260	1	0	1
The girl	27	1	0	1
the second daughter	24	1	0	1
some champion	226	1	0	1
the cows	22	1	0	1
the champion who did it	230	1	0	1
the son	307	1	0	1
the dragon the day before	239	1	0	1
another champion	251	1	0	1
another champion who was in it	259	1	0	1
the lady	271	1	0	1
the third daughter--her mother	41	1	0	1
no one at all	276	1	0	1
the man whom that shoe	281	1	0	1
This second wife	306	1	0	1
the second wife	305	1	0	1
one man of them	287	1	0	1
the first wife	304	1	0	1
anyone at all	289	1	0	1
one son	303	1	0	1
everyone	293	1	0	1
poor and rich	294	1	0	1
any other woman	216	1	0	1
the first one of the cattle that used to come in every night	50	1	0	1
"10,""The giants"	312	1	0	1
two butchers	52	1	0	1
a man--his wife	301	1	0	1
that fellow	120	1	0	1
The second giant	146	1	0	1
the head	153	1	0	1
the giants	111	1	0	1
"8,""The gentleman"	311	1	0	1
the eldest man of them	165	1	0	1
any man that ever you saw	104	1	0	1
that one	169	1	0	1
the poor creature	98	1	0	1
a young woman	187	1	0	1
another bull	73	1	0	1
horsemen	195	1	0	1
coaches	196	1	0	1
the butchers	66	1	0	1
the crowds	199	1	0	1
"5,""The butchers"	310	1	0	1
the first giant	206	1	0	1
riders and coaches	208	1	0	1
people	209	1	0	1
people that were gathered in it	210	1	0	1
a man of them	296	1	0	1
