clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/the King	8	47	38	85
the Princess/the princess	44	18	46	64
The maiden/the maiden	142	5	21	26
the king 's daughter/the King 's daughter	28	5	18	23
the Many - furred Creature/the Many - furred creature	62	9	8	17
the cook	66	10	4	14
the king 's wife	12	3	8	11
the huntsmen	106	8	1	9
king/King	39	2	4	6
the Princess/the princess--the Princess/the princess--the king 's daughter/the King 's daughter--her father	89	3	1	4
a King/a king	135	4	0	4
the king 's daughter/the King 's daughter--the king 's daughter/the King 's daughter--the king 's daughter/the King 's daughter--the king 's daughter/the King 's daughter--her dead mother	29	4	0	4
a King 's daughter	136	3	0	3
the beautiful maiden	139	1	2	3
everybody	57	1	2	3
every animal in your kingdom	102	1	2	3
the late Queen	24	2	0	2
the king/the King--the king/the King--his daughter	33	2	0	2
the guests	186	2	0	2
the councillors	17	1	1	2
the queen	166	2	0	2
the king,,,explicit	15	2	0	2
the maiden?,explicit	124	1	1	2
a beautiful wife	161	1	0	1
the king/the King--his wife	154	1	0	1
the new queen	158	1	0	1
the wife have?,explicit , golden hair,,,explicit , golden hair	6	1	0	1
a second wife?,implicit	164	1	0	1
the king/the King--his first wife	165	1	0	1
a witch,,,explicit	81	1	0	1
the councillors?,implicit	90	1	0	1
a councillor	91	1	0	1
someone she did not care for	92	1	0	1
a new Queen	171	1	0	1
,The princess	175	1	0	1
the King 's huntsmen	179	1	0	1
a fair maiden there	185	1	0	1
the Princess/the princess--her father,,implicit	191	1	0	1
a witch	82	1	0	1
the Many - furred Creature sleep?,explicit	133	1	0	1
the Many - furred Creature was?,explicit	80	1	0	1
the maiden again?,explicit , delighted,,,explicit	141	1	0	1
no one had golden hair	10	1	0	1
a queen,,,explicit	19	1	0	1
a queen	21	1	0	1
the messengers sent far and wide?,explicit	22	1	0	1
a bride equal to the late Queen in beauty,,,explicit , to seek for a bride equal to the late Queen in beauty , , 7,local,2,character,,How did the king 's daughter look?,explicit , just as beautiful as her dead mother , had just such golden hair,,explicit , just as beautiful as her dead mother	23	1	0	1
a bride equal to the late Queen in beauty	25	1	0	1
the king 's daughter/the King 's daughter--her mother	31	1	0	1
the queen?,explicit	34	1	0	1
the king/the King--His daughter 's husband	38	1	0	1
the king 's daughter/the King 's daughter--her husband	40	1	0	1
the most skilled maidens,,,explicit	110	1	0	1
the most skilled maidens in his kingdom	111	1	0	1
everyone	116	1	0	1
God?,explicit	50	1	0	1
the creature	129	1	0	1
the maiden?,implicit	99	1	0	1
