quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
316	478	308	308	she	28	11,summary,"2,3",action,,What did the king 's daughter say she must have?,explicit , three dresses , cloak made of a thousand different kinds of skin,,explicit , I must have three dresses , I want a cloak made of a thousand different kinds of skin , 12,local,3,action,,What did the cloak have to made of?,explicit , every animal,,,explicit , every animal in your kingdom must give a bit of his skin to it , , 13,local,3,action,,What did the king command the huntsmen to do?,explicit , catch one of every kind of beast in the kingdom , get a bit of its skin to make the cloak of a thousand pieces of fur,,explicit , catch one of every kind of beast in the kingdom , get a bit of its skin to make the cloak , 14,local,3,character,,Who did the king command to weave the three dresses?,explicit , the most skilled maidens,,,explicit , the most skilled maidens in his kingdom , , 15,local,3,outcome resolution,,What happened after all was ready?,explicit,"The
498	516	490	490	he	39	",,,explicit , the King commanded the cloak be brought to him , he spread it out before the Princess,"said
528	591	490	490	he	39	" 16,local,3,action,,What was the princess determined to do?,explicit , flee away,,,explicit , she determined to flee away , , 17,local,3,action,,What did the princess do while everyone was sleeping?,explicit , She got up and took three things from her treasures . ,,,explicit , she got up and took three things from her treasures , , 18,local,3,action,,What did the princess put in a nut - shell?,explicit,"the
598	608	490	490	he	39	dresses",,,explicit,"she put the sun , moon , and star dresses "
734	740	708	709	the king	8	sniffed,"ran round and round it , barking",,explicit,"they
750	827	708	709	the king	8	" , , 26,local,4,action,,What did the huntsmen say lived in the tree?,explicit , a wonderful animal that they did n't know,,,explicit , a wonderful animal that we do n't know , , 27,local,4,action,,What did the king tell the huntsmen to do to the beast?,explicit , catch it alive , fasten it to the cart,,explicit , see if you can catch it alive , , 28,local,4,outcome resolution,,What happened after the huntsmen seized the maiden?,explicit , She awoke . ,,,explicit,"she
838	916	708	709	the king	8	" , , 29,local,4,feeling,,How did the princess feel when she awoke?,explicit , frightened,,,explicit , frightened , , 30,local,4,action,,What did the huntsmen say the creature could do?,explicit , work in the kitchen , sweep the ashes together,,explicit , you can work in the kitchen , , 31,local,4,setting,,Where did the creature and the huntsmen go?,explicit , back to the palace,,,explicit , to the palace , , 32,local,4,setting,,Where would the Many - furred Creature sleep?,explicit , a tiny room under the stairs,,,explicit,"a
927	940	708	709	the king	8	" , , 33,local,4,action,,What did the Many - furred Creature do in the kitchen?,explicit,"carried
965	990	708	709	the king	8	work",,,explicit,"she carried wood and water , poked the fire , washed vegetables , plucked fowls , sweupt up the ashes and did all the diry work",did
1035	1050	708	709	the king	8	room?,explicit,"drew off her fur cloak , and washed off the soot from her face and hands",,,explicit
1073	1088	708	709	the king	8	way?,explicit,"Nobody knew her , and they thought she must be a King 's daughter . ",,,explicit
1111	1119	1103	1104	the king	8	princess?,explicit,"gave her his hand , and danced with her",,,explicit
1193	1216	1236	1237	the king	8	soup?,explicit,"fetched her gold ring from her little room , and laid it in the tureen in which the soup was to be served up",,,explicit
1364	1439	1441	1445	the Many - furred Creature	62	45,summary,"5,8",prediction , action , What will the king do with the beautiful maiden when he sees her again?,explicit , dance,,,implicit , Dance with her , , 46,local,8,feeling,,How did the king feel seeing the maiden again?,explicit , delighted,,,explicit , delighted , , 47,local,9,outcome resolution,,What happened when the dance ended?,explicit , The maiden disappeared again so quickly that the King could not see which way she went . ,,,explicit , she disappeared again so quickly , , 48,summary,"8,9",action,,What
1499	1525	1489	1490	the cook	66	witch?,explicit,"She always put something in the soup , so that it is much better and tastes nicer to the King than any that he cooked . ",,,explicit,"they
1550	1754	1489	1490	the cook	66	" , , 51,local,9,causal relationship,,Why did the cook let the Many - furred Creature go up for the usual time?,explicit , She begged hard . ,,,explicit , she begged hard , , 52,local,10,action,,What did the king do to the maiden while they were dancing?,explicit , He put a gold ring on her finger without her seeing it . ,,,explicit , he put a gold ring on her finger without her seeing it , , 53,local,10,outcome resolution,,What happened because the maiden stayed too long beyond the half - hour?,explicit , She could not stop to take off the beautiful dress . ,She did not make herself quite black with the soot . ,,explicit , could not stop to take off the beautiful dress , thew the fur cloak over it , did not make herself quite black with the soot 54,local,11,action,,What did the king see when he saw the Many - furred Creature?,explicit , the white finger , the ring which he had put on her hand in the dance,,explicit , he saw the white finger , the ring which he had put on her hand in the dance , 55,local,11,outcome resolution,,What happened when the king tore the cloak off of the Many - furred Creature?,explicit,"Her
1769	1910	1913	1914	the king	8	",,,explicit , Her golden hair came down , , 56,local,1,feeling,,How did the king feel when his wife died?,implicit , devastated , alone , sad , implicit , he felt very sad , he was inconsolable , he could not be comforted 57,local,1,causal relationship,,Why did the king 's wife tell the king the new queen had to be as beautiful as her?,implicit , She wanted to preserve her image . ,She wanted the king to have a beautiful wife . ,,implicit , so that the king would never marry , , 58,local,1,causal relationship,,Why did the king not think about taking a second wife?,implicit , He was mourning his first wife . ,He was too upset . ,He did not think about marrying so soon . ,implicit , he was grieving the queen , no one is as beautiful as the queen , 59,summary,"2,3",causal
1970	2402	1956	1956	she	28	60,summary,"2,3",causal relationship,,Why did the king say tomorrow was the princess ' wedding day?,implicit , He made her the dresses and coat . ,He fulfilled her request . ,,implicit , He finished the tasks / requests , so that there will be a new Queen , 61,local,3,feeling , prediction , How will the princess feel when the king fulfills her request?,implicit , surprised , shocked , upset , implicit , surprised , scared , upset 62,local,4,causal relationship,,Why did the dogs bark at the tree?,implicit , They could smell something in the tree . ,The princess was hiding in the tree . ,,implicit , they smelled the princess hiding in the tree , , 63,local,4,causal relationship,,Why was the princess frightened when she awoke?,implicit , She was discovered by the huntsmen . ,She was seized . ,She did not think she would be caught . ,implicit , she saw the King 's huntsmen in front of her , , 64,local,4,causal relationship,,Why did the princess not tell the huntsmen she was the king 's daughter?,implicit , She did not want the king to find her . ,She did not want to be wed . ,She wanted to remain hidden . ,implicit , she would have been forced into marriage , she did not want to be recognized , 65,local,6,causal relationship,,Why did the cook want to peep at the company upstairs?,implicit , He heard about a fair maiden there . ,He wanted to party . ,He wanted to talk to the guests . ,implicit , he wanted to see the guests upstairs , he wanted to attend the party , 66,local,6,causal relationship,,Why did the princess leave her gold ring in the bread - soup?,implicit , to give a hint to her father about her whereabouts , to taunt her father,,implicit , to tease her father , to hint to who she really is , 67,local,8,causal relationship,,Why did the Many - furred Creature say she did not know where the ring came from?,implicit , She did not want the king to know she was his daughter . ,She wanted to tease the king . ,She had to pretend she did not know what was going on . ,implicit , she did not want to reveal that she was the King 's daughter , , 68,local,9,causal relationship,,Why did the king have the cook sent to him again?,implicit , He found a golden spinning - wheel in the soup . ,He wanted to know who made the soup . ,He enjoyed the soup . ,implicit , he really liked the soup , he found the golden spinning - wheel , 69,summary,"7,9",feeling
2498	2535	2489	2489	he	8	71,summary,"10,11",causal relationship,,Why did the king put a gold ring on the maiden 's finger?,implicit , to figure out who she was , to keep track of her,,implicit , so that he can find her later , , 72,summary,"10,11",action,,How
