COREF	start_token	end_token	prop	cat	text
12	0	0	PROP	PER	Dectera
21	2	9	NOM	PER	one of the sisters of Conchubar Mac Nessa
22	4	9	NOM	PER	the sisters of Conchubar Mac Nessa
13	7	9	PROP	PER	Conchubar Mac Nessa
23	12	29	NOM	PER	a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan
24	18	22	NOM	LOC	the shores of the Muirnict
0	21	22	PROP	LOC	the Muirnict
1	28	29	PROP	LOC	Dun Dalgan
25	31	31	PRON	PER	They
26	33	34	NOM	PER	one child
27	36	37	NOM	PER	a boy
25	40	40	PRON	PER	they
14	42	42	PROP	PER	Setanta
14	47	47	PROP	PER	Setanta
14	59	59	PRON	PER	him
14	61	61	PRON	PER	he
14	84	84	PRON	PER	him
14	86	86	PRON	PER	His
28	97	99	NOM	PER	the Red Branch
14	101	101	PRON	PER	He
29	104	105	NOM	PER	the knights
29	121	121	PRON	PER	they
2	126	127	PROP	LOC	Emain Macha
30	129	134	NOM	GPE	the capital of the Clanna Rury
3	132	134	PROP	LOC	the Clanna Rury
14	140	140	PRON	PER	his
14	143	143	PRON	PER	He
14	148	148	PRON	PER	his
2	150	150	PRON	FAC	its
31	150	153	NOM	FAC	its moats and ramparts
2	155	155	PRON	FAC	its
2	160	160	PRON	FAC	its
32	160	165	NOM	FAC	its streets filled with martial men
33	164	165	NOM	PER	martial men
2	167	167	PRON	FAC	its
34	167	173	NOM	FAC	its high - raised Duns and Raths
4	173	173	PROP	LOC	Raths
2	175	175	PRON	FAC	its
5	185	186	PROP	LOC	wide Ulla
35	188	190	NOM	PER	the High King
14	192	192	PRON	PER	He
14	195	195	PRON	PER	his
36	195	196	NOM	PER	his father
14	216	216	PRON	PER	he
37	219	219	PRON	PER	their
38	222	224	NOM	GPE	the wondrous city
14	231	231	PRON	PER	he
39	237	245	NOM	FAC	the great school where the young nobles of Ulster
40	241	245	NOM	PER	the young nobles of Ulster
6	245	245	PROP	GPE	Ulster
41	259	260	NOM	PER	chosen knights
35	263	265	NOM	PER	the High King
35	266	266	PRON	PER	himself
43	269	271	NOM	PER	the several knights
14	272	272	PRON	PER	he
14	274	274	PRON	PER	his
44	284	285	NOM	PER	no one
14	287	287	PRON	PER	his
45	287	288	NOM	PER	his instructor
15	290	292	PROP	PER	Fergus Mac Roy
46	294	296	NOM	PER	tanist of Ulster
6	296	296	PROP	GPE	Ulster
14	299	299	PRON	PER	his
36	299	300	NOM	PER	his father
14	301	301	PRON	PER	he
14	305	305	PRON	PER	His
14	312	312	PRON	PER	he
48	316	321	NOM	LOC	a secluded part of the Dun
7	320	321	PROP	LOC	the Dun
14	325	325	PRON	PER	he
12	328	328	PROP	PER	Dectera
14	333	333	PRON	PER	his
14	337	337	PRON	PER	his
49	341	346	NOM	FAC	the military school at Emain Macha
2	345	346	PROP	GPE	Emain Macha
12	348	348	PRON	PER	she
14	354	354	PRON	PER	he
12	368	368	PRON	PER	she
14	377	377	PRON	PER	him
50	379	379	NOM	FAC	home
14	383	383	PROP	PER	Setanta
14	385	385	PRON	PER	his
9	401	401	PROP	GPE	Emania
14	407	407	PRON	PER	he
14	418	418	PROP	PER	Setanta
14	422	422	PRON	PER	his
36	422	423	NOM	PER	his father
52	432	433	NOM	LOC	the frontier
14	435	435	PRON	PER	He
14	449	449	PRON	PER	he
14	458	458	PRON	PER	he
53	463	468	NOM	PER	any of his father 's people
14	465	465	PRON	PER	his
54	465	468	NOM	PER	his father 's people
14	471	471	PRON	PER	his
14	475	475	PRON	PER	his
14	482	482	PRON	PER	his
14	490	490	PRON	PER	He
14	493	493	PRON	PER	his
14	502	502	PRON	PER	him
55	508	509	NOM	FAC	the road
14	515	515	PRON	PER	him
14	520	520	PRON	PER	his
15	541	543	PROP	PER	Fergus Mac Roy
56	545	546	NOM	PER	the King
57	550	557	NOM	FAC	the part that surrounded the King 's palace
56	554	555	NOM	PER	the King
59	554	557	NOM	FAC	the King 's palace
60	563	563	PRON	PER	them
60	566	566	PRON	PER	their
61	577	579	NOM	PER	the young nobles
61	582	582	PRON	PER	their
62	589	590	NOM	PER	the boys
15	611	611	PROP	PER	Fergus
56	613	614	NOM	PER	the King
60	618	618	PRON	PER	They
64	620	622	NOM	PER	a strange boy
65	628	632	NOM	PER	the crowd of young nobles
66	631	632	NOM	PER	young nobles
64	641	641	PRON	PER	he
67	650	655	NOM	PER	none but the very best players
64	659	659	PRON	PER	him
68	662	663	NOM	PER	the rest
15	671	671	PROP	PER	Fergus
56	673	674	NOM	PER	the King
70	677	678	NOM	PER	each other
62	687	688	NOM	PER	the boys
72	692	693	NOM	PER	a group
64	709	709	PRON	PER	him
73	721	723	NOM	PER	The strange boy
73	734	734	PRON	PER	his
73	749	749	PRON	PER	he
73	752	752	PRON	PER	him
62	758	759	NOM	PER	the boys
73	764	764	PRON	PER	He
75	767	768	NOM	PER	tall youths
73	779	779	PRON	PER	He
73	784	784	PRON	PER	his
76	784	785	NOM	PER	his enemies
62	795	796	NOM	PER	The boys
78	808	818	NOM	PER	one of the Tuatha from the fairy hills of the Boyne
79	813	818	NOM	LOC	the fairy hills of the Boyne
10	817	818	PROP	LOC	the Boyne
80	833	840	NOM	PER	Some of them , pursued by the stranger
62	835	835	PRON	PER	them
81	839	840	NOM	PER	the stranger
13	844	846	PROP	PER	Conchubar Mac Nessa
13	848	848	PRON	PER	his
82	848	849	NOM	PER	his knight
83	851	852	NOM	PER	The boy
13	866	866	PROP	PER	Conchubar
83	868	868	PRON	PER	him
83	875	875	PRON	PER	him
83	890	890	PRON	PER	you
56	894	894	PRON	PER	my
147	894	895	NOM	PER	my boy
56	899	900	NOM	PER	the King
83	906	906	PRON	PER	you
56	909	909	PRON	PER	my
148	909	910	NOM	PER	my nobles
148	915	915	PRON	PER	they
83	919	919	PRON	PER	me
149	925	926	NOM	PER	a stranger
83	930	931	NOM	PER	the boy
83	936	936	PRON	PER	you
83	937	937	PRON	PER	yourself
13	941	941	PROP	PER	Conchubar
13	944	944	PRON	PER	I
14	946	946	PROP	PER	Setanta
150	948	951	NOM	PER	the son of Sualtim
16	951	951	PROP	PER	Sualtim
12	954	954	PROP	PER	Dectera
83	956	956	PRON	PER	your
151	956	958	NOM	PER	your own sister
13	961	961	PRON	PER	my
152	961	962	NOM	PER	my mother
13	969	969	PRON	PER	my
153	969	970	NOM	PER	my uncle
154	969	972	NOM	FAC	my uncle 's palace
13	974	974	PRON	PER	I
86	991	1000	NOM	PER	the great Cuculain , type of Irish chivalry and courage
87	1033	1035	NOM	PER	the Irish race
17	1037	1037	PROP	PER	Cuculain
88	1048	1052	NOM	PER	the temperate - minded Tierna
17	1056	1056	PRON	PER	his
17	1073	1073	PROP	PER	Cuculain
14	1084	1084	PROP	PER	Setanta
89	1089	1091	NOM	ORG	the military school
14	1098	1098	PRON	PER	he
90	1104	1106	NOM	PER	old and young
14	1108	1108	PRON	PER	He
14	1110	1110	PRON	PER	himself
15	1115	1117	PROP	PER	Fergus Mac Roy
15	1130	1130	PRON	PER	his
91	1130	1131	NOM	PER	his pupil
27	1136	1137	NOM	PER	a boy
14	1138	1138	PRON	PER	his
5	1143	1143	PROP	GPE	Ulla
14	1152	1152	PROP	PER	Setanta
14	1158	1158	PRON	PER	he
18	1164	1164	PROP	PER	Culain
93	1168	1172	NOM	GPE	the black country of Ulla
94	1176	1201	NOM	PER	a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard
13	1205	1205	PROP	PER	Conchubar
95	1207	1226	NOM	PER	some of his knights , passing through the park to partake of an entertainment at the house of the armourer
13	1209	1209	PRON	PER	his
96	1209	1210	NOM	PER	his knights
97	1214	1215	NOM	FAC	the park
98	1222	1226	NOM	FAC	the house of the armourer
99	1225	1226	NOM	PER	the armourer
100	1233	1236	NOM	PER	the boys at play
101	1241	1241	NOM	PER	all
13	1244	1244	PRON	PER	his
102	1244	1246	NOM	PER	his little nephew
13	1248	1248	PROP	PER	Conchubar
102	1251	1251	PRON	PER	him
83	1254	1255	NOM	PER	the boy
56	1267	1268	NOM	PER	the King
105	1269	1275	NOM	PER	the chief warriors of the Red Branch
28	1273	1275	NOM	PER	the Red Branch
13	1278	1278	PROP	PER	Conchubar
102	1280	1280	PRON	PER	him
105	1283	1283	PRON	PER	them
107	1289	1292	NOM	PER	the knights around him
102	1292	1292	PRON	PER	him
18	1301	1301	PROP	PER	Culain
105	1305	1305	PRON	PER	them
14	1309	1309	PROP	PER	Setanta
13	1314	1314	PROP	PER	Conchubar
14	1316	1316	PRON	PER	him
14	1318	1318	PRON	PER	his
18	1326	1326	PROP	PER	Culain
108	1326	1328	NOM	FAC	Culain 's house
109	1333	1337	NOM	LOC	the west of Emain Macha
2	1336	1337	PROP	LOC	Emain Macha
110	1342	1347	NOM	LOC	a mile distant from the city
111	1346	1347	NOM	GPE	the city
56	1350	1351	NOM	PER	the King
56	1353	1353	PRON	PER	his
96	1353	1354	NOM	PER	his knights
14	1362	1362	PROP	PER	Setanta
14	1366	1366	PRON	PER	his
105	1372	1372	PRON	PER	they
114	1377	1378	NOM	LOC	the plain
115	1379	1380	NOM	PER	the smith
115	1382	1382	PRON	PER	his
116	1382	1383	NOM	FAC	his workshop
115	1387	1387	PRON	PER	his
115	1394	1394	PRON	PER	him
115	1401	1401	PRON	PER	himself
115	1405	1405	PRON	PER	his
117	1405	1406	NOM	PER	his guests
105	1413	1413	PRON	PER	they
115	1422	1422	PRON	PER	his
118	1422	1423	NOM	PER	his people
119	1456	1458	NOM	FAC	the high chamber
18	1462	1462	PROP	PER	Culain
155	1466	1468	NOM	PER	all thy retinue
56	1467	1467	PRON	PER	thy
13	1473	1473	PROP	PER	Conchubar
56	1478	1479	NOM	PER	the King
105	1482	1482	PRON	PER	they
18	1487	1487	PROP	PER	Culain
121	1489	1492	NOM	PER	one of his apprentices
18	1491	1491	PRON	PER	his
122	1491	1492	NOM	PER	his apprentices
123	1498	1504	NOM	PER	the great mastiff that guarded the house
124	1503	1504	NOM	FAC	the house
125	1508	1509	NOM	PER	this mastiff
125	1521	1521	PRON	PER	he
126	1523	1530	NOM	FAC	all the smith 's property outside the house
115	1524	1525	NOM	PER	the smith
124	1529	1530	NOM	FAC	the house
129	1534	1534	NOM	PER	anyone
124	1536	1537	NOM	FAC	the house
18	1556	1556	PRON	PER	he
121	1561	1561	PRON	PER	him
131	1564	1565	NOM	PER	the mastiff
132	1576	1577	NOM	LOC	the liss
125	1588	1588	PRON	PER	his
133	1588	1589	NOM	FAC	his kennel
125	1592	1592	PRON	PER	his
134	1592	1593	NOM	PER	his master
135	1592	1595	NOM	FAC	his master 's property
136	1601	1601	PRON	PER	they
136	1603	1603	PRON	PER	themselves
18	1616	1616	PROP	PER	Culain
18	1619	1619	PRON	PER	he
13	1627	1629	PROP	PER	Conchubar Mac Nessa
13	1631	1631	PRON	PER	his
96	1631	1632	NOM	PER	his knights
18	1635	1635	PRON	PER	he
18	1639	1639	PRON	PER	his
138	1639	1641	NOM	PER	his own people
19	1645	1647	PROP	PER	the Crave Rue
18	1658	1658	PRON	PER	his
136	1663	1663	PRON	PER	they
136	1666	1666	PRON	PER	themselves
18	1700	1700	PRON	PER	he
139	1703	1704	NOM	PER	the champion
15	1708	1710	PROP	PER	Fergus Mac Roy
15	1715	1715	PRON	PER	his
14	1727	1727	PROP	PER	Setanta
136	1737	1737	PRON	PER	they
83	1739	1740	NOM	PER	the boy
136	1765	1765	PRON	PER	they
136	1775	1775	PRON	PER	they
83	1778	1779	NOM	PER	the boy
136	1793	1793	PRON	PER	they
83	1800	1801	NOM	PER	the boy
136	1805	1805	PRON	PER	they
14	1812	1812	PROP	PER	Setanta
18	1815	1815	PRON	PER	him
14	1817	1817	PRON	PER	his
14	1821	1821	PRON	PER	he
83	1837	1837	PRON	PER	his
143	1837	1838	NOM	PER	his tutor
15	1840	1842	PROP	PER	Fergus Mac Roy
83	1845	1845	PRON	PER	him
15	1848	1848	PRON	PER	his
144	1857	1859	NOM	FAC	the banquet hall
101	1862	1862	NOM	PER	all
83	1870	1871	NOM	PER	the boy
18	1874	1874	PROP	PER	Culain
18	1875	1875	PRON	PER	himself
18	1885	1885	PRON	PER	his
18	1894	1894	PRON	PER	he
18	1897	1897	PRON	PER	him
15	1904	1904	PRON	PER	thy
18	1907	1908	PROP	PER	O Culain
14	1912	1912	PROP	PER	Setanta
15	1918	1918	PROP	PER	Fergus
14	1922	1922	PRON	PER	I
15	1928	1928	PRON	PER	you
14	1929	1929	PRON	PER	myself
18	1942	1942	PRON	PER	him
14	1943	1943	PRON	PER	I
20	1954	1956	PROP	PER	Cu - culain
18	1962	1962	PROP	PER	Culain
18	1966	1966	PRON	PER	he
