start_token	end_token	supersense_category	text
0	0	noun.person	Dectera
5	5	noun.person	sisters
7	9	noun.person	Conchubar Mac Nessa
11	11	verb.social	married
13	13	noun.person	prince
15	15	noun.possession	patrimony
16	16	verb.stative	lay
19	19	noun.object	shores
22	22	noun.location	Muirnict
26	26	noun.possession	capital
27	27	verb.stative	was
28	29	noun.location	Dun Dalgan
32	32	verb.possession	had
34	34	noun.person	child
37	37	noun.person	boy
41	41	verb.communication	named
42	42	noun.person	Setanta
47	47	noun.person	Setanta
48	48	verb.stative	was
51	51	verb.cognition	understand
53	53	noun.communication	stories
55	55	noun.communication	conversation
62	62	verb.communication	evinced
64	64	noun.feeling	passion
66	66	noun.body	arms
70	70	noun.state	life
73	73	verb.stative	was
80	80	verb.cognition	surprise
83	83	verb.cognition	knew
87	87	noun.cognition	thoughts
90	91	verb.stative	ran on
93	93	noun.act	wars
95	95	noun.act	achievements
98	99	noun.group	Red Branch
102	102	verb.cognition	knew
105	105	noun.person	knights
107	107	noun.communication	name
110	110	noun.attribute	appearance
112	112	noun.attribute	bearing
118	118	noun.act	deeds
120	120	noun.attribute	valour
124	124	verb.creation	performed
126	127	noun.location	Emain Macha
130	130	noun.location	capital
133	134	noun.person	Clanna Rury
136	136	verb.stative	was
141	141	noun.cognition	mind
144	144	verb.cognition	saw
149	149	noun.cognition	mind
151	151	noun.artifact	moats
153	153	noun.artifact	ramparts
156	156	noun.artifact	gates
158	158	noun.artifact	bridges
161	161	noun.artifact	streets
162	162	verb.change	filled
165	165	noun.person	men
170	170	verb.motion	raised
171	171	noun.location	Duns
173	173	noun.plant	Raths
177	177	noun.artifact	roads
181	181	verb.motion	came
183	183	noun.possession	tributes
189	190	noun.person	High King
194	194	verb.perception	seen
196	196	noun.person	father
198	198	noun.communication	tribute
205	205	verb.emotion	longed
207	207	verb.stative	be
214	214	noun.animal	beasts
218	218	verb.motion	wending
220	220	noun.location	way
224	224	noun.location	city
232	232	verb.emotion	delighted
235	235	verb.communication	told
239	239	noun.group	school
243	243	noun.person	nobles
245	245	noun.location	Ulster
247	247	verb.communication	taught
249	249	noun.act	exercises
253	253	noun.artifact	art
257	257	noun.feeling	superintendence
260	260	noun.person	knights
264	265	noun.person	High King
271	271	noun.person	knights
273	273	verb.possession	had
276	276	noun.cognition	opinion
281	281	verb.cognition	resolved
283	283	verb.cognition	accept
288	288	noun.person	instructor
290	292	noun.person	Fergus Mac Roy
294	294	noun.person	tanist
296	296	noun.location	Ulster
300	300	noun.person	father
302	302	verb.perception	saw
306	306	noun.cognition	mind
308	308	verb.change	become
314	314	verb.social	confined
318	318	noun.artifact	part
321	321	noun.location	Dun
326	326	verb.communication	spoke
328	328	noun.person	Dectera
331	331	verb.stative	was
334	334	noun.cognition	heart
338	338	noun.feeling	desire
340	340	verb.motion	enter
342	343	noun.group	military school
345	346	noun.location	Emain Macha
349	349	verb.body	laughed
352	352	verb.communication	said
355	355	verb.stative	was
361	361	verb.competition	endure
364	364	noun.state	life
369	369	verb.stative	was
373	373	verb.creation	formed
374	374	noun.cognition	plans
376	376	verb.social	detain
379	379	noun.location	home
383	383	noun.person	Setanta
384	384	verb.perception	concealed
386	386	noun.feeling	desire
389	389	verb.communication	enquired
391	391	verb.stative	concerning
393	393	noun.act	partings
396	396	noun.artifact	roads
399	399	noun.act	way
401	401	noun.location	Emania
408	408	verb.stative	was
410	410	noun.time	years
413	413	verb.cognition	selecting
416	416	noun.time	night
418	418	noun.person	Setanta
419	419	verb.motion	stole
423	423	noun.person	father
425	425	noun.person	Dun
429	429	noun.time	morning
431	431	verb.motion	crossed
433	433	noun.location	frontier
437	438	verb.body	lay down
440	440	verb.body	rest
442	442	verb.body	sleep
445	445	noun.substance	wood
450	451	verb.motion	set out
454	454	verb.motion	travelling
461	461	verb.social	met
466	466	noun.person	father
468	468	noun.group	people
472	472	noun.body	back
474	474	verb.contact	strapped
478	478	noun.artifact	shield
483	483	noun.body	side
484	484	verb.contact	hung
486	488	noun.artifact	sword of lath
492	492	verb.contact	brought
494	494	noun.artifact	ball
496	496	noun.animal	hurle
500	500	noun.substance	bronze
505	505	verb.motion	ran
509	509	noun.artifact	road
511	511	verb.motion	driving
513	513	noun.artifact	ball
518	519	verb.contact	throwing up
521	521	noun.artifact	javelin
524	524	noun.location	air
527	527	verb.motion	running
529	529	verb.motion	meet
533	533	verb.contact	fell
537	537	noun.time	afternoon
540	540	noun.time	day
541	543	noun.person	Fergus Mac Roy
546	546	noun.person	King
547	547	verb.contact	sat
551	551	noun.location	part
553	553	verb.stative	surrounded
555	555	noun.person	King
557	557	noun.artifact	palace
560	560	noun.artifact	chessboard
561	561	verb.stative	was
567	567	noun.cognition	attention
569	570	verb.change	fixed on
572	572	noun.act	game
579	579	noun.person	nobles
580	580	verb.stative	were
583	583	noun.act	sports
587	587	noun.communication	shouts
590	590	noun.person	boys
593	593	noun.event	clash
596	596	noun.substance	metal
597	597	noun.artifact	hurles
598	598	verb.perception	resounded
601	601	noun.time	evening
602	602	noun.substance	air
607	607	noun.event	noise
608	608	verb.change	ceased
611	611	noun.person	Fergus
614	614	noun.person	King
615	615	verb.perception	looked
619	619	verb.perception	saw
622	622	noun.person	boy
623	623	verb.motion	rushing
629	629	noun.group	crowd
632	632	noun.person	nobles
634	634	verb.motion	urging
636	636	noun.artifact	ball
639	639	noun.location	direction
642	642	verb.emotion	pleased
647	647	noun.communication	mockery
655	655	noun.person	players
656	656	verb.social	attempted
658	658	verb.social	stop
663	663	noun.relation	rest
664	664	verb.contact	stood
667	667	noun.object	ground
669	669	noun.group	groups
671	671	noun.person	Fergus
674	674	noun.person	King
675	675	verb.perception	looked
681	681	noun.time	moment
683	683	noun.attribute	silence
688	688	noun.person	boys
689	690	verb.motion	came together
693	693	noun.group	group
695	695	verb.creation	held
697	697	noun.group	council
700	700	verb.change	commenced
702	702	verb.perception	seemed
704	704	verb.stative	be
706	706	noun.act	attempt
708	708	verb.social	force
713	713	noun.object	ground
715	715	verb.stative	followed
719	719	noun.act	fight
723	723	noun.person	boy
724	724	verb.perception	seemed
726	726	verb.stative	be
729	729	noun.person	demon
731	731	noun.act	war
736	736	noun.animal	hurle
737	737	verb.contact	grasped
741	741	noun.act	war
743	743	noun.artifact	mace
747	747	noun.body	hands
750	750	verb.contact	laid
755	755	noun.location	side
759	759	noun.person	boys
761	761	verb.motion	tumbling
765	765	verb.motion	sprang
768	768	noun.person	youths
772	772	noun.animal	hound
775	775	noun.animal	stag
777	777	noun.body	throat
780	781	verb.motion	rushed through
782	782	noun.group	crowds
785	785	noun.person	enemies
788	788	noun.animal	hawk
791	791	noun.group	flock
793	793	noun.animal	birds
796	796	noun.person	boys
798	798	verb.contact	seized
801	801	noun.feeling	panic
803	804	verb.communication	cried out
807	807	verb.stative	was
811	811	noun.person	Tuatha
814	815	noun.object	fairy hills
818	818	noun.person	Boyne
821	821	verb.motion	fled
826	826	verb.possession	gain
828	828	noun.artifact	shelter
831	831	noun.plant	trees
837	837	verb.motion	pursued
840	840	noun.person	stranger
842	842	verb.motion	ran
844	846	noun.person	Conchubar Mac Nessa
849	849	noun.person	knight
852	852	noun.person	boy
856	856	verb.motion	running
859	859	verb.motion	sprang
862	863	noun.artifact	chess table
866	866	noun.person	Conchubar
867	867	verb.contact	seized
872	872	noun.body	wrist
874	874	verb.contact	brought
878	878	noun.artifact	stand
883	883	noun.body	eyes
885	885	verb.body	panting
895	895	noun.person	boy
898	898	verb.communication	said
900	900	noun.person	King
908	908	verb.social	maltreat
910	910	noun.person	nobles
918	918	verb.cognition	treated
922	922	noun.cognition	respect
926	926	noun.person	stranger
929	929	verb.communication	replied
931	931	noun.person	boy
940	940	verb.communication	said
941	941	noun.person	Conchubar
945	945	verb.stative	am
946	946	noun.person	Setanta
949	949	noun.person	son
951	951	noun.person	Sualtim
954	954	noun.person	Dectera
958	958	noun.person	sister
960	960	verb.stative	is
962	962	noun.person	mother
970	970	noun.person	uncle
972	972	noun.artifact	palace
977	977	verb.communication	insulted
979	979	verb.social	dishonoured
983	983	verb.stative	was
985	985	noun.act	debut
989	989	noun.act	exploit
993	993	noun.person	Cuculain
995	995	noun.cognition	type
998	998	noun.attribute	chivalry
1000	1000	noun.attribute	courage
1005	1005	noun.location	firmament
1010	1010	noun.cognition	star
1012	1012	noun.attribute	strength
1014	1014	noun.attribute	daring
1017	1017	noun.attribute	glory
1022	1022	verb.cognition	set
1024	1024	verb.emotion	suffer
1025	1025	noun.quantity	aught
1028	1028	noun.state	obscuration
1031	1031	noun.event	extinction
1035	1035	noun.group	race
1037	1037	noun.person	Cuculain
1045	1045	noun.attribute	glory
1046	1046	verb.emotion	affected
1052	1052	noun.person	Tierna
1058	1058	noun.artifact	pen
1060	1060	verb.communication	inscribed
1064	1064	noun.communication	annals
1066	1067	noun.location	ancient Erin
1070	1070	noun.communication	testimony
1073	1073	noun.person	Cuculain
1075	1076	noun.person	filius Sualtam
1078	1079	noun.person	heros Scotorum
1084	1084	noun.person	Setanta
1087	1087	verb.cognition	received
1091	1091	noun.group	school
1099	1099	verb.change	became
1101	1101	noun.person	favourite
1109	1109	verb.social	placed
1113	1113	noun.possession	tuition
1115	1117	noun.person	Fergus Mac Roy
1124	1124	verb.change	grew
1131	1131	noun.person	pupil
1137	1137	noun.person	boy
1139	1139	noun.state	fame
1141	1141	verb.change	extending
1143	1143	noun.person	Ulla
1152	1152	noun.person	Setanta
1153	1153	verb.possession	received
1155	1155	noun.communication	name
1162	1162	verb.cognition	known
1164	1164	noun.person	Culain
1165	1165	verb.stative	was
1166	1166	noun.person	chief
1169	1170	noun.location	black country
1172	1172	noun.location	Ulla
1177	1177	noun.person	people
1179	1180	verb.possession	given up
1183	1183	noun.act	making
1185	1185	noun.artifact	weapons
1187	1187	noun.artifact	armour
1191	1191	noun.attribute	sound
1194	1194	noun.artifact	hammer
1197	1197	noun.artifact	bellows
1198	1198	verb.stative	were
1201	1201	verb.perception	heard
1204	1204	noun.time	day
1205	1205	noun.person	Conchubar
1210	1210	noun.person	knights
1212	1213	verb.motion	passing through
1215	1215	noun.location	park
1217	1217	verb.consumption	partake
1220	1220	noun.act	entertainment
1223	1223	noun.artifact	house
1226	1226	noun.person	armourer
1228	1228	verb.stative	paused
1231	1231	verb.perception	looking
1234	1234	noun.person	boys
1236	1236	noun.act	play
1243	1243	verb.communication	praising
1246	1246	noun.person	nephew
1248	1248	noun.person	Conchubar
1249	1249	verb.communication	called
1255	1255	noun.person	boy
1256	1257	verb.motion	came up
1259	1259	verb.body	flushed
1265	1265	verb.stative	were
1268	1268	noun.person	King
1271	1271	noun.person	warriors
1274	1275	noun.location	Red Branch
1278	1278	noun.person	Conchubar
1281	1281	verb.motion	come
1286	1286	noun.group	feast
1290	1290	noun.person	knights
1293	1293	verb.body	laughed
1296	1296	verb.communication	enumerated
1299	1299	noun.artifact	things
1301	1301	noun.person	Culain
1303	1303	verb.cognition	prepared
1309	1309	noun.person	Setanta
1311	1311	noun.body	brow
1312	1312	verb.change	fell
1314	1314	noun.person	Conchubar
1315	1315	verb.communication	bade
1317	1317	verb.change	finish
1319	1319	noun.act	game
1324	1325	verb.motion	proceed to
1326	1326	noun.location	Culain
1328	1328	noun.artifact	house
1331	1331	verb.stative	was
1336	1337	noun.location	Emain Macha
1343	1343	noun.quantity	mile
1347	1347	noun.location	city
1351	1351	noun.person	King
1354	1354	noun.person	knights
1355	1356	verb.motion	went on
1359	1359	noun.group	feast
1362	1362	noun.person	Setanta
1363	1363	verb.motion	returned
1367	1367	noun.act	game
1374	1374	verb.perception	seen
1378	1378	noun.object	plain
1380	1380	noun.person	smith
1381	1381	verb.motion	left
1383	1383	noun.artifact	workshop
1385	1386	verb.contact	put by
1388	1388	noun.artifact	implements
1392	1392	verb.contact	washed
1396	1396	noun.state	sweat
1398	1398	noun.phenomenon	smoke
1400	1400	verb.change	made
1404	1404	verb.possession	receive
1406	1406	noun.person	guests
1410	1410	noun.time	evening
1411	1411	verb.change	fell
1415	1415	verb.motion	coming
1418	1418	noun.location	liss
1423	1423	noun.group	people
1424	1425	verb.motion	came in
1429	1429	verb.contact	sat
1433	1433	noun.artifact	table
1437	1437	noun.artifact	bridge
1439	1440	verb.contact	drawn up
1443	1443	noun.artifact	door
1444	1444	verb.stative	was
1445	1445	verb.contact	shut
1448	1448	noun.time	night
1452	1452	noun.artifact	candles
1454	1454	verb.contact	lit
1458	1458	noun.artifact	chamber
1461	1461	verb.communication	said
1462	1462	noun.person	Culain
1468	1468	noun.group	retinue
1469	1470	verb.motion	come in
1472	1473	noun.person	O Conchubar
1479	1479	noun.person	King
1480	1480	verb.communication	said
1483	1483	verb.stative	were
1487	1487	noun.person	Culain
1488	1488	verb.communication	bade
1492	1492	noun.person	apprentices
1493	1494	verb.motion	go out
1496	1497	verb.contact	let loose
1500	1500	noun.animal	mastiff
1502	1502	verb.stative	guarded
1504	1504	noun.artifact	house
1509	1509	noun.animal	mastiff
1510	1510	verb.stative	was
1515	1515	noun.animal	calf
1522	1522	verb.social	guarded
1525	1525	noun.person	smith
1527	1527	noun.possession	property
1530	1530	noun.artifact	house
1535	1535	verb.motion	approached
1537	1537	noun.artifact	house
1542	1542	noun.artifact	gong
1545	1545	verb.stative	was
1548	1548	noun.artifact	foss
1554	1554	noun.artifact	drawbridge
1557	1557	verb.stative	was
1560	1560	verb.contact	rend
1565	1565	noun.animal	mastiff
1569	1570	verb.contact	let loose
1572	1572	verb.motion	careered
1574	1574	noun.event	times
1577	1577	noun.object	liss
1579	1579	verb.communication	baying
1585	1585	verb.change	remained
1589	1589	noun.artifact	kennel
1591	1591	verb.competition	guarding
1593	1593	noun.person	master
1595	1595	noun.possession	property
1602	1602	verb.cognition	devoted
1605	1605	noun.act	feasting
1607	1607	noun.feeling	merriment
1611	1611	verb.stative	were
1613	1613	noun.communication	jests
1614	1614	verb.social	made
1616	1616	noun.person	Culain
1624	1624	verb.communication	cause
1625	1625	noun.communication	laughter
1627	1629	noun.person	Conchubar Mac Nessa
1632	1632	noun.person	knights
1636	1636	verb.stative	was
1641	1641	noun.group	people
1646	1647	noun.person	Crave Rue
1656	1656	noun.act	practice
1659	1659	noun.artifact	art
1665	1665	verb.body	amusing
1669	1669	noun.attribute	manner
1671	1671	verb.consumption	eating
1673	1673	verb.consumption	drinking
1677	1677	noun.event	growl
1678	1678	verb.motion	came
1684	1684	verb.stative	were
1686	1686	noun.communication	note
1688	1688	noun.communication	warning
1701	1701	verb.contact	sat
1704	1704	noun.person	champion
1706	1706	noun.location	seat
1708	1710	noun.person	Fergus Mac Roy
1711	1711	verb.contact	struck
1713	1713	noun.artifact	table
1716	1716	noun.body	hand
1718	1718	verb.motion	rose
1721	1722	verb.communication	crying out
1726	1726	verb.stative	is
1727	1727	noun.person	Setanta
1733	1733	noun.artifact	door
1736	1736	verb.contact	opened
1738	1738	verb.perception	heard
1740	1740	noun.person	boy
1742	1742	noun.attribute	voice
1743	1743	verb.communication	raised
1745	1745	noun.feeling	anger
1749	1749	noun.communication	yelling
1752	1752	noun.animal	dog
1756	1756	noun.event	scuffling
1759	1759	noun.communication	bawn
1762	1762	noun.animal	liss
1766	1766	verb.motion	rushed
1769	1769	noun.artifact	door
1772	1772	noun.feeling	fear
1776	1776	verb.communication	said
1779	1779	noun.person	boy
1781	1781	verb.contact	torn
1783	1783	noun.artifact	pieces
1788	1788	noun.artifact	bolts
1790	1791	verb.contact	drawn back
1794	1795	verb.motion	sprang forth
1799	1799	verb.social	save
1801	1801	noun.person	boy
1803	1803	noun.state	life
1806	1806	verb.creation	found
1808	1808	noun.animal	dog
1812	1812	noun.person	Setanta
1813	1813	verb.contact	standing
1818	1818	noun.person	hurle
1823	1823	verb.motion	sprung
1826	1826	noun.animal	foss
1829	1829	verb.emotion	fearing
1831	1831	noun.animal	dog
1838	1838	noun.person	tutor
1840	1842	noun.person	Fergus Mac Roy
1844	1844	verb.contact	snatched
1849	1849	noun.body	shoulder
1852	1852	verb.motion	returned
1855	1855	noun.feeling	joy
1858	1859	noun.artifact	banquet hall
1863	1863	verb.stative	were
1868	1868	noun.act	preservation
1871	1871	noun.person	boy
1874	1874	noun.person	Culain
1878	1878	verb.change	began
1880	1880	verb.communication	lament
1883	1883	noun.event	death
1886	1886	noun.animal	dog
1889	1889	verb.communication	enumerate
1892	1892	noun.act	services
1895	1895	verb.possession	rendered
1902	1902	verb.emotion	grieve
1905	1905	noun.animal	dog
1907	1908	noun.person	O Culain
1911	1911	verb.communication	said
1912	1912	noun.person	Setanta
1916	1916	noun.body	shoulder
1918	1918	noun.person	Fergus
1924	1924	verb.creation	perform
1926	1926	noun.act	services
1932	1932	noun.animal	dog
1936	1936	verb.possession	procured
1938	1938	verb.social	take
1940	1940	noun.location	place
1944	1944	verb.social	slew
1949	1949	noun.act	jesting
1951	1951	verb.communication	said
1954	1956	noun.person	Cu - culain
1960	1960	noun.person	Hound
1962	1962	noun.person	Culain
1967	1967	verb.motion	went
1970	1970	noun.communication	name
