clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Setanta	14	12	52	64	Setanta
O Culain/Culain	18	9	14	23	O Culain
Conchubar/Conchubar Mac Nessa	13	10	8	18	Conchubar
the boy/The boy	83	7	10	17	the boy
Fergus Mac Roy/Fergus	15	8	5	13	Fergus Mac Roy
the King	56	8	4	12	the King
the smith	115	2	6	8	the smith
The strange boy	73	1	6	7	The strange boy
the chief warriors of the Red Branch	105	1	5	6	the chief warriors of the Red Branch
the boys/The boys	62	4	1	5	the boys
Dectera	12	3	2	5	Dectera
this mastiff	125	1	3	4	this mastiff
Conchubar/Conchubar Mac Nessa--his little nephew	102	1	3	4	Conchubar's little nephew
a strange boy	64	1	3	4	a strange boy
the High King	35	2	1	3	the High King
Setanta--his father	36	3	0	3	Setanta's father
Conchubar/Conchubar Mac Nessa--his knights	96	3	0	3	Conchubar's knights
Cuculain	17	2	1	3	Cuculain
O Culain/Culain--one of his apprentices	121	1	1	2	O Culain's of his apprentices
the knights	29	1	1	2	the knights
the young nobles	61	1	1	2	the young nobles
the Red Branch	28	2	0	2	the Red Branch
a boy	27	2	0	2	a boy
the King--my nobles	148	1	1	2	the King's nobles
one child	26	1	0	1	one child
the champion	139	1	0	1	the champion
Conchubar/Conchubar Mac Nessa--some of his knights , passing through the park to partake of an entertainment at the house of the armourer	95	1	0	1	Conchubar's of his knights , passing through the park to partake of an entertainment at the house of the armourer
a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard	94	1	0	1	a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard
the mastiff	131	1	0	1	the mastiff
Fergus Mac Roy/Fergus--his pupil	91	1	0	1	Fergus Mac Roy's pupil
the boys at play	100	1	0	1	the boys at play
old and young	90	1	0	1	old and young
the boy/The boy--his tutor	143	1	0	1	the boy's tutor
the temperate - minded Tierna	88	1	0	1	the temperate - minded Tierna
the armourer	99	1	0	1	the armourer
Conchubar's little nephew--the knights around him	107	1	0	1	Conchubar's little nephew's knights around him
the Crave Rue	19	1	0	1	the Crave Rue
a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan	23	1	0	1	a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan
this mastiff--his master	134	1	0	1	this mastiff's master
the sisters of Conchubar Mac Nessa	22	1	0	1	the sisters of Conchubar Mac Nessa
the Irish race	87	1	0	1	the Irish race
the smith--his people	118	1	0	1	the smith's people
the King--all thy retinue	155	1	0	1	the King's thy retinue
O Culain/Culain--his apprentices	122	1	0	1	O Culain's apprentices
O Culain/Culain--his own people	138	1	0	1	O Culain's own people
the great mastiff that guarded the house	123	1	0	1	the great mastiff that guarded the house
the smith--his guests	117	1	0	1	the smith's guests
the boy/The boy--your own sister	151	1	0	1	the boy's own sister
the great Cuculain , type of Irish chivalry and courage	86	1	0	1	the great Cuculain , type of Irish chivalry and courage
each other	70	1	0	1	each other
the young nobles of Ulster	40	1	0	1	the young nobles of Ulster
chosen knights	41	1	0	1	chosen knights
the several knights	43	1	0	1	the several knights
Setanta--his instructor	45	1	0	1	Setanta's instructor
martial men	33	1	0	1	martial men
tanist of Ulster	46	1	0	1	tanist of Ulster
Setanta--any of his father 's people	53	1	0	1	Setanta's of his father 's people
Setanta--his father 's people	54	1	0	1	Setanta's father 's people
the crowd of young nobles	65	1	0	1	the crowd of young nobles
young nobles	66	1	0	1	young nobles
none but the very best players	67	1	0	1	none but the very best players
the rest	68	1	0	1	the rest
a group	72	1	0	1	a group
Conchubar/Conchubar Mac Nessa--my uncle	153	1	0	1	Conchubar's uncle
tall youths	75	1	0	1	tall youths
The strange boy--his enemies	76	1	0	1	The strange boy's enemies
one of the Tuatha from the fairy hills of the Boyne	78	1	0	1	one of the Tuatha from the fairy hills of the Boyne
the boys/The boys--Some of them , pursued by the stranger	80	1	0	1	the boys's of them , pursued by the stranger
the stranger	81	1	0	1	the stranger
Conchubar/Conchubar Mac Nessa--his knight	82	1	0	1	Conchubar's knight
one of the sisters of Conchubar Mac Nessa	21	1	0	1	one of the sisters of Conchubar Mac Nessa
the King--my boy	147	1	0	1	the King's boy
a stranger	149	1	0	1	a stranger
the son of Sualtim	150	1	0	1	the son of Sualtim
Sualtim	16	1	0	1	Sualtim
Conchubar/Conchubar Mac Nessa--my mother	152	1	0	1	Conchubar's mother
Cu - culain	20	1	0	1	Cu - culain
