clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dectera	12	3	2	5
one of the sisters of Conchubar Mac Nessa	21	1	0	1
the sisters of Conchubar Mac Nessa	22	1	0	1
Conchubar/Conchubar Mac Nessa	13	10	8	18
a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan	23	1	0	1
one child	26	1	0	1
a boy	27	2	0	2
Setanta	14	12	52	64
the Red Branch	28	2	0	2
the knights	29	1	1	2
martial men	33	1	0	1
the High King	35	2	1	3
his father	36	3	0	3
the young nobles of Ulster	40	1	0	1
chosen knights	41	1	0	1
the several knights	43	1	0	1
his instructor	45	1	0	1
Fergus Mac Roy/Fergus	15	8	5	13
tanist of Ulster	46	1	0	1
any of his father 's people	53	1	0	1
his father 's people	54	1	0	1
the King	56	8	4	12
the young nobles	61	1	1	2
the boys/The boys	62	4	1	5
a strange boy	64	1	3	4
the crowd of young nobles	65	1	0	1
young nobles	66	1	0	1
none but the very best players	67	1	0	1
the rest	68	1	0	1
each other	70	1	0	1
a group	72	1	0	1
The strange boy	73	1	6	7
tall youths	75	1	0	1
his enemies	76	1	0	1
one of the Tuatha from the fairy hills of the Boyne	78	1	0	1
Some of them , pursued by the stranger	80	1	0	1
the stranger	81	1	0	1
his knight	82	1	0	1
the boy/The boy	83	7	10	17
my boy	147	1	0	1
my nobles	148	1	1	2
a stranger	149	1	0	1
the son of Sualtim	150	1	0	1
Sualtim	16	1	0	1
your own sister	151	1	0	1
my mother	152	1	0	1
my uncle	153	1	0	1
the great Cuculain , type of Irish chivalry and courage	86	1	0	1
the Irish race	87	1	0	1
Cuculain	17	2	1	3
the temperate - minded Tierna	88	1	0	1
old and young	90	1	0	1
his pupil	91	1	0	1
O Culain/Culain	18	9	14	23
a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard	94	1	0	1
some of his knights , passing through the park to partake of an entertainment at the house of the armourer	95	1	0	1
his knights	96	3	0	3
the armourer	99	1	0	1
the boys at play	100	1	0	1
his little nephew	102	1	3	4
the chief warriors of the Red Branch	105	1	5	6
the knights around him	107	1	0	1
the smith	115	2	6	8
his guests	117	1	0	1
his people	118	1	0	1
all thy retinue	155	1	0	1
one of his apprentices	121	1	1	2
his apprentices	122	1	0	1
the great mastiff that guarded the house	123	1	0	1
this mastiff	125	1	3	4
the mastiff	131	1	0	1
his master	134	1	0	1
his own people	138	1	0	1
the Crave Rue	19	1	0	1
the champion	139	1	0	1
his tutor	143	1	0	1
Cu - culain	20	1	0	1
