quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
887	897	899	900	the King	56	" Why are you so enraged , my boy ? "
902	912	899	900	the King	56	" and why do you so maltreat my nobles ? "
913	928	930	931	the boy	83	" Because they have not treated me with the respect due to a stranger , "
933	939	941	941	Conchubar	13	" Who are you yourself ? "
943	981	941	941	Conchubar	13	" I am Setanta , the son of Sualtim , and Dectera , your own sister , is my mother ; and it is not before my uncle 's palace that I should be insulted and dishonoured . "
1072	1081	1056	1056	his	17	" Cuculain , filius Sualtam fortissimus heros Scotorum . "
1464	1475	1462	1462	Culain	18	" Have all thy retinue come in , O Conchubar ? "
1724	1729	1715	1715	his	15	" It is Setanta . "
1899	1910	1912	1912	Setanta	14	" Do not grieve for thy dog , O Culain , "
1920	1946	1912	1912	Setanta	14	" for I will perform those services for you myself until a dog equally good is procured to take the place of him I slew . "
1953	1958	1912	1912	Setanta	14	" Cu - culain ! "
