clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany	12	1	3	4
her niece	14	3	17	20
the two	15	2	3	5
others/Others	18	4	0	4
poor people	19	1	1	2
such lazy creatures	20	1	0	1
young Denis , who was nothing more than a day labourer from the village of Plover	23	1	0	1
a day labourer from the village of Plover	24	1	0	1
girl	134	2	0	2
a man who is as poor as a rat	135	1	0	1
a good workman	137	1	0	1
the wife of a man who carries his whole fortune on his back	141	1	0	1
a man who carries his whole fortune on his back	142	1	0	1
her aunt	27	5	4	9
the girl/The girl	29	9	56	65
a little old woman	31	1	0	1
granny	32	1	0	1
the old woman/The old woman	33	9	36	45
no friends who would welcome you into their houses	146	1	2	3
the only friends I have	148	1	0	1
strangers with kind hearts	149	1	0	1
Those who help others	151	1	0	1
that miser Barbaik	153	1	0	1
the young man from Plover	154	1	1	2
a good girl	155	1	0	1
the beggar	36	1	0	1
your aunt	157	1	0	1
no common old woman who had given it to her	39	1	0	1
a fairy , wise in telling what would happen in the days to come	40	1	0	1
a great man	47	1	0	1
a great many other people	48	1	0	1
any one else	49	1	0	1
my pretty maiden	158	1	3	4
her lover	159	1	0	1
granny dear	160	1	4	5
girls	55	1	0	1
The young man/the young man	59	4	9	13
the quiet girl who had been so anxious to learn all he could teach her	61	1	0	1
somebody else	62	1	0	1
the neighbours	63	2	6	8
the people who despised her for her poor clothes	64	1	0	1
the man that marries her	161	1	0	1
who will hold the reins and drive the horse	162	1	0	1
other people	65	1	0	1
Aziliez of Pennenru	163	1	0	1
each other	67	1	0	1
men	166	1	0	1
the most beautiful woman in the world	167	1	0	1
the fairy	70	3	0	3
any other girl	71	1	0	1
none	72	1	0	1
a young man	74	1	3	4
a lovely maiden	169	1	2	3
not a girl in my own country that can be compared to her	170	1	0	1
no other	172	1	0	1
my bride	173	1	0	1
noble lord	174	1	0	1
a poor peasant girl , accustomed to milk , and make hay and spin	175	1	0	1
Peasant	176	1	0	1
a great lady	177	2	0	2
the wife of Denis	179	1	0	1
his attendants	81	1	0	1
a priest	86	1	0	1
his wife	88	1	0	1
the portress	93	1	0	1
beggars	94	1	0	1
the poor girl	95	1	3	4
a group of people	99	1	1	2
people	100	1	0	1
two or three women	101	1	0	1
the sons of the farmer	102	1	0	1
the farmer	103	1	0	1
their mother	104	1	1	2
the good wife	105	1	0	1
the young men	106	1	3	4
the women , frightened at the disturbance	108	1	0	1
rich people who could afford to waste time in talking	180	1	0	1
everybody	112	1	0	1
a labourer	117	1	0	1
any of the neighbours	189	1	0	1
nobody else	191	1	0	1
my dear	192	2	0	2
the poor peasant girl I always was , working hard for those she loves	130	1	0	1
the man you love	194	1	1	2
a good husband	133	1	0	1
