quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
213	261	205	205	she	5	' Are you not ashamed , girl , to waste your time over a man who is as poor as a rat , when there are a dozen more who would be only too happy to buy you rings of silver , if you would let them ? '
262	275	277	277	Tephany	6	' Denis is a good workman , as you know very well , '
283	304	277	277	Tephany	6	' and he puts by money too , and soon he will be able to take a farm for himself . '
305	308	310	310	Barbaik	5	' Nonsense , '
312	350	310	310	Barbaik	5	' he will never save enough for a farm till he is a hundred . I would sooner see you in your grave than the wife of a man who carries his whole fortune on his back . '
351	363	365	365	Tephany	6	' What does fortune matter when one is young and strong ? '
382	388	390	390	Barbaik	5	' What does fortune matter ? '
397	462	390	390	Barbaik	5	' Is it possible that you are really so foolish as to despise money ? If this is what you learn from Denis , I forbid you to speak to him , and I will have him turned out of the farm if he dares to show his face here again . Now go and wash the clothes and spread them out to dry . '
484	492	494	495	the girl	29	' She is harder than these rocks , '
499	559	494	495	the girl	29	' yes , a thousand times harder . For the rain at least can at last wear away the stone , but you might cry for ever , and she would never care . Talking to Denis is the only pleasure I have , and if I am not to see him I may as well enter a convent . '
623	631	599	602	a little old woman	31	' asked Tephany , pushing aside her bundle .
632	649	651	653	the old woman	33	' When the sky is all the roof you have , you rest where you will , '
658	666	668	668	Tephany	6	' Are you so lonely , then ? '
674	687	668	668	Tephany	6	' Have you no friends who would welcome you into their houses ? '
695	704	705	705	she	33	' They all died long , long ago , '
708	721	705	705	she	33	' and the only friends I have are strangers with kind hearts . '
749	753	692	692	her	33	' she said ; '
765	778	692	692	her	33	' and the old woman took it , gazing at Tephany the while .
779	789	790	790	she	33	' Those who help others deserve to be helped , '
793	842	790	790	she	33	' your eyes are still red because that miser Barbaik has forbidden you to speak to the young man from Plover . But cheer up , you are a good girl , and I will give you something that will enable you to see him once every day . '
843	846	848	848	Tephany	6	' You ? '
871	878	879	879	she	33	' Take this long copper pin , '
883	942	879	879	she	33	' and every time you stick it in your dress Mother Bourhis will be obliged to leave the house in order to go and count her cabbages . As long as the pin is in your dress you will be free , and your aunt will not come back until you have put it in its case again . '
1378	1402	1369	1369	she	29	' Why , my pretty maiden hardly looks happier than she did before , in spite of meeting her lover whenever she pleases . '
1403	1411	1413	1413	Tephany	6	' He has grown tired of me , '
1419	1473	1369	1369	she	29	' and he makes excuses to stay away . Ah ! granny dear , it is not enough to be able to see him , I must be able to amuse him and to keep him with me . He is so clever , you know . Help me to be clever too . '
1474	1481	1483	1485	the old woman	33	' Is that what you want ? '
1487	1510	1483	1485	the old woman	33	' Well , take this feather and stick it in your hair , and you will be as wise as Solomon himself . '
1731	1763	1727	1727	their	63	' She is an ill - natured little cat , and the man that marries her will find that it is she who will hold the reins and drive the horse . '
1911	1927	1928	1928	she	6	' Oh , I know why you are so anxious not to miss the dance , '
1931	1942	1928	1928	she	6	' it is because Aziliez of Pennenru will be there . '
1964	1973	1975	1975	Denis	7	' Oh yes , Aziliez will be there , '
1986	2000	1975	1975	Denis	7	' and naturally one would go a long way to watch her dance . '
2001	2005	2007	2007	Tephany	6	' Go then ! '
2058	2096	2046	2046	she	6	' What is the use of being clever when it is beauty that men want ? That is what I ought to have asked for . But it is too late , Denis will never come back . '
2097	2109	2122	2124	the old woman	33	' Since you wish it so much you shall have beauty , '
2130	2156	2158	2159	the fairy	70	' Fasten this necklace round your neck , and as long as you wear it you will be the most beautiful woman in the world , '
2261	2267	2268	2268	he	74	' What a lovely maiden ! '
2275	2305	2268	2268	he	74	' Why , there is not a girl in my own country that can be compared to her . She , and no other , shall be my bride . '
2347	2379	2334	2334	she	6	' Go your way , noble lord , and let me go mine . I am only a poor peasant girl , accustomed to milk , and make hay and spin . '
2380	2395	2397	2397	he	59	' Peasant you may be , but I will make you a great lady , '
2411	2432	2433	2433	she	6	' I do n't want to be a great lady , I only want to be the wife of Denis , '
3026	3032	3033	3033	he	7	' He was too busy , '
3036	3053	3033	3033	he	7	' and really it was only rich people who could afford to waste time in talking . '
3113	3122	3123	3123	she	6	' How could I have been so foolish , '
3137	3222	3123	3123	she	6	' It was not freedom to see Denis that I should have asked for , for he was soon weary of me , nor a quick tongue , for he was afraid of it , nor beauty , for that brought me nothing but trouble , but riches which make life easy both for oneself and others . Ah ! if I only dared to beg this gift from the fairy , I should be wiser than before and know how to choose better . '
3223	3227	3232	3234	the old woman	33	' Be satisfied , '
3247	3289	3232	3234	the old woman	33	' If you look in your right - hand pocket when you go home you will find a small box . Rub your eyes with the ointment it contains , and you will see that you yourself contain a priceless treasure . '
3422	3460	3418	3418	Barbaik	5	' So this is what you do when I am out in the fields ! Ah ! it is no wonder if the farm is ruined . Are you not ashamed , girl , to behave so ? '
3581	3608	3571	3571	Denis	7	' he asked , falling on his knees also , and looking up at Tephany he perceived others still more beautiful rolling down the girl 's cheeks .
3609	3625	3627	3627	Barbaik	5	' Take care not to let any of the neighbours hear of it , Denis , '
3629	3656	3657	3657	she	6	' Of course you shall have your share , but nobody else shall get a single one . Cry on , my dear , cry on , '
3662	3673	3675	3675	she	6	' It is for your good as well as ours , '
3765	3775	3734	3734	she	5	' cried Barbaik , in a tone of disappointment . '
3798	3808	3785	3785	you	7	' she added to Denis , who shook his head .
3809	3833	3785	3785	you	7	' That is enough for the first time . I will go into the town and find out the value of each pearl . '
3834	3842	3844	3844	Barbaik	5	' Then I will go with you , '
3963	3967	3945	3945	she	29	' she cried ; '
4025	4025	4010	4023	the poor peasant girl I always was , working hard for those she loves	130	'
4026	4035	4037	4038	the fairy	70	' Yes , you have learned your lesson , '
4040	4069	4037	4038	the fairy	70	' and now you shall lead a peaceful life and marry the man you love . For after all it was not yourself you thought of but him . '
