COREF	start_token	end_token	prop	cat	text
11	4	8	NOM	LOC	the old land of Brittany
1	8	8	PROP	GPE	Brittany
2	12	12	PROP	GPE	Cornwall
12	16	38	NOM	PER	a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany
5	19	20	PROP	PER	Barbaik Bourhis
12	25	25	PRON	PER	her
12	30	30	PRON	PER	her
13	30	31	NOM	FAC	her farm
12	36	36	PRON	PER	her
14	36	37	NOM	PER	her niece
6	38	38	PROP	PER	Tephany
15	43	44	NOM	PER	the two
16	49	50	NOM	FAC	the fields
17	53	54	NOM	FAC	the dairy
15	67	67	PRON	PER	themselves
18	72	72	NOM	PER	others
5	83	83	PROP	PER	Barbaik
5	85	85	PRON	PER	she
5	88	88	PRON	PER	herself
5	103	103	PRON	PER	she
5	116	116	PRON	PER	herself
6	118	118	PROP	PER	Tephany
15	123	123	PRON	PER	they
19	130	131	NOM	PER	poor people
5	132	132	PRON	PER	she
19	135	135	PRON	PER	them
20	140	142	NOM	PER	such lazy creatures
21	147	148	NOM	LOC	the world
5	159	159	PROP	PER	Barbaik
5	168	168	PRON	PER	her
5	173	173	PRON	PER	she
6	175	175	PROP	PER	Tephany
22	178	179	NOM	FAC	the cowhouse
23	181	196	NOM	PER	young Denis , who was nothing more than a day labourer from the village of Plover
24	189	196	NOM	PER	a day labourer from the village of Plover
25	193	196	NOM	GPE	the village of Plover
5	199	199	PRON	PER	her
14	199	200	NOM	PER	her niece
5	205	205	PRON	PER	she
14	207	207	PRON	PER	her
14	215	215	PRON	PER	you
134	219	219	NOM	PER	girl
14	223	223	PRON	PER	your
135	226	234	NOM	PER	a man who is as poor as a rat
14	250	250	PRON	PER	you
14	256	256	PRON	PER	you
136	259	259	PRON	PER	them
7	263	263	PROP	PER	Denis
137	265	267	NOM	PER	a good workman
14	270	270	PRON	PER	you
6	277	277	PROP	PER	Tephany
7	285	285	PRON	PER	he
7	293	293	PRON	PER	he
138	299	300	NOM	FAC	a farm
7	302	302	PRON	PER	himself
5	310	310	PROP	PER	Barbaik
7	313	313	PRON	PER	he
138	319	320	NOM	FAC	a farm
7	322	322	PRON	PER	he
5	327	327	PRON	PER	I
14	331	331	PRON	PER	you
14	333	333	PRON	PER	your
140	333	334	NOM	FAC	your grave
141	336	348	NOM	PER	the wife of a man who carries his whole fortune on his back
142	339	348	NOM	PER	a man who carries his whole fortune on his back
7	343	343	PRON	PER	his
7	347	347	PRON	PER	his
143	357	357	NOM	PER	one
6	365	365	PROP	PER	Tephany
6	368	368	PRON	PER	her
27	368	369	NOM	PER	her aunt
6	379	379	PRON	PER	her
5	390	390	PROP	PER	Barbaik
14	402	402	PRON	PER	you
14	416	416	PRON	PER	you
7	419	419	PROP	PER	Denis
5	421	421	PRON	PER	I
14	423	423	PRON	PER	you
7	427	427	PRON	PER	him
5	430	430	PRON	PER	I
7	433	433	PRON	PER	him
144	437	438	NOM	FAC	the farm
7	440	440	PRON	PER	he
7	444	444	PRON	PER	his
28	481	482	NOM	LOC	the river
27	485	485	PRON	PER	She
29	494	495	NOM	PER	the girl
29	497	497	PRON	PER	herself
14	521	521	PRON	PER	you
27	528	528	PRON	PER	she
7	535	535	PROP	PER	Denis
29	540	540	PRON	PER	I
29	545	545	PRON	PER	I
7	550	550	PRON	PER	him
29	551	551	PRON	PER	I
145	556	557	NOM	FAC	a convent
29	563	563	PRON	PER	she
30	565	566	NOM	LOC	the bank
29	589	589	PRON	PER	her
29	596	596	PRON	PER	her
29	597	597	PRON	PER	she
31	599	602	NOM	PER	a little old woman
29	609	609	PRON	PER	her
32	621	621	NOM	PER	granny
6	625	625	PROP	PER	Tephany
6	629	629	PRON	PER	her
14	640	640	PRON	PER	you
14	643	643	PRON	PER	you
14	646	646	PRON	PER	you
33	651	653	NOM	PER	the old woman
33	660	660	PRON	PER	you
6	668	668	PROP	PER	Tephany
33	676	676	PRON	PER	you
146	677	685	NOM	PER	no friends who would welcome you into their houses
33	682	682	PRON	PER	you
146	684	684	PRON	PER	their
147	684	685	NOM	FAC	their houses
33	688	690	NOM	PER	The old woman
33	692	692	PRON	PER	her
146	696	696	PRON	PER	They
33	705	705	PRON	PER	she
148	710	714	NOM	PER	the only friends I have
33	713	713	PRON	PER	I
149	716	719	NOM	PER	strangers with kind hearts
29	722	723	NOM	PER	The girl
29	742	742	PRON	PER	her
29	750	750	PRON	PER	she
29	760	760	PRON	PER	you
33	767	769	NOM	PER	the old woman
6	775	775	PROP	PER	Tephany
151	780	783	NOM	PER	Those who help others
18	783	783	NOM	PER	others
33	790	790	PRON	PER	she
29	794	794	PRON	PER	your
153	800	802	NOM	PER	that miser Barbaik
29	805	805	PRON	PER	you
154	809	813	NOM	PER	the young man from Plover
3	813	813	PROP	GPE	Plover
29	819	819	PRON	PER	you
155	821	823	NOM	PER	a good girl
33	826	826	PRON	PER	I
29	829	829	PRON	PER	you
29	834	834	PRON	PER	you
154	837	837	PRON	PER	him
33	844	844	PRON	PER	You
6	848	848	PROP	PER	Tephany
36	854	855	NOM	PER	the beggar
6	859	859	PRON	PER	her
33	863	865	NOM	PER	the old woman
6	869	869	PRON	PER	her
33	879	879	PRON	PER	she
29	887	887	PRON	PER	you
29	891	891	PRON	PER	your
8	893	894	PROP	PER	Mother Bourhis
156	900	901	NOM	FAC	the house
8	908	908	PRON	PER	her
29	918	918	PRON	PER	your
29	920	920	PRON	PER	you
29	926	926	PRON	PER	your
157	926	927	NOM	PER	your aunt
29	933	933	PRON	PER	you
33	947	947	PRON	PER	she
6	950	950	PROP	PER	Tephany
29	954	955	NOM	PER	The girl
29	958	958	PRON	PER	she
29	976	976	PRON	PER	her
29	978	978	PRON	PER	she
29	982	982	PRON	PER	she
29	990	990	PRON	PER	she
39	994	1003	NOM	PER	no common old woman who had given it to her
29	1003	1003	PRON	PER	her
40	1006	1019	NOM	PER	a fairy , wise in telling what would happen in the days to come
6	1023	1023	PROP	PER	Tephany
29	1038	1038	PRON	PER	she
7	1055	1055	PROP	PER	Denis
29	1061	1061	PRON	PER	her
22	1066	1067	NOM	FAC	the cowhouse
6	1069	1069	PROP	PER	Tephany
29	1074	1074	PRON	PER	her
5	1083	1083	PROP	PER	Barbaik
5	1086	1086	PRON	PER	her
42	1094	1095	NOM	FAC	the orchard
16	1099	1100	NOM	FAC	the fields
29	1116	1116	PRON	PER	her
29	1119	1120	NOM	PER	the girl
156	1123	1124	NOM	FAC	the house
29	1128	1128	PRON	PER	her
7	1132	1132	PROP	PER	Denis
6	1149	1149	PROP	PER	Tephany
6	1159	1159	PRON	PER	her
7	1166	1166	PROP	PER	Denis
46	1173	1173	PRON	PER	they
29	1180	1180	PRON	PER	she
7	1185	1185	PRON	PER	he
29	1188	1188	PRON	PER	her
7	1192	1192	PRON	PER	he
29	1197	1197	PRON	PER	her
7	1201	1201	PRON	PER	he
47	1208	1210	NOM	PER	a great man
7	1212	1212	PRON	PER	he
29	1219	1219	PRON	PER	her
7	1222	1222	PRON	PER	he
48	1225	1229	NOM	PER	a great many other people
7	1235	1235	PRON	PER	himself
49	1242	1244	NOM	PER	any one else
7	1250	1250	PRON	PER	he
7	1260	1260	PRON	PER	he
6	1263	1263	PROP	PER	Tephany
7	1265	1265	PRON	PER	he
50	1272	1273	NOM	GPE	the town
6	1279	1279	PRON	PER	she
7	1282	1282	PRON	PER	him
6	1283	1283	PRON	PER	she
7	1291	1291	PRON	PER	he
6	1296	1296	PRON	PER	her
7	1298	1298	PRON	PER	he
29	1307	1307	PRON	PER	her
29	1312	1312	PRON	PER	her
29	1321	1321	PRON	PER	she
7	1325	1325	PRON	PER	him
29	1329	1329	PRON	PER	she
29	1331	1331	PRON	PER	her
29	1336	1336	PRON	PER	her
51	1343	1344	NOM	LOC	the spring
52	1347	1348	NOM	FAC	the path
29	1352	1352	PRON	PER	her
29	1359	1359	PRON	PER	her
29	1365	1365	PRON	PER	she
6	1368	1368	PROP	PER	Tephany
29	1369	1369	PRON	PER	she
29	1381	1381	PRON	PER	my
158	1381	1383	NOM	PER	my pretty maiden
158	1388	1388	PRON	PER	she
158	1396	1396	PRON	PER	her
159	1396	1397	NOM	PER	her lover
158	1399	1399	PRON	PER	she
7	1404	1404	PRON	PER	He
6	1409	1409	PRON	PER	me
6	1413	1413	PROP	PER	Tephany
7	1421	1421	PRON	PER	he
160	1430	1431	NOM	PER	granny dear
7	1442	1442	PRON	PER	him
29	1444	1444	PRON	PER	I
7	1450	1450	PRON	PER	him
7	1454	1454	PRON	PER	him
29	1456	1456	PRON	PER	me
7	1458	1458	PRON	PER	He
160	1463	1463	PRON	PER	you
29	1467	1467	PRON	PER	me
160	1478	1478	PRON	PER	you
33	1483	1485	NOM	PER	the old woman
160	1497	1497	PRON	PER	your
160	1501	1501	PRON	PER	you
9	1507	1507	PROP	PER	Solomon
9	1508	1508	PRON	PER	himself
6	1515	1515	PROP	PER	Tephany
54	1517	1517	NOM	FAC	home
55	1527	1527	NOM	PER	girls
56	1531	1535	NOM	LOC	that part of the country
57	1534	1535	NOM	LOC	the country
6	1540	1540	PRON	PER	she
7	1542	1542	PROP	PER	Denis
6	1548	1548	PRON	PER	her
27	1548	1549	NOM	PER	her aunt
27	1553	1553	PRON	PER	her
6	1556	1556	PRON	PER	she
7	1561	1561	PRON	PER	him
59	1563	1565	NOM	PER	The young man
6	1570	1570	PRON	PER	her
6	1577	1577	PRON	PER	she
6	1588	1588	PRON	PER	she
60	1595	1598	NOM	LOC	every part of Brittany
1	1598	1598	PROP	GPE	Brittany
6	1604	1604	PRON	PER	herself
61	1609	1623	NOM	PER	the quiet girl who had been so anxious to learn all he could teach her
7	1620	1620	PRON	PER	he
6	1623	1623	PRON	PER	her
62	1628	1629	NOM	PER	somebody else
6	1632	1632	PRON	PER	she
6	1645	1645	PRON	PER	her
59	1655	1655	PRON	PER	he
6	1662	1662	PRON	PER	her
63	1669	1670	NOM	PER	the neighbours
63	1672	1672	PRON	PER	their
63	1675	1675	PRON	PER	themselves
6	1678	1678	PROP	PER	Tephany
6	1692	1692	PRON	PER	her
64	1697	1705	NOM	PER	the people who despised her for her poor clothes
6	1701	1701	PRON	PER	her
6	1703	1703	PRON	PER	her
6	1712	1712	PRON	PER	she
63	1715	1715	PRON	PER	them
63	1719	1719	PRON	PER	they
6	1722	1722	PRON	PER	her
63	1727	1727	PRON	PER	their
6	1732	1732	PRON	PER	She
161	1742	1746	NOM	PER	the man that marries her
6	1746	1746	PRON	PER	her
6	1752	1752	PRON	PER	she
162	1753	1761	NOM	PER	who will hold the reins and drive the horse
7	1769	1769	PROP	PER	Denis
63	1774	1774	PRON	PER	them
7	1778	1778	PRON	PER	he
7	1785	1785	PRON	PER	he
7	1788	1788	PRON	PER	he
6	1792	1792	PROP	PER	Tephany
6	1804	1804	PRON	PER	she
65	1808	1809	NOM	PER	other people
7	1810	1810	PRON	PER	he
7	1818	1818	PRON	PER	his
7	1832	1832	PROP	PER	Denis
6	1834	1834	PROP	PER	Tephany
7	1836	1836	PRON	PER	he
7	1845	1845	PRON	PER	he
66	1859	1861	NOM	GPE	the next village
6	1863	1863	PROP	PER	Tephany
6	1868	1868	PRON	PER	she
7	1884	1884	PROP	PER	Denis
6	1886	1886	PRON	PER	She
6	1888	1888	PRON	PER	her
7	1892	1892	PRON	PER	him
6	1896	1896	PRON	PER	her
7	1899	1899	PRON	PER	he
6	1907	1907	PRON	PER	she
6	1914	1914	PRON	PER	I
7	1917	1917	PRON	PER	you
6	1928	1928	PRON	PER	she
10	1935	1935	PROP	PER	Aziliez
163	1935	1937	NOM	PER	Aziliez of Pennenru
4	1937	1937	PROP	GPE	Pennenru
164	1940	1940	NOM	FAC	there
10	1944	1944	PROP	PER	Aziliez
10	1954	1954	PRON	PER	she
7	1956	1956	PROP	PER	Denis
67	1959	1960	NOM	PER	each other
10	1968	1968	PROP	PER	Aziliez
164	1971	1971	NOM	FAC	there
7	1975	1975	PROP	PER	Denis
6	1983	1983	PRON	PER	her
6	1997	1997	PRON	PER	her
6	2007	2007	PROP	PER	Tephany
156	2011	2012	NOM	FAC	the house
6	2013	2013	PRON	PER	she
6	2018	2018	PRON	PER	her
6	2024	2024	PRON	PER	she
6	2043	2043	PRON	PER	her
6	2046	2046	PRON	PER	she
6	2048	2048	PRON	PER	her
6	2051	2051	PRON	PER	her
166	2071	2071	NOM	PER	men
6	2077	2077	PRON	PER	I
7	2090	2090	PROP	PER	Denis
6	2099	2099	PRON	PER	you
6	2104	2104	PRON	PER	you
6	2114	2114	PRON	PER	her
6	2120	2120	PRON	PER	she
33	2122	2124	NOM	PER	the old woman
33	2127	2127	PRON	PER	her
6	2135	2135	PRON	PER	your
6	2142	2142	PRON	PER	you
6	2145	2145	PRON	PER	you
167	2148	2154	NOM	PER	the most beautiful woman in the world
21	2153	2154	NOM	LOC	the world
70	2158	2159	NOM	PER	the fairy
6	2167	2167	PROP	PER	Tephany
6	2190	2190	PRON	PER	she
10	2195	2195	PROP	PER	Aziliez
71	2198	2200	NOM	PER	any other girl
72	2204	2204	NOM	PER	none
6	2212	2212	PRON	PER	she
6	2219	2219	PRON	PER	her
6	2225	2225	PRON	PER	her
6	2231	2231	PRON	PER	her
6	2235	2235	PRON	PER	her
6	2238	2238	PRON	PER	she
6	2248	2248	PRON	PER	she
73	2250	2252	NOM	VEH	a beautiful carriage
74	2254	2256	NOM	PER	a young man
169	2263	2265	NOM	PER	a lovely maiden
74	2268	2268	PRON	PER	he
6	2272	2272	PROP	PER	Tephany
170	2280	2292	NOM	PER	not a girl in my own country that can be compared to her
74	2284	2284	PRON	PER	my
171	2284	2286	NOM	GPE	my own country
169	2292	2292	PRON	PER	her
169	2294	2294	PRON	PER	She
172	2297	2298	NOM	PER	no other
74	2302	2302	PRON	PER	my
173	2302	2303	NOM	PER	my bride
75	2307	2308	NOM	VEH	11,"The carriage
76	2313	2315	NOM	FAC	the narrow road
6	2318	2318	PROP	PER	Tephany
6	2324	2324	PRON	PER	her
6	2330	2330	PRON	PER	she
6	2334	2334	PRON	PER	she
59	2336	2338	NOM	PER	the young man
6	2344	2344	PRON	PER	she
59	2349	2349	PRON	PER	your
174	2352	2353	NOM	PER	noble lord
6	2357	2357	PRON	PER	me
6	2359	2359	PRON	PER	mine
6	2361	2361	PRON	PER	I
175	2364	2377	NOM	PER	a poor peasant girl , accustomed to milk , and make hay and spin
176	2381	2381	NOM	PER	Peasant
6	2382	2382	PRON	PER	you
59	2387	2387	PRON	PER	I
6	2390	2390	PRON	PER	you
177	2391	2393	NOM	PER	a great lady
59	2397	2397	PRON	PER	he
6	2400	2400	PRON	PER	her
6	2406	2406	PRON	PER	her
78	2408	2409	NOM	VEH	the carriage
6	2412	2412	PRON	PER	I
177	2418	2420	NOM	PER	a great lady
6	2422	2422	PRON	PER	I
179	2427	2430	NOM	PER	the wife of Denis
7	2430	2430	PROP	PER	Denis
6	2433	2433	PRON	PER	she
59	2438	2438	PRON	PER	his
79	2447	2448	NOM	FAC	the road
59	2454	2454	PRON	PER	he
59	2460	2462	NOM	PER	the young man
6	2465	2465	PRON	PER	she
59	2472	2472	PRON	PER	his
81	2472	2473	NOM	PER	his attendants
6	2477	2477	PRON	PER	her
6	2480	2480	PRON	PER	her
82	2482	2483	NOM	VEH	the coach
83	2506	2506	PRON	PER	they
84	2509	2511	NOM	FAC	a splendid castle
6	2514	2514	PROP	PER	Tephany
85	2527	2528	NOM	FAC	the hall
86	2531	2532	NOM	PER	a priest
59	2542	2544	NOM	PER	The young man
6	2551	2551	PRON	PER	her
6	2559	2559	PRON	PER	she
59	2563	2563	PRON	PER	his
88	2563	2564	NOM	PER	his wife
6	2567	2567	PROP	PER	Tephany
59	2572	2572	PRON	PER	him
6	2586	2586	PRON	PER	she
6	2609	2609	PRON	PER	she
6	2618	2618	PRON	PER	her
6	2623	2623	PRON	PER	her
6	2630	2630	PRON	PER	she
6	2656	2656	PRON	PER	her
29	2659	2660	NOM	PER	the girl
85	2665	2666	NOM	FAC	the hall
6	2673	2673	PRON	PER	she
6	2674	2674	PRON	PER	herself
6	2684	2684	PRON	PER	she
6	2696	2696	PROP	PER	Tephany
6	2702	2702	PRON	PER	she
6	2704	2704	PRON	PER	herself
145	2709	2710	NOM	FAC	a convent
6	2715	2715	PRON	PER	she
164	2718	2718	NOM	FAC	there
93	2723	2724	NOM	PER	the portress
94	2733	2733	NOM	PER	beggars
6	2737	2737	PRON	PER	her
95	2741	2743	NOM	PER	the poor girl
95	2745	2745	PRON	PER	herself
79	2748	2749	NOM	FAC	the road
95	2761	2761	PRON	PER	her
95	2763	2763	PRON	PER	she
138	2766	2767	NOM	FAC	a farm
156	2773	2774	NOM	FAC	the house
99	2776	2779	NOM	PER	a group of people
100	2779	2779	NOM	PER	people
101	2781	2784	NOM	PER	two or three women
102	2786	2790	NOM	PER	the sons of the farmer
103	2789	2790	NOM	PER	the farmer
99	2793	2793	PRON	PER	their
104	2793	2794	NOM	PER	their mother
6	2796	2796	PROP	PER	Tephany
105	2804	2806	NOM	PER	the good wife
104	2812	2812	PRON	PER	she
6	2818	2818	PRON	PER	her
106	2822	2824	NOM	PER	the young men
29	2831	2832	NOM	PER	the girl
29	2846	2846	PRON	PER	her
106	2850	2850	PRON	PER	they
108	2856	2862	NOM	PER	the women , frightened at the disturbance
6	2865	2865	PROP	PER	Tephany
6	2870	2870	PRON	PER	She
109	2874	2876	NOM	FAC	the nearest path
106	2881	2881	PRON	PER	them
6	2893	2893	PRON	PER	she
106	2895	2895	PRON	PER	their
6	2898	2898	PRON	PER	her
6	2903	2903	PRON	PER	her
6	2907	2907	PRON	PER	her
6	2911	2911	PRON	PER	she
6	2913	2913	PRON	PER	herself
6	2915	2915	PRON	PER	her
6	2922	2922	PRON	PER	she
6	2944	2944	PRON	PER	she
6	2947	2947	PRON	PER	she
6	2954	2954	PRON	PER	her
6	2962	2962	PRON	PER	her
6	2968	2968	PRON	PER	she
6	2974	2974	PRON	PER	she
6	2979	2979	PRON	PER	she
6	2981	2981	PRON	PER	herself
6	2984	2984	PRON	PER	her
6	2991	2991	PRON	PER	her
27	2991	2992	NOM	PER	her aunt
111	2991	2994	NOM	FAC	her aunt 's house
6	2999	2999	PRON	PER	she
6	3006	3006	PRON	PER	she
6	3011	3011	PRON	PER	her
7	3019	3019	PROP	PER	Denis
6	3024	3024	PRON	PER	her
7	3027	3027	PRON	PER	He
7	3033	3033	PRON	PER	he
180	3042	3051	NOM	PER	rich people who could afford to waste time in talking
6	3060	3060	PROP	PER	Tephany
112	3067	3067	NOM	PER	everybody
6	3071	3071	PRON	PER	her
27	3071	3072	NOM	PER	her aunt
6	3083	3083	PRON	PER	her
6	3090	3090	PRON	PER	she
6	3104	3104	PRON	PER	her
6	3111	3111	PRON	PER	her
6	3116	3116	PRON	PER	I
6	3123	3123	PRON	PER	she
6	3126	3126	PRON	PER	herself
6	3129	3129	PRON	PER	she
7	3144	3144	PROP	PER	Denis
6	3146	3146	PRON	PER	I
7	3153	3153	PRON	PER	he
6	3158	3158	PRON	PER	me
7	3166	3166	PRON	PER	he
6	3178	3178	PRON	PER	me
181	3191	3191	PRON	PER	oneself
18	3193	3193	NOM	PER	others
6	3198	3198	PRON	PER	I
70	3206	3207	NOM	PER	the fairy
6	3209	3209	PRON	PER	I
33	3232	3234	NOM	PER	the old woman
6	3243	3243	PROP	PER	Tephany
6	3249	3249	PRON	PER	you
6	3252	3252	PRON	PER	your
6	3258	3258	PRON	PER	you
54	3260	3260	NOM	FAC	home
6	3261	3261	PRON	PER	you
6	3269	3269	PRON	PER	your
6	3278	3278	PRON	PER	you
6	3282	3282	PRON	PER	you
6	3283	3283	PRON	PER	yourself
33	3299	3299	PRON	PER	she
144	3306	3307	NOM	FAC	the farm
33	3311	3311	PRON	PER	she
33	3320	3320	PRON	PER	her
33	3339	3339	PRON	PER	She
33	3346	3346	PRON	PER	her
5	3351	3352	PROP	PER	Barbaik Bourhis
116	3354	3355	NOM	FAC	the room
33	3359	3359	PRON	PER	she
33	3365	3365	PRON	PER	her
33	3369	3369	PRON	PER	her
33	3372	3372	PRON	PER	she
33	3388	3388	PRON	PER	she
117	3392	3393	NOM	PER	a labourer
33	3397	3397	PRON	PER	her
33	3400	3400	PRON	PER	her
33	3408	3408	PRON	PER	she
33	3410	3410	PRON	PER	her
14	3410	3411	NOM	PER	her niece
33	3415	3415	PRON	PER	her
5	3418	3418	PROP	PER	Barbaik
14	3427	3427	PRON	PER	you
5	3430	3430	PRON	PER	I
16	3434	3435	NOM	LOC	the fields
144	3444	3445	NOM	FAC	the farm
14	3450	3450	PRON	PER	you
134	3454	3454	NOM	PER	girl
6	3461	3461	PROP	PER	Tephany
6	3469	3469	PRON	PER	her
27	3469	3470	NOM	PER	her aunt
27	3484	3484	PRON	PER	her
6	3490	3490	PROP	PER	Tephany
6	3500	3500	PRON	PER	herself
6	3514	3514	PRON	PER	her
6	3517	3517	PRON	PER	she
5	3531	3531	PROP	PER	Barbaik
6	3547	3547	PRON	PER	herself
6	3549	3549	PRON	PER	her
6	3559	3559	PRON	PER	She
7	3571	3571	PROP	PER	Denis
7	3582	3582	PRON	PER	he
7	3587	3587	PRON	PER	his
6	3595	3595	PROP	PER	Tephany
7	3596	3596	PRON	PER	he
29	3604	3605	NOM	PER	the girl
189	3615	3618	NOM	PER	any of the neighbours
63	3617	3618	NOM	PER	the neighbours
7	3623	3623	PROP	PER	Denis
5	3627	3627	PROP	PER	Barbaik
7	3632	3632	PRON	PER	you
7	3635	3635	PRON	PER	your
191	3639	3640	NOM	PER	nobody else
6	3650	3650	PRON	PER	my
192	3650	3651	NOM	PER	my dear
6	3657	3657	PRON	PER	she
6	3660	3660	PROP	PER	Tephany
7	3666	3666	PRON	PER	your
120	3671	3671	PRON	PER	ours
6	3675	3675	PRON	PER	she
6	3678	3678	PRON	PER	her
7	3685	3685	PROP	PER	Denis
7	3686	3686	PRON	PER	his
6	3690	3690	PROP	PER	Tephany
6	3697	3697	PRON	PER	She
120	3705	3705	PRON	PER	their
85	3713	3714	NOM	FAC	the hall
5	3718	3718	PROP	PER	Barbaik
6	3720	3720	PRON	PER	her
5	3734	3734	PRON	PER	she
29	3738	3739	NOM	PER	the girl
6	3744	3744	PROP	PER	Tephany
6	3751	3751	PRON	PER	her
6	3756	3756	PRON	PER	her
29	3761	3761	PRON	PER	she
5	3767	3767	PROP	PER	Barbaik
0	3781	3781	PRON	PER	my
192	3781	3782	NOM	PER	my dear
7	3785	3785	PRON	PER	you
29	3794	3794	PRON	PER	her
0	3799	3799	PRON	PER	she
7	3802	3802	PROP	PER	Denis
7	3806	3806	PRON	PER	his
7	3818	3818	PRON	PER	I
50	3822	3823	NOM	GPE	the town
5	3836	3836	PRON	PER	I
7	3840	3840	PRON	PER	you
5	3844	3844	PROP	PER	Barbaik
124	3849	3849	NOM	PER	anyone
15	3858	3859	NOM	PER	the two
6	3864	3864	PROP	PER	Tephany
15	3866	3866	PRON	PER	them
6	3868	3868	PRON	PER	She
6	3873	3873	PRON	PER	her
6	3876	3876	PRON	PER	her
6	3884	3884	PRON	PER	she
6	3892	3892	PRON	PER	she
6	3894	3894	PRON	PER	her
6	3919	3919	PRON	PER	her
29	3925	3926	NOM	PER	The girl
29	3945	3945	PRON	PER	she
33	3950	3952	NOM	PER	the old woman
128	3956	3956	PRON	PER	they
128	3961	3961	PRON	PER	them
0	3964	3964	PRON	PER	she
33	3971	3971	PRON	PER	you
0	3974	3974	PRON	PER	me
128	3977	3977	PRON	PER	them
0	3981	3981	PRON	PER	I
128	3987	3987	PRON	PER	they
0	3989	3989	PRON	PER	me
18	3991	3991	NOM	PER	Others
0	4003	4003	PRON	PER	me
0	4004	4004	PRON	PER	I
130	4010	4023	NOM	PER	the poor peasant girl I always was , working hard for those she loves
0	4014	4014	PRON	PER	I
0	4022	4022	PRON	PER	she
33	4029	4029	PRON	PER	you
33	4032	4032	PRON	PER	your
70	4037	4038	NOM	PER	the fairy
33	4043	4043	PRON	PER	you
194	4051	4054	NOM	PER	the man you love
33	4053	4053	PRON	PER	you
33	4062	4062	PRON	PER	yourself
33	4063	4063	PRON	PER	you
194	4067	4067	PRON	PER	him
6	4073	4073	PROP	PER	Tephany
33	4075	4077	NOM	PER	the old woman
33	4080	4080	PRON	PER	she
7	4082	4082	PROP	PER	Denis
33	4085	4085	PRON	PER	her
7	4091	4091	PRON	PER	he
133	4095	4097	NOM	PER	a good husband
7	4101	4101	PRON	PER	his
