quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	17	124	124	himself	13	1,"Long , long ago there lived a man called Sentaro . His surname meant "
18	21	124	124	himself	13	" Millionaire , "
22	81	124	124	himself	13	" but although he was not so rich as all that , he was still very far removed from being poor . He had inherited a small fortune from his father and lived on this . He spent his time carelessly , without any serious thoughts of work , till he was about thirty - two years of age .
112	113	124	124	himself	13	" 2,"""I
119	120	121	121	he	13	" "
126	127	121	121	he	13	" "
157	158	159	159	He	13	" "
234	235	242	244	the Chinese King	17	" 3,"Sentaro
390	391	386	386	he	17	" "
396	397	398	398	he	17	" "
403	404	386	386	he	17	" 4,"The
426	427	419	419	they	24	" "
431	432	386	386	he	17	" "
475	476	469	479	who possessed the secret of the " " Elixir of Life	30	" "
481	482	465	466	Certain hermits	28	" "
492	493	494	494	Emperor	32	" 5,"The
618	619	609	609	Jofuku	9	" 6,"Now
732	733	748	749	a hunter	54	" 7,"At
751	752	748	749	a hunter	54	" "
758	759	761	761	Sentaro	10	" "
763	764	754	754	you	54	" "
776	777	785	786	the hunter	56	" "
778	779	785	786	the hunter	56	" "
782	783	785	786	the hunter	56	" "
788	789	785	786	the hunter	56	" "
827	828	816	816	he	58	" "
829	830	816	816	he	58	" 8,"This
918	919	942	942	Jofuku	9	" 9,"At
960	961	942	942	Jofuku	9	" "
1094	1095	1099	1099	Sentaro	10	" "
1096	1097	1099	1099	Sentaro	10	" 10,"""You
1177	1178	1158	1158	you	10	" "
1179	1180	1197	1197	I	0	" "
1219	1220	1197	1197	I	0	" "
1251	1252	1224	1224	Jofuku	9	" 11,"Sentaro
1374	1375	1354	1354	Sentaro	10	" 12,"As
1557	1558	1562	1564	all the islanders	107	" 13,"Within
1712	1713	1715	1715	Sentaro	10	" 14,"All
1853	1854	1870	1878	People who swallowed them with the hope of dying	128	" 15,"But
1991	1992	2027	2027	He	134	" 16,"Sentaro
2128	2129	2146	2146	He	10	" 17,"As
2253	2254	2257	2257	his	10	" 18,"Sentaro
2416	2417	2460	2460	Jofuku	9	" 19,"Then
2613	2614	2627	2628	a messenger	157	" 20,"Suddenly
2644	2645	2630	2631	The messenger	158	" "
2749	2750	2740	2740	you	10	" "
2751	2752	2740	2740	you	10	" 21,"""It
2885	2886	2867	2867	you	10	" "
2887	2888	2892	2892	I	0	" "
2924	2925	2917	2917	I	0	" "
