clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Sentaro	10	24	24	48
Jofuku	9	15	15	30
A hermit/a hermit	52	7	7	14
the hermits	34	6	6	12
Shin - no - Shiko	8	2	2	4
no man	108	2	2	4
the people	80	2	2	4
a resident in the country of Perpetual Life	105	1	1	2
all the islanders	107	1	1	2
The proprietor--his guest	104	1	1	2
these people	121	1	1	2
all men	112	1	1	2
none	113	1	1	2
the governor of the city	100	1	1	2
other ordinary people	114	1	1	2
a stranger	98	1	1	2
the priests	116	1	1	2
the islanders	117	1	1	2
a kind man	97	1	1	2
the inhabitants	120	1	1	2
Priests	110	1	1	2
a man called Sentaro	171	1	1	2
any merchants from other countries	122	1	1	2
the saint	147	1	1	2
Sentaro--your children	166	1	1	2
Sentaro--your ancestors	165	1	1	2
The messenger	158	1	1	2
a messenger	157	1	1	2
Lo	12	1	1	2
the man	151	1	1	2
Perpetual Life	11	1	1	2
The proprietor	96	1	1	2
Sentaro--his neighbors	140	1	1	2
the only happy man on the island	137	1	1	2
any one with as much as a cold	136	1	1	2
this people	130	1	1	2
The wealthy	129	1	1	2
People who swallowed them with the hope of dying	128	1	1	2
the rich people	124	1	1	2
an ordinary man	76	1	1	2
a paper bird	84	1	1	2
the waiting Emperor	38	1	1	2
a man called Sentaro--his father	173	1	1	2
a man	14	1	1	2
emperors who had lived a thousand years	15	1	1	2
a Princess of Yamato , who , it was said , lived to the age of five hundred	16	1	1	2
the Chinese King	17	1	1	2
one of the most able and powerful rulers in Chinese history	18	1	1	2
the Chinese King--his councilors	23	1	1	2
"4,""The Emperor"	174	1	1	2
the Chinese King--his courtiers	24	1	1	2
One old courtier	25	1	1	2
Certain hermits	28	1	1	2
"who possessed the secret of the "" "" Elixir of Life"	30	1	1	2
Whoever drank of this wonderful draught	31	1	1	2
Emperor	32	1	1	2
hermits who had the secret of the elixir	41	1	1	2
most people	77	1	1	2
the hermits--their patron god	42	1	1	2
a child	44	1	1	2
these hermits	45	1	1	2
Sentaro--his relatives	48	1	1	2
a hunter	54	1	1	2
the hunter	56	1	1	2
such hermits	57	1	1	2
a notorious robber living in these parts	58	1	1	2
a band of two hundred followers	60	1	1	2
two hundred followers	61	1	1	2
the patron god of the hermits in the south of Japan	63	1	1	2
Sentaro--a hermit who could give him what he wanted so much to find	67	1	1	2
the hermit	75	1	1	2
Millionaire	172	1	1	2
The angel	168	1	1	2
