COREF	start_token	end_token	prop	cat	text
2	23	27	PROP	PER	Johnny Town - mouse born?,explicit
6	34	35	NOM	FAC	a cupboard
7	40	42	NOM	PER	the country mouse?,explicit
3	44	45	PROP	PER	Timmy Willie,,,explicit
4	47	48	PROP	PER	Timmy Willie
4	53	54	PROP	PER	Timmy Willie
4	78	79	PROP	PER	Timmy Willie
4	82	82	PRON	PER	he
8	100	101	NOM	PER	the gardener
9	110	112	NOM	FAC	the garden gate,,,explicit
10	115	117	NOM	FAC	the garden gate
4	123	124	PROP	PER	Timmy Willie
4	127	127	PRON	PER	he
4	169	170	PROP	PER	Timmy Willie
4	173	173	PRON	PER	he
4	187	188	PROP	PER	Timmy Willie
4	192	192	PRON	PER	he
11	196	197	NOM	PER	the hamper
12	202	203	NOM	PER	the carrier
4	207	207	PRON	PER	he
13	214	215	NOM	PER	the cook
13	218	218	PRON	PER	she
13	237	238	NOM	PER	the cook
4	250	251	PROP	PER	Timmy Willie
4	268	268	PROP	PER	Timmy
23	271	273	NOM	PER	nine other mice,,,explicit
24	275	277	NOM	PER	nine other mice
14	304	306	NOM	PER	the two mice
14	315	315	PRON	PER	They
14	325	325	PRON	PER	they
4	335	336	PROP	PER	Timmy Willie
4	356	357	PROP	PER	Timmy Willie
4	402	403	PROP	PER	Timmy Willie
4	406	406	PRON	PER	he
25	416	416	NOM	FAC	home
4	420	420	PRON	PER	his
26	420	421	NOM	GPE	his town
25	432	432	NOM	FAC	home
4	439	439	PROP	PER	Timmy
4	441	441	PRON	PER	he
4	447	447	PRON	PER	He
4	453	453	PRON	PER	his
28	453	455	NOM	FAC	his own garden
4	459	459	PRON	PER	he
4	465	465	PRON	PER	his
28	465	467	NOM	FAC	his own garden
4	472	473	PROP	PER	Timmy Willie
2	476	476	PROP	PER	Johnny
30	477	477	NOM	GPE	Town
5	479	479	PROP	PER	Mouse
31	483	484	NOM	GPE	the country?,implicit
0	495	496	PROP	FAC	Johnny Town
5	498	498	PROP	PER	Mouse
4	520	521	PROP	PER	Timmy Willie
15	525	526	NOM	GPE	the town?,implicit
4	528	529	PROP	PER	Timmy Willie
4	539	540	PROP	PER	Timmy Willie
4	552	553	PROP	PER	Timmy Willie
2	555	556	PROP	PER	Johnny Town
5	558	558	PROP	PER	Mouse
4	564	565	PROP	PER	Timmy Willie
16	567	568	NOM	LOC	the country
2	570	571	PROP	PER	Johnny Town
5	573	573	PROP	PER	Mouse
17	575	576	NOM	GPE	the town
4	579	579	PROP	PER	Willie
2	584	585	PROP	GPE	Johnny Town
5	587	587	PROP	PER	Mouse
4	593	593	PROP	PER	Willie
2	599	600	PROP	PER	Johnny Town
5	602	602	PROP	PER	Mouse
4	610	611	PROP	PER	Timmy Willie
16	614	615	NOM	GPE	the country
2	617	618	PROP	GPE	Johnny Town
30	623	623	NOM	GPE	town
2	627	628	PROP	GPE	Johnny Town
5	630	630	PROP	PER	Mouse
20	632	632	PRON	PER	his
21	632	633	NOM	PER	his friends
4	635	636	PROP	PER	Timmy Willie
21	638	638	PRON	PER	they
