COREF	start_token	end_token	prop	cat	text
1	24	24	PROP	PER	Hans
1	26	26	PRON	PER	his
2	26	27	NOM	PER	his master
3	40	41	NOM	PER	the master
1	53	53	PRON	PER	his
1	64	64	PROP	PER	Hans
1	80	80	PRON	PER	his
1	89	89	PRON	PER	his
1	98	98	PROP	PER	Hans
1	100	100	PRON	PER	his
4	106	107	NOM	PER	the horseman
1	116	116	PROP	PER	Hans
1	119	119	PRON	PER	he
5	139	140	NOM	PER	a peasant
1	149	149	PROP	PER	Hans
1	151	151	PRON	PER	his
1	166	166	PROP	PER	Hans
1	168	168	PRON	PER	his
1	181	181	PRON	PER	he
1	206	206	PROP	PER	Hans
1	209	209	PRON	PER	his
1	228	228	PROP	PER	Hans
1	238	238	PRON	PER	his
1	245	245	PRON	PER	his
10	265	266	NOM	PER	a butcher
11	275	276	NOM	PER	the butcher
12	295	296	NOM	PER	the peasant
1	299	299	PROP	PER	Hans
1	311	311	PRON	PER	he
13	323	324	NOM	GPE	nearby village
1	332	332	PROP	PER	Hans
1	341	341	PROP	PER	Hans
1	347	347	PRON	PER	his
0	366	366	PRON	PER	I
0	370	370	PRON	PER	my
0	372	372	PRON	PER	I
6	376	378	NOM	PER	all good fellows
0	379	379	PRON	PER	my
0	387	387	PRON	PER	I
0	392	392	PRON	PER	my
1	404	404	PROP	PER	Hans
1	407	407	PRON	PER	he
1	424	424	PROP	PER	Hans
1	428	428	PRON	PER	he
1	432	432	PRON	PER	his
1	449	449	PRON	PER	he
7	456	456	PRON	PER	they
1	470	470	PROP	PER	Hans
1	474	474	PRON	PER	his
8	474	475	NOM	PER	his mother
9	474	477	NOM	FAC	his mother 's house
