quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
31	57	21	21	she	2	' Dear Sunball , send me only a little girl now , and when she is twelve years old you may take her back again . '
111	133	102	103	the Sunball	0	' Letiko , when you go home , tell your mother that she must bethink herself of what she promised me . '
147	175	136	136	Letiko	1	' While I was gathering herbs a fine tall gentleman came to me and charged me to tell you that you should remember what you promised him . '
290	306	286	286	herself	13	' As sighs this straw under my feet so sighs my heart after my mother . '
327	339	317	318	the Sunball	0	' Eh , Letiko , where have you been so long ? '
343	357	340	340	She	13	' My slippers are too big , and I could not go faster . '
392	408	384	384	she	13	' As flows the water even so flows my heart with longing for my mother . '
422	435	417	418	the Sunball	0	' Eh , Letiko , why have you remained so long away ? '
440	452	437	437	she	13	' My petticoat is too long and hinders me in walking . '
495	509	488	488	she	13	' As creaks the leather so creaks my heart after my little mother . '
520	533	514	515	the Sunball	0	' Eh , Letiko , why do you come home so late ? '
534	555	557	557	he	11	' My red hood is too wide , and falls over my eyes , therefore I could not go fast . '
618	625	605	605	he	11	' Will you take Letiko home ? '
626	632	605	605	he	11	' Yes , why not ? '
633	652	605	605	he	11	' But what will you eat and drink if you should become hungry and thirsty by the way ? '
653	664	605	605	he	11	' We will eat her flesh and drink her blood . '
674	683	671	671	he	11	' You are not suited for this affair . '
700	710	685	685	he	11	' Will you take Letiko home to her mother ? '
711	717	685	685	he	11	' Yes , why not ? '
718	736	685	685	he	11	' What will you eat and drink if you should become hungry and thirsty by the way ? '
737	747	685	685	he	11	' We will eat grass and drink from streamlets . '
748	758	685	685	he	11	' Then take her , and bring her home . '
796	813	789	789	they	19	' Climb this tree , dear Letiko , and remain there till we have finished eating . '
845	861	835	836	a lamia	24	' Letiko , Letiko , come down and see what beautiful shoes I have on . '
862	873	835	836	a lamia	24	' Oh ! my shoes are much finer than yours . '
874	892	835	836	a lamia	24	' Come down . I am in a hurry , for my house is not yet swept . '
893	909	835	836	a lamia	24	' Go home and sweep it then , and come back when you are ready . '
933	949	926	926	she	25	' Letiko , Letiko , come down and see what a beautiful apron I have . '
950	961	926	926	she	25	' Oh ! my apron is much finer than yours . '
962	979	926	926	she	25	' If you will not come down I will cut down the tree and eat you . '
980	989	926	926	she	25	' Do so , and then eat me . '
1019	1034	1015	1015	she	25	' Letiko , Letiko , come down , for I must feed my children . '
1035	1051	1011	1011	she	25	' Go home then and feed them , and come back when you are ready . '
1064	1071	1060	1060	Letiko	1	' Little hares ! little hares ! '
1080	1087	1089	1089	they	29	' Listen , Letiko is calling ; '
1148	1157	1144	1144	she	25	' Have you seen anyone pass this way ? '
1161	1167	1158	1158	They	31	' We are planting beans . '
1168	1186	1144	1144	she	25	' Oh ! I did not ask about that ; but if anyone had passed this way . '
1195	1211	1188	1189	the people	32	' Are you deaf ? It is beans , beans , beans we are planting . '
1229	1238	1223	1223	her	1	' Bow wow ! see here comes Letiko ! '
1244	1262	1240	1241	the mother	34	' Hush ! thou beast of ill - omen ! wilt thou make me burst with misery ? '
1275	1285	1264	1268	the cat on the roof	35	' Miaouw ! miaouw ! see here comes Letiko ! '
1291	1310	1287	1288	the mother	34	' Keep silence ! thou beast of ill - omen ! wilt thou make me burst with misery ? '
1320	1334	1393	1393	she	34	' Cock - a - doodle - do ! see here comes Letiko ! '
1341	1360	1336	1337	the mother	34	' Be quiet ! thou bird of ill - omen ! wilt thou make me burst with misery ? '
1419	1440	1410	1411	the mother	34	' Welcome , dear little hare ; because you have brought me back Letiko I will silver your little tail . '
