paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	5	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	there	there	21	26	PRON	EX	expl	5	O
0	0	5	5	was	be	27	30	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	31	32	DET	DT	det	7	O
0	0	7	7	woman	woman	33	38	NOUN	NN	attr	5	O
0	0	8	8	who	who	39	42	PRON	WP	nsubj	9	O
0	0	9	9	had	have	43	46	VERB	VBD	relcl	7	O
0	0	10	10	no	no	47	49	DET	DT	det	11	O
0	0	11	11	children	child	50	58	NOUN	NNS	dobj	9	O
0	0	12	12	,	,	58	59	PUNCT	,	punct	5	O
0	0	13	13	and	and	60	63	CCONJ	CC	cc	5	O
0	0	14	14	this	this	64	68	PRON	DT	nsubj	15	O
0	0	15	15	made	make	69	73	VERB	VBD	conj	5	O
0	0	16	16	her	she	74	77	PRON	PRP	nsubj	18	O
0	0	17	17	very	very	78	82	ADV	RB	advmod	17	O
0	0	18	18	unhappy	unhappy	83	90	ADJ	JJ	ccomp	15	O
0	0	19	19	.	.	90	91	PUNCT	.	punct	15	O
0	1	0	20	So	so	92	94	ADV	RB	advmod	22	O
0	1	1	21	she	she	95	98	PRON	PRP	nsubj	22	O
0	1	2	22	spoke	speak	99	104	VERB	VBD	ROOT	22	O
0	1	3	23	one	one	105	108	NUM	CD	nummod	24	O
0	1	4	24	day	day	109	112	NOUN	NN	npadvmod	22	O
0	1	5	25	to	to	113	115	ADP	IN	prep	22	O
0	1	6	26	the	the	116	119	DET	DT	det	27	O
0	1	7	27	Sunball	Sunball	120	127	PROPN	NNP	pobj	25	O
0	1	8	28	,	,	127	128	PUNCT	,	punct	22	O
0	1	9	29	saying	say	129	135	VERB	VBG	advcl	22	O
0	1	10	30	:	:	135	136	PUNCT	:	punct	29	O
0	1	11	31	'	'	137	138	PUNCT	``	punct	29	O
0	1	12	32	Dear	dear	138	142	ADJ	JJ	amod	33	O
0	1	13	33	Sunball	sunball	143	150	NOUN	NN	npadvmod	35	O
0	1	14	34	,	,	150	151	PUNCT	,	punct	35	O
0	1	15	35	send	send	152	156	VERB	VBP	ccomp	29	O
0	1	16	36	me	I	157	159	PRON	PRP	dative	35	O
0	1	17	37	only	only	160	164	ADV	RB	advmod	40	O
0	1	18	38	a	a	165	166	DET	DT	det	40	O
0	1	19	39	little	little	167	173	ADJ	JJ	amod	40	O
0	1	20	40	girl	girl	174	178	NOUN	NN	dobj	35	O
0	1	21	41	now	now	179	182	ADV	RB	advmod	35	O
0	1	22	42	,	,	182	183	PUNCT	,	punct	35	O
0	1	23	43	and	and	184	187	CCONJ	CC	cc	35	O
0	1	24	44	when	when	188	192	SCONJ	WRB	advmod	46	O
0	1	25	45	she	she	193	196	PRON	PRP	nsubj	46	O
0	1	26	46	is	be	197	199	AUX	VBZ	advcl	52	O
0	1	27	47	twelve	twelve	200	206	NUM	CD	nummod	48	O
0	1	28	48	years	year	207	212	NOUN	NNS	npadvmod	49	O
0	1	29	49	old	old	213	216	ADJ	JJ	acomp	46	O
0	1	30	50	you	you	217	220	PRON	PRP	nsubj	52	O
0	1	31	51	may	may	221	224	AUX	MD	aux	52	O
0	1	32	52	take	take	225	229	VERB	VB	conj	35	O
0	1	33	53	her	she	230	233	PRON	PRP	dobj	52	O
0	1	34	54	back	back	234	238	ADV	RB	advmod	52	O
0	1	35	55	again	again	239	244	ADV	RB	advmod	52	O
0	1	36	56	.	.	244	245	PUNCT	.	punct	22	O
0	1	37	57	'	'	245	246	PUNCT	''	punct	22	O
1	2	0	58	So	so	248	250	ADV	RB	advmod	64	O
1	2	1	59	soon	soon	251	255	ADV	RB	advmod	60	O
1	2	2	60	after	after	256	261	ADP	IN	prep	64	O
1	2	3	61	this	this	262	266	PRON	DT	pobj	60	O
1	2	4	62	the	the	267	270	DET	DT	det	63	O
1	2	5	63	Sunball	Sunball	271	278	PROPN	NNP	nsubj	64	O
1	2	6	64	sent	send	279	283	VERB	VBD	ROOT	64	O
1	2	7	65	her	she	284	287	PRON	PRP	dative	64	O
1	2	8	66	a	a	288	289	DET	DT	det	68	O
1	2	9	67	little	little	290	296	ADJ	JJ	amod	68	O
1	2	10	68	girl	girl	297	301	NOUN	NN	dobj	64	O
1	2	11	69	,	,	301	302	PUNCT	,	punct	68	O
1	2	12	70	whom	whom	303	307	PRON	WP	nsubj	72	O
1	2	13	71	the	the	308	311	DET	DT	det	72	O
1	2	14	72	woman	woman	312	317	NOUN	NN	relcl	68	O
1	2	15	73	called	call	318	324	VERB	VBN	acl	72	O
1	2	16	74	Letiko	Letiko	325	331	PROPN	NNP	oprd	73	O
1	2	17	75	,	,	331	332	PUNCT	,	punct	64	O
1	2	18	76	and	and	333	336	CCONJ	CC	cc	64	O
1	2	19	77	watched	watch	337	344	VERB	VBD	conj	64	O
1	2	20	78	over	over	345	349	ADP	RP	prt	77	O
1	2	21	79	with	with	350	354	ADP	IN	prep	77	O
1	2	22	80	great	great	355	360	ADJ	JJ	amod	81	O
1	2	23	81	care	care	361	365	NOUN	NN	pobj	79	O
1	2	24	82	till	till	366	370	SCONJ	IN	mark	84	O
1	2	25	83	she	she	371	374	PRON	PRP	nsubj	84	O
1	2	26	84	was	be	375	378	AUX	VBD	advcl	77	O
1	2	27	85	twelve	twelve	379	385	NUM	CD	compound	85	O
1	2	28	86	years	year	386	391	NOUN	NNS	npadvmod	87	O
1	2	29	87	old	old	392	395	ADJ	JJ	acomp	85	O
1	2	30	88	.	.	395	396	PUNCT	.	punct	64	O
1	3	0	89	Soon	soon	397	401	ADV	RB	advmod	90	O
1	3	1	90	after	after	402	407	ADP	IN	prep	104	O
1	3	2	91	that	that	408	412	PRON	DT	pobj	90	O
1	3	3	92	,	,	412	413	PUNCT	,	punct	90	O
1	3	4	93	while	while	414	419	SCONJ	IN	mark	95	O
1	3	5	94	Letiko	Letiko	420	426	PROPN	NNP	nsubj	95	O
1	3	6	95	was	be	427	430	AUX	VBD	advcl	90	O
1	3	7	96	away	away	431	435	ADV	RB	advmod	95	O
1	3	8	97	one	one	436	439	NUM	CD	nummod	98	O
1	3	9	98	day	day	440	443	NOUN	NN	npadvmod	95	O
1	3	10	99	gathering	gathering	444	453	NOUN	NN	advcl	95	O
1	3	11	100	herbs	herb	454	459	NOUN	NNS	pobj	90	O
1	3	12	101	,	,	459	460	PUNCT	,	punct	104	O
1	3	13	102	the	the	461	464	DET	DT	det	103	O
1	3	14	103	Sunball	Sunball	465	472	PROPN	NNP	nsubj	104	O
1	3	15	104	came	come	473	477	VERB	VBD	ROOT	104	O
1	3	16	105	to	to	478	480	ADP	IN	prep	104	O
1	3	17	106	her	she	481	484	PRON	PRP	pobj	105	O
1	3	18	107	,	,	484	485	PUNCT	,	punct	104	O
1	3	19	108	and	and	486	489	CCONJ	CC	cc	104	O
1	3	20	109	said	say	490	494	VERB	VBD	conj	104	O
1	3	21	110	:	:	494	495	PUNCT	:	punct	109	O
1	3	22	111	'	'	496	497	PUNCT	``	punct	109	O
1	3	23	112	Letiko	Letiko	497	503	PROPN	NNP	nsubj	119	O
1	3	24	113	,	,	503	504	PUNCT	,	punct	112	O
1	3	25	114	when	when	505	509	SCONJ	WRB	advmod	116	O
1	3	26	115	you	you	510	513	PRON	PRP	nsubj	116	O
1	3	27	116	go	go	514	516	VERB	VBP	relcl	112	O
1	3	28	117	home	home	517	521	ADV	RB	advmod	116	O
1	3	29	118	,	,	521	522	PUNCT	,	punct	112	O
1	3	30	119	tell	tell	523	527	VERB	VBP	ccomp	109	O
1	3	31	120	your	your	528	532	PRON	PRP$	poss	121	O
1	3	32	121	mother	mother	533	539	NOUN	NN	dobj	119	O
1	3	33	122	that	that	540	544	SCONJ	IN	mark	125	O
1	3	34	123	she	she	545	548	PRON	PRP	nsubj	125	O
1	3	35	124	must	must	549	553	AUX	MD	aux	125	O
1	3	36	125	bethink	bethink	554	561	VERB	VB	ccomp	119	O
1	3	37	126	herself	herself	562	569	PRON	PRP	dobj	125	O
1	3	38	127	of	of	570	572	ADP	IN	prep	125	O
1	3	39	128	what	what	573	577	PRON	WP	dative	130	O
1	3	40	129	she	she	578	581	PRON	PRP	nsubj	130	O
1	3	41	130	promised	promise	582	590	VERB	VBD	pcomp	127	O
1	3	42	131	me	I	591	593	PRON	PRP	dobj	130	O
1	3	43	132	.	.	593	594	PUNCT	.	punct	104	O
1	3	44	133	'	'	594	595	PUNCT	''	punct	104	O
1	4	0	134	"	"	595	596	PUNCT	``	punct	137	O
1	4	1	135	2,"Then	2,"Then	597	604	PROPN	NNP	compound	136	O
1	4	2	136	Letiko	Letiko	605	611	PROPN	NNP	nsubj	137	O
1	4	3	137	went	go	612	616	VERB	VBD	ROOT	137	O
1	4	4	138	straight	straight	617	625	ADV	RB	advmod	139	O
1	4	5	139	home	home	626	630	ADV	RB	advmod	137	O
1	4	6	140	,	,	630	631	PUNCT	,	punct	137	O
1	4	7	141	and	and	632	635	CCONJ	CC	cc	137	O
1	4	8	142	said	say	636	640	VERB	VBD	conj	137	O
1	4	9	143	to	to	641	643	ADP	IN	prep	142	O
1	4	10	144	her	her	644	647	PRON	PRP$	poss	145	O
1	4	11	145	mother	mother	648	654	NOUN	NN	pobj	143	O
1	4	12	146	:	:	654	655	PUNCT	:	punct	142	O
1	4	13	147	'	'	656	657	PUNCT	``	punct	142	O
1	4	14	148	While	while	657	662	SCONJ	IN	mark	150	O
1	4	15	149	I	I	663	664	PRON	PRP	nsubj	150	O
1	4	16	150	was	be	665	668	AUX	VBD	advcl	157	O
1	4	17	151	gathering	gathering	669	678	NOUN	NN	compound	152	O
1	4	18	152	herbs	herb	679	684	NOUN	NNS	ccomp	150	O
1	4	19	153	a	a	685	686	DET	DT	det	156	O
1	4	20	154	fine	fine	687	691	ADJ	JJ	amod	156	O
1	4	21	155	tall	tall	692	696	ADJ	JJ	amod	156	O
1	4	22	156	gentleman	gentleman	697	706	NOUN	NN	nsubj	157	O
1	4	23	157	came	come	707	711	VERB	VBD	ccomp	142	O
1	4	24	158	to	to	712	714	ADP	IN	prep	157	O
1	4	25	159	me	I	715	717	PRON	PRP	pobj	158	O
1	4	26	160	and	and	718	721	CCONJ	CC	cc	157	O
1	4	27	161	charged	charge	722	729	VERB	VBD	conj	157	O
1	4	28	162	me	I	730	732	PRON	PRP	dobj	161	O
1	4	29	163	to	to	733	735	PART	TO	aux	164	O
1	4	30	164	tell	tell	736	740	VERB	VB	xcomp	161	O
1	4	31	165	you	you	741	744	PRON	PRP	dobj	164	O
1	4	32	166	that	that	745	749	SCONJ	IN	mark	169	O
1	4	33	167	you	you	750	753	PRON	PRP	nsubj	169	O
1	4	34	168	should	should	754	760	AUX	MD	aux	169	O
1	4	35	169	remember	remember	761	769	VERB	VB	ccomp	164	O
1	4	36	170	what	what	770	774	PRON	WP	dative	172	O
1	4	37	171	you	you	775	778	PRON	PRP	nsubj	172	O
1	4	38	172	promised	promise	779	787	VERB	VBD	ccomp	169	O
1	4	39	173	him	he	788	791	PRON	PRP	dobj	172	O
1	4	40	174	.	.	791	792	PUNCT	.	punct	137	O
1	4	41	175	'	'	792	793	PUNCT	''	punct	137	O
2	5	0	176	When	when	795	799	SCONJ	WRB	advmod	179	O
2	5	1	177	the	the	800	803	DET	DT	det	178	O
2	5	2	178	woman	woman	804	809	NOUN	NN	nsubj	179	O
2	5	3	179	heard	hear	810	815	VERB	VBD	advcl	175	O
2	5	4	180	that	that	816	820	SCONJ	IN	mark	182	O
2	5	5	181	she	she	821	824	PRON	PRP	nsubj	182	O
2	5	6	182	was	be	825	828	AUX	VBD	ccomp	179	O
2	5	7	183	sore	sore	829	833	ADV	RB	advmod	184	O
2	5	8	184	afraid	afraid	834	840	ADJ	JJ	acomp	182	O
2	5	9	185	,	,	840	841	PUNCT	,	punct	179	O
2	5	10	186	and	and	842	845	CCONJ	CC	cc	179	O
2	5	11	187	immediately	immediately	846	857	ADV	RB	advmod	188	O
2	5	12	188	shut	shut	858	862	VERB	VBD	conj	179	O
2	5	13	189	all	all	863	866	PRON	DT	dobj	188	O
2	5	14	190	the	the	867	870	DET	DT	det	191	O
2	5	15	191	doors	door	871	876	NOUN	NNS	appos	175	O
2	5	16	192	and	and	877	880	CCONJ	CC	cc	191	O
2	5	17	193	windows	window	881	888	NOUN	NNS	conj	191	O
2	5	18	194	of	of	889	891	ADP	IN	prep	191	O
2	5	19	195	the	the	892	895	DET	DT	det	196	O
2	5	20	196	house	house	896	901	NOUN	NN	pobj	194	O
2	5	21	197	,	,	901	902	PUNCT	,	punct	198	O
2	5	22	198	stopped	stop	903	910	VERB	VBD	ROOT	198	O
2	5	23	199	up	up	911	913	ADP	RP	prt	198	O
2	5	24	200	all	all	914	917	DET	PDT	predet	202	O
2	5	25	201	the	the	918	921	DET	DT	det	202	O
2	5	26	202	chinks	chink	922	928	NOUN	NNS	dobj	198	O
2	5	27	203	and	and	929	932	CCONJ	CC	cc	202	O
2	5	28	204	holes	hole	933	938	NOUN	NNS	conj	202	O
2	5	29	205	,	,	938	939	PUNCT	,	punct	198	O
2	5	30	206	and	and	940	943	CCONJ	CC	cc	198	O
2	5	31	207	kept	keep	944	948	VERB	VBD	conj	198	O
2	5	32	208	Letiko	Letiko	949	955	PROPN	NNP	dobj	207	O
2	5	33	209	hidden	hide	956	962	VERB	VBN	xcomp	207	O
2	5	34	210	away	away	963	967	ADV	RB	advmod	209	O
2	5	35	211	,	,	967	968	PUNCT	,	punct	209	O
2	5	36	212	that	that	969	973	SCONJ	IN	mark	217	O
2	5	37	213	the	the	974	977	DET	DT	det	214	O
2	5	38	214	Sunball	Sunball	978	985	PROPN	NNP	nsubj	217	O
2	5	39	215	should	should	986	992	AUX	MD	aux	217	O
2	5	40	216	not	not	993	996	PART	RB	neg	217	O
2	5	41	217	come	come	997	1001	VERB	VB	ccomp	207	O
2	5	42	218	and	and	1002	1005	CCONJ	CC	cc	217	O
2	5	43	219	take	take	1006	1010	VERB	VB	conj	217	O
2	5	44	220	her	she	1011	1014	PRON	PRP	dobj	219	O
2	5	45	221	away	away	1015	1019	ADV	RB	advmod	219	O
2	5	46	222	.	.	1019	1020	PUNCT	.	punct	198	O
2	6	0	223	But	but	1021	1024	CCONJ	CC	cc	225	O
2	6	1	224	she	she	1025	1028	PRON	PRP	nsubj	225	O
2	6	2	225	forgot	forget	1029	1035	VERB	VBD	ROOT	225	O
2	6	3	226	to	to	1036	1038	PART	TO	aux	227	O
2	6	4	227	close	close	1039	1044	VERB	VB	xcomp	225	O
2	6	5	228	up	up	1045	1047	ADP	RP	prt	227	O
2	6	6	229	the	the	1048	1051	DET	DT	det	230	O
2	6	7	230	keyhole	keyhole	1052	1059	NOUN	NN	dobj	227	O
2	6	8	231	,	,	1059	1060	PUNCT	,	punct	225	O
2	6	9	232	and	and	1061	1064	CCONJ	CC	cc	225	O
2	6	10	233	through	through	1065	1072	ADP	IN	conj	225	O
2	6	11	234	it	it	1073	1075	PRON	PRP	pobj	233	O
2	6	12	235	the	the	1076	1079	PRON	DT	dobj	225	O
2	7	0	236	Sunball	Sunball	1080	1087	PROPN	NNP	nsubj	237	O
2	7	1	237	sent	send	1088	1092	VERB	VBD	ROOT	237	O
2	7	2	238	a	a	1093	1094	DET	DT	det	239	O
2	7	3	239	ray	ray	1095	1098	NOUN	NN	dobj	237	O
2	7	4	240	into	into	1099	1103	ADP	IN	prep	237	O
2	7	5	241	the	the	1104	1107	DET	DT	det	242	O
2	7	6	242	house	house	1108	1113	NOUN	NN	pobj	240	O
2	7	7	243	,	,	1113	1114	PUNCT	,	punct	242	O
2	7	8	244	which	which	1115	1120	PRON	WDT	nsubj	245	O
2	7	9	245	took	take	1121	1125	VERB	VBD	relcl	242	O
2	7	10	246	hold	hold	1126	1130	NOUN	NN	dobj	245	O
2	7	11	247	of	of	1131	1133	ADP	IN	prep	245	O
2	7	12	248	the	the	1134	1137	DET	DT	det	250	O
2	7	13	249	little	little	1138	1144	ADJ	JJ	amod	250	O
2	7	14	250	girl	girl	1145	1149	NOUN	NN	pobj	247	O
2	7	15	251	and	and	1150	1153	CCONJ	CC	cc	245	O
2	7	16	252	carried	carry	1154	1161	VERB	VBD	conj	245	O
2	7	17	253	her	she	1162	1165	PRON	PRP	dobj	252	O
2	7	18	254	away	away	1166	1170	ADV	RB	advmod	252	O
2	7	19	255	to	to	1171	1173	ADP	IN	prep	254	O
2	7	20	256	him	he	1174	1177	PRON	PRP	pobj	255	O
2	7	21	257	.	.	1177	1178	PUNCT	.	punct	237	O
2	7	22	258	"	"	1178	1179	PUNCT	''	punct	237	O
2	8	0	259	3,"One	3,"one	1180	1186	NUM	CD	nummod	260	O
2	8	1	260	day	day	1187	1190	NOUN	NN	npadvmod	265	O
2	8	2	261	,	,	1190	1191	PUNCT	,	punct	265	O
2	8	3	262	the	the	1192	1195	DET	DT	det	263	O
2	8	4	263	Sunball	Sunball	1196	1203	PROPN	NNP	nsubj	265	O
2	8	5	264	having	having	1204	1210	AUX	VBG	aux	265	O
2	8	6	265	sent	send	1211	1215	VERB	VBN	advcl	277	O
2	8	7	266	her	she	1216	1219	PRON	PRP	dobj	265	O
2	8	8	267	to	to	1220	1222	ADP	IN	prep	265	O
2	8	9	268	the	the	1223	1226	DET	DT	det	269	O
2	8	10	269	straw	straw	1227	1232	NOUN	NN	pobj	267	O
2	8	11	270	shed	shed	1233	1237	VERB	VBN	advcl	265	O
2	8	12	271	to	to	1238	1240	PART	TO	aux	272	O
2	8	13	272	fetch	fetch	1241	1246	VERB	VB	advcl	270	O
2	8	14	273	straw	straw	1247	1252	NOUN	NN	dobj	272	O
2	8	15	274	,	,	1252	1253	PUNCT	,	punct	277	O
2	8	16	275	the	the	1254	1257	DET	DT	det	276	O
2	8	17	276	girl	girl	1258	1262	NOUN	NN	nsubj	277	O
2	8	18	277	sat	sit	1263	1266	VERB	VBD	ROOT	277	O
2	8	19	278	down	down	1267	1271	ADP	RP	prt	277	O
2	8	20	279	on	on	1272	1274	ADP	IN	prep	277	O
2	8	21	280	the	the	1275	1278	DET	DT	det	281	O
2	8	22	281	piles	pile	1279	1284	NOUN	NNS	pobj	279	O
2	8	23	282	of	of	1285	1287	ADP	IN	prep	281	O
2	8	24	283	straw	straw	1288	1293	NOUN	NN	pobj	282	O
2	8	25	284	and	and	1294	1297	CCONJ	CC	cc	277	O
2	8	26	285	bemoaned	bemoan	1298	1306	VERB	VBD	conj	277	O
2	8	27	286	herself	herself	1307	1314	PRON	PRP	dobj	285	O
2	8	28	287	,	,	1314	1315	PUNCT	,	punct	277	O
2	8	29	288	saying	say	1316	1322	VERB	VBG	advcl	277	O
2	8	30	289	:	:	1322	1323	PUNCT	:	punct	288	O
2	8	31	290	'	'	1324	1325	PUNCT	``	punct	288	O
2	8	32	291	As	as	1325	1327	SCONJ	IN	mark	292	O
2	8	33	292	sighs	sigh	1328	1333	VERB	VBZ	advcl	299	O
2	8	34	293	this	this	1334	1338	DET	DT	det	294	O
2	8	35	294	straw	straw	1339	1344	NOUN	NN	dobj	292	O
2	8	36	295	under	under	1345	1350	ADP	IN	prep	292	O
2	8	37	296	my	my	1351	1353	PRON	PRP$	poss	297	O
2	8	38	297	feet	foot	1354	1358	NOUN	NNS	pobj	295	O
2	8	39	298	so	so	1359	1361	ADV	RB	advmod	299	O
2	8	40	299	sighs	sigh	1362	1367	VERB	VBZ	ccomp	288	O
2	8	41	300	my	my	1368	1370	PRON	PRP$	poss	301	O
2	8	42	301	heart	heart	1371	1376	NOUN	NN	dobj	299	O
2	8	43	302	after	after	1377	1382	ADP	IN	prep	299	O
2	8	44	303	my	my	1383	1385	PRON	PRP$	poss	304	O
2	8	45	304	mother	mother	1386	1392	NOUN	NN	pobj	302	O
2	8	46	305	.	.	1392	1393	PUNCT	.	punct	277	O
2	8	47	306	'	'	1393	1394	PUNCT	''	punct	277	O
3	9	0	307	And	and	1396	1399	CCONJ	CC	cc	309	O
3	9	1	308	this	this	1400	1404	PRON	DT	nsubj	309	O
3	9	2	309	caused	cause	1405	1411	VERB	VBD	ROOT	309	O
3	9	3	310	her	she	1412	1415	PRON	PRP	nsubj	312	O
3	9	4	311	to	to	1416	1418	PART	TO	aux	312	O
3	9	5	312	be	be	1419	1421	AUX	VB	ccomp	309	O
3	9	6	313	so	so	1422	1424	ADV	RB	advmod	314	O
3	9	7	314	long	long	1425	1429	ADV	RB	advmod	315	O
3	9	8	315	away	away	1430	1434	ADV	RB	advmod	312	O
3	9	9	316	that	that	1435	1439	PRON	WDT	mark	319	O
3	9	10	317	the	the	1440	1443	DET	DT	det	318	O
3	9	11	318	Sunball	Sunball	1444	1451	PROPN	NNP	nsubj	319	O
3	9	12	319	asked	ask	1452	1457	VERB	VBD	ccomp	312	O
3	9	13	320	her	she	1458	1461	PRON	PRP	dobj	319	O
3	9	14	321	,	,	1461	1462	PUNCT	,	punct	319	O
3	9	15	322	when	when	1463	1467	SCONJ	WRB	advmod	324	O
3	9	16	323	she	she	1468	1471	PRON	PRP	nsubj	324	O
3	9	17	324	came	come	1472	1476	VERB	VBD	advcl	319	O
3	9	18	325	back	back	1477	1481	ADV	RB	advmod	324	O
3	9	19	326	:	:	1481	1482	PUNCT	:	punct	324	O
3	9	20	327	'	'	1483	1484	PUNCT	``	punct	324	O
3	9	21	328	Eh	eh	1484	1486	INTJ	UH	intj	324	O
3	9	22	329	,	,	1486	1487	PUNCT	,	punct	330	O
3	9	23	330	Letiko	Letiko	1488	1494	PROPN	NNP	dep	324	O
3	9	24	331	,	,	1494	1495	PUNCT	,	punct	330	O
3	9	25	332	where	where	1496	1501	SCONJ	WRB	advmod	335	O
3	9	26	333	have	have	1502	1506	AUX	VBP	aux	335	O
3	9	27	334	you	you	1507	1510	PRON	PRP	nsubj	335	O
3	9	28	335	been	be	1511	1515	AUX	VBN	relcl	330	O
3	9	29	336	so	so	1516	1518	ADV	RB	advmod	337	O
3	9	30	337	long	long	1519	1523	ADJ	JJ	acomp	335	O
3	9	31	338	?	?	1523	1524	PUNCT	.	punct	309	O
3	9	32	339	'	'	1524	1525	PUNCT	''	punct	309	O
4	10	0	340	She	she	1527	1530	PRON	PRP	nsubj	341	O
4	10	1	341	answered	answer	1531	1539	VERB	VBD	ROOT	341	O
4	10	2	342	:	:	1539	1540	PUNCT	:	punct	341	O
4	10	3	343	'	'	1541	1542	PUNCT	``	punct	341	O
4	10	4	344	My	my	1542	1544	PRON	PRP$	poss	345	O
4	10	5	345	slippers	slipper	1545	1553	NOUN	NNS	nsubj	346	O
4	10	6	346	are	be	1554	1557	AUX	VBP	ccomp	341	O
4	10	7	347	too	too	1558	1561	ADV	RB	advmod	348	O
4	10	8	348	big	big	1562	1565	ADJ	JJ	acomp	346	O
4	10	9	349	,	,	1565	1566	PUNCT	,	punct	346	O
4	10	10	350	and	and	1567	1570	CCONJ	CC	cc	346	O
4	10	11	351	I	I	1571	1572	PRON	PRP	nsubj	354	O
4	10	12	352	could	could	1573	1578	AUX	MD	aux	354	O
4	10	13	353	not	not	1579	1582	PART	RB	neg	354	O
4	10	14	354	go	go	1583	1585	VERB	VB	conj	346	O
4	10	15	355	faster	fast	1586	1592	ADV	RBR	advmod	354	O
4	10	16	356	.	.	1592	1593	PUNCT	.	punct	341	O
4	10	17	357	'	'	1593	1594	PUNCT	''	punct	341	O
5	11	0	358	Then	then	1596	1600	ADV	RB	advmod	361	O
5	11	1	359	the	the	1601	1604	DET	DT	det	360	O
5	11	2	360	Sunball	Sunball	1605	1612	PROPN	NNP	nsubj	361	O
5	11	3	361	made	make	1613	1617	VERB	VBD	ROOT	361	O
5	11	4	362	the	the	1618	1621	DET	DT	det	363	O
5	11	5	363	slippers	slipper	1622	1630	NOUN	NNS	nsubj	364	O
5	11	6	364	shorter	short	1631	1638	ADJ	JJR	ccomp	361	O
5	11	7	365	.	.	1638	1639	PUNCT	.	punct	361	O
5	11	8	366	"	"	1639	1640	PUNCT	''	punct	361	O
5	12	0	367	4,"Another	4,"another	1641	1651	NUM	CD	nummod	368	O
5	12	1	368	time	time	1652	1656	NOUN	NN	npadvmod	366	O
5	12	2	369	he	he	1657	1659	PRON	PRP	nsubj	370	O
5	12	3	370	sent	send	1660	1664	VERB	VBD	relcl	368	O
5	12	4	371	her	she	1665	1668	PRON	PRP	dobj	370	O
5	12	5	372	to	to	1669	1671	PART	TO	aux	373	O
5	12	6	373	fetch	fetch	1672	1677	VERB	VB	advcl	370	O
5	12	7	374	water	water	1678	1683	NOUN	NN	dobj	373	O
5	12	8	375	,	,	1683	1684	PUNCT	,	punct	366	O
5	12	9	376	and	and	1685	1688	CCONJ	CC	cc	366	O
5	12	10	377	when	when	1689	1693	SCONJ	WRB	advmod	379	O
5	12	11	378	she	she	1694	1697	PRON	PRP	nsubj	379	O
5	12	12	379	came	come	1698	1702	VERB	VBD	advcl	385	O
5	12	13	380	to	to	1703	1705	ADP	IN	prep	379	O
5	12	14	381	the	the	1706	1709	DET	DT	det	382	O
5	12	15	382	spring	spring	1710	1716	NOUN	NN	pobj	380	O
5	12	16	383	,	,	1716	1717	PUNCT	,	punct	385	O
5	12	17	384	she	she	1718	1721	PRON	PRP	nsubj	385	O
5	12	18	385	sat	sit	1722	1725	VERB	VBD	conj	366	O
5	12	19	386	down	down	1726	1730	ADP	RP	prt	385	O
5	12	20	387	and	and	1731	1734	CCONJ	CC	cc	385	O
5	12	21	388	lamented	lament	1735	1743	VERB	VBD	conj	385	O
5	12	22	389	,	,	1743	1744	PUNCT	,	punct	385	O
5	12	23	390	saying	say	1745	1751	VERB	VBG	advcl	385	O
5	12	24	391	:	:	1751	1752	PUNCT	:	punct	390	O
5	12	25	392	'	'	1753	1754	PUNCT	``	punct	390	O
5	12	26	393	As	as	1754	1756	SCONJ	IN	mark	394	O
5	12	27	394	flows	flow	1757	1762	VERB	VBZ	advcl	399	O
5	12	28	395	the	the	1763	1766	DET	DT	det	396	O
5	12	29	396	water	water	1767	1772	NOUN	NN	dobj	394	O
5	12	30	397	even	even	1773	1777	ADV	RB	advmod	398	O
5	12	31	398	so	so	1778	1780	ADV	RB	advmod	394	O
5	12	32	399	flows	flow	1781	1786	VERB	VBZ	ccomp	390	O
5	12	33	400	my	my	1787	1789	PRON	PRP$	poss	401	O
5	12	34	401	heart	heart	1790	1795	NOUN	NN	dobj	399	O
5	12	35	402	with	with	1796	1800	ADP	IN	prep	399	O
5	12	36	403	longing	longing	1801	1808	NOUN	NN	pobj	402	O
5	12	37	404	for	for	1809	1812	ADP	IN	prep	403	O
5	12	38	405	my	my	1813	1815	PRON	PRP$	poss	406	O
5	12	39	406	mother	mother	1816	1822	NOUN	NN	pobj	404	O
5	12	40	407	.	.	1822	1823	PUNCT	.	punct	385	O
5	12	41	408	'	'	1823	1824	PUNCT	''	punct	385	O
6	13	0	409	Thus	thus	1826	1830	ADV	RB	advmod	412	O
6	13	1	410	she	she	1831	1834	PRON	PRP	nsubj	412	O
6	13	2	411	again	again	1835	1840	ADV	RB	advmod	412	O
6	13	3	412	remained	remain	1841	1849	VERB	VBD	ROOT	412	O
6	13	4	413	so	so	1850	1852	ADV	RB	advmod	414	O
6	13	5	414	long	long	1853	1857	ADV	RB	advmod	415	O
6	13	6	415	away	away	1858	1862	ADV	RB	advmod	412	O
6	13	7	416	that	that	1863	1867	PRON	WDT	mark	419	O
6	13	8	417	the	the	1868	1871	DET	DT	det	418	O
6	13	9	418	Sunball	Sunball	1872	1879	PROPN	NNP	nsubj	419	O
6	13	10	419	asked	ask	1880	1885	VERB	VBD	ccomp	412	O
6	13	11	420	her	she	1886	1889	PRON	PRP	dobj	419	O
6	13	12	421	:	:	1889	1890	PUNCT	:	punct	419	O
6	13	13	422	'	'	1891	1892	PUNCT	``	punct	419	O
6	13	14	423	Eh	eh	1892	1894	INTJ	UH	intj	419	O
6	13	15	424	,	,	1894	1895	PUNCT	,	punct	430	O
6	13	16	425	Letiko	Letiko	1896	1902	PROPN	NNP	nsubj	424	O
6	13	17	426	,	,	1902	1903	PUNCT	,	punct	430	O
6	13	18	427	why	why	1904	1907	SCONJ	WRB	advmod	430	O
6	13	19	428	have	have	1908	1912	AUX	VBP	aux	430	O
6	13	20	429	you	you	1913	1916	PRON	PRP	nsubj	430	O
6	13	21	430	remained	remain	1917	1925	VERB	VBN	ccomp	419	O
6	13	22	431	so	so	1926	1928	ADV	RB	advmod	432	O
6	13	23	432	long	long	1929	1933	ADV	RB	advmod	433	O
6	13	24	433	away	away	1934	1938	ADV	RB	advmod	430	O
6	13	25	434	?	?	1938	1939	PUNCT	.	punct	412	O
6	13	26	435	'	'	1939	1940	PUNCT	''	punct	412	O
7	14	0	436	And	and	1942	1945	CCONJ	CC	cc	438	O
7	14	1	437	she	she	1946	1949	PRON	PRP	nsubj	438	O
7	14	2	438	answered	answer	1950	1958	VERB	VBD	ROOT	438	O
7	14	3	439	:	:	1958	1959	PUNCT	:	punct	438	O
7	14	4	440	'	'	1960	1961	PUNCT	``	punct	438	O
7	14	5	441	My	my	1961	1963	PRON	PRP$	poss	442	O
7	14	6	442	petticoat	petticoat	1964	1973	NOUN	NN	nsubj	443	O
7	14	7	443	is	be	1974	1976	AUX	VBZ	ccomp	438	O
7	14	8	444	too	too	1977	1980	ADV	RB	advmod	445	O
7	14	9	445	long	long	1981	1985	ADJ	JJ	acomp	443	O
7	14	10	446	and	and	1986	1989	CCONJ	CC	cc	443	O
7	14	11	447	hinders	hinder	1990	1997	VERB	VBZ	conj	443	O
7	14	12	448	me	I	1998	2000	PRON	PRP	dobj	447	O
7	14	13	449	in	in	2001	2003	ADP	IN	prep	447	O
7	14	14	450	walking	walk	2004	2011	VERB	VBG	pcomp	449	O
7	14	15	451	.	.	2011	2012	PUNCT	.	punct	438	O
7	14	16	452	'	'	2012	2013	PUNCT	''	punct	438	O
8	15	0	453	Then	then	2015	2019	ADV	RB	advmod	456	O
8	15	1	454	the	the	2020	2023	DET	DT	det	455	O
8	15	2	455	Sunball	Sunball	2024	2031	PROPN	NNP	nsubj	456	O
8	15	3	456	cut	cut	2032	2035	VERB	VBD	ROOT	456	O
8	15	4	457	her	her	2036	2039	PRON	PRP$	poss	458	O
8	15	5	458	petticoat	petticoat	2040	2049	NOUN	NN	dobj	456	O
8	15	6	459	to	to	2050	2052	PART	TO	aux	460	O
8	15	7	460	make	make	2053	2057	VERB	VB	advcl	456	O
8	15	8	461	it	it	2058	2060	PRON	PRP	nsubj	462	O
8	15	9	462	shorter	short	2061	2068	ADJ	JJR	ccomp	460	O
8	15	10	463	.	.	2068	2069	PUNCT	.	punct	456	O
8	15	11	464	"	"	2069	2070	PUNCT	''	punct	456	O
8	16	0	465	5,"Another	5,"another	2071	2081	NUM	CD	nummod	466	O
8	16	1	466	time	time	2082	2086	NOUN	NN	npadvmod	489	O
8	16	2	467	the	the	2087	2090	DET	DT	det	468	O
8	16	3	468	Sunball	Sunball	2091	2098	PROPN	NNP	nsubj	469	O
8	16	4	469	sent	send	2099	2103	VERB	VBD	relcl	466	O
8	16	5	470	her	she	2104	2107	PRON	PRP	dobj	469	O
8	16	6	471	to	to	2108	2110	PART	TO	aux	472	O
8	16	7	472	bring	bring	2111	2116	VERB	VB	advcl	469	O
8	16	8	473	him	he	2117	2120	PRON	PRP	dative	472	O
8	16	9	474	a	a	2121	2122	DET	DT	det	475	O
8	16	10	475	pair	pair	2123	2127	NOUN	NN	dobj	472	O
8	16	11	476	of	of	2128	2130	ADP	IN	prep	475	O
8	16	12	477	sandals	sandal	2131	2138	NOUN	NNS	pobj	476	O
8	16	13	478	,	,	2138	2139	PUNCT	,	punct	469	O
8	16	14	479	and	and	2140	2143	CCONJ	CC	cc	469	O
8	16	15	480	as	as	2144	2146	SCONJ	IN	mark	483	O
8	16	16	481	the	the	2147	2150	DET	DT	det	482	O
8	16	17	482	girl	girl	2151	2155	NOUN	NN	nsubj	483	O
8	16	18	483	carried	carry	2156	2163	VERB	VBD	advcl	479	O
8	16	19	484	these	these	2164	2169	PRON	DT	dobj	483	O
8	16	20	485	in	in	2170	2172	ADP	IN	prep	483	O
8	16	21	486	her	her	2173	2176	PRON	PRP$	poss	487	O
8	16	22	487	hand	hand	2177	2181	NOUN	NN	pobj	485	O
8	16	23	488	she	she	2182	2185	PRON	PRP	nsubj	489	O
8	16	24	489	began	begin	2186	2191	VERB	VBD	ROOT	489	O
8	16	25	490	to	to	2192	2194	PART	TO	aux	491	O
8	16	26	491	lament	lament	2195	2201	VERB	VB	xcomp	489	O
8	16	27	492	,	,	2201	2202	PUNCT	,	punct	489	O
8	16	28	493	saying	say	2203	2209	VERB	VBG	advcl	489	O
8	16	29	494	:	:	2209	2210	PUNCT	:	punct	493	O
8	16	30	495	'	'	2211	2212	PUNCT	``	punct	493	O
8	16	31	496	As	as	2212	2214	SCONJ	IN	mark	497	O
8	16	32	497	creaks	creak	2215	2221	VERB	VBZ	advcl	501	O
8	16	33	498	the	the	2222	2225	DET	DT	det	499	O
8	16	34	499	leather	leather	2226	2233	NOUN	NN	dobj	497	O
8	16	35	500	so	so	2234	2236	ADV	RB	advmod	501	O
8	16	36	501	creaks	creak	2237	2243	VERB	VBZ	ccomp	493	O
8	16	37	502	my	my	2244	2246	PRON	PRP$	poss	503	O
8	16	38	503	heart	heart	2247	2252	NOUN	NN	dobj	501	O
8	16	39	504	after	after	2253	2258	ADP	IN	prep	501	O
8	16	40	505	my	my	2259	2261	PRON	PRP$	poss	507	O
8	16	41	506	little	little	2262	2268	ADJ	JJ	amod	507	O
8	16	42	507	mother	mother	2269	2275	NOUN	NN	pobj	504	O
8	16	43	508	.	.	2275	2276	PUNCT	.	punct	489	O
8	16	44	509	'	'	2276	2277	PUNCT	''	punct	489	O
9	17	0	510	When	when	2279	2283	SCONJ	WRB	advmod	512	O
9	17	1	511	she	she	2284	2287	PRON	PRP	nsubj	512	O
9	17	2	512	came	come	2288	2292	VERB	VBD	advcl	516	O
9	17	3	513	home	home	2293	2297	ADV	RB	advmod	512	O
9	17	4	514	the	the	2298	2301	DET	DT	det	515	O
9	17	5	515	Sunball	Sunball	2302	2309	PROPN	NNP	nsubj	516	O
9	17	6	516	asked	ask	2310	2315	VERB	VBD	ccomp	552	O
9	17	7	517	her	she	2316	2319	PRON	PRP	dobj	516	O
9	17	8	518	again	again	2320	2325	ADV	RB	advmod	516	O
9	17	9	519	:	:	2325	2326	PUNCT	:	punct	516	O
9	17	10	520	'	'	2327	2328	PUNCT	``	punct	516	O
9	17	11	521	Eh	eh	2328	2330	INTJ	UH	intj	516	O
9	17	12	522	,	,	2330	2331	PUNCT	,	punct	521	O
9	17	13	523	Letiko	Letiko	2332	2338	PROPN	NNP	npadvmod	521	O
9	17	14	524	,	,	2338	2339	PUNCT	,	punct	521	O
9	17	15	525	why	why	2340	2343	SCONJ	WRB	advmod	527	O
9	17	16	526	do	do	2344	2346	AUX	VBP	aux	527	O
9	17	17	527	you	you	2347	2350	PRON	PRP	nsubj	527	O
9	17	18	528	come	come	2351	2355	VERB	VB	ccomp	516	O
9	17	19	529	home	home	2356	2360	ADV	RB	advmod	528	O
9	17	20	530	so	so	2361	2363	ADV	RB	advmod	531	O
9	17	21	531	late	late	2364	2368	ADV	RB	advmod	528	O
9	17	22	532	?	?	2368	2369	PUNCT	.	punct	516	O
9	17	23	533	'	'	2369	2370	PUNCT	''	punct	516	O
10	17	24	534	'	'	2372	2373	PUNCT	''	punct	533	O
10	17	25	535	My	my	2373	2375	PRON	PRP$	poss	537	O
10	17	26	536	red	red	2376	2379	ADJ	JJ	amod	537	O
10	17	27	537	hood	hood	2380	2384	NOUN	NN	nsubj	538	O
10	17	28	538	is	be	2385	2387	AUX	VBZ	ccomp	516	O
10	17	29	539	too	too	2388	2391	ADV	RB	advmod	540	O
10	17	30	540	wide	wide	2392	2396	ADJ	JJ	acomp	538	O
10	17	31	541	,	,	2396	2397	PUNCT	,	punct	538	O
10	17	32	542	and	and	2398	2401	CCONJ	CC	cc	538	O
10	17	33	543	falls	fall	2402	2407	VERB	VBZ	conj	538	O
10	17	34	544	over	over	2408	2412	ADP	IN	prep	543	O
10	17	35	545	my	my	2413	2415	PRON	PRP$	poss	546	O
10	17	36	546	eyes	eye	2416	2420	NOUN	NNS	pobj	544	O
10	17	37	547	,	,	2420	2421	PUNCT	,	punct	552	O
10	17	38	548	therefore	therefore	2422	2431	ADV	RB	advmod	552	O
10	17	39	549	I	I	2432	2433	PRON	PRP	nsubj	552	O
10	17	40	550	could	could	2434	2439	AUX	MD	aux	552	O
10	17	41	551	not	not	2440	2443	PART	RB	neg	551	O
10	17	42	552	go	go	2444	2446	VERB	VB	ROOT	552	O
10	17	43	553	fast	fast	2447	2451	ADV	RB	advmod	552	O
10	17	44	554	.	.	2451	2452	PUNCT	.	punct	552	O
10	17	45	555	'	'	2452	2453	PUNCT	''	punct	552	O
11	18	0	556	Then	then	2455	2459	ADV	RB	advmod	558	O
11	18	1	557	he	he	2460	2462	PRON	PRP	nsubj	558	O
11	18	2	558	made	make	2463	2467	VERB	VBD	ROOT	558	O
11	18	3	559	the	the	2468	2471	DET	DT	det	560	O
11	18	4	560	hood	hood	2472	2476	NOUN	NN	nsubj	561	O
11	18	5	561	narrower	narrower	2477	2485	ADV	RBR	ccomp	558	O
11	18	6	562	.	.	2485	2486	PUNCT	.	punct	558	O
11	18	7	563	"	"	2486	2487	PUNCT	''	punct	558	O
11	19	0	564	6,"At	6,"at	2488	2493	NUM	CD	nsubj	565	O
11	19	1	565	last	last	2494	2498	ADJ	JJ	advmod	571	O
11	19	2	566	,	,	2498	2499	PUNCT	,	punct	571	O
11	19	3	567	however	however	2500	2507	ADV	RB	advmod	571	O
11	19	4	568	,	,	2507	2508	PUNCT	,	punct	571	O
11	19	5	569	the	the	2509	2512	DET	DT	det	570	O
11	19	6	570	Sunball	Sunball	2513	2520	PROPN	NNP	nsubj	571	O
11	19	7	571	became	become	2521	2527	VERB	VBD	ROOT	571	O
11	19	8	572	aware	aware	2528	2533	ADJ	JJ	acomp	571	O
11	19	9	573	how	how	2534	2537	SCONJ	WRB	advmod	574	O
11	19	10	574	sad	sad	2538	2541	ADJ	JJ	acomp	576	O
11	19	11	575	Letiko	Letiko	2542	2548	PROPN	NNP	nsubj	576	O
11	19	12	576	was	be	2549	2552	AUX	VBD	ccomp	572	O
11	19	13	577	.	.	2552	2553	PUNCT	.	punct	571	O
11	20	0	578	He	he	2554	2556	PRON	PRP	nsubj	579	O
11	20	1	579	sent	send	2557	2561	VERB	VBD	ccomp	596	O
11	20	2	580	her	she	2562	2565	PRON	PRP	dobj	579	O
11	20	3	581	a	a	2566	2567	DET	DT	det	583	O
11	20	4	582	second	second	2568	2574	ADJ	JJ	amod	583	O
11	20	5	583	time	time	2575	2579	NOUN	NN	dobj	579	O
11	20	6	584	to	to	2580	2582	PART	TO	aux	585	O
11	20	7	585	bring	bring	2583	2588	VERB	VB	relcl	583	O
11	20	8	586	straw	straw	2589	2594	NOUN	NN	dobj	585	O
11	20	9	587	,	,	2594	2595	PUNCT	,	punct	579	O
11	20	10	588	and	and	2596	2599	CCONJ	CC	cc	579	O
11	20	11	589	,	,	2599	2600	PUNCT	,	punct	579	O
11	20	12	590	slipping	slip	2601	2609	VERB	VBG	advcl	579	O
11	20	13	591	in	in	2610	2612	ADP	RP	prt	590	O
11	20	14	592	after	after	2613	2618	ADP	IN	prep	590	O
11	20	15	593	her	she	2619	2622	PRON	PRP	pobj	592	O
11	20	16	594	,	,	2622	2623	PUNCT	,	punct	596	O
11	20	17	595	he	he	2624	2626	PRON	PRP	nsubj	596	O
11	20	18	596	heard	hear	2627	2632	VERB	VBD	ROOT	596	O
11	20	19	597	how	how	2633	2636	SCONJ	WRB	advmod	599	O
11	20	20	598	she	she	2637	2640	PRON	PRP	nsubj	599	O
11	20	21	599	lamented	lament	2641	2649	VERB	VBD	ccomp	596	O
11	20	22	600	for	for	2650	2653	ADP	IN	prep	599	O
11	20	23	601	her	her	2654	2657	PRON	PRP$	poss	602	O
11	20	24	602	mother	mother	2658	2664	NOUN	NN	pobj	600	O
11	20	25	603	.	.	2664	2665	PUNCT	.	punct	596	O
11	21	0	604	Then	then	2666	2670	ADV	RB	advmod	606	O
11	21	1	605	he	he	2671	2673	PRON	PRP	nsubj	606	O
11	21	2	606	went	go	2674	2678	VERB	VBD	ROOT	606	O
11	21	3	607	home	home	2679	2683	ADV	RB	advmod	606	O
11	21	4	608	,	,	2683	2684	PUNCT	,	punct	606	O
11	21	5	609	called	call	2685	2691	VERB	VBD	advcl	606	O
11	21	6	610	two	two	2692	2695	NUM	CD	nummod	611	O
11	21	7	611	foxes	fox	2696	2701	NOUN	NNS	dobj	609	O
11	21	8	612	to	to	2702	2704	ADP	IN	prep	609	O
11	21	9	613	him	he	2705	2708	PRON	PRP	pobj	612	O
11	21	10	614	,	,	2708	2709	PUNCT	,	punct	609	O
11	21	11	615	and	and	2710	2713	CCONJ	CC	cc	609	O
11	21	12	616	said	say	2714	2718	VERB	VBD	conj	609	O
11	21	13	617	:	:	2718	2719	PUNCT	:	punct	616	O
11	21	14	618	'	'	2720	2721	PUNCT	``	punct	616	O
11	21	15	619	Will	will	2721	2725	AUX	MD	aux	621	O
11	21	16	620	you	you	2726	2729	PRON	PRP	nsubj	621	O
11	21	17	621	take	take	2730	2734	VERB	VB	ccomp	616	O
11	21	18	622	Letiko	Letiko	2735	2741	PROPN	NNP	dobj	621	O
11	21	19	623	home	home	2742	2746	NOUN	NN	advmod	621	O
11	21	20	624	?	?	2746	2747	PUNCT	.	punct	606	O
11	21	21	625	'	'	2747	2748	PUNCT	''	punct	606	O
12	21	22	626	'	'	2750	2751	PUNCT	''	punct	625	O
12	21	23	627	Yes	yes	2751	2754	INTJ	UH	intj	630	O
12	21	24	628	,	,	2754	2755	PUNCT	,	punct	630	O
12	21	25	629	why	why	2756	2759	SCONJ	WRB	advmod	630	O
12	21	26	630	not	not	2760	2763	PART	RB	advmod	606	O
12	21	27	631	?	?	2763	2764	PUNCT	.	punct	606	O
12	21	28	632	'	'	2764	2765	PUNCT	''	punct	606	O
13	21	29	633	'	'	2767	2768	PUNCT	''	punct	632	O
13	21	30	634	But	but	2768	2771	CCONJ	CC	cc	638	O
13	21	31	635	what	what	2772	2776	PRON	WP	dobj	638	O
13	21	32	636	will	will	2777	2781	AUX	MD	aux	638	O
13	21	33	637	you	you	2782	2785	PRON	PRP	nsubj	638	O
13	21	34	638	eat	eat	2786	2789	VERB	VB	conj	606	O
13	21	35	639	and	and	2790	2793	CCONJ	CC	cc	638	O
13	21	36	640	drink	drink	2794	2799	VERB	VB	conj	638	O
13	21	37	641	if	if	2800	2802	SCONJ	IN	mark	644	O
13	21	38	642	you	you	2803	2806	PRON	PRP	nsubj	644	O
13	21	39	643	should	should	2807	2813	AUX	MD	aux	644	O
13	21	40	644	become	become	2814	2820	VERB	VB	ccomp	640	O
13	21	41	645	hungry	hungry	2821	2827	ADJ	JJ	acomp	644	O
13	21	42	646	and	and	2828	2831	CCONJ	CC	cc	645	O
13	21	43	647	thirsty	thirsty	2832	2839	ADJ	JJ	conj	645	O
13	21	44	648	by	by	2840	2842	ADP	IN	prep	644	O
13	21	45	649	the	the	2843	2846	DET	DT	det	650	O
13	21	46	650	way	way	2847	2850	NOUN	NN	pobj	648	O
13	21	47	651	?	?	2850	2851	PUNCT	.	punct	606	O
13	21	48	652	'	'	2851	2852	PUNCT	''	punct	606	O
14	21	49	653	'	'	2854	2855	PUNCT	''	punct	656	O
14	21	50	654	We	we	2855	2857	PRON	PRP	nsubj	656	O
14	21	51	655	will	will	2858	2862	AUX	MD	aux	656	O
14	21	52	656	eat	eat	2863	2866	VERB	VB	ccomp	606	O
14	21	53	657	her	her	2867	2870	PRON	PRP$	poss	658	O
14	21	54	658	flesh	flesh	2871	2876	NOUN	NN	dobj	656	O
14	21	55	659	and	and	2877	2880	CCONJ	CC	cc	656	O
14	21	56	660	drink	drink	2881	2886	VERB	VB	conj	656	O
14	21	57	661	her	her	2887	2890	PRON	PRP$	poss	662	O
14	21	58	662	blood	blood	2891	2896	NOUN	NN	dobj	660	O
14	21	59	663	.	.	2896	2897	PUNCT	.	punct	606	O
14	21	60	664	'	'	2897	2898	PUNCT	''	punct	606	O
15	22	0	665	When	when	2900	2904	SCONJ	WRB	advmod	668	O
15	22	1	666	the	the	2905	2908	DET	DT	det	667	O
15	22	2	667	Sunball	Sunball	2909	2916	PROPN	NNP	nsubj	668	O
15	22	3	668	heard	hear	2917	2922	VERB	VBD	advcl	672	O
15	22	4	669	that	that	2923	2927	PRON	DT	dobj	668	O
15	22	5	670	,	,	2927	2928	PUNCT	,	punct	672	O
15	22	6	671	he	he	2929	2931	PRON	PRP	nsubj	672	O
15	22	7	672	said	say	2932	2936	VERB	VBD	ROOT	672	O
15	22	8	673	:	:	2936	2937	PUNCT	:	punct	672	O
15	22	9	674	'	'	2938	2939	PUNCT	``	punct	672	O
15	22	10	675	You	you	2939	2942	PRON	PRP	nsubjpass	678	O
15	22	11	676	are	be	2943	2946	AUX	VBP	auxpass	678	O
15	22	12	677	not	not	2947	2950	PART	RB	neg	678	O
15	22	13	678	suited	suit	2951	2957	VERB	VBN	ccomp	672	O
15	22	14	679	for	for	2958	2961	ADP	IN	prep	678	O
15	22	15	680	this	this	2962	2966	DET	DT	det	681	O
15	22	16	681	affair	affair	2967	2973	NOUN	NN	pobj	679	O
15	22	17	682	.	.	2973	2974	PUNCT	.	punct	672	O
15	22	18	683	'	'	2974	2975	PUNCT	''	punct	672	O
16	23	0	684	Then	then	2977	2981	ADV	RB	advmod	686	O
16	23	1	685	he	he	2982	2984	PRON	PRP	nsubj	686	O
16	23	2	686	sent	send	2985	2989	VERB	VBD	ROOT	686	O
16	23	3	687	them	they	2990	2994	PRON	PRP	dobj	686	O
16	23	4	688	away	away	2995	2999	ADV	RB	advmod	686	O
16	23	5	689	,	,	2999	3000	PUNCT	,	punct	686	O
16	23	6	690	and	and	3001	3004	CCONJ	CC	cc	686	O
16	23	7	691	called	call	3005	3011	VERB	VBD	conj	686	O
16	23	8	692	two	two	3012	3015	NUM	CD	nummod	693	O
16	23	9	693	hares	hare	3016	3021	NOUN	NNS	dobj	691	O
16	23	10	694	to	to	3022	3024	ADP	IN	prep	691	O
16	23	11	695	him	he	3025	3028	PRON	PRP	pobj	694	O
16	23	12	696	,	,	3028	3029	PUNCT	,	punct	691	O
16	23	13	697	and	and	3030	3033	CCONJ	CC	cc	691	O
16	23	14	698	said	say	3034	3038	VERB	VBD	conj	691	O
16	23	15	699	:	:	3038	3039	PUNCT	:	punct	698	O
16	23	16	700	'	'	3040	3041	PUNCT	``	punct	698	O
16	23	17	701	Will	will	3041	3045	AUX	MD	aux	703	O
16	23	18	702	you	you	3046	3049	PRON	PRP	nsubj	702	O
16	23	19	703	take	take	3050	3054	VERB	VB	ccomp	698	O
16	23	20	704	Letiko	Letiko	3055	3061	PROPN	NNP	dobj	703	O
16	23	21	705	home	home	3062	3066	ADV	RB	advmod	703	O
16	23	22	706	to	to	3067	3069	ADP	IN	prep	703	O
16	23	23	707	her	her	3070	3073	PRON	PRP$	poss	708	O
16	23	24	708	mother	mother	3074	3080	NOUN	NN	pobj	706	O
16	23	25	709	?	?	3080	3081	PUNCT	.	punct	698	O
16	23	26	710	'	'	3081	3082	PUNCT	''	punct	698	O
17	23	27	711	'	'	3084	3085	PUNCT	''	punct	710	O
17	23	28	712	Yes	yes	3085	3088	INTJ	UH	intj	715	O
17	23	29	713	,	,	3088	3089	PUNCT	,	punct	715	O
17	23	30	714	why	why	3090	3093	SCONJ	WRB	advmod	715	O
17	23	31	715	not	not	3094	3097	PART	RB	advmod	686	O
17	23	32	716	?	?	3097	3098	PUNCT	.	punct	686	O
17	23	33	717	'	'	3098	3099	PUNCT	''	punct	686	O
18	23	34	718	'	'	3101	3102	PUNCT	''	punct	717	O
18	23	35	719	What	what	3102	3106	PRON	WP	dobj	722	O
18	23	36	720	will	will	3107	3111	AUX	MD	aux	722	O
18	23	37	721	you	you	3112	3115	PRON	PRP	nsubj	722	O
18	23	38	722	eat	eat	3116	3119	VERB	VB	ccomp	686	O
18	23	39	723	and	and	3120	3123	CCONJ	CC	cc	722	O
18	23	40	724	drink	drink	3124	3129	VERB	VB	conj	722	O
18	23	41	725	if	if	3130	3132	SCONJ	IN	mark	728	O
18	23	42	726	you	you	3133	3136	PRON	PRP	nsubj	728	O
18	23	43	727	should	should	3137	3143	AUX	MD	aux	728	O
18	23	44	728	become	become	3144	3150	VERB	VB	ccomp	724	O
18	23	45	729	hungry	hungry	3151	3157	ADJ	JJ	acomp	728	O
18	23	46	730	and	and	3158	3161	CCONJ	CC	cc	729	O
18	23	47	731	thirsty	thirsty	3162	3169	ADJ	JJ	conj	729	O
18	23	48	732	by	by	3170	3172	ADP	IN	prep	728	O
18	23	49	733	the	the	3173	3176	DET	DT	det	734	O
18	23	50	734	way	way	3177	3180	NOUN	NN	pobj	732	O
18	23	51	735	?	?	3180	3181	PUNCT	.	punct	686	O
18	23	52	736	'	'	3181	3182	PUNCT	''	punct	686	O
19	23	53	737	'	'	3184	3185	PUNCT	''	punct	740	O
19	23	54	738	We	we	3185	3187	PRON	PRP	nsubj	740	O
19	23	55	739	will	will	3188	3192	AUX	MD	aux	740	O
19	23	56	740	eat	eat	3193	3196	VERB	VB	conj	686	O
19	23	57	741	grass	grass	3197	3202	NOUN	NN	dobj	740	O
19	23	58	742	and	and	3203	3206	CCONJ	CC	cc	740	O
19	23	59	743	drink	drink	3207	3212	VERB	VB	conj	740	O
19	23	60	744	from	from	3213	3217	ADP	IN	prep	743	O
19	23	61	745	streamlets	streamlet	3218	3228	NOUN	NNS	pobj	744	O
19	23	62	746	.	.	3228	3229	PUNCT	.	punct	686	O
19	23	63	747	'	'	3229	3230	PUNCT	''	punct	686	O
20	24	0	748	'	'	3232	3233	AUX	''	aux	750	O
20	24	1	749	Then	then	3233	3237	ADV	RB	advmod	750	O
20	24	2	750	take	take	3238	3242	VERB	VB	ROOT	750	O
20	24	3	751	her	she	3243	3246	PRON	PRP	dobj	750	O
20	24	4	752	,	,	3246	3247	PUNCT	,	punct	750	O
20	24	5	753	and	and	3248	3251	CCONJ	CC	cc	750	O
20	24	6	754	bring	bring	3252	3257	VERB	VB	conj	750	O
20	24	7	755	her	she	3258	3261	PRON	PRP	poss	756	O
20	24	8	756	home	home	3262	3266	NOUN	NN	dobj	754	O
20	24	9	757	.	.	3266	3267	PUNCT	.	punct	750	O
20	24	10	758	'	'	3267	3268	PUNCT	''	punct	750	O
20	25	0	759	"	"	3268	3269	PUNCT	``	punct	782	O
20	25	1	760	7,"Then	7,"then	3270	3277	NUM	CD	appos	759	O
20	25	2	761	the	the	3278	3281	DET	DT	det	762	O
20	25	3	762	hares	hare	3282	3287	NOUN	NNS	nsubj	763	O
20	25	4	763	set	set	3288	3291	VERB	VBN	relcl	760	O
20	25	5	764	out	out	3292	3295	ADP	RP	prt	763	O
20	25	6	765	,	,	3295	3296	PUNCT	,	punct	763	O
20	25	7	766	taking	take	3297	3303	VERB	VBG	advcl	763	O
20	25	8	767	Letiko	Letiko	3304	3310	PROPN	NNP	dobj	766	O
20	25	9	768	with	with	3311	3315	ADP	IN	prep	766	O
20	25	10	769	them	they	3316	3320	PRON	PRP	pobj	768	O
20	25	11	770	,	,	3320	3321	PUNCT	,	punct	763	O
20	25	12	771	and	and	3322	3325	CCONJ	CC	cc	760	O
20	25	13	772	because	because	3326	3333	SCONJ	IN	mark	774	O
20	25	14	773	it	it	3334	3336	PRON	PRP	nsubj	774	O
20	25	15	774	was	be	3337	3340	AUX	VBD	advcl	782	O
20	25	16	775	a	a	3341	3342	DET	DT	det	777	O
20	25	17	776	long	long	3343	3347	ADJ	JJ	amod	777	O
20	25	18	777	way	way	3348	3351	NOUN	NN	attr	774	O
20	25	19	778	to	to	3352	3354	ADP	IN	prep	777	O
20	25	20	779	her	her	3355	3358	PRON	PRP$	poss	780	O
20	25	21	780	home	home	3359	3363	NOUN	NN	pobj	778	O
20	25	22	781	they	they	3364	3368	PRON	PRP	nsubj	782	O
20	25	23	782	became	become	3369	3375	VERB	VBD	ROOT	782	O
20	25	24	783	hungry	hungry	3376	3382	ADJ	JJ	acomp	782	O
20	25	25	784	by	by	3383	3385	ADP	IN	prep	782	O
20	25	26	785	the	the	3386	3389	DET	DT	det	786	O
20	25	27	786	way	way	3390	3393	NOUN	NN	pobj	784	O
20	25	28	787	.	.	3393	3394	PUNCT	.	punct	782	O
20	26	0	788	Then	then	3395	3399	ADV	RB	advmod	790	O
20	26	1	789	they	they	3400	3404	PRON	PRP	nsubj	790	O
20	26	2	790	said	say	3405	3409	VERB	VBD	ROOT	790	O
20	26	3	791	to	to	3410	3412	ADP	IN	prep	790	O
20	26	4	792	the	the	3413	3416	DET	DT	det	794	O
20	26	5	793	little	little	3417	3423	ADJ	JJ	amod	794	O
20	26	6	794	girl	girl	3424	3428	NOUN	NN	pobj	791	O
20	26	7	795	:	:	3428	3429	PUNCT	:	punct	794	O
20	26	8	796	'	'	3430	3431	PUNCT	``	punct	790	O
20	26	9	797	Climb	climb	3431	3436	VERB	VB	xcomp	790	O
20	26	10	798	this	this	3437	3441	DET	DT	det	799	O
20	26	11	799	tree	tree	3442	3446	NOUN	NN	dobj	797	O
20	26	12	800	,	,	3446	3447	PUNCT	,	punct	799	O
20	26	13	801	dear	dear	3448	3452	ADJ	JJ	amod	802	O
20	26	14	802	Letiko	Letiko	3453	3459	PROPN	NNP	appos	799	O
20	26	15	803	,	,	3459	3460	PUNCT	,	punct	797	O
20	26	16	804	and	and	3461	3464	CCONJ	CC	cc	797	O
20	26	17	805	remain	remain	3465	3471	VERB	VBP	conj	797	O
20	26	18	806	there	there	3472	3477	ADV	RB	advmod	805	O
20	26	19	807	till	till	3478	3482	SCONJ	IN	mark	810	O
20	26	20	808	we	we	3483	3485	PRON	PRP	nsubj	810	O
20	26	21	809	have	have	3486	3490	AUX	VBP	aux	810	O
20	26	22	810	finished	finish	3491	3499	VERB	VBN	advcl	805	O
20	26	23	811	eating	eat	3500	3506	VERB	VBG	xcomp	810	O
20	26	24	812	.	.	3506	3507	PUNCT	.	punct	790	O
20	26	25	813	'	'	3507	3508	PUNCT	''	punct	790	O
21	27	0	814	So	so	3510	3512	ADV	RB	advmod	816	O
21	27	1	815	Letiko	Letiko	3513	3519	PROPN	NNP	nsubj	816	O
21	27	2	816	climbed	climb	3520	3527	VERB	VBD	ROOT	816	O
21	27	3	817	the	the	3528	3531	DET	DT	det	818	O
21	27	4	818	tree	tree	3532	3536	NOUN	NN	dobj	816	O
21	27	5	819	,	,	3536	3537	PUNCT	,	punct	816	O
21	27	6	820	and	and	3538	3541	CCONJ	CC	cc	816	O
21	27	7	821	the	the	3542	3545	DET	DT	det	822	O
21	27	8	822	hares	hare	3546	3551	NOUN	NNS	nsubj	823	O
21	27	9	823	went	go	3552	3556	VERB	VBD	conj	816	O
21	27	10	824	grazing	graze	3557	3564	VERB	VBG	dobj	823	O
21	27	11	825	.	.	3564	3565	PUNCT	.	punct	823	O
22	28	0	826	It	it	3567	3569	PRON	PRP	nsubj	827	O
22	28	1	827	was	be	3570	3573	AUX	VBD	ccomp	825	O
22	28	2	828	not	not	3574	3577	PART	RB	neg	827	O
22	28	3	829	very	very	3578	3582	ADV	RB	advmod	830	O
22	28	4	830	long	long	3583	3587	ADJ	JJ	acomp	827	O
22	28	5	831	,	,	3587	3588	PUNCT	,	punct	827	O
22	28	6	832	however	however	3589	3596	ADV	RB	advmod	827	O
22	28	7	833	,	,	3596	3597	PUNCT	,	punct	827	O
22	28	8	834	before	before	3598	3604	SCONJ	IN	mark	837	O
22	28	9	835	a	a	3605	3606	DET	DT	det	836	O
22	28	10	836	lamia	lamia	3607	3612	NOUN	NN	nsubj	837	O
22	28	11	837	came	come	3613	3617	VERB	VBD	advcl	827	O
22	28	12	838	under	under	3618	3623	ADP	IN	prep	837	O
22	28	13	839	the	the	3624	3627	DET	DT	det	840	O
22	28	14	840	tree	tree	3628	3632	NOUN	NN	pobj	838	O
22	28	15	841	and	and	3633	3636	CCONJ	CC	cc	837	O
22	28	16	842	called	call	3637	3643	VERB	VBN	conj	837	O
22	28	17	843	out	out	3644	3647	ADP	RP	prt	842	O
22	28	18	844	:	:	3647	3648	PUNCT	:	punct	837	O
22	28	19	845	'	'	3649	3650	PUNCT	``	punct	837	O
22	28	20	846	Letiko	Letiko	3650	3656	PROPN	NNP	nsubj	850	O
22	28	21	847	,	,	3656	3657	PUNCT	,	punct	846	O
22	28	22	848	Letiko	Letiko	3658	3664	PROPN	NNP	appos	846	O
22	28	23	849	,	,	3664	3665	PUNCT	,	punct	846	O
22	28	24	850	come	come	3666	3670	VERB	VB	ROOT	850	O
22	28	25	851	down	down	3671	3675	ADP	RP	prt	850	O
22	28	26	852	and	and	3676	3679	CCONJ	CC	cc	850	O
22	28	27	853	see	see	3680	3683	VERB	VB	conj	850	O
22	28	28	854	what	what	3684	3688	PRON	WP	det	856	O
22	28	29	855	beautiful	beautiful	3689	3698	ADJ	JJ	amod	856	O
22	28	30	856	shoes	shoe	3699	3704	NOUN	NNS	nsubj	858	O
22	28	31	857	I	I	3705	3706	PRON	PRP	nsubj	857	O
22	28	32	858	have	have	3707	3711	AUX	VBP	aux	859	O
22	28	33	859	on	on	3712	3714	ADP	RP	ccomp	853	O
22	28	34	860	.	.	3714	3715	PUNCT	.	punct	850	O
22	28	35	861	'	'	3715	3716	PUNCT	''	punct	850	O
23	29	0	862	'	'	3718	3719	PUNCT	''	punct	861	O
23	29	1	863	Oh	oh	3719	3721	INTJ	UH	intj	861	O
23	29	2	864	!	!	3721	3722	PUNCT	.	punct	863	O
23	30	0	865	my	my	3723	3725	PRON	PRP$	poss	866	O
23	30	1	866	shoes	shoe	3726	3731	NOUN	NNS	nsubj	867	O
23	30	2	867	are	be	3732	3735	AUX	VBP	ROOT	867	O
23	30	3	868	much	much	3736	3740	ADV	RB	advmod	869	O
23	30	4	869	finer	fine	3741	3746	ADJ	JJR	acomp	867	O
23	30	5	870	than	than	3747	3751	ADP	IN	prep	869	O
23	30	6	871	yours	your	3752	3757	NOUN	NNS	pobj	870	O
23	30	7	872	.	.	3757	3758	PUNCT	.	punct	867	O
23	30	8	873	'	'	3758	3759	PUNCT	''	punct	867	O
24	31	0	874	'	'	3761	3762	AUX	''	aux	875	O
24	31	1	875	Come	come	3762	3766	VERB	VB	ROOT	875	O
24	31	2	876	down	down	3767	3771	ADP	RP	prt	875	O
24	31	3	877	.	.	3771	3772	PUNCT	.	punct	875	O
24	32	0	878	I	I	3773	3774	PRON	PRP	nsubj	879	O
24	32	1	879	am	be	3775	3777	AUX	VBP	ROOT	879	O
24	32	2	880	in	in	3778	3780	ADP	IN	prep	879	O
24	32	3	881	a	a	3781	3782	DET	DT	det	882	O
24	32	4	882	hurry	hurry	3783	3788	NOUN	NN	pobj	880	O
24	32	5	883	,	,	3788	3789	PUNCT	,	punct	879	O
24	32	6	884	for	for	3790	3793	SCONJ	IN	mark	890	O
24	32	7	885	my	my	3794	3796	PRON	PRP$	poss	886	O
24	32	8	886	house	house	3797	3802	NOUN	NN	nsubjpass	890	O
24	32	9	887	is	be	3803	3805	AUX	VBZ	auxpass	890	O
24	32	10	888	not	not	3806	3809	PART	RB	neg	890	O
24	32	11	889	yet	yet	3810	3813	ADV	RB	advmod	890	O
24	32	12	890	swept	sweep	3814	3819	VERB	VBN	advcl	879	O
24	32	13	891	.	.	3819	3820	PUNCT	.	punct	879	O
24	32	14	892	'	'	3820	3821	PUNCT	''	punct	879	O
25	33	0	893	'	'	3823	3824	PUNCT	''	punct	894	O
25	33	1	894	Go	go	3824	3826	VERB	VB	ROOT	894	O
25	33	2	895	home	home	3827	3831	ADV	RB	advmod	894	O
25	33	3	896	and	and	3832	3835	CCONJ	CC	cc	894	O
25	33	4	897	sweep	sweep	3836	3841	VERB	VB	conj	894	O
25	33	5	898	it	it	3842	3844	PRON	PRP	dobj	897	O
25	33	6	899	then	then	3845	3849	ADV	RB	advmod	897	O
25	33	7	900	,	,	3849	3850	PUNCT	,	punct	897	O
25	33	8	901	and	and	3851	3854	CCONJ	CC	cc	897	O
25	33	9	902	come	come	3855	3859	VERB	VB	conj	897	O
25	33	10	903	back	back	3860	3864	ADV	RB	advmod	902	O
25	33	11	904	when	when	3865	3869	SCONJ	WRB	advmod	906	O
25	33	12	905	you	you	3870	3873	PRON	PRP	nsubj	906	O
25	33	13	906	are	be	3874	3877	AUX	VBP	advcl	902	O
25	33	14	907	ready	ready	3878	3883	ADJ	JJ	acomp	906	O
25	33	15	908	.	.	3883	3884	PUNCT	.	punct	894	O
25	33	16	909	'	'	3884	3885	PUNCT	''	punct	894	O
25	34	0	910	"	"	3885	3886	PUNCT	''	punct	914	O
25	34	1	911	8,"Then	8,"then	3887	3894	NUM	CD	nsubj	910	O
25	34	2	912	the	the	3895	3898	DET	DT	det	913	O
25	34	3	913	lamia	lamia	3899	3904	NOUN	NN	nsubj	914	O
25	34	4	914	went	go	3905	3909	VERB	VBD	ROOT	914	O
25	34	5	915	away	away	3910	3914	ADV	RB	advmod	914	O
25	34	6	916	and	and	3915	3918	CCONJ	CC	cc	914	O
25	34	7	917	swept	sweep	3919	3924	VERB	VBD	conj	914	O
25	34	8	918	her	her	3925	3928	PRON	PRP$	poss	919	O
25	34	9	919	house	house	3929	3934	NOUN	NN	dobj	917	O
25	34	10	920	,	,	3934	3935	PUNCT	,	punct	914	O
25	34	11	921	and	and	3936	3939	CCONJ	CC	cc	914	O
25	34	12	922	when	when	3940	3944	SCONJ	WRB	advmod	924	O
25	34	13	923	she	she	3945	3948	PRON	PRP	nsubj	924	O
25	34	14	924	was	be	3949	3952	AUX	VBD	conj	914	O
25	34	15	925	ready	ready	3953	3958	ADJ	JJ	acomp	924	O
25	34	16	926	she	she	3959	3962	PRON	PRP	nsubj	927	O
25	34	17	927	came	come	3963	3967	VERB	VBD	conj	914	O
25	34	18	928	back	back	3968	3972	ADV	RB	advmod	927	O
25	34	19	929	and	and	3973	3976	CCONJ	CC	cc	927	O
25	34	20	930	called	call	3977	3983	VERB	VBD	conj	927	O
25	34	21	931	out	out	3984	3987	ADP	RP	prt	930	O
25	34	22	932	:	:	3987	3988	PUNCT	:	punct	930	O
25	34	23	933	'	'	3989	3990	PUNCT	``	punct	930	O
25	34	24	934	Letiko	Letiko	3990	3996	PROPN	NNP	nsubj	938	O
25	34	25	935	,	,	3996	3997	PUNCT	,	punct	934	O
25	34	26	936	Letiko	Letiko	3998	4004	PROPN	NNP	appos	934	O
25	34	27	937	,	,	4004	4005	PUNCT	,	punct	934	O
25	34	28	938	come	come	4006	4010	VERB	VB	ccomp	930	O
25	34	29	939	down	down	4011	4015	ADP	RP	prt	938	O
25	34	30	940	and	and	4016	4019	CCONJ	CC	cc	938	O
25	34	31	941	see	see	4020	4023	VERB	VB	conj	938	O
25	34	32	942	what	what	4024	4028	PRON	WP	det	945	O
25	34	33	943	a	a	4029	4030	DET	DT	det	945	O
25	34	34	944	beautiful	beautiful	4031	4040	ADJ	JJ	amod	945	O
25	34	35	945	apron	apron	4041	4046	NOUN	NN	dobj	947	O
25	34	36	946	I	I	4047	4048	PRON	PRP	nsubj	947	O
25	34	37	947	have	have	4049	4053	VERB	VBP	ccomp	941	O
25	34	38	948	.	.	4053	4054	PUNCT	.	punct	927	O
25	34	39	949	'	'	4054	4055	PUNCT	''	punct	927	O
26	35	0	950	'	'	4057	4058	PUNCT	''	punct	949	O
26	35	1	951	Oh	oh	4058	4060	INTJ	UH	intj	949	O
26	35	2	952	!	!	4060	4061	PUNCT	.	punct	951	O
26	36	0	953	my	my	4062	4064	PRON	PRP$	poss	954	O
26	36	1	954	apron	apron	4065	4070	NOUN	NN	nsubj	955	O
26	36	2	955	is	be	4071	4073	AUX	VBZ	ccomp	971	O
26	36	3	956	much	much	4074	4078	ADV	RB	advmod	957	O
26	36	4	957	finer	fine	4079	4084	ADJ	JJR	acomp	955	O
26	36	5	958	than	than	4085	4089	ADP	IN	prep	957	O
26	36	6	959	yours	your	4090	4095	NOUN	NNS	pobj	958	O
26	36	7	960	.	.	4095	4096	PUNCT	.	punct	955	O
26	36	8	961	'	'	4096	4097	PUNCT	''	punct	955	O
27	36	9	962	'	'	4099	4100	PUNCT	''	punct	961	O
27	36	10	963	If	if	4100	4102	SCONJ	IN	mark	967	O
27	36	11	964	you	you	4103	4106	PRON	PRP	nsubj	967	O
27	36	12	965	will	will	4107	4111	AUX	MD	aux	967	O
27	36	13	966	not	not	4112	4115	PART	RB	neg	967	O
27	36	14	967	come	come	4116	4120	VERB	VB	advcl	971	O
27	36	15	968	down	down	4121	4125	ADP	RP	prt	967	O
27	36	16	969	I	I	4126	4127	PRON	PRP	nsubj	971	O
27	36	17	970	will	will	4128	4132	AUX	MD	aux	971	O
27	36	18	971	cut	cut	4133	4136	VERB	VB	ROOT	971	O
27	36	19	972	down	down	4137	4141	ADP	RP	prt	971	O
27	36	20	973	the	the	4142	4145	DET	DT	det	974	O
27	36	21	974	tree	tree	4146	4150	NOUN	NN	dobj	971	O
27	36	22	975	and	and	4151	4154	CCONJ	CC	cc	971	O
27	36	23	976	eat	eat	4155	4158	VERB	VB	conj	971	O
27	36	24	977	you	you	4159	4162	PRON	PRP	dobj	976	O
27	36	25	978	.	.	4162	4163	PUNCT	.	punct	971	O
27	36	26	979	'	'	4163	4164	PUNCT	''	punct	971	O
28	36	27	980	'	'	4166	4167	PUNCT	''	punct	981	O
28	36	28	981	Do	do	4167	4169	VERB	VB	conj	971	O
28	36	29	982	so	so	4170	4172	ADV	RB	advmod	981	O
28	36	30	983	,	,	4172	4173	PUNCT	,	punct	971	O
28	36	31	984	and	and	4174	4177	CCONJ	CC	cc	971	O
28	36	32	985	then	then	4178	4182	ADV	RB	advmod	986	O
28	36	33	986	eat	eat	4183	4186	VERB	VB	conj	971	O
28	36	34	987	me	I	4187	4189	PRON	PRP	dobj	986	O
28	36	35	988	.	.	4189	4190	PUNCT	.	punct	971	O
28	36	36	989	'	'	4190	4191	PUNCT	''	punct	971	O
29	37	0	990	Then	then	4193	4197	ADV	RB	advmod	993	O
29	37	1	991	the	the	4198	4201	DET	DT	det	992	O
29	37	2	992	lamia	lamia	4202	4207	NOUN	NN	nsubj	993	O
29	37	3	993	hewed	hew	4208	4213	VERB	VBN	ROOT	993	O
29	37	4	994	with	with	4214	4218	ADP	IN	prep	993	O
29	37	5	995	all	all	4219	4222	DET	PDT	predet	997	O
29	37	6	996	her	her	4223	4226	PRON	PRP$	poss	997	O
29	37	7	997	strength	strength	4227	4235	NOUN	NN	pobj	994	O
29	37	8	998	at	at	4236	4238	ADP	IN	prep	997	O
29	37	9	999	the	the	4239	4242	DET	DT	det	1000	O
29	37	10	1000	tree	tree	4243	4247	NOUN	NN	pobj	998	O
29	37	11	1001	,	,	4247	4248	PUNCT	,	punct	993	O
29	37	12	1002	but	but	4249	4252	CCONJ	CC	cc	993	O
29	37	13	1003	could	could	4253	4258	AUX	MD	aux	1005	O
29	37	14	1004	not	not	4259	4262	PART	RB	neg	1005	O
29	37	15	1005	cut	cut	4263	4266	VERB	VB	conj	993	O
29	37	16	1006	it	it	4267	4269	PRON	PRP	dobj	1005	O
29	37	17	1007	down	down	4270	4274	ADP	RP	prt	1005	O
29	37	18	1008	.	.	4274	4275	PUNCT	.	punct	993	O
29	38	0	1009	And	and	4276	4279	CCONJ	CC	cc	1016	O
29	38	1	1010	when	when	4280	4284	SCONJ	WRB	advmod	1012	O
29	38	2	1011	she	she	4285	4288	PRON	PRP	nsubj	1012	O
29	38	3	1012	saw	see	4289	4292	VERB	VBD	advcl	1016	O
29	38	4	1013	that	that	4293	4297	PRON	DT	dobj	1012	O
29	38	5	1014	,	,	4297	4298	PUNCT	,	punct	1016	O
29	38	6	1015	she	she	4299	4302	PRON	PRP	nsubj	1016	O
29	38	7	1016	called	call	4303	4309	VERB	VBD	ROOT	1016	O
29	38	8	1017	out	out	4310	4313	ADP	RP	prt	1016	O
29	38	9	1018	:	:	4313	4314	PUNCT	:	punct	1016	O
29	38	10	1019	'	'	4315	4316	PUNCT	``	punct	1016	O
29	38	11	1020	Letiko	Letiko	4316	4322	PROPN	NNP	nsubj	1024	O
29	38	12	1021	,	,	4322	4323	PUNCT	,	punct	1020	O
29	38	13	1022	Letiko	Letiko	4324	4330	PROPN	NNP	appos	1020	O
29	38	14	1023	,	,	4330	4331	PUNCT	,	punct	1020	O
29	38	15	1024	come	come	4332	4336	VERB	VB	ccomp	1016	O
29	38	16	1025	down	down	4337	4341	ADV	RB	advmod	1024	O
29	38	17	1026	,	,	4341	4342	PUNCT	,	punct	1024	O
29	38	18	1027	for	for	4343	4346	SCONJ	IN	mark	1030	O
29	38	19	1028	I	I	4347	4348	PRON	PRP	nsubj	1030	O
29	38	20	1029	must	must	4349	4353	AUX	MD	aux	1030	O
29	38	21	1030	feed	feed	4354	4358	VERB	VB	advcl	1024	O
29	38	22	1031	my	my	4359	4361	PRON	PRP$	poss	1032	O
29	38	23	1032	children	child	4362	4370	NOUN	NNS	dobj	1030	O
29	38	24	1033	.	.	4370	4371	PUNCT	.	punct	1016	O
29	38	25	1034	'	'	4371	4372	PUNCT	''	punct	1016	O
30	39	0	1035	'	'	4374	4375	PUNCT	''	punct	1036	O
30	39	1	1036	Go	go	4375	4377	VERB	VB	ROOT	1036	O
30	39	2	1037	home	home	4378	4382	ADV	RB	advmod	1036	O
30	39	3	1038	then	then	4383	4387	ADV	RB	advmod	1036	O
30	39	4	1039	and	and	4388	4391	CCONJ	CC	cc	1036	O
30	39	5	1040	feed	feed	4392	4396	VERB	VB	conj	1036	O
30	39	6	1041	them	they	4397	4401	PRON	PRP	dobj	1040	O
30	39	7	1042	,	,	4401	4402	PUNCT	,	punct	1040	O
30	39	8	1043	and	and	4403	4406	CCONJ	CC	cc	1040	O
30	39	9	1044	come	come	4407	4411	VERB	VB	conj	1040	O
30	39	10	1045	back	back	4412	4416	ADV	RB	advmod	1044	O
30	39	11	1046	when	when	4417	4421	SCONJ	WRB	advmod	1048	O
30	39	12	1047	you	you	4422	4425	PRON	PRP	nsubj	1048	O
30	39	13	1048	are	be	4426	4429	AUX	VBP	advcl	1044	O
30	39	14	1049	ready	ready	4430	4435	ADJ	JJ	acomp	1048	O
30	39	15	1050	.	.	4435	4436	PUNCT	.	punct	1036	O
30	39	16	1051	'	'	4436	4437	PUNCT	''	punct	1036	O
30	40	0	1052	"	"	4437	4438	PUNCT	''	punct	1061	O
30	40	1	1053	9,"When	9,"when	4439	4446	NUM	CD	nsubj	1052	O
30	40	2	1054	the	the	4447	4450	DET	DT	det	1055	O
30	40	3	1055	lamia	lamia	4451	4456	NOUN	NN	nsubjpass	1057	O
30	40	4	1056	was	be	4457	4460	AUX	VBD	auxpass	1057	O
30	40	5	1057	gone	go	4461	4465	VERB	VBN	relcl	1053	O
30	40	6	1058	away	away	4466	4470	ADV	RB	advmod	1057	O
30	40	7	1059	,	,	4470	4471	PUNCT	,	punct	1061	O
30	40	8	1060	Letiko	Letiko	4472	4478	PROPN	NNP	nsubj	1061	O
30	40	9	1061	called	call	4479	4485	VERB	VBD	ROOT	1061	O
30	40	10	1062	out	out	4486	4489	ADP	RP	prt	1061	O
30	40	11	1063	:	:	4489	4490	PUNCT	:	punct	1061	O
30	40	12	1064	'	'	4491	4492	PUNCT	``	punct	1061	O
30	40	13	1065	Little	little	4492	4498	ADJ	JJ	amod	1066	O
30	40	14	1066	hares	hare	4499	4504	NOUN	NNS	oprd	1061	O
30	40	15	1067	!	!	4504	4505	PUNCT	.	punct	1061	O
30	41	0	1068	little	little	4506	4512	ADJ	JJ	amod	1068	O
30	41	1	1069	hares	hare	4513	4518	NOUN	NNS	ROOT	1069	O
30	41	2	1070	!	!	4518	4519	PUNCT	.	punct	1069	O
30	41	3	1071	'	'	4519	4520	PUNCT	''	punct	1069	O
31	42	0	1072	Then	then	4522	4526	ADV	RB	advmod	1073	O
31	42	1	1073	said	say	4527	4531	VERB	VBD	ROOT	1073	O
31	42	2	1074	one	one	4532	4535	NUM	CD	nummod	1075	O
31	42	3	1075	hare	hare	4536	4540	NOUN	NN	dobj	1073	O
31	42	4	1076	to	to	4541	4543	ADP	IN	prep	1073	O
31	42	5	1077	the	the	4544	4547	DET	DT	det	1078	O
31	42	6	1078	other	other	4548	4553	ADJ	JJ	pobj	1076	O
31	42	7	1079	:	:	4553	4554	PUNCT	:	punct	1073	O
31	42	8	1080	'	'	4555	4556	PUNCT	``	punct	1073	O
31	42	9	1081	Listen	listen	4556	4562	VERB	VB	advcl	1085	O
31	42	10	1082	,	,	4562	4563	PUNCT	,	punct	1085	O
31	42	11	1083	Letiko	Letiko	4564	4570	PROPN	NNP	nsubj	1085	O
31	42	12	1084	is	be	4571	4573	AUX	VBZ	aux	1085	O
31	42	13	1085	calling	call	4574	4581	VERB	VBG	ccomp	1073	O
31	42	14	1086	;	;	4581	4582	PUNCT	:	punct	1073	O
31	42	15	1087	'	'	4582	4583	PUNCT	''	punct	1073	O
31	42	16	1088	and	and	4584	4587	CCONJ	CC	cc	1073	O
31	42	17	1089	they	they	4588	4592	PRON	PRP	nsubj	1089	O
31	42	18	1090	both	both	4593	4597	PRON	DT	nsubj	1091	O
31	42	19	1091	ran	run	4598	4601	VERB	VBD	ccomp	1089	O
31	42	20	1092	back	back	4602	4606	ADV	RB	advmod	1091	O
31	42	21	1093	to	to	4607	4609	ADP	IN	prep	1092	O
31	42	22	1094	her	she	4610	4613	PRON	PRP	pobj	1093	O
31	42	23	1095	as	as	4614	4616	ADV	RB	advmod	1096	O
31	42	24	1096	fast	fast	4617	4621	ADV	RB	advmod	1091	O
31	42	25	1097	as	as	4622	4624	SCONJ	IN	mark	1100	O
31	42	26	1098	they	they	4625	4629	PRON	PRP	nsubj	1100	O
31	42	27	1099	could	could	4630	4635	AUX	MD	aux	1100	O
31	42	28	1100	go	go	4636	4638	VERB	VB	advcl	1096	O
31	42	29	1101	.	.	4638	4639	PUNCT	.	punct	1073	O
31	43	0	1102	Then	then	4640	4644	ADV	RB	advmod	1104	O
31	43	1	1103	Letiko	Letiko	4645	4651	PROPN	NNP	nsubj	1104	O
31	43	2	1104	came	come	4652	4656	VERB	VBD	ROOT	1104	O
31	43	3	1105	down	down	4657	4661	ADP	RP	prt	1104	O
31	43	4	1106	from	from	4662	4666	ADP	IN	prep	1104	O
31	43	5	1107	the	the	4667	4670	DET	DT	det	1108	O
31	43	6	1108	tree	tree	4671	4675	NOUN	NN	pobj	1106	O
31	43	7	1109	,	,	4675	4676	PUNCT	,	punct	1104	O
31	43	8	1110	and	and	4677	4680	CCONJ	CC	cc	1104	O
31	43	9	1111	they	they	4681	4685	PRON	PRP	nsubj	1112	O
31	43	10	1112	went	go	4686	4690	VERB	VBD	conj	1104	O
31	43	11	1113	on	on	4691	4693	ADP	IN	prep	1112	O
31	43	12	1114	their	their	4694	4699	PRON	PRP$	poss	1115	O
31	43	13	1115	way	way	4700	4703	NOUN	NN	pobj	1113	O
31	43	14	1116	.	.	4703	4704	PUNCT	.	punct	1112	O
32	44	0	1117	The	the	4706	4709	DET	DT	det	1118	O
32	44	1	1118	lamia	lamia	4710	4715	NOUN	NN	nsubj	1119	O
32	44	2	1119	ran	run	4716	4719	VERB	VBD	ROOT	1119	O
32	44	3	1120	as	as	4720	4722	ADV	RB	advmod	1121	O
32	44	4	1121	fast	fast	4723	4727	ADV	RB	advmod	1119	O
32	44	5	1122	as	as	4728	4730	SCONJ	IN	mark	1125	O
32	44	6	1123	she	she	4731	4734	PRON	PRP	nsubj	1125	O
32	44	7	1124	could	could	4735	4740	AUX	MD	aux	1125	O
32	44	8	1125	after	after	4741	4746	ADP	IN	advcl	1121	O
32	44	9	1126	them	they	4747	4751	PRON	PRP	pobj	1125	O
32	44	10	1127	,	,	4751	4752	PUNCT	,	punct	1119	O
32	44	11	1128	to	to	4753	4755	PART	TO	aux	1129	O
32	44	12	1129	catch	catch	4756	4761	VERB	VB	advcl	1119	O
32	44	13	1130	them	they	4762	4766	PRON	PRP	dobj	1129	O
32	44	14	1131	up	up	4767	4769	ADP	RP	prt	1129	O
32	44	15	1132	,	,	4769	4770	PUNCT	,	punct	1129	O
32	44	16	1133	and	and	4771	4774	CCONJ	CC	cc	1129	O
32	44	17	1134	when	when	4775	4779	SCONJ	WRB	advmod	1136	O
32	44	18	1135	she	she	4780	4783	PRON	PRP	nsubj	1136	O
32	44	19	1136	came	come	4784	4788	VERB	VBD	advcl	1145	O
32	44	20	1137	to	to	4789	4791	ADP	IN	prep	1136	O
32	44	21	1138	a	a	4792	4793	DET	DT	det	1139	O
32	44	22	1139	field	field	4794	4799	NOUN	NN	pobj	1137	O
32	44	23	1140	where	where	4800	4805	SCONJ	WRB	advmod	1143	O
32	44	24	1141	people	people	4806	4812	NOUN	NNS	nsubj	1143	O
32	44	25	1142	were	be	4813	4817	AUX	VBD	aux	1143	O
32	44	26	1143	working	work	4818	4825	VERB	VBG	relcl	1139	O
32	44	27	1144	she	she	4826	4829	PRON	PRP	nsubj	1145	O
32	44	28	1145	asked	ask	4830	4835	VERB	VBD	conj	1119	O
32	44	29	1146	them	they	4836	4840	PRON	PRP	dobj	1145	O
32	44	30	1147	:	:	4840	4841	PUNCT	:	punct	1145	O
32	44	31	1148	'	'	4842	4843	PUNCT	``	punct	1145	O
32	44	32	1149	Have	have	4843	4847	AUX	VBP	aux	1151	O
32	44	33	1150	you	you	4848	4851	PRON	PRP	nsubj	1151	O
32	44	34	1151	seen	see	4852	4856	VERB	VBN	ccomp	1145	O
32	44	35	1152	anyone	anyone	4857	4863	PRON	NN	nsubj	1153	O
32	44	36	1153	pass	pass	4864	4868	VERB	VB	ccomp	1151	O
32	44	37	1154	this	this	4869	4873	DET	DT	det	1155	O
32	44	38	1155	way	way	4874	4877	NOUN	NN	npadvmod	1153	O
32	44	39	1156	?	?	4877	4878	PUNCT	.	punct	1145	O
32	44	40	1157	'	'	4878	4879	PUNCT	''	punct	1145	O
33	45	0	1158	They	they	4881	4885	PRON	PRP	nsubj	1159	O
33	45	1	1159	answered	answer	4886	4894	VERB	VBD	ROOT	1159	O
33	45	2	1160	:	:	4894	4895	PUNCT	:	punct	1159	O
33	45	3	1161	'	'	4896	4897	PUNCT	``	punct	1159	O
33	45	4	1162	We	we	4897	4899	PRON	PRP	nsubj	1164	O
33	45	5	1163	are	be	4900	4903	AUX	VBP	aux	1164	O
33	45	6	1164	planting	plant	4904	4912	VERB	VBG	ccomp	1159	O
33	45	7	1165	beans	bean	4913	4918	NOUN	NNS	dobj	1164	O
33	45	8	1166	.	.	4918	4919	PUNCT	.	punct	1159	O
33	45	9	1167	'	'	4919	4920	PUNCT	''	punct	1159	O
34	46	0	1168	'	'	4922	4923	PUNCT	''	punct	1167	O
34	46	1	1169	Oh	oh	4923	4925	INTJ	UH	intj	1167	O
34	46	2	1170	!	!	4925	4926	PUNCT	.	punct	1169	O
34	47	0	1171	I	I	4927	4928	PRON	PRP	nsubj	1174	O
34	47	1	1172	did	do	4929	4932	AUX	VBD	aux	1174	O
34	47	2	1173	not	not	4933	4936	PART	RB	neg	1174	O
34	47	3	1174	ask	ask	4937	4940	VERB	VB	ROOT	1174	O
34	47	4	1175	about	about	4941	4946	ADP	IN	prep	1174	O
34	47	5	1176	that	that	4947	4951	PRON	DT	pobj	1175	O
34	47	6	1177	;	;	4951	4952	PUNCT	:	punct	1174	O
34	47	7	1178	but	but	4953	4956	CCONJ	CC	cc	1174	O
34	47	8	1179	if	if	4957	4959	SCONJ	IN	mark	1182	O
34	47	9	1180	anyone	anyone	4960	4966	PRON	NN	nsubj	1182	O
34	47	10	1181	had	have	4967	4970	AUX	VBD	aux	1182	O
34	47	11	1182	passed	pass	4971	4977	VERB	VBN	conj	1174	O
34	47	12	1183	this	this	4978	4982	DET	DT	det	1184	O
34	47	13	1184	way	way	4983	4986	NOUN	NN	npadvmod	1182	O
34	47	14	1185	.	.	4986	4987	PUNCT	.	punct	1174	O
34	47	15	1186	'	'	4987	4988	PUNCT	''	punct	1174	O
35	48	0	1187	But	but	4990	4993	CCONJ	CC	cc	1191	O
35	48	1	1188	the	the	4994	4997	DET	DT	det	1189	O
35	48	2	1189	people	people	4998	5004	NOUN	NNS	nsubj	1191	O
35	48	3	1190	only	only	5005	5009	ADV	RB	advmod	1191	O
35	48	4	1191	answered	answer	5010	5018	VERB	VBD	ROOT	1191	O
35	48	5	1192	the	the	5019	5022	DET	DT	det	1193	O
35	48	6	1193	louder	louder	5023	5029	NOUN	NN	dobj	1191	O
35	48	7	1194	:	:	5029	5030	PUNCT	:	punct	1191	O
35	48	8	1195	'	'	5031	5032	PUNCT	``	punct	1191	O
35	48	9	1196	Are	be	5032	5035	AUX	VBP	ccomp	1191	O
35	48	10	1197	you	you	5036	5039	PRON	PRP	nsubj	1196	O
35	48	11	1198	deaf	deaf	5040	5044	ADJ	JJ	acomp	1196	O
35	48	12	1199	?	?	5044	5045	PUNCT	.	punct	1191	O
35	49	0	1200	It	it	5046	5048	PRON	PRP	nsubj	1201	O
35	49	1	1201	is	be	5049	5051	AUX	VBZ	ROOT	1201	O
35	49	2	1202	beans	bean	5052	5057	NOUN	NNS	attr	1201	O
35	49	3	1203	,	,	5057	5058	PUNCT	,	punct	1202	O
35	49	4	1204	beans	bean	5059	5064	NOUN	NNS	appos	1202	O
35	49	5	1205	,	,	5064	5065	PUNCT	,	punct	1202	O
35	49	6	1206	beans	bean	5066	5071	NOUN	NNS	appos	1202	O
35	49	7	1207	we	we	5072	5074	PRON	PRP	nsubj	1209	O
35	49	8	1208	are	be	5075	5078	AUX	VBP	aux	1209	O
35	49	9	1209	planting	plant	5079	5087	VERB	VBG	relcl	1206	O
35	49	10	1210	.	.	5087	5088	PUNCT	.	punct	1201	O
35	49	11	1211	'	'	5088	5089	PUNCT	''	punct	1201	O
35	50	0	1212	"	"	5089	5090	PUNCT	``	punct	1217	O
35	50	1	1213	10,"When	10,"When	5091	5099	PROPN	NNP	compound	1214	O
35	50	2	1214	Letiko	Letiko	5100	5106	PROPN	NNP	nsubj	1217	O
35	50	3	1215	had	have	5107	5110	AUX	VBD	aux	1217	O
35	50	4	1216	nearly	nearly	5111	5117	ADV	RB	advmod	1217	O
35	50	5	1217	reached	reach	5118	5125	VERB	VBN	ccomp	1222	O
35	50	6	1218	her	her	5126	5129	PRON	PRP$	poss	1219	O
35	50	7	1219	home	home	5130	5134	NOUN	NN	dobj	1217	O
35	50	8	1220	the	the	5135	5138	DET	DT	det	1221	O
35	50	9	1221	dog	dog	5139	5142	NOUN	NN	nsubj	1222	O
35	50	10	1222	knew	know	5143	5147	VERB	VBD	ROOT	1222	O
35	50	11	1223	her	she	5148	5151	PRON	PRP	dobj	1222	O
35	50	12	1224	,	,	5151	5152	PUNCT	,	punct	1222	O
35	50	13	1225	and	and	5153	5156	CCONJ	CC	cc	1222	O
35	50	14	1226	called	call	5157	5163	VERB	VBD	conj	1222	O
35	50	15	1227	out	out	5164	5167	NOUN	NN	oprd	1226	O
35	50	16	1228	,	,	5167	5168	PUNCT	,	punct	1226	O
35	50	17	1229	'	'	5169	5170	PUNCT	``	punct	1226	O
35	50	18	1230	Bow	bow	5170	5173	NOUN	NN	npadvmod	1226	O
35	50	19	1231	wow	wow	5174	5177	INTJ	UH	intj	1230	O
35	50	20	1232	!	!	5177	5178	PUNCT	.	punct	1222	O
35	51	0	1233	see	see	5179	5182	VERB	VB	nsubj	1235	O
35	51	1	1234	here	here	5183	5187	ADV	RB	advmod	1233	O
35	51	2	1235	comes	come	5188	5193	VERB	VBZ	ROOT	1235	O
35	51	3	1236	Letiko	Letiko	5194	5200	PROPN	NNP	nsubj	1235	O
35	51	4	1237	!	!	5200	5201	PUNCT	.	punct	1235	O
35	51	5	1238	'	'	5201	5202	PUNCT	''	punct	1235	O
36	52	0	1239	And	and	5204	5207	CCONJ	CC	cc	1242	O
36	52	1	1240	the	the	5208	5211	DET	DT	det	1241	O
36	52	2	1241	mother	mother	5212	5218	NOUN	NN	nsubj	1242	O
36	52	3	1242	said	say	5219	5223	VERB	VBD	parataxis	1238	O
36	52	4	1243	,	,	5223	5224	PUNCT	,	punct	1242	O
36	52	5	1244	'	'	5225	5226	PUNCT	``	punct	1242	O
36	52	6	1245	Hush	hush	5226	5230	ADJ	JJ	xcomp	1242	O
36	52	7	1246	!	!	5230	5231	PUNCT	.	punct	1242	O
36	52	8	1247	thou	thou	5232	5236	PROPN	NNP	compound	1248	O
36	52	9	1248	beast	beast	5237	5242	NOUN	NN	dobj	1242	O
36	52	10	1249	of	of	5243	5245	ADP	IN	prep	1248	O
36	52	11	1250	ill	ill	5246	5249	PROPN	NNP	amod	1252	O
36	52	12	1251	-	-	5249	5250	PUNCT	HYPH	punct	1252	O
36	52	13	1252	omen	omen	5250	5254	NOUN	NN	pobj	1249	O
36	52	14	1253	!	!	5254	5255	PUNCT	.	punct	1242	O
36	53	0	1254	wilt	wilt	5256	5260	NOUN	NN	compound	1255	O
36	53	1	1255	thou	thou	5261	5265	NOUN	NN	nsubj	1256	O
36	53	2	1256	make	make	5266	5270	VERB	VBP	ROOT	1256	O
36	53	3	1257	me	I	5271	5273	PRON	PRP	nsubj	1258	O
36	53	4	1258	burst	burst	5274	5279	VERB	VB	ccomp	1256	O
36	53	5	1259	with	with	5280	5284	ADP	IN	prep	1258	O
36	53	6	1260	misery	misery	5285	5291	NOUN	NN	pobj	1259	O
36	53	7	1261	?	?	5291	5292	PUNCT	.	punct	1256	O
36	53	8	1262	'	'	5292	5293	PUNCT	''	punct	1256	O
37	53	9	1263	Next	next	5295	5299	ADP	IN	prep	1262	O
37	53	10	1264	the	the	5300	5303	DET	DT	det	1265	O
37	53	11	1265	cat	cat	5304	5307	NOUN	NN	dobj	1263	O
37	53	12	1266	on	on	5308	5310	ADP	IN	prep	1265	O
37	53	13	1267	the	the	5311	5314	DET	DT	det	1268	O
37	53	14	1268	roof	roof	5315	5319	NOUN	NN	pobj	1266	O
37	53	15	1269	saw	see	5320	5323	VERB	VBD	ccomp	1256	O
37	53	16	1270	her	she	5324	5327	PRON	PRP	dobj	1269	O
37	53	17	1271	,	,	5327	5328	PUNCT	,	punct	1269	O
37	53	18	1272	and	and	5329	5332	CCONJ	CC	cc	1269	O
37	53	19	1273	called	call	5333	5339	VERB	VBD	conj	1269	O
37	53	20	1274	out	out	5340	5343	ADP	RP	prt	1273	O
37	53	21	1275	'	'	5344	5345	PUNCT	``	punct	1273	O
37	53	22	1276	Miaouw	Miaouw	5345	5351	PROPN	NNP	oprd	1273	O
37	53	23	1277	!	!	5351	5352	PUNCT	.	punct	1269	O
37	54	0	1278	miaouw	miaouw	5353	5359	NOUN	NN	ROOT	1278	O
37	54	1	1279	!	!	5359	5360	PUNCT	.	punct	1278	O
37	55	0	1280	see	see	5361	5364	VERB	VB	ROOT	1280	O
37	55	1	1281	here	here	5365	5369	ADV	RB	advmod	1280	O
37	55	2	1282	comes	come	5370	5375	VERB	VBZ	ccomp	1280	O
37	55	3	1283	Letiko	Letiko	5376	5382	PROPN	NNP	nsubj	1282	O
37	55	4	1284	!	!	5382	5383	PUNCT	.	punct	1280	O
37	55	5	1285	'	'	5383	5384	PUNCT	''	punct	1280	O
38	56	0	1286	And	and	5386	5389	CCONJ	CC	cc	1289	O
38	56	1	1287	the	the	5390	5393	DET	DT	det	1288	O
38	56	2	1288	mother	mother	5394	5400	NOUN	NN	nsubj	1289	O
38	56	3	1289	said	say	5401	5405	VERB	VBD	parataxis	1285	O
38	56	4	1290	,	,	5405	5406	PUNCT	,	punct	1289	O
38	56	5	1291	'	'	5407	5408	PUNCT	``	punct	1289	O
38	56	6	1292	Keep	keep	5408	5412	VERB	VB	xcomp	1289	O
38	56	7	1293	silence	silence	5413	5420	NOUN	NN	dobj	1292	O
38	56	8	1294	!	!	5420	5421	PUNCT	.	punct	1289	O
38	57	0	1295	thou	thou	5422	5426	PROPN	NNP	compound	1296	O
38	57	1	1296	beast	beast	5427	5432	NOUN	NN	ROOT	1296	O
38	57	2	1297	of	of	5433	5435	ADP	IN	prep	1296	O
38	57	3	1298	ill	ill	5436	5439	PROPN	NNP	amod	1300	O
38	57	4	1299	-	-	5439	5440	PUNCT	HYPH	punct	1300	O
38	57	5	1300	omen	omen	5440	5444	NOUN	NN	pobj	1297	O
38	57	6	1301	!	!	5444	5445	PUNCT	.	punct	1296	O
38	58	0	1302	wilt	wilt	5446	5450	NOUN	NN	compound	1303	O
38	58	1	1303	thou	thou	5451	5455	NOUN	NN	compound	1303	O
38	58	2	1304	make	make	5456	5460	VERB	VBP	ROOT	1304	O
38	58	3	1305	me	I	5461	5463	PRON	PRP	nsubj	1306	O
38	58	4	1306	burst	burst	5464	5469	VERB	VB	ccomp	1304	O
38	58	5	1307	with	with	5470	5474	ADP	IN	prep	1306	O
38	58	6	1308	misery	misery	5475	5481	NOUN	NN	pobj	1307	O
38	58	7	1309	?	?	5481	5482	PUNCT	.	punct	1304	O
38	58	8	1310	'	'	5482	5483	PUNCT	''	punct	1304	O
39	59	0	1311	Then	then	5485	5489	ADV	RB	advmod	1314	O
39	59	1	1312	the	the	5490	5493	DET	DT	det	1313	O
39	59	2	1313	cock	cock	5494	5498	NOUN	NN	nsubj	1314	O
39	59	3	1314	spied	spy	5499	5504	VERB	VBD	ROOT	1314	O
39	59	4	1315	,	,	5504	5505	PUNCT	,	punct	1314	O
39	59	5	1316	and	and	5506	5509	CCONJ	CC	cc	1314	O
39	59	6	1317	called	call	5510	5516	VERB	VBD	conj	1314	O
39	59	7	1318	out	out	5517	5520	ADP	RP	prt	1317	O
39	59	8	1319	:	:	5520	5521	PUNCT	:	punct	1317	O
39	59	9	1320	'	'	5522	5523	PUNCT	``	punct	1317	O
39	59	10	1321	Cock	Cock	5523	5527	PROPN	NNP	amod	1327	O
39	59	11	1322	-	-	5527	5528	PUNCT	HYPH	punct	1321	O
39	59	12	1323	a	a	5528	5529	DET	DT	det	1325	O
39	59	13	1324	-	-	5529	5530	PUNCT	HYPH	punct	1325	O
39	59	14	1325	doodle	doodle	5530	5536	VERB	VB	dobj	1321	O
39	59	15	1326	-	-	5536	5537	PUNCT	HYPH	punct	1327	O
39	59	16	1327	do	do	5537	5539	NOUN	NN	oprd	1317	O
39	59	17	1328	!	!	5539	5540	PUNCT	.	punct	1314	O
39	60	0	1329	see	see	5541	5544	VERB	VB	ROOT	1329	O
39	60	1	1330	here	here	5545	5549	ADV	RB	advmod	1329	O
39	60	2	1331	comes	come	5550	5555	VERB	VBZ	ccomp	1329	O
39	60	3	1332	Letiko	Letiko	5556	5562	PROPN	NNP	nsubj	1331	O
39	60	4	1333	!	!	5562	5563	PUNCT	.	punct	1331	O
39	60	5	1334	'	'	5563	5564	PUNCT	''	punct	1329	O
40	61	0	1335	And	and	5566	5569	CCONJ	CC	cc	1338	O
40	61	1	1336	the	the	5570	5573	DET	DT	det	1337	O
40	61	2	1337	mother	mother	5574	5580	NOUN	NN	nsubj	1338	O
40	61	3	1338	said	say	5581	5585	VERB	VBD	parataxis	1334	O
40	61	4	1339	again	again	5586	5591	ADV	RB	advmod	1338	O
40	61	5	1340	:	:	5591	5592	PUNCT	:	punct	1338	O
40	61	6	1341	'	'	5593	5594	PUNCT	``	punct	1338	O
40	61	7	1342	Be	be	5594	5596	AUX	VB	xcomp	1338	O
40	61	8	1343	quiet	quiet	5597	5602	ADJ	JJ	acomp	1342	O
40	61	9	1344	!	!	5602	5603	PUNCT	.	punct	1338	O
40	62	0	1345	thou	thou	5604	5608	NOUN	NN	compound	1346	O
40	62	1	1346	bird	bird	5609	5613	NOUN	NN	ROOT	1346	O
40	62	2	1347	of	of	5614	5616	ADP	IN	prep	1346	O
40	62	3	1348	ill	ill	5617	5620	ADJ	JJ	amod	1350	O
40	62	4	1349	-	-	5620	5621	PUNCT	HYPH	punct	1350	O
40	62	5	1350	omen	omen	5621	5625	NOUN	NN	pobj	1347	O
40	62	6	1351	!	!	5625	5626	PUNCT	.	punct	1346	O
40	63	0	1352	wilt	wilt	5627	5631	NOUN	NN	compound	1353	O
40	63	1	1353	thou	thou	5632	5636	NOUN	NN	compound	1353	O
40	63	2	1354	make	make	5637	5641	VERB	VBP	ROOT	1354	O
40	63	3	1355	me	I	5642	5644	PRON	PRP	nsubj	1356	O
40	63	4	1356	burst	burst	5645	5650	VERB	VB	ccomp	1354	O
40	63	5	1357	with	with	5651	5655	ADP	IN	prep	1356	O
40	63	6	1358	misery	misery	5656	5662	NOUN	NN	pobj	1357	O
40	63	7	1359	?	?	5662	5663	PUNCT	.	punct	1354	O
40	63	8	1360	'	'	5663	5664	PUNCT	''	punct	1354	O
40	63	9	1361	"	"	5664	5665	PUNCT	``	punct	1354	O
40	63	10	1362	11,"The	11,"the	5666	5673	PRON	DT	compound	1363	O
40	63	11	1363	nearer	near	5674	5680	ADJ	JJR	amod	1364	O
40	63	12	1364	Letiko	Letiko	5681	5687	PROPN	NNP	nsubj	1369	O
40	63	13	1365	and	and	5688	5691	CCONJ	CC	cc	1364	O
40	63	14	1366	the	the	5692	5695	DET	DT	det	1368	O
40	63	15	1367	two	two	5696	5699	NUM	CD	nummod	1368	O
40	63	16	1368	hares	hare	5700	5705	NOUN	NNS	conj	1364	O
40	63	17	1369	came	come	5706	5710	VERB	VBD	ccomp	1354	O
40	63	18	1370	to	to	5711	5713	ADP	IN	prep	1369	O
40	63	19	1371	the	the	5714	5717	DET	DT	det	1372	O
40	63	20	1372	house	house	5718	5723	NOUN	NN	pobj	1370	O
40	63	21	1373	the	the	5724	5727	DET	DT	det	1374	O
40	63	22	1374	nearer	near	5728	5734	ADJ	JJR	npadvmod	1369	O
40	63	23	1375	also	also	5735	5739	ADV	RB	advmod	1374	O
40	63	24	1376	came	come	5740	5744	VERB	VBD	conj	1354	O
40	63	25	1377	the	the	5745	5748	DET	DT	det	1378	O
40	63	26	1378	lamia	lamia	5749	5754	NOUN	NN	nsubj	1376	O
40	63	27	1379	,	,	5754	5755	PUNCT	,	punct	1376	O
40	63	28	1380	and	and	5756	5759	CCONJ	CC	cc	1376	O
40	63	29	1381	when	when	5760	5764	SCONJ	WRB	advmod	1384	O
40	63	30	1382	the	the	5765	5768	DET	DT	det	1383	O
40	63	31	1383	hare	hare	5769	5773	NOUN	NN	nsubj	1384	O
40	63	32	1384	was	be	5774	5777	AUX	VBD	advcl	1394	O
40	63	33	1385	about	about	5778	5783	ADJ	JJ	acomp	1384	O
40	63	34	1386	to	to	5784	5786	PART	TO	aux	1387	O
40	63	35	1387	slip	slip	5787	5791	VERB	VB	xcomp	1385	O
40	63	36	1388	in	in	5792	5794	ADP	RP	prt	1387	O
40	63	37	1389	by	by	5795	5797	ADP	IN	agent	1387	O
40	63	38	1390	the	the	5798	5801	DET	DT	det	1391	O
40	63	39	1391	house	house	5802	5807	PROPN	NNP	compound	1392	O
40	63	40	1392	door	door	5808	5812	NOUN	NN	pobj	1389	O
40	63	41	1393	she	she	5813	5816	PRON	PRP	nsubj	1394	O
40	63	42	1394	caught	catch	5817	5823	VERB	VBD	conj	1376	O
40	63	43	1395	it	it	5824	5826	PRON	PRP	dobj	1394	O
40	63	44	1396	by	by	5827	5829	ADP	IN	prep	1394	O
40	63	45	1397	its	its	5830	5833	PRON	PRP$	poss	1399	O
40	63	46	1398	little	little	5834	5840	ADJ	JJ	amod	1399	O
40	63	47	1399	tail	tail	5841	5845	NOUN	NN	pobj	1396	O
40	63	48	1400	and	and	5846	5849	CCONJ	CC	cc	1394	O
40	63	49	1401	tore	tear	5850	5854	VERB	VBD	conj	1394	O
40	63	50	1402	it	it	5855	5857	PRON	PRP	dobj	1401	O
40	63	51	1403	out	out	5858	5861	ADP	RP	prt	1401	O
40	63	52	1404	.	.	5861	5862	PUNCT	.	punct	1354	O
41	64	0	1405	When	when	5864	5868	SCONJ	WRB	advmod	1408	O
41	64	1	1406	the	the	5869	5872	DET	DT	det	1407	O
41	64	2	1407	hare	hare	5873	5877	NOUN	NN	nsubj	1408	O
41	64	3	1408	came	come	5878	5882	VERB	VBD	advcl	1412	O
41	64	4	1409	in	in	5883	5885	ADP	IN	prep	1408	O
41	64	5	1410	the	the	5886	5889	DET	DT	det	1411	O
41	64	6	1411	mother	mother	5890	5896	NOUN	NN	pobj	1409	O
41	64	7	1412	stood	stand	5897	5902	VERB	VBD	ROOT	1412	O
41	64	8	1413	up	up	5903	5905	ADP	RP	prt	1412	O
41	64	9	1414	and	and	5906	5909	CCONJ	CC	cc	1412	O
41	64	10	1415	said	say	5910	5914	VERB	VBD	conj	1412	O
41	64	11	1416	to	to	5915	5917	ADP	IN	prep	1415	O
41	64	12	1417	it	it	5918	5920	PRON	PRP	pobj	1416	O
41	64	13	1418	:	:	5920	5921	PUNCT	:	punct	1415	O
41	64	14	1419	'	'	5922	5923	PUNCT	``	punct	1415	O
41	64	15	1420	Welcome	welcome	5923	5930	INTJ	UH	intj	1415	O
41	64	16	1421	,	,	5930	5931	PUNCT	,	punct	1420	O
41	64	17	1422	dear	dear	5932	5936	ADJ	JJ	amod	1424	O
41	64	18	1423	little	little	5937	5943	ADJ	JJ	amod	1424	O
41	64	19	1424	hare	hare	5944	5948	NOUN	NN	npadvmod	1420	O
41	64	20	1425	;	;	5948	5949	PUNCT	:	punct	1412	O
41	64	21	1426	because	because	5950	5957	SCONJ	IN	mark	1429	O
41	64	22	1427	you	you	5958	5961	PRON	PRP	nsubj	1429	O
41	64	23	1428	have	have	5962	5966	AUX	VBP	aux	1429	O
41	64	24	1429	brought	bring	5967	5974	VERB	VBN	advcl	1412	O
41	64	25	1430	me	I	5975	5977	PRON	PRP	dobj	1429	O
41	64	26	1431	back	back	5978	5982	ADP	RP	advmod	1429	O
41	64	27	1432	Letiko	Letiko	5983	5989	PROPN	NNP	dobj	1429	O
41	64	28	1433	I	I	5990	5991	PRON	PRP	nsubj	1435	O
41	64	29	1434	will	will	5992	5996	AUX	MD	aux	1435	O
41	64	30	1435	silver	silver	5997	6003	VERB	VB	conj	1412	O
41	64	31	1436	your	your	6004	6008	PRON	PRP$	poss	1438	O
41	64	32	1437	little	little	6009	6015	ADJ	JJ	amod	1438	O
41	64	33	1438	tail	tail	6016	6020	NOUN	NN	dobj	1435	O
41	64	34	1439	.	.	6020	6021	PUNCT	.	punct	1412	O
41	64	35	1440	'	'	6021	6022	PUNCT	''	punct	1412	O
42	65	0	1441	And	and	6024	6027	CCONJ	CC	cc	1443	O
42	65	1	1442	she	she	6028	6031	PRON	PRP	nsubj	1443	O
42	65	2	1443	did	do	6032	6035	VERB	VBD	ROOT	1443	O
42	65	3	1444	so	so	6036	6038	ADV	RB	advmod	1443	O
42	65	4	1445	;	;	6038	6039	PUNCT	:	punct	1443	O
42	65	5	1446	and	and	6040	6043	CCONJ	CC	cc	1443	O
42	65	6	1447	lived	live	6044	6049	VERB	VBD	conj	1443	O
42	65	7	1448	ever	ever	6050	6054	ADV	RB	advmod	1449	O
42	65	8	1449	after	after	6055	6060	ADV	RB	advmod	1447	O
42	65	9	1450	with	with	6061	6065	ADP	IN	prep	1447	O
42	65	10	1451	her	her	6066	6069	PRON	PRP$	poss	1452	O
42	65	11	1452	daughter	daughter	6070	6078	NOUN	NN	pobj	1450	O
42	65	12	1453	in	in	6079	6081	ADP	IN	prep	1452	O
42	65	13	1454	happiness	happiness	6082	6091	NOUN	NN	pobj	1453	O
42	65	14	1455	and	and	6092	6095	CCONJ	CC	cc	1454	O
42	65	15	1456	content	content	6096	6103	NOUN	NN	conj	1443	O
42	65	16	1457	.	.	6103	6104	PUNCT	.	punct	1443	O
42	65	17	1458	"	"	6104	6105	PUNCT	''	punct	1443	O
