clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl	13	2	30	32
The lamia/the lamia	25	4	18	22
the mother	34	4	8	12
a lamia	24	1	6	7
her mother	6	3	3	6
a woman who had no children	2	1	4	5
the little girl	10	2	2	4
your mother	43	1	3	4
the woman	4	2	2	4
people	31	1	3	4
dear little hare	63	1	2	3
a little girl	41	1	2	3
a fine tall gentleman	44	1	1	2
a little girl , whom the woman called Letiko	3	1	1	2
The lamia/the lamia--my children	55	1	1	2
Little hares/little hares	57	2	0	2
the girl--the girl--my mother	45	2	0	2
thou beast of ill - omen	62	1	0	1
the cat on the roof	35	1	0	1
the hares	23	1	0	1
the people	32	1	0	1
the girl--my little mother	47	1	0	1
the mother--her daughter	40	1	0	1
