COREF	start_token	end_token	prop	cat	text
1	25	27	NOM	PER	the master mariner?,explicit
1	29	29	PRON	PER	He
1	40	40	PRON	PER	he
2	52	54	NOM	PER	the master mariner
1	59	59	PRON	PER	He
3	65	65	NOM	PER	None
1	71	71	PRON	PER	he
1	75	75	PRON	PER	he
1	77	77	PRON	PER	he
1	89	91	NOM	PER	the master mariner?,explicit
0	93	94	PROP	PER	Sir Urian
5	96	97	NOM	PER	the devil
0	106	107	PROP	PER	Sir Urian
1	109	111	NOM	PER	the master mariner?,explicit
2	131	133	NOM	PER	the master mariner
1	139	139	PRON	PER	He
5	145	146	NOM	PER	the devil
9	149	150	NOM	PER	master mariner
5	155	156	NOM	PER	the devil
2	165	167	NOM	PER	the master mariner
12	169	170	NOM	PER	the ship
13	169	172	NOM	PER	the ship 's carpenter
12	182	183	NOM	VEH	the ship
15	182	185	NOM	FAC	the ship 's hold
12	191	192	NOM	VEH	the ship
17	203	204	NOM	PER	the men
17	207	207	PRON	PER	they
2	209	211	NOM	PER	the master mariner
17	225	226	NOM	PER	the men
2	228	230	NOM	PER	the master mariner
2	254	256	NOM	PER	the master mariner
22	254	258	NOM	FAC	the master mariner 's ship
5	264	265	NOM	PER	The devil
5	269	269	PRON	PER	his
24	275	276	NOM	PER	,The devil
12	280	281	NOM	VEH	the ship
2	292	294	NOM	PER	the master mariner
17	296	297	NOM	PER	the men
12	302	303	NOM	VEH	the ship
5	315	316	NOM	PER	the devil
5	320	321	NOM	PER	the devil
5	325	326	NOM	PER	the devil
5	328	328	PRON	PER	he
5	332	332	PRON	PER	his
5	344	345	NOM	PER	the devil
5	349	349	PRON	PER	He
5	365	366	NOM	PER	the devil
5	371	371	PRON	PER	He
5	373	373	PRON	PER	himself
5	388	388	PRON	PER	his
