COREF	start_token	end_token	prop	cat	text
17	1	2	NOM	LOC	the earth
18	6	7	NOM	LOC	the heavens
19	38	40	NOM	PER	the five Ancients
20	42	43	NOM	PER	The first
21	46	48	NOM	PER	the Yellow Ancient
20	51	51	PRON	PER	he
22	53	57	NOM	PER	the ruler of the earth
17	56	57	NOM	LOC	the earth
24	59	60	NOM	PER	The second
25	63	65	NOM	PER	the Red Lord
24	68	68	PRON	PER	he
26	70	74	NOM	PER	the ruler of the fire
27	76	77	NOM	PER	The third
28	80	82	NOM	PER	the Dark Lord
27	85	85	PRON	PER	he
29	87	91	NOM	PER	the ruler of the water
30	90	91	NOM	LOC	the water
31	93	94	NOM	PER	The fourth
32	98	100	NOM	PER	the Wood Prince
31	103	103	PRON	PER	he
33	105	109	NOM	PER	the ruler of the wood
34	108	109	NOM	LOC	the wood
35	115	118	NOM	PER	the Mother of Metals
36	123	123	PRON	PER	them
37	125	127	NOM	PER	These five Ancients
37	130	130	PRON	PER	their
18	144	145	NOM	LOC	The heavens
17	150	151	NOM	LOC	the earth
37	159	159	PRON	PER	they
40	166	166	NOM	LOC	rivers
41	168	168	NOM	LOC	seas
42	173	173	NOM	LOC	plains
17	183	184	NOM	LOC	the earth
21	208	210	NOM	PER	The Yellow Ancient
45	212	212	NOM	LOC	earth
46	244	248	NOM	PER	the tribes of the serpents
32	256	258	NOM	PER	The Wood Prince
35	260	263	NOM	PER	the Mother of Metals
49	272	274	NOM	PER	the human race
50	276	276	NOM	PER	men
51	278	278	NOM	PER	women
52	282	283	NOM	LOC	the world
53	299	305	NOM	PER	the True Prince of the Jasper Castle
54	303	305	NOM	FAC	the Jasper Castle
53	307	307	PRON	PER	He
19	320	322	NOM	PER	The five Ancients
53	324	324	PRON	PER	him
56	328	330	NOM	PER	the supreme god
53	332	332	PRON	PER	He
57	335	339	NOM	LOC	the three and thirty heavens
0	342	344	PROP	FAC	the Jasper Castle
53	354	354	PRON	PER	his
53	357	357	PRON	PER	him
58	359	371	NOM	PER	the stewards of the eight - and - twenty houses of the moon
59	374	382	NOM	PER	the gods of the thunders and the Great Bear
60	390	397	NOM	PER	baneful gods whose influence was evil and deadly
19	399	399	PRON	PER	They
53	402	408	NOM	PER	the True Prince of the Jasper Castle
54	406	408	NOM	FAC	the Jasper Castle
63	412	417	NOM	LOC	the thousand tribes under the heavens
64	431	436	NOM	PER	The Lord of the Jasper Castle
54	434	436	NOM	FAC	the Jasper Castle
8	441	443	PROP	PER	the Great God
66	445	448	NOM	PER	the White Jade Ruler
19	450	452	NOM	PER	The five Ancients
19	455	455	PRON	PER	they
19	458	458	PRON	PER	their
9	468	470	PROP	PER	The Red Lord
1	473	474	PROP	LOC	the South
68	476	479	NOM	PER	the god of fire
10	481	483	PROP	PER	The Dark Lord
2	486	487	PROP	LOC	the North
69	490	497	NOM	PER	the mighty master of the somber polar skies
70	494	497	NOM	LOC	the somber polar skies
10	499	499	PRON	PER	He
71	502	506	NOM	FAC	a castle of liquid crystal
10	511	511	PRON	PER	he
11	513	513	PROP	PER	Confucius
45	516	516	NOM	LOC	earth
73	518	519	NOM	PER	a saint
74	522	523	NOM	PER	this saint
75	527	530	NOM	PER	the Son of Crystal
12	530	530	PROP	PER	Crystal
13	532	534	PROP	PER	The Wood Prince
3	537	538	PROP	LOC	the East
13	540	540	PRON	PER	He
76	544	546	NOM	PER	the Green Lord
13	560	560	PRON	PER	him
13	567	567	PRON	PER	he
77	569	572	NOM	PER	the god of love
35	574	577	NOM	PER	The Mother of Metals
4	580	581	PROP	LOC	the West
79	584	587	NOM	LOC	the sea of Jasper
5	587	587	PROP	GPE	Jasper
80	594	600	NOM	PER	the Queen - Mother of the West
4	599	600	PROP	LOC	the West
80	602	602	PRON	PER	She
81	607	608	NOM	PER	the fairies
21	617	619	NOM	PER	The Yellow Ancient
21	625	625	PRON	PER	He
52	631	632	NOM	LOC	the world
84	641	644	NOM	PER	those in any distress
21	649	649	PRON	PER	he
45	652	652	NOM	LOC	earth
21	653	653	PRON	PER	he
86	655	657	NOM	PER	the Yellow Lord
87	661	665	NOM	PER	mankind all sorts of arts
21	668	668	PRON	PER	his
21	671	671	PRON	PER	he
52	676	677	NOM	LOC	the world
6	679	681	PROP	LOC	the Ethereal Mount
89	695	697	NOM	PER	the Dschou dynasty
21	698	698	PRON	PER	he
14	703	704	PROP	PER	Li Oerl
21	708	708	PRON	PER	he
21	711	711	PRON	PER	his
21	721	721	PRON	PER	he
15	724	724	PROP	PER	Laotsze
16	727	728	PROP	PER	Old Child
21	731	731	PRON	PER	He
21	743	743	PRON	PER	his
52	746	747	NOM	LOC	the world
21	749	749	PRON	PER	He
91	753	756	NOM	PER	the head of Taoism
92	765	767	NOM	PER	the Han dynasty
21	769	769	PRON	PER	he
93	773	778	NOM	PER	the Old Man of the River
7	777	778	PROP	LOC	the River
21	786	786	PRON	PER	He
15	828	828	PROP	PER	Laotsze
15	842	842	PROP	PER	Laotsze
