clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Yellow Ancient/the Yellow Ancient	21	3	14	17	The Yellow Ancient
the True Prince of the Jasper Castle	53	2	5	7	the True Prince of the Jasper Castle
The five Ancients/the five Ancients	19	3	3	6	The five Ancients
The Wood Prince	13	1	3	4	The Wood Prince
Laotsze	15	3	0	3	Laotsze
These five Ancients	37	1	2	3	These five Ancients
the Mother of Metals/The Mother of Metals	35	3	0	3	the Mother of Metals
The Dark Lord	10	1	2	3	The Dark Lord
The third	27	1	1	2	The third
the Queen - Mother of the West	80	1	1	2	the Queen - Mother of the West
The first	20	1	1	2	The first
The second	24	1	1	2	The second
The fourth	31	1	1	2	The fourth
the Wood Prince/The Wood Prince	32	2	0	2	the Wood Prince
the Dschou dynasty	89	1	0	1	the Dschou dynasty
the Green Lord	76	1	0	1	the Green Lord
a saint	73	1	0	1	a saint
this saint	74	1	0	1	this saint
the Son of Crystal	75	1	0	1	the Son of Crystal
Crystal	12	1	0	1	Crystal
the Han dynasty	92	1	0	1	the Han dynasty
the god of love	77	1	0	1	the god of love
Old Child	16	1	0	1	Old Child
Li Oerl	14	1	0	1	Li Oerl
the fairies	81	1	0	1	the fairies
those in any distress	84	1	0	1	those in any distress
the Yellow Lord	86	1	0	1	the Yellow Lord
Confucius	11	1	0	1	Confucius
the head of Taoism	91	1	0	1	the head of Taoism
mankind all sorts of arts	87	1	0	1	mankind all sorts of arts
the Great God	8	1	0	1	the Great God
the mighty master of the somber polar skies	69	1	0	1	the mighty master of the somber polar skies
the god of fire	68	1	0	1	the god of fire
the ruler of the earth	22	1	0	1	the ruler of the earth
the Red Lord	25	1	0	1	the Red Lord
the ruler of the fire	26	1	0	1	the ruler of the fire
the Dark Lord	28	1	0	1	the Dark Lord
the ruler of the water	29	1	0	1	the ruler of the water
the ruler of the wood	33	1	0	1	the ruler of the wood
the tribes of the serpents	46	1	0	1	the tribes of the serpents
the human race	49	1	0	1	the human race
men	50	1	0	1	men
women	51	1	0	1	women
the supreme god	56	1	0	1	the supreme god
the stewards of the eight - and - twenty houses of the moon	58	1	0	1	the stewards of the eight - and - twenty houses of the moon
the gods of the thunders and the Great Bear	59	1	0	1	the gods of the thunders and the Great Bear
baneful gods whose influence was evil and deadly	60	1	0	1	baneful gods whose influence was evil and deadly
The Lord of the Jasper Castle	64	1	0	1	The Lord of the Jasper Castle
the White Jade Ruler	66	1	0	1	the White Jade Ruler
The Red Lord	9	1	0	1	The Red Lord
the Old Man of the River	93	1	0	1	the Old Man of the River
