clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The five Ancients/the five Ancients	19	3	3	6
The first	20	1	1	2
The Yellow Ancient/the Yellow Ancient	21	3	14	17
the ruler of the earth	22	1	0	1
The second	24	1	1	2
the Red Lord	25	1	0	1
the ruler of the fire	26	1	0	1
The third	27	1	1	2
the Dark Lord	28	1	0	1
the ruler of the water	29	1	0	1
The fourth	31	1	1	2
the Wood Prince/The Wood Prince	32	2	0	2
the ruler of the wood	33	1	0	1
the Mother of Metals/The Mother of Metals	35	3	0	3
These five Ancients	37	1	2	3
the tribes of the serpents	46	1	0	1
the human race	49	1	0	1
men	50	1	0	1
women	51	1	0	1
the True Prince of the Jasper Castle	53	2	5	7
the supreme god	56	1	0	1
the stewards of the eight - and - twenty houses of the moon	58	1	0	1
the gods of the thunders and the Great Bear	59	1	0	1
baneful gods whose influence was evil and deadly	60	1	0	1
The Lord of the Jasper Castle	64	1	0	1
the Great God	8	1	0	1
the White Jade Ruler	66	1	0	1
The Red Lord	9	1	0	1
the god of fire	68	1	0	1
The Dark Lord	10	1	2	3
the mighty master of the somber polar skies	69	1	0	1
Confucius	11	1	0	1
a saint	73	1	0	1
this saint	74	1	0	1
the Son of Crystal	75	1	0	1
Crystal	12	1	0	1
The Wood Prince	13	1	3	4
the Green Lord	76	1	0	1
the god of love	77	1	0	1
the Queen - Mother of the West	80	1	1	2
the fairies	81	1	0	1
those in any distress	84	1	0	1
the Yellow Lord	86	1	0	1
mankind all sorts of arts	87	1	0	1
the Dschou dynasty	89	1	0	1
Li Oerl	14	1	0	1
Laotsze	15	3	0	3
Old Child	16	1	0	1
the head of Taoism	91	1	0	1
the Han dynasty	92	1	0	1
the Old Man of the River	93	1	0	1
