quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
38	40	75	76	Li Dsing	4	2,summary,"1 , 2",prediction
341	343	309	314	the Dragon - King 's son?,explicit	29	14,summary,"5 , 6",prediction
472	488	467	467	he	3	King?,explicit,"threw the dragon to the ground with his armlet , and began to pitch into him "
645	647	634	635	his mother	49	25,summary,"9 , 10",outcome
655	683	653	653	he	3	himself?,explicit,"The spiritual part of Notscha , his soul fluttered about in the air , and was driven by the wind to the cave of the Great One . "
752	754	764	764	he	32	28,summary,"10 , 11",prediction
822	848	876	876	Notscha	3	temple?,explicit,"drew forth his whip , beat Notscha 's idolatrous likeness to pieces with it , had the temple burned down , and the worshipers mildly reproved "
884	907	916	918	Notscha 's master	36	human?,explicit,"made a body of lotus - plants , gave it the gift of life , and enclosed the soul of Notscha within i "
944	948	966	966	Dsing	4	34,summary,"11 , 12 , 13",causal
1004	1034	982	985	the holy Pu Hain?,explicit	68	aid?,explicit,"A violent quarrel took place between the brothers ; they began to fight , and Mutscha was overcome ; while Notscha once more rushed in pursuit of Li Dsing . "
1053	1074	982	985	the holy Pu Hain?,explicit	68	him?,explicit,"stepped back a pace , shook the seven - petaled lotus from his sleeve , and threw it into the air "
1172	1190	1146	1154	the old Buddha of the Radiance of the Light	72	wound?,explicit,"three goblets of the wine of the gods to drink , and three fire - dates to eat "
