clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Notscha	3	45	45	90
Li Dsing/Dsing	4	10	10	20
the Dragon - King	24	8	8	16
Mutscha	2	4	4	8
Notscha 's master	36	4	4	8
Notscha 's father	32	4	4	8
Nostcha	7	3	3	6
Notscha--the Dragon - King--the Dragon - King--his son	26	3	3	6
Notscha 's father--Notscha--Notscha--his parents	47	3	3	6
Notscha?,explicit	5	2	2	4
Notscha 's mother	51	2	2	4
Notscha?,implicit	6	2	2	4
Notscha--Notscha--his mother	49	2	2	4
Notscha--Mutscha--his father	69	2	2	4
The Taoist priest/the Taoist priest	17	2	2	4
the holy Pu Hain?,explicit	68	1	1	2
the disciple of the holy Pu Hain?,explicit	67	1	1	2
the brothers	77	1	1	2
Li Dsing?,implicit	8	1	1	2
Wen Dschu	9	1	1	2
the old Buddha of the Radiance of the Light	72	1	1	2
"a human?,explicit,""made a body of lotus - plants"	76	1	1	2
the worshipers	75	1	1	2
people	60	1	1	2
a human?,explicit	52	1	1	2
the Great One	10	1	1	2
the sons?,explicit	11	1	1	2
Notscha--his master	38	1	1	2
himself?,implicit ,	46	1	1	2
Nostcha 's mother--her son	45	1	1	2
Nostcha 's mother	44	1	1	2
all the Dragon Kings of the four seas	42	1	1	2
Notscha 's parents?,explicit	41	1	1	2
Gintscha	1	1	1	2
the Dragon - King 's son?,explicit	29	1	1	2
the Dragon - King 's son	28	1	1	2
the Triton?,explicit	23	1	1	2
the Dragon - King?,explicit	21	1	1	2
The Taoist priest/the Taoist priest--his pupil?,implicit	18	1	1	2
Li Dsing 's friends	14	1	1	2
the Ruler of Heaven	13	1	1	2
the oldest daughter of the Ruler of Heaven	12	1	1	2
the gods	78	1	1	2
