clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who was the wisest in all of the world	132	1	2	3
this king	136	1	0	1
a daughter who was as pretty as a ripe apple	137	1	1	2
the lads who came asking to marry her	138	1	2	3
the old king	140	1	5	6
the princess/The princess	141	15	10	25
a wise man	143	1	0	1
the king	144	37	49	86
all foolish fellows	145	1	0	1
lads	147	1	0	1
lads who came to have a try for her and half of the kingdom	148	1	0	1
every one of these	150	1	0	1
a man who was well off in the world , and who had three sons	151	1	0	1
three sons	153	1	3	4
the first	154	1	0	1
the second	155	1	0	1
their father	158	1	0	1
the youngest son	159	1	4	5
a princess	163	1	0	1
the family	164	1	0	1
his father/His father	165	3	0	3
the lad	168	1	0	1
the first one who had been there that morning , early as it was	173	1	0	1
the two	181	1	0	1
a Jack	185	1	5	6
the pretty princess	188	1	0	1
his clever brothers	190	1	0	1
nobody with good wits	192	1	0	1
The first body whom he met	194	1	0	1
an old woman with a great load of earthenware pots and crocks on her shoulders	195	1	6	7
mother	196	1	0	1
son	197	1	2	3
the old woman	200	2	3	5
everybody	9	1	0	1
A fooling cap	14	1	0	1
somebody	17	2	0	2
that old body	18	1	0	1
the fellow	21	1	1	2
anybody else	25	1	0	1
a single titmouse	30	1	0	1
nobody else	31	1	0	1
the high - councillor	39	9	13	22
the wisest man in all of the world	40	1	0	1
a clever rogue	49	1	0	1
all of his servants	51	1	0	1
his servants	52	1	0	1
the maid servants	58	1	0	1
Sh - h - h - h - h	61	1	0	1
the serving maid	62	1	0	1
the councillor	66	10	8	18
a drake	67	1	0	1
seventeen tall men	71	1	0	1
the high - councillor , willy - nilly	72	1	0	1
this clever scamp	75	1	0	1
the wise man in the sack	76	1	0	1
the clever rogue	78	1	0	1
the wise man	80	1	8	9
councillor	85	1	0	1
anybody who met them	88	1	0	1
fourscore other maids just like her	107	1	0	1
eighty others	111	1	0	1
eighty - and - one maidens	119	1	0	1
the others	121	2	2	4
Many	123	1	2	3
one of them	124	1	0	1
the silliest one that sits kicking his feet in the ashes at home	130	1	0	1
