quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	221	1154	1154	I	0	1,"Once upon a time there was a king who was the wisest in all of the world . So wise was he that no one had ever befooled him , which is a rare thing , I can tell you . Now , this king had a daughter who was as pretty as a ripe apple , so that there was no end to the number of the lads who came asking to marry her . Every day there were two or three of them dawdling around the house , so that at last the old king grew tired of having them always about . So he sent word far and near that whoever should befool him might have the princess and half of the kingdom to boot , for he thought that it would be a wise man indeed who could trick him . But the king also said , that whoever should try to befool him and should fail , should have a good whipping . This was to keep all foolish fellows away . The princess was so pretty that there was no lack of lads who came to have a try for her and half of the kingdom , but every one of these went away with a sore back and no luck . "
222	427	1154	1154	I	0	2,"Now , there was a man who was well off in the world , and who had three sons ; the first was named Peter , and the second was named Paul . Peter and Paul thought themselves as wise as anybody in all of the world , and their father thought as they did . As for the youngest son , he was named Boots . Nobody thought anything of him except that he was silly , for he did nothing but sit poking in the warm ashes all of the day . One morning Peter spoke up and said that he was going to the town to have a try at befooling the king , for it would be a fine thing to have a princess in the family . His father did not say no , for if anybody was wise enough to befool the king , Peter was the lad . So , after Peter had eaten a good breakfast , off he set for the town , right foot foremost . After a while he came to the king 's house and - rap ! tap ! tap!-he knocked at the door . Well ; what did he want ? "
428	479	1154	1154	I	0	3,"Oh ! he would only like to have a try at befooling the king . Very good ; he should have his try . He was not the first one who had been there that morning , early as it was . So Peter was shown in to the king . "
480	485	1154	1154	I	0	" Oh , look ! "
486	490	1154	1154	I	0	" said he , "
491	503	1154	1154	I	0	" yonder are three black geese out in the court - yard "
504	521	1154	1154	I	0	" But no , the king was not to be fooled so easily as all that . "
522	534	1154	1154	I	0	" One goose is enough to look at at a time , "
535	539	1154	1154	I	0	" said he ; "
540	550	1154	1154	I	0	" take him away and give him a whipping ! "
551	572	1154	1154	I	0	" And so they did , and Peter went home bleating like a sheep . One day Paul spoke up . "
573	589	1154	1154	I	0	" I should like to go and have a try for the princess , too , "
590	654	1154	1154	I	0	" said he . Well , his father did not say no , for , after all , Paul was the more clever of the two . So off Paul went as merrily as a duck in the rain . By and by he came to the castle , and then he too was brought before the king just as Peter had been . "
655	660	1154	1154	I	0	" Oh , look ! "
661	665	1154	1154	I	0	" said he , "
666	683	1154	1154	I	0	" yonder is a crow sitting in the tree with three white stripes on his back ! "
684	685	1154	1154	I	0	" "
686	701	1154	1154	I	0	4,"But the king was not so silly as to be fooled in that way . "
702	708	1154	1154	I	0	" Here is a Jack , "
709	713	1154	1154	I	0	" said he , "
714	738	1154	1154	I	0	" who will soon have more stripes on his back than he will like . Take him away and give him his whipping ! "
739	766	1154	1154	I	0	" Then it was done as the king had said , and Paul went away home bawling like a calf . One day up spoke Boots . "
767	784	1154	1154	I	0	" I should like to go and have a try for the pretty princess , too , "
785	920	1154	1154	I	0	" said he . At this they all stared and sniggered . What ! he go where his clever brothers had failed , and had nothing to show for the trying but a good beating ? What had come over the lout ! Here was a pretty business , to be sure ! That was what they all said . But all of this rolled away from Boots like water from a duck 's back . No matter , he would like to go and have a try like the others . So he begged and begged until his father was glad to let him go to be rid of his teasing , if nothing else . Then Boots asked if he might have the old tattered hat that hung back of the chimney . "
921	997	1154	1154	I	0	5,"Oh , yes , he might have that if he wanted it , for nobody with good wits was likely to wear such a thing . So Boots took the hat , and after he had brushed the ashes from his shoes set off for the town , whistling as he went . The first body whom he met was an old woman with a great load of earthenware pots and crocks on her shoulders . "
998	1005	1154	1154	I	0	" Good - day , mother , "
1006	1010	1154	1154	I	0	" said Boots . "
1011	1018	1154	1154	I	0	" Good - day , son , "
1019	1023	1154	1154	I	0	" said she . "
1024	1037	1154	1154	I	0	" What will you take for all of your pots and crocks ? "
1038	1042	1154	1154	I	0	" said Boots . "
1043	1047	1154	1154	I	0	" Three shillings , "
1048	1052	1154	1154	I	0	" said she . "
1053	1086	1154	1154	I	0	" I will give you five shillings if you will come and stand in front of the king 's house , and do thus and so when I say this and that , "
1087	1142	1154	1154	I	0	" said Boots . Oh , yes ! she would do that willingly enough . So Boots and the old woman went on together , and presently came to the king 's house . When they had come there , Boots sat down in front of the door and began bawling as loud as he could-""No
1165	1166	1159	1159	I	0	" "
1167	1168	1169	1169	he	6	" 6,"So
1216	1217	1208	1208	he	6	" "
1233	1234	1230	1230	I	0	" "
1235	1236	1230	1230	I	0	" "
1241	1242	1244	1245	the king	144	" "
1247	1248	1244	1245	the king	144	" "
1255	1256	1244	1245	the king	144	" "
1257	1258	1230	1230	I	0	" "
1261	1262	1264	1264	Boots	3	" "
1266	1267	1264	1264	Boots	3	" "
1291	1292	1288	1288	I	0	" "
1293	1294	1288	1288	I	0	" "
1309	1310	1312	1313	the king	144	" "
1315	1316	1312	1313	the king	144	" "
1319	1320	1322	1322	Boots	3	" "
1324	1325	1322	1322	Boots	3	" "
1341	1342	1322	1322	Boots	3	" "
1343	1344	1345	1347	A fooling cap	14	" "
1349	1350	1352	1353	the king	144	" "
1373	1374	1375	1375	Hum	4	" "
1408	1409	1395	1395	you	3	" "
1410	1411	1395	1395	you	3	" 7,"""Oh
1421	1422	1424	1424	Boots	3	" "
1453	1454	1442	1442	he	3	" "
1461	1462	1442	1442	he	3	" "
1512	1513	1514	1514	Hui	5	" "
1516	1517	1519	1519	he	3	" "
1523	1524	1519	1519	he	3	" "
1547	1548	1550	1550	he	3	" "
1621	1622	1609	1609	he	144	" 8,"At
1821	1822	1809	1809	he	3	" "
1827	1828	1830	1830	he	144	" "
1832	1833	1830	1830	he	144	" "
1843	1844	1830	1830	he	144	" "
1845	1846	1848	1849	the king	144	" 9,"At
2078	2079	2080	2080	Boots	3	" 10,"But
2197	2198	2193	2193	somebody	17	" "
2201	2202	2204	2204	she	60	" "
2206	2207	2204	2204	she	60	" "
2212	2213	2204	2204	she	60	" "
2219	2220	2215	2215	Boots	3	" "
2231	2232	2215	2215	Boots	3	" "
2268	2269	2264	2264	he	3	" "
2280	2281	2264	2264	he	3	" "
2295	2296	2286	2286	himself	66	" "
2303	2304	2306	2306	he	66	" "
2308	2309	2306	2306	he	66	" "
2320	2321	2323	2323	Boots	3	" "
2325	2326	2323	2323	Boots	3	" "
2357	2358	2344	2344	I	0	" "
2359	2360	2370	2371	the councillor	66	" 11,"""And
2367	2368	2370	2371	the councillor	66	" "
2440	2441	2433	2433	his	39	" "
2457	2458	2460	2460	he	3	" "
2591	2592	2593	2593	Boots	3	" 12,"So
2718	2719	2711	2711	he	144	" "
2722	2723	2725	2725	he	3	" "
2727	2728	2725	2725	he	3	" "
2735	2736	2725	2725	he	3	" "
2737	2738	2725	2725	he	3	" "
2743	2744	2746	2746	Boots	3	" "
2748	2749	2746	2746	Boots	3	" "
2755	2756	2750	2750	I	0	" "
2823	2824	2809	2810	the king	144	" "
2833	2834	2836	2836	Boots	3	" "
2838	2839	2836	2836	Boots	3	" 13,"But
3067	3068	3070	3071	the king	144	" 14,"There
3097	3098	3091	3091	he	144	" "
3101	3102	3104	3104	he	144	" "
3106	3107	3104	3104	he	144	" "
3113	3114	3119	3119	Boots	3	" "
3306	3307	3309	3310	the princess	141	" 15,"""This
3312	3313	3315	3315	Boots	3	" "
