COREF	start_token	end_token	prop	cat	text
132	9	19	NOM	PER	a king who was the wisest in all of the world
133	18	19	NOM	LOC	the world
132	24	24	PRON	PER	he
134	26	27	NOM	PER	no one
132	31	31	PRON	PER	him
0	39	39	PRON	PER	I
135	42	42	PRON	PER	you
136	46	47	NOM	PER	this king
137	49	58	NOM	PER	a daughter who was as pretty as a ripe apple
138	70	77	NOM	PER	the lads who came asking to marry her
137	77	77	PRON	PER	her
138	87	87	PRON	PER	them
139	90	91	NOM	FAC	the house
140	97	99	NOM	PER	the old king
138	104	104	PRON	PER	them
140	109	109	PRON	PER	he
140	119	119	PRON	PER	him
141	122	123	NOM	PER	the princess
142	127	128	NOM	GPE	the kingdom
140	133	133	PRON	PER	he
143	139	141	NOM	PER	a wise man
140	146	146	PRON	PER	him
144	149	150	NOM	PER	the king
140	160	160	PRON	PER	him
145	175	177	NOM	PER	all foolish fellows
141	180	181	NOM	PER	The princess
147	191	191	NOM	PER	lads
148	191	204	NOM	PER	lads who came to have a try for her and half of the kingdom
141	199	199	PRON	PER	her
142	203	204	NOM	GPE	the kingdom
150	207	210	NOM	PER	every one of these
151	226	240	NOM	PER	a man who was well off in the world , and who had three sons
133	233	234	NOM	LOC	the world
153	239	240	NOM	PER	three sons
154	242	243	NOM	PER	the first
1	246	246	PROP	PER	Peter
155	249	250	NOM	PER	the second
2	253	253	PROP	PER	Paul
1	255	255	PROP	PER	Peter
2	257	257	PROP	PER	Paul
153	259	259	PRON	PER	themselves
156	265	268	NOM	LOC	all of the world
133	267	268	NOM	LOC	the world
153	271	271	PRON	PER	their
158	271	272	NOM	PER	their father
153	275	275	PRON	PER	they
159	280	282	NOM	PER	the youngest son
159	284	284	PRON	PER	he
3	287	287	PROP	PER	Boots
160	289	289	NOM	PER	Nobody
159	293	293	PRON	PER	him
159	296	296	PRON	PER	he
159	301	301	PRON	PER	he
1	318	318	PROP	PER	Peter
1	324	324	PRON	PER	he
161	328	329	NOM	GPE	the town
144	336	337	NOM	PER	the king
163	348	349	NOM	PER	a princess
164	351	352	NOM	PER	the family
1	354	354	PRON	PER	His
165	354	355	NOM	PER	His father
166	363	363	NOM	PER	anybody
144	369	370	NOM	PER	the king
1	372	372	PROP	PER	Peter
168	374	375	NOM	PER	the lad
1	380	380	PROP	PER	Peter
1	388	388	PRON	PER	he
161	391	392	NOM	GPE	the town
1	401	401	PRON	PER	he
144	404	405	NOM	PER	the king
171	404	407	NOM	FAC	the king 's house
144	424	424	PRON	PER	he
144	430	430	PRON	PER	he
144	440	441	NOM	PER	the king
144	446	446	PRON	PER	he
144	449	449	PRON	PER	his
1	452	452	PRON	PER	He
173	455	468	NOM	PER	the first one who had been there that morning , early as it was
1	471	471	PROP	PER	Peter
144	476	477	NOM	PER	the king
144	488	488	PRON	PER	he
175	499	502	NOM	FAC	the court - yard
144	508	509	NOM	PER	the king
144	537	537	PRON	PER	he
144	542	542	PRON	PER	him
144	546	546	PRON	PER	him
177	554	554	PRON	PER	they
1	558	558	PROP	PER	Peter
178	560	560	NOM	FAC	home
2	568	568	PROP	PER	Paul
0	574	574	PRON	PER	I
141	584	585	NOM	PER	the princess
144	592	592	PRON	PER	he
144	596	596	PRON	PER	his
165	596	597	NOM	PER	his father
2	608	608	PROP	PER	Paul
181	614	615	NOM	PER	the two
2	619	619	PROP	PER	Paul
2	633	633	PRON	PER	he
182	636	637	NOM	FAC	the castle
2	641	641	PRON	PER	he
144	646	647	NOM	PER	the king
1	650	650	PROP	PER	Peter
144	663	663	PRON	PER	he
144	680	680	PRON	PER	his
144	687	688	NOM	PER	the king
185	705	706	NOM	PER	a Jack
144	711	711	PRON	PER	he
185	722	722	PRON	PER	his
185	725	725	PRON	PER	he
185	730	730	PRON	PER	him
185	734	734	PRON	PER	him
185	735	735	PRON	PER	his
144	745	746	NOM	PER	the king
2	751	751	PROP	PER	Paul
178	754	754	NOM	FAC	home
3	764	764	PROP	PER	Boots
0	768	768	PRON	PER	I
188	778	780	NOM	PER	the pretty princess
144	787	787	PRON	PER	he
189	791	791	PRON	PER	they
144	799	799	PRON	PER	he
144	802	802	PRON	PER	his
190	802	804	NOM	PER	his clever brothers
189	841	841	PRON	PER	they
3	852	852	PROP	PER	Boots
144	864	864	PRON	PER	he
144	878	878	PRON	PER	he
144	883	883	PRON	PER	his
165	883	884	NOM	PER	his father
144	889	889	PRON	PER	him
144	895	895	PRON	PER	his
3	903	903	PROP	PER	Boots
144	906	906	PRON	PER	he
144	925	925	PRON	PER	he
144	930	930	PRON	PER	he
192	935	938	NOM	PER	nobody with good wits
3	948	948	PROP	PER	Boots
3	955	955	PRON	PER	he
3	961	961	PRON	PER	his
161	966	967	NOM	GPE	the town
3	971	971	PRON	PER	he
194	974	979	NOM	PER	The first body whom he met
3	978	978	PRON	PER	he
195	981	995	NOM	PER	an old woman with a great load of earthenware pots and crocks on her shoulders
195	994	994	PRON	PER	her
196	1003	1003	NOM	PER	mother
3	1008	1008	PROP	PER	Boots
197	1016	1016	NOM	PER	son
195	1021	1021	PRON	PER	she
195	1027	1027	PRON	PER	you
195	1032	1032	PRON	PER	your
3	1040	1040	PROP	PER	Boots
195	1050	1050	PRON	PER	she
0	1054	1054	PRON	PER	I
197	1057	1057	PRON	PER	you
197	1061	1061	PRON	PER	you
144	1069	1070	NOM	PER	the king
171	1069	1072	NOM	FAC	the king 's house
0	1080	1080	PRON	PER	I
3	1089	1089	PROP	PER	Boots
195	1095	1095	PRON	PER	she
3	1103	1103	PROP	PER	Boots
200	1105	1107	NOM	PER	the old woman
144	1116	1117	NOM	PER	the king
171	1116	1119	NOM	FAC	the king 's house
203	1122	1122	PRON	PER	they
204	1125	1125	NOM	FAC	there
3	1127	1127	PROP	PER	Boots
3	1141	1141	PRON	PER	he
0	1144	1144	PRON	PER	I
0	1148	1148	PRON	PER	I
0	1154	1154	PRON	PER	I
0	1159	1159	PRON	PER	I
6	1169	1169	PRON	PER	he
6	1178	1178	PRON	PER	he
144	1188	1189	NOM	PER	the king
144	1190	1190	PRON	PER	himself
3	1205	1205	PROP	PER	Boots
6	1207	1207	PRON	PER	him
6	1208	1208	PRON	PER	he
0	1220	1220	PRON	PER	I
0	1224	1224	PRON	PER	I
0	1230	1230	PRON	PER	I
144	1244	1245	NOM	PER	the king
3	1264	1264	PROP	PER	Boots
9	1268	1268	NOM	PER	everybody
0	1272	1272	PRON	PER	my
0	1276	1276	PRON	PER	I
0	1282	1282	PRON	PER	I
0	1288	1288	PRON	PER	I
166	1299	1299	NOM	PER	anybody
144	1312	1313	NOM	PER	the king
3	1322	1322	PROP	PER	Boots
156	1336	1339	NOM	LOC	all of the world
133	1338	1339	NOM	LOC	the world
14	1345	1347	NOM	PER	A fooling cap
144	1352	1353	NOM	PER	the king
144	1356	1356	PRON	PER	he
161	1370	1371	NOM	GPE	the town
4	1375	1375	PROP	PER	Hum
0	1383	1383	PRON	PER	I
3	1388	1388	PRON	PER	you
17	1390	1390	NOM	PER	somebody
3	1395	1395	PRON	PER	you
18	1397	1399	NOM	PER	that old body
3	1424	1424	PROP	PER	Boots
3	1430	1430	PRON	PER	he
3	1433	1433	PRON	PER	his
3	1442	1442	PRON	PER	he
3	1446	1446	PRON	PER	his
3	1466	1466	PRON	PER	he
200	1471	1473	NOM	PER	the old woman
200	1481	1481	PRON	PER	her
200	1487	1487	PRON	PER	she
3	1495	1495	PROP	PER	Boots
200	1498	1498	PRON	PER	her
144	1507	1508	NOM	PER	the king
5	1514	1514	PROP	PER	Hui
3	1519	1519	PRON	PER	he
3	1521	1521	PRON	PER	himself
0	1525	1525	PRON	PER	I
21	1531	1532	NOM	PER	the fellow
21	1534	1534	PRON	PER	he
141	1537	1538	NOM	PER	the princess
0	1541	1541	PRON	PER	me
3	1550	1550	PRON	PER	he
3	1554	1554	PROP	PER	Boots
3	1559	1559	PRON	PER	he
3	1563	1563	PRON	PER	his
3	1567	1567	PROP	PER	Boots
3	1573	1573	PRON	PER	him
3	1579	1579	PROP	PER	Boots
3	1589	1589	PRON	PER	his
144	1597	1598	NOM	PER	the king
144	1609	1609	PRON	PER	he
3	1624	1624	PROP	PER	Boots
3	1632	1632	PRON	PER	his
3	1637	1637	PRON	PER	he
3	1639	1639	PRON	PER	he
144	1650	1651	NOM	PER	the king
25	1658	1659	NOM	PER	anybody else
3	1665	1665	PRON	PER	he
144	1674	1675	NOM	PER	the king
3	1677	1677	PROP	PER	Boots
3	1684	1684	PROP	PER	Boots
144	1686	1687	NOM	PER	the king
3	1695	1695	PRON	PER	he
3	1697	1697	PRON	PER	his
3	1701	1701	PROP	PER	Boots
144	1704	1705	NOM	PER	the king
144	1718	1718	PRON	PER	he
29	1726	1728	NOM	VEH	a big ship
144	1730	1730	PRON	PER	he
30	1737	1739	NOM	PER	a single titmouse
144	1746	1746	PRON	PER	he
31	1757	1758	NOM	PER	nobody else
3	1762	1762	PROP	PER	Boots
144	1766	1766	PRON	PER	he
32	1774	1774	PRON	PER	you
3	1781	1781	PROP	PER	Boots
3	1784	1784	PRON	PER	his
3	1788	1788	PRON	PER	he
161	1799	1800	NOM	GPE	the town
3	1809	1809	PRON	PER	he
144	1816	1817	NOM	PER	the king
171	1816	1819	NOM	FAC	the king 's house
0	1823	1823	PRON	PER	I
144	1830	1830	PRON	PER	he
141	1836	1837	NOM	PER	the princess
32	1840	1840	PRON	PER	you
144	1848	1849	NOM	PER	the king
144	1855	1855	PRON	PER	his
3	1860	1860	PROP	PER	Boots
144	1863	1863	PRON	PER	him
144	1872	1872	PRON	PER	he
141	1877	1878	NOM	PER	the princess
144	1888	1888	PRON	PER	he
3	1891	1891	PROP	PER	Boots
39	1899	1902	NOM	PER	the high - councillor
40	1906	1913	NOM	PER	the wisest man in all of the world
133	1912	1913	NOM	LOC	the world
3	1916	1916	PROP	PER	Boots
3	1919	1919	PRON	PER	he
39	1922	1922	PRON	PER	him
3	1929	1929	PROP	PER	Boots
3	1941	1941	PRON	PER	he
39	1944	1947	NOM	PER	the high - councillor
39	1952	1952	PRON	PER	him
182	1954	1955	NOM	FAC	the castle
39	1960	1960	PRON	PER	his
3	1963	1963	PROP	PER	Boots
141	1966	1967	NOM	PER	the princess
45	1969	1973	NOM	LOC	the half of the kingdom
142	1972	1973	NOM	GPE	the kingdom
3	1976	1976	PRON	PER	he
3	1981	1981	PRON	PER	he
3	1984	1984	PRON	PER	his
3	1988	1988	PROP	PER	Boots
144	1993	1994	NOM	PER	the king
144	1997	1997	PRON	PER	he
3	2001	2001	PRON	PER	him
39	2010	2013	NOM	PER	the high - councillor
39	2015	2015	PRON	PER	he
39	2026	2026	PRON	PER	he
49	2036	2038	NOM	PER	a clever rogue
39	2046	2046	PRON	PER	his
39	2051	2051	PRON	PER	he
178	2054	2054	NOM	FAC	home
39	2056	2056	PRON	PER	he
51	2058	2061	NOM	PER	all of his servants
39	2060	2060	PRON	PER	his
52	2060	2061	NOM	PER	his servants
3	2070	2070	PROP	PER	Boots
39	2074	2074	PRON	PER	he
3	2080	2080	PROP	PER	Boots
3	2097	2097	PRON	PER	he
3	2102	2102	PRON	PER	he
3	2115	2115	PRON	PER	he
3	2121	2121	PRON	PER	his
134	2128	2129	NOM	PER	no one
3	2132	2132	PRON	PER	him
3	2136	2136	PRON	PER	he
54	2139	2146	NOM	FAC	the place where the high - councillor lived
39	2142	2145	NOM	PER	the high - councillor
3	2150	2150	PRON	PER	he
204	2153	2153	NOM	GPE	there
3	2154	2154	PRON	PER	he
139	2168	2169	NOM	FAC	the house
58	2177	2179	NOM	PER	the maid servants
17	2193	2193	NOM	PER	somebody
60	2204	2204	PRON	PER	she
3	2215	2215	PROP	PER	Boots
61	2221	2229	NOM	PER	Sh - h - h - h - h
62	2234	2236	NOM	PER	the serving maid
139	2240	2241	NOM	FAC	the house
39	2245	2248	NOM	PER	the high - councillor
65	2250	2250	NOM	PER	one
3	2264	2264	PRON	PER	he
66	2283	2284	NOM	PER	the councillor
66	2286	2286	PRON	PER	himself
3	2299	2299	PRON	PER	you
66	2306	2306	PRON	PER	he
3	2323	2323	PROP	PER	Boots
0	2327	2327	PRON	PER	I
0	2344	2344	PRON	PER	I
67	2351	2352	NOM	PER	a drake
3	2364	2364	PRON	PER	you
66	2370	2371	NOM	PER	the councillor
3	2375	2375	PROP	PER	Boots
133	2382	2383	NOM	LOC	the world
3	2385	2385	PRON	PER	He
144	2395	2396	NOM	PER	the king
71	2401	2403	NOM	PER	seventeen tall men
72	2406	2413	NOM	PER	the high - councillor , willy - nilly
182	2416	2417	NOM	FAC	the castle
39	2422	2425	NOM	PER	the high - councillor
39	2428	2428	PRON	PER	he
39	2433	2433	PRON	PER	his
39	2437	2437	PRON	PER	his
3	2444	2444	PRON	PER	you
0	2447	2447	PRON	PER	I
75	2453	2455	NOM	PER	this clever scamp
3	2460	2460	PRON	PER	he
3	2466	2466	PROP	PER	Boots
76	2479	2484	NOM	PER	the wise man in the sack
39	2487	2490	NOM	PER	the high - councillor
78	2494	2496	NOM	PER	the clever rogue
39	2498	2501	NOM	PER	the high - councillor
80	2504	2506	NOM	PER	the wise man
39	2527	2530	NOM	PER	the high - councillor
66	2537	2538	NOM	PER	the councillor
80	2541	2541	PRON	PER	him
66	2560	2561	NOM	PER	the councillor
80	2564	2564	PRON	PER	him
80	2567	2567	PRON	PER	he
80	2573	2573	PRON	PER	himself
80	2577	2577	PRON	PER	he
80	2584	2584	PRON	PER	he
3	2593	2593	PROP	PER	Boots
66	2601	2602	NOM	PER	the councillor
66	2604	2604	PRON	PER	his
80	2614	2614	PRON	PER	he
3	2622	2622	PROP	PER	Boots
3	2636	2636	PRON	PER	he
85	2640	2640	NOM	PER	councillor
3	2645	2645	PRON	PER	his
144	2652	2653	NOM	PER	the king
171	2652	2655	NOM	FAC	the king 's house
88	2658	2661	NOM	PER	anybody who met them
89	2661	2661	PRON	PER	them
66	2669	2670	NOM	PER	the councillor
80	2674	2674	PRON	PER	his
3	2678	2678	PROP	PER	Boots
144	2681	2682	NOM	PER	the king
92	2681	2684	NOM	FAC	the king 's castle
3	2685	2685	PRON	PER	he
66	2687	2688	NOM	PER	the councillor
94	2691	2694	NOM	FAC	the goose - house
3	2698	2698	PRON	PER	he
144	2701	2702	NOM	PER	the king
144	2705	2706	NOM	PER	the king
3	2708	2708	PROP	PER	Boots
144	2711	2711	PRON	PER	he
144	2713	2713	PRON	PER	his
3	2725	2725	PRON	PER	he
3	2730	2730	PRON	PER	you
66	2732	2733	NOM	PER	the councillor
3	2746	2746	PROP	PER	Boots
0	2750	2750	PRON	PER	I
66	2760	2761	NOM	PER	the councillor
3	2766	2766	PROP	PER	Boots
66	2770	2770	PRON	PER	him
94	2773	2776	NOM	FAC	the goose - house
66	2778	2778	PRON	PER	He
144	2791	2792	NOM	PER	the king
66	2796	2796	PRON	PER	him
66	2799	2800	NOM	PER	the councillor
66	2807	2807	PRON	PER	he
144	2809	2810	NOM	PER	the king
66	2815	2815	PRON	PER	he
144	2820	2820	PRON	PER	his
0	2828	2828	PRON	PER	I
141	2830	2831	NOM	PER	the princess
3	2836	2836	PROP	PER	Boots
144	2840	2841	NOM	PER	the king
3	2846	2846	PRON	PER	him
141	2849	2850	NOM	PER	the princess
3	2857	2857	PROP	PER	Boots
3	2873	2873	PRON	PER	he
3	2880	2880	PRON	PER	he
141	2883	2884	NOM	PER	the princess
3	2889	2889	PRON	PER	he
141	2894	2894	PRON	PER	her
107	2898	2903	NOM	PER	fourscore other maids just like her
141	2903	2903	PRON	PER	her
3	2906	2906	PRON	PER	he
3	2909	2909	PRON	PER	he
3	2918	2918	PROP	PER	Boots
3	2940	2940	PRON	PER	he
3	2945	2945	PRON	PER	he
3	2947	2947	PRON	PER	he
161	2959	2960	NOM	GPE	the town
3	2965	2965	PROP	PER	Boots
144	2968	2969	NOM	PER	the king
144	2972	2972	PRON	PER	he
3	2976	2976	PRON	PER	him
144	2980	2980	PRON	PER	he
141	2984	2985	NOM	PER	the princess
144	2990	2990	PRON	PER	he
141	2992	2992	PRON	PER	her
111	2996	2997	NOM	PER	eighty others
3	3000	3000	PROP	PER	Boots
3	3016	3016	PRON	PER	he
3	3018	3018	PRON	PER	He
3	3026	3026	PRON	PER	he
3	3032	3032	PRON	PER	he
3	3048	3048	PRON	PER	he
144	3052	3053	NOM	PER	the king
171	3052	3055	NOM	FAC	the king 's house
3	3058	3058	PRON	PER	his
3	3062	3062	PRON	PER	him
144	3070	3071	NOM	PER	the king
115	3081	3082	NOM	FAC	the street
144	3085	3085	PRON	PER	he
3	3087	3087	PROP	PER	Boots
144	3090	3090	PRON	PER	him
144	3091	3091	PRON	PER	he
144	3104	3104	PRON	PER	he
3	3109	3109	PRON	PER	you
3	3119	3119	PROP	PER	Boots
141	3127	3128	NOM	PER	the princess
3	3131	3131	PRON	PER	he
141	3138	3138	PRON	PER	her
117	3155	3155	PRON	PER	they
118	3158	3160	NOM	FAC	a great room
119	3165	3170	NOM	PER	eighty - and - one maidens
3	3183	3183	PROP	PER	Boots
3	3193	3193	PRON	PER	he
141	3196	3197	NOM	PER	the princess
3	3199	3199	PRON	PER	he
141	3204	3204	PRON	PER	her
121	3206	3207	NOM	PER	the others
3	3210	3210	PRON	PER	he
122	3218	3219	NOM	PER	any one
3	3222	3222	PRON	PER	he
3	3226	3226	PRON	PER	he
121	3238	3238	PRON	PER	them
123	3252	3252	NOM	PER	Many
123	3256	3256	PRON	PER	they
124	3265	3267	NOM	PER	one of them
123	3267	3267	PRON	PER	them
121	3274	3275	NOM	PER	the others
121	3281	3281	PRON	PER	they
141	3291	3291	PRON	PER	her
141	3296	3296	PRON	PER	her
141	3299	3299	PRON	PER	her
141	3303	3303	PRON	PER	her
141	3309	3310	NOM	PER	the princess
3	3315	3315	PROP	PER	Boots
144	3324	3325	NOM	PER	the king
3	3333	3333	PROP	PER	Boots
144	3338	3338	PRON	PER	he
3	3340	3340	PRON	PER	him
141	3342	3343	NOM	PER	the princess
144	3345	3345	PRON	PER	he
142	3353	3354	NOM	GPE	the kingdom
130	3372	3384	NOM	PER	the silliest one that sits kicking his feet in the ashes at home
3	3378	3378	PRON	PER	his
178	3384	3384	NOM	FAC	home
