clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Leelinau	2	25	25	50
Indians?,The Indians	3	1	1	2
its mischievous inhabitants	11	1	1	2
the Indians	12	1	1	2
the proprietors of the fairy ground	13	1	1	2
Leelinau?,her	4	1	1	2
Leelinau?,her mother	15	1	1	2
the girls	16	2	2	4
the girl	17	1	1	2
Leelinau 's parents	18	7	7	14
the eldest son of a neighboring chief	19	2	2	4
a neighboring chief	20	2	2	4
Leelinau?,hoped	5	1	1	2
the corn thief?,the old man	45	1	1	2
Leelinau 's parent	27	1	1	2
Leelinau?,Leelinau	6	1	1	2
her people	28	1	1	2
Kaug Wudjoo	7	1	1	2
a young man	29	1	1	2
Iagoo	8	2	2	4
the corn - taker?,the chief	31	1	1	2
the corn - taker?,the chief 's son	32	1	1	2
the fishermen	34	1	1	2
the spirits	37	6	6	12
Leelinau 's fairy lover?,the chieftain of the Green Plume	48	1	1	2
chieftain of the Green Plume	49	1	1	2
others	39	1	1	2
the spirit	51	1	1	2
