COREF	start_token	end_token	prop	cat	text
2	25	25	PROP	PER	Leelinau
9	30	35	NOM	LOC	the base of the lofty highlands
10	33	35	NOM	LOC	the lofty highlands
0	46	46	PROP	GPE	Manitowok
3	50	51	PROP	PER	Indians?,The Indians
0	59	59	PRON	GPE	its
11	59	61	NOM	PER	its mischievous inhabitants
12	74	75	NOM	PER	the Indians
12	87	87	PRON	PER	they
13	93	98	NOM	PER	the proprietors of the fairy ground
14	96	98	NOM	LOC	the fairy ground
2	110	110	PROP	PER	Leelinau
2	113	113	PRON	PER	she
2	117	117	PRON	PER	her
1	123	124	PROP	LOC	the Manitowok
4	136	136	PROP	PER	Leelinau?,her
15	136	137	NOM	PER	Leelinau?,her mother
2	148	148	PROP	PER	Leelinau
16	151	152	NOM	PER	the girls
2	181	181	PRON	PER	her
17	191	192	NOM	PER	the girl
17	195	195	PRON	PER	she
2	212	212	PROP	PER	Leelinau
18	212	214	NOM	PER	Leelinau 's parents
19	216	222	NOM	PER	the eldest son of a neighboring chief
20	220	222	NOM	PER	a neighboring chief
18	227	227	PRON	PER	their
19	235	235	PRON	PER	his
2	254	254	PROP	PER	Leelinau
18	254	256	NOM	PER	Leelinau 's parents
19	258	264	NOM	PER	the eldest son of a neighboring chief
20	262	264	NOM	PER	a neighboring chief
5	268	268	PROP	PER	Leelinau?,hoped
19	269	269	PRON	PER	he
2	276	276	PROP	PER	Leelinau
24	278	281	NOM	LOC	that spirit - land
2	292	292	PROP	PER	Leelinau
18	292	294	NOM	PER	Leelinau 's parents
2	296	296	PROP	PER	Leelinau
2	311	311	PROP	PER	Leelinau
2	315	315	PRON	PER	her
2	328	328	PROP	PER	Leelinau
18	328	330	NOM	PER	Leelinau 's parents
2	333	333	PROP	PER	Leelinau
2	337	337	PRON	PER	her
2	351	351	PROP	PER	Leelinau
18	351	353	NOM	PER	Leelinau 's parents
45	374	378	NOM	PER	the corn thief?,the old man
2	390	390	PROP	PER	Leelinau
27	390	392	NOM	PER	Leelinau 's parent
6	400	400	PROP	PER	Leelinau?,Leelinau
2	407	407	PRON	PER	her
28	407	408	NOM	PER	her people
7	416	417	PROP	PER	Kaug Wudjoo
29	427	429	NOM	PER	a young man
2	432	432	PROP	PER	Leelinau
8	460	460	PROP	PER	Iagoo
30	463	464	NOM	GPE	the tribe
8	478	478	PROP	PER	Iagoo
31	481	485	NOM	PER	the corn - taker?,the chief
32	481	487	NOM	PER	the corn - taker?,the chief 's son
2	499	499	PROP	PER	Leelinau
18	499	501	NOM	PER	Leelinau 's parents
2	506	506	PROP	PER	Leelinau
18	523	523	PRON	PER	they
2	527	527	PRON	PER	her
2	540	540	PROP	PER	Leelinau
34	545	546	NOM	PER	the fishermen
2	559	559	PROP	PER	Leelinau
35	563	565	NOM	LOC	the fairy wood
35	567	569	NOM	LOC	the fairy wood
37	573	574	NOM	PER	the spirits
37	577	578	NOM	PER	the spirits
2	580	580	PRON	PER	her
2	590	590	PROP	PER	Leelinau
2	596	596	PRON	PER	she
46	598	600	NOM	LOC	the fairy wood?,more
37	609	610	NOM	PER	the spirits
2	619	619	PROP	PER	Leelinau
48	619	627	NOM	PER	Leelinau 's fairy lover?,the chieftain of the Green Plume
49	623	627	NOM	PER	chieftain of the Green Plume
2	643	643	PROP	PER	Leelinau
39	651	651	NOM	PER	others
37	657	658	NOM	PER	the spirits
37	663	664	NOM	PER	the spirits
2	677	677	PROP	PER	Leelinau
18	677	679	NOM	PER	Leelinau 's parents
2	682	682	PROP	PER	Leelinau
2	702	702	PROP	PER	Leelinau
51	704	705	NOM	PER	the spirit
2	730	730	PROP	PER	Leelinau
2	732	732	PRON	PER	herself?,was
16	736	737	NOM	PER	the girls
37	752	753	NOM	PER	the spirits
