COREF	start_token	end_token	prop	cat	text
2	23	28	NOM	PER	the young man studying to be?,explicit
3	30	31	NOM	PER	a poet
4	41	43	NOM	PER	the young man
4	46	46	PRON	PER	he
4	63	63	PRON	PER	he
22	66	67	NOM	LOC	the world
5	88	95	NOM	FAC	the house that the wise woman lives in?,explicit
6	91	93	NOM	PER	the wise woman
7	121	122	NOM	PER	the woman
4	124	126	NOM	PER	the young man
4	132	132	PRON	PER	his
4	137	137	PRON	PER	his
4	148	150	NOM	PER	the young man
10	157	159	NOM	PER	the wise woman?,explicit
4	162	162	PRON	PER	his
4	170	170	PRON	PER	he
11	174	175	NOM	PER	the Lord
12	205	207	NOM	PER	the potato sing?,explicit
6	209	209	PRON	PER	herself
6	211	211	PRON	PER	her
13	211	212	NOM	PER	her family
0	219	219	PROP	GPE	Europe
6	225	225	PRON	PER	she
6	230	230	PRON	PER	she
14	250	250	PRON	PER	They
23	278	298	NOM	LOC	the lands named " " wine - land " " , or " " Groenland " " or " " Sloeland""?",implicit
24	282	287	NOM	LOC	" wine - land " "
1	291	292	PROP	LOC	" Groenland
15	323	327	NOM	FAC	there with grapes for wine
4	366	368	NOM	PER	the young man
17	372	373	NOM	PER	the crowd
18	375	376	NOM	PER	the people
6	385	387	NOM	PER	the wise woman
4	389	391	NOM	PER	the young man
4	399	399	PRON	PER	himself
4	401	401	PRON	PER	his
21	401	402	NOM	PER	his wife
