clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Kung	4	21	21	42
the youth	20	13	13	26
Giauna	7	7	7	14
the young man	14	3	3	6
the youth 's father	22	3	3	6
Kung--Kung--Kung--his friend	33	3	3	6
Kung?,explicit	8	2	2	4
the descendant of Confucius?,explicit	13	1	1	2
Kung 's mother	38	1	1	2
Kung--his wife?,explicit	39	1	1	2
each other	42	1	1	2
A traveling censor	43	1	1	2
Giauna 's family	51	1	1	2
Kung--his wife	45	1	1	2
human kind	48	1	1	2
the family	52	1	1	2
Kung--his family	55	1	1	2
people	57	1	1	2
Kung 's little son	58	1	1	2
"ways?,explicit,""The owner of the house"	59	1	1	2
Giauna?,explicit	11	1	1	2
A - Sung	12	1	1	2
some one from afar	32	1	1	2
,Her father	31	1	1	2
Confucius?,explicit	2	1	1	2
Giauna?,implicit	10	1	1	2
Kung?,implicit	9	1	1	2
King	6	1	1	2
Hiang - Nu	5	1	1	2
the serving - maid of the youth 's father?,explicit	26	1	1	2
a friend	24	1	1	2
Kung?,implicit	23	1	1	2
Puto	3	1	1	2
the monk	19	1	1	2
"child?,explicit,""Kung 's little son"	63	1	1	2
