quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
195	197	186	188	Hiang - Nu	5	9,summary,"12 , 13",prediction
265	267	269	269	Giauna	7	12,summary,"16 , 17",action,,What
306	308	295	295	Giauna?,implicit	10	14,summary,"18 , 19",prediction
370	374	380	380	Kung	4	16,summary,"20 , 21 , 22",prediction
440	460	471	471	he	4	ways?,explicit,"The owner of the house was coming back , and the youth 's father wished to return to Shensi . "
510	512	523	523	she	38	21,summary,"24 , 25",prediction
674	691	667	667	Giauna	7	life?,explicit,"pressed the little red pellet against his lips with her own , and breathed into his lungs "
698	700	667	667	Giauna	7	28,summary,"34 , 35",prediction
767	783	758	758	people	57	child?,explicit,"Kung 's little son had a somewhat pointed face , which resembled a fox 's . "
