COREF	start_token	end_token	prop	cat	text
13	23	26	NOM	PER	the descendant of Confucius?,explicit
2	26	26	PROP	PER	Confucius?,explicit
14	28	30	NOM	PER	the young man
14	39	41	NOM	PER	the young man
14	44	44	PRON	PER	he
14	47	47	PRON	PER	he
16	55	55	NOM	FAC	home
14	67	69	NOM	PER	the young man
18	73	76	NOM	FAC	the Monastery of Puto
0	76	76	PROP	GPE	Puto
19	85	86	NOM	PER	the monk
3	89	89	PROP	PER	Puto
20	99	100	NOM	PER	the youth
4	102	102	PROP	PER	Kung
4	106	106	PRON	PER	him
4	107	107	PRON	PER	his
20	118	119	NOM	PER	the youth
22	118	121	NOM	PER	the youth 's father
22	124	124	PRON	PER	he
23	126	126	NOM	PER	Kung?,implicit
4	129	129	PROP	PER	Kung
4	134	134	PRON	PER	him
4	139	139	PRON	PER	him
24	141	142	NOM	PER	a friend
20	151	152	NOM	PER	the youth
4	157	157	PRON	PER	he
4	165	165	PRON	PER	his
26	176	184	NOM	PER	the serving - maid of the youth 's father?,explicit
20	181	182	NOM	PER	the youth
5	186	188	PROP	PER	Hiang - Nu
20	203	204	NOM	PER	the youth
6	207	207	PROP	PER	King
29	217	217	NOM	PER	someone
6	220	220	PRON	PER	him
4	232	232	PROP	PER	Kung
7	236	236	PROP	PER	Giauna
8	250	250	PROP	PER	Kung?,explicit
4	252	252	PRON	PER	His
7	269	269	PROP	PER	Giauna
9	273	273	PROP	PER	Kung?,implicit
4	288	288	PROP	PER	Kung
4	291	291	PRON	PER	he
10	295	295	PROP	PER	Giauna?,implicit
4	314	314	PROP	PER	Kung
7	317	317	PROP	PER	Giauna
7	324	324	PRON	PER	her
20	335	336	NOM	PER	the youth
4	338	338	PROP	PER	Kung
11	341	341	PROP	PER	Giauna?,explicit
4	343	343	PRON	PER	His
7	345	345	PROP	PER	Giauna
31	351	352	NOM	PER	,Her father
7	358	358	PRON	PER	her
32	360	363	NOM	PER	some one from afar
4	380	380	PROP	PER	Kung
4	383	383	PRON	PER	he
12	385	387	PROP	PER	A - Sung
4	394	394	PRON	PER	his
33	394	395	NOM	PER	his friend
4	399	399	PRON	PER	him
4	412	412	PROP	PER	Kung
4	415	415	PRON	PER	he
4	433	433	PROP	PER	Kung
20	435	436	NOM	PER	the youth
59	440	444	NOM	PER	ways?,explicit,"The owner of the house
60	443	444	NOM	FAC	the house
20	450	451	NOM	PER	the youth
22	450	453	NOM	PER	the youth 's father
1	458	458	PROP	GPE	Shensi
4	468	468	PROP	PER	Kung
4	471	471	PRON	PER	he
20	474	475	NOM	PER	the youth
20	482	482	PRON	PER	them
20	491	492	NOM	PER	the youth
22	491	494	NOM	PER	the youth 's father
8	497	497	PROP	PER	Kung?,explicit
4	518	518	PROP	PER	Kung
38	518	520	NOM	PER	Kung 's mother
38	523	523	PRON	PER	she
4	526	526	PRON	PER	he
4	529	529	PRON	PER	his
39	529	530	NOM	PER	his wife?,explicit
20	541	542	NOM	PER	the youth
4	544	544	PROP	PER	Kung
41	547	547	PRON	PER	they
42	549	550	NOM	PER	each other
4	565	565	PROP	PER	Kung
4	568	568	PRON	PER	his
43	571	573	NOM	PER	A traveling censor
4	576	576	PROP	PER	Kung
20	588	589	NOM	PER	the youth
4	592	592	PROP	PER	Kung
4	594	594	PRON	PER	his
45	594	595	NOM	PER	his wife
4	597	597	PRON	PER	his
46	597	599	NOM	FAC	his old home?,explicit
4	601	601	PRON	PER	He
4	604	604	PRON	PER	his
33	604	605	NOM	PER	his friend
48	609	610	NOM	PER	human kind
20	621	622	NOM	PER	the youth
4	624	624	PROP	PER	Kung
4	627	627	PRON	PER	his
50	630	630	PRON	PER	They
7	647	647	PROP	PER	Giauna
4	650	650	PROP	PER	Kung
7	653	653	PRON	PER	her
7	667	667	PROP	PER	Giauna
4	671	671	PROP	PER	Kung
4	680	680	PRON	PER	his
7	683	683	PRON	PER	her
4	689	689	PRON	PER	his
4	706	706	PROP	PER	Kung
4	709	709	PRON	PER	he
7	711	711	PROP	PER	Giauna
51	711	713	NOM	PER	Giauna 's family
52	721	722	NOM	PER	the family
16	725	725	NOM	FAC	home
4	727	727	PRON	PER	him
4	736	736	PROP	PER	Kung
4	738	738	PRON	PER	his
33	738	739	NOM	PER	his friend
4	741	741	PRON	PER	his
55	741	742	NOM	PER	his family
56	746	748	NOM	FAC	a deserted garden
57	758	758	NOM	PER	people
4	760	760	PROP	PER	Kung
58	760	763	NOM	PER	Kung 's little son
63	767	770	NOM	PER	child?,explicit,"Kung 's little son
