COREF	start_token	end_token	prop	cat	text
0	47	54	NOM	PER	the crab find?,explicit , a rice - dumpling
1	63	65	NOM	PER	the monkey find?,explicit
2	80	81	NOM	PER	the monkey
2	86	86	PRON	PER	He
2	105	106	NOM	PER	the monkey
2	114	114	PRON	PER	He
4	144	145	NOM	PER	the crab
4	155	155	PRON	PER	He
2	160	161	NOM	PER	the monkey
4	173	174	NOM	PER	the crab
4	177	177	PRON	PER	he
2	194	195	NOM	PER	the monkey
2	213	214	NOM	PER	the Monkey
9	218	219	NOM	PER	the crab?,implicit
4	222	223	NOM	PER	the crab
2	224	224	PRON	PER	he
4	235	236	NOM	PER	the crab
2	252	253	NOM	PER	the monkey
9	257	258	NOM	PER	the crab?,implicit
2	260	260	PRON	PER	He
4	284	285	NOM	PER	the crab
2	288	289	NOM	PER	the monkey
2	293	293	PRON	PER	He
2	309	310	NOM	PER	the monkey
4	341	341	PRON	PER	he
2	365	366	NOM	PER	the monkey
2	369	369	PRON	PER	he
4	403	404	NOM	PER	the crab
4	408	408	PRON	PER	his
4	433	433	PRON	PER	He
2	459	460	NOM	PER	the monkey
2	465	466	NOM	PER	The monkey
16	476	477	NOM	LOC	the world
2	491	492	NOM	PER	the monkey
2	497	497	PRON	PER	he
2	522	523	NOM	PER	the monkey
2	543	544	NOM	PER	the monkey
2	553	553	PRON	PER	him
2	558	558	PRON	PER	himself
2	568	569	NOM	PER	the monkey
9	573	574	NOM	PER	the crab?,implicit
2	576	576	PRON	PER	He
4	580	581	NOM	PER	the crab
2	590	590	PRON	PER	himself
2	599	600	NOM	PER	the monkey
2	603	603	PRON	PER	he
2	640	640	PRON	PER	He
4	659	659	PRON	PER	he
4	682	682	PRON	PER	he
2	695	696	NOM	PER	the monkey
2	699	699	PRON	PER	his
9	715	716	NOM	PER	the crab?,implicit
2	718	718	PRON	PER	He
4	732	732	PRON	PER	him
4	754	754	PRON	PER	he
4	756	756	PRON	PER	he
9	758	759	NOM	PER	the crab?,implicit
4	761	761	PRON	PER	He
24	763	764	NOM	PER	a coward
4	780	781	NOM	PER	the crab
26	780	783	NOM	PER	the crab 's son
26	786	786	PRON	PER	he
26	788	788	PRON	PER	his
27	788	789	NOM	PER	his father
4	804	805	NOM	PER	the crab
26	804	807	NOM	PER	the crab 's son
26	813	813	PRON	PER	his
27	813	814	NOM	PER	his father
4	825	826	NOM	PER	the crab
26	825	828	NOM	PER	the crab 's son
33	832	856	NOM	PER	the monkey who killed his father?,explicit , remembered that his father told him the story of the rice - dumpling and the persimmon - seed
26	836	836	PRON	PER	his
34	836	837	NOM	PER	his father?,explicit
26	841	841	PRON	PER	his
27	841	842	NOM	PER	his father
26	844	844	PRON	PER	him
36	860	860	NOM	PER	monkeys
37	874	876	NOM	PER	the young crab
38	888	891	NOM	PER	some of his friends
37	890	890	PRON	PER	his
39	890	891	NOM	PER	his friends
37	894	894	PRON	PER	him
37	904	906	NOM	PER	the young crab
41	908	908	NOM	PER	friends
37	912	912	PRON	PER	He
37	920	920	PRON	PER	his
37	924	924	PRON	PER	him
37	935	937	NOM	PER	the young crab
43	969	969	PRON	PER	They
37	974	976	NOM	PER	the young crab
37	978	978	PRON	PER	his
27	978	979	NOM	PER	his father
43	981	981	PRON	PER	,They
46	983	987	NOM	PER	all friends of his father
37	986	986	PRON	PER	his
27	986	987	NOM	PER	his father
37	997	999	NOM	PER	the young crab
37	1005	1005	PRON	PER	He
37	1007	1007	PRON	PER	his
27	1007	1008	NOM	PER	his father
50	1007	1011	NOM	PER	his father 's old friend
37	1025	1025	PRON	PER	he
37	1027	1029	NOM	PER	the young crab
37	1044	1046	NOM	PER	the young crab
2	1050	1051	NOM	PER	The monkey
54	1053	1057	NOM	PER	a strong and cunning enemy
92	1080	1082	NOM	PER	the young crab?",implicit
43	1084	1084	PRON	PER	They
2	1089	1090	NOM	PER	the monkey
37	1098	1100	NOM	PER	the young crab
2	1110	1111	NOM	PER	the monkey
9	1121	1122	NOM	PER	the crab?,implicit
2	1124	1124	PRON	PER	He
2	1139	1140	NOM	PER	the monkey
2	1150	1150	PRON	PER	his
2	1164	1165	NOM	PER	the monkey
2	1167	1167	PRON	PER	he
2	1173	1173	PRON	PER	He
2	1186	1187	NOM	PER	the monkey
4	1190	1191	NOM	PER	the crab
63	1190	1193	NOM	PER	the crab 's family
2	1204	1204	PRON	PER	himself
64	1206	1206	NOM	FAC	home
2	1220	1221	NOM	PER	the monkey
2	1232	1232	PRON	PER	He
66	1250	1256	NOM	PER	the monkey go?,explicit , the crab settlement
2	1274	1274	PRON	PER	He
4	1285	1285	PRON	PER	their
67	1285	1286	NOM	PER	their chief
68	1299	1301	NOM	PER	the other crabs
4	1305	1306	NOM	PER	the crab
70	1310	1312	NOM	PER	The old crab
71	1315	1319	NOM	PER	the chief of the tribe
72	1318	1319	NOM	PER	the tribe
37	1331	1333	NOM	PER	the young crab
37	1340	1340	PRON	PER	his
2	1343	1344	NOM	PER	The monkey
37	1346	1346	PRON	PER	he
95	1353	1354	NOM	PER	,The monkey
37	1356	1356	PRON	PER	he
95	1362	1363	NOM	PER	,The monkey
37	1365	1365	PRON	PER	he
2	1377	1378	NOM	PER	the monkey
2	1381	1381	PRON	PER	he
98	1383	1384	NOM	PER	the messenger?,explicit
37	1396	1398	NOM	PER	the young crab
37	1403	1403	PRON	PER	his
27	1403	1404	NOM	PER	his father
37	1408	1408	PRON	PER	He
2	1413	1414	NOM	PER	the monkey
2	1420	1421	NOM	PER	the monkey
2	1431	1432	NOM	PER	the monkey
2	1439	1439	PRON	PER	his
2	1458	1459	NOM	PER	the monkey
2	1464	1464	PRON	PER	He
79	1486	1489	NOM	PER	the young chief mourner
80	1506	1506	PRON	PER	they
80	1509	1509	PRON	PER	they
2	1523	1524	NOM	PER	the monkey
82	1526	1529	NOM	PER	the guest of honor
83	1547	1551	NOM	FAC	the tea - ceremony room
2	1584	1584	PRON	PER	He
2	1606	1606	PRON	PER	him
