clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the monkey/The monkey/the Monkey	2	31	31	62
the crab	4	12	12	24
the young crab	37	10	10	20
the young crab--the young crab--the young crab--the young crab--the crab 's son--the crab 's son--the crab 's son--his father	27	7	7	14
the crab?,implicit	9	6	6	12
the crab 's son	26	3	3	6
,The monkey	95	2	2	4
the chief of the tribe	71	1	1	2
the monkey go?,explicit , the crab settlement	66	1	1	2
the crab--their chief	67	1	1	2
the other crabs	68	1	1	2
The old crab	70	1	1	2
the crab find?,explicit , a rice - dumpling	0	1	1	2
the tribe	72	1	1	2
"the young crab?"",implicit"	92	1	1	2
the messenger?,explicit	98	1	1	2
the young chief mourner	79	1	1	2
the crab 's family	63	1	1	2
the young crab--all friends of his father	46	1	1	2
a strong and cunning enemy	54	1	1	2
his father 's old friend	50	1	1	2
the monkey find?,explicit	1	1	1	2
friends	41	1	1	2
the young crab--his friends	39	1	1	2
the young crab--some of his friends	38	1	1	2
monkeys	36	1	1	2
the crab 's son--his father?,explicit	34	1	1	2
the crab 's son--the monkey who killed his father?,explicit , remembered that his father told him the story of the rice - dumpling and the persimmon - seed	33	1	1	2
a coward	24	1	1	2
the guest of honor	82	1	1	2
