quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
486	489	491	491	Wunzh	1	" True , "
493	544	491	491	Wunzh	1	" the Great Spirit made all things , and it is to him that we owe our lives . Could he not make it easier for us to get our food , than by hunting animals and taking fish ? I must try to find this out in my visions . "
714	724	726	728	this celestial visitor	34	" I am sent to you , my friend , "
741	841	842	842	He	35	" I am sent to you by that Great Spirit who made all things in the sky , and on the earth . He has seen and knows your motives in fasting . He sees that it is from a kind and benevolent wish to do good to your people , and to procure a benefit for them . He sees that you do not seek for strength in war , or the praise of the men of the bloody hand . I am sent to instruct you and to show you how you can do your kindred good . "
965	983	960	962	the beautiful stranger	31	" My friend , it is enough for once , I will come again to try you ; "
1131	1166	1116	1117	the stranger	32	" To - morrow will be your last trial . Be strong , my friend , for this is the only way in which you can overcome me and obtain the boon you seek . "
1293	1304	1306	1308	the beautiful stranger	31	" You have won your desire of the Great Spirit , "
1310	1373	1374	1374	he	32	" You have wrestled manfully . To - morrow will be the seventh day of your fasting . Your father will give you food to strengthen you , and as it is the last day of trial you will prevail . I know this , and now tell you what you must do to benefit your family and your people . Tomorrow , "
1377	1520	1374	1374	he	32	" I shall meet you and wrestle with you for the last time . As soon as you have prevailed against me , you will strip off my garments and throw me down , clean the earth of roots and weeds , make it soft , and bury me in the spot . When you have done this , leave my body in the earth , and do not disturb it . Come at times to visit the place , to see whether I have come to life . Above all be careful to never let the grass or weeds grow upon my grave . Once a month cover me with fresh earth . If you follow these my instructions you will accomplish your object of doing good to your fellow - creatures by teaching them the knowledge I now teach you . "
1565	1616	1551	1553	Wunzh 's father	48	" My son , you have fasted long enough . If the Great Spirit will favor you , he will do it now . It is seven days since you have tasted food , and you must not sacrifice your life . The Master of Life does not require that . "
1617	1621	1623	1623	Wunzh	1	" My father , "
1625	1646	1623	1623	Wunzh	1	" wait till the sun goes down . I have a particular reason for extending my fast to that hour . "
1647	1651	1653	1655	the old man	50	" Very well , "
1657	1674	1653	1655	the old man	50	" I shall wait till the hour arrives , and you shall be inclined to eat . "
2190	2196	2198	2198	Wunzh	1	" It is my friend ! "
2200	2250	2251	2251	He	1	" it is the friend of all mankind . It is Mondawmin : it is our Indian Corn ! We need no longer rely on hunting alone , for as long as this gift is cherished and taken care of , the ground itself will give us a living . "
2257	2263	2265	2265	he	1	" See , my father , "
2267	2306	2265	2265	he	1	" this is what I fasted for . The Great Spirit has listened to my voice , and sent us something new , and henceforth our people will not alone depend upon the chase or upon the waters . "
