start_token	end_token	supersense_category	text
1	1	noun.time	time
7	7	verb.cognition	tell
13	13	noun.time	years
18	18	noun.person	Indian
20	20	verb.stative	living
24	24	noun.person	wife
26	26	noun.person	children
31	31	noun.location	part
34	34	noun.location	country
37	37	verb.stative	was
44	44	verb.possession	had
46	46	noun.event	misfortune
48	48	verb.stative	be
51	51	verb.possession	procuring
52	52	noun.food	food
55	55	noun.group	family
58	58	noun.person	children
59	59	verb.stative	were
64	64	verb.possession	give
66	66	noun.act	assistance
72	72	noun.state	condition
77	77	noun.state	circumstances
80	80	verb.stative	was
82	82	noun.person	man
87	87	noun.attribute	disposition
90	90	verb.stative	was
95	96	noun.person	Great Spirit
99	99	noun.act	thing
101	101	verb.possession	received
105	105	verb.contact	stood
108	108	noun.artifact	door
111	111	noun.artifact	lodge
113	113	verb.communication	bless
115	115	noun.animal	birds
117	117	verb.motion	flew
121	121	noun.time	summer
122	122	noun.time	evenings
129	129	verb.stative	been
133	133	noun.feeling	temper
138	138	verb.communication	repined
144	144	verb.contact	spread
147	147	noun.artifact	table
150	150	noun.time	evening
151	151	noun.food	meal
158	158	noun.attribute	disposition
160	160	verb.possession	inherited
164	164	noun.person	son
169	169	verb.motion	arrived
173	173	noun.time	age
175	175	verb.creation	undertake
177	177	noun.event	ceremony
180	180	noun.act	fast
183	183	verb.stative	was
185	185	verb.cognition	learn
187	187	noun.cognition	kind
190	190	noun.person	spirit
192	192	verb.stative	be
194	194	noun.person	guide
196	196	noun.person	guardian
198	198	noun.cognition	life
200	200	noun.person	Wunzh
204	204	verb.stative	was
206	206	noun.communication	name
209	209	verb.stative	been
212	212	noun.person	boy
215	215	noun.time	infancy
228	228	verb.emotion	beloved
232	232	noun.group	family
239	239	noun.plant	buds
241	241	noun.time	spring
242	242	verb.change	appeared
247	247	noun.cognition	fragrance
251	251	noun.time	year
252	252	verb.change	began
254	254	verb.change	sweeten
256	256	noun.location	air
259	259	noun.person	father
263	263	noun.act	help
267	267	noun.person	brothers
269	269	verb.creation	built
271	271	noun.person	Wunzh
275	275	noun.group	lodge
278	278	verb.stative	was
282	282	noun.location	spot
285	285	noun.attribute	distance
295	295	verb.body	disturbed
299	299	noun.act	rite
302	302	verb.change	prepare
305	305	noun.person	Wunzh
306	306	verb.social	sought
308	308	verb.change	clear
310	310	noun.cognition	heart
314	314	noun.cognition	thought
318	319	verb.creation	think of
320	320	noun.quantity	nothing
322	322	verb.stative	was
335	335	verb.perception	store
337	337	noun.cognition	mind
340	340	noun.cognition	ideas
343	343	noun.cognition	dreams
349	349	noun.time	days
351	351	verb.consumption	amused
354	354	verb.motion	walking
357	357	noun.group	woods
361	361	noun.object	mountains
363	363	verb.perception	examining
366	366	noun.plant	plants
368	368	noun.plant	flowers
372	372	verb.motion	rambled
380	380	noun.location	country
383	383	verb.emotion	felt
386	386	noun.feeling	desire
388	388	verb.cognition	know
391	391	noun.plant	plants
393	393	noun.plant	herbs
395	395	noun.plant	berries
396	396	verb.change	grew
400	400	noun.act	aid
402	402	noun.group	man
405	405	verb.communication	wondered
408	408	verb.stative	was
411	411	noun.cognition	kinds
412	412	verb.stative	were
415	415	verb.consumption	eat
420	420	verb.stative	were
421	421	verb.possession	possessed
426	426	noun.attribute	power
431	431	verb.change	become
435	435	verb.motion	walk
439	439	verb.contact	confined
444	444	noun.artifact	lodge
447	447	verb.cognition	recalled
449	449	noun.cognition	thoughts
452	452	verb.motion	turning
456	456	noun.cognition	mind
459	459	verb.emotion	wished
462	463	verb.creation	dream of
467	467	verb.stative	prove
469	469	noun.attribute	benefit
472	472	noun.person	father
474	474	noun.group	family
482	482	noun.person	fellow
484	484	noun.Tops	creatures
490	490	verb.communication	thought
491	491	noun.person	Wunzh
495	496	noun.person	Great Spirit
497	497	verb.creation	made
499	499	noun.cognition	things
503	503	verb.stative	is
508	508	verb.possession	owe
510	510	noun.possession	lives
515	515	verb.change	make
521	521	verb.possession	get
523	523	noun.food	food
527	527	noun.act	hunting
528	528	noun.animal	animals
530	530	verb.possession	taking
531	531	noun.animal	fish
535	535	verb.social	try
537	537	verb.communication	find
542	542	noun.cognition	visions
548	548	noun.time	day
549	549	noun.person	Wunzh
550	550	verb.change	became
556	556	verb.stative	kept
558	558	noun.artifact	bed
562	562	verb.emotion	fancied
566	566	verb.stative	lay
572	572	noun.phenomenon	light
573	574	verb.motion	came in
577	577	noun.artifact	lodge
578	578	noun.artifact	door
583	583	verb.perception	aware
586	586	verb.perception	saw
589	590	noun.person	young man
594	594	noun.attribute	complexion
600	600	noun.attribute	white
602	602	verb.motion	coming
606	606	noun.object	sky
609	609	verb.motion	advancing
615	615	noun.person	stranger
616	616	verb.stative	was
620	620	verb.body	dressed
622	623	verb.body	having on
627	627	noun.artifact	garments
629	629	noun.attribute	green
632	632	noun.attribute	colors
635	635	verb.stative	differing
641	641	noun.attribute	shades
644	644	verb.possession	had
646	646	noun.shape	plume
649	649	noun.animal	feathers
652	652	noun.body	head
657	657	noun.act	motions
658	658	verb.stative	were
662	662	verb.communication	reminded
663	663	noun.person	Wunzh
667	667	noun.attribute	green
670	670	noun.time	summer
671	671	noun.plant	grass
676	676	noun.attribute	amber
679	679	noun.time	summer
680	680	noun.object	sky
685	685	noun.process	blowing
688	688	noun.time	summer
689	689	noun.phenomenon	wind
694	694	noun.person	stranger
695	695	verb.stative	was
698	698	verb.motion	paused
702	702	noun.object	mound
704	704	noun.substance	earth
709	709	noun.artifact	door
712	712	noun.artifact	lodge
717	717	verb.motion	sent
722	722	noun.person	friend
725	725	verb.communication	said
728	728	noun.person	visitor
732	732	noun.attribute	voice
738	738	verb.perception	listen
744	744	verb.motion	sent
749	750	noun.person	Great Spirit
752	752	verb.creation	made
754	754	noun.cognition	things
757	757	noun.object	sky
762	762	noun.substance	earth
766	766	verb.perception	seen
768	768	verb.cognition	knows
770	770	noun.Tops	motives
772	772	noun.act	fasting
775	775	verb.cognition	sees
778	778	verb.stative	is
784	784	noun.feeling	wish
786	786	verb.creation	do
787	787	noun.attribute	good
790	790	noun.group	people
794	794	verb.possession	procure
796	796	noun.possession	benefit
801	801	verb.cognition	sees
806	806	verb.contact	seek
808	808	noun.attribute	strength
810	810	noun.act	war
814	814	noun.communication	praise
817	817	noun.person	men
820	821	noun.state	bloody hand
825	825	verb.communication	sent
827	827	verb.communication	instruct
831	831	verb.cognition	show
836	836	verb.social	do
839	839	noun.attribute	good
844	844	verb.communication	told
846	847	noun.person	young man
849	849	verb.motion	arise
853	853	verb.change	prepare
855	855	verb.social	wrestle
864	864	noun.act	means
868	868	verb.emotion	hope
870	870	verb.social	succeed
873	873	noun.feeling	wishes
875	875	noun.person	Wunzh
876	876	verb.cognition	knew
880	880	verb.stative	was
882	882	noun.act	fasting
886	886	noun.attribute	voice
889	889	noun.person	stranger
890	890	verb.stative	was
894	894	verb.contact	put
897	897	noun.attribute	courage
900	900	noun.body	heart
905	906	verb.motion	sprang up
910	910	verb.change	die
913	913	verb.social	fail
916	916	noun.person	Wunzh
921	921	verb.social	accomplish
923	923	noun.act	thing
927	927	verb.stative	be
930	930	noun.attribute	power
933	933	noun.attribute	resolve
935	935	verb.communication	spoke
940	940	noun.time	moment
943	943	verb.change	began
945	945	noun.act	trial
953	953	noun.act	struggle
962	962	noun.person	stranger
963	963	verb.communication	said
967	967	noun.person	friend
970	970	verb.stative	is
977	977	verb.motion	come
980	980	verb.social	try
985	985	verb.body	smiling
990	990	verb.motion	returned
993	993	noun.location	air
997	997	noun.location	direction
1002	1002	verb.motion	come
1006	1006	noun.time	day
1010	1010	verb.perception	saw
1016	1016	noun.plant	flowers
1017	1017	verb.change	bloomed
1020	1020	noun.object	slopes
1024	1024	noun.animal	birds
1025	1025	verb.motion	warbled
1028	1028	noun.object	woodland
1031	1031	verb.emotion	longed
1033	1033	verb.perception	see
1036	1036	noun.person	visitor
1040	1040	verb.perception	hear
1042	1042	noun.communication	voice
1047	1047	noun.feeling	joy
1049	1049	verb.motion	reappeared
1053	1053	noun.time	hour
1057	1057	verb.motion	going
1058	1058	noun.act	down
1061	1061	noun.object	sun
1066	1066	verb.communication	challenged
1067	1067	noun.person	Wunzh
1070	1070	noun.act	trial
1072	1072	noun.attribute	strength
1076	1076	noun.person	Wunzh
1077	1077	verb.cognition	felt
1080	1080	noun.attribute	strength
1082	1082	noun.body	body
1083	1083	verb.stative	was
1089	1089	noun.time	day
1094	1094	noun.attribute	courage
1097	1097	noun.cognition	mind
1098	1098	verb.perception	seemed
1100	1100	verb.change	grow
1102	1102	verb.cognition	Observing
1107	1107	noun.person	Wunzh
1108	1108	verb.contact	put
1111	1111	noun.body	heart
1114	1114	noun.act	struggle
1117	1117	noun.person	stranger
1119	1119	verb.communication	spoke
1124	1124	noun.communication	words
1126	1126	verb.communication	used
1129	1129	verb.communication	adding
1136	1136	verb.stative	be
1139	1139	noun.act	trial
1145	1145	noun.person	friend
1149	1149	verb.stative	is
1152	1152	noun.act	way
1157	1157	verb.competition	overcome
1160	1160	verb.possession	obtain
1162	1162	noun.state	boon
1164	1164	verb.contact	seek
1168	1168	noun.attribute	light
1170	1170	verb.perception	shone
1175	1175	verb.motion	left
1176	1176	noun.person	Wunzh
1177	1177	verb.stative	was
1185	1185	noun.time	day
1187	1187	verb.motion	came
1190	1190	verb.change	renewed
1192	1192	noun.act	struggle
1197	1197	noun.body	body
1198	1198	verb.stative	was
1200	1200	noun.person	Wunzh
1204	1204	verb.stative	was
1214	1214	verb.stative	prevail
1217	1217	verb.motion	perish
1220	1221	verb.contact	put forth
1224	1224	noun.attribute	powers
1229	1229	noun.event	contest
1239	1239	noun.person	stranger
1240	1240	verb.competition	ceased
1242	1242	noun.act	efforts
1245	1245	verb.communication	declared
1252	1252	noun.event	time
1254	1254	verb.motion	entered
1255	1255	noun.person	Wunzh
1258	1258	noun.act	fasting
1260	1260	noun.artifact	lodge
1262	1263	verb.motion	Sitting down
1266	1266	noun.person	youth
1269	1269	verb.change	began
1271	1271	verb.communication	deliver
1273	1273	noun.communication	instructions
1278	1278	verb.communication	inform
1282	1282	noun.attribute	manner
1285	1285	verb.motion	proceed
1287	1288	verb.social	take advantage
1291	1291	noun.event	victory
1296	1296	verb.competition	won
1298	1298	noun.feeling	desire
1301	1302	noun.person	Great Spirit
1305	1305	verb.communication	said
1308	1308	noun.person	stranger
1313	1313	verb.contact	wrestled
1320	1320	verb.stative	be
1323	1323	noun.time	day
1326	1326	noun.act	fasting
1329	1329	noun.person	father
1331	1331	verb.possession	give
1333	1333	noun.food	food
1335	1335	verb.change	strengthen
1344	1344	noun.time	day
1346	1346	noun.act	trial
1349	1349	verb.stative	prevail
1352	1352	verb.cognition	know
1357	1357	verb.communication	tell
1362	1362	verb.social	do
1364	1364	verb.possession	benefit
1366	1366	noun.group	family
1369	1369	noun.group	people
1371	1371	noun.time	Tomorrow
1375	1375	verb.communication	repeated
1380	1380	verb.social	meet
1383	1383	verb.competition	wrestle
1396	1396	verb.competition	prevailed
1402	1403	verb.contact	strip off
1405	1405	noun.artifact	garments
1407	1407	verb.contact	throw
1411	1411	verb.contact	clean
1413	1413	noun.substance	earth
1415	1415	noun.plant	roots
1417	1417	noun.plant	weeds
1419	1419	verb.change	make
1424	1424	verb.contact	bury
1428	1428	noun.location	spot
1433	1433	verb.social	done
1436	1436	verb.cognition	leave
1438	1438	noun.body	body
1441	1441	noun.substance	earth
1446	1446	verb.body	disturb
1449	1449	verb.motion	Come
1451	1451	noun.time	times
1453	1453	verb.social	visit
1455	1455	noun.location	place
1458	1458	verb.cognition	see
1462	1462	verb.change	come
1472	1472	verb.social	let
1474	1474	noun.plant	grass
1476	1476	noun.plant	weeds
1477	1477	verb.change	grow
1480	1480	noun.artifact	grave
1484	1484	noun.time	month
1485	1485	verb.contact	cover
1489	1489	noun.substance	earth
1493	1493	verb.social	follow
1496	1496	noun.communication	instructions
1499	1499	verb.social	accomplish
1501	1501	noun.Tops	object
1503	1503	verb.creation	doing
1504	1504	noun.attribute	good
1507	1507	noun.person	fellow
1509	1509	noun.Tops	creatures
1511	1511	verb.communication	teaching
1514	1514	noun.Tops	knowledge
1517	1517	verb.communication	teach
1523	1523	verb.contact	shook
1524	1524	noun.person	Wunzh
1527	1527	noun.body	hand
1529	1529	verb.change	disappeared
1533	1533	verb.stative	was
1538	1538	noun.person	Wunzh
1541	1541	verb.communication	tell
1543	1543	noun.location	direction
1545	1545	verb.motion	took
1549	1549	noun.time	morning
1551	1551	noun.person	Wunzh
1553	1553	noun.person	father
1554	1554	verb.motion	came
1557	1557	noun.artifact	lodge
1561	1561	noun.food	refreshments
1563	1563	verb.communication	saying
1567	1567	noun.person	son
1571	1571	verb.consumption	fasted
1578	1578	noun.person	Spirit
1580	1580	verb.social	favor
1585	1585	verb.social	do
1592	1592	noun.time	days
1596	1596	verb.consumption	tasted
1597	1597	noun.food	food
1603	1603	verb.possession	sacrifice
1605	1605	noun.state	life
1610	1610	noun.person	Life
1613	1613	verb.stative	require
1619	1619	noun.person	father
1622	1622	verb.communication	replied
1623	1623	noun.person	Wunzh
1626	1626	verb.stative	wait
1629	1629	noun.object	sun
1630	1631	verb.motion	goes down
1634	1634	verb.possession	have
1637	1637	noun.motive	reason
1639	1639	verb.stative	extending
1641	1641	noun.act	fast
1644	1644	noun.time	hour
1652	1652	verb.communication	said
1654	1655	noun.person	old man
1660	1660	verb.cognition	wait
1663	1663	noun.time	hour
1664	1664	verb.motion	arrives
1672	1672	verb.consumption	eat
1678	1678	noun.time	hour
1680	1680	noun.time	appearing
1686	1686	noun.person	visitor
1687	1687	verb.motion	returned
1691	1691	noun.act	trial
1693	1693	noun.attribute	strength
1695	1695	verb.change	renewed
1701	1701	verb.consumption	availed
1705	1705	noun.person	father
1707	1707	noun.communication	offer
1709	1709	noun.food	food
1711	1711	noun.person	Wunzh
1712	1712	verb.cognition	felt
1715	1715	noun.attribute	strength
1718	1718	verb.possession	given
1722	1722	noun.cognition	heart
1723	1723	verb.stative	was
1728	1728	verb.social	achieve
1731	1731	noun.attribute	purpose
1733	1733	noun.attribute	Courage
1734	1734	verb.stative	was
1737	1737	noun.animal	eagle
1739	1739	verb.contact	spreads
1741	1741	noun.animal	wings
1744	1744	noun.plant	tree
1746	1746	noun.location	top
1750	1750	noun.act	flight
1754	1754	noun.state	bosom
1758	1758	noun.person	Wunzh
1761	1761	verb.contact	grasped
1763	1763	noun.person	angel
1764	1764	noun.body	challenger
1767	1767	noun.attribute	strength
1769	1769	verb.contact	threw
1777	1777	noun.communication	instructions
1780	1780	verb.contact	tore
1785	1785	noun.artifact	garments
1787	1787	noun.artifact	plume
1789	1789	verb.possession	Finding
1795	1795	verb.contact	buried
1799	1799	noun.location	spot
1801	1801	verb.consumption	using
1804	1804	noun.cognition	precautions
1808	1808	verb.communication	told
1813	1813	verb.stative	was
1814	1814	noun.person	Wunzh
1822	1822	noun.person	friend
1825	1827	verb.change	come to life
1829	1829	noun.person	Wunzh
1831	1831	verb.motion	returned
1834	1834	noun.person	father
1836	1836	noun.group	lodge
1842	1842	verb.emotion	welcomed
1848	1848	verb.communication	appointed
1853	1853	noun.time	days
1856	1856	noun.act	fasting
1858	1859	verb.motion	walk apart
1861	1861	noun.location	Heaven
1866	1866	verb.communication	permitted
1868	1868	verb.perception	see
1871	1871	noun.body	face
1876	1876	noun.person	father
1879	1879	noun.person	representative
1883	1883	noun.group	household
1885	1885	noun.substance	earth
1888	1889	noun.person	Good Father
1891	1891	verb.stative	is
1893	1893	noun.location	Heaven
1895	1895	noun.person	Wunzh
1896	1896	verb.cognition	partook
1900	1900	noun.food	meal
1904	1904	verb.change	prepared
1911	1911	verb.social	mingled
1914	1914	noun.feeling	cares
1916	1916	noun.attribute	sports
1919	1919	noun.group	family
1926	1926	noun.time	moment
1927	1927	verb.cognition	forgot
1929	1929	noun.artifact	grave
1932	1932	noun.person	friend
1936	1936	verb.social	visited
1940	1940	noun.time	spring
1943	1943	verb.contact	weeded
1946	1946	noun.plant	grass
1949	1949	verb.stative	kept
1951	1951	noun.object	ground
1957	1957	noun.state	state
1964	1964	noun.person	Wunzh
1965	1966	verb.cognition	thought of
1968	1968	noun.person	friend
1970	1970	verb.stative	was
1974	1974	noun.act	sight
1977	1977	verb.motion	dropped
1979	1979	noun.body	tear
1982	1982	noun.substance	earth
1985	1985	verb.stative	lay
1987	1987	verb.perception	Watching
1989	1989	verb.contact	tending
1992	1992	verb.contact	moistening
1994	1994	noun.substance	earth
1997	1997	noun.body	tears
2004	2004	noun.person	Wunzh
2005	2005	verb.perception	saw
2007	2007	noun.location	tops
2010	2010	noun.artifact	plumes
2011	2011	verb.motion	coming
2014	2014	noun.object	ground
2020	2020	verb.stative	was
2022	2022	verb.communication	obeying
2024	2024	noun.communication	instructions
2026	2026	verb.stative	keeping
2028	2028	noun.object	ground
2034	2034	verb.emotion	cherishing
2036	2036	noun.cognition	memory
2040	2040	noun.person	friend
2045	2045	verb.change	grew
2048	2048	verb.stative	was
2054	2054	verb.perception	conceal
2056	2056	noun.act	charge
2059	2059	noun.substance	earth
2062	2062	verb.possession	had
2065	2065	noun.person	father
2067	2067	noun.time	Days
2069	2069	noun.time	weeks
2071	2071	verb.change	passed
2074	2074	noun.attribute	way
2077	2077	noun.time	summer
2079	2079	verb.motion	drawing
2082	2082	noun.artifact	close
2086	2086	noun.time	day
2091	2091	noun.act	absence
2093	2093	noun.act	hunting
2095	2095	noun.person	Wunzh
2096	2096	verb.communication	invited
2098	2098	noun.person	father
2100	2100	verb.motion	follow
2107	2107	noun.location	spot
2111	2111	noun.act	fast
2115	2115	noun.act	fasting
2117	2117	noun.artifact	lodge
2120	2120	verb.change	removed
2124	2124	noun.artifact	weeds
2125	2125	verb.stative	kept
2127	2127	verb.change	growing
2130	2130	noun.shape	circle
2134	2134	verb.contact	stood
2138	2138	noun.location	place
2139	2139	verb.motion	rose
2144	2144	noun.plant	plant
2149	2149	noun.artifact	plumes
2152	2152	noun.plant	leaves
2156	2156	noun.group	clusters
2159	2159	verb.stative	was
2162	2162	noun.attribute	aspect
2164	2164	verb.contact	bearing
2167	2167	noun.attribute	green
2170	2170	noun.time	summer
2171	2171	noun.plant	grass
2175	2175	noun.attribute	amber
2178	2178	noun.time	summer
2179	2179	noun.object	sky
2184	2184	noun.process	blowing
2187	2187	noun.time	summer
2188	2188	noun.phenomenon	wind
2192	2192	verb.stative	is
2194	2194	noun.person	friend
2197	2197	verb.communication	shouted
2198	2198	noun.person	Wunzh
2202	2202	verb.stative	is
2204	2204	noun.person	friend
2207	2207	noun.group	mankind
2210	2210	verb.stative	is
2211	2211	noun.person	Mondawmin
2214	2214	verb.stative	is
2216	2217	noun.person	Indian Corn
2223	2224	verb.cognition	rely on
2225	2225	noun.act	hunting
2233	2233	noun.possession	gift
2235	2235	verb.emotion	cherished
2237	2238	verb.social	taken care
2242	2242	noun.substance	ground
2245	2245	verb.possession	give
2248	2248	noun.possession	living
2253	2253	verb.contact	pulled
2255	2255	noun.body	ear
2261	2261	noun.person	father
2264	2264	verb.communication	said
2269	2269	verb.stative	is
2272	2272	verb.consumption	fasted
2275	2277	noun.person	The Great Spirit
2279	2279	verb.perception	listened
2282	2282	noun.communication	voice
2285	2285	verb.communication	sent
2293	2293	noun.group	people
2297	2298	verb.cognition	depend upon
2300	2300	noun.act	chase
2304	2304	noun.object	waters
2307	2307	noun.person	Wunzh
2309	2309	verb.communication	communicated
2312	2312	noun.person	father
2314	2314	noun.communication	instructions
2315	2315	verb.communication	given
2320	2320	noun.person	stranger
2323	2323	verb.communication	told
2328	2328	noun.animal	husks
2331	2332	verb.contact	torn away
2337	2338	verb.contact	pulled off
2340	2340	noun.artifact	garments
2343	2343	noun.body	wrestling
2346	2346	verb.social	done
2350	2350	verb.communication	directed
2354	2354	noun.body	ear
2357	2357	verb.contact	held
2360	2360	noun.event	fire
2364	2364	noun.body	skin
2365	2365	verb.change	became
2370	2370	noun.attribute	complexion
2373	2373	noun.person	angel
2374	2374	noun.person	friend
2377	2377	verb.change	tinted
2380	2380	noun.phenomenon	sun
2385	2385	noun.food	milk
2387	2387	verb.possession	retained
2390	2390	noun.food	grain
2394	2394	noun.group	family
2398	2398	noun.feeling	spirits
2406	2406	noun.person	Master
2408	2408	verb.possession	gave
2411	2411	verb.social	assisted
2414	2414	noun.event	feast
2420	2420	noun.food	ears
2422	2422	noun.plant	corn
2425	2425	verb.motion	came
2428	2428	noun.act	blessing
2431	2431	noun.object	world
2435	2435	verb.possession	owe
2440	2440	noun.location	fields
2443	2443	noun.food	grain
2446	2446	noun.cognition	dream
2450	2450	noun.person	boy
2451	2451	noun.person	Wunzh
