COREF	start_token	end_token	prop	cat	text
3	4	4	PRON	PER	we
4	16	18	NOM	PER	a poor Indian
4	23	23	PRON	PER	his
5	23	24	NOM	PER	his wife
6	26	26	NOM	PER	children
7	29	34	NOM	LOC	a beautiful part of the country
8	33	34	NOM	LOC	the country
4	36	36	PRON	PER	He
4	43	43	PRON	PER	he
4	54	54	PRON	PER	his
9	54	55	NOM	PER	his family
4	57	57	PRON	PER	His
10	57	58	NOM	PER	His children
4	65	65	PRON	PER	him
4	76	76	PRON	PER	his
4	79	79	PRON	PER	he
11	81	87	NOM	PER	a man of kind and contented disposition
4	89	89	PRON	PER	He
0	94	96	PROP	PER	the Great Spirit
4	100	100	PRON	PER	he
4	103	103	PRON	PER	He
4	110	110	PRON	PER	his
12	110	111	NOM	FAC	his lodge
4	127	127	PRON	PER	he
4	135	135	PRON	PER	he
4	149	149	PRON	PER	his
4	162	162	PRON	PER	his
13	162	164	NOM	PER	his eldest son
13	193	193	PRON	PER	his
1	200	200	PROP	PER	Wunzh
1	205	205	PRON	PER	his
14	210	212	NOM	PER	an obedient boy
1	214	214	PRON	PER	his
1	226	226	PRON	PER	he
15	230	232	NOM	PER	the whole family
1	258	258	PRON	PER	his
16	258	259	NOM	PER	his father
4	265	265	PRON	PER	his
17	265	267	NOM	PER	his younger brothers
1	271	271	PROP	PER	Wunzh
18	272	275	NOM	FAC	the customary little lodge
19	280	288	NOM	FAC	a retired spot at some distance from their own
20	287	287	PRON	PER	their
1	291	291	PRON	PER	he
1	303	303	PRON	PER	himself
1	305	305	PROP	PER	Wunzh
1	309	309	PRON	PER	his
1	333	333	PRON	PER	he
1	336	336	PRON	PER	his
1	342	342	PRON	PER	his
1	350	350	PRON	PER	he
1	352	352	PRON	PER	himself
21	356	357	NOM	LOC	the woods
22	360	361	NOM	LOC	the mountains
1	371	371	PRON	PER	he
23	378	380	NOM	LOC	the wild country
1	382	382	PRON	PER	he
24	402	402	NOM	PER	man
1	404	404	PRON	PER	He
1	429	429	PRON	PER	he
1	440	440	PRON	PER	himself
25	443	444	NOM	FAC	the lodge
1	446	446	PRON	PER	he
1	455	455	PRON	PER	his
1	458	458	PRON	PER	he
1	460	460	PRON	PER	he
1	471	471	PRON	PER	his
16	471	472	NOM	PER	his father
27	474	474	NOM	PER	family
28	478	484	NOM	PER	all others of his fellow - creatures
1	481	481	PRON	PER	his
1	491	491	PROP	PER	Wunzh
83	494	496	NOM	PER	the Great Spirit
83	505	505	PRON	PER	him
84	507	507	PRON	PER	we
84	509	509	PRON	PER	our
83	513	513	PRON	PER	he
84	519	519	PRON	PER	us
84	522	522	PRON	PER	our
1	533	533	PRON	PER	I
1	541	541	PRON	PER	my
1	549	549	PROP	PER	Wunzh
1	557	557	PRON	PER	his
1	561	561	PRON	PER	he
1	565	565	PRON	PER	he
25	576	577	NOM	FAC	the lodge
1	581	581	PRON	PER	he
1	585	585	PRON	PER	he
30	587	600	NOM	PER	a handsome young man , with a complexion of the softest and purest white
1	611	611	PRON	PER	him
31	613	615	NOM	PER	The beautiful stranger
31	643	643	PRON	PER	He
31	651	651	PRON	PER	his
31	656	656	PRON	PER	his
31	661	661	PRON	PER	He
1	663	663	PROP	PER	Wunzh
32	693	694	NOM	PER	the stranger
31	697	697	PRON	PER	he
25	711	712	NOM	FAC	the lodge
34	715	715	PRON	PER	I
1	719	719	PRON	PER	you
34	721	721	PRON	PER	my
85	721	722	NOM	PER	my friend
34	726	728	NOM	PER	this celestial visitor
35	742	742	PRON	PER	I
1	746	746	PRON	PER	you
86	748	762	NOM	PER	that Great Spirit who made all things in the sky , and on the earth
87	761	762	NOM	LOC	the earth
86	764	764	PRON	PER	He
1	769	769	PRON	PER	your
86	774	774	PRON	PER	He
1	789	789	PRON	PER	your
88	789	790	NOM	PER	your people
88	798	798	PRON	PER	them
86	800	800	PRON	PER	He
1	803	803	PRON	PER	you
89	816	821	NOM	PER	the men of the bloody hand
35	823	823	PRON	PER	I
1	828	828	PRON	PER	you
1	832	832	PRON	PER	you
1	834	834	PRON	PER	you
1	837	837	PRON	PER	your
35	842	842	PRON	PER	He
36	845	847	NOM	PER	the young man
36	857	857	PRON	PER	him
35	866	866	PRON	PER	he
35	872	872	PRON	PER	his
1	875	875	PROP	PER	Wunzh
1	879	879	PRON	PER	he
32	888	889	NOM	PER	the stranger
1	899	899	PRON	PER	his
1	903	903	PRON	PER	he
1	915	916	PROP	PER	Brave Wunzh
1	919	919	PRON	PER	you
1	937	937	PRON	PER	you
1	942	942	PRON	PER	He
1	954	954	PRON	PER	he
31	960	962	NOM	PER	the beautiful stranger
31	966	966	PRON	PER	My
85	966	967	NOM	PER	My friend
31	975	975	PRON	PER	I
1	981	981	PRON	PER	you
1	987	987	PRON	PER	him
35	989	989	PRON	PER	he
1	1000	1000	PRON	PER	he
1	1009	1009	PRON	PER	he
39	1019	1020	NOM	LOC	the slopes
40	1027	1028	NOM	LOC	the woodland
1	1030	1030	PRON	PER	he
41	1034	1036	NOM	PER	the celestial visitor
1	1041	1041	PRON	PER	his
1	1045	1045	PRON	PER	his
1	1048	1048	PRON	PER	he
1	1067	1067	PROP	PER	Wunzh
1	1074	1076	PROP	PER	The brave Wunzh
1	1079	1079	PRON	PER	his
1	1096	1096	PRON	PER	his
1	1107	1107	PROP	PER	Wunzh
1	1109	1109	PRON	PER	his
32	1116	1117	NOM	PER	the stranger
1	1121	1121	PRON	PER	him
32	1125	1125	PRON	PER	he
1	1137	1137	PRON	PER	your
32	1144	1144	PRON	PER	my
85	1144	1145	NOM	PER	my friend
1	1155	1155	PRON	PER	you
32	1158	1158	PRON	PER	me
1	1163	1163	PRON	PER	you
32	1172	1172	PRON	PER	him
32	1174	1174	PRON	PER	he
1	1176	1176	PROP	PER	Wunzh
32	1186	1186	PRON	PER	he
1	1200	1200	PROP	PER	Wunzh
1	1203	1203	PRON	PER	he
1	1219	1219	PRON	PER	He
1	1222	1222	PRON	PER	his
43	1235	1236	NOM	PER	the others
32	1238	1239	NOM	PER	the stranger
32	1241	1241	PRON	PER	his
32	1246	1246	PRON	PER	himself
32	1253	1253	PRON	PER	he
1	1255	1255	PROP	PER	Wunzh
45	1265	1266	NOM	PER	the youth
32	1268	1268	PRON	PER	he
32	1272	1272	PRON	PER	his
45	1275	1275	PRON	PER	him
45	1279	1279	PRON	PER	him
32	1283	1283	PRON	PER	he
32	1290	1290	PRON	PER	his
1	1294	1294	PRON	PER	You
1	1297	1297	PRON	PER	your
83	1300	1302	NOM	PER	the Great Spirit
31	1306	1308	NOM	PER	the beautiful stranger
1	1311	1311	PRON	PER	You
1	1325	1325	PRON	PER	your
1	1328	1328	PRON	PER	Your
93	1328	1329	NOM	PER	Your father
1	1332	1332	PRON	PER	you
1	1336	1336	PRON	PER	you
1	1347	1347	PRON	PER	you
32	1351	1351	PRON	PER	I
1	1358	1358	PRON	PER	you
1	1360	1360	PRON	PER	you
1	1365	1365	PRON	PER	your
94	1365	1366	NOM	PER	your family
1	1368	1368	PRON	PER	your
88	1368	1369	NOM	PER	your people
32	1374	1374	PRON	PER	he
32	1378	1378	PRON	PER	I
1	1381	1381	PRON	PER	you
1	1385	1385	PRON	PER	you
1	1394	1394	PRON	PER	you
32	1398	1398	PRON	PER	me
1	1400	1400	PRON	PER	you
32	1404	1404	PRON	PER	my
32	1408	1408	PRON	PER	me
32	1425	1425	PRON	PER	me
1	1431	1431	PRON	PER	you
32	1437	1437	PRON	PER	my
87	1440	1441	NOM	LOC	the earth
97	1454	1455	NOM	FAC	the place
32	1460	1460	PRON	PER	I
32	1479	1479	PRON	PER	my
32	1486	1486	PRON	PER	me
1	1492	1492	PRON	PER	you
32	1495	1495	PRON	PER	my
1	1497	1497	PRON	PER	you
1	1500	1500	PRON	PER	your
1	1506	1506	PRON	PER	your
98	1506	1509	NOM	PER	your fellow - creatures
98	1512	1512	PRON	PER	them
32	1515	1515	PRON	PER	I
1	1518	1518	PRON	PER	you
47	1521	1521	PRON	PER	He
1	1524	1524	PROP	PER	Wunzh
47	1532	1532	PRON	PER	he
1	1538	1538	PROP	PER	Wunzh
47	1544	1544	PRON	PER	he
1	1551	1551	PROP	PER	Wunzh
48	1551	1553	NOM	PER	Wunzh 's father
1	1556	1556	PRON	PER	his
12	1556	1557	NOM	FAC	his lodge
48	1566	1566	PRON	PER	My
99	1566	1567	NOM	PER	My son
99	1569	1569	PRON	PER	you
99	1581	1581	PRON	PER	you
48	1583	1583	PRON	PER	he
99	1594	1594	PRON	PER	you
99	1600	1600	PRON	PER	you
99	1604	1604	PRON	PER	your
100	1607	1610	NOM	PER	The Master of Life
1	1618	1618	PRON	PER	My
101	1618	1619	NOM	PER	My father
1	1623	1623	PROP	PER	Wunzh
1	1633	1633	PRON	PER	I
1	1640	1640	PRON	PER	my
50	1653	1655	NOM	PER	the old man
50	1658	1658	PRON	PER	I
99	1667	1667	PRON	PER	you
1	1676	1676	PRON	PER	his
51	1682	1686	NOM	PER	the beautiful sky - visitor
1	1698	1698	PRON	PER	he
1	1702	1702	PRON	PER	himself
1	1704	1704	PRON	PER	his
16	1704	1705	NOM	PER	his father
1	1711	1711	PROP	PER	Wunzh
1	1719	1719	PRON	PER	him
1	1721	1721	PRON	PER	His
1	1726	1726	PRON	PER	him
1	1740	1740	PRON	PER	his
53	1756	1758	NOM	PER	the brave Wunzh
1	1760	1760	PRON	PER	He
1	1762	1762	PRON	PER	his
53	1770	1770	PRON	PER	him
1	1775	1775	PRON	PER	his
1	1779	1779	PRON	PER	he
53	1782	1782	PRON	PER	him
1	1783	1783	PRON	PER	his
53	1790	1790	PRON	PER	him
1	1793	1793	PRON	PER	he
53	1796	1796	PRON	PER	him
1	1805	1805	PRON	PER	he
1	1814	1814	PROP	PER	Wunzh
1	1821	1821	PRON	PER	his
54	1821	1822	NOM	PER	his friend
1	1829	1829	PROP	PER	Wunzh
1	1833	1833	PRON	PER	his
16	1833	1834	NOM	PER	his father
56	1833	1836	NOM	FAC	his father 's lodge
1	1839	1839	PRON	PER	he
1	1850	1850	PRON	PER	him
1	1855	1855	PRON	PER	his
57	1861	1861	NOM	LOC	Heaven
1	1863	1863	PRON	PER	he
1	1875	1875	PRON	PER	his
16	1875	1876	NOM	PER	his father
59	1878	1893	NOM	PER	the representative to the little household upon earth of the Good Father who is in Heaven
60	1885	1885	NOM	LOC	earth
61	1887	1893	NOM	PER	the Good Father who is in Heaven
57	1893	1893	NOM	LOC	Heaven
1	1895	1895	PROP	PER	Wunzh
1	1906	1906	PRON	PER	him
63	1918	1919	NOM	PER	the family
1	1922	1922	PRON	PER	he
64	1928	1932	NOM	FAC	the grave of his friend
1	1931	1931	PRON	PER	his
54	1931	1932	NOM	PER	his friend
1	1934	1934	PRON	PER	He
64	1937	1937	PRON	FAC	it
1	1962	1964	PROP	PER	the brave Wunzh
1	1967	1967	PRON	PER	his
54	1967	1968	NOM	PER	his friend
1	1973	1973	PRON	PER	his
1	1976	1976	PRON	PER	he
1	1984	1984	PRON	PER	he
1	1996	1996	PRON	PER	his
1	2004	2004	PROP	PER	Wunzh
1	2019	2019	PRON	PER	he
1	2023	2023	PRON	PER	his
1	2038	2038	PRON	PER	his
67	2038	2040	NOM	PER	his departed friend
68	2044	2044	PRON	PER	they
1	2047	2047	PRON	PER	He
87	2058	2059	NOM	LOC	the earth
1	2061	2061	PRON	PER	he
1	2064	2064	PRON	PER	his
16	2064	2065	NOM	PER	his father
1	2095	2095	PROP	PER	Wunzh
1	2097	2097	PRON	PER	his
16	2097	2098	NOM	PER	his father
1	2101	2101	PRON	PER	him
72	2103	2111	NOM	FAC	the quiet and lonesome spot of his former fast
1	2109	2109	PRON	PER	his
73	2113	2117	NOM	FAC	The little fasting - lodge
73	2137	2137	PRON	FAC	its
73	2161	2161	PRON	FAC	its
1	2193	2193	PRON	PER	my
85	2193	2194	NOM	PER	my friend
1	2198	2198	PROP	PER	Wunzh
103	2203	2207	NOM	PER	the friend of all mankind
2	2211	2211	PROP	PER	Mondawmin
104	2215	2215	PRON	PER	our
104	2219	2219	PRON	PER	We
104	2246	2246	PRON	PER	us
1	2251	2251	PRON	PER	He
1	2260	2260	PRON	PER	my
101	2260	2261	NOM	PER	my father
1	2265	2265	PRON	PER	he
1	2271	2271	PRON	PER	I
83	2275	2277	NOM	PER	The Great Spirit
1	2281	2281	PRON	PER	my
104	2286	2286	PRON	PER	us
104	2292	2292	PRON	PER	our
107	2292	2293	NOM	PER	our people
108	2303	2304	NOM	LOC	the waters
1	2307	2307	PROP	PER	Wunzh
1	2311	2311	PRON	PER	his
16	2311	2312	NOM	PER	his father
1	2317	2317	PRON	PER	him
32	2319	2320	NOM	PER	the stranger
1	2322	2322	PRON	PER	He
16	2324	2324	PRON	PER	him
1	2335	2335	PRON	PER	he
1	2342	2342	PRON	PER	his
1	2349	2349	PRON	PER	he
16	2351	2351	PRON	PER	him
1	2369	2369	PRON	PER	he
1	2372	2372	PRON	PER	his
76	2372	2374	NOM	PER	his angel friend
15	2392	2394	NOM	PER	The whole family
78	2404	2409	NOM	PER	the Merciful Master who gave it
79	2430	2431	NOM	LOC	the world
80	2434	2434	PRON	PER	we
81	2436	2443	NOM	LOC	all of those beautiful fields of healthful grain
82	2448	2451	NOM	PER	the brave boy Wunzh
