clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor Indian	4	1	17	18
his wife	5	1	0	1
children	6	1	0	1
his family	9	1	0	1
His children	10	1	0	1
a man of kind and contented disposition	11	1	0	1
the Great Spirit	0	1	0	1
his eldest son	13	1	1	2
The brave Wunzh/Brave Wunzh/Wunzh/the brave Wunzh	1	27	145	172
an obedient boy	14	1	0	1
the whole family/The whole family	15	2	0	2
his father	16	8	2	10
his younger brothers	17	1	0	1
man	24	1	0	1
family	27	1	0	1
all others of his fellow - creatures	28	1	0	1
the Great Spirit/The Great Spirit	83	3	2	5
a handsome young man , with a complexion of the softest and purest white	30	1	0	1
The beautiful stranger/the beautiful stranger	31	3	7	10
the stranger	32	5	26	31
My friend/my friend	85	4	0	4
this celestial visitor	34	1	2	3
that Great Spirit who made all things in the sky , and on the earth	86	1	3	4
your people	88	2	1	3
the men of the bloody hand	89	1	0	1
the young man	36	1	1	2
the celestial visitor	41	1	0	1
the youth	45	1	2	3
Your father	93	1	0	1
your family	94	1	0	1
your fellow - creatures	98	1	1	2
Wunzh 's father	48	1	2	3
My son	99	1	6	7
The Master of Life	100	1	0	1
My father/my father	101	2	0	2
the old man	50	1	1	2
the beautiful sky - visitor	51	1	0	1
the brave Wunzh	53	1	4	5
his friend	54	3	0	3
the representative to the little household upon earth of the Good Father who is in Heaven	59	1	0	1
the Good Father who is in Heaven	61	1	0	1
the family	63	1	0	1
his departed friend	67	1	0	1
the friend of all mankind	103	1	0	1
Mondawmin	2	1	0	1
our people	107	1	0	1
his angel friend	76	1	0	1
the Merciful Master who gave it	78	1	0	1
the brave boy Wunzh	82	1	0	1
