COREF	start_token	end_token	prop	cat	text
2	10	11	NOM	PER	a king
3	10	13	NOM	PER	a king 's son
4	18	20	NOM	PER	an old witch
3	24	24	PRON	PER	he
3	39	39	PRON	PER	he
5	46	47	NOM	PER	no one
3	50	50	PRON	PER	him
2	54	55	NOM	PER	a king
7	54	57	NOM	PER	a king 's daughter
8	60	61	NOM	LOC	the wood
7	63	63	PRON	PER	she
7	66	66	PRON	PER	her
7	73	73	PRON	PER	her
9	73	74	NOM	PER	her father
10	73	76	NOM	FAC	her father 's kingdom
7	79	79	PRON	PER	She
7	91	91	PRON	PER	she
7	107	107	PRON	PER	her
7	112	112	PRON	PER	you
7	119	119	PRON	PER	you
7	125	125	PRON	PER	She
7	129	129	PRON	PER	I
7	132	132	PRON	PER	my
7	135	135	PRON	PER	my
105	135	136	NOM	PER	my father
106	135	138	NOM	FAC	my father 's kingdom
7	141	141	PRON	PER	I
107	145	145	NOM	FAC	home
7	159	159	PRON	PER	I
7	162	162	PRON	PER	you
7	165	165	PRON	PER	your
108	165	166	NOM	FAC	your home
7	178	178	PRON	PER	you
7	184	184	PRON	PER	I
7	186	186	PRON	PER	you
7	188	188	PRON	PER	I
109	190	197	NOM	PER	a greater prince than you are a princess
7	194	194	PRON	PER	you
110	196	197	NOM	PER	a princess
7	200	200	PRON	PER	I
7	203	203	PRON	PER	you
11	207	207	PRON	PER	she
111	217	219	NOM	PER	a young lassie
11	229	229	PRON	PER	she
107	235	235	NOM	FAC	home
11	237	237	PRON	PER	her
9	237	238	NOM	PER	her father
11	240	240	PRON	PER	she
9	245	245	PRON	PER	he
9	248	248	PRON	PER	He
11	252	252	PRON	PER	You
11	262	262	PRON	PER	you
9	273	273	PRON	PER	he
11	275	275	PRON	PER	her
14	276	276	NOM	PER	someone
15	278	279	NOM	PER	a guide
11	284	284	PRON	PER	her
9	290	290	PRON	PER	he
11	292	292	PRON	PER	her
11	297	297	PRON	PER	her
16	297	298	NOM	FAC	her house
17	305	306	NOM	FAC	the castle
18	308	309	NOM	PER	the Princess
19	314	316	NOM	PER	the old King
11	319	319	PRON	PER	her
11	323	323	PRON	PER	her
11	326	326	PRON	PER	she
112	336	337	NOM	PER	Dear father
11	344	344	PRON	PER	me
11	346	346	PRON	PER	I
107	351	351	NOM	FAC	home
114	355	358	NOM	LOC	the great wild wood
11	360	360	PRON	PER	I
11	371	371	PRON	PER	I
11	377	377	PRON	PER	I
19	383	383	PRON	PER	him
19	386	386	PRON	PER	him
19	389	391	NOM	PER	The old King
19	396	396	PRON	PER	he
11	401	401	PRON	PER	she
19	403	403	PRON	PER	his
21	403	405	NOM	PER	his only daughter
22	408	408	PRON	PER	they
23	415	416	NOM	PER	the miller
24	415	418	NOM	PER	the miller 's daughter
11	427	427	PRON	PER	her
22	430	430	PRON	PER	They
11	432	432	PRON	PER	her
25	433	433	NOM	FAC	there
11	436	436	PRON	PER	her
11	442	442	PRON	PER	she
11	450	450	PRON	PER	She
11	483	483	PRON	PER	me
11	492	492	PRON	PER	she
11	500	500	PRON	PER	me
11	502	502	PRON	PER	I
11	504	504	PRON	PER	I
11	506	506	PRON	PER	my
105	506	507	NOM	PER	my father
11	515	515	PRON	PER	you
116	517	520	NOM	PER	a miller 's daughter
117	530	531	NOM	PER	the King
118	530	533	NOM	PER	the King 's daughter
11	539	539	PRON	PER	she
19	545	547	NOM	PER	the old King
27	549	554	NOM	PER	the thing inside the iron stove
11	558	558	PRON	PER	her
18	562	563	NOM	PER	the Princess
19	565	567	NOM	PER	The old King
19	572	572	PRON	PER	his
30	572	573	NOM	PER	his daughter
31	577	577	PRON	PER	they
32	579	592	NOM	PER	a swineherd 's daughter who was even more beautiful than the miller 's daughter
23	589	590	NOM	PER	the miller
24	589	592	NOM	PER	the miller 's daughter
31	595	595	PRON	PER	they
32	597	597	PRON	PER	her
18	610	611	NOM	PER	the Princess
32	614	614	PRON	PER	she
32	632	632	PRON	PER	she
11	662	662	PRON	PER	she
11	670	670	PRON	PER	me
11	673	673	PRON	PER	I
11	675	675	PRON	PER	I
11	677	677	PRON	PER	my
105	677	678	NOM	PER	my father
105	680	680	PRON	PER	his
18	686	686	PRON	PER	you
120	688	691	NOM	PER	a swineherd 's daughter
117	700	701	NOM	PER	the King
118	700	703	NOM	PER	the King 's daughter
118	709	709	PRON	PER	her
11	712	712	PRON	PER	I
118	721	721	PRON	PER	she
123	727	728	NOM	GPE	the kingdom
18	746	747	NOM	PER	the Princess
18	750	750	PRON	PER	she
18	761	761	PRON	PER	she
18	765	765	PRON	PER	her
18	768	768	PRON	PER	She
18	772	772	PRON	PER	her
9	772	773	NOM	PER	her father
18	779	779	PRON	PER	her
18	795	795	PRON	PER	she
18	798	798	PRON	PER	she
18	814	814	PRON	PER	she
18	822	822	PRON	PER	she
38	827	837	NOM	PER	such a beautiful youth all shining with gold and precious stones
18	839	839	PRON	PER	she
9	844	844	PRON	PER	him
18	850	850	PRON	PER	she
9	864	864	PRON	PER	he
9	870	870	PRON	PER	he
18	874	874	PRON	PER	You
9	876	876	PRON	PER	mine
9	879	879	PRON	PER	I
18	883	883	PRON	PER	you
9	885	885	PRON	PER	my
124	885	886	NOM	PER	my bride
9	890	890	PRON	PER	me
9	894	894	PRON	PER	He
18	898	898	PRON	PER	her
9	900	900	PRON	PER	him
9	902	902	PRON	PER	his
39	902	903	NOM	GPE	his kingdom
18	906	906	PRON	PER	she
9	908	908	PRON	PER	him
18	912	912	PRON	PER	her
18	917	917	PRON	PER	her
9	917	918	NOM	PER	her father
41	921	922	NOM	PER	the Prince
18	924	924	PRON	PER	her
18	929	929	PRON	PER	her
18	938	938	PRON	PER	her
9	938	939	NOM	PER	her father
18	948	948	PRON	PER	she
107	950	950	NOM	FAC	home
18	955	955	PRON	PER	she
41	981	982	NOM	PER	the Prince
18	996	996	PRON	PER	she
18	1002	1002	PRON	PER	her
9	1002	1003	NOM	PER	her father
18	1011	1011	PRON	PER	her
18	1028	1028	PRON	PER	she
18	1034	1034	PRON	PER	She
18	1043	1043	PRON	PER	her
18	1049	1049	PRON	PER	she
18	1054	1054	PRON	PER	she
18	1065	1065	PRON	PER	she
18	1080	1080	PRON	PER	she
18	1091	1091	PRON	PER	she
18	1107	1107	PRON	PER	I
18	1114	1114	PRON	PER	she
18	1126	1126	PRON	PER	She
46	1129	1132	NOM	FAC	a little old house
18	1153	1153	PRON	PER	She
18	1161	1161	PRON	PER	I
18	1173	1173	PRON	PER	she
18	1207	1207	PRON	PER	she
47	1214	1216	NOM	PER	a fat toad
125	1221	1227	NOM	PER	Little green toad with leg like crook
48	1246	1248	NOM	PER	a little toad
18	1253	1253	PRON	PER	her
18	1257	1257	PRON	PER	she
49	1259	1259	PRON	PER	they
18	1262	1262	PRON	PER	her
18	1267	1267	PRON	PER	her
49	1271	1271	PRON	PER	They
18	1273	1273	PRON	PER	her
18	1275	1275	PRON	PER	she
25	1277	1277	NOM	GPE	there
18	1280	1280	PRON	PER	she
18	1284	1284	PRON	PER	she
18	1291	1291	PRON	PER	her
18	1297	1297	PRON	PER	she
18	1300	1300	PRON	PER	her
41	1313	1314	NOM	PER	the Prince
18	1318	1318	PRON	PER	she
52	1332	1332	NOM	LOC	valley
18	1334	1334	PRON	PER	she
41	1336	1336	PRON	PER	him
53	1339	1341	NOM	PER	the old toad
18	1359	1359	PRON	PER	you
53	1365	1365	PRON	PER	me
126	1366	1369	NOM	PER	the large old kist
54	1373	1375	NOM	PER	the little toad
49	1385	1385	PRON	PER	they
18	1387	1387	PRON	PER	her
18	1394	1394	PRON	PER	her
18	1407	1407	PRON	PER	she
18	1418	1418	PRON	PER	she
53	1422	1424	NOM	PER	the old toad
18	1426	1426	PRON	PER	her
18	1437	1437	PRON	PER	her
18	1439	1439	PRON	PER	She
18	1447	1447	PRON	PER	she
56	1451	1454	NOM	LOC	a high glass mountain
57	1461	1463	NOM	LOC	a great lake
18	1466	1466	PRON	PER	she
18	1470	1470	PRON	PER	she
18	1473	1473	PRON	PER	her
58	1473	1474	NOM	PER	her lover
18	1478	1478	PRON	PER	she
18	1495	1495	PRON	PER	she
18	1503	1503	PRON	PER	She
18	1512	1512	PRON	PER	she
18	1522	1522	PRON	PER	she
18	1528	1528	PRON	PER	her
18	1543	1543	PRON	PER	she
18	1555	1555	PRON	PER	she
18	1565	1565	PRON	PER	her
18	1576	1576	PRON	PER	she
57	1579	1581	NOM	LOC	a great lake
18	1586	1586	PRON	PER	she
60	1593	1595	NOM	FAC	a beautiful castle
18	1597	1597	PRON	PER	She
18	1602	1602	PRON	PER	herself
61	1605	1606	NOM	PER	a servant
62	1608	1615	NOM	PER	a poor maid who would gladly be engaged
18	1618	1618	PRON	PER	she
63	1621	1634	NOM	PER	the Prince whom she had freed from the iron stove in the great wood
18	1624	1624	PRON	PER	she
17	1637	1638	NOM	FAC	the castle
18	1641	1641	PRON	PER	she
65	1646	1649	NOM	PER	a kitchen - maid
41	1656	1657	NOM	PER	the Prince
67	1662	1663	NOM	PER	another princess
41	1666	1666	PRON	PER	he
18	1668	1668	PRON	PER	she
18	1679	1679	PRON	PER	she
18	1687	1687	PRON	PER	she
18	1690	1690	PRON	PER	her
53	1698	1700	NOM	PER	the old toad
18	1703	1703	PRON	PER	her
18	1705	1705	PRON	PER	She
69	1729	1730	NOM	PER	the bride
69	1735	1735	PRON	PER	she
70	1757	1760	NOM	PER	a serving - maid
69	1763	1763	PRON	PER	she
69	1765	1765	PRON	PER	she
69	1771	1771	PRON	PER	she
41	1782	1783	NOM	PER	the Prince
69	1787	1788	NOM	PER	The bride
69	1790	1790	PRON	PER	her
69	1800	1800	PRON	PER	she
69	1811	1811	PRON	PER	she
69	1814	1814	PRON	PER	her
73	1814	1815	NOM	PER	her bridegroom
127	1818	1820	NOM	PER	That stupid maid
73	1825	1825	PRON	PER	your
73	1831	1831	PRON	PER	you
73	1835	1835	PRON	PER	I
73	1839	1839	PRON	PER	he
69	1843	1843	PRON	PER	she
73	1845	1845	PRON	PER	him
69	1852	1852	PRON	PER	she
74	1861	1861	PRON	PER	they
73	1865	1865	PRON	PER	his
75	1865	1866	NOM	FAC	his room
73	1869	1869	PRON	PER	he
69	1874	1874	PRON	PER	she
73	1878	1878	PRON	PER	him
76	1880	1881	NOM	PER	The maid
76	1891	1891	PRON	PER	I
73	1893	1893	PRON	PER	you
128	1895	1897	NOM	LOC	the wild wood
76	1904	1904	PRON	PER	I
73	1907	1907	PRON	PER	you
129	1912	1914	NOM	LOC	a glassy mountain
57	1921	1923	NOM	LOC	a great lake
76	1925	1925	PRON	PER	I
73	1927	1927	PRON	PER	you
73	1931	1931	PRON	PER	you
76	1934	1934	PRON	PER	me
77	1938	1940	NOM	PER	The servants outside
76	1943	1943	PRON	PER	she
77	1950	1950	PRON	PER	they
77	1952	1952	PRON	PER	their
78	1952	1953	NOM	PER	their master
76	1959	1959	PRON	PER	she
76	1966	1966	PRON	PER	she
69	1983	1984	NOM	PER	the bride
69	1987	1987	PRON	PER	she
76	1995	1996	NOM	PER	the maid
76	2005	2005	PRON	PER	she
41	2010	2011	NOM	PER	the Prince
69	2015	2016	NOM	PER	The bride
41	2021	2021	PRON	PER	him
41	2028	2028	PRON	PER	he
41	2033	2033	PRON	PER	he
83	2038	2041	NOM	PER	the kitchen - maid
83	2052	2052	PRON	PER	I
41	2055	2055	PRON	PER	you
83	2065	2065	PRON	PER	I
41	2067	2067	PRON	PER	you
129	2071	2073	NOM	LOC	a glassy mountain
57	2080	2082	NOM	LOC	a great lake
41	2085	2085	PRON	PER	you
41	2089	2089	PRON	PER	you
83	2093	2093	PRON	PER	me
77	2096	2098	NOM	PER	The servants outside
76	2101	2101	PRON	PER	she
77	2111	2111	PRON	PER	they
77	2113	2113	PRON	PER	their
78	2113	2114	NOM	PER	their master
76	2118	2118	PRON	PER	she
76	2126	2126	PRON	PER	she
69	2149	2150	NOM	PER	the bride
69	2153	2153	PRON	PER	she
76	2160	2161	NOM	PER	the maid
88	2165	2165	PRON	PER	it
69	2166	2166	PRON	PER	her
69	2170	2170	PRON	PER	she
41	2178	2179	NOM	PER	the Prince
41	2184	2185	NOM	PER	the Prince
69	2197	2197	PRON	PER	she
133	2206	2207	NOM	PER	Dearest sweetheart
69	2209	2209	PRON	PER	I
133	2211	2211	PRON	PER	you
134	2213	2216	NOM	LOC	the horrible wild wood
41	2225	2225	PRON	PER	he
133	2232	2232	PRON	PER	You
133	2236	2236	PRON	PER	You
41	2238	2238	PRON	PER	mine
41	2241	2241	PRON	PER	I
41	2252	2252	PRON	PER	he
91	2255	2256	NOM	VEH	a carriage
69	2258	2258	PRON	PER	her
92	2261	2261	PRON	PER	they
93	2263	2265	NOM	PER	the false bride
69	2272	2272	PRON	PER	she
92	2276	2276	PRON	PER	them
92	2279	2279	PRON	PER	they
94	2282	2284	NOM	LOC	the great lake
92	2285	2285	PRON	PER	they
92	2291	2291	PRON	PER	they
92	2297	2297	PRON	PER	they
95	2307	2309	NOM	LOC	the glassy mountain
92	2310	2310	PRON	PER	they
92	2318	2318	PRON	PER	they
96	2323	2326	NOM	FAC	the little old house
92	2330	2330	PRON	PER	they
96	2333	2333	PRON	FAC	it
97	2336	2338	NOM	FAC	a large castle
98	2340	2341	NOM	PER	The toads
99	2348	2351	NOM	PER	beautiful King 's children
1	2349	2349	PROP	PER	King
92	2359	2359	PRON	PER	they
92	2364	2364	PRON	PER	they
17	2367	2368	NOM	FAC	the castle
18	2377	2378	NOM	PER	the Princess
102	2377	2380	NOM	PER	the Princess 's father
103	2385	2387	NOM	PER	the old man
92	2395	2395	PRON	PER	they
103	2399	2399	PRON	PER	him
92	2402	2402	PRON	PER	they
104	2404	2405	NOM	GPE	two kingdoms
0	2417	2417	PRON	PER	My
