start_token	end_token	supersense_category	text
3	3	noun.event	time
5	5	noun.cognition	wishes
6	7	verb.change	came true
9	9	verb.stative	was
11	11	noun.person	king
13	13	noun.person	son
16	16	verb.emotion	enchanted
20	20	noun.person	witch
26	26	verb.communication	obliged
28	28	verb.contact	sit
32	32	noun.substance	iron
33	33	noun.artifact	stove
36	36	noun.substance	wood
40	40	verb.stative	lived
43	43	noun.time	years
49	49	verb.social	free
55	55	noun.person	king
57	57	noun.person	daughter
58	58	verb.motion	came
61	61	noun.substance	wood
65	65	verb.possession	lost
67	67	noun.act	way
72	72	verb.possession	find
74	74	noun.person	father
76	76	noun.state	kingdom
82	82	verb.motion	wandering
88	88	noun.time	days
92	92	verb.motion	came
97	98	noun.artifact	iron case
101	101	noun.communication	voice
102	102	verb.motion	came
106	106	verb.communication	asked
113	113	verb.motion	come
122	122	verb.motion	go
126	126	verb.communication	answered
131	131	verb.possession	lost
133	133	noun.act	way
136	136	noun.person	father
138	138	noun.location	kingdom
144	145	verb.motion	get home
151	151	noun.communication	voice
154	154	noun.substance	iron
155	155	noun.artifact	stove
156	156	verb.communication	said
161	161	verb.social	help
164	164	verb.possession	find
166	166	noun.location	home
175	175	noun.time	time
180	180	verb.communication	promise
182	182	verb.social	do
185	185	verb.communication	ask
189	189	verb.stative	am
192	192	noun.person	prince
195	195	verb.stative	are
197	197	noun.person	princess
202	202	verb.social	marry
208	208	verb.change	grew
212	212	verb.cognition	thought
219	219	noun.person	lassie
220	220	verb.social	do
223	223	noun.substance	iron
224	224	noun.artifact	stove
230	230	verb.emotion	wanted
234	235	verb.motion	go home
238	238	noun.person	father
241	241	verb.communication	promised
243	243	verb.social	do
246	246	verb.emotion	wished
249	249	verb.communication	said
254	254	verb.motion	come
258	258	verb.contact	bring
260	260	noun.artifact	knife
264	264	verb.contact	scrape
266	266	noun.object	hole
269	269	noun.substance	iron
274	274	verb.possession	gave
279	279	noun.person	guide
282	282	verb.motion	walked
286	286	verb.communication	said
287	287	noun.quantity	nothing
291	291	verb.motion	brought
295	295	noun.time	hours
298	298	noun.artifact	house
301	301	verb.stative	was
303	303	noun.feeling	joy
306	306	noun.artifact	castle
309	309	noun.person	Princess
310	311	verb.motion	came back
317	318	verb.motion	fell on
320	320	noun.body	neck
322	322	verb.contact	kissed
327	327	verb.stative	was
333	333	verb.communication	said
337	337	noun.person	father
339	339	verb.perception	listen
343	343	verb.emotion	befallen
350	351	verb.motion	come home
358	358	noun.substance	wood
363	363	verb.motion	come
366	366	noun.substance	iron
367	367	noun.artifact	stove
375	375	verb.communication	promise
379	380	verb.motion	go back
382	382	verb.social	free
385	385	verb.social	marry
391	391	noun.person	King
398	398	verb.body	fainted
402	402	verb.stative	was
405	405	noun.person	daughter
409	409	verb.communication	consulted
413	413	verb.cognition	determined
416	416	noun.person	miller
418	418	noun.person	daughter
421	421	verb.stative	was
426	426	verb.motion	take
428	428	noun.act	place
431	431	verb.motion	took
435	435	verb.possession	gave
438	438	noun.artifact	knife
441	441	verb.communication	said
444	444	verb.contact	scrape
447	447	noun.substance	iron
448	448	noun.artifact	stove
451	451	verb.contact	scraped
456	456	noun.time	hours
461	461	verb.creation	make
464	464	noun.cognition	impression
468	468	noun.time	day
469	469	verb.change	broke
472	472	noun.communication	voice
473	473	verb.communication	called
476	476	noun.substance	iron
477	477	noun.artifact	stove
481	481	verb.perception	seems
486	486	verb.stative	is
487	487	noun.time	day
493	493	verb.communication	answered
497	497	verb.perception	seems
503	503	verb.cognition	think
505	505	verb.perception	hear
507	507	noun.person	father
509	509	noun.artifact	mill
510	510	verb.perception	rattling
516	516	verb.stative	are
518	518	noun.person	miller
520	520	noun.person	daughter
523	524	verb.motion	go away
529	529	verb.communication	tell
531	531	noun.person	King
533	533	noun.person	daughter
535	535	verb.motion	come
540	541	verb.motion	went away
544	544	verb.communication	told
546	547	noun.person	old King
550	550	noun.artifact	thing
553	553	noun.substance	iron
554	554	noun.artifact	stove
557	557	verb.possession	have
561	561	verb.emotion	wanted
563	563	noun.person	Princess
566	567	noun.person	old King
568	568	verb.stative	was
573	573	noun.person	daughter
574	574	verb.body	wept
578	578	verb.possession	had
580	580	noun.person	swineherd
582	582	noun.person	daughter
584	584	verb.stative	was
590	590	noun.person	miller
592	592	noun.person	daughter
596	596	verb.possession	gave
599	599	noun.artifact	piece
601	601	noun.possession	gold
603	604	verb.motion	go to
606	606	noun.substance	iron
607	607	noun.artifact	stove
611	611	noun.person	Princess
616	616	verb.motion	taken
622	622	verb.contact	scrape
629	629	noun.time	hours
634	634	verb.creation	make
636	636	noun.cognition	impression
642	642	noun.time	day
643	643	verb.change	broke
645	645	noun.communication	voice
648	648	noun.artifact	stove
649	650	verb.communication	called out
654	654	verb.perception	seems
656	656	verb.stative	be
657	657	noun.time	daylight
663	663	verb.communication	answered
667	667	verb.perception	seems
674	674	verb.cognition	think
676	676	verb.perception	hear
678	678	noun.person	father
679	679	verb.communication	blowing
681	681	noun.artifact	horn
687	687	verb.stative	are
689	689	noun.person	swineherd
691	691	noun.person	daughter
693	694	verb.motion	Go away
699	699	verb.social	let
701	701	noun.person	King
703	703	noun.person	daughter
704	704	verb.motion	come
707	707	verb.communication	say
713	713	verb.communication	foretell
715	715	verb.change	come
717	717	verb.motion	pass
724	724	verb.motion	come
728	728	noun.location	kingdom
730	730	verb.change	fall
732	732	noun.state	ruin
737	737	noun.object	stone
740	740	verb.cognition	left
747	747	noun.person	Princess
748	748	verb.perception	heard
751	751	verb.change	began
753	753	verb.body	cry
757	757	verb.stative	was
764	764	verb.stative	keep
766	766	noun.communication	word
769	769	verb.social	took
770	770	noun.act	leave
773	773	noun.person	father
775	775	verb.contact	put
777	777	noun.artifact	knife
780	780	noun.artifact	belt
783	784	verb.motion	went to
786	786	noun.substance	iron
787	787	noun.artifact	stove
790	790	noun.substance	wood
796	796	verb.motion	reached
799	799	verb.change	began
801	801	verb.contact	scrape
805	805	noun.substance	iron
806	807	verb.motion	gave way
810	811	noun.time	two hours
816	816	verb.creation	made
819	819	noun.object	hole
823	824	verb.motion	peeped in
826	826	verb.perception	saw
830	830	noun.person	youth
834	834	noun.possession	gold
837	837	noun.substance	stones
840	842	verb.change	fell in love
851	852	verb.contact	scraped away
858	858	verb.change	made
860	860	noun.object	hole
866	866	verb.motion	get
871	871	verb.communication	said
875	875	verb.stative	are
880	880	verb.stative	am
884	884	verb.stative	are
886	886	noun.person	bride
889	889	verb.contact	set
895	895	verb.emotion	wanted
897	897	verb.motion	take
903	903	noun.state	kingdom
907	907	verb.communication	begged
911	911	verb.social	let
913	913	verb.motion	go
918	918	noun.person	father
922	922	noun.person	Prince
923	923	verb.social	let
925	925	verb.motion	go
928	928	verb.communication	told
932	932	verb.communication	say
936	936	noun.communication	words
939	939	noun.person	father
943	944	verb.motion	come back
949	950	verb.motion	went home
956	956	verb.communication	said
960	960	noun.communication	WORDS
965	965	noun.substance	iron
966	966	noun.artifact	stove
967	967	verb.change	vanished
969	970	verb.motion	went away
973	973	noun.object	mountain
975	975	noun.substance	glass
978	978	noun.artifact	swords
982	982	noun.person	Prince
983	983	verb.stative	was
987	987	verb.stative	was
997	997	verb.communication	said
998	1000	noun.communication	good - bye
1003	1003	noun.person	father
1006	1006	verb.possession	took
1009	1009	noun.possession	money
1014	1014	verb.motion	went
1019	1019	noun.substance	wood
1021	1022	verb.contact	look for
1024	1024	noun.substance	iron
1025	1025	noun.artifact	stove
1031	1031	verb.perception	find
1035	1035	verb.contact	sought
1039	1039	noun.time	days
1044	1044	noun.state	hunger
1045	1045	verb.change	became
1052	1052	verb.cognition	know
1056	1056	verb.stative	live
1063	1063	verb.stative	was
1064	1064	noun.time	evening
1066	1066	verb.motion	climbed
1069	1069	noun.plant	tree
1071	1071	verb.emotion	wished
1074	1074	noun.time	night
1077	1077	verb.change	come
1081	1081	verb.stative	was
1086	1086	noun.animal	beasts
1089	1089	noun.time	midnight
1090	1090	verb.change	came
1092	1092	verb.perception	saw
1097	1097	noun.location	light
1100	1100	verb.cognition	thought
1109	1109	verb.motion	reach
1115	1116	verb.motion	got down
1119	1119	noun.plant	tree
1121	1121	verb.motion	went
1124	1124	noun.location	light
1127	1127	verb.motion	came
1132	1132	noun.artifact	house
1135	1136	noun.quantity	great deal
1138	1138	noun.plant	grass
1139	1139	verb.change	growing
1143	1143	verb.contact	stood
1149	1149	noun.group	heap
1151	1151	noun.substance	wood
1154	1154	verb.cognition	thought
1162	1162	verb.motion	coming
1167	1167	verb.motion	peeped
1170	1170	noun.artifact	window
1174	1174	verb.perception	saw
1181	1181	noun.animal	toads
1185	1185	noun.artifact	table
1187	1187	verb.contact	spread
1189	1190	noun.food	roast meats
1192	1192	noun.food	wine
1197	1197	noun.artifact	dishes
1199	1199	noun.act	drinking
1201	1201	noun.artifact	cups
1202	1202	verb.stative	were
1204	1204	noun.substance	silver
1208	1209	verb.social	took heart
1211	1211	verb.social	knocked
1216	1216	noun.animal	toad
1217	1218	verb.communication	called out
1223	1223	noun.animal	toad
1225	1225	noun.body	leg
1227	1227	noun.person	crook
1229	1229	verb.contact	Open
1232	1232	noun.artifact	door
1235	1235	verb.perception	look
1238	1238	verb.stative	was
1240	1240	noun.artifact	latch
1242	1242	verb.contact	shook
1248	1248	noun.animal	toad
1249	1250	verb.motion	came forward
1252	1252	verb.social	let
1258	1258	verb.motion	entered
1261	1261	verb.communication	bid
1263	1263	noun.state	welcome
1266	1266	verb.change	made
1268	1269	verb.motion	sit down
1272	1272	verb.communication	asked
1276	1276	verb.motion	came
1281	1281	verb.emotion	wanted
1285	1285	verb.communication	told
1289	1289	verb.change	happened
1299	1299	verb.possession	exceeded
1301	1301	noun.communication	permission
1304	1304	verb.communication	speak
1306	1306	noun.communication	words
1309	1309	noun.artifact	stove
1311	1311	verb.change	disappeared
1314	1314	noun.person	Prince
1320	1320	verb.perception	searched
1324	1324	noun.time	time
1328	1328	verb.motion	wander
1330	1330	noun.object	mountain
1332	1332	noun.object	valley
1335	1335	verb.possession	found
1341	1341	noun.animal	toad
1342	1342	verb.communication	said
1347	1347	noun.animal	toad
1349	1349	noun.body	leg
1351	1351	verb.motion	twist
1353	1354	verb.motion	Go to
1356	1356	noun.location	corner
1360	1360	verb.contact	wist
1363	1363	verb.motion	bring
1375	1375	noun.animal	toad
1376	1376	verb.motion	went
1378	1379	verb.contact	brought out
1382	1382	noun.body	chest
1386	1386	verb.possession	gave
1388	1388	noun.food	food
1390	1390	noun.food	drink
1393	1393	verb.motion	led
1399	1399	noun.artifact	bed
1401	1401	noun.artifact	silk
1403	1403	noun.substance	samite
1408	1409	verb.body	lay down
1411	1411	verb.body	slept
1416	1416	noun.time	day
1417	1417	verb.change	dawned
1419	1419	verb.change	arose
1424	1424	noun.animal	toad
1425	1425	verb.possession	gave
1428	1428	noun.artifact	things
1433	1433	noun.body	chest
1435	1435	verb.cognition	take
1442	1442	verb.consumption	need
1450	1450	verb.motion	cross
1453	1453	noun.substance	glass
1454	1454	noun.object	mountain
1457	1458	noun.artifact	cutting swords
1463	1463	noun.object	lake
1468	1468	verb.motion	passed
1472	1472	verb.possession	find
1474	1474	noun.person	lover
1480	1480	verb.possession	given
1483	1483	noun.artifact	needles
1486	1488	noun.artifact	plough - wheel
1492	1492	noun.artifact	nuts
1498	1498	verb.cognition	take
1504	1505	verb.motion	set out
1508	1508	noun.artifact	things
1513	1513	verb.motion	came
1516	1516	noun.substance	glass
1517	1517	noun.object	mountain
1519	1519	verb.stative	was
1523	1523	verb.contact	stuck
1526	1526	noun.artifact	needles
1529	1529	noun.body	feet
1533	1533	noun.body	front
1537	1537	verb.motion	got
1544	1544	verb.stative	was
1548	1548	noun.location	side
1549	1549	verb.contact	put
1556	1556	verb.motion	reached
1560	1560	noun.artifact	swords
1563	1563	verb.contact	got
1566	1568	noun.artifact	plough - wheel
1570	1570	verb.motion	rolled
1577	1577	verb.motion	came
1581	1581	noun.object	lake
1588	1588	verb.motion	crossed
1591	1591	verb.motion	arrived
1595	1595	noun.artifact	castle
1598	1599	verb.motion	went in
1601	1601	verb.possession	gave
1606	1606	noun.person	servant
1610	1610	noun.person	maid
1615	1615	verb.social	engaged
1619	1619	verb.cognition	knew
1622	1622	noun.person	Prince
1626	1626	verb.contact	freed
1629	1629	noun.substance	iron
1630	1630	noun.artifact	stove
1634	1634	noun.substance	wood
1635	1635	verb.stative	was
1638	1638	noun.artifact	castle
1643	1644	verb.social	taken on
1647	1647	noun.person	kitchen
1649	1649	noun.person	maid
1653	1653	noun.possession	wages
1657	1657	noun.person	Prince
1661	1661	verb.social	marry
1663	1663	noun.person	princess
1667	1667	verb.cognition	thought
1669	1669	verb.stative	was
1676	1676	noun.time	evening
1681	1682	verb.body	washed up
1684	1684	verb.stative	was
1688	1688	verb.contact	felt
1691	1691	noun.artifact	pocket
1693	1693	verb.possession	found
1696	1696	noun.artifact	nuts
1699	1699	noun.person	old
1700	1700	noun.animal	toad
1702	1702	verb.possession	given
1706	1706	verb.contact	cracked
1712	1712	verb.consumption	eat
1714	1714	noun.food	kernel
1720	1720	verb.stative	was
1724	1724	noun.artifact	dress
1730	1730	noun.person	bride
1731	1731	verb.cognition	heard
1736	1736	verb.motion	came
1738	1738	verb.communication	begged
1741	1741	noun.artifact	dress
1744	1744	verb.emotion	wanted
1746	1746	verb.possession	buy
1749	1749	verb.communication	saying
1752	1752	verb.stative	was
1755	1755	noun.artifact	dress
1758	1758	noun.person	serving
1760	1760	noun.person	maid
1764	1764	verb.communication	said
1768	1768	verb.possession	sell
1773	1773	verb.possession	granted
1775	1775	noun.feeling	favour
1780	1780	verb.body	sleep
1783	1783	noun.person	Prince
1785	1785	noun.artifact	door
1788	1788	noun.person	bride
1789	1789	verb.possession	granted
1795	1795	noun.artifact	dress
1796	1796	verb.stative	was
1804	1804	verb.emotion	like
1809	1809	verb.stative	was
1810	1810	noun.time	evening
1812	1812	verb.communication	said
1815	1815	noun.person	bridegroom
1820	1820	noun.person	maid
1821	1821	verb.emotion	wants
1823	1823	verb.body	sleep
1826	1826	noun.artifact	door
1832	1832	verb.stative	are
1836	1836	verb.stative	am
1840	1840	verb.communication	said
1844	1844	verb.possession	gave
1847	1847	noun.quantity	glass
1849	1849	noun.food	wine
1854	1854	verb.communication	poured
1858	1858	noun.food	draught
1863	1864	verb.motion	went to
1866	1866	noun.artifact	room
1870	1870	verb.body	slept
1877	1877	verb.body	wake
1881	1881	noun.person	maid
1882	1882	verb.body	wept
1884	1884	noun.time	night
1888	1888	verb.communication	said
1892	1892	verb.contact	freed
1897	1897	noun.substance	wood
1901	1901	noun.substance	iron
1902	1902	noun.artifact	stove
1906	1906	verb.contact	sought
1911	1911	verb.motion	crossed
1914	1914	noun.object	mountain
1918	1918	noun.artifact	swords
1923	1923	noun.object	lake
1926	1926	verb.possession	found
1933	1933	verb.perception	hear
1939	1939	noun.person	servants
1941	1941	verb.perception	heard
1944	1944	verb.body	cried
1947	1947	noun.time	night
1951	1951	verb.communication	told
1953	1953	noun.person	master
1956	1956	noun.time	morning
1961	1962	verb.body	washed up
1965	1965	noun.time	evening
1967	1967	verb.contact	bit
1970	1970	noun.artifact	nut
1974	1974	verb.stative	was
1979	1979	noun.artifact	dress
1984	1984	noun.person	bride
1985	1985	verb.perception	saw
1988	1988	verb.emotion	wanted
1990	1990	verb.possession	buy
1996	1996	noun.person	maid
1999	1999	verb.emotion	want
2000	2000	noun.possession	money
2003	2003	verb.communication	asked
2007	2007	verb.body	sleep
2011	2011	noun.person	Prince
2013	2013	noun.artifact	door
2016	2016	noun.person	bride
2020	2020	verb.possession	gave
2025	2025	noun.food	draught
2029	2029	verb.body	slept
2034	2034	verb.perception	heard
2035	2035	noun.quantity	nothing
2039	2039	noun.artifact	kitchen
2041	2041	noun.person	maid
2042	2042	verb.body	wept
2045	2045	noun.time	night
2049	2049	verb.communication	said
2054	2054	verb.social	freed
2058	2058	noun.substance	wood
2062	2062	noun.substance	iron
2063	2063	noun.artifact	stove
2066	2066	verb.contact	sought
2070	2070	verb.motion	crossed
2073	2073	noun.object	mountain
2076	2077	noun.artifact	sharp swords
2082	2082	noun.object	lake
2084	2084	verb.possession	find
2092	2092	verb.perception	hear
2097	2097	noun.person	servants
2099	2099	verb.perception	heard
2102	2102	verb.body	cried
2105	2105	noun.time	night
2110	2110	noun.time	morning
2112	2112	verb.communication	told
2114	2114	noun.person	master
2120	2121	verb.body	washed up
2125	2125	noun.time	night
2127	2127	verb.contact	bit
2130	2130	noun.artifact	nut
2134	2134	verb.stative	was
2139	2139	noun.artifact	dress
2143	2143	verb.creation	made
2145	2146	noun.substance	pure gold
2150	2150	noun.person	bride
2151	2151	verb.perception	saw
2154	2154	verb.emotion	wanted
2156	2156	verb.possession	have
2161	2161	noun.person	maid
2164	2164	verb.possession	give
2172	2172	verb.body	sleep
2176	2176	noun.event	time
2179	2179	noun.person	Prince
2181	2181	noun.artifact	door
2185	2185	noun.person	Prince
2186	2187	verb.social	took care
2190	2190	verb.consumption	drink
2194	2194	noun.substance	draught
2198	2198	verb.change	began
2200	2200	verb.body	weep
2203	2203	verb.communication	say
2206	2206	noun.person	Dearest
2207	2207	noun.person	sweetheart
2210	2210	verb.possession	freed
2216	2216	noun.substance	wood
2221	2221	noun.substance	iron
2222	2222	noun.artifact	stove
2226	2227	verb.motion	jumped up
2229	2229	verb.communication	said
2233	2233	verb.stative	are
2237	2237	verb.stative	are
2242	2242	verb.stative	am
2248	2248	verb.stative	was
2250	2250	noun.time	night
2253	2254	verb.motion	got into
2256	2256	noun.artifact	carriage
2262	2262	verb.motion	took
2265	2265	noun.person	bride
2267	2267	noun.artifact	clothes
2275	2275	verb.motion	follow
2280	2280	verb.motion	came
2284	2284	noun.object	lake
2286	2286	verb.motion	rowed
2292	2292	verb.motion	reached
2296	2296	noun.artifact	swords
2298	2298	verb.contact	sat
2301	2301	noun.animal	plough
2303	2303	noun.artifact	wheel
2309	2309	noun.object	mountain
2311	2311	verb.contact	stuck
2314	2314	noun.artifact	needles
2319	2319	verb.motion	arrived
2326	2326	noun.artifact	house
2331	2331	verb.motion	stepped
2334	2335	verb.stative	turned into
2338	2338	noun.artifact	castle
2341	2341	noun.animal	toads
2347	2347	verb.stative	were
2349	2349	noun.person	King
2351	2351	noun.person	children
2353	2353	verb.motion	running
2356	2356	noun.feeling	joy
2361	2361	verb.social	married
2365	2365	verb.stative	remained
2368	2368	noun.artifact	castle
2371	2371	verb.stative	was
2378	2378	noun.person	Princess
2380	2380	noun.person	father
2386	2387	noun.person	old man
2390	2390	verb.emotion	like
2392	2392	verb.stative	left
2396	2396	verb.motion	went
2398	2398	verb.contact	fetched
2403	2403	verb.possession	had
2405	2405	noun.location	kingdoms
2407	2407	verb.stative	lived
2410	2410	noun.state	wealth
2413	2413	noun.animal	mouse
2415	2415	verb.motion	run
2418	2418	noun.communication	story
