clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Princess	18	5	89	94	the Princess
a king 's daughter	7	1	23	24	a king 's daughter
the bride/The bride	69	5	19	24	the bride
the Prince	41	8	13	21	the Prince
a king 's daughter--her father	9	6	15	21	a king 's daughter's father
the maid/The maid	76	3	11	14	the maid
the bride/The bride--her bridegroom	73	1	12	13	the bride's bridegroom
The old King/the old King	19	4	5	9	The old King
The servants outside	77	2	4	6	The servants outside
a king 's son	3	1	3	4	a king 's son
the old toad	53	3	1	4	the old toad
a swineherd 's daughter who was even more beautiful than the miller 's daughter	32	1	3	4	a swineherd 's daughter who was even more beautiful than the miller 's daughter
the King 's daughter	118	2	2	4	the King 's daughter
the kitchen - maid	83	1	3	4	the kitchen - maid
a king 's daughter--my father	105	3	1	4	a king 's daughter's father
Dearest sweetheart	133	1	3	4	Dearest sweetheart
The servants outside--their master	78	2	0	2	The servants outside's master
a king	2	2	0	2	a king
the old man	103	1	1	2	the old man
the miller	23	2	0	2	the miller
the King	117	2	0	2	the King
the miller 's daughter	24	2	0	2	the miller 's daughter
the thing inside the iron stove	27	1	0	1	the thing inside the iron stove
Dear father	112	1	0	1	Dear father
That stupid maid	127	1	0	1	That stupid maid
a guide	15	1	0	1	a guide
a young lassie	111	1	0	1	a young lassie
a princess	110	1	0	1	a princess
a king 's daughter--a greater prince than you are a princess	109	1	0	1	a king 's daughter's greater prince than you are a princess
an old witch	4	1	0	1	an old witch
The old King/the old King--his only daughter	21	1	0	1	The old King's only daughter
the false bride	93	1	0	1	the false bride
The toads	98	1	0	1	The toads
beautiful King 's children	99	1	0	1	beautiful King 's children
King	1	1	0	1	King
the Princess 's father	102	1	0	1	the Princess 's father
a serving - maid	70	1	0	1	a serving - maid
a kitchen - maid	65	1	0	1	a kitchen - maid
another princess	67	1	0	1	another princess
The old King/the old King--his daughter	30	1	0	1	The old King's daughter
the Princess--the Prince whom she had freed from the iron stove in the great wood	63	1	0	1	the Princess's Prince whom she had freed from the iron stove in the great wood
a poor maid who would gladly be engaged	62	1	0	1	a poor maid who would gladly be engaged
a servant	61	1	0	1	a servant
the Princess--her lover	58	1	0	1	the Princess's lover
the little toad	54	1	0	1	the little toad
the large old kist	126	1	0	1	the large old kist
a little toad	48	1	0	1	a little toad
Little green toad with leg like crook	125	1	0	1	Little green toad with leg like crook
a miller 's daughter	116	1	0	1	a miller 's daughter
a king 's daughter's father--my bride	124	1	0	1	a king 's daughter's father's bride
such a beautiful youth all shining with gold and precious stones	38	1	0	1	such a beautiful youth all shining with gold and precious stones
a swineherd 's daughter	120	1	0	1	a swineherd 's daughter
a fat toad	47	1	0	1	a fat toad
