clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	2	2	0	2
a king 's son	3	1	3	4
an old witch	4	1	0	1
a king 's daughter	7	1	23	24
her father	9	6	15	21
my father	105	3	1	4
a greater prince than you are a princess	109	1	0	1
a princess	110	1	0	1
a young lassie	111	1	0	1
a guide	15	1	0	1
the Princess	18	5	89	94
The old King/the old King	19	4	5	9
Dear father	112	1	0	1
his only daughter	21	1	0	1
the miller	23	2	0	2
the miller 's daughter	24	2	0	2
a miller 's daughter	116	1	0	1
the King	117	2	0	2
the King 's daughter	118	2	2	4
the thing inside the iron stove	27	1	0	1
his daughter	30	1	0	1
a swineherd 's daughter who was even more beautiful than the miller 's daughter	32	1	3	4
a swineherd 's daughter	120	1	0	1
such a beautiful youth all shining with gold and precious stones	38	1	0	1
my bride	124	1	0	1
the Prince	41	8	13	21
a fat toad	47	1	0	1
Little green toad with leg like crook	125	1	0	1
a little toad	48	1	0	1
the old toad	53	3	1	4
the large old kist	126	1	0	1
the little toad	54	1	0	1
her lover	58	1	0	1
a servant	61	1	0	1
a poor maid who would gladly be engaged	62	1	0	1
the Prince whom she had freed from the iron stove in the great wood	63	1	0	1
a kitchen - maid	65	1	0	1
another princess	67	1	0	1
the bride/The bride	69	5	19	24
a serving - maid	70	1	0	1
her bridegroom	73	1	12	13
That stupid maid	127	1	0	1
the maid/The maid	76	3	11	14
The servants outside	77	2	4	6
their master	78	2	0	2
the kitchen - maid	83	1	3	4
Dearest sweetheart	133	1	3	4
the false bride	93	1	0	1
The toads	98	1	0	1
beautiful King 's children	99	1	0	1
King	1	1	0	1
the Princess 's father	102	1	0	1
the old man	103	1	1	2
