quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
109	124	125	125	She	7	' Where do you come from , and where do you want to go ? '
128	148	125	125	She	7	' I have lost my way to my father 's kingdom , and I shall never get home again . '
158	205	125	125	She	7	' I will help you to find your home again , and that in a very short time , if you will promise to do what I ask you . I am a greater prince than you are a princess , and I will marry you . '
214	226	207	207	she	11	' What can a young lassie do with an iron stove ? '
251	271	248	248	He	9	' You must come again , and bring a knife with you to scrape a hole in the iron . '
335	388	326	326	she	11	' Dear father , listen to what has befallen me ! I should never have come home again out of the great wild wood if I had not come to an iron stove , to whom I have had to promise that I will go back to free him and marry him ! '
479	490	492	492	she	11	' It seems to me that it is day outside . '
495	512	492	492	she	11	' It seems so to me ; I think I hear my father 's mill rattling . '
513	537	539	539	she	11	' So you are a miller 's daughter ! Then go away at once , and tell the King 's daughter to come . '
652	660	662	662	she	11	' It seems to be daylight outside . '
665	683	662	662	she	11	' It seems so to me too ; I think I hear my father blowing his horn . '
684	744	662	662	she	11	' So you are a swineherd 's daughter ! Go away at once , and let the King 's daughter come . And say to her that what I foretell shall come to pass , and if she does not come everything in the kingdom shall fall into ruin , and not one stone shall be left upon another . '
873	893	870	870	he	9	' You are mine , and I am thine ; you are my bride and have set me free ! '
1102	1112	1114	1114	she	18	' Ah ! if only I could reach that ! '
1156	1165	1153	1153	She	18	' Alas ! what am I coming to ? '
1220	1244	1214	1216	a fat toad	47	' Little green toad with leg like crook , Open wide the door , and look Who it was the latch that shook . '
1344	1371	1339	1341	the old toad	53	' Little green toad whose leg doth twist , Go to the corner of which you wist , And bring to me the large old kist . '
1817	1828	1811	1811	she	69	' That stupid maid wants to sleep by your door . '
1829	1838	1839	1839	he	73	' If you are contented , I am , '
1890	1937	1880	1881	The maid	76	' I freed you in the wild wood out of the iron stove ; I have sought you , and have crossed a glassy mountain , three sharp swords , and a great lake before I found you , and will you not hear me now ? '
2051	2095	2038	2041	the kitchen - maid	83	' I have freed you in a wood and from an iron stove ; I sought you and have crossed a glassy mountain , three sharp swords , and a great lake to find you , and now you will not hear me ! '
2205	2224	2197	2197	she	69	' Dearest sweetheart , I freed you in the horrible wild wood , and from an iron stove , '
2231	2245	2225	2225	he	41	' You are right . You are mine , and I am thine . '
