clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Abbot of Inisfalen	9	2	24	26	The Abbot of Inisfalen
Low	3	5	15	20	Low
the oldest monk	25	1	8	9	the oldest monk
The monks	26	2	6	8	The monks
the good old man	30	1	3	4	the good old man
the Abbot Cormac/Cormac	4	4	0	4	the Abbot Cormac
this Abbot	21	1	2	3	this Abbot
The monks--our Abbot	37	2	0	2	The monks's Abbot
The Abbot of this good Abbey	35	1	0	1	The Abbot of this good Abbey
lord of Ireland	41	1	0	1	lord of Ireland
The stranger	40	1	0	1	The stranger
twenty	39	1	0	1	twenty
Matthias	8	1	0	1	Matthias
God	7	1	0	1	God
that holy Abbot	13	1	0	1	that holy Abbot
the holy Augustine	34	1	0	1	the holy Augustine
that blessed Abbot	14	1	0	1	that blessed Abbot
the Sassenach	5	1	0	1	the Sassenach
The strange men	24	1	0	1	The strange men
no friendly faces there	23	1	0	1	no friendly faces there
a breathing man	18	1	0	1	a breathing man
all men	16	1	0	1	all men
that good old Father	15	1	0	1	that good old Father
Augustine	6	1	0	1	Augustine
