clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Abbot of Inisfalen	9	2	24	26
Low	3	5	15	20
the Abbot Cormac/Cormac	4	4	0	4
that holy Abbot	13	1	0	1
that blessed Abbot	14	1	0	1
that good old Father	15	1	0	1
all men	16	1	0	1
a breathing man	18	1	0	1
this Abbot	21	1	2	3
no friendly faces there	23	1	0	1
The strange men	24	1	0	1
the Sassenach	5	1	0	1
the oldest monk	25	1	8	9
Augustine	6	1	0	1
the holy Augustine	34	1	0	1
The Abbot of this good Abbey	35	1	0	1
God	7	1	0	1
The monks	26	2	6	8
our Abbot	37	2	0	2
Matthias	8	1	0	1
twenty	39	1	0	1
The stranger	40	1	0	1
lord of Ireland	41	1	0	1
the good old man	30	1	3	4
