start_token	end_token	supersense_category	text
1	1	noun.person	Abbot
3	3	noun.person	Inisfalen
4	4	verb.body	awoke
6	6	noun.time	dawn
8	8	noun.time	day
14	14	noun.plant	leaves
15	15	verb.motion	went
17	17	verb.motion	forth
19	19	verb.communication	pray
22	22	noun.object	lake
25	25	noun.object	island
26	26	verb.stative	lay
38	38	noun.attribute	stillness
40	40	noun.object	mountains
41	41	verb.stative	were
46	46	verb.contact	kneel'd
48	49	noun.person	Abbot Cormac
52	52	noun.time	dawn
53	53	verb.stative	was
59	59	noun.act	prayers
63	63	noun.act	office
66	66	verb.change	began
68	68	verb.communication	say
71	71	verb.communication	kneel'd
73	74	noun.person	Abbot Cormac
77	77	noun.time	dawn
79	79	verb.change	waxing
85	85	noun.act	sins
87	87	noun.communication	forgiveness
90	90	noun.communication	prayer
92	92	verb.communication	said
94	94	noun.person	Low
95	95	verb.communication	kneel'd
97	98	noun.person	holy Abbot
101	101	noun.time	dawn
103	103	verb.change	waxing
108	108	verb.communication	pray'd
110	110	verb.emotion	loving
112	112	noun.attribute	kindness
115	115	noun.artifact	convent
117	117	noun.person	brethren
120	120	noun.person	Low
121	121	verb.communication	kneel'd
124	124	noun.person	Abbot
127	127	noun.time	dawn
129	129	verb.change	waxing
133	133	verb.communication	pray'd
136	136	noun.communication	prayer
138	138	noun.location	Ireland
141	141	verb.social	pray'd
145	145	noun.attribute	might
147	147	noun.person	Low
148	148	verb.communication	kneel'd
152	152	noun.person	Father
155	155	noun.object	sun
156	156	verb.change	began
158	158	verb.motion	dart
161	161	verb.communication	pray'd
163	163	noun.communication	prayer
166	166	noun.person	men
169	169	verb.social	pray'd
173	173	noun.body	heart
177	177	noun.person	soul
178	178	verb.stative	was
180	180	noun.location	Heaven
185	185	noun.person	man
186	186	verb.stative	was
190	190	verb.stative	was
193	193	noun.time	Time
195	195	noun.state	dominion
203	203	verb.stative	be
206	206	noun.person	Abbot
208	208	noun.location	Inisfalen
209	209	verb.motion	arose
212	212	noun.body	feet
215	215	verb.perception	heard
218	218	noun.animal	bird
219	219	verb.creation	singing
229	229	verb.creation	sung
232	232	noun.plant	holly
234	234	noun.plant	bush
241	241	noun.animal	bird
244	244	noun.communication	song
248	248	noun.feeling	gladness
253	253	verb.perception	heard
256	256	verb.creation	sung
259	259	noun.plant	hazel
262	262	verb.communication	sung
265	265	noun.plant	thorn
270	270	verb.perception	heard
272	272	noun.communication	music
275	275	noun.time	hour
282	282	verb.communication	sung
285	285	noun.plant	sycamore
288	288	verb.communication	sung
291	291	noun.plant	briar
294	294	verb.motion	follow
296	296	noun.communication	song
298	298	verb.cognition	hearken
300	300	noun.person	Abbot
303	303	verb.cognition	tire
310	310	verb.cognition	bethought
317	317	verb.motion	stay
321	321	verb.communication	blessed
325	325	noun.act	singing
327	327	noun.animal	bird
331	331	verb.motion	went
333	333	noun.location	way
339	339	verb.motion	came
342	342	noun.location	Abbey
345	345	verb.perception	found
348	348	noun.event	change
351	351	verb.perception	saw
354	354	noun.body	faces
359	359	noun.body	face
360	360	verb.stative	was
365	365	noun.person	men
366	366	verb.communication	spoke
372	372	verb.perception	heard
379	379	noun.communication	tongue
382	382	noun.person	Sassenach
387	387	noun.communication	speech
392	392	noun.person	monk
393	394	verb.motion	came forward
398	398	noun.communication	tongue
401	401	verb.communication	spoke
405	405	verb.body	wearest
408	408	noun.person	Augustine
410	410	noun.artifact	dress
415	415	verb.possession	given
423	423	verb.body	wear
426	426	noun.person	Augustine
428	428	noun.artifact	dress
431	431	noun.person	Cormac
432	432	verb.stative	is
434	434	noun.communication	name
437	437	noun.person	Abbot
441	441	noun.group	Abbey
443	443	noun.attribute	grace
447	447	verb.stative	am
450	451	verb.motion	went forth
453	453	verb.communication	pray
457	457	noun.time	dawn
459	459	noun.time	day
464	464	noun.act	prayers
466	466	verb.communication	said
469	469	verb.communication	hearken'd
474	474	noun.animal	bird
476	476	verb.communication	sung
479	479	noun.body	head
483	483	noun.person	monks
486	486	verb.change	made
487	487	noun.communication	answer
492	492	noun.time	years
494	495	verb.motion	gone over
499	500	noun.person	Abbot Cormac
501	502	verb.motion	went through
504	504	noun.artifact	gate
509	509	verb.cognition	heard
513	513	noun.person	Matthias
515	515	verb.stative	is
517	517	noun.person	Abbot
522	523	verb.motion	pass'd away
526	526	noun.person	stranger
527	527	verb.stative	is
528	528	noun.person	lord
530	530	noun.location	Ireland
533	533	verb.stative	live
537	537	noun.time	day
541	541	noun.time	Days
543	543	verb.motion	come
545	545	verb.motion	go
549	549	verb.communication	said
554	554	noun.object	world
556	557	verb.motion	pass away
562	562	noun.time	day
563	563	verb.stative	is
566	566	noun.time	years
570	570	noun.time	years
571	571	verb.stative	are
573	573	noun.time	day
579	579	verb.possession	give
581	581	noun.communication	absolution
585	585	noun.time	time
587	587	verb.motion	come
590	590	verb.communication	said
595	595	verb.possession	gave
597	597	noun.state	absolution
602	602	verb.stative	be
609	609	noun.artifact	window
613	613	noun.communication	song
615	615	verb.perception	heard
622	622	noun.object	world
623	623	verb.change	began
625	625	verb.communication	uttered
628	628	noun.animal	bird
631	631	noun.person	monks
632	632	verb.perception	looked
635	635	verb.perception	saw
637	637	noun.animal	bird
640	640	noun.animal	feathers
650	650	noun.time	moment
657	657	noun.animal	bird
659	659	verb.perception	seen
664	664	verb.creation	sang
667	667	verb.motion	waved
670	670	noun.animal	wings
673	673	verb.motion	fled
675	675	verb.motion	flew
679	679	verb.change	vanished
684	685	noun.person	old man
686	686	verb.stative	was
690	690	verb.contact	buried
693	693	noun.body	body
695	695	noun.object	lake
697	697	noun.object	greensward
698	698	verb.motion	meet
701	702	noun.artifact	carven cross
705	705	noun.body	head
708	708	noun.plant	holly
710	710	noun.plant	bush
713	713	noun.body	feet
716	716	verb.contact	spreads
719	719	noun.substance	water
724	724	noun.location	skies
728	728	noun.location	peaks
730	730	noun.location	Killarney
733	733	noun.plant	woods
734	734	verb.stative	arise
