COREF	start_token	end_token	prop	cat	text
3	24	25	NOM	PER	the sons
4	31	32	NOM	LOC	the world
3	35	35	PRON	PER	their
3	38	38	PRON	PER	Their
5	38	39	NOM	PER	Their parents
5	42	42	PRON	PER	their
6	42	43	NOM	PER	their sons
7	62	63	NOM	PER	the others
8	65	67	NOM	PER	the youngest brother?,explicit
0	69	69	PROP	PER	Mike
9	82	84	NOM	PER	the older brothers
0	89	89	PROP	PER	Mike
0	94	94	PRON	PER	He
0	116	116	PROP	PER	Mike
1	121	122	PROP	PER	the Stove
0	127	127	PRON	PER	his
0	145	145	PRON	PER	his
10	159	160	NOM	PER	the brothers
0	164	164	PROP	PER	Mike
0	169	169	PRON	PER	His
11	169	170	NOM	PER	His brothers
0	172	172	PRON	PER	he
0	175	175	PRON	PER	he
12	178	184	NOM	PER	the most beautiful princess in twelve kingdoms
13	183	184	NOM	GPE	twelve kingdoms
14	186	187	NOM	PER	the king
15	189	190	NOM	PER	,The king
0	192	192	PROP	PER	Mike
0	196	196	PRON	PER	he
0	201	201	PRON	PER	he
0	212	212	PROP	PER	Mike
16	218	219	NOM	LOC	the woods
0	221	221	PRON	PER	he
17	229	231	NOM	PER	an old woman
18	238	238	PRON	PER	7,local,2,feeling,,How
19	240	241	NOM	PER	the woman
0	244	244	PROP	PER	Mike
1	246	247	PROP	PER	the Stove
0	250	250	PRON	PER	his
0	266	266	PROP	PER	Mike
1	268	269	PROP	PER	the Stove
23	282	282	NOM	PER	dwarfs
0	293	293	PROP	PER	Mike
1	295	296	PROP	PER	the Stove
24	300	301	NOM	PER	the princess
25	304	305	NOM	PER	The dwarfs
24	310	310	PRON	PER	her
0	322	322	PROP	PER	Mike
26	324	325	NOM	FAC	the Stove
20	331	331	NOM	PER	princesses
20	335	335	PRON	PER	they
20	338	338	PRON	PER	their
0	363	363	PROP	PER	Mike
1	365	366	PROP	PER	the Stove
27	369	370	NOM	PER	the princesses
0	386	386	PROP	PER	Mike
1	388	389	PROP	PER	the Stove
0	403	403	PRON	PER	his
0	416	416	PROP	PER	Mike
1	418	419	PROP	PER	the Stove
0	421	421	PRON	PER	he
0	426	426	PRON	PER	He
0	441	441	PROP	PER	Mike
26	443	444	NOM	FAC	the Stove
24	447	448	NOM	PER	the princess
0	463	463	PROP	PER	Mike
26	465	466	NOM	FAC	the Stove
0	469	469	PRON	PER	he
0	475	475	PRON	PER	himself
0	493	493	PROP	PER	Mike
0	499	499	PRON	PER	he
0	514	514	PROP	PER	Mike
1	516	517	PROP	PER	the Stove
0	525	525	PRON	PER	He
0	540	540	PROP	PER	Mike
26	542	543	NOM	FAC	the Stove
0	546	546	PRON	PER	he
14	552	553	NOM	PER	the king
33	552	555	NOM	PER	the king 's miller
24	564	565	NOM	PER	the princess
24	568	568	PRON	PER	she
0	588	588	PROP	PER	Mike
24	594	595	NOM	PER	the princess
36	603	604	NOM	FAC	the castle
24	607	607	PRON	PER	her
14	611	612	NOM	PER	the king
14	613	613	PRON	PER	he
24	616	616	PRON	PER	her
38	631	632	NOM	PER	the cook
38	635	635	PRON	PER	she
39	646	647	NOM	PER	the princess?,explicit
38	659	660	NOM	PER	the cook
0	663	663	PROP	PER	Mike
14	670	671	NOM	PER	The king
24	674	674	PRON	PER	she
24	676	677	NOM	PER	the princess
15	679	680	NOM	PER	,The king
24	683	683	PRON	PER	her
14	694	695	NOM	PER	the king
0	703	703	PROP	PER	Mike
2	705	706	PROP	PER	the Stove?,explicit
38	709	710	NOM	PER	the cook
46	711	711	NOM	FAC	home
14	713	713	PRON	PER	him
14	723	724	NOM	PER	the king
38	726	727	NOM	PER	the cook
38	734	734	PRON	PER	her
38	741	741	PRON	PER	her
49	753	756	NOM	PER	the kitchen - maid
49	764	764	PRON	PER	She
24	768	769	NOM	PER	the princess
24	775	776	NOM	PER	the princess
52	805	806	NOM	PER	the maids
53	834	836	NOM	PER	a little child
54	838	842	NOM	PER	the most beautiful princess imaginable
14	852	853	NOM	PER	the king
56	855	857	NOM	PER	the beautiful princess?,explicit
14	859	859	PRON	PER	He
24	866	866	PRON	PER	her
14	868	868	PRON	PER	he
24	872	872	PRON	PER	her
14	886	887	NOM	PER	the king
21	897	901	NOM	PER	the swart , homely cook
24	904	905	NOM	PER	the princess
