clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess	24	8	8	16
the king/The king	14	8	4	12
the cook	38	4	3	7
the sons	3	1	2	3
princesses	20	1	2	3
the kitchen - maid	49	1	1	2
,The king	15	2	0	2
the sons--Their parents	5	1	1	2
the beautiful princess?,explicit	56	1	0	1
the most beautiful princess imaginable	54	1	0	1
a little child	53	1	0	1
the maids	52	1	0	1
the princess?,explicit	39	1	0	1
the king 's miller	33	1	0	1
the princesses	27	1	0	1
dwarfs	23	1	0	1
The dwarfs	25	1	0	1
the woman	19	1	0	1
an old woman	17	1	0	1
the most beautiful princess in twelve kingdoms	12	1	0	1
His brothers	11	1	0	1
the brothers	10	1	0	1
the older brothers	9	1	0	1
the youngest brother?,explicit	8	1	0	1
the others	7	1	0	1
the sons--Their parents--their sons	6	1	0	1
the swart , homely cook	21	1	0	1
