clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Dear Molo/Molo	1	12	22	34	Dear Molo
the youth/The youth	50	9	12	21	the youth
the young man	41	3	13	16	the young man
The prince/the prince	28	6	7	13	The prince
one of the slave girls	38	1	11	12	one of the slave girls
The son	32	1	9	10	The son
Rose - Red	3	8	2	10	Rose - Red
The second kind of master swordsmen	14	1	7	8	The second kind of master swordsmen
the girl	47	1	7	8	the girl
Those who came first	8	1	5	6	Those who came first
the servant	49	1	4	5	the servant
The swordsmen of the lowest sort	19	1	4	5	The swordsmen of the lowest sort
Dear Molo/Molo--his master	63	2	2	4	Dear Molo's master
master	92	1	3	4	master
three beautiful slave girls	36	1	2	3	three beautiful slave girls
the father	29	1	2	3	the father
the old man	51	2	1	3	the old man
an old servant named Molo	44	1	1	2	an old servant named Molo
a slave	109	2	0	2	a slave
one of the prince 's servants	77	1	1	2	one of the prince 's servants
Dear Molo/Molo--your master	111	1	0	1	Dear Molo's master
None of the watchmen of the prince	65	1	0	1	None of the watchmen of the prince
no one else in the world who can kill this dog but myself	104	1	0	1	no one else in the world who can kill this dog but myself
The prince/the prince--one of his slave - girls	71	1	0	1	The prince's of his slave - girls
The prince/the prince--his slave - girls	72	1	0	1	The prince's slave - girls
some powerful sword hero	113	1	0	1	some powerful sword hero
a tiger and watchful as a god	102	1	0	1	a tiger and watchful as a god
good family	107	1	0	1	good family
the slave girl	100	1	0	1	the slave girl
the prince 's servants	79	1	0	1	the prince 's servants
Rose - Red--your wife	114	1	0	1	Rose - Red's wife
the boy	46	1	0	1	the boy
master--your old slave	93	1	0	1	master's old slave
a hundred armored soldiers , with bows and swords	85	1	0	1	a hundred armored soldiers , with bows and swords
Dear Molo/Molo--one of his former master 's servants	89	1	0	1	Dear Molo's of his former master 's servants
Force	4	1	0	1	Force
the Tang dynasty	5	1	0	1	the Tang dynasty
an extraordinary being	45	1	0	1	an extraordinary being
Old Dragonbeard	0	1	0	1	Old Dragonbeard
the saints of the sword	9	1	0	1	the saints of the sword
Those who came first--their opponents	10	1	0	1	Those who came first's opponents
these master swordsmen	11	1	0	1	these master swordsmen
men of lofty mind , and did not lightly mingle in the quarrels of	12	1	0	1	men of lofty mind , and did not lightly mingle in the quarrels of
the sword heroes	15	1	0	1	the sword heroes
the unjust	16	1	0	1	the unjust
the oppressed	17	1	0	1	the oppressed
the mere bought slayers	20	1	0	1	the mere bought slayers
The swordsmen of the lowest sort--those who wished to do away with their enemies	21	1	0	1	The swordsmen of the lowest sort's who wished to do away with their enemies
The swordsmen of the lowest sort--their enemies	22	1	0	1	The swordsmen of the lowest sort's enemies
those of the first and of the second order	23	1	0	1	those of the first and of the second order
the slave girls	39	1	0	1	the slave girls
a sword hero	24	1	0	1	a sword hero
a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions	25	1	0	1	a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions
Tsui	2	1	0	1	Tsui
a high official	26	1	0	1	a high official
the friend of the prince	27	1	0	1	the friend of the prince
the father--his son	30	1	0	1	the father's son
the father--his princely friend	31	1	0	1	the father's princely friend
The son--his father	33	1	0	1	The son's father
The son--his princely host	37	1	0	1	The son's princely host
master swordsmen of various kinds	7	1	0	1	master swordsmen of various kinds
Dear Molo/Molo--his former master 's servants	90	1	0	1	Dear Molo's former master 's servants
