COREF	start_token	end_token	prop	cat	text
5	4	6	NOM	PER	the Tang dynasty
6	9	11	NOM	GPE	the Middle Kingdom
7	15	19	NOM	PER	master swordsmen of various kinds
8	21	24	NOM	PER	Those who came first
9	26	30	NOM	PER	the saints of the sword
8	32	32	PRON	PER	They
8	43	43	PRON	PER	their
8	52	52	PRON	PER	their
10	52	53	NOM	PER	their opponents
8	55	55	PRON	PER	they
8	59	59	PRON	PER	their
11	66	68	NOM	PER	these master swordsmen
12	70	83	NOM	PER	men of lofty mind , and did not lightly mingle in the quarrels of
13	84	85	NOM	LOC	the world
14	87	92	NOM	PER	The second kind of master swordsmen
15	94	96	NOM	PER	the sword heroes
14	100	100	PRON	PER	their
16	104	105	NOM	PER	the unjust
17	114	115	NOM	PER	the oppressed
14	117	117	PRON	PER	They
14	123	123	PRON	PER	their
14	131	131	PRON	PER	their
14	137	137	PRON	PER	they
14	148	148	PRON	PER	They
18	152	152	NOM	FAC	roofs
14	161	161	PRON	PER	they
19	170	175	NOM	PER	The swordsmen of the lowest sort
20	177	180	NOM	PER	the mere bought slayers
19	182	182	PRON	PER	They
19	184	184	PRON	PER	themselves
21	187	195	NOM	PER	those who wished to do away with their enemies
19	194	194	PRON	PER	their
22	194	195	NOM	PER	their enemies
19	204	204	PRON	PER	them
0	206	207	PROP	PER	Old Dragonbeard
23	217	225	NOM	PER	those of the first and of the second order
1	227	227	PROP	PER	Molo
24	238	240	NOM	PER	a sword hero
25	247	300	NOM	PER	a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions
2	251	251	PROP	PER	Tsui
26	256	258	NOM	PER	a high official
27	260	264	NOM	PER	the friend of the prince
28	263	264	NOM	PER	the prince
29	267	268	NOM	PER	the father
29	271	271	PRON	PER	his
30	271	272	NOM	PER	his son
29	275	275	PRON	PER	his
31	275	277	NOM	PER	his princely friend
32	283	284	NOM	PER	The son
32	292	292	PRON	PER	He
32	297	297	PRON	PER	his
33	297	298	NOM	PER	his father
32	303	303	PRON	PER	he
28	305	306	NOM	PER	the prince
35	305	308	NOM	FAC	the prince 's palace
36	312	315	NOM	PER	three beautiful slave girls
36	329	329	PRON	PER	them
36	332	332	PRON	PER	them
32	334	334	PRON	PER	him
32	337	337	PRON	PER	he
32	340	340	PRON	PER	he
32	342	342	PRON	PER	his
32	346	346	PRON	PER	his
37	346	348	NOM	PER	his princely host
38	350	354	NOM	PER	one of the slave girls
39	352	354	NOM	PER	the slave girls
3	356	358	PROP	PER	Rose - Red
32	364	364	PRON	PER	him
40	370	370	PRON	PER	they
41	373	375	NOM	PER	the young man
38	380	380	PRON	PER	her
38	383	383	PRON	PER	she
41	386	386	PRON	PER	him
38	391	391	PRON	PER	her
38	395	395	PRON	PER	she
38	403	403	PRON	PER	she
38	406	406	PRON	PER	her
38	414	414	PRON	PER	she
38	422	422	PRON	PER	she
38	425	425	PRON	PER	her
40	429	429	PRON	PER	they
38	431	431	PRON	PER	she
41	434	434	PRON	PER	him
38	440	440	PRON	PER	me
41	444	446	NOM	PER	the young man
43	448	448	NOM	FAC	home
41	449	449	PRON	PER	his
41	457	457	PRON	PER	he
41	472	472	PRON	PER	he
44	474	478	NOM	PER	an old servant named Molo
1	478	478	PROP	PER	Molo
45	482	484	NOM	PER	an extraordinary being
92	492	492	NOM	PER	master
41	496	496	PRON	PER	he
92	501	501	PRON	PER	you
92	506	506	PRON	PER	you
92	511	511	PRON	PER	your
93	511	513	NOM	PER	your old slave
46	519	520	NOM	PER	the boy
44	522	522	PRON	PER	him
47	532	533	NOM	PER	the girl
41	537	537	PRON	PER	him
1	542	542	PROP	PER	Molo
47	546	546	PRON	PER	she
47	555	555	PRON	PER	she
94	559	564	NOM	FAC	the third court of the palace
95	563	564	NOM	FAC	the palace
47	567	567	PRON	PER	she
47	570	570	PRON	PER	her
47	590	590	PRON	PER	she
47	597	597	PRON	PER	she
41	618	618	PRON	PER	you
47	623	623	PRON	PER	her
41	627	629	NOM	PER	the young man
41	633	633	PRON	PER	his
41	641	641	PRON	PER	he
41	645	645	PRON	PER	himself
41	649	649	PRON	PER	he
28	657	658	NOM	PER	The prince
35	657	660	NOM	FAC	The prince 's palace
98	667	668	NOM	LOC	an ocean
35	678	678	PRON	FAC	it
1	687	687	PROP	PER	Molo
99	693	693	PRON	PER	we
99	703	703	PRON	PER	ourselves
1	710	710	PRON	PER	I
41	713	713	PRON	PER	you
100	725	727	NOM	PER	the slave girl
101	725	729	NOM	FAC	the slave girl 's court
102	735	741	NOM	PER	a tiger and watchful as a god
103	743	744	NOM	PER	No one
49	748	748	PRON	PER	him
49	751	751	PRON	PER	he
49	764	765	NOM	PER	the servant
104	771	783	NOM	PER	no one else in the world who can kill this dog but myself
13	775	776	NOM	LOC	the world
49	783	783	PRON	PER	myself
50	789	790	NOM	PER	the youth
49	792	792	PRON	PER	him
51	798	800	NOM	PER	the old man
51	825	825	PRON	PER	he
52	845	845	PRON	PER	us
52	850	850	PRON	PER	they
52	852	852	PRON	PER	themselves
51	858	860	NOM	PER	the old man
50	862	863	NOM	PER	the youth
95	870	871	NOM	FAC	the palace
52	873	873	PRON	PER	They
56	875	877	NOM	FAC	the third gateway
52	885	885	PRON	PER	they
3	896	898	PROP	PER	Rose - Red
57	902	904	NOM	FAC	The entire court
50	910	911	NOM	PER	The youth
59	918	919	NOM	FAC	the room
3	924	926	PROP	PER	Rose - Red
50	929	929	PRON	PER	him
50	933	933	PRON	PER	his
50	937	937	PRON	PER	I
50	940	940	PRON	PER	you
50	947	947	PRON	PER	my
50	956	956	PRON	PER	you
50	958	958	PRON	PER	your
50	962	962	PRON	PER	you
106	967	967	NOM	FAC	here
50	970	971	NOM	PER	The youth
61	973	973	PRON	PER	her
1	977	977	PROP	PER	Molo
50	980	980	PRON	PER	him
1	986	986	PROP	PER	Molo
61	989	989	PRON	PER	she
50	1001	1001	PRON	PER	his
61	1005	1005	PRON	PER	she
50	1007	1007	PRON	PER	him
50	1011	1011	PRON	PER	him
61	1023	1023	PRON	PER	I
107	1026	1027	NOM	PER	good family
106	1031	1031	NOM	GPE	here
4	1036	1036	PROP	PER	Force
61	1040	1040	PRON	PER	me
109	1041	1042	NOM	PER	a slave
110	1044	1045	NOM	FAC	this palace
61	1047	1047	PRON	PER	I
106	1051	1051	PRON	FAC	it
61	1055	1055	PRON	PER	I
61	1068	1068	PRON	PER	my
61	1080	1080	PRON	PER	me
61	1088	1088	PRON	PER	my
61	1102	1102	PRON	PER	me
1	1105	1106	PROP	PER	Dear Molo
1	1108	1108	PRON	PER	you
61	1115	1115	PRON	PER	I
1	1117	1117	PRON	PER	you
61	1120	1120	PRON	PER	me
61	1122	1122	PRON	PER	my
1	1126	1126	PRON	PER	you
61	1129	1129	PRON	PER	I
1	1135	1135	PRON	PER	your
111	1135	1136	NOM	PER	your master
109	1138	1139	NOM	PER	a slave
1	1147	1147	PRON	PER	you
61	1149	1149	PRON	PER	me
50	1152	1153	NOM	PER	The youth
1	1156	1156	PROP	PER	Molo
1	1158	1158	PROP	PER	Molo
1	1164	1164	PRON	PER	he
3	1170	1172	PROP	PER	Rose - Red
1	1184	1184	PRON	PER	he
1	1190	1190	PRON	PER	he
1	1195	1195	PRON	PER	he
1	1197	1197	PRON	PER	his
63	1197	1198	NOM	PER	his master
3	1200	1202	PROP	PER	Rose - Red
1	1204	1204	PRON	PER	his
64	1211	1211	PRON	PER	them
65	1217	1223	NOM	PER	None of the watchmen of the prince
66	1217	1225	NOM	FAC	None of the watchmen of the prince 's palace
43	1234	1234	NOM	FAC	home
50	1235	1236	NOM	PER	the youth
3	1238	1240	PROP	PER	Rose - Red
69	1242	1244	NOM	FAC	a distant room
28	1247	1248	NOM	PER	the prince
71	1251	1256	NOM	PER	one of his slave - girls
28	1253	1253	PRON	PER	his
72	1253	1256	NOM	PER	his slave - girls
28	1264	1264	PRON	PER	his
28	1271	1271	PRON	PER	he
113	1279	1282	NOM	PER	some powerful sword hero
28	1286	1286	PRON	PER	he
50	1312	1313	NOM	PER	the youth
3	1333	1335	PROP	PER	Rose - Red
74	1339	1341	NOM	VEH	a small wagon
75	1343	1344	NOM	GPE	the city
76	1347	1348	NOM	LOC	the river
77	1352	1357	NOM	PER	one of the prince 's servants
28	1354	1355	NOM	PER	the prince
79	1354	1357	NOM	PER	the prince 's servants
80	1359	1359	PRON	PER	her
77	1363	1363	PRON	PER	his
63	1363	1364	NOM	PER	his master
82	1366	1367	NOM	PER	The latter
50	1370	1371	NOM	PER	the youth
63	1376	1376	PRON	PER	he
63	1384	1384	PRON	PER	him
28	1395	1396	NOM	PER	the prince
3	1404	1406	PROP	PER	Rose - Red
28	1408	1408	PRON	PER	I
3	1412	1412	PRON	PER	you
80	1416	1416	PRON	PER	she
3	1419	1419	PRON	PER	your
114	1419	1420	NOM	PER	your wife
28	1421	1421	PRON	PER	I
1	1430	1430	PROP	PER	Molo
28	1440	1440	PRON	PER	he
85	1442	1450	NOM	PER	a hundred armored soldiers , with bows and swords
86	1454	1458	NOM	FAC	the house of the youth
50	1457	1458	NOM	PER	the youth
1	1466	1466	PROP	PER	Molo
1	1470	1470	PROP	PER	Molo
1	1472	1472	PRON	PER	his
1	1482	1482	PRON	PER	he
1	1485	1485	PRON	PER	him
1	1502	1502	PRON	PER	him
1	1508	1508	PRON	PER	he
103	1512	1513	NOM	PER	no one
89	1521	1527	NOM	PER	one of his former master 's servants
1	1523	1523	PRON	PER	his
90	1523	1527	NOM	PER	his former master 's servants
1	1530	1530	PRON	PER	him
91	1532	1533	NOM	LOC	the South
1	1536	1536	PRON	PER	he
1	1542	1542	PRON	PER	he
1	1546	1546	PRON	PER	he
