start_token	end_token	supersense_category	text
2	2	noun.time	time
5	6	noun.group	Tang dynasty
7	7	verb.social	reigned
10	11	noun.location	Middle Kingdom
14	14	verb.stative	were
15	16	noun.person	master swordsmen
19	19	noun.cognition	kinds
23	23	verb.motion	came
25	25	verb.stative	were
27	27	noun.person	saints
30	30	noun.artifact	sword
33	33	verb.stative	were
36	36	verb.change	take
38	38	noun.attribute	shapes
44	44	noun.artifact	swords
45	45	verb.stative	were
47	47	noun.act	strokes
49	49	noun.phenomenon	lightning
53	53	noun.person	opponents
54	54	verb.cognition	knew
58	58	verb.contact	struck
60	60	noun.body	heads
63	63	verb.change	fallen
67	68	noun.person	master swordsmen
69	69	verb.stative	were
70	70	noun.person	men
73	73	noun.cognition	mind
79	79	verb.competition	mingle
82	82	noun.act	quarrels
85	85	noun.group	world
89	89	noun.cognition	kind
91	92	noun.person	master swordsmen
93	93	verb.stative	were
95	95	noun.artifact	sword
96	96	noun.person	heroes
99	99	verb.stative	was
101	101	noun.act	custom
103	103	verb.social	slay
109	109	verb.motion	come
112	112	noun.act	aid
115	115	noun.person	oppressed
118	118	verb.body	wore
121	121	noun.artifact	dagger
124	124	noun.location	side
126	126	verb.stative	carried
128	128	noun.substance	leather
129	129	noun.artifact	bag
132	132	noun.artifact	belt
135	135	noun.cognition	magic
136	136	noun.act	means
138	138	verb.stative	were
141	141	verb.change	turn
143	143	noun.body	heads
146	146	noun.substance	water
150	150	verb.motion	fly
152	152	noun.artifact	roofs
154	154	verb.motion	walk
158	158	noun.artifact	walls
162	162	verb.motion	came
164	164	verb.motion	went
166	166	verb.change	left
168	168	noun.quantity	trace
171	171	noun.person	swordsmen
175	175	noun.cognition	sort
176	176	verb.stative	were
180	180	noun.person	slayers
183	183	verb.possession	hired
189	189	verb.emotion	wished
191	191	verb.social	do
195	195	noun.person	enemies
198	198	noun.phenomenon	death
199	199	verb.stative	was
202	202	noun.cognition	matter
206	207	noun.person	Old Dragonbeard
210	210	verb.stative	been
213	213	noun.person	swordsman
214	214	verb.contact	standing
225	225	noun.state	order
227	227	noun.person	Molo
234	234	noun.communication	story
235	235	verb.communication	tells
237	237	verb.stative	was
239	239	noun.artifact	sword
240	240	noun.person	hero
244	244	noun.event	time
246	246	verb.stative	lived
248	249	noun.person	young man
250	250	verb.communication	named
251	251	noun.person	Tsui
254	254	noun.person	father
255	255	verb.stative	was
258	258	noun.person	official
261	261	noun.person	friend
264	264	noun.person	prince
268	268	noun.person	father
270	270	verb.communication	sent
272	272	noun.person	son
274	274	verb.social	visit
277	277	noun.person	friend
280	280	verb.stative	was
284	284	noun.person	son
285	285	verb.stative	was
295	296	verb.contact	carry out
298	298	noun.person	father
300	300	noun.communication	instructions
304	304	verb.motion	entered
306	306	noun.person	prince
308	308	noun.artifact	palace
311	311	verb.contact	stood
314	315	noun.person	slave girls
318	318	verb.contact	piled
320	320	noun.food	peaches
324	324	noun.artifact	bowl
326	326	verb.consumption	poured
327	327	noun.food	sugar
331	331	verb.possession	presented
339	339	verb.consumption	eaten
341	341	verb.social	took
343	343	noun.act	leave
348	348	noun.person	host
349	349	verb.communication	ordered
353	354	noun.person	slave girls
356	356	noun.person	Rose
360	360	noun.communication	name
363	363	verb.motion	escort
367	367	noun.artifact	gate
371	372	verb.motion	went along
374	375	noun.person	young man
376	376	verb.consumption	kept
377	378	verb.perception	looking back
384	384	verb.body	smiled
388	388	verb.social	made
389	389	noun.act	signs
392	392	noun.body	fingers
397	397	verb.body	stretch
400	400	noun.body	fingers
405	405	verb.motion	turn
407	407	noun.body	hand
410	410	noun.event	times
416	416	verb.communication	point
420	420	noun.artifact	mirror
423	423	verb.body	wore
426	426	noun.body	breast
430	430	verb.motion	parted
432	432	verb.communication	whispered
439	439	verb.cognition	forget
446	446	noun.person	man
447	448	verb.motion	reached home
450	450	noun.cognition	thoughts
451	451	verb.stative	were
454	454	noun.state	confusion
458	459	verb.motion	sat down
466	466	noun.animal	rooster
470	470	verb.change	happened
473	473	verb.possession	had
476	476	noun.person	servant
477	477	verb.communication	named
478	478	noun.person	Molo
481	481	verb.stative	was
484	484	noun.person	being
488	488	verb.stative	is
490	490	noun.event	trouble
492	492	noun.person	master
495	495	verb.communication	said
510	510	verb.communication	tell
513	513	noun.person	slave
520	520	noun.person	boy
521	521	verb.communication	told
525	525	verb.change	occurred
529	529	verb.communication	mentioned
531	531	noun.communication	signs
533	533	noun.person	girl
535	535	verb.social	made
541	541	verb.communication	Said
542	542	noun.person	Molo
547	548	verb.contact	stretched out
550	550	noun.body	fingers
553	553	verb.stative	meant
561	561	noun.artifact	court
564	564	noun.artifact	palace
568	568	verb.motion	turned
571	571	noun.body	hand
573	573	noun.event	times
576	576	verb.communication	meant
578	578	noun.possession	sum
581	581	noun.event	times
583	583	noun.body	fingers
586	586	verb.stative	is
591	591	verb.communication	pointed
595	595	noun.artifact	mirror
598	598	verb.cognition	meant
600	600	verb.communication	say
608	608	noun.object	moon
609	609	verb.stative	is
613	613	noun.artifact	mirror
616	616	noun.time	midnight
621	621	verb.motion	go
628	629	noun.person	young man
631	631	verb.body	roused
635	635	noun.cognition	thoughts
638	638	verb.stative	was
644	644	verb.social	control
650	650	verb.change	grew
654	654	verb.communication	said
658	658	noun.person	prince
660	660	noun.artifact	palace
662	663	verb.contact	shut off
668	668	noun.object	ocean
676	676	verb.competition	win
686	686	verb.communication	said
687	687	noun.person	Molo
695	695	verb.contact	take
697	697	noun.artifact	pieces
700	700	noun.artifact	silk
702	702	verb.contact	wrap
712	712	verb.contact	carry
718	718	verb.stative	is
720	721	noun.animal	wild dog
726	726	noun.person	slave
727	727	noun.person	girl
729	729	noun.group	court
732	732	verb.stative	is
736	736	noun.animal	tiger
741	741	noun.person	god
746	747	verb.motion	pass by
754	754	verb.social	killed
760	760	noun.time	day
762	762	verb.change	come
765	765	noun.person	servant
766	766	verb.communication	said
770	770	verb.stative	is
776	776	noun.object	world
779	779	verb.contact	kill
781	781	noun.animal	dog
788	788	noun.feeling	joy
790	790	noun.person	youth
791	791	verb.possession	gave
793	793	noun.food	meat
795	795	noun.food	wine
799	800	noun.person	old man
801	801	verb.contact	took
803	805	noun.artifact	chain - hammer
807	807	verb.change	disappeared
815	815	noun.time	time
817	817	verb.change	elapsed
820	820	verb.stative	takes
822	822	verb.consumption	eat
824	824	noun.food	meal
826	826	verb.stative	was
830	830	verb.communication	said
834	834	noun.animal	dog
835	835	verb.stative	is
840	840	verb.stative	is
841	841	noun.quantity	nothing
844	844	verb.social	hinder
849	849	noun.time	midnight
851	851	verb.contact	wrapped
855	855	noun.artifact	silk
859	860	noun.person	old man
861	861	verb.contact	carried
863	863	noun.person	youth
867	867	noun.artifact	walls
869	869	verb.stative	surrounded
871	871	noun.artifact	palace
874	874	verb.motion	reached
877	877	noun.artifact	gateway
880	880	noun.artifact	gate
881	881	verb.stative	stood
886	886	verb.perception	saw
888	888	noun.state	glow
892	892	noun.artifact	lamp
895	895	verb.perception	heard
896	896	noun.person	Rose
898	898	noun.person	Red
899	899	verb.body	sigh
904	904	noun.group	court
905	905	verb.stative	was
911	911	noun.person	youth
912	912	verb.motion	raised
914	914	noun.artifact	curtain
916	916	verb.motion	stepped
919	919	noun.artifact	room
924	924	noun.person	Rose
926	926	noun.person	Red
927	927	verb.perception	looked
932	932	verb.contact	seized
934	934	noun.body	hand
938	938	verb.cognition	knew
941	941	verb.stative	were
946	946	verb.cognition	understand
948	949	noun.communication	sign language
953	954	noun.phenomenon	magic power
959	959	noun.attribute	disposal
963	963	verb.stative	were
966	966	verb.motion	get
971	971	noun.person	youth
972	972	verb.communication	told
977	977	noun.person	Molo
979	979	verb.social	helped
985	985	verb.stative	is
986	986	noun.person	Molo
990	990	verb.communication	asked
997	997	noun.artifact	curtain
1000	1000	verb.stative	was
1002	1002	noun.communication	answer
1006	1006	verb.communication	called
1010	1010	verb.possession	gave
1012	1012	noun.food	wine
1014	1014	verb.consumption	drink
1018	1018	noun.artifact	goblet
1020	1020	verb.communication	said
1024	1024	verb.stative	am
1027	1027	noun.group	family
1030	1030	verb.motion	come
1036	1036	noun.person	Force
1039	1039	verb.change	made
1042	1042	noun.person	slave
1045	1045	noun.artifact	palace
1050	1050	verb.possession	leave
1056	1056	verb.consumption	have
1057	1057	noun.food	jasper
1058	1058	noun.act	chop
1060	1060	noun.artifact	sticks
1064	1064	verb.consumption	eat
1067	1067	verb.consumption	drink
1069	1069	noun.food	wine
1072	1072	noun.artifact	flagons
1075	1075	noun.artifact	silk
1077	1077	noun.artifact	satin
1078	1078	verb.motion	rustle
1082	1082	noun.artifact	jewels
1085	1085	noun.cognition	kind
1086	1086	verb.stative	are
1089	1089	noun.attribute	disposal
1093	1093	verb.stative	are
1097	1097	noun.artifact	chains
1099	1099	noun.artifact	fetters
1101	1101	verb.stative	hold
1106	1106	noun.person	Molo
1110	1110	verb.possession	endowed
1112	1113	noun.cognition	magic powers
1116	1116	verb.communication	beg
1119	1119	verb.social	save
1123	1123	noun.state	distress
1131	1131	verb.stative	be
1134	1134	verb.social	serve
1136	1136	noun.person	master
1139	1139	noun.person	slave
1144	1144	verb.cognition	forget
1146	1146	noun.act	favor
1148	1148	verb.social	do
1153	1153	noun.person	youth
1154	1154	verb.perception	looked
1156	1156	noun.person	Molo
1158	1158	noun.person	Molo
1159	1159	verb.stative	was
1165	1165	verb.communication	asked
1166	1166	noun.communication	permission
1168	1169	verb.contact	carry away
1170	1170	noun.person	Rose
1172	1172	noun.person	Red
1174	1174	noun.artifact	gear
1176	1176	noun.artifact	jewels
1178	1178	noun.artifact	sacks
1180	1180	noun.artifact	bags
1183	1183	noun.event	times
1185	1186	verb.motion	went away
1188	1188	verb.motion	returned
1192	1192	verb.change	finished
1196	1196	verb.motion	took
1198	1198	noun.person	master
1200	1200	noun.person	Rose
1202	1202	noun.person	Red
1205	1205	noun.body	back
1208	1209	verb.motion	flew away
1215	1215	noun.artifact	walls
1220	1220	noun.person	watchmen
1223	1223	noun.person	prince
1225	1225	noun.artifact	palace
1226	1226	verb.perception	noticed
1234	1234	noun.location	home
1236	1236	noun.person	youth
1237	1237	verb.motion	hid
1238	1238	noun.person	Rose
1240	1240	noun.person	Red
1244	1244	noun.artifact	room
1248	1248	noun.person	prince
1249	1249	verb.cognition	discovered
1254	1254	noun.person	slave
1256	1256	noun.person	girls
1257	1257	verb.stative	was
1266	1266	noun.animal	dogs
1269	1269	verb.contact	killed
1272	1272	verb.communication	said
1278	1278	verb.stative	been
1281	1281	noun.artifact	sword
1282	1282	noun.person	hero
1287	1287	verb.possession	gave
1289	1289	noun.communication	orders
1292	1292	noun.cognition	matter
1296	1296	verb.communication	mentioned
1300	1300	noun.act	investigations
1303	1303	verb.social	made
1308	1308	noun.time	years
1309	1309	verb.change	passed
1313	1313	noun.person	youth
1316	1317	verb.cognition	thought of
1319	1319	noun.state	danger
1325	1325	noun.plant	flowers
1326	1326	verb.change	began
1328	1328	verb.change	bloom
1331	1331	noun.time	spring
1333	1333	noun.person	Rose
1335	1335	noun.person	Red
1336	1336	verb.motion	went
1337	1337	verb.motion	driving
1341	1341	noun.artifact	wagon
1344	1344	noun.location	city
1348	1348	noun.object	river
1355	1355	noun.person	prince
1357	1357	noun.person	servants
1358	1358	verb.perception	saw
1362	1362	verb.communication	informed
1364	1364	noun.person	master
1368	1369	verb.communication	sent for
1371	1371	noun.person	youth
1379	1379	verb.perception	conceal
1381	1381	noun.cognition	matter
1383	1383	verb.communication	told
1387	1387	noun.communication	story
1392	1392	verb.change	happened
1394	1394	verb.communication	Said
1396	1396	noun.person	prince
1401	1401	noun.communication	blame
1402	1403	verb.stative	rests on
1404	1404	noun.person	Rose
1411	1411	verb.communication	reproach
1417	1417	verb.stative	is
1420	1420	noun.person	wife
1423	1423	verb.social	let
1426	1426	noun.cognition	matter
1427	1427	verb.change	rest
1430	1430	noun.person	Molo
1434	1434	verb.emotion	suffer
1441	1441	verb.communication	ordered
1445	1445	noun.person	soldiers
1448	1448	noun.artifact	bows
1450	1450	noun.artifact	swords
1453	1453	verb.competition	surround
1455	1455	noun.artifact	house
1458	1458	noun.group	youth
1463	1463	noun.state	circumstances
1465	1465	verb.possession	take
1466	1466	noun.person	Molo
1470	1470	noun.person	Molo
1471	1471	verb.motion	drew
1473	1473	noun.artifact	dagger
1475	1475	verb.motion	flew
1479	1479	noun.artifact	wall
1481	1481	noun.location	Thence
1483	1483	verb.perception	looked
1488	1488	noun.animal	hawk
1491	1491	noun.artifact	arrows
1492	1492	verb.motion	flew
1496	1496	noun.phenomenon	rain
1501	1501	verb.contact	hit
1507	1507	noun.time	moment
1510	1510	verb.change	disappeared
1514	1514	verb.cognition	knew
1519	1519	noun.time	years
1525	1525	noun.person	master
1527	1527	noun.person	servants
1528	1528	verb.motion	ran
1533	1533	noun.location	South
1538	1538	verb.possession	selling
1539	1539	noun.artifact	medicine
1543	1543	verb.perception	looked
1548	1548	verb.perception	looked
1550	1550	noun.time	years
