quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
436	442	431	431	she	38	" Do not forget me ! "
486	494	496	496	he	41	" What is the trouble , master , "
498	517	496	496	he	41	" Why are you so sad ? Do you not want to tell your old slave about it ? "
544	625	542	542	Molo	1	" When she stretched out three fingers , it meant that she is quartered in the third court of the palace . When she turned round her hand three times , it meant the sum of three times five fingers , which is fifteen . When she pointed at the little mirror , she meant to say that on the fifteenth , when the moon is round as a mirror , at midnight , you are to go for her . "
656	680	649	649	he	41	" The prince 's palace is shut off as though by an ocean . How would it be possible to win into it ? "
681	685	687	687	Molo	1	" Nothing easier , "
689	756	687	687	Molo	1	" On the fifteenth we will take two pieces of dark silk and wrap ourselves up in them , and thus I will carry you there . Yet there is a wild dog on guard at the slave girl 's court , who is strong as a tiger and watchful as a god . No one can pass by him , so he must be killed . "
768	785	764	765	the servant	49	" There is no one else in the world who can kill this dog but myself ! "
832	847	825	825	he	51	" The dog is dead , and there is nothing further to hinder us ! "
936	969	970	971	The youth	50	" I knew that you were intelligent , and would understand my sign language . But what magic power have you at your disposal , that you were able to get here ? "
982	988	989	989	she	61	" And where is Molo ? "
992	999	1001	1001	his	50	" Outside , before the curtain , "
1022	1151	1005	1005	she	61	" I am of good family and have come here from far away . Force alone has made me a slave in this palace . I long to leave it . For though I have jasper chop - sticks with which to eat , and drink my wine from golden flagons , though silk and satin rustle around me and jewels of every kind are at my disposal , all these are but so many chains and fetters to hold me here . Dear Molo , you are endowed with magic powers . I beg you to save me in my distress ! If you do , I will be glad to serve your master as a slave , and will never forget the favor you do me . "
1274	1284	1271	1271	he	28	" That must have been some powerful sword hero ! "
1398	1438	1395	1396	the prince	28	" The whole blame rests on Rose - Red . I do not reproach you . Yet since she is now your wife I will let the whole matter rest . But Molo will have to suffer for it ! "
