paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	At	at	0	2	ADP	IN	prep	14	O
0	0	1	1	the	the	3	6	DET	DT	det	2	O
0	0	2	2	time	time	7	11	NOUN	NN	pobj	0	O
0	0	3	3	when	when	12	16	SCONJ	WRB	advmod	7	O
0	0	4	4	the	the	17	20	DET	DT	det	6	O
0	0	5	5	Tang	Tang	21	25	PROPN	NNP	compound	6	O
0	0	6	6	dynasty	dynasty	26	33	NOUN	NN	nsubj	7	O
0	0	7	7	reigned	reign	34	41	VERB	VBD	relcl	2	O
0	0	8	8	over	over	42	46	ADP	IN	prep	7	O
0	0	9	9	the	the	47	50	DET	DT	det	11	O
0	0	10	10	Middle	Middle	51	57	PROPN	NNP	compound	11	O
0	0	11	11	Kingdom	Kingdom	58	65	PROPN	NNP	pobj	8	O
0	0	12	12	,	,	65	66	PUNCT	,	punct	14	O
0	0	13	13	there	there	67	72	PRON	EX	expl	14	O
0	0	14	14	were	be	73	77	VERB	VBD	ROOT	14	O
0	0	15	15	master	master	78	84	NOUN	NN	compound	16	O
0	0	16	16	swordsmen	swordsman	85	94	NOUN	NNS	attr	14	O
0	0	17	17	of	of	95	97	ADP	IN	prep	16	O
0	0	18	18	various	various	98	105	ADJ	JJ	amod	19	O
0	0	19	19	kinds	kind	106	111	NOUN	NNS	pobj	17	O
0	0	20	20	.	.	111	112	PUNCT	.	punct	14	O
0	1	0	21	Those	those	113	118	PRON	DT	nsubj	25	O
0	1	1	22	who	who	119	122	PRON	WP	nsubj	23	O
0	1	2	23	came	come	123	127	VERB	VBD	relcl	21	O
0	1	3	24	first	first	128	133	ADV	RB	advmod	23	O
0	1	4	25	were	be	134	138	AUX	VBD	ROOT	25	O
0	1	5	26	the	the	139	142	DET	DT	det	27	O
0	1	6	27	saints	saint	143	149	NOUN	NNS	attr	25	O
0	1	7	28	of	of	150	152	ADP	IN	prep	27	O
0	1	8	29	the	the	153	156	DET	DT	det	30	O
0	1	9	30	sword	sword	157	162	NOUN	NN	pobj	28	O
0	1	10	31	.	.	162	163	PUNCT	.	punct	25	O
0	2	0	32	They	they	164	168	PRON	PRP	nsubj	33	O
0	2	1	33	were	be	169	173	AUX	VBD	ROOT	33	O
0	2	2	34	able	able	174	178	ADJ	JJ	acomp	33	O
0	2	3	35	to	to	179	181	PART	TO	aux	36	O
0	2	4	36	take	take	182	186	VERB	VB	xcomp	34	O
0	2	5	37	different	different	187	196	ADJ	JJ	amod	38	O
0	2	6	38	shapes	shape	197	203	NOUN	NNS	dobj	36	O
0	2	7	39	at	at	204	206	ADP	IN	prep	36	O
0	2	8	40	will	will	207	211	NOUN	NN	pobj	39	O
0	2	9	41	,	,	211	212	PUNCT	,	punct	33	O
0	2	10	42	and	and	213	216	CCONJ	CC	cc	33	O
0	2	11	43	their	their	217	222	PRON	PRP$	poss	44	O
0	2	12	44	swords	sword	223	229	NOUN	NNS	nsubj	45	O
0	2	13	45	were	be	230	234	AUX	VBD	conj	33	O
0	2	14	46	like	like	235	239	ADP	IN	prep	45	O
0	2	15	47	strokes	stroke	240	247	NOUN	NNS	pobj	46	O
0	2	16	48	of	of	248	250	ADP	IN	prep	47	O
0	2	17	49	lightning	lightning	251	260	NOUN	NN	pobj	48	O
0	2	18	50	.	.	260	261	PUNCT	.	punct	45	O
0	3	0	51	Before	before	262	268	SCONJ	IN	mark	54	O
0	3	1	52	their	their	269	274	PRON	PRP$	poss	53	O
0	3	2	53	opponents	opponent	275	284	NOUN	NNS	nsubj	54	O
0	3	3	54	knew	know	285	289	VERB	VBD	ROOT	54	O
0	3	4	55	they	they	290	294	PRON	PRP	nsubjpass	58	O
0	3	5	56	had	have	295	298	AUX	VBD	aux	58	O
0	3	6	57	been	be	299	303	AUX	VBN	auxpass	58	O
0	3	7	58	struck	strike	304	310	VERB	VBN	ccomp	54	O
0	3	8	59	their	their	311	316	PRON	PRP$	poss	60	O
0	3	9	60	heads	head	317	322	NOUN	NNS	nsubj	63	O
0	3	10	61	had	have	323	326	AUX	VBD	aux	63	O
0	3	11	62	already	already	327	334	ADV	RB	advmod	63	O
0	3	12	63	fallen	fall	335	341	VERB	VBN	ccomp	58	O
0	3	13	64	.	.	341	342	PUNCT	.	punct	54	O
0	4	0	65	Yet	yet	343	346	ADV	RB	advmod	69	O
0	4	1	66	these	these	347	352	DET	DT	det	68	O
0	4	2	67	master	master	353	359	NOUN	NN	compound	68	O
0	4	3	68	swordsmen	swordsman	360	369	NOUN	NNS	nsubj	69	O
0	4	4	69	were	be	370	374	AUX	VBD	ROOT	69	O
0	4	5	70	men	man	375	378	NOUN	NNS	attr	69	O
0	4	6	71	of	of	379	381	ADP	IN	prep	70	O
0	4	7	72	lofty	lofty	382	387	ADJ	JJ	amod	73	O
0	4	8	73	mind	mind	388	392	NOUN	NN	pobj	71	O
0	4	9	74	,	,	392	393	PUNCT	,	punct	69	O
0	4	10	75	and	and	394	397	CCONJ	CC	cc	69	O
0	4	11	76	did	do	398	401	AUX	VBD	aux	79	O
0	4	12	77	not	not	402	405	PART	RB	neg	79	O
0	4	13	78	lightly	lightly	406	413	ADV	RB	advmod	79	O
0	4	14	79	mingle	mingle	414	420	VERB	VB	conj	69	O
0	4	15	80	in	in	421	423	ADP	IN	prep	79	O
0	4	16	81	the	the	424	427	DET	DT	det	82	O
0	4	17	82	quarrels	quarrel	428	436	NOUN	NNS	pobj	80	O
0	4	18	83	of	of	437	439	ADP	IN	prep	82	O
0	4	19	84	the	the	440	443	DET	DT	det	85	O
0	4	20	85	world	world	444	449	NOUN	NN	pobj	83	O
0	4	21	86	.	.	449	450	PUNCT	.	punct	69	O
0	5	0	87	The	the	451	454	DET	DT	det	89	O
0	5	1	88	second	second	455	461	ADJ	JJ	amod	89	O
0	5	2	89	kind	kind	462	466	NOUN	NN	nsubj	93	O
0	5	3	90	of	of	467	469	ADP	IN	prep	89	O
0	5	4	91	master	master	470	476	NOUN	NN	compound	92	O
0	5	5	92	swordsmen	swordsman	477	486	NOUN	NNS	pobj	90	O
0	5	6	93	were	be	487	491	AUX	VBD	ROOT	93	O
0	5	7	94	the	the	492	495	DET	DT	det	96	O
0	5	8	95	sword	sword	496	501	NOUN	NN	compound	96	O
0	5	9	96	heroes	hero	502	508	NOUN	NNS	attr	93	O
0	5	10	97	.	.	508	509	PUNCT	.	punct	93	O
0	6	0	98	It	it	510	512	PRON	PRP	nsubj	99	O
0	6	1	99	was	be	513	516	AUX	VBD	ROOT	99	O
0	6	2	100	their	their	517	522	PRON	PRP$	poss	101	O
0	6	3	101	custom	custom	523	529	NOUN	NN	attr	99	O
0	6	4	102	to	to	530	532	PART	TO	aux	103	O
0	6	5	103	slay	slay	533	537	VERB	VB	xcomp	99	O
0	6	6	104	the	the	538	541	DET	DT	det	105	O
0	6	7	105	unjust	unjust	542	548	ADJ	JJ	dobj	103	O
0	6	8	106	,	,	548	549	PUNCT	,	punct	99	O
0	6	9	107	and	and	550	553	CCONJ	CC	cc	99	O
0	6	10	108	to	to	554	556	PART	TO	aux	109	O
0	6	11	109	come	come	557	561	VERB	VB	conj	99	O
0	6	12	110	to	to	562	564	ADP	IN	prep	109	O
0	6	13	111	the	the	565	568	DET	DT	det	112	O
0	6	14	112	aid	aid	569	572	NOUN	NN	pobj	110	O
0	6	15	113	of	of	573	575	ADP	IN	prep	112	O
0	6	16	114	the	the	576	579	DET	DT	det	115	O
0	6	17	115	oppressed	oppressed	580	589	ADJ	JJ	pobj	113	O
0	6	18	116	.	.	589	590	PUNCT	.	punct	99	O
0	7	0	117	They	they	591	595	PRON	PRP	nsubj	118	O
0	7	1	118	wore	wear	596	600	VERB	VBD	ROOT	118	O
0	7	2	119	a	a	601	602	DET	DT	det	121	O
0	7	3	120	hidden	hidden	603	609	ADJ	JJ	amod	121	O
0	7	4	121	dagger	dagger	610	616	NOUN	NN	dobj	118	O
0	7	5	122	at	at	617	619	ADP	IN	prep	118	O
0	7	6	123	their	their	620	625	PRON	PRP$	poss	124	O
0	7	7	124	side	side	626	630	NOUN	NN	pobj	122	O
0	7	8	125	and	and	631	634	CCONJ	CC	cc	118	O
0	7	9	126	carried	carry	635	642	VERB	VBD	conj	118	O
0	7	10	127	a	a	643	644	DET	DT	det	129	O
0	7	11	128	leather	leather	645	652	NOUN	NN	compound	129	O
0	7	12	129	bag	bag	653	656	NOUN	NN	dobj	126	O
0	7	13	130	at	at	657	659	ADP	IN	prep	126	O
0	7	14	131	their	their	660	665	PRON	PRP$	poss	132	O
0	7	15	132	belt	belt	666	670	NOUN	NN	pobj	130	O
0	7	16	133	.	.	670	671	PUNCT	.	punct	118	O
0	8	0	134	By	by	672	674	ADP	IN	prep	136	O
0	8	1	135	magic	magic	675	680	NOUN	NN	pobj	134	O
0	8	2	136	means	mean	681	686	VERB	VBZ	ROOT	136	O
0	8	3	137	they	they	687	691	PRON	PRP	nsubj	138	O
0	8	4	138	were	be	692	696	AUX	VBD	ccomp	136	O
0	8	5	139	able	able	697	701	ADJ	JJ	acomp	138	O
0	8	6	140	to	to	702	704	PART	TO	aux	141	O
0	8	7	141	turn	turn	705	709	VERB	VB	xcomp	139	O
0	8	8	142	human	human	710	715	ADJ	JJ	amod	143	O
0	8	9	143	heads	head	716	721	NOUN	NNS	dobj	141	O
0	8	10	144	into	into	722	726	ADP	IN	prep	141	O
0	8	11	145	flowing	flow	727	734	VERB	VBG	amod	146	O
0	8	12	146	water	water	735	740	NOUN	NN	pobj	144	O
0	8	13	147	.	.	740	741	PUNCT	.	punct	136	O
0	9	0	148	They	they	742	746	PRON	PRP	nsubj	150	O
0	9	1	149	could	could	747	752	AUX	MD	aux	150	O
0	9	2	150	fly	fly	753	756	VERB	VB	ROOT	150	O
0	9	3	151	over	over	757	761	ADP	IN	prep	150	O
0	9	4	152	roofs	roof	762	767	NOUN	NNS	pobj	151	O
0	9	5	153	and	and	768	771	CCONJ	CC	cc	150	O
0	9	6	154	walk	walk	772	776	VERB	VB	conj	150	O
0	9	7	155	up	up	777	779	ADV	RB	advmod	154	O
0	9	8	156	and	and	780	783	CCONJ	CC	cc	155	O
0	9	9	157	down	down	784	788	ADP	IN	conj	155	O
0	9	10	158	walls	wall	789	794	NOUN	NNS	dobj	154	O
0	9	11	159	,	,	794	795	PUNCT	,	punct	150	O
0	9	12	160	and	and	796	799	CCONJ	CC	cc	150	O
0	9	13	161	they	they	800	804	PRON	PRP	nsubj	162	O
0	9	14	162	came	come	805	809	VERB	VBD	conj	150	O
0	9	15	163	and	and	810	813	CCONJ	CC	cc	162	O
0	9	16	164	went	go	814	818	VERB	VBD	conj	162	O
0	9	17	165	and	and	819	822	CCONJ	CC	cc	164	O
0	9	18	166	left	leave	823	827	VERB	VBD	conj	164	O
0	9	19	167	no	no	828	830	DET	DT	det	168	O
0	9	20	168	trace	trace	831	836	NOUN	NN	dobj	166	O
0	9	21	169	.	.	836	837	PUNCT	.	punct	162	O
0	10	0	170	The	the	838	841	DET	DT	det	171	O
0	10	1	171	swordsmen	swordsman	842	851	NOUN	NNS	nsubj	176	O
0	10	2	172	of	of	852	854	ADP	IN	prep	171	O
0	10	3	173	the	the	855	858	DET	DT	det	175	O
0	10	4	174	lowest	low	859	865	ADJ	JJS	amod	175	O
0	10	5	175	sort	sort	866	870	NOUN	NN	pobj	172	O
0	10	6	176	were	be	871	875	AUX	VBD	ROOT	176	O
0	10	7	177	the	the	876	879	DET	DT	det	178	O
0	10	8	178	mere	mere	880	884	ADJ	JJ	amod	179	O
0	10	9	179	bought	buy	885	891	VERB	VBN	amod	180	O
0	10	10	180	slayers	slayer	892	899	NOUN	NNS	attr	176	O
0	10	11	181	.	.	899	900	PUNCT	.	punct	176	O
0	11	0	182	They	they	901	905	PRON	PRP	nsubj	183	O
0	11	1	183	hired	hire	906	911	VERB	VBD	ROOT	183	O
0	11	2	184	themselves	themselves	912	922	PRON	PRP	dobj	183	O
0	11	3	185	out	out	923	926	ADP	RP	prt	183	O
0	11	4	186	to	to	927	929	ADP	IN	prep	183	O
0	11	5	187	those	those	930	935	PRON	DT	pobj	186	O
0	11	6	188	who	who	936	939	PRON	WP	nsubj	189	O
0	11	7	189	wished	wish	940	946	VERB	VBD	relcl	187	O
0	11	8	190	to	to	947	949	PART	TO	aux	191	O
0	11	9	191	do	do	950	952	VERB	VB	xcomp	189	O
0	11	10	192	away	away	953	957	ADV	RB	advmod	191	O
0	11	11	193	with	with	958	962	ADP	IN	prep	191	O
0	11	12	194	their	their	963	968	PRON	PRP$	poss	195	O
0	11	13	195	enemies	enemy	969	976	NOUN	NNS	pobj	193	O
0	11	14	196	.	.	976	977	PUNCT	.	punct	183	O
0	12	0	197	And	and	978	981	CCONJ	CC	cc	199	O
0	12	1	198	death	death	982	987	NOUN	NN	nsubj	199	O
0	12	2	199	was	be	988	991	AUX	VBD	ROOT	199	O
0	12	3	200	an	an	992	994	DET	DT	det	202	O
0	12	4	201	everyday	everyday	995	1003	ADJ	JJ	amod	202	O
0	12	5	202	matter	matter	1004	1010	NOUN	NN	attr	199	O
0	12	6	203	to	to	1011	1013	ADP	IN	prep	199	O
0	12	7	204	them	they	1014	1018	PRON	PRP	pobj	203	O
0	12	8	205	.	.	1018	1019	PUNCT	.	punct	199	O
0	13	0	206	Old	Old	1020	1023	PROPN	NNP	compound	207	O
0	13	1	207	Dragonbeard	Dragonbeard	1024	1035	PROPN	NNP	nsubj	210	O
0	13	2	208	must	must	1036	1040	AUX	MD	aux	210	O
0	13	3	209	have	have	1041	1045	AUX	VB	aux	210	O
0	13	4	210	been	be	1046	1050	AUX	VBN	ROOT	210	O
0	13	5	211	a	a	1051	1052	DET	DT	det	213	O
0	13	6	212	master	master	1053	1059	NOUN	NN	compound	213	O
0	13	7	213	swordsman	swordsman	1060	1069	NOUN	NN	attr	210	O
0	13	8	214	standing	stand	1070	1078	VERB	VBG	acl	213	O
0	13	9	215	midway	midway	1079	1085	ADV	RB	advmod	214	O
0	13	10	216	between	between	1086	1093	ADP	IN	prep	214	O
0	13	11	217	those	those	1094	1099	PRON	DT	pobj	216	O
0	13	12	218	of	of	1100	1102	ADP	IN	prep	217	O
0	13	13	219	the	the	1103	1106	DET	DT	det	220	O
0	13	14	220	first	first	1107	1112	ADJ	JJ	pobj	218	O
0	13	15	221	and	and	1113	1116	CCONJ	CC	cc	218	O
0	13	16	222	of	of	1117	1119	ADP	IN	conj	218	O
0	13	17	223	the	the	1120	1123	DET	DT	det	225	O
0	13	18	224	second	second	1124	1130	ADJ	JJ	amod	225	O
0	13	19	225	order	order	1131	1136	NOUN	NN	pobj	222	O
0	13	20	226	.	.	1136	1137	PUNCT	.	punct	210	O
0	14	0	227	Molo	Molo	1138	1142	PROPN	NNP	nsubj	237	O
0	14	1	228	,	,	1142	1143	PUNCT	,	punct	227	O
0	14	2	229	however	however	1144	1151	ADV	RB	advmod	227	O
0	14	3	230	,	,	1151	1152	PUNCT	,	punct	227	O
0	14	4	231	of	of	1153	1155	ADP	IN	prep	235	O
0	14	5	232	whom	whom	1156	1160	PRON	WP	pobj	231	O
0	14	6	233	this	this	1161	1165	DET	DT	det	234	O
0	14	7	234	story	story	1166	1171	NOUN	NN	nsubj	235	O
0	14	8	235	tells	tell	1172	1177	VERB	VBZ	relcl	227	O
0	14	9	236	,	,	1177	1178	PUNCT	,	punct	227	O
0	14	10	237	was	be	1179	1182	AUX	VBD	ROOT	237	O
0	14	11	238	a	a	1183	1184	DET	DT	det	240	O
0	14	12	239	sword	sword	1185	1190	NOUN	NN	compound	240	O
0	14	13	240	hero	hero	1191	1195	NOUN	NN	attr	237	O
0	14	14	241	.	.	1195	1196	PUNCT	.	punct	237	O
0	15	0	242	At	at	1197	1199	ADP	IN	prep	246	O
0	15	1	243	that	that	1200	1204	DET	DT	det	244	O
0	15	2	244	time	time	1205	1209	NOUN	NN	pobj	242	O
0	15	3	245	there	there	1210	1215	PRON	EX	expl	246	O
0	15	4	246	lived	live	1216	1221	VERB	VBD	ROOT	246	O
0	15	5	247	a	a	1222	1223	DET	DT	det	249	O
0	15	6	248	young	young	1224	1229	ADJ	JJ	amod	249	O
0	15	7	249	man	man	1230	1233	NOUN	NN	dobj	246	O
0	15	8	250	named	name	1234	1239	VERB	VBN	acl	249	O
0	15	9	251	Tsui	Tsui	1240	1244	PROPN	NNP	oprd	250	O
0	15	10	252	,	,	1244	1245	PUNCT	,	punct	251	O
0	15	11	253	whose	whose	1246	1251	DET	WP$	poss	254	O
0	15	12	254	father	father	1252	1258	NOUN	NN	nsubj	255	O
0	15	13	255	was	be	1259	1262	AUX	VBD	relcl	251	O
0	15	14	256	a	a	1263	1264	DET	DT	det	258	O
0	15	15	257	high	high	1265	1269	ADJ	JJ	amod	258	O
0	15	16	258	official	official	1270	1278	NOUN	NN	attr	255	O
0	15	17	259	and	and	1279	1282	CCONJ	CC	cc	258	O
0	15	18	260	the	the	1283	1286	DET	DT	det	261	O
0	15	19	261	friend	friend	1287	1293	NOUN	NN	conj	258	O
0	15	20	262	of	of	1294	1296	ADP	IN	prep	261	O
0	15	21	263	the	the	1297	1300	DET	DT	det	264	O
0	15	22	264	prince	prince	1301	1307	NOUN	NN	pobj	262	O
0	15	23	265	.	.	1307	1308	PUNCT	.	punct	246	O
0	16	0	266	And	and	1309	1312	CCONJ	CC	cc	270	O
0	16	1	267	the	the	1313	1316	DET	DT	det	268	O
0	16	2	268	father	father	1317	1323	NOUN	NN	nsubj	270	O
0	16	3	269	once	once	1324	1328	ADV	RB	advmod	270	O
0	16	4	270	sent	send	1329	1333	VERB	VBD	ROOT	270	O
0	16	5	271	his	his	1334	1337	PRON	PRP$	poss	272	O
0	16	6	272	son	son	1338	1341	NOUN	NN	dobj	270	O
0	16	7	273	to	to	1342	1344	PART	TO	aux	274	O
0	16	8	274	visit	visit	1345	1350	VERB	VB	advcl	270	O
0	16	9	275	his	his	1351	1354	PRON	PRP$	poss	277	O
0	16	10	276	princely	princely	1355	1363	ADJ	JJ	amod	277	O
0	16	11	277	friend	friend	1364	1370	NOUN	NN	dobj	274	O
0	16	12	278	,	,	1370	1371	PUNCT	,	punct	277	O
0	16	13	279	who	who	1372	1375	PRON	WP	nsubj	280	O
0	16	14	280	was	be	1376	1379	AUX	VBD	relcl	277	O
0	16	15	281	ill	ill	1380	1383	ADJ	JJ	acomp	280	O
0	16	16	282	.	.	1383	1384	PUNCT	.	punct	270	O
0	17	0	283	The	the	1385	1388	DET	DT	det	284	O
0	17	1	284	son	son	1389	1392	NOUN	NN	nsubj	285	O
0	17	2	285	was	be	1393	1396	AUX	VBD	ROOT	285	O
0	17	3	286	young	young	1397	1402	ADJ	JJ	acomp	285	O
0	17	4	287	,	,	1402	1403	PUNCT	,	punct	286	O
0	17	5	288	handsome	handsome	1404	1412	ADJ	JJ	conj	286	O
0	17	6	289	and	and	1413	1416	CCONJ	CC	cc	288	O
0	17	7	290	gifted	gifted	1417	1423	ADJ	JJ	conj	288	O
0	17	8	291	.	.	1423	1424	PUNCT	.	punct	285	O
0	18	0	292	He	he	1425	1427	PRON	PRP	nsubj	293	O
0	18	1	293	went	go	1428	1432	VERB	VBD	ROOT	293	O
0	18	2	294	to	to	1433	1435	PART	TO	aux	295	O
0	18	3	295	carry	carry	1436	1441	VERB	VB	advcl	293	O
0	18	4	296	out	out	1442	1445	ADP	RP	prt	295	O
0	18	5	297	his	his	1446	1449	PRON	PRP$	poss	298	O
0	18	6	298	father	father	1450	1456	NOUN	NN	poss	300	O
0	18	7	299	's	's	1456	1458	PART	POS	case	298	O
0	18	8	300	instructions	instruction	1459	1471	NOUN	NNS	dobj	295	O
0	18	9	301	.	.	1471	1472	PUNCT	.	punct	293	O
0	19	0	302	When	when	1473	1477	SCONJ	WRB	advmod	304	O
0	19	1	303	he	he	1478	1480	PRON	PRP	nsubj	304	O
0	19	2	304	entered	enter	1481	1488	VERB	VBD	advcl	311	O
0	19	3	305	the	the	1489	1492	DET	DT	det	306	O
0	19	4	306	prince	prince	1493	1499	NOUN	NN	poss	308	O
0	19	5	307	's	's	1499	1501	PART	POS	case	306	O
0	19	6	308	palace	palace	1502	1508	NOUN	NN	dobj	304	O
0	19	7	309	,	,	1508	1509	PUNCT	,	punct	311	O
0	19	8	310	there	there	1510	1515	PRON	EX	expl	311	O
0	19	9	311	stood	stand	1516	1521	VERB	VBD	ROOT	311	O
0	19	10	312	three	three	1522	1527	NUM	CD	nummod	315	O
0	19	11	313	beautiful	beautiful	1528	1537	ADJ	JJ	amod	315	O
0	19	12	314	slave	slave	1538	1543	NOUN	NN	compound	315	O
0	19	13	315	girls	girl	1544	1549	NOUN	NNS	dobj	311	O
0	19	14	316	,	,	1549	1550	PUNCT	,	punct	315	O
0	19	15	317	who	who	1551	1554	PRON	WP	nsubj	318	O
0	19	16	318	piled	pile	1555	1560	VERB	VBD	relcl	315	O
0	19	17	319	rosy	rosy	1561	1565	ADJ	JJ	amod	320	O
0	19	18	320	peaches	peach	1566	1573	NOUN	NNS	dobj	318	O
0	19	19	321	into	into	1574	1578	ADP	IN	prep	318	O
0	19	20	322	a	a	1579	1580	DET	DT	det	324	O
0	19	21	323	golden	golden	1581	1587	ADJ	JJ	amod	324	O
0	19	22	324	bowl	bowl	1588	1592	NOUN	NN	pobj	321	O
0	19	23	325	,	,	1592	1593	PUNCT	,	punct	315	O
0	19	24	326	poured	pour	1594	1600	VERB	VBD	conj	311	O
0	19	25	327	sugar	sugar	1601	1606	NOUN	NN	dobj	326	O
0	19	26	328	over	over	1607	1611	ADP	IN	prep	326	O
0	19	27	329	them	they	1612	1616	PRON	PRP	pobj	328	O
0	19	28	330	and	and	1617	1620	CCONJ	CC	cc	326	O
0	19	29	331	presented	present	1621	1630	VERB	VBD	conj	326	O
0	19	30	332	them	they	1631	1635	PRON	PRP	dobj	331	O
0	19	31	333	to	to	1636	1638	ADP	IN	prep	331	O
0	19	32	334	him	he	1639	1642	PRON	PRP	pobj	333	O
0	19	33	335	.	.	1642	1643	PUNCT	.	punct	311	O
0	20	0	336	After	after	1644	1649	SCONJ	IN	mark	339	O
0	20	1	337	he	he	1650	1652	PRON	PRP	nsubj	339	O
0	20	2	338	had	have	1653	1656	AUX	VBD	aux	339	O
0	20	3	339	eaten	eat	1657	1662	VERB	VBN	advcl	341	O
0	20	4	340	he	he	1663	1665	PRON	PRP	nsubj	341	O
0	20	5	341	took	take	1666	1670	VERB	VBD	ROOT	341	O
0	20	6	342	his	his	1671	1674	PRON	PRP$	poss	343	O
0	20	7	343	leave	leave	1675	1680	NOUN	NN	dobj	341	O
0	20	8	344	,	,	1680	1681	PUNCT	,	punct	341	O
0	20	9	345	and	and	1682	1685	CCONJ	CC	cc	341	O
0	20	10	346	his	his	1686	1689	PRON	PRP$	poss	348	O
0	20	11	347	princely	princely	1690	1698	ADJ	JJ	amod	348	O
0	20	12	348	host	host	1699	1703	NOUN	NN	nsubj	349	O
0	20	13	349	ordered	order	1704	1711	VERB	VBD	conj	341	O
0	20	14	350	one	one	1712	1715	NUM	CD	dobj	349	O
0	20	15	351	of	of	1716	1718	ADP	IN	prep	350	O
0	20	16	352	the	the	1719	1722	DET	DT	det	354	O
0	20	17	353	slave	slave	1723	1728	NOUN	NN	compound	354	O
0	20	18	354	girls	girl	1729	1734	NOUN	NNS	pobj	351	O
0	20	19	355	,	,	1734	1735	PUNCT	,	punct	350	O
0	20	20	356	Rose	Rose	1736	1740	PROPN	NNP	compound	358	O
0	20	21	357	-	-	1740	1741	PUNCT	HYPH	punct	358	O
0	20	22	358	Red	Red	1741	1744	PROPN	NNP	appos	350	O
0	20	23	359	by	by	1745	1747	ADP	IN	prep	358	O
0	20	24	360	name	name	1748	1752	NOUN	NN	pobj	359	O
0	20	25	361	,	,	1752	1753	PUNCT	,	punct	349	O
0	20	26	362	to	to	1754	1756	PART	TO	aux	363	O
0	20	27	363	escort	escort	1757	1763	VERB	VB	xcomp	349	O
0	20	28	364	him	he	1764	1767	PRON	PRP	dobj	363	O
0	20	29	365	to	to	1768	1770	ADP	IN	prep	363	O
0	20	30	366	the	the	1771	1774	DET	DT	det	367	O
0	20	31	367	gate	gate	1775	1779	NOUN	NN	pobj	365	O
0	20	32	368	.	.	1779	1780	PUNCT	.	punct	349	O
0	21	0	369	As	as	1781	1783	SCONJ	IN	mark	371	O
0	21	1	370	they	they	1784	1788	PRON	PRP	nsubj	371	O
0	21	2	371	went	go	1789	1793	VERB	VBD	advcl	376	O
0	21	3	372	along	along	1794	1799	ADP	IN	prep	371	O
0	21	4	373	the	the	1800	1803	DET	DT	det	375	O
0	21	5	374	young	young	1804	1809	ADJ	JJ	amod	375	O
0	21	6	375	man	man	1810	1813	NOUN	NN	pobj	372	O
0	21	7	376	kept	keep	1814	1818	VERB	VBD	ROOT	376	O
0	21	8	377	looking	look	1819	1826	VERB	VBG	xcomp	376	O
0	21	9	378	back	back	1827	1831	ADV	RB	advmod	377	O
0	21	10	379	at	at	1832	1834	ADP	IN	prep	377	O
0	21	11	380	her	she	1835	1838	PRON	PRP	pobj	379	O
0	21	12	381	.	.	1838	1839	PUNCT	.	punct	376	O
0	22	0	382	And	and	1840	1843	CCONJ	CC	cc	384	O
0	22	1	383	she	she	1844	1847	PRON	PRP	nsubj	384	O
0	22	2	384	smiled	smile	1848	1854	VERB	VBD	ROOT	384	O
0	22	3	385	at	at	1855	1857	ADP	IN	prep	384	O
0	22	4	386	him	he	1858	1861	PRON	PRP	pobj	385	O
0	22	5	387	and	and	1862	1865	CCONJ	CC	cc	384	O
0	22	6	388	made	make	1866	1870	VERB	VBD	conj	384	O
0	22	7	389	signs	sign	1871	1876	NOUN	NNS	dobj	388	O
0	22	8	390	with	with	1877	1881	ADP	IN	prep	388	O
0	22	9	391	her	her	1882	1885	PRON	PRP$	poss	392	O
0	22	10	392	fingers	finger	1886	1893	NOUN	NNS	pobj	390	O
0	22	11	393	.	.	1893	1894	PUNCT	.	punct	384	O
0	23	0	394	First	first	1895	1900	ADV	RB	advmod	397	O
0	23	1	395	she	she	1901	1904	PRON	PRP	nsubj	397	O
0	23	2	396	would	would	1905	1910	AUX	MD	aux	397	O
0	23	3	397	stretch	stretch	1911	1918	VERB	VB	ccomp	405	O
0	23	4	398	out	out	1919	1922	ADP	RP	prt	397	O
0	23	5	399	three	three	1923	1928	NUM	CD	nummod	400	O
0	23	6	400	fingers	finger	1929	1936	NOUN	NNS	dobj	397	O
0	23	7	401	,	,	1936	1937	PUNCT	,	punct	405	O
0	23	8	402	then	then	1938	1942	ADV	RB	advmod	405	O
0	23	9	403	she	she	1943	1946	PRON	PRP	nsubj	405	O
0	23	10	404	would	would	1947	1952	AUX	MD	aux	405	O
0	23	11	405	turn	turn	1953	1957	VERB	VB	ROOT	405	O
0	23	12	406	her	her	1958	1961	PRON	PRP$	poss	407	O
0	23	13	407	hand	hand	1962	1966	NOUN	NN	dobj	405	O
0	23	14	408	around	around	1967	1973	ADV	RB	quantmod	409	O
0	23	15	409	three	three	1974	1979	NUM	CD	nummod	410	O
0	23	16	410	times	time	1980	1985	NOUN	NNS	npadvmod	405	O
0	23	17	411	,	,	1985	1986	PUNCT	,	punct	405	O
0	23	18	412	and	and	1987	1990	CCONJ	CC	cc	405	O
0	23	19	413	finally	finally	1991	1998	ADV	RB	advmod	416	O
0	23	20	414	she	she	1999	2002	PRON	PRP	nsubj	416	O
0	23	21	415	would	would	2003	2008	AUX	MD	aux	416	O
0	23	22	416	point	point	2009	2014	VERB	VB	conj	405	O
0	23	23	417	to	to	2015	2017	ADP	IN	prep	416	O
0	23	24	418	a	a	2018	2019	DET	DT	det	420	O
0	23	25	419	little	little	2020	2026	ADJ	JJ	amod	420	O
0	23	26	420	mirror	mirror	2027	2033	NOUN	NN	pobj	417	O
0	23	27	421	which	which	2034	2039	PRON	WDT	dobj	423	O
0	23	28	422	she	she	2040	2043	PRON	PRP	nsubj	423	O
0	23	29	423	wore	wear	2044	2048	VERB	VBD	relcl	420	O
0	23	30	424	on	on	2049	2051	ADP	IN	prep	423	O
0	23	31	425	her	her	2052	2055	PRON	PRP$	poss	426	O
0	23	32	426	breast	breast	2056	2062	NOUN	NN	pobj	424	O
0	23	33	427	.	.	2062	2063	PUNCT	.	punct	416	O
0	24	0	428	When	when	2064	2068	SCONJ	WRB	advmod	430	O
0	24	1	429	they	they	2069	2073	PRON	PRP	nsubj	430	O
0	24	2	430	parted	part	2074	2080	VERB	VBD	advcl	432	O
0	24	3	431	she	she	2081	2084	PRON	PRP	nsubj	432	O
0	24	4	432	whispered	whisper	2085	2094	VERB	VBD	advcl	439	O
0	24	5	433	to	to	2095	2097	ADP	IN	prep	432	O
0	24	6	434	him	he	2098	2101	PRON	PRP	pobj	433	O
0	24	7	435	:	:	2101	2102	PUNCT	:	punct	432	O
0	24	8	436	"	"	2103	2104	PUNCT	``	punct	439	O
0	24	9	437	Do	do	2104	2106	AUX	VB	aux	439	O
0	24	10	438	not	not	2107	2110	PART	RB	neg	439	O
0	24	11	439	forget	forget	2111	2117	VERB	VB	ROOT	439	O
0	24	12	440	me	I	2118	2120	PRON	PRP	dobj	439	O
0	24	13	441	!	!	2120	2121	PUNCT	.	punct	439	O
0	24	14	442	"	"	2121	2122	PUNCT	''	punct	439	O
0	25	0	443	When	when	2123	2127	SCONJ	WRB	advmod	447	O
0	25	1	444	the	the	2128	2131	DET	DT	det	446	O
0	25	2	445	young	young	2132	2137	ADJ	JJ	amod	446	O
0	25	3	446	man	man	2138	2141	NOUN	NN	nsubj	447	O
0	25	4	447	reached	reach	2142	2149	VERB	VBD	advcl	451	O
0	25	5	448	home	home	2150	2154	ADV	RB	advmod	447	O
0	25	6	449	his	his	2155	2158	PRON	PRP$	poss	450	O
0	25	7	450	thoughts	thought	2159	2167	NOUN	NNS	nsubj	451	O
0	25	8	451	were	be	2168	2172	AUX	VBD	ROOT	451	O
0	25	9	452	all	all	2173	2176	PRON	DT	dep	451	O
0	25	10	453	in	in	2177	2179	ADP	IN	prep	451	O
0	25	11	454	confusion	confusion	2180	2189	NOUN	NN	pobj	453	O
0	25	12	455	.	.	2189	2190	PUNCT	.	punct	451	O
0	26	0	456	And	and	2191	2194	CCONJ	CC	cc	458	O
0	26	1	457	he	he	2195	2197	PRON	PRP	nsubj	458	O
0	26	2	458	sat	sit	2198	2201	VERB	VBD	ROOT	458	O
0	26	3	459	down	down	2202	2206	ADP	RP	prt	458	O
0	26	4	460	absent	absent	2207	2213	ADV	RB	advmod	462	O
0	26	5	461	-	-	2213	2214	PUNCT	HYPH	punct	462	O
0	26	6	462	mindedly	mindedly	2214	2222	ADV	RB	advmod	458	O
0	26	7	463	like	like	2223	2227	ADP	IN	prep	458	O
0	26	8	464	a	a	2228	2229	DET	DT	det	466	O
0	26	9	465	wooden	wooden	2230	2236	ADJ	JJ	amod	466	O
0	26	10	466	rooster	rooster	2237	2244	NOUN	NN	pobj	463	O
0	26	11	467	.	.	2244	2245	PUNCT	.	punct	458	O
0	27	0	468	Now	now	2246	2249	ADV	RB	advmod	470	O
0	27	1	469	it	it	2250	2252	PRON	PRP	nsubj	470	O
0	27	2	470	happened	happen	2253	2261	VERB	VBD	ROOT	470	O
0	27	3	471	that	that	2262	2266	SCONJ	IN	mark	473	O
0	27	4	472	he	he	2267	2269	PRON	PRP	nsubj	473	O
0	27	5	473	had	have	2270	2273	VERB	VBD	ccomp	470	O
0	27	6	474	an	an	2274	2276	DET	DT	det	476	O
0	27	7	475	old	old	2277	2280	ADJ	JJ	amod	476	O
0	27	8	476	servant	servant	2281	2288	NOUN	NN	dobj	473	O
0	27	9	477	named	name	2289	2294	VERB	VBN	acl	476	O
0	27	10	478	Molo	Molo	2295	2299	PROPN	NNP	oprd	477	O
0	27	11	479	,	,	2299	2300	PUNCT	,	punct	476	O
0	27	12	480	who	who	2301	2304	PRON	WP	nsubj	481	O
0	27	13	481	was	be	2305	2308	AUX	VBD	relcl	476	O
0	27	14	482	an	an	2309	2311	DET	DT	det	484	O
0	27	15	483	extraordinary	extraordinary	2312	2325	ADJ	JJ	amod	484	O
0	27	16	484	being	being	2326	2331	NOUN	NN	attr	481	O
0	27	17	485	.	.	2331	2332	PUNCT	.	punct	470	O
0	28	0	486	"	"	2333	2334	PUNCT	``	punct	495	O
0	28	1	487	What	what	2334	2338	PRON	WP	attr	488	O
0	28	2	488	is	be	2339	2341	AUX	VBZ	ccomp	495	O
0	28	3	489	the	the	2342	2345	DET	DT	det	490	O
0	28	4	490	trouble	trouble	2346	2353	NOUN	NN	nsubj	488	O
0	28	5	491	,	,	2353	2354	PUNCT	,	punct	490	O
0	28	6	492	master	master	2355	2361	PROPN	NNP	appos	490	O
0	28	7	493	,	,	2361	2362	PUNCT	,	punct	495	O
0	28	8	494	"	"	2362	2363	PUNCT	''	punct	495	O
0	28	9	495	said	say	2364	2368	VERB	VBD	ROOT	495	O
0	28	10	496	he	he	2369	2371	PRON	PRP	nsubj	495	O
0	28	11	497	.	.	2371	2372	PUNCT	.	punct	495	O
0	29	0	498	"	"	2373	2374	PUNCT	``	punct	500	O
0	29	1	499	Why	why	2374	2377	SCONJ	WRB	advmod	500	O
0	29	2	500	are	be	2378	2381	AUX	VBP	ROOT	500	O
0	29	3	501	you	you	2382	2385	PRON	PRP	nsubj	500	O
0	29	4	502	so	so	2386	2388	ADV	RB	advmod	503	O
0	29	5	503	sad	sad	2389	2392	ADJ	JJ	acomp	500	O
0	29	6	504	?	?	2392	2393	PUNCT	.	punct	500	O
0	30	0	505	Do	do	2394	2396	AUX	VBP	aux	508	O
0	30	1	506	you	you	2397	2400	PRON	PRP	nsubj	508	O
0	30	2	507	not	not	2401	2404	PART	RB	neg	508	O
0	30	3	508	want	want	2405	2409	VERB	VB	ROOT	508	O
0	30	4	509	to	to	2410	2412	PART	TO	aux	510	O
0	30	5	510	tell	tell	2413	2417	VERB	VB	xcomp	508	O
0	30	6	511	your	your	2418	2422	PRON	PRP$	poss	513	O
0	30	7	512	old	old	2423	2426	ADJ	JJ	amod	513	O
0	30	8	513	slave	slave	2427	2432	NOUN	NN	dobj	510	O
0	30	9	514	about	about	2433	2438	ADP	IN	prep	510	O
0	30	10	515	it	it	2439	2441	PRON	PRP	pobj	514	O
0	30	11	516	?	?	2441	2442	PUNCT	.	punct	508	O
0	30	12	517	"	"	2442	2443	PUNCT	''	punct	508	O
0	31	0	518	So	so	2444	2446	ADV	RB	advmod	521	O
0	31	1	519	the	the	2447	2450	DET	DT	det	520	O
0	31	2	520	boy	boy	2451	2454	NOUN	NN	nsubj	521	O
0	31	3	521	told	tell	2455	2459	VERB	VBD	ROOT	521	O
0	31	4	522	him	he	2460	2463	PRON	PRP	dobj	521	O
0	31	5	523	what	what	2464	2468	PRON	WP	nsubj	525	O
0	31	6	524	had	have	2469	2472	AUX	VBD	aux	525	O
0	31	7	525	occurred	occur	2473	2481	VERB	VBN	ccomp	521	O
0	31	8	526	,	,	2481	2482	PUNCT	,	punct	521	O
0	31	9	527	and	and	2483	2486	CCONJ	CC	cc	521	O
0	31	10	528	also	also	2487	2491	ADV	RB	advmod	529	O
0	31	11	529	mentioned	mention	2492	2501	VERB	VBD	conj	521	O
0	31	12	530	the	the	2502	2505	DET	DT	det	531	O
0	31	13	531	signs	sign	2506	2511	NOUN	NNS	dobj	529	O
0	31	14	532	the	the	2512	2515	DET	DT	det	533	O
0	31	15	533	girl	girl	2516	2520	NOUN	NN	nsubj	535	O
0	31	16	534	had	have	2521	2524	AUX	VBD	aux	535	O
0	31	17	535	made	make	2525	2529	VERB	VBN	relcl	531	O
0	31	18	536	to	to	2530	2532	ADP	IN	dative	535	O
0	31	19	537	him	he	2533	2536	PRON	PRP	pobj	536	O
0	31	20	538	in	in	2537	2539	ADP	IN	prep	535	O
0	31	21	539	secret	secret	2540	2546	NOUN	NN	pobj	538	O
0	31	22	540	.	.	2546	2547	PUNCT	.	punct	521	O
0	32	0	541	Said	Said	2548	2552	PROPN	NNP	ROOT	541	O
0	32	1	542	Molo	Molo	2553	2557	PROPN	NNP	nsubj	541	O
0	32	2	543	:	:	2557	2558	PUNCT	:	punct	541	O
0	32	3	544	"	"	2559	2560	PUNCT	``	punct	553	O
0	32	4	545	When	when	2560	2564	SCONJ	WRB	advmod	547	O
0	32	5	546	she	she	2565	2568	PRON	PRP	nsubj	547	O
0	32	6	547	stretched	stretch	2569	2578	VERB	VBD	advcl	553	O
0	32	7	548	out	out	2579	2582	ADP	RP	prt	547	O
0	32	8	549	three	three	2583	2588	NUM	CD	nummod	550	O
0	32	9	550	fingers	finger	2589	2596	NOUN	NNS	dobj	547	O
0	32	10	551	,	,	2596	2597	PUNCT	,	punct	553	O
0	32	11	552	it	it	2598	2600	PRON	PRP	nsubj	553	O
0	32	12	553	meant	mean	2601	2606	VERB	VBD	ccomp	541	O
0	32	13	554	that	that	2607	2611	SCONJ	IN	mark	557	O
0	32	14	555	she	she	2612	2615	PRON	PRP	nsubjpass	557	O
0	32	15	556	is	be	2616	2618	AUX	VBZ	auxpass	557	O
0	32	16	557	quartered	quarter	2619	2628	VERB	VBN	ccomp	553	O
0	32	17	558	in	in	2629	2631	ADP	IN	prep	557	O
0	32	18	559	the	the	2632	2635	DET	DT	det	561	O
0	32	19	560	third	third	2636	2641	ADJ	JJ	amod	561	O
0	32	20	561	court	court	2642	2647	NOUN	NN	pobj	558	O
0	32	21	562	of	of	2648	2650	ADP	IN	prep	561	O
0	32	22	563	the	the	2651	2654	DET	DT	det	564	O
0	32	23	564	palace	palace	2655	2661	NOUN	NN	pobj	562	O
0	32	24	565	.	.	2661	2662	PUNCT	.	punct	541	O
0	33	0	566	When	when	2663	2667	SCONJ	WRB	advmod	568	O
0	33	1	567	she	she	2668	2671	PRON	PRP	nsubj	568	O
0	33	2	568	turned	turn	2672	2678	VERB	VBD	advcl	576	O
0	33	3	569	round	round	2679	2684	ADV	RB	advmod	568	O
0	33	4	570	her	her	2685	2688	PRON	PRP$	poss	571	O
0	33	5	571	hand	hand	2689	2693	NOUN	NN	dobj	568	O
0	33	6	572	three	three	2694	2699	NUM	CD	nummod	573	O
0	33	7	573	times	time	2700	2705	NOUN	NNS	npadvmod	568	O
0	33	8	574	,	,	2705	2706	PUNCT	,	punct	576	O
0	33	9	575	it	it	2707	2709	PRON	PRP	nsubj	576	O
0	33	10	576	meant	mean	2710	2715	VERB	VBD	ROOT	576	O
0	33	11	577	the	the	2716	2719	DET	DT	det	578	O
0	33	12	578	sum	sum	2720	2723	NOUN	NN	dobj	576	O
0	33	13	579	of	of	2724	2726	ADP	IN	prep	578	O
0	33	14	580	three	three	2727	2732	NUM	CD	quantmod	582	O
0	33	15	581	times	time	2733	2738	NOUN	NNS	quantmod	580	O
0	33	16	582	five	five	2739	2743	NUM	CD	nummod	583	O
0	33	17	583	fingers	finger	2744	2751	NOUN	NNS	pobj	579	O
0	33	18	584	,	,	2751	2752	PUNCT	,	punct	583	O
0	33	19	585	which	which	2753	2758	PRON	WDT	nsubj	586	O
0	33	20	586	is	be	2759	2761	AUX	VBZ	relcl	583	O
0	33	21	587	fifteen	fifteen	2762	2769	NUM	CD	acomp	586	O
0	33	22	588	.	.	2769	2770	PUNCT	.	punct	576	O
0	34	0	589	When	when	2771	2775	SCONJ	WRB	advmod	591	O
0	34	1	590	she	she	2776	2779	PRON	PRP	nsubj	591	O
0	34	2	591	pointed	point	2780	2787	VERB	VBD	advcl	598	O
0	34	3	592	at	at	2788	2790	ADP	IN	prep	591	O
0	34	4	593	the	the	2791	2794	DET	DT	det	595	O
0	34	5	594	little	little	2795	2801	ADJ	JJ	amod	595	O
0	34	6	595	mirror	mirror	2802	2808	NOUN	NN	pobj	592	O
0	34	7	596	,	,	2808	2809	PUNCT	,	punct	598	O
0	34	8	597	she	she	2810	2813	PRON	PRP	nsubj	598	O
0	34	9	598	meant	mean	2814	2819	VERB	VBD	ROOT	598	O
0	34	10	599	to	to	2820	2822	PART	TO	aux	600	O
0	34	11	600	say	say	2823	2826	VERB	VB	xcomp	598	O
0	34	12	601	that	that	2827	2831	SCONJ	IN	dobj	600	O
0	34	13	602	on	on	2832	2834	ADP	IN	prep	619	O
0	34	14	603	the	the	2835	2838	DET	DT	det	604	O
0	34	15	604	fifteenth	fifteenth	2839	2848	NOUN	NN	pobj	602	O
0	34	16	605	,	,	2848	2849	PUNCT	,	punct	619	O
0	34	17	606	when	when	2850	2854	SCONJ	WRB	advmod	609	O
0	34	18	607	the	the	2855	2858	DET	DT	det	608	O
0	34	19	608	moon	moon	2859	2863	NOUN	NN	nsubj	609	O
0	34	20	609	is	be	2864	2866	AUX	VBZ	advcl	619	O
0	34	21	610	round	round	2867	2872	ADJ	JJ	acomp	609	O
0	34	22	611	as	as	2873	2875	ADP	IN	prep	610	O
0	34	23	612	a	a	2876	2877	DET	DT	det	613	O
0	34	24	613	mirror	mirror	2878	2884	NOUN	NN	pobj	611	O
0	34	25	614	,	,	2884	2885	PUNCT	,	punct	619	O
0	34	26	615	at	at	2886	2888	ADP	IN	prep	619	O
0	34	27	616	midnight	midnight	2889	2897	NOUN	NN	pobj	615	O
0	34	28	617	,	,	2897	2898	PUNCT	,	punct	619	O
0	34	29	618	you	you	2899	2902	PRON	PRP	nsubj	619	O
0	34	30	619	are	be	2903	2906	AUX	VBP	ccomp	600	O
0	34	31	620	to	to	2907	2909	PART	TO	aux	621	O
0	34	32	621	go	go	2910	2912	VERB	VB	xcomp	619	O
0	34	33	622	for	for	2913	2916	ADP	IN	prep	621	O
0	34	34	623	her	she	2917	2920	PRON	PRP	pobj	622	O
0	34	35	624	.	.	2920	2921	PUNCT	.	punct	598	O
0	34	36	625	"	"	2921	2922	PUNCT	''	punct	598	O
0	35	0	626	Then	then	2923	2927	ADV	RB	advmod	631	O
0	35	1	627	the	the	2928	2931	DET	DT	det	629	O
0	35	2	628	young	young	2932	2937	ADJ	JJ	amod	629	O
0	35	3	629	man	man	2938	2941	NOUN	NN	nsubjpass	631	O
0	35	4	630	was	be	2942	2945	AUX	VBD	auxpass	631	O
0	35	5	631	roused	rouse	2946	2952	VERB	VBN	ROOT	631	O
0	35	6	632	from	from	2953	2957	ADP	IN	prep	631	O
0	35	7	633	his	his	2958	2961	PRON	PRP$	poss	635	O
0	35	8	634	confused	confused	2962	2970	ADJ	JJ	amod	635	O
0	35	9	635	thoughts	thought	2971	2979	NOUN	NNS	pobj	632	O
0	35	10	636	,	,	2979	2980	PUNCT	,	punct	631	O
0	35	11	637	and	and	2981	2984	CCONJ	CC	cc	631	O
0	35	12	638	was	be	2985	2988	AUX	VBD	conj	631	O
0	35	13	639	so	so	2989	2991	ADV	RB	advmod	640	O
0	35	14	640	happy	happy	2992	2997	ADJ	JJ	acomp	638	O
0	35	15	641	he	he	2998	3000	PRON	PRP	nsubj	644	O
0	35	16	642	could	could	3001	3006	AUX	MD	aux	644	O
0	35	17	643	hardly	hardly	3007	3013	ADV	RB	advmod	644	O
0	35	18	644	control	control	3014	3021	VERB	VB	ccomp	640	O
0	35	19	645	himself	himself	3022	3029	PRON	PRP	dobj	644	O
0	35	20	646	.	.	3029	3030	PUNCT	.	punct	631	O
0	36	0	647	But	but	3031	3034	CCONJ	CC	cc	650	O
0	36	1	648	soon	soon	3035	3039	ADV	RB	advmod	650	O
0	36	2	649	he	he	3040	3042	PRON	PRP	nsubj	650	O
0	36	3	650	grew	grow	3043	3047	VERB	VBD	ROOT	650	O
0	36	4	651	sad	sad	3048	3051	ADJ	JJ	acomp	650	O
0	36	5	652	again	again	3052	3057	ADV	RB	advmod	650	O
0	36	6	653	and	and	3058	3061	CCONJ	CC	cc	650	O
0	36	7	654	said	say	3062	3066	VERB	VBD	conj	650	O
0	36	8	655	:	:	3066	3067	PUNCT	:	punct	654	O
0	36	9	656	"	"	3068	3069	PUNCT	``	punct	654	O
0	36	10	657	The	the	3069	3072	DET	DT	det	658	O
0	36	11	658	prince	prince	3073	3079	NOUN	NN	poss	660	O
0	36	12	659	's	's	3079	3081	PART	POS	case	658	O
0	36	13	660	palace	palace	3082	3088	NOUN	NN	nsubjpass	662	O
0	36	14	661	is	be	3089	3091	AUX	VBZ	auxpass	662	O
0	36	15	662	shut	shut	3092	3096	VERB	VBN	ccomp	654	O
0	36	16	663	off	off	3097	3100	ADP	RP	prt	662	O
0	36	17	664	as	as	3101	3103	ADP	IN	advmod	665	O
0	36	18	665	though	though	3104	3110	ADV	RB	advmod	662	O
0	36	19	666	by	by	3111	3113	ADP	IN	agent	662	O
0	36	20	667	an	an	3114	3116	DET	DT	det	668	O
0	36	21	668	ocean	ocean	3117	3122	NOUN	NN	pobj	666	O
0	36	22	669	.	.	3122	3123	PUNCT	.	punct	650	O
0	37	0	670	How	how	3124	3127	SCONJ	WRB	advmod	673	O
0	37	1	671	would	would	3128	3133	AUX	MD	aux	673	O
0	37	2	672	it	it	3134	3136	PRON	PRP	nsubj	673	O
0	37	3	673	be	be	3137	3139	AUX	VB	ROOT	673	O
0	37	4	674	possible	possible	3140	3148	ADJ	JJ	acomp	673	O
0	37	5	675	to	to	3149	3151	PART	TO	aux	676	O
0	37	6	676	win	win	3152	3155	VERB	VB	xcomp	673	O
0	37	7	677	into	into	3156	3160	ADP	IN	prep	676	O
0	37	8	678	it	it	3161	3163	PRON	PRP	pobj	677	O
0	37	9	679	?	?	3163	3164	PUNCT	.	punct	673	O
0	37	10	680	"	"	3164	3165	PUNCT	''	punct	673	O
0	38	0	681	"	"	3166	3167	PUNCT	``	punct	686	O
0	38	1	682	Nothing	nothing	3167	3174	PRON	NN	nsubj	686	O
0	38	2	683	easier	easy	3175	3181	ADJ	JJR	amod	682	O
0	38	3	684	,	,	3181	3182	PUNCT	,	punct	686	O
0	38	4	685	"	"	3182	3183	PUNCT	''	punct	686	O
0	38	5	686	said	say	3184	3188	VERB	VBD	ROOT	686	O
0	38	6	687	Molo	Molo	3189	3193	PROPN	NNP	nsubj	686	O
0	38	7	688	.	.	3193	3194	PUNCT	.	punct	686	O
0	39	0	689	"	"	3195	3196	PUNCT	``	punct	695	O
0	39	1	690	On	on	3196	3198	ADP	IN	prep	695	O
0	39	2	691	the	the	3199	3202	DET	DT	det	692	O
0	39	3	692	fifteenth	fifteenth	3203	3212	NOUN	NN	pobj	690	O
0	39	4	693	we	we	3213	3215	PRON	PRP	nsubj	695	O
0	39	5	694	will	will	3216	3220	AUX	MD	aux	695	O
0	39	6	695	take	take	3221	3225	VERB	VB	ROOT	695	O
0	39	7	696	two	two	3226	3229	NUM	CD	nummod	697	O
0	39	8	697	pieces	piece	3230	3236	NOUN	NNS	dobj	695	O
0	39	9	698	of	of	3237	3239	ADP	IN	prep	697	O
0	39	10	699	dark	dark	3240	3244	ADJ	JJ	amod	700	O
0	39	11	700	silk	silk	3245	3249	NOUN	NN	pobj	698	O
0	39	12	701	and	and	3250	3253	CCONJ	CC	cc	695	O
0	39	13	702	wrap	wrap	3254	3258	VERB	VB	conj	695	O
0	39	14	703	ourselves	ourselves	3259	3268	PRON	PRP	dobj	702	O
0	39	15	704	up	up	3269	3271	ADP	RP	prt	702	O
0	39	16	705	in	in	3272	3274	ADP	IN	prep	702	O
0	39	17	706	them	they	3275	3279	PRON	PRP	pobj	705	O
0	39	18	707	,	,	3279	3280	PUNCT	,	punct	695	O
0	39	19	708	and	and	3281	3284	CCONJ	CC	cc	695	O
0	39	20	709	thus	thus	3285	3289	ADV	RB	advmod	712	O
0	39	21	710	I	I	3290	3291	PRON	PRP	nsubj	712	O
0	39	22	711	will	will	3292	3296	AUX	MD	aux	712	O
0	39	23	712	carry	carry	3297	3302	VERB	VB	conj	695	O
0	39	24	713	you	you	3303	3306	PRON	PRP	dobj	712	O
0	39	25	714	there	there	3307	3312	ADV	RB	advmod	712	O
0	39	26	715	.	.	3312	3313	PUNCT	.	punct	712	O
0	40	0	716	Yet	yet	3314	3317	CCONJ	CC	cc	718	O
0	40	1	717	there	there	3318	3323	PRON	EX	expl	718	O
0	40	2	718	is	be	3324	3326	VERB	VBZ	ROOT	718	O
0	40	3	719	a	a	3327	3328	DET	DT	det	721	O
0	40	4	720	wild	wild	3329	3333	ADJ	JJ	amod	721	O
0	40	5	721	dog	dog	3334	3337	NOUN	NN	attr	718	O
0	40	6	722	on	on	3338	3340	ADP	IN	prep	721	O
0	40	7	723	guard	guard	3341	3346	NOUN	NN	pobj	722	O
0	40	8	724	at	at	3347	3349	ADP	IN	prep	721	O
0	40	9	725	the	the	3350	3353	DET	DT	det	727	O
0	40	10	726	slave	slave	3354	3359	NOUN	NN	compound	727	O
0	40	11	727	girl	girl	3360	3364	NOUN	NN	poss	729	O
0	40	12	728	's	's	3364	3366	PART	POS	case	727	O
0	40	13	729	court	court	3367	3372	NOUN	NN	pobj	724	O
0	40	14	730	,	,	3372	3373	PUNCT	,	punct	729	O
0	40	15	731	who	who	3374	3377	PRON	WP	nsubj	732	O
0	40	16	732	is	be	3378	3380	AUX	VBZ	relcl	729	O
0	40	17	733	strong	strong	3381	3387	ADJ	JJ	acomp	732	O
0	40	18	734	as	as	3388	3390	ADP	IN	prep	733	O
0	40	19	735	a	a	3391	3392	DET	DT	det	736	O
0	40	20	736	tiger	tiger	3393	3398	NOUN	NN	pobj	734	O
0	40	21	737	and	and	3399	3402	CCONJ	CC	cc	736	O
0	40	22	738	watchful	watchful	3403	3411	ADJ	JJ	conj	736	O
0	40	23	739	as	as	3412	3414	ADP	IN	prep	738	O
0	40	24	740	a	a	3415	3416	DET	DT	det	741	O
0	40	25	741	god	god	3417	3420	NOUN	NN	pobj	739	O
0	40	26	742	.	.	3420	3421	PUNCT	.	punct	718	O
0	41	0	743	No	no	3422	3424	DET	DT	det	744	O
0	41	1	744	one	one	3425	3428	NOUN	NN	nsubj	746	O
0	41	2	745	can	can	3429	3432	AUX	MD	aux	746	O
0	41	3	746	pass	pass	3433	3437	VERB	VB	ccomp	754	O
0	41	4	747	by	by	3438	3440	ADP	IN	prep	746	O
0	41	5	748	him	he	3441	3444	PRON	PRP	pobj	747	O
0	41	6	749	,	,	3444	3445	PUNCT	,	punct	754	O
0	41	7	750	so	so	3446	3448	ADV	RB	advmod	754	O
0	41	8	751	he	he	3449	3451	PRON	PRP	nsubjpass	754	O
0	41	9	752	must	must	3452	3456	AUX	MD	aux	754	O
0	41	10	753	be	be	3457	3459	AUX	VB	auxpass	754	O
0	41	11	754	killed	kill	3460	3466	VERB	VBN	ROOT	754	O
0	41	12	755	.	.	3466	3467	PUNCT	.	punct	754	O
0	41	13	756	"	"	3467	3468	PUNCT	''	punct	754	O
0	42	0	757	When	when	3469	3473	SCONJ	WRB	advmod	762	O
0	42	1	758	the	the	3474	3477	DET	DT	det	760	O
0	42	2	759	appointed	appoint	3478	3487	VERB	VBN	amod	760	O
0	42	3	760	day	day	3488	3491	NOUN	NN	nsubj	762	O
0	42	4	761	had	have	3492	3495	AUX	VBD	aux	762	O
0	42	5	762	come	come	3496	3500	VERB	VBN	advcl	766	O
0	42	6	763	,	,	3500	3501	PUNCT	,	punct	766	O
0	42	7	764	the	the	3502	3505	DET	DT	det	765	O
0	42	8	765	servant	servant	3506	3513	NOUN	NN	nsubj	766	O
0	42	9	766	said	say	3514	3518	VERB	VBD	ROOT	766	O
0	42	10	767	:	:	3518	3519	PUNCT	:	punct	766	O
0	42	11	768	"	"	3520	3521	PUNCT	``	punct	766	O
0	42	12	769	There	there	3521	3526	PRON	EX	expl	770	O
0	42	13	770	is	be	3527	3529	VERB	VBZ	ccomp	766	O
0	42	14	771	no	no	3530	3532	DET	DT	det	772	O
0	42	15	772	one	one	3533	3536	NOUN	NN	attr	770	O
0	42	16	773	else	else	3537	3541	ADV	RB	advmod	772	O
0	42	17	774	in	in	3542	3544	ADP	IN	prep	772	O
0	42	18	775	the	the	3545	3548	DET	DT	det	776	O
0	42	19	776	world	world	3549	3554	NOUN	NN	pobj	774	O
0	42	20	777	who	who	3555	3558	PRON	WP	nsubj	779	O
0	42	21	778	can	can	3559	3562	AUX	MD	aux	779	O
0	42	22	779	kill	kill	3563	3567	VERB	VB	relcl	772	O
0	42	23	780	this	this	3568	3572	DET	DT	det	781	O
0	42	24	781	dog	dog	3573	3576	NOUN	NN	dobj	779	O
0	42	25	782	but	but	3577	3580	CCONJ	CC	cc	772	O
0	42	26	783	myself	myself	3581	3587	PRON	PRP	conj	772	O
0	42	27	784	!	!	3587	3588	PUNCT	.	punct	766	O
0	42	28	785	"	"	3588	3589	PUNCT	''	punct	766	O
0	43	0	786	Full	full	3590	3594	ADJ	JJ	advmod	791	O
0	43	1	787	of	of	3595	3597	ADP	IN	prep	786	O
0	43	2	788	joy	joy	3598	3601	NOUN	NN	pobj	787	O
0	43	3	789	the	the	3602	3605	DET	DT	det	790	O
0	43	4	790	youth	youth	3606	3611	NOUN	NN	nsubj	791	O
0	43	5	791	gave	give	3612	3616	VERB	VBD	ROOT	791	O
0	43	6	792	him	he	3617	3620	PRON	PRP	dative	791	O
0	43	7	793	meat	meat	3621	3625	NOUN	NN	dobj	791	O
0	43	8	794	and	and	3626	3629	CCONJ	CC	cc	793	O
0	43	9	795	wine	wine	3630	3634	NOUN	NN	conj	793	O
0	43	10	796	,	,	3634	3635	PUNCT	,	punct	791	O
0	43	11	797	and	and	3636	3639	CCONJ	CC	cc	791	O
0	43	12	798	the	the	3640	3643	DET	DT	det	800	O
0	43	13	799	old	old	3644	3647	ADJ	JJ	amod	800	O
0	43	14	800	man	man	3648	3651	NOUN	NN	nsubj	801	O
0	43	15	801	took	take	3652	3656	VERB	VBD	conj	791	O
0	43	16	802	a	a	3657	3658	DET	DT	det	805	O
0	43	17	803	chain	chain	3659	3664	NOUN	NN	compound	805	O
0	43	18	804	-	-	3664	3665	PUNCT	HYPH	punct	805	O
0	43	19	805	hammer	hammer	3665	3671	NOUN	NN	dobj	801	O
0	43	20	806	and	and	3672	3675	CCONJ	CC	cc	801	O
0	43	21	807	disappeared	disappear	3676	3687	VERB	VBD	conj	801	O
0	43	22	808	with	with	3688	3692	ADP	IN	prep	807	O
0	43	23	809	it	it	3693	3695	PRON	PRP	pobj	808	O
0	43	24	810	.	.	3695	3696	PUNCT	.	punct	801	O
0	44	0	811	And	and	3697	3700	CCONJ	CC	cc	817	O
0	44	1	812	after	after	3701	3706	SCONJ	IN	mark	817	O
0	44	2	813	no	no	3707	3709	DET	DT	det	815	O
0	44	3	814	more	more	3710	3714	ADJ	JJR	amod	815	O
0	44	4	815	time	time	3715	3719	NOUN	NN	nsubj	817	O
0	44	5	816	had	have	3720	3723	AUX	VBD	aux	817	O
0	44	6	817	elapsed	elapse	3724	3731	VERB	VBN	ROOT	817	O
0	44	7	818	than	than	3732	3736	SCONJ	IN	mark	820	O
0	44	8	819	it	it	3737	3739	PRON	PRP	nsubj	820	O
0	44	9	820	takes	take	3740	3745	VERB	VBZ	advcl	817	O
0	44	10	821	to	to	3746	3748	PART	TO	aux	822	O
0	44	11	822	eat	eat	3749	3752	VERB	VB	xcomp	820	O
0	44	12	823	a	a	3753	3754	DET	DT	det	824	O
0	44	13	824	meal	meal	3755	3759	NOUN	NN	dobj	822	O
0	44	14	825	he	he	3760	3762	PRON	PRP	nsubj	826	O
0	44	15	826	was	be	3763	3766	AUX	VBD	relcl	824	O
0	44	16	827	back	back	3767	3771	ADV	RB	advmod	826	O
0	44	17	828	again	again	3772	3777	ADV	RB	advmod	826	O
0	44	18	829	and	and	3778	3781	CCONJ	CC	cc	820	O
0	44	19	830	said	say	3782	3786	VERB	VBD	conj	820	O
0	44	20	831	:	:	3786	3787	PUNCT	:	punct	830	O
0	44	21	832	"	"	3788	3789	PUNCT	``	punct	830	O
0	44	22	833	The	the	3789	3792	DET	DT	det	834	O
0	44	23	834	dog	dog	3793	3796	NOUN	NN	nsubj	835	O
0	44	24	835	is	be	3797	3799	AUX	VBZ	ccomp	830	O
0	44	25	836	dead	dead	3800	3804	ADJ	JJ	acomp	835	O
0	44	26	837	,	,	3804	3805	PUNCT	,	punct	835	O
0	44	27	838	and	and	3806	3809	CCONJ	CC	cc	835	O
0	44	28	839	there	there	3810	3815	PRON	EX	expl	840	O
0	44	29	840	is	be	3816	3818	VERB	VBZ	conj	835	O
0	44	30	841	nothing	nothing	3819	3826	PRON	NN	attr	840	O
0	44	31	842	further	further	3827	3834	ADJ	JJ	amod	841	O
0	44	32	843	to	to	3835	3837	PART	TO	aux	844	O
0	44	33	844	hinder	hinder	3838	3844	VERB	VB	relcl	841	O
0	44	34	845	us	we	3845	3847	PRON	PRP	dobj	844	O
0	44	35	846	!	!	3847	3848	PUNCT	.	punct	840	O
0	44	36	847	"	"	3848	3849	PUNCT	''	punct	817	O
0	45	0	848	At	at	3850	3852	ADP	IN	prep	851	O
0	45	1	849	midnight	midnight	3853	3861	NOUN	NN	pobj	848	O
0	45	2	850	they	they	3862	3866	PRON	PRP	nsubj	851	O
0	45	3	851	wrapped	wrap	3867	3874	VERB	VBD	ROOT	851	O
0	45	4	852	themselves	themselves	3875	3885	PRON	PRP	dobj	851	O
0	45	5	853	in	in	3886	3888	ADP	IN	prep	851	O
0	45	6	854	dark	dark	3889	3893	ADJ	JJ	amod	855	O
0	45	7	855	silk	silk	3894	3898	NOUN	NN	pobj	853	O
0	45	8	856	,	,	3898	3899	PUNCT	,	punct	851	O
0	45	9	857	and	and	3900	3903	CCONJ	CC	cc	851	O
0	45	10	858	the	the	3904	3907	DET	DT	det	860	O
0	45	11	859	old	old	3908	3911	ADJ	JJ	amod	860	O
0	45	12	860	man	man	3912	3915	NOUN	NN	nsubj	861	O
0	45	13	861	carried	carry	3916	3923	VERB	VBD	conj	851	O
0	45	14	862	the	the	3924	3927	DET	DT	det	863	O
0	45	15	863	youth	youth	3928	3933	NOUN	NN	dobj	861	O
0	45	16	864	over	over	3934	3938	ADP	IN	prep	861	O
0	45	17	865	the	the	3939	3942	DET	DT	det	867	O
0	45	18	866	tenfold	tenfold	3943	3950	ADJ	JJ	amod	867	O
0	45	19	867	walls	wall	3951	3956	NOUN	NNS	pobj	864	O
0	45	20	868	which	which	3957	3962	PRON	WDT	nsubj	869	O
0	45	21	869	surrounded	surround	3963	3973	VERB	VBD	relcl	867	O
0	45	22	870	the	the	3974	3977	DET	DT	det	871	O
0	45	23	871	palace	palace	3978	3984	NOUN	NN	dobj	869	O
0	45	24	872	.	.	3984	3985	PUNCT	.	punct	851	O
0	46	0	873	They	they	3986	3990	PRON	PRP	nsubj	874	O
0	46	1	874	reached	reach	3991	3998	VERB	VBD	ROOT	874	O
0	46	2	875	the	the	3999	4002	DET	DT	det	877	O
0	46	3	876	third	third	4003	4008	ADJ	JJ	amod	877	O
0	46	4	877	gateway	gateway	4009	4016	NOUN	NN	dobj	874	O
0	46	5	878	and	and	4017	4020	CCONJ	CC	cc	874	O
0	46	6	879	the	the	4021	4024	DET	DT	det	880	O
0	46	7	880	gate	gate	4025	4029	NOUN	NN	nsubj	881	O
0	46	8	881	stood	stand	4030	4035	VERB	VBD	conj	874	O
0	46	9	882	ajar	ajar	4036	4040	ADJ	JJ	advcl	881	O
0	46	10	883	.	.	4040	4041	PUNCT	.	punct	881	O
0	47	0	884	Then	then	4042	4046	ADV	RB	advmod	886	O
0	47	1	885	they	they	4047	4051	PRON	PRP	nsubj	886	O
0	47	2	886	saw	see	4052	4055	VERB	VBD	ROOT	886	O
0	47	3	887	the	the	4056	4059	DET	DT	det	888	O
0	47	4	888	glow	glow	4060	4064	NOUN	NN	dobj	886	O
0	47	5	889	of	of	4065	4067	ADP	IN	prep	888	O
0	47	6	890	a	a	4068	4069	DET	DT	det	892	O
0	47	7	891	little	little	4070	4076	ADJ	JJ	amod	892	O
0	47	8	892	lamp	lamp	4077	4081	NOUN	NN	pobj	889	O
0	47	9	893	,	,	4081	4082	PUNCT	,	punct	886	O
0	47	10	894	and	and	4083	4086	CCONJ	CC	cc	886	O
0	47	11	895	heard	hear	4087	4092	VERB	VBD	conj	886	O
0	47	12	896	Rose	Rose	4093	4097	PROPN	NNP	compound	898	O
0	47	13	897	-	-	4097	4098	PUNCT	HYPH	punct	898	O
0	47	14	898	Red	Red	4098	4101	PROPN	NNP	compound	899	O
0	47	15	899	sigh	sigh	4102	4106	NOUN	NN	dobj	895	O
0	47	16	900	deeply	deeply	4107	4113	ADV	RB	advmod	895	O
0	47	17	901	.	.	4113	4114	PUNCT	.	punct	886	O
0	48	0	902	The	the	4115	4118	DET	DT	det	904	O
0	48	1	903	entire	entire	4119	4125	ADJ	JJ	amod	904	O
0	48	2	904	court	court	4126	4131	NOUN	NN	nsubj	905	O
0	48	3	905	was	be	4132	4135	AUX	VBD	ROOT	905	O
0	48	4	906	silent	silent	4136	4142	ADJ	JJ	acomp	905	O
0	48	5	907	and	and	4143	4146	CCONJ	CC	cc	906	O
0	48	6	908	deserted	deserted	4147	4155	ADJ	JJ	conj	906	O
0	48	7	909	.	.	4155	4156	PUNCT	.	punct	905	O
0	49	0	910	The	the	4157	4160	DET	DT	det	911	O
0	49	1	911	youth	youth	4161	4166	NOUN	NN	nsubj	912	O
0	49	2	912	raised	raise	4167	4173	VERB	VBD	ROOT	912	O
0	49	3	913	the	the	4174	4177	DET	DT	det	914	O
0	49	4	914	curtain	curtain	4178	4185	NOUN	NN	dobj	912	O
0	49	5	915	and	and	4186	4189	CCONJ	CC	cc	912	O
0	49	6	916	stepped	step	4190	4197	VERB	VBD	conj	912	O
0	49	7	917	into	into	4198	4202	ADP	IN	prep	916	O
0	49	8	918	the	the	4203	4206	DET	DT	det	919	O
0	49	9	919	room	room	4207	4211	NOUN	NN	pobj	917	O
0	49	10	920	.	.	4211	4212	PUNCT	.	punct	912	O
0	50	0	921	Long	long	4213	4217	ADV	RB	amod	926	O
0	50	1	922	and	and	4218	4221	CCONJ	CC	cc	921	O
0	50	2	923	searchingly	searchingly	4222	4233	ADV	RB	conj	921	O
0	50	3	924	Rose	Rose	4234	4238	PROPN	NNP	compound	926	O
0	50	4	925	-	-	4238	4239	PUNCT	HYPH	punct	926	O
0	50	5	926	Red	Red	4239	4242	PROPN	NNP	nsubj	927	O
0	50	6	927	looked	look	4243	4249	VERB	VBD	ROOT	927	O
0	50	7	928	at	at	4250	4252	ADP	IN	prep	927	O
0	50	8	929	him	he	4253	4256	PRON	PRP	pobj	928	O
0	50	9	930	,	,	4256	4257	PUNCT	,	punct	927	O
0	50	10	931	then	then	4258	4262	ADV	RB	advmod	932	O
0	50	11	932	seized	seize	4263	4269	VERB	VBD	dep	927	O
0	50	12	933	his	his	4270	4273	PRON	PRP$	poss	934	O
0	50	13	934	hand	hand	4274	4278	NOUN	NN	dobj	932	O
0	50	14	935	.	.	4278	4279	PUNCT	.	punct	927	O
0	51	0	936	"	"	4280	4281	PUNCT	``	punct	938	O
0	51	1	937	I	I	4281	4282	PRON	PRP	nsubj	938	O
0	51	2	938	knew	know	4283	4287	VERB	VBD	ROOT	938	O
0	51	3	939	that	that	4288	4292	SCONJ	IN	mark	941	O
0	51	4	940	you	you	4293	4296	PRON	PRP	nsubj	941	O
0	51	5	941	were	be	4297	4301	AUX	VBD	ccomp	938	O
0	51	6	942	intelligent	intelligent	4302	4313	ADJ	JJ	acomp	941	O
0	51	7	943	,	,	4313	4314	PUNCT	,	punct	941	O
0	51	8	944	and	and	4315	4318	CCONJ	CC	cc	941	O
0	51	9	945	would	would	4319	4324	AUX	MD	aux	946	O
0	51	10	946	understand	understand	4325	4335	VERB	VB	conj	941	O
0	51	11	947	my	my	4336	4338	PRON	PRP$	poss	949	O
0	51	12	948	sign	sign	4339	4343	NOUN	NN	compound	949	O
0	51	13	949	language	language	4344	4352	NOUN	NN	dobj	946	O
0	51	14	950	.	.	4352	4353	PUNCT	.	punct	938	O
0	52	0	951	But	but	4354	4357	CCONJ	CC	cc	955	O
0	52	1	952	what	what	4358	4362	DET	WDT	det	954	O
0	52	2	953	magic	magic	4363	4368	ADJ	JJ	amod	954	O
0	52	3	954	power	power	4369	4374	NOUN	NN	nsubj	955	O
0	52	4	955	have	have	4375	4379	VERB	VBP	ccomp	963	O
0	52	5	956	you	you	4380	4383	PRON	PRP	dobj	955	O
0	52	6	957	at	at	4384	4386	ADP	IN	prep	955	O
0	52	7	958	your	your	4387	4391	PRON	PRP$	poss	959	O
0	52	8	959	disposal	disposal	4392	4400	NOUN	NN	pobj	957	O
0	52	9	960	,	,	4400	4401	PUNCT	,	punct	963	O
0	52	10	961	that	that	4402	4406	SCONJ	IN	mark	963	O
0	52	11	962	you	you	4407	4410	PRON	PRP	nsubj	963	O
0	52	12	963	were	be	4411	4415	AUX	VBD	ROOT	963	O
0	52	13	964	able	able	4416	4420	ADJ	JJ	acomp	963	O
0	52	14	965	to	to	4421	4423	PART	TO	aux	966	O
0	52	15	966	get	get	4424	4427	VERB	VB	xcomp	964	O
0	52	16	967	here	here	4428	4432	ADV	RB	advmod	966	O
0	52	17	968	?	?	4432	4433	PUNCT	.	punct	963	O
0	52	18	969	"	"	4433	4434	PUNCT	''	punct	963	O
0	53	0	970	The	the	4435	4438	DET	DT	det	971	O
0	53	1	971	youth	youth	4439	4444	NOUN	NN	nsubj	972	O
0	53	2	972	told	tell	4445	4449	VERB	VBD	ROOT	972	O
0	53	3	973	her	she	4450	4453	PRON	PRP	dobj	972	O
0	53	4	974	in	in	4454	4456	ADP	IN	prep	972	O
0	53	5	975	detail	detail	4457	4463	NOUN	NN	pobj	974	O
0	53	6	976	how	how	4464	4467	SCONJ	WRB	advmod	979	O
0	53	7	977	Molo	Molo	4468	4472	PROPN	NNP	nsubj	979	O
0	53	8	978	had	have	4473	4476	AUX	VBD	aux	979	O
0	53	9	979	helped	help	4477	4483	VERB	VBN	ccomp	972	O
0	53	10	980	him	he	4484	4487	PRON	PRP	dobj	979	O
0	53	11	981	.	.	4487	4488	PUNCT	.	punct	972	O
0	54	0	982	"	"	4489	4490	PUNCT	``	punct	985	O
0	54	1	983	And	and	4490	4493	CCONJ	CC	cc	985	O
0	54	2	984	where	where	4494	4499	SCONJ	WRB	advmod	985	O
0	54	3	985	is	be	4500	4502	AUX	VBZ	ROOT	985	O
0	54	4	986	Molo	Molo	4503	4507	PROPN	NNP	nsubj	985	O
0	54	5	987	?	?	4507	4508	PUNCT	.	punct	985	O
0	54	6	988	"	"	4508	4509	PUNCT	''	punct	985	O
0	55	0	989	she	she	4510	4513	PRON	PRP	nsubj	990	O
0	55	1	990	asked	ask	4514	4519	VERB	VBD	ROOT	990	O
0	55	2	991	.	.	4519	4520	PUNCT	.	punct	990	O
0	56	0	992	"	"	4521	4522	PUNCT	``	punct	1000	O
0	56	1	993	Outside	outside	4522	4529	ADV	RB	advmod	1000	O
0	56	2	994	,	,	4529	4530	PUNCT	,	punct	1000	O
0	56	3	995	before	before	4531	4537	ADP	IN	prep	1000	O
0	56	4	996	the	the	4538	4541	DET	DT	det	997	O
0	56	5	997	curtain	curtain	4542	4549	NOUN	NN	pobj	995	O
0	56	6	998	,	,	4549	4550	PUNCT	,	punct	1000	O
0	56	7	999	"	"	4550	4551	PUNCT	''	punct	1000	O
0	56	8	1000	was	be	4552	4555	AUX	VBD	ROOT	1000	O
0	56	9	1001	his	his	4556	4559	PRON	PRP$	poss	1002	O
0	56	10	1002	answer	answer	4560	4566	NOUN	NN	attr	1000	O
0	56	11	1003	.	.	4566	4567	PUNCT	.	punct	1000	O
0	57	0	1004	Then	then	4568	4572	ADV	RB	advmod	1006	O
0	57	1	1005	she	she	4573	4576	PRON	PRP	nsubj	1006	O
0	57	2	1006	called	call	4577	4583	VERB	VBD	ROOT	1006	O
0	57	3	1007	him	he	4584	4587	PRON	PRP	dobj	1006	O
0	57	4	1008	in	in	4588	4590	ADP	RP	prt	1006	O
0	57	5	1009	and	and	4591	4594	CCONJ	CC	cc	1006	O
0	57	6	1010	gave	give	4595	4599	VERB	VBD	conj	1006	O
0	57	7	1011	him	he	4600	4603	PRON	PRP	dative	1010	O
0	57	8	1012	wine	wine	4604	4608	NOUN	NN	dobj	1010	O
0	57	9	1013	to	to	4609	4611	PART	TO	aux	1014	O
0	57	10	1014	drink	drink	4612	4617	VERB	VB	relcl	1012	O
0	57	11	1015	from	from	4618	4622	ADP	IN	prep	1014	O
0	57	12	1016	a	a	4623	4624	DET	DT	det	1018	O
0	57	13	1017	jade	jade	4625	4629	ADJ	JJ	compound	1018	O
0	57	14	1018	goblet	goblet	4630	4636	NOUN	NN	pobj	1015	O
0	57	15	1019	and	and	4637	4640	CCONJ	CC	cc	1010	O
0	57	16	1020	said	say	4641	4645	VERB	VBD	conj	1010	O
0	57	17	1021	:	:	4645	4646	PUNCT	:	punct	1020	O
0	57	18	1022	"	"	4647	4648	PUNCT	``	punct	1020	O
0	57	19	1023	I	I	4648	4649	PRON	PRP	nsubj	1024	O
0	57	20	1024	am	be	4650	4652	AUX	VBP	ccomp	1020	O
0	57	21	1025	of	of	4653	4655	ADP	IN	prep	1024	O
0	57	22	1026	good	good	4656	4660	ADJ	JJ	amod	1027	O
0	57	23	1027	family	family	4661	4667	NOUN	NN	pobj	1025	O
0	57	24	1028	and	and	4668	4671	CCONJ	CC	cc	1024	O
0	57	25	1029	have	have	4672	4676	AUX	VBP	aux	1030	O
0	57	26	1030	come	come	4677	4681	VERB	VBN	conj	1024	O
0	57	27	1031	here	here	4682	4686	ADV	RB	advmod	1030	O
0	57	28	1032	from	from	4687	4691	ADP	IN	prep	1030	O
0	57	29	1033	far	far	4692	4695	ADV	RB	advmod	1034	O
0	57	30	1034	away	away	4696	4700	ADV	RB	pcomp	1032	O
0	57	31	1035	.	.	4700	4701	PUNCT	.	punct	1006	O
0	58	0	1036	Force	force	4702	4707	NOUN	NN	nsubj	1039	O
0	58	1	1037	alone	alone	4708	4713	ADV	RB	advmod	1036	O
0	58	2	1038	has	have	4714	4717	AUX	VBZ	aux	1039	O
0	58	3	1039	made	make	4718	4722	VERB	VBN	ROOT	1039	O
0	58	4	1040	me	I	4723	4725	PRON	PRP	nsubj	1042	O
0	58	5	1041	a	a	4726	4727	DET	DT	det	1042	O
0	58	6	1042	slave	slave	4728	4733	NOUN	NN	ccomp	1039	O
0	58	7	1043	in	in	4734	4736	ADP	IN	prep	1042	O
0	58	8	1044	this	this	4737	4741	DET	DT	det	1045	O
0	58	9	1045	palace	palace	4742	4748	NOUN	NN	pobj	1043	O
0	58	10	1046	.	.	4748	4749	PUNCT	.	punct	1039	O
0	59	0	1047	I	I	4750	4751	PRON	PRP	nsubj	1048	O
0	59	1	1048	long	long	4752	4756	ADJ	JJ	ROOT	1048	O
0	59	2	1049	to	to	4757	4759	PART	TO	aux	1050	O
0	59	3	1050	leave	leave	4760	4765	VERB	VB	xcomp	1048	O
0	59	4	1051	it	it	4766	4768	PRON	PRP	dobj	1050	O
0	59	5	1052	.	.	4768	4769	PUNCT	.	punct	1048	O
0	60	0	1053	For	for	4770	4773	ADP	IN	prep	1086	O
0	60	1	1054	though	though	4774	4780	SCONJ	IN	mark	1056	O
0	60	2	1055	I	I	4781	4782	PRON	PRP	nsubj	1056	O
0	60	3	1056	have	have	4783	4787	AUX	VBP	pcomp	1053	O
0	60	4	1057	jasper	jasper	4788	4794	NOUN	NN	compound	1060	O
0	60	5	1058	chop	chop	4795	4799	NOUN	NN	compound	1060	O
0	60	6	1059	-	-	4799	4800	PUNCT	HYPH	punct	1060	O
0	60	7	1060	sticks	stick	4800	4806	NOUN	NNS	dobj	1056	O
0	60	8	1061	with	with	4807	4811	ADP	IN	prep	1064	O
0	60	9	1062	which	which	4812	4817	PRON	WDT	pobj	1061	O
0	60	10	1063	to	to	4818	4820	PART	TO	aux	1064	O
0	60	11	1064	eat	eat	4821	4824	VERB	VB	relcl	1060	O
0	60	12	1065	,	,	4824	4825	PUNCT	,	punct	1056	O
0	60	13	1066	and	and	4826	4829	CCONJ	CC	cc	1056	O
0	60	14	1067	drink	drink	4830	4835	VERB	VB	conj	1056	O
0	60	15	1068	my	my	4836	4838	PRON	PRP$	poss	1069	O
0	60	16	1069	wine	wine	4839	4843	NOUN	NN	dobj	1067	O
0	60	17	1070	from	from	4844	4848	ADP	IN	prep	1067	O
0	60	18	1071	golden	golden	4849	4855	ADJ	JJ	amod	1072	O
0	60	19	1072	flagons	flagon	4856	4863	NOUN	NNS	pobj	1070	O
0	60	20	1073	,	,	4863	4864	PUNCT	,	punct	1067	O
0	60	21	1074	though	though	4865	4871	SCONJ	IN	mark	1078	O
0	60	22	1075	silk	silk	4872	4876	NOUN	NN	nmod	1078	O
0	60	23	1076	and	and	4877	4880	CCONJ	CC	cc	1075	O
0	60	24	1077	satin	satin	4881	4886	PROPN	NNP	conj	1075	O
0	60	25	1078	rustle	rustle	4887	4893	NOUN	NN	advcl	1067	O
0	60	26	1079	around	around	4894	4900	ADP	IN	prep	1078	O
0	60	27	1080	me	I	4901	4903	PRON	PRP	pobj	1079	O
0	60	28	1081	and	and	4904	4907	CCONJ	CC	cc	1080	O
0	60	29	1082	jewels	jewel	4908	4914	NOUN	NNS	conj	1080	O
0	60	30	1083	of	of	4915	4917	ADP	IN	prep	1082	O
0	60	31	1084	every	every	4918	4923	DET	DT	det	1085	O
0	60	32	1085	kind	kind	4924	4928	NOUN	NN	pobj	1083	O
0	60	33	1086	are	be	4929	4932	AUX	VBP	advcl	1093	O
0	60	34	1087	at	at	4933	4935	ADP	IN	prep	1086	O
0	60	35	1088	my	my	4936	4938	PRON	PRP$	poss	1089	O
0	60	36	1089	disposal	disposal	4939	4947	NOUN	NN	pobj	1087	O
0	60	37	1090	,	,	4947	4948	PUNCT	,	punct	1093	O
0	60	38	1091	all	all	4949	4952	DET	PDT	predet	1092	O
0	60	39	1092	these	these	4953	4958	PRON	DT	nsubj	1093	O
0	60	40	1093	are	be	4959	4962	AUX	VBP	ROOT	1093	O
0	60	41	1094	but	but	4963	4966	CCONJ	CC	cc	1093	O
0	60	42	1095	so	so	4967	4969	ADV	RB	advmod	1096	O
0	60	43	1096	many	many	4970	4974	ADJ	JJ	amod	1097	O
0	60	44	1097	chains	chain	4975	4981	NOUN	NNS	attr	1093	O
0	60	45	1098	and	and	4982	4985	CCONJ	CC	cc	1097	O
0	60	46	1099	fetters	fetter	4986	4993	NOUN	NNS	conj	1097	O
0	60	47	1100	to	to	4994	4996	PART	TO	aux	1101	O
0	60	48	1101	hold	hold	4997	5001	VERB	VB	relcl	1097	O
0	60	49	1102	me	I	5002	5004	PRON	PRP	dobj	1101	O
0	60	50	1103	here	here	5005	5009	ADV	RB	advmod	1101	O
0	60	51	1104	.	.	5009	5010	PUNCT	.	punct	1093	O
0	61	0	1105	Dear	Dear	5011	5015	PROPN	NNP	compound	1106	O
0	61	1	1106	Molo	Molo	5016	5020	PROPN	NNP	npadvmod	1110	O
0	61	2	1107	,	,	5020	5021	PUNCT	,	punct	1110	O
0	61	3	1108	you	you	5022	5025	PRON	PRP	nsubjpass	1110	O
0	61	4	1109	are	be	5026	5029	AUX	VBP	auxpass	1110	O
0	61	5	1110	endowed	endow	5030	5037	VERB	VBN	ROOT	1110	O
0	61	6	1111	with	with	5038	5042	ADP	IN	prep	1110	O
0	61	7	1112	magic	magic	5043	5048	ADJ	JJ	amod	1113	O
0	61	8	1113	powers	power	5049	5055	NOUN	NNS	pobj	1111	O
0	61	9	1114	.	.	5055	5056	PUNCT	.	punct	1110	O
0	62	0	1115	I	I	5057	5058	PRON	PRP	nsubj	1116	O
0	62	1	1116	beg	beg	5059	5062	VERB	VBP	ROOT	1116	O
0	62	2	1117	you	you	5063	5066	PRON	PRP	dobj	1116	O
0	62	3	1118	to	to	5067	5069	PART	TO	aux	1119	O
0	62	4	1119	save	save	5070	5074	VERB	VB	xcomp	1116	O
0	62	5	1120	me	I	5075	5077	PRON	PRP	dobj	1119	O
0	62	6	1121	in	in	5078	5080	ADP	IN	prep	1119	O
0	62	7	1122	my	my	5081	5083	PRON	PRP$	poss	1123	O
0	62	8	1123	distress	distress	5084	5092	NOUN	NN	pobj	1121	O
0	62	9	1124	!	!	5092	5093	PUNCT	.	punct	1116	O
0	63	0	1125	If	if	5094	5096	SCONJ	IN	mark	1127	O
0	63	1	1126	you	you	5097	5100	PRON	PRP	nsubj	1127	O
0	63	2	1127	do	do	5101	5103	VERB	VBP	advcl	1131	O
0	63	3	1128	,	,	5103	5104	PUNCT	,	punct	1131	O
0	63	4	1129	I	I	5105	5106	PRON	PRP	nsubj	1131	O
0	63	5	1130	will	will	5107	5111	AUX	MD	aux	1131	O
0	63	6	1131	be	be	5112	5114	AUX	VB	ROOT	1131	O
0	63	7	1132	glad	glad	5115	5119	ADJ	JJ	acomp	1131	O
0	63	8	1133	to	to	5120	5122	PART	TO	aux	1134	O
0	63	9	1134	serve	serve	5123	5128	VERB	VB	xcomp	1132	O
0	63	10	1135	your	your	5129	5133	PRON	PRP$	poss	1136	O
0	63	11	1136	master	master	5134	5140	NOUN	NN	dobj	1134	O
0	63	12	1137	as	as	5141	5143	ADP	IN	prep	1134	O
0	63	13	1138	a	a	5144	5145	DET	DT	det	1139	O
0	63	14	1139	slave	slave	5146	5151	NOUN	NN	pobj	1137	O
0	63	15	1140	,	,	5151	5152	PUNCT	,	punct	1131	O
0	63	16	1141	and	and	5153	5156	CCONJ	CC	cc	1131	O
0	63	17	1142	will	will	5157	5161	AUX	MD	aux	1144	O
0	63	18	1143	never	never	5162	5167	ADV	RB	neg	1144	O
0	63	19	1144	forget	forget	5168	5174	VERB	VB	conj	1131	O
0	63	20	1145	the	the	5175	5178	DET	DT	det	1146	O
0	63	21	1146	favor	favor	5179	5184	NOUN	NN	dobj	1144	O
0	63	22	1147	you	you	5185	5188	PRON	PRP	nsubj	1148	O
0	63	23	1148	do	do	5189	5191	VERB	VBP	relcl	1146	O
0	63	24	1149	me	I	5192	5194	PRON	PRP	dobj	1148	O
0	63	25	1150	.	.	5194	5195	PUNCT	.	punct	1131	O
0	63	26	1151	"	"	5195	5196	PUNCT	''	punct	1131	O
0	64	0	1152	The	the	5197	5200	DET	DT	det	1153	O
0	64	1	1153	youth	youth	5201	5206	NOUN	NN	nsubj	1154	O
0	64	2	1154	looked	look	5207	5213	VERB	VBD	ROOT	1154	O
0	64	3	1155	at	at	5214	5216	ADP	IN	prep	1154	O
0	64	4	1156	Molo	Molo	5217	5221	PROPN	NNP	pobj	1155	O
0	64	5	1157	.	.	5221	5222	PUNCT	.	punct	1154	O
0	65	0	1158	Molo	Molo	5223	5227	PROPN	NNP	nsubj	1159	O
0	65	1	1159	was	be	5228	5231	AUX	VBD	ROOT	1159	O
0	65	2	1160	quite	quite	5232	5237	ADV	RB	advmod	1161	O
0	65	3	1161	willing	willing	5238	5245	ADJ	JJ	acomp	1159	O
0	65	4	1162	.	.	5245	5246	PUNCT	.	punct	1159	O
0	66	0	1163	First	first	5247	5252	ADV	RB	advmod	1165	O
0	66	1	1164	he	he	5253	5255	PRON	PRP	nsubj	1165	O
0	66	2	1165	asked	ask	5256	5261	VERB	VBD	ROOT	1165	O
0	66	3	1166	permission	permission	5262	5272	NOUN	NN	dobj	1165	O
0	66	4	1167	to	to	5273	5275	PART	TO	aux	1168	O
0	66	5	1168	carry	carry	5276	5281	VERB	VB	acl	1166	O
0	66	6	1169	away	away	5282	5286	ADP	RP	prt	1168	O
0	66	7	1170	Rose	Rose	5287	5291	PROPN	NNP	compound	1172	O
0	66	8	1171	-	-	5291	5292	PUNCT	HYPH	punct	1172	O
0	66	9	1172	Red	Red	5292	5295	PROPN	NNP	poss	1174	O
0	66	10	1173	's	's	5295	5297	PART	POS	case	1172	O
0	66	11	1174	gear	gear	5298	5302	NOUN	NN	dobj	1168	O
0	66	12	1175	and	and	5303	5306	CCONJ	CC	cc	1174	O
0	66	13	1176	jewels	jewel	5307	5313	NOUN	NNS	conj	1174	O
0	66	14	1177	in	in	5314	5316	ADP	IN	prep	1174	O
0	66	15	1178	sacks	sack	5317	5322	NOUN	NNS	pobj	1177	O
0	66	16	1179	and	and	5323	5326	CCONJ	CC	cc	1178	O
0	66	17	1180	bags	bag	5327	5331	NOUN	NNS	conj	1178	O
0	66	18	1181	.	.	5331	5332	PUNCT	.	punct	1165	O
0	67	0	1182	Three	three	5333	5338	NUM	CD	nummod	1183	O
0	67	1	1183	times	time	5339	5344	NOUN	NNS	npadvmod	1185	O
0	67	2	1184	he	he	5345	5347	PRON	PRP	nsubj	1185	O
0	67	3	1185	went	go	5348	5352	VERB	VBD	ROOT	1185	O
0	67	4	1186	away	away	5353	5357	ADV	RB	advmod	1185	O
0	67	5	1187	and	and	5358	5361	CCONJ	CC	cc	1185	O
0	67	6	1188	returned	return	5362	5370	VERB	VBD	conj	1185	O
0	67	7	1189	until	until	5371	5376	SCONJ	IN	mark	1192	O
0	67	8	1190	he	he	5377	5379	PRON	PRP	nsubj	1192	O
0	67	9	1191	had	have	5380	5383	AUX	VBD	aux	1192	O
0	67	10	1192	finished	finish	5384	5392	VERB	VBN	advcl	1188	O
0	67	11	1193	.	.	5392	5393	PUNCT	.	punct	1185	O
0	68	0	1194	Then	then	5394	5398	ADV	RB	advmod	1196	O
0	68	1	1195	he	he	5399	5401	PRON	PRP	nsubj	1196	O
0	68	2	1196	took	take	5402	5406	VERB	VBD	ROOT	1196	O
0	68	3	1197	his	his	5407	5410	PRON	PRP$	poss	1198	O
0	68	4	1198	master	master	5411	5417	NOUN	NN	dobj	1196	O
0	68	5	1199	and	and	5418	5421	CCONJ	CC	cc	1198	O
0	68	6	1200	Rose	Rose	5422	5426	PROPN	NNP	compound	1202	O
0	68	7	1201	-	-	5426	5427	PUNCT	HYPH	punct	1202	O
0	68	8	1202	Red	Red	5427	5430	PROPN	NNP	conj	1198	O
0	68	9	1203	upon	upon	5431	5435	SCONJ	IN	prep	1196	O
0	68	10	1204	his	his	5436	5439	PRON	PRP$	poss	1205	O
0	68	11	1205	back	back	5440	5444	NOUN	NN	pobj	1203	O
0	68	12	1206	,	,	5444	5445	PUNCT	,	punct	1196	O
0	68	13	1207	and	and	5446	5449	CCONJ	CC	cc	1196	O
0	68	14	1208	flew	fly	5450	5454	VERB	VBD	conj	1196	O
0	68	15	1209	away	away	5455	5459	ADV	RB	advmod	1208	O
0	68	16	1210	with	with	5460	5464	ADP	IN	prep	1209	O
0	68	17	1211	them	they	5465	5469	PRON	PRP	pobj	1210	O
0	68	18	1212	over	over	5470	5474	ADP	IN	prep	1208	O
0	68	19	1213	the	the	5475	5478	DET	DT	det	1215	O
0	68	20	1214	steep	steep	5479	5484	ADJ	JJ	amod	1215	O
0	68	21	1215	walls	wall	5485	5490	NOUN	NNS	pobj	1212	O
0	68	22	1216	.	.	5490	5491	PUNCT	.	punct	1196	O
0	69	0	1217	None	none	5492	5496	NOUN	NN	nsubj	1226	O
0	69	1	1218	of	of	5497	5499	ADP	IN	prep	1217	O
0	69	2	1219	the	the	5500	5503	DET	DT	det	1220	O
0	69	3	1220	watchmen	watchman	5504	5512	NOUN	NNS	pobj	1218	O
0	69	4	1221	of	of	5513	5515	ADP	IN	prep	1220	O
0	69	5	1222	the	the	5516	5519	DET	DT	det	1223	O
0	69	6	1223	prince	prince	5520	5526	NOUN	NN	poss	1225	O
0	69	7	1224	's	's	5526	5528	PART	POS	case	1223	O
0	69	8	1225	palace	palace	5529	5535	NOUN	NN	pobj	1221	O
0	69	9	1226	noticed	notice	5536	5543	VERB	VBD	ROOT	1226	O
0	69	10	1227	anything	anything	5544	5552	PRON	NN	dobj	1226	O
0	69	11	1228	out	out	5553	5556	ADP	IN	prep	1226	O
0	69	12	1229	of	of	5557	5559	ADP	IN	prep	1228	O
0	69	13	1230	the	the	5560	5563	DET	DT	det	1231	O
0	69	14	1231	way	way	5564	5567	NOUN	NN	pobj	1229	O
0	69	15	1232	.	.	5567	5568	PUNCT	.	punct	1226	O
0	70	0	1233	At	at	5569	5571	ADP	IN	prep	1237	O
0	70	1	1234	home	home	5572	5576	NOUN	NN	pobj	1233	O
0	70	2	1235	the	the	5577	5580	DET	DT	det	1236	O
0	70	3	1236	youth	youth	5581	5586	NOUN	NN	nsubj	1237	O
0	70	4	1237	hid	hide	5587	5590	VERB	VBD	ROOT	1237	O
0	70	5	1238	Rose	Rose	5591	5595	PROPN	NNP	compound	1240	O
0	70	6	1239	-	-	5595	5596	PUNCT	HYPH	punct	1240	O
0	70	7	1240	Red	Red	5596	5599	PROPN	NNP	dobj	1237	O
0	70	8	1241	in	in	5600	5602	ADP	IN	prep	1237	O
0	70	9	1242	a	a	5603	5604	DET	DT	det	1244	O
0	70	10	1243	distant	distant	5605	5612	ADJ	JJ	amod	1244	O
0	70	11	1244	room	room	5613	5617	NOUN	NN	pobj	1241	O
0	70	12	1245	.	.	5617	5618	PUNCT	.	punct	1237	O
0	71	0	1246	When	when	5619	5623	SCONJ	WRB	advmod	1249	O
0	71	1	1247	the	the	5624	5627	DET	DT	det	1248	O
0	71	2	1248	prince	prince	5628	5634	NOUN	NN	nsubj	1249	O
0	71	3	1249	discovered	discover	5635	5645	VERB	VBD	advcl	1272	O
0	71	4	1250	that	that	5646	5650	SCONJ	IN	mark	1258	O
0	71	5	1251	one	one	5651	5654	NUM	CD	nsubj	1258	O
0	71	6	1252	of	of	5655	5657	ADP	IN	prep	1251	O
0	71	7	1253	his	his	5658	5661	PRON	PRP$	poss	1256	O
0	71	8	1254	slave	slave	5662	5667	NOUN	NN	compound	1256	O
0	71	9	1255	-	-	5667	5668	PUNCT	HYPH	punct	1256	O
0	71	10	1256	girls	girl	5668	5673	NOUN	NNS	pobj	1252	O
0	71	11	1257	was	be	5674	5677	AUX	VBD	aux	1258	O
0	71	12	1258	missing	miss	5678	5685	VERB	VBG	ccomp	1249	O
0	71	13	1259	,	,	5685	5686	PUNCT	,	punct	1249	O
0	71	14	1260	and	and	5687	5690	CCONJ	CC	cc	1249	O
0	71	15	1261	that	that	5691	5695	SCONJ	IN	mark	1269	O
0	71	16	1262	one	one	5696	5699	NUM	CD	nsubjpass	1269	O
0	71	17	1263	of	of	5700	5702	ADP	IN	prep	1262	O
0	71	18	1264	his	his	5703	5706	PRON	PRP$	poss	1266	O
0	71	19	1265	wild	wild	5707	5711	ADJ	JJ	amod	1266	O
0	71	20	1266	dogs	dog	5712	5716	NOUN	NNS	pobj	1263	O
0	71	21	1267	had	have	5717	5720	AUX	VBD	aux	1269	O
0	71	22	1268	been	be	5721	5725	AUX	VBN	auxpass	1269	O
0	71	23	1269	killed	kill	5726	5732	VERB	VBN	conj	1249	O
0	71	24	1270	,	,	5732	5733	PUNCT	,	punct	1272	O
0	71	25	1271	he	he	5734	5736	PRON	PRP	nsubj	1272	O
0	71	26	1272	said	say	5737	5741	VERB	VBD	ROOT	1272	O
0	71	27	1273	:	:	5741	5742	PUNCT	:	punct	1272	O
0	71	28	1274	"	"	5743	5744	PUNCT	``	punct	1272	O
0	71	29	1275	That	that	5744	5748	PRON	DT	nsubj	1278	O
0	71	30	1276	must	must	5749	5753	AUX	MD	aux	1278	O
0	71	31	1277	have	have	5754	5758	AUX	VB	aux	1278	O
0	71	32	1278	been	be	5759	5763	AUX	VBN	ccomp	1272	O
0	71	33	1279	some	some	5764	5768	DET	DT	det	1282	O
0	71	34	1280	powerful	powerful	5769	5777	ADJ	JJ	amod	1282	O
0	71	35	1281	sword	sword	5778	5783	NOUN	NN	compound	1282	O
0	71	36	1282	hero	hero	5784	5788	NOUN	NN	attr	1278	O
0	71	37	1283	!	!	5788	5789	PUNCT	.	punct	1272	O
0	71	38	1284	"	"	5789	5790	PUNCT	''	punct	1272	O
0	72	0	1285	And	and	5791	5794	CCONJ	CC	cc	1287	O
0	72	1	1286	he	he	5795	5797	PRON	PRP	nsubj	1287	O
0	72	2	1287	gave	give	5798	5802	VERB	VBD	ROOT	1287	O
0	72	3	1288	strict	strict	5803	5809	ADJ	JJ	amod	1289	O
0	72	4	1289	orders	order	5810	5816	NOUN	NNS	dobj	1287	O
0	72	5	1290	that	that	5817	5821	SCONJ	IN	mark	1296	O
0	72	6	1291	the	the	5822	5825	DET	DT	det	1292	O
0	72	7	1292	matter	matter	5826	5832	NOUN	NN	nsubjpass	1296	O
0	72	8	1293	should	should	5833	5839	AUX	MD	aux	1296	O
0	72	9	1294	not	not	5840	5843	PART	RB	neg	1296	O
0	72	10	1295	be	be	5844	5846	AUX	VB	auxpass	1296	O
0	72	11	1296	mentioned	mention	5847	5856	VERB	VBN	acl	1289	O
0	72	12	1297	,	,	5856	5857	PUNCT	,	punct	1287	O
0	72	13	1298	and	and	5858	5861	CCONJ	CC	cc	1287	O
0	72	14	1299	that	that	5862	5866	SCONJ	IN	mark	1303	O
0	72	15	1300	investigations	investigation	5867	5881	NOUN	NNS	nsubjpass	1303	O
0	72	16	1301	should	should	5882	5888	AUX	MD	aux	1303	O
0	72	17	1302	be	be	5889	5891	AUX	VB	auxpass	1303	O
0	72	18	1303	made	make	5892	5896	VERB	VBN	conj	1287	O
0	72	19	1304	in	in	5897	5899	ADP	IN	prep	1303	O
0	72	20	1305	secret	secret	5900	5906	NOUN	NN	pobj	1304	O
0	72	21	1306	.	.	5906	5907	PUNCT	.	punct	1287	O
0	73	0	1307	Two	two	5908	5911	NUM	CD	nummod	1308	O
0	73	1	1308	years	year	5912	5917	NOUN	NNS	nsubj	1309	O
0	73	2	1309	passed	pass	5918	5924	VERB	VBD	ROOT	1309	O
0	73	3	1310	,	,	5924	5925	PUNCT	,	punct	1309	O
0	73	4	1311	and	and	5926	5929	CCONJ	CC	cc	1309	O
0	73	5	1312	the	the	5930	5933	DET	DT	det	1313	O
0	73	6	1313	youth	youth	5934	5939	NOUN	NN	nsubj	1316	O
0	73	7	1314	no	no	5940	5942	ADV	RB	neg	1315	O
0	73	8	1315	longer	long	5943	5949	ADV	RBR	advmod	1316	O
0	73	9	1316	thought	think	5950	5957	VERB	VBN	conj	1309	O
0	73	10	1317	of	of	5958	5960	ADP	IN	prep	1316	O
0	73	11	1318	any	any	5961	5964	DET	DT	det	1319	O
0	73	12	1319	danger	danger	5965	5971	NOUN	NN	pobj	1317	O
0	73	13	1320	.	.	5971	5972	PUNCT	.	punct	1316	O
0	74	0	1321	Hence	hence	5973	5978	ADV	RB	advmod	1337	O
0	74	1	1322	,	,	5978	5979	PUNCT	,	punct	1336	O
0	74	2	1323	when	when	5980	5984	SCONJ	WRB	advmod	1326	O
0	74	3	1324	the	the	5985	5988	DET	DT	det	1325	O
0	74	4	1325	flowers	flower	5989	5996	NOUN	NNS	nsubj	1326	O
0	74	5	1326	began	begin	5997	6002	VERB	VBD	advcl	1336	O
0	74	6	1327	to	to	6003	6005	PART	TO	aux	1328	O
0	74	7	1328	bloom	bloom	6006	6011	VERB	VB	xcomp	1326	O
0	74	8	1329	in	in	6012	6014	ADP	IN	prep	1328	O
0	74	9	1330	the	the	6015	6018	DET	DT	det	1331	O
0	74	10	1331	spring	spring	6019	6025	NOUN	NN	pobj	1329	O
0	74	11	1332	,	,	6025	6026	PUNCT	,	punct	1336	O
0	74	12	1333	Rose	Rose	6027	6031	PROPN	NNP	compound	1335	O
0	74	13	1334	-	-	6031	6032	PUNCT	HYPH	punct	1335	O
0	74	14	1335	Red	Red	6032	6035	PROPN	NNP	nsubj	1336	O
0	74	15	1336	went	went	6036	6040	AUX	VBD	aux	1337	O
0	74	16	1337	driving	drive	6041	6048	VERB	VBG	ROOT	1337	O
0	74	17	1338	in	in	6049	6051	ADP	IN	prep	1337	O
0	74	18	1339	a	a	6052	6053	DET	DT	det	1341	O
0	74	19	1340	small	small	6054	6059	ADJ	JJ	amod	1341	O
0	74	20	1341	wagon	wagon	6060	6065	NOUN	NN	pobj	1338	O
0	74	21	1342	outside	outside	6066	6073	ADP	IN	prep	1341	O
0	74	22	1343	the	the	6074	6077	DET	DT	det	1344	O
0	74	23	1344	city	city	6078	6082	NOUN	NN	pobj	1342	O
0	74	24	1345	,	,	6082	6083	PUNCT	,	punct	1337	O
0	74	25	1346	near	near	6084	6088	ADP	IN	prep	1337	O
0	74	26	1347	the	the	6089	6092	DET	DT	det	1348	O
0	74	27	1348	river	river	6093	6098	NOUN	NN	pobj	1346	O
0	74	28	1349	.	.	6098	6099	PUNCT	.	punct	1337	O
0	75	0	1350	And	and	6100	6103	CCONJ	CC	cc	1358	O
0	75	1	1351	there	there	6104	6109	PRON	EX	advmod	1358	O
0	75	2	1352	one	one	6110	6113	NUM	CD	nsubj	1358	O
0	75	3	1353	of	of	6114	6116	ADP	IN	prep	1352	O
0	75	4	1354	the	the	6117	6120	DET	DT	det	1355	O
0	75	5	1355	prince	prince	6121	6127	NOUN	NN	poss	1357	O
0	75	6	1356	's	's	6127	6129	PART	POS	case	1355	O
0	75	7	1357	servants	servant	6130	6138	NOUN	NNS	pobj	1353	O
0	75	8	1358	saw	see	6139	6142	VERB	VBD	ROOT	1358	O
0	75	9	1359	her	she	6143	6146	PRON	PRP	dobj	1358	O
0	75	10	1360	,	,	6146	6147	PUNCT	,	punct	1358	O
0	75	11	1361	and	and	6148	6151	CCONJ	CC	cc	1358	O
0	75	12	1362	informed	inform	6152	6160	VERB	VBD	conj	1358	O
0	75	13	1363	his	his	6161	6164	PRON	PRP$	poss	1364	O
0	75	14	1364	master	master	6165	6171	NOUN	NN	dobj	1362	O
0	75	15	1365	.	.	6171	6172	PUNCT	.	punct	1358	O
0	76	0	1366	The	the	6173	6176	DET	DT	det	1367	O
0	76	1	1367	latter	latter	6177	6183	NOUN	NN	nsubj	1368	O
0	76	2	1368	sent	send	6184	6188	VERB	VBD	ROOT	1368	O
0	76	3	1369	for	for	6189	6192	ADP	IN	prep	1368	O
0	76	4	1370	the	the	6193	6196	DET	DT	det	1371	O
0	76	5	1371	youth	youth	6197	6202	NOUN	NN	pobj	1369	O
0	76	6	1372	,	,	6202	6203	PUNCT	,	punct	1371	O
0	76	7	1373	who	who	6204	6207	PRON	WP	nsubj	1383	O
0	76	8	1374	,	,	6207	6208	PUNCT	,	punct	1383	O
0	76	9	1375	since	since	6209	6214	SCONJ	IN	mark	1379	O
0	76	10	1376	he	he	6215	6217	PRON	PRP	nsubj	1379	O
0	76	11	1377	could	could	6218	6223	AUX	MD	aux	1379	O
0	76	12	1378	not	not	6224	6227	PART	RB	neg	1379	O
0	76	13	1379	conceal	conceal	6228	6235	VERB	VB	advcl	1383	O
0	76	14	1380	the	the	6236	6239	DET	DT	det	1381	O
0	76	15	1381	matter	matter	6240	6246	NOUN	NN	dobj	1379	O
0	76	16	1382	,	,	6246	6247	PUNCT	,	punct	1383	O
0	76	17	1383	told	tell	6248	6252	VERB	VBD	relcl	1371	O
0	76	18	1384	him	he	6253	6256	PRON	PRP	dative	1383	O
0	76	19	1385	the	the	6257	6260	DET	DT	det	1387	O
0	76	20	1386	whole	whole	6261	6266	ADJ	JJ	amod	1387	O
0	76	21	1387	story	story	6267	6272	NOUN	NN	dobj	1383	O
0	76	22	1388	exactly	exactly	6273	6280	ADV	RB	advmod	1392	O
0	76	23	1389	as	as	6281	6283	SCONJ	IN	mark	1392	O
0	76	24	1390	it	it	6284	6286	PRON	PRP	nsubj	1392	O
0	76	25	1391	had	have	6287	6290	AUX	VBD	aux	1392	O
0	76	26	1392	happened	happen	6291	6299	VERB	VBN	advcl	1383	O
0	76	27	1393	.	.	6299	6300	PUNCT	.	punct	1368	O
0	77	0	1394	Said	say	6301	6305	VERB	VBD	ROOT	1394	O
0	77	1	1395	the	the	6306	6309	DET	DT	det	1396	O
0	77	2	1396	prince	prince	6310	6316	NOUN	NN	nsubj	1394	O
0	77	3	1397	:	:	6316	6317	PUNCT	:	punct	1394	O
0	77	4	1398	"	"	6318	6319	PUNCT	``	punct	1394	O
0	77	5	1399	The	the	6319	6322	DET	DT	det	1401	O
0	77	6	1400	whole	whole	6323	6328	ADJ	JJ	amod	1401	O
0	77	7	1401	blame	blame	6329	6334	NOUN	NN	nsubj	1402	O
0	77	8	1402	rests	rest	6335	6340	VERB	VBZ	ccomp	1394	O
0	77	9	1403	on	on	6341	6343	ADP	IN	prep	1402	O
0	77	10	1404	Rose	Rose	6344	6348	PROPN	NNP	compound	1406	O
0	77	11	1405	-	-	6348	6349	PUNCT	HYPH	punct	1406	O
0	77	12	1406	Red	Red	6349	6352	PROPN	NNP	pobj	1403	O
0	77	13	1407	.	.	6352	6353	PUNCT	.	punct	1394	O
0	78	0	1408	I	I	6354	6355	PRON	PRP	nsubj	1411	O
0	78	1	1409	do	do	6356	6358	AUX	VBP	aux	1411	O
0	78	2	1410	not	not	6359	6362	PART	RB	neg	1411	O
0	78	3	1411	reproach	reproach	6363	6371	VERB	VB	ROOT	1411	O
0	78	4	1412	you	you	6372	6375	PRON	PRP	dobj	1411	O
0	78	5	1413	.	.	6375	6376	PUNCT	.	punct	1411	O
0	79	0	1414	Yet	yet	6377	6380	CCONJ	CC	cc	1423	O
0	79	1	1415	since	since	6381	6386	SCONJ	IN	mark	1417	O
0	79	2	1416	she	she	6387	6390	PRON	PRP	nsubj	1417	O
0	79	3	1417	is	be	6391	6393	AUX	VBZ	advcl	1423	O
0	79	4	1418	now	now	6394	6397	ADV	RB	advmod	1417	O
0	79	5	1419	your	your	6398	6402	PRON	PRP$	poss	1420	O
0	79	6	1420	wife	wife	6403	6407	NOUN	NN	attr	1417	O
0	79	7	1421	I	I	6408	6409	PRON	PRP	nsubj	1423	O
0	79	8	1422	will	will	6410	6414	AUX	MD	aux	1423	O
0	79	9	1423	let	let	6415	6418	VERB	VB	ROOT	1423	O
0	79	10	1424	the	the	6419	6422	DET	DT	det	1426	O
0	79	11	1425	whole	whole	6423	6428	ADJ	JJ	amod	1426	O
0	79	12	1426	matter	matter	6429	6435	NOUN	NN	nsubj	1427	O
0	79	13	1427	rest	rest	6436	6440	NOUN	NN	ccomp	1423	O
0	79	14	1428	.	.	6440	6441	PUNCT	.	punct	1423	O
0	80	0	1429	But	but	6442	6445	CCONJ	CC	cc	1432	O
0	80	1	1430	Molo	Molo	6446	6450	PROPN	NNP	nsubj	1432	O
0	80	2	1431	will	will	6451	6455	AUX	MD	aux	1432	O
0	80	3	1432	have	have	6456	6460	VERB	VB	ROOT	1432	O
0	80	4	1433	to	to	6461	6463	PART	TO	aux	1434	O
0	80	5	1434	suffer	suffer	6464	6470	VERB	VB	xcomp	1432	O
0	80	6	1435	for	for	6471	6474	ADP	IN	prep	1434	O
0	80	7	1436	it	it	6475	6477	PRON	PRP	pobj	1435	O
0	80	8	1437	!	!	6477	6478	PUNCT	.	punct	1432	O
0	80	9	1438	"	"	6478	6479	PUNCT	''	punct	1432	O
0	81	0	1439	So	so	6480	6482	ADV	RB	advmod	1441	O
0	81	1	1440	he	he	6483	6485	PRON	PRP	nsubj	1441	O
0	81	2	1441	ordered	order	6486	6493	VERB	VBD	ROOT	1441	O
0	81	3	1442	a	a	6494	6495	DET	DT	quantmod	1443	O
0	81	4	1443	hundred	hundred	6496	6503	NUM	CD	nummod	1445	O
0	81	5	1444	armored	armored	6504	6511	ADJ	JJ	amod	1445	O
0	81	6	1445	soldiers	soldier	6512	6520	NOUN	NNS	dobj	1441	O
0	81	7	1446	,	,	6520	6521	PUNCT	,	punct	1445	O
0	81	8	1447	with	with	6522	6526	ADP	IN	prep	1441	O
0	81	9	1448	bows	bow	6527	6531	NOUN	NNS	pobj	1447	O
0	81	10	1449	and	and	6532	6535	CCONJ	CC	cc	1448	O
0	81	11	1450	swords	sword	6536	6542	NOUN	NNS	conj	1448	O
0	81	12	1451	,	,	6542	6543	PUNCT	,	punct	1441	O
0	81	13	1452	to	to	6544	6546	PART	TO	aux	1453	O
0	81	14	1453	surround	surround	6547	6555	VERB	VB	advcl	1441	O
0	81	15	1454	the	the	6556	6559	DET	DT	det	1455	O
0	81	16	1455	house	house	6560	6565	NOUN	NN	dobj	1453	O
0	81	17	1456	of	of	6566	6568	ADP	IN	prep	1455	O
0	81	18	1457	the	the	6569	6572	DET	DT	det	1458	O
0	81	19	1458	youth	youth	6573	6578	NOUN	NN	pobj	1456	O
0	81	20	1459	,	,	6578	6579	PUNCT	,	punct	1441	O
0	81	21	1460	and	and	6580	6583	CCONJ	CC	cc	1441	O
0	81	22	1461	under	under	6584	6589	ADP	IN	prep	1465	O
0	81	23	1462	all	all	6590	6593	DET	DT	det	1463	O
0	81	24	1463	circumstances	circumstance	6594	6607	NOUN	NNS	pobj	1461	O
0	81	25	1464	to	to	6608	6610	PART	TO	aux	1465	O
0	81	26	1465	take	take	6611	6615	VERB	VB	conj	1441	O
0	81	27	1466	Molo	Molo	6616	6620	PROPN	NNP	compound	1467	O
0	81	28	1467	captive	captive	6621	6628	NOUN	NN	dobj	1465	O
0	81	29	1468	.	.	6628	6629	PUNCT	.	punct	1441	O
0	82	0	1469	But	but	6630	6633	CCONJ	CC	cc	1471	O
0	82	1	1470	Molo	Molo	6634	6638	PROPN	NNP	nsubj	1471	O
0	82	2	1471	drew	draw	6639	6643	VERB	VBD	ROOT	1471	O
0	82	3	1472	his	his	6644	6647	PRON	PRP$	poss	1473	O
0	82	4	1473	dagger	dagger	6648	6654	NOUN	NN	dobj	1471	O
0	82	5	1474	and	and	6655	6658	CCONJ	CC	cc	1471	O
0	82	6	1475	flew	fly	6659	6663	VERB	VBD	conj	1471	O
0	82	7	1476	up	up	6664	6666	ADP	RP	prt	1475	O
0	82	8	1477	the	the	6667	6670	DET	DT	det	1479	O
0	82	9	1478	high	high	6671	6675	ADJ	JJ	amod	1479	O
0	82	10	1479	wall	wall	6676	6680	NOUN	NN	dobj	1475	O
0	82	11	1480	.	.	6680	6681	PUNCT	.	punct	1471	O
0	83	0	1481	Thence	thence	6682	6688	NOUN	NN	npadvmod	1483	O
0	83	1	1482	he	he	6689	6691	PRON	PRP	nsubj	1483	O
0	83	2	1483	looked	look	6692	6698	VERB	VBD	ROOT	1483	O
0	83	3	1484	about	about	6699	6704	ADP	IN	prep	1483	O
0	83	4	1485	him	he	6705	6708	PRON	PRP	pobj	1484	O
0	83	5	1486	like	like	6709	6713	ADP	IN	prep	1483	O
0	83	6	1487	a	a	6714	6715	DET	DT	det	1488	O
0	83	7	1488	hawk	hawk	6716	6720	NOUN	NN	pobj	1486	O
0	83	8	1489	.	.	6720	6721	PUNCT	.	punct	1483	O
0	84	0	1490	The	the	6722	6725	DET	DT	det	1491	O
0	84	1	1491	arrows	arrow	6726	6732	NOUN	NNS	nsubj	1492	O
0	84	2	1492	flew	fly	6733	6737	VERB	VBD	ROOT	1492	O
0	84	3	1493	as	as	6738	6740	ADV	RB	advmod	1494	O
0	84	4	1494	thick	thick	6741	6746	ADJ	JJ	acomp	1492	O
0	84	5	1495	as	as	6747	6749	ADP	IN	prep	1494	O
0	84	6	1496	rain	rain	6750	6754	NOUN	NN	pobj	1495	O
0	84	7	1497	,	,	6754	6755	PUNCT	,	punct	1492	O
0	84	8	1498	but	but	6756	6759	CCONJ	CC	cc	1492	O
0	84	9	1499	not	not	6760	6763	PART	RB	neg	1500	O
0	84	10	1500	one	one	6764	6767	NUM	CD	nsubj	1501	O
0	84	11	1501	hit	hit	6768	6771	VERB	VBD	conj	1492	O
0	84	12	1502	him	he	6772	6775	PRON	PRP	dobj	1501	O
0	84	13	1503	.	.	6775	6776	PUNCT	.	punct	1501	O
0	85	0	1504	And	and	6777	6780	CCONJ	CC	cc	1510	O
0	85	1	1505	in	in	6781	6783	ADP	IN	prep	1510	O
0	85	2	1506	a	a	6784	6785	DET	DT	det	1507	O
0	85	3	1507	moment	moment	6786	6792	NOUN	NN	pobj	1505	O
0	85	4	1508	he	he	6793	6795	PRON	PRP	nsubj	1510	O
0	85	5	1509	had	have	6796	6799	AUX	VBD	aux	1510	O
0	85	6	1510	disappeared	disappear	6800	6811	VERB	VBN	advcl	1514	O
0	85	7	1511	,	,	6811	6812	PUNCT	,	punct	1514	O
0	85	8	1512	no	no	6813	6815	DET	DT	det	1513	O
0	85	9	1513	one	one	6816	6819	NOUN	NN	nsubj	1514	O
0	85	10	1514	knew	know	6820	6824	VERB	VBD	ROOT	1514	O
0	85	11	1515	where	where	6825	6830	SCONJ	WRB	advmod	1514	O
0	85	12	1516	.	.	6830	6831	PUNCT	.	punct	1514	O
0	86	0	1517	Yet	yet	6832	6835	ADV	RB	advmod	1528	O
0	86	1	1518	ten	ten	6836	6839	NUM	CD	nummod	1519	O
0	86	2	1519	years	year	6840	6845	NOUN	NNS	npadvmod	1520	O
0	86	3	1520	later	later	6846	6851	ADV	RBR	advmod	1528	O
0	86	4	1521	one	one	6852	6855	NUM	CD	nsubj	1528	O
0	86	5	1522	of	of	6856	6858	ADP	IN	prep	1521	O
0	86	6	1523	his	his	6859	6862	PRON	PRP$	poss	1525	O
0	86	7	1524	former	former	6863	6869	ADJ	JJ	amod	1525	O
0	86	8	1525	master	master	6870	6876	NOUN	NN	poss	1527	O
0	86	9	1526	's	's	6876	6878	PART	POS	case	1525	O
0	86	10	1527	servants	servant	6879	6887	NOUN	NNS	pobj	1522	O
0	86	11	1528	ran	run	6888	6891	VERB	VBD	ROOT	1528	O
0	86	12	1529	across	across	6892	6898	ADP	IN	prep	1528	O
0	86	13	1530	him	he	6899	6902	PRON	PRP	pobj	1529	O
0	86	14	1531	in	in	6903	6905	ADP	IN	prep	1528	O
0	86	15	1532	the	the	6906	6909	DET	DT	det	1533	O
0	86	16	1533	South	South	6910	6915	PROPN	NNP	pobj	1531	O
0	86	17	1534	,	,	6915	6916	PUNCT	,	punct	1533	O
0	86	18	1535	where	where	6917	6922	SCONJ	WRB	advmod	1538	O
0	86	19	1536	he	he	6923	6925	PRON	PRP	nsubj	1538	O
0	86	20	1537	was	be	6926	6929	AUX	VBD	aux	1538	O
0	86	21	1538	selling	sell	6930	6937	VERB	VBG	relcl	1533	O
0	86	22	1539	medicine	medicine	6938	6946	NOUN	NN	dobj	1538	O
0	86	23	1540	.	.	6946	6947	PUNCT	.	punct	1528	O
0	87	0	1541	And	and	6948	6951	CCONJ	CC	cc	1543	O
0	87	1	1542	he	he	6952	6954	PRON	PRP	nsubj	1543	O
0	87	2	1543	looked	look	6955	6961	VERB	VBD	ROOT	1543	O
0	87	3	1544	exactly	exactly	6962	6969	ADV	RB	advmod	1548	O
0	87	4	1545	as	as	6970	6972	SCONJ	IN	mark	1548	O
0	87	5	1546	he	he	6973	6975	PRON	PRP	nsubj	1548	O
0	87	6	1547	had	have	6976	6979	AUX	VBD	aux	1548	O
0	87	7	1548	looked	look	6980	6986	VERB	VBN	advcl	1543	O
0	87	8	1549	ten	ten	6987	6990	NUM	CD	nummod	1550	O
0	87	9	1550	years	year	6991	6996	NOUN	NNS	npadvmod	1551	O
0	87	10	1551	before	before	6997	7003	ADV	RB	advmod	1548	O
0	87	11	1552	.	.	7003	7004	PUNCT	.	punct	1543	O
