clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Tang dynasty	5	1	0	1
master swordsmen of various kinds	7	1	0	1
Those who came first	8	1	5	6
the saints of the sword	9	1	0	1
their opponents	10	1	0	1
these master swordsmen	11	1	0	1
men of lofty mind , and did not lightly mingle in the quarrels of	12	1	0	1
The second kind of master swordsmen	14	1	7	8
the sword heroes	15	1	0	1
the unjust	16	1	0	1
the oppressed	17	1	0	1
The swordsmen of the lowest sort	19	1	4	5
the mere bought slayers	20	1	0	1
those who wished to do away with their enemies	21	1	0	1
their enemies	22	1	0	1
Old Dragonbeard	0	1	0	1
those of the first and of the second order	23	1	0	1
Dear Molo/Molo	1	12	22	34
a sword hero	24	1	0	1
a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions	25	1	0	1
Tsui	2	1	0	1
a high official	26	1	0	1
the friend of the prince	27	1	0	1
The prince/the prince	28	6	7	13
the father	29	1	2	3
his son	30	1	0	1
his princely friend	31	1	0	1
The son	32	1	9	10
his father	33	1	0	1
three beautiful slave girls	36	1	2	3
his princely host	37	1	0	1
one of the slave girls	38	1	11	12
the slave girls	39	1	0	1
Rose - Red	3	8	2	10
the young man	41	3	13	16
an old servant named Molo	44	1	1	2
an extraordinary being	45	1	0	1
master	92	1	3	4
your old slave	93	1	0	1
the boy	46	1	0	1
the girl	47	1	7	8
the slave girl	100	1	0	1
a tiger and watchful as a god	102	1	0	1
the servant	49	1	4	5
no one else in the world who can kill this dog but myself	104	1	0	1
the youth/The youth	50	9	12	21
the old man	51	2	1	3
good family	107	1	0	1
Force	4	1	0	1
a slave	109	2	0	2
your master	111	1	0	1
his master	63	2	2	4
None of the watchmen of the prince	65	1	0	1
one of his slave - girls	71	1	0	1
his slave - girls	72	1	0	1
some powerful sword hero	113	1	0	1
one of the prince 's servants	77	1	1	2
the prince 's servants	79	1	0	1
your wife	114	1	0	1
a hundred armored soldiers , with bows and swords	85	1	0	1
one of his former master 's servants	89	1	0	1
his former master 's servants	90	1	0	1
