COREF	start_token	end_token	prop	cat	text
18	23	25	NOM	PER	the poor man?,explicit,"Iena
19	28	29	NOM	PER	the Wanderer
0	58	58	PROP	PER	Iena
0	67	67	PRON	PER	his
0	78	78	PROP	PER	Iena
1	80	81	NOM	PER	no one
0	84	84	PRON	PER	his
2	84	85	NOM	PER	his companion?,explicit
1	87	88	NOM	PER	No one
1	93	93	PRON	PER	their
4	98	100	NOM	PER	a poor wanderer
0	109	109	PRON	PER	his
20	122	123	NOM	LOC	the world
0	128	128	PRON	PER	he
0	131	131	PRON	PER	his
0	137	137	PRON	PER	his
0	154	154	PROP	PER	Iena
0	162	162	PROP	PER	Iena
5	164	178	NOM	FAC	a small but neat lodge built in the place where he had left his bundle
0	174	174	PRON	PER	he
0	177	177	PRON	PER	his
0	188	188	PROP	PER	Iena
6	199	201	NOM	PER	a beautiful female
0	210	210	PROP	PER	Iena
0	229	229	PROP	PER	Iena
0	238	238	PROP	PER	Iena
0	241	241	PRON	PER	his
0	254	254	PROP	PER	Iena
0	257	257	PRON	PER	he
7	259	260	NOM	PER	the woman?,explicit
8	273	274	NOM	PER	the woman
8	276	276	PRON	PER	she
0	299	299	PROP	PER	Iena
0	316	316	PROP	PER	Iena
0	319	319	PRON	PER	he
0	336	336	PROP	PER	Iena
8	338	339	NOM	PER	the woman
8	358	359	NOM	PER	the woman
0	362	362	PROP	PER	Iena
0	369	369	PRON	PER	him
0	398	398	PROP	PER	Iena
0	405	405	PRON	PER	his
0	417	417	PROP	PER	Iena
7	421	422	NOM	PER	the woman?,explicit
0	438	438	PROP	PER	Iena
8	456	457	NOM	PER	the woman
0	460	460	PROP	PER	Iena
23	468	469	NOM	FAC	the lodge
24	475	476	NOM	FAC	a lodge
0	485	485	PROP	PER	Iena
0	487	487	PRON	PER	he
24	493	494	NOM	FAC	a lodge
0	496	496	PRON	PER	his
12	502	504	NOM	PER	a beautiful woman
0	523	523	PROP	PER	Iena
0	525	525	PRON	PER	his
24	529	530	NOM	FAC	A lodge
26	534	536	NOM	PER	,A beautiful woman
0	544	544	PRON	PER	his
0	557	557	PROP	PER	Iena
8	560	561	NOM	PER	the woman
0	581	581	PROP	PER	Iena
8	583	584	NOM	PER	the woman
0	590	590	PRON	PER	he
8	594	594	PRON	PER	She
0	610	610	PRON	PER	him
23	612	613	NOM	FAC	the lodge
0	622	622	PROP	PER	Iena
0	624	624	PRON	PER	he
13	629	631	NOM	PER	the third woman?,implicit
13	633	633	PRON	PER	She
0	635	635	PRON	PER	him
0	643	643	PRON	PER	him
0	649	649	PRON	PER	his
0	662	662	PROP	PER	Iena
14	665	666	NOM	PER	the woman?,implicit
14	669	669	PRON	PER	her
14	672	672	PRON	PER	her
0	673	673	PRON	PER	his
15	673	674	NOM	PER	his wife
24	688	689	NOM	FAC	a lodge
12	691	693	NOM	PER	a beautiful woman
0	697	697	PROP	PER	Iena
