COREF	start_token	end_token	prop	cat	text
0	37	38	NOM	PER	the prince
1	40	41	NOM	PER	the king
2	40	46	NOM	PER	the king 's son,,,a king 's son
3	43	44	NOM	PER	son,,,a king
1	51	52	NOM	PER	the king
5	51	54	NOM	PER	the king 's daughter
6	63	64	NOM	FAC	wood,,,,the wood
1	69	70	NOM	PER	the king
5	69	72	NOM	PER	the king 's daughter
5	75	75	PRON	PER	she
5	78	78	PRON	PER	her
5	85	85	PRON	PER	her
55	85	86	NOM	PER	her father
1	101	102	NOM	PER	the king
8	104	104	NOM	PER	princess
9	107	107	PRON	PER	they
10	113	114	NOM	PER	the miller
11	113	116	NOM	PER	the miller 's daughter
11	119	119	PRON	PER	her
12	120	122	NOM	PER	place,,,,His only daughter
13	122	122	NOM	PER	daughter
10	131	132	NOM	PER	the miller
11	131	134	NOM	PER	the miller 's daughter
11	137	137	PRON	PER	she
16	140	143	NOM	LOC	the great wild wood?,explicit
10	165	166	NOM	PER	the miller
11	165	168	NOM	PER	the miller 's daughter
1	176	177	NOM	PER	the King
5	176	179	NOM	PER	the King 's daughter
11	183	183	PRON	PER	She
11	186	186	PRON	PER	she
10	188	189	NOM	PER	the miller
11	188	191	NOM	PER	the miller 's daughter
10	195	196	NOM	PER	the miller
11	195	198	NOM	PER	the miller 's daughter
1	204	205	NOM	PER	the king
57	208	213	NOM	PER	the Prince inside the iron stove
10	217	218	NOM	PER	the miller
11	217	220	NOM	PER	the miller 's daughter
60	224	225	NOM	PER	the Princess?",explicit
25	228	229	NOM	PER	the swineherd
26	228	231	NOM	PER	the swineherd 's daughter
27	246	247	NOM	PER	a swineherd
28	246	249	NOM	PER	a swineherd 's daughter
29	262	263	NOM	PER	the Princess
1	273	273	PRON	PER	he
30	276	277	NOM	PER	the girl
25	279	280	NOM	PER	the swineherd
30	283	283	PRON	PER	her
1	292	293	NOM	PER	the King
5	292	295	NOM	PER	the King 's daughter
30	297	297	PRON	PER	her
1	306	307	NOM	PER	the King
5	306	309	NOM	PER	the King 's daughter
63	317	319	NOM	PER	the Princess crying?,explicit
29	322	322	PRON	PER	she
64	328	329	NOM	GPE	the kingdom
29	348	348	PRON	PER	her
29	351	351	PRON	PER	she
29	361	362	NOM	PER	the Princess
29	365	365	PRON	PER	she
29	369	369	PRON	PER	her
29	373	373	PRON	PER	her
55	373	374	NOM	PER	her father
29	380	380	PRON	PER	her
29	397	398	NOM	PER	the Princess
29	404	405	NOM	PER	The princess
68	410	420	NOM	PER	such a beautiful youth all shining with gold and precious stones
29	422	422	PRON	PER	she
68	427	427	PRON	PER	him
29	433	433	PRON	PER	she
68	441	441	PRON	PER	he
69	449	450	NOM	PER	the toads
29	453	454	NOM	PER	the Princess
29	457	457	PRON	PER	her
29	462	462	PRON	PER	her
29	465	465	PRON	PER	her
29	469	469	PRON	PER	her
29	474	474	PRON	PER	her
29	476	476	PRON	PER	she
71	478	478	NOM	FAC	there
29	481	481	PRON	PER	she
72	495	501	NOM	LOC	a mountain of glass and sharp swords?,explicit
29	503	504	NOM	PER	The Princess
29	511	511	PRON	PER	her
55	511	512	NOM	PER	her father
75	514	515	NOM	PER	,,,,The princess
29	526	527	NOM	PER	the Princess
77	529	533	NOM	PER	the big and little toads?,explicit
78	535	541	NOM	FAC	a little old house,,,,a little old house
79	546	548	NOM	PER	the little toad
29	551	552	NOM	PER	the Princess
29	578	579	NOM	PER	the Princess
29	585	585	PRON	PER	her
35	587	590	NOM	LOC	a high glass mountain
82	597	603	NOM	LOC	a great lake",,,,"cross a high glass mountain
83	610	612	NOM	LOC	a great lake
0	619	620	NOM	PER	the Prince
37	624	625	NOM	PER	another princess?,explicit
0	627	628	NOM	PER	The Prince
29	630	631	NOM	PER	the Princess
29	639	639	PRON	PER	she
40	650	651	NOM	PER	the bride
0	653	654	NOM	PER	the Prince
40	660	661	NOM	PER	The bride
29	665	666	NOM	PER	the Princess
0	670	671	NOM	PER	the Prince
45	673	674	NOM	PER	,The bride
0	678	679	NOM	PER	the Prince
29	682	683	NOM	PER	the Princess
0	689	690	NOM	PER	the Prince
49	693	696	NOM	PER	the serving - maid
29	704	705	NOM	PER	the Princess
51	707	708	NOM	PER	the Prince?,explicit
52	710	712	NOM	FAC	the castle,,,,the castle
