clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Princess/the Princess/The princess	29	13	19	32
the miller 's daughter	11	6	4	10
the king/the King	1	8	1	9
the king 's daughter/the King 's daughter	5	5	3	8
The Prince/the prince/the Prince	0	7	0	7
the miller	10	6	0	6
such a beautiful youth all shining with gold and precious stones	68	1	2	3
the girl	30	1	2	3
The Princess/the Princess/The princess--The Princess/the Princess/The princess--the king 's daughter/the King 's daughter--her father	55	3	0	3
the bride/The bride	40	2	0	2
the swineherd	25	2	0	2
the Princess crying?,explicit	63	1	0	1
the little toad	79	1	0	1
the big and little toads?,explicit	77	1	0	1
,,,,The princess	75	1	0	1
the toads	69	1	0	1
,The bride	45	1	0	1
the serving - maid	49	1	0	1
another princess?,explicit	37	1	0	1
a swineherd	27	1	0	1
a swineherd 's daughter	28	1	0	1
the swineherd 's daughter	26	1	0	1
"the Princess?"",explicit"	60	1	0	1
the Prince inside the iron stove	57	1	0	1
daughter	13	1	0	1
place,,,,His only daughter	12	1	0	1
princess	8	1	0	1
son,,,a king	3	1	0	1
the king 's son,,,a king 's son	2	1	0	1
the Prince?,explicit	51	1	0	1
