quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
57	64	66	66	Manawyddan	8	' And what may that be ? '
68	119	31	31	Manawyddan	8	' It is that thou marry my mother Rhiannon and become lord of the fair lands that I will give her for dowry . Never did any lady have more wit than she . In her youth none was more lovely ; even yet she is good to look upon . '
120	132	134	134	Manawyddan	8	' Thou art the best friend that ever a man had , '
136	152	134	134	Manawyddan	8	' Let us go now to seek Rhiannon , and the lands where she dwells . '
376	458	507	507	Manawyddan	8	' cried Manawyddan . They searched the hall , and there was no man , and the castle , and there was none . In the dwellings that were left was nothing save wild beasts . For a year these four fed on the meat that Manawyddan and Pryderi killed out hunting , and the honey of the bees that sucked the mountain heather . For a time they desired nothing more , but when the next year began they grew weary .
459	468	470	470	Manawyddan	8	' We can not spend our lives thus , '
474	490	470	470	Manawyddan	8	' let us go into England and learn some trade by which we may live . '
586	593	595	595	Pryderi	7	' What craft shall we follow ? '
597	603	605	605	Manawyddan	8	' We will make shields , '
607	617	619	619	Pryderi	7	' But do we know anything of that craft ? '
627	709	595	595	Pryderi	7	' said Manawyddan . They began to make shields , and fashioned them after the shape of the shields they had seen . These likewise they enamelled . And so greatly did they prosper that no man in the town bought a shield except they had made it . The shield - makers banded together as the saddlers had done , and resolved to slay them . But of this they had warning , and by night betook themselves to another town .
710	718	720	720	Manawyddan	8	' Let us take to making shoes , '
722	737	720	720	Manawyddan	8	' for there are not any among the shoemakers bold enough to fight us . '
738	746	748	748	Pryderi	7	' I know nothing of making shoes , '
759	764	766	766	Manawyddan	8	' But I know , '
768	793	766	766	Manawyddan	8	' and I will teach thee to stitch . We will buy the leather ready dressed , and will make the shoes from it . '
836	843	832	832	he	8	' The Maker of Gold Shoes , '
884	887	892	892	he	8	' Pryderi , '
899	916	892	892	he	8	' we will not remain in England any longer . Let us set forth to Dyved . '
1005	1015	1017	1017	Pryderi	7	' We must see what is in that bush , '
1144	1149	1155	1155	Manawyddan	8	' said Pryderi at last .
1150	1153	1155	1155	Manawyddan	8	' Truly , '
1157	1178	1155	1155	Manawyddan	8	' thou wouldst do unwisely , for whosoever has cast a spell over this land has set this castle here . '
1179	1188	1190	1190	Pryderi	7	' I can not give up my dogs , '
1309	1318	1323	1323	he	7	' Where are thy friend and thy dogs ? '
1331	1339	1341	1341	Rhiannon	9	' A good friend hast thou lost , '
1384	1432	1381	1381	thou	57	' she asked , laying her hand on the bowl . As she spoke she too stuck fast , and was not able to utter a word . Then thunder was heard and a veil of darkness descended upon them . The castle vanished and they with it .
1481	1518	1468	1468	Manawyddan	8	' It is not fitting that we should stay here . He have lost our dogs and can not get food . Let us go into England -- it is easier for us to live there . '
1531	1538	1528	1528	thou	62	' asked Kieva as they went along .
1539	1549	1551	1551	he	8	' I shall make shoes as once I did , '
1692	1713	1687	1687	I	0	' said he . On the morrow when he went to reap the wheat he found nothing but the bare straw .
1732	1741	1742	1742	he	8	' To - morrow I will reap this , '
1762	1772	1773	1773	he	8	' Well , there is still one field left , '
1792	1801	1803	1803	he	8	' To - night I will watch here , '
1805	1826	1803	1803	he	8	' Whosoever carried off the other corn will in like manner take this . I will know who it is . '
2044	2047	2024	2024	he	8	' asked she .
2048	2052	2053	2053	he	8	' A thief , '
2056	2063	2053	2053	he	8	' that I caught robbing me . '
2064	2081	2083	2083	Kieva	10	' What kind of a thief may it be which thou couldst put in thy glove ? '
2085	2092	2093	2093	he	8	' That I will tell thee , '
2118	2152	2097	2097	he	8	' And one was less nimble than the rest , and is now in my glove . To - morrow I will hang it , and I only wish I had them all . '
2161	2165	2097	2097	he	8	' said she , '
2196	2196	2097	2097	he	8	'
2197	2202	2203	2203	he	8	' Woe betide me , '
2206	2229	2203	2203	he	8	' if I would not hang them all if I could catch them , and such as I have I will hang . '
2230	2233	2235	2235	she	77	' Verily , '
2237	2255	2235	2235	she	77	' there is no reason I should succour this reptile , except to prevent discredit unto thee . '
2256	2274	2276	2276	Manawyddan	8	' If I knew any cause that I should succour it , I would take thy counsel , '
2278	2292	2276	2276	Manawyddan	8	' but I know of none . I am minded to destroy it . '
2293	2298	2300	2300	Kieva	10	' Do so then , '
2358	2367	2369	2370	the scholar	85	' Good day to thee , my lord , '
2372	2385	2325	2326	a scholar	82	' Good greeting to thee , scholar . Whence dost thou come ? '
2386	2398	2369	2370	the scholar	85	' From singing in England ; but wherefore dost thou ask ? '
2399	2411	2325	2326	a scholar	82	' Because for seven years no man hath visited this place . '
2412	2419	2421	2422	the scholar	85	' I wander where I will , '
2424	2432	2421	2422	the scholar	85	' And what work art thou upon ? '
2447	2447	2325	2326	a scholar	82	'
2448	2456	2458	2459	the scholar	85	' What manner of thief is that ? '
2461	2496	2458	2459	the scholar	85	' I see a creature in thy hand like upon a mouse , and ill does it become a man of thy rank to touch a reptile like this . Let it go free . '
2497	2506	2508	2508	Manawyddan	8	' I will not let it go free , '
2510	2527	2508	2508	Manawyddan	8	' I caught it robbing me , and it shall suffer the doom of a thief . '
2528	2531	2533	2534	the scholar	85	' Lord ! '
2536	2567	2533	2534	the scholar	85	' sooner than see a man like thee at such a work . I would give thee a pound which I have received as alms to let it go free . '
2568	2583	2508	2508	Manawyddan	8	' I will not let it go free , neither will I sell it . '
2584	2591	2593	2594	the scholar	85	' As thou wilt , lord , '
2629	2644	2624	2625	a priest	91	' Good - day to thee , lord ; and what art thou doing ? '
2645	2657	2624	2625	a priest	91	' I am hanging a thief that I caught robbing me . '
2658	2666	2624	2625	a priest	91	' What manner of thief , lord ? '
2667	2692	2624	2625	a priest	91	' A creature in the form of a mouse . It has been robbing me . It shall suffer the doom of a thief . '
2693	2696	2698	2699	the priest	92	' Lord , '
2701	2716	2698	2699	the priest	92	' sooner than see thee touch this reptile , I would purchase its freedom . '
2728	2728	2624	2625	a priest	91	'
2729	2763	2624	2625	a priest	91	' It is true that a mouse is worth nothing . Rather than see thee defile thyself with touching such a reptile as this , I will give thee three pounds for it . '
2764	2782	2624	2625	a priest	91	' I will not take any price for it . It shall be hanged as it deserves . '
2783	2795	2797	2798	the priest	92	' Willingly , my lord , if it is thy pleasure . '
2839	2846	2848	2849	the bishop	96	' What work art thou upon ? '
2854	2864	2805	2805	Manawyddan	8	' Hanging a thief that I caught robbing me . '
2865	2879	2881	2882	the bishop	96	' But is not that a mouse that I see in thine hand ? '
2884	2892	2894	2894	Manawyddan	8	' Yes ; that is the thief , '
2939	2939	2881	2882	the bishop	96	'
2940	2948	2881	2882	the bishop	96	' I will not let it loose . '
2949	2963	2965	2966	the bishop	96	' I will give thee four and twenty pounds to set it free , '
2968	2980	2881	2882	the bishop	96	' I will not set it free for as much again . '
2981	3008	2881	2882	the bishop	96	' If thou wilt not set it free for this , I will give thee all the horses thou seest and the seven loads of baggage . '
3017	3017	2881	2882	the bishop	96	'
3018	3035	2881	2882	the bishop	96	' Then tell me at what price thou wilt loose it . I will give it . '
3036	3047	3049	3049	Manawyddan	8	' The spell must be taken off Rhiannon and Pryderi , '
3051	3057	2881	2882	the bishop	96	' That shall be done . '
3058	3084	2881	2882	the bishop	96	' But not yet will I loose the mouse . The charm that has been cast over all my lands must be taken off likewise . '
3092	3092	2881	2882	the bishop	96	'
3093	3109	2881	2882	the bishop	96	' But not yet will I loose the mouse till I know who she is . '
3110	3116	3118	3119	the bishop	96	' She is my wife , '
3121	3129	3131	3131	Manawyddan	8	' And wherefore came she to me ? '
3138	3143	3131	3131	Manawyddan	8	' replied the bishop . '
3356	3365	3367	3367	Manawyddan	8	' " 25,"'I will not set her free , '
3369	3394	3367	3367	Manawyddan	8	' till thou swear that no vengeance shall be taken for his , either upon Pryderi , or upon Rhiannon , or on me . '
3395	3427	3458	3458	Manawyddan	8	' I will grant thee this boon . Thou hast done wisely to ask it . On thy head would have lit all the trouble . Set now my wife free . '
3428	3443	3367	3367	Manawyddan	8	' I will not set her free till Pryderi and Rhiannon are with me . '
3444	3451	3453	3454	the bishop	96	' Behold , here they come , '
3478	3492	3494	3495	the bishop	96	' Ah , lord , hast thou not received all thou didst ask ? '
3497	3504	3494	3495	the bishop	96	' Set now my wife free ! '
3505	3511	3513	3513	Manawyddan	8	' That I will gladly , '
3556	3560	3561	3561	Thou	118	' said he . '
3576	3626	3561	3561	Thou	118	' And Manawyddan looked , and saw corn growing in the fields , and cows and sheep grazing on the hill - side , and huts for the people to dwell in . And he was satisfied in his soul , but one more question he put to the bishop .
3627	3638	3532	3532	his	96	' What spell didst thou lay upon Pryderi and Rhiannon ? '
3639	3667	3669	3670	the bishop	96	' Pryderi has had the knockers of the gate of my palace hung about him . Rhiannon has carried the collars of my asses around her neck , '
