clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the scholar	85	5	24	29
the bishop	96	10	16	26
the bishop--the bishop--my wife	176	4	8	12
my people	106	1	7	8
a priest	91	1	6	7
the wife of Pryderi	58	1	6	7
lord	164	4	2	6
the priest	92	2	3	5
A thief/a thief	154	5	0	5
the wife of Pryderi--his mother--her husband--his mother	19	2	3	5
the wife of Pryderi--his mother--her husband	20	2	1	3
The brother of Manawyddan	16	1	2	3
a thief that I caught robbing me	87	2	1	3
The shield - makers	137	1	1	2
their masters	43	2	0	2
the craftsmen	40	1	1	2
thief	160	2	0	2
the priest--the scholar--my lord	156	2	0	2
a man of thy rank	161	2	0	2
All the shoemakers in the town	65	1	1	2
the prince	13	1	1	2
the saddlers	32	2	0	2
no man	130	2	0	2
man	25	2	0	2
a man of thy dignity	79	1	0	1
a man like thee	163	1	0	1
the thief	173	1	0	1
the son of Clud my friend	104	1	0	1
scholar	157	1	0	1
my friend	105	1	0	1
the men of my own house that destroyed thy two fields	109	1	0	1
the bishop--my wife--her ladies	113	1	0	1
a scholar	82	1	0	1
a young woman	120	1	0	1
A bishop , with a great following and horses bearing huge packs	95	1	0	1
thy friend	146	1	0	1
everyone	64	1	0	1
A good friend	147	1	0	1
wanderers	15	1	0	1
my mother	124	1	0	1
any lady	126	1	0	1
the best friend that ever a man	127	1	0	1
wife of Pryderi	18	1	0	1
my host	27	1	0	1
these four	133	1	0	1
the townsfolk	29	1	0	1
No others	30	1	0	1
his companions	33	1	0	1
the counsels of Manawyddan	34	1	0	1
no man in the town	135	1	0	1
the shoemakers	140	1	0	1
a goldsmith	37	1	0	1
The Maker of Gold Shoes	141	1	0	1
the shoemakers of the town	38	1	0	1
the men	45	1	0	1
neither man	53	1	0	1
the prince--his friend Pryderi	14	1	0	1
the people	183	1	0	1
