COREF	start_token	end_token	prop	cat	text
13	4	5	NOM	PER	the prince
13	7	7	PRON	PER	his
14	7	9	NOM	PER	his friend Pryderi
7	9	9	PROP	PER	Pryderi
15	11	11	NOM	PER	wanderers
16	13	16	NOM	PER	The brother of Manawyddan
8	16	16	PROP	PER	Manawyddan
16	21	21	PRON	PER	His
16	26	26	PRON	PER	him
8	31	31	PROP	PER	Manawyddan
7	34	34	PROP	PER	Pryderi
8	42	42	PRON	PER	him
7	48	48	PRON	PER	He
7	54	54	PRON	PER	his
8	66	66	PROP	PER	Manawyddan
123	72	72	PRON	PER	thou
8	74	74	PRON	PER	my
124	74	75	NOM	PER	my mother
9	76	76	PROP	PER	Rhiannon
125	81	83	NOM	LOC	the fair lands
8	85	85	PRON	PER	I
9	88	88	PRON	PER	her
126	94	95	NOM	PER	any lady
9	100	100	PRON	PER	she
9	103	103	PRON	PER	her
9	112	112	PRON	PER	she
123	121	121	PRON	PER	Thou
127	123	129	NOM	PER	the best friend that ever a man
8	134	134	PROP	PER	Manawyddan
17	138	138	PRON	PER	us
9	143	143	PROP	PER	Rhiannon
128	146	148	NOM	LOC	the lands where
9	149	149	PRON	PER	she
17	155	155	PRON	PER	they
17	163	163	PRON	PER	their
9	169	169	PROP	PER	Rhiannon
10	171	171	PROP	PER	Kieva
18	173	175	NOM	PER	wife of Pryderi
7	175	175	PROP	PER	Pryderi
17	184	184	PRON	PER	them
8	187	187	PROP	PER	Manawyddan
7	190	190	PROP	PER	Pryderi
7	196	196	PRON	PER	his
19	196	197	NOM	PER	his mother
19	202	202	PRON	PER	she
7	205	205	PRON	PER	him
19	207	207	PRON	PER	her
20	207	208	NOM	PER	her husband
19	213	213	PRON	PER	she
17	219	219	PRON	PER	they
9	230	230	PROP	PER	Rhiannon
8	232	232	PROP	PER	Manawyddan
10	234	234	PROP	PER	Kieva
7	236	236	PROP	PER	Pryderi
17	238	238	PRON	PER	They
17	258	258	PRON	PER	them
17	264	264	PRON	PER	they
17	268	268	PRON	PER	they
17	285	285	PRON	PER	their
17	294	294	PRON	PER	them
17	298	298	PRON	PER	they
17	307	307	PRON	PER	they
17	319	319	PRON	PER	them
21	322	337	NOM	LOC	the place where they were wo nt to see cattle , and herds , and dwellings
17	325	325	PRON	PER	they
22	334	334	NOM	FAC	herds
23	337	337	NOM	FAC	dwellings
17	339	339	PRON	PER	they
24	342	342	NOM	FAC	house
25	347	347	NOM	PER	man
26	357	359	NOM	LOC	the green place
17	368	368	PRON	PER	they
0	372	372	PRON	PER	my
27	372	373	NOM	PER	my host
8	378	378	PROP	PER	Manawyddan
17	380	380	PRON	PER	They
129	382	383	NOM	FAC	the hall
130	388	389	NOM	PER	no man
131	392	393	NOM	FAC	the castle
132	401	405	NOM	FAC	the dwellings that were left
133	415	416	NOM	PER	these four
8	422	422	PROP	PER	Manawyddan
7	424	424	PROP	PER	Pryderi
134	437	439	NOM	LOC	the mountain heather
28	444	444	PRON	PER	they
28	455	455	PRON	PER	they
17	460	460	PRON	PER	We
17	464	464	PRON	PER	our
8	470	470	PROP	PER	Manawyddan
17	476	476	PRON	PER	us
1	479	479	PROP	GPE	England
17	486	486	PRON	PER	we
28	492	492	PRON	PER	they
2	494	494	PROP	GPE	Wales
3	499	499	PROP	GPE	Hereford
28	502	502	PRON	PER	they
8	507	507	PROP	PER	Manawyddan
28	515	515	PRON	PER	their
29	522	523	NOM	PER	the townsfolk
30	528	529	NOM	PER	No others
31	533	536	NOM	LOC	the whole of Hereford
3	536	536	PROP	GPE	Hereford
32	539	540	NOM	PER	the saddlers
8	547	547	PROP	PER	Manawyddan
8	549	549	PRON	PER	his
33	549	550	NOM	PER	his companions
7	554	554	PROP	PER	Pryderi
7	559	559	PRON	PER	he
34	572	575	NOM	PER	the counsels of Manawyddan
8	575	575	PROP	PER	Manawyddan
28	578	578	PRON	PER	They
35	583	584	NOM	GPE	another city
28	590	590	PRON	PER	we
7	595	595	PROP	PER	Pryderi
28	598	598	PRON	PER	We
8	605	605	PROP	PER	Manawyddan
28	610	610	PRON	PER	we
7	619	619	PROP	PER	Pryderi
8	629	629	PROP	PER	Manawyddan
28	631	631	PRON	PER	They
28	646	646	PRON	PER	they
28	652	652	PRON	PER	they
28	659	659	PRON	PER	they
135	662	666	NOM	PER	no man in the town
136	665	666	NOM	GPE	the town
28	671	671	PRON	PER	they
137	676	679	NOM	PER	The shield - makers
32	683	684	NOM	PER	the saddlers
137	692	692	PRON	PER	them
28	697	697	PRON	PER	they
28	705	705	PRON	PER	themselves
139	707	708	NOM	GPE	another town
28	712	712	PRON	PER	us
8	720	720	PROP	PER	Manawyddan
140	729	730	NOM	PER	the shoemakers
28	735	735	PRON	PER	us
7	739	739	PRON	PER	I
7	748	748	PROP	PER	Pryderi
8	761	761	PRON	PER	I
8	766	766	PROP	PER	Manawyddan
8	770	770	PRON	PER	I
8	773	773	PRON	PER	thee
28	777	777	PRON	PER	We
8	797	797	PRON	PER	he
136	799	800	NOM	GPE	the town
37	808	809	NOM	PER	a goldsmith
8	815	815	PRON	PER	He
8	816	816	PRON	PER	himself
8	825	825	PRON	PER	he
8	829	829	PRON	PER	himself
8	832	832	PRON	PER	he
141	837	841	NOM	PER	The Maker of Gold Shoes
8	858	858	PRON	PER	him
38	865	869	NOM	PER	the shoemakers of the town
136	868	869	NOM	GPE	the town
40	872	873	NOM	PER	the craftsmen
40	882	882	PRON	PER	them
7	885	885	PROP	PER	Pryderi
8	889	889	PROP	PER	Manawyddan
8	892	892	PRON	PER	he
41	900	900	PRON	PER	we
1	905	905	PROP	GPE	England
41	910	910	PRON	PER	us
4	914	914	PROP	GPE	Dyved
41	918	918	PRON	PER	they
41	921	921	PRON	PER	they
41	924	924	PRON	PER	their
42	924	927	NOM	LOC	their lands at Narberth
5	927	927	PROP	GPE	Narberth
41	930	930	PRON	PER	they
41	932	932	PRON	PER	their
41	935	935	PRON	PER	them
7	955	955	PROP	PER	Pryderi
8	957	957	PROP	PER	Manawyddan
41	965	965	PRON	PER	their
41	971	971	PRON	PER	them
41	973	973	PRON	PER	They
41	992	992	PRON	PER	They
41	995	995	PRON	PER	their
43	995	996	NOM	PER	their masters
41	998	998	PRON	PER	their
41	1002	1002	PRON	PER	their
41	1006	1006	PRON	PER	We
7	1017	1017	PROP	PER	Pryderi
44	1037	1038	NOM	LOC	the mountains
7	1041	1041	PRON	PER	he
7	1054	1054	PRON	PER	him
45	1059	1060	NOM	PER	the men
7	1063	1063	PRON	PER	he
7	1071	1071	PRON	PER	he
7	1073	1073	PRON	PER	himself
46	1080	1085	NOM	FAC	a castle which was newly built
47	1088	1096	NOM	FAC	a place where no building had ever been known
48	1091	1092	NOM	FAC	no building
131	1099	1100	NOM	FAC	the castle
7	1101	1101	PRON	PER	he
7	1108	1108	PRON	PER	him
41	1113	1113	PRON	PER	their
43	1113	1114	NOM	PER	their masters
41	1119	1119	PRON	PER	They
131	1135	1136	NOM	FAC	the castle
7	1146	1146	PROP	PER	Pryderi
8	1155	1155	PROP	PER	Manawyddan
142	1158	1158	PRON	PER	thou
143	1170	1171	NOM	LOC	this land
144	1174	1175	NOM	FAC	this castle
145	1176	1176	NOM	FAC	here
7	1180	1180	PRON	PER	I
7	1185	1185	PRON	PER	my
7	1190	1190	PROP	PER	Pryderi
131	1194	1195	NOM	FAC	the castle
7	1196	1196	PRON	PER	he
53	1203	1204	NOM	PER	neither man
7	1235	1235	PROP	PER	Pryderi
7	1241	1241	PRON	PER	he
7	1244	1244	PRON	PER	his
7	1259	1259	PRON	PER	His
7	1267	1267	PRON	PER	his
7	1279	1279	PRON	PER	him
8	1286	1286	PROP	PER	Manawyddan
7	1289	1289	PRON	PER	him
8	1298	1298	PRON	PER	he
54	1300	1300	NOM	FAC	home
8	1304	1304	PRON	PER	he
9	1312	1312	PRON	PER	thy
146	1312	1313	NOM	PER	thy friend
9	1315	1315	PRON	PER	thy
9	1320	1320	PROP	PER	Rhiannon
7	1323	1323	PRON	PER	he
9	1325	1325	PRON	PER	her
7	1329	1329	PROP	PER	Pryderi
147	1332	1334	NOM	PER	A good friend
57	1336	1336	PRON	PER	thou
9	1341	1341	PROP	PER	Rhiannon
9	1344	1344	PRON	PER	she
131	1348	1349	NOM	FAC	the castle
56	1365	1366	NOM	FAC	the courtyard
9	1368	1368	PRON	PER	she
7	1370	1370	PROP	PER	Pryderi
7	1376	1376	PRON	PER	him
57	1381	1381	PRON	PER	thou
9	1385	1385	PRON	PER	she
9	1389	1389	PRON	PER	her
9	1396	1396	PRON	PER	she
9	1398	1398	PRON	PER	she
148	1423	1423	PRON	PER	them
131	1425	1426	NOM	FAC	The castle
148	1429	1429	PRON	PER	they
131	1431	1431	PRON	FAC	it
10	1434	1434	PROP	PER	Kieva
58	1436	1439	NOM	PER	the wife of Pryderi
7	1439	1439	PROP	PER	Pryderi
58	1444	1444	PRON	PER	her
20	1444	1445	NOM	PER	her husband
20	1447	1447	PRON	PER	his
19	1447	1448	NOM	PER	his mother
58	1451	1451	PRON	PER	her
58	1453	1453	PRON	PER	she
58	1459	1459	PRON	PER	she
58	1463	1463	PRON	PER	she
8	1468	1468	PROP	PER	Manawyddan
8	1473	1473	PRON	PER	his
58	1479	1479	PRON	PER	her
61	1487	1487	PRON	PER	we
145	1490	1490	NOM	FAC	here
7	1492	1492	PRON	PER	He
61	1495	1495	PRON	PER	our
61	1504	1504	PRON	PER	us
1	1507	1507	PROP	GPE	England
61	1513	1513	PRON	PER	us
151	1516	1516	NOM	GPE	there
61	1520	1520	PRON	PER	they
62	1528	1528	PRON	PER	thou
10	1533	1533	PROP	PER	Kieva
61	1535	1535	PRON	PER	they
8	1540	1540	PRON	PER	I
8	1546	1546	PRON	PER	I
8	1551	1551	PRON	PER	he
8	1553	1553	PRON	PER	He
136	1560	1561	NOM	GPE	the town
64	1574	1574	NOM	PER	everyone
65	1579	1584	NOM	PER	All the shoemakers in the town
136	1583	1584	NOM	GPE	the town
8	1594	1594	PRON	PER	him
8	1598	1598	PROP	PER	Manawyddan
8	1604	1604	PRON	PER	He
10	1606	1606	PROP	PER	Kieva
136	1608	1609	NOM	GPE	the town
5	1615	1615	PROP	GPE	Narberth
8	1617	1617	PRON	PER	He
8	1620	1620	PRON	PER	him
8	1627	1627	PRON	PER	he
68	1630	1633	NOM	LOC	three plots of ground
8	1643	1643	PRON	PER	he
65	1648	1648	PRON	PER	They
8	1666	1666	PROP	PER	Manawyddan
8	1671	1671	PRON	PER	his
69	1671	1672	NOM	LOC	his fields
0	1687	1687	PRON	PER	I
8	1694	1694	PRON	PER	he
8	1700	1700	PRON	PER	he
8	1706	1706	PRON	PER	he
8	1717	1717	PRON	PER	he
70	1720	1722	NOM	FAC	the second field
8	1736	1736	PRON	PER	I
8	1742	1742	PRON	PER	he
152	1768	1770	NOM	FAC	one field left
8	1773	1773	PRON	PER	he
8	1778	1778	PRON	PER	he
8	1796	1796	PRON	PER	I
8	1803	1803	PRON	PER	he
8	1819	1819	PRON	PER	I
8	1828	1828	PRON	PER	he
8	1830	1830	PRON	PER	himself
8	1848	1848	PROP	PER	Manawyddan
71	1864	1865	NOM	LOC	the world
8	1870	1870	PRON	PER	he
72	1901	1901	PRON	PER	it
73	1928	1928	PRON	PER	it
8	1933	1933	PRON	PER	he
8	1939	1939	PRON	PER	He
74	1946	1946	PRON	PER	them
8	1972	1972	PROP	PER	Manawyddan
8	1979	1979	PRON	PER	he
8	1990	1990	PRON	PER	his
8	2015	2015	PRON	PER	he
129	2017	2018	NOM	FAC	the hall
10	2020	2020	PROP	PER	Kieva
8	2024	2024	PRON	PER	he
76	2041	2041	PRON	PER	thou
153	2046	2046	PRON	PER	she
154	2049	2050	NOM	PER	A thief
8	2053	2053	PRON	PER	he
8	2058	2058	PRON	PER	I
8	2061	2061	PRON	PER	me
154	2068	2069	NOM	PER	a thief
76	2074	2074	PRON	PER	thou
76	2078	2078	PRON	PER	thy
10	2083	2083	PROP	PER	Kieva
8	2087	2087	PRON	PER	I
77	2090	2090	PRON	PER	thee
8	2093	2093	PRON	PER	he
8	2097	2097	PRON	PER	he
77	2099	2099	PRON	PER	her
8	2101	2101	PRON	PER	his
69	2101	2102	NOM	LOC	his fields
8	2111	2111	PRON	PER	he
8	2132	2132	PRON	PER	my
8	2138	2138	PRON	PER	I
8	2144	2144	PRON	PER	I
8	2147	2147	PRON	PER	I
77	2163	2163	PRON	PER	she
79	2172	2176	NOM	PER	a man of thy dignity
80	2175	2175	PRON	PER	thy
8	2200	2200	PRON	PER	me
8	2203	2203	PRON	PER	he
8	2208	2208	PRON	PER	I
8	2215	2215	PRON	PER	I
8	2223	2223	PRON	PER	I
8	2225	2225	PRON	PER	I
77	2235	2235	PRON	PER	she
77	2242	2242	PRON	PER	I
8	2253	2253	PRON	PER	thee
8	2258	2258	PRON	PER	I
8	2263	2263	PRON	PER	I
8	2268	2268	PRON	PER	I
8	2271	2271	PRON	PER	thy
8	2276	2276	PROP	PER	Manawyddan
8	2280	2280	PRON	PER	I
8	2285	2285	PRON	PER	I
10	2300	2300	PROP	PER	Kieva
8	2304	2304	PRON	PER	he
81	2307	2308	NOM	LOC	a hill
8	2319	2319	PRON	PER	he
8	2323	2323	PRON	PER	he
82	2325	2326	NOM	PER	a scholar
8	2329	2329	PRON	PER	him
8	2342	2342	PROP	PER	Manawyddan
25	2345	2345	NOM	PER	man
84	2349	2350	NOM	GPE	that place
8	2356	2356	PRON	PER	him
8	2362	2362	PRON	PER	thee
85	2364	2364	PRON	PER	my
156	2364	2365	NOM	PER	my lord
85	2369	2370	NOM	PER	the scholar
8	2376	2376	PRON	PER	thee
157	2378	2378	NOM	PER	scholar
8	2382	2382	PRON	PER	thou
1	2390	2390	PROP	GPE	England
8	2395	2395	PRON	PER	thou
130	2404	2405	NOM	PER	no man
159	2408	2409	NOM	LOC	this place
85	2413	2413	PRON	PER	I
85	2416	2416	PRON	PER	I
85	2421	2422	NOM	PER	the scholar
8	2429	2429	PRON	PER	thou
87	2439	2445	NOM	PER	a thief that I caught robbing me
0	2442	2442	PRON	PER	I
0	2445	2445	PRON	PER	me
160	2452	2452	NOM	PER	thief
85	2458	2459	NOM	PER	the scholar
85	2462	2462	PRON	PER	I
85	2467	2467	PRON	PER	thy
161	2479	2483	NOM	PER	a man of thy rank
85	2482	2482	PRON	PER	thy
87	2492	2492	PRON	PER	it
8	2498	2498	PRON	PER	I
8	2508	2508	PROP	PER	Manawyddan
8	2511	2511	PRON	PER	I
8	2515	2515	PRON	PER	me
154	2524	2525	NOM	PER	a thief
85	2533	2534	NOM	PER	the scholar
163	2540	2543	NOM	PER	a man like thee
85	2543	2543	PRON	PER	thee
85	2549	2549	PRON	PER	I
85	2552	2552	PRON	PER	thee
85	2556	2556	PRON	PER	I
8	2569	2569	PRON	PER	I
8	2579	2579	PRON	PER	I
85	2586	2586	PRON	PER	thou
164	2589	2589	NOM	PER	lord
85	2593	2594	NOM	PER	the scholar
85	2597	2597	PRON	PER	he
85	2599	2599	PRON	PER	his
91	2624	2625	NOM	PER	a priest
85	2634	2634	PRON	PER	thee
164	2636	2636	NOM	PER	lord
85	2641	2641	PRON	PER	thou
91	2646	2646	PRON	PER	I
87	2649	2655	NOM	PER	a thief that I caught robbing me
91	2652	2652	PRON	PER	I
91	2655	2655	PRON	PER	me
160	2662	2662	NOM	PER	thief
164	2664	2664	NOM	PER	lord
93	2677	2677	PRON	PER	It
91	2681	2681	PRON	PER	me
93	2683	2683	PRON	PER	It
154	2689	2690	NOM	PER	a thief
170	2694	2694	PROP	PER	Lord
92	2698	2699	NOM	PER	the priest
85	2705	2705	PRON	PER	thee
92	2710	2710	PRON	PER	I
93	2722	2722	PRON	PER	it
93	2725	2725	PRON	PER	it
85	2743	2743	PRON	PER	thee
85	2745	2745	PRON	PER	thyself
91	2754	2754	PRON	PER	I
85	2757	2757	PRON	PER	thee
93	2761	2761	PRON	PER	it
91	2765	2765	PRON	PER	I
93	2774	2774	PRON	PER	It
93	2779	2779	PRON	PER	it
92	2786	2786	PRON	PER	my
156	2786	2787	NOM	PER	my lord
85	2792	2792	PRON	PER	thy
92	2797	2798	NOM	PER	the priest
92	2800	2800	PRON	PER	his
8	2805	2805	PROP	PER	Manawyddan
95	2823	2834	NOM	PER	A bishop , with a great following and horses bearing huge packs
85	2843	2843	PRON	PER	thou
96	2848	2849	NOM	PER	the bishop
154	2856	2857	NOM	PER	a thief
8	2859	2859	PRON	PER	I
8	2862	2862	PRON	PER	me
96	2873	2873	PRON	PER	I
96	2881	2882	NOM	PER	the bishop
173	2889	2890	NOM	PER	the thief
8	2894	2894	PROP	PER	Manawyddan
0	2900	2900	PRON	PER	I
0	2910	2910	PRON	PER	I
98	2915	2915	PRON	PER	thee
161	2923	2927	NOM	PER	a man of thy rank
98	2926	2926	PRON	PER	thy
96	2941	2941	PRON	PER	I
96	2950	2950	PRON	PER	I
98	2953	2953	PRON	PER	thee
96	2965	2966	NOM	PER	the bishop
96	2969	2969	PRON	PER	I
85	2983	2983	PRON	PER	thou
96	2992	2992	PRON	PER	I
98	2995	2995	PRON	PER	thee
85	2999	2999	PRON	PER	thou
96	3021	3021	PRON	PER	me
85	3025	3025	PRON	PER	thou
96	3030	3030	PRON	PER	I
9	3043	3043	PROP	PER	Rhiannon
7	3045	3045	PROP	PER	Pryderi
8	3049	3049	PROP	PER	Manawyddan
96	3063	3063	PRON	PER	I
174	3075	3077	NOM	LOC	all my lands
96	3076	3076	PRON	PER	my
96	3098	3098	PRON	PER	I
96	3103	3103	PRON	PER	I
175	3106	3106	PRON	PER	she
175	3111	3111	PRON	PER	She
96	3113	3113	PRON	PER	my
176	3113	3114	NOM	PER	my wife
96	3118	3119	NOM	PER	the bishop
175	3125	3125	PRON	PER	she
8	3127	3127	PRON	PER	me
8	3131	3131	PROP	PER	Manawyddan
102	3136	3136	PRON	PER	thee
96	3140	3141	NOM	PER	the bishop
0	3146	3146	PRON	PER	I
102	3152	3152	PRON	PER	thy
103	3152	3153	NOM	LOC	thy lands
11	3157	3157	PROP	PER	Gwawl
104	3158	3163	NOM	PER	the son of Clud my friend
12	3161	3161	PROP	PER	Clud
0	3162	3162	PRON	PER	my
105	3162	3163	NOM	PER	my friend
0	3168	3168	PRON	PER	I
7	3174	3174	PROP	PER	Pryderi
11	3177	3177	PROP	PER	Gwawl
7	3186	3186	PRON	PER	him
6	3193	3194	PROP	LOC	the Bag
0	3200	3200	PRON	PER	I
0	3204	3204	PRON	PER	my
106	3204	3205	NOM	PER	my people
107	3213	3213	PRON	PER	thou
108	3219	3220	NOM	LOC	the land
106	3222	3222	PRON	PER	they
0	3224	3224	PRON	PER	me
106	3228	3228	PRON	PER	them
106	3233	3233	PRON	PER	they
107	3236	3236	PRON	PER	thy
109	3247	3257	NOM	PER	the men of my own house that destroyed thy two fields
0	3250	3250	PRON	PER	my
110	3250	3252	NOM	FAC	my own house
107	3255	3255	PRON	PER	thy
111	3255	3257	NOM	FAC	thy two fields
0	3263	3263	PRON	PER	my
176	3263	3264	NOM	PER	my wife
176	3266	3266	PRON	PER	her
113	3266	3267	NOM	PER	her ladies
0	3270	3270	PRON	PER	me
106	3272	3272	PRON	PER	They
0	3274	3274	PRON	PER	me
106	3277	3277	PRON	PER	them
106	3286	3286	PRON	PER	they
11	3292	3292	PROP	PER	Gwawl
0	3295	3295	PRON	PER	I
106	3297	3297	PRON	PER	them
176	3301	3301	PRON	PER	she
107	3310	3310	PRON	PER	thou
176	3315	3315	PRON	PER	her
176	3320	3320	PRON	PER	she
0	3324	3324	PRON	PER	I
107	3327	3327	PRON	PER	thee
7	3328	3328	PROP	PER	Pryderi
9	3330	3330	PROP	PER	Rhiannon
0	3332	3332	PRON	PER	I
107	3339	3339	PRON	PER	thy
103	3339	3340	NOM	LOC	thy lands
0	3342	3342	PRON	PER	I
107	3345	3345	PRON	PER	thee
176	3347	3347	PRON	PER	she
176	3353	3353	PRON	PER	her
176	3362	3362	PRON	PER	her
8	3367	3367	PROP	PER	Manawyddan
107	3371	3371	PRON	PER	thou
107	3380	3380	PRON	PER	his
7	3384	3384	PROP	PER	Pryderi
9	3388	3388	PROP	PER	Rhiannon
8	3392	3392	PRON	PER	me
8	3396	3396	PRON	PER	I
107	3399	3399	PRON	PER	thee
107	3403	3403	PRON	PER	Thou
107	3412	3412	PRON	PER	thy
8	3423	3423	PRON	PER	my
176	3423	3424	NOM	PER	my wife
8	3429	3429	PRON	PER	I
176	3433	3433	PRON	PER	her
7	3436	3436	PROP	PER	Pryderi
9	3438	3438	PROP	PER	Rhiannon
8	3441	3441	PRON	PER	me
116	3448	3448	PRON	PER	they
96	3453	3454	NOM	PER	the bishop
8	3458	3458	PROP	PER	Manawyddan
8	3461	3461	PRON	PER	his
7	3465	3465	PROP	PER	Pryderi
9	3467	3467	PROP	PER	Rhiannon
116	3470	3470	PRON	PER	they
116	3472	3472	PRON	PER	themselves
164	3481	3481	NOM	PER	lord
164	3484	3484	PRON	PER	thou
164	3488	3488	PRON	PER	thou
96	3494	3495	NOM	PER	the bishop
96	3500	3500	PRON	PER	my
176	3500	3501	NOM	PER	my wife
8	3507	3507	PRON	PER	I
8	3513	3513	PROP	PER	Manawyddan
118	3519	3519	PRON	PER	her
8	3524	3524	PRON	PER	he
96	3527	3528	NOM	PER	the bishop
118	3530	3530	PRON	PER	her
96	3532	3532	PRON	PER	his
118	3535	3535	PRON	PER	She
120	3538	3540	NOM	PER	a young woman
118	3553	3553	PRON	PER	thy
121	3553	3554	NOM	LOC	thy land
8	3558	3558	PRON	PER	he
118	3561	3561	PRON	PER	Thou
8	3578	3578	PROP	PER	Manawyddan
181	3586	3587	NOM	FAC	the fields
182	3595	3598	NOM	LOC	the hill - side
183	3603	3604	NOM	PER	the people
8	3610	3610	PRON	PER	he
8	3614	3614	PRON	PER	his
8	3621	3621	PRON	PER	he
96	3624	3625	NOM	PER	the bishop
118	3631	3631	PRON	PER	thou
7	3634	3634	PROP	PER	Pryderi
9	3636	3636	PROP	PER	Rhiannon
7	3640	3640	PROP	PER	Pryderi
96	3649	3649	PRON	PER	my
185	3649	3650	NOM	FAC	my palace
7	3653	3653	PRON	PER	him
9	3655	3655	PROP	PER	Rhiannon
96	3661	3661	PRON	PER	my
9	3664	3664	PRON	PER	her
96	3669	3670	NOM	PER	the bishop
