quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
419	426	436	437	the Fox	2	butter?,explicit,"grain , fat ducks , and poultry "
447	475	523	524	the Wolf	1	butter?,implicit,"They needed to wait until the grain was all threshed , and the stackyards were bare , and the poultry had gone to market in the spring . ",They
532	545	527	528	the Wolf	1	Fox?,implicit,"dug a hole , buried the Keg , and went off hunting as usual",buried
690	692	695	696	the Fox	10	25,summary,"4 , 5",causal
738	751	753	753	He	10	relationship,,"Why did the Fox look fat and sleek , and well pleased with himself?",implicit
767	769	806	807	the Fox	2	27,summary,"5 , 6",prediction
799	803	806	807	the Fox	2	28,summary,"4 , 5 , 6",causal
890	913	864	865	the Wolf	1	came?,explicit,"The Fox and the Wolf had their larder bare , for food was scarce , and the weather was bleak and cold . "
960	968	1009	1010	the Fox	10	Butter?,explicit,"scraped away the sand , and uncovered it "
975	977	979	980	the Fox	2	34,summary,"7 , 8",action,,What
1147	1149	1124	1125	the Wolf	1	40,summary,"11 , 12",prediction
1182	1184	1171	1171	Fox	2	41,summary,"10 , 11",action,,How
1318	1352	1394	1395	the Wolf	1	fire?,explicit,"When they became hot , the butter would ooze out of the skin of whichever of them was guilty . And he took care that the Wolf should stand in the hottest place . "
