clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the maiden/The maiden	45	38	148	186	the maiden
The prince/the prince	97	23	44	67	The prince
a man	50	3	28	31	a man
the South Wind	8	3	22	25	the South Wind
the white bear	20	12	8	20	the white bear
the North Wind	167	2	18	20	the North Wind
the daughter/The daughter	69	2	17	19	the daughter
The princess/the princess	192	8	11	19	The princess
The man/the man	17	4	14	18	The man
the East Wind	6	3	15	18	the East Wind
the princess with the long nose	198	4	9	13	the princess with the long nose
the woman	107	3	9	12	the woman
the old woman	127	3	9	12	the old woman
the maiden/The maiden--her parents	53	4	7	11	the maiden's parents
the bear	22	7	3	10	the bear
The mother's daughter--her mother	80	3	7	10	The mother's daughter's mother
The girl/the girl	27	3	6	9	The girl
the parents--their daughter	33	1	8	9	the parents's daughter
The mother/the mother--her daughter	77	1	8	9	The mother's daughter
This woman	122	1	7	8	This woman
the parents	32	1	7	8	the parents
the princess with the nose	190	1	7	8	the princess with the nose
the maiden/The maiden--my brother	291	2	6	8	the maiden's brother
The prince/the prince--my bride	311	3	4	7	The prince's bride
the South Wind	158	2	4	6	the South Wind
the maiden/The maiden--your mother	250	2	4	6	the maiden's mother
the West Wind	154	1	4	5	the West Wind
The mother/the mother	76	2	3	5	The mother
both of us--both of us	259	2	3	5	both of us's of us
the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long	109	1	4	5	the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long
the other troll - women	237	1	3	4	the other troll - women
the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon	299	1	3	4	the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon
The princess with the long nose and the rest of the troll - pack	243	1	3	4	The princess with the long nose and the rest of the troll - pack
an old woman with a golden reel	117	1	2	3	an old woman with a golden reel
the maiden who had come with the North Wind	193	1	2	3	the maiden who had come with the North Wind
sisters	54	3	0	3	sisters
The man/the man--his bride	26	3	0	3	The man's bride
a beggar - girl	318	1	2	3	a beggar - girl
the North Wind	5	2	0	2	the North Wind
the woman--my neighbor	277	1	1	2	the woman's neighbor
some Christians	215	1	1	2	some Christians
the old troll - wife	236	1	1	2	the old troll - wife
the old troll - woman	242	1	1	2	the old troll - woman
the youngest daughter	13	1	1	2	the youngest daughter
a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way--a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way	11	1	1	2	a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way's poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way
all of them--all of them	72	1	1	2	all of them's of them
that maiden	271	2	0	2	that maiden
a princess with a nose three yards long	265	2	0	2	a princess with a nose three yards long
a man--my step - mother	262	1	1	2	a man's step - mother
this pack of trolls	313	1	0	1	this pack of trolls
the prince who lives here	307	1	0	1	the prince who lives here
the maiden/The maiden--her brothers	63	1	0	1	the maiden's brothers
others	251	1	0	1	others
The man/the man--the youngest daughter for his bride	25	1	0	1	The man's youngest daughter for his bride
a woman	219	1	0	1	a woman
the monster with the nose	309	1	0	1	the monster with the nose
The prince/the prince--the only person who can save me . I will say that first I wish to see whether my bride	310	1	0	1	The prince's only person who can save me . I will say that first I wish to see whether my bride
The man/the man--his daughter	24	1	0	1	The man's daughter
a capable housewife	312	1	0	1	a capable housewife
Christian	10	1	0	1	Christian
that girl	272	1	0	1	that girl
the maiden who can wash out the spots	314	1	0	1	the maiden who can wash out the spots
the maiden/The maiden--your parents	253	1	0	1	the maiden's parents
The prince/the prince--his mother - in - law	231	1	0	1	The prince's mother - in - law
the woman who can do this	316	1	0	1	the woman who can do this
the women	233	1	0	1	the women
The man/the man--your youngest daughter	249	1	0	1	The man's youngest daughter
a great white bear	19	1	0	1	a great white bear
who was there	18	1	0	1	who was there
girl	319	1	0	1	girl
each	16	1	0	1	each
The whole family	15	1	0	1	The whole family
both	229	1	0	1	both
the family	74	1	0	1	the family
the woman--my child	273	1	0	1	the woman's child
the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry	150	1	0	1	the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry
the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long--the maiden he wanted to marry	270	1	0	1	the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long's maiden he wanted to marry
an old woman who was playing with a golden apple	105	1	0	1	an old woman who was playing with a golden apple
the other	123	1	0	1	the other
an old woman spinning at a golden spindle	129	1	0	1	an old woman spinning at a golden spindle
the maiden the prince wanted to marry	284	1	0	1	the maiden the prince wanted to marry
this old woman	136	1	0	1	this old woman
the two others	138	1	0	1	the two others
the prince who lived in the castle that was east of the sun and west of the moon	142	1	0	1	the prince who lived in the castle that was east of the sun and west of the moon
a human being	261	1	0	1	a human being
the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry	151	1	0	1	the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry
the hundreds	177	1	0	1	the hundreds
a step - mother	260	1	0	1	a step - mother
the West Wind	2	1	0	1	the West Wind
the handsomest prince one might wish to see	95	1	0	1	the handsomest prince one might wish to see
the maiden who was to have the prince	161	1	0	1	the maiden who was to have the prince
the troll	257	1	0	1	the troll
the oldest and strongest of us all	295	1	0	1	the oldest and strongest of us all
no one in the whole world	297	1	0	1	no one in the whole world
a troll	256	1	0	1	a troll
each other	255	1	0	1	each other
all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them	246	1	0	1	all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them
