quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
147	151	153	155	the white bear	20	" Good evening , "
157	161	163	164	the man	17	" Good evening , "
166	189	191	192	the bear	22	" If you 'll give me your youngest daughter , I will make you just as rich as now you are poor , "
431	436	426	428	the white bear	20	" Are you afraid ? "
437	444	445	445	she	27	" No , not at all , "
448	467	469	470	the bear	22	" Just keep a tight hold on my fur , and then you will be in no danger , "
816	823	825	827	the white bear	20	" O that can be managed , "
829	896	825	827	the white bear	20	" But first you must promise me that you will never speak to your mother alone ; but only when others are present . Very likely she will take you by the hand , and want to lead you into her room , so that she can speak to you alone . But this you must not allow , otherwise you will make us both unhappy . "
990	998	1000	1002	the white bear	20	" This is where your parents live , "
1004	1022	1000	1002	the white bear	20	" Only do not forget what I told you , or you will make us both unhappy . "
1212	1229	1192	1194	the white bear	20	" All we have to say to each other can just as well be said here . "
1337	1349	1351	1352	the mother	76	" Alas , perhaps he is a troll , after all , "
1354	1414	1351	1352	the mother	76	" But I can give you some good advice as to how you can see him . Here is a candle - end , which you must hide under your wimple . When the troll is sleeping , light the light and look at him . But be careful not to let a drop of tallow fall on him . "
1478	1505	1507	1508	the bear	22	" If you have listened to your mother 's advice , then you will make us both unhappy , and all will be over between us , "
1510	1521	1523	1524	the maiden	45	" O , no , she had not done so , "
1652	1660	1662	1662	he	50	" Alas , what have you done ! "
1664	1776	1662	1662	he	50	" Now you have made both of us unhappy . If you had only held out until the end of the year , I would have been delivered . I have a step - mother who has cast a spell on me , so that by day I am a bear , and at night a human being . But now all is over between us , and I must return to my step - mother . She lives in a castle that is east of the sun and west of the moon , where there is a princess with a nose three yards long , whom I must now marry . "
1817	1845	1810	1810	he	97	" But can you not at least tell me the road , so that I can search for you . For surely that will be permitted me ? "
1846	1854	1856	1856	he	97	" Yes , that you may do , "
1858	1897	1856	1856	he	97	" But there is no road that leads there . The castle lies east of the sun and west of the moon , and neither now nor at any other time will you find the road to it ! "
2048	2057	2059	2060	the woman	107	" How do you come to know him ? "
2062	2075	2059	2060	the woman	107	" Are you , perhaps , the maiden he wanted to marry ? "
2076	2084	2085	2085	she	107	" Yes , I am that maiden , "
2088	2095	2097	2098	the woman	107	" So you are that girl , "
2100	2202	2097	2098	the woman	107	" Well , my child , I am sorry to say that all I know of him is that he lives in the castle that is east of the sun and west of the moon , and that you will probably never get there . But I will loan you my horse , on which you may ride to my neighbor , and perhaps she can tell you . And when you get there just give the horse a blow back of his left ear , and order him to go home . And here , take this golden apple along ! "
2297	2300	2302	2302	she	122	" And , "
2304	2358	2302	2302	she	122	" you will probably never get there . But I will loan you my horse to ride to the nearest neighbor . Perhaps she can tell you . And when you have reached her just give the horse a blow back of his left ear , and order him to go home again . "
2458	2472	2474	2476	the old woman	127	" Do you happen to be the maiden the prince wanted to marry ? "
2478	2486	2488	2489	the maiden	45	" Yes , I am that maiden , "
2506	2526	2528	2528	she	127	" Yes , the castle lies east of the sun and west of the moon , that I know , "
2530	2602	2528	2528	she	127	" And you will probably never get there . But I will loan you my horse , and you may ride on it to the East Wind and ask him . Perhaps he is acquainted there , and can blow you thither . And when you reach him , just give my horse a blow back of the left ear , and then he will return here of his own accord . "
2613	2622	2624	2624	she	127	" Perhaps it may be useful to you , "
2739	2788	2789	2790	The maiden	45	" But if you wish , I will take you to my brother , the West Wind , and perhaps he can tell you , for he is much stronger than I am . Just sit down on my back , and I will carry you to him . "
2888	2891	2893	2895	the West Wind	154	" No , "
2900	2958	2893	2895	the West Wind	154	" I have never blown so far , but if you wish I will take you to the South Wind , who is much stronger than both of us . He has traveled far and wide , and perhaps he can tell you . Seat yourself on my back , and I will carry you to him . "
3025	3036	3038	3040	the South Wind	8	" Well , well , so this is the girl ? "
3042	3060	3062	3062	he	8	" Yes , it is true that I have gone about a good deal during my life , "
3064	3135	3062	3062	he	8	" yet I have never blown so far . But if you wish , I will take you to my brother , the North Wind . He is the oldest and strongest of us all . If he does not know where the castle lies , then no one in the whole world can tell you . Seat yourself on my back , and I will carry you to him . "
3201	3207	3209	3209	he	158	" What do you want ? "
3230	3239	3241	3243	the South Wind	8	" You should not greet us so rudely , "
3245	3316	3241	3243	the South Wind	8	" It is I , the South Wind . And this is the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon . She wishes to ask you whether you have ever been there , and if you can show her the road that leads to it . She would like to find the prince again . "
3317	3331	3333	3335	the North Wind	167	" O , yes , I know very well where the castle lies , "
3337	3401	3333	3335	the North Wind	167	" I blew an aspen leaf there just once , and then I was so weary that I could not blow at all for many a long day . But if you want to get there above all things , and are not afraid of me , I will take you on my back , and see whether I can blow you there . "
3437	3449	3451	3453	the North Wind	167	" Very well , then you must stay here over night , "
3455	3476	3451	3453	the North Wind	167	" For if we are to get there to - morrow , we must have the whole day before us . "
3630	3635	3637	3639	the North Wind	5	" Are you afraid ? "
3641	3648	3650	3651	the maiden	45	" No , not at all , "
3768	3778	3780	3784	the princess with the nose	190	" What do you want for your golden apple ? "
3792	3808	3810	3811	the maiden	45	" I will not sell it at all , either for gold or for money , "
3813	3836	3838	3839	the princess	192	" Well , what do you want for it , if you will not sell it either for gold or for money ? "
3841	3847	3838	3839	the princess	192	" Ask what you will ! "
3848	3872	3874	3882	the maiden who had come with the North Wind	193	" I only want to speak to - night to the prince who lives here , then I will give you the apple , "
4329	4340	4342	4342	he	97	" You have come just in the nick of time , "
4344	4474	4476	4477	the prince	97	" for to - morrow I am to marry the princess . I do not want the monster with the nose at all , and you are the only person who can save me . I will say that first I wish to see whether my bride is a capable housewife , and demand that she wash the three drops of tallow from my shirt . She will naturally agree to this , for she does not know that you made the spots , for only Christian hands can wash them out again , but not the hands of this pack of trolls . Then I will say I will marry none other than the maiden who can wash out the spots , and ask you to do so , "
4507	4520	4503	4504	the prince	97	" First I would like to see what my bride can do ! "
4538	4546	4548	4549	the prince	97	" I have a very handsome shirt , "
4551	4614	4548	4549	the prince	97	" which I would like to wear at the wedding . But there are three tallow - spots on it , and they must first be washed out . And I have made a vow to marry none other than the woman who can do this . So if my bride can not manage to do it , then she is worthless . "
4678	4689	4694	4698	the old troll - wife	236	" O , you do n't know how to wash ! "
4700	4707	4694	4698	the old troll - wife	236	" Just give it to me ! "
4780	4789	4791	4792	the prince	97	" Why , all of you are worthless ! "
4794	4829	4830	4830	he	97	" Outside the window sits a beggar - girl . I 'm sure she is a better washer - woman than all of you put together . You , girl , come in here ! "
4846	4859	4843	4843	he	97	" Do you think you can wash this shirt clean for me ? "
4860	4866	4868	4869	the maiden	45	" I do not know , "
4871	4877	4843	4843	he	97	" but I will try . "
4904	4915	4917	4918	the prince	97	" Indeed , and you are the one I want ! "
