start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	tenant
9	9	noun.person	farmer
11	11	verb.possession	had
13	13	noun.attribute	number
15	15	noun.person	children
19	19	verb.consumption	feed
26	26	verb.body	clothe
30	30	noun.attribute	way
33	33	verb.stative	were
45	45	verb.stative	was
48	48	noun.person	daughter
51	51	verb.stative	was
55	55	noun.communication	telling
59	59	verb.change	happened
62	62	noun.time	Thursday
63	63	noun.time	evening
67	67	noun.time	fall
69	69	verb.stative	was
72	72	noun.phenomenon	storm
73	73	verb.change	raging
77	77	verb.stative	was
83	83	verb.weather	rained
85	85	verb.change	stormed
89	89	noun.artifact	house
90	90	verb.motion	shook
97	97	noun.group	family
98	98	verb.contact	sat
101	101	noun.artifact	hearth
105	105	verb.stative	was
109	109	noun.act	work
118	118	noun.event	knocks
121	121	noun.artifact	window
123	123	noun.artifact	pane
126	126	noun.person	man
127	128	verb.motion	went out
130	130	verb.communication	see
132	132	verb.stative	was
137	137	verb.motion	stepped
141	141	verb.contact	stood
145	145	noun.animal	bear
148	149	noun.communication	Good evening
152	152	verb.communication	said
154	155	noun.person	white bear
158	159	noun.communication	Good evening
162	162	verb.communication	returned
164	164	noun.person	man
170	170	verb.possession	give
174	174	noun.person	daughter
178	178	verb.change	make
186	186	verb.stative	are
190	190	verb.communication	said
192	192	noun.animal	bear
195	195	noun.person	man
196	196	verb.stative	was
205	205	verb.change	become
211	211	verb.cognition	think
217	217	verb.communication	speak
220	220	noun.person	daughter
226	227	verb.motion	went in
231	231	verb.communication	said
237	237	noun.animal	bear
242	242	verb.communication	promised
244	244	verb.change	make
251	251	verb.stative	was
259	259	verb.possession	have
262	262	noun.person	daughter
265	265	noun.person	bride
269	269	noun.person	girl
270	270	verb.communication	said
276	276	verb.cognition	hear
282	282	noun.person	man
283	284	verb.motion	went back
287	287	noun.animal	bear
293	293	verb.communication	agreed
296	297	noun.person	white bear
299	299	verb.motion	return
303	303	noun.time	Thursday
305	305	verb.possession	get
307	307	noun.communication	answer
316	316	noun.person	parents
317	317	verb.social	worked
320	320	noun.person	daughter
323	323	verb.communication	talked
329	329	noun.possession	riches
332	332	verb.possession	gain
340	340	verb.stative	fare
346	346	verb.communication	agreed
348	348	verb.body	washed
350	350	verb.contact	mended
354	354	noun.artifact	clothes
356	356	verb.possession	had
358	358	verb.communication	adorned
367	368	verb.social	made ready
370	370	verb.motion	travel
376	376	verb.possession	given
378	379	verb.social	take along
382	382	verb.stative	is
385	385	verb.communication	mentioning
391	391	noun.time	Thursday
393	394	noun.person	white bear
395	395	verb.motion	came
397	397	verb.contact	fetch
399	399	noun.person	bride
402	402	noun.person	girl
403	403	verb.motion	seated
407	407	noun.body	back
410	410	noun.artifact	bundle
415	416	verb.motion	trotted off
421	421	verb.motion	gone
424	424	noun.location	way
427	428	noun.person	white bear
429	429	verb.communication	asked
446	446	verb.communication	answered
450	450	verb.stative	keep
453	453	noun.attribute	hold
456	456	noun.substance	fur
462	462	verb.stative	be
465	465	noun.state	danger
468	468	verb.communication	said
470	470	noun.animal	bear
474	474	verb.motion	rode
477	477	noun.animal	bear
490	490	verb.motion	came
494	494	noun.object	rock
498	498	noun.animal	bear
499	499	verb.contact	knocked
505	505	noun.artifact	door
506	506	verb.contact	opened
510	510	verb.stative	entered
513	513	noun.artifact	castle
519	519	noun.artifact	rooms
523	523	verb.perception	gleamed
525	525	noun.substance	gold
527	527	noun.substance	silver
531	532	verb.motion	came into
535	535	noun.artifact	hall
539	539	verb.contact	stood
541	541	noun.artifact	table
543	543	verb.contact	covered
548	548	noun.artifact	dishes
553	553	noun.animal	bear
554	554	verb.communication	gave
556	556	noun.person	maiden
559	559	noun.artifact	bell
562	562	verb.communication	said
566	566	verb.stative	were
569	569	verb.emotion	wanted
574	574	verb.contact	ring
576	576	noun.artifact	bell
581	581	verb.possession	have
589	589	noun.person	maiden
591	591	verb.consumption	eaten
594	594	noun.time	evening
595	596	verb.change	came on
599	600	verb.emotion	felt like
601	602	verb.motion	lying down
604	606	verb.body	going to sleep
610	610	verb.contact	rang
612	612	noun.artifact	bell
618	618	noun.event	peal
620	620	verb.perception	found
622	622	verb.motion	transported
625	625	noun.artifact	room
628	628	verb.stative	stood
632	632	noun.artifact	bed
635	635	verb.cognition	wish
637	637	verb.stative	have
641	641	noun.artifact	cushions
643	643	noun.artifact	curtains
646	646	noun.artifact	tassels
650	650	verb.stative	was
653	653	noun.artifact	room
654	654	verb.stative	was
656	656	noun.attribute	gold
658	658	noun.substance	silver
664	665	verb.contact	lain down
667	668	verb.contact	put out
670	670	noun.phenomenon	light
673	673	verb.perception	saw
675	675	noun.person	man
676	677	verb.motion	come in
679	679	verb.creation	cast
684	684	noun.artifact	corner
687	687	verb.stative	was
690	690	noun.animal	bear
694	694	verb.communication	allowed
696	697	verb.contact	throw off
699	699	noun.substance	fur
701	701	noun.time	night
704	704	noun.person	maiden
707	707	verb.perception	saw
713	713	verb.motion	came
717	718	verb.contact	put out
720	720	noun.attribute	light
723	723	noun.time	dawn
724	724	verb.weather	brightened
727	727	verb.change	disappeared
734	735	verb.stative	went well
740	740	noun.person	maiden
741	741	verb.change	grew
747	747	verb.possession	had
750	750	noun.person	soul
752	752	verb.stative	keep
754	754	noun.group	company
759	759	noun.time	day
763	763	verb.emotion	felt
768	768	noun.person	parents
770	770	noun.person	sisters
774	775	noun.person	white bear
776	776	verb.communication	asked
779	779	verb.emotion	troubled
783	783	verb.communication	told
786	786	verb.stative	was
793	793	verb.emotion	wanted
798	798	verb.social	see
800	800	noun.person	parents
802	802	noun.person	sisters
806	806	verb.body	felt
821	821	verb.social	managed
824	824	verb.communication	said
826	827	noun.person	white bear
834	834	verb.communication	promise
840	840	verb.communication	speak
843	843	noun.person	mother
850	850	verb.stative	are
857	857	verb.motion	take
861	861	noun.body	hand
864	864	verb.emotion	want
866	866	verb.motion	lead
870	870	noun.artifact	room
876	876	verb.social	speak
886	886	verb.social	allow
891	891	verb.communication	make
901	901	noun.time	Sunday
904	905	noun.person	white bear
907	907	verb.motion	came
909	909	verb.communication	told
915	915	verb.social	make
917	917	noun.act	trip
920	920	noun.person	parents
924	924	verb.contact	seated
928	928	noun.animal	bear
930	930	noun.body	back
934	934	noun.animal	bear
935	936	verb.motion	set out
941	941	verb.motion	gone
945	945	noun.attribute	distance
950	950	verb.motion	came
958	958	noun.artifact	house
963	963	noun.person	brothers
965	965	noun.person	sisters
967	967	verb.motion	running
970	970	verb.social	playing
973	973	verb.stative	was
980	980	verb.stative	was
983	983	noun.feeling	pleasure
986	987	verb.perception	look at
992	992	verb.stative	is
995	995	noun.person	parents
996	996	verb.stative	live
999	999	verb.communication	said
1001	1002	noun.person	white bear
1008	1008	verb.cognition	forget
1011	1011	verb.communication	told
1017	1017	verb.creation	make
1024	1024	verb.communication	forbid
1028	1028	verb.cognition	forget
1031	1031	verb.communication	said
1033	1033	noun.person	maiden
1038	1038	verb.motion	come
1041	1041	noun.artifact	house
1044	1045	verb.motion	got down
1049	1049	noun.animal	bear
1050	1051	verb.motion	turned back
1055	1055	noun.person	daughter
1056	1056	verb.motion	entered
1058	1058	noun.person	parents
1060	1060	noun.artifact	home
1063	1063	verb.stative	were
1069	1069	verb.communication	told
1075	1075	verb.communication	thank
1082	1082	verb.social	done
1091	1091	verb.stative	doing
1096	1096	verb.communication	asked
1101	1101	verb.social	fared
1104	1104	noun.person	maiden
1105	1105	verb.communication	answered
1108	1108	verb.stative	was
1118	1118	verb.possession	had
1121	1121	noun.cognition	heart
1123	1123	verb.emotion	desire
1128	1128	verb.cognition	know
1133	1133	noun.communication	things
1135	1135	verb.communication	told
1141	1141	verb.cognition	believe
1143	1143	verb.communication	told
1147	1147	noun.communication	thing
1151	1151	verb.communication	tell
1156	1156	noun.time	afternoon
1160	1160	noun.group	family
1162	1162	verb.consumption	eaten
1163	1163	noun.food	dinner
1166	1166	verb.change	happened
1169	1170	noun.person	white bear
1172	1172	verb.communication	foretold
1175	1175	noun.person	mother
1176	1176	verb.emotion	wanted
1178	1178	verb.communication	talk
1181	1181	noun.person	daughter
1186	1186	noun.artifact	room
1189	1190	verb.cognition	thought of
1193	1194	noun.person	white bear
1196	1196	verb.communication	told
1202	1202	verb.emotion	want
1204	1204	verb.motion	go
1207	1207	noun.person	mother
1210	1210	verb.communication	said
1217	1217	verb.communication	say
1226	1226	verb.communication	said
1235	1235	verb.cognition	know
1239	1239	verb.change	happened
1241	1241	noun.person	mother
1244	1244	verb.communication	persuade
1252	1252	verb.communication	tell
1256	1256	verb.stative	were
1260	1260	verb.communication	informed
1267	1268	verb.contact	put out
1270	1270	noun.attribute	light
1272	1272	noun.time	night
1275	1275	noun.person	man
1276	1276	verb.motion	came
1278	1278	verb.contact	cast
1283	1283	noun.location	corner
1286	1286	noun.artifact	room
1292	1292	verb.perception	seen
1298	1299	verb.motion	went away
1302	1302	noun.time	dawn
1303	1303	verb.weather	brightened
1307	1307	verb.emotion	grieved
1313	1313	verb.emotion	want
1315	1315	verb.perception	see
1323	1323	verb.stative	was
1327	1327	noun.time	day
1331	1331	verb.stative	was
1342	1342	verb.stative	is
1344	1344	noun.person	troll
1350	1350	verb.communication	said
1352	1352	noun.person	mother
1358	1358	verb.possession	give
1362	1362	noun.communication	advice
1368	1368	verb.perception	see
1372	1372	verb.stative	is
1374	1374	noun.artifact	candle
1376	1376	noun.location	end
1381	1381	verb.perception	hide
1384	1384	noun.artifact	wimple
1388	1388	noun.person	troll
1390	1390	verb.body	sleeping
1392	1392	verb.change	light
1394	1394	noun.attribute	light
1396	1397	verb.perception	look at
1401	1401	verb.stative	be
1405	1405	verb.social	let
1407	1407	noun.quantity	drop
1409	1409	noun.attribute	tallow
1410	1410	verb.change	fall
1416	1416	noun.person	daughter
1417	1417	verb.contact	took
1419	1421	noun.artifact	candle - end
1423	1423	verb.contact	hid
1427	1427	noun.artifact	wimple
1432	1432	noun.time	evening
1434	1435	noun.person	white bear
1436	1436	verb.motion	came
1438	1438	verb.contact	fetch
1444	1444	verb.motion	gone
1446	1446	noun.attribute	way
1448	1449	noun.person	white bear
1450	1450	verb.communication	asked
1455	1455	verb.change	happened
1460	1460	verb.communication	said
1466	1466	verb.stative	been
1468	1468	noun.state	case
1472	1472	noun.person	maiden
1475	1475	verb.communication	deny
1482	1482	verb.perception	listened
1485	1485	noun.person	mother
1487	1487	noun.communication	advice
1492	1492	verb.change	make
1500	1500	verb.stative	be
1506	1506	verb.communication	said
1508	1508	noun.animal	bear
1513	1513	noun.communication	no
1522	1522	verb.communication	replied
1524	1524	noun.person	maiden
1533	1533	verb.motion	reached
1534	1534	noun.location	home
1538	1538	noun.person	maiden
1540	1541	verb.motion	gone to
1542	1542	noun.artifact	bed
1545	1545	verb.motion	went
1550	1550	noun.person	man
1551	1552	verb.motion	came in
1554	1554	verb.creation	cast
1559	1559	noun.artifact	corner
1562	1562	noun.artifact	room
1567	1567	noun.time	night
1571	1571	verb.perception	heard
1573	1573	verb.body	sleeping
1577	1578	verb.motion	stood up
1580	1580	verb.contact	lighted
1582	1582	noun.artifact	candle
1585	1585	verb.contact	threw
1587	1587	noun.artifact	light
1592	1592	verb.perception	saw
1595	1595	noun.person	prince
1598	1598	verb.cognition	wish
1600	1600	verb.perception	see
1604	1604	verb.emotion	liked
1611	1611	verb.cognition	thought
1614	1614	verb.stative	be
1617	1618	verb.stative	keep on
1624	1624	verb.contact	kiss
1628	1628	noun.time	minute
1638	1638	verb.social	let
1641	1641	noun.artifact	drops
1643	1643	noun.plant	tallow
1644	1644	verb.contact	fall
1650	1650	verb.body	awoke
1658	1658	verb.social	done
1661	1661	verb.communication	cried
1668	1668	verb.change	made
1678	1679	verb.stative	held out
1682	1682	noun.time	end
1685	1685	noun.time	year
1694	1694	verb.possession	have
1696	1698	noun.person	step - mother
1701	1701	verb.creation	cast
1703	1703	noun.communication	spell
1710	1710	noun.time	day
1712	1712	verb.stative	am
1714	1714	noun.animal	bear
1718	1718	noun.time	night
1720	1721	noun.animal	human being
1726	1726	verb.stative	is
1734	1734	verb.motion	return
1737	1739	noun.person	step - mother
1742	1742	verb.stative	lives
1745	1745	noun.artifact	castle
1747	1747	verb.stative	is
1751	1751	noun.object	sun
1753	1753	noun.relation	west
1756	1756	noun.object	moon
1760	1760	verb.stative	is
1762	1762	noun.person	princess
1765	1765	noun.body	nose
1767	1767	noun.quantity	yards
1774	1774	verb.social	marry
1778	1778	noun.person	maiden
1779	1779	verb.body	wept
1781	1781	verb.communication	wailed
1784	1784	noun.attribute	avail
1788	1788	noun.person	prince
1789	1789	verb.communication	said
1792	1792	verb.motion	journey
1797	1797	verb.communication	asked
1803	1803	verb.motion	go
1809	1809	verb.communication	said
1824	1824	verb.communication	tell
1827	1827	noun.artifact	road
1833	1834	verb.contact	search for
1842	1842	verb.social	permitted
1847	1847	noun.communication	Yes
1855	1855	verb.communication	said
1861	1861	verb.stative	is
1863	1863	noun.artifact	road
1865	1865	verb.stative	leads
1869	1869	noun.artifact	castle
1870	1870	verb.stative	lies
1874	1874	noun.object	sun
1879	1879	noun.object	moon
1888	1888	noun.event	time
1891	1891	verb.possession	find
1893	1893	noun.artifact	road
1900	1900	noun.person	maiden
1901	1901	verb.body	awoke
1904	1904	noun.time	morning
1907	1907	noun.person	prince
1912	1912	noun.artifact	castle
1914	1914	verb.motion	disappeared
1917	1917	verb.contact	lay
1921	1921	noun.object	opening
1924	1924	noun.location	midst
1930	1930	noun.substance	wood
1935	1935	verb.contact	lay
1937	1937	noun.group	bundle
1940	1940	noun.possession	belongings
1943	1943	verb.motion	brought
1945	1945	noun.location	home
1951	1951	verb.body	rubbed
1953	1953	noun.state	sleep
1957	1957	noun.body	eyes
1961	1961	verb.body	cried
1963	1963	noun.quantity	fill
1966	1967	verb.motion	set out
1969	1969	verb.motion	wandered
1973	1973	noun.time	days
1979	1979	verb.motion	came
1983	1983	noun.object	hill
1988	1988	noun.object	hill
1989	1989	verb.contact	sat
1991	1992	noun.person	old woman
1995	1995	verb.consumption	playing
1998	1998	noun.substance	golden
1999	1999	noun.food	apple
2002	2002	noun.person	maiden
2003	2003	verb.communication	asked
2005	2005	noun.person	woman
2010	2010	verb.cognition	know
2012	2012	noun.artifact	road
2013	2013	verb.stative	led
2016	2016	noun.person	prince
2018	2018	verb.stative	lived
2021	2021	noun.artifact	castle
2023	2023	verb.stative	was
2027	2027	noun.object	sun
2032	2032	noun.object	moon
2038	2038	verb.social	marry
2040	2040	noun.person	princess
2043	2043	noun.body	nose
2045	2045	noun.quantity	yards
2054	2054	verb.cognition	know
2058	2058	verb.communication	asked
2060	2060	noun.person	woman
2069	2069	noun.person	maiden
2071	2071	verb.emotion	wanted
2073	2073	verb.social	marry
2077	2077	noun.communication	Yes
2080	2080	verb.stative	am
2082	2082	noun.person	maiden
2086	2086	verb.communication	replied
2091	2091	verb.stative	are
2093	2093	noun.person	girl
2096	2096	verb.communication	said
2098	2098	noun.person	woman
2104	2104	noun.person	child
2107	2107	verb.stative	am
2110	2110	verb.communication	say
2114	2114	verb.cognition	know
2117	2117	verb.stative	is
2120	2120	verb.stative	lives
2123	2123	noun.artifact	castle
2125	2125	verb.stative	is
2129	2129	noun.object	sun
2134	2134	noun.object	moon
2142	2142	verb.motion	get
2148	2148	verb.possession	loan
2151	2151	noun.animal	horse
2157	2158	verb.motion	ride to
2160	2160	noun.person	neighbor
2166	2166	verb.communication	tell
2172	2173	verb.motion	get there
2175	2175	verb.communication	give
2177	2177	noun.animal	horse
2179	2180	noun.act	blow back
2183	2183	noun.body	left
2184	2184	noun.body	ear
2187	2187	verb.communication	order
2190	2191	verb.motion	go home
2196	2196	verb.contact	take
2198	2198	noun.substance	golden
2199	2199	noun.food	apple
2204	2204	noun.person	maiden
2205	2205	verb.motion	mounted
2207	2207	noun.animal	horse
2210	2210	verb.motion	rode
2215	2215	noun.time	time
2221	2221	verb.motion	came
2224	2224	noun.object	hill
2228	2228	verb.motion	sat
2230	2231	noun.person	old woman
2235	2235	noun.animal	reel
2238	2238	noun.person	maiden
2239	2239	verb.communication	asked
2244	2244	verb.communication	tell
2247	2247	noun.artifact	road
2249	2249	verb.stative	led
2252	2252	noun.artifact	castle
2254	2254	verb.stative	lay
2258	2258	noun.object	sun
2263	2263	noun.object	moon
2266	2266	noun.person	woman
2267	2267	verb.communication	said
2274	2274	noun.communication	no
2277	2277	verb.cognition	knew
2279	2279	noun.quantity	more
2282	2282	noun.artifact	castle
2286	2286	verb.stative	lay
2290	2290	noun.object	sun
2295	2295	noun.object	moon
2301	2301	verb.communication	said
2309	2309	verb.motion	get
2315	2315	verb.possession	loan
2318	2318	noun.animal	horse
2320	2320	verb.motion	ride
2324	2324	noun.person	neighbor
2329	2329	verb.communication	tell
2336	2336	verb.motion	reached
2339	2339	verb.communication	give
2341	2341	noun.animal	horse
2343	2343	noun.act	blow
2347	2348	noun.body	left ear
2351	2351	verb.communication	order
2354	2355	verb.motion	go home
2362	2362	verb.possession	gave
2364	2364	noun.person	maiden
2367	2367	noun.artifact	reel
2371	2371	verb.communication	said
2373	2374	noun.person	old woman
2378	2378	verb.stative	be
2384	2384	noun.person	maiden
2386	2386	verb.motion	mounted
2388	2388	noun.animal	horse
2392	2392	verb.motion	rode
2397	2397	noun.time	time
2404	2404	verb.motion	came
2408	2408	noun.object	hill
2412	2412	verb.contact	sat
2414	2415	noun.person	old woman
2416	2416	verb.motion	spinning
2420	2420	noun.artifact	spindle
2424	2424	noun.person	maiden
2427	2427	verb.communication	asked
2430	2430	noun.person	prince
2434	2434	noun.artifact	castle
2436	2436	verb.stative	lay
2440	2440	noun.object	sun
2445	2445	noun.object	moon
2449	2449	verb.change	happened
2456	2456	noun.event	occasions
2461	2461	verb.stative	happen
2463	2463	verb.stative	be
2465	2465	noun.person	maiden
2467	2467	noun.person	prince
2468	2468	verb.emotion	wanted
2470	2470	verb.social	marry
2473	2473	verb.communication	asked
2475	2476	noun.person	old woman
2479	2479	noun.communication	Yes
2482	2482	verb.stative	am
2484	2484	noun.person	maiden
2487	2487	verb.communication	answered
2489	2489	noun.person	maiden
2493	2494	noun.person	old woman
2495	2495	verb.cognition	knew
2500	2500	noun.artifact	road
2510	2510	noun.artifact	castle
2511	2511	verb.stative	lies
2515	2515	noun.object	sun
2520	2520	noun.object	moon
2524	2524	verb.cognition	know
2527	2527	verb.communication	said
2536	2536	verb.motion	get
2542	2542	verb.possession	loan
2545	2545	noun.animal	horse
2550	2550	verb.motion	ride
2555	2556	noun.location	East Wind
2558	2558	verb.communication	ask
2563	2563	verb.stative	is
2569	2569	verb.body	blow
2576	2576	verb.motion	reach
2580	2580	verb.communication	give
2582	2582	noun.animal	horse
2584	2584	noun.act	blow
2589	2589	noun.body	ear
2595	2595	verb.motion	return
2600	2600	noun.state	accord
2605	2606	noun.person	old woman
2607	2607	verb.communication	gave
2611	2611	noun.artifact	spindle
2617	2617	verb.stative	be
2623	2623	verb.communication	said
2627	2627	noun.person	maiden
2629	2629	verb.motion	rode
2632	2632	noun.time	days
2634	2634	noun.time	weeks
2638	2638	verb.possession	took
2643	2643	noun.time	time
2646	2646	verb.motion	came
2649	2650	noun.location	East Wind
2657	2657	verb.possession	find
2662	2662	verb.communication	asked
2664	2665	noun.person	East Wind
2669	2669	verb.perception	show
2672	2672	noun.artifact	road
2674	2674	verb.stative	led
2677	2677	noun.person	prince
2679	2679	verb.stative	lived
2682	2682	noun.artifact	castle
2684	2684	verb.stative	was
2688	2688	noun.object	sun
2693	2693	noun.object	moon
2697	2697	noun.communication	yes
2701	2702	verb.cognition	heard tell
2705	2705	noun.person	prince
2710	2710	noun.artifact	castle
2714	2714	verb.communication	said
2716	2717	noun.person	East Wind
2723	2723	verb.cognition	know
2725	2725	noun.artifact	road
2727	2727	verb.stative	led
2735	2735	verb.contact	blown
2743	2743	verb.emotion	wish
2747	2747	verb.motion	take
2751	2751	noun.person	brother
2754	2755	noun.location	West Wind
2761	2761	verb.communication	tell
2766	2766	verb.stative	is
2771	2771	verb.stative	am
2774	2775	verb.motion	sit down
2778	2778	noun.body	back
2783	2783	verb.contact	carry
2790	2790	noun.person	maiden
2794	2794	verb.communication	told
2800	2800	verb.motion	moved
2806	2806	verb.motion	came
2809	2810	noun.location	West Wind
2813	2814	noun.location	East Wind
2815	2815	verb.communication	said
2820	2820	verb.motion	bringing
2822	2822	noun.person	maiden
2825	2825	noun.person	prince
2827	2827	verb.stative	lived
2830	2830	noun.artifact	castle
2832	2832	verb.stative	lay
2836	2836	noun.object	sun
2841	2841	noun.object	moon
2843	2843	verb.emotion	wanted
2845	2845	verb.social	marry
2848	2848	verb.communication	said
2852	2852	verb.motion	journeying
2855	2855	noun.artifact	way
2860	2860	verb.perception	looking
2866	2866	verb.communication	said
2870	2870	verb.motion	accompanied
2875	2876	verb.communication	find out
2879	2880	noun.location	West Wind
2881	2881	verb.cognition	knew
2884	2884	noun.artifact	castle
2886	2886	verb.stative	be
2892	2892	verb.communication	said
2894	2895	noun.person	West Wind
2898	2898	noun.person	maiden
2904	2904	verb.body	blown
2911	2911	verb.emotion	wish
2914	2914	verb.motion	take
2918	2919	noun.location	South Wind
2922	2922	verb.stative	is
2932	2932	verb.motion	traveled
2941	2941	verb.communication	tell
2944	2944	verb.contact	Seat
2948	2948	noun.body	back
2953	2953	verb.contact	carry
2960	2960	noun.person	maiden
2967	2967	verb.motion	flew
2972	2973	noun.location	South Wind
2977	2977	verb.possession	found
2981	2982	noun.location	West Wind
2983	2983	verb.communication	asked
2986	2987	noun.location	South Wind
2989	2989	verb.perception	show
2992	2992	noun.artifact	road
2994	2994	verb.stative	led
2997	2997	noun.artifact	castle
2999	2999	verb.stative	lay
3003	3003	noun.object	sun
3008	3008	noun.object	moon
3012	3012	verb.communication	said
3015	3015	verb.stative	was
3017	3017	noun.person	maiden
3021	3021	verb.possession	have
3023	3023	noun.person	prince
3032	3032	verb.stative	is
3034	3034	noun.person	girl
3037	3037	verb.communication	cried
3039	3040	noun.person	South Wind
3046	3046	verb.stative	is
3051	3052	verb.social	gone about
3054	3055	noun.quantity	good deal
3058	3058	noun.time	life
3061	3061	verb.communication	said
3080	3080	verb.motion	take
3084	3084	noun.person	brother
3087	3088	noun.location	North Wind
3091	3091	verb.stative	is
3104	3104	verb.cognition	know
3107	3107	noun.artifact	castle
3108	3108	verb.stative	lies
3116	3116	noun.group	world
3118	3118	verb.communication	tell
3121	3121	verb.contact	Seat
3125	3125	noun.body	back
3130	3130	verb.contact	carry
3137	3137	noun.person	maiden
3138	3138	verb.contact	seated
3142	3142	noun.body	back
3145	3146	noun.person	South Wind
3150	3151	verb.motion	flew away
3154	3154	noun.event	roar
3157	3157	noun.act	rush
3160	3160	noun.act	journey
3163	3163	verb.possession	take
3169	3169	verb.motion	reached
3171	3171	noun.artifact	dwelling
3174	3175	noun.location	North Wind
3179	3179	verb.stative	was
3186	3186	verb.contact	blew
3189	3189	noun.event	blast
3194	3194	verb.stative	were
3198	3198	noun.act	way
3205	3205	verb.emotion	want
3208	3208	verb.communication	cried
3215	3216	verb.perception	caught sight
3224	3224	noun.act	shiver
3225	3226	verb.motion	ran down
3228	3228	noun.body	backs
3234	3234	verb.communication	greet
3240	3240	verb.communication	said
3242	3243	noun.location	South Wind
3247	3247	verb.stative	is
3251	3252	noun.location	South Wind
3256	3256	verb.stative	is
3258	3258	noun.person	maiden
3260	3260	verb.emotion	wanted
3262	3262	verb.social	marry
3264	3264	noun.person	prince
3266	3266	verb.stative	lives
3269	3269	noun.artifact	castle
3271	3271	verb.stative	lies
3275	3275	noun.object	sun
3280	3280	noun.object	moon
3283	3283	verb.emotion	wishes
3285	3285	verb.communication	ask
3291	3291	verb.stative	been
3298	3298	verb.communication	show
3301	3301	noun.artifact	road
3303	3303	verb.stative	leads
3311	3311	verb.possession	find
3313	3313	noun.person	prince
3323	3323	verb.cognition	know
3328	3328	noun.artifact	castle
3329	3329	verb.stative	lies
3332	3332	verb.communication	said
3334	3335	noun.location	North Wind
3339	3339	verb.communication	blew
3341	3341	noun.plant	aspen
3342	3342	noun.plant	leaf
3350	3350	verb.stative	was
3357	3357	verb.body	blow
3364	3364	noun.time	day
3371	3371	verb.motion	get
3375	3375	noun.cognition	things
3386	3386	verb.motion	take
3390	3390	noun.body	back
3393	3393	verb.cognition	see
3397	3397	verb.body	blow
3403	3403	noun.person	maiden
3404	3404	verb.communication	said
3410	3410	verb.motion	get
3413	3413	noun.artifact	castle
3417	3417	verb.stative	were
3424	3424	verb.stative	was
3433	3433	noun.act	journey
3435	3435	verb.stative	be
3444	3444	verb.stative	stay
3447	3447	noun.time	night
3450	3450	verb.communication	said
3452	3453	noun.location	North Wind
3461	3462	verb.motion	get there
3469	3469	verb.stative	have
3472	3472	noun.time	day
3480	3480	noun.time	morning
3482	3483	noun.person	North Wind
3484	3484	verb.emotion	awakened
3486	3486	noun.person	maiden
3490	3490	verb.body	blew
3495	3495	verb.creation	made
3503	3503	verb.stative	was
3507	3508	verb.perception	look at
3512	3512	verb.motion	rushed
3516	3516	noun.location	air
3520	3520	verb.cognition	meant
3522	3522	verb.motion	reach
3524	3524	noun.location	end
3527	3527	noun.object	world
3535	3535	verb.stative	raged
3538	3538	noun.phenomenon	storm
3540	3540	noun.plant	forests
3542	3543	verb.contact	pulled out
3546	3546	noun.location	roots
3549	3549	noun.artifact	houses
3550	3551	verb.contact	torn down
3555	3555	verb.motion	rushed
3558	3558	noun.object	sea
3560	3560	noun.artifact	ships
3561	3561	verb.contact	foundered
3564	3564	noun.quantity	hundreds
3570	3570	verb.motion	went
3579	3579	verb.creation	imagine
3586	3586	verb.motion	flying
3589	3589	noun.object	sea
3593	3594	noun.location	North Wind
3595	3595	verb.change	grew
3599	3599	verb.change	became
3608	3609	verb.stative	keep going
3612	3612	verb.motion	sank
3620	3620	verb.motion	flew
3625	3625	noun.event	waves
3626	3626	verb.contact	washed
3628	3628	noun.body	ankles
3636	3636	verb.communication	asked
3638	3639	noun.location	North Wind
3649	3649	verb.communication	answered
3651	3651	noun.person	maiden
3656	3656	verb.stative	were
3662	3662	noun.location	land
3665	3666	noun.location	North Wind
3667	3667	verb.possession	had
3670	3670	noun.attribute	strength
3673	3673	verb.stative	be
3676	3677	verb.change	set down
3679	3679	noun.person	maiden
3682	3682	noun.location	strand
3686	3686	noun.artifact	windows
3689	3689	noun.artifact	castle
3691	3691	verb.stative	lay
3695	3695	noun.object	sun
3700	3700	noun.object	moon
3705	3705	verb.stative	was
3707	3707	verb.body	wearied
3714	3714	verb.body	rest
3718	3718	noun.time	day
3722	3723	verb.motion	set out
3725	3725	noun.location	home
3730	3730	noun.time	morning
3732	3732	noun.person	maiden
3733	3733	verb.contact	seated
3737	3737	noun.artifact	windows
3740	3740	noun.artifact	castle
3742	3742	verb.creation	played
3746	3746	noun.food	apple
3750	3750	noun.person	person
3752	3752	verb.perception	showed
3754	3754	verb.stative	was
3756	3756	noun.person	monster
3759	3759	noun.body	nose
3763	3763	noun.person	prince
3766	3766	verb.social	marry
3772	3772	verb.emotion	want
3775	3775	noun.substance	golden
3776	3776	noun.food	apple
3779	3779	verb.communication	asked
3781	3781	noun.person	princess
3784	3784	noun.body	nose
3788	3788	verb.contact	opened
3790	3790	noun.artifact	window
3796	3796	verb.possession	sell
3803	3803	noun.possession	gold
3806	3806	noun.possession	money
3809	3809	verb.communication	answered
3811	3811	noun.person	maiden
3819	3819	verb.emotion	want
3827	3827	verb.possession	sell
3831	3831	noun.possession	gold
3834	3834	noun.possession	money
3837	3837	verb.communication	asked
3839	3839	noun.person	princess
3842	3842	verb.communication	Ask
3853	3853	verb.communication	speak
3856	3856	noun.time	night
3859	3859	noun.person	prince
3861	3861	verb.stative	lives
3867	3867	verb.possession	give
3870	3870	noun.food	apple
3873	3873	verb.communication	said
3875	3875	noun.person	maiden
3878	3878	verb.motion	come
3881	3882	noun.location	North Wind
3885	3885	noun.person	princess
3886	3886	verb.communication	replied
3891	3891	verb.creation	arranged
3896	3896	verb.possession	received
3898	3899	noun.plant	golden apple
3904	3904	noun.person	maiden
3905	3905	verb.motion	came
3908	3908	noun.person	prince
3910	3910	noun.artifact	room
3913	3913	noun.time	evening
3917	3917	verb.body	sleeping
3921	3921	verb.communication	called
3923	3923	verb.contact	shook
3926	3926	verb.body	wept
3928	3928	verb.body	wailed
3934	3934	verb.body	wake
3940	3940	noun.time	morning
3946	3946	verb.weather	dawned
3949	3949	noun.person	princess
3953	3953	noun.body	nose
3954	3954	verb.motion	came
3956	3956	verb.motion	drove
3961	3961	noun.time	day
3963	3963	noun.person	maiden
3965	3965	verb.contact	sat
3968	3968	noun.artifact	windows
3971	3971	noun.artifact	castle
3974	3974	verb.body	wound
3976	3977	noun.artifact	golden reel
3986	3986	noun.time	day
3989	3989	noun.person	princess
3990	3990	verb.communication	asked
3993	3993	verb.emotion	wanted
3996	3996	noun.artifact	reel
4000	4000	noun.person	maiden
4001	4001	verb.communication	answered
4005	4005	verb.possession	sell
4009	4009	noun.possession	gold
4012	4012	noun.possession	money
4017	4017	verb.communication	speak
4019	4019	noun.time	night
4022	4022	noun.person	prince
4027	4027	verb.possession	give
4029	4029	noun.artifact	reel
4032	4032	noun.person	princess
4037	4037	noun.person	maiden
4038	4038	verb.motion	came
4041	4041	noun.person	prince
4044	4044	verb.stative	was
4055	4055	verb.body	wept
4057	4057	verb.body	wailed
4060	4060	verb.body	cried
4062	4062	verb.body	shook
4067	4067	verb.body	wake
4074	4074	noun.time	day
4075	4075	verb.change	dawned
4079	4079	verb.change	grew
4083	4083	noun.person	princess
4087	4087	noun.body	nose
4088	4088	verb.motion	came
4090	4090	verb.motion	drove
4096	4096	noun.time	day
4098	4098	noun.person	maiden
4100	4100	verb.motion	seated
4104	4104	noun.artifact	windows
4107	4107	noun.artifact	castle
4110	4110	verb.motion	spun
4114	4114	noun.artifact	spindle
4120	4120	noun.person	princess
4124	4124	noun.body	nose
4125	4125	verb.emotion	wanted
4133	4133	verb.contact	opened
4135	4135	noun.artifact	window
4138	4138	verb.communication	asked
4141	4141	verb.emotion	wanted
4145	4145	noun.artifact	spindle
4148	4148	noun.person	maiden
4149	4149	verb.communication	replied
4160	4160	verb.possession	sell
4162	4162	noun.artifact	spindle
4165	4165	noun.possession	gold
4167	4167	noun.possession	money
4170	4170	noun.person	princess
4172	4172	verb.consumption	have
4177	4178	verb.communication	speak to
4180	4180	noun.person	prince
4183	4183	noun.time	night
4189	4189	verb.stative	was
4192	4192	verb.social	do
4194	4194	verb.communication	said
4196	4196	noun.person	princess
4199	4199	verb.contact	took
4202	4202	noun.artifact	spindle
4206	4206	verb.change	happened
4209	4209	noun.person	Christians
4212	4212	verb.stative	were
4213	4213	noun.person	captives
4216	4216	noun.artifact	castle
4222	4222	noun.artifact	room
4227	4227	noun.person	prince
4230	4230	verb.perception	heard
4232	4232	noun.person	woman
4233	4233	verb.body	weeping
4235	4235	verb.communication	wailing
4239	4239	noun.person	prince
4241	4241	noun.artifact	room
4246	4246	noun.time	nights
4250	4250	verb.communication	told
4252	4252	noun.person	prince
4256	4256	noun.time	evening
4259	4259	noun.person	princess
4260	4260	verb.motion	came
4265	4265	noun.time	night
4267	4267	noun.artifact	cap
4270	4270	noun.person	prince
4271	4271	verb.creation	pretended
4273	4273	verb.consumption	drink
4278	4278	verb.possession	poured
4283	4283	noun.body	back
4289	4289	verb.creation	imagine
4293	4293	verb.contact	put
4297	4297	noun.substance	powder
4300	4300	noun.artifact	cup
4306	4306	noun.person	maiden
4307	4308	verb.motion	came in
4311	4311	noun.person	prince
4312	4312	verb.stative	was
4319	4319	verb.communication	tell
4325	4325	verb.possession	found
4327	4327	noun.artifact	castle
4332	4332	verb.motion	come
4338	4338	noun.time	time
4341	4341	verb.communication	said
4348	4348	noun.time	morrow
4352	4352	verb.social	marry
4354	4354	noun.person	princess
4359	4359	verb.emotion	want
4361	4361	noun.person	monster
4364	4364	noun.body	nose
4370	4370	verb.stative	are
4373	4373	noun.person	person
4376	4376	verb.social	save
4381	4381	verb.communication	say
4385	4385	verb.emotion	wish
4387	4387	verb.cognition	see
4390	4390	noun.person	bride
4391	4391	verb.stative	is
4394	4394	noun.person	housewife
4397	4397	verb.communication	demand
4400	4400	verb.contact	wash
4403	4403	noun.substance	drops
4405	4405	noun.substance	tallow
4408	4408	noun.artifact	shirt
4413	4413	verb.communication	agree
4421	4421	verb.cognition	know
4424	4424	verb.creation	made
4431	4431	noun.body	hands
4433	4433	verb.body	wash
4441	4441	noun.body	hands
4444	4444	noun.group	pack
4446	4446	noun.person	trolls
4451	4451	verb.communication	say
4454	4454	verb.social	marry
4459	4459	noun.person	maiden
4462	4462	verb.body	wash
4465	4465	noun.state	spots
4468	4468	verb.communication	ask
4475	4475	verb.communication	said
4477	4477	noun.person	prince
4482	4482	verb.emotion	rejoiced
4484	4484	verb.stative	were
4493	4493	noun.time	day
4497	4497	noun.event	wedding
4500	4501	verb.change	take place
4504	4504	noun.person	prince
4505	4505	verb.communication	said
4511	4511	verb.emotion	like
4513	4513	verb.perception	see
4516	4516	noun.person	bride
4518	4518	verb.social	do
4524	4524	verb.stative	was
4530	4530	verb.communication	said
4532	4532	noun.person	mother
4540	4540	verb.possession	have
4544	4544	noun.artifact	shirt
4547	4547	verb.communication	continued
4549	4549	noun.person	prince
4555	4555	verb.emotion	like
4557	4557	verb.body	wear
4560	4560	noun.event	wedding
4564	4564	verb.stative	are
4568	4568	noun.attribute	spots
4577	4578	verb.change	washed out
4583	4583	verb.social	made
4585	4585	noun.communication	vow
4587	4587	verb.social	marry
4592	4592	noun.person	woman
4595	4595	verb.social	do
4601	4601	noun.person	bride
4604	4604	verb.social	manage
4606	4606	verb.social	do
4611	4611	verb.stative	is
4620	4620	verb.stative	be
4624	4624	noun.act	task
4626	4626	verb.communication	said
4628	4628	noun.person	women
4631	4631	verb.communication	agreed
4634	4634	noun.communication	proposal
4638	4638	noun.person	princess
4642	4642	noun.body	nose
4645	4645	verb.change	began
4647	4647	verb.body	wash
4650	4650	verb.body	washed
4654	4654	noun.attribute	might
4656	4656	noun.artifact	main
4662	4662	noun.act	pains
4668	4668	verb.contact	washed
4670	4670	verb.body	rubbed
4674	4674	verb.change	grew
4676	4676	noun.attribute	spots
4684	4684	verb.cognition	know
4687	4687	verb.body	wash
4690	4690	verb.communication	said
4692	4692	noun.person	mother
4696	4696	noun.person	troll
4698	4698	noun.person	wife
4702	4702	verb.possession	give
4713	4713	verb.contact	taken
4715	4715	noun.artifact	shirt
4718	4718	noun.body	hand
4722	4722	verb.change	began
4724	4724	verb.perception	look
4731	4731	verb.contact	washed
4733	4733	verb.body	rubbed
4739	4739	verb.change	grew
4741	4741	noun.attribute	spots
4746	4746	noun.person	troll
4748	4748	noun.person	women
4751	4751	verb.motion	come
4753	4753	verb.contact	wash
4758	4758	verb.contact	washed
4760	4760	noun.artifact	shirt
4764	4764	verb.change	grew
4769	4769	verb.perception	looked
4775	4775	verb.contact	hanging
4778	4778	noun.artifact	smokestack
4786	4786	verb.stative	are
4790	4790	verb.communication	said
4792	4792	noun.person	prince
4797	4797	noun.artifact	window
4798	4798	verb.stative	sits
4800	4800	noun.person	beggar
4802	4802	noun.person	girl
4805	4805	verb.stative	'm
4808	4808	verb.stative	is
4811	4811	noun.person	washer
4813	4813	noun.person	woman
4818	4818	verb.contact	put
4823	4823	noun.person	girl
4825	4826	verb.motion	come in
4831	4831	verb.communication	cried
4835	4835	noun.artifact	window
4840	4840	noun.person	maiden
4841	4842	verb.motion	came in
4844	4844	verb.communication	said
4849	4849	verb.cognition	think
4852	4852	verb.body	wash
4854	4854	noun.artifact	shirt
4864	4864	verb.cognition	know
4867	4867	verb.communication	answered
4869	4869	noun.person	maiden
4875	4875	verb.social	try
4880	4880	noun.quantity	more
4883	4883	verb.motion	dipped
4885	4885	noun.artifact	shirt
4888	4888	noun.substance	water
4891	4891	verb.change	turned
4897	4897	noun.substance	snow
4909	4909	verb.stative	are
4913	4913	verb.emotion	want
4916	4916	verb.communication	said
4918	4918	noun.person	prince
4923	4923	noun.animal	troll
4925	4925	noun.person	woman
4926	4926	verb.change	grew
4931	4931	verb.change	burst
4936	4936	noun.person	princess
4940	4940	noun.body	nose
4943	4943	noun.relation	rest
4946	4946	noun.animal	troll
4948	4948	noun.animal	pack
4950	4950	verb.change	burst
4959	4959	verb.perception	heard
4966	4966	noun.person	prince
4969	4969	noun.person	bride
4971	4971	verb.contact	freed
4974	4974	noun.person	Christians
4978	4978	verb.stative	kept
4982	4982	noun.artifact	castle
4985	4986	verb.contact	packed up
4989	4989	noun.possession	gold
4991	4991	noun.substance	silver
4996	4996	verb.possession	take
5001	5001	verb.motion	went
5006	5006	noun.artifact	castle
5008	5008	verb.stative	lies
5012	5012	noun.object	sun
5014	5014	noun.location	West
5017	5017	noun.object	moon
