COREF	start_token	end_token	prop	cat	text
11	6	30	NOM	PER	a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way
11	17	17	PRON	PER	he
12	32	32	PRON	PER	They
13	46	48	NOM	PER	the youngest daughter
13	50	50	PRON	PER	She
14	88	89	NOM	FAC	the house
15	95	97	NOM	PER	The whole family
16	104	104	NOM	PER	each
17	125	126	NOM	PER	The man
18	131	133	NOM	PER	who was there
17	136	136	PRON	PER	he
19	142	145	NOM	PER	a great white bear
20	153	155	NOM	PER	the white bear
17	163	164	NOM	PER	the man
17	168	168	PRON	PER	you
22	171	171	PRON	PER	me
17	172	172	PRON	PER	your
249	172	174	NOM	PER	your youngest daughter
22	176	176	PRON	PER	I
17	179	179	PRON	PER	you
17	185	185	PRON	PER	you
22	191	192	NOM	PER	the bear
17	194	195	NOM	PER	The man
17	202	202	PRON	PER	he
17	209	209	PRON	PER	He
17	214	214	PRON	PER	he
17	219	219	PRON	PER	his
24	219	220	NOM	PER	his daughter
17	225	225	PRON	PER	he
17	245	245	PRON	PER	him
17	250	250	PRON	PER	he
17	256	256	PRON	PER	he
25	260	265	NOM	PER	the youngest daughter for his bride
17	264	264	PRON	PER	his
26	264	265	NOM	PER	his bride
27	268	269	NOM	PER	the girl
17	281	282	NOM	PER	the man
22	286	287	NOM	PER	the bear
30	291	291	PRON	PER	they
20	295	297	NOM	PER	the white bear
20	306	306	PRON	PER	his
32	315	316	NOM	PER	the parents
32	319	319	PRON	PER	their
33	319	320	NOM	PER	their daughter
32	322	322	PRON	PER	They
32	330	330	PRON	PER	they
33	337	337	PRON	PER	she
33	338	338	PRON	PER	herself
33	345	345	PRON	PER	she
33	355	355	PRON	PER	she
33	359	359	PRON	PER	herself
33	363	363	PRON	PER	she
33	374	374	PRON	PER	she
33	381	381	PRON	PER	her
20	392	394	NOM	PER	the white bear
20	398	398	PRON	PER	his
26	398	399	NOM	PER	his bride
27	401	402	NOM	PER	The girl
27	404	404	PRON	PER	herself
20	406	406	PRON	PER	his
27	409	409	PRON	PER	her
20	414	414	PRON	PER	he
32	419	419	PRON	PER	they
20	426	428	NOM	PER	the white bear
27	433	433	PRON	PER	you
27	445	445	PRON	PER	she
22	455	455	PRON	PER	my
27	460	460	PRON	PER	you
22	469	470	NOM	PER	the bear
27	473	473	PRON	PER	she
22	476	477	NOM	PER	the bear
32	489	489	PRON	PER	they
22	497	498	NOM	PER	the bear
32	509	509	PRON	PER	they
41	511	513	NOM	FAC	a great castle
42	516	527	NOM	FAC	many brilliantly lighted rooms , where everything gleamed with gold and silver
32	530	530	PRON	PER	they
43	533	535	NOM	FAC	a great hall
20	551	553	NOM	PER	the white bear
45	555	556	NOM	PER	the maiden
45	568	568	PRON	PER	she
45	571	571	PRON	PER	she
45	579	579	PRON	PER	she
45	588	589	NOM	PER	the maiden
45	598	598	PRON	PER	she
45	609	609	PRON	PER	she
45	611	611	PRON	PER	her
45	619	619	PRON	PER	she
45	621	621	PRON	PER	herself
47	624	646	NOM	FAC	a room in which stood the most beautiful bed one might wish to have , with silken cushions and curtains with golden tassels
48	633	633	PRON	PER	one
49	652	653	NOM	FAC	the room
45	662	662	PRON	PER	she
45	672	672	PRON	PER	she
50	674	675	NOM	PER	a man
50	680	680	PRON	PER	himself
50	698	698	PRON	PER	his
45	703	704	NOM	PER	The maiden
50	708	708	PRON	PER	him
50	711	711	PRON	PER	he
45	715	715	PRON	PER	she
50	725	725	PRON	PER	he
45	739	740	NOM	PER	the maiden
45	746	746	PRON	PER	She
45	753	753	PRON	PER	her
45	762	762	PRON	PER	she
45	767	767	PRON	PER	her
53	767	768	NOM	PER	her parents
54	770	770	NOM	PER	sisters
20	773	775	NOM	PER	the white bear
45	777	777	PRON	PER	her
45	780	780	PRON	PER	her
45	782	782	PRON	PER	she
20	784	784	PRON	PER	him
45	785	785	PRON	PER	she
45	792	792	PRON	PER	she
45	799	799	PRON	PER	her
53	799	800	NOM	PER	her parents
54	802	802	NOM	PER	sisters
45	805	805	PRON	PER	She
45	810	810	PRON	PER	she
20	825	827	NOM	PER	the white bear
45	832	832	PRON	PER	you
20	835	835	PRON	PER	me
45	837	837	PRON	PER	you
45	842	842	PRON	PER	your
250	842	843	NOM	PER	your mother
251	849	849	NOM	PER	others
250	855	855	PRON	PER	she
45	858	858	PRON	PER	you
45	867	867	PRON	PER	you
250	869	869	PRON	PER	her
252	869	870	NOM	FAC	her room
250	874	874	PRON	PER	she
45	878	878	PRON	PER	you
45	883	883	PRON	PER	you
45	889	889	PRON	PER	you
61	892	892	PRON	PER	us
20	903	905	NOM	PER	the white bear
45	910	910	PRON	PER	her
45	913	913	PRON	PER	she
45	919	919	PRON	PER	her
53	919	920	NOM	PER	her parents
45	923	923	PRON	PER	she
45	925	925	PRON	PER	herself
61	939	939	PRON	PER	they
61	947	947	PRON	PER	they
62	952	965	NOM	FAC	a fine , large , white house , before which her brothers and sisters
45	962	962	PRON	PER	her
63	962	963	NOM	PER	her brothers
54	965	965	NOM	PER	sisters
45	994	994	PRON	PER	your
253	994	995	NOM	PER	your parents
20	1000	1002	NOM	PER	the white bear
20	1010	1010	PRON	PER	I
45	1012	1012	PRON	PER	you
45	1015	1015	PRON	PER	you
53	1018	1018	PRON	PER	us
45	1026	1026	PRON	PER	she
45	1032	1033	NOM	PER	the maiden
45	1036	1036	PRON	PER	she
14	1040	1041	NOM	FAC	the house
45	1043	1043	PRON	PER	she
22	1048	1049	NOM	PER	the bear
69	1054	1055	NOM	PER	the daughter
69	1057	1057	PRON	PER	her
53	1057	1058	NOM	PER	her parents
71	1057	1060	NOM	FAC	her parents ' home
53	1062	1062	PRON	PER	they
53	1068	1068	PRON	PER	They
69	1070	1070	PRON	PER	her
53	1072	1072	PRON	PER	they
69	1076	1076	PRON	PER	her
69	1080	1080	PRON	PER	she
72	1087	1089	NOM	PER	all of them
72	1089	1089	PRON	PER	them
53	1095	1095	PRON	PER	they
69	1097	1097	PRON	PER	her
69	1099	1099	PRON	PER	she
69	1100	1100	PRON	PER	herself
45	1103	1104	NOM	PER	The maiden
69	1111	1111	PRON	PER	her
69	1117	1117	PRON	PER	she
0	1125	1125	PRON	PER	I
69	1134	1134	PRON	PER	she
53	1136	1136	PRON	PER	them
0	1138	1138	PRON	PER	I
69	1142	1142	PRON	PER	she
53	1144	1144	PRON	PER	them
74	1159	1160	NOM	PER	the family
20	1168	1170	NOM	PER	the white bear
76	1174	1175	NOM	PER	The mother
76	1180	1180	PRON	PER	her
77	1180	1181	NOM	PER	her daughter
76	1185	1185	PRON	PER	her
252	1185	1186	NOM	FAC	her room
77	1188	1188	PRON	PER	She
20	1192	1194	NOM	PER	the white bear
77	1197	1197	PRON	PER	her
77	1206	1206	PRON	PER	her
80	1206	1207	NOM	PER	her mother
254	1214	1214	PRON	PER	we
255	1219	1220	NOM	PER	each other
77	1231	1231	PRON	PER	she
77	1232	1232	PRON	PER	herself
77	1240	1240	PRON	PER	her
80	1240	1241	NOM	PER	her mother
77	1245	1245	PRON	PER	her
77	1249	1249	PRON	PER	she
80	1259	1259	PRON	PER	she
80	1261	1261	PRON	PER	her
80	1266	1266	PRON	PER	she
50	1274	1275	NOM	PER	a man
50	1279	1279	PRON	PER	himself
49	1285	1286	NOM	FAC	the room
80	1288	1288	PRON	PER	She
50	1293	1293	PRON	PER	him
50	1296	1296	PRON	PER	he
80	1308	1308	PRON	PER	her
80	1311	1311	PRON	PER	she
50	1316	1316	PRON	PER	him
80	1322	1322	PRON	PER	she
50	1341	1341	PRON	PER	he
256	1343	1344	NOM	PER	a troll
76	1351	1352	NOM	PER	the mother
76	1356	1356	PRON	PER	I
69	1359	1359	PRON	PER	you
69	1366	1366	PRON	PER	you
50	1369	1369	PRON	PER	him
69	1379	1379	PRON	PER	you
69	1383	1383	PRON	PER	your
257	1387	1388	NOM	PER	the troll
50	1398	1398	PRON	PER	him
50	1412	1412	PRON	PER	him
69	1415	1416	NOM	PER	The daughter
69	1426	1426	PRON	PER	her
69	1439	1439	PRON	PER	her
86	1442	1442	PRON	PER	they
20	1447	1449	NOM	PER	the white bear
20	1458	1458	PRON	PER	he
45	1471	1472	NOM	PER	the maiden
45	1480	1480	PRON	PER	you
45	1484	1484	PRON	PER	your
250	1484	1485	NOM	PER	your mother
45	1490	1490	PRON	PER	you
86	1493	1493	PRON	PER	us
86	1503	1503	PRON	PER	us
22	1507	1508	NOM	PER	the bear
250	1515	1515	PRON	PER	she
45	1523	1524	NOM	PER	the maiden
45	1527	1527	PRON	PER	she
86	1532	1532	PRON	PER	they
91	1534	1534	NOM	FAC	home
45	1537	1538	NOM	PER	the maiden
50	1549	1550	NOM	PER	a man
50	1555	1555	PRON	PER	himself
49	1561	1562	NOM	FAC	the room
45	1570	1570	PRON	PER	she
50	1572	1572	PRON	PER	him
45	1576	1576	PRON	PER	she
45	1584	1584	PRON	PER	She
50	1589	1589	PRON	PER	him
95	1593	1600	NOM	PER	the handsomest prince one might wish to see
45	1603	1603	PRON	PER	she
50	1605	1605	PRON	PER	him
45	1610	1610	PRON	PER	she
45	1612	1612	PRON	PER	she
45	1621	1621	PRON	PER	she
50	1625	1625	PRON	PER	him
45	1630	1630	PRON	PER	She
45	1637	1637	PRON	PER	she
50	1646	1646	PRON	PER	him
50	1649	1649	PRON	PER	he
45	1657	1657	PRON	PER	you
50	1662	1662	PRON	PER	he
45	1666	1666	PRON	PER	you
259	1669	1671	NOM	PER	both of us
259	1671	1671	PRON	PER	us
45	1675	1675	PRON	PER	you
50	1687	1687	PRON	PER	I
50	1693	1693	PRON	PER	I
260	1695	1698	NOM	PER	a step - mother
50	1705	1705	PRON	PER	me
50	1711	1711	PRON	PER	I
261	1719	1721	NOM	PER	a human being
259	1729	1729	PRON	PER	us
50	1732	1732	PRON	PER	I
50	1736	1736	PRON	PER	my
262	1736	1739	NOM	PER	my step - mother
262	1741	1741	PRON	PER	She
263	1744	1774	NOM	FAC	a castle that is east of the sun and west of the moon , where there is a princess with a nose three yards long , whom I must now marry
264	1748	1756	NOM	LOC	east of the sun and west of the moon
265	1761	1768	NOM	PER	a princess with a nose three yards long
50	1771	1771	PRON	PER	I
45	1777	1778	NOM	PER	The maiden
97	1787	1788	NOM	PER	the prince
97	1790	1790	PRON	PER	he
45	1796	1796	PRON	PER	she
97	1798	1798	PRON	PER	him
45	1800	1800	PRON	PER	she
97	1805	1805	PRON	PER	him
97	1810	1810	PRON	PER	he
45	1820	1820	PRON	PER	you
97	1825	1825	PRON	PER	me
266	1826	1827	NOM	FAC	the road
97	1831	1831	PRON	PER	I
45	1835	1835	PRON	PER	you
97	1843	1843	PRON	PER	me
45	1850	1850	PRON	PER	you
97	1856	1856	PRON	PER	he
267	1862	1863	NOM	FAC	no road
268	1868	1869	NOM	FAC	The castle
45	1890	1890	PRON	PER	you
266	1892	1893	NOM	FAC	the road
268	1895	1895	PRON	FAC	it
45	1899	1900	NOM	PER	the maiden
97	1906	1907	NOM	PER	the prince
268	1911	1912	NOM	FAC	the castle
45	1916	1916	PRON	PER	She
101	1923	1930	NOM	LOC	the midst of a thick , dark wood
45	1934	1934	PRON	PER	her
45	1941	1941	PRON	PER	she
91	1945	1945	NOM	FAC	home
45	1949	1949	PRON	PER	she
45	1956	1956	PRON	PER	her
45	1962	1962	PRON	PER	her
45	1965	1965	PRON	PER	she
45	1978	1978	PRON	PER	she
103	1981	1983	NOM	LOC	a great hill
104	1987	1988	NOM	LOC	the hill
105	1990	1999	NOM	PER	an old woman who was playing with a golden apple
45	2001	2002	NOM	PER	The maiden
107	2004	2005	NOM	PER	the woman
107	2007	2007	PRON	PER	she
108	2011	2012	NOM	FAC	which road
109	2015	2046	NOM	PER	the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long
110	2020	2032	NOM	FAC	the castle that was east of the sun and west of the moon
264	2024	2032	NOM	LOC	east of the sun and west of the moon
265	2039	2046	NOM	PER	a princess with a nose three yards long
45	2051	2051	PRON	PER	you
109	2055	2055	PRON	PER	him
107	2059	2060	NOM	PER	the woman
45	2064	2064	PRON	PER	you
270	2068	2073	NOM	PER	the maiden he wanted to marry
109	2070	2070	PRON	PER	he
107	2079	2079	PRON	PER	I
271	2081	2082	NOM	PER	that maiden
107	2085	2085	PRON	PER	she
45	2090	2090	PRON	PER	you
272	2092	2093	NOM	PER	that girl
107	2097	2098	NOM	PER	the woman
107	2103	2103	PRON	PER	my
273	2103	2104	NOM	PER	my child
107	2106	2106	PRON	PER	I
107	2113	2113	PRON	PER	I
109	2116	2116	PRON	PER	him
109	2119	2119	PRON	PER	he
274	2122	2143	NOM	FAC	the castle that is east of the sun and west of the moon , and that you will probably never get there
264	2126	2134	NOM	LOC	east of the sun and west of the moon
45	2138	2138	PRON	PER	you
276	2143	2143	NOM	GPE	there
107	2146	2146	PRON	PER	I
45	2149	2149	PRON	PER	you
107	2150	2150	PRON	PER	my
45	2155	2155	PRON	PER	you
107	2159	2159	PRON	PER	my
277	2159	2160	NOM	PER	my neighbor
277	2164	2164	PRON	PER	she
45	2167	2167	PRON	PER	you
45	2171	2171	PRON	PER	you
276	2173	2173	NOM	FAC	there
279	2182	2182	PRON	PER	his
279	2188	2188	PRON	PER	him
91	2191	2191	NOM	FAC	home
45	2203	2204	NOM	PER	The maiden
45	2219	2219	PRON	PER	she
116	2223	2224	NOM	LOC	a hill
117	2229	2235	NOM	PER	an old woman with a golden reel
45	2237	2238	NOM	PER	The maiden
117	2241	2241	PRON	PER	she
117	2245	2245	PRON	PER	her
119	2246	2263	NOM	FAC	the road which led to the castle that lay east of the sun and west of the moon
120	2251	2263	NOM	FAC	the castle that lay east of the sun and west of the moon
264	2255	2263	NOM	LOC	east of the sun and west of the moon
122	2265	2266	NOM	PER	This woman
123	2270	2271	NOM	PER	the other
122	2276	2276	PRON	PER	she
268	2281	2282	NOM	FAC	the castle
268	2285	2285	PRON	LOC	it
125	2294	2295	NOM	LOC	the moon
122	2302	2302	PRON	PER	she
45	2305	2305	PRON	PER	you
276	2310	2310	NOM	FAC	there
122	2313	2313	PRON	PER	I
45	2316	2316	PRON	PER	you
122	2317	2317	PRON	PER	my
122	2327	2327	PRON	PER	she
45	2330	2330	PRON	PER	you
45	2334	2334	PRON	PER	you
122	2337	2337	PRON	PER	her
282	2346	2346	PRON	PER	his
282	2352	2352	PRON	PER	him
91	2355	2355	NOM	FAC	home
122	2361	2361	PRON	PER	she
45	2363	2364	NOM	PER	the maiden
127	2372	2374	NOM	PER	the old woman
45	2381	2381	PRON	PER	her
45	2383	2384	NOM	PER	The maiden
45	2401	2401	PRON	PER	she
129	2413	2420	NOM	PER	an old woman spinning at a golden spindle
45	2423	2424	NOM	PER	the maiden
97	2429	2430	NOM	PER	the prince
120	2433	2445	NOM	LOC	the castle that lay east of the sun and west of the moon
264	2437	2445	NOM	LOC	east of the sun and west of the moon
45	2460	2460	PRON	PER	you
284	2464	2470	NOM	PER	the maiden the prince wanted to marry
97	2466	2467	NOM	PER	the prince
127	2474	2476	NOM	PER	the old woman
45	2481	2481	PRON	PER	I
271	2483	2484	NOM	PER	that maiden
45	2488	2489	NOM	PER	the maiden
136	2492	2494	NOM	PER	this old woman
266	2499	2500	NOM	FAC	the road
138	2502	2504	NOM	PER	the two others
268	2509	2510	NOM	FAC	the castle
125	2519	2520	NOM	LOC	the moon
127	2523	2523	PRON	PER	I
127	2528	2528	PRON	PER	she
45	2532	2532	PRON	PER	you
276	2537	2537	NOM	GPE	there
127	2540	2540	PRON	PER	I
45	2543	2543	PRON	PER	you
127	2544	2544	PRON	PER	my
45	2548	2548	PRON	PER	you
6	2554	2556	PROP	LOC	the East Wind
6	2559	2559	PRON	PER	him
6	2562	2562	PRON	PER	he
276	2565	2565	NOM	FAC	there
45	2570	2570	PRON	PER	you
45	2575	2575	PRON	PER	you
6	2577	2577	PRON	PER	him
127	2581	2581	PRON	PER	my
6	2593	2593	PRON	PER	he
6	2598	2598	PRON	PER	his
127	2604	2606	NOM	PER	the old woman
127	2608	2608	PRON	PER	her
127	2609	2609	PRON	PER	her
127	2620	2620	PRON	PER	you
127	2624	2624	PRON	PER	she
45	2626	2627	NOM	PER	The maiden
45	2645	2645	PRON	PER	she
6	2648	2650	PROP	LOC	the East Wind
45	2655	2655	PRON	PER	she
141	2658	2658	PRON	PER	him
45	2661	2661	PRON	PER	she
6	2663	2665	PROP	PER	the East Wind
6	2667	2667	PRON	PER	he
45	2670	2670	PRON	PER	her
142	2676	2693	NOM	PER	the prince who lived in the castle that was east of the sun and west of the moon
110	2681	2693	NOM	FAC	the castle that was east of the sun and west of the moon
264	2685	2693	NOM	LOC	east of the sun and west of the moon
141	2699	2699	PRON	PER	he
97	2704	2705	NOM	PER	the prince
268	2709	2710	NOM	FAC	the castle
6	2715	2717	PROP	PER	the East Wind
6	2720	2720	PRON	PER	he
147	2724	2729	NOM	FAC	the road that led to it
6	2732	2732	PRON	PER	he
45	2742	2742	PRON	PER	you
45	2745	2745	PRON	PER	I
45	2748	2748	PRON	PER	you
45	2750	2750	PRON	PER	my
291	2750	2751	NOM	PER	my brother
291	2759	2759	PRON	PER	he
45	2762	2762	PRON	PER	you
291	2765	2765	PRON	PER	he
45	2770	2770	PRON	PER	I
45	2777	2777	PRON	PER	my
45	2781	2781	PRON	PER	I
45	2784	2784	PRON	PER	you
291	2786	2786	PRON	PER	him
45	2789	2790	NOM	PER	The maiden
6	2793	2793	PRON	PER	he
45	2795	2795	PRON	PER	her
149	2799	2799	PRON	PER	they
149	2805	2805	PRON	PER	they
2	2808	2810	PROP	LOC	the West Wind
6	2812	2814	PROP	PER	the East Wind
6	2818	2818	PRON	PER	he
150	2821	2845	NOM	PER	the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry
151	2824	2845	NOM	PER	the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry
120	2829	2841	NOM	LOC	the castle that lay east of the sun and west of the moon
6	2847	2847	PRON	PER	He
45	2850	2850	PRON	PER	she
45	2854	2854	PRON	PER	her
6	2857	2857	PRON	PER	him
6	2862	2862	PRON	PER	him
6	2865	2865	PRON	PER	He
6	2868	2868	PRON	PER	he
45	2871	2871	PRON	PER	her
2	2879	2880	PROP	LOC	West Wind
153	2883	2884	NOM	FAC	this castle
154	2893	2895	NOM	PER	the West Wind
45	2897	2898	NOM	PER	the maiden
154	2901	2901	PRON	PER	I
45	2910	2910	PRON	PER	you
154	2912	2912	PRON	PER	I
45	2915	2915	PRON	PER	you
259	2926	2928	NOM	PER	both of us
259	2928	2928	PRON	PER	us
8	2930	2930	PRON	PER	He
8	2939	2939	PRON	PER	he
45	2942	2942	PRON	PER	you
45	2945	2945	PRON	PER	yourself
154	2947	2947	PRON	PER	my
154	2951	2951	PRON	PER	I
45	2954	2954	PRON	PER	you
8	2956	2956	PRON	PER	him
45	2959	2960	NOM	PER	The maiden
157	2966	2966	PRON	PER	they
8	2971	2973	PROP	LOC	the South Wind
157	2976	2976	PRON	PER	they
8	2978	2978	PRON	PER	him
2	2980	2982	PROP	PER	the West Wind
158	2985	2987	NOM	PER	the South Wind
157	2990	2990	PRON	PER	them
159	2991	3008	NOM	FAC	the road that led to the castle that lay east of the sun and west of the moon
120	2996	3008	NOM	FAC	the castle that lay east of the sun and west of the moon
8	3010	3010	PRON	PER	He
161	3016	3023	NOM	PER	the maiden who was to have the prince
97	3022	3023	NOM	PER	the prince
27	3033	3034	NOM	PER	the girl
8	3038	3040	PROP	PER	the South Wind
8	3049	3049	PRON	PER	I
8	3057	3057	PRON	PER	my
8	3062	3062	PRON	PER	he
8	3066	3066	PRON	PER	I
45	3075	3075	PRON	PER	you
8	3078	3078	PRON	PER	I
45	3081	3081	PRON	PER	you
8	3083	3083	PRON	PER	my
291	3083	3084	NOM	PER	my brother
291	3090	3090	PRON	PER	He
295	3092	3098	NOM	PER	the oldest and strongest of us all
157	3097	3097	PRON	PER	us
291	3101	3101	PRON	PER	he
268	3106	3107	NOM	FAC	the castle
297	3111	3116	NOM	PER	no one in the whole world
298	3114	3116	NOM	LOC	the whole world
45	3119	3119	PRON	PER	you
45	3122	3122	PRON	PER	yourself
8	3124	3124	PRON	PER	my
8	3128	3128	PRON	PER	I
45	3131	3131	PRON	PER	you
291	3133	3133	PRON	PER	him
45	3136	3137	NOM	PER	The maiden
45	3139	3139	PRON	PER	herself
158	3144	3146	NOM	PER	the South Wind
158	3149	3149	PRON	PER	he
165	3167	3167	PRON	PER	they
166	3170	3175	NOM	LOC	the dwelling of the North Wind
5	3173	3175	PROP	LOC	the North Wind
158	3185	3185	PRON	PER	he
165	3191	3191	PRON	PER	them
165	3193	3193	PRON	PER	they
165	3204	3204	PRON	PER	you
158	3209	3209	PRON	PER	he
158	3214	3214	PRON	PER	he
165	3218	3218	PRON	PER	them
165	3227	3227	PRON	PER	their
8	3231	3231	PRON	PER	You
165	3235	3235	PRON	PER	us
8	3241	3243	PROP	PER	the South Wind
8	3248	3248	PRON	PER	I
8	3250	3252	PROP	PER	the South Wind
299	3257	3280	NOM	PER	the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon
300	3268	3280	NOM	FAC	the castle that lies east of the sun and west of the moon
264	3272	3280	NOM	LOC	east of the sun and west of the moon
299	3282	3282	PRON	PER	She
8	3286	3286	PRON	PER	you
8	3288	3288	PRON	PER	you
276	3292	3292	NOM	GPE	there
8	3296	3296	PRON	PER	you
299	3299	3299	PRON	PER	her
303	3300	3305	NOM	FAC	the road that leads to it
276	3305	3305	PRON	FAC	it
299	3307	3307	PRON	PER	She
97	3312	3313	NOM	PER	the prince
167	3322	3322	PRON	PER	I
268	3327	3328	NOM	FAC	the castle
167	3333	3335	NOM	PER	the North Wind
167	3338	3338	PRON	PER	I
167	3349	3349	PRON	PER	I
167	3354	3354	PRON	PER	I
8	3368	3368	PRON	PER	you
167	3382	3382	PRON	PER	me
167	3384	3384	PRON	PER	I
8	3387	3387	PRON	PER	you
167	3389	3389	PRON	PER	my
167	3395	3395	PRON	PER	I
8	3398	3398	PRON	PER	you
45	3402	3403	NOM	PER	The maiden
45	3406	3406	PRON	PER	she
268	3412	3413	NOM	FAC	the castle
45	3423	3423	PRON	PER	She
8	3442	3442	PRON	PER	you
306	3445	3445	NOM	FAC	here
167	3451	3453	NOM	PER	the North Wind
172	3458	3458	PRON	PER	we
172	3467	3467	PRON	PER	we
172	3474	3474	PRON	PER	us
45	3485	3486	NOM	PER	the maiden
167	3489	3489	PRON	PER	he
167	3491	3491	PRON	PER	himself
167	3496	3496	PRON	PER	himself
167	3502	3502	PRON	PER	he
172	3511	3511	PRON	PER	they
172	3519	3519	PRON	PER	they
173	3526	3527	NOM	LOC	the world
172	3534	3534	PRON	PER	them
174	3549	3549	NOM	FAC	houses
172	3554	3554	PRON	PER	they
175	3557	3558	NOM	LOC	the sea
176	3560	3560	NOM	VEH	ships
177	3563	3564	NOM	PER	the hundreds
172	3569	3569	PRON	PER	they
178	3575	3576	NOM	PER	no one
172	3584	3584	PRON	PER	they
175	3588	3589	NOM	LOC	the sea
5	3592	3594	PROP	LOC	the North Wind
167	3605	3605	PRON	PER	he
167	3619	3619	PRON	PER	he
167	3627	3627	PRON	PER	his
45	3632	3632	PRON	PER	you
5	3637	3639	PROP	PER	the North Wind
45	3650	3651	NOM	PER	the maiden
172	3655	3655	PRON	PER	they
181	3661	3662	NOM	LOC	the land
5	3664	3666	PROP	LOC	The North Wind
45	3678	3679	NOM	PER	the maiden
183	3681	3682	NOM	LOC	the strand
184	3688	3691	NOM	FAC	the castle that lay
264	3692	3700	NOM	LOC	east of the sun and west of the moon
167	3704	3704	PRON	PER	he
167	3711	3711	PRON	PER	he
167	3720	3720	PRON	PER	he
91	3725	3725	NOM	FAC	home
45	3731	3732	NOM	PER	the maiden
45	3734	3734	PRON	PER	herself
268	3739	3740	NOM	FAC	the castle
45	3753	3753	PRON	PER	herself
97	3762	3763	NOM	PER	the prince
190	3771	3771	PRON	PER	you
190	3774	3774	PRON	PER	your
190	3780	3784	NOM	PER	the princess with the nose
190	3787	3787	PRON	PER	she
45	3793	3793	PRON	PER	I
45	3810	3811	NOM	PER	the maiden
190	3818	3818	PRON	PER	you
190	3824	3824	PRON	PER	you
192	3838	3839	NOM	PER	the princess
190	3844	3844	PRON	PER	you
193	3849	3849	PRON	PER	I
307	3858	3862	NOM	PER	the prince who lives here
193	3865	3865	PRON	PER	I
190	3868	3868	PRON	PER	you
193	3874	3882	NOM	PER	the maiden who had come with the North Wind
5	3880	3882	PROP	PER	the North Wind
192	3884	3885	NOM	PER	The princess
192	3895	3895	PRON	PER	she
45	3903	3904	NOM	PER	the maiden
97	3907	3908	NOM	PER	the prince
197	3907	3910	NOM	FAC	the prince 's room
97	3915	3915	PRON	PER	he
45	3920	3920	PRON	PER	She
97	3924	3924	PRON	PER	him
45	3931	3931	PRON	PER	she
97	3935	3935	PRON	PER	him
198	3948	3953	NOM	PER	the princess with the long nose
45	3957	3957	PRON	PER	her
45	3962	3963	NOM	PER	the maiden
268	3970	3971	NOM	FAC	the castle
45	3975	3975	PRON	PER	her
192	3988	3989	NOM	PER	The princess
192	3992	3992	PRON	PER	she
45	3999	4000	NOM	PER	the maiden
45	4003	4003	PRON	PER	she
45	4015	4015	PRON	PER	she
97	4021	4022	NOM	PER	the prince
45	4025	4025	PRON	PER	she
192	4031	4032	NOM	PER	the princess
45	4036	4037	NOM	PER	the maiden
97	4040	4041	NOM	PER	the prince
97	4043	4043	PRON	PER	he
45	4054	4054	PRON	PER	she
45	4064	4064	PRON	PER	she
97	4068	4068	PRON	PER	him
198	4082	4087	NOM	PER	the princess with the long nose
45	4091	4091	PRON	PER	her
45	4097	4098	NOM	PER	the maiden
45	4101	4101	PRON	PER	herself
268	4106	4107	NOM	FAC	the castle
45	4112	4112	PRON	PER	her
198	4119	4124	NOM	PER	the princess with the long nose
198	4132	4132	PRON	PER	She
198	4140	4140	PRON	PER	she
45	4147	4148	NOM	PER	The maiden
45	4152	4152	PRON	PER	she
45	4158	4158	PRON	PER	she
192	4169	4170	NOM	PER	The princess
192	4175	4175	PRON	PER	she
97	4179	4180	NOM	PER	the prince
192	4188	4188	PRON	PER	she
192	4195	4196	NOM	PER	the princess
215	4208	4209	NOM	PER	some Christians
268	4215	4216	NOM	FAC	the castle
217	4221	4227	NOM	FAC	a room beside that of the prince
97	4226	4227	NOM	PER	the prince
219	4231	4232	NOM	PER	a woman
97	4238	4239	NOM	PER	the prince
197	4238	4241	NOM	FAC	the prince 's room
215	4249	4249	PRON	PER	they
97	4251	4252	NOM	PER	the prince
192	4258	4259	NOM	PER	the princess
97	4262	4262	PRON	PER	him
97	4264	4264	PRON	PER	his
97	4269	4270	NOM	PER	the prince
97	4276	4276	PRON	PER	He
97	4282	4282	PRON	PER	his
97	4286	4286	PRON	PER	he
192	4291	4291	PRON	PER	she
45	4305	4306	NOM	PER	the maiden
97	4310	4311	NOM	PER	the prince
192	4316	4316	PRON	PER	she
97	4320	4320	PRON	PER	him
192	4323	4323	PRON	PER	she
268	4326	4327	NOM	FAC	the castle
192	4330	4330	PRON	PER	You
97	4342	4342	PRON	PER	he
97	4349	4349	PRON	PER	I
192	4353	4354	NOM	PER	the princess
97	4356	4356	PRON	PER	I
309	4360	4364	NOM	PER	the monster with the nose
192	4369	4369	PRON	PER	you
310	4371	4390	NOM	PER	the only person who can save me . I will say that first I wish to see whether my bride
97	4377	4377	PRON	PER	me
97	4379	4379	PRON	PER	I
97	4384	4384	PRON	PER	I
97	4389	4389	PRON	PER	my
311	4389	4390	NOM	PER	my bride
312	4392	4394	NOM	PER	a capable housewife
311	4399	4399	PRON	PER	she
97	4407	4407	PRON	PER	my
311	4410	4410	PRON	PER	She
311	4418	4418	PRON	PER	she
192	4423	4423	PRON	PER	you
10	4430	4430	PROP	PER	Christian
313	4443	4446	NOM	PER	this pack of trolls
97	4449	4449	PRON	PER	I
97	4452	4452	PRON	PER	I
314	4458	4465	NOM	PER	the maiden who can wash out the spots
192	4469	4469	PRON	PER	you
97	4476	4477	NOM	PER	the prince
229	4481	4481	NOM	PER	both
97	4503	4504	NOM	PER	the prince
97	4509	4509	PRON	PER	I
97	4515	4515	PRON	PER	my
311	4515	4516	NOM	PER	my bride
97	4531	4531	PRON	PER	his
231	4531	4536	NOM	PER	his mother - in - law
97	4539	4539	PRON	PER	I
97	4548	4549	NOM	PER	the prince
97	4553	4553	PRON	PER	I
97	4581	4581	PRON	PER	I
316	4591	4596	NOM	PER	the woman who can do this
97	4600	4600	PRON	PER	my
311	4600	4601	NOM	PER	my bride
311	4610	4610	PRON	PER	she
233	4627	4628	NOM	PER	the women
198	4637	4642	NOM	PER	the princess with the long nose
198	4649	4649	PRON	PER	She
198	4653	4653	PRON	PER	her
198	4667	4667	PRON	PER	she
97	4681	4681	PRON	PER	you
198	4691	4691	PRON	PER	her
80	4691	4692	NOM	PER	her mother
236	4694	4698	NOM	PER	the old troll - wife
236	4705	4705	PRON	PER	me
198	4712	4712	PRON	PER	she
198	4717	4717	PRON	PER	her
198	4730	4730	PRON	PER	she
237	4744	4748	NOM	PER	the other troll - women
237	4757	4757	PRON	PER	they
237	4785	4785	PRON	PER	you
97	4791	4792	NOM	PER	the prince
318	4799	4802	NOM	PER	a beggar - girl
97	4804	4804	PRON	PER	I
318	4807	4807	PRON	PER	she
237	4817	4817	PRON	PER	you
318	4821	4821	PRON	PER	You
319	4823	4823	NOM	PER	girl
97	4830	4830	PRON	PER	he
45	4839	4840	NOM	PER	the maiden
97	4843	4843	PRON	PER	he
45	4848	4848	PRON	PER	you
45	4850	4850	PRON	PER	you
97	4857	4857	PRON	PER	me
45	4861	4861	PRON	PER	I
45	4868	4869	NOM	PER	the maiden
97	4873	4873	PRON	PER	I
45	4882	4882	PRON	PER	she
45	4908	4908	PRON	PER	you
97	4912	4912	PRON	PER	I
97	4917	4918	NOM	PER	the prince
242	4921	4925	NOM	PER	the old troll - woman
242	4930	4930	PRON	PER	she
243	4935	4948	NOM	PER	The princess with the long nose and the rest of the troll - pack
0	4957	4957	PRON	PER	I
243	4963	4963	PRON	PER	them
97	4965	4966	NOM	PER	The prince
97	4968	4968	PRON	PER	his
26	4968	4969	NOM	PER	his bride
246	4972	4998	NOM	PER	all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them
268	4981	4982	NOM	FAC	the castle
243	4993	4993	PRON	PER	they
243	4998	4998	PRON	PER	them
300	5005	5017	NOM	LOC	the castle that lies East of the sun and West of the moon
