clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way	11	1	1	2
the youngest daughter	13	1	1	2
The whole family	15	1	0	1
each	16	1	0	1
The man/the man	17	4	14	18
who was there	18	1	0	1
a great white bear	19	1	0	1
the white bear	20	12	8	20
your youngest daughter	249	1	0	1
the bear	22	7	3	10
his daughter	24	1	0	1
the youngest daughter for his bride	25	1	0	1
his bride	26	3	0	3
The girl/the girl	27	3	6	9
the parents	32	1	7	8
their daughter	33	1	8	9
the maiden/The maiden	45	38	148	186
a man	50	3	28	31
her parents	53	4	7	11
sisters	54	3	0	3
your mother	250	2	4	6
others	251	1	0	1
her brothers	63	1	0	1
your parents	253	1	0	1
the daughter/The daughter	69	2	17	19
all of them	72	1	1	2
the family	74	1	0	1
The mother/the mother	76	2	3	5
her daughter	77	1	8	9
her mother	80	3	7	10
each other	255	1	0	1
a troll	256	1	0	1
the troll	257	1	0	1
the handsomest prince one might wish to see	95	1	0	1
both of us	259	2	3	5
a step - mother	260	1	0	1
a human being	261	1	0	1
my step - mother	262	1	1	2
a princess with a nose three yards long	265	2	0	2
The prince/the prince	97	23	44	67
an old woman who was playing with a golden apple	105	1	0	1
the woman	107	3	9	12
the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long	109	1	4	5
the maiden he wanted to marry	270	1	0	1
that maiden	271	2	0	2
that girl	272	1	0	1
my child	273	1	0	1
my neighbor	277	1	1	2
an old woman with a golden reel	117	1	2	3
This woman	122	1	7	8
the other	123	1	0	1
the old woman	127	3	9	12
an old woman spinning at a golden spindle	129	1	0	1
the maiden the prince wanted to marry	284	1	0	1
this old woman	136	1	0	1
the two others	138	1	0	1
the East Wind	6	3	15	18
the prince who lived in the castle that was east of the sun and west of the moon	142	1	0	1
my brother	291	2	6	8
the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry	150	1	0	1
the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry	151	1	0	1
the West Wind	154	1	4	5
the West Wind	2	1	0	1
the South Wind	158	2	4	6
the maiden who was to have the prince	161	1	0	1
the South Wind	8	3	22	25
the oldest and strongest of us all	295	1	0	1
no one in the whole world	297	1	0	1
the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon	299	1	3	4
the North Wind	167	2	18	20
the hundreds	177	1	0	1
the North Wind	5	2	0	2
the princess with the nose	190	1	7	8
The princess/the princess	192	8	11	19
the prince who lives here	307	1	0	1
the maiden who had come with the North Wind	193	1	2	3
the princess with the long nose	198	4	9	13
some Christians	215	1	1	2
a woman	219	1	0	1
the monster with the nose	309	1	0	1
the only person who can save me . I will say that first I wish to see whether my bride	310	1	0	1
my bride	311	3	4	7
a capable housewife	312	1	0	1
Christian	10	1	0	1
this pack of trolls	313	1	0	1
the maiden who can wash out the spots	314	1	0	1
both	229	1	0	1
his mother - in - law	231	1	0	1
the woman who can do this	316	1	0	1
the women	233	1	0	1
the old troll - wife	236	1	1	2
the other troll - women	237	1	3	4
a beggar - girl	318	1	2	3
girl	319	1	0	1
the old troll - woman	242	1	1	2
The princess with the long nose and the rest of the troll - pack	243	1	3	4
all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them	246	1	0	1
