clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the seal catcher/The seal catcher	21	14	108	122	the seal catcher
the seal catcher/The seal catcher--his companion	62	2	29	31	the seal catcher's companion
the inhabitants of the cavern--their comrade	73	2	24	26	the inhabitants of the cavern's comrade
the seal catcher's companion--his guide	68	5	8	13	the seal catcher's companion's guide
The stranger/the stranger	29	6	7	13	The stranger
the inhabitants of the cavern	71	1	10	11	the inhabitants of the cavern
the Seals	5	1	9	10	the Seals
the country people	14	1	6	7	the country people
a horseman , who was so tall and so strange - looking and who rode on such a gigantic horse	27	1	5	6	a horseman , who was so tall and so strange - looking and who rode on such a gigantic horse
a man who lived not very far from John of Groat 's house , which , as everyone knows , is in the very north of Scotland	6	1	4	5	a man who lived not very far from John of Groat 's house , which , as everyone knows , is in the very north of Scotland
the rider	35	1	3	4	the rider
the mysterious horseman	38	1	2	3	the mysterious horseman
occupants	58	1	1	2	occupants
the unfortunate seal catcher	70	1	1	2	the unfortunate seal catcher
the seal catcher's companion's guide--my father	117	1	1	2	the seal catcher's companion's guide's father
children	123	1	1	2	children
men/Men	60	2	0	2	men
one another	66	2	0	2	one another
seals	59	1	0	1	seals
the seal catcher/The seal catcher--his companion , who was still close at his side	52	1	0	1	the seal catcher's companion , who was still close at his side
the astonished seal catcher	112	1	0	1	the astonished seal catcher
an honest man	126	1	0	1	an honest man
a tall , well - dressed gentleman in riding clothes	105	1	0	1	a tall , well - dressed gentleman in riding clothes
a plain seal catcher	104	1	0	1	a plain seal catcher
the strange company	95	1	0	1	the strange company
the most noted seal catcher in the North	94	1	0	1	the most noted seal catcher in the North
witnesses	92	1	0	1	witnesses
the seal catcher/The seal catcher--his family	91	1	0	1	the seal catcher's family
everyone	7	1	0	1	everyone
the seal catcher/The seal catcher--your wife	122	1	0	1	the seal catcher's wife
each other	84	1	0	1	each other
Roane	4	1	0	1	Roane
The old seal	82	1	0	1	The old seal
the wounded Merman	81	1	0	1	the wounded Merman
a Merman who has speech , and understanding	120	1	0	1	a Merman who has speech , and understanding
the common seals who live in the sea	118	1	0	1	the common seals who live in the sea
Mermen	15	1	0	1	Mermen
Merwomen	16	1	0	1	Merwomen
the creature	22	1	0	1	the creature
a seal catcher	30	1	0	1	a seal catcher
the horseman	32	1	0	1	the horseman
John of Groat	3	1	0	1	John of Groat
this crafty stranger	116	1	0	1	this crafty stranger
a man	63	1	0	1	a man
an innocent man	50	1	0	1	an innocent man
a rich man	115	1	0	1	a rich man
