start_token	end_token	supersense_category	text
7	7	noun.person	man
9	9	verb.stative	lived
14	16	noun.person	John of Groat
18	18	noun.artifact	house
24	24	verb.cognition	knows
26	26	verb.stative	is
30	30	noun.location	north
32	32	noun.location	Scotland
35	35	verb.stative	lived
39	39	noun.artifact	cottage
42	42	noun.object	sea
44	44	noun.object	shore
47	47	verb.social	made
49	49	noun.possession	living
51	51	verb.contact	catching
52	52	noun.animal	seals
54	54	verb.possession	selling
56	56	noun.substance	fur
59	59	verb.stative	is
64	64	verb.possession	earned
66	67	noun.quantity	good deal
69	69	noun.possession	money
72	72	noun.attribute	way
75	75	noun.Tops	creatures
78	79	verb.change	come out
82	82	noun.object	sea
85	85	noun.attribute	numbers
88	88	verb.stative	lie
91	91	noun.object	rocks
94	94	noun.artifact	house
95	95	verb.consumption	basking
98	98	noun.phenomenon	sunshine
101	101	verb.stative	was
105	105	verb.motion	creep
110	110	verb.contact	kill
116	116	noun.animal	seals
117	117	verb.stative	were
124	124	noun.location	country
125	125	noun.group	people
128	128	verb.communication	call
131	131	noun.person	Roane
137	137	verb.communication	whisper
140	140	verb.stative	were
142	142	noun.animal	seals
147	147	noun.person	Mermen
149	149	noun.person	Merwomen
152	152	verb.motion	came
155	155	noun.location	country
164	164	noun.object	ocean
167	167	verb.cognition	assumed
170	170	noun.attribute	disguise
176	176	verb.motion	pass
179	179	noun.object	water
182	183	verb.change	come up
185	185	verb.consumption	breathe
187	187	noun.substance	air
190	190	noun.substance	earth
196	197	noun.person	seal catcher
199	199	verb.body	laughed
204	204	verb.communication	said
207	207	noun.animal	seals
208	208	verb.stative	were
211	211	noun.act	killing
214	214	noun.animal	skins
215	215	verb.stative	were
220	220	verb.possession	got
223	223	noun.possession	price
229	229	verb.cognition	chanced
231	231	noun.time	day
236	236	verb.social	pursuing
238	238	noun.act	calling
242	242	verb.contact	stabbed
244	244	noun.animal	seal
249	249	noun.artifact	knife
253	253	noun.animal	stroke
265	265	verb.communication	say
271	271	noun.communication	cry
273	273	noun.state	pain
275	275	noun.Tops	creature
276	276	verb.motion	slipped
279	279	noun.object	rock
282	282	noun.object	sea
285	285	verb.change	disappeared
288	288	noun.substance	water
290	290	verb.contact	carrying
292	292	noun.artifact	knife
298	299	noun.person	seal catcher
305	305	noun.act	clumsiness
311	311	noun.possession	loss
314	314	noun.artifact	knife
316	317	verb.motion	went home
319	319	noun.food	dinner
324	326	noun.cognition	frame of mind
330	330	noun.location	way
332	332	verb.motion	met
334	334	noun.person	horseman
337	337	verb.stative	was
347	347	verb.motion	rode
352	352	noun.animal	horse
356	356	verb.motion	stopped
358	358	verb.perception	looked
362	362	noun.feeling	astonishment
365	365	verb.communication	wondered
368	368	verb.stative	was
373	373	noun.location	country
375	375	verb.motion	came
378	378	noun.person	stranger
379	379	verb.motion	stopped
383	383	verb.communication	asked
386	386	noun.act	trade
389	389	verb.perception	hearing
392	392	verb.stative	was
394	395	noun.person	seal catcher
399	399	verb.communication	ordered
401	402	noun.quantity	great number
404	404	noun.animal	seal
405	405	noun.artifact	skins
408	409	noun.person	seal catcher
411	411	verb.emotion	delighted
416	416	noun.communication	order
417	417	verb.communication	meant
420	420	noun.possession	sum
422	422	noun.possession	money
428	428	noun.body	face
429	429	verb.motion	fell
432	432	noun.person	horseman
433	433	verb.communication	added
436	436	verb.stative	was
441	441	noun.substance	skins
444	444	verb.communication	delivered
446	446	noun.time	evening
452	452	verb.social	do
457	457	verb.communication	said
461	461	noun.communication	voice
466	466	noun.animal	seals
469	470	verb.motion	come back
473	473	noun.object	rocks
478	478	noun.time	morrow
479	479	noun.time	morning
485	485	verb.motion	take
489	489	noun.location	place
492	492	verb.stative	are
494	494	noun.quantity	number
496	496	noun.animal	seals
499	499	verb.communication	answered
501	501	noun.person	stranger
507	507	verb.motion	mount
512	512	noun.animal	horse
514	514	verb.motion	come
520	521	noun.person	seal catcher
522	522	verb.communication	agreed
527	528	verb.motion	climbed up
531	531	noun.person	rider
534	534	verb.body	shook
536	536	noun.artifact	bridle
537	537	noun.artifact	rein
542	542	noun.animal	horse
543	543	verb.motion	galloped
547	547	noun.time	pace
550	550	verb.possession	had
552	552	noun.feeling	ado
554	554	verb.stative	keep
556	556	noun.location	seat
562	562	verb.motion	went
564	564	verb.motion	flying
567	567	noun.phenomenon	wind
573	573	verb.motion	came
576	576	noun.location	edge
580	580	noun.object	precipice
583	583	noun.object	face
586	587	verb.motion	went sheer
591	591	noun.object	sea
596	596	noun.person	horseman
597	598	verb.contact	pulled up
600	600	noun.animal	steed
603	603	noun.event	jerk
606	606	verb.motion	Get
612	612	verb.communication	said
616	617	noun.person	seal catcher
626	626	verb.perception	found
631	631	noun.object	ground
634	634	verb.motion	peeped
638	638	noun.location	edge
641	641	noun.object	cliff
643	643	verb.communication	see
646	646	verb.stative	were
648	648	noun.animal	seals
649	649	verb.stative	lying
652	652	noun.object	rocks
657	657	noun.feeling	astonishment
659	659	verb.perception	saw
661	661	noun.object	rocks
666	666	noun.object	sea
669	669	verb.motion	came
674	674	noun.location	foot
677	677	noun.object	cliff
681	681	verb.stative	are
683	683	noun.animal	seals
686	687	verb.communication	spoke of
691	691	verb.communication	asked
694	694	verb.emotion	wishing
699	700	verb.change	set out
705	705	noun.act	adventure
710	710	verb.social	see
714	714	verb.communication	answered
716	716	noun.person	stranger
720	720	verb.stative	attending
723	723	noun.animal	horse
725	725	noun.artifact	bridle
728	729	noun.person	seal catcher
730	730	verb.stative	was
737	737	verb.cognition	felt
741	741	noun.act	evil
745	745	verb.change	befall
752	752	noun.location	place
754	754	verb.cognition	knew
758	758	verb.stative	be
761	762	verb.communication	cry out
764	764	noun.act	help
768	768	verb.perception	seemed
772	772	noun.feeling	fears
774	774	verb.stative	prove
782	782	noun.time	moment
784	784	noun.person	stranger
786	786	noun.body	hand
788	788	verb.contact	laid
791	791	noun.body	shoulder
794	794	verb.perception	felt
797	797	verb.contact	hurled
801	801	noun.object	cliff
806	806	verb.motion	fell
809	809	noun.event	splash
812	812	noun.object	sea
815	815	verb.cognition	thought
819	819	noun.time	hour
821	821	verb.change	come
825	825	verb.cognition	wondered
829	829	verb.social	work
832	832	noun.act	deed
834	834	noun.attribute	wrong
838	838	noun.person	man
844	844	noun.feeling	astonishment
847	847	verb.cognition	found
850	850	noun.relation	change
853	854	verb.motion	passed over
860	860	verb.contact	choked
863	863	noun.substance	water
867	867	verb.body	breathe
874	874	noun.person	companion
877	877	verb.stative	was
882	882	noun.body	side
884	884	verb.perception	seemed
887	887	verb.motion	sinking
893	893	noun.object	sea
897	897	verb.motion	flown
900	900	noun.location	air
906	906	verb.motion	went
909	909	verb.cognition	knows
917	917	verb.motion	came
922	922	noun.artifact	door
925	925	verb.perception	appeared
931	931	noun.substance	coral
933	933	verb.contact	studded
936	936	noun.animal	cockle
938	938	noun.animal	shells
941	941	verb.contact	opened
946	946	noun.attribute	accord
951	951	verb.motion	entered
953	953	verb.perception	found
958	958	noun.artifact	hall
961	961	noun.artifact	walls
965	965	verb.creation	formed
967	967	noun.person	mother
971	971	noun.animal	pearl
975	975	noun.substance	floor
978	978	verb.stative	was
980	980	noun.substance	sea
982	982	noun.substance	sand
993	993	noun.artifact	hall
997	997	noun.person	occupants
1001	1001	verb.stative	were
1002	1002	noun.animal	seals
1005	1005	noun.person	men
1009	1009	noun.person	seal
1010	1010	noun.person	catcher
1011	1011	verb.motion	turned
1014	1014	noun.person	companion
1016	1016	verb.communication	ask
1021	1021	verb.stative	meant
1024	1024	verb.stative	was
1027	1027	verb.perception	find
1034	1034	verb.body	assumed
1036	1036	noun.attribute	form
1039	1039	noun.person	seal
1042	1042	verb.stative	was
1048	1049	verb.perception	caught sight
1055	1055	noun.artifact	mirror
1057	1057	verb.contact	hung
1060	1060	noun.artifact	wall
1063	1063	verb.perception	saw
1069	1069	verb.stative	bore
1071	1071	noun.attribute	likeness
1074	1074	noun.person	man
1078	1078	verb.change	transformed
1086	1086	noun.animal	seal
1097	1097	verb.communication	said
1104	1104	noun.act	fault
1110	1110	noun.person	stranger
1112	1112	verb.cognition	laid
1115	1115	noun.attribute	charm
1123	1123	noun.attribute	guise
1126	1126	verb.stative	remain
1129	1129	noun.relation	rest
1133	1133	noun.state	life
1142	1142	noun.animal	creatures
1143	1143	verb.communication	spoke
1149	1149	noun.motive	reason
1153	1153	verb.perception	seemed
1155	1155	verb.stative	be
1160	1160	verb.motion	moved
1164	1164	noun.artifact	hall
1166	1166	verb.communication	talking
1175	1175	verb.stative	lay
1180	1180	noun.artifact	floor
1182	1182	verb.contact	wiping
1184	1184	noun.body	tears
1187	1187	noun.body	eyes
1191	1191	noun.animal	furry
1192	1192	noun.body	fins
1197	1197	verb.change	began
1199	1199	verb.perception	notice
1204	1204	verb.communication	whisper
1211	1211	noun.person	guide
1212	1213	verb.motion	moved away
1218	1218	verb.change	disappeared
1221	1221	noun.artifact	door
1224	1224	noun.location	end
1227	1227	noun.artifact	hall
1231	1231	verb.motion	returned
1233	1233	verb.contact	held
1236	1236	noun.artifact	knife
1239	1239	noun.body	hand
1245	1245	verb.perception	see
1251	1251	verb.communication	asked
1253	1253	verb.contact	holding
1259	1259	noun.person	seal
1260	1260	noun.person	catcher
1266	1266	noun.feeling	horror
1268	1268	verb.cognition	recognised
1271	1272	noun.artifact	hunting knife
1277	1277	verb.contact	struck
1279	1279	noun.animal	seal
1282	1282	noun.time	morning
1288	1289	verb.contact	carried off
1293	1293	noun.animal	animal
1297	1297	noun.communication	sight
1301	1301	verb.body	fell
1304	1304	noun.body	face
1306	1306	verb.communication	begged
1308	1308	noun.act	mercy
1313	1313	verb.change	came
1316	1316	noun.cognition	conclusion
1319	1319	noun.person	inhabitants
1322	1322	noun.object	cavern
1327	1327	noun.state	harm
1331	1331	verb.creation	wrought
1334	1334	noun.person	comrade
1341	1341	noun.attribute	way
1343	1343	verb.social	contrived
1345	1345	verb.contact	capture
1350	1350	verb.contact	bring
1356	1356	noun.location	abode
1361	1361	verb.communication	wreak
1363	1363	noun.act	vengeance
1367	1367	verb.contact	killing
1378	1378	verb.motion	crowded
1382	1382	verb.contact	rubbing
1385	1385	noun.body	noses
1388	1388	noun.substance	fur
1390	1390	verb.perception	show
1392	1392	noun.feeling	sympathy
1395	1395	verb.communication	implored
1399	1399	verb.contact	put
1405	1405	noun.state	harm
1407	1407	verb.stative	befall
1413	1413	verb.emotion	love
1417	1417	noun.state	lives
1423	1423	verb.social	do
1426	1426	verb.communication	asked
1430	1430	verb.communication	Tell
1434	1434	verb.stative	is
1437	1437	verb.communication	said
1439	1440	noun.person	seal catcher
1451	1451	verb.stative	lies
1454	1454	noun.attribute	power
1458	1458	verb.motion	Follow
1462	1462	verb.communication	answered
1464	1464	noun.person	guide
1468	1468	verb.motion	led
1470	1470	noun.artifact	way
1473	1473	noun.artifact	door
1478	1478	verb.change	disappeared
1483	1483	verb.possession	seek
1485	1485	noun.artifact	knife
1488	1488	noun.person	seal
1489	1489	noun.person	catcher
1490	1490	verb.motion	followed
1499	1499	noun.artifact	room
1502	1502	verb.perception	found
1506	1506	noun.animal	seal
1507	1507	verb.contact	lying
1510	1510	noun.artifact	bed
1514	1514	noun.object	sea
1516	1516	noun.plant	weed
1521	1521	noun.state	wound
1524	1524	noun.body	side
1528	1528	verb.stative	is
1530	1530	noun.person	father
1533	1533	verb.communication	said
1535	1535	noun.person	guide
1540	1540	verb.emotion	wounded
1542	1542	noun.time	morning
1544	1544	verb.cognition	thinking
1547	1547	verb.stative	was
1552	1552	noun.animal	seals
1554	1554	verb.stative	live
1557	1557	noun.object	sea
1562	1562	noun.person	Merman
1564	1564	verb.possession	has
1565	1565	noun.communication	speech
1568	1568	noun.cognition	understanding
1572	1572	noun.person	mortals
1576	1576	verb.motion	brought
1580	1581	verb.contact	bind up
1583	1583	noun.state	wounds
1588	1588	noun.body	hand
1592	1592	verb.change	heal
1598	1598	verb.possession	have
1600	1600	noun.cognition	skill
1603	1603	noun.act	art
1605	1605	noun.process	healing
1608	1608	verb.communication	said
1610	1610	noun.person	seal
1611	1611	noun.person	catcher
1616	1616	noun.attribute	forbearance
1620	1620	noun.Tops	creatures
1627	1627	verb.social	wronged
1633	1634	verb.contact	bind up
1636	1636	noun.state	wound
1642	1642	noun.attribute	power
1646	1646	verb.stative	am
1651	1651	verb.stative	was
1653	1653	noun.body	hands
1655	1655	verb.creation	caused
1660	1660	verb.motion	went
1664	1664	noun.artifact	bed
1668	1668	verb.motion	stooping
1672	1672	noun.person	Merman
1674	1674	verb.contact	washed
1676	1676	verb.body	dressed
1678	1678	noun.state	hurt
1686	1686	noun.act	touch
1689	1689	noun.body	hands
1690	1690	verb.perception	appeared
1692	1692	verb.stative	work
1694	1694	noun.cognition	magic
1701	1701	verb.change	finished
1704	1704	noun.state	wound
1705	1705	verb.perception	seemed
1707	1707	verb.change	deaden
1709	1709	verb.change	die
1711	1711	verb.stative	leaving
1714	1714	noun.state	scar
1718	1718	noun.animal	seal
1719	1720	verb.motion	sprang up
1729	1729	verb.stative	was
1731	1731	noun.feeling	rejoicing
1735	1735	noun.group	Palace
1738	1738	noun.person	Seals
1741	1741	verb.body	laughed
1745	1745	verb.communication	talked
1749	1749	verb.contact	embraced
1756	1756	noun.attribute	way
1758	1758	verb.motion	crowding
1761	1761	noun.person	comrade
1764	1764	verb.contact	rubbed
1766	1766	noun.body	noses
1773	1773	verb.perception	show
1778	1778	verb.stative	were
1781	1781	noun.event	recovery
1788	1789	noun.person	seal catcher
1790	1790	verb.contact	stood
1794	1794	noun.artifact	corner
1798	1798	noun.cognition	mind
1802	1802	noun.cognition	thoughts
1806	1806	verb.cognition	saw
1810	1810	verb.possession	had
1812	1812	noun.cognition	intention
1814	1814	verb.contact	killing
1820	1820	verb.emotion	relish
1822	1822	noun.state	prospect
1824	1824	verb.stative	spending
1826	1826	noun.relation	rest
1829	1829	noun.time	life
1832	1832	noun.attribute	guise
1835	1835	noun.artifact	seal
1837	1837	noun.quantity	fathoms
1841	1841	noun.object	ocean
1849	1849	noun.feeling	joy
1852	1852	noun.person	guide
1853	1853	verb.motion	approached
1857	1857	verb.communication	said
1862	1862	verb.stative	are
1866	1867	verb.motion	return home
1870	1870	noun.person	wife
1872	1872	noun.person	children
1876	1876	verb.motion	take
1885	1885	noun.state	condition
1891	1891	verb.stative	is
1895	1895	verb.communication	asked
1897	1898	noun.person	seal catcher
1901	1901	verb.emotion	overjoyed
1904	1904	noun.state	prospect
1907	1907	verb.possession	restored
1912	1912	noun.group	world
1917	1917	noun.group	family
1926	1926	noun.communication	oath
1929	1929	verb.body	wound
1931	1931	noun.person	seal
1945	1945	verb.communication	replied
1950	1950	noun.communication	promise
1951	1951	verb.stative	meant
1952	1953	verb.possession	giving up
1955	1956	noun.act	means of
1957	1957	noun.possession	livelihood
1960	1960	verb.cognition	felt
1965	1965	verb.possession	regained
1968	1968	noun.attribute	shape
1972	1972	verb.change	turn
1974	1974	noun.body	hand
1981	1981	verb.social	took
1984	1984	noun.communication	oath
1988	1988	noun.attribute	solemnity
1990	1991	verb.contact	holding up
1993	1993	noun.body	fin
1996	1996	verb.communication	swore
2002	2002	noun.animal	seals
2003	2003	verb.motion	crowded
2007	2007	noun.person	witnesses
2011	2011	noun.communication	sigh
2013	2013	noun.feeling	relief
2014	2014	verb.motion	went
2017	2017	noun.artifact	halls
2020	2020	noun.communication	words
2022	2022	verb.communication	spoken
2026	2026	verb.stative	was
2030	2030	noun.person	seal
2031	2031	noun.person	catcher
2034	2034	noun.location	North
2038	2038	verb.communication	bade
2041	2041	noun.group	company
2042	2042	noun.communication	farewell
2046	2046	verb.social	accompanied
2049	2049	noun.person	guide
2051	2051	verb.motion	passed
2057	2057	noun.artifact	doors
2059	2059	noun.substance	coral
2073	2074	noun.object	green water
2078	2078	verb.change	began
2080	2080	verb.change	grow
2088	2088	verb.change	emerged
2091	2091	noun.state	sunshine
2093	2093	noun.substance	earth
2099	2099	noun.time	spring
2102	2102	verb.motion	reached
2104	2104	noun.location	top
2107	2107	noun.object	cliff
2113	2113	noun.animal	horse
2115	2115	verb.stative	waiting
2120	2120	verb.contact	nibbling
2123	2123	noun.substance	turf
2127	2127	verb.motion	left
2129	2129	noun.substance	water
2132	2132	noun.attribute	disguise
2133	2133	verb.change	dropped
2138	2138	verb.stative	were
2143	2143	verb.stative	been
2148	2149	noun.person	seal catcher
2157	2157	noun.person	gentleman
2159	2159	noun.person	riding
2160	2160	noun.artifact	clothes
2163	2164	verb.motion	Get up
2169	2169	verb.communication	said
2175	2175	verb.motion	swung
2179	2179	noun.artifact	saddle
2182	2183	noun.person	seal catcher
2188	2188	verb.emotion	bid
2190	2190	verb.change	taking
2191	2192	verb.contact	tight hold
2195	2195	noun.person	companion
2197	2197	noun.artifact	coat
2201	2201	verb.cognition	remembered
2206	2207	verb.change	fallen off
2211	2211	noun.act	journey
2216	2216	verb.change	happened
2219	2219	verb.change	happened
2223	2223	noun.artifact	bridle
2225	2225	verb.contact	shaken
2229	2229	noun.animal	horse
2230	2231	verb.motion	galloped off
2239	2240	noun.person	seal catcher
2241	2241	verb.perception	found
2243	2243	verb.contact	standing
2245	2245	noun.state	safety
2249	2250	noun.artifact	garden gate
2253	2254	verb.contact	held out
2256	2256	noun.body	hand
2258	2258	verb.communication	say
2260	2262	noun.communication	good - bye
2271	2271	noun.person	stranger
2272	2273	verb.contact	pulled out
2276	2276	noun.artifact	bag
2278	2278	noun.possession	gold
2280	2280	verb.contact	placed
2288	2288	verb.social	done
2290	2290	noun.relation	part
2293	2293	noun.communication	bargain
2297	2297	verb.social	do
2302	2302	verb.communication	said
2305	2305	noun.group	Men
2308	2308	verb.communication	say
2311	2312	verb.possession	took away
2315	2315	noun.person	man
2317	2317	noun.act	work
2319	2319	verb.social	making
2320	2320	noun.possession	reparation
2325	2325	verb.stative	is
2328	2328	verb.stative	keep
2334	2334	noun.time	life
2336	2336	noun.location	end
2341	2341	verb.change	vanished
2347	2348	noun.person	seal catcher
2349	2349	verb.contact	carried
2351	2351	noun.artifact	bag
2354	2354	noun.artifact	cottage
2357	2357	verb.change	turned
2359	2359	noun.possession	gold
2363	2363	noun.artifact	table
2366	2366	verb.cognition	found
2370	2370	noun.person	stranger
2372	2372	verb.communication	said
2373	2373	verb.stative	was
2378	2378	verb.stative	be
2381	2381	noun.person	man
2384	2384	noun.relation	remainder
2387	2387	noun.time	days
