clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who lived not very far from John of Groat 's house , which , as everyone knows , is in the very north of Scotland	6	1	4	5
John of Groat	3	1	0	1
everyone	7	1	0	1
the country people	14	1	6	7
Roane	4	1	0	1
Mermen	15	1	0	1
Merwomen	16	1	0	1
the seal catcher/The seal catcher	21	14	108	122
the creature	22	1	0	1
a horseman , who was so tall and so strange - looking and who rode on such a gigantic horse	27	1	5	6
The stranger/the stranger	29	6	7	13
a seal catcher	30	1	0	1
the horseman	32	1	0	1
the rider	35	1	3	4
the mysterious horseman	38	1	2	3
an innocent man	50	1	0	1
his companion , who was still close at his side	52	1	0	1
occupants	58	1	1	2
seals	59	1	0	1
men/Men	60	2	0	2
his companion	62	2	29	31
a man	63	1	0	1
this crafty stranger	116	1	0	1
one another	66	2	0	2
his guide	68	5	8	13
the unfortunate seal catcher	70	1	1	2
the inhabitants of the cavern	71	1	10	11
their comrade	73	2	24	26
my father	117	1	1	2
the common seals who live in the sea	118	1	0	1
a Merman who has speech , and understanding	120	1	0	1
the wounded Merman	81	1	0	1
The old seal	82	1	0	1
the Seals	5	1	9	10
each other	84	1	0	1
your wife	122	1	0	1
children	123	1	1	2
his family	91	1	0	1
witnesses	92	1	0	1
the most noted seal catcher in the North	94	1	0	1
the strange company	95	1	0	1
a plain seal catcher	104	1	0	1
a tall , well - dressed gentleman in riding clothes	105	1	0	1
an honest man	126	1	0	1
the astonished seal catcher	112	1	0	1
a rich man	115	1	0	1
