quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
130	133	134	134	They	14	" Roane . "
448	455	456	456	he	21	" I can not do it , "
463	481	456	456	he	21	" for the seals will not come back to the rocks again until to - morrow morning . "
482	498	500	501	the stranger	29	" I can take you to a place where there are any number of seals , "
503	518	456	456	he	21	" if you will mount behind me on my horse and come with me . "
605	610	611	611	he	38	" Get off now , "
679	689	690	690	he	21	" Where are the seals that you spoke of ? "
707	713	715	716	the stranger	29	" You will see presently , "
1088	1095	1096	1096	he	62	" Ah , woe to me , "
1101	1135	1096	1096	he	62	" for no fault of mine own this crafty stranger has laid some harmful charm upon me , and in this awful guise will I remain for the rest of my natural life . "
1241	1249	1250	1250	he	62	" Did you ever see this before ? "
1429	1436	1438	1440	the seal catcher	21	" Tell me what it is , "
1442	1456	1438	1440	the seal catcher	21	" and I will do it , if it lies within my power . "
1457	1461	1467	1467	he	68	" Follow me , "
1526	1532	1534	1535	his guide	68	" That is my father , "
1537	1595	1534	1535	his guide	68	" who you wounded this morning , thinking that he was one of the common seals who live in the sea , instead of a Merman who has speech , and understanding , as you mortals have . I brought you here to bind up his wounds , for no other hand than yours can heal him . "
1596	1607	1609	1611	the seal catcher	21	" I have no skill in the art of healing , "
1629	1658	1659	1659	He	21	" but I will bind up the wound to the best of my power , and I am only sorry that it was my hands that caused it . "
1859	1887	1851	1852	his guide	68	" Now you are at liberty to return home to your wife and children . I will take you to them , but only on one condition . "
1888	1894	1896	1898	the seal catcher	21	" And what is that ? "
1919	1934	1896	1898	the seal catcher	21	" That you will take a solemn oath never to wound a seal again . "
1935	1943	1944	1944	he	21	" That will I do right gladly , "
2162	2168	2170	2171	the latter	106	" Get up behind me , "
2259	2264	2252	2252	He	21	" good - bye , "
2285	2300	2301	2301	he	29	" You have done your part of the bargain -- we must do ours , "
2304	2338	2301	2301	he	29	" Men shall never say that we took away an honest man 's work without making reparation for it . Here is what will keep you in comfort to your life 's end . "
