quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
376	395	368	368	he	2	" It is not boiled enough ; it is hard . You have a try , Hunca Munca . "
414	427	429	430	Hunca Munca	3	" It 's as hard as the hams at the cheesemonger 's , "
448	453	455	456	Tom Thumb	2	" Let it alone , "
458	467	455	456	Tom Thumb	2	" give me some fish , Hunca Munca ! "
650	653	640	640	She	3	" Rice , "
654	656	640	640	She	3	" Coffee "
657	659	663	663	she	3	" Sago "
985	996	973	978	THE little girl that the doll	27	" I will get a doll dressed like a policeman ! "
1002	1011	998	999	the nurse	29	" I will set a mouse - trap ! "
