clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
HUNCA MUNCA/Hunca Munca	3	17	14	31	HUNCA MUNCA
Tom Thumb/TOM THUMB	2	13	14	27	Tom Thumb
Lucinda	0	8	1	9	Lucinda
Jane	1	7	2	9	Jane
the doll/THE doll	7	2	0	2	the doll
The mice	25	1	1	2	The mice
THE little girl that the doll	27	1	1	2	THE little girl that the doll
the nurse	29	1	1	2	the nurse
the two Bad Mice	30	1	1	2	the two Bad Mice
two Dolls called Lucinda and Jane	5	1	0	1	two Dolls called Lucinda and Jane
the Cook	6	1	0	1	the Cook
Tom Thumb/TOM THUMB--his wife	11	1	0	1	Tom Thumb's wife
the cheesemonger	34	1	0	1	the cheesemonger
a doll	35	1	0	1	a doll
a policeman	36	1	0	1	a policeman
the Dollies	32	1	0	1	the Dollies
