start_token	end_token	supersense_category	text
5	5	verb.stative	was
9	11	noun.artifact	doll 's house
14	14	verb.stative	was
16	16	noun.artifact	brick
19	19	noun.artifact	windows
23	23	verb.stative	had
26	26	noun.artifact	curtains
29	30	noun.artifact	front door
33	33	noun.artifact	chimney
36	36	verb.stative	belonged
39	39	noun.person	Dolls
41	41	noun.person	Lucinda
43	43	noun.person	Jane
48	49	verb.stative	belonged to
50	50	noun.person	Lucinda
55	55	verb.contact	ordered
56	56	noun.food	meals
58	58	noun.person	Jane
59	59	verb.stative	was
61	61	noun.person	Cook
66	66	verb.social	did
68	68	noun.act	cooking
72	72	noun.food	dinner
75	75	verb.cognition	bought
82	82	noun.artifact	box
85	85	noun.artifact	shavings
88	88	verb.stative	were
91	91	noun.food	lobsters
95	95	noun.food	ham
98	98	noun.animal	fish
101	101	noun.food	pudding
105	105	noun.food	pears
107	107	noun.food	oranges
112	112	verb.change	come
115	115	noun.artifact	plates
119	119	verb.stative	were
124	124	noun.time	morning
125	125	noun.person	Lucinda
127	127	noun.person	Jane
129	130	verb.motion	gone out
133	133	noun.act	drive
136	136	noun.artifact	doll
138	138	noun.artifact	perambulator
146	146	noun.artifact	nursery
150	150	verb.stative	was
159	159	verb.contact	scuffling
161	161	verb.perception	scratching
162	162	noun.event	noise
165	165	noun.location	corner
168	168	noun.artifact	fireplace
172	172	verb.stative	was
174	174	noun.object	hole
177	179	noun.artifact	skirting - board
181	182	noun.person	Tom Thumb
183	184	verb.contact	put out
186	186	noun.body	head
189	189	noun.time	moment
193	193	verb.contact	popped
198	199	noun.person	Tom Thumb
200	200	verb.stative	was
202	202	noun.animal	mouse
205	205	noun.time	MINUTE
207	208	noun.person	Hunca Munca
211	211	noun.person	wife
213	213	verb.contact	put
215	215	noun.body	head
223	223	verb.perception	saw
226	226	verb.stative	was
231	231	noun.artifact	nursery
234	235	verb.motion	ventured out
238	238	noun.artifact	oilcloth
241	241	noun.substance	coal
243	243	noun.artifact	box
246	248	noun.artifact	doll 's house
249	249	verb.stative	stood
253	253	noun.location	side
256	256	noun.artifact	fireplace
258	259	noun.person	Tom Thumb
261	262	noun.person	Hunca Munca
263	263	verb.motion	went
267	267	noun.artifact	hearth
269	269	noun.artifact	rug
272	272	verb.contact	pushed
275	275	noun.artifact	door
278	278	verb.stative	was
282	283	noun.person	TOM THUMB
285	286	noun.person	Hunca Munca
287	288	verb.motion	went up
290	290	noun.artifact	stairs
292	293	verb.motion	peeped into
295	295	noun.artifact	dining
297	297	noun.artifact	room
301	301	verb.perception	squeaked
303	303	noun.feeling	joy
308	308	noun.food	dinner
310	311	verb.contact	laid out
314	314	noun.artifact	table
317	317	verb.stative	were
318	318	noun.substance	tin
319	319	noun.artifact	spoons
322	322	noun.substance	lead
323	323	noun.artifact	knives
325	325	noun.artifact	forks
329	329	noun.artifact	dolly
331	331	noun.artifact	chairs
337	338	noun.person	TOM THUMB
339	339	verb.change	set
341	341	verb.social	work
345	345	verb.contact	carve
347	347	noun.food	ham
350	350	verb.stative	was
358	358	noun.attribute	red
361	361	noun.artifact	knife
362	363	verb.change	crumpled up
365	365	verb.body	hurt
369	369	verb.contact	put
371	371	noun.body	finger
374	374	noun.body	mouth
378	378	verb.stative	is
380	380	verb.consumption	boiled
384	384	verb.stative	is
388	388	verb.possession	have
390	390	noun.act	try
392	393	noun.person	Hunca Munca
396	397	noun.person	HUNCA MUNCA
398	399	verb.motion	stood up
402	402	noun.artifact	chair
405	405	verb.contact	chopped
408	408	noun.food	ham
411	412	noun.artifact	lead knife
421	421	noun.food	hams
424	424	noun.person	cheesemonger
428	428	verb.communication	said
429	430	noun.person	Hunca Munca
433	433	noun.food	ham
434	435	verb.contact	broke off
437	437	noun.artifact	plate
440	440	noun.event	jerk
443	443	verb.motion	rolled
446	446	noun.artifact	table
449	449	verb.social	Let
454	454	verb.communication	said
455	456	noun.person	Tom Thumb
459	459	verb.possession	give
462	462	noun.animal	fish
464	465	noun.person	Hunca Munca
468	469	noun.person	HUNCA MUNCA
470	470	verb.consumption	tried
472	472	noun.substance	tin
473	473	noun.artifact	spoon
478	478	noun.animal	fish
480	481	verb.contact	glued to
483	483	noun.artifact	dish
486	487	noun.person	Tom Thumb
488	488	verb.emotion	lost
490	490	noun.feeling	temper
493	493	verb.contact	put
495	495	noun.food	ham
498	498	noun.location	middle
501	501	noun.artifact	floor
504	504	verb.contact	hit
508	508	noun.artifact	tongs
512	512	noun.artifact	shovel
516	516	verb.contact	bang
518	518	verb.contact	smash
520	520	noun.event	smash
523	523	noun.substance	ham
524	524	verb.contact	flew
527	527	noun.artifact	pieces
533	533	noun.artifact	paint
536	536	verb.creation	made
538	538	noun.quantity	nothing
540	540	noun.substance	plaster
544	544	verb.stative	was
546	546	noun.state	end
549	549	noun.feeling	rage
551	551	noun.feeling	disappointment
553	554	noun.person	Tom Thumb
556	557	noun.person	Hunca Munca
560	561	verb.contact	broke up
563	563	noun.food	pudding
566	566	noun.food	lobsters
569	569	noun.food	pears
573	573	noun.food	oranges
577	577	noun.animal	fish
580	580	verb.change	come
583	583	noun.artifact	plate
586	586	verb.contact	put
594	595	noun.substance	paper fire
598	598	noun.artifact	kitchen
604	604	verb.change	burn
607	608	noun.person	TOM THUMB
609	610	verb.motion	went up
612	612	noun.artifact	kitchen
613	613	noun.artifact	chimney
615	615	verb.perception	looked
619	619	noun.location	top
622	622	verb.stative	was
624	624	noun.substance	soot
627	628	noun.person	Tom Thumb
629	629	verb.stative	was
632	632	noun.artifact	chimney
634	635	noun.person	Hunca Munca
636	636	verb.perception	had
638	638	noun.feeling	disappointment
641	641	verb.possession	found
644	644	noun.artifact	canisters
647	647	noun.artifact	dresser
649	649	verb.communication	labeled
664	664	verb.contact	turned
669	669	verb.stative	was
670	670	noun.quantity	nothing
676	676	noun.artifact	beads
680	680	noun.animal	mice
681	683	verb.social	set to work
685	685	verb.social	do
688	688	noun.act	mischief
693	694	noun.person	Tom Thumb
697	697	verb.possession	took
698	698	noun.person	Jane
700	700	noun.artifact	clothes
704	706	noun.artifact	chest of drawers
709	709	noun.artifact	bedroom
713	713	verb.contact	threw
720	720	noun.artifact	floor
721	721	noun.artifact	window
723	725	noun.person	But Hunca Munca
726	726	verb.perception	had
729	729	noun.cognition	mind
732	732	verb.contact	pulling
733	733	noun.quantity	half
735	735	noun.animal	feathers
738	738	noun.person	Lucinda
740	740	noun.artifact	bolster
743	743	verb.cognition	remembered
747	747	verb.stative	was
749	749	noun.state	want
752	752	noun.animal	feather
754	754	noun.artifact	bed
757	758	noun.person	Tom Thumb
760	760	noun.act	assistance
762	762	verb.contact	carried
764	764	noun.artifact	bolster
767	767	noun.artifact	stairs
771	771	noun.artifact	hearth
773	773	noun.artifact	rug
776	776	verb.stative	was
779	779	verb.contact	squeeze
781	781	noun.artifact	bolster
784	784	noun.animal	mouse
786	786	noun.object	hole
790	790	verb.social	managed
795	796	noun.person	Hunca Munca
797	798	verb.motion	went back
800	800	verb.contact	fetched
802	802	noun.artifact	chair
805	805	noun.artifact	bookcase
808	808	noun.animal	bird
810	810	noun.artifact	cage
815	817	noun.artifact	odds and ends
820	820	noun.artifact	bookcase
823	823	noun.animal	bird
825	825	noun.animal	cage
826	826	verb.stative	refused
828	829	verb.motion	go into
831	831	noun.animal	mouse
833	833	noun.object	hole
835	836	noun.person	HUNCA MUNCA
837	837	verb.possession	left
841	842	noun.substance	coal -
843	843	noun.artifact	box
846	846	verb.motion	went
848	848	verb.contact	fetch
850	850	noun.artifact	cradle
852	853	noun.person	HUNCA MUNCA
856	856	verb.motion	returning
859	859	noun.artifact	chair
866	866	noun.event	noise
868	868	noun.communication	talking
872	872	noun.artifact	landing
875	875	noun.animal	mice
876	877	verb.motion	rushed back
880	880	noun.object	hole
884	884	noun.artifact	dolls
885	885	verb.motion	came
888	888	noun.artifact	nursery
892	892	noun.communication	sight
893	893	verb.stative	met
895	895	noun.body	eyes
897	897	noun.person	Jane
899	899	noun.person	Lucinda
901	901	noun.person	Lucinda
902	902	verb.contact	sat
906	907	noun.artifact	kitchen stove
909	909	verb.perception	stared
912	912	noun.person	Jane
913	913	verb.contact	leaned
916	916	noun.artifact	kitchen
917	917	noun.artifact	dresser
919	919	verb.body	smiled
925	925	verb.social	made
927	927	noun.communication	remark
930	930	noun.artifact	bookcase
933	934	noun.animal	bird -
935	935	noun.animal	cage
937	937	verb.social	rescued
941	941	noun.substance	coal
943	943	noun.artifact	box
946	947	noun.person	Hunca Munca
949	949	verb.possession	got
951	951	noun.artifact	cradle
955	955	noun.person	Lucinda
957	957	noun.artifact	clothes
961	961	verb.possession	has
964	966	noun.artifact	pots and pans
971	971	noun.artifact	things
975	975	noun.person	girl
978	978	noun.artifact	doll
980	980	noun.artifact	house
981	982	verb.stative	belonged to
983	983	verb.communication	said
988	988	verb.possession	get
990	990	noun.person	doll
991	991	verb.body	dressed
994	994	noun.person	policeman
999	999	noun.person	nurse
1000	1000	verb.communication	said
1005	1005	verb.social	set
1007	1007	noun.animal	mouse
1014	1014	verb.stative	is
1016	1016	noun.communication	story
1020	1021	noun.person	Bad Mice
1025	1025	verb.stative	were
1036	1037	noun.person	Tom Thumb
1038	1038	verb.possession	paid
1042	1042	verb.contact	broke
1045	1045	verb.possession	found
1048	1048	noun.possession	sixpence
1051	1051	noun.artifact	hearth
1053	1053	noun.artifact	rug
1057	1058	noun.time	Christmas Eve
1061	1062	noun.person	Hunca Munca
1063	1063	verb.contact	stuffed
1069	1069	noun.artifact	stockings
1071	1071	noun.person	Lucinda
1073	1073	noun.person	Jane
1079	1079	noun.time	morning
1083	1083	verb.stative	is
1086	1087	noun.person	Hunca Munca
1088	1088	verb.motion	comes
1091	1091	noun.substance	dust
1093	1093	noun.artifact	pan
1096	1096	noun.artifact	broom
1098	1098	verb.motion	sweep
1100	1100	noun.person	Dollies
1102	1102	noun.artifact	house
