COREF	start_token	end_token	prop	cat	text
4	6	11	NOM	FAC	a very beautiful doll 's house
4	13	13	PRON	FAC	it
4	22	22	PRON	FAC	it
4	35	35	PRON	FAC	IT
5	38	43	NOM	PER	two Dolls called Lucinda and Jane
0	41	41	PROP	PER	Lucinda
1	43	43	PROP	PER	Jane
4	47	47	PRON	FAC	it
0	50	50	PROP	PER	Lucinda
0	53	53	PRON	PER	she
1	58	58	PROP	PER	Jane
6	60	61	NOM	PER	the Cook
1	64	64	PRON	PER	she
0	125	125	PROP	PER	Lucinda
1	127	127	PROP	PER	Jane
7	135	136	NOM	PER	the doll
8	135	138	NOM	FAC	the doll 's perambulator
9	142	143	NOM	PER	no one
10	145	146	NOM	FAC	the nursery
2	181	182	PROP	PER	Tom Thumb
2	185	185	PRON	PER	his
2	198	199	PROP	PER	Tom Thumb
3	207	208	PROP	PER	Hunca Munca
2	210	210	PRON	PER	his
11	210	211	NOM	PER	his wife
3	214	214	PRON	PER	her
3	222	222	PRON	PER	she
9	227	228	NOM	PER	no one
10	230	231	NOM	FAC	the nursery
3	233	233	PRON	PER	she
7	245	246	NOM	PER	THE doll
15	245	248	NOM	FAC	THE doll 's house
2	258	259	PROP	PER	Tom Thumb
3	261	262	PROP	PER	Hunca Munca
16	271	271	PRON	PER	They
2	282	283	PROP	PER	TOM THUMB
3	285	286	PROP	PER	Hunca Munca
17	290	290	NOM	FAC	stairs
18	294	297	NOM	FAC	the dining - room
16	300	300	PRON	PER	they
2	337	338	PROP	PER	TOM THUMB
2	366	366	PRON	PER	him
2	368	368	PRON	PER	he
2	370	370	PRON	PER	his
2	373	373	PRON	PER	his
3	387	387	PRON	PER	You
3	392	393	PROP	PER	Hunca Munca
3	396	397	PROP	PER	HUNCA MUNCA
3	401	401	PRON	PER	her
34	423	424	NOM	PER	the cheesemonger
3	429	430	PROP	PER	Hunca Munca
2	455	456	PROP	PER	Tom Thumb
2	460	460	PRON	PER	me
3	464	465	PROP	PER	Hunca Munca
3	468	469	PROP	PER	HUNCA MUNCA
2	486	487	PROP	PER	Tom Thumb
2	489	489	PRON	PER	his
2	492	492	PRON	PER	He
2	553	554	PROP	PER	Tom Thumb
3	556	557	PROP	PER	Hunca Munca
19	559	559	PRON	PER	They
19	585	585	PRON	PER	they
20	597	598	NOM	FAC	the kitchen
2	607	608	PROP	PER	TOM THUMB
21	612	612	NOM	FAC	kitchen
2	627	628	PROP	PER	Tom Thumb
3	634	635	PROP	PER	Hunca Munca
3	640	640	PRON	PER	She
3	663	663	PRON	PER	she
19	689	689	PRON	PER	they
2	693	694	PROP	PER	Tom Thumb
2	696	696	PRON	PER	He
1	698	698	PROP	PER	Jane
1	708	708	PRON	PER	her
22	708	709	NOM	FAC	her bedroom
2	712	712	PRON	PER	he
3	724	725	PROP	PER	Hunca Munca
0	738	738	PROP	PER	Lucinda
3	742	742	PRON	PER	she
3	745	745	PRON	PER	she
3	746	746	PRON	PER	herself
2	757	758	PROP	PER	Tom Thumb
3	761	761	PRON	PER	she
17	767	767	NOM	FAC	stairs
24	789	789	PRON	PER	they
3	795	796	PROP	PER	Hunca Munca
3	835	836	PROP	PER	HUNCA MUNCA
24	838	838	PRON	PER	them
3	852	853	PROP	PER	HUNCA MUNCA
25	874	875	NOM	PER	The mice
25	879	879	PRON	PER	their
10	887	888	NOM	FAC	the nursery
1	897	897	PROP	PER	Jane
0	899	899	PROP	PER	Lucinda
0	901	901	PROP	PER	Lucinda
1	912	912	PROP	PER	Jane
24	924	924	PRON	PER	them
3	946	947	PROP	PER	Hunca Munca
0	955	955	PROP	PER	Lucinda
3	959	959	PRON	PER	SHE
27	973	978	NOM	PER	THE little girl that the doll
28	973	980	NOM	FAC	THE little girl that the doll 's house
27	986	986	PRON	PER	I
35	989	990	NOM	PER	a doll
36	993	994	NOM	PER	a policeman
29	998	999	NOM	PER	the nurse
29	1003	1003	PRON	PER	I
30	1018	1021	NOM	PER	the two Bad Mice
30	1024	1024	PRON	PER	they
2	1036	1037	PROP	PER	Tom Thumb
2	1041	1041	PRON	PER	he
2	1044	1044	PRON	PER	He
2	1059	1059	PRON	PER	he
3	1061	1062	PROP	PER	Hunca Munca
0	1071	1071	PROP	PER	Lucinda
1	1073	1073	PROP	PER	Jane
31	1082	1082	NOM	PER	anybody
3	1086	1087	PROP	PER	Hunca Munca
3	1090	1090	PRON	PER	her
3	1095	1095	PRON	PER	her
32	1099	1100	NOM	PER	the Dollies
33	1099	1102	NOM	FAC	the Dollies ' house
