clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little dog --	100	1	5	6
little dog	101	1	0	1
my dear Duchess	17	9	0	9
my dear	102	11	0	11
the postman	18	1	0	1
a most genteel and elegant little dog	21	1	0	1
one another	33	1	0	1
A little DOG	36	1	0	1
nobody there	39	1	0	1
no one hiding in the cupboard or in the larder	43	1	0	1
somebody	45	1	0	1
a most genteel little tap - tappity	51	1	0	1
the Duchess	103	1	0	1
people	67	1	0	1
My Great - aunt	68	1	0	1
the doctor	73	7	10	17
my dear Ribby	74	1	0	1
her guest	79	1	0	1
three jackdaws	94	1	0	1
The jackdaws	95	1	0	1
the magpie	96	1	0	1
