COREF	start_token	end_token	prop	cat	text
99	13	13	PRON	PER	she
100	19	22	NOM	PER	the little dog --
2	26	26	PROP	PER	Pussy
100	28	28	PRON	PER	you
100	33	33	PRON	PER	you
2	35	36	PROP	PER	mistress Pussy
2	38	39	PROP	PER	Mistress Pussy
100	43	43	PRON	PER	you
0	50	50	PRON	PER	I
100	52	52	PRON	PER	you
101	55	56	NOM	PER	little dog
0	58	58	PRON	PER	I
100	63	63	PRON	PER	you
3	67	68	PROP	PER	Old Rhyme
4	82	82	PROP	PER	Ribby
5	90	90	PROP	PER	Duchess
0	101	101	PRON	PER	my
5	103	103	PROP	PER	Duchess
4	108	108	PROP	PER	Ribby
16	115	115	PRON	PER	we
0	123	123	PRON	PER	I
5	142	142	PRON	PER	You
5	150	150	PRON	PER	YOU
0	157	157	PRON	PER	I
0	163	163	PRON	PER	my
17	163	165	NOM	PER	my dear Duchess
5	165	165	PROP	PER	Duchess
4	170	170	PROP	PER	Ribby
4	199	199	PRON	PER	I
4	206	206	PRON	PER	you
4	214	214	PRON	PER	my
102	214	215	NOM	PER	my dear
4	216	216	PROP	PER	Ribby
0	228	228	PRON	PER	I
0	234	234	PRON	PER	my
4	236	236	PROP	PER	Ribby
5	241	241	PROP	PER	Duchess
5	248	248	PRON	PER	she
5	260	260	PRON	PER	she
5	270	270	PRON	PER	she
0	286	286	PRON	PER	I
5	296	296	PRON	PER	she
5	298	298	PRON	PER	her
18	301	302	NOM	PER	the postman
5	306	306	PRON	PER	she
4	312	312	PROP	PER	Ribby
5	317	317	PRON	PER	she
4	319	319	PROP	PER	Ribby
0	329	329	PRON	PER	I
5	341	341	PROP	PER	Duchess
5	354	354	PRON	PER	I
5	368	368	PRON	PER	MY
5	389	389	PRON	PER	mine
4	393	393	PROP	PER	Ribby
6	402	403	PROP	PER	Tabitha Twitchit
5	408	408	PROP	PER	Duchess
5	411	411	PRON	PER	her
0	444	444	PRON	PER	I
0	460	460	PRON	PER	I
0	477	477	PRON	PER	I
0	480	480	PRON	PER	I
0	483	483	PRON	PER	my
4	504	504	PROP	PER	Ribby
0	519	519	PRON	PER	YOU
0	526	526	PRON	PER	You
0	529	529	PRON	PER	me
4	532	532	PROP	PER	Ribby
4	541	541	PRON	PER	herself
4	551	551	PROP	PER	Ribby
0	571	571	PRON	PER	I
0	576	576	PRON	PER	my
4	579	579	PROP	PER	Ribby
19	579	581	NOM	FAC	Ribby 's oven
4	583	583	PROP	PER	Ribby
20	586	586	NOM	FAC	there
5	590	590	PROP	PER	Duchess
5	595	595	PRON	PER	her
5	606	606	PROP	PER	Duchess
5	614	614	PRON	PER	she
5	624	624	PRON	PER	she
5	626	626	PRON	PER	HER
4	656	656	PROP	PER	Ribby
4	683	683	PROP	PER	Ribby
4	685	685	PRON	PER	herself
0	706	706	PRON	PER	I
5	715	715	PROP	PER	Duchess
5	719	719	PRON	PER	herself
0	727	727	PRON	PER	I
5	732	732	PRON	PER	She
21	743	749	NOM	PER	a most genteel and elegant little dog
6	754	756	PROP	PER	Cousin Tabitha Twitchit
5	773	773	PRON	PER	she
5	792	792	PRON	PER	she
22	796	797	NOM	FAC	the room
23	804	807	NOM	FAC	the sitting - room
24	811	812	NOM	FAC	the kitchen
5	814	814	PRON	PER	She
5	839	839	PRON	PER	She
5	851	851	PRON	PER	she
5	861	861	PRON	PER	she
5	874	874	PRON	PER	her
5	882	882	PRON	PER	she
4	919	919	PROP	PER	Ribby
4	924	924	PRON	PER	she
25	939	940	NOM	LOC	the field
26	942	943	NOM	FAC	the farm
4	952	952	PRON	PER	she
4	956	956	PRON	PER	she
4	969	969	PROP	PER	Ribby
4	972	972	PRON	PER	her
27	985	987	NOM	FAC	the village shop
5	1014	1014	PROP	PER	Duchess
5	1018	1018	PRON	PER	HER
28	1018	1019	NOM	FAC	HER house
29	1022	1027	NOM	LOC	the other end of the village
30	1026	1027	NOM	GPE	the village
4	1029	1029	PROP	PER	Ribby
5	1031	1031	PROP	PER	Duchess
31	1036	1037	NOM	FAC	the street
32	1049	1049	PRON	PER	They
33	1053	1054	NOM	PER	one another
32	1056	1056	PRON	PER	they
32	1062	1062	PRON	PER	they
5	1074	1074	PROP	PER	Duchess
5	1084	1084	PRON	PER	she
4	1091	1091	PROP	PER	Ribby
34	1091	1093	NOM	FAC	Ribby 's house
4	1095	1095	PROP	PER	Ribby
35	1098	1099	NOM	FAC	the shop
4	1103	1103	PRON	PER	she
6	1115	1117	PROP	PER	Cousin Tabitha Twitchit
6	1119	1120	PROP	PER	Cousin Tabitha
36	1128	1130	NOM	PER	A little DOG
1	1141	1141	PROP	GPE	Sawrey
6	1157	1159	PROP	PER	Cousin Tabitha Twitchit
4	1161	1161	PROP	PER	Ribby
7	1165	1166	PROP	PER	Timothy Baker
4	1174	1174	PRON	PER	she
37	1176	1176	NOM	FAC	home
38	1189	1191	NOM	FAC	the back passage
5	1194	1194	PRON	PER	she
0	1205	1205	PRON	PER	I
4	1224	1224	PROP	PER	Ribby
39	1229	1230	NOM	PER	nobody there
4	1232	1232	PROP	PER	Ribby
5	1258	1258	PROP	PER	Duchess
4	1280	1280	PROP	PER	Ribby
0	1289	1289	PRON	PER	I
0	1291	1291	PRON	PER	mine
0	1295	1295	PRON	PER	I
0	1302	1302	PRON	PER	I
40	1307	1308	NOM	FAC	the house
0	1310	1310	PRON	PER	I
0	1312	1312	PRON	PER	MY
0	1323	1323	PRON	PER	I
0	1333	1333	PRON	PER	I
5	1344	1344	PROP	PER	Duchess
0	1349	1349	PRON	PER	I
0	1351	1351	PRON	PER	I
0	1361	1361	PRON	PER	I
5	1366	1366	PRON	PER	she
0	1372	1372	PRON	PER	I
4	1374	1374	PROP	PER	Ribby
0	1377	1377	PRON	PER	I
37	1392	1392	NOM	FAC	home
5	1395	1395	PRON	PER	her
5	1402	1402	PRON	PER	she
5	1409	1409	PRON	PER	her
42	1409	1410	NOM	FAC	her garden
4	1415	1415	PROP	PER	Ribby
4	1427	1427	PROP	PER	Ribby
4	1431	1431	PRON	PER	herself
43	1439	1448	NOM	PER	no one hiding in the cupboard or in the larder
44	1451	1451	NOM	FAC	upstairs
5	1454	1454	PRON	PER	her
5	1457	1457	PRON	PER	She
4	1487	1487	PROP	PER	Ribby
0	1491	1491	PRON	PER	I
0	1495	1495	PRON	PER	I
45	1503	1503	NOM	PER	somebody
0	1507	1507	PRON	PER	my
5	1512	1512	PRON	PER	She
46	1514	1514	NOM	FAC	downstairs
5	1530	1530	PRON	PER	She
5	1552	1552	PRON	PER	She
0	1567	1567	PRON	PER	I
0	1570	1570	PRON	PER	I
4	1579	1579	PROP	PER	Ribby
0	1595	1595	PRON	PER	I
40	1612	1613	NOM	FAC	the house
5	1624	1624	PROP	PER	Duchess
5	1632	1632	PRON	PER	She
30	1637	1638	NOM	GPE	the village
5	1640	1640	PRON	PER	she
5	1646	1646	PRON	PER	she
49	1654	1662	NOM	FAC	the lane that leads down to Ribby 's house
4	1660	1660	PROP	PER	Ribby
34	1660	1662	NOM	FAC	Ribby 's house
0	1666	1666	PRON	PER	I
4	1669	1669	PROP	PER	Ribby
0	1672	1672	PRON	PER	MY
5	1683	1683	PROP	PER	Duchess
51	1713	1719	NOM	PER	a most genteel little tap - tappity
8	1724	1725	PROP	PER	Mrs. Ribston
37	1727	1727	NOM	FAC	home
5	1732	1732	PROP	PER	Duchess
53	1734	1735	NOM	FAC	the porch
5	1745	1745	PRON	PER	you
0	1748	1748	PRON	PER	my
17	1748	1750	NOM	PER	my dear Duchess
5	1750	1750	PROP	PER	Duchess
4	1755	1755	PROP	PER	Ribby
0	1759	1759	PRON	PER	I
0	1761	1761	PRON	PER	I
5	1763	1763	PRON	PER	you
0	1773	1773	PRON	PER	I
4	1775	1775	PRON	PER	you
4	1780	1780	PRON	PER	YOU
0	1783	1783	PRON	PER	my
102	1783	1784	NOM	PER	my dear
4	1785	1785	PROP	PER	Ribby
5	1790	1790	PROP	PER	Duchess
0	1794	1794	PRON	PER	I
4	1797	1797	PRON	PER	you
0	1836	1836	PRON	PER	my
102	1836	1837	NOM	PER	my dear
4	1838	1838	PROP	PER	Ribby
5	1843	1843	PROP	PER	Duchess
0	1874	1874	PRON	PER	I
4	1885	1885	PROP	PER	Ribby
0	1894	1894	PRON	PER	I
57	1902	1902	PRON	PER	we
5	1906	1906	PRON	PER	you
0	1910	1910	PRON	PER	my
17	1910	1912	NOM	PER	my dear Duchess
5	1912	1912	PROP	PER	Duchess
0	1923	1923	PRON	PER	my
102	1923	1924	NOM	PER	my dear
4	1925	1925	PROP	PER	Ribby
0	1929	1929	PRON	PER	I
0	1934	1934	PRON	PER	my
0	1944	1944	PRON	PER	my
5	1946	1946	PROP	PER	Duchess
5	1950	1950	PRON	PER	you
5	1969	1969	PRON	PER	her
0	1981	1981	PRON	PER	I
0	1988	1988	PRON	PER	I
5	1997	1997	PRON	PER	She
4	2021	2021	PROP	PER	Ribby
4	2031	2031	PROP	PER	Ribby
5	2046	2046	PROP	PER	Duchess
0	2067	2067	PRON	PER	I
5	2074	2074	PRON	PER	you
0	2076	2076	PRON	PER	I
4	2088	2088	PROP	PER	Ribby
5	2093	2093	PRON	PER	you
0	2108	2108	PRON	PER	I
5	2110	2110	PRON	PER	your
4	2116	2116	PROP	PER	Ribby
0	2121	2121	PRON	PER	I
4	2123	2123	PRON	PER	you
5	2130	2130	PROP	PER	Duchess
60	2147	2147	PRON	PER	They
0	2157	2157	PRON	PER	I
103	2159	2160	NOM	PER	the Duchess
0	2169	2169	PRON	PER	I
0	2171	2171	PRON	PER	myself
4	2176	2176	PROP	PER	Ribby
4	2184	2184	PRON	PER	she
0	2199	2199	PRON	PER	I
0	2204	2204	PRON	PER	I
0	2212	2212	PRON	PER	I
0	2220	2220	PRON	PER	my
5	2229	2229	PROP	PER	Duchess
4	2236	2236	PROP	PER	Ribby
4	2238	2238	PRON	PER	herself
4	2241	2241	PRON	PER	she
4	2243	2243	PRON	PER	her
5	2255	2255	PROP	PER	Duchess
0	2276	2276	PRON	PER	my
102	2276	2277	NOM	PER	my dear
5	2278	2278	PROP	PER	Duchess
4	2283	2283	PROP	PER	Ribby
4	2288	2288	PRON	PER	you
0	2290	2290	PRON	PER	my
102	2290	2291	NOM	PER	my dear
4	2292	2292	PROP	PER	Ribby
0	2294	2294	PRON	PER	I
0	2313	2313	PRON	PER	my
17	2313	2315	NOM	PER	my dear Duchess
5	2315	2315	PROP	PER	Duchess
5	2336	2336	PROP	PER	Duchess
5	2340	2340	PRON	PER	her
0	2348	2348	PRON	PER	I
0	2355	2355	PRON	PER	my
17	2355	2357	NOM	PER	my dear Duchess
5	2357	2357	PROP	PER	Duchess
4	2362	2362	PROP	PER	Ribby
0	2366	2366	PRON	PER	I
5	2382	2382	PROP	PER	Duchess
5	2394	2394	PRON	PER	she
4	2411	2411	PROP	PER	Ribby
0	2422	2422	PRON	PER	my
102	2422	2423	NOM	PER	my dear
4	2424	2424	PROP	PER	Ribby
5	2436	2436	PROP	PER	Duchess
0	2447	2447	PRON	PER	my
17	2447	2449	NOM	PER	my dear Duchess
5	2449	2449	PROP	PER	Duchess
0	2451	2451	PRON	PER	I
67	2466	2466	NOM	PER	people
0	2474	2474	PRON	PER	she
0	2502	2502	PRON	PER	My
68	2502	2505	NOM	PER	My Great - aunt
9	2506	2506	PROP	PER	Squintina
6	2510	2515	PROP	PER	Cousin Tabitha Twitchit)--died of a thimble
0	2524	2524	PRON	PER	I
0	2533	2533	PRON	PER	MY
5	2540	2540	PROP	PER	Duchess
0	2554	2554	PRON	PER	I
5	2572	2572	PROP	PER	Duchess
0	2580	2580	PRON	PER	I
0	2584	2584	PRON	PER	I
0	2588	2588	PRON	PER	I
0	2598	2598	PRON	PER	my
4	2600	2600	PROP	PER	Ribby
0	2602	2602	PRON	PER	I
0	2616	2616	PRON	PER	my
17	2616	2618	NOM	PER	my dear Duchess
5	2618	2618	PROP	PER	Duchess
5	2630	2630	PROP	PER	Duchess
5	2636	2636	PRON	PER	herself
0	2642	2642	PRON	PER	I
0	2647	2647	PRON	PER	I
4	2669	2669	PROP	PER	Ribby
0	2678	2678	PRON	PER	my
102	2678	2679	NOM	PER	my dear
4	2680	2680	PROP	PER	Ribby
0	2682	2682	PRON	PER	I
0	2685	2685	PRON	PER	I
0	2695	2695	PRON	PER	me
5	2697	2697	PRON	PER	you
0	2703	2703	PRON	PER	my
102	2703	2704	NOM	PER	my dear
5	2705	2705	PROP	PER	Duchess
5	2709	2709	PRON	PER	you
5	2711	2711	PRON	PER	you
0	2720	2720	PRON	PER	I
0	2727	2727	PRON	PER	me
0	2729	2729	PRON	PER	my
102	2729	2730	NOM	PER	my dear
4	2731	2731	PROP	PER	Ribby
0	2733	2733	PRON	PER	I
0	2753	2753	PRON	PER	I
73	2756	2757	NOM	PER	the doctor
0	2759	2759	PRON	PER	I
10	2777	2778	PROP	PER	Dr. Maggotty
0	2780	2780	PRON	PER	my
74	2780	2782	NOM	PER	my dear Ribby
4	2782	2782	PROP	PER	Ribby
10	2784	2784	PRON	PER	he
10	2788	2788	PRON	PER	himself
10	2790	2790	PRON	PER	he
5	2800	2800	PROP	PER	Duchess
30	2814	2815	NOM	GPE	the village
73	2819	2820	NOM	PER	the doctor
5	2822	2822	PRON	PER	She
73	2824	2824	PRON	PER	him
77	2826	2827	NOM	FAC	the smithy
73	2829	2829	PRON	PER	He
73	2843	2843	PRON	PER	he
78	2847	2849	NOM	FAC	the post office
11	2853	2853	PROP	PER	Gammon
73	2862	2862	PRON	PER	he
73	2865	2865	PRON	PER	his
4	2871	2871	PROP	PER	Ribby
4	2874	2874	PRON	PER	her
79	2874	2875	NOM	PER	her guest
12	2885	2885	PROP	PER	Spinach
73	2894	2894	PRON	PER	he
4	2898	2898	PRON	PER	her
73	2902	2902	PRON	PER	He
4	2907	2907	PROP	PER	Ribby
30	2919	2920	NOM	GPE	the village
4	2924	2924	PROP	PER	Ribby
73	2927	2928	NOM	PER	the doctor
0	2932	2932	PRON	PER	I
82	2934	2934	PRON	PER	they
82	2939	2939	PRON	PER	themselves
6	2944	2946	PROP	PER	Cousin Tabitha Twitchit
4	2951	2951	PROP	PER	Ribby
73	2956	2957	NOM	PER	the doctor
5	2965	2965	PROP	PER	Duchess
5	2972	2972	PRON	PER	herself
0	2991	2991	PRON	PER	I
5	3008	3008	PRON	PER	She
0	3041	3041	PRON	PER	I
84	3047	3047	NOM	PER	nobody
0	3052	3052	PRON	PER	me
0	3055	3055	PRON	PER	I
5	3063	3063	PRON	PER	She
5	3093	3093	PRON	PER	She
5	3141	3141	PROP	PER	Duchess
0	3149	3149	PRON	PER	I
13	3154	3154	PROP	PER	MOUSE
0	3159	3159	PRON	PER	I
0	3165	3165	PRON	PER	I
0	3170	3170	PRON	PER	I
5	3181	3181	PROP	PER	Duchess
4	3192	3192	PROP	PER	Ribby
86	3194	3194	PRON	PER	I
86	3196	3196	PRON	PER	I
86	3199	3199	PRON	PER	my
104	3202	3205	NOM	FAC	the back - yard
86	3213	3213	PRON	PER	I
37	3215	3215	NOM	FAC	home
86	3217	3217	PRON	PER	I
5	3228	3228	PRON	PER	She
5	3247	3247	PRON	PER	her
4	3251	3251	PROP	PER	Ribby
73	3254	3255	NOM	PER	the doctor
5	3257	3257	PRON	PER	she
11	3264	3264	PROP	PER	Gammon
11	3268	3268	PRON	PER	HA
73	3273	3274	NOM	PER	the doctor
86	3278	3278	PRON	PER	I
5	3288	3288	PROP	PER	Duchess
5	3298	3298	PRON	PER	I
73	3308	3308	PRON	PER	He
5	3311	3311	PRON	PER	you
86	3315	3315	PRON	PER	my
17	3315	3317	NOM	PER	my dear Duchess
5	3317	3317	PROP	PER	Duchess
5	3323	3323	PRON	PER	I
5	3325	3325	PRON	PER	I
73	3331	3331	PRON	PER	he
5	3334	3334	PRON	PER	my
5	3340	3340	PROP	PER	Duchess
73	3354	3354	PRON	PER	his
5	3366	3366	PRON	PER	you
86	3378	3378	PRON	PER	my
5	3380	3380	PROP	PER	Duchess
11	3386	3386	PROP	PER	Gammon
11	3388	3388	PROP	PER	Gammon
73	3393	3394	NOM	PER	the doctor
5	3397	3397	PROP	PER	Duchess
4	3413	3413	PROP	PER	Ribby
4	3416	3416	PRON	PER	her
85	3429	3430	NOM	FAC	the yard
86	3440	3440	PRON	PER	ha
86	3442	3442	PRON	PER	HA
10	3447	3448	PROP	PER	Dr. Maggotty
0	3457	3457	PRON	PER	I
0	3464	3464	PRON	PER	my
102	3464	3465	NOM	PER	my dear
4	3466	3466	PROP	PER	Ribby
5	3471	3471	PROP	PER	Duchess
4	3476	3476	PRON	PER	you
0	3480	3480	PRON	PER	I
37	3484	3484	NOM	FAC	home
0	3500	3500	PRON	PER	my
17	3500	3502	NOM	PER	my dear Duchess
5	3502	3502	PROP	PER	Duchess
0	3504	3504	PRON	PER	I
5	3507	3507	PRON	PER	you
5	3514	3514	PRON	PER	you
0	3517	3517	PRON	PER	my
0	3524	3524	PRON	PER	I
5	3528	3528	PRON	PER	you
0	3532	3532	PRON	PER	I
14	3540	3541	PROP	PER	Dr. Maggotty----
5	3556	3556	PRON	PER	you
0	3563	3563	PRON	PER	I
5	3572	3572	PRON	PER	you
5	3581	3581	PROP	PER	Duchess
5	3589	3589	PROP	PER	Duchess
37	3591	3591	NOM	FAC	home
91	3597	3598	NOM	FAC	the lane
5	3599	3599	PRON	PER	she
4	3605	3605	PROP	PER	Ribby
5	3611	3611	PRON	PER	her
5	3614	3614	PROP	PER	Duchess
4	3627	3627	PROP	PER	Ribby
34	3627	3629	NOM	FAC	Ribby 's house
85	3634	3635	NOM	FAC	the yard
10	3646	3647	PROP	PER	Dr. Maggotty
94	3649	3650	NOM	PER	three jackdaws
95	3652	3653	NOM	PER	The jackdaws
96	3661	3662	NOM	PER	the magpie
14	3683	3683	PRON	PER	he
14	3686	3686	PRON	PER	he
5	3688	3688	PROP	PER	Duchess
5	3698	3698	PROP	PER	Duchess
37	3700	3700	NOM	FAC	home
4	3706	3706	PROP	PER	Ribby
4	3722	3722	PRON	PER	she
85	3737	3738	NOM	FAC	the yard
15	3750	3751	PROP	PER	Dr Maggotty
4	3757	3757	PROP	PER	Ribby
110	3761	3761	PRON	PER	you
4	3778	3778	PRON	PER	my
4	3790	3790	PRON	PER	I
4	3797	3797	PRON	PER	I
4	3804	3804	PRON	PER	I
6	3807	3809	PROP	PER	Cousin Tabitha Twitchit
