clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	139	1	1	2
his wife/His wife	140	8	8	16
no child	143	1	1	2
Shiro	2	30	30	60
a real Japanese dog	144	1	1	2
the old man/The old man	145	30	30	60
the man	146	1	1	2
his master	150	6	6	12
this good old couple	153	1	1	2
another old man	154	1	1	2
their good neighbors	156	1	1	2
his neighbor	167	6	6	12
5,"The old man	169	1	1	2
the poor old man	172	1	1	2
the faithful dog	173	1	1	2
The cross old neighbor/the cross old neighbor	5	2	2	4
an unseen and envious witness of the finding of the treasure	6	1	1	2
6,"Shiro 's master	174	1	1	2
the good old man/The good old man	10	4	4	8
the wicked old man/The wicked old man	12	2	2	4
the unwilling Shiro	16	1	1	2
your master	17	1	1	2
the horrid old man	20	1	1	2
8,"The old man	175	1	1	2
the wicked neighbor	31	2	2	4
Shiro 's master	32	3	3	6
his bad neighbor	33	1	1	2
his poor dog Shiro	36	1	1	2
his dog	42	1	1	2
The greedy neighbor	47	1	1	2
12,"The old man	176	1	1	2
his cruel neighbor	49	1	1	2
the envious man	50	1	1	2
the borrower	52	1	1	2
13,"The good old man	177	1	1	2
The neighbor	55	1	1	2
people from far and near	65	1	1	2
a Knight	69	1	1	2
This Knight	70	1	1	2
a retainer of a great Daimio ( Earl	71	1	1	2
a great Daimio ( Earl	72	1	1	2
this nobleman	73	1	1	2
every one in his service	75	1	1	2
The Knight/the Knight	76	3	3	6
Daimio/the Daimio/The Daimio	3	6	6	12
a wonderful old man who could make withered trees to blossom	78	1	1	2
His Lord	79	1	1	2
16,"The good old man	178	1	1	2
the nobleman	83	1	1	2
the Daimio/The Daimio	85	7	7	14
the old man who can make withered trees flower even out of season	87	1	1	2
that old man	89	1	1	2
his retainers	94	2	2	4
the ladies - in waiting	95	1	1	2
17,"The old man	179	1	1	2
Every one	96	1	1	2
Hana - Saka - Jijii/the false Hana - Saka - Jijii	4	4	4	8
The Old Man who makes the Trees to Blossom	102	1	1	2
wicked neighbor	104	1	1	2
some great man	107	1	1	2
the wonderful man who can make withered trees blossom	108	1	1	2
the old man who can make dead trees blossom	109	1	1	2
the Hana - Saka - Jijii	111	1	1	2
the retainers	112	1	1	2
the impostor	113	1	1	2
their Lord	114	1	1	2
false old man	115	1	1	2
the man whom I named Hana - Saka - Jijii	118	1	1	2
the envious neighbor	119	1	1	2
my Lord	120	1	1	2
some disciples	123	1	1	2
The one who came to you before was only my disciple	124	1	1	2
my disciple	125	1	1	2
his Court	128	1	1	2
an impostor	133	1	1	2
a rich and prosperous man	137	1	1	2
