quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	97	681	681	he	5	1,"Long , long ago there lived an old man and his wife who supported themselves by cultivating a small plot of land . Their life had been a very happy and peaceful one save for one great sorrow . This was they had no child . Their only pet was a dog named Shiro . On him they lavished all the affection of their old age . Indeed , they loved him so much that whenever they had anything nice to eat they denied themselves to give it to Shiro . Now Shiro means "
98	101	681	681	he	5	" white , "
102	129	681	681	he	5	" and he was so called because of his color . He was a real Japanese dog , and very like a small wolf in appearance . "
130	208	681	681	he	5	2,"The happiest hour of the day both for the old man and his dog was when the man returned from his work in the field . Having finished his frugal supper of rice and vegetables , he would take what he had saved from the meal out to the little veranda that ran round the cottage . Sure enough , Shiro was waiting for his master and the evening tit - bit . Then the old man said "
209	214	681	681	he	5	" Chin , chin ! "
215	291	681	681	he	5	" and Shiro sat up and begged , and his master gave him the food . Next door to this good old couple there lived another old man and his wife who were both wicked and cruel . They hated their good neighbors and the dog Shiro with all their might . Whenever Shiro happened to look into their kitchen they at once kicked him or threw something at him , sometimes even wounding him . "
292	418	681	681	he	5	3,"One day Shiro was heard barking for a long time in the field at the back of his master 's house . The old man , thinking that perhaps some birds were attacking the corn , hurried out to see what was the matter . As soon as Shiro saw his master he ran to meet him , wagging his tail . Seizing the end of his kimono , he dragged him under a large yenoki tree . Here he began to dig very industriously with his paws , yelping with joy all the time . The old man , unable to understand what it all meant , stood looking on in bewilderment . But Shiro went on barking and digging with all his might . "
419	556	681	681	he	5	4,"The thought that something might be hidden beneath the tree , and that the dog had scented it , at last struck the old man . He ran back to the house , fetched his spade and began to dig the ground at that spot . What was his astonishment when , after digging for some time , he came upon a heap of old and valuable coins . The deeper he dug the more gold coins did he find . So intent was the old man on his work that he never saw the cross face of his neighbor peering at him through the bamboo hedge . At last all the gold coins lay shining on the ground . Shiro sat by erect with pride and looking fondly at his master as if to say , "
557	579	681	681	he	5	" You see , though only a dog , I can make some return for all the kindness you show me . "
580	581	681	681	he	5	" "
582	634	681	681	he	5	5,"The old man ran in to call his wife , and together they carried home the treasure . Thus in one day the poor old man became rich . His gratitude to the faithful dog knew no bounds . He loved and petted him more than ever , if that were possible .
702	703	681	681	he	5	" 6,"Shiro
845	846	837	837	he	12	" "
883	884	893	893	he	12	" "
885	886	893	893	he	12	" 7,"And
1010	1011	1001	1001	he	12	" 8,"The
1170	1171	1150	1150	he	12	" 9,"After
1309	1310	1311	1314	the cross old neighbor	5	" 10,"Even
1453	1454	1455	1457	the old man	145	" 11,"When
1586	1587	1540	1540	He	47	" 12,"The
1714	1715	1708	1710	the wicked neighbor	31	" "
1759	1760	1726	1726	I	0	" "
1761	1762	1726	1726	I	0	" 13,"The
1768	1769	1770	1770	I	0	" "
1829	1830	1831	1832	The neighbor	55	" "
1881	1882	1853	1855	the old man	145	" 14,"It
1981	1982	1993	1994	some one	67	" 15,"One
2131	2132	2120	2120	him	78	" "
2135	2136	2138	2139	the Knight	76	" "
2141	2142	2138	2139	the Knight	76	" "
2156	2157	2143	2143	I	0	" "
2158	2159	2168	2168	he	145	" 16,"The
2207	2208	2199	2199	he	85	" "
2225	2226	2210	2210	you	145	" "
2237	2238	2227	2229	The old man	145	" "
2245	2246	2227	2229	The old man	145	" "
2252	2253	2248	2249	the Daimio	85	" "
2278	2279	2273	2273	I	0	" "
2307	2308	2314	2314	his	145	" 17,"The
2325	2326	2328	2328	me	0	" "
2330	2331	2332	2332	he	145	" "
2402	2403	2383	2385	the old man	145	" 18,"Wonderful
2509	2510	2511	2519	The Old Man who makes the Trees to Blossom	102	" "
2521	2522	2511	2519	The Old Man who makes the Trees to Blossom	102	" "
2541	2542	2533	2533	He	145	" 19,"The
2642	2643	2644	2644	he	145	" 20,"So
2693	2694	2670	2670	he	145	" "
2719	2720	2709	2717	the old man who can make dead trees blossom	109	" "
2721	2722	2723	2723	Daimio	3	" 21,"The
2734	2735	2723	2723	Daimio	3	" "
2771	2772	2766	2766	me	0	" "
2828	2829	2824	2824	he	85	" "
2843	2844	2824	2824	he	85	" "
2854	2855	2846	2848	the envious neighbor	119	" "
2861	2862	2846	2848	the envious neighbor	119	" "
2863	2864	2824	2824	he	85	" "
2869	2870	2872	2873	the Daimio	85	" "
2875	2876	2872	2873	the Daimio	85	" "
2898	2899	2893	2893	he	115	" "
2900	2901	2902	2902	I	0	" "
2924	2925	2927	2929	the old man	145	" "
2932	2933	2927	2929	the old man	145	" "
2954	2955	2980	2980	he	85	" "
2956	2957	2980	2980	he	85	" 22,"The
