COREF	start_token	end_token	prop	cat	text
139	9	11	NOM	PER	an old man
139	13	13	PRON	PER	his
140	13	14	NOM	PER	his wife
141	17	17	PRON	PER	themselves
142	20	24	NOM	LOC	a small plot of land
141	26	26	PRON	PER	Their
141	44	44	PRON	PER	they
143	46	47	NOM	PER	no child
141	49	49	PRON	PER	Their
2	56	56	PROP	PER	Shiro
2	59	59	PRON	PER	him
141	60	60	PRON	PER	they
141	66	66	PRON	PER	their
141	72	72	PRON	PER	they
2	74	74	PRON	PER	him
141	79	79	PRON	PER	they
141	85	85	PRON	PER	they
141	87	87	PRON	PER	themselves
2	92	92	PROP	PER	Shiro
2	95	95	PROP	PER	Shiro
2	104	104	PRON	PER	he
2	110	110	PRON	PER	his
2	113	113	PRON	PER	He
144	115	118	NOM	PER	a real Japanese dog
145	138	140	NOM	PER	the old man
145	142	142	PRON	PER	his
146	146	147	NOM	PER	the man
145	150	150	PRON	PER	his
147	153	154	NOM	FAC	the field
145	158	158	PRON	PER	his
145	166	166	PRON	PER	he
145	170	170	PRON	PER	he
148	178	185	NOM	FAC	the little veranda that ran round the cottage
149	184	185	NOM	FAC	the cottage
2	190	190	PROP	PER	Shiro
2	194	194	PRON	PER	his
150	194	195	NOM	PER	his master
145	204	206	NOM	PER	the old man
2	217	217	PROP	PER	Shiro
2	224	224	PRON	PER	his
150	224	225	NOM	PER	his master
2	227	227	PRON	PER	him
153	234	237	NOM	PER	this good old couple
154	240	242	NOM	PER	another old man
145	244	244	PRON	PER	his
140	244	245	NOM	PER	his wife
153	253	253	PRON	PER	They
153	255	255	PRON	PER	their
156	255	257	NOM	PER	their good neighbors
2	261	261	PROP	PER	Shiro
153	264	264	PRON	PER	their
2	268	268	PROP	PER	Shiro
153	273	273	PRON	PER	their
157	273	274	NOM	FAC	their kitchen
158	274	274	NOM	FAC	kitchen
153	275	275	PRON	PER	they
2	279	279	PRON	PER	him
2	284	284	PRON	PER	him
2	289	289	PRON	PER	him
2	294	294	PROP	PER	Shiro
2	309	309	PRON	PER	his
150	309	310	NOM	PER	his master
160	309	312	NOM	FAC	his master 's house
145	314	316	NOM	PER	The old man
2	340	340	PROP	PER	Shiro
2	342	342	PRON	PER	his
150	342	343	NOM	PER	his master
2	344	344	PRON	PER	he
150	348	348	PRON	PER	him
2	351	351	PRON	PER	his
2	358	358	PRON	PER	his
2	361	361	PRON	PER	he
2	363	363	PRON	PER	him
2	371	371	PRON	PER	he
2	378	378	PRON	PER	his
145	388	390	NOM	PER	The old man
2	407	407	PROP	PER	Shiro
2	415	415	PRON	PER	his
145	441	443	NOM	PER	the old man
145	445	445	PRON	PER	He
165	449	450	NOM	FAC	the house
145	453	453	PRON	PER	his
145	467	467	PRON	PER	his
145	477	477	PRON	PER	he
145	490	490	PRON	PER	he
145	497	497	PRON	PER	he
145	503	505	NOM	PER	the old man
145	507	507	PRON	PER	his
145	510	510	PRON	PER	he
145	517	517	PRON	PER	his
167	517	518	NOM	PER	his neighbor
145	521	521	PRON	PER	him
2	539	539	PROP	PER	Shiro
2	549	549	PRON	PER	his
150	549	550	NOM	PER	his master
145	558	558	PRON	PER	You
5	566	566	PRON	PER	I
145	575	575	PRON	PER	you
5	577	577	PRON	PER	me
169	582	584	NOM	PER	5,"The old man
169	589	589	PRON	PER	his
140	589	590	NOM	PER	his wife
171	594	594	PRON	PER	they
172	604	607	NOM	PER	the poor old man
172	611	611	PRON	PER	His
173	614	616	NOM	PER	the faithful dog
172	621	621	PRON	PER	He
173	625	625	PRON	PER	him
5	635	638	NOM	PER	The cross old neighbor
2	642	642	PROP	PER	Shiro
6	648	658	NOM	PER	an unseen and envious witness of the finding of the treasure
5	660	660	PRON	PER	He
5	665	665	PRON	PER	he
5	681	681	PRON	PER	he
145	684	686	NOM	PER	the old man
8	684	688	NOM	FAC	the old man 's house
2	696	696	PROP	PER	Shiro
174	703	705	NOM	PER	6,"Shiro 's master
5	713	713	PRON	PER	he
5	721	721	PRON	PER	his
167	721	722	NOM	PER	his neighbor
5	725	725	PRON	PER	his
5	729	729	PRON	PER	He
167	738	738	PRON	PER	him
5	743	743	PRON	PER	his
10	747	750	NOM	PER	the good old man
10	758	758	PRON	PER	his
167	758	759	NOM	PER	his neighbor
10	762	762	PRON	PER	he
10	771	771	PRON	PER	he
12	779	782	NOM	PER	The wicked old man
12	785	785	PRON	PER	his
13	785	786	NOM	FAC	his home
12	792	792	PRON	PER	his
12	795	795	PRON	PER	He
12	797	797	PRON	PER	his
140	797	798	NOM	PER	his wife
12	800	800	PRON	PER	he
12	804	804	PRON	PER	his
12	808	808	PRON	PER	He
12	811	811	PRON	PER	his
12	816	816	PRON	PER	his
15	816	818	NOM	FAC	his own field
16	821	823	NOM	PER	the unwilling Shiro
12	826	826	PRON	PER	him
12	831	831	PRON	PER	he
12	837	837	PRON	PER	he
16	853	853	PRON	PER	your
17	853	854	NOM	PER	your master
0	865	865	PRON	PER	my
18	865	866	NOM	FAC	my tree
16	868	868	PRON	PER	You
0	873	873	PRON	PER	me
19	877	877	PRON	PER	they
2	890	890	PROP	PER	Shiro
12	893	893	PRON	PER	he
2	905	905	PROP	PER	Shiro
2	915	915	PRON	PER	himself
20	917	920	NOM	PER	the horrid old man
145	924	926	NOM	PER	The old man
145	931	931	PRON	PER	he
145	941	941	PRON	PER	He
145	952	952	PRON	PER	his
145	958	958	PRON	PER	his
167	958	959	NOM	PER	his neighbor
2	973	973	PROP	PER	Shiro
12	975	975	PRON	PER	he
12	979	979	PRON	PER	himself
12	990	990	PRON	PER	he
12	1001	1001	PRON	PER	he
23	1006	1008	NOM	LOC	a refuse heap
175	1011	1013	NOM	PER	8,"The old man
12	1027	1027	PRON	PER	He
12	1030	1030	PRON	PER	his
167	1030	1031	NOM	PER	his neighbor
12	1042	1042	PRON	PER	himself
12	1044	1044	PRON	PER	he
2	1049	1049	PROP	PER	Shiro
12	1055	1055	PRON	PER	he
12	1063	1063	PRON	PER	he
12	1074	1074	PRON	PER	him
12	1084	1084	PRON	PER	his
12	1088	1088	PRON	PER	his
12	1091	1091	PRON	PER	he
12	1097	1097	PRON	PER	He
12	1099	1099	PRON	PER	his
12	1105	1105	PRON	PER	his
2	1108	1108	PROP	PER	Shiro
2	1111	1111	PRON	PER	him
12	1116	1116	PRON	PER	He
12	1127	1127	PRON	PER	he
12	1150	1150	PRON	PER	he
165	1153	1154	NOM	FAC	the house
26	1157	1158	NOM	PER	no one
12	1162	1162	PRON	PER	his
140	1162	1163	NOM	PER	his wife
12	1166	1166	PRON	PER	he
2	1179	1179	PROP	PER	Shiro
2	1184	1184	PRON	PER	his
150	1184	1185	NOM	PER	his master
10	1197	1200	NOM	PER	the good old man
150	1206	1206	PRON	PER	he
150	1209	1209	PRON	PER	his
167	1209	1210	NOM	PER	his neighbor
167	1213	1213	PRON	PER	him
150	1216	1216	PRON	PER	him
150	1218	1218	PRON	PER	his
31	1227	1229	NOM	PER	the wicked neighbor
31	1232	1232	PRON	PER	he
2	1235	1235	PROP	PER	Shiro
2	1238	1238	PRON	PER	his
2	1246	1246	PROP	PER	Shiro
32	1246	1248	NOM	PER	Shiro 's master
150	1260	1260	PRON	PER	his
150	1265	1265	PRON	PER	he
150	1273	1273	PRON	PER	his
33	1273	1275	NOM	PER	his bad neighbor
2	1279	1279	PROP	PER	Shiro
147	1287	1288	NOM	FAC	the field
150	1290	1290	PRON	PER	he
145	1292	1294	NOM	PER	the old man
150	1297	1297	PRON	PER	him
145	1304	1304	PRON	PER	his
36	1304	1307	NOM	PER	his poor dog Shiro
2	1307	1307	PROP	PER	Shiro
5	1311	1314	NOM	PER	the cross old neighbor
5	1324	1324	PRON	PER	he
145	1328	1330	NOM	PER	the old man
2	1335	1335	PROP	PER	Shiro
2	1339	1339	PROP	PER	Shiro
32	1339	1341	NOM	PER	Shiro 's master
40	1350	1350	NOM	FAC	home
32	1356	1356	PRON	PER	he
32	1363	1363	PRON	PER	his
140	1363	1364	NOM	PER	his wife
32	1370	1370	PRON	PER	he
32	1386	1386	PRON	PER	his
42	1386	1387	NOM	PER	his dog
2	1388	1388	PROP	PER	Shiro
32	1395	1395	PRON	PER	His
140	1395	1396	NOM	PER	His wife
32	1408	1408	PRON	PER	he
145	1455	1457	NOM	PER	the old man
145	1459	1459	PRON	PER	his
140	1459	1460	NOM	PER	his wife
46	1464	1464	PRON	PER	they
46	1472	1472	PRON	PER	them
2	1474	1474	PROP	PER	Shiro
46	1476	1476	PRON	PER	their
2	1480	1480	PRON	PER	him
46	1482	1482	PRON	PER	They
46	1499	1499	PRON	PER	they
46	1505	1505	PRON	PER	They
46	1518	1518	PRON	PER	them
47	1520	1522	NOM	PER	The greedy neighbor
47	1540	1540	PRON	PER	He
145	1543	1545	NOM	PER	the old man
47	1561	1561	PRON	PER	he
2	1570	1570	PROP	PER	Shiro
176	1587	1589	NOM	PER	12,"The old man
145	1600	1600	PRON	PER	his
49	1600	1602	NOM	PER	his cruel neighbor
145	1605	1605	PRON	PER	he
50	1613	1615	NOM	PER	the envious man
145	1622	1622	PRON	PER	he
2	1633	1633	PROP	PER	Shiro
32	1633	1635	NOM	PER	Shiro 's master
32	1644	1644	PRON	PER	he
52	1649	1650	NOM	PER	the borrower
32	1652	1652	PRON	PER	He
52	1654	1654	PRON	PER	him
32	1664	1664	PRON	PER	he
32	1670	1670	PRON	PER	He
52	1672	1672	PRON	PER	him
145	1702	1704	NOM	PER	the old man
31	1708	1710	NOM	PER	the wicked neighbor
52	1717	1717	PRON	PER	you
0	1721	1721	PRON	PER	me
52	1723	1723	PRON	PER	your
0	1726	1726	PRON	PER	I
0	1734	1734	PRON	PER	I
0	1744	1744	PRON	PER	I
177	1762	1765	NOM	PER	13,"The good old man
0	1770	1770	PRON	PER	I
52	1782	1782	PRON	PER	you
0	1786	1786	PRON	PER	me
52	1791	1791	PRON	PER	you
0	1795	1795	PRON	PER	I
52	1799	1799	PRON	PER	you
52	1804	1804	PRON	PER	you
0	1810	1810	PRON	PER	me
0	1818	1818	PRON	PER	I
0	1826	1826	PRON	PER	my
55	1831	1832	NOM	PER	The neighbor
145	1838	1840	NOM	PER	the old man
145	1853	1855	NOM	PER	the old man
145	1873	1873	PRON	PER	his
58	1873	1874	NOM	FAC	his garden
59	1893	1893	PRON	PER	their
145	1923	1925	NOM	PER	The old man
61	1923	1927	NOM	FAC	The old man 's garden
145	1938	1940	NOM	PER	The old man
145	1948	1948	PRON	PER	he
145	1958	1960	NOM	PER	the old man
61	1958	1962	NOM	FAC	the old man 's garden
65	1969	1973	NOM	PER	people from far and near
145	1989	1991	NOM	PER	the old man
67	1993	1994	NOM	PER	some one
145	1997	1997	PRON	PER	his
68	2002	2003	NOM	FAC	the porch
145	2009	2009	PRON	PER	he
69	2014	2015	NOM	PER	a Knight
70	2019	2020	NOM	PER	This Knight
145	2022	2022	PRON	PER	him
70	2024	2024	PRON	PER	he
71	2026	2033	NOM	PER	a retainer of a great Daimio ( Earl
72	2029	2033	NOM	PER	a great Daimio ( Earl
73	2043	2044	NOM	PER	this nobleman
74	2043	2046	NOM	FAC	this nobleman 's garden
75	2051	2055	NOM	PER	every one in his service
70	2054	2054	PRON	PER	his
76	2070	2071	NOM	PER	The Knight
76	2076	2076	PRON	PER	he
76	2084	2084	PRON	PER	his
3	2089	2090	PROP	PER	the Daimio
77	2098	2098	PRON	PER	they
78	2104	2114	NOM	PER	a wonderful old man who could make withered trees to blossom
78	2116	2116	PRON	PER	His
79	2116	2117	NOM	PER	His Lord
78	2120	2120	PRON	PER	him
145	2123	2125	NOM	PER	the old man
78	2129	2129	PRON	PER	him
76	2138	2139	NOM	PER	the Knight
0	2143	2143	PRON	PER	I
145	2150	2150	PRON	PER	you
178	2159	2162	NOM	PER	16,"The good old man
145	2168	2168	PRON	PER	he
76	2174	2175	NOM	PER	the Knight
83	2177	2178	NOM	PER	the nobleman
84	2177	2180	NOM	FAC	the nobleman 's Palace
85	2182	2183	NOM	PER	The Daimio
145	2190	2192	NOM	PER	the old man
85	2199	2199	PRON	PER	he
145	2201	2201	PRON	PER	him
145	2203	2203	PRON	PER	him
145	2210	2210	PRON	PER	you
87	2211	2223	NOM	PER	the old man who can make withered trees flower even out of season
145	2227	2229	NOM	PER	The old man
0	2239	2239	PRON	PER	I
89	2241	2243	NOM	PER	that old man
85	2248	2249	NOM	PER	the Daimio
145	2254	2254	PRON	PER	You
0	2262	2262	PRON	PER	my
91	2262	2263	NOM	FAC	my garden
145	2269	2269	PRON	PER	your
0	2273	2273	PRON	PER	I
92	2281	2281	PRON	PER	they
93	2285	2286	NOM	FAC	the garden
3	2288	2289	PROP	PER	the Daimio
3	2291	2291	PRON	PER	his
94	2291	2292	NOM	PER	his retainers
95	2294	2298	NOM	PER	the ladies - in waiting
3	2303	2303	PROP	PER	Daimio
179	2308	2310	NOM	PER	17,"The old man
145	2314	2314	PRON	PER	his
0	2328	2328	PRON	PER	me
145	2332	2332	PRON	PER	he
145	2339	2339	PRON	PER	he
145	2343	2343	PRON	PER	him
96	2352	2353	NOM	PER	Every one
145	2355	2355	PRON	PER	his
145	2363	2363	PRON	PER	he
145	2379	2379	PRON	PER	his
145	2383	2385	NOM	PER	the old man
85	2421	2422	NOM	PER	The Daimio
85	2429	2429	PRON	PER	he
85	2433	2433	PRON	PER	he
85	2438	2438	PRON	PER	He
85	2441	2441	PRON	PER	his
85	2446	2446	PRON	PER	his
145	2450	2452	NOM	PER	the old man
85	2458	2458	PRON	PER	He
85	2459	2459	PRON	PER	himself
145	2461	2463	NOM	PER	the old man
145	2475	2475	PRON	PER	him
3	2487	2488	PROP	PER	The Daimio
145	2492	2494	NOM	PER	the old man
145	2497	2497	PRON	PER	himself
4	2502	2506	PROP	PER	Hana - Saka - Jijii
102	2511	2519	NOM	PER	The Old Man who makes the Trees to Blossom
145	2528	2528	PRON	PER	him
145	2533	2533	PRON	PER	He
145	2535	2535	PRON	PER	him
40	2536	2536	NOM	FAC	home
104	2543	2544	NOM	PER	wicked neighbor
10	2551	2554	NOM	PER	the good old man
145	2566	2566	PRON	PER	him
145	2568	2568	PRON	PER	He
145	2579	2579	PRON	PER	his
145	2582	2582	PRON	PER	He
145	2587	2587	PRON	PER	he
145	2591	2591	PRON	PER	his
145	2610	2610	PRON	PER	he
145	2614	2614	PRON	PER	he
145	2616	2618	NOM	PER	the old man
145	2644	2644	PRON	PER	he
145	2670	2670	PRON	PER	he
107	2678	2680	NOM	PER	some great man
145	2683	2683	PRON	PER	him
145	2689	2689	PRON	PER	he
108	2697	2705	NOM	PER	the wonderful man who can make withered trees blossom
109	2709	2717	NOM	PER	the old man who can make dead trees blossom
3	2723	2723	PROP	PER	Daimio
3	2725	2725	PRON	PER	his
110	2725	2726	NOM	FAC	his Palace
111	2739	2744	NOM	PER	the Hana - Saka - Jijii
0	2747	2747	PRON	PER	I
109	2757	2757	PRON	PER	him
109	2759	2759	PRON	PER	his
0	2766	2766	PRON	PER	me
112	2774	2775	NOM	PER	the retainers
113	2781	2782	NOM	PER	the impostor
112	2784	2784	PRON	PER	their
114	2784	2785	NOM	PER	their Lord
115	2790	2792	NOM	PER	false old man
85	2799	2800	NOM	PER	the Daimio
109	2803	2803	PRON	PER	him
109	2809	2809	PRON	PER	he
145	2815	2817	NOM	PER	the old man
85	2818	2818	PRON	PER	he
85	2824	2824	PRON	PER	he
109	2826	2826	PRON	PER	him
109	2831	2831	PRON	PER	you
118	2832	2841	NOM	PER	the man whom I named Hana - Saka - Jijii
0	2835	2835	PRON	PER	I
4	2837	2841	PROP	PER	Hana - Saka - Jijii
119	2846	2848	NOM	PER	the envious neighbor
0	2858	2858	PRON	PER	my
120	2858	2859	NOM	PER	my Lord
85	2872	2873	NOM	PER	the Daimio
0	2877	2877	PRON	PER	I
1	2885	2887	PROP	GPE	Saka - Jijii
122	2889	2890	NOM	LOC	the world
115	2893	2893	PRON	PER	he
123	2895	2896	NOM	PER	some disciples
0	2902	2902	PRON	PER	I
4	2906	2910	PROP	PER	Hana - Saka - Jijii
124	2912	2922	NOM	PER	The one who came to you before was only my disciple
0	2917	2917	PRON	PER	you
0	2921	2921	PRON	PER	my
125	2921	2922	NOM	PER	my disciple
145	2927	2929	NOM	PER	the old man
0	2935	2935	PRON	PER	you
0	2946	2946	PRON	PER	you
0	2951	2951	PRON	PER	me
85	2962	2963	NOM	PER	the Daimio
85	2965	2965	PRON	PER	his
128	2965	2966	NOM	PER	his Court
93	2972	2973	NOM	FAC	the garden
85	2980	2980	PRON	PER	he
85	2989	2989	PRON	PER	he
85	2992	2992	PRON	PER	him
145	3022	3022	PRON	PER	he
145	3029	3031	NOM	PER	the old man
3	3059	3060	PROP	PER	the Daimio
145	3066	3066	PRON	PER	him
145	3070	3070	PRON	PER	He
145	3072	3072	PRON	PER	his
94	3072	3073	NOM	PER	his retainers
4	3076	3082	PROP	PER	the false Hana - Saka - Jijii
145	3087	3087	PRON	PER	him
132	3089	3089	NOM	FAC	prison
133	3091	3092	NOM	PER	an impostor
12	3097	3100	NOM	PER	the wicked old man
145	3107	3107	PRON	PER	he
145	3115	3115	PRON	PER	his
10	3119	3122	NOM	PER	The good old man
2	3133	3133	PROP	PER	Shiro
10	3137	3137	PRON	PER	him
85	3148	3149	NOM	PER	the Daimio
10	3153	3153	PRON	PER	him
137	3156	3160	NOM	PER	a rich and prosperous man
10	3162	3162	PRON	PER	his
138	3178	3178	NOM	PER	all
