COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the king
1	30	30	PRON	PER	his
67	37	37	NOM	PER	everyone
67	52	52	NOM	PER	everyone
68	68	69	NOM	PER	the king?,explicit
69	71	75	NOM	PER	a number of young nobles,,,explicit
70	74	75	NOM	PER	young nobles,,,explicit
71	77	81	NOM	PER	A number of young nobles
72	94	95	NOM	PER	the prince
73	97	98	NOM	PER	this gentleman,,,explicit
72	100	101	NOM	PER	The prince
75	103	104	NOM	PER	this gentleman
76	109	111	NOM	PER	the young nobles
77	114	115	NOM	PER	the gentleman
78	117	118	NOM	PER	the prince?,explicit
76	129	131	NOM	PER	the young nobles
77	135	136	NOM	PER	the gentleman
78	138	139	NOM	PER	the prince?,explicit
72	141	141	PRON	PER	His
82	141	142	NOM	PER	His grandfather
83	143	144	NOM	PER	the duke
76	149	151	NOM	PER	the young nobles
1	157	158	NOM	PER	the king
83	162	163	NOM	PER	The Duke
76	166	166	PRON	PER	them
76	169	169	PRON	PER	them
72	175	175	PRON	PER	you
72	180	181	NOM	PER	the prince
72	184	184	PRON	PER	he
88	189	190	NOM	PER	the gentleman?,implicit
72	209	210	NOM	PER	the prince
72	213	213	PRON	PER	he
72	215	215	PRON	PER	he
72	219	219	PRON	PER	He
90	225	226	NOM	FAC	the court
72	234	234	PRON	PER	He
90	240	241	NOM	FAC	the court
72	250	251	NOM	PER	the prince
72	254	254	PRON	PER	his
72	266	267	NOM	PER	the prince
72	273	273	PRON	PER	He
72	277	277	PRON	PER	his
1	296	297	NOM	PER	the king
76	300	302	NOM	PER	the young nobles
1	317	317	PRON	PER	his
1	332	333	NOM	PER	the king
1	336	336	PRON	PER	his
97	336	337	NOM	PER	his son?,explicit
72	339	339	PRON	PER	He
72	352	352	PRON	PER	He
1	366	367	NOM	PER	the king
99	372	373	NOM	PER	the gentleman?,explicit,"be
1	376	377	NOM	PER	the king
4	376	379	NOM	PER	the king 's judges
1	383	383	PRON	PER	his
1	387	387	PRON	PER	He
100	392	393	NOM	PER	the judges
1	396	396	PRON	PER	his
77	405	406	NOM	PER	the gentleman
77	408	408	PRON	PER	his
102	413	414	NOM	PER	reply?,explicit,"The king
1	421	421	PRON	PER	his
5	421	422	NOM	PER	his guards
1	425	425	PRON	PER	him
1	431	432	NOM	PER	The king
77	440	441	NOM	PER	the gentleman
105	454	471	NOM	PER	the highest judges in the land,,,explicit , Be brought to trial before the highest judges in the land
106	466	471	NOM	PER	the highest judges in the land
107	470	471	NOM	LOC	the land
77	476	477	NOM	PER	the gentleman
109	486	490	NOM	PER	wise men of all sorts,,,explicit
110	495	496	NOM	PER	wise men
77	502	503	NOM	PER	the gentleman
112	509	510	NOM	PER	wise men?,implicit
77	512	512	PRON	PER	He
77	524	524	PRON	PER	his
77	535	536	NOM	PER	the gentleman
114	553	560	NOM	PER	the gentleman in despair on the fourteenth night?,implicit
77	562	562	PRON	PER	He
1	586	586	PRON	PER	He
77	598	599	NOM	PER	the gentleman
116	598	601	NOM	PER	the gentleman 's companions
1	612	612	PRON	PER	he
1	616	616	PRON	PER	his
1	626	626	PRON	PER	His
117	648	650	NOM	PER	an old woman,,,explicit
118	652	654	NOM	PER	An old Woman
77	659	660	NOM	PER	the gentleman
120	662	664	NOM	PER	the old woman?,explicit
121	677	678	NOM	FAC	a monastery
122	684	686	NOM	PER	the old woman
88	688	689	NOM	PER	the gentleman?,implicit
122	691	691	PRON	PER	She
77	695	695	PRON	PER	he
77	705	705	PRON	PER	him
77	711	711	PRON	PER	him
77	714	714	PRON	PER	he
77	719	719	PRON	PER	his
77	724	725	NOM	PER	the gentleman
122	728	730	NOM	PER	the old woman
122	732	732	PRON	PER	she
77	753	754	NOM	PER	the gentleman
120	759	761	NOM	PER	the old woman?,explicit
122	767	767	PRON	PER	her
77	774	775	NOM	PER	the gentleman
129	777	779	NOM	PER	the old woman?,implicit
122	781	781	PRON	PER	She
77	786	786	PRON	PER	him
77	794	794	PRON	PER	him
122	799	799	PRON	PER	She
130	803	804	NOM	FAC	the street
77	807	807	PRON	PER	26,local,4,action,,How
77	809	810	NOM	PER	the gentleman
129	812	814	NOM	PER	the old woman?,implicit
77	816	816	PRON	PER	He
133	818	818	PRON	PER	their
122	824	824	PRON	PER	she
6	833	833	PRON	PER	you
77	848	849	NOM	PER	the gentleman
77	852	852	PRON	PER	he
77	855	855	PRON	PER	his
77	882	883	NOM	PER	the gentleman
77	886	886	PRON	PER	he
120	888	890	NOM	PER	the old woman?,explicit
77	898	898	PRON	PER	he
137	901	903	NOM	PER	the old crone,,,explicit
77	911	911	PRON	PER	he
138	914	916	NOM	PER	the old crone
77	921	922	NOM	PER	the gentleman
77	925	925	PRON	PER	he
122	929	931	NOM	PER	the old woman
137	934	934	PRON	PER	him?,implicit
141	948	948	PRON	PER	30,local,5,action,,What
77	950	951	NOM	PER	the gentleman
77	954	954	PRON	PER	he
129	958	960	NOM	PER	the old woman?,implicit
122	964	964	PRON	PER	her
122	967	967	PRON	PER	her
0	974	974	PRON	PER	I
7	984	984	PRON	PER	you
0	986	986	PRON	PER	me
122	994	996	NOM	PER	the old woman
77	998	999	NOM	PER	the gentleman
77	1001	1001	PRON	PER	he
146	1004	1006	NOM	FAC	a small house,,,explicit
147	1008	1015	NOM	FAC	A small house in which the priest lived
148	1013	1014	NOM	PER	the priest
122	1021	1023	NOM	PER	the old woman
77	1025	1026	NOM	PER	the gentleman
151	1028	1029	NOM	PER	a priest
152	1028	1031	NOM	FAC	a priest 's house?,implicit
122	1033	1033	PRON	PER	She
77	1035	1035	PRON	PER	him
122	1040	1040	PRON	PER	her
153	1040	1041	NOM	PER	her husband
154	1045	1045	NOM	PER	witnesses
154	1049	1049	NOM	PER	witnesses
77	1053	1053	PRON	PER	he
77	1055	1055	PRON	PER	his
122	1060	1062	NOM	PER	the old woman
157	1064	1065	NOM	PER	the prisoner
122	1068	1068	PRON	PER	she
77	1071	1071	PRON	PER	his
158	1071	1072	NOM	PER	his wife
77	1075	1075	PRON	PER	he
154	1081	1081	NOM	PER	witnesses
122	1087	1089	NOM	PER	the old woman
148	1091	1092	NOM	PER	the priest
162	1094	1095	NOM	PER	the guards
162	1098	1098	PRON	PER	them
122	1105	1105	PRON	PER	She
163	1107	1109	NOM	PER	the young man
77	1111	1111	PRON	PER	he
122	1118	1118	PRON	PER	She
163	1120	1122	NOM	PER	the young man
77	1124	1124	PRON	PER	he
1	1132	1133	NOM	PER	the king
77	1136	1137	NOM	PER	the gentleman
77	1140	1140	PRON	PER	his
77	1145	1145	PRON	PER	he
1	1152	1153	NOM	PER	The king
77	1156	1156	PRON	PER	he
77	1166	1166	PRON	PER	he
77	1173	1174	NOM	PER	the gentleman
77	1177	1177	PRON	PER	he
72	1183	1184	NOM	PER	The prince
170	1188	1189	NOM	PER	,The king
171	1191	1192	NOM	PER	the queen
172	1196	1197	NOM	PER	a child
171	1202	1203	NOM	PER	The queen
174	1207	1212	NOM	PER	the baby of a poor quarryman
175	1210	1212	NOM	PER	a poor quarryman
171	1218	1219	NOM	PER	the queen
177	1221	1226	NOM	PER	a baby of a poor quarryman?,explicit
1	1228	1229	NOM	PER	The king
171	1234	1235	NOM	PER	the queen
180	1239	1240	NOM	PER	no children
8	1246	1246	PRON	PER	you
9	1248	1249	NOM	PER	O king
171	1255	1256	NOM	PER	the queen
180	1260	1261	NOM	PER	no children
171	1267	1268	NOM	PER	the queen
182	1274	1275	NOM	PER	the priest,,,explicit
151	1277	1278	NOM	PER	A priest
171	1285	1286	NOM	PER	the queen
185	1291	1292	NOM	PER	the priest?,explicit
171	1294	1294	PRON	PER	She
171	1302	1302	PRON	PER	She
1	1312	1313	NOM	PER	the king
187	1315	1316	NOM	PER	the girl
185	1319	1319	PRON	PER	him?,explicit
1	1321	1321	PRON	PER	He
187	1326	1326	PRON	PER	her
1	1331	1331	PRON	PER	He
187	1336	1336	PRON	PER	her
187	1343	1344	NOM	PER	the girl
68	1348	1349	NOM	PER	the king?,explicit
187	1351	1351	PRON	PER	She
1	1354	1354	PRON	PER	he
190	1356	1358	NOM	PER	a poor knight
1	1372	1373	NOM	PER	the king
192	1376	1377	NOM	PER	the girl?,explicit
1	1397	1398	NOM	PER	the king
192	1400	1401	NOM	PER	the girl?,explicit
195	1404	1408	NOM	FAC	a cottage in the forest,,,explicit
196	1407	1408	NOM	LOC	the forest,,,explicit
197	1410	1414	NOM	FAC	A cottage in the forest
198	1413	1414	NOM	LOC	the forest
1	1421	1422	NOM	PER	the king
187	1427	1428	NOM	PER	the girl
12	1437	1442	NOM	LOC	a distant part of the kingdom
13	1441	1442	NOM	GPE	the kingdom
14	1447	1447	PRON	PER	his
12	1457	1462	NOM	LOC	a distant part of the Kingdom
13	1461	1462	NOM	GPE	the Kingdom
1	1469	1470	NOM	PER	the king
15	1479	1479	NOM	PER	none
14	1482	1482	PRON	PER	his
14	1484	1484	PRON	PER	his
16	1484	1485	NOM	PER	his bride
204	1491	1491	PRON	FAC	It
205	1499	1501	NOM	PER	the old duke
205	1503	1503	PRON	PER	his
206	1503	1504	NOM	PER	his daughter
207	1506	1507	NOM	PER	the king?,implicit
205	1509	1509	PRON	PER	He
1	1515	1516	NOM	PER	the king
16	1519	1519	PRON	PER	she
209	1521	1521	NOM	PER	queen
205	1527	1527	PRON	PER	his
206	1527	1528	NOM	PER	his daughter
211	1532	1533	NOM	PER	,,explicit,"The duke
14	1536	1536	PRON	PER	he
16	1539	1539	PRON	PER	her
1	1542	1543	NOM	PER	the King
14	1548	1548	PRON	PER	he
16	1551	1551	PRON	PER	her
14	1554	1554	PRON	PER	his
18	1554	1555	NOM	PER	his queen
1	1561	1562	NOM	PER	the king
213	1561	1564	NOM	PER	the king 's son?,implicit
77	1566	1567	NOM	PER	the gentleman
215	1569	1571	NOM	PER	the young man,,implicit
77	1573	1574	NOM	PER	The gentleman
77	1579	1580	NOM	PER	the gentleman
1	1583	1584	NOM	PER	the king
77	1587	1587	PRON	PER	he
1	1589	1590	NOM	PER	the king
1	1608	1609	NOM	PER	the king
1	1612	1612	PRON	PER	his
19	1616	1619	NOM	FAC	the hall of justice
1	1623	1623	PRON	PER	him
20	1628	1631	NOM	LOC	the apple - orchard
1	1635	1635	PRON	PER	He
20	1638	1641	NOM	LOC	the apple - orchard
1	1652	1653	NOM	PER	the king
77	1656	1657	NOM	PER	the gentleman
1	1659	1659	PRON	PER	him
67	1683	1683	NOM	PER	everyone
77	1685	1686	NOM	PER	the gentleman
226	1688	1690	NOM	PER	the next king?,implicit
72	1692	1693	NOM	PER	The prince
228	1697	1698	NOM	PER	,The gentleman
1	1700	1701	NOM	PER	the king
230	1700	1704	NOM	PER	the king 's true son
231	1706	1707	NOM	PER	,,explicit,"The king
21	1713	1714	NOM	PER	everyman present
1	1718	1718	PRON	PER	him
22	1720	1720	NOM	PER	king
0	1723	1723	PRON	PER	my
232	1734	1736	NOM	PER	every man present
23	1744	1746	NOM	PER	the false prince
23	1749	1749	PRON	PER	him
23	1763	1763	PRON	PER	him
23	1770	1772	NOM	PER	the false prince
23	1775	1775	PRON	PER	him
1	1787	1788	NOM	PER	the king
77	1791	1792	NOM	PER	the gentleman
129	1798	1800	NOM	PER	the old woman?,implicit
1	1808	1808	PRON	PER	his
27	1808	1809	NOM	PER	his son
27	1814	1814	PRON	PER	his
1	1821	1822	NOM	PER	the king
77	1824	1825	NOM	PER	the gentleman
77	1828	1828	PRON	PER	his
120	1831	1833	NOM	PER	the old woman?,explicit
120	1835	1835	PRON	PER	She
77	1837	1837	PRON	PER	his
77	1842	1843	NOM	PER	The gentleman
120	1847	1847	PRON	PER	her
120	1849	1849	PRON	PER	she
77	1851	1851	PRON	PER	his
77	1857	1858	NOM	PER	the gentleman
122	1860	1862	NOM	PER	the old woman
120	1865	1865	PRON	PER	she
34	1871	1871	PRON	PER	They
35	1885	1886	NOM	FAC	the chapel
77	1891	1892	NOM	PER	the gentleman
77	1900	1900	PRON	PER	his
234	1909	1911	NOM	PER	the old wife
77	1917	1917	PRON	PER	his
77	1925	1926	NOM	PER	the gentleman
77	1929	1929	PRON	PER	he
120	1962	1962	PRON	PER	her
120	1965	1965	PRON	PER	her
77	1970	1971	NOM	PER	the gentleman
39	1970	1973	NOM	PER	the gentleman 's wife
72	1975	1976	NOM	PER	the prince
41	1975	1978	NOM	PER	the prince 's wife,,explicit
72	1980	1980	PRON	PER	His
158	1980	1981	NOM	PER	His wife
43	1989	1990	NOM	PER	the princess
44	1994	1996	NOM	PER	a wicked fairy,,,explicit
45	1998	2000	NOM	PER	A wicked fairy
46	2005	2007	NOM	PER	the wicked fairy
47	2010	2011	NOM	PER	the princess?,explicit
47	2017	2017	PRON	PER	her,,,explicit
43	2023	2023	PRON	PER	her
48	2028	2037	NOM	PER	the old man that arrived to the princess 's house?,explicit
43	2034	2035	NOM	PER	the princess
50	2039	2040	NOM	PER	a wizard,,,explicit
51	2042	2043	NOM	PER	A wizard
52	2048	2049	NOM	PER	the nurse
43	2053	2054	NOM	PER	the princess
43	2060	2061	NOM	PER	the princess
43	2064	2064	PRON	PER	her
43	2068	2069	NOM	PER	the princess
56	2081	2082	NOM	PER	the wizard
43	2084	2085	NOM	PER	the princess
43	2088	2088	PRON	PER	Her
43	2097	2097	PRON	PER	her
56	2107	2108	NOM	PER	the wizard
52	2111	2112	NOM	PER	the nurse
43	2117	2117	PRON	PER	her
43	2120	2120	PRON	PER	she
43	2128	2128	PRON	PER	she
60	2131	2141	NOM	PER	a man who would swear to marry me as she was
0	2138	2138	PRON	PER	me
43	2140	2140	PRON	PER	she
43	2146	2146	PRON	PER	her
43	2149	2149	PRON	PER	she
43	2157	2157	PRON	PER	she
61	2160	2170	NOM	PER	a man who would swear to marry her as she was
43	2167	2167	PRON	PER	her
43	2169	2169	PRON	PER	she
56	2175	2176	NOM	PER	the wizard
43	2179	2180	NOM	PER	the princess
64	2184	2184	PRON	PER	them
235	2189	2189	NOM	FAC	court
43	2192	2192	PRON	PER	her
43	2195	2195	PRON	PER	herself
61	2197	2197	PRON	PER	his
61	2200	2200	PRON	PER	he
61	2210	2210	PRON	PER	him
61	2212	2212	PRON	PER	he
64	2218	2218	PRON	PER	them
65	2226	2227	NOM	PER	the princes
0	2232	2232	PRON	PER	me
0	2235	2235	PRON	PER	myself
66	2237	2237	PRON	PER	your
66	2240	2240	PRON	PER	you
