quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
32	47	24	25	the king	1	sleep?,explicit,"It was summer , and everyone rose early and rested from twelve to three . ",,,explicit,"It
61	373	383	383	his	1	" , , 2,local,1,character,,Who suddenly appeared before the king?,explicit , a number of young nobles,,,explicit , A number of young nobles , , 3,local,1,character,,Who broke out into some dispute about the game?,explicit , the prince and this gentleman,,,explicit , The prince and this gentleman , , 4,local,1,feeling,,How did the young nobles feel after the gentleman struck the prince?,explicit , horrified,,,explicit , Horrified , , 5,local,1,causal relationship,,Why did n't the young nobles do anything when the gentleman struck the prince?,explicit , His grandfather the duke stepped between and commanded the young nobles to lay the affair before the king . ,,,explicit , The Duke stepped between them and commanded them to lay the affair before you , , 6,local,1,feeling,,How did the prince feel after he had a dispute with the gentleman?,implicit , angry , mad , upset , implicit , Very angry , Hot - headed , 7,local,2,action,,What did the prince do after he realized he was injured?,explicit , He went to a corner of the court and began to cry . ,,,explicit , He went to a corner of the court and began to cry , , 8,local,2,action,,What did the prince carry in his belt?,explicit , a dagger,,,explicit , A dagger , , 9,local,2,action,,What did the prince do that was strange?,implicit , He did not use his dagger during the fight . ,He cried during the fight . ,,explicit , Cry , , 10,local,2,action,,What did the king do after the young nobles finished talking?,explicit , walked to the window and stood for a few minutes with his back to the room,,,explicit , Walked to the window , , 11,local,2,causal relationship,,Why was the king disappointed in his son?,explicit , He suffered such an injury without attempting to avenge it . ,,,explicit , He would suffer an injury without attempting to avenge it , , 12,local,2,action,,What did the king decide to do with the gentleman?,explicit,"be
385	413	383	383	his	1	cause",,,explicit , He will be brought before the judges and plead his own cause , , 13,local,3,outcome resolution,,What happened after the gentleman raised his head as if to reply?,explicit,"The
429	606	383	383	his	1	",,,explicit , The king would not listen , , 14,local,3,action,,What did the gentleman need to do in fifteen days?,explicit , be brought to trial before the highest judges in the land,,,explicit , Be brought to trial before the highest judges in the land , , 15,local,3,action,,What did the gentleman do for fourteen days?,explicit , seek counsel from wise men of all sorts,,,explicit , Seek counsel from wise men , , 16,local,3,causal relationship,,Why did the gentleman try to seek counsel from wise men?,implicit , He wanted to escape from death . ,He wanted to escape from his fate . ,,explicit , Escape death , , 17,local,3,feeling,,How did the gentleman feel after the fourteenth night had come?,explicit , despair,,,explicit , Despair , , 18,local,3,causal relationship,,Why was the gentleman in despair on the fourteenth night?,implicit , He needed to go to trial the next day . ,He was not able to find an excuse for the trial . ,,implicit , He would die the next day , , 19,local,3,causal relationship,,Why did n't the gentleman 's companions dared to speak to him?,explicit,"He
624	635	616	616	his	1	",,,explicit , His face was so white and desperate , , 20,local,3,character,,"Who
646	829	616	616	his	1	wrinkled?",explicit , an old woman,,,explicit , An old Woman , , 21,local,3,setting,,Where did the gentleman meet the old woman?,explicit , near the gate of a monastery,,,explicit , Near the gate of a monastery , , 22,local,4,causal relationship,,Why did the old woman approach the gentleman?,implicit , She knew the answer he was seeking for . ,She knew how to save him . ,,implicit , To offer him the counsel he seeked , To save his life , 23,local,4,feeling,,How did the gentleman feel after the old woman said she could help him?,implicit , relieved , glad , excited , implicit , Relieved , Rejoice , Very happy 24,local,4,action,,What did the gentleman need to do for the old woman?,explicit , marry her,,,explicit , Marry her , , 25,local,4,outcome resolution,,What happened after the gentleman angered the old woman?,implicit , She decided not to help him . ,She did not want to help him anymore . ,,explicit , She hurried away down the street , , 26,local,4,action,,How did the gentleman anger the old woman?,implicit , He mentioned their age difference . ,He said she was too old . ,,explicit,"He
831	832	616	616	his	1	" "
841	842	616	616	his	1	" "
843	874	616	616	his	1	" , , 27,local,5,feeling,,How did the gentleman feel after he threw away his only chance to live?,implicit , horrified , scared , upset , explicit , Full of horror , , 28,summary,"4
876	970	616	616	his	1	5",prediction , action , What will the gentleman do after he angers the old woman?,explicit , begin to run as fast as he can after the old crone,,,explicit , Began to run as fast as he could after the old crone , , 29,local,5,feeling,,How did the gentleman feel after he realized how fast the old woman ran from him?,implicit , surprised , astonished , amazed , implicit , Impressed , Surprised , 30,local,5,action,,What did the gentleman do after he caught up with the old woman?,implicit , apologized to her , convinced her to help him,,explicit,"He
972	973	616	616	his	1	" "
987	988	616	616	his	1	" "
989	1242	616	616	his	1	" , , 31,local,5,setting,,Where did the old woman take the gentleman after he apologized?,explicit , a small house,,,explicit , A small house in which the priest lived , , 32,local,5,causal relationship,,Why did the old woman take the gentleman to a priest 's house?,implicit , She wanted him to promise to be her husband in front of witnesses . ,She needed witnesses to make sure he keeps his promise . ,,explicit , the old woman bade the prisoner swear that she should be his wife and this he did in the presence of witnesses , , 33,local,5,causal relationship,,Why did the old woman beg the priest and the guards to leave them alone for a little while?,explicit , She told the young man what he was to do . ,,,explicit , She told the young man what he was to do , , 34,local,6,action,,What did the king do after the gentleman came to his trial?,explicit , inquired if he had any excuse to plead,,,explicit , The king inquired if he had any excused to plead for the high treason he had committed , , 35,local,6,action,,What did the gentleman reveal when he was at the trial?,implicit , The prince was adopted . ,The king and the queen did not have a child together . ,,explicit , The queen adopted in secret the baby of a poor quarryman , , 36,local,6,causal relationship,,Why did the queen adopt a baby of a poor quarryman?,explicit , The king had been married to the queen and yet had no children . ,,,explicit,"For
1262	1432	616	616	his	1	" , , 37,local,6,character,,Who did the queen confess the truth to?,explicit , the priest,,,explicit , A priest , , 38,local,6,outcome resolution,,What happened after the queen confessed the truth to the priest?,explicit , She fell ill and died . ,,,explicit , She fell ill and died , , 39,local,7,causal relationship,,Why did the king ask the girl to marry him?,explicit , He was so struck with her beauty . ,,,explicit , He was so struck with her beauty , , 40,local,7,causal relationship,,Why did the girl agree to marry the king?,explicit , She only thought he was a poor knight . ,,,explicit , The marriage should be kept secret , , 41,local,7,action,,What did the king give to the girl?,explicit , three rings and a charm,,,explicit , Three rings and a charm with a cross , , 42,local,7,setting,,Where did the king leave the girl?,explicit , in a cottage in the forest,,,explicit , A cottage in the forest , , 43,local,7,causal relationship,,Why did n't the king come back to visit the girl for a few months?,explicit,"A
1450	1474	616	616	his	1	",,,explicit , A rebellion broke out in a distant part of the Kingdom , , 44,local,7,outcome resolution,,What happened after the king returned to the cottage?,explicit,"it
1489	1532	1536	1536	he	14	",,,explicit , It was empty , , 45,local,7,causal relationship,,Why did the old duke hide his daughter from the king?,implicit , He waited for the day that the king would announce she was queen . ,He wanted to keep his daughter from danger . ,,explicit,"The
1556	1613	1548	1548	he	14	" , , 46,local,8,character,,Who was the king 's son?,implicit , the gentleman , the young man,,implicit , The gentleman , , 47,local,8,action,,What did the gentleman give to the king to prove he was the king 's son?,explicit , the rings and the cross,,,explicit , The jewels , , 48,local,8,causal relationship,,Why did n't the king move from his seat?,explicit,"He
1633	1706	1548	1548	he	14	",,,explicit , He saw only the apple - orchard as it was twenty years ago , , 49,local,8,feeling,,How did the king feel after the gentleman gave him the rings and the cross?,implicit , surprised , astonished , amazed , implicit , Choked - up , Surprised , 50,local,8,causal relationship,,Why did everyone acknowledge the gentleman as the next king?,implicit , The prince was adopted . ,The gentleman was the king 's true son . ,,explicit,"The
1709	1710	1548	1548	he	14	" "
1725	1726	1548	1548	he	14	" "
1727	1739	1548	1548	he	14	" , , 51,local,8,outcome resolution,,What happened after every man present took and oath?,explicit,"A
1765	1782	1787	1788	the king	1	",,,explicit,"A message was sent to the false prince , forbidding him ever again to appear at court "
1898	1913	1849	1849	she	120	weeks?,explicit,"spent all his days in hunting , and trying to forget the old wife at home",,,explicit
2183	2217	2175	2176	the wizard	56	birthday?,explicit,"told them what had happened at court , bidding her to put herself in his way when he had lost all hope , and offer to save him if he would consent to marry her",,,explicit,"Told
