clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/the king/The king	1	25	21	46
everyone	67	3	0	3
the king?,explicit	68	2	0	2
a number of young nobles,,,explicit	69	1	0	1
young nobles,,,explicit	70	1	0	1
A number of young nobles	71	1	0	1
The prince/the prince	72	9	13	22
this gentleman,,,explicit	73	1	0	1
this gentleman	75	1	0	1
the young nobles	76	4	2	6
the gentleman/The gentleman	77	33	40	73
the prince?,explicit	78	2	0	2
His grandfather	82	1	0	1
the duke/The Duke	83	2	0	2
the gentleman?,implicit	88	2	0	2
his son?,explicit	97	1	0	1
the gentleman?,explicit,"be	99	1	0	1
the king 's judges	4	1	0	1
the judges	100	1	0	1
reply?,explicit,"The king	102	1	0	1
his guards	5	1	0	1
the highest judges in the land,,,explicit , Be brought to trial before the highest judges in the land	105	1	0	1
the highest judges in the land	106	1	0	1
wise men of all sorts,,,explicit	109	1	0	1
wise men	110	1	0	1
wise men?,implicit	112	1	0	1
the gentleman in despair on the fourteenth night?,implicit	114	1	0	1
the gentleman 's companions	116	1	0	1
an old woman,,,explicit	117	1	0	1
An old Woman	118	1	0	1
the old woman?,explicit	120	4	6	10
the old woman	122	8	13	21
the old woman?,implicit	129	4	0	4
the old crone,,,explicit	137	1	1	2
the old crone	138	1	0	1
the priest	148	2	0	2
a priest/A priest	151	2	0	2
her husband	153	1	0	1
witnesses	154	3	0	3
the prisoner	157	1	0	1
His wife/his wife	158	2	0	2
the guards	162	1	1	2
the young man	163	2	0	2
,The king	170	1	0	1
the queen/The queen	171	7	2	9
a child	172	1	0	1
the baby of a poor quarryman	174	1	0	1
a poor quarryman	175	1	0	1
a baby of a poor quarryman?,explicit	177	1	0	1
no children	180	2	0	2
O king	9	1	0	1
the priest,,,explicit	182	1	0	1
the priest?,explicit	185	1	1	2
the girl	187	3	3	6
a poor knight	190	1	0	1
the girl?,explicit	192	2	0	2
none	15	1	0	1
his bride	16	1	3	4
the old duke	205	1	3	4
his daughter	206	2	0	2
the king?,implicit	207	1	0	1
queen	209	1	0	1
,,explicit,"The duke	211	1	0	1
his queen	18	1	0	1
the king 's son?,implicit	213	1	0	1
the young man,,implicit	215	1	0	1
the next king?,implicit	226	1	0	1
,The gentleman	228	1	0	1
the king 's true son	230	1	0	1
,,explicit,"The king	231	1	0	1
everyman present	21	1	0	1
king	22	1	0	1
every man present	232	1	0	1
the false prince	23	2	3	5
his son	27	1	1	2
the old wife	234	1	0	1
the gentleman 's wife	39	1	0	1
the prince 's wife,,explicit	41	1	0	1
the princess	43	7	15	22
a wicked fairy,,,explicit	44	1	0	1
A wicked fairy	45	1	0	1
the wicked fairy	46	1	0	1
the princess?,explicit	47	1	1	2
the old man that arrived to the princess 's house?,explicit	48	1	0	1
a wizard,,,explicit	50	1	0	1
A wizard	51	1	0	1
the nurse	52	2	0	2
the wizard	56	3	0	3
a man who would swear to marry me as she was	60	1	0	1
a man who would swear to marry her as she was	61	1	4	5
the princes	65	1	0	1
