COREF	start_token	end_token	prop	cat	text
28	23	24	NOM	PER	seven sons
29	26	27	NOM	PER	one daughter?,explicit
30	29	35	NOM	PER	a well - to - do farmer,,,explicit
31	37	43	NOM	PER	a well - to - do farmer
32	51	63	NOM	PER	these seven sons and bore a very curious name?,explicit , Assipattle,,,explicit , Assipattle
6	68	68	PROP	PER	Assipattle
33	69	71	NOM	PER	a lazy boy?,explicit
34	78	79	NOM	FAC	the farm
6	81	81	PRON	PER	his
35	81	82	NOM	PER	his brothers
34	90	91	NOM	FAC	the farm
6	93	93	PRON	PER	his
35	93	94	NOM	PER	his brothers
6	100	100	PROP	PER	Assipattle
7	106	106	PROP	PER	Trolls
8	108	108	PROP	PER	Giants
9	110	110	PROP	PER	Elves
139	112	114	NOM	PER	Goblins",,,explicit,"stories of Trolls
8	116	116	PROP	PER	Giants
9	118	118	PROP	PER	Elves
38	120	120	NOM	PER	Goblins
6	127	127	PROP	PER	Assipattle
6	130	130	PRON	PER	he
6	132	132	PRON	PER	himself
6	153	153	PRON	PER	his
35	153	154	NOM	PER	his brothers
6	157	157	PRON	PER	him
35	159	159	PRON	PER	they
6	168	168	PRON	PER	him
39	179	180	NOM	PER	each other
6	186	186	PRON	PER	him
6	193	193	PRON	PER	he
6	199	199	PRON	PER	him
39	210	211	NOM	PER	each other
6	217	217	PRON	PER	him
6	224	224	PRON	PER	he
142	227	228	NOM	LOC	the world
6	235	235	PRON	PER	his
35	235	236	NOM	PER	his brothers
6	239	239	PRON	PER	him
35	241	241	PRON	PER	they
41	243	243	NOM	FAC	home
6	248	248	PRON	PER	him
42	252	252	PRON	PER	him,,,explicit
6	255	255	PRON	PER	him
6	259	259	PRON	PER	him
6	264	264	PROP	PER	Assipattle
43	264	266	NOM	PER	Assipattle 's mother
6	268	268	PRON	PER	him
6	270	270	PRON	PER	him
143	299	300	NOM	PER	nobody else
143	330	331	NOM	PER	nobody else
6	340	340	PROP	PER	Assipattle
6	343	343	PRON	PER	his
144	343	344	NOM	PER	his sister,,,explicit
6	346	346	PRON	PER	his
145	346	347	NOM	PER	his sister
6	353	353	PROP	PER	Assipattle
146	353	355	NOM	PER	Assipattle 's sister
6	357	357	PRON	PER	him
6	359	359	PRON	PER	his
6	363	363	PRON	PER	him
6	377	377	PRON	PER	he
6	386	386	PRON	PER	him
6	389	389	PRON	PER	him
6	391	391	PRON	PER	he
6	397	397	PRON	PER	his
35	397	398	NOM	PER	his brothers
146	403	403	PRON	PER	she
6	405	405	PRON	PER	him
147	409	409	PRON	PER	11,local,2,feeling,,How
6	411	411	PROP	PER	Assipattle
6	414	414	PRON	PER	his
35	414	415	NOM	PER	his brothers
149	417	417	NOM	PER	mother
150	419	419	PRON	PER	him?,implicit
151	431	432	NOM	PER	the king
152	431	435	NOM	PER	the king 's only daughter?,explicit
10	437	438	PROP	PER	Princess Gemdelovely,,,explicit
11	440	441	PROP	PER	Princess Gemdelovely
153	446	448	NOM	PER	Princess Gemdelovely want?,explicit
154	450	453	NOM	PER	a waiting - maid,,,explicit
155	455	458	NOM	PER	a waiting - maid
6	465	465	PROP	PER	Assipattle
6	467	467	PRON	PER	his
145	467	468	NOM	PER	his sister
157	470	471	NOM	PER	the Princess
6	477	477	PRON	PER	He
6	483	483	PRON	PER	his
145	483	484	NOM	PER	his sister
6	488	488	PRON	PER	He
6	492	492	PRON	PER	He
6	494	494	PRON	PER	his
145	494	495	NOM	PER	his sister
6	500	500	PROP	PER	Assipattle
6	503	503	PRON	PER	his
145	503	504	NOM	PER	his sister
157	506	507	NOM	PER	the Princess
145	513	513	PRON	PER	She
41	518	518	NOM	FAC	home
6	524	524	PRON	PER	his
163	524	527	NOM	PER	his other family members
145	531	531	PRON	PER	She
41	534	534	NOM	FAC	home
6	537	537	PRON	PER	his
165	537	538	NOM	PER	his friend
145	540	540	PRON	PER	She
6	543	543	PRON	PER	him
11	550	551	PROP	PER	Princess Gemdelovely
6	553	553	PROP	PER	Assipattle
146	553	555	NOM	PER	Assipattle 's sister
11	558	558	PRON	PER	her
6	564	564	PROP	PER	Assipattle
146	564	566	NOM	PER	Assipattle 's sister
146	573	573	PRON	PER	she
146	586	586	PRON	PER	her
145	590	590	PRON	PER	she
145	596	596	PRON	PER	her
167	605	606	NOM	PER	the farmer
157	609	610	NOM	PER	the Princess
151	623	624	NOM	PER	the king
151	627	627	PRON	PER	he
157	630	631	NOM	PER	the Princess
167	641	642	NOM	PER	the farmer
172	641	644	NOM	FAC	the farmer 's house
151	648	648	PRON	PER	his
173	648	649	NOM	PER	his daughter
174	653	654	NOM	FAC	the Castle
157	657	658	NOM	PER	the Princess
176	665	666	NOM	PER	a messenger
167	670	671	NOM	PER	the farmer
172	670	673	NOM	FAC	the farmer 's house
6	678	678	PROP	PER	Assipattle
179	678	680	NOM	PER	Assipattle 's father
179	683	683	PRON	PER	his
180	683	684	NOM	PER	his sister?,explicit
6	694	694	PROP	PER	Assipattle
179	694	696	NOM	PER	Assipattle 's father
179	698	698	PRON	PER	his
145	698	699	NOM	PER	his sister
41	703	703	NOM	FAC	home
145	704	704	PRON	PER	she
184	714	715	NOM	FAC	the Palace
145	717	717	PRON	PER	she
157	720	721	NOM	PER	the Princess
6	726	726	PROP	PER	Assipattle
6	729	729	PRON	PER	his
145	729	730	NOM	PER	his sister
12	760	762	PROP	PER	the Mester Stoorworm,,,explicit
22	765	766	PROP	LOC	Mester Stoorworm
187	771	775	NOM	PER	the fishermen notice?,explicit,"this fearsome Monster
47	781	782	NOM	LOC	the mainland
48	788	788	PRON	PER	its
188	795	797	NOM	PER	this fearsome Monster
47	803	804	NOM	LOC	the mainland
190	816	818	NOM	PER	the Mester Stoorworm
49	826	827	NOM	LOC	the land
50	830	830	NOM	PER	man
49	846	847	NOM	LOC	the land
192	860	861	NOM	LOC	the land?,explicit
193	893	893	NOM	PER	everyone
151	916	917	NOM	PER	the king
151	920	920	PRON	PER	he
22	924	925	PROP	LOC	Mester Stoorworm
151	938	938	PRON	PER	his
194	938	939	NOM	PER	his Counsellors
194	943	943	PRON	PER	them
194	945	945	PRON	PER	they
151	963	963	PRON	PER	his
194	963	964	NOM	PER	his Counsellors
195	969	973	NOM	PER	a proud , insolent woman?",explicit
151	975	976	NOM	PER	the king
54	975	979	NOM	PER	the king 's second wife,,,explicit
55	981	982	NOM	PER	the Queen
196	989	990	NOM	PER	no one
13	1002	1004	PROP	PER	the Mester Stoorworm?,explicit
55	1006	1007	NOM	PER	The Queen
198	1011	1011	NOM	PER	Queen
55	1018	1019	NOM	PER	the Queen
55	1025	1026	NOM	PER	the Queen
151	1028	1029	NOM	PER	the King
151	1031	1031	PRON	PER	his
194	1031	1032	NOM	PER	his Counsellors
203	1039	1041	NOM	PER	the great Sorcerer,,,explicit
204	1046	1048	NOM	PER	the great Sorcerer
56	1057	1058	NOM	LOC	the earth
203	1070	1072	NOM	PER	the great Sorcerer,,,explicit
204	1074	1076	NOM	PER	the great Sorcerer
151	1083	1084	NOM	PER	the King
151	1086	1086	PRON	PER	his
194	1086	1087	NOM	PER	his Counsellors
194	1092	1092	PRON	PER	They
209	1094	1095	NOM	PER	the Sorcerer
194	1099	1099	PRON	PER	they
209	1101	1102	NOM	PER	the Sorcerer
151	1108	1109	NOM	PER	the King
151	1111	1111	PRON	PER	his
194	1111	1112	NOM	PER	his Counsellors
14	1117	1118	PROP	PER	the Sorcerers?,explicit
213	1128	1130	NOM	PER	any other man
213	1142	1144	NOM	PER	any other man
209	1149	1150	NOM	PER	the Sorcerer
151	1153	1154	NOM	PER	the King
151	1156	1156	PRON	PER	his
194	1156	1157	NOM	PER	his Counsellors
209	1159	1159	PRON	PER	him
59	1161	1161	PRON	PER	they
57	1166	1166	PRON	PER	he
58	1177	1178	NOM	FAC	the Assembly
59	1184	1184	PRON	PER	them
57	1185	1185	PRON	PER	his
57	1190	1190	PRON	PER	he
58	1201	1202	NOM	FAC	the Assembly
59	1208	1208	PRON	PER	them
57	1209	1209	PRON	PER	his
151	1217	1218	NOM	PER	the King
151	1220	1220	PRON	PER	his
194	1220	1221	NOM	PER	his Counsellors
59	1224	1224	PRON	PER	they
57	1226	1226	PRON	PER	his
151	1244	1245	NOM	PER	the King
151	1247	1247	PRON	PER	his
194	1247	1248	NOM	PER	his Counsellors
59	1251	1251	PRON	PER	they
57	1253	1253	PRON	PER	his
49	1270	1271	NOM	LOC	the land
220	1280	1282	NOM	PER	seven young maidens
64	1289	1290	NOM	PER	the Monster
49	1297	1298	NOM	LOC	the land
220	1307	1309	NOM	PER	seven young maidens
221	1316	1317	NOM	PER	the Council
57	1322	1322	PRON	PER	his
221	1325	1325	PRON	PER	They
57	1327	1327	PRON	PER	him
209	1346	1347	NOM	PER	the Sorcerer
209	1353	1353	PRON	PER	he
209	1364	1364	PRON	PER	he
221	1368	1368	PRON	PER	their
13	1392	1394	PROP	PER	the Mester Stoorworm?,explicit
193	1403	1403	NOM	PER	everyone
224	1406	1407	NOM	PER	the boy
15	1411	1412	PROP	PER	the Monster?,implicit
224	1428	1428	PRON	PER	his
35	1428	1429	NOM	PER	his brothers
6	1432	1432	PROP	PER	Assipattle
6	1437	1437	PRON	PER	he
13	1441	1442	PROP	PER	the Stoorworm?,explicit
221	1446	1446	PRON	PER	they
221	1452	1452	PRON	PER	they
226	1461	1462	NOM	PER	the brothers
226	1465	1465	PRON	PER	they
16	1470	1470	PROP	PER	Assipattle?,explicit
6	1477	1477	PRON	PER	him
226	1483	1483	PRON	PER	they
6	1489	1489	PRON	PER	him
6	1497	1497	PRON	PER	he
6	1500	1500	PRON	PER	his
226	1506	1506	PRON	PER	them
6	1511	1511	PROP	PER	Assipattle
43	1511	1513	NOM	PER	Assipattle 's mother
6	1516	1516	PRON	PER	his
35	1516	1517	NOM	PER	his brothers
16	1523	1523	PRON	PER	him?,implicit
6	1539	1539	PRON	PER	his
35	1539	1540	NOM	PER	his brothers
6	1543	1543	PROP	PER	Assipattle
67	1545	1545	PRON	PER	he
67	1550	1550	PRON	PER	him
67	1553	1553	PRON	PER	him
67	1566	1566	PRON	PER	him
67	1569	1569	PRON	PER	him
67	1580	1580	PRON	PER	him
6	1584	1584	PRON	PER	his
230	1584	1585	NOM	PER	his father
231	1589	1590	NOM	FAC	the house
35	1594	1594	PRON	PER	they
67	1600	1600	PRON	PER	he
6	1618	1618	PROP	PER	Assipattle
6	1621	1621	PRON	PER	his
68	1621	1622	NOM	PER	his brothers?,explicit
6	1624	1624	PRON	PER	He
6	1627	1627	PRON	PER	his
6	1630	1630	PRON	PER	he
17	1634	1636	PROP	PER	the Giant Stoorworm
0	1642	1642	PRON	PER	I
0	1647	1647	PRON	PER	my
0	1650	1650	PRON	PER	I
17	1654	1656	PROP	PER	the Giant Stoorworm
69	1662	1663	NOM	PER	the Elder
70	1666	1668	NOM	PER	the sorcerer again?,implicit
69	1670	1670	PRON	PER	They
6	1682	1682	PRON	PER	his
71	1697	1698	NOM	PER	the old?,implicit
209	1700	1701	NOM	PER	The sorcerer
11	1705	1706	PROP	PER	Princess Gemdelovely
17	1708	1709	PROP	PER	the Stoorworm
17	1718	1719	PROP	PER	the Stoorworm
157	1734	1735	NOM	PER	the Princess
17	1738	1739	PROP	PER	the Stoorworm
209	1745	1746	NOM	PER	the sorcerer
75	1749	1750	NOM	PER	the Elders
11	1753	1754	PROP	PER	Princess Gemdelovely
18	1756	1757	PROP	PER	the Stoorworm?,implicit
55	1759	1760	NOM	PER	The Queen
157	1762	1763	NOM	PER	the Princess
198	1766	1766	NOM	PER	Queen
157	1768	1769	NOM	PER	the Princess
232	1771	1773	NOM	PER	,,explicit,"the cruel Queen
198	1775	1775	PRON	PER	her
233	1775	1778	NOM	PER	her step - daughter
11	1780	1780	PROP	PER	Gemdelovely
234	1783	1785	NOM	PER	the wicked Sorcerer
198	1788	1788	PRON	PER	she
198	1793	1793	PRON	PER	she
233	1802	1802	PRON	PER	her
151	1808	1809	NOM	PER	the King
151	1812	1812	PRON	PER	his
173	1812	1813	NOM	PER	his daughter
151	1833	1834	NOM	PER	the king
235	1835	1839	NOM	PER	a just and righteous Monarch?,explicit,"He
236	1847	1848	NOM	PER	other fathers
236	1856	1856	PRON	PER	their
237	1856	1857	NOM	PER	their daughters
238	1865	1866	NOM	GPE	the country
151	1869	1869	PRON	PER	his
239	1869	1870	NOM	PER	his child
240	1876	1876	PRON	PER	",,,explicit,"he
236	1884	1885	NOM	PER	other fathers
236	1893	1893	PRON	PER	their
237	1893	1894	NOM	PER	their daughters
238	1902	1903	NOM	GPE	the country
151	1906	1906	PRON	PER	his
239	1906	1907	NOM	PER	his child
151	1919	1920	NOM	PER	the King
242	1922	1922	NOM	PER	Ambassadors
243	1925	1927	NOM	GPE	the neighboring Kingdoms
151	1932	1932	PRON	PER	He
151	1936	1936	PRON	PER	his
173	1936	1937	NOM	PER	his daughter
151	1945	1945	PRON	PER	his
173	1945	1946	NOM	PER	his daughter
17	1948	1949	PROP	PER	the Stoorworm
151	1960	1961	NOM	PER	the King
247	1968	1971	NOM	PER	the Stoorworm?,explicit,"a beautiful wife
87	1973	1975	NOM	GPE	a fertile Kingdom
173	1983	1983	PRON	PER	her
151	1985	1985	PRON	PER	his
248	1985	1986	NOM	PER	his wife
173	1990	1990	PRON	PER	her
151	1991	1991	PRON	PER	he
249	1994	1995	NOM	GPE	the Kingdom
193	2009	2009	NOM	PER	everyone
89	2015	2016	NOM	PER	the Princess?,implicit
250	2029	2032	NOM	FAC	the King 's Palace
90	2041	2053	NOM	PER	six - and - thirty Champions,,,explicit , six - and - thirty Champions
91	2058	2062	NOM	PER	the all the young Gallants
151	2065	2066	NOM	PER	the King
93	2086	2088	NOM	PER	the young Gallants
151	2090	2091	NOM	PER	the King
93	2093	2093	PRON	PER	them
18	2097	2098	PROP	LOC	the Stoorworm?,implicit
93	2100	2100	PRON	PER	They
19	2106	2107	PROP	PER	the Stoorworn
93	2115	2115	PRON	PER	them
251	2123	2125	NOM	PER	twelve of them
93	2125	2125	PRON	PER	them
251	2130	2130	PRON	PER	they
251	2133	2133	PRON	PER	their
251	2142	2142	PRON	PER	they
251	2144	2144	PRON	PER	their
252	2144	2146	NOM	GPE	their own countries
151	2154	2155	NOM	PER	the King
250	2154	2157	NOM	FAC	the King 's Palace
251	2162	2162	PRON	PER	them
251	2164	2164	PRON	PER	they
251	2175	2175	PRON	PER	they
251	2179	2179	PRON	PER	they
251	2185	2185	PRON	PER	them
255	2201	2205	NOM	PER	none of the young Gallants
93	2203	2205	NOM	PER	the young Gallants
18	2209	2210	PROP	PER	the Stoorworm?,implicit
151	2212	2213	NOM	PER	The King
17	2218	2219	PROP	PER	the Stoorworm
151	2220	2220	PRON	PER	himself
258	2222	2223	NOM	PER	,The King
17	2228	2229	PROP	PER	the Stoorworm
157	2233	2234	NOM	PER	the Princess
151	2242	2243	NOM	PER	the King
151	2262	2263	NOM	PER	the king
151	2269	2269	PRON	PER	his
20	2273	2273	PROP	PER	Kemperman
6	2278	2278	PROP	PER	Assipattle
6	2281	2281	PRON	PER	his
230	2281	2282	NOM	PER	his father
6	2286	2286	PRON	PER	He
6	2289	2289	PRON	PER	his
263	2289	2290	NOM	PER	his parents
6	2296	2296	PRON	PER	his
264	2296	2297	NOM	PER	his parent
6	2303	2303	PRON	PER	he
6	2305	2305	PRON	PER	his
230	2305	2306	NOM	PER	his father
149	2308	2308	NOM	PER	mother
6	2320	2320	PROP	PER	Assipattle
95	2323	2323	PRON	PER	his
263	2323	2324	NOM	PER	his parents
95	2330	2330	PRON	PER	his
230	2330	2331	NOM	PER	his father
230	2347	2347	PRON	PER	his
95	2361	2361	PRON	PER	his
230	2361	2362	NOM	PER	his father
230	2378	2378	PRON	PER	his
231	2386	2387	NOM	FAC	the house
6	2394	2394	PROP	PER	Assipattle
97	2403	2403	PRON	PER	her
98	2403	2405	NOM	PER	her new groom?,explicit
97	2408	2408	PRON	PER	her
97	2416	2416	PRON	PER	her
6	2426	2426	PROP	PER	Assipattle
179	2426	2428	NOM	PER	Assipattle 's father
179	2431	2431	PRON	PER	his
6	2452	2452	PROP	PER	Assipattle
21	2458	2459	PROP	PER	the Stoorworm?,explicit,"He
270	2462	2466	NOM	PER	a slim , unarmed youth
22	2469	2471	PROP	PER	the Mester Stoorworm
271	2476	2476	NOM	PER	men
142	2485	2486	NOM	LOC	the world
270	2491	2495	NOM	PER	a slim , unarmed youth
190	2498	2500	NOM	PER	the Mester Stoorworm
271	2505	2505	NOM	PER	men
142	2514	2515	NOM	LOC	the world
6	2523	2523	PROP	PER	Assipattle
13	2526	2527	PROP	PER	the Stoorworm?,explicit
6	2529	2529	PRON	PER	He
273	2534	2535	NOM	PER	a hero
6	2537	2537	PRON	PER	his
6	2543	2543	PRON	PER	he
273	2548	2549	NOM	PER	a hero
6	2551	2551	PRON	PER	his
6	2558	2558	PROP	PER	Assipattle
275	2561	2563	NOM	FAC	the little cottage
276	2566	2575	NOM	PER	the princess?,explicit , an iron pot,,,explicit , an iron pot
6	2580	2580	PROP	PER	Assipattle
6	2583	2583	PRON	PER	he
277	2594	2596	NOM	FAC	a little cottage
6	2601	2601	PROP	PER	Assipattle
278	2605	2608	NOM	LOC	the water 's edge?,explicit
151	2610	2611	NOM	PER	the king
151	2615	2616	NOM	PER	the king
281	2615	2618	NOM	FAC	the king 's boat
6	2623	2623	PROP	PER	Assipattle
282	2625	2626	NOM	PER	the boatman?,implicit
6	2628	2628	PRON	PER	He
6	2630	2630	PRON	PER	he
6	2637	2637	PRON	PER	he
6	2643	2643	PRON	PER	He
6	2649	2649	PRON	PER	He
6	2659	2659	PROP	PER	Assipattle
6	2662	2662	PRON	PER	he
104	2667	2667	PRON	PER	his
104	2675	2675	PRON	PER	his
105	2675	2676	NOM	VEH	his boat
23	2679	2680	PROP	PER	the Monster
104	2684	2684	PRON	PER	his
104	2692	2692	PRON	PER	his
105	2692	2693	NOM	VEH	his boat
6	2705	2706	PROP	PER	the Assipattle
24	2709	2710	PROP	PER	the Stoorworm?,explicit,"came
6	2732	2732	PRON	PER	he
6	2765	2765	PRON	PER	he
22	2784	2785	PROP	PER	the Stoorworm
6	2787	2787	PROP	PER	Assipattle
151	2810	2811	NOM	PER	the King
151	2826	2827	NOM	PER	the King
6	2830	2830	PROP	PER	Assipattle
151	2832	2832	PRON	PER	he
25	2834	2835	PROP	PER	the Stoorworm?,explicit,"put
6	2836	2836	PRON	PER	his
6	2839	2839	PROP	PER	Assipattle
6	2845	2845	PRON	PER	him
6	2849	2849	PRON	PER	him
151	2850	2850	PRON	PER	his
6	2852	2852	PRON	PER	his
6	2855	2855	PROP	PER	Assipattle
6	2861	2861	PRON	PER	him
6	2865	2865	PRON	PER	him
151	2866	2866	PRON	PER	his
108	2866	2867	NOM	PER	his son
151	2873	2874	NOM	PER	the King
109	2883	2883	PRON	PER	she
6	2886	2886	PRON	PER	his
248	2886	2887	NOM	PER	his wife
6	2891	2891	PRON	PER	he
109	2905	2905	PRON	PER	she
6	2908	2908	PRON	PER	his
248	2908	2909	NOM	PER	his wife
6	2913	2913	PRON	PER	he
286	2918	2920	NOM	GPE	all the Kingdom
6	2935	2935	PRON	PER	He
6	2943	2943	PRON	PER	his
6	2949	2949	PRON	PER	He
6	2957	2957	PRON	PER	his
209	2966	2967	NOM	PER	the Sorcerer
26	2970	2970	PROP	PER	Assipattle?,implicit
6	2972	2972	PROP	PER	Assipattle
112	2977	2979	NOM	PER	the great god
27	2980	2980	PROP	PER	Odin
6	2990	2990	PROP	PER	Assipattle
6	2996	2996	PROP	PER	Assipattle
27	3001	3001	PROP	PER	Odin
55	3007	3008	NOM	PER	the Queen
55	3010	3010	PRON	PER	she
221	3018	3019	NOM	PER	the Council
288	3031	3033	NOM	FAC	a high tower
55	3038	3038	PRON	PER	her
221	3041	3042	NOM	PER	the Council
288	3054	3056	NOM	FAC	a high tower
55	3061	3061	PRON	PER	her
6	3075	3075	PROP	PER	Assipattle
6	3077	3077	PRON	PER	he
209	3079	3080	NOM	PER	the Sorcerer
117	3082	3083	NOM	PER	the Queen?,explicit
6	3085	3085	PRON	PER	He
118	3090	3092	NOM	PER	the Princess Gemdelovely
6	3096	3096	PRON	PER	he
118	3100	3102	NOM	PER	the Princess Gemdelovely
120	3109	3111	NOM	PER	the old King
120	3114	3114	PRON	PER	They
249	3116	3117	NOM	GPE	the Kingdom
120	3126	3126	PRON	PER	They
249	3128	3129	NOM	GPE	the Kingdom
6	3140	3140	PROP	PER	Assipattle
157	3142	3143	NOM	PER	the Princess
151	3147	3148	NOM	PER	the King
125	3147	3150	NOM	FAC	the King 's Palace,,,explicit
151	3152	3153	NOM	PER	the King
250	3152	3155	NOM	FAC	the King 's Palace
6	3160	3160	PROP	PER	Assipattle
22	3164	3165	PROP	PER	the Stoorworm
22	3170	3171	PROP	PER	the Stoorworm
22	3175	3176	PROP	PER	the Stoorworm
6	3180	3180	PRON	PER	He
22	3185	3186	PROP	PER	the Stoorworm
22	3191	3191	PRON	PER	it
22	3194	3195	PROP	PER	The Stoorworm
6	3198	3198	PROP	PER	Assipattle
289	3198	3200	NOM	VEH	Assipattle 's boat
157	3205	3206	NOM	PER	the Princess
15	3212	3213	PROP	LOC	the Monster?,implicit
151	3215	3216	NOM	PER	The king
151	3220	3220	PRON	PER	his
105	3220	3221	NOM	VEH	his boat
131	3225	3229	NOM	PER	,All of the young gallants
93	3227	3229	NOM	PER	the young gallants
196	3238	3239	NOM	PER	No one
134	3243	3245	NOM	PER	the Stoorworm',The King
151	3249	3249	PRON	PER	his
105	3249	3250	NOM	VEH	his boat
22	3254	3255	PROP	PER	the Stoorworm
22	3262	3262	PRON	PER	its
290	3267	3268	NOM	LOC	the water
22	3269	3269	PRON	PER	its
22	3281	3281	PRON	PER	its
290	3286	3287	NOM	LOC	the water
22	3288	3288	PRON	PER	its
56	3295	3296	NOM	LOC	the earth
4	3306	3307	PROP	GPE	Orkney Isles
138	3317	3318	NOM	LOC	the sea
5	3322	3323	PROP	LOC	the Islands
138	3334	3335	NOM	LOC	the sea
292	3339	3340	NOM	LOC	the Islands
