clustered_names	coref_idx	name_mentions	pronoun_mentions	total
seven sons	28	1	0	1
one daughter?,explicit	29	1	0	1
a well - to - do farmer,,,explicit	30	1	0	1
a well - to - do farmer	31	1	0	1
these seven sons and bore a very curious name?,explicit , Assipattle,,,explicit , Assipattle	32	1	0	1
a lazy boy?,explicit	33	1	0	1
his brothers	35	9	3	12
Goblins",,,explicit,"stories of Trolls	139	1	0	1
Goblins	38	1	0	1
each other	39	2	0	2
Assipattle 's mother	43	2	0	2
nobody else	143	2	0	2
his sister,,,explicit	144	1	0	1
his sister	145	7	7	14
Assipattle 's sister	146	3	3	6
mother	149	2	0	2
the king/The king/the King/The King	151	28	26	54
the king 's only daughter?,explicit	152	1	0	1
Princess Gemdelovely want?,explicit	153	1	0	1
a waiting - maid,,,explicit	154	1	0	1
a waiting - maid	155	1	0	1
the Princess	157	12	0	12
his other family members	163	1	0	1
his friend	165	1	0	1
the farmer	167	3	0	3
his daughter	173	4	2	6
a messenger	176	1	0	1
Assipattle 's father	179	3	3	6
his sister?,explicit	180	1	0	1
the fishermen notice?,explicit,"this fearsome Monster	187	1	0	1
this fearsome Monster	188	1	0	1
the Mester Stoorworm	190	2	0	2
man	50	1	0	1
everyone	193	3	0	3
his Counsellors	194	8	4	12
a proud , insolent woman?",explicit	195	1	0	1
the king 's second wife,,,explicit	54	1	0	1
The Queen/the Queen	55	6	3	9
Queen	198	2	3	5
the great Sorcerer,,,explicit	203	2	0	2
the great Sorcerer	204	2	0	2
the Sorcerer/The sorcerer/the sorcerer	209	8	3	11
any other man	213	2	0	2
seven young maidens	220	2	0	2
the Monster	64	1	0	1
the Council	221	3	4	7
the boy	224	1	1	2
the brothers	226	1	3	4
his father	230	5	2	7
his brothers?,explicit	68	1	0	1
the Elder	69	1	1	2
the sorcerer again?,implicit	70	1	0	1
the old?,implicit	71	1	0	1
the Elders	75	1	0	1
,,explicit,"the cruel Queen	232	1	0	1
her step - daughter	233	1	1	2
the wicked Sorcerer	234	1	0	1
a just and righteous Monarch?,explicit,"He	235	1	0	1
other fathers	236	2	2	4
their daughters	237	2	0	2
his child	239	2	0	2
Ambassadors	242	1	0	1
the Stoorworm?,explicit,"a beautiful wife	247	1	0	1
his wife	248	3	0	3
the Princess?,implicit	89	1	0	1
six - and - thirty Champions,,,explicit , six - and - thirty Champions	90	1	0	1
the all the young Gallants	91	1	0	1
the young gallants/the young Gallants	93	3	4	7
twelve of them	251	1	9	10
none of the young Gallants	255	1	0	1
,The King	258	1	0	1
his parents	263	2	0	2
his parent	264	1	0	1
her new groom?,explicit	98	1	0	1
a slim , unarmed youth	270	2	0	2
men	271	2	0	2
a hero	273	2	0	2
the princess?,explicit , an iron pot,,,explicit , an iron pot	276	1	0	1
the boatman?,implicit	282	1	0	1
his son	108	1	0	1
the great god	112	1	0	1
the Queen?,explicit	117	1	0	1
the Princess Gemdelovely	118	2	0	2
the old King	120	1	2	3
,All of the young gallants	131	1	0	1
the Stoorworm',The King	134	1	0	1
