quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
103	112	69	71	a lazy boy?,explicit	33	about?,explicit,"wondrous stories of Trolls and Giants , Elves and Goblins",,,explicit,"stories
122	165	100	100	Assipattle	6	" , , 5,local,1,feeling,,How did Assipattle feel when he threw himself down on the ash - heap amongst the ashes and lie there?,explicit , content,,,explicit , content , , 6,local,2,action,,What did his brothers do to him while they were working hard in the fields?,explicit,"would
197	230	252	252	him,,,explicit	42	world",,,explicit,"point to him with mocking fingers , and laugh , and say to each other how well the name suited him , and of how little use he was in the world . "
269	302	252	252	him,,,explicit	42	do?,explicit,"make him sweep the floor , and draw water from the well , and fetch peats from the peat - stack , and do all the little odd jobs that nobody else would do",,,explicit,"sweep
335	361	252	252	him,,,explicit	42	" , , 9,local,2,character,,Who loved Assipattle dearly?,explicit , his sister,,,explicit , his sister , , 10,local,2,causal relationship,,Why did Assipattle 's sister help him through his hard life?,explicit,"She
401	561	564	564	Assipattle	6	",,,explicit , she loved him dearly , , 11,local,2,feeling,,How did Assipattle feel when his brothers and mother mistreated him?,implicit , upset , sad,,implicit , sad , melancholy , 12,local,3,character,,Who was the king 's only daughter?,explicit , Princess Gemdelovely,,,explicit , Princess Gemdelovely , , 13,local,3,action,,What did Princess Gemdelovely want?,explicit , a waiting - maid,,,explicit , a waiting - maid , , 14,summary,3,outcome resolution,,What happened to Assipattle after his sister becomes the Princess 's waiting - maid?,implicit , He was lonely . ,He missed his sister . ,,implicit , He was sad , He missed his sister , 15,summary,3,causal relationship,,Why was Assipattle sad when his sister became the Princess 's waiting - maid?,implicit , She did not live at home . ,He did not like his other family members . ,,implicit , She was not home to be his friend , She was leaving him behind . , 16,local,3,causal relationship,,Why did Princess Gemdelovely decide Assipattle 's sister would be her waiting - maid?,explicit,"She
588	742	564	564	Assipattle	6	",,,explicit , she had taken a fancy to her , , 17,summary,3,prediction , feeling , What will the farmer feel about the Princess 's request?,explicit , very pleased,,,explicit , very pleased , , 18,local,3,action,,What did the king do after he agreed to the Princess 's wish?,explicit , sent a messenger in haste to the farmer 's house to ask if his daughter would come to the Castle to be the Princess 's waiting - maid,,,explicit , sent a messenger in haste to the farmer 's house , , 19,local,3,action,,What did Assipattle 's father give to his sister?,explicit , rivlins,,,explicit , rivlins , , 20,local,3,causal relationship,,Why did Assipattle 's father make his sister rivlins?,explicit , At home she always ran barefoot . ,,,explicit , to wear in the Palace when she waited on the Princess , , 21,local,3,feeling,,How did Assipattle feel when his sister rode away?,implicit , sad , upset,,implicit , sad , wistful , 22,local,4,character,,"Who
758	773	788	788	its	48	Serpents?",explicit , the Mester Stoorworm,,,explicit , the Mester Stoorworm , , 23,local,4,action,,What did the fishermen notice?,explicit,"this
792	821	788	788	its	48	horribly",,,explicit , that this fearsome Monster had its head turned towards the mainland , , 24,local,4,prediction , outcome resolution , What will happen if the Mester Stoorworm is not fed?,explicit,"kill
837	914	788	788	its	48	thing",,,explicit , it would kill every living thing upon the land , , 25,local,4,action,,How did the Mester Stoorworm kill every living thing upon the land?,explicit , Its breath was so poisonous that it consumed as with a burning fire everything that it lighted on . ,,,explicit , its breath was so poisonous , , 26,local,5,feeling,,How did everyone feel about the Mester Stoorworm?,implicit , scared , terrified , concerned , explicit , almost paralyzed with terror , , 27,summary,"4,5",prediction,,What
932	954	920	920	he	151	mainland?,explicit,"call a solemn meeting of all his Counsellors , and ask them if they could devise any way of warding off the danger",,,explicit
967	973	975	976	the king	151	28,local,6,character,,"Who was a proud , insolent woman?",explicit
985	1051	975	976	the king	151	29,summary,"5,6",outcome resolution,,What happened after no one was wise enough to think of a way to drive back the Mester Stoorworm?,explicit , The Queen appeared . ,The Queen had a solution . ,,explicit , the Queen appeared , , 30,local,6,action,,What did the Queen tell the King and his Counsellors to do?,explicit , take counsel with the great Sorcerer,,,explicit , take counsel with the great Sorcerer , , 31,local,6,character,,"Who
1068	1163	1166	1166	he	57	sea?",explicit , the great Sorcerer,,,explicit , the great Sorcerer , , 32,local,7,causal relationship,,Why did n't the King and his Counsellors like the advice?,explicit , They hated the Sorcerer . ,,,explicit , they hated the Sorcerer , , 33,local,7,causal relationship,,Why did the King and his Counsellors laid the case before the Sorcerers?,explicit , There was no help to be found in any other man . ,,,explicit , there was no help to be found in any other man , , 34,local,7,action,,What did the Sorcerer do when the King and his Counsellors asked him what they should do?,explicit,"answered
1186	1212	1244	1245	the King	151	advice",,,explicit,"he answered coldly that he would think over the matter , and come again to the Assembly the following day and give them his advice . "
1254	1284	1253	1253	his	57	advice?,explicit,"He said that the only way to satisfy the Monster , and to make it spare the land , was to feed it every Saturday with seven young maidens . ",,,explicit,"the
1310	1548	1307	1309	seven young maidens	220	" , , 37,local,8,causal relationship,,Why did the Council had to abide by his words?,explicit , They feared him . ,,,explicit , it was the only way to satisfy the monster , , 38,local,8,causal relationship,,Why did n't the Sorcerer mention the other measure that he could suggest?,explicit , It was so horrible and dreadful that he would not rend their hearts by mentioning it in the meantime . ,,,explicit , it was so horrible and dreadful , , 39,local,9,character,,Who was not scared of the Mester Stoorworm?,explicit , Assipattle,,,explicit , Assipattle , , 40,local,9,feeling,,How did everyone feel when the boy offered to kill the Monster?,implicit , shocked , amazed , surprised , implicit , amazed , incredulous , 41,local,10,feeling,,How did his brothers feel when Assipattle kept on saying that he meant to kill the Stoorworm?,explicit , angry,,,explicit , they became so angry at what they thought was mere bragging , , 42,local,10,action,,What did the brothers do when they became so angry with Assipattle?,explicit , picked up stones and pelted him so hard with them,,,explicit , they picked up stones and pelted him so hard with them that at last he took to his heels and ran away from them , , 43,local,11,feeling,,How did Assipattle 's mother feel when his brothers tried to take revenge on him?,implicit , angry , mad , upset , implicit , mad , angry , 44,local,11,action,,What did his brothers do to Assipattle when he entered the barn?,explicit,"set
1564	1611	1307	1309	seven young maidens	220	him",,,explicit,"set on him and pulled him down , and piled so much straw on top of him that , had his father not come from the house to see what they were all waiting for , he would , of a surety , have been smothered . "
1771	1803	1756	1757	the Stoorworm?,implicit	18	,,explicit,"the cruel Queen hated her step - daughter , Gemdelovely , and the wicked Sorcerer knew that she did , and that she would not be sorry to get rid of her "
1839	1876	1833	1834	the king	151	Monarch?,explicit,"He felt that it was not right that other fathers should have been forced to part with their daughters , in order to try and save the country , if his child was to be spared . ",,,explicit,"he
1913	1969	1833	1834	the king	151	" , , 51,local,16,causal relationship,,Why did the King send Ambassadors to all the neighboring Kingdoms to issue proclamations?,implicit , He wanted to save his daughter . ,He did not want to give his daughter to the Stoorworm . ,,explicit , to issue proclamations , , 52,local,16,action,,What did the King offer as a reward for defeating the Stoorworm?,explicit,"a
1980	2004	2041	2053	six - and - thirty Champions,,,explicit , six - and - thirty Champions	90	sword",,,explicit,"he should have her for his wife . And with her he should have the Kingdom , as well as a very famous sword "
2026	2039	2009	2009	everyone	193	54,local,17,character,,"Who arrived at the King 's Palace , each hoping to gain the prize?",explicit
2113	2189	2090	2091	the King	151	,,explicit,"twelve of them were seized with sudden illness , and twelve of them were so afraid that they took to their heels and ran , and never stopped till they reached their own countries ; and so only twelve returned to the King 's Palace , and as for them , they were so downcast at the thought of the task that they had undertaken that they had no spirit left in them at all . "
2192	2326	2090	2091	the King	151	57,summary,"17,18,19",prediction , outcome resolution , What will happen when none of the young Gallants want to kill the Stoorworm?,implicit , The King will decide to fight the Stoorworm himself . ,The King will go and fight the Stoorworm . ,,implicit , the Princess will be sacrificed , , 58,local,18,action,,What did the King take out?,explicit , the wondrous sword Sickersnapper,,,explicit , the wondrous sword Sickersnapper , , 59,local,19,character,,Who had stood by the king in a hundred fights?,explicit , his trusty Kemperman,,,explicit , Kemperman , , 60,local,20,action,,How did Assipattle know about his father 's secret?,implicit , He listened to his parents ' argument . ,He heard his parent 's conversation . ,,explicit , he heard his father and mother talking in the great box - bed , , 61,local,23,action,,What did Assipattle do after his parents were asleep?,explicit,"crept
2356	2389	2090	2091	the King	151	house",,,explicit,"he crept over to where his father 's clothes were , and took the goose 's windpipe out of the pocket of his coat , and slipped noiselessly out of the house . "
2459	2488	2452	2452	Assipattle	6	Stoorworm?,explicit,"He was but a slim , unarmed youth , and the Mester Stoorworm was so big that men said it would reach the fourth part round the world . ",,,explicit,"he
2516	2665	2667	2667	his	104	" , , 65,local,25,causal relationship,,Why was n't Assipattle afraid of the Stoorworm?,explicit , He had the heart of a hero underneath his tattered garments . ,,,explicit , he had the heart of a hero underneath his tattered garments , , 66,local,26,action,,What did Assipattle take from the little cottage to save the princess?,explicit , an iron pot,,,explicit , an iron pot , , 67,local,25,setting,,Where did Assipattle go before he attempted to defeat the Stoorworm?,explicit , a little cottage,,,explicit , a little cottage , , 68,local,26,action,,What did Assipattle find down at the water 's edge?,explicit , the king 's boat,,,explicit , the king 's boat , , 69,local,27,action,,How did Assipattle trick the boatman?,implicit , He pretended he found gold . ,He screamed that he found gold . ,,implicit , He pretended to find gold , He shrieked and jumped in the air , 70,local,29,action,,What did Assipattle do when he saw the Stoorworm?,explicit,"took
2682	2700	2667	2667	his	104	mouth",,,explicit,"took down his sail , and pointed the prow of his boat straight at the Monster 's mouth "
2710	2743	2765	2765	he	6	Stoorworm?,explicit,"came to the huge creature 's liver , and having heard that the liver of a fish is full of oil , he made a hole in it and put in the live peat",,,explicit,"came
2777	2788	2765	2765	he	6	" , , 72,local,31,outcome resolution,,What happened to the Stoorworm after Assipattle left?,explicit,"tossed
2796	2805	2765	2765	he	6	writhing",,,explicit,"tossed itself to and fro , twisting and writhing "
2835	2851	2826	2827	the King	151	Stoorworm?,explicit,"put his arms round Assipattle 's neck , and kissed him , and called him his son",,,explicit,"put
2868	2876	2852	2852	his	6	" , , 75,local,32,action,,How did the King reward Assipattle?,explicit,"declared
2898	2921	2949	2949	He	6	Kingdom",,,explicit,"declared that when the right time came she should be his wife , and that he should be ruler over all the Kingdom "
3016	3039	3001	3001	Odin	27	Palace?,explicit,"brought before the Council , and judged , and condemned to be shut up in a high tower for the remainder of her life",,,explicit,"brought
3063	3066	3001	3001	Odin	27	" , , 79,summary,"34,35",prediction
3158	3202	3152	3153	the King	151	82,summary,"29,30",action,,How did Assipattle get out of the Stoorworm 's body?,implicit , made the Stoorworm sick , made the Stoorworm throw up,,implicit , He cut a hole in the Stoorworm 's liver and made it sick , The Stoorworm threw up Assipattle 's boat , 83,summary,"17,28,30",causal
3261	3280	3254	3255	the Stoorworm	22	earth?,explicit,"tossed its awful head out of the water its tongue fell out , and struck the earth with such force",,,explicit,"tossed
3300	3308	3254	3255	the Stoorworm	22	" , , 85,local,31,action,,How were the Orkney Isles created?,explicit,"Some
3325	3342	3254	3255	the Stoorworm	22	",,,explicit,"Some of its teeth fell out and rested in the sea , and became the Islands . "
