start_token	end_token	supersense_category	text
1	1	noun.communication	insignia
5	6	noun.group	Japanese Empire
11	11	noun.possession	treasures
15	15	verb.cognition	considered
19	19	verb.competition	guarded
22	22	noun.attribute	care
24	24	noun.time	time
28	28	verb.stative	are
49	49	noun.possession	Jewel
51	51	noun.person	Yasakami
62	62	noun.attribute	Sword
69	69	noun.object	treasures
75	75	noun.communication	sword
77	77	noun.person	Murakumo
82	82	noun.person	Kusanagi
90	90	noun.plant	grass
93	93	noun.artifact	sword
96	96	verb.cognition	considered
105	105	verb.cognition	honored
109	109	verb.stative	is
111	111	noun.communication	symbol
113	113	noun.attribute	strength
116	116	noun.group	nation
118	118	noun.person	warriors
121	121	noun.artifact	talisman
123	123	noun.attribute	invincibility
126	126	noun.person	Emperor
130	130	verb.emotion	holds
135	135	noun.artifact	shrine
138	138	noun.artifact	ances
142	142	noun.time	years
145	145	noun.artifact	sword
147	147	verb.stative	kept
150	150	noun.artifact	shrines
155	155	noun.artifact	temples
159	159	noun.act	worship
161	161	noun.location	Amaterasu
167	168	noun.person	Sun Goddess
173	173	noun.person	Emperors
175	175	verb.communication	said
178	178	verb.social	descended
181	181	verb.stative	is
183	183	noun.communication	story
186	186	noun.act	adventure
188	188	noun.feeling	daring
190	190	verb.communication	explains
193	193	noun.communication	name
196	196	noun.artifact	sword
198	198	verb.change	changed
202	202	noun.person	Murakumo
204	204	noun.person	Kasanagi
207	207	verb.communication	means
208	208	noun.plant	grass
209	209	verb.contact	clearing
216	216	noun.time	years
221	221	verb.body	born
223	223	noun.person	son
226	227	noun.person	Emperor Keiko
232	232	noun.person	descent
236	236	noun.person	Jimmu
239	239	noun.person	founder
243	243	noun.group	dynasty
246	246	noun.person	Prince
247	247	verb.stative	was
250	250	noun.person	son
253	254	noun.person	Emperor Keiko
260	260	noun.person	Yamato
264	264	noun.time	childhood
266	266	verb.stative	proved
269	269	verb.stative	be
272	272	noun.attribute	strength
274	274	noun.cognition	wisdom
276	276	noun.attribute	courage
280	280	noun.person	father
281	281	verb.perception	noticed
283	283	noun.feeling	pride
286	286	verb.possession	gave
287	287	noun.communication	promise
290	290	noun.attribute	things
294	294	verb.emotion	loved
303	303	noun.person	son
307	308	noun.person	Prince Yamato
310	311	verb.change	grown to
312	312	noun.state	manhood
317	317	noun.time	days
320	320	noun.time	history
323	323	noun.person	boy
325	325	verb.cognition	considered
328	328	verb.motion	reached
329	329	noun.animal	man
331	331	noun.possession	estate
335	335	noun.attribute	age
340	340	noun.location	realm
343	343	verb.emotion	troubled
346	346	noun.group	band
348	348	noun.person	outlaws
350	350	noun.person	chiefs
351	351	verb.stative	were
353	353	noun.person	brothers
355	355	noun.person	Kumaso
357	357	noun.person	Takeru
360	360	noun.person	rebels
361	361	verb.perception	seemed
363	363	verb.emotion	delight
365	365	verb.social	rebelling
368	368	noun.person	King
371	371	verb.communication	breaking
373	373	noun.communication	laws
375	375	verb.social	defying
377	377	noun.cognition	authority
381	382	noun.person	King Keiko
383	383	verb.communication	ordered
386	386	noun.person	son
387	388	noun.person	Prince Yamato
390	390	verb.social	subdue
392	392	noun.person	brigands
399	399	verb.social	rid
401	401	noun.location	land
405	405	noun.state	lives
407	408	noun.person	Prince Yamato
409	409	verb.stative	was
412	412	noun.time	years
419	419	verb.motion	reached
421	421	noun.state	manhood
425	425	noun.group	law
430	430	verb.stative	was
433	433	noun.person	youth
435	435	noun.time	years
437	437	verb.stative	possessed
440	440	noun.attribute	spirit
443	443	noun.person	warrior
446	446	noun.time	age
448	448	verb.cognition	knew
451	451	noun.feeling	fear
452	452	verb.stative	was
459	459	noun.person	man
462	462	verb.cognition	rival
465	465	noun.attribute	courage
468	468	noun.act	deeds
472	472	verb.perception	received
474	474	noun.person	father
476	476	noun.communication	command
479	479	noun.feeling	joy
484	485	verb.social	made ready
487	487	verb.change	start
491	491	verb.stative	was
493	493	noun.state	stir
496	496	noun.artifact	precincts
499	499	noun.location	Palace
505	505	noun.person	followers
506	507	verb.motion	gathered together
509	510	verb.change	prepared for
512	512	noun.act	expedition
515	516	verb.contact	polished up
518	518	noun.artifact	armor
520	520	verb.body	donned
525	525	verb.motion	left
527	527	noun.person	father
529	529	noun.group	Court
531	531	verb.motion	went
533	533	verb.communication	pray
536	536	noun.artifact	shrine
538	538	noun.location	Ise
541	541	verb.social	take
542	542	noun.act	leave
545	545	noun.person	aunt
547	548	noun.person	Princess Yamato
552	552	noun.body	heart
553	553	verb.stative	was
558	558	noun.cognition	thought
561	561	noun.act	dangers
565	565	verb.communication	face
569	569	verb.cognition	felt
572	572	verb.consumption	needed
574	574	noun.act	protection
577	577	noun.person	ancestress
579	579	noun.person	Amaterasu
582	583	noun.person	Sun Goddess
586	586	noun.person	Princess
588	588	noun.person	aunt
589	590	verb.change	came out
592	592	verb.possession	give
595	595	noun.communication	welcome
598	598	verb.communication	congratulated
602	602	verb.social	trusted
607	607	noun.act	mission
610	610	noun.person	father
612	612	noun.person	King
616	616	verb.possession	gave
622	622	noun.artifact	robes
625	625	noun.artifact	keepsake
627	628	verb.stative	go with
632	632	verb.creation	bring
635	635	noun.state	luck
637	637	verb.communication	saying
642	642	verb.stative	be
644	644	noun.act	service
649	649	noun.act	adventure
653	653	verb.communication	wished
656	656	noun.state	success
659	659	noun.act	undertaking
661	661	verb.communication	bade
664	664	noun.attribute	speed
668	668	noun.person	Prince
669	669	verb.body	bowed
673	673	noun.person	aunt
676	676	verb.possession	received
679	679	noun.act	gift
682	682	noun.feeling	pleasure
686	686	noun.communication	bows
692	693	verb.motion	set out
696	696	verb.communication	said
698	698	noun.person	Prince
701	701	verb.motion	returning
704	704	noun.location	Palace
706	706	verb.contact	put
710	710	noun.body	head
713	713	noun.group	troops
716	716	verb.emotion	cheered
719	719	noun.person	aunt
721	721	noun.communication	blessing
724	724	verb.body	felt
730	730	verb.stative	befall
733	734	verb.motion	marching through
736	736	noun.location	land
738	739	verb.motion	went down
742	743	noun.location	Southern Island
745	745	noun.location	Kiushiu
748	748	noun.location	home
751	751	noun.person	brigands
755	755	noun.time	days
757	757	verb.motion	passed
759	759	verb.motion	reached
761	762	noun.location	Southern Island
769	769	verb.motion	made
774	774	noun.body	head
776	776	noun.artifact	quarters
779	780	noun.person	chiefs Kumaso
782	782	noun.person	Takeru
786	786	verb.social	met
789	789	noun.state	difficulties
793	793	verb.perception	found
795	795	noun.location	country
802	802	noun.object	mountains
803	803	verb.stative	were
809	809	noun.object	valleys
816	816	noun.plant	trees
818	818	noun.object	bowlders
820	820	noun.object	rock
821	821	verb.change	blocked
824	824	noun.artifact	road
826	826	verb.motion	stopped
828	828	noun.act	progress
831	831	noun.group	army
834	834	verb.stative	was
839	840	verb.stative	go on
844	844	noun.person	Prince
845	845	verb.stative	was
848	848	noun.person	youth
850	850	verb.possession	had
852	852	noun.attribute	wisdom
854	854	noun.time	years
858	858	verb.cognition	seeing
861	861	verb.stative	was
864	864	verb.social	try
866	866	verb.motion	lead
868	868	noun.group	men
872	872	verb.communication	said
878	878	verb.social	attempt
880	880	verb.competition	fight
882	882	noun.act	battle
886	886	noun.location	country
890	890	noun.group	men
892	892	verb.change	makes
894	894	noun.act	task
900	900	verb.change	clear
902	902	noun.artifact	roads
904	904	verb.competition	fight
909	909	verb.stative	is
914	915	verb.cognition	resort to
916	916	noun.communication	stratagem
918	919	verb.possession	come upon
921	921	noun.person	enemies
926	926	noun.attribute	way
929	929	verb.stative	be
932	932	verb.contact	kill
936	936	noun.act	exertion
942	942	verb.communication	bade
944	944	noun.group	army
945	945	verb.motion	halt
951	951	noun.person	wife
954	955	noun.person	Princess Ototachibana
958	958	verb.motion	accompanied
963	963	verb.communication	bade
965	965	verb.motion	bring
968	968	noun.artifact	robe
970	970	noun.person	aunt
972	972	noun.person	priestess
974	974	noun.communication	Ise
976	976	verb.possession	given
981	981	verb.social	help
983	983	verb.body	attire
987	987	noun.person	woman
991	991	noun.act	help
993	994	verb.body	put on
996	996	noun.artifact	robe
999	999	verb.social	let
1001	1001	noun.body	hair
1005	1005	verb.motion	flowed
1008	1008	noun.body	shoulders
1010	1010	noun.person	Ototachibana
1012	1012	verb.contact	brought
1015	1015	noun.artifact	comb
1019	1019	verb.contact	put
1023	1023	noun.body	tresses
1027	1027	verb.social	adorned
1030	1030	noun.group	strings
1033	1033	noun.artifact	jewels
1038	1038	verb.change	finished
1041	1041	noun.artifact	toilet
1043	1043	noun.person	Ototachibana
1044	1044	verb.motion	brought
1047	1047	noun.artifact	mirror
1050	1050	verb.body	smiled
1053	1053	verb.perception	gazed
1058	1058	noun.attribute	disguise
1059	1059	verb.stative	was
1065	1065	verb.cognition	knew
1074	1074	noun.communication	traces
1077	1077	noun.person	warrior
1079	1079	verb.change	disappeared
1085	1085	noun.artifact	surface
1089	1089	noun.person	lady
1090	1091	verb.perception	looked back
1100	1101	verb.motion	set out
1104	1104	noun.group	enemy
1106	1106	noun.artifact	camp
1111	1111	noun.artifact	folds
1114	1114	noun.artifact	silk
1115	1115	noun.artifact	gown
1120	1120	noun.body	heart
1123	1123	verb.contact	hidden
1126	1126	noun.artifact	dagger
1130	1131	noun.person	chiefs Kumaso
1133	1133	noun.person	Takeru
1134	1134	verb.body	wore
1135	1135	verb.contact	sitting
1138	1138	noun.artifact	tent
1140	1140	verb.contact	resting
1143	1143	noun.attribute	cool
1146	1146	noun.time	evening
1150	1150	noun.person	Prince
1151	1151	verb.motion	approached
1155	1156	verb.communication	talking of
1158	1158	noun.communication	news
1163	1163	verb.motion	carried
1169	1169	noun.person	King
1171	1171	noun.person	son
1173	1173	verb.motion	entered
1175	1175	noun.group	country
1179	1179	noun.group	army
1180	1180	verb.cognition	determined
1182	1182	verb.contact	exterminate
1184	1184	noun.group	band
1189	1189	verb.cognition	heard
1193	1193	noun.person	warrior
1195	1195	noun.state	renown
1205	1205	noun.state	lives
1207	1207	verb.emotion	felt
1212	1212	noun.time	pause
1215	1215	noun.communication	talk
1219	1219	verb.perception	look
1223	1223	verb.perception	saw
1226	1226	noun.artifact	door
1229	1229	noun.artifact	tent
1232	1232	noun.person	woman
1233	1233	verb.body	robed
1236	1236	noun.artifact	garments
1237	1237	verb.motion	coming
1243	1243	noun.person	apparition
1245	1245	noun.attribute	loveliness
1247	1247	verb.change	appeared
1251	1251	noun.state	twilight
1256	1256	verb.cognition	dream
1259	1259	verb.stative	was
1261	1261	noun.person	enemy
1263	1263	noun.act	coming
1266	1266	verb.emotion	dreaded
1269	1269	verb.contact	stood
1274	1274	noun.attribute	disguise
1280	1280	noun.person	woman
1285	1285	verb.motion	come
1289	1289	verb.communication	said
1292	1292	noun.person	Kumaso
1294	1294	verb.cognition	forgetting
1295	1295	noun.act	war
1297	1297	noun.group	council
1302	1302	verb.perception	looked
1306	1306	noun.person	intruder
1309	1309	verb.communication	beckoned
1313	1313	noun.person	Prince
1315	1315	verb.communication	bade
1317	1318	verb.motion	sit down
1320	1320	verb.consumption	serve
1323	1323	noun.food	wine
1325	1326	noun.person	Yamato Take
1327	1327	verb.perception	felt
1329	1329	noun.body	heart
1330	1330	verb.body	swell
1334	1334	noun.feeling	glee
1338	1338	verb.cognition	knew
1341	1341	noun.cognition	plan
1343	1343	verb.social	succeed
1348	1348	verb.communication	dissembled
1352	1353	verb.body	putting on
1356	1356	noun.attribute	air
1358	1358	noun.feeling	shyness
1360	1360	verb.motion	approached
1363	1363	noun.person	chief
1366	1366	noun.act	steps
1368	1368	noun.body	eyes
1369	1369	verb.perception	glancing
1373	1373	noun.animal	deer
1375	1375	verb.cognition	Charmed
1377	1377	noun.cognition	distraction
1380	1380	noun.person	girl
1382	1382	noun.attribute	loveliness
1383	1383	noun.person	Kumaso
1384	1384	verb.consumption	drank
1385	1385	noun.artifact	cup
1387	1387	noun.communication	cup
1389	1389	noun.food	wine
1392	1392	noun.feeling	pleasure
1394	1394	verb.perception	seeing
1396	1396	verb.possession	pour
1406	1406	verb.stative	was
1411	1411	noun.Tops	quantity
1414	1414	verb.consumption	drunk
1417	1417	verb.stative	was
1419	1419	noun.time	moment
1424	1424	noun.person	Prince
1427	1427	verb.stative	waiting
1429	1430	verb.contact	Flinging down
1432	1433	noun.artifact	wine jar
1436	1436	verb.contact	seized
1441	1441	noun.person	Kumaso
1444	1444	verb.contact	stabbed
1450	1450	noun.artifact	dagger
1455	1455	verb.stative	carried
1459	1459	noun.body	breast
1461	1461	noun.person	Takeru
1464	1464	noun.person	brigand
1466	1466	noun.person	brother
1469	1469	verb.emotion	terror
1471	1471	verb.emotion	struck
1476	1476	verb.perception	saw
1479	1479	verb.change	happening
1481	1481	verb.social	tried
1483	1483	verb.motion	escape
1486	1487	noun.person	Prince Yamato
1488	1488	verb.stative	was
1497	1497	verb.motion	reach
1499	1499	noun.artifact	tent
1500	1500	noun.artifact	door
1502	1502	noun.person	Prince
1503	1503	verb.stative	was
1506	1506	noun.body	heel
1509	1509	noun.artifact	garments
1511	1511	verb.contact	clutched
1514	1514	noun.body	hand
1516	1516	noun.substance	iron
1520	1520	noun.artifact	dagger
1521	1521	verb.perception	flashed
1524	1524	noun.body	eyes
1527	1527	verb.contact	lay
1528	1528	verb.contact	stabbed
1531	1531	noun.substance	earth
1533	1533	verb.change	dying
1540	1540	verb.stative	Wait
1542	1542	noun.time	moment
1545	1545	verb.communication	gasped
1547	1547	noun.person	brigand
1552	1552	verb.contact	seized
1554	1554	noun.person	Prince
1556	1556	noun.body	hand
1558	1558	noun.person	Yamato
1559	1559	verb.body	relaxed
1561	1561	noun.body	hold
1564	1564	verb.communication	said
1570	1570	verb.stative	pause
1573	1573	noun.person	villain
1577	1577	noun.person	brigand
1578	1578	verb.motion	raised
1582	1582	verb.communication	said
1585	1585	verb.communication	Tell
1590	1590	verb.motion	come
1595	1595	verb.possession	have
1597	1597	noun.attribute	honor
1599	1599	verb.social	addressing
1603	1603	verb.cognition	believed
1607	1607	noun.person	brother
1610	1610	verb.stative	were
1613	1613	noun.person	men
1616	1616	noun.location	land
1626	1626	verb.competition	overcome
1632	1632	verb.motion	ventured
1635	1635	noun.artifact	stronghold
1640	1640	verb.competition	attacked
1642	1642	verb.contact	killed
1647	1647	verb.stative	are
1656	1656	noun.person	Prince
1657	1657	verb.communication	answered
1662	1662	verb.stative	am
1664	1664	noun.person	son
1667	1667	noun.person	King
1670	1670	noun.communication	name
1671	1671	verb.stative	is
1672	1672	noun.person	Yamato
1678	1678	verb.communication	sent
1681	1681	noun.person	father
1684	1684	noun.person	avenger
1686	1686	noun.attribute	evil
1688	1688	verb.contact	bring
1689	1689	noun.phenomenon	death
1692	1692	noun.person	rebels
1697	1697	noun.act	robbery
1699	1699	noun.act	murder
1700	1700	verb.stative	hold
1702	1702	noun.group	people
1704	1704	noun.feeling	terror
1709	1709	verb.contact	held
1711	1711	noun.artifact	dagger
1712	1712	verb.change	dripping
1716	1716	noun.person	rebel
1718	1718	noun.body	head
1724	1724	verb.communication	gasped
1727	1727	noun.person	man
1731	1731	noun.act	effort
1737	1738	verb.cognition	heard of
1742	1742	verb.stative	are
1746	1746	noun.person	man
1751	1751	verb.competition	overcome
1754	1754	verb.social	Allow
1757	1757	verb.communication	give
1761	1761	noun.communication	name
1770	1771	noun.person	Yamato Take
1774	1774	noun.communication	title
1776	1776	verb.cognition	bequeath
1782	1782	noun.person	man
1784	1784	noun.location	Yamato
1791	1791	noun.communication	words
1793	1793	noun.person	Takeru
1794	1795	verb.motion	fell back
1797	1797	verb.change	died
1799	1800	noun.person	The Prince
1804	1804	verb.contact	put
1806	1806	noun.event	end
1809	1809	noun.person	father
1811	1811	noun.person	enemies
1814	1814	noun.object	world
1817	1817	verb.change	prepared
1819	1819	verb.motion	return
1822	1822	noun.location	capital
1829	1830	verb.motion	passed through
1832	1832	noun.location	province
1834	1834	noun.location	Idum
1838	1838	verb.motion	met
1841	1841	noun.person	outlaw
1843	1844	noun.person	Idzumo Takeru
1847	1847	verb.cognition	knew
1849	1849	verb.social	done
1851	1851	noun.act	harm
1854	1854	noun.location	land
1858	1859	verb.social	resorted to
1860	1860	noun.communication	stratagem
1863	1863	verb.communication	feigned
1864	1864	noun.state	friendship
1867	1867	noun.person	rebel
1871	1871	noun.communication	name
1874	1874	verb.social	done
1877	1877	verb.creation	made
1879	1879	noun.artifact	sword
1881	1881	noun.substance	wood
1883	1883	verb.contact	jammed
1888	1888	noun.artifact	shaft
1893	1893	noun.artifact	sword
1898	1898	verb.motion	buckled
1901	1901	noun.body	side
1903	1903	verb.body	wore
1906	1906	noun.event	occasion
1909	1909	verb.cognition	expected
1911	1911	verb.social	meet
1914	1915	noun.person	robber Takeru
1919	1919	verb.communication	invited
1920	1920	noun.person	Takeru
1923	1923	noun.object	bank
1926	1927	noun.location	River Hinokawa
1930	1930	verb.communication	persuaded
1933	1933	verb.social	try
1935	1935	noun.act	swim
1942	1942	noun.substance	waters
1945	1945	noun.object	river
1949	1949	verb.stative	was
1952	1952	noun.time	summer
1954	1954	noun.time	day
1957	1957	noun.person	rebel
1958	1958	verb.stative	was
1959	1959	noun.quantity	nothing
1962	1962	verb.possession	take
1964	1964	noun.object	plunge
1967	1967	noun.object	river
1971	1971	noun.person	enemy
1974	1974	verb.motion	swimming
1977	1977	noun.object	stream
1979	1979	noun.person	Prince
1980	1981	verb.motion	turned back
1983	1983	verb.motion	landed
1987	1987	noun.attribute	haste
1992	1992	verb.social	managed
1994	1994	verb.change	change
1995	1995	noun.artifact	swords
1997	1997	verb.contact	putting
2006	2006	noun.substance	steel
2007	2007	noun.artifact	sword
2009	2009	noun.person	Takeru
2011	2011	verb.cognition	Knowing
2012	2012	noun.quantity	nothing
2017	2017	noun.person	brigand
2018	2019	verb.motion	came up
2022	2022	noun.object	bank
2030	2030	verb.motion	landed
2032	2032	verb.body	donned
2034	2034	noun.artifact	clothes
2037	2037	noun.person	Prince
2038	2038	verb.motion	came
2041	2041	verb.communication	asked
2044	2044	verb.motion	cross
2045	2045	noun.artifact	swords
2049	2049	verb.communication	prove
2051	2051	noun.cognition	skill
2053	2053	verb.communication	saying
2056	2056	verb.social	Let
2058	2058	noun.quantity	two
2059	2059	verb.cognition	prove
2061	2061	verb.stative	is
2064	2064	noun.person	swordsman
2071	2071	noun.person	robber
2072	2072	verb.communication	agreed
2074	2074	noun.feeling	delight
2076	2076	verb.emotion	feeling
2079	2079	noun.event	victory
2083	2083	verb.stative	was
2087	2087	noun.person	fencer
2090	2090	noun.location	province
2095	2095	verb.cognition	know
2098	2098	noun.person	adversary
2099	2099	verb.stative	was
2102	2102	verb.contact	seized
2106	2106	verb.cognition	thought
2107	2107	verb.stative	was
2109	2109	noun.artifact	sword
2111	2113	verb.social	stood on guard
2115	2115	verb.competition	defend
2122	2122	noun.person	rebel
2124	2124	noun.artifact	sword
2125	2125	verb.stative	was
2132	2132	noun.person	Prince
2136	2136	noun.person	Takeru
2137	2137	verb.social	tried
2139	2139	verb.contact	unsheathe
2143	2143	verb.stative	was
2144	2144	verb.contact	jammed
2151	2151	noun.attribute	strength
2153	2153	verb.motion	move
2159	2159	noun.act	efforts
2161	2161	verb.stative	been
2164	2164	noun.artifact	sword
2167	2167	verb.stative	been
2170	2170	noun.attribute	use
2175	2175	verb.stative	was
2177	2177	noun.substance	wood
2179	2180	noun.person	Yamato Take
2181	2181	verb.perception	saw
2184	2184	noun.person	enemy
2185	2185	verb.stative	was
2188	2188	noun.attribute	power
2191	2191	verb.motion	swinging
2194	2194	noun.artifact	sword
2197	2197	verb.possession	taken
2199	2199	noun.person	Takeru
2201	2201	verb.contact	brought
2206	2206	noun.attribute	might
2208	2208	noun.attribute	dexterity
2210	2210	verb.contact	cut
2213	2213	noun.person	robber
2215	2215	noun.body	head
2219	2219	noun.attribute	way
2223	2223	verb.consumption	using
2225	2225	noun.cognition	wisdom
2229	2229	verb.consumption	using
2232	2232	noun.attribute	strength
2237	2237	noun.event	times
2239	2239	verb.cognition	resorting
2241	2241	noun.cognition	craftiness
2244	2244	verb.stative	was
2247	2247	verb.emotion	esteemed
2250	2250	noun.time	days
2254	2254	verb.cognition	despised
2259	2259	verb.social	prevailed
2263	2263	noun.person	King
2265	2265	noun.person	foes
2271	2271	verb.contact	brought
2272	2272	noun.state	peace
2277	2277	noun.location	land
2280	2280	noun.group	people
2284	2284	verb.motion	returned
2287	2287	noun.location	capital
2289	2289	noun.person	King
2290	2290	verb.communication	praised
2295	2295	noun.act	deeds
2298	2298	verb.creation	held
2300	2300	noun.group	feast
2303	2303	noun.location	Palace
2309	2309	verb.motion	coming
2310	2310	noun.location	home
2312	2312	verb.possession	presented
2317	2317	noun.possession	gifts
2321	2321	noun.event	time
2324	2324	noun.person	King
2325	2325	verb.emotion	loved
2333	2333	verb.social	let
2334	2335	noun.person	Yamato Take
2336	2336	verb.motion	go
2339	2339	noun.body	side
2343	2343	verb.communication	said
2346	2346	noun.person	son
2347	2347	verb.stative	was
2357	2357	noun.body	arms
2361	2361	noun.person	Prince
2364	2364	verb.social	allowed
2366	2366	verb.stative	live
2369	2369	noun.state	life
2374	2374	verb.stative	was
2377	2377	noun.time	years
2380	2380	noun.communication	news
2382	2382	verb.communication	brought
2385	2385	noun.person	Ainu
2386	2386	noun.group	race
2389	2389	noun.person	aborigines
2392	2392	noun.object	islands
2394	2394	noun.location	Japan
2399	2399	verb.competition	conquered
2401	2401	verb.motion	pushed
2405	2405	noun.person	Japanese
2408	2408	verb.social	rebelled
2411	2412	noun.location	Eastern provinces
2415	2415	verb.change	leaving
2417	2417	noun.location	vicinity
2421	2421	verb.possession	allotted
2425	2425	verb.creation	causing
2427	2427	noun.state	trouble
2430	2430	noun.location	land
2433	2433	noun.person	King
2434	2434	verb.cognition	decided
2437	2437	verb.stative	was
2440	2440	verb.motion	send
2442	2442	noun.group	army
2444	2444	verb.social	do
2445	2445	noun.act	battle
2449	2449	verb.motion	bring
2452	2452	noun.motive	reason
2458	2458	verb.social	lead
2460	2460	noun.group	men
2462	2464	noun.person	Prince Yamato Take
2467	2467	verb.communication	offered
2469	2469	verb.motion	go
2471	2471	verb.motion	bring
2475	2475	noun.person	rebels
2477	2477	noun.state	subjection
2483	2483	verb.emotion	loved
2485	2485	noun.person	Prince
2491	2491	verb.cognition	bear
2493	2493	verb.change	have
2495	2496	verb.motion	go out
2499	2499	noun.cognition	sight
2503	2503	noun.attribute	length
2506	2506	noun.time	day
2509	2509	verb.stative	was
2515	2515	verb.motion	send
2520	2520	noun.act	expedition
2526	2526	noun.group	army
2530	2530	noun.person	warrior
2538	2538	noun.person	Prince
2540	2540	noun.person	son
2545	2545	noun.person	Majesty
2553	2553	verb.communication	complied
2555	2555	noun.person	Yamato
2557	2557	noun.feeling	wish
2561	2561	noun.time	time
2562	2563	verb.change	came for
2565	2565	noun.person	Prince
2567	2567	verb.change	start
2570	2570	noun.person	King
2571	2571	verb.possession	gave
2574	2574	noun.artifact	spear
2579	2579	noun.artifact	Arms
2581	2581	noun.quantity	Length
2586	2587	noun.plant	Holly Tree
2590	2590	noun.artifact	handle
2593	2593	verb.creation	made
2596	2596	noun.substance	wood
2599	2600	noun.plant	holly tree
2604	2604	verb.communication	ordered
2607	2608	verb.motion	set out
2610	2610	verb.social	subjugate
2612	2613	noun.location	Eastern Barbarians
2616	2616	noun.communication	Ainu
2624	2624	noun.artifact	Arms
2626	2626	noun.quantity	Length
2631	2632	noun.plant	Holly Tree
2636	2636	noun.time	days
2639	2639	verb.emotion	prized
2641	2641	noun.person	warriors
2649	2649	noun.communication	Banner
2651	2651	verb.possession	valued
2654	2654	noun.group	regiment
2658	2658	noun.time	days
2661	2661	verb.possession	given
2664	2664	noun.person	King
2667	2667	noun.person	soldiers
2670	2670	noun.event	occasion
2672	2673	verb.motion	setting out
2675	2675	noun.act	war
2678	2678	noun.person	Prince
2683	2683	noun.feeling	reverence
2684	2684	verb.possession	received
2686	2686	noun.person	King
2688	2688	noun.artifact	spear
2691	2691	verb.motion	leaving
2693	2693	noun.location	capital
2695	2695	verb.motion	marched
2698	2698	noun.group	army
2701	2701	noun.location	East
2705	2705	noun.act	way
2707	2707	verb.motion	visited
2712	2712	noun.artifact	temples
2716	2716	noun.act	worship
2720	2720	noun.person	aunt
2722	2722	noun.person	Princess
2724	2724	noun.person	Yamato
2726	2727	noun.person	High Priestess
2728	2729	verb.motion	came out
2731	2731	verb.communication	greet
2736	2736	verb.stative	was
2739	2739	verb.possession	given
2742	2742	noun.artifact	robe
2745	2745	verb.stative	proved
2748	2748	noun.communication	boon
2753	2753	verb.social	helping
2756	2756	verb.competition	overcome
2758	2758	verb.social	slay
2760	2760	noun.person	brigands
2763	2763	noun.location	West
2766	2766	verb.communication	told
2771	2771	verb.change	happened
2779	2779	noun.attribute	part
2781	2781	noun.communication	keepsake
2783	2783	verb.social	played
2786	2786	noun.event	success
2790	2790	noun.act	undertaking
2793	2793	verb.communication	thanked
2800	2800	verb.cognition	heard
2804	2805	verb.motion	starting out
2809	2809	verb.social	do
2810	2810	noun.act	battle
2813	2813	noun.person	father
2815	2815	noun.person	enemies
2818	2819	verb.motion	went into
2821	2821	noun.artifact	temple
2824	2824	verb.change	reappeared
2825	2825	verb.possession	bearing
2827	2827	noun.artifact	sword
2831	2831	noun.artifact	bag
2835	2835	verb.creation	made
2840	2840	verb.stative	was
2843	2843	noun.substance	flints
2848	2848	noun.time	times
2849	2849	noun.group	people
2850	2850	verb.consumption	used
2853	2853	noun.artifact	matches
2855	2855	verb.creation	making
2856	2856	noun.substance	fire
2860	2860	verb.communication	presented
2865	2865	noun.act	parting
2866	2866	noun.possession	gift
2869	2869	noun.artifact	sword
2870	2870	verb.stative	was
2872	2872	noun.artifact	sword
2874	2874	noun.person	Murakumo
2881	2881	noun.possession	treasures
2883	2883	verb.stative	comprise
2885	2885	noun.communication	insignia
2888	2889	noun.group	Imperial House
2890	2891	noun.location	of Japan
2896	2896	noun.artifact	talisman
2898	2898	noun.state	luck
2900	2900	noun.state	success
2904	2904	verb.possession	given
2906	2906	noun.person	nephew
2910	2910	verb.communication	bade
2912	2912	verb.consumption	use
2916	2916	noun.time	hour
2920	2920	noun.state	need
2922	2922	noun.person	Yamato
2923	2923	verb.cognition	Take
2925	2925	verb.communication	bade
2929	2929	noun.person	aunt
2934	2934	verb.contact	placing
2938	2938	noun.body	head
2941	2941	noun.group	men
2943	2943	verb.motion	marched
2947	2947	noun.location	East
2950	2950	noun.location	province
2952	2952	noun.location	Owari
2957	2957	verb.motion	reached
2959	2959	noun.location	province
2961	2961	noun.location	Suruga
2965	2965	noun.person	governor
2966	2966	verb.emotion	welcomed
2968	2968	noun.person	Prince
2972	2972	verb.social	entertained
2977	2977	noun.communication	feasts
2981	2981	verb.stative	were
2985	2985	noun.person	governor
2986	2986	verb.communication	told
2988	2988	noun.person	guest
2991	2991	noun.group	country
2992	2992	verb.stative	was
2997	2997	noun.animal	deer
3000	3000	verb.communication	proposed
3002	3002	noun.animal	deer
3003	3003	noun.event	hunt
3006	3006	noun.person	Prince
3008	3008	noun.feeling	amusement
3011	3011	noun.person	Prince
3014	3014	verb.emotion	deceived
3017	3017	noun.attribute	cordiality
3020	3020	noun.person	host
3025	3025	verb.cognition	feigned
3029	3029	verb.communication	consented
3031	3032	verb.social	join in
3034	3034	noun.act	hunt
3037	3037	noun.person	governor
3039	3039	verb.motion	led
3041	3041	noun.person	Prince
3047	3047	noun.object	plain
3050	3050	noun.plant	grass
3051	3051	verb.change	grew
3056	3056	noun.attribute	abundance
3062	3062	noun.person	governor
3064	3064	verb.creation	laid
3066	3066	noun.act	trap
3071	3071	noun.feeling	desire
3073	3073	verb.social	compass
3075	3075	noun.event	death
3078	3078	noun.person	Prince
3079	3079	verb.change	began
3081	3081	verb.motion	ride
3084	3084	verb.social	hunt
3087	3087	noun.animal	deer
3096	3096	noun.feeling	amazement
3098	3098	verb.perception	saw
3099	3099	noun.attribute	flames
3101	3101	noun.phenomenon	smoke
3102	3103	verb.change	bursting out
3106	3106	noun.plant	bush
3112	3112	verb.cognition	Realizing
3114	3114	noun.state	danger
3116	3116	verb.social	tried
3118	3118	verb.motion	retreat
3125	3125	verb.motion	turn
3127	3127	noun.animal	horse
3131	3131	noun.location	direction
3134	3134	verb.cognition	saw
3139	3139	noun.location	prairie
3140	3140	verb.stative	was
3142	3142	noun.process	fire
3149	3149	noun.plant	grass
3152	3152	noun.location	left
3155	3155	verb.change	burst
3157	3157	noun.process	flames
3161	3161	verb.change	began
3163	3163	verb.motion	spread
3169	3169	noun.location	sides
3172	3173	verb.perception	looked round
3176	3176	noun.state	chance
3178	3178	noun.act	escape
3181	3181	verb.stative	was
3186	3186	verb.competition	surrounded
3188	3188	noun.process	fire
3192	3192	noun.animal	deer
3193	3193	noun.event	hunt
3194	3194	verb.stative	was
3199	3199	noun.act	trick
3202	3202	noun.group	enemy
3205	3205	verb.communication	said
3207	3207	noun.person	Prince
3209	3209	verb.perception	looking
3213	3213	noun.process	flames
3216	3216	noun.process	smoke
3218	3218	verb.weather	crackled
3220	3220	verb.motion	rolled
3226	3226	noun.location	side
3231	3231	noun.person	fool
3236	3236	verb.contact	lured
3239	3239	noun.artifact	trap
3243	3243	noun.animal	beast
3248	3248	verb.body	ground
3250	3250	noun.body	teeth
3252	3252	noun.feeling	rage
3255	3256	verb.cognition	thought of
3258	3258	noun.person	governor
3261	3261	noun.act	treachery
3265	3265	verb.stative	was
3267	3267	noun.state	situation
3271	3271	noun.person	Prince
3272	3272	verb.stative	was
3282	3282	noun.attribute	extremity
3284	3284	verb.cognition	remembered
3286	3286	noun.communication	gifts
3288	3288	noun.person	aunt
3290	3290	verb.communication	given
3294	3294	verb.motion	parted
3298	3298	verb.perception	seemed
3308	3308	noun.attribute	foresight
3311	3311	verb.creation	divined
3313	3313	noun.time	hour
3315	3315	noun.state	need
3319	3319	verb.contact	opened
3321	3321	noun.substance	flint
3323	3323	noun.artifact	bag
3326	3326	noun.person	aunt
3328	3328	verb.possession	given
3331	3332	verb.contact	set fire
3335	3335	noun.plant	grass
3340	3340	verb.contact	drawing
3342	3342	noun.artifact	sword
3344	3344	noun.person	Murakumo
3347	3347	noun.artifact	sheath
3349	3349	verb.contact	set
3351	3351	verb.social	work
3353	3354	verb.contact	cut down
3356	3356	noun.plant	grass
3359	3359	noun.location	side
3364	3364	noun.attribute	speed
3367	3367	verb.cognition	determined
3369	3369	verb.change	die
3373	3373	verb.stative	were
3376	3376	verb.competition	fighting
3379	3379	noun.state	life
3382	3382	verb.contact	standing
3384	3384	verb.stative	waiting
3386	3386	noun.phenomenon	death
3388	3388	verb.change	come
3394	3394	verb.communication	say
3396	3396	noun.phenomenon	wind
3397	3397	verb.change	began
3399	3399	verb.change	change
3402	3402	verb.motion	blow
3406	3406	noun.location	direction
3411	3411	noun.relation	portion
3415	3415	noun.plant	bush
3419	3419	verb.stative	threatened
3421	3422	verb.contact	come upon
3426	3426	verb.contact	blown
3434	3434	noun.person	Prince
3439	3439	noun.event	scratch
3442	3442	noun.body	body
3446	3446	noun.body	hair
3447	3447	verb.change	burned
3449	3449	verb.cognition	lived
3451	3451	verb.communication	tell
3453	3453	noun.communication	tale
3457	3457	noun.act	escape
3461	3461	noun.phenomenon	wind
3462	3462	verb.motion	rising
3465	3465	noun.phenomenon	gale
3466	3466	verb.motion	overtook
3468	3468	noun.person	governor
3473	3473	verb.contact	burned
3478	3478	noun.process	flames
3481	3481	verb.creation	set
3484	3484	verb.contact	kill
3485	3486	noun.person	Yamato Take
3490	3490	noun.person	Prince
3491	3491	verb.cognition	ascribed
3493	3493	noun.act	escape
3497	3497	noun.attribute	virtue
3500	3500	noun.artifact	sword
3507	3507	noun.act	protection
3509	3509	noun.person	Amaterasu
3512	3513	noun.person	Sun Goddess
3518	3518	verb.social	controls
3520	3520	noun.phenomenon	wind
3524	3524	noun.cognition	elements
3526	3526	verb.communication	insures
3528	3528	noun.state	safety
3532	3532	verb.communication	pray
3537	3537	noun.time	hour
3539	3539	noun.state	danger
3541	3541	verb.contact	Lifting
3544	3544	noun.artifact	sword
3546	3546	verb.contact	raised
3550	3550	noun.body	head
3552	3552	noun.event	times
3554	3554	noun.communication	token
3558	3558	noun.feeling	respect
3566	3566	verb.cognition	re
3568	3568	verb.communication	named
3570	3570	noun.person	Kusanagi
3574	3574	noun.person	Tsurugi
3584	3584	noun.location	place
3587	3588	verb.contact	set fire
3591	3591	noun.plant	grass
3595	3595	verb.motion	escaped
3597	3597	noun.phenomenon	death
3601	3601	noun.location	prairie
3604	3604	verb.communication	called
3605	3605	noun.person	Yaidzu
3609	3609	noun.time	day
3611	3611	verb.stative	is
3613	3613	noun.location	spot
3617	3617	noun.location	Tokaido
3618	3618	noun.artifact	railway
3620	3620	noun.location	Yaidzu
3624	3624	verb.communication	said
3626	3626	verb.stative	be
3629	3629	noun.location	place
3633	3633	noun.event	event
3634	3635	verb.change	took place
3641	3642	noun.person	Prince Yamato
3644	3644	noun.act	escape
3648	3648	noun.object	snare
3649	3649	verb.cognition	laid
3654	3654	noun.person	enemy
3657	3657	verb.stative	was
3660	3660	noun.attribute	resource
3662	3662	noun.attribute	courage
3666	3666	verb.cognition	outwitted
3668	3668	verb.competition	subdued
3671	3671	noun.person	foes
3673	3673	verb.motion	Leaving
3674	3674	noun.person	Yaidzu
3676	3676	verb.motion	marched
3680	3680	verb.motion	came
3683	3683	noun.object	shore
3685	3685	noun.location	Idzu
3689	3689	verb.emotion	wished
3691	3691	verb.motion	cross
3693	3693	noun.location	Kadzusa
3697	3697	noun.event	dangers
3699	3699	noun.act	adventures
3703	3703	verb.social	followed
3708	3708	noun.person	wife
3711	3711	noun.person	Ototachibana
3715	3715	noun.attribute	sake
3717	3717	verb.cognition	counted
3719	3719	noun.state	weariness
3723	3723	noun.act	journeys
3726	3726	noun.state	dangers
3728	3728	noun.state	war
3730	3730	noun.quantity	nothing
3734	3734	noun.feeling	love
3737	3737	noun.person	warrior
3738	3738	noun.person	husband
3739	3739	verb.stative	was
3744	3744	verb.emotion	felt
3746	3746	verb.social	repaid
3750	3750	noun.act	wanderings
3755	3755	verb.possession	hand
3758	3758	noun.artifact	sword
3761	3762	verb.motion	sallied forth
3764	3764	noun.act	battle
3767	3767	noun.person	minister
3770	3770	noun.feeling	wants
3773	3773	verb.motion	returned
3777	3777	noun.artifact	camp
3781	3781	noun.cognition	heart
3784	3784	noun.person	Prince
3785	3785	verb.stative	was
3788	3788	noun.state	war
3790	3790	noun.act	conquest
3793	3793	verb.emotion	cared
3794	3794	noun.quantity	little
3798	3798	noun.person	Ototachibana
3802	3802	noun.act	exposure
3804	3804	noun.act	traveling
3808	3808	noun.feeling	care
3810	3810	noun.feeling	grief
3813	3813	noun.person	lord
3815	3815	noun.feeling	coldness
3820	3820	noun.attribute	beauty
3822	3822	verb.change	faded
3826	3826	noun.substance	ivory
3827	3827	noun.attribute	skin
3828	3828	verb.stative	was
3833	3833	noun.object	sun
3837	3837	noun.person	Prince
3838	3838	verb.communication	told
3841	3841	noun.time	day
3844	3844	noun.location	place
3845	3845	verb.stative	was
3848	3848	noun.artifact	Palace
3851	3851	noun.artifact	screens
3853	3853	noun.location	home
3860	3860	noun.artifact	warpath
3866	3866	noun.communication	rebuffs
3868	3868	noun.feeling	indifference
3871	3871	noun.person	husband
3873	3873	noun.cognition	part
3875	3875	noun.person	Ototachibana
3878	3878	verb.perception	find
3882	3882	noun.cognition	heart
3884	3884	verb.communication	leave
3892	3892	verb.stative	been
3905	3905	noun.act	way
3907	3907	noun.location	Idzu
3911	3911	verb.motion	came
3913	3913	noun.location	Owari
3916	3916	noun.body	heart
3917	3917	verb.stative	was
3924	3924	verb.motion	dwelt
3927	3927	noun.location	Palace
3928	3928	verb.stative	shaded
3930	3930	noun.plant	pine
3932	3932	noun.plant	trees
3934	3934	verb.motion	approached
3937	3937	noun.artifact	gates
3940	3941	noun.person	Princess Miyadzu
3946	3947	noun.plant	cherry blossom
3951	3951	noun.time	dawn
3954	3954	noun.time	spring
3955	3955	noun.time	morning
3958	3958	noun.artifact	garments
3959	3959	verb.stative	were
3966	3966	noun.body	skin
3967	3967	verb.stative	was
3970	3970	noun.substance	snow
3976	3976	verb.cognition	known
3981	3981	verb.stative	be
3985	3985	noun.act	path
3987	3987	noun.act	duty
3990	3990	verb.motion	walk
3993	3993	noun.attribute	heat
3996	3996	noun.time	summer
3998	3998	noun.object	sun
4002	4002	noun.person	Prince
4003	4003	verb.stative	was
4008	4008	noun.person	wife
4011	4011	noun.act	travel
4014	4014	noun.artifact	garments
4017	4017	verb.communication	bade
4019	4019	verb.stative	remain
4023	4023	verb.motion	went
4025	4025	verb.social	visit
4027	4028	noun.person	Princess Miyadzu
4030	4030	noun.time	Day
4032	4032	noun.time	day
4034	4034	verb.stative	spent
4035	4035	noun.time	hours
4038	4038	noun.artifact	gardens
4041	4041	noun.location	Palace
4045	4045	noun.person	friend
4047	4047	verb.cognition	thinking
4051	4051	noun.feeling	pleasure
4054	4054	verb.emotion	caring
4055	4055	noun.quantity	little
4059	4059	noun.person	wife
4061	4061	verb.stative	remained
4064	4064	verb.body	weep
4067	4067	noun.artifact	tent
4070	4070	noun.state	misery
4073	4073	verb.change	come
4076	4076	noun.state	life
4080	4080	verb.stative	was
4084	4084	noun.person	wife
4088	4088	noun.cognition	character
4095	4095	verb.communication	allowed
4097	4097	noun.communication	reproach
4099	4099	verb.motion	escape
4101	4101	noun.body	lips
4105	4105	noun.communication	frown
4107	4107	verb.change	mar
4110	4110	noun.feeling	sadness
4113	4113	noun.body	face
4117	4117	verb.stative	was
4122	4122	noun.communication	smile
4124	4124	verb.emotion	welcome
4126	4126	noun.person	husband
4129	4129	verb.social	usher
4134	4134	verb.motion	went
4139	4139	noun.time	day
4140	4140	verb.change	came
4143	4145	noun.person	Prince Yamato Take
4147	4147	verb.motion	depart
4149	4149	noun.location	Idzu
4151	4152	verb.motion	cross over
4154	4154	noun.object	sea
4156	4156	noun.location	Kadzusa
4160	4160	verb.communication	bade
4162	4162	noun.person	wife
4163	4163	verb.social	follow
4166	4166	noun.group	retinue
4169	4169	noun.person	attendant
4172	4172	verb.cognition	went
4174	4174	verb.social	take
4177	4177	noun.communication	farewell
4180	4181	noun.person	Princess Miyadzu
4184	4185	verb.change	came out
4187	4187	verb.communication	greet
4189	4189	verb.body	dressed
4192	4192	noun.artifact	robes
4196	4196	verb.perception	seemed
4204	4205	noun.person	Yamato Take
4206	4206	verb.perception	saw
4209	4209	verb.cognition	forgot
4211	4211	noun.person	wife
4214	4214	noun.act	duty
4218	4218	verb.stative	except
4220	4220	noun.feeling	joy
4224	4224	noun.possession	present
4227	4227	verb.communication	swore
4231	4231	verb.motion	return
4233	4233	noun.person	Owari
4235	4235	verb.social	marry
4239	4239	noun.act	war
4240	4240	verb.stative	was
4246	4246	verb.perception	looked
4251	4251	verb.communication	said
4253	4253	noun.communication	words
4255	4255	verb.motion	met
4258	4258	noun.body	almond
4259	4259	noun.body	eyes
4261	4261	noun.person	Ototachibana
4262	4262	verb.contact	fixed
4268	4268	noun.feeling	sadness
4270	4270	noun.feeling	wonder
4274	4274	verb.cognition	knew
4278	4278	verb.social	done
4283	4283	verb.emotion	hardened
4285	4285	noun.cognition	heart
4287	4288	verb.social	rode on
4290	4290	verb.emotion	caring
4294	4294	noun.feeling	pain
4297	4297	verb.creation	caused
4302	4302	verb.motion	reached
4304	4304	noun.object	seashore
4306	4306	noun.location	Idzu
4308	4308	noun.group	men
4309	4310	verb.contact	sought for
4311	4311	noun.artifact	boats
4315	4315	verb.motion	cross
4317	4317	noun.object	straits
4319	4319	noun.location	Kadzusa
4323	4323	verb.stative	was
4326	4326	verb.possession	find
4327	4327	noun.artifact	boats
4330	4330	verb.social	allow
4333	4333	noun.person	soldiers
4335	4335	verb.motion	embark
4339	4339	noun.person	Prince
4340	4340	verb.contact	stood
4343	4343	noun.object	beach
4348	4348	noun.feeling	pride
4351	4351	noun.attribute	strength
4353	4353	verb.communication	scoffed
4355	4355	verb.communication	said
4359	4359	verb.stative	is
4362	4362	noun.object	sea
4365	4365	verb.stative	is
4368	4368	noun.object	brook
4373	4373	noun.person	men
4374	4374	verb.emotion	want
4377	4377	noun.artifact	boats
4381	4381	verb.motion	jump
4394	4394	verb.motion	embarked
4403	4403	noun.object	straits
4406	4406	noun.object	sky
4408	4408	verb.weather	clouded
4412	4412	noun.phenomenon	storm
4413	4413	verb.motion	arose
4416	4416	noun.event	waves
4417	4417	verb.motion	rose
4418	4418	noun.object	mountains
4422	4422	noun.phenomenon	wind
4423	4423	verb.motion	howled
4426	4426	noun.phenomenon	lightning
4427	4427	verb.weather	flashed
4430	4430	noun.event	thunder
4431	4431	verb.motion	rolled
4435	4435	noun.artifact	boat
4437	4437	verb.stative	held
4438	4438	noun.person	Ototachibana
4441	4441	noun.person	Prince
4444	4444	noun.group	men
4446	4446	verb.motion	tossed
4448	4448	noun.location	crest
4450	4450	noun.location	crest
4454	4454	noun.event	waves
4458	4458	verb.perception	seemed
4461	4461	noun.time	moment
4463	4463	verb.stative	be
4472	4473	verb.contact	swallowed up
4477	4477	noun.object	sea
4480	4481	noun.person	Kin Jin
4484	4485	noun.person	Dragon King
4488	4488	noun.location	Sea
4491	4491	verb.perception	heard
4492	4493	noun.person	Yamato Take
4494	4494	noun.communication	jeer
4498	4498	verb.creation	raised
4501	4501	noun.phenomenon	storm
4503	4503	noun.feeling	anger
4506	4506	verb.cognition	show
4509	4509	noun.person	Prince
4513	4513	noun.object	sea
4515	4515	verb.stative	be
4520	4520	verb.perception	look
4521	4521	verb.stative	like
4523	4523	noun.object	brook
4527	4527	noun.group	crew
4528	4528	verb.motion	lowered
4530	4530	noun.artifact	sails
4532	4533	verb.contact	looked after
4535	4535	noun.artifact	rudder
4538	4538	verb.social	worked
4542	4542	noun.state	lives
4544	4544	noun.attribute	sake
4552	4552	noun.phenomenon	storm
4554	4554	verb.perception	seemed
4556	4556	verb.change	increase
4558	4558	noun.act	violence
4563	4563	noun.attribute	themselves
4564	4564	verb.body	up
4571	4571	noun.person	Ototachibana
4572	4572	verb.motion	rose
4575	4575	verb.cognition	forgetting
4578	4578	noun.feeling	grief
4581	4581	noun.person	husband
4583	4583	verb.creation	caused
4586	4586	verb.cognition	forgetting
4591	4591	verb.body	wearied
4599	4599	noun.feeling	desire
4602	4602	noun.feeling	love
4604	4604	verb.social	save
4608	4608	verb.cognition	determined
4610	4610	verb.possession	sacrifice
4612	4612	noun.state	life
4614	4614	verb.social	rescue
4617	4617	noun.state	death
4620	4620	verb.stative	were
4625	4625	noun.event	waves
4626	4626	verb.motion	dashed
4629	4629	noun.artifact	ship
4632	4632	noun.phenomenon	wind
4633	4633	verb.motion	whirled
4637	4637	noun.feeling	fury
4639	4640	verb.motion	stood up
4642	4642	verb.communication	said
4649	4649	verb.change	come
4652	4652	noun.person	Prince
4654	4654	verb.social	angered
4655	4656	noun.person	Rin Jin
4659	4659	noun.person	God
4662	4662	noun.object	Sea
4666	4666	noun.act	jesting
4673	4673	noun.person	Ototachibana
4676	4676	verb.emotion	appease
4678	4678	noun.feeling	wrath
4682	4682	noun.person	God
4684	4684	verb.emotion	desires
4685	4685	noun.quantity	nothing
4689	4689	noun.person	husband
4691	4691	noun.state	life
4695	4695	verb.communication	addressing
4697	4697	noun.object	sea
4699	4699	verb.communication	said
4704	4704	verb.social	take
4706	4706	noun.location	place
4709	4709	noun.person	Augustness
4711	4712	noun.person	Yamato Take
4717	4717	verb.social	cast
4722	4722	noun.attribute	depths
4724	4724	verb.possession	giving
4726	4726	noun.state	life
4731	4731	verb.cognition	hear
4734	4734	verb.contact	bring
4739	4739	noun.object	shore
4741	4741	noun.location	Kadzusa
4746	4746	noun.communication	words
4748	4748	verb.motion	leaped
4753	4753	noun.object	sea
4757	4757	noun.event	waves
4759	4759	verb.motion	whirled
4764	4764	verb.stative	was
4767	4767	noun.communication	sight
4771	4771	verb.communication	say
4774	4774	noun.phenomenon	storm
4775	4775	verb.change	ceased
4781	4781	noun.substance	sea
4782	4782	verb.change	became
4789	4789	noun.artifact	matting
4794	4794	noun.person	onlookers
4796	4796	verb.contact	sitting
4799	4799	noun.person	gods
4802	4802	noun.object	sea
4805	4805	verb.emotion	appeased
4809	4809	noun.phenomenon	weather
4810	4810	verb.weather	cleared
4813	4813	noun.object	sun
4814	4814	verb.perception	shone
4818	4818	noun.time	summer
4820	4820	noun.time	day
4822	4823	noun.person	Yamato Take
4825	4825	verb.motion	reached
4828	4828	noun.object	shore
4830	4830	verb.motion	landed
4836	4837	noun.person	wife Ototachibana
4839	4839	verb.communication	prayed
4842	4842	noun.cognition	prowess
4844	4844	noun.act	war
4845	4845	verb.stative	was
4850	4850	verb.social	succeeded
4853	4853	noun.time	time
4855	4855	verb.social	conquering
4857	4858	noun.location	Eastern Barbarians
4861	4861	noun.location	Ainu
4864	4864	verb.cognition	ascribed
4867	4867	noun.time	landing
4871	4871	noun.attribute	faithfulness
4874	4874	noun.person	wife
4882	4882	verb.social	sacrificed
4886	4886	noun.time	hour
4890	4890	noun.state	peril
4893	4893	noun.cognition	heart
4895	4895	verb.change	softened
4898	4898	noun.cognition	remembrance
4905	4905	verb.communication	allowed
4908	4908	verb.motion	pass
4911	4911	noun.cognition	thoughts
4915	4915	noun.time	moment
4921	4921	verb.cognition	learned
4923	4923	verb.cognition	esteem
4925	4925	noun.attribute	goodness
4928	4928	noun.cognition	heart
4931	4931	noun.attribute	greatness
4934	4934	noun.feeling	love
4941	4941	verb.motion	returning
4945	4945	noun.location	way
4947	4947	verb.motion	came
4951	4951	noun.artifact	pass
4954	4955	noun.location	Usui Toge
4960	4960	verb.contact	stood
4962	4962	verb.perception	gazed
4966	4966	noun.state	prospect
4971	4971	noun.location	country
4976	4976	noun.attribute	elevation
4979	4979	verb.stative	lay
4983	4983	noun.cognition	sight
4987	4987	noun.object	panorama
4989	4989	noun.object	mountain
4991	4991	noun.object	plain
4993	4993	noun.group	forest
4996	4996	noun.object	rivers
4997	4997	verb.motion	winding
5000	5000	noun.artifact	ribbons
5003	5003	noun.location	land
5009	5009	verb.perception	saw
5012	5012	noun.object	sea
5015	5015	verb.perception	shimmered
5019	5019	noun.phenomenon	mist
5023	5023	noun.attribute	distance
5026	5026	noun.person	Ototachibana
5028	5028	verb.possession	given
5030	5030	noun.time	life
5037	5037	verb.motion	turned
5041	5041	verb.body	stretched
5044	5044	noun.body	arms
5047	5048	verb.cognition	thinking of
5050	5050	noun.feeling	love
5054	5054	verb.emotion	scorned
5057	5057	noun.attribute	faithlessness
5062	5062	noun.cognition	heart
5063	5064	verb.change	burst out
5070	5070	noun.communication	cry
5073	5073	noun.location	Azuma
5075	5075	noun.location	Azuma
5084	5084	noun.person	wife
5087	5087	noun.person	wife
5093	5093	noun.time	day
5095	5095	verb.stative	is
5097	5097	noun.location	district
5099	5099	noun.location	Tokio
5101	5101	noun.location	Azuma
5104	5104	verb.communication	commemorates
5106	5106	noun.communication	words
5108	5110	noun.person	Prince Yamato Take
5114	5114	noun.location	place
5118	5118	noun.person	wife
5119	5119	verb.change	leapt
5122	5122	noun.object	sea
5124	5124	verb.social	save
5128	5129	verb.communication	pointed out
5135	5135	noun.time	life
5137	5138	noun.person	Princess Ototachibana
5139	5139	verb.stative	was
5142	5142	noun.time	history
5143	5143	verb.stative	keeps
5145	5145	noun.cognition	memory
5150	5150	noun.communication	story
5153	5153	noun.attribute	unselfishness
5156	5156	noun.event	death
5159	5160	verb.motion	pass away
5162	5163	noun.person	Yamato Take
5166	5166	verb.creation	fulfilled
5169	5169	noun.person	father
5171	5171	noun.act	orders
5175	5175	verb.competition	subdued
5177	5177	noun.person	rebels
5180	5180	verb.possession	rid
5182	5182	noun.location	land
5185	5185	noun.person	robbers
5187	5187	noun.person	enemies
5194	5194	noun.state	renown
5195	5195	verb.stative	was
5202	5202	noun.location	land
5209	5210	verb.competition	stand up
5215	5215	verb.stative	was
5219	5219	noun.act	battle
5223	5223	noun.group	council
5229	5229	verb.motion	return
5235	5235	noun.location	way
5238	5238	verb.motion	come
5242	5242	noun.cognition	thought
5243	5243	verb.emotion	struck
5248	5248	verb.communication	find
5253	5253	verb.cognition	take
5255	5255	noun.location	route
5259	5260	verb.motion	passed through
5262	5262	noun.location	province
5264	5264	noun.location	Owari
5266	5266	verb.motion	came
5269	5269	noun.location	province
5271	5271	noun.location	Omi
5275	5275	noun.person	Prince
5276	5276	verb.motion	reached
5277	5277	noun.location	Omi
5279	5279	verb.perception	found
5281	5281	noun.group	people
5284	5284	noun.state	state
5287	5287	noun.feeling	excitement
5289	5289	noun.feeling	fear
5293	5293	noun.artifact	houses
5296	5297	verb.motion	passed along
5299	5299	verb.perception	saw
5301	5301	noun.communication	signs
5303	5303	noun.state	mourning
5305	5305	verb.perception	heard
5307	5307	noun.communication	lamentations
5310	5310	verb.communication	inquiring
5312	5312	noun.event	cause
5317	5317	verb.communication	told
5321	5321	noun.Tops	monster
5323	5323	verb.change	appeared
5326	5326	noun.object	mountains
5330	5330	verb.motion	came
5335	5335	verb.social	made
5336	5336	noun.act	raids
5339	5339	noun.location	villages
5341	5341	verb.contact	devouring
5345	5345	verb.contact	seize
5348	5348	noun.artifact	homes
5351	5351	verb.change	made
5355	5355	noun.person	men
5356	5356	verb.stative	were
5359	5360	verb.motion	go out
5364	5364	noun.act	work
5367	5367	noun.location	fields
5371	5371	noun.person	women
5373	5374	verb.motion	go to
5376	5376	noun.object	rivers
5378	5378	verb.contact	wash
5380	5380	noun.food	rice
5383	5384	noun.person	Yamato Take
5385	5385	verb.cognition	heard
5388	5388	noun.feeling	wrath
5390	5390	verb.communication	kindled
5394	5394	verb.communication	said
5401	5401	noun.location	end
5403	5403	noun.location	Kiushiu
5407	5407	noun.location	corner
5409	5409	noun.location	Yezo
5412	5412	verb.competition	subdued
5415	5415	noun.person	King
5417	5417	noun.person	enemies
5420	5420	verb.stative	is
5424	5424	verb.emotion	dares
5426	5426	verb.change	break
5428	5428	noun.communication	laws
5431	5431	verb.social	rebel
5434	5434	noun.person	King
5437	5437	verb.stative	is
5440	5440	noun.cognition	matter
5442	5442	noun.feeling	wonder
5447	5447	noun.location	place
5452	5452	noun.location	capital
5456	5456	noun.person	monster
5458	5458	verb.social	dared
5460	5461	verb.social	take up
5463	5463	noun.location	abode
5465	5465	verb.stative	be
5467	5467	noun.feeling	terror
5470	5470	noun.person	King
5472	5472	noun.person	subjects
5478	5478	verb.perception	find
5479	5479	noun.feeling	pleasure
5481	5481	verb.contact	devouring
5483	5483	noun.person	folk
5487	5488	verb.motion	start out
5490	5490	verb.contact	kill
5498	5498	noun.communication	words
5500	5501	verb.motion	set out
5504	5505	noun.location	Ibuki Mountain
5509	5509	noun.object	monster
5511	5511	verb.communication	said
5513	5513	verb.stative	live
5516	5516	verb.motion	climbed
5520	5520	noun.attribute	distance
5530	5530	noun.act	winding
5533	5533	noun.artifact	path
5536	5536	noun.person	monster
5537	5537	noun.animal	serpent
5538	5538	verb.change	appeared
5542	5542	verb.motion	stopped
5544	5544	noun.location	way
5549	5549	verb.stative	be
5551	5551	noun.person	monster
5554	5554	verb.communication	said
5556	5556	noun.person	Prince
5562	5562	verb.consumption	need
5564	5564	noun.artifact	sword
5567	5567	noun.animal	serpent
5571	5571	verb.contact	kill
5575	5575	noun.body	hands
5580	5580	verb.contact	sprang
5583	5583	noun.animal	serpent
5585	5585	verb.social	tried
5587	5587	verb.contact	strangle
5590	5590	noun.food	death
5594	5594	noun.body	arms
5603	5603	noun.attribute	strength
5604	5604	verb.change	gained
5606	5606	noun.attribute	mastery
5609	5609	noun.animal	serpent
5610	5610	verb.stative	lay
5614	5614	noun.body	feet
5619	5619	noun.state	darkness
5620	5621	verb.change	came over
5623	5623	noun.object	mountain
5625	5625	noun.phenomenon	rain
5626	5626	verb.change	began
5628	5628	verb.motion	fall
5634	5634	noun.state	gloom
5637	5637	noun.phenomenon	rain
5639	5639	noun.person	Prince
5642	5642	verb.perception	see
5644	5644	noun.location	way
5646	5646	verb.possession	take
5651	5651	noun.time	time
5658	5658	verb.contact	groping
5660	5660	noun.act	way
5663	5663	noun.location	pass
5666	5666	noun.phenomenon	weather
5667	5667	verb.weather	cleared
5672	5672	noun.person	hero
5673	5673	verb.stative	was
5676	5676	verb.social	make
5682	5682	noun.object	mountain
5686	5687	verb.motion	got back
5689	5689	verb.change	began
5691	5691	verb.emotion	feel
5695	5695	verb.body	have
5697	5697	noun.act	pains
5700	5700	noun.body	feet
5704	5704	verb.cognition	knew
5707	5707	noun.animal	serpent
5709	5709	verb.contact	poisoned
5714	5714	verb.stative	was
5716	5716	noun.state	suffering
5721	5721	verb.motion	move
5725	5725	verb.motion	walk
5731	5731	verb.motion	carried
5734	5734	noun.location	place
5737	5737	noun.object	mountains
5742	5743	noun.substance	mineral springs
5746	5746	verb.motion	rose
5747	5747	verb.motion	bubbling
5751	5751	noun.substance	earth
5755	5755	verb.change	boiling
5759	5759	noun.process	fires
5762	5763	noun.person	Yamato Take
5764	5764	verb.body	bathed
5768	5768	noun.substance	waters
5773	5773	verb.perception	felt
5775	5775	noun.attribute	strength
5776	5776	verb.change	come
5781	5781	noun.feeling	pains
5782	5782	verb.stative	left
5789	5789	noun.time	day
5791	5791	verb.cognition	found
5794	5794	noun.feeling	joy
5799	5799	verb.body	recovered
5803	5803	verb.motion	hastened
5806	5806	noun.artifact	temples
5808	5808	noun.location	Ise
5813	5813	verb.cognition	remember
5816	5816	verb.body	prayed
5818	5818	verb.social	undertaking
5821	5821	noun.act	expedition
5824	5824	noun.person	aunt
5826	5826	noun.person	priestess
5829	5829	noun.artifact	shrine
5833	5833	verb.social	blessed
5837	5838	verb.change	setting out
5841	5841	verb.change	came
5843	5843	verb.social	welcome
5848	5848	verb.communication	told
5853	5853	noun.act	dangers
5856	5856	verb.perception	encountered
5862	5862	noun.time	life
5865	5865	verb.stative	preserved
5871	5871	verb.communication	praised
5873	5873	noun.attribute	courage
5876	5876	noun.person	warrior
5878	5878	noun.attribute	prowess
5882	5883	verb.body	putting on
5887	5887	noun.body	robes
5889	5889	verb.motion	returned
5890	5890	noun.communication	thanks
5893	5893	noun.person	ancestress
5895	5897	noun.person	Sun Goddess Amaterasu
5901	5901	noun.act	protection
5904	5904	verb.communication	ascribed
5906	5906	noun.person	Prince
5909	5909	noun.act	preservation
5912	5912	verb.stative	ends
5914	5914	noun.communication	story
5916	5917	noun.person	Prince Yamato
5920	5920	noun.location	Japan
