clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Yatano - no - Kagami	44	1	0	1
Yasakami	25	1	0	1
this nation of warriors	46	1	0	1
warriors	47	2	0	2
the Emperor	48	1	2	3
Amaterasu	26	3	0	3
the great and beautiful Sun Goddess from whom the Japanese Emperors are said to be descended	52	1	0	1
the Japanese Emperors	53	1	0	1
Murakumo	27	4	0	4
a son	55	1	0	1
the Emperor Keiko	28	2	0	2
the great Jimmu	56	1	0	1
the founder of the Japanese dynasty	57	1	0	1
This Prince	58	1	7	8
the second son of the Emperor Keiko	59	1	0	1
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take	29	27	125	152
his father	60	6	3	9
his elder son	61	1	0	1
a boy	62	1	0	1
man	63	1	0	1
a band of outlaws whose chiefs	66	1	0	1
outlaws whose chiefs	67	1	0	1
two brothers	68	1	0	1
Kumaso	30	6	9	15
Idzumo Takeru/Takeru	31	10	19	29
These rebels	69	1	0	1
the King/The King	70	15	10	25
King Keiko	32	1	1	2
his younger son	71	1	0	1
the brigands	72	2	2	4
a warrior of fuller age and knew not what fear was	74	1	0	1
his trusty followers	78	1	0	1
his aunt	82	8	18	26
the Princess Yamato	83	1	0	1
his ancestress	84	1	0	1
the Sun Goddess	85	1	0	1
The Princess his aunt	86	1	0	1
The young Prince/the young Prince	90	3	10	13
The Prince/the Prince	92	32	204	236
his troops	94	1	0	1
the chiefs Kumaso and Takeru	101	1	0	1
his army	107	2	0	2
his men	109	4	1	5
my men	371	1	0	1
my enemies	374	1	1	2
his wife/His wife	111	5	7	12
the Princess Ototachibana	112	1	2	3
his aunt the priestess of Ise had given him	113	1	0	1
the priestess of Ise	114	1	0	1
Ise	11	1	0	1
a woman	115	1	0	1
Ototachibana/the faithful Ototachibana/the Princess Ototachibana	34	11	29	40
the warrior	116	1	0	1
a beautiful lady	117	1	0	1
the enemy	118	2	0	2
The two chiefs Kumaso and Takeru	120	1	16	17
the King 's son	124	1	0	1
a large army determined to exterminate their band	126	1	0	1
their band	127	1	0	1
the young warrior	128	1	0	1
a beautiful woman	130	2	2	4
an apparition of loveliness	131	1	0	1
their enemy	132	1	0	1
the gentle intruder	133	1	0	1
the disguised Prince	134	1	1	2
the rebel chief with slow steps and eyes	135	1	0	1
the girl	136	1	1	2
the brave Prince	137	1	0	1
the brigand/The brigand	138	4	7	11
the brigand 's brother	139	1	0	1
thou villain	376	1	0	1
my dead brother	377	1	0	1
the strongest men in the land	378	1	0	1
no one who could overcome us	380	1	0	1
the son of the King	383	1	0	1
my father	385	1	0	1
all rebels	386	2	0	2
my people	387	1	0	1
the rebel	146	4	1	5
the dying man	147	1	3	4
a strong man	388	1	0	1
the bravest man in Yamato	390	1	0	1
his father 's enemies in the world	150	1	0	1
another outlaw named Idzumo Takeru who he knew had done much harm in the land	154	1	0	1
the third robber Takeru	157	1	0	1
his enemy	163	3	0	3
the better swordsman of the two	392	1	0	1
the robber/The robber	169	2	8	10
a fencer in his province	170	1	0	1
his adversary	172	1	0	1
all the King 's foes	177	1	0	1
the people	180	2	0	2
his son	186	2	0	2
the Ainu race	188	1	3	4
the aborigines of the islands of Japan , who had been conquered and pushed northwards by the Japanese , had rebelled in the Eastern provinces , and leaving the vicinity which had been allotted to them	189	1	0	1
the Japanese	35	1	0	1
the men	195	2	1	3
the newly arisen rebels	196	1	0	1
no warrior	200	1	0	1
His Majesty	203	1	0	1
the Ainu	207	1	0	1
a regiment	210	1	0	1
his soldiers	212	1	0	1
the Princess of Yamato	219	1	0	1
High Priestess	220	1	0	1
the brigands of the West	221	1	0	1
his father 's enemies	222	1	0	1
people	224	1	0	1
the Imperial House of Japan	225	1	0	1
her nephew	226	1	0	1
The governor/the governor	232	6	2	8
his guest	235	1	0	1
his host	239	1	0	1
a fool	394	1	0	1
the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger	255	1	1	2
Kusanagi - no - Tsurugi	36	1	0	1
Yaidzu	15	1	0	1
his foes	261	1	0	1
his faithful loving wife	263	1	0	1
her warrior husband	264	1	0	1
the faithful Ototachibana	267	1	22	23
her lord	268	1	0	1
her husband	272	3	9	12
the Princess Miyadzu	38	3	5	8
his sunburnt wife	276	1	2	3
his new friend	279	1	0	1
his poor wife who remained behind to weep in the tent at the misery which had come into her life	280	1	0	1
a wife	281	1	0	1
an attendant	285	1	0	1
all the soldiers	292	1	0	1
you men	397	1	0	1
the boat which held Ototachibana and the Prince and his men	296	1	0	1
Kin Jin	39	1	0	1
the Dragon King of the Sea	300	1	0	1
the scoffing Prince	302	1	0	1
The terrified crew	305	1	2	3
Rin Jin	40	1	0	1
the God of the Sea	400	1	0	1
the Sea God who desires nothing less than my husband 's life	401	1	0	1
my husband	402	1	0	1
the astonished onlookers	312	1	0	1
The gods of	313	1	0	1
the Ainu	41	1	0	1
the faithfulness of his wife , who had so willingly and lovingly sacrificed herself in the hour of his utmost peril	318	1	0	1
Azuma	42	2	1	3
my wife	324	2	0	2
his faithful wife	328	1	0	1
all robbers	333	1	0	1
enemies	334	1	0	1
no one who could stand up against him , he was so strong in battle and wise in council	336	1	0	1
the women	349	1	1	2
all the King 's enemies	406	1	0	1
no one who dares to break the laws	408	1	0	1
a wicked monster	412	1	1	2
the King 's subjects	415	1	0	1
innocent folk	416	1	0	1
the monster	417	1	1	2
our brave hero	357	1	0	1
His aunt , priestess of the shrine , who had blessed him on his setting out	363	1	0	1
priestess of the shrine	364	1	4	5
his warrior	365	1	0	1
the Sun Goddess Amaterasu	367	1	0	1
Prince Yamato Take of Japan	369	1	0	1
