quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
688	695	697	698	the Prince	92	" I will now set out , "
876	938	871	871	he	92	" To attempt to fight a battle in this impassable country unknown to my men only makes my task harder . We can not clear the roads and fight as well . It is wiser for me to resort to stratagem and come upon my enemies unawares . In that way I may be able to kill them without much exertion . "
1276	1288	1292	1292	Kumaso	30	" What a beautiful woman ! Where has she come from ? "
1539	1544	1551	1551	he	138	" Wait one moment ! "
1566	1575	1558	1558	Yamato	29	" Why should I pause , thou villain ? "
1584	1652	1579	1579	himself	138	" Tell me from whence you come , and whom I have the honor of addressing ? Hitherto I believed that my dead brother and I were the strongest men in the land , and that there was no one who could overcome us . Alone you have ventured into our stronghold , alone you have attacked and killed us ! Surely you are more than mortal ? "
1661	1706	1708	1708	he	90	smile:-"I am the son of the King and my name is Yamato , and I have been sent by my father as the avenger of evil to bring death to all rebels ! No longer shall robbery and murder hold my people in terror ! "
1720	1723	1725	1727	the dying man	147	" Ah , "
1733	1786	1725	1727	the dying man	147	" I have often heard of you . You are indeed a strong man to have so easily overcome us . Allow me to give you a new name . From henceforth you shall be known as Yamato Take . Our title I bequeath to you as the bravest man in Yamato . "
2055	2069	2036	2037	the Prince	92	" Let us two prove which is the better swordsman of the two ! "
3190	3204	3206	3207	the Prince	92	" This deer hunt was then only a cunning trick of the enemy ! "
3228	3245	3206	3207	the Prince	92	" What a fool I was to be lured into this trap like a wild beast ! "
4357	4387	4352	4352	he	92	" This is not the sea ! This is only a brook ! Why do you men want so many boats ? I could jump this if I would . "
4644	4693	4638	4638	she	34	" Surely all this has come because the Prince has angered Rin Jin , the God of the Sea , by his jesting . If so , I , Ototachibana , will appease the wrath of the Sea God who desires nothing less than my husband 's life ! "
4701	4743	4698	4698	she	34	" I will take the place of His Augustness , Yamato Take . I will now cast myself into your outraged depths , giving my life for his . Therefore hear me and bring him safely to the shore of Kadzusa . "
5072	5079	5086	5087	my wife	324	" Azuma , Azuma , Ya ! "
5397	5495	5393	5393	he	29	" From the western end of Kiushiu to the eastern corner of Yezo I have subdued all the King 's enemies - there is no one who dares to break the laws or to rebel against the King . It is indeed a matter for wonder that here in this place , so near the capital , a wicked monster has dared to take up his abode and be the terror of the King 's subjects . Not long shall it find pleasure in devouring innocent folk . I will start out and kill it at once . "
5546	5553	5555	5556	the Prince	92	" This must be the monster , "
5558	5577	5555	5556	the Prince	92	" I do not need my sword for a serpent . I can kill him with my hands . "
