COREF	start_token	end_token	prop	cat	text
43	3	6	NOM	GPE	the great Japanese Empire
44	29	34	NOM	PER	the Yatano - no - Kagami
1	39	39	PROP	GPE	Yata
25	51	51	PROP	PER	Yasakami
27	64	64	PROP	GPE	Murakumo
45	71	72	NOM	GPE	the Empire
27	77	77	PROP	GPE	Murakumo
3	82	86	PROP	LOC	Kusanagi - no - Tsrugugi
46	115	118	NOM	PER	this nation of warriors
47	118	118	NOM	PER	warriors
48	125	126	NOM	PER	the Emperor
48	129	129	PRON	PER	he
49	134	138	NOM	FAC	the shrine of his ances
48	137	137	PRON	PER	his
50	149	152	NOM	FAC	the shrines of Ite
51	154	161	NOM	FAC	the temples dedicated to the worship of Amaterasu
26	161	161	PROP	PER	Amaterasu
52	163	178	NOM	PER	the great and beautiful Sun Goddess from whom the Japanese Emperors are said to be descended
53	171	173	NOM	PER	the Japanese Emperors
27	202	202	PROP	PER	Murakumo
4	204	204	PROP	GPE	Kasanagi
54	208	209	NOM	LOC	grass clearing
55	222	223	NOM	PER	a son
28	225	227	PROP	PER	the Emperor Keiko
56	234	236	NOM	PER	the great Jimmu
57	238	243	NOM	PER	the founder of the Japanese dynasty
58	245	246	NOM	PER	This Prince
59	248	254	NOM	PER	the second son of the Emperor Keiko
28	252	254	PROP	PER	the Emperor Keiko
58	257	257	PRON	PER	he
29	260	260	PROP	PER	Yamato
58	263	263	PRON	PER	his
58	265	265	PRON	PER	he
58	267	267	PRON	PER	himself
58	279	279	PRON	PER	his
60	279	280	NOM	PER	his father
58	285	285	PRON	PER	he
60	293	293	PRON	PER	he
58	295	295	PRON	PER	him
60	299	299	PRON	PER	he
60	301	301	PRON	PER	his
61	301	303	NOM	PER	his elder son
29	307	308	PROP	PER	Prince Yamato
62	322	323	NOM	PER	a boy
63	329	329	NOM	PER	man
64	329	331	NOM	FAC	man 's estate
65	339	340	NOM	GPE	the realm
66	345	350	NOM	PER	a band of outlaws whose chiefs
67	348	350	NOM	PER	outlaws whose chiefs
68	352	353	NOM	PER	two brothers
30	355	355	PROP	PER	Kumaso
31	357	357	PROP	PER	Takeru
69	359	360	NOM	PER	These rebels
70	367	368	NOM	PER	the King
32	381	382	PROP	PER	King Keiko
32	384	384	PRON	PER	his
71	384	386	NOM	PER	his younger son
29	387	388	PROP	PER	Prince Yamato
72	391	392	NOM	PER	the brigands
73	400	401	NOM	LOC	the land
72	403	403	PRON	PER	their
29	407	408	PROP	PER	Prince Yamato
29	416	416	PRON	PER	he
29	420	420	PRON	PER	his
29	429	429	PRON	PER	he
29	436	436	PRON	PER	he
74	442	452	NOM	PER	a warrior of fuller age and knew not what fear was
29	463	463	PRON	PER	him
29	471	471	PRON	PER	he
29	473	473	PRON	PER	his
60	473	474	NOM	PER	his father
29	481	481	PRON	PER	He
76	495	499	NOM	FAC	the precincts of the Palace
77	498	499	NOM	FAC	the Palace
29	501	501	PRON	PER	he
29	503	503	PRON	PER	his
78	503	505	NOM	PER	his trusty followers
72	517	517	PRON	PER	their
29	524	524	PRON	PER	he
29	526	526	PRON	PER	his
60	526	527	NOM	PER	his father
80	526	529	NOM	FAC	his father 's Court
29	530	530	PRON	PER	he
81	535	538	NOM	FAC	the shrine of Ise
29	544	544	PRON	PER	his
82	544	545	NOM	PER	his aunt
83	546	548	NOM	PER	the Princess Yamato
29	548	548	PROP	PER	Yamato
29	551	551	PRON	PER	his
29	562	562	PRON	PER	he
29	568	568	PRON	PER	he
29	571	571	PRON	PER	he
29	576	576	PRON	PER	his
84	576	577	NOM	PER	his ancestress
26	579	579	PROP	PER	Amaterasu
85	581	583	NOM	PER	the Sun Goddess
86	585	588	NOM	PER	The Princess his aunt
29	587	587	PRON	PER	his
82	587	588	NOM	PER	his aunt
29	593	593	PRON	PER	him
29	599	599	PRON	PER	him
29	609	609	PRON	PER	his
60	609	610	NOM	PER	his father
70	611	612	NOM	PER	the King
82	614	614	PRON	PER	She
29	617	617	PRON	PER	him
82	620	620	PRON	PER	her
29	629	629	PRON	PER	him
29	633	633	PRON	PER	him
29	646	646	PRON	PER	him
82	651	651	PRON	PER	She
29	654	654	PRON	PER	him
29	658	658	PRON	PER	his
29	662	662	PRON	PER	him
90	666	668	NOM	PER	The young Prince
29	672	672	PRON	PER	his
82	672	673	NOM	PER	his aunt
82	677	677	PRON	PER	her
92	689	689	PRON	PER	I
92	697	698	NOM	PER	the Prince
77	703	704	NOM	FAC	the Palace
92	705	705	PRON	PER	he
92	707	707	PRON	PER	himself
92	712	712	PRON	PER	his
94	712	713	NOM	PER	his troops
29	718	718	PRON	PER	his
82	718	719	NOM	PER	his aunt
92	723	723	PRON	PER	he
73	735	736	NOM	LOC	the land
92	737	737	PRON	PER	he
5	741	745	PROP	LOC	the Southern Island of Kiushiu
97	747	751	NOM	FAC	the home of the brigands
72	750	751	NOM	PER	the brigands
92	758	758	PRON	PER	he
99	760	762	NOM	LOC	the Southern Island
92	770	770	PRON	PER	his
100	773	782	NOM	FAC	the head - quarters of the chiefs Kumaso and Takeru
101	778	782	NOM	PER	the chiefs Kumaso and Takeru
30	780	780	PROP	PER	Kumaso
31	782	782	PROP	PER	Takeru
92	784	784	PRON	PER	He
92	792	792	PRON	PER	he
102	794	795	NOM	LOC	the country
103	801	802	NOM	LOC	The mountains
104	808	809	NOM	LOC	the valleys
105	818	820	NOM	LOC	bowlders of rock
106	823	824	NOM	FAC	the road
92	830	830	PRON	PER	his
107	830	831	NOM	PER	his army
92	843	844	NOM	PER	the Prince
92	849	849	PRON	PER	he
92	867	867	PRON	PER	his
109	867	868	NOM	PER	his men
92	871	871	PRON	PER	he
92	874	874	PRON	PER	himself
370	884	890	NOM	GPE	this impassable country unknown to my men
92	889	889	PRON	PER	my
371	889	890	NOM	PER	my men
92	893	893	PRON	PER	my
372	897	897	PRON	PER	We
373	901	902	NOM	FAC	the roads
92	912	912	PRON	PER	me
92	920	920	PRON	PER	my
374	920	921	NOM	PER	my enemies
92	927	927	PRON	PER	I
374	933	933	PRON	PER	them
92	940	940	PRON	PER	he
92	943	943	PRON	PER	his
107	943	944	NOM	PER	his army
92	950	950	PRON	PER	His
111	950	951	NOM	PER	His wife
112	953	955	NOM	PER	the Princess Ototachibana
92	959	959	PRON	PER	him
92	962	962	PRON	PER	he
112	964	964	PRON	PER	her
92	966	966	PRON	PER	him
92	969	969	PRON	PER	his
113	969	977	NOM	PER	his aunt the priestess of Ise had given him
114	971	974	NOM	PER	the priestess of Ise
11	974	974	PROP	PER	Ise
92	977	977	PRON	PER	him
92	982	982	PRON	PER	him
92	984	984	PRON	PER	himself
115	986	987	NOM	PER	a woman
112	990	990	PRON	PER	her
92	992	992	PRON	PER	he
92	1000	1000	PRON	PER	his
92	1007	1007	PRON	PER	his
34	1010	1010	PROP	PER	Ototachibana
92	1013	1013	PRON	PER	him
34	1014	1014	PRON	PER	her
92	1018	1018	PRON	PER	he
92	1021	1021	PRON	PER	his
92	1028	1028	PRON	PER	himself
92	1036	1036	PRON	PER	he
92	1039	1039	PRON	PER	his
34	1043	1043	PROP	PER	Ototachibana
92	1045	1045	PRON	PER	him
34	1046	1046	PRON	PER	her
92	1049	1049	PRON	PER	He
92	1052	1052	PRON	PER	he
92	1055	1055	PRON	PER	himself
92	1063	1063	PRON	PER	He
92	1066	1066	PRON	PER	himself
92	1071	1071	PRON	PER	he
116	1076	1077	NOM	PER	the warrior
117	1087	1089	NOM	PER	a beautiful lady
92	1093	1093	PRON	PER	him
92	1099	1099	PRON	PER	he
118	1103	1104	NOM	PER	the enemy
119	1103	1106	NOM	FAC	the enemy 's camp
92	1113	1113	PRON	PER	his
92	1118	1118	PRON	PER	his
120	1128	1133	NOM	PER	The two chiefs Kumaso and Takeru
30	1131	1131	PROP	PER	Kumaso
31	1133	1133	PROP	PER	Takeru
120	1137	1137	PRON	PER	their
121	1137	1138	NOM	FAC	their tent
92	1149	1150	NOM	PER	the Prince
120	1153	1153	PRON	PER	They
120	1165	1165	PRON	PER	them
70	1168	1169	NOM	PER	the King
124	1168	1171	NOM	PER	the King 's son
120	1174	1174	PRON	PER	their
125	1174	1175	NOM	GPE	their country
126	1177	1184	NOM	PER	a large army determined to exterminate their band
120	1183	1183	PRON	PER	their
127	1183	1184	NOM	PER	their band
120	1186	1186	PRON	PER	They
128	1191	1193	NOM	PER	the young warrior
120	1203	1203	PRON	PER	their
120	1206	1206	PRON	PER	they
120	1214	1214	PRON	PER	their
120	1216	1216	PRON	PER	they
129	1228	1229	NOM	FAC	the tent
130	1230	1232	NOM	PER	a beautiful woman
120	1239	1239	PRON	PER	them
131	1242	1245	NOM	PER	an apparition of loveliness
130	1246	1246	PRON	PER	she
120	1255	1255	PRON	PER	they
120	1260	1260	PRON	PER	their
132	1260	1261	NOM	PER	their enemy
120	1264	1264	PRON	PER	they
120	1271	1271	PRON	PER	them
130	1278	1280	NOM	PER	a beautiful woman
130	1284	1284	PRON	PER	she
30	1292	1292	PROP	PER	Kumaso
30	1301	1301	PRON	PER	he
133	1304	1306	NOM	PER	the gentle intruder
30	1308	1308	PRON	PER	He
134	1311	1313	NOM	PER	the disguised Prince
134	1316	1316	PRON	PER	him
120	1321	1321	PRON	PER	them
29	1325	1326	PROP	PER	Yamato Take
29	1328	1328	PRON	PER	his
29	1336	1336	PRON	PER	he
29	1340	1340	PRON	PER	his
29	1347	1347	PRON	PER	he
29	1359	1359	PRON	PER	he
135	1361	1368	NOM	PER	the rebel chief with slow steps and eyes
136	1379	1380	NOM	PER	the girl
30	1383	1383	PROP	PER	Kumaso
136	1395	1395	PRON	PER	her
30	1400	1400	PRON	PER	him
30	1405	1405	PRON	PER	he
30	1412	1412	PRON	PER	he
137	1422	1424	NOM	PER	the brave Prince
30	1435	1435	PRON	PER	he
30	1441	1441	PROP	PER	Kumaso
30	1445	1445	PRON	PER	him
30	1452	1452	PRON	PER	he
30	1458	1458	PRON	PER	his
31	1461	1461	PROP	PER	Takeru
138	1463	1464	NOM	PER	the brigand
139	1463	1466	NOM	PER	the brigand 's brother
31	1475	1475	PRON	PER	he
29	1486	1487	PROP	PER	Prince Yamato
31	1492	1492	PRON	PER	him
31	1495	1495	PRON	PER	he
129	1498	1499	NOM	FAC	the tent
92	1501	1502	NOM	PER	the Prince
92	1505	1505	PRON	PER	his
92	1508	1508	PRON	PER	his
92	1523	1523	PRON	PER	his
92	1526	1526	PRON	PER	he
138	1546	1547	NOM	PER	the brigand
138	1551	1551	PRON	PER	he
92	1553	1554	NOM	PER	the Prince
29	1558	1558	PROP	PER	Yamato
29	1560	1560	PRON	PER	his
29	1569	1569	PRON	PER	I
376	1572	1573	NOM	PER	thou villain
138	1576	1577	NOM	PER	The brigand
138	1579	1579	PRON	PER	himself
138	1586	1586	PRON	PER	me
92	1589	1589	PRON	PER	you
138	1594	1594	PRON	PER	I
138	1602	1602	PRON	PER	I
138	1605	1605	PRON	PER	my
377	1605	1607	NOM	PER	my dead brother
138	1609	1609	PRON	PER	I
378	1611	1616	NOM	PER	the strongest men in the land
73	1615	1616	NOM	LOC	the land
380	1622	1627	NOM	PER	no one who could overcome us
381	1627	1627	PRON	PER	us
92	1630	1630	PRON	PER	you
381	1634	1634	PRON	PER	our
382	1634	1635	NOM	FAC	our stronghold
92	1638	1638	PRON	PER	you
381	1643	1643	PRON	PER	us
92	1646	1646	PRON	PER	you
90	1654	1656	NOM	PER	the young Prince
383	1663	1667	NOM	PER	the son of the King
70	1666	1667	NOM	PER	the King
90	1669	1669	PRON	PER	my
29	1672	1672	PROP	PER	Yamato
90	1675	1675	PRON	PER	I
90	1680	1680	PRON	PER	my
385	1680	1681	NOM	PER	my father
386	1691	1692	NOM	PER	all rebels
90	1701	1701	PRON	PER	my
387	1701	1702	NOM	PER	my people
90	1708	1708	PRON	PER	he
146	1715	1716	NOM	PER	the rebel
147	1725	1727	NOM	PER	the dying man
147	1734	1734	PRON	PER	I
90	1739	1739	PRON	PER	you
90	1741	1741	PRON	PER	You
388	1744	1746	NOM	PER	a strong man
389	1752	1752	PRON	PER	us
147	1755	1755	PRON	PER	me
90	1758	1758	PRON	PER	you
90	1765	1765	PRON	PER	you
29	1770	1771	PROP	PER	Yamato Take
389	1773	1773	PRON	PER	Our
147	1775	1775	PRON	PER	I
90	1778	1778	PRON	PER	you
390	1780	1784	NOM	PER	the bravest man in Yamato
29	1784	1784	PROP	GPE	Yamato
31	1793	1793	PROP	PER	Takeru
92	1799	1800	NOM	PER	The Prince
92	1808	1808	PRON	PER	his
60	1808	1809	NOM	PER	his father
150	1808	1814	NOM	PER	his father 's enemies in the world
151	1813	1814	NOM	LOC	the world
152	1821	1822	NOM	GPE	the capital
92	1828	1828	PRON	PER	he
153	1831	1834	NOM	GPE	the province of Idum
7	1834	1834	PROP	GPE	Idum
92	1837	1837	PRON	PER	he
154	1840	1854	NOM	PER	another outlaw named Idzumo Takeru who he knew had done much harm in the land
31	1843	1844	PROP	PER	Idzumo Takeru
92	1846	1846	PRON	PER	he
73	1853	1854	NOM	LOC	the land
92	1856	1856	PRON	PER	He
146	1866	1867	NOM	PER	the rebel
92	1876	1876	PRON	PER	he
92	1890	1890	PRON	PER	his
92	1896	1896	PRON	PER	he
92	1900	1900	PRON	PER	his
92	1908	1908	PRON	PER	he
157	1912	1915	NOM	PER	the third robber Takeru
92	1917	1917	PRON	PER	He
31	1920	1920	PROP	PER	Takeru
158	1922	1927	NOM	LOC	the bank of the River Hinokawa
8	1925	1927	PROP	LOC	the River Hinokawa
31	1931	1931	PRON	PER	him
31	1937	1937	PRON	PER	him
159	1939	1945	NOM	LOC	the cool refreshing waters of the river
160	1944	1945	NOM	LOC	the river
146	1956	1957	NOM	PER	the rebel
160	1966	1967	NOM	LOC	the river
146	1970	1970	PRON	PER	his
163	1970	1971	NOM	PER	his enemy
164	1976	1977	NOM	LOC	the stream
92	1978	1979	NOM	PER	the Prince
92	1991	1991	PRON	PER	he
92	1998	1998	PRON	PER	his
31	2009	2009	PROP	PER	Takeru
138	2016	2017	NOM	PER	the brigand
167	2021	2022	NOM	LOC	the bank
92	2028	2028	PRON	PER	he
92	2033	2033	PRON	PER	his
92	2036	2037	NOM	PER	the Prince
31	2042	2042	PRON	PER	him
31	2047	2047	PRON	PER	him
92	2050	2050	PRON	PER	his
391	2057	2057	PRON	PER	us
392	2062	2067	NOM	PER	the better swordsman of the two
169	2070	2071	NOM	PER	The robber
169	2082	2082	PRON	PER	he
170	2086	2090	NOM	PER	a fencer in his province
169	2089	2089	PRON	PER	his
171	2089	2090	NOM	GPE	his province
169	2092	2092	PRON	PER	he
169	2097	2097	PRON	PER	his
172	2097	2098	NOM	PER	his adversary
169	2101	2101	PRON	PER	He
169	2105	2105	PRON	PER	he
169	2108	2108	PRON	PER	his
169	2116	2116	PRON	PER	himself
146	2121	2122	NOM	PER	the rebel
90	2130	2132	NOM	PER	the young Prince
31	2136	2136	PROP	PER	Takeru
31	2149	2149	PRON	PER	his
31	2158	2158	PRON	PER	his
31	2172	2172	PRON	PER	him
29	2179	2180	PROP	PER	Yamato Take
29	2183	2183	PRON	PER	his
163	2183	2184	NOM	PER	his enemy
29	2187	2187	PRON	PER	his
29	2195	2195	PRON	PER	he
31	2199	2199	PROP	PER	Takeru
29	2200	2200	PRON	PER	he
169	2212	2213	NOM	PER	the robber
31	2224	2224	PRON	PER	his
31	2230	2230	PRON	PER	his
31	2258	2258	PRON	PER	he
177	2261	2265	NOM	PER	all the King 's foes
70	2262	2263	NOM	PER	the King
73	2276	2277	NOM	LOC	the land
180	2279	2280	NOM	PER	the people
31	2283	2283	PRON	PER	he
152	2286	2287	NOM	GPE	the capital
70	2288	2289	NOM	PER	the King
31	2291	2291	PRON	PER	him
31	2293	2293	PRON	PER	his
77	2302	2303	NOM	FAC	the Palace
31	2307	2307	PRON	PER	his
184	2310	2310	NOM	FAC	home
31	2313	2313	PRON	PER	him
70	2323	2324	NOM	PER	the King
31	2326	2326	PRON	PER	him
29	2334	2335	PROP	PER	Yamato Take
70	2338	2338	PRON	PER	his
70	2342	2342	PRON	PER	he
70	2345	2345	PRON	PER	his
186	2345	2346	NOM	PER	his son
70	2352	2352	PRON	PER	him
70	2356	2356	PRON	PER	his
92	2360	2361	NOM	PER	the Prince
92	2373	2373	PRON	PER	he
188	2384	2386	NOM	PER	the Ainu race
189	2388	2423	NOM	PER	the aborigines of the islands of Japan , who had been conquered and pushed northwards by the Japanese , had rebelled in the Eastern provinces , and leaving the vicinity which had been allotted to them
190	2391	2394	NOM	LOC	the islands of Japan
9	2394	2394	PROP	GPE	Japan
35	2404	2405	PROP	PER	the Japanese
191	2410	2412	NOM	GPE	the Eastern provinces
192	2416	2423	NOM	LOC	the vicinity which had been allotted to them
188	2423	2423	PRON	PER	them
73	2429	2430	NOM	LOC	the land
70	2432	2433	NOM	PER	The King
188	2447	2447	PRON	PER	them
188	2450	2450	PRON	PER	them
195	2459	2460	NOM	PER	the men
29	2462	2463	PROP	PER	Prince Yamato
196	2472	2475	NOM	PER	the newly arisen rebels
70	2481	2482	NOM	PER	the King
92	2484	2485	NOM	PER	the Prince
92	2494	2494	PRON	PER	him
70	2498	2498	PRON	PER	his
70	2508	2508	PRON	PER	he
92	2516	2516	PRON	PER	him
70	2518	2518	PRON	PER	his
199	2524	2526	NOM	ORG	the whole army
200	2529	2530	NOM	PER	no warrior
92	2537	2538	NOM	PER	the Prince
92	2539	2539	PRON	PER	his
186	2539	2540	NOM	PER	his son
70	2544	2544	PRON	PER	His
203	2544	2545	NOM	PER	His Majesty
29	2555	2555	PROP	PER	Yamato
92	2564	2565	NOM	PER	the Prince
70	2569	2570	NOM	PER	the King
92	2572	2572	PRON	PER	him
10	2585	2587	PROP	LOC	the Holly Tree
92	2605	2605	PRON	PER	him
206	2611	2619	NOM	GPE	the Eastern Barbarians as the Ainu were then called
207	2615	2616	NOM	PER	the Ainu
208	2630	2636	NOM	FAC	the Holly Tree of those old days
47	2641	2641	NOM	PER	warriors
210	2653	2654	NOM	PER	a regiment
70	2663	2664	NOM	PER	the King
70	2666	2666	PRON	PER	his
212	2666	2667	NOM	PER	his soldiers
92	2677	2678	NOM	PER	The Prince
70	2685	2686	NOM	PER	the King
152	2692	2693	NOM	GPE	the capital
92	2697	2697	PRON	PER	his
216	2700	2701	NOM	LOC	the East
92	2704	2704	PRON	PER	his
92	2706	2706	PRON	PER	he
217	2711	2714	NOM	FAC	the temples of Ise
11	2714	2714	PROP	GPE	Ise
92	2719	2719	PRON	PER	his
82	2719	2720	NOM	PER	his aunt
219	2721	2724	NOM	PER	the Princess of Yamato
29	2724	2724	PROP	GPE	Yamato
220	2726	2727	NOM	PER	High Priestess
92	2732	2732	PRON	PER	him
82	2734	2734	PRON	PER	She
92	2740	2740	PRON	PER	him
82	2741	2741	PRON	PER	her
92	2750	2750	PRON	PER	him
92	2754	2754	PRON	PER	him
221	2759	2763	NOM	PER	the brigands of the West
12	2762	2763	PROP	LOC	the West
92	2765	2765	PRON	PER	He
82	2767	2767	PRON	PER	her
92	2773	2773	PRON	PER	him
82	2780	2780	PRON	PER	her
92	2788	2788	PRON	PER	his
82	2794	2794	PRON	PER	her
82	2799	2799	PRON	PER	she
92	2802	2802	PRON	PER	he
92	2812	2812	PRON	PER	his
222	2812	2815	NOM	PER	his father 's enemies
82	2817	2817	PRON	PER	she
223	2820	2821	NOM	FAC	the temple
82	2833	2833	PRON	PER	she
82	2836	2836	PRON	PER	herself
224	2849	2849	NOM	PER	people
82	2859	2859	PRON	PER	she
92	2862	2862	PRON	PER	him
27	2874	2874	PROP	PER	Murakumo
225	2887	2891	NOM	PER	the Imperial House of Japan
9	2891	2891	PROP	GPE	Japan
82	2902	2902	PRON	PER	she
82	2905	2905	PRON	PER	her
226	2905	2906	NOM	PER	her nephew
82	2909	2909	PRON	PER	she
92	2911	2911	PRON	PER	him
92	2918	2918	PRON	PER	his
29	2922	2923	PROP	PER	Yamato Take
92	2928	2928	PRON	PER	his
82	2928	2929	NOM	PER	his aunt
92	2935	2935	PRON	PER	himself
92	2940	2940	PRON	PER	his
109	2940	2941	NOM	PER	his men
92	2942	2942	PRON	PER	he
229	2949	2952	NOM	LOC	the province of Owari
13	2952	2952	PROP	GPE	Owari
92	2956	2956	PRON	PER	he
230	2958	2961	NOM	GPE	the province of Suruga
14	2961	2961	PROP	GPE	Suruga
231	2963	2963	NOM	GPE	Here
232	2964	2965	NOM	PER	the governor
92	2967	2968	NOM	PER	the Prince
92	2973	2973	PRON	PER	him
232	2984	2985	NOM	PER	the governor
232	2987	2987	PRON	PER	his
235	2987	2988	NOM	PER	his guest
232	2990	2990	PRON	PER	his
236	2990	2991	NOM	GPE	his country
236	2995	2995	PRON	GPE	its
92	3005	3006	NOM	PER	the Prince
92	3010	3011	NOM	PER	The Prince
92	3019	3019	PRON	PER	his
239	3019	3020	NOM	PER	his host
232	3036	3037	NOM	PER	The governor
92	3040	3041	NOM	PER	the Prince
242	3043	3056	NOM	LOC	a wild and extensive plain where the grass grew high and in great abundance
232	3061	3062	NOM	PER	the governor
92	3068	3068	PRON	PER	him
92	3074	3074	PRON	PER	his
92	3077	3078	NOM	PER	the Prince
92	3095	3095	PRON	PER	his
92	3097	3097	PRON	PER	he
92	3110	3110	PRON	PER	him
92	3113	3113	PRON	PER	his
92	3115	3115	PRON	PER	he
92	3124	3124	PRON	PER	he
92	3126	3126	PRON	PER	his
92	3133	3133	PRON	PER	he
245	3138	3139	NOM	LOC	the prairie
92	3151	3151	PRON	PER	his
92	3166	3166	PRON	PER	him
92	3171	3171	PRON	PER	He
92	3184	3184	PRON	PER	He
118	3201	3202	NOM	PER	the enemy
92	3206	3207	NOM	PER	the Prince
92	3223	3223	PRON	PER	him
394	3230	3231	NOM	PER	a fool
92	3232	3232	PRON	PER	I
92	3247	3247	PRON	PER	he
92	3249	3249	PRON	PER	his
92	3254	3254	PRON	PER	he
232	3257	3258	NOM	PER	the governor
92	3266	3266	PRON	PER	his
92	3270	3271	NOM	PER	the Prince
92	3280	3280	PRON	PER	his
92	3283	3283	PRON	PER	he
92	3287	3287	PRON	PER	his
82	3287	3288	NOM	PER	his aunt
92	3291	3291	PRON	PER	him
250	3293	3293	PRON	PER	they
92	3300	3300	PRON	PER	him
82	3303	3303	PRON	PER	she
92	3317	3317	PRON	PER	He
92	3325	3325	PRON	PER	his
82	3325	3326	NOM	PER	his aunt
92	3329	3329	PRON	PER	him
92	3337	3337	PRON	PER	him
27	3344	3344	PROP	PER	Murakumo
92	3348	3348	PRON	PER	he
92	3361	3361	PRON	PER	him
92	3366	3366	PRON	PER	He
92	3378	3378	PRON	PER	his
92	3390	3390	PRON	PER	him
92	3423	3423	PRON	PER	him
92	3430	3430	PRON	PER	him
92	3433	3434	NOM	PER	the Prince
92	3441	3441	PRON	PER	his
92	3455	3455	PRON	PER	his
232	3467	3468	NOM	PER	the governor
92	3471	3471	PRON	PER	he
92	3479	3479	PRON	PER	he
29	3485	3486	PROP	PER	Yamato Take
92	3489	3490	NOM	PER	the Prince
92	3492	3492	PRON	PER	his
27	3502	3502	PROP	PER	Murakumo
26	3509	3509	PROP	PER	Amaterasu
255	3511	3539	NOM	PER	the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger
255	3534	3534	PRON	PER	her
92	3545	3545	PRON	PER	he
92	3549	3549	PRON	PER	his
92	3556	3556	PRON	PER	his
92	3562	3562	PRON	PER	he
92	3565	3565	PRON	PER	he
36	3570	3574	PROP	PER	Kusanagi - no - Tsurugi
92	3586	3586	PRON	PER	he
92	3593	3593	PRON	PER	him
256	3599	3601	NOM	LOC	the burning prairie
92	3603	3603	PRON	PER	he
15	3605	3605	PROP	PER	Yaidzu
257	3612	3620	NOM	LOC	a spot along the great Tokaido railway named Yaidzu
258	3615	3618	NOM	FAC	the great Tokaido railway
15	3620	3620	PROP	GPE	Yaidzu
259	3627	3635	NOM	LOC	the very place where this thrilling event took place
29	3639	3642	PROP	PER	the brave Prince Yamato
92	3651	3651	PRON	PER	him
92	3653	3653	PRON	PER	his
163	3653	3654	NOM	PER	his enemy
92	3656	3656	PRON	PER	He
92	3670	3670	PRON	PER	his
261	3670	3671	NOM	PER	his foes
15	3674	3674	PROP	GPE	Yaidzu
92	3675	3675	PRON	PER	he
262	3682	3683	NOM	LOC	the shore
16	3685	3685	PROP	GPE	Idzu
92	3688	3688	PRON	PER	he
17	3693	3693	PROP	GPE	Kadzusa
92	3700	3700	PRON	PER	he
92	3705	3705	PRON	PER	his
263	3705	3708	NOM	PER	his faithful loving wife
34	3709	3711	PROP	PER	the Princess Ototachibana
92	3714	3714	PRON	PER	his
34	3716	3716	PRON	PER	she
34	3733	3733	PRON	PER	her
34	3736	3736	PRON	PER	her
264	3736	3738	NOM	PER	her warrior husband
34	3743	3743	PRON	PER	she
34	3749	3749	PRON	PER	her
34	3752	3752	PRON	PER	she
92	3756	3756	PRON	PER	him
92	3757	3757	PRON	PER	his
92	3760	3760	PRON	PER	he
92	3769	3769	PRON	PER	his
92	3772	3772	PRON	PER	he
265	3776	3777	NOM	FAC	the camp
92	3783	3784	NOM	PER	the Prince
92	3792	3792	PRON	PER	he
267	3796	3798	NOM	PER	the faithful Ototachibana
267	3812	3812	PRON	PER	her
268	3812	3813	NOM	PER	her lord
267	3817	3817	PRON	PER	her
267	3819	3819	PRON	PER	her
267	3825	3825	PRON	PER	her
92	3836	3837	NOM	PER	the Prince
267	3839	3839	PRON	PER	her
267	3843	3843	PRON	PER	her
270	3847	3853	NOM	FAC	the Palace behind the screens at home
184	3853	3853	NOM	FAC	home
92	3857	3857	PRON	PER	him
267	3870	3870	PRON	PER	her
272	3870	3871	NOM	PER	her husband
34	3875	3875	PROP	PER	Ototachibana
267	3881	3881	PRON	PER	her
92	3885	3885	PRON	PER	him
267	3895	3895	PRON	PER	her
267	3897	3897	PRON	PER	she
16	3907	3907	PROP	GPE	Idzu
273	3910	3910	PRON	PER	they
13	3913	3913	PROP	GPE	Owari
267	3915	3915	PRON	PER	her
274	3926	3927	NOM	FAC	a Palace
38	3939	3941	PROP	PER	the Princess Miyadzu
267	3957	3957	PRON	PER	Her
267	3965	3965	PRON	PER	her
267	3973	3973	PRON	PER	she
92	4001	4002	NOM	PER	the Prince
92	4006	4006	PRON	PER	his
276	4006	4008	NOM	PER	his sunburnt wife
267	4010	4010	PRON	PER	her
276	4018	4018	PRON	PER	her
92	4022	4022	PRON	PER	he
38	4026	4028	PROP	PER	the Princess Miyadzu
92	4033	4033	PRON	PER	he
277	4037	4038	NOM	FAC	the gardens
278	4040	4045	NOM	FAC	the Palace of his new friend
92	4043	4043	PRON	PER	his
279	4043	4045	NOM	PER	his new friend
92	4050	4050	PRON	PER	his
92	4057	4057	PRON	PER	his
280	4057	4076	NOM	PER	his poor wife who remained behind to weep in the tent at the misery which had come into her life
276	4075	4075	PRON	PER	her
267	4079	4079	PRON	PER	she
281	4083	4084	NOM	PER	a wife
267	4087	4087	PRON	PER	her
267	4093	4093	PRON	PER	she
267	4100	4100	PRON	PER	her
267	4112	4112	PRON	PER	her
267	4116	4116	PRON	PER	she
267	4125	4125	PRON	PER	her
272	4125	4126	NOM	PER	her husband
272	4130	4130	PRON	PER	him
272	4133	4133	PRON	PER	he
29	4142	4145	PROP	PER	the Prince Yamato Take
16	4149	4149	PROP	GPE	Idzu
283	4153	4154	NOM	LOC	the sea
17	4156	4156	PROP	GPE	Kadzusa
92	4159	4159	PRON	PER	he
92	4161	4161	PRON	PER	his
111	4161	4162	NOM	PER	his wife
92	4165	4165	PRON	PER	his
285	4168	4169	NOM	PER	an attendant
92	4171	4171	PRON	PER	he
38	4179	4181	PROP	PER	the Princess Miyadzu
38	4183	4183	PRON	PER	She
92	4188	4188	PRON	PER	him
38	4195	4195	PRON	PER	she
29	4204	4205	PROP	PER	Yamato Take
38	4207	4207	PRON	PER	her
92	4208	4208	PRON	PER	he
92	4210	4210	PRON	PER	his
111	4210	4211	NOM	PER	his wife
92	4213	4213	PRON	PER	his
92	4229	4229	PRON	PER	he
13	4233	4233	PROP	GPE	Owari
38	4236	4236	PRON	PER	her
92	4245	4245	PRON	PER	he
92	4249	4249	PRON	PER	he
92	4254	4254	PRON	PER	he
34	4261	4261	PROP	PER	Ototachibana
92	4265	4265	PRON	PER	him
92	4273	4273	PRON	PER	he
92	4276	4276	PRON	PER	he
92	4282	4282	PRON	PER	he
92	4284	4284	PRON	PER	his
92	4295	4295	PRON	PER	he
38	4298	4298	PRON	PER	her
287	4301	4301	PRON	PER	they
288	4303	4304	NOM	LOC	the seashore
16	4306	4306	PROP	GPE	Idzu
92	4307	4307	PRON	PER	his
109	4307	4308	NOM	PER	his men
290	4316	4317	NOM	LOC	the straits
17	4319	4319	PROP	GPE	Kadzusa
291	4327	4327	NOM	VEH	boats
292	4331	4333	NOM	PER	all the soldiers
92	4338	4339	NOM	PER	the Prince
294	4342	4343	NOM	LOC	the beach
92	4350	4350	PRON	PER	his
92	4352	4352	PRON	PER	he
283	4361	4362	NOM	LOC	the sea
396	4367	4368	NOM	LOC	a brook
109	4372	4372	PRON	PER	you
397	4372	4373	NOM	PER	you men
291	4377	4377	NOM	VEH	boats
92	4379	4379	PRON	PER	I
92	4384	4384	PRON	PER	I
287	4391	4391	PRON	PER	they
287	4399	4399	PRON	PER	their
290	4402	4403	NOM	LOC	the straits
296	4434	4444	NOM	PER	the boat which held Ototachibana and the Prince and his men
34	4438	4438	PROP	PER	Ototachibana
92	4440	4441	NOM	PER	the Prince
92	4443	4443	PRON	PER	his
109	4443	4444	NOM	PER	his men
287	4464	4464	PRON	PER	their
287	4468	4468	PRON	PER	they
299	4475	4477	NOM	LOC	the angry sea
39	4480	4481	PROP	PER	Kin Jin
300	4483	4488	NOM	PER	the Dragon King of the Sea
283	4487	4488	NOM	LOC	the Sea
29	4492	4492	PROP	PER	Yamato
302	4507	4509	NOM	PER	the scoffing Prince
283	4512	4513	NOM	LOC	the sea
396	4522	4523	NOM	LOC	a brook
305	4525	4527	NOM	PER	The terrified crew
305	4540	4540	PRON	PER	their
306	4561	4561	NOM	PER	all
305	4563	4563	PRON	PER	themselves
34	4569	4571	PROP	PER	the faithful Ototachibana
34	4580	4580	PRON	PER	her
272	4580	4581	NOM	PER	her husband
34	4584	4584	PRON	PER	her
272	4589	4589	PRON	PER	he
34	4593	4593	PRON	PER	her
34	4601	4601	PRON	PER	her
272	4605	4605	PRON	PER	him
34	4607	4607	PRON	PER	she
34	4611	4611	PRON	PER	her
272	4615	4615	PRON	PER	him
308	4628	4629	NOM	VEH	the ship
308	4635	4635	PRON	PER	them
34	4638	4638	PRON	PER	she
92	4651	4652	NOM	PER	the Prince
40	4655	4656	PROP	PER	Rin Jin
400	4658	4662	NOM	PER	the God of the Sea
18	4661	4662	PROP	LOC	the Sea
92	4665	4665	PRON	PER	his
34	4671	4671	PRON	PER	I
34	4673	4673	PROP	PER	Ototachibana
401	4680	4691	NOM	PER	the Sea God who desires nothing less than my husband 's life
34	4688	4688	PRON	PER	my
402	4688	4689	NOM	PER	my husband
283	4696	4697	NOM	LOC	the sea
34	4698	4698	PRON	PER	she
34	4702	4702	PRON	PER	I
272	4708	4708	PRON	PER	His
29	4711	4712	PROP	PER	Yamato Take
34	4714	4714	PRON	PER	I
34	4718	4718	PRON	PER	myself
272	4720	4720	PRON	PER	your
34	4725	4725	PRON	PER	my
272	4728	4728	PRON	PER	his
34	4732	4732	PRON	PER	me
272	4735	4735	PRON	PER	him
403	4738	4741	NOM	LOC	the shore of Kadzusa
17	4741	4741	PROP	GPE	Kadzusa
34	4747	4747	PRON	PER	she
310	4751	4753	NOM	LOC	the boisterous sea
34	4760	4760	PRON	PER	her
34	4763	4763	PRON	PER	she
283	4780	4781	NOM	LOC	the sea
312	4792	4794	NOM	PER	the astonished onlookers
313	4798	4800	NOM	PER	The gods of
283	4801	4802	NOM	LOC	the sea
29	4822	4823	PROP	PER	Yamato Take
315	4826	4828	NOM	LOC	the opposite shore
29	4835	4835	PRON	PER	his
111	4835	4836	NOM	PER	his wife
34	4837	4837	PROP	PER	Ototachibana
29	4841	4841	PRON	PER	His
29	4849	4849	PRON	PER	he
317	4856	4858	NOM	GPE	the Eastern Barbarians
41	4860	4861	PROP	PER	the Ainu
29	4863	4863	PRON	PER	He
29	4865	4865	PRON	PER	his
318	4870	4890	NOM	PER	the faithfulness of his wife , who had so willingly and lovingly sacrificed herself in the hour of his utmost peril
29	4873	4873	PRON	PER	his
111	4873	4874	NOM	PER	his wife
111	4883	4883	PRON	PER	herself
29	4888	4888	PRON	PER	his
29	4892	4892	PRON	PER	His
111	4900	4900	PRON	PER	her
29	4903	4903	PRON	PER	he
111	4906	4906	PRON	PER	her
29	4910	4910	PRON	PER	his
29	4920	4920	PRON	PER	he
111	4927	4927	PRON	PER	her
111	4933	4933	PRON	PER	her
29	4936	4936	PRON	PER	him
29	4939	4939	PRON	PER	he
29	4943	4943	PRON	PER	his
29	4946	4946	PRON	PER	he
320	4949	4955	NOM	LOC	the high pass of the Usui Toge
19	4953	4955	PROP	LOC	the Usui Toge
29	4959	4959	PRON	PER	he
29	4968	4968	PRON	PER	him
102	4970	4971	NOM	LOC	The country
29	4982	4982	PRON	PER	his
73	5002	5003	NOM	LOC	the land
29	5008	5008	PRON	PER	he
323	5010	5012	NOM	LOC	the distant sea
34	5026	5026	PROP	PER	Ototachibana
34	5029	5029	PRON	PER	her
29	5032	5032	PRON	PER	him
29	5036	5036	PRON	PER	he
29	5040	5040	PRON	PER	he
29	5043	5043	PRON	PER	his
111	5049	5049	PRON	PER	her
29	5052	5052	PRON	PER	he
29	5056	5056	PRON	PER	his
111	5059	5059	PRON	PER	her
29	5061	5061	PRON	PER	his
42	5073	5073	PROP	PER	Azuma
42	5075	5075	PROP	PER	Azuma
42	5077	5077	PRON	PER	Ya
0	5083	5083	PRON	PER	my
324	5083	5084	NOM	PER	my wife
0	5086	5086	PRON	PER	my
324	5086	5087	NOM	PER	my wife
326	5096	5099	NOM	GPE	a district in Tokio
20	5099	5099	PROP	GPE	Tokio
42	5101	5101	PROP	GPE	Azuma
29	5108	5110	PROP	PER	Prince Yamato Take
327	5113	5125	NOM	GPE	the place where his faithful wife leapt into the sea to save him
29	5116	5116	PRON	PER	his
328	5116	5118	NOM	PER	his faithful wife
283	5121	5122	NOM	LOC	the sea
29	5125	5125	PRON	PER	him
34	5136	5138	PROP	PER	the Princess Ototachibana
34	5144	5144	PRON	PER	her
34	5152	5152	PRON	PER	her
29	5162	5163	PROP	PER	Yamato Take
29	5168	5168	PRON	PER	his
60	5168	5169	NOM	PER	his father
29	5173	5173	PRON	PER	he
386	5176	5177	NOM	PER	all rebels
73	5181	5182	NOM	LOC	the land
333	5184	5185	NOM	PER	all robbers
334	5187	5187	NOM	PER	enemies
29	5193	5193	PRON	PER	his
335	5200	5202	NOM	LOC	the whole land
336	5205	5223	NOM	PER	no one who could stand up against him , he was so strong in battle and wise in council
29	5212	5212	PRON	PER	him
29	5214	5214	PRON	PER	he
29	5225	5225	PRON	PER	He
184	5232	5232	NOM	FAC	home
338	5234	5238	NOM	LOC	the way he had come
29	5236	5236	PRON	PER	he
29	5244	5244	PRON	PER	him
29	5246	5246	PRON	PER	he
29	5258	5258	PRON	PER	he
229	5261	5264	NOM	GPE	the province of Owari
13	5264	5264	PROP	GPE	Owari
340	5268	5271	NOM	GPE	the province of Omi
92	5274	5275	NOM	PER	the Prince
22	5277	5277	PROP	GPE	Omi
29	5278	5278	PRON	PER	he
180	5280	5281	NOM	PER	the people
343	5292	5293	NOM	FAC	many houses
29	5295	5295	PRON	PER	he
29	5298	5298	PRON	PER	he
29	5315	5315	PRON	PER	he
103	5325	5326	NOM	LOC	the mountains
345	5338	5339	NOM	GPE	the villages
29	5343	5343	PRON	PER	he
346	5347	5348	NOM	FAC	Many homes
195	5354	5355	NOM	PER	the men
195	5362	5362	PRON	PER	their
348	5366	5367	NOM	FAC	the fields
349	5370	5371	NOM	PER	the women
350	5375	5376	NOM	LOC	the rivers
349	5379	5379	PRON	PER	their
29	5383	5384	PROP	PER	Yamato Take
29	5387	5387	PRON	PER	his
29	5393	5393	PRON	PER	he
404	5399	5403	NOM	LOC	the western end of Kiushiu
23	5403	5403	PROP	GPE	Kiushiu
405	5405	5409	NOM	LOC	the eastern corner of Yezo
24	5409	5409	PROP	GPE	Yezo
29	5410	5410	PRON	PER	I
406	5413	5417	NOM	PER	all the King 's enemies
70	5414	5415	NOM	PER	the King
408	5421	5428	NOM	PER	no one who dares to break the laws
70	5433	5434	NOM	PER	the King
410	5446	5447	NOM	GPE	this place
152	5451	5452	NOM	GPE	the capital
412	5454	5456	NOM	PER	a wicked monster
412	5462	5462	PRON	PER	his
413	5462	5463	NOM	FAC	his abode
70	5469	5470	NOM	PER	the King
415	5469	5472	NOM	PER	the King 's subjects
416	5482	5483	NOM	PER	innocent folk
29	5485	5485	PRON	PER	I
29	5499	5499	PRON	PER	he
351	5503	5505	NOM	LOC	the Ibuki Mountain
29	5515	5515	PRON	PER	He
352	5532	5533	NOM	FAC	the path
29	5540	5540	PRON	PER	him
417	5550	5551	NOM	PER	the monster
92	5555	5556	NOM	PER	the Prince
92	5559	5559	PRON	PER	I
92	5563	5563	PRON	PER	my
92	5569	5569	PRON	PER	I
417	5572	5572	PRON	PER	him
92	5574	5574	PRON	PER	my
29	5578	5578	PRON	PER	He
29	5592	5592	PRON	PER	his
29	5601	5601	PRON	PER	his
29	5613	5613	PRON	PER	his
354	5622	5623	NOM	LOC	the mountain
92	5638	5639	NOM	PER	the Prince
29	5656	5656	PRON	PER	he
29	5659	5659	PRON	PER	his
356	5662	5663	NOM	LOC	the pass
357	5670	5672	NOM	PER	our brave hero
29	5677	5677	PRON	PER	his
354	5681	5682	NOM	LOC	the mountain
29	5685	5685	PRON	PER	he
29	5688	5688	PRON	PER	he
29	5699	5699	PRON	PER	his
29	5703	5703	PRON	PER	he
29	5710	5710	PRON	PER	him
29	5715	5715	PRON	PER	his
29	5718	5718	PRON	PER	he
29	5728	5728	PRON	PER	he
29	5730	5730	PRON	PER	himself
359	5736	5760	NOM	LOC	the mountains famous for its hot mineral springs , which rose bubbling out of the earth , and almost boiling from the volcanic fires beneath
354	5740	5740	PRON	FAC	its
29	5762	5763	PROP	PER	Yamato Take
360	5767	5768	NOM	LOC	these waters
29	5772	5772	PRON	PER	he
29	5774	5774	PRON	PER	his
29	5783	5783	PRON	PER	him
29	5790	5790	PRON	PER	he
29	5796	5796	PRON	PER	he
29	5801	5801	PRON	PER	He
361	5805	5821	NOM	FAC	the temples of Ise , where you will remember that he prayed before undertaking this long expedition
11	5808	5808	PROP	GPE	Ise
362	5811	5811	PRON	PER	you
29	5815	5815	PRON	PER	he
29	5823	5823	PRON	PER	His
363	5823	5838	NOM	PER	His aunt , priestess of the shrine , who had blessed him on his setting out
364	5826	5829	NOM	PER	priestess of the shrine
29	5834	5834	PRON	PER	him
29	5836	5836	PRON	PER	his
29	5844	5844	PRON	PER	him
29	5847	5847	PRON	PER	He
364	5849	5849	PRON	PER	her
29	5854	5854	PRON	PER	he
29	5861	5861	PRON	PER	his
364	5870	5870	PRON	PER	she
29	5872	5872	PRON	PER	his
29	5875	5875	PRON	PER	his
365	5875	5876	NOM	PER	his warrior
364	5884	5884	PRON	PER	her
364	5888	5888	PRON	PER	she
366	5892	5892	PRON	PER	their
367	5894	5897	NOM	PER	the Sun Goddess Amaterasu
366	5902	5902	PRON	PER	they
92	5905	5906	NOM	PER	the Prince
29	5916	5917	PROP	PER	Prince Yamato
369	5916	5920	NOM	PER	Prince Yamato Take of Japan
9	5920	5920	PROP	GPE	Japan
