clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince	92	32	204	236	The Prince
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take	29	27	125	152	Yamato
Ototachibana/the faithful Ototachibana/the Princess Ototachibana	34	11	29	40	Ototachibana
Idzumo Takeru/Takeru	31	10	19	29	Idzumo Takeru
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--his aunt	82	8	18	26	Yamato's aunt
the King/The King	70	15	10	25	the King
the faithful Ototachibana	267	1	22	23	the faithful Ototachibana
The two chiefs Kumaso and Takeru	120	1	16	17	The two chiefs Kumaso and Takeru
Kumaso	30	6	9	15	Kumaso
The young Prince/the young Prince	90	3	10	13	The young Prince
The Prince/the Prince--his wife/His wife	111	5	7	12	The Prince's wife
the faithful Ototachibana--her husband	272	3	9	12	the faithful Ototachibana's husband
the brigand/The brigand	138	4	7	11	the brigand
the robber/The robber	169	2	8	10	the robber
This Prince--his father	60	6	3	9	This Prince's father
The governor/the governor	232	6	2	8	The governor
the Princess Miyadzu	38	3	5	8	the Princess Miyadzu
This Prince	58	1	7	8	This Prince
priestess of the shrine	364	1	4	5	priestess of the shrine
the rebel	146	4	1	5	the rebel
The Prince/the Prince--his men	109	4	1	5	The Prince's men
the brigands	72	2	2	4	the brigands
a beautiful woman	130	2	2	4	a beautiful woman
Murakumo	27	4	0	4	Murakumo
the Ainu race	188	1	3	4	the Ainu race
the dying man	147	1	3	4	the dying man
the men	195	2	1	3	the men
The terrified crew	305	1	2	3	The terrified crew
The Prince/the Prince--his sunburnt wife	276	1	2	3	The Prince's sunburnt wife
Amaterasu	26	3	0	3	Amaterasu
Azuma	42	2	1	3	Azuma
the Emperor	48	1	2	3	the Emperor
the rebel--his enemy	163	3	0	3	the rebel's enemy
the Princess Ototachibana	112	1	2	3	the Princess Ototachibana
the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger--the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger	255	1	1	2	the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger's Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger
The Prince/the Prince--my enemies	374	1	1	2	The Prince's enemies
The Prince/the Prince--his army	107	2	0	2	The Prince's army
all rebels	386	2	0	2	all rebels
King Keiko	32	1	1	2	King Keiko
my wife	324	2	0	2	my wife
the women	349	1	1	2	the women
the people	180	2	0	2	the people
the King/The King--his son	186	2	0	2	the King's son
a wicked monster	412	1	1	2	a wicked monster
the monster	417	1	1	2	the monster
the disguised Prince	134	1	1	2	the disguised Prince
the Emperor Keiko	28	2	0	2	the Emperor Keiko
warriors	47	2	0	2	warriors
the girl	136	1	1	2	the girl
the enemy	118	2	0	2	the enemy
Ototachibana/the faithful Ototachibana/the Princess Ototachibana--her warrior husband	264	1	0	1	Ototachibana's warrior husband
The Prince/the Prince--his faithful loving wife	263	1	0	1	The Prince's faithful loving wife
the faithful Ototachibana--her lord	268	1	0	1	the faithful Ototachibana's lord
The Prince/the Prince--his foes	261	1	0	1	The Prince's foes
Yaidzu	15	1	0	1	Yaidzu
the Yatano - no - Kagami	44	1	0	1	the Yatano - no - Kagami
Kusanagi - no - Tsurugi	36	1	0	1	Kusanagi - no - Tsurugi
a fool	394	1	0	1	a fool
The Prince/the Prince--his host	239	1	0	1	The Prince's host
The governor/the governor--his guest	235	1	0	1	The governor's guest
the Imperial House of Japan	225	1	0	1	the Imperial House of Japan
people	224	1	0	1	people
The Prince/the Prince--his father 's enemies	222	1	0	1	The Prince's father 's enemies
the brigands of the West	221	1	0	1	the brigands of the West
High Priestess	220	1	0	1	High Priestess
the Princess of Yamato	219	1	0	1	the Princess of Yamato
the King/The King--his soldiers	212	1	0	1	the King's soldiers
Yamato's aunt--her nephew	226	1	0	1	Yamato's aunt's nephew
the scoffing Prince	302	1	0	1	the scoffing Prince
The Prince/the Prince--his new friend	279	1	0	1	The Prince's new friend
the Ainu	41	1	0	1	the Ainu
the Sun Goddess Amaterasu	367	1	0	1	the Sun Goddess Amaterasu
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--his warrior	365	1	0	1	Yamato's warrior
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--His aunt , priestess of the shrine , who had blessed him on his setting out	363	1	0	1	Yamato's aunt , priestess of the shrine , who had blessed him on his setting out
our brave hero	357	1	0	1	our brave hero
innocent folk	416	1	0	1	innocent folk
the King 's subjects	415	1	0	1	the King 's subjects
no one who dares to break the laws	408	1	0	1	no one who dares to break the laws
all the King 's enemies	406	1	0	1	all the King 's enemies
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--no one who could stand up against him , he was so strong in battle and wise in council	336	1	0	1	Yamato's one who could stand up against him , he was so strong in battle and wise in council
enemies	334	1	0	1	enemies
all robbers	333	1	0	1	all robbers
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--his faithful wife	328	1	0	1	Yamato's faithful wife
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--the faithfulness of his wife , who had so willingly and lovingly sacrificed herself in the hour of his utmost peril	318	1	0	1	Yamato's faithfulness of his wife , who had so willingly and lovingly sacrificed herself in the hour of his utmost peril
The gods of	313	1	0	1	The gods of
The Prince/the Prince--his poor wife who remained behind to weep in the tent at the misery which had come into her life	280	1	0	1	The Prince's poor wife who remained behind to weep in the tent at the misery which had come into her life
the astonished onlookers	312	1	0	1	the astonished onlookers
Ototachibana/the faithful Ototachibana/the Princess Ototachibana--my husband	402	1	0	1	Ototachibana's husband
Ototachibana/the faithful Ototachibana/the Princess Ototachibana--the Sea God who desires nothing less than my husband 's life	401	1	0	1	Ototachibana's Sea God who desires nothing less than my husband 's life
the God of the Sea	400	1	0	1	the God of the Sea
Rin Jin	40	1	0	1	Rin Jin
the Ainu	207	1	0	1	the Ainu
the Dragon King of the Sea	300	1	0	1	the Dragon King of the Sea
Kin Jin	39	1	0	1	Kin Jin
the boat which held Ototachibana and the Prince and his men	296	1	0	1	the boat which held Ototachibana and the Prince and his men
The Prince's men--you men	397	1	0	1	The Prince's men's men
all the soldiers	292	1	0	1	all the soldiers
an attendant	285	1	0	1	an attendant
a wife	281	1	0	1	a wife
a regiment	210	1	0	1	a regiment
the bravest man in Yamato	390	1	0	1	the bravest man in Yamato
the King/The King--His Majesty	203	1	0	1	the King's Majesty
King Keiko--his younger son	71	1	0	1	King Keiko's younger son
a woman	115	1	0	1	a woman
Ise	11	1	0	1	Ise
the priestess of Ise	114	1	0	1	the priestess of Ise
The Prince/the Prince--his aunt the priestess of Ise had given him	113	1	0	1	The Prince's aunt the priestess of Ise had given him
The Prince/the Prince--my men	371	1	0	1	The Prince's men
the chiefs Kumaso and Takeru	101	1	0	1	the chiefs Kumaso and Takeru
The Prince/the Prince--his troops	94	1	0	1	The Prince's troops
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--The Princess his aunt	86	1	0	1	Yamato's Princess his aunt
the Sun Goddess	85	1	0	1	the Sun Goddess
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--his ancestress	84	1	0	1	Yamato's ancestress
the Princess Yamato	83	1	0	1	the Princess Yamato
Yamato/Prince Yamato/Yamato Take/the Prince Yamato Take/the brave Prince Yamato/Prince Yamato Take--his trusty followers	78	1	0	1	Yamato's trusty followers
a warrior of fuller age and knew not what fear was	74	1	0	1	a warrior of fuller age and knew not what fear was
These rebels	69	1	0	1	These rebels
no warrior	200	1	0	1	no warrior
two brothers	68	1	0	1	two brothers
outlaws whose chiefs	67	1	0	1	outlaws whose chiefs
a band of outlaws whose chiefs	66	1	0	1	a band of outlaws whose chiefs
man	63	1	0	1	man
a boy	62	1	0	1	a boy
This Prince's father--his elder son	61	1	0	1	This Prince's father's elder son
the second son of the Emperor Keiko	59	1	0	1	the second son of the Emperor Keiko
the founder of the Japanese dynasty	57	1	0	1	the founder of the Japanese dynasty
the great Jimmu	56	1	0	1	the great Jimmu
a son	55	1	0	1	a son
the Japanese Emperors	53	1	0	1	the Japanese Emperors
the great and beautiful Sun Goddess from whom the Japanese Emperors are said to be descended	52	1	0	1	the great and beautiful Sun Goddess from whom the Japanese Emperors are said to be descended
this nation of warriors	46	1	0	1	this nation of warriors
the warrior	116	1	0	1	the warrior
a beautiful lady	117	1	0	1	a beautiful lady
the King 's son	124	1	0	1	the King 's son
The two chiefs Kumaso and Takeru--a large army determined to exterminate their band	126	1	0	1	The two chiefs Kumaso and Takeru's large army determined to exterminate their band
the newly arisen rebels	196	1	0	1	the newly arisen rebels
the Japanese	35	1	0	1	the Japanese
the aborigines of the islands of Japan , who had been conquered and pushed northwards by the Japanese , had rebelled in the Eastern provinces , and leaving the vicinity which had been allotted to them	189	1	0	1	the aborigines of the islands of Japan , who had been conquered and pushed northwards by the Japanese , had rebelled in the Eastern provinces , and leaving the vicinity which had been allotted to them
all the King 's foes	177	1	0	1	all the King 's foes
the robber/The robber--his adversary	172	1	0	1	the robber's adversary
the robber/The robber--a fencer in his province	170	1	0	1	the robber's fencer in his province
the better swordsman of the two	392	1	0	1	the better swordsman of the two
the third robber Takeru	157	1	0	1	the third robber Takeru
another outlaw named Idzumo Takeru who he knew had done much harm in the land	154	1	0	1	another outlaw named Idzumo Takeru who he knew had done much harm in the land
his father 's enemies in the world	150	1	0	1	his father 's enemies in the world
Yasakami	25	1	0	1	Yasakami
a strong man	388	1	0	1	a strong man
The young Prince/the young Prince--my people	387	1	0	1	The young Prince's people
The young Prince/the young Prince--my father	385	1	0	1	The young Prince's father
the son of the King	383	1	0	1	the son of the King
no one who could overcome us	380	1	0	1	no one who could overcome us
the strongest men in the land	378	1	0	1	the strongest men in the land
the brigand/The brigand--my dead brother	377	1	0	1	the brigand's dead brother
thou villain	376	1	0	1	thou villain
the brigand 's brother	139	1	0	1	the brigand 's brother
the brave Prince	137	1	0	1	the brave Prince
the rebel chief with slow steps and eyes	135	1	0	1	the rebel chief with slow steps and eyes
the gentle intruder	133	1	0	1	the gentle intruder
The two chiefs Kumaso and Takeru--their enemy	132	1	0	1	The two chiefs Kumaso and Takeru's enemy
an apparition of loveliness	131	1	0	1	an apparition of loveliness
the young warrior	128	1	0	1	the young warrior
The two chiefs Kumaso and Takeru--their band	127	1	0	1	The two chiefs Kumaso and Takeru's band
Prince Yamato Take of Japan	369	1	0	1	Prince Yamato Take of Japan
