clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	5	1	0	1
three daughters	6	1	0	1
the two eldest/The two eldest	7	2	2	4
the youngest/The youngest	8	8	17	25
three princes	9	1	5	6
two of them	10	1	0	1
the eldest ladies	11	2	0	2
a poor beggar	14	1	3	4
The king/the king	15	9	41	50
the eldest princesses	16	1	1	2
their sweethearts	17	1	0	1
the youngest daughter	18	1	1	2
her true love	19	1	0	1
the eldest	24	2	5	7
the second eldest	25	1	1	2
her father	28	1	3	4
a little man only seven inches high	30	1	0	1
all the men	31	1	4	5
the four men	34	1	5	6
your daughters	148	1	0	1
your brides	149	1	0	1
your princess	150	1	2	3
Bad people	151	1	1	2
the ladies	36	2	1	3
the poor men	152	1	0	1
the three princesses	153	1	1	2
king	155	1	0	1
princes	156	1	0	1
the last lady	158	1	0	1
the men	159	1	9	10
the youngest prince	161	2	2	4
the second daughter	162	1	0	1
the second daughter 's sweetheart	163	1	0	1
the other	164	4	7	11
Guards	165	1	0	1
the second prince	166	1	0	1
the youngest of all	167	2	13	15
people	40	1	0	1
The prince/the prince	178	20	45	65
Seven Inches	1	7	8	15
the youngest sister	179	1	0	1
prince	180	2	7	9
princess	181	1	0	1
one another	182	2	0	2
the little man	183	1	1	2
sir	43	1	0	1
The other princes	44	1	5	6
Each of them	45	1	0	1
his bride	187	2	1	3
the stone men in the corner	188	1	0	1
the second princess	47	3	1	4
the eldest princess	49	3	4	7
their masters	51	1	0	1
poor people	53	1	0	1
the giant	192	6	5	11
the princess	55	4	10	14
St. Tibb	2	1	0	1
Eve	3	1	0	1
the eldest sister	197	1	0	1
the other sister	63	1	2	3
the other giant	65	1	0	1
the giants	66	2	0	2
princesses	72	1	0	1
the three sisters	75	1	18	19
their lovers	77	2	0	2
the second youngest princess	81	1	0	1
the people that are watching above	204	1	0	1
ladies	205	1	0	1
your crows	206	1	1	2
The youngest pair/the youngest pair	83	2	1	3
the two princes	86	3	1	4
her prince	211	1	1	2
the poor prince	213	1	13	14
my princess	219	1	0	1
your bride	220	1	0	1
a smith	224	1	0	1
his betrothed princess	226	1	0	1
The smith/the smith	228	9	12	21
a strong , big fellow like you	89	1	0	1
a tailor	232	1	1	2
the two princess	233	1	0	1
her sweetheart	235	1	0	1
her bridegroom	236	1	0	1
the princes that were courting the eldest ladies	237	1	2	3
the two brides	241	1	1	2
The two bridegrooms	243	1	4	5
the dead men	244	1	0	1
the clerk	247	1	0	1
my youngest daughter	93	1	0	1
a wife to whoever brings three crowns to me like the others	94	1	0	1
some other one	96	1	0	1
the princesses	97	1	1	2
a white smith on the face of the earth	99	1	0	1
fair lady	100	1	2	3
Faith	4	1	0	1
the neighbours	256	1	1	2
the idlers	258	1	0	1
the workman	261	1	0	1
the whole townland	265	1	0	1
a married man	268	1	0	1
your majesty	269	1	0	1
a big fellow	270	1	0	1
daughter	271	1	1	2
the fellow that made these crowns	272	1	0	1
father	273	1	0	1
the man that these crowns	274	1	0	1
the elder of the two princes	106	1	5	6
the bridegroom	278	1	0	1
the fellow	279	1	0	1
The young prince	112	1	0	1
Master	283	2	0	2
his new son - in - law	121	1	0	1
the eldest prince	123	1	0	1
My lord	286	1	0	1
the young smith	287	2	1	3
the other prince	124	1	1	2
the new messenger	126	1	0	1
The fox	292	1	1	2
a better messenger	293	1	0	1
your wife	295	1	0	1
Every one	136	1	0	1
the two other princes	137	1	0	1
the two elder couples	139	1	1	2
the old king	142	1	0	1
the happiest married couple you ever heard of in a story	143	1	0	1
