clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The prince/the prince	178	20	45	65	The prince
The king/the king	15	9	41	50	The king
the youngest/The youngest	8	8	17	25	the youngest
The smith/the smith	228	9	12	21	The smith
the three sisters	75	1	18	19	the three sisters
Seven Inches	1	7	8	15	Seven Inches
the youngest of all	167	2	13	15	the youngest of all
the princess	55	4	10	14	the princess
the poor prince	213	1	13	14	the poor prince
the other	164	4	7	11	the other
the giant	192	6	5	11	the giant
the men	159	1	9	10	the men
prince	180	2	7	9	prince
the eldest	24	2	5	7	the eldest
the eldest princess	49	3	4	7	the eldest princess
the four men	34	1	5	6	the four men
three princes	9	1	5	6	three princes
the elder of the two princes	106	1	5	6	the elder of the two princes
The other princes	44	1	5	6	The other princes
all the men	31	1	4	5	all the men
The two bridegrooms	243	1	4	5	The two bridegrooms
the youngest prince	161	2	2	4	the youngest prince
the youngest/The youngest--her father	28	1	3	4	the youngest's father
the two eldest/The two eldest	7	2	2	4	the two eldest
the two princes	86	3	1	4	the two princes
the second princess	47	3	1	4	the second princess
a poor beggar	14	1	3	4	a poor beggar
fair lady	100	1	2	3	fair lady
the princes that were courting the eldest ladies	237	1	2	3	the princes that were courting the eldest ladies
the other sister	63	1	2	3	the other sister
the young smith	287	2	1	3	the young smith
The youngest pair/the youngest pair	83	2	1	3	The youngest pair
The prince/the prince--his bride	187	2	1	3	The prince's bride
the ladies	36	2	1	3	the ladies
the youngest/The youngest--your princess	150	1	2	3	the youngest's princess
the neighbours	256	1	1	2	the neighbours
the giants	66	2	0	2	the giants
the little man	183	1	1	2	the little man
the eldest princess--her prince	211	1	1	2	the eldest princess's prince
one another	182	2	0	2	one another
daughter	271	1	1	2	daughter
the three sisters--your crows	206	1	1	2	the three sisters's crows
the two brides	241	1	1	2	the two brides
the two elder couples	139	1	1	2	the two elder couples
the princesses	97	1	1	2	the princesses
the two eldest/The two eldest--their lovers	77	2	0	2	the two eldest's lovers
the other prince	124	1	1	2	the other prince
the three princesses	153	1	1	2	the three princesses
The fox	292	1	1	2	The fox
Bad people	151	1	1	2	Bad people
a tailor	232	1	1	2	a tailor
Master	283	2	0	2	Master
the eldest ladies	11	2	0	2	the eldest ladies
the second eldest	25	1	1	2	the second eldest
the eldest princesses	16	1	1	2	the eldest princesses
the youngest daughter	18	1	1	2	the youngest daughter
a white smith on the face of the earth	99	1	0	1	a white smith on the face of the earth
the idlers	258	1	0	1	the idlers
my youngest daughter	93	1	0	1	my youngest daughter
Faith	4	1	0	1	Faith
the dead men	244	1	0	1	the dead men
the clerk	247	1	0	1	the clerk
a wife to whoever brings three crowns to me like the others	94	1	0	1	a wife to whoever brings three crowns to me like the others
some other one	96	1	0	1	some other one
a king	5	1	0	1	a king
the workman	261	1	0	1	the workman
the whole townland	265	1	0	1	the whole townland
the old king	142	1	0	1	the old king
the two other princes	137	1	0	1	the two other princes
Every one	136	1	0	1	Every one
The prince/the prince--your wife	295	1	0	1	The prince's wife
a better messenger	293	1	0	1	a better messenger
the new messenger	126	1	0	1	the new messenger
The king/the king--My lord	286	1	0	1	The king's lord
the eldest prince	123	1	0	1	the eldest prince
The king/the king--his new son - in - law	121	1	0	1	The king's new son - in - law
The young prince	112	1	0	1	The young prince
the fellow	279	1	0	1	the fellow
the man that these crowns	274	1	0	1	the man that these crowns
father	273	1	0	1	father
the fellow that made these crowns	272	1	0	1	the fellow that made these crowns
a big fellow	270	1	0	1	a big fellow
The king/the king--your majesty	269	1	0	1	The king's majesty
a married man	268	1	0	1	a married man
the bridegroom	278	1	0	1	the bridegroom
princesses	72	1	0	1	princesses
the youngest/The youngest--her bridegroom	236	1	0	1	the youngest's bridegroom
princes	156	1	0	1	princes
the youngest sister	179	1	0	1	the youngest sister
people	40	1	0	1	people
the second prince	166	1	0	1	the second prince
Guards	165	1	0	1	Guards
the second daughter 's sweetheart	163	1	0	1	the second daughter 's sweetheart
the second daughter	162	1	0	1	the second daughter
the last lady	158	1	0	1	the last lady
king	155	1	0	1	king
sir	43	1	0	1	sir
the poor men	152	1	0	1	the poor men
the youngest/The youngest--your brides	149	1	0	1	the youngest's brides
the youngest/The youngest--your daughters	148	1	0	1	the youngest's daughters
a little man only seven inches high	30	1	0	1	a little man only seven inches high
the youngest daughter--her true love	19	1	0	1	the youngest daughter's true love
the eldest princesses--their sweethearts	17	1	0	1	the eldest princesses's sweethearts
three princes--two of them	10	1	0	1	three princes's of them
princess	181	1	0	1	princess
The other princes--Each of them	45	1	0	1	The other princes's of them
the youngest/The youngest--her sweetheart	235	1	0	1	the youngest's sweetheart
the people that are watching above	204	1	0	1	the people that are watching above
the two princess	233	1	0	1	the two princess
a strong , big fellow like you	89	1	0	1	a strong , big fellow like you
The prince/the prince--his betrothed princess	226	1	0	1	The prince's betrothed princess
a smith	224	1	0	1	a smith
prince--your bride	220	1	0	1	prince's bride
the other--my princess	219	1	0	1	the other's princess
ladies	205	1	0	1	ladies
the second youngest princess	81	1	0	1	the second youngest princess
the stone men in the corner	188	1	0	1	the stone men in the corner
three daughters	6	1	0	1	three daughters
the other giant	65	1	0	1	the other giant
the eldest sister	197	1	0	1	the eldest sister
Eve	3	1	0	1	Eve
St. Tibb	2	1	0	1	St. Tibb
poor people	53	1	0	1	poor people
their masters	51	1	0	1	their masters
the happiest married couple you ever heard of in a story	143	1	0	1	the happiest married couple you ever heard of in a story
