start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	king
6	6	verb.possession	had
8	8	noun.person	daughters
13	13	verb.stative	were
22	22	verb.stative	was
27	27	verb.stative	were
33	33	noun.person	princes
34	34	verb.motion	came
36	36	verb.social	court
43	43	verb.stative	were
48	48	noun.person	ladies
52	52	verb.stative	was
61	61	noun.time	day
65	65	verb.motion	walking
69	69	noun.object	lake
71	71	verb.stative	lay
74	74	noun.location	bottom
77	77	noun.location	lawn
80	80	verb.motion	met
83	83	noun.person	beggar
86	86	noun.person	king
89	89	verb.possession	give
96	96	noun.person	princesses
99	99	verb.possession	give
105	105	noun.person	sweethearts
110	110	noun.person	daughter
114	114	noun.feeling	love
116	116	verb.possession	give
122	122	noun.communication	words
129	129	verb.stative	was
136	136	verb.motion	got
139	139	noun.location	edge
142	142	noun.object	lake
146	146	verb.perception	find
150	150	noun.artifact	boat
153	153	verb.perception	saw
156	156	noun.time	life
159	159	verb.communication	says
166	166	verb.motion	take
168	168	noun.artifact	sail
172	172	noun.artifact	boat
176	176	verb.communication	says
184	184	verb.possession	take
186	186	noun.artifact	sail
190	190	noun.artifact	boat
194	194	verb.communication	says
204	204	noun.artifact	sail
208	208	noun.artifact	boat
212	212	verb.stative	am
224	224	verb.communication	persuaded
227	228	verb.motion	go in
232	232	noun.person	father
235	236	verb.motion	going in
242	242	verb.contact	sprung
245	245	noun.artifact	deck
248	248	noun.person	man
251	251	noun.quantity	inches
255	255	verb.communication	ordered
258	259	verb.motion	stand back
265	265	noun.person	men
266	266	verb.contact	put
268	268	noun.body	hands
271	271	noun.artifact	swords
277	277	noun.artifact	swords
278	278	verb.stative	were
280	280	noun.act	playthings
287	287	verb.contact	draw
292	292	noun.attribute	strength
295	295	verb.stative	left
297	297	noun.body	arms
300	300	noun.quantity	Inches
301	301	verb.contact	loosened
303	303	noun.substance	silver
304	304	noun.artifact	chain
306	306	verb.contact	fastened
308	308	noun.artifact	boat
311	312	verb.motion	pushed away
316	316	verb.body	grinning
320	320	noun.person	men
322	322	verb.communication	says
328	328	verb.communication	Bid
330	330	noun.person	daughters
333	333	noun.person	brides
341	341	verb.communication	says
350	350	verb.emotion	fear
354	354	verb.possession	recover
356	356	noun.person	princess
360	360	noun.time	time
367	367	verb.stative	be
372	372	noun.time	day
373	373	verb.stative	is
377	377	noun.group	people
382	382	verb.motion	rolling
386	386	noun.substance	gold
390	390	verb.stative	be
393	395	noun.communication	Good - bye
400	400	verb.motion	sailed
404	404	noun.person	ladies
405	405	verb.body	stretched
408	408	noun.body	hands
415	415	verb.communication	say
417	417	noun.communication	word
424	424	verb.motion	crossing
426	426	noun.object	lake
429	429	noun.animal	cat
432	432	verb.contact	lickin
435	435	noun.body	ear
440	440	noun.person	men
443	443	verb.contact	stir
444	444	noun.body	hand
446	446	noun.body	foot
448	448	verb.motion	follow
452	452	verb.perception	saw
455	455	verb.communication	handing
458	458	noun.person	princesses
462	462	noun.artifact	boat
465	465	verb.social	letting
470	470	noun.artifact	basket
473	473	noun.object	draw
475	475	noun.artifact	well
478	478	noun.person	king
480	480	noun.person	princes
482	482	verb.perception	saw
484	484	noun.object	opening
489	489	noun.location	place
494	494	noun.person	lady
495	495	verb.stative	was
501	501	noun.person	men
502	502	verb.cognition	found
504	504	noun.attribute	strength
507	507	noun.body	arms
509	509	noun.body	legs
514	514	noun.object	lake
516	516	verb.motion	ran
520	521	verb.contact	drew rein
524	524	verb.motion	came
527	527	noun.artifact	well
529	529	noun.artifact	windlass
533	533	verb.stative	was
535	536	noun.artifact	silk rope
537	537	verb.contact	rolled
540	540	noun.artifact	axle
546	546	noun.artifact	basket
547	547	verb.contact	hanging
552	552	verb.social	Let
557	557	verb.communication	says
560	560	noun.person	prince
565	565	verb.change	die
567	567	verb.possession	recover
576	576	verb.communication	says
579	579	noun.person	daughter
581	581	noun.person	sweetheart
585	585	verb.stative	is
587	587	noun.act	turn
592	592	verb.communication	says
598	598	verb.stative	am
605	606	verb.motion	gave way
613	614	verb.motion	got into
616	616	noun.artifact	basket
621	621	verb.social	let
626	626	verb.possession	lost
627	627	noun.cognition	sight
635	636	verb.contact	winding off
639	639	noun.quantity	perches
642	643	noun.artifact	silk rope
646	646	verb.change	slackened
650	650	verb.stative	stopped
651	651	verb.motion	turning
654	654	verb.stative	waited
656	656	noun.time	hours
661	662	verb.stative	went to
663	663	noun.food	dinner
667	667	verb.stative	was
669	669	noun.act	pull
670	670	verb.social	made
673	673	noun.artifact	rope
675	675	noun.person	Guards
677	677	verb.contact	set
680	680	noun.time	morning
688	688	noun.person	prince
700	701	verb.social	let down
705	705	noun.time	day
708	709	verb.motion	went down
710	710	noun.artifact	perches
712	712	noun.location	perches
716	716	verb.stative	was
728	728	noun.artifact	pot
731	731	noun.artifact	cover
737	737	verb.perception	saw
739	739	noun.event	glimmer
747	747	noun.time	time
749	749	verb.perception	felt
751	751	noun.substance	ground
755	755	verb.motion	came
759	759	noun.substance	lime
761	761	noun.artifact	kiln
772	772	verb.stative	was
774	774	noun.substance	wood
778	778	noun.object	fields
782	782	noun.artifact	castle
785	785	noun.location	lawn
790	790	noun.object	sky
796	796	verb.stative	's
806	806	verb.stative	am
809	809	verb.communication	says
813	813	verb.social	Let
815	815	verb.perception	see
817	817	noun.cognition	sort
819	819	noun.group	people
820	820	verb.stative	are
823	823	noun.artifact	castle
828	828	verb.motion	walked
831	831	noun.object	fields
833	833	noun.location	lawn
838	838	verb.stative	was
841	841	verb.stative	keep
845	845	verb.social	let
849	849	noun.artifact	castle
854	854	noun.artifact	hall
856	856	noun.artifact	door
857	857	verb.stative	was
862	862	verb.motion	went
866	866	noun.artifact	room
870	870	verb.stative	was
877	877	verb.motion	reached
885	885	noun.artifact	table
888	888	noun.location	middle
893	893	noun.food	dinner
896	896	verb.cognition	laid
901	901	noun.person	prince
902	902	verb.stative	was
908	908	verb.stative	was
912	912	verb.consumption	eat
915	915	verb.communication	invited
919	919	verb.contact	sat
922	922	noun.process	fire
928	928	verb.stative	wait
932	932	verb.perception	heard
933	933	noun.act	steps
937	937	verb.motion	came
939	939	noun.quantity	Inches
943	943	noun.person	sister
946	946	noun.body	hand
950	950	noun.person	prince
952	952	noun.person	princess
953	953	verb.motion	flew
958	958	noun.body	arms
961	961	verb.communication	says
964	964	noun.person	man
966	966	verb.communication	says
974	974	verb.consumption	eating
979	979	verb.cognition	think
981	981	noun.person	sir
984	984	verb.communication	says
986	986	noun.person	prince
990	990	verb.stative	was
993	993	noun.attribute	manner
995	995	verb.stative	wait
998	998	verb.communication	asked
1004	1004	noun.person	princes
1007	1007	verb.cognition	think
1011	1011	verb.communication	says
1018	1018	verb.motion	fell
1021	1021	noun.time	leave
1025	1025	verb.possession	gave
1029	1029	noun.communication	words
1032	1032	verb.communication	told
1036	1036	verb.change	making
1047	1047	verb.cognition	think
1049	1049	verb.perception	feel
1051	1051	noun.state	hunger
1056	1056	verb.stative	are
1059	1059	noun.substance	marble
1062	1062	noun.body	flesh
1064	1064	noun.body	blood
1067	1067	verb.communication	says
1070	1070	verb.communication	pointing
1073	1073	noun.artifact	statues
1078	1078	noun.location	corner
1086	1086	noun.location	corner
1089	1089	noun.artifact	room
1092	1092	noun.person	prince
1093	1093	verb.stative	was
1098	1098	verb.stative	was
1101	1101	verb.communication	say
1107	1107	verb.communication	made
1109	1110	verb.motion	sit down
1112	1112	noun.food	dinner
1117	1117	noun.person	bride
1122	1122	verb.stative	be
1127	1127	noun.time	day
1128	1128	verb.stative	is
1134	1134	noun.act	sight
1137	1138	noun.animal	stone men
1141	1141	noun.location	corner
1146	1146	noun.time	day
1147	1148	verb.motion	went by
1154	1154	verb.motion	came
1156	1156	verb.communication	says
1157	1158	noun.person	Seven Inches
1169	1170	verb.motion	set out
1172	1172	noun.location	way
1175	1175	verb.communication	pointing
1178	1178	noun.phenomenon	sun
1184	1184	verb.possession	find
1187	1187	noun.person	princess
1190	1190	noun.animal	giant
1192	1192	noun.artifact	castle
1194	1194	noun.time	evening
1199	1199	verb.stative	be
1207	1207	noun.person	princess
1210	1210	noun.time	morrow
1211	1211	noun.time	evening
1218	1218	verb.motion	bring
1227	1227	verb.communication	ask
1228	1228	noun.act	leave
1231	1231	noun.person	masters
1238	1239	verb.motion	get home
1243	1244	verb.perception	look on
1246	1246	noun.group	people
1250	1250	verb.stative	were
1251	1251	noun.body	flesh
1253	1253	noun.body	blood
1259	1259	verb.motion	went
1261	1261	noun.person	prince
1264	1264	noun.person	bedad
1272	1272	verb.stative	was
1275	1275	verb.motion	reached
1278	1278	noun.artifact	castle
1281	1281	noun.time	sunset
1289	1289	noun.person	princess
1292	1292	verb.perception	see
1299	1299	noun.food	supper
1301	1301	verb.possession	gave
1306	1306	verb.perception	heard
1308	1308	noun.animal	giant
1311	1311	noun.artifact	gate
1315	1315	verb.possession	hid
1317	1317	noun.person	prince
1320	1320	noun.artifact	closet
1326	1327	verb.motion	came in
1330	1330	verb.contact	snuffed
1335	1335	verb.contact	snuffed
1338	1338	verb.communication	says
1344	1344	noun.time	life
1347	1347	verb.perception	smell
1348	1349	noun.food	fresh meat
1356	1356	verb.communication	says
1358	1358	noun.person	princess
1365	1365	noun.animal	calf
1368	1368	verb.contact	killed
1371	1371	noun.time	day
1377	1377	noun.communication	ay
1384	1384	verb.stative	is
1385	1385	noun.food	supper
1391	1391	verb.stative	is
1394	1394	verb.communication	says
1400	1400	verb.motion	rose
1403	1403	noun.artifact	table
1405	1405	verb.consumption	ate
1408	1408	noun.quantity	quarters
1411	1411	noun.animal	calf
1415	1415	noun.artifact	flask
1417	1417	noun.food	wine
1421	1421	verb.cognition	think
1424	1424	verb.communication	says
1434	1434	verb.perception	smell
1436	1436	noun.food	meat
1442	1442	verb.stative	's
1445	1445	verb.stative	are
1448	1448	verb.communication	says
1452	1453	verb.motion	go to
1454	1454	noun.artifact	bed
1461	1461	verb.social	marry
1465	1465	verb.communication	says
1467	1467	noun.animal	giant
1472	1472	verb.change	putting
1480	1481	noun.person	St. Tibb
1483	1483	noun.person	Eve
1486	1486	verb.communication	says
1491	1491	verb.emotion	wish
1493	1493	verb.cognition	knew
1498	1498	verb.stative	is
1501	1501	verb.communication	says
1506	1507	verb.body	fell asleep
1511	1511	noun.body	head
1514	1514	noun.artifact	dish
1517	1517	noun.time	day
1520	1521	verb.motion	went out
1523	1523	noun.food	breakfast
1527	1527	verb.motion	sent
1529	1529	noun.person	prince
1532	1532	noun.artifact	castle
1536	1536	noun.person	sister
1537	1537	verb.stative	was
1541	1541	noun.state	thing
1542	1542	verb.change	happened
1548	1548	noun.animal	giant
1550	1550	verb.body	snoring
1553	1553	noun.person	princess
1554	1555	verb.body	wakened up
1557	1557	noun.person	prince
1561	1561	verb.contact	saddled
1563	1563	noun.artifact	steeds
1566	1566	noun.artifact	stables
1568	1568	verb.motion	rode
1571	1571	noun.location	field
1577	1577	noun.animal	horses
1579	1579	noun.body	heels
1580	1580	verb.contact	struck
1582	1582	noun.substance	stones
1585	1585	noun.artifact	gate
1589	1589	verb.motion	got
1591	1591	noun.animal	giant
1593	1593	verb.motion	strode
1598	1598	verb.communication	roared
1601	1601	verb.communication	shouted
1607	1607	verb.communication	shouted
1611	1611	verb.motion	ran
1613	1613	noun.animal	horses
1619	1619	noun.time	day
1621	1621	verb.motion	breaking
1623	1623	verb.stative	was
1626	1626	noun.quantity	perches
1631	1631	noun.person	prince
1634	1634	verb.motion	leave
1636	1636	noun.artifact	castle
1639	1639	noun.quantity	Inches
1642	1642	verb.possession	provided
1648	1648	verb.motion	reined
1651	1651	noun.artifact	steed
1654	1654	verb.contact	flung
1659	1659	noun.artifact	knife
1662	1662	noun.body	shoulder
1666	1666	verb.contact	sprung
1669	1669	noun.substance	wood
1672	1672	noun.animal	giant
1677	1677	verb.perception	caught
1679	1679	noun.phenomenon	wind
1681	1681	verb.weather	blew
1687	1687	noun.phenomenon	wind
1689	1689	verb.motion	blew
1694	1694	verb.contact	catch
1700	1700	verb.stative	were
1703	1703	noun.artifact	castle
1707	1707	noun.person	sister
1708	1708	verb.stative	lived
1713	1713	verb.stative	was
1715	1715	verb.stative	waiting
1721	1721	noun.artifact	hedge
1726	1726	noun.artifact	steed
1732	1732	noun.animal	giant
1738	1738	verb.motion	roaring
1742	1742	noun.animal	lions
1747	1747	noun.animal	giant
1748	1748	verb.stative	was
1752	1752	noun.time	moment
1756	1756	noun.act	chase
1757	1758	verb.stative	kept on
1763	1763	noun.act	springs
1765	1765	noun.animal	horses
1766	1766	verb.stative	gave
1769	1769	noun.animal	giants
1770	1770	verb.communication	gave
1777	1777	verb.stative	were
1780	1780	noun.quantity	perches
1785	1785	noun.person	prince
1786	1786	verb.motion	stopped
1790	1790	verb.contact	flung
1793	1793	noun.artifact	knife
1802	1802	noun.location	field
1806	1806	verb.stative	was
1808	1808	noun.object	quarry
1812	1812	noun.quantity	quarter
1815	1815	noun.quantity	mile
1820	1820	noun.location	bottom
1821	1821	verb.stative	filled
1824	1824	noun.substance	water
1829	1829	noun.animal	giants
1831	1832	verb.motion	get round
1836	1836	noun.person	prince
1838	1838	noun.person	princesses
1839	1839	verb.stative	were
1842	1842	noun.state	kingdom
1846	1846	noun.person	magician
1851	1852	noun.plant	thorny hedge
1853	1853	verb.change	opened
1860	1860	verb.cognition	chose
1862	1863	verb.social	let in
1867	1867	noun.feeling	joy
1872	1872	noun.person	sisters
1877	1877	noun.person	eldest
1878	1878	verb.perception	saw
1880	1880	noun.person	lovers
1881	1881	verb.change	turned
1883	1883	noun.substance	stone
1889	1889	verb.contact	shedding
1890	1890	noun.act	tears
1894	1895	noun.person	Seven Inches
1896	1897	verb.motion	came in
1900	1900	verb.contact	touched
1904	1904	noun.artifact	rod
1908	1908	verb.stative	were
1909	1909	noun.body	flesh
1912	1912	noun.body	blood
1915	1915	noun.state	life
1923	1923	noun.act	hugging
1925	1925	noun.act	kissing
1929	1930	verb.motion	sat down
1932	1932	noun.food	breakfast
1935	1936	noun.person	Seven Inches
1937	1937	verb.contact	sat
1940	1940	noun.location	head
1943	1943	noun.artifact	table
1946	1946	noun.food	breakfast
1951	1951	verb.contact	took
1955	1955	noun.artifact	room
1959	1959	verb.stative	was
1960	1960	noun.quantity	nothing
1962	1962	noun.quantity	heaps
1964	1964	noun.possession	gold
1967	1967	noun.substance	silver
1970	1970	noun.substance	diamonds
1973	1973	noun.artifact	silks
1976	1976	noun.substance	satins
1981	1981	noun.artifact	table
1984	1984	verb.contact	lying
1986	1986	noun.group	sets
1988	1988	noun.artifact	crowns
1992	1992	noun.communication	crown
1993	1993	verb.stative	was
1997	1997	noun.communication	crown
2002	2002	verb.stative	lying
2005	2005	noun.substance	copper
2006	2006	noun.communication	crown
2009	2010	verb.contact	took up
2012	2012	noun.group	set
2014	2014	noun.artifact	crowns
2017	2017	verb.possession	gave
2022	2022	noun.person	princess
2026	2026	noun.group	set
2029	2029	verb.possession	gave
2035	2035	noun.person	princess
2041	2041	verb.possession	gave
2050	2050	verb.communication	says
2058	2059	verb.motion	go to
2061	2061	noun.location	bottom
2064	2064	noun.object	pit
2068	2068	verb.possession	have
2069	2069	noun.quantity	nothing
2073	2073	verb.motion	stir
2075	2075	noun.artifact	basket
2079	2079	noun.group	people
2082	2082	verb.social	watching
2085	2085	verb.contact	draw
2090	2090	verb.cognition	remember
2092	2092	noun.person	ladies
2097	2097	verb.stative	keep
2099	2099	noun.animal	crows
2111	2111	noun.time	day
2116	2116	verb.body	married
2123	2123	verb.change	married
2126	2126	noun.artifact	crowns
2129	2129	noun.communication	curse
2131	2131	verb.stative	follow
2133	2133	noun.cognition	mind
2136	2136	verb.communication	say
2141	2142	verb.social	took leave
2147	2147	noun.attribute	respect
2150	2150	verb.motion	walked
2151	2151	noun.body	arm
2155	2155	noun.body	arm
2158	2158	noun.location	bottom
2161	2161	noun.object	draw
2163	2163	noun.artifact	well
2166	2166	verb.stative	was
2168	2168	noun.object	sky
2171	2171	noun.object	sun
2179	2179	noun.artifact	wall
2181	2181	verb.contact	covered
2183	2183	noun.plant	ivy
2185	2185	verb.motion	rose
2190	2190	verb.stative	was
2196	2196	verb.perception	see
2199	2199	noun.location	top
2205	2205	verb.stative	was
2207	2207	noun.artifact	arch
2210	2210	noun.artifact	wall
2214	2214	noun.location	bottom
2217	2217	noun.act	draw
2219	2219	noun.artifact	well
2220	2220	verb.stative	was
2223	2223	noun.artifact	arch
2227	2227	noun.group	pair
2228	2228	verb.motion	went
2232	2232	verb.communication	says
2234	2234	noun.person	princess
2237	2237	noun.person	prince
2241	2241	verb.stative	'm
2245	2245	noun.person	princes
2248	2248	verb.communication	mean
2250	2250	noun.attribute	good
2254	2254	verb.stative	Keep
2256	2256	noun.artifact	crowns
2259	2259	noun.artifact	cloak
2265	2265	verb.communication	obliged
2267	2267	verb.change	stay
2272	2273	verb.motion	get into
2275	2275	noun.artifact	basket
2278	2278	verb.contact	put
2281	2281	noun.object	stone
2286	2286	noun.artifact	thing
2290	2290	verb.cognition	see
2293	2293	verb.change	happen
2300	2300	verb.stative	were
2304	2304	noun.object	cave
2307	2308	verb.contact	put in
2311	2311	noun.person	princess
2315	2315	verb.contact	stirred
2317	2317	noun.artifact	basket
2322	2322	verb.motion	went
2326	2326	noun.artifact	basket
2328	2329	verb.contact	let down
2334	2334	verb.motion	went
2337	2337	noun.person	princess
2342	2342	verb.motion	went
2349	2349	verb.contact	put
2351	2351	noun.body	arms
2354	2354	noun.person	prince
2356	2356	noun.body	neck
2359	2359	verb.contact	kissed
2363	2363	verb.communication	cried
2370	2370	verb.change	came
2373	2373	noun.event	turn
2377	2377	noun.person	prince
2382	2383	verb.motion	going into
2385	2385	noun.artifact	basket
2387	2388	verb.contact	put in
2391	2391	noun.object	stone
2394	2394	verb.contact	drew
2397	2397	noun.location	side
2399	2399	verb.perception	listened
2404	2404	noun.artifact	basket
2406	2407	verb.motion	drawn up
2410	2410	noun.quantity	perches
2413	2413	verb.motion	came
2417	2417	noun.substance	stone
2419	2419	noun.event	thunder
2423	2423	noun.substance	stone
2425	2425	verb.contact	broken
2428	2428	noun.artifact	bits
2434	2434	noun.person	prince
2435	2435	verb.possession	had
2436	2436	noun.quantity	nothing
2441	2442	verb.motion	walk back
2445	2445	noun.artifact	castle
2454	2454	verb.motion	walked
2458	2458	noun.attribute	finest
2460	2460	verb.consumption	eating
2462	2462	noun.act	drinking
2464	2464	verb.possession	got
2468	2468	noun.artifact	bed
2470	2470	noun.attribute	bog
2474	2474	verb.body	sleep
2479	2479	noun.act	walks
2481	2481	verb.perception	took
2483	2483	noun.artifact	gardens
2485	2485	noun.plant	lawns
2490	2490	noun.communication	sight
2493	2493	verb.possession	get
2501	2501	noun.quantity	Inches
2507	2507	noun.time	week
2509	2509	verb.change	got
2515	2515	verb.stative	was
2521	2521	noun.feeling	love
2526	2526	noun.time	end
2529	2529	noun.time	month
2533	2533	verb.cognition	know
2536	2536	verb.social	do
2541	2541	noun.time	morning
2543	2544	verb.motion	went into
2546	2546	noun.possession	treasure
2547	2547	noun.artifact	room
2550	2551	verb.perception	took notice
2555	2555	noun.substance	snuff
2557	2557	noun.artifact	box
2560	2560	noun.artifact	table
2565	2565	verb.cognition	remember
2566	2566	verb.perception	seeing
2571	2571	verb.contact	took
2575	2575	noun.body	hands
2577	2577	verb.contact	opened
2583	2583	noun.quantity	Inches
2584	2584	verb.motion	walked
2587	2587	noun.artifact	table
2591	2591	verb.cognition	think
2593	2593	noun.person	prince
2596	2596	verb.communication	says
2602	2602	verb.body	getting
2608	2608	noun.artifact	castle
2615	2615	verb.communication	says
2622	2622	verb.possession	had
2624	2624	noun.person	princess
2629	2629	verb.perception	see
2638	2638	verb.cognition	know
2641	2641	noun.time	day
2648	2648	verb.stative	're
2657	2657	verb.emotion	wanted
2661	2661	verb.stative	Keep
2663	2663	noun.person	bride
2665	2665	noun.body	crowns
2671	2671	verb.emotion	want
2673	2673	noun.act	help
2675	2675	verb.contact	open
2677	2677	noun.substance	snuff
2679	2679	noun.artifact	box
2682	2682	verb.motion	take
2684	2684	noun.act	walk
2687	2687	noun.artifact	garden
2690	2691	verb.motion	come back
2699	2699	noun.person	prince
2701	2701	verb.motion	going
2704	2704	noun.substance	gravel
2705	2705	noun.act	walk
2709	2709	noun.artifact	hedge
2712	2712	noun.location	side
2716	2716	noun.body	eyes
2719	2719	noun.object	ground
2724	2725	verb.cognition	thinking of
2727	2727	noun.cognition	thing
2734	2734	verb.motion	lifted
2736	2736	noun.body	eyes
2741	2741	verb.stative	was
2745	2745	noun.person	smith
2747	2747	noun.artifact	gate
2751	2751	verb.motion	passed
2756	2756	noun.quantity	mile
2760	2760	noun.artifact	palace
2764	2764	noun.person	princess
2767	2767	noun.artifact	clothes
2769	2769	verb.body	had
2772	2772	verb.stative	were
2777	2777	verb.emotion	please
2781	2781	verb.possession	had
2783	2783	noun.artifact	crowns
2788	2788	noun.artifact	cloak
2792	2792	noun.person	smith
2793	2794	verb.change	came out
2797	2797	verb.communication	says
2802	2802	verb.stative	's
2804	2804	noun.event	shame
2810	2810	noun.person	fellow
2814	2814	verb.stative	be
2820	2820	noun.act	work
2823	2823	verb.social	done
2830	2830	noun.artifact	hammer
2832	2832	noun.artifact	tongs
2834	2835	verb.motion	Come in
2837	2837	verb.contact	bear
2839	2839	noun.body	hand
2844	2844	verb.possession	give
2846	2846	noun.food	diet
2848	2848	noun.possession	lodging
2853	2853	noun.quantity	pence
2856	2856	verb.possession	earn
2866	2866	verb.communication	says
2868	2868	noun.person	prince
2872	2872	verb.emotion	want
2873	2873	noun.quantity	nothing
2876	2876	verb.stative	be
2882	2882	verb.contact	took
2884	2884	noun.artifact	hammer
2887	2888	verb.contact	pounded away
2894	2894	noun.artifact	bar
2897	2897	noun.person	smith
2899	2900	verb.contact	turning on
2902	2902	noun.artifact	anvil
2904	2904	verb.creation	make
2907	2907	noun.group	set
2909	2909	noun.animal	horse
2911	2911	noun.artifact	shoes
2916	2916	verb.stative	been
2922	2922	noun.person	tailor
2923	2924	verb.motion	came in
2928	2929	verb.motion	sat down
2931	2931	verb.change	began
2933	2933	verb.communication	talk
2937	2937	verb.cognition	heard
2941	2941	noun.person	princess
2946	2946	verb.social	married
2951	2951	verb.stative	be
2955	2955	noun.artifact	crowns
2958	2958	noun.person	sweetheart
2963	2963	noun.artifact	windlass
2964	2964	verb.change	loosened
2969	2970	verb.contact	pulling up
2972	2972	noun.person	bridegroom
2976	2976	verb.stative	be
2979	2979	verb.stative	was
2982	2982	noun.communication	sign
2985	2985	noun.artifact	well
2989	2989	noun.artifact	rope
2993	2993	noun.artifact	windlass
3000	3000	noun.body	palm
3003	3003	noun.body	hand
3007	3007	noun.person	princes
3010	3010	verb.social	courting
3013	3013	noun.person	ladies
3016	3016	verb.possession	give
3017	3017	noun.state	peace
3019	3019	noun.attribute	ease
3022	3022	noun.person	lovers
3025	3025	noun.person	king
3028	3028	verb.possession	got
3029	3029	noun.communication	consent
3032	3032	noun.state	marriage
3038	3039	verb.change	take place
3041	3041	noun.time	morning
3044	3044	verb.change	went
3048	3048	noun.attribute	curiousity
3055	3055	verb.stative	was
3056	3056	verb.emotion	delighted
3060	3060	noun.artifact	dresses
3064	3064	noun.person	brides
3069	3069	noun.artifact	crowns
3072	3072	noun.body	heads
3074	3074	noun.attribute	gold
3076	3076	noun.substance	silver
3079	3079	noun.substance	copper
3089	3089	verb.contact	standing
3096	3096	verb.stative	was
3101	3101	noun.person	bridegrooms
3102	3103	verb.motion	came in
3110	3110	verb.emotion	please
3116	3116	verb.motion	walking
3119	3120	noun.artifact	altar rails
3124	3124	noun.substance	boards
3125	3125	verb.contact	opened
3127	3127	noun.quantity	yards
3131	3131	noun.body	feet
3136	3136	verb.motion	went
3140	3140	noun.person	men
3143	3143	noun.artifact	coffins
3146	3146	noun.artifact	vaults
3151	3151	noun.event	shrieks
3154	3154	noun.person	ladies
3155	3155	verb.possession	gave
3159	3159	verb.motion	running
3161	3161	verb.motion	racing
3163	3164	verb.competition	peeping down
3167	3167	verb.stative	was
3171	3171	noun.person	clerk
3173	3173	verb.contact	opened
3175	3175	noun.artifact	door
3178	3178	noun.artifact	vault
3182	3182	verb.motion	came
3185	3185	noun.person	princes
3189	3189	noun.artifact	clothes
3190	3190	verb.contact	covered
3192	3192	noun.quantity	inch
3195	3195	noun.artifact	cobwebs
3197	3197	noun.substance	mould
3201	3201	noun.person	king
3202	3202	verb.communication	said
3205	3206	verb.contact	put off
3208	3208	noun.state	marriage
3214	3214	verb.communication	says
3219	3219	verb.cognition	see
3223	3223	noun.attribute	use
3225	3226	verb.cognition	thinking of
3231	3231	verb.possession	gets
3234	3234	noun.artifact	crowns
3237	3237	verb.stative	is
3245	3245	verb.possession	give
3248	3248	noun.person	daughter
3251	3251	noun.person	wife
3254	3254	verb.contact	brings
3256	3256	noun.possession	crowns
3268	3268	verb.emotion	care
3281	3281	verb.social	make
3283	3283	noun.possession	fortune
3288	3288	verb.emotion	wish
3291	3291	verb.communication	says
3293	3293	noun.person	smith
3304	3304	verb.perception	looking
3307	3307	noun.artifact	crowns
3310	3310	noun.person	princesses
3311	3312	verb.motion	got home
3318	3318	verb.cognition	think
3322	3322	noun.attribute	black
3326	3326	noun.person	smith
3329	3329	noun.body	face
3332	3332	noun.substance	earth
3335	3335	verb.creation	imitate
3344	3345	noun.person	fair lady
3348	3348	verb.communication	says
3350	3350	noun.person	prince
3353	3354	verb.motion	Go to
3356	3356	noun.artifact	palace
3358	3358	verb.communication	ask
3361	3361	noun.quantity	quarter
3364	3364	noun.quantity	pound
3366	3366	noun.possession	gold
3369	3369	noun.possession	quarter
3372	3372	noun.quantity	pound
3374	3374	noun.substance	silver
3378	3378	noun.possession	quarter
3381	3381	noun.quantity	pound
3383	3383	noun.substance	copper
3385	3385	verb.possession	Get
3387	3387	noun.communication	crown
3390	3390	noun.artifact	pattern
3394	3394	noun.body	head
3397	3397	noun.communication	pledge
3401	3401	verb.possession	give
3406	3406	noun.attribute	things
3409	3409	verb.emotion	wanted
3412	3412	noun.time	morning
3422	3422	verb.communication	says
3424	3424	noun.person	smith
3430	3430	verb.stative	am
3434	3434	verb.communication	says
3443	3443	verb.social	do
3446	3446	verb.possession	lose
3450	3450	verb.creation	make
3453	3453	noun.communication	story
3457	3457	noun.person	smith
3458	3458	verb.possession	got
3460	3460	noun.possession	quarter
3463	3463	noun.quantity	pound
3465	3465	noun.possession	gold
3469	3469	noun.possession	quarter
3472	3472	noun.quantity	pound
3474	3474	noun.substance	silver
3478	3478	noun.possession	quarter
3481	3481	noun.quantity	pound
3483	3483	noun.substance	copper
3486	3486	verb.possession	gave
3490	3491	noun.artifact	pattern crown
3494	3494	noun.person	prince
3497	3497	verb.contact	shut
3499	3500	noun.artifact	forge door
3502	3502	noun.time	nightfall
3506	3506	noun.person	neighbours
3508	3508	verb.motion	gathered
3511	3511	noun.artifact	yard
3515	3515	verb.perception	heard
3517	3517	verb.contact	hammering
3519	3519	noun.act	hammering
3521	3521	noun.act	hammering
3526	3526	noun.time	daybreak
3535	3536	verb.contact	throw out
3539	3540	noun.artifact	window bits
3542	3542	noun.possession	gold
3544	3544	noun.substance	silver
3547	3547	noun.substance	copper
3551	3551	noun.person	idlers
3552	3552	verb.contact	scrambled
3557	3557	verb.communication	cursed
3562	3562	verb.emotion	prayed
3565	3566	noun.state	good luck
3569	3569	noun.person	workman
3576	3576	noun.object	sun
3578	3578	verb.cognition	thinking
3580	3580	verb.motion	rise
3583	3583	verb.contact	opened
3585	3585	noun.artifact	door
3588	3589	verb.contact	brought out
3592	3592	noun.possession	crowns
3594	3594	verb.possession	got
3598	3598	noun.feeling	love
3602	3602	noun.communication	shouting
3604	3604	noun.act	huzzaing
3607	3607	verb.stative	was
3610	3610	noun.person	smith
3611	3611	verb.communication	asked
3614	3615	verb.social	go along
3620	3620	noun.artifact	palace
3624	3624	verb.communication	refused
3628	3628	verb.contact	set
3630	3630	noun.person	smith
3643	3643	noun.person	king
3644	3644	verb.emotion	rejoiced
3647	3647	verb.perception	saw
3649	3649	noun.artifact	crowns
3655	3655	verb.communication	says
3659	3659	noun.person	smith
3663	3663	verb.stative	're
3666	3666	noun.person	man
3672	3672	verb.social	done
3676	3676	noun.cognition	Faith
3679	3679	noun.person	majesty
3684	3684	verb.creation	make
3686	3686	noun.communication	crowns
3691	3691	verb.stative	was
3694	3694	noun.person	fellow
3696	3697	verb.social	took service
3700	3700	noun.time	yesterday
3706	3706	noun.person	daughter
3710	3710	verb.social	marry
3712	3712	noun.person	fellow
3714	3714	verb.creation	made
3716	3716	noun.artifact	crowns
3720	3720	verb.social	Let
3722	3722	verb.perception	see
3726	3726	noun.person	father
3729	3729	verb.communication	said
3735	3735	verb.perception	examined
3738	3738	verb.cognition	knew
3744	3744	verb.cognition	guessed
3746	3746	verb.stative	was
3749	3749	noun.feeling	love
3751	3751	verb.contact	sent
3757	3757	verb.social	marry
3759	3759	noun.person	man
3762	3762	noun.artifact	crowns
3763	3763	verb.motion	came
3767	3767	verb.communication	says
3774	3774	verb.communication	says
3776	3776	noun.person	king
3779	3779	noun.person	elder
3783	3783	noun.person	princes
3786	3787	verb.motion	go up
3790	3790	noun.person	smith
3792	3792	noun.artifact	forge
3794	3794	verb.motion	take
3797	3797	noun.artifact	coaches
3800	3800	verb.motion	bring
3803	3803	noun.person	bridegroom
3809	3809	verb.emotion	like
3810	3810	verb.social	doing
3814	3814	verb.stative	was
3822	3822	verb.social	refuse
3826	3827	verb.motion	came to
3829	3829	noun.artifact	forge
3831	3831	verb.perception	saw
3833	3833	noun.person	prince
3834	3834	verb.contact	standing
3837	3837	noun.artifact	door
3840	3840	verb.communication	beckoned
3845	3845	noun.artifact	coach
3851	3851	noun.person	fellow
3854	3854	verb.communication	says
3859	3859	verb.creation	made
3861	3861	noun.artifact	crowns
3865	3865	noun.communication	Yes
3868	3868	verb.communication	says
3876	3876	verb.communication	says
3883	3883	verb.consumption	give
3886	3886	noun.act	brushing
3889	3890	verb.motion	get into
3892	3892	noun.artifact	coach
3895	3895	noun.person	king
3896	3896	verb.emotion	wants
3898	3898	verb.social	see
3902	3902	verb.emotion	pity
3904	3904	noun.person	princess
3909	3909	noun.person	prince
3910	3911	verb.motion	got into
3913	3913	noun.artifact	carriage
3918	3918	verb.stative	were
3921	3921	noun.act	way
3923	3923	verb.contact	opened
3925	3925	noun.substance	snuff
3927	3927	noun.artifact	box
3931	3931	verb.motion	walked
3933	3933	noun.quantity	Inches
3936	3936	verb.contact	stood
3939	3939	noun.body	thigh
3945	3945	verb.communication	says
3950	3950	noun.event	trouble
3951	3951	verb.stative	is
3958	3958	noun.person	Master
3961	3961	verb.communication	says
3967	3967	verb.social	let
3969	3970	verb.motion	go back
3973	3973	noun.artifact	forge
3976	3976	verb.social	let
3978	3978	noun.artifact	carriage
3980	3980	verb.change	filled
3982	3983	noun.substance	paving stones
3988	3988	verb.communication	said
3993	3993	noun.person	prince
3995	3995	verb.contact	sitting
3998	3998	noun.artifact	forge
4002	4002	noun.animal	horses
4003	4003	verb.cognition	wondered
4007	4007	verb.change	happening
4010	4010	noun.artifact	carriage
4014	4014	verb.motion	came
4017	4017	noun.artifact	palace
4018	4018	noun.artifact	yard
4021	4021	noun.person	king
4023	4023	verb.contact	opened
4025	4026	noun.artifact	carriage door
4029	4029	noun.cognition	respect
4033	4033	noun.person	son
4043	4043	verb.motion	turned
4045	4045	noun.artifact	handle
4048	4048	noun.event	shower
4051	4051	noun.substance	stones
4052	4052	verb.motion	fell
4056	4056	noun.artifact	wig
4059	4060	noun.artifact	silk coat
4065	4065	verb.motion	fell
4070	4070	verb.stative	was
4072	4072	noun.feeling	fright
4075	4075	noun.communication	laughter
4079	4079	noun.person	king
4083	4083	verb.contact	wiped
4085	4085	noun.body	blood
4088	4088	noun.body	forehead
4090	4090	verb.perception	looked
4096	4096	noun.person	prince
4100	4100	noun.person	lord
4103	4103	verb.communication	says
4108	4108	verb.stative	'm
4113	4113	noun.event	accident
4117	4117	verb.stative	'm
4120	4120	verb.communication	blame
4123	4123	verb.perception	saw
4126	4126	noun.person	smith
4127	4128	verb.motion	get into
4130	4130	noun.artifact	carriage
4135	4135	verb.motion	stopped
4137	4137	noun.time	minute
4146	4146	verb.stative	were
4153	4153	verb.communication	says
4158	4158	noun.person	prince
4162	4162	verb.contact	bring
4165	4165	noun.person	smith
4175	4175	verb.emotion	fear
4178	4178	verb.communication	says
4185	4185	noun.group	people
4189	4189	verb.stative	be
4195	4195	verb.social	tried
4202	4202	verb.stative	was
4205	4205	noun.person	messenger
4213	4213	noun.person	king
4214	4214	verb.contact	opened
4216	4217	noun.artifact	carriage door
4220	4220	noun.event	time
4224	4224	noun.attribute	shower
4226	4226	noun.substance	mud
4228	4229	verb.change	came down
4237	4237	noun.attribute	use
4240	4240	verb.communication	says
4244	4245	verb.motion	going on
4247	4247	noun.attribute	way
4250	4250	noun.animal	fox
4252	4252	verb.possession	got
4255	4255	noun.person	messenger
4262	4262	verb.body	changed
4264	4264	noun.artifact	clothes
4267	4267	verb.body	washed
4273	4274	verb.motion	set to
4276	4276	noun.person	prince
4278	4278	noun.artifact	forge
4280	4280	verb.communication	asked
4283	4283	verb.contact	sit
4289	4289	noun.person	prince
4290	4290	verb.communication	begged
4293	4293	verb.social	allowed
4295	4295	verb.contact	sit
4299	4299	noun.artifact	carriage
4304	4304	verb.stative	were
4307	4307	noun.location	way
4309	4309	verb.contact	opened
4311	4312	noun.substance	snuff -
4313	4313	noun.artifact	box
4316	4316	noun.person	Master
4319	4319	verb.communication	says
4325	4325	verb.emotion	wish
4328	4328	verb.body	dressed
4333	4333	noun.group	rank
4343	4343	verb.communication	says
4344	4345	noun.person	Seven Inches
4352	4352	verb.communication	bid
4356	4356	verb.stative	Continue
4364	4364	verb.stative	were
4366	4366	verb.emotion	love
4368	4368	noun.person	wife
4372	4372	verb.stative	's
4375	4375	noun.communication	advice
4378	4378	verb.possession	give
4384	4384	noun.person	Inches
4385	4385	verb.motion	vanished
4390	4391	noun.artifact	carriage door
4393	4393	verb.contact	opened
4396	4396	noun.artifact	yard
4401	4401	noun.person	prince
4405	4405	noun.body	hands
4407	4407	verb.creation	make
4413	4413	noun.act	thing
4416	4416	verb.stative	was
4418	4418	verb.motion	run
4422	4422	noun.person	bride
4424	4424	verb.contact	embrace
4429	4429	verb.stative	was
4432	4432	noun.feeling	joy
4437	4437	noun.person	princes
4440	4440	verb.stative	was
4443	4443	noun.time	delay
4446	4446	noun.act	marriages
4452	4452	verb.creation	celebrated
4456	4456	noun.time	day
4464	4464	noun.group	couples
4465	4466	verb.motion	went to
4469	4469	noun.group	courts
4474	4474	noun.group	pair
4475	4475	verb.stative	stayed
4478	4479	noun.person	old king
4483	4483	verb.stative	were
4490	4490	noun.group	couple
4493	4494	verb.cognition	heard of
4497	4497	noun.communication	story
