quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
163	173	160	161	the eldest	24	' I 'll take a sail in this fine boat '
181	191	177	179	the second eldest	25	' I 'll take a sail in this fine boat '
198	220	195	196	the youngest	8	' I wo n't take a sail in that fine boat , for I am afraid it 's an enchanted one . '
327	340	342	342	he	28	' Bid your daughters and your brides farewell for awhile . You , '
347	397	342	342	he	28	' need n't fear , you 'll recover your princess all in good time , and you and she will be as happy as the day is long . Bad people , if they were rolling stark naked in gold , would not be rich . Good - bye . '
433	551	342	342	he	28	' her ear , and the poor men could n't stir hand or foot to follow them . They saw Seven Inches handing the three princesses out of the boat , and letting them down by a basket into a draw - well , but king nor princes ever saw an opening before in the same place . When the last lady was out of sight , the men found the strength in their arms and legs again . Round the lake they ran , and never drew rein till they came to the well and windlass ; and there was the silk rope rolled on the axle , and the nice white basket hanging to it . '
556	562	421	421	they	34	' says the youngest prince . '
571	572	421	421	they	34	' '
575	583	421	421	they	34	' says the second daughter 's sweetheart , '
590	596	586	586	my	0	' And says the other , '
602	794	597	597	I	0	' So they gave way to him , and in he got into the basket , and down they let him . First they lost sight of him , and then , after winding off a hundred perches of the silk rope , it slackened , and they stopped turning . They waited two hours , and then they went to dinner , because there was no pull made at the rope . Guards were set till next morning , and then down went the second prince , and sure enough , the youngest of all got himself let down on the third day . He went down perches and perches , while it was as dark about him as if he was in a big pot with a cover on . At last he saw a glimmer far down , and in a short time he felt the ground . Out he came from the big lime - kiln , and , lo ! and behold you , there was a wood , and green fields , and a castle in a lawn , and a bright sky over all . '
808	812	805	805	I	0	' says he . '
825	969	819	819	people	40	' On he walked , across fields and lawn , and no one was there to keep him out or let him into the castle ; but the big hall - door was wide open . He went from one fine room to another that was finer , and at last he reached the handsomest of all , with a table in the middle . And such a dinner as was laid upon it ! The prince was hungry enough , but he was too mannerly to eat without being invited . So he sat by the fire , and he did not wait long till he heard steps , and in came Seven Inches with the youngest sister by the hand . Well , prince and princess flew into one another 's arms , and says the little man , says he , '
976	977	978	978	I	0	' '
983	988	978	978	I	0	' says the prince , '
1000	1001	978	978	I	0	' '
1010	1014	1002	1004	The other princes	44	' says he . '
1066	1162	1055	1055	they	44	' says he , pointing to two statues , one in one corner , and the other in the other corner of the room . The prince was frightened , but he was afraid to say anything , and Seven Inches made him sit down to dinner between himself and his bride ; and he 'd be as happy as the day is long , only for the sight of the stone men in the corner . Well , that day went by , and when the next came , says Seven Inches to him , '
1174	1180	1165	1165	you	46	' pointing to the sun , '
1257	1333	1334	1334	he	54	' Away went the prince , and bedad ! it 's tired and hungry he was when he reached the first castle , at sunset . Oh , was n't the second princess glad to see him ! And what a good supper she gave him . But she heard the giant at the gate , and she hid the prince in a closet . Well , when he came in , he snuffed , an '
1341	1351	1339	1339	he	54	' By the life , I smell fresh meat . '
1352	1355	1357	1358	the princess	55	' Oh , '
1360	1373	1357	1358	the princess	55	' it 's only the calf I got killed to - day . '
1374	1379	1381	1381	he	54	' Ay , ay , '
1383	1388	1381	1381	he	54	' is supper ready ? '
1389	1393	1395	1395	she	55	' It is , '
1419	1423	1425	1425	he	54	' I think , '
1432	1439	1425	1425	he	54	' I smell fresh meat still . '
1440	1447	1449	1449	she	55	' It 's sleepy you are , '
1451	1456	1449	1449	she	55	' go to bed . '
1457	1464	1466	1467	the giant	192	' When will you marry me ? '
1469	1471	1466	1467	the giant	192	' You 're
1478	1479	1466	1467	the giant	192	' '
1485	1489	1480	1481	St. Tibb	2	' says she . '
1500	1578	1466	1467	the giant	192	' says he ; and he fell asleep , with his head in the dish . Next day , he went out after breakfast , and she sent the prince to the castle where the eldest sister was . The same thing happened there ; but when the giant was snoring , the princess wakened up the prince , and they saddled two steeds in the stables and rode into the field on them . But the horses '
2053	2138	2051	2051	he	1	' Now you may all go to the bottom of the pit , and you have nothing to do but stir the basket , and the people that are watching above will draw you up . But remember , ladies , you are to keep your crows safe , and be married in them , all the same day . If you be married separately , or if you be married without your crowns , a curse will follow -- mind what I say . '
2239	2241	2233	2234	the princess	55	' I 'm
2295	2589	2590	2590	I	0	' As soon as they were inside the dark cave , they put in the eldest princess first , and stirred the basket , and up she went . Then the basket was let down again , and up went the second princess , and then up went the youngest ; but first she put her arms round her prince 's neck , and kissed him , and cried a little . At last it came to the turn of the youngest prince , and instead of going into the basket he put in a big stone . He drew on one side and listened , and after the basket was drawn up about twenty perches , down came it and the stone like thunder , and the stone was broken into little bits . Well , the poor prince had nothing for it but to walk back to the castle ; and through it and round it he walked , and the finest of eating and drinking he got , and a bed of bog - down to sleep on , and long walks he took through gardens and lawns , but not a sight could he get , high or low , of Seven Inches . He , before a week , got tired of it , he was so lonesome for his true love ; and at the end of a month he did n't know what to do with himself . One morning he went into the treasure room , and took notice of a beautiful snuff - box on the table that he did n't remember seeing there before . He took it in his hands and opened it , and out Seven Inches walked on the table . '
2595	2599	2590	2590	I	0	' says he , '
2601	2610	2616	2617	the other	164	're getting a little tired of my castle ? '
2611	2614	2616	2617	the other	164	' Ah ! '
2619	2643	2616	2617	the other	164	' if I had my princess here , and could see you now and then , I 'd never know a dismal day . '
2644	2648	2616	2617	the other	164	' Well , you 're
2656	2694	2616	2617	the other	164	're wanted there above . Keep your bride 's crowns safe , and whenever you want my help , open this snuff - box . Now take a walk down the garden , and come back when you 're
2697	2800	2616	2617	the other	164	' The prince was going down a gravel walk with a quickset hedge on each side , and his eyes on the ground , and he was thinking of one thing and another . At last he lifted his eyes , and there he was outside of a smith 's gate that he often passed before , about a mile away from the palace of his betrothed princess . The clothes he had on him were as ragged as you please , but he had his crowns safe under his old cloak . Then the smith came out , and says he , '
2859	2860	2842	2842	I	0	' '
2865	2870	2842	2842	I	0	' says the prince . '
2879	3210	2842	2842	I	0	' So he took the hammer , and pounded away at the red - hot bar that the smith was turning on the anvil to make into a set of horse - shoes . They had n't been long at work when a tailor came in , and he sat down and began to talk . You all heard how the two princess were loth to be married till the youngest would be ready with her crowns and her sweetheart . But after the windlass loosened accidentally when they were pulling up her bridegroom that was to be , there was no more sign of a well , or a rope , or a windlass , than there is on the palm of your hand . So the princes that were courting the eldest ladies would n't give peace or ease to their lovers nor the king till they got consent to the marriage , and it was to take place this morning . Myself went down out of curiousity , and to be sure I was delighted with the grand dresses of the two brides , and the three crowns on their heads -- gold , silver , and copper , one inside the other . The youngest was standing by mournful enough , and all was ready . The two bridegrooms came in as proud and grand as you please , and up they were walking to the altar rails , when the boards opened two yards wide under their feet , and down they went among the dead men and the coffins in the vaults . Oh , such shrieks as the ladies gave ! and such running and racing and peeping down as there was ! but the clerk soon opened the door of the vault , and up came the two princes , their fine clothes covered an inch thick with cobwebs and mould . So the king said they should put off the marriage . '
3213	3217	3218	3218	I	0	' says he , '
3285	3286	3287	3287	I	0	' '
3290	3295	3287	3287	I	0	' says the smith , '
3338	3339	3324	3332	a white smith on the face of the earth	99	' '
3347	3352	3344	3345	fair lady	100	' says the prince . '
3414	3415	3417	3417	you	0	' '
3421	3426	3427	3427	Faith	4	' says the smith . '
3433	3437	3429	3429	I	0	' says he . '
3448	3651	3440	3440	you	100	' To make a long story short , the smith got the quarter of a pound of gold , and the quarter of a pound of silver , and the quarter of a pound of copper , and gave them and the pattern crown to the prince . He shut the forge door at nightfall , and the neighbours all gathered in the yard , and they heard him hammering , hammering , hammering , from that to daybreak ; and every now and then he 'd throw out through the window bits of gold , silver , and copper ; and the idlers scrambled for them , and cursed one another , and prayed for the good luck of the workman . Well , just as the sun was thinking to rise , he opened the door , and brought out the three crowns he got from his true love , and such shouting and huzzaing as there was ! The smith asked him to go along with him to the palace , but he refused ; so off set the smith , and the whole townland with him ; and was n't the king rejoiced when he saw the crowns ! '
3654	3661	3662	3662	you	102	' says he to the smith , '
3663	3674	3737	3737	she	103	're a married man . What 's to be done ? '
3675	3702	3662	3662	you	102	' Faith , your majesty , I did n't make them crowns at all . It was a big fellow that took service with me yesterday . '
3703	3718	3737	3737	she	103	' Well , daughter , will you marry the fellow that made these crowns ? '
3719	3728	3730	3730	she	103	' Let me see them first , father , '
3754	3766	3768	3768	she	103	' I will marry the man that these crowns came from , '
3770	3773	3775	3776	the king	15	' Well , '
3785	3805	3775	3776	the king	15	' go up to the smith 's forge , take my best coaches , and bring home the bridegroom . '
3847	3853	3855	3855	he	15	' Are you the fellow , '
3857	3863	3855	3855	he	15	' that made these crowns ? '
3864	3867	3869	3870	the other	164	' Yes , '
3872	3875	3877	3877	he	15	' Then , '
3879	3906	3877	3877	he	15	' maybe you 'd give yourself a brushing , and get into that coach ; the king wants to see you . I pity the princess . '
3941	3944	3946	3946	he	15	' Well , '
3948	3956	3946	3946	he	15	' what trouble is on you now ? '
3957	3960	3962	3963	the other	164	' Master , '
3965	3985	3962	3963	the other	164	' please let me go back to my forge , and let this carriage be filled with paving stones . '
4098	4102	4104	4104	he	15	' My lord , '
4106	4108	4104	4104	he	15	' I 'm
4117	4140	4082	4082	he	15	'm not to blame . I saw the young smith get into the carriage , and we never stopped a minute since . '
4141	4152	4154	4154	he	15	' It 's uncivil you were to him . Go , '
4160	4172	4154	4154	he	15	' and bring the young smith here , and be polite . '
4173	4177	4179	4179	he	15	' Never fear , '
4233	4239	4241	4241	he	15	' There 's no use , '
4243	4259	4241	4241	he	15	' going on this way . The fox never got a better messenger than himself . '
4315	4318	4320	4320	he	15	' Master , '
4322	4335	4320	4320	he	15	' I 'd wish to be dressed now according to my rank . '
4336	4342	4344	4345	Seven Inches	1	' You shall be that , '
4347	4381	4344	4345	Seven Inches	1	' And now I 'll bid you farewell . Continue as good and kind as you always were ; love your wife ; and that 's all the advice I 'll give you . '
