COREF	start_token	end_token	prop	cat	text
5	3	4	NOM	PER	a king
6	7	8	NOM	PER	three daughters
7	10	12	NOM	PER	The two eldest
8	20	21	NOM	PER	the youngest
8	26	26	PRON	PER	they
9	32	33	NOM	PER	three princes
8	37	37	PRON	PER	them
10	40	42	NOM	PER	two of them
9	42	42	PRON	PER	them
11	46	48	NOM	PER	the eldest ladies
8	57	58	NOM	PER	the youngest
9	62	62	PRON	PER	they
13	68	69	NOM	LOC	a lake
9	79	79	PRON	PER	they
14	81	83	NOM	PER	a poor beggar
15	85	86	NOM	PER	The king
14	90	90	PRON	PER	him
16	94	96	NOM	PER	the eldest princesses
14	100	100	PRON	PER	him
16	104	104	PRON	PER	their
17	104	105	NOM	PER	their sweethearts
18	108	110	NOM	PER	the youngest daughter
18	112	112	PRON	PER	her
19	112	114	NOM	PER	her true love
14	117	117	PRON	PER	him
9	135	135	PRON	PER	they
20	138	142	NOM	LOC	the edge of the lake
21	141	142	NOM	LOC	the lake
9	145	145	PRON	PER	they
22	148	156	NOM	FAC	the beautifullest boat you ever saw in your life
23	151	151	PRON	PER	you
23	155	155	PRON	PER	your
24	160	161	NOM	PER	the eldest
24	164	164	PRON	PER	I
145	170	172	NOM	VEH	this fine boat
25	177	179	NOM	PER	the second eldest
25	182	182	PRON	PER	I
145	188	190	NOM	VEH	this fine boat
8	195	196	NOM	PER	the youngest
8	199	199	PRON	PER	I
147	206	208	NOM	VEH	that fine boat
8	211	211	PRON	PER	I
27	222	223	NOM	PER	the others
8	225	225	PRON	PER	her
8	231	231	PRON	PER	her
28	231	232	NOM	PER	her father
8	238	238	PRON	PER	her
29	244	245	NOM	FAC	the deck
30	246	252	NOM	PER	a little man only seven inches high
28	256	256	PRON	PER	him
31	263	265	NOM	PER	all the men
31	267	267	PRON	PER	their
31	270	270	PRON	PER	their
31	282	282	PRON	PER	they
32	288	288	PRON	PER	them
31	296	296	PRON	PER	their
33	307	308	NOM	VEH	the boat
34	318	320	NOM	PER	the four men
28	323	323	PRON	PER	he
34	325	325	PRON	PER	them
8	329	329	PRON	PER	your
148	329	330	NOM	PER	your daughters
8	332	332	PRON	PER	your
149	332	333	NOM	PER	your brides
8	338	338	PRON	PER	You
28	342	342	PRON	PER	he
8	344	345	NOM	PER	the youngest
8	352	352	PRON	PER	you
8	355	355	PRON	PER	your
150	355	356	NOM	PER	your princess
8	363	363	PRON	PER	you
150	365	365	PRON	PER	she
151	376	377	NOM	PER	Bad people
151	380	380	PRON	PER	they
34	399	399	PRON	PER	they
36	403	404	NOM	PER	the ladies
36	407	407	PRON	PER	their
34	421	421	PRON	PER	they
21	425	426	NOM	LOC	the lake
150	434	434	PRON	PER	her
152	438	440	NOM	PER	the poor men
34	449	449	PRON	PER	them
34	451	451	PRON	PER	They
153	456	458	NOM	PER	the three princesses
33	461	462	NOM	VEH	the boat
153	466	466	PRON	PER	them
155	478	478	NOM	PER	king
156	480	480	NOM	PER	princes
157	487	489	NOM	LOC	the same place
158	492	494	NOM	PER	the last lady
159	500	501	NOM	PER	the men
159	506	506	PRON	PER	their
21	513	514	NOM	LOC	the lake
159	515	515	PRON	PER	they
159	523	523	PRON	PER	they
0	553	553	PRON	PER	me
161	558	560	NOM	PER	the youngest prince
0	563	563	PRON	PER	I
38	568	568	PRON	PER	them
162	577	579	NOM	PER	the second daughter
163	577	581	NOM	PER	the second daughter 's sweetheart
0	586	586	PRON	PER	my
164	593	594	NOM	PER	the other
0	597	597	PRON	PER	I
24	599	600	NOM	PER	the eldest
159	604	604	PRON	PER	they
24	608	608	PRON	PER	him
24	612	612	PRON	PER	he
159	620	620	PRON	PER	they
24	622	622	PRON	PER	him
159	625	625	PRON	PER	they
24	629	629	PRON	PER	him
159	649	649	PRON	PER	they
159	653	653	PRON	PER	They
159	660	660	PRON	PER	they
165	675	675	NOM	PER	Guards
166	686	688	NOM	PER	the second prince
167	694	697	NOM	PER	the youngest of all
167	699	699	PRON	PER	himself
167	707	707	PRON	PER	He
167	720	720	PRON	PER	him
167	723	723	PRON	PER	he
167	736	736	PRON	PER	he
167	748	748	PRON	PER	he
167	754	754	PRON	PER	he
168	757	761	NOM	FAC	the big lime - kiln
169	769	769	PRON	PER	you
170	777	778	NOM	LOC	green fields
171	781	782	NOM	FAC	a castle
172	784	785	NOM	FAC	a lawn
0	805	805	PRON	PER	I
167	810	810	PRON	PER	he
40	819	819	NOM	PER	people
41	822	823	NOM	FAC	the castle
167	827	827	PRON	PER	he
173	831	831	NOM	LOC	fields
174	833	833	NOM	FAC	lawn
175	836	837	NOM	PER	no one
167	842	842	PRON	PER	him
167	846	846	PRON	PER	him
41	848	849	NOM	FAC	the castle
167	861	861	PRON	PER	He
177	864	866	NOM	FAC	one fine room
167	876	876	PRON	PER	he
178	900	901	NOM	PER	The prince
178	907	907	PRON	PER	he
178	918	918	PRON	PER	he
178	925	925	PRON	PER	he
178	931	931	PRON	PER	he
1	938	939	PROP	PER	Seven Inches
179	941	943	NOM	PER	the youngest sister
180	950	950	NOM	PER	prince
181	952	952	NOM	PER	princess
182	955	956	NOM	PER	one another
183	962	964	NOM	PER	the little man
183	967	967	PRON	PER	he
42	973	973	PRON	PER	you
0	978	978	PRON	PER	I
43	981	981	NOM	PER	sir
178	985	986	NOM	PER	the prince
44	1002	1004	NOM	PER	The other princes
0	1012	1012	PRON	PER	he
45	1015	1017	NOM	PER	Each of them
44	1017	1017	PRON	PER	them
0	1026	1026	PRON	PER	me
0	1031	1031	PRON	PER	I
44	1033	1033	PRON	PER	them
44	1034	1034	PRON	PER	they
0	1044	1044	PRON	PER	I
44	1048	1048	PRON	PER	they
44	1055	1055	PRON	PER	they
0	1068	1068	PRON	PER	he
185	1088	1089	NOM	FAC	the room
178	1091	1092	NOM	PER	The prince
178	1097	1097	PRON	PER	he
1	1105	1106	PROP	PER	Seven Inches
178	1108	1108	PRON	PER	him
178	1114	1114	PRON	PER	himself
178	1116	1116	PRON	PER	his
187	1116	1117	NOM	PER	his bride
178	1120	1120	PRON	PER	he
188	1136	1141	NOM	PER	the stone men in the corner
1	1157	1158	PROP	PER	Seven Inches
178	1160	1160	PRON	PER	him
46	1165	1165	PRON	PER	you
46	1182	1182	PRON	PER	you
47	1185	1187	NOM	PER	the second princess
48	1189	1192	NOM	FAC	a giant 's castle
46	1197	1197	PRON	PER	you
49	1205	1207	NOM	PER	the eldest princess
46	1214	1214	PRON	PER	you
50	1219	1219	PRON	PER	them
46	1222	1222	PRON	PER	you
46	1224	1224	PRON	PER	You
50	1230	1230	PRON	PER	their
51	1230	1231	NOM	PER	their masters
50	1236	1236	PRON	PER	they
52	1239	1239	NOM	FAC	home
50	1241	1241	PRON	PER	they
53	1245	1246	NOM	PER	poor people
50	1249	1249	PRON	PER	they
50	1255	1255	PRON	PER	themselves
178	1260	1261	NOM	PER	the prince
178	1271	1271	PRON	PER	he
178	1274	1274	PRON	PER	he
190	1276	1278	NOM	FAC	the first castle
47	1287	1289	NOM	PER	the second princess
178	1293	1293	PRON	PER	him
47	1300	1300	PRON	PER	she
178	1302	1302	PRON	PER	him
55	1305	1305	PRON	PER	she
192	1307	1308	NOM	PER	the giant
55	1314	1314	PRON	PER	she
178	1316	1317	NOM	PER	the prince
194	1319	1320	NOM	FAC	a closet
54	1325	1325	PRON	PER	he
54	1329	1329	PRON	PER	he
54	1334	1334	PRON	PER	he
54	1339	1339	PRON	PER	he
54	1346	1346	PRON	PER	I
55	1357	1358	NOM	PER	the princess
55	1366	1366	PRON	PER	I
54	1381	1381	PRON	PER	he
55	1395	1395	PRON	PER	she
54	1399	1399	PRON	PER	he
54	1404	1404	PRON	PER	he
54	1420	1420	PRON	PER	I
54	1425	1425	PRON	PER	he
54	1433	1433	PRON	PER	I
54	1444	1444	PRON	PER	you
55	1449	1449	PRON	PER	she
55	1460	1460	PRON	PER	you
192	1462	1462	PRON	PER	me
192	1466	1467	NOM	PER	the giant
55	1470	1470	PRON	PER	You
0	1473	1473	PRON	PER	me
2	1480	1481	PROP	PER	St. Tibb
3	1483	1483	PROP	PER	Eve
55	1487	1487	PRON	PER	she
0	1490	1490	PRON	PER	I
0	1492	1492	PRON	PER	I
54	1502	1502	PRON	PER	he
54	1505	1505	PRON	PER	he
54	1510	1510	PRON	PER	his
54	1519	1519	PRON	PER	he
55	1526	1526	PRON	PER	she
178	1528	1529	NOM	PER	the prince
196	1531	1537	NOM	FAC	the castle where the eldest sister was
197	1534	1536	NOM	PER	the eldest sister
198	1543	1543	NOM	GPE	there
192	1547	1548	NOM	PER	the giant
55	1552	1553	NOM	PER	the princess
178	1556	1557	NOM	PER	the prince
58	1560	1560	PRON	PER	they
202	1565	1566	NOM	FAC	the stables
203	1570	1571	NOM	FAC	the field
58	1573	1573	PRON	PER	them
192	1590	1591	NOM	PER	the giant
58	1595	1595	PRON	PER	them
192	1597	1597	PRON	PER	He
192	1600	1600	PRON	PER	he
192	1606	1606	PRON	PER	he
192	1622	1622	PRON	PER	he
178	1630	1631	NOM	PER	the prince
60	1635	1639	NOM	FAC	the castle of Seven Inches
178	1647	1647	PRON	PER	He
178	1650	1650	PRON	PER	his
178	1661	1661	PRON	PER	his
192	1671	1672	NOM	PER	the giant
58	1674	1674	PRON	PER	themselves
58	1676	1676	PRON	PER	They
58	1683	1683	PRON	PER	them
58	1691	1691	PRON	PER	them
58	1695	1695	PRON	PER	them
58	1699	1699	PRON	PER	they
62	1702	1708	NOM	FAC	the castle where the other sister lived
63	1705	1707	NOM	PER	the other sister
63	1712	1712	PRON	PER	she
58	1717	1717	PRON	PER	them
63	1728	1728	PRON	PER	her
192	1731	1732	NOM	PER	the giant
65	1745	1747	NOM	PER	the other giant
66	1768	1769	NOM	PER	the giants
58	1776	1776	PRON	PER	they
178	1784	1785	NOM	PER	the prince
178	1795	1795	PRON	PER	him
68	1800	1802	NOM	LOC	the flat field
58	1810	1810	PRON	PER	them
66	1828	1829	NOM	PER	the giants
70	1833	1833	PRON	FAC	it
178	1835	1836	NOM	PER	the prince
72	1838	1838	NOM	PER	princesses
73	1841	1863	NOM	GPE	the kingdom of the great magician , where the high thorny hedge opened of itself to everyone that he chose to let in
74	1844	1863	NOM	LOC	the great magician , where the high thorny hedge opened of itself to everyone that he chose to let in
178	1859	1859	PRON	PER	he
75	1870	1872	NOM	PER	the three sisters
7	1875	1877	NOM	PER	the two eldest
7	1879	1879	PRON	PER	their
77	1879	1880	NOM	PER	their lovers
7	1887	1887	PRON	PER	they
75	1892	1892	PRON	PER	them
1	1894	1895	PROP	PER	Seven Inches
75	1901	1901	PRON	PER	them
1	1903	1903	PRON	PER	his
75	1907	1907	PRON	PER	they
78	1928	1928	NOM	PER	all
1	1935	1936	PROP	PER	Seven Inches
1	1950	1950	PRON	PER	he
75	1952	1952	PRON	PER	them
79	1954	1955	NOM	FAC	another room
1	2008	2008	PRON	PER	He
49	2020	2022	NOM	PER	the eldest princess
81	2032	2035	NOM	PER	the second youngest princess
167	2044	2047	NOM	PER	the youngest of all
1	2051	2051	PRON	PER	he
75	2055	2055	PRON	PER	you
75	2067	2067	PRON	PER	you
204	2078	2083	NOM	PER	the people that are watching above
75	2086	2086	PRON	PER	you
205	2092	2092	NOM	PER	ladies
75	2094	2094	PRON	PER	you
75	2098	2098	PRON	PER	your
206	2098	2099	NOM	PER	your crows
206	2106	2106	PRON	PER	them
75	2114	2114	PRON	PER	you
75	2121	2121	PRON	PER	you
75	2125	2125	PRON	PER	your
1	2135	2135	PRON	PER	I
75	2140	2140	PRON	PER	they
1	2144	2144	PRON	PER	him
75	2173	2173	PRON	PER	them
75	2187	2187	PRON	PER	them
75	2193	2193	PRON	PER	they
83	2225	2227	NOM	PER	The youngest pair
55	2233	2234	NOM	PER	the princess
178	2236	2237	NOM	PER	the prince
55	2240	2240	PRON	PER	I
86	2243	2245	NOM	PER	the two princes
178	2252	2252	PRON	PER	you
178	2258	2258	PRON	PER	your
178	2263	2263	PRON	PER	you
75	2299	2299	PRON	PER	they
207	2302	2304	NOM	LOC	the dark cave
75	2306	2306	PRON	PER	they
49	2309	2311	NOM	PER	the eldest princess
49	2321	2321	PRON	PER	she
47	2335	2337	NOM	PER	the second princess
8	2343	2344	NOM	PER	the youngest
49	2348	2348	PRON	PER	she
49	2350	2350	PRON	PER	her
49	2353	2353	PRON	PER	her
211	2353	2354	NOM	PER	her prince
211	2360	2360	PRON	PER	him
161	2375	2377	NOM	PER	the youngest prince
161	2386	2386	PRON	PER	he
161	2393	2393	PRON	PER	He
213	2432	2434	NOM	PER	the poor prince
214	2438	2438	PRON	PER	it
41	2444	2445	NOM	FAC	the castle
41	2449	2449	PRON	FAC	it
41	2452	2452	PRON	FAC	it
213	2453	2453	PRON	PER	he
213	2463	2463	PRON	PER	he
213	2480	2480	PRON	PER	he
216	2483	2483	NOM	FAC	gardens
213	2492	2492	PRON	PER	he
213	2503	2503	PRON	PER	He
213	2514	2514	PRON	PER	he
213	2519	2519	PRON	PER	his
213	2530	2530	PRON	PER	he
213	2538	2538	PRON	PER	himself
213	2542	2542	PRON	PER	he
217	2545	2547	NOM	FAC	the treasure room
213	2562	2562	PRON	PER	he
213	2570	2570	PRON	PER	He
213	2574	2574	PRON	PER	his
0	2590	2590	PRON	PER	I
180	2593	2593	NOM	PER	prince
0	2597	2597	PRON	PER	he
180	2600	2600	PRON	PER	you
164	2607	2607	PRON	PER	my
218	2607	2608	NOM	FAC	my castle
164	2616	2617	NOM	PER	the other
164	2621	2621	PRON	PER	I
164	2623	2623	PRON	PER	my
219	2623	2624	NOM	PER	my princess
180	2630	2630	PRON	PER	you
164	2635	2635	PRON	PER	I
180	2647	2647	PRON	PER	you
180	2655	2655	PRON	PER	you
180	2662	2662	PRON	PER	your
220	2662	2663	NOM	PER	your bride
180	2670	2670	PRON	PER	you
164	2672	2672	PRON	PER	my
221	2686	2687	NOM	FAC	the garden
180	2693	2693	PRON	PER	you
178	2698	2699	NOM	PER	The prince
223	2703	2705	NOM	FAC	a gravel walk
178	2715	2715	PRON	PER	his
178	2722	2722	PRON	PER	he
178	2733	2733	PRON	PER	he
178	2735	2735	PRON	PER	his
178	2740	2740	PRON	PER	he
224	2744	2745	NOM	PER	a smith
178	2749	2749	PRON	PER	he
225	2759	2764	NOM	FAC	the palace of his betrothed princess
178	2762	2762	PRON	PER	his
226	2762	2764	NOM	PER	his betrothed princess
178	2768	2768	PRON	PER	he
178	2771	2771	PRON	PER	him
227	2776	2776	PRON	PER	you
178	2780	2780	PRON	PER	he
178	2782	2782	PRON	PER	his
178	2786	2786	PRON	PER	his
228	2791	2792	NOM	PER	the smith
228	2798	2798	PRON	PER	he
89	2806	2812	NOM	PER	a strong , big fellow like you
90	2812	2812	PRON	PER	you
90	2826	2826	PRON	PER	you
0	2842	2842	PRON	PER	I
90	2845	2845	PRON	PER	you
90	2855	2855	PRON	PER	you
178	2867	2868	NOM	PER	the prince
0	2871	2871	PRON	PER	I
178	2881	2881	PRON	PER	he
228	2896	2897	NOM	PER	the smith
231	2913	2913	PRON	PER	They
232	2921	2922	NOM	PER	a tailor
232	2927	2927	PRON	PER	he
227	2935	2935	PRON	PER	You
233	2939	2941	NOM	PER	the two princess
8	2948	2949	NOM	PER	the youngest
8	2954	2954	PRON	PER	her
8	2957	2957	PRON	PER	her
235	2957	2958	NOM	PER	her sweetheart
231	2967	2967	PRON	PER	they
8	2971	2971	PRON	PER	her
236	2971	2972	NOM	PER	her bridegroom
227	3002	3002	PRON	PER	your
237	3006	3013	NOM	PER	the princes that were courting the eldest ladies
11	3011	3013	NOM	PER	the eldest ladies
237	3021	3021	PRON	PER	their
77	3021	3022	NOM	PER	their lovers
15	3024	3025	NOM	PER	the king
237	3027	3027	PRON	PER	they
0	3043	3043	PRON	PER	Myself
0	3054	3054	PRON	PER	I
241	3062	3064	NOM	PER	the two brides
241	3071	3071	PRON	PER	their
8	3086	3087	NOM	PER	The youngest
243	3099	3101	NOM	PER	The two bridegrooms
227	3109	3109	PRON	PER	you
243	3114	3114	PRON	PER	they
243	3130	3130	PRON	PER	their
243	3135	3135	PRON	PER	they
244	3138	3140	NOM	PER	the dead men
245	3145	3146	NOM	FAC	the vaults
36	3153	3154	NOM	PER	the ladies
247	3170	3171	NOM	PER	the clerk
248	3177	3178	NOM	FAC	the vault
86	3183	3185	NOM	PER	the two princes
86	3187	3187	PRON	PER	their
15	3200	3201	NOM	PER	the king
243	3203	3203	PRON	PER	they
0	3215	3215	PRON	PER	he
0	3218	3218	PRON	PER	I
8	3229	3230	NOM	PER	the youngest
8	3232	3232	PRON	PER	her
27	3240	3241	NOM	PER	the others
0	3243	3243	PRON	PER	I
0	3246	3246	PRON	PER	my
93	3246	3248	NOM	PER	my youngest daughter
94	3250	3261	NOM	PER	a wife to whoever brings three crowns to me like the others
0	3258	3258	PRON	PER	me
95	3265	3265	PRON	PER	he
96	3273	3275	NOM	PER	some other one
0	3279	3279	PRON	PER	I
95	3282	3282	PRON	PER	his
0	3287	3287	PRON	PER	I
228	3292	3293	NOM	PER	the smith
0	3296	3296	PRON	PER	I
0	3302	3302	PRON	PER	I
97	3309	3310	NOM	PER	the princesses
52	3312	3312	NOM	FAC	home
0	3315	3315	PRON	PER	I
99	3324	3332	NOM	PER	a white smith on the face of the earth
97	3336	3336	PRON	PER	them
100	3344	3345	NOM	PER	fair lady
178	3349	3350	NOM	PER	the prince
101	3355	3356	NOM	FAC	the palace
0	3393	3393	PRON	PER	my
0	3399	3399	PRON	PER	I
100	3402	3402	PRON	PER	you
0	3417	3417	PRON	PER	you
228	3423	3424	NOM	PER	the smith
4	3427	3427	PROP	PER	Faith
0	3429	3429	PRON	PER	I
0	3435	3435	PRON	PER	he
100	3440	3440	PRON	PER	you
228	3456	3457	NOM	PER	the smith
178	3493	3494	NOM	PER	the prince
228	3496	3496	PRON	PER	He
256	3505	3506	NOM	PER	the neighbours
257	3510	3511	NOM	FAC	the yard
256	3514	3514	PRON	PER	they
228	3516	3516	PRON	PER	him
228	3533	3533	PRON	PER	he
258	3550	3551	NOM	PER	the idlers
259	3554	3554	PRON	PER	them
182	3558	3559	NOM	PER	one another
261	3568	3569	NOM	PER	the workman
228	3582	3582	PRON	PER	he
228	3593	3593	PRON	PER	he
228	3596	3596	PRON	PER	his
228	3609	3610	NOM	PER	The smith
228	3612	3612	PRON	PER	him
228	3617	3617	PRON	PER	him
101	3619	3620	NOM	FAC	the palace
228	3623	3623	PRON	PER	he
228	3629	3630	NOM	PER	the smith
265	3633	3635	NOM	PER	the whole townland
228	3637	3637	PRON	PER	him
15	3642	3643	NOM	PER	the king
15	3646	3646	PRON	PER	he
228	3656	3656	PRON	PER	he
228	3658	3659	NOM	PER	the smith
102	3662	3662	PRON	PER	you
268	3664	3666	NOM	PER	a married man
15	3678	3678	PRON	PER	your
269	3678	3679	NOM	PER	your majesty
102	3681	3681	PRON	PER	I
270	3692	3694	NOM	PER	a big fellow
102	3699	3699	PRON	PER	me
271	3706	3706	NOM	PER	daughter
271	3709	3709	PRON	PER	you
272	3711	3716	NOM	PER	the fellow that made these crowns
103	3721	3721	PRON	PER	me
273	3726	3726	NOM	PER	father
103	3730	3730	PRON	PER	she
103	3734	3734	PRON	PER	she
104	3736	3736	PRON	PER	them
103	3737	3737	PRON	PER	she
103	3747	3747	PRON	PER	her
104	3752	3752	PRON	PER	them
103	3755	3755	PRON	PER	I
274	3758	3762	NOM	PER	the man that these crowns
103	3768	3768	PRON	PER	she
15	3775	3776	NOM	PER	the king
106	3778	3783	NOM	PER	the elder of the two princes
86	3781	3783	NOM	PER	the two princes
228	3789	3790	NOM	PER	the smith
276	3789	3792	NOM	FAC	the smith 's forge
15	3795	3795	PRON	PER	my
277	3795	3797	NOM	VEH	my best coaches
278	3802	3803	NOM	PER	the bridegroom
15	3806	3806	PRON	PER	He
15	3813	3813	PRON	PER	he
15	3819	3819	PRON	PER	he
15	3825	3825	PRON	PER	he
108	3828	3829	NOM	FAC	the forge
15	3830	3830	PRON	PER	he
178	3832	3833	NOM	PER	the prince
15	3841	3841	PRON	PER	him
110	3844	3845	NOM	VEH	the coach
106	3849	3849	PRON	PER	you
279	3850	3851	NOM	PER	the fellow
15	3855	3855	PRON	PER	he
164	3869	3870	NOM	PER	the other
15	3877	3877	PRON	PER	he
106	3881	3881	PRON	PER	you
106	3884	3884	PRON	PER	yourself
280	3891	3892	NOM	VEH	that coach
15	3894	3895	NOM	PER	the king
106	3899	3899	PRON	PER	you
15	3901	3901	PRON	PER	I
55	3903	3904	NOM	PER	the princess
112	3907	3909	NOM	PER	The young prince
113	3912	3913	NOM	VEH	the carriage
114	3917	3917	PRON	PER	they
15	3922	3922	PRON	PER	he
15	3938	3938	PRON	PER	his
15	3946	3946	PRON	PER	he
106	3953	3953	PRON	PER	you
283	3958	3958	NOM	PER	Master
164	3962	3963	NOM	PER	the other
164	3968	3968	PRON	PER	me
164	3972	3972	PRON	PER	my
284	3972	3973	NOM	FAC	my forge
285	3977	3978	NOM	VEH	this carriage
178	3992	3993	NOM	PER	The prince
178	3997	3997	PRON	PER	his
117	3997	3998	NOM	FAC	his forge
113	4009	4010	NOM	VEH	the carriage
114	4013	4013	PRON	PER	they
119	4016	4018	NOM	FAC	the palace yard
15	4020	4021	NOM	PER	the king
15	4022	4022	PRON	PER	himself
15	4031	4031	PRON	PER	his
121	4031	4037	NOM	PER	his new son - in - law
15	4042	4042	PRON	PER	he
15	4054	4054	PRON	PER	his
15	4058	4058	PRON	PER	his
15	4064	4064	PRON	PER	he
15	4078	4079	NOM	PER	the king
15	4082	4082	PRON	PER	he
15	4087	4087	PRON	PER	his
123	4094	4096	NOM	PER	the eldest prince
15	4099	4099	PRON	PER	My
286	4099	4100	NOM	PER	My lord
15	4104	4104	PRON	PER	he
15	4107	4107	PRON	PER	I
0	4116	4116	PRON	PER	I
15	4122	4122	PRON	PER	I
287	4124	4126	NOM	PER	the young smith
113	4129	4130	NOM	VEH	the carriage
289	4133	4133	PRON	PER	we
124	4145	4145	PRON	PER	you
287	4148	4148	PRON	PER	him
15	4154	4154	PRON	PER	he
124	4156	4158	NOM	PER	the other prince
287	4163	4165	NOM	PER	the young smith
291	4166	4166	NOM	FAC	here
15	4179	4179	PRON	PER	he
125	4194	4194	PRON	PER	they
126	4203	4205	NOM	PER	the new messenger
15	4212	4213	NOM	PER	the king
15	4231	4231	PRON	PER	him
15	4241	4241	PRON	PER	he
292	4249	4250	NOM	PER	The fox
293	4253	4255	NOM	PER	a better messenger
292	4257	4257	PRON	PER	himself
15	4261	4261	PRON	PER	he
15	4263	4263	PRON	PER	his
15	4268	4268	PRON	PER	himself
15	4272	4272	PRON	PER	he
178	4275	4276	NOM	PER	the prince
129	4275	4278	NOM	FAC	the prince 's forge
178	4281	4281	PRON	PER	him
15	4286	4286	PRON	PER	himself
178	4288	4289	NOM	PER	The prince
131	4297	4299	NOM	VEH	the other carriage
132	4303	4303	PRON	PER	they
15	4308	4308	PRON	PER	he
15	4310	4310	PRON	PER	his
283	4316	4316	NOM	PER	Master
15	4320	4320	PRON	PER	he
15	4323	4323	PRON	PER	I
15	4332	4332	PRON	PER	my
178	4337	4337	PRON	PER	You
1	4344	4345	PROP	PER	Seven Inches
1	4350	4350	PRON	PER	I
178	4353	4353	PRON	PER	you
178	4362	4362	PRON	PER	you
178	4367	4367	PRON	PER	your
295	4367	4368	NOM	PER	your wife
1	4376	4376	PRON	PER	I
178	4379	4379	PRON	PER	you
1	4383	4384	PROP	PER	Seven Inches
257	4395	4396	NOM	FAC	the yard
178	4400	4401	NOM	PER	the prince
178	4408	4408	PRON	PER	him
178	4414	4414	PRON	PER	he
178	4421	4421	PRON	PER	his
187	4421	4422	NOM	PER	his bride
187	4425	4425	PRON	PER	her
136	4427	4428	NOM	PER	Every one
137	4434	4437	NOM	PER	the two other princes
138	4449	4449	PRON	PER	they
139	4461	4464	NOM	PER	the two elder couples
139	4467	4467	PRON	PER	their
140	4467	4469	NOM	FAC	their own courts
83	4472	4474	NOM	PER	the youngest pair
142	4477	4479	NOM	PER	the old king
83	4482	4482	PRON	PER	they
143	4487	4497	NOM	PER	the happiest married couple you ever heard of in a story
144	4491	4491	PRON	PER	you
