quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
518	533	537	537	himself	4	" God be praised , now I am safe , for this is Udrost ! "
650	657	659	660	the man	39	" Welcome to Udrost , Isaac ! "
662	670	672	672	Isaac	4	" Good day to you , father , "
674	681	672	672	Isaac	4	" and do you know me ? "
682	690	692	693	the man	39	" It might be that I do , "
695	705	692	693	the man	39	" I suppose you want to stay here overnight ? "
706	716	718	718	Isaac	4	" That would suit me very well , father , "
722	741	743	744	the man	39	" The trouble is with my sons , for they can not bear the smell of a Christian , "
746	752	743	744	the man	39	" Did you meet them ? "
753	775	777	777	Isaac	4	" No , I only met three cormorants , who were sitting on a piece of drift - wood and croaking , "
781	789	791	792	the man	39	" Well , those were my sons , "
799	817	796	796	his	39	" and now come into the house , for I think you must be hungry and thirsty . "
818	827	829	829	Isaac	4	" I 'll take that liberty , father , "
1468	1495	1497	1498	the man	39	" All you need do is to follow the cormorant when he heads for the open sea , then you will be on the right course , "
1500	1507	1497	1498	the man	39	" Good luck on your way ! "
1819	1834	1836	1836	he	4	" All is well , and all stands firm that towers in the air , "
