start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.location	Vaero
12	12	noun.location	Rost
16	16	noun.person	fisherman
18	18	verb.communication	named
19	19	noun.person	Isaac
22	22	verb.possession	had
23	23	noun.quantity	nothing
26	26	noun.artifact	boat
31	31	noun.animal	goats
35	35	noun.person	wife
36	36	verb.consumption	fed
43	43	noun.animal	fish
44	44	noun.substance	leavings
49	49	noun.plant	grass
51	51	verb.stative	was
54	54	verb.contact	gather
58	58	noun.object	hills
63	63	noun.artifact	hut
64	64	verb.stative	was
68	68	noun.person	children
72	72	verb.stative	was
77	77	noun.person	God
78	78	verb.communication	sent
83	83	noun.communication	thing
85	85	verb.emotion	worried
87	87	verb.stative	was
89	89	noun.cognition	inability
91	91	verb.stative	live
93	93	noun.state	peace
96	96	noun.person	neighbor
100	100	verb.stative	was
103	103	noun.person	man
105	105	verb.cognition	thought
115	115	noun.person	fellow
117	117	noun.person	Isaac
120	120	verb.emotion	wanted
122	122	verb.change	get
127	127	noun.location	way
132	132	verb.motion	take
136	136	noun.location	anchorage
138	138	noun.person	Isaac
140	140	noun.artifact	hut
143	143	noun.time	day
144	144	noun.person	Isaac
146	147	verb.contact	put out
150	150	noun.quantity	miles
154	154	noun.animal	fish
160	160	noun.phenomenon	fog
161	161	verb.motion	fell
165	165	noun.event	flash
169	169	noun.phenomenon	storm
170	170	verb.motion	broke
176	176	verb.contact	throw
179	179	noun.animal	fish
184	184	verb.change	lighten
185	185	noun.artifact	ship
187	187	verb.communication	save
189	189	noun.state	life
194	194	verb.stative	was
198	198	verb.stative	keep
200	200	noun.artifact	boat
204	204	verb.motion	steered
207	207	noun.location	course
213	213	noun.event	waves
216	216	verb.perception	seemed
219	219	verb.emotion	swallow
222	222	noun.time	moment
224	224	noun.time	moment
229	230	verb.stative	kept on
235	235	noun.time	hours
238	238	noun.attribute	manner
241	241	verb.cognition	thought
246	246	verb.contact	touch
247	247	noun.object	land
251	251	noun.time	time
252	253	verb.motion	went by
257	257	noun.phenomenon	storm
259	259	noun.state	fog
260	260	verb.change	grew
267	267	verb.change	began
269	269	verb.cognition	realize
274	275	verb.motion	steering out
282	282	noun.phenomenon	wind
284	284	verb.motion	veered
290	291	verb.social	made sure
294	294	verb.stative	was
296	296	noun.state	case
299	299	verb.motion	sailed
305	305	noun.artifact	sight
307	307	noun.object	land
311	311	verb.perception	heard
314	314	noun.communication	cry
317	317	noun.artifact	stern
320	320	noun.artifact	boat
323	323	verb.cognition	felt
327	327	verb.stative	was
329	329	noun.person	drang
333	333	verb.communication	singing
335	335	noun.time	death
337	337	noun.communication	song
341	341	verb.communication	prayed
342	342	noun.person	God
344	344	verb.competition	guard
346	346	noun.person	wife
348	348	noun.person	children
352	352	verb.cognition	thought
355	355	noun.time	hour
357	357	verb.change	come
361	361	verb.contact	sat
364	364	verb.communication	prayed
367	368	verb.communication	made out
374	374	noun.artifact	boat
375	375	verb.motion	drew
379	379	verb.perception	noticed
382	382	verb.stative	was
385	385	noun.artifact	cormorants
387	387	verb.contact	sitting
390	390	noun.object	piece
392	392	noun.substance	drift
394	394	noun.substance	wood
397	397	noun.food	swish
401	401	verb.motion	passed
406	406	verb.motion	sailed
409	410	noun.time	long time
413	413	verb.change	grew
426	426	verb.cognition	know
429	429	verb.social	do
433	433	noun.relation	part
435	435	verb.contact	sat
438	438	noun.artifact	rudder
441	441	noun.body	hand
443	443	verb.body	slept
451	451	noun.artifact	boat
452	453	verb.motion	ran up
456	456	noun.object	beach
458	458	verb.motion	stopped
461	461	noun.person	Isaac
462	462	verb.contact	opened
464	464	noun.body	eyes
467	467	noun.object	sun
468	468	verb.motion	broke
471	471	noun.phenomenon	fog
474	474	verb.perception	shone
478	478	noun.object	land
481	481	noun.object	hills
483	483	noun.object	mountains
484	484	verb.stative	were
489	489	noun.location	tops
491	491	noun.location	fields
493	493	noun.object	meadows
494	494	verb.stative	lay
497	497	noun.object	slopes
500	500	verb.perception	seemed
502	502	verb.consumption	breathe
504	504	noun.cognition	fragrance
506	506	noun.plant	flowers
508	508	noun.plant	grass
515	515	verb.cognition	known
519	519	noun.person	God
521	521	verb.social	praised
525	525	verb.stative	am
531	531	noun.location	Udrost
534	534	verb.communication	said
535	535	noun.person	Isaac
543	543	verb.stative	lay
545	545	noun.location	field
547	547	noun.food	barley
550	550	noun.body	ears
559	559	verb.perception	seen
561	561	noun.body	like
565	565	noun.food	barley
567	567	noun.plant	field
570	570	noun.artifact	path
571	571	verb.stative	led
575	575	noun.substance	turf
578	578	noun.artifact	cottage
580	580	noun.substance	clay
583	583	verb.motion	rose
586	586	noun.location	field
590	590	noun.artifact	roof
593	593	noun.artifact	cottage
594	594	verb.motion	grazed
597	597	noun.animal	goat
600	600	noun.animal	horns
604	604	noun.animal	udder
612	612	noun.animal	cow
616	616	noun.artifact	door
617	617	verb.contact	sat
620	620	noun.person	man
621	621	verb.body	clad
623	623	noun.attribute	blue
625	626	verb.change	puffing away
630	630	noun.artifact	pipe
633	633	verb.stative	had
635	635	noun.body	beard
643	643	verb.contact	hung
648	648	noun.body	breast
655	655	noun.person	Isaac
658	658	verb.communication	said
660	660	noun.person	man
663	664	noun.communication	Good day
668	668	noun.person	father
671	671	verb.communication	said
672	672	noun.person	Isaac
678	678	verb.cognition	know
685	685	verb.stative	be
691	691	verb.communication	said
693	693	noun.person	man
697	697	verb.cognition	suppose
699	699	verb.emotion	want
701	701	verb.stative	stay
709	709	verb.stative	suit
714	714	noun.person	father
717	717	verb.stative	was
718	718	noun.person	Isaac
720	720	noun.communication	reply
724	724	noun.event	trouble
725	725	verb.stative	is
728	728	noun.person	sons
734	734	verb.cognition	bear
736	736	noun.attribute	smell
739	739	noun.person	Christian
742	742	verb.communication	answered
744	744	noun.person	man
749	749	verb.social	meet
758	758	verb.social	met
760	760	noun.animal	cormorants
764	764	verb.contact	sitting
767	767	noun.artifact	piece
769	769	noun.substance	drift
771	771	noun.substance	wood
773	773	verb.communication	croaking
776	776	verb.stative	was
777	777	noun.person	Isaac
779	779	noun.communication	reply
785	785	verb.stative	were
787	787	noun.person	sons
790	790	verb.communication	said
792	792	noun.person	man
795	795	verb.change	emptied
797	797	noun.artifact	pipe
802	802	verb.motion	come
805	805	noun.artifact	house
809	809	verb.cognition	think
812	812	verb.stative	be
813	813	verb.consumption	hungry
821	821	verb.possession	take
823	823	noun.state	liberty
825	825	noun.person	father
828	828	verb.communication	said
829	829	noun.person	Isaac
833	833	noun.person	man
834	834	verb.contact	opened
836	836	noun.artifact	door
840	840	verb.stative	was
844	844	noun.person	Isaac
847	847	verb.perception	get
850	850	noun.feeling	admiration
855	855	verb.perception	seen
861	861	noun.artifact	table
863	863	verb.contact	covered
867	867	noun.artifact	dishes
869	869	noun.artifact	bowls
871	871	noun.food	cream
874	874	noun.food	salmon
876	876	noun.animal	game
879	880	noun.food	liver dumplings
882	882	noun.food	syrup
885	885	noun.food	cheese
893	893	noun.group	piles
895	895	noun.food	doughnuts
899	899	verb.stative	was
900	900	noun.food	mead
909	909	noun.person	Isaac
910	910	verb.consumption	ate
912	912	verb.consumption	drank
918	918	noun.artifact	plate
919	919	verb.stative	was
928	928	verb.consumption	drank
931	931	noun.food	glass
932	932	verb.stative	was
937	937	noun.person	man
939	939	verb.consumption	ate
940	940	noun.quantity	much
942	942	verb.communication	said
943	943	noun.quantity	much
948	948	verb.perception	heard
950	950	noun.event	noise
952	952	noun.event	clamor
955	955	noun.artifact	house
959	959	noun.person	man
960	961	verb.motion	went out
965	965	noun.time	time
967	967	verb.motion	returned
971	971	noun.person	sons
974	974	noun.person	Isaac
975	975	verb.body	trembled
979	980	verb.motion	came through
982	982	noun.artifact	door
985	985	noun.person	father
988	988	verb.emotion	quieted
993	993	verb.stative	were
1000	1000	verb.communication	told
1001	1001	noun.person	Isaac
1004	1004	verb.consumption	use
1006	1006	noun.person	guest
1008	1008	noun.attribute	right
1011	1012	verb.motion	sit down
1014	1014	verb.consumption	drink
1019	1019	noun.person	Isaac
1021	1021	verb.motion	risen
1023	1023	verb.motion	leave
1025	1025	noun.artifact	table
1027	1027	verb.communication	saying
1030	1030	verb.consumption	satisfied
1032	1032	noun.state	hunger
1036	1037	verb.communication	gave in
1043	1043	verb.consumption	drank
1044	1044	noun.food	mead
1048	1048	verb.change	became
1050	1050	noun.person	friends
1054	1054	verb.communication	said
1056	1056	noun.person	Isaac
1058	1058	verb.stative	go
1059	1059	noun.act	fishing
1067	1067	verb.possession	have
1070	1070	verb.possession	take
1075	1076	verb.motion	went home
1080	1080	noun.event	time
1082	1083	verb.contact	put out
1086	1086	noun.phenomenon	storm
1088	1088	verb.weather	raging
1093	1093	noun.person	sons
1094	1094	verb.contact	sat
1097	1097	noun.artifact	rudder
1103	1103	noun.artifact	bow
1110	1110	noun.location	middle
1112	1112	noun.person	Isaac
1115	1115	verb.social	work
1118	1118	verb.social	bailing
1120	1120	noun.artifact	can
1123	1123	verb.perception	dripped
1124	1124	noun.body	perspiration
1127	1127	verb.motion	sailed
1131	1131	verb.stative	were
1136	1136	verb.contact	reefed
1138	1138	noun.artifact	sail
1143	1143	noun.artifact	boat
1144	1144	verb.stative	was
1147	1147	noun.substance	water
1150	1150	verb.motion	danced
1153	1153	noun.location	crests
1156	1156	noun.event	waves
1159	1159	verb.motion	slid
1165	1165	noun.substance	water
1168	1168	noun.artifact	stern
1169	1170	verb.motion	spurted up
1173	1173	noun.artifact	fountain
1177	1177	noun.time	time
1179	1179	noun.phenomenon	storm
1180	1180	verb.motion	subsided
1184	1184	verb.change	began
1186	1186	noun.animal	fish
1190	1190	noun.object	sea
1191	1191	verb.stative	was
1195	1195	noun.animal	fish
1201	1202	verb.contact	put out
1204	1204	noun.artifact	anchor
1207	1207	noun.object	mountains
1209	1209	noun.animal	fish
1211	1211	verb.motion	piled
1217	1217	noun.person	sons
1219	1219	noun.person	Udrost
1220	1221	verb.motion	drew up
1222	1222	noun.quantity	one
1223	1223	noun.animal	fish
1227	1227	noun.person	Isaac
1228	1228	verb.cognition	knew
1230	1230	noun.act	business
1235	1236	verb.social	taken along
1239	1239	noun.act	fishing
1241	1241	noun.artifact	tackle
1248	1248	noun.animal	fish
1249	1249	verb.contact	bit
1251	1252	verb.motion	let go
1260	1260	verb.contact	caught
1268	1268	noun.artifact	boat
1270	1270	verb.change	filled
1273	1274	verb.motion	sailed home
1277	1277	noun.person	Udrost
1281	1281	noun.person	sons
1282	1282	verb.contact	cleaned
1284	1284	noun.animal	fish
1287	1287	verb.contact	laid
1291	1291	noun.artifact	stands
1294	1294	noun.person	Isaac
1296	1296	verb.communication	complained
1299	1299	noun.person	father
1303	1303	noun.state	luck
1306	1306	noun.person	man
1307	1307	verb.communication	promised
1311	1311	verb.social	do
1314	1314	noun.event	time
1317	1317	verb.possession	gave
1322	1322	noun.artifact	hooks
1326	1326	noun.event	time
1328	1329	verb.motion	went out
1331	1331	noun.animal	fish
1333	1333	noun.person	Isaac
1334	1334	verb.contact	caught
1345	1345	verb.motion	reached
1350	1350	verb.possession	given
1352	1352	noun.quantity	stands
1354	1354	noun.animal	fish
1357	1357	noun.possession	share
1361	1361	noun.person	Isaac
1362	1362	verb.change	began
1364	1364	verb.change	get
1372	1372	verb.motion	leave
1375	1375	noun.person	man
1376	1376	verb.creation	made
1379	1379	noun.possession	present
1383	1383	noun.act	fishing
1385	1385	noun.artifact	boat
1389	1389	noun.food	meal
1392	1392	noun.substance	tackle
1396	1396	noun.artifact	things
1398	1398	noun.person	Isaac
1399	1399	verb.communication	thanked
1405	1405	noun.person	man
1406	1406	verb.communication	invited
1409	1410	verb.motion	come back
1413	1413	noun.time	season
1414	1414	verb.change	opened
1423	1423	verb.motion	take
1425	1425	noun.artifact	cargo
1427	1427	noun.location	Bergen
1432	1432	noun.location	stevne
1435	1435	noun.person	Isaac
1437	1438	verb.stative	go along
1440	1440	verb.possession	sell
1442	1442	noun.animal	fish
1446	1446	noun.person	Isaac
1447	1447	verb.stative	was
1453	1453	verb.communication	asked
1456	1456	noun.act	course
1459	1459	verb.contact	set
1465	1465	verb.motion	reach
1466	1466	noun.location	Udrost
1472	1472	verb.social	do
1473	1473	verb.stative	is
1475	1475	verb.motion	follow
1477	1477	noun.animal	cormorant
1480	1480	verb.motion	heads
1484	1484	noun.object	sea
1489	1489	verb.stative	be
1493	1493	noun.location	course
1496	1496	verb.communication	said
1498	1498	noun.person	man
1502	1502	noun.state	luck
1505	1505	noun.act	way
1510	1510	noun.person	Isaac
1511	1512	verb.motion	got underway
1515	1516	verb.perception	looked around
1521	1521	noun.location	Udrost
1534	1534	verb.perception	saw
1539	1539	noun.object	ocean
1543	1543	noun.time	time
1544	1544	verb.change	came
1546	1546	noun.person	Isaac
1547	1547	verb.motion	sailed
1549	1549	verb.social	join
1551	1553	noun.person	man of Udrost
1555	1555	noun.act	fishing
1557	1557	noun.artifact	craft
1562	1562	noun.artifact	craft
1566	1566	verb.perception	seen
1570	1570	verb.stative	was
1572	1572	noun.time	hails
1579	1579	noun.person	steersman
1582	1582	verb.stative	was
1589	1589	noun.artifact	stern
1591	1591	verb.emotion	wanted
1593	1594	verb.communication	call out
1598	1598	noun.person	rower
1604	1604	verb.perception	hear
1610	1610	verb.contact	stationed
1612	1612	noun.person	man
1618	1618	noun.artifact	ship
1623	1623	noun.artifact	mast
1628	1628	verb.communication	relay
1630	1630	noun.person	steersman
1632	1632	noun.communication	call
1635	1635	noun.person	rower
1642	1642	verb.communication	shout
1651	1651	verb.change	make
1653	1653	verb.perception	heard
1655	1655	noun.person	Isaac
1657	1657	noun.possession	share
1659	1660	verb.contact	laid down
1663	1663	noun.location	forepart
1666	1666	noun.artifact	boat
1671	1672	verb.motion	took down
1674	1674	noun.animal	fish
1677	1677	noun.artifact	stands
1683	1683	verb.cognition	understand
1689	1689	noun.artifact	stands
1692	1692	verb.change	filled
1695	1695	noun.animal	fish
1702	1702	verb.possession	took
1708	1709	verb.motion	sailed away
1711	1711	verb.stative	were
1720	1720	verb.motion	reached
1721	1721	noun.location	Bergen
1724	1724	verb.possession	sold
1726	1726	noun.animal	fish
1729	1729	verb.possession	got
1732	1732	noun.possession	money
1737	1737	verb.stative	was
1740	1740	verb.possession	buy
1743	1743	noun.artifact	schooner
1752	1752	noun.artifact	cargo
1758	1760	noun.person	man of Udrost
1762	1762	verb.communication	advised
1768	1768	noun.time	evening
1775	1775	verb.motion	sail
1777	1777	noun.location	home
1780	1780	noun.person	man
1781	1782	verb.motion	came aboard
1784	1784	verb.communication	told
1788	1788	verb.cognition	forget
1791	1791	verb.stative	survived
1793	1793	noun.person	neighbor
1797	1797	noun.person	neighbor
1800	1800	verb.change	died
1804	1804	verb.communication	wished
1805	1805	noun.person	Isaac
1808	1808	noun.state	success
1810	1811	noun.possession	good fortune
1814	1814	noun.artifact	schooner
1821	1821	verb.stative	is
1826	1826	verb.contact	stands
1829	1829	verb.contact	towers
1832	1832	noun.location	air
1835	1835	verb.communication	said
1841	1841	verb.communication	meant
1842	1842	verb.stative	was
1845	1845	verb.stative	was
1851	1851	verb.perception	see
1856	1856	verb.social	support
1858	1858	noun.artifact	mast
1861	1861	noun.body	back
1869	1869	noun.event	time
1870	1870	noun.phenomenon	fortune
1871	1871	verb.stative	was
1872	1872	noun.person	Isaac
1874	1874	noun.person	friend
1879	1879	verb.cognition	knew
1882	1882	verb.stative	was
1887	1887	verb.cognition	forgot
1889	1889	verb.change	prepare
1894	1894	verb.contact	held
1896	1897	noun.time	winter watch
1901	1901	noun.artifact	schooner
1903	1904	verb.motion	drawn up
1906	1906	noun.object	land
1909	1909	noun.time	fall
1913	1913	noun.time	Christmas
1914	1914	noun.time	night
1918	1918	noun.state	glow
1920	1920	noun.event	shimmer
1922	1922	noun.phenomenon	light
1925	1925	noun.event	sound
1927	1927	noun.animal	fiddles
1929	1929	noun.communication	music
1932	1932	noun.communication	laughter
1934	1934	noun.feeling	merriment
1938	1938	verb.creation	dancing
1942	1942	noun.artifact	schooner
