clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor fisherman	7	1	0	1
Isaac	4	30	113	143
his wife	9	2	2	4
hungry children	12	1	0	1
God	5	3	0	3
his neighbor	13	3	1	4
a rich man	15	1	0	1
such a beggarly fellow as Isaac	16	1	0	1
children	26	1	0	1
only three cormorants , sitting on a piece of drift - wood and -- swish	28	1	0	1
a little man clad in blue , puffing away at a little pipe	38	1	2	3
the man/The man	39	12	13	25
father	98	3	0	3
my sons	101	2	2	4
a Christian	102	1	0	1
his three sons	48	1	21	22
their father/Their father	49	2	0	2
good friends	50	1	0	1
One of the sons	52	1	0	1
the sons	53	2	0	2
The sons of Udrost	56	1	0	1
not a single one	57	1	0	1
Udrost	2	2	1	3
the man of Udrost 's fishing - craft	71	1	0	1
the steersman , who was on look - out in the stern	74	1	0	1
the rower	75	2	0	2
another man in the middle of the ship	78	1	0	1
the steersman	80	1	0	1
the man of Udrost	85	1	0	1
those who survived his neighbor , for his neighbor himself had died	88	1	0	1
none could see	92	1	0	1
Isaac 's friend	93	1	0	1
whoever held the winter watch	94	1	0	1
