clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Isaac	4	30	113	143	Isaac
the man/The man	39	12	13	25	the man
the man/The man--his three sons	48	1	21	22	the man's three sons
Isaac--his wife	9	2	2	4	Isaac's wife
Isaac--his neighbor	13	3	1	4	Isaac's neighbor
the man/The man--my sons	101	2	2	4	the man's sons
a little man clad in blue , puffing away at a little pipe	38	1	2	3	a little man clad in blue , puffing away at a little pipe
father	98	3	0	3	father
God	5	3	0	3	God
Udrost	2	2	1	3	Udrost
the sons	53	2	0	2	the sons
the rower	75	2	0	2	the rower
the man's three sons--their father/Their father	49	2	0	2	the man's three sons's father
the steersman	80	1	0	1	the steersman
another man in the middle of the ship	78	1	0	1	another man in the middle of the ship
the man of Udrost	85	1	0	1	the man of Udrost
Isaac--those who survived his neighbor , for his neighbor himself had died	88	1	0	1	Isaac's who survived his neighbor , for his neighbor himself had died
none could see	92	1	0	1	none could see
the steersman , who was on look - out in the stern	74	1	0	1	the steersman , who was on look - out in the stern
Isaac 's friend	93	1	0	1	Isaac 's friend
the man of Udrost 's fishing - craft	71	1	0	1	the man of Udrost 's fishing - craft
a poor fisherman	7	1	0	1	a poor fisherman
not a single one	57	1	0	1	not a single one
The sons of Udrost	56	1	0	1	The sons of Udrost
One of the sons	52	1	0	1	One of the sons
good friends	50	1	0	1	good friends
a Christian	102	1	0	1	a Christian
only three cormorants , sitting on a piece of drift - wood and -- swish	28	1	0	1	only three cormorants , sitting on a piece of drift - wood and -- swish
children	26	1	0	1	children
such a beggarly fellow as Isaac	16	1	0	1	such a beggarly fellow as Isaac
a rich man	15	1	0	1	a rich man
hungry children	12	1	0	1	hungry children
whoever held the winter watch	94	1	0	1	whoever held the winter watch
