quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
328	377	313	313	she	7	" It is I who have taken the starch . I thought it was some food put out for me in that basin , and I ate it all . If I have made a mistake I beg you to forgive me ! tweet , tweet , tweet ! "
544	568	574	574	she	24	" I suppose you took my starch with that tongue ! Now you may see what it is like to go without it ! "
802	813	795	795	he	8	" Where is Suzume San ( Miss Sparrow ) today ? "
827	875	814	816	The old woman	24	" Your sparrow ? I am sure I do n't know . Now I come to think of it , I have n't seen her all the afternoon . I should n't wonder if the ungrateful bird had flown away and left you after all your petting ! "
994	1015	981	983	the old woman	24	" Here is the tongue I cut off ! Horrid little bird , why did it eat all my starch ? "
1016	1032	981	983	the old woman	24	" How could you be so cruel ? Oh ! how could you so cruel ? "
1072	1087	1088	1088	he	8	" What a dreadful misfortune for my poor Suzume San to lose her tongue ! "
1093	1131	1088	1088	he	8	" She wo n't be able to chirp any more , and surely the pain of the cutting of it out in that rough way must have made her ill ! Is there nothing to be done ? "
1232	1258	1259	1259	He	8	" Where , oh where does my tongue - cut sparrow stay ? Where , oh where , does my tongue - cut sparrow stay ! "
1788	1792	1775	1780	some of the sparrow 's daughters	83	" suzume - odori "
1795	1800	1775	1780	some of the sparrow 's daughters	83	" Sparrow 's dance , "
2183	2231	2175	2175	he	8	" I am now too old and feeble to carry the big and heavy box . As you are so kind as to say that I may take whichever I like , I will choose the small one , which will be easier for me to carry . "
2366	2375	2376	2376	she	7	" Where have you been all this time ? "
2383	2392	2376	2376	she	7	" Why do you come back so late ? "
2440	2451	2453	2455	the old man	8	" Now let us see what is in the box , "
2465	2473	2453	2455	the old man	8	" You must help me open it . "
2587	2602	2584	2584	He	8	" Thanks to my good little sparrow ! Thanks to my good little sparrow ! "
2700	2706	2708	2708	she	24	" You silly old man , "
2710	2747	2748	2748	she	24	" Why did you not bring the large box ? Just think what we have lost . We might have had twice as much silver and gold as this . You are certainly an old fool ! "
3001	3006	3007	3007	they	118	" How could she , "
3012	3034	3007	3007	they	118	" inflict such a heavy punishment for such a trifling offense as that of eating some rice - paste by mistake ? "
3119	3140	3112	3112	she	24	" Where is the tongue - cut sparrow 's house ? Where is the tongue - cut sparrow 's house ? "
3284	3335	3269	3269	she	24	" You need not trouble to entertain me as you did my old man . I have come myself to get the box which he so stupidly left behind . I shall soon take my leave if you will give me the big box - that is all I want ! "
3723	3757	3713	3715	the old man	8	" Do n't blame the sparrow , it is your wickedness which has at last met with its reward . I only hope this may be a lesson to you in the future ! "
