clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	6	1	3	4
his wife	7	5	42	47
The old man/the old man	8	31	152	183
a good , kind - hearted , hard - working old fellow	9	1	0	1
a regular cross - patch , who spoiled the happiness of her home by her scolding tongue	11	1	0	1
no child	15	1	0	1
his child	18	1	0	1
The old woman/the old woman	24	17	81	98
her master	26	2	0	2
a truthful bird	28	1	0	1
her husband	31	6	0	6
the pet	33	1	1	2
his pet	39	3	3	6
Miss Sparrow	3	1	0	1
his be shrew of a wife	50	1	0	1
a wife	51	1	0	1
my poor Suzume San	167	1	0	1
Suzume San	2	1	3	4
his cross wife	53	1	0	1
her old friend	60	1	0	1
the old one	62	1	0	1
a fairy	64	2	0	2
the sparrow/The sparrow	68	8	5	13
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow	5	13	62	75
all her family	79	1	0	1
her daughters	81	1	0	1
some of the sparrow 's daughters	83	1	0	1
the sparrow 's daughters	85	1	0	1
the guest	86	1	0	1
his kind hostess	89	1	3	4
his cross old wife	90	1	0	1
his old wife	94	1	0	1
some of her servants	97	1	1	2
her servants	98	2	0	2
the old wife	103	1	0	1
the old man who had to put up with it	104	1	0	1
my good little sparrow	168	2	0	2
the sparrows	118	2	8	10
You silly old man	170	1	2	3
old man	171	1	0	1
an old fool	172	1	0	1
the greedy old woman	121	1	2	3
her whole family	129	1	0	1
relations	130	1	0	1
each other	132	1	0	1
the old man who was so kind and good and patient under all his troubles	133	1	1	2
the old woman they hated	134	1	0	1
the servants	139	1	0	1
her old mistress	140	1	0	1
a polite bird	143	1	0	1
her mistress	145	1	0	1
my old man	175	1	1	2
this greedy and selfish old woman	151	1	0	1
a good old woman	160	1	0	1
the same person	162	1	0	1
