clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The old man/the old man	8	31	152	183	The old man
The old woman/the old woman	24	17	81	98	The old woman
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow	5	13	62	75	The Lady Sparrow
an old man--his wife	7	5	42	47	an old man's wife
the sparrow/The sparrow	68	8	5	13	the sparrow
the sparrows	118	2	8	10	the sparrows
The old woman/the old woman--her husband	31	6	0	6	The old woman's husband
The old man/the old man--his pet	39	3	3	6	The old man's pet
an old man	6	1	3	4	an old man
The old man/the old man--his kind hostess	89	1	3	4	The old man's kind hostess
Suzume San	2	1	3	4	Suzume San
The old man/the old man--You silly old man	170	1	2	3	The old man's silly old man
the greedy old woman	121	1	2	3	the greedy old woman
the pet	33	1	1	2	the pet
a fairy	64	2	0	2	a fairy
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--some of her servants	97	1	1	2	The Lady Sparrow's of her servants
The old man/the old man--my good little sparrow	168	2	0	2	The old man's good little sparrow
The old woman/the old woman--my old man	175	1	1	2	The old woman's old man
an old man's wife--her master	26	2	0	2	an old man's wife's master
the old man who was so kind and good and patient under all his troubles--the old man who was so kind and good and patient under all his troubles	133	1	1	2	the old man who was so kind and good and patient under all his troubles's old man who was so kind and good and patient under all his troubles
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--her servants	98	2	0	2	The Lady Sparrow's servants
relations	130	1	0	1	relations
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--her whole family	129	1	0	1	The Lady Sparrow's whole family
each other	132	1	0	1	each other
a polite bird	143	1	0	1	a polite bird
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--her mistress	145	1	0	1	The Lady Sparrow's mistress
the old man who had to put up with it	104	1	0	1	the old man who had to put up with it
an old fool	172	1	0	1	an old fool
old man	171	1	0	1	old man
the sparrows--the old woman they hated	134	1	0	1	the sparrows's old woman they hated
this greedy and selfish old woman	151	1	0	1	this greedy and selfish old woman
a good old woman	160	1	0	1	a good old woman
the servants	139	1	0	1	the servants
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--her old mistress	140	1	0	1	The Lady Sparrow's old mistress
the sparrow 's daughters	85	1	0	1	the sparrow 's daughters
the old wife	103	1	0	1	the old wife
The old man/the old man--his old wife	94	1	0	1	The old man's old wife
a good , kind - hearted , hard - working old fellow	9	1	0	1	a good , kind - hearted , hard - working old fellow
an old man's wife--a regular cross - patch , who spoiled the happiness of her home by her scolding tongue	11	1	0	1	an old man's wife's regular cross - patch , who spoiled the happiness of her home by her scolding tongue
no child	15	1	0	1	no child
an old man--his child	18	1	0	1	an old man's child
a truthful bird	28	1	0	1	a truthful bird
Miss Sparrow	3	1	0	1	Miss Sparrow
The old man/the old man--his be shrew of a wife	50	1	0	1	The old man's be shrew of a wife
a wife	51	1	0	1	a wife
The old man/the old man--my poor Suzume San	167	1	0	1	The old man's poor Suzume San
The old man/the old man--his cross wife	53	1	0	1	The old man's cross wife
her old friend	60	1	0	1	her old friend
the old one	62	1	0	1	the old one
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--all her family	79	1	0	1	The Lady Sparrow's her family
The Lady Sparrow/Sparrow/the Lady Sparrow/sparrow--her daughters	81	1	0	1	The Lady Sparrow's daughters
some of the sparrow 's daughters	83	1	0	1	some of the sparrow 's daughters
the guest	86	1	0	1	the guest
The old man/the old man--his cross old wife	90	1	0	1	The old man's cross old wife
the same person	162	1	0	1	the same person
