COREF	start_token	end_token	prop	cat	text
0	5	5	PROP	GPE	Japan
6	8	10	NOM	PER	an old man
6	12	12	PRON	PER	his
7	12	13	NOM	PER	his wife
8	15	17	NOM	PER	The old man
9	19	30	NOM	PER	a good , kind - hearted , hard - working old fellow
6	33	33	PRON	PER	his
7	33	34	NOM	PER	his wife
11	36	52	NOM	PER	a regular cross - patch , who spoiled the happiness of her home by her scolding tongue
7	47	47	PRON	PER	her
12	47	48	NOM	FAC	her home
7	50	50	PRON	PER	her
7	54	54	PRON	PER	She
8	65	67	NOM	PER	The old man
7	79	79	PRON	PER	her
8	82	82	PRON	PER	He
14	92	93	NOM	FAC	the fields
8	97	97	PRON	PER	he
15	99	100	NOM	PER	no child
8	103	103	PRON	PER	his
8	106	106	PRON	PER	he
16	108	108	NOM	FAC	home
8	110	110	PRON	PER	he
8	116	116	PRON	PER	He
17	126	126	PRON	PER	she
6	129	129	PRON	PER	his
18	129	130	NOM	PER	his child
8	133	133	PRON	PER	he
8	139	139	PRON	PER	his
8	150	150	PRON	PER	his
7	161	161	PRON	PER	her
7	165	165	PRON	PER	her
7	170	170	PRON	PER	she
8	175	177	NOM	PER	The old man
7	180	180	PRON	PER	her
7	184	184	PRON	PER	her
20	187	188	NOM	FAC	the room
21	191	191	PRON	PER	they
8	203	203	PRON	PER	he
8	211	211	PRON	PER	his
8	217	217	PRON	PER	his
8	224	226	NOM	PER	the old man
23	233	234	NOM	LOC	the forest
24	237	239	NOM	PER	the old woman
16	242	242	NOM	FAC	home
24	251	251	PRON	PER	she
24	260	260	PRON	PER	she
24	275	275	PRON	PER	she
24	285	285	PRON	PER	she
7	305	305	PRON	PER	her
7	313	313	PRON	PER	she
7	318	318	PRON	PER	her
26	318	319	NOM	PER	her master
7	331	331	PRON	PER	I
7	338	338	PRON	PER	I
7	347	347	PRON	PER	me
166	349	350	NOM	FAC	that basin
7	353	353	PRON	PER	I
7	359	359	PRON	PER	I
7	364	364	PRON	PER	I
27	366	366	PRON	PER	you
7	369	369	PRON	PER	me
27	378	378	PRON	PER	You
28	386	388	NOM	PER	a truthful bird
24	391	393	NOM	PER	the old woman
7	401	401	PRON	PER	her
24	405	405	PRON	PER	she
24	407	407	PRON	PER	her
24	416	418	NOM	PER	The old woman
24	430	430	PRON	PER	her
31	430	431	NOM	PER	her husband
24	435	435	PRON	PER	she
32	441	442	NOM	FAC	the house
24	452	452	PRON	PER	her
24	455	455	PRON	PER	she
33	467	468	NOM	PER	the pet
24	470	470	PRON	PER	She
24	480	480	PRON	PER	her
24	500	500	PRON	PER	she
24	512	512	PRON	PER	her
24	516	516	PRON	PER	her
24	519	521	NOM	PER	the old woman
24	527	527	PRON	PER	she
24	545	545	PRON	PER	I
24	547	547	PRON	PER	you
24	549	549	PRON	PER	my
24	556	556	PRON	PER	you
24	574	574	PRON	PER	she
33	596	596	PRON	PER	its
24	602	602	PRON	PER	she
24	604	606	NOM	PER	The old woman
24	609	609	PRON	PER	she
24	635	635	PRON	PER	her
1	657	657	PROP	GPE	England
8	662	664	NOM	PER	the old man
16	666	666	NOM	FAC	home
8	675	675	PRON	PER	he
8	682	682	PRON	PER	he
8	685	685	PRON	PER	his
38	685	686	NOM	FAC	his gate
8	689	689	PRON	PER	his
39	689	690	NOM	PER	his pet
8	697	697	PRON	PER	him
39	701	701	PRON	PER	her
39	705	705	PRON	PER	her
8	715	715	PRON	PER	his
8	722	724	NOM	PER	the old man
8	735	735	PRON	PER	his
8	743	743	PRON	PER	He
8	745	745	PRON	PER	his
8	751	751	PRON	PER	his
41	759	760	NOM	FAC	the veranda
8	770	770	PRON	PER	He
8	775	775	PRON	PER	his
7	775	776	NOM	PER	his wife
7	781	781	PRON	PER	her
8	795	795	PRON	PER	he
7	797	797	PRON	PER	her
2	805	806	PROP	LOC	Suzume San
3	808	809	PROP	PER	Miss Sparrow
24	814	816	NOM	PER	The old woman
8	828	828	PRON	PER	Your
24	831	831	PRON	PER	I
24	834	834	PRON	PER	I
24	840	840	PRON	PER	I
24	847	847	PRON	PER	I
39	851	851	PRON	PER	her
24	856	856	PRON	PER	I
8	869	869	PRON	PER	you
8	872	872	PRON	PER	your
8	881	883	NOM	PER	the old man
7	885	885	PRON	PER	her
7	891	891	PRON	PER	her
7	898	898	PRON	PER	she
8	905	905	PRON	PER	his
39	905	906	NOM	PER	his pet
7	908	908	PRON	PER	she
7	912	912	PRON	PER	She
8	914	914	PRON	PER	him
7	925	925	PRON	PER	she
7	931	931	PRON	PER	her
7	943	943	PRON	PER	she
7	950	950	PRON	PER	she
7	953	953	PRON	PER	her
7	958	958	PRON	PER	her
7	964	964	PRON	PER	she
7	972	972	PRON	PER	her
32	976	977	NOM	FAC	the house
24	981	983	NOM	PER	the old woman
24	985	985	PRON	PER	her
31	985	986	NOM	PER	her husband
24	999	999	PRON	PER	I
24	1012	1012	PRON	PER	my
24	1019	1019	PRON	PER	you
24	1028	1028	PRON	PER	you
8	1036	1038	NOM	PER	the old man
8	1042	1042	PRON	PER	He
8	1050	1050	PRON	PER	his
50	1050	1055	NOM	PER	his be shrew of a wife
51	1054	1055	NOM	PER	a wife
8	1058	1058	PRON	PER	he
8	1067	1067	PRON	PER	his
8	1078	1078	PRON	PER	my
167	1078	1081	NOM	PER	my poor Suzume San
2	1080	1081	PROP	PER	Suzume San
2	1084	1084	PRON	PER	her
8	1088	1088	PRON	PER	he
8	1091	1091	PRON	PER	himself
2	1094	1094	PRON	PER	She
2	1121	1121	PRON	PER	her
8	1132	1134	NOM	PER	The old man
8	1139	1139	PRON	PER	his
53	1139	1141	NOM	PER	his cross wife
8	1148	1148	PRON	PER	he
8	1157	1157	PRON	PER	his
8	1165	1165	PRON	PER	him
8	1167	1167	PRON	PER	he
8	1182	1182	PRON	PER	he
8	1195	1195	PRON	PER	he
54	1216	1217	NOM	LOC	the hills
55	1220	1221	NOM	LOC	the woods
8	1238	1238	PRON	PER	my
8	1251	1251	PRON	PER	my
8	1259	1259	PRON	PER	He
8	1265	1265	PRON	PER	his
8	1278	1278	PRON	PER	he
8	1280	1280	PRON	PER	himself
56	1287	1288	NOM	LOC	Bamboo groves
57	1304	1305	NOM	LOC	the wood
8	1306	1306	PRON	PER	he
8	1308	1308	PRON	PER	his
8	1315	1315	PRON	PER	him
8	1317	1317	PRON	PER	He
8	1321	1321	PRON	PER	his
58	1332	1332	PRON	PER	her
58	1334	1334	PRON	PER	She
58	1336	1336	PRON	PER	her
58	1347	1347	PRON	PER	her
26	1347	1348	NOM	PER	her master
58	1351	1351	PRON	PER	her
58	1355	1355	PRON	PER	her
58	1359	1359	PRON	PER	her
60	1359	1361	NOM	PER	her old friend
58	1370	1370	PRON	PER	she
8	1377	1379	NOM	PER	The old man
58	1381	1381	PRON	PER	her
8	1384	1384	PRON	PER	he
58	1395	1395	PRON	PER	her
58	1400	1400	PRON	PER	she
58	1412	1412	PRON	PER	her
8	1416	1416	PRON	PER	him
62	1426	1428	NOM	PER	the old one
8	1432	1432	PRON	PER	him
58	1443	1443	PRON	PER	she
8	1450	1452	NOM	PER	the old man
8	1455	1455	PRON	PER	his
64	1458	1459	NOM	PER	a fairy
8	1472	1474	NOM	PER	the old man
8	1479	1479	PRON	PER	He
8	1482	1482	PRON	PER	his
8	1485	1485	PRON	PER	he
8	1490	1490	PRON	PER	he
8	1494	1494	PRON	PER	he
8	1497	1497	PRON	PER	his
8	1511	1511	PRON	PER	he
58	1518	1518	PRON	PER	her
58	1520	1520	PRON	PER	she
58	1540	1540	PRON	PER	she
8	1544	1544	PRON	PER	his
7	1544	1545	NOM	PER	his wife
58	1550	1550	PRON	PER	she
64	1552	1553	NOM	PER	a fairy
68	1555	1556	NOM	PER	The sparrow
8	1558	1558	PRON	PER	him
68	1561	1561	PRON	PER	her
8	1566	1566	PRON	PER	him
68	1567	1567	PRON	PER	she
8	1569	1569	PRON	PER	him
69	1571	1580	NOM	FAC	a beautiful house in the heart of the bamboo grove
70	1575	1580	NOM	FAC	the heart of the bamboo grove
71	1578	1580	NOM	LOC	the bamboo grove
8	1582	1584	NOM	PER	The old man
8	1589	1589	PRON	PER	he
32	1591	1592	NOM	FAC	the house
32	1599	1599	PRON	FAC	it
32	1602	1602	PRON	FAC	It
8	1625	1625	PRON	PER	he
8	1639	1639	PRON	PER	him
74	1661	1662	NOM	FAC	every room
68	1664	1665	NOM	PER	The sparrow
8	1667	1669	NOM	PER	the old man
77	1671	1674	NOM	FAC	the place of honor
68	1680	1680	PRON	PER	her
68	1687	1687	PRON	PER	she
8	1689	1689	PRON	PER	him
8	1698	1698	PRON	PER	he
68	1701	1701	PRON	PER	her
5	1708	1710	PROP	PER	the Lady Sparrow
78	1713	1713	PRON	PER	we
5	1717	1717	PRON	PER	her
79	1720	1722	NOM	PER	all her family
5	1721	1721	PRON	PER	her
8	1724	1726	NOM	PER	the old man
5	1731	1731	PRON	PER	her
81	1731	1732	NOM	PER	her daughters
8	1758	1760	NOM	PER	the old man
8	1764	1764	PRON	PER	he
83	1775	1780	NOM	PER	some of the sparrow 's daughters
68	1777	1778	NOM	PER	the sparrow
85	1777	1780	NOM	PER	the sparrow 's daughters
5	1796	1796	PROP	PER	Sparrow
86	1803	1804	NOM	PER	the guest
8	1808	1810	NOM	PER	the old man
8	1812	1812	PRON	PER	himself
8	1835	1835	PRON	PER	him
8	1839	1839	PRON	PER	him
8	1844	1844	PRON	PER	him
8	1855	1855	PRON	PER	him
8	1857	1857	PRON	PER	he
8	1869	1869	PRON	PER	his
16	1873	1873	NOM	FAC	home
8	1875	1875	PRON	PER	He
8	1877	1877	PRON	PER	his
89	1877	1879	NOM	PER	his kind hostess
89	1881	1881	PRON	PER	her
89	1887	1887	PRON	PER	her
8	1889	1889	PRON	PER	his
89	1894	1894	PRON	PER	she
8	1901	1901	PRON	PER	his
90	1901	1904	NOM	PER	his cross old wife
8	1906	1906	PRON	PER	He
5	1908	1910	PROP	PER	the Lady Sparrow
8	1920	1920	PRON	PER	him
5	1923	1923	PRON	PER	her
91	1926	1928	NOM	FAC	a beautiful home
5	1933	1933	PRON	PER	she
8	1940	1940	PRON	PER	his
5	1945	1945	PRON	PER	she
5	1953	1953	PRON	PER	her
8	1957	1957	PRON	PER	him
5	1960	1960	PRON	PER	her
8	1963	1963	PRON	PER	he
8	1969	1969	PRON	PER	he
16	1972	1972	NOM	FAC	home
5	1980	1980	PRON	PER	she
8	1982	1982	PRON	PER	him
5	1985	1985	PRON	PER	she
8	1991	1991	PRON	PER	him
8	1993	1993	PRON	PER	he
5	1999	2001	PROP	PER	The Lady Sparrow
8	2003	2003	PRON	PER	him
8	2016	2018	NOM	PER	the old man
8	2020	2020	PRON	PER	he
8	2024	2024	PRON	PER	his
94	2024	2026	NOM	PER	his old wife
8	2034	2034	PRON	PER	his
16	2037	2037	NOM	FAC	home
8	2045	2045	PRON	PER	his
8	2055	2055	PRON	PER	he
8	2061	2061	PRON	PER	he
5	2065	2065	PRON	PER	her
8	2072	2072	PRON	PER	he
5	2075	2077	PROP	PER	the Lady Sparrow
8	2079	2079	PRON	PER	he
5	2084	2084	PRON	PER	her
8	2086	2086	PRON	PER	he
5	2092	2094	PROP	PER	the Lady Sparrow
5	2097	2097	PRON	PER	she
8	2101	2103	NOM	PER	the old man
5	2108	2108	PRON	PER	she
97	2113	2116	NOM	PER	some of her servants
5	2115	2115	PRON	PER	her
98	2115	2116	NOM	PER	her servants
97	2119	2119	PRON	PER	they
8	2138	2140	NOM	PER	the old man
5	2143	2145	PROP	PER	the Lady Sparrow
8	2147	2147	PRON	PER	him
8	2151	2151	PRON	PER	he
5	2158	2158	PRON	PER	she
8	2162	2162	PRON	PER	him
8	2164	2166	NOM	PER	The old man
8	2175	2175	PRON	PER	he
8	2184	2184	PRON	PER	I
5	2200	2200	PRON	PER	you
8	2208	2208	PRON	PER	I
8	2212	2212	PRON	PER	I
8	2215	2215	PRON	PER	I
8	2227	2227	PRON	PER	me
8	2237	2237	PRON	PER	him
8	2241	2241	PRON	PER	his
8	2250	2250	PRON	PER	him
8	2254	2254	PRON	PER	him
8	2263	2263	PRON	PER	him
8	2268	2268	PRON	PER	he
8	2274	2276	NOM	PER	the old man
8	2278	2278	PRON	PER	his
68	2285	2286	NOM	PER	the sparrow
5	2298	2298	PRON	PER	she
103	2305	2307	NOM	PER	the old wife
5	2311	2311	PRON	PER	she
104	2316	2325	NOM	PER	the old man who had to put up with it
8	2327	2327	PRON	PER	his
8	2331	2333	NOM	PER	the old man
16	2335	2335	NOM	FAC	home
8	2336	2336	PRON	PER	he
8	2338	2338	PRON	PER	his
7	2338	2339	NOM	PER	his wife
7	2354	2354	PRON	PER	she
8	2360	2360	PRON	PER	him
8	2369	2369	PRON	PER	you
7	2376	2376	PRON	PER	she
8	2386	2386	PRON	PER	you
8	2393	2395	NOM	PER	The old man
7	2399	2399	PRON	PER	her
7	2402	2402	PRON	PER	her
8	2407	2407	PRON	PER	he
8	2412	2412	PRON	PER	him
8	2416	2416	PRON	PER	he
7	2418	2418	PRON	PER	her
8	2425	2425	PRON	PER	him
8	2430	2430	PRON	PER	he
68	2435	2436	NOM	PER	the sparrow
110	2435	2438	NOM	FAC	the sparrow 's house
112	2443	2443	PRON	PER	us
8	2453	2455	NOM	PER	the old man
7	2459	2459	PRON	PER	her
7	2466	2466	PRON	PER	You
8	2469	2469	PRON	PER	me
112	2475	2475	PRON	PER	they
112	2487	2487	PRON	PER	their
112	2490	2490	PRON	PER	they
112	2512	2512	PRON	PER	their
113	2512	2514	NOM	FAC	their little cottage
112	2518	2518	PRON	PER	they
8	2538	2540	NOM	PER	The old man
8	2552	2552	PRON	PER	his
8	2555	2555	PRON	PER	his
8	2567	2567	PRON	PER	him
8	2581	2581	PRON	PER	his
8	2584	2584	PRON	PER	He
8	2590	2590	PRON	PER	my
168	2590	2593	NOM	PER	my good little sparrow
8	2597	2597	PRON	PER	my
168	2597	2600	NOM	PER	my good little sparrow
24	2607	2609	NOM	PER	the old woman
24	2636	2636	PRON	PER	her
24	2640	2640	PRON	PER	She
8	2645	2647	NOM	PER	the old man
16	2652	2652	NOM	FAC	home
8	2664	2664	PRON	PER	his
8	2666	2666	PRON	PER	he
24	2669	2669	PRON	PER	her
8	2671	2671	PRON	PER	he
118	2680	2681	NOM	PER	the sparrows
8	2684	2684	PRON	PER	him
16	2698	2698	NOM	FAC	home
8	2701	2701	PRON	PER	You
170	2701	2704	NOM	PER	You silly old man
171	2703	2704	NOM	PER	old man
24	2708	2708	PRON	PER	she
170	2713	2713	PRON	PER	you
122	2723	2723	PRON	PER	we
122	2727	2727	PRON	PER	We
170	2740	2740	PRON	PER	You
172	2743	2745	NOM	PER	an old fool
24	2748	2748	PRON	PER	she
24	2759	2759	PRON	PER	she
8	2763	2765	NOM	PER	The old man
8	2769	2769	PRON	PER	he
121	2784	2787	NOM	PER	the greedy old woman
122	2800	2800	PRON	PER	them
121	2803	2803	PRON	PER	she
121	2810	2810	PRON	PER	her
24	2824	2824	PRON	PER	she
8	2829	2831	NOM	PER	the old man
68	2836	2837	NOM	PER	the sparrow
110	2836	2839	NOM	FAC	the sparrow 's house
8	2842	2842	PRON	PER	he
24	2847	2847	PRON	PER	her
8	2849	2849	PRON	PER	he
24	2853	2853	PRON	PER	her
24	2862	2862	PRON	PER	She
8	2869	2869	PRON	PER	he
24	2876	2878	NOM	PER	the old woman
24	2893	2893	PRON	PER	she
24	2896	2896	PRON	PER	her
24	2900	2900	PRON	PER	her
24	2909	2909	PRON	PER	her
24	2917	2917	PRON	PER	her
24	2927	2927	PRON	PER	her
118	2930	2931	NOM	PER	the sparrows
24	2936	2936	PRON	PER	her
118	2942	2942	PRON	PER	they
24	2948	2948	PRON	PER	her
24	2951	2951	PRON	PER	she
5	2957	2959	PROP	PER	the Lady Sparrow
16	2962	2962	NOM	FAC	home
118	2969	2969	PRON	PER	they
5	2973	2973	PRON	PER	her
5	2982	2982	PRON	PER	her
129	2982	2984	NOM	PER	her whole family
130	2986	2986	NOM	PER	relations
24	2997	2999	NOM	PER	the old woman
24	3004	3004	PRON	PER	she
118	3007	3007	PRON	PER	they
132	3009	3010	NOM	PER	each other
118	3035	3035	PRON	PER	They
133	3038	3052	NOM	PER	the old man who was so kind and good and patient under all his troubles
133	3051	3051	PRON	PER	his
134	3055	3059	NOM	PER	the old woman they hated
118	3058	3058	PRON	PER	they
118	3062	3062	PRON	PER	they
118	3067	3067	PRON	PER	they
24	3074	3074	PRON	PER	her
24	3076	3076	PRON	PER	she
118	3079	3079	PRON	PER	They
24	3091	3093	NOM	PER	the old woman
71	3098	3100	NOM	LOC	the bamboo grove
24	3102	3102	PRON	PER	she
24	3105	3105	PRON	PER	her
31	3105	3106	NOM	PER	her husband
24	3112	3112	PRON	PER	she
173	3122	3128	NOM	FAC	the tongue - cut sparrow 's house
5	3126	3126	PROP	PER	sparrow
173	3132	3138	NOM	FAC	the tongue - cut sparrow 's house
24	3143	3143	PRON	PER	she
32	3148	3149	NOM	FAC	the house
24	3158	3158	PRON	PER	She
139	3168	3169	NOM	PER	the servants
5	3171	3173	PROP	PER	the Lady Sparrow
5	3175	3175	PRON	PER	her
140	3175	3177	NOM	PER	her old mistress
24	3185	3185	PRON	PER	her
24	3187	3187	PRON	PER	she
24	3204	3204	PRON	PER	she
24	3213	3215	NOM	PER	the old woman
32	3221	3222	NOM	FAC	the house
5	3224	3226	PROP	PER	The Lady Sparrow
143	3231	3233	NOM	PER	a polite bird
5	3237	3237	PRON	PER	she
24	3242	3244	NOM	PER	the old woman
24	3248	3248	PRON	PER	she
5	3252	3252	PRON	PER	her
145	3252	3253	NOM	PER	her mistress
24	3255	3257	NOM	PER	The old woman
24	3269	3269	PRON	PER	she
24	3285	3285	PRON	PER	You
24	3291	3291	PRON	PER	me
24	3293	3293	PRON	PER	you
24	3295	3295	PRON	PER	my
175	3295	3297	NOM	PER	my old man
24	3299	3299	PRON	PER	I
24	3302	3302	PRON	PER	myself
175	3308	3308	PRON	PER	he
24	3314	3314	PRON	PER	I
24	3318	3318	PRON	PER	my
24	3321	3321	PRON	PER	you
24	3324	3324	PRON	PER	me
24	3332	3332	PRON	PER	I
5	3336	3338	PROP	PER	The Lady Sparrow
5	3345	3345	PRON	PER	her
98	3345	3346	NOM	PER	her servants
24	3354	3356	NOM	PER	The old woman
24	3364	3364	PRON	PER	her
5	3373	3375	PROP	PER	the Lady Sparrow
5	3387	3387	PRON	PER	she
5	3398	3398	PRON	PER	she
5	3408	3408	PRON	PER	she
16	3411	3411	NOM	FAC	home
5	3421	3421	PRON	PER	she
5	3429	3429	PRON	PER	herself
5	3435	3435	PRON	PER	she
5	3444	3444	PRON	PER	her
5	3457	3457	PRON	PER	She
5	3464	3464	PRON	PER	she
5	3483	3483	PRON	PER	her
31	3483	3484	NOM	PER	her husband
151	3490	3495	NOM	PER	this greedy and selfish old woman
5	3511	3511	PRON	PER	her
5	3520	3520	PRON	PER	she
5	3527	3527	PRON	PER	her
5	3529	3529	PRON	PER	she
5	3532	3532	PRON	PER	her
5	3538	3538	PRON	PER	she
5	3558	3558	PRON	PER	her
152	3561	3561	PRON	PER	they
5	3565	3565	PRON	PER	her
5	3572	3572	PRON	PER	she
5	3579	3579	PRON	PER	her
5	3603	3603	PRON	PER	her
152	3612	3612	PRON	PER	they
5	3615	3615	PRON	PER	her
5	3624	3624	PRON	PER	her
5	3634	3634	PRON	PER	her
24	3636	3638	NOM	PER	The old woman
24	3645	3645	PRON	PER	her
24	3656	3656	PRON	PER	her
24	3661	3661	PRON	PER	her
5	3669	3669	PRON	PER	she
16	3671	3671	NOM	FAC	home
5	3672	3672	PRON	PER	she
5	3679	3679	PRON	PER	her
31	3679	3680	NOM	PER	her husband
5	3688	3688	PRON	PER	her
5	3692	3692	PRON	PER	she
156	3701	3702	NOM	FAC	the box
5	3705	3705	PRON	PER	she
68	3709	3710	NOM	PER	the sparrow
8	3713	3715	NOM	PER	the old man
5	3717	3717	PRON	PER	her
68	3727	3728	NOM	PER	the sparrow
5	3732	3732	PRON	PER	your
8	3743	3743	PRON	PER	I
5	3752	3752	PRON	PER	you
24	3758	3760	NOM	PER	The old woman
5	3769	3769	PRON	PER	she
5	3772	3772	PRON	PER	her
160	3782	3785	NOM	PER	a good old woman
5	3789	3789	PRON	PER	her
31	3789	3790	NOM	PER	her husband
5	3793	3793	PRON	PER	her
162	3796	3798	NOM	PER	the same person
163	3801	3801	PRON	PER	they
163	3803	3803	PRON	PER	their
8	3819	3821	NOM	PER	the old man
8	3825	3825	PRON	PER	his
39	3825	3826	NOM	PER	his pet
