COREF	start_token	end_token	prop	cat	text
3	6	11	NOM	PER	a king who had several sons
4	10	11	NOM	PER	several sons
0	13	13	PRON	PER	I
5	24	25	NOM	PER	the youngest
6	30	30	NOM	FAC	home
5	32	32	PRON	PER	He
7	38	39	NOM	LOC	the world
5	42	42	PRON	PER	his
8	49	50	NOM	PER	the king
5	54	54	PRON	PER	him
5	61	61	PRON	PER	he
5	69	69	PRON	PER	he
9	72	73	NOM	PER	a giant
10	72	75	NOM	FAC	a giant 's castle
11	81	82	NOM	PER	the giant
11	87	88	NOM	PER	the giant
11	95	95	PRON	PER	his
11	100	100	PRON	PER	he
11	102	102	PRON	PER	he
8	104	105	NOM	PER	the king
14	104	107	NOM	PER	the king 's son
11	108	108	PRON	PER	he
15	112	113	NOM	FAC	the stable
14	121	121	PRON	PER	you
14	127	127	PRON	PER	you
14	138	138	PRON	PER	you
14	144	144	PRON	PER	you
388	148	150	NOM	PER	a kind master
11	154	154	PRON	PER	he
14	158	158	PRON	PER	you
14	162	162	PRON	PER	you
14	172	172	PRON	PER	you
389	177	191	NOM	FAC	any of the rooms that lie behind the one in which you slept last night
390	184	191	NOM	FAC	the one in which you slept last night
14	188	188	PRON	PER	you
14	194	194	PRON	PER	your
388	203	203	PRON	PER	He
388	206	208	NOM	PER	a kind master
8	212	213	NOM	PER	the king
14	212	215	NOM	PER	the king 's son
14	217	217	PRON	PER	himself
18	223	224	NOM	FAC	the room
14	231	231	PRON	PER	He
15	241	242	NOM	FAC	the stable
392	255	257	NOM	FAC	the other room
392	265	265	PRON	FAC	it
388	267	267	PRON	PER	he
14	273	273	PRON	PER	I
14	286	286	PRON	PER	he
20	291	293	NOM	FAC	the first room
8	306	307	NOM	PER	the king
14	306	309	NOM	PER	the king 's son
14	327	327	PRON	PER	he
14	335	335	PRON	PER	his
388	361	361	PRON	PER	his
23	366	367	NOM	PER	the youth
24	372	374	NOM	FAC	the next room
8	396	396	PRON	PER	I
8	406	407	NOM	PER	the king
14	406	409	NOM	PER	the king 's son
14	413	413	PRON	PER	he
14	419	419	PRON	PER	his
393	429	429	PRON	PER	We
6	436	436	NOM	FAC	home
8	440	441	NOM	PER	the king
14	440	443	NOM	PER	the king 's son
14	461	461	PRON	PER	he
29	464	466	NOM	FAC	the third room
30	482	485	NOM	FAC	the two other rooms
8	488	489	NOM	PER	the king
14	488	491	NOM	PER	the king 's son
14	500	500	PRON	PER	He
14	506	506	PRON	PER	his
8	522	523	NOM	PER	the king
14	522	525	NOM	PER	the king 's son
37	535	535	PRON	PER	he
8	540	540	PRON	PER	I
37	543	543	PRON	PER	he
14	551	551	PRON	PER	he
14	557	557	PRON	PER	he
35	560	562	NOM	FAC	the fourth room
36	574	575	NOM	PER	a maiden
37	584	585	NOM	PER	a king
38	584	587	NOM	PER	a king 's daughter
36	591	591	PRON	PER	she
8	595	596	NOM	PER	the king
14	595	598	NOM	PER	the king 's son
41	602	605	NOM	PER	any one so beautiful
14	608	608	PRON	PER	his
14	620	620	PRON	PER	you
42	626	627	NOM	PER	the maiden
8	630	630	PRON	PER	I
8	632	632	PRON	PER	myself
8	639	640	NOM	PER	the king
14	639	642	NOM	PER	the king 's son
1	646	646	PROP	PER	God
14	648	648	PRON	PER	your
14	657	657	PRON	PER	you
42	663	663	PRON	PER	she
395	668	669	NOM	PER	the master
8	676	677	NOM	PER	the king
14	676	679	NOM	PER	the king 's son
395	682	682	PRON	PER	He
8	685	685	PRON	PER	me
8	696	696	PRON	PER	I
15	700	701	NOM	FAC	the stable
8	703	703	PRON	PER	I
14	716	716	PRON	PER	you
42	723	723	PRON	PER	she
14	729	729	PRON	PER	you
397	732	733	NOM	PER	the others
14	741	741	PRON	PER	you
42	753	753	PRON	PER	I
14	756	756	PRON	PER	you
14	763	763	PRON	PER	You
14	786	786	PRON	PER	he
8	791	792	NOM	PER	the king
14	791	794	NOM	PER	the king 's son
14	796	796	PRON	PER	He
42	800	800	PRON	PER	her
49	806	806	PRON	PER	they
49	811	811	PRON	PER	they
14	815	815	PRON	PER	he
8	817	818	NOM	PER	the king
51	817	820	NOM	PER	the king 's daughter
14	826	826	PRON	PER	his
11	830	831	NOM	PER	the giant
14	837	837	PRON	PER	him
42	846	846	PRON	PER	she
14	848	848	PRON	PER	him
14	851	851	PRON	PER	he
15	855	856	NOM	FAC	the stable
11	858	859	NOM	PER	the giant
14	863	863	PRON	PER	he
55	865	865	NOM	FAC	there
14	866	866	PRON	PER	he
14	868	868	PRON	PER	he
42	872	872	PRON	PER	her
14	882	882	PRON	PER	he
14	885	885	PRON	PER	his
56	885	886	NOM	PER	his father
14	896	896	PRON	PER	he
14	903	903	PRON	PER	he
14	910	910	PRON	PER	he
14	920	920	PRON	PER	he
8	923	924	NOM	PER	the king
51	923	926	NOM	PER	the king 's daughter
14	929	929	PRON	PER	him
15	944	945	NOM	FAC	the stable
15	951	951	PRON	FAC	it
14	957	957	PRON	PER	he
14	960	960	PRON	PER	he
60	963	965	NOM	FAC	the room that
11	966	967	NOM	PER	the giant
14	970	970	PRON	PER	him
11	983	984	NOM	PER	the giant
6	986	986	NOM	FAC	home
11	988	988	PRON	PER	his
14	993	993	PRON	PER	you
15	996	997	NOM	FAC	the stable
11	1000	1000	PRON	PER	he
399	1008	1008	NOM	PER	master
8	1018	1019	NOM	PER	the king
14	1018	1021	NOM	PER	the king 's son
11	1024	1024	PRON	PER	I
11	1033	1034	NOM	PER	the giant
15	1039	1040	NOM	FAC	the stable
8	1046	1047	NOM	PER	the king
14	1046	1049	NOM	PER	the king 's son
14	1054	1054	PRON	PER	You
400	1060	1062	NOM	PER	the Master Girl
14	1065	1065	PRON	PER	you
11	1075	1076	NOM	PER	the giant
2	1079	1080	PROP	PER	Master Girl
401	1084	1086	NOM	PER	a Master Girl
8	1090	1091	NOM	PER	the king
14	1090	1093	NOM	PER	the king 's son
8	1103	1103	PRON	PER	I
400	1108	1108	PRON	PER	her
14	1114	1114	PRON	PER	You
400	1117	1117	PRON	PER	her
11	1125	1126	NOM	PER	the giant
11	1131	1132	NOM	PER	the giant
11	1137	1137	PRON	PER	his
11	1141	1141	PRON	PER	he
8	1143	1144	NOM	PER	the king
14	1143	1146	NOM	PER	the king 's son
11	1147	1147	PRON	PER	he
11	1151	1151	PRON	PER	his
77	1154	1155	NOM	FAC	the pasture
11	1159	1159	PRON	PER	he
11	1164	1164	PRON	PER	he
14	1170	1170	PRON	PER	you
388	1174	1176	NOM	PER	a kind master
11	1180	1180	PRON	PER	he
14	1185	1185	PRON	PER	you
403	1187	1196	NOM	FAC	one of the rooms which I forbade you entering yesterday
404	1189	1196	NOM	FAC	the rooms which I forbade you entering yesterday
11	1192	1192	PRON	PER	I
14	1194	1194	PRON	PER	you
11	1198	1198	PRON	PER	I
14	1202	1202	PRON	PER	your
11	1206	1206	PRON	PER	he
11	1213	1213	PRON	PER	his
11	1219	1219	PRON	PER	you
388	1221	1223	NOM	PER	a kind master
8	1227	1228	NOM	PER	the king
14	1227	1230	NOM	PER	the king 's son
8	1238	1238	PRON	PER	I
400	1247	1249	NOM	PER	the Master Girl
400	1252	1252	PRON	PER	she
8	1257	1257	PRON	PER	mine
14	1259	1259	PRON	PER	yours
14	1265	1265	PRON	PER	he
80	1269	1269	PRON	PER	her
80	1271	1271	PRON	PER	She
14	1273	1273	PRON	PER	him
14	1276	1276	PRON	PER	he
8	1297	1298	NOM	PER	the king
14	1297	1300	NOM	PER	the king 's son
8	1303	1303	PRON	PER	I
14	1308	1308	PRON	PER	his
77	1311	1312	NOM	FAC	the pasture
14	1319	1319	PRON	PER	you
400	1327	1329	NOM	PER	the Master Girl
408	1343	1343	NOM	FAC	pasture
8	1347	1348	NOM	PER	the king
14	1347	1350	NOM	PER	the king 's son
8	1354	1354	PRON	PER	I
6	1374	1374	NOM	FAC	home
400	1378	1380	NOM	PER	the Master Girl
400	1384	1384	PRON	PER	I
14	1387	1387	PRON	PER	you
14	1395	1395	PRON	PER	you
14	1400	1400	PRON	PER	he
14	1414	1414	PRON	PER	he
14	1423	1423	PRON	PER	you
14	1440	1440	PRON	PER	his
14	1444	1444	PRON	PER	he
14	1450	1450	PRON	PER	you
14	1454	1454	PRON	PER	you
14	1457	1457	PRON	PER	him
14	1460	1460	PRON	PER	He
8	1469	1470	NOM	PER	the king
14	1469	1472	NOM	PER	the king 's son
14	1474	1474	PRON	PER	He
400	1478	1480	NOM	PER	the Master Girl
90	1486	1486	PRON	PER	They
90	1509	1509	PRON	PER	they
90	1514	1514	PRON	PER	they
11	1522	1523	NOM	PER	the giant
8	1526	1527	NOM	PER	the king
14	1526	1529	NOM	PER	the king 's son
77	1533	1534	NOM	LOC	the pasture
400	1542	1544	NOM	PER	the Master Girl
14	1546	1546	PRON	PER	him
90	1548	1548	PRON	PER	them
14	1552	1552	PRON	PER	He
77	1565	1566	NOM	FAC	the pasture
14	1581	1581	PRON	PER	He
14	1586	1586	PRON	PER	he
14	1591	1591	PRON	PER	him
14	1593	1593	PRON	PER	his
14	1603	1603	PRON	PER	his
14	1607	1607	PRON	PER	he
14	1619	1619	PRON	PER	he
14	1624	1624	PRON	PER	him
15	1626	1627	NOM	FAC	the stable
14	1630	1630	PRON	PER	he
14	1633	1633	PRON	PER	his
98	1633	1634	NOM	FAC	his room
11	1647	1648	NOM	PER	the giant
6	1650	1650	NOM	FAC	home
11	1652	1652	PRON	PER	his
14	1657	1657	PRON	PER	you
11	1663	1663	PRON	PER	he
399	1669	1669	NOM	PER	master
8	1673	1674	NOM	PER	the king
14	1673	1676	NOM	PER	the king 's son
8	1689	1689	PRON	PER	I
14	1692	1692	PRON	PER	it
15	1695	1696	NOM	FAC	the stable
11	1700	1700	PRON	PER	I
11	1709	1710	NOM	PER	the giant
15	1715	1716	NOM	FAC	the stable
8	1726	1727	NOM	PER	the king
14	1726	1729	NOM	PER	the king 's son
14	1734	1734	PRON	PER	You
11	1740	1740	PRON	PER	my
412	1740	1742	NOM	PER	my Master Girl
14	1745	1745	PRON	PER	you
11	1755	1756	NOM	PER	the giant
395	1760	1761	NOM	PER	the master
400	1764	1766	NOM	PER	the Master Girl
395	1772	1772	PRON	PER	he
400	1776	1776	PRON	PER	her
8	1779	1779	PRON	PER	I
399	1781	1781	NOM	PER	master
8	1784	1784	PRON	PER	me
8	1789	1789	PRON	PER	I
400	1795	1795	PRON	PER	her
8	1799	1800	NOM	PER	the king
14	1799	1802	NOM	PER	the king 's son
14	1814	1814	PRON	PER	You
400	1819	1819	PRON	PER	her
11	1827	1828	NOM	PER	the giant
11	1834	1835	NOM	PER	the giant
11	1840	1840	PRON	PER	his
14	1847	1847	PRON	PER	you
11	1856	1856	PRON	PER	me
11	1857	1857	PRON	PER	his
11	1862	1862	PRON	PER	he
8	1864	1865	NOM	PER	the king
14	1864	1867	NOM	PER	the king 's son
14	1871	1871	PRON	PER	you
14	1876	1876	PRON	PER	you
14	1887	1887	PRON	PER	you
388	1891	1893	NOM	PER	a kind master
14	1896	1896	PRON	PER	you
11	1907	1907	PRON	PER	he
14	1912	1912	PRON	PER	You
388	1915	1917	NOM	PER	a kind master
8	1921	1922	NOM	PER	the king
14	1921	1924	NOM	PER	the king 's son
14	1928	1928	PRON	PER	you
14	1936	1936	PRON	PER	me
14	1943	1943	PRON	PER	I
14	1945	1945	PRON	PER	I
14	1949	1949	PRON	PER	your
418	1949	1951	NOM	PER	your Master Girl
14	1955	1955	PRON	PER	You
418	1958	1958	PRON	PER	she
14	1961	1961	PRON	PER	you
418	1971	1971	PRON	PER	she
14	1974	1974	PRON	PER	me
14	1983	1983	PRON	PER	he
116	1987	1987	PRON	PER	her
400	1991	1993	NOM	PER	the Master Girl
14	1995	1995	PRON	PER	him
11	1997	1998	NOM	PER	the giant
14	2001	2001	PRON	PER	him
14	2007	2007	PRON	PER	he
116	2009	2009	PRON	PER	her
14	2010	2010	PRON	PER	he
14	2025	2025	PRON	PER	you
400	2032	2034	NOM	PER	the Master Girl
14	2037	2037	PRON	PER	You
8	2042	2042	PRON	PER	me
8	2047	2048	NOM	PER	the king
14	2047	2050	NOM	PER	the king 's son
8	2054	2054	PRON	PER	I
419	2059	2060	NOM	PER	the devil
420	2059	2062	NOM	FAC	the devil 's place
8	2066	2066	PRON	PER	I
8	2072	2072	PRON	PER	I
400	2085	2085	PRON	PER	I
14	2088	2088	PRON	PER	you
14	2090	2090	PRON	PER	you
400	2096	2098	NOM	PER	the Master Girl
14	2101	2101	PRON	PER	You
77	2108	2109	NOM	LOC	the pasture
422	2128	2128	NOM	PER	one
14	2138	2138	PRON	PER	you
422	2141	2141	PRON	PER	him
14	2142	2142	PRON	PER	your
422	2147	2147	PRON	PER	he
14	2151	2151	PRON	PER	you
14	2154	2154	PRON	PER	you
422	2157	2157	PRON	PER	him
14	2161	2161	PRON	PER	you
123	2166	2166	PRON	PER	He
8	2175	2176	NOM	PER	the king
14	2175	2178	NOM	PER	the king 's son
123	2181	2181	PRON	PER	he
400	2185	2187	NOM	PER	the Master Girl
123	2194	2194	PRON	PER	He
400	2202	2204	NOM	PER	the Master Girl
123	2208	2208	PRON	PER	him
123	2210	2210	PRON	PER	he
11	2221	2222	NOM	PER	the giant
6	2224	2224	NOM	FAC	home
123	2227	2227	PRON	PER	he
400	2235	2237	NOM	PER	the Master Girl
123	2240	2240	PRON	PER	him
123	2242	2242	PRON	PER	he
133	2272	2272	PRON	PER	you
123	2276	2276	PRON	PER	he
11	2280	2281	NOM	PER	The giant
8	2284	2284	PRON	PER	me
11	2287	2287	PRON	PER	his
8	2292	2293	NOM	PER	the king
14	2292	2295	NOM	PER	the king 's son
133	2301	2301	PRON	PER	you
133	2305	2306	NOM	PER	the other
133	2311	2311	PRON	PER	I
133	2317	2317	PRON	PER	I
8	2326	2327	NOM	PER	the king
14	2326	2329	NOM	PER	the king 's son
133	2336	2336	PRON	PER	you
133	2338	2338	PRON	PER	you
136	2354	2355	NOM	LOC	the hill
8	2362	2362	PRON	PER	me
8	2371	2372	NOM	PER	the king
14	2371	2374	NOM	PER	the king 's son
136	2388	2389	NOM	LOC	the hill
14	2403	2403	PRON	PER	he
14	2413	2413	PRON	PER	he
14	2415	2415	PRON	PER	his
11	2419	2420	NOM	PER	the giant
6	2422	2422	NOM	FAC	home
11	2427	2427	PRON	PER	his
8	2430	2431	NOM	PER	the king
14	2430	2433	NOM	PER	the king 's son
18	2437	2438	NOM	FAC	the room
11	2452	2452	PRON	PER	you
11	2463	2464	NOM	PER	the giant
399	2471	2471	NOM	PER	master
8	2475	2476	NOM	PER	the king
14	2475	2478	NOM	PER	the king 's son
11	2483	2483	PRON	PER	you
11	2489	2490	NOM	PER	the giant
11	2494	2494	PRON	PER	I
11	2511	2511	PRON	PER	I
11	2520	2521	NOM	PER	the giant
11	2552	2553	NOM	PER	the giant
11	2559	2559	PRON	PER	You
11	2565	2565	PRON	PER	my
412	2565	2567	NOM	PER	my Master Girl
11	2571	2572	NOM	PER	the giant
11	2580	2580	PRON	PER	I
11	2583	2583	PRON	PER	your
11	2590	2590	PRON	PER	your
418	2590	2592	NOM	PER	your Master Girl
8	2596	2597	NOM	PER	the king
14	2596	2599	NOM	PER	the king 's son
399	2603	2603	NOM	PER	master
428	2606	2608	NOM	PER	that Master Girl
399	2614	2614	PRON	PER	he
428	2618	2618	PRON	PER	her
399	2626	2626	PRON	PER	he
428	2629	2629	PRON	PER	her
14	2633	2633	PRON	PER	I
14	2637	2637	PRON	PER	I
428	2644	2644	PRON	PER	her
14	2649	2649	PRON	PER	he
11	2663	2664	NOM	PER	the giant
11	2669	2669	PRON	PER	I
14	2672	2672	PRON	PER	you
428	2674	2674	PRON	PER	her
11	2675	2675	PRON	PER	myself
11	2678	2678	PRON	PER	he
399	2686	2686	NOM	PER	master
8	2690	2691	NOM	PER	the king
14	2690	2693	NOM	PER	the king 's son
8	2697	2697	PRON	PER	I
399	2699	2699	PRON	PER	you
11	2708	2709	NOM	PER	the giant
11	2711	2711	PRON	PER	him
400	2713	2715	NOM	PER	the Master Girl
400	2719	2719	PRON	PER	you
11	2722	2722	PRON	PER	him
11	2726	2726	PRON	PER	him
400	2732	2732	PRON	PER	you
11	2736	2736	PRON	PER	I
400	2746	2746	PRON	PER	you
11	2749	2749	PRON	PER	me
11	2753	2754	NOM	PER	the giant
11	2756	2756	PRON	PER	He
160	2773	2774	NOM	LOC	the hills
400	2778	2780	NOM	PER	the Master Girl
23	2787	2788	NOM	PER	the youth
400	2805	2805	PRON	PER	she
400	2818	2818	PRON	PER	she
400	2832	2832	PRON	PER	she
400	2868	2868	PRON	PER	She
11	2870	2871	NOM	PER	the giant
164	2870	2873	NOM	FAC	the giant 's castle
8	2876	2877	NOM	PER	the king
14	2876	2879	NOM	PER	the king 's son
167	2888	2888	PRON	PER	they
168	2891	2892	NOM	LOC	the sea
167	2895	2895	PRON	PER	they
167	2901	2901	PRON	PER	they
169	2903	2904	NOM	VEH	the ship
0	2906	2906	PRON	PER	I
11	2914	2915	NOM	PER	the giant
11	2923	2923	PRON	PER	he
11	2927	2927	PRON	PER	himself
11	2929	2929	PRON	PER	his
11	2939	2939	PRON	PER	he
11	2955	2956	NOM	PER	the giant
11	2975	2975	PRON	PER	he
11	2990	2990	PRON	PER	he
11	2997	2997	PRON	PER	his
11	3002	3002	PRON	PER	he
11	3010	3010	PRON	PER	he
11	3033	3034	NOM	PER	the giant
400	3038	3040	NOM	PER	the Master Girl
11	3042	3042	PRON	PER	He
11	3054	3054	PRON	PER	he
11	3063	3063	PRON	PER	he
11	3082	3082	PRON	PER	he
11	3095	3096	NOM	PER	The giant
11	3101	3101	PRON	PER	his
11	3105	3105	PRON	PER	he
11	3112	3112	PRON	PER	him
11	3116	3116	PRON	PER	he
400	3120	3122	NOM	PER	the Master Girl
176	3125	3126	NOM	PER	no one
11	3128	3128	PRON	PER	him
11	3133	3133	PRON	PER	I
400	3135	3135	PRON	PER	she
11	3145	3146	NOM	PER	the giant
11	3149	3149	PRON	PER	he
11	3151	3151	PRON	PER	his
11	3177	3177	PRON	PER	he
11	3189	3189	PRON	PER	he
11	3192	3192	PRON	PER	he
11	3208	3208	PRON	PER	He
11	3213	3213	PRON	PER	he
8	3223	3224	NOM	PER	the king
14	3223	3226	NOM	PER	the king 's son
400	3228	3230	NOM	PER	the Master Girl
11	3239	3239	PRON	PER	he
168	3242	3243	NOM	LOC	the sea
182	3252	3252	PRON	PER	I
182	3257	3257	PRON	PER	myself
182	3261	3261	PRON	PER	ahe
182	3264	3264	PRON	PER	I
182	3267	3267	PRON	PER	my
183	3274	3277	NOM	PER	the sea - sucker
11	3297	3298	NOM	PER	the giant
8	3301	3302	NOM	PER	the king
14	3301	3304	NOM	PER	the king 's son
400	3306	3308	NOM	PER	the Master Girl
169	3311	3312	NOM	VEH	the ship
14	3316	3316	PRON	PER	you
400	3327	3329	NOM	PER	the Master Girl
8	3332	3333	NOM	PER	the king
14	3332	3335	NOM	PER	the king 's son
192	3342	3349	NOM	LOC	a tremendous large rock square across the sea
168	3348	3349	NOM	LOC	the sea
11	3352	3353	NOM	PER	the giant
183	3360	3363	NOM	PER	the sea - sucker
168	3370	3371	NOM	LOC	the sea
11	3374	3374	PRON	PER	I
11	3379	3379	PRON	PER	I
11	3385	3386	NOM	PER	the giant
11	3389	3389	PRON	PER	I
11	3393	3393	PRON	PER	my
198	3400	3403	NOM	PER	the hill - borer
183	3415	3418	NOM	PER	the sea - sucker
200	3431	3431	PRON	PER	they
400	3435	3437	NOM	PER	the Master Girl
8	3439	3440	NOM	PER	the king
14	3439	3442	NOM	PER	the king 's son
168	3455	3456	NOM	LOC	the sea
200	3461	3461	PRON	PER	they
183	3465	3468	NOM	PER	the sea - sucker
200	3479	3479	PRON	PER	they
6	3483	3483	NOM	FAC	home
207	3485	3491	NOM	PER	the father of the king 's son
8	3488	3489	NOM	PER	the king
14	3488	3491	NOM	PER	the king 's son
207	3494	3494	PRON	PER	he
2	3499	3501	PROP	PER	the Master Girl
207	3507	3507	PRON	PER	he
200	3516	3516	PRON	PER	them
8	3526	3526	PRON	PER	I
8	3534	3534	PRON	PER	my
430	3534	3535	NOM	PER	my father
431	3534	3537	NOM	FAC	my father 's stable
8	3541	3542	NOM	PER	the king
14	3541	3544	NOM	PER	the king 's son
8	3553	3553	PRON	PER	I
8	3560	3560	PRON	PER	I
8	3564	3564	PRON	PER	my
432	3564	3565	NOM	PER	my bride
6	3568	3568	NOM	FAC	home
14	3582	3582	PRON	PER	you
6	3584	3584	NOM	FAC	home
435	3586	3587	NOM	FAC	the castle
14	3588	3588	PRON	PER	you
400	3591	3591	PRON	PER	me
400	3593	3593	PRON	PER	I
400	3600	3602	NOM	PER	the Master Girl
8	3607	3607	PRON	PER	I
400	3609	3609	PRON	PER	you
8	3613	3614	NOM	PER	the king
14	3613	3616	NOM	PER	the king 's son
436	3619	3619	PRON	PER	We
436	3629	3629	PRON	PER	we
437	3631	3632	NOM	PER	each other
14	3638	3638	PRON	PER	he
14	3640	3640	PRON	PER	He
215	3644	3645	NOM	VEH	the coach
400	3654	3654	PRON	PER	she
216	3659	3660	NOM	LOC	the seashore
400	3665	3667	NOM	PER	the Master Girl
14	3676	3676	PRON	PER	you
55	3678	3678	NOM	FAC	there
14	3680	3680	PRON	PER	you
439	3687	3689	NOM	PER	a single person
14	3691	3691	PRON	PER	You
15	3697	3698	NOM	FAC	the stable
14	3710	3710	PRON	PER	you
441	3713	3713	PRON	PER	They
14	3719	3719	PRON	PER	you
14	3722	3722	PRON	PER	you
14	3727	3727	PRON	PER	you
441	3731	3731	PRON	PER	them
14	3744	3744	PRON	PER	you
14	3750	3750	PRON	PER	you
442	3755	3755	PRON	PER	us
400	3760	3760	PRON	PER	she
218	3763	3763	PRON	PER	he
400	3768	3768	PRON	PER	she
218	3774	3774	PRON	PER	he
6	3776	3776	NOM	FAC	home
435	3778	3779	NOM	FAC	the castle
221	3781	3784	NOM	PER	one of his brothers
218	3783	3783	PRON	PER	his
222	3783	3784	NOM	PER	his brothers
223	3791	3792	NOM	PER	the bride
224	3794	3796	NOM	PER	all the guests
55	3799	3799	NOM	FAC	there
224	3801	3801	PRON	PER	They
218	3805	3805	PRON	PER	him
218	3808	3808	PRON	PER	him
218	3813	3813	PRON	PER	him
218	3820	3820	PRON	PER	him
218	3824	3824	PRON	PER	he
218	3828	3828	PRON	PER	he
226	3830	3832	NOM	PER	none of them
224	3832	3832	PRON	PER	them
227	3843	3843	PRON	PER	them
215	3845	3846	NOM	VEH	the coach
224	3850	3850	PRON	PER	they
218	3858	3858	PRON	PER	him
435	3862	3863	NOM	FAC	the castle
224	3865	3865	PRON	PER	they
218	3875	3875	PRON	PER	him
8	3890	3891	NOM	PER	the king
14	3890	3893	NOM	PER	the king 's son
223	3912	3913	NOM	PER	the bride
233	3912	3915	NOM	PER	the bride 's sister
218	3921	3921	PRON	PER	him
234	3923	3926	NOM	FAC	the court - yard
218	3931	3931	PRON	PER	you
218	3940	3940	PRON	PER	you
218	3950	3950	PRON	PER	you
218	3957	3957	PRON	PER	your
233	3963	3963	PRON	PER	she
218	3966	3966	PRON	PER	he
218	3979	3979	PRON	PER	he
218	3986	3986	PRON	PER	his
218	3989	3989	PRON	PER	he
400	3992	3994	NOM	PER	the Master Girl
218	3998	3998	PRON	PER	he
233	4002	4002	PRON	PER	her
218	4005	4005	PRON	PER	I
218	4007	4007	PRON	PER	I
218	4015	4015	PRON	PER	I
215	4021	4022	NOM	VEH	the coach
218	4025	4025	PRON	PER	he
218	4029	4029	PRON	PER	he
15	4035	4036	NOM	FAC	the stable
435	4042	4043	NOM	FAC	the castle
223	4049	4050	NOM	PER	the bride
233	4049	4052	NOM	PER	the bride 's sister
218	4059	4059	PRON	PER	him
400	4066	4068	NOM	PER	the Master Girl
216	4071	4072	NOM	LOC	the seashore
242	4080	4081	NOM	PER	no king
243	4080	4083	NOM	PER	no king 's son
400	4087	4087	PRON	PER	she
400	4093	4093	PRON	PER	she
400	4099	4099	PRON	PER	she
244	4109	4109	PRON	FAC	itself
245	4111	4112	NOM	LOC	the forest
8	4115	4116	NOM	PER	the king
247	4115	4118	NOM	FAC	the king 's castle
400	4120	4120	PRON	PER	She
400	4126	4126	PRON	PER	she
55	4130	4130	NOM	FAC	there
249	4133	4135	NOM	FAC	the little hut
250	4138	4140	NOM	PER	an old woman
250	4143	4143	PRON	PER	she
251	4145	4149	NOM	PER	an arrant and evil witch
250	4153	4153	PRON	PER	she
400	4160	4162	NOM	PER	the Master Girl
250	4169	4169	PRON	PER	she
253	4180	4182	NOM	FAC	the whole hut
400	4195	4197	NOM	PER	the Master Girl
400	4199	4199	PRON	PER	she
255	4215	4218	NOM	PER	other , decent people
256	4215	4220	NOM	FAC	other , decent people 's houses
257	4222	4224	NOM	PER	The old woman
400	4239	4241	NOM	PER	the Master Girl
257	4246	4246	PRON	PER	her
400	4248	4248	PRON	PER	She
253	4272	4274	NOM	FAC	the whole hut
257	4291	4293	NOM	PER	the old woman
257	4299	4299	PRON	PER	she
261	4304	4306	NOM	PER	the evil one
257	4309	4309	PRON	PER	her
257	4315	4315	PRON	PER	she
257	4325	4325	PRON	PER	her
257	4339	4339	PRON	PER	her
262	4344	4345	NOM	PER	the bailiff
262	4349	4349	PRON	PER	He
263	4355	4358	NOM	FAC	the little golden hut
245	4365	4366	NOM	LOC	the forest
265	4374	4378	NOM	PER	the girl within the hut
266	4377	4378	NOM	FAC	the hut
262	4380	4380	PRON	PER	He
265	4385	4385	PRON	PER	her
265	4391	4391	PRON	PER	her
265	4393	4393	PRON	PER	she
262	4397	4398	NOM	PER	the bailiff
268	4397	4400	NOM	PER	the bailiff 's lady
262	4407	4407	PRON	PER	you
400	4414	4416	NOM	PER	the Master Girl
262	4420	4420	PRON	PER	he
262	4427	4428	NOM	PER	the bailiff
262	4431	4431	PRON	PER	he
6	4433	4433	NOM	FAC	home
262	4436	4436	PRON	PER	his
262	4454	4454	PRON	PER	he
400	4463	4465	NOM	PER	The Master Girl
262	4470	4470	PRON	PER	he
265	4476	4476	PRON	PER	she
262	4479	4479	PRON	PER	him
265	4483	4483	PRON	PER	she
262	4485	4485	PRON	PER	him
265	4492	4492	PRON	PER	she
265	4494	4494	PRON	PER	she
262	4504	4504	PRON	PER	he
262	4509	4509	PRON	PER	his
400	4512	4514	NOM	PER	the Master Girl
1	4519	4519	PROP	PER	God
262	4522	4522	PRON	PER	you
262	4531	4531	PRON	PER	you
262	4540	4540	PRON	PER	you
262	4547	4548	NOM	PER	the bailiff
262	4561	4561	PRON	PER	him
262	4572	4572	PRON	PER	his
262	4583	4583	PRON	PER	he
262	4590	4590	PRON	PER	he
261	4601	4603	NOM	PER	the evil one
262	4606	4606	PRON	PER	his
276	4610	4613	NOM	PER	those who saw him
262	4613	4613	PRON	PER	him
262	4619	4619	PRON	PER	he
277	4622	4623	NOM	PER	a madman
262	4629	4629	PRON	PER	he
262	4645	4645	PRON	PER	he
262	4651	4651	PRON	PER	he
262	4658	4658	PRON	PER	he
278	4666	4667	NOM	PER	the clerk
2	4670	4672	PROP	PER	the Master Girl
279	4670	4675	NOM	FAC	the Master Girl 's little house
278	4677	4677	PRON	PER	He
279	4679	4679	PRON	FAC	it
280	4684	4685	NOM	LOC	the woods
55	4695	4695	NOM	FAC	there
278	4698	4698	PRON	PER	he
282	4700	4702	NOM	PER	the beautiful girl
278	4703	4703	PRON	PER	he
282	4711	4711	PRON	PER	her
262	4713	4714	NOM	PER	the bailiff
282	4724	4724	PRON	PER	her
400	4727	4729	NOM	PER	The Master Girl
278	4731	4731	PRON	PER	him
400	4734	4734	PRON	PER	she
262	4737	4738	NOM	PER	the bailiff
278	4741	4741	PRON	PER	he
278	4748	4748	PRON	PER	he
278	4754	4755	NOM	PER	the clerk
6	4760	4760	NOM	FAC	home
278	4767	4767	PRON	PER	he
262	4784	4785	NOM	PER	the bailiff
400	4798	4798	PRON	PER	she
278	4802	4802	PRON	PER	him
400	4805	4805	PRON	PER	she
278	4807	4807	PRON	PER	him
289	4810	4811	NOM	FAC	the house
400	4816	4816	PRON	PER	she
400	4818	4818	PRON	PER	she
278	4826	4826	PRON	PER	he
278	4833	4833	PRON	PER	his
400	4836	4836	PRON	PER	she
1	4841	4841	PROP	PER	God
278	4844	4844	PRON	PER	you
278	4857	4857	PRON	PER	you
278	4861	4861	PRON	PER	you
278	4876	4877	NOM	PER	the clerk
278	4890	4890	PRON	PER	he
278	4897	4897	PRON	PER	he
278	4907	4907	PRON	PER	he
291	4919	4919	PRON	PER	they
278	4937	4937	PRON	PER	he
278	4945	4945	PRON	PER	he
278	4949	4949	PRON	PER	he
278	4961	4961	PRON	PER	him
278	4977	4977	PRON	PER	him
278	4979	4979	PRON	PER	he
278	4986	4986	PRON	PER	he
278	4992	4992	PRON	PER	his
278	4998	4998	PRON	PER	his
278	5015	5015	PRON	PER	him
292	5017	5017	NOM	PER	All
278	5022	5023	NOM	PER	the clerk
278	5026	5026	PRON	PER	he
277	5029	5030	NOM	PER	a madman
278	5042	5042	PRON	PER	him
295	5051	5052	NOM	PER	the magistrate
296	5059	5065	NOM	FAC	the little golden house in the forest
245	5064	5065	NOM	LOC	the forest
295	5068	5068	PRON	PER	he
296	5079	5079	PRON	FAC	it
295	5083	5083	PRON	PER	he
400	5085	5087	NOM	PER	the Master Girl
295	5089	5089	PRON	PER	he
400	5096	5096	PRON	PER	her
295	5098	5098	PRON	PER	he
400	5101	5101	PRON	PER	her
295	5106	5106	PRON	PER	he
400	5108	5108	PRON	PER	her
400	5114	5114	PRON	PER	she
295	5116	5116	PRON	PER	him
400	5119	5119	PRON	PER	she
397	5122	5123	NOM	PER	the others
295	5127	5127	PRON	PER	he
400	5132	5132	PRON	PER	she
295	5135	5135	PRON	PER	him
295	5137	5137	PRON	PER	He
295	5143	5144	NOM	PER	the magistrate
295	5147	5147	PRON	PER	he
6	5150	5150	NOM	FAC	home
295	5156	5156	PRON	PER	he
295	5163	5163	PRON	PER	he
295	5172	5172	PRON	PER	him
278	5174	5175	NOM	PER	the clerk
295	5180	5180	PRON	PER	he
400	5188	5190	NOM	PER	the Master Girl
400	5192	5192	PRON	PER	she
295	5195	5195	PRON	PER	him
400	5199	5199	PRON	PER	she
295	5201	5201	PRON	PER	him
400	5209	5209	PRON	PER	she
15	5215	5216	NOM	FAC	the stable
295	5220	5220	PRON	PER	he
400	5227	5227	PRON	PER	she
1	5232	5232	PROP	PER	God
295	5235	5235	PRON	PER	you
295	5248	5248	PRON	PER	you
295	5252	5252	PRON	PER	you
7	5255	5256	NOM	LOC	the world
305	5275	5277	NOM	LOC	hill and dale
295	5282	5283	NOM	PER	the magistrate
295	5306	5307	NOM	PER	the magistrate
295	5312	5312	PRON	PER	he
295	5327	5327	PRON	PER	he
295	5329	5329	PRON	PER	his
295	5343	5343	PRON	PER	he
6	5345	5345	NOM	FAC	home
262	5349	5350	NOM	PER	the bailiff
278	5352	5353	NOM	PER	the clerk
295	5358	5358	PRON	PER	he
311	5363	5364	NOM	PER	the people
295	5371	5371	PRON	PER	him
295	5379	5379	PRON	PER	he
295	5382	5382	PRON	PER	his
435	5399	5400	NOM	FAC	the castle
313	5406	5408	NOM	PER	the older prince
314	5413	5420	NOM	PER	the one who had stayed with the giant
11	5419	5420	NOM	PER	the giant
314	5425	5425	PRON	PER	he
316	5429	5431	NOM	PER	the other bride
317	5429	5433	NOM	PER	the other bride 's sister
318	5437	5437	PRON	PER	they
215	5439	5440	NOM	VEH	the coach
320	5447	5447	NOM	FAC	church
318	5455	5455	PRON	PER	They
318	5467	5467	PRON	PER	them
318	5476	5476	PRON	PER	they
318	5488	5488	PRON	PER	they
262	5504	5505	NOM	PER	the bailiff
262	5509	5509	PRON	PER	he
435	5518	5519	NOM	FAC	the castle
36	5522	5523	NOM	PER	a maiden
245	5527	5528	NOM	LOC	the forest
318	5533	5533	PRON	PER	they
36	5540	5540	PRON	PER	her
318	5552	5552	PRON	PER	they
325	5555	5560	NOM	FAC	the little house in the forest
245	5559	5560	NOM	LOC	the forest
42	5567	5568	NOM	PER	the maiden
318	5572	5572	PRON	PER	them
262	5577	5578	NOM	PER	the bailiff
318	5583	5583	PRON	PER	they
318	5591	5591	PRON	PER	they
318	5602	5602	PRON	PER	they
215	5611	5612	NOM	VEH	the coach
318	5615	5615	PRON	PER	They
318	5623	5623	PRON	PER	they
318	5631	5631	PRON	PER	they
318	5641	5641	PRON	PER	they
318	5652	5652	PRON	PER	they
234	5655	5658	NOM	FAC	the court - yard
318	5661	5661	PRON	PER	they
318	5666	5666	PRON	PER	they
278	5674	5675	NOM	PER	the clerk
262	5680	5681	NOM	PER	the bailiff
333	5683	5686	NOM	PER	one of the company
334	5685	5686	NOM	PER	the company
335	5688	5688	PRON	PER	you
318	5692	5692	PRON	PER	they
445	5698	5702	NOM	PER	the clerk--"Out in the forest
245	5701	5702	NOM	LOC	the forest
36	5704	5705	NOM	PER	a maiden
335	5709	5709	PRON	PER	you
36	5715	5715	PRON	PER	her
448	5715	5716	NOM	FAC	her house
278	5720	5720	PRON	PER	I
318	5730	5730	PRON	PER	they
325	5733	5738	NOM	FAC	the little house in the forest
245	5737	5738	NOM	LOC	the forest
42	5745	5746	NOM	PER	the maiden
318	5750	5750	PRON	PER	them
278	5759	5760	NOM	PER	the clerk
318	5763	5763	PRON	PER	them
318	5766	5766	PRON	PER	they
215	5786	5787	NOM	VEH	the coach
318	5794	5794	PRON	PER	they
318	5807	5807	PRON	PER	they
318	5812	5812	PRON	PER	they
215	5815	5816	NOM	VEH	the coach
215	5825	5826	NOM	VEH	the coach
318	5839	5839	PRON	PER	they
320	5845	5845	NOM	FAC	church
295	5855	5856	NOM	PER	the magistrate
345	5861	5863	NOM	FAC	the golden house
245	5865	5866	NOM	LOC	the forest
36	5868	5869	NOM	PER	a maiden
422	5874	5874	NOM	PER	one
42	5881	5881	PRON	PER	her
215	5890	5891	NOM	VEH	the coach
318	5904	5904	PRON	PER	They
320	5915	5915	NOM	FAC	church
42	5931	5932	NOM	PER	the maiden
42	5937	5937	PRON	PER	her
8	5946	5947	NOM	PER	the king
42	5950	5950	PRON	PER	she
318	5953	5953	PRON	PER	them
295	5958	5959	NOM	PER	the magistrate
400	5965	5967	NOM	PER	the Master Girl
318	5969	5969	PRON	PER	them
318	5977	5977	PRON	PER	they
215	5983	5984	NOM	VEH	the coach
354	6007	6009	NOM	PER	the people inside
354	6013	6013	PRON	PER	their
318	6033	6033	PRON	PER	they
355	6035	6036	NOM	FAC	the church
355	6041	6041	PRON	FAC	it
318	6047	6047	PRON	PER	they
355	6057	6058	NOM	FAC	the church
6	6062	6062	NOM	FAC	home
318	6063	6063	PRON	PER	they
318	6073	6073	PRON	PER	their
318	6078	6078	PRON	PER	they
435	6080	6081	NOM	FAC	the castle
318	6084	6084	PRON	PER	they
8	6090	6091	NOM	PER	the king
14	6090	6093	NOM	PER	the king 's son
42	6114	6115	NOM	PER	the maiden
318	6122	6122	PRON	PER	them
318	6136	6136	PRON	PER	we
318	6143	6143	PRON	PER	we
8	6157	6158	NOM	PER	the king
8	6161	6161	PRON	PER	he
363	6163	6173	NOM	PER	five of his most distinguished courtiers to the little golden house
8	6165	6165	PRON	PER	his
364	6165	6168	NOM	PER	his most distinguished courtiers
365	6170	6173	NOM	FAC	the little golden house
363	6175	6175	PRON	PER	They
8	6179	6180	NOM	PER	the king
42	6188	6189	NOM	PER	the maiden
435	6193	6194	NOM	FAC	the castle
318	6199	6199	PRON	PER	them
8	6206	6207	NOM	PER	the king
8	6211	6211	PRON	PER	he
400	6218	6218	PRON	PER	me
400	6221	6221	PRON	PER	I
8	6228	6228	PRON	PER	him
400	6232	6234	NOM	PER	the Master Girl
8	6237	6238	NOM	PER	the king
42	6243	6243	PRON	PER	her
8	6244	6244	PRON	PER	himself
42	6248	6248	PRON	PER	she
8	6252	6252	PRON	PER	him
8	6257	6258	NOM	PER	the king
42	6263	6263	PRON	PER	she
42	6267	6267	PRON	PER	she
42	6274	6274	PRON	PER	her
372	6286	6288	NOM	PER	the young bridegroom
373	6291	6291	PRON	PER	they
400	6300	6302	NOM	PER	the Master Girl
375	6314	6314	PRON	PER	they
400	6319	6319	PRON	PER	she
11	6324	6325	NOM	PER	the giant
164	6324	6327	NOM	FAC	the giant 's castle
400	6336	6336	PRON	PER	her
452	6359	6360	NOM	PER	the two
8	6369	6370	NOM	PER	the king
14	6369	6372	NOM	PER	the king 's son
373	6380	6380	PRON	PER	we
373	6386	6386	PRON	PER	we
400	6397	6399	NOM	PER	the Master Girl
8	6403	6404	NOM	PER	the king
14	6403	6406	NOM	PER	the king 's son
42	6408	6408	PRON	PER	her
383	6415	6424	NOM	PER	The witch who had rolled the apple over to him
14	6424	6424	PRON	PER	him
262	6436	6437	NOM	PER	the bailiff
278	6440	6441	NOM	PER	the clerk
295	6443	6444	NOM	PER	the magistrate
387	6455	6455	PRON	PER	their
