quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
118	152	154	154	he	11	" And when you are through with that , you need do nothing more for to - day , for you might as well know that you have come to a kind master , "
156	201	154	154	he	11	" But you must do what you are told to do conscientiously and , besides , you must not go into any of the rooms that lie behind the one in which you slept last night , else your life will pay the forfeit . "
202	210	217	217	himself	14	" He surely is a kind master , "
244	284	286	286	he	14	" But it would be nice to take a look at the other room , there surely must be something in it that he is alarmed about , since I am not so much as to take a look , "
317	325	327	327	he	14	" What can there be in it ? "
348	364	366	367	the youth	23	" That 's a fine soup , and whoever tastes it will burn his mouth , "
395	404	406	407	the king	8	" I must try this one , too , "
428	438	440	441	the king	8	" We have no such expensive soup at home , "
445	457	440	441	the king	8	" but the main thing is , how does it taste ? "
528	549	522	523	the king	8	" Better and better ! But if he cooks gold here , I wonder what he cooks inside , there ? "
611	624	626	627	the maiden	42	" Now in heaven 's name , what are you doing here ? "
629	637	639	640	the king	8	" I hired myself out here yesterday , "
644	661	663	663	she	42	" May God be your aid , for it is a fine service you have chosen ! "
665	674	676	677	the king	8	" O , the master is very friendly , "
681	709	676	677	the king	8	" He has given me no hard work to do to - day . When I have cleaned out the stable , I need do nothing more . "
710	722	723	723	she	42	" Yes , but how are you going to manage it ? "
727	784	723	723	she	42	" If you do as the others have done , then for every shovelful you pitch out , ten fresh shovelfuls will fly in . But I 'll tell you how to go about it . You must turn around the shovel , and work with the handle , then everything will fly out by itself . "
991	999	1000	1000	he	11	" Have you cleaned out the stable ? "
1003	1016	1018	1019	the king	8	" Yes , indeed , master , it is spick and span , "
1023	1031	1033	1034	the giant	11	" I 'll have to see that , "
1053	1073	1075	1076	the giant	11	" You surely have been talking to the Master Girl , for you could not have done that alone , "
1078	1088	1090	1091	the king	8	" Master Girl ? What is a Master Girl ? "
1102	1112	1090	1091	the king	8	" I 'd like to see her , too . "
1113	1123	1125	1126	the giant	11	" You will see her in plenty of time , "
1168	1178	1180	1180	he	11	" For you have come to a kind master , "
1182	1205	1206	1206	he	11	" But if you enter one of the rooms which I forbade you entering yesterday , I will tear off your head , "
1216	1225	1227	1228	the king	8	" Indeed , you are a kind master , "
1232	1261	1227	1228	the king	8	" but in spite of it I 'd like to have another little talk with the Master Girl , for she is just as much mine as yours , "
1283	1295	1297	1298	the king	8	" O , it is not so bad to - day , "
1302	1314	1297	1298	the king	8	" I am only to fetch his horse from the pasture . "
1315	1325	1327	1329	the Master Girl	400	" And how are you going to manage that ? "
1331	1345	1347	1348	the king	8	" Surely it is no great feat to fetch a horse from pasture , "
1352	1361	1347	1348	the king	8	" and I have ridden swift horses before . "
1362	1376	1378	1380	the Master Girl	400	" Yet it is not an easy matter to ride this horse home , "
1382	1459	1378	1380	the Master Girl	400	" but I will tell you how to set about it . When you see the horse , he will come running up , breathing fire and flame , just as though he were a burning pine - torch . Then you must take the bit that is hanging here on the door , and throw it into his mouth . Then he will grow so tame that you can do what you will with him . "
1655	1662	1663	1663	he	11	" Did you fetch the horse ? "
1666	1671	1673	1674	the king	8	" Yes , master , "
1678	1698	1673	1674	the king	8	" It would make a fine saddle - horse , but I just took it straight to the stable . "
1699	1707	1709	1710	the giant	11	" I 'll have to see that , "
1733	1753	1755	1756	the giant	11	" You surely must have spoken to my Master Girl , for you could not have done that alone , "
1758	1797	1799	1800	the king	8	" Yesterday the master chattered about the Master Girl , and to - day he is talking about her again . I wish master would show me the creature , for I surely would like to see her , "
1813	1825	1827	1828	the giant	11	" You will get to see her in plenty of time , "
1843	1860	1862	1862	he	11	" To - day you must go to the devil , and fetch me his tribute , "
1869	1903	1862	1862	he	11	" When you have done that , you may rest for the remainder of the time , for you have come to a kind master , and you might as well know it , "
1911	1919	1921	1922	the king	8	" You may be a kind master , "
1926	1979	1983	1983	he	14	" Yet you hand over some pretty mean jobs to me in spite of it , but I think I 'll look after your Master Girl a bit . You claim that she belongs to you , but perhaps , in spite of it , she may tell me what to do , "
2021	2030	2032	2034	the Master Girl	400	" But how will you go about it ? "
2036	2045	2047	2048	the king	8	" You will have to tell me that , "
2052	2083	2047	2048	the king	8	" for I have never been to the devil 's place . Even though I knew the way there , I still would not know how much to ask for . "
2084	2094	2096	2098	the Master Girl	400	" I will tell you what you must do , "
2100	2165	2096	2098	the Master Girl	400	" You must go to the rock behind the pasture , and take the club that is lying there , and strike the rock with it . Then one will come out whose eyes flash fire , and you must tell him your business . And if he asks how much you want , you must tell him as much as you can carry . "
2269	2275	2276	2276	he	123	" What do you want ? "
2279	2290	2292	2293	the king	8	" The giant has sent me to fetch his tribute , "
2297	2304	2305	2306	the other	133	" How much do you want ? "
2310	2321	2305	2306	the other	133	" I never ask for more than I can carry , "
2331	2349	2326	2327	the king	8	" It is lucky for you that you did not ask for a whole ton at once , "
2357	2369	2326	2327	the king	8	" But come in with me , and wait a while . "
2450	2461	2463	2464	the giant	11	" Did you go to the devil for the tribute ? "
2466	2473	2475	2476	the king	8	" Yes , indeed , master , "
2480	2487	2489	2490	the giant	11	" Where did you put it ? "
2493	2505	2489	2490	the giant	11	" I stood the sack of gold outside on the bench , "
2510	2518	2520	2521	the giant	11	" I must see that at once , "
2558	2569	2571	2572	the giant	11	" You surely must have spoken to my Master Girl , "
2574	2587	2571	2572	the giant	11	" If that is the case I will tear your head off . "
2588	2594	2596	2597	the king	8	" With your Master Girl ? "
2601	2647	2649	2649	he	14	" Yesterday master talked about that Master Girl , and to - day he is talking about her again , and the day before yesterday he talked about her , too ! I only wish that I might get the chance to see her sometime ! "
2651	2661	2663	2664	the giant	11	" Well , just wait until to - morrow , "
2666	2677	2678	2678	he	11	" and then I will lead you to her myself , "
2681	2688	2690	2691	the king	8	" A thousand thanks , master , "
2695	2704	2690	2691	the king	8	" but I think you are only joking ! "
2717	2751	2753	2754	the giant	11	" Now you must slaughter him , and cook him in the big kettle , you know which one I mean . And when the soup is ready , you can call me , "
2932	2938	2939	2939	he	11	" Is dinner ready yet ? "
2942	2944	2939	2939	he	11	" Just begun!"said
2982	2989	2990	2990	he	11	" Is dinner not ready yet ? "
3016	3022	3038	3040	the Master Girl	400	" It is half ready ! "
3073	3080	3082	3082	he	11	" Is dinner still not ready ? "
3084	3087	3082	3082	he	11	" Ready ! "
3130	3143	3145	3146	the giant	11	" O , I suppose she has gone out for a little , "
3250	3259	3261	3261	ahe	182	" But I know how to help myself , "
3263	3272	3261	3261	ahe	182	" I will fetch my sea - sucker . "
3314	3325	3327	3329	the Master Girl	400	" Now you must throw the lick - stone overboard , "
3373	3383	3385	3386	the giant	11	" I know quite well what I must do , "
3388	3398	3385	3386	the giant	11	" I must now fetch my hill - borer . "
3518	3539	3541	3542	the king	8	" Wait here a little while , until I fetch the seven horses that stand in my father 's stable , "
3546	3571	3541	3542	the king	8	" It is not far , and I will soon be back ; for I will not have my bride come marching home afoot . "
3572	3598	3600	3602	the Master Girl	400	" No , do not do so , for when you get home to the castle you will forget me , I know that positively , "
3604	3611	3613	3614	the king	8	" How could I forget you ? "
3618	3636	3638	3638	he	14	" We have passed through so many hardships together , and we love each other so dearly , "
3673	3758	3760	3760	she	400	" But when you get there , you must not take time to greet a single person . You must at once go to the stable , harness the horses , and drive back as swiftly as you can . They will all come to meet you , but you must act as though you did not see them , and must not take a single bite to eat . If you do not do that , you will make both of us unhappy , "
3928	3961	3963	3963	she	233	" And if you will touch nothing else , then at least you might take a bite of the apple , for you must be hungry and thirsty after your long journey , "
4004	4024	4025	4025	he	218	" I think I must be going mad ! What am I doing with the horses and the coach ? "
4402	4412	4414	4416	the Master Girl	400	" Yes , but have you plenty of money ? "
4517	4544	4512	4514	the Master Girl	400	" May God grant that you hold the poker , and the poker hold you , and that sparks and ashes fly around you until morning ! "
4839	4874	4836	4836	she	400	" May God grant that you hold the door - knob and that the door - knob hold you , and that you move back and forth with it all night long until morning ! "
5230	5261	5227	5227	she	400	" May God grant that you hold the calf 's tail , and the calf 's tail hold you , and that you fly about the world together until morning ! "
5531	5550	5522	5523	a maiden	36	" if they could only get the loan of her poker , it would be sure to hold . "
5699	5728	5674	5675	the clerk	278	clerk--"Out in the forest lives a maiden , and if you will get the loan of her house - door , I am sure it would not break . "
5871	5903	5868	5869	a maiden	36	" and if one could only get the loan of her calf , it would be sure to pull the coach , and though it were as heavy as a bowlder . "
6133	6152	6114	6115	the maiden	42	" for if we had not had these things , we should not have moved from the spot . "
6201	6230	6232	6234	the Master Girl	400	" A kind greeting to the king , and if he is too good to come to me , then I am too good to go to him , "
6353	6367	6369	6370	the king	8	" Why , just see how the two fight for the golden apple ! "
6374	6395	6397	6399	the Master Girl	400	" Yes , that is how we had to fight the time we wanted to get out of the rock ! "
