clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had several sons	3	1	0	1
several sons	4	1	0	1
the youngest	5	1	5	6
the king	8	56	35	91
a giant	9	1	0	1
the giant/The giant	11	39	80	119
the king 's son	14	46	145	191
a kind master	388	6	3	9
the youth	23	2	0	2
a maiden	36	4	3	7
a king	37	1	2	3
a king 's daughter	38	1	0	1
any one so beautiful	41	1	0	1
the maiden	42	6	15	21
God	1	4	0	4
the master	395	2	2	4
the king 's daughter	51	2	0	2
his father	56	1	0	1
master	399	6	3	9
The Master Girl/the Master Girl	400	38	49	87
Master Girl/the Master Girl	2	3	0	3
a Master Girl	401	1	0	1
my Master Girl	412	2	0	2
your Master Girl	418	2	2	4
the devil	419	1	0	1
the other	133	1	6	7
that Master Girl	428	1	4	5
the sea - sucker	183	4	0	4
the hill - borer	198	1	0	1
the father of the king 's son	207	1	2	3
my father	430	1	0	1
my bride	432	1	0	1
each other	437	1	0	1
a single person	439	1	0	1
one of his brothers	221	1	0	1
his brothers	222	1	0	1
the bride	223	3	0	3
all the guests	224	1	4	5
none of them	226	1	0	1
the bride 's sister	233	2	2	4
no king	242	1	0	1
no king 's son	243	1	0	1
an old woman	250	1	3	4
an arrant and evil witch	251	1	0	1
other , decent people	255	1	0	1
The old woman/the old woman	257	2	6	8
the evil one	261	2	0	2
the bailiff	262	12	27	39
the girl within the hut	265	1	7	8
the bailiff 's lady	268	1	0	1
those who saw him	276	1	0	1
a madman	277	2	0	2
the clerk	278	9	30	39
the beautiful girl	282	1	2	3
the magistrate	295	7	28	35
the people	311	1	0	1
the older prince	313	1	0	1
the one who had stayed with the giant	314	1	1	2
the other bride	316	1	0	1
the other bride 's sister	317	1	0	1
one of the company	333	1	0	1
the company	334	1	0	1
the clerk--"Out in the forest	445	1	0	1
the people inside	354	1	1	2
five of his most distinguished courtiers to the little golden house	363	1	1	2
his most distinguished courtiers	364	1	0	1
the young bridegroom	372	1	0	1
the two	452	1	0	1
The witch who had rolled the apple over to him	383	1	0	1
