start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	9	verb.possession	had
11	11	noun.person	sons
17	17	verb.cognition	know
21	21	verb.stative	were
26	26	verb.stative	was
30	30	noun.location	home
33	33	verb.communication	insisted
35	36	verb.motion	going out
39	39	noun.object	world
41	41	verb.possession	seek
43	43	noun.possession	fortune
50	50	noun.person	king
53	53	verb.possession	give
55	55	noun.communication	permission
63	63	verb.motion	wandered
67	67	noun.time	days
70	70	verb.motion	came
73	73	noun.person	giant
75	75	noun.artifact	castle
79	79	noun.act	service
82	82	noun.animal	giant
86	86	noun.time	morning
88	88	noun.person	giant
89	89	verb.emotion	wanted
91	92	verb.motion	go off
94	94	verb.contact	herd
96	96	noun.animal	goats
101	101	verb.change	started
103	103	verb.communication	told
105	105	noun.person	king
107	107	noun.person	son
111	111	verb.contact	clean
113	113	noun.artifact	stable
116	116	noun.time	meantime
122	122	verb.stative	are
129	129	verb.social	do
130	130	noun.quantity	nothing
135	135	noun.time	day
142	142	verb.cognition	know
146	146	verb.motion	come
150	150	noun.person	master
153	153	verb.communication	said
160	160	verb.social	do
164	164	verb.communication	told
166	166	verb.social	do
175	176	verb.motion	go into
180	180	noun.artifact	rooms
182	182	verb.stative	lie
189	189	verb.body	slept
191	191	noun.time	night
195	195	noun.state	life
197	197	verb.possession	pay
199	199	noun.possession	forfeit
205	205	verb.stative	is
208	208	noun.person	master
211	211	verb.communication	said
213	213	noun.person	king
215	215	noun.person	son
219	219	verb.motion	walked
224	224	noun.artifact	room
227	227	verb.communication	whistled
229	229	verb.creation	sang
232	232	verb.cognition	thought
236	236	noun.attribute	plenty
238	238	noun.time	time
240	240	verb.contact	clean
242	242	noun.artifact	stable
248	248	verb.stative	be
251	253	verb.perception	take a look
257	257	noun.artifact	room
269	269	verb.emotion	alarmed
274	274	verb.stative	am
285	285	verb.cognition	thought
289	290	verb.motion	went into
293	293	noun.artifact	room
296	296	verb.contact	hung
298	298	noun.artifact	kettle
303	303	verb.change	boiling
307	307	noun.person	king
309	309	noun.person	son
311	311	verb.perception	find
313	313	noun.food	fire
321	321	verb.stative	be
326	326	verb.cognition	thought
330	330	verb.motion	dipped
333	333	noun.artifact	lock
336	336	noun.body	hair
342	342	noun.body	hair
343	343	verb.change	grew
346	346	noun.substance	copper
353	353	noun.food	soup
357	357	verb.perception	tastes
360	360	verb.change	burn
362	362	noun.body	mouth
365	365	verb.communication	said
367	367	noun.person	youth
370	371	verb.motion	went into
374	374	noun.artifact	room
377	377	verb.contact	hung
379	379	noun.artifact	kettle
381	381	verb.change	bubbled
383	383	verb.change	boiled
389	389	noun.artifact	fire
398	398	verb.social	try
405	405	verb.communication	said
407	407	noun.person	king
409	409	noun.person	son
414	414	verb.contact	dipped
417	417	noun.artifact	lock
420	420	noun.body	hair
423	423	verb.change	grew
426	426	noun.substance	silver
430	430	verb.possession	have
434	434	noun.food	soup
436	436	noun.location	home
439	439	verb.communication	said
441	441	noun.person	king
443	443	noun.person	son
449	449	noun.state	thing
450	450	verb.stative	is
455	455	verb.perception	taste
462	463	verb.motion	went into
466	466	noun.artifact	room
470	470	verb.contact	hung
473	473	noun.artifact	kettle
477	477	verb.stative	boiling
485	485	noun.artifact	rooms
489	489	noun.person	king
491	491	noun.person	son
492	492	verb.emotion	wanted
494	494	verb.social	try
501	501	verb.contact	dipped
504	504	noun.artifact	lock
507	507	noun.body	hair
511	512	verb.change	came out
515	515	noun.attribute	gold
519	519	verb.perception	shimmered
523	523	noun.person	king
525	525	noun.person	son
526	526	verb.communication	said
536	536	verb.body	cooks
541	541	verb.cognition	wonder
544	544	verb.possession	cooks
552	552	verb.emotion	wanted
554	554	verb.perception	see
558	559	verb.motion	went into
562	562	noun.artifact	room
566	566	verb.stative	was
568	568	noun.artifact	kettle
571	571	verb.perception	seen
575	575	noun.person	maiden
576	576	verb.contact	sat
579	579	noun.artifact	bench
583	583	verb.stative	been
585	585	noun.person	king
587	587	noun.person	daughter
593	593	verb.stative	be
596	596	noun.person	king
598	598	noun.person	son
601	601	verb.perception	seen
609	609	noun.time	days
614	614	noun.location	heaven
616	616	noun.communication	name
621	621	verb.social	doing
625	625	verb.communication	asked
627	627	noun.person	maiden
631	631	verb.social	hired
635	635	noun.time	yesterday
638	638	verb.communication	said
640	640	noun.person	king
642	642	noun.person	son
646	646	noun.person	God
647	647	verb.stative	be
649	649	noun.act	aid
653	653	verb.stative	is
656	656	noun.act	service
659	659	verb.cognition	chosen
662	662	verb.communication	said
669	669	noun.person	master
670	670	verb.stative	is
675	675	verb.communication	said
677	677	noun.person	king
679	679	noun.person	son
684	684	verb.possession	given
688	688	noun.act	work
690	690	verb.social	do
693	693	noun.time	day
698	699	verb.change	cleaned out
701	701	noun.artifact	stable
705	705	verb.social	do
719	719	verb.social	manage
724	725	verb.communication	went on
730	730	verb.social	do
740	740	noun.artifact	shovelful
742	742	verb.motion	pitch
747	747	noun.artifact	shovelfuls
749	749	verb.motion	fly
755	755	verb.communication	tell
759	760	verb.social	go about
765	766	verb.contact	turn around
768	768	noun.artifact	shovel
771	771	verb.social	work
774	774	noun.artifact	handle
779	779	verb.motion	fly
788	788	verb.social	do
790	790	verb.communication	said
792	792	noun.person	king
794	794	noun.person	son
797	797	verb.stative	sat
802	802	noun.time	day
809	809	verb.communication	agreed
813	813	verb.social	marry
818	818	noun.person	king
820	820	noun.person	daughter
825	825	noun.attribute	way
828	828	noun.time	day
831	831	noun.artifact	giant
833	833	noun.act	service
836	836	verb.emotion	weary
842	842	noun.time	evening
843	844	verb.change	came on
847	847	verb.communication	told
853	854	verb.change	clean out
856	856	noun.artifact	stable
859	859	noun.animal	giant
860	860	verb.motion	came
864	865	verb.motion	got there
867	867	verb.cognition	thought
870	871	verb.social	try out
873	873	noun.communication	advice
876	876	verb.change	began
878	878	verb.consumption	use
880	880	noun.artifact	shovel
884	884	verb.perception	seen
886	886	noun.person	father
888	888	noun.person	grooms
889	889	verb.consumption	use
899	899	verb.motion	stop
905	905	verb.social	worked
908	908	noun.time	while
912	912	verb.possession	had
913	913	noun.quantity	room
917	917	verb.contact	stand
924	924	noun.person	king
926	926	noun.person	daughter
928	928	verb.communication	told
931	931	verb.motion	turned
933	933	noun.artifact	shovel
936	936	verb.consumption	used
938	938	noun.artifact	handle
945	945	noun.artifact	stable
946	946	verb.stative	was
954	954	verb.contact	scrubbed
959	959	verb.change	finished
961	962	verb.motion	went to
964	964	noun.artifact	room
967	967	noun.animal	giant
969	969	verb.communication	assigned
973	973	verb.motion	walked
978	978	verb.communication	whistling
980	980	verb.creation	singing
984	984	noun.animal	giant
985	986	verb.motion	came home
989	989	noun.animal	goats
994	995	verb.change	cleaned out
997	997	noun.artifact	stable
1001	1001	verb.communication	asked
1008	1008	noun.person	master
1011	1011	verb.stative	is
1014	1014	noun.artifact	span
1017	1017	verb.communication	said
1019	1019	noun.person	king
1021	1021	noun.person	son
1028	1028	verb.communication	see
1032	1032	verb.communication	said
1034	1034	noun.person	giant
1037	1038	verb.motion	went into
1040	1040	noun.artifact	stable
1047	1047	noun.person	king
1049	1049	noun.person	son
1051	1051	verb.communication	said
1058	1058	verb.communication	talking
1061	1062	noun.person	Master Girl
1069	1069	verb.social	done
1074	1074	verb.communication	said
1076	1076	noun.person	giant
1079	1080	noun.person	Master Girl
1083	1083	verb.stative	is
1085	1086	noun.person	Master Girl
1089	1089	verb.communication	said
1091	1091	noun.person	king
1093	1093	noun.person	son
1096	1096	verb.creation	pretended
1098	1098	verb.stative	be
1107	1107	verb.social	see
1116	1116	verb.social	see
1121	1121	noun.time	time
1124	1124	verb.communication	said
1126	1126	noun.animal	giant
1130	1130	noun.time	morning
1132	1132	noun.animal	giant
1133	1134	verb.motion	went off
1138	1138	noun.animal	goats
1142	1142	verb.communication	told
1144	1144	noun.person	king
1146	1146	noun.person	son
1150	1150	verb.contact	fetch
1152	1152	noun.animal	horse
1155	1155	noun.location	pasture
1161	1161	verb.social	done
1166	1166	verb.body	rest
1172	1172	verb.motion	come
1176	1176	noun.person	master
1179	1179	verb.communication	said
1186	1186	verb.motion	enter
1190	1190	noun.artifact	rooms
1193	1193	verb.communication	forbade
1195	1195	verb.motion	entering
1196	1196	noun.time	yesterday
1200	1201	verb.contact	tear off
1203	1203	noun.body	head
1207	1207	verb.communication	said
1210	1211	verb.motion	went away
1214	1214	noun.group	herd
1220	1220	verb.stative	are
1223	1223	noun.person	master
1226	1226	verb.communication	said
1228	1228	noun.person	king
1230	1230	noun.person	son
1242	1242	verb.perception	have
1245	1245	noun.communication	talk
1248	1249	noun.person	Master Girl
1253	1253	verb.stative	is
1266	1267	verb.motion	went in
1272	1272	verb.communication	asked
1275	1275	noun.act	work
1279	1279	verb.creation	do
1281	1281	noun.time	day
1287	1287	verb.stative	is
1293	1293	noun.time	day
1296	1296	verb.communication	said
1298	1298	noun.person	king
1300	1300	noun.person	son
1307	1307	verb.contact	fetch
1309	1309	noun.animal	horse
1312	1312	noun.location	pasture
1322	1322	verb.social	manage
1326	1326	verb.communication	asked
1328	1329	noun.person	Master Girl
1334	1334	verb.stative	is
1337	1337	noun.act	feat
1339	1339	verb.contact	fetch
1341	1341	noun.animal	horse
1343	1343	noun.location	pasture
1346	1346	verb.communication	said
1348	1348	noun.person	king
1350	1350	noun.person	son
1356	1356	verb.motion	ridden
1358	1358	noun.animal	horses
1365	1365	verb.stative	is
1369	1369	noun.cognition	matter
1371	1371	verb.motion	ride
1373	1373	noun.animal	horse
1377	1377	verb.communication	said
1379	1380	noun.person	Master Girl
1386	1386	verb.communication	tell
1390	1391	verb.social	set about
1396	1396	verb.perception	see
1398	1398	noun.animal	horse
1402	1402	verb.motion	come
1403	1404	verb.motion	running up
1406	1406	verb.consumption	breathing
1407	1407	noun.substance	fire
1409	1409	noun.process	flame
1415	1415	verb.stative	were
1418	1418	noun.plant	pine
1420	1420	noun.artifact	torch
1425	1425	verb.possession	take
1427	1427	noun.possession	bit
1430	1430	verb.contact	hanging
1434	1434	noun.artifact	door
1437	1437	verb.contact	throw
1441	1441	noun.body	mouth
1446	1446	verb.change	grow
1452	1452	verb.social	do
1462	1463	verb.cognition	take good
1464	1464	noun.communication	note
1468	1468	verb.communication	said
1470	1470	noun.person	king
1472	1472	noun.person	son
1475	1475	verb.contact	sat
1479	1480	noun.person	Master Girl
1483	1483	noun.time	day
1487	1487	verb.communication	chatted
1489	1490	verb.communication	talked about
1502	1502	verb.stative	be
1508	1508	noun.time	time
1511	1511	verb.possession	have
1517	1517	verb.social	marry
1519	1521	verb.social	get away from
1523	1523	noun.animal	giant
1527	1527	noun.person	king
1529	1529	noun.person	son
1532	1532	verb.cognition	forgotten
1534	1534	noun.location	pasture
1537	1537	noun.animal	horse
1543	1544	noun.person	Master Girl
1545	1545	verb.cognition	reminded
1550	1550	noun.time	evening
1553	1553	verb.contact	took
1555	1555	noun.quantity	bit
1557	1557	verb.contact	hung
1560	1560	noun.artifact	corner
1562	1563	verb.motion	hurried out
1566	1566	noun.location	pasture
1570	1570	noun.animal	horse
1573	1574	verb.motion	ran up
1576	1576	verb.consumption	breathing
1577	1577	noun.substance	fire
1579	1579	noun.process	flame
1582	1582	verb.contact	seized
1584	1584	noun.time	moment
1587	1587	verb.motion	came
1588	1588	verb.motion	running
1594	1594	noun.body	jaws
1599	1599	verb.contact	threw
1601	1601	noun.object	bit
1604	1604	noun.body	mouth
1608	1609	verb.motion	stood still
1616	1616	noun.animal	lamb
1622	1622	noun.act	trouble
1623	1623	verb.motion	bringing
1627	1627	noun.artifact	stable
1631	1631	verb.motion	went
1634	1634	noun.artifact	room
1638	1638	verb.change	began
1640	1640	verb.perception	whistle
1642	1642	verb.creation	sing
1646	1646	noun.time	evening
1648	1648	noun.animal	giant
1649	1650	verb.motion	came home
1653	1653	noun.animal	goats
1658	1658	verb.contact	fetch
1660	1660	noun.animal	horse
1664	1664	verb.communication	asked
1667	1667	noun.communication	Yes
1669	1669	noun.person	master
1672	1672	verb.communication	said
1674	1674	noun.person	king
1676	1676	noun.person	son
1681	1681	verb.creation	make
1684	1684	noun.animal	saddle
1686	1686	noun.animal	horse
1691	1691	verb.motion	took
1696	1696	noun.artifact	stable
1704	1704	verb.social	see
1708	1708	verb.communication	said
1710	1710	noun.person	giant
1713	1714	verb.motion	went into
1716	1716	noun.artifact	stable
1720	1720	verb.contact	stood
1722	1722	noun.animal	horse
1727	1727	noun.person	king
1729	1729	noun.person	son
1731	1731	verb.communication	said
1738	1739	verb.communication	spoken to
1741	1742	noun.person	Master Girl
1749	1749	verb.social	done
1754	1754	verb.communication	said
1756	1756	noun.person	giant
1759	1759	noun.time	Yesterday
1761	1761	noun.person	master
1762	1763	verb.communication	chattered about
1765	1766	noun.person	Master Girl
1771	1771	noun.time	day
1774	1775	verb.communication	talking about
1780	1780	verb.emotion	wish
1781	1781	noun.person	master
1783	1783	verb.perception	show
1786	1786	noun.animal	creature
1792	1792	verb.emotion	like
1794	1794	verb.social	see
1798	1798	verb.communication	said
1800	1800	noun.person	king
1802	1802	noun.person	son
1805	1805	verb.creation	pretended
1807	1807	verb.stative	be
1818	1818	verb.social	see
1823	1823	noun.time	time
1826	1826	verb.communication	said
1828	1828	noun.animal	giant
1833	1833	noun.time	morning
1835	1835	noun.animal	giant
1836	1837	verb.motion	went off
1841	1841	noun.animal	goats
1846	1846	noun.time	day
1849	1850	verb.motion	go to
1852	1852	noun.person	devil
1855	1855	verb.possession	fetch
1858	1858	noun.communication	tribute
1861	1861	verb.communication	said
1865	1865	noun.person	king
1867	1867	noun.person	son
1873	1873	verb.social	done
1878	1878	verb.body	rest
1881	1881	noun.relation	remainder
1884	1884	noun.event	time
1889	1889	verb.motion	come
1893	1893	noun.person	master
1900	1900	verb.cognition	know
1908	1909	verb.motion	went off
1914	1914	verb.stative	be
1917	1917	noun.person	master
1920	1920	verb.communication	said
1922	1922	noun.person	king
1924	1924	noun.person	son
1929	1930	verb.possession	hand over
1934	1934	noun.artifact	jobs
1944	1944	verb.cognition	think
1947	1948	verb.cognition	look after
1950	1951	noun.person	Master Girl
1956	1956	verb.communication	claim
1959	1959	verb.stative	belongs
1973	1973	verb.communication	tell
1977	1977	verb.social	do
1984	1985	verb.motion	went in
1992	1993	noun.person	Master Girl
1994	1994	verb.communication	asked
1998	1998	noun.person	giant
2000	2000	verb.possession	given
2003	2003	verb.social	do
2005	2005	noun.time	day
2008	2008	verb.communication	told
2012	2013	verb.motion	go to
2015	2015	noun.person	devil
2017	2017	verb.contact	fetch
2019	2019	noun.communication	tribute
2026	2027	verb.stative	go about
2031	2031	verb.communication	asked
2033	2034	noun.person	Master Girl
2041	2041	verb.communication	tell
2046	2046	verb.communication	said
2048	2048	noun.person	king
2050	2050	noun.person	son
2060	2060	noun.person	devil
2062	2062	noun.location	place
2067	2067	verb.cognition	knew
2069	2069	noun.artifact	way
2076	2076	verb.cognition	know
2080	2080	verb.communication	ask
2087	2087	verb.communication	tell
2095	2095	verb.communication	said
2097	2098	noun.person	Master Girl
2103	2104	verb.motion	go to
2106	2106	noun.object	rock
2109	2109	noun.location	pasture
2112	2112	verb.contact	take
2114	2114	noun.artifact	club
2117	2117	verb.stative	lying
2121	2121	verb.contact	strike
2123	2123	noun.object	rock
2130	2131	verb.change	come out
2133	2133	noun.body	eyes
2134	2134	verb.weather	flash
2135	2135	noun.process	fire
2140	2140	verb.communication	tell
2143	2143	noun.act	business
2148	2148	verb.communication	asks
2152	2152	verb.emotion	want
2156	2156	verb.communication	tell
2163	2163	verb.possession	carry
2168	2169	verb.cognition	take good
2170	2170	noun.communication	note
2174	2174	verb.communication	said
2176	2176	noun.person	king
2178	2178	noun.person	son
2182	2182	verb.contact	sat
2186	2187	noun.person	Master Girl
2189	2189	noun.time	day
2192	2192	noun.time	evening
2197	2197	verb.contact	sitting
2203	2204	noun.person	Master Girl
2207	2207	verb.communication	reminded
2213	2214	verb.motion	go to
2219	2219	noun.possession	tribute
2222	2222	noun.animal	giant
2223	2224	verb.motion	came home
2228	2229	verb.motion	set out
2232	2232	verb.creation	did
2236	2237	noun.person	Master Girl
2239	2239	verb.communication	told
2243	2244	verb.motion	went to
2246	2246	noun.object	rock
2248	2248	verb.contact	took
2250	2250	noun.artifact	club
2252	2252	verb.competition	beat
2258	2259	verb.change	came out
2262	2262	noun.body	eyes
2264	2264	noun.body	nose
2266	2266	noun.substance	sparks
2267	2267	verb.motion	flew
2273	2273	verb.consumption	want
2277	2277	verb.communication	asked
2281	2281	noun.animal	giant
2283	2283	verb.motion	sent
2286	2286	verb.contact	fetch
2288	2288	noun.communication	tribute
2291	2291	verb.communication	said
2293	2293	noun.person	king
2295	2295	noun.person	son
2302	2302	verb.consumption	want
2308	2308	verb.communication	inquired
2313	2313	verb.communication	ask
2319	2319	verb.contact	carry
2322	2322	verb.stative	was
2324	2324	noun.communication	reply
2327	2327	noun.person	king
2329	2329	noun.person	son
2333	2333	verb.stative	is
2341	2341	verb.communication	ask
2350	2350	verb.communication	said
2355	2355	noun.object	hill
2359	2360	verb.motion	come in
2365	2365	verb.stative	wait
2367	2367	noun.time	while
2372	2372	noun.person	king
2374	2374	noun.person	son
2378	2378	verb.perception	saw
2380	2381	noun.quantity	great deal
2383	2383	noun.possession	gold
2385	2385	noun.substance	silver
2386	2386	verb.contact	lying
2389	2389	noun.object	hill
2392	2392	noun.object	rock
2395	2395	noun.substance	ore
2397	2397	noun.artifact	pile
2405	2405	verb.contact	carry
2407	2408	verb.change	packed up
2414	2414	verb.motion	went
2416	2416	noun.location	way
2420	2420	noun.animal	giant
2421	2422	verb.motion	came home
2425	2425	noun.time	evening
2428	2428	noun.animal	goats
2431	2431	noun.person	king
2433	2433	noun.person	son
2435	2435	verb.motion	running
2438	2438	noun.artifact	room
2440	2440	verb.communication	whistling
2442	2442	verb.communication	singing
2448	2448	noun.time	evenings
2453	2454	verb.motion	go to
2456	2456	noun.person	devil
2459	2459	noun.communication	tribute
2462	2462	verb.communication	asked
2464	2464	noun.animal	giant
2471	2471	noun.person	master
2474	2474	verb.communication	said
2476	2476	noun.person	king
2478	2478	noun.person	son
2484	2484	verb.contact	put
2488	2488	verb.communication	asked
2490	2490	noun.animal	giant
2495	2495	verb.contact	stood
2497	2497	noun.artifact	sack
2499	2499	noun.possession	gold
2503	2503	noun.artifact	bench
2506	2506	verb.stative	was
2508	2508	noun.communication	reply
2513	2513	verb.cognition	see
2519	2519	verb.communication	said
2521	2521	noun.animal	giant
2524	2524	verb.motion	went
2528	2528	noun.artifact	bench
2532	2532	noun.artifact	sack
2535	2535	verb.contact	standing
2540	2540	verb.stative	was
2545	2545	noun.substance	gold
2547	2547	noun.substance	silver
2548	2548	verb.motion	rolled
2553	2553	noun.animal	giant
2554	2554	verb.contact	loosened
2556	2556	noun.artifact	string
2563	2564	verb.communication	spoken to
2566	2567	noun.person	Master Girl
2570	2570	verb.communication	said
2572	2572	noun.person	giant
2577	2577	verb.stative	is
2579	2579	noun.state	case
2582	2582	verb.contact	tear
2584	2584	noun.body	head
2591	2592	noun.person	Master Girl
2595	2595	verb.communication	said
2597	2597	noun.person	king
2599	2599	noun.person	son
2602	2602	noun.time	Yesterday
2603	2603	noun.person	master
2604	2605	verb.communication	talked about
2607	2608	noun.person	Master Girl
2613	2613	noun.time	day
2616	2617	verb.communication	talking about
2623	2623	noun.time	day
2625	2625	noun.time	yesterday
2627	2628	verb.communication	talked about
2635	2635	verb.cognition	wish
2639	2639	verb.change	get
2641	2641	noun.state	chance
2643	2643	verb.social	see
2648	2648	verb.communication	said
2655	2655	verb.stative	wait
2662	2662	verb.communication	said
2664	2664	noun.artifact	giant
2671	2671	verb.motion	lead
2679	2679	verb.communication	said
2684	2684	noun.communication	thanks
2686	2686	noun.person	master
2689	2689	verb.communication	said
2691	2691	noun.person	king
2693	2693	noun.person	son
2698	2698	verb.cognition	think
2707	2707	noun.time	day
2709	2709	noun.animal	giant
2710	2710	verb.motion	took
2714	2715	noun.person	Master Girl
2721	2721	verb.contact	slaughter
2725	2725	verb.creation	cook
2730	2730	noun.artifact	kettle
2733	2733	verb.cognition	know
2737	2737	verb.communication	mean
2742	2742	noun.food	soup
2743	2743	verb.stative	is
2748	2748	verb.communication	call
2752	2752	verb.communication	said
2754	2754	noun.person	giant
2757	2758	verb.contact	lay down
2761	2761	noun.artifact	bench
2763	2763	verb.body	sleep
2768	2768	verb.change	began
2770	2770	verb.body	snore
2774	2774	noun.object	hills
2775	2775	verb.body	shook
2779	2780	noun.person	Master Girl
2781	2781	verb.contact	took
2783	2783	noun.artifact	knife
2786	2786	verb.contact	cut
2788	2788	noun.person	youth
2791	2791	noun.body	finger
2794	2794	verb.communication	let
2796	2796	noun.quantity	drops
2798	2798	noun.body	blood
2799	2799	verb.motion	fall
2802	2802	noun.artifact	bench
2806	2806	verb.contact	took
2810	2810	noun.artifact	rags
2814	2814	noun.artifact	shoes
2817	2817	noun.substance	rubbish
2820	2820	verb.possession	find
2823	2823	verb.contact	threw
2828	2828	noun.artifact	kettle
2833	2833	verb.possession	took
2835	2835	noun.artifact	chest
2837	2837	noun.possession	gold
2839	2839	noun.substance	dust
2843	2843	noun.act	lick
2845	2845	noun.object	stone
2849	2849	noun.artifact	bottle
2851	2851	noun.substance	water
2853	2853	verb.contact	hung
2856	2856	noun.artifact	door
2860	2860	noun.substance	golden
2861	2861	noun.food	apple
2866	2866	noun.animal	hens
2869	2869	verb.motion	left
2871	2871	noun.animal	giant
2873	2873	noun.artifact	castle
2877	2877	noun.person	king
2879	2879	noun.person	son
2887	2887	noun.time	time
2889	2889	verb.motion	came
2892	2892	noun.object	sea
2896	2896	verb.motion	sailed
2902	2902	verb.possession	got
2904	2904	noun.artifact	ship
2910	2910	verb.cognition	know
2915	2915	noun.animal	giant
2918	2918	verb.body	sleeping
2924	2924	verb.change	began
2926	2926	verb.body	stretch
2930	2930	noun.artifact	bench
2934	2934	noun.food	dinner
2940	2940	verb.communication	asked
2944	2944	verb.communication	begun!"said
2947	2947	noun.quantity	drop
2949	2949	noun.body	blood
2952	2952	noun.artifact	bench
2956	2956	noun.animal	giant
2957	2958	verb.motion	turned around
2962	2962	verb.body	sleep
2966	2967	verb.stative	went on
2968	2968	verb.body	sleeping
2972	2972	noun.time	time
2977	2978	verb.motion	turned around
2984	2984	noun.food	dinner
2991	2991	verb.communication	said
2996	2996	verb.contact	open
2998	2998	noun.body	eyes
3011	3011	verb.stative	was
3018	3018	verb.stative	is
3023	3024	verb.communication	called out
3027	3027	noun.time	drop
3029	3029	noun.body	blood
3034	3034	noun.animal	giant
3035	3035	verb.cognition	thought
3037	3037	verb.stative	was
3039	3040	noun.person	Master Girl
3043	3044	verb.motion	turned around
3047	3047	noun.artifact	bench
3049	3049	verb.body	took
3051	3051	noun.act	nap
3056	3056	verb.body	slept
3060	3060	noun.time	hours
3066	3066	verb.change	began
3068	3069	verb.motion	move about
3071	3071	verb.body	stretch
3075	3075	noun.food	dinner
3081	3081	verb.communication	said
3088	3088	verb.communication	answered
3091	3091	noun.act	drop
3093	3093	noun.body	blood
3096	3096	noun.animal	giant
3097	3098	verb.motion	sat up
3100	3100	verb.body	rubbed
3102	3102	noun.body	eyes
3108	3108	verb.perception	see
3111	3111	verb.communication	called
3117	3118	verb.communication	called out
3121	3122	noun.person	Master Girl
3127	3127	verb.communication	answered
3134	3134	verb.cognition	suppose
3137	3138	verb.motion	gone out
3144	3144	verb.cognition	thought
3146	3146	noun.animal	giant
3150	3150	verb.motion	dipped
3152	3152	noun.artifact	spoon
3155	3155	noun.artifact	kettle
3157	3157	verb.social	try
3159	3159	noun.food	dinner
3163	3163	verb.stative	was
3164	3164	noun.quantity	nothing
3166	3167	noun.substance	leather soles
3169	3169	noun.artifact	rags
3172	3172	noun.substance	rubbish
3180	3180	verb.cognition	know
3183	3183	verb.stative	were
3184	3184	noun.food	mush
3186	3186	noun.food	porridge
3190	3190	verb.perception	noticed
3193	3193	verb.change	began
3195	3195	verb.perception	see
3197	3197	noun.attribute	light
3200	3200	verb.cognition	realize
3202	3202	noun.cognition	matters
3204	3204	verb.change	come
3206	3206	verb.motion	pass
3209	3209	verb.change	grew
3215	3215	verb.cognition	knew
3218	3218	verb.social	do
3221	3222	verb.social	made after
3224	3224	noun.person	king
3226	3226	noun.person	son
3229	3230	noun.person	Master Girl
3233	3233	noun.attribute	haste
3238	3238	noun.time	time
3240	3240	verb.motion	came
3243	3243	noun.object	sea
3248	3248	verb.motion	cross
3253	3253	verb.cognition	know
3256	3256	verb.social	help
3260	3260	verb.communication	said
3266	3266	verb.contact	fetch
3275	3275	noun.object	sea
3277	3277	noun.animal	sucker
3278	3278	verb.motion	came
3281	3282	verb.motion	lay down
3284	3284	verb.contact	took
3288	3288	noun.act	swallows
3292	3292	verb.motion	lowered
3294	3294	noun.substance	water
3298	3298	noun.animal	giant
3300	3300	verb.perception	see
3302	3302	noun.person	king
3304	3304	noun.person	son
3307	3308	noun.person	Master Girl
3312	3312	noun.artifact	ship
3318	3318	verb.contact	throw
3322	3322	noun.object	stone
3326	3326	verb.communication	said
3328	3329	noun.person	Master Girl
3333	3333	noun.person	king
3335	3335	noun.person	son
3340	3341	verb.stative	turned into
3345	3345	noun.object	rock
3346	3346	noun.shape	square
3349	3349	noun.object	sea
3353	3353	noun.animal	giant
3356	3357	verb.motion	get over
3361	3361	noun.object	sea
3363	3363	noun.person	sucker
3365	3366	verb.consumption	drink up
3371	3371	noun.object	sea
3375	3375	verb.cognition	know
3381	3381	verb.creation	do
3384	3384	verb.communication	said
3386	3386	noun.animal	giant
3392	3392	verb.contact	fetch
3403	3403	noun.person	borer
3404	3404	verb.motion	came
3407	3407	verb.contact	bored
3409	3409	noun.object	hole
3412	3412	noun.object	rock
3416	3416	noun.substance	sea
3417	3418	noun.person	- sucker
3420	3421	verb.motion	get through
3423	3424	verb.stative	keep on
3425	3425	verb.contact	sucking
3430	3430	verb.stative	were
3436	3437	noun.person	Master Girl
3438	3438	verb.communication	told
3440	3440	noun.person	king
3442	3442	noun.person	son
3444	3444	verb.change	pour
3446	3446	noun.quantity	drop
3448	3448	noun.quantity	so
3451	3451	noun.artifact	bottle
3456	3456	noun.object	sea
3457	3457	verb.change	grew
3463	3463	verb.motion	landed
3466	3468	noun.person	sea - sucker
3473	3473	verb.body	take
3476	3476	noun.food	swallow
3482	3483	verb.motion	go home
3486	3486	noun.person	father
3489	3489	noun.person	king
3491	3491	noun.person	son
3497	3497	verb.cognition	hear
3500	3501	noun.person	Master Girl
3503	3503	verb.motion	going
3510	3510	verb.cognition	think
3519	3519	verb.stative	Wait
3523	3523	noun.time	while
3527	3527	verb.contact	fetch
3530	3530	noun.animal	horses
3532	3532	verb.stative	stand
3535	3535	noun.person	father
3537	3537	noun.artifact	stable
3540	3540	verb.communication	said
3542	3542	noun.person	king
3544	3544	noun.person	son
3548	3548	verb.stative	is
3556	3556	verb.stative	be
3557	3557	verb.motion	back
3563	3563	verb.perception	have
3565	3565	noun.person	bride
3566	3566	verb.motion	come
3567	3568	verb.motion	marching home
3583	3584	verb.motion	get home
3587	3587	noun.artifact	castle
3590	3590	verb.cognition	forget
3594	3594	verb.cognition	know
3599	3599	verb.communication	said
3601	3602	noun.person	Master Girl
3608	3608	verb.cognition	forget
3612	3612	verb.communication	said
3614	3614	noun.person	king
3616	3616	noun.person	son
3621	3622	verb.perception	passed through
3625	3625	noun.feeling	hardships
3630	3630	verb.emotion	love
3637	3637	verb.communication	said
3641	3641	verb.emotion	wanted
3643	3643	verb.contact	fetch
3645	3645	noun.artifact	coach
3648	3648	noun.animal	horses
3651	3651	noun.possession	costs
3657	3657	verb.stative	wait
3660	3660	noun.object	seashore
3666	3667	noun.person	Master Girl
3670	3671	verb.communication	give in
3677	3677	verb.motion	get
3683	3683	verb.possession	take
3684	3684	noun.time	time
3686	3686	verb.communication	greet
3689	3689	noun.person	person
3695	3696	verb.motion	go to
3698	3698	noun.artifact	stable
3700	3700	verb.contact	harness
3702	3702	noun.animal	horses
3705	3705	verb.motion	drive
3716	3716	verb.motion	come
3718	3718	verb.social	meet
3724	3724	verb.body	act
3730	3730	verb.perception	see
3736	3736	verb.possession	take
3739	3739	noun.food	bite
3741	3741	verb.consumption	eat
3747	3747	verb.social	do
3752	3752	verb.change	make
3759	3759	verb.communication	said
3764	3764	verb.communication	promised
3770	3770	verb.communication	said
3775	3776	verb.motion	got home
3779	3779	noun.artifact	castle
3784	3784	noun.person	brothers
3787	3788	verb.change	getting married
3792	3792	noun.person	bride
3796	3796	noun.person	guests
3797	3797	verb.stative	were
3803	3803	verb.motion	crowded
3807	3807	verb.communication	asked
3812	3812	verb.communication	asked
3817	3817	verb.emotion	wanted
3819	3819	verb.motion	lead
3825	3825	verb.body	acted
3829	3829	verb.perception	saw
3834	3834	verb.motion	led
3837	3837	noun.animal	horses
3840	3840	verb.change	began
3842	3842	verb.contact	put
3846	3846	noun.artifact	coach
3854	3854	noun.attribute	manner
3856	3856	noun.act	means
3857	3857	verb.communication	induce
3860	3861	verb.motion	come into
3863	3863	noun.artifact	castle
3866	3867	verb.motion	came out
3869	3869	noun.food	food
3871	3871	noun.food	drink
3874	3874	verb.possession	offered
3883	3883	verb.change	prepared
3886	3887	noun.event	wedding feast
3891	3891	noun.person	king
3893	3893	noun.person	son
3895	3895	verb.consumption	taste
3896	3896	noun.quantity	nothing
3900	3900	verb.creation	made
3901	3901	noun.attribute	haste
3905	3906	verb.motion	get away
3913	3913	noun.person	bride
3915	3915	noun.person	sister
3916	3916	verb.motion	rolled
3918	3918	noun.food	apple
3924	3924	noun.artifact	court
3926	3926	noun.artifact	yard
3933	3933	verb.contact	touch
3934	3934	noun.quantity	nothing
3942	3942	verb.consumption	take
3944	3944	noun.food	bite
3947	3947	noun.food	apple
3952	3952	verb.stative	be
3959	3959	noun.act	journey
3962	3962	verb.communication	said
3967	3967	verb.contact	took
3969	3969	noun.food	apple
3971	3971	verb.contact	bit
3980	3980	verb.possession	have
3982	3982	noun.quantity	bit
3983	3984	noun.food	of apple
3987	3987	noun.body	mouth
3991	3991	verb.cognition	forgotten
3993	3994	noun.person	Master Girl
4001	4001	verb.contact	fetch
4006	4006	verb.cognition	think
4010	4011	verb.social	going mad
4016	4016	verb.social	doing
4019	4019	noun.animal	horses
4022	4022	noun.artifact	coach
4026	4026	verb.communication	said
4030	4031	verb.motion	led back
4033	4033	noun.animal	horses
4036	4036	noun.artifact	stable
4039	4040	verb.motion	went back
4043	4043	noun.artifact	castle
4046	4046	verb.emotion	wanted
4048	4048	verb.social	marry
4050	4050	noun.person	bride
4052	4052	noun.person	sister
4058	4058	verb.possession	thrown
4061	4061	noun.food	apple
4065	4065	noun.time	meantime
4067	4068	noun.person	Master Girl
4069	4069	verb.contact	sat
4072	4072	noun.object	seashore
4075	4075	verb.stative	waited
4077	4077	verb.stative	waited
4081	4081	noun.person	king
4083	4083	noun.person	son
4084	4084	verb.motion	came
4088	4089	verb.communication	went on
4095	4095	verb.motion	gone
4097	4097	noun.time	while
4100	4100	verb.motion	came
4104	4104	noun.artifact	hut
4106	4106	verb.stative	lay
4112	4112	noun.group	forest
4116	4116	noun.person	king
4118	4118	noun.artifact	castle
4121	4122	verb.motion	went in
4124	4124	verb.communication	asked
4129	4129	verb.stative	stay
4135	4135	noun.artifact	hut
4136	4137	verb.stative	belonged to
4139	4140	noun.person	old woman
4144	4144	verb.stative	was
4149	4149	noun.person	witch
4156	4156	verb.emotion	want
4158	4159	verb.social	take in
4161	4162	noun.person	Master Girl
4170	4170	verb.communication	agreed
4177	4177	noun.possession	money
4182	4182	noun.artifact	hut
4183	4183	verb.stative	was
4190	4190	noun.animal	pig
4196	4197	noun.person	Master Girl
4198	4198	verb.communication	said
4201	4202	verb.change	clean up
4208	4208	noun.artifact	things
4210	4210	verb.perception	look
4218	4218	noun.group	people
4220	4220	noun.artifact	houses
4223	4224	noun.person	old woman
4232	4232	verb.stative	was
4240	4241	noun.person	Master Girl
4242	4242	verb.perception	paid
4244	4244	noun.cognition	attention
4249	4249	verb.contact	took
4251	4251	noun.artifact	chest
4253	4253	noun.possession	gold
4254	4254	noun.substance	dust
4257	4257	verb.contact	threw
4259	4259	noun.quantity	handful
4262	4262	noun.process	fire
4267	4267	noun.artifact	ray
4269	4269	noun.attribute	gold
4270	4270	verb.perception	shone
4274	4274	noun.artifact	hut
4287	4287	noun.possession	gold
4288	4289	verb.weather	flamed up
4292	4293	noun.person	old woman
4300	4301	verb.motion	ran out
4307	4307	verb.stative	were
4314	4314	noun.feeling	rage
4316	4316	verb.cognition	forgot
4318	4318	verb.motion	duck
4321	4321	noun.artifact	threshold
4324	4324	verb.contact	ran
4326	4326	noun.body	head
4329	4329	noun.artifact	door
4331	4331	noun.location	post
4335	4335	verb.stative	was
4337	4337	noun.time	end
4343	4343	noun.time	morning
4345	4345	noun.person	bailiff
4346	4347	verb.motion	came by
4350	4350	verb.stative	was
4354	4354	verb.perception	see
4358	4358	noun.artifact	hut
4360	4360	verb.perception	glittering
4366	4366	noun.object	forest
4369	4369	verb.stative	was
4375	4375	noun.person	girl
4378	4378	noun.artifact	hut
4381	4383	verb.change	fell in love
4390	4390	verb.communication	asked
4396	4396	verb.stative	become
4398	4398	noun.person	bailiff
4400	4400	noun.person	lady
4406	4406	verb.possession	have
4408	4408	noun.attribute	plenty
4410	4410	noun.possession	money
4413	4413	verb.communication	said
4415	4416	noun.person	Master Girl
4421	4421	verb.possession	had
4426	4426	verb.communication	said
4428	4428	noun.person	bailiff
4432	4433	verb.motion	went home
4435	4435	verb.contact	fetch
4437	4437	noun.possession	money
4440	4441	verb.motion	came back
4444	4444	noun.time	evening
4445	4445	verb.contact	dragging
4449	4449	noun.artifact	sack
4455	4455	verb.contact	stood
4458	4458	noun.artifact	bench
4461	4461	noun.artifact	door
4464	4465	noun.person	Master Girl
4466	4466	verb.communication	said
4471	4471	verb.possession	had
4474	4474	noun.possession	money
4478	4478	verb.possession	accept
4484	4484	verb.communication	asked
4487	4487	verb.contact	rake
4489	4489	noun.process	fire
4493	4493	verb.communication	said
4496	4496	verb.cognition	forgotten
4498	4498	verb.social	do
4505	4505	verb.possession	had
4507	4507	noun.artifact	poker
4510	4510	noun.body	hand
4513	4514	noun.person	Master Girl
4515	4515	verb.communication	cried
4520	4520	verb.communication	grant
4523	4523	verb.stative	hold
4525	4525	noun.artifact	poker
4529	4529	noun.artifact	poker
4530	4530	verb.stative	hold
4535	4535	noun.substance	sparks
4537	4537	noun.substance	ashes
4538	4538	verb.motion	fly
4542	4542	noun.time	morning
4548	4548	noun.person	bailiff
4549	4549	verb.contact	stood
4552	4552	noun.time	night
4556	4556	noun.substance	sparks
4558	4558	noun.substance	ashes
4559	4559	verb.motion	flew
4566	4566	noun.phenomenon	sparks
4573	4573	noun.communication	complaining
4575	4575	noun.communication	begging
4579	4579	noun.time	morning
4580	4580	verb.change	came
4585	4586	verb.possession	let go
4588	4588	noun.artifact	poker
4593	4593	verb.stative	stay
4597	4598	verb.motion	ran off
4604	4604	verb.stative	were
4607	4607	noun.body	heels
4612	4612	verb.perception	saw
4614	4614	verb.perception	stared
4616	4616	verb.body	laughed
4620	4620	verb.motion	ran
4623	4623	noun.person	madman
4626	4626	verb.perception	looked
4632	4632	verb.contact	thrashed
4634	4634	verb.body	tanned
4640	4640	verb.emotion	liked
4643	4643	verb.cognition	known
4647	4647	verb.motion	come
4652	4652	verb.communication	said
4655	4655	noun.communication	word
4659	4659	verb.stative	was
4665	4665	noun.time	day
4667	4667	noun.person	clerk
4668	4669	verb.motion	passed by
4671	4672	noun.person	Master Girl
4675	4675	noun.artifact	house
4678	4678	verb.perception	saw
4680	4680	verb.perception	glistening
4682	4682	verb.perception	shining
4685	4685	noun.group	woods
4688	4689	verb.motion	went in
4691	4692	verb.communication	find out
4694	4694	verb.stative	lived
4699	4699	verb.perception	saw
4702	4702	noun.person	girl
4704	4704	verb.change	fell
4709	4709	noun.feeling	love
4714	4714	noun.person	bailiff
4718	4718	verb.possession	lost
4720	4720	noun.time	time
4722	4722	verb.social	suing
4725	4725	noun.act	hand
4728	4729	noun.person	Master Girl
4730	4730	verb.communication	asked
4736	4736	verb.communication	asked
4738	4738	noun.person	bailiff
4742	4742	verb.possession	had
4743	4743	noun.attribute	plenty
4745	4745	noun.possession	money
4747	4747	noun.possession	Money
4751	4751	verb.possession	spare
4753	4753	verb.communication	answered
4755	4755	noun.person	clerk
4758	4758	verb.motion	ran
4762	4762	verb.contact	fetch
4766	4766	noun.time	evening
4768	4768	verb.stative	was
4774	4774	noun.artifact	sack
4785	4785	noun.person	bailiff
4787	4787	verb.motion	brought
4790	4790	verb.contact	stood
4794	4794	noun.artifact	bench
4799	4799	verb.communication	promised
4801	4801	verb.social	take
4806	4806	verb.communication	asked
4809	4809	verb.contact	shut
4811	4811	noun.artifact	house
4813	4813	noun.artifact	door
4817	4817	verb.communication	said
4820	4820	verb.cognition	forgotten
4822	4822	verb.social	do
4827	4827	verb.possession	had
4829	4829	noun.artifact	door
4831	4831	noun.artifact	knob
4834	4834	noun.body	hand
4837	4837	verb.communication	cried
4841	4842	noun.person	God grant
4845	4845	verb.possession	hold
4847	4847	noun.artifact	door
4849	4849	noun.artifact	knob
4853	4855	noun.artifact	door - knob
4856	4856	verb.stative	hold
4862	4862	verb.motion	move
4869	4869	noun.time	night
4872	4872	noun.time	morning
4877	4877	noun.person	clerk
4880	4880	verb.motion	dance
4883	4883	noun.time	night
4888	4888	noun.act	waltz
4893	4893	verb.creation	tripped
4898	4898	verb.perception	had
4900	4900	noun.feeling	wish
4902	4902	verb.communication	repeat
4904	4904	noun.event	experience
4908	4908	verb.stative	was
4914	4914	noun.artifact	door
4915	4915	verb.stative	was
4920	4920	verb.motion	went
4925	4925	noun.time	night
4928	4928	noun.artifact	wall
4930	4930	noun.artifact	post
4932	4932	noun.substance	post
4934	4934	noun.artifact	wall
4940	4940	verb.body	bruised
4942	4942	noun.state	death
4946	4946	verb.communication	cursed
4950	4950	verb.communication	wailed
4952	4952	verb.communication	pleaded
4956	4956	noun.artifact	door
4957	4957	verb.possession	paid
4959	4959	noun.cognition	attention
4964	4964	verb.contact	flung
4970	4970	verb.change	dawned
4976	4976	verb.contact	released
4980	4980	verb.motion	hurried
4988	4988	verb.possession	stolen
4991	4991	verb.cognition	forgot
4993	4993	noun.possession	sackful
4995	4995	noun.possession	money
4999	4999	noun.feeling	wish
5001	5001	verb.social	marry
5004	5004	verb.stative	was
5008	5008	noun.artifact	door
5011	5011	verb.change	come
5018	5018	verb.body	grinned
5020	5020	verb.perception	stared
5023	5023	noun.person	clerk
5027	5027	verb.motion	ran
5030	5030	noun.person	madman
5033	5033	verb.perception	looked
5038	5038	noun.animal	ram
5041	5041	verb.contact	butting
5044	5044	noun.time	night
5050	5050	noun.time	day
5052	5052	noun.person	magistrate
5053	5054	verb.motion	came by
5058	5058	verb.perception	saw
5062	5062	noun.artifact	house
5065	5065	noun.group	forest
5072	5073	verb.motion	went in
5075	5075	verb.communication	see
5077	5077	verb.stative	lived
5084	5084	verb.perception	saw
5086	5087	noun.person	Master Girl
5090	5090	verb.change	fell
5094	5094	noun.feeling	love
5099	5099	verb.communication	sued
5102	5102	noun.body	hand
5107	5107	verb.emotion	bade
5109	5109	noun.communication	good
5110	5111	noun.time	- day
5115	5115	verb.communication	told
5121	5121	verb.communication	told
5128	5128	verb.possession	had
5129	5129	noun.attribute	plenty
5131	5131	noun.possession	money
5134	5134	verb.possession	take
5138	5138	verb.possession	had
5139	5139	noun.possession	money
5142	5142	verb.communication	said
5144	5144	noun.person	magistrate
5148	5148	verb.motion	went
5152	5152	verb.contact	fetch
5157	5158	verb.motion	came back
5161	5161	noun.time	evening
5164	5164	verb.possession	had
5168	5168	noun.artifact	sack
5170	5170	noun.possession	money
5175	5175	noun.person	clerk
5177	5177	verb.possession	had
5181	5181	verb.contact	stood
5185	5185	noun.artifact	bench
5189	5190	noun.person	Master Girl
5191	5191	verb.communication	said
5194	5194	verb.social	take
5200	5200	verb.communication	asked
5203	5203	verb.motion	go
5204	5204	verb.communication	fetch
5206	5206	noun.animal	calf
5211	5211	verb.cognition	forgotten
5213	5213	verb.motion	bring
5216	5216	noun.artifact	stable
5221	5221	verb.possession	had
5223	5223	noun.animal	calf
5226	5226	noun.animal	tail
5228	5228	verb.communication	cried
5232	5232	noun.person	God
5233	5233	verb.communication	grant
5236	5236	verb.possession	hold
5238	5238	noun.animal	calf
5240	5240	noun.animal	tail
5244	5244	noun.animal	calf
5246	5246	noun.animal	tail
5247	5247	verb.stative	hold
5253	5253	verb.motion	fly
5256	5256	noun.object	world
5259	5259	noun.time	morning
5266	5266	noun.act	race
5267	5267	verb.change	began
5270	5270	noun.substance	stick
5272	5272	noun.substance	stone
5275	5275	noun.object	hill
5277	5277	noun.object	dale
5283	5283	noun.person	magistrate
5284	5284	verb.communication	cursed
5286	5286	verb.communication	yelled
5292	5292	noun.animal	calf
5293	5294	verb.motion	ran away
5298	5298	verb.change	dawned
5300	5300	verb.stative	was
5304	5304	noun.body	bone
5307	5307	noun.person	magistrate
5309	5309	noun.body	body
5313	5313	verb.stative	was
5320	5321	verb.contact	let go
5323	5323	noun.animal	calf
5325	5325	noun.animal	tail
5328	5328	verb.cognition	forgot
5330	5332	noun.possession	bag of money
5337	5337	noun.event	occurrence
5340	5340	verb.stative	is
5344	5345	verb.motion	went home
5350	5350	noun.person	bailiff
5353	5353	noun.person	clerk
5359	5359	verb.motion	went
5362	5362	noun.event	time
5364	5364	noun.group	people
5367	5367	verb.perception	stare
5369	5369	verb.body	grin
5377	5377	verb.body	beaten
5380	5380	verb.change	appear
5383	5383	noun.act	dance
5386	5386	noun.animal	calf
5391	5391	noun.time	day
5395	5395	verb.stative	be
5397	5397	noun.event	wedding
5400	5400	noun.artifact	castle
5405	5405	verb.stative	was
5408	5408	noun.person	prince
5410	5410	verb.social	marry
5417	5417	verb.stative	stayed
5420	5420	noun.animal	giant
5428	5428	verb.possession	get
5431	5431	noun.person	bride
5433	5433	noun.person	sister
5438	5438	verb.motion	entered
5440	5440	noun.artifact	coach
5445	5445	verb.motion	drive
5447	5447	noun.act	church
5452	5452	noun.artifact	axles
5453	5453	verb.contact	broke
5456	5456	verb.possession	took
5468	5468	verb.contact	broke
5473	5473	noun.cognition	kind
5475	5475	noun.substance	wood
5477	5477	verb.consumption	used
5480	5480	verb.possession	took
5482	5483	noun.quantity	great deal
5485	5485	noun.time	time
5491	5491	verb.motion	move
5494	5494	noun.location	spot
5505	5505	noun.person	bailiff
5506	5506	verb.communication	said
5513	5513	verb.emotion	invited
5516	5516	noun.event	wedding
5519	5519	noun.artifact	castle
5523	5523	noun.person	maiden
5524	5524	verb.stative	lived
5528	5528	noun.group	forest
5536	5536	verb.possession	get
5538	5538	noun.possession	loan
5541	5541	noun.artifact	poker
5545	5545	verb.stative	be
5548	5548	verb.stative	hold
5553	5554	verb.motion	sent to
5557	5557	noun.artifact	house
5560	5560	noun.group	forest
5563	5563	verb.communication	asked
5568	5568	noun.person	maiden
5571	5571	verb.possession	loan
5574	5574	noun.artifact	poker
5578	5578	noun.person	bailiff
5580	5580	verb.communication	spoken
5584	5584	verb.possession	got
5592	5592	verb.possession	had
5594	5594	noun.artifact	axle
5598	5598	verb.change	break
5605	5605	verb.contact	drive
5609	5609	noun.location	bottom
5612	5612	noun.artifact	coach
5613	5613	verb.change	broke
5616	5616	verb.creation	made
5619	5619	noun.location	bottom
5624	5624	verb.stative	were
5632	5632	verb.contact	put
5638	5638	noun.cognition	kind
5640	5640	noun.substance	wood
5642	5642	verb.consumption	used
5645	5646	verb.stative	kept on
5647	5647	verb.contact	breaking
5654	5654	verb.motion	left
5656	5656	noun.group	court
5658	5658	noun.location	yard
5662	5662	verb.stative	were
5668	5668	verb.stative	been
5671	5671	noun.artifact	axle
5675	5675	noun.person	clerk
5676	5676	verb.communication	said
5681	5681	noun.person	bailiff
5682	5682	verb.stative	was
5686	5686	noun.group	company
5690	5690	verb.stative	be
5695	5695	verb.cognition	forgotten
5697	5697	verb.communication	invite
5699	5699	noun.person	clerk--"Out
5702	5702	noun.group	forest
5703	5703	verb.motion	lives
5705	5705	noun.person	maiden
5711	5711	verb.possession	get
5713	5713	noun.possession	loan
5716	5716	noun.artifact	house
5718	5718	noun.artifact	door
5721	5721	verb.stative	am
5726	5726	verb.change	break
5731	5732	verb.motion	sent to
5738	5738	noun.group	forest
5741	5741	verb.communication	asked
5746	5746	noun.person	maiden
5749	5749	verb.possession	loan
5753	5753	noun.artifact	house
5755	5755	noun.artifact	door
5760	5760	noun.person	clerk
5762	5762	verb.communication	told
5767	5767	verb.possession	got
5776	5776	verb.motion	drive
5782	5782	noun.animal	horses
5785	5785	verb.contact	draw
5787	5787	noun.artifact	coach
5790	5790	verb.stative	were
5795	5795	verb.contact	put
5797	5797	noun.quantity	eight
5808	5808	verb.contact	put
5813	5813	verb.emotion	liked
5816	5816	noun.artifact	coach
5818	5819	verb.social	helped along
5822	5822	noun.artifact	whip
5826	5826	noun.artifact	coach
5829	5829	verb.motion	budge
5832	5832	noun.time	day
5833	5833	verb.stative	was
5843	5844	verb.motion	get to
5845	5845	noun.artifact	church
5849	5849	verb.change	began
5851	5851	verb.emotion	despair
5856	5856	noun.person	magistrate
5857	5857	verb.communication	said
5863	5863	noun.artifact	house
5866	5866	noun.group	forest
5867	5867	verb.stative	lived
5869	5869	noun.person	maiden
5877	5877	verb.possession	get
5879	5879	noun.possession	loan
5882	5882	noun.animal	calf
5886	5886	verb.stative	be
5889	5889	verb.contact	pull
5891	5891	noun.artifact	coach
5896	5896	verb.stative	were
5901	5901	noun.artifact	bowlder
5907	5907	verb.cognition	think
5911	5911	noun.state	thing
5913	5914	verb.motion	drive to
5915	5915	noun.artifact	church
5918	5918	noun.animal	calf
5924	5924	noun.quantity	nothing
5926	5926	verb.social	do
5929	5929	verb.communication	send
5932	5932	noun.person	maiden
5936	5936	verb.communication	ask
5944	5944	noun.communication	greeting
5947	5947	noun.person	king
5952	5952	verb.possession	loan
5955	5955	noun.animal	calf
5959	5959	noun.person	magistrate
5961	5961	verb.communication	spoken
5966	5967	noun.person	Master Girl
5968	5968	verb.communication	refuse
5971	5971	noun.event	time
5979	5979	verb.contact	put
5981	5981	noun.animal	calf
5984	5984	noun.artifact	coach
5987	5987	verb.motion	moved
5990	5990	noun.location	spot
5995	5995	verb.motion	flew
5997	5997	noun.substance	stick
5999	5999	noun.substance	stone
6001	6001	noun.object	hill
6003	6003	noun.object	dale
6008	6008	noun.group	people
6012	6012	verb.perception	catch
6014	6014	noun.act	breath
6018	6018	verb.stative	was
6021	6021	noun.object	ground
6026	6026	verb.stative	was
6029	6029	noun.location	air
6034	6034	verb.motion	reached
6036	6036	noun.artifact	church
6039	6039	verb.motion	spun
6044	6044	noun.location	top
6048	6048	verb.perception	had
6051	6051	noun.act	difficulty
6053	6054	verb.motion	getting out
6058	6058	noun.artifact	church
6061	6062	verb.motion	going home
6064	6064	verb.motion	went
6069	6069	verb.stative	were
6074	6074	noun.cognition	wits
6077	6077	noun.event	time
6079	6079	verb.motion	reached
6081	6081	noun.artifact	castle
6085	6086	verb.motion	sat down
6089	6089	noun.artifact	table
6091	6091	noun.person	king
6093	6093	noun.person	son
6099	6099	verb.stative	been
6102	6102	noun.artifact	giant's
6104	6104	verb.communication	said
6107	6107	verb.stative	be
6113	6113	verb.communication	invite
6115	6115	noun.person	maiden
6121	6121	verb.possession	lent
6124	6124	noun.artifact	poker
6128	6128	noun.artifact	door
6131	6131	noun.animal	calf
6139	6139	verb.perception	had
6141	6141	noun.artifact	things
6147	6147	verb.motion	moved
6150	6150	noun.location	spot
6154	6154	verb.perception	seemed
6158	6158	noun.person	king
6162	6162	verb.motion	sent
6168	6168	noun.person	courtiers
6172	6173	noun.artifact	golden house
6178	6178	verb.communication	carry
6180	6180	noun.person	king
6183	6183	noun.communication	greetings
6186	6186	verb.communication	ask
6189	6189	noun.person	maiden
6190	6191	verb.motion	come up
6194	6194	noun.artifact	castle
6196	6196	verb.contact	take
6197	6197	noun.food	dinner
6204	6204	noun.communication	greeting
6207	6207	noun.person	king
6212	6212	verb.stative	is
6216	6216	verb.motion	come
6222	6222	verb.stative	am
6226	6227	verb.motion	go to
6231	6231	verb.communication	said
6233	6234	noun.person	Master Girl
6238	6238	noun.person	king
6241	6242	verb.motion	go to
6249	6249	verb.motion	went
6258	6258	noun.person	king
6259	6259	verb.cognition	saw
6264	6264	verb.stative	was
6268	6268	verb.perception	appeared
6270	6270	verb.stative	be
6273	6273	verb.possession	gave
6276	6276	noun.location	place
6279	6279	noun.location	head
6282	6282	noun.artifact	table
6288	6288	noun.person	bridegroom
6293	6293	verb.stative	been
6295	6295	noun.food	dinner
6301	6302	noun.person	Master Girl
6303	6303	verb.creation	produced
6305	6305	noun.animal	rooster
6308	6308	noun.animal	hen
6311	6312	noun.plant	golden apple
6315	6315	verb.stative	were
6318	6318	noun.artifact	things
6321	6322	verb.social	taken along
6325	6325	noun.person	giant
6327	6327	noun.artifact	castle
6330	6330	verb.contact	placed
6334	6334	noun.artifact	table
6341	6341	noun.animal	rooster
6344	6344	noun.animal	hen
6345	6345	verb.change	began
6347	6347	verb.competition	fight
6350	6351	noun.plant	golden apple
6357	6357	verb.cognition	see
6361	6361	verb.competition	fight
6365	6365	noun.food	apple
6368	6368	verb.communication	said
6370	6370	noun.person	king
6372	6372	noun.person	son
6378	6378	verb.stative	is
6383	6383	verb.competition	fight
6385	6385	noun.event	time
6387	6387	verb.emotion	wanted
6389	6390	verb.motion	get out
6393	6393	noun.object	rock
6396	6396	verb.communication	said
6398	6399	noun.person	Master Girl
6404	6404	noun.person	king
6406	6406	noun.person	son
6407	6407	verb.cognition	recognized
6411	6411	verb.stative	was
6416	6416	noun.person	witch
6419	6419	verb.motion	rolled
6421	6421	noun.food	apple
6427	6427	verb.social	punished
6431	6431	noun.event	wedding
6433	6433	verb.change	began
6437	6437	noun.person	bailiff
6441	6441	noun.person	clerk
6444	6444	noun.person	magistrate
6445	6446	verb.stative	held out
6450	6450	noun.location	end
6456	6456	noun.animal	wings
6461	6461	verb.contact	singed
