clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the king 's son	14	46	145	191	the king 's son
the giant/The giant	11	39	80	119	the giant
the king	8	56	35	91	the king
The Master Girl/the Master Girl	400	38	49	87	The Master Girl
the bailiff	262	12	27	39	the bailiff
the clerk	278	9	30	39	the clerk
the magistrate	295	7	28	35	the magistrate
the maiden	42	6	15	21	the maiden
master	399	6	3	9	master
a kind master	388	6	3	9	a kind master
The old woman/the old woman	257	2	6	8	The old woman
the girl within the hut	265	1	7	8	the girl within the hut
the other	133	1	6	7	the other
a maiden	36	4	3	7	a maiden
the youngest	5	1	5	6	the youngest
all the guests	224	1	4	5	all the guests
that Master Girl	428	1	4	5	that Master Girl
God	1	4	0	4	God
the master	395	2	2	4	the master
the bride 's sister	233	2	2	4	the bride 's sister
the sea - sucker	183	4	0	4	the sea - sucker
an old woman	250	1	3	4	an old woman
the king 's son--your Master Girl	418	2	2	4	the king 's son's Master Girl
the bride	223	3	0	3	the bride
the father of the king 's son	207	1	2	3	the father of the king 's son
a king	37	1	2	3	a king
the beautiful girl	282	1	2	3	the beautiful girl
Master Girl/the Master Girl	2	3	0	3	Master Girl
the youth	23	2	0	2	the youth
the one who had stayed with the giant	314	1	1	2	the one who had stayed with the giant
the evil one	261	2	0	2	the evil one
a madman	277	2	0	2	a madman
the giant/The giant--my Master Girl	412	2	0	2	the giant's Master Girl
the people inside	354	1	1	2	the people inside
the king--five of his most distinguished courtiers to the little golden house	363	1	1	2	the king's of his most distinguished courtiers to the little golden house
the king 's daughter	51	2	0	2	the king 's daughter
the bailiff--those who saw him	276	1	0	1	the bailiff's who saw him
a king who had several sons	3	1	0	1	a king who had several sons
the people	311	1	0	1	the people
the older prince	313	1	0	1	the older prince
the other bride	316	1	0	1	the other bride
the other bride 's sister	317	1	0	1	the other bride 's sister
one of the company	333	1	0	1	one of the company
the company	334	1	0	1	the company
the bailiff 's lady	268	1	0	1	the bailiff 's lady
the king--his most distinguished courtiers	364	1	0	1	the king's most distinguished courtiers
the young bridegroom	372	1	0	1	the young bridegroom
the two	452	1	0	1	the two
"the clerk--""Out in the forest"	445	1	0	1	"the clerk--""Out in the forest"
one of his brothers	221	1	0	1	one of his brothers
other , decent people	255	1	0	1	other , decent people
the king--my father	430	1	0	1	the king's father
a giant	9	1	0	1	a giant
a king 's daughter	38	1	0	1	a king 's daughter
any one so beautiful	41	1	0	1	any one so beautiful
the king 's son--his father	56	1	0	1	the king 's son's father
a Master Girl	401	1	0	1	a Master Girl
the devil	419	1	0	1	the devil
the hill - borer	198	1	0	1	the hill - borer
the king--my bride	432	1	0	1	the king's bride
an arrant and evil witch	251	1	0	1	an arrant and evil witch
each other	437	1	0	1	each other
a single person	439	1	0	1	a single person
several sons	4	1	0	1	several sons
his brothers	222	1	0	1	his brothers
all the guests--none of them	226	1	0	1	all the guests's of them
no king	242	1	0	1	no king
no king 's son	243	1	0	1	no king 's son
the king 's son--The witch who had rolled the apple over to him	383	1	0	1	the king 's son's witch who had rolled the apple over to him
