quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
232	235	231	231	her	24	" Miss Muffet "
259	273	251	252	Mrs. Muffet	3	" By the way , Nurse , how is Miss Muffet getting along ? "
304	321	279	279	he	4	" So this is Miss Muffet . Well , how are you feeling , little one ? "
504	512	514	515	the lady	44	" How is Miss Muffet , Nurse ? "
517	523	514	515	the lady	44	" Very badly , ma'am , "
528	540	514	515	the lady	44	" Badly ! What do you mean ? Is she ill ? "
541	550	552	553	the Nurse	45	" She 's far from well , ma'am , "
555	565	552	553	the Nurse	45	" and seems to be getting worse every day . "
566	569	571	572	the lady	44	" Well , "
574	602	603	603	She	44	" you must have the doctor to see her ; and do n't forget to let me know what he says . That is all , Nurse . "
638	656	632	632	his	50	" She must have a change . Take her away into the country as soon as possible . "
657	667	669	670	the Nurse	45	" And very good advice it was , too , "
677	689	669	670	the Nurse	45	" for I feel as if I needed a change myself . "
702	719	698	699	the mother	54	" Very well ; I will see Mr. Muffet and have him write out a cheque . "
791	794	796	797	Nurse Holloweg	2	" Well , "
799	868	796	797	Nurse Holloweg	2	" Sarah can take you out for half an hour . But remember you are not to run and get heated , for that will ruin your complexion ; and you must not speak to any of the common children you meet , for your mother would object ; and you must not get your shoes dusty nor your dress soiled , nor disobey Sarah in any way . "
882	893	894	894	she	1	" What 's the use of being in the country , "
897	937	894	894	she	1	" if I must act just as I did in the city ? I hate Nurse Holloweg , and Sarah , and all the rest of them ! and if I dared I 'd just - just run away . "
1050	1057	1059	1060	Miss Muffet	1	" I 'll catch on behind , "
1064	1083	1059	1060	Miss Muffet	1	" just as I 've seen the boys do in the city . Wo n't it be fun ! "
1264	1277	1259	1259	he	68	" Well , mother , we 're home again , you see . "
1278	1283	1284	1284	she	76	" So I see , "
1287	1295	1284	1284	she	76	" but did you bring my groceries ? "
1296	1299	1300	1300	he	68	" Yes , "
1311	1318	1300	1300	he	68	" they are in the cart . "
1339	1348	1350	1351	the farmer	68	" Where did you get the little girl ? "
1358	1363	1365	1365	he	68	" What little girl ? "
1367	1374	1365	1365	he	68	" The one in the cart . "
1392	1406	1407	1407	he	68	" She must have climbed into the cart when I left the town , "
1410	1427	1407	1407	he	68	" but waken her , wife , and we will hear what she has to say . "
1458	1466	1468	1469	the farmer	68	" How came you in my cart ? "
1471	1481	1483	1484	the girl	82	" I caught on behind , and climbed in , "
1486	1498	1500	1501	the farmer	68	" What is your name , and where do you live ? "
1505	1526	1500	1501	the farmer	68	" My name is Miss Muffet , and I live in a big city,-but where , I do not know . "
1543	1569	1537	1538	the woman	88	" We must keep her till some one comes to claim her , and she can earn her living by helping me make the cheeses . "
1570	1576	1578	1579	Miss Muffet	1	" That will be nice , "
1585	1605	1578	1579	Miss Muffet	1	" for Nurse Holloweg never lets me do anything , and I should like to help somebody do something . "
1638	1647	1648	1649	the woman	88	" Some one will surely come for her , "
1655	1671	1648	1649	the woman	88	" for she is richly dressed and must belong to a family of some importance . "
1718	1728	1730	1731	the girl	82	" Why , it 's really fun to work , "
1736	1756	1730	1731	the girl	82	" and I should like to live here always . I do hope Nurse Holloweg will not find me . "
1794	1807	1808	1808	she	88	" It 's time enough to rest when the work is done , "
1811	1834	1808	1808	she	88	" and if you stay with me you must earn your board . No one is allowed to idle in this house . "
1869	1872	1874	1875	the farmer	68	" Now , "
1879	1918	1874	1875	the farmer	68	" since you have worked so well I shall give you a dish of curds and whey for your supper , and you may go out into the orchard and eat it under the shade of the trees . "
2133	2146	2130	2130	she	1	" the awfulest , biggest , blackest spider in all the world ! "
2183	2195	2197	2198	Nurse Holloweg	2	" Has anyone seen a little girl who has run away ? "
2206	2211	2197	2198	Nurse Holloweg	2	" Oh , yes , "
2217	2224	2213	2215	Little Miss Muffet	1	" here I am , Nurse . "
2272	2308	2268	2269	the Nurse	45	" You must promise me , Miss Muffet , never to run away again . You have frightened me nearly into hysterics , and had you been lost your mother would have been quite disappointed . "
2322	2375	2319	2319	she	16	" I will promise not to run away if you will let me play as other children do . But if you do not allow me to run and romp and dig in the ground , I shall keep running away , no matter how many horrid spiders come to frighten me ! "
