clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Miss Muffet/Little Miss Muffet	1	28	67	95	Miss Muffet
The girl/the girl	82	5	37	42	The girl
The little girl/the little girl	16	6	32	38	The little girl
the farmer/The farmer	68	9	19	28	the farmer
hated Nurse Holloweg/Nurse Holloweg	2	11	3	14	hated Nurse Holloweg
the woman	88	5	8	13	the woman
the Nurse	45	4	9	13	the Nurse
The child	24	1	12	13	The child
Mr. Muffet	4	3	4	7	Mr. Muffet
A woman	76	1	6	7	A woman
the farmer 's wife/The farmer 's wife	78	6	0	6	the farmer 's wife
the lady	44	2	4	6	the lady
Sarah	5	5	0	5	Sarah
the doctor	130	3	2	5	the doctor
The child 's father	25	1	4	5	The child 's father
The child--her mother	28	2	2	4	The child's mother
the maids	23	2	2	4	the maids
Nurse	125	4	0	4	Nurse
a maid	18	4	0	4	a maid
The child--her parents	30	1	2	3	The child's parents
That great man	50	1	2	3	That great man
Little Miss Muffet 's father	6	1	2	3	Little Miss Muffet 's father
an army of servants	13	1	1	2	an army of servants
all the rest of them--all the rest of them	138	1	1	2	all the rest of them's the rest of them
The little girl/the little girl--your mother	135	2	0	2	The little girl's mother
the mother	54	1	1	2	the mother
ma'am	128	2	0	2	ma'am
everyone	31	2	0	2	everyone
other children	37	2	0	2	other children
a dozen servants	36	1	1	2	a dozen servants
Mrs. Muffet	3	2	0	2	Mrs. Muffet
the woman--her husband	93	1	0	1	the woman's husband
The girl/the girl--those who would care for her and not ask her to work making cheeses	114	1	0	1	The girl's who would care for her and not ask her to work making cheeses
What little girl	146	1	0	1	What little girl
a beautiful young lady	120	1	0	1	a beautiful young lady
The one in the cart	147	1	0	1	The one in the cart
the farmer/The farmer--his wife	79	1	0	1	the farmer's wife
wife	149	1	0	1	wife
a family of some importance	156	1	0	1	a family of some importance
a little girl who has run away	163	1	0	1	a little girl who has run away
a king	11	1	0	1	a king
a big banker in a big city	7	1	0	1	a big banker in a big city
somebody	154	1	0	1	somebody
an army of servants--many of them	15	1	0	1	an army of servants's of them
mother	141	1	0	1	mother
any of the common children you meet , for your mother	133	1	0	1	any of the common children you meet , for your mother
the dreadful maids	71	1	0	1	the dreadful maids
an only child and therefore a personage of great importance	17	1	0	1	an only child and therefore a personage of great importance
the boys	139	1	0	1	the boys
a farmer	65	1	0	1	a farmer
The little girl/the little girl--the common children you meet	134	1	0	1	The little girl's common children you meet
a leader in society	29	1	0	1	a leader in society
maids	58	1	0	1	maids
one of the maids	52	1	0	1	one of the maids
a servant	48	1	0	1	a servant
several maids	22	1	0	1	several maids
The child's mother--her little daughter	43	1	0	1	The child's mother's little daughter
proper associates	38	1	0	1	proper associates
little one	126	1	0	1	little one
Mr. Muffet--his little daughter	33	1	0	1	Mr. Muffet's little daughter
The servants	32	1	0	1	The servants
the tuffet	124	1	0	1	the tuffet
