COREF	start_token	end_token	prop	cat	text
1	0	2	PROP	PER	Little Miss Muffet
6	0	4	NOM	PER	Little Miss Muffet 's father
7	6	12	NOM	PER	a big banker in a big city
8	10	12	NOM	GPE	a big city
6	15	15	PRON	PER	he
9	21	22	NOM	FAC	the house
10	21	25	NOM	FAC	the house he lived in
6	23	23	PRON	PER	he
11	31	32	NOM	PER	a king
12	31	34	NOM	FAC	a king 's palace
10	36	36	PRON	FAC	It
13	57	60	NOM	PER	an army of servants
9	62	63	NOM	FAC	the house
15	66	68	NOM	PER	many of them
13	68	68	PRON	PER	them
1	77	78	PROP	PER	Miss Muffet
16	81	83	NOM	PER	the little girl
17	85	94	NOM	PER	an only child and therefore a personage of great importance
1	96	96	PRON	PER	She
18	98	99	NOM	PER	a maid
1	102	102	PRON	PER	her
18	105	106	NOM	PER	a maid
1	109	109	PRON	PER	her
18	111	112	NOM	PER	a maid
1	115	115	PRON	PER	her
18	119	120	NOM	PER	a maid
1	123	123	PRON	PER	her
22	127	128	NOM	PER	several maids
2	135	136	PROP	PER	Nurse Holloweg
23	141	142	NOM	PER	the maids
23	145	145	PRON	PER	they
23	147	147	PRON	PER	their
24	151	152	NOM	PER	The child
25	151	154	NOM	PER	The child 's father
25	156	156	PRON	PER	his
25	159	159	PRON	PER	his
26	159	160	NOM	FAC	his office
25	162	162	PRON	PER	his
25	165	165	PRON	PER	his
27	165	166	NOM	FAC	his club
24	168	168	PRON	PER	her
28	168	169	NOM	PER	her mother
29	171	174	NOM	PER	a leader in society
1	192	194	PROP	PER	Little Miss Muffet
24	197	197	PRON	PER	her
30	197	198	NOM	PER	her parents
30	202	202	PRON	PER	them
24	204	204	PRON	PER	she
30	207	207	PRON	PER	them
0	209	209	PRON	PER	I
24	216	216	PRON	PER	she
24	221	221	PRON	PER	she
24	225	225	PRON	PER	herself
31	228	228	NOM	PER	everyone
24	231	231	PRON	PER	her
1	233	234	PROP	PER	Miss Muffet
24	237	237	PRON	PER	she
32	241	242	NOM	PER	The servants
24	245	245	PRON	PER	her
1	248	249	PROP	PER	Miss Muffet
3	251	252	PROP	PER	Mrs. Muffet
125	264	264	NOM	PER	Nurse
1	268	269	PROP	PER	Miss Muffet
4	275	276	PROP	PER	Mr. Muffet
4	279	279	PRON	PER	he
4	281	281	PRON	PER	his
33	281	283	NOM	PER	his little daughter
34	291	292	NOM	FAC	the hallway
24	299	299	PRON	PER	her
1	308	309	PROP	PER	Miss Muffet
24	315	315	PRON	PER	you
126	318	319	NOM	PER	little one
24	327	327	PRON	PER	her
4	330	330	PRON	PER	he
35	336	336	PRON	PER	you
1	339	340	PROP	PER	Miss Muffet
36	348	350	NOM	PER	a dozen servants
1	354	354	PRON	PER	her
1	368	368	PRON	PER	She
36	376	376	PRON	PER	they
1	378	378	PRON	PER	her
1	383	383	PRON	PER	she
37	388	389	NOM	PER	other children
38	398	399	NOM	PER	proper associates
1	401	401	PRON	PER	her
1	403	403	PRON	PER	she
39	411	412	NOM	FAC	the garden
2	415	416	PROP	PER	Nurse Holloweg
1	425	426	PROP	PER	Miss Muffet
31	434	434	NOM	PER	everyone
1	436	436	PRON	PER	her
1	446	446	PRON	PER	her
1	453	453	PRON	PER	her
1	458	458	PRON	PER	she
1	473	473	PRON	PER	her
28	473	474	NOM	PER	her mother
42	481	481	NOM	FAC	home
28	489	489	PRON	PER	her
43	489	491	NOM	PER	her little daughter
28	494	494	PRON	PER	she
2	501	502	PROP	PER	Nurse Holloweg
1	507	508	PROP	PER	Miss Muffet
125	510	510	NOM	PER	Nurse
44	514	515	NOM	PER	the lady
128	521	521	NOM	PER	ma'am
44	533	533	PRON	PER	you
1	537	537	PRON	PER	she
1	542	542	PRON	PER	She
128	548	548	NOM	PER	ma'am
45	552	553	NOM	PER	the Nurse
44	571	572	NOM	PER	the lady
45	575	575	PRON	PER	you
130	578	579	NOM	PER	the doctor
1	582	582	PRON	PER	her
44	590	590	PRON	PER	me
130	593	593	PRON	PER	he
125	600	600	NOM	PER	Nurse
44	603	603	PRON	PER	She
44	606	606	PRON	PER	her
45	611	612	NOM	PER	the Nurse
48	617	618	NOM	PER	a servant
130	620	621	NOM	PER	the doctor
50	623	625	NOM	PER	That great man
50	628	628	PRON	PER	he
50	632	632	PRON	PER	his
1	639	639	PRON	PER	She
1	646	646	PRON	PER	her
132	649	650	NOM	LOC	the country
45	669	670	NOM	PER	the Nurse
52	672	675	NOM	PER	one of the maids
23	674	675	NOM	PER	the maids
45	679	679	PRON	PER	I
45	683	683	PRON	PER	I
45	687	687	PRON	PER	myself
45	691	691	PRON	PER	she
3	696	697	PROP	PER	Mrs. Muffet
54	698	699	NOM	PER	the mother
54	706	706	PRON	PER	I
4	709	710	PROP	PER	Mr. Muffet
4	713	713	PRON	PER	him
1	728	730	PROP	PER	Little Miss Muffet
132	733	734	NOM	LOC	the country
56	739	741	NOM	GPE	a small town
57	745	747	NOM	FAC	a summer hotel
2	754	755	PROP	PER	Nurse Holloweg
1	759	759	PRON	PER	her
58	764	764	NOM	PER	maids
59	778	778	PRON	PER	their
16	780	782	NOM	PER	the little girl
61	788	789	NOM	FAC	the lawn
2	796	797	PROP	PER	Nurse Holloweg
5	800	800	PROP	PER	Sarah
16	803	803	PRON	PER	you
16	812	812	PRON	PER	you
16	825	825	PRON	PER	your
16	829	829	PRON	PER	you
133	834	844	NOM	PER	any of the common children you meet , for your mother
134	836	840	NOM	PER	the common children you meet
16	839	839	PRON	PER	you
16	843	843	PRON	PER	your
135	843	844	NOM	PER	your mother
16	849	849	PRON	PER	you
16	853	853	PRON	PER	your
16	857	857	PRON	PER	your
5	863	863	PROP	PER	Sarah
1	869	871	PROP	PER	Little Miss Muffet
132	890	891	NOM	GPE	the country
1	894	894	PRON	PER	she
1	899	899	PRON	PER	I
1	904	904	PRON	PER	I
137	907	908	NOM	GPE	the city
1	910	910	PRON	PER	I
2	912	913	PROP	PER	Nurse Holloweg
5	916	916	PROP	PER	Sarah
138	919	923	NOM	PER	all the rest of them
138	923	923	PRON	PER	them
1	927	927	PRON	PER	I
1	929	929	PRON	PER	I
5	946	946	PROP	PER	Sarah
1	959	960	PROP	PER	Miss Muffet
1	962	962	PRON	PER	she
1	970	970	PRON	PER	her
62	981	985	NOM	FAC	a pretty lane near by
132	994	995	NOM	LOC	the country
5	1003	1003	PROP	PER	Sarah
16	1007	1009	NOM	PER	the little girl
16	1014	1014	PRON	PER	she
16	1022	1022	PRON	PER	she
16	1030	1030	PRON	PER	she
16	1035	1035	PRON	PER	she
65	1040	1041	NOM	PER	a farmer
66	1046	1048	NOM	VEH	an empty cart
1	1051	1051	PRON	PER	I
1	1059	1060	PROP	PER	Miss Muffet
1	1067	1067	PRON	PER	I
139	1070	1071	NOM	PER	the boys
137	1074	1075	NOM	GPE	the city
16	1085	1085	PRON	PER	she
67	1093	1094	NOM	VEH	the cart
16	1121	1121	PRON	PER	her
68	1129	1130	NOM	PER	the farmer
68	1133	1133	PRON	PER	his
69	1137	1137	PRON	PER	they
70	1141	1142	NOM	FAC	the lane
1	1145	1146	PROP	PER	Miss Muffet
2	1152	1154	PROP	PER	hated Nurse Holloweg
71	1156	1158	NOM	PER	the dreadful maids
16	1160	1160	PRON	PER	She
72	1164	1166	NOM	LOC	the green fields
16	1192	1192	PRON	PER	her
16	1199	1199	PRON	PER	she
68	1210	1211	NOM	PER	the farmer
16	1217	1217	PRON	PER	she
68	1220	1220	PRON	PER	his
74	1220	1221	NOM	VEH	his cart
68	1232	1232	PRON	PER	he
75	1235	1240	NOM	FAC	a small wooden farm - house
76	1248	1249	NOM	PER	A woman
68	1256	1256	PRON	PER	him
68	1259	1259	PRON	PER	he
76	1262	1262	PRON	PER	her
141	1267	1267	NOM	PER	mother
142	1269	1269	PRON	PER	we
42	1271	1271	NOM	FAC	home
76	1274	1274	PRON	PER	you
76	1280	1280	PRON	PER	I
76	1284	1284	PRON	PER	she
68	1290	1290	PRON	PER	you
76	1292	1292	PRON	PER	my
68	1300	1300	PRON	PER	he
68	1304	1304	PRON	PER	he
67	1315	1316	NOM	VEH	the cart
76	1320	1320	PRON	PER	she
1	1331	1332	PROP	PER	Miss Muffet
68	1342	1342	PRON	PER	you
16	1344	1346	NOM	PER	the little girl
68	1350	1351	NOM	PER	the farmer
78	1350	1353	NOM	PER	the farmer 's wife
146	1359	1361	NOM	PER	What little girl
68	1365	1365	PRON	PER	he
147	1368	1372	NOM	PER	The one in the cart
68	1375	1375	PRON	PER	He
68	1389	1389	PRON	PER	his
79	1389	1390	NOM	PER	his wife
16	1393	1393	PRON	PER	She
68	1401	1401	PRON	PER	I
148	1403	1404	NOM	GPE	the town
68	1407	1407	PRON	PER	he
16	1413	1413	PRON	PER	her
149	1415	1415	NOM	PER	wife
150	1418	1418	PRON	PER	we
16	1422	1422	PRON	PER	she
68	1429	1430	NOM	PER	the farmer
78	1429	1432	NOM	PER	the farmer 's wife
82	1434	1435	NOM	PER	the girl
1	1441	1442	PROP	PER	Miss Muffet
82	1450	1450	PRON	PER	her
82	1455	1455	PRON	PER	she
82	1461	1461	PRON	PER	you
68	1463	1463	PRON	PER	my
151	1463	1464	NOM	VEH	my cart
68	1468	1469	NOM	PER	the farmer
82	1472	1472	PRON	PER	I
82	1483	1484	NOM	PER	the girl
82	1489	1489	PRON	PER	your
82	1495	1495	PRON	PER	you
68	1500	1501	NOM	PER	the farmer
78	1500	1503	NOM	PER	the farmer 's wife
68	1506	1506	PRON	PER	My
1	1509	1510	PROP	PER	Miss Muffet
68	1513	1513	PRON	PER	I
152	1516	1518	NOM	GPE	a big city,-but
68	1521	1521	PRON	PER	I
1	1531	1531	PRON	PER	she
87	1534	1534	PRON	PER	them
88	1537	1538	NOM	PER	the woman
87	1544	1544	PRON	PER	We
82	1547	1547	PRON	PER	her
153	1549	1550	NOM	PER	some one
82	1554	1554	PRON	PER	her
82	1557	1557	PRON	PER	she
82	1560	1560	PRON	PER	her
88	1564	1564	PRON	PER	me
1	1578	1579	PROP	PER	Miss Muffet
2	1587	1588	PROP	PER	Nurse Holloweg
1	1591	1591	PRON	PER	me
1	1596	1596	PRON	PER	I
154	1601	1601	NOM	PER	somebody
87	1607	1607	PRON	PER	they
1	1609	1609	PRON	PER	her
9	1611	1612	NOM	FAC	the house
68	1615	1616	NOM	PER	the farmer
78	1615	1618	NOM	PER	the farmer 's wife
1	1625	1625	PRON	PER	her
1	1635	1635	PRON	PER	her
153	1639	1640	NOM	PER	Some one
1	1645	1645	PRON	PER	her
88	1648	1649	NOM	PER	the woman
88	1652	1652	PRON	PER	her
93	1652	1653	NOM	PER	her husband
1	1657	1657	PRON	PER	she
156	1665	1669	NOM	PER	a family of some importance
87	1675	1675	PRON	PER	they
1	1682	1684	PROP	PER	Little Miss Muffet
88	1690	1691	NOM	PER	the woman
1	1693	1693	PRON	PER	her
95	1695	1696	NOM	FAC	the dairy
1	1699	1699	PRON	PER	her
88	1701	1701	PRON	PER	she
1	1704	1704	PRON	PER	her
82	1730	1731	NOM	PER	the girl
82	1738	1738	PRON	PER	I
157	1743	1743	NOM	FAC	here
82	1746	1746	PRON	PER	I
2	1749	1750	PROP	PER	Nurse Holloweg
82	1754	1754	PRON	PER	me
82	1763	1763	PRON	PER	she
88	1773	1774	NOM	PER	the woman
88	1779	1779	PRON	PER	her
88	1785	1785	PRON	PER	she
82	1787	1788	NOM	PER	the girl
82	1791	1791	PRON	PER	her
88	1808	1808	PRON	PER	she
82	1814	1814	PRON	PER	you
88	1817	1817	PRON	PER	me
82	1818	1818	PRON	PER	you
82	1821	1821	PRON	PER	your
158	1824	1825	NOM	PER	No one
159	1831	1832	NOM	FAC	this house
1	1836	1838	PROP	PER	Little Miss Muffet
1	1841	1841	PRON	PER	she
1	1852	1852	PRON	PER	her
68	1874	1875	NOM	PER	the farmer
78	1874	1877	NOM	PER	the farmer 's wife
82	1881	1881	PRON	PER	you
68	1886	1886	PRON	PER	I
82	1889	1889	PRON	PER	you
82	1897	1897	PRON	PER	your
82	1901	1901	PRON	PER	you
160	1906	1907	NOM	FAC	the orchard
1	1919	1921	PROP	PER	Little Miss Muffet
1	1939	1939	PRON	PER	she
1	1945	1945	PRON	PER	she
160	1952	1953	NOM	FAC	the orchard
1	1955	1955	PRON	PER	She
102	1969	1981	NOM	LOC	a little grassy mound , which is called a tuffet in the country
132	1980	1981	NOM	LOC	the country
1	1985	1985	PRON	PER	herself
102	1987	1987	PRON	FAC	it
1	1990	1990	PRON	PER	she
1	2004	2004	PRON	PER	she
1	2007	2007	PRON	PER	she
1	2013	2013	PRON	PER	her
1	2026	2026	PRON	PER	her
82	2028	2029	NOM	PER	The girl
82	2044	2044	PRON	PER	she
82	2049	2049	PRON	PER	she
82	2067	2067	PRON	PER	her
82	2070	2070	PRON	PER	she
82	2076	2076	PRON	PER	her
82	2085	2085	PRON	PER	she
82	2089	2089	PRON	PER	her
82	2091	2091	PRON	PER	she
105	2095	2098	NOM	FAC	the farm - house
82	2102	2102	PRON	PER	she
82	2109	2109	PRON	PER	she
68	2112	2113	NOM	PER	The farmer
78	2112	2115	NOM	PER	The farmer 's wife
82	2119	2119	PRON	PER	her
1	2122	2123	PROP	PER	Miss Muffet
1	2126	2126	PRON	PER	her
1	2130	2130	PRON	PER	she
161	2142	2144	NOM	LOC	all the world
88	2149	2150	NOM	PER	the woman
88	2154	2154	PRON	PER	she
109	2163	2163	PRON	PER	they
110	2170	2171	NOM	FAC	the road
111	2173	2175	NOM	VEH	a handsome carriage
162	2185	2185	NOM	PER	anyone
163	2187	2193	NOM	PER	a little girl who has run away
2	2197	2198	PROP	PER	Nurse Holloweg
112	2203	2204	NOM	VEH	the carriage
1	2213	2215	PROP	PER	Little Miss Muffet
1	2219	2219	PRON	PER	I
125	2222	2222	NOM	PER	Nurse
82	2226	2226	PRON	PER	she
112	2232	2233	NOM	VEH	the carriage
82	2236	2236	PRON	PER	she
114	2245	2258	NOM	PER	those who would care for her and not ask her to work making cheeses
82	2250	2250	PRON	PER	her
82	2254	2254	PRON	PER	her
109	2261	2261	PRON	PER	they
148	2266	2267	NOM	GPE	the town
45	2268	2269	NOM	PER	the Nurse
16	2273	2273	PRON	PER	You
45	2276	2276	PRON	PER	me
1	2278	2279	PROP	PER	Miss Muffet
16	2287	2287	PRON	PER	You
45	2290	2290	PRON	PER	me
16	2297	2297	PRON	PER	you
16	2300	2300	PRON	PER	your
135	2300	2301	NOM	PER	your mother
16	2309	2311	NOM	PER	The little girl
16	2319	2319	PRON	PER	she
16	2323	2323	PRON	PER	I
45	2331	2331	PRON	PER	you
16	2334	2334	PRON	PER	me
37	2337	2338	NOM	PER	other children
45	2343	2343	PRON	PER	you
16	2347	2347	PRON	PER	me
16	2358	2358	PRON	PER	I
16	2373	2373	PRON	PER	me
2	2377	2378	PROP	PER	Nurse Holloweg
2	2390	2390	PRON	PER	her
1	2400	2401	PROP	PER	Miss Muffet
2	2405	2405	PRON	PER	She
2	2407	2407	PRON	PER	her
1	2414	2416	PROP	PER	Little Miss Muffet
1	2420	2420	PRON	PER	her
118	2420	2424	NOM	FAC	her home in the city
137	2423	2424	NOM	GPE	the city
1	2425	2425	PRON	PER	her
1	2433	2433	PRON	PER	her
1	2440	2440	PRON	PER	she
120	2448	2451	NOM	PER	a beautiful young lady
1	2459	2459	PRON	PER	she
130	2466	2467	NOM	PER	the doctor
130	2474	2474	PRON	PER	his
16	2479	2481	NOM	PER	the little girl
132	2485	2486	NOM	LOC	the country
4	2489	2490	PROP	PER	Mr. Muffet
1	2501	2502	PROP	PER	Miss Muffet
1	2508	2508	PRON	PER	she
1	2514	2514	PRON	PER	she
1	2523	2523	PRON	PER	she
1	2526	2526	PRON	PER	her
1	2535	2535	PRON	PER	her
124	2538	2539	NOM	PER	the tuffet
