clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Miss Muffet/Little Miss Muffet	1	28	67	95
Little Miss Muffet 's father	6	1	2	3
a big banker in a big city	7	1	0	1
a king	11	1	0	1
an army of servants	13	1	1	2
many of them	15	1	0	1
The little girl/the little girl	16	6	32	38
an only child and therefore a personage of great importance	17	1	0	1
a maid	18	4	0	4
several maids	22	1	0	1
hated Nurse Holloweg/Nurse Holloweg	2	11	3	14
the maids	23	2	2	4
The child	24	1	12	13
The child 's father	25	1	4	5
her mother	28	2	2	4
a leader in society	29	1	0	1
her parents	30	1	2	3
everyone	31	2	0	2
The servants	32	1	0	1
Mrs. Muffet	3	2	0	2
Nurse	125	4	0	4
Mr. Muffet	4	3	4	7
his little daughter	33	1	0	1
little one	126	1	0	1
a dozen servants	36	1	1	2
other children	37	2	0	2
proper associates	38	1	0	1
her little daughter	43	1	0	1
the lady	44	2	4	6
ma'am	128	2	0	2
the Nurse	45	4	9	13
the doctor	130	3	2	5
a servant	48	1	0	1
That great man	50	1	2	3
one of the maids	52	1	0	1
the mother	54	1	1	2
maids	58	1	0	1
Sarah	5	5	0	5
any of the common children you meet , for your mother	133	1	0	1
the common children you meet	134	1	0	1
your mother	135	2	0	2
all the rest of them	138	1	1	2
a farmer	65	1	0	1
the boys	139	1	0	1
the farmer/The farmer	68	9	19	28
the dreadful maids	71	1	0	1
A woman	76	1	6	7
mother	141	1	0	1
the farmer 's wife/The farmer 's wife	78	6	0	6
What little girl	146	1	0	1
The one in the cart	147	1	0	1
his wife	79	1	0	1
wife	149	1	0	1
The girl/the girl	82	5	37	42
the woman	88	5	8	13
somebody	154	1	0	1
her husband	93	1	0	1
a family of some importance	156	1	0	1
a little girl who has run away	163	1	0	1
those who would care for her and not ask her to work making cheeses	114	1	0	1
a beautiful young lady	120	1	0	1
the tuffet	124	1	0	1
