COREF	start_token	end_token	prop	cat	text
95	7	9	NOM	PER	the Tang dynasty
96	12	14	NOM	GPE	the Middle Kingdom
97	18	22	NOM	PER	master swordsmen of various kinds
98	24	27	NOM	PER	Those who came first
99	29	33	NOM	PER	the saints of the sword
98	35	35	PRON	PER	They
98	46	46	PRON	PER	their
98	55	55	PRON	PER	their
100	55	56	NOM	PER	their opponents
98	58	58	PRON	PER	they
98	62	62	PRON	PER	their
101	69	71	NOM	PER	these master swordsmen
102	73	86	NOM	PER	men of lofty mind , and did not lightly mingle in the quarrels of
103	87	88	NOM	LOC	the world
104	90	95	NOM	PER	The second kind of master swordsmen
105	97	99	NOM	PER	the sword heroes
104	103	103	PRON	PER	their
106	107	108	NOM	PER	the unjust
107	117	118	NOM	PER	the oppressed
104	120	120	PRON	PER	They
104	126	126	PRON	PER	their
104	134	134	PRON	PER	their
104	140	140	PRON	PER	they
104	151	151	PRON	PER	They
108	155	155	NOM	FAC	roofs
104	164	164	PRON	PER	they
109	173	178	NOM	PER	The swordsmen of the lowest sort
110	180	183	NOM	PER	the mere bought slayers
109	185	185	PRON	PER	They
109	187	187	PRON	PER	themselves
111	190	198	NOM	PER	those who wished to do away with their enemies
109	197	197	PRON	PER	their
112	197	198	NOM	PER	their enemies
109	207	207	PRON	PER	them
1	211	211	PROP	PER	Dragonbeard
113	215	229	NOM	PER	a master swordsman standing midway between those of the first and of the second order
114	221	229	NOM	PER	those of the first and of the second order
2	231	231	PROP	PER	Molo
115	242	244	NOM	PER	a sword hero
6	251	304	NOM	PER	a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions
3	255	255	PROP	PER	Tsui
7	260	262	NOM	PER	a high official
8	264	268	NOM	PER	the friend of the prince
9	267	268	NOM	PER	the prince
10	271	272	NOM	PER	the father
10	275	275	PRON	PER	his
11	275	276	NOM	PER	his son
10	279	279	PRON	PER	his
12	279	281	NOM	PER	his princely friend
13	287	288	NOM	PER	The son
13	296	296	PRON	PER	He
13	301	301	PRON	PER	his
14	301	302	NOM	PER	his father
13	307	307	PRON	PER	he
9	309	310	NOM	PER	the prince
16	309	312	NOM	FAC	the prince 's palace
17	316	319	NOM	PER	three beautiful slave girls
17	333	333	PRON	PER	them
17	336	336	PRON	PER	them
13	338	338	PRON	PER	him
13	341	341	PRON	PER	he
13	344	344	PRON	PER	he
13	346	346	PRON	PER	his
13	350	350	PRON	PER	his
18	350	352	NOM	PER	his princely host
19	354	358	NOM	PER	one of the slave girls
20	356	358	NOM	PER	the slave girls
4	360	362	PROP	PER	Rose - Red
13	368	368	PRON	PER	him
21	374	374	PRON	PER	they
22	377	379	NOM	PER	the young man
19	384	384	PRON	PER	her
19	387	387	PRON	PER	she
22	390	390	PRON	PER	him
19	395	395	PRON	PER	her
19	399	399	PRON	PER	she
19	407	407	PRON	PER	she
19	410	410	PRON	PER	her
19	418	418	PRON	PER	she
19	426	426	PRON	PER	she
19	429	429	PRON	PER	her
21	433	433	PRON	PER	they
19	435	435	PRON	PER	she
22	438	438	PRON	PER	him
0	445	445	PRON	PER	me
22	451	453	NOM	PER	the young man
24	455	455	NOM	FAC	home
22	456	456	PRON	PER	his
22	464	464	PRON	PER	he
22	479	479	PRON	PER	he
25	481	485	NOM	PER	an old servant named Molo
2	485	485	PROP	PER	Molo
26	489	491	NOM	PER	an extraordinary being
27	500	500	NOM	PER	master
22	505	505	PRON	PER	he
27	511	511	PRON	PER	you
27	516	516	PRON	PER	you
27	521	521	PRON	PER	your
28	521	523	NOM	PER	your old slave
29	530	531	NOM	PER	the boy
22	533	533	PRON	PER	him
30	543	544	NOM	PER	the girl
22	548	548	PRON	PER	him
2	554	554	PROP	PER	Molo
30	559	559	PRON	PER	she
30	568	568	PRON	PER	she
31	572	577	NOM	FAC	the third court of the palace
32	576	577	NOM	FAC	the palace
30	580	580	PRON	PER	she
30	583	583	PRON	PER	her
30	603	603	PRON	PER	she
30	610	610	PRON	PER	she
27	631	631	PRON	PER	you
30	636	636	PRON	PER	her
22	641	643	NOM	PER	the young man
22	647	647	PRON	PER	his
22	655	655	PRON	PER	he
22	659	659	PRON	PER	himself
22	663	663	PRON	PER	he
9	672	673	NOM	PER	The prince
16	672	675	NOM	FAC	The prince 's palace
36	682	683	NOM	LOC	an ocean
16	693	693	PRON	FAC	it
2	704	704	PROP	PER	Molo
37	711	711	PRON	PER	we
37	721	721	PRON	PER	ourselves
0	728	728	PRON	PER	I
27	731	731	PRON	PER	you
38	732	732	NOM	FAC	there
39	743	745	NOM	PER	the slave girl
40	743	747	NOM	FAC	the slave girl 's court
41	758	759	NOM	PER	a god
42	761	762	NOM	PER	No one
43	766	766	PRON	PER	him
43	769	769	PRON	PER	he
44	783	784	NOM	PER	the servant
45	791	796	NOM	PER	no one else in the world
103	795	796	NOM	LOC	the world
0	803	803	PRON	PER	myself
47	810	811	NOM	PER	the youth
43	813	813	PRON	PER	him
48	819	821	NOM	PER	the old man
48	847	847	PRON	PER	he
37	868	868	PRON	PER	us
37	874	874	PRON	PER	they
37	876	876	PRON	PER	themselves
48	882	884	NOM	PER	the old man
47	886	887	NOM	PER	the youth
32	894	895	NOM	FAC	the palace
37	897	897	PRON	PER	They
52	899	901	NOM	FAC	the third gateway
37	909	909	PRON	PER	they
4	920	922	PROP	PER	Rose - Red
53	926	928	NOM	FAC	The entire court
47	934	935	NOM	PER	The youth
55	942	943	NOM	FAC	the room
4	948	950	PROP	PER	Rose - Red
43	953	953	PRON	PER	him
43	957	957	PRON	PER	his
0	962	962	PRON	PER	I
47	965	965	PRON	PER	you
0	972	972	PRON	PER	my
47	981	981	PRON	PER	you
47	983	983	PRON	PER	your
47	987	987	PRON	PER	you
56	992	992	NOM	FAC	here
116	997	998	NOM	PER	7,"The youth
47	1000	1000	PRON	PER	her
2	1004	1004	PROP	PER	Molo
43	1007	1007	PRON	PER	him
2	1014	1014	PROP	PER	Molo
47	1018	1018	PRON	PER	she
43	1032	1032	PRON	PER	his
47	1037	1037	PRON	PER	she
43	1039	1039	PRON	PER	him
43	1043	1043	PRON	PER	him
0	1056	1056	PRON	PER	I
57	1059	1060	NOM	PER	good family
58	1066	1067	NOM	LOC	far away
5	1069	1069	PROP	PER	Force
0	1073	1073	PRON	PER	me
59	1074	1075	NOM	PER	a slave
60	1077	1078	NOM	FAC	this palace
0	1080	1080	PRON	PER	I
60	1084	1084	PRON	FAC	it
0	1088	1088	PRON	PER	I
0	1101	1101	PRON	PER	my
0	1113	1113	PRON	PER	me
0	1121	1121	PRON	PER	my
0	1135	1135	PRON	PER	me
2	1138	1139	PROP	PER	Dear Molo
2	1141	1141	PRON	PER	you
0	1148	1148	PRON	PER	I
2	1150	1150	PRON	PER	you
0	1153	1153	PRON	PER	me
0	1155	1155	PRON	PER	my
2	1159	1159	PRON	PER	you
0	1162	1162	PRON	PER	I
2	1168	1168	PRON	PER	your
61	1168	1169	NOM	PER	your master
59	1171	1172	NOM	PER	a slave
2	1180	1180	PRON	PER	you
0	1182	1182	PRON	PER	me
117	1187	1188	NOM	PER	9,"The youth
2	1191	1191	PROP	PER	Molo
2	1193	1193	PROP	PER	Molo
2	1199	1199	PRON	PER	he
4	1205	1207	PROP	PER	Rose - Red
2	1219	1219	PRON	PER	he
2	1225	1225	PRON	PER	he
2	1230	1230	PRON	PER	he
2	1232	1232	PRON	PER	his
63	1232	1233	NOM	PER	his master
4	1235	1237	PROP	PER	Rose - Red
2	1239	1239	PRON	PER	his
64	1246	1246	PRON	PER	them
65	1252	1260	NOM	PER	None of the watchmen of the prince 's palace
66	1254	1258	NOM	PER	the watchmen of the prince
67	1254	1260	NOM	FAC	the watchmen of the prince 's palace
24	1269	1269	NOM	FAC	home
47	1270	1271	NOM	PER	the youth
4	1273	1275	PROP	PER	Rose - Red
70	1277	1279	NOM	FAC	a distant room
9	1282	1283	NOM	PER	the prince
72	1286	1291	NOM	PER	one of his slave - girls
9	1288	1288	PRON	PER	his
73	1288	1291	NOM	PER	his slave - girls
9	1299	1299	PRON	PER	his
9	1306	1306	PRON	PER	he
74	1315	1318	NOM	PER	some powerful sword hero
9	1323	1323	PRON	PER	he
47	1350	1351	NOM	PER	the youth
4	1371	1373	PROP	PER	Rose - Red
76	1377	1379	NOM	VEH	a small wagon
77	1381	1382	NOM	GPE	the city
78	1385	1386	NOM	LOC	the river
79	1390	1395	NOM	PER	one of the prince 's servants
9	1392	1393	NOM	PER	the prince
81	1392	1395	NOM	PER	the prince 's servants
82	1397	1397	PRON	PER	her
79	1401	1401	PRON	PER	his
63	1401	1402	NOM	PER	his master
84	1404	1405	NOM	PER	The latter
47	1408	1409	NOM	PER	the youth
47	1414	1414	PRON	PER	he
47	1422	1422	PRON	PER	him
9	1433	1434	NOM	PER	the prince
4	1443	1445	PROP	PER	Rose - Red
0	1447	1447	PRON	PER	I
4	1451	1451	PRON	PER	you
82	1455	1455	PRON	PER	she
9	1458	1458	PRON	PER	your
87	1458	1459	NOM	PER	your wife
0	1460	1460	PRON	PER	I
2	1469	1469	PROP	PER	Molo
63	1481	1481	PRON	PER	he
88	1483	1491	NOM	PER	a hundred armored soldiers , with bows and swords
89	1495	1499	NOM	FAC	the house of the youth
47	1498	1499	NOM	PER	the youth
2	1507	1507	PROP	PER	Molo
2	1511	1511	PROP	PER	Molo
2	1513	1513	PRON	PER	his
2	1523	1523	PRON	PER	he
2	1526	1526	PRON	PER	him
2	1543	1543	PRON	PER	him
2	1549	1549	PRON	PER	he
42	1553	1554	NOM	PER	no one
92	1562	1568	NOM	PER	one of his former master 's servants
2	1564	1564	PRON	PER	his
93	1564	1568	NOM	PER	his former master 's servants
2	1571	1571	PRON	PER	him
94	1573	1574	NOM	LOC	the South
2	1577	1577	PRON	PER	he
2	1583	1583	PRON	PER	he
2	1587	1587	PRON	PER	he
