clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dear Molo/Molo	2	12	12	24
Rose - Red	4	8	8	16
The youth/the youth	47	7	7	14
the prince/The prince	9	6	6	12
the young man	22	3	3	6
a slave	59	2	2	4
the old man	48	2	2	4
one of the prince 's servants--Dear Molo/Molo--his master	63	2	2	4
an old servant named Molo	25	1	1	2
no one else in the world	45	1	1	2
the servant	44	1	1	2
an extraordinary being	26	1	1	2
"7,""The youth"	116	1	1	2
the slave girl	39	1	1	2
the girl	30	1	1	2
the boy	29	1	1	2
master--your old slave	28	1	1	2
master	27	1	1	2
a god	41	1	1	2
the Tang dynasty	95	1	1	2
good family	57	1	1	2
Dear Molo/Molo--your master	61	1	1	2
"9,""The youth"	117	1	1	2
None of the watchmen of the prince 's palace	65	1	1	2
the watchmen of the prince	66	1	1	2
the prince/The prince--one of his slave - girls	72	1	1	2
the prince/The prince--his slave - girls	73	1	1	2
some powerful sword hero	74	1	1	2
one of the prince 's servants	79	1	1	2
the prince 's servants	81	1	1	2
The latter	84	1	1	2
the prince/The prince--your wife	87	1	1	2
a hundred armored soldiers , with bows and swords	88	1	1	2
Dear Molo/Molo--one of his former master 's servants	92	1	1	2
Force	5	1	1	2
the slave girls	20	1	1	2
master swordsmen of various kinds	97	1	1	2
Dragonbeard	1	1	1	2
Those who came first	98	1	1	2
the saints of the sword	99	1	1	2
Those who came first--their opponents	100	1	1	2
these master swordsmen	101	1	1	2
men of lofty mind , and did not lightly mingle in the quarrels of	102	1	1	2
The second kind of master swordsmen	104	1	1	2
the sword heroes	105	1	1	2
the unjust	106	1	1	2
the oppressed	107	1	1	2
The swordsmen of the lowest sort	109	1	1	2
the mere bought slayers	110	1	1	2
The swordsmen of the lowest sort--those who wished to do away with their enemies	111	1	1	2
The swordsmen of the lowest sort--their enemies	112	1	1	2
a master swordsman standing midway between those of the first and of the second order	113	1	1	2
one of the slave girls	19	1	1	2
those of the first and of the second order	114	1	1	2
a sword hero	115	1	1	2
a young man named Tsui , whose father was a high official and the friend of the prince . And the father once sent his son to visit his princely friend , who was ill . The son was young , handsome and gifted . He went to carry out his father 's instructions	6	1	1	2
Tsui	3	1	1	2
a high official	7	1	1	2
the friend of the prince	8	1	1	2
the father	10	1	1	2
the father--his son	11	1	1	2
the father--his princely friend	12	1	1	2
The son	13	1	1	2
The son--his father	14	1	1	2
three beautiful slave girls	17	1	1	2
The son--his princely host	18	1	1	2
Dear Molo/Molo--his former master 's servants	93	1	1	2
