quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	209	271	272	the father	10	1,"At the time when the Tang dynasty reigned over the Middle Kingdom , there were master swordsmen of various kinds . Those who came first were the saints of the sword . They were able to take different shapes at will , and their swords were like strokes of lightning . Before their opponents knew they had been struck their heads had already fallen . Yet these master swordsmen were men of lofty mind , and did not lightly mingle in the quarrels of the world . The second kind of master swordsmen were the sword heroes . It was their custom to slay the unjust , and to come to the aid of the oppressed . They wore a hidden dagger at their side and carried a leather bag at their belt . By magic means they were able to turn human heads into flowing water . They could fly over roofs and walk up and down walls , and they came and went and left no trace . The swordsmen of the lowest sort were the mere bought slayers . They hired themselves out to those who wished to do away with their enemies . And death was an everyday matter to them . "
210	245	271	272	the father	10	2,"Old Dragonbeard must have been a master swordsman standing midway between those of the first and of the second order . Molo , however , of whom this story tells , was a sword hero .
440	441	435	435	she	19	" "
447	448	435	435	she	19	" "
449	450	451	453	the young man	22	" 3,"When
493	494	481	485	an old servant named Molo	25	" "
502	503	505	505	he	22	" "
507	508	505	505	he	22	" "
527	528	516	516	you	27	" "
552	553	554	554	Molo	2	" 4,"Said
556	557	554	554	Molo	2	" "
638	639	610	610	she	30	" "
670	671	663	663	he	22	" "
695	696	663	663	he	22	" "
697	698	663	663	he	22	" 5,"""Nothing
701	702	704	704	Molo	2	" "
706	707	704	704	Molo	2	" "
774	775	783	784	the servant	44	" "
787	788	783	784	the servant	44	" "
805	806	783	784	the servant	44	" "
832	833	847	847	he	48	" 6,"And
854	855	847	847	he	48	" "
870	871	847	847	he	48	" "
960	961	948	950	Rose - Red	4	" "
994	995	1014	1014	Molo	2	" "
996	997	1014	1014	Molo	2	" 7,"The
1009	1010	1004	1004	Molo	2	" "
1016	1017	1018	1018	she	47	" "
1021	1022	1004	1004	Molo	2	" "
1029	1030	1032	1032	his	43	" "
1035	1036	1037	1037	she	47	" 8,"Then
1054	1055	1037	1037	she	47	" "
1184	1185	1199	1199	he	2	" "
1186	1187	1199	1199	he	2	" 9,"The
1309	1310	1306	1306	he	9	" "
1320	1321	1323	1323	he	9	" "
1344	1345	1306	1306	he	9	" 10,"Two
1436	1437	1433	1434	the prince	9	" "
1477	1478	1469	1469	Molo	2	" "
1479	1480	1481	1481	he	63	" 11,"So
