clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The child/the child	145	28	72	100
the King/The King	56	38	39	77
my wife	91	4	41	45
The young man/the young man	315	7	37	44
The young man/the young man--The young man/the young man--his wife	33	3	30	33
the son of a king or queen	43	2	28	30
one youthful champion	311	1	14	15
the woman/The woman	25	5	10	15
the young King	64	1	13	14
the mistress	231	1	11	12
the stranger woman	174	2	6	8
the King/The King--your other children	289	1	6	7
the hag/The hag	267	4	2	6
The Queen/the Queen	65	3	2	5
shaggy papa	222	2	3	5
queen/Queen	45	4	1	5
Everyone/everyone	113	5	0	5
A maid	228	1	4	5
a man	112	3	2	5
mother	239	1	3	4
my son	252	2	2	4
Eight sons	143	1	3	4
The child/the child--his mother	74	4	0	4
The man/the man	84	4	0	4
the messenger	160	1	3	4
the mare	47	1	2	3
one another	93	2	0	2
the slender red champion	319	2	0	2
your own child	293	1	1	2
my shaggy papa	214	1	1	2
a king	44	2	0	2
my father	38	2	0	2
The other	316	2	0	2
The women	150	1	1	2
Niall 's wife	81	1	1	2
the mother	70	1	1	2
a woman	182	1	0	1
everyone in the house	184	1	0	1
the five children	306	1	0	1
my child	212	1	0	1
the hag 's son	301	1	0	1
The servant	172	1	0	1
The servants	226	1	0	1
the King/The King--your other children--their mother	291	1	0	1
the master	229	1	0	1
Another	230	1	0	1
the young men	269	1	0	1
no living man	232	1	0	1
children	288	1	0	1
eight young lads	255	1	0	1
The thief	266	1	0	1
"14,""The hag"	322	1	0	1
the one King	273	1	0	1
servants	159	1	0	1
three young women	256	1	0	1
all those young people	280	1	0	1
the boy who was taking the child from me	253	1	0	1
the young women	270	1	0	1
the twelve	285	1	0	1
the person who was groaning	251	1	0	1
a doctor	250	1	0	1
an old hag	247	1	0	1
anyone in it	245	1	0	1
The child/the child--his father	238	1	0	1
anyone laid eyes on	257	1	0	1
my lord	128	1	0	1
neither child	157	1	0	1
not a king	96	1	0	1
women	92	1	0	1
my mother	89	1	0	1
all	88	1	0	1
your wife	83	1	0	1
the little currach	78	1	0	1
Whatever fool it is	76	1	0	1
the young King--your father	72	1	0	1
Fool	71	1	0	1
the best mare in the stable	67	1	0	1
the son of a king	62	1	0	1
the King of France	53	1	0	1
the son of a poor man	46	1	0	1
a king under spells you are	35	1	0	1
"the son of a king under spells you are , "" "" said his wife"	34	1	0	1
the Druid	31	1	0	1
each other	29	1	0	1
women the finest and fairest	22	1	0	1
One of them	94	1	0	1
the cook	100	1	0	1
the person	155	1	0	1
a bellman	103	1	0	1
the person woke who attended in the daytime	153	1	0	1
the baby	149	1	0	1
the twelfth child	147	1	0	1
three daughters	144	1	0	1
a child living	142	1	0	1
a King who had not a child living	141	1	0	1
some king that has lost him when he came on the island	138	1	0	1
My King	127	1	0	1
the woman behind	126	1	0	1
the men	123	1	0	1
a shepherd	120	1	0	1
no one at all	118	1	0	1
everyone who came near me	110	1	0	1
a man to draw stones from morning till night	109	1	0	1
boy without a gun	107	1	0	1
man	106	1	0	1
everyone who killed a raven	104	1	0	1
strangers	307	1	0	1
