COREF	start_token	end_token	prop	cat	text
308	11	11	PRON	PER	his
308	18	18	PRON	PER	his
308	23	23	PRON	PER	his
308	26	26	PRON	PER	He
2	28	28	PROP	PER	God
308	34	34	PRON	PER	him
308	37	37	PRON	PER	he
309	41	45	NOM	LOC	the brink of the sea
310	44	45	NOM	LOC	the sea
308	48	48	PRON	PER	he
308	59	59	PRON	PER	him
311	66	68	NOM	PER	one youthful champion
311	71	71	PRON	PER	he
311	82	82	PRON	PER	He
311	94	94	PRON	PER	He
312	103	104	NOM	LOC	the shore
311	106	106	PRON	PER	He
311	108	108	PRON	PER	her
311	119	119	PRON	PER	her
311	128	128	PRON	PER	he
313	131	131	NOM	FAC	there
314	141	141	NOM	LOC	land
3	150	150	PROP	PER	Morraha
315	152	154	NOM	PER	the young man
316	169	170	NOM	PER	The other
3	172	172	PRON	PER	him
3	180	180	PRON	PER	him
3	182	182	PRON	PER	he
3	189	189	PRON	PER	him
3	192	192	PROP	PER	Morraha
3	194	194	PRON	PER	he
316	200	201	NOM	PER	The other
3	204	204	PRON	PER	he
311	216	216	PRON	PER	He
311	218	218	PRON	PER	his
311	221	221	PRON	PER	his
318	238	238	PRON	PER	they
3	255	255	PROP	PER	Morraha
319	259	262	NOM	PER	the slender red champion
3	264	264	PRON	PER	him
3	266	266	PRON	PER	his
311	269	269	PRON	PER	He
320	272	274	NOM	LOC	the land above
311	275	275	PRON	PER	him
311	292	292	PRON	PER	he
321	299	299	NOM	FAC	home
311	300	300	PRON	PER	he
3	306	306	PROP	PER	Morraha
309	309	313	NOM	LOC	the brink of the sea
310	312	313	NOM	LOC	the sea
315	316	318	NOM	PER	the young man
3	325	325	PRON	PER	him
3	327	327	PRON	PER	he
11	331	331	PRON	PER	They
3	335	335	PROP	PER	Morraha
315	339	341	NOM	PER	the young man
3	343	343	PRON	PER	him
315	345	345	PRON	PER	his
3	348	348	PRON	PER	He
320	351	353	NOM	LOC	the land above
3	368	368	PRON	PER	he
321	376	376	NOM	FAC	home
3	384	384	PROP	PER	Morraha
309	387	391	NOM	LOC	the brink of the sea
310	390	391	NOM	LOC	the sea
3	394	394	PRON	PER	he
315	396	398	NOM	PER	the young man
3	402	402	PRON	PER	he
3	405	405	PRON	PER	his
18	405	406	NOM	VEH	his boat
312	408	409	NOM	LOC	the shore
315	413	413	PRON	PER	him
315	415	415	PRON	PER	he
11	420	420	PRON	PER	they
3	424	424	PROP	PER	Morraha
315	429	431	NOM	PER	The young man
315	433	433	PRON	PER	him
315	435	435	PRON	PER	his
3	439	439	PRON	PER	he
3	441	441	PRON	PER	he
21	444	445	NOM	FAC	a castle
22	449	453	NOM	PER	women the finest and fairest
23	456	456	PRON	PER	they
3	458	458	PRON	PER	his
315	465	467	NOM	PER	the young man
25	475	476	NOM	PER	the woman
315	478	478	PRON	PER	him
315	480	480	PRON	PER	he
315	483	483	PRON	PER	himself
315	486	486	PRON	PER	he
25	488	488	PRON	PER	her
0	493	493	PRON	PER	I
315	501	501	PRON	PER	he
0	516	516	PRON	PER	I
25	521	521	PRON	PER	you
315	525	525	PRON	PER	him
25	528	528	PRON	PER	you
25	534	534	PRON	PER	you
315	545	545	PRON	PER	him
315	550	550	PRON	PER	he
25	553	553	PRON	PER	her
315	557	557	PRON	PER	he
315	564	566	NOM	PER	the young man
315	569	569	PRON	PER	his
315	579	579	PRON	PER	He
315	591	591	PRON	PER	he
315	595	595	PRON	PER	he
315	597	597	PRON	PER	his
18	597	598	NOM	VEH	his boat
312	600	601	NOM	LOC	the shore
25	605	605	PRON	PER	her
3	615	615	PROP	PER	Morraha
315	617	617	PRON	PER	he
29	619	620	NOM	PER	each other
315	622	622	PRON	PER	He
3	624	624	PROP	PER	Morraha
315	626	626	PRON	PER	he
30	635	635	PRON	PER	they
315	638	638	PRON	PER	he
3	642	642	PROP	PER	Morraha
315	645	645	PRON	PER	him
315	650	650	PRON	PER	your
315	658	658	PRON	PER	he
3	662	662	PRON	PER	You
0	669	669	PRON	PER	I
3	672	672	PRON	PER	you
31	679	680	NOM	PER	the Druid
32	687	688	NOM	FAC	one house
3	701	701	PRON	PER	you
0	703	703	PRON	PER	me
4	714	714	PROP	PER	Anshgayliacht
315	723	723	PRON	PER	his
33	723	724	NOM	PER	his wife
34	749	763	NOM	PER	the son of a king under spells you are , " " said his wife
35	752	757	NOM	PER	a king under spells you are
315	756	756	PRON	PER	you
315	762	762	PRON	PER	his
33	762	763	NOM	PER	his wife
315	768	768	PRON	PER	you
0	773	773	PRON	PER	my
315	782	782	PRON	PER	you
315	786	786	PRON	PER	He
33	789	789	PRON	PER	her
4	797	797	PROP	PER	Anshgayliacht
319	804	807	NOM	PER	the slender red champion
33	817	817	PRON	PER	she
315	856	856	PRON	PER	you
33	864	864	PRON	PER	her
33	866	866	PRON	PER	she
315	869	869	PRON	PER	you
315	873	873	PRON	PER	you
33	888	888	PRON	PER	she
315	890	890	PRON	PER	you
33	893	893	PRON	PER	she
0	896	896	PRON	PER	my
38	896	897	NOM	PER	my father
39	896	899	NOM	FAC	my father 's land
40	905	906	NOM	FAC	the court
33	908	908	PRON	PER	she
33	911	911	PRON	PER	herself
0	920	920	PRON	PER	my
38	920	921	NOM	PER	my father
5	924	925	PROP	PER	Brown Allree
42	928	929	NOM	LOC	the land
43	933	939	NOM	PER	the son of a king or queen
44	936	937	NOM	PER	a king
45	939	939	NOM	PER	queen
43	944	944	PRON	PER	him
0	946	946	PRON	PER	me
315	948	948	PRON	PER	your
46	954	959	NOM	PER	the son of a poor man
43	962	962	PRON	PER	him
43	969	969	PRON	PER	He
5	992	993	PROP	PER	Brown Allree
33	997	997	PRON	PER	her
43	1003	1003	PRON	PER	he
43	1019	1019	PRON	PER	he
33	1023	1023	PRON	PER	she
33	1025	1025	PRON	PER	her
33	1032	1032	PRON	PER	her
33	1035	1035	PRON	PER	her
43	1040	1040	PRON	PER	he
43	1046	1046	PRON	PER	He
47	1056	1057	NOM	PER	the mare
43	1062	1062	PRON	PER	him
43	1067	1067	PRON	PER	him
47	1072	1072	PRON	PER	her
47	1073	1073	PRON	PER	her
43	1076	1076	PRON	PER	He
33	1078	1078	PRON	PER	her
48	1104	1104	PRON	PER	yourself
0	1112	1112	PRON	PER	I
43	1137	1137	PRON	PER	he
43	1142	1142	PRON	PER	he
43	1144	1144	PRON	PER	he
49	1147	1147	PRON	PER	They
33	1153	1153	PRON	PER	she
43	1155	1155	PRON	PER	him
33	1160	1160	PRON	PER	her
43	1164	1164	PRON	PER	He
33	1170	1170	PRON	PER	her
33	1178	1178	PRON	PER	She
43	1185	1185	PRON	PER	him
49	1189	1189	PRON	PER	them
33	1201	1201	PRON	PER	she
33	1207	1207	PRON	PER	she
50	1209	1210	NOM	LOC	the hill
33	1216	1216	PRON	PER	she
43	1218	1218	PRON	PER	him
43	1220	1220	PRON	PER	he
43	1226	1226	PRON	PER	he
43	1228	1228	PRON	PER	he
49	1231	1231	PRON	PER	They
33	1236	1236	PRON	PER	she
33	1241	1241	PRON	PER	she
43	1243	1243	PRON	PER	him
33	1246	1246	PRON	PER	her
43	1251	1251	PRON	PER	he
33	1253	1253	PRON	PER	her
33	1261	1261	PRON	PER	she
51	1267	1267	NOM	LOC	sea
33	1273	1273	PRON	PER	she
52	1277	1283	NOM	GPE	the land of the King of France
53	1280	1283	NOM	PER	the King of France
1	1283	1283	PROP	GPE	France
33	1285	1285	PRON	PER	She
54	1289	1293	NOM	LOC	a height above the castle
55	1292	1293	NOM	FAC	the castle
33	1296	1296	PRON	PER	she
33	1298	1298	PRON	PER	herself
56	1307	1308	NOM	PER	The King
5	1313	1314	PROP	PER	Brown Allree
42	1317	1318	NOM	LOC	the land
43	1328	1328	PRON	PER	he
43	1336	1342	NOM	PER	the son of a king or queen
44	1339	1340	NOM	PER	a king
45	1342	1342	NOM	PER	queen
43	1345	1345	PRON	PER	him
45	1348	1348	PRON	PER	your
43	1357	1357	PRON	PER	him
61	1362	1362	PRON	PER	They
62	1370	1374	NOM	PER	the son of a king
43	1377	1377	PRON	PER	his
61	1381	1381	PRON	PER	they
43	1383	1383	PRON	PER	him
61	1386	1386	PRON	PER	their
43	1390	1390	PRON	PER	him
56	1393	1394	NOM	PER	the King
61	1397	1397	PRON	PER	they
64	1427	1429	NOM	PER	the young King
64	1434	1434	PRON	PER	his
64	1438	1438	PRON	PER	he
65	1441	1442	NOM	PER	the Queen
65	1443	1443	PRON	PER	her
64	1451	1451	PRON	PER	him
25	1458	1459	NOM	PER	the woman
64	1461	1461	PRON	PER	him
25	1463	1463	PRON	PER	she
64	1465	1465	PRON	PER	him
25	1477	1477	PRON	PER	she
64	1484	1484	PRON	PER	you
67	1485	1490	NOM	PER	the best mare in the stable
68	1489	1490	NOM	FAC	the stable
6	1498	1499	PROP	PER	Rough Niall
6	1511	1511	PRON	PER	him
64	1514	1514	PRON	PER	you
64	1546	1546	PRON	PER	you
6	1555	1555	PRON	PER	he
6	1560	1560	PRON	PER	he
68	1566	1567	NOM	FAC	the stable
6	1574	1574	PROP	PER	Niall
4	1593	1593	PROP	PER	Anshgayliacht
6	1601	1601	PRON	PER	He
6	1609	1609	PRON	PER	him
6	1612	1612	PROP	PER	Niall
6	1614	1614	PRON	PER	him
6	1618	1618	PRON	PER	he
70	1630	1631	NOM	PER	the mother
70	1643	1643	PRON	PER	she
64	1647	1647	PRON	PER	his
64	1651	1651	PRON	PER	him
71	1658	1658	NOM	PER	Fool
64	1669	1669	PRON	PER	you
64	1677	1677	PRON	PER	you
64	1682	1682	PRON	PER	your
72	1682	1683	NOM	PER	your father
3	1696	1696	PROP	PER	Morraha
68	1703	1704	NOM	FAC	the stable
6	1713	1713	PROP	PER	Niall
6	1743	1743	PRON	PER	him
6	1746	1746	PROP	PER	Niall
6	1751	1751	PRON	PER	he
6	1768	1768	PRON	PER	him
6	1771	1771	PRON	PER	his
74	1771	1772	NOM	PER	his mother
6	1774	1774	PRON	PER	him
6	1781	1781	PRON	PER	his
6	1785	1785	PRON	PER	him
3	1792	1792	PROP	PER	Morraha
6	1799	1799	PROP	PER	Niall
6	1801	1801	PROP	PER	Niall
3	1803	1803	PRON	PER	him
6	1807	1807	PRON	PER	he
6	1818	1818	PRON	PER	him
6	1823	1823	PRON	PER	his
6	1827	1827	PRON	PER	his
74	1827	1828	NOM	PER	his mother
6	1831	1831	PROP	PER	Niall
76	1835	1838	NOM	PER	Whatever fool it is
6	1842	1842	PRON	PER	you
6	1844	1844	PRON	PER	he
321	1854	1854	NOM	FAC	home
6	1861	1861	PRON	PER	yourself
78	1879	1881	NOM	PER	the little currach
6	1885	1885	PRON	PER	him
6	1889	1889	PRON	PER	his
74	1889	1890	NOM	PER	his mother
6	1893	1893	PRON	PER	him
6	1903	1903	PRON	PER	you
6	1907	1907	PRON	PER	He
6	1915	1915	PRON	PER	he
6	1926	1926	PRON	PER	him
3	1929	1929	PROP	PER	Morraha
6	1944	1944	PRON	PER	his
3	1959	1959	PROP	PER	Morraha
6	1975	1975	PROP	PER	Niall
6	1978	1978	PROP	PER	Niall
6	1990	1990	PRON	PER	his
80	1990	1991	NOM	FAC	his house
3	1995	1995	PROP	PER	Morraha
6	1998	1998	PRON	PER	him
6	2003	2003	PRON	PER	your
0	2008	2008	PRON	PER	I
6	2014	2014	PRON	PER	you
0	2017	2017	PRON	PER	me
4	2024	2024	PROP	PER	Anshgayliacht
6	2032	2032	PRON	PER	you
0	2035	2035	PRON	PER	my
6	2043	2043	PRON	PER	your
0	2049	2049	PRON	PER	me
0	2052	2052	PRON	PER	me
6	2065	2065	PROP	PER	Niall
81	2065	2067	NOM	PER	Niall 's wife
6	2071	2071	PRON	PER	you
3	2086	2086	PROP	PER	Morraha
25	2091	2092	NOM	PER	the woman
6	2093	2093	PRON	PER	your
83	2093	2094	NOM	PER	your wife
84	2105	2106	NOM	PER	the man
6	2113	2113	PRON	PER	you
81	2128	2128	PRON	PER	she
6	2132	2132	PRON	PER	you
85	2137	2137	PRON	PER	us
84	2148	2149	NOM	PER	the man
85	2154	2154	PRON	PER	us
0	2159	2159	PRON	PER	I
0	2164	2164	PRON	PER	I
87	2166	2167	NOM	PER	no one
88	2180	2180	NOM	PER	all
0	2185	2185	PRON	PER	I
0	2189	2189	PRON	PER	my
89	2189	2190	NOM	PER	my mother
0	2192	2192	PRON	PER	me
0	2201	2201	PRON	PER	I
0	2204	2204	PRON	PER	I
90	2210	2210	PRON	PER	their
0	2213	2213	PRON	PER	I
0	2219	2219	PRON	PER	my
91	2219	2220	NOM	PER	my wife
0	2224	2224	PRON	PER	me
0	2230	2230	PRON	PER	my
0	2233	2233	PRON	PER	I
91	2239	2239	PRON	PER	her
92	2242	2242	NOM	PER	women
85	2248	2248	PRON	PER	We
93	2262	2263	NOM	PER	one another
94	2265	2267	NOM	PER	One of them
90	2267	2267	PRON	PER	them
95	2276	2276	PRON	PER	you
0	2281	2281	PRON	PER	me
96	2286	2288	NOM	PER	not a king
0	2298	2298	PRON	PER	my
95	2309	2309	PRON	PER	your
0	2312	2312	PRON	PER	mine
0	2329	2329	PRON	PER	I
90	2331	2331	PRON	PER	them
0	2342	2342	PRON	PER	I
0	2354	2354	PRON	PER	my
91	2354	2355	NOM	PER	my wife
0	2361	2361	PRON	PER	you
0	2365	2365	PRON	PER	I
0	2370	2370	PRON	PER	myself
0	2371	2371	PRON	PER	you
0	2376	2376	PRON	PER	I
0	2380	2380	PRON	PER	you
0	2394	2394	PRON	PER	you
0	2395	2395	PRON	PER	I
0	2402	2402	PRON	PER	I
0	2413	2413	PRON	PER	I
91	2417	2417	PRON	PER	her
93	2424	2425	NOM	PER	one another
91	2427	2427	PRON	PER	She
91	2433	2433	PRON	PER	she
0	2435	2435	PRON	PER	me
321	2438	2438	NOM	FAC	home
91	2441	2441	PRON	PER	she
100	2445	2446	NOM	PER	the cook
0	2458	2458	PRON	PER	I
91	2463	2463	PRON	PER	she
91	2479	2479	PRON	PER	she
91	2482	2482	PRON	PER	She
0	2484	2484	PRON	PER	me
0	2490	2490	PRON	PER	I
91	2493	2493	PRON	PER	her
91	2495	2495	PRON	PER	She
0	2503	2503	PRON	PER	me
91	2509	2509	PRON	PER	her
0	2515	2515	PRON	PER	I
101	2522	2522	PRON	PER	we
0	2532	2532	PRON	PER	I
0	2538	2538	PRON	PER	I
0	2555	2555	PRON	PER	I
91	2564	2564	PRON	PER	her
91	2566	2566	PRON	PER	She
0	2569	2569	PRON	PER	me
91	2582	2582	PRON	PER	She
0	2588	2588	PRON	PER	me
0	2593	2593	PRON	PER	me
91	2599	2599	PRON	PER	she
321	2601	2601	NOM	FAC	home
0	2605	2605	PRON	PER	me
91	2607	2607	PRON	PER	her
0	2609	2609	PRON	PER	I
91	2611	2611	PRON	PER	she
91	2616	2616	PRON	PER	She
0	2622	2622	PRON	PER	I
103	2642	2643	NOM	PER	a bellman
104	2648	2652	NOM	PER	everyone who killed a raven
105	2661	2661	PRON	PER	you
106	2665	2665	NOM	PER	man
107	2667	2670	NOM	PER	boy without a gun
105	2675	2675	PRON	PER	you
0	2689	2689	PRON	PER	I
108	2699	2701	NOM	FAC	the parlour chimney
0	2705	2705	PRON	PER	myself
0	2722	2722	PRON	PER	me
0	2725	2725	PRON	PER	I
91	2731	2731	PRON	PER	she
91	2733	2733	PRON	PER	herself
0	2743	2743	PRON	PER	I
91	2756	2756	PRON	PER	she
0	2760	2760	PRON	PER	I
91	2762	2762	PRON	PER	her
0	2766	2766	PRON	PER	I
91	2770	2770	PRON	PER	her
0	2773	2773	PRON	PER	I
91	2775	2775	PRON	PER	she
0	2778	2778	PRON	PER	me
0	2781	2781	PRON	PER	my
91	2786	2786	PRON	PER	she
0	2788	2788	PRON	PER	me
0	2795	2795	PRON	PER	me
91	2801	2801	PRON	PER	She
0	2803	2803	PRON	PER	me
109	2811	2819	NOM	PER	a man to draw stones from morning till night
0	2821	2821	PRON	PER	I
91	2827	2827	PRON	PER	She
0	2833	2833	PRON	PER	I
0	2838	2838	PRON	PER	my
0	2848	2848	PRON	PER	me
0	2852	2852	PRON	PER	me
91	2855	2855	PRON	PER	she
0	2862	2862	PRON	PER	I
0	2866	2866	PRON	PER	I
110	2870	2874	NOM	PER	everyone who came near me
0	2874	2874	PRON	PER	me
0	2877	2877	PRON	PER	I
111	2882	2883	NOM	FAC	the haggard
112	2894	2895	NOM	PER	a man
0	2898	2898	PRON	PER	me
0	2903	2903	PRON	PER	I
112	2906	2906	PRON	PER	him
0	2908	2908	PRON	PER	I
112	2910	2910	PRON	PER	his
113	2913	2913	NOM	PER	Everyone
0	2917	2917	PRON	PER	me
91	2920	2920	PRON	PER	she
0	2922	2922	PRON	PER	I
91	2927	2927	PRON	PER	she
0	2931	2931	PRON	PER	me
0	2934	2934	PRON	PER	I
91	2936	2936	PRON	PER	she
0	2939	2939	PRON	PER	me
91	2942	2942	PRON	PER	she
0	2945	2945	PRON	PER	me
0	2952	2952	PRON	PER	me
0	2955	2955	PRON	PER	I
91	2957	2957	PRON	PER	she
0	2960	2960	PRON	PER	me
0	2966	2966	PRON	PER	I
91	2970	2970	PRON	PER	her
0	2972	2972	PRON	PER	I
114	2981	2982	NOM	FAC	the garden
0	2985	2985	PRON	PER	I
313	2987	2987	NOM	FAC	there
0	2993	2993	PRON	PER	I
91	3004	3004	PRON	PER	she
91	3006	3006	PRON	PER	herself
0	3010	3010	PRON	PER	I
0	3020	3020	PRON	PER	you
91	3037	3037	PRON	PER	she
0	3041	3041	PRON	PER	my
91	3046	3046	PRON	PER	she
114	3050	3051	NOM	FAC	the garden
91	3054	3054	PRON	PER	she
0	3056	3056	PRON	PER	I
91	3064	3064	PRON	PER	She
0	3067	3067	PRON	PER	me
0	3071	3071	PRON	PER	me
0	3075	3075	PRON	PER	I
117	3084	3085	NOM	LOC	an island
118	3088	3091	NOM	PER	no one at all
0	3094	3094	PRON	PER	me
0	3100	3100	PRON	PER	I
119	3113	3113	PRON	PER	them
0	3116	3116	PRON	PER	I
0	3127	3127	PRON	PER	I
120	3133	3134	NOM	PER	a shepherd
0	3136	3136	PRON	PER	me
0	3147	3147	PRON	PER	me
0	3155	3155	PRON	PER	me
0	3162	3162	PRON	PER	me
121	3167	3167	PRON	PER	them
0	3170	3170	PRON	PER	I
56	3175	3176	NOM	PER	the King
123	3178	3179	NOM	PER	the men
0	3182	3182	PRON	PER	I
56	3185	3185	PRON	PER	him
56	3188	3189	NOM	PER	the King
0	3197	3197	PRON	PER	I
56	3205	3206	NOM	PER	the King
126	3211	3213	NOM	PER	the woman behind
0	3219	3219	PRON	PER	My
127	3219	3220	NOM	PER	My King
0	3222	3222	PRON	PER	my
128	3222	3223	NOM	PER	my lord
56	3226	3226	PRON	PER	him
56	3229	3229	PRON	PER	he
0	3232	3232	PRON	PER	you
56	3239	3239	PRON	PER	he
0	3243	3243	PRON	PER	me
56	3245	3245	PRON	PER	He
0	3247	3247	PRON	PER	me
56	3257	3258	NOM	PER	the King
0	3260	3260	PRON	PER	me
321	3261	3261	NOM	FAC	home
56	3263	3263	PRON	PER	him
0	3269	3269	PRON	PER	I
0	3276	3276	PRON	PER	I
0	3281	3281	PRON	PER	I
0	3284	3284	PRON	PER	I
0	3291	3291	PRON	PER	I
84	3298	3299	NOM	PER	The man
56	3301	3302	NOM	PER	the King
56	3305	3306	NOM	PER	the King
0	3316	3316	PRON	PER	I
0	3324	3324	PRON	PER	I
0	3339	3339	PRON	PER	I
56	3342	3343	NOM	PER	the King
56	3345	3346	NOM	PER	The King
56	3351	3351	PRON	PER	him
56	3359	3360	NOM	PER	the King
0	3371	3371	PRON	PER	me
0	3373	3373	PRON	PER	I
0	3379	3379	PRON	PER	my
56	3388	3389	NOM	PER	the King
0	3396	3396	PRON	PER	my
138	3401	3412	NOM	PER	some king that has lost him when he came on the island
56	3406	3406	PRON	PER	him
56	3408	3408	PRON	PER	he
139	3411	3412	NOM	LOC	the island
0	3415	3415	PRON	PER	I
56	3418	3418	PRON	PER	him
56	3421	3421	PRON	PER	he
56	3426	3426	PRON	PER	he
140	3429	3429	PRON	PER	us
56	3441	3441	PRON	PER	he
141	3444	3451	NOM	PER	a King who had not a child living
142	3449	3451	NOM	PER	a child living
143	3453	3454	NOM	PER	Eight sons
56	3458	3458	PRON	PER	him
144	3460	3461	NOM	PER	three daughters
143	3464	3464	PRON	PER	they
143	3470	3470	PRON	PER	they
143	3481	3481	PRON	PER	them
145	3483	3484	NOM	PER	the child
65	3492	3493	NOM	PER	The Queen
147	3497	3499	NOM	PER	the twelfth child
65	3503	3503	PRON	PER	she
56	3509	3510	NOM	PER	the King
0	3512	3512	PRON	PER	me
56	3514	3514	PRON	PER	him
149	3517	3518	NOM	PER	the baby
150	3520	3521	NOM	PER	The women
0	3526	3526	PRON	PER	me
56	3535	3536	NOM	PER	the King
150	3543	3543	PRON	PER	your
0	3552	3552	PRON	PER	me
0	3553	3553	PRON	PER	I
0	3558	3558	PRON	PER	I
56	3570	3570	PRON	PER	he
0	3585	3585	PRON	PER	me
113	3592	3592	NOM	PER	everyone
0	3596	3596	PRON	PER	I
153	3600	3607	NOM	PER	the person woke who attended in the daytime
0	3610	3610	PRON	PER	I
0	3624	3624	PRON	PER	I
145	3644	3645	NOM	PER	the child
145	3652	3652	PRON	PER	him
0	3655	3655	PRON	PER	I
0	3668	3668	PRON	PER	I
0	3675	3675	PRON	PER	I
0	3680	3680	PRON	PER	my
0	3683	3683	PRON	PER	I
155	3697	3698	NOM	PER	the person
0	3701	3701	PRON	PER	I
145	3709	3710	NOM	PER	the child
0	3715	3715	PRON	PER	I
0	3719	3719	PRON	PER	I
0	3724	3724	PRON	PER	I
0	3726	3726	PRON	PER	I
157	3728	3729	NOM	PER	neither child
0	3733	3733	PRON	PER	I
56	3739	3740	NOM	PER	the King
0	3742	3742	PRON	PER	me
56	3745	3745	PRON	PER	he
0	3753	3753	PRON	PER	me
56	3756	3756	PRON	PER	he
159	3758	3758	NOM	PER	servants
0	3766	3766	PRON	PER	me
160	3770	3771	NOM	PER	the messenger
160	3773	3773	PRON	PER	he
0	3775	3775	PRON	PER	me
160	3781	3781	PRON	PER	he
145	3785	3786	NOM	PER	the child
160	3788	3788	PRON	PER	He
56	3791	3792	NOM	PER	the King
56	3796	3796	PRON	PER	him
145	3797	3798	NOM	PER	the child
56	3805	3806	NOM	PER	The King
56	3819	3819	PRON	PER	he
145	3827	3828	NOM	PER	the child
113	3834	3834	NOM	PER	everyone
145	3842	3842	PRON	PER	it
56	3844	3845	NOM	PER	The King
145	3855	3855	PRON	PER	him
145	3858	3858	PRON	PER	he
145	3863	3863	PRON	PER	himself
0	3868	3868	PRON	PER	I
0	3872	3872	PRON	PER	I
0	3880	3880	PRON	PER	I
168	3886	3892	NOM	FAC	the room in which the child was
145	3890	3891	NOM	PER	the child
0	3894	3894	PRON	PER	I
56	3897	3898	NOM	PER	the King
56	3904	3904	PRON	PER	him
56	3919	3920	NOM	PER	The King
0	3922	3922	PRON	PER	me
172	3930	3931	NOM	PER	The servant
173	3936	3941	NOM	FAC	the room of the stranger woman
174	3939	3941	NOM	PER	the stranger woman
56	3943	3944	NOM	PER	The King
174	3951	3951	PRON	PER	her
174	3954	3954	PRON	PER	she
0	3963	3963	PRON	PER	I
56	3972	3973	NOM	PER	the King
0	3978	3978	PRON	PER	I
56	3987	3988	NOM	PER	The King
0	3994	3994	PRON	PER	I
56	4005	4006	NOM	PER	the King
56	4015	4015	PRON	PER	He
56	4021	4021	PRON	PER	he
56	4027	4027	PRON	PER	he
145	4031	4032	NOM	PER	the child
145	4043	4044	NOM	PER	the child
56	4048	4049	NOM	PER	The King
182	4056	4057	NOM	PER	a woman
145	4061	4062	NOM	PER	the child
56	4065	4065	PRON	PER	he
184	4070	4073	NOM	PER	everyone in the house
185	4072	4073	NOM	FAC	the house
174	4076	4078	NOM	PER	the stranger woman
174	4083	4083	PRON	PER	she
56	4087	4088	NOM	PER	the King
174	4092	4092	PRON	PER	she
174	4094	4094	PRON	PER	herself
0	4098	4098	PRON	PER	I
174	4103	4103	PRON	PER	her
56	4114	4114	PRON	PER	you
56	4119	4120	NOM	PER	The King
0	4124	4124	PRON	PER	me
56	4131	4131	PRON	PER	He
0	4143	4143	PRON	PER	I
0	4150	4150	PRON	PER	I
145	4153	4154	NOM	PER	The child
145	4158	4158	PRON	PER	he
145	4165	4165	PRON	PER	he
87	4174	4175	NOM	PER	no one
145	4178	4178	PRON	PER	him
0	4181	4181	PRON	PER	I
145	4184	4184	PRON	PER	He
145	4188	4188	PRON	PER	he
145	4193	4193	PRON	PER	he
56	4201	4202	NOM	PER	the King
0	4211	4211	PRON	PER	me
145	4213	4214	NOM	PER	the child
145	4218	4218	PRON	PER	he
0	4224	4224	PRON	PER	me
0	4226	4226	PRON	PER	I
145	4230	4230	PRON	PER	him
114	4232	4233	NOM	FAC	the garden
56	4238	4239	NOM	PER	the King
145	4247	4248	NOM	PER	the child
56	4250	4250	PRON	PER	He
145	4254	4254	PRON	PER	him
196	4257	4257	PRON	PER	we
145	4261	4262	NOM	PER	the child
145	4267	4267	PRON	PER	he
145	4280	4280	PRON	PER	he
0	4283	4283	PRON	PER	I
145	4287	4287	PRON	PER	him
0	4289	4289	PRON	PER	I
185	4292	4293	NOM	FAC	the house
185	4296	4297	NOM	FAC	the house
145	4304	4304	PRON	PER	him
0	4306	4306	PRON	PER	me
56	4308	4309	NOM	PER	The King
145	4316	4317	NOM	PER	the child
145	4320	4320	PRON	PER	he
202	4328	4328	PRON	PER	They
145	4332	4332	PRON	PER	him
202	4335	4335	PRON	PER	they
145	4339	4339	PRON	PER	him
202	4342	4342	PRON	PER	they
145	4347	4347	PRON	PER	him
56	4355	4356	NOM	PER	the King
0	4358	4358	PRON	PER	me
113	4361	4361	NOM	PER	everyone
0	4363	4363	PRON	PER	me
0	4366	4366	PRON	PER	I
0	4371	4371	PRON	PER	I
0	4386	4386	PRON	PER	I
0	4388	4388	PRON	PER	I
321	4393	4393	NOM	FAC	home
0	4395	4395	PRON	PER	my
206	4395	4397	NOM	GPE	my own country
0	4399	4399	PRON	PER	I
0	4407	4407	PRON	PER	I
2	4412	4412	PROP	PER	God
0	4414	4414	PRON	PER	me
0	4416	4416	PRON	PER	I
321	4418	4418	NOM	FAC	home
0	4420	4420	PRON	PER	I
114	4423	4424	NOM	FAC	the garden
0	4427	4427	PRON	PER	I
114	4434	4435	NOM	FAC	the garden
0	4437	4437	PRON	PER	I
0	4440	4440	PRON	PER	myself
210	4444	4444	PRON	PER	she
0	4447	4447	PRON	PER	me
0	4452	4452	PRON	PER	I
0	4454	4454	PRON	PER	my
91	4454	4455	NOM	PER	my wife
0	4460	4460	PRON	PER	my
212	4460	4461	NOM	PER	my child
91	4463	4463	PRON	PER	her
0	4470	4470	PRON	PER	I
145	4475	4476	NOM	PER	the child
145	4481	4481	PRON	PER	he
145	4485	4485	PRON	PER	him
145	4488	4488	PRON	PER	he
0	4490	4490	PRON	PER	me
0	4498	4498	PRON	PER	I
0	4500	4500	PRON	PER	my
145	4509	4509	PRON	PER	he
0	4515	4515	PRON	PER	my
0	4520	4520	PRON	PER	my
214	4520	4522	NOM	PER	my shaggy papa
0	4527	4527	PRON	PER	I
214	4529	4529	PRON	PER	you
0	4534	4534	PRON	PER	12,"I
25	4537	4538	NOM	PER	the woman
0	4541	4541	PRON	PER	me
25	4544	4544	PRON	PER	she
145	4547	4548	NOM	PER	the child
145	4550	4550	PRON	PER	he
0	4552	4552	PRON	PER	me
145	4555	4555	PRON	PER	he
0	4557	4557	PRON	PER	I
145	4566	4567	NOM	PER	the child
0	4569	4569	PRON	PER	me
0	4573	4573	PRON	PER	I
0	4575	4575	PRON	PER	myself
25	4577	4578	NOM	PER	The woman
145	4580	4581	NOM	PER	the child
321	4582	4582	NOM	FAC	home
25	4584	4584	PRON	PER	her
0	4587	4587	PRON	PER	I
145	4589	4589	PRON	PER	he
0	4598	4598	PRON	PER	I
145	4606	4607	NOM	PER	the child
145	4612	4612	PRON	PER	he
145	4616	4616	PRON	PER	he
0	4618	4618	PRON	PER	me
145	4620	4620	PRON	PER	he
0	4628	4628	PRON	PER	my
0	4636	4636	PRON	PER	I
0	4638	4638	PRON	PER	you
222	4640	4641	NOM	PER	shaggy papa
0	4645	4645	PRON	PER	I
145	4655	4655	PRON	PER	he
0	4659	4659	PRON	PER	me
0	4661	4661	PRON	PER	I
0	4672	4672	PRON	PER	I
0	4687	4687	PRON	PER	my
87	4692	4693	NOM	PER	no one
0	4696	4696	PRON	PER	me
0	4703	4703	PRON	PER	I
145	4705	4705	PRON	PER	he
0	4708	4708	PRON	PER	me
145	4714	4714	PRON	PER	he
0	4719	4719	PRON	PER	I
0	4726	4726	PRON	PER	I
0	4728	4728	PRON	PER	my
0	4732	4732	PRON	PER	I
145	4734	4734	PRON	PER	him
222	4745	4745	PRON	PER	you
222	4750	4751	NOM	PER	shaggy papa
222	4753	4753	PRON	PER	You
0	4756	4756	PRON	PER	me
0	4760	4760	PRON	PER	I'll
222	4762	4762	PRON	PER	yourself
145	4771	4771	PRON	PER	He
0	4773	4773	PRON	PER	me
145	4785	4785	PRON	PER	him
0	4787	4787	PRON	PER	I
0	4791	4791	PRON	PER	my
145	4797	4797	PRON	PER	he
112	4799	4800	NOM	PER	a man
145	4803	4803	PRON	PER	him
145	4804	4804	PRON	PER	he
0	4810	4810	PRON	PER	I
145	4812	4812	PRON	PER	him
0	4815	4815	PRON	PER	my
226	4818	4819	NOM	PER	The servants
145	4821	4822	NOM	PER	the child
228	4824	4825	NOM	PER	A maid
145	4835	4835	PRON	PER	him
228	4838	4838	PRON	PER	she
0	4840	4840	PRON	PER	me
228	4841	4841	PRON	PER	she
228	4847	4847	PRON	PER	her
228	4850	4850	PRON	PER	she
0	4857	4857	PRON	PER	my
2	4860	4860	PROP	PER	God
229	4863	4864	NOM	PER	the master
230	4874	4874	NOM	PER	Another
145	4882	4882	PRON	PER	he
231	4888	4889	NOM	PER	the mistress
231	4894	4894	PRON	PER	she
231	4899	4899	PRON	PER	her
231	4904	4904	PRON	PER	she
0	4908	4908	PRON	PER	I
231	4913	4913	PRON	PER	she
0	4915	4915	PRON	PER	me
231	4916	4916	PRON	PER	she
231	4918	4918	PRON	PER	she
231	4921	4921	PRON	PER	herself
0	4924	4924	PRON	PER	I
231	4927	4927	PRON	PER	her
231	4932	4932	PRON	PER	you
231	4933	4933	PRON	PER	yourself
232	4939	4941	NOM	PER	no living man
0	4948	4948	PRON	PER	me
0	4950	4950	PRON	PER	I
0	4952	4952	PRON	PER	my
84	4959	4960	NOM	PER	the man
0	4969	4969	PRON	PER	I
234	4972	4972	NOM	PER	one
113	4977	4977	NOM	PER	everyone
234	4983	4983	PRON	PER	she
0	4990	4990	PRON	PER	I.
0	4991	4991	PRON	PER	I
231	4993	4993	PRON	PER	you
0	4994	4994	PRON	PER	my
234	5006	5006	PRON	PER	she
0	5010	5010	PRON	PER	I
0	5026	5026	PRON	PER	you
0	5032	5032	PRON	PER	I
0	5034	5034	PRON	PER	I
112	5037	5038	NOM	PER	a man
0	5041	5041	PRON	PER	I
0	5043	5043	PRON	PER	I
145	5046	5047	NOM	PER	the child
145	5050	5050	PRON	PER	his
238	5050	5051	NOM	PER	his father
239	5053	5053	NOM	PER	mother
0	5056	5056	PRON	PER	I
240	5060	5060	PRON	PER	they
145	5064	5064	PRON	PER	him
0	5066	5066	PRON	PER	I
241	5068	5069	NOM	VEH	a ship
145	5073	5074	NOM	PER	the child
0	5076	5076	PRON	PER	me
0	5079	5079	PRON	PER	I
0	5082	5082	PRON	PER	I
117	5087	5088	NOM	LOC	an island
0	5091	5091	PRON	PER	I
244	5101	5102	NOM	FAC	a court
0	5108	5108	PRON	PER	I
245	5115	5117	NOM	PER	anyone in it
87	5121	5122	NOM	PER	no one
247	5124	5126	NOM	PER	an old hag
239	5133	5133	PRON	PER	she
0	5135	5135	PRON	PER	me
0	5144	5144	PRON	PER	you
0	5148	5148	PRON	PER	I
248	5150	5150	NOM	PER	someone
249	5153	5154	NOM	FAC	another room
0	5157	5157	PRON	PER	I
0	5159	5159	PRON	PER	I
250	5161	5162	NOM	PER	a doctor
0	5165	5165	PRON	PER	I
239	5167	5167	PRON	PER	her
251	5170	5174	NOM	PER	the person who was groaning
239	5183	5183	PRON	PER	she
0	5189	5189	PRON	PER	my
252	5189	5190	NOM	PER	my son
252	5198	5198	PRON	PER	his
0	5206	5206	PRON	PER	I
253	5211	5219	NOM	PER	the boy who was taking the child from me
145	5216	5217	NOM	PER	the child
0	5219	5219	PRON	PER	me
0	5222	5222	PRON	PER	I
0	5224	5224	PRON	PER	I
145	5227	5227	PRON	PER	him
0	5229	5229	PRON	PER	I
0	5237	5237	PRON	PER	I
255	5244	5246	NOM	PER	eight young lads
256	5248	5250	NOM	PER	three young women
257	5255	5258	NOM	PER	anyone laid eyes on
258	5262	5262	PRON	PER	you
145	5264	5264	PRON	PER	him
0	5265	5265	PRON	PER	I
258	5268	5268	PRON	PER	you
259	5269	5269	PRON	PER	them
0	5277	5277	PRON	PER	me
145	5281	5281	PRON	PER	his
260	5297	5298	NOM	LOC	another country
0	5308	5308	PRON	PER	me
0	5313	5313	PRON	PER	I
145	5316	5316	PRON	PER	him
261	5320	5320	PRON	PER	She
0	5322	5322	PRON	PER	me
262	5324	5325	NOM	FAC	a room
0	5329	5329	PRON	PER	I
145	5331	5331	PRON	PER	him
145	5334	5334	PRON	PER	his
145	5343	5343	PRON	PER	He
0	5346	5346	PRON	PER	I
145	5349	5349	PRON	PER	him
0	5351	5351	PRON	PER	I
0	5353	5353	PRON	PER	I
145	5356	5356	PRON	PER	him
145	5358	5358	PRON	PER	he
0	5361	5361	PRON	PER	me
145	5364	5364	PRON	PER	his
74	5364	5365	NOM	PER	his mother
0	5372	5372	PRON	PER	I
0	5379	5379	PRON	PER	me
0	5391	5391	PRON	PER	me
322	5396	5397	NOM	PER	14,"The hag
264	5399	5399	PRON	PER	them
265	5402	5403	NOM	FAC	the room
0	5405	5405	PRON	PER	I
0	5407	5407	PRON	PER	I
145	5415	5415	PRON	PER	his
0	5419	5419	PRON	PER	I
145	5422	5422	PRON	PER	him
145	5423	5423	PRON	PER	he
0	5429	5429	PRON	PER	I
0	5432	5432	PRON	PER	I
145	5436	5436	PRON	PER	him
266	5441	5442	NOM	PER	The thief
145	5448	5448	PRON	PER	his
0	5451	5451	PRON	PER	I
0	5470	5470	PRON	PER	I
267	5473	5474	NOM	PER	the hag
145	5478	5478	PRON	PER	He
145	5495	5495	PRON	PER	him
145	5497	5497	PRON	PER	he
145	5503	5503	PRON	PER	he
0	5506	5506	PRON	PER	I
0	5512	5512	PRON	PER	I
0	5519	5519	PRON	PER	I
0	5524	5524	PRON	PER	me
0	5527	5527	PRON	PER	I
145	5530	5530	PRON	PER	him
0	5533	5533	PRON	PER	I
145	5538	5538	PRON	PER	his
0	5543	5543	PRON	PER	I
145	5546	5546	PRON	PER	He
0	5555	5555	PRON	PER	me
0	5558	5558	PRON	PER	I
267	5569	5570	NOM	PER	The hag
0	5572	5572	PRON	PER	me
145	5578	5578	PRON	PER	he
145	5587	5587	PRON	PER	he
0	5602	5602	PRON	PER	I
145	5611	5611	PRON	PER	him
0	5614	5614	PRON	PER	me
269	5616	5618	NOM	PER	the young men
270	5620	5622	NOM	PER	the young women
0	5626	5626	PRON	PER	I
271	5628	5628	PRON	PER	them
0	5630	5630	PRON	PER	me
0	5633	5633	PRON	PER	I
267	5636	5636	PRON	PER	her
0	5641	5641	PRON	PER	me
267	5643	5643	PRON	PER	you
271	5645	5645	PRON	PER	them
0	5653	5653	PRON	PER	my
252	5653	5654	NOM	PER	my son
271	5656	5656	PRON	PER	them
252	5658	5658	PRON	PER	him
271	5661	5661	PRON	PER	they
273	5666	5668	NOM	PER	the one King
0	5672	5672	PRON	PER	I
0	5678	5678	PRON	PER	I
0	5686	5686	PRON	PER	myself
267	5689	5690	NOM	PER	the hag
0	5693	5693	PRON	PER	I
271	5695	5695	PRON	PER	them
275	5698	5699	NOM	VEH	the ship
145	5702	5703	NOM	PER	the child
0	5704	5704	PRON	PER	I
0	5706	5706	PRON	PER	myself
0	5708	5708	PRON	PER	I
56	5710	5711	NOM	PER	the King
0	5714	5714	PRON	PER	me
145	5715	5716	NOM	PER	the child
0	5717	5717	PRON	PER	I
0	5719	5719	PRON	PER	myself
0	5723	5723	PRON	PER	I
314	5726	5726	NOM	LOC	land
280	5729	5732	NOM	PER	all those young people
0	5734	5734	PRON	PER	me
56	5736	5737	NOM	PER	the King
45	5739	5739	NOM	PER	Queen
56	5744	5745	NOM	PER	The King
65	5751	5752	NOM	PER	the Queen
0	5757	5757	PRON	PER	I
271	5762	5762	PRON	PER	them
285	5765	5766	NOM	PER	the twelve
0	5768	5768	PRON	PER	me
56	5770	5771	NOM	PER	the King
45	5773	5773	NOM	PER	Queen
0	5778	5778	PRON	PER	I
56	5785	5785	PRON	PER	you
0	5798	5798	PRON	PER	I
288	5804	5804	NOM	PER	children
0	5807	5807	PRON	PER	I
0	5813	5813	PRON	PER	I
0	5823	5823	PRON	PER	my
0	5827	5827	PRON	PER	I
56	5842	5842	PRON	PER	you
0	5850	5850	PRON	PER	I
56	5852	5852	PRON	PER	him
0	5854	5854	PRON	PER	I
0	5859	5859	PRON	PER	I
56	5861	5861	PRON	PER	him
56	5865	5865	PRON	PER	his
56	5874	5874	PRON	PER	your
289	5874	5876	NOM	PER	your other children
56	5881	5881	PRON	PER	you
0	5884	5884	PRON	PER	I
56	5888	5888	PRON	PER	you
289	5891	5891	PRON	PER	They
56	5899	5900	NOM	PER	the King
289	5903	5903	PRON	PER	they
56	5906	5906	PRON	PER	he
289	5908	5908	PRON	PER	them
289	5913	5913	PRON	PER	them
56	5930	5930	PRON	PER	his
289	5938	5938	PRON	PER	their
291	5938	5939	NOM	PER	their mother
56	5944	5944	PRON	PER	his
0	5947	5947	PRON	PER	me
0	5952	5952	PRON	PER	I
289	5955	5955	PRON	PER	them
56	5959	5960	NOM	PER	the King
0	5963	5963	PRON	PER	me
0	5967	5967	PRON	PER	I
0	5970	5970	PRON	PER	you
0	5971	5971	PRON	PER	your
293	5971	5973	NOM	PER	your own child
0	5978	5978	PRON	PER	you
293	5982	5982	PRON	PER	him
0	5986	5986	PRON	PER	you
0	5990	5990	PRON	PER	my
294	5990	5991	NOM	FAC	my court
145	5996	5997	NOM	PER	the child
0	5999	5999	PRON	PER	you
0	6002	6002	PRON	PER	I
0	6006	6006	PRON	PER	you
0	6007	6007	PRON	PER	my
0	6016	6016	PRON	PER	I
0	6020	6020	PRON	PER	my
0	6025	6025	PRON	PER	my
0	6027	6027	PRON	PER	I
145	6032	6033	NOM	PER	the child
0	6037	6037	PRON	PER	I
0	6042	6042	PRON	PER	my
0	6048	6048	PRON	PER	I
56	6050	6051	NOM	PER	the King
0	6055	6055	PRON	PER	I
0	6060	6060	PRON	PER	I
0	6064	6064	PRON	PER	my
91	6064	6065	NOM	PER	my wife
299	6069	6069	PRON	PER	you
4	6077	6077	PROP	PER	Anshgayliacht
267	6079	6080	NOM	PER	the hag
301	6079	6082	NOM	PER	the hag 's son
3	6085	6085	PROP	PER	Morraha
6	6087	6088	PROP	PER	Rough Niall
6	6094	6094	PRON	PER	he
5	6105	6106	PROP	PER	Brown Allree
6	6110	6110	PRON	PER	him
5	6112	6112	PRON	PER	she
6	6115	6115	PRON	PER	him
6	6131	6131	PRON	PER	yourself
5	6139	6139	PRON	PER	she
310	6141	6142	NOM	LOC	the sea
6	6168	6168	PRON	PER	he
321	6170	6170	NOM	FAC	home
6	6172	6172	PRON	PER	he
4	6180	6180	PROP	PER	Anshgayliacht
7	6182	6185	PROP	PER	the Slender Red Champion
7	6188	6188	PRON	PER	him
6	6195	6195	PRON	PER	he
6	6204	6204	PRON	PER	he
3	6209	6209	PROP	PER	Morraha
6	6212	6212	PRON	PER	he
6	6214	6214	PRON	PER	his
33	6214	6215	NOM	PER	his wife
6	6217	6217	PRON	PER	his
305	6217	6218	NOM	FAC	his castle
306	6228	6230	NOM	PER	the five children
6	6233	6233	PRON	PER	he
6	6236	6236	PRON	PER	his
307	6243	6243	NOM	PER	strangers
