clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three brothers	2	1	0	1
three brothers who had lost their parents	3	1	1	2
their parents	4	1	0	1
their sons	6	1	0	1
The two older brothers	8	1	16	17
the youngest	9	1	1	2
Mike	0	16	84	100
the Stove	1	10	0	10
the king/The king	10	18	27	45
his brothers	17	1	0	1
the most beautiful princess in twelve kingdoms for the king	18	1	0	1
the king 's wife	22	1	0	1
a widower	23	1	0	1
an old woman	31	1	3	4
granny	109	1	0	1
the youth/The youth	32	2	1	3
dwarfs	35	1	3	4
my lord	110	2	0	2
their lord	36	1	0	1
the fairest princess in twelve kingdoms	37	1	3	4
the dwarfs	39	2	3	5
a troll	42	1	0	1
three beautiful princesses	44	1	3	4
a princess	45	3	19	22
another princess	47	1	5	6
the Stove	25	4	0	4
this princess	49	1	0	1
the king 's miller	55	1	0	1
the cook	60	3	19	22
the devil	112	1	0	1
the princess who sat in the tree	63	1	0	1
the swart , homely kitchen - maid	67	1	0	1
the people	68	1	0	1
wig - makers	73	1	0	1
seamstresses	74	1	0	1
the kitchen - maid	76	1	3	4
the homely princess	79	1	1	2
witches	80	1	0	1
the princess	83	5	4	9
the maids/The maids	89	2	8	10
all of the same mind	90	1	0	1
a little child	91	1	2	3
the most beautiful princess imaginable	92	1	0	1
the youth who had been sent to find the most beautiful princess in twelve kingdoms	94	1	1	2
the most beautiful princess in twelve kingdoms	95	1	0	1
the true princess	101	1	0	1
the swart , homely cook	103	2	0	2
a neighboring monarch	104	1	0	1
the beautiful princess	105	1	3	4
