clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Mike	0	16	84	100	Mike
the king/The king	10	18	27	45	the king
the cook	60	3	19	22	the cook
a princess	45	3	19	22	a princess
The two older brothers	8	1	16	17	The two older brothers
the maids/The maids	89	2	8	10	the maids
the Stove	1	10	0	10	the Stove
the princess	83	5	4	9	the princess
another princess	47	1	5	6	another princess
the dwarfs	39	2	3	5	the dwarfs
dwarfs	35	1	3	4	dwarfs
the kitchen - maid	76	1	3	4	the kitchen - maid
the Stove	25	4	0	4	the Stove
three beautiful princesses	44	1	3	4	three beautiful princesses
the fairest princess in twelve kingdoms	37	1	3	4	the fairest princess in twelve kingdoms
the beautiful princess	105	1	3	4	the beautiful princess
an old woman	31	1	3	4	an old woman
the youth/The youth	32	2	1	3	the youth
a little child	91	1	2	3	a little child
the youth who had been sent to find the most beautiful princess in twelve kingdoms	94	1	1	2	the youth who had been sent to find the most beautiful princess in twelve kingdoms
Mike--my lord	110	2	0	2	Mike's lord
the homely princess	79	1	1	2	the homely princess
three brothers who had lost their parents	3	1	1	2	three brothers who had lost their parents
the youngest	9	1	1	2	the youngest
the swart , homely cook	103	2	0	2	the swart , homely cook
the most beautiful princess in twelve kingdoms	95	1	0	1	the most beautiful princess in twelve kingdoms
seamstresses	74	1	0	1	seamstresses
the true princess	101	1	0	1	the true princess
all of the same mind	90	1	0	1	all of the same mind
three brothers who had lost their parents--their parents	4	1	0	1	three brothers who had lost their parents's parents
their sons	6	1	0	1	their sons
witches	80	1	0	1	witches
a neighboring monarch	104	1	0	1	a neighboring monarch
the most beautiful princess imaginable	92	1	0	1	the most beautiful princess imaginable
the people	68	1	0	1	the people
wig - makers	73	1	0	1	wig - makers
the swart , homely kitchen - maid	67	1	0	1	the swart , homely kitchen - maid
the princess who sat in the tree	63	1	0	1	the princess who sat in the tree
the devil	112	1	0	1	the devil
Mike--his brothers	17	1	0	1	Mike's brothers
the king 's miller	55	1	0	1	the king 's miller
this princess	49	1	0	1	this princess
the most beautiful princess in twelve kingdoms for the king	18	1	0	1	the most beautiful princess in twelve kingdoms for the king
the king 's wife	22	1	0	1	the king 's wife
a widower	23	1	0	1	a widower
a troll	42	1	0	1	a troll
granny	109	1	0	1	granny
dwarfs--their lord	36	1	0	1	dwarfs's lord
three brothers	2	1	0	1	three brothers
