start_token	end_token	supersense_category	text
7	7	noun.person	brothers
10	10	verb.possession	lost
12	12	noun.person	parents
19	19	verb.possession	left
21	21	noun.person	sons
22	22	noun.quantity	nothing
26	26	verb.stative	live
31	31	verb.motion	wander
35	35	noun.object	world
38	38	verb.possession	seek
40	40	noun.possession	fortune
45	45	noun.person	brothers
46	46	verb.change	prepared
49	49	noun.act	journey
54	54	verb.stative	were
63	63	verb.communication	called
65	68	noun.person	Mike by the Stove
75	75	verb.contact	sitting
78	78	noun.artifact	stove
79	79	verb.contact	whittling
86	86	verb.possession	take
92	93	verb.motion	set out
96	96	noun.time	dawn
102	102	noun.act	hurrying
103	103	noun.person	Mike
106	106	noun.person	Stove
107	107	verb.motion	reached
109	109	noun.person	king
111	111	noun.group	court
120	120	verb.motion	got
124	124	verb.communication	asked
127	127	verb.social	taken
130	130	noun.person	king
132	132	noun.act	service
136	136	verb.communication	said
138	138	noun.person	king
142	142	verb.possession	had
144	144	noun.act	work
148	148	verb.social	do
153	153	verb.stative	were
159	159	verb.cognition	see
163	163	verb.stative	kept
173	173	verb.social	do
178	178	noun.artifact	establishment
182	182	verb.contact	drive
183	183	noun.artifact	nails
186	186	noun.artifact	wall
191	191	verb.stative	were
196	196	verb.contact	pull
209	209	verb.contact	carry
210	210	noun.substance	wood
212	212	noun.substance	water
215	215	noun.artifact	kitchen
217	217	noun.person	Mike
220	220	noun.person	Stove
221	221	verb.stative	was
224	224	verb.contact	driving
226	226	noun.artifact	nails
229	229	noun.artifact	wall
232	232	verb.contact	pulling
240	240	verb.stative	been
246	246	verb.contact	carrying
248	248	noun.substance	wood
250	250	noun.substance	water
254	254	noun.person	brothers
255	255	verb.change	grew
259	259	verb.communication	said
262	262	verb.communication	declared
265	265	verb.possession	obtain
269	269	noun.person	princess
272	272	noun.location	kingdoms
275	275	noun.person	king
279	279	noun.person	king
281	281	noun.person	wife
283	283	verb.change	died
286	286	verb.stative	was
288	288	noun.person	widower
292	292	noun.person	king
293	293	verb.perception	heard
297	297	verb.communication	told
298	301	noun.person	Mike by the Stove
305	305	verb.social	do
309	309	verb.communication	said
314	314	verb.change	have
316	316	verb.motion	brought
319	319	noun.artifact	block
323	323	noun.body	head
324	325	verb.contact	chopped off
327	327	noun.person	Mike
330	330	noun.person	Stove
331	331	verb.communication	replied
336	336	verb.communication	said
338	338	verb.cognition	thought
342	342	noun.cognition	kind
346	346	verb.perception	seeing
348	348	noun.person	king
349	349	verb.stative	was
355	355	verb.social	try
360	360	verb.contact	took
362	362	noun.artifact	knapsack
365	365	noun.food	food
367	368	verb.motion	set out
374	374	verb.motion	pushed
377	377	noun.location	way
380	380	noun.substance	wood
383	383	verb.change	grew
387	387	verb.cognition	thought
390	390	verb.consumption	sample
392	392	noun.food	provisions
395	395	verb.possession	given
399	399	noun.person	king
401	401	noun.artifact	castle
406	407	verb.motion	sat down
410	410	noun.state	peace
412	412	noun.state	comfort
415	415	noun.plant	pine
417	417	noun.plant	tree
420	420	noun.artifact	side
423	423	noun.artifact	road
426	427	noun.person	old woman
428	428	verb.motion	came
429	429	verb.motion	limping
433	433	verb.communication	asked
437	437	verb.possession	had
440	440	noun.artifact	knapsack
443	443	noun.food	Meat
445	445	noun.food	bacon
447	447	noun.person	granny
450	450	verb.communication	said
452	452	noun.person	youth
457	457	verb.stative	are
460	460	verb.motion	come
462	462	verb.possession	share
468	468	verb.communication	thanked
471	471	verb.emotion	satisfied
473	473	noun.state	hunger
477	477	verb.communication	telling
481	481	verb.social	do
484	484	noun.act	favor
488	489	verb.motion	limped off
492	492	noun.substance	wood
495	495	noun.person	Mike
498	498	noun.person	Stove
500	500	verb.consumption	eaten
502	502	noun.food	fill
505	505	verb.contact	slung
507	507	noun.artifact	knapsack
510	510	noun.body	shoulder
515	515	verb.motion	went
517	517	noun.location	way
523	523	verb.motion	gone
526	526	noun.attribute	distance
529	529	verb.possession	found
531	531	noun.event	whistle
535	535	verb.stative	be
538	538	verb.cognition	thought
542	542	verb.possession	have
544	544	noun.event	whistle
547	547	verb.stative	be
550	550	verb.communication	whistle
553	553	noun.communication	tune
556	556	verb.motion	traveled
563	563	verb.stative	succeeded
565	565	verb.creation	making
567	567	verb.perception	sound
571	571	noun.time	moment
573	573	noun.substance	wood
574	574	verb.stative	was
577	577	noun.person	dwarfs
582	582	verb.communication	asking
585	585	noun.communication	voice
589	589	verb.stative	are
591	591	noun.person	lord
593	593	noun.communication	commands
596	596	verb.stative	are
598	598	noun.person	lord
600	600	noun.communication	commands
603	603	noun.person	Mike
606	606	noun.person	Stove
607	607	verb.communication	said
611	611	verb.cognition	know
613	613	verb.stative	was
615	615	noun.person	lord
620	620	verb.possession	had
622	622	noun.communication	command
624	624	verb.possession	give
628	628	verb.communication	ask
631	631	verb.motion	bring
635	635	noun.person	princess
638	638	noun.location	kingdoms
642	642	verb.stative	be
646	646	verb.communication	said
648	648	noun.person	dwarfs
651	651	verb.cognition	knew
655	655	verb.stative	was
660	660	verb.perception	show
663	663	noun.act	way
669	669	verb.motion	go
671	671	verb.contact	fetch
676	676	noun.person	dwarfs
677	677	verb.stative	were
680	680	verb.contact	touch
684	684	verb.perception	showed
687	687	noun.location	way
691	691	verb.motion	reached
693	693	noun.state	goal
697	697	noun.event	trouble
702	702	verb.social	interfered
707	707	verb.stative	was
709	709	noun.person	troll
711	711	noun.artifact	castle
716	716	verb.stative	were
719	719	noun.person	princesses
723	723	noun.person	Mike
726	726	noun.person	Stove
727	728	verb.motion	stepped in
731	731	verb.body	acted
736	736	verb.possession	lost
738	738	noun.cognition	wits
740	741	verb.motion	ran around
744	744	noun.animal	lambs
748	749	verb.stative	turned into
751	751	noun.animal	lemons
753	753	verb.stative	lay
756	756	noun.artifact	window
758	758	noun.artifact	ledge
760	760	noun.person	Mike
763	763	noun.person	Stove
764	764	verb.stative	was
766	766	noun.feeling	despair
775	775	verb.cognition	know
778	778	verb.social	do
784	784	verb.cognition	reflected
789	789	verb.possession	took
792	792	noun.food	lemons
795	795	verb.contact	put
799	799	noun.artifact	pocket
803	803	verb.cognition	thought
808	808	verb.stative	be
816	816	verb.change	grow
820	820	noun.act	journey
825	825	verb.cognition	heard
827	827	noun.food	lemons
828	828	verb.stative	were
834	834	verb.motion	traveled
839	839	verb.change	grew
848	848	noun.substance	water
851	851	verb.possession	found
857	857	verb.cognition	know
862	862	verb.body	refresh
867	867	noun.food	lemons
868	868	verb.perception	occurred
874	874	verb.contact	took
877	877	verb.contact	bit
884	884	verb.motion	sat
886	886	noun.person	princess
888	888	verb.motion	visible
892	892	noun.body	arms
895	895	verb.communication	cried
898	898	noun.substance	Water
900	900	noun.substance	water
907	907	verb.consumption	have
909	909	noun.substance	water
911	911	verb.communication	said
916	916	verb.change	die
919	919	noun.person	youth
920	920	verb.motion	ran
926	927	verb.contact	looking for
928	928	noun.substance	water
932	932	verb.stative	was
934	934	noun.substance	water
941	941	verb.possession	found
946	946	verb.motion	returned
948	948	verb.stative	was
954	955	verb.stative	gone on
961	961	verb.change	grew
969	969	verb.possession	found
970	970	noun.quantity	nothing
974	974	verb.cognition	refresh
978	978	verb.possession	took
980	980	noun.food	lemon
982	983	verb.contact	bit into
988	988	noun.person	princess
989	989	verb.perception	looked
995	995	noun.body	shoulders
999	999	verb.stative	was
1008	1008	verb.communication	cried
1010	1010	noun.substance	water
1013	1013	verb.communication	said
1019	1019	verb.consumption	have
1021	1021	noun.substance	water
1024	1024	verb.change	die
1029	1029	noun.person	Mike
1032	1032	noun.person	Stove
1033	1034	verb.motion	ran about
1036	1036	verb.perception	looked
1038	1038	noun.substance	stones
1040	1040	noun.plant	moss
1044	1044	verb.possession	found
1046	1046	noun.substance	water
1050	1050	noun.person	princess
1052	1052	verb.change	died
1054	1054	noun.person	Mike
1057	1057	noun.person	Stove
1058	1058	verb.cognition	thought
1060	1060	noun.event	things
1062	1062	verb.change	going
1070	1070	verb.stative	was
1072	1072	noun.cognition	truth
1078	1078	verb.motion	went
1082	1082	verb.change	grew
1085	1085	noun.location	part
1088	1088	noun.location	country
1093	1093	verb.motion	traveling
1102	1102	noun.quantity	drop
1104	1104	noun.substance	water
1108	1108	verb.possession	found
1112	1112	verb.stative	was
1117	1117	noun.state	thirst
1121	1122	noun.time	long time
1124	1124	verb.stative	hesitated
1126	1127	verb.contact	biting into
1130	1130	noun.food	lemon
1136	1136	verb.stative	was
1137	1137	noun.quantity	nothing
1141	1141	verb.social	do
1146	1146	verb.contact	bitten
1151	1151	noun.person	princess
1152	1152	verb.perception	looked
1156	1156	verb.stative	was
1162	1162	noun.location	kingdoms
1166	1166	verb.communication	cried
1171	1171	verb.consumption	have
1173	1173	noun.substance	water
1177	1177	verb.change	die
1180	1180	noun.location	spot
1182	1182	noun.person	Mike
1185	1185	noun.artifact	Stove
1186	1187	verb.motion	ran about
1189	1189	verb.perception	looked
1191	1191	noun.substance	water
1195	1195	noun.event	time
1197	1197	verb.motion	met
1199	1199	noun.person	king
1201	1201	noun.person	miller
1204	1204	verb.communication	showed
1207	1207	noun.artifact	way
1210	1210	noun.artifact	mill
1212	1212	noun.object	pond
1217	1217	verb.motion	come
1222	1222	noun.artifact	mill
1224	1224	noun.object	pond
1228	1228	verb.possession	given
1230	1230	noun.substance	water
1233	1233	verb.motion	came
1242	1242	verb.possession	had
1243	1243	noun.quantity	nothing
1245	1245	verb.body	wear
1248	1248	noun.person	Mike
1251	1251	noun.person	Stove
1254	1254	verb.possession	give
1257	1257	noun.artifact	smock
1260	1260	verb.contact	put
1265	1265	verb.contact	hid
1268	1268	noun.plant	tree
1274	1275	verb.motion	go to
1277	1277	noun.artifact	castle
1279	1279	verb.contact	bring
1281	1281	noun.artifact	clothes
1284	1284	verb.communication	tell
1286	1286	noun.person	king
1289	1289	verb.possession	found
1297	1297	verb.change	happened
1301	1301	noun.person	cook
1303	1303	verb.motion	come
1307	1307	noun.object	pond
1309	1309	verb.contact	fetch
1310	1310	noun.substance	water
1314	1314	verb.perception	saw
1317	1317	noun.body	face
1320	1320	verb.perception	reflected
1323	1323	noun.object	pond
1326	1326	verb.cognition	thought
1328	1328	verb.stative	was
1333	1333	verb.stative	was
1338	1338	verb.change	began
1340	1340	verb.motion	dance
1342	1342	verb.motion	jump
1348	1348	verb.change	grown
1353	1353	verb.social	Let
1355	1355	noun.person	devil
1356	1356	verb.contact	fetch
1358	1358	noun.substance	water
1361	1361	verb.stative	'm
1366	1366	verb.social	bother
1371	1371	verb.communication	said
1375	1376	verb.contact	threw away
1378	1378	noun.substance	water
1380	1380	noun.artifact	pail
1386	1386	verb.perception	noticed
1389	1389	noun.body	face
1392	1392	noun.substance	water
1393	1393	verb.stative	was
1397	1397	noun.person	princess
1399	1399	verb.contact	sat
1402	1402	noun.plant	tree
1405	1405	verb.change	made
1411	1411	verb.contact	pulled
1416	1416	noun.plant	tree
1419	1419	verb.contact	threw
1423	1423	noun.object	pond
1428	1429	verb.body	put on
1433	1433	noun.person	Stove
1435	1435	noun.artifact	smock
1438	1438	verb.motion	climbed
1441	1441	noun.plant	tree
1445	1445	noun.person	king
1446	1446	verb.motion	arrived
1449	1449	verb.perception	saw
1454	1454	noun.artifact	kitchen
1456	1456	noun.person	maid
1459	1459	verb.change	grew
1462	1462	noun.attribute	white
1469	1469	verb.perception	heard
1471	1471	noun.group	people
1472	1472	verb.communication	say
1474	1474	verb.stative	was
1477	1477	noun.attribute	beauty
1480	1480	noun.location	kingdoms
1485	1485	verb.cognition	believe
1502	1502	verb.emotion	want
1507	1507	noun.person	Mike
1510	1510	noun.person	Stove
1514	1514	verb.cognition	taken
1517	1517	noun.act	trouble
1519	1519	verb.possession	find
1524	1524	verb.change	grow
1530	1530	verb.cognition	thought
1535	1535	verb.stative	were
1538	1538	noun.artifact	jewels
1541	1541	verb.body	dressed
1544	1544	noun.artifact	clothes
1549	1549	verb.motion	took
1557	1558	verb.communication	sent for
1559	1559	noun.artifact	wig
1560	1561	noun.person	- makers
1563	1563	noun.person	seamstresses
1567	1567	verb.stative	was
1568	1568	verb.possession	adorned
1570	1570	verb.body	dressed
1573	1573	noun.person	princess
1579	1579	noun.act	washing
1581	1581	noun.artifact	bedizening
1584	1584	verb.stative	remained
1591	1591	noun.time	while
1595	1595	noun.artifact	kitchen
1596	1597	noun.person	- maid
1600	1601	verb.motion	go to
1603	1603	noun.object	pond
1605	1605	verb.contact	fetch
1606	1606	noun.substance	water
1609	1609	verb.contact	caught
1613	1613	noun.animal	fish
1616	1616	noun.artifact	pail
1619	1619	verb.motion	carried
1623	1623	verb.communication	showed
1627	1627	noun.person	king
1630	1630	verb.cognition	thought
1632	1632	verb.stative	was
1634	1634	noun.attribute	beauty
1639	1639	noun.person	princess
1640	1640	verb.communication	declared
1643	1643	verb.stative	be
1645	1645	noun.act	work
1647	1647	noun.person	witches
1654	1654	verb.change	burn
1660	1660	verb.perception	noticed
1665	1665	verb.stative	was
1670	1670	noun.time	morning
1672	1672	noun.animal	fish
1674	1674	verb.contact	burned
1678	1678	verb.possession	found
1680	1680	noun.group	lump
1682	1682	noun.substance	silver
1685	1685	noun.substance	ashes
1689	1689	noun.person	cook
1690	1691	verb.motion	went up
1693	1693	verb.communication	told
1695	1695	noun.person	king
1699	1699	verb.cognition	thought
1706	1706	noun.person	princess
1707	1707	verb.communication	said
1709	1709	verb.stative	was
1710	1710	noun.cognition	witchcraft
1720	1720	verb.contact	bury
1722	1722	noun.substance	silver
1725	1725	noun.substance	manure
1727	1727	noun.group	pile
1730	1730	noun.person	king
1738	1738	verb.possession	gave
1741	1741	noun.state	peace
1744	1744	verb.communication	consented
1748	1748	verb.communication	said
1759	1759	noun.time	day
1762	1762	noun.plant	linden
1764	1764	noun.plant	tree
1765	1765	verb.contact	stood
1769	1769	verb.contact	buried
1771	1771	noun.group	lump
1773	1773	noun.substance	silver
1777	1777	noun.plant	leaves
1780	1782	noun.plant	linden - tree
1783	1783	verb.change	glistened
1785	1785	noun.substance	silver
1791	1791	verb.communication	told
1793	1793	noun.person	king
1795	1795	verb.cognition	thought
1801	1801	noun.person	princess
1802	1802	verb.communication	said
1804	1804	verb.stative	was
1810	1810	noun.cognition	witchcraft
1815	1815	noun.plant	linden
1817	1817	noun.plant	tree
1820	1821	verb.contact	cut down
1825	1825	noun.person	king
1828	1828	verb.emotion	wish
1829	1829	verb.social	done
1835	1835	noun.person	princess
1836	1836	verb.emotion	tormented
1842	1842	verb.communication	yielded
1850	1850	noun.person	maids
1851	1852	verb.motion	went out
1854	1854	verb.motion	brought
1855	1855	noun.substance	wood
1858	1858	noun.substance	fire
1861	1863	noun.plant	linden - tree
1866	1866	verb.stative	was
1868	1868	noun.substance	silver
1874	1874	verb.communication	tell
1876	1876	noun.person	king
1879	1879	noun.person	princess
1885	1885	verb.communication	said
1895	1895	verb.change	burn
1899	1899	verb.change	melt
1903	1903	verb.social	Let
1905	1905	verb.stative	keep
1909	1909	noun.artifact	wardrobe
1914	1914	verb.stative	be
1920	1920	noun.time	day
1925	1926	verb.change	comes along
1932	1932	verb.social	marry
1936	1936	verb.stative	were
1941	1941	noun.cognition	mind
1947	1947	verb.contact	carried
1949	1949	noun.substance	wood
1954	1954	verb.change	grew
1961	1961	verb.perception	looked
1963	1963	verb.cognition	see
1966	1966	verb.stative	was
1969	1969	noun.object	sticks
1971	1971	noun.substance	wood
1973	1974	verb.stative	turned into
1977	1977	noun.person	child
1984	1984	verb.stative	become
1988	1988	noun.person	princess
1992	1992	noun.person	maids
1993	1993	verb.cognition	saw
1998	1998	noun.animal	hocus
1999	2000	noun.act	- pocus
2004	2004	verb.possession	gave
2006	2006	noun.artifact	clothes
2008	2009	verb.motion	ran off
2011	2011	verb.contact	fetch
2013	2013	noun.person	youth
2017	2017	verb.motion	sent
2019	2019	verb.possession	find
2023	2023	noun.person	princess
2026	2026	noun.time	kingdoms
2029	2029	verb.communication	told
2032	2032	noun.communication	story
2036	2036	noun.person	Mike
2039	2039	noun.person	Stove
2040	2040	verb.motion	arrived
2043	2043	noun.person	princess
2044	2044	verb.communication	explained
2050	2050	verb.change	happened
2054	2054	noun.person	cook
2056	2056	verb.contact	thrown
2060	2060	noun.object	pond
2066	2066	verb.stative	been
2069	2069	noun.animal	fish
2072	2072	noun.group	lump
2074	2074	noun.substance	silver
2078	2080	noun.plant	linden - tree
2084	2084	noun.artifact	sticks
2086	2086	noun.substance	wood
2091	2091	verb.stative	was
2094	2094	noun.person	princess
2097	2097	verb.stative	was
2100	2101	verb.communication	get at
2103	2103	noun.person	king
2110	2110	noun.person	cook
2111	2111	verb.stative	was
2122	2122	verb.cognition	decided
2124	2124	verb.communication	tell
2128	2130	noun.communication	declaration of war
2132	2132	verb.motion	come
2136	2136	noun.person	monarch
2141	2141	verb.contact	got
2147	2147	verb.perception	saw
2150	2150	noun.person	princess
2153	2153	verb.change	fell
2157	2157	noun.feeling	love
2162	2162	verb.emotion	wanted
2164	2164	verb.social	marry
2168	2168	noun.body	hand
2173	2173	verb.cognition	heard
2177	2177	noun.person	swart
2180	2180	noun.person	cook
2182	2182	verb.body	treated
2189	2189	verb.social	punished
2193	2193	verb.creation	held
2195	2195	noun.event	wedding
2198	2198	verb.cognition	heard
2201	2202	verb.communication	talked about
2205	2205	noun.time	kingdoms
