COREF	start_token	end_token	prop	cat	text
2	6	7	NOM	PER	three brothers
3	6	12	NOM	PER	three brothers who had lost their parents
3	11	11	PRON	PER	their
4	11	12	NOM	PER	their parents
5	16	17	NOM	PER	the latter
5	20	20	PRON	PER	their
6	20	21	NOM	PER	their sons
5	28	28	PRON	PER	they
7	34	35	NOM	LOC	the world
5	39	39	PRON	PER	their
8	42	45	NOM	PER	The two older brothers
8	53	53	PRON	PER	they
9	58	59	NOM	PER	the youngest
8	62	62	PRON	PER	they
0	65	65	PROP	PER	Mike
1	67	68	PROP	PER	the Stove
9	72	72	PRON	PER	he
8	81	81	PRON	PER	they
8	88	88	PRON	PER	them
8	91	91	PRON	PER	they
8	101	101	PRON	PER	their
0	103	103	PROP	PER	Mike
1	105	106	PROP	PER	the Stove
10	108	109	NOM	PER	the king
11	108	111	NOM	FAC	the king 's court
8	115	115	PRON	PER	they
8	119	119	PRON	PER	they
12	121	121	NOM	GPE	there
8	123	123	PRON	PER	they
10	129	130	NOM	PER	the king
14	129	132	NOM	FAC	the king 's service
10	137	138	NOM	PER	the king
10	140	140	PRON	PER	he
8	146	146	PRON	PER	them
8	152	152	PRON	PER	they
10	157	157	PRON	PER	he
8	161	161	PRON	PER	they
8	180	180	PRON	PER	they
8	190	190	PRON	PER	they
8	194	194	PRON	PER	they
8	207	207	PRON	PER	they
16	214	215	NOM	FAC	the kitchen
0	217	217	PROP	PER	Mike
1	219	220	PROP	PER	the Stove
0	225	225	PRON	PER	his
0	238	238	PRON	PER	he
0	247	247	PRON	PER	his
0	253	253	PRON	PER	his
17	253	254	NOM	PER	his brothers
0	260	260	PRON	PER	he
0	263	263	PRON	PER	he
18	266	275	NOM	PER	the most beautiful princess in twelve kingdoms for the king
19	271	272	NOM	GPE	twelve kingdoms
10	274	275	NOM	PER	the king
10	278	279	NOM	PER	the king
22	278	281	NOM	PER	the king 's wife
10	285	285	PRON	PER	he
23	287	288	NOM	PER	a widower
10	291	292	NOM	PER	the king
10	296	296	PRON	PER	he
0	298	298	PROP	PER	Mike
25	300	301	NOM	FAC	the Stove
10	302	302	PRON	PER	he
10	307	307	PRON	PER	he
10	312	312	PRON	PER	he
0	315	315	PRON	PER	him
0	322	322	PRON	PER	his
0	327	327	PROP	PER	Mike
1	329	330	PROP	PER	the Stove
0	333	333	PRON	PER	he
10	347	348	NOM	PER	the king
0	353	353	PRON	PER	he
0	359	359	PRON	PER	he
0	371	371	PRON	PER	he
0	382	382	PRON	PER	he
0	388	388	PRON	PER	he
27	393	393	PRON	PER	they
0	396	396	PRON	PER	him
10	398	399	NOM	PER	the king
29	398	401	NOM	FAC	the king 's castle
0	404	404	PRON	PER	he
30	422	423	NOM	FAC	the road
31	425	427	NOM	PER	an old woman
0	434	434	PRON	PER	him
0	436	436	PRON	PER	he
0	439	439	PRON	PER	his
109	447	447	NOM	PER	granny
32	451	452	NOM	PER	the youth
0	456	456	PRON	PER	you
32	464	464	PRON	PER	me
31	467	467	PRON	PER	She
0	469	469	PRON	PER	him
31	472	472	PRON	PER	her
0	478	478	PRON	PER	him
31	479	479	PRON	PER	she
0	482	482	PRON	PER	him
33	491	492	NOM	LOC	the wood
0	495	495	PROP	PER	Mike
1	497	498	PROP	PER	the Stove
0	501	501	PRON	PER	his
0	504	504	PRON	PER	he
0	506	506	PRON	PER	his
0	509	509	PRON	PER	his
0	516	516	PRON	PER	his
0	520	520	PRON	PER	he
0	528	528	PRON	PER	he
0	539	539	PRON	PER	he
0	551	551	PRON	PER	himself
0	555	555	PRON	PER	he
0	561	561	PRON	PER	he
33	572	573	NOM	LOC	the wood
35	577	577	NOM	PER	dwarfs
35	581	581	PRON	PER	them
0	590	590	PRON	PER	my
110	590	591	NOM	PER	my lord
0	597	597	PRON	PER	my
110	597	598	NOM	PER	my lord
0	603	603	PROP	PER	Mike
1	605	606	PROP	PER	the Stove
0	608	608	PRON	PER	he
0	612	612	PRON	PER	he
35	614	614	PRON	PER	their
36	614	615	NOM	PER	their lord
0	619	619	PRON	PER	he
0	626	626	PRON	PER	he
35	629	629	PRON	PER	them
0	632	632	PRON	PER	him
37	633	638	NOM	PER	the fairest princess in twelve kingdoms
19	637	638	NOM	GPE	twelve kingdoms
39	647	648	NOM	PER	the dwarfs
39	650	650	PRON	PER	they
37	654	654	PRON	PER	she
39	658	658	PRON	PER	they
0	661	661	PRON	PER	him
0	666	666	PRON	PER	he
0	667	667	PRON	PER	himself
37	672	672	PRON	PER	her
39	675	676	NOM	PER	the dwarfs
37	681	681	PRON	PER	her
39	683	683	PRON	PER	They
0	685	685	PRON	PER	him
0	690	690	PRON	PER	he
0	692	692	PRON	PER	his
41	700	701	NOM	PER	no one
0	704	704	PRON	PER	him
42	708	709	NOM	PER	a troll
43	708	711	NOM	FAC	a troll 's castle
43	715	715	PRON	FAC	it
44	717	719	NOM	PER	three beautiful princesses
0	723	723	PROP	PER	Mike
1	725	726	PROP	PER	the Stove
44	730	730	PRON	PER	they
44	734	734	PRON	PER	they
44	737	737	PRON	PER	their
0	760	760	PROP	PER	Mike
1	762	763	PROP	PER	the Stove
0	772	772	PRON	PER	he
0	782	782	PRON	PER	he
0	788	788	PRON	PER	he
0	798	798	PRON	PER	his
0	804	804	PRON	PER	he
0	806	806	PRON	PER	he
0	810	810	PRON	PER	he
0	815	815	PRON	PER	he
0	819	819	PRON	PER	his
0	823	823	PRON	PER	he
0	832	832	PRON	PER	he
0	838	838	PRON	PER	he
0	854	854	PRON	PER	he
0	859	859	PRON	PER	he
0	863	863	PRON	PER	himself
0	870	870	PRON	PER	him
0	873	873	PRON	PER	he
45	885	886	NOM	PER	a princess
45	891	891	PRON	PER	her
45	904	904	PRON	PER	she
45	912	912	PRON	PER	she
45	914	914	PRON	PER	she
32	918	919	NOM	PER	The youth
0	945	945	PRON	PER	he
45	947	947	PRON	PER	she
0	952	952	PRON	PER	he
0	960	960	PRON	PER	he
0	968	968	PRON	PER	he
0	975	975	PRON	PER	himself
0	977	977	PRON	PER	he
47	987	988	NOM	PER	another princess
47	994	994	PRON	PER	her
47	998	998	PRON	PER	she
47	1007	1007	PRON	PER	She
47	1016	1016	PRON	PER	she
47	1022	1022	PRON	PER	she
0	1029	1029	PROP	PER	Mike
25	1031	1032	NOM	PER	the Stove
0	1043	1043	PRON	PER	he
49	1049	1050	NOM	PER	this princess
0	1054	1054	PROP	PER	Mike
25	1056	1057	NOM	FAC	the Stove
0	1077	1077	PRON	PER	he
51	1087	1093	NOM	LOC	the country in which he was traveling
0	1091	1091	PRON	PER	he
0	1111	1111	PRON	PER	he
0	1123	1123	PRON	PER	he
0	1144	1144	PRON	PER	he
45	1150	1151	NOM	PER	a princess
45	1155	1155	PRON	PER	she
19	1161	1162	NOM	GPE	twelve kingdoms
45	1165	1165	PRON	PER	she
45	1169	1169	PRON	PER	she
45	1175	1175	PRON	PER	she
0	1182	1182	PROP	PER	Mike
1	1184	1185	PROP	PER	the Stove
0	1196	1196	PRON	PER	he
10	1198	1199	NOM	PER	the king
55	1198	1201	NOM	PER	the king 's miller
0	1205	1205	PRON	PER	him
56	1209	1212	NOM	LOC	the mill - pond
0	1215	1215	PRON	PER	he
45	1219	1219	PRON	PER	her
56	1221	1224	NOM	FAC	the mill - pond
45	1229	1229	PRON	PER	her
45	1232	1232	PRON	PER	she
45	1241	1241	PRON	PER	she
0	1248	1248	PROP	PER	Mike
1	1250	1251	PROP	PER	the Stove
45	1255	1255	PRON	PER	her
0	1256	1256	PRON	PER	his
45	1259	1259	PRON	PER	She
0	1271	1271	PRON	PER	he
58	1276	1277	NOM	FAC	the castle
45	1280	1280	PRON	PER	her
10	1285	1286	NOM	PER	the king
0	1287	1287	PRON	PER	he
45	1290	1290	PRON	PER	her
60	1300	1301	NOM	PER	the cook
61	1306	1307	NOM	LOC	the pond
60	1313	1313	PRON	PER	she
61	1322	1323	NOM	LOC	the pond
60	1325	1325	PRON	PER	she
60	1329	1329	PRON	PER	her
60	1337	1337	PRON	PER	she
60	1346	1346	PRON	PER	she
112	1354	1355	NOM	PER	the devil
60	1360	1360	PRON	PER	I
60	1372	1372	PRON	PER	she
60	1384	1384	PRON	PER	she
63	1396	1402	NOM	PER	the princess who sat in the tree
60	1406	1406	PRON	PER	her
60	1410	1410	PRON	PER	she
45	1412	1412	PRON	PER	her
45	1420	1420	PRON	PER	her
61	1422	1423	NOM	LOC	the pond
60	1426	1426	PRON	PER	she
60	1427	1427	PRON	PER	herself
0	1430	1430	PROP	PER	Mike
25	1432	1433	NOM	PER	the Stove
10	1444	1445	NOM	PER	the king
67	1450	1456	NOM	PER	the swart , homely kitchen - maid
10	1458	1458	PRON	PER	he
10	1468	1468	PRON	PER	he
68	1470	1471	NOM	PER	the people
60	1473	1473	PRON	PER	she
19	1479	1480	NOM	LOC	twelve kingdoms
10	1482	1482	PRON	PER	he
10	1499	1499	PRON	PER	he
0	1507	1507	PROP	PER	Mike
25	1509	1510	NOM	PER	the Stove
60	1520	1520	PRON	PER	her
60	1522	1522	PRON	PER	She
10	1531	1531	PRON	PER	he
60	1534	1534	PRON	PER	she
10	1548	1548	PRON	PER	he
60	1550	1550	PRON	PER	her
71	1551	1551	NOM	FAC	home
10	1553	1553	PRON	PER	him
72	1556	1556	PRON	PER	they
73	1559	1561	NOM	PER	wig - makers
74	1563	1563	NOM	PER	seamstresses
60	1566	1566	PRON	PER	she
45	1572	1573	NOM	PER	a princess
72	1578	1578	PRON	PER	their
60	1583	1583	PRON	PER	she
76	1594	1597	NOM	PER	the kitchen - maid
61	1602	1603	NOM	LOC	the pond
76	1608	1608	PRON	PER	she
76	1615	1615	PRON	PER	her
76	1618	1618	PRON	PER	She
10	1626	1627	NOM	PER	the king
79	1637	1639	NOM	PER	the homely princess
80	1647	1647	NOM	PER	witches
72	1651	1651	PRON	PER	they
79	1658	1658	PRON	PER	she
72	1677	1677	PRON	PER	they
60	1688	1689	NOM	PER	the cook
10	1694	1695	NOM	PER	the king
10	1698	1698	PRON	PER	he
83	1705	1706	NOM	PER	the princess
72	1717	1717	PRON	PER	they
10	1729	1730	NOM	PER	The king
83	1737	1737	PRON	PER	she
10	1739	1739	PRON	PER	him
10	1743	1743	PRON	PER	he
72	1749	1749	PRON	PER	they
72	1767	1767	PRON	PER	they
72	1790	1790	PRON	PER	they
10	1792	1793	NOM	PER	the king
10	1794	1794	PRON	PER	he
83	1800	1801	NOM	PER	the princess
10	1824	1825	NOM	PER	the king
83	1834	1835	NOM	PER	the princess
10	1837	1837	PRON	PER	him
10	1841	1841	PRON	PER	he
89	1849	1850	NOM	PER	the maids
72	1871	1871	PRON	PER	We
10	1875	1876	NOM	PER	the king
83	1878	1879	NOM	PER	the princess
89	1888	1888	PRON	PER	them
72	1892	1892	PRON	PER	they
72	1904	1904	PRON	PER	us
115	1908	1909	NOM	FAC	the wardrobe
72	1918	1918	PRON	PER	us
116	1923	1924	NOM	PER	some one
72	1929	1929	PRON	PER	we
89	1935	1935	PRON	PER	They
90	1937	1941	NOM	PER	all of the same mind
89	1945	1945	PRON	PER	they
89	1960	1960	PRON	PER	they
91	1975	1977	NOM	PER	a little child
91	1982	1982	PRON	PER	she
92	1985	1989	NOM	PER	the most beautiful princess imaginable
89	1991	1992	NOM	PER	The maids
91	2005	2005	PRON	PER	her
94	2012	2026	NOM	PER	the youth who had been sent to find the most beautiful princess in twelve kingdoms
95	2020	2026	NOM	PER	the most beautiful princess in twelve kingdoms
19	2025	2026	NOM	GPE	twelve kingdoms
94	2030	2030	PRON	PER	him
89	2031	2031	PRON	PER	their
0	2036	2036	PROP	PER	Mike
25	2038	2039	NOM	PER	the Stove
83	2042	2043	NOM	PER	the princess
0	2046	2046	PRON	PER	him
60	2053	2054	NOM	PER	the cook
83	2057	2057	PRON	PER	her
61	2059	2060	NOM	LOC	the pond
83	2064	2064	PRON	PER	she
83	2090	2090	PRON	PER	she
101	2092	2094	NOM	PER	the true princess
10	2102	2103	NOM	PER	the king
103	2106	2110	NOM	PER	the swart , homely cook
10	2113	2113	PRON	PER	him
89	2121	2121	PRON	PER	they
10	2125	2125	PRON	PER	him
104	2134	2136	NOM	PER	a neighboring monarch
89	2140	2140	PRON	PER	they
10	2142	2142	PRON	PER	him
10	2146	2146	PRON	PER	he
105	2148	2150	NOM	PER	the beautiful princess
10	2152	2152	PRON	PER	he
105	2159	2159	PRON	PER	her
10	2161	2161	PRON	PER	he
105	2165	2165	PRON	PER	her
10	2172	2172	PRON	PER	he
103	2176	2180	NOM	PER	the swart , homely cook
105	2183	2183	PRON	PER	her
5	2185	2186	NOM	PER	the latter
89	2192	2192	PRON	PER	they
19	2204	2205	NOM	GPE	twelve kingdoms
