clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Per Gynt	8	1	20	21
the trolls	31	3	2	5
the girl/The girl	20	2	1	3
the great troll?,explicit	12	2	0	2
a marksman	6	1	0	1
four strangers	25	1	0	1
the man	33	1	0	1
many trolls	28	1	0	1
the wolves?,explicit , snakes , , , ,	27	1	0	1
four mountain trolls	26	1	0	1
the troll	22	1	0	1
the dairy maids?,explicit	24	1	0	1
Per Gynt live?,explicit	7	1	0	1
a girl	16	1	0	1
his dogs	13	1	0	1
"the cold , and large , and slippery?"",explicit , the crooked one , , , , , , 11,summary,""2,3"",causal"	37	1	0	1
trolls	35	1	0	1
