COREF	start_token	end_token	prop	cat	text
6	26	27	NOM	PER	a marksman
7	55	57	NOM	PER	Per Gynt live?,explicit
3	59	59	PROP	PER	Kvam
8	86	87	NOM	PER	Per Gynt
0	89	89	PROP	GPE	Hovringalm?,explicit
8	96	96	PRON	PER	he
8	100	100	PRON	PER	his
8	103	103	PRON	PER	his
0	120	120	PROP	GPE	Hovringalm?,explicit
4	135	136	PROP	PER	Per Gynt
8	161	161	PRON	PER	his
8	170	170	PRON	PER	he
8	174	174	PRON	PER	his
8	177	177	PRON	PER	his
8	183	183	PRON	PER	he
9	187	188	NOM	FAC	the path
8	204	204	PRON	PER	his
8	207	207	PRON	PER	He
37	221	239	NOM	PER	the cold , and large , and slippery?",explicit , the crooked one , , , , , , 11,summary,"2,3",causal
4	246	247	PROP	PER	Per Gynt
8	249	249	PRON	PER	he
8	256	256	PRON	PER	He
38	267	272	NOM	LOC	the same place he was before
8	270	270	PRON	PER	he
4	281	282	PROP	PER	Per Gynt
8	285	285	PRON	PER	he
39	287	288	NOM	FAC	the cottage?,explicit
8	293	293	PRON	PER	his
8	317	317	PRON	PER	He
8	321	321	PRON	PER	his
4	335	336	PROP	PER	Per Gynt
39	341	342	NOM	FAC	the cottage?,explicit
8	346	346	PRON	PER	his
8	349	349	PRON	PER	his
4	361	361	PROP	PER	Gynt
8	364	364	PRON	PER	he
41	367	369	NOM	FAC	the crooked one
4	410	411	PROP	PER	Per Gynt
4	416	416	PRON	PER	his
4	419	419	PRON	PER	He
4	430	430	PRON	PER	him
10	441	442	NOM	FAC	the cottage
11	443	448	NOM	FAC	a poor place to be in?,explicit
4	467	468	PROP	PER	Per Gynt
4	474	474	PRON	PER	He
4	485	485	PRON	PER	him
12	496	498	NOM	PER	the great troll?,explicit
4	500	501	PROP	PER	Per Gynt
4	503	503	PRON	PER	his
4	514	514	PROP	PER	Gynt
4	516	516	PRON	PER	his
13	516	517	NOM	PER	his dogs
12	523	525	NOM	PER	the great troll?,explicit
4	528	528	PRON	PER	him
15	531	532	NOM	FAC	the hut
4	541	542	PROP	PER	Per Gynt
4	557	558	PROP	PER	Per Gynt
16	563	564	NOM	PER	a girl
17	570	573	NOM	LOC	a mountain - top
4	584	585	PROP	PER	Per Gynt
18	587	591	NOM	LOC	the top of the mountain?,explicit
19	590	591	NOM	LOC	the mountain?,explicit
20	593	594	NOM	PER	The girl
20	600	600	PRON	PER	her
4	604	604	PRON	PER	he
4	621	622	PROP	PER	Per Gynt
4	625	625	PRON	PER	he
20	627	628	NOM	PER	the girl
4	646	647	PROP	PER	Per Gynt
22	665	666	NOM	PER	the troll
4	669	670	PROP	PER	Per Gynt
4	674	674	PRON	PER	his
23	701	705	NOM	VEH	a wagon drawn by bears
4	723	724	PROP	PER	Per Gynt
4	752	753	PROP	PER	Per Gynt
4	756	756	PRON	PER	he
42	765	767	NOM	FAC	the whole hut
24	782	784	NOM	PER	the dairy maids?,explicit
25	786	787	NOM	PER	four strangers
26	789	791	NOM	PER	four mountain trolls
5	799	800	PROP	PER	Tron Valfjeldet
27	802	809	NOM	PER	the wolves?,explicit , snakes , , , ,
28	814	815	NOM	PER	many trolls
29	821	824	NOM	FAC	a farmstead at Dovre
1	824	824	PROP	GPE	Dovre
4	835	835	PROP	PER	Gynt
30	840	843	NOM	FAC	the farmstead at Dovre?,implicit
2	843	843	PROP	GPE	Dovre?,implicit
4	845	845	PRON	PER	He
31	849	850	NOM	PER	the trolls
31	856	857	NOM	PER	the trolls
33	867	868	NOM	PER	the man
34	874	875	NOM	GPE	The place
35	879	879	NOM	PER	trolls
31	897	897	PRON	PER	their
4	902	902	PROP	PER	Gynt
31	923	923	PRON	PER	them
31	944	945	NOM	PER	the trolls
