COREF	start_token	end_token	prop	cat	text
1	9	12	NOM	PER	a strong young farmer
2	15	15	NOM	FAC	home
3	20	20	NOM	FAC	market
1	22	22	PRON	PER	His
1	25	25	PRON	PER	him
4	27	41	NOM	FAC	the gardens of a wealthy gentleman , in which stood a number of tall buildings
5	30	32	NOM	PER	a wealthy gentleman
6	37	41	NOM	FAC	a number of tall buildings
1	44	44	PRON	PER	he
7	53	54	NOM	FAC	the gardens
1	65	65	PRON	PER	He
7	74	75	NOM	FAC	the gardens
9	80	83	NOM	PER	not a human being
1	88	88	PRON	PER	he
10	96	108	NOM	PER	something which appeared to be a dog , looking up at the moon
10	149	149	PRON	PER	it
11	165	166	NOM	PER	the farmer
1	182	182	PRON	PER	He
1	203	203	PRON	PER	his
1	208	208	PRON	PER	he
1	212	212	PRON	PER	his
1	227	227	PRON	PER	he
1	236	236	PRON	PER	his
1	239	239	PRON	PER	his
12	243	244	NOM	PER	the fox
12	249	249	PRON	PER	he
12	253	253	PRON	PER	He
11	257	258	NOM	PER	the farmer
1	262	262	PRON	PER	his
12	268	268	PRON	PER	he
11	273	273	PRON	PER	him
12	279	279	PRON	PER	his
14	287	290	NOM	PER	the farmer - boy
14	293	293	PRON	PER	himself
15	308	311	NOM	PER	the spirit - world
16	319	319	NOM	PER	people
14	323	323	PRON	PER	he
16	327	327	PRON	PER	their
17	332	333	NOM	PER	some one
14	338	338	PRON	PER	he
16	342	342	PRON	PER	them
14	344	344	PRON	PER	He
14	355	355	PRON	PER	he
14	357	357	PRON	PER	his
14	361	361	PRON	PER	he
14	371	371	PRON	PER	his
14	377	377	PRON	PER	he
14	381	381	PRON	PER	his
18	381	382	NOM	FAC	his courtyard
14	391	391	PRON	PER	he
14	409	409	PRON	PER	he
17	419	420	NOM	PER	some one
14	423	423	PRON	PER	him
14	430	430	PRON	PER	he
14	442	442	PRON	PER	his
14	464	464	PRON	PER	you
0	466	466	PRON	PER	my
0	469	469	PRON	PER	me
20	473	477	NOM	PER	a poor farmer - lad
14	478	478	PRON	PER	you
21	483	485	NOM	PER	a wealthy man
14	488	488	PRON	PER	you
0	493	493	PRON	PER	I
0	498	498	PRON	PER	my
0	508	509	NOM	PER	the man
