clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Momotaro/MOMOTARO	6	58	186	244	Momotaro
The old woman/the old woman	15	11	54	65	The old woman
The old man/the old man	13	15	37	52	The old man
the three	107	1	32	33	the three
the devils	73	4	19	23	the devils
Father/father	207	2	20	22	Father
the dog/The dog	83	4	14	18	the dog
All you devils--All you devils	266	1	15	16	All you devils's you devils
the bird/The bird	102	2	14	16	the bird
The child/the child	52	3	12	15	The child
the monkey	90	8	7	15	the monkey
The old couple/the old couple	29	3	8	11	The old couple
a band of devils	223	1	7	8	a band of devils
the pheasant	122	2	5	7	the pheasant
the two old people	24	2	4	6	the two old people
the four watchers at the bow	136	1	4	5	the four watchers at the bow
the two maidens	157	1	4	5	the two maidens
the boy	69	1	4	5	the boy
the devil chief	174	2	1	3	the devil chief
These devils	231	1	2	3	These devils
the Demon King	273	1	2	3	the Demon King
the maidens	158	1	2	3	the maidens
all of you--all of you	255	1	2	3	all of you's of you
The old man/the old man--his wife	16	3	0	3	The old man's wife
The two poor damsels	181	1	2	3	The two poor damsels
Momotaro/MOMOTARO--his old parents	78	1	2	3	Momotaro's old parents
the O Fii San/O Fii San	4	2	0	2	the O Fii San
each other	116	2	0	2	each other
The creature	88	1	1	2	The creature
the four enemies	163	1	1	2	the four enemies
our Emperor	227	1	1	2	our Emperor
the wicked demon	184	1	1	2	the wicked demon
a father	212	1	1	2	a father
Heaven	5	2	0	2	Heaven
old man	199	2	0	2	old man
Daimios	8	2	0	2	Daimios
no child	205	2	0	2	no child
All you devils's you devils--a mean thing like you	271	1	0	1	All you devils's you devils's mean thing like you
A wild pheasant	270	1	0	1	A wild pheasant
The horned demons looking up and only seeing a pheasant	148	1	0	1	The horned demons looking up and only seeing a pheasant
The great Japanese general Momotaro	267	1	0	1	The great Japanese general Momotaro
captives of the Demon King	272	1	0	1	captives of the Demon King
Momotaro/MOMOTARO--the monsters who had done so much harm in his country	133	1	0	1	Momotaro's monsters who had done so much harm in his country
Devils	1	1	0	1	Devils
Momotaro/MOMOTARO--His three followers	142	1	0	1	Momotaro's three followers
the daughters of Daimios ( Lords	276	1	0	1	the daughters of Daimios ( Lords
another demon	151	1	0	1	another demon
an old man	9	1	0	1	an old man
Lords	277	1	0	1	Lords
the Demon King--his servants	278	1	0	1	the Demon King's servants
a hero of Momotaro	189	1	0	1	a hero of Momotaro
The two poor damsels--their parents	187	1	0	1	The two poor damsels's parents
the wicked demon--his slaves	185	1	0	1	the wicked demon's slaves
others whom the wicked demon had carried off to be his slaves	183	1	0	1	others whom the wicked demon had carried off to be his slaves
daughters of Daimios	182	1	0	1	daughters of Daimios
a captive	180	1	0	1	a captive
the prisoners	177	1	0	1	the prisoners
many people	283	1	0	1	many people
big devil	282	1	0	1	big devil
the victor	173	1	0	1	the victor
mortal man	172	1	0	1	mortal man
Momotaro/MOMOTARO--his enemy	171	1	0	1	Momotaro's enemy
the only one left	170	1	0	1	the only one left
The chief of the devils	169	1	0	1	The chief of the devils
many	168	1	0	1	many
the three--their leader	109	1	0	1	the three's leader
the devils--their foe	162	1	0	1	the devils's foe
Momotaro/MOMOTARO--his little band	160	1	0	1	Momotaro's little band
the two ladies	159	1	0	1	the two ladies
Some of the devils	164	1	0	1	Some of the devils
the two combatants	101	1	0	1	the two combatants
good friends	108	1	0	1	good friends
the poor people who are so unfortunate as to fall into	230	1	0	1	the poor people who are so unfortunate as to fall into
cannibals	228	1	0	1	cannibals
the people	225	1	0	1	the people
mother	216	1	0	1	mother
Father/father--your old father	215	1	0	1	Father's old father
all other boys	214	1	0	1	all other boys
a father--his son	213	1	0	1	a father's son
Momotaro/MOMOTARO--my mother	211	1	0	1	Momotaro's mother
son	209	1	0	1	son
Momotaro/MOMOTARO--his foster - father	64	1	0	1	Momotaro's foster - father
a hero	63	1	0	1	a hero
The child/the child--any other boys of his own age	61	1	0	1	The child's other boys of his own age
SON OF A PEACH	59	1	0	1	SON OF A PEACH
The old man/the old man--the son of your old age	206	1	0	1	The old man's son of your old age
no demon or fairy	204	1	0	1	no demon or fairy
a beautiful little child	48	1	0	1	a beautiful little child
The old woman/the old woman--her husband	37	1	0	1	The old woman's husband
The old woman/the old woman--my old man	196	1	0	1	The old woman's old man
the farmers	14	1	0	1	the farmers
peasants	12	1	0	1	peasants
some of the poor people who are so unfortunate as to fall into their hands	229	1	0	1	some of the poor people who are so unfortunate as to fall into their hands
very hateful beings	232	1	0	1	very hateful beings
a member of Momotaro 's suite	105	1	0	1	a member of Momotaro 's suite
a mere boy of fifteen	68	1	0	1	a mere boy of fifteen
All the three	104	1	0	1	All the three
The one who first begins a quarrel	262	1	0	1	The one who first begins a quarrel
friends with one mind	261	1	0	1	friends with one mind
all of you's of you--you three	260	1	0	1	all of you's of you's three
an enemy	259	1	0	1	an enemy
the bird/The bird--your servant	253	1	0	1	the bird's servant
the bird/The bird--You rascal	252	1	0	1	the bird's rascal
an old woman	10	1	0	1	an old woman
a good fighter	100	1	0	1	a good fighter
the little party	98	1	0	1	the little party
sir	251	1	0	1	sir
dog	248	1	0	1	dog
Momotaro/MOMOTARO--your followers	245	1	0	1	Momotaro's followers
Momotaro/MOMOTARO--one of your followers	244	1	0	1	Momotaro's of your followers
a rude fellow	243	1	0	1	a rude fellow
a rude man	236	1	0	1	a rude man
Momotaro/MOMOTARO--his parents	80	1	0	1	Momotaro's parents
woman	76	1	0	1	woman
no common child	71	1	0	1	no common child
the robber devils who had been a terror of the land	191	1	0	1	the robber devils who had been a terror of the land
