quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
329	337	338	338	she	15	" How delicious that peach must be ! "
343	358	338	338	she	15	" I must certainly get it and take it home to my old man . "
455	478	450	450	she	15	" Distant water is bitter , The near water is sweet ; Pass by the distant water And come into the sweet . "
669	696	665	665	she	15	" O Fii San ! ( old man ) I have been waiting for you to come home for such a long time to - day ! "
697	709	711	713	the old man	13	" What is the matter ? Why are you so impatient ? "
721	731	665	665	she	15	" Has anything happened while I have been away ? "
732	737	739	741	the old woman	15	" Oh , no ! "
743	758	739	741	the old woman	15	" nothing has happened , only I have found a nice present for you ! "
759	764	766	768	the old man	13	" That is good , "
822	841	813	813	She	15	" Just look at this ! Did you ever see such a large peach in all your life ? "
857	875	850	850	he	13	" This is indeed the largest peach I have ever seen ! Wherever did you buy it ? "
876	883	885	887	the old woman	15	" I did not buy it , "
889	901	903	903	she	15	" I found it in the river where I was washing . "
910	932	903	903	she	15	" I am very glad that you have found it . Let us eat it now , for I am hungry , "
979	987	991	994	a beautiful little child	48	" Wait a bit , old man ! "
1022	1081	1017	1018	The child	52	" Do n't be afraid . I am no demon or fairy . I will tell you the truth . Heaven has had compassion on you . Every day and every night you have lamented that you had no child . Your cry has been heard and I am sent to be the son of your old age ! "
1278	1334	1267	1267	Momotaro	6	" Father , by a strange chance we have become father and son . Your goodness to me has been higher than the mountain grasses which it was your daily work to cut , and deeper than the river where my mother washes the clothes . I do not know how to thank you enough . "
1335	1338	1340	1342	the old man	13	" Why , "
1344	1408	1340	1342	the old man	13	" it is a matter of course that a father should bring up his son . When you are older it will be your turn to take care of us , so after all there will be no profit or loss between us -- all will be equal . Indeed , I am rather surprised that you should thank me in this way ! "
1416	1426	1428	1428	Momotaro	6	" I hope you will be patient with me , "
1430	1459	1428	1428	Momotaro	6	" but before I begin to pay back your goodness to me I have a request to make which I hope you will grant me above everything else . "
1460	1480	1267	1267	Momotaro	6	" I will let you do whatever you wish , for you are quite different to all other boys ! "
1481	1490	1267	1267	Momotaro	6	" Then let me go away at once ! "
1491	1515	1428	1428	Momotaro	6	" What do you say ? Do you wish to leave your old father and mother and go away from your old home ? "
1516	1531	1267	1267	Momotaro	6	" I will surely come back again , if you let me go now ! "
1532	1538	1267	1267	Momotaro	6	" Where are you going ? "
1539	1552	1554	1554	Momotaro	6	" You must think it strange that I want to go away , "
1556	1706	1554	1554	Momotaro	6	" because I have not yet told you my reason . Far away from here to the northeast of Japan there is an island in the sea . This island is the stronghold of a band of devils . I have often heard how they invade this land , kill and rob the people , and carry off all they can find . They are not only very wicked but they are disloyal to our Emperor and disobey his laws . They are also cannibals , for they kill and eat some of the poor people who are so unfortunate as to fall into their hands . These devils are very hateful beings . I must go and conquer them and bring back all the plunder of which they have robbed this land . It is for this reason that I want to go away for a short time ! "
1783	1793	1795	1797	the old man	13	" All you say is very interesting , Momotaro , "
1799	1837	1795	1797	the old man	13	" I will not hinder you in your determination . You may go if you wish . Go to the island as soon as ever you like and destroy the demons and bring peace to the land . "
1838	1847	1849	1849	Momotaro	6	" Thank you , for all your kindness , "
1951	1965	1948	1948	they	24	" Go with all care and speed . We expect you back victorious ! "
2007	2012	2005	2005	he	6	" Good - by ! "
2016	2036	2005	2005	he	6	" I am going now . Take good care of yourselves while I am away . Good - by ! "
2146	2187	2137	2137	his	82	" You are a rude man to pass my field without asking permission first . If you leave me all the cakes you have in your bag you may go ; otherwise I will bite you till I kill you ! "
2193	2253	2188	2188	Momotaro	6	" What is that you are saying ? Do you know who I am ? I am Momotaro , and I am on my way to subdue the devils in their island stronghold in the northeast of Japan . If you try to stop me on my way there I will cut you in two from the head downwards ! "
2283	2366	2272	2272	he	83	" What do I hear ? The name of Momotaro ? Are you indeed Momotaro ? I have often heard of your great strength . Not knowing who you were I have behaved in a very stupid way . Will you please pardon my rudeness ? Are you indeed on your way to invade the Island of Devils ? If you will take such a rude fellow with you as one of your followers , I shall be very grateful to you . "
2367	2382	2384	2384	Momotaro	6	" I think I can take you with me if you wish to go , "
2386	2390	2384	2384	Momotaro	6	" Thank you ! "
2395	2418	2384	2384	Momotaro	6	" By the way , I am very very hungry . Will you give me one of the cakes you are carrying ? "
2419	2432	2434	2434	Momotaro	6	" This is the best kind of cake there is in Japan , "
2436	2454	2434	2434	Momotaro	6	" I can not spare you a whole one ; I will give you half of one . "
2455	2461	2463	2464	the dog	83	" Thank you very much , "
2524	2549	2514	2515	The creature	88	" Good morning , Momotaro ! You are welcome in this part of the country . Will you allow me to go with you ? "
2555	2589	2550	2551	The dog	83	" Momotaro already has a dog to accompany him . Of what use is a monkey like you in battle ? We are on our way to fight the devils ! Get away ! "
2610	2617	2619	2619	Momotaro	6	" Now , do n't quarrel ! "
2626	2633	2619	2619	Momotaro	6	" Wait a moment , dog ! "
2634	2653	2676	2676	he	6	" It is not at all dignified for you to have such a creature as that following you ! "
2658	2666	2668	2668	Momotaro	6	" What do you know about it ? "
2682	2687	2676	2676	he	6	" Who are you ? "
2688	2698	2700	2701	the monkey	90	" I am a monkey living in these hills , "
2703	2734	2676	2676	he	6	" I heard of your expedition to the Island of Devils , and I have come to go with you . Nothing will please me more than to follow you ! "
2735	2752	2676	2676	he	6	" Do you really wish to go to the Island of Devils and fight with me ? "
2753	2758	2760	2761	the monkey	90	" Yes , sir , "
2763	2769	2771	2771	Momotaro	6	" I admire your courage , "
2773	2790	2771	2771	Momotaro	6	" Here is a piece of one of my fine rice - cakes . Come along ! "
3021	3058	3002	3002	Momotaro	6	" You rascal ! you are hindering my journey . Surrender at once , and I will take you with me . If you do n't I will set this dog to bite your head off ! "
3076	3140	3002	3002	Momotaro	6	" I do not know what excuse to offer for quarreling with the dog , your servant , but I did not see you . I am a miserable bird called a pheasant . It is very generous of you to pardon my rudeness and to take me with you . Please allow me to follow you behind the dog and the monkey ! "
3141	3150	3152	3152	Momotaro	6	" I congratulate you on surrendering so soon , "
3156	3168	3152	3152	Momotaro	6	" Come and join us in our raid on the devils . "
3169	3181	3002	3002	Momotaro	6	" Are you going to take this bird with you also ? "
3188	3217	3002	3002	Momotaro	6	" Why do you ask such an unnecessary question ? Did n't you hear what I said ? I take the bird with me because I wish to ! "
3218	3221	3002	3002	Momotaro	6	" Humph ! "
3234	3338	3227	3227	Momotaro	6	" Now all of you must listen to me . The first thing necessary in an army is harmony . It is a wise saying which says that ' Advantage on earth is better than advantage in Heaven ! ' Union amongst ourselves is better than any earthly gain . When we are not at peace amongst ourselves it is no easy thing to subdue an enemy . From now , you three , the dog , the monkey and the pheasant , must be friends with one mind . The one who first begins a quarrel will be discharged on the spot ! "
3535	3590	3529	3529	he	6	" Why do you hesitate ? Are you afraid of the sea ? Oh ! what cowards you are ! It is impossible to take such weak creatures as you with me to fight the demons . It will be far better for me to go alone . I discharge you all at once ! "
3617	3622	3529	3529	he	6	" Please , Momotaro ! "
3627	3634	3636	3637	the monkey	90	" We have come thus far ! "
3639	3648	3529	3529	he	6	" It is inhuman to leave us here ! "
3653	3664	3666	3667	the monkey	90	" We are not at all afraid of the sea , "
3670	3678	3680	3681	the pheasant	122	" Please do take us with you , "
3683	3687	3680	3681	the pheasant	122	" Do please , "
3704	3720	3701	3701	Momotaro	6	" Well , then , I will take you with me , but be careful ! "
4034	4048	4028	4028	he	6	" It is a great advantage for us to have you with us . "
4055	4080	4050	4050	Momotaro	6	" for you have good wings . Fly at once to the castle and engage the demons to fight . We will follow you . "
4126	4220	4110	4110	his	102	" All you devils listen to me ! The great Japanese general Momotaro has come to fight you and to take your stronghold from you . If you wish to save your lives surrender at once , and in token of your submission you must break off the horns that grow on your forehead . If you do not surrender at once , but make up your mind to fight , we , the pheasant , the dog and the monkey , will kill you all by biting and tearing you to death ! "
4236	4270	4277	4278	the devils	73	" A wild pheasant , indeed ! It is ridiculous to hear such words from a mean thing like you . Wait till you get a blow from one of our iron bars ! "
4514	4525	4507	4507	He	6	" Who are you , and why do you weep ? "
4526	4572	4573	4574	the maidens	158	" We are captives of the Demon King . We were carried away from our homes to this island , and though we are the daughters of Daimios ( Lords ) , we are obliged to be his servants , and one day he will kill us"--and
4581	4594	4507	4507	He	6	clothes--"and eat us , and there is no one to help us ! "
4606	4612	4614	4614	Momotaro	6	" I will rescue you , "
4616	4634	4614	4614	Momotaro	6	" Do not weep any more , only show me how I may get into the castle . "
4866	4873	4874	4874	he	6	" I am afraid of you , "
4878	4904	4905	4905	Momotaro	6	" I can not stand against you . I will give you all the treasure hidden in this castle if you will spare my life ! "
4908	4955	4905	4905	Momotaro	6	" It is not like you , big devil , to beg for mercy , is it ? I can not spare your wicked life , however much you beg , for you have killed and tortured many people and robbed our country for many years . "
