start_token	end_token	supersense_category	text
5	5	verb.stative	lived
8	9	noun.person	old man
12	13	noun.person	old woman
16	16	verb.stative	were
17	17	noun.person	peasants
22	22	verb.social	work
25	25	verb.possession	earn
28	28	noun.food	rice
31	32	noun.person	old man
35	35	verb.motion	go
37	37	verb.contact	cut
38	38	noun.plant	grass
41	41	noun.person	farmers
47	47	verb.stative	was
50	51	noun.person	old woman
54	54	noun.person	wife
56	56	verb.social	did
58	58	noun.act	work
61	61	noun.artifact	house
63	63	verb.social	worked
68	68	noun.food	rice
69	69	noun.artifact	field
72	72	noun.time	day
74	75	noun.person	old man
76	77	verb.motion	went to
79	79	noun.object	hills
83	83	verb.contact	cut
84	84	noun.plant	grass
87	88	noun.person	old woman
89	89	verb.contact	took
91	91	noun.artifact	clothes
94	94	noun.object	river
96	96	verb.contact	wash
99	99	verb.stative	was
101	101	noun.time	summer
105	105	noun.location	country
106	106	verb.stative	was
110	110	verb.perception	see
114	114	noun.attribute	greenness
119	119	noun.group	people
120	120	verb.motion	went
123	123	noun.act	way
125	125	verb.social	work
128	128	noun.plant	grass
131	131	noun.object	banks
134	134	noun.object	river
135	136	verb.stative	looked like
138	138	noun.substance	velvet
142	143	noun.plant	pussy willows
146	146	noun.location	edge
149	149	noun.substance	water
151	151	verb.motion	shaking
155	155	noun.artifact	tassels
158	158	noun.phenomenon	breezes
159	159	verb.motion	blew
161	161	verb.contact	ruffled
164	164	noun.location	surface
167	167	noun.substance	water
169	169	noun.object	wavelets
172	172	verb.motion	passing
174	174	verb.contact	touched
176	176	noun.body	cheeks
180	180	noun.group	couple
185	185	noun.communication	reason
189	189	verb.communication	explain
191	191	verb.emotion	felt
195	195	noun.time	morning
198	199	noun.person	old woman
202	202	verb.possession	found
205	205	noun.location	spot
208	209	noun.object	river bank
211	211	verb.contact	put
213	213	noun.artifact	basket
218	218	verb.contact	set
220	220	verb.social	work
222	222	verb.contact	wash
224	224	noun.artifact	clothes
227	227	verb.contact	took
235	235	noun.artifact	basket
237	237	verb.contact	washed
241	241	noun.object	river
243	243	verb.contact	rubbed
247	247	noun.substance	stones
250	250	noun.substance	water
251	251	verb.stative	was
255	255	noun.substance	crystal
260	260	verb.perception	see
263	263	noun.animal	fish
264	264	verb.motion	swimming
271	271	noun.object	pebbles
274	274	noun.location	bottom
280	280	verb.contact	washing
282	282	noun.artifact	clothes
285	285	noun.plant	peach
286	286	verb.motion	came
287	287	verb.motion	bumping
290	290	noun.object	stream
293	294	noun.person	old woman
295	295	verb.perception	looked
299	299	noun.act	work
301	301	verb.perception	saw
304	304	noun.plant	peach
307	307	verb.stative	was
309	309	noun.time	years
317	317	noun.time	life
321	321	verb.perception	seen
325	325	noun.plant	peach
333	333	noun.plant	peach
335	335	verb.stative	be
339	339	verb.communication	said
347	347	verb.contact	get
350	350	verb.contact	take
355	356	noun.person	old man
360	361	verb.body	stretched out
363	363	noun.body	arm
365	365	verb.social	try
367	367	verb.contact	get
372	372	verb.stative	was
377	377	noun.location	reach
380	380	verb.perception	looked
384	384	noun.artifact	stick
393	393	verb.perception	seen
398	399	verb.motion	went to
400	401	verb.contact	look for
405	405	verb.possession	lose
407	407	noun.plant	peach
409	409	verb.stative	Stopping
411	411	noun.time	moment
413	413	verb.cognition	think
417	417	verb.social	do
420	420	verb.cognition	remembered
423	423	noun.attribute	charm
425	425	noun.communication	verse
429	429	verb.change	began
431	431	verb.contact	clap
433	433	noun.body	hands
435	435	verb.social	keep
439	439	noun.event	rolling
442	442	noun.plant	peach
444	444	noun.object	stream
449	449	verb.contact	clapped
451	451	verb.creation	sang
453	453	noun.communication	song
457	457	noun.substance	water
458	458	verb.stative	is
463	463	noun.substance	water
464	464	verb.stative	is
467	467	verb.motion	Pass
471	471	noun.substance	water
481	481	verb.communication	say
487	487	verb.change	began
489	489	verb.communication	repeat
492	492	noun.communication	song
494	494	noun.plant	peach
495	495	verb.change	began
497	497	verb.motion	come
502	502	noun.object	bank
505	506	noun.person	old woman
508	508	verb.contact	standing
514	514	verb.motion	stopped
523	523	verb.stative	was
526	526	verb.cognition	take
531	531	noun.body	hands
534	535	noun.person	old woman
536	536	verb.stative	was
537	537	verb.emotion	delighted
542	543	verb.stative	go on
546	546	noun.act	work
551	551	verb.emotion	excited
552	552	verb.stative	was
557	557	verb.contact	put
560	560	noun.artifact	clothes
565	565	noun.artifact	basket
570	570	noun.artifact	basket
573	573	noun.body	back
576	576	noun.food	peach
579	579	noun.body	hand
581	581	verb.motion	hurried
585	585	verb.perception	seemed
589	589	noun.time	time
593	593	verb.stative	wait
596	596	noun.person	husband
597	597	verb.motion	returned
600	601	noun.person	old man
604	605	verb.motion	came back
608	608	noun.object	sun
610	610	verb.change	setting
615	615	noun.group	bundle
617	617	noun.plant	grass
620	620	noun.body	back
633	633	verb.perception	see
637	637	verb.perception	seemed
641	641	verb.consumption	used
643	643	noun.artifact	scythe
646	647	noun.artifact	walking stick
649	649	verb.contact	leaning
654	654	verb.motion	walked
661	662	noun.person	old woman
663	663	verb.perception	saw
666	667	verb.communication	called out
670	672	noun.person	O Fii San
675	676	noun.person	old man
681	681	verb.stative	waiting
685	685	verb.motion	come
690	691	noun.time	long time
694	694	noun.time	day
699	699	verb.stative	is
710	710	verb.communication	asked
712	713	noun.person	old man
715	715	verb.cognition	wondering
719	719	noun.feeling	eagerness
724	724	verb.change	happened
738	738	verb.communication	answered
740	741	noun.person	old woman
744	744	noun.quantity	nothing
746	746	verb.change	happened
751	751	verb.possession	found
754	754	noun.possession	present
761	761	verb.stative	is
765	765	verb.communication	said
767	768	noun.person	old man
772	772	verb.contact	washed
774	774	noun.body	feet
777	777	noun.artifact	basin
779	779	noun.substance	water
781	781	verb.motion	stepped
785	785	noun.artifact	veranda
788	789	noun.person	old woman
791	792	verb.motion	ran into
795	795	noun.artifact	room
797	798	verb.contact	brought out
801	801	noun.artifact	cupboard
804	804	noun.plant	peach
807	807	verb.body	felt
814	814	verb.contact	held
820	820	verb.communication	saying
824	824	verb.perception	look
831	831	verb.perception	see
835	835	noun.plant	peach
839	839	noun.time	life
844	845	noun.person	old man
846	846	verb.perception	looked
849	849	noun.plant	peach
851	851	verb.stative	was
855	855	verb.communication	said
859	859	verb.stative	is
863	863	noun.plant	peach
867	867	verb.perception	seen
872	872	verb.possession	buy
880	880	verb.possession	buy
884	884	verb.communication	answered
886	887	noun.person	old woman
891	891	verb.possession	found
895	895	noun.object	river
899	899	verb.contact	washing
904	904	verb.communication	told
908	908	noun.communication	story
912	912	verb.stative	am
918	918	verb.possession	found
921	921	verb.social	Let
923	923	verb.consumption	eat
929	929	verb.stative	am
933	933	verb.communication	said
935	937	noun.person	O Fii San
940	941	verb.motion	brought out
943	944	noun.artifact	kitchen knife
948	948	verb.contact	placing
950	950	noun.food	peach
953	953	noun.substance	board
958	958	verb.contact	cut
964	964	verb.communication	tell
967	967	noun.plant	peach
968	968	verb.contact	split
976	976	noun.communication	voice
977	977	verb.communication	said
980	980	verb.stative	Wait
984	985	noun.person	old man
990	990	verb.motion	stepped
994	994	noun.person	child
997	998	noun.person	old man
1001	1001	noun.person	wife
1002	1002	verb.stative	were
1009	1009	verb.perception	saw
1012	1013	verb.motion	fell to
1015	1015	noun.object	ground
1018	1018	noun.person	child
1019	1019	verb.communication	spoke
1026	1026	verb.emotion	afraid
1029	1029	verb.stative	am
1031	1031	noun.person	demon
1033	1033	noun.person	fairy
1037	1037	verb.communication	tell
1040	1040	noun.communication	truth
1042	1042	noun.location	Heaven
1044	1044	verb.perception	had
1045	1045	noun.feeling	compassion
1050	1050	noun.time	day
1053	1053	noun.time	night
1056	1056	verb.communication	lamented
1059	1059	verb.possession	had
1061	1061	noun.person	child
1064	1064	noun.communication	cry
1067	1067	verb.perception	heard
1071	1071	verb.communication	sent
1073	1073	verb.stative	be
1075	1075	noun.person	son
1078	1079	noun.time	old age
1083	1083	verb.perception	hearing
1086	1087	noun.person	old man
1090	1090	noun.person	wife
1091	1091	verb.stative	were
1097	1097	verb.communication	cried
1098	1098	noun.time	night
1100	1100	noun.time	day
1102	1102	noun.feeling	sorrow
1104	1104	verb.social	having
1106	1106	noun.person	child
1108	1108	verb.social	help
1114	1114	noun.time	age
1120	1120	noun.act	prayer
1122	1122	verb.communication	answered
1124	1124	verb.stative	were
1128	1128	noun.feeling	joy
1133	1133	verb.cognition	know
1136	1136	verb.contact	put
1138	1138	noun.body	hands
1141	1141	noun.body	feet
1145	1146	noun.person	old man
1147	1147	verb.contact	took
1149	1149	noun.person	child
1153	1153	noun.body	arms
1158	1159	noun.person	old woman
1160	1160	verb.creation	did
1166	1166	verb.communication	named
1168	1168	noun.person	MOMOTARO
1179	1180	verb.change	come out
1183	1183	noun.plant	peach
1186	1186	noun.time	years
1187	1187	verb.motion	passed
1192	1192	noun.person	child
1193	1193	verb.change	grew
1195	1195	verb.stative	be
1197	1197	noun.time	years
1199	1199	noun.attribute	age
1202	1202	verb.stative	was
1210	1210	noun.person	boys
1214	1214	noun.time	age
1217	1217	verb.stative	had
1220	1220	noun.body	face
1223	1223	noun.cognition	heart
1226	1226	noun.attribute	courage
1230	1230	verb.stative	was
1235	1235	noun.time	years
1238	1238	noun.person	old
1239	1239	noun.group	couple
1241	1241	noun.feeling	pleasure
1242	1242	verb.stative	was
1247	1247	verb.perception	looked
1253	1253	verb.stative	was
1257	1257	verb.cognition	thought
1259	1259	noun.person	hero
1262	1262	verb.stative	be
1266	1266	noun.time	day
1267	1267	noun.person	Momotaro
1268	1268	verb.motion	came
1271	1271	noun.person	foster
1273	1273	noun.person	father
1275	1275	verb.communication	said
1279	1279	noun.person	Father
1284	1284	noun.state	chance
1287	1287	verb.stative	become
1288	1288	noun.person	father
1290	1290	noun.person	son
1293	1293	noun.attribute	goodness
1297	1297	verb.stative	been
1301	1301	noun.object	mountain
1302	1302	noun.plant	grasses
1305	1305	verb.stative	was
1308	1308	noun.act	work
1310	1310	verb.contact	cut
1316	1316	noun.object	river
1319	1319	noun.person	mother
1320	1320	verb.contact	washes
1322	1322	noun.artifact	clothes
1327	1327	verb.cognition	know
1330	1330	verb.communication	thank
1339	1339	verb.communication	answered
1341	1342	noun.person	old man
1346	1346	verb.stative	is
1348	1348	noun.cognition	matter
1353	1353	noun.person	father
1355	1356	verb.social	bring up
1358	1358	noun.person	son
1362	1362	verb.stative	are
1366	1366	verb.stative	be
1368	1368	noun.act	turn
1370	1371	verb.social	take care
1380	1380	verb.stative	be
1382	1382	noun.possession	profit
1384	1384	noun.possession	loss
1390	1390	verb.stative	be
1396	1396	verb.stative	am
1402	1402	verb.communication	thank
1406	1406	noun.attribute	way
1411	1412	noun.person	old man
1413	1413	verb.body	looked
1418	1418	verb.emotion	hope
1421	1421	verb.stative	be
1427	1427	verb.communication	said
1428	1428	noun.person	Momotaro
1434	1434	verb.change	begin
1436	1437	verb.possession	pay back
1439	1439	noun.attribute	goodness
1443	1443	verb.possession	have
1445	1445	noun.communication	request
1447	1447	verb.social	make
1450	1450	verb.emotion	hope
1453	1453	verb.communication	grant
1463	1463	verb.social	let
1465	1465	verb.social	do
1468	1468	verb.emotion	wish
1472	1472	verb.stative	are
1478	1478	noun.person	boys
1483	1483	verb.social	let
1485	1486	verb.motion	go away
1495	1495	verb.communication	say
1501	1501	verb.motion	leave
1504	1504	noun.person	father
1506	1506	noun.person	mother
1508	1509	verb.motion	go away
1513	1513	noun.location	home
1520	1521	verb.motion	come back
1526	1526	verb.social	let
1528	1528	verb.motion	go
1536	1536	verb.motion	going
1542	1542	verb.cognition	think
1547	1547	verb.emotion	want
1549	1550	verb.motion	go away
1553	1553	verb.communication	said
1554	1554	noun.person	Momotaro
1562	1562	verb.communication	told
1565	1565	noun.communication	reason
1573	1573	noun.relation	northeast
1575	1575	noun.location	Japan
1577	1577	verb.stative	is
1579	1579	noun.object	island
1582	1582	noun.object	sea
1585	1585	noun.object	island
1586	1586	verb.stative	is
1588	1588	noun.artifact	stronghold
1591	1591	noun.group	band
1593	1593	noun.person	devils
1598	1598	verb.perception	heard
1601	1601	verb.competition	invade
1603	1603	noun.location	land
1605	1605	verb.contact	kill
1607	1607	verb.possession	rob
1609	1609	noun.group	people
1612	1613	verb.contact	carry off
1617	1617	verb.possession	find
1620	1620	verb.stative	are
1627	1627	verb.stative	are
1631	1631	noun.person	Emperor
1633	1633	verb.social	disobey
1635	1635	noun.communication	laws
1638	1638	verb.stative	are
1640	1640	noun.person	cannibals
1644	1644	verb.contact	kill
1646	1646	verb.consumption	eat
1651	1651	noun.group	people
1653	1653	verb.stative	are
1658	1658	verb.motion	fall
1661	1661	noun.body	hands
1664	1664	noun.person	devils
1665	1665	verb.stative	are
1668	1668	noun.Tops	beings
1672	1672	verb.motion	go
1674	1674	verb.change	conquer
1677	1678	verb.possession	bring back
1681	1681	noun.possession	plunder
1686	1686	verb.possession	robbed
1688	1688	noun.location	land
1694	1694	noun.motive	reason
1697	1697	verb.emotion	want
1699	1700	verb.motion	go away
1704	1704	noun.time	time
1708	1709	noun.person	old man
1710	1710	verb.stative	was
1714	1714	verb.perception	hearing
1720	1720	noun.person	boy
1725	1725	verb.cognition	thought
1729	1729	verb.social	let
1731	1731	noun.person	boy
1732	1732	verb.motion	go
1735	1735	verb.stative	was
1746	1747	noun.person	old man
1748	1748	verb.cognition	knew
1750	1750	verb.stative	was
1753	1753	noun.person	child
1759	1759	verb.communication	sent
1764	1764	noun.communication	gift
1766	1766	noun.location	Heaven
1770	1770	verb.emotion	felt
1775	1775	noun.person	devils
1777	1777	verb.stative	be
1780	1780	verb.social	harm
1786	1786	verb.communication	say
1787	1787	verb.stative	is
1791	1791	noun.person	Momotaro
1794	1794	verb.communication	said
1796	1797	noun.person	old man
1803	1803	verb.social	hinder
1807	1807	noun.act	determination
1811	1811	verb.motion	go
1814	1814	verb.emotion	wish
1816	1817	verb.motion	Go to
1819	1819	noun.object	island
1825	1825	verb.emotion	like
1827	1827	verb.competition	destroy
1829	1829	noun.person	demons
1831	1831	verb.contact	bring
1832	1832	noun.state	peace
1835	1835	noun.location	land
1839	1839	noun.communication	Thank
1845	1845	noun.attribute	kindness
1848	1848	verb.communication	said
1849	1849	noun.person	Momotaro
1852	1852	verb.change	began
1854	1854	verb.change	get
1857	1857	verb.motion	go
1860	1860	noun.time	day
1863	1863	verb.stative	was
1866	1866	noun.attribute	courage
1870	1870	verb.cognition	know
1872	1872	noun.feeling	fear
1873	1873	verb.stative	was
1876	1877	noun.person	old man
1879	1879	noun.person	woman
1882	1882	verb.creation	set
1884	1884	verb.social	work
1886	1886	verb.contact	pound
1887	1887	noun.food	rice
1890	1890	noun.artifact	kitchen
1891	1891	noun.artifact	mortar
1893	1893	verb.creation	make
1894	1894	noun.artifact	cakes
1896	1896	noun.person	Momotaro
1898	1898	verb.motion	take
1903	1903	noun.act	journey
1908	1908	noun.food	cakes
1910	1910	verb.change	made
1912	1912	noun.person	Momotaro
1913	1913	verb.stative	was
1916	1916	verb.change	start
1920	1920	noun.act	journey
1922	1922	noun.act	Parting
1923	1923	verb.stative	is
1929	1929	verb.stative	was
1933	1933	noun.body	eyes
1938	1938	noun.group	people
1942	1942	noun.body	tears
1945	1945	noun.communication	voices
1946	1946	verb.motion	trembled
1949	1949	verb.communication	said
1952	1952	verb.stative	Go
1955	1955	noun.cognition	care
1957	1957	noun.attribute	speed
1960	1960	verb.cognition	expect
1966	1966	noun.person	Momotaro
1967	1967	verb.stative	was
1971	1971	verb.motion	leave
1974	1974	noun.person	parents
1978	1978	verb.cognition	knew
1981	1982	verb.motion	coming back
1992	1993	verb.cognition	thought of
1998	1998	verb.stative	be
2001	2001	verb.stative	was
2006	2006	verb.communication	said
2019	2019	verb.motion	going
2022	2022	verb.social	Take
2029	2029	verb.stative	am
2039	2039	verb.motion	stepped
2044	2044	noun.artifact	house
2049	2049	noun.body	eyes
2051	2051	noun.person	Momotaro
2054	2054	noun.person	parents
2055	2055	verb.social	met
2057	2057	noun.communication	farewell
2059	2059	noun.person	Momotaro
2061	2061	verb.motion	hurried
2067	2067	verb.stative	was
2068	2068	noun.time	midday
2071	2071	verb.change	began
2073	2073	verb.emotion	feel
2078	2078	verb.contact	opened
2080	2080	noun.artifact	bag
2082	2083	verb.contact	took out
2087	2087	noun.food	rice
2089	2089	noun.food	cakes
2091	2092	verb.motion	sat down
2095	2095	noun.plant	tree
2098	2098	noun.location	side
2101	2101	noun.artifact	road
2103	2103	verb.consumption	eat
2110	2110	verb.consumption	having
2112	2112	noun.food	lunch
2114	2114	noun.animal	dog
2120	2120	noun.animal	colt
2121	2121	verb.motion	came
2122	2123	verb.motion	running out
2127	2127	noun.plant	grass
2130	2130	verb.creation	made
2133	2133	noun.person	Momotaro
2136	2136	verb.perception	showing
2138	2138	noun.body	teeth
2140	2140	verb.communication	said
2144	2144	noun.attribute	way
2148	2148	verb.stative	are
2151	2151	noun.person	man
2153	2153	verb.motion	pass
2155	2155	noun.location	field
2157	2157	verb.communication	asking
2158	2158	noun.communication	permission
2163	2163	verb.possession	leave
2167	2167	noun.food	cakes
2169	2169	verb.possession	have
2172	2172	noun.artifact	bag
2175	2175	verb.motion	go
2180	2180	verb.contact	bite
2184	2184	verb.contact	kill
2188	2188	noun.person	Momotaro
2190	2190	verb.body	laughed
2199	2199	verb.communication	saying
2203	2203	verb.cognition	know
2206	2206	verb.stative	am
2209	2209	verb.stative	am
2210	2210	noun.person	Momotaro
2214	2214	verb.stative	am
2217	2217	noun.act	way
2219	2219	verb.social	subdue
2221	2221	noun.group	devils
2224	2224	noun.object	island
2225	2225	noun.artifact	stronghold
2228	2228	noun.relation	northeast
2230	2230	noun.location	Japan
2234	2234	verb.social	try
2236	2236	verb.social	stop
2240	2240	noun.act	way
2244	2244	verb.contact	cut
2250	2250	noun.body	head
2255	2255	noun.animal	dog
2257	2257	noun.attribute	manner
2260	2260	verb.change	changed
2263	2263	noun.animal	tail
2264	2264	verb.motion	dropped
2267	2267	noun.body	legs
2270	2271	verb.motion	coming near
2273	2273	verb.motion	bowed
2278	2278	noun.body	forehead
2279	2279	verb.contact	touched
2281	2281	noun.object	ground
2287	2287	verb.perception	hear
2290	2290	noun.communication	name
2292	2292	noun.person	Momotaro
2294	2294	verb.stative	Are
2297	2297	noun.person	Momotaro
2302	2303	verb.cognition	heard of
2306	2306	noun.attribute	strength
2309	2309	verb.cognition	knowing
2312	2312	verb.stative	were
2315	2315	verb.body	behaved
2320	2320	noun.attribute	way
2325	2325	verb.communication	pardon
2327	2327	noun.attribute	rudeness
2334	2334	noun.act	way
2336	2336	verb.social	invade
2338	2338	noun.location	Island
2340	2340	noun.person	Devils
2345	2345	verb.cognition	take
2349	2349	noun.person	fellow
2356	2356	noun.person	followers
2360	2360	verb.stative	be
2369	2369	verb.cognition	think
2372	2372	verb.social	take
2380	2380	verb.motion	go
2383	2383	verb.communication	said
2384	2384	noun.person	Momotaro
2387	2387	noun.communication	Thank
2391	2391	verb.communication	said
2393	2393	noun.animal	dog
2401	2401	verb.stative	am
2408	2408	verb.possession	give
2413	2413	noun.food	cakes
2416	2416	verb.stative	carrying
2421	2421	verb.stative	is
2424	2424	noun.cognition	kind
2426	2426	noun.artifact	cake
2428	2428	verb.stative	is
2430	2430	noun.location	Japan
2433	2433	verb.communication	said
2434	2434	noun.person	Momotaro
2440	2440	verb.possession	spare
2448	2448	verb.possession	give
2450	2450	noun.quantity	half
2456	2457	noun.communication	Thank you
2462	2462	verb.communication	said
2464	2464	noun.animal	dog
2466	2466	verb.possession	taking
2468	2468	noun.artifact	piece
2469	2469	verb.contact	thrown
2474	2474	noun.person	Momotaro
2475	2476	verb.motion	got up
2479	2479	noun.animal	dog
2480	2480	verb.motion	followed
2485	2485	noun.time	time
2487	2487	verb.motion	walked
2490	2490	noun.object	hills
2494	2494	noun.object	valleys
2499	2500	verb.motion	going along
2502	2502	noun.animal	animal
2503	2504	verb.motion	came down
2507	2507	noun.plant	tree
2515	2515	noun.Tops	creature
2517	2518	verb.change	came up
2520	2520	noun.person	Momotaro
2522	2522	verb.communication	said
2525	2526	noun.communication	Good morning
2528	2528	noun.person	Momotaro
2531	2531	verb.stative	are
2535	2535	noun.location	part
2538	2538	noun.location	country
2542	2542	verb.social	allow
2545	2545	verb.motion	go
2551	2551	noun.animal	dog
2552	2552	verb.communication	answered
2556	2556	noun.person	Momotaro
2558	2558	verb.possession	has
2560	2560	noun.animal	dog
2562	2562	verb.motion	accompany
2567	2567	noun.act	use
2568	2568	verb.stative	is
2570	2570	noun.animal	monkey
2574	2574	noun.act	battle
2580	2580	noun.act	way
2582	2582	verb.competition	fight
2584	2584	noun.person	devils
2586	2587	verb.motion	Get away
2591	2591	noun.animal	dog
2594	2594	noun.animal	monkey
2595	2595	verb.change	began
2597	2597	verb.communication	quarrel
2599	2599	verb.contact	bite
2604	2604	noun.animal	animals
2606	2606	verb.emotion	hate
2618	2618	verb.communication	said
2619	2619	noun.person	Momotaro
2621	2621	verb.contact	putting
2627	2627	verb.stative	Wait
2629	2629	noun.time	moment
2631	2631	noun.animal	dog
2636	2636	verb.stative	is
2644	2644	verb.possession	have
2647	2647	noun.Tops	creature
2650	2650	verb.motion	following
2654	2654	verb.communication	said
2656	2656	noun.animal	dog
2662	2662	verb.cognition	know
2667	2667	verb.communication	asked
2668	2668	noun.person	Momotaro
2671	2671	verb.motion	pushing
2674	2674	noun.animal	dog
2677	2677	verb.communication	spoke
2680	2680	noun.animal	monkey
2684	2684	verb.stative	are
2690	2690	verb.stative	am
2692	2692	noun.animal	monkey
2693	2693	verb.stative	living
2696	2696	noun.object	hills
2699	2699	verb.communication	replied
2701	2701	noun.animal	monkey
2705	2705	verb.cognition	heard
2708	2708	noun.act	expedition
2711	2713	noun.location	Island of Devils
2718	2718	verb.motion	come
2720	2720	verb.motion	go
2724	2724	noun.quantity	Nothing
2726	2726	verb.emotion	please
2731	2731	verb.motion	follow
2739	2739	verb.emotion	wish
2741	2742	verb.motion	go to
2744	2746	noun.location	Island of Devils
2748	2748	verb.competition	fight
2759	2759	verb.communication	replied
2761	2761	noun.animal	monkey
2765	2765	verb.emotion	admire
2767	2767	noun.attribute	courage
2770	2770	verb.communication	said
2771	2771	noun.person	Momotaro
2775	2775	verb.stative	is
2777	2777	noun.artifact	piece
2783	2783	noun.food	rice
2785	2785	noun.food	cakes
2787	2787	verb.motion	Come
2793	2793	noun.animal	monkey
2794	2794	verb.contact	joined
2795	2795	noun.person	Momotaro
2798	2798	noun.animal	dog
2801	2801	noun.animal	monkey
2804	2805	verb.stative	get on
2812	2812	verb.contact	snapping
2818	2819	verb.stative	went along
2823	2823	verb.emotion	wanting
2827	2827	noun.act	fight
2830	2830	verb.change	made
2831	2831	noun.person	Momotaro
2839	2839	verb.motion	sent
2841	2841	noun.animal	dog
2846	2846	noun.artifact	flag
2848	2848	verb.contact	put
2850	2850	noun.animal	monkey
2854	2854	noun.artifact	sword
2858	2858	verb.contact	placed
2866	2866	noun.artifact	fan
2870	2870	verb.creation	made
2872	2872	noun.substance	iron
2878	2878	verb.motion	came
2882	2882	noun.location	field
2886	2886	noun.animal	bird
2887	2888	verb.motion	flew down
2893	2893	noun.object	ground
2900	2900	noun.group	party
2903	2903	verb.stative	was
2907	2907	noun.animal	bird
2908	2908	noun.person	Momotaro
2911	2911	verb.perception	seen
2915	2915	noun.body	body
2916	2916	verb.stative	were
2919	2919	noun.attribute	robes
2921	2921	noun.substance	feathers
2924	2924	noun.body	head
2926	2926	verb.body	covered
2930	2930	noun.artifact	cap
2933	2933	noun.animal	dog
2936	2936	verb.motion	ran
2939	2939	noun.animal	bird
2941	2941	verb.social	tried
2943	2943	verb.contact	seize
2945	2945	verb.contact	kill
2950	2950	noun.animal	bird
2951	2951	verb.contact	struck
2954	2954	noun.artifact	spurs
2956	2956	verb.motion	flew
2959	2959	noun.animal	dog
2961	2961	noun.animal	tail
2965	2965	noun.act	fight
2966	2966	verb.change	went
2971	2971	noun.person	Momotaro
2975	2975	verb.perception	looked
2980	2980	verb.social	help
2981	2981	verb.perception	admiring
2983	2983	noun.animal	bird
2986	2986	verb.perception	showed
2989	2989	noun.attribute	spirit
2992	2992	noun.act	fight
2997	2997	verb.stative	make
3000	3000	noun.person	fighter
3002	3002	noun.person	Momotaro
3003	3003	verb.motion	went
3008	3008	noun.person	combatants
3011	3011	verb.contact	holding
3013	3013	noun.animal	dog
3016	3016	verb.communication	said
3019	3019	noun.animal	bird
3023	3023	noun.person	rascal
3027	3027	verb.social	hindering
3029	3029	noun.act	journey
3031	3031	verb.competition	Surrender
3038	3038	verb.motion	take
3049	3049	verb.contact	set
3051	3051	noun.animal	dog
3053	3053	verb.contact	bite
3055	3055	noun.body	head
3061	3061	noun.animal	bird
3062	3062	verb.communication	surrendered
3067	3067	verb.communication	begged
3070	3070	verb.motion	taken
3072	3072	noun.person	Momotaro
3074	3074	noun.group	company
3080	3080	verb.cognition	know
3082	3082	noun.communication	excuse
3084	3084	verb.consumption	offer
3086	3086	verb.communication	quarreling
3089	3089	noun.animal	dog
3092	3092	noun.person	servant
3098	3098	verb.perception	see
3102	3102	verb.stative	am
3105	3105	noun.animal	bird
3106	3106	verb.communication	called
3108	3108	noun.animal	pheasant
3111	3111	verb.stative	is
3117	3117	verb.communication	pardon
3119	3119	noun.attribute	rudeness
3122	3122	verb.motion	take
3128	3128	verb.social	allow
3131	3131	verb.motion	follow
3135	3135	noun.animal	dog
3138	3138	noun.animal	monkey
3143	3143	verb.communication	congratulate
3146	3146	verb.competition	surrendering
3151	3151	verb.communication	said
3152	3152	noun.person	Momotaro
3154	3154	verb.body	smiling
3157	3157	verb.motion	Come
3159	3159	verb.social	join
3163	3163	noun.act	raid
3166	3166	noun.object	devils
3174	3174	verb.motion	take
3176	3176	noun.animal	bird
3182	3182	verb.communication	asked
3184	3184	noun.animal	dog
3186	3186	verb.stative	interrupting
3192	3192	verb.communication	ask
3196	3196	noun.communication	question
3201	3201	verb.cognition	hear
3204	3204	verb.communication	said
3207	3207	verb.possession	take
3209	3209	noun.animal	bird
3214	3214	verb.emotion	wish
3222	3222	verb.communication	said
3224	3224	noun.animal	dog
3227	3227	noun.person	Momotaro
3228	3228	verb.motion	stood
3230	3230	verb.possession	gave
3232	3232	noun.communication	order
3240	3240	verb.perception	listen
3246	3246	noun.communication	thing
3250	3250	noun.group	army
3251	3251	verb.stative	is
3252	3252	noun.attribute	harmony
3255	3255	verb.stative	is
3258	3258	noun.communication	saying
3260	3260	verb.communication	says
3263	3263	noun.attribute	Advantage
3265	3265	noun.object	earth
3266	3266	verb.stative	is
3269	3269	noun.attribute	advantage
3271	3271	noun.location	Heaven
3274	3274	noun.group	Union
3277	3277	verb.stative	is
3282	3282	noun.attribute	gain
3286	3286	verb.stative	are
3289	3289	noun.state	peace
3293	3293	verb.stative	is
3298	3298	verb.social	subdue
3300	3300	noun.group	enemy
3309	3309	noun.animal	dog
3312	3312	noun.animal	monkey
3315	3315	noun.animal	pheasant
3318	3318	verb.stative	be
3319	3319	noun.person	friends
3322	3322	noun.cognition	mind
3328	3328	verb.change	begins
3330	3330	noun.act	quarrel
3333	3333	verb.social	discharged
3341	3341	noun.person	three
3342	3342	verb.communication	promised
3345	3345	verb.social	quarrel
3348	3348	noun.animal	pheasant
3351	3351	verb.change	made
3353	3353	noun.person	member
3355	3355	noun.person	Momotaro
3357	3357	noun.communication	suite
3360	3360	verb.possession	received
3363	3363	noun.artifact	cake
3365	3365	noun.person	Momotaro
3367	3367	noun.attribute	influence
3368	3368	verb.stative	was
3374	3374	verb.stative	became
3376	3376	noun.person	friends
3379	3379	verb.motion	hurried
3385	3385	noun.person	leader
3387	3387	verb.motion	Hurrying
3389	3389	noun.time	day
3391	3391	noun.time	day
3395	3396	verb.motion	came out
3399	3399	noun.object	shore
3402	3402	noun.location	North
3404	3405	noun.location	Eastern Sea
3408	3408	verb.stative	was
3409	3409	noun.quantity	nothing
3412	3412	verb.perception	seen
3417	3417	noun.location	horizon
3421	3421	noun.communication	sign
3424	3424	noun.object	island
3428	3428	verb.change	broke
3430	3430	noun.attribute	stillness
3431	3431	verb.stative	was
3433	3433	noun.event	rolling
3436	3436	noun.event	waves
3439	3439	noun.object	shore
3444	3444	noun.animal	dog
3447	3447	noun.animal	monkey
3450	3450	noun.animal	pheasant
3452	3452	verb.motion	come
3461	3461	noun.object	valleys
3465	3465	noun.object	hills
3471	3471	verb.perception	seen
3473	3473	noun.object	sea
3483	3484	verb.motion	set out
3489	3489	verb.perception	gazed
3494	3494	noun.attribute	silence
3500	3500	verb.motion	cross
3502	3502	noun.substance	water
3504	3504	verb.motion	get
3507	3507	noun.location	Island
3509	3509	noun.person	Devils
3511	3511	noun.person	Momotaro
3513	3513	verb.cognition	saw
3517	3517	verb.emotion	daunted
3520	3520	noun.cognition	sight
3523	3523	noun.object	sea
3527	3527	verb.social	try
3530	3530	verb.communication	spoke
3539	3539	verb.stative	hesitate
3546	3546	noun.object	sea
3551	3551	noun.person	cowards
3553	3553	verb.stative	are
3556	3556	verb.stative	is
3559	3559	verb.cognition	take
3562	3562	noun.Tops	creatures
3568	3568	verb.competition	fight
3570	3570	noun.person	demons
3574	3574	verb.stative	be
3580	3580	verb.motion	go
3584	3584	verb.social	discharge
3593	3593	noun.animal	animals
3595	3595	verb.cognition	taken
3600	3600	noun.communication	reproof
3603	3603	verb.contact	clung
3605	3605	noun.person	Momotaro
3607	3607	noun.body	sleeve
3609	3609	verb.communication	begging
3613	3613	verb.motion	send
3620	3620	noun.person	Momotaro
3623	3623	verb.communication	said
3625	3625	noun.animal	dog
3630	3630	verb.motion	come
3635	3635	verb.communication	said
3637	3637	noun.animal	monkey
3641	3641	verb.stative	is
3644	3644	verb.motion	leave
3649	3649	verb.communication	said
3651	3651	noun.animal	pheasant
3655	3655	verb.stative	are
3662	3662	noun.object	sea
3665	3665	verb.communication	said
3667	3667	noun.animal	monkey
3671	3671	noun.communication	Please
3673	3673	verb.motion	take
3679	3679	verb.communication	said
3681	3681	noun.animal	pheasant
3688	3688	verb.communication	said
3690	3690	noun.animal	dog
3695	3695	verb.body	gained
3698	3698	noun.attribute	courage
3701	3701	noun.person	Momotaro
3702	3702	verb.communication	said
3711	3711	verb.motion	take
3717	3717	verb.stative	be
3721	3721	noun.person	Momotaro
3723	3723	verb.possession	got
3726	3726	noun.artifact	ship
3731	3733	verb.motion	got on board
3736	3736	noun.phenomenon	wind
3738	3738	noun.phenomenon	weather
3739	3739	verb.stative	were
3744	3744	noun.artifact	ship
3745	3745	verb.motion	went
3748	3748	noun.artifact	arrow
3751	3751	noun.object	sea
3754	3754	verb.stative	was
3757	3757	noun.event	time
3761	3761	verb.stative	been
3764	3764	noun.substance	water
3771	3771	noun.animal	dog
3774	3774	noun.animal	monkey
3777	3777	noun.animal	pheasant
3779	3779	verb.emotion	frightened
3782	3782	noun.event	waves
3785	3785	noun.event	rolling
3788	3788	noun.artifact	vessel
3794	3794	verb.change	grew
3798	3798	noun.object	water
3800	3800	verb.stative	were
3808	3808	verb.motion	paced
3810	3810	noun.artifact	deck
3814	3814	noun.artifact	ship
3817	3818	verb.perception	looking out
3821	3821	noun.person	demons
3823	3823	noun.object	island
3827	3827	verb.change	grew
3833	3833	verb.communication	told
3836	3836	noun.communication	stories
3840	3840	noun.act	exploits
3844	3844	verb.stative	were
3849	3849	verb.competition	played
3850	3850	noun.act	games
3854	3854	noun.person	Momotaro
3855	3855	verb.cognition	found
3858	3858	verb.emotion	amuse
3861	3861	verb.perception	listening
3865	3865	noun.animal	animals
3867	3867	verb.perception	watching
3869	3869	noun.act	antics
3874	3874	noun.attribute	way
3876	3876	verb.cognition	forgot
3879	3879	noun.attribute	way
3880	3880	verb.stative	was
3885	3885	verb.stative	was
3889	3889	noun.act	voyage
3892	3892	verb.social	doing
3893	3893	noun.quantity	nothing
3896	3896	verb.emotion	longed
3898	3898	verb.stative	be
3901	3901	verb.contact	killing
3903	3903	noun.person	monsters
3906	3906	verb.social	done
3909	3909	noun.attribute	harm
3912	3912	noun.group	country
3916	3916	noun.phenomenon	wind
3917	3917	verb.weather	blew
3920	3920	noun.attribute	favor
3923	3923	verb.perception	met
3925	3925	noun.event	storms
3927	3927	noun.artifact	ship
3928	3928	verb.social	made
3931	3931	noun.act	voyage
3935	3935	noun.time	day
3938	3938	noun.object	sun
3940	3940	verb.weather	shining
3943	3943	noun.attribute	sight
3945	3945	noun.object	land
3946	3946	verb.communication	rewarded
3949	3949	noun.person	watchers
3952	3952	noun.artifact	bow
3954	3954	noun.person	Momotaro
3955	3955	verb.cognition	knew
3961	3961	verb.perception	saw
3962	3962	verb.stative	was
3964	3964	noun.object	devils
3966	3966	noun.artifact	stronghold
3970	3970	noun.location	top
3974	3974	noun.object	shore
3976	3976	verb.perception	looking
3979	3979	noun.object	sea
3981	3981	verb.stative	was
3984	3984	noun.artifact	castle
3989	3989	noun.act	enterprise
3990	3990	verb.stative	was
3996	3996	verb.stative	was
3999	3999	noun.cognition	thought
4002	4002	noun.body	head
4003	4003	verb.motion	leaning
4006	4006	noun.body	hands
4008	4008	verb.cognition	wondering
4012	4012	verb.change	begin
4014	4014	noun.act	attack
4018	4018	noun.person	followers
4019	4019	verb.social	watched
4022	4022	verb.stative	waiting
4024	4024	noun.communication	orders
4029	4029	verb.communication	called
4032	4032	noun.animal	pheasant
4036	4036	verb.stative	is
4039	4039	noun.attribute	advantage
4043	4043	verb.possession	have
4049	4049	verb.communication	said
4050	4050	noun.person	Momotaro
4053	4053	noun.animal	bird
4058	4058	verb.possession	have
4060	4060	noun.animal	wings
4062	4062	verb.motion	Fly
4067	4067	noun.artifact	castle
4069	4069	verb.social	engage
4071	4071	noun.person	demons
4073	4073	verb.competition	fight
4077	4077	verb.motion	follow
4082	4082	noun.animal	pheasant
4085	4085	verb.social	obeyed
4088	4089	verb.motion	flew off
4092	4092	noun.artifact	ship
4093	4093	verb.contact	beating
4095	4095	noun.location	air
4099	4099	noun.body	wings
4102	4102	noun.animal	bird
4104	4104	verb.motion	reached
4106	4106	noun.object	island
4108	4109	verb.motion	took up
4111	4111	noun.location	position
4114	4114	noun.artifact	roof
4117	4117	noun.location	middle
4120	4120	noun.artifact	castle
4122	4123	verb.communication	calling out
4129	4129	noun.person	devils
4130	4130	verb.perception	listen
4137	4138	noun.person	general Momotaro
4140	4140	verb.motion	come
4142	4142	verb.competition	fight
4146	4146	verb.possession	take
4148	4148	noun.artifact	stronghold
4154	4154	verb.emotion	wish
4156	4156	verb.possession	save
4158	4158	noun.state	lives
4159	4159	verb.social	surrender
4165	4165	noun.communication	token
4168	4168	noun.act	submission
4171	4172	verb.contact	break off
4174	4174	noun.animal	horns
4176	4176	verb.change	grow
4179	4179	noun.body	forehead
4185	4185	verb.competition	surrender
4190	4193	verb.cognition	make up your mind
4195	4195	verb.competition	fight
4200	4200	noun.animal	pheasant
4203	4203	noun.animal	dog
4206	4206	noun.animal	monkey
4209	4209	verb.contact	kill
4213	4213	verb.contact	biting
4215	4215	verb.contact	tearing
4222	4223	noun.animal	horned demons
4224	4224	verb.perception	looking
4228	4228	verb.perception	seeing
4230	4230	noun.animal	pheasant
4232	4232	verb.body	laughed
4234	4234	verb.communication	said
4239	4239	noun.animal	pheasant
4244	4244	verb.stative	is
4247	4247	verb.perception	hear
4249	4249	noun.communication	words
4253	4253	noun.artifact	thing
4257	4257	verb.stative	Wait
4260	4260	verb.possession	get
4262	4262	noun.act	blow
4267	4267	noun.substance	iron
4268	4268	noun.artifact	bars
4276	4276	verb.stative	were
4278	4278	noun.person	devils
4281	4281	verb.contact	shook
4283	4283	noun.animal	horns
4286	4286	noun.body	shocks
4289	4289	noun.body	hair
4293	4293	verb.communication	rushed
4295	4296	verb.body	put on
4298	4298	noun.body	skin
4299	4299	noun.body	trousers
4301	4301	verb.change	make
4303	4303	verb.perception	look
4309	4310	verb.contact	brought out
4312	4312	noun.substance	iron
4313	4313	noun.artifact	bars
4315	4315	verb.motion	ran
4319	4319	noun.animal	pheasant
4320	4320	verb.contact	perched
4323	4323	noun.body	heads
4326	4326	verb.social	tried
4328	4328	verb.contact	knock
4333	4333	noun.animal	pheasant
4334	4334	verb.motion	flew
4337	4337	noun.location	side
4339	4339	verb.motion	escape
4341	4341	noun.act	blow
4345	4345	verb.competition	attacked
4347	4347	noun.body	head
4354	4354	noun.person	demon
4357	4357	verb.motion	flew
4363	4363	verb.contact	beating
4365	4365	noun.substance	air
4368	4368	noun.body	wings
4376	4376	noun.person	devils
4377	4377	verb.change	began
4379	4379	verb.communication	wonder
4384	4384	verb.competition	fight
4389	4389	noun.animal	birds
4395	4395	noun.person	Momotaro
4397	4397	verb.motion	brought
4399	4399	noun.artifact	ship
4401	4401	noun.location	land
4406	4406	verb.motion	approached
4409	4409	verb.perception	saw
4412	4412	noun.object	shore
4413	4413	verb.stative	was
4416	4416	noun.object	precipice
4422	4422	noun.artifact	castle
4424	4424	verb.stative	surrounded
4427	4427	noun.artifact	walls
4430	4430	noun.substance	iron
4431	4431	noun.artifact	gates
4433	4433	verb.stative	was
4435	4435	verb.competition	fortified
4437	4437	noun.person	Momotaro
4438	4438	verb.motion	landed
4443	4443	noun.feeling	hope
4445	4445	verb.possession	finding
4447	4447	noun.act	way
4449	4449	noun.artifact	entrance
4451	4451	verb.motion	walked
4454	4454	noun.artifact	path
4457	4457	noun.location	top
4459	4459	verb.motion	followed
4462	4462	noun.animal	monkey
4465	4465	noun.animal	dog
4469	4470	verb.possession	came upon
4473	4473	noun.person	damsels
4474	4474	verb.contact	washing
4475	4475	noun.artifact	clothes
4478	4478	noun.object	stream
4480	4480	noun.person	Momotaro
4481	4481	verb.cognition	saw
4484	4484	noun.artifact	clothes
4485	4485	verb.stative	were
4486	4486	noun.body	blood
4495	4495	noun.person	maidens
4496	4496	verb.contact	washed
4499	4499	noun.body	tears
4501	4501	verb.motion	falling
4505	4505	noun.body	cheeks
4508	4508	verb.motion	stopped
4510	4510	verb.communication	spoke
4516	4516	verb.stative	are
4523	4523	verb.body	weep
4528	4528	verb.stative	are
4529	4529	noun.person	captives
4532	4533	noun.person	Demon King
4537	4537	verb.contact	carried
4541	4541	noun.location	homes
4544	4544	noun.object	island
4549	4549	verb.stative	are
4551	4551	noun.person	daughters
4553	4553	noun.person	Daimios
4555	4555	noun.person	Lords
4560	4560	verb.communication	obliged
4562	4562	verb.stative	be
4564	4564	noun.person	servants
4568	4568	noun.time	day
4571	4571	verb.contact	kill
4574	4574	noun.person	maidens
4575	4576	verb.contact	held up
4578	4578	noun.body	blood
4581	4581	noun.artifact	clothes--"and
4582	4582	verb.consumption	eat
4587	4587	verb.stative	is
4591	4591	verb.social	help
4597	4597	noun.body	tears
4598	4599	verb.change	burst out
4604	4604	noun.cognition	thought
4609	4609	verb.social	rescue
4613	4613	verb.communication	said
4614	4614	noun.person	Momotaro
4619	4619	verb.body	weep
4624	4624	verb.communication	show
4629	4630	verb.motion	get into
4632	4632	noun.artifact	castle
4638	4638	noun.person	ladies
4639	4639	verb.motion	led
4641	4641	noun.location	way
4643	4643	verb.perception	showed
4644	4644	noun.person	Momotaro
4647	4648	noun.artifact	back door
4652	4652	noun.relation	part
4655	4655	noun.artifact	castle
4656	4656	noun.artifact	wall
4661	4661	noun.person	Momotaro
4664	4665	verb.motion	crawl in
4668	4668	noun.animal	pheasant
4674	4674	noun.event	time
4675	4675	verb.competition	fighting
4678	4678	verb.perception	saw
4679	4679	noun.person	Momotaro
4683	4683	noun.group	band
4684	4685	verb.motion	rush in
4688	4688	noun.location	back
4690	4690	noun.person	Momotaro
4692	4692	noun.event	onslaught
4693	4693	verb.stative	was
4698	4698	noun.object	devils
4701	4702	verb.social	stand against
4708	4708	noun.person	foe
4710	4710	verb.stative	been
4713	4713	noun.animal	bird
4716	4716	noun.animal	pheasant
4721	4721	noun.person	Momotaro
4724	4724	noun.animal	dog
4727	4727	noun.animal	monkey
4729	4729	verb.motion	arrived
4731	4731	verb.stative	were
4737	4737	noun.person	enemies
4738	4738	verb.competition	fought
4751	4751	noun.person	devils
4752	4752	verb.motion	fell
4755	4755	noun.artifact	parapet
4758	4758	noun.artifact	castle
4761	4761	verb.motion	dashed
4766	4766	noun.object	rocks
4770	4770	verb.motion	fell
4773	4773	noun.object	sea
4776	4776	verb.contact	drowned
4780	4780	verb.contact	beaten
4786	4786	noun.animal	animals
4789	4789	noun.person	chief
4792	4792	noun.person	devils
4795	4795	verb.stative	was
4802	4805	verb.cognition	made up his mind
4807	4807	verb.competition	surrender
4811	4811	verb.cognition	knew
4814	4814	noun.person	enemy
4815	4815	verb.stative	was
4819	4819	noun.person	man
4822	4823	verb.motion	came up
4826	4826	noun.person	Momotaro
4828	4829	verb.contact	threw down
4831	4831	noun.substance	iron
4832	4832	noun.artifact	bar
4835	4836	verb.contact	kneeling down
4839	4839	noun.person	victor
4841	4841	noun.body	feet
4843	4844	verb.change	broke off
4846	4846	noun.animal	horns
4849	4849	noun.body	head
4851	4851	noun.communication	token
4853	4853	noun.communication	submission
4857	4857	verb.stative	were
4859	4859	noun.communication	sign
4862	4862	noun.attribute	strength
4864	4864	noun.attribute	power
4868	4868	verb.stative	am
4875	4875	verb.communication	said
4882	4882	verb.contact	stand
4888	4888	verb.possession	give
4892	4892	noun.possession	treasure
4893	4893	verb.possession	hidden
4896	4896	noun.artifact	castle
4900	4900	verb.social	spare
4902	4902	noun.state	life
4905	4905	noun.person	Momotaro
4906	4906	verb.body	laughed
4910	4910	verb.stative	is
4916	4916	noun.person	devil
4919	4919	verb.communication	beg
4921	4921	noun.act	mercy
4929	4929	verb.social	spare
4932	4932	noun.state	life
4937	4937	verb.communication	beg
4942	4942	verb.contact	killed
4944	4944	verb.social	tortured
4946	4946	noun.group	people
4948	4948	verb.social	robbed
4950	4950	noun.location	country
4953	4953	noun.time	years
4957	4957	noun.person	Momotaro
4958	4958	verb.contact	tied
4960	4961	noun.person	devil chief
4964	4964	verb.possession	gave
4968	4968	noun.animal	monkey
4970	4970	noun.act	charge
4973	4973	verb.social	done
4977	4978	verb.motion	went into
4981	4981	noun.artifact	rooms
4984	4984	noun.artifact	castle
4986	4986	verb.contact	set
4988	4988	noun.person	prisoners
4991	4992	verb.contact	gathered together
4995	4995	noun.possession	treasure
4997	4997	verb.possession	found
5000	5000	noun.animal	dog
5003	5003	noun.animal	pheasant
5007	5007	noun.possession	plunder
5011	5011	noun.person	Momotaro
5012	5012	verb.motion	returned
5016	5016	noun.location	home
5018	5018	verb.social	taking
5022	5023	noun.person	devil chief
5026	5026	noun.person	captive
5031	5031	noun.person	damsels
5033	5033	noun.person	daughters
5035	5035	noun.person	Daimios
5042	5042	noun.person	demon
5044	5045	verb.motion	carried off
5047	5047	verb.stative	be
5049	5049	noun.person	slaves
5052	5052	verb.motion	taken
5057	5057	noun.location	homes
5059	5059	verb.motion	delivered
5062	5062	noun.person	parents
5066	5066	noun.group	country
5067	5067	verb.creation	made
5069	5069	noun.person	hero
5071	5071	noun.person	Momotaro
5075	5075	noun.act	return
5078	5078	verb.emotion	rejoiced
5081	5081	noun.location	country
5084	5084	verb.social	freed
5087	5087	noun.person	robber
5088	5088	noun.animal	devils
5091	5091	verb.stative	been
5093	5093	noun.person	terror
5096	5096	noun.location	land
5099	5100	noun.time	long time
5104	5104	noun.group	couple
5106	5106	noun.feeling	joy
5107	5107	verb.stative	was
5114	5114	noun.possession	treasure
5115	5115	noun.person	Momotaro
5117	5117	verb.contact	brought
5121	5121	verb.social	enabled
5124	5124	verb.stative	live
5126	5126	noun.state	peace
5128	5128	noun.attribute	plenty
5131	5131	noun.time	end
5134	5134	noun.time	days
