clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	9	1	0	1
an old woman	10	1	0	1
peasants	12	1	0	1
The old man/the old man	13	15	37	52
the farmers	14	1	0	1
The old woman/the old woman	15	11	54	65
his wife	16	3	0	3
the two old people	24	2	4	6
The old couple/the old couple	29	3	8	11
my old man	196	1	0	1
her husband	37	1	0	1
the O Fii San/O Fii San	4	2	0	2
old man	199	2	0	2
a beautiful little child	48	1	0	1
The child/the child	52	3	12	15
no demon or fairy	204	1	0	1
Heaven	5	2	0	2
no child	205	2	0	2
the son of your old age	206	1	0	1
Momotaro/MOMOTARO	6	58	186	244
SON OF A PEACH	59	1	0	1
any other boys of his own age	61	1	0	1
a hero	63	1	0	1
his foster - father	64	1	0	1
Father/father	207	2	20	22
son	209	1	0	1
my mother	211	1	0	1
a father	212	1	1	2
his son	213	1	0	1
all other boys	214	1	0	1
your old father	215	1	0	1
mother	216	1	0	1
a band of devils	223	1	7	8
the people	225	1	0	1
our Emperor	227	1	1	2
cannibals	228	1	0	1
some of the poor people who are so unfortunate as to fall into their hands	229	1	0	1
the poor people who are so unfortunate as to fall into	230	1	0	1
These devils	231	1	2	3
very hateful beings	232	1	0	1
a mere boy of fifteen	68	1	0	1
the boy	69	1	4	5
no common child	71	1	0	1
the devils	73	4	19	23
woman	76	1	0	1
his old parents	78	1	2	3
his parents	80	1	0	1
a rude man	236	1	0	1
the dog/The dog	83	4	14	18
a rude fellow	243	1	0	1
one of your followers	244	1	0	1
your followers	245	1	0	1
The creature	88	1	1	2
dog	248	1	0	1
the monkey	90	8	7	15
sir	251	1	0	1
the little party	98	1	0	1
a good fighter	100	1	0	1
the two combatants	101	1	0	1
You rascal	252	1	0	1
the bird/The bird	102	2	14	16
your servant	253	1	0	1
all of you	255	1	2	3
an enemy	259	1	0	1
you three	260	1	0	1
friends with one mind	261	1	0	1
The one who first begins a quarrel	262	1	0	1
All the three	104	1	0	1
a member of Momotaro 's suite	105	1	0	1
the three	107	1	32	33
good friends	108	1	0	1
their leader	109	1	0	1
each other	116	2	0	2
Devils	1	1	0	1
the pheasant	122	2	5	7
the monsters who had done so much harm in his country	133	1	0	1
the four watchers at the bow	136	1	4	5
His three followers	142	1	0	1
All you devils	266	1	15	16
The great Japanese general Momotaro	267	1	0	1
The horned demons looking up and only seeing a pheasant	148	1	0	1
A wild pheasant	270	1	0	1
a mean thing like you	271	1	0	1
another demon	151	1	0	1
the two maidens	157	1	4	5
captives of the Demon King	272	1	0	1
the Demon King	273	1	2	3
the daughters of Daimios ( Lords	276	1	0	1
Daimios	8	2	0	2
Lords	277	1	0	1
his servants	278	1	0	1
the maidens	158	1	2	3
the two ladies	159	1	0	1
his little band	160	1	0	1
their foe	162	1	0	1
the four enemies	163	1	1	2
Some of the devils	164	1	0	1
many	168	1	0	1
The chief of the devils	169	1	0	1
the only one left	170	1	0	1
his enemy	171	1	0	1
mortal man	172	1	0	1
the victor	173	1	0	1
big devil	282	1	0	1
many people	283	1	0	1
the devil chief	174	2	1	3
the prisoners	177	1	0	1
a captive	180	1	0	1
The two poor damsels	181	1	2	3
daughters of Daimios	182	1	0	1
others whom the wicked demon had carried off to be his slaves	183	1	0	1
the wicked demon	184	1	1	2
his slaves	185	1	0	1
their parents	187	1	0	1
a hero of Momotaro	189	1	0	1
the robber devils who had been a terror of the land	191	1	0	1
