COREF	start_token	end_token	prop	cat	text
9	7	9	NOM	PER	an old man
10	11	13	NOM	PER	an old woman
11	15	15	PRON	PER	they
12	17	17	NOM	PER	peasants
11	26	26	PRON	PER	their
13	30	32	NOM	PER	The old man
14	40	41	NOM	PER	the farmers
13	46	46	PRON	PER	he
15	49	51	NOM	PER	the old woman
13	53	53	PRON	PER	his
16	53	54	NOM	PER	his wife
17	60	61	NOM	FAC	the house
11	65	65	PRON	PER	their
18	65	69	NOM	FAC	their own little rice field
13	73	75	NOM	PER	the old man
20	78	79	NOM	LOC	the hills
15	86	88	NOM	PER	the old woman
22	93	94	NOM	LOC	the river
23	104	105	NOM	LOC	the country
23	112	112	PRON	LOC	its
24	116	119	NOM	PER	the two old people
24	122	122	PRON	PER	their
25	130	134	NOM	LOC	the banks of the river
22	133	134	NOM	LOC	the river
27	148	149	NOM	LOC	the water
27	166	167	NOM	LOC	the water
29	178	180	NOM	PER	the old couple
29	186	186	PRON	PER	they
15	197	199	NOM	PER	The old woman
31	207	209	NOM	LOC	the river bank
15	212	212	PRON	PER	her
15	217	217	PRON	PER	she
15	226	226	PRON	PER	she
22	240	241	NOM	LOC	the river
15	258	258	PRON	PER	she
15	277	277	PRON	PER	she
15	281	281	PRON	PER	her
33	289	290	NOM	LOC	the stream
15	292	294	NOM	PER	The old woman
15	298	298	PRON	PER	her
15	306	306	PRON	PER	She
15	316	316	PRON	PER	her
15	318	318	PRON	PER	she
15	338	338	PRON	PER	she
15	341	341	PRON	PER	herself
15	344	344	PRON	PER	I
195	352	352	NOM	FAC	home
15	354	354	PRON	PER	my
196	354	356	NOM	PER	my old man
15	359	359	PRON	PER	She
15	362	362	PRON	PER	her
15	376	376	PRON	PER	her
15	379	379	PRON	PER	She
15	397	397	PRON	PER	she
15	403	403	PRON	PER	she
15	415	415	PRON	PER	she
15	419	419	PRON	PER	she
15	428	428	PRON	PER	she
15	432	432	PRON	PER	her
15	448	448	PRON	PER	she
15	450	450	PRON	PER	she
197	456	457	NOM	LOC	Distant water
198	469	471	NOM	LOC	the distant water
15	486	486	PRON	PER	she
15	504	506	NOM	PER	the old woman
15	519	519	PRON	PER	her
15	522	522	PRON	PER	she
15	530	530	PRON	PER	her
15	533	535	NOM	PER	The old woman
15	539	539	PRON	PER	She
15	545	545	PRON	PER	her
15	553	553	PRON	PER	she
15	556	556	PRON	PER	she
15	563	563	PRON	PER	her
15	572	572	PRON	PER	her
15	578	578	PRON	PER	her
15	580	580	PRON	PER	she
15	591	591	PRON	PER	her
15	595	595	PRON	PER	her
37	595	596	NOM	PER	her husband
13	599	601	NOM	PER	The old man
13	619	619	PRON	PER	his
13	625	625	PRON	PER	he
15	630	630	PRON	PER	she
13	634	634	PRON	PER	him
13	636	636	PRON	PER	He
13	653	653	PRON	PER	he
15	660	662	NOM	PER	the old woman
13	664	664	PRON	PER	him
15	665	665	PRON	PER	she
4	670	672	PROP	PER	O Fii San
199	675	676	NOM	PER	old man
15	678	678	PRON	PER	I
13	683	683	PRON	PER	you
195	686	686	NOM	FAC	home
15	705	705	PRON	PER	you
13	711	713	NOM	PER	the old man
15	717	717	PRON	PER	her
15	726	726	PRON	PER	I
15	739	741	NOM	PER	the old woman
15	749	749	PRON	PER	I
13	756	756	PRON	PER	you
13	766	768	NOM	PER	the old man
13	770	770	PRON	PER	He
13	773	773	PRON	PER	his
43	784	785	NOM	FAC	the veranda
15	787	789	NOM	PER	The old woman
45	793	795	NOM	FAC	the little room
15	813	813	PRON	PER	She
13	818	818	PRON	PER	him
13	829	829	PRON	PER	you
13	838	838	PRON	PER	your
13	843	845	NOM	PER	the old man
13	850	850	PRON	PER	he
13	864	864	PRON	PER	I
13	871	871	PRON	PER	you
15	877	877	PRON	PER	I
15	885	887	NOM	PER	the old woman
15	890	890	PRON	PER	I
201	894	896	NOM	LOC	the river where
15	897	897	PRON	PER	I
15	903	903	PRON	PER	she
13	905	905	PRON	PER	him
15	911	911	PRON	PER	I
13	916	916	PRON	PER	you
202	922	922	PRON	PER	us
15	928	928	PRON	PER	I
4	934	937	PROP	PER	the O Fii San
13	939	939	PRON	PER	He
199	984	985	NOM	PER	old man
48	991	994	NOM	PER	a beautiful little child
13	996	998	NOM	PER	The old man
13	1000	1000	PRON	PER	his
16	1000	1001	NOM	PER	his wife
51	1008	1008	PRON	PER	they
51	1011	1011	PRON	PER	they
52	1017	1018	NOM	PER	The child
52	1028	1028	PRON	PER	I
204	1030	1033	NOM	PER	no demon or fairy
52	1035	1035	PRON	PER	I
13	1038	1038	PRON	PER	you
5	1042	1042	PROP	PER	Heaven
13	1047	1047	PRON	PER	you
13	1054	1054	PRON	PER	you
13	1058	1058	PRON	PER	you
205	1060	1061	NOM	PER	no child
13	1063	1063	PRON	PER	Your
52	1069	1069	PRON	PER	I
206	1074	1079	NOM	PER	the son of your old age
13	1077	1077	PRON	PER	your
13	1085	1087	NOM	PER	the old man
13	1089	1089	PRON	PER	his
16	1089	1090	NOM	PER	his wife
51	1095	1095	PRON	PER	They
205	1105	1106	NOM	PER	no child
51	1109	1109	PRON	PER	them
51	1111	1111	PRON	PER	their
51	1119	1119	PRON	PER	their
51	1123	1123	PRON	PER	they
51	1130	1130	PRON	PER	they
51	1137	1137	PRON	PER	their
51	1140	1140	PRON	PER	their
13	1144	1146	NOM	PER	the old man
52	1148	1149	NOM	PER	the child
13	1152	1152	PRON	PER	his
15	1157	1159	NOM	PER	the old woman
51	1165	1165	PRON	PER	they
52	1167	1167	PRON	PER	him
6	1168	1168	PROP	PER	MOMOTARO
59	1171	1174	NOM	PER	SON OF A PEACH
52	1177	1177	PRON	PER	he
52	1191	1192	NOM	PER	the child
52	1201	1201	PRON	PER	He
61	1208	1214	NOM	PER	any other boys of his own age
52	1212	1212	PRON	PER	his
52	1216	1216	PRON	PER	he
52	1229	1229	PRON	PER	he
52	1234	1234	PRON	PER	his
29	1237	1239	NOM	PER	The old couple
29	1246	1246	PRON	PER	they
52	1249	1249	PRON	PER	him
52	1252	1252	PRON	PER	he
29	1256	1256	PRON	PER	they
63	1258	1259	NOM	PER	a hero
6	1267	1267	PROP	PER	Momotaro
6	1270	1270	PRON	PER	his
64	1270	1273	NOM	PER	his foster - father
207	1279	1279	NOM	PER	Father
29	1285	1285	PRON	PER	we
207	1288	1288	NOM	PER	father
209	1290	1290	NOM	PER	son
207	1292	1292	PRON	PER	Your
6	1295	1295	PRON	PER	me
207	1306	1306	PRON	PER	your
22	1315	1316	NOM	LOC	the river
6	1318	1318	PRON	PER	my
211	1318	1319	NOM	PER	my mother
6	1324	1324	PRON	PER	I
207	1331	1331	PRON	PER	you
13	1340	1342	NOM	PER	the old man
212	1352	1353	NOM	PER	a father
212	1357	1357	PRON	PER	his
213	1357	1358	NOM	PER	his son
207	1361	1361	PRON	PER	you
207	1367	1367	PRON	PER	your
29	1373	1373	PRON	PER	us
29	1386	1386	PRON	PER	us
13	1395	1395	PRON	PER	I
207	1400	1400	PRON	PER	you
13	1403	1403	PRON	PER	me
13	1410	1412	NOM	PER	the old man
6	1417	1417	PRON	PER	I
207	1419	1419	PRON	PER	you
6	1424	1424	PRON	PER	me
6	1428	1428	PROP	PER	Momotaro
6	1433	1433	PRON	PER	I
207	1438	1438	PRON	PER	your
6	1441	1441	PRON	PER	me
6	1442	1442	PRON	PER	I
6	1449	1449	PRON	PER	I
207	1451	1451	PRON	PER	you
6	1454	1454	PRON	PER	me
6	1461	1461	PRON	PER	I
207	1464	1464	PRON	PER	you
207	1467	1467	PRON	PER	you
207	1471	1471	PRON	PER	you
214	1476	1478	NOM	PER	all other boys
6	1484	1484	PRON	PER	me
207	1494	1494	PRON	PER	you
207	1498	1498	PRON	PER	you
207	1502	1502	PRON	PER	your
215	1502	1504	NOM	PER	your old father
216	1506	1506	NOM	PER	mother
207	1511	1511	PRON	PER	your
217	1511	1513	NOM	FAC	your old home
6	1517	1517	PRON	PER	I
207	1525	1525	PRON	PER	you
6	1527	1527	PRON	PER	me
207	1535	1535	PRON	PER	you
207	1540	1540	PRON	PER	You
6	1546	1546	PRON	PER	I
6	1554	1554	PROP	PER	Momotaro
6	1558	1558	PRON	PER	I
207	1563	1563	PRON	PER	you
6	1564	1564	PRON	PER	my
218	1572	1575	NOM	LOC	the northeast of Japan
0	1575	1575	PROP	GPE	Japan
219	1578	1582	NOM	LOC	an island in the sea
220	1581	1582	NOM	LOC	the sea
221	1584	1585	NOM	LOC	This island
222	1587	1593	NOM	FAC	the stronghold of a band of devils
223	1590	1593	NOM	PER	a band of devils
6	1595	1595	PRON	PER	I
223	1600	1600	PRON	PER	they
224	1602	1603	NOM	LOC	this land
225	1608	1609	NOM	PER	the people
223	1615	1615	PRON	PER	they
223	1619	1619	PRON	PER	They
223	1626	1626	PRON	PER	they
226	1630	1630	PRON	PER	our
227	1630	1631	NOM	PER	our Emperor
227	1634	1634	PRON	PER	his
223	1637	1637	PRON	PER	They
228	1640	1640	NOM	PER	cannibals
223	1643	1643	PRON	PER	they
229	1647	1661	NOM	PER	some of the poor people who are so unfortunate as to fall into their hands
230	1649	1659	NOM	PER	the poor people who are so unfortunate as to fall into
223	1660	1660	PRON	PER	their
231	1663	1664	NOM	PER	These devils
232	1666	1668	NOM	PER	very hateful beings
6	1670	1670	PRON	PER	I
231	1675	1675	PRON	PER	them
231	1684	1684	PRON	PER	they
224	1687	1688	NOM	LOC	this land
6	1696	1696	PRON	PER	I
13	1707	1709	NOM	PER	The old man
68	1718	1722	NOM	PER	a mere boy of fifteen
13	1724	1724	PRON	PER	He
69	1730	1731	NOM	PER	the boy
69	1734	1734	PRON	PER	He
13	1745	1747	NOM	PER	the old man
69	1749	1749	PRON	PER	he
71	1751	1753	NOM	PER	no common child
69	1756	1756	PRON	PER	he
72	1761	1761	PRON	PER	them
5	1766	1766	PROP	PER	Heaven
13	1769	1769	PRON	PER	he
73	1774	1775	NOM	PER	the devils
69	1781	1781	PRON	PER	him
6	1785	1785	PRON	PER	you
6	1791	1791	PROP	PER	Momotaro
13	1795	1797	NOM	PER	the old man
13	1800	1800	PRON	PER	I
6	1804	1804	PRON	PER	you
6	1806	1806	PRON	PER	your
6	1809	1809	PRON	PER	You
6	1813	1813	PRON	PER	you
234	1818	1819	NOM	LOC	the island
6	1824	1824	PRON	PER	you
235	1834	1835	NOM	LOC	the land
13	1840	1840	PRON	PER	you
13	1844	1844	PRON	PER	your
6	1849	1849	PROP	PER	Momotaro
6	1862	1862	PRON	PER	He
13	1875	1877	NOM	PER	The old man
76	1879	1879	NOM	PER	woman
6	1896	1896	PROP	PER	Momotaro
6	1900	1900	PRON	PER	him
6	1902	1902	PRON	PER	his
6	1912	1912	PROP	PER	Momotaro
6	1918	1918	PRON	PER	his
24	1935	1938	NOM	PER	the two old people
24	1944	1944	PRON	PER	their
24	1948	1948	PRON	PER	they
24	1959	1959	PRON	PER	We
6	1961	1961	PRON	PER	you
6	1966	1966	PROP	PER	Momotaro
6	1972	1972	PRON	PER	his
78	1972	1974	NOM	PER	his old parents
6	1977	1977	PRON	PER	he
6	1979	1979	PRON	PER	he
6	1986	1986	PRON	PER	he
6	1991	1991	PRON	PER	he
78	1996	1996	PRON	PER	they
6	2000	2000	PRON	PER	he
6	2005	2005	PRON	PER	he
6	2017	2017	PRON	PER	I
78	2026	2026	PRON	PER	yourselves
6	2028	2028	PRON	PER	I
6	2038	2038	PRON	PER	he
17	2043	2044	NOM	FAC	the house
6	2051	2051	PROP	PER	Momotaro
6	2053	2053	PRON	PER	his
80	2053	2054	NOM	PER	his parents
6	2059	2059	PROP	PER	Momotaro
6	2063	2063	PRON	PER	his
6	2070	2070	PRON	PER	He
6	2077	2077	PRON	PER	he
6	2079	2079	PRON	PER	his
81	2100	2101	NOM	FAC	the road
6	2107	2107	PRON	PER	he
6	2111	2111	PRON	PER	his
82	2129	2129	PRON	PER	He
6	2133	2133	PROP	PER	Momotaro
82	2137	2137	PRON	PER	his
6	2147	2147	PRON	PER	You
236	2149	2151	NOM	PER	a rude man
82	2154	2154	PRON	PER	my
237	2154	2155	NOM	FAC	my field
6	2162	2162	PRON	PER	you
82	2164	2164	PRON	PER	me
6	2168	2168	PRON	PER	you
6	2171	2171	PRON	PER	your
6	2173	2173	PRON	PER	you
82	2178	2178	PRON	PER	I
6	2181	2181	PRON	PER	you
82	2183	2183	PRON	PER	I
6	2185	2185	PRON	PER	you
6	2188	2188	PROP	PER	Momotaro
6	2197	2197	PRON	PER	you
6	2202	2202	PRON	PER	you
6	2205	2205	PRON	PER	I
6	2208	2208	PRON	PER	I
6	2210	2210	PROP	PER	Momotaro
6	2213	2213	PRON	PER	I
6	2216	2216	PRON	PER	my
238	2223	2223	PRON	PER	their
239	2223	2230	NOM	GPE	their island stronghold in the northeast of Japan
218	2227	2230	NOM	LOC	the northeast of Japan
0	2230	2230	PROP	GPE	Japan
6	2233	2233	PRON	PER	you
6	2237	2237	PRON	PER	me
6	2239	2239	PRON	PER	my
241	2241	2241	NOM	FAC	there
6	2242	2242	PRON	PER	I
6	2245	2245	PRON	PER	you
83	2254	2255	NOM	PER	The dog
83	2262	2262	PRON	PER	His
83	2266	2266	PRON	PER	his
83	2272	2272	PRON	PER	he
83	2277	2277	PRON	PER	his
83	2286	2286	PRON	PER	I
6	2292	2292	PROP	PER	Momotaro
83	2295	2295	PRON	PER	you
6	2297	2297	PROP	PER	Momotaro
83	2299	2299	PRON	PER	I
83	2304	2304	PRON	PER	your
83	2311	2311	PRON	PER	you
83	2313	2313	PRON	PER	I
6	2323	2323	PRON	PER	you
83	2326	2326	PRON	PER	my
6	2330	2330	PRON	PER	you
6	2333	2333	PRON	PER	your
242	2337	2340	NOM	LOC	the Island of Devils
1	2340	2340	PROP	GPE	Devils
6	2343	2343	PRON	PER	you
243	2347	2349	NOM	PER	a rude fellow
6	2351	2351	PRON	PER	you
244	2353	2356	NOM	PER	one of your followers
6	2355	2355	PRON	PER	your
245	2355	2356	NOM	PER	your followers
83	2358	2358	PRON	PER	I
6	2364	2364	PRON	PER	you
6	2368	2368	PRON	PER	I
6	2370	2370	PRON	PER	I
6	2373	2373	PRON	PER	you
6	2375	2375	PRON	PER	me
6	2377	2377	PRON	PER	you
6	2384	2384	PROP	PER	Momotaro
6	2388	2388	PRON	PER	you
6	2400	2400	PRON	PER	I
6	2407	2407	PRON	PER	you
6	2409	2409	PRON	PER	me
6	2414	2414	PRON	PER	you
0	2430	2430	PROP	GPE	Japan
6	2434	2434	PROP	PER	Momotaro
6	2437	2437	PRON	PER	I
6	2441	2441	PRON	PER	you
6	2446	2446	PRON	PER	I
6	2449	2449	PRON	PER	you
6	2457	2457	PRON	PER	you
83	2463	2464	NOM	PER	the dog
83	2471	2471	PRON	PER	him
6	2474	2474	PROP	PER	Momotaro
85	2486	2486	PRON	PER	they
20	2489	2490	NOM	LOC	the hills
87	2493	2494	NOM	LOC	the valleys
85	2497	2497	PRON	PER	they
85	2512	2512	PRON	PER	them
88	2514	2515	NOM	PER	The creature
6	2520	2520	PROP	PER	Momotaro
6	2528	2528	PROP	PER	Momotaro
6	2530	2530	PRON	PER	You
246	2534	2538	NOM	LOC	this part of the country
23	2537	2538	NOM	LOC	the country
6	2541	2541	PRON	PER	you
88	2543	2543	PRON	PER	me
6	2547	2547	PRON	PER	you
83	2550	2551	NOM	PER	The dog
6	2556	2556	PROP	PER	Momotaro
6	2563	2563	PRON	PER	him
6	2572	2572	PRON	PER	you
85	2576	2576	PRON	PER	We
85	2579	2579	PRON	PER	our
6	2619	2619	PROP	PER	Momotaro
6	2622	2622	PRON	PER	himself
85	2624	2624	PRON	PER	them
248	2631	2631	NOM	PER	dog
6	2642	2642	PRON	PER	you
6	2651	2651	PRON	PER	you
83	2661	2661	PRON	PER	you
6	2668	2668	PROP	PER	Momotaro
6	2676	2676	PRON	PER	he
90	2679	2680	NOM	PER	the monkey
90	2685	2685	PRON	PER	you
90	2689	2689	PRON	PER	I
249	2695	2696	NOM	LOC	these hills
90	2700	2701	NOM	PER	the monkey
6	2704	2704	PRON	PER	I
90	2707	2707	PRON	PER	your
2	2710	2713	PROP	LOC	the Island of Devils
6	2716	2716	PRON	PER	I
90	2722	2722	PRON	PER	you
6	2727	2727	PRON	PER	me
90	2732	2732	PRON	PER	you
90	2737	2737	PRON	PER	you
242	2743	2746	NOM	GPE	the Island of Devils
6	2750	2750	PRON	PER	me
251	2756	2756	NOM	PER	sir
90	2760	2761	NOM	PER	the monkey
6	2764	2764	PRON	PER	I
90	2766	2766	PRON	PER	your
6	2771	2771	PROP	PER	Momotaro
6	2781	2781	PRON	PER	my
90	2792	2793	NOM	PER	the monkey
6	2795	2795	PROP	PER	Momotaro
83	2797	2798	NOM	PER	The dog
90	2800	2801	NOM	PER	the monkey
96	2809	2809	PRON	PER	They
96	2817	2817	PRON	PER	they
6	2831	2831	PROP	PER	Momotaro
6	2838	2838	PRON	PER	he
6	2857	2857	PRON	PER	he
6	2859	2859	PRON	PER	himself
96	2861	2861	PRON	PER	them
96	2877	2877	PRON	PER	they
97	2880	2882	NOM	FAC	a large field
98	2898	2900	NOM	PER	the little party
6	2908	2908	PROP	PER	Momotaro
99	2946	2946	PRON	PER	it
6	2971	2971	PROP	PER	Momotaro
6	2974	2974	PRON	PER	he
100	2998	3000	NOM	PER	a good fighter
6	3002	3002	PROP	PER	Momotaro
101	3006	3008	NOM	PER	the two combatants
102	3022	3022	PRON	PER	You
252	3022	3023	NOM	PER	You rascal
102	3025	3025	PRON	PER	you
6	3028	3028	PRON	PER	my
6	3036	3036	PRON	PER	I
102	3039	3039	PRON	PER	you
6	3041	3041	PRON	PER	me
102	3044	3044	PRON	PER	you
6	3047	3047	PRON	PER	I
102	3054	3054	PRON	PER	your
102	3060	3061	NOM	PER	the bird
6	3072	3072	PROP	PER	Momotaro
103	3072	3074	NOM	FAC	Momotaro 's company
6	3077	3077	PRON	PER	I
102	3091	3091	PRON	PER	your
253	3091	3092	NOM	PER	your servant
6	3095	3095	PRON	PER	I
102	3099	3099	PRON	PER	you
6	3101	3101	PRON	PER	I
102	3115	3115	PRON	PER	you
6	3118	3118	PRON	PER	my
6	3123	3123	PRON	PER	me
102	3125	3125	PRON	PER	you
6	3129	3129	PRON	PER	me
102	3132	3132	PRON	PER	you
6	3142	3142	PRON	PER	I
102	3144	3144	PRON	PER	you
6	3152	3152	PROP	PER	Momotaro
254	3160	3160	PRON	PER	us
254	3162	3162	PRON	PER	our
6	3171	3171	PRON	PER	you
6	3178	3178	PRON	PER	you
6	3191	3191	PRON	PER	you
102	3200	3200	PRON	PER	you
6	3203	3203	PRON	PER	I
6	3206	3206	PRON	PER	I
6	3211	3211	PRON	PER	me
6	3213	3213	PRON	PER	I
6	3227	3227	PROP	PER	Momotaro
255	3236	3238	NOM	PER	all of you
255	3238	3238	PRON	PER	you
6	3242	3242	PRON	PER	me
256	3249	3250	NOM	ORG	an army
257	3265	3265	NOM	LOC	earth
258	3271	3271	NOM	LOC	Heaven
254	3276	3276	PRON	PER	ourselves
254	3285	3285	PRON	PER	we
254	3291	3291	PRON	PER	ourselves
259	3299	3300	NOM	PER	an enemy
255	3305	3305	PRON	PER	you
260	3305	3306	NOM	PER	you three
261	3319	3322	NOM	PER	friends with one mind
262	3324	3330	NOM	PER	The one who first begins a quarrel
104	3339	3341	NOM	PER	All the three
105	3352	3357	NOM	PER	a member of Momotaro 's suite
6	3355	3355	PROP	PER	Momotaro
106	3355	3357	NOM	FAC	Momotaro 's suite
6	3365	3365	PROP	PER	Momotaro
107	3372	3373	NOM	PER	the three
108	3375	3376	NOM	PER	good friends
6	3382	3382	PRON	PER	him
107	3384	3384	PRON	PER	their
109	3384	3385	NOM	PER	their leader
107	3392	3392	PRON	PER	they
110	3398	3405	NOM	LOC	the shore of the North - Eastern Sea
3	3401	3405	PROP	LOC	the North - Eastern Sea
111	3423	3424	NOM	LOC	any island
112	3438	3439	NOM	LOC	the shore
113	3459	3461	NOM	LOC	the long valleys
20	3464	3465	NOM	LOC	the hills
107	3468	3468	PRON	PER	they
220	3472	3473	NOM	LOC	the sea
107	3482	3482	PRON	PER	they
107	3485	3485	PRON	PER	they
116	3491	3492	NOM	PER	each other
107	3498	3498	PRON	PER	they
27	3501	3502	NOM	LOC	the water
118	3506	3508	NOM	LOC	the Island of
1	3509	3509	PROP	PER	Devils
6	3511	3511	PROP	PER	Momotaro
107	3515	3515	PRON	PER	they
220	3522	3523	NOM	LOC	the sea
107	3528	3528	PRON	PER	them
6	3529	3529	PRON	PER	he
107	3538	3538	PRON	PER	you
107	3542	3542	PRON	PER	you
220	3545	3546	NOM	LOC	the sea
107	3552	3552	PRON	PER	you
107	3564	3564	PRON	PER	you
6	3566	3566	PRON	PER	me
6	3578	3578	PRON	PER	me
6	3583	3583	PRON	PER	I
107	3585	3585	PRON	PER	you
6	3605	3605	PROP	PER	Momotaro
6	3610	3610	PRON	PER	him
107	3614	3614	PRON	PER	them
6	3620	3620	PROP	PER	Momotaro
107	3628	3628	PRON	PER	We
90	3636	3637	NOM	PER	the monkey
107	3645	3645	PRON	PER	us
107	3654	3654	PRON	PER	We
220	3661	3662	NOM	LOC	the sea
90	3666	3667	NOM	PER	the monkey
107	3674	3674	PRON	PER	us
6	3676	3676	PRON	PER	you
122	3680	3681	NOM	PER	the pheasant
107	3692	3692	PRON	PER	They
6	3701	3701	PROP	PER	Momotaro
6	3709	3709	PRON	PER	I
107	3712	3712	PRON	PER	you
6	3714	3714	PRON	PER	me
6	3721	3721	PROP	PER	Momotaro
123	3724	3726	NOM	VEH	a small ship
107	3729	3729	PRON	PER	they
124	3743	3744	NOM	VEH	the ship
220	3750	3751	NOM	LOC	the sea
107	3758	3758	PRON	PER	they
27	3763	3764	NOM	LOC	the water
90	3773	3774	NOM	PER	the monkey
128	3787	3788	NOM	VEH	the vessel
107	3793	3793	PRON	PER	they
27	3797	3798	NOM	LOC	the water
107	3807	3807	PRON	PER	they
107	3812	3812	PRON	PER	their
130	3812	3814	NOM	VEH	their little ship
131	3820	3823	NOM	LOC	the demons ' island
107	3826	3826	PRON	PER	they
107	3832	3832	PRON	PER	they
116	3834	3835	NOM	PER	each other
107	3839	3839	PRON	PER	their
107	3843	3843	PRON	PER	they
6	3854	3854	PROP	PER	Momotaro
6	3859	3859	PRON	PER	him
107	3868	3868	PRON	PER	their
6	3875	3875	PRON	PER	he
6	3884	3884	PRON	PER	he
6	3895	3895	PRON	PER	He
133	3902	3912	NOM	PER	the monsters who had done so much harm in his country
6	3911	3911	PRON	PER	his
134	3911	3912	NOM	LOC	his country
107	3919	3919	PRON	PER	their
107	3922	3922	PRON	PER	they
124	3926	3927	NOM	VEH	the ship
136	3947	3952	NOM	PER	the four watchers at the bow
6	3954	3954	PROP	PER	Momotaro
136	3960	3960	PRON	PER	they
137	3963	3966	NOM	FAC	the devils ' stronghold
138	3969	3979	NOM	LOC	the top of the precipitous shore , looking out to sea
139	3972	3974	NOM	LOC	the precipitous shore
140	3979	3979	NOM	LOC	sea
141	3982	3984	NOM	FAC	a large castle
6	3988	3988	PRON	PER	his
6	3995	3995	PRON	PER	he
6	4001	4001	PRON	PER	his
6	4005	4005	PRON	PER	his
6	4010	4010	PRON	PER	he
6	4016	4016	PRON	PER	His
142	4016	4018	NOM	PER	His three followers
6	4020	4020	PRON	PER	him
6	4028	4028	PRON	PER	he
122	4031	4032	NOM	PER	the pheasant
136	4041	4041	PRON	PER	us
122	4044	4044	PRON	PER	you
136	4046	4046	PRON	PER	us
6	4050	4050	PROP	PER	Momotaro
122	4057	4057	PRON	PER	you
265	4066	4067	NOM	FAC	the castle
136	4075	4075	PRON	PER	We
122	4078	4078	PRON	PER	you
122	4087	4087	PRON	PER	He
124	4091	4092	NOM	VEH	the ship
122	4098	4098	PRON	PER	his
102	4101	4102	NOM	PER	The bird
234	4105	4106	NOM	LOC	the island
102	4110	4110	PRON	PER	his
265	4119	4120	NOM	FAC	the castle
266	4127	4129	NOM	PER	All you devils
266	4128	4128	PRON	PER	you
102	4132	4132	PRON	PER	me
267	4134	4138	NOM	PER	The great Japanese general Momotaro
266	4143	4143	PRON	PER	you
266	4147	4147	PRON	PER	your
268	4147	4148	NOM	FAC	your stronghold
266	4150	4150	PRON	PER	you
266	4153	4153	PRON	PER	you
266	4157	4157	PRON	PER	your
266	4167	4167	PRON	PER	your
266	4169	4169	PRON	PER	you
266	4178	4178	PRON	PER	your
266	4182	4182	PRON	PER	you
266	4192	4192	PRON	PER	your
269	4197	4197	PRON	PER	we
266	4210	4210	PRON	PER	you
266	4216	4216	PRON	PER	you
148	4221	4230	NOM	PER	The horned demons looking up and only seeing a pheasant
270	4237	4239	NOM	PER	A wild pheasant
271	4251	4255	NOM	PER	a mean thing like you
266	4255	4255	PRON	PER	you
266	4259	4259	PRON	PER	you
269	4266	4266	PRON	PER	our
73	4277	4278	NOM	PER	the devils
73	4280	4280	PRON	PER	They
73	4282	4282	PRON	PER	their
73	4285	4285	PRON	PER	their
73	4302	4302	PRON	PER	themselves
73	4307	4307	PRON	PER	They
73	4322	4322	PRON	PER	their
150	4329	4329	PRON	PER	him
151	4353	4354	NOM	PER	another demon
150	4356	4356	PRON	PER	He
73	4361	4361	PRON	PER	them
150	4367	4367	PRON	PER	his
73	4375	4376	NOM	PER	the devils
73	4381	4381	PRON	PER	they
6	4395	4395	PROP	PER	Momotaro
6	4398	4398	PRON	PER	his
153	4398	4399	NOM	VEH	his ship
73	4404	4404	PRON	PER	they
6	4408	4408	PRON	PER	he
112	4411	4412	NOM	LOC	the shore
155	4420	4422	NOM	FAC	the large castle
6	4437	4437	PROP	PER	Momotaro
156	4453	4454	NOM	FAC	the path
73	4467	4467	PRON	PER	They
6	4480	4480	PROP	PER	Momotaro
157	4493	4495	NOM	PER	the two maidens
157	4504	4504	PRON	PER	their
6	4507	4507	PRON	PER	He
157	4512	4512	PRON	PER	them
157	4517	4517	PRON	PER	you
157	4522	4522	PRON	PER	you
73	4527	4527	PRON	PER	We
272	4529	4533	NOM	PER	captives of the Demon King
273	4531	4533	NOM	PER	the Demon King
73	4535	4535	PRON	PER	We
73	4540	4540	PRON	PER	our
274	4540	4541	NOM	FAC	our homes
221	4543	4544	NOM	LOC	this island
73	4548	4548	PRON	PER	we
276	4550	4555	NOM	PER	the daughters of Daimios ( Lords
8	4553	4553	PROP	PER	Daimios
277	4555	4555	NOM	PER	Lords
73	4558	4558	PRON	PER	we
273	4563	4563	PRON	PER	his
278	4563	4564	NOM	PER	his servants
273	4569	4569	PRON	PER	he
158	4573	4574	NOM	PER	the maidens
73	4583	4583	PRON	PER	us
279	4588	4589	NOM	PER	no one
73	4592	4592	PRON	PER	us
158	4596	4596	PRON	PER	their
6	4607	4607	PRON	PER	I
158	4610	4610	PRON	PER	you
6	4614	4614	PROP	PER	Momotaro
6	4625	4625	PRON	PER	me
6	4627	4627	PRON	PER	I
265	4631	4632	NOM	FAC	the castle
159	4636	4638	NOM	PER	the two ladies
6	4644	4644	PROP	PER	Momotaro
6	4661	4661	PROP	PER	Momotaro
6	4679	4679	PROP	PER	Momotaro
6	4681	4681	PRON	PER	his
160	4681	4683	NOM	PER	his little band
6	4690	4690	PROP	PER	Momotaro
73	4697	4698	NOM	PER	the devils
6	4703	4703	PRON	PER	him
73	4707	4707	PRON	PER	their
162	4707	4708	NOM	PER	their foe
6	4721	4721	PROP	PER	Momotaro
73	4730	4730	PRON	PER	they
163	4735	4737	NOM	PER	the four enemies
163	4746	4746	PRON	PER	they
164	4748	4751	NOM	PER	Some of the devils
165	4754	4758	NOM	FAC	the parapet of the castle
265	4757	4758	NOM	FAC	the castle
220	4772	4773	NOM	LOC	the sea
168	4778	4778	NOM	PER	many
169	4788	4792	NOM	PER	The chief of the devils
170	4796	4799	NOM	PER	the only one left
6	4801	4801	PRON	PER	He
6	4804	4804	PRON	PER	his
6	4810	4810	PRON	PER	he
6	4813	4813	PRON	PER	his
171	4813	4814	NOM	PER	his enemy
172	4818	4819	NOM	PER	mortal man
6	4821	4821	PRON	PER	He
6	4826	4826	PROP	PER	Momotaro
6	4830	4830	PRON	PER	his
173	4838	4839	NOM	PER	the victor
6	4842	4842	PRON	PER	he
6	4848	4848	PRON	PER	his
6	4861	4861	PRON	PER	his
6	4867	4867	PRON	PER	I
6	4871	4871	PRON	PER	you
6	4874	4874	PRON	PER	he
6	4879	4879	PRON	PER	I
6	4884	4884	PRON	PER	you
6	4886	4886	PRON	PER	I
6	4889	4889	PRON	PER	you
281	4895	4896	NOM	FAC	this castle
6	4898	4898	PRON	PER	you
6	4901	4901	PRON	PER	my
6	4905	4905	PROP	PER	Momotaro
6	4913	4913	PRON	PER	you
282	4915	4916	NOM	PER	big devil
6	4926	4926	PRON	PER	I
6	4930	4930	PRON	PER	your
6	4936	4936	PRON	PER	you
6	4940	4940	PRON	PER	you
283	4945	4946	NOM	PER	many people
284	4949	4949	PRON	PER	our
285	4949	4950	NOM	GPE	our country
6	4957	4957	PROP	PER	Momotaro
174	4959	4961	NOM	PER	the devil chief
174	4965	4965	PRON	PER	him
6	4976	4976	PRON	PER	he
175	4979	4984	NOM	FAC	all the rooms of the castle
265	4983	4984	NOM	FAC	the castle
177	4987	4988	NOM	PER	the prisoners
6	4996	4996	PRON	PER	he
6	5011	5011	PROP	PER	Momotaro
6	5015	5015	PRON	PER	his
178	5015	5016	NOM	FAC	his home
6	5020	5020	PRON	PER	him
174	5021	5023	NOM	PER	the devil chief
180	5025	5026	NOM	PER	a captive
181	5028	5031	NOM	PER	The two poor damsels
182	5033	5035	NOM	PER	daughters of Daimios
8	5035	5035	PROP	PER	Daimios
183	5038	5049	NOM	PER	others whom the wicked demon had carried off to be his slaves
184	5040	5042	NOM	PER	the wicked demon
184	5048	5048	PRON	PER	his
185	5048	5049	NOM	PER	his slaves
181	5055	5055	PRON	PER	their
186	5055	5057	NOM	FAC	their own homes
181	5061	5061	PRON	PER	their
187	5061	5062	NOM	PER	their parents
188	5064	5066	NOM	GPE	The whole country
189	5068	5071	NOM	PER	a hero of Momotaro
6	5071	5071	PROP	PER	Momotaro
6	5073	5073	PRON	PER	his
23	5080	5081	NOM	GPE	the country
191	5086	5096	NOM	PER	the robber devils who had been a terror of the land
235	5095	5096	NOM	LOC	the land
29	5102	5104	NOM	PER	The old couple
6	5115	5115	PROP	PER	Momotaro
195	5118	5118	NOM	FAC	home
6	5120	5120	PRON	PER	him
29	5122	5122	PRON	PER	them
29	5133	5133	PRON	PER	their
