clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Queen of Heaven/the Queen of Heaven	10	7	20	27	The Queen of Heaven
the seamen	14	2	6	8	the seamen
seamen	29	1	4	5	seamen
Dschou Ling	9	1	2	3	Dschou Ling
a beautiful maiden with golden earrings	64	1	2	3	a beautiful maiden with golden earrings
the Master of the Wand	42	1	2	3	the Master of the Wand
the minister Dschou Ling	49	1	1	2	the minister Dschou Ling
the Holy Mother	11	2	0	2	the Holy Mother
The Queen of Heaven/the Queen of Heaven--her people	19	1	1	2	The Queen of Heaven's people
people	16	1	0	1	people
the gods	68	1	0	1	the gods
a maiden of Fukien	12	1	0	1	a maiden of Fukien
Lin	6	1	0	1	Lin
travelers	59	1	0	1	travelers
The seaman	58	1	0	1	The seaman
no living man	57	1	0	1	no living man
a new king in the Liu - Kiu Islands	50	1	0	1	a new king in the Liu - Kiu Islands
Kien Lung	8	1	0	1	Kien Lung
The captain	47	1	0	1	The captain
an army	45	1	0	1	an army
one another	36	1	0	1	one another
the Queen of Heaven	7	1	0	1	the Queen of Heaven
many seamen in Fukien	15	1	0	1	many seamen in Fukien
a maiden in ordinary dress	27	1	0	1	a maiden in ordinary dress
the drowning	21	1	0	1	the drowning
the emperor	69	1	0	1	the emperor
