paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	The	the	0	3	DET	DT	det	1	O
0	0	1	1	Queen	Queen	4	9	PROPN	NNP	nsubj	14	O
0	0	2	2	of	of	10	12	ADP	IN	prep	1	O
0	0	3	3	Heaven	Heaven	13	19	PROPN	NNP	pobj	2	O
0	0	4	4	,	,	19	20	PUNCT	,	punct	1	O
0	0	5	5	who	who	21	24	PRON	WP	nsubjpass	8	O
0	0	6	6	is	be	25	27	AUX	VBZ	auxpass	8	O
0	0	7	7	also	also	28	32	ADV	RB	advmod	8	O
0	0	8	8	known	know	33	38	VERB	VBN	relcl	1	O
0	0	9	9	as	as	39	41	ADP	IN	prep	8	O
0	0	10	10	the	the	42	45	DET	DT	det	12	O
0	0	11	11	Holy	Holy	46	50	PROPN	NNP	compound	12	O
0	0	12	12	Mother	Mother	51	57	PROPN	NNP	pobj	9	O
0	0	13	13	,	,	57	58	PUNCT	,	punct	1	O
0	0	14	14	was	be	59	62	AUX	VBD	ROOT	14	O
0	0	15	15	in	in	63	65	ADP	IN	prep	14	O
0	0	16	16	mortal	mortal	66	72	ADJ	JJ	amod	17	O
0	0	17	17	life	life	73	77	NOUN	NN	pobj	15	O
0	0	18	18	a	a	78	79	DET	DT	det	19	O
0	0	19	19	maiden	maiden	80	86	NOUN	NN	attr	14	O
0	0	20	20	of	of	87	89	ADP	IN	prep	19	O
0	0	21	21	Fukien	Fukien	90	96	PROPN	NNP	pobj	20	O
0	0	22	22	,	,	96	97	PUNCT	,	punct	21	O
0	0	23	23	named	name	98	103	VERB	VBN	acl	21	O
0	0	24	24	Lin	Lin	104	107	PROPN	NNP	oprd	23	O
0	0	25	25	.	.	107	108	PUNCT	.	punct	14	O
0	1	0	26	She	she	109	112	PRON	PRP	nsubj	27	O
0	1	1	27	was	be	113	116	AUX	VBD	ROOT	27	O
0	1	2	28	pure	pure	117	121	ADJ	JJ	acomp	27	O
0	1	3	29	,	,	121	122	PUNCT	,	punct	28	O
0	1	4	30	reverential	reverential	123	134	ADJ	JJ	conj	28	O
0	1	5	31	and	and	135	138	CCONJ	CC	cc	30	O
0	1	6	32	pious	pious	139	144	ADJ	JJ	conj	30	O
0	1	7	33	in	in	145	147	ADP	IN	prep	32	O
0	1	8	34	her	her	148	151	PRON	PRP$	poss	35	O
0	1	9	35	ways	way	152	156	NOUN	NNS	pobj	33	O
0	1	10	36	and	and	157	160	CCONJ	CC	cc	27	O
0	1	11	37	died	die	161	165	VERB	VBD	conj	27	O
0	1	12	38	at	at	166	168	ADP	IN	prep	37	O
0	1	13	39	the	the	169	172	DET	DT	det	40	O
0	1	14	40	age	age	173	176	NOUN	NN	pobj	38	O
0	1	15	41	of	of	177	179	ADP	IN	prep	40	O
0	1	16	42	seventeen	seventeen	180	189	NUM	CD	pobj	41	O
0	1	17	43	.	.	189	190	PUNCT	.	punct	27	O
0	2	0	44	She	she	191	194	PRON	PRP	nsubj	45	O
0	2	1	45	shows	show	195	200	VERB	VBZ	ROOT	45	O
0	2	2	46	her	her	201	204	PRON	PRP$	poss	47	O
0	2	3	47	power	power	205	210	NOUN	NN	dobj	45	O
0	2	4	48	on	on	211	213	ADP	IN	prep	47	O
0	2	5	49	the	the	214	217	DET	DT	det	50	O
0	2	6	50	seas	sea	218	222	NOUN	NNS	pobj	48	O
0	2	7	51	and	and	223	226	CCONJ	CC	cc	45	O
0	2	8	52	for	for	227	230	ADP	IN	prep	45	O
0	2	9	53	this	this	231	235	DET	DT	det	54	O
0	2	10	54	reason	reason	236	242	NOUN	NN	pobj	52	O
0	2	11	55	the	the	243	246	DET	DT	det	56	O
0	2	12	56	seamen	seaman	247	253	NOUN	NNS	nsubj	57	O
0	2	13	57	worship	worship	254	261	VERB	VBP	relcl	54	O
0	2	14	58	her	she	262	265	PRON	PRP	dobj	57	O
0	2	15	59	.	.	265	266	PUNCT	.	punct	45	O
0	3	0	60	When	when	267	271	SCONJ	WRB	advmod	64	O
0	3	1	61	they	they	272	276	PRON	PRP	nsubjpass	64	O
0	3	2	62	are	be	277	280	AUX	VBP	auxpass	64	O
0	3	3	63	unexpectedly	unexpectedly	281	293	ADV	RB	advmod	64	O
0	3	4	64	attacked	attack	294	302	VERB	VBN	advcl	71	O
0	3	5	65	by	by	303	305	ADP	IN	agent	64	O
0	3	6	66	wind	wind	306	310	NOUN	NN	pobj	65	O
0	3	7	67	and	and	311	314	CCONJ	CC	cc	66	O
0	3	8	68	waves	wave	315	320	NOUN	NNS	conj	66	O
0	3	9	69	,	,	320	321	PUNCT	,	punct	71	O
0	3	10	70	they	they	322	326	PRON	PRP	nsubj	71	O
0	3	11	71	call	call	327	331	VERB	VBP	ROOT	71	O
0	3	12	72	on	on	332	334	ADP	RP	prt	71	O
0	3	13	73	her	she	335	338	PRON	PRP	dobj	71	O
0	3	14	74	and	and	339	342	CCONJ	CC	cc	71	O
0	3	15	75	she	she	343	346	PRON	PRP	nsubj	76	O
0	3	16	76	is	be	347	349	AUX	VBZ	conj	71	O
0	3	17	77	always	always	350	356	ADV	RB	advmod	76	O
0	3	18	78	ready	ready	357	362	ADJ	JJ	acomp	76	O
0	3	19	79	to	to	363	365	PART	TO	aux	80	O
0	3	20	80	hear	hear	366	370	VERB	VB	xcomp	78	O
0	3	21	81	their	their	371	376	PRON	PRP$	poss	82	O
0	3	22	82	pleas	plea	377	382	NOUN	NNS	dobj	80	O
0	3	23	83	.	.	382	383	PUNCT	.	punct	76	O
0	4	0	84	There	there	384	389	PRON	EX	expl	85	O
0	4	1	85	are	be	390	393	VERB	VBP	ROOT	85	O
0	4	2	86	many	many	394	398	ADJ	JJ	amod	87	O
0	4	3	87	seamen	seaman	399	405	NOUN	NNS	attr	85	O
0	4	4	88	in	in	406	408	ADP	IN	prep	87	O
0	4	5	89	Fukien	Fukien	409	415	PROPN	NNP	pobj	88	O
0	4	6	90	,	,	415	416	PUNCT	,	punct	85	O
0	4	7	91	and	and	417	420	CCONJ	CC	cc	85	O
0	4	8	92	every	every	421	426	DET	DT	det	93	O
0	4	9	93	year	year	427	431	NOUN	NN	npadvmod	96	O
0	4	10	94	people	people	432	438	NOUN	NNS	nsubjpass	96	O
0	4	11	95	are	be	439	442	AUX	VBP	auxpass	96	O
0	4	12	96	lost	lose	443	447	VERB	VBN	conj	85	O
0	4	13	97	at	at	448	450	ADP	IN	prep	96	O
0	4	14	98	sea	sea	451	454	NOUN	NN	pobj	97	O
0	4	15	99	.	.	454	455	PUNCT	.	punct	96	O
0	5	0	100	And	and	456	459	CCONJ	CC	cc	112	O
0	5	1	101	because	because	460	467	SCONJ	IN	prep	112	O
0	5	2	102	of	of	468	470	ADP	IN	pcomp	101	O
0	5	3	103	this	this	471	475	PRON	DT	pobj	101	O
0	5	4	104	,	,	475	476	PUNCT	,	punct	112	O
0	5	5	105	most	most	477	481	ADV	RBS	advmod	106	O
0	5	6	106	likely	likely	482	488	ADJ	JJ	advmod	112	O
0	5	7	107	,	,	488	489	PUNCT	,	punct	112	O
0	5	8	108	the	the	490	493	DET	DT	det	109	O
0	5	9	109	Queen	Queen	494	499	PROPN	NNP	nsubj	112	O
0	5	10	110	of	of	500	502	ADP	IN	prep	109	O
0	5	11	111	Heaven	Heaven	503	509	PROPN	NNP	pobj	110	O
0	5	12	112	took	take	510	514	VERB	VBD	ROOT	112	O
0	5	13	113	pity	pity	515	519	NOUN	NN	dobj	112	O
0	5	14	114	on	on	520	522	ADP	IN	prep	112	O
0	5	15	115	the	the	523	526	DET	DT	det	116	O
0	5	16	116	distress	distress	527	535	NOUN	NN	pobj	114	O
0	5	17	117	of	of	536	538	ADP	IN	prep	116	O
0	5	18	118	her	her	539	542	PRON	PRP$	poss	119	O
0	5	19	119	people	people	543	549	NOUN	NNS	pobj	117	O
0	5	20	120	during	during	550	556	ADP	IN	prep	116	O
0	5	21	121	her	her	557	560	PRON	PRP$	poss	122	O
0	5	22	122	lifetime	lifetime	561	569	NOUN	NN	pobj	120	O
0	5	23	123	on	on	570	572	ADP	IN	prep	122	O
0	5	24	124	earth	earth	573	578	NOUN	NN	pobj	123	O
0	5	25	125	.	.	578	579	PUNCT	.	punct	112	O
0	6	0	126	And	and	580	583	CCONJ	CC	cc	143	O
0	6	1	127	since	since	584	589	SCONJ	IN	mark	132	O
0	6	2	128	her	her	590	593	PRON	PRP$	poss	129	O
0	6	3	129	thoughts	thought	594	602	NOUN	NNS	nsubjpass	132	O
0	6	4	130	are	be	603	606	AUX	VBP	auxpass	132	O
0	6	5	131	uninterruptedly	uninterruptedly	607	622	ADV	RB	advmod	132	O
0	6	6	132	turned	turn	623	629	VERB	VBN	advcl	143	O
0	6	7	133	toward	toward	630	636	ADP	IN	prep	132	O
0	6	8	134	aiding	aid	637	643	VERB	VBG	pcomp	133	O
0	6	9	135	the	the	644	647	DET	DT	det	136	O
0	6	10	136	drowning	drowning	648	656	NOUN	NN	dobj	134	O
0	6	11	137	in	in	657	659	ADP	IN	prep	134	O
0	6	12	138	their	their	660	665	PRON	PRP$	poss	139	O
0	6	13	139	distress	distress	666	674	NOUN	NN	pobj	137	O
0	6	14	140	,	,	674	675	PUNCT	,	punct	143	O
0	6	15	141	she	she	676	679	PRON	PRP	nsubj	143	O
0	6	16	142	now	now	680	683	ADV	RB	advmod	143	O
0	6	17	143	appears	appear	684	691	VERB	VBZ	ROOT	143	O
0	6	18	144	frequently	frequently	692	702	ADV	RB	advmod	143	O
0	6	19	145	on	on	703	705	ADP	IN	prep	143	O
0	6	20	146	the	the	706	709	DET	DT	det	147	O
0	6	21	147	seas	sea	710	714	NOUN	NNS	pobj	145	O
0	6	22	148	.	.	714	715	PUNCT	.	punct	143	O
0	7	0	149	In	in	716	718	ADP	IN	prep	161	O
0	7	1	150	every	every	719	724	DET	DT	det	151	O
0	7	2	151	ship	ship	725	729	NOUN	NN	pobj	149	O
0	7	3	152	that	that	730	734	PRON	WDT	nsubj	153	O
0	7	4	153	sails	sail	735	740	VERB	VBZ	relcl	151	O
0	7	5	154	a	a	741	742	DET	DT	det	155	O
0	7	6	155	picture	picture	743	750	NOUN	NN	dobj	153	O
0	7	7	156	of	of	751	753	ADP	IN	prep	155	O
0	7	8	157	the	the	754	757	DET	DT	det	158	O
0	7	9	158	Queen	Queen	758	763	PROPN	NNP	pobj	156	O
0	7	10	159	of	of	764	766	ADP	IN	prep	158	O
0	7	11	160	Heaven	Heaven	767	773	PROPN	NNP	pobj	159	O
0	7	12	161	hangs	hang	774	779	VERB	VBZ	ROOT	161	O
0	7	13	162	in	in	780	782	ADP	IN	prep	161	O
0	7	14	163	the	the	783	786	DET	DT	det	164	O
0	7	15	164	cabin	cabin	787	792	NOUN	NN	pobj	162	O
0	7	16	165	,	,	792	793	PUNCT	,	punct	161	O
0	7	17	166	and	and	794	797	CCONJ	CC	cc	161	O
0	7	18	167	three	three	798	803	NUM	CD	nummod	169	O
0	7	19	168	paper	paper	804	809	NOUN	NN	compound	169	O
0	7	20	169	talismans	talisman	810	819	NOUN	NNS	nsubjpass	172	O
0	7	21	170	are	be	820	823	AUX	VBP	auxpass	172	O
0	7	22	171	also	also	824	828	ADV	RB	advmod	172	O
0	7	23	172	kept	keep	829	833	VERB	VBN	conj	161	O
0	7	24	173	on	on	834	836	ADP	IN	prep	172	O
0	7	25	174	shipboard	shipboard	837	846	NOUN	NN	pobj	173	O
0	7	26	175	.	.	846	847	PUNCT	.	punct	161	O
0	8	0	176	On	on	848	850	ADP	IN	prep	181	O
0	8	1	177	the	the	851	854	DET	DT	det	178	O
0	8	2	178	first	first	855	860	ADJ	JJ	pobj	176	O
0	8	3	179	she	she	861	864	PRON	PRP	nsubjpass	181	O
0	8	4	180	is	be	865	867	AUX	VBZ	auxpass	181	O
0	8	5	181	painted	paint	868	875	VERB	VBN	ROOT	181	O
0	8	6	182	with	with	876	880	ADP	IN	prep	181	O
0	8	7	183	crown	crown	881	886	NOUN	NN	pobj	182	O
0	8	8	184	and	and	887	890	CCONJ	CC	cc	183	O
0	8	9	185	scepter	scepter	891	898	NOUN	NN	conj	183	O
0	8	10	186	,	,	898	899	PUNCT	,	punct	181	O
0	8	11	187	on	on	900	902	ADP	IN	prep	181	O
0	8	12	188	the	the	903	906	DET	DT	det	189	O
0	8	13	189	second	second	907	913	ADJ	JJ	pobj	187	O
0	8	14	190	as	as	914	916	ADP	IN	prep	189	O
0	8	15	191	a	a	917	918	DET	DT	det	192	O
0	8	16	192	maiden	maiden	919	925	NOUN	NN	pobj	190	O
0	8	17	193	in	in	926	928	ADP	IN	prep	192	O
0	8	18	194	ordinary	ordinary	929	937	ADJ	JJ	amod	195	O
0	8	19	195	dress	dress	938	943	NOUN	NN	pobj	193	O
0	8	20	196	,	,	943	944	PUNCT	,	punct	181	O
0	8	21	197	and	and	945	948	CCONJ	CC	cc	181	O
0	8	22	198	on	on	949	951	ADP	IN	prep	203	O
0	8	23	199	the	the	952	955	DET	DT	det	200	O
0	8	24	200	third	third	956	961	ADJ	JJ	pobj	198	O
0	8	25	201	she	she	962	965	PRON	PRP	nsubjpass	203	O
0	8	26	202	is	be	966	968	AUX	VBZ	auxpass	203	O
0	8	27	203	pictured	picture	969	977	VERB	VBN	conj	181	O
0	8	28	204	with	with	978	982	ADP	IN	prep	203	O
0	8	29	205	flowing	flowing	983	990	ADJ	JJ	amod	206	O
0	8	30	206	hair	hair	991	995	NOUN	NN	pobj	204	O
0	8	31	207	,	,	995	996	PUNCT	,	punct	203	O
0	8	32	208	barefoot	barefoot	997	1005	NOUN	NN	npadvmod	203	O
0	8	33	209	,	,	1005	1006	PUNCT	,	punct	208	O
0	8	34	210	standing	stand	1007	1015	VERB	VBG	advcl	203	O
0	8	35	211	with	with	1016	1020	ADP	IN	prep	210	O
0	8	36	212	a	a	1021	1022	DET	DT	det	213	O
0	8	37	213	sword	sword	1023	1028	NOUN	NN	pobj	211	O
0	8	38	214	in	in	1029	1031	ADP	IN	prep	213	O
0	8	39	215	her	her	1032	1035	PRON	PRP$	poss	216	O
0	8	40	216	hand	hand	1036	1040	NOUN	NN	pobj	214	O
0	8	41	217	.	.	1040	1041	PUNCT	.	punct	203	O
0	9	0	218	When	when	1042	1046	SCONJ	WRB	advmod	221	O
0	9	1	219	the	the	1047	1050	DET	DT	det	220	O
0	9	2	220	ship	ship	1051	1055	NOUN	NN	nsubj	221	O
0	9	3	221	is	be	1056	1058	AUX	VBZ	advcl	228	O
0	9	4	222	in	in	1059	1061	ADP	IN	prep	221	O
0	9	5	223	danger	danger	1062	1068	NOUN	NN	pobj	222	O
0	9	6	224	the	the	1069	1072	DET	DT	det	226	O
0	9	7	225	first	first	1073	1078	ADJ	JJ	amod	226	O
0	9	8	226	talisman	talisman	1079	1087	NOUN	NN	nsubjpass	228	O
0	9	9	227	is	be	1088	1090	AUX	VBZ	auxpass	228	O
0	9	10	228	burnt	burn	1091	1096	VERB	VBN	ROOT	228	O
0	9	11	229	,	,	1096	1097	PUNCT	,	punct	228	O
0	9	12	230	and	and	1098	1101	CCONJ	CC	cc	228	O
0	9	13	231	help	help	1102	1106	NOUN	NN	nsubj	232	O
0	9	14	232	comes	come	1107	1112	VERB	VBZ	conj	228	O
0	9	15	233	.	.	1112	1113	PUNCT	.	punct	232	O
0	10	0	234	But	but	1114	1117	CCONJ	CC	cc	251	O
0	10	1	235	if	if	1118	1120	SCONJ	IN	mark	237	O
0	10	2	236	this	this	1121	1125	PRON	DT	nsubj	237	O
0	10	3	237	is	be	1126	1128	AUX	VBZ	advcl	251	O
0	10	4	238	of	of	1129	1131	ADP	IN	prep	237	O
0	10	5	239	no	no	1132	1134	DET	DT	det	240	O
0	10	6	240	avail	avail	1135	1140	NOUN	NN	pobj	238	O
0	10	7	241	,	,	1140	1141	PUNCT	,	punct	251	O
0	10	8	242	then	then	1142	1146	ADV	RB	advmod	251	O
0	10	9	243	the	the	1147	1150	DET	DT	det	244	O
0	10	10	244	second	second	1151	1157	ADJ	JJ	nsubjpass	251	O
0	10	11	245	and	and	1158	1161	CCONJ	CC	cc	244	O
0	10	12	246	finally	finally	1162	1169	ADV	RB	advmod	249	O
0	10	13	247	the	the	1170	1173	DET	DT	det	249	O
0	10	14	248	third	third	1174	1179	ADJ	JJ	amod	249	O
0	10	15	249	picture	picture	1180	1187	NOUN	NN	nsubjpass	251	O
0	10	16	250	is	be	1188	1190	AUX	VBZ	auxpass	251	O
0	10	17	251	burned	burn	1191	1197	VERB	VBN	ROOT	251	O
0	10	18	252	.	.	1197	1198	PUNCT	.	punct	251	O
0	11	0	253	And	and	1199	1202	CCONJ	CC	cc	260	O
0	11	1	254	if	if	1203	1205	SCONJ	IN	mark	257	O
0	11	2	255	no	no	1206	1208	DET	DT	det	256	O
0	11	3	256	help	help	1209	1213	NOUN	NN	nsubj	257	O
0	11	4	257	comes	come	1214	1219	VERB	VBZ	advcl	260	O
0	11	5	258	then	then	1220	1224	ADV	RB	advmod	260	O
0	11	6	259	there	there	1225	1230	PRON	EX	expl	260	O
0	11	7	260	is	be	1231	1233	VERB	VBZ	ROOT	260	O
0	11	8	261	nothing	nothing	1234	1241	PRON	NN	attr	260	O
0	11	9	262	more	more	1242	1246	ADJ	JJR	amod	261	O
0	11	10	263	to	to	1247	1249	PART	TO	aux	265	O
0	11	11	264	be	be	1250	1252	AUX	VB	auxpass	265	O
0	11	12	265	done	do	1253	1257	VERB	VBN	relcl	261	O
0	11	13	266	.	.	1257	1258	PUNCT	.	punct	260	O
0	12	0	267	When	when	1259	1263	SCONJ	WRB	advmod	269	O
0	12	1	268	seamen	seaman	1264	1270	NOUN	NNS	nsubj	269	O
0	12	2	269	lose	lose	1271	1275	VERB	VBP	advcl	281	O
0	12	3	270	their	their	1276	1281	PRON	PRP$	poss	271	O
0	12	4	271	course	course	1282	1288	NOUN	NN	dobj	269	O
0	12	5	272	among	among	1289	1294	ADP	IN	prep	269	O
0	12	6	273	wind	wind	1295	1299	NOUN	NN	pobj	272	O
0	12	7	274	and	and	1300	1303	CCONJ	CC	cc	273	O
0	12	8	275	waves	wave	1304	1309	NOUN	NNS	conj	273	O
0	12	9	276	and	and	1310	1313	CCONJ	CC	cc	269	O
0	12	10	277	darkling	darkle	1314	1322	VERB	VBG	conj	269	O
0	12	11	278	clouds	cloud	1323	1329	NOUN	NNS	dobj	277	O
0	12	12	279	,	,	1329	1330	PUNCT	,	punct	281	O
0	12	13	280	they	they	1331	1335	PRON	PRP	nsubj	281	O
0	12	14	281	pray	pray	1336	1340	VERB	VBP	ROOT	281	O
0	12	15	282	devoutly	devoutly	1341	1349	ADV	RB	advmod	281	O
0	12	16	283	to	to	1350	1352	ADP	IN	prep	281	O
0	12	17	284	the	the	1353	1356	DET	DT	det	285	O
0	12	18	285	Queen	Queen	1357	1362	PROPN	NNP	pobj	283	O
0	12	19	286	of	of	1363	1365	ADP	IN	prep	285	O
0	12	20	287	Heaven	Heaven	1366	1372	PROPN	NNP	pobj	286	O
0	12	21	288	.	.	1372	1373	PUNCT	.	punct	281	O
0	13	0	289	Then	then	1374	1378	ADV	RB	advmod	293	O
0	13	1	290	a	a	1379	1380	DET	DT	det	292	O
0	13	2	291	red	red	1381	1384	ADJ	JJ	amod	292	O
0	13	3	292	lantern	lantern	1385	1392	NOUN	NN	nsubj	293	O
0	13	4	293	appears	appear	1393	1400	VERB	VBZ	ROOT	293	O
0	13	5	294	on	on	1401	1403	ADP	IN	prep	293	O
0	13	6	295	the	the	1404	1407	DET	DT	det	296	O
0	13	7	296	face	face	1408	1412	NOUN	NN	pobj	294	O
0	13	8	297	of	of	1413	1415	ADP	IN	prep	296	O
0	13	9	298	the	the	1416	1419	DET	DT	det	299	O
0	13	10	299	waters	water	1420	1426	NOUN	NNS	pobj	297	O
0	13	11	300	.	.	1426	1427	PUNCT	.	punct	293	O
0	14	0	301	And	and	1428	1431	CCONJ	CC	ROOT	301	O
0	14	1	302	if	if	1432	1434	SCONJ	IN	mark	304	O
0	14	2	303	they	they	1435	1439	PRON	PRP	nsubj	304	O
0	14	3	304	follow	follow	1440	1446	VERB	VBP	advcl	301	O
0	14	4	305	the	the	1447	1450	DET	DT	det	306	O
0	14	5	306	lantern	lantern	1451	1458	NOUN	NN	dobj	304	O
0	14	6	307	they	they	1459	1463	PRON	PRP	nsubj	309	O
0	14	7	308	will	will	1464	1468	AUX	MD	aux	309	O
0	14	8	309	win	win	1469	1472	VERB	VB	relcl	306	O
0	14	9	310	safe	safe	1473	1477	ADJ	JJ	advmod	309	O
0	14	10	311	out	out	1478	1481	ADP	IN	prep	309	O
0	14	11	312	of	of	1482	1484	ADP	IN	prep	311	O
0	14	12	313	all	all	1485	1488	DET	DT	det	314	O
0	14	13	314	danger	danger	1489	1495	NOUN	NN	pobj	312	O
0	14	14	315	.	.	1495	1496	PUNCT	.	punct	301	O
0	15	0	316	The	the	1497	1500	DET	DT	det	317	O
0	15	1	317	Queen	Queen	1501	1506	PROPN	NNP	nsubjpass	323	O
0	15	2	318	of	of	1507	1509	ADP	IN	prep	317	O
0	15	3	319	Heaven	Heaven	1510	1516	PROPN	NNP	pobj	318	O
0	15	4	320	may	may	1517	1520	AUX	MD	aux	323	O
0	15	5	321	often	often	1521	1526	ADV	RB	advmod	323	O
0	15	6	322	be	be	1527	1529	AUX	VB	auxpass	323	O
0	15	7	323	seen	see	1530	1534	VERB	VBN	ROOT	323	O
0	15	8	324	standing	stand	1535	1543	VERB	VBG	xcomp	323	O
0	15	9	325	in	in	1544	1546	ADP	IN	prep	324	O
0	15	10	326	the	the	1547	1550	DET	DT	det	327	O
0	15	11	327	skies	sky	1551	1556	NOUN	NNS	pobj	325	O
0	15	12	328	,	,	1556	1557	PUNCT	,	punct	323	O
0	15	13	329	dividing	divide	1558	1566	VERB	VBG	advcl	323	O
0	15	14	330	the	the	1567	1570	DET	DT	det	331	O
0	15	15	331	wind	wind	1571	1575	NOUN	NN	dobj	329	O
0	15	16	332	with	with	1576	1580	ADP	IN	prep	329	O
0	15	17	333	her	her	1581	1584	PRON	PRP$	poss	334	O
0	15	18	334	sword	sword	1585	1590	NOUN	NN	pobj	332	O
0	15	19	335	.	.	1590	1591	PUNCT	.	punct	323	O
0	16	0	336	When	when	1592	1596	SCONJ	WRB	advmod	338	O
0	16	1	337	she	she	1597	1600	PRON	PRP	nsubj	338	O
0	16	2	338	does	do	1601	1605	VERB	VBZ	advcl	342	O
0	16	3	339	this	this	1606	1610	PRON	DT	dobj	338	O
0	16	4	340	the	the	1611	1614	DET	DT	det	341	O
0	16	5	341	wind	wind	1615	1619	NOUN	NN	nsubj	342	O
0	16	6	342	departs	depart	1620	1627	NOUN	NNS	ROOT	342	O
0	16	7	343	for	for	1628	1631	ADP	IN	prep	342	O
0	16	8	344	the	the	1632	1635	DET	DT	det	345	O
0	16	9	345	North	North	1636	1641	PROPN	NNP	pobj	343	O
0	16	10	346	and	and	1642	1645	CCONJ	CC	cc	345	O
0	16	11	347	South	South	1646	1651	PROPN	NNP	conj	345	O
0	16	12	348	,	,	1651	1652	PUNCT	,	punct	342	O
0	16	13	349	and	and	1653	1656	CCONJ	CC	cc	342	O
0	16	14	350	the	the	1657	1660	DET	DT	det	351	O
0	16	15	351	waves	wave	1661	1666	NOUN	NNS	nsubj	352	O
0	16	16	352	grow	grow	1667	1671	VERB	VBP	conj	342	O
0	16	17	353	smooth	smooth	1672	1678	ADJ	JJ	acomp	352	O
0	16	18	354	.	.	1678	1679	PUNCT	.	punct	352	O
0	17	0	355	A	a	1680	1681	DET	DT	det	357	O
0	17	1	356	wooden	wooden	1682	1688	ADJ	JJ	amod	357	O
0	17	2	357	wand	wand	1689	1693	NOUN	NN	nsubjpass	360	O
0	17	3	358	is	be	1694	1696	AUX	VBZ	auxpass	360	O
0	17	4	359	always	always	1697	1703	ADV	RB	advmod	360	O
0	17	5	360	kept	keep	1704	1708	VERB	VBN	ROOT	360	O
0	17	6	361	before	before	1709	1715	ADP	IN	prep	360	O
0	17	7	362	her	her	1716	1719	PRON	PRP$	poss	364	O
0	17	8	363	holy	holy	1720	1724	ADJ	JJ	amod	364	O
0	17	9	364	picture	picture	1725	1732	NOUN	NN	pobj	361	O
0	17	10	365	in	in	1733	1735	ADP	IN	prep	364	O
0	17	11	366	the	the	1736	1739	DET	DT	det	367	O
0	17	12	367	cabin	cabin	1740	1745	NOUN	NN	pobj	365	O
0	17	13	368	.	.	1745	1746	PUNCT	.	punct	360	O
0	18	0	369	It	it	1747	1749	PRON	PRP	nsubj	371	O
0	18	1	370	often	often	1750	1755	ADV	RB	advmod	371	O
0	18	2	371	happens	happen	1756	1763	VERB	VBZ	ROOT	371	O
0	18	3	372	that	that	1764	1768	SCONJ	IN	mark	377	O
0	18	4	373	the	the	1769	1772	DET	DT	det	377	O
0	18	5	374	fish	fish	1773	1777	NOUN	NN	compound	376	O
0	18	6	375	-	-	1777	1778	PUNCT	HYPH	punct	376	O
0	18	7	376	dragons	dragon	1778	1785	NOUN	NNS	compound	377	O
0	18	8	377	play	play	1786	1790	NOUN	NN	ccomp	371	O
0	18	9	378	in	in	1791	1793	ADP	IN	prep	377	O
0	18	10	379	the	the	1794	1797	DET	DT	det	380	O
0	18	11	380	seas	sea	1798	1802	NOUN	NNS	pobj	378	O
0	18	12	381	.	.	1802	1803	PUNCT	.	punct	371	O
0	19	0	382	They	they	1804	1808	PRON	PRP	nsubj	383	O
0	19	1	383	are	be	1809	1812	AUX	VBP	ROOT	383	O
0	19	2	384	two	two	1813	1816	NUM	CD	nummod	386	O
0	19	3	385	giant	giant	1817	1822	ADJ	JJ	amod	386	O
0	19	4	386	fish	fish	1823	1827	NOUN	NN	attr	383	O
0	19	5	387	who	who	1828	1831	PRON	WP	nsubj	388	O
0	19	6	388	spout	spout	1832	1837	VERB	VBP	relcl	386	O
0	19	7	389	up	up	1838	1840	ADP	RP	prt	388	O
0	19	8	390	water	water	1841	1846	NOUN	NN	dobj	388	O
0	19	9	391	against	against	1847	1854	ADP	IN	prep	388	O
0	19	10	392	one	one	1855	1858	NOUN	NN	pobj	391	O
0	19	11	393	another	another	1859	1866	DET	DT	det	392	O
0	19	12	394	till	till	1867	1871	SCONJ	IN	prep	388	O
0	19	13	395	the	the	1872	1875	DET	DT	det	396	O
0	19	14	396	sun	sun	1876	1879	NOUN	NN	nsubjpass	401	O
0	19	15	397	in	in	1880	1882	ADP	IN	prep	396	O
0	19	16	398	the	the	1883	1886	DET	DT	det	399	O
0	19	17	399	sky	sky	1887	1890	NOUN	NN	pobj	397	O
0	19	18	400	is	be	1891	1893	AUX	VBZ	auxpass	401	O
0	19	19	401	obscured	obscure	1894	1902	VERB	VBN	advcl	388	O
0	19	20	402	,	,	1902	1903	PUNCT	,	punct	383	O
0	19	21	403	and	and	1904	1907	CCONJ	CC	cc	383	O
0	19	22	404	the	the	1908	1911	DET	DT	det	405	O
0	19	23	405	seas	sea	1912	1916	NOUN	NNS	nsubjpass	407	O
0	19	24	406	are	be	1917	1920	AUX	VBP	auxpass	407	O
0	19	25	407	shrouded	shroud	1921	1929	VERB	VBN	conj	383	O
0	19	26	408	in	in	1930	1932	ADP	IN	prep	407	O
0	19	27	409	profound	profound	1933	1941	ADJ	JJ	amod	410	O
0	19	28	410	darkness	darkness	1942	1950	NOUN	NN	pobj	408	O
0	19	29	411	.	.	1950	1951	PUNCT	.	punct	407	O
0	20	0	412	And	and	1952	1955	CCONJ	CC	cc	421	O
0	20	1	413	often	often	1956	1961	ADV	RB	advmod	421	O
0	20	2	414	,	,	1961	1962	PUNCT	,	punct	421	O
0	20	3	415	in	in	1963	1965	ADP	IN	prep	421	O
0	20	4	416	the	the	1966	1969	DET	DT	det	417	O
0	20	5	417	distance	distance	1970	1978	NOUN	NN	pobj	415	O
0	20	6	418	,	,	1978	1979	PUNCT	,	punct	421	O
0	20	7	419	one	one	1980	1983	PRON	PRP	nsubj	421	O
0	20	8	420	may	may	1984	1987	AUX	MD	aux	421	O
0	20	9	421	see	see	1988	1991	VERB	VB	ROOT	421	O
0	20	10	422	a	a	1992	1993	DET	DT	det	424	O
0	20	11	423	bright	bright	1994	2000	ADJ	JJ	amod	424	O
0	20	12	424	opening	opening	2001	2008	NOUN	NN	dobj	421	O
0	20	13	425	in	in	2009	2011	ADP	IN	prep	424	O
0	20	14	426	the	the	2012	2015	DET	DT	det	427	O
0	20	15	427	darkness	darkness	2016	2024	NOUN	NN	pobj	425	O
0	20	16	428	.	.	2024	2025	PUNCT	.	punct	421	O
0	21	0	429	If	if	2026	2028	SCONJ	IN	mark	432	O
0	21	1	430	the	the	2029	2032	DET	DT	det	431	O
0	21	2	431	ship	ship	2033	2037	NOUN	NN	nsubj	432	O
0	21	3	432	holds	hold	2038	2043	VERB	VBZ	advcl	441	O
0	21	4	433	a	a	2044	2045	DET	DT	det	434	O
0	21	5	434	course	course	2046	2052	NOUN	NN	dobj	432	O
0	21	6	435	straight	straight	2053	2061	ADJ	JJ	amod	434	O
0	21	7	436	for	for	2062	2065	ADP	IN	prep	432	O
0	21	8	437	this	this	2066	2070	DET	DT	det	438	O
0	21	9	438	opening	opening	2071	2078	NOUN	NN	pobj	436	O
0	21	10	439	it	it	2079	2081	PRON	PRP	nsubj	441	O
0	21	11	440	will	will	2082	2086	AUX	MD	aux	441	O
0	21	12	441	win	win	2087	2090	VERB	VB	ROOT	441	O
0	21	13	442	through	through	2091	2098	ADV	RB	advmod	441	O
0	21	14	443	,	,	2098	2099	PUNCT	,	punct	441	O
0	21	15	444	and	and	2100	2103	CCONJ	CC	cc	441	O
0	21	16	445	is	be	2104	2106	AUX	VBZ	aux	447	O
0	21	17	446	suddenly	suddenly	2107	2115	ADV	RB	advmod	447	O
0	21	18	447	floating	float	2116	2124	VERB	VBG	conj	441	O
0	21	19	448	in	in	2125	2127	ADP	IN	prep	447	O
0	21	20	449	calm	calm	2128	2132	ADJ	JJ	amod	450	O
0	21	21	450	waters	water	2133	2139	NOUN	NNS	pobj	448	O
0	21	22	451	again	again	2140	2145	ADV	RB	advmod	447	O
0	21	23	452	.	.	2145	2146	PUNCT	.	punct	441	O
0	22	0	453	Looking	look	2147	2154	VERB	VBG	advcl	458	O
0	22	1	454	back	back	2155	2159	ADV	RB	advmod	453	O
0	22	2	455	,	,	2159	2160	PUNCT	,	punct	458	O
0	22	3	456	one	one	2161	2164	PRON	PRP	nsubj	458	O
0	22	4	457	may	may	2165	2168	AUX	MD	aux	458	O
0	22	5	458	see	see	2169	2172	VERB	VB	ROOT	458	O
0	22	6	459	the	the	2173	2176	DET	DT	det	461	O
0	22	7	460	two	two	2177	2180	NUM	CD	nummod	461	O
0	22	8	461	fishes	fish	2181	2187	NOUN	NNS	nsubj	463	O
0	22	9	462	still	still	2188	2193	ADV	RB	advmod	463	O
0	22	10	463	spouting	spout	2194	2202	VERB	VBG	ccomp	458	O
0	22	11	464	water	water	2203	2208	NOUN	NN	dobj	463	O
0	22	12	465	,	,	2208	2209	PUNCT	,	punct	458	O
0	22	13	466	and	and	2210	2213	CCONJ	CC	cc	458	O
0	22	14	467	the	the	2214	2217	DET	DT	det	468	O
0	22	15	468	ship	ship	2218	2222	NOUN	NN	nsubj	471	O
0	22	16	469	will	will	2223	2227	AUX	MD	aux	471	O
0	22	17	470	have	have	2228	2232	AUX	VB	aux	471	O
0	22	18	471	passed	pass	2233	2239	VERB	VBN	conj	458	O
0	22	19	472	directly	directly	2240	2248	ADV	RB	advmod	471	O
0	22	20	473	beneath	beneath	2249	2256	ADP	IN	prep	471	O
0	22	21	474	their	their	2257	2262	PRON	PRP$	poss	475	O
0	22	22	475	jaws	jaw	2263	2267	NOUN	NNS	pobj	473	O
0	22	23	476	.	.	2267	2268	PUNCT	.	punct	471	O
0	23	0	477	But	but	2269	2272	CCONJ	CC	cc	480	O
0	23	1	478	a	a	2273	2274	DET	DT	det	479	O
0	23	2	479	storm	storm	2275	2280	NOUN	NN	nsubj	480	O
0	23	3	480	is	be	2281	2283	AUX	VBZ	ccomp	491	O
0	23	4	481	always	always	2284	2290	ADV	RB	advmod	480	O
0	23	5	482	near	near	2291	2295	ADV	RB	acomp	480	O
0	23	6	483	when	when	2296	2300	SCONJ	WRB	advmod	487	O
0	23	7	484	the	the	2301	2304	DET	DT	det	486	O
0	23	8	485	fish	fish	2305	2309	NOUN	NN	compound	486	O
0	23	9	486	dragons	dragon	2310	2317	NOUN	NNS	nsubj	487	O
0	23	10	487	swim	swim	2318	2322	VERB	VBP	advcl	480	O
0	23	11	488	;	;	2322	2323	PUNCT	:	punct	491	O
0	23	12	489	therefore	therefore	2324	2333	ADV	RB	advmod	491	O
0	23	13	490	it	it	2334	2336	PRON	PRP	nsubj	491	O
0	23	14	491	is	be	2337	2339	AUX	VBZ	ROOT	491	O
0	23	15	492	well	well	2340	2344	ADJ	JJ	acomp	491	O
0	23	16	493	to	to	2345	2347	PART	TO	aux	494	O
0	23	17	494	burn	burn	2348	2352	VERB	VB	xcomp	491	O
0	23	18	495	paper	paper	2353	2358	NOUN	NN	dobj	494	O
0	23	19	496	or	or	2359	2361	CCONJ	CC	cc	495	O
0	23	20	497	wool	wool	2362	2366	NOUN	NN	conj	495	O
0	23	21	498	so	so	2367	2369	SCONJ	IN	mark	504	O
0	23	22	499	that	that	2370	2374	SCONJ	IN	mark	504	O
0	23	23	500	the	the	2375	2378	DET	DT	det	501	O
0	23	24	501	dragons	dragon	2379	2386	NOUN	NNS	nsubj	504	O
0	23	25	502	do	do	2387	2389	AUX	VBP	aux	504	O
0	23	26	503	not	not	2390	2393	PART	RB	neg	504	O
0	23	27	504	draw	draw	2394	2398	VERB	VB	advcl	494	O
0	23	28	505	the	the	2399	2402	DET	DT	det	506	O
0	23	29	506	ship	ship	2403	2407	NOUN	NN	dobj	504	O
0	23	30	507	down	down	2408	2412	ADP	RP	prt	504	O
0	23	31	508	into	into	2413	2417	ADP	IN	prep	504	O
0	23	32	509	the	the	2418	2421	DET	DT	det	510	O
0	23	33	510	depths	depth	2422	2428	NOUN	NNS	pobj	508	O
0	23	34	511	.	.	2428	2429	PUNCT	.	punct	491	O
0	24	0	512	Or	or	2430	2432	CCONJ	CC	cc	519	O
0	24	1	513	the	the	2433	2436	DET	DT	det	514	O
0	24	2	514	Master	Master	2437	2443	PROPN	NNP	nsubj	519	O
0	24	3	515	of	of	2444	2446	ADP	IN	prep	514	O
0	24	4	516	the	the	2447	2450	DET	DT	det	517	O
0	24	5	517	Wand	Wand	2451	2455	PROPN	NNP	pobj	515	O
0	24	6	518	may	may	2456	2459	AUX	MD	aux	519	O
0	24	7	519	burn	burn	2460	2464	VERB	VB	ROOT	519	O
0	24	8	520	incense	incense	2465	2472	NOUN	NN	dobj	519	O
0	24	9	521	before	before	2473	2479	ADP	IN	prep	519	O
0	24	10	522	the	the	2480	2483	DET	DT	det	523	O
0	24	11	523	wand	wand	2484	2488	NOUN	NN	pobj	521	O
0	24	12	524	in	in	2489	2491	ADP	IN	prep	523	O
0	24	13	525	the	the	2492	2495	DET	DT	det	526	O
0	24	14	526	cabin	cabin	2496	2501	NOUN	NN	pobj	524	O
0	24	15	527	.	.	2501	2502	PUNCT	.	punct	519	O
0	25	0	528	Then	then	2503	2507	ADV	RB	advmod	531	O
0	25	1	529	he	he	2508	2510	PRON	PRP	nsubj	531	O
0	25	2	530	must	must	2511	2515	AUX	MD	aux	531	O
0	25	3	531	take	take	2516	2520	VERB	VB	ROOT	531	O
0	25	4	532	the	the	2521	2524	DET	DT	det	533	O
0	25	5	533	wand	wand	2525	2529	NOUN	NN	dobj	531	O
0	25	6	534	and	and	2530	2533	CCONJ	CC	cc	531	O
0	25	7	535	swing	swing	2534	2539	VERB	VB	conj	531	O
0	25	8	536	it	it	2540	2542	PRON	PRP	dobj	535	O
0	25	9	537	over	over	2543	2547	ADP	IN	prep	535	O
0	25	10	538	the	the	2548	2551	DET	DT	det	539	O
0	25	11	539	water	water	2552	2557	NOUN	NN	pobj	537	O
0	25	12	540	three	three	2558	2563	NUM	CD	nummod	541	O
0	25	13	541	times	time	2564	2569	NOUN	NNS	npadvmod	535	O
0	25	14	542	,	,	2569	2570	PUNCT	,	punct	535	O
0	25	15	543	in	in	2571	2573	ADP	IN	prep	535	O
0	25	16	544	a	a	2574	2575	DET	DT	det	545	O
0	25	17	545	circle	circle	2576	2582	NOUN	NN	pobj	543	O
0	25	18	546	.	.	2582	2583	PUNCT	.	punct	531	O
0	26	0	547	If	if	2584	2586	SCONJ	IN	mark	549	O
0	26	1	548	he	he	2587	2589	PRON	PRP	nsubj	549	O
0	26	2	549	does	do	2590	2594	VERB	VBZ	advcl	554	O
0	26	3	550	so	so	2595	2597	ADV	RB	advmod	549	O
0	26	4	551	the	the	2598	2601	DET	DT	det	552	O
0	26	5	552	dragons	dragon	2602	2609	NOUN	NNS	nsubj	554	O
0	26	6	553	will	will	2610	2614	AUX	MD	aux	554	O
0	26	7	554	draw	draw	2615	2619	VERB	VB	ROOT	554	O
0	26	8	555	in	in	2620	2622	ADP	IN	prep	554	O
0	26	9	556	their	their	2623	2628	PRON	PRP$	poss	557	O
0	26	10	557	tails	tail	2629	2634	NOUN	NNS	pobj	555	O
0	26	11	558	and	and	2635	2638	CCONJ	CC	cc	554	O
0	26	12	559	disappear	disappear	2639	2648	VERB	VB	conj	554	O
0	26	13	560	.	.	2648	2649	PUNCT	.	punct	554	O
0	27	0	561	When	when	2650	2654	SCONJ	WRB	advmod	567	O
0	27	1	562	the	the	2655	2658	DET	DT	det	563	O
0	27	2	563	ashes	ashe	2659	2664	NOUN	NNS	nsubj	567	O
0	27	3	564	in	in	2665	2667	ADP	IN	prep	563	O
0	27	4	565	the	the	2668	2671	DET	DT	det	566	O
0	27	5	566	censer	censer	2672	2678	NOUN	NN	pobj	564	O
0	27	6	567	fly	fly	2679	2682	VERB	VB	advcl	582	O
0	27	7	568	up	up	2683	2685	ADP	RP	prt	567	O
0	27	8	569	into	into	2686	2690	ADP	IN	prep	567	O
0	27	9	570	the	the	2691	2694	DET	DT	det	571	O
0	27	10	571	air	air	2695	2698	NOUN	NN	pobj	569	O
0	27	11	572	without	without	2699	2706	ADP	IN	prep	567	O
0	27	12	573	any	any	2707	2710	DET	DT	det	574	O
0	27	13	574	cause	cause	2711	2716	NOUN	NN	pobj	572	O
0	27	14	575	,	,	2716	2717	PUNCT	,	punct	567	O
0	27	15	576	and	and	2718	2721	CCONJ	CC	cc	567	O
0	27	16	577	are	be	2722	2725	AUX	VBP	auxpass	578	O
0	27	17	578	scattered	scatter	2726	2735	VERB	VBN	conj	567	O
0	27	18	579	about	about	2736	2741	ADP	IN	prep	578	O
0	27	19	580	,	,	2741	2742	PUNCT	,	punct	582	O
0	27	20	581	it	it	2743	2745	PRON	PRP	nsubj	582	O
0	27	21	582	is	be	2746	2748	AUX	VBZ	ROOT	582	O
0	27	22	583	a	a	2749	2750	DET	DT	det	584	O
0	27	23	584	sign	sign	2751	2755	NOUN	NN	attr	582	O
0	27	24	585	that	that	2756	2760	SCONJ	IN	mark	589	O
0	27	25	586	great	great	2761	2766	ADJ	JJ	amod	587	O
0	27	26	587	danger	danger	2767	2773	NOUN	NN	nsubj	589	O
0	27	27	588	is	be	2774	2776	AUX	VBZ	aux	589	O
0	27	28	589	threatening	threaten	2777	2788	VERB	VBG	relcl	584	O
0	27	29	590	.	.	2788	2789	PUNCT	.	punct	582	O
0	28	0	591	Nearly	nearly	2790	2796	ADV	RB	advmod	594	O
0	28	1	592	two	two	2797	2800	NUM	CD	compound	594	O
0	28	2	593	-	-	2800	2801	PUNCT	HYPH	punct	594	O
0	28	3	594	hundred	hundred	2801	2808	NUM	CD	nummod	595	O
0	28	4	595	years	year	2809	2814	NOUN	NNS	npadvmod	596	O
0	28	5	596	ago	ago	2815	2818	ADV	RB	advmod	600	O
0	28	6	597	an	an	2819	2821	DET	DT	det	598	O
0	28	7	598	army	army	2822	2826	NOUN	NN	nsubjpass	600	O
0	28	8	599	was	be	2827	2830	AUX	VBD	auxpass	600	O
0	28	9	600	fitted	fit	2831	2837	VERB	VBN	ROOT	600	O
0	28	10	601	out	out	2838	2841	ADP	RP	prt	600	O
0	28	11	602	to	to	2842	2844	PART	TO	aux	603	O
0	28	12	603	subdue	subdue	2845	2851	VERB	VB	acl	598	O
0	28	13	604	the	the	2852	2855	DET	DT	det	605	O
0	28	14	605	island	island	2856	2862	NOUN	NN	dobj	603	O
0	28	15	606	of	of	2863	2865	ADP	IN	prep	605	O
0	28	16	607	Formosa	Formosa	2866	2873	PROPN	NNP	pobj	606	O
0	28	17	608	.	.	2873	2874	PUNCT	.	punct	600	O
0	29	0	609	The	the	2875	2878	DET	DT	det	610	O
0	29	1	610	captain	captain	2879	2886	NOUN	NN	poss	612	O
0	29	2	611	's	's	2886	2888	PART	POS	case	610	O
0	29	3	612	banner	banner	2889	2895	NOUN	NN	nsubjpass	615	O
0	29	4	613	had	have	2896	2899	AUX	VBD	aux	615	O
0	29	5	614	been	be	2900	2904	AUX	VBN	auxpass	615	O
0	29	6	615	dedicated	dedicate	2905	2914	VERB	VBN	ROOT	615	O
0	29	7	616	with	with	2915	2919	ADP	IN	prep	615	O
0	29	8	617	the	the	2920	2923	DET	DT	det	618	O
0	29	9	618	blood	blood	2924	2929	NOUN	NN	pobj	616	O
0	29	10	619	of	of	2930	2932	ADP	IN	prep	618	O
0	29	11	620	a	a	2933	2934	DET	DT	det	622	O
0	29	12	621	white	white	2935	2940	ADJ	JJ	amod	622	O
0	29	13	622	horse	horse	2941	2946	NOUN	NN	pobj	619	O
0	29	14	623	.	.	2946	2947	PUNCT	.	punct	615	O
0	30	0	624	Suddenly	suddenly	2948	2956	ADV	RB	advmod	629	O
0	30	1	625	the	the	2957	2960	DET	DT	det	626	O
0	30	2	626	Queen	Queen	2961	2966	PROPN	NNP	nsubj	629	O
0	30	3	627	of	of	2967	2969	ADP	IN	prep	626	O
0	30	4	628	Heaven	Heaven	2970	2976	PROPN	NNP	pobj	627	O
0	30	5	629	appeared	appear	2977	2985	VERB	VBD	ROOT	629	O
0	30	6	630	at	at	2986	2988	ADP	IN	prep	629	O
0	30	7	631	the	the	2989	2992	DET	DT	det	632	O
0	30	8	632	tip	tip	2993	2996	NOUN	NN	pobj	630	O
0	30	9	633	of	of	2997	2999	ADP	IN	prep	632	O
0	30	10	634	the	the	3000	3003	DET	DT	det	637	O
0	30	11	635	banner	banner	3004	3010	NOUN	NN	compound	637	O
0	30	12	636	-	-	3010	3011	PUNCT	HYPH	punct	637	O
0	30	13	637	staff	staff	3011	3016	NOUN	NN	pobj	633	O
0	30	14	638	.	.	3016	3017	PUNCT	.	punct	629	O
0	31	0	639	In	in	3018	3020	ADP	IN	prep	644	O
0	31	1	640	another	another	3021	3028	DET	DT	det	641	O
0	31	2	641	moment	moment	3029	3035	NOUN	NN	pobj	639	O
0	31	3	642	she	she	3036	3039	PRON	PRP	nsubj	644	O
0	31	4	643	had	have	3040	3043	AUX	VBD	aux	644	O
0	31	5	644	disappeared	disappear	3044	3055	VERB	VBN	ROOT	644	O
0	31	6	645	,	,	3055	3056	PUNCT	,	punct	644	O
0	31	7	646	but	but	3057	3060	CCONJ	CC	cc	644	O
0	31	8	647	the	the	3061	3064	DET	DT	det	648	O
0	31	9	648	invasion	invasion	3065	3073	NOUN	NN	nsubj	649	O
0	31	10	649	was	be	3074	3077	AUX	VBD	conj	644	O
0	31	11	650	successful	successful	3078	3088	ADJ	JJ	acomp	649	O
0	31	12	651	.	.	3088	3089	PUNCT	.	punct	649	O
0	32	0	652	On	on	3090	3092	ADP	IN	prep	668	O
0	32	1	653	another	another	3093	3100	DET	DT	det	654	O
0	32	2	654	occasion	occasion	3101	3109	NOUN	NN	pobj	652	O
0	32	3	655	,	,	3109	3110	PUNCT	,	punct	668	O
0	32	4	656	in	in	3111	3113	ADP	IN	prep	668	O
0	32	5	657	the	the	3114	3117	DET	DT	det	658	O
0	32	6	658	days	day	3118	3122	NOUN	NNS	pobj	656	O
0	32	7	659	of	of	3123	3125	ADP	IN	prep	658	O
0	32	8	660	Kien	Kien	3126	3130	PROPN	NNP	compound	661	O
0	32	9	661	Lung	Lung	3131	3135	PROPN	NNP	pobj	659	O
0	32	10	662	,	,	3135	3136	PUNCT	,	punct	661	O
0	32	11	663	the	the	3137	3140	DET	DT	det	664	O
0	32	12	664	minister	minister	3141	3149	NOUN	NN	nsubjpass	668	O
0	32	13	665	Dschou	Dschou	3150	3156	PROPN	NNP	compound	666	O
0	32	14	666	Ling	Ling	3157	3161	PROPN	NNP	appos	664	O
0	32	15	667	was	be	3162	3165	AUX	VBD	auxpass	668	O
0	32	16	668	ordered	order	3166	3173	VERB	VBN	ROOT	668	O
0	32	17	669	to	to	3174	3176	PART	TO	aux	670	O
0	32	18	670	install	install	3177	3184	VERB	VB	xcomp	668	O
0	32	19	671	a	a	3185	3186	DET	DT	det	673	O
0	32	20	672	new	new	3187	3190	ADJ	JJ	amod	673	O
0	32	21	673	king	king	3191	3195	NOUN	NN	dobj	670	O
0	32	22	674	in	in	3196	3198	ADP	IN	prep	670	O
0	32	23	675	the	the	3199	3202	DET	DT	det	679	O
0	32	24	676	Liu	Liu	3203	3206	PROPN	NNP	compound	678	O
0	32	25	677	-	-	3206	3207	PUNCT	HYPH	punct	678	O
0	32	26	678	Kiu	Kiu	3207	3210	PROPN	NNP	compound	679	O
0	32	27	679	Islands	Islands	3211	3218	PROPN	NNP	pobj	674	O
0	32	28	680	.	.	3218	3219	PUNCT	.	punct	668	O
0	33	0	681	When	when	3220	3224	SCONJ	WRB	advmod	685	O
0	33	1	682	the	the	3225	3228	DET	DT	det	683	O
0	33	2	683	fleet	fleet	3229	3234	NOUN	NN	nsubj	685	O
0	33	3	684	was	be	3235	3238	AUX	VBD	aux	685	O
0	33	4	685	sailing	sail	3239	3246	VERB	VBG	advcl	693	O
0	33	5	686	by	by	3247	3249	ADP	IN	prep	685	O
0	33	6	687	south	south	3250	3255	NOUN	NN	pobj	686	O
0	33	7	688	of	of	3256	3258	ADP	IN	prep	687	O
0	33	8	689	Korea	Korea	3259	3264	PROPN	NNP	pobj	688	O
0	33	9	690	,	,	3264	3265	PUNCT	,	punct	693	O
0	33	10	691	a	a	3266	3267	DET	DT	det	692	O
0	33	11	692	storm	storm	3268	3273	NOUN	NN	nsubj	693	O
0	33	12	693	arose	arise	3274	3279	VERB	VBD	ROOT	693	O
0	33	13	694	,	,	3279	3280	PUNCT	,	punct	693	O
0	33	14	695	and	and	3281	3284	CCONJ	CC	cc	693	O
0	33	15	696	his	his	3285	3288	PRON	PRP$	poss	697	O
0	33	16	697	ship	ship	3289	3293	NOUN	NN	nsubjpass	699	O
0	33	17	698	was	be	3294	3297	AUX	VBD	auxpass	699	O
0	33	18	699	driven	drive	3298	3304	VERB	VBN	conj	693	O
0	33	19	700	toward	toward	3305	3311	ADP	IN	prep	699	O
0	33	20	701	the	the	3312	3315	DET	DT	det	703	O
0	33	21	702	Black	Black	3316	3321	PROPN	NNP	compound	703	O
0	33	22	703	Whirlpool	Whirlpool	3322	3331	PROPN	NNP	pobj	700	O
0	33	23	704	.	.	3331	3332	PUNCT	.	punct	699	O
0	34	0	705	The	the	3333	3336	DET	DT	det	706	O
0	34	1	706	water	water	3337	3342	NOUN	NN	nsubj	707	O
0	34	2	707	had	have	3343	3346	VERB	VBD	ROOT	707	O
0	34	3	708	the	the	3347	3350	DET	DT	det	709	O
0	34	4	709	color	color	3351	3356	NOUN	NN	dobj	707	O
0	34	5	710	of	of	3357	3359	ADP	IN	prep	709	O
0	34	6	711	ink	ink	3360	3363	NOUN	NN	pobj	710	O
0	34	7	712	,	,	3363	3364	PUNCT	,	punct	711	O
0	34	8	713	sun	sun	3365	3368	NOUN	NN	conj	711	O
0	34	9	714	and	and	3369	3372	CCONJ	CC	cc	713	O
0	34	10	715	moon	moon	3373	3377	NOUN	NN	conj	713	O
0	34	11	716	lost	lose	3378	3382	VERB	VBD	ccomp	707	O
0	34	12	717	their	their	3383	3388	PRON	PRP$	poss	718	O
0	34	13	718	radiance	radiance	3389	3397	NOUN	NN	dobj	716	O
0	34	14	719	,	,	3397	3398	PUNCT	,	punct	707	O
0	34	15	720	and	and	3399	3402	CCONJ	CC	cc	707	O
0	34	16	721	the	the	3403	3406	DET	DT	det	722	O
0	34	17	722	word	word	3407	3411	NOUN	NN	nsubjpass	724	O
0	34	18	723	was	be	3412	3415	AUX	VBD	auxpass	724	O
0	34	19	724	passed	pass	3416	3422	VERB	VBN	conj	707	O
0	34	20	725	about	about	3423	3428	ADP	IN	prep	724	O
0	34	21	726	that	that	3429	3433	SCONJ	IN	mark	731	O
0	34	22	727	the	the	3434	3437	DET	DT	det	728	O
0	34	23	728	ship	ship	3438	3442	NOUN	NN	nsubjpass	731	O
0	34	24	729	had	have	3443	3446	AUX	VBD	aux	731	O
0	34	25	730	been	be	3447	3451	AUX	VBN	auxpass	731	O
0	34	26	731	caught	catch	3452	3458	VERB	VBN	pcomp	725	O
0	34	27	732	in	in	3459	3461	ADP	IN	prep	731	O
0	34	28	733	the	the	3462	3465	DET	DT	det	735	O
0	34	29	734	Black	Black	3466	3471	PROPN	NNP	compound	735	O
0	34	30	735	Whirlpool	Whirlpool	3472	3481	PROPN	NNP	pobj	732	O
0	34	31	736	,	,	3481	3482	PUNCT	,	punct	735	O
0	34	32	737	from	from	3483	3487	ADP	IN	prep	744	O
0	34	33	738	which	which	3488	3493	PRON	WDT	pobj	737	O
0	34	34	739	no	no	3494	3496	DET	DT	det	741	O
0	34	35	740	living	live	3497	3503	VERB	VBG	amod	741	O
0	34	36	741	man	man	3504	3507	NOUN	NN	nsubj	744	O
0	34	37	742	had	have	3508	3511	AUX	VBD	aux	744	O
0	34	38	743	ever	ever	3512	3516	ADV	RB	advmod	744	O
0	34	39	744	returned	return	3517	3525	VERB	VBN	relcl	735	O
0	34	40	745	.	.	3525	3526	PUNCT	.	punct	724	O
0	35	0	746	The	the	3527	3530	DET	DT	det	747	O
0	35	1	747	seaman	seaman	3531	3537	NOUN	NN	nsubj	750	O
0	35	2	748	and	and	3538	3541	CCONJ	CC	cc	747	O
0	35	3	749	travelers	traveler	3542	3551	NOUN	NNS	conj	747	O
0	35	4	750	awaited	await	3552	3559	VERB	VBD	ROOT	750	O
0	35	5	751	their	their	3560	3565	PRON	PRP$	poss	752	O
0	35	6	752	end	end	3566	3569	NOUN	NN	dobj	750	O
0	35	7	753	with	with	3570	3574	ADP	IN	prep	750	O
0	35	8	754	lamentations	lamentation	3575	3587	NOUN	NNS	pobj	753	O
0	35	9	755	.	.	3587	3588	PUNCT	.	punct	750	O
0	36	0	756	Suddenly	suddenly	3589	3597	ADV	RB	advmod	767	O
0	36	1	757	an	an	3598	3600	DET	DT	det	759	O
0	36	2	758	untold	untold	3601	3607	ADJ	JJ	amod	759	O
0	36	3	759	number	number	3608	3614	NOUN	NN	nsubj	767	O
0	36	4	760	of	of	3615	3617	ADP	IN	prep	759	O
0	36	5	761	lights	light	3618	3624	NOUN	NNS	pobj	760	O
0	36	6	762	,	,	3624	3625	PUNCT	,	punct	759	O
0	36	7	763	like	like	3626	3630	ADP	IN	prep	759	O
0	36	8	764	red	red	3631	3634	ADJ	JJ	amod	765	O
0	36	9	765	lanterns	lantern	3635	3643	NOUN	NNS	pobj	763	O
0	36	10	766	,	,	3643	3644	PUNCT	,	punct	767	O
0	36	11	767	appeared	appear	3645	3653	VERB	VBD	ROOT	767	O
0	36	12	768	on	on	3654	3656	ADP	IN	prep	767	O
0	36	13	769	the	the	3657	3660	DET	DT	det	770	O
0	36	14	770	surface	surface	3661	3668	NOUN	NN	pobj	768	O
0	36	15	771	of	of	3669	3671	ADP	IN	prep	770	O
0	36	16	772	the	the	3672	3675	DET	DT	det	773	O
0	36	17	773	water	water	3676	3681	NOUN	NN	pobj	771	O
0	36	18	774	.	.	3681	3682	PUNCT	.	punct	767	O
0	37	0	775	Then	then	3683	3687	ADV	RB	advmod	779	O
0	37	1	776	the	the	3688	3691	DET	DT	det	777	O
0	37	2	777	seamen	seaman	3692	3698	NOUN	NNS	nsubjpass	779	O
0	37	3	778	were	be	3699	3703	AUX	VBD	auxpass	779	O
0	37	4	779	overjoyed	overjoy	3704	3713	VERB	VBN	ROOT	779	O
0	37	5	780	and	and	3714	3717	CCONJ	CC	cc	779	O
0	37	6	781	prayed	pray	3718	3724	VERB	VBD	conj	779	O
0	37	7	782	in	in	3725	3727	ADP	IN	prep	781	O
0	37	8	783	the	the	3728	3731	DET	DT	det	784	O
0	37	9	784	cabins	cabin	3732	3738	NOUN	NNS	pobj	782	O
0	37	10	785	.	.	3738	3739	PUNCT	.	punct	779	O
0	38	0	786	"	"	3740	3741	PUNCT	``	punct	790	O
0	38	1	787	Our	our	3741	3744	PRON	PRP$	poss	788	O
0	38	2	788	lives	life	3745	3750	NOUN	NNS	nsubjpass	790	O
0	38	3	789	are	be	3751	3754	AUX	VBP	auxpass	790	O
0	38	4	790	saved	save	3755	3760	VERB	VBN	ROOT	790	O
0	38	5	791	!	!	3760	3761	PUNCT	.	punct	790	O
0	38	6	792	"	"	3761	3762	PUNCT	''	punct	790	O
0	39	0	793	they	they	3763	3767	PRON	PRP	nsubj	794	O
0	39	1	794	cried	cry	3768	3773	VERB	VBD	ROOT	794	O
0	39	2	795	,	,	3773	3774	PUNCT	,	punct	794	O
0	39	3	796	"	"	3775	3776	PUNCT	``	punct	801	O
0	39	4	797	the	the	3776	3779	DET	DT	det	799	O
0	39	5	798	Holy	Holy	3780	3784	PROPN	NNP	compound	799	O
0	39	6	799	Mother	Mother	3785	3791	PROPN	NNP	nsubj	801	O
0	39	7	800	has	have	3792	3795	AUX	VBZ	aux	801	O
0	39	8	801	come	come	3796	3800	VERB	VBN	ccomp	794	O
0	39	9	802	to	to	3801	3803	ADP	IN	prep	801	O
0	39	10	803	our	our	3804	3807	PRON	PRP$	poss	804	O
0	39	11	804	aid	aid	3808	3811	NOUN	NN	pobj	802	O
0	39	12	805	!	!	3811	3812	PUNCT	.	punct	794	O
0	39	13	806	"	"	3812	3813	PUNCT	''	punct	794	O
0	40	0	807	And	and	3814	3817	CCONJ	CC	cc	816	O
0	40	1	808	truly	truly	3818	3823	ADV	RB	advmod	816	O
0	40	2	809	,	,	3823	3824	PUNCT	,	punct	816	O
0	40	3	810	a	a	3825	3826	DET	DT	det	812	O
0	40	4	811	beautiful	beautiful	3827	3836	ADJ	JJ	amod	812	O
0	40	5	812	maiden	maiden	3837	3843	NOUN	NN	nsubj	816	O
0	40	6	813	with	with	3844	3848	ADP	IN	prep	812	O
0	40	7	814	golden	golden	3849	3855	ADJ	JJ	amod	815	O
0	40	8	815	earrings	earring	3856	3864	NOUN	NNS	pobj	813	O
0	40	9	816	appeared	appear	3865	3873	VERB	VBD	ROOT	816	O
0	40	10	817	.	.	3873	3874	PUNCT	.	punct	816	O
0	41	0	818	She	she	3875	3878	PRON	PRP	nsubj	819	O
0	41	1	819	waved	wave	3879	3884	VERB	VBD	ROOT	819	O
0	41	2	820	her	her	3885	3888	PRON	PRP$	poss	821	O
0	41	3	821	hand	hand	3889	3893	NOUN	NN	dobj	819	O
0	41	4	822	in	in	3894	3896	ADP	IN	prep	819	O
0	41	5	823	the	the	3897	3900	DET	DT	det	824	O
0	41	6	824	air	air	3901	3904	NOUN	NN	pobj	822	O
0	41	7	825	and	and	3905	3908	CCONJ	CC	cc	819	O
0	41	8	826	the	the	3909	3912	DET	DT	det	827	O
0	41	9	827	winds	wind	3913	3918	NOUN	NNS	nsubj	828	O
0	41	10	828	became	become	3919	3925	VERB	VBD	conj	819	O
0	41	11	829	still	still	3926	3931	ADV	RB	advmod	828	O
0	41	12	830	and	and	3932	3935	CCONJ	CC	cc	828	O
0	41	13	831	the	the	3936	3939	DET	DT	det	832	O
0	41	14	832	waves	wave	3940	3945	NOUN	NNS	nsubj	833	O
0	41	15	833	grew	grow	3946	3950	VERB	VBD	conj	828	O
0	41	16	834	even	even	3951	3955	ADV	RB	advmod	833	O
0	41	17	835	.	.	3955	3956	PUNCT	.	punct	828	O
0	42	0	836	And	and	3957	3960	CCONJ	CC	cc	838	O
0	42	1	837	it	it	3961	3963	PRON	PRP	nsubj	838	O
0	42	2	838	seemed	seem	3964	3970	VERB	VBD	ROOT	838	O
0	42	3	839	as	as	3971	3973	SCONJ	IN	mark	845	O
0	42	4	840	though	though	3974	3980	SCONJ	IN	mark	845	O
0	42	5	841	the	the	3981	3984	DET	DT	det	842	O
0	42	6	842	ship	ship	3985	3989	NOUN	NN	nsubjpass	845	O
0	42	7	843	were	be	3990	3994	AUX	VBD	aux	845	O
0	42	8	844	being	be	3995	4000	AUX	VBG	auxpass	845	O
0	42	9	845	drawn	draw	4001	4006	VERB	VBN	advcl	838	O
0	42	10	846	along	along	4007	4012	ADP	IN	prep	845	O
0	42	11	847	by	by	4013	4015	ADP	IN	agent	845	O
0	42	12	848	a	a	4016	4017	DET	DT	det	850	O
0	42	13	849	mighty	mighty	4018	4024	ADJ	JJ	amod	850	O
0	42	14	850	hand	hand	4025	4029	NOUN	NN	pobj	847	O
0	42	15	851	.	.	4029	4030	PUNCT	.	punct	838	O
0	43	0	852	It	it	4031	4033	PRON	PRP	nsubj	853	O
0	43	1	853	moved	move	4034	4039	VERB	VBD	ROOT	853	O
0	43	2	854	plashing	plash	4040	4048	VERB	VBG	xcomp	853	O
0	43	3	855	through	through	4049	4056	ADP	IN	prep	854	O
0	43	4	856	the	the	4057	4060	DET	DT	det	857	O
0	43	5	857	waves	wave	4061	4066	NOUN	NNS	pobj	855	O
0	43	6	858	,	,	4066	4067	PUNCT	,	punct	853	O
0	43	7	859	and	and	4068	4071	CCONJ	CC	cc	853	O
0	43	8	860	suddenly	suddenly	4072	4080	ADV	RB	advmod	862	O
0	43	9	861	it	it	4081	4083	PRON	PRP	nsubj	862	O
0	43	10	862	was	be	4084	4087	AUX	VBD	conj	853	O
0	43	11	863	beyond	beyond	4088	4094	ADP	IN	prep	862	O
0	43	12	864	the	the	4095	4098	DET	DT	det	865	O
0	43	13	865	limits	limit	4099	4105	NOUN	NNS	pobj	863	O
0	43	14	866	of	of	4106	4108	ADP	IN	prep	865	O
0	43	15	867	the	the	4109	4112	DET	DT	det	869	O
0	43	16	868	Black	Black	4113	4118	PROPN	NNP	compound	869	O
0	43	17	869	Whirlpool	Whirlpool	4119	4128	PROPN	NNP	pobj	866	O
0	43	18	870	.	.	4128	4129	PUNCT	.	punct	862	O
0	44	0	871	Dschou	Dschou	4130	4136	PROPN	NNP	compound	872	O
0	44	1	872	Ling	Ling	4137	4141	PROPN	NNP	nsubj	876	O
0	44	2	873	on	on	4142	4144	ADP	IN	prep	872	O
0	44	3	874	his	his	4145	4148	PRON	PRP$	poss	875	O
0	44	4	875	return	return	4149	4155	NOUN	NN	pobj	873	O
0	44	5	876	told	tell	4156	4160	VERB	VBN	ROOT	876	O
0	44	6	877	of	of	4161	4163	ADP	IN	prep	876	O
0	44	7	878	this	this	4164	4168	DET	DT	det	879	O
0	44	8	879	happening	happening	4169	4178	NOUN	NN	pobj	877	O
0	44	9	880	,	,	4178	4179	PUNCT	,	punct	876	O
0	44	10	881	and	and	4180	4183	CCONJ	CC	cc	876	O
0	44	11	882	begged	beg	4184	4190	VERB	VBD	conj	876	O
0	44	12	883	that	that	4191	4195	SCONJ	IN	mark	886	O
0	44	13	884	temples	temple	4196	4203	NOUN	NNS	nsubjpass	886	O
0	44	14	885	be	be	4204	4206	AUX	VB	auxpass	886	O
0	44	15	886	erected	erect	4207	4214	VERB	VBN	ccomp	882	O
0	44	16	887	in	in	4215	4217	ADP	IN	prep	886	O
0	44	17	888	honor	honor	4218	4223	NOUN	NN	pobj	887	O
0	44	18	889	of	of	4224	4226	ADP	IN	prep	888	O
0	44	19	890	the	the	4227	4230	DET	DT	det	891	O
0	44	20	891	Queen	Queen	4231	4236	PROPN	NNP	pobj	889	O
0	44	21	892	of	of	4237	4239	ADP	IN	prep	891	O
0	44	22	893	Heaven	Heaven	4240	4246	PROPN	NNP	pobj	892	O
0	44	23	894	,	,	4246	4247	PUNCT	,	punct	882	O
0	44	24	895	and	and	4248	4251	CCONJ	CC	cc	882	O
0	44	25	896	that	that	4252	4256	SCONJ	IN	mark	899	O
0	44	26	897	she	she	4257	4260	PRON	PRP	nsubjpass	899	O
0	44	27	898	be	be	4261	4263	AUX	VB	auxpass	899	O
0	44	28	899	included	include	4264	4272	VERB	VBN	conj	882	O
0	44	29	900	in	in	4273	4275	ADP	IN	prep	899	O
0	44	30	901	the	the	4276	4279	DET	DT	det	902	O
0	44	31	902	list	list	4280	4284	NOUN	NN	pobj	900	O
0	44	32	903	of	of	4285	4287	ADP	IN	prep	902	O
0	44	33	904	the	the	4288	4291	DET	DT	det	905	O
0	44	34	905	gods	god	4292	4296	NOUN	NNS	pobj	903	O
0	44	35	906	.	.	4296	4297	PUNCT	.	punct	876	O
0	45	0	907	And	and	4298	4301	CCONJ	CC	cc	910	O
0	45	1	908	the	the	4302	4305	DET	DT	det	909	O
0	45	2	909	emperor	emperor	4306	4313	NOUN	NN	nsubj	910	O
0	45	3	910	granted	grant	4314	4321	VERB	VBD	ROOT	910	O
0	45	4	911	his	his	4322	4325	PRON	PRP$	poss	912	O
0	45	5	912	prayer	prayer	4326	4332	NOUN	NN	dobj	910	O
0	45	6	913	.	.	4332	4333	PUNCT	.	punct	910	O
0	46	0	914	Since	since	4334	4339	SCONJ	IN	prep	922	O
0	46	1	915	then	then	4340	4344	ADV	RB	pcomp	914	O
0	46	2	916	temples	temple	4345	4352	NOUN	NNS	pobj	914	O
0	46	3	917	of	of	4353	4355	ADP	IN	prep	916	O
0	46	4	918	the	the	4356	4359	DET	DT	det	919	O
0	46	5	919	Queen	Queen	4360	4365	PROPN	NNP	pobj	917	O
0	46	6	920	of	of	4366	4368	ADP	IN	prep	919	O
0	46	7	921	Heaven	Heaven	4369	4375	PROPN	NNP	pobj	920	O
0	46	8	922	are	be	4376	4379	AUX	VBP	ROOT	922	O
0	46	9	923	to	to	4380	4382	PART	TO	aux	925	O
0	46	10	924	be	be	4383	4385	AUX	VB	auxpass	925	O
0	46	11	925	found	find	4386	4391	VERB	VBN	xcomp	922	O
0	46	12	926	in	in	4392	4394	ADP	IN	prep	925	O
0	46	13	927	all	all	4395	4398	DET	DT	det	931	O
0	46	14	928	sea	sea	4399	4402	NOUN	NN	compound	930	O
0	46	15	929	-	-	4402	4403	PUNCT	HYPH	punct	930	O
0	46	16	930	port	port	4403	4407	NOUN	NN	compound	931	O
0	46	17	931	towns	town	4408	4413	NOUN	NNS	pobj	926	O
0	46	18	932	,	,	4413	4414	PUNCT	,	punct	922	O
0	46	19	933	and	and	4415	4418	CCONJ	CC	cc	922	O
0	46	20	934	her	her	4419	4422	PRON	PRP$	poss	935	O
0	46	21	935	birthday	birthday	4423	4431	NOUN	NN	nsubjpass	937	O
0	46	22	936	is	be	4432	4434	AUX	VBZ	auxpass	937	O
0	46	23	937	celebrated	celebrate	4435	4445	VERB	VBN	conj	922	O
0	46	24	938	on	on	4446	4448	ADP	IN	prep	937	O
0	46	25	939	the	the	4449	4452	DET	DT	det	941	O
0	46	26	940	eighth	eighth	4453	4459	ADJ	JJ	amod	941	O
0	46	27	941	day	day	4460	4463	NOUN	NN	pobj	938	O
0	46	28	942	of	of	4464	4466	ADP	IN	prep	941	O
0	46	29	943	the	the	4467	4470	DET	DT	det	945	O
0	46	30	944	fourth	fourth	4471	4477	ADJ	JJ	amod	945	O
0	46	31	945	month	month	4478	4483	NOUN	NN	pobj	942	O
0	46	32	946	with	with	4484	4488	ADP	IN	prep	941	O
0	46	33	947	spectacles	spectacle	4489	4499	NOUN	NNS	pobj	946	O
0	46	34	948	and	and	4500	4503	CCONJ	CC	cc	947	O
0	46	35	949	sacrifices	sacrifice	4504	4514	NOUN	NNS	conj	947	O
0	46	36	950	.	.	4514	4515	PUNCT	.	punct	937	O
