COREF	start_token	end_token	prop	cat	text
10	0	3	NOM	PER	The Queen of Heaven
11	10	12	NOM	PER	the Holy Mother
12	18	21	NOM	PER	a maiden of Fukien
0	21	21	PROP	GPE	Fukien
6	24	24	PROP	PER	Lin
10	26	26	PRON	PER	She
10	34	34	PRON	PER	her
10	44	44	PRON	PER	She
10	46	46	PRON	PER	her
13	49	50	NOM	LOC	the seas
14	55	56	NOM	PER	the seamen
10	58	58	PRON	PER	her
14	61	61	PRON	PER	they
14	70	70	PRON	PER	they
10	73	73	PRON	PER	her
10	75	75	PRON	PER	she
14	81	81	PRON	PER	their
15	86	89	NOM	PER	many seamen in Fukien
0	89	89	PROP	GPE	Fukien
16	94	94	NOM	PER	people
17	98	98	NOM	LOC	sea
10	108	111	NOM	PER	the Queen of Heaven
10	118	118	PRON	PER	her
19	118	119	NOM	PER	her people
10	121	121	PRON	PER	her
20	124	124	NOM	LOC	earth
10	128	128	PRON	PER	her
21	135	136	NOM	PER	the drowning
19	138	138	PRON	PER	their
10	141	141	PRON	PER	she
13	146	147	NOM	LOC	the seas
23	150	153	NOM	VEH	every ship that sails
10	157	160	NOM	PER	the Queen of Heaven
25	163	164	NOM	FAC	the cabin
26	174	174	NOM	VEH	shipboard
10	179	179	PRON	PER	she
27	191	195	NOM	PER	a maiden in ordinary dress
10	201	201	PRON	PER	she
10	215	215	PRON	PER	her
28	219	220	NOM	VEH	the ship
29	268	268	NOM	PER	seamen
29	270	270	PRON	PER	their
29	280	280	PRON	PER	they
7	284	287	PROP	PER	the Queen of Heaven
30	298	299	NOM	LOC	the waters
29	303	303	PRON	PER	they
29	307	307	PRON	PER	they
10	316	319	NOM	PER	The Queen of Heaven
10	333	333	PRON	PER	her
10	337	337	PRON	PER	she
32	344	347	NOM	LOC	the North and South
10	362	362	PRON	PER	her
25	366	367	NOM	FAC	the cabin
13	379	380	NOM	LOC	the seas
35	382	382	PRON	PER	They
36	392	393	NOM	PER	one another
13	404	405	NOM	LOC	the seas
28	430	431	NOM	VEH	the ship
39	449	450	NOM	LOC	calm waters
28	467	468	NOM	VEH	the ship
35	474	474	PRON	PER	their
28	505	506	NOM	VEH	the ship
42	513	517	NOM	PER	the Master of the Wand
25	525	526	NOM	FAC	the cabin
42	529	529	PRON	PER	he
44	538	539	NOM	LOC	the water
42	548	548	PRON	PER	he
35	556	556	PRON	PER	their
45	597	598	NOM	PER	an army
46	604	607	NOM	GPE	the island of Formosa
1	607	607	PROP	GPE	Formosa
47	609	610	NOM	PER	The captain
10	625	628	NOM	PER	the Queen of Heaven
2	628	628	PROP	LOC	Heaven
10	642	642	PRON	PER	she
8	660	661	PROP	PER	Kien Lung
49	663	666	NOM	PER	the minister Dschou Ling
50	671	679	NOM	PER	a new king in the Liu - Kiu Islands
3	676	679	PROP	GPE	Liu - Kiu Islands
51	682	683	NOM	VEH	the fleet
52	687	689	NOM	LOC	south of Korea
4	689	689	PROP	GPE	Korea
49	696	696	PRON	PER	his
53	696	697	NOM	VEH	his ship
54	701	703	NOM	LOC	the Black Whirlpool
44	705	706	NOM	LOC	The water
28	727	728	NOM	VEH	the ship
5	733	735	PROP	LOC	the Black Whirlpool
57	739	741	NOM	PER	no living man
58	746	747	NOM	PER	The seaman
59	749	749	NOM	PER	travelers
60	751	751	PRON	PER	their
44	772	773	NOM	LOC	the water
14	776	777	NOM	PER	the seamen
63	783	784	NOM	FAC	the cabins
14	787	787	PRON	PER	Our
14	793	793	PRON	PER	they
11	797	799	NOM	PER	the Holy Mother
14	803	803	PRON	PER	our
64	810	815	NOM	PER	a beautiful maiden with golden earrings
64	818	818	PRON	PER	She
64	820	820	PRON	PER	her
28	841	842	NOM	VEH	the ship
5	867	869	PROP	LOC	the Black Whirlpool
9	871	872	PROP	PER	Dschou Ling
9	874	874	PRON	PER	his
66	884	884	NOM	FAC	temples
10	890	893	NOM	PER	the Queen of Heaven
10	897	897	PRON	PER	she
68	904	905	NOM	PER	the gods
69	908	909	NOM	PER	the emperor
9	911	911	PRON	PER	his
10	918	921	NOM	PER	the Queen of Heaven
71	928	931	NOM	GPE	sea - port towns
10	934	934	PRON	PER	her
