clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Queen of Heaven/the Queen of Heaven	10	7	20	27
the Holy Mother	11	2	0	2
a maiden of Fukien	12	1	0	1
Lin	6	1	0	1
the seamen	14	2	6	8
many seamen in Fukien	15	1	0	1
people	16	1	0	1
her people	19	1	1	2
the drowning	21	1	0	1
a maiden in ordinary dress	27	1	0	1
seamen	29	1	4	5
the Queen of Heaven	7	1	0	1
one another	36	1	0	1
the Master of the Wand	42	1	2	3
an army	45	1	0	1
The captain	47	1	0	1
Kien Lung	8	1	0	1
the minister Dschou Ling	49	1	1	2
a new king in the Liu - Kiu Islands	50	1	0	1
no living man	57	1	0	1
The seaman	58	1	0	1
travelers	59	1	0	1
a beautiful maiden with golden earrings	64	1	2	3
Dschou Ling	9	1	2	3
the gods	68	1	0	1
the emperor	69	1	0	1
