COREF	start_token	end_token	prop	cat	text
1	0	1	NOM	PER	THE brother
1	3	3	PRON	PER	his
2	3	4	NOM	PER	his sister
2	10	10	PRON	PER	her
160	14	14	PRON	PER	our
161	14	15	NOM	PER	our mother
160	17	17	PRON	PER	we
160	24	24	PRON	PER	our
162	24	25	NOM	PER	our stepmother
160	27	27	PRON	PER	us
160	33	33	PRON	PER	we
162	36	36	PRON	PER	her
162	37	37	PRON	PER	she
160	39	39	PRON	PER	us
160	42	42	PRON	PER	we
163	63	63	PRON	PER	he
160	74	74	PRON	PER	our
161	74	75	NOM	PER	our mother
162	80	80	PRON	PER	she
160	83	83	PRON	PER	us
160	88	88	PRON	PER	us
165	93	95	NOM	LOC	the wide world
3	99	99	PRON	PER	they
4	108	108	NOM	LOC	fields
5	110	110	NOM	LOC	meadows
6	112	113	NOM	LOC	stony places
7	119	120	NOM	PER	the sister
160	127	127	PRON	PER	we
3	136	136	PRON	PER	they
3	144	144	PRON	PER	they
3	151	151	PRON	PER	their
3	156	156	PRON	PER	they
3	172	172	PRON	PER	they
1	191	192	NOM	PER	the brother
166	195	195	NOM	PER	Sister
1	197	197	PRON	PER	I
1	202	202	PRON	PER	I
167	208	209	NOM	LOC	a brook
1	212	212	PRON	PER	I
1	218	218	PRON	PER	I
1	222	222	PRON	PER	I
1	229	230	NOM	PER	the brother
1	235	235	PRON	PER	his
2	235	236	NOM	PER	his sister
3	242	242	PRON	PER	they
11	246	247	NOM	LOC	the brook
3	250	250	PRON	PER	their
12	250	252	NOM	PER	their wicked stepmother
13	254	255	NOM	PER	a witch
14	263	265	NOM	PER	the two children
3	274	274	PRON	PER	them
15	278	278	NOM	PER	witches
16	287	292	NOM	LOC	all the brooks in the forest
17	291	292	NOM	LOC	the forest
3	296	296	PRON	PER	they
18	298	305	NOM	LOC	a little stream flowing smoothly over its pebbles
18	304	304	PRON	LOC	its
1	307	308	NOM	PER	the brother
7	317	318	NOM	PER	the sister
168	328	328	PRON	PER	He
7	336	336	PRON	PER	me
7	341	341	PRON	PER	me
7	349	350	NOM	PER	the sister
169	356	357	NOM	PER	dear brother
169	364	364	PRON	PER	you
7	374	374	PRON	PER	me
1	380	381	NOM	PER	the brother
1	387	387	PRON	PER	his
1	393	393	PRON	PER	he
1	395	395	PRON	PER	he
1	399	399	PRON	PER	he
23	402	404	NOM	LOC	the next brook
3	407	407	PRON	PER	they
24	410	412	NOM	LOC	a second brook
7	413	414	NOM	PER	the sister
168	420	420	PRON	PER	He
7	428	428	PRON	PER	me
7	433	433	PRON	PER	me
7	441	442	NOM	PER	the sister
169	448	449	NOM	PER	dear brother
169	456	456	PRON	PER	you
7	467	467	PRON	PER	me
1	472	473	NOM	PER	the brother
1	482	482	PRON	PER	I
3	486	486	PRON	PER	we
23	489	491	NOM	LOC	the next brook
1	495	495	PRON	PER	I
7	500	500	PRON	PER	you
1	503	503	PRON	PER	my
3	512	512	PRON	PER	they
28	515	517	NOM	LOC	the third brook
7	518	519	NOM	PER	the sister
28	525	525	PRON	PER	it
28	532	532	PRON	PER	me
1	538	538	PRON	PER	He
28	546	546	PRON	PER	me
7	550	551	NOM	PER	the sister
7	556	556	PRON	PER	my
172	556	557	NOM	PER	my brother
7	559	559	PRON	PER	I
1	565	565	PRON	PER	you
7	578	578	PRON	PER	me
1	582	582	PRON	PER	he
11	590	591	NOM	LOC	the brook
1	606	606	PRON	PER	his
1	608	608	PRON	PER	he
32	610	611	NOM	PER	a fawn
7	614	615	NOM	PER	the sister
7	618	618	PRON	PER	her
34	618	621	NOM	PER	her poor lost brother
7	633	633	PRON	PER	her
35	637	638	NOM	PER	the maiden
173	645	646	NOM	PER	dear fawn
35	649	649	PRON	PER	I
173	653	653	PRON	PER	you
35	657	657	PRON	PER	she
35	659	659	PRON	PER	her
35	683	683	PRON	PER	she
1	686	686	PRON	PER	him
35	690	690	PRON	PER	she
1	692	692	PRON	PER	him
36	696	696	PRON	PER	they
17	700	701	NOM	LOC	the forest
36	705	705	PRON	PER	they
36	713	713	PRON	PER	they
38	718	720	NOM	FAC	a little house
35	723	724	NOM	PER	the maiden
38	730	730	PRON	FAC	it
35	733	733	PRON	PER	she
36	737	737	PRON	PER	We
174	742	742	NOM	FAC	here
35	746	746	PRON	PER	she
40	757	758	NOM	PER	the fawn
35	763	763	PRON	PER	she
35	774	774	PRON	PER	herself
35	787	787	PRON	PER	her
35	794	794	PRON	PER	her
7	800	801	NOM	PER	the sister
7	808	808	PRON	PER	her
7	811	811	PRON	PER	she
7	813	813	PRON	PER	her
7	823	823	PRON	PER	her
1	836	837	NOM	PER	the brother
1	842	842	PRON	PER	his
36	856	856	PRON	PER	they
43	862	863	NOM	LOC	the wilderness
44	870	874	NOM	PER	the King of that country
45	873	874	NOM	GPE	that country
17	880	881	NOM	LOC	the forest
47	900	901	NOM	PER	the huntsmen
40	908	909	NOM	PER	the fawn
47	911	911	PRON	PER	them
47	918	918	PRON	PER	them
1	925	925	PRON	PER	he
1	927	927	PRON	PER	his
2	927	928	NOM	PER	his sister
1	933	933	PRON	PER	me
1	939	939	PRON	PER	I
2	955	955	PRON	PER	she
2	964	964	PRON	PER	she
1	966	966	PRON	PER	him
2	972	972	PRON	PER	me
2	976	976	PRON	PER	I
2	979	979	PRON	PER	my
175	982	984	NOM	PER	the wild hunters
2	991	991	PRON	PER	I
1	994	994	PRON	PER	you
1	996	996	PRON	PER	you
176	1003	1004	NOM	PER	Little sister
2	1007	1007	PRON	PER	me
2	1013	1013	PRON	PER	I
2	1016	1016	PRON	PER	I
40	1025	1026	NOM	PER	the fawn
51	1040	1041	NOM	PER	The King
51	1043	1043	PRON	PER	his
52	1043	1044	NOM	PER	his huntsmen
40	1056	1056	PRON	PER	him
52	1059	1059	PRON	PER	they
40	1066	1066	PRON	PER	him
52	1070	1070	PRON	PER	they
52	1072	1072	PRON	PER	they
40	1076	1076	PRON	PER	him
40	1077	1077	PRON	PER	he
40	1092	1092	PRON	PER	he
53	1096	1098	NOM	FAC	the little house
176	1109	1110	NOM	PER	Little sister
40	1113	1113	PRON	PER	me
40	1123	1123	PRON	PER	him
40	1126	1126	PRON	PER	he
40	1137	1137	PRON	PER	his
40	1151	1152	NOM	PER	the fawn
47	1164	1165	NOM	PER	the huntsmen
40	1166	1166	PRON	PER	he
176	1176	1177	NOM	PER	Little sister
40	1180	1180	PRON	PER	me
40	1183	1183	PRON	PER	I
7	1188	1189	NOM	PER	The sister
40	1200	1200	PRON	PER	you
51	1214	1215	NOM	PER	the King
51	1217	1217	PRON	PER	his
58	1217	1218	NOM	PER	his hunters
59	1220	1225	NOM	PER	the fawn with the golden collar
58	1228	1228	PRON	PER	they
40	1230	1230	PRON	PER	him
40	1234	1234	PRON	PER	he
58	1241	1241	PRON	PER	them
60	1252	1253	NOM	PER	the hunters
40	1255	1255	PRON	PER	him
60	1260	1260	PRON	PER	them
40	1262	1262	PRON	PER	his
40	1269	1269	PRON	PER	he
61	1280	1281	NOM	PER	a hunter
40	1284	1284	PRON	PER	him
53	1286	1288	NOM	FAC	the little house
40	1293	1293	PRON	PER	he
176	1298	1299	NOM	PER	Little sister
40	1302	1302	PRON	PER	me
40	1315	1315	PRON	PER	him
63	1318	1319	NOM	PER	The hunter
51	1327	1328	NOM	PER	the King
51	1332	1332	PRON	PER	him
63	1334	1334	PRON	PER	he
51	1342	1343	NOM	PER	the King
180	1349	1349	PRON	PER	we
7	1356	1357	NOM	PER	the sister
7	1362	1362	PRON	PER	she
7	1365	1365	PRON	PER	her
7	1370	1370	PRON	PER	She
40	1372	1372	PRON	PER	his
40	1388	1388	PRON	PER	your
173	1391	1392	NOM	PER	dear fawn
40	1398	1398	PRON	PER	you
40	1413	1414	NOM	PER	the fawn
40	1425	1425	PRON	PER	he
40	1434	1434	PRON	PER	he
40	1438	1438	PRON	PER	I
40	1444	1444	PRON	PER	I
182	1448	1448	PRON	PER	them
40	1450	1450	PRON	PER	I
7	1459	1460	NOM	PER	The sister
7	1469	1469	PRON	PER	I
40	1471	1471	PRON	PER	you
7	1477	1477	PRON	PER	I
17	1482	1483	NOM	LOC	the forest
184	1488	1488	NOM	PER	everybody
7	1490	1490	PRON	PER	I
40	1494	1494	PRON	PER	you
40	1500	1500	PRON	PER	I
40	1509	1510	NOM	PER	the fawn
40	1514	1514	PRON	PER	I
40	1521	1521	PRON	PER	I
40	1525	1525	PRON	PER	I
40	1530	1530	PRON	PER	my
7	1535	1536	NOM	PER	the sister
17	1560	1561	NOM	LOC	the forest
51	1568	1569	NOM	PER	the King
40	1571	1571	PRON	PER	him
51	1573	1573	PRON	PER	he
51	1576	1576	PRON	PER	his
58	1576	1577	NOM	PER	his hunters
40	1583	1583	PRON	PER	him
58	1596	1596	PRON	PER	you
40	1598	1598	PRON	PER	him
51	1613	1614	NOM	PER	the King
47	1617	1618	NOM	PER	the huntsmen
51	1626	1626	PRON	PER	me
185	1627	1632	NOM	FAC	the little house in the wood
51	1637	1637	PRON	PER	he
51	1642	1642	PRON	PER	he
176	1651	1652	NOM	PER	Little sister
51	1655	1655	PRON	PER	me
51	1665	1666	NOM	PER	the King
77	1673	1682	NOM	PER	a maiden more beautiful than any he had seen before
51	1679	1679	PRON	PER	he
35	1684	1685	NOM	PER	The maiden
35	1689	1689	PRON	PER	she
79	1697	1707	NOM	PER	a man standing there with a gold crown on his head
79	1706	1706	PRON	PER	his
51	1710	1711	NOM	PER	the King
35	1715	1715	PRON	PER	her
35	1718	1718	PRON	PER	her
35	1728	1728	PRON	PER	you
51	1731	1731	PRON	PER	me
51	1733	1733	PRON	PER	my
187	1733	1734	NOM	FAC	my castle
51	1738	1738	PRON	PER	my
188	1738	1740	NOM	PER	my dear wife
35	1749	1750	NOM	PER	the maiden
40	1754	1755	NOM	PER	the fawn
35	1760	1760	PRON	PER	I
40	1764	1764	PRON	PER	him
51	1768	1769	NOM	PER	the King
40	1773	1773	PRON	PER	He
7	1777	1777	PRON	PER	you
7	1781	1781	PRON	PER	you
7	1798	1799	NOM	PER	the sister
79	1806	1806	PRON	PER	him
79	1810	1810	PRON	PER	him
7	1812	1812	PRON	PER	her
53	1817	1819	NOM	FAC	the little house
51	1821	1822	NOM	PER	The King
86	1824	1826	NOM	PER	the beautiful maiden
51	1828	1828	PRON	PER	his
86	1833	1833	PRON	PER	her
51	1835	1835	PRON	PER	his
87	1835	1836	NOM	FAC	his castle
86	1848	1848	PRON	PER	she
0	1850	1851	PROP	PER	lady Queen
88	1854	1854	PRON	PER	they
79	1872	1872	PRON	PER	he
89	1875	1877	NOM	FAC	the castle garden
90	1880	1882	NOM	PER	the wicked stepmother
91	1889	1890	NOM	PER	the children
92	1895	1896	NOM	LOC	the world
7	1902	1903	NOM	PER	the sister
17	1912	1913	NOM	LOC	the forest
1	1917	1918	NOM	PER	the brother
32	1924	1925	NOM	PER	a fawn
60	1931	1932	NOM	PER	the hunters
90	1936	1936	PRON	PER	she
91	1939	1939	PRON	PER	they
91	1952	1952	PRON	PER	them
90	1959	1959	PRON	PER	her
90	1964	1964	PRON	PER	her
90	1969	1969	PRON	PER	her
91	1978	1978	PRON	PER	them
90	1980	1980	PRON	PER	Her
98	1980	1982	NOM	PER	Her own daughter
90	1999	1999	PRON	PER	her
90	2005	2005	PRON	PER	I
190	2012	2013	NOM	PER	a Queen
99	2022	2024	NOM	PER	the old woman
90	2028	2028	PRON	PER	her
99	2036	2036	PRON	PER	I
100	2046	2047	NOM	PER	the Queen
101	2049	2053	NOM	PER	a beautiful baby - boy
92	2055	2056	NOM	LOC	the world
51	2061	2062	NOM	PER	the King
104	2067	2069	NOM	PER	The old witch
105	2074	2076	NOM	PER	the bedchamber woman
106	2081	2085	NOM	FAC	the room where the Queen
100	2084	2085	NOM	PER	the Queen
100	2091	2091	PRON	PER	her
100	2104	2104	PRON	PER	you
90	2119	2119	PRON	PER	Her
108	2119	2120	NOM	PER	Her daughter
109	2126	2126	PRON	PER	they
110	2128	2130	NOM	PER	the sick Queen
111	2132	2135	NOM	FAC	the bath - room
110	2139	2139	PRON	PER	her
111	2144	2147	NOM	FAC	the bath - room
109	2148	2148	PRON	PER	they
113	2159	2162	NOM	PER	the beautiful young Queen
99	2169	2171	NOM	PER	the old woman
99	2173	2173	PRON	PER	her
108	2173	2174	NOM	PER	her daughter
108	2180	2180	PRON	PER	her
108	2184	2184	PRON	PER	her
100	2189	2190	NOM	PER	the Queen
117	2189	2192	NOM	FAC	the Queen 's place
108	2195	2195	PRON	PER	her
100	2197	2198	NOM	PER	the Queen
99	2205	2205	PRON	PER	she
51	2218	2219	NOM	PER	the King
113	2225	2225	PRON	PER	she
51	2243	2244	NOM	PER	the King
121	2246	2246	NOM	FAC	home
122	2250	2252	NOM	PER	a little son
51	2256	2256	PRON	PER	him
51	2258	2258	PRON	PER	he
51	2262	2262	PRON	PER	his
51	2271	2271	PRON	PER	his
123	2271	2273	NOM	PER	his dear wife
113	2279	2279	PRON	PER	she
99	2283	2285	NOM	PER	the old woman
51	2291	2291	PRON	PER	your
113	2307	2307	PRON	PER	her
113	2309	2309	PRON	PER	she
51	2317	2318	NOM	PER	the King
126	2326	2328	NOM	PER	a false Queen
127	2343	2344	NOM	PER	every one
128	2348	2363	NOM	PER	the nurse , who was sitting by the cradle in the nursery and watching there alone
129	2371	2373	NOM	PER	the true Queen
128	2377	2377	PRON	PER	She
130	2379	2380	NOM	PER	the child
128	2389	2389	PRON	PER	her
130	2394	2394	PRON	PER	it
128	2397	2397	PRON	PER	she
130	2405	2406	NOM	PER	the child
128	2417	2417	PRON	PER	She
128	2425	2425	PRON	PER	she
51	2428	2428	PRON	PER	him
51	2430	2430	PRON	PER	he
51	2438	2438	PRON	PER	his
128	2443	2443	PRON	PER	she
132	2454	2455	NOM	PER	the nurse
133	2459	2460	NOM	PER	the watchmen
134	2462	2463	NOM	PER	any one
135	2466	2467	NOM	FAC	the castle
133	2473	2473	PRON	PER	they
133	2475	2475	PRON	PER	they
136	2478	2479	NOM	PER	no one
100	2482	2483	NOM	PER	the Queen
132	2494	2495	NOM	PER	the nurse
100	2497	2497	PRON	PER	her
128	2501	2501	PRON	PER	she
134	2509	2510	NOM	PER	any one
100	2522	2523	NOM	PER	the Queen
100	2535	2535	PRON	PER	My
191	2535	2536	NOM	PER	My child
100	2537	2537	PRON	PER	my
100	2541	2541	PRON	PER	I
100	2548	2548	PRON	PER	I
132	2559	2560	NOM	PER	The nurse
100	2568	2569	NOM	PER	the Queen
128	2572	2572	PRON	PER	she
51	2575	2576	NOM	PER	the King
51	2579	2579	PRON	PER	him
51	2582	2583	NOM	PER	The King
51	2593	2593	PRON	PER	I
51	2596	2596	PRON	PER	I
51	2598	2598	PRON	PER	myself
130	2601	2602	NOM	PER	the child
51	2612	2612	PRON	PER	he
145	2615	2616	NOM	FAC	the nursery
100	2621	2622	NOM	PER	the Queen
100	2629	2629	PRON	PER	My
191	2629	2630	NOM	PER	My child
100	2631	2631	PRON	PER	my
100	2635	2635	PRON	PER	I
100	2642	2642	PRON	PER	I
100	2654	2654	PRON	PER	she
130	2656	2657	NOM	PER	the child
100	2660	2660	PRON	PER	she
100	2667	2667	PRON	PER	she
51	2670	2671	NOM	PER	The King
100	2676	2676	PRON	PER	her
51	2679	2679	PRON	PER	he
100	2688	2688	PRON	PER	her
100	2692	2692	PRON	PER	My
191	2692	2693	NOM	PER	My child
100	2694	2694	PRON	PER	my
100	2698	2698	PRON	PER	I
100	2705	2705	PRON	PER	I
51	2717	2718	NOM	PER	the King
51	2721	2721	PRON	PER	himself
100	2728	2728	PRON	PER	her
100	2733	2733	PRON	PER	You
51	2738	2738	PRON	PER	my
188	2738	2740	NOM	PER	my dear wife
100	2744	2744	PRON	PER	she
100	2750	2750	PRON	PER	I
51	2752	2752	PRON	PER	your
196	2752	2754	NOM	PER	your dear wife
100	2768	2768	PRON	PER	her
100	2772	2772	PRON	PER	her
100	2775	2775	PRON	PER	she
100	2784	2784	PRON	PER	she
51	2786	2787	NOM	PER	the King
151	2791	2793	NOM	PER	the wicked witch
151	2795	2795	PRON	PER	her
108	2795	2796	NOM	PER	her daughter
100	2800	2800	PRON	PER	her
51	2802	2803	NOM	PER	The King
154	2805	2805	PRON	PER	them
154	2816	2816	PRON	PER	them
155	2818	2819	NOM	PER	The daughter
155	2828	2828	PRON	PER	she
156	2837	2838	NOM	PER	the witch
156	2850	2850	PRON	PER	her
157	2864	2864	PRON	PER	he
7	2872	2873	NOM	PER	the sister
159	2875	2875	NOM	PER	brother
