clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the King/The King	51	20	32	52	the King
the fawn	40	7	42	49	the fawn
the sister/The sister	7	16	25	41	the sister
the brother/THE brother	1	8	29	37	the brother
the Queen	100	8	29	37	the Queen
the maiden/The maiden	35	4	16	20	the maiden
the brother/THE brother--his sister	2	3	10	13	the brother's sister
the wicked stepmother	90	1	9	10	the wicked stepmother
the nurse , who was sitting by the cradle in the nursery and watching there alone	128	1	8	9	the nurse , who was sitting by the cradle in the nursery and watching there alone
the wicked stepmother--her daughter/Her daughter	108	3	3	6	the wicked stepmother's daughter
the old woman	99	3	3	6	the old woman
the child	130	4	1	5	the child
the beautiful young Queen	113	1	4	5	the beautiful young Queen
the King/The King--his hunters	58	2	3	5	the King's hunters
Little sister	176	5	0	5	Little sister
the huntsmen	47	3	2	5	the huntsmen
a man standing there with a gold crown on his head--a man standing there with a gold crown on his head	79	1	4	5	a man standing there with a gold crown on his head's man standing there with a gold crown on his head
dear brother	169	2	2	4	dear brother
our stepmother	162	1	3	4	our stepmother
the children	91	1	3	4	the children
the King/The King--his huntsmen	52	1	3	4	the King's huntsmen
the Queen--My child	191	3	0	3	the Queen's child
the beautiful maiden	86	1	2	3	the beautiful maiden
The nurse/the nurse	132	3	0	3	The nurse
the watchmen	133	1	2	3	the watchmen
dear fawn	173	2	1	3	dear fawn
the hunters	60	2	1	3	the hunters
the wicked witch	151	1	1	2	the wicked witch
the sick Queen	110	1	1	2	the sick Queen
the King/The King--my dear wife	188	2	0	2	the King's dear wife
a fawn	32	2	0	2	a fawn
our mother	161	2	0	2	our mother
The daughter	155	1	1	2	The daughter
the witch	156	1	1	2	the witch
The hunter	63	1	1	2	The hunter
a false Queen	126	1	0	1	a false Queen
a little son	122	1	0	1	a little son
the King/The King--his dear wife	123	1	0	1	the King's dear wife
the King of that country	44	1	0	1	the King of that country
every one	127	1	0	1	every one
the true Queen	129	1	0	1	the true Queen
the King/The King--your dear wife	196	1	0	1	the King's dear wife
Sister	166	1	0	1	Sister
a witch	13	1	0	1	a witch
their wicked stepmother	12	1	0	1	their wicked stepmother
the King/The King--a maiden more beautiful than any he had seen before	77	1	0	1	the King's maiden more beautiful than any he had seen before
the wild hunters	175	1	0	1	the wild hunters
the sister/The sister--her poor lost brother	34	1	0	1	the sister's poor lost brother
the sister/The sister--my brother	172	1	0	1	the sister's brother
the fawn with the golden collar	59	1	0	1	the fawn with the golden collar
a hunter	61	1	0	1	a hunter
everybody	184	1	0	1	everybody
lady Queen	0	1	0	1	lady Queen
the bedchamber woman	105	1	0	1	the bedchamber woman
witches	15	1	0	1	witches
the wicked stepmother--Her own daughter	98	1	0	1	the wicked stepmother's own daughter
a Queen	190	1	0	1	a Queen
the two children	14	1	0	1	the two children
a beautiful baby - boy	101	1	0	1	a beautiful baby - boy
The old witch	104	1	0	1	The old witch
brother	159	1	0	1	brother
