clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the brother/THE brother	1	8	29	37
his sister	2	3	10	13
our mother	161	2	0	2
our stepmother	162	1	3	4
the sister/The sister	7	16	25	41
Sister	166	1	0	1
their wicked stepmother	12	1	0	1
a witch	13	1	0	1
the two children	14	1	0	1
witches	15	1	0	1
dear brother	169	2	2	4
my brother	172	1	0	1
a fawn	32	2	0	2
her poor lost brother	34	1	0	1
the maiden/The maiden	35	4	16	20
dear fawn	173	2	1	3
the fawn	40	7	42	49
the King of that country	44	1	0	1
the huntsmen	47	3	2	5
the wild hunters	175	1	0	1
Little sister	176	5	0	5
the King/The King	51	20	32	52
his huntsmen	52	1	3	4
his hunters	58	2	3	5
the fawn with the golden collar	59	1	0	1
the hunters	60	2	1	3
a hunter	61	1	0	1
The hunter	63	1	1	2
everybody	184	1	0	1
a maiden more beautiful than any he had seen before	77	1	0	1
a man standing there with a gold crown on his head	79	1	4	5
my dear wife	188	2	0	2
the beautiful maiden	86	1	2	3
lady Queen	0	1	0	1
the wicked stepmother	90	1	9	10
the children	91	1	3	4
Her own daughter	98	1	0	1
a Queen	190	1	0	1
the old woman	99	3	3	6
the Queen	100	8	29	37
a beautiful baby - boy	101	1	0	1
The old witch	104	1	0	1
the bedchamber woman	105	1	0	1
her daughter/Her daughter	108	3	3	6
the sick Queen	110	1	1	2
the beautiful young Queen	113	1	4	5
a little son	122	1	0	1
his dear wife	123	1	0	1
a false Queen	126	1	0	1
every one	127	1	0	1
the nurse , who was sitting by the cradle in the nursery and watching there alone	128	1	8	9
the true Queen	129	1	0	1
the child	130	4	1	5
The nurse/the nurse	132	3	0	3
the watchmen	133	1	2	3
My child	191	3	0	3
your dear wife	196	1	0	1
the wicked witch	151	1	1	2
The daughter	155	1	1	2
the witch	156	1	1	2
brother	159	1	0	1
