start_token	end_token	supersense_category	text
1	1	noun.person	brother
2	2	verb.contact	took
4	4	noun.person	sister
6	6	noun.body	hand
8	8	verb.communication	said
15	15	noun.person	mother
16	16	verb.change	died
19	19	verb.perception	had
22	22	noun.time	days
25	25	noun.person	stepmother
26	26	verb.contact	beats
34	34	verb.motion	go
38	38	verb.contact	kicks
43	43	verb.possession	have
44	44	noun.quantity	nothing
46	46	verb.consumption	eat
49	49	noun.food	crusts
51	51	noun.food	bread
56	56	noun.animal	dog
59	59	noun.artifact	table
60	60	verb.body	fares
64	64	verb.possession	gets
67	67	noun.object	piece
75	75	noun.person	mother
77	77	verb.cognition	knew
82	82	verb.emotion	pity
87	87	verb.social	let
89	89	verb.motion	go
95	95	noun.object	world
100	100	verb.motion	went
103	103	verb.motion	journeyed
106	106	noun.time	day
108	108	noun.object	fields
110	110	noun.object	meadows
113	113	noun.location	places
118	118	verb.weather	rained
120	120	noun.person	sister
121	121	verb.communication	said
125	125	noun.location	skies
129	129	verb.body	weeping
135	135	noun.time	evening
137	137	verb.motion	came
141	141	noun.substance	wood
145	145	verb.stative	were
149	149	noun.state	hunger
153	153	noun.act	journey
157	157	verb.motion	climbed
162	162	noun.plant	tree
164	165	verb.body	fell asleep
169	169	noun.time	morning
173	173	verb.body	awoke
176	176	noun.object	sun
177	177	verb.stative	was
180	180	noun.location	heaven
183	183	verb.perception	shone
187	187	noun.plant	leaves
190	190	verb.communication	said
192	192	noun.person	brother
195	195	noun.person	Sister
198	198	verb.stative	am
204	204	verb.cognition	knew
207	207	verb.possession	find
209	209	noun.object	brook
214	214	verb.motion	go
216	216	verb.consumption	drink
220	220	verb.cognition	think
223	223	verb.perception	hear
225	225	verb.motion	rushing
230	230	noun.person	brother
231	232	verb.motion	got down
234	234	verb.motion	led
236	236	noun.person	sister
239	239	noun.body	hand
243	243	verb.motion	went
245	245	verb.possession	seek
247	247	noun.object	brook
252	252	noun.person	stepmother
253	253	verb.stative	was
255	255	noun.person	witch
259	259	verb.cognition	known
265	265	noun.person	children
267	268	verb.motion	run away
272	272	verb.motion	sneaked
278	278	noun.person	witches
283	283	verb.creation	laid
285	285	noun.state	spell
289	289	noun.object	brooks
292	292	noun.group	forest
297	297	verb.possession	found
300	300	noun.object	stream
301	301	verb.motion	flowing
305	305	noun.substance	pebbles
308	308	noun.person	brother
312	312	verb.consumption	drink
318	318	noun.person	sister
319	319	verb.perception	heard
322	322	verb.communication	said
325	325	noun.act	rushing
330	330	noun.animal	tiger
332	332	verb.stative	be
334	334	verb.consumption	drinks
339	339	verb.consumption	drinks
343	343	noun.animal	tiger
345	345	verb.stative	be
350	350	noun.person	sister
351	351	verb.communication	cried
354	354	verb.communication	Pray
357	357	noun.person	brother
361	361	verb.consumption	drink
366	366	verb.stative	become
369	369	noun.animal	beast
373	373	verb.contact	tear
381	381	noun.person	brother
382	383	verb.social	refrained from
384	384	verb.consumption	drinking
388	388	noun.state	thirst
389	389	verb.stative	was
394	394	verb.communication	said
397	397	verb.stative	wait
400	400	verb.motion	came
404	404	noun.object	brook
408	408	verb.motion	came
412	412	noun.object	brook
414	414	noun.person	sister
415	415	verb.perception	heard
417	417	verb.communication	say
422	422	noun.animal	wolf
424	424	verb.stative	be
426	426	verb.consumption	drinks
431	431	verb.consumption	drinks
435	435	noun.animal	wolf
437	437	verb.stative	be
442	442	noun.person	sister
443	443	verb.communication	cried
446	446	verb.communication	Pray
449	449	noun.person	brother
453	453	verb.consumption	drink
459	459	verb.change	turned
462	462	noun.animal	wolf
466	466	verb.consumption	eat
473	473	noun.person	brother
474	474	verb.social	refrained
476	476	verb.consumption	drinking
479	479	verb.communication	said
484	484	verb.stative	wait
487	487	verb.motion	come
491	491	noun.object	brook
497	497	verb.consumption	drink
501	501	verb.communication	say
504	504	noun.state	thirst
505	505	verb.stative	is
513	513	verb.motion	came
517	517	noun.object	brook
519	519	noun.person	sister
520	520	verb.perception	heard
524	524	noun.act	rushing
526	526	verb.communication	said
530	530	verb.consumption	drinks
534	534	noun.attribute	fawn
536	536	verb.stative	be
540	540	noun.substance	fawn
542	542	verb.stative	be
544	544	verb.consumption	drinks
551	551	noun.person	sister
552	552	verb.communication	said
557	557	noun.person	brother
560	560	verb.cognition	pray
561	561	verb.consumption	drink
568	568	verb.change	turned
571	571	noun.attribute	fawn
574	575	verb.motion	run away
585	585	verb.contact	kneeled
588	588	noun.artifact	side
591	591	noun.object	brook
593	593	verb.motion	stooped
598	598	noun.substance	water
604	604	noun.quantity	drops
605	605	verb.motion	passed
607	607	noun.body	lips
609	609	verb.stative	became
611	611	noun.attribute	fawn
615	615	noun.person	sister
616	616	verb.communication	wept
621	621	noun.person	brother
625	625	noun.animal	fawn
626	626	verb.body	wept
630	630	verb.motion	stayed
638	638	noun.person	maiden
639	639	verb.communication	said
643	643	verb.emotion	comforted
646	646	noun.person	fawn
652	652	verb.motion	leave
658	658	verb.contact	untied
661	661	noun.animal	girdle
663	663	verb.contact	bound
667	667	noun.plant	fawn
669	669	noun.body	neck
672	672	verb.motion	went
674	674	verb.contact	gathered
675	675	noun.plant	rushes
677	677	verb.creation	make
680	680	noun.artifact	cord
684	684	verb.contact	fastened
691	691	verb.motion	led
697	697	verb.motion	went
701	701	noun.group	forest
707	707	verb.motion	gone
711	711	noun.location	way
714	714	verb.motion	came
720	720	noun.artifact	house
724	724	noun.person	maiden
725	725	verb.perception	looked
731	731	verb.stative	was
734	734	verb.cognition	thought
741	741	verb.stative	live
747	747	verb.contact	fetched
748	748	noun.plant	leaves
750	750	noun.plant	moss
752	752	verb.creation	make
755	755	noun.artifact	bed
758	758	noun.plant	fawn
764	765	verb.motion	went out
767	767	verb.contact	gathered
768	768	noun.plant	roots
770	770	noun.plant	berries
772	772	noun.plant	nuts
778	778	noun.plant	grass
781	781	noun.animal	fawn
784	784	verb.consumption	ate
788	788	noun.body	hand
790	790	noun.feeling	joy
792	792	verb.motion	frolicking
797	797	noun.time	night
801	801	noun.person	sister
802	802	verb.stative	was
807	807	verb.communication	said
809	809	noun.communication	prayers
812	812	verb.body	laid
814	814	noun.body	head
817	817	noun.animal	fawn
819	819	noun.body	back
822	822	verb.consumption	served
826	826	noun.artifact	pillow
830	831	verb.body	fell asleep
837	837	noun.person	brother
840	840	verb.change	got
844	844	noun.body	shape
850	850	verb.stative	been
853	853	noun.state	life
857	857	verb.stative	lived
860	860	noun.time	while
863	863	noun.object	wilderness
868	868	verb.change	happened
871	871	noun.person	King
874	874	noun.location	country
875	875	verb.creation	held
878	878	noun.animal	hunt
881	881	noun.group	forest
884	884	noun.event	blowing
887	887	noun.animal	horns
890	890	noun.event	barking
893	893	noun.animal	dogs
898	898	noun.communication	shouts
901	901	noun.person	huntsmen
902	902	verb.perception	sounded
905	905	noun.substance	wood
909	909	noun.person	fawn
910	910	verb.perception	heard
913	913	verb.stative	was
916	916	verb.stative	be
924	924	verb.communication	said
928	928	noun.person	sister
932	932	verb.social	let
934	935	verb.motion	go to
937	937	noun.act	hunt
942	942	verb.stative	stay
949	949	verb.communication	begged
956	956	verb.communication	consented
963	963	verb.communication	said
969	970	verb.motion	come back
974	974	noun.time	night
978	978	verb.competition	lock
980	980	noun.artifact	door
984	984	noun.person	hunters
993	993	verb.cognition	know
998	998	verb.contact	knock
1000	1000	verb.communication	say
1003	1004	noun.person	Little sister
1006	1006	verb.social	let
1014	1014	verb.perception	hear
1019	1019	verb.contact	unlock
1021	1021	noun.artifact	door
1026	1026	noun.animal	fawn
1027	1028	verb.motion	sprang out
1031	1031	verb.perception	felt
1038	1038	noun.substance	air
1041	1041	noun.person	King
1044	1044	noun.person	huntsmen
1045	1045	verb.perception	saw
1048	1048	noun.animal	animal
1051	1051	verb.change	began
1055	1055	verb.motion	pursue
1062	1062	verb.motion	come
1064	1064	noun.location	reach
1071	1071	verb.cognition	thought
1073	1073	verb.stative	were
1078	1079	verb.motion	sprang away
1082	1082	noun.plant	bushes
1084	1084	verb.change	disappeared
1090	1090	verb.stative	was
1093	1094	verb.motion	went back
1098	1098	noun.artifact	house
1100	1100	verb.contact	knocked
1103	1103	noun.artifact	door
1106	1106	verb.communication	said
1109	1110	noun.person	Little sister
1112	1112	verb.social	let
1119	1119	noun.artifact	door
1121	1121	verb.contact	opened
1127	1128	verb.motion	went in
1131	1131	verb.stative	rested
1134	1134	noun.time	night
1139	1139	noun.artifact	bed
1143	1143	noun.time	morning
1145	1145	noun.act	hunt
1146	1146	verb.change	began
1152	1152	noun.person	fawn
1153	1153	verb.perception	heard
1155	1155	noun.act	hunting
1157	1157	noun.animal	horns
1162	1162	noun.animal	ho
1165	1165	noun.person	huntsmen
1168	1168	verb.body	rest
1173	1173	verb.communication	said
1176	1177	noun.person	Little sister
1179	1179	verb.social	let
1185	1185	verb.motion	go
1189	1189	noun.person	sister
1190	1190	verb.contact	opened
1192	1192	noun.artifact	door
1194	1194	verb.communication	said
1202	1203	verb.motion	come back
1205	1205	noun.time	night
1207	1207	verb.communication	say
1210	1210	noun.communication	words
1215	1215	noun.person	King
1218	1218	noun.person	hunters
1219	1219	verb.perception	saw
1221	1221	noun.animal	fawn
1225	1225	noun.artifact	collar
1229	1229	verb.motion	chased
1235	1235	verb.stative	was
1244	1244	verb.stative	lasted
1247	1247	noun.time	day
1253	1253	noun.person	hunters
1254	1254	verb.competition	surrounded
1261	1261	verb.body	wounded
1263	1263	noun.body	foot
1271	1271	verb.communication	obliged
1273	1273	verb.motion	limp
1276	1276	verb.motion	go
1281	1281	noun.person	hunter
1282	1282	verb.motion	slipped
1288	1288	noun.artifact	house
1291	1291	verb.perception	heard
1294	1295	verb.communication	called out
1298	1299	noun.person	Little sister
1301	1301	verb.social	let
1307	1307	verb.perception	saw
1309	1309	noun.artifact	door
1310	1310	verb.contact	open
1312	1312	verb.contact	shut
1319	1319	noun.person	hunter
1320	1320	verb.perception	noticed
1325	1325	verb.motion	went
1328	1328	noun.person	King
1331	1331	verb.communication	told
1336	1336	verb.perception	seen
1338	1338	verb.perception	heard
1341	1341	verb.communication	said
1343	1343	noun.person	King
1351	1351	verb.contact	hunt
1357	1357	noun.person	sister
1358	1358	verb.stative	was
1363	1363	verb.cognition	saw
1366	1366	noun.animal	fawn
1367	1367	verb.stative	was
1371	1371	verb.contact	washed
1373	1373	noun.body	foot
1375	1375	verb.contact	laid
1377	1377	noun.plant	leaves
1382	1382	verb.communication	said
1385	1385	verb.stative	Lie
1389	1389	noun.artifact	bed
1392	1392	noun.animal	fawn
1395	1395	verb.body	rest
1400	1400	verb.stative	be
1406	1406	noun.body	wound
1407	1407	verb.stative	was
1414	1414	noun.person	fawn
1415	1415	verb.emotion	felt
1416	1416	noun.quantity	nothing
1421	1421	noun.time	morning
1426	1426	verb.perception	heard
1428	1428	noun.event	noise
1431	1431	noun.act	hunting
1435	1435	verb.communication	said
1441	1441	verb.motion	stay
1446	1447	verb.motion	go after
1454	1454	verb.social	taken
1460	1460	noun.person	sister
1461	1461	verb.change	began
1463	1463	verb.body	weep
1466	1466	verb.communication	said
1470	1470	verb.cognition	know
1474	1474	verb.contact	killed
1478	1478	verb.motion	left
1483	1483	noun.group	forest
1486	1486	verb.communication	forsaken
1493	1493	verb.social	let
1495	1495	verb.motion	go
1502	1502	verb.change	die
1505	1505	noun.feeling	longing
1508	1508	verb.communication	answered
1510	1510	noun.person	fawn
1515	1515	verb.perception	hear
1517	1517	noun.event	sound
1520	1520	noun.artifact	horn
1522	1522	verb.cognition	feel
1527	1527	verb.motion	leap
1531	1531	noun.body	skin
1536	1536	noun.person	sister
1538	1538	verb.perception	seeing
1540	1540	verb.stative	was
1542	1542	noun.act	help
1546	1546	verb.contact	unlocked
1548	1548	noun.artifact	door
1552	1552	noun.body	heart
1556	1556	noun.animal	fawn
1557	1558	verb.motion	bounded away
1561	1561	noun.group	forest
1569	1569	noun.person	King
1570	1570	verb.perception	saw
1574	1574	verb.communication	said
1577	1577	noun.person	hunters
1582	1582	verb.motion	follow
1586	1586	noun.time	day
1590	1590	noun.time	night
1591	1591	verb.change	comes
1594	1594	verb.cognition	see
1597	1597	verb.social	do
1600	1600	noun.state	hurt
1608	1608	noun.object	sun
1610	1611	verb.motion	gone down
1614	1614	noun.person	King
1615	1615	verb.communication	said
1618	1618	noun.person	huntsmen
1623	1623	verb.motion	come
1625	1625	verb.perception	show
1629	1629	noun.artifact	house
1632	1632	noun.substance	wood
1638	1638	verb.motion	got
1641	1641	noun.artifact	door
1643	1643	verb.contact	knocked
1648	1648	verb.communication	cried
1651	1652	noun.person	Little sister
1654	1654	verb.social	let
1661	1661	noun.artifact	door
1662	1662	verb.contact	opened
1666	1666	noun.person	King
1667	1668	verb.motion	went in
1672	1672	verb.contact	stood
1674	1674	noun.person	maiden
1681	1681	verb.perception	seen
1685	1685	noun.person	maiden
1686	1687	verb.communication	shrieked out
1690	1690	verb.perception	saw
1695	1695	noun.plant	fawn
1698	1698	noun.person	man
1699	1699	verb.contact	standing
1704	1704	noun.artifact	crown
1707	1707	noun.body	head
1711	1711	noun.person	King
1712	1712	verb.perception	looked
1717	1717	verb.contact	took
1721	1721	noun.body	hand
1724	1724	verb.communication	said
1729	1729	verb.motion	go
1734	1734	noun.artifact	castle
1737	1737	verb.stative	be
1740	1740	noun.person	wife
1745	1745	noun.communication	yes
1748	1748	verb.communication	answered
1750	1750	noun.person	maiden
1755	1755	noun.animal	fawn
1757	1757	verb.motion	come
1763	1763	verb.motion	leave
1769	1769	noun.person	King
1770	1770	verb.communication	said
1775	1775	verb.stative	remain
1782	1782	verb.stative	live
1786	1786	verb.stative	lack
1787	1787	noun.quantity	nothing
1792	1792	noun.animal	fawn
1793	1793	verb.motion	came
1794	1795	verb.motion	bounding in
1799	1799	noun.person	sister
1800	1800	verb.contact	tied
1802	1802	noun.artifact	cord
1804	1804	noun.artifact	rushes
1809	1809	verb.motion	led
1814	1814	noun.body	hand
1819	1819	noun.artifact	house
1822	1822	noun.person	King
1823	1823	verb.contact	put
1826	1826	noun.person	maiden
1829	1829	noun.animal	horse
1832	1832	verb.contact	carried
1836	1836	noun.artifact	castle
1840	1840	noun.event	wedding
1842	1842	verb.creation	held
1845	1845	noun.communication	pomp
1849	1849	verb.stative	became
1850	1851	noun.person	lady Queen
1855	1855	verb.stative	lived
1860	1861	noun.time	long while
1864	1864	noun.plant	fawn
1865	1865	verb.stative	was
1867	1867	verb.contact	tended
1869	1869	verb.emotion	cherished
1873	1873	verb.creation	gambolled
1876	1877	noun.artifact	castle garden
1882	1882	noun.person	stepmother
1885	1885	noun.act	fault
1887	1887	verb.stative	was
1890	1890	noun.person	children
1892	1892	verb.motion	driven
1896	1896	noun.object	world
1899	1899	verb.creation	dreamed
1903	1903	noun.person	sister
1906	1906	verb.consumption	eaten
1910	1910	noun.animal	beasts
1913	1913	noun.group	forest
1918	1918	noun.person	brother
1922	1922	noun.attribute	likeness
1925	1925	noun.animal	fawn
1929	1929	verb.contact	slain
1932	1932	noun.person	hunters
1937	1937	verb.cognition	heard
1940	1940	verb.stative	were
1946	1946	noun.state	things
1948	1948	verb.stative	gone
1954	1954	noun.feeling	jealousy
1956	1956	noun.feeling	envy
1957	1957	verb.motion	arose
1960	1960	noun.cognition	heart
1963	1963	verb.change	left
1966	1966	noun.state	peace
1971	1971	noun.cognition	thought
1972	1972	verb.stative	was
1975	1975	verb.contact	bring
1976	1976	noun.state	misfortune
1982	1982	noun.person	daughter
1985	1985	verb.stative	was
1989	1989	noun.attribute	sin
1992	1992	verb.possession	had
1995	1995	noun.body	eye
1997	1997	verb.communication	complained
2002	2002	verb.communication	said
2007	2007	verb.perception	had
2009	2009	noun.state	chance
2011	2011	verb.stative	being
2013	2013	noun.person	Queen
2021	2021	verb.communication	said
2023	2024	noun.person	old woman
2027	2027	verb.consumption	satisfy
2033	2033	noun.time	time
2034	2034	verb.change	comes
2038	2038	verb.stative	be
2047	2047	noun.person	Queen
2048	2048	verb.contact	brought
2051	2051	noun.animal	baby
2053	2053	noun.person	boy
2056	2056	noun.object	world
2060	2060	noun.time	day
2065	2065	verb.competition	hunting
2068	2069	noun.person	old witch
2070	2070	verb.change	took
2072	2072	noun.attribute	shape
2075	2076	noun.person	bedchamber woman
2079	2080	verb.motion	went into
2082	2082	noun.artifact	room
2085	2085	noun.person	Queen
2086	2086	verb.stative	lay
2089	2089	verb.communication	said
2094	2094	verb.motion	Come
2097	2097	noun.artifact	bath
2098	2098	verb.stative	is
2103	2103	verb.possession	give
2105	2105	noun.substance	refreshment
2108	2108	noun.attribute	strength
2110	2110	noun.substance	Quick
2115	2115	verb.stative	be
2116	2116	noun.state	cold
2120	2120	noun.person	daughter
2121	2121	verb.stative	was
2123	2123	noun.act	call
2127	2127	verb.contact	carried
2130	2130	noun.person	Queen
2133	2133	noun.artifact	bath
2135	2135	noun.artifact	room
2138	2138	verb.motion	left
2145	2145	noun.artifact	bath
2147	2147	noun.artifact	room
2150	2150	verb.creation	made
2153	2153	noun.event	fire
2158	2158	verb.contact	suffocate
2162	2162	noun.person	Queen
2167	2167	verb.social	managed
2170	2171	noun.person	old woman
2172	2172	verb.contact	took
2174	2174	noun.person	daughter
2176	2176	verb.contact	put
2178	2178	noun.artifact	cap
2183	2183	verb.contact	laid
2187	2187	noun.artifact	bed
2190	2190	noun.person	Queen
2192	2192	noun.location	place
2194	2194	verb.possession	gave
2198	2198	noun.person	Queen
2200	2200	noun.attribute	form
2202	2202	noun.attribute	countenance
2208	2208	verb.change	restore
2211	2211	noun.body	eye
2219	2219	noun.person	King
2222	2222	verb.communication	remark
2228	2228	verb.contact	lie
2231	2231	noun.location	side
2236	2236	noun.body	eye
2240	2240	noun.time	evening
2244	2244	noun.person	King
2245	2246	verb.motion	came home
2248	2248	verb.cognition	heard
2252	2252	noun.person	son
2254	2254	verb.body	born
2259	2259	verb.emotion	rejoiced
2263	2263	noun.cognition	heart
2267	2267	verb.motion	going
2273	2273	noun.person	wife
2275	2275	noun.artifact	bedside
2277	2277	verb.social	see
2284	2285	noun.person	old woman
2286	2286	verb.communication	cried
2292	2292	noun.time	life
2296	2297	verb.motion	draw back
2299	2299	noun.artifact	curtains
2302	2303	verb.social	let in
2305	2305	noun.phenomenon	light
2312	2312	verb.stative	kept
2318	2318	noun.person	King
2319	2320	verb.motion	went away
2324	2324	verb.cognition	knew
2328	2328	noun.person	Queen
2330	2330	verb.contact	lying
2333	2333	noun.artifact	bed
2339	2339	verb.stative	was
2340	2340	noun.time	midnight
2345	2345	verb.stative	was
2349	2349	noun.person	nurse
2353	2353	verb.contact	sitting
2356	2356	noun.artifact	cradle
2359	2359	noun.artifact	nursery
2361	2361	verb.perception	watching
2365	2365	verb.perception	saw
2367	2367	noun.artifact	door
2368	2368	verb.contact	open
2373	2373	noun.person	Queen
2374	2375	verb.motion	come in
2378	2378	verb.contact	took
2380	2380	noun.person	child
2384	2384	noun.artifact	cradle
2386	2386	verb.contact	laid
2390	2390	noun.body	bosom
2393	2393	verb.consumption	fed
2398	2399	verb.motion	shook out
2402	2402	noun.artifact	pillow
2404	2404	verb.contact	put
2406	2406	noun.person	child
2411	2411	verb.contact	covered
2415	2415	noun.artifact	coverlet
2420	2420	verb.cognition	forget
2422	2422	noun.artifact	fawn
2426	2426	verb.motion	went
2431	2431	verb.contact	lay
2434	2434	noun.location	corner
2437	2437	verb.contact	stroked
2439	2439	noun.body	back
2444	2444	verb.motion	went
2447	2447	noun.attribute	silence
2451	2451	noun.artifact	door
2455	2455	noun.person	nurse
2457	2457	noun.time	morning
2458	2458	verb.communication	asked
2460	2460	noun.person	watchmen
2465	2465	verb.motion	entered
2467	2467	noun.artifact	castle
2470	2470	noun.time	night
2474	2474	verb.communication	said
2477	2477	verb.perception	seen
2479	2479	noun.quantity	one
2483	2483	noun.person	Queen
2484	2484	verb.change	came
2486	2486	noun.time	nights
2490	2490	verb.communication	said
2492	2492	noun.communication	word
2495	2495	noun.person	nurse
2496	2496	verb.perception	saw
2505	2505	verb.communication	speak
2514	2514	noun.time	time
2516	2517	verb.motion	gone by
2520	2520	noun.attribute	manner
2523	2523	noun.person	Queen
2524	2524	verb.perception	seemed
2526	2526	verb.perception	find
2527	2527	noun.communication	voice
2530	2530	verb.communication	said
2532	2532	noun.time	night
2536	2536	noun.person	child
2538	2538	noun.attribute	fawn
2542	2542	verb.motion	come
2544	2544	verb.social	see
2549	2549	verb.motion	come
2554	2554	noun.time	end
2556	2556	verb.stative	be
2560	2560	noun.person	nurse
2561	2561	verb.communication	said
2569	2569	noun.person	Queen
2571	2571	verb.change	disappeared
2573	2574	verb.motion	went to
2576	2576	noun.person	King
2578	2578	verb.communication	told
2582	2583	noun.person	The King
2584	2584	verb.communication	said
2589	2589	noun.location	heaven
2594	2594	verb.perception	hear
2599	2599	verb.social	watch
2602	2602	noun.person	child
2604	2605	noun.time	- morrow
2606	2606	noun.time	night
2611	2611	noun.time	evening
2613	2614	verb.motion	went into
2616	2616	noun.artifact	nursery
2620	2620	noun.time	midnight
2622	2622	noun.person	Queen
2623	2623	verb.change	appeared
2626	2626	verb.communication	said
2630	2630	noun.person	child
2636	2636	verb.motion	come
2638	2638	verb.social	see
2643	2643	verb.motion	come
2648	2648	noun.time	end
2650	2650	verb.stative	be
2655	2655	verb.contact	tended
2657	2657	noun.person	child
2668	2668	verb.change	vanished
2674	2674	verb.communication	speak
2680	2680	verb.perception	watched
2684	2684	noun.time	night
2687	2687	verb.perception	heard
2689	2689	verb.communication	say
2693	2693	noun.person	child
2695	2695	noun.plant	fawn
2699	2699	verb.motion	come
2701	2701	verb.perception	see
2706	2706	verb.motion	come
2711	2711	noun.time	end
2713	2713	verb.stative	be
2718	2718	noun.person	King
2720	2720	verb.consumption	contain
2726	2726	verb.motion	rushed
2730	2730	verb.communication	saying
2734	2734	verb.stative	are
2740	2740	noun.person	wife
2745	2745	verb.communication	answered
2748	2748	noun.communication	Yes
2751	2751	verb.stative	am
2754	2754	noun.person	wife
2760	2760	noun.time	moment
2764	2764	noun.attribute	grace
2766	2766	noun.location	heaven
2769	2769	noun.state	life
2770	2770	verb.change	returned
2776	2776	verb.stative	was
2785	2785	verb.communication	told
2787	2787	noun.person	King
2789	2789	noun.cognition	snare
2793	2793	noun.person	witch
2796	2796	noun.person	daughter
2798	2798	verb.creation	laid
2803	2803	noun.person	King
2807	2807	verb.contact	brought
2809	2809	noun.cognition	judgment
2812	2812	noun.communication	sentence
2814	2815	verb.possession	passed upon
2819	2819	noun.person	daughter
2821	2822	verb.motion	sent away
2825	2825	noun.substance	wood
2830	2830	verb.consumption	devoured
2834	2834	noun.animal	beasts
2838	2838	noun.person	witch
2840	2840	verb.social	burned
2843	2843	verb.stative	ended
2851	2851	noun.body	body
2852	2852	verb.stative	was
2854	2854	noun.body	ashes
2856	2856	noun.state	spell
2858	2858	verb.change	removed
2861	2861	noun.artifact	fawn
2865	2865	verb.change	took
2867	2867	noun.attribute	shape
2873	2873	noun.person	sister
2875	2875	noun.person	brother
2876	2876	verb.stative	lived
2881	2881	noun.event	end
