quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
12	97	0	1	THE brother	1	" Since our mother died we have had no good days ; our stepmother beats us every day , and if we go near her she kicks us away ; we have nothing to eat but hard crusts of bread left over ; the dog under the table fares better ; he gets a good piece every now and then . If our mother only knew , how she would pity us ! Come , let us go together out into the wide world ! "
123	132	119	120	the sister	7	" The skies and we are weeping together . "
194	227	191	192	the brother	1	" Sister , I am thirsty ; if I only knew where to find a brook , that I might go and drink ! I almost think that I hear one rushing . "
327	347	349	350	the sister	7	" He a tiger will be who drinks of me , Who drinks of me a tiger will be ! "
353	378	349	350	the sister	7	" Pray , dear brother , do not drink , or you will become a wild beast , and will tear me in pieces . "
419	439	441	442	the sister	7	" He a wolf will be who drinks of me , Who drinks of me a wolf will be ! "
445	470	441	442	the sister	7	" Pray , dear brother , do not drink , or you will be turned into a wolf , and will eat me up ! "
481	509	472	473	the brother	1	" I will wait until we come to the next brook , and then I must drink , whatever you say ; my thirst is so great . "
528	548	525	525	it	28	" Who drinks of me a fawn will be , He a fawn will be who drinks of me ! "
554	580	550	551	the sister	7	" O my brother , I pray drink not , or you will be turned into a fawn , and run away far from me . "
641	655	637	638	the maiden	35	" Be comforted , dear fawn , indeed I will never leave you . "
736	744	733	733	she	35	" We might as well live here . "
920	923	925	925	he	1	" Oh , "
930	947	925	925	he	1	" do let me go to the hunt ; I can not stay behind any longer , "
958	962	964	964	she	2	" But mind , "
968	1023	964	964	she	2	" come back to me at night . I must lock my door against the wild hunters , so , in order that I may know you , you must knock and say , ' Little sister , let me in , ' and unless I hear that I shall not unlock the door . "
1108	1116	1092	1092	he	40	" Little sister , let me in . "
1175	1187	1166	1166	he	40	" Little sister , let me out , I must go . "
1196	1212	1188	1189	The sister	7	" Now , mind you must come back at night and say the same words . "
1297	1305	1293	1293	he	40	" Little sister , let me in , "
1345	1354	1342	1343	the King	51	" To - morrow we will hunt again . "
1384	1404	1370	1370	She	7	" Lie down on your bed , dear fawn , and rest , that you may be soon well . "
1437	1458	1434	1434	he	40	" I can not stay in , I must go after them ; I shall not be taken easily again ! "
1468	1497	1459	1460	The sister	7	" I know you will be killed , and I left alone here in the forest , and forsaken of everybody . I can not let you go ! "
1498	1507	1509	1510	the fawn	40	" Then I shall die here with longing , "
1512	1533	1509	1510	the fawn	40	" when I hear the sound of the horn I feel as if I should leap out of my skin . "
1579	1602	1573	1573	he	51	" Now , follow him up all day long till the night comes , and see that you do him no hurt . "
1620	1634	1613	1614	the King	51	" Now , come and show me the little house in the wood . "
1650	1658	1642	1642	he	51	" Little sister , let me in ! "
1726	1742	1710	1711	the King	51	" Will you go with me to my castle , and be my dear wife ? "
1743	1747	1749	1750	the maiden	35	" Oh yes , "
1752	1766	1749	1750	the maiden	35	" but the fawn must come too . I could not leave him . "
1772	1789	1768	1769	the King	51	" He shall remain with you as long as you live , and shall lack nothing . "
2004	2015	1980	1980	Her	90	" I never had the chance of being a Queen . "
2016	2020	2022	2024	the old woman	99	" Never mind , "
2030	2042	2022	2024	the old woman	99	" when the time comes , I shall be at hand . "
2093	2118	2067	2069	The old witch	104	" Come , the bath is ready ; it will give you refreshment and new strength . Quick , or it will be cold . "
2289	2315	2283	2285	the old woman	99	" For your life , do not draw back the curtains , to let in the light upon her ; she must be kept quiet . "
2534	2558	2522	2523	the Queen	100	" My child my fawn twice more I come to see , Twice more I come , and then the end must be . "
2586	2608	2582	2583	The King	51	" Ah , heaven ! what do I hear ! I will myself watch by the child to - morrow night . "
2628	2652	2621	2622	the Queen	100	" My child my fawn once more I come to see , Once more I come , and then the end must be . "
2691	2715	2688	2688	her	100	" My child my fawn this once I come to see , This once I come , and now the end must be . "
2732	2742	2721	2721	himself	51	" You are no other than my dear wife ! "
2747	2756	2744	2744	she	100	" Yes , I am your dear wife , "
