COREF	start_token	end_token	prop	cat	text
8	5	12	NOM	FAC	an old farmhouse which stood by a river
9	11	12	NOM	LOC	a river
10	16	20	NOM	PER	a beautiful girl called Maisie
3	20	20	PROP	PER	Maisie
10	22	22	PRON	PER	She
10	36	36	PRON	PER	she
11	38	44	NOM	PER	the prettiest girl in all the valley
12	43	44	NOM	LOC	the valley
13	47	47	NOM	PER	one
10	52	52	PRON	PER	she
10	59	59	PRON	PER	her
14	59	60	NOM	PER	her mother
10	70	70	PRON	PER	her
14	70	71	NOM	PER	her mother
14	77	77	PRON	PER	her
14	80	80	PRON	PER	she
10	83	83	PRON	PER	her
16	94	95	NOM	PER	all men
17	105	106	NOM	PER	pretty girls
16	109	109	PRON	PER	their
18	109	110	NOM	PER	their wives
16	112	112	PRON	PER	they
19	116	130	NOM	PER	girls who could cook and spin , and who gave promise of becoming notable housewives
3	132	132	PROP	PER	Maisie
20	132	134	NOM	PER	Maisie 's mother
21	137	139	NOM	PER	an industrious spinster
14	146	146	PRON	PER	her
14	152	152	PRON	PER	her
22	152	153	NOM	PER	her daughter
20	158	158	PRON	PER	her
23	160	161	NOM	PER	The girl
23	181	181	PRON	PER	her
10	188	188	PRON	PER	her
14	188	189	NOM	PER	her mother
3	195	195	PROP	PER	Maisie
25	195	197	NOM	PER	Maisie 's companions
3	206	206	PRON	PER	she
26	210	211	NOM	PER	rich husbands
14	213	213	PRON	PER	she
14	221	221	PRON	PER	me
158	223	223	NOM	PER	child
159	227	229	NOM	PER	no brave wooer
160	234	234	PRON	PER	our
159	237	237	PRON	PER	they
158	239	239	PRON	PER	thee
3	247	247	PROP	PER	Maisie
10	253	253	PRON	PER	her
14	253	254	NOM	PER	her mother
14	264	264	PRON	PER	she
14	279	279	PRON	PER	I
161	288	288	NOM	PER	People
14	294	294	PRON	PER	my
162	297	298	NOM	PER	no wooer
158	302	302	PRON	PER	thee
14	304	304	PRON	PER	I
158	308	308	PRON	PER	thee
14	311	311	PRON	PER	my
163	319	325	NOM	PER	the idle maid who would not marry
158	329	329	PRON	PER	thou
158	335	335	PRON	PER	thou
14	352	352	PRON	PER	I
164	357	358	NOM	PER	the Mother
1	360	363	PROP	FAC	St. Mary 's Convent
158	366	366	PRON	PER	thou
165	369	369	NOM	GPE	there
166	374	375	NOM	PER	a nun
3	381	381	PROP	PER	Maisie
28	383	385	NOM	PER	an idle girl
3	387	387	PRON	PER	she
29	396	397	NOM	FAC	a nunnery
3	400	400	PRON	PER	she
3	415	415	PRON	PER	her
3	422	422	PRON	PER	she
3	430	430	PRON	PER	she
3	438	438	PRON	PER	she
3	456	456	PRON	PER	she
3	461	461	PRON	PER	she
3	480	480	PRON	PER	her
3	485	485	PRON	PER	she
3	494	494	PRON	PER	she
3	496	496	PRON	PER	herself
3	514	514	PRON	PER	her
3	518	518	PRON	PER	she
3	521	521	PRON	PER	her
30	533	534	NOM	FAC	the house
31	536	538	NOM	LOC	a deep dell
32	543	545	NOM	LOC	a tiny stream
3	547	547	PROP	PER	Maisie
33	549	550	NOM	LOC	this dell
3	561	561	PRON	PER	she
34	565	569	NOM	LOC	the edge of the stream
35	568	569	NOM	LOC	the stream
3	573	573	PRON	PER	herself
3	599	599	PRON	PER	her
35	641	642	NOM	LOC	the stream
37	655	655	PRON	PER	he
3	659	659	PROP	PER	Maisie
37	664	664	PRON	PER	he
3	670	670	PRON	PER	her
38	681	683	NOM	PER	the poor girl
3	704	704	PRON	PER	she
3	708	708	PRON	PER	she
3	710	710	PRON	PER	her
3	713	713	PRON	PER	her
3	722	722	PRON	PER	her
3	724	724	PRON	PER	She
3	726	726	PRON	PER	herself
3	732	732	PRON	PER	she
3	740	740	PRON	PER	her
14	740	741	NOM	PER	her mother
14	743	743	PRON	PER	her
3	747	747	PRON	PER	her
40	750	754	NOM	FAC	the Convent of St. Mary
41	757	796	NOM	PER	the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers
41	769	769	PRON	PER	they
42	770	779	NOM	PER	had completely forgotten what it was like to be young
3	801	801	PRON	PER	I
3	807	807	PRON	PER	I
3	814	814	PRON	PER	she
3	823	823	PRON	PER	me
166	826	827	NOM	PER	a nun
3	840	840	PRON	PER	thee
166	842	843	NOM	PER	a nun
3	855	855	PRON	PER	her
3	857	857	PROP	PER	Maisie
3	867	867	PRON	PER	her
3	870	870	PRON	PER	she
35	879	880	NOM	LOC	the stream
3	883	883	PRON	PER	she
44	906	907	NOM	LOC	the world
3	918	918	PROP	PER	Maisie
3	923	923	PRON	PER	she
45	933	935	NOM	LOC	the funny hole
3	946	946	PRON	PER	she
46	957	969	NOM	PER	the queerest little old woman that she had ever seen in her life
3	963	963	PRON	PER	she
3	968	968	PRON	PER	her
3	978	978	PRON	PER	her
3	991	991	PRON	PER	she
3	994	994	PRON	PER	her
3	997	997	PROP	PER	Maisie
3	1001	1001	PRON	PER	her
47	1003	1005	NOM	PER	a little girl
3	1007	1007	PRON	PER	she
3	1019	1019	PRON	PER	her
3	1022	1022	PRON	PER	Her
3	1029	1029	PRON	PER	her
3	1036	1036	PRON	PER	her
3	1042	1042	PRON	PER	she
3	1052	1052	PRON	PER	she
48	1055	1057	NOM	PER	the startled maiden
3	1060	1060	PRON	PER	her
3	1072	1072	PRON	PER	her
3	1076	1076	PRON	PER	she
3	1085	1085	PRON	PER	she
3	1104	1104	PRON	PER	she
49	1109	1112	NOM	PER	a pretty old lady
3	1118	1118	PRON	PER	her
3	1131	1131	PRON	PER	her
3	1138	1138	PRON	PER	her
3	1145	1145	PROP	PER	Maisie
3	1150	1150	PRON	PER	her
3	1159	1159	PRON	PER	she
3	1161	1161	PRON	PER	her
169	1170	1174	NOM	PER	a pretty wench like thee
3	1174	1174	PRON	PER	thee
166	1176	1177	NOM	PER	a nun
171	1182	1184	NOM	PER	some gallant gentleman
172	1189	1192	NOM	PER	a bride of thee
3	1192	1192	PRON	PER	thee
3	1202	1202	PROP	PER	Maisie
3	1205	1205	PRON	PER	my
173	1205	1206	NOM	PER	my mother
174	1208	1209	NOM	PER	no gentleman
3	1213	1213	PRON	PER	me
3	1215	1215	PRON	PER	I
50	1226	1228	NOM	PER	the tiny woman
175	1237	1238	NOM	PER	old folks
50	1240	1240	PRON	PER	me
50	1242	1242	PRON	PER	my
176	1246	1246	PRON	PER	thou
50	1254	1254	PRON	PER	I
50	1261	1261	PRON	PER	I
50	1264	1264	PRON	PER	my
176	1286	1286	PRON	PER	thy
158	1289	1289	NOM	PER	child
29	1304	1305	NOM	FAC	a nunnery
23	1310	1310	PRON	PER	my
173	1310	1311	NOM	PER	my mother
176	1315	1315	PRON	PER	thou
23	1320	1321	NOM	PER	the girl
52	1328	1330	NOM	PER	the old woman
23	1335	1335	PRON	PER	she
23	1337	1337	PRON	PER	her
53	1347	1349	NOM	PER	the old Dame
53	1352	1352	PRON	PER	I
17	1358	1359	NOM	PER	pretty girls
53	1364	1364	PRON	PER	I
17	1369	1369	PRON	PER	thee
17	1376	1376	PRON	PER	thee
3	1379	1379	PROP	PER	Maisie
3	1392	1392	PRON	PER	her
54	1392	1394	NOM	PER	her new friend
3	1396	1396	PRON	PER	her
55	1398	1398	NOM	FAC	home
0	1405	1405	PRON	PER	I
56	1409	1409	PRON	PER	you
54	1411	1411	PRON	PER	she
3	1418	1418	PRON	PER	she
3	1420	1420	PRON	PER	she
57	1425	1427	NOM	PER	the little lady
57	1434	1434	PRON	PER	her
57	1436	1436	PRON	PER	she
57	1439	1439	PRON	PER	her
57	1447	1447	PRON	PER	her
3	1458	1458	PRON	PER	her
3	1460	1460	PRON	PER	her
3	1464	1464	PRON	PER	She
3	1471	1471	PRON	PER	her
3	1476	1476	PRON	PER	she
52	1484	1486	NOM	PER	the old woman
3	1495	1495	PRON	PER	She
3	1497	1497	PRON	PER	her
3	1506	1506	PRON	PER	she
23	1513	1514	NOM	PER	The girl
23	1519	1519	PRON	PER	She
23	1522	1522	PRON	PER	she
23	1537	1537	PRON	PER	her
60	1541	1542	NOM	LOC	the bank
23	1548	1548	PRON	PER	she
23	1566	1566	PRON	PER	her
35	1580	1581	NOM	LOC	the stream
23	1584	1584	PRON	PER	she
23	1588	1588	PRON	PER	she
62	1595	1598	NOM	PER	the mysterious little stranger
23	1602	1602	PRON	PER	she
23	1609	1609	PRON	PER	her
14	1609	1610	NOM	PER	her mother
23	1626	1626	PRON	PER	her
23	1628	1628	PRON	PER	she
23	1643	1643	PRON	PER	She
64	1648	1650	NOM	LOC	the little dell
65	1668	1671	NOM	PER	the little old woman
65	1675	1675	PRON	PER	herself
23	1693	1693	PRON	PER	she
23	1709	1709	PRON	PER	she
23	1740	1740	PRON	PER	She
23	1764	1764	PRON	PER	her
66	1774	1774	PRON	LOC	it
23	1779	1779	PRON	PER	she
35	1781	1782	NOM	LOC	the stream
23	1791	1791	PRON	PER	She
68	1795	1795	NOM	PER	Someone
23	1807	1807	PRON	PER	She
23	1809	1809	PRON	PER	her
69	1822	1826	NOM	PER	the queer little old woman
69	1838	1838	PRON	PER	my
181	1838	1841	NOM	PER	my pretty little wench
69	1845	1845	PRON	PER	my
4	1848	1848	PROP	PER	Habetrot
3	1855	1855	PROP	PER	Maisie
3	1857	1857	PRON	PER	her
3	1868	1868	PRON	PER	she
3	1873	1873	PRON	PER	her
23	1876	1876	PRON	PER	She
70	1885	1888	NOM	LOC	a wonderful little valley
3	1900	1900	PRON	PER	she
3	1919	1919	PRON	PER	her
71	1919	1920	NOM	LOC	her country
72	1922	1924	NOM	LOC	The little valley
72	1937	1937	PRON	FAC	it
3	1939	1939	PRON	PER	her
73	1939	1941	NOM	PER	her tiny friend
23	1948	1948	PRON	PER	She
23	1955	1955	PRON	PER	her
74	1957	1983	NOM	PER	a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could
74	1974	1974	PRON	PER	they
74	1982	1982	PRON	PER	they
13	1986	1986	NOM	PER	one
3	1993	1993	PROP	PER	Maisie
74	1996	1996	PRON	PER	they
3	2008	2008	PRON	PER	her
76	2008	2009	NOM	PER	her friend
3	2012	2012	PRON	PER	She
74	2019	2019	PRON	PER	they
77	2038	2041	NOM	PER	One of the Spinstresses
78	2040	2041	NOM	PER	the Spinstresses
77	2044	2044	PRON	PER	herself
79	2055	2056	NOM	PER	the others
3	2063	2063	PROP	PER	Maisie
80	2068	2070	NOM	PER	this little lady
79	2075	2076	NOM	PER	the others
80	2078	2078	PRON	PER	She
80	2097	2097	PRON	PER	She
5	2102	2103	PROP	PER	Slantlie Mab
3	2106	2106	PROP	PER	Maisie
4	2108	2108	PROP	PER	Habetrot
80	2110	2110	PRON	PER	her
80	2116	2116	PRON	PER	her
82	2138	2140	NOM	PER	the young girl
55	2145	2145	NOM	FAC	home
82	2147	2147	PRON	PER	her
14	2147	2148	NOM	PER	her mother
3	2150	2150	PROP	PER	Maisie
3	2161	2161	PRON	PER	she
3	2169	2169	PRON	PER	she
69	2180	2184	NOM	PER	the queer little old woman
4	2194	2194	PROP	PER	Habetrot
4	2197	2197	PRON	PER	she
4	2200	2200	PRON	PER	herself
3	2208	2208	PRON	PER	her
4	2216	2216	PRON	PER	her
4	2223	2223	PRON	PER	you
4	2226	2226	PRON	PER	you
3	2230	2230	PROP	PER	Maisie
3	2235	2235	PRON	PER	I
4	2239	2239	PRON	PER	you
3	2242	2242	PRON	PER	I
86	2251	2252	NOM	PER	the Fairy
86	2256	2256	PRON	PER	I
3	2267	2267	PRON	PER	your
182	2267	2268	NOM	PER	your mother
3	2274	2274	PRON	PER	thee
3	2283	2283	PROP	PER	Maisie
55	2289	2289	NOM	FAC	home
3	2295	2295	PRON	PER	her
3	2299	2299	PRON	PER	she
88	2302	2303	NOM	FAC	the kitchen
3	2304	2304	PRON	PER	she
3	2307	2307	PRON	PER	her
14	2307	2308	NOM	PER	her mother
14	2314	2314	PRON	PER	She
3	2367	2367	PROP	PER	Maisie
3	2369	2369	PRON	PER	she
3	2391	2391	PRON	PER	she
3	2395	2395	PRON	PER	her
3	2407	2407	PRON	PER	her
14	2407	2408	NOM	PER	her mother
3	2422	2422	PRON	PER	she
3	2442	2442	PRON	PER	she
3	2447	2447	PRON	PER	she
91	2456	2456	PRON	PER	they
3	2462	2462	PRON	PER	she
92	2464	2464	NOM	FAC	upstairs
3	2466	2466	PRON	PER	her
3	2476	2476	PRON	PER	her
14	2476	2477	NOM	PER	her mother
94	2479	2479	NOM	FAC	downstairs
3	2481	2481	PROP	PER	Maisie
14	2488	2488	PRON	PER	she
14	2499	2499	PRON	PER	her
22	2499	2500	NOM	PER	her daughter
14	2511	2511	PRON	PER	her
14	2514	2514	PRON	PER	she
96	2522	2526	NOM	PER	the Abbess of St. Mary
6	2525	2526	PROP	PER	St. Mary
97	2529	2533	NOM	PER	this idle girl of hers
14	2537	2537	PRON	PER	her
14	2569	2569	PRON	PER	she
14	2580	2580	PRON	PER	She
14	2590	2590	PRON	PER	her
22	2590	2591	NOM	PER	her daughter
14	2604	2604	PRON	PER	her
14	2610	2610	PRON	PER	she
14	2625	2625	PRON	PER	her
14	2627	2627	PRON	PER	she
14	2632	2632	PRON	PER	My
183	2632	2633	NOM	PER	My daughter
14	2642	2642	PRON	PER	My
183	2642	2643	NOM	PER	My daughter
0	2659	2659	PRON	PER	I
99	2663	2663	PRON	PER	you
100	2672	2674	NOM	FAC	the old farmhouse
101	2679	2681	NOM	FAC	a beautiful Castle
102	2684	2688	NOM	PER	a very rich young nobleman
102	2691	2691	PRON	PER	He
103	2705	2710	NOM	PER	the mothers who had pretty daughters
102	2715	2715	PRON	PER	he
103	2718	2718	PRON	PER	their
104	2729	2731	NOM	PER	one of them
103	2731	2731	PRON	PER	them
102	2734	2734	PRON	PER	he
105	2741	2741	NOM	PER	everyone
102	2745	2745	PRON	PER	He
185	2751	2753	NOM	PER	any country girl
102	2757	2757	PRON	PER	he
2	2762	2763	PROP	GPE	London Town
186	2766	2767	NOM	PER	a Duke
187	2766	2769	NOM	PER	a Duke 's daughter
106	2781	2783	NOM	PER	this young nobleman
102	2793	2793	PRON	PER	he
107	2798	2801	NOM	PER	any of the grooms
108	2800	2801	NOM	PER	the grooms
109	2806	2808	NOM	FAC	the hard road
102	2821	2821	PRON	PER	he
102	2824	2824	PRON	PER	he
110	2829	2830	NOM	FAC	the smithy
102	2831	2831	PRON	PER	himself
102	2837	2837	PRON	PER	he
3	2842	2842	PROP	PER	Maisie
111	2842	2845	NOM	FAC	Maisie 's garden gate
3	2847	2847	PRON	PER	her
14	2847	2848	NOM	PER	her mother
113	2851	2852	NOM	FAC	the garden
102	2858	2858	PRON	PER	He
102	2860	2860	PRON	PER	his
188	2873	2873	NOM	PER	Madam
102	2877	2877	PRON	PER	I
188	2880	2880	PRON	PER	you
3	2888	2888	PROP	PER	Maisie
20	2888	2890	NOM	PER	Maisie 's mother
30	2900	2901	NOM	FAC	the house
116	2904	2906	NOM	PER	the young nobleman
116	2919	2919	PRON	PER	his
14	2928	2928	PRON	PER	her
14	2930	2930	PRON	PER	She
14	2949	2949	PRON	PER	my
183	2949	2950	NOM	PER	my daughter
117	2957	2959	NOM	PER	the young man
118	2963	2968	NOM	PER	the Maiden who was so industrious
3	2971	2971	PRON	PER	her
14	2971	2972	NOM	PER	her mother
3	2976	2976	PROP	PER	Maisie
3	2983	2983	PRON	PER	she
3	2986	2986	PRON	PER	herself
120	2988	2989	NOM	PER	the stranger
3	2994	2994	PRON	PER	she
94	2997	2997	NOM	FAC	downstairs
3	2999	2999	PRON	PER	her
14	2999	3000	NOM	PER	her mother
113	3003	3004	NOM	FAC	the garden
14	3006	3006	PRON	PER	She
14	3011	3011	PRON	PER	her
14	3020	3020	PRON	PER	her
14	3026	3026	PRON	PER	her
14	3030	3030	PRON	PER	her
124	3039	3043	NOM	PER	such a gallant young man
117	3046	3046	PRON	PER	he
117	3049	3049	PRON	PER	his
14	3057	3057	PRON	PER	her
117	3067	3067	PRON	PER	he
117	3070	3070	PRON	PER	my
190	3070	3072	NOM	PER	my dear mother
117	3075	3075	PRON	PER	me
191	3080	3087	NOM	PER	a wife who was both pretty and useful
117	3090	3090	PRON	PER	I
117	3094	3094	PRON	PER	my
192	3100	3100	PRON	PER	our
117	3103	3103	PRON	PER	I
20	3105	3105	PRON	PER	thee
7	3107	3108	PROP	PER	good Dame
3	3116	3116	PROP	PER	Maisie
20	3116	3118	NOM	PER	Maisie 's mother
126	3123	3123	PRON	PER	you
20	3137	3137	PRON	PER	herself
3	3147	3147	PROP	PER	Maisie
3	3148	3148	PRON	PER	herself
3	3154	3154	PRON	PER	She
3	3158	3158	PRON	PER	she
3	3168	3168	PRON	PER	she
127	3174	3175	NOM	FAC	the Castle
3	3183	3183	PRON	PER	her
128	3183	3184	NOM	PER	her husband
3	3191	3191	PRON	PER	she
129	3196	3198	NOM	PER	a good spinstress
128	3200	3200	PRON	PER	he
3	3202	3202	PRON	PER	she
3	3206	3206	PRON	PER	her
3	3208	3208	PRON	PER	she
3	3215	3215	PRON	PER	her
130	3219	3227	NOM	LOC	the great boulder by the stream in the glen
35	3223	3224	NOM	LOC	the stream
132	3226	3227	NOM	LOC	the glen
3	3236	3236	PRON	PER	she
3	3238	3238	PRON	PER	her
4	3252	3252	PROP	PER	Habetrot
4	3255	3255	PROP	PER	Habetrot
65	3258	3261	NOM	PER	The little old woman
65	3272	3272	PRON	PER	her
65	3276	3276	PRON	PER	her
65	3281	3281	PRON	PER	she
3	3289	3289	PROP	PER	Maisie
65	3291	3291	PRON	PER	her
65	3296	3296	PRON	PER	thy
86	3304	3305	NOM	PER	the Fairy
65	3312	3312	PRON	PER	thy
193	3312	3313	NOM	PER	thy bridegroom
86	3324	3324	PRON	PER	I
193	3327	3327	PRON	PER	he
65	3331	3331	PRON	PER	thee
135	3352	3353	NOM	PER	the couple
127	3358	3359	NOM	FAC	the Castle
3	3365	3365	PROP	PER	Maisie
3	3368	3368	PRON	PER	her
128	3368	3369	NOM	PER	her husband
135	3371	3371	PRON	PER	they
3	3381	3381	PRON	PER	She
138	3388	3390	NOM	PER	the little Fairy
3	3395	3395	PRON	PER	her
128	3401	3401	PRON	PER	he
3	3405	3405	PRON	PER	her
3	3408	3408	PRON	PER	her
139	3408	3410	NOM	FAC	her new home
128	3413	3413	PRON	PER	he
3	3418	3418	PRON	PER	her
128	3433	3433	PRON	PER	his
140	3433	3434	NOM	PER	his mother
194	3444	3445	NOM	PER	little one
128	3447	3447	PRON	PER	I
195	3453	3454	NOM	GPE	the town
196	3458	3459	NOM	PER	the maids
128	3466	3466	PRON	PER	my
197	3466	3467	NOM	PER	my wife
3	3471	3471	PROP	PER	Maisie
3	3480	3480	PRON	PER	she
3	3494	3494	PRON	PER	she
3	3497	3497	PRON	PER	she
4	3501	3501	PROP	PER	Habetrot
3	3505	3505	PRON	PER	her
141	3514	3514	PRON	PER	they
113	3518	3519	NOM	FAC	the garden
3	3521	3521	PRON	PER	she
3	3524	3524	PRON	PER	she
64	3531	3533	NOM	LOC	the little dell
35	3537	3538	NOM	LOC	the stream
145	3545	3546	NOM	LOC	the dell
141	3547	3547	PRON	PER	they
141	3553	3553	PRON	PER	they
146	3556	3557	NOM	LOC	the boulder
3	3558	3558	PROP	PER	Maisie
3	3560	3560	PRON	PER	her
4	3568	3568	PROP	PER	Habetrot
4	3571	3571	PROP	PER	Habetrot
65	3578	3581	NOM	PER	the little old woman
65	3584	3584	PRON	PER	She
141	3593	3593	PRON	PER	they
65	3598	3598	PRON	PER	her
198	3606	3606	NOM	PER	Sir
188	3608	3608	NOM	PER	Madam
200	3611	3612	NOM	PER	the Spinsters
201	3611	3614	NOM	FAC	the Spinsters ' Dell
65	3619	3619	PRON	PER	she
65	3634	3634	PRON	PER	she
65	3637	3637	PRON	PER	her
3	3646	3646	PROP	PER	Maisie
141	3657	3657	PRON	PER	they
86	3659	3660	NOM	PER	the Fairy
149	3662	3662	PRON	FAC	it
150	3664	3677	NOM	LOC	the other valley which Maisie had seen through the hole in the great stone
3	3668	3668	PROP	PER	Maisie
151	3679	3683	NOM	PER	All the little old women
151	3687	3687	PRON	PER	their
151	3696	3696	PRON	PER	they
151	3701	3701	PRON	PER	they
3	3708	3708	PROP	PER	Maisie
151	3728	3728	PRON	PER	they
151	3733	3733	PRON	PER	they
151	3749	3749	PRON	PER	they
151	3766	3766	PRON	PER	their
151	3772	3772	PRON	PER	they
151	3774	3774	PRON	PER	their
151	3781	3781	PRON	PER	their
141	3786	3786	PRON	PER	us
141	3789	3789	PRON	PER	us
202	3792	3797	NOM	PER	a lot of hideous old witches
3	3801	3801	PRON	PER	her
128	3801	3802	NOM	PER	her husband
203	3807	3810	NOM	PER	this funny old woman
204	3814	3816	NOM	PER	a pretty child
205	3818	3818	PRON	PER	thee
202	3822	3822	PRON	PER	them
205	3824	3824	PRON	PER	Thou
202	3828	3828	PRON	PER	them
202	3839	3839	PRON	PER	their
3	3846	3846	PROP	PER	Maisie
128	3848	3848	PRON	PER	him
128	3850	3850	PRON	PER	he
151	3856	3856	PRON	PER	them
3	3859	3859	PRON	PER	her
3	3863	3863	PRON	PER	her
3	3869	3869	PRON	PER	She
128	3873	3873	PRON	PER	him
128	3880	3880	PRON	PER	he
128	3893	3893	PRON	PER	He
3	3899	3899	PRON	PER	her
128	3910	3910	PRON	PER	He
3	3916	3916	PRON	PER	hers
128	3924	3924	PRON	PER	He
3	3926	3926	PROP	PER	Maisie
3	3932	3932	PRON	PER	her
128	3940	3940	PRON	PER	my
128	3944	3944	PRON	PER	he
128	3948	3948	PRON	PER	my
173	3948	3949	NOM	PER	my mother
128	3959	3959	PRON	PER	I
3	3961	3961	PRON	PER	thee
3	3976	3976	PRON	PER	thy
127	3987	3988	NOM	FAC	the Castle
3	4006	4006	PROP	PER	Maisie
3	4017	4017	PRON	PER	her
128	4017	4018	NOM	PER	her husband
3	4025	4025	PRON	PER	her
127	4036	4037	NOM	FAC	the Castle
155	4047	4052	NOM	LOC	the big boulder in the dell
145	4051	4052	NOM	LOC	the dell
4	4058	4058	PROP	PER	Habetrot
4	4060	4060	PRON	PER	her
157	4060	4061	NOM	PER	her companions
