clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a beautiful girl called Maisie	10	1	8	9
Maisie	3	37	153	190
the prettiest girl in all the valley	11	1	0	1
her mother	14	13	37	50
all men	16	1	2	3
pretty girls	17	2	2	4
their wives	18	1	0	1
girls who could cook and spin , and who gave promise of becoming notable housewives	19	1	0	1
Maisie 's mother	20	3	3	6
an industrious spinster	21	1	0	1
her daughter	22	3	0	3
The girl/the girl	23	3	27	30
Maisie 's companions	25	1	0	1
rich husbands	26	1	0	1
child	158	2	6	8
no brave wooer	159	1	1	2
People	161	1	0	1
no wooer	162	1	0	1
the idle maid who would not marry	163	1	0	1
the Mother	164	1	0	1
a nun	166	4	0	4
an idle girl	28	1	0	1
the poor girl	38	1	0	1
the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers	41	1	1	2
had completely forgotten what it was like to be young	42	1	0	1
the queerest little old woman that she had ever seen in her life	46	1	0	1
a little girl	47	1	0	1
the startled maiden	48	1	0	1
a pretty old lady	49	1	0	1
a pretty wench like thee	169	1	0	1
some gallant gentleman	171	1	0	1
a bride of thee	172	1	0	1
my mother	173	3	0	3
no gentleman	174	1	0	1
the tiny woman	50	1	5	6
old folks	175	1	0	1
the old woman	52	2	0	2
the old Dame	53	1	2	3
her new friend	54	1	1	2
the little lady	57	1	4	5
the mysterious little stranger	62	1	0	1
the little old woman/The little old woman	65	3	13	16
the queer little old woman	69	2	2	4
my pretty little wench	181	1	0	1
Habetrot	4	9	7	16
her tiny friend	73	1	0	1
a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could	74	1	4	5
her friend	76	1	0	1
One of the Spinstresses	77	1	1	2
the Spinstresses	78	1	0	1
this little lady	80	1	4	5
Slantlie Mab	5	1	0	1
the young girl	82	1	1	2
the Fairy	86	3	2	5
your mother	182	1	0	1
the Abbess of St. Mary	96	1	0	1
St. Mary	6	1	0	1
this idle girl of hers	97	1	0	1
my daughter/My daughter	183	3	0	3
a very rich young nobleman	102	1	13	14
the mothers who had pretty daughters	103	1	2	3
one of them	104	1	0	1
everyone	105	1	0	1
any country girl	185	1	0	1
a Duke	186	1	0	1
a Duke 's daughter	187	1	0	1
this young nobleman	106	1	0	1
any of the grooms	107	1	0	1
the grooms	108	1	0	1
Madam	188	2	1	3
the young nobleman	116	1	1	2
the young man	117	1	8	9
the Maiden who was so industrious	118	1	0	1
the stranger	120	1	0	1
such a gallant young man	124	1	0	1
my dear mother	190	1	0	1
a wife who was both pretty and useful	191	1	0	1
good Dame	7	1	0	1
her husband	128	4	17	21
a good spinstress	129	1	0	1
thy bridegroom	193	1	1	2
the couple	135	1	1	2
the little Fairy	138	1	0	1
his mother	140	1	0	1
little one	194	1	0	1
the maids	196	1	0	1
my wife	197	1	0	1
Sir	198	1	0	1
the Spinsters	200	1	0	1
All the little old women	151	1	11	12
a lot of hideous old witches	202	1	3	4
this funny old woman	203	1	0	1
a pretty child	204	1	0	1
her companions	157	1	0	1
