quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
218	245	213	213	she	14	" Woe 's me , child , for methinks no brave wooer will ever pause at our door while they see thee so idle and thoughtless . "
278	377	264	264	she	14	" I will have no more of this dallying . People will say that it is my blame that no wooer comes to seek thee . I can not have thee left on my hands to be laughed at , as the idle maid who would not marry . So now thou must work ; and if thou hast not these heads of lint spun into seven hanks of thread in three days , I will e'en speak to the Mother at St. Mary 's Convent , and thou wilt go there and learn to be a nun . "
672	679	664	664	he	37	" Never mind , cheer up . "
798	813	814	814	she	3	" Oh , I could not do it , I could not do it , "
819	829	814	814	she	3	" It would kill me to be a nun . "
830	845	814	814	she	3	" And who wants to make a pretty wench like thee into a nun ? "
1164	1194	1159	1159	she	3	" And who wants to make a pretty wench like thee into a nun ? More likely that some gallant gentleman should want to make a bride of thee . "
1195	1200	1202	1202	Maisie	3	" Oh , no , "
1204	1220	1202	1202	Maisie	3	" my mother says no gentleman would look at me because I can not spin . "
1221	1224	1226	1228	the tiny woman	50	" Nonsense , "
1230	1307	1226	1228	the tiny woman	50	" Spinning is all very well for old folks like me -- my lips , as thou seest , are long and ugly because I have spun so much , for I always wet my fingers with them , the easier to draw the thread from the distaff . No , no , take care of thy beauty , child ; do not waste it over the spinning - wheel , nor yet in a nunnery . "
1308	1318	1320	1321	the girl	23	" If my mother only thought as thou dost , "
1342	1345	1347	1349	the old Dame	53	" Well , "
1351	1378	1347	1349	the old Dame	53	" I do not like to see pretty girls weep ; what if I were able to help thee , and spin the lint for thee ? "
1833	1850	1822	1826	the queer little old woman	69	" Ho , ho , my pretty little wench little knows that my name is Habetrot . "
2219	2228	2230	2230	Maisie	3	" Oh , thank you , thank you , "
2232	2245	2230	2230	Maisie	3	" What can I do to show you how thankful I am ? "
2246	2249	2251	2252	the Fairy	86	" Nothing , "
2254	2276	2251	2252	the Fairy	86	" For I do not work for reward . Only do not tell your mother who span the thread for thee . "
2631	2657	2627	2627	she	14	" My daughter 's spun se'en , se'en , se'en , My daughter 's eaten se'en , se'en , se'en , And all before daylight . "
2744	2771	2741	2741	everyone	105	" He is too grand to marry any country girl . One day he will go away to London Town and marry a Duke 's daughter . "
2869	2887	2858	2858	He	102	" Good day , Madam ; and may I ask why you sing such a strange song ? "
2946	2955	2930	2930	She	14	" This hath my daughter done before breakfast . "
3062	3065	3067	3067	he	117	" Ah , "
3069	3115	3067	3067	he	117	" my dear mother always told me to try and find a wife who was both pretty and useful , and I have succeeded beyond my expectations . Do not let our marriage , I pray thee , good Dame , be too long deferred . "
3251	3257	3236	3236	she	3	" Habetrot , dear Habetrot . "
3293	3302	3304	3305	the Fairy	86	" Trouble not thy pretty head about that , "
3307	3341	3304	3305	the Fairy	86	" but come here with thy bridegroom next week , when the moon is full , and I warrant that he will never ask thee to sit at a spinning - wheel again . "
3439	3470	3413	3413	he	128	" To - morrow , little one , I shall bring some lint from the town , and then the maids will see what clever little fingers my wife has . "
3567	3572	3560	3560	her	3	" Habetrot , dear Habetrot "
3603	3616	3584	3584	She	65	" Welcome , Sir and Madam , to the Spinsters ' Dell . "
3784	3799	3801	3802	her husband	128	" Save us and help us ! What a lot of hideous old witches , "
3804	3841	3801	3802	her husband	128	" Whatever could this funny old woman mean by bringing a pretty child like thee to look at them ? Thou wilt dream of them for a week and a day . Just look at their lips "
3938	3943	3944	3944	he	128	" By my troth , "
3947	3999	3944	3944	he	128	" my mother 's spinning - wheel may turn to gold ere I let thee touch it , if this is what spinning leads to . Rather than that thy pretty face should be spoilt , the linen chests at the Castle may get empty , and remain so for ever ! "
