clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Maisie	3	37	153	190	Maisie
a beautiful girl called Maisie--her mother	14	13	37	50	a beautiful girl called Maisie's mother
The girl/the girl	23	3	27	30	The girl
Maisie--her husband	128	4	17	21	Maisie's husband
the little old woman/The little old woman	65	3	13	16	the little old woman
Habetrot	4	9	7	16	Habetrot
a very rich young nobleman	102	1	13	14	a very rich young nobleman
All the little old women	151	1	11	12	All the little old women
the young man	117	1	8	9	the young man
a beautiful girl called Maisie	10	1	8	9	a beautiful girl called Maisie
child	158	2	6	8	child
Maisie 's mother	20	3	3	6	Maisie 's mother
the tiny woman	50	1	5	6	the tiny woman
this little lady	80	1	4	5	this little lady
a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could--a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could	74	1	4	5	a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could's circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could
the Fairy	86	3	2	5	the Fairy
the little lady	57	1	4	5	the little lady
a lot of hideous old witches	202	1	3	4	a lot of hideous old witches
the queer little old woman	69	2	2	4	the queer little old woman
pretty girls	17	2	2	4	pretty girls
a nun	166	4	0	4	a nun
Madam	188	2	1	3	Madam
the old Dame	53	1	2	3	the old Dame
a beautiful girl called Maisie's mother--my daughter/My daughter	183	3	0	3	a beautiful girl called Maisie's mother's daughter
Maisie--my mother	173	3	0	3	Maisie's mother
the mothers who had pretty daughters	103	1	2	3	the mothers who had pretty daughters
all men	16	1	2	3	all men
a beautiful girl called Maisie's mother--her daughter	22	3	0	3	a beautiful girl called Maisie's mother's daughter
the old woman	52	2	0	2	the old woman
the couple	135	1	1	2	the couple
no brave wooer	159	1	1	2	no brave wooer
the young girl	82	1	1	2	the young girl
the young nobleman	116	1	1	2	the young nobleman
Maisie--her new friend	54	1	1	2	Maisie's new friend
One of the Spinstresses	77	1	1	2	One of the Spinstresses
the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers--the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers	41	1	1	2	the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers's grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers
the little old woman/The little old woman--thy bridegroom	193	1	1	2	the little old woman's bridegroom
the Spinsters	200	1	0	1	the Spinsters
a Duke 's daughter	187	1	0	1	a Duke 's daughter
a Duke	186	1	0	1	a Duke
this funny old woman	203	1	0	1	this funny old woman
any country girl	185	1	0	1	any country girl
this young nobleman	106	1	0	1	this young nobleman
everyone	105	1	0	1	everyone
a pretty child	204	1	0	1	a pretty child
any of the grooms	107	1	0	1	any of the grooms
a good spinstress	129	1	0	1	a good spinstress
Maisie's husband--my wife	197	1	0	1	Maisie's husband's wife
Sir	198	1	0	1	Sir
the grooms	108	1	0	1	the grooms
good Dame	7	1	0	1	good Dame
the maids	196	1	0	1	the maids
little one	194	1	0	1	little one
Maisie's husband--his mother	140	1	0	1	Maisie's husband's mother
the little Fairy	138	1	0	1	the little Fairy
the Maiden who was so industrious	118	1	0	1	the Maiden who was so industrious
the stranger	120	1	0	1	the stranger
the mothers who had pretty daughters--one of them	104	1	0	1	the mothers who had pretty daughters's of them
the young man--my dear mother	190	1	0	1	the young man's dear mother
a wife who was both pretty and useful	191	1	0	1	a wife who was both pretty and useful
such a gallant young man	124	1	0	1	such a gallant young man
Maisie--her friend	76	1	0	1	Maisie's friend
this idle girl of hers	97	1	0	1	this idle girl of hers
St. Mary	6	1	0	1	St. Mary
the prettiest girl in all the valley	11	1	0	1	the prettiest girl in all the valley
all men--their wives	18	1	0	1	all men's wives
girls who could cook and spin , and who gave promise of becoming notable housewives	19	1	0	1	girls who could cook and spin , and who gave promise of becoming notable housewives
an industrious spinster	21	1	0	1	an industrious spinster
Maisie 's companions	25	1	0	1	Maisie 's companions
rich husbands	26	1	0	1	rich husbands
People	161	1	0	1	People
no wooer	162	1	0	1	no wooer
the idle maid who would not marry	163	1	0	1	the idle maid who would not marry
the Mother	164	1	0	1	the Mother
an idle girl	28	1	0	1	an idle girl
the poor girl	38	1	0	1	the poor girl
had completely forgotten what it was like to be young	42	1	0	1	had completely forgotten what it was like to be young
Maisie--the queerest little old woman that she had ever seen in her life	46	1	0	1	Maisie's queerest little old woman that she had ever seen in her life
a little girl	47	1	0	1	a little girl
the startled maiden	48	1	0	1	the startled maiden
a pretty old lady	49	1	0	1	a pretty old lady
Maisie--a pretty wench like thee	169	1	0	1	Maisie's pretty wench like thee
some gallant gentleman	171	1	0	1	some gallant gentleman
Maisie--a bride of thee	172	1	0	1	Maisie's bride of thee
no gentleman	174	1	0	1	no gentleman
old folks	175	1	0	1	old folks
the mysterious little stranger	62	1	0	1	the mysterious little stranger
the queer little old woman--my pretty little wench	181	1	0	1	the queer little old woman's pretty little wench
Maisie--her tiny friend	73	1	0	1	Maisie's tiny friend
the Spinstresses	78	1	0	1	the Spinstresses
Slantlie Mab	5	1	0	1	Slantlie Mab
Maisie--your mother	182	1	0	1	Maisie's mother
the Abbess of St. Mary	96	1	0	1	the Abbess of St. Mary
Habetrot--her companions	157	1	0	1	Habetrot's companions
