start_token	end_token	supersense_category	text
2	2	noun.time	days
7	7	noun.artifact	farmhouse
9	9	verb.contact	stood
12	12	noun.object	river
15	15	verb.stative	lived
18	18	noun.person	girl
20	20	noun.person	Maisie
23	23	verb.stative	was
30	30	noun.body	hair
33	33	noun.body	eyes
37	37	verb.stative	was
40	40	noun.person	girl
44	44	noun.object	valley
50	50	verb.cognition	thought
55	55	verb.stative	been
57	57	noun.attribute	pride
60	60	noun.person	mother
62	62	noun.cognition	heart
71	71	noun.person	mother
74	74	verb.body	sigh
76	76	verb.body	shake
78	78	noun.body	head
81	81	verb.perception	looked
92	92	noun.time	days
95	95	noun.person	men
96	96	verb.stative	were
102	103	verb.perception	looking out
104	104	verb.social	for
106	106	noun.person	girls
108	108	verb.stative	be
110	110	noun.person	wives
113	114	verb.perception	looked out
115	115	verb.social	for
116	116	noun.person	girls
119	119	verb.consumption	cook
121	121	verb.motion	spin
125	125	verb.possession	gave
126	126	noun.communication	promise
128	128	verb.stative	becoming
130	130	noun.person	housewives
132	132	noun.person	Maisie
134	134	noun.person	mother
136	136	verb.stative	been
139	139	noun.person	spinster
148	148	noun.feeling	grief
150	150	noun.feeling	disappointment
153	153	noun.person	daughter
156	157	verb.cognition	take after
161	161	noun.person	girl
162	162	verb.emotion	loved
164	164	verb.stative	be
167	167	noun.artifact	doors
169	169	verb.motion	chasing
170	170	noun.animal	butterflies
172	172	verb.contact	plucking
174	174	noun.plant	flowers
179	179	verb.contact	sitting
182	182	noun.act	spinning
184	184	noun.artifact	wheel
189	189	noun.person	mother
190	190	verb.perception	saw
195	195	noun.person	Maisie
197	197	noun.person	companions
200	200	verb.stative	were
207	207	verb.stative	was
209	209	verb.change	getting
211	211	noun.person	husbands
214	214	verb.body	sighed
216	216	verb.communication	said
223	223	noun.person	child
226	226	noun.communication	methinks
229	229	noun.person	wooer
232	232	verb.stative	pause
235	235	noun.artifact	door
238	238	verb.perception	see
247	247	noun.person	Maisie
249	249	verb.body	laughed
254	254	noun.person	mother
255	255	verb.change	grew
262	262	noun.time	Spring
263	263	noun.time	morning
265	266	verb.contact	laid down
268	268	noun.body	heads
270	270	noun.substance	lint
273	273	noun.artifact	table
275	275	verb.communication	saying
281	281	verb.possession	have
283	283	noun.quantity	more
286	286	noun.act	dallying
288	288	noun.group	People
290	290	verb.communication	say
293	293	verb.stative	is
295	295	noun.communication	blame
298	298	noun.person	wooer
299	299	verb.motion	comes
301	301	verb.social	seek
307	307	verb.change	have
309	309	verb.cognition	left
312	312	noun.body	hands
315	315	verb.body	laughed
321	321	noun.person	maid
325	325	verb.social	marry
331	331	verb.social	work
339	339	noun.body	heads
341	341	noun.substance	lint
345	345	noun.artifact	hanks
347	347	noun.artifact	thread
350	350	noun.time	days
355	356	verb.communication	speak to
358	358	noun.person	Mother
360	363	noun.location	St. Mary 's Convent
368	369	verb.motion	go there
371	371	verb.cognition	learn
373	373	verb.stative	be
375	375	noun.person	nun
381	381	noun.person	Maisie
382	382	verb.stative	was
385	385	noun.person	girl
388	388	verb.perception	had
390	390	noun.feeling	wish
393	394	verb.social	shut up
397	397	noun.artifact	nunnery
401	401	verb.social	tried
404	405	verb.cognition	think of
407	407	noun.phenomenon	sunshine
408	408	noun.location	outside
411	412	verb.motion	sat down
416	416	noun.state	distaff
423	423	verb.stative	was
428	428	noun.act	work
431	431	verb.social	made
434	434	noun.act	progress
439	439	verb.contact	sat
442	442	noun.act	spinning
444	444	noun.artifact	wheel
446	446	noun.time	day
451	452	verb.motion	went out
454	454	noun.artifact	doors
457	457	verb.cognition	found
459	459	noun.time	night
464	464	verb.motion	spun
465	465	noun.quantity	half
467	467	noun.quantity	hank
469	469	noun.artifact	yarn
473	473	noun.time	day
475	475	verb.stative	was
481	481	noun.body	arms
482	482	verb.body	ached
488	488	verb.social	work
493	493	noun.time	night
495	495	verb.body	cried
498	498	verb.body	sleep
502	502	noun.time	morning
504	504	verb.creation	seeing
507	507	verb.stative	was
511	511	verb.cognition	expect
513	513	verb.change	get
515	515	noun.act	task
516	516	verb.change	finished
519	520	verb.body	threw down
522	522	noun.feeling	distaff
524	524	noun.state	despair
527	528	verb.motion	ran out
530	530	noun.artifact	doors
534	534	noun.artifact	house
535	535	verb.stative	was
538	538	noun.object	dell
542	542	verb.motion	ran
545	545	noun.object	stream
547	547	noun.person	Maisie
548	548	verb.emotion	loved
550	550	noun.object	dell
553	553	noun.plant	flowers
554	554	verb.change	grew
560	560	noun.time	morning
562	562	verb.motion	ran
566	566	noun.location	edge
569	569	noun.object	stream
572	572	verb.contact	seated
577	577	noun.object	stone
580	580	verb.stative	was
583	583	noun.time	morning
586	587	noun.plant	hazel trees
590	590	verb.contact	covered
592	592	noun.plant	leaves
596	596	noun.plant	branches
597	597	verb.motion	nodded
600	600	noun.body	head
603	603	verb.perception	showed
606	606	noun.artifact	tracery
610	610	noun.object	sky
613	613	noun.plant	primroses
618	618	noun.plant	violets
619	620	verb.change	peeped out
624	624	noun.plant	grass
629	629	noun.substance	water
630	630	noun.animal	wagtail
631	631	verb.motion	came
633	633	verb.contact	perched
636	636	noun.object	stone
639	639	noun.location	middle
642	642	noun.object	stream
645	645	verb.motion	bobbed
652	652	verb.perception	seemed
657	657	verb.communication	nodding
659	659	noun.person	Maisie
666	666	verb.social	trying
668	668	verb.communication	say
676	677	verb.communication	cheer up
683	683	noun.person	girl
684	684	verb.stative	was
687	687	noun.feeling	mood
689	689	noun.time	morning
691	691	verb.emotion	enjoy
693	693	noun.plant	flowers
696	696	noun.plant	birds
700	700	verb.perception	watching
709	709	verb.stative	hid
711	711	noun.body	face
714	714	noun.body	hands
717	717	verb.cognition	wondered
720	720	verb.stative	become
725	725	verb.motion	rocked
733	733	verb.cognition	thought
738	738	verb.stative	be
741	741	noun.person	mother
742	742	verb.cognition	fulfilled
744	744	noun.communication	threat
746	746	verb.change	shut
751	751	noun.artifact	Convent
753	754	noun.location	St. Mary
763	763	noun.person	sisters
766	766	verb.perception	seemed
772	772	verb.cognition	forgotten
775	775	verb.stative	was
778	778	verb.stative	be
782	782	verb.motion	run
786	786	noun.phenomenon	sunshine
789	789	verb.body	laugh
792	792	verb.contact	pick
795	795	noun.plant	Spring
796	796	noun.plant	flowers
810	810	verb.social	do
815	815	verb.communication	cried
822	822	verb.contact	kill
825	825	verb.stative	be
827	827	noun.person	nun
833	833	verb.emotion	wants
835	835	verb.change	make
838	838	noun.person	wench
843	843	noun.person	nun
846	846	verb.communication	asked
851	851	noun.communication	voice
857	857	noun.person	Maisie
858	859	verb.motion	jumped up
862	862	verb.contact	stood
863	863	verb.perception	staring
872	872	verb.stative	been
873	873	noun.animal	moonstruck
880	880	noun.object	stream
886	886	verb.contact	sitting
889	889	verb.stative	was
892	892	noun.object	boulder
897	897	noun.object	hole
900	900	noun.location	middle
907	907	noun.object	world
911	911	noun.food	apple
914	914	noun.substance	core
918	918	noun.person	Maisie
919	919	verb.cognition	knew
926	926	verb.contact	sat
931	931	verb.cognition	wondered
935	935	noun.object	hole
936	936	verb.change	came
944	944	noun.event	wonder
947	947	verb.perception	stared
951	951	verb.contact	seated
954	954	noun.object	stone
956	956	verb.stative	was
960	961	noun.person	old woman
966	966	verb.perception	seen
969	969	noun.time	life
980	980	noun.body	hair
985	985	noun.plant	mutch
989	989	noun.artifact	frill
992	992	verb.body	wore
995	995	noun.body	head
997	997	noun.person	Maisie
1000	1000	verb.motion	taken
1005	1005	noun.person	girl
1008	1008	verb.body	wore
1013	1013	noun.artifact	skirt
1016	1016	verb.contact	reaching
1020	1020	noun.body	knees
1023	1023	noun.body	face
1027	1027	noun.artifact	frill
1030	1030	noun.artifact	cap
1032	1032	verb.stative	was
1037	1037	noun.body	cheeks
1038	1038	verb.stative	were
1043	1043	verb.body	had
1046	1046	noun.body	eyes
1049	1049	verb.perception	twinkled
1053	1053	verb.perception	looked
1057	1057	noun.person	maiden
1061	1061	noun.body	shoulders
1062	1062	verb.stative	was
1068	1068	noun.artifact	shawl
1073	1073	noun.body	legs
1077	1077	verb.motion	dangled
1080	1080	noun.location	edge
1083	1083	noun.object	boulder
1086	1086	verb.body	wore
1088	1089	noun.artifact	silk stockings
1094	1094	noun.artifact	shoes
1099	1099	noun.artifact	buckles
1107	1107	verb.stative	been
1111	1112	noun.person	old lady
1119	1119	noun.body	lips
1122	1122	verb.stative	were
1130	1130	verb.change	made
1132	1132	verb.perception	look
1140	1140	noun.body	cheeks
1143	1143	noun.body	eyes
1145	1145	noun.person	Maisie
1146	1146	verb.contact	stood
1148	1148	verb.perception	looked
1154	1155	noun.time	long time
1160	1160	verb.communication	repeated
1162	1162	noun.communication	question
1167	1167	verb.emotion	wants
1169	1169	verb.change	make
1172	1172	noun.person	wench
1177	1177	noun.person	nun
1184	1184	noun.person	gentleman
1186	1186	verb.emotion	want
1188	1188	verb.creation	make
1190	1190	noun.person	bride
1201	1201	verb.communication	answered
1202	1202	noun.person	Maisie
1206	1206	noun.person	mother
1207	1207	verb.communication	says
1209	1209	noun.person	gentleman
1211	1212	verb.cognition	look at
1218	1218	verb.motion	spin
1225	1225	verb.communication	said
1228	1228	noun.person	woman
1231	1231	verb.contact	Spinning
1232	1232	verb.stative	is
1237	1238	noun.person	old folks
1243	1243	noun.body	lips
1249	1249	verb.stative	are
1256	1256	verb.motion	spun
1263	1263	verb.change	wet
1265	1265	noun.body	fingers
1272	1272	verb.contact	draw
1274	1274	noun.artifact	thread
1277	1277	noun.attribute	distaff
1281	1281	noun.communication	no
1283	1284	verb.social	take care
1287	1287	noun.attribute	beauty
1289	1289	noun.person	child
1293	1293	verb.consumption	waste
1297	1297	noun.act	spinning
1299	1299	noun.artifact	wheel
1305	1305	noun.artifact	nunnery
1311	1311	noun.person	mother
1313	1313	verb.cognition	thought
1319	1319	verb.communication	replied
1321	1321	noun.person	girl
1326	1326	verb.emotion	encouraged
1329	1330	noun.person	old woman
1333	1333	noun.body	face
1336	1336	verb.communication	told
1340	1340	noun.communication	story
1346	1346	verb.communication	said
1349	1349	noun.person	Dame
1355	1355	verb.emotion	like
1357	1357	verb.perception	see
1359	1359	noun.person	girls
1360	1360	verb.body	weep
1365	1365	verb.stative	were
1368	1368	verb.social	help
1372	1372	verb.motion	spin
1374	1374	noun.substance	lint
1379	1379	noun.person	Maisie
1380	1380	verb.cognition	thought
1383	1383	noun.communication	offer
1384	1384	verb.stative	was
1388	1388	verb.stative	be
1394	1394	noun.person	friend
1395	1395	verb.communication	bade
1397	1398	verb.motion	run home
1400	1400	verb.contact	fetch
1402	1402	noun.substance	lint
1408	1408	verb.communication	tell
1412	1412	verb.consumption	required
1415	1415	noun.communication	bidding
1419	1419	verb.motion	returned
1421	1421	verb.possession	handed
1423	1423	noun.artifact	bundle
1427	1427	noun.person	lady
1433	1433	verb.communication	ask
1438	1438	verb.social	meet
1443	1443	verb.change	get
1445	1445	noun.artifact	thread
1451	1451	verb.motion	spun
1456	1456	noun.event	noise
1459	1459	verb.communication	made
1461	1461	verb.perception	look
1465	1465	verb.perception	saw
1466	1466	noun.quantity	nothing
1470	1470	verb.stative	was
1472	1472	noun.feeling	horror
1474	1474	noun.feeling	surprise
1477	1478	verb.motion	turned back
1482	1482	verb.perception	find
1485	1486	noun.person	old woman
1488	1488	verb.change	vanished
1491	1491	noun.substance	lint
1496	1496	verb.contact	rubbed
1498	1498	noun.body	eyes
1501	1501	verb.perception	looked
1511	1511	verb.perception	seen
1514	1514	noun.person	girl
1515	1515	verb.stative	was
1520	1520	verb.cognition	wondered
1526	1526	verb.perception	dreaming
1533	1533	verb.stative	be
1536	1536	verb.stative	were
1538	1538	noun.artifact	footprints
1539	1539	verb.stative	leading
1542	1542	noun.object	bank
1550	1550	verb.motion	gone
1553	1553	noun.substance	lint
1556	1556	verb.motion	brought
1562	1562	verb.stative	was
1564	1564	noun.communication	mark
1567	1567	noun.body	foot
1571	1571	noun.substance	dew
1575	1575	noun.object	stone
1578	1578	noun.location	middle
1581	1581	noun.object	stream
1586	1586	verb.contact	stood
1590	1590	verb.possession	handed
1592	1592	noun.substance	lint
1598	1598	noun.person	stranger
1604	1604	verb.social	do
1610	1610	noun.person	mother
1611	1611	verb.communication	say
1619	1619	verb.change	finished
1621	1621	noun.act	task
1625	1625	verb.possession	given
1631	1631	verb.communication	confess
1634	1634	verb.possession	lost
1637	1637	noun.artifact	part
1640	1640	noun.substance	lint
1644	1644	verb.motion	ran
1650	1650	noun.object	dell
1652	1652	verb.contact	hunting
1655	1655	noun.plant	bushes
1658	1658	verb.contact	peeping
1661	1661	noun.location	nook
1663	1663	noun.plant	cranny
1666	1666	noun.object	bank
1670	1671	noun.person	old woman
1674	1674	verb.perception	hidden
1678	1678	verb.stative	was
1687	1687	verb.body	tired
1691	1691	noun.act	search
1694	1695	verb.motion	sat down
1698	1698	noun.object	stone
1704	1704	verb.body	fell
1706	1706	verb.body	asleep
1710	1710	verb.body	awoke
1712	1712	verb.stative	was
1713	1713	noun.time	evening
1716	1716	noun.object	sun
1718	1718	verb.motion	set
1723	1723	noun.attribute	glow
1727	1727	noun.location	horizon
1730	1730	verb.possession	giving
1731	1731	noun.location	place
1735	1735	noun.phenomenon	light
1738	1738	noun.object	moon
1742	1742	verb.contact	sitting
1743	1744	verb.cognition	thinking of
1747	1747	noun.event	events
1750	1750	noun.time	day
1753	1753	verb.perception	gazing
1757	1757	noun.object	boulder
1762	1762	verb.perception	seemed
1769	1769	noun.communication	murmur
1771	1771	noun.communication	voices
1772	1772	verb.motion	came
1778	1778	noun.body	bound
1780	1780	verb.motion	crossed
1782	1782	noun.object	stream
1785	1785	verb.contact	clambered
1789	1789	noun.object	stone
1792	1792	verb.stative	was
1797	1797	verb.communication	talking
1805	1805	noun.object	ground
1808	1808	verb.contact	put
1810	1810	noun.body	ear
1814	1814	noun.object	stone
1817	1817	verb.perception	listened
1820	1820	noun.attribute	voice
1825	1826	noun.person	old woman
1827	1828	verb.motion	came up
1831	1831	noun.object	hole
1841	1841	noun.person	wench
1843	1843	verb.cognition	knows
1846	1846	noun.communication	name
1847	1847	verb.stative	is
1848	1848	noun.person	Habetrot
1853	1853	noun.feeling	curiosity
1855	1855	noun.person	Maisie
1856	1856	verb.contact	put
1858	1858	noun.body	eye
1861	1861	noun.object	opening
1866	1866	noun.cognition	sight
1871	1871	verb.perception	seen
1874	1874	noun.act	gaze
1877	1877	verb.perception	seemed
1880	1880	verb.perception	looking
1883	1883	noun.artifact	telescope
1888	1888	noun.object	valley
1891	1891	noun.plant	trees
1893	1893	verb.stative	were
1903	1903	verb.perception	seen
1907	1907	verb.stative	were
1909	1909	noun.plant	flowers
1915	1915	noun.plant	flowers
1917	1917	verb.change	grew
1920	1920	noun.location	country
1924	1924	noun.object	valley
1926	1926	verb.contact	carpeted
1931	1931	noun.plant	moss
1938	1938	verb.motion	walked
1941	1941	noun.person	friend
1944	1944	verb.social	engaged
1946	1946	noun.act	spinning
1949	1949	verb.stative	was
1956	1956	verb.stative	were
1958	1958	noun.group	circle
1962	1963	noun.person	old women
1967	1967	verb.contact	seated
1971	1971	noun.substance	stones
1977	1977	verb.motion	spinning
1988	1988	verb.perception	look
1993	1993	noun.person	Maisie
1994	1994	verb.perception	saw
1998	1998	verb.perception	seemed
2000	2000	verb.stative	have
2006	2006	noun.body	lips
2009	2009	noun.person	friend
2010	2010	verb.stative	had
2014	2014	verb.emotion	felt
2021	2021	verb.perception	looked
2028	2028	verb.stative	been
2036	2036	noun.state	defect
2041	2041	noun.person	Spinstresses
2042	2042	verb.contact	sat
2048	2048	verb.creation	engaged
2050	2050	verb.contact	winding
2052	2052	noun.artifact	thread
2058	2058	verb.motion	spun
2061	2061	noun.artifact	hanks
2063	2063	noun.person	Maisie
2066	2066	verb.cognition	think
2070	2070	noun.person	lady
2071	2071	verb.perception	looked
2080	2080	verb.body	dressed
2083	2083	noun.attribute	grey
2086	2086	verb.stative	had
2090	2090	noun.body	nose
2094	2094	noun.animal	horn
2095	2095	noun.artifact	spectacles
2098	2098	verb.perception	seemed
2101	2101	verb.communication	called
2102	2103	noun.person	Slantlie Mab
2106	2106	noun.person	Maisie
2107	2107	verb.perception	heard
2108	2108	noun.person	Habetrot
2109	2109	verb.communication	address
2113	2113	noun.communication	name
2115	2115	verb.communication	telling
2118	2118	verb.social	make
2119	2119	noun.attribute	haste
2121	2122	verb.contact	tie up
2125	2125	noun.artifact	thread
2130	2130	verb.change	getting
2136	2136	noun.time	time
2139	2140	noun.person	young girl
2141	2141	verb.consumption	had
2144	2145	verb.contact	carry home
2148	2148	noun.person	mother
2150	2150	noun.person	Maisie
2154	2154	verb.cognition	know
2157	2157	verb.social	do
2164	2164	verb.possession	get
2166	2166	noun.artifact	thread
2172	2172	verb.emotion	like
2174	2174	verb.communication	shout
2177	2177	noun.object	hole
2183	2184	noun.person	old woman
2186	2186	verb.stative	be
2190	2190	verb.social	watched
2194	2194	noun.person	Habetrot
2199	2199	verb.communication	called
2203	2203	verb.change	appeared
2206	2206	noun.artifact	path
2212	2212	noun.object	hanks
2214	2214	noun.animal	thread
2217	2217	noun.body	hand
2222	2223	noun.communication	thank you
2225	2225	noun.communication	thank
2229	2229	verb.communication	cried
2230	2230	noun.person	Maisie
2236	2236	verb.social	do
2238	2238	verb.communication	show
2243	2243	verb.stative	am
2247	2247	noun.quantity	Nothing
2250	2250	verb.communication	answered
2252	2252	noun.person	Fairy
2259	2259	verb.social	work
2261	2261	noun.possession	reward
2266	2266	verb.communication	tell
2268	2268	noun.person	mother
2270	2270	verb.contact	span
2272	2272	noun.artifact	thread
2278	2278	verb.stative	was
2283	2283	noun.person	Maisie
2284	2284	verb.possession	lost
2286	2286	noun.time	time
2288	2289	verb.motion	running home
2293	2293	noun.artifact	thread
2296	2296	noun.body	shoulder
2300	2300	verb.motion	walked
2303	2303	noun.artifact	kitchen
2305	2305	verb.perception	found
2308	2308	noun.person	mother
2310	2311	verb.motion	gone to
2312	2312	noun.artifact	bed
2315	2315	verb.perception	seemed
2318	2318	verb.perception	had
2321	2321	noun.time	day
2326	2327	verb.contact	hanging up
2331	2331	noun.artifact	chimney
2336	2336	verb.change	dry
2342	2342	noun.food	puddings
2345	2345	noun.event	fire
2346	2346	verb.stative	was
2356	2356	noun.cognition	sight
2361	2361	noun.cognition	sight
2364	2364	noun.food	puddings
2365	2365	verb.communication	suggested
2367	2367	noun.person	Maisie
2370	2370	verb.stative	was
2378	2378	noun.food	puddings
2379	2379	verb.stative	were
2383	2383	verb.contact	Flinging
2385	2385	noun.artifact	thread
2389	2389	noun.artifact	table
2393	2394	verb.contact	pulled off
2396	2396	noun.artifact	shoes
2402	2402	verb.creation	make
2404	2404	noun.event	noise
2406	2406	verb.body	awake
2408	2408	noun.person	mother
2412	2413	verb.motion	getting down
2415	2417	noun.artifact	frying - pan
2420	2420	noun.artifact	wall
2423	2423	verb.possession	took
2428	2428	noun.food	puddings
2431	2431	noun.artifact	chimney
2434	2434	verb.contact	fried
2438	2438	verb.consumption	ate
2443	2443	verb.body	felt
2448	2448	verb.contact	took
2457	2457	verb.stative	were
2463	2463	verb.motion	crept
2468	2468	noun.artifact	bed
2470	2470	verb.body	fell
2475	2475	noun.time	morning
2477	2477	noun.person	mother
2478	2478	verb.motion	came
2481	2481	noun.person	Maisie
2482	2482	verb.stative	was
2494	2494	verb.body	sleep
2497	2498	verb.cognition	thinking of
2500	2500	noun.person	daughter
2503	2503	noun.act	ways
2509	2510	verb.communication	making up
2516	2516	verb.possession	lose
2518	2518	noun.time	time
2520	2520	verb.communication	speaking
2523	2523	noun.person	Abbess
2525	2526	noun.person	St. Mary
2531	2531	noun.person	girl
2536	2536	verb.stative	was
2538	2538	noun.feeling	surprise
2540	2540	verb.perception	see
2543	2543	noun.artifact	table
2547	2547	noun.artifact	hanks
2549	2549	noun.artifact	thread
2554	2555	verb.motion	going to
2557	2557	noun.artifact	chimney
2559	2560	verb.possession	take down
2562	2562	noun.substance	black
2563	2563	noun.food	pudding
2565	2565	verb.contact	fry
2567	2567	noun.food	breakfast
2570	2570	verb.cognition	found
2578	2578	verb.consumption	eaten
2583	2583	verb.cognition	know
2586	2586	verb.body	laugh
2588	2588	noun.feeling	joy
2591	2591	noun.person	daughter
2593	2593	verb.stative	been
2599	2599	verb.communication	cry
2601	2601	noun.feeling	vexation
2607	2607	noun.food	puddings
2612	2612	verb.cognition	expected
2614	2614	verb.stative	last
2617	2617	noun.time	week
2621	2621	verb.stative	were
2626	2626	noun.feeling	bewilderment
2628	2629	verb.communication	sang out
2633	2633	noun.person	daughter
2643	2643	noun.person	daughter
2655	2655	noun.time	daylight
2660	2660	verb.cognition	forgot
2662	2662	verb.communication	tell
2669	2669	noun.quantity	mile
2674	2674	noun.artifact	farmhouse
2675	2675	verb.stative	stood
2678	2678	verb.stative	was
2681	2681	noun.object	Castle
2688	2688	noun.person	nobleman
2689	2689	verb.stative	lived
2692	2692	verb.stative	was
2706	2706	noun.person	mothers
2708	2708	verb.possession	had
2710	2710	noun.person	daughters
2713	2713	verb.emotion	wish
2717	2717	verb.motion	come
2722	2722	noun.time	day
2725	2727	verb.change	fall in love
2742	2742	verb.communication	said
2746	2746	verb.stative	is
2750	2750	verb.social	marry
2752	2752	noun.group	country
2753	2753	noun.person	girl
2756	2756	noun.time	day
2759	2760	verb.motion	go away
2762	2763	noun.location	London Town
2765	2765	verb.social	marry
2767	2767	noun.person	Duke
2769	2769	noun.person	daughter
2776	2776	noun.time	spring
2777	2777	noun.time	morning
2779	2779	verb.stative	chanced
2783	2783	noun.person	nobleman
2786	2786	noun.animal	horse
2788	2788	verb.possession	lost
2790	2790	noun.artifact	shoe
2801	2801	noun.person	grooms
2803	2803	verb.motion	ride
2808	2808	noun.artifact	road
2815	2815	noun.plant	grass
2818	2818	noun.location	side
2822	2822	verb.communication	said
2826	2826	verb.motion	take
2830	2830	noun.artifact	smithy
2835	2835	verb.change	happened
2839	2839	verb.motion	riding
2842	2842	noun.person	Maisie
2844	2845	noun.artifact	garden gate
2848	2848	noun.person	mother
2849	2849	verb.motion	came
2852	2852	noun.artifact	garden
2853	2853	verb.communication	singing
2856	2856	noun.communication	lines
2859	2859	verb.motion	stopped
2861	2861	noun.animal	horse
2864	2864	verb.communication	said
2870	2871	noun.communication	Good day
2873	2873	noun.person	Madam
2878	2878	verb.communication	ask
2881	2881	verb.creation	sing
2885	2885	noun.communication	song
2888	2888	noun.person	Maisie
2890	2890	noun.person	mother
2891	2891	verb.social	made
2893	2893	noun.communication	answer
2896	2896	verb.motion	turned
2898	2898	verb.motion	walked
2901	2901	noun.artifact	house
2906	2906	noun.person	nobleman
2908	2908	verb.stative	being
2912	2912	verb.cognition	know
2916	2916	verb.stative	meant
2918	2918	verb.contact	hung
2920	2920	noun.artifact	bridle
2923	2924	noun.artifact	garden gate
2927	2927	verb.motion	followed
2931	2931	verb.communication	pointed
2935	2937	noun.artifact	hanks of thread
2938	2938	verb.stative	lying
2941	2941	noun.artifact	table
2944	2944	verb.communication	said
2950	2950	noun.person	daughter
2951	2951	verb.social	done
2953	2953	noun.food	breakfast
2958	2959	noun.person	young man
2960	2960	verb.communication	asked
2962	2962	verb.perception	see
2964	2964	noun.person	Maiden
2966	2966	verb.stative	was
2972	2972	noun.person	mother
2973	2973	verb.motion	went
2975	2975	verb.contact	pulled
2976	2976	noun.person	Maisie
2980	2980	noun.artifact	door
2985	2985	verb.perception	hidden
2989	2989	noun.person	stranger
2990	2991	verb.motion	came in
2996	2996	verb.motion	come
3000	3000	noun.person	mother
3001	3001	verb.stative	was
3004	3004	noun.artifact	garden
3007	3007	verb.perception	looked
3013	3013	noun.time	morning
3014	3014	noun.artifact	gown
3022	3022	noun.body	hair
3023	3023	verb.contact	curling
3027	3027	noun.body	brow
3031	3031	noun.body	face
3034	3034	noun.communication	blushes
3037	3037	noun.event	sight
3042	3043	noun.person	young man
3048	3048	verb.emotion	lost
3050	3050	noun.cognition	heart
3053	3055	verb.change	fell in love
3066	3066	verb.communication	said
3072	3072	noun.person	mother
3074	3074	verb.communication	told
3077	3077	verb.social	try
3079	3079	verb.possession	find
3081	3081	noun.person	wife
3083	3083	verb.stative	was
3092	3092	verb.social	succeeded
3095	3095	noun.cognition	expectations
3099	3099	verb.social	let
3101	3101	noun.state	marriage
3104	3104	verb.communication	pray
3108	3108	noun.person	Dame
3113	3113	verb.communication	deferred
3116	3116	noun.person	Maisie
3118	3118	noun.person	mother
3120	3120	verb.emotion	overjoyed
3125	3125	verb.cognition	imagine
3129	3129	noun.artifact	piece
3132	3133	noun.attribute	good fortune
3136	3136	verb.communication	busied
3139	3139	verb.change	getting
3144	3144	noun.event	wedding
3147	3147	noun.person	Maisie
3149	3149	verb.stative	was
3155	3155	verb.stative	was
3161	3161	verb.communication	expected
3163	3163	verb.contact	spin
3165	3166	noun.quantity	great deal
3170	3170	verb.social	married
3172	3172	verb.stative	lived
3175	3175	noun.group	Castle
3180	3180	verb.stative	were
3184	3184	noun.person	husband
3185	3185	verb.stative	was
3188	3189	verb.communication	find out
3192	3192	verb.stative	was
3198	3198	noun.person	spinstress
3201	3201	verb.cognition	thought
3207	3207	noun.act	trouble
3209	3210	verb.motion	went down
3213	3213	noun.time	night
3216	3216	noun.event	wedding
3221	3221	noun.object	boulder
3224	3224	noun.object	stream
3227	3227	noun.object	glen
3231	3232	verb.motion	climbing up
3237	3237	verb.contact	laid
3239	3239	noun.body	head
3242	3242	noun.substance	stone
3245	3245	verb.communication	called
3249	3249	noun.object	hole
3252	3252	noun.person	Habetrot
3255	3255	noun.person	Habetrot
3260	3261	noun.person	old woman
3263	3263	verb.change	appeared
3269	3269	noun.body	eyes
3271	3271	verb.communication	asked
3275	3275	verb.emotion	troubling
3289	3289	noun.person	Maisie
3290	3290	verb.communication	told
3294	3294	verb.social	Trouble
3298	3298	noun.body	head
3303	3303	verb.communication	answered
3305	3305	noun.person	Fairy
3309	3309	verb.motion	come
3313	3313	noun.person	bridegroom
3319	3319	noun.time	moon
3320	3320	verb.stative	is
3325	3325	verb.communication	warrant
3330	3330	verb.communication	ask
3333	3333	verb.contact	sit
3336	3336	noun.act	spinning
3338	3338	noun.artifact	wheel
3347	3348	noun.group	wedding festivities
3349	3349	verb.stative	were
3353	3353	noun.group	couple
3355	3356	verb.motion	settled down
3359	3359	noun.artifact	Castle
3364	3364	noun.time	evening
3365	3365	noun.person	Maisie
3366	3366	verb.communication	suggested
3369	3369	noun.person	husband
3373	3373	verb.motion	take
3375	3375	noun.act	walk
3379	3379	noun.phenomenon	moonlight
3382	3382	verb.stative	was
3386	3386	verb.perception	see
3390	3390	noun.person	Fairy
3392	3392	verb.social	do
3394	3394	verb.social	help
3400	3400	noun.time	day
3404	3404	verb.perception	showing
3410	3410	noun.location	home
3415	3416	verb.communication	pointed out
3422	3424	noun.artifact	spinning - wheel
3425	3425	verb.creation	made
3427	3427	noun.attribute	ebony
3431	3432	verb.stative	belonged to
3434	3434	noun.person	mother
3436	3436	verb.communication	saying
3449	3449	verb.contact	bring
3451	3451	noun.substance	lint
3454	3454	noun.location	town
3459	3459	noun.person	maids
3461	3461	verb.cognition	see
3465	3465	noun.body	fingers
3467	3467	noun.person	wife
3468	3468	verb.possession	has
3471	3471	noun.person	Maisie
3473	3473	verb.body	blushed
3478	3478	noun.plant	rose
3481	3481	verb.motion	bent
3485	3485	noun.artifact	wheel
3489	3489	verb.emotion	felt
3495	3495	verb.cognition	wondered
3499	3499	verb.social	do
3501	3501	noun.person	Habetrot
3504	3504	verb.social	help
3511	3511	noun.time	evening
3516	3516	verb.motion	walked
3519	3519	noun.artifact	garden
3522	3522	verb.communication	said
3526	3526	verb.emotion	like
3528	3528	verb.motion	go
3533	3533	noun.object	dell
3535	3535	verb.perception	see
3538	3538	noun.object	stream
3539	3539	verb.perception	looked
3541	3541	noun.phenomenon	moonlight
3546	3546	noun.object	dell
3548	3548	verb.motion	went
3554	3554	verb.motion	came
3557	3557	noun.substance	boulder
3558	3558	noun.person	Maisie
3559	3559	verb.contact	put
3561	3561	noun.body	head
3565	3565	verb.communication	whispered
3568	3568	noun.person	Habetrot
3571	3571	noun.person	Habetrot
3577	3577	noun.time	instant
3580	3581	noun.person	old woman
3582	3582	verb.change	appeared
3585	3585	verb.communication	bowed
3589	3589	noun.attribute	way
3594	3594	verb.stative	were
3596	3596	noun.person	strangers
3601	3601	verb.communication	said
3606	3606	noun.person	Sir
3608	3608	noun.person	Madam
3612	3612	noun.person	Spinsters
3614	3614	noun.location	Dell
3620	3620	verb.contact	tapped
3623	3623	noun.plant	root
3627	3628	noun.plant	oak tree
3632	3632	noun.artifact	wand
3635	3635	verb.stative	held
3638	3638	noun.body	hand
3643	3643	noun.artifact	door
3646	3646	noun.person	Maisie
3648	3648	verb.cognition	remembered
3650	3650	verb.perception	noticed
3653	3654	verb.contact	flew open
3658	3658	verb.motion	followed
3660	3660	noun.person	Fairy
3666	3666	noun.object	valley
3668	3668	noun.person	Maisie
3670	3670	verb.perception	seen
3673	3673	noun.object	hole
3677	3677	noun.object	stone
3682	3683	noun.person	old women
3685	3685	verb.contact	sitting
3689	3690	noun.substance	chucky stones
3697	3697	verb.perception	seemed
3703	3703	verb.perception	seemed
3708	3708	noun.person	Maisie
3709	3709	verb.cognition	noticed
3712	3712	noun.communication	reason
3715	3715	verb.stative	was
3721	3721	verb.body	wearing
3723	3723	noun.artifact	skirts
3726	3726	noun.food	mutches
3730	3730	verb.creation	done
3735	3735	verb.body	wore
3736	3736	noun.artifact	caps
3738	3738	noun.artifact	dresses
3746	3746	verb.perception	looking
3751	3751	verb.perception	seemed
3754	3754	verb.social	trying
3757	3757	verb.perception	look
3764	3764	verb.body	push
3768	3768	noun.body	lips
3773	3773	verb.change	wet
3775	3775	noun.body	fingers
3777	3777	verb.contact	draw
3779	3779	noun.artifact	thread
3782	3782	noun.artifact	distaffs
3785	3785	verb.social	Save
3788	3788	verb.social	help
3793	3793	noun.quantity	lot
3796	3797	noun.person	old witches
3800	3800	verb.communication	exclaimed
3802	3802	noun.person	husband
3809	3810	noun.person	old woman
3811	3811	verb.communication	mean
3813	3813	verb.motion	bringing
3816	3816	noun.person	child
3820	3820	verb.perception	look
3826	3826	verb.cognition	dream
3831	3831	noun.time	week
3834	3834	noun.time	day
3837	3837	verb.perception	look
3840	3840	noun.body	lips
3845	3845	verb.contact	pushing
3846	3846	noun.person	Maisie
3851	3852	verb.motion	went up
3858	3858	verb.communication	asked
3862	3862	verb.change	made
3864	3864	noun.body	mouth
3865	3865	verb.change	grow
3870	3870	verb.social	tried
3872	3872	verb.communication	tell
3878	3878	noun.communication	sound
3882	3882	verb.perception	hear
3883	3883	verb.stative	was
3886	3886	verb.perception	sounded
3894	3894	verb.communication	asked
3900	3900	noun.communication	answer
3901	3901	verb.perception	sounded
3911	3911	verb.social	tried
3917	3917	verb.perception	sounded
3919	3919	verb.contact	SPUN
3925	3925	verb.contact	seized
3926	3926	noun.person	Maisie
3929	3929	noun.body	hand
3931	3931	verb.motion	hurried
3936	3936	noun.artifact	door
3941	3941	noun.artifact	troth
3945	3945	verb.communication	said
3949	3949	noun.person	mother
3951	3951	noun.act	spinning
3953	3953	noun.artifact	wheel
3955	3955	verb.change	turn
3957	3957	noun.substance	gold
3960	3960	verb.social	let
3962	3962	verb.contact	touch
3967	3967	verb.stative	is
3969	3969	noun.act	spinning
3970	3970	verb.stative	leads
3978	3978	noun.body	face
3984	3985	noun.artifact	linen chests
3988	3988	noun.group	Castle
3990	3990	verb.change	get
3994	3994	verb.stative	remain
4002	4002	verb.change	came
4004	4004	verb.motion	pass
4006	4006	noun.person	Maisie
4008	4008	verb.stative	be
4011	4011	noun.artifact	doors
4014	4014	verb.motion	wandering
4018	4018	noun.person	husband
4021	4021	verb.body	laughing
4023	4023	verb.creation	singing
4026	4026	noun.cognition	heart
4028	4028	noun.state	content
4034	4034	noun.substance	lint
4037	4037	noun.location	Castle
4040	4040	verb.motion	spun
4044	4044	verb.motion	carried
4049	4049	noun.object	boulder
4052	4052	noun.object	dell
4054	4054	verb.motion	left
4058	4058	noun.person	Habetrot
4061	4061	noun.person	companions
4062	4062	verb.motion	spun
4070	4070	noun.state	trouble
4073	4073	noun.cognition	matter
