clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The prince/the prince	227	19	39	58
the king/The king	15	9	38	47
The smith/the smith	108	9	22	31
The youngest/the youngest	7	8	21	29
the poor prince	93	1	21	22
the elder of the two princes	156	1	17	18
the youngest of all	216	2	13	15
the princess	55	4	10	14
"12,""The prince"	102	1	12	13
the three sisters	74	1	12	13
the giant	241	6	5	11
the men	209	1	9	10
daughter	151	1	6	7
the eldest	24	2	5	7
the eldest princess	49	3	4	7
The other princes	44	1	5	6
the other	214	4	2	6
the four men	34	1	5	6
The two bridegrooms	123	1	4	5
all the men	31	1	4	5
the second princess	47	3	1	4
the youngest prince	211	2	2	4
the little man	232	1	3	4
The two eldest/the two eldest	6	2	2	4
a poor beggar	14	1	3	4
the two princes	86	3	1	4
The youngest/the youngest--her father	28	1	3	4
the youngest pair/The youngest pair	83	2	1	3
the ladies	36	2	1	3
prince	229	2	1	3
The prince/the prince--The prince/the prince--his bride	236	2	1	3
fair lady	268	1	2	3
the princes that were courting the eldest ladies	117	1	2	3
the young smith	282	2	1	3
The youngest/the youngest--your princess	200	1	2	3
the other sister	63	1	2	3
the three sisters--your crows	256	1	1	2
the neighbours	136	1	1	2
the princesses	265	1	1	2
one another	231	2	0	2
a tailor	111	1	1	2
the giants	66	2	0	2
the princes that were courting the eldest ladies--The two eldest/the two eldest--their lovers	76	2	0	2
the two brides	121	1	1	2
the other prince	174	1	1	2
the second eldest	25	1	1	2
the youngest daughter	18	1	1	2
the two elder couples	189	1	1	2
Bad people	201	1	1	2
the eldest princesses	16	1	1	2
The fox	287	1	1	2
the three princesses	203	1	1	2
the others	27	2	0	2
the eldest ladies	10	2	0	2
Master	278	2	0	2
three princes	8	1	1	2
a wife to whoever brings three crowns to me like the others	263	1	0	1
Every one	186	1	0	1
the king/The king--my youngest daughter	262	1	0	1
the old king	192	1	0	1
the clerk	127	1	0	1
the dead men	124	1	0	1
a white smith on the face of the earth	267	1	0	1
the two other princes	187	1	0	1
some other one	264	1	0	1
the workman	141	1	0	1
The prince/the prince--your wife	290	1	0	1
the fellow that made these crowns	152	1	0	1
The young prince	162	1	0	1
the king/The king--his new son - in - law	171	1	0	1
the man that these crowns	154	1	0	1
the eldest prince	173	1	0	1
the king/The king--My lord	281	1	0	1
father	153	1	0	1
the new messenger	176	1	0	1
the idlers	138	1	0	1
a big fellow	150	1	0	1
the king/The king--your majesty	149	1	0	1
a better messenger	288	1	0	1
a married man	148	1	0	1
the whole townland	145	1	0	1
the bridegroom	273	1	0	1
the fellow	274	1	0	1
a king who had three daughters	4	1	0	1
The youngest/the youngest--her bridegroom	116	1	0	1
princes	206	1	0	1
princess	230	1	0	1
the youngest sister	228	1	0	1
people	40	1	0	1
the second prince	215	1	0	1
the second daughter 's sweetheart	213	1	0	1
the second daughter	212	1	0	1
the last lady	208	1	0	1
king	205	1	0	1
Each of them	45	1	0	1
the poor men	202	1	0	1
The youngest/the youngest--your brides	199	1	0	1
The youngest/the youngest--your daughters	198	1	0	1
a little man only seven inches high	30	1	0	1
the youngest daughter--her true love	19	1	0	1
the eldest princesses--their sweethearts	17	1	0	1
two of them	9	1	0	1
sir	43	1	0	1
the stone men in the corner	237	1	0	1
The youngest/the youngest--her sweetheart	114	1	0	1
ladies	255	1	0	1
the two princess	112	1	0	1
a strong , big fellow like you	259	1	0	1
"12,""The prince--his betrothed princess"	106	1	0	1
a smith	104	1	0	1
the poor prince--your bride	100	1	0	1
my princess	99	1	0	1
the eldest princess--her prince	91	1	0	1
the people that are watching above	254	1	0	1
their masters	51	1	0	1
the second youngest princess	80	1	0	1
all	77	1	0	1
three daughters	5	1	0	1
princesses	72	1	0	1
the other giant	65	1	0	1
the eldest sister	246	1	0	1
poor people	53	1	0	1
the happiest married couple you ever heard of in a story	193	1	0	1
