quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
167	177	164	165	the eldest	24	' I 'll take a sail in this fine boat '
185	195	181	183	the second eldest	25	' I 'll take a sail in this fine boat '
202	224	199	200	the youngest	7	' I wo n't take a sail in that fine boat , for I am afraid it 's an enchanted one . '
331	344	346	346	he	28	' Bid your daughters and your brides farewell for awhile . You , '
351	401	346	346	he	28	' need n't fear , you 'll recover your princess all in good time , and you and she will be as happy as the day is long . Bad people , if they were rolling stark naked in gold , would not be rich . Good - bye . '
438	556	426	426	they	34	' her ear , and the poor men could n't stir hand or foot to follow them . They saw Seven Inches handing the three princesses out of the boat , and letting them down by a basket into a draw - well , but king nor princes ever saw an opening before in the same place . When the last lady was out of sight , the men found the strength in their arms and legs again . Round the lake they ran , and never drew rein till they came to the well and windlass ; and there was the silk rope rolled on the axle , and the nice white basket hanging to it . '
561	567	426	426	they	34	' says the youngest prince . '
576	577	426	426	they	34	' '
580	588	426	426	they	34	' says the second daughter 's sweetheart , '
595	601	591	591	my	0	' And says the other , '
607	800	602	602	I	0	' So they gave way to him , and in he got into the basket , and down they let him . First they lost sight of him , and then , after winding off a hundred perches of the silk rope , it slackened , and they stopped turning . They waited two hours , and then they went to dinner , because there was no pull made at the rope . " 4,"Guards were set till next morning , and then down went the second prince , and sure enough , the youngest of all got himself let down on the third day . He went down perches and perches , while it was as dark about him as if he was in a big pot with a cover on . At last he saw a glimmer far down , and in a short time he felt the ground . Out he came from the big lime - kiln , and , lo ! and behold you , there was a wood , and green fields , and a castle in a lawn , and a bright sky over all . '
814	818	811	811	I	0	' says he . '
831	976	825	825	people	40	' On he walked , across fields and lawn , and no one was there to keep him out or let him into the castle ; but the big hall - door was wide open . He went from one fine room to another that was finer , and at last he reached the handsomest of all , with a table in the middle . And such a dinner as was laid upon it ! The prince was hungry enough , but he was too mannerly to eat without being invited . So he sat by the fire , and he did not wait long till he heard steps , and in came Seven Inches with the youngest sister by the hand . " 5,"Well , prince and princess flew into one another 's arms , and says the little man , says he , '
983	984	985	985	I	0	' '
990	995	985	985	I	0	' says the prince , '
1007	1008	985	985	I	0	' '
1017	1021	1009	1011	The other princes	44	' says he . '
1073	1169	1062	1062	they	44	' says he , pointing to two statues , one in one corner , and the other in the other corner of the room . The prince was frightened , but he was afraid to say anything , and Seven Inches made him sit down to dinner between himself and his bride ; and he 'd be as happy as the day is long , only for the sight of the stone men in the corner . Well , that day went by , and when the next came , says Seven Inches to him , '
1181	1187	1172	1172	you	46	' pointing to the sun , '
1264	1341	1342	1342	he	54	' " 6,"Away went the prince , and bedad ! it 's tired and hungry he was when he reached the first castle , at sunset . Oh , was n't the second princess glad to see him ! And what a good supper she gave him . But she heard the giant at the gate , and she hid the prince in a closet . Well , when he came in , he snuffed , an '
1349	1359	1347	1347	he	54	' By the life , I smell fresh meat . '
1360	1363	1365	1366	the princess	55	' Oh , '
1368	1381	1365	1366	the princess	55	' it 's only the calf I got killed to - day . '
1382	1387	1389	1389	he	54	' Ay , ay , '
1391	1396	1389	1389	he	54	' is supper ready ? '
1397	1401	1403	1403	she	55	' It is , '
1427	1431	1433	1433	he	54	' I think , '
1440	1447	1433	1433	he	54	' I smell fresh meat still . '
1448	1455	1457	1457	she	55	' It 's sleepy you are , '
1459	1464	1457	1457	she	55	' go to bed . '
1465	1472	1474	1475	the giant	241	' When will you marry me ? '
1477	1479	1474	1475	the giant	241	' You 're
1486	1487	1474	1475	the giant	241	' '
1493	1497	1491	1491	Eve	2	' says she . '
1508	1587	1474	1475	the giant	241	' says he ; and he fell asleep , with his head in the dish . " 7,"Next day , he went out after breakfast , and she sent the prince to the castle where the eldest sister was . The same thing happened there ; but when the giant was snoring , the princess wakened up the prince , and they saddled two steeds in the stables and rode into the field on them . But the horses '
2064	2149	2062	2062	he	1	' Now you may all go to the bottom of the pit , and you have nothing to do but stir the basket , and the people that are watching above will draw you up . But remember , ladies , you are to keep your crows safe , and be married in them , all the same day . If you be married separately , or if you be married without your crowns , a curse will follow -- mind what I say . '
2251	2253	2245	2246	the princess	55	' I 'm
2307	2307	2347	2349	the second princess	47	'
2602	2608	2610	2610	he	93	' I think , prince , '
2612	2614	2610	2610	he	93	' you 're
2623	2624	2610	2610	he	93	' '
2627	2632	2610	2610	he	93	' says the other , '
2656	2657	2648	2648	I	0	' '
2661	2669	2648	2648	I	0	're long enough here now , and you 're
2707	2710	2706	2706	you	93	're tired . '
2814	2873	2812	2812	he	108	' It 's a shame for a strong , big fellow like you to be lazy , and so much work to be done . Are you any good with hammer and tongs ? Come in and bear a hand , an I 'll give you diet and lodging , and a few pence when you earn them . '
2874	2879	2881	2882	the prince	227	' Never say't twice , '
2884	2893	2805	2806	the smith	108	' I want nothing but to be busy . '
3226	3229	3231	3231	he	15	' For , '
3233	3301	3231	3231	he	15	' I see there is no use in thinking of it till the youngest gets her three crowns , and is married with the others . I 'll give my youngest daughter for a wife to whoever brings three crowns to me like the others ; and if he does n't care to be married , some other one will , and I 'll make his fortune . '
3302	3306	3308	3309	the smith	108	' I wish , '
3311	3354	3308	3309	the smith	108	' I could do it ; but I was looking at the crowns after the princesses got home , and I do n't think there 's a black or a white smith on the face of the earth that could imitate them . '
3355	3363	3365	3366	the prince	227	' Faint heart never won fair lady , '
3368	3430	3365	3366	the prince	227	' Go to the palace and ask for a quarter of a pound of gold , a quarter of a pound of silver , and a quarter of a pound of copper . Get one crown for a pattern , and my head for a pledge , I 'll give you out the very things that are wanted in the morning . '
3431	3437	3439	3440	the smith	108	' Are you in earnest ? '
3442	3449	3451	3451	he	108	' Faith , I am so , '
3453	3464	3451	3451	he	108	' Go ! you ca n't do worse than lose . '
3668	3671	3673	3673	he	108	' Well , '
3678	3680	3673	3673	he	108	' you 're
3691	3692	3695	3695	your	15	' '
3719	3720	3709	3711	a big fellow	150	' '
3735	3736	3728	3733	the fellow that made these crowns	152	' '
3745	3771	3743	3743	father	153	' said she ; but when she examined them she knew them right well , and guessed it was her true love that sent them . '
3783	3790	3792	3793	the king	15	' says she . " 16,"'Well , '
3802	3822	3792	3793	the king	15	' go up to the smith 's forge , take my best coaches , and bring home the bridegroom . '
3864	3870	3872	3872	he	156	' Are you the fellow , '
3874	3880	3872	3872	he	156	' that made these crowns ? '
3881	3884	3886	3887	the other	214	' Yes , '
3889	3892	3894	3894	he	156	' Then , '
3896	3923	3894	3894	he	156	' maybe you 'd give yourself a brushing , and get into that coach ; the king wants to see you . I pity the princess . '
3958	3961	3963	3963	he	156	' Well , '
3965	3973	3963	3963	he	156	' what trouble is on you now ? '
3974	3977	3979	3980	the other	214	' Master , '
3982	4002	3979	3980	the other	214	' please let me go back to my forge , and let this carriage be filled with paving stones . '
4116	4120	4122	4122	he	15	' My lord , '
4124	4126	4122	4122	he	15	' I 'm
4135	4158	4100	4100	he	15	'm not to blame . I saw the young smith get into the carriage , and we never stopped a minute since . '
4159	4170	4172	4172	he	15	' It 's uncivil you were to him . Go , '
4178	4190	4172	4172	he	15	' and bring the young smith here , and be polite . '
4191	4195	4197	4197	he	15	' Never fear , '
4251	4257	4259	4259	he	15	' There 's no use , '
4261	4277	4259	4259	he	15	' going on this way . The fox never got a better messenger than himself . '
4334	4337	4339	4339	he	15	' Master , '
4341	4354	4339	4339	he	15	' I 'd wish to be dressed now according to my rank . '
4355	4361	4363	4364	Seven Inches	1	' You shall be that , '
4366	4400	4363	4364	Seven Inches	1	' And now I 'll bid you farewell . Continue as good and kind as you always were ; love your wife ; and that 's all the advice I 'll give you . '
