start_token	end_token	supersense_category	text
8	8	noun.object	forest
11	11	verb.stative	lived
13	14	noun.person	old woman
17	17	noun.person	maidens
20	20	verb.stative	were
28	28	verb.stative	was
33	33	noun.artifact	hut
34	34	verb.stative	was
38	38	noun.plant	trees
42	42	verb.perception	saw
44	44	noun.attribute	beauty
47	47	noun.object	sun
49	49	noun.time	day
53	53	noun.object	moon
55	55	noun.time	night
59	59	noun.body	eyes
62	62	noun.object	stars
65	66	noun.person	old woman
67	67	verb.consumption	kept
69	69	noun.person	girls
75	75	noun.time	morning
77	77	noun.time	night
79	79	verb.contact	spinning
80	81	noun.possession	gold flax
83	83	noun.artifact	yarn
88	88	noun.state	distaff
89	89	verb.stative	was
93	93	verb.possession	given
98	98	verb.possession	had
100	100	noun.relation	rest
103	103	noun.artifact	thread
106	106	verb.stative	be
115	116	verb.contact	locked up
120	120	noun.artifact	chamber
123	124	noun.person	old woman
131	131	noun.time	summer
132	132	verb.motion	went
134	134	noun.act	journey
138	138	verb.motion	went
140	141	verb.possession	gave out
142	142	noun.act	work
145	145	noun.time	day
148	148	noun.act	absence
152	152	verb.motion	returned
155	155	noun.time	night
160	160	noun.person	girls
162	162	verb.perception	saw
165	166	verb.motion	brought back
173	173	verb.communication	tell
177	178	noun.substance	gold flax
179	179	verb.change	came
187	187	verb.consumption	used
194	194	noun.time	time
195	195	verb.change	came
199	200	noun.person	old woman
202	203	verb.motion	set out
208	208	noun.act	journeys
211	211	verb.communication	gave
213	213	noun.person	maiden
214	214	noun.act	work
217	217	noun.time	days
222	222	noun.communication	warning
225	225	noun.person	Children
229	229	verb.social	let
231	231	noun.body	eyes
232	232	verb.motion	wander
237	237	noun.communication	account
238	239	verb.communication	speak to
241	241	noun.person	man
250	250	noun.artifact	thread
252	252	verb.possession	lose
254	254	noun.attribute	brightness
257	257	noun.event	misfortunes
260	260	noun.cognition	kinds
262	262	verb.stative	follow
266	266	verb.body	laughed
271	271	verb.communication	repeated
272	272	noun.attribute	caution
274	274	verb.communication	saying
283	283	noun.substance	gold
284	284	noun.artifact	thread
285	285	verb.possession	lose
287	287	noun.attribute	brightness
293	293	noun.state	chance
295	295	verb.communication	speaking
298	298	noun.person	man
304	304	noun.time	day
307	308	noun.person	old woman
310	310	noun.act	departure
313	313	noun.person	prince
315	315	verb.contact	hunting
318	318	noun.group	forest
324	324	noun.person	companions
332	332	verb.possession	seeking
334	334	noun.act	way
337	337	verb.contact	flung
342	342	noun.plant	tree
344	344	verb.change	leaving
346	346	noun.animal	horse
348	348	verb.perception	browse
353	354	verb.body	fell asleep
357	357	noun.object	sun
359	359	verb.motion	set
362	362	verb.body	awoke
364	364	verb.change	began
368	368	verb.social	try
370	370	verb.creation	find
372	372	noun.location	way
376	376	noun.group	forest
381	381	verb.perception	perceived
384	384	noun.artifact	foot
386	386	noun.artifact	path
391	391	verb.motion	followed
393	393	verb.cognition	found
396	396	verb.stative	led
401	401	noun.artifact	hut
404	404	noun.person	maidens
408	408	verb.contact	sitting
411	411	noun.artifact	door
414	414	noun.artifact	hut
416	416	noun.feeling	coolness
418	418	verb.perception	saw
420	420	verb.motion	approaching
425	425	noun.person	elder
426	426	verb.stative	were
432	432	verb.cognition	remembered
434	435	noun.person	old woman
437	437	noun.communication	warning
442	442	verb.communication	said
449	449	verb.perception	seen
454	454	verb.social	let
456	456	verb.consumption	have
458	458	noun.act	look
462	462	verb.communication	entreated
465	466	verb.motion	come in
470	470	verb.cognition	seeing
476	476	verb.motion	left
481	481	noun.person	Prince
483	484	verb.motion	coming up
487	487	verb.communication	greeted
489	489	noun.person	maiden
492	492	verb.communication	told
496	496	verb.possession	lost
498	498	noun.act	way
501	501	noun.group	forest
503	503	verb.stative	was
510	510	verb.creation	set
511	511	noun.food	food
521	521	noun.communication	conversation
524	524	verb.cognition	forgot
526	527	noun.person	old woman
529	529	noun.attribute	caution
532	532	verb.stative	lingered
534	534	noun.time	hours
540	540	noun.person	Prince
542	542	noun.person	companions
543	543	verb.contact	sought
552	552	noun.cognition	purpose
556	556	verb.motion	sent
558	558	noun.person	messengers
560	560	verb.communication	tell
563	563	noun.communication	news
566	566	noun.person	King
570	570	verb.communication	ordered
572	572	noun.group	regiment
574	574	noun.group	cavalry
578	578	noun.group	infantry
580	580	verb.motion	go
582	583	verb.contact	look for
588	588	noun.time	days
590	590	noun.act	search
593	593	verb.possession	found
595	595	noun.artifact	hut
597	598	noun.person	The Prince
601	601	verb.contact	sitting
604	604	noun.artifact	door
612	612	noun.person	maiden
614	614	noun.group	company
617	617	noun.time	time
619	620	verb.stative	seemed like
623	623	noun.time	hour
626	626	verb.motion	leaving
628	628	verb.communication	promised
630	630	verb.motion	return
632	632	verb.contact	fetch
636	636	noun.person	father
638	638	noun.artifact	court
643	643	verb.creation	make
646	646	noun.person	bride
651	651	verb.motion	gone
654	655	verb.motion	sat down
658	658	noun.artifact	wheel
660	661	verb.communication	make up
664	664	noun.time	time
668	668	verb.emotion	dismayed
670	670	verb.cognition	find
673	673	noun.artifact	thread
675	675	verb.possession	lost
678	678	noun.attribute	brightness
681	681	noun.body	heart
682	682	verb.motion	beat
686	686	verb.body	wept
691	691	verb.cognition	remembered
693	694	noun.person	old woman
696	696	noun.communication	warning
698	698	verb.cognition	knew
701	701	noun.event	misfortune
704	704	verb.stative	befall
708	709	noun.person	old woman
710	710	verb.motion	returned
713	713	noun.time	night
715	715	verb.cognition	knew
719	719	noun.artifact	thread
722	722	verb.change	happened
725	725	noun.act	absence
728	728	verb.stative	was
732	732	verb.communication	told
734	734	noun.person	maiden
738	739	verb.creation	brought down
740	740	noun.state	misery
747	747	noun.person	Prince
750	750	noun.person	maiden
753	753	verb.body	rest
755	755	verb.cognition	thinking
763	763	verb.consumption	bear
769	769	verb.cognition	resolved
771	771	verb.contact	seek
772	772	noun.act	help
775	775	noun.person	Prince
779	779	noun.person	child
782	782	verb.cognition	learned
784	784	verb.cognition	understand
786	786	noun.communication	speech
788	788	noun.animal	birds
792	792	verb.stative	was
796	796	noun.attribute	use
802	802	verb.perception	seeing
804	804	noun.animal	raven
805	805	verb.contact	pluming
809	809	noun.plant	pine
810	810	noun.plant	bough
813	813	verb.communication	cried
820	820	noun.animal	bird
825	825	noun.animal	birds
832	832	noun.animal	wing
836	836	verb.social	help
844	844	verb.social	help
848	848	verb.communication	asked
850	850	noun.animal	raven
853	853	verb.communication	answered
856	857	verb.motion	Fly away
861	862	verb.motion	come to
865	865	noun.location	town
868	868	verb.stative	stands
870	870	noun.person	king
872	872	noun.artifact	palace
874	875	verb.contact	seek out
877	877	noun.person	king
879	879	noun.person	son
881	881	verb.communication	tell
886	886	noun.event	misfortune
888	888	verb.social	befallen
894	894	verb.communication	told
896	896	noun.animal	raven
899	899	noun.artifact	thread
901	901	verb.possession	lost
903	903	noun.attribute	brightness
909	910	noun.person	old woman
911	911	verb.stative	was
916	916	verb.cognition	feared
919	919	noun.event	disaster
922	922	noun.animal	raven
923	923	verb.communication	promised
926	926	verb.social	do
928	928	noun.communication	bidding
932	932	verb.contact	spreading
934	934	noun.animal	wings
936	937	verb.motion	flew away
940	940	noun.person	maiden
942	943	verb.motion	went home
945	945	verb.social	worked
948	948	noun.time	day
950	951	verb.contact	winding up
953	953	noun.artifact	yarn
956	956	noun.person	sisters
958	958	verb.contact	spun
962	963	noun.person	old woman
965	965	verb.emotion	let
967	967	verb.motion	spin
972	972	noun.time	evening
974	974	verb.perception	heard
976	976	noun.animal	raven
986	987	noun.plant	pine tree
990	990	verb.motion	hastened
993	993	verb.perception	hear
995	995	noun.communication	answer
999	1000	noun.communication	good fortune
1002	1002	noun.animal	raven
1004	1004	verb.possession	found
1007	1007	noun.person	wizard
1009	1009	noun.person	son
1012	1013	noun.artifact	palace garden
1016	1016	verb.cognition	understood
1018	1018	noun.communication	speech
1020	1020	noun.animal	birds
1027	1027	verb.communication	entrusted
1029	1029	noun.communication	message
1033	1033	noun.person	Prince
1034	1034	verb.perception	heard
1038	1038	verb.stative	was
1043	1044	verb.social	took counsel
1047	1047	noun.person	friends
1050	1050	verb.social	free
1052	1052	noun.person	maiden
1056	1056	verb.communication	said
1059	1059	noun.phenomenon	wind
1060	1060	noun.person	wizard
1062	1062	noun.person	son
1065	1065	verb.communication	Beg
1067	1067	noun.animal	raven
1069	1069	verb.motion	fly
1074	1074	noun.person	maiden
1076	1076	verb.communication	tell
1079	1079	verb.stative	be
1084	1084	noun.time	night
1090	1090	verb.motion	come
1092	1092	verb.contact	fetch
1099	1099	noun.person	wizard
1101	1101	noun.person	son
1102	1102	verb.social	did
1107	1107	noun.animal	raven
1108	1108	verb.motion	flew
1113	1113	verb.motion	reached
1115	1115	noun.artifact	hut
1118	1118	noun.time	evening
1121	1121	noun.person	maiden
1122	1122	verb.communication	thanked
1124	1124	noun.animal	bird
1127	1128	verb.motion	went home
1130	1130	verb.communication	telling
1136	1136	verb.perception	heard
1141	1141	noun.time	night
1142	1143	verb.motion	drew near
1145	1145	verb.change	became
1151	1151	verb.emotion	feared
1155	1155	noun.state	mischance
1157	1157	verb.stative	arise
1159	1159	verb.contact	ruin
1164	1164	noun.time	night
1166	1166	verb.motion	crept
1171	1171	noun.artifact	house
1173	1173	verb.stative	waited
1178	1178	noun.attribute	distance
1181	1181	noun.artifact	hut
1185	1185	verb.perception	heard
1188	1188	noun.event	tramp
1190	1190	noun.animal	horses
1196	1196	noun.group	troop
1197	1197	verb.change	appeared
1199	1199	verb.motion	led
1202	1202	noun.person	Prince
1207	1207	verb.contact	marked
1210	1210	noun.plant	trees
1216	1216	verb.cognition	know
1218	1218	noun.location	way
1222	1222	verb.perception	saw
1224	1224	noun.person	maiden
1226	1226	verb.motion	sprang
1229	1229	noun.animal	horse
1231	1231	verb.contact	lifted
1235	1235	noun.artifact	saddle
1240	1240	verb.motion	mounting
1243	1243	verb.motion	rode
1247	1247	noun.object	moon
1248	1248	verb.perception	shone
1253	1253	verb.perception	had
1255	1255	noun.act	difficulty
1257	1257	verb.perception	seeing
1260	1260	noun.plant	trees
1266	1266	noun.process	coming
1268	1268	noun.time	dawn
1269	1269	verb.change	loosened
1271	1271	noun.body	tongues
1275	1275	noun.animal	birds
1281	1281	noun.person	Prince
1283	1283	verb.cognition	known
1287	1287	verb.communication	saying
1291	1291	noun.person	maiden
1293	1293	verb.perception	listening
1299	1299	verb.perception	spared
1301	1301	noun.feeling	sorrow
1306	1306	verb.cognition	thinking
1315	1316	verb.change	came out
1319	1319	noun.group	forest
1321	1321	noun.object	sun
1322	1322	verb.stative	was
1326	1326	noun.object	heavens
1329	1329	noun.time	morning
1334	1334	noun.person	girl
1337	1337	verb.motion	come
1340	1340	noun.act	work
1343	1344	noun.person	old woman
1345	1345	verb.communication	asked
1348	1348	verb.stative	was
1351	1351	noun.person	sisters
1352	1352	verb.perception	pretended
1355	1355	verb.cognition	know
1359	1360	noun.person	old woman
1362	1362	verb.cognition	guessed
1365	1365	verb.change	happened
1371	1371	verb.stative	was
1376	1376	noun.person	witch
1380	1380	verb.social	punish
1382	1382	noun.person	fugitives
1387	1387	verb.possession	collected
1390	1390	noun.cognition	kinds
1392	1392	noun.person	enchanters
1394	1394	noun.substance	nightshade
1396	1396	verb.change	added
1398	1398	noun.substance	salt
1403	1403	verb.contact	bewitched
1407	1407	verb.creation	doing
1412	1412	noun.artifact	cloth
1415	1415	noun.attribute	shape
1419	1419	noun.artifact	ball
1421	1421	verb.motion	sent
1430	1430	noun.phenomenon	wind
1432	1432	verb.communication	saying
1435	1435	noun.person	Whirlwind!-mother
1438	1438	noun.phenomenon	wind
1440	1440	verb.possession	Lend
1442	1442	noun.act	aid
1446	1446	verb.social	sinned
1448	1448	verb.contact	Carry
1452	1453	noun.artifact	magic ball
1455	1455	verb.contact	Cast
1459	1459	noun.body	arms
1463	1463	verb.contact	Bury
1468	1468	noun.object	river
1472	1472	noun.time	midday
1474	1474	noun.person	Prince
1477	1477	noun.group	men
1478	1478	verb.motion	came
1482	1482	noun.object	river
1484	1484	verb.stative	spanned
1489	1489	noun.artifact	bridge
1493	1493	noun.person	rider
1495	1495	verb.motion	cross
1501	1501	noun.animal	horse
1505	1505	noun.person	Prince
1508	1508	noun.person	maiden
1510	1510	verb.motion	riding
1513	1513	verb.motion	reached
1515	1515	noun.location	middle
1518	1519	noun.artifact	magic ball
1520	1521	verb.motion	flew by
1524	1524	noun.animal	horse
1527	1527	noun.feeling	fright
1529	1529	verb.motion	reared
1535	1535	verb.motion	stop
1537	1537	verb.contact	flung
1539	1539	noun.person	maiden
1543	1543	noun.phenomenon	current
1547	1547	noun.person	Prince
1548	1548	verb.social	tried
1550	1550	verb.motion	jump
1557	1557	noun.person	men
1558	1558	verb.contact	held
1567	1567	noun.state	struggles
1568	1568	verb.motion	led
1575	1575	noun.time	weeks
1577	1577	verb.contact	shut
1583	1583	noun.artifact	chamber
1588	1588	verb.consumption	eat
1590	1590	verb.consumption	drink
1594	1594	verb.stative	was
1596	1596	noun.feeling	grief
1601	1601	verb.change	became
1605	1605	noun.state	life
1607	1607	verb.emotion	despaired
1613	1613	noun.feeling	alarm
1615	1615	noun.person	King
1616	1616	verb.creation	caused
1619	1619	noun.person	wizards
1622	1622	noun.group	country
1625	1625	verb.communication	summoned
1630	1630	verb.body	cure
1636	1637	noun.person	wind wizard
1639	1639	noun.person	son
1640	1640	verb.communication	said
1643	1643	noun.person	King
1646	1646	verb.motion	Send
1650	1650	noun.person	wizard
1652	1652	noun.location	Finland
1654	1654	verb.cognition	knows
1659	1659	noun.person	wizards
1662	1662	noun.group	kingdom
1663	1664	verb.social	put together
1668	1668	noun.person	messenger
1672	1672	verb.motion	sent
1674	1674	noun.location	Finland
1678	1678	noun.time	week
1681	1682	noun.person	old wizard
1684	1684	verb.motion	arrived
1687	1687	noun.body	wings
1690	1690	noun.phenomenon	wind
1697	1697	verb.communication	said
1699	1699	noun.person	wizard
1703	1703	noun.phenomenon	wind
1705	1705	verb.motion	blown
1707	1707	noun.state	illness
1710	1710	noun.person	son
1714	1715	noun.artifact	magic ball
1717	1718	verb.contact	snatched away
1720	1720	noun.person	beloved
1723	1723	verb.stative	is
1725	1725	verb.change	makes
1727	1727	verb.emotion	grieve
1731	1731	verb.social	Let
1733	1733	noun.phenomenon	wind
1734	1734	verb.motion	blow
1740	1741	verb.motion	blow away
1743	1743	noun.feeling	sorrow
1748	1748	noun.person	King
1749	1749	verb.social	made
1751	1751	noun.person	son
1752	1753	verb.motion	go out
1756	1756	noun.phenomenon	wind
1761	1761	verb.body	recovered
1763	1763	verb.communication	told
1765	1765	noun.person	father
1769	1769	verb.cognition	Forget
1771	1771	noun.person	maiden
1774	1774	verb.communication	said
1776	1776	noun.person	King
1780	1780	verb.social	take
1782	1782	noun.person	bride
1787	1787	noun.person	Prince
1788	1788	verb.communication	said
1792	1792	verb.emotion	love
1796	1796	noun.time	year
1799	1799	verb.motion	came
1803	1803	noun.artifact	bridge
1806	1806	noun.person	beloved
1807	1807	verb.perception	met
1809	1809	noun.event	death
1813	1813	verb.cognition	recalled
1815	1815	noun.event	misfortune
1817	1817	verb.body	wept
1823	1823	verb.consumption	given
1826	1826	verb.stative	possessed
1828	1828	verb.change	have
1836	1836	noun.location	midst
1839	1839	noun.feeling	grief
1841	1841	verb.cognition	thought
1843	1843	verb.perception	heard
1845	1845	noun.communication	voice
1846	1846	verb.communication	singing
1849	1849	verb.perception	looked
1854	1854	verb.perception	see
1860	1860	verb.perception	heard
1862	1862	noun.communication	voice
1867	1867	verb.communication	said
1878	1878	verb.stative	is
1881	1881	verb.contact	lie
1887	1887	noun.person	beloved
1889	1889	noun.cognition	thought
1893	1893	verb.social	free
1895	1895	noun.person	bride
1898	1898	verb.stative	was
1904	1904	verb.stative	was
1908	1908	verb.motion	sprang
1911	1911	noun.animal	horse
1914	1914	verb.perception	looked
1917	1917	verb.communication	see
1922	1922	verb.contact	hidden
1925	1925	noun.artifact	bridge
1930	1930	verb.stative	was
1935	1935	verb.perception	noticed
1938	1939	noun.substance	water -
1940	1940	noun.artifact	lily
1941	1941	verb.motion	floating
1944	1944	noun.object	surface
1947	1947	noun.substance	water
1954	1954	noun.plant	leaves
1957	1957	noun.plant	flowers
1960	1960	verb.creation	sing
1965	1965	noun.feeling	surprise
1967	1967	verb.stative	waited
1969	1969	verb.emotion	hoping
1971	1971	verb.perception	hear
1977	1977	noun.communication	voice
1978	1978	verb.communication	sang
1983	1983	verb.contact	bewitched
1989	1989	verb.stative	is
1992	1992	verb.stative	lie
1998	1998	noun.person	beloved
2000	2000	noun.cognition	thought
2004	2004	verb.social	free
2006	2006	noun.person	bride
2009	2009	verb.stative	was
2015	2015	noun.person	Prince
2017	2017	verb.cognition	remembered
2019	2019	noun.possession	gold
2021	2021	noun.person	spinners
2024	2024	verb.communication	said
2031	2031	verb.motion	ride
2037	2037	verb.communication	explain
2046	2046	verb.motion	rode
2049	2049	noun.artifact	hut
2052	2052	verb.possession	found
2055	2055	noun.person	maidens
2058	2058	noun.artifact	fountain
2061	2061	verb.communication	told
2065	2065	verb.emotion	befallen
2067	2067	noun.person	sister
2069	2069	noun.time	year
2077	2077	verb.perception	heard
2080	2080	noun.communication	song
2085	2085	verb.perception	see
2087	2087	noun.person	singer
2090	2090	verb.communication	said
2094	2094	noun.substance	water
2096	2096	noun.plant	lily
2098	2098	verb.stative	be
2103	2103	noun.person	sister
2106	2106	verb.stative	was
2111	2111	verb.change	transformed
2115	2115	noun.artifact	ball
2119	2120	verb.motion	went to
2121	2121	noun.artifact	bed
2124	2124	noun.person	eldest
2125	2125	verb.creation	made
2127	2127	noun.artifact	cake
2130	2130	noun.plant	herbs
2134	2134	verb.possession	gave
2137	2137	verb.consumption	eat
2141	2141	noun.time	night
2143	2143	verb.creation	dreamed
2147	2147	verb.stative	living
2150	2150	noun.group	forest
2153	2153	verb.cognition	understand
2157	2157	noun.animal	birds
2158	2158	verb.communication	said
2164	2164	noun.time	morning
2166	2166	verb.communication	told
2170	2170	noun.person	maidens
2174	2174	verb.communication	said
2178	2178	noun.artifact	cake
2180	2180	verb.creation	caused
2184	2184	verb.communication	advised
2187	2187	verb.perception	listen
2191	2191	noun.animal	birds
2194	2194	verb.perception	see
2198	2198	verb.communication	tell
2205	2205	verb.possession	recovered
2207	2207	noun.person	bride
2209	2209	verb.communication	begged
2212	2212	verb.motion	return
2214	2214	verb.contact	deliver
2219	2219	noun.state	bondage
2222	2222	verb.communication	promised
2227	2228	verb.motion	returned home
2234	2234	verb.motion	riding
2237	2237	noun.group	forest
2241	2241	verb.cognition	understand
2245	2245	noun.animal	birds
2246	2246	verb.communication	said
2249	2249	verb.perception	heard
2251	2251	noun.state	thrush
2252	2252	verb.communication	say
2255	2255	noun.animal	magpie
2260	2260	noun.person	men
2261	2261	verb.stative	are
2266	2266	verb.cognition	understand
2269	2269	noun.state	thing
2276	2276	noun.time	year
2279	2279	noun.person	maiden
2281	2281	verb.change	transformed
2284	2284	noun.substance	water
2286	2286	noun.person	lily
2292	2292	verb.creation	sings
2297	2298	verb.motion	going over
2300	2300	noun.artifact	bridge
2302	2302	verb.perception	hear
2308	2308	verb.motion	comes
2311	2311	noun.act	aid
2315	2315	noun.person	bridegroom
2316	2316	verb.motion	rode
2321	2321	noun.time	days
2324	2324	verb.perception	heard
2326	2326	noun.act	singing
2329	2329	verb.stative	was
2334	2334	noun.relation	rest
2342	2342	verb.communication	blame
2346	2346	noun.state	misfortunes
2349	2349	verb.communication	added
2351	2351	noun.person	magpie
2356	2356	verb.emotion	heeds
2359	2359	noun.communication	words
2361	2361	noun.person	men
2364	2364	verb.change	remain
2366	2366	noun.plant	flower
2373	2373	verb.contact	delivered
2374	2374	verb.stative	were
2376	2376	noun.cognition	matter
2378	2379	verb.cognition	laid before
2382	2382	noun.person	wizard
2384	2384	noun.location	Finland
2388	2388	verb.perception	hearing
2392	2392	noun.person	Prince
2393	2393	verb.communication	wondered
2397	2397	verb.change	get
2399	2399	noun.communication	message
2400	2400	verb.communication	conveyed
2402	2402	noun.location	Finland
2405	2405	verb.perception	heard
2407	2407	noun.animal	swallow
2408	2408	verb.communication	say
2413	2413	verb.motion	Come
2415	2415	verb.social	let
2417	2417	verb.motion	fly
2419	2419	noun.location	Finland
2423	2423	verb.creation	build
2425	2425	noun.artifact	nests
2430	2430	noun.communication	Stop
2433	2433	noun.person	friends
2436	2436	verb.communication	cried
2438	2438	noun.person	Prince
2443	2443	verb.social	do
2450	2450	noun.animal	birds
2451	2451	verb.communication	consented
2455	2455	verb.communication	said
2461	2461	noun.communication	greetings
2466	2466	noun.person	wizard
2468	2468	noun.location	Finland
2471	2471	verb.communication	ask
2476	2476	verb.social	restore
2478	2478	noun.person	maiden
2479	2479	verb.change	transformed
2482	2482	noun.plant	flower
2486	2486	noun.body	form
2490	2490	noun.animal	swallows
2491	2492	verb.motion	flew away
2496	2496	noun.person	Prince
2497	2498	verb.motion	rode on
2501	2501	noun.artifact	bridge
2505	2505	verb.stative	waited
2507	2507	verb.emotion	hoping
2509	2509	verb.perception	hear
2511	2511	noun.communication	song
2515	2515	verb.perception	heard
2516	2516	noun.quantity	nothing
2519	2519	noun.act	rushing
2522	2522	noun.substance	water
2525	2525	noun.communication	moaning
2528	2528	noun.phenomenon	wind
2534	2535	verb.motion	rode home
2542	2542	verb.contact	sitting
2545	2545	noun.artifact	garden
2547	2547	verb.cognition	thinking
2550	2550	noun.animal	swallows
2553	2553	verb.cognition	forgotten
2555	2555	noun.communication	message
2559	2559	verb.perception	saw
2561	2561	noun.animal	eagle
2562	2562	verb.motion	flying
2567	2567	noun.animal	bird
2569	2569	verb.motion	descended
2572	2572	verb.contact	perched
2575	2575	noun.plant	tree
2579	2579	noun.person	Prince
2581	2581	verb.communication	said
2585	2585	noun.person	wizard
2587	2587	noun.location	Finland
2588	2588	verb.social	greets
2591	2591	verb.communication	bids
2593	2593	verb.communication	say
2597	2597	verb.social	free
2599	2599	noun.person	maiden
2602	2603	verb.motion	Go to
2605	2605	noun.object	river
2607	2607	verb.contact	smear
2612	2612	noun.substance	mud
2615	2615	verb.communication	say
2620	2620	noun.person	man
2623	2623	noun.animal	crab
2629	2629	verb.stative	become
2631	2631	noun.animal	crab
2633	2633	verb.change	Plunge
2637	2637	noun.substance	water
2639	2639	verb.motion	swim
2647	2647	noun.substance	water
2649	2649	noun.plant	lily
2651	2651	noun.plant	roots
2654	2654	verb.change	loosen
2658	2658	noun.substance	mud
2660	2660	noun.plant	reeds
2663	2663	verb.social	done
2665	2665	verb.contact	fasten
2667	2667	noun.animal	claws
2670	2670	noun.plant	roots
2672	2672	verb.motion	rise
2677	2677	noun.object	surface
2679	2679	verb.social	Let
2681	2681	noun.substance	water
2682	2682	verb.motion	flow
2686	2686	noun.plant	flower
2689	2689	verb.motion	drift
2692	2692	noun.event	current
2695	2695	verb.motion	come
2698	2699	noun.object	mountain ash
2700	2700	noun.plant	tree
2704	2704	noun.object	bank
2707	2707	verb.stative	is
2712	2712	noun.object	stone
2714	2714	verb.stative	Stop
2717	2717	verb.communication	say
2722	2722	noun.animal	crab
2725	2725	noun.person	man
2729	2729	noun.substance	water
2731	2731	noun.animal	lily
2734	2734	noun.person	maiden
2742	2742	verb.possession	restored
2746	2746	noun.Tops	forms
2751	2751	noun.feeling	doubt
2753	2753	noun.feeling	fear
2756	2756	noun.person	Prince
2757	2757	verb.social	let
2759	2759	noun.time	time
2760	2760	verb.motion	pass
2763	2763	verb.stative	was
2767	2767	verb.social	attempt
2769	2769	verb.social	rescue
2771	2771	noun.person	maiden
2775	2775	noun.animal	crow
2776	2776	verb.communication	said
2784	2784	verb.stative	hesitate
2788	2788	noun.person	wizard
2791	2791	verb.communication	told
2798	2798	noun.animal	birds
2799	2799	verb.social	deceived
2802	2802	verb.change	hasten
2804	2804	verb.change	dry
2806	2806	noun.person	maiden
2808	2808	noun.act	tears
2815	2815	noun.phenomenon	death
2817	2817	verb.change	befall
2821	2821	verb.cognition	thought
2823	2823	noun.person	Prince
2827	2827	noun.phenomenon	death
2828	2828	verb.stative	is
2832	2832	noun.feeling	sorrow
2837	2837	verb.motion	mounted
2839	2839	noun.animal	horse
2841	2841	verb.motion	went
2844	2844	noun.artifact	bridge
2848	2848	verb.perception	heard
2850	2850	noun.substance	water
2852	2852	noun.plant	lily
2854	2854	noun.communication	lament
2858	2858	verb.communication	hesitating
2862	2862	verb.contact	smeared
2867	2867	noun.substance	mud
2871	2871	verb.communication	saying
2876	2876	noun.person	man
2879	2879	noun.animal	crab
2882	2882	verb.contact	plunged
2885	2885	noun.object	river
2889	2889	noun.time	moment
2891	2891	noun.substance	water
2892	2892	verb.perception	hissed
2895	2895	noun.body	ears
2900	2900	verb.stative	was
2904	2904	verb.motion	swam
2908	2908	noun.plant	plant
2910	2910	verb.change	began
2912	2912	verb.change	loosen
2914	2914	noun.plant	roots
2921	2921	verb.contact	fixed
2924	2924	noun.substance	mud
2926	2926	noun.plant	reeds
2929	2929	verb.possession	took
2933	2933	noun.time	time
2937	2937	verb.contact	grasped
2940	2940	verb.motion	rose
2943	2943	noun.location	surface
2945	2945	verb.social	letting
2947	2947	noun.substance	water
2948	2948	verb.motion	flow
2951	2951	noun.plant	flower
2954	2954	noun.event	current
2955	2955	verb.motion	carried
2959	2959	noun.object	stream
2965	2965	verb.perception	see
2967	2967	noun.object	mountain
2968	2968	noun.substance	ash
2973	2973	verb.perception	saw
2981	2981	noun.object	stone
2985	2985	verb.motion	stopped
2987	2987	verb.communication	said
2992	2992	noun.animal	crab
2995	2995	noun.person	man
2999	3000	noun.substance	water -
3001	3001	noun.animal	lily
3004	3004	noun.person	maiden
3010	3010	noun.feeling	delight
3011	3011	verb.perception	found
3016	3016	noun.person	prince
3020	3020	noun.person	maiden
3021	3021	verb.stative	was
3024	3024	noun.body	side
3027	3027	verb.stative	was
3036	3036	verb.body	wore
3041	3041	noun.artifact	robe
3043	3043	verb.weather	sparkling
3045	3045	noun.artifact	jewels
3048	3048	verb.communication	thanked
3052	3052	verb.social	freed
3057	3057	noun.person	witch
3059	3059	noun.attribute	power
3063	3063	verb.communication	consented
3065	3065	verb.social	marry
3071	3071	verb.motion	came
3074	3074	noun.artifact	bridge
3078	3078	verb.motion	left
3080	3080	noun.animal	horse
3082	3082	verb.stative	was
3086	3086	verb.perception	seen
3092	3092	noun.person	Prince
3093	3093	verb.cognition	thought
3096	3096	verb.stative	been
3098	3098	noun.animal	crab
3102	3102	noun.time	hours
3111	3111	noun.substance	water
3116	3116	noun.time	days
3121	3121	verb.cognition	wondering
3125	3125	verb.motion	reach
3127	3127	noun.person	father
3129	3129	noun.group	court
3132	3132	verb.perception	saw
3135	3135	noun.artifact	coach
3136	3136	verb.motion	driven
3141	3141	noun.animal	horses
3142	3142	verb.motion	coming
3145	3145	noun.object	bank
3150	3150	verb.motion	drove
3153	3153	noun.artifact	palace
3156	3156	noun.person	King
3158	3158	noun.person	Queen
3161	3161	noun.artifact	church
3163	3163	verb.communication	weeping
3166	3166	noun.person	son
3172	3172	verb.emotion	mourned
3177	3177	verb.stative	was
3179	3179	noun.feeling	delight
3181	3181	noun.feeling	astonishment
3184	3184	noun.person	Prince
3185	3185	verb.motion	entered
3187	3187	verb.motion	leading
3190	3190	noun.person	maiden
3193	3193	noun.body	hand
3196	3196	noun.event	wedding
3200	3200	verb.social	celebrated
3204	3204	noun.act	feasting
3206	3206	noun.communication	merry
3208	3208	verb.change	making
3211	3211	noun.location	kingdom
3214	3214	noun.time	weeks
3217	3217	noun.time	time
3220	3220	noun.person	Prince
3223	3223	noun.person	bride
3225	3225	verb.contact	sitting
3228	3228	noun.artifact	garden
3232	3232	noun.animal	crow
3233	3233	verb.communication	said
3239	3239	noun.person	creatures
3243	3243	verb.cognition	forgotten
3247	3247	noun.person	maidens
3249	3249	verb.social	helped
3253	3253	noun.feeling	distress
3257	3257	verb.contact	spin
3258	3258	noun.possession	gold
3259	3259	noun.artifact	flax
3263	3263	verb.perception	Have
3265	3265	noun.feeling	pity
3268	3269	noun.person	old witch
3273	3273	noun.person	maidens
3274	3274	verb.stative	are
3275	3275	noun.person	princesses
3279	3279	verb.possession	stole
3283	3283	verb.stative	were
3284	3284	noun.person	children
3290	3290	noun.possession	silver
3291	3291	noun.artifact	utensils
3295	3295	verb.change	turned
3297	3298	noun.substance	gold flax
3300	3300	noun.artifact	Poison
3301	3301	verb.stative	were
3304	3304	noun.act	punishment
3308	3308	noun.person	Prince
3313	3313	verb.cognition	forgotten
3315	3315	noun.communication	promise
3317	3318	verb.motion	set out
3325	3326	noun.communication	good fortune
3327	3327	verb.motion	reached
3329	3329	noun.artifact	hut
3332	3333	noun.person	old woman
3334	3334	verb.stative	was
3338	3338	noun.person	maidens
3340	3340	verb.cognition	dreamed
3344	3344	verb.motion	coming
3347	3347	verb.stative	were
3350	3351	verb.stative	go with
3357	3357	verb.creation	made
3359	3359	noun.artifact	cake
3363	3363	verb.contact	put
3364	3364	noun.substance	poison
3367	3367	verb.cognition	left
3371	3371	noun.artifact	table
3374	3375	noun.person	old woman
3379	3379	verb.perception	see
3383	3383	verb.motion	returned
3387	3387	verb.perception	see
3391	3391	verb.cognition	thought
3393	3393	verb.perception	looked
3399	3399	verb.consumption	ate
3405	3405	verb.change	died
3410	3410	noun.artifact	chamber
3412	3412	verb.possession	found
3414	3414	noun.artifact	wagon
3416	3416	noun.quantity	loads
3418	3419	noun.substance	gold flax
3424	3424	noun.quantity	more
3426	3426	verb.possession	discovered
3430	3430	noun.artifact	hut
3432	3432	verb.change	razed
3435	3435	noun.object	ground
3439	3439	noun.person	Prince
3442	3442	noun.person	bride
3446	3446	noun.person	sisters
3447	3447	verb.stative	lived
