clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman	3	1	0	1
three maidens	4	1	0	1
the youngest	6	2	2	4
none	8	1	0	1
The old woman/the old woman	9	13	24	37
the girls	10	2	6	8
the old woman , who twice or thrice every summer	12	1	0	1
each maiden	15	1	0	1
Children	182	1	3	4
a man	183	6	0	6
each other	16	2	0	2
a young prince	18	1	12	13
his companions	20	1	0	1
the maidens/The maidens	23	3	8	11
the two elder	25	1	4	5
anyone like him	185	1	0	1
The Prince/the Prince	28	24	107	131
the maiden/The maiden	29	18	53	71
the Prince 's companions	33	1	0	1
two messengers	34	1	0	1
the king/the King/The King	35	7	19	26
one of infantry	37	1	0	1
his father	41	3	0	3
his bride	43	6	1	7
a child	50	1	0	1
a king	187	1	0	1
the king 's son	190	1	1	2
the raven	51	1	0	1
her elder sisters	55	1	0	1
a wind wizard	57	1	0	1
a wind wizard 's son	58	1	2	3
his friends	61	1	0	1
The wind wizard/the wind wizard	63	3	0	3
the wind wizard 's son/The wind wizard 's son	64	3	0	3
the armed troop	73	1	6	7
the youngest girl	80	1	1	2
The sisters	82	1	0	1
a wicked witch	84	1	0	1
the fugitives	85	1	0	1
Whirlwind!-mother of the wind	192	1	2	3
his men	87	2	0	2
one rider	89	1	0	1
all the wizards of his country	99	1	0	1
the old wizard from Finland	194	1	0	1
all the wizards of your kingdom put together	195	1	0	1
A messenger	104	1	0	1
The old wizard/the old wizard	105	2	2	4
Honored King	1	1	0	1
the wizard	106	1	0	1
your son	197	1	4	5
his beloved	198	2	2	4
his son	108	1	2	3
another bride	200	1	0	1
another	112	1	0	1
My beloved	201	2	2	4
the two maidens	122	1	5	6
their sister	123	2	0	2
no singer	124	1	0	1
the eldest	126	1	1	2
a magpie	132	1	0	1
men	205	2	1	3
anyone going over the bridge	207	1	0	1
Her former bridegroom	209	1	2	3
the magpie	133	1	0	1
the old wizard of Finland	211	1	0	1
one swallow	135	1	0	1
kind friends	213	1	1	2
the wizard of Finland	214	1	1	2
a maiden	215	3	1	4
the swallows	141	1	0	1
The wizard of	216	1	0	1
the water - lily	147	1	0	1
a crab	228	2	0	2
a prince	151	1	0	1
the cruel witch	153	1	0	1
Queen	163	1	0	1
their son , whom they had long mourned for dead	165	1	0	1
the beautiful maiden	167	1	0	1
Ungrateful creatures	231	1	0	1
the two poor maidens who helped you in your distress	232	1	1	2
the old witch	233	1	0	1
The three maidens	234	1	1	2
princesses	235	1	0	1
children together	236	1	0	1
her two sisters	181	1	0	1
