COREF	start_token	end_token	prop	cat	text
2	6	8	NOM	LOC	a large forest
3	12	14	NOM	PER	an old woman
4	16	17	NOM	PER	three maidens
5	19	19	PRON	PER	They
6	26	27	NOM	PER	the youngest
5	32	32	PRON	PER	Their
7	32	33	NOM	FAC	Their hut
8	41	41	NOM	PER	none
5	43	43	PRON	PER	their
9	64	66	NOM	PER	The old woman
10	68	69	NOM	PER	the girls
10	94	94	PRON	PER	them
10	97	97	PRON	PER	they
11	118	120	NOM	FAC	a secret chamber
12	122	131	NOM	PER	the old woman , who twice or thrice every summer
9	137	137	PRON	PER	she
9	139	139	PRON	PER	she
9	147	147	PRON	PER	her
10	159	160	NOM	PER	the girls
9	164	164	PRON	PER	she
9	168	168	PRON	PER	her
9	172	172	PRON	PER	she
10	174	174	PRON	PER	them
9	198	200	NOM	PER	the old woman
9	210	210	PRON	PER	she
15	212	213	NOM	PER	each maiden
182	225	225	NOM	PER	Children
182	230	230	PRON	PER	your
183	240	241	NOM	PER	a man
182	246	246	PRON	PER	you
182	249	249	PRON	PER	your
10	265	265	PRON	PER	They
16	276	277	NOM	PER	each other
10	282	282	PRON	PER	our
10	291	291	PRON	PER	we
183	297	298	NOM	PER	a man
9	306	308	NOM	PER	the old woman
18	311	313	NOM	PER	a young prince
19	317	318	NOM	LOC	the forest
18	323	323	PRON	PER	his
20	323	324	NOM	PER	his companions
18	333	333	PRON	PER	his
18	336	336	PRON	PER	he
18	338	338	PRON	PER	himself
18	345	345	PRON	PER	his
18	361	361	PRON	PER	he
18	371	371	PRON	PER	his
19	375	376	NOM	LOC	the forest
18	380	380	PRON	PER	he
18	389	389	PRON	PER	he
18	397	397	PRON	PER	him
22	399	401	NOM	FAC	a small hut
23	403	404	NOM	PER	The maidens
23	413	413	PRON	PER	their
7	413	414	NOM	FAC	their hut
18	419	419	PRON	PER	him
25	423	425	NOM	PER	the two elder
25	431	431	PRON	PER	they
9	433	435	NOM	PER	the old woman
6	440	441	NOM	PER	the youngest
6	448	448	PRON	PER	I
185	450	452	NOM	PER	anyone like him
18	452	452	PRON	PER	him
6	455	455	PRON	PER	me
25	461	461	PRON	PER	They
9	463	463	PRON	PER	her
9	472	472	PRON	PER	she
9	477	477	PRON	PER	her
28	480	481	NOM	PER	the Prince
29	488	489	NOM	PER	the maiden
29	493	493	PRON	PER	her
28	494	494	PRON	PER	he
28	497	497	PRON	PER	his
19	500	501	NOM	LOC	the forest
29	509	509	PRON	PER	She
28	513	513	PRON	PER	him
28	520	520	PRON	PER	his
29	523	523	PRON	PER	she
9	525	527	NOM	PER	the old woman
28	539	540	NOM	PER	the Prince
33	539	542	NOM	PER	the Prince 's companions
28	544	544	PRON	PER	him
25	555	555	PRON	PER	they
34	557	558	NOM	PER	two messengers
35	565	566	NOM	PER	the King
36	571	574	NOM	ORG	a regiment of cavalry
37	576	578	NOM	PER	one of infantry
28	584	584	PRON	PER	him
25	592	592	PRON	PER	they
38	594	595	NOM	FAC	the hut
28	597	598	NOM	PER	The Prince
29	611	612	NOM	PER	the maiden
28	627	627	PRON	PER	he
29	633	633	PRON	PER	her
28	635	635	PRON	PER	his
41	635	636	NOM	PER	his father
42	635	638	NOM	FAC	his father 's court
28	641	641	PRON	PER	he
29	644	644	PRON	PER	her
28	645	645	PRON	PER	his
43	645	646	NOM	PER	his bride
28	649	649	PRON	PER	he
29	653	653	PRON	PER	she
29	657	657	PRON	PER	her
29	672	672	PRON	PER	her
29	680	680	PRON	PER	Her
29	685	685	PRON	PER	she
29	690	690	PRON	PER	she
9	692	694	NOM	PER	the old woman
29	705	705	PRON	PER	her
9	707	709	NOM	PER	The old woman
9	724	724	PRON	PER	her
9	727	727	PRON	PER	She
29	733	734	NOM	PER	the maiden
9	736	736	PRON	PER	she
9	743	743	PRON	PER	herself
28	746	747	NOM	PER	the Prince
29	749	750	NOM	PER	The maiden
29	761	761	PRON	PER	she
28	774	775	NOM	PER	the Prince
50	778	779	NOM	PER	a child
29	780	780	PRON	PER	she
29	798	798	PRON	PER	her
29	812	812	PRON	PER	she
29	835	835	PRON	PER	you
29	837	837	PRON	PER	me
29	843	843	PRON	PER	I
29	845	845	PRON	PER	you
29	852	852	PRON	PER	She
29	860	860	PRON	PER	you
186	863	865	NOM	GPE	a splendid town
187	869	870	NOM	PER	a king
188	869	872	NOM	FAC	a king 's palace
35	876	877	NOM	PER	the king
190	876	879	NOM	PER	the king 's son
190	882	882	PRON	PER	him
29	889	889	PRON	PER	me
29	893	893	PRON	PER	she
51	895	896	NOM	PER	the raven
29	898	898	PRON	PER	her
9	908	910	NOM	PER	the old woman
9	915	915	PRON	PER	she
29	927	927	PRON	PER	her
29	939	940	NOM	PER	The maiden
54	943	943	NOM	FAC	home
29	954	954	PRON	PER	her
55	954	956	NOM	PER	her elder sisters
9	961	963	NOM	PER	the old woman
29	966	966	PRON	PER	her
29	973	973	PRON	PER	she
57	1005	1007	NOM	PER	a wind wizard
58	1005	1009	NOM	PER	a wind wizard 's son
59	1011	1013	NOM	FAC	the palace garden
58	1024	1024	PRON	PER	him
58	1025	1025	PRON	PER	he
28	1032	1033	NOM	PER	the Prince
28	1037	1037	PRON	PER	he
28	1046	1046	PRON	PER	his
61	1046	1047	NOM	PER	his friends
29	1051	1052	NOM	PER	the maiden
28	1055	1055	PRON	PER	he
63	1058	1060	NOM	PER	the wind wizard
64	1058	1062	NOM	PER	the wind wizard 's son
29	1073	1074	NOM	PER	the maiden
29	1077	1077	PRON	PER	her
28	1089	1089	PRON	PER	I
29	1093	1093	PRON	PER	her
63	1097	1099	NOM	PER	The wind wizard
64	1097	1101	NOM	PER	The wind wizard 's son
38	1114	1115	NOM	FAC	the hut
29	1120	1121	NOM	PER	The maiden
54	1128	1128	NOM	FAC	home
70	1131	1132	NOM	PER	no one
29	1134	1134	PRON	PER	she
29	1144	1144	PRON	PER	she
29	1150	1150	PRON	PER	she
29	1165	1165	PRON	PER	she
71	1170	1171	NOM	FAC	the house
38	1180	1181	NOM	FAC	the hut
29	1184	1184	PRON	PER	she
73	1194	1196	NOM	PER	the armed troop
28	1201	1202	NOM	PER	the Prince
28	1221	1221	PRON	PER	he
29	1223	1224	NOM	PER	the maiden
28	1225	1225	PRON	PER	he
28	1228	1228	PRON	PER	his
29	1232	1232	PRON	PER	her
73	1252	1252	PRON	PER	they
28	1280	1281	NOM	PER	the Prince
73	1285	1285	PRON	PER	they
29	1290	1291	NOM	PER	the maiden
73	1295	1295	PRON	PER	they
73	1304	1304	PRON	PER	they
16	1309	1310	NOM	PER	each other
73	1314	1314	PRON	PER	they
19	1318	1319	NOM	LOC	the forest
80	1332	1334	NOM	PER	the youngest girl
80	1339	1339	PRON	PER	her
9	1342	1344	NOM	PER	the old woman
29	1347	1347	PRON	PER	she
82	1350	1351	NOM	PER	The sisters
9	1358	1360	NOM	PER	the old woman
9	1370	1370	PRON	PER	she
84	1374	1376	NOM	PER	a wicked witch
85	1381	1382	NOM	PER	the fugitives
9	1386	1386	PRON	PER	she
9	1401	1401	PRON	PER	she
73	1424	1424	PRON	PER	them
192	1435	1438	NOM	PER	Whirlwind!-mother of the wind
192	1441	1441	PRON	PER	thy
29	1444	1444	PRON	PER	her
192	1450	1450	PRON	PER	thee
29	1456	1456	PRON	PER	her
28	1458	1458	PRON	PER	his
29	1464	1464	PRON	PER	her
193	1466	1468	NOM	LOC	the rippling river
28	1473	1474	NOM	PER	the Prince
28	1476	1476	PRON	PER	his
87	1476	1477	NOM	PER	his men
88	1480	1482	NOM	LOC	a deep river
89	1492	1493	NOM	PER	one rider
28	1504	1505	NOM	PER	the Prince
29	1507	1508	NOM	PER	the maiden
92	1533	1533	NOM	PER	anyone
29	1538	1539	NOM	PER	the maiden
28	1546	1547	NOM	PER	The Prince
29	1553	1553	PRON	PER	her
28	1556	1556	PRON	PER	his
87	1556	1557	NOM	PER	his men
28	1559	1559	PRON	PER	him
28	1566	1566	PRON	PER	his
28	1569	1569	PRON	PER	him
54	1570	1570	NOM	FAC	home
28	1576	1576	PRON	PER	he
28	1578	1578	PRON	PER	himself
11	1581	1583	NOM	FAC	a secret chamber
28	1595	1595	PRON	PER	his
28	1600	1600	PRON	PER	he
28	1604	1604	PRON	PER	his
35	1614	1615	NOM	PER	the King
99	1617	1622	NOM	PER	all the wizards of his country
35	1621	1621	PRON	PER	his
100	1621	1622	NOM	LOC	his country
28	1631	1631	PRON	PER	him
63	1635	1637	NOM	PER	the wind wizard
64	1635	1639	NOM	PER	the wind wizard 's son
35	1642	1643	NOM	PER	the King
194	1648	1652	NOM	PER	the old wizard from Finland
0	1652	1652	PROP	GPE	Finland
105	1653	1653	PRON	PER	he
195	1657	1664	NOM	PER	all the wizards of your kingdom put together
35	1661	1661	PRON	PER	your
196	1661	1662	NOM	LOC	your kingdom
104	1667	1668	NOM	PER	A messenger
0	1674	1674	PROP	GPE	Finland
105	1680	1682	NOM	PER	the old wizard
105	1683	1683	PRON	PER	himself
1	1693	1694	PROP	PER	Honored King
106	1698	1699	NOM	PER	the wizard
35	1709	1709	PRON	PER	your
197	1709	1710	NOM	PER	your son
197	1719	1719	PRON	PER	his
198	1719	1720	NOM	PER	his beloved
197	1726	1726	PRON	PER	him
197	1736	1736	PRON	PER	him
197	1742	1742	PRON	PER	his
35	1747	1748	NOM	PER	the King
35	1750	1750	PRON	PER	his
108	1750	1751	NOM	PER	his son
108	1759	1759	PRON	PER	he
108	1764	1764	PRON	PER	his
41	1764	1765	NOM	PER	his father
29	1770	1771	NOM	PER	the maiden
35	1775	1776	NOM	PER	the King
200	1781	1782	NOM	PER	another bride
28	1786	1787	NOM	PER	the Prince
28	1789	1789	PRON	PER	he
112	1793	1793	NOM	PER	another
35	1798	1798	PRON	PER	he
113	1802	1809	NOM	FAC	the bridge where his beloved met her death
35	1805	1805	PRON	PER	his
198	1805	1806	NOM	PER	his beloved
198	1808	1808	PRON	PER	her
35	1812	1812	PRON	PER	he
35	1816	1816	PRON	PER	he
35	1825	1825	PRON	PER	he
198	1829	1829	PRON	PER	her
35	1838	1838	PRON	PER	his
35	1840	1840	PRON	PER	he
35	1842	1842	PRON	PER	he
70	1855	1856	NOM	PER	no one
35	1859	1859	PRON	PER	he
35	1879	1879	PRON	PER	I
35	1886	1886	PRON	PER	My
201	1886	1887	NOM	PER	My beloved
201	1894	1894	PRON	PER	his
43	1894	1895	NOM	PER	his bride
35	1903	1903	PRON	PER	He
35	1910	1910	PRON	PER	his
70	1919	1920	NOM	PER	no one
117	1924	1925	NOM	FAC	the bridge
70	1928	1929	NOM	PER	no one
35	1934	1934	PRON	PER	he
119	1946	1947	NOM	LOC	the water
35	1966	1966	PRON	PER	he
28	1990	1990	PRON	PER	I
28	1997	1997	PRON	PER	My
201	1997	1998	NOM	PER	My beloved
201	2005	2005	PRON	PER	his
43	2005	2006	NOM	PER	his bride
28	2014	2015	NOM	PER	The Prince
28	2026	2026	PRON	PER	himself
28	2030	2030	PRON	PER	I
122	2035	2035	PRON	PER	they
28	2040	2040	PRON	PER	me
28	2043	2043	PRON	PER	He
38	2048	2049	NOM	FAC	the hut
122	2053	2055	NOM	PER	the two maidens
28	2060	2060	PRON	PER	He
122	2062	2062	PRON	PER	them
122	2066	2066	PRON	PER	their
123	2066	2067	NOM	PER	their sister
28	2074	2074	PRON	PER	he
124	2086	2087	NOM	PER	no singer
122	2089	2089	PRON	PER	They
122	2102	2102	PRON	PER	their
123	2102	2103	NOM	PER	their sister
28	2118	2118	PRON	PER	he
126	2123	2124	NOM	PER	the eldest
126	2133	2133	PRON	PER	she
28	2135	2135	PRON	PER	him
28	2142	2142	PRON	PER	he
28	2145	2145	PRON	PER	he
19	2149	2150	NOM	LOC	the forest
28	2165	2165	PRON	PER	he
23	2169	2170	NOM	PER	the maidens
23	2173	2173	PRON	PER	they
28	2185	2185	PRON	PER	him
23	2196	2196	PRON	PER	they
28	2199	2199	PRON	PER	him
28	2203	2203	PRON	PER	he
28	2206	2206	PRON	PER	his
43	2206	2207	NOM	PER	his bride
23	2208	2208	PRON	PER	they
28	2210	2210	PRON	PER	him
23	2215	2215	PRON	PER	them
23	2217	2217	PRON	PER	their
28	2225	2225	PRON	PER	he
54	2228	2228	NOM	FAC	home
28	2232	2232	PRON	PER	he
19	2236	2237	NOM	LOC	the forest
28	2238	2238	PRON	PER	he
28	2248	2248	PRON	PER	He
132	2254	2255	NOM	PER	a magpie
205	2260	2260	NOM	PER	men
205	2263	2263	PRON	PER	they
29	2278	2279	NOM	PER	the maiden
29	2291	2291	PRON	PER	she
207	2296	2300	NOM	PER	anyone going over the bridge
29	2303	2303	PRON	PER	her
70	2306	2307	NOM	PER	no one
29	2310	2310	PRON	PER	her
29	2313	2313	PRON	PER	Her
209	2313	2315	NOM	PER	Her former bridegroom
29	2325	2325	PRON	PER	her
209	2339	2339	PRON	PER	he
29	2345	2345	PRON	PER	her
133	2350	2351	NOM	PER	the magpie
209	2355	2355	PRON	PER	he
205	2361	2361	NOM	PER	men
29	2362	2362	PRON	PER	she
29	2370	2370	PRON	PER	She
211	2380	2384	NOM	PER	the old wizard of Finland
0	2384	2384	PROP	GPE	Finland
28	2391	2392	NOM	PER	the Prince
28	2395	2395	PRON	PER	he
0	2402	2402	PROP	GPE	Finland
28	2404	2404	PRON	PER	He
135	2406	2407	NOM	PER	one swallow
212	2416	2416	PRON	PER	us
0	2419	2419	PROP	GPE	Finland
212	2421	2421	PRON	PER	we
213	2432	2433	NOM	PER	kind friends
28	2437	2438	NOM	PER	the Prince
213	2442	2442	PRON	PER	you
28	2446	2446	PRON	PER	me
28	2454	2454	PRON	PER	he
28	2463	2463	PRON	PER	me
214	2465	2468	NOM	PER	the wizard of Finland
0	2468	2468	PROP	GPE	Finland
214	2472	2472	PRON	PER	him
28	2474	2474	PRON	PER	I
215	2477	2478	NOM	PER	a maiden
215	2484	2484	PRON	PER	her
28	2495	2496	NOM	PER	the Prince
117	2500	2501	NOM	FAC	the bridge
28	2504	2504	PRON	PER	he
28	2514	2514	PRON	PER	he
54	2535	2535	NOM	FAC	home
28	2540	2540	PRON	PER	he
140	2544	2545	NOM	FAC	the garden
141	2549	2550	NOM	PER	the swallows
28	2554	2554	PRON	PER	his
28	2558	2558	PRON	PER	he
28	2564	2564	PRON	PER	him
28	2578	2579	NOM	PER	the Prince
216	2584	2586	NOM	PER	The wizard of
0	2587	2587	PROP	GPE	Finland
28	2589	2589	PRON	PER	you
28	2592	2592	PRON	PER	me
28	2595	2595	PRON	PER	you
29	2598	2599	NOM	PER	the maiden
218	2604	2605	NOM	LOC	the river
28	2608	2608	PRON	PER	yourself
183	2619	2620	NOM	PER	a man
28	2627	2627	PRON	PER	you
119	2636	2637	NOM	LOC	the water
28	2643	2643	PRON	PER	you
28	2666	2666	PRON	PER	your
28	2694	2694	PRON	PER	you
221	2697	2704	NOM	LOC	a mountain ash tree on the left bank
222	2702	2704	NOM	LOC	the left bank
221	2709	2709	PRON	FAC	it
183	2724	2725	NOM	PER	a man
215	2733	2734	NOM	PER	a maiden
28	2738	2738	PRON	PER	you
28	2744	2744	PRON	PER	your
28	2755	2756	NOM	PER	the Prince
28	2762	2762	PRON	PER	he
29	2770	2771	NOM	PER	the maiden
28	2778	2778	PRON	PER	him
28	2783	2783	PRON	PER	you
105	2786	2788	NOM	PER	The old wizard
28	2792	2792	PRON	PER	you
28	2800	2800	PRON	PER	you
29	2805	2806	NOM	PER	the maiden
28	2818	2818	PRON	PER	me
28	2822	2823	NOM	PER	the Prince
28	2836	2836	PRON	PER	he
28	2838	2838	PRON	PER	his
117	2843	2844	NOM	FAC	the bridge
28	2847	2847	PRON	PER	he
147	2849	2852	NOM	PER	the water - lily
28	2863	2863	PRON	PER	himself
183	2875	2876	NOM	PER	a man
228	2878	2879	NOM	PER	a crab
218	2884	2885	NOM	LOC	the river
28	2894	2894	PRON	PER	his
28	2903	2903	PRON	PER	He
28	2930	2930	PRON	PER	him
28	2935	2935	PRON	PER	He
149	2956	2956	PRON	PER	them
150	2958	2959	NOM	LOC	the stream
28	2964	2964	PRON	PER	he
28	2972	2972	PRON	PER	he
28	2984	2984	PRON	PER	he
183	2994	2995	NOM	PER	a man
215	3003	3004	NOM	PER	a maiden
28	3009	3009	PRON	PER	his
28	3012	3012	PRON	PER	himself
151	3015	3016	NOM	PER	a prince
29	3019	3020	NOM	PER	the maiden
28	3023	3023	PRON	PER	his
29	3026	3026	PRON	PER	She
29	3047	3047	PRON	PER	She
28	3049	3049	PRON	PER	him
29	3053	3053	PRON	PER	her
153	3055	3057	NOM	PER	the cruel witch
28	3066	3066	PRON	PER	him
154	3070	3070	PRON	PER	they
28	3076	3076	PRON	PER	he
28	3079	3079	PRON	PER	his
155	3079	3080	NOM	VEH	his horse
28	3091	3092	NOM	PER	the Prince
28	3094	3094	PRON	PER	he
228	3097	3098	NOM	PER	a crab
28	3104	3104	PRON	PER	he
154	3119	3119	PRON	PER	they
154	3123	3123	PRON	PER	they
28	3126	3126	PRON	PER	his
41	3126	3127	NOM	PER	his father
42	3126	3129	NOM	FAC	his father 's court
154	3131	3131	PRON	PER	they
160	3133	3135	NOM	VEH	a splendid coach
154	3149	3149	PRON	PER	they
161	3152	3153	NOM	FAC	the palace
35	3155	3156	NOM	PER	The King
163	3158	3158	NOM	PER	Queen
164	3161	3161	NOM	FAC	church
154	3165	3165	PRON	PER	their
165	3165	3174	NOM	PER	their son , whom they had long mourned for dead
154	3169	3169	PRON	PER	they
154	3178	3178	PRON	PER	their
28	3183	3184	NOM	PER	the Prince
167	3188	3190	NOM	PER	the beautiful maiden
168	3210	3211	NOM	GPE	the kingdom
28	3219	3220	NOM	PER	the Prince
28	3222	3222	PRON	PER	his
43	3222	3223	NOM	PER	his bride
140	3227	3228	NOM	FAC	the garden
154	3235	3235	PRON	PER	them
231	3238	3239	NOM	PER	Ungrateful creatures
154	3242	3242	PRON	PER	you
232	3244	3253	NOM	PER	the two poor maidens who helped you in your distress
154	3250	3250	PRON	PER	you
154	3252	3252	PRON	PER	your
232	3256	3256	PRON	PER	they
233	3267	3269	NOM	PER	the old witch
234	3271	3273	NOM	PER	The three maidens
235	3275	3275	NOM	PER	princesses
9	3278	3278	PRON	PER	she
234	3282	3282	PRON	PER	they
236	3284	3285	NOM	PER	children together
9	3294	3294	PRON	PER	she
9	3302	3302	PRON	PER	her
28	3307	3308	NOM	PER	The Prince
28	3314	3314	PRON	PER	his
38	3328	3329	NOM	FAC	the hut
9	3331	3333	NOM	PER	the old woman
23	3337	3338	NOM	PER	The maidens
28	3342	3342	PRON	PER	he
28	3352	3352	PRON	PER	him
23	3356	3356	PRON	PER	they
23	3362	3362	PRON	PER	they
9	3373	3375	NOM	PER	the old woman
9	3382	3382	PRON	PER	she
9	3385	3385	PRON	PER	She
9	3397	3397	PRON	PER	she
177	3408	3410	NOM	FAC	the secret chamber
38	3429	3430	NOM	FAC	The hut
28	3438	3439	NOM	PER	the Prince
28	3441	3441	PRON	PER	his
43	3441	3442	NOM	PER	his bride
43	3444	3444	PRON	PER	her
181	3444	3446	NOM	PER	her two sisters
