quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
224	264	210	210	she	9	" Children , do n't let your eyes wander , and on no account speak to a man , for , if you do , your thread will lose its brightness , and misfortunes of all kinds will follow . "
279	300	265	265	They	10	" How can our gold thread lose its brightness , and have we any chance of speaking to a man ? "
444	460	440	441	the youngest	6	" Never before have I seen anyone like him ; let me have one look . "
818	839	812	812	she	29	" Dear bird , cleverest of all birds , as well as swiftest on wing , will you help me ? "
840	847	893	893	she	29	" How can I help you ? "
855	891	852	852	She	29	" Fly away , until you come to a splendid town , where stands a king 's palace ; seek out the king 's son and tell him that a great misfortune has befallen me . "
978	983	1005	1007	a wind wizard	57	" craa , craa , "
1064	1096	1055	1055	he	28	" Beg the raven to fly quickly back to the maiden and tell her to be ready on the ninth night , for then will I come and fetch her away . "
1434	1470	1401	1401	she	9	" Whirlwind!-mother of the wind ! Lend thy aid against her who sinned ! Carry with thee this magic ball . Cast her from his arms for ever , Bury her in the rippling river . "
1645	1666	1635	1637	the wind wizard	63	" Send for the old wizard from Finland he knows more than all the wizards of your kingdom put together . "
1692	1696	1698	1699	the wizard	106	" Honored King , "
1701	1745	1698	1699	the wizard	106	" the wind has blown this illness upon your son , and a magic ball has snatched away his beloved . This is what makes him grieve so constantly . Let the wind blow upon him that it may blow away his sorrow . "
1768	1773	1775	1776	the King	35	" Forget the maiden , "
1778	1783	1775	1776	the King	35	" and take another bride "
1869	1902	1903	1903	He	35	" Alas ! bewitched and all forsaken , It is I must lie for ever here ! My beloved no thought has taken To free his bride , that was so dear . "
1980	2013	2014	2015	The Prince	28	" Alas ! bewitched and all forsaken , It is I must lie for ever here ! My beloved no thought has taken To free his bride , that was so dear . "
2028	2042	2026	2026	himself	28	" If I ride there , maybe they could explain this to me ? "
2257	2336	2248	2248	He	28	" How stupid men are ! they can not understand the simplest thing . It is now quite a year since the maiden was transformed into a water - lily , and , though she sings so sadly that anyone going over the bridge must hear her , yet no one comes to her aid . Her former bridegroom rode over it a few days ago and heard her singing , but was no wiser than the rest . "
2337	2348	2350	2351	the magpie	133	" And he is to blame for all her misfortunes , "
2353	2386	2248	2248	He	28	" If he heeds only the words of men she will remain a flower for ever . She were soon delivered were the matter only laid before the old wizard of Finland . "
2412	2428	2406	2407	one swallow	135	" Come , let us fly to Finland ; we can build better nests there . "
2429	2435	2437	2438	the Prince	28	" Stop , kind friends ! "
2440	2448	2437	2438	the Prince	28	" Will you do something for me ? "
2457	2488	2454	2454	he	28	" Take a thousand greetings from me to the wizard of Finland , and ask him how I may restore a maiden transformed into a flower to her own form . "
2583	2748	2755	2756	the Prince	28	" The wizard of Finland greets you and bids me say that you may free the maiden thus : Go to the river and smear yourself all over with mud ; then say : ' From a man into a crab , ' and you will become a crab . Plunge boldly into the water , swim as close as you can to the water - lily 's roots , and loosen them from the mud and reeds . This done , fasten your claws into the roots and rise with them to the surface . Let the water flow all over the flower , and drift with the current until you come to a mountain ash tree on the left bank . There is near it a large stone . Stop there and say : ' From a crab into a man , from a water - lily into a maiden , ' and you both will be restored to your own forms . "
2780	2810	2849	2852	the water - lily	147	" Why do you hesitate ? The old wizard has not told you wrong , neither have the birds deceived you ; hasten and dry the maiden 's tears . "
2811	2820	2822	2823	the Prince	28	" Nothing worse than death can befall me , "
2825	2834	2822	2823	the Prince	28	" and death is better than endless sorrow . "
2873	2881	2849	2852	the water - lily	147	" From a man into a crab , "
2989	3006	2984	2984	he	28	" From a crab into a man , from a water - lily into a maiden , "
3237	3306	3307	3308	The Prince	28	" Ungrateful creatures ! Have you forgotten the two poor maidens who helped you in your distress ? Must they spin gold flax for ever ? Have no pity on the old witch . The three maidens are princesses , whom she stole away when they were children together , with all the silver utensils , which she turned into gold flax . Poison were her fittest punishment . "
