clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince	28	24	107	131	The Prince
the maiden/The maiden	29	18	53	71	the maiden
The old woman/the old woman	9	13	24	37	The old woman
the king/the King/The King	35	7	19	26	the king
a young prince	18	1	12	13	a young prince
the maidens/The maidens	23	3	8	11	the maidens
the girls	10	2	6	8	the girls
the armed troop	73	1	6	7	the armed troop
The Prince/the Prince--his bride	43	6	1	7	The Prince's bride
a man	183	6	0	6	a man
the two maidens	122	1	5	6	the two maidens
the two elder	25	1	4	5	the two elder
the king/the King/The King--your son	197	1	4	5	the king's son
Children	182	1	3	4	Children
the king's son--his beloved	198	2	2	4	the king's son's beloved
the king/the King/The King--My beloved	201	2	2	4	the king's beloved
a maiden	215	3	1	4	a maiden
The old wizard/the old wizard	105	2	2	4	The old wizard
the youngest	6	2	2	4	the youngest
a wind wizard 's son	58	1	2	3	a wind wizard 's son
The Prince/the Prince--his father	41	3	0	3	The Prince's father
Whirlwind!-mother of the wind	192	1	2	3	Whirlwind!-mother of the wind
The wind wizard/the wind wizard	63	3	0	3	The wind wizard
the maiden/The maiden--Her former bridegroom	209	1	2	3	the maiden's former bridegroom
men	205	2	1	3	men
the wind wizard 's son/The wind wizard 's son	64	3	0	3	the wind wizard 's son
the king/the King/The King--his son	108	1	2	3	the king's son
kind friends	213	1	1	2	kind friends
The Prince/the Prince--his men	87	2	0	2	The Prince's men
the wizard of Finland	214	1	1	2	the wizard of Finland
the youngest girl	80	1	1	2	the youngest girl
the eldest	126	1	1	2	the eldest
a crab	228	2	0	2	a crab
the two maidens--their sister	123	2	0	2	the two maidens's sister
The three maidens	234	1	1	2	The three maidens
the king 's son	190	1	1	2	the king 's son
each other	16	2	0	2	each other
the two poor maidens who helped you in your distress	232	1	1	2	the two poor maidens who helped you in your distress
The wizard of	216	1	0	1	The wizard of
the beautiful maiden	167	1	0	1	the beautiful maiden
children together	236	1	0	1	children together
princesses	235	1	0	1	princesses
a magpie	132	1	0	1	a magpie
the old witch	233	1	0	1	the old witch
Ungrateful creatures	231	1	0	1	Ungrateful creatures
anyone going over the bridge	207	1	0	1	anyone going over the bridge
their son , whom they had long mourned for dead	165	1	0	1	their son , whom they had long mourned for dead
the water - lily	147	1	0	1	the water - lily
the magpie	133	1	0	1	the magpie
the old wizard of Finland	211	1	0	1	the old wizard of Finland
one swallow	135	1	0	1	one swallow
Queen	163	1	0	1	Queen
the cruel witch	153	1	0	1	the cruel witch
a prince	151	1	0	1	a prince
no singer	124	1	0	1	no singer
the swallows	141	1	0	1	the swallows
an old woman	3	1	0	1	an old woman
the king/the King/The King--all the wizards of his country	99	1	0	1	the king's the wizards of his country
another	112	1	0	1	another
the maiden/The maiden--her elder sisters	55	1	0	1	the maiden's elder sisters
none	8	1	0	1	none
the old woman , who twice or thrice every summer	12	1	0	1	the old woman , who twice or thrice every summer
each maiden	15	1	0	1	each maiden
a young prince--his companions	20	1	0	1	a young prince's companions
a young prince--anyone like him	185	1	0	1	a young prince's like him
the Prince 's companions	33	1	0	1	the Prince 's companions
two messengers	34	1	0	1	two messengers
one of infantry	37	1	0	1	one of infantry
a child	50	1	0	1	a child
a king	187	1	0	1	a king
the raven	51	1	0	1	the raven
a wind wizard	57	1	0	1	a wind wizard
another bride	200	1	0	1	another bride
The Prince/the Prince--his friends	61	1	0	1	The Prince's friends
The sisters	82	1	0	1	The sisters
a wicked witch	84	1	0	1	a wicked witch
the fugitives	85	1	0	1	the fugitives
one rider	89	1	0	1	one rider
three maidens	4	1	0	1	three maidens
the old wizard from Finland	194	1	0	1	the old wizard from Finland
the king/the King/The King--all the wizards of your kingdom put together	195	1	0	1	the king's the wizards of your kingdom put together
A messenger	104	1	0	1	A messenger
Honored King	1	1	0	1	Honored King
the wizard	106	1	0	1	the wizard
The Prince's bride--her two sisters	181	1	0	1	The Prince's bride's two sisters
