quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
109	115	116	116	they	9	" And have you come ? "
119	128	100	100	They	9	" We have been waiting for you overlong ! "
144	154	156	161	the maiden in the red gown	12	" I have been destined for the lord Liu , "
163	173	156	161	the maiden in the red gown	12	" and my sister is for the lord Yuan ! "
283	302	304	304	they	13	" When our lords have once been seized with homesickness , then we may hold them no longer , "
329	342	310	310	they	13	" We will see one another again . Now go your way ! "
389	412	377	377	They	13	" We are Liu Tschen and Yuan Dschau . Only a few days ago we went into the hills to pick herbs ! "
440	472	427	427	he	24	" Yes , you are really my master ! Since you went away , and we had no news of any kind regarding you some seventy years or more have passed . "
536	542	561	561	he	24	" What man is this ? "
543	550	552	553	the servant	30	" Our master has returned again , "
564	588	561	561	he	24	" That is the mistress . She is nearly a hundred years old , but fortunately is still strong and in good health . "
601	625	627	627	she	31	" Since you went away among the immortals , I had thought that we should never see each other again in this life , "
629	642	627	627	she	31	" What great good fortune that you should have returned after all ! "
682	696	671	672	his wife	36	" That is so and so , and this is so and so ! "
977	988	990	990	he	2	" I have a means of driving away old age ! "
1145	1152	1133	1133	he	75	" The Common Home of Five Generations "
1171	1175	1161	1161	he	2	" Joy in longevity "
