paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	were	be	23	27	VERB	VBD	ROOT	5	O
0	0	6	6	two	two	28	31	NUM	CD	nummod	7	O
0	0	7	7	scholars	scholar	32	40	NOUN	NNS	attr	5	O
0	0	8	8	.	.	40	41	PUNCT	.	punct	5	O
0	1	0	9	One	one	42	45	NUM	CD	nsubjpass	11	O
0	1	1	10	was	be	46	49	AUX	VBD	auxpass	11	O
0	1	2	11	named	name	50	55	VERB	VBN	ROOT	11	O
0	1	3	12	Liu	Liu	56	59	PROPN	NNP	compound	13	O
0	1	4	13	Tschen	Tschen	60	66	PROPN	NNP	oprd	11	O
0	1	5	14	and	and	67	70	CCONJ	CC	cc	13	O
0	1	6	15	the	the	71	74	DET	DT	det	18	O
0	1	7	16	other	other	75	80	ADJ	JJ	amod	18	O
0	1	8	17	Yuan	Yuan	81	85	PROPN	NNP	compound	18	O
0	1	9	18	Dschau	Dschau	86	92	PROPN	NNP	conj	13	O
0	1	10	19	.	.	92	93	PUNCT	.	punct	11	O
0	2	0	20	Both	both	94	98	PRON	DT	nsubj	21	O
0	2	1	21	were	be	99	103	AUX	VBD	ROOT	21	O
0	2	2	22	young	young	104	109	ADJ	JJ	acomp	21	O
0	2	3	23	and	and	110	113	CCONJ	CC	cc	22	O
0	2	4	24	handsome	handsome	114	122	ADJ	JJ	conj	22	O
0	2	5	25	.	.	122	123	PUNCT	.	punct	21	O
0	3	0	26	One	one	124	127	NUM	CD	nummod	28	O
0	3	1	27	spring	spring	128	134	NOUN	NN	compound	28	O
0	3	2	28	day	day	135	138	NOUN	NN	npadvmod	30	O
0	3	3	29	they	they	139	143	PRON	PRP	nsubj	30	O
0	3	4	30	went	go	144	148	VERB	VBD	ROOT	30	O
0	3	5	31	together	together	149	157	ADV	RB	advmod	30	O
0	3	6	32	into	into	158	162	ADP	IN	prep	30	O
0	3	7	33	the	the	163	166	DET	DT	det	34	O
0	3	8	34	hills	hill	167	172	NOUN	NNS	pobj	32	O
0	3	9	35	of	of	173	175	ADP	IN	prep	34	O
0	3	10	36	Tian	Tian	176	180	PROPN	NNP	compound	37	O
0	3	11	37	Tai	Tai	181	184	PROPN	NNP	pobj	35	O
0	3	12	38	to	to	185	187	PART	TO	aux	39	O
0	3	13	39	gather	gather	188	194	VERB	VB	advcl	30	O
0	3	14	40	curative	curative	195	203	ADJ	JJ	amod	41	O
0	3	15	41	herbs	herb	204	209	NOUN	NNS	dobj	39	O
0	3	16	42	.	.	209	210	PUNCT	.	punct	30	O
0	4	0	43	There	there	211	216	ADV	RB	advmod	45	O
0	4	1	44	they	they	217	221	PRON	PRP	nsubj	45	O
0	4	2	45	came	come	222	226	VERB	VBD	ROOT	45	O
0	4	3	46	to	to	227	229	ADP	IN	prep	45	O
0	4	4	47	a	a	230	231	DET	DT	det	49	O
0	4	5	48	little	little	232	238	ADJ	JJ	amod	49	O
0	4	6	49	valley	valley	239	245	NOUN	NN	pobj	46	O
0	4	7	50	where	where	246	251	SCONJ	WRB	advmod	54	O
0	4	8	51	peach	peach	252	257	NOUN	NN	compound	53	O
0	4	9	52	-	-	257	258	PUNCT	HYPH	punct	53	O
0	4	10	53	trees	tree	258	263	NOUN	NNS	nsubj	54	O
0	4	11	54	blossomed	blossom	264	273	VERB	VBD	relcl	49	O
0	4	12	55	luxuriantly	luxuriantly	274	285	ADV	RB	advmod	54	O
0	4	13	56	on	on	286	288	ADP	IN	prep	54	O
0	4	14	57	either	either	289	295	DET	DT	det	58	O
0	4	15	58	side	side	296	300	NOUN	NN	pobj	56	O
0	4	16	59	.	.	300	301	PUNCT	.	punct	45	O
0	5	0	60	In	in	302	304	ADP	IN	prep	66	O
0	5	1	61	the	the	305	308	DET	DT	det	62	O
0	5	2	62	middle	middle	309	315	NOUN	NN	pobj	60	O
0	5	3	63	of	of	316	318	ADP	IN	prep	62	O
0	5	4	64	the	the	319	322	DET	DT	det	65	O
0	5	5	65	valley	valley	323	329	NOUN	NN	pobj	63	O
0	5	6	66	was	be	330	333	AUX	VBD	ROOT	66	O
0	5	7	67	a	a	334	335	DET	DT	det	68	O
0	5	8	68	cave	cave	336	340	NOUN	NN	attr	66	O
0	5	9	69	,	,	340	341	PUNCT	,	punct	68	O
0	5	10	70	where	where	342	347	SCONJ	WRB	advmod	73	O
0	5	11	71	two	two	348	351	NUM	CD	nummod	72	O
0	5	12	72	maidens	maidens	352	359	PROPN	NNP	nsubj	73	O
0	5	13	73	stood	stand	360	365	VERB	VBD	relcl	68	O
0	5	14	74	under	under	366	371	ADP	IN	prep	73	O
0	5	15	75	the	the	372	375	DET	DT	det	77	O
0	5	16	76	blossoming	blossom	376	386	VERB	VBG	amod	77	O
0	5	17	77	trees	tree	387	392	NOUN	NNS	pobj	74	O
0	5	18	78	,	,	392	393	PUNCT	,	punct	77	O
0	5	19	79	one	one	394	397	NUM	CD	nsubj	82	O
0	5	20	80	of	of	398	400	ADP	IN	prep	79	O
0	5	21	81	them	they	401	405	PRON	PRP	pobj	80	O
0	5	22	82	clad	clothe	406	410	VERB	VBN	relcl	77	O
0	5	23	83	in	in	411	413	ADP	IN	prep	82	O
0	5	24	84	red	red	414	417	ADJ	JJ	amod	85	O
0	5	25	85	garments	garment	418	426	NOUN	NNS	pobj	83	O
0	5	26	86	,	,	426	427	PUNCT	,	punct	77	O
0	5	27	87	the	the	428	431	DET	DT	det	88	O
0	5	28	88	other	other	432	437	ADJ	JJ	appos	77	O
0	5	29	89	in	in	438	440	ADP	IN	prep	88	O
0	5	30	90	green	green	441	446	ADJ	JJ	pobj	89	O
0	5	31	91	.	.	446	447	PUNCT	.	punct	66	O
0	6	0	92	And	and	448	451	CCONJ	CC	cc	94	O
0	6	1	93	they	they	452	456	PRON	PRP	nsubj	94	O
0	6	2	94	were	be	457	461	AUX	VBD	ROOT	94	O
0	6	3	95	beautiful	beautiful	462	471	ADJ	JJ	acomp	94	O
0	6	4	96	beyond	you	472	478	ADP	IN	prep	94	O
0	6	5	97	all	all	479	482	DET	DT	det	98	O
0	6	6	98	telling	telling	483	490	NOUN	NN	pobj	96	O
0	6	7	99	.	.	490	491	PUNCT	.	punct	94	O
0	7	0	100	They	they	492	496	PRON	PRP	nsubj	101	O
0	7	1	101	beckoned	beckon	497	505	VERB	VBD	ROOT	101	O
0	7	2	102	to	to	506	508	ADP	IN	prep	101	O
0	7	3	103	the	the	509	512	DET	DT	det	104	O
0	7	4	104	scholars	scholar	513	521	NOUN	NNS	pobj	102	O
0	7	5	105	with	with	522	526	ADP	IN	prep	101	O
0	7	6	106	their	their	527	532	PRON	PRP$	poss	107	O
0	7	7	107	hands	hand	533	538	NOUN	NNS	pobj	105	O
0	7	8	108	.	.	538	539	PUNCT	.	punct	101	O
0	8	0	109	"	"	540	541	PUNCT	``	punct	113	O
0	8	1	110	And	and	541	544	CCONJ	CC	cc	113	O
0	8	2	111	have	have	545	549	AUX	VBP	aux	113	O
0	8	3	112	you	you	550	553	PRON	PRP	nsubj	113	O
0	8	4	113	come	come	554	558	VERB	VB	ROOT	113	O
0	8	5	114	?	?	558	559	PUNCT	.	punct	113	O
0	8	6	115	"	"	559	560	PUNCT	''	punct	113	O
0	9	0	116	they	they	561	565	PRON	PRP	nsubj	117	O
0	9	1	117	asked	ask	566	571	VERB	VBD	ROOT	117	O
0	9	2	118	.	.	571	572	PUNCT	.	punct	117	O
0	10	0	119	"	"	573	574	PUNCT	``	punct	123	O
0	10	1	120	We	we	574	576	PRON	PRP	nsubj	123	O
0	10	2	121	have	have	577	581	AUX	VBP	aux	123	O
0	10	3	122	been	be	582	586	AUX	VBN	aux	123	O
0	10	4	123	waiting	wait	587	594	VERB	VBG	ROOT	123	O
0	10	5	124	for	for	595	598	SCONJ	IN	mark	126	O
0	10	6	125	you	you	599	602	PRON	PRP	nsubj	126	O
0	10	7	126	overlong	overlong	603	611	ADJ	JJ	advcl	123	O
0	10	8	127	!	!	611	612	PUNCT	.	punct	123	O
0	10	9	128	"	"	612	613	PUNCT	''	punct	123	O
0	11	0	129	Then	then	614	618	ADV	RB	advmod	131	O
0	11	1	130	they	they	619	623	PRON	PRP	nsubj	131	O
0	11	2	131	led	lead	624	627	VERB	VBD	ROOT	131	O
0	11	3	132	them	they	628	632	PRON	PRP	dobj	131	O
0	11	4	133	into	into	633	637	ADP	IN	prep	131	O
0	11	5	134	the	the	638	641	DET	DT	det	135	O
0	11	6	135	cave	cave	642	646	NOUN	NN	pobj	133	O
0	11	7	136	and	and	647	650	CCONJ	CC	cc	131	O
0	11	8	137	served	serve	651	657	VERB	VBD	conj	131	O
0	11	9	138	them	they	658	662	PRON	PRP	dobj	137	O
0	11	10	139	with	with	663	667	ADP	IN	prep	137	O
0	11	11	140	tea	tea	668	671	NOUN	NN	pobj	139	O
0	11	12	141	and	and	672	675	CCONJ	CC	cc	140	O
0	11	13	142	wine	wine	676	680	NOUN	NN	conj	140	O
0	11	14	143	.	.	680	681	PUNCT	.	punct	131	O
0	12	0	144	"	"	682	683	PUNCT	``	punct	148	O
0	12	1	145	I	I	683	684	PRON	PRP	nsubjpass	148	O
0	12	2	146	have	have	685	689	AUX	VBP	aux	148	O
0	12	3	147	been	be	690	694	AUX	VBN	auxpass	148	O
0	12	4	148	destined	destine	695	703	VERB	VBN	ccomp	155	O
0	12	5	149	for	for	704	707	ADP	IN	prep	148	O
0	12	6	150	the	the	708	711	DET	DT	det	152	O
0	12	7	151	lord	lord	712	716	PROPN	NNP	compound	152	O
0	12	8	152	Liu	Liu	717	720	PROPN	NNP	pobj	149	O
0	12	9	153	,	,	720	721	PUNCT	,	punct	155	O
0	12	10	154	"	"	721	722	PUNCT	''	punct	155	O
0	12	11	155	said	say	723	727	VERB	VBD	ccomp	167	O
0	12	12	156	the	the	728	731	DET	DT	det	157	O
0	12	13	157	maiden	maiden	732	738	NOUN	NN	nsubj	155	O
0	12	14	158	in	in	739	741	ADP	IN	prep	157	O
0	12	15	159	the	the	742	745	DET	DT	det	161	O
0	12	16	160	red	red	746	749	ADJ	JJ	amod	161	O
0	12	17	161	gown	gown	750	754	NOUN	NN	pobj	158	O
0	12	18	162	;	;	754	755	PUNCT	:	punct	155	O
0	12	19	163	"	"	756	757	PUNCT	``	punct	167	O
0	12	20	164	and	and	757	760	CCONJ	CC	cc	167	O
0	12	21	165	my	my	761	763	PRON	PRP$	poss	166	O
0	12	22	166	sister	sister	764	770	NOUN	NN	nsubj	167	O
0	12	23	167	is	be	771	773	AUX	VBZ	ROOT	167	O
0	12	24	168	for	for	774	777	ADP	IN	prep	167	O
0	12	25	169	the	the	778	781	DET	DT	det	171	O
0	12	26	170	lord	lord	782	786	PROPN	NNP	compound	171	O
0	12	27	171	Yuan	Yuan	787	791	PROPN	NNP	pobj	168	O
0	12	28	172	!	!	791	792	PUNCT	.	punct	167	O
0	12	29	173	"	"	792	793	PUNCT	''	punct	167	O
0	13	0	174	And	and	794	797	CCONJ	CC	cc	178	O
0	13	1	175	so	so	798	800	ADV	RB	advmod	177	O
0	13	2	176	they	they	801	805	PRON	PRP	nsubj	177	O
0	13	3	177	were	be	806	810	AUX	VBD	auxpass	178	O
0	13	4	178	married	marry	811	818	VERB	VBN	ROOT	178	O
0	13	5	179	.	.	818	819	PUNCT	.	punct	178	O
0	14	0	180	Every	every	820	825	DET	DT	det	181	O
0	14	1	181	day	day	826	829	NOUN	NN	ROOT	181	O
0	14	2	182	the	the	830	833	DET	DT	det	184	O
0	14	3	183	two	two	834	837	NUM	CD	nummod	184	O
0	14	4	184	scholars	scholar	838	846	NOUN	NNS	nsubj	185	O
0	14	5	185	gazed	gaze	847	852	VERB	VBN	relcl	181	O
0	14	6	186	at	at	853	855	ADP	IN	prep	185	O
0	14	7	187	the	the	856	859	DET	DT	det	188	O
0	14	8	188	flowers	flower	860	867	NOUN	NNS	pobj	186	O
0	14	9	189	or	or	868	870	CCONJ	CC	cc	185	O
0	14	10	190	played	play	871	877	VERB	VBN	conj	185	O
0	14	11	191	chess	chess	878	883	NOUN	NN	dobj	190	O
0	14	12	192	so	so	884	886	SCONJ	IN	mark	195	O
0	14	13	193	that	that	887	891	SCONJ	IN	mark	195	O
0	14	14	194	they	they	892	896	PRON	PRP	nsubj	195	O
0	14	15	195	forgot	forget	897	903	VERB	VBD	advcl	190	O
0	14	16	196	the	the	904	907	DET	DT	det	198	O
0	14	17	197	mundane	mundane	908	915	ADJ	JJ	amod	198	O
0	14	18	198	world	world	916	921	NOUN	NN	dobj	195	O
0	14	19	199	completely	completely	922	932	ADV	RB	advmod	195	O
0	14	20	200	.	.	932	933	PUNCT	.	punct	181	O
0	15	0	201	They	they	934	938	PRON	PRP	nsubj	203	O
0	15	1	202	only	only	939	943	ADV	RB	advmod	203	O
0	15	2	203	noticed	notice	944	951	VERB	VBD	ROOT	203	O
0	15	3	204	that	that	952	956	SCONJ	IN	mark	217	O
0	15	4	205	at	at	957	959	ADP	IN	prep	217	O
0	15	5	206	times	time	960	965	NOUN	NNS	pobj	205	O
0	15	6	207	the	the	966	969	DET	DT	det	210	O
0	15	7	208	peach	peach	970	975	NOUN	NN	compound	210	O
0	15	8	209	-	-	975	976	PUNCT	HYPH	punct	210	O
0	15	9	210	blossoms	blossom	976	984	NOUN	NNS	nsubj	217	O
0	15	10	211	on	on	985	987	ADP	IN	prep	210	O
0	15	11	212	the	the	988	991	DET	DT	det	213	O
0	15	12	213	trees	tree	992	997	NOUN	NNS	pobj	211	O
0	15	13	214	before	before	998	1004	SCONJ	IN	mark	217	O
0	15	14	215	the	the	1005	1008	DET	DT	det	216	O
0	15	15	216	cave	cave	1009	1013	NOUN	NN	nsubj	217	O
0	15	16	217	opened	open	1014	1020	VERB	VBD	ccomp	203	O
0	15	17	218	,	,	1020	1021	PUNCT	,	punct	217	O
0	15	18	219	and	and	1022	1025	CCONJ	CC	cc	217	O
0	15	19	220	at	at	1026	1028	ADP	IN	prep	224	O
0	15	20	221	others	other	1029	1035	NOUN	NNS	pobj	220	O
0	15	21	222	that	that	1036	1040	SCONJ	IN	mark	224	O
0	15	22	223	they	they	1041	1045	PRON	PRP	nsubj	224	O
0	15	23	224	fell	fall	1046	1050	VERB	VBD	conj	217	O
0	15	24	225	from	from	1051	1055	ADP	IN	prep	224	O
0	15	25	226	the	the	1056	1059	DET	DT	det	227	O
0	15	26	227	boughs	bough	1060	1066	NOUN	NNS	pobj	225	O
0	15	27	228	.	.	1066	1067	PUNCT	.	punct	224	O
0	16	0	229	And	and	1068	1071	CCONJ	CC	cc	237	O
0	16	1	230	,	,	1071	1072	PUNCT	,	punct	237	O
0	16	2	231	at	at	1073	1075	ADP	IN	prep	237	O
0	16	3	232	times	time	1076	1081	NOUN	NNS	pobj	231	O
0	16	4	233	,	,	1081	1082	PUNCT	,	punct	237	O
0	16	5	234	unexpectedly	unexpectedly	1083	1095	ADV	RB	advmod	237	O
0	16	6	235	,	,	1095	1096	PUNCT	,	punct	237	O
0	16	7	236	they	they	1097	1101	PRON	PRP	nsubj	237	O
0	16	8	237	felt	feel	1102	1106	VERB	VBD	ROOT	237	O
0	16	9	238	cold	cold	1107	1111	ADJ	JJ	acomp	237	O
0	16	10	239	or	or	1112	1114	CCONJ	CC	cc	238	O
0	16	11	240	warm	warm	1115	1119	ADJ	JJ	conj	238	O
0	16	12	241	,	,	1119	1120	PUNCT	,	punct	237	O
0	16	13	242	and	and	1121	1124	CCONJ	CC	cc	237	O
0	16	14	243	had	have	1125	1128	VERB	VBD	conj	237	O
0	16	15	244	to	to	1129	1131	PART	TO	aux	245	O
0	16	16	245	change	change	1132	1138	VERB	VB	xcomp	243	O
0	16	17	246	the	the	1139	1142	DET	DT	det	247	O
0	16	18	247	clothing	clothing	1143	1151	NOUN	NN	dobj	245	O
0	16	19	248	they	they	1152	1156	PRON	PRP	nsubj	250	O
0	16	20	249	were	be	1157	1161	AUX	VBD	aux	250	O
0	16	21	250	wearing	wear	1162	1169	VERB	VBG	relcl	247	O
0	16	22	251	.	.	1169	1170	PUNCT	.	punct	237	O
0	17	0	252	And	and	1171	1174	CCONJ	CC	cc	254	O
0	17	1	253	they	they	1175	1179	PRON	PRP	nsubj	254	O
0	17	2	254	marveled	marvel	1180	1188	VERB	VBD	ROOT	254	O
0	17	3	255	within	within	1189	1195	ADP	IN	prep	254	O
0	17	4	256	themselves	themselves	1196	1206	PRON	PRP	pobj	255	O
0	17	5	257	that	that	1207	1211	SCONJ	IN	mark	260	O
0	17	6	258	it	it	1212	1214	PRON	PRP	nsubj	260	O
0	17	7	259	should	should	1215	1221	AUX	MD	aux	260	O
0	17	8	260	be	be	1222	1224	AUX	VB	ccomp	254	O
0	17	9	261	so	so	1225	1227	ADV	RB	advmod	260	O
0	17	10	262	.	.	1227	1228	PUNCT	.	punct	254	O
0	18	0	263	Then	then	1229	1233	ADV	RB	advmod	271	O
0	18	1	264	,	,	1233	1234	PUNCT	,	punct	271	O
0	18	2	265	one	one	1235	1238	NUM	CD	nummod	266	O
0	18	3	266	day	day	1239	1242	NOUN	NN	npadvmod	271	O
0	18	4	267	,	,	1242	1243	PUNCT	,	punct	271	O
0	18	5	268	they	they	1244	1248	PRON	PRP	nsubjpass	271	O
0	18	6	269	were	be	1249	1253	AUX	VBD	auxpass	271	O
0	18	7	270	suddenly	suddenly	1254	1262	ADV	RB	advmod	271	O
0	18	8	271	overcome	overcome	1263	1271	VERB	VBN	ROOT	271	O
0	18	9	272	by	by	1272	1274	ADP	IN	agent	271	O
0	18	10	273	homesickness	homesickness	1275	1287	NOUN	NN	pobj	272	O
0	18	11	274	.	.	1287	1288	PUNCT	.	punct	271	O
0	19	0	275	Both	both	1289	1293	DET	DT	det	276	O
0	19	1	276	maidens	maiden	1294	1301	NOUN	NNS	nsubj	277	O
0	19	2	277	were	be	1302	1306	AUX	VBD	ROOT	277	O
0	19	3	278	already	already	1307	1314	ADV	RB	advmod	277	O
0	19	4	279	aware	aware	1315	1320	ADJ	JJ	acomp	277	O
0	19	5	280	of	of	1321	1323	ADP	IN	prep	279	O
0	19	6	281	it	it	1324	1326	PRON	PRP	pobj	280	O
0	19	7	282	.	.	1326	1327	PUNCT	.	punct	277	O
0	20	0	283	"	"	1328	1329	PUNCT	``	punct	297	O
0	20	1	284	When	when	1329	1333	SCONJ	WRB	advmod	290	O
0	20	2	285	our	our	1334	1337	PRON	PRP$	poss	286	O
0	20	3	286	lords	lord	1338	1343	NOUN	NNS	nsubjpass	290	O
0	20	4	287	have	have	1344	1348	AUX	VBP	aux	290	O
0	20	5	288	once	once	1349	1353	ADV	RB	advmod	290	O
0	20	6	289	been	be	1354	1358	AUX	VBN	auxpass	290	O
0	20	7	290	seized	seize	1359	1365	VERB	VBN	advcl	297	O
0	20	8	291	with	with	1366	1370	ADP	IN	prep	290	O
0	20	9	292	homesickness	homesickness	1371	1383	NOUN	NN	pobj	291	O
0	20	10	293	,	,	1383	1384	PUNCT	,	punct	297	O
0	20	11	294	then	then	1385	1389	ADV	RB	advmod	297	O
0	20	12	295	we	we	1390	1392	PRON	PRP	nsubj	297	O
0	20	13	296	may	may	1393	1396	AUX	MD	aux	297	O
0	20	14	297	hold	hold	1397	1401	VERB	VB	ccomp	303	O
0	20	15	298	them	they	1402	1406	PRON	PRP	dobj	297	O
0	20	16	299	no	no	1407	1409	ADV	RB	neg	300	O
0	20	17	300	longer	long	1410	1416	ADV	RBR	advmod	297	O
0	20	18	301	,	,	1416	1417	PUNCT	,	punct	303	O
0	20	19	302	"	"	1417	1418	PUNCT	''	punct	303	O
0	20	20	303	said	say	1419	1423	VERB	VBD	ROOT	303	O
0	20	21	304	they	they	1424	1428	PRON	PRP	nsubj	303	O
0	20	22	305	.	.	1428	1429	PUNCT	.	punct	303	O
0	21	0	306	On	on	1430	1432	ADP	IN	prep	311	O
0	21	1	307	the	the	1433	1436	DET	DT	det	309	O
0	21	2	308	following	following	1437	1446	ADJ	JJ	amod	309	O
0	21	3	309	day	day	1447	1450	NOUN	NN	pobj	306	O
0	21	4	310	they	they	1451	1455	PRON	PRP	nsubj	311	O
0	21	5	311	prepared	prepare	1456	1464	VERB	VBD	ROOT	311	O
0	21	6	312	a	a	1465	1466	DET	DT	det	314	O
0	21	7	313	farewell	farewell	1467	1475	NOUN	NN	compound	314	O
0	21	8	314	banquet	banquet	1476	1483	NOUN	NN	dobj	311	O
0	21	9	315	,	,	1483	1484	PUNCT	,	punct	311	O
0	21	10	316	gave	give	1485	1489	VERB	VBD	conj	311	O
0	21	11	317	the	the	1490	1493	DET	DT	det	318	O
0	21	12	318	scholars	scholar	1494	1502	NOUN	NNS	dative	316	O
0	21	13	319	magic	magic	1503	1508	ADJ	JJ	compound	320	O
0	21	14	320	wine	wine	1509	1513	NOUN	NN	dobj	316	O
0	21	15	321	to	to	1514	1516	PART	TO	aux	322	O
0	21	16	322	take	take	1517	1521	VERB	VB	advcl	316	O
0	21	17	323	along	along	1522	1527	ADP	RP	prt	322	O
0	21	18	324	with	with	1528	1532	ADP	IN	prep	322	O
0	21	19	325	them	they	1533	1537	PRON	PRP	pobj	324	O
0	21	20	326	and	and	1538	1541	CCONJ	CC	cc	316	O
0	21	21	327	said	say	1542	1546	VERB	VBD	conj	316	O
0	21	22	328	:	:	1546	1547	PUNCT	:	punct	327	O
0	21	23	329	"	"	1548	1549	PUNCT	``	punct	327	O
0	21	24	330	We	we	1549	1551	PRON	PRP	nsubj	332	O
0	21	25	331	will	will	1552	1556	AUX	MD	aux	332	O
0	21	26	332	see	see	1557	1560	VERB	VB	ccomp	327	O
0	21	27	333	one	one	1561	1564	NOUN	NN	dobj	332	O
0	21	28	334	another	another	1565	1572	DET	DT	det	333	O
0	21	29	335	again	again	1573	1578	ADV	RB	advmod	332	O
0	21	30	336	.	.	1578	1579	PUNCT	.	punct	311	O
0	22	0	337	Now	now	1580	1583	ADV	RB	advmod	338	O
0	22	1	338	go	go	1584	1586	VERB	VB	ROOT	338	O
0	22	2	339	your	your	1587	1591	PRON	PRP$	poss	340	O
0	22	3	340	way	way	1592	1595	NOUN	NN	npadvmod	338	O
0	22	4	341	!	!	1595	1596	PUNCT	.	punct	338	O
0	22	5	342	"	"	1596	1597	PUNCT	''	punct	338	O
0	23	0	343	And	and	1598	1601	CCONJ	CC	cc	346	O
0	23	1	344	the	the	1602	1605	DET	DT	det	345	O
0	23	2	345	scholars	scholar	1606	1614	NOUN	NNS	nsubj	346	O
0	23	3	346	bade	bid	1615	1619	VERB	VBD	ROOT	346	O
0	23	4	347	them	they	1620	1624	PRON	PRP	nsubj	348	O
0	23	5	348	farewell	farewell	1625	1633	VERB	VB	ccomp	346	O
0	23	6	349	with	with	1634	1638	ADP	IN	prep	346	O
0	23	7	350	tears	tear	1639	1644	NOUN	NNS	pobj	349	O
0	23	8	351	.	.	1644	1645	PUNCT	.	punct	346	O
0	24	0	352	When	when	1646	1650	SCONJ	WRB	advmod	354	O
0	24	1	353	they	they	1651	1655	PRON	PRP	nsubj	354	O
0	24	2	354	reached	reach	1656	1663	VERB	VBD	advcl	363	O
0	24	3	355	home	home	1664	1668	ADV	RB	advmod	354	O
0	24	4	356	the	the	1669	1672	DET	DT	det	357	O
0	24	5	357	gates	gate	1673	1678	NOUN	NNS	dobj	354	O
0	24	6	358	and	and	1679	1682	CCONJ	CC	cc	357	O
0	24	7	359	doors	door	1683	1688	NOUN	NNS	conj	357	O
0	24	8	360	had	have	1689	1692	AUX	VBD	aux	363	O
0	24	9	361	long	long	1693	1697	ADV	RB	advmod	362	O
0	24	10	362	since	since	1698	1703	ADV	RB	advmod	363	O
0	24	11	363	vanished	vanish	1704	1712	VERB	VBN	ROOT	363	O
0	24	12	364	,	,	1712	1713	PUNCT	,	punct	363	O
0	24	13	365	and	and	1714	1717	CCONJ	CC	cc	363	O
0	24	14	366	the	the	1718	1721	DET	DT	det	367	O
0	24	15	367	people	people	1722	1728	NOUN	NNS	nsubj	371	O
0	24	16	368	of	of	1729	1731	ADP	IN	prep	367	O
0	24	17	369	the	the	1732	1735	DET	DT	det	370	O
0	24	18	370	village	village	1736	1743	NOUN	NN	pobj	368	O
0	24	19	371	were	be	1744	1748	AUX	VBD	conj	363	O
0	24	20	372	all	all	1749	1752	DET	DT	det	373	O
0	24	21	373	strangers	stranger	1753	1762	NOUN	NNS	attr	371	O
0	24	22	374	to	to	1763	1765	ADP	IN	prep	371	O
0	24	23	375	them	they	1766	1770	PRON	PRP	pobj	374	O
0	24	24	376	.	.	1770	1771	PUNCT	.	punct	371	O
0	25	0	377	They	they	1772	1776	PRON	PRP	nsubj	378	O
0	25	1	378	crowded	crowd	1777	1784	VERB	VBD	ROOT	378	O
0	25	2	379	about	about	1785	1790	ADP	IN	prep	378	O
0	25	3	380	the	the	1791	1794	DET	DT	det	381	O
0	25	4	381	scholars	scholar	1795	1803	NOUN	NNS	pobj	379	O
0	25	5	382	and	and	1804	1807	CCONJ	CC	cc	378	O
0	25	6	383	asked	ask	1808	1813	VERB	VBD	conj	378	O
0	25	7	384	who	who	1814	1817	PRON	WP	attr	387	O
0	25	8	385	they	they	1818	1822	PRON	PRP	nsubj	387	O
0	25	9	386	might	might	1823	1828	AUX	MD	aux	387	O
0	25	10	387	be	be	1829	1831	AUX	VB	ccomp	383	O
0	25	11	388	.	.	1831	1832	PUNCT	.	punct	378	O
0	26	0	389	"	"	1833	1834	PUNCT	``	punct	391	O
0	26	1	390	We	we	1834	1836	PRON	PRP	nsubj	391	O
0	26	2	391	are	be	1837	1840	AUX	VBP	ROOT	391	O
0	26	3	392	Liu	Liu	1841	1844	PROPN	NNP	compound	393	O
0	26	4	393	Tschen	Tschen	1845	1851	PROPN	NNP	nmod	396	O
0	26	5	394	and	and	1852	1855	CCONJ	CC	cc	393	O
0	26	6	395	Yuan	Yuan	1856	1860	PROPN	NNP	compound	396	O
0	26	7	396	Dschau	Dschau	1861	1867	PROPN	NNP	attr	391	O
0	26	8	397	.	.	1867	1868	PUNCT	.	punct	391	O
0	27	0	398	Only	only	1869	1873	ADV	RB	advmod	400	O
0	27	1	399	a	a	1874	1875	DET	DT	quantmod	400	O
0	27	2	400	few	few	1876	1879	ADJ	JJ	nummod	401	O
0	27	3	401	days	day	1880	1884	NOUN	NNS	npadvmod	402	O
0	27	4	402	ago	ago	1885	1888	ADV	RB	advmod	404	O
0	27	5	403	we	we	1889	1891	PRON	PRP	nsubj	404	O
0	27	6	404	went	go	1892	1896	VERB	VBD	ROOT	404	O
0	27	7	405	into	into	1897	1901	ADP	IN	prep	404	O
0	27	8	406	the	the	1902	1905	DET	DT	det	407	O
0	27	9	407	hills	hill	1906	1911	NOUN	NNS	pobj	405	O
0	27	10	408	to	to	1912	1914	PART	TO	aux	409	O
0	27	11	409	pick	pick	1915	1919	VERB	VB	advcl	404	O
0	27	12	410	herbs	herb	1920	1925	NOUN	NNS	dobj	409	O
0	27	13	411	!	!	1925	1926	PUNCT	.	punct	404	O
0	27	14	412	"	"	1926	1927	PUNCT	''	punct	404	O
0	28	0	413	With	with	1928	1932	ADP	IN	prep	417	O
0	28	1	414	that	that	1933	1937	PRON	DT	pobj	413	O
0	28	2	415	a	a	1938	1939	DET	DT	det	416	O
0	28	3	416	servant	servant	1940	1947	NOUN	NN	nsubj	417	O
0	28	4	417	came	came	1948	1952	AUX	VBD	aux	418	O
0	28	5	418	hastening	hasten	1953	1962	VERB	VBG	ROOT	418	O
0	28	6	419	up	up	1963	1965	ADP	RP	prt	418	O
0	28	7	420	and	and	1966	1969	CCONJ	CC	cc	418	O
0	28	8	421	looked	look	1970	1976	VERB	VBD	conj	418	O
0	28	9	422	at	at	1977	1979	ADP	IN	prep	421	O
0	28	10	423	them	they	1980	1984	PRON	PRP	pobj	422	O
0	28	11	424	.	.	1984	1985	PUNCT	.	punct	418	O
0	29	0	425	At	at	1986	1988	ADP	IN	prep	428	O
0	29	1	426	last	last	1989	1993	ADV	RB	pcomp	425	O
0	29	2	427	he	he	1994	1996	PRON	PRP	nsubj	428	O
0	29	3	428	fell	fall	1997	2001	VERB	VBD	ROOT	428	O
0	29	4	429	at	at	2002	2004	ADP	IN	prep	428	O
0	29	5	430	Liu	Liu	2005	2008	PROPN	NNP	compound	431	O
0	29	6	431	Tschen	Tschen	2009	2015	PROPN	NNP	poss	433	O
0	29	7	432	's	's	2015	2017	PART	POS	case	431	O
0	29	8	433	feet	foot	2018	2022	NOUN	NNS	pobj	429	O
0	29	9	434	with	with	2023	2027	ADP	IN	prep	428	O
0	29	10	435	great	great	2028	2033	ADJ	JJ	amod	436	O
0	29	11	436	joy	joy	2034	2037	NOUN	NN	pobj	434	O
0	29	12	437	and	and	2038	2041	CCONJ	CC	cc	428	O
0	29	13	438	cried	cry	2042	2047	VERB	VBD	conj	428	O
0	29	14	439	:	:	2047	2048	PUNCT	:	punct	438	O
0	29	15	440	"	"	2049	2050	PUNCT	``	punct	438	O
0	29	16	441	Yes	yes	2050	2053	INTJ	UH	intj	444	O
0	29	17	442	,	,	2053	2054	PUNCT	,	punct	444	O
0	29	18	443	you	you	2055	2058	PRON	PRP	nsubj	444	O
0	29	19	444	are	be	2059	2062	AUX	VBP	ccomp	438	O
0	29	20	445	really	really	2063	2069	ADV	RB	advmod	444	O
0	29	21	446	my	my	2070	2072	PRON	PRP$	poss	447	O
0	29	22	447	master	master	2073	2079	NOUN	NN	attr	444	O
0	29	23	448	!	!	2079	2080	PUNCT	.	punct	428	O
0	30	0	449	Since	since	2081	2086	SCONJ	IN	mark	451	O
0	30	1	450	you	you	2087	2090	PRON	PRP	nsubj	451	O
0	30	2	451	went	go	2091	2095	VERB	VBD	ROOT	451	O
0	30	3	452	away	away	2096	2100	ADV	RB	advmod	451	O
0	30	4	453	,	,	2100	2101	PUNCT	,	punct	451	O
0	30	5	454	and	and	2102	2105	CCONJ	CC	cc	451	O
0	30	6	455	we	we	2106	2108	PRON	PRP	nsubj	456	O
0	30	7	456	had	have	2109	2112	VERB	VBD	conj	451	O
0	30	8	457	no	no	2113	2115	DET	DT	det	458	O
0	30	9	458	news	news	2116	2120	NOUN	NN	dobj	456	O
0	30	10	459	of	of	2121	2123	ADP	IN	prep	458	O
0	30	11	460	any	any	2124	2127	DET	DT	det	461	O
0	30	12	461	kind	kind	2128	2132	NOUN	NN	pobj	459	O
0	30	13	462	regarding	regard	2133	2142	VERB	VBG	acl	461	O
0	30	14	463	you	you	2143	2146	PRON	PRP	dative	462	O
0	30	15	464	some	some	2147	2151	DET	DT	det	466	O
0	30	16	465	seventy	seventy	2152	2159	NUM	CD	nummod	466	O
0	30	17	466	years	year	2160	2165	NOUN	NNS	dobj	462	O
0	30	18	467	or	or	2166	2168	CCONJ	CC	cc	466	O
0	30	19	468	more	more	2169	2173	ADJ	JJR	conj	466	O
0	30	20	469	have	have	2174	2178	AUX	VBP	aux	470	O
0	30	21	470	passed	pass	2179	2185	VERB	VBN	conj	456	O
0	30	22	471	.	.	2185	2186	PUNCT	.	punct	456	O
0	30	23	472	"	"	2186	2187	PUNCT	''	punct	456	O
0	31	0	473	Thereupon	thereupon	2188	2197	ADV	RB	advmod	475	O
0	31	1	474	he	he	2198	2200	PRON	PRP	nsubj	475	O
0	31	2	475	drew	draw	2201	2205	VERB	VBD	ROOT	475	O
0	31	3	476	the	the	2206	2209	DET	DT	det	477	O
0	31	4	477	scholar	scholar	2210	2217	NOUN	NN	compound	478	O
0	31	5	478	Liu	Liu	2218	2221	PROPN	NNP	dobj	475	O
0	31	6	479	through	through	2222	2229	ADP	IN	prep	475	O
0	31	7	480	a	a	2230	2231	DET	DT	det	482	O
0	31	8	481	high	high	2232	2236	ADJ	JJ	amod	482	O
0	31	9	482	gateway	gateway	2237	2244	NOUN	NN	pobj	479	O
0	31	10	483	,	,	2244	2245	PUNCT	,	punct	482	O
0	31	11	484	ornamented	ornament	2246	2256	VERB	VBN	acl	482	O
0	31	12	485	with	with	2257	2261	ADP	IN	prep	484	O
0	31	13	486	bosses	boss	2262	2268	NOUN	NNS	pobj	485	O
0	31	14	487	and	and	2269	2272	CCONJ	CC	cc	486	O
0	31	15	488	a	a	2273	2274	DET	DT	det	489	O
0	31	16	489	ring	ring	2275	2279	NOUN	NN	conj	486	O
0	31	17	490	in	in	2280	2282	ADP	IN	prep	489	O
0	31	18	491	a	a	2283	2284	DET	DT	det	492	O
0	31	19	492	lion	lion	2285	2289	NOUN	NN	poss	494	O
0	31	20	493	's	's	2289	2291	PART	POS	case	492	O
0	31	21	494	mouth	mouth	2292	2297	NOUN	NN	pobj	490	O
0	31	22	495	,	,	2297	2298	PUNCT	,	punct	475	O
0	31	23	496	as	as	2299	2301	SCONJ	IN	mark	497	O
0	31	24	497	is	be	2302	2304	AUX	VBZ	advcl	475	O
0	31	25	498	the	the	2305	2308	DET	DT	det	499	O
0	31	26	499	custom	custom	2309	2315	NOUN	NN	nsubj	497	O
0	31	27	500	in	in	2316	2318	ADP	IN	prep	499	O
0	31	28	501	the	the	2319	2322	DET	DT	det	502	O
0	31	29	502	dwellings	dwelling	2323	2332	NOUN	NNS	pobj	500	O
0	31	30	503	of	of	2333	2335	ADP	IN	prep	502	O
0	31	31	504	those	those	2336	2341	PRON	DT	pobj	503	O
0	31	32	505	of	of	2342	2344	ADP	IN	prep	504	O
0	31	33	506	high	high	2345	2349	ADJ	JJ	amod	507	O
0	31	34	507	estate	estate	2350	2356	NOUN	NN	pobj	505	O
0	31	35	508	.	.	2356	2357	PUNCT	.	punct	475	O
0	32	0	509	And	and	2358	2361	CCONJ	CC	cc	531	O
0	32	1	510	when	when	2362	2366	SCONJ	WRB	advmod	512	O
0	32	2	511	he	he	2367	2369	PRON	PRP	nsubj	512	O
0	32	3	512	entered	enter	2370	2377	VERB	VBD	advcl	531	O
0	32	4	513	the	the	2378	2381	DET	DT	det	514	O
0	32	5	514	hall	hall	2382	2386	NOUN	NN	dobj	512	O
0	32	6	515	,	,	2386	2387	PUNCT	,	punct	512	O
0	32	7	516	an	an	2388	2390	DET	DT	det	518	O
0	32	8	517	old	old	2391	2394	ADJ	JJ	amod	518	O
0	32	9	518	lady	lady	2395	2399	NOUN	NN	dobj	512	O
0	32	10	519	with	with	2400	2404	ADP	IN	prep	518	O
0	32	11	520	white	white	2405	2410	ADJ	JJ	amod	521	O
0	32	12	521	hair	hair	2411	2415	NOUN	NN	pobj	519	O
0	32	13	522	and	and	2416	2419	CCONJ	CC	cc	518	O
0	32	14	523	bent	bend	2420	2424	VERB	VBD	conj	518	O
0	32	15	524	back	back	2425	2429	ADV	RB	advmod	523	O
0	32	16	525	,	,	2429	2430	PUNCT	,	punct	512	O
0	32	17	526	leaning	lean	2431	2438	VERB	VBG	advcl	512	O
0	32	18	527	on	on	2439	2441	ADP	IN	prep	526	O
0	32	19	528	a	a	2442	2443	DET	DT	det	529	O
0	32	20	529	cane	cane	2444	2448	NOUN	NN	pobj	527	O
0	32	21	530	,	,	2448	2449	PUNCT	,	punct	531	O
0	32	22	531	came	come	2450	2454	VERB	VBD	ROOT	531	O
0	32	23	532	forward	forward	2455	2462	ADV	RB	advmod	531	O
0	32	24	533	and	and	2463	2466	CCONJ	CC	cc	531	O
0	32	25	534	asked	ask	2467	2472	VERB	VBD	conj	531	O
0	32	26	535	:	:	2472	2473	PUNCT	:	punct	534	O
0	32	27	536	"	"	2474	2475	PUNCT	``	punct	534	O
0	32	28	537	What	what	2475	2479	PRON	WP	det	538	O
0	32	29	538	man	man	2480	2483	NOUN	NN	nsubj	539	O
0	32	30	539	is	be	2484	2486	AUX	VBZ	ccomp	534	O
0	32	31	540	this	this	2487	2491	PRON	DT	attr	539	O
0	32	32	541	?	?	2491	2492	PUNCT	.	punct	531	O
0	32	33	542	"	"	2492	2493	PUNCT	''	punct	531	O
0	33	0	543	"	"	2494	2495	PUNCT	``	punct	551	O
0	33	1	544	Our	our	2495	2498	PRON	PRP$	poss	545	O
0	33	2	545	master	master	2499	2505	NOUN	NN	nsubj	547	O
0	33	3	546	has	have	2506	2509	AUX	VBZ	aux	547	O
0	33	4	547	returned	return	2510	2518	VERB	VBN	ccomp	551	O
0	33	5	548	again	again	2519	2524	ADV	RB	advmod	547	O
0	33	6	549	,	,	2524	2525	PUNCT	,	punct	551	O
0	33	7	550	"	"	2525	2526	PUNCT	''	punct	551	O
0	33	8	551	replied	reply	2527	2534	VERB	VBD	ROOT	551	O
0	33	9	552	the	the	2535	2538	DET	DT	det	553	O
0	33	10	553	servant	servant	2539	2546	NOUN	NN	dobj	551	O
0	33	11	554	.	.	2546	2547	PUNCT	.	punct	551	O
0	34	0	555	And	and	2548	2551	CCONJ	CC	cc	562	O
0	34	1	556	then	then	2552	2556	ADV	RB	advmod	562	O
0	34	2	557	,	,	2556	2557	PUNCT	,	punct	562	O
0	34	3	558	turning	turn	2558	2565	VERB	VBG	advcl	562	O
0	34	4	559	to	to	2566	2568	ADP	IN	prep	558	O
0	34	5	560	Liu	Liu	2569	2572	PROPN	NNP	pobj	559	O
0	34	6	561	he	he	2573	2575	PRON	PRP	nsubj	562	O
0	34	7	562	added	add	2576	2581	VERB	VBD	ROOT	562	O
0	34	8	563	:	:	2581	2582	PUNCT	:	punct	562	O
0	34	9	564	"	"	2583	2584	PUNCT	``	punct	562	O
0	34	10	565	That	that	2584	2588	PRON	DT	nsubj	566	O
0	34	11	566	is	be	2589	2591	AUX	VBZ	ccomp	562	O
0	34	12	567	the	the	2592	2595	DET	DT	det	568	O
0	34	13	568	mistress	mistress	2596	2604	NOUN	NN	attr	566	O
0	34	14	569	.	.	2604	2605	PUNCT	.	punct	562	O
0	35	0	570	She	she	2606	2609	PRON	PRP	nsubj	571	O
0	35	1	571	is	be	2610	2612	AUX	VBZ	ROOT	571	O
0	35	2	572	nearly	nearly	2613	2619	ADV	RB	advmod	574	O
0	35	3	573	a	a	2620	2621	DET	DT	quantmod	574	O
0	35	4	574	hundred	hundred	2622	2629	NUM	CD	nummod	575	O
0	35	5	575	years	year	2630	2635	NOUN	NNS	npadvmod	576	O
0	35	6	576	old	old	2636	2639	ADJ	JJ	acomp	571	O
0	35	7	577	,	,	2639	2640	PUNCT	,	punct	571	O
0	35	8	578	but	but	2641	2644	CCONJ	CC	cc	571	O
0	35	9	579	fortunately	fortunately	2645	2656	ADV	RB	advmod	580	O
0	35	10	580	is	be	2657	2659	AUX	VBZ	conj	571	O
0	35	11	581	still	still	2660	2665	ADV	RB	advmod	580	O
0	35	12	582	strong	strong	2666	2672	ADJ	JJ	acomp	580	O
0	35	13	583	and	and	2673	2676	CCONJ	CC	cc	582	O
0	35	14	584	in	in	2677	2679	ADP	IN	conj	582	O
0	35	15	585	good	good	2680	2684	ADJ	JJ	amod	586	O
0	35	16	586	health	health	2685	2691	NOUN	NN	pobj	584	O
0	35	17	587	.	.	2691	2692	PUNCT	.	punct	571	O
0	35	18	588	"	"	2692	2693	PUNCT	''	punct	571	O
0	36	0	589	Tears	tear	2694	2699	NOUN	NNS	nsubj	594	O
0	36	1	590	of	of	2700	2702	ADP	IN	prep	589	O
0	36	2	591	joy	joy	2703	2706	NOUN	NN	pobj	590	O
0	36	3	592	and	and	2707	2710	CCONJ	CC	cc	591	O
0	36	4	593	sadness	sadness	2711	2718	NOUN	NN	conj	591	O
0	36	5	594	filled	fill	2719	2725	VERB	VBD	ROOT	594	O
0	36	6	595	the	the	2726	2729	DET	DT	det	597	O
0	36	7	596	old	old	2730	2733	ADJ	JJ	amod	597	O
0	36	8	597	lady	lady	2734	2738	NOUN	NN	poss	599	O
0	36	9	598	's	's	2738	2740	PART	POS	case	597	O
0	36	10	599	eyes	eye	2741	2745	NOUN	NNS	dobj	594	O
0	36	11	600	.	.	2745	2746	PUNCT	.	punct	594	O
0	37	0	601	"	"	2747	2748	PUNCT	``	punct	612	O
0	37	1	602	Since	since	2748	2753	SCONJ	IN	mark	604	O
0	37	2	603	you	you	2754	2757	PRON	PRP	nsubj	604	O
0	37	3	604	went	go	2758	2762	VERB	VBD	advcl	612	O
0	37	4	605	away	away	2763	2767	ADV	RB	advmod	604	O
0	37	5	606	among	among	2768	2773	ADP	IN	prep	605	O
0	37	6	607	the	the	2774	2777	DET	DT	det	608	O
0	37	7	608	immortals	immortal	2778	2787	NOUN	NNS	pobj	606	O
0	37	8	609	,	,	2787	2788	PUNCT	,	punct	612	O
0	37	9	610	I	I	2789	2790	PRON	PRP	nsubj	612	O
0	37	10	611	had	have	2791	2794	AUX	VBD	aux	612	O
0	37	11	612	thought	think	2795	2802	VERB	VBN	ccomp	626	O
0	37	12	613	that	that	2803	2807	SCONJ	IN	mark	617	O
0	37	13	614	we	we	2808	2810	PRON	PRP	nsubj	617	O
0	37	14	615	should	should	2811	2817	AUX	MD	aux	617	O
0	37	15	616	never	never	2818	2823	ADV	RB	neg	617	O
0	37	16	617	see	see	2824	2827	VERB	VB	ccomp	612	O
0	37	17	618	each	each	2828	2832	DET	DT	det	619	O
0	37	18	619	other	other	2833	2838	ADJ	JJ	dobj	617	O
0	37	19	620	again	again	2839	2844	ADV	RB	advmod	617	O
0	37	20	621	in	in	2845	2847	ADP	IN	prep	617	O
0	37	21	622	this	this	2848	2852	DET	DT	det	623	O
0	37	22	623	life	life	2853	2857	NOUN	NN	pobj	621	O
0	37	23	624	,	,	2857	2858	PUNCT	,	punct	626	O
0	37	24	625	"	"	2858	2859	PUNCT	''	punct	626	O
0	37	25	626	said	say	2860	2864	VERB	VBD	ROOT	626	O
0	37	26	627	she	she	2865	2868	PRON	PRP	nsubj	626	O
0	37	27	628	.	.	2868	2869	PUNCT	.	punct	626	O
0	38	0	629	"	"	2870	2871	PUNCT	``	punct	633	O
0	38	1	630	What	what	2871	2875	PRON	WP	det	633	O
0	38	2	631	great	great	2876	2881	ADJ	JJ	amod	633	O
0	38	3	632	good	good	2882	2886	ADJ	JJ	amod	633	O
0	38	4	633	fortune	fortune	2887	2894	NOUN	NN	ROOT	633	O
0	38	5	634	that	that	2895	2899	PRON	WDT	pobj	638	O
0	38	6	635	you	you	2900	2903	PRON	PRP	nsubj	638	O
0	38	7	636	should	should	2904	2910	AUX	MD	aux	638	O
0	38	8	637	have	have	2911	2915	AUX	VB	aux	638	O
0	38	9	638	returned	return	2916	2924	VERB	VBN	relcl	633	O
0	38	10	639	after	after	2925	2930	ADV	RB	advmod	640	O
0	38	11	640	all	all	2931	2934	ADV	RB	advmod	638	O
0	38	12	641	!	!	2934	2935	PUNCT	.	punct	633	O
0	38	13	642	"	"	2935	2936	PUNCT	''	punct	633	O
0	39	0	643	And	and	2937	2940	CCONJ	CC	cc	656	O
0	39	1	644	before	before	2941	2947	SCONJ	IN	mark	647	O
0	39	2	645	she	she	2948	2951	PRON	PRP	nsubj	647	O
0	39	3	646	had	have	2952	2955	AUX	VBD	aux	647	O
0	39	4	647	ended	end	2956	2961	VERB	VBN	advcl	656	O
0	39	5	648	the	the	2962	2965	DET	DT	det	650	O
0	39	6	649	whole	whole	2966	2971	ADJ	JJ	amod	650	O
0	39	7	650	family	family	2972	2978	NOUN	NN	dobj	647	O
0	39	8	651	,	,	2978	2979	PUNCT	,	punct	650	O
0	39	9	652	men	man	2980	2983	NOUN	NNS	conj	650	O
0	39	10	653	and	and	2984	2987	CCONJ	CC	cc	652	O
0	39	11	654	women	woman	2988	2993	NOUN	NNS	conj	652	O
0	39	12	655	,	,	2993	2994	PUNCT	,	punct	647	O
0	39	13	656	came	come	2995	2999	VERB	VBD	ROOT	656	O
0	39	14	657	streaming	stream	3000	3009	VERB	VBG	advcl	656	O
0	39	15	658	up	up	3010	3012	ADP	RP	prt	657	O
0	39	16	659	and	and	3013	3016	CCONJ	CC	cc	656	O
0	39	17	660	welcomed	welcome	3017	3025	VERB	VBD	conj	656	O
0	39	18	661	him	he	3026	3029	PRON	PRP	dobj	660	O
0	39	19	662	in	in	3030	3032	ADP	IN	prep	660	O
0	39	20	663	a	a	3033	3034	DET	DT	det	665	O
0	39	21	664	great	great	3035	3040	ADJ	JJ	amod	665	O
0	39	22	665	throng	throng	3041	3047	NOUN	NN	pobj	662	O
0	39	23	666	outside	outside	3048	3055	ADP	IN	prep	665	O
0	39	24	667	the	the	3056	3059	DET	DT	det	668	O
0	39	25	668	hall	hall	3060	3064	NOUN	NN	pobj	666	O
0	39	26	669	.	.	3064	3065	PUNCT	.	punct	656	O
0	40	0	670	And	and	3066	3069	CCONJ	CC	cc	673	O
0	40	1	671	his	his	3070	3073	PRON	PRP$	poss	672	O
0	40	2	672	wife	wife	3074	3078	NOUN	NN	nsubj	673	O
0	40	3	673	pointed	point	3079	3086	VERB	VBD	ROOT	673	O
0	40	4	674	out	out	3087	3090	ADP	RP	prt	673	O
0	40	5	675	this	this	3091	3095	DET	DT	det	676	O
0	40	6	676	one	one	3096	3099	NOUN	NN	dobj	673	O
0	40	7	677	and	and	3100	3103	CCONJ	CC	cc	676	O
0	40	8	678	that	that	3104	3108	PRON	DT	conj	676	O
0	40	9	679	and	and	3109	3112	CCONJ	CC	cc	673	O
0	40	10	680	said	say	3113	3117	VERB	VBD	conj	673	O
0	40	11	681	:	:	3117	3118	PUNCT	:	punct	680	O
0	40	12	682	"	"	3119	3120	PUNCT	``	punct	680	O
0	40	13	683	That	that	3120	3124	PRON	DT	nsubj	684	O
0	40	14	684	is	be	3125	3127	AUX	VBZ	ccomp	680	O
0	40	15	685	so	so	3128	3130	ADV	RB	advmod	684	O
0	40	16	686	and	and	3131	3134	CCONJ	CC	cc	685	O
0	40	17	687	so	so	3135	3137	ADV	RB	conj	685	O
0	40	18	688	,	,	3137	3138	PUNCT	,	punct	684	O
0	40	19	689	and	and	3139	3142	CCONJ	CC	cc	684	O
0	40	20	690	this	this	3143	3147	PRON	DT	nsubj	691	O
0	40	21	691	is	be	3148	3150	AUX	VBZ	conj	684	O
0	40	22	692	so	so	3151	3153	ADV	RB	advmod	691	O
0	40	23	693	and	and	3154	3157	CCONJ	CC	cc	692	O
0	40	24	694	so	so	3158	3160	ADV	RB	conj	692	O
0	40	25	695	!	!	3160	3161	PUNCT	.	punct	673	O
0	40	26	696	"	"	3161	3162	PUNCT	''	punct	673	O
0	41	0	697	At	at	3163	3165	ADP	IN	prep	706	O
0	41	1	698	the	the	3166	3169	DET	DT	det	699	O
0	41	2	699	time	time	3170	3174	NOUN	NN	pobj	697	O
0	41	3	700	the	the	3175	3178	DET	DT	det	701	O
0	41	4	701	scholar	scholar	3179	3186	NOUN	NN	nsubj	703	O
0	41	5	702	had	have	3187	3190	AUX	VBD	aux	703	O
0	41	6	703	disappeared	disappear	3191	3202	VERB	VBN	relcl	699	O
0	41	7	704	there	there	3203	3208	PRON	EX	expl	706	O
0	41	8	705	had	have	3209	3212	AUX	VBD	aux	706	O
0	41	9	706	been	be	3213	3217	AUX	VBN	ROOT	706	O
0	41	10	707	only	only	3218	3222	ADV	RB	advmod	710	O
0	41	11	708	a	a	3223	3224	DET	DT	det	710	O
0	41	12	709	tiny	tiny	3225	3229	ADJ	JJ	amod	710	O
0	41	13	710	boy	boy	3230	3233	NOUN	NN	attr	706	O
0	41	14	711	in	in	3234	3236	ADP	IN	prep	710	O
0	41	15	712	his	his	3237	3240	PRON	PRP$	poss	713	O
0	41	16	713	home	home	3241	3245	NOUN	NN	pobj	711	O
0	41	17	714	,	,	3245	3246	PUNCT	,	punct	706	O
0	41	18	715	but	but	3247	3250	CCONJ	CC	cc	706	O
0	41	19	716	a	a	3251	3252	DET	DT	det	718	O
0	41	20	717	few	few	3253	3256	ADJ	JJ	amod	718	O
0	41	21	718	years	year	3257	3262	NOUN	NNS	npadvmod	719	O
0	41	22	719	old	old	3263	3266	ADJ	JJ	acomp	706	O
0	41	23	720	.	.	3266	3267	PUNCT	.	punct	706	O
0	42	0	721	And	and	3268	3271	CCONJ	CC	cc	723	O
0	42	1	722	he	he	3272	3274	PRON	PRP	nsubj	723	O
0	42	2	723	was	be	3275	3278	AUX	VBD	ROOT	723	O
0	42	3	724	now	now	3279	3282	ADV	RB	advmod	723	O
0	42	4	725	an	an	3283	3285	DET	DT	det	727	O
0	42	5	726	old	old	3286	3289	ADJ	JJ	amod	727	O
0	42	6	727	man	man	3290	3293	NOUN	NN	attr	723	O
0	42	7	728	of	of	3294	3296	ADP	IN	prep	727	O
0	42	8	729	eighty	eighty	3297	3303	NUM	CD	pobj	728	O
0	42	9	730	.	.	3303	3304	PUNCT	.	punct	723	O
0	43	0	731	He	he	3305	3307	PRON	PRP	nsubj	733	O
0	43	1	732	had	have	3308	3311	AUX	VBD	aux	733	O
0	43	2	733	served	serve	3312	3318	VERB	VBN	ROOT	733	O
0	43	3	734	the	the	3319	3322	DET	DT	det	735	O
0	43	4	735	empire	empire	3323	3329	NOUN	NN	dobj	733	O
0	43	5	736	in	in	3330	3332	ADP	IN	prep	733	O
0	43	6	737	a	a	3333	3334	DET	DT	det	739	O
0	43	7	738	high	high	3335	3339	ADJ	JJ	amod	739	O
0	43	8	739	office	office	3340	3346	NOUN	NN	pobj	736	O
0	43	9	740	,	,	3346	3347	PUNCT	,	punct	733	O
0	43	10	741	and	and	3348	3351	CCONJ	CC	cc	733	O
0	43	11	742	had	have	3352	3355	AUX	VBD	aux	744	O
0	43	12	743	already	already	3356	3363	ADV	RB	advmod	744	O
0	43	13	744	retired	retire	3364	3371	VERB	VBN	conj	733	O
0	43	14	745	to	to	3372	3374	PART	TO	aux	746	O
0	43	15	746	enjoy	enjoy	3375	3380	VERB	VB	xcomp	744	O
0	43	16	747	his	his	3381	3384	PRON	PRP$	poss	749	O
0	43	17	748	old	old	3385	3388	ADJ	JJ	amod	749	O
0	43	18	749	age	age	3389	3392	NOUN	NN	dobj	746	O
0	43	19	750	in	in	3393	3395	ADP	IN	prep	749	O
0	43	20	751	the	the	3396	3399	DET	DT	det	753	O
0	43	21	752	ancestral	ancestral	3400	3409	ADJ	JJ	amod	753	O
0	43	22	753	gardens	garden	3410	3417	NOUN	NNS	pobj	750	O
0	43	23	754	.	.	3417	3418	PUNCT	.	punct	733	O
0	44	0	755	There	there	3419	3424	PRON	EX	expl	756	O
0	44	1	756	were	be	3425	3429	VERB	VBD	ccomp	767	O
0	44	2	757	three	three	3430	3435	NUM	CD	nummod	760	O
0	44	3	758	grand	grand	3436	3441	ADJ	JJ	amod	760	O
0	44	4	759	-	-	3441	3442	PUNCT	HYPH	punct	760	O
0	44	5	760	children	child	3442	3450	NOUN	NNS	attr	756	O
0	44	6	761	,	,	3450	3451	PUNCT	,	punct	760	O
0	44	7	762	all	all	3452	3455	DET	DT	det	764	O
0	44	8	763	celebrated	celebrate	3456	3466	VERB	VBN	amod	764	O
0	44	9	764	ministers	minister	3467	3476	NOUN	NNS	appos	760	O
0	44	10	765	;	;	3476	3477	PUNCT	:	punct	767	O
0	44	11	766	there	there	3478	3483	PRON	EX	expl	767	O
0	44	12	767	were	be	3484	3488	VERB	VBD	ccomp	790	O
0	44	13	768	more	more	3489	3493	ADJ	JJR	amod	770	O
0	44	14	769	than	than	3494	3498	ADP	IN	quantmod	770	O
0	44	15	770	ten	ten	3499	3502	NUM	CD	nummod	775	O
0	44	16	771	great	great	3503	3508	ADJ	JJ	amod	773	O
0	44	17	772	-	-	3508	3509	PUNCT	HYPH	punct	773	O
0	44	18	773	grand	grand	3509	3514	ADJ	JJ	amod	775	O
0	44	19	774	-	-	3514	3515	PUNCT	HYPH	punct	775	O
0	44	20	775	children	child	3515	3523	NOUN	NNS	attr	767	O
0	44	21	776	,	,	3523	3524	PUNCT	,	punct	775	O
0	44	22	777	of	of	3525	3527	ADP	IN	prep	782	O
0	44	23	778	whom	whom	3528	3532	PRON	WP	pobj	777	O
0	44	24	779	five	five	3533	3537	NUM	CD	nsubj	782	O
0	44	25	780	had	have	3538	3541	AUX	VBD	aux	782	O
0	44	26	781	already	already	3542	3549	ADV	RB	advmod	782	O
0	44	27	782	passed	pass	3550	3556	VERB	VBN	relcl	775	O
0	44	28	783	their	their	3557	3562	PRON	PRP$	poss	784	O
0	44	29	784	examinations	examination	3563	3575	NOUN	NNS	dobj	782	O
0	44	30	785	for	for	3576	3579	ADP	IN	prep	784	O
0	44	31	786	the	the	3580	3583	DET	DT	det	787	O
0	44	32	787	doctorate	doctorate	3584	3593	NOUN	NN	pobj	785	O
0	44	33	788	;	;	3593	3594	PUNCT	:	punct	790	O
0	44	34	789	there	there	3595	3600	PRON	EX	expl	790	O
0	44	35	790	were	be	3601	3605	VERB	VBD	ROOT	790	O
0	44	36	791	some	some	3606	3610	DET	DT	quantmod	792	O
0	44	37	792	twenty	twenty	3611	3617	NUM	CD	nummod	799	O
0	44	38	793	great	great	3618	3623	ADJ	JJ	amod	795	O
0	44	39	794	-	-	3623	3624	PUNCT	HYPH	punct	795	O
0	44	40	795	great	great	3624	3629	ADJ	JJ	amod	797	O
0	44	41	796	-	-	3629	3630	PUNCT	HYPH	punct	797	O
0	44	42	797	grand	grand	3630	3635	ADJ	JJ	amod	799	O
0	44	43	798	-	-	3635	3636	PUNCT	HYPH	punct	799	O
0	44	44	799	children	child	3636	3644	NOUN	NNS	attr	790	O
0	44	45	800	,	,	3644	3645	PUNCT	,	punct	799	O
0	44	46	801	of	of	3646	3648	ADP	IN	prep	807	O
0	44	47	802	whom	whom	3649	3653	PRON	WP	pobj	801	O
0	44	48	803	the	the	3654	3657	DET	DT	det	804	O
0	44	49	804	oldest	old	3658	3664	ADJ	JJS	nsubj	807	O
0	44	50	805	had	have	3665	3668	AUX	VBD	aux	807	O
0	44	51	806	just	just	3669	3673	ADV	RB	advmod	807	O
0	44	52	807	returned	return	3674	3682	VERB	VBN	relcl	799	O
0	44	53	808	home	home	3683	3687	ADV	RB	advmod	807	O
0	44	54	809	after	after	3688	3693	ADP	IN	prep	807	O
0	44	55	810	having	having	3694	3700	AUX	VBG	aux	811	O
0	44	56	811	passed	pass	3701	3707	VERB	VBN	pcomp	809	O
0	44	57	812	his	his	3708	3711	PRON	PRP$	poss	814	O
0	44	58	813	induction	induction	3712	3721	NOUN	NN	compound	814	O
0	44	59	814	examinations	examination	3722	3734	NOUN	NNS	dobj	811	O
0	44	60	815	for	for	3735	3738	ADP	IN	prep	814	O
0	44	61	816	the	the	3739	3742	DET	DT	det	817	O
0	44	62	817	magistracy	magistracy	3743	3753	NOUN	NN	pobj	815	O
0	44	63	818	with	with	3754	3758	ADP	IN	prep	811	O
0	44	64	819	honor	honor	3759	3764	NOUN	NN	pobj	818	O
0	44	65	820	.	.	3764	3765	PUNCT	.	punct	790	O
0	45	0	821	And	and	3766	3769	CCONJ	CC	cc	835	O
0	45	1	822	the	the	3770	3773	DET	DT	det	824	O
0	45	2	823	little	little	3774	3780	ADJ	JJ	amod	824	O
0	45	3	824	ones	one	3781	3785	NOUN	NNS	nsubj	835	O
0	45	4	825	,	,	3785	3786	PUNCT	,	punct	824	O
0	45	5	826	who	who	3787	3790	PRON	WP	nsubjpass	828	O
0	45	6	827	were	be	3791	3795	AUX	VBD	auxpass	828	O
0	45	7	828	carried	carry	3796	3803	VERB	VBN	relcl	824	O
0	45	8	829	in	in	3804	3806	ADP	IN	prep	828	O
0	45	9	830	their	their	3807	3812	PRON	PRP$	poss	831	O
0	45	10	831	parents	parent	3813	3820	NOUN	NNS	poss	833	O
0	45	11	832	'	'	3820	3821	PART	POS	case	831	O
0	45	12	833	arms	arm	3822	3826	NOUN	NNS	pobj	829	O
0	45	13	834	,	,	3826	3827	PUNCT	,	punct	824	O
0	45	14	835	were	be	3828	3832	AUX	VBD	ROOT	835	O
0	45	15	836	not	not	3833	3836	PART	RB	neg	839	O
0	45	16	837	to	to	3837	3839	PART	TO	aux	839	O
0	45	17	838	be	be	3840	3842	AUX	VB	auxpass	839	O
0	45	18	839	counted	count	3843	3850	VERB	VBN	xcomp	835	O
0	45	19	840	.	.	3850	3851	PUNCT	.	punct	835	O
0	46	0	841	The	the	3852	3855	DET	DT	det	844	O
0	46	1	842	grand	grand	3856	3861	ADJ	JJ	amod	844	O
0	46	2	843	-	-	3861	3862	PUNCT	HYPH	punct	844	O
0	46	3	844	children	child	3862	3870	NOUN	NNS	nsubj	856	O
0	46	4	845	,	,	3870	3871	PUNCT	,	punct	844	O
0	46	5	846	who	who	3872	3875	PRON	WP	nsubj	847	O
0	46	6	847	were	be	3876	3880	AUX	VBD	relcl	844	O
0	46	7	848	away	away	3881	3885	ADV	RB	advmod	847	O
0	46	8	849	,	,	3885	3886	PUNCT	,	punct	850	O
0	46	9	850	busy	busy	3887	3891	ADJ	JJ	amod	844	O
0	46	10	851	with	with	3892	3896	ADP	IN	prep	850	O
0	46	11	852	their	their	3897	3902	PRON	PRP$	poss	853	O
0	46	12	853	duties	duty	3903	3909	NOUN	NNS	pobj	851	O
0	46	13	854	,	,	3909	3910	PUNCT	,	punct	844	O
0	46	14	855	all	all	3911	3914	PRON	DT	appos	844	O
0	46	15	856	asked	ask	3915	3920	VERB	VBD	ROOT	856	O
0	46	16	857	for	for	3921	3924	ADP	IN	prep	856	O
0	46	17	858	leave	leave	3925	3930	NOUN	NN	pobj	857	O
0	46	18	859	and	and	3931	3934	CCONJ	CC	cc	856	O
0	46	19	860	returned	return	3935	3943	VERB	VBD	conj	856	O
0	46	20	861	home	home	3944	3948	ADV	RB	advmod	860	O
0	46	21	862	when	when	3949	3953	SCONJ	WRB	advmod	864	O
0	46	22	863	they	they	3954	3958	PRON	PRP	nsubj	864	O
0	46	23	864	heard	hear	3959	3964	VERB	VBD	advcl	860	O
0	46	24	865	that	that	3965	3969	SCONJ	IN	mark	869	O
0	46	25	866	their	their	3970	3975	PRON	PRP$	poss	867	O
0	46	26	867	ancestor	ancestor	3976	3984	NOUN	NN	nsubj	869	O
0	46	27	868	had	have	3985	3988	AUX	VBD	aux	869	O
0	46	28	869	returned	return	3989	3997	VERB	VBN	ccomp	864	O
0	46	29	870	.	.	3997	3998	PUNCT	.	punct	856	O
0	47	0	871	And	and	3999	4002	CCONJ	CC	cc	886	O
0	47	1	872	the	the	4003	4006	DET	DT	det	873	O
0	47	2	873	girl	girl	4007	4011	NOUN	NN	nmod	876	O
0	47	3	874	grand	grand	4012	4017	ADJ	JJ	amod	876	O
0	47	4	875	-	-	4017	4018	PUNCT	HYPH	punct	876	O
0	47	5	876	children	child	4018	4026	NOUN	NNS	nsubj	886	O
0	47	6	877	,	,	4026	4027	PUNCT	,	punct	876	O
0	47	7	878	who	who	4028	4031	PRON	WP	nsubj	880	O
0	47	8	879	had	have	4032	4035	AUX	VBD	aux	880	O
0	47	9	880	married	marry	4036	4043	VERB	VBN	relcl	876	O
0	47	10	881	into	into	4044	4048	ADP	IN	prep	880	O
0	47	11	882	other	other	4049	4054	ADJ	JJ	amod	883	O
0	47	12	883	families	family	4055	4063	NOUN	NNS	pobj	881	O
0	47	13	884	,	,	4063	4064	PUNCT	,	punct	876	O
0	47	14	885	also	also	4065	4069	ADV	RB	advmod	886	O
0	47	15	886	came	come	4070	4074	VERB	VBD	ROOT	886	O
0	47	16	887	.	.	4074	4075	PUNCT	.	punct	886	O
0	48	0	888	This	this	4076	4080	PRON	DT	nsubj	889	O
0	48	1	889	filled	fill	4081	4087	VERB	VBD	ROOT	889	O
0	48	2	890	Liu	Liu	4088	4091	PROPN	NNP	dobj	889	O
0	48	3	891	with	with	4092	4096	ADP	IN	prep	889	O
0	48	4	892	joy	joy	4097	4100	NOUN	NN	pobj	891	O
0	48	5	893	,	,	4100	4101	PUNCT	,	punct	889	O
0	48	6	894	and	and	4102	4105	CCONJ	CC	cc	889	O
0	48	7	895	he	he	4106	4108	PRON	PRP	nsubj	896	O
0	48	8	896	had	have	4109	4112	VERB	VBD	conj	889	O
0	48	9	897	a	a	4113	4114	DET	DT	det	899	O
0	48	10	898	family	family	4115	4121	NOUN	NN	compound	899	O
0	48	11	899	banquet	banquet	4122	4129	NOUN	NN	dobj	896	O
0	48	12	900	prepared	prepare	4130	4138	VERB	VBN	acl	899	O
0	48	13	901	in	in	4139	4141	ADP	IN	prep	900	O
0	48	14	902	the	the	4142	4145	DET	DT	det	903	O
0	48	15	903	hall	hall	4146	4150	NOUN	NN	pobj	901	O
0	48	16	904	,	,	4150	4151	PUNCT	,	punct	896	O
0	48	17	905	and	and	4152	4155	CCONJ	CC	cc	896	O
0	48	18	906	all	all	4156	4159	DET	PDT	predet	908	O
0	48	19	907	his	his	4160	4163	PRON	PRP$	poss	908	O
0	48	20	908	descendants	descendant	4164	4175	NOUN	NNS	nsubj	915	O
0	48	21	909	,	,	4175	4176	PUNCT	,	punct	908	O
0	48	22	910	with	with	4177	4181	ADP	IN	prep	908	O
0	48	23	911	their	their	4182	4187	PRON	PRP$	poss	912	O
0	48	24	912	wives	wife	4188	4193	NOUN	NNS	nsubj	915	O
0	48	25	913	and	and	4194	4197	CCONJ	CC	cc	912	O
0	48	26	914	husbands	husband	4198	4206	NOUN	NNS	conj	912	O
0	48	27	915	sat	sit	4207	4210	VERB	VBD	conj	896	O
0	48	28	916	about	about	4211	4216	ADP	IN	prep	915	O
0	48	29	917	him	he	4217	4220	PRON	PRP	pobj	916	O
0	48	30	918	in	in	4221	4223	ADP	IN	prep	915	O
0	48	31	919	a	a	4224	4225	DET	DT	det	920	O
0	48	32	920	circle	circle	4226	4232	NOUN	NN	pobj	918	O
0	48	33	921	.	.	4232	4233	PUNCT	.	punct	896	O
0	49	0	922	He	he	4234	4236	PRON	PRP	nsubj	931	O
0	49	1	923	himself	himself	4237	4244	PRON	PRP	appos	922	O
0	49	2	924	and	and	4245	4248	CCONJ	CC	cc	923	O
0	49	3	925	his	his	4249	4252	PRON	PRP$	poss	926	O
0	49	4	926	wife	wife	4253	4257	NOUN	NN	conj	923	O
0	49	5	927	,	,	4257	4258	PUNCT	,	punct	926	O
0	49	6	928	a	a	4259	4260	DET	DT	det	931	O
0	49	7	929	white	white	4261	4266	ADJ	JJ	amod	931	O
0	49	8	930	-	-	4266	4267	PUNCT	HYPH	punct	931	O
0	49	9	931	haired	haired	4267	4273	ADJ	JJ	amod	935	O
0	49	10	932	,	,	4273	4274	PUNCT	,	punct	935	O
0	49	11	933	wrinkled	wrinkle	4275	4283	VERB	VBD	amod	935	O
0	49	12	934	old	old	4284	4287	ADJ	JJ	amod	935	O
0	49	13	935	lady	lady	4288	4292	NOUN	NN	nsubj	937	O
0	49	14	936	,	,	4292	4293	PUNCT	,	punct	935	O
0	49	15	937	sat	sit	4294	4297	VERB	VBD	ROOT	937	O
0	49	16	938	in	in	4298	4300	ADP	IN	prep	937	O
0	49	17	939	their	their	4301	4306	PRON	PRP$	poss	940	O
0	49	18	940	midst	midst	4307	4312	NOUN	NN	pobj	938	O
0	49	19	941	at	at	4313	4315	ADP	IN	prep	937	O
0	49	20	942	the	the	4316	4319	DET	DT	det	944	O
0	49	21	943	upper	upper	4320	4325	ADJ	JJ	amod	944	O
0	49	22	944	end	end	4326	4329	NOUN	NN	pobj	941	O
0	49	23	945	.	.	4329	4330	PUNCT	.	punct	937	O
0	50	0	946	The	the	4331	4334	DET	DT	det	947	O
0	50	1	947	scholar	scholar	4335	4342	NOUN	NN	nsubj	950	O
0	50	2	948	himself	himself	4343	4350	PRON	PRP	appos	947	O
0	50	3	949	still	still	4351	4356	ADV	RB	advmod	950	O
0	50	4	950	looked	look	4357	4363	VERB	VBD	ROOT	950	O
0	50	5	951	like	like	4364	4368	ADP	IN	prep	950	O
0	50	6	952	a	a	4369	4370	DET	DT	det	953	O
0	50	7	953	youth	youth	4371	4376	NOUN	NN	pobj	951	O
0	50	8	954	of	of	4377	4379	ADP	IN	prep	953	O
0	50	9	955	twenty	twenty	4380	4386	NUM	CD	nummod	956	O
0	50	10	956	years	year	4387	4392	NOUN	NNS	pobj	954	O
0	50	11	957	,	,	4392	4393	PUNCT	,	punct	950	O
0	50	12	958	so	so	4394	4396	SCONJ	IN	mark	967	O
0	50	13	959	that	that	4397	4401	SCONJ	IN	mark	967	O
0	50	14	960	all	all	4402	4405	DET	PDT	predet	963	O
0	50	15	961	the	the	4406	4409	DET	DT	det	963	O
0	50	16	962	young	young	4410	4415	ADJ	JJ	amod	963	O
0	50	17	963	people	people	4416	4422	NOUN	NNS	nsubj	967	O
0	50	18	964	in	in	4423	4425	ADP	IN	prep	963	O
0	50	19	965	the	the	4426	4429	DET	DT	det	966	O
0	50	20	966	circle	circle	4430	4436	NOUN	NN	pobj	964	O
0	50	21	967	looked	look	4437	4443	VERB	VBD	advcl	950	O
0	50	22	968	around	around	4444	4450	ADV	RB	advmod	967	O
0	50	23	969	and	and	4451	4454	CCONJ	CC	cc	967	O
0	50	24	970	laughed	laugh	4455	4462	VERB	VBD	conj	967	O
0	50	25	971	.	.	4462	4463	PUNCT	.	punct	950	O
0	51	0	972	Then	then	4464	4468	ADV	RB	advmod	975	O
0	51	1	973	the	the	4469	4472	DET	DT	det	974	O
0	51	2	974	scholar	scholar	4473	4480	NOUN	NN	nsubj	975	O
0	51	3	975	said	say	4481	4485	VERB	VBD	ROOT	975	O
0	51	4	976	:	:	4485	4486	PUNCT	:	punct	975	O
0	51	5	977	"	"	4487	4488	PUNCT	``	punct	975	O
0	51	6	978	I	I	4488	4489	PRON	PRP	nsubj	979	O
0	51	7	979	have	have	4490	4494	VERB	VBP	ccomp	975	O
0	51	8	980	a	a	4495	4496	DET	DT	det	981	O
0	51	9	981	means	mean	4497	4502	NOUN	NNS	dobj	979	O
0	51	10	982	of	of	4503	4505	ADP	IN	prep	981	O
0	51	11	983	driving	drive	4506	4513	VERB	VBG	pcomp	982	O
0	51	12	984	away	away	4514	4518	ADP	RP	prt	983	O
0	51	13	985	old	old	4519	4522	ADJ	JJ	amod	986	O
0	51	14	986	age	age	4523	4526	NOUN	NN	dobj	983	O
0	51	15	987	!	!	4526	4527	PUNCT	.	punct	975	O
0	51	16	988	"	"	4527	4528	PUNCT	''	punct	975	O
0	52	0	989	And	and	4529	4532	CCONJ	CC	cc	991	O
0	52	1	990	he	he	4533	4535	PRON	PRP	nsubj	991	O
0	52	2	991	drew	draw	4536	4540	VERB	VBD	ROOT	991	O
0	52	3	992	out	out	4541	4544	ADP	RP	prt	991	O
0	52	4	993	his	his	4545	4548	PRON	PRP$	poss	995	O
0	52	5	994	magic	magic	4549	4554	ADJ	JJ	amod	995	O
0	52	6	995	wine	wine	4555	4559	NOUN	NN	dobj	991	O
0	52	7	996	and	and	4560	4563	CCONJ	CC	cc	991	O
0	52	8	997	gave	give	4564	4568	VERB	VBD	conj	991	O
0	52	9	998	his	his	4569	4572	PRON	PRP$	poss	999	O
0	52	10	999	wife	wife	4573	4577	NOUN	NN	dative	997	O
0	52	11	1000	some	some	4578	4582	PRON	DT	dobj	997	O
0	52	12	1001	of	of	4583	4585	ADP	IN	prep	1000	O
0	52	13	1002	it	it	4586	4588	PRON	PRP	pobj	1001	O
0	52	14	1003	to	to	4589	4591	PART	TO	aux	1004	O
0	52	15	1004	drink	drink	4592	4597	VERB	VB	advcl	997	O
0	52	16	1005	.	.	4597	4598	PUNCT	.	punct	991	O
0	53	0	1006	And	and	4599	4602	CCONJ	CC	cc	1018	O
0	53	1	1007	when	when	4603	4607	SCONJ	WRB	advmod	1010	O
0	53	2	1008	she	she	4608	4611	PRON	PRP	nsubj	1010	O
0	53	3	1009	had	have	4612	4615	AUX	VBD	aux	1010	O
0	53	4	1010	taken	take	4616	4621	VERB	VBN	advcl	1018	O
0	53	5	1011	three	three	4622	4627	NUM	CD	nummod	1012	O
0	53	6	1012	glasses	glass	4628	4635	NOUN	NNS	dobj	1010	O
0	53	7	1013	,	,	4635	4636	PUNCT	,	punct	1018	O
0	53	8	1014	her	her	4637	4640	PRON	PRP$	poss	1016	O
0	53	9	1015	white	white	4641	4646	ADJ	JJ	amod	1016	O
0	53	10	1016	hair	hair	4647	4651	NOUN	NN	nsubj	1018	O
0	53	11	1017	gradually	gradually	4652	4661	ADV	RB	advmod	1018	O
0	53	12	1018	turned	turn	4662	4668	VERB	VBD	ccomp	1024	O
0	53	13	1019	black	black	4669	4674	ADJ	JJ	acomp	1018	O
0	53	14	1020	again	again	4675	4680	ADV	RB	advmod	1018	O
0	53	15	1021	,	,	4680	4681	PUNCT	,	punct	1024	O
0	53	16	1022	her	her	4682	4685	PRON	PRP$	poss	1023	O
0	53	17	1023	wrinkles	wrinkle	4686	4694	NOUN	NNS	nsubj	1024	O
0	53	18	1024	disappeared	disappear	4695	4706	VERB	VBD	ROOT	1024	O
0	53	19	1025	,	,	4706	4707	PUNCT	,	punct	1024	O
0	53	20	1026	and	and	4708	4711	CCONJ	CC	cc	1024	O
0	53	21	1027	she	she	4712	4715	PRON	PRP	nsubj	1028	O
0	53	22	1028	sat	sit	4716	4719	VERB	VBD	conj	1024	O
0	53	23	1029	beside	beside	4720	4726	ADP	IN	prep	1028	O
0	53	24	1030	her	her	4727	4730	PRON	PRP$	poss	1031	O
0	53	25	1031	husband	husband	4731	4738	NOUN	NN	pobj	1029	O
0	53	26	1032	,	,	4738	4739	PUNCT	,	punct	1031	O
0	53	27	1033	a	a	4740	4741	DET	DT	det	1036	O
0	53	28	1034	handsome	handsome	4742	4750	ADJ	JJ	amod	1036	O
0	53	29	1035	young	young	4751	4756	ADJ	JJ	amod	1036	O
0	53	30	1036	woman	woman	4757	4762	NOUN	NN	appos	1031	O
0	53	31	1037	.	.	4762	4763	PUNCT	.	punct	1028	O
0	54	0	1038	Then	then	4764	4768	ADV	RB	advmod	1047	O
0	54	1	1039	his	his	4769	4772	PRON	PRP$	poss	1040	O
0	54	2	1040	son	son	4773	4776	NOUN	NN	nsubj	1047	O
0	54	3	1041	and	and	4777	4780	CCONJ	CC	cc	1040	O
0	54	4	1042	the	the	4781	4784	DET	DT	det	1046	O
0	54	5	1043	older	old	4785	4790	ADJ	JJR	amod	1046	O
0	54	6	1044	grand	grand	4791	4796	ADJ	JJ	amod	1046	O
0	54	7	1045	-	-	4796	4797	PUNCT	HYPH	punct	1046	O
0	54	8	1046	children	child	4797	4805	NOUN	NNS	conj	1040	O
0	54	9	1047	came	come	4806	4810	VERB	VBD	ROOT	1047	O
0	54	10	1048	up	up	4811	4813	ADP	RP	prt	1047	O
0	54	11	1049	and	and	4814	4817	CCONJ	CC	cc	1047	O
0	54	12	1050	all	all	4818	4821	PRON	DT	nsubj	1051	O
0	54	13	1051	asked	ask	4822	4827	VERB	VBD	conj	1047	O
0	54	14	1052	for	for	4828	4831	ADP	IN	prep	1051	O
0	54	15	1053	a	a	4832	4833	DET	DT	det	1054	O
0	54	16	1054	drink	drink	4834	4839	NOUN	NN	pobj	1052	O
0	54	17	1055	of	of	4840	4842	ADP	IN	prep	1054	O
0	54	18	1056	the	the	4843	4846	DET	DT	det	1057	O
0	54	19	1057	wine	wine	4847	4851	NOUN	NN	pobj	1055	O
0	54	20	1058	.	.	4851	4852	PUNCT	.	punct	1047	O
0	55	0	1059	And	and	4853	4856	CCONJ	CC	cc	1063	O
0	55	1	1060	whichever	whichever	4857	4866	PRON	WDT	nsubj	1063	O
0	55	2	1061	of	of	4867	4869	ADP	IN	prep	1060	O
0	55	3	1062	them	they	4870	4874	PRON	PRP	pobj	1061	O
0	55	4	1063	drank	drink	4875	4880	VERB	VBD	ROOT	1063	O
0	55	5	1064	only	only	4881	4885	ADV	RB	advmod	1066	O
0	55	6	1065	so	so	4886	4888	ADV	RB	advmod	1066	O
0	55	7	1066	much	much	4889	4893	ADV	RB	advmod	1063	O
0	55	8	1067	as	as	4894	4896	ADP	IN	prep	1063	O
0	55	9	1068	a	a	4897	4898	DET	DT	det	1069	O
0	55	10	1069	drop	drop	4899	4903	NOUN	NN	pobj	1067	O
0	55	11	1070	of	of	4904	4906	ADP	IN	prep	1069	O
0	55	12	1071	it	it	4907	4909	PRON	PRP	pobj	1070	O
0	55	13	1072	was	be	4910	4913	AUX	VBD	auxpass	1073	O
0	55	14	1073	turned	turn	4914	4920	VERB	VBN	conj	1063	O
0	55	15	1074	from	from	4921	4925	ADP	IN	prep	1073	O
0	55	16	1075	an	an	4926	4928	DET	DT	det	1077	O
0	55	17	1076	old	old	4929	4932	ADJ	JJ	amod	1077	O
0	55	18	1077	man	man	4933	4936	NOUN	NN	pobj	1074	O
0	55	19	1078	into	into	4937	4941	ADP	IN	prep	1073	O
0	55	20	1079	a	a	4942	4943	DET	DT	det	1080	O
0	55	21	1080	youth	youth	4944	4949	NOUN	NN	pobj	1078	O
0	55	22	1081	.	.	4949	4950	PUNCT	.	punct	1063	O
0	56	0	1082	The	the	4951	4954	DET	DT	det	1083	O
0	56	1	1083	tale	tale	4955	4959	NOUN	NN	nsubjpass	1085	O
0	56	2	1084	was	be	4960	4963	AUX	VBD	auxpass	1085	O
0	56	3	1085	bruited	bruit	4964	4971	VERB	VBN	ROOT	1085	O
0	56	4	1086	abroad	abroad	4972	4978	ADV	RB	advmod	1085	O
0	56	5	1087	and	and	4979	4982	CCONJ	CC	cc	1085	O
0	56	6	1088	came	come	4983	4987	VERB	VBD	conj	1085	O
0	56	7	1089	to	to	4988	4990	ADP	IN	prep	1088	O
0	56	8	1090	the	the	4991	4994	DET	DT	det	1091	O
0	56	9	1091	emperor	emperor	4995	5002	NOUN	NN	poss	1093	O
0	56	10	1092	's	's	5002	5004	PART	POS	case	1091	O
0	56	11	1093	ears	ear	5005	5009	NOUN	NNS	pobj	1089	O
0	56	12	1094	.	.	5009	5010	PUNCT	.	punct	1085	O
0	57	0	1095	The	the	5011	5014	DET	DT	det	1096	O
0	57	1	1096	emperor	emperor	5015	5022	NOUN	NN	nsubj	1097	O
0	57	2	1097	wanted	want	5023	5029	VERB	VBD	ROOT	1097	O
0	57	3	1098	to	to	5030	5032	PART	TO	aux	1099	O
0	57	4	1099	call	call	5033	5037	VERB	VB	xcomp	1097	O
0	57	5	1100	Liu	Liu	5038	5041	PROPN	NNP	dobj	1099	O
0	57	6	1101	to	to	5042	5044	ADP	IN	prep	1099	O
0	57	7	1102	his	his	5045	5048	PRON	PRP$	poss	1103	O
0	57	8	1103	court	court	5049	5054	NOUN	NN	pobj	1101	O
0	57	9	1104	,	,	5054	5055	PUNCT	,	punct	1097	O
0	57	10	1105	but	but	5056	5059	CCONJ	CC	cc	1097	O
0	57	11	1106	he	he	5060	5062	PRON	PRP	nsubj	1107	O
0	57	12	1107	declined	decline	5063	5071	VERB	VBD	conj	1097	O
0	57	13	1108	with	with	5072	5076	ADP	IN	prep	1107	O
0	57	14	1109	many	many	5077	5081	ADJ	JJ	amod	1110	O
0	57	15	1110	thanks	thank	5082	5088	NOUN	NNS	pobj	1108	O
0	57	16	1111	.	.	5088	5089	PUNCT	.	punct	1107	O
0	58	0	1112	Yet	yet	5090	5093	CCONJ	CC	cc	1114	O
0	58	1	1113	he	he	5094	5096	PRON	PRP	nsubj	1114	O
0	58	2	1114	sent	send	5097	5101	VERB	VBD	ROOT	1114	O
0	58	3	1115	the	the	5102	5105	DET	DT	det	1116	O
0	58	4	1116	emperor	emperor	5106	5113	NOUN	NN	dative	1114	O
0	58	5	1117	some	some	5114	5118	PRON	DT	dobj	1114	O
0	58	6	1118	of	of	5119	5121	ADP	IN	prep	1117	O
0	58	7	1119	his	his	5122	5125	PRON	PRP$	poss	1121	O
0	58	8	1120	magic	magic	5126	5131	ADJ	JJ	amod	1121	O
0	58	9	1121	wine	wine	5132	5136	NOUN	NN	pobj	1118	O
0	58	10	1122	as	as	5137	5139	ADP	IN	prep	1114	O
0	58	11	1123	a	a	5140	5141	DET	DT	det	1124	O
0	58	12	1124	gift	gift	5142	5146	NOUN	NN	pobj	1122	O
0	58	13	1125	.	.	5146	5147	PUNCT	.	punct	1114	O
0	59	0	1126	This	this	5148	5152	PRON	DT	nsubj	1127	O
0	59	1	1127	pleased	please	5153	5160	VERB	VBD	ROOT	1127	O
0	59	2	1128	the	the	5161	5164	DET	DT	det	1129	O
0	59	3	1129	emperor	emperor	5165	5172	NOUN	NN	dobj	1127	O
0	59	4	1130	greatly	greatly	5173	5180	ADV	RB	advmod	1127	O
0	59	5	1131	,	,	5180	5181	PUNCT	,	punct	1127	O
0	59	6	1132	and	and	5182	5185	CCONJ	CC	cc	1127	O
0	59	7	1133	he	he	5186	5188	PRON	PRP	nsubj	1134	O
0	59	8	1134	gave	give	5189	5193	VERB	VBD	conj	1127	O
0	59	9	1135	Liu	Liu	5194	5197	PROPN	NNP	dative	1134	O
0	59	10	1136	a	a	5198	5199	DET	DT	det	1137	O
0	59	11	1137	tablet	tablet	5200	5206	NOUN	NN	dobj	1134	O
0	59	12	1138	of	of	5207	5209	ADP	IN	prep	1137	O
0	59	13	1139	honor	honor	5210	5215	NOUN	NN	pobj	1138	O
0	59	14	1140	,	,	5215	5216	PUNCT	,	punct	1134	O
0	59	15	1141	with	with	5217	5221	ADP	IN	prep	1134	O
0	59	16	1142	the	the	5222	5225	DET	DT	det	1143	O
0	59	17	1143	inscription	inscription	5226	5237	NOUN	NN	pobj	1141	O
0	59	18	1144	:	:	5237	5238	PUNCT	:	punct	1143	O
0	59	19	1145	"	"	5239	5240	PUNCT	``	punct	1143	O
0	59	20	1146	The	the	5240	5243	DET	DT	det	1148	O
0	59	21	1147	Common	Common	5244	5250	PROPN	NNP	compound	1148	O
0	59	22	1148	Home	Home	5251	5255	PROPN	NNP	appos	1143	O
0	59	23	1149	of	of	5256	5258	ADP	IN	prep	1148	O
0	59	24	1150	Five	five	5259	5263	NUM	CD	nummod	1151	O
0	59	25	1151	Generations	generation	5264	5275	NOUN	NNS	pobj	1149	O
0	59	26	1152	"	"	5275	5276	PUNCT	''	punct	1143	O
0	59	27	1153	Besides	besides	5277	5284	SCONJ	IN	prep	1134	O
0	59	28	1154	this	this	5285	5289	PRON	DT	pobj	1153	O
0	59	29	1155	he	he	5290	5292	PRON	PRP	nsubj	1156	O
0	59	30	1156	sent	send	5293	5297	VERB	VBD	advcl	1134	O
0	59	31	1157	him	he	5298	5301	PRON	PRP	dative	1156	O
0	59	32	1158	three	three	5302	5307	NUM	CD	nummod	1159	O
0	59	33	1159	signs	sign	5308	5313	NOUN	NNS	dobj	1156	O
0	59	34	1160	which	which	5314	5319	PRON	WDT	dobj	1163	O
0	59	35	1161	he	he	5320	5322	PRON	PRP	nsubj	1163	O
0	59	36	1162	had	have	5323	5326	AUX	VBD	aux	1163	O
0	59	37	1163	written	write	5327	5334	VERB	VBN	relcl	1159	O
0	59	38	1164	with	with	5335	5339	ADP	IN	prep	1163	O
0	59	39	1165	his	his	5340	5343	PRON	PRP$	poss	1168	O
0	59	40	1166	own	own	5344	5347	ADJ	JJ	amod	1168	O
0	59	41	1167	imperial	imperial	5348	5356	ADJ	JJ	amod	1168	O
0	59	42	1168	brush	brush	5357	5362	NOUN	NN	pobj	1164	O
0	59	43	1169	signifying	signify	5363	5373	VERB	VBG	pobj	1164	O
0	59	44	1170	:	:	5373	5374	PUNCT	:	punct	1169	O
0	59	45	1171	"	"	5375	5376	PUNCT	``	punct	1169	O
0	59	46	1172	Joy	Joy	5376	5379	PROPN	NNP	appos	1169	O
0	59	47	1173	in	in	5380	5382	ADP	IN	prep	1172	O
0	59	48	1174	longevity	longevity	5383	5392	NOUN	NN	pobj	1173	O
0	59	49	1175	"	"	5392	5393	PUNCT	''	punct	1172	O
0	59	50	1176	As	as	5394	5396	ADP	IN	prep	1189	O
0	59	51	1177	to	to	5397	5399	ADP	IN	prep	1176	O
0	59	52	1178	the	the	5400	5403	DET	DT	det	1179	O
0	59	53	1179	other	other	5404	5409	ADJ	JJ	pobj	1177	O
0	59	54	1180	of	of	5410	5412	ADP	IN	prep	1179	O
0	59	55	1181	the	the	5413	5416	DET	DT	det	1183	O
0	59	56	1182	two	two	5417	5420	NUM	CD	nummod	1183	O
0	59	57	1183	scholars	scholar	5421	5429	NOUN	NNS	pobj	1180	O
0	59	58	1184	,	,	5429	5430	PUNCT	,	punct	1183	O
0	59	59	1185	Yuan	Yuan	5431	5435	PROPN	NNP	compound	1186	O
0	59	60	1186	Dschau	Dschau	5436	5442	PROPN	NNP	appos	1183	O
0	59	61	1187	,	,	5442	5443	PUNCT	,	punct	1189	O
0	59	62	1188	he	he	5444	5446	PRON	PRP	nsubj	1189	O
0	59	63	1189	was	be	5447	5450	AUX	VBD	advcl	1172	O
0	59	64	1190	not	not	5451	5454	PART	RB	neg	1189	O
0	59	65	1191	so	so	5455	5457	ADV	RB	advmod	1192	O
0	59	66	1192	fortunate	fortunate	5458	5467	ADJ	JJ	acomp	1189	O
0	59	67	1193	.	.	5467	5468	PUNCT	.	punct	1134	O
0	60	0	1194	When	when	5469	5473	SCONJ	WRB	advmod	1196	O
0	60	1	1195	he	he	5474	5476	PRON	PRP	nsubj	1196	O
0	60	2	1196	came	come	5477	5481	VERB	VBD	advcl	1199	O
0	60	3	1197	home	home	5482	5486	ADV	RB	advmod	1196	O
0	60	4	1198	he	he	5487	5489	PRON	PRP	nsubj	1199	O
0	60	5	1199	found	find	5490	5495	VERB	VBD	ROOT	1199	O
0	60	6	1200	that	that	5496	5500	SCONJ	IN	mark	1208	O
0	60	7	1201	his	his	5501	5504	PRON	PRP$	poss	1202	O
0	60	8	1202	wife	wife	5505	5509	NOUN	NN	nsubj	1208	O
0	60	9	1203	and	and	5510	5513	CCONJ	CC	cc	1202	O
0	60	10	1204	child	child	5514	5519	NOUN	NN	conj	1202	O
0	60	11	1205	had	have	5520	5523	AUX	VBD	aux	1208	O
0	60	12	1206	long	long	5524	5528	ADV	RB	advmod	1207	O
0	60	13	1207	since	since	5529	5534	ADV	RB	advmod	1208	O
0	60	14	1208	died	die	5535	5539	VERB	VBN	ccomp	1199	O
0	60	15	1209	,	,	5539	5540	PUNCT	,	punct	1199	O
0	60	16	1210	and	and	5541	5544	CCONJ	CC	cc	1199	O
0	60	17	1211	his	his	5545	5548	PRON	PRP$	poss	1214	O
0	60	18	1212	grand	grand	5549	5554	ADJ	JJ	amod	1214	O
0	60	19	1213	-	-	5554	5555	PUNCT	HYPH	punct	1214	O
0	60	20	1214	children	child	5555	5563	NOUN	NNS	nsubj	1221	O
0	60	21	1215	and	and	5564	5567	CCONJ	CC	cc	1214	O
0	60	22	1216	great	great	5568	5573	ADJ	JJ	amod	1218	O
0	60	23	1217	-	-	5573	5574	PUNCT	HYPH	punct	1218	O
0	60	24	1218	grand	grand	5574	5579	ADJ	JJ	amod	1220	O
0	60	25	1219	-	-	5579	5580	PUNCT	HYPH	punct	1220	O
0	60	26	1220	children	child	5580	5588	NOUN	NNS	conj	1214	O
0	60	27	1221	were	be	5589	5593	AUX	VBD	conj	1199	O
0	60	28	1222	mostly	mostly	5594	5600	ADV	RB	advmod	1221	O
0	60	29	1223	useless	useless	5601	5608	ADJ	JJ	amod	1224	O
0	60	30	1224	people	people	5609	5615	NOUN	NNS	attr	1221	O
0	60	31	1225	.	.	5615	5616	PUNCT	.	punct	1199	O
0	61	0	1226	So	so	5617	5619	ADV	RB	advmod	1230	O
0	61	1	1227	he	he	5620	5622	PRON	PRP	nsubj	1230	O
0	61	2	1228	did	do	5623	5626	AUX	VBD	aux	1230	O
0	61	3	1229	not	not	5627	5630	PART	RB	neg	1230	O
0	61	4	1230	remain	remain	5631	5637	VERB	VB	ROOT	1230	O
0	61	5	1231	long	long	5638	5642	ADJ	JJ	acomp	1230	O
0	61	6	1232	,	,	5642	5643	PUNCT	,	punct	1230	O
0	61	7	1233	but	but	5644	5647	CCONJ	CC	cc	1230	O
0	61	8	1234	returned	return	5648	5656	VERB	VBD	conj	1230	O
0	61	9	1235	to	to	5657	5659	ADP	IN	prep	1234	O
0	61	10	1236	the	the	5660	5663	DET	DT	det	1237	O
0	61	11	1237	hills	hill	5664	5669	NOUN	NNS	pobj	1235	O
0	61	12	1238	.	.	5669	5670	PUNCT	.	punct	1230	O
0	62	0	1239	Yet	yet	5671	5674	CCONJ	CC	cc	1242	O
0	62	1	1240	Liu	Liu	5675	5678	PROPN	NNP	compound	1241	O
0	62	2	1241	Tschen	Tschen	5679	5685	PROPN	NNP	nsubj	1242	O
0	62	3	1242	remained	remain	5686	5694	VERB	VBD	ROOT	1242	O
0	62	4	1243	for	for	5695	5698	ADP	IN	prep	1242	O
0	62	5	1244	some	some	5699	5703	DET	DT	det	1245	O
0	62	6	1245	years	year	5704	5709	NOUN	NNS	pobj	1243	O
0	62	7	1246	with	with	5710	5714	ADP	IN	prep	1245	O
0	62	8	1247	his	his	5715	5718	PRON	PRP$	poss	1248	O
0	62	9	1248	family	family	5719	5725	NOUN	NN	pobj	1246	O
0	62	10	1249	,	,	5725	5726	PUNCT	,	punct	1242	O
0	62	11	1250	then	then	5727	5731	ADV	RB	advmod	1251	O
0	62	12	1251	taking	take	5732	5738	VERB	VBG	advcl	1242	O
0	62	13	1252	his	his	5739	5742	PRON	PRP$	poss	1253	O
0	62	14	1253	wife	wife	5743	5747	NOUN	NN	dobj	1251	O
0	62	15	1254	with	with	5748	5752	ADP	IN	prep	1251	O
0	62	16	1255	him	he	5753	5756	PRON	PRP	pobj	1254	O
0	62	17	1256	,	,	5756	5757	PUNCT	,	punct	1257	O
0	62	18	1257	went	go	5758	5762	VERB	VBD	conj	1242	O
0	62	19	1258	again	again	5763	5768	ADV	RB	advmod	1257	O
0	62	20	1259	to	to	5769	5771	ADP	IN	prep	1257	O
0	62	21	1260	the	the	5772	5775	DET	DT	det	1262	O
0	62	22	1261	Tai	Tai	5776	5779	PROPN	NNP	compound	1262	O
0	62	23	1262	Hills	Hills	5780	5785	PROPN	NNP	pobj	1259	O
0	62	24	1263	and	and	5786	5789	CCONJ	CC	cc	1257	O
0	62	25	1264	was	be	5790	5793	AUX	VBD	auxpass	1265	O
0	62	26	1265	seen	see	5794	5798	VERB	VBN	conj	1257	O
0	62	27	1266	no	no	5799	5801	ADV	RB	neg	1267	O
0	62	28	1267	more	more	5802	5806	ADJ	JJR	dobj	1265	O
0	62	29	1268	.	.	5806	5807	PUNCT	.	punct	1242	O
