COREF	start_token	end_token	prop	cat	text
4	6	7	NOM	PER	two scholars
2	12	13	PROP	PER	Liu Tschen
5	15	18	NOM	PER	the other Yuan Dschau
4	20	20	PRON	PER	Both
4	29	29	PRON	PER	they
6	33	37	NOM	LOC	the hills of Tian Tai
0	36	37	PROP	GPE	Tian Tai
4	44	44	PRON	PER	they
7	47	49	NOM	LOC	a little valley
8	64	65	NOM	LOC	the valley
9	71	72	NOM	PER	two maidens
9	81	81	PRON	PER	them
9	93	93	PRON	PER	they
9	100	100	PRON	PER	They
10	103	104	NOM	PER	the scholars
9	106	106	PRON	PER	their
10	112	112	PRON	PER	you
9	116	116	PRON	PER	they
9	120	120	PRON	PER	We
10	125	125	PRON	PER	you
9	130	130	PRON	PER	they
9	132	132	PRON	PER	them
11	134	135	NOM	LOC	the cave
9	138	138	PRON	PER	them
12	145	145	PRON	PER	I
90	150	152	NOM	PER	the lord Liu
12	156	161	NOM	PER	the maiden in the red gown
12	165	165	PRON	PER	my
91	165	166	NOM	PER	my sister
92	169	171	NOM	PER	the lord Yuan
9	176	176	PRON	PER	they
13	182	184	NOM	PER	the two scholars
13	194	194	PRON	PER	they
13	201	201	PRON	PER	They
11	215	216	NOM	LOC	the cave
15	223	223	PRON	PER	they
13	236	236	PRON	PER	they
13	248	248	PRON	PER	they
13	253	253	PRON	PER	they
13	256	256	PRON	PER	themselves
13	268	268	PRON	PER	they
16	275	276	NOM	PER	Both maidens
13	285	285	PRON	PER	our
93	285	286	NOM	PER	our lords
13	295	295	PRON	PER	we
93	298	298	PRON	PER	them
13	304	304	PRON	PER	they
13	310	310	PRON	PER	they
10	317	318	NOM	PER	the scholars
13	325	325	PRON	PER	them
13	330	330	PRON	PER	We
94	333	334	NOM	PER	one another
10	339	339	PRON	PER	your
10	344	345	NOM	PER	the scholars
16	347	347	PRON	PER	them
13	353	353	PRON	PER	they
19	355	355	NOM	FAC	home
20	366	370	NOM	PER	the people of the village
21	369	370	NOM	GPE	the village
22	372	375	NOM	PER	all strangers to them
13	375	375	PRON	PER	them
13	377	377	PRON	PER	They
10	380	381	NOM	PER	the scholars
10	385	385	PRON	PER	they
10	390	390	PRON	PER	We
2	392	393	PROP	PER	Liu Tschen
3	395	396	PROP	PER	Yuan Dschau
10	403	403	PRON	PER	we
95	406	407	NOM	LOC	the hills
24	415	416	NOM	PER	a servant
10	423	423	PRON	PER	them
24	427	427	PRON	PER	he
2	430	431	PROP	PER	Liu Tschen
2	443	443	PRON	PER	you
24	446	446	PRON	PER	my
96	446	447	NOM	PER	my master
2	450	450	PRON	PER	you
10	455	455	PRON	PER	we
2	463	463	PRON	PER	you
24	474	474	PRON	PER	he
25	476	477	NOM	PER	the scholar
2	478	478	PROP	PER	Liu
26	501	507	NOM	FAC	the dwellings of those of high estate
27	506	507	NOM	FAC	high estate
24	511	511	PRON	PER	he
28	513	514	NOM	FAC	the hall
29	516	529	NOM	PER	an old lady with white hair and bent back , leaning on a cane
97	537	538	NOM	PER	What man
10	544	544	PRON	PER	Our
98	544	545	NOM	PER	Our master
30	552	553	NOM	PER	the servant
2	560	560	PROP	PER	Liu
24	561	561	PRON	PER	he
99	567	568	NOM	PER	the mistress
99	570	570	PRON	PER	She
31	595	597	NOM	PER	the old lady
2	603	603	PRON	PER	you
100	607	608	NOM	PER	the immortals
31	610	610	PRON	PER	I
10	614	614	PRON	PER	we
101	618	619	NOM	PER	each other
31	627	627	PRON	PER	she
2	635	635	PRON	PER	you
31	645	645	PRON	PER	she
32	648	650	NOM	PER	the whole family
33	652	652	NOM	PER	men
34	654	654	NOM	PER	women
2	661	661	PRON	PER	him
28	667	668	NOM	FAC	the hall
2	671	671	PRON	PER	his
36	671	672	NOM	PER	his wife
25	700	701	NOM	PER	the scholar
38	708	710	NOM	PER	a tiny boy
2	712	712	PRON	PER	his
39	712	713	NOM	FAC	his home
2	722	722	PRON	PER	he
40	725	729	NOM	PER	an old man of eighty
2	731	731	PRON	PER	He
2	747	747	PRON	PER	his
41	751	753	NOM	FAC	the ancestral gardens
42	757	760	NOM	PER	three grand - children
43	762	764	NOM	PER	all celebrated ministers
44	770	775	NOM	PER	ten great - grand - children
44	783	783	PRON	PER	their
45	791	819	NOM	PER	some twenty great - great - grand - children , of whom the oldest had just returned home after having passed his induction examinations for the magistracy with honor
46	803	804	NOM	PER	the oldest
19	808	808	NOM	FAC	home
46	812	812	PRON	PER	his
48	822	824	NOM	PER	the little ones
48	830	830	PRON	PER	their
49	830	831	NOM	PER	their parents
50	841	844	NOM	PER	The grand - children
50	852	852	PRON	PER	their
51	855	855	NOM	PER	all
19	861	861	NOM	FAC	home
50	863	863	PRON	PER	they
50	866	866	PRON	PER	their
53	866	867	NOM	PER	their ancestor
54	872	876	NOM	PER	the girl grand - children
55	882	883	NOM	PER	other families
2	890	890	PROP	PER	Liu
2	895	895	PRON	PER	he
56	897	898	NOM	PER	a family
28	902	903	NOM	FAC	the hall
58	906	908	NOM	PER	all his descendants
2	907	907	PRON	PER	his
58	911	911	PRON	PER	their
59	911	912	NOM	PER	their wives
60	914	914	NOM	PER	husbands
2	917	917	PRON	PER	him
2	922	922	PRON	PER	He
2	923	923	PRON	PER	himself
2	925	925	PRON	PER	his
36	925	926	NOM	PER	his wife
62	928	935	NOM	PER	a white - haired , wrinkled old lady
58	939	939	PRON	PER	their
25	946	947	NOM	PER	The scholar
2	948	948	PRON	PER	himself
64	952	956	NOM	PER	a youth of twenty years
65	961	966	NOM	PER	the young people in the circle
25	973	974	NOM	PER	the scholar
2	978	978	PRON	PER	I
2	990	990	PRON	PER	he
2	993	993	PRON	PER	his
2	998	998	PRON	PER	his
36	998	999	NOM	PER	his wife
36	1008	1008	PRON	PER	she
36	1014	1014	PRON	PER	her
36	1022	1022	PRON	PER	her
36	1027	1027	PRON	PER	she
36	1030	1030	PRON	PER	her
68	1030	1031	NOM	PER	her husband
69	1033	1036	NOM	PER	a handsome young woman
2	1039	1039	PRON	PER	his
70	1039	1040	NOM	PER	his son
71	1042	1046	NOM	PER	the older grand - children
51	1050	1050	NOM	PER	all
51	1062	1062	PRON	PER	them
73	1075	1077	NOM	PER	an old man
74	1079	1080	NOM	PER	a youth
75	1090	1091	NOM	PER	the emperor
75	1095	1096	NOM	PER	The emperor
2	1100	1100	PROP	PER	Liu
75	1102	1102	PRON	PER	his
77	1102	1103	NOM	FAC	his court
2	1106	1106	PRON	PER	he
2	1113	1113	PRON	PER	he
75	1115	1116	NOM	PER	the emperor
2	1119	1119	PRON	PER	his
75	1128	1129	NOM	PER	the emperor
75	1133	1133	PRON	PER	he
2	1135	1135	PROP	PER	Liu
102	1146	1151	NOM	FAC	The Common Home of Five Generations
75	1155	1155	PRON	PER	he
2	1157	1157	PRON	PER	him
2	1161	1161	PRON	PER	he
2	1165	1165	PRON	PER	his
13	1181	1183	NOM	PER	the two scholars
3	1185	1186	PROP	PER	Yuan Dschau
2	1188	1188	PRON	PER	he
2	1195	1195	PRON	PER	he
19	1197	1197	NOM	FAC	home
2	1198	1198	PRON	PER	he
2	1201	1201	PRON	PER	his
36	1201	1202	NOM	PER	his wife
83	1204	1204	NOM	PER	child
2	1211	1211	PRON	PER	his
84	1211	1214	NOM	PER	his grand - children
85	1216	1220	NOM	PER	great - grand - children
86	1223	1224	NOM	PER	useless people
2	1227	1227	PRON	PER	he
95	1236	1237	NOM	LOC	the hills
2	1240	1241	PROP	PER	Liu Tschen
2	1247	1247	PRON	PER	his
88	1247	1248	NOM	PER	his family
2	1252	1252	PRON	PER	his
36	1252	1253	NOM	PER	his wife
2	1255	1255	PRON	PER	him
1	1260	1262	PROP	LOC	the Tai Hills
