clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two scholars	4	1	3	4
Liu/Liu Tschen	2	9	38	47
the other Yuan Dschau	5	1	0	1
two maidens	9	1	10	11
the scholars	10	4	10	14
the lord Liu	90	1	0	1
the maiden in the red gown	12	1	2	3
my sister	91	1	0	1
the lord Yuan	92	1	0	1
the two scholars	13	2	16	18
Both maidens	16	1	1	2
our lords	93	1	1	2
one another	94	1	0	1
the people of the village	20	1	0	1
all strangers to them	22	1	0	1
Yuan Dschau	3	2	0	2
a servant	24	1	5	6
my master	96	1	0	1
the scholar/The scholar	25	4	0	4
an old lady with white hair and bent back , leaning on a cane	29	1	0	1
What man	97	1	0	1
Our master	98	1	0	1
the servant	30	1	0	1
the mistress	99	1	1	2
the old lady	31	1	3	4
the immortals	100	1	0	1
each other	101	1	0	1
the whole family	32	1	0	1
men	33	1	0	1
women	34	1	0	1
his wife	36	5	5	10
a tiny boy	38	1	0	1
an old man of eighty	40	1	0	1
three grand - children	42	1	0	1
all celebrated ministers	43	1	0	1
ten great - grand - children	44	1	1	2
some twenty great - great - grand - children , of whom the oldest had just returned home after having passed his induction examinations for the magistracy with honor	45	1	0	1
the oldest	46	1	1	2
the little ones	48	1	1	2
their parents	49	1	0	1
The grand - children	50	1	3	4
their ancestor	53	1	0	1
the girl grand - children	54	1	0	1
other families	55	1	0	1
a family	56	1	0	1
all his descendants	58	1	2	3
their wives	59	1	0	1
husbands	60	1	0	1
a white - haired , wrinkled old lady	62	1	0	1
a youth of twenty years	64	1	0	1
the young people in the circle	65	1	0	1
her husband	68	1	0	1
a handsome young woman	69	1	0	1
his son	70	1	0	1
the older grand - children	71	1	0	1
an old man	73	1	0	1
a youth	74	1	0	1
the emperor/The emperor	75	4	3	7
child	83	1	0	1
his grand - children	84	1	0	1
great - grand - children	85	1	0	1
useless people	86	1	0	1
his family	88	1	0	1
