clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Liu/Liu Tschen	2	9	38	47	Liu
the two scholars	13	2	16	18	the two scholars
the scholars	10	4	10	14	the scholars
two maidens	9	1	10	11	two maidens
Liu/Liu Tschen--his wife	36	5	5	10	Liu's wife
the emperor/The emperor	75	4	3	7	the emperor
a servant	24	1	5	6	a servant
two scholars	4	1	3	4	two scholars
the old lady	31	1	3	4	the old lady
The grand - children	50	1	3	4	The grand - children
the scholar/The scholar	25	4	0	4	the scholar
the maiden in the red gown	12	1	2	3	the maiden in the red gown
Liu/Liu Tschen--all his descendants	58	1	2	3	Liu's his descendants
the oldest	46	1	1	2	the oldest
ten great - grand - children	44	1	1	2	ten great - grand - children
the mistress	99	1	1	2	the mistress
the little ones	48	1	1	2	the little ones
Both maidens	16	1	1	2	Both maidens
the two scholars--our lords	93	1	1	2	the two scholars's lords
Yuan Dschau	3	2	0	2	Yuan Dschau
the older grand - children	71	1	0	1	the older grand - children
useless people	86	1	0	1	useless people
The grand - children--their ancestor	53	1	0	1	The grand - children's ancestor
great - grand - children	85	1	0	1	great - grand - children
the girl grand - children	54	1	0	1	the girl grand - children
other families	55	1	0	1	other families
a family	56	1	0	1	a family
Liu/Liu Tschen--his grand - children	84	1	0	1	Liu's grand - children
child	83	1	0	1	child
Liu's his descendants--their wives	59	1	0	1	Liu's his descendants's wives
husbands	60	1	0	1	husbands
a white - haired , wrinkled old lady	62	1	0	1	a white - haired , wrinkled old lady
a youth of twenty years	64	1	0	1	a youth of twenty years
a youth	74	1	0	1	a youth
the young people in the circle	65	1	0	1	the young people in the circle
Liu's wife--her husband	68	1	0	1	Liu's wife's husband
a handsome young woman	69	1	0	1	a handsome young woman
an old man	73	1	0	1	an old man
Liu/Liu Tschen--his son	70	1	0	1	Liu's son
a tiny boy	38	1	0	1	a tiny boy
the little ones--their parents	49	1	0	1	the little ones's parents
What man	97	1	0	1	What man
the other Yuan Dschau	5	1	0	1	the other Yuan Dschau
the lord Liu	90	1	0	1	the lord Liu
the maiden in the red gown--my sister	91	1	0	1	the maiden in the red gown's sister
the lord Yuan	92	1	0	1	the lord Yuan
one another	94	1	0	1	one another
the people of the village	20	1	0	1	the people of the village
the two scholars--all strangers to them	22	1	0	1	the two scholars's strangers to them
a servant--my master	96	1	0	1	a servant's master
an old lady with white hair and bent back , leaning on a cane	29	1	0	1	an old lady with white hair and bent back , leaning on a cane
the scholars--Our master	98	1	0	1	the scholars's master
some twenty great - great - grand - children , of whom the oldest had just returned home after having passed his induction examinations for the magistracy with honor	45	1	0	1	some twenty great - great - grand - children , of whom the oldest had just returned home after having passed his induction examinations for the magistracy with honor
the servant	30	1	0	1	the servant
the immortals	100	1	0	1	the immortals
each other	101	1	0	1	each other
the whole family	32	1	0	1	the whole family
men	33	1	0	1	men
women	34	1	0	1	women
an old man of eighty	40	1	0	1	an old man of eighty
three grand - children	42	1	0	1	three grand - children
all celebrated ministers	43	1	0	1	all celebrated ministers
Liu/Liu Tschen--his family	88	1	0	1	Liu's family
