start_token	end_token	supersense_category	text
5	5	verb.stative	were
7	7	noun.person	scholars
11	11	verb.communication	named
12	13	noun.person	Liu Tschen
17	18	noun.person	Yuan Dschau
21	21	verb.stative	were
27	28	noun.time	spring day
30	31	verb.motion	went together
34	34	noun.object	hills
36	37	noun.location	Tian Tai
39	39	verb.contact	gather
41	41	noun.food	herbs
45	45	verb.motion	came
49	49	noun.object	valley
51	51	noun.plant	peach
53	53	noun.plant	trees
54	54	verb.change	blossomed
58	58	noun.location	side
62	62	noun.location	middle
65	65	noun.object	valley
66	66	verb.stative	was
68	68	noun.object	cave
72	72	noun.person	maidens
73	73	verb.contact	stood
76	76	noun.plant	blossoming
77	77	noun.plant	trees
85	85	noun.artifact	garments
94	94	verb.stative	were
98	98	noun.communication	telling
101	101	verb.communication	beckoned
104	104	noun.person	scholars
107	107	noun.body	hands
113	113	verb.motion	come
117	117	verb.communication	asked
123	123	verb.cognition	waiting
131	131	verb.motion	led
135	135	noun.object	cave
137	137	verb.consumption	served
140	140	noun.food	tea
142	142	noun.food	wine
151	152	noun.person	lord Liu
155	155	verb.communication	said
157	157	noun.person	maiden
161	161	noun.artifact	gown
166	166	noun.person	sister
167	167	verb.stative	is
170	171	noun.person	lord Yuan
178	178	verb.social	married
181	181	noun.time	day
184	184	noun.person	scholars
185	185	verb.perception	gazed
188	188	noun.plant	flowers
190	191	verb.social	played chess
195	195	verb.cognition	forgot
198	198	noun.cognition	world
203	203	verb.perception	noticed
208	208	noun.plant	peach
210	210	noun.plant	blossoms
213	213	noun.plant	trees
216	216	noun.object	cave
217	217	verb.contact	opened
224	224	verb.motion	fell
227	227	noun.plant	boughs
237	238	verb.emotion	felt cold
245	245	verb.change	change
247	247	noun.artifact	clothing
250	250	verb.body	wearing
254	254	verb.emotion	marveled
260	260	verb.stative	be
266	266	noun.time	day
271	271	verb.competition	overcome
273	273	noun.feeling	homesickness
276	276	noun.person	maidens
277	277	verb.stative	were
286	286	noun.person	lords
290	290	verb.cognition	seized
292	292	noun.feeling	homesickness
297	297	verb.possession	hold
303	303	verb.communication	said
309	309	noun.time	day
311	311	verb.creation	prepared
313	313	noun.communication	farewell
314	314	noun.group	banquet
316	316	verb.communication	gave
318	318	noun.person	scholars
320	320	noun.food	wine
322	323	verb.social	take along
327	327	verb.communication	said
332	332	verb.social	see
338	338	verb.motion	go
340	340	noun.location	way
345	345	noun.person	scholars
346	346	verb.communication	bade
350	350	noun.body	tears
354	354	verb.motion	reached
357	357	noun.artifact	gates
359	359	noun.artifact	doors
363	363	verb.change	vanished
367	367	noun.group	people
370	370	noun.group	village
371	371	verb.stative	were
373	373	noun.person	strangers
378	378	verb.motion	crowded
381	381	noun.person	scholars
383	383	verb.communication	asked
387	387	verb.stative	be
391	391	verb.stative	are
392	393	noun.person	Liu Tschen
395	396	noun.person	Yuan Dschau
401	401	noun.time	days
404	405	verb.motion	went into
407	407	noun.object	hills
409	409	verb.contact	pick
410	410	noun.plant	herbs
416	416	noun.person	servant
417	417	verb.motion	came
418	419	verb.motion	hastening up
421	421	verb.perception	looked
428	428	verb.motion	fell
430	431	noun.person	Liu Tschen
433	433	noun.body	feet
436	436	noun.feeling	joy
438	438	verb.communication	cried
444	444	verb.stative	are
447	447	noun.person	master
451	452	verb.motion	went away
456	456	verb.perception	had
458	458	noun.communication	news
461	461	noun.cognition	kind
462	462	verb.communication	regarding
466	466	noun.time	years
468	468	noun.quantity	more
470	470	verb.motion	passed
475	475	verb.motion	drew
477	477	noun.person	scholar
478	478	noun.person	Liu
482	482	noun.artifact	gateway
484	484	verb.creation	ornamented
486	486	noun.artifact	bosses
489	489	noun.attribute	ring
492	492	noun.animal	lion
494	494	noun.body	mouth
497	497	verb.stative	is
499	499	noun.act	custom
502	502	noun.artifact	dwellings
507	507	noun.possession	estate
512	512	verb.motion	entered
514	514	noun.artifact	hall
517	518	noun.person	old lady
521	521	noun.body	hair
523	524	verb.motion	bent back
526	526	verb.contact	leaning
529	529	noun.artifact	cane
531	532	verb.motion	came forward
534	534	verb.communication	asked
538	538	noun.person	man
539	539	verb.stative	is
545	545	noun.person	master
547	547	verb.motion	returned
551	551	verb.communication	replied
553	553	noun.person	servant
558	559	verb.communication	turning to
560	560	noun.person	Liu
562	562	verb.communication	added
566	566	verb.stative	is
568	568	noun.person	mistress
571	571	verb.stative	is
575	575	noun.time	years
580	580	verb.stative	is
585	586	noun.state	good health
589	589	noun.act	Tears
591	591	noun.feeling	joy
593	593	noun.feeling	sadness
594	594	verb.motion	filled
596	597	noun.person	old lady
599	599	noun.body	eyes
604	605	verb.motion	went away
608	608	noun.person	immortals
612	612	verb.cognition	thought
617	617	verb.perception	see
623	623	noun.time	life
626	626	verb.communication	said
632	633	noun.communication	good fortune
638	638	verb.motion	returned
647	647	verb.change	ended
650	650	noun.group	family
652	652	noun.person	men
654	654	noun.person	women
656	656	verb.motion	came
660	660	verb.contact	welcomed
665	665	noun.group	throng
668	668	noun.artifact	hall
672	672	noun.person	wife
673	674	verb.communication	pointed out
680	680	verb.communication	said
684	684	verb.stative	is
691	691	verb.stative	is
699	699	noun.time	time
701	701	noun.person	scholar
703	703	verb.change	disappeared
710	710	noun.person	boy
713	713	noun.artifact	home
718	718	noun.time	years
723	723	verb.stative	was
726	727	noun.person	old man
733	733	verb.social	served
735	735	noun.group	empire
744	744	verb.social	retired
746	746	verb.emotion	enjoy
748	749	noun.time	old age
753	753	noun.artifact	gardens
756	756	verb.stative	were
760	760	noun.person	children
764	764	noun.person	ministers
767	767	verb.stative	were
771	771	noun.person	great
773	774	noun.person	grand -
775	775	noun.person	children
782	782	verb.possession	passed
784	784	noun.act	examinations
787	787	noun.communication	doctorate
790	790	verb.stative	were
799	799	noun.person	children
807	808	verb.motion	returned home
811	811	verb.social	passed
813	813	noun.act	induction
814	814	noun.act	examinations
817	817	noun.act	magistracy
819	819	noun.state	honor
828	828	verb.contact	carried
831	831	noun.person	parents
833	833	noun.body	arms
839	839	verb.communication	counted
842	844	noun.person	grand - children
847	847	verb.stative	were
853	853	noun.act	duties
856	857	verb.communication	asked for
858	858	noun.act	leave
860	861	verb.motion	returned home
864	864	verb.cognition	heard
867	867	noun.person	ancestor
869	869	verb.motion	returned
873	873	noun.person	girl
876	876	noun.person	children
880	880	verb.change	married
883	883	noun.group	families
886	886	verb.motion	came
889	889	verb.change	filled
890	890	noun.person	Liu
892	892	noun.feeling	joy
896	896	verb.possession	had
898	898	noun.group	family
899	899	noun.group	banquet
900	900	verb.creation	prepared
903	903	noun.artifact	hall
908	908	noun.group	descendants
912	912	noun.person	wives
914	914	noun.person	husbands
915	915	verb.contact	sat
920	920	noun.artifact	circle
926	926	noun.person	wife
934	935	noun.person	old lady
937	937	verb.contact	sat
940	940	noun.location	midst
944	944	noun.location	end
947	947	noun.person	scholar
950	951	verb.stative	looked like
953	953	noun.person	youth
956	956	noun.time	years
963	963	noun.group	people
966	966	noun.artifact	circle
967	967	verb.perception	looked
970	970	verb.body	laughed
974	974	noun.person	scholar
975	975	verb.communication	said
979	979	verb.possession	have
981	981	noun.act	means
983	984	verb.motion	driving away
985	986	noun.time	old age
991	992	verb.motion	drew out
995	995	noun.food	wine
997	997	verb.possession	gave
999	999	noun.person	wife
1004	1004	verb.consumption	drink
1010	1010	verb.consumption	taken
1012	1012	noun.artifact	glasses
1016	1016	noun.body	hair
1018	1018	verb.change	turned
1023	1023	noun.attribute	wrinkles
1024	1024	verb.change	disappeared
1028	1028	verb.contact	sat
1031	1031	noun.person	husband
1035	1036	noun.person	young woman
1040	1040	noun.person	son
1046	1046	noun.person	children
1047	1048	verb.motion	came up
1051	1051	verb.communication	asked
1054	1054	noun.food	drink
1057	1057	noun.food	wine
1063	1063	verb.consumption	drank
1069	1069	noun.quantity	drop
1073	1073	verb.change	turned
1076	1077	noun.person	old man
1080	1080	noun.person	youth
1083	1083	noun.communication	tale
1085	1085	verb.contact	bruited
1088	1088	verb.change	came
1091	1091	noun.person	emperor
1093	1093	noun.body	ears
1096	1096	noun.person	emperor
1097	1097	verb.emotion	wanted
1099	1099	verb.communication	call
1100	1100	noun.person	Liu
1103	1103	noun.group	court
1107	1107	verb.communication	declined
1110	1110	noun.communication	thanks
1114	1114	verb.communication	sent
1116	1116	noun.person	emperor
1121	1121	noun.food	wine
1124	1124	noun.possession	gift
1127	1127	verb.emotion	pleased
1129	1129	noun.person	emperor
1134	1134	verb.possession	gave
1135	1135	noun.person	Liu
1137	1137	noun.communication	tablet
1139	1139	noun.communication	honor
1143	1143	noun.communication	inscription
1156	1156	verb.possession	sent
1159	1159	noun.communication	signs
1163	1163	verb.creation	written
1168	1168	noun.communication	brush
1169	1169	verb.communication	signifying
1172	1172	noun.communication	Joy
1174	1174	noun.attribute	longevity
1183	1183	noun.person	scholars
1185	1186	noun.person	Yuan Dschau
1189	1189	verb.stative	was
1196	1197	verb.motion	came home
1199	1199	verb.cognition	found
1202	1202	noun.person	wife
1204	1204	noun.person	child
1208	1208	verb.change	died
1214	1214	noun.person	children
1220	1220	noun.person	children
1221	1221	verb.stative	were
1224	1224	noun.group	people
1230	1230	verb.stative	remain
1234	1234	verb.motion	returned
1237	1237	noun.location	hills
1240	1241	noun.person	Liu Tschen
1242	1242	verb.motion	remained
1245	1245	noun.time	years
1248	1248	noun.group	family
1251	1251	verb.motion	taking
1253	1253	noun.person	wife
1257	1257	verb.motion	went
1261	1262	noun.location	Tai Hills
1265	1265	verb.perception	seen
