quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	21	None	None	None	None	1,"HANS had served his master seven years . At the end of the seventh year he said , "
22	46	None	None	None	None	" Master , my time is up . I want to go home and see my mother , so give me my wages . "
47	48	None	None	None	None	" "
49	58	None	None	None	None	" You have served me truly and faithfully , "
59	64	None	None	None	None	" said the master . "
65	77	None	None	None	None	" As the service is , so must the wages be , "
78	151	None	None	None	None	" and he gave him a lump of gold as big as his head . Hans pulled his handkerchief out of his pocket and tied up the lump of gold in it , hoisted it on his shoulder , and set off on his way home . And as he was trudging along , there came in sight a man riding on a spirited horse , and looking very gay and lively . "
152	155	None	None	None	None	" Oh ! "
156	161	None	None	None	None	" cried Hans aloud , "
162	201	None	None	None	None	" how splendid riding must be ! Sitting as much at one 's ease as in an arm - chair , stumbling over no stones , saving one 's shoes , and getting on one hardly knows how ! "
202	216	None	None	None	None	" The horseman heard Hans say this , and called out to him , "
217	228	None	None	None	None	" Well Hans , what are you doing on foot ? "
229	230	None	None	None	None	" "
231	237	None	None	None	None	2,"""I ca n't help myself , "
238	242	None	None	None	None	" said Hans , "
243	278	None	None	None	None	" I have this great lump to carry . To be sure , it is gold , but then I ca n't hold my head straight for it , and it hurts my shoulder . "
279	280	None	None	None	None	" "
281	288	None	None	None	None	" I 'll tell you what , "
289	294	None	None	None	None	" said the horseman , "
295	317	None	None	None	None	" we will change . I will give you my horse , and you shall give me your lump of gold . "
318	319	None	None	None	None	" "
320	326	None	None	None	None	" With all my heart , "
327	331	None	None	None	None	" said Hans . "
332	344	None	None	None	None	" But I warn you , you will find it heavy . "
345	368	None	None	None	None	" And the horseman got down and took the gold . Helping Hans up , he gave the reins into his hand . "
369	377	None	None	None	None	" When you want to go fast , "
378	382	None	None	None	None	" said he , "
383	397	None	None	None	None	" you must click your tongue and cry ' Gee - up ! ' "
398	399	None	None	None	None	" "
400	445	None	None	None	None	3,"And Hans , as he sat upon his horse , was glad at heart , and rode off with merry cheer . After a while he thought he should like to go quicker , so he began to click with his tongue and to cry "
446	451	None	None	None	None	" Gee - up ! "
452	527	None	None	None	None	" And the horse began to trot , and Hans was thrown before he knew what was going to happen . There he lay in the ditch by the side of the road . The horse would have got away but that he was caught by a peasant who was passing that way and driving a cow before him . And Hans pulled himself together and got upon his feet , feeling very vexed . "
528	534	None	None	None	None	" Poor work , riding , "
535	539	None	None	None	None	" said he . "
540	619	None	None	None	None	" Especially on a jade like this , who starts off and throws you before you know where you are , going near to break your neck . Never shall I try that game again . Now , your cow is something worth having . One can jog on comfortably after her and have her milk , butter , and cheese every day , into the bargain . What would I not give to have such a cow ! "
620	621	None	None	None	None	" "
622	625	None	None	None	None	4,"""Well now , "
626	631	None	None	None	None	" said the peasant , "
632	654	None	None	None	None	" since it will be doing you such a favour , I do n't mind exchanging my cow for your horse . "
655	701	None	None	None	None	" Hans agreed most joyfully , and the peasant , swinging himself into the saddle , was soon out of sight . And Hans went along driving his cow quietly before him , and thinking all the while of the fine bargain he had made . "
702	756	None	None	None	None	" With only a piece of bread I shall have everything I can possibly want , for I shall always be able to have butter and cheese to it . If I am thirsty I have nothing to do but to milk my cow . What more is there for heart to wish ! "
757	758	None	None	None	None	" "
759	886	None	None	None	None	5,"And when he came to an inn he made a halt , and in the joy of his heart ate up all the food he had brought with him , dinner and supper and all . He bought half a glass of beer with his last two farthings . Then on he went again driving his cow , until he should come to the village where his mother lived . It was now near the middle of the day , and the sun grew hotter and hotter . Hans found himself on a heath which it would be an hour 's journey to cross . And he began to feel very hot , and so thirsty that his tongue clove to the roof of his mouth . "
887	890	None	None	None	None	6,"""Never mind , "
891	895	None	None	None	None	" said Hans . "
896	911	None	None	None	None	" I can find a remedy . I will milk my cow at once . "
912	1003	None	None	None	None	" And tying her to a dry tree , and taking off his leather cap to serve for a pail , he began to milk , but not a drop came . And as he set to work rather awkwardly , the impatient beast gave him such a kick on the head with his hind foot that he fell to the ground . For some time could not think where he was . When luckily there came by a butcher who was wheeling along a young pig in a wheelbarrow . "
1004	1013	None	None	None	None	" Here 's a fine piece of work ! "
1014	1047	None	None	None	None	" cried he , helping poor Hans on his legs again . Then Hans related to him all that had happened . The butcher handed him his pocket - flask , saying , "
1048	1085	None	None	None	None	" Here , take a drink , and be a man again . Of course the cow would give no milk . She is old and only fit to draw burdens , or to be slaughtered . "
1086	1087	None	None	None	None	" "
1088	1094	None	None	None	None	7,"""Well , to be sure , "
1095	1103	None	None	None	None	" said Hans , scratching his head . "
1104	1172	None	None	None	None	" Who would have thought it ? of course it is a very handy way of getting meat when a man has a beast of his own to kill . For my part I do not care much about cow beef , it is rather tasteless . Now , if I had but a young pig , that is much better meat , and then the sausages ! "
1173	1174	None	None	None	None	" "
1175	1181	None	None	None	None	" Look here , Hans , "
1182	1187	None	None	None	None	" said the butcher , "
1188	1209	None	None	None	None	" just for love of you I will exchange , and will give you my pig instead of your cow . "
1210	1211	None	None	None	None	" "
1212	1218	None	None	None	None	" Heaven reward such kindness ! "
1219	1346	None	None	None	None	" cried Hans . Handing over the cow , he received in exchange the pig , who was turned out of his wheelbarrow and was to be led by a string . So on went Hans , thinking how everything turned out according to his wishes , and how , if trouble overtook him , all was sure to be set right directly . After a while he fell in with a peasant , who was carrying a fine white goose under his arm . They bid each other good - day , and Hans began to tell about his luck , and how he had made so many good exchanges . And the peasant told how he was taking the goose to a christening feast . "
1347	1354	None	None	None	None	8,"""Just feel how heavy it is , "
1355	1366	None	None	None	None	" said he , taking it up by the wings . "
1367	1390	None	None	None	None	" It has been fattening for the last eight weeks . When it is roasted , wo n't the fat run down ! "
1391	1392	None	None	None	None	" "
1393	1398	None	None	None	None	" Yes , indeed , "
1399	1409	None	None	None	None	" said Hans , weighing it in his hand , "
1410	1426	None	None	None	None	" very fine to be sure ; but my pig is not to be despised . "
1427	1443	None	None	None	None	" Upon which the peasant glanced cautiously on all sides , and shook his head . "
1444	1449	None	None	None	None	" I am afraid , "
1450	1454	None	None	None	None	" said he , "
1455	1537	None	None	None	None	" that there is something not quite right about your pig . In the village I have just left one had actually been stolen from the bailiff 's yard . I fear , I fear you have it in your hand . They have sent after the thief , and it would be a bad look - out for you if it was found upon you . The least that could happen would be to be thrown into a dark hole . "
1538	1546	None	None	None	None	" Poor Hans grew pale with fright . "
1547	1553	None	None	None	None	" For heaven 's sake , "
1554	1558	None	None	None	None	" said he , "
1559	1584	None	None	None	None	" help me out of this scrape , I am a stranger in these parts . Take my pig and give me your goose . "
1585	1586	None	None	None	None	" "
1587	1594	None	None	None	None	9,"""It will be running some risk , "
1595	1600	None	None	None	None	" answered the man , "
1601	1616	None	None	None	None	" but I will do it sooner than that you should come to grief . "
1617	1653	None	None	None	None	" And so , taking the cord in his hand , he drove the pig quickly along a by - path . Lucky Hans went on his way home with the goose under his arm . "
1654	1662	None	None	None	None	" The more I think of it , "
1663	1669	None	None	None	None	" said he to himself , "
1670	1728	None	None	None	None	" the better the bargain seems . First I get the roast goose , then the fat , that will last a whole year for bread and dripping . Lastly the beautiful white feathers which I can stuff my pillow with . How comfortably I shall sleep upon it , and how pleased my mother will be ! "
1729	1758	None	None	None	None	" And when he reached the last village , he saw a knife - grinder with his barrow . His wheel went whirring round , and he sang , "
1759	1791	None	None	None	None	" My scissors I grind , and my wheel I turn . And all good fellows my trade should learn , For all that I meet with just serves my turn . "
1792	1810	None	None	None	None	" And Hans stood and looked at him . At last he spoke to him and said , "
1811	1824	None	None	None	None	" You seem very well off , and merry with your grinding . "
1825	1826	None	None	None	None	" "
1827	1829	None	None	None	None	10,"""Yes , "
1830	1837	None	None	None	None	" answered the knife - grinder , "
1838	1876	None	None	None	None	" my handiwork pays very well . I call a man a good grinder who , every time he puts his hand in his pocket finds money there . But where did you buy that fine goose ? "
1877	1878	None	None	None	None	" "
1879	1894	None	None	None	None	" I did not buy it , but I exchanged it for my pig , "
1895	1899	None	None	None	None	" said Hans . "
1900	1905	None	None	None	None	" And the pig ? "
1906	1907	None	None	None	None	" "
1908	1916	None	None	None	None	" That I exchanged for a cow . "
1917	1918	None	None	None	None	" "
1919	1924	None	None	None	None	" And the cow ? "
1925	1926	None	None	None	None	" "
1927	1935	None	None	None	None	" That I exchanged for a horse . "
1936	1937	None	None	None	None	" "
1938	1943	None	None	None	None	" And the horse ? "
1944	1945	None	None	None	None	" "
1946	1962	None	None	None	None	" I gave for the horse a lump of gold as big as my head . "
1963	1964	None	None	None	None	" "
1965	1970	None	None	None	None	" And the gold ? "
1971	1972	None	None	None	None	" "
1973	1986	None	None	None	None	" Oh , that was my wage for seven years ' service . "
1987	1988	None	None	None	None	" "
1989	2000	None	None	None	None	" You seem to have fended for yourself very well , "
2001	2008	None	None	None	None	" said the knife - grinder . "
2009	2036	None	None	None	None	" Now , if you could but manage to have money in your pocket every time you put your hand in , your fortune is made . "
2037	2038	None	None	None	None	" "
2039	2046	None	None	None	None	" How shall I manage that ? "
2047	2051	None	None	None	None	" said Hans . "
2052	2062	None	None	None	None	11,"""You must be a knife - grinder like me , "
2063	2068	None	None	None	None	" said the man . "
2069	2116	None	None	None	None	" All you want is a grindstone , the rest comes of itself : I have one here . To be sure it is a little damaged , but I do n't mind letting you have it in exchange for your goose . What say you ? "
2117	2118	None	None	None	None	" "
2119	2125	None	None	None	None	" How can you ask ? "
2126	2130	None	None	None	None	" answered Hans . "
2131	2164	None	None	None	None	" I shall be the luckiest fellow in the world . For if I find money whenever I put my hand in my pocket , there is nothing more left to want . "
2165	2183	None	None	None	None	" And so he handed over the goose to the pedlar and received the grindstone in exchange . "
2184	2187	None	None	None	None	" Now , "
2188	2206	None	None	None	None	" said the knife - grinder , taking up a heavy common stone that lay near him , "
2207	2244	None	None	None	None	" here is another proper sort of stone that will stand a good deal of wear and that you can hammer out your old nails upon . Take it with you , and carry it carefully . "
2245	2260	None	None	None	None	" Hans lifted up the stone and carried it off with a contented mind . "
2261	2272	None	None	None	None	" I must have been born under a lucky star ! "
2273	2284	None	None	None	None	" cried he , while his eyes sparkled for joy . "
2285	2299	None	None	None	None	" I have only to wish for a thing and it is mine . "
2300	2301	None	None	None	None	" "
2302	2472	None	None	None	None	12,"After a while he began to feel rather tired , as indeed he had been on his legs since daybreak . He also began to feel rather hungry . In the fulness of his joy at getting the cow , he had eaten up all he had . At last he could scarcely go on at all , and had to make a halt every moment . The stones weighed him down most unmercifully . He could not help wishing that he did not feel obliged to drag them along . And on he went at a snail 's pace until he came to a well . Then he thought he would rest and take a drink of the fresh water . And he placed the stones carefully by his side at the edge of the well . Then he sat down , and as he stooped to drink , he happened to give the stones a little push . They both fell into the water with a splash . "
2473	2517	None	None	None	None	13,"And then Hans , having watched them disappear , jumped for joy , and thanked his stars that he had been so lucky as to get rid of the stones that had weighed upon him so long without any effort of his own . "
2518	2523	None	None	None	None	" I really think , "
2524	2528	None	None	None	None	" cried he , "
2529	2539	None	None	None	None	" I am the luckiest man under the sun . "
2540	2558	None	None	None	None	" So on he went , void of care , until he reached his mother 's house . "
