COREF	start_token	end_token	prop	cat	text
1	6	6	PRON	PER	his
2	6	7	NOM	PER	his master
1	18	18	PRON	PER	he
3	23	23	NOM	PER	Master
1	25	25	PRON	PER	my
1	30	30	PRON	PER	I
4	34	34	NOM	FAC	home
1	37	37	PRON	PER	my
5	37	38	NOM	PER	my mother
1	42	42	PRON	PER	me
1	43	43	PRON	PER	my
2	50	50	PRON	PER	You
2	53	53	PRON	PER	me
6	61	62	NOM	PER	the master
2	80	80	PRON	PER	he
2	82	82	PRON	PER	him
2	90	90	PRON	PER	his
0	93	93	PROP	PER	Hans
0	95	95	PRON	PER	his
0	99	99	PRON	PER	his
0	114	114	PRON	PER	his
0	121	121	PRON	PER	his
4	123	123	NOM	FAC	home
0	127	127	PRON	PER	he
8	136	142	NOM	PER	a man riding on a spirited horse
0	158	158	PROP	PER	Hans
9	189	189	NOM	PER	one
10	203	204	NOM	PER	The horseman
0	206	206	PROP	PER	Hans
0	214	214	PRON	PER	him
0	219	219	PROP	PER	Hans
0	223	223	PRON	PER	you
0	235	235	PRON	PER	myself
0	240	240	PROP	PER	Hans
0	244	244	PRON	PER	I
0	262	262	PRON	PER	I
0	266	266	PRON	PER	my
0	275	275	PRON	PER	my
10	282	282	PRON	PER	I
0	285	285	PRON	PER	you
10	291	292	NOM	PER	the horseman
12	296	296	PRON	PER	we
10	300	300	PRON	PER	I
0	303	303	PRON	PER	you
10	304	304	PRON	PER	my
0	308	308	PRON	PER	you
10	311	311	PRON	PER	me
0	312	312	PRON	PER	your
0	323	323	PRON	PER	my
0	329	329	PROP	PER	Hans
0	334	334	PRON	PER	I
0	336	336	PRON	PER	you
0	338	338	PRON	PER	you
10	347	348	NOM	PER	the horseman
0	357	357	PROP	PER	Hans
10	360	360	PRON	PER	he
10	365	365	PRON	PER	his
0	371	371	PRON	PER	you
10	380	380	PRON	PER	he
0	384	384	PRON	PER	you
0	387	387	PRON	PER	your
0	401	401	PROP	PER	Hans
0	404	404	PRON	PER	he
0	407	407	PRON	PER	his
0	425	425	PRON	PER	he
0	427	427	PRON	PER	he
0	435	435	PRON	PER	he
0	440	440	PRON	PER	his
0	461	461	PROP	PER	Hans
0	465	465	PRON	PER	he
0	474	474	PRON	PER	he
14	477	484	NOM	LOC	the ditch by the side of the road
15	483	484	NOM	FAC	the road
0	494	494	PRON	PER	he
16	498	504	NOM	PER	a peasant who was passing that way
0	510	510	PRON	PER	him
0	513	513	PROP	PER	Hans
0	515	515	PRON	PER	himself
0	520	520	PRON	PER	his
0	537	537	PRON	PER	he
17	543	546	NOM	PER	a jade like this
18	553	553	PRON	PER	you
18	555	555	PRON	PER	you
18	558	558	PRON	PER	you
18	565	565	PRON	PER	your
16	570	570	PRON	PER	I
18	578	578	PRON	PER	your
9	585	585	NOM	PER	One
17	591	591	PRON	PER	her
17	594	594	PRON	PER	her
16	610	610	PRON	PER	I
20	628	629	NOM	PER	the peasant
18	638	638	PRON	PER	you
20	643	643	PRON	PER	I
20	648	648	PRON	PER	my
18	651	651	PRON	PER	your
0	656	656	PROP	PER	Hans
20	662	663	NOM	PER	the peasant
20	666	666	PRON	PER	himself
0	678	678	PROP	PER	Hans
0	682	682	PRON	PER	his
20	686	686	PRON	PER	him
0	697	697	PRON	PER	he
0	709	709	PRON	PER	I
0	713	713	PRON	PER	I
0	719	719	PRON	PER	I
0	733	733	PRON	PER	I
0	736	736	PRON	PER	I
0	744	744	PRON	PER	my
0	761	761	PRON	PER	he
22	764	765	NOM	FAC	an inn
0	766	766	PRON	PER	he
0	776	776	PRON	PER	his
0	783	783	PRON	PER	he
0	787	787	PRON	PER	him
0	795	795	PRON	PER	He
0	803	803	PRON	PER	his
0	810	810	PRON	PER	he
0	814	814	PRON	PER	his
0	818	818	PRON	PER	he
23	822	827	NOM	GPE	the village where his mother lived
0	825	825	PRON	PER	his
24	825	826	NOM	PER	his mother
0	847	847	PROP	PER	Hans
0	849	849	PRON	PER	himself
25	851	862	NOM	LOC	a heath which it would be an hour 's journey to cross
0	865	865	PRON	PER	he
0	876	876	PRON	PER	his
0	883	883	PRON	PER	his
0	893	893	PROP	PER	Hans
0	897	897	PRON	PER	I
0	903	903	PRON	PER	I
0	906	906	PRON	PER	my
24	915	915	PRON	PER	her
0	924	924	PRON	PER	his
0	933	933	PRON	PER	he
0	946	946	PRON	PER	he
0	957	957	PRON	PER	him
0	965	965	PRON	PER	his
0	969	969	PRON	PER	he
0	982	982	PRON	PER	he
26	990	1001	NOM	PER	a butcher who was wheeling along a young pig in a wheelbarrow
27	996	1001	NOM	PER	a young pig in a wheelbarrow
26	1016	1016	PRON	PER	he
0	1020	1020	PROP	PER	Hans
0	1022	1022	PRON	PER	his
0	1027	1027	PROP	PER	Hans
26	1030	1030	PRON	PER	him
28	1036	1037	NOM	PER	The butcher
0	1039	1039	PRON	PER	him
28	1040	1040	PRON	PER	his
29	1057	1058	NOM	PER	a man
24	1070	1070	PRON	PER	She
0	1097	1097	PROP	PER	Hans
0	1100	1100	PRON	PER	his
29	1123	1124	NOM	PER	a man
29	1129	1129	PRON	PER	his
28	1135	1135	PRON	PER	my
28	1137	1137	PRON	PER	I
28	1154	1154	PRON	PER	I
0	1179	1179	PROP	PER	Hans
28	1184	1185	NOM	PER	the butcher
0	1193	1193	PRON	PER	you
28	1194	1194	PRON	PER	I
0	1201	1201	PRON	PER	you
28	1202	1202	PRON	PER	my
0	1206	1206	PRON	PER	your
0	1221	1221	PROP	PER	Hans
0	1228	1228	PRON	PER	he
28	1240	1240	PRON	PER	his
0	1254	1254	PROP	PER	Hans
0	1263	1263	PRON	PER	his
0	1272	1272	PRON	PER	him
0	1286	1286	PRON	PER	he
32	1290	1291	NOM	PER	a peasant
32	1301	1301	PRON	PER	his
33	1304	1304	PRON	PER	They
34	1306	1307	NOM	PER	each other
0	1313	1313	PROP	PER	Hans
0	1318	1318	PRON	PER	his
0	1323	1323	PRON	PER	he
20	1332	1333	NOM	PER	the peasant
0	1336	1336	PRON	PER	he
0	1357	1357	PRON	PER	he
0	1401	1401	PROP	PER	Hans
0	1406	1406	PRON	PER	his
0	1418	1418	PRON	PER	my
20	1430	1431	NOM	PER	the peasant
20	1440	1440	PRON	PER	his
0	1445	1445	PRON	PER	I
0	1452	1452	PRON	PER	he
32	1464	1464	PRON	PER	your
37	1468	1469	NOM	GPE	the village
0	1470	1470	PRON	PER	I
38	1480	1481	NOM	PER	the bailiff
39	1480	1483	NOM	FAC	the bailiff 's yard
0	1485	1485	PRON	PER	I
0	1488	1488	PRON	PER	I
32	1490	1490	PRON	PER	you
32	1494	1494	PRON	PER	your
38	1497	1497	PRON	PER	They
40	1501	1502	NOM	PER	the thief
32	1514	1514	PRON	PER	you
32	1520	1520	PRON	PER	you
41	1533	1535	NOM	LOC	a dark hole
0	1540	1540	PROP	PER	Hans
0	1556	1556	PRON	PER	he
0	1561	1561	PRON	PER	me
0	1567	1567	PRON	PER	I
0	1576	1576	PRON	PER	my
0	1580	1580	PRON	PER	me
32	1581	1581	PRON	PER	your
42	1597	1598	NOM	PER	the man
42	1603	1603	PRON	PER	I
32	1610	1610	PRON	PER	you
0	1625	1625	PRON	PER	his
0	1628	1628	PRON	PER	he
43	1634	1637	NOM	FAC	a by - path
0	1639	1640	PROP	PER	Lucky Hans
0	1643	1643	PRON	PER	his
4	1645	1645	NOM	FAC	home
0	1650	1650	PRON	PER	his
0	1657	1657	PRON	PER	I
0	1665	1665	PRON	PER	he
0	1667	1667	PRON	PER	himself
0	1678	1678	PRON	PER	I
0	1705	1705	PRON	PER	I
0	1708	1708	PRON	PER	my
0	1714	1714	PRON	PER	I
0	1723	1723	PRON	PER	my
5	1723	1724	NOM	PER	my mother
0	1732	1732	PRON	PER	he
46	1734	1736	NOM	GPE	the last village
0	1738	1738	PRON	PER	he
0	1745	1745	PRON	PER	his
0	1748	1748	PRON	PER	His
0	1755	1755	PRON	PER	he
0	1760	1760	PRON	PER	My
0	1762	1762	PRON	PER	I
0	1766	1766	PRON	PER	my
0	1768	1768	PRON	PER	I
47	1772	1774	NOM	PER	all good fellows
0	1775	1775	PRON	PER	my
0	1783	1783	PRON	PER	I
0	1788	1788	PRON	PER	my
0	1794	1794	PROP	PER	Hans
0	1799	1799	PRON	PER	him
0	1803	1803	PRON	PER	he
0	1806	1806	PRON	PER	him
0	1812	1812	PRON	PER	You
0	1821	1821	PRON	PER	your
48	1832	1835	NOM	PER	the knife - grinder
48	1839	1839	PRON	PER	my
48	1845	1845	PRON	PER	I
29	1847	1848	NOM	PER	a man
50	1849	1851	NOM	PER	a good grinder
29	1856	1856	PRON	PER	he
29	1858	1858	PRON	PER	his
29	1861	1861	PRON	PER	his
48	1870	1870	PRON	PER	you
0	1880	1880	PRON	PER	I
0	1887	1887	PRON	PER	I
0	1891	1891	PRON	PER	my
0	1897	1897	PROP	PER	Hans
0	1910	1910	PRON	PER	I
0	1929	1929	PRON	PER	I
0	1947	1947	PRON	PER	I
0	1959	1959	PRON	PER	my
0	1978	1978	PRON	PER	my
0	1990	1990	PRON	PER	You
0	1996	1996	PRON	PER	yourself
48	2003	2006	NOM	PER	the knife - grinder
0	2013	2013	PRON	PER	you
0	2021	2021	PRON	PER	your
0	2025	2025	PRON	PER	you
0	2027	2027	PRON	PER	your
0	2031	2031	PRON	PER	your
0	2042	2042	PRON	PER	I
0	2049	2049	PROP	PER	Hans
48	2060	2060	PRON	PER	me
42	2065	2066	NOM	PER	the man
0	2071	2071	PRON	PER	you
42	2083	2083	PRON	PER	I
42	2098	2098	PRON	PER	I
0	2103	2103	PRON	PER	you
0	2109	2109	PRON	PER	your
0	2114	2114	PRON	PER	you
42	2122	2122	PRON	PER	you
0	2128	2128	PROP	PER	Hans
42	2132	2132	PRON	PER	I
53	2135	2140	NOM	PER	the luckiest fellow in the world
54	2139	2140	NOM	LOC	the world
42	2144	2144	PRON	PER	I
42	2148	2148	PRON	PER	I
42	2150	2150	PRON	PER	my
42	2153	2153	PRON	PER	my
42	2168	2168	PRON	PER	he
55	2174	2175	NOM	PER	the pedlar
48	2190	2193	NOM	PER	the knife - grinder
48	2204	2204	PRON	PER	him
0	2225	2225	PRON	PER	you
0	2229	2229	PRON	PER	your
0	2237	2237	PRON	PER	you
0	2246	2246	PROP	PER	Hans
0	2262	2262	PRON	PER	I
0	2275	2275	PRON	PER	he
0	2278	2278	PRON	PER	his
42	2286	2286	PRON	PER	I
0	2305	2305	PRON	PER	he
0	2314	2314	PRON	PER	he
0	2318	2318	PRON	PER	his
0	2323	2323	PRON	PER	He
0	2335	2335	PRON	PER	his
0	2342	2342	PRON	PER	he
0	2347	2347	PRON	PER	he
0	2352	2352	PRON	PER	he
0	2372	2372	PRON	PER	him
0	2377	2377	PRON	PER	He
0	2383	2383	PRON	PER	he
57	2390	2390	PRON	PER	them
0	2395	2395	PRON	PER	he
0	2403	2403	PRON	PER	he
0	2410	2410	PRON	PER	he
0	2412	2412	PRON	PER	he
0	2425	2425	PRON	PER	he
0	2431	2431	PRON	PER	his
0	2441	2441	PRON	PER	he
0	2447	2447	PRON	PER	he
0	2452	2452	PRON	PER	he
57	2462	2462	PRON	PER	They
0	2475	2475	PROP	PER	Hans
57	2479	2479	PRON	PER	them
0	2488	2488	PRON	PER	his
0	2491	2491	PRON	PER	he
0	2507	2507	PRON	PER	him
0	2514	2514	PRON	PER	his
0	2519	2519	PRON	PER	I
0	2526	2526	PRON	PER	he
0	2530	2530	PRON	PER	I
58	2532	2537	NOM	PER	the luckiest man under the sun
0	2543	2543	PRON	PER	he
0	2551	2551	PRON	PER	he
0	2553	2553	PRON	PER	his
24	2553	2554	NOM	PER	his mother
60	2553	2556	NOM	FAC	his mother 's house
