clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	42	2	11	13
the horseman/The horseman	10	3	7	10
The butcher/the butcher	28	2	7	9
the peasant	20	4	5	9
a peasant	32	1	8	9
the knife - grinder	48	3	5	8
a man	29	3	4	7
his master	2	1	5	6
his mother	24	2	2	4
a jade like this	17	1	2	3
a peasant who was passing that way	16	1	2	3
a butcher who was wheeling along a young pig in a wheelbarrow	26	1	2	3
my mother	5	2	0	2
the bailiff	38	1	1	2
a man riding on a spirited horse	8	1	0	1
each other	34	1	0	1
Master	3	1	0	1
the thief	40	1	0	1
the master	6	1	0	1
all good fellows	47	1	0	1
a young pig in a wheelbarrow	27	1	0	1
a good grinder	50	1	0	1
the luckiest fellow in the world	53	1	0	1
the pedlar	55	1	0	1
the luckiest man under the sun	58	1	0	1
