clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Poor little Thumbelina/The tiny Thumbelina/Thumbelina	2	48	140	188	Poor little Thumbelina
the mole/The mole	61	10	54	64	the mole
the field - mouse	141	5	13	18	the field - mouse
the swallow/The swallow	160	8	5	13	the swallow
The old toad/the old toad	22	3	9	12	The old toad
The little Prince	202	1	10	11	The little Prince
a little girl	120	1	9	10	a little girl
sun!'she	5	1	8	9	sun!'she
a tiny little man	197	1	7	8	a tiny little man
the pretty little girl in the walnut - shell	123	1	7	8	the pretty little girl in the walnut - shell
a woman who wanted to have quite a tiny , little child , but she did not know where to get one from	8	1	6	7	a woman who wanted to have quite a tiny , little child , but she did not know where to get one from
A great cockchafer	37	1	6	7	A great cockchafer
The little fishes swimming about under the water	133	1	6	7	The little fishes swimming about under the water
the little girl	135	1	5	6	the little girl
the ugly mole	181	2	4	6	the ugly mole
an old Witch	10	1	5	6	an old Witch
the woman	13	3	2	5	the woman
the field - mouse--my neighbour	144	1	4	5	the field - mouse's neighbour
the toad--her son	20	1	4	5	the toad's son
the cockchafer	39	3	2	5	the cockchafer
some who are late in starting	153	1	3	4	some who are late in starting
the King/The King	94	2	2	4	the King
Poor little Thumbelina/The tiny Thumbelina/Thumbelina--The cockchafer who had stolen her	44	1	3	4	Poor little Thumbelina's cockchafer who had stolen her
an old toad	122	1	2	3	an old toad
pretty little	85	1	2	3	pretty little
the toad	19	2	1	3	the toad
the stupid mole	90	1	2	3	the stupid mole
the poor little girl/The poor little girl	171	2	1	3	the poor little girl
the dear swallow	98	1	1	2	the dear swallow
the farmer	11	1	1	2	the farmer
the Witch	117	2	0	2	the Witch
lady - bird/Lady - bird	59	2	0	2	lady - bird
the swallow who was carrying Thumbelina	195	1	1	2	the swallow who was carrying Thumbelina
The old toad/the old toad--her ugly son	30	2	0	2	The old toad's ugly son
our neighbour	173	2	0	2	our neighbour
The little Prince--his wife	205	2	0	2	The little Prince's wife
The old toad/the old toad--my son	128	1	1	2	The old toad's son
the other cockchafers who lived in the same tree	42	1	1	2	the other cockchafers who lived in the same tree
a tiny , little child	9	2	0	2	a tiny , little child
farewell!'she	6	1	0	1	farewell!'she
the wife of our neighbour	175	1	0	1	the wife of our neighbour
a fine husband	93	1	0	1	a fine husband
a different kind of husband to the son of the toad and the mole with the black - velvet coat	206	1	0	1	a different kind of husband to the son of the toad and the mole with the black - velvet coat
dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel	105	1	0	1	dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel
pretty little children	192	1	0	1	pretty little children
a tiny man or woman	198	1	0	1	a tiny man or woman
this one	199	1	0	1	this one
a giant	203	1	0	1	a giant
The little Prince--the most beautiful girl he had ever seen	204	1	0	1	The little Prince's most beautiful girl he had ever seen
the son of the toad and the mole with the black - velvet coat	207	1	0	1	the son of the toad and the mole with the black - velvet coat
the mole with the black - velvet coat	208	1	0	1	the mole with the black - velvet coat
the noble Prince	209	1	0	1	the noble Prince
a lady	210	1	0	1	a lady
gentleman	211	1	0	1	gentleman
Each	213	1	0	1	Each
Blossom	7	1	0	1	Blossom
a poor child	174	1	0	1	a poor child
my little children	79	1	0	1	my little children
Thumbelina!'said	4	1	0	1	Thumbelina!'said
a very cautious man	63	1	0	1	a very cautious man
the toad's son--his mother	21	1	0	1	the toad's son's mother
The old toad/the old toad--her new daughter - in - law	29	1	0	1	The old toad's new daughter - in - law
the son	130	1	0	1	the son
the ugly toad	136	1	0	1	the ugly toad
the little birds sitting in the bushes	140	1	0	1	the little birds sitting in the bushes
a cockchafer	41	1	0	1	a cockchafer
the lady chafers	43	1	0	1	the lady chafers
all the ladies	45	1	0	1	all the ladies
a kind - hearted old thing at the bottom	142	1	0	1	a kind - hearted old thing at the bottom
the kind old field - mouse	143	1	0	1	the kind old field - mouse
a mole	55	1	0	1	a mole
accomplished,'the field - mouse	146	1	0	1	accomplished,'the field - mouse
the mole/The mole--his neighbour	65	1	0	1	the mole's neighbour
a bride	86	1	0	1	a bride
the dead bird that lay in the passage	68	1	0	1	the dead bird that lay in the passage
a real bird with beak and feathers	69	1	0	1	a real bird with beak and feathers
the dead bird	73	1	0	1	the dead bird
a little bird	147	1	0	1	a little bird
a sensible man,'said the field - mouse	80	1	0	1	a sensible man,'said the field - mouse
the other two	81	1	0	1	the other two
dear little bird	82	1	0	1	dear little bird
the ladies	149	1	0	1	the ladies
pretty little bird!'she	83	1	0	1	pretty little bird!'she
Oh!'she	3	1	0	1	Oh!'she
the poor swallow	158	1	0	1	the poor swallow
the old field - mouse	164	1	0	1	the old field - mouse
the little swallow	215	1	0	1	the little swallow
