quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
41	65	30	30	she	8	' I should so much like to have a tiny , little child ; can you tell me where I can get one ? '
66	78	30	30	she	8	' Oh , we have just got one ready!'said the Witch . '
130	131	136	137	the woman	13	' '
197	472	154	154	she	8	' What a beautiful flower!'exclaimed the woman , and she kissed the red and yellow petals ; but as she kissed them the flower burst open . It was a real tulip , such as one can see any day ; but in the middle of the blossom , on the green velvety petals , sat a little girl , quite tiny , trim , and pretty . She was scarcely half a thumb in height ; so they called her Thumbelina . An elegant polished walnut - shell served Thumbelina as a cradle , the blue petals of a violet were her mattress , and a rose - leaf her coverlid . There she lay at night , but in the day - time she used to play about on the table ; here the woman had put a bowl , surrounded by a ring of flowers , with their stalks in water , in the middle of which floated a great tulip pedal , and on this Thumbelina sat , and sailed from one side of the bowl to the other , rowing herself with two white horse - hairs for oars . It was such a pretty sight ! She could sing , too , with a voice more soft and sweet than had ever been heard before . One night , when she was lying in her pretty little bed , an old toad crept in through a broken pane in the window . She was very ugly , clumsy , and clammy ; she hopped on to the table where Thumbelina lay asleep under the red rose - leaf . '
542	565	577	579	the old toad	22	' Croak , croak , croak!'was all he could say when he saw the pretty little girl in the walnut - shell . '
581	655	577	579	the old toad	22	' She might escape us even now ; she is as light as a feather . We will put her at once on a broad water - lily leaf in the stream . That will be quite an island for her ; she is so small and light . She ca n't run away from us there , whilst we are preparing the guest - chamber under the marsh where she shall live . '
832	853	818	820	The old toad	22	' Here is my son ; you shall marry him , and live in great magnificence down under the marsh . '
854	1042	818	820	The old toad	22	' Croak , croak , croak!'was all that the son could say . Then they took the neat little cradle and swam away with it ; but Thumbelina sat alone on the great green leaf and wept , for she did not want to live with the clammy toad , or marry her ugly son . The little fishes swimming about under the water had seen the toad quite plainly , and heard what she had said ; so they put up their heads to see the little girl . When they saw her , they thought her so pretty that they were very sorry she should go down with the ugly toad to live . No ; that must not happen . They assembled in the water round the green stalk which supported the leaf on which she was sitting , and nibbled the stem in two . Away floated the leaf down the stream , bearing Thumbelina far beyond the reach of the toad . On she sailed past several towns , and the little birds sitting in the bushes saw her , and sang , '
1359	1372	1351	1351	they	42	' Why , she has only two legs ! How very miserable ! '
1373	1380	1351	1351	they	42	' She has no feelers!'cried another . '
1861	1883	1830	1832	Poor little Thumbelina	2	' Poor little creature!'said the field - mouse , for she was a kind - hearted old thing at the bottom . '
1896	1905	1830	1832	Poor little Thumbelina	2	' As Thumbelina pleased her , she said : '
1942	1963	1921	1921	you	2	' And Thumbelina did all that the kind old field - mouse asked , and did it remarkably well too . '
1975	2041	1970	1973	the field - mouse	141	' my neighbour comes to call on me once a week . He is in better circumstances than I am , has great , big rooms , and wears a fine black - velvet coat . If you could only marry him , you would be well provided for . But he is blind . You must tell him all the prettiest stories you know . '
2073	2087	2059	2059	He	141	' He is so rich and so accomplished,'the field - mouse told her . '
2127	2138	2139	2141	Lady - bird	59	' Thumbelina had to sing to him , so she sang '
2416	2437	2405	2406	the mole	61	' Now he ca n't sing any more ! It must be very miserable to be a little bird ! I 'm
2453	2454	2405	2406	the mole	61	' '
2468	2506	2457	2457	you	61	' What has a bird , in spite of all his singing , in the winter - time ? He must starve and freeze , and that must be very pleasant for him , I must say ! '
2543	2559	2521	2521	she	2	' Perhaps it was he that sang to me so prettily in the summer,'she thought . '
2572	2667	2563	2563	he	61	' The mole closed up the hole again which let in the light , and then escorted the ladies home . But Thumbelina could not sleep that night ; so she got out of bed , and plaited a great big blanket of straw , and carried it off , and spread it over the dead bird , and piled upon it thistle - down as soft as cotton - wool , which she had found in the field - mouse 's room , so that the poor little thing should lie warmly buried . '
2675	2890	2670	2672	pretty little bird!'she	83	' Farewell , and thank you for your beautiful songs in the summer , when the trees were green , and the sun shone down warmly on us!'Then she laid her head against the bird 's heart . But the bird was not dead : he had been frozen , but now that she had warmed him , he was coming to life again . In autumn the swallows fly away to foreign lands ; but there are some who are late in starting , and then they get so cold that they drop down as if dead , and the snow comes and covers them over . Thumbelina trembled , she was so frightened ; for the bird was very large in comparison with herself - only an inch high . But she took courage , piled up the down more closely over the poor swallow , fetched her own coverlid and laid it over his head . Next night she crept out again to him . There he was alive , but very weak ; he could only open his eyes for a moment and look at Thumbelina , who was standing in front of him with a piece of rotten wood in her hand , for she had no other lantern . '
2902	2931	2892	2892	you	84	' I am so beautifully warm ! Soon I shall regain my strength , and then I shall be able to fly out again into the warm sunshine . '
2932	2936	2670	2672	pretty little bird!'she	83	' Oh!'she said , '
2962	3165	2892	2892	you	84	' Then she brought him water in a petal , which he drank , after which he related to her how he had torn one of his wings on a bramble , so that he could not fly as fast as the other swallows , who had flown far away to warmer lands . So at last he had dropped down exhausted , and then he could remember no more . The whole winter he remained down there , and Thumbelina looked after him and nursed him tenderly . Neither the mole nor the field - mouse learnt anything of this , for they could not bear the poor swallow . When the spring came , and the sun warmed the earth again , the swallow said farewell to Thumbelina , who opened the hole in the roof for him which the mole had made . The sun shone brightly down upon her , and the swallow asked her if she would go with him ; she could sit upon his back . Thumbelina wanted very much to fly far away into the green wood , but she knew that the old field - mouse would be sad if she ran away . '
3174	3212	3297	3300	the field - mouse	141	' Farewell , dear good little girl!'said the swallow , and flew off into the sunshine . Thumbelina gazed after him with the tears standing in her eyes , for she was very fond of the swallow . '
3217	3287	3297	3300	the field - mouse	141	' sang the bird , and flew into the green wood . Thumbelina was very unhappy . She was not allowed to go out into the warm sunshine . The corn which had been sowed in the field over the field - mouse 's home grew up high into the air , and made a thick forest for the poor little girl , who was only an inch high . '
3302	3355	3297	3300	the field - mouse	141	' for our neighbour has proposed for you ! What a piece of fortune for a poor child like you ! Now you must set to work at your linen for your dowry , for nothing must be lacking if you are to become the wife of our neighbour , the mole ! '
3527	3540	3521	3521	Thumbelina	2	' In four weeks you will be married!'said the field - mouse ; '
3591	3657	3661	3661	sun!'she	5	' Well , the wedding - day arrived . The mole had come to fetch Thumbelina to live with him deep down under the ground , never to come out into the warm sun again , for that was what he did n't like . The poor little girl was very sad ; for now she must say good - bye to the beautiful sun . '
3696	3715	3661	3661	sun!'she	5	' Farewell , farewell!'she said , and put her arms round a little red flower that grew there . '
3728	3729	3661	3661	sun!'she	5	' '
3734	3801	3661	3661	sun!'she	5	' sounded in her ear all at once . She looked up . There was the swallow flying past ! As soon as he saw Thumbelina , he was very glad . She told him how unwilling she was to marry the ugly mole , as then she had to live underground where the sun never shone , and she could not help bursting into tears . '
3809	3814	3661	3661	sun!'she	5	' said the swallow . '
3903	3904	3907	3907	I	0	' '
3913	4112	3907	3907	I	0	' said Thumbelina , and got on the swallow 's back , with her feet on one of his outstretched wings . Up he flew into the air , over woods and seas , over the great mountains where the snow is always lying . And if she was cold she crept under his warm feathers , only keeping her little head out to admire all the beautiful things in the world beneath . At last they came to warm lands ; there the sun was brighter , the sky seemed twice as high , and in the hedges hung the finest green and purple grapes ; in the woods grew oranges and lemons : the air was scented with myrtle and mint , and on the roads were pretty little children running about and playing with great gorgeous butterflies . But the swallow flew on farther , and it became more and more beautiful . Under the most splendid green trees besides a blue lake stood a glittering white - marble castle . Vines hung about the high pillars ; there were many swallows'nests , and in one of these lived the swallow who was carrying Thumbelina . '
4118	4122	3907	3907	I	0	' said he . '
4175	4176	4161	4161	I	0	' '
4182	4326	4161	4161	I	0	' said she , clapping her little hands . There lay a great white marble column which had fallen to the ground and broken into three pieces , but between these grew the most beautiful white flowers . The swallow flew down with Thumbelina , and set her upon one of the broad leaves . But there , to her astonishment , she found a tiny little man sitting in the middle of the flower , as white and transparent as if he were made of glass ; he had the prettiest golden crown on his head , and the most beautiful wings on his shoulders ; he himself was no bigger than Thumbelina . He was the spirit of the flower . In each blossom there dwelt a tiny man or woman ; but this one was the King over the others . '
4332	4575	4161	4161	I	0	' whispered Thumbelina to the swallow . The little Prince was very much frightened at the swallow , for in comparison with one so tiny as himself he seemed a giant . But when he saw Thumbelina , he was delighted , for she was the most beautiful girl he had ever seen . So he took his golden crown from off his head and put it on hers , asking her her name , and if she would be his wife , and then she would be Queen of all the flowers . Yes ! he was a different kind of husband to the son of the toad and the mole with the black - velvet coat . So she said " Yes " to the noble Prince . And out of each flower came a lady and gentleman , each so tiny and pretty that it was a pleasure to see them . Each brought Thumbelina a present , but the best of all was a beautiful pair of wings which were fastened on to her back , and now she too could fly from flower to flower . They all wished her joy , and the swallow sat above in his nest and sang the wedding march , and that he did as well as he could ; but he was sad , because he was very fond of Thumbelina and did not want to be separated from her . '
4583	4593	4677	4677	he	113	' said the spirit of the flower to her ; '
4616	4617	4609	4609	We	112	' '
4622	4671	4677	4677	he	113	' said the little swallow with a heavy heart , and flew away to farther lands , far , far away , right back to Denmark . There he had a little nest above a window , where his wife lived , who can tell fairy - stories . '
