start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	woman
6	6	verb.emotion	wanted
8	8	verb.possession	have
14	14	noun.person	child
20	20	verb.cognition	know
23	23	verb.possession	get
29	29	noun.time	day
31	32	verb.motion	went to
35	35	noun.person	Witch
37	37	verb.communication	said
48	48	verb.possession	have
53	53	noun.person	child
57	57	verb.communication	tell
62	62	verb.possession	get
72	72	verb.possession	got
74	74	verb.communication	ready!'said
76	76	noun.person	Witch
80	80	verb.stative	is
82	82	noun.food	barley
84	84	noun.food	corn
93	93	noun.cognition	kind
95	95	noun.person	farmer
96	96	verb.contact	sows
99	99	noun.substance	field
102	102	verb.consumption	feeds
104	104	noun.animal	cocks
106	106	noun.animal	hens
111	111	verb.communication	tell
114	114	verb.contact	Put
118	118	noun.plant	flower
120	120	noun.artifact	pot
126	126	verb.perception	see
128	128	verb.change	happen
134	134	noun.communication	thank
135	135	verb.communication	you!'said
137	137	noun.person	woman
140	140	verb.possession	gave
142	142	noun.person	Witch
144	144	noun.quantity	shilling
148	148	verb.stative	was
151	151	verb.stative	cost
155	156	verb.motion	went home
158	158	verb.contact	planted
160	160	noun.food	barley
162	162	noun.plant	corn
166	166	verb.change	grew
174	174	noun.plant	flower
177	178	verb.stative	looked like
180	180	noun.plant	tulip
184	184	noun.body	petals
187	187	verb.contact	closed
191	191	verb.stative	were
195	195	noun.plant	bud
201	201	verb.communication	flower!'exclaimed
203	203	noun.person	woman
207	207	verb.contact	kissed
212	212	noun.plant	petals
217	217	verb.contact	kissed
220	220	noun.plant	flower
221	221	verb.change	burst
225	225	verb.stative	was
228	228	noun.plant	tulip
234	234	verb.perception	see
236	236	noun.time	day
241	241	noun.location	middle
244	244	noun.plant	blossom
250	250	noun.plant	petals
252	252	verb.contact	sat
255	255	noun.person	girl
266	266	verb.stative	was
270	270	noun.body	thumb
276	276	verb.communication	called
278	278	noun.person	Thumbelina
283	283	noun.food	walnut
285	285	noun.artifact	shell
286	286	verb.social	served
287	287	noun.person	Thumbelina
290	290	noun.artifact	cradle
294	294	noun.plant	petals
297	297	noun.plant	violet
298	298	verb.stative	were
300	300	noun.artifact	mattress
304	305	noun.plant	rose -
306	306	noun.plant	leaf
312	312	verb.stative	lay
314	314	noun.time	night
319	319	noun.time	day
325	325	verb.creation	play
329	329	noun.artifact	table
333	333	noun.person	woman
335	335	verb.contact	put
337	337	noun.artifact	bowl
339	339	verb.contact	surrounded
342	342	noun.attribute	ring
344	344	noun.plant	flowers
348	348	noun.plant	stalks
350	350	noun.substance	water
354	354	noun.location	middle
357	357	verb.motion	floated
360	360	noun.plant	tulip
361	361	noun.communication	pedal
366	366	noun.person	Thumbelina
367	367	verb.contact	sat
370	370	verb.motion	sailed
373	373	noun.location	side
376	376	noun.artifact	bowl
381	381	verb.contact	rowing
386	386	noun.animal	horse
388	388	noun.animal	hairs
390	390	noun.animal	oars
393	393	verb.stative	was
397	397	noun.attribute	sight
401	401	verb.creation	sing
407	407	noun.communication	voice
416	416	verb.perception	heard
420	420	noun.time	night
425	425	verb.contact	lying
430	430	noun.artifact	bed
434	434	noun.animal	toad
435	436	verb.motion	crept in
440	440	noun.artifact	pane
443	443	noun.artifact	window
446	446	verb.stative	was
456	456	verb.motion	hopped
460	460	noun.artifact	table
462	462	noun.person	Thumbelina
463	463	verb.contact	lay
468	468	noun.plant	rose
470	470	noun.plant	leaf
475	475	verb.stative	make
478	478	noun.person	wife
481	481	verb.communication	son,'said
483	483	noun.animal	toad
485	486	verb.contact	taking up
488	488	noun.food	walnut
490	490	noun.artifact	shell
493	493	noun.person	Thumbelina
497	497	verb.motion	hopping
502	502	noun.artifact	window
505	505	noun.artifact	garden
508	508	verb.stative	flowed
512	512	noun.object	stream
518	518	noun.object	banks
522	522	noun.animal	toad
523	523	verb.stative	lived
526	526	noun.person	son
535	535	verb.stative	was
540	540	noun.person	mother
545	545	noun.communication	croak
551	551	verb.communication	say
554	554	verb.perception	saw
558	558	noun.person	girl
563	563	noun.artifact	shell
568	568	verb.communication	talk
575	575	verb.body	wake
579	579	noun.animal	toad
584	584	verb.motion	escape
590	590	verb.stative	is
595	595	noun.animal	feather
599	599	verb.contact	put
606	606	noun.substance	water
608	608	noun.plant	lily
609	609	noun.plant	leaf
612	612	noun.object	stream
616	616	verb.stative	be
619	619	noun.object	island
624	624	verb.stative	is
633	634	verb.motion	run away
642	642	verb.communication	preparing
644	644	noun.person	guest
646	646	noun.artifact	chamber
649	649	noun.object	marsh
653	653	verb.stative	live
659	659	noun.object	brook
660	660	verb.change	grew
662	662	noun.substance	water
664	664	noun.plant	lilies
668	668	noun.attribute	green
669	669	noun.plant	leaves
672	672	verb.perception	looked
677	677	verb.motion	swimming
681	681	noun.object	water
684	684	noun.plant	leaf
687	687	verb.stative	was
696	696	noun.animal	toad
697	697	verb.motion	swam
699	699	noun.person	Thumbelina
702	702	noun.food	walnut
704	704	noun.artifact	shell
708	708	noun.person	Thumbelina
709	710	verb.body	woke up
715	715	noun.time	morning
720	720	verb.perception	saw
723	723	verb.stative	was
725	725	verb.change	began
727	727	verb.body	cry
733	733	noun.location	side
738	738	noun.plant	leaf
739	739	verb.stative	was
740	740	noun.substance	water
746	747	verb.motion	get to
749	749	noun.location	land
753	753	noun.animal	toad
754	754	verb.stative	was
758	758	noun.object	marsh
760	760	verb.creation	decorating
762	762	noun.artifact	room
764	764	noun.artifact	rushes
767	767	noun.plant	marigold
768	768	noun.plant	leaves
771	771	verb.change	make
778	778	noun.person	daughter
781	782	noun.person	- law
786	786	verb.motion	swam
791	791	noun.person	son
794	794	noun.plant	leaf
796	796	noun.person	Thumbelina
797	797	verb.stative	lay
800	800	verb.emotion	wanted
802	802	verb.contact	fetch
805	805	noun.artifact	cradle
807	807	verb.contact	put
811	811	noun.artifact	room
813	813	noun.person	Thumbelina
815	815	verb.motion	came
820	820	noun.animal	toad
821	821	verb.motion	bowed
825	825	noun.object	water
830	830	verb.communication	said
834	834	verb.stative	is
836	836	noun.person	son
840	840	verb.social	marry
844	844	verb.stative	live
847	847	noun.attribute	magnificence
851	851	noun.object	marsh
855	855	verb.communication	Croak
857	857	noun.communication	croak
859	859	noun.communication	croak!'was
863	863	noun.person	son
865	865	verb.communication	say
869	869	verb.contact	took
873	873	noun.artifact	cradle
875	876	verb.motion	swam away
881	881	noun.person	Thumbelina
882	882	verb.contact	sat
888	888	noun.plant	leaf
890	890	verb.body	wept
896	896	verb.emotion	want
898	898	verb.stative	live
902	902	noun.animal	toad
905	905	verb.social	marry
908	908	noun.person	son
912	912	noun.animal	fishes
913	913	verb.motion	swimming
917	917	noun.object	water
919	919	verb.perception	seen
921	921	noun.animal	toad
926	926	verb.perception	heard
930	930	verb.communication	said
934	935	verb.contact	put up
937	937	noun.body	heads
939	939	verb.perception	see
942	942	noun.person	girl
946	946	verb.perception	saw
950	950	verb.cognition	thought
956	956	verb.stative	were
961	962	verb.motion	go down
966	966	noun.animal	toad
968	968	verb.stative	live
975	975	verb.change	happen
978	978	verb.motion	assembled
981	981	noun.substance	water
985	985	noun.plant	stalk
987	987	verb.stative	supported
989	989	noun.plant	leaf
994	994	verb.contact	sitting
997	997	verb.contact	nibbled
999	999	noun.plant	stem
1004	1004	verb.motion	floated
1006	1006	noun.plant	leaf
1009	1009	noun.object	stream
1011	1011	verb.contact	bearing
1012	1012	noun.person	Thumbelina
1016	1016	noun.location	reach
1019	1019	noun.animal	toad
1023	1023	verb.motion	sailed
1026	1026	noun.location	towns
1031	1031	noun.animal	birds
1032	1032	verb.contact	sitting
1035	1035	noun.plant	bushes
1036	1036	verb.perception	saw
1040	1040	verb.communication	sang
1048	1048	noun.plant	leaf
1049	1049	verb.motion	floated
1056	1056	noun.person	Thumbelina
1057	1057	verb.motion	left
1059	1060	noun.location	native land
1066	1066	noun.animal	butterfly
1067	1067	verb.motion	fluttered
1074	1074	verb.motion	settled
1077	1077	noun.plant	leaf
1079	1079	noun.person	Thumbelina
1080	1080	verb.emotion	pleased
1089	1089	verb.emotion	delighted
1094	1094	noun.person	toads
1097	1097	verb.motion	reach
1102	1102	verb.stative	was
1108	1108	verb.motion	travelling
1111	1111	noun.object	sun
1112	1112	verb.perception	shone
1115	1115	noun.substance	water
1117	1117	verb.creation	made
1119	1119	verb.perception	sparkle
1123	1123	noun.substance	silver
1126	1127	verb.body	took off
1129	1129	noun.artifact	sash
1132	1132	verb.contact	tied
1134	1134	noun.location	end
1137	1137	noun.animal	butterfly
1141	1141	noun.location	end
1143	1144	verb.contact	fastened to
1146	1146	noun.plant	leaf
1152	1152	verb.motion	glided
1162	1162	noun.animal	cockchafer
1163	1163	verb.motion	came
1164	1165	verb.motion	flying past
1168	1169	verb.perception	caught sight
1171	1171	noun.person	Thumbelina
1176	1176	noun.time	moment
1178	1178	verb.contact	put
1180	1180	noun.body	arms
1184	1184	noun.body	waist
1188	1189	verb.motion	flown off
1194	1194	noun.plant	tree
1198	1198	noun.plant	leaf
1199	1199	verb.motion	floated
1203	1203	noun.object	stream
1207	1207	noun.animal	butterfly
1214	1214	verb.contact	fastened
1217	1217	noun.plant	leaf
1221	1222	verb.motion	get loose
1234	1234	noun.person	Thumbelina
1235	1235	verb.stative	was
1238	1238	noun.animal	cockchafer
1239	1240	verb.motion	flew off
1245	1245	noun.plant	tree
1249	1249	verb.stative	was
1256	1256	noun.animal	butterfly
1258	1258	noun.communication	account
1263	1263	verb.contact	tied
1273	1274	verb.motion	get away
1277	1277	verb.body	starve
1283	1283	noun.animal	cockchafer
1286	1286	verb.emotion	trouble
1292	1293	verb.motion	sat down
1300	1300	noun.plant	leaf
1302	1302	verb.possession	gave
1305	1305	noun.food	honey
1309	1309	noun.plant	flowers
1311	1311	verb.consumption	eat
1314	1314	verb.communication	told
1318	1318	verb.stative	was
1324	1324	verb.stative	was
1331	1331	noun.animal	cockchafer
1339	1339	noun.person	cockchafers
1341	1341	verb.stative	lived
1345	1345	noun.plant	tree
1346	1346	verb.motion	came
1348	1349	verb.communication	pay calls
1352	1352	verb.perception	examined
1353	1353	noun.person	Thumbelina
1357	1357	verb.communication	remarked
1363	1363	verb.possession	has
1366	1366	noun.body	legs
1375	1375	verb.possession	has
1377	1377	verb.emotion	feelers!'cried
1384	1384	verb.stative	is!'said
1387	1387	noun.person	lady
1388	1388	noun.person	chafers
1392	1392	noun.person	Thumbelina
1393	1393	verb.stative	was
1399	1399	noun.person	cockchafer
1402	1402	verb.possession	stolen
1404	1404	verb.cognition	knew
1412	1412	verb.perception	heard
1415	1415	noun.person	ladies
1416	1416	verb.communication	saying
1418	1418	verb.stative	was
1422	1422	verb.change	began
1424	1424	verb.cognition	think
1431	1431	verb.stative	keep
1436	1436	verb.motion	go
1439	1439	verb.emotion	liked
1443	1443	verb.motion	flew
1447	1447	noun.plant	tree
1451	1451	verb.contact	put
1455	1455	noun.plant	daisy
1459	1459	verb.contact	sat
1461	1461	verb.body	wept
1465	1465	verb.stative	was
1470	1470	noun.animal	cockchafer
1472	1472	verb.possession	have
1473	1473	noun.quantity	nothing
1475	1475	verb.stative	do
1482	1482	verb.stative	was
1486	1486	noun.Tops	creature
1497	1497	noun.plant	rose
1499	1499	noun.plant	leaf
1503	1503	noun.time	summer
1506	1506	noun.person	Thumbelina
1507	1507	verb.stative	lived
1512	1512	noun.substance	wood
1515	1515	verb.contact	plaited
1517	1517	noun.artifact	bed
1521	1521	noun.plant	blades
1523	1523	noun.plant	grass
1526	1526	verb.contact	hung
1531	1531	noun.plant	clover
1533	1533	noun.plant	leaf
1538	1538	verb.stative	was
1542	1542	noun.phenomenon	rain
1545	1545	verb.contact	gathered
1546	1546	noun.food	honey
1549	1549	noun.plant	flowers
1551	1551	noun.food	food
1554	1554	verb.consumption	drank
1556	1556	noun.food	dew
1559	1559	noun.plant	leaves
1561	1561	noun.time	morning
1565	1565	noun.time	summer
1567	1567	noun.time	autumn
1568	1568	verb.weather	passed
1572	1572	verb.change	came
1573	1573	noun.time	winter
1579	1579	noun.time	winter
1583	1583	noun.animal	birds
1586	1586	verb.communication	sung
1592	1592	verb.motion	flown
1596	1596	noun.plant	trees
1597	1597	verb.contact	shed
1599	1599	noun.plant	leaves
1602	1602	noun.plant	flowers
1603	1603	verb.change	died
1607	1609	noun.plant	clover - leaf
1614	1614	verb.stative	lived
1615	1616	verb.motion	curled up
1619	1619	noun.quantity	nothing
1620	1620	verb.stative	remained
1626	1626	noun.plant	stalk
1629	1629	verb.stative	was
1635	1635	noun.artifact	clothes
1636	1636	verb.stative	were
1642	1642	verb.stative	was
1650	1650	noun.person	Thumbelina
1658	1658	noun.phenomenon	death
1661	1661	verb.change	began
1663	1663	verb.change	snow
1667	1667	noun.substance	snow
1669	1669	noun.phenomenon	flake
1671	1672	verb.contact	fell on
1674	1674	verb.stative	was
1680	1680	noun.artifact	shovelful
1681	1681	verb.contact	thrown
1689	1689	verb.stative	are
1695	1695	verb.stative	was
1698	1698	noun.quantity	inch
1708	1708	noun.plant	leaf
1713	1713	verb.contact	torn
1716	1716	noun.location	middle
1718	1718	verb.possession	gave
1721	1721	noun.feeling	warmth
1727	1727	noun.state	cold
1732	1732	noun.substance	wood
1737	1737	verb.contact	living
1738	1738	verb.stative	lay
1741	1741	noun.plant	corn
1743	1743	noun.location	field
1747	1747	noun.plant	corn
1753	1753	noun.time	time
1760	1760	noun.substance	stubble
1762	1762	verb.change	left
1763	1763	verb.contact	standing
1767	1767	noun.object	ground
1770	1770	verb.creation	made
1772	1772	noun.object	forest
1776	1776	verb.motion	wander
1784	1785	verb.contact	came across
1787	1787	noun.artifact	door
1790	1791	noun.person	field -
1792	1792	noun.animal	mouse
1795	1795	verb.possession	had
1798	1798	noun.object	hole
1801	1801	noun.plant	corn
1803	1803	noun.plant	stalk
1807	1807	noun.animal	mouse
1808	1808	verb.stative	lived
1815	1815	noun.artifact	store
1817	1817	noun.artifact	room
1820	1820	noun.food	corn
1824	1824	noun.artifact	kitchen
1826	1826	noun.artifact	dining
1828	1828	noun.artifact	room
1830	1830	noun.person	Poor
1832	1832	noun.person	Thumbelina
1833	1834	verb.motion	went up
1837	1837	noun.artifact	door
1839	1839	verb.communication	begged
1843	1843	noun.artifact	piece
1845	1845	noun.food	barley
1851	1851	verb.consumption	had
1854	1854	verb.consumption	eat
1859	1859	noun.time	days
1864	1864	verb.communication	creature!'said
1866	1867	noun.person	field -
1868	1868	noun.animal	mouse
1872	1872	verb.stative	was
1878	1878	noun.person	thing
1881	1881	noun.location	bottom
1884	1884	verb.motion	Come
1888	1888	noun.artifact	room
1890	1890	verb.consumption	have
1892	1892	noun.food	dinner
1898	1898	noun.person	Thumbelina
1899	1899	verb.emotion	pleased
1903	1903	verb.communication	said
1911	1911	verb.emotion	concerned
1914	1914	verb.stative	spend
1916	1916	noun.time	winter
1923	1923	verb.stative	keep
1925	1925	noun.artifact	room
1931	1931	verb.communication	tell
1933	1933	noun.communication	stories
1937	1937	verb.emotion	like
1944	1944	noun.person	Thumbelina
1945	1945	verb.social	did
1951	1952	noun.person	field -
1953	1953	noun.animal	mouse
1954	1954	verb.communication	asked
1967	1967	verb.cognition	expecting
1969	1969	verb.communication	visitor,'said
1971	1972	noun.person	field -
1973	1973	noun.animal	mouse
1977	1977	noun.person	neighbour
1978	1978	verb.motion	comes
1980	1980	verb.communication	call
1985	1985	noun.time	week
1988	1988	verb.stative	is
1991	1991	noun.state	circumstances
1994	1994	verb.stative	am
1996	1996	verb.possession	has
2000	2000	noun.artifact	rooms
2003	2003	verb.body	wears
2008	2009	noun.artifact	velvet coat
2015	2015	verb.social	marry
2022	2022	verb.consumption	provided
2027	2027	verb.stative	is
2032	2032	verb.communication	tell
2037	2037	noun.communication	stories
2039	2039	verb.cognition	know
2043	2043	noun.person	Thumbelina
2046	2046	verb.emotion	trouble
2048	2048	noun.body	head
2054	2054	verb.stative	was
2057	2057	noun.person	mole
2060	2060	verb.motion	came
2062	2062	verb.possession	paid
2065	2065	noun.act	visit
2070	2070	noun.artifact	velvet
2071	2071	noun.artifact	coat
2075	2075	verb.stative	is
2081	2082	noun.person	field -
2083	2083	noun.animal	mouse
2084	2084	verb.communication	told
2089	2089	noun.artifact	house
2090	2090	verb.stative	is
2098	2098	verb.possession	possesses
2100	2100	noun.Tops	knowledge
2106	2106	verb.emotion	bear
2108	2108	noun.object	sun
2112	2112	noun.plant	flowers
2115	2115	verb.communication	speaks
2124	2124	verb.perception	seen
2128	2128	noun.person	Thumbelina
2131	2131	verb.creation	sing
2137	2137	verb.communication	sang
2139	2140	noun.person	Lady -
2141	2141	noun.animal	bird
2143	2144	noun.person	lady -
2145	2145	noun.animal	bird
2147	2147	verb.motion	fly
2151	2151	noun.communication	songs
2156	2156	noun.person	mole
2157	2159	verb.change	fell in love
2167	2167	verb.communication	say
2171	2171	verb.stative	was
2175	2175	noun.person	man
2179	2179	noun.time	time
2183	2183	verb.contact	dug
2186	2186	noun.artifact	passage
2189	2189	noun.object	ground
2193	2193	noun.artifact	house
2198	2198	noun.person	neighbour
2203	2203	verb.possession	gave
2205	2206	noun.person	field -
2207	2207	noun.animal	mouse
2209	2209	noun.person	Thumbelina
2210	2210	noun.communication	permission
2212	2212	verb.motion	walk
2217	2217	verb.emotion	liked
2221	2221	verb.communication	begged
2225	2225	verb.stative	be
2230	2230	noun.animal	bird
2232	2232	verb.stative	lay
2235	2235	noun.artifact	passage
2238	2238	verb.stative	was
2241	2241	noun.animal	bird
2243	2243	noun.animal	beak
2245	2245	noun.animal	feathers
2250	2250	verb.change	died
2253	2253	noun.time	time
2258	2258	verb.contact	laid
2264	2264	verb.creation	made
2266	2266	noun.artifact	tunnel
2269	2269	noun.animal	mole
2270	2270	verb.contact	took
2272	2272	noun.communication	piece
2275	2275	noun.substance	wood
2278	2278	noun.body	mouth
2282	2282	verb.weather	glows
2284	2284	noun.substance	fire
2287	2287	noun.state	dark
2290	2290	verb.motion	went
2294	2294	verb.weather	lighting
2300	2300	noun.artifact	passage
2304	2304	verb.motion	came
2307	2307	noun.location	place
2311	2311	noun.animal	bird
2312	2312	verb.contact	lay
2315	2315	noun.animal	mole
2316	2316	verb.contact	put
2319	2319	noun.body	nose
2322	2322	noun.artifact	ceiling
2324	2324	verb.contact	pushed
2326	2326	noun.object	hole
2332	2332	noun.phenomenon	daylight
2334	2335	verb.weather	shine down
2339	2339	noun.location	middle
2342	2342	noun.artifact	path
2343	2343	verb.contact	lay
2346	2346	noun.animal	swallow
2350	2350	noun.animal	wings
2351	2351	verb.contact	pressed
2355	2355	noun.body	sides
2358	2358	noun.animal	claws
2360	2360	noun.body	head
2361	2361	verb.contact	drawn
2364	2364	noun.animal	feathers
2368	2368	noun.animal	bird
2371	2371	verb.change	died
2373	2373	noun.state	cold
2375	2375	noun.person	Thumbelina
2376	2376	verb.stative	was
2382	2382	verb.stative	was
2388	2388	noun.animal	birds
2392	2392	verb.communication	sung
2394	2394	verb.consumption	twittered
2402	2402	noun.time	summer
2406	2406	noun.animal	mole
2407	2407	verb.contact	kicked
2412	2412	noun.body	legs
2414	2414	verb.communication	said
2421	2421	verb.creation	sing
2427	2427	verb.stative	be
2431	2431	verb.stative	be
2434	2434	noun.animal	bird
2437	2437	verb.stative	'm
2444	2444	noun.person	children
2445	2445	verb.stative	are
2447	2447	noun.animal	birds
2449	2449	verb.stative	starve
2451	2451	noun.time	winter
2458	2459	verb.communication	speak like
2462	2462	verb.communication	man,'said
2464	2465	noun.person	field -
2466	2466	noun.animal	mouse
2470	2470	verb.possession	has
2472	2472	noun.animal	bird
2479	2479	noun.act	singing
2483	2483	noun.time	winter
2485	2485	noun.time	time
2489	2489	verb.body	starve
2491	2491	verb.change	freeze
2496	2496	verb.stative	be
2504	2504	verb.communication	say
2507	2507	noun.person	Thumbelina
2510	2510	verb.communication	say
2517	2517	noun.quantity	two
2519	2520	verb.motion	passed on
2522	2522	verb.motion	bent
2526	2526	noun.animal	bird
2528	2529	verb.contact	brushed aside
2531	2531	noun.animal	feathers
2534	2534	noun.body	head
2537	2537	verb.contact	kissed
2540	2540	noun.body	eyes
2546	2546	verb.stative	was
2549	2549	verb.creation	sang
2557	2557	verb.cognition	thought
2562	2562	noun.feeling	pleasure
2565	2565	verb.possession	give
2570	2570	noun.animal	bird
2574	2574	noun.person	mole
2575	2576	verb.contact	closed up
2578	2578	noun.object	hole
2581	2582	verb.contact	let in
2584	2584	noun.phenomenon	light
2588	2588	verb.motion	escorted
2590	2590	noun.person	ladies
2594	2594	noun.person	Thumbelina
2597	2597	verb.body	sleep
2599	2599	noun.time	night
2603	2604	verb.motion	got out
2606	2606	noun.artifact	bed
2609	2609	verb.contact	plaited
2613	2613	noun.artifact	blanket
2615	2615	noun.substance	straw
2618	2618	verb.contact	carried
2623	2623	verb.contact	spread
2628	2628	noun.animal	bird
2631	2631	verb.contact	piled
2640	2640	noun.substance	cotton
2642	2642	noun.artifact	wool
2647	2647	verb.possession	found
2650	2650	noun.artifact	field
2652	2652	noun.animal	mouse
2654	2654	noun.artifact	room
2661	2661	noun.artifact	thing
2663	2663	verb.stative	lie
2672	2672	noun.person	bird!'she
2673	2673	verb.communication	said
2679	2679	verb.communication	thank
2684	2684	noun.communication	songs
2687	2687	noun.time	summer
2691	2691	noun.plant	trees
2692	2692	verb.stative	were
2697	2697	noun.object	sun
2698	2699	verb.weather	shone down
2704	2704	verb.contact	laid
2706	2706	noun.body	head
2709	2709	noun.animal	bird
2711	2711	noun.body	heart
2715	2715	noun.animal	bird
2716	2716	verb.stative	was
2730	2730	verb.body	warmed
2735	2735	verb.change	coming
2737	2737	noun.state	life
2741	2741	noun.time	autumn
2743	2743	noun.animal	swallows
2744	2745	verb.motion	fly away
2748	2748	noun.location	lands
2752	2752	verb.stative	are
2755	2755	verb.stative	are
2758	2758	noun.time	starting
2763	2763	verb.change	get
2768	2769	verb.motion	drop down
2776	2776	noun.phenomenon	snow
2777	2777	verb.motion	comes
2779	2779	verb.contact	covers
2783	2783	noun.person	Thumbelina
2784	2784	verb.body	trembled
2787	2787	verb.stative	was
2793	2793	noun.animal	bird
2794	2794	verb.stative	was
2804	2804	noun.quantity	inch
2810	2810	noun.attribute	courage
2812	2813	verb.contact	piled up
2815	2815	noun.artifact	down
2821	2821	noun.animal	swallow
2823	2823	verb.contact	fetched
2826	2826	noun.artifact	coverlid
2828	2828	verb.contact	laid
2832	2832	noun.body	head
2835	2835	noun.time	night
2837	2838	verb.motion	crept out
2845	2845	verb.stative	was
2855	2855	verb.contact	open
2857	2857	noun.body	eyes
2860	2860	noun.time	moment
2862	2862	verb.perception	look
2864	2864	noun.person	Thumbelina
2868	2868	verb.contact	standing
2875	2875	noun.artifact	piece
2878	2878	noun.substance	wood
2881	2881	noun.body	hand
2885	2885	verb.possession	had
2888	2888	noun.artifact	lantern
2896	2896	verb.communication	child!'said
2898	2898	noun.animal	swallow
2904	2904	verb.stative	am
2912	2912	verb.possession	regain
2914	2914	noun.attribute	strength
2920	2920	verb.stative	be
2923	2923	verb.motion	fly
2929	2929	noun.phenomenon	sunshine
2934	2934	verb.communication	said
2938	2938	verb.stative	is
2945	2945	verb.weather	snowing
2947	2947	verb.change	freezing
2949	2949	verb.stative	stay
2953	2953	noun.artifact	bed
2957	2958	verb.social	take care
2965	2965	verb.contact	brought
2967	2967	noun.substance	water
2970	2970	noun.animal	petal
2974	2974	verb.consumption	drank
2979	2979	verb.communication	related
2985	2985	verb.contact	torn
2989	2989	noun.animal	wings
2992	2992	noun.artifact	bramble
2999	2999	verb.motion	fly
3005	3005	noun.animal	swallows
3009	3009	verb.motion	flown
3014	3014	noun.location	lands
3021	3022	verb.motion	dropped down
3029	3029	verb.cognition	remember
3035	3035	noun.time	winter
3037	3037	verb.stative	remained
3042	3042	noun.person	Thumbelina
3043	3043	verb.perception	looked
3047	3047	verb.emotion	nursed
3053	3053	noun.animal	mole
3056	3057	noun.person	field -
3058	3058	noun.animal	mouse
3059	3059	verb.cognition	learnt
3068	3068	verb.consumption	bear
3071	3071	noun.animal	swallow
3075	3075	noun.time	spring
3076	3076	verb.change	came
3080	3080	noun.object	sun
3081	3081	verb.change	warmed
3083	3083	noun.substance	earth
3087	3087	noun.animal	swallow
3088	3088	verb.communication	said
3089	3089	noun.communication	farewell
3091	3091	noun.person	Thumbelina
3094	3094	verb.contact	opened
3096	3096	noun.object	hole
3099	3099	noun.artifact	roof
3104	3104	noun.animal	mole
3106	3106	verb.creation	made
3109	3109	noun.object	sun
3110	3110	verb.perception	shone
3118	3118	noun.animal	swallow
3119	3119	verb.communication	asked
3124	3124	verb.motion	go
3130	3130	verb.contact	sit
3133	3133	noun.body	back
3135	3135	noun.person	Thumbelina
3136	3136	verb.emotion	wanted
3140	3140	verb.motion	fly
3146	3146	noun.substance	wood
3150	3150	verb.cognition	knew
3154	3155	noun.person	field -
3156	3156	noun.animal	mouse
3158	3158	verb.stative	be
3162	3163	verb.motion	ran away
3172	3172	verb.communication	said
3180	3180	verb.communication	girl!'said
3182	3182	noun.animal	swallow
3185	3186	verb.motion	flew off
3189	3189	noun.phenomenon	sunshine
3191	3191	noun.person	Thumbelina
3192	3192	verb.perception	gazed
3197	3197	noun.body	tears
3198	3198	verb.contact	standing
3201	3201	noun.body	eyes
3205	3205	verb.stative	was
3210	3210	noun.animal	swallow
3218	3218	verb.communication	sang
3220	3220	noun.animal	bird
3223	3223	verb.motion	flew
3227	3227	noun.substance	wood
3229	3229	noun.person	Thumbelina
3230	3230	verb.stative	was
3237	3237	verb.social	allowed
3239	3240	verb.motion	go out
3244	3244	noun.phenomenon	sunshine
3247	3247	noun.plant	corn
3251	3251	verb.consumption	sowed
3254	3254	noun.location	field
3257	3258	noun.location	field -
3259	3259	noun.animal	mouse
3261	3261	noun.location	home
3262	3262	verb.change	grew
3267	3267	noun.location	air
3270	3270	verb.creation	made
3273	3273	noun.group	forest
3278	3278	noun.person	girl
3281	3281	verb.stative	was
3284	3284	noun.quantity	inch
3292	3292	verb.stative	be
3294	3294	noun.person	bride
3296	3296	noun.person	Thumbelina!'said
3298	3299	noun.person	field -
3300	3300	noun.animal	mouse
3305	3305	noun.person	neighbour
3307	3307	verb.communication	proposed
3313	3315	noun.possession	piece of fortune
3319	3319	noun.person	child
3326	3327	verb.social	set to
3328	3329	verb.social	work at
3331	3331	noun.artifact	linen
3334	3334	noun.possession	dowry
3337	3337	noun.quantity	nothing
3340	3340	verb.change	lacking
3345	3345	verb.stative	become
3347	3347	noun.person	wife
3350	3350	noun.person	neighbour
3353	3353	noun.person	mole
3356	3356	noun.person	Thumbelina
3359	3359	verb.motion	spin
3361	3361	noun.time	day
3366	3366	noun.time	evening
3368	3368	noun.animal	mole
3369	3369	verb.social	visited
3373	3373	verb.communication	told
3378	3378	noun.time	summer
3379	3379	verb.stative	was
3382	3382	noun.object	sun
3385	3385	verb.weather	shine
3392	3392	verb.weather	burning
3394	3394	noun.substance	earth
3399	3399	noun.object	stone
3405	3405	noun.time	summer
3407	3407	verb.motion	passed
3411	3411	verb.social	keep
3413	3413	noun.event	wedding
3417	3417	verb.stative	was
3429	3429	verb.emotion	like
3432	3432	noun.animal	mole
3435	3435	noun.time	morning
3438	3438	noun.object	sun
3440	3440	verb.motion	rising
3444	3444	noun.time	evening
3448	3448	verb.change	setting
3452	3452	verb.motion	steal
3456	3456	noun.artifact	house
3458	3458	noun.artifact	door
3463	3463	noun.phenomenon	breeze
3464	3464	verb.contact	parted
3466	3466	noun.artifact	ears
3468	3468	noun.plant	corn
3473	3473	verb.perception	see
3476	3476	noun.object	sky
3481	3481	verb.cognition	thought
3488	3488	verb.stative	be
3492	3492	verb.emotion	longed
3494	3494	verb.perception	see
3497	3497	noun.animal	swallow
3503	3503	verb.motion	came
3509	3510	verb.motion	flown away
3516	3516	noun.substance	wood
3520	3520	noun.time	autumn
3521	3521	noun.person	Thumbelina
3523	3523	verb.change	finished
3525	3525	noun.possession	dowry
3530	3530	noun.time	weeks
3534	3534	verb.communication	married!'said
3536	3537	noun.person	field -
3538	3538	noun.animal	mouse
3543	3543	verb.stative	be
3549	3549	verb.contact	bite
3555	3555	noun.body	teeth
3559	3559	verb.possession	get
3562	3562	noun.person	husband
3565	3565	noun.person	King
3567	3567	verb.possession	has
3571	3572	noun.artifact	velvet coat
3575	3575	noun.artifact	store
3577	3577	noun.artifact	room
3579	3579	noun.artifact	cellar
3580	3580	verb.stative	are
3586	3586	verb.stative	be
3595	3595	noun.event	wedding
3597	3597	noun.time	day
3598	3598	verb.motion	arrived
3601	3601	noun.animal	mole
3603	3603	verb.motion	come
3605	3605	verb.contact	fetch
3606	3606	noun.person	Thumbelina
3608	3608	verb.stative	live
3615	3615	noun.object	ground
3619	3620	verb.change	come out
3624	3624	noun.object	sun
3629	3629	verb.stative	was
3634	3634	verb.emotion	like
3639	3639	noun.person	girl
3640	3640	verb.stative	was
3648	3648	verb.communication	say
3651	3651	noun.communication	bye
3655	3655	noun.object	sun
3661	3661	noun.person	sun!'she
3662	3662	verb.communication	cried
3664	3665	verb.body	stretching out
3667	3667	noun.body	arms
3674	3674	noun.act	step
3677	3677	noun.artifact	house
3682	3682	noun.plant	corn
3685	3685	verb.contact	reaped
3691	3691	noun.plant	stubble
3693	3693	verb.stative	left
3694	3694	verb.contact	standing
3700	3700	verb.communication	said
3703	3703	verb.contact	put
3705	3705	noun.body	arms
3710	3710	noun.plant	flower
3712	3712	verb.change	grew
3716	3716	verb.possession	Give
3718	3718	noun.feeling	love
3722	3722	noun.animal	swallow
3725	3725	verb.perception	see
3735	3735	verb.perception	sounded
3738	3738	noun.body	ear
3744	3744	verb.perception	looked
3748	3748	verb.stative	was
3750	3750	noun.animal	swallow
3751	3751	verb.motion	flying
3758	3758	verb.perception	saw
3759	3759	noun.person	Thumbelina
3762	3762	verb.stative	was
3767	3767	verb.communication	told
3772	3772	verb.stative	was
3774	3774	verb.social	marry
3777	3777	noun.animal	mole
3784	3784	verb.stative	live
3788	3788	noun.object	sun
3790	3790	verb.perception	shone
3797	3797	verb.change	bursting
3804	3804	noun.time	winter
3806	3806	verb.change	coming
3810	3810	verb.communication	said
3812	3812	noun.person	swallow
3817	3818	verb.motion	fly away
3821	3821	noun.location	lands
3825	3825	verb.motion	come
3831	3831	verb.contact	sit
3834	3834	noun.body	back
3839	3839	verb.motion	fly
3845	3845	noun.animal	mole
3849	3849	noun.artifact	house
3853	3853	noun.object	mountains
3858	3858	noun.location	countries
3861	3861	noun.phenomenon	sun
3862	3862	verb.weather	shines
3870	3870	verb.stative	is
3872	3872	noun.time	summer
3876	3876	verb.stative	are
3879	3879	noun.plant	flowers
3882	3882	verb.change	come
3888	3888	noun.person	Thumbelina
3891	3891	verb.possession	saved
3893	3893	noun.state	life
3896	3896	verb.stative	lay
3900	3901	noun.artifact	dark tunnel
3909	3909	verb.motion	go
3914	3914	verb.communication	said
3915	3915	noun.person	Thumbelina
3918	3919	verb.motion	got on
3921	3921	noun.animal	swallow
3923	3923	noun.body	back
3927	3927	noun.body	feet
3933	3933	noun.animal	wings
3937	3937	verb.motion	flew
3940	3940	noun.location	air
3943	3943	noun.group	woods
3945	3945	noun.object	seas
3950	3950	noun.object	mountains
3953	3953	noun.phenomenon	snow
3956	3956	verb.contact	lying
3961	3961	verb.stative	was
3964	3964	verb.motion	crept
3968	3968	noun.animal	feathers
3971	3971	verb.stative	keeping
3974	3974	noun.body	head
3977	3977	verb.perception	admire
3981	3981	noun.artifact	things
3984	3984	noun.object	world
3990	3990	verb.motion	came
3993	3993	noun.location	lands
3997	3997	noun.object	sun
3998	3998	verb.stative	was
4002	4002	noun.object	sky
4003	4003	verb.perception	seemed
4011	4011	noun.artifact	hedges
4012	4012	verb.stative	hung
4017	4017	noun.plant	purple
4018	4018	noun.plant	grapes
4022	4022	noun.plant	woods
4023	4023	verb.contact	grew
4024	4024	noun.plant	oranges
4026	4026	noun.plant	lemons
4029	4029	noun.substance	air
4033	4033	noun.plant	myrtle
4035	4035	noun.substance	mint
4040	4040	noun.location	roads
4041	4041	verb.stative	were
4044	4044	noun.animal	children
4045	4045	verb.motion	running
4048	4048	verb.contact	playing
4052	4052	noun.animal	butterflies
4056	4056	noun.animal	swallow
4057	4057	verb.motion	flew
4063	4063	verb.change	became
4074	4074	noun.plant	trees
4078	4078	noun.object	lake
4079	4079	verb.stative	stood
4084	4084	noun.substance	marble
4085	4085	noun.artifact	castle
4087	4087	noun.plant	Vines
4088	4088	verb.stative	hung
4092	4092	noun.artifact	pillars
4097	4097	noun.artifact	swallows'nests
4104	4104	verb.motion	lived
4106	4106	noun.animal	swallow
4109	4109	verb.motion	carrying
4110	4110	noun.person	Thumbelina
4114	4114	verb.stative	is
4116	4116	noun.artifact	house
4119	4119	verb.communication	said
4127	4127	verb.social	do
4131	4131	verb.stative	live
4136	4136	verb.stative	am
4141	4141	verb.emotion	please
4144	4144	verb.possession	Find
4146	4146	noun.location	home
4154	4154	noun.plant	flowers
4156	4156	verb.change	grow
4163	4163	verb.contact	set
4170	4170	verb.social	do
4173	4173	verb.emotion	like
4179	4179	verb.stative	be
4183	4183	verb.communication	said
4186	4186	verb.contact	clapping
4189	4189	noun.body	hands
4192	4192	verb.stative	lay
4196	4196	noun.substance	marble
4197	4197	noun.artifact	column
4200	4200	verb.motion	fallen
4203	4203	noun.object	ground
4205	4205	verb.contact	broken
4208	4208	noun.artifact	pieces
4213	4213	verb.change	grew
4218	4218	noun.plant	flowers
4221	4221	noun.animal	swallow
4222	4222	verb.motion	flew
4225	4225	noun.person	Thumbelina
4228	4228	verb.contact	set
4235	4235	noun.plant	leaves
4242	4242	noun.feeling	astonishment
4245	4245	verb.perception	found
4249	4249	noun.person	man
4250	4250	verb.contact	sitting
4253	4253	noun.location	middle
4256	4256	noun.plant	flower
4266	4266	verb.creation	made
4268	4268	noun.substance	glass
4271	4271	verb.possession	had
4275	4275	noun.communication	crown
4278	4278	noun.body	head
4284	4284	noun.animal	wings
4287	4287	noun.body	shoulders
4291	4291	verb.stative	was
4295	4295	noun.person	Thumbelina
4298	4298	verb.stative	was
4300	4300	noun.person	spirit
4303	4303	noun.plant	flower
4307	4307	noun.plant	blossom
4312	4312	noun.person	man
4314	4314	noun.person	woman
4319	4319	verb.stative	was
4321	4321	noun.person	King
4330	4330	verb.stative	is
4333	4333	verb.communication	whispered
4334	4334	noun.person	Thumbelina
4337	4337	noun.animal	swallow
4341	4341	noun.person	Prince
4342	4342	verb.stative	was
4345	4345	verb.emotion	frightened
4348	4348	noun.animal	swallow
4360	4360	verb.perception	seemed
4362	4362	noun.person	giant
4367	4367	verb.perception	saw
4368	4368	noun.person	Thumbelina
4371	4371	verb.stative	was
4372	4372	verb.emotion	delighted
4376	4376	verb.stative	was
4380	4380	noun.person	girl
4384	4384	verb.perception	seen
4388	4388	verb.contact	took
4391	4391	noun.artifact	crown
4395	4395	noun.body	head
4397	4397	verb.contact	put
4402	4402	verb.communication	asking
4405	4405	noun.communication	name
4411	4411	verb.stative	be
4413	4413	noun.person	wife
4419	4419	verb.stative	be
4420	4420	noun.person	Queen
4424	4424	noun.plant	flowers
4426	4426	noun.communication	Yes
4429	4429	verb.stative	was
4432	4432	noun.cognition	kind
4434	4434	noun.person	husband
4437	4439	noun.person	son of the
4440	4440	noun.animal	toad
4443	4443	noun.animal	mole
4448	4448	noun.artifact	velvet
4449	4449	noun.artifact	coat
4453	4453	verb.communication	said
4455	4455	noun.communication	Yes
4460	4460	noun.person	Prince
4466	4466	noun.plant	flower
4467	4467	verb.motion	came
4469	4469	noun.person	lady
4471	4471	noun.person	gentleman
4480	4480	verb.stative	was
4482	4482	noun.feeling	pleasure
4484	4484	verb.perception	see
4488	4488	verb.motion	brought
4489	4489	noun.person	Thumbelina
4491	4491	noun.possession	present
4498	4498	verb.stative	was
4501	4501	noun.group	pair
4503	4503	noun.animal	wings
4506	4507	verb.contact	fastened on
4510	4510	noun.body	back
4517	4517	verb.motion	fly
4519	4519	noun.plant	flower
4521	4521	noun.plant	flower
4525	4525	verb.emotion	wished
4527	4527	noun.feeling	joy
4531	4531	noun.animal	swallow
4532	4532	verb.contact	sat
4536	4536	noun.object	nest
4538	4538	verb.creation	sang
4540	4540	noun.act	wedding
4541	4541	noun.act	march
4555	4555	verb.stative	was
4560	4560	verb.stative	was
4564	4564	noun.person	Thumbelina
4568	4568	verb.emotion	want
4571	4571	verb.contact	separated
4580	4580	verb.communication	called
4581	4581	noun.person	Thumbelina
4584	4584	verb.communication	said
4586	4586	noun.person	spirit
4589	4589	noun.plant	flower
4595	4595	verb.stative	is
4598	4598	noun.communication	name
4602	4602	verb.stative	are
4611	4611	verb.communication	call
4613	4614	noun.person	May Blossom
4620	4620	noun.communication	farewell
4623	4623	verb.communication	said
4626	4626	noun.animal	swallow
4630	4630	noun.body	heart
4633	4634	verb.motion	flew away
4637	4637	noun.location	lands
4647	4647	noun.location	Denmark
4651	4651	verb.possession	had
4654	4654	noun.object	nest
4657	4657	noun.artifact	window
4661	4661	noun.person	wife
4662	4662	verb.stative	lived
4666	4666	verb.communication	tell
4667	4667	noun.person	fairy
4669	4669	noun.communication	stories
4678	4678	verb.communication	sang
4684	4684	verb.stative	is
4686	4686	noun.attribute	way
4688	4688	verb.cognition	learnt
4691	4691	noun.communication	story
