clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman who wanted to have quite a tiny , little child , but she did not know where to get one from	8	1	6	7
a tiny , little child	9	2	0	2
an old Witch	10	1	5	6
the Witch	117	2	0	2
the farmer	11	1	1	2
the woman	13	3	2	5
a little girl	120	1	9	10
Poor little Thumbelina/The tiny Thumbelina/Thumbelina	2	48	140	188
an old toad	122	1	2	3
the toad	19	2	1	3
her son	20	1	4	5
his mother	21	1	0	1
the pretty little girl in the walnut - shell	123	1	7	8
The old toad/the old toad	22	3	9	12
her new daughter - in - law	29	1	0	1
her ugly son	30	2	0	2
my son	128	1	1	2
the son	130	1	0	1
The little fishes swimming about under the water	133	1	6	7
the little girl	135	1	5	6
the ugly toad	136	1	0	1
the little birds sitting in the bushes	140	1	0	1
A great cockchafer	37	1	6	7
the cockchafer	39	3	2	5
a cockchafer	41	1	0	1
the other cockchafers who lived in the same tree	42	1	1	2
the lady chafers	43	1	0	1
The cockchafer who had stolen her	44	1	3	4
all the ladies	45	1	0	1
the field - mouse	141	5	13	18
a kind - hearted old thing at the bottom	142	1	0	1
the kind old field - mouse	143	1	0	1
my neighbour	144	1	4	5
a mole	55	1	0	1
accomplished,'the field - mouse	146	1	0	1
lady - bird/Lady - bird	59	2	0	2
the mole/The mole	61	10	54	64
a very cautious man	63	1	0	1
his neighbour	65	1	0	1
the dead bird that lay in the passage	68	1	0	1
a real bird with beak and feathers	69	1	0	1
the dead bird	73	1	0	1
a little bird	147	1	0	1
my little children	79	1	0	1
a sensible man,'said the field - mouse	80	1	0	1
the other two	81	1	0	1
dear little bird	82	1	0	1
the ladies	149	1	0	1
pretty little bird!'she	83	1	0	1
some who are late in starting	153	1	3	4
pretty little	85	1	2	3
Oh!'she	3	1	0	1
the poor swallow	158	1	0	1
the swallow/The swallow	160	8	5	13
the old field - mouse	164	1	0	1
the poor little girl/The poor little girl	171	2	1	3
a bride	86	1	0	1
Thumbelina!'said	4	1	0	1
our neighbour	173	2	0	2
a poor child	174	1	0	1
the wife of our neighbour	175	1	0	1
the stupid mole	90	1	2	3
a fine husband	93	1	0	1
the King/The King	94	2	2	4
sun!'she	5	1	8	9
farewell!'she	6	1	0	1
the dear swallow	98	1	1	2
the ugly mole	181	2	4	6
dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel	105	1	0	1
pretty little children	192	1	0	1
the swallow who was carrying Thumbelina	195	1	1	2
a tiny little man	197	1	7	8
a tiny man or woman	198	1	0	1
this one	199	1	0	1
The little Prince	202	1	10	11
a giant	203	1	0	1
the most beautiful girl he had ever seen	204	1	0	1
his wife	205	2	0	2
a different kind of husband to the son of the toad and the mole with the black - velvet coat	206	1	0	1
the son of the toad and the mole with the black - velvet coat	207	1	0	1
the mole with the black - velvet coat	208	1	0	1
the noble Prince	209	1	0	1
a lady	210	1	0	1
gentleman	211	1	0	1
Each	213	1	0	1
Blossom	7	1	0	1
the little swallow	215	1	0	1
