COREF	start_token	end_token	prop	cat	text
8	3	25	NOM	PER	a woman who wanted to have quite a tiny , little child , but she did not know where to get one from
9	10	14	NOM	PER	a tiny , little child
8	17	17	PRON	PER	she
8	30	30	PRON	PER	she
10	33	35	NOM	PER	an old Witch
10	39	39	PRON	PER	her
8	42	42	PRON	PER	I
9	49	53	NOM	PER	a tiny , little child
10	56	56	PRON	PER	you
8	58	58	PRON	PER	me
8	60	60	PRON	PER	I
116	69	69	PRON	PER	we
117	75	76	NOM	PER	the Witch
10	86	86	PRON	PER	you
11	94	95	NOM	PER	the farmer
11	98	98	PRON	PER	his
12	98	99	NOM	FAC	his field
0	109	109	PRON	PER	I
10	112	112	PRON	PER	you
10	124	124	PRON	PER	you
13	136	137	NOM	PER	the woman
117	141	142	NOM	PER	the Witch
8	154	154	PRON	PER	she
15	156	156	NOM	FAC	home
13	202	203	NOM	PER	the woman
13	206	206	PRON	PER	she
13	216	216	PRON	PER	she
119	218	218	PRON	PER	them
120	253	255	NOM	PER	a little girl
120	265	265	PRON	PER	She
116	275	275	PRON	PER	they
120	277	277	PRON	PER	her
2	278	278	PROP	PER	Thumbelina
2	287	287	PROP	PER	Thumbelina
120	299	299	PRON	PER	her
120	307	307	PRON	PER	her
120	311	311	PRON	PER	she
120	322	322	PRON	PER	she
13	332	333	NOM	PER	the woman
2	366	366	PROP	PER	Thumbelina
120	382	382	PRON	PER	herself
2	399	399	PRON	PER	She
120	423	423	PRON	PER	she
120	427	427	PRON	PER	her
122	432	434	NOM	PER	an old toad
122	445	445	PRON	PER	She
122	455	455	PRON	PER	she
2	462	462	PROP	PER	Thumbelina
0	480	480	PRON	PER	my
2	493	493	PROP	PER	Thumbelina
16	504	505	NOM	FAC	the garden
17	509	512	NOM	LOC	a great wide stream
18	515	518	NOM	LOC	slippery and marshy banks
19	521	522	NOM	PER	the toad
19	525	525	PRON	PER	her
20	525	526	NOM	PER	her son
20	534	534	PRON	PER	he
20	539	539	PRON	PER	his
21	539	540	NOM	PER	his mother
20	549	549	PRON	PER	he
20	553	553	PRON	PER	he
123	555	563	NOM	PER	the pretty little girl in the walnut - shell
0	573	573	PRON	PER	you
22	577	579	NOM	PER	the old toad
123	582	582	PRON	PER	She
124	585	585	PRON	PER	us
123	589	589	PRON	PER	she
124	597	597	PRON	PER	We
123	600	600	PRON	PER	her
125	611	612	NOM	LOC	the stream
123	621	621	PRON	PER	her
123	623	623	PRON	PER	she
123	630	630	PRON	PER	She
124	636	636	PRON	PER	us
124	640	640	PRON	PER	we
126	643	653	NOM	FAC	the guest - chamber under the marsh where she shall live
127	648	649	NOM	LOC	the marsh
123	651	651	PRON	PER	she
23	658	659	NOM	LOC	the brook
24	680	681	NOM	LOC	the water
2	699	699	PROP	PER	Thumbelina
22	701	701	PRON	PER	her
2	706	708	PROP	PER	The tiny Thumbelina
2	719	719	PRON	PER	she
2	722	722	PRON	PER	she
2	724	724	PRON	PER	she
2	743	743	PRON	PER	she
25	748	749	NOM	LOC	the land
22	751	753	NOM	PER	The old toad
127	757	758	NOM	LOC	the marsh
22	761	761	PRON	PER	her
28	761	762	NOM	FAC	her room
22	776	776	PRON	PER	her
29	776	782	NOM	PER	her new daughter - in - law
22	785	785	PRON	PER	she
22	789	789	PRON	PER	her
30	789	791	NOM	PER	her ugly son
2	796	796	PROP	PER	Thumbelina
22	799	799	PRON	PER	She
22	810	810	PRON	PER	her
28	810	811	NOM	FAC	her room
2	813	813	PROP	PER	Thumbelina
2	814	814	PRON	PER	herself
32	816	816	NOM	FAC	there
22	818	820	NOM	PER	The old toad
2	827	827	PRON	PER	her
22	835	835	PRON	PER	my
128	835	836	NOM	PER	my son
2	838	838	PRON	PER	you
128	841	841	PRON	PER	him
127	850	851	NOM	LOC	the marsh
130	862	863	NOM	PER	the son
131	868	868	PRON	PER	they
2	881	881	PROP	PER	Thumbelina
2	893	893	PRON	PER	she
22	906	906	PRON	PER	her
30	906	908	NOM	PER	her ugly son
133	910	917	NOM	PER	The little fishes swimming about under the water
19	920	921	NOM	PER	the toad
2	928	928	PRON	PER	she
133	933	933	PRON	PER	they
133	936	936	PRON	PER	their
135	940	942	NOM	PER	the little girl
133	945	945	PRON	PER	they
135	947	947	PRON	PER	her
133	949	949	PRON	PER	they
135	951	951	PRON	PER	her
133	955	955	PRON	PER	they
135	959	959	PRON	PER	she
136	964	966	NOM	PER	the ugly toad
133	977	977	PRON	PER	They
24	980	981	NOM	LOC	the water
135	992	992	PRON	PER	she
125	1008	1009	NOM	LOC	the stream
2	1012	1012	PROP	PER	Thumbelina
135	1022	1022	PRON	PER	she
139	1025	1026	NOM	GPE	several towns
140	1029	1035	NOM	PER	the little birds sitting in the bushes
2	1037	1037	PRON	PER	her
2	1056	1056	PROP	PER	Thumbelina
2	1058	1058	PRON	PER	her
34	1058	1060	NOM	LOC	her native land
2	1069	1069	PRON	PER	her
2	1079	1079	PROP	PER	Thumbelina
35	1081	1081	PRON	PER	him
2	1084	1084	PRON	PER	she
2	1098	1098	PRON	PER	her
2	1106	1106	PRON	PER	she
24	1114	1115	NOM	LOC	the water
2	1125	1125	PRON	PER	She
2	1128	1128	PRON	PER	her
2	1142	1142	PRON	PER	she
2	1155	1155	PRON	PER	her
37	1160	1162	NOM	PER	A great cockchafer
37	1167	1167	PRON	PER	he
2	1171	1171	PROP	PER	Thumbelina
37	1179	1179	PRON	PER	his
2	1182	1182	PRON	PER	her
2	1191	1191	PRON	PER	her
125	1202	1203	NOM	LOC	the stream
37	1212	1212	PRON	PER	he
2	1234	1234	PROP	PER	Thumbelina
39	1237	1238	NOM	PER	the cockchafer
2	1242	1242	PRON	PER	her
2	1248	1248	PRON	PER	she
2	1261	1261	PRON	PER	she
37	1264	1264	PRON	PER	him
37	1270	1270	PRON	PER	he
37	1275	1275	PRON	PER	he
39	1282	1283	NOM	PER	the cockchafer
39	1287	1287	PRON	PER	himself
39	1291	1291	PRON	PER	he
2	1295	1295	PRON	PER	her
2	1303	1303	PRON	PER	her
2	1315	1315	PRON	PER	her
2	1317	1317	PRON	PER	she
2	1323	1323	PRON	PER	she
41	1330	1331	NOM	PER	a cockchafer
42	1337	1345	NOM	PER	the other cockchafers who lived in the same tree
42	1351	1351	PRON	PER	they
2	1353	1353	PROP	PER	Thumbelina
2	1362	1362	PRON	PER	she
2	1374	1374	PRON	PER	She
2	1383	1383	PRON	PER	she
43	1386	1388	NOM	PER	the lady chafers
2	1392	1392	PROP	PER	Thumbelina
44	1398	1403	NOM	PER	The cockchafer who had stolen her
2	1403	1403	PRON	PER	her
44	1411	1411	PRON	PER	he
45	1413	1415	NOM	PER	all the ladies
2	1417	1417	PRON	PER	she
44	1421	1421	PRON	PER	he
2	1432	1432	PRON	PER	her
2	1434	1434	PRON	PER	she
2	1438	1438	PRON	PER	she
44	1442	1442	PRON	PER	he
2	1449	1449	PRON	PER	her
2	1452	1452	PRON	PER	her
2	1458	1458	PRON	PER	she
2	1464	1464	PRON	PER	she
39	1469	1470	NOM	PER	the cockchafer
2	1477	1477	PRON	PER	her
2	1481	1481	PRON	PER	she
2	1506	1506	PROP	PER	Thumbelina
2	1514	1514	PRON	PER	She
2	1519	1519	PRON	PER	herself
2	1537	1537	PRON	PER	she
2	1544	1544	PRON	PER	she
2	1590	1590	PRON	PER	her
2	1612	1612	PRON	PER	she
2	1628	1628	PRON	PER	She
2	1634	1634	PRON	PER	her
2	1640	1640	PRON	PER	she
2	1641	1641	PRON	PER	herself
2	1648	1650	PROP	PER	Poor little Thumbelina
2	1652	1652	PRON	PER	she
2	1673	1673	PRON	PER	her
2	1676	1676	PRON	PER	her
47	1685	1685	PRON	PER	us
47	1688	1688	PRON	PER	we
2	1694	1694	PRON	PER	she
2	1701	1701	PRON	PER	She
2	1703	1703	PRON	PER	herself
2	1719	1719	PRON	PER	her
2	1723	1723	PRON	PER	she
2	1734	1734	PRON	PER	she
48	1739	1743	NOM	FAC	a great corn - field
2	1774	1774	PRON	PER	her
2	1783	1783	PRON	PER	she
49	1814	1817	NOM	FAC	a store - room
50	1822	1824	NOM	FAC	a splendid kitchen
51	1826	1828	NOM	FAC	dining - room
2	1830	1832	PROP	PER	Poor little Thumbelina
2	1848	1848	PRON	PER	she
141	1865	1868	NOM	PER	the field - mouse
141	1871	1871	PRON	PER	she
142	1873	1881	NOM	PER	a kind - hearted old thing at the bottom
0	1886	1886	PRON	PER	my
52	1886	1888	NOM	FAC	my warm room
0	1894	1894	PRON	PER	me
2	1898	1898	PROP	PER	Thumbelina
2	1900	1900	PRON	PER	her
2	1902	1902	PRON	PER	she
0	1909	1909	PRON	PER	I
2	1912	1912	PRON	PER	you
0	1918	1918	PRON	PER	me
2	1921	1921	PRON	PER	you
0	1924	1924	PRON	PER	my
53	1924	1925	NOM	FAC	my room
0	1932	1932	PRON	PER	me
0	1936	1936	PRON	PER	I
2	1944	1944	PROP	PER	Thumbelina
143	1948	1953	NOM	PER	the kind old field - mouse
0	1965	1965	PRON	PER	I
141	1970	1973	NOM	PER	the field - mouse
141	1976	1976	PRON	PER	my
144	1976	1977	NOM	PER	my neighbour
141	1982	1982	PRON	PER	me
144	1987	1987	PRON	PER	He
141	1993	1993	PRON	PER	I
145	1997	2000	NOM	FAC	great , big rooms
2	2012	2012	PRON	PER	you
144	2016	2016	PRON	PER	him
2	2018	2018	PRON	PER	you
144	2026	2026	PRON	PER	he
2	2030	2030	PRON	PER	You
144	2033	2033	PRON	PER	him
2	2038	2038	PRON	PER	you
2	2043	2043	PROP	PER	Thumbelina
2	2047	2047	PRON	PER	her
141	2050	2050	PRON	PER	him
141	2053	2053	PRON	PER	he
55	2056	2057	NOM	PER	a mole
141	2059	2059	PRON	PER	He
56	2063	2063	PRON	PER	them
141	2067	2067	PRON	PER	his
141	2074	2074	PRON	PER	He
146	2080	2083	NOM	PER	accomplished,'the field - mouse
2	2085	2085	PRON	PER	her
141	2088	2088	PRON	PER	His
57	2088	2089	NOM	FAC	His house
58	2095	2095	PRON	PER	mine
141	2097	2097	PRON	PER	he
141	2103	2103	PRON	PER	he
141	2121	2121	PRON	PER	he
2	2128	2128	PROP	PER	Thumbelina
61	2133	2133	PRON	PER	him
62	2136	2136	PRON	PER	she
59	2139	2141	NOM	PER	Lady - bird
59	2143	2145	NOM	PER	lady - bird
61	2155	2156	NOM	PER	the mole
62	2161	2161	PRON	PER	her
61	2164	2164	PRON	PER	he
61	2170	2170	PRON	PER	he
63	2172	2175	NOM	PER	a very cautious man
61	2181	2181	PRON	PER	he
61	2191	2191	PRON	PER	his
64	2191	2193	NOM	FAC	his own house
61	2197	2197	PRON	PER	his
65	2197	2198	NOM	PER	his neighbour
61	2202	2202	PRON	PER	he
141	2204	2207	NOM	PER	the field - mouse
2	2209	2209	PROP	PER	Thumbelina
67	2216	2216	PRON	PER	they
61	2220	2220	PRON	PER	he
67	2222	2222	PRON	PER	them
68	2228	2235	NOM	PER	the dead bird that lay in the passage
69	2239	2245	NOM	PER	a real bird with beak and feathers
61	2262	2262	PRON	PER	he
61	2265	2265	PRON	PER	his
70	2265	2266	NOM	FAC	his tunnel
61	2268	2269	NOM	PER	The mole
61	2277	2277	PRON	PER	his
67	2295	2295	PRON	PER	them
72	2297	2300	NOM	FAC	the long dark passage
67	2303	2303	PRON	PER	they
73	2309	2311	NOM	PER	the dead bird
61	2314	2315	NOM	PER	the mole
61	2317	2317	PRON	PER	his
75	2341	2342	NOM	FAC	the path
76	2348	2348	PRON	PER	his
76	2354	2354	PRON	PER	his
76	2357	2357	PRON	PER	his
76	2363	2363	PRON	PER	his
2	2375	2375	PROP	PER	Thumbelina
2	2381	2381	PRON	PER	she
77	2390	2390	PRON	PER	they
2	2398	2398	PRON	PER	her
61	2405	2406	NOM	PER	the mole
61	2408	2408	PRON	PER	him
61	2410	2410	PRON	PER	his
61	2418	2418	PRON	PER	he
147	2432	2434	NOM	PER	a little bird
61	2436	2436	PRON	PER	I
0	2442	2442	PRON	PER	my
79	2442	2444	NOM	PER	my little children
61	2457	2457	PRON	PER	you
80	2460	2466	NOM	PER	a sensible man,'said the field - mouse
61	2478	2478	PRON	PER	his
61	2487	2487	PRON	PER	He
61	2500	2500	PRON	PER	him
61	2502	2502	PRON	PER	I
2	2507	2507	PROP	PER	Thumbelina
81	2515	2517	NOM	PER	the other two
2	2521	2521	PRON	PER	she
61	2533	2533	PRON	PER	his
61	2538	2538	PRON	PER	his
61	2547	2547	PRON	PER	he
2	2551	2551	PRON	PER	me
61	2563	2563	PRON	PER	he
0	2566	2566	PRON	PER	me
82	2568	2570	NOM	PER	dear little bird
61	2573	2574	NOM	PER	The mole
149	2589	2590	NOM	PER	the ladies
15	2591	2591	NOM	FAC	home
2	2594	2594	PROP	PER	Thumbelina
2	2602	2602	PRON	PER	she
2	2645	2645	PRON	PER	she
151	2649	2654	NOM	FAC	the field - mouse 's room
83	2670	2672	NOM	PER	pretty little bird!'she
2	2680	2680	PRON	PER	you
2	2682	2682	PRON	PER	your
2	2703	2703	PRON	PER	she
2	2705	2705	PRON	PER	her
61	2720	2720	PRON	PER	he
2	2728	2728	PRON	PER	she
61	2731	2731	PRON	PER	him
61	2733	2733	PRON	PER	he
152	2747	2748	NOM	LOC	foreign lands
153	2753	2758	NOM	PER	some who are late in starting
153	2762	2762	PRON	PER	they
153	2767	2767	PRON	PER	they
153	2780	2780	PRON	PER	them
2	2783	2783	PROP	PER	Thumbelina
2	2786	2786	PRON	PER	she
2	2800	2800	PRON	PER	herself
2	2808	2808	PRON	PER	she
2	2824	2824	PRON	PER	her
61	2831	2831	PRON	PER	his
2	2836	2836	PRON	PER	she
61	2841	2841	PRON	PER	him
61	2844	2844	PRON	PER	he
61	2852	2852	PRON	PER	he
61	2856	2856	PRON	PER	his
2	2864	2864	PROP	PER	Thumbelina
61	2872	2872	PRON	PER	him
2	2880	2880	PRON	PER	her
2	2884	2884	PRON	PER	she
84	2892	2892	PRON	PER	you
85	2894	2895	NOM	PER	pretty little
84	2900	2900	PRON	PER	her
84	2903	2903	PRON	PER	I
84	2910	2910	PRON	PER	I
84	2913	2913	PRON	PER	my
84	2918	2918	PRON	PER	I
3	2933	2933	PROP	PER	Oh!'she
85	2951	2951	PRON	PER	your
0	2955	2955	PRON	PER	I
85	2960	2960	PRON	PER	you
2	2964	2964	PRON	PER	she
61	2966	2966	PRON	PER	him
61	2973	2973	PRON	PER	he
61	2978	2978	PRON	PER	he
2	2981	2981	PRON	PER	her
61	2983	2983	PRON	PER	he
61	2988	2988	PRON	PER	his
61	2996	2996	PRON	PER	he
154	3013	3014	NOM	LOC	warmer lands
61	3019	3019	PRON	PER	he
61	3027	3027	PRON	PER	he
61	3036	3036	PRON	PER	he
2	3042	3042	PROP	PER	Thumbelina
61	3045	3045	PRON	PER	him
61	3048	3048	PRON	PER	him
61	3052	3053	NOM	PER	the mole
141	3055	3058	NOM	PER	the field - mouse
157	3065	3065	PRON	PER	they
158	3069	3071	NOM	PER	the poor swallow
159	3082	3083	NOM	LOC	the earth
160	3086	3087	NOM	PER	the swallow
2	3091	3091	PROP	PER	Thumbelina
61	3101	3101	PRON	PER	him
61	3103	3104	NOM	PER	the mole
2	3114	3114	PRON	PER	her
160	3117	3118	NOM	PER	the swallow
2	3120	3120	PRON	PER	her
2	3122	3122	PRON	PER	she
61	3126	3126	PRON	PER	him
2	3128	3128	PRON	PER	she
61	3132	3132	PRON	PER	his
2	3135	3135	PROP	PER	Thumbelina
163	3144	3146	NOM	LOC	the green wood
2	3149	3149	PRON	PER	she
164	3152	3156	NOM	PER	the old field - mouse
2	3161	3161	PRON	PER	she
0	3168	3168	PRON	PER	I
160	3181	3182	NOM	PER	the swallow
2	3191	3191	PROP	PER	Thumbelina
61	3194	3194	PRON	PER	him
2	3200	3200	PRON	PER	her
2	3204	3204	PRON	PER	she
160	3209	3210	NOM	PER	the swallow
163	3225	3227	NOM	LOC	the green wood
2	3229	3229	PROP	PER	Thumbelina
2	3234	3234	PRON	PER	She
168	3253	3254	NOM	FAC	the field
141	3256	3259	NOM	FAC	the field - mouse
170	3256	3261	NOM	FAC	the field - mouse 's home
171	3275	3278	NOM	PER	the poor little girl
0	3289	3289	PRON	PER	you
86	3293	3294	NOM	PER	a bride
4	3296	3296	PROP	PER	Thumbelina!'said
141	3297	3300	NOM	PER	the field - mouse
172	3304	3304	PRON	PER	our
173	3304	3305	NOM	PER	our neighbour
0	3309	3309	PRON	PER	you
174	3317	3319	NOM	PER	a poor child
0	3321	3321	PRON	PER	you
0	3324	3324	PRON	PER	you
0	3330	3330	PRON	PER	your
0	3333	3333	PRON	PER	your
0	3342	3342	PRON	PER	you
175	3346	3350	NOM	PER	the wife of our neighbour
172	3349	3349	PRON	PER	our
173	3349	3350	NOM	PER	our neighbour
61	3352	3353	NOM	PER	the mole
2	3356	3356	PROP	PER	Thumbelina
61	3367	3368	NOM	PER	the mole
2	3370	3370	PRON	PER	her
2	3374	3374	PRON	PER	her
89	3409	3409	PRON	PER	they
2	3416	3416	PRON	PER	she
2	3426	3426	PRON	PER	she
90	3430	3432	NOM	PER	the stupid mole
2	3450	3450	PRON	PER	she
91	3455	3456	NOM	FAC	the house
2	3471	3471	PRON	PER	she
2	3480	3480	PRON	PER	she
2	3495	3495	PRON	PER	her
90	3501	3501	PRON	PER	he
90	3507	3507	PRON	PER	he
92	3513	3516	NOM	LOC	the great green wood
2	3521	3521	PROP	PER	Thumbelina
2	3531	3531	PRON	PER	you
0	3547	3547	PRON	PER	I
2	3550	3550	PRON	PER	you
0	3552	3552	PRON	PER	my
2	3557	3557	PRON	PER	You
93	3560	3562	NOM	PER	a fine husband
94	3564	3565	NOM	PER	The King
94	3566	3566	PRON	PER	himself
94	3574	3574	PRON	PER	His
95	3574	3577	NOM	FAC	His store - room
96	3579	3579	NOM	FAC	cellar
2	3584	3584	PRON	PER	you
61	3600	3601	NOM	PER	The mole
2	3606	3606	PROP	PER	Thumbelina
61	3610	3610	PRON	PER	him
179	3614	3615	NOM	LOC	the ground
61	3631	3631	PRON	PER	he
171	3636	3639	NOM	PER	The poor little girl
171	3646	3646	PRON	PER	she
5	3661	3661	PROP	PER	sun!'she
5	3666	3666	PRON	PER	her
91	3676	3677	NOM	FAC	the house
6	3699	3699	PROP	PER	farewell!'she
5	3704	3704	PRON	PER	her
0	3717	3717	PRON	PER	my
98	3720	3722	NOM	PER	the dear swallow
2	3724	3724	PRON	PER	you
98	3726	3726	PRON	PER	him
5	3737	3737	PRON	PER	her
5	3743	3743	PRON	PER	She
61	3757	3757	PRON	PER	he
2	3759	3759	PROP	PER	Thumbelina
61	3761	3761	PRON	PER	he
5	3766	3766	PRON	PER	She
61	3768	3768	PRON	PER	him
5	3771	3771	PRON	PER	she
181	3775	3777	NOM	PER	the ugly mole
5	3781	3781	PRON	PER	she
182	3785	3790	NOM	LOC	underground where the sun never shone
5	3793	3793	PRON	PER	she
160	3811	3812	NOM	PER	the swallow
0	3815	3815	PRON	PER	I
154	3820	3821	NOM	LOC	warmer lands
2	3824	3824	PRON	PER	you
0	3827	3827	PRON	PER	me
2	3829	3829	PRON	PER	You
0	3833	3833	PRON	PER	my
100	3837	3837	PRON	PER	we
181	3843	3845	NOM	PER	the ugly mole
181	3847	3847	PRON	PER	his
102	3847	3849	NOM	FAC	his dark house
103	3852	3853	NOM	LOC	the mountains
104	3856	3872	NOM	GPE	the warm countries where the sun shines more brightly than here , where it is always summer
0	3884	3884	PRON	PER	me
105	3886	3901	NOM	PER	dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel
0	3892	3892	PRON	PER	my
0	3895	3895	PRON	PER	I
106	3899	3901	NOM	LOC	the dark tunnel
0	3907	3907	PRON	PER	I
0	3911	3911	PRON	PER	you
2	3915	3915	PROP	PER	Thumbelina
2	3926	3926	PRON	PER	her
181	3931	3931	PRON	PER	his
181	3936	3936	PRON	PER	he
184	3943	3943	NOM	LOC	woods
185	3945	3945	NOM	LOC	seas
186	3948	3956	NOM	LOC	the great mountains where the snow is always lying
2	3960	3960	PRON	PER	she
2	3963	3963	PRON	PER	she
181	3966	3966	PRON	PER	his
2	3972	3972	PRON	PER	her
187	3983	3985	NOM	LOC	the world beneath
188	3989	3989	PRON	PER	they
189	3992	3993	NOM	LOC	warm lands
190	4021	4022	NOM	LOC	the woods
191	4039	4040	NOM	FAC	the roads
192	4042	4044	NOM	PER	pretty little children
193	4076	4078	NOM	LOC	a blue lake
194	4080	4085	NOM	FAC	a glittering white - marble castle
195	4105	4110	NOM	PER	the swallow who was carrying Thumbelina
2	4110	4110	PROP	PER	Thumbelina
0	4115	4115	PRON	PER	my
107	4115	4116	NOM	FAC	my house
195	4120	4120	PRON	PER	he
108	4129	4129	PRON	PER	you
0	4133	4133	PRON	PER	me
0	4135	4135	PRON	PER	I
108	4142	4142	PRON	PER	you
109	4145	4148	NOM	FAC	a home for yourself
108	4148	4148	PRON	PER	yourself
0	4161	4161	PRON	PER	I
108	4164	4164	PRON	PER	you
108	4168	4168	PRON	PER	you
108	4172	4172	PRON	PER	you
2	4184	4184	PRON	PER	she
2	4187	4187	PRON	PER	her
160	4220	4221	NOM	PER	The swallow
2	4225	4225	PROP	PER	Thumbelina
2	4229	4229	PRON	PER	her
2	4241	4241	PRON	PER	her
2	4244	4244	PRON	PER	she
197	4246	4249	NOM	PER	a tiny little man
197	4264	4264	PRON	PER	he
197	4270	4270	PRON	PER	he
197	4277	4277	PRON	PER	his
197	4286	4286	PRON	PER	his
197	4289	4289	PRON	PER	he
197	4290	4290	PRON	PER	himself
2	4295	4295	PROP	PER	Thumbelina
197	4297	4297	PRON	PER	He
198	4310	4314	NOM	PER	a tiny man or woman
199	4317	4318	NOM	PER	this one
94	4320	4321	NOM	PER	the King
110	4329	4329	PRON	PER	he
2	4334	4334	PROP	PER	Thumbelina
160	4336	4337	NOM	PER	the swallow
202	4339	4341	NOM	PER	The little Prince
202	4358	4358	PRON	PER	himself
202	4359	4359	PRON	PER	he
203	4361	4362	NOM	PER	a giant
202	4366	4366	PRON	PER	he
2	4368	4368	PROP	PER	Thumbelina
202	4370	4370	PRON	PER	he
2	4375	4375	PRON	PER	she
204	4377	4384	NOM	PER	the most beautiful girl he had ever seen
202	4381	4381	PRON	PER	he
202	4387	4387	PRON	PER	he
202	4389	4389	PRON	PER	his
202	4394	4394	PRON	PER	his
2	4403	4403	PRON	PER	her
2	4404	4404	PRON	PER	her
2	4409	4409	PRON	PER	she
202	4412	4412	PRON	PER	his
205	4412	4413	NOM	PER	his wife
2	4417	4417	PRON	PER	she
202	4428	4428	PRON	PER	he
206	4430	4449	NOM	PER	a different kind of husband to the son of the toad and the mole with the black - velvet coat
207	4436	4449	NOM	PER	the son of the toad and the mole with the black - velvet coat
208	4442	4449	NOM	PER	the mole with the black - velvet coat
2	4452	4452	PRON	PER	she
209	4458	4460	NOM	PER	the noble Prince
210	4468	4469	NOM	PER	a lady
211	4471	4471	NOM	PER	gentleman
212	4485	4485	PRON	PER	them
213	4487	4487	NOM	PER	Each
2	4489	4489	PROP	PER	Thumbelina
2	4509	4509	PRON	PER	her
2	4514	4514	PRON	PER	she
212	4523	4523	PRON	PER	They
2	4526	4526	PRON	PER	her
160	4530	4531	NOM	PER	the swallow
160	4535	4535	PRON	PER	his
160	4545	4545	PRON	PER	he
160	4550	4550	PRON	PER	he
160	4554	4554	PRON	PER	he
160	4559	4559	PRON	PER	he
2	4564	4564	PROP	PER	Thumbelina
2	4573	4573	PRON	PER	her
111	4576	4576	PRON	PER	You
2	4581	4581	PROP	PER	Thumbelina
2	4591	4591	PRON	PER	her
111	4601	4601	PRON	PER	you
112	4609	4609	PRON	PER	We
111	4612	4612	PRON	PER	you
7	4614	4614	PROP	PER	Blossom
215	4624	4626	NOM	PER	the little swallow
216	4636	4637	NOM	LOC	farther lands
217	4639	4642	NOM	LOC	far , far away
1	4647	4647	PROP	GPE	Denmark
113	4650	4650	PRON	PER	he
113	4660	4660	PRON	PER	his
205	4660	4661	NOM	PER	his wife
113	4677	4677	PRON	PER	he
114	4680	4680	PRON	PER	her
112	4687	4687	PRON	PER	we
