clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor couple	3	1	4	5
Heaven	0	1	0	1
a charming little daughter	4	1	2	3
her father	5	1	4	5
a god - father	6	1	0	1
the child	7	7	5	12
the god - father	9	2	0	2
a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly	11	1	2	3
The man/the man	13	6	15	21
his wife	14	2	2	4
the lovely lady	21	1	1	2
a god - father for his child	24	1	0	1
his child	25	1	1	2
the lady	27	2	9	11
no god - father	29	1	0	1
the friendly lady	30	1	2	3
her two other men	35	1	0	1
the little girl	38	1	4	5
her foster - mother	39	6	9	15
The girl/the girl	40	13	34	47
her foster - child	47	1	1	2
The foster - mother/the foster - mother	49	10	19	29
The foster - daughter	65	1	0	1
all maidens	128	1	0	1
maidens without the power of speech"and such	130	1	0	1
a king	72	1	0	1
a serving - maid	74	1	0	1
the prince	75	10	15	25
the serving - maid	76	1	10	11
another	78	1	0	1
the lovely maiden who was seated among its branches	83	1	7	8
his bride	85	1	0	1
his mother	86	1	1	2
the troll - folk	131	1	0	1
a child	88	1	0	1
the queen/The queen	89	5	6	11
the prince had set to keep guard	96	1	0	1
her child	99	1	3	4
the old queen	100	2	0	2
a second child	102	1	8	9
men as had first stood watch	103	1	0	1
a third child	109	1	0	1
the guard	111	1	0	1
all three children	117	1	0	1
the young queen	118	2	7	9
your children	132	1	1	2
the Virgin Mary	1	1	0	1
princess	120	1	0	1
the prince 's mother	123	1	0	1
