clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The girl/the girl	40	13	34	47	The girl
The foster - mother/the foster - mother	49	10	19	29	The foster - mother
the prince	75	10	15	25	the prince
The man/the man	13	6	15	21	The man
the little girl--her foster - mother	39	6	9	15	the little girl's foster - mother
the child	7	7	5	12	the child
the lady	27	2	9	11	the lady
the serving - maid	76	1	10	11	the serving - maid
the queen/The queen	89	5	6	11	the queen
a second child	102	1	8	9	a second child
the young queen	118	2	7	9	the young queen
the lovely maiden who was seated among its branches	83	1	7	8	the lovely maiden who was seated among its branches
a poor couple	3	1	4	5	a poor couple
the little girl	38	1	4	5	the little girl
a charming little daughter--her father	5	1	4	5	a charming little daughter's father
The man/the man--his wife	14	2	2	4	The man's wife
the queen/The queen--her child	99	1	3	4	the queen's child
a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly	11	1	2	3	a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly
a charming little daughter	4	1	2	3	a charming little daughter
the friendly lady	30	1	2	3	the friendly lady
the young queen--your children	132	1	1	2	the young queen's children
The man/the man--his child	25	1	1	2	The man's child
the prince--his mother	86	1	1	2	the prince's mother
the lovely lady	21	1	1	2	the lovely lady
the little girl's foster - mother--her foster - child	47	1	1	2	the little girl's foster - mother's foster - child
the old queen	100	2	0	2	the old queen
the god - father	9	2	0	2	the god - father
a third child	109	1	0	1	a third child
princess	120	1	0	1	princess
men as had first stood watch	103	1	0	1	men as had first stood watch
the guard	111	1	0	1	the guard
all three children	117	1	0	1	all three children
the Virgin Mary	1	1	0	1	the Virgin Mary
the prince had set to keep guard	96	1	0	1	the prince had set to keep guard
"maidens without the power of speech""and such"	130	1	0	1	"maidens without the power of speech""and such"
a child	88	1	0	1	a child
the troll - folk	131	1	0	1	the troll - folk
the prince--his bride	85	1	0	1	the prince's bride
another	78	1	0	1	another
a serving - maid	74	1	0	1	a serving - maid
a king	72	1	0	1	a king
Heaven	0	1	0	1	Heaven
all maidens	128	1	0	1	all maidens
The foster - daughter	65	1	0	1	The foster - daughter
the lady--her two other men	35	1	0	1	the lady's two other men
no god - father	29	1	0	1	no god - father
The man/the man--a god - father for his child	24	1	0	1	The man's god - father for his child
a god - father	6	1	0	1	a god - father
the prince 's mother	123	1	0	1	the prince 's mother
