paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	FAR	far	0	3	ADV	RB	advmod	13	O
0	0	1	1	,	,	3	4	PUNCT	,	punct	13	O
0	0	2	2	far	far	5	8	ADV	RB	advmod	13	O
0	0	3	3	from	from	9	13	ADP	IN	prep	2	O
0	0	4	4	here	here	14	18	ADV	RB	pcomp	3	O
0	0	5	5	,	,	18	19	PUNCT	,	punct	13	O
0	0	6	6	in	in	20	22	ADP	IN	prep	13	O
0	0	7	7	a	a	23	24	DET	DT	det	9	O
0	0	8	8	great	great	25	30	ADJ	JJ	amod	9	O
0	0	9	9	forest	forest	31	37	NOUN	NN	pobj	6	O
0	0	10	10	,	,	37	38	PUNCT	,	punct	13	O
0	0	11	11	there	there	39	44	PRON	EX	expl	13	O
0	0	12	12	once	once	45	49	ADV	RB	advmod	13	O
0	0	13	13	lived	live	50	55	VERB	VBD	ROOT	13	O
0	0	14	14	a	a	56	57	DET	DT	det	16	O
0	0	15	15	poor	poor	58	62	ADJ	JJ	amod	16	O
0	0	16	16	couple	couple	63	69	NOUN	NN	npadvmod	13	O
0	0	17	17	.	.	69	70	PUNCT	.	punct	13	O
0	1	0	18	Heaven	Heaven	71	77	PROPN	NNP	nsubj	19	O
0	1	1	19	blessed	bless	78	85	VERB	VBD	ROOT	19	O
0	1	2	20	them	they	86	90	PRON	PRP	dobj	19	O
0	1	3	21	with	with	91	95	ADP	IN	prep	19	O
0	1	4	22	a	a	96	97	DET	DT	det	25	O
0	1	5	23	charming	charming	98	106	ADJ	JJ	amod	25	O
0	1	6	24	little	little	107	113	ADJ	JJ	amod	25	O
0	1	7	25	daughter	daughter	114	122	NOUN	NN	pobj	21	O
0	1	8	26	;	;	122	123	PUNCT	:	punct	19	O
0	1	9	27	but	but	124	127	CCONJ	CC	cc	19	O
0	1	10	28	they	they	128	132	PRON	PRP	nsubj	29	O
0	1	11	29	were	be	133	137	AUX	VBD	conj	19	O
0	1	12	30	so	so	138	140	ADV	RB	advmod	31	O
0	1	13	31	poor	poor	141	145	ADJ	JJ	acomp	29	O
0	1	14	32	they	they	146	150	PRON	PRP	nsubj	35	O
0	1	15	33	did	do	151	154	AUX	VBD	aux	35	O
0	1	16	34	not	not	155	158	PART	RB	neg	35	O
0	1	17	35	know	know	159	163	VERB	VB	ccomp	31	O
0	1	18	36	how	how	164	167	SCONJ	WRB	advmod	39	O
0	1	19	37	they	they	168	172	PRON	PRP	nsubj	39	O
0	1	20	38	were	be	173	177	AUX	VBD	aux	39	O
0	1	21	39	going	go	178	183	VERB	VBG	ccomp	35	O
0	1	22	40	to	to	184	186	PART	TO	aux	41	O
0	1	23	41	get	get	187	190	VERB	VB	xcomp	39	O
0	1	24	42	her	she	191	194	PRON	PRP	nsubj	43	O
0	1	25	43	christened	christen	195	205	VERB	VBN	ccomp	41	O
0	1	26	44	.	.	205	206	PUNCT	.	punct	29	O
0	2	0	45	So	so	207	209	ADV	RB	advmod	48	O
0	2	1	46	her	her	210	213	PRON	PRP$	poss	47	O
0	2	2	47	father	father	214	220	NOUN	NN	nsubj	48	O
0	2	3	48	had	have	221	224	VERB	VBD	ROOT	48	O
0	2	4	49	to	to	225	227	PART	TO	aux	50	O
0	2	5	50	go	go	228	230	VERB	VB	xcomp	48	O
0	2	6	51	forth	forth	231	236	ADV	RB	advmod	50	O
0	2	7	52	to	to	237	239	PART	TO	aux	53	O
0	2	8	53	see	see	240	243	VERB	VB	advcl	50	O
0	2	9	54	whether	whether	244	251	SCONJ	IN	mark	58	O
0	2	10	55	he	he	252	254	PRON	PRP	nsubj	58	O
0	2	11	56	could	could	255	260	AUX	MD	aux	58	O
0	2	12	57	not	not	261	264	PART	RB	neg	58	O
0	2	13	58	find	find	265	269	VERB	VB	ccomp	53	O
0	2	14	59	a	a	270	271	DET	DT	det	62	O
0	2	15	60	god	god	272	275	PROPN	NNP	compound	62	O
0	2	16	61	-	-	275	276	PUNCT	HYPH	punct	62	O
0	2	17	62	father	father	276	282	NOUN	NN	nsubj	64	O
0	2	18	63	to	to	283	285	PART	TO	aux	64	O
0	2	19	64	pay	pay	286	289	VERB	VB	ccomp	58	O
0	2	20	65	for	for	290	293	ADP	IN	prep	64	O
0	2	21	66	the	the	294	297	DET	DT	det	67	O
0	2	22	67	child	child	298	303	NOUN	NN	poss	69	O
0	2	23	68	's	's	303	305	PART	POS	case	67	O
0	2	24	69	christening	christening	306	317	NOUN	NN	pobj	65	O
0	2	25	70	.	.	317	318	PUNCT	.	punct	48	O
0	3	0	71	All	all	319	322	DET	DT	det	72	O
0	3	1	72	day	day	323	326	NOUN	NN	npadvmod	73	O
0	3	2	73	long	long	327	331	ADV	RB	advmod	75	O
0	3	3	74	he	he	332	334	PRON	PRP	nsubj	75	O
0	3	4	75	went	go	335	339	VERB	VBD	ROOT	75	O
0	3	5	76	from	from	340	344	ADP	IN	prep	75	O
0	3	6	77	one	one	345	348	NUM	CD	pobj	76	O
0	3	7	78	to	to	349	351	ADP	IN	prep	75	O
0	3	8	79	another	another	352	359	PRON	DT	pobj	78	O
0	3	9	80	;	;	359	360	PUNCT	:	punct	75	O
0	3	10	81	but	but	361	364	CCONJ	CC	cc	75	O
0	3	11	82	no	no	365	367	DET	DT	det	83	O
0	3	12	83	one	one	368	371	NOUN	NN	nsubj	84	O
0	3	13	84	wanted	want	372	378	VERB	VBD	conj	75	O
0	3	14	85	to	to	379	381	PART	TO	aux	86	O
0	3	15	86	be	be	382	384	AUX	VB	xcomp	84	O
0	3	16	87	the	the	385	388	DET	DT	det	90	O
0	3	17	88	god	god	389	392	PROPN	NNP	compound	90	O
0	3	18	89	-	-	392	393	PUNCT	HYPH	punct	90	O
0	3	19	90	father	father	393	399	NOUN	NN	attr	86	O
0	3	20	91	.	.	399	400	PUNCT	.	punct	84	O
0	4	0	92	Toward	toward	401	407	ADP	IN	prep	102	O
0	4	1	93	evening	evening	408	415	NOUN	NN	pobj	92	O
0	4	2	94	,	,	415	416	PUNCT	,	punct	102	O
0	4	3	95	as	as	417	419	SCONJ	IN	mark	98	O
0	4	4	96	he	he	420	422	PRON	PRP	nsubj	98	O
0	4	5	97	was	be	423	426	AUX	VBD	aux	98	O
0	4	6	98	going	go	427	432	VERB	VBG	advcl	102	O
0	4	7	99	home	home	433	437	ADV	RB	advmod	98	O
0	4	8	100	,	,	437	438	PUNCT	,	punct	102	O
0	4	9	101	he	he	439	441	PRON	PRP	nsubj	102	O
0	4	10	102	met	meet	442	445	VERB	VBD	ROOT	102	O
0	4	11	103	a	a	446	447	DET	DT	det	106	O
0	4	12	104	very	very	448	452	ADV	RB	advmod	105	O
0	4	13	105	lovely	lovely	453	459	ADJ	JJ	amod	106	O
0	4	14	106	lady	lady	460	464	NOUN	NN	dobj	102	O
0	4	15	107	,	,	464	465	PUNCT	,	punct	106	O
0	4	16	108	who	who	466	469	PRON	WP	nsubj	109	O
0	4	17	109	wore	wear	470	474	VERB	VBD	relcl	106	O
0	4	18	110	the	the	475	478	DET	DT	det	113	O
0	4	19	111	most	most	479	483	ADV	RBS	advmod	112	O
0	4	20	112	splendid	splendid	484	492	ADJ	JJ	amod	113	O
0	4	21	113	clothes	clothe	493	500	NOUN	NNS	dobj	109	O
0	4	22	114	,	,	500	501	PUNCT	,	punct	109	O
0	4	23	115	and	and	502	505	CCONJ	CC	cc	109	O
0	4	24	116	seemed	seem	506	512	VERB	VBD	conj	109	O
0	4	25	117	most	most	513	517	ADV	RBS	advmod	118	O
0	4	26	118	kind	kind	518	522	ADJ	JJ	oprd	116	O
0	4	27	119	and	and	523	526	CCONJ	CC	cc	118	O
0	4	28	120	friendly	friendly	527	535	ADJ	JJ	conj	118	O
0	4	29	121	.	.	535	536	PUNCT	.	punct	102	O
0	5	0	122	She	she	537	540	PRON	PRP	nsubj	123	O
0	5	1	123	offered	offer	541	548	VERB	VBD	ROOT	123	O
0	5	2	124	to	to	549	551	PART	TO	aux	125	O
0	5	3	125	see	see	552	555	VERB	VB	xcomp	123	O
0	5	4	126	that	that	556	560	SCONJ	IN	mark	130	O
0	5	5	127	the	the	561	564	DET	DT	det	128	O
0	5	6	128	child	child	565	570	NOUN	NN	nsubjpass	130	O
0	5	7	129	was	be	571	574	AUX	VBD	auxpass	130	O
0	5	8	130	christened	christen	575	585	VERB	VBN	ccomp	125	O
0	5	9	131	,	,	585	586	PUNCT	,	punct	123	O
0	5	10	132	if	if	587	589	SCONJ	IN	mark	136	O
0	5	11	133	she	she	590	593	PRON	PRP	nsubjpass	136	O
0	5	12	134	might	might	594	599	AUX	MD	aux	136	O
0	5	13	135	be	be	600	602	AUX	VB	auxpass	136	O
0	5	14	136	allowed	allow	603	610	VERB	VBN	advcl	123	O
0	5	15	137	to	to	611	613	PART	TO	aux	138	O
0	5	16	138	keep	keep	614	618	VERB	VB	xcomp	136	O
0	5	17	139	it	it	619	621	PRON	PRP	dobj	138	O
0	5	18	140	afterward	afterward	622	631	ADV	RB	oprd	138	O
0	5	19	141	.	.	631	632	PUNCT	.	punct	123	O
0	6	0	142	The	the	633	636	DET	DT	det	143	O
0	6	1	143	man	man	637	640	NOUN	NN	nsubj	144	O
0	6	2	144	replied	reply	641	648	VERB	VBD	ROOT	144	O
0	6	3	145	that	that	649	653	SCONJ	IN	mark	149	O
0	6	4	146	first	first	654	659	ADV	RB	advmod	149	O
0	6	5	147	he	he	660	662	PRON	PRP	nsubj	149	O
0	6	6	148	must	must	663	667	AUX	MD	aux	149	O
0	6	7	149	ask	ask	668	671	VERB	VB	ccomp	144	O
0	6	8	150	his	his	672	675	PRON	PRP$	poss	151	O
0	6	9	151	wife	wife	676	680	NOUN	NN	dobj	149	O
0	6	10	152	.	.	680	681	PUNCT	.	punct	144	O
0	7	0	153	But	but	682	685	CCONJ	CC	cc	156	O
0	7	1	154	when	when	686	690	SCONJ	WRB	advmod	156	O
0	7	2	155	he	he	691	693	PRON	PRP	nsubj	156	O
0	7	3	156	reached	reach	694	701	VERB	VBD	ROOT	156	O
0	7	4	157	home	home	702	706	ADV	RB	advmod	156	O
0	7	5	158	and	and	707	710	CCONJ	CC	cc	156	O
0	7	6	159	asked	ask	711	716	VERB	VBD	conj	156	O
0	7	7	160	her	she	717	720	PRON	PRP	dobj	159	O
0	7	8	161	she	she	721	724	PRON	PRP	nsubj	162	O
0	7	9	162	gave	give	725	729	VERB	VBD	ccomp	159	O
0	7	10	163	him	he	730	733	PRON	PRP	dative	162	O
0	7	11	164	a	a	734	735	DET	DT	det	167	O
0	7	12	165	flat	flat	736	740	ADJ	JJ	amod	167	O
0	7	13	166	"	"	741	742	PUNCT	``	punct	167	O
0	7	14	167	no	no	742	744	INTJ	UH	dobj	162	O
0	7	15	168	.	.	744	745	PUNCT	.	punct	156	O
0	7	16	169	"	"	745	746	PUNCT	''	punct	156	O
0	8	0	170	The	the	747	750	DET	DT	det	172	O
0	8	1	171	following	following	751	760	ADJ	JJ	amod	172	O
0	8	2	172	day	day	761	764	NOUN	NN	npadvmod	182	O
0	8	3	173	the	the	765	768	DET	DT	det	174	O
0	8	4	174	man	man	769	772	NOUN	NN	nsubj	175	O
0	8	5	175	set	set	773	776	VERB	VBD	relcl	172	O
0	8	6	176	out	out	777	780	ADP	RP	prt	175	O
0	8	7	177	again	again	781	786	ADV	RB	advmod	175	O
0	8	8	178	;	;	786	787	PUNCT	:	punct	172	O
0	8	9	179	but	but	788	791	CCONJ	CC	cc	182	O
0	8	10	180	no	no	792	794	DET	DT	det	181	O
0	8	11	181	one	one	795	798	NOUN	NN	nsubj	182	O
0	8	12	182	wanted	want	799	805	VERB	VBD	ROOT	182	O
0	8	13	183	to	to	806	808	PART	TO	aux	184	O
0	8	14	184	be	be	809	811	AUX	VB	xcomp	182	O
0	8	15	185	the	the	812	815	DET	DT	det	188	O
0	8	16	186	god	god	816	819	PROPN	NNP	compound	188	O
0	8	17	187	-	-	819	820	PUNCT	HYPH	punct	188	O
0	8	18	188	father	father	820	826	NOUN	NN	attr	184	O
0	8	19	189	if	if	827	829	SCONJ	IN	mark	191	O
0	8	20	190	he	he	830	832	PRON	PRP	nsubj	191	O
0	8	21	191	had	have	833	836	VERB	VBD	advcl	182	O
0	8	22	192	to	to	837	839	PART	TO	aux	193	O
0	8	23	193	pay	pay	840	843	VERB	VB	xcomp	191	O
0	8	24	194	for	for	844	847	ADP	IN	prep	193	O
0	8	25	195	the	the	848	851	DET	DT	det	196	O
0	8	26	196	christening	christening	852	863	NOUN	NN	pobj	194	O
0	8	27	197	himself	himself	864	871	PRON	PRP	appos	196	O
0	8	28	198	.	.	871	872	PUNCT	.	punct	182	O
0	9	0	199	No	no	873	875	ADV	RB	neg	200	O
0	9	1	200	matter	matter	876	882	ADV	RB	advmod	208	O
0	9	2	201	how	how	883	886	SCONJ	WRB	advmod	202	O
0	9	3	202	hard	hard	887	891	ADV	RB	advmod	205	O
0	9	4	203	the	the	892	895	DET	DT	det	204	O
0	9	5	204	man	man	896	899	NOUN	NN	nsubj	205	O
0	9	6	205	begged	beg	900	906	VERB	VBD	ccomp	200	O
0	9	7	206	,	,	906	907	PUNCT	,	punct	208	O
0	9	8	207	it	it	908	910	PRON	PRP	nsubj	208	O
0	9	9	208	was	be	911	914	AUX	VBD	ROOT	208	O
0	9	10	209	all	all	915	918	PRON	DT	attr	208	O
0	9	11	210	of	of	919	921	ADP	IN	prep	209	O
0	9	12	211	no	no	922	924	DET	DT	det	212	O
0	9	13	212	avail	avail	925	930	NOUN	NN	pobj	210	O
0	9	14	213	.	.	930	931	PUNCT	.	punct	208	O
0	10	0	214	When	when	932	936	SCONJ	WRB	advmod	216	O
0	10	1	215	he	he	937	939	PRON	PRP	nsubj	216	O
0	10	2	216	went	go	940	944	VERB	VBD	advcl	223	O
0	10	3	217	home	home	945	949	ADV	RB	advmod	216	O
0	10	4	218	that	that	950	954	DET	DT	det	219	O
0	10	5	219	evening	evening	955	962	NOUN	NN	npadvmod	216	O
0	10	6	220	,	,	962	963	PUNCT	,	punct	223	O
0	10	7	221	he	he	964	966	PRON	PRP	nsubj	223	O
0	10	8	222	again	again	967	972	ADV	RB	advmod	223	O
0	10	9	223	met	meet	973	976	VERB	VBD	ROOT	223	O
0	10	10	224	the	the	977	980	DET	DT	det	226	O
0	10	11	225	lovely	lovely	981	987	ADJ	JJ	amod	226	O
0	10	12	226	lady	lady	988	992	NOUN	NN	dobj	223	O
0	10	13	227	,	,	992	993	PUNCT	,	punct	226	O
0	10	14	228	who	who	994	997	PRON	WP	nsubj	229	O
0	10	15	229	looked	look	998	1004	VERB	VBD	relcl	226	O
0	10	16	230	so	so	1005	1007	ADV	RB	advmod	231	O
0	10	17	231	gentle	gentle	1008	1014	ADJ	JJ	acomp	229	O
0	10	18	232	,	,	1014	1015	PUNCT	,	punct	223	O
0	10	19	233	and	and	1016	1019	CCONJ	CC	cc	223	O
0	10	20	234	she	she	1020	1023	PRON	PRP	nsubj	235	O
0	10	21	235	made	make	1024	1028	VERB	VBD	conj	223	O
0	10	22	236	him	he	1029	1032	PRON	PRP	nsubj	239	O
0	10	23	237	the	the	1033	1036	DET	DT	det	239	O
0	10	24	238	same	same	1037	1041	ADJ	JJ	amod	239	O
0	10	25	239	offer	offer	1042	1047	NOUN	NN	ccomp	235	O
0	10	26	240	as	as	1048	1050	ADP	IN	prep	239	O
0	10	27	241	before	before	1051	1057	ADV	RB	pcomp	240	O
0	10	28	242	.	.	1057	1058	PUNCT	.	punct	235	O
0	11	0	243	The	the	1059	1062	DET	DT	det	244	O
0	11	1	244	man	man	1063	1066	NOUN	NN	nsubj	246	O
0	11	2	245	again	again	1067	1072	ADV	RB	advmod	246	O
0	11	3	246	told	tell	1073	1077	VERB	VBD	ROOT	246	O
0	11	4	247	his	his	1078	1081	PRON	PRP$	poss	248	O
0	11	5	248	wife	wife	1082	1086	NOUN	NN	dobj	246	O
0	11	6	249	what	what	1087	1091	PRON	WP	nsubj	251	O
0	11	7	250	had	have	1092	1095	AUX	VBD	aux	251	O
0	11	8	251	happened	happen	1096	1104	VERB	VBN	ccomp	246	O
0	11	9	252	to	to	1105	1107	ADP	IN	prep	251	O
0	11	10	253	him	he	1108	1111	PRON	PRP	pobj	252	O
0	11	11	254	,	,	1111	1112	PUNCT	,	punct	246	O
0	11	12	255	and	and	1113	1116	CCONJ	CC	cc	246	O
0	11	13	256	added	add	1117	1122	VERB	VBD	conj	246	O
0	11	14	257	that	that	1123	1127	SCONJ	IN	mark	277	O
0	11	15	258	if	if	1128	1130	SCONJ	IN	mark	262	O
0	11	16	259	he	he	1131	1133	PRON	PRP	nsubj	262	O
0	11	17	260	could	could	1134	1139	AUX	MD	aux	262	O
0	11	18	261	not	not	1140	1143	PART	RB	neg	262	O
0	11	19	262	find	find	1144	1148	VERB	VB	advcl	277	O
0	11	20	263	a	a	1149	1150	DET	DT	det	266	O
0	11	21	264	god	god	1151	1154	PROPN	NNP	compound	266	O
0	11	22	265	-	-	1154	1155	PUNCT	HYPH	punct	266	O
0	11	23	266	father	father	1155	1161	NOUN	NN	dobj	262	O
0	11	24	267	for	for	1162	1165	ADP	IN	prep	262	O
0	11	25	268	his	his	1166	1169	PRON	PRP$	poss	269	O
0	11	26	269	child	child	1170	1175	NOUN	NN	pobj	267	O
0	11	27	270	the	the	1176	1179	DET	DT	det	272	O
0	11	28	271	following	following	1180	1189	ADJ	JJ	amod	272	O
0	11	29	272	day	day	1190	1193	NOUN	NN	npadvmod	262	O
0	11	30	273	,	,	1193	1194	PUNCT	,	punct	277	O
0	11	31	274	they	they	1195	1199	PRON	PRP	nsubj	277	O
0	11	32	275	would	would	1200	1205	AUX	MD	aux	277	O
0	11	33	276	probably	probably	1206	1214	ADV	RB	advmod	277	O
0	11	34	277	have	have	1215	1219	VERB	VB	ccomp	256	O
0	11	35	278	to	to	1220	1222	PART	TO	aux	279	O
0	11	36	279	let	let	1223	1226	VERB	VB	xcomp	277	O
0	11	37	280	the	the	1227	1230	DET	DT	det	281	O
0	11	38	281	lady	lady	1231	1235	NOUN	NN	nsubj	282	O
0	11	39	282	take	take	1236	1240	VERB	VB	ccomp	279	O
0	11	40	283	her	she	1241	1244	PRON	PRP	dobj	282	O
0	11	41	284	,	,	1244	1245	PUNCT	,	punct	277	O
0	11	42	285	since	since	1246	1251	SCONJ	IN	mark	287	O
0	11	43	286	she	she	1252	1255	PRON	PRP	nsubj	287	O
0	11	44	287	seemed	seem	1256	1262	VERB	VBD	advcl	277	O
0	11	45	288	to	to	1263	1265	PART	TO	aux	289	O
0	11	46	289	be	be	1266	1268	AUX	VB	xcomp	287	O
0	11	47	290	so	so	1269	1271	ADV	RB	advmod	291	O
0	11	48	291	kind	kind	1272	1276	ADJ	JJ	acomp	289	O
0	11	49	292	and	and	1277	1280	CCONJ	CC	cc	291	O
0	11	50	293	friendly	friendly	1281	1289	ADJ	JJ	conj	291	O
0	11	51	294	.	.	1289	1290	PUNCT	.	punct	246	O
0	12	0	295	The	the	1291	1294	DET	DT	det	296	O
0	12	1	296	man	man	1295	1298	NOUN	NN	nsubj	298	O
0	12	2	297	then	then	1299	1303	ADV	RB	advmod	298	O
0	12	3	298	went	go	1304	1308	VERB	VBD	ROOT	298	O
0	12	4	299	out	out	1309	1312	ADP	RP	prt	298	O
0	12	5	300	for	for	1313	1316	ADP	IN	prep	298	O
0	12	6	301	the	the	1317	1320	DET	DT	det	303	O
0	12	7	302	third	third	1321	1326	ADJ	JJ	amod	303	O
0	12	8	303	time	time	1327	1331	NOUN	NN	pobj	300	O
0	12	9	304	,	,	1331	1332	PUNCT	,	punct	298	O
0	12	10	305	and	and	1333	1336	CCONJ	CC	cc	298	O
0	12	11	306	found	find	1337	1342	VERB	VBD	conj	298	O
0	12	12	307	no	no	1343	1345	DET	DT	det	310	O
0	12	13	308	god	god	1346	1349	PROPN	NNP	compound	310	O
0	12	14	309	-	-	1349	1350	PUNCT	HYPH	punct	310	O
0	12	15	310	father	father	1350	1356	NOUN	NN	dobj	306	O
0	12	16	311	that	that	1357	1361	DET	DT	det	312	O
0	12	17	312	day	day	1362	1365	NOUN	NN	npadvmod	306	O
0	12	18	313	.	.	1365	1366	PUNCT	.	punct	298	O
0	13	0	314	And	and	1367	1370	CCONJ	CC	cc	330	O
0	13	1	315	so	so	1371	1373	ADV	RB	advmod	330	O
0	13	2	316	,	,	1373	1374	PUNCT	,	punct	330	O
0	13	3	317	when	when	1375	1379	SCONJ	WRB	advmod	321	O
0	13	4	318	he	he	1380	1382	PRON	PRP	nsubj	321	O
0	13	5	319	once	once	1383	1387	ADV	RB	advmod	320	O
0	13	6	320	more	more	1388	1392	ADV	RBR	advmod	321	O
0	13	7	321	met	meet	1393	1396	VERB	VBD	advcl	330	O
0	13	8	322	the	the	1397	1400	DET	DT	det	324	O
0	13	9	323	friendly	friendly	1401	1409	ADJ	JJ	amod	324	O
0	13	10	324	lady	lady	1410	1414	NOUN	NN	dobj	321	O
0	13	11	325	in	in	1415	1417	ADP	IN	prep	321	O
0	13	12	326	the	the	1418	1421	DET	DT	det	327	O
0	13	13	327	evening	evening	1422	1429	NOUN	NN	pobj	325	O
0	13	14	328	,	,	1429	1430	PUNCT	,	punct	330	O
0	13	15	329	he	he	1431	1433	PRON	PRP	nsubj	330	O
0	13	16	330	promised	promise	1434	1442	VERB	VBD	ROOT	330	O
0	13	17	331	to	to	1443	1445	PART	TO	aux	332	O
0	13	18	332	let	let	1446	1449	VERB	VB	xcomp	330	O
0	13	19	333	her	she	1450	1453	PRON	PRP	nsubj	334	O
0	13	20	334	have	have	1454	1458	VERB	VB	ccomp	332	O
0	13	21	335	the	the	1459	1462	DET	DT	det	336	O
0	13	22	336	child	child	1463	1468	NOUN	NN	dobj	334	O
0	13	23	337	,	,	1468	1469	PUNCT	,	punct	330	O
0	13	24	338	if	if	1470	1472	SCONJ	IN	mark	341	O
0	13	25	339	she	she	1473	1476	PRON	PRP	nsubj	341	O
0	13	26	340	would	would	1477	1482	AUX	MD	aux	341	O
0	13	27	341	see	see	1483	1486	VERB	VB	advcl	330	O
0	13	28	342	that	that	1487	1491	SCONJ	IN	mark	345	O
0	13	29	343	it	it	1492	1494	PRON	PRP	nsubjpass	345	O
0	13	30	344	was	be	1495	1498	AUX	VBD	auxpass	345	O
0	13	31	345	baptized	baptize	1499	1507	VERB	VBN	ccomp	341	O
0	13	32	346	.	.	1507	1508	PUNCT	.	punct	330	O
0	14	0	347	The	the	1509	1512	DET	DT	det	349	O
0	14	1	348	following	following	1513	1522	ADJ	JJ	amod	349	O
0	14	2	349	morning	morning	1523	1530	NOUN	NN	npadvmod	352	O
0	14	3	350	the	the	1531	1534	DET	DT	det	351	O
0	14	4	351	lady	lady	1535	1539	NOUN	NN	nsubj	352	O
0	14	5	352	came	come	1540	1544	VERB	VBD	ROOT	352	O
0	14	6	353	to	to	1545	1547	ADP	IN	prep	352	O
0	14	7	354	the	the	1548	1551	DET	DT	det	355	O
0	14	8	355	man	man	1552	1555	NOUN	NN	poss	357	O
0	14	9	356	's	's	1555	1557	PART	POS	case	355	O
0	14	10	357	hut	hut	1558	1561	NOUN	NN	pobj	353	O
0	14	11	358	,	,	1561	1562	PUNCT	,	punct	352	O
0	14	12	359	and	and	1563	1566	CCONJ	CC	cc	352	O
0	14	13	360	with	with	1567	1571	ADP	IN	prep	352	O
0	14	14	361	her	her	1572	1575	PRON	PRP$	poss	364	O
0	14	15	362	two	two	1576	1579	NUM	CD	nummod	364	O
0	14	16	363	other	other	1580	1585	ADJ	JJ	amod	364	O
0	14	17	364	men	man	1586	1589	NOUN	NNS	pobj	360	O
0	14	18	365	.	.	1589	1590	PUNCT	.	punct	352	O
0	15	0	366	She	she	1591	1594	PRON	PRP	nsubj	368	O
0	15	1	367	then	then	1595	1599	ADV	RB	advmod	368	O
0	15	2	368	took	take	1600	1604	VERB	VBD	ROOT	368	O
0	15	3	369	the	the	1605	1608	DET	DT	det	370	O
0	15	4	370	child	child	1609	1614	NOUN	NN	dobj	368	O
0	15	5	371	and	and	1615	1618	CCONJ	CC	cc	368	O
0	15	6	372	went	go	1619	1623	VERB	VBD	conj	368	O
0	15	7	373	to	to	1624	1626	ADP	IN	prep	372	O
0	15	8	374	church	church	1627	1633	NOUN	NN	pobj	373	O
0	15	9	375	with	with	1634	1638	ADP	IN	prep	372	O
0	15	10	376	it	it	1639	1641	PRON	PRP	pobj	375	O
0	15	11	377	,	,	1641	1642	PUNCT	,	punct	368	O
0	15	12	378	and	and	1643	1646	CCONJ	CC	cc	368	O
0	15	13	379	it	it	1647	1649	PRON	PRP	nsubjpass	381	O
0	15	14	380	was	be	1650	1653	AUX	VBD	auxpass	381	O
0	15	15	381	baptized	baptize	1654	1662	VERB	VBN	conj	368	O
0	15	16	382	.	.	1662	1663	PUNCT	.	punct	381	O
0	16	0	383	Then	then	1664	1668	ADV	RB	advmod	385	O
0	16	1	384	she	she	1669	1672	PRON	PRP	nsubj	385	O
0	16	2	385	took	take	1673	1677	VERB	VBD	ROOT	385	O
0	16	3	386	it	it	1678	1680	PRON	PRP	dobj	385	O
0	16	4	387	with	with	1681	1685	ADP	IN	prep	385	O
0	16	5	388	her	she	1686	1689	PRON	PRP	pobj	387	O
0	16	6	389	,	,	1689	1690	PUNCT	,	punct	385	O
0	16	7	390	and	and	1691	1694	CCONJ	CC	cc	385	O
0	16	8	391	the	the	1695	1698	DET	DT	det	393	O
0	16	9	392	little	little	1699	1705	ADJ	JJ	amod	393	O
0	16	10	393	girl	girl	1706	1710	NOUN	NN	nsubj	394	O
0	16	11	394	remained	remain	1711	1719	VERB	VBD	conj	385	O
0	16	12	395	with	with	1720	1724	ADP	IN	prep	394	O
0	16	13	396	her	she	1725	1728	PRON	PRP	pobj	395	O
0	16	14	397	for	for	1729	1732	ADP	IN	prep	394	O
0	16	15	398	several	several	1733	1740	ADJ	JJ	amod	399	O
0	16	16	399	years	year	1741	1746	NOUN	NNS	pobj	397	O
0	16	17	400	,	,	1746	1747	PUNCT	,	punct	394	O
0	16	18	401	and	and	1748	1751	CCONJ	CC	cc	394	O
0	16	19	402	her	her	1752	1755	PRON	PRP$	poss	405	O
0	16	20	403	foster	foster	1756	1762	ADJ	JJ	amod	405	O
0	16	21	404	-	-	1762	1763	PUNCT	HYPH	punct	405	O
0	16	22	405	mother	mother	1763	1769	NOUN	NN	nsubj	406	O
0	16	23	406	was	be	1770	1773	AUX	VBD	conj	394	O
0	16	24	407	always	always	1774	1780	ADV	RB	advmod	406	O
0	16	25	408	good	good	1781	1785	ADJ	JJ	acomp	406	O
0	16	26	409	and	and	1786	1789	CCONJ	CC	cc	408	O
0	16	27	410	kind	kind	1790	1794	ADJ	JJ	conj	408	O
0	16	28	411	to	to	1795	1797	ADP	IN	prep	406	O
0	16	29	412	her	she	1798	1801	PRON	PRP	pobj	411	O
0	16	30	413	.	.	1801	1802	PUNCT	.	punct	385	O
0	17	0	414	Now	now	1803	1806	ADV	RB	advmod	433	O
0	17	1	415	when	when	1807	1811	SCONJ	WRB	advmod	419	O
0	17	2	416	the	the	1812	1815	DET	DT	det	417	O
0	17	3	417	girl	girl	1816	1820	NOUN	NN	nsubj	419	O
0	17	4	418	had	have	1821	1824	AUX	VBD	aux	419	O
0	17	5	419	grown	grow	1825	1830	VERB	VBN	advcl	433	O
0	17	6	420	old	old	1831	1834	ADJ	JJ	acomp	419	O
0	17	7	421	enough	enough	1835	1841	ADV	RB	advmod	420	O
0	17	8	422	to	to	1842	1844	PART	TO	aux	423	O
0	17	9	423	make	make	1845	1849	VERB	VB	xcomp	420	O
0	17	10	424	distinctions	distinction	1850	1862	NOUN	NNS	dobj	423	O
0	17	11	425	,	,	1862	1863	PUNCT	,	punct	419	O
0	17	12	426	and	and	1864	1867	CCONJ	CC	cc	419	O
0	17	13	427	had	have	1868	1871	AUX	VBD	aux	428	O
0	17	14	428	acquired	acquire	1872	1880	VERB	VBN	conj	419	O
0	17	15	429	some	some	1881	1885	DET	DT	det	430	O
0	17	16	430	sense	sense	1886	1891	NOUN	NN	dobj	428	O
0	17	17	431	,	,	1891	1892	PUNCT	,	punct	433	O
0	17	18	432	it	it	1893	1895	PRON	PRP	nsubj	433	O
0	17	19	433	chanced	chance	1896	1903	VERB	VBD	ROOT	433	O
0	17	20	434	that	that	1904	1908	SCONJ	IN	mark	440	O
0	17	21	435	her	her	1909	1912	PRON	PRP$	poss	438	O
0	17	22	436	foster	foster	1913	1919	ADJ	JJ	amod	438	O
0	17	23	437	-	-	1919	1920	PUNCT	HYPH	punct	438	O
0	17	24	438	mother	mother	1920	1926	NOUN	NN	nsubj	440	O
0	17	25	439	once	once	1927	1931	ADV	RB	advmod	440	O
0	17	26	440	wished	wish	1932	1938	VERB	VBD	ccomp	433	O
0	17	27	441	to	to	1939	1941	PART	TO	aux	442	O
0	17	28	442	take	take	1942	1946	VERB	VB	xcomp	440	O
0	17	29	443	a	a	1947	1948	DET	DT	det	444	O
0	17	30	444	journey	journey	1949	1956	NOUN	NN	dobj	442	O
0	17	31	445	.	.	1956	1957	PUNCT	.	punct	433	O
0	18	0	446	"	"	1958	1959	PUNCT	``	punct	449	O
0	18	1	447	You	you	1959	1962	PRON	PRP	nsubj	449	O
0	18	2	448	may	may	1963	1966	AUX	MD	aux	449	O
0	18	3	449	go	go	1967	1969	VERB	VB	ccomp	458	O
0	18	4	450	into	into	1970	1974	ADP	IN	prep	449	O
0	18	5	451	any	any	1975	1978	DET	DT	det	452	O
0	18	6	452	room	room	1979	1983	NOUN	NN	pobj	450	O
0	18	7	453	you	you	1984	1987	PRON	PRP	nsubj	454	O
0	18	8	454	wish	wish	1988	1992	VERB	VBP	relcl	452	O
0	18	9	455	,	,	1992	1993	PUNCT	,	punct	458	O
0	18	10	456	"	"	1993	1994	PUNCT	''	punct	458	O
0	18	11	457	she	she	1995	1998	PRON	PRP	nsubj	458	O
0	18	12	458	said	say	1999	2003	VERB	VBD	ROOT	458	O
0	18	13	459	to	to	2004	2006	ADP	IN	prep	458	O
0	18	14	460	the	the	2007	2010	DET	DT	det	461	O
0	18	15	461	girl	girl	2011	2015	NOUN	NN	pobj	459	O
0	18	16	462	,	,	2015	2016	PUNCT	,	punct	458	O
0	18	17	463	"	"	2017	2018	PUNCT	``	punct	458	O
0	18	18	464	only	only	2018	2022	ADV	RB	advmod	466	O
0	18	19	465	you	you	2023	2026	PRON	PRP	nsubj	466	O
0	18	20	466	are	be	2027	2030	AUX	VBP	ccomp	458	O
0	18	21	467	not	not	2031	2034	PART	RB	neg	469	O
0	18	22	468	to	to	2035	2037	PART	TO	aux	469	O
0	18	23	469	go	go	2038	2040	VERB	VB	xcomp	466	O
0	18	24	470	into	into	2041	2045	ADP	IN	prep	469	O
0	18	25	471	these	these	2046	2051	DET	DT	det	473	O
0	18	26	472	three	three	2052	2057	NUM	CD	nummod	473	O
0	18	27	473	rooms	room	2058	2063	NOUN	NNS	pobj	470	O
0	18	28	474	,	,	2063	2064	PUNCT	,	punct	466	O
0	18	29	475	"	"	2064	2065	PUNCT	''	punct	466	O
0	18	30	476	and	and	2066	2069	CCONJ	CC	cc	466	O
0	18	31	477	then	then	2070	2074	ADV	RB	advmod	479	O
0	18	32	478	she	she	2075	2078	PRON	PRP	nsubj	479	O
0	18	33	479	set	set	2079	2082	VERB	VBD	conj	466	O
0	18	34	480	out	out	2083	2086	ADP	RP	prt	479	O
0	18	35	481	on	on	2087	2089	ADP	IN	prep	479	O
0	18	36	482	her	her	2090	2093	PRON	PRP$	poss	483	O
0	18	37	483	journey	journey	2094	2101	NOUN	NN	pobj	481	O
0	18	38	484	.	.	2101	2102	PUNCT	.	punct	458	O
0	19	0	485	But	but	2103	2106	CCONJ	CC	cc	490	O
0	19	1	486	the	the	2107	2110	DET	DT	det	487	O
0	19	2	487	girl	girl	2111	2115	NOUN	NN	nsubj	490	O
0	19	3	488	could	could	2116	2121	AUX	MD	aux	490	O
0	19	4	489	not	not	2122	2125	PART	RB	neg	490	O
0	19	5	490	resist	resist	2126	2132	VERB	VB	ROOT	490	O
0	19	6	491	opening	open	2133	2140	VERB	VBG	xcomp	490	O
0	19	7	492	the	the	2141	2144	DET	DT	det	493	O
0	19	8	493	door	door	2145	2149	NOUN	NN	dobj	491	O
0	19	9	494	to	to	2150	2152	ADP	IN	prep	491	O
0	19	10	495	the	the	2153	2156	DET	DT	det	497	O
0	19	11	496	one	one	2157	2160	NUM	CD	nummod	497	O
0	19	12	497	room	room	2161	2165	NOUN	NN	pobj	494	O
0	19	13	498	a	a	2166	2167	DET	DT	det	500	O
0	19	14	499	little	little	2168	2174	ADJ	JJ	amod	500	O
0	19	15	500	way	way	2175	2178	NOUN	NN	npadvmod	497	O
0	19	16	501	-	-	2178	2179	PUNCT	HYPH	punct	500	O
0	19	17	502	and	and	2179	2182	CCONJ	CC	cc	500	O
0	19	18	503	swish	swish	2183	2188	ADJ	JJ	conj	500	O
0	19	19	504	!	!	2188	2189	PUNCT	.	punct	490	O
0	20	0	505	out	out	2190	2193	ADV	RB	advmod	506	O
0	20	1	506	flew	fly	2194	2198	VERB	VBD	ROOT	506	O
0	20	2	507	a	a	2199	2200	DET	DT	det	508	O
0	20	3	508	star	star	2201	2205	NOUN	NN	dobj	506	O
0	20	4	509	.	.	2205	2206	PUNCT	.	punct	506	O
0	21	0	510	When	when	2207	2211	SCONJ	WRB	advmod	515	O
0	21	1	511	her	her	2212	2215	PRON	PRP$	poss	514	O
0	21	2	512	foster	foster	2216	2222	NOUN	NN	compound	514	O
0	21	3	513	-	-	2222	2223	PUNCT	HYPH	punct	514	O
0	21	4	514	mother	mother	2223	2229	NOUN	NN	nsubj	515	O
0	21	5	515	came	come	2230	2234	VERB	VBD	advcl	521	O
0	21	6	516	home	home	2235	2239	ADV	RB	advmod	515	O
0	21	7	517	,	,	2239	2240	PUNCT	,	punct	521	O
0	21	8	518	she	she	2241	2244	PRON	PRP	nsubjpass	521	O
0	21	9	519	was	be	2245	2248	AUX	VBD	auxpass	521	O
0	21	10	520	much	much	2249	2253	ADV	RB	advmod	521	O
0	21	11	521	grieved	grieve	2254	2261	VERB	VBN	ROOT	521	O
0	21	12	522	to	to	2262	2264	PART	TO	aux	523	O
0	21	13	523	find	find	2265	2269	VERB	VB	xcomp	521	O
0	21	14	524	that	that	2270	2274	SCONJ	IN	mark	528	O
0	21	15	525	the	the	2275	2278	DET	DT	det	526	O
0	21	16	526	star	star	2279	2283	NOUN	NN	nsubj	528	O
0	21	17	527	had	have	2284	2287	AUX	VBD	aux	528	O
0	21	18	528	flown	fly	2288	2293	VERB	VBN	ccomp	523	O
0	21	19	529	out	out	2294	2297	ADP	RP	prt	528	O
0	21	20	530	,	,	2297	2298	PUNCT	,	punct	521	O
0	21	21	531	and	and	2299	2302	CCONJ	CC	cc	521	O
0	21	22	532	was	be	2303	2306	AUX	VBD	conj	521	O
0	21	23	533	so	so	2307	2309	ADV	RB	advmod	534	O
0	21	24	534	annoyed	annoyed	2310	2317	ADJ	JJ	acomp	532	O
0	21	25	535	with	with	2318	2322	ADP	IN	prep	534	O
0	21	26	536	her	her	2323	2326	PRON	PRP$	poss	539	O
0	21	27	537	foster	foster	2327	2333	NOUN	NN	compound	539	O
0	21	28	538	-	-	2333	2334	PUNCT	HYPH	punct	539	O
0	21	29	539	child	child	2334	2339	NOUN	NN	pobj	535	O
0	21	30	540	that	that	2340	2344	PRON	WDT	dobj	544	O
0	21	31	541	she	she	2345	2348	PRON	PRP	nsubj	542	O
0	21	32	542	threatened	threaten	2349	2359	VERB	VBD	ccomp	534	O
0	21	33	543	to	to	2360	2362	PART	TO	aux	544	O
0	21	34	544	send	send	2363	2367	VERB	VB	xcomp	542	O
0	21	35	545	her	she	2368	2371	PRON	PRP	dobj	544	O
0	21	36	546	away	away	2372	2376	ADV	RB	advmod	544	O
0	21	37	547	.	.	2376	2377	PUNCT	.	punct	521	O
0	22	0	548	But	but	2378	2381	CCONJ	CC	cc	551	O
0	22	1	549	the	the	2382	2385	DET	DT	det	550	O
0	22	2	550	girl	girl	2386	2390	NOUN	NN	nsubj	551	O
0	22	3	551	pleaded	plead	2391	2398	VERB	VBD	ROOT	551	O
0	22	4	552	and	and	2399	2402	CCONJ	CC	cc	551	O
0	22	5	553	cried	cry	2403	2408	VERB	VBD	conj	551	O
0	22	6	554	,	,	2408	2409	PUNCT	,	punct	551	O
0	22	7	555	until	until	2410	2415	SCONJ	IN	mark	560	O
0	22	8	556	at	at	2416	2418	ADP	IN	prep	560	O
0	22	9	557	last	last	2419	2423	ADJ	JJ	pobj	556	O
0	22	10	558	she	she	2424	2427	PRON	PRP	nsubjpass	560	O
0	22	11	559	was	be	2428	2431	AUX	VBD	auxpass	560	O
0	22	12	560	allowed	allow	2432	2439	VERB	VBN	advcl	551	O
0	22	13	561	to	to	2440	2442	PART	TO	aux	562	O
0	22	14	562	remain	remain	2443	2449	VERB	VB	xcomp	560	O
0	22	15	563	.	.	2449	2450	PUNCT	.	punct	551	O
0	23	0	564	After	after	2451	2456	ADP	IN	prep	571	O
0	23	1	565	a	a	2457	2458	DET	DT	det	566	O
0	23	2	566	time	time	2459	2463	NOUN	NN	pobj	564	O
0	23	3	567	the	the	2464	2467	DET	DT	det	570	O
0	23	4	568	foster	foster	2468	2474	ADJ	JJ	compound	570	O
0	23	5	569	-	-	2474	2475	PUNCT	HYPH	punct	570	O
0	23	6	570	mother	mother	2475	2481	NOUN	NN	nsubj	571	O
0	23	7	571	wanted	want	2482	2488	VERB	VBD	ROOT	571	O
0	23	8	572	to	to	2489	2491	PART	TO	aux	573	O
0	23	9	573	take	take	2492	2496	VERB	VB	xcomp	571	O
0	23	10	574	another	another	2497	2504	DET	DT	det	575	O
0	23	11	575	journey	journey	2505	2512	NOUN	NN	dobj	573	O
0	23	12	576	,	,	2512	2513	PUNCT	,	punct	571	O
0	23	13	577	and	and	2514	2517	CCONJ	CC	cc	571	O
0	23	14	578	she	she	2518	2521	PRON	PRP	nsubj	579	O
0	23	15	579	forbade	forbid	2522	2529	VERB	VBD	conj	571	O
0	23	16	580	the	the	2530	2533	DET	DT	det	581	O
0	23	17	581	girl	girl	2534	2538	NOUN	NN	dobj	579	O
0	23	18	582	,	,	2538	2539	PUNCT	,	punct	579	O
0	23	19	583	above	above	2540	2545	ADP	IN	prep	579	O
0	23	20	584	all	all	2546	2549	PRON	DT	pobj	583	O
0	23	21	585	,	,	2549	2550	PUNCT	,	punct	579	O
0	23	22	586	to	to	2551	2553	PART	TO	aux	587	O
0	23	23	587	go	go	2554	2556	VERB	VB	advcl	579	O
0	23	24	588	into	into	2557	2561	ADP	IN	prep	587	O
0	23	25	589	the	the	2562	2565	DET	DT	det	591	O
0	23	26	590	two	two	2566	2569	NUM	CD	nummod	591	O
0	23	27	591	rooms	room	2570	2575	NOUN	NNS	pobj	588	O
0	23	28	592	which	which	2576	2581	PRON	WDT	nsubj	600	O
0	23	29	593	,	,	2581	2582	PUNCT	,	punct	600	O
0	23	30	594	as	as	2583	2585	ADV	RB	advmod	595	O
0	23	31	595	yet	yet	2586	2589	ADV	RB	advmod	600	O
0	23	32	596	,	,	2589	2590	PUNCT	,	punct	600	O
0	23	33	597	she	she	2591	2594	PRON	PRP	nsubj	600	O
0	23	34	598	had	have	2595	2598	AUX	VBD	aux	600	O
0	23	35	599	not	not	2599	2602	PART	RB	neg	600	O
0	23	36	600	entered	enter	2603	2610	VERB	VBN	relcl	591	O
0	23	37	601	.	.	2610	2611	PUNCT	.	punct	579	O
0	24	0	602	And	and	2612	2615	CCONJ	CC	cc	605	O
0	24	1	603	the	the	2616	2619	DET	DT	det	604	O
0	24	2	604	girl	girl	2620	2624	NOUN	NN	nsubj	605	O
0	24	3	605	promised	promise	2625	2633	VERB	VBD	ROOT	605	O
0	24	4	606	her	she	2634	2637	PRON	PRP	dobj	605	O
0	24	5	607	that	that	2638	2642	SCONJ	IN	mark	612	O
0	24	6	608	this	this	2643	2647	DET	DT	det	609	O
0	24	7	609	time	time	2648	2652	NOUN	NN	npadvmod	612	O
0	24	8	610	she	she	2653	2656	PRON	PRP	nsubj	612	O
0	24	9	611	would	would	2657	2662	AUX	MD	aux	612	O
0	24	10	612	obey	obey	2663	2667	VERB	VB	ccomp	605	O
0	24	11	613	her	she	2668	2671	PRON	PRP	dobj	612	O
0	24	12	614	.	.	2671	2672	PUNCT	.	punct	605	O
0	25	0	615	But	but	2673	2676	CCONJ	CC	cc	647	O
0	25	1	616	when	when	2677	2681	SCONJ	WRB	advmod	619	O
0	25	2	617	she	she	2682	2685	PRON	PRP	nsubj	619	O
0	25	3	618	had	have	2686	2689	AUX	VBD	aux	619	O
0	25	4	619	been	be	2690	2694	AUX	VBN	advcl	647	O
0	25	5	620	alone	alone	2695	2700	ADJ	JJ	acomp	619	O
0	25	6	621	for	for	2701	2704	ADP	IN	prep	619	O
0	25	7	622	some	some	2705	2709	DET	DT	det	623	O
0	25	8	623	time	time	2710	2714	NOUN	NN	pobj	621	O
0	25	9	624	,	,	2714	2715	PUNCT	,	punct	619	O
0	25	10	625	and	and	2716	2719	CCONJ	CC	cc	619	O
0	25	11	626	had	have	2720	2723	AUX	VBD	aux	627	O
0	25	12	627	had	have	2724	2727	VERB	VBN	conj	619	O
0	25	13	628	all	all	2728	2731	DET	DT	det	629	O
0	25	14	629	sorts	sort	2732	2737	NOUN	NNS	dobj	627	O
0	25	15	630	of	of	2738	2740	ADP	IN	prep	629	O
0	25	16	631	thoughts	thought	2741	2749	NOUN	NNS	pobj	630	O
0	25	17	632	as	as	2750	2752	ADP	IN	prep	627	O
0	25	18	633	to	to	2753	2755	ADP	IN	prep	632	O
0	25	19	634	what	what	2756	2760	PRON	WP	attr	637	O
0	25	20	635	there	there	2761	2766	PRON	EX	expl	637	O
0	25	21	636	might	might	2767	2772	AUX	MD	aux	637	O
0	25	22	637	be	be	2773	2775	AUX	VB	pcomp	633	O
0	25	23	638	in	in	2776	2778	ADP	IN	prep	637	O
0	25	24	639	the	the	2779	2782	DET	DT	det	641	O
0	25	25	640	second	second	2783	2789	ADJ	JJ	amod	641	O
0	25	26	641	room	room	2790	2794	NOUN	NN	pobj	638	O
0	25	27	642	,	,	2794	2795	PUNCT	,	punct	647	O
0	25	28	643	she	she	2796	2799	PRON	PRP	nsubj	647	O
0	25	29	644	could	could	2800	2805	AUX	MD	aux	647	O
0	25	30	645	no	no	2806	2808	ADV	RB	neg	646	O
0	25	31	646	longer	long	2809	2815	ADV	RB	advmod	647	O
0	25	32	647	resist	resist	2816	2822	VERB	VB	ROOT	647	O
0	25	33	648	opening	open	2823	2830	VERB	VBG	xcomp	647	O
0	25	34	649	the	the	2831	2834	DET	DT	det	651	O
0	25	35	650	second	second	2835	2841	ADJ	JJ	amod	651	O
0	25	36	651	door	door	2842	2846	NOUN	NN	dobj	648	O
0	25	37	652	a	a	2847	2848	DET	DT	det	654	O
0	25	38	653	little	little	2849	2855	ADJ	JJ	amod	654	O
0	25	39	654	way	way	2856	2859	NOUN	NN	npadvmod	648	O
0	25	40	655	-	-	2859	2860	PUNCT	HYPH	punct	654	O
0	25	41	656	and	and	2860	2863	CCONJ	CC	cc	654	O
0	25	42	657	swish	swish	2864	2869	ADJ	JJ	conj	654	O
0	25	43	658	!	!	2869	2870	PUNCT	.	punct	647	O
0	26	0	659	out	out	2871	2874	ADV	RB	nsubj	660	O
0	26	1	660	flew	fly	2875	2879	VERB	VBD	ROOT	660	O
0	26	2	661	the	the	2880	2883	DET	DT	det	662	O
0	26	3	662	moon	moon	2884	2888	NOUN	NN	dobj	660	O
0	26	4	663	.	.	2888	2889	PUNCT	.	punct	660	O
0	27	0	664	When	when	2890	2894	SCONJ	WRB	advmod	669	O
0	27	1	665	the	the	2895	2898	DET	DT	det	668	O
0	27	2	666	foster	foster	2899	2905	ADJ	JJ	compound	668	O
0	27	3	667	-	-	2905	2906	PUNCT	HYPH	punct	668	O
0	27	4	668	mother	mother	2906	2912	NOUN	NN	nsubj	669	O
0	27	5	669	returned	return	2913	2921	VERB	VBD	advcl	681	O
0	27	6	670	,	,	2921	2922	PUNCT	,	punct	669	O
0	27	7	671	and	and	2923	2926	CCONJ	CC	cc	669	O
0	27	8	672	saw	see	2927	2930	VERB	VBD	conj	669	O
0	27	9	673	the	the	2931	2934	DET	DT	det	674	O
0	27	10	674	moon	moon	2935	2939	NOUN	NN	nsubj	676	O
0	27	11	675	had	have	2940	2943	AUX	VBD	aux	676	O
0	27	12	676	slipped	slip	2944	2951	VERB	VBN	ccomp	672	O
0	27	13	677	out	out	2952	2955	ADV	RB	advmod	676	O
0	27	14	678	,	,	2955	2956	PUNCT	,	punct	681	O
0	27	15	679	she	she	2957	2960	PRON	PRP	nsubj	681	O
0	27	16	680	again	again	2961	2966	ADV	RB	advmod	681	O
0	27	17	681	grieved	grieve	2967	2974	VERB	VBD	ROOT	681	O
0	27	18	682	greatly	greatly	2975	2982	ADV	RB	advmod	681	O
0	27	19	683	,	,	2982	2983	PUNCT	,	punct	681	O
0	27	20	684	and	and	2984	2987	CCONJ	CC	cc	681	O
0	27	21	685	told	tell	2988	2992	VERB	VBD	conj	681	O
0	27	22	686	the	the	2993	2996	DET	DT	det	687	O
0	27	23	687	girl	girl	2997	3001	NOUN	NN	dobj	685	O
0	27	24	688	she	she	3002	3005	PRON	PRP	nsubj	690	O
0	27	25	689	could	could	3006	3011	AUX	MD	aux	690	O
0	27	26	690	keep	keep	3012	3016	VERB	VB	ccomp	685	O
0	27	27	691	her	she	3017	3020	PRON	PRP	dobj	690	O
0	27	28	692	no	no	3021	3023	ADV	RB	neg	693	O
0	27	29	693	longer	long	3024	3030	ADV	RBR	advmod	690	O
0	27	30	694	,	,	3030	3031	PUNCT	,	punct	690	O
0	27	31	695	and	and	3032	3035	CCONJ	CC	cc	690	O
0	27	32	696	that	that	3036	3040	SCONJ	IN	mark	700	O
0	27	33	697	now	now	3041	3044	ADV	RB	advmod	700	O
0	27	34	698	she	she	3045	3048	PRON	PRP	nsubj	700	O
0	27	35	699	must	must	3049	3053	AUX	MD	aux	700	O
0	27	36	700	go	go	3054	3056	VERB	VB	conj	690	O
0	27	37	701	.	.	3056	3057	PUNCT	.	punct	681	O
0	28	0	702	But	but	3058	3061	CCONJ	CC	cc	726	O
0	28	1	703	when	when	3062	3066	SCONJ	WRB	advmod	707	O
0	28	2	704	the	the	3067	3070	DET	DT	det	705	O
0	28	3	705	girl	girl	3071	3075	NOUN	NN	nsubj	707	O
0	28	4	706	again	again	3076	3081	ADV	RB	advmod	707	O
0	28	5	707	began	begin	3082	3087	VERB	VBD	advcl	726	O
0	28	6	708	to	to	3088	3090	PART	TO	aux	709	O
0	28	7	709	cry	cry	3091	3094	VERB	VB	xcomp	707	O
0	28	8	710	bitterly	bitterly	3095	3103	ADV	RB	advmod	709	O
0	28	9	711	,	,	3103	3104	PUNCT	,	punct	707	O
0	28	10	712	and	and	3105	3108	CCONJ	CC	cc	707	O
0	28	11	713	pleaded	plead	3109	3116	VERB	VBD	conj	707	O
0	28	12	714	with	with	3117	3121	ADP	IN	prep	713	O
0	28	13	715	such	such	3122	3126	ADJ	JJ	amod	716	O
0	28	14	716	grace	grace	3127	3132	NOUN	NN	pobj	714	O
0	28	15	717	that	that	3133	3137	SCONJ	IN	mark	719	O
0	28	16	718	it	it	3138	3140	PRON	PRP	nsubj	719	O
0	28	17	719	was	be	3141	3144	AUX	VBD	ccomp	713	O
0	28	18	720	impossible	impossible	3145	3155	ADJ	JJ	acomp	719	O
0	28	19	721	to	to	3156	3158	PART	TO	aux	722	O
0	28	20	722	deny	deny	3159	3163	VERB	VB	xcomp	719	O
0	28	21	723	her	she	3164	3167	PRON	PRP	dobj	722	O
0	28	22	724	,	,	3167	3168	PUNCT	,	punct	726	O
0	28	23	725	she	she	3169	3172	PRON	PRP	nsubj	726	O
0	28	24	726	was	be	3173	3176	AUX	VBD	auxpass	729	O
0	28	25	727	once	once	3177	3181	ADV	RB	advmod	728	O
0	28	26	728	more	more	3182	3186	ADV	RBR	advmod	729	O
0	28	27	729	allowed	allow	3187	3194	VERB	VBN	ROOT	729	O
0	28	28	730	to	to	3195	3197	PART	TO	aux	731	O
0	28	29	731	remain	remain	3198	3204	VERB	VB	xcomp	729	O
0	28	30	732	.	.	3204	3205	PUNCT	.	punct	729	O
0	29	0	733	After	after	3206	3211	ADP	IN	prep	739	O
0	29	1	734	this	this	3212	3216	PRON	DT	pobj	733	O
0	29	2	735	the	the	3217	3220	DET	DT	det	738	O
0	29	3	736	foster	foster	3221	3227	ADJ	JJ	compound	738	O
0	29	4	737	-	-	3227	3228	PUNCT	HYPH	punct	738	O
0	29	5	738	mother	mother	3228	3234	NOUN	NN	nsubj	739	O
0	29	6	739	wished	wish	3235	3241	VERB	VBD	ROOT	739	O
0	29	7	740	to	to	3242	3244	PART	TO	aux	741	O
0	29	8	741	take	take	3245	3249	VERB	VB	xcomp	739	O
0	29	9	742	another	another	3250	3257	DET	DT	det	743	O
0	29	10	743	journey	journey	3258	3265	NOUN	NN	dobj	741	O
0	29	11	744	,	,	3265	3266	PUNCT	,	punct	739	O
0	29	12	745	and	and	3267	3270	CCONJ	CC	cc	739	O
0	29	13	746	she	she	3271	3274	PRON	PRP	nsubj	747	O
0	29	14	747	told	tell	3275	3279	VERB	VBD	conj	739	O
0	29	15	748	the	the	3280	3283	DET	DT	det	749	O
0	29	16	749	girl	girl	3284	3288	NOUN	NN	dobj	747	O
0	29	17	750	,	,	3288	3289	PUNCT	,	punct	749	O
0	29	18	751	who	who	3290	3293	PRON	WP	nsubj	752	O
0	29	19	752	was	be	3294	3297	AUX	VBD	relcl	749	O
0	29	20	753	now	now	3298	3301	ADV	RB	advmod	752	O
0	29	21	754	more	more	3302	3306	ADJ	JJR	amod	756	O
0	29	22	755	than	than	3307	3311	ADP	IN	quantmod	756	O
0	29	23	756	half	half	3312	3316	ADV	RB	advmod	758	O
0	29	24	757	-	-	3316	3317	PUNCT	HYPH	punct	758	O
0	29	25	758	grown	grow	3317	3322	VERB	VBN	acomp	752	O
0	29	26	759	,	,	3322	3323	PUNCT	,	punct	749	O
0	29	27	760	that	that	3324	3328	SCONJ	IN	mark	763	O
0	29	28	761	she	she	3329	3332	PRON	PRP	nsubj	763	O
0	29	29	762	must	must	3333	3337	AUX	MD	aux	763	O
0	29	30	763	take	take	3338	3342	VERB	VB	ccomp	747	O
0	29	31	764	her	her	3343	3346	PRON	PRP$	poss	765	O
0	29	32	765	request	request	3347	3354	NOUN	NN	dobj	763	O
0	29	33	766	not	not	3355	3358	PART	RB	neg	768	O
0	29	34	767	to	to	3359	3361	PART	TO	aux	768	O
0	29	35	768	go	go	3362	3364	VERB	VB	acl	765	O
0	29	36	769	,	,	3364	3365	PUNCT	,	punct	768	O
0	29	37	770	or	or	3366	3368	CCONJ	CC	cc	768	O
0	29	38	771	even	even	3369	3373	ADV	RB	advmod	773	O
0	29	39	772	so	so	3374	3376	ADV	RB	advmod	773	O
0	29	40	773	much	much	3377	3381	ADV	RB	conj	768	O
0	29	41	774	as	as	3382	3384	ADP	IN	prep	773	O
0	29	42	775	peep	peep	3385	3389	NOUN	NN	pobj	774	O
0	29	43	776	into	into	3390	3394	ADP	IN	prep	775	O
0	29	44	777	the	the	3395	3398	DET	DT	det	779	O
0	29	45	778	third	third	3399	3404	ADJ	JJ	amod	779	O
0	29	46	779	room	room	3405	3409	NOUN	NN	pobj	776	O
0	29	47	780	,	,	3409	3410	PUNCT	,	punct	768	O
0	29	48	781	seriously	seriously	3411	3420	ADV	RB	advmod	782	O
0	29	49	782	to	to	3421	3423	ADP	IN	prep	763	O
0	29	50	783	heart	heart	3424	3429	NOUN	NN	pobj	782	O
0	29	51	784	.	.	3429	3430	PUNCT	.	punct	747	O
0	30	0	785	But	but	3431	3434	CCONJ	CC	cc	811	O
0	30	1	786	when	when	3435	3439	SCONJ	WRB	advmod	792	O
0	30	2	787	the	the	3440	3443	DET	DT	det	790	O
0	30	3	788	foster	foster	3444	3450	NOUN	NN	compound	790	O
0	30	4	789	-	-	3450	3451	PUNCT	HYPH	punct	790	O
0	30	5	790	mother	mother	3451	3457	NOUN	NN	nsubj	792	O
0	30	6	791	had	have	3458	3461	AUX	VBD	aux	792	O
0	30	7	792	been	be	3462	3466	AUX	VBN	advcl	811	O
0	30	8	793	away	away	3467	3471	ADV	RB	advmod	792	O
0	30	9	794	for	for	3472	3475	ADP	IN	prep	792	O
0	30	10	795	some	some	3476	3480	DET	DT	det	796	O
0	30	11	796	time	time	3481	3485	NOUN	NN	pobj	794	O
0	30	12	797	,	,	3485	3486	PUNCT	,	punct	792	O
0	30	13	798	and	and	3487	3490	CCONJ	CC	cc	792	O
0	30	14	799	the	the	3491	3494	DET	DT	det	800	O
0	30	15	800	girl	girl	3495	3499	NOUN	NN	nsubj	801	O
0	30	16	801	was	be	3500	3503	AUX	VBD	conj	792	O
0	30	17	802	all	all	3504	3507	ADV	RB	advmod	803	O
0	30	18	803	alone	alone	3508	3513	ADJ	JJ	acomp	801	O
0	30	19	804	and	and	3514	3517	CCONJ	CC	cc	803	O
0	30	20	805	bored	bored	3518	3523	ADJ	JJ	conj	803	O
0	30	21	806	,	,	3523	3524	PUNCT	,	punct	811	O
0	30	22	807	she	she	3525	3528	PRON	PRP	nsubj	811	O
0	30	23	808	could	could	3529	3534	AUX	MD	aux	811	O
0	30	24	809	at	at	3535	3537	ADP	IN	advmod	810	O
0	30	25	810	last	last	3538	3542	ADJ	JJ	advmod	811	O
0	30	26	811	resist	resist	3543	3549	NOUN	NN	ROOT	811	O
0	30	27	812	no	no	3550	3552	ADV	RB	neg	813	O
0	30	28	813	longer	long	3553	3559	ADV	RBR	advmod	811	O
0	30	29	814	.	.	3559	3560	PUNCT	.	punct	811	O
0	31	0	815	"	"	3561	3562	PUNCT	``	punct	819	O
0	31	1	816	O	o	3562	3563	INTJ	UH	intj	819	O
0	31	2	817	,	,	3563	3564	PUNCT	,	punct	819	O
0	31	3	818	"	"	3564	3565	PUNCT	''	punct	819	O
0	31	4	819	thought	think	3566	3573	VERB	VBD	ROOT	819	O
0	31	5	820	she	she	3574	3577	PRON	PRP	nsubj	819	O
0	31	6	821	,	,	3577	3578	PUNCT	,	punct	827	O
0	31	7	822	"	"	3579	3580	PUNCT	``	punct	827	O
0	31	8	823	how	how	3580	3583	SCONJ	WRB	advmod	824	O
0	31	9	824	pleasant	pleasant	3584	3592	ADJ	JJ	acomp	827	O
0	31	10	825	it	it	3593	3595	PRON	PRP	nsubj	827	O
0	31	11	826	would	would	3596	3601	AUX	MD	aux	827	O
0	31	12	827	be	be	3602	3604	AUX	VB	ccomp	819	O
0	31	13	828	to	to	3605	3607	PART	TO	aux	829	O
0	31	14	829	take	take	3608	3612	VERB	VB	xcomp	827	O
0	31	15	830	a	a	3613	3614	DET	DT	det	831	O
0	31	16	831	peep	peep	3615	3619	NOUN	NN	dobj	829	O
0	31	17	832	into	into	3620	3624	ADP	IN	prep	829	O
0	31	18	833	that	that	3625	3629	DET	DT	det	835	O
0	31	19	834	third	third	3630	3635	ADJ	JJ	amod	835	O
0	31	20	835	room	room	3636	3640	NOUN	NN	pobj	832	O
0	31	21	836	!	!	3640	3641	PUNCT	.	punct	819	O
0	31	22	837	"	"	3641	3642	PUNCT	''	punct	819	O
0	32	0	838	It	it	3643	3645	PRON	PRP	nsubj	839	O
0	32	1	839	is	be	3646	3648	AUX	VBZ	ROOT	839	O
0	32	2	840	true	true	3649	3653	ADJ	JJ	acomp	839	O
0	32	3	841	,	,	3653	3654	PUNCT	,	punct	839	O
0	32	4	842	that	that	3655	3659	SCONJ	IN	mark	846	O
0	32	5	843	at	at	3660	3662	ADP	IN	prep	846	O
0	32	6	844	first	first	3663	3668	ADV	RB	pcomp	843	O
0	32	7	845	she	she	3669	3672	PRON	PRP	nsubj	846	O
0	32	8	846	thought	think	3673	3680	VERB	VBD	ccomp	839	O
0	32	9	847	she	she	3681	3684	PRON	PRP	nsubj	850	O
0	32	10	848	would	would	3685	3690	AUX	MD	aux	850	O
0	32	11	849	not	not	3691	3694	PART	RB	neg	850	O
0	32	12	850	do	do	3695	3697	VERB	VB	ccomp	846	O
0	32	13	851	it	it	3698	3700	PRON	PRP	dobj	850	O
0	32	14	852	,	,	3700	3701	PUNCT	,	punct	846	O
0	32	15	853	because	because	3702	3709	SCONJ	IN	prep	846	O
0	32	16	854	of	of	3710	3712	ADP	IN	pcomp	853	O
0	32	17	855	her	her	3713	3716	PRON	PRP$	poss	858	O
0	32	18	856	foster	foster	3717	3723	ADJ	JJ	amod	858	O
0	32	19	857	-	-	3723	3724	PUNCT	HYPH	punct	858	O
0	32	20	858	mother	mother	3724	3730	NOUN	NN	pobj	853	O
0	32	21	859	;	;	3730	3731	PUNCT	:	punct	846	O
0	33	0	860	yet	yet	3732	3735	CCONJ	CC	advmod	871	O
0	33	1	861	when	when	3736	3740	SCONJ	WRB	advmod	864	O
0	33	2	862	the	the	3741	3744	DET	DT	det	863	O
0	33	3	863	thought	thought	3745	3752	NOUN	NN	nsubj	864	O
0	33	4	864	returned	return	3753	3761	VERB	VBD	advcl	871	O
0	33	5	865	to	to	3762	3764	ADP	IN	prep	864	O
0	33	6	866	her	she	3765	3768	PRON	PRP	pobj	865	O
0	33	7	867	,	,	3768	3769	PUNCT	,	punct	871	O
0	33	8	868	she	she	3770	3773	PRON	PRP	nsubj	871	O
0	33	9	869	could	could	3774	3779	AUX	MD	aux	871	O
0	33	10	870	not	not	3780	3783	PART	RB	neg	871	O
0	33	11	871	hold	hold	3784	3788	VERB	VB	ROOT	871	O
0	33	12	872	back	back	3789	3793	ADP	RP	prt	871	O
0	33	13	873	,	,	3793	3794	PUNCT	,	punct	871	O
0	33	14	874	after	after	3795	3800	ADV	RB	advmod	875	O
0	33	15	875	all	all	3801	3804	ADV	RB	advmod	871	O
0	33	16	876	;	;	3804	3805	PUNCT	:	punct	871	O
0	33	17	877	but	but	3806	3809	CCONJ	CC	cc	871	O
0	33	18	878	decided	decide	3810	3817	VERB	VBD	conj	871	O
0	33	19	879	that	that	3818	3822	SCONJ	IN	mark	881	O
0	33	20	880	she	she	3823	3826	PRON	PRP	nsubj	881	O
0	33	21	881	should	should	3827	3833	AUX	MD	ccomp	878	O
0	33	22	882	and	and	3834	3837	CCONJ	CC	cc	881	O
0	33	23	883	must	must	3838	3842	AUX	MD	aux	887	O
0	33	24	884	by	you	3843	3845	ADP	IN	prep	887	O
0	33	25	885	all	all	3846	3849	DET	DT	det	886	O
0	33	26	886	means	mean	3850	3855	NOUN	NNS	pobj	884	O
0	33	27	887	take	take	3856	3860	VERB	VB	ccomp	878	O
0	33	28	888	a	a	3861	3862	DET	DT	det	889	O
0	33	29	889	peep	peep	3863	3867	NOUN	NN	dobj	887	O
0	33	30	890	.	.	3867	3868	PUNCT	.	punct	871	O
0	34	0	891	So	so	3869	3871	ADV	RB	advmod	893	O
0	34	1	892	she	she	3872	3875	PRON	PRP	nsubj	893	O
0	34	2	893	opened	open	3876	3882	VERB	VBD	ROOT	893	O
0	34	3	894	the	the	3883	3886	DET	DT	det	895	O
0	34	4	895	door	door	3887	3891	NOUN	NN	dobj	893	O
0	34	5	896	the	the	3892	3895	DET	DT	det	899	O
0	34	6	897	least	least	3896	3901	ADJ	JJS	amod	898	O
0	34	7	898	little	little	3902	3908	ADJ	JJ	amod	899	O
0	34	8	899	bit	bit	3909	3912	NOUN	NN	npadvmod	893	O
0	34	9	900	and	and	3913	3916	CCONJ	CC	cc	899	O
0	34	10	901	swish	swish	3917	3922	ADJ	JJ	conj	899	O
0	34	11	902	!	!	3922	3923	PUNCT	.	punct	893	O
0	35	0	903	out	out	3924	3927	ADV	RB	nsubj	904	O
0	35	1	904	flew	fly	3928	3932	VERB	VBD	ROOT	904	O
0	35	2	905	the	the	3933	3936	DET	DT	det	906	O
0	35	3	906	sun	sun	3937	3940	NOUN	NN	dobj	904	O
0	35	4	907	.	.	3940	3941	PUNCT	.	punct	904	O
0	36	0	908	When	when	3942	3946	SCONJ	WRB	advmod	914	O
0	36	1	909	the	the	3947	3950	DET	DT	det	912	O
0	36	2	910	foster	foster	3951	3957	ADJ	JJ	compound	912	O
0	36	3	911	-	-	3957	3958	PUNCT	HYPH	punct	912	O
0	36	4	912	mother	mother	3958	3964	NOUN	NN	nsubj	914	O
0	36	5	913	then	then	3965	3969	ADV	RB	advmod	914	O
0	36	6	914	returned	return	3970	3978	VERB	VBD	advcl	926	O
0	36	7	915	,	,	3978	3979	PUNCT	,	punct	914	O
0	36	8	916	and	and	3980	3983	CCONJ	CC	cc	914	O
0	36	9	917	saw	see	3984	3987	VERB	VBD	conj	914	O
0	36	10	918	that	that	3988	3992	SCONJ	IN	mark	922	O
0	36	11	919	the	the	3993	3996	DET	DT	det	920	O
0	36	12	920	sun	sun	3997	4000	NOUN	NN	nsubj	922	O
0	36	13	921	had	have	4001	4004	AUX	VBD	aux	922	O
0	36	14	922	flown	fly	4005	4010	VERB	VBN	ccomp	917	O
0	36	15	923	out	out	4011	4014	ADP	RP	prt	922	O
0	36	16	924	,	,	4014	4015	PUNCT	,	punct	926	O
0	36	17	925	she	she	4016	4019	PRON	PRP	nsubj	926	O
0	36	18	926	grieved	grieve	4020	4027	VERB	VBD	ROOT	926	O
0	36	19	927	greatly	greatly	4028	4035	ADV	RB	advmod	926	O
0	36	20	928	,	,	4035	4036	PUNCT	,	punct	926	O
0	36	21	929	and	and	4037	4040	CCONJ	CC	cc	926	O
0	36	22	930	told	tell	4041	4045	VERB	VBD	conj	926	O
0	36	23	931	the	the	4046	4049	DET	DT	det	932	O
0	36	24	932	girl	girl	4050	4054	NOUN	NN	dobj	930	O
0	36	25	933	that	that	4055	4059	PRON	WDT	mark	938	O
0	36	26	934	now	now	4060	4063	ADV	RB	advmod	938	O
0	36	27	935	she	she	4064	4067	PRON	PRP	nsubj	938	O
0	36	28	936	could	could	4068	4073	AUX	MD	aux	938	O
0	36	29	937	positively	positively	4074	4084	ADV	RB	advmod	938	O
0	36	30	938	stay	stay	4085	4089	VERB	VB	ccomp	930	O
0	36	31	939	with	with	4090	4094	ADP	IN	prep	938	O
0	36	32	940	her	she	4095	4098	PRON	PRP	pobj	939	O
0	36	33	941	no	no	4099	4101	ADV	RB	neg	942	O
0	36	34	942	longer	long	4102	4108	ADV	RBR	advmod	938	O
0	36	35	943	.	.	4108	4109	PUNCT	.	punct	926	O
0	37	0	944	The	the	4110	4113	DET	DT	det	947	O
0	37	1	945	foster	foster	4114	4120	ADJ	JJ	amod	947	O
0	37	2	946	-	-	4120	4121	PUNCT	HYPH	punct	947	O
0	37	3	947	daughter	daughter	4121	4129	NOUN	NN	nsubj	948	O
0	37	4	948	cried	cry	4130	4135	VERB	VBD	ROOT	948	O
0	37	5	949	and	and	4136	4139	CCONJ	CC	cc	948	O
0	37	6	950	pleaded	plead	4140	4147	VERB	VBD	conj	948	O
0	37	7	951	even	even	4148	4152	ADV	RB	advmod	952	O
0	37	8	952	more	more	4153	4157	ADV	RBR	advmod	950	O
0	37	9	953	touchingly	touchingly	4158	4168	ADV	RB	advmod	950	O
0	37	10	954	than	than	4169	4173	ADP	IN	prep	953	O
0	37	11	955	before	before	4174	4180	ADV	RB	pcomp	954	O
0	37	12	956	;	;	4180	4181	PUNCT	:	punct	948	O
0	37	13	957	but	but	4182	4185	CCONJ	CC	cc	948	O
0	37	14	958	all	all	4186	4189	PRON	DT	advmod	959	O
0	37	15	959	to	to	4190	4192	ADP	IN	conj	948	O
0	37	16	960	no	no	4193	4195	DET	DT	det	961	O
0	37	17	961	avail	avail	4196	4201	NOUN	NN	pobj	959	O
0	37	18	962	.	.	4201	4202	PUNCT	.	punct	948	O
0	38	0	963	"	"	4203	4204	PUNCT	``	punct	969	O
0	38	1	964	No	no	4204	4206	INTJ	UH	intj	969	O
0	38	2	965	,	,	4206	4207	PUNCT	,	punct	969	O
0	38	3	966	I	I	4208	4209	PRON	PRP	nsubj	969	O
0	38	4	967	must	must	4210	4214	AUX	MD	aux	969	O
0	38	5	968	now	now	4215	4218	ADV	RB	advmod	969	O
0	38	6	969	punish	punish	4219	4225	VERB	VB	ccomp	973	O
0	38	7	970	you	you	4226	4229	PRON	PRP	dobj	969	O
0	38	8	971	,	,	4229	4230	PUNCT	,	punct	973	O
0	38	9	972	"	"	4230	4231	PUNCT	''	punct	973	O
0	38	10	973	said	say	4232	4236	VERB	VBD	ROOT	973	O
0	38	11	974	the	the	4237	4240	DET	DT	det	977	O
0	38	12	975	foster	foster	4241	4247	ADJ	JJ	compound	977	O
0	38	13	976	-	-	4247	4248	PUNCT	HYPH	punct	977	O
0	38	14	977	mother	mother	4248	4254	NOUN	NN	nsubj	973	O
0	38	15	978	.	.	4254	4255	PUNCT	.	punct	973	O
0	39	0	979	"	"	4256	4257	PUNCT	``	punct	983	O
0	39	1	980	But	but	4257	4260	CCONJ	CC	cc	983	O
0	39	2	981	you	you	4261	4264	PRON	PRP	nsubj	983	O
0	39	3	982	shall	shall	4265	4270	AUX	MD	aux	983	O
0	39	4	983	have	have	4271	4275	VERB	VB	ROOT	983	O
0	39	5	984	your	your	4276	4280	PRON	PRP$	poss	985	O
0	39	6	985	choice	choice	4281	4287	NOUN	NN	dobj	983	O
0	39	7	986	of	of	4288	4290	ADP	IN	prep	985	O
0	39	8	987	either	either	4291	4297	PRON	DT	preconj	988	O
0	39	9	988	becoming	become	4298	4306	VERB	VBG	pcomp	986	O
0	39	10	989	the	the	4307	4310	DET	DT	det	991	O
0	39	11	990	most	most	4311	4315	ADV	RBS	advmod	991	O
0	39	12	991	beautiful	beautiful	4316	4325	ADJ	JJ	attr	988	O
0	39	13	992	of	of	4326	4328	ADP	IN	prep	991	O
0	39	14	993	all	all	4329	4332	DET	DT	det	994	O
0	39	15	994	maidens	maiden	4333	4340	NOUN	NNS	pobj	992	O
0	39	16	995	,	,	4340	4341	PUNCT	,	punct	988	O
0	39	17	996	without	without	4342	4349	ADP	IN	prep	988	O
0	39	18	997	the	the	4350	4353	DET	DT	det	998	O
0	39	19	998	power	power	4354	4359	NOUN	NN	pobj	996	O
0	39	20	999	of	of	4360	4362	ADP	IN	prep	998	O
0	39	21	1000	speech	speech	4363	4369	NOUN	NN	pobj	999	O
0	39	22	1001	,	,	4369	4370	PUNCT	,	punct	988	O
0	39	23	1002	or	or	4371	4373	CCONJ	CC	cc	988	O
0	39	24	1003	the	the	4374	4377	DET	DT	det	1005	O
0	39	25	1004	most	most	4378	4382	ADV	RBS	advmod	1005	O
0	39	26	1005	homely	homely	4383	4389	ADV	RB	conj	988	O
0	39	27	1006	,	,	4389	4390	PUNCT	,	punct	1005	O
0	39	28	1007	yet	yet	4391	4394	ADV	RB	advmod	1005	O
0	39	29	1008	able	able	4395	4399	ADJ	JJ	acomp	988	O
0	39	30	1009	to	to	4400	4402	PART	TO	aux	1010	O
0	39	31	1010	talk	talk	4403	4407	VERB	VB	xcomp	1008	O
0	39	32	1011	.	.	4407	4408	PUNCT	.	punct	983	O
0	40	0	1012	But	but	4409	4412	CCONJ	CC	cc	1015	O
0	40	1	1013	you	you	4413	4416	PRON	PRP	nsubj	1015	O
0	40	2	1014	must	must	4417	4421	AUX	MD	aux	1015	O
0	40	3	1015	leave	leave	4422	4427	VERB	VB	ROOT	1015	O
0	40	4	1016	this	this	4428	4432	DET	DT	det	1017	O
0	40	5	1017	place	place	4433	4438	NOUN	NN	dobj	1015	O
0	40	6	1018	.	.	4438	4439	PUNCT	.	punct	1015	O
0	40	7	1019	"	"	4439	4440	PUNCT	''	punct	1015	O
0	41	0	1020	The	the	4441	4444	DET	DT	det	1021	O
0	41	1	1021	girl	girl	4445	4449	NOUN	NN	nsubj	1022	O
0	41	2	1022	said	say	4450	4454	VERB	VBD	ROOT	1022	O
0	41	3	1023	:	:	4454	4455	PUNCT	:	punct	1022	O
0	41	4	1024	"	"	4456	4457	PUNCT	``	punct	1022	O
0	41	5	1025	Then	then	4457	4461	ADV	RB	advmod	1029	O
0	41	6	1026	I	I	4462	4463	PRON	PRP	nsubj	1029	O
0	41	7	1027	would	would	4464	4469	AUX	MD	aux	1029	O
0	41	8	1028	rather	rather	4470	4476	ADV	RB	advmod	1029	O
0	41	9	1029	be	be	4477	4479	AUX	VB	ccomp	1022	O
0	41	10	1030	the	the	4480	4483	DET	DT	det	1032	O
0	41	11	1031	most	most	4484	4488	ADV	RBS	advmod	1032	O
0	41	12	1032	beautiful	beautiful	4489	4498	ADJ	JJ	attr	1029	O
0	41	13	1033	of	of	4499	4501	ADP	IN	prep	1032	O
0	41	14	1034	maidens	maiden	4502	4509	NOUN	NNS	pobj	1033	O
0	41	15	1035	without	without	4510	4517	ADP	IN	prep	1032	O
0	41	16	1036	the	the	4518	4521	DET	DT	det	1037	O
0	41	17	1037	power	power	4522	4527	NOUN	NN	pobj	1035	O
0	41	18	1038	of	of	4528	4530	ADP	IN	prep	1037	O
0	41	19	1039	speech"and	speech"and	4531	4541	PROPN	NNP	pobj	1038	O
0	41	20	1040	such	such	4542	4546	ADJ	JJ	attr	1029	O
0	41	21	1041	she	she	4547	4550	PRON	PRP	nsubj	1042	O
0	41	22	1042	became	become	4551	4557	VERB	VBD	relcl	1040	O
0	41	23	1043	,	,	4557	4558	PUNCT	,	punct	1029	O
0	41	24	1044	but	but	4559	4562	CCONJ	CC	cc	1029	O
0	41	25	1045	from	from	4563	4567	ADP	IN	prep	1050	O
0	41	26	1046	that	that	4568	4572	DET	DT	det	1047	O
0	41	27	1047	time	time	4573	4577	NOUN	NN	pobj	1045	O
0	41	28	1048	on	on	4578	4580	ADP	IN	prep	1045	O
0	41	29	1049	she	she	4581	4584	PRON	PRP	nsubj	1050	O
0	41	30	1050	was	be	4585	4588	AUX	VBD	conj	1029	O
0	41	31	1051	dumb	dumb	4589	4593	ADJ	JJ	acomp	1050	O
0	41	32	1052	.	.	4593	4594	PUNCT	.	punct	1022	O
0	42	0	1053	Now	now	4595	4598	ADV	RB	advmod	1072	O
0	42	1	1054	when	when	4599	4603	SCONJ	WRB	advmod	1058	O
0	42	2	1055	the	the	4604	4607	DET	DT	det	1056	O
0	42	3	1056	girl	girl	4608	4612	NOUN	NN	nsubj	1058	O
0	42	4	1057	had	have	4613	4616	AUX	VBD	aux	1058	O
0	42	5	1058	left	leave	4617	4621	VERB	VBN	advcl	1072	O
0	42	6	1059	her	her	4622	4625	PRON	PRP$	poss	1062	O
0	42	7	1060	foster	foster	4626	4632	ADJ	JJ	amod	1062	O
0	42	8	1061	-	-	4632	4633	PUNCT	HYPH	punct	1062	O
0	42	9	1062	mother	mother	4633	4639	NOUN	NN	dobj	1058	O
0	42	10	1063	,	,	4639	4640	PUNCT	,	punct	1058	O
0	42	11	1064	and	and	4641	4644	CCONJ	CC	cc	1058	O
0	42	12	1065	had	have	4645	4648	AUX	VBD	aux	1066	O
0	42	13	1066	wandered	wander	4649	4657	VERB	VBN	conj	1058	O
0	42	14	1067	for	for	4658	4661	ADP	IN	prep	1066	O
0	42	15	1068	a	a	4662	4663	DET	DT	det	1069	O
0	42	16	1069	time	time	4664	4668	NOUN	NN	pobj	1067	O
0	42	17	1070	,	,	4668	4669	PUNCT	,	punct	1072	O
0	42	18	1071	she	she	4670	4673	PRON	PRP	nsubj	1072	O
0	42	19	1072	came	come	4674	4678	VERB	VBD	ROOT	1072	O
0	42	20	1073	to	to	4679	4681	ADP	IN	prep	1072	O
0	42	21	1074	a	a	4682	4683	DET	DT	det	1078	O
0	42	22	1075	large	large	4684	4689	ADJ	JJ	amod	1078	O
0	42	23	1076	,	,	4689	4690	PUNCT	,	punct	1078	O
0	42	24	1077	large	large	4691	4696	ADJ	JJ	amod	1078	O
0	42	25	1078	wood	wood	4697	4701	NOUN	NN	pobj	1073	O
0	42	26	1079	,	,	4701	4702	PUNCT	,	punct	1072	O
0	42	27	1080	and	and	4703	4706	CCONJ	CC	cc	1072	O
0	42	28	1081	no	no	4707	4709	ADV	RB	neg	1082	O
0	42	29	1082	matter	matter	4710	4716	ADV	RB	advmod	1090	O
0	42	30	1083	how	how	4717	4720	SCONJ	WRB	advmod	1084	O
0	42	31	1084	far	far	4721	4724	ADV	RB	advmod	1086	O
0	42	32	1085	she	she	4725	4728	PRON	PRP	nsubj	1086	O
0	42	33	1086	went	go	4729	4733	VERB	VBD	ccomp	1082	O
0	42	34	1087	she	she	4734	4737	PRON	PRP	nsubj	1090	O
0	42	35	1088	could	could	4738	4743	AUX	MD	aux	1090	O
0	42	36	1089	not	not	4744	4747	PART	RB	neg	1090	O
0	42	37	1090	reach	reach	4748	4753	VERB	VB	conj	1072	O
0	42	38	1091	its	its	4754	4757	PRON	PRP$	poss	1092	O
0	42	39	1092	end	end	4758	4761	NOUN	NN	dobj	1090	O
0	42	40	1093	.	.	4761	4762	PUNCT	.	punct	1072	O
0	43	0	1094	When	when	4763	4767	SCONJ	WRB	advmod	1096	O
0	43	1	1095	evening	evening	4768	4775	NOUN	NN	nsubj	1096	O
0	43	2	1096	came	come	4776	4780	VERB	VBD	advcl	1099	O
0	43	3	1097	,	,	4780	4781	PUNCT	,	punct	1099	O
0	43	4	1098	she	she	4782	4785	PRON	PRP	nsubj	1099	O
0	43	5	1099	climbed	climb	4786	4793	VERB	VBD	ROOT	1099	O
0	43	6	1100	into	into	4794	4798	ADP	IN	prep	1099	O
0	43	7	1101	a	a	4799	4800	DET	DT	det	1103	O
0	43	8	1102	high	high	4801	4805	ADJ	JJ	amod	1103	O
0	43	9	1103	tree	tree	4806	4810	NOUN	NN	pobj	1100	O
0	43	10	1104	that	that	4811	4815	PRON	WDT	nsubj	1105	O
0	43	11	1105	stood	stand	4816	4821	VERB	VBD	relcl	1103	O
0	43	12	1106	over	over	4822	4826	ADP	IN	prep	1105	O
0	43	13	1107	a	a	4827	4828	DET	DT	det	1108	O
0	43	14	1108	spring	spring	4829	4835	NOUN	NN	pobj	1106	O
0	43	15	1109	,	,	4835	4836	PUNCT	,	punct	1099	O
0	43	16	1110	and	and	4837	4840	CCONJ	CC	cc	1099	O
0	43	17	1111	sat	sit	4841	4844	VERB	VBD	conj	1099	O
0	43	18	1112	down	down	4845	4849	ADP	RP	prt	1111	O
0	43	19	1113	in	in	4850	4852	ADP	IN	prep	1111	O
0	43	20	1114	its	its	4853	4856	PRON	PRP$	poss	1115	O
0	43	21	1115	branches	branch	4857	4865	NOUN	NNS	pobj	1113	O
0	43	22	1116	to	to	4866	4868	PART	TO	aux	1117	O
0	43	23	1117	sleep	sleep	4869	4874	VERB	VB	advcl	1111	O
0	43	24	1118	.	.	4874	4875	PUNCT	.	punct	1099	O
0	44	0	1119	Not	not	4876	4879	PART	RB	neg	1120	O
0	44	1	1120	far	far	4880	4883	ADV	RB	advmod	1123	O
0	44	2	1121	from	from	4884	4888	ADP	IN	prep	1120	O
0	44	3	1122	it	it	4889	4891	PRON	PRP	pobj	1121	O
0	44	4	1123	stood	stand	4892	4897	VERB	VBD	ROOT	1123	O
0	44	5	1124	a	a	4898	4899	DET	DT	det	1125	O
0	44	6	1125	king	king	4900	4904	NOUN	NN	poss	1127	O
0	44	7	1126	's	's	4904	4906	PART	POS	case	1125	O
0	44	8	1127	castle	castle	4907	4913	NOUN	NN	dobj	1123	O
0	44	9	1128	,	,	4913	4914	PUNCT	,	punct	1123	O
0	44	10	1129	and	and	4915	4918	CCONJ	CC	cc	1123	O
0	44	11	1130	early	early	4919	4924	ADV	RB	advmod	1133	O
0	44	12	1131	the	the	4925	4928	DET	DT	det	1133	O
0	44	13	1132	next	next	4929	4933	ADJ	JJ	amod	1133	O
0	44	14	1133	morning	morning	4934	4941	NOUN	NN	npadvmod	1138	O
0	44	15	1134	a	a	4942	4943	DET	DT	det	1137	O
0	44	16	1135	serving	serve	4944	4951	VERB	VBG	amod	1137	O
0	44	17	1136	-	-	4951	4952	PUNCT	HYPH	punct	1137	O
0	44	18	1137	maid	maid	4952	4956	PROPN	NNP	nsubj	1138	O
0	44	19	1138	came	come	4957	4961	VERB	VBD	conj	1123	O
0	44	20	1139	from	from	4962	4966	ADP	IN	prep	1138	O
0	44	21	1140	it	it	4967	4969	PRON	PRP	pobj	1139	O
0	44	22	1141	,	,	4969	4970	PUNCT	,	punct	1138	O
0	44	23	1142	to	to	4971	4973	PART	TO	aux	1143	O
0	44	24	1143	get	get	4974	4977	VERB	VB	advcl	1138	O
0	44	25	1144	water	water	4978	4983	NOUN	NN	dobj	1143	O
0	44	26	1145	from	from	4984	4988	ADP	IN	prep	1143	O
0	44	27	1146	the	the	4989	4992	DET	DT	det	1147	O
0	44	28	1147	spring	spring	4993	4999	NOUN	NN	pobj	1145	O
0	44	29	1148	for	for	5000	5003	ADP	IN	prep	1143	O
0	44	30	1149	the	the	5004	5007	DET	DT	det	1150	O
0	44	31	1150	prince	prince	5008	5014	NOUN	NN	poss	1152	O
0	44	32	1151	's	's	5014	5016	PART	POS	case	1150	O
0	44	33	1152	tea	tea	5017	5020	NOUN	NN	pobj	1148	O
0	44	34	1153	.	.	5020	5021	PUNCT	.	punct	1123	O
0	45	0	1154	And	and	5022	5025	CCONJ	CC	cc	1169	O
0	45	1	1155	when	when	5026	5030	SCONJ	WRB	advmod	1160	O
0	45	2	1156	the	the	5031	5034	DET	DT	det	1159	O
0	45	3	1157	serving	serve	5035	5042	VERB	VBG	amod	1159	O
0	45	4	1158	-	-	5042	5043	PUNCT	HYPH	punct	1159	O
0	45	5	1159	maid	maid	5043	5047	PROPN	NNP	nsubj	1160	O
0	45	6	1160	saw	see	5048	5051	VERB	VBD	advcl	1169	O
0	45	7	1161	the	the	5052	5055	DET	DT	det	1163	O
0	45	8	1162	lovely	lovely	5056	5062	ADJ	JJ	amod	1163	O
0	45	9	1163	face	face	5063	5067	NOUN	NN	dobj	1160	O
0	45	10	1164	in	in	5068	5070	ADP	IN	prep	1163	O
0	45	11	1165	the	the	5071	5074	DET	DT	det	1166	O
0	45	12	1166	spring	spring	5075	5081	NOUN	NN	pobj	1164	O
0	45	13	1167	,	,	5081	5082	PUNCT	,	punct	1169	O
0	45	14	1168	she	she	5083	5086	PRON	PRP	nsubj	1169	O
0	45	15	1169	thought	think	5087	5094	VERB	VBD	ROOT	1169	O
0	45	16	1170	it	it	5095	5097	PRON	PRP	nsubj	1171	O
0	45	17	1171	was	be	5098	5101	AUX	VBD	ccomp	1169	O
0	45	18	1172	her	her	5102	5105	PRON	PRP$	poss	1173	O
0	45	19	1173	own	own	5106	5109	ADJ	JJ	acomp	1171	O
0	45	20	1174	.	.	5109	5110	PUNCT	.	punct	1169	O
0	46	0	1175	At	at	5111	5113	ADP	IN	prep	1178	O
0	46	1	1176	once	once	5114	5118	ADV	RB	pcomp	1175	O
0	46	2	1177	she	she	5119	5122	PRON	PRP	nsubj	1178	O
0	46	3	1178	threw	throw	5123	5128	VERB	VBD	ROOT	1178	O
0	46	4	1179	down	down	5129	5133	ADP	RP	prt	1178	O
0	46	5	1180	her	her	5134	5137	PRON	PRP$	poss	1181	O
0	46	6	1181	pail	pail	5138	5142	NOUN	NN	dobj	1178	O
0	46	7	1182	and	and	5143	5146	CCONJ	CC	cc	1178	O
0	46	8	1183	ran	run	5147	5150	VERB	VBD	conj	1178	O
0	46	9	1184	back	back	5151	5155	ADV	RB	advmod	1185	O
0	46	10	1185	home	home	5156	5160	ADV	RB	advmod	1183	O
0	46	11	1186	holding	hold	5161	5168	VERB	VBG	advcl	1183	O
0	46	12	1187	her	her	5169	5172	PRON	PRP$	poss	1188	O
0	46	13	1188	head	head	5173	5177	NOUN	NN	dobj	1186	O
0	46	14	1189	high	high	5178	5182	ADJ	JJ	advmod	1186	O
0	46	15	1190	,	,	5182	5183	PUNCT	,	punct	1183	O
0	46	16	1191	and	and	5184	5187	CCONJ	CC	cc	1183	O
0	46	17	1192	saying	say	5188	5194	VERB	VBG	conj	1183	O
0	46	18	1193	:	:	5194	5195	PUNCT	:	punct	1192	O
0	46	19	1194	"	"	5196	5197	PUNCT	``	punct	1192	O
0	46	20	1195	If	if	5197	5199	SCONJ	IN	mark	1197	O
0	46	21	1196	I	I	5200	5201	PRON	PRP	nsubj	1197	O
0	46	22	1197	am	be	5202	5204	AUX	VBP	advcl	1205	O
0	46	23	1198	as	as	5205	5207	ADV	RB	advmod	1199	O
0	46	24	1199	beautiful	beautiful	5208	5217	ADJ	JJ	acomp	1197	O
0	46	25	1200	as	as	5218	5220	ADP	IN	prep	1199	O
0	46	26	1201	all	all	5221	5224	DET	PDT	predet	1202	O
0	46	27	1202	that	that	5225	5229	PRON	DT	pobj	1200	O
0	46	28	1203	,	,	5229	5230	PUNCT	,	punct	1205	O
0	46	29	1204	I	I	5231	5232	PRON	PRP	nsubj	1205	O
0	46	30	1205	am	be	5233	5235	AUX	VBP	ccomp	1192	O
0	46	31	1206	too	too	5236	5239	ADV	RB	advmod	1207	O
0	46	32	1207	good	good	5240	5244	ADJ	JJ	acomp	1205	O
0	46	33	1208	to	to	5245	5247	PART	TO	aux	1209	O
0	46	34	1209	carry	carry	5248	5253	VERB	VB	xcomp	1207	O
0	46	35	1210	water	water	5254	5259	NOUN	NN	dobj	1209	O
0	46	36	1211	in	in	5260	5262	ADP	IN	prep	1209	O
0	46	37	1212	a	a	5263	5264	DET	DT	det	1213	O
0	46	38	1213	pail	pail	5265	5269	NOUN	NN	pobj	1211	O
0	46	39	1214	!	!	5269	5270	PUNCT	.	punct	1178	O
0	46	40	1215	"	"	5270	5271	PUNCT	''	punct	1178	O
0	47	0	1216	Then	then	5272	5276	ADV	RB	advmod	1219	O
0	47	1	1217	another	another	5277	5284	PRON	DT	nsubjpass	1219	O
0	47	2	1218	was	be	5285	5288	AUX	VBD	auxpass	1219	O
0	47	3	1219	sent	send	5289	5293	VERB	VBN	ccomp	1236	O
0	47	4	1220	to	to	5294	5296	PART	TO	aux	1221	O
0	47	5	1221	fetch	fetch	5297	5302	VERB	VB	advcl	1219	O
0	47	6	1222	water	water	5303	5308	NOUN	NN	dobj	1221	O
0	47	7	1223	,	,	5308	5309	PUNCT	,	punct	1219	O
0	47	8	1224	but	but	5310	5313	CCONJ	CC	cc	1219	O
0	47	9	1225	the	the	5314	5317	DET	DT	det	1227	O
0	47	10	1226	same	same	5318	5322	ADJ	JJ	amod	1227	O
0	47	11	1227	thing	thing	5323	5328	NOUN	NN	nsubj	1228	O
0	47	12	1228	happened	happen	5329	5337	VERB	VBD	conj	1219	O
0	47	13	1229	with	with	5338	5342	ADP	IN	prep	1228	O
0	47	14	1230	her	she	5343	5346	PRON	PRP	pobj	1229	O
0	47	15	1231	;	;	5346	5347	PUNCT	:	punct	1236	O
0	47	16	1232	she	she	5348	5351	PRON	PRP	nsubj	1236	O
0	47	17	1233	,	,	5351	5352	PUNCT	,	punct	1236	O
0	47	18	1234	too	too	5353	5356	ADV	RB	advmod	1236	O
0	47	19	1235	,	,	5356	5357	PUNCT	,	punct	1236	O
0	47	20	1236	came	come	5358	5362	VERB	VBD	ROOT	1236	O
0	47	21	1237	back	back	5363	5367	ADV	RB	advmod	1236	O
0	47	22	1238	and	and	5368	5371	CCONJ	CC	cc	1236	O
0	47	23	1239	said	say	5372	5376	VERB	VBD	conj	1236	O
0	47	24	1240	she	she	5377	5380	PRON	PRP	nsubj	1241	O
0	47	25	1241	was	be	5381	5384	AUX	VBD	ccomp	1239	O
0	47	26	1242	far	far	5385	5388	ADV	RB	advmod	1243	O
0	47	27	1243	too	too	5389	5392	ADV	RB	advmod	1244	O
0	47	28	1244	handsome	handsome	5393	5401	ADJ	JJ	acomp	1241	O
0	47	29	1245	and	and	5402	5405	CCONJ	CC	cc	1244	O
0	47	30	1246	too	too	5406	5409	ADV	RB	advmod	1247	O
0	47	31	1247	good	good	5410	5414	ADJ	JJ	conj	1244	O
0	47	32	1248	to	to	5415	5417	PART	TO	aux	1249	O
0	47	33	1249	go	go	5418	5420	VERB	VB	xcomp	1247	O
0	47	34	1250	to	to	5421	5423	ADP	IN	prep	1249	O
0	47	35	1251	the	the	5424	5427	DET	DT	det	1255	O
0	47	36	1252	spring	spring	5428	5434	NOUN	NN	nmod	1255	O
0	47	37	1253	and	and	5435	5438	CCONJ	CC	cc	1252	O
0	47	38	1254	fetch	fetch	5439	5444	VERB	VB	conj	1252	O
0	47	39	1255	water	water	5445	5450	NOUN	NN	pobj	1250	O
0	47	40	1256	for	for	5451	5454	ADP	IN	prep	1249	O
0	47	41	1257	the	the	5455	5458	DET	DT	det	1258	O
0	47	42	1258	prince	prince	5459	5465	NOUN	NN	pobj	1256	O
0	47	43	1259	.	.	5465	5466	PUNCT	.	punct	1236	O
0	48	0	1260	Then	then	5467	5471	ADV	RB	advmod	1263	O
0	48	1	1261	the	the	5472	5475	DET	DT	det	1262	O
0	48	2	1262	prince	prince	5476	5482	NOUN	NN	nsubj	1263	O
0	48	3	1263	went	go	5483	5487	VERB	VBD	ROOT	1263	O
0	48	4	1264	himself	himself	5488	5495	PRON	PRP	dobj	1263	O
0	48	5	1265	,	,	5495	5496	PUNCT	,	punct	1263	O
0	48	6	1266	for	for	5497	5500	SCONJ	IN	mark	1268	O
0	48	7	1267	he	he	5501	5503	PRON	PRP	nsubj	1268	O
0	48	8	1268	wanted	want	5504	5510	VERB	VBD	advcl	1263	O
0	48	9	1269	to	to	5511	5513	PART	TO	aux	1270	O
0	48	10	1270	see	see	5514	5517	VERB	VB	xcomp	1268	O
0	48	11	1271	what	what	5518	5522	PRON	WP	dobj	1274	O
0	48	12	1272	it	it	5523	5525	PRON	PRP	nsubj	1274	O
0	48	13	1273	all	all	5526	5529	PRON	DT	appos	1272	O
0	48	14	1274	meant	mean	5530	5535	VERB	VBD	ccomp	1270	O
0	48	15	1275	.	.	5535	5536	PUNCT	.	punct	1263	O
0	49	0	1276	And	and	5537	5540	CCONJ	CC	cc	1286	O
0	49	1	1277	when	when	5541	5545	SCONJ	WRB	advmod	1279	O
0	49	2	1278	he	he	5546	5548	PRON	PRP	nsubj	1279	O
0	49	3	1279	came	come	5549	5553	VERB	VBD	advcl	1286	O
0	49	4	1280	to	to	5554	5556	ADP	IN	prep	1279	O
0	49	5	1281	the	the	5557	5560	DET	DT	det	1282	O
0	49	6	1282	spring	spring	5561	5567	NOUN	NN	pobj	1280	O
0	49	7	1283	,	,	5567	5568	PUNCT	,	punct	1286	O
0	49	8	1284	he	he	5569	5571	PRON	PRP	nsubj	1286	O
0	49	9	1285	also	also	5572	5576	ADV	RB	advmod	1286	O
0	49	10	1286	saw	see	5577	5580	VERB	VBD	ROOT	1286	O
0	49	11	1287	the	the	5581	5584	DET	DT	det	1288	O
0	49	12	1288	picture	picture	5585	5592	NOUN	NN	dobj	1286	O
0	49	13	1289	,	,	5592	5593	PUNCT	,	punct	1286	O
0	49	14	1290	and	and	5594	5597	CCONJ	CC	cc	1286	O
0	49	15	1291	at	at	5598	5600	ADP	IN	prep	1293	O
0	49	16	1292	once	once	5601	5605	ADV	RB	pcomp	1291	O
0	49	17	1293	looked	look	5606	5612	VERB	VBD	conj	1286	O
0	49	18	1294	up	up	5613	5615	ADP	RP	prt	1293	O
0	49	19	1295	into	into	5616	5620	ADP	IN	prep	1293	O
0	49	20	1296	the	the	5621	5624	DET	DT	det	1297	O
0	49	21	1297	tree	tree	5625	5629	NOUN	NN	pobj	1295	O
0	49	22	1298	.	.	5629	5630	PUNCT	.	punct	1286	O
0	50	0	1299	And	and	5631	5634	CCONJ	CC	cc	1302	O
0	50	1	1300	so	so	5635	5637	ADV	RB	advmod	1302	O
0	50	2	1301	he	he	5638	5640	PRON	PRP	nsubj	1302	O
0	50	3	1302	saw	see	5641	5644	VERB	VBD	ROOT	1302	O
0	50	4	1303	the	the	5645	5648	DET	DT	det	1305	O
0	50	5	1304	lovely	lovely	5649	5655	ADJ	JJ	amod	1305	O
0	50	6	1305	maiden	maiden	5656	5662	NOUN	NN	dobj	1302	O
0	50	7	1306	who	who	5663	5666	PRON	WP	nsubjpass	1308	O
0	50	8	1307	was	be	5667	5670	AUX	VBD	auxpass	1308	O
0	50	9	1308	seated	seat	5671	5677	VERB	VBN	relcl	1305	O
0	50	10	1309	among	among	5678	5683	ADP	IN	prep	1308	O
0	50	11	1310	its	its	5684	5687	PRON	PRP$	poss	1311	O
0	50	12	1311	branches	branch	5688	5696	NOUN	NNS	pobj	1309	O
0	50	13	1312	.	.	5696	5697	PUNCT	.	punct	1302	O
0	51	0	1313	He	he	5698	5700	PRON	PRP	nsubj	1314	O
0	51	1	1314	coaxed	coax	5701	5707	VERB	VBD	ROOT	1314	O
0	51	2	1315	her	she	5708	5711	PRON	PRP	dobj	1314	O
0	51	3	1316	down	down	5712	5716	ADP	RP	prt	1314	O
0	51	4	1317	,	,	5716	5717	PUNCT	,	punct	1314	O
0	51	5	1318	took	take	5718	5722	VERB	VBD	conj	1314	O
0	51	6	1319	her	she	5723	5726	PRON	PRP	dobj	1318	O
0	51	7	1320	back	back	5727	5731	ADV	RB	advmod	1321	O
0	51	8	1321	home	home	5732	5736	ADV	RB	advmod	1318	O
0	51	9	1322	with	with	5737	5741	ADP	IN	prep	1318	O
0	51	10	1323	him	he	5742	5745	PRON	PRP	pobj	1322	O
0	51	11	1324	,	,	5745	5746	PUNCT	,	punct	1318	O
0	51	12	1325	and	and	5747	5750	CCONJ	CC	cc	1318	O
0	51	13	1326	nothing	nothing	5751	5758	PRON	NN	nsubj	1328	O
0	51	14	1327	would	would	5759	5764	AUX	MD	aux	1328	O
0	51	15	1328	do	do	5765	5767	VERB	VB	conj	1318	O
0	51	16	1329	but	but	5768	5771	CCONJ	CC	cc	1328	O
0	51	17	1330	that	that	5772	5776	SCONJ	IN	mark	1333	O
0	51	18	1331	she	she	5777	5780	PRON	PRP	nsubj	1333	O
0	51	19	1332	must	must	5781	5785	AUX	MD	aux	1333	O
0	51	20	1333	be	be	5786	5788	AUX	VB	conj	1328	O
0	51	21	1334	his	his	5789	5792	PRON	PRP$	poss	1335	O
0	51	22	1335	bride	bride	5793	5798	NOUN	NN	attr	1333	O
0	51	23	1336	,	,	5798	5799	PUNCT	,	punct	1333	O
0	51	24	1337	because	because	5800	5807	SCONJ	IN	mark	1339	O
0	51	25	1338	she	she	5808	5811	PRON	PRP	nsubj	1339	O
0	51	26	1339	was	be	5812	5815	AUX	VBD	advcl	1333	O
0	51	27	1340	so	so	5816	5818	ADV	RB	advmod	1341	O
0	51	28	1341	beautiful	beautiful	5819	5828	ADJ	JJ	acomp	1339	O
0	51	29	1342	.	.	5828	5829	PUNCT	.	punct	1314	O
0	52	0	1343	But	but	5830	5833	CCONJ	CC	cc	1352	O
0	52	1	1344	his	his	5834	5837	PRON	PRP$	poss	1345	O
0	52	2	1345	mother	mother	5838	5844	NOUN	NN	nsubj	1352	O
0	52	3	1346	,	,	5844	5845	PUNCT	,	punct	1345	O
0	52	4	1347	who	who	5846	5849	PRON	WP	nsubj	1350	O
0	52	5	1348	was	be	5850	5853	AUX	VBD	aux	1350	O
0	52	6	1349	still	still	5854	5859	ADV	RB	advmod	1350	O
0	52	7	1350	living	live	5860	5866	VERB	VBG	relcl	1345	O
0	52	8	1351	,	,	5866	5867	PUNCT	,	punct	1352	O
0	52	9	1352	objected	object	5868	5876	VERB	VBD	ROOT	1352	O
0	52	10	1353	:	:	5876	5877	PUNCT	:	punct	1352	O
0	52	11	1354	"	"	5878	5879	PUNCT	``	punct	1352	O
0	52	12	1355	she	she	5879	5882	PRON	PRP	nsubj	1358	O
0	52	13	1356	can	can	5883	5886	AUX	MD	aux	1358	O
0	52	14	1357	not	not	5886	5889	PART	RB	neg	1358	O
0	52	15	1358	speak	speak	5890	5895	VERB	VB	ccomp	1361	O
0	52	16	1359	,	,	5895	5896	PUNCT	,	punct	1361	O
0	52	17	1360	"	"	5896	5897	PUNCT	''	punct	1361	O
0	52	18	1361	said	say	5898	5902	VERB	VBD	ccomp	1352	O
0	52	19	1362	she	she	5903	5906	PRON	PRP	nsubj	1361	O
0	52	20	1363	,	,	5906	5907	PUNCT	,	punct	1361	O
0	52	21	1364	"	"	5908	5909	PUNCT	``	punct	1361	O
0	52	22	1365	and	and	5909	5912	CCONJ	CC	cc	1361	O
0	52	23	1366	,	,	5912	5913	PUNCT	,	punct	1370	O
0	52	24	1367	maybe	maybe	5914	5919	ADV	RB	advmod	1370	O
0	52	25	1368	,	,	5919	5920	PUNCT	,	punct	1370	O
0	52	26	1369	she	she	5921	5924	PRON	PRP	nsubj	1370	O
0	52	27	1370	belongs	belong	5925	5932	VERB	VBZ	conj	1361	O
0	52	28	1371	to	to	5933	5935	ADP	IN	prep	1370	O
0	52	29	1372	the	the	5936	5939	DET	DT	det	1375	O
0	52	30	1373	troll	troll	5940	5945	NOUN	NN	compound	1375	O
0	52	31	1374	-	-	5945	5946	PUNCT	HYPH	punct	1375	O
0	52	32	1375	folk	folk	5946	5950	NOUN	NN	pobj	1371	O
0	52	33	1376	.	.	5950	5951	PUNCT	.	punct	1352	O
0	52	34	1377	"	"	5951	5952	PUNCT	''	punct	1352	O
0	53	0	1378	But	but	5953	5956	CCONJ	CC	cc	1383	O
0	53	1	1379	the	the	5957	5960	DET	DT	det	1380	O
0	53	2	1380	prince	prince	5961	5967	NOUN	NN	nsubj	1383	O
0	53	3	1381	would	would	5968	5973	AUX	MD	aux	1383	O
0	53	4	1382	not	not	5974	5977	PART	RB	neg	1383	O
0	53	5	1383	be	be	5978	5980	AUX	VB	ROOT	1383	O
0	53	6	1384	satisfied	satisfied	5981	5990	ADJ	JJ	acomp	1383	O
0	53	7	1385	until	until	5991	5996	SCONJ	IN	mark	1388	O
0	53	8	1386	he	he	5997	5999	PRON	PRP	nsubj	1388	O
0	53	9	1387	had	have	6000	6003	AUX	VBD	aux	1388	O
0	53	10	1388	won	win	6004	6007	VERB	VBN	advcl	1383	O
0	53	11	1389	her	she	6008	6011	PRON	PRP	dobj	1388	O
0	53	12	1390	.	.	6011	6012	PUNCT	.	punct	1383	O
0	54	0	1391	When	when	6013	6017	SCONJ	WRB	advmod	1398	O
0	54	1	1392	,	,	6017	6018	PUNCT	,	punct	1398	O
0	54	2	1393	after	after	6019	6024	ADP	IN	prep	1398	O
0	54	3	1394	a	a	6025	6026	DET	DT	det	1395	O
0	54	4	1395	time	time	6027	6031	NOUN	NN	pobj	1393	O
0	54	5	1396	,	,	6031	6032	PUNCT	,	punct	1398	O
0	54	6	1397	heaven	heaven	6033	6039	PROPN	NNP	nsubj	1398	O
0	54	7	1398	bestowed	bestow	6040	6048	VERB	VBD	advcl	1407	O
0	54	8	1399	a	a	6049	6050	DET	DT	det	1400	O
0	54	9	1400	child	child	6051	6056	NOUN	NN	dobj	1398	O
0	54	10	1401	upon	upon	6057	6061	SCONJ	IN	prep	1398	O
0	54	11	1402	the	the	6062	6065	DET	DT	det	1403	O
0	54	12	1403	queen	queen	6066	6071	NOUN	NN	pobj	1401	O
0	54	13	1404	,	,	6071	6072	PUNCT	,	punct	1407	O
0	54	14	1405	the	the	6073	6076	DET	DT	det	1406	O
0	54	15	1406	prince	prince	6077	6083	NOUN	NN	nsubj	1407	O
0	54	16	1407	set	set	6084	6087	VERB	VBD	ROOT	1407	O
0	54	17	1408	a	a	6088	6089	DET	DT	det	1410	O
0	54	18	1409	strong	strong	6090	6096	ADJ	JJ	amod	1410	O
0	54	19	1410	guard	guard	6097	6102	NOUN	NN	dobj	1407	O
0	54	20	1411	about	about	6103	6108	ADP	IN	prep	1410	O
0	54	21	1412	her	she	6109	6112	PRON	PRP	pobj	1411	O
0	54	22	1413	.	.	6112	6113	PUNCT	.	punct	1407	O
0	55	0	1414	But	but	6114	6117	CCONJ	CC	cc	1418	O
0	55	1	1415	suddenly	suddenly	6118	6126	ADV	RB	advmod	1418	O
0	55	2	1416	they	you	6127	6131	PRON	PRP	nsubj	1418	O
0	55	3	1417	all	all	6132	6135	PRON	DT	appos	1416	O
0	55	4	1418	fell	fall	6136	6140	VERB	VBD	ROOT	1418	O
0	55	5	1419	asleep	asleep	6141	6147	ADJ	JJ	acomp	1418	O
0	55	6	1420	,	,	6147	6148	PUNCT	,	punct	1418	O
0	55	7	1421	and	and	6149	6152	CCONJ	CC	cc	1418	O
0	55	8	1422	her	her	6153	6156	PRON	PRP$	poss	1425	O
0	55	9	1423	foster	foster	6157	6163	ADJ	JJ	amod	1425	O
0	55	10	1424	-	-	6163	6164	PUNCT	HYPH	punct	1425	O
0	55	11	1425	mother	mother	6164	6170	NOUN	NN	nsubj	1426	O
0	55	12	1426	came	come	6171	6175	VERB	VBD	conj	1418	O
0	55	13	1427	,	,	6175	6176	PUNCT	,	punct	1426	O
0	55	14	1428	cut	cut	6177	6180	VERB	VBD	conj	1418	O
0	55	15	1429	the	the	6181	6184	DET	DT	det	1430	O
0	55	16	1430	child	child	6185	6190	NOUN	NN	poss	1433	O
0	55	17	1431	's	's	6190	6192	PART	POS	case	1430	O
0	55	18	1432	little	little	6193	6199	ADJ	JJ	amod	1433	O
0	55	19	1433	finger	finger	6200	6206	NOUN	NN	dobj	1428	O
0	55	20	1434	,	,	6206	6207	PUNCT	,	punct	1418	O
0	55	21	1435	rubbed	rub	6208	6214	VERB	VBD	conj	1418	O
0	55	22	1436	some	some	6215	6219	PRON	DT	dobj	1435	O
0	55	23	1437	of	of	6220	6222	ADP	IN	prep	1436	O
0	55	24	1438	the	the	6223	6226	DET	DT	det	1439	O
0	55	25	1439	blood	blood	6227	6232	NOUN	NN	pobj	1437	O
0	55	26	1440	over	over	6233	6237	ADP	IN	prep	1435	O
0	55	27	1441	the	the	6238	6241	DET	DT	det	1442	O
0	55	28	1442	mouth	mouth	6242	6247	NOUN	NN	pobj	1440	O
0	55	29	1443	and	and	6248	6251	CCONJ	CC	cc	1442	O
0	55	30	1444	hands	hand	6252	6257	NOUN	NNS	conj	1442	O
0	55	31	1445	of	of	6258	6260	ADP	IN	prep	1442	O
0	55	32	1446	the	the	6261	6264	DET	DT	det	1447	O
0	55	33	1447	queen	queen	6265	6270	NOUN	NN	pobj	1445	O
0	55	34	1448	,	,	6270	6271	PUNCT	,	punct	1435	O
0	55	35	1449	and	and	6272	6275	CCONJ	CC	cc	1435	O
0	55	36	1450	said	say	6276	6280	VERB	VBD	conj	1435	O
0	55	37	1451	:	:	6280	6281	PUNCT	:	punct	1450	O
0	55	38	1452	"	"	6282	6283	PUNCT	``	punct	1450	O
0	55	39	1453	Now	now	6283	6286	ADV	RB	advmod	1456	O
0	55	40	1454	you	you	6287	6290	PRON	PRP	nsubj	1456	O
0	55	41	1455	shall	shall	6291	6296	AUX	MD	aux	1456	O
0	55	42	1456	grieve	grieve	6297	6303	VERB	VB	ccomp	1450	O
0	55	43	1457	just	just	6304	6308	ADV	RB	advmod	1460	O
0	55	44	1458	as	as	6309	6311	SCONJ	IN	mark	1460	O
0	55	45	1459	I	I	6312	6313	PRON	PRP	nsubj	1460	O
0	55	46	1460	did	do	6314	6317	VERB	VBD	advcl	1456	O
0	55	47	1461	when	when	6318	6322	SCONJ	WRB	advmod	1463	O
0	55	48	1462	you	you	6323	6326	PRON	PRP	nsubj	1463	O
0	55	49	1463	let	let	6327	6330	VERB	VBP	advcl	1460	O
0	55	50	1464	the	the	6331	6334	DET	DT	det	1465	O
0	55	51	1465	star	star	6335	6339	NOUN	NN	nsubj	1466	O
0	55	52	1466	slip	slip	6340	6344	VERB	VB	ccomp	1463	O
0	55	53	1467	out	out	6345	6348	ADP	RP	prt	1466	O
0	55	54	1468	!	!	6348	6349	PUNCT	.	punct	1418	O
0	55	55	1469	"	"	6349	6350	PUNCT	''	punct	1418	O
0	56	0	1470	And	and	6351	6354	CCONJ	CC	cc	1474	O
0	56	1	1471	with	with	6355	6359	ADP	IN	prep	1474	O
0	56	2	1472	that	that	6360	6364	PRON	DT	pobj	1471	O
0	56	3	1473	she	she	6365	6368	PRON	PRP	nsubj	1474	O
0	56	4	1474	disappeared	disappear	6369	6380	VERB	VBD	ROOT	1474	O
0	56	5	1475	with	with	6381	6385	ADP	IN	prep	1474	O
0	56	6	1476	the	the	6386	6389	DET	DT	det	1477	O
0	56	7	1477	child	child	6390	6395	NOUN	NN	pobj	1475	O
0	56	8	1478	.	.	6395	6396	PUNCT	.	punct	1474	O
0	57	0	1479	When	when	6397	6401	SCONJ	WRB	advmod	1489	O
0	57	1	1480	those	those	6402	6407	PRON	DT	nsubj	1489	O
0	57	2	1481	whom	whom	6408	6412	PRON	WP	dobj	1485	O
0	57	3	1482	the	the	6413	6416	DET	DT	det	1483	O
0	57	4	1483	prince	prince	6417	6423	NOUN	NN	nsubj	1485	O
0	57	5	1484	had	have	6424	6427	AUX	VBD	aux	1485	O
0	57	6	1485	set	set	6428	6431	VERB	VBN	relcl	1480	O
0	57	7	1486	to	to	6432	6434	PART	TO	aux	1487	O
0	57	8	1487	keep	keep	6435	6439	VERB	VB	advcl	1485	O
0	57	9	1488	guard	guard	6440	6445	NOUN	NN	dobj	1487	O
0	57	10	1489	opened	open	6446	6452	VERB	VBN	advcl	1495	O
0	57	11	1490	their	their	6453	6458	PRON	PRP$	poss	1491	O
0	57	12	1491	eyes	eye	6459	6463	NOUN	NNS	dobj	1489	O
0	57	13	1492	again	again	6464	6469	ADV	RB	advmod	1489	O
0	57	14	1493	,	,	6469	6470	PUNCT	,	punct	1495	O
0	57	15	1494	they	they	6471	6475	PRON	PRP	nsubj	1495	O
0	57	16	1495	thought	think	6476	6483	VERB	VBD	ROOT	1495	O
0	57	17	1496	that	that	6484	6488	SCONJ	IN	mark	1500	O
0	57	18	1497	the	the	6489	6492	DET	DT	det	1498	O
0	57	19	1498	queen	queen	6493	6498	NOUN	NN	nsubj	1500	O
0	57	20	1499	had	have	6499	6502	AUX	VBD	aux	1500	O
0	57	21	1500	devoured	devour	6503	6511	VERB	VBN	ccomp	1495	O
0	57	22	1501	her	her	6512	6515	PRON	PRP$	poss	1502	O
0	57	23	1502	child	child	6516	6521	NOUN	NN	dobj	1500	O
0	57	24	1503	,	,	6521	6522	PUNCT	,	punct	1495	O
0	57	25	1504	and	and	6523	6526	CCONJ	CC	cc	1495	O
0	57	26	1505	the	the	6527	6530	DET	DT	det	1507	O
0	57	27	1506	old	old	6531	6534	ADJ	JJ	amod	1507	O
0	57	28	1507	queen	queen	6535	6540	NOUN	NN	nsubj	1508	O
0	57	29	1508	wanted	want	6541	6547	VERB	VBD	conj	1495	O
0	57	30	1509	to	to	6548	6550	PART	TO	aux	1510	O
0	57	31	1510	have	have	6551	6555	VERB	VB	xcomp	1508	O
0	57	32	1511	her	she	6556	6559	PRON	PRP	nsubj	1512	O
0	57	33	1512	burned	burn	6560	6566	VERB	VBN	ccomp	1510	O
0	57	34	1513	;	;	6566	6567	PUNCT	:	punct	1495	O
0	57	35	1514	but	but	6568	6571	CCONJ	CC	cc	1495	O
0	57	36	1515	the	the	6572	6575	DET	DT	det	1516	O
0	57	37	1516	prince	prince	6576	6582	NOUN	NN	nsubj	1517	O
0	57	38	1517	loved	love	6583	6588	VERB	VBD	conj	1495	O
0	57	39	1518	her	she	6589	6592	PRON	PRP	dobj	1517	O
0	57	40	1519	so	so	6593	6595	ADV	RB	advmod	1521	O
0	57	41	1520	very	very	6596	6600	ADV	RB	advmod	1521	O
0	57	42	1521	tenderly	tenderly	6601	6609	ADV	RB	advmod	1517	O
0	57	43	1522	,	,	6609	6610	PUNCT	,	punct	1517	O
0	57	44	1523	that	that	6611	6615	SCONJ	IN	mark	1528	O
0	57	45	1524	after	after	6616	6621	ADP	IN	prep	1528	O
0	57	46	1525	much	much	6622	6626	ADJ	JJ	amod	1526	O
0	57	47	1526	pleading	pleading	6627	6635	NOUN	NN	pcomp	1524	O
0	57	48	1527	he	he	6636	6638	PRON	PRP	nsubj	1528	O
0	57	49	1528	succeeded	succeed	6639	6648	VERB	VBD	ccomp	1517	O
0	57	50	1529	in	in	6649	6651	ADP	IN	prep	1528	O
0	57	51	1530	having	have	6652	6658	VERB	VBG	pcomp	1529	O
0	57	52	1531	her	she	6659	6662	PRON	PRP	nsubj	1532	O
0	57	53	1532	saved	save	6663	6668	VERB	VBN	ccomp	1530	O
0	57	54	1533	from	from	6669	6673	ADP	IN	prep	1532	O
0	57	55	1534	punishment	punishment	6674	6684	NOUN	NN	pobj	1533	O
0	57	56	1535	,	,	6684	6685	PUNCT	,	punct	1528	O
0	57	57	1536	though	though	6686	6692	SCONJ	IN	mark	1538	O
0	57	58	1537	only	only	6693	6697	ADV	RB	advmod	1538	O
0	57	59	1538	with	with	6698	6702	ADP	IN	prep	1528	O
0	57	60	1539	the	the	6703	6706	DET	DT	det	1541	O
0	57	61	1540	greatest	great	6707	6715	ADJ	JJS	amod	1541	O
0	57	62	1541	difficulty	difficulty	6716	6726	NOUN	NN	pobj	1538	O
0	57	63	1542	.	.	6726	6727	PUNCT	.	punct	1517	O
0	58	0	1543	When	when	6728	6732	SCONJ	WRB	advmod	1545	O
0	58	1	1544	heaven	heaven	6733	6739	PROPN	NNP	nsubj	1545	O
0	58	2	1545	gave	give	6740	6744	VERB	VBD	advcl	1565	O
0	58	3	1546	her	she	6745	6748	PRON	PRP	dative	1545	O
0	58	4	1547	a	a	6749	6750	DET	DT	det	1549	O
0	58	5	1548	second	second	6751	6757	ADJ	JJ	amod	1549	O
0	58	6	1549	child	child	6758	6763	NOUN	NN	dobj	1545	O
0	58	7	1550	,	,	6763	6764	PUNCT	,	punct	1549	O
0	58	8	1551	a	a	6765	6766	DET	DT	det	1552	O
0	58	9	1552	guard	guard	6767	6772	NOUN	NN	appos	1549	O
0	58	10	1553	of	of	6773	6775	ADP	IN	prep	1552	O
0	58	11	1554	twice	twice	6776	6781	DET	PDT	advmod	1556	O
0	58	12	1555	as	as	6782	6784	ADV	RB	advmod	1556	O
0	58	13	1556	many	many	6785	6789	ADJ	JJ	amod	1557	O
0	58	14	1557	men	man	6790	6793	NOUN	NNS	pobj	1553	O
0	58	15	1558	as	as	6794	6796	SCONJ	IN	mark	1561	O
0	58	16	1559	had	have	6797	6800	AUX	VBD	aux	1561	O
0	58	17	1560	first	first	6801	6806	ADV	RB	advmod	1561	O
0	58	18	1561	stood	stand	6807	6812	VERB	VBN	advcl	1552	O
0	58	19	1562	watch	watch	6813	6818	NOUN	NN	dobj	1561	O
0	58	20	1563	was	be	6819	6822	AUX	VBD	auxpass	1565	O
0	58	21	1564	again	again	6823	6828	ADV	RB	advmod	1565	O
0	58	22	1565	set	set	6829	6832	VERB	VBN	ROOT	1565	O
0	58	23	1566	about	about	6833	6838	ADP	IN	prep	1565	O
0	58	24	1567	her	she	6839	6842	PRON	PRP	pobj	1566	O
0	58	25	1568	.	.	6842	6843	PUNCT	.	punct	1565	O
0	59	0	1569	Yet	yet	6844	6847	CCONJ	CC	cc	1571	O
0	59	1	1570	everything	everything	6848	6858	PRON	NN	nsubj	1571	O
0	59	2	1571	happened	happen	6859	6867	VERB	VBD	ROOT	1571	O
0	59	3	1572	as	as	6868	6870	ADP	IN	prep	1571	O
0	59	4	1573	before	before	6871	6877	ADV	RB	pcomp	1572	O
0	59	5	1574	,	,	6877	6878	PUNCT	,	punct	1571	O
0	59	6	1575	only	only	6879	6883	ADV	RB	advmod	1583	O
0	59	7	1576	that	that	6884	6888	SCONJ	IN	mark	1583	O
0	59	8	1577	this	this	6889	6893	DET	DT	det	1578	O
0	59	9	1578	time	time	6894	6898	NOUN	NN	npadvmod	1583	O
0	59	10	1579	the	the	6899	6902	DET	DT	det	1582	O
0	59	11	1580	foster	foster	6903	6909	ADJ	JJ	compound	1582	O
0	59	12	1581	-	-	6909	6910	PUNCT	HYPH	punct	1582	O
0	59	13	1582	mother	mother	6910	6916	NOUN	NN	nsubj	1583	O
0	59	14	1583	said	say	6917	6921	VERB	VBD	advcl	1571	O
0	59	15	1584	to	to	6922	6924	ADP	IN	prep	1583	O
0	59	16	1585	her	she	6925	6928	PRON	PRP	pobj	1584	O
0	59	17	1586	:	:	6928	6929	PUNCT	:	punct	1583	O
0	59	18	1587	"	"	6930	6931	PUNCT	``	punct	1583	O
0	59	19	1588	Now	now	6931	6934	ADV	RB	advmod	1591	O
0	59	20	1589	you	you	6935	6938	PRON	PRP	nsubj	1591	O
0	59	21	1590	shall	shall	6939	6944	AUX	MD	aux	1591	O
0	59	22	1591	grieve	grieve	6945	6951	VERB	VB	ccomp	1583	O
0	59	23	1592	as	as	6952	6954	SCONJ	IN	mark	1594	O
0	59	24	1593	I	I	6955	6956	PRON	PRP	nsubj	1594	O
0	59	25	1594	did	do	6957	6960	VERB	VBD	advcl	1591	O
0	59	26	1595	when	when	6961	6965	SCONJ	WRB	advmod	1597	O
0	59	27	1596	you	you	6966	6969	PRON	PRP	nsubj	1597	O
0	59	28	1597	let	let	6970	6973	VERB	VBP	advcl	1594	O
0	59	29	1598	the	the	6974	6977	DET	DT	det	1599	O
0	59	30	1599	moon	moon	6978	6982	NOUN	NN	nsubj	1600	O
0	59	31	1600	slip	slip	6983	6987	VERB	VB	ccomp	1597	O
0	59	32	1601	out	out	6988	6991	ADP	RP	prt	1600	O
0	59	33	1602	!	!	6991	6992	PUNCT	.	punct	1571	O
0	59	34	1603	"	"	6992	6993	PUNCT	''	punct	1571	O
0	60	0	1604	The	the	6994	6997	DET	DT	det	1605	O
0	60	1	1605	queen	queen	6998	7003	NOUN	NN	nsubj	1606	O
0	60	2	1606	wept	weep	7004	7008	VERB	VBD	ROOT	1606	O
0	60	3	1607	and	and	7009	7012	CCONJ	CC	cc	1606	O
0	60	4	1608	pleaded	plead	7013	7020	VERB	VBN	conj	1606	O
0	60	5	1609	-	-	7020	7021	PUNCT	HYPH	punct	1608	O
0	60	6	1610	for	for	7021	7024	ADP	IN	prt	1608	O
0	60	7	1611	when	when	7025	7029	SCONJ	WRB	advmod	1616	O
0	60	8	1612	the	the	7030	7033	DET	DT	det	1615	O
0	60	9	1613	foster	foster	7034	7040	NOUN	NN	compound	1615	O
0	60	10	1614	-	-	7040	7041	PUNCT	HYPH	punct	1615	O
0	60	11	1615	mother	mother	7041	7047	NOUN	NN	nsubj	1616	O
0	60	12	1616	was	be	7048	7051	AUX	VBD	advcl	1608	O
0	60	13	1617	there	there	7052	7057	ADV	RB	advmod	1616	O
0	60	14	1618	she	she	7058	7061	PRON	PRP	nsubj	1620	O
0	60	15	1619	could	could	7062	7067	AUX	MD	aux	1620	O
0	60	16	1620	speak	speak	7068	7073	VERB	VB	ccomp	1606	O
0	60	17	1621	-	-	7073	7074	PUNCT	HYPH	punct	1620	O
0	60	18	1622	but	but	7074	7077	CCONJ	CC	cc	1620	O
0	60	19	1623	without	without	7078	7085	ADP	IN	prep	1620	O
0	60	20	1624	avail	avail	7086	7091	NOUN	NN	pobj	1623	O
0	60	21	1625	.	.	7091	7092	PUNCT	.	punct	1606	O
0	61	0	1626	Now	now	7093	7096	ADV	RB	advmod	1630	O
0	61	1	1627	the	the	7097	7100	DET	DT	det	1629	O
0	61	2	1628	old	old	7101	7104	ADJ	JJ	amod	1629	O
0	61	3	1629	queen	queen	7105	7110	NOUN	NN	nsubj	1630	O
0	61	4	1630	insisted	insist	7111	7119	VERB	VBD	ROOT	1630	O
0	61	5	1631	that	that	7120	7124	SCONJ	IN	mark	1634	O
0	61	6	1632	she	she	7125	7128	PRON	PRP	nsubjpass	1634	O
0	61	7	1633	be	be	7129	7131	AUX	VB	auxpass	1634	O
0	61	8	1634	burned	burn	7132	7138	VERB	VBN	ccomp	1630	O
0	61	9	1635	.	.	7138	7139	PUNCT	.	punct	1630	O
0	62	0	1636	But	but	7140	7143	CCONJ	CC	cc	1641	O
0	62	1	1637	the	the	7144	7147	DET	DT	det	1638	O
0	62	2	1638	prince	prince	7148	7154	NOUN	NN	nsubj	1641	O
0	62	3	1639	once	once	7155	7159	ADV	RB	advmod	1640	O
0	62	4	1640	more	more	7160	7164	ADV	RBR	advmod	1641	O
0	62	5	1641	succeeded	succeed	7165	7174	VERB	VBN	ROOT	1641	O
0	62	6	1642	in	in	7175	7177	ADP	IN	prep	1641	O
0	62	7	1643	begging	beg	7178	7185	VERB	VBG	pcomp	1642	O
0	62	8	1644	her	she	7186	7189	PRON	PRP	dobj	1643	O
0	62	9	1645	free	free	7190	7194	ADJ	JJ	oprd	1643	O
0	62	10	1646	.	.	7194	7195	PUNCT	.	punct	1641	O
0	63	0	1647	When	when	7196	7200	SCONJ	WRB	advmod	1649	O
0	63	1	1648	heaven	heaven	7201	7207	PROPN	NNP	nsubj	1649	O
0	63	2	1649	gave	give	7208	7212	VERB	VBD	advcl	1661	O
0	63	3	1650	her	she	7213	7216	PRON	PRP	dative	1649	O
0	63	4	1651	a	a	7217	7218	DET	DT	det	1653	O
0	63	5	1652	third	third	7219	7224	ADJ	JJ	amod	1653	O
0	63	6	1653	child	child	7225	7230	NOUN	NN	dobj	1649	O
0	63	7	1654	,	,	7230	7231	PUNCT	,	punct	1661	O
0	63	8	1655	a	a	7232	7233	DET	DT	det	1659	O
0	63	9	1656	three	three	7234	7239	NUM	CD	nummod	1659	O
0	63	10	1657	-	-	7239	7240	PUNCT	HYPH	punct	1659	O
0	63	11	1658	fold	fold	7240	7244	ADJ	JJ	amod	1659	O
0	63	12	1659	guard	guard	7245	7250	NOUN	NN	nsubjpass	1661	O
0	63	13	1660	was	be	7251	7254	AUX	VBD	auxpass	1661	O
0	63	14	1661	set	set	7255	7258	VERB	VBN	ROOT	1661	O
0	63	15	1662	about	about	7259	7264	ADP	IN	prep	1661	O
0	63	16	1663	her	she	7265	7268	PRON	PRP	pobj	1662	O
0	63	17	1664	.	.	7268	7269	PUNCT	.	punct	1661	O
0	64	0	1665	The	the	7270	7273	DET	DT	det	1668	O
0	64	1	1666	foster	foster	7274	7280	ADJ	JJ	amod	1668	O
0	64	2	1667	-	-	7280	7281	PUNCT	HYPH	punct	1668	O
0	64	3	1668	mother	mother	7281	7287	NOUN	NN	nsubj	1669	O
0	64	4	1669	came	come	7288	7292	VERB	VBD	ROOT	1669	O
0	64	5	1670	while	while	7293	7298	SCONJ	IN	mark	1673	O
0	64	6	1671	the	the	7299	7302	DET	DT	det	1672	O
0	64	7	1672	guard	guard	7303	7308	NOUN	NN	nsubj	1673	O
0	64	8	1673	slept	sleep	7309	7314	VERB	VBD	advcl	1669	O
0	64	9	1674	,	,	7314	7315	PUNCT	,	punct	1669	O
0	64	10	1675	took	take	7316	7320	VERB	VBD	conj	1669	O
0	64	11	1676	the	the	7321	7324	DET	DT	det	1677	O
0	64	12	1677	child	child	7325	7330	NOUN	NN	dobj	1675	O
0	64	13	1678	,	,	7330	7331	PUNCT	,	punct	1675	O
0	64	14	1679	cut	cut	7332	7335	VERB	VB	conj	1675	O
0	64	15	1680	its	its	7336	7339	PRON	PRP$	poss	1682	O
0	64	16	1681	little	little	7340	7346	ADJ	JJ	amod	1682	O
0	64	17	1682	finger	finger	7347	7353	NOUN	NN	dobj	1679	O
0	64	18	1683	,	,	7353	7354	PUNCT	,	punct	1675	O
0	64	19	1684	and	and	7355	7358	CCONJ	CC	cc	1675	O
0	64	20	1685	rubbed	rub	7359	7365	VERB	VBD	conj	1675	O
0	64	21	1686	some	some	7366	7370	PRON	DT	dobj	1685	O
0	64	22	1687	of	of	7371	7373	ADP	IN	prep	1686	O
0	64	23	1688	the	the	7374	7377	DET	DT	det	1689	O
0	64	24	1689	blood	blood	7378	7383	NOUN	NN	pobj	1687	O
0	64	25	1690	on	on	7384	7386	ADP	IN	prep	1685	O
0	64	26	1691	the	the	7387	7390	DET	DT	det	1692	O
0	64	27	1692	queen	queen	7391	7396	NOUN	NN	poss	1694	O
0	64	28	1693	's	's	7396	7398	PART	POS	case	1692	O
0	64	29	1694	mouth	mouth	7399	7404	NOUN	NN	pobj	1690	O
0	64	30	1695	.	.	7404	7405	PUNCT	.	punct	1669	O
0	65	0	1696	"	"	7406	7407	PUNCT	``	punct	1700	O
0	65	1	1697	Now	now	7407	7410	ADV	RB	advmod	1700	O
0	65	2	1698	,	,	7410	7411	PUNCT	,	punct	1700	O
0	65	3	1699	"	"	7411	7412	PUNCT	''	punct	1700	O
0	65	4	1700	said	say	7413	7417	VERB	VBD	ROOT	1700	O
0	65	5	1701	she	she	7418	7421	PRON	PRP	nsubj	1700	O
0	65	6	1702	,	,	7421	7422	PUNCT	,	punct	1700	O
0	65	7	1703	"	"	7423	7424	PUNCT	``	punct	1700	O
0	65	8	1704	you	you	7424	7427	PRON	PRP	nsubj	1706	O
0	65	9	1705	shall	shall	7428	7433	AUX	MD	aux	1706	O
0	65	10	1706	grieve	grieve	7434	7440	VERB	VB	ccomp	1700	O
0	65	11	1707	just	just	7441	7445	ADV	RB	advmod	1710	O
0	65	12	1708	as	as	7446	7448	SCONJ	IN	mark	1710	O
0	65	13	1709	I	I	7449	7450	PRON	PRP	nsubj	1710	O
0	65	14	1710	did	do	7451	7454	VERB	VBD	advcl	1706	O
0	65	15	1711	when	when	7455	7459	SCONJ	WRB	advmod	1713	O
0	65	16	1712	you	you	7460	7463	PRON	PRP	nsubj	1713	O
0	65	17	1713	let	let	7464	7467	VERB	VBP	advcl	1710	O
0	65	18	1714	the	the	7468	7471	DET	DT	det	1715	O
0	65	19	1715	sun	sun	7472	7475	NOUN	NN	nsubj	1716	O
0	65	20	1716	slip	slip	7476	7480	VERB	VB	ccomp	1713	O
0	65	21	1717	out	out	7481	7484	ADP	RP	prt	1716	O
0	65	22	1718	!	!	7484	7485	PUNCT	.	punct	1700	O
0	65	23	1719	"	"	7485	7486	PUNCT	''	punct	1700	O
0	66	0	1720	And	and	7487	7490	CCONJ	CC	cc	1728	O
0	66	1	1721	now	now	7491	7494	ADV	RB	advmod	1728	O
0	66	2	1722	the	the	7495	7498	DET	DT	det	1723	O
0	66	3	1723	prince	prince	7499	7505	NOUN	NN	nsubj	1728	O
0	66	4	1724	could	could	7506	7511	AUX	MD	aux	1728	O
0	66	5	1725	in	in	7512	7514	ADP	IN	prep	1728	O
0	66	6	1726	no	no	7515	7517	DET	DT	det	1727	O
0	66	7	1727	way	way	7518	7521	NOUN	NN	pobj	1725	O
0	66	8	1728	save	save	7522	7526	VERB	VB	advcl	1732	O
0	66	9	1729	her	she	7527	7530	PRON	PRP	dobj	1728	O
0	66	10	1730	,	,	7530	7531	PUNCT	,	punct	1732	O
0	66	11	1731	she	she	7532	7535	PRON	PRP	nsubj	1732	O
0	66	12	1732	was	be	7536	7539	AUX	VBD	ROOT	1732	O
0	66	13	1733	to	to	7540	7542	PART	TO	aux	1734	O
0	66	14	1734	be	be	7543	7545	AUX	VB	xcomp	1732	O
0	66	15	1735	and	and	7546	7549	CCONJ	CC	cc	1732	O
0	66	16	1736	should	should	7550	7556	AUX	MD	aux	1738	O
0	66	17	1737	be	be	7557	7559	AUX	VB	auxpass	1738	O
0	66	18	1738	burned	burn	7560	7566	VERB	VBN	conj	1732	O
0	66	19	1739	.	.	7566	7567	PUNCT	.	punct	1732	O
0	67	0	1740	But	but	7568	7571	CCONJ	CC	cc	1758	O
0	67	1	1741	at	at	7572	7574	ADP	IN	prep	1758	O
0	67	2	1742	the	the	7575	7578	DET	DT	det	1744	O
0	67	3	1743	very	very	7579	7583	ADJ	JJ	amod	1744	O
0	67	4	1744	moment	moment	7584	7590	NOUN	NN	pobj	1741	O
0	67	5	1745	when	when	7591	7595	SCONJ	WRB	advmod	1748	O
0	67	6	1746	they	they	7596	7600	PRON	PRP	nsubj	1748	O
0	67	7	1747	were	be	7601	7605	AUX	VBD	aux	1748	O
0	67	8	1748	leading	lead	7606	7613	VERB	VBG	relcl	1744	O
0	67	9	1749	her	she	7614	7617	PRON	PRP	dobj	1748	O
0	67	10	1750	to	to	7618	7620	ADP	IN	prep	1748	O
0	67	11	1751	the	the	7621	7624	DET	DT	det	1752	O
0	67	12	1752	stake	stake	7625	7630	NOUN	NN	pobj	1750	O
0	67	13	1753	,	,	7630	7631	PUNCT	,	punct	1758	O
0	67	14	1754	the	the	7632	7635	DET	DT	det	1757	O
0	67	15	1755	foster	foster	7636	7642	ADJ	JJ	compound	1757	O
0	67	16	1756	-	-	7642	7643	PUNCT	HYPH	punct	1757	O
0	67	17	1757	mother	mother	7643	7649	NOUN	NN	nsubj	1758	O
0	67	18	1758	appeared	appear	7650	7658	VERB	VBD	ROOT	1758	O
0	67	19	1759	with	with	7659	7663	ADP	IN	prep	1758	O
0	67	20	1760	all	all	7664	7667	DET	DT	det	1762	O
0	67	21	1761	three	three	7668	7673	NUM	CD	nummod	1762	O
0	67	22	1762	children	child	7674	7682	NOUN	NNS	pobj	1759	O
0	67	23	1763	;	;	7682	7683	PUNCT	:	punct	1758	O
0	67	24	1764	the	the	7684	7687	DET	DT	det	1767	O
0	67	25	1765	two	two	7688	7691	NUM	CD	nummod	1767	O
0	67	26	1766	older	old	7692	7697	ADJ	JJR	amod	1767	O
0	67	27	1767	ones	one	7698	7702	NOUN	NNS	dep	1758	O
0	67	28	1768	she	she	7703	7706	PRON	PRP	nsubj	1769	O
0	67	29	1769	led	lead	7707	7710	VERB	VBD	relcl	1767	O
0	67	30	1770	by	by	7711	7713	ADP	IN	agent	1769	O
0	67	31	1771	the	the	7714	7717	DET	DT	det	1772	O
0	67	32	1772	hand	hand	7718	7722	NOUN	NN	pobj	1770	O
0	67	33	1773	,	,	7722	7723	PUNCT	,	punct	1767	O
0	67	34	1774	the	the	7724	7727	DET	DT	det	1775	O
0	67	35	1775	youngest	young	7728	7736	ADJ	JJS	appos	1767	O
0	67	36	1776	she	she	7737	7740	PRON	PRP	nsubj	1777	O
0	67	37	1777	carried	carry	7741	7748	VERB	VBD	relcl	1775	O
0	67	38	1778	on	on	7749	7751	ADP	IN	prep	1777	O
0	67	39	1779	her	her	7752	7755	PRON	PRP$	poss	1780	O
0	67	40	1780	arm	arm	7756	7759	NOUN	NN	pobj	1778	O
0	67	41	1781	.	.	7759	7760	PUNCT	.	punct	1758	O
0	68	0	1782	She	she	7761	7764	PRON	PRP	nsubj	1783	O
0	68	1	1783	stepped	step	7765	7772	VERB	VBD	ROOT	1783	O
0	68	2	1784	up	up	7773	7775	ADP	RP	prt	1783	O
0	68	3	1785	to	to	7776	7778	ADP	IN	prep	1783	O
0	68	4	1786	the	the	7779	7782	DET	DT	det	1788	O
0	68	5	1787	young	young	7783	7788	ADJ	JJ	amod	1788	O
0	68	6	1788	queen	queen	7789	7794	NOUN	NN	pobj	1785	O
0	68	7	1789	and	and	7795	7798	CCONJ	CC	cc	1783	O
0	68	8	1790	said	say	7799	7803	VERB	VBD	conj	1783	O
0	68	9	1791	:	:	7803	7804	PUNCT	:	punct	1790	O
0	68	10	1792	"	"	7805	7806	PUNCT	``	punct	1790	O
0	68	11	1793	Here	here	7806	7810	ADV	RB	advmod	1794	O
0	68	12	1794	are	be	7811	7814	AUX	VBP	ccomp	1790	O
0	68	13	1795	your	your	7815	7819	PRON	PRP$	poss	1796	O
0	68	14	1796	children	child	7820	7828	NOUN	NNS	nsubj	1794	O
0	68	15	1797	,	,	7828	7829	PUNCT	,	punct	1794	O
0	68	16	1798	for	for	7830	7833	ADP	IN	prep	1801	O
0	68	17	1799	now	now	7834	7837	ADV	RB	pcomp	1798	O
0	68	18	1800	I	I	7838	7839	PRON	PRP	nsubj	1801	O
0	68	19	1801	give	give	7840	7844	VERB	VBP	advcl	1794	O
0	68	20	1802	them	they	7845	7849	PRON	PRP	dobj	1801	O
0	68	21	1803	back	back	7850	7854	ADV	RB	advmod	1801	O
0	68	22	1804	to	to	7855	7857	ADP	IN	prep	1803	O
0	68	23	1805	you	you	7858	7861	PRON	PRP	pobj	1804	O
0	68	24	1806	.	.	7861	7862	PUNCT	.	punct	1783	O
0	69	0	1807	I	I	7863	7864	PRON	PRP	nsubj	1808	O
0	69	1	1808	am	be	7865	7867	AUX	VBP	ROOT	1808	O
0	69	2	1809	the	the	7868	7871	DET	DT	det	1811	O
0	69	3	1810	Virgin	Virgin	7872	7878	PROPN	NNP	compound	1811	O
0	69	4	1811	Mary	Mary	7879	7883	PROPN	NNP	attr	1808	O
0	69	5	1812	,	,	7883	7884	PUNCT	,	punct	1808	O
0	69	6	1813	and	and	7885	7888	CCONJ	CC	cc	1808	O
0	69	7	1814	the	the	7889	7892	DET	DT	det	1815	O
0	69	8	1815	grief	grief	7893	7898	NOUN	NN	nsubj	1820	O
0	69	9	1816	that	that	7899	7903	PRON	WDT	dobj	1819	O
0	69	10	1817	you	you	7904	7907	PRON	PRP	nsubj	1819	O
0	69	11	1818	have	have	7908	7912	AUX	VBP	aux	1819	O
0	69	12	1819	felt	feel	7913	7917	VERB	VBN	relcl	1815	O
0	69	13	1820	is	be	7918	7920	AUX	VBZ	conj	1808	O
0	69	14	1821	the	the	7921	7924	DET	DT	det	1823	O
0	69	15	1822	same	same	7925	7929	ADJ	JJ	amod	1823	O
0	69	16	1823	grief	grief	7930	7935	NOUN	NN	attr	1820	O
0	69	17	1824	that	that	7936	7940	PRON	WDT	pobj	1826	O
0	69	18	1825	I	I	7941	7942	PRON	PRP	nsubj	1826	O
0	69	19	1826	felt	feel	7943	7947	VERB	VBD	relcl	1823	O
0	69	20	1827	aforetimes	aforetime	7948	7958	NOUN	NNS	dobj	1826	O
0	69	21	1828	,	,	7958	7959	PUNCT	,	punct	1827	O
0	69	22	1829	when	when	7960	7964	SCONJ	WRB	advmod	1832	O
0	69	23	1830	you	you	7965	7968	PRON	PRP	nsubj	1832	O
0	69	24	1831	had	have	7969	7972	AUX	VBD	aux	1832	O
0	69	25	1832	let	let	7973	7976	VERB	VBN	advcl	1826	O
0	69	26	1833	the	the	7977	7980	DET	DT	det	1834	O
0	69	27	1834	star	star	7981	7985	NOUN	NN	nsubj	1841	O
0	69	28	1835	,	,	7985	7986	PUNCT	,	punct	1834	O
0	69	29	1836	the	the	7987	7990	DET	DT	det	1837	O
0	69	30	1837	moon	moon	7991	7995	NOUN	NN	appos	1834	O
0	69	31	1838	and	and	7996	7999	CCONJ	CC	cc	1837	O
0	69	32	1839	the	the	8000	8003	DET	DT	det	1840	O
0	69	33	1840	sun	sun	8004	8007	NOUN	NN	conj	1837	O
0	69	34	1841	slip	slip	8008	8012	VERB	VB	ccomp	1832	O
0	69	35	1842	out	out	8013	8016	ADP	RP	prt	1841	O
0	69	36	1843	.	.	8016	8017	PUNCT	.	punct	1820	O
0	70	0	1844	Now	now	8018	8021	ADV	RB	advmod	1848	O
0	70	1	1845	you	you	8022	8025	PRON	PRP	nsubjpass	1848	O
0	70	2	1846	have	have	8026	8030	AUX	VBP	aux	1848	O
0	70	3	1847	been	be	8031	8035	AUX	VBN	auxpass	1848	O
0	70	4	1848	punished	punish	8036	8044	VERB	VBN	ROOT	1848	O
0	70	5	1849	for	for	8045	8048	ADP	IN	prep	1848	O
0	70	6	1850	that	that	8049	8053	PRON	DT	pobj	1849	O
0	70	7	1851	which	which	8054	8059	PRON	WDT	dobj	1853	O
0	70	8	1852	you	you	8060	8063	PRON	PRP	nsubj	1853	O
0	70	9	1853	did	do	8064	8067	VERB	VBD	relcl	1850	O
0	70	10	1854	,	,	8067	8068	PUNCT	,	punct	1848	O
0	70	11	1855	and	and	8069	8072	CCONJ	CC	cc	1848	O
0	70	12	1856	from	from	8073	8077	ADP	IN	prep	1858	O
0	70	13	1857	now	now	8078	8081	ADV	RB	pcomp	1856	O
0	70	14	1858	on	on	8082	8084	ADP	IN	conj	1848	O
0	70	15	1859	the	the	8085	8088	DET	DT	det	1860	O
0	70	16	1860	power	power	8089	8094	NOUN	NN	pobj	1858	O
0	70	17	1861	of	of	8095	8097	ADP	IN	prep	1860	O
0	70	18	1862	speech	speech	8098	8104	NOUN	NN	pobj	1861	O
0	70	19	1863	is	be	8105	8107	AUX	VBZ	auxpass	1864	O
0	70	20	1864	restored	restore	8108	8116	VERB	VBN	conj	1848	O
0	70	21	1865	to	to	8117	8119	ADP	IN	prep	1864	O
0	70	22	1866	you	you	8120	8123	PRON	PRP	pobj	1865	O
0	70	23	1867	!	!	8123	8124	PUNCT	.	punct	1864	O
0	70	24	1868	"	"	8124	8125	PUNCT	''	punct	1864	O
0	71	0	1869	The	the	8126	8129	DET	DT	det	1870	O
0	71	1	1870	happiness	happiness	8130	8139	NOUN	NN	nsubjpass	1880	O
0	71	2	1871	which	which	8140	8145	PRON	WDT	nsubj	1873	O
0	71	3	1872	then	then	8146	8150	ADV	RB	advmod	1873	O
0	71	4	1873	filled	fill	8151	8157	VERB	VBD	relcl	1870	O
0	71	5	1874	the	the	8158	8161	DET	DT	det	1875	O
0	71	6	1875	prince	prince	8162	8168	NOUN	NN	dobj	1873	O
0	71	7	1876	and	and	8169	8172	CCONJ	CC	cc	1875	O
0	71	8	1877	princess	princess	8173	8181	NOUN	NN	conj	1875	O
0	71	9	1878	may	may	8182	8185	AUX	MD	aux	1880	O
0	71	10	1879	be	be	8186	8188	AUX	VB	auxpass	1880	O
0	71	11	1880	imagined	imagine	8189	8197	VERB	VBN	ROOT	1880	O
0	71	12	1881	,	,	8197	8198	PUNCT	,	punct	1880	O
0	71	13	1882	but	but	8199	8202	CCONJ	CC	cc	1880	O
0	71	14	1883	can	can	8203	8206	AUX	MD	aux	1886	O
0	71	15	1884	not	not	8206	8209	PART	RB	neg	1886	O
0	71	16	1885	be	be	8210	8212	AUX	VB	auxpass	1886	O
0	71	17	1886	described	describe	8213	8222	VERB	VBN	conj	1880	O
0	71	18	1887	.	.	8222	8223	PUNCT	.	punct	1880	O
0	72	0	1888	They	they	8224	8228	PRON	PRP	nsubj	1889	O
0	72	1	1889	lived	live	8229	8234	VERB	VBD	ROOT	1889	O
0	72	2	1890	happily	happily	8235	8242	ADV	RB	advmod	1889	O
0	72	3	1891	together	together	8243	8251	ADV	RB	advmod	1889	O
0	72	4	1892	ever	ever	8252	8256	ADV	RB	advmod	1893	O
0	72	5	1893	after	after	8257	8262	ADV	RB	advmod	1889	O
0	72	6	1894	,	,	8262	8263	PUNCT	,	punct	1889	O
0	72	7	1895	and	and	8264	8267	CCONJ	CC	cc	1889	O
0	72	8	1896	from	from	8268	8272	ADP	IN	prep	1905	O
0	72	9	1897	that	that	8273	8277	DET	DT	det	1898	O
0	72	10	1898	time	time	8278	8282	NOUN	NN	pobj	1896	O
0	72	11	1899	forward	forward	8283	8290	ADV	RB	advmod	1898	O
0	72	12	1900	even	even	8291	8295	ADV	RB	advmod	1904	O
0	72	13	1901	the	the	8296	8299	DET	DT	det	1902	O
0	72	14	1902	prince	prince	8300	8306	NOUN	NN	poss	1904	O
0	72	15	1903	's	's	8306	8308	PART	POS	case	1902	O
0	72	16	1904	mother	mother	8309	8315	NOUN	NN	nsubj	1905	O
0	72	17	1905	was	be	8316	8319	AUX	VBD	conj	1889	O
0	72	18	1906	very	very	8320	8324	ADV	RB	advmod	1907	O
0	72	19	1907	fond	fond	8325	8329	ADJ	JJ	acomp	1905	O
0	72	20	1908	of	of	8330	8332	ADP	IN	prep	1907	O
0	72	21	1909	the	the	8333	8336	DET	DT	det	1911	O
0	72	22	1910	young	young	8337	8342	ADJ	JJ	amod	1911	O
0	72	23	1911	queen	queen	8343	8348	NOUN	NN	pobj	1908	O
0	72	24	1912	.	.	8348	8349	PUNCT	.	punct	1905	O
