quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
166	169	161	161	she	14	" no . "
446	456	457	457	she	27	" You may go into any room you wish , "
463	475	457	457	she	27	" only you are not to go into these three rooms , "
815	818	820	820	she	40	" O , "
822	837	820	820	she	40	" how pleasant it would be to take a peep into that third room ! "
963	972	974	977	the foster - mother	49	" No , I must now punish you , "
979	1019	1020	1021	The girl	40	" But you shall have your choice of either becoming the most beautiful of all maidens , without the power of speech , or the most homely , yet able to talk . But you must leave this place . "
1024	1039	1020	1021	The girl	40	" Then I would rather be the most beautiful of maidens without the power of speech"and
1194	1215	1177	1177	she	76	" If I am as beautiful as all that , I am too good to carry water in a pail ! "
1354	1360	1362	1362	she	86	" she can not speak , "
1364	1377	1362	1362	she	86	" and , maybe , she belongs to the troll - folk . "
1452	1469	1473	1473	she	39	" Now you shall grieve just as I did when you let the star slip out ! "
1587	1603	1579	1582	the foster - mother	49	" Now you shall grieve as I did when you let the moon slip out ! "
1696	1699	1701	1701	she	49	" Now , "
1703	1719	1701	1701	she	49	" you shall grieve just as I did when you let the sun slip out ! "
1792	1868	1782	1782	She	49	" Here are your children , for now I give them back to you . I am the Virgin Mary , and the grief that you have felt is the same grief that I felt aforetimes , when you had let the star , the moon and the sun slip out . Now you have been punished for that which you did , and from now on the power of speech is restored to you ! "
