quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	214	2763	2763	she	2	1,"Once upon a time there was a king who had a three - year old son , and was obliged to go to war against another king . Then , when his ships sailed home again after he had gained a splendid victory , a storm broke out and his whole fleet was near sinking . But the king vowed he would sacrifice to the sea - queen the first male creature that came to meet him when he reached land and entered his capital . Thereby the whole fleet reached the harbor in safety . But the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants , and ran to the landing . When the king came ashore he was the first to cast himself into his arms , weeping with joy . The king was frightened when he thought of the sea - queen . He thought that , after all , the prince was only a child , and at any rate he could sacrifice the next person to step up to him after the prince . "
215	489	2763	2763	she	2	2,"But from that time on no one could make a successful sea - trip . The people began to murmur because the king had not kept the promise he had made the sea - queen . But the king and queen never allowed the prince out without a great escort , and he was never permitted to enter a ship , for all his desire to do so . After a few years they gradually forgot the sea - queen , and when the prince was ten years old , a little brother came to join him . Not long after the older of the princes was out walking with his tutor and several other gentlemen . And when they reached the end of the royal gardens by the sea - shore - it was a summer 's day , unusually clear - they were suddenly enveloped by a thick cloud , which disappeared as swiftly as it had come . And when it vanished , the prince was no longer there . Nor did he return , to the great sorrow of the king , the queen and the whole country . In the meantime the young prince who was now the sole heir to the crown and kingdom grew up . When he was sixteen , they began to think of finding a wife for him . For the old king and queen wished to see him marry the daughter of some powerful monarch to whom they were allied , before they died . With this in view , letters were written and embassies sent out to the most distant countries . "
490	558	2763	2763	she	2	3,"While these negotiations were being conducted , it began to be said that the sea - shore was haunted . Various people had heard cries , and several who had walked by the sea - shore late in the evening had fallen ill . At length no one ventured to go there . After eleven at night , because a voice kept crying from out at sea : "
559	567	2763	2763	she	2	" First born , first we d ! "
568	723	2763	2763	she	2	" And when some one did venture nearer he did so at the risk of his life . At last these complaints came to the king 's ear . He called together his council , and it was decided to question a wise woman , who had already foretold many mysterious happenings , which had all taken place exactly as she had said they would . When the wise woman was brought before the king she said it was the prince who had been taken into the sea who was calling , and that they would have to find him a bride , young , beautiful , and belonging to one of the noblest families of the land , and she must be no less than fifteen and no more than seventeen years old . That seemed a serious difficulty ; for no one wished to give their daughter to a sea - king . "
724	936	2763	2763	she	2	4,"Yet , when there was no end to the cries and the commotion , the wise woman said , that first it might be well to build a little house by the sea , perhaps then the turmoil might die away . At any rate , she said , no phantoms would haunt the place while the building was in progress . Hence no more than four workmen need be employed , and they might first prepare a site , then lay the stone foundation , and finally erect the small house , comprising no more than two pleasant , handsome rooms , one behind the other , and a good floor . The house was carefully erected , and the royal architect himself had to superintend the work , so that everything might be done as well as possible . And while the building was going on , there were no mysterious noises , and every one could travel peacefully along the sea - shore . For that reason the four workmen did not hurry with their work ; yet not one of them could stay away for a day , because when they did the tumult along the shore would begin again , and one could hear the cries : "
937	945	2763	2763	she	2	" First born , first we d ! "
946	947	2763	2763	she	2	" "
948	1083	2763	2763	she	2	5,"When the little house was finally completed , the best carpenters came and worked in it , then painters and other craftsmen , and at last it was furnished , because when the work stopped for no more than a single day the cries were heard again by night . The rooms were fitted out as sumptuously as possible , and a great mirror was hung in the drawing - room . According to the instructions of the wise woman , it was hung in such wise that from the bed in the bed - room , even though one 's face were turned to the wall , one could still see who stepped over the threshold into the drawing - room ; for the door between each room was always to stand open . "
1084	1103	2763	2763	she	2	6,"When all was finished , and the little house had been arranged with regal splendor , the cries of "
1104	1112	2763	2763	she	2	" First born , first we d ! "
1113	1261	2763	2763	she	2	" again began to sound from the shore . And it was found necessary , though all were unwilling , to follow the wise woman 's counsel , and choose three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land . They were to be taken to the castle , said the wise woman , and to be treated like ladies of the blood royal , and one after another they were to be sent to the little house by the sea - shore ; for should one of them find favor in the eyes of the sea - prince , then the commotion and turmoil would surely cease . In the meantime the negotiations for the marriage of the younger prince were continued , and the bride selected for him was soon expected to arrive . "
1262	1443	2763	2763	she	2	7,"So the girls were also chosen for the sea - prince . The three chosen , as well as their parents , were quite inconsolable over their fate ; even the fact that they were to be treated like princesses did not console them ; yet had they not yielded it would have been all the worse for them and for the whole land . The first girl destined to sleep in the sea - palace was the oldest , and when she sought out the wise woman , and asked her advice , the latter said she should lie down in the handsome bed ; but should turn her face to the wall , and under no circumstances turn around curiously , and try and see what was going on . She had only the right to behold what she saw reflected in the mirror in the drawing - room as she lay with her face to the wall . At ten o'clock that night the royal sea - bride was led with great pomp to the little house . "
1444	1604	2763	2763	she	2	8,"Her relatives and the court said farewell to her with many tears , left her before eleven , locked the door on the outside , and took the keys with them to the castle . The wise woman was also there , consoled the people , and assured them that if the maiden only forbore to speak , and did not turn around , she would come out in the morning fresh and blooming . The poor girl prayed and wept until she grew sleepy ; but toward twelve o'clock the outer door suddenly opened , and then the door of the drawing - room . She was startled and filled with fear when , her face turned toward the wall , she saw in the great mirror , how a tall , well - built youth entered , from whose garments the water ran in streams to the floor . He shook himself as though freezing , and said "
1605	1609	2763	2763	she	2	" Uh hu ! "
1610	1670	2763	2763	she	2	" Then he went to the window , and there laid down an unusually large and handsome apple , and hung a bottle in the casement . Next he stepped to the bed , bent over the sleeping girl and looked at her , strode up and down a few times , shaking the water from his clothes and saying "
1671	1675	2763	2763	she	2	" Uh hu ! "
1676	1694	2763	2763	she	2	" Then he went back to the bed , undressed hurriedly , lay down and fell asleep . "
1695	1979	2763	2763	she	2	9,"The poor girl , had not been sleeping ; but had only closed her eyes when the prince bent over her . Now she was glad to think he was fast asleep , and forgot the wise woman 's warning not to turn around . Her curiosity got the better of her , and she wanted to find out if this were a real human being . She turned around softly , lest she wake him ; but just as she sat up quietly in bed , in order to take a good look at her neighbor , he swiftly seized her right hand , hewed it off , and flung it under the bed . Then he at once lay down and fell asleep again . As soon as it was day , he rose , dressed without casting even a glance at the bed , took the bottle and the apple from the window , went hastily out and locked the door after him . One can imagine how the poor girl suffered in the meantime , and when her friends and relatives came to fetch her they found her weeping and robbed of her hand . She was brought to the castle and the wise woman sent for , and overwhelmed with bitter reproaches . But she said that if the maiden had not turned around , and had overcome her curiosity , she would not have lost her hand . They were to treat her as though she were really and truly a princess ; but that it would be as much as her life were worth to allow her to return to the neighborhood of the little house . "
1980	2053	2763	2763	she	2	10,"The two girls were all the more discouraged by this mishap , and thought themselves condemned to death , though the wise woman consoled them as well as she knew how . The second promised her faithfully not to turn around ; yet it happened with her as it had with the first . The prince came in at twelve o'clock dripping , shook himself so that the water flew about , said "
2054	2058	2763	2763	she	2	" Uh hu ! "
2059	2097	2763	2763	she	2	" went to the window , laid down the beautiful apple , hung up the bottle , came into the bed - room , bent over the bed , strode up and down a few times , said "
2098	2102	2763	2763	she	2	" Uh hu ! "
2103	2262	2763	2763	she	2	" hastily undressed , and at once fell asleep . Her curiosity gained the upper hand , and when she made sure that he was sleeping soundly , she carefully turned around in order to look at him . But he seized her right hand , hewed it off and cast it under the bed , and then laid down again and slept on . At dawn he rose , dressed without casting a glance at the bed , took the apple and the bottle , went out and locked the door after him . When her friends and relatives came to fetch the girl in the morning , they found her weeping and without a right hand . She was taken to the castle , where she found herself just as little welcome as her predecessor , and the wise woman insisted that the girl must have turned around , though at first she denied it absolutely . "
2263	2359	2763	2763	she	2	11,"Then the youngest , sweetest and loveliest of the three maidens had to go to the sea - castle amid the mourning of the entire court . The wise woman accompanied her , and implored her not to turn around ; since there was no other means of protection against the spell . The maiden promised to heed her warning , and said that she would pray God to help her if she were plagued with curiosity . All happened as before : the prince came on the stroke of twelve , dripping wet , said "
2360	2364	2763	2763	she	2	" Uh hu ! "
2365	2403	2763	2763	she	2	" shook himself , laid the apple on the window , hung up the bottle , went into the bed - room , bent over the bed , strode up and down for a few times , said "
2404	2408	2763	2763	she	2	" Uh hu ! "
2409	2492	2763	2763	she	2	" undressed , and at once fell asleep . The poor girl was half - dead with fear and terror , and prayed and struggled against her curiosity till at length she fell asleep , and did not awake until the prince rose and dressed . He stepped up to the bed , bent over it for a moment , went out , turned at the door and took the bottle and the apple , and then locked the door after him . "
2493	2707	2763	2763	she	2	12,"In the morning the entire court , the girl 's parents and the wise woman came to fetch her . She came to meet them weeping with joy , and was conducted to the castle in triumph and with joy indescribable . The king and queen embraced her , and she was paid the same honors destined for the princess who was to arrive in the course of the next few days to marry the heir to the throne . Now the maiden had to sleep every night in the little house by the strand , and every evening the prince came in with his apple and his bottle , and every morning went away at dawn . But it seemed to her that each succeeding evening and morning he looked at her a little longer ; though she , always silent , timid , and turned toward the wall , did not dare see more than her mirror showed her of his coming and going . But the two other girls , who had lost their hands , and who now no longer lived in the castle , were jealous of the honor shown the youngest , and threatened to have her done away with if she did not restore their hands . "
2708	2741	2763	2763	she	2	13,"he maiden went weeping to the wise woman ; and the latter said that when the prince had lain down as usual she should say - keeping her face turned toward the wall :
2742	2743	2763	2763	she	2	" "
2760	2761	2763	2763	she	2	" "
2817	2818	2809	2810	the maiden	313	" "
2835	2836	2809	2810	the maiden	313	" "
2837	2838	2809	2810	the maiden	313	" 14,"The
2844	2845	2809	2810	the maiden	313	" "
2905	2906	2907	2908	The maiden	313	" "
3000	3001	3002	3004	the foreign princess	11	" 15,"Now
3114	3115	3111	3111	she	313	" "
3132	3133	3111	3111	she	313	" "
3134	3135	3136	3137	the prince	189	" 16,"Then
3140	3141	3136	3137	the prince	189	" "
3189	3190	3191	3192	The maiden	313	" "
3289	3290	3291	3291	she	313	" 17,"Then
3512	3513	3497	3497	she	313	" 18,"Suddenly
3711	3712	3713	3713	she	313	" 19,"So
3935	3936	3960	3960	she	173	" 20,"The
4066	4067	4046	4046	she	173	" "
4092	4093	4094	4095	The maiden	313	" "
4122	4123	4116	4119	the sea - queen	173	" "
4185	4186	4175	4175	his	189	" "
4187	4188	4175	4175	his	189	" "
4191	4192	4193	4193	she	173	" "
4198	4199	4193	4193	she	173	" "
4229	4230	4215	4215	I	0	" "
4231	4232	4242	4242	her	173	" 21,"And
4268	4269	4262	4265	the sea - queen	173	" "
4275	4276	4271	4271	you	342	" "
4277	4278	4242	4242	her	173	" "
4281	4282	4284	4285	the maiden	313	" "
4289	4290	4284	4285	the maiden	313	" "
4333	4334	4335	4338	The sea - queen	173	" "
4341	4342	4335	4338	The sea - queen	173	" "
4472	4473	4457	4458	the priest	82	" 22,"But
4596	4597	4600	4603	the sea - queen	173	" "
4703	4704	4705	4706	the maiden	313	" 23,"When
4779	4780	4770	4773	the sea - queen	173	" "
4789	4790	4792	4795	the sea - queen	173	" "
4797	4798	4792	4795	the sea - queen	173	" "
4835	4836	4837	4838	The maiden	313	" "
4875	4876	4855	4855	her	173	" "
4889	4890	4891	4891	I	0	" 24,"Since
4907	4908	4912	4912	she	173	" "
5002	5003	5015	5015	she	173	" "
5006	5007	5015	5015	she	173	" "
5022	5023	5015	5015	she	173	" "
5088	5089	5075	5075	you	313	" "
5090	5091	5092	5093	the maiden	313	" 25,"This
5267	5268	5241	5242	the king	172	" 26,"But
5328	5329	5315	5315	his	148	" "
5343	5344	5337	5337	priest	150	" "
