COREF	start_token	end_token	prop	cat	text
166	9	29	NOM	PER	a king who had a three - year old son , and was obliged to go to war against another king
167	13	18	NOM	PER	a three - year old son
168	28	29	NOM	PER	another king
166	34	34	PRON	PER	his
169	34	35	NOM	VEH	his ships
170	37	37	NOM	FAC	home
166	40	40	PRON	PER	he
166	52	52	PRON	PER	his
171	52	54	NOM	VEH	his whole fleet
172	60	61	NOM	PER	the king
172	63	63	PRON	PER	he
173	67	70	NOM	PER	the sea - queen
174	71	87	NOM	PER	the first male creature that came to meet him when he reached land and entered his capital
166	79	79	PRON	PER	him
166	81	81	PRON	PER	he
175	83	83	NOM	LOC	land
166	86	86	PRON	PER	his
176	86	87	NOM	FAC	his capital
177	90	92	NOM	PER	the whole fleet
178	94	95	NOM	LOC	the harbor
179	100	105	NOM	PER	the five - year old prince
179	111	111	PRON	PER	his
180	111	112	NOM	PER	his father
181	127	128	NOM	VEH	the cannon
182	130	131	NOM	VEH	the ships
179	139	139	PRON	PER	his
183	139	140	NOM	PER	his attendants
184	145	146	NOM	FAC	the landing
172	149	150	NOM	PER	the king
186	152	152	NOM	FAC	ashore
172	153	153	PRON	PER	he
172	159	159	PRON	PER	himself
172	161	161	PRON	PER	his
172	168	169	NOM	PER	The king
172	173	173	PRON	PER	he
173	176	179	NOM	PER	the sea - queen
172	181	181	PRON	PER	He
189	188	189	NOM	PER	the prince
190	192	193	NOM	PER	a child
172	199	199	PRON	PER	he
191	202	204	NOM	PER	the next person
172	209	209	PRON	PER	him
189	211	212	NOM	PER	the prince
193	220	221	NOM	PER	no one
194	230	231	NOM	PER	The people
172	236	237	NOM	PER	the king
172	243	243	PRON	PER	he
173	246	249	NOM	PER	the sea - queen
172	252	253	NOM	PER	the king
198	255	255	NOM	PER	queen
189	258	259	NOM	PER	the prince
189	267	267	PRON	PER	he
200	273	274	NOM	VEH	a ship
189	278	278	PRON	PER	his
194	288	288	PRON	PER	they
173	291	294	NOM	PER	the sea - queen
189	298	299	NOM	PER	the prince
203	305	307	NOM	PER	a little brother
189	311	311	PRON	PER	him
204	316	320	NOM	PER	the older of the princes
205	319	320	NOM	PER	the princes
204	325	325	PRON	PER	his
206	325	326	NOM	PER	his tutor
207	328	330	NOM	PER	several other gentlemen
194	334	334	PRON	PER	they
208	336	346	NOM	FAC	the end of the royal gardens by the sea - shore
209	339	341	NOM	FAC	the royal gardens
210	343	346	NOM	LOC	the sea - shore
194	358	358	PRON	PER	they
189	381	382	NOM	PER	the prince
189	390	390	PRON	PER	he
172	398	399	NOM	PER	the king
213	401	402	NOM	PER	the queen
214	404	406	NOM	GPE	the whole country
215	411	424	NOM	PER	the young prince who was now the sole heir to the crown and kingdom
216	417	424	NOM	PER	the sole heir to the crown and kingdom
217	421	424	NOM	GPE	the crown and kingdom
189	429	429	PRON	PER	he
194	433	433	PRON	PER	they
218	439	442	NOM	PER	a wife for him
189	442	442	PRON	PER	him
219	445	447	NOM	PER	the old king
198	449	449	NOM	PER	queen
189	453	453	PRON	PER	him
221	455	469	NOM	PER	the daughter of some powerful monarch to whom they were allied , before they died
222	458	465	NOM	PER	some powerful monarch to whom they were allied
194	463	463	PRON	PER	they
194	468	468	PRON	PER	they
223	484	487	NOM	LOC	the most distant countries
210	503	506	NOM	LOC	the sea - shore
225	510	511	NOM	PER	Various people
210	522	525	NOM	LOC	the sea - shore
193	536	537	NOM	PER	no one
228	541	541	NOM	FAC	there
229	556	556	NOM	LOC	sea
194	564	564	PRON	PER	we
230	571	572	NOM	PER	some one
230	576	576	PRON	PER	he
230	583	583	PRON	PER	his
172	592	593	NOM	PER	the king
172	597	597	PRON	PER	He
172	600	600	PRON	PER	his
232	600	601	NOM	PER	his council
233	609	625	NOM	PER	a wise woman , who had already foretold many mysterious happenings , which had all taken place
233	628	628	PRON	PER	she
234	635	637	NOM	PER	the wise woman
172	641	642	NOM	PER	the king
233	643	643	PRON	PER	she
236	647	658	NOM	PER	the prince who had been taken into the sea who was calling
237	654	655	NOM	LOC	the sea
194	662	662	PRON	PER	they
236	667	667	PRON	PER	him
238	668	685	NOM	PER	a bride , young , beautiful , and belonging to one of the noblest families of the land
239	680	685	NOM	PER	the noblest families of the land
240	684	685	NOM	LOC	the land
238	688	688	PRON	PER	she
193	710	711	NOM	PER	no one
194	715	715	PRON	PER	their
242	715	716	NOM	PER	their daughter
243	718	721	NOM	PER	a sea - king
234	738	740	NOM	PER	the wise woman
245	751	756	NOM	FAC	a little house by the sea
237	755	756	NOM	LOC	the sea
234	770	770	PRON	PER	she
247	777	778	NOM	FAC	the place
248	780	781	NOM	FAC	the building
249	787	791	NOM	PER	no more than four workmen
249	797	797	PRON	PER	they
250	801	802	NOM	FAC	a site
251	813	815	NOM	FAC	the small house
252	821	825	NOM	FAC	two pleasant , handsome rooms
253	837	838	NOM	FAC	The house
254	844	846	NOM	PER	the royal architect
254	847	847	PRON	PER	himself
248	867	868	NOM	FAC	the building
256	880	881	NOM	PER	every one
210	886	889	NOM	LOC	the sea - shore
258	894	896	NOM	PER	the four workmen
258	901	901	PRON	PER	their
259	905	908	NOM	PER	not one of them
258	908	908	PRON	PER	them
258	918	918	PRON	PER	they
260	923	924	NOM	LOC	the shore
261	930	930	NOM	PER	one
262	938	939	NOM	PER	First born
263	942	942	PRON	PER	we
264	949	951	NOM	FAC	the little house
265	956	958	NOM	PER	the best carpenters
264	963	963	PRON	FAC	it
266	966	966	NOM	PER	painters
267	968	969	NOM	PER	other craftsmen
264	974	974	PRON	FAC	it
268	998	999	NOM	FAC	The rooms
269	1015	1018	NOM	FAC	the drawing - room
234	1025	1027	NOM	PER	the wise woman
271	1040	1043	NOM	FAC	the bed - room
261	1047	1047	NOM	PER	one
261	1056	1056	NOM	PER	one
269	1066	1069	NOM	FAC	the drawing - room
275	1075	1076	NOM	FAC	each room
264	1090	1092	NOM	FAC	the little house
262	1105	1106	NOM	PER	First born
263	1109	1109	PRON	PER	we
260	1119	1120	NOM	LOC	the shore
279	1129	1129	NOM	PER	all
234	1135	1137	NOM	PER	the wise woman
281	1143	1163	NOM	PER	three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land
282	1145	1154	NOM	PER	the loveliest maidens between the ages of fifteen and seventeen
283	1158	1163	NOM	PER	the first families of the land
240	1162	1163	NOM	LOC	the land
281	1165	1165	PRON	PER	They
285	1171	1172	NOM	FAC	the castle
234	1175	1177	NOM	PER	the wise woman
287	1184	1188	NOM	PER	ladies of the blood royal
281	1194	1194	PRON	PER	they
264	1200	1202	NOM	FAC	the little house
210	1204	1207	NOM	LOC	the sea - shore
281	1213	1213	PRON	PER	them
290	1220	1223	NOM	PER	the sea - prince
291	1243	1245	NOM	PER	the younger prince
292	1250	1254	NOM	PER	the bride selected for him
291	1254	1254	PRON	PER	him
293	1263	1264	NOM	PER	the girls
290	1269	1272	NOM	PER	the sea - prince
295	1274	1276	NOM	PER	The three chosen
295	1281	1281	PRON	PER	their
296	1281	1282	NOM	PER	their parents
295	1288	1288	PRON	PER	their
295	1295	1295	PRON	PER	they
297	1301	1301	NOM	PER	princesses
295	1305	1305	PRON	PER	them
295	1309	1309	PRON	PER	they
295	1320	1320	PRON	PER	them
298	1323	1325	NOM	LOC	the whole land
299	1327	1333	NOM	PER	The first girl destined to sleep in
300	1334	1337	NOM	LOC	the sea - palace
301	1339	1340	NOM	PER	the oldest
299	1344	1344	PRON	PER	she
234	1347	1349	NOM	PER	the wise woman
299	1353	1353	PRON	PER	her
303	1356	1357	NOM	PER	the latter
299	1359	1359	PRON	PER	she
299	1371	1371	PRON	PER	her
299	1394	1394	PRON	PER	She
299	1402	1402	PRON	PER	she
269	1409	1412	NOM	FAC	the drawing - room
299	1414	1414	PRON	PER	she
299	1417	1417	PRON	PER	her
305	1428	1432	NOM	PER	the royal sea - bride
264	1439	1441	NOM	FAC	the little house
307	1444	1445	NOM	PER	8,"Her relatives
308	1447	1448	NOM	PER	the court
299	1452	1452	PRON	PER	her
299	1458	1458	PRON	PER	her
307	1474	1474	PRON	PER	them
285	1476	1477	NOM	FAC	the castle
234	1479	1481	NOM	PER	The wise woman
228	1484	1484	NOM	FAC	there
194	1487	1488	NOM	PER	the people
194	1492	1492	PRON	PER	them
313	1495	1496	NOM	PER	the maiden
313	1508	1508	PRON	PER	she
314	1519	1521	NOM	PER	The poor girl
314	1526	1526	PRON	PER	she
269	1545	1548	NOM	FAC	the drawing - room
314	1550	1550	PRON	PER	She
314	1559	1559	PRON	PER	her
314	1566	1566	PRON	PER	she
316	1574	1580	NOM	PER	a tall , well - built youth
316	1595	1595	PRON	PER	He
316	1597	1597	PRON	PER	himself
316	1612	1612	PRON	PER	he
316	1638	1638	PRON	PER	he
317	1646	1648	NOM	PER	the sleeping girl
317	1652	1652	PRON	PER	her
316	1666	1666	PRON	PER	his
316	1678	1678	PRON	PER	he
318	1695	1697	NOM	PER	9,"The poor girl
314	1708	1708	PRON	PER	her
189	1711	1712	NOM	PER	the prince
314	1715	1715	PRON	PER	her
314	1718	1718	PRON	PER	she
189	1723	1723	PRON	PER	he
234	1730	1732	NOM	PER	the wise woman
314	1740	1740	PRON	PER	Her
314	1746	1746	PRON	PER	her
314	1749	1749	PRON	PER	she
321	1757	1760	NOM	PER	a real human being
314	1762	1762	PRON	PER	She
314	1768	1768	PRON	PER	she
316	1770	1770	PRON	PER	him
314	1775	1775	PRON	PER	she
314	1790	1790	PRON	PER	her
322	1790	1791	NOM	PER	her neighbor
316	1793	1793	PRON	PER	he
314	1796	1796	PRON	PER	her
316	1812	1812	PRON	PER	he
316	1829	1829	PRON	PER	he
316	1860	1860	PRON	PER	him
261	1862	1862	NOM	PER	One
314	1866	1868	NOM	PER	the poor girl
314	1876	1876	PRON	PER	her
325	1876	1877	NOM	PER	her friends
326	1879	1879	NOM	PER	relatives
314	1883	1883	PRON	PER	her
327	1884	1884	PRON	PER	they
314	1886	1886	PRON	PER	her
314	1891	1891	PRON	PER	her
314	1894	1894	PRON	PER	She
285	1898	1899	NOM	FAC	the castle
329	1901	1905	NOM	PER	the wise woman sent for
314	1914	1914	PRON	PER	she
313	1918	1919	NOM	PER	the maiden
314	1928	1928	PRON	PER	her
314	1931	1931	PRON	PER	she
314	1936	1936	PRON	PER	her
327	1939	1939	PRON	PER	They
314	1943	1943	PRON	PER	her
314	1946	1946	PRON	PER	she
331	1951	1952	NOM	PER	a princess
314	1962	1962	PRON	PER	her
314	1968	1968	PRON	PER	her
332	1972	1977	NOM	FAC	the neighborhood of the little house
264	1975	1977	NOM	FAC	the little house
334	1980	1982	NOM	PER	10,"The two girls
334	1994	1994	PRON	PER	themselves
234	2000	2002	NOM	PER	the wise woman
334	2004	2004	PRON	PER	them
234	2008	2008	PRON	PER	she
336	2012	2013	NOM	PER	The second
314	2015	2015	PRON	PER	her
314	2026	2026	PRON	PER	her
337	2031	2032	NOM	PER	the first
189	2034	2035	NOM	PER	The prince
189	2044	2044	PRON	PER	himself
271	2078	2081	NOM	FAC	the bed - room
314	2113	2113	PRON	PER	Her
314	2122	2122	PRON	PER	she
189	2126	2126	PRON	PER	he
314	2131	2131	PRON	PER	she
189	2140	2140	PRON	PER	him
189	2143	2143	PRON	PER	he
314	2145	2145	PRON	PER	her
189	2170	2170	PRON	PER	he
189	2196	2196	PRON	PER	him
314	2199	2199	PRON	PER	her
325	2199	2200	NOM	PER	her friends
326	2202	2202	NOM	PER	relatives
342	2206	2207	NOM	PER	the girl
343	2212	2212	PRON	PER	they
314	2214	2214	PRON	PER	her
314	2222	2222	PRON	PER	She
285	2226	2227	NOM	FAC	the castle
314	2230	2230	PRON	PER	she
314	2232	2232	PRON	PER	herself
314	2238	2238	PRON	PER	her
345	2238	2239	NOM	PER	her predecessor
234	2242	2244	NOM	PER	the wise woman
342	2247	2248	NOM	PER	the girl
314	2257	2257	PRON	PER	she
348	2264	2273	NOM	PER	the youngest , sweetest and loveliest of the three maidens
349	2271	2273	NOM	PER	the three maidens
350	2278	2281	NOM	LOC	the sea - castle
351	2286	2288	NOM	PER	the entire court
234	2290	2292	NOM	PER	The wise woman
314	2294	2294	PRON	PER	her
314	2298	2298	PRON	PER	her
313	2316	2317	NOM	PER	The maiden
234	2321	2321	PRON	PER	her
313	2327	2327	PRON	PER	she
1	2330	2330	PROP	PER	God
313	2333	2333	PRON	PER	her
313	2335	2335	PRON	PER	she
189	2346	2347	NOM	PER	the prince
189	2367	2367	PRON	PER	himself
271	2383	2386	NOM	FAC	the bed - room
314	2418	2420	NOM	PER	The poor girl
314	2435	2435	PRON	PER	her
314	2440	2440	PRON	PER	she
189	2449	2450	NOM	PER	the prince
189	2455	2455	PRON	PER	He
189	2490	2490	PRON	PER	him
351	2496	2498	NOM	PER	the entire court
342	2500	2501	NOM	PER	the girl
360	2500	2503	NOM	PER	the girl 's parents
234	2505	2507	NOM	PER	the wise woman
342	2511	2511	PRON	PER	her
342	2513	2513	PRON	PER	She
360	2517	2517	PRON	PER	them
285	2526	2527	NOM	FAC	the castle
172	2535	2536	NOM	PER	The king
198	2538	2538	NOM	PER	queen
342	2540	2540	PRON	PER	her
342	2543	2543	PRON	PER	she
365	2551	2564	NOM	PER	the princess who was to arrive in the course of the next few days
366	2567	2571	NOM	PER	the heir to the throne
313	2574	2575	NOM	PER	the maiden
368	2582	2587	NOM	FAC	the little house by the strand
189	2592	2593	NOM	PER	the prince
189	2597	2597	PRON	PER	his
189	2600	2600	PRON	PER	his
342	2615	2615	PRON	PER	her
189	2622	2622	PRON	PER	he
342	2625	2625	PRON	PER	her
342	2631	2631	PRON	PER	she
342	2650	2650	PRON	PER	her
342	2653	2653	PRON	PER	her
189	2655	2655	PRON	PER	his
370	2661	2664	NOM	PER	the two other girls
370	2669	2669	PRON	PER	their
285	2679	2680	NOM	FAC	the castle
372	2688	2689	NOM	PER	the youngest
372	2695	2695	PRON	PER	her
372	2700	2700	PRON	PER	she
2	2704	2704	PRON	PER	their
373	2708	2709	NOM	PER	13,"he maiden
234	2713	2715	NOM	PER	the wise woman
303	2718	2719	NOM	PER	the latter
189	2723	2724	NOM	PER	the prince
2	2730	2730	PRON	PER	she
2	2735	2735	PRON	PER	her
2	2744	2746	NOM	PER	The maidens twain
0	2749	2749	PRON	PER	me
2	2756	2756	PRON	PER	their
2	2763	2763	PRON	PER	she
314	2779	2781	NOM	PER	the poor girl
189	2784	2785	NOM	PER	the prince
189	2790	2790	PRON	PER	he
313	2809	2810	NOM	PER	the maiden
2	2819	2821	NOM	PER	The maidens twain
0	2824	2824	PRON	PER	me
2	2831	2831	PRON	PER	their
377	2838	2839	NOM	PER	14,"The prince
2	2850	2850	PRON	PER	they
2	2875	2875	PRON	PER	their
2	2881	2881	PRON	PER	them
2	2885	2885	PRON	PER	them
313	2907	2908	NOM	PER	The maiden
189	2919	2920	NOM	PER	the prince
313	2935	2935	PRON	PER	her
313	2941	2941	PRON	PER	she
313	2950	2950	PRON	PER	her
189	2953	2953	PRON	PER	He
189	2957	2957	PRON	PER	his
313	2969	2970	NOM	PER	the maiden
313	2972	2972	PRON	PER	she
189	2975	2975	PRON	PER	he
313	2978	2978	PRON	PER	her
293	2991	2992	NOM	PER	the girls
11	3002	3004	NOM	PER	the foreign princess
11	3019	3019	PRON	PER	she
12	3029	3035	NOM	PER	the bride of the sea - prince
290	3032	3035	NOM	PER	the sea - prince
172	3043	3044	NOM	PER	the king
370	3050	3053	NOM	PER	the two other girls
370	3056	3056	PRON	PER	they
372	3061	3062	NOM	PER	the youngest
11	3067	3067	PRON	PER	she
370	3071	3071	PRON	PER	them
189	3076	3077	NOM	PER	the prince
189	3081	3081	PRON	PER	him
313	3084	3085	NOM	PER	the maiden
19	3090	3098	NOM	PER	the wise woman , in whom she had confidence
313	3096	3096	PRON	PER	she
189	3105	3106	NOM	PER	the prince
313	3111	3111	PRON	PER	she
2	3116	3118	NOM	PER	The maidens twain
0	3121	3121	PRON	PER	me
189	3126	3126	PRON	PER	your
370	3128	3128	PRON	PER	they
189	3136	3137	NOM	PER	the prince
313	3152	3152	PRON	PER	you
313	3178	3178	PRON	PER	you
313	3186	3186	PRON	PER	you
313	3191	3192	NOM	PER	The maiden
189	3211	3212	NOM	PER	the prince
189	3219	3219	PRON	PER	He
313	3230	3231	NOM	PER	the maiden
26	3237	3239	NOM	FAC	the living room
313	3247	3247	PRON	PER	her
189	3258	3258	PRON	PER	he
189	3266	3266	PRON	PER	him
313	3269	3270	NOM	PER	the maiden
313	3273	3273	PRON	PER	she
313	3280	3280	PRON	PER	she
189	3286	3287	NOM	PER	the prince
313	3291	3291	PRON	PER	she
313	3298	3298	PRON	PER	she
313	3317	3317	PRON	PER	she
29	3328	3332	NOM	LOC	a region unknown to her
313	3332	3332	PRON	PER	her
313	3335	3335	PRON	PER	she
313	3357	3357	PRON	PER	she
313	3392	3393	NOM	PER	the maiden
31	3395	3395	PRON	PER	it
32	3397	3398	NOM	FAC	the garden
313	3405	3405	PRON	PER	she
313	3432	3433	NOM	PER	The maiden
313	3437	3437	PRON	PER	her
313	3450	3450	PRON	PER	she
313	3461	3461	PRON	PER	she
313	3467	3467	PRON	PER	her
32	3472	3473	NOM	FAC	the garden
313	3478	3478	PRON	PER	she
32	3482	3482	PRON	FAC	its
189	3492	3493	NOM	PER	the prince
313	3497	3497	PRON	PER	she
313	3502	3502	PRON	PER	her
313	3523	3524	NOM	PER	the maiden
313	3537	3537	PRON	PER	her
313	3541	3541	PRON	PER	she
37	3561	3563	NOM	FAC	the beautiful garden
38	3567	3571	NOM	FAC	a little fire - place
313	3614	3615	NOM	PER	the maiden
313	3627	3627	PRON	PER	her
40	3641	3643	NOM	PER	the little one
313	3667	3667	PRON	PER	she
228	3671	3671	NOM	FAC	there
313	3675	3675	PRON	PER	she
313	3682	3682	PRON	PER	her
313	3684	3684	PRON	PER	she
313	3701	3701	PRON	PER	she
189	3708	3709	NOM	PER	the prince
313	3713	3713	PRON	PER	she
43	3724	3731	NOM	LOC	a meadow in the middle of the garden
32	3730	3731	NOM	FAC	the garden
45	3736	3738	NOM	PER	two little children
45	3750	3750	PRON	PER	them
313	3752	3753	NOM	PER	The maiden
47	3757	3758	NOM	PER	the children
313	3761	3761	PRON	PER	she
313	3763	3763	PRON	PER	her
47	3769	3769	PRON	PER	them
47	3772	3772	PRON	PER	them
313	3783	3783	PRON	PER	she
313	3787	3787	PRON	PER	her
313	3792	3792	PRON	PER	she
313	3801	3801	PRON	PER	she
313	3812	3812	PRON	PER	she
342	3815	3816	NOM	PER	the girl
342	3818	3818	PRON	PER	herself
210	3820	3823	NOM	LOC	the sea - shore
189	3832	3833	NOM	PER	the prince
189	3838	3838	PRON	PER	him
173	3840	3843	NOM	PER	the sea - queen
52	3845	3845	NOM	PER	Both
313	3848	3849	NOM	PER	the maiden
189	3854	3855	NOM	PER	the prince
313	3858	3858	PRON	PER	her
189	3864	3864	PRON	PER	his
189	3869	3869	PRON	PER	he
237	3872	3873	NOM	LOC	the sea
189	3881	3881	PRON	PER	him
173	3884	3887	NOM	PER	the sea - queen
342	3892	3893	NOM	PER	the girl
342	3898	3898	PRON	PER	her
173	3911	3914	NOM	PER	The sea - queen
342	3917	3917	PRON	PER	her
342	3921	3921	PRON	PER	her
342	3925	3925	PRON	PER	her
59	3930	3933	NOM	LOC	the apple - tree
378	3936	3937	NOM	PER	20,"The maiden
313	3939	3939	PRON	PER	her
313	3945	3945	PRON	PER	she
173	3955	3958	NOM	PER	the sea - queen
173	3960	3960	PRON	PER	she
313	3964	3964	PRON	PER	she
313	3967	3967	PRON	PER	herself
313	3970	3970	PRON	PER	her
173	3974	3977	NOM	PER	the sea - queen
173	3997	4000	NOM	PER	The sea - queen
173	4027	4030	NOM	PER	the sea - queen
64	4039	4041	NOM	PER	the large one
173	4046	4046	PRON	PER	she
342	4052	4053	NOM	PER	the girl
173	4060	4060	PRON	PER	her
342	4070	4070	PRON	PER	you
342	4077	4077	PRON	PER	you
0	4083	4083	PRON	PER	my
342	4089	4089	PRON	PER	your
313	4094	4095	NOM	PER	The maiden
313	4100	4100	PRON	PER	she
313	4109	4109	PRON	PER	she
173	4116	4119	NOM	PER	the sea - queen
189	4131	4132	NOM	PER	the prince
0	4134	4134	PRON	PER	myself
189	4142	4143	NOM	PER	the prince
342	4145	4145	PRON	PER	you
342	4148	4148	PRON	PER	you
0	4155	4155	PRON	PER	my
342	4161	4161	PRON	PER	your
189	4164	4165	NOM	PER	the prince
342	4172	4172	PRON	PER	you
189	4175	4175	PRON	PER	his
0	4178	4178	PRON	PER	me
173	4193	4193	PRON	PER	she
0	4201	4201	PRON	PER	my
0	4215	4215	PRON	PER	I
342	4221	4221	PRON	PER	you
342	4226	4226	PRON	PER	you
173	4233	4236	NOM	PER	the sea - queen
173	4242	4242	PRON	PER	her
72	4249	4259	NOM	PER	the sleeping children , who had been covered with the apron
173	4262	4265	NOM	PER	the sea - queen
342	4271	4271	PRON	PER	you
313	4284	4285	NOM	PER	the maiden
0	4292	4292	PRON	PER	I
0	4297	4297	PRON	PER	I
0	4303	4303	PRON	PER	my
0	4319	4319	PRON	PER	I
72	4322	4322	PRON	PER	them
0	4325	4325	PRON	PER	I
0	4330	4330	PRON	PER	my
173	4335	4338	NOM	PER	The sea - queen
342	4346	4346	PRON	PER	your
342	4349	4349	PRON	PER	your
0	4352	4352	PRON	PER	I
342	4355	4355	PRON	PER	you
76	4361	4362	NOM	PER	These children
0	4365	4365	PRON	PER	me
189	4368	4369	NOM	PER	the prince
189	4373	4373	PRON	PER	he
342	4376	4376	PRON	PER	you
189	4379	4379	PRON	PER	he
0	4381	4381	PRON	PER	me
0	4383	4383	PRON	PER	I
189	4386	4386	PRON	PER	him
342	4388	4388	PRON	PER	you
285	4393	4394	NOM	FAC	the castle
0	4399	4399	PRON	PER	I
342	4401	4401	PRON	PER	you
342	4404	4404	PRON	PER	your
0	4407	4407	PRON	PER	my
79	4407	4408	NOM	PER	my prince
189	4420	4420	PRON	PER	his
80	4420	4422	NOM	PER	his younger brother
342	4426	4426	PRON	PER	your
342	4429	4429	PRON	PER	your
342	4432	4432	PRON	PER	your
342	4437	4437	PRON	PER	your
81	4448	4450	NOM	PER	the other princess
82	4457	4458	NOM	PER	the priest
189	4460	4461	NOM	PER	the prince
342	4463	4463	PRON	PER	yourself
0	4464	4464	PRON	PER	I
189	4470	4470	PRON	PER	him
0	4475	4475	PRON	PER	I
189	4481	4481	PRON	PER	he
84	4488	4489	NOM	PER	a ruler
0	4491	4491	PRON	PER	I
189	4494	4494	PRON	PER	he
85	4497	4503	NOM	PER	the heir to his father 's kingdom
189	4500	4500	PRON	PER	his
180	4500	4501	NOM	PER	his father
189	4506	4506	PRON	PER	he
87	4508	4510	NOM	PER	the oldest son
291	4512	4514	NOM	PER	The younger prince
89	4518	4524	NOM	GPE	the kingdom which his bride brings him
291	4521	4521	PRON	PER	his
90	4521	4522	NOM	PER	his bride
291	4524	4524	PRON	PER	him
342	4528	4528	PRON	PER	you
91	4531	4531	PRON	PER	them
0	4539	4539	PRON	PER	I
189	4541	4542	NOM	PER	the prince
342	4546	4546	PRON	PER	you
342	4550	4550	PRON	PER	your
0	4556	4556	PRON	PER	me
93	4560	4560	NOM	PER	anyone
0	4566	4566	PRON	PER	I
91	4570	4570	PRON	PER	they
342	4573	4573	PRON	PER	you
342	4582	4582	PRON	PER	you
94	4586	4587	NOM	PER	any one
342	4593	4593	PRON	PER	you
173	4600	4603	NOM	PER	the sea - queen
173	4606	4606	PRON	PER	her
32	4619	4620	NOM	FAC	the garden
285	4623	4624	NOM	FAC	the castle
98	4627	4634	NOM	PER	the maiden , with mingled joy and terror
173	4637	4640	NOM	PER	the sea - queen
172	4644	4645	NOM	PER	the king
172	4649	4649	PRON	PER	him
173	4651	4651	PRON	PER	she
189	4654	4655	NOM	PER	the prince
172	4657	4658	NOM	PER	The king
313	4705	4706	NOM	PER	the maiden
313	4711	4711	PRON	PER	her
313	4714	4714	PRON	PER	she
313	4722	4722	PRON	PER	she
104	4732	4732	NOM	FAC	downstairs
313	4734	4734	PRON	PER	her
210	4752	4755	NOM	LOC	the sea - shore
313	4757	4757	PRON	PER	she
173	4760	4763	NOM	PER	the sea - queen
189	4765	4766	NOM	PER	the prince
173	4770	4773	NOM	PER	the sea - queen
313	4777	4777	PRON	PER	her
313	4785	4785	PRON	PER	you
173	4792	4795	NOM	PER	the sea - queen
313	4808	4808	PRON	PER	you
313	4813	4813	PRON	PER	you
313	4817	4817	PRON	PER	you
110	4821	4822	NOM	PER	the princess
110	4827	4828	NOM	PER	the princess
313	4837	4838	NOM	PER	The maiden
113	4843	4843	PRON	PER	they
173	4850	4853	NOM	PER	the sea - queen
173	4855	4855	PRON	PER	her
173	4858	4858	PRON	PER	her
173	4865	4865	PRON	PER	her
115	4881	4887	NOM	PER	the bride of my prince should look
0	4884	4884	PRON	PER	my
79	4884	4885	NOM	PER	my prince
0	4891	4891	PRON	PER	I
189	4894	4894	PRON	PER	him
313	4896	4896	PRON	PER	you
0	4897	4897	PRON	PER	I
313	4900	4900	PRON	PER	you
0	4901	4901	PRON	PER	my
173	4912	4912	PRON	PER	she
173	4935	4935	PRON	PER	she
173	4938	4938	PRON	PER	her
313	4944	4945	NOM	PER	the maiden
173	4950	4950	PRON	PER	her
313	4963	4964	NOM	PER	the maiden
119	4996	4997	NOM	PER	any princess
173	5009	5012	NOM	PER	the sea - queen
173	5015	5015	PRON	PER	she
313	5019	5020	NOM	PER	the maiden
285	5028	5029	NOM	FAC	the castle
123	5033	5033	PRON	PER	them
0	5035	5035	PRON	PER	I
0	5039	5039	PRON	PER	I
189	5041	5042	NOM	PER	the prince
0	5046	5046	PRON	PER	I
313	5053	5053	PRON	PER	you
313	5055	5055	PRON	PER	your
125	5055	5056	NOM	PER	your descendants
313	5059	5059	PRON	PER	you
313	5063	5063	PRON	PER	yourself
189	5066	5067	NOM	PER	the prince
313	5072	5072	PRON	PER	you
313	5075	5075	PRON	PER	you
189	5078	5078	PRON	PER	his
313	5080	5080	PRON	PER	your
313	5084	5084	PRON	PER	your
313	5092	5093	NOM	PER	the maiden
173	5101	5104	NOM	PER	the sea - queen
313	5106	5106	PRON	PER	her
313	5110	5110	PRON	PER	she
285	5114	5115	NOM	FAC	the castle
279	5117	5117	NOM	PER	all
313	5126	5126	PRON	PER	her
81	5137	5139	NOM	PER	the other princess
132	5147	5149	NOM	GPE	the whole kingdom
133	5163	5163	NOM	PER	none
134	5168	5170	NOM	PER	the lovely maiden
331	5175	5176	NOM	PER	a princess
136	5183	5184	NOM	LOC	the country
279	5187	5187	NOM	PER	all
138	5193	5194	NOM	FAC	the church
139	5197	5198	NOM	PER	the priests
139	5205	5205	PRON	PER	their
140	5212	5221	NOM	PER	the prince who , according to the sea - queen
173	5218	5221	NOM	PER	the sea - queen
139	5236	5236	PRON	PER	They
172	5241	5242	NOM	PER	the king
143	5247	5249	NOM	PER	the greatest nobles
140	5252	5252	PRON	PER	himself
189	5258	5259	NOM	PER	the prince
145	5258	5261	NOM	FAC	the prince 's place
140	5264	5264	PRON	PER	he
82	5272	5273	NOM	PER	the priest
138	5282	5283	NOM	FAC	the church
148	5290	5302	NOM	PER	a tall , strong , handsome man with flashing eyes , royally clad
148	5315	5315	PRON	PER	his
148	5321	5321	PRON	PER	he
0	5332	5332	PRON	PER	my
149	5332	5333	NOM	FAC	my place
150	5337	5337	NOM	PER	priest
189	5350	5351	NOM	PER	the prince
189	5359	5359	PRON	PER	his
152	5359	5360	NOM	PER	his parents
153	5362	5364	NOM	PER	the whole court
279	5370	5370	NOM	PER	all
189	5372	5372	PRON	PER	his
155	5372	5373	NOM	PER	his wife
189	5388	5388	PRON	PER	him
189	5393	5394	NOM	PER	the prince
157	5397	5400	NOM	PER	any other human being
189	5406	5406	PRON	PER	he
189	5408	5408	PRON	PER	his
180	5408	5409	NOM	PER	his father
159	5415	5421	NOM	PER	a great and world - renowned ruler
189	5425	5425	PRON	PER	his
160	5425	5426	NOM	PER	his subjects
189	5431	5431	PRON	PER	his
155	5431	5432	NOM	PER	his wife
162	5434	5434	PRON	PER	They
162	5441	5441	PRON	PER	their
163	5441	5442	NOM	PER	their descendants
164	5445	5453	NOM	PER	the rulers of the land over which he reigned
165	5448	5453	NOM	LOC	the land over which he reigned
189	5452	5452	PRON	PER	he
