clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had a three - year old son , and was obliged to go to war against another king	166	1	6	7
a three - year old son	167	1	0	1
another king	168	1	0	1
the king/The king	172	13	12	25
the sea - queen/The sea - queen	173	24	15	39
the first male creature that came to meet him when he reached land and entered his capital	174	1	0	1
the whole fleet	177	1	0	1
the five - year old prince	179	1	2	3
his father	180	3	0	3
his attendants	183	1	0	1
The prince/the prince	189	35	54	89
a child	190	1	0	1
the next person	191	1	0	1
The people/the people	194	2	10	12
queen	198	3	0	3
a little brother	203	1	0	1
the older of the princes	204	1	1	2
the princes	205	1	0	1
his tutor	206	1	0	1
several other gentlemen	207	1	0	1
the queen	213	1	0	1
the young prince who was now the sole heir to the crown and kingdom	215	1	0	1
the sole heir to the crown and kingdom	216	1	0	1
a wife for him	218	1	0	1
the old king	219	1	0	1
the daughter of some powerful monarch to whom they were allied , before they died	221	1	0	1
some powerful monarch to whom they were allied	222	1	0	1
Various people	225	1	0	1
his council	232	1	0	1
a wise woman , who had already foretold many mysterious happenings , which had all taken place	233	1	2	3
the wise woman/The wise woman	234	13	3	16
the prince who had been taken into the sea who was calling	236	1	1	2
a bride , young , beautiful , and belonging to one of the noblest families of the land	238	1	1	2
the noblest families of the land	239	1	0	1
their daughter	242	1	0	1
a sea - king	243	1	0	1
no more than four workmen	249	1	1	2
the royal architect	254	1	1	2
every one	256	1	0	1
the four workmen	258	1	3	4
not one of them	259	1	0	1
First born	262	2	0	2
the best carpenters	265	1	0	1
painters	266	1	0	1
other craftsmen	267	1	0	1
all	279	4	0	4
three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land	281	1	3	4
the loveliest maidens between the ages of fifteen and seventeen	282	1	0	1
the first families of the land	283	1	0	1
ladies of the blood royal	287	1	0	1
the sea - prince	290	3	0	3
the younger prince/The younger prince	291	2	3	5
the bride selected for him	292	1	0	1
the girls	293	2	0	2
The three chosen	295	1	6	7
their parents	296	1	0	1
princesses	297	1	0	1
The first girl destined to sleep in	299	1	10	11
the oldest	301	1	0	1
the latter	303	2	0	2
the royal sea - bride	305	1	0	1
8,"Her relatives	307	1	1	2
the court	308	1	0	1
The maiden/the maiden	313	25	78	103
the poor girl/The poor girl	314	4	45	49
a tall , well - built youth	316	1	11	12
the sleeping girl	317	1	1	2
9,"The poor girl	318	1	0	1
a real human being	321	1	0	1
her neighbor	322	1	0	1
her friends	325	2	0	2
relatives	326	2	0	2
the wise woman sent for	329	1	0	1
a princess	331	2	0	2
10,"The two girls	334	1	2	3
The second	336	1	0	1
the first	337	1	0	1
the girl	342	6	42	48
her predecessor	345	1	0	1
the youngest , sweetest and loveliest of the three maidens	348	1	0	1
the three maidens	349	1	0	1
the entire court	351	2	0	2
the girl 's parents	360	1	1	2
the princess who was to arrive in the course of the next few days	365	1	0	1
the heir to the throne	366	1	0	1
the two other girls	370	2	4	6
the youngest	372	2	2	4
13,"he maiden	373	1	0	1
The maidens twain	2	3	10	13
14,"The prince	377	1	0	1
the foreign princess	11	1	2	3
the bride of the sea - prince	12	1	0	1
the wise woman , in whom she had confidence	19	1	0	1
the little one	40	1	0	1
two little children	45	1	1	2
the children	47	1	2	3
Both	52	1	0	1
20,"The maiden	378	1	0	1
the large one	64	1	0	1
the sleeping children , who had been covered with the apron	72	1	1	2
These children	76	1	0	1
my prince	79	2	0	2
his younger brother	80	1	0	1
the other princess	81	2	0	2
the priest	82	2	0	2
a ruler	84	1	0	1
the heir to his father 's kingdom	85	1	0	1
the oldest son	87	1	0	1
his bride	90	1	0	1
the maiden , with mingled joy and terror	98	1	0	1
the princess	110	2	0	2
the bride of my prince should look	115	1	0	1
any princess	119	1	0	1
your descendants	125	1	0	1
none	133	1	0	1
the lovely maiden	134	1	0	1
the priests	139	1	2	3
the prince who , according to the sea - queen	140	1	2	3
the greatest nobles	143	1	0	1
a tall , strong , handsome man with flashing eyes , royally clad	148	1	2	3
priest	150	1	0	1
his parents	152	1	0	1
the whole court	153	1	0	1
his wife	155	2	0	2
any other human being	157	1	0	1
a great and world - renowned ruler	159	1	0	1
his subjects	160	1	0	1
their descendants	163	1	0	1
the rulers of the land over which he reigned	164	1	0	1
