COREF	start_token	end_token	prop	cat	text
1	0	1	NOM	PER	A COCK
2	17	23	NOM	VEH	a beautiful carriage with four red wheels
1	26	26	PRON	PER	he
3	38	39	NOM	PER	the hen
4	51	51	PRON	PER	they
4	59	59	PRON	PER	they
5	63	64	NOM	PER	The cock
0	69	70	PROP	PER	Mr. Korbes
4	80	80	PRON	PER	we
5	89	89	PRON	PER	me
0	91	91	PRON	PER	you
5	98	99	NOM	PER	The cock
0	104	104	PRON	PER	you
0	112	112	PRON	PER	you
5	125	125	PRON	PER	my
16	136	136	NOM	PER	mice
0	140	141	PROP	PER	Mr. Korbes
4	151	151	PRON	PER	we
7	187	188	NOM	VEH	the carriage
4	197	197	PRON	PER	they
0	200	201	PROP	PER	Mr. Korbes
8	200	203	NOM	FAC	Mr. Korbes 's house
0	204	204	PRON	PER	he
9	208	208	NOM	FAC	home
10	211	212	NOM	PER	the mice
7	214	215	NOM	VEH	the carriage
12	217	218	NOM	FAC	the barn
0	285	286	PROP	PER	Mr. Korbes
9	288	288	NOM	FAC	home
0	306	306	PRON	PER	his
0	310	310	PRON	PER	he
14	314	315	NOM	FAC	the kitchen
0	318	318	PRON	PER	himself
0	326	326	PRON	PER	his
0	330	330	PRON	PER	he
0	349	349	PRON	PER	his
0	360	360	PRON	PER	he
0	364	364	PRON	PER	his
0	372	372	PRON	PER	him
0	380	380	PRON	PER	his
0	382	382	PRON	PER	he
0	384	384	PRON	PER	himself
0	391	391	PRON	PER	his
0	405	405	PRON	PER	he
0	419	419	PRON	PER	he
0	431	431	PRON	PER	him
15	435	437	NOM	PER	a bad man
0	438	439	PROP	PER	Mr. Korbes
