start_token	end_token	supersense_category	text
1	1	noun.animal	COCK
4	4	noun.animal	hen
6	6	verb.emotion	wanted
8	8	verb.social	go
10	10	noun.act	journey
15	15	noun.animal	cock
16	16	verb.creation	built
19	19	noun.artifact	carriage
23	23	noun.artifact	wheels
27	27	verb.contact	harnessed
30	30	noun.animal	mice
36	36	noun.animal	cock
39	39	noun.animal	hen
40	40	verb.motion	got
46	47	verb.motion	driven off
52	52	verb.motion	met
54	54	noun.animal	cat
57	57	verb.communication	asked
61	61	verb.motion	going
64	64	noun.animal	cock
65	65	verb.communication	answered
69	70	noun.person	Mr. Korbes
72	72	noun.communication	call
74	74	verb.possession	pay
78	78	verb.stative	is
81	82	verb.motion	go to
84	84	noun.time	day
88	88	verb.possession	Take
94	94	verb.communication	said
96	96	noun.animal	cat
99	99	noun.animal	cock
100	100	verb.stative	answered,"Very
106	106	verb.motion	sit
115	116	verb.motion	fall forward
121	121	noun.attribute	pray
122	123	verb.social	take care
126	127	noun.artifact	red wheels
131	131	noun.artifact	wheels
132	132	verb.stative	be
136	136	noun.animal	mice
137	137	verb.stative	be
140	141	noun.person	Mr. Korbes
143	143	noun.communication	call
145	145	verb.possession	pay
149	149	verb.stative	is
152	152	verb.motion	go
155	155	noun.time	day
160	161	verb.change	came up
163	163	noun.artifact	millstone
167	167	noun.animal	egg
171	171	noun.animal	duck
175	175	noun.artifact	pin
180	180	noun.artifact	needle
184	185	verb.motion	got up
188	188	noun.artifact	carriage
192	192	verb.motion	driven
198	198	verb.motion	came
200	201	noun.person	Mr. Korbes
203	203	noun.artifact	house
205	205	verb.stative	was
208	208	noun.location	home
212	212	noun.animal	mice
213	213	verb.motion	drew
215	215	noun.artifact	carriage
218	218	noun.artifact	barn
221	221	noun.animal	cock
224	224	noun.animal	hen
225	225	verb.motion	flew
228	228	verb.contact	perched
231	231	noun.artifact	beam
234	234	noun.animal	cat
235	235	verb.contact	sat
238	238	noun.artifact	fireside
241	241	noun.animal	duck
242	242	verb.contact	settled
245	245	noun.substance	water
249	249	noun.animal	egg
250	250	verb.contact	wrapped
254	254	noun.artifact	towel
257	257	noun.artifact	pin
258	258	verb.contact	stuck
262	262	noun.artifact	chair
263	263	noun.artifact	cushion
266	266	noun.artifact	needle
267	267	verb.motion	jumped
270	270	noun.artifact	bed
273	273	noun.artifact	pillows
277	277	noun.artifact	millstone
278	278	verb.contact	laid
282	282	noun.artifact	door
285	286	noun.person	Mr. Korbes
287	288	verb.motion	came home
291	292	verb.motion	went to
294	294	noun.artifact	hearth
296	296	verb.creation	make
298	298	noun.artifact	fire
302	302	noun.animal	cat
303	303	verb.contact	threw
304	304	noun.substance	ashes
307	307	noun.body	eyes
311	311	verb.motion	ran
315	315	noun.artifact	kitchen
317	317	verb.contact	wash
322	322	noun.animal	duck
323	323	verb.motion	splashed
324	324	noun.substance	water
327	327	noun.body	face
334	334	verb.contact	wipe
338	338	noun.artifact	towel
342	342	noun.animal	egg
343	343	verb.contact	broke
348	348	verb.contact	stuck
350	350	noun.body	eyelids
356	356	verb.change	get
359	359	noun.state	peace
361	362	verb.motion	sat down
365	365	noun.artifact	chair
369	369	noun.artifact	pin
370	370	verb.motion	ran
376	377	verb.motion	starting up
381	381	noun.feeling	vexation
383	383	verb.contact	threw
387	387	noun.artifact	bed
392	392	noun.body	head
393	393	verb.motion	fell
396	396	noun.artifact	pillow
399	399	verb.motion	went
401	401	noun.artifact	needle
406	407	verb.communication	called out
410	410	noun.state	pain
414	415	verb.motion	rushed out
420	420	verb.motion	reached
422	422	noun.artifact	housedoor
424	426	noun.artifact	mill - stone
427	428	verb.motion	jumped up
430	430	verb.contact	struck
437	437	noun.person	man
438	439	noun.person	Mr. Korbes
442	442	verb.stative	been
