clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl/The girl	32	20	9	29
the foster - mother	26	11	4	15
the queen/The queen	82	7	5	12
The prince/the prince	66	6	4	10
the couple	2	2	4	6
the father	6	2	3	5
the maiden	69	1	3	4
the lady	13	3	1	4
the queen/The queen--the girl/The girl--the girl/The girl--Her foster - mother/her foster - mother	33	3	0	3
the mother	10	1	2	3
people	81	1	2	3
the serving - maid	64	1	2	3
,The girl	47	2	0	2
The prince 's mother/the prince 's mother	72	2	0	2
,Her foster - mother	34	1	1	2
the lady--the mother--her daughter	12	2	0	2
the child	9	2	0	2
others	89	1	0	1
the troll - folk	76	1	0	1
prince 's mother	75	1	0	1
prince	74	1	0	1
the foster - mother?,explicit	91	1	0	1
the Virgin Mary	92	1	0	1
queen	105	1	0	1
all three children	97	1	0	1
the young queen?,explicit	100	1	0	1
the queen/The queen--her child	83	1	0	1
the poor couple	0	1	0	1
all maidens	103	1	0	1
the god - father?,implicit	18	1	0	1
the couple blessed with?,explicit	4	1	0	1
a charming little daughter	5	1	0	1
the father--his daughter	7	1	0	1
a god - father	8	1	0	1
the lovely lady?,implicit	11	1	0	1
a very lovely lady	16	1	0	1
a got - father	22	1	0	1
the daughter	58	1	0	1
the man	24	1	0	1
two other men	25	1	0	1
the girl?,explicit , good and kind	27	1	0	1
the girl not to go in?,explicit , three , , , , ,	31	1	0	1
the girl forbidden from?,explicit	39	1	0	1
the girl?,implicit	57	1	0	1
the queen/The queen--her children	102	1	0	1
