COREF	start_token	end_token	prop	cat	text
0	23	25	NOM	PER	the poor couple
1	29	31	NOM	LOC	a great forest
2	42	43	NOM	PER	the couple
2	48	48	PRON	PER	They
2	53	53	PRON	PER	they
3	58	58	PRON	PER	her
4	69	72	NOM	PER	the couple blessed with?,explicit
5	74	77	NOM	PER	a charming little daughter
6	91	92	NOM	PER	the father
6	95	95	PRON	PER	he
6	97	97	PRON	PER	his
7	97	98	NOM	PER	his daughter
8	104	107	NOM	PER	a god - father
9	111	112	NOM	PER	the child
10	124	125	NOM	PER	the mother
11	131	133	NOM	PER	the lovely lady?,implicit
10	135	135	PRON	PER	She
10	141	141	PRON	PER	her
12	141	142	NOM	PER	her daughter
13	149	150	NOM	PER	the lady
13	153	153	PRON	PER	her
12	153	154	NOM	PER	her daughter
6	163	164	NOM	PER	the father
6	167	167	PRON	PER	his
16	171	174	NOM	PER	a very lovely lady
17	184	185	NOM	PER	no one
18	189	192	NOM	PER	the god - father?,implicit
19	194	194	PRON	PER	They
2	223	224	NOM	PER	the couple
13	226	227	NOM	PER	the lady
2	229	229	PRON	PER	their
2	232	232	PRON	PER	They
22	236	239	NOM	PER	a got - father
13	250	251	NOM	PER	the lady
24	253	254	NOM	PER	the man
25	258	260	NOM	PER	two other men
26	269	272	NOM	PER	the foster - mother
27	274	279	NOM	PER	the girl?,explicit , good and kind
26	288	291	NOM	PER	the foster - mother
29	306	307	NOM	FAC	many rooms
26	309	312	NOM	PER	the foster - mother
31	314	326	NOM	PER	the girl not to go in?,explicit , three , , , , ,
32	332	333	NOM	PER	the girl
32	346	346	PRON	PER	Her
33	346	349	NOM	PER	Her foster - mother
34	354	357	NOM	PER	,Her foster - mother
34	362	362	PRON	PER	she
32	366	366	PRON	PER	her
32	376	377	NOM	PER	the girl
32	382	383	NOM	PER	The girl
32	396	397	NOM	PER	the girl
32	400	400	PRON	PER	her
33	400	403	NOM	PER	her foster - mother
32	407	407	PRON	PER	her
39	421	424	NOM	PER	the girl forbidden from?,explicit
40	426	429	NOM	FAC	the two other rooms
32	439	440	NOM	PER	the girl
32	446	446	PRON	PER	She
42	466	468	NOM	FAC	the second room
26	494	497	NOM	PER	the foster - mother
26	517	520	NOM	PER	the foster - mother
32	522	523	NOM	PER	the girl
32	527	528	NOM	PER	The girl
47	532	533	NOM	PER	,The girl
47	537	538	NOM	PER	,The girl
32	551	552	NOM	PER	the girl
32	560	560	PRON	PER	She
32	580	581	NOM	PER	the girl
26	584	587	NOM	PER	the foster - mother
52	598	600	NOM	FAC	the third room
32	609	610	NOM	PER	the girl
32	616	617	NOM	PER	The girl
32	632	633	NOM	PER	the girl
26	656	659	NOM	PER	the foster - mother
57	666	667	NOM	PER	the girl?,implicit
26	669	669	PRON	PER	She
26	685	685	PRON	PER	her
58	697	698	NOM	PER	the daughter
103	704	705	NOM	PER	all maidens
32	721	722	NOM	PER	the girl
60	726	727	NOM	LOC	this place
32	736	737	NOM	PER	the girl
32	763	764	NOM	PER	the girl
32	767	767	PRON	PER	She
32	782	783	NOM	PER	the girl
64	798	801	NOM	PER	the serving - maid
64	807	807	PRON	PER	She
32	809	810	NOM	PER	the girl
64	814	814	PRON	PER	her
32	819	819	PRON	PER	she
66	835	836	NOM	PER	the prince
66	842	842	PRON	PER	He
66	859	860	NOM	PER	the prince
66	863	863	PRON	PER	he
69	868	868	PRON	PER	her
69	872	872	PRON	PER	her
104	874	874	NOM	FAC	home
66	876	876	PRON	PER	him
66	887	888	NOM	PER	the prince
69	890	891	NOM	PER	the maiden
66	894	894	PRON	PER	his
69	897	897	PRON	PER	She
32	912	913	NOM	PER	the girl
66	918	919	NOM	PER	The prince
72	918	921	NOM	PER	The prince 's mother
73	924	924	PRON	PER	their
74	928	928	NOM	PER	prince
75	928	930	NOM	PER	prince 's mother
32	932	932	PRON	PER	she
76	935	938	NOM	PER	the troll - folk
26	948	951	NOM	PER	the foster - mother
9	953	954	NOM	PER	the child
32	963	964	NOM	PER	the girl
32	968	969	NOM	PER	the girl
81	977	977	NOM	PER	people
81	980	980	PRON	PER	they
81	982	982	PRON	PER	their
82	986	987	NOM	PER	The queen
82	989	989	PRON	PER	her
83	989	990	NOM	PER	her child
66	1000	1001	NOM	PER	the prince
82	1005	1006	NOM	PER	the queen
82	1025	1026	NOM	PER	the queen
26	1029	1032	NOM	PER	the foster - mother
26	1034	1034	PRON	PER	her
82	1049	1050	NOM	PER	the queen
89	1054	1054	NOM	PER	others
82	1056	1056	PRON	PER	her
33	1056	1059	NOM	PER	her foster - mother
82	1063	1063	PRON	PER	She
91	1081	1084	NOM	PER	the foster - mother?,explicit
92	1086	1088	NOM	PER	the Virgin Mary
26	1098	1101	NOM	PER	the foster - mother
82	1103	1104	NOM	PER	the queen
26	1112	1112	PRON	PER	she
105	1114	1114	NOM	PER	queen
82	1137	1138	NOM	PER	the queen
82	1143	1143	PRON	PER	her
26	1146	1149	NOM	PER	the foster - mother
97	1151	1153	NOM	PER	all three children
66	1162	1163	NOM	PER	the prince
72	1162	1165	NOM	PER	the prince 's mother
100	1168	1170	NOM	PER	the young queen?,explicit
82	1186	1187	NOM	PER	the queen
82	1191	1191	PRON	PER	her
102	1191	1192	NOM	PER	her children
