COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the prince
0	27	27	PRON	PER	he
0	31	31	PRON	PER	his
1	31	32	NOM	PER	his father
2	50	51	NOM	PER	the king
2	54	54	PRON	PER	he
3	57	60	NOM	PER	the sea - queen?,explicit
2	62	63	NOM	PER	The king
2	65	65	PRON	PER	he
5	69	72	NOM	PER	the sea - queen
6	73	89	NOM	PER	the first male creature that came to meet him when he reached land and entered his capital
2	81	81	PRON	PER	him
2	83	83	PRON	PER	he
7	85	85	NOM	LOC	land
2	88	88	PRON	PER	his
8	88	89	NOM	FAC	his capital
9	101	107	NOM	PER	anyone make a successful sea - trip?,explicit
2	109	110	NOM	PER	The king
2	116	116	PRON	PER	he
5	119	122	NOM	PER	the sea - queen
12	132	134	NOM	PER	the older prince
12	137	137	PRON	PER	he
13	157	170	NOM	PER	the young prince the sole heir to the crown now?,implicit , The older prince
12	168	170	NOM	PER	The older prince
15	173	175	NOM	PER	,The older prince
12	185	187	NOM	PER	the older prince
12	189	189	PRON	PER	he
17	195	197	NOM	FAC	the royal gardens
18	199	202	NOM	LOC	the sea - shore
19	215	217	NOM	PER	a wise woman
2	226	227	NOM	PER	the king
21	230	230	NOM	PER	people
2	235	236	NOM	PER	the king
2	242	242	PRON	PER	his
23	242	243	NOM	PER	his council
2	252	253	NOM	PER	the king
2	258	258	PRON	PER	he
25	260	261	NOM	PER	the wise
56	263	266	NOM	PER	the sea - prince
57	267	284	NOM	PER	a bride , young , beautiful , and belonging to one of the noblest families of the land
58	279	284	NOM	PER	the noblest families of the land
59	283	284	NOM	LOC	the land
26	310	311	NOM	FAC	the castle
56	320	323	NOM	PER	the sea - prince
28	337	338	NOM	FAC	the room
29	349	352	NOM	PER	the two other girls
29	354	354	PRON	PER	their
29	357	357	PRON	PER	They
30	367	368	NOM	PER	the woman
31	379	380	NOM	PER	the maiden
32	383	385	NOM	PER	the sea prince
31	387	387	PRON	PER	her
33	391	394	NOM	PER	the other two girls
56	400	400	PRON	PER	he
31	403	403	PRON	PER	her
31	428	429	NOM	PER	the maiden
35	433	434	NOM	PER	the prince?,implicit
56	436	439	NOM	PER	The sea - prince
31	441	441	PRON	PER	her
31	445	445	PRON	PER	her
37	449	451	NOM	PER	the other maidens
31	460	461	NOM	PER	the maiden
31	463	463	PRON	PER	she
39	471	472	NOM	FAC	the garden
60	485	486	NOM	PER	crashed?,explicit,"The maiden
60	499	499	PRON	PER	her
56	502	502	PRON	PER	he
31	527	528	NOM	PER	the maiden
41	537	539	NOM	PER	two little children
31	548	549	NOM	PER	the maiden
31	552	552	PRON	PER	she
43	554	557	NOM	PER	the two little children?,explicit
31	560	560	PRON	PER	her
43	566	566	PRON	PER	them
43	569	569	PRON	PER	them
31	581	582	NOM	PER	the maiden
31	585	585	PRON	PER	she
5	588	591	NOM	PER	the sea - queen
46	596	597	NOM	PER	the girl?,implicit
31	613	614	NOM	PER	the maiden
31	628	628	PRON	PER	her
61	639	641	NOM	PER	the other princess
48	656	658	NOM	PER	the sea queen
62	660	661	NOM	PER	angry?,explicit,"The prince
31	668	669	NOM	PER	the maiden
62	672	672	PRON	PER	his
31	675	675	PRON	PER	her
5	693	696	NOM	PER	the sea - queen
5	699	699	PRON	PER	she
50	701	703	NOM	PER	the sleeping children
50	711	711	PRON	PER	him
5	713	713	PRON	PER	her
56	722	725	NOM	PER	the sea - prince
56	738	738	PRON	PER	his
64	738	739	NOM	PER	his parents
65	741	743	NOM	PER	the whole court
56	751	751	PRON	PER	his
66	751	752	NOM	PER	his wife
31	762	763	NOM	PER	the maiden
31	766	766	PRON	PER	she
31	768	768	PRON	PER	her
31	791	792	NOM	PER	the maiden
31	795	795	PRON	PER	she
56	797	800	NOM	PER	the sea - prince
55	802	814	NOM	PER	the sea - queen?,implicit , surprised , astonished , , , , ,
