quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
262	285	215	217	a wise woman	19	woman?,explicit,"find the sea - prince a bride , young , beautiful , and belonging to one of the noblest families of the land "
344	346	383	385	the sea prince	32	12,summary,"9 , 10",causal
398	414	383	385	the sea prince	32	normal?,explicit,"did as he had told her , and in three days ' time removed the bandages "
421	425	383	385	the sea prince	32	14,summary,"14 , 15 , 16",causal
485	518	552	552	she	31	crashed?,explicit,"The maiden was much frightened , and regretted having done what had been forbidden her ; yet he could not get out , and was compelled to follow the apple once more . "
607	609	585	585	she	31	20,summary,"24 , 25",prediction,,What
618	646	585	585	she	31	castle?,explicit,"All will be astonished at the beauty and costliness of her dress and jewels , in comparison to which those of the other princess are as nothing . "
660	682	656	658	the sea queen	48	angry?,explicit,"The prince was now violently in love with the maiden , while his love for her was well - nigh extinguished . "
689	691	656	658	the sea queen	48	22,summary,"20 , 21",prediction,,What
731	753	699	699	she	5	spoken?,explicit,"became quiet again , and then greeted his parents and the whole court with joy , and before all embraced his wife "
783	785	766	766	she	31	25,summary,"18 , 19",prediction
