paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	25	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,feeling,,How	1,local,1,feeling,,how	136	158	NOUN	NN	appos	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	25	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	prince	prince	167	173	NOUN	NN	nsubj	25	O
0	0	25	25	feel	feel	174	178	VERB	VB	ccomp	64	O
0	0	26	26	after	after	179	184	SCONJ	IN	mark	30	O
0	0	27	27	he	he	185	187	PRON	PRP	nsubj	30	O
0	0	28	28	had	have	188	191	AUX	VBD	aux	30	O
0	0	29	29	not	not	192	195	PART	RB	neg	30	O
0	0	30	30	seen	see	196	200	VERB	VBN	advcl	25	O
0	0	31	31	his	his	201	204	PRON	PRP$	poss	32	O
0	0	32	32	father	father	205	211	NOUN	NN	dobj	30	O
0	0	33	33	for	for	212	215	ADP	IN	prep	30	O
0	0	34	34	the	the	216	219	DET	DT	det	37	O
0	0	35	35	past	past	220	224	ADJ	JJ	amod	37	O
0	0	36	36	two	two	225	228	NUM	CD	nummod	37	O
0	0	37	37	years?,implicit	years?,implicit	229	244	ADJ	JJ	pobj	33	O
0	0	38	38	,	,	244	245	PUNCT	,	punct	37	O
0	0	39	39	lonely	lonely	245	251	ADJ	JJ	amod	37	O
0	0	40	40	,	,	251	252	PUNCT	,	punct	39	O
0	0	41	41	sad	sad	252	255	ADJ	JJ	conj	39	O
0	0	42	42	,	,	255	256	PUNCT	,	punct	39	O
0	0	43	43	,	,	256	257	PUNCT	,	punct	30	O
0	0	44	44	,	,	257	258	PUNCT	,	punct	25	O
0	0	45	45	,	,	258	259	PUNCT	,	punct	25	O
0	0	46	46	,	,	259	260	PUNCT	,	punct	25	O
0	0	47	47	2,local,1,causal	2,local,1,causal	261	277	NUM	CD	dobj	25	O
0	0	48	48	relationship,,Why	relationship,,Why	278	295	PROPN	NNP	nsubj	49	O
0	0	49	49	was	be	296	299	AUX	VBD	ccomp	25	O
0	0	50	50	the	the	300	303	DET	DT	det	51	O
0	0	51	51	king	king	304	308	NOUN	NN	nsubj	52	O
0	0	52	52	frightened	frighten	309	319	VERB	VBD	ccomp	49	O
0	0	53	53	when	when	320	324	SCONJ	WRB	advmod	55	O
0	0	54	54	he	he	325	327	PRON	PRP	nsubj	55	O
0	0	55	55	thought	think	328	335	VERB	VBD	advcl	52	O
0	0	56	56	of	of	336	338	ADP	IN	prep	55	O
0	0	57	57	the	the	339	342	DET	DT	det	60	O
0	0	58	58	sea	sea	343	346	NOUN	NN	compound	60	O
0	0	59	59	-	-	346	347	PUNCT	HYPH	punct	60	O
0	0	60	60	queen?,explicit	queen?,explicit	347	362	NOUN	NN	pobj	56	O
0	0	61	61	,	,	362	363	PUNCT	,	punct	64	O
0	0	62	62	The	the	363	366	DET	DT	det	63	O
0	0	63	63	king	king	367	371	NOUN	NN	nsubj	64	O
0	0	64	64	vowed	vow	372	377	VERB	VBD	ROOT	64	O
0	0	65	65	he	he	378	380	PRON	PRP	nsubj	67	O
0	0	66	66	would	would	381	386	AUX	MD	aux	67	O
0	0	67	67	sacrifice	sacrifice	387	396	VERB	VB	ccomp	64	O
0	0	68	68	to	to	397	399	ADP	IN	prep	67	O
0	0	69	69	the	the	400	403	DET	DT	det	72	O
0	0	70	70	sea	sea	404	407	NOUN	NN	compound	72	O
0	0	71	71	-	-	407	408	PUNCT	HYPH	punct	72	O
0	0	72	72	queen	queen	408	413	NOUN	NN	pobj	68	O
0	0	73	73	the	the	414	417	DET	DT	det	76	O
0	0	74	74	first	first	418	423	ADJ	JJ	amod	76	O
0	0	75	75	male	male	424	428	ADJ	JJ	amod	76	O
0	0	76	76	creature	creature	429	437	NOUN	NN	dobj	67	O
0	0	77	77	that	that	438	442	PRON	WDT	nsubj	78	O
0	0	78	78	came	come	443	447	VERB	VBD	relcl	76	O
0	0	79	79	to	to	448	450	PART	TO	aux	80	O
0	0	80	80	meet	meet	451	455	VERB	VB	advcl	78	O
0	0	81	81	him	he	456	459	PRON	PRP	dobj	80	O
0	0	82	82	when	when	460	464	SCONJ	WRB	advmod	84	O
0	0	83	83	he	he	465	467	PRON	PRP	nsubj	84	O
0	0	84	84	reached	reach	468	475	VERB	VBD	advcl	80	O
0	0	85	85	land	land	476	480	NOUN	NN	dobj	84	O
0	0	86	86	and	and	481	484	CCONJ	CC	cc	84	O
0	0	87	87	entered	enter	485	492	VERB	VBD	conj	84	O
0	0	88	88	his	his	493	496	PRON	PRP$	poss	89	O
0	0	89	89	capital	capital	497	504	NOUN	NN	dobj	87	O
0	0	90	90	.	.	504	505	PUNCT	.	punct	64	O
0	1	0	91	,	,	505	506	PUNCT	,	punct	96	O
0	1	1	92	,	,	506	507	PUNCT	,	punct	96	O
0	1	2	93	,	,	507	508	PUNCT	,	punct	96	O
0	1	3	94	,	,	508	509	PUNCT	,	nsubj	93	O
0	1	4	95	,	,	509	510	PUNCT	,	nsubj	94	O
0	1	5	96	,	,	510	511	PUNCT	,	nsubj	93	O
0	1	6	97	3,local,2,causal	3,local,2,causal	512	528	NUM	CD	punct	96	O
0	1	7	98	relationship,,Why	relationship,,Why	529	546	PROPN	NNP	nsubj	102	O
0	1	8	99	could	could	547	552	AUX	MD	aux	102	O
0	1	9	100	n't	not	552	555	PART	RB	neg	102	O
0	1	10	101	anyone	anyone	556	562	PRON	NN	nsubj	102	O
0	1	11	102	make	make	563	567	VERB	VB	ccomp	113	O
0	1	12	103	a	a	568	569	DET	DT	det	107	O
0	1	13	104	successful	successful	570	580	ADJ	JJ	amod	107	O
0	1	14	105	sea	sea	581	584	NOUN	NN	compound	107	O
0	1	15	106	-	-	584	585	PUNCT	HYPH	punct	107	O
0	1	16	107	trip?,explicit	trip?,explicit	585	599	NOUN	NN	dobj	102	O
0	1	17	108	,	,	599	600	PUNCT	,	punct	113	O
0	1	18	109	The	the	600	603	DET	DT	det	110	O
0	1	19	110	king	king	604	608	NOUN	NN	nsubj	113	O
0	1	20	111	had	have	609	612	AUX	VBD	aux	113	O
0	1	21	112	not	not	613	616	PART	RB	neg	113	O
0	1	22	113	kept	keep	617	621	VERB	VBN	ROOT	113	O
0	1	23	114	the	the	622	625	DET	DT	det	115	O
0	1	24	115	promise	promise	626	633	NOUN	NN	dobj	113	O
0	1	25	116	he	he	634	636	PRON	PRP	nsubj	118	O
0	1	26	117	had	have	637	640	AUX	VBD	aux	118	O
0	1	27	118	made	make	641	645	VERB	VBN	relcl	115	O
0	1	28	119	the	the	646	649	DET	DT	det	122	O
0	1	29	120	sea	sea	650	653	NOUN	NN	compound	122	O
0	1	30	121	-	-	653	654	PUNCT	HYPH	punct	122	O
0	1	31	122	queen	queen	654	659	NOUN	NN	dobj	118	O
0	1	32	123	.	.	659	660	PUNCT	.	punct	113	O
0	2	0	124	,	,	660	661	PUNCT	,	punct	135	O
0	2	1	125	,	,	661	662	PUNCT	,	punct	135	O
0	2	2	126	,	,	662	663	PUNCT	,	punct	135	O
0	2	3	127	,	,	663	664	PUNCT	,	punct	135	O
0	2	4	128	,	,	664	665	PUNCT	,	punct	135	O
0	2	5	129	,	,	665	666	PUNCT	,	punct	135	O
0	2	6	130	4,local,2,feeling,,How	4,local,2,feeling,,how	667	689	NUM	CD	nsubj	131	O
0	2	7	131	did	do	690	693	AUX	VBD	aux	135	O
0	2	8	132	the	the	694	697	DET	DT	det	134	O
0	2	9	133	older	old	698	703	ADJ	JJR	amod	134	O
0	2	10	134	prince	prince	704	710	NOUN	NN	nsubj	135	O
0	2	11	135	feel	feel	711	715	VERB	VBP	ROOT	135	O
0	2	12	136	when	when	716	720	SCONJ	WRB	advmod	140	O
0	2	13	137	he	he	721	723	PRON	PRP	nsubjpass	140	O
0	2	14	138	was	be	724	727	AUX	VBD	auxpass	140	O
0	2	15	139	suddenly	suddenly	728	736	ADV	RB	advmod	140	O
0	2	16	140	enveloped	envelop	737	746	VERB	VBN	advcl	135	O
0	2	17	141	by	by	747	749	ADP	IN	agent	140	O
0	2	18	142	a	a	750	751	DET	DT	det	144	O
0	2	19	143	thick	thick	752	757	ADJ	JJ	amod	144	O
0	2	20	144	cloud?,implicit	cloud?,implicit	758	773	NOUN	NN	pobj	141	O
0	2	21	145	,	,	773	774	PUNCT	,	punct	144	O
0	2	22	146	worried	worried	774	781	ADJ	JJ	amod	144	O
0	2	23	147	,	,	781	782	PUNCT	,	punct	146	O
0	2	24	148	scared	scared	782	788	ADJ	JJ	conj	146	O
0	2	25	149	,	,	788	789	PUNCT	,	punct	148	O
0	2	26	150	,	,	789	790	PUNCT	,	punct	135	O
0	2	27	151	,	,	790	791	PUNCT	,	punct	135	O
0	2	28	152	,	,	791	792	PUNCT	,	punct	135	O
0	2	29	153	,	,	792	793	PUNCT	,	punct	135	O
0	2	30	154	5,local,2,causal	5,local,2,causal	794	810	NUM	CD	dobj	135	O
0	2	31	155	relationship,,Why	relationship,,Why	811	828	PROPN	NNP	nsubj	156	O
0	2	32	156	was	be	829	832	AUX	VBD	ccomp	135	O
0	2	33	157	the	the	833	836	DET	DT	det	159	O
0	2	34	158	young	young	837	842	ADJ	JJ	amod	159	O
0	2	35	159	prince	prince	843	849	NOUN	NN	attr	156	O
0	2	36	160	the	the	850	853	DET	DT	det	162	O
0	2	37	161	sole	sole	854	858	ADJ	JJ	amod	162	O
0	2	38	162	heir	heir	859	863	NOUN	NN	appos	159	O
0	2	39	163	to	to	864	866	ADP	IN	prep	159	O
0	2	40	164	the	the	867	870	DET	DT	det	166	O
0	2	41	165	crown	crown	871	876	NOUN	NN	compound	166	O
0	2	42	166	now?,implicit	now?,implicit	877	890	PROPN	NNP	pobj	163	O
0	2	43	167	,	,	890	891	PUNCT	,	punct	171	O
0	2	44	168	The	the	891	894	DET	DT	det	170	O
0	2	45	169	older	old	895	900	ADJ	JJR	amod	170	O
0	2	46	170	prince	prince	901	907	NOUN	NN	nsubj	171	O
0	2	47	171	disappeared	disappear	908	919	VERB	VBD	ccomp	135	O
0	2	48	172	.	.	919	920	PUNCT	.	punct	135	O
0	3	0	173	,The	,The	920	924	PUNCT	,	punct	176	O
0	3	1	174	older	old	925	930	ADJ	JJR	amod	175	O
0	3	2	175	prince	prince	931	937	NOUN	NN	nsubj	176	O
0	3	3	176	vanished	vanish	938	946	VERB	VBD	ccomp	184	O
0	3	4	177	.	.	946	947	PUNCT	.	punct	176	O
0	3	5	178	,	,	947	948	PUNCT	,	punct	176	O
0	3	6	179	,	,	948	949	PUNCT	,	punct	184	O
0	3	7	180	,	,	949	950	PUNCT	,	punct	184	O
0	3	8	181	,	,	950	951	PUNCT	,	punct	184	O
0	3	9	182	,	,	951	952	PUNCT	,	punct	184	O
0	3	10	183	6,local,2,setting,,Where	6,local,2,setting,,where	953	977	NOUN	NN	nsubj	184	O
0	3	11	184	was	be	978	981	AUX	VBD	ccomp	348	O
0	3	12	185	the	the	982	985	DET	DT	det	187	O
0	3	13	186	older	old	986	991	ADJ	JJR	amod	187	O
0	3	14	187	prince	prince	992	998	NOUN	NN	attr	184	O
0	3	15	188	before	before	999	1005	SCONJ	IN	mark	190	O
0	3	16	189	he	he	1006	1008	PRON	PRP	nsubj	190	O
0	3	17	190	disappeared?,explicit	disappeared?,explicit	1009	1030	PROPN	NNP	advcl	184	O
0	3	18	191	,	,	1030	1031	PUNCT	,	punct	184	O
0	3	19	192	the	the	1031	1034	DET	DT	det	193	O
0	3	20	193	end	end	1035	1038	NOUN	NN	attr	184	O
0	3	21	194	of	of	1039	1041	ADP	IN	prep	193	O
0	3	22	195	the	the	1042	1045	DET	DT	det	197	O
0	3	23	196	royal	royal	1046	1051	ADJ	JJ	compound	197	O
0	3	24	197	gardens	garden	1052	1059	NOUN	NNS	pobj	194	O
0	3	25	198	by	by	1060	1062	ADP	IN	prep	197	O
0	3	26	199	the	the	1063	1066	DET	DT	det	202	O
0	3	27	200	sea	sea	1067	1070	NOUN	NN	compound	202	O
0	3	28	201	-	-	1070	1071	PUNCT	HYPH	punct	202	O
0	3	29	202	shore	shore	1071	1076	NOUN	NN	pobj	198	O
0	3	30	203	,	,	1076	1077	PUNCT	,	punct	193	O
0	3	31	204	,	,	1077	1078	PUNCT	,	punct	184	O
0	3	32	205	,	,	1078	1079	PUNCT	,	punct	184	O
0	3	33	206	,	,	1079	1080	PUNCT	,	punct	184	O
0	3	34	207	,	,	1080	1081	PUNCT	,	punct	184	O
0	3	35	208	,	,	1081	1082	PUNCT	,	punct	184	O
0	3	36	209	7,local,3,character,,Who	7,local,3,character,,who	1083	1107	NOUN	NN	advcl	184	O
0	3	37	210	foretold	foretell	1108	1116	VERB	VBD	xcomp	209	O
0	3	38	211	many	many	1117	1121	ADJ	JJ	amod	213	O
0	3	39	212	mysterious	mysterious	1122	1132	ADJ	JJ	amod	213	O
0	3	40	213	happenings?,explicit	happenings?,explicit	1133	1153	NOUN	NN	dobj	210	O
0	3	41	214	,	,	1153	1154	PUNCT	,	punct	213	O
0	3	42	215	a	a	1154	1155	DET	DT	det	217	O
0	3	43	216	wise	wise	1156	1160	ADJ	JJ	amod	217	O
0	3	44	217	woman	woman	1161	1166	NOUN	NN	appos	213	O
0	3	45	218	,	,	1166	1167	PUNCT	,	punct	213	O
0	3	46	219	,	,	1167	1168	PUNCT	,	punct	210	O
0	3	47	220	,	,	1168	1169	PUNCT	,	punct	209	O
0	3	48	221	,	,	1169	1170	PUNCT	,	punct	184	O
0	3	49	222	,	,	1170	1171	PUNCT	,	punct	184	O
0	3	50	223	,	,	1171	1172	PUNCT	,	punct	184	O
0	3	51	224	8,local,3,action,,What	8,local,3,action,,what	1173	1195	PRON	WDT	nsubj	228	O
0	3	52	225	did	do	1196	1199	AUX	VBD	aux	228	O
0	3	53	226	the	the	1200	1203	DET	DT	det	227	O
0	3	54	227	king	king	1204	1208	NOUN	NN	nsubj	228	O
0	3	55	228	do	do	1209	1211	VERB	VB	ccomp	184	O
0	3	56	229	when	when	1212	1216	SCONJ	WRB	advmod	233	O
0	3	57	230	people	people	1217	1223	NOUN	NNS	poss	232	O
0	3	58	231	's	's	1223	1225	PART	POS	case	230	O
0	3	59	232	complaints	complaint	1226	1236	NOUN	NNS	nsubj	233	O
0	3	60	233	came	come	1237	1241	VERB	VBD	advcl	228	O
0	3	61	234	to	to	1242	1244	ADP	IN	prep	233	O
0	3	62	235	the	the	1245	1248	DET	DT	det	236	O
0	3	63	236	king	king	1249	1253	NOUN	NN	poss	238	O
0	3	64	237	's	's	1253	1255	PART	POS	case	236	O
0	3	65	238	ear?,explicit	ear?,explicit	1256	1269	NOUN	NN	pobj	234	O
0	3	66	239	,	,	1269	1270	PUNCT	,	punct	233	O
0	3	67	240	called	call	1270	1276	VERB	VBD	conj	233	O
0	3	68	241	together	together	1277	1285	ADV	RB	advmod	240	O
0	3	69	242	his	his	1286	1289	PRON	PRP$	poss	243	O
0	3	70	243	council	council	1290	1297	NOUN	NN	oprd	240	O
0	3	71	244	,	,	1297	1298	PUNCT	,	punct	240	O
0	3	72	245	,	,	1298	1299	PUNCT	,	punct	184	O
0	3	73	246	,	,	1299	1300	PUNCT	,	punct	184	O
0	3	74	247	,	,	1300	1301	PUNCT	,	punct	184	O
0	3	75	248	,	,	1301	1302	PUNCT	,	punct	184	O
0	3	76	249	,	,	1302	1303	PUNCT	,	punct	184	O
0	3	77	250	9,local,3,action,,What	9,local,3,action,,What	1304	1326	PUNCT	:	dobj	256	O
0	3	78	251	did	do	1327	1330	AUX	VBD	aux	254	O
0	3	79	252	the	the	1331	1334	DET	DT	det	253	O
0	3	80	253	king	king	1335	1339	NOUN	NN	nsubj	254	O
0	3	81	254	have	have	1340	1344	VERB	VB	ccomp	184	O
0	3	82	255	to	to	1345	1347	PART	TO	aux	256	O
0	3	83	256	do	do	1348	1350	VERB	VB	xcomp	254	O
0	3	84	257	when	when	1351	1355	SCONJ	WRB	advmod	259	O
0	3	85	258	he	he	1356	1358	PRON	PRP	nsubj	259	O
0	3	86	259	brought	bring	1359	1366	VERB	VBD	advcl	256	O
0	3	87	260	the	the	1367	1370	DET	DT	det	262	O
0	3	88	261	wise	wise	1371	1375	ADJ	JJ	amod	262	O
0	3	89	262	woman?,explicit,"find	woman?,explicit,"find	1376	1397	NOUN	NN	dobj	259	O
0	3	90	263	the	the	1398	1401	DET	DT	det	266	O
0	3	91	264	sea	sea	1402	1405	NOUN	NN	compound	266	O
0	3	92	265	-	-	1405	1406	PUNCT	HYPH	punct	266	O
0	3	93	266	prince	prince	1406	1412	NOUN	NN	dobj	259	O
0	3	94	267	a	a	1413	1414	DET	DT	det	268	O
0	3	95	268	bride	bride	1415	1420	NOUN	NN	appos	266	O
0	3	96	269	,	,	1420	1421	PUNCT	,	punct	268	O
0	3	97	270	young	young	1422	1427	ADJ	JJ	conj	268	O
0	3	98	271	,	,	1427	1428	PUNCT	,	punct	270	O
0	3	99	272	beautiful	beautiful	1429	1438	ADJ	JJ	conj	270	O
0	3	100	273	,	,	1438	1439	PUNCT	,	punct	272	O
0	3	101	274	and	and	1440	1443	CCONJ	CC	cc	272	O
0	3	102	275	belonging	belong	1444	1453	VERB	VBG	conj	272	O
0	3	103	276	to	to	1454	1456	ADP	IN	prep	275	O
0	3	104	277	one	one	1457	1460	NUM	CD	pobj	276	O
0	3	105	278	of	of	1461	1463	ADP	IN	prep	277	O
0	3	106	279	the	the	1464	1467	DET	DT	det	281	O
0	3	107	280	noblest	noble	1468	1475	ADJ	JJS	amod	281	O
0	3	108	281	families	family	1476	1484	NOUN	NNS	pobj	278	O
0	3	109	282	of	of	1485	1487	ADP	IN	prep	281	O
0	3	110	283	the	the	1488	1491	DET	DT	det	284	O
0	3	111	284	land	land	1492	1496	NOUN	NN	pobj	282	O
0	3	112	285	"	"	1496	1497	PUNCT	''	punct	268	O
0	3	113	286	,	,	1497	1498	PUNCT	,	punct	254	O
0	3	114	287	,	,	1498	1499	PUNCT	,	punct	254	O
0	3	115	288	,	,	1499	1500	PUNCT	,	punct	254	O
0	3	116	289	,	,	1500	1501	PUNCT	,	punct	254	O
0	3	117	290	,	,	1501	1502	PUNCT	,	punct	184	O
0	3	118	291	,	,	1502	1503	PUNCT	,	punct	184	O
0	3	119	292	10,local,6,setting,,Where	10,local,6,setting,,where	1504	1529	NUM	CD	nsubj	293	O
0	3	120	293	were	be	1530	1534	AUX	VBD	ccomp	184	O
0	3	121	294	the	the	1535	1538	DET	DT	det	295	O
0	3	122	295	three	three	1539	1544	NUM	CD	attr	293	O
0	3	123	296	of	of	1545	1547	ADP	IN	prep	295	O
0	3	124	297	the	the	1548	1551	DET	DT	det	299	O
0	3	125	298	loveliest	lovely	1552	1561	ADJ	JJS	amod	299	O
0	3	126	299	maidens	maidens	1562	1569	PROPN	NNP	pobj	296	O
0	3	127	300	between	between	1570	1577	ADP	IN	prep	299	O
0	3	128	301	the	the	1578	1581	DET	DT	det	302	O
0	3	129	302	ages	age	1582	1586	NOUN	NNS	pobj	300	O
0	3	130	303	of	of	1587	1589	ADP	IN	prep	302	O
0	3	131	304	fifteen	fifteen	1590	1597	NUM	CD	amod	308	O
0	3	132	305	and	and	1598	1601	CCONJ	CC	cc	304	O
0	3	133	306	seventeen	seventeen	1602	1611	NUM	CD	conj	304	O
0	3	134	307	taken	take	1612	1617	VERB	VBN	conj	304	O
0	3	135	308	to?,explicit	to?,explicit	1618	1630	PROPN	NNP	pobj	303	O
0	3	136	309	,	,	1630	1631	PUNCT	,	punct	308	O
0	3	137	310	the	the	1631	1634	DET	DT	det	311	O
0	3	138	311	castle	castle	1635	1641	NOUN	NN	appos	308	O
0	3	139	312	,	,	1641	1642	PUNCT	,	punct	308	O
0	3	140	313	,	,	1642	1643	PUNCT	,	punct	293	O
0	3	141	314	,	,	1643	1644	PUNCT	,	punct	293	O
0	3	142	315	,	,	1644	1645	PUNCT	,	punct	293	O
0	3	143	316	,	,	1645	1646	PUNCT	,	punct	293	O
0	3	144	317	,	,	1646	1647	PUNCT	,	punct	293	O
0	3	145	318	11,local,8,action,,What	11,local,8,action,,what	1648	1671	NUM	CD	nsubj	319	O
0	3	146	319	did	do	1672	1675	AUX	VBD	aux	324	O
0	3	147	320	the	the	1676	1679	DET	DT	det	323	O
0	3	148	321	sea	sea	1680	1683	NOUN	NN	compound	323	O
0	3	149	322	-	-	1683	1684	PUNCT	HYPH	punct	323	O
0	3	150	323	prince	prince	1684	1690	NOUN	NN	nsubj	324	O
0	3	151	324	do	do	1691	1693	VERB	VBP	ccomp	184	O
0	3	152	325	when	when	1694	1698	SCONJ	WRB	advmod	327	O
0	3	153	326	it	it	1699	1701	PRON	PRP	nsubj	327	O
0	3	154	327	turned	turn	1702	1708	VERB	VBD	advcl	324	O
0	3	155	328	twelve	twelve	1709	1715	NUM	CD	nummod	329	O
0	3	156	329	o'clock?,implicit	o'clock?,implicit	1716	1733	NOUN	NN	oprd	327	O
0	3	157	330	,	,	1733	1734	PUNCT	,	punct	324	O
0	3	158	331	opened	open	1734	1740	VERB	VBD	conj	324	O
0	3	159	332	the	the	1741	1744	DET	DT	det	333	O
0	3	160	333	door	door	1745	1749	NOUN	NN	dobj	331	O
0	3	161	334	,	,	1749	1750	PUNCT	,	punct	324	O
0	3	162	335	came	come	1750	1754	VERB	VBD	conj	184	O
0	3	163	336	into	into	1755	1759	ADP	IN	prep	335	O
0	3	164	337	the	the	1760	1763	DET	DT	det	338	O
0	3	165	338	room	room	1764	1768	NOUN	NN	pobj	336	O
0	3	166	339	,	,	1768	1769	PUNCT	,	punct	335	O
0	3	167	340	,	,	1769	1770	PUNCT	,	punct	184	O
0	3	168	341	,	,	1770	1771	PUNCT	,	punct	184	O
0	3	169	342	,	,	1771	1772	PUNCT	,	punct	184	O
0	3	170	343	,	,	1772	1773	PUNCT	,	punct	184	O
0	3	171	344	12,summary,"9	12,summary,"9	1774	1787	NUM	CD	punct	184	O
0	3	172	345	,	,	1787	1788	PUNCT	,	punct	348	O
0	3	173	346	10",causal	10",causal	1789	1799	NUM	CD	compound	347	O
0	3	174	347	relationship,,Why	relationship,,Why	1800	1817	PROPN	NNP	nsubj	348	O
0	3	175	348	did	do	1818	1821	AUX	VBD	aux	353	O
0	3	176	349	the	the	1822	1825	DET	DT	det	352	O
0	3	177	350	two	two	1826	1829	NUM	CD	nummod	352	O
0	3	178	351	other	other	1830	1835	ADJ	JJ	amod	352	O
0	3	179	352	girls	girl	1836	1841	NOUN	NNS	nsubj	353	O
0	3	180	353	lose	lose	1842	1846	VERB	VBP	advcl	360	O
0	3	181	354	their	their	1847	1852	PRON	PRP$	poss	355	O
0	3	182	355	hands?,implicit	hands?,implicit	1853	1868	NOUN	NN	dobj	353	O
0	3	183	356	,	,	1868	1869	PUNCT	,	punct	360	O
0	3	184	357	They	they	1869	1873	PRON	PRP	nsubj	360	O
0	3	185	358	did	do	1874	1877	AUX	VBD	aux	360	O
0	3	186	359	not	not	1878	1881	PART	RB	neg	360	O
0	3	187	360	listen	listen	1882	1888	VERB	VB	ROOT	360	O
0	3	188	361	to	to	1889	1891	ADP	IN	prep	360	O
0	3	189	362	the	the	1892	1895	DET	DT	det	363	O
0	3	190	363	instructions	instruction	1896	1908	NOUN	NNS	pobj	361	O
0	3	191	364	.	.	1908	1909	PUNCT	.	punct	360	O
0	4	0	365	,They	,They	1909	1914	PUNCT	,	nsubj	366	O
0	4	1	366	forgot	forget	1915	1921	VERB	VBD	ROOT	366	O
0	4	2	367	the	the	1922	1925	DET	DT	det	368	O
0	4	3	368	woman	woman	1926	1931	NOUN	NN	poss	370	O
0	4	4	369	's	's	1931	1933	PART	POS	case	368	O
0	4	5	370	warning	warning	1934	1941	NOUN	NN	dobj	366	O
0	4	6	371	.	.	1941	1942	PUNCT	.	punct	366	O
0	5	0	372	,	,	1942	1943	PUNCT	,	punct	381	O
0	5	1	373	,	,	1943	1944	PUNCT	,	punct	381	O
0	5	2	374	,	,	1944	1945	PUNCT	,	punct	381	O
0	5	3	375	,	,	1945	1946	PUNCT	,	nsubj	374	O
0	5	4	376	,	,	1946	1947	PUNCT	,	punct	381	O
0	5	5	377	13,local,14,action,,What	13,local,14,action,,what	1948	1972	PRON	WDT	dobj	381	O
0	5	6	378	did	do	1973	1976	AUX	VBD	aux	381	O
0	5	7	379	the	the	1977	1980	DET	DT	det	380	O
0	5	8	380	maiden	maiden	1981	1987	NOUN	NN	nsubj	381	O
0	5	9	381	do	do	1988	1990	VERB	VB	ccomp	440	O
0	5	10	382	when	when	1991	1995	SCONJ	WRB	advmod	386	O
0	5	11	383	the	the	1996	1999	DET	DT	det	385	O
0	5	12	384	sea	sea	2000	2003	NOUN	NN	compound	385	O
0	5	13	385	prince	prince	2004	2010	NOUN	NN	nsubj	386	O
0	5	14	386	told	tell	2011	2015	VERB	VBD	advcl	381	O
0	5	15	387	her	she	2016	2019	PRON	PRP	dobj	386	O
0	5	16	388	how	how	2020	2023	SCONJ	WRB	advmod	390	O
0	5	17	389	to	to	2024	2026	PART	TO	aux	390	O
0	5	18	390	get	get	2027	2030	VERB	VB	xcomp	386	O
0	5	19	391	the	the	2031	2034	DET	DT	det	395	O
0	5	20	392	other	other	2035	2040	ADJ	JJ	amod	395	O
0	5	21	393	two	two	2041	2044	NUM	CD	nummod	394	O
0	5	22	394	girls	girl	2045	2050	NOUN	NNS	compound	395	O
0	5	23	395	hands	hand	2051	2056	VERB	VBZ	ccomp	390	O
0	5	24	396	back	back	2057	2061	ADV	RB	advmod	395	O
0	5	25	397	to	to	2062	2064	ADP	IN	prep	396	O
0	5	26	398	normal?,explicit,"did	normal?,explicit,"did	2065	2086	PRON	DT	pobj	397	O
0	5	27	399	as	as	2087	2089	SCONJ	IN	mark	402	O
0	5	28	400	he	he	2090	2092	PRON	PRP	nsubj	402	O
0	5	29	401	had	have	2093	2096	AUX	VBD	aux	402	O
0	5	30	402	told	tell	2097	2101	VERB	VBN	advcl	395	O
0	5	31	403	her	she	2102	2105	PRON	PRP	dobj	402	O
0	5	32	404	,	,	2105	2106	PUNCT	,	punct	386	O
0	5	33	405	and	and	2107	2110	CCONJ	CC	cc	386	O
0	5	34	406	in	in	2111	2113	ADP	IN	prep	411	O
0	5	35	407	three	three	2114	2119	NUM	CD	nummod	408	O
0	5	36	408	days	day	2120	2124	NOUN	NNS	poss	410	O
0	5	37	409	'	'	2124	2125	PART	POS	case	408	O
0	5	38	410	time	time	2126	2130	NOUN	NN	pobj	406	O
0	5	39	411	removed	remove	2131	2138	VERB	VBD	conj	386	O
0	5	40	412	the	the	2139	2142	DET	DT	det	413	O
0	5	41	413	bandages	bandage	2143	2151	NOUN	NNS	dobj	411	O
0	5	42	414	"	"	2151	2152	PUNCT	''	punct	413	O
0	5	43	415	,	,	2152	2153	PUNCT	,	punct	411	O
0	5	44	416	,	,	2153	2154	PUNCT	,	punct	411	O
0	5	45	417	,	,	2154	2155	PUNCT	,	punct	411	O
0	5	46	418	,	,	2155	2156	PUNCT	,	punct	411	O
0	5	47	419	,	,	2156	2157	PUNCT	,	punct	411	O
0	5	48	420	,	,	2157	2158	PUNCT	,	punct	411	O
0	5	49	421	14,summary,"14	14,summary,"14	2159	2173	NUM	CD	dobj	411	O
0	5	50	422	,	,	2173	2174	PUNCT	,	punct	411	O
0	5	51	423	15	15	2175	2177	NUM	CD	npadvmod	411	O
0	5	52	424	,	,	2177	2178	PUNCT	,	punct	411	O
0	5	53	425	16",causal	16",causal	2179	2189	NUM	CD	dobj	411	O
0	5	54	426	relationship,,Why	relationship,,Why	2190	2207	PROPN	NNP	dobj	381	O
0	5	55	427	did	do	2208	2211	AUX	VBD	aux	430	O
0	5	56	428	the	the	2212	2215	DET	DT	det	429	O
0	5	57	429	maiden	maiden	2216	2222	NOUN	NN	nsubj	430	O
0	5	58	430	begin	begin	2223	2228	VERB	VB	ccomp	381	O
0	5	59	431	to	to	2229	2231	PART	TO	aux	432	O
0	5	60	432	love	love	2232	2236	VERB	VB	xcomp	430	O
0	5	61	433	the	the	2237	2240	DET	DT	det	434	O
0	5	62	434	prince?,implicit	prince?,implicit	2241	2257	NOUN	NN	dobj	432	O
0	5	63	435	,	,	2257	2258	PUNCT	,	punct	440	O
0	5	64	436	The	the	2258	2261	DET	DT	det	439	O
0	5	65	437	sea	sea	2262	2265	NOUN	NN	compound	439	O
0	5	66	438	-	-	2265	2266	PUNCT	HYPH	punct	439	O
0	5	67	439	prince	prince	2266	2272	NOUN	NN	nsubj	440	O
0	5	68	440	helped	help	2273	2279	VERB	VBD	ccomp	459	O
0	5	69	441	her	she	2280	2283	PRON	PRP	dobj	440	O
0	5	70	442	.	.	2283	2284	PUNCT	.	punct	440	O
0	5	71	443	,He	,He	2284	2287	PUNCT	,	punct	440	O
0	5	72	444	gave	give	2288	2292	VERB	VBD	conj	440	O
0	5	73	445	her	her	2293	2296	PRON	PRP$	poss	446	O
0	5	74	446	advice	advice	2297	2303	NOUN	NN	dobj	444	O
0	5	75	447	to	to	2304	2306	PART	TO	aux	448	O
0	5	76	448	save	save	2307	2311	VERB	VB	advcl	444	O
0	5	77	449	the	the	2312	2315	DET	DT	det	451	O
0	5	78	450	other	other	2316	2321	ADJ	JJ	amod	451	O
0	5	79	451	maidens	maiden	2322	2329	NOUN	NNS	dobj	448	O
0	5	80	452	.	.	2329	2330	PUNCT	.	punct	440	O
0	5	81	453	,	,	2330	2331	PUNCT	,	punct	440	O
0	5	82	454	,	,	2331	2332	PUNCT	,	punct	459	O
0	5	83	455	,	,	2332	2333	PUNCT	,	punct	459	O
0	5	84	456	,	,	2333	2334	PUNCT	,	punct	459	O
0	5	85	457	,	,	2334	2335	PUNCT	,	punct	459	O
0	5	86	458	15,local,17,setting,,Where	15,local,17,setting,,Where	2336	2362	PROPN	NNP	nsubj	459	O
0	5	87	459	was	be	2363	2366	AUX	VBD	ccomp	529	O
0	5	88	460	the	the	2367	2370	DET	DT	det	461	O
0	5	89	461	maiden	maiden	2371	2377	NOUN	NN	attr	459	O
0	5	90	462	after	after	2378	2383	SCONJ	IN	mark	464	O
0	5	91	463	she	she	2384	2387	PRON	PRP	nsubj	464	O
0	5	92	464	followed	follow	2388	2396	VERB	VBD	advcl	459	O
0	5	93	465	the	the	2397	2400	DET	DT	det	466	O
0	5	94	466	apple	apple	2401	2406	NOUN	NN	dobj	464	O
0	5	95	467	through	through	2407	2414	ADP	IN	prep	466	O
0	5	96	468	the	the	2415	2418	DET	DT	det	469	O
0	5	97	469	portal?,explicit	portal?,explicit	2419	2435	NOUN	NN	pobj	467	O
0	5	98	470	,	,	2435	2436	PUNCT	,	punct	469	O
0	5	99	471	the	the	2436	2439	DET	DT	det	472	O
0	5	100	472	garden	garden	2440	2446	NOUN	NN	appos	469	O
0	5	101	473	,	,	2446	2447	PUNCT	,	punct	459	O
0	5	102	474	,	,	2447	2448	PUNCT	,	punct	459	O
0	5	103	475	,	,	2448	2449	PUNCT	,	punct	459	O
0	5	104	476	,	,	2449	2450	PUNCT	,	punct	459	O
0	5	105	477	,	,	2450	2451	PUNCT	,	punct	459	O
0	5	106	478	,	,	2451	2452	PUNCT	,	punct	459	O
0	5	107	479	16,local,18,outcome	16,local,18,outcome	2453	2472	NUM	CD	attr	459	O
0	5	108	480	resolution,,What	resolution,,what	2473	2489	PRON	WDT	nsubj	481	O
0	5	109	481	happened	happen	2490	2498	VERB	VBD	ccomp	459	O
0	5	110	482	when	when	2499	2503	SCONJ	WRB	advmod	487	O
0	5	111	483	the	the	2504	2507	DET	DT	det	484	O
0	5	112	484	portal	portal	2508	2514	ADJ	JJ	amod	486	O
0	5	113	485	crashed?,explicit,"The	crashed?,explicit,"the	2515	2537	NUM	CD	nummod	484	O
0	5	114	486	maiden	maiden	2538	2544	NOUN	NN	nsubj	487	O
0	5	115	487	was	be	2545	2548	AUX	VBD	advcl	481	O
0	5	116	488	much	much	2549	2553	ADV	RB	advmod	489	O
0	5	117	489	frightened	frightened	2554	2564	ADJ	JJ	acomp	487	O
0	5	118	490	,	,	2564	2565	PUNCT	,	punct	481	O
0	5	119	491	and	and	2566	2569	CCONJ	CC	cc	481	O
0	5	120	492	regretted	regret	2570	2579	VERB	VBD	conj	481	O
0	5	121	493	having	having	2580	2586	AUX	VBG	aux	494	O
0	5	122	494	done	do	2587	2591	VERB	VBN	xcomp	492	O
0	5	123	495	what	what	2592	2596	PRON	WP	nsubjpass	498	O
0	5	124	496	had	have	2597	2600	AUX	VBD	aux	498	O
0	5	125	497	been	be	2601	2605	AUX	VBN	auxpass	498	O
0	5	126	498	forbidden	forbid	2606	2615	VERB	VBN	ccomp	494	O
0	5	127	499	her	she	2616	2619	PRON	PRP	oprd	498	O
0	5	128	500	;	;	2619	2620	PUNCT	:	punct	459	O
0	5	129	501	yet	yet	2621	2624	CCONJ	CC	cc	459	O
0	5	130	502	he	he	2625	2627	PRON	PRP	nsubj	505	O
0	5	131	503	could	could	2628	2633	AUX	MD	aux	505	O
0	5	132	504	not	not	2634	2637	PART	RB	neg	505	O
0	5	133	505	get	get	2638	2641	VERB	VB	conj	459	O
0	5	134	506	out	out	2642	2645	ADP	RP	prt	505	O
0	5	135	507	,	,	2645	2646	PUNCT	,	punct	505	O
0	5	136	508	and	and	2647	2650	CCONJ	CC	cc	505	O
0	5	137	509	was	be	2651	2654	AUX	VBD	auxpass	510	O
0	5	138	510	compelled	compel	2655	2664	VERB	VBN	conj	505	O
0	5	139	511	to	to	2665	2667	PART	TO	aux	512	O
0	5	140	512	follow	follow	2668	2674	VERB	VB	xcomp	510	O
0	5	141	513	the	the	2675	2678	DET	DT	det	514	O
0	5	142	514	apple	apple	2679	2684	NOUN	NN	dobj	512	O
0	5	143	515	once	once	2685	2689	ADV	RB	advmod	516	O
0	5	144	516	more	more	2690	2694	ADJ	JJR	advmod	512	O
0	5	145	517	.	.	2694	2695	PUNCT	.	punct	505	O
0	5	146	518	"	"	2695	2696	PUNCT	''	punct	459	O
0	5	147	519	,	,	2696	2697	PUNCT	,	punct	529	O
0	5	148	520	,	,	2697	2698	PUNCT	,	punct	529	O
0	5	149	521	,	,	2698	2699	PUNCT	,	punct	529	O
0	5	150	522	,	,	2699	2700	PUNCT	,	punct	529	O
0	5	151	523	,	,	2700	2701	PUNCT	,	punct	529	O
0	5	152	524	,	,	2701	2702	PUNCT	,	punct	529	O
0	5	153	525	17,local,19,character,,Who	17,local,19,character,,Who	2703	2729	PROPN	NNP	dobj	529	O
0	5	154	526	did	do	2730	2733	AUX	VBD	aux	529	O
0	5	155	527	the	the	2734	2737	DET	DT	det	529	O
0	5	156	528	maiden	maiden	2738	2744	NOUN	NN	compound	529	O
0	5	157	529	see	see	2745	2748	VERB	VB	ccomp	583	O
0	5	158	530	in	in	2749	2751	ADP	IN	prep	529	O
0	5	159	531	the	the	2752	2755	DET	DT	det	532	O
0	5	160	532	middle	middle	2756	2762	NOUN	NN	pobj	530	O
0	5	161	533	of	of	2763	2765	ADP	IN	prep	532	O
0	5	162	534	the	the	2766	2769	DET	DT	det	535	O
0	5	163	535	garden?,explicit	garden?,explicit	2770	2786	PROPN	NNP	pobj	533	O
0	5	164	536	,	,	2786	2787	PUNCT	,	punct	529	O
0	5	165	537	two	two	2787	2790	NUM	CD	nummod	539	O
0	5	166	538	little	little	2791	2797	ADJ	JJ	amod	539	O
0	5	167	539	children	child	2798	2806	NOUN	NNS	appos	529	O
0	5	168	540	,	,	2806	2807	PUNCT	,	punct	539	O
0	5	169	541	,	,	2807	2808	PUNCT	,	punct	529	O
0	5	170	542	,	,	2808	2809	PUNCT	,	punct	529	O
0	5	171	543	,	,	2809	2810	PUNCT	,	punct	529	O
0	5	172	544	,	,	2810	2811	PUNCT	,	punct	529	O
0	5	173	545	,	,	2811	2812	PUNCT	,	punct	529	O
0	5	174	546	18,local,19,action,,What	18,local,19,action,,what	2813	2837	NUM	CD	dobj	550	O
0	5	175	547	did	do	2838	2841	AUX	VBD	aux	550	O
0	5	176	548	the	the	2842	2845	DET	DT	det	549	O
0	5	177	549	maiden	maiden	2846	2852	NOUN	NN	nsubj	550	O
0	5	178	550	do	do	2853	2855	VERB	VB	ccomp	529	O
0	5	179	551	when	when	2856	2860	SCONJ	WRB	advmod	553	O
0	5	180	552	she	she	2861	2864	PRON	PRP	nsubj	553	O
0	5	181	553	saw	see	2865	2868	VERB	VBD	advcl	550	O
0	5	182	554	the	the	2869	2872	DET	DT	det	557	O
0	5	183	555	two	two	2873	2876	NUM	CD	nummod	557	O
0	5	184	556	little	little	2877	2883	ADJ	JJ	amod	557	O
0	5	185	557	children?,explicit	children?,explicit	2884	2902	NOUN	NN	dobj	553	O
0	5	186	558	,	,	2902	2903	PUNCT	,	punct	550	O
0	5	187	559	took	take	2903	2907	VERB	VBD	conj	550	O
0	5	188	560	her	her	2908	2911	PRON	PRP$	poss	561	O
0	5	189	561	apron	apron	2912	2917	NOUN	NN	dobj	559	O
0	5	190	562	and	and	2918	2921	CCONJ	CC	cc	559	O
0	5	191	563	laid	lay	2922	2926	VERB	VBD	conj	559	O
0	5	192	564	it	it	2927	2929	PRON	PRP	dobj	563	O
0	5	193	565	over	over	2930	2934	ADP	IN	prep	563	O
0	5	194	566	them	they	2935	2939	PRON	PRP	pobj	565	O
0	5	195	567	to	to	2940	2942	PART	TO	aux	568	O
0	5	196	568	protect	protect	2943	2950	VERB	VB	advcl	563	O
0	5	197	569	them	they	2951	2955	PRON	PRP	dobj	568	O
0	5	198	570	from	from	2956	2960	ADP	IN	prep	568	O
0	5	199	571	the	the	2961	2964	DET	DT	det	572	O
0	5	200	572	sun	sun	2965	2968	NOUN	NN	pobj	570	O
0	5	201	573	,	,	2968	2969	PUNCT	,	punct	563	O
0	5	202	574	,	,	2969	2970	PUNCT	,	punct	563	O
0	5	203	575	,	,	2970	2971	PUNCT	,	punct	563	O
0	5	204	576	,	,	2971	2972	PUNCT	,	punct	563	O
0	5	205	577	,	,	2972	2973	PUNCT	,	punct	583	O
0	5	206	578	,	,	2973	2974	PUNCT	,	punct	583	O
0	5	207	579	19,local,19,feeling,,How	19,local,19,feeling,,How	2975	2999	PROPN	NNP	nsubj	583	O
0	5	208	580	did	do	3000	3003	AUX	VBD	aux	583	O
0	5	209	581	the	the	3004	3007	DET	DT	det	583	O
0	5	210	582	maiden	maiden	3008	3014	NOUN	NN	amod	583	O
0	5	211	583	feel	feel	3015	3019	VERB	VB	ccomp	611	O
0	5	212	584	when	when	3020	3024	SCONJ	WRB	advmod	586	O
0	5	213	585	she	she	3025	3028	PRON	PRP	nsubj	586	O
0	5	214	586	saw	see	3029	3032	VERB	VBD	advcl	583	O
0	5	215	587	that	that	3033	3037	SCONJ	IN	mark	593	O
0	5	216	588	the	the	3038	3041	DET	DT	det	591	O
0	5	217	589	sea	sea	3042	3045	NOUN	NN	compound	591	O
0	5	218	590	-	-	3045	3046	PUNCT	HYPH	punct	591	O
0	5	219	591	queen	queen	3046	3051	NOUN	NN	nsubjpass	593	O
0	5	220	592	was	be	3052	3055	AUX	VBD	auxpass	593	O
0	5	221	593	enraged	enrage	3056	3063	VERB	VBN	ccomp	586	O
0	5	222	594	and	and	3064	3067	CCONJ	CC	cc	593	O
0	5	223	595	seized	seize	3068	3074	VERB	VBD	conj	593	O
0	5	224	596	the	the	3075	3078	DET	DT	det	597	O
0	5	225	597	girl?,implicit	girl?,implicit	3079	3093	ADJ	JJ	dobj	595	O
0	5	226	598	,	,	3093	3094	PUNCT	,	punct	597	O
0	5	227	599	scared	scared	3094	3100	ADJ	JJ	conj	597	O
0	5	228	600	,	,	3100	3101	PUNCT	,	punct	599	O
0	5	229	601	frightened	frightened	3101	3111	ADJ	JJ	conj	599	O
0	5	230	602	,	,	3111	3112	PUNCT	,	punct	601	O
0	5	231	603	,	,	3112	3113	PUNCT	,	punct	583	O
0	5	232	604	,	,	3113	3114	PUNCT	,	punct	583	O
0	5	233	605	,	,	3114	3115	PUNCT	,	punct	583	O
0	5	234	606	,	,	3115	3116	PUNCT	,	punct	583	O
0	5	235	607	20,summary,"24	20,summary,"24	3117	3131	NUM	CD	dobj	583	O
0	5	236	608	,	,	3131	3132	PUNCT	,	punct	611	O
0	5	237	609	25",prediction,,What	25",prediction,,What	3133	3153	PROPN	NNP	nsubj	611	O
0	5	238	610	will	will	3154	3158	AUX	MD	aux	611	O
0	5	239	611	happened	happen	3159	3167	VERB	VBN	ROOT	611	O
0	5	240	612	when	when	3168	3172	SCONJ	WRB	advmod	615	O
0	5	241	613	the	the	3173	3176	DET	DT	det	614	O
0	5	242	614	maiden	maiden	3177	3183	NOUN	NN	nsubj	615	O
0	5	243	615	returns	return	3184	3191	VERB	VBZ	advcl	611	O
0	5	244	616	to	to	3192	3194	ADP	IN	prep	615	O
0	5	245	617	the	the	3195	3198	DET	DT	det	618	O
0	5	246	618	castle?,explicit,"All	castle?,explicit,"all	3199	3220	NOUN	NN	pobj	616	O
0	5	247	619	will	will	3221	3225	AUX	MD	aux	621	O
0	5	248	620	be	be	3226	3228	AUX	VB	auxpass	621	O
0	5	249	621	astonished	astonish	3229	3239	VERB	VBN	conj	611	O
0	5	250	622	at	at	3240	3242	ADP	IN	prep	621	O
0	5	251	623	the	the	3243	3246	DET	DT	det	624	O
0	5	252	624	beauty	beauty	3247	3253	NOUN	NN	pobj	622	O
0	5	253	625	and	and	3254	3257	CCONJ	CC	cc	624	O
0	5	254	626	costliness	costliness	3258	3268	NOUN	NN	conj	624	O
0	5	255	627	of	of	3269	3271	ADP	IN	prep	624	O
0	5	256	628	her	her	3272	3275	PRON	PRP$	poss	629	O
0	5	257	629	dress	dress	3276	3281	NOUN	NN	pobj	627	O
0	5	258	630	and	and	3282	3285	CCONJ	CC	cc	629	O
0	5	259	631	jewels	jewel	3286	3292	NOUN	NNS	conj	629	O
0	5	260	632	,	,	3292	3293	PUNCT	,	punct	621	O
0	5	261	633	in	in	3294	3296	ADP	IN	prep	621	O
0	5	262	634	comparison	comparison	3297	3307	NOUN	NN	pobj	633	O
0	5	263	635	to	to	3308	3310	ADP	IN	prep	642	O
0	5	264	636	which	which	3311	3316	PRON	WDT	pobj	635	O
0	5	265	637	those	those	3317	3322	PRON	DT	nsubj	642	O
0	5	266	638	of	of	3323	3325	ADP	IN	prep	637	O
0	5	267	639	the	the	3326	3329	DET	DT	det	641	O
0	5	268	640	other	other	3330	3335	ADJ	JJ	amod	641	O
0	5	269	641	princess	princess	3336	3344	NOUN	NN	pobj	638	O
0	5	270	642	are	be	3345	3348	AUX	VBP	relcl	634	O
0	5	271	643	as	as	3349	3351	ADP	IN	prep	642	O
0	5	272	644	nothing	nothing	3352	3359	PRON	NN	pobj	643	O
0	5	273	645	.	.	3359	3360	PUNCT	.	punct	621	O
0	5	274	646	"	"	3360	3361	PUNCT	''	punct	611	O
0	5	275	647	,	,	3361	3362	PUNCT	,	punct	611	O
0	5	276	648	,	,	3362	3363	PUNCT	,	punct	652	O
0	5	277	649	,	,	3363	3364	PUNCT	,	punct	652	O
0	5	278	650	,	,	3364	3365	PUNCT	,	nsubj	649	O
0	5	279	651	,	,	3365	3366	PUNCT	,	nsubj	650	O
0	5	280	652	,	,	3366	3367	PUNCT	,	nsubj	649	O
0	5	281	653	21,local,20,causal	21,local,20,causal	3368	3386	NUM	CD	npadvmod	611	O
0	5	282	654	relationship,,Why	relationship,,Why	3387	3404	PROPN	NNP	nsubj	655	O
0	5	283	655	was	be	3405	3408	AUX	VBD	ccomp	611	O
0	5	284	656	the	the	3409	3412	DET	DT	det	658	O
0	5	285	657	sea	sea	3413	3416	NOUN	NN	compound	658	O
0	5	286	658	queen	queen	3417	3422	NOUN	NN	attr	655	O
0	5	287	659	very	very	3423	3427	ADP	IN	advmod	660	O
0	5	288	660	angry?,explicit,"The	angry?,explicit,"the	3428	3448	NUM	CD	nummod	661	O
0	5	289	661	prince	prince	3449	3455	NOUN	NN	nsubj	662	O
0	5	290	662	was	be	3456	3459	AUX	VBD	conj	611	O
0	5	291	663	now	now	3460	3463	ADV	RB	advmod	662	O
0	5	292	664	violently	violently	3464	3473	ADV	RB	advmod	662	O
0	5	293	665	in	in	3474	3476	ADP	IN	prep	662	O
0	5	294	666	love	love	3477	3481	NOUN	NN	pobj	665	O
0	5	295	667	with	with	3482	3486	ADP	IN	prep	666	O
0	5	296	668	the	the	3487	3490	DET	DT	det	669	O
0	5	297	669	maiden	maiden	3491	3497	NOUN	NN	pobj	667	O
0	5	298	670	,	,	3497	3498	PUNCT	,	punct	662	O
0	5	299	671	while	while	3499	3504	SCONJ	IN	mark	676	O
0	5	300	672	his	his	3505	3508	PRON	PRP$	poss	673	O
0	5	301	673	love	love	3509	3513	NOUN	NN	nsubj	676	O
0	5	302	674	for	for	3514	3517	ADP	IN	prep	673	O
0	5	303	675	her	she	3518	3521	PRON	PRP	pobj	674	O
0	5	304	676	was	be	3522	3525	AUX	VBD	advcl	662	O
0	5	305	677	well	well	3526	3530	ADV	RB	compound	679	O
0	5	306	678	-	-	3530	3531	PUNCT	HYPH	punct	679	O
0	5	307	679	nigh	nigh	3531	3535	NOUN	NN	nsubj	680	O
0	5	308	680	extinguished	extinguish	3536	3548	VERB	VBD	acomp	676	O
0	5	309	681	.	.	3548	3549	PUNCT	.	punct	611	O
0	6	0	682	"	"	3549	3550	PUNCT	''	punct	697	O
0	6	1	683	,	,	3550	3551	PUNCT	,	punct	697	O
0	6	2	684	,	,	3551	3552	PUNCT	,	punct	697	O
0	6	3	685	,	,	3552	3553	PUNCT	,	punct	684	O
0	6	4	686	,	,	3553	3554	PUNCT	,	nsubj	684	O
0	6	5	687	,	,	3554	3555	PUNCT	,	punct	686	O
0	6	6	688	,	,	3555	3556	PUNCT	,	punct	686	O
0	6	7	689	22,summary,"20	22,summary,"20	3557	3571	NUM	CD	nsubj	684	O
0	6	8	690	,	,	3571	3572	PUNCT	,	punct	697	O
0	6	9	691	21",prediction,,What	21",prediction,,What	3573	3593	PROPN	NNP	nsubj	697	O
0	6	10	692	will	will	3594	3598	AUX	MD	aux	697	O
0	6	11	693	the	the	3599	3602	DET	DT	det	696	O
0	6	12	694	sea	sea	3603	3606	NOUN	NN	compound	696	O
0	6	13	695	-	-	3606	3607	PUNCT	HYPH	punct	696	O
0	6	14	696	queen	queen	3607	3612	NOUN	NN	nsubj	697	O
0	6	15	697	do	do	3613	3615	VERB	VBP	ROOT	697	O
0	6	16	698	when	when	3616	3620	SCONJ	WRB	advmod	700	O
0	6	17	699	she	she	3621	3624	PRON	PRP	nsubj	700	O
0	6	18	700	sees	see	3625	3629	VERB	VBZ	advcl	697	O
0	6	19	701	the	the	3630	3633	DET	DT	det	703	O
0	6	20	702	sleeping	sleep	3634	3642	VERB	VBG	amod	703	O
0	6	21	703	children	child	3643	3651	NOUN	NNS	nsubjpass	705	O
0	6	22	704	are	be	3652	3655	AUX	VBP	auxpass	705	O
0	6	23	705	covered	cover	3656	3663	VERB	VBN	ccomp	700	O
0	6	24	706	with	with	3664	3668	ADP	IN	prep	705	O
0	6	25	707	the	the	3669	3672	DET	DT	det	708	O
0	6	26	708	apron?,explicit	apron?,explicit	3673	3688	NOUN	NN	pobj	706	O
0	6	27	709	,	,	3688	3689	PUNCT	,	punct	697	O
0	6	28	710	resign	resign	3689	3695	VERB	VB	conj	697	O
0	6	29	711	him	he	3696	3699	PRON	PRP	dobj	710	O
0	6	30	712	to	to	3700	3702	ADP	IN	prep	710	O
0	6	31	713	her	she	3703	3706	PRON	PRP	pobj	712	O
0	6	32	714	,	,	3706	3707	PUNCT	,	punct	710	O
0	6	33	715	,	,	3707	3708	PUNCT	,	punct	710	O
0	6	34	716	,	,	3708	3709	PUNCT	,	punct	710	O
0	6	35	717	,	,	3709	3710	PUNCT	,	punct	710	O
0	6	36	718	,	,	3710	3711	PUNCT	,	punct	710	O
0	6	37	719	,	,	3711	3712	PUNCT	,	punct	710	O
0	6	38	720	23,local,26,action,,What	23,local,26,action,,what	3713	3737	PRON	PRP	nsubj	721	O
0	6	39	721	did	do	3738	3741	AUX	VBD	aux	726	O
0	6	40	722	the	the	3742	3745	DET	DT	det	725	O
0	6	41	723	sea	sea	3746	3749	NOUN	NN	compound	725	O
0	6	42	724	-	-	3749	3750	PUNCT	HYPH	punct	725	O
0	6	43	725	prince	prince	3750	3756	NOUN	NN	nsubj	726	O
0	6	44	726	do	do	3757	3759	VERB	VBP	ccomp	710	O
0	6	45	727	while	while	3760	3765	SCONJ	IN	mark	730	O
0	6	46	728	the	the	3766	3769	DET	DT	det	729	O
0	6	47	729	blessing	blessing	3770	3778	NOUN	NN	nsubj	730	O
0	6	48	730	was	be	3779	3782	AUX	VBD	advcl	710	O
0	6	49	731	spoken?,explicit,"became	spoken?,explicit,"became	3783	3807	PROPN	NNP	attr	730	O
0	6	50	732	quiet	quiet	3808	3813	ADJ	JJ	acomp	730	O
0	6	51	733	again	again	3814	3819	ADV	RB	advmod	730	O
0	6	52	734	,	,	3819	3820	PUNCT	,	punct	710	O
0	6	53	735	and	and	3821	3824	CCONJ	CC	cc	710	O
0	6	54	736	then	then	3825	3829	ADV	RB	advmod	737	O
0	6	55	737	greeted	greet	3830	3837	VERB	VBD	conj	710	O
0	6	56	738	his	his	3838	3841	PRON	PRP$	poss	739	O
0	6	57	739	parents	parent	3842	3849	NOUN	NNS	dobj	737	O
0	6	58	740	and	and	3850	3853	CCONJ	CC	cc	739	O
0	6	59	741	the	the	3854	3857	DET	DT	det	743	O
0	6	60	742	whole	whole	3858	3863	ADJ	JJ	amod	743	O
0	6	61	743	court	court	3864	3869	NOUN	NN	conj	739	O
0	6	62	744	with	with	3870	3874	ADP	IN	prep	737	O
0	6	63	745	joy	joy	3875	3878	NOUN	NN	pobj	744	O
0	6	64	746	,	,	3878	3879	PUNCT	,	punct	737	O
0	6	65	747	and	and	3880	3883	CCONJ	CC	cc	737	O
0	6	66	748	before	before	3884	3890	SCONJ	IN	mark	750	O
0	6	67	749	all	all	3891	3894	PRON	DT	nsubj	750	O
0	6	68	750	embraced	embrace	3895	3903	VERB	VBD	conj	737	O
0	6	69	751	his	his	3904	3907	PRON	PRP$	poss	752	O
0	6	70	752	wife	wife	3908	3912	NOUN	NN	dobj	750	O
0	6	71	753	"	"	3912	3913	PUNCT	''	punct	750	O
0	6	72	754	,	,	3913	3914	PUNCT	,	punct	737	O
0	6	73	755	,	,	3914	3915	PUNCT	,	punct	737	O
0	6	74	756	,	,	3915	3916	PUNCT	,	punct	737	O
0	6	75	757	,	,	3916	3917	PUNCT	,	punct	737	O
0	6	76	758	,	,	3917	3918	PUNCT	,	punct	697	O
0	6	77	759	,	,	3918	3919	PUNCT	,	punct	764	O
0	6	78	760	24,local,25,feeling,,How	24,local,25,feeling,,How	3920	3944	NOUN	NNS	nsubj	764	O
0	6	79	761	will	will	3945	3949	AUX	MD	aux	764	O
0	6	80	762	the	the	3950	3953	DET	DT	det	763	O
0	6	81	763	maiden	maiden	3954	3960	NOUN	NN	nsubj	764	O
0	6	82	764	feel	feel	3961	3965	VERB	VB	ccomp	697	O
0	6	83	765	when	when	3966	3970	SCONJ	WRB	advmod	767	O
0	6	84	766	she	she	3971	3974	PRON	PRP	nsubj	767	O
0	6	85	767	sees	see	3975	3979	VERB	VBZ	advcl	764	O
0	6	86	768	her	her	3980	3983	PRON	PRP$	poss	769	O
0	6	87	769	dress	dress	3984	3989	NOUN	NN	dobj	767	O
0	6	88	770	and	and	3990	3993	CCONJ	CC	cc	769	O
0	6	89	771	jewels	jewel	3994	4000	NOUN	NNS	conj	769	O
0	6	90	772	in	in	4001	4003	ADP	IN	prep	769	O
0	6	91	773	the	the	4004	4007	DET	DT	det	774	O
0	6	92	774	castle?,explicit	castle?,explicit	4008	4024	NOUN	NN	pobj	772	O
0	6	93	775	,	,	4024	4025	PUNCT	,	punct	764	O
0	6	94	776	astonished	astonish	4025	4035	VERB	VBN	conj	764	O
0	6	95	777	,	,	4035	4036	PUNCT	,	punct	776	O
0	6	96	778	,	,	4036	4037	PUNCT	,	punct	764	O
0	6	97	779	,	,	4037	4038	PUNCT	,	punct	764	O
0	6	98	780	,	,	4038	4039	PUNCT	,	punct	764	O
0	6	99	781	,	,	4039	4040	PUNCT	,	punct	764	O
0	6	100	782	,	,	4040	4041	PUNCT	,	punct	764	O
0	6	101	783	25,summary,"18	25,summary,"18	4042	4056	NUM	CD	dobj	764	O
0	6	102	784	,	,	4056	4057	PUNCT	,	punct	764	O
0	6	103	785	19",prediction	19",prediction	4058	4072	NUM	CD	npadvmod	764	O
0	6	104	786	,	,	4072	4073	PUNCT	,	punct	764	O
0	6	105	787	feeling	feeling	4073	4080	NOUN	NN	npadvmod	764	O
0	6	106	788	,	,	4080	4081	PUNCT	,	punct	793	O
0	6	107	789	How	how	4081	4084	SCONJ	WRB	advmod	793	O
0	6	108	790	will	will	4085	4089	AUX	MD	aux	793	O
0	6	109	791	the	the	4090	4093	DET	DT	det	792	O
0	6	110	792	maiden	maiden	4094	4100	NOUN	NN	nsubj	793	O
0	6	111	793	feel	feel	4101	4105	VERB	VB	ccomp	697	O
0	6	112	794	when	when	4106	4110	SCONJ	WRB	advmod	796	O
0	6	113	795	she	she	4111	4114	PRON	PRP	nsubj	796	O
0	6	114	796	sees	see	4115	4119	VERB	VBZ	advcl	793	O
0	6	115	797	the	the	4120	4123	DET	DT	det	800	O
0	6	116	798	sea	sea	4124	4127	NOUN	NN	compound	800	O
0	6	117	799	-	-	4127	4128	PUNCT	HYPH	punct	800	O
0	6	118	800	prince	prince	4128	4134	NOUN	NN	dobj	796	O
0	6	119	801	with	with	4135	4139	ADP	IN	prep	800	O
0	6	120	802	the	the	4140	4143	PRON	DT	pobj	801	O
0	6	121	803	sea	sea	4144	4147	NOUN	NN	npadvmod	805	O
0	6	122	804	-	-	4147	4148	PUNCT	HYPH	punct	805	O
0	6	123	805	queen?,implicit	queen?,implicit	4148	4163	ADJ	JJ	amod	809	O
0	6	124	806	,	,	4163	4164	PUNCT	,	punct	805	O
0	6	125	807	surprised	surprised	4164	4173	ADJ	JJ	conj	805	O
0	6	126	808	,	,	4173	4174	PUNCT	,	punct	807	O
0	6	127	809	astonished	astonish	4174	4184	VERB	VBN	conj	796	O
0	6	128	810	,	,	4184	4185	PUNCT	,	punct	809	O
0	6	129	811	,	,	4185	4186	PUNCT	,	punct	793	O
0	6	130	812	,	,	4186	4187	PUNCT	,	punct	793	O
0	6	131	813	,	,	4187	4188	PUNCT	,	punct	793	O
0	6	132	814	,	,	4188	4189	PUNCT	,	punct	793	O
