clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the maiden	31	10	13	23
the king/The king	2	6	8	14
The sea - prince/the sea - prince	56	5	4	9
the sea - queen	5	4	2	6
The older prince/the older prince	12	3	2	5
the prince	0	1	2	3
the two little children?,explicit	43	1	2	3
the two other girls	29	1	2	3
the sleeping children	50	1	1	2
"angry?,explicit,""The prince"	62	1	1	2
"crashed?,explicit,""The maiden"	60	1	1	2
the other maidens	37	1	0	1
two little children	41	1	0	1
the sea queen	48	1	0	1
the girl?,implicit	46	1	0	1
the other princess	61	1	0	1
the other two girls	33	1	0	1
The sea - prince/the sea - prince--his parents	64	1	0	1
the whole court	65	1	0	1
The sea - prince/the sea - prince--his wife	66	1	0	1
the prince?,implicit	35	1	0	1
the woman	30	1	0	1
the sea prince	32	1	0	1
the prince--his father	1	1	0	1
the noblest families of the land	58	1	0	1
a bride , young , beautiful , and belonging to one of the noblest families of the land	57	1	0	1
the wise	25	1	0	1
the king/The king--his council	23	1	0	1
people	21	1	0	1
a wise woman	19	1	0	1
,The older prince	15	1	0	1
the young prince the sole heir to the crown now?,implicit , The older prince	13	1	0	1
anyone make a successful sea - trip?,explicit	9	1	0	1
the first male creature that came to meet him when he reached land and entered his capital	6	1	0	1
the sea - queen?,explicit	3	1	0	1
the sea - queen?,implicit , surprised , astonished , , , , ,	55	1	0	1
