start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	miller
6	6	verb.possession	had
9	9	noun.person	daughter
18	18	verb.change	became
27	28	verb.social	taken care
33	33	verb.cognition	thought
39	39	noun.cognition	sort
41	41	noun.person	man
42	42	verb.motion	comes
44	44	verb.communication	asks
47	47	noun.state	marriage
51	51	verb.possession	give
60	60	noun.person	suitor
61	62	verb.motion	came forward
64	64	verb.perception	seemed
73	73	noun.person	miller
74	74	verb.cognition	knew
75	75	noun.quantity	nothing
78	78	noun.attribute	disadvantage
81	81	verb.communication	promised
84	84	noun.person	daughter
88	88	noun.person	girl
91	91	verb.perception	seem
93	93	verb.emotion	love
97	97	noun.person	bride
99	99	verb.emotion	love
101	101	noun.person	bridegroom
104	104	verb.possession	had
106	106	noun.cognition	confidence
114	114	verb.perception	saw
117	118	verb.cognition	thought about
122	122	verb.emotion	felt
124	124	noun.attribute	chill
127	127	noun.body	heart
130	130	noun.time	day
132	132	verb.communication	said
140	140	verb.stative	be
142	142	noun.person	bride
151	151	verb.social	see
156	156	noun.person	girl
157	157	verb.communication	answered
163	163	verb.cognition	know
166	166	noun.artifact	house
167	167	verb.stative	is
172	172	verb.communication	said
176	176	noun.artifact	house
177	177	verb.stative	is
180	180	noun.location	way
183	183	noun.substance	wood
187	187	verb.change	began
189	189	verb.social	make
190	190	noun.communication	excuses
193	193	verb.communication	said
197	197	verb.possession	find
199	199	noun.act	way
205	205	noun.person	bridegroom
206	206	verb.communication	said
211	211	verb.motion	come
213	213	verb.communication	pay
216	216	noun.act	visit
218	218	noun.time	Sunday
223	223	verb.social	invited
224	224	noun.group	company
229	229	verb.contact	strew
230	230	noun.plant	ashes
233	233	noun.artifact	path
236	236	noun.substance	wood
242	242	verb.stative	be
245	245	verb.possession	find
250	250	noun.time	Sunday
251	251	verb.change	came
255	255	noun.person	girl
256	257	verb.motion	set out
260	260	noun.act	way
263	263	verb.emotion	felt
267	267	verb.cognition	knowing
273	273	verb.consumption	filled
275	275	noun.artifact	pockets
278	278	noun.food	peas
280	280	noun.food	lentils
283	283	verb.stative	were
284	284	noun.substance	ashes
288	288	noun.act	path
291	291	noun.substance	wood
299	299	noun.act	step
301	301	verb.creation	cast
304	304	noun.location	right
309	309	noun.food	peas
312	312	noun.object	ground
316	317	verb.stative	went on
320	320	noun.time	day
323	323	verb.motion	came
326	326	noun.location	middle
329	329	noun.substance	wood
333	333	verb.stative	was
339	339	verb.perception	stood
342	342	noun.artifact	house
348	348	noun.body	eyes
352	352	verb.stative	was
358	358	verb.motion	walked
371	371	noun.attribute	stillness
372	372	verb.stative	reigned
376	376	verb.perception	heard
378	378	noun.communication	voice
379	379	verb.communication	cry
382	382	verb.motion	Turn
385	386	verb.motion	turn back
390	390	noun.person	bride
394	394	noun.artifact	house
398	398	verb.social	bide
404	404	noun.act	things
409	409	noun.person	girl
410	410	verb.perception	glanced
414	414	verb.perception	perceived
417	417	noun.communication	voice
418	418	verb.motion	came
421	421	noun.animal	bird
424	424	verb.contact	hanging
427	427	noun.artifact	cage
430	430	noun.artifact	wall
435	435	verb.communication	cried
438	438	verb.motion	Turn
441	442	verb.motion	turn back
446	446	noun.person	bride
450	450	noun.artifact	house
454	454	verb.social	bide
458	458	verb.social	do
460	460	noun.act	things
467	467	noun.person	bride
468	469	verb.motion	went on
472	472	noun.artifact	room
478	478	noun.artifact	house
482	482	verb.stative	was
488	488	noun.person	soul
491	491	verb.possession	found
498	498	verb.motion	reached
500	500	noun.artifact	cellar
504	504	verb.contact	sat
507	508	noun.person	old woman
509	509	verb.body	nodding
511	511	noun.body	head
516	516	verb.communication	tell
520	520	verb.communication	said
522	522	noun.person	bride
527	527	noun.person	bridegroom
528	528	verb.stative	lives
536	536	noun.person	child
539	539	verb.communication	answered
541	542	noun.person	old woman
547	547	verb.cognition	know
550	550	verb.change	happened
555	555	verb.stative	are
558	558	noun.location	place
562	562	noun.artifact	throats
565	565	verb.cognition	thought
567	567	verb.stative	were
569	569	noun.person	bride
574	574	verb.stative	be
578	578	noun.phenomenon	death
580	580	verb.stative	be
582	582	noun.person	spouse
584	584	verb.perception	Look
588	588	verb.possession	have
591	591	noun.artifact	kettle
593	593	noun.substance	water
595	596	verb.contact	set on
602	602	verb.possession	have
606	606	noun.attribute	power
609	609	verb.contact	cut
614	614	noun.act	mercy
616	616	verb.change	cook
620	620	verb.consumption	eat
625	625	verb.stative	are
626	626	noun.animal	cannibals
630	630	verb.perception	have
631	631	noun.feeling	pity
636	636	verb.social	save
640	640	verb.stative	is
648	649	noun.person	old woman
650	650	verb.contact	hid
655	655	noun.artifact	cask
662	662	verb.perception	seen
665	665	verb.stative	Be
670	670	noun.animal	mouse
673	673	verb.communication	said
679	679	verb.motion	move
681	682	verb.motion	go away
687	687	verb.stative	are
691	691	noun.time	night
695	695	noun.person	robbers
696	696	verb.stative	are
701	701	verb.motion	escape
706	706	verb.cognition	waiting
709	709	noun.time	time
712	712	noun.state	opportunity
723	723	noun.group	gang
724	724	verb.motion	entered
726	726	noun.artifact	house
729	729	verb.contact	brought
732	732	noun.person	woman
736	736	verb.contact	dragging
742	742	verb.stative	were
748	748	verb.perception	listen
751	751	noun.body	cries
753	753	noun.communication	groans
756	756	verb.possession	gave
758	758	noun.food	wine
760	760	verb.consumption	drink
763	763	noun.artifact	glasses
769	769	noun.food	wine
773	773	noun.attribute	red
778	778	noun.substance	yellow
783	783	verb.contact	cut
786	786	noun.object	pieces
790	790	noun.person	bride
793	793	noun.time	while
794	794	verb.body	shaking
796	796	verb.body	trembling
799	799	verb.perception	saw
802	802	noun.event	fate
804	804	noun.person	robbers
806	806	verb.cognition	intended
813	813	verb.perception	noticed
817	817	noun.body	finger
820	820	noun.person	victim
823	823	noun.attribute	ring
830	830	verb.contact	draw
836	836	verb.contact	took
838	838	noun.artifact	axe
840	840	verb.contact	chopped
846	846	noun.body	finger
847	848	verb.motion	jumped away
851	851	verb.motion	fell
854	854	noun.artifact	cask
857	857	noun.person	bride
859	859	noun.body	lap
862	862	noun.person	robber
863	864	verb.contact	took up
866	866	noun.artifact	light
868	869	verb.contact	look for
876	876	verb.perception	find
880	880	verb.communication	said
889	889	verb.perception	looked
893	893	noun.artifact	cask
898	899	noun.person	old woman
900	900	verb.communication	cried
903	903	verb.motion	Come
908	908	verb.change	leave
910	910	verb.perception	looking
914	914	noun.time	morrow
917	917	noun.body	finger
920	921	verb.motion	run away
926	926	noun.person	robbers
927	927	verb.communication	said
929	930	noun.person	old woman
931	931	verb.stative	was
936	937	verb.motion	left off
938	938	verb.stative	searching
941	942	verb.motion	sat down
944	944	verb.consumption	eat
948	949	noun.person	old woman
950	950	verb.contact	dropped
953	953	noun.substance	stuff
956	956	noun.food	wine
963	963	verb.contact	stretched
967	967	noun.artifact	cellar
968	968	noun.artifact	floor
970	970	verb.body	sleeping
972	972	verb.body	snoring
976	976	noun.person	bride
977	977	verb.perception	heard
981	981	verb.motion	came
985	985	noun.artifact	cask
990	990	verb.motion	make
995	995	noun.substance	sleepers
996	996	verb.contact	lying
1001	1001	noun.object	ground
1005	1005	verb.emotion	felt
1012	1012	verb.body	awaken
1019	1020	noun.state	good luck
1022	1023	verb.motion	passed through
1027	1028	noun.person	old woman
1034	1034	verb.contact	opened
1036	1036	noun.artifact	door
1040	1040	verb.social	made
1042	1042	noun.attribute	haste
1044	1044	verb.motion	leave
1046	1046	noun.artifact	house
1051	1051	noun.phenomenon	wind
1053	1054	verb.contact	carried away
1056	1056	noun.substance	ashes
1059	1059	noun.artifact	path
1063	1063	noun.food	peas
1065	1065	noun.food	lentils
1067	1067	verb.contact	budded
1069	1070	verb.motion	sprung up
1074	1074	noun.substance	moonshine
1077	1077	verb.perception	showed
1079	1079	noun.act	way
1083	1084	verb.motion	went on
1087	1087	noun.time	night
1092	1092	noun.time	morning
1094	1094	verb.motion	reached
1096	1096	noun.artifact	mill
1100	1100	noun.person	girl
1101	1101	verb.communication	related
1104	1104	noun.person	father
1108	1108	verb.change	happened
1114	1114	noun.event	wedding
1116	1116	noun.time	day
1117	1117	verb.change	came
1120	1120	noun.person	friends
1122	1122	noun.person	neighbours
1123	1123	verb.social	assembled
1126	1126	noun.person	miller
1128	1128	verb.communication	invited
1133	1133	noun.person	bridegroom
1135	1135	verb.change	appeared
1143	1143	noun.artifact	table
1149	1149	verb.communication	tell
1151	1151	noun.communication	story
1155	1155	noun.person	bride
1156	1156	verb.contact	sat
1160	1160	verb.communication	said
1161	1161	noun.quantity	nothing
1167	1167	noun.person	bridegroom
1168	1168	verb.communication	said
1175	1175	noun.person	sweetheart
1179	1179	verb.cognition	know
1181	1181	noun.communication	story
1183	1183	verb.communication	Tell
1189	1189	verb.communication	answered
1194	1194	verb.communication	tell
1197	1197	noun.cognition	dream
1201	1202	verb.motion	going alone
1205	1205	noun.substance	wood
1209	1209	verb.motion	came
1214	1214	noun.artifact	house
1218	1218	verb.stative	was
1221	1221	noun.person	soul
1226	1226	noun.artifact	wall
1227	1227	verb.stative	was
1229	1229	noun.animal	bird
1232	1232	noun.artifact	cage
1235	1235	verb.communication	cried
1238	1238	verb.motion	Turn
1241	1242	verb.motion	turn back
1246	1246	noun.person	bride
1250	1250	noun.artifact	house
1254	1254	verb.social	bide
1257	1258	noun.attribute	evil things
1259	1259	verb.stative	do
1270	1270	verb.communication	said
1273	1273	noun.person	Sweetheart
1276	1276	noun.cognition	dream
1279	1279	verb.stative	ended
1283	1284	verb.motion	went through
1287	1287	noun.artifact	rooms
1291	1291	verb.stative	were
1297	1297	verb.stative	was
1306	1307	verb.motion	went down
1310	1310	noun.artifact	cellar
1314	1314	verb.body	sat
1317	1318	noun.person	old woman
1320	1320	verb.communication	nodding
1322	1322	noun.body	head
1325	1325	verb.communication	asked
1329	1329	noun.person	bridegroom
1330	1330	verb.stative	lived
1333	1333	noun.artifact	house
1337	1337	verb.communication	answered
1343	1343	noun.person	child
1347	1347	verb.motion	come
1350	1350	noun.location	place
1354	1354	noun.body	throats
1357	1357	noun.person	bridegroom
1359	1359	verb.stative	live
1365	1365	verb.contact	kill
1368	1368	verb.contact	cut
1375	1375	verb.creation	cook
1377	1377	verb.consumption	eat
1381	1381	noun.person	Sweetheart
1384	1384	noun.cognition	dream
1387	1387	verb.change	ended
1393	1394	noun.person	old woman
1395	1395	verb.perception	hid
1400	1400	noun.artifact	cask
1411	1411	noun.person	robbers
1412	1413	verb.motion	came home
1415	1415	verb.contact	dragging
1420	1420	noun.person	woman
1424	1424	verb.possession	gave
1427	1427	verb.consumption	drink
1428	1428	noun.food	wine
1431	1431	noun.attribute	white
1433	1433	noun.attribute	red
1438	1438	noun.person	Sweetheart
1441	1441	noun.cognition	dream
1445	1445	verb.change	ended
1450	1450	verb.contact	killed
1454	1454	verb.contact	cut
1457	1457	noun.artifact	pieces
1459	1459	noun.person	Sweetheart
1462	1462	noun.cognition	dream
1463	1463	verb.stative	is
1466	1466	verb.change	ended
1472	1472	noun.person	robbers
1473	1473	verb.perception	saw
1475	1476	noun.possession	gold ring
1479	1479	noun.body	finger
1483	1483	noun.person	woman
1488	1488	verb.stative	was
1491	1492	verb.contact	get off
1495	1495	verb.contact	took
1497	1497	noun.artifact	axe
1499	1499	verb.contact	chopped
1502	1502	noun.body	finger
1505	1505	verb.motion	jumped
1510	1510	verb.motion	fell
1514	1514	noun.artifact	cask
1517	1517	noun.body	lap
1521	1521	verb.stative	is
1523	1523	noun.body	finger
1526	1526	noun.artifact	ring
1531	1531	noun.communication	words
1533	1533	verb.motion	drew
1538	1538	verb.communication	showed
1542	1542	noun.person	company
1545	1545	noun.person	robber
1550	1550	noun.communication	story
1552	1552	verb.change	grown
1556	1557	verb.motion	sprang up
1562	1562	verb.motion	escaped
1566	1566	noun.person	folks
1567	1567	verb.contact	held
1572	1572	verb.communication	delivered
1576	1576	noun.state	justice
1583	1583	noun.group	gang
1589	1589	noun.act	deeds
1591	1591	verb.social	condemned
1593	1593	verb.social	executed
