quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
35	56	32	32	he	1	" If a decent sort of man comes and asks her in marriage , I will give her to him . "
136	154	131	131	he	1	" You are to be my bride , and yet you have never been to see me . "
159	169	155	156	The girl	6	" I do not know where your house is . "
174	185	171	171	he	1	" My house is a long way in the wood . "
208	248	204	205	the bridegroom	11	" You must come and pay me a visit next Sunday ; I have already invited company , and I will strew ashes on the path through the wood , so that you will be sure to find it . "
381	407	408	409	The girl	6	" Turn back , turn back , thou pretty bride , Within this house thou must not bide , For here do evil things betide . "
437	463	408	409	The girl	6	" Turn back , turn back , thou pretty bride , Within this house thou must not bide , For here do evil things betide . "
513	519	521	522	the bride	21	" Can you tell me , "
524	531	521	522	the bride	21	" if my bridegroom lives here ? "
532	538	540	542	the old woman	22	" Oh , poor child , "
544	645	540	542	the old woman	22	" do you know what has happened to you ? You are in a place of cut - throats . You thought you were a bride , and soon to be married , but death will be your spouse . Look here , I have a great kettle of water to set on , and when once they have you in their power they will cut you in pieces without mercy , cook you , and eat you , for they are cannibals . Unless I have pity on you , and save you , all is over with you ! "
664	672	674	674	she	22	" Be as still as a mouse , "
676	714	674	674	she	22	" do not move or go away , or else you are lost . At night , when the robbers are asleep , we will escape . I have been waiting a long time for an opportunity . "
886	895	883	884	the others	34	" Have you looked behind the great cask ? "
902	923	897	899	the old woman	22	" Come to supper , and leave off looking till to - morrow ; the finger can not run away . "
1172	1187	1188	1188	She	21	" Now , sweetheart , do you know no story ? Tell us something . "
1191	1264	1166	1167	the bridegroom	11	" I will tell you my dream . I was going alone through a wood , and I came at last to a house in which there was no living soul , but by the wall was a bird in a cage , who cried , ' Turn back , turn back , thou pretty bride , Within this house thou must not bide , For evil things do here betide . ' "
1265	1389	1166	1167	the bridegroom	11	" And then again it said it . Sweetheart , the dream is not ended . Then I went through all the rooms , and they were all empty , and it was so lonely and wretched . At last I went down into the cellar , and there sat an old old woman , nodding her head . I asked her if my bridegroom lived in that house , and she answered , ' Ah , poor child , you have come into a place of cut - throats ; your bridegroom does live here , but he will kill you and cut you in pieces , and then cook and eat you . ' Sweetheart , the dream is not ended . "
1390	1528	1532	1532	she	52	" But the old woman hid me behind a great cask , and no sooner had she done so than the robbers came home , dragging with them a young woman , and they gave her to drink wine thrice , white , red , and yellow . Sweetheart , the dream is not yet ended . And then they killed her , and cut her in pieces . Sweetheart , my dream is not yet ended . And one of the robbers saw a gold ring on the finger of the young woman , and as it was difficult to get off , he took an axe and chopped off the finger , which jumped upwards , and then fell behind the great cask on my lap . And here is the finger with the ring ! "
