clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a miller	1	1	14	15
a beautiful daughter	2	1	4	5
a decent sort of man	57	1	0	1
a suitor	3	1	0	1
the miller	4	2	4	6
his daughter	5	1	0	1
The girl/the girl	6	5	24	29
a bride	7	1	1	2
her bridegroom	8	1	0	1
my bride	58	1	0	1
the bridegroom	11	3	12	15
company	62	1	0	1
no one there	14	1	0	1
thou pretty bride	64	3	0	3
the pretty bride	16	1	0	1
a very old woman	20	1	2	3
the bride	21	4	12	16
my bridegroom	68	2	0	2
poor child	70	2	19	21
the old woman	22	7	5	12
a bride , and soon to be married	71	1	0	1
your spouse	72	1	0	1
cannibals	74	1	0	1
the robbers	75	5	15	20
the wicked gang	25	1	8	9
another young woman	27	1	5	6
The poor bride	28	1	1	2
One of them	30	1	3	4
their victim	31	1	0	1
The robber	33	1	0	1
her father	44	1	0	1
the friends	45	1	0	1
neighbours	46	1	0	1
sweetheart/Sweetheart	76	4	2	6
an old old woman	83	1	3	4
your bridegroom	88	1	1	2
a young woman	94	1	3	4
Sweetheart	0	1	0	1
one of the robbers	96	1	1	2
the young woman	98	1	0	1
the company	53	1	0	1
The robber , who during the story had grown deadly white	54	1	4	5
the folks	55	1	0	1
his whole gang	56	1	1	2
