COREF	start_token	end_token	prop	cat	text
1	3	4	NOM	PER	a miller
2	7	9	NOM	PER	a beautiful daughter
2	13	13	PRON	PER	she
1	17	17	PRON	PER	he
2	21	21	PRON	PER	she
1	32	32	PRON	PER	he
57	37	41	NOM	PER	a decent sort of man
2	45	45	PRON	PER	her
1	49	49	PRON	PER	I
2	52	52	PRON	PER	her
1	54	54	PRON	PER	him
3	59	60	NOM	PER	a suitor
4	72	73	NOM	PER	the miller
4	77	77	PRON	PER	his
4	80	80	PRON	PER	he
4	82	82	PRON	PER	him
4	83	83	PRON	PER	his
5	83	84	NOM	PER	his daughter
6	87	88	NOM	PER	the girl
1	94	94	PRON	PER	him
7	96	97	NOM	PER	a bride
7	100	100	PRON	PER	her
8	100	101	NOM	PER	her bridegroom
6	103	103	PRON	PER	she
1	108	108	PRON	PER	him
6	113	113	PRON	PER	she
1	115	115	PRON	PER	him
1	119	119	PRON	PER	him
6	121	121	PRON	PER	she
6	126	126	PRON	PER	her
1	131	131	PRON	PER	he
6	134	134	PRON	PER	her
6	137	137	PRON	PER	You
1	141	141	PRON	PER	my
58	141	142	NOM	PER	my bride
6	146	146	PRON	PER	you
1	152	152	PRON	PER	me
6	155	156	NOM	PER	The girl
6	160	160	PRON	PER	I
1	165	165	PRON	PER	your
59	165	166	NOM	FAC	your house
1	171	171	PRON	PER	he
1	175	175	PRON	PER	My
60	175	176	NOM	FAC	My house
61	182	183	NOM	LOC	the wood
6	186	186	PRON	PER	She
6	194	194	PRON	PER	she
10	201	201	PRON	FAC	it
11	204	205	NOM	PER	the bridegroom
6	209	209	PRON	PER	You
11	214	214	PRON	PER	me
11	220	220	PRON	PER	I
62	224	224	NOM	PER	company
11	227	227	PRON	PER	I
6	240	240	PRON	PER	you
6	254	255	NOM	PER	the girl
6	259	259	PRON	PER	her
6	262	262	PRON	PER	she
6	272	272	PRON	PER	she
6	300	300	PRON	PER	she
6	315	315	PRON	PER	she
6	322	322	PRON	PER	she
13	340	342	NOM	FAC	a lonely house
6	347	347	PRON	PER	her
13	351	351	PRON	FAC	it
6	357	357	PRON	PER	She
14	364	366	NOM	PER	no one there
6	375	375	PRON	PER	she
63	388	388	PRON	PER	thou
64	388	390	NOM	PER	thou pretty bride
65	393	394	NOM	FAC	this house
63	395	395	PRON	PER	thou
6	408	409	NOM	PER	The girl
63	444	444	PRON	PER	thou
64	444	446	NOM	PER	thou pretty bride
65	449	450	NOM	FAC	this house
63	451	451	PRON	PER	thou
16	465	467	NOM	PER	the pretty bride
17	471	472	NOM	FAC	one room
18	476	478	NOM	FAC	the whole house
18	481	481	PRON	FAC	it
18	493	493	PRON	FAC	it
6	497	497	PRON	PER	she
19	499	500	NOM	FAC	the cellar
20	505	508	NOM	PER	a very old woman
20	510	510	PRON	PER	her
20	515	515	PRON	PER	you
21	517	517	PRON	PER	me
21	521	522	NOM	PER	the bride
21	526	526	PRON	PER	my
68	526	527	NOM	PER	my bridegroom
69	529	529	NOM	FAC	here
70	535	536	NOM	PER	poor child
22	540	542	NOM	PER	the old woman
70	546	546	PRON	PER	you
70	552	552	PRON	PER	you
70	554	554	PRON	PER	You
70	564	564	PRON	PER	You
70	566	566	PRON	PER	you
71	568	575	NOM	PER	a bride , and soon to be married
70	581	581	PRON	PER	your
72	581	582	NOM	PER	your spouse
22	587	587	PRON	PER	I
73	601	601	PRON	PER	they
70	603	603	PRON	PER	you
73	605	605	PRON	PER	their
73	607	607	PRON	PER	they
70	610	610	PRON	PER	you
70	617	617	PRON	PER	you
70	621	621	PRON	PER	you
73	624	624	PRON	PER	they
74	626	626	NOM	PER	cannibals
22	629	629	PRON	PER	I
70	633	633	PRON	PER	you
70	637	637	PRON	PER	you
70	643	643	PRON	PER	you
22	647	649	NOM	PER	the old woman
24	651	651	PRON	PER	her
24	658	658	PRON	PER	she
22	674	674	PRON	PER	she
70	686	686	PRON	PER	you
75	694	695	NOM	PER	the robbers
25	699	699	PRON	PER	we
22	703	703	PRON	PER	I
25	721	723	NOM	PER	the wicked gang
26	725	726	NOM	FAC	the house
25	728	728	PRON	PER	They
27	730	732	NOM	PER	another young woman
25	734	734	PRON	PER	them
27	737	737	PRON	PER	her
25	741	741	PRON	PER	they
27	750	750	PRON	PER	her
25	755	755	PRON	PER	They
27	757	757	PRON	PER	her
25	782	782	PRON	PER	they
27	784	784	PRON	PER	her
28	788	790	NOM	PER	The poor bride
28	798	798	PRON	PER	she
75	803	804	NOM	PER	the robbers
27	808	808	PRON	PER	her
30	810	812	NOM	PER	One of them
25	812	812	PRON	PER	them
25	819	819	PRON	PER	their
31	819	820	NOM	PER	their victim
30	827	827	PRON	PER	he
30	835	835	PRON	PER	he
21	856	857	NOM	PER	the bride
33	861	862	NOM	PER	The robber
30	873	873	PRON	PER	he
34	883	884	NOM	PER	the others
21	888	888	PRON	PER	you
22	897	899	NOM	PER	the old woman
75	925	926	NOM	PER	the robbers
22	928	930	NOM	PER	the old woman
75	935	935	PRON	PER	they
22	947	949	NOM	PER	the old woman
75	955	955	PRON	PER	their
75	962	962	PRON	PER	they
75	964	964	PRON	PER	themselves
21	975	976	NOM	PER	the bride
21	980	980	PRON	PER	she
21	991	991	PRON	PER	her
21	1004	1004	PRON	PER	she
21	1010	1010	PRON	PER	she
75	1015	1015	PRON	PER	them
21	1021	1021	PRON	PER	she
22	1026	1028	NOM	PER	the old woman
21	1030	1030	PRON	PER	her
75	1033	1033	PRON	PER	they
75	1039	1039	PRON	PER	they
41	1045	1048	NOM	FAC	that house of murderers
75	1082	1082	PRON	PER	they
75	1093	1093	PRON	PER	they
42	1095	1096	NOM	FAC	the mill
6	1099	1100	NOM	PER	the girl
6	1103	1103	PRON	PER	her
44	1103	1104	NOM	PER	her father
6	1110	1110	PRON	PER	her
45	1119	1120	NOM	PER	the friends
46	1122	1122	NOM	PER	neighbours
4	1125	1126	NOM	PER	the miller
75	1129	1129	PRON	PER	them
11	1132	1133	NOM	PER	the bridegroom
75	1138	1138	PRON	PER	they
49	1145	1146	NOM	PER	each one
21	1154	1155	NOM	PER	the bride
11	1166	1167	NOM	PER	the bridegroom
21	1170	1170	PRON	PER	her
76	1175	1175	NOM	PER	sweetheart
21	1178	1178	PRON	PER	you
75	1184	1184	PRON	PER	us
21	1188	1188	PRON	PER	She
11	1192	1192	PRON	PER	I
11	1195	1195	PRON	PER	you
11	1196	1196	PRON	PER	my
11	1199	1199	PRON	PER	I
11	1208	1208	PRON	PER	I
77	1213	1221	NOM	FAC	a house in which there was no living soul
76	1244	1244	PRON	PER	thou
64	1244	1246	NOM	PER	thou pretty bride
65	1249	1250	NOM	FAC	this house
76	1251	1251	PRON	PER	thou
76	1273	1273	NOM	PER	Sweetheart
11	1282	1282	PRON	PER	I
81	1286	1287	NOM	FAC	the rooms
81	1290	1290	PRON	FAC	they
11	1305	1305	PRON	PER	I
19	1309	1310	NOM	FAC	the cellar
83	1315	1318	NOM	PER	an old old woman
83	1321	1321	PRON	PER	her
11	1324	1324	PRON	PER	I
83	1326	1326	PRON	PER	her
11	1328	1328	PRON	PER	my
68	1328	1329	NOM	PER	my bridegroom
85	1332	1333	NOM	FAC	that house
83	1336	1336	PRON	PER	she
70	1342	1343	NOM	PER	poor child
70	1345	1345	PRON	PER	you
87	1349	1354	NOM	FAC	a place of cut - throats
70	1356	1356	PRON	PER	your
88	1356	1357	NOM	PER	your bridegroom
69	1360	1360	NOM	FAC	here
88	1363	1363	PRON	PER	he
70	1366	1366	PRON	PER	you
70	1369	1369	PRON	PER	you
70	1378	1378	PRON	PER	you
76	1381	1381	NOM	PER	Sweetheart
22	1392	1394	NOM	PER	the old woman
52	1396	1396	PRON	PER	me
22	1406	1406	PRON	PER	she
75	1410	1411	NOM	PER	the robbers
93	1413	1413	NOM	FAC	home
75	1417	1417	PRON	PER	them
94	1418	1420	NOM	PER	a young woman
75	1423	1423	PRON	PER	they
94	1425	1425	PRON	PER	her
0	1438	1438	PROP	PER	Sweetheart
75	1449	1449	PRON	PER	they
94	1451	1451	PRON	PER	her
94	1455	1455	PRON	PER	her
76	1459	1459	NOM	PER	Sweetheart
52	1461	1461	PRON	PER	my
96	1469	1472	NOM	PER	one of the robbers
75	1471	1472	NOM	PER	the robbers
98	1481	1483	NOM	PER	the young woman
96	1494	1494	PRON	PER	he
52	1516	1516	PRON	PER	my
52	1532	1532	PRON	PER	she
53	1541	1542	NOM	PER	the company
54	1544	1554	NOM	PER	The robber , who during the story had grown deadly white
55	1565	1566	NOM	PER	the folks
54	1568	1568	PRON	PER	him
54	1573	1573	PRON	PER	him
54	1579	1579	PRON	PER	he
54	1581	1581	PRON	PER	his
56	1581	1583	NOM	PER	his whole gang
56	1587	1587	PRON	PER	their
