clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The girl/the girl	6	5	24	29	The girl
poor child	70	2	19	21	poor child
the robbers	75	5	15	20	the robbers
the bride	21	4	12	16	the bride
a miller	1	1	14	15	a miller
the bridegroom	11	3	12	15	the bridegroom
the old woman	22	7	5	12	the old woman
the wicked gang	25	1	8	9	the wicked gang
the miller	4	2	4	6	the miller
sweetheart/Sweetheart	76	4	2	6	sweetheart
another young woman	27	1	5	6	another young woman
a beautiful daughter	2	1	4	5	a beautiful daughter
The robber , who during the story had grown deadly white	54	1	4	5	The robber , who during the story had grown deadly white
a young woman	94	1	3	4	a young woman
an old old woman	83	1	3	4	an old old woman
the wicked gang--One of them	30	1	3	4	the wicked gang's of them
sweetheart/Sweetheart--thou pretty bride	64	3	0	3	sweetheart's pretty bride
a very old woman	20	1	2	3	a very old woman
poor child--your bridegroom	88	1	1	2	poor child's bridegroom
The poor bride	28	1	1	2	The poor bride
one of the robbers	96	1	1	2	one of the robbers
The robber , who during the story had grown deadly white--his whole gang	56	1	1	2	The robber , who during the story had grown deadly white's whole gang
the bride--my bridegroom	68	2	0	2	the bride's bridegroom
a bride	7	1	1	2	a bride
poor child--your spouse	72	1	0	1	poor child's spouse
a bride--her bridegroom	8	1	0	1	a bride's bridegroom
the folks	55	1	0	1	the folks
a decent sort of man	57	1	0	1	a decent sort of man
the company	53	1	0	1	the company
the young woman	98	1	0	1	the young woman
a suitor	3	1	0	1	a suitor
Sweetheart	0	1	0	1	Sweetheart
the miller--his daughter	5	1	0	1	the miller's daughter
a miller--my bride	58	1	0	1	a miller's bride
a bride , and soon to be married	71	1	0	1	a bride , and soon to be married
neighbours	46	1	0	1	neighbours
the friends	45	1	0	1	the friends
The girl/the girl--her father	44	1	0	1	The girl's father
The robber	33	1	0	1	The robber
the wicked gang--their victim	31	1	0	1	the wicked gang's victim
company	62	1	0	1	company
no one there	14	1	0	1	no one there
the pretty bride	16	1	0	1	the pretty bride
cannibals	74	1	0	1	cannibals
