start_token	end_token	supersense_category	text
3	3	noun.artifact	garden
4	4	verb.stative	ran
6	6	noun.artifact	hedge
10	10	noun.plant	bushes
14	14	noun.artifact	hedge
15	15	verb.stative	were
16	16	noun.location	fields
18	18	noun.location	meadows
20	20	noun.animal	cows
22	22	noun.animal	sheep
27	27	noun.location	middle
30	30	noun.artifact	garden
31	31	verb.stative	stood
33	33	noun.plant	Rose
35	35	noun.plant	tree
41	41	verb.stative	sat
43	43	noun.animal	Snail
46	46	noun.animal	shell
47	47	verb.stative	contained
49	50	noun.quantity	great deal
59	59	verb.stative	wait
62	62	noun.time	time
63	63	verb.change	comes
67	67	verb.communication	said
72	72	verb.social	do
75	75	verb.change	grow
76	76	noun.artifact	roses
78	78	verb.consumption	bear
79	79	noun.plant	nuts
82	82	verb.consumption	give
83	83	noun.food	milk
92	92	noun.animal	cows
95	95	noun.animal	sheep
100	100	verb.cognition	expect
102	103	noun.quantity	great deal
108	108	verb.communication	said
110	110	noun.plant	rose
112	112	noun.plant	tree
117	117	verb.communication	ask
121	121	verb.change	appear
126	126	verb.cognition	take
128	128	noun.time	time
131	131	verb.communication	said
133	133	noun.animal	snail
142	142	noun.state	hurry
147	147	verb.emotion	excite
148	148	noun.cognition	expectation
153	153	noun.time	year
155	155	noun.animal	snail
156	156	verb.stative	lay
161	161	noun.location	spot
165	165	noun.phenomenon	sunshine
168	170	noun.plant	rose - tree
175	175	verb.change	budding
177	177	verb.contact	bearing
178	178	noun.plant	roses
187	187	noun.animal	snail
188	188	verb.motion	crept
189	189	noun.quantity	half
193	193	noun.artifact	shell
195	195	verb.body	stretched
198	198	noun.animal	horns
201	201	verb.motion	drew
208	208	verb.stative	is
212	212	verb.stative	was
214	214	noun.time	year
217	217	noun.act	progress
222	222	noun.plant	rose
224	224	noun.plant	tree
225	225	verb.contact	sticks
228	228	noun.plant	roses
230	230	verb.change	gets
236	236	noun.time	summer
239	239	noun.time	autumn
240	240	verb.motion	passed
243	243	noun.plant	rose
245	245	noun.plant	tree
246	246	verb.contact	bore
247	247	noun.plant	roses
249	249	noun.plant	buds
252	252	noun.phenomenon	snow
253	253	verb.change	fell
256	256	noun.phenomenon	weather
257	257	verb.change	became
264	265	verb.motion	bent down
267	267	noun.body	head
271	271	noun.animal	snail
272	272	verb.motion	crept
275	275	noun.object	ground
279	279	noun.time	year
280	280	verb.change	began
283	283	noun.plant	roses
284	284	verb.change	made
286	286	noun.attribute	appearance
290	290	noun.animal	snail
291	291	verb.change	made
297	297	verb.stative	are
300	300	noun.plant	rose
302	302	noun.plant	tree
306	306	verb.communication	said
308	308	noun.animal	snail
313	314	verb.social	make haste
316	316	verb.change	die
320	320	verb.possession	given
322	322	noun.object	world
326	326	verb.possession	had
332	332	verb.stative	was
335	335	noun.attribute	importance
336	336	verb.stative	is
338	338	noun.communication	question
343	343	verb.possession	had
344	344	noun.time	time
346	347	verb.cognition	think about
352	352	verb.stative	is
361	361	verb.social	done
363	363	noun.quantity	least
367	367	noun.process	development
373	373	verb.creation	produced
381	381	verb.communication	say
389	389	verb.stative	be
390	390	noun.quantity	nothing
393	393	noun.artifact	stick
397	397	verb.cognition	understand
400	400	verb.communication	say
405	405	verb.emotion	frighten
409	409	verb.communication	said
411	411	noun.plant	rose
413	413	noun.plant	tree
419	420	verb.cognition	thought of
425	425	noun.communication	No
430	430	verb.cognition	taken
432	432	noun.act	trouble
434	434	verb.cognition	think
441	441	verb.possession	given
444	444	noun.communication	account
447	447	verb.change	bloomed
452	452	noun.process	blooming
453	454	verb.motion	comes about
460	460	noun.attribute	way
471	471	verb.communication	said
473	473	noun.plant	rose
475	475	noun.plant	tree
479	479	verb.change	bloom
481	481	noun.feeling	gladness
491	491	noun.object	sun
492	492	verb.perception	shone
494	494	verb.change	warmed
499	499	noun.substance	air
500	500	verb.change	refreshed
504	504	verb.consumption	drank
507	507	noun.substance	dew
511	511	noun.phenomenon	rain
514	514	verb.body	breathed
517	517	verb.stative	lived
522	522	noun.object	earth
524	524	verb.stative	arose
526	526	noun.attribute	power
535	535	verb.possession	received
536	536	noun.attribute	strength
539	539	verb.emotion	felt
548	548	noun.feeling	happiness
554	554	verb.communication	obliged
556	557	verb.stative	go on
558	558	verb.body	blooming
561	561	verb.stative	was
563	563	noun.state	life
568	568	verb.social	do
575	575	verb.stative	led
579	579	noun.state	life
582	582	verb.communication	remarked
584	584	noun.animal	snail
591	591	verb.possession	given
595	595	verb.communication	said
597	597	noun.plant	rose
599	599	noun.plant	tree
604	604	noun.quantity	more
606	606	verb.possession	given
611	611	verb.stative	is
617	617	verb.cognition	thinking
618	618	noun.person	natures
625	625	noun.cognition	minds
627	627	verb.emotion	astonishes
629	629	noun.group	world
634	634	verb.possession	have
638	638	noun.cognition	intention
640	640	verb.social	doing
644	644	verb.communication	said
646	646	noun.animal	snail
650	650	noun.object	world
651	651	verb.stative	is
652	652	noun.quantity	nothing
657	657	verb.possession	have
660	660	verb.social	do
663	663	noun.object	world
666	666	verb.possession	have
688	689	verb.possession	give up
692	692	noun.cognition	parts
697	697	verb.possession	offer
701	701	verb.stative	lies
704	704	noun.attribute	power
707	707	verb.stative	is
713	713	verb.communication	given
714	714	noun.plant	roses
721	721	verb.stative	are
729	729	verb.possession	given
732	732	noun.group	world
737	737	verb.possession	give
745	745	verb.possession	given
752	752	verb.possession	give
755	755	verb.body	spit
760	760	verb.stative	's
763	763	noun.quantity	nothing
768	768	verb.stative	concern
773	773	noun.cognition	part
777	778	verb.stative	go on
779	779	verb.body	bearing
780	780	noun.plant	roses
785	785	verb.social	do
789	789	verb.social	Let
791	791	noun.plant	hazel
792	792	noun.plant	bush
793	793	verb.contact	bear
794	794	noun.plant	nuts
798	798	noun.animal	cows
800	800	noun.animal	sheep
802	802	noun.food	milk
805	805	verb.consumption	have
808	808	noun.group	public
811	811	verb.possession	have
817	817	verb.social	retire
823	823	verb.motion	stop
826	826	noun.object	world
827	827	verb.stative	is
828	828	noun.quantity	nothing
836	836	noun.animal	snail
837	837	verb.motion	withdrew
840	840	noun.artifact	house
842	842	verb.social	blocked
845	845	noun.artifact	entrance
854	854	verb.communication	said
856	857	noun.plant	rose tree
863	864	verb.communication	creep into
871	871	verb.cognition	wish
879	880	verb.stative	go on
881	881	verb.contact	bearing
882	882	noun.plant	roses
886	886	verb.motion	drop
888	888	noun.plant	leaves
892	893	verb.possession	blown away
896	896	noun.phenomenon	wind
901	901	verb.perception	saw
904	904	noun.plant	rose
906	906	verb.contact	laid
909	909	noun.person	mistress
911	911	noun.communication	hymn
913	913	noun.communication	book
920	920	noun.plant	roses
921	921	verb.possession	found
923	923	noun.location	place
926	926	noun.body	bosom
931	931	noun.person	girl
937	937	verb.contact	kissed
940	940	noun.body	lips
943	943	noun.person	child
947	947	noun.feeling	joy
949	949	noun.state	life
957	957	verb.stative	was
960	960	noun.feeling	blessing
963	963	verb.stative	are
965	965	noun.cognition	recollections
968	968	noun.time	life
973	974	noun.plant	rose tree
975	976	verb.change	went on
977	977	verb.change	blooming
979	979	noun.attribute	innocence
983	983	noun.animal	snail
984	984	verb.contact	lay
985	985	verb.stative	idling
988	988	noun.artifact	house
991	991	noun.object	world
992	992	verb.stative	was
993	993	noun.quantity	nothing
997	997	noun.time	Years
998	999	verb.motion	passed by
1002	1002	noun.animal	snail
1004	1005	verb.motion	turned to
1006	1006	noun.substance	earth
1009	1009	noun.substance	earth
1013	1014	noun.plant	rose tree
1019	1019	noun.artifact	souvenir
1020	1020	noun.plant	rose
1023	1023	noun.communication	hymn
1025	1025	noun.communication	book
1032	1032	noun.artifact	garden
1036	1036	noun.plant	rose
1037	1037	noun.plant	trees
1040	1040	noun.animal	snails
1044	1044	verb.motion	crept
1047	1047	noun.artifact	houses
1049	1049	verb.contact	spat
1052	1052	noun.object	world
1058	1058	verb.emotion	concern
1063	1063	verb.cognition	read
1065	1065	noun.communication	story
1072	1072	verb.stative	be
