quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
57	65	66	66	he	3	" Only wait till my time comes , "
69	97	66	66	he	3	" I shall do more than grow roses , bear nuts , or give milk , like the hazel - bush , the cows and the sheep . "
98	107	109	112	the rose - tree	4	" I expect a great deal from you , "
114	123	109	112	the rose - tree	4	" May I ask when it will appear ? "
124	130	132	133	the snail	5	" I take my time , "
135	150	132	133	the snail	5	" You 're always in such a hurry . That does not excite expectation . "
206	234	192	192	his	3	" Everything is just as it was last year ! No progress at all ; the rose - tree sticks to its roses and gets no farther . "
295	305	307	308	the snail	5	" You are an old rose - tree now , "
310	402	307	308	the snail	5	" You must make haste and die . You have given the world all that you had in you ; whether it was of much importance is a question that I have not had time to think about . But this much is clear and plain , that you have not done the least for your inner development , or you would have produced something else . Have you anything to say in defence ? You will now soon be nothing but a stick . Do you understand what I say ? "
403	408	472	475	the rose - tree	4	" You frighten me , "
415	423	472	475	the rose - tree	4	" I have never thought of that . "
424	466	307	308	the snail	5	" No , you have never taken the trouble to think at all . Have you ever given yourself an account why you bloomed , and how your blooming comes about -- why just in that way and in no other ? "
467	470	472	475	the rose - tree	4	" No , "
477	571	472	475	the rose - tree	4	" I bloom in gladness , because I can not do otherwise . The sun shone and warmed me , and the air refreshed me ; I drank the clear dew and the invigorating rain . I breathed and I lived ! Out of the earth there arose a power within me , whilst from above I also received strength ; I felt an ever - renewed and ever - increasing happiness , and therefore I was obliged to go on blooming . That was my life ; I could not do otherwise . "
572	581	583	584	the snail	5	" You have led a very easy life , "
586	594	596	599	the rose - tree	4	" Certainly . Everything was given me , "
601	631	596	599	the rose - tree	4	" But still more was given to you . Yours is one of those deep - thinking natures , one of those highly gifted minds that astonishes the world . "
632	643	645	646	the snail	5	" I have not the slightest intention of doing so , "
648	678	645	646	the snail	5	" The world is nothing to me . What have I to do with the world ? I have enough to do with myself , and enough in myself . "
679	740	596	599	the rose - tree	4	" But must we not all here on earth give up our best parts to others , and offer as much as lies in our power ? It is true , I have only given roses . But you -- you who are so richly endowed -- what have you given to the world ? What will you give it ? "
741	832	645	646	the snail	5	" What have I given ? What am I going to give ? I spit at it ; it 's good for nothing , and does not concern me . For my part , you may go on bearing roses ; you can not do anything else . Let the hazel bush bear nuts , and the cows and sheep give milk ; they have each their public . I have mine in myself . I retire within myself and there I stop . The world is nothing to me . "
847	853	596	599	the rose - tree	4	" That 's very sad , "
859	970	596	599	the rose - tree	4	" I can not creep into myself , however much I might wish to do so ; I have to go on bearing roses . Then they drop their leaves , which are blown away by the wind . But I once saw how a rose was laid in the mistress 's hymn - book , and how one of my roses found a place in the bosom of a young beautiful girl , and how another was kissed by the lips of a child in the glad joy of life . That did me good ; it was a real blessing . Those are my recollections , my life . "
