clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a lad who tended the cattle in the wood	1	1	58	59
The youth/the youth	46	10	17	27
the giant	32	5	7	12
a woman who was nine yards long	21	1	10	11
The eagle/the eagle	42	7	3	10
the princess	4	5	3	8
the latter	75	1	4	5
the princess on the Mount of the Golden Queen	8	2	2	4
a veritable giant	30	1	3	4
the maid	70	2	1	3
this lad there	43	1	1	2
A woman	24	1	1	2
"5,""The giant"	34	1	0	1
a woman who was nine yards long--my brother	26	1	0	1
a serving - maid	65	1	0	1
"7,""The youth"	66	1	0	1
a woman who was nine yards long--my sister	23	1	0	1
the maid--her mistress	71	1	0	1
the princess of the Mount of the Golden Queen	72	1	0	1
the Golden Queen	74	1	0	1
A man	29	1	0	1
servants	83	1	0	1
