quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	100	None	None	None	None	1,"Once upon a time a lad who tended the cattle in the wood was eating his noon - tide meal in a clearing in the forest . As he was sitting there he saw a rat run into a juniper - bush . His curiosity led him to look for it . As he bent over , down he went , head over heels , and fell asleep . And he dreamed that he was going to find the princess on the Mount of the Golden Queen ; but that he did not know the way . "
101	279	None	None	None	None	2,"The following day he once more pastured his cattle in the wood . When he came to the same clearing , and again ate his dinner there . And again he saw the rat and went to look for it , and again when he bent down he went head over heels , and fell fast asleep . And again he dreamed of the princess on the Mount of the Golden Queen , and that in order to get her he would need seventy pounds of iron and a pair of iron shoes . He awoke and it was all a dream . By now he had made up his mind to find the Mount of the Golden Queen , and he went home with his herd . On the third day , when he led out his cattle , he could not reach the clearing of his happy dream too soon . Again the rat showed itself and when he went to look for it , he fell asleep as he had done each preceding day . "
280	533	None	None	None	None	3,"And again he dreamed of the princess on the Mount of the Golden Queen , and that she came to him , and laid a letter and a band of gold in his pocket . Then he awoke and to his indescribable surprise , he found in his pocket both of the things of which he had dreamed , the letter and the band . Now he had no time to attend to the cattle any longer , but drove them straight home . Then he went into the stable , led out a horse , sold it , and bought seventy pounds of iron and a pair of iron shoes with the money . He made the thole - pins out of the iron , put on his iron shoes , and set forth . For a time he traveled by land . At last he came to the lake which he had to cross . He saw nothing but water before and behind him , and rowing so long and steadily that he wore out one thole - pin after another . He at length reached land , and a green meadow , where no trees grew . He walked all around the meadow , and at last found a mound of earth from which smoke was rising . When he looked more closely , out came a woman who was nine yards long . He asked her to tell him the way to the Mount of the Golden Queen . "
534	538	None	None	None	None	4,"But she replied : "
539	576	None	None	None	None	" That I do not know . Go ask my sister , who is nine yards taller than I am , and who lives in an earth - mound which you can find without any trouble . "
577	630	None	None	None	None	" So he left her and came to a mound of earth that looked just like the first , and from which smoke was also rising . A woman at once came out who was tremendously tall , and of her he asked the way to the Mount of the Golden Queen . "
631	638	None	None	None	None	" That I do not know , "
639	643	None	None	None	None	" said she . "
644	670	None	None	None	None	" Go ask my brother , who is nine yards taller than I am , and who lives in a hill a little further away . "
671	766	None	None	None	None	" So he came to the hill , from which smoke was also rising , and knocked . A man at once came out who was a veritable giant , for he was twenty - seven yards in length , and of him he asked the way to the Mount of the Golden Queen . Then the giant took a whistle and whistled in every direction , to call together all the animals to be found on the earth . And all the animals came from the woods , notably among them a bear . "
767	882	None	None	None	None	5,"The giant asked him about the Mount of the Golden Queen , but he knew nothing of it . Again the giant blew his whistle in every direction to call together all the fishes to be found in the waters . They came at once , and he asked them about the Mount of the Golden Queen ; but they knew nothing of it . Once more the giant blew his whistle in every direction , and called together all the birds of the air . They came , and he asked the eagle about the Mount of the Golden Queen , and whether he knew where it might be . The eagle said : "
883	886	None	None	None	None	" Yes ! "
887	888	None	None	None	None	" "
889	898	None	None	None	None	" Well then , take this lad there , "
899	903	None	None	None	None	" said the giant "
904	912	None	None	None	None	" but do not treat him unkindly ! "
913	964	None	None	None	None	" This the eagle promised , allowed the youth to seat himself on his back , and then off they were through the air , over fields and forests , hill and dale . Before long they were above the ocean , and could see nothing but sky and water . "
965	981	None	None	None	None	6,"Then the eagle dipped the youth in the ocean up to his ankles and asked : "
982	987	None	None	None	None	" Are you afraid ? "
988	989	None	None	None	None	" "
990	993	None	None	None	None	" No , "
994	1023	None	None	None	None	" said the youth . Then the eagle flew on a while , and again dipped the youth into the water , up to his knees and said : "
1024	1029	None	None	None	None	" Are you afraid ? "
1030	1031	None	None	None	None	" "
1032	1035	None	None	None	None	" Yes , "
1036	1041	None	None	None	None	" answered the youth , "
1042	1055	None	None	None	None	" but the giant said you were not to treat me unkindly . "
1056	1057	None	None	None	None	" "
1058	1064	None	None	None	None	" Are you really afraid ? "
1065	1072	None	None	None	None	" asked the eagle once more . "
1073	1076	None	None	None	None	" Yes , "
1077	1087	None	None	None	None	" answered the youth . Then the eagle said : "
1088	1115	None	None	None	None	" The fear you now feel is the very same fear I felt when the princess thrust the letter and the golden band into your pocket . "
1116	1156	None	None	None	None	" And with that they had reached a large , high mountain in one side of which was a great iron door . They knocked , and a serving - maid appeared to open the door and admit them . "
1157	1266	None	None	None	None	7,"The youth remained and was well received . The eagle said farewell and flew back to his native land . The youth asked for a drink , and he was at once handed a beaker containing a refreshing draught . When he had emptied it and returned the beaker , he let the golden band drop into it . And when the maid brought back the beaker to her mistress - who was the princess of the Mount of the Golden Queen - the latter looked into the beaker , and behold , there lay a golden band which she recognized as her own . So she asked : "
1267	1274	None	None	None	None	" Is there some one here ? "
1275	1289	None	None	None	None	" and when the maid answered in the affirmative , the princess said : "
1290	1297	None	None	None	None	" Bid him come in ! . "
1298	1352	None	None	None	None	" As soon as the youth entered , she asked him if he chanced to have a letter . The youth drew out the letter he had received in so strange a manner , and gave it to the princess . And when she had read it she cried , full of joy : "
1353	1359	None	None	None	None	" Now I am delivered ! "
1360	1429	None	None	None	None	" At that very moment the mountain turned into a most handsome castle , with all sorts of precious things , servants , and every sort of convenience , each for its own purpose . ( Whether the princess and the youth married the story does not say ; yet we must take for granted that a wedding is the proper end for the fairy - tale ) . "
