COREF	start_token	end_token	prop	cat	text
1	7	15	NOM	PER	a lad who tended the cattle in the wood
1	18	18	PRON	PER	his
2	24	28	NOM	LOC	a clearing in the forest
3	27	28	NOM	LOC	the forest
1	31	31	PRON	PER	he
1	35	35	PRON	PER	he
1	46	46	PRON	PER	His
1	49	49	PRON	PER	him
1	56	56	PRON	PER	he
1	61	61	PRON	PER	he
1	73	73	PRON	PER	he
1	76	76	PRON	PER	he
4	81	82	NOM	PER	the princess
5	84	89	NOM	FAC	the Mount of the Golden Queen
1	93	93	PRON	PER	he
1	104	104	PRON	PER	he
1	108	108	PRON	PER	his
6	111	112	NOM	LOC	the wood
1	115	115	PRON	PER	he
7	118	120	NOM	LOC	the same clearing
1	125	125	PRON	PER	his
1	131	131	PRON	PER	he
1	145	145	PRON	PER	he
1	148	148	PRON	PER	he
1	161	161	PRON	PER	he
8	164	172	NOM	PER	the princess on the Mount of the Golden Queen
8	180	180	PRON	PER	her
1	181	181	PRON	PER	he
1	195	195	PRON	PER	He
1	206	206	PRON	PER	he
1	210	210	PRON	PER	his
5	214	219	NOM	FAC	the Mount of the Golden Queen
1	222	222	PRON	PER	he
10	224	224	NOM	FAC	home
1	226	226	PRON	PER	his
1	235	235	PRON	PER	he
1	238	238	PRON	PER	his
1	241	241	PRON	PER	he
1	248	248	PRON	PER	his
1	261	261	PRON	PER	he
1	268	268	PRON	PER	he
1	272	272	PRON	PER	he
1	282	282	PRON	PER	he
8	285	293	NOM	PER	the princess on the Mount of the Golden Queen
8	297	297	PRON	PER	she
1	300	300	PRON	PER	him
1	312	312	PRON	PER	his
1	316	316	PRON	PER	he
1	320	320	PRON	PER	his
1	324	324	PRON	PER	he
1	327	327	PRON	PER	his
1	335	335	PRON	PER	he
1	346	346	PRON	PER	he
12	360	360	PRON	PER	them
10	362	362	NOM	FAC	home
1	365	365	PRON	PER	he
14	368	369	NOM	FAC	the stable
15	377	377	PRON	PER	it
1	395	395	PRON	PER	He
1	408	408	PRON	PER	his
1	419	419	PRON	PER	he
16	422	422	NOM	LOC	land
1	426	426	PRON	PER	he
17	429	430	NOM	LOC	the lake
1	432	432	PRON	PER	he
1	437	437	PRON	PER	He
1	445	445	PRON	PER	him
1	454	454	PRON	PER	he
1	464	464	PRON	PER	He
16	468	468	NOM	LOC	land
19	471	473	NOM	LOC	a green meadow
1	480	480	PRON	PER	He
20	484	485	NOM	LOC	the meadow
1	502	502	PRON	PER	he
21	509	515	NOM	PER	a woman who was nine yards long
1	517	517	PRON	PER	He
21	519	519	PRON	PER	her
1	522	522	PRON	PER	him
5	526	531	NOM	FAC	the Mount of the Golden Queen
21	535	535	PRON	PER	she
21	541	541	PRON	PER	I
21	548	548	PRON	PER	my
23	548	549	NOM	PER	my sister
21	557	557	PRON	PER	I
1	569	569	PRON	PER	you
1	579	579	PRON	PER	he
21	581	581	PRON	PER	her
24	604	605	NOM	PER	A woman
24	617	617	PRON	PER	her
1	618	618	PRON	PER	he
5	623	628	NOM	FAC	the Mount of the Golden Queen
21	633	633	PRON	PER	I
21	641	641	PRON	PER	she
21	647	647	PRON	PER	my
26	647	648	NOM	PER	my brother
21	656	656	PRON	PER	I
27	663	668	NOM	LOC	a hill a little further away
1	673	673	PRON	PER	he
28	676	677	NOM	LOC	the hill
29	689	690	NOM	PER	A man
30	697	699	NOM	PER	a veritable giant
30	702	702	PRON	PER	he
30	713	713	PRON	PER	him
30	714	714	PRON	PER	he
5	719	724	NOM	FAC	the Mount of the Golden Queen
32	727	728	NOM	PER	the giant
33	757	758	NOM	LOC	the woods
33	762	762	PRON	PER	them
34	767	768	NOM	PER	5,"The giant
32	770	770	PRON	PER	him
5	772	777	NOM	FAC	the Mount of the Golden Queen
32	780	780	PRON	PER	he
32	787	788	NOM	PER	the giant
32	790	790	PRON	PER	his
37	805	806	NOM	LOC	the waters
38	808	808	PRON	PER	They
32	814	814	PRON	PER	he
38	816	816	PRON	PER	them
5	818	823	NOM	FAC	the Mount of the Golden Queen
38	826	826	PRON	PER	they
32	834	835	NOM	PER	the giant
32	837	837	PRON	PER	his
38	853	853	PRON	PER	They
32	857	857	PRON	PER	he
5	862	867	NOM	LOC	the Mount of the Golden Queen
0	865	867	PROP	LOC	the Golden Queen
32	871	871	PRON	PER	he
42	878	879	NOM	PER	The eagle
43	894	896	NOM	PER	this lad there
32	901	902	NOM	PER	the giant
43	909	909	PRON	PER	him
42	915	916	NOM	PER	the eagle
46	920	921	NOM	PER	the youth
46	924	924	PRON	PER	himself
46	926	926	PRON	PER	his
38	932	932	PRON	PER	they
47	939	939	NOM	FAC	fields
48	943	945	NOM	LOC	hill and dale
38	949	949	PRON	PER	they
49	952	953	NOM	LOC	the ocean
50	960	962	NOM	LOC	sky and water
42	966	967	NOM	PER	the eagle
46	969	970	NOM	PER	the youth
49	972	973	NOM	LOC	the ocean
46	976	976	PRON	PER	his
46	984	984	PRON	PER	you
46	996	997	NOM	PER	the youth
42	1000	1001	NOM	PER	the eagle
46	1010	1011	NOM	PER	the youth
46	1018	1018	PRON	PER	his
46	1026	1026	PRON	PER	you
46	1038	1039	NOM	PER	the youth
32	1044	1045	NOM	PER	the giant
42	1047	1047	PRON	PER	you
46	1052	1052	PRON	PER	me
46	1060	1060	PRON	PER	you
42	1067	1068	NOM	PER	the eagle
46	1079	1080	NOM	PER	the youth
42	1083	1084	NOM	PER	the eagle
46	1091	1091	PRON	PER	you
42	1099	1099	PRON	PER	I
4	1102	1103	NOM	PER	the princess
46	1112	1112	PRON	PER	your
63	1120	1120	PRON	PER	they
64	1123	1137	NOM	LOC	a large , high mountain in one side of which was a great iron door
63	1139	1139	PRON	PER	They
65	1143	1146	NOM	PER	a serving - maid
63	1154	1154	PRON	PER	them
66	1157	1158	NOM	PER	7,"The youth
42	1165	1166	NOM	PER	The eagle
42	1173	1173	PRON	PER	his
68	1173	1175	NOM	LOC	his native land
46	1177	1178	NOM	PER	The youth
46	1185	1185	PRON	PER	he
46	1198	1198	PRON	PER	he
46	1207	1207	PRON	PER	he
70	1218	1219	NOM	PER	the maid
70	1225	1225	PRON	PER	her
71	1225	1226	NOM	PER	her mistress
72	1230	1238	NOM	PER	the princess of the Mount of the Golden Queen
5	1233	1238	NOM	LOC	the Mount of the Golden Queen
74	1236	1238	NOM	PER	the Golden Queen
75	1240	1241	NOM	PER	the latter
75	1256	1256	PRON	PER	she
75	1259	1259	PRON	PER	her
75	1263	1263	PRON	PER	she
70	1278	1279	NOM	PER	the maid
4	1285	1286	NOM	PER	the princess
46	1292	1292	PRON	PER	him
46	1302	1303	NOM	PER	the youth
75	1306	1306	PRON	PER	she
46	1308	1308	PRON	PER	him
46	1310	1310	PRON	PER	he
46	1317	1318	NOM	PER	The youth
46	1323	1323	PRON	PER	he
4	1336	1337	NOM	PER	the princess
4	1341	1341	PRON	PER	she
4	1345	1345	PRON	PER	she
4	1355	1355	PRON	PER	I
81	1365	1366	NOM	LOC	the mountain
82	1369	1372	NOM	FAC	a most handsome castle
83	1381	1381	NOM	PER	servants
4	1397	1398	NOM	PER	the princess
46	1400	1401	NOM	PER	the youth
86	1410	1410	PRON	PER	we
