clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Princess	24	15	137	152
The Giant/the Giant	28	21	50	71
the two other Princesses--Their little sister	170	1	24	25
the little Princess--the two other Princesses--Their little sister--the two other Princesses--Their little sister--the Princess--the Princess--the Princess--the Princess--the Princess--her sisters	45	8	8	16
a troop of little Peerie Folk toiling up it , looking as if they were so tired that they could hardly get along	156	1	14	15
the Peerie Folk	59	3	11	14
the tiniest men	54	1	13	14
the Boy/the boy	112	2	9	11
the old woman	122	4	7	11
the clever little maiden	195	1	9	10
the little Princess	174	3	7	10
all the Peerie Folk	131	1	9	10
all the little yellow - haired Peerie Folk	90	1	9	10
the two other Princesses	169	1	9	10
the little follow	148	1	9	10
a troop of little Peerie Folk toiling up it , looking as if they were so tired that they could hardly get along--their Master	159	1	7	8
the eldest Princess	18	1	6	7
a troop of little Peerie Folk toiling up it , looking as if they were so tired that they could hardly get along--their Master--his new servant	165	1	5	6
a mighty Giant	23	1	5	6
the Peerie Boy	145	2	3	5
the two other Princesses--Their little sister--her second sister	187	1	2	3
the housewife that I have	162	1	2	3
my mother	182	1	2	3
a Giant	26	1	2	3
the Princess--the Princess--her sister	69	2	0	2
men	130	2	0	2
few folk	110	2	0	2
the two other Princesses--Their little sister--her eldest sister	177	1	1	2
the little yellow - headed Peerie Folk	73	1	1	2
the girl	29	1	1	2
the widowed Queen	215	1	1	2
the King	213	1	1	2
little Peerie Folk toiling up it	157	1	0	1
"17,""Some of them"	218	1	0	1
the mistress of the house	124	1	0	1
TEASENS	129	1	0	1
an industrious maiden	166	1	0	1
the two other Princesses--Their little sister--her second sister--her mother	191	1	0	1
a bonnie little woman	163	1	0	1
a housewife that could do so	161	1	0	1
some of them	132	1	0	1
a servant	123	1	0	1
women who could spin	160	1	0	1
a merry maiden	147	1	0	1
the right one	149	1	0	1
a prudent maiden	171	1	0	1
a troop of little Peerie Folk toiling up it , looking as if they were so tired that they could hardly get along--their Master--his new servant--your sisters	167	1	0	1
the poor little people	158	1	0	1
a King	209	1	0	1
the poor old Dame	120	1	0	1
an old woman	117	1	0	1
three daughters	211	1	0	1
the young Princesses	212	1	0	1
a distant cousin	214	1	0	1
the widowed Queen--her daughters	216	1	0	1
everyone	16	1	0	1
the thief	20	1	0	1
some very heavy person	22	1	0	1
no coward	25	1	0	1
the Princess Royal	30	1	0	1
a weak maiden	33	1	0	1
a great and powerful Giant	34	1	0	1
my servant	38	1	0	1
a good housewife	43	1	0	1
"5,""The poor Princess"	217	1	0	1
a crowd of wee , wee Peerie Folk	53	1	0	1
every one of them	56	1	0	1
one another	57	1	0	1
the second Princess	68	1	0	1
the Princess--her elder sister	70	1	0	1
the hens	76	1	0	1
the youngest Princess	77	1	0	1
a brave and loving little maiden	81	1	0	1
the good - natured Princess	91	1	0	1
a Queen in Rousay who had three daughters	210	1	0	1
anybody who asks it	106	1	0	1
few folk in this world	108	1	0	1
the neighbours	114	1	0	1
the other Peerie Folk	103	1	0	1
