clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King	209	1	0	1
a Queen in Rousay who had three daughters	210	1	0	1
three daughters	211	1	0	1
the young Princesses	212	1	0	1
the King	213	1	1	2
a distant cousin	214	1	0	1
the widowed Queen	215	1	1	2
her daughters	216	1	0	1
everyone	16	1	0	1
the eldest Princess	18	1	6	7
the thief	20	1	0	1
some very heavy person	22	1	0	1
a mighty Giant	23	1	5	6
the Princess	24	15	137	152
no coward	25	1	0	1
a Giant	26	1	2	3
The Giant/the Giant	28	21	50	71
the girl	29	1	1	2
the Princess Royal	30	1	0	1
a weak maiden	33	1	0	1
a great and powerful Giant	34	1	0	1
my servant	38	1	0	1
a good housewife	43	1	0	1
5,"The poor Princess	217	1	0	1
her sisters	45	8	8	16
a crowd of wee , wee Peerie Folk	53	1	0	1
the tiniest men	54	1	13	14
every one of them	56	1	0	1
one another	57	1	0	1
the Peerie Folk	59	3	11	14
the second Princess	68	1	0	1
her sister	69	2	0	2
her elder sister	70	1	0	1
the little yellow - headed Peerie Folk	73	1	1	2
the hens	76	1	0	1
the youngest Princess	77	1	0	1
a brave and loving little maiden	81	1	0	1
all the little yellow - haired Peerie Folk	90	1	9	10
the good - natured Princess	91	1	0	1
the other Peerie Folk	103	1	0	1
anybody who asks it	106	1	0	1
few folk in this world	108	1	0	1
few folk	110	2	0	2
the Boy/the boy	112	2	9	11
the neighbours	114	1	0	1
an old woman	117	1	0	1
the poor old Dame	120	1	0	1
the old woman	122	4	7	11
a servant	123	1	0	1
the mistress of the house	124	1	0	1
TEASENS	129	1	0	1
men	130	2	0	2
all the Peerie Folk	131	1	9	10
17,"Some of them	218	1	0	1
some of them	132	1	0	1
the Peerie Boy	145	2	3	5
a merry maiden	147	1	0	1
the little follow	148	1	9	10
the right one	149	1	0	1
a troop of little Peerie Folk toiling up it , looking as if they were so tired that they could hardly get along	156	1	14	15
little Peerie Folk toiling up it	157	1	0	1
the poor little people	158	1	0	1
their Master	159	1	7	8
women who could spin	160	1	0	1
a housewife that could do so	161	1	0	1
the housewife that I have	162	1	2	3
a bonnie little woman	163	1	0	1
his new servant	165	1	5	6
an industrious maiden	166	1	0	1
your sisters	167	1	0	1
the two other Princesses	169	1	9	10
Their little sister	170	1	24	25
a prudent maiden	171	1	0	1
the little Princess	174	3	7	10
her eldest sister	177	1	1	2
my mother	182	1	2	3
her second sister	187	1	2	3
her mother	191	1	0	1
the clever little maiden	195	1	9	10
