clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	37	2	0	2
queen	38	1	0	1
a little boy	39	1	6	7
Kilweh	12	33	82	115
the queen/The queen	41	5	21	26
his mother	42	3	0	3
a woman she knew up in the mountains	43	1	0	1
his nurse	45	1	0	1
the children	46	1	1	2
his playfellows	47	1	0	1
a man with a harp	48	1	0	1
Kilweh 's father	50	1	0	1
her baby	51	1	0	1
her husband	53	1	10	11
another wife	210	1	1	2
thy son	211	1	0	1
a wife	212	3	0	3
the king	54	4	27	31
a man	55	2	0	2
his son	59	1	0	1
an old woman whom she had gone to visit	60	1	0	1
the new queen	61	1	0	1
messengers	62	2	0	2
the boy	63	1	2	3
his father	64	3	1	4
his wife Olwen the daughter of Yspaddaden Penkawr	67	1	0	1
Olwen	13	8	15	23
the daughter of Yspaddaden Penkawr	68	3	0	3
Yspaddaden Penkawr/Kilydd with Yspaddaden Penkawr/Yspaddaden/Kilydd	14	23	28	51
his promised bride	71	1	0	1
my son	214	1	0	1
My stepmother	215	1	0	1
my wife	217	2	0	2
Thither Arthur/whither Arthur/Arthur	15	36	58	94
your cousin	219	1	0	1
the youth	74	2	1	3
a porter	220	1	0	1
someone to open the gate	78	1	0	1
Arthur 's porter	221	1	0	1
a man coming out to him	79	1	6	7
other porters	222	1	1	2
Pennpingyon	16	1	2	3
the son of a king	223	1	0	1
a pedlar who has goods to sell	225	1	0	1
Glewlwyd	17	3	3	6
the porter	80	7	23	30
many kingly men	229	1	0	1
everyone that opens and shuts the eye	231	1	0	1
such a man	232	1	0	1
his charger	83	1	0	1
O ruler of this land	233	1	0	1
two of my warriors	235	1	0	1
my warriors	236	1	0	1
minstrels	237	1	0	1
one born to be a king	238	1	0	1
Guinevere	18	1	0	1
his men	84	1	0	1
his guest	85	1	0	1
son of Kilydd	243	3	0	3
my cousin	244	1	0	1
thy warriors	246	1	0	1
Sol	19	1	0	1
Ossol	20	2	2	4
Cluse	21	1	1	2
Kai	22	17	24	41
Bedwyr	23	6	0	6
thy mighty men	251	1	0	1
the maiden of whom you speak of , nor of her kindred	252	1	2	3
the messengers	87	1	0	1
the warriors	88	1	0	1
the swiftest of foot	89	1	0	1
that maiden	255	1	0	1
his five best men	90	1	1	2
Kai 's comrade	91	1	0	1
brother in arms	92	1	0	1
the swiftest man in Britain	93	1	0	1
Kynddelig	24	1	3	4
Mabon/Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds/Modron/Gwrhyr	25	24	14	38
Gwyar/Gwalchmai the son of Gwyar , who never returned till he had gained what he sought/Gwalchmai	26	3	2	5
Menw	96	1	0	1
none	98	1	0	1
everyone	99	1	0	1
these seven	100	1	4	5
A shepherd	103	1	1	2
O herdsmen	258	1	0	1
the knights	104	1	0	1
the herdsman	105	2	7	9
Custennin	27	4	0	4
brother of Yspaddaden	261	1	0	1
Arthur the king	262	1	0	1
the daughter of Yspaddaden	264	1	0	1
the shepherd	106	2	9	11
men	265	2	0	2
Others	266	1	0	1
his wife	109	1	1	2
The man to whom this ring belonged	267	1	2	3
king Arthur	269	1	0	1
the wife	111	1	5	6
her nephew	112	1	0	1
the rest	114	1	0	1
the woman	116	2	3	5
a youth with curling yellow hair	117	1	0	1
Three and twenty of my sons	270	1	0	1
my sons	271	1	0	1
this one	272	1	0	1
my comrade	273	1	0	1
the maiden	274	2	23	25
this youth	275	1	0	1
a messenger	276	2	0	2
maiden	277	1	0	1
my father	279	2	4	6
all Arthur 's men	125	1	8	9
thy daughter	282	3	4	7
A gentle son - in - law	284	3	0	3
truly	285	2	0	2
the smith who forged it	286	1	0	1
the men	128	1	4	5
Her four great grandmothers	288	1	0	1
her four great grandfathers	289	1	0	1
Menw	28	1	0	1
the smith who formed it	292	1	0	1
Arthur 's men	133	6	16	22
my son - in - law	293	1	0	1
the man who fashioned it	295	1	3	4
my daughter	298	7	1	8
Trwyth	29	3	14	17
the boar	308	1	2	3
any man	309	1	0	1
Drudwyn	30	2	0	2
Ca nt Ewin	31	1	0	1
Canhastyr	32	1	0	1
Mabon the son of Modron	312	3	0	3
Gwrnach the giant	314	2	0	2
my lord	316	1	0	1
your daughter	317	2	3	5
the son of Kilydd with Yspaddaden Penkawr	139	1	0	1
a black man	143	1	1	2
O man	318	1	0	1
Gwrnach	33	5	3	8
the man	144	4	0	4
no guest	322	1	0	1
a craftsman	323	1	2	3
a craftsman who brings his trade	326	1	0	1
the giant/The giant	327	8	9	17
a companion	329	2	3	5
noble sir	331	1	0	1
those who remained without	153	1	0	1
Goreu	34	3	3	6
son of Custennin	154	1	0	1
his companions	156	1	0	1
Gwrnach the giant , who felt it	158	1	1	2
Mabon the son of Modron , who was taken when three nights old from between his mother and the wall	334	1	0	1
the ousel	167	1	7	8
a young bird	337	1	0	1
a smith	338	1	0	1
the stag	170	2	32	34
the man you name	342	2	0	2
a race of men	346	1	0	1
the eagle	174	1	14	15
the man whom you seek I can not tell who may . But I will guide you to the place where he is	351	1	0	1
the salmon	178	1	8	9
all his warriors to the castle of Gloucester	182	1	0	1
his warriors	183	1	0	1
Gwythyr	35	2	4	6
the ants	191	1	0	1
his knights	192	2	0	2
many of them	194	1	0	1
three knights	197	1	0	1
neither man	200	1	0	1
no man	203	1	0	1
the son of Custennin	204	2	0	2
Kaw	36	1	0	1
Arthur 's hosts	207	1	0	1
each man	208	1	1	2
