COREF	start_token	end_token	prop	cat	text
37	3	4	NOM	PER	a king
38	6	6	NOM	PER	queen
39	9	11	NOM	PER	a little boy
40	14	14	PRON	PER	they
39	16	16	PRON	PER	his
12	18	18	PROP	PER	Kilweh
41	20	21	NOM	PER	The queen
39	23	23	PRON	PER	his
42	23	24	NOM	PER	his mother
39	30	30	PRON	PER	his
41	35	35	PRON	PER	she
39	41	41	PRON	PER	him
41	42	42	PRON	PER	herself
41	43	43	PRON	PER	she
39	45	45	PRON	PER	him
43	47	54	NOM	PER	a woman she knew up in the mountains
41	49	49	PRON	PER	she
44	53	54	NOM	LOC	the mountains
39	58	58	PRON	PER	he
12	80	80	PROP	PER	Kilweh
12	85	85	PRON	PER	his
45	85	86	NOM	PER	his nurse
46	95	96	NOM	PER	the children
12	99	99	PRON	PER	his
47	99	100	NOM	PER	his playfellows
48	116	120	NOM	PER	a man with a harp
46	133	133	PRON	PER	them
49	156	161	NOM	FAC	the court of Kilweh 's father
12	159	159	PROP	PER	Kilweh
50	159	161	NOM	PER	Kilweh 's father
41	165	165	PRON	PER	she
41	168	168	PRON	PER	her
51	168	169	NOM	PER	her baby
41	171	172	NOM	PER	the queen
41	183	183	PRON	PER	she
41	189	189	PRON	PER	she
41	191	191	PRON	PER	her
53	191	192	NOM	PER	her husband
41	194	194	PRON	PER	her
41	202	202	PRON	PER	I
53	212	212	PRON	PER	thou
210	215	216	NOM	PER	another wife
210	220	220	PRON	PER	she
53	223	223	PRON	PER	thee
53	225	225	PRON	PER	thy
211	225	226	NOM	PER	thy son
41	228	228	PRON	PER	I
53	230	230	PRON	PER	thee
53	232	232	PRON	PER	thou
212	235	236	NOM	PER	a wife
53	238	238	PRON	PER	thou
41	246	246	PRON	PER	my
53	252	252	PRON	PER	he
41	254	254	PRON	PER	her
41	257	257	PRON	PER	she
53	260	260	PRON	PER	him
41	264	264	PRON	PER	her
53	274	274	PRON	PER	he
41	276	276	PRON	PER	her
41	280	280	PRON	PER	she
54	287	288	NOM	PER	the king
55	290	291	NOM	PER	a man
41	301	302	NOM	PER	the queen
53	313	313	PRON	PER	he
54	319	320	NOM	PER	the king
54	324	324	PRON	PER	he
41	330	331	NOM	PER	the queen
54	337	337	PRON	PER	he
54	353	353	PRON	PER	I
212	355	356	NOM	PER	a wife
54	360	360	PRON	PER	he
54	366	366	PRON	PER	he
54	371	371	PRON	PER	he
41	375	375	PRON	PER	her
54	377	377	PRON	PER	his
59	377	378	NOM	PER	his son
54	381	381	PRON	PER	he
54	385	385	PRON	PER	he
41	389	389	PRON	PER	she
60	395	403	NOM	PER	an old woman whom she had gone to visit
41	399	399	PRON	PER	she
61	406	408	NOM	PER	the new queen
62	415	415	NOM	PER	messengers
63	418	419	NOM	PER	the boy
63	423	423	PRON	PER	his
64	423	424	NOM	PER	his father
65	423	426	NOM	FAC	his father 's court
63	427	427	PRON	PER	he
41	438	439	NOM	PER	the queen
54	441	441	PRON	PER	him
54	448	448	PRON	PER	he
54	453	453	PRON	PER	his
67	453	460	NOM	PER	his wife Olwen the daughter of Yspaddaden Penkawr
13	455	455	PROP	PER	Olwen
68	456	460	NOM	PER	the daughter of Yspaddaden Penkawr
14	459	460	PROP	PER	Yspaddaden Penkawr
54	463	463	PRON	PER	he
12	466	466	PROP	PER	Kilweh
54	473	473	PRON	PER	he
55	476	477	NOM	PER	a man
54	480	480	PRON	PER	he
212	490	491	NOM	PER	a wife
54	493	493	PRON	PER	him
54	496	496	PRON	PER	his
54	502	502	PRON	PER	his
71	502	504	NOM	PER	his promised bride
13	508	508	PRON	PER	she
54	513	513	PRON	PER	he
13	515	515	PRON	PER	her
54	520	520	PRON	PER	you
64	522	522	PRON	PER	my
214	522	523	NOM	PER	my son
54	527	527	PRON	PER	his
64	527	528	NOM	PER	his father
12	533	533	PROP	PER	Kilweh
54	537	537	PRON	PER	he
12	545	545	PROP	PER	Kilweh
54	549	549	PRON	PER	he
12	553	553	PRON	PER	My
215	553	554	NOM	PER	My stepmother
13	559	559	PROP	PER	Olwen
68	561	565	NOM	PER	the daughter of Yspaddaden Penkawr
14	564	565	PROP	PER	Yspaddaden Penkawr
12	569	569	PRON	PER	my
217	569	570	NOM	PER	my wife
54	582	582	PRON	PER	his
64	582	583	NOM	PER	his father
15	586	586	PROP	PER	Arthur
54	587	588	NOM	PER	the king
54	590	590	PRON	PER	your
219	590	591	NOM	PER	your cousin
15	596	596	PRON	PER	him
15	599	599	PRON	PER	him
54	602	602	PRON	PER	your
54	608	608	PRON	PER	you
74	614	615	NOM	PER	the youth
75	638	638	PRON	PER	his
75	642	642	PRON	PER	his
75	644	644	PRON	PER	he
75	664	664	PRON	PER	his
75	669	669	PRON	PER	his
75	677	677	PRON	PER	him
76	690	690	PRON	PER	their
75	727	727	PRON	PER	him
75	730	730	PRON	PER	his
75	737	737	PRON	PER	his
75	748	748	PRON	PER	his
75	758	758	PRON	PER	him
75	798	798	PRON	PER	him
75	803	803	PRON	PER	his
75	808	808	PRON	PER	he
15	814	814	PROP	PER	Arthur
77	814	816	NOM	FAC	Arthur 's palace
220	821	822	NOM	PER	a porter
12	826	826	PROP	PER	Kilweh
78	831	835	NOM	PER	someone to open the gate
79	842	842	PRON	PER	I
15	844	844	PROP	PER	Arthur
221	844	846	NOM	PER	Arthur 's porter
79	855	860	NOM	PER	a man coming out to him
12	860	860	PRON	PER	him
222	870	871	NOM	PER	other porters
222	875	875	PRON	PER	them
16	876	876	PROP	PER	Pennpingyon
16	881	881	PRON	PER	his
16	885	885	PRON	PER	his
12	896	896	PRON	PER	I
79	904	904	PRON	PER	I
223	914	918	NOM	PER	the son of a king
37	917	918	NOM	PER	a king
225	920	926	NOM	PER	a pedlar who has goods to sell
79	935	935	PRON	PER	thy
79	940	940	PRON	PER	thy
79	945	945	PRON	PER	thee
226	958	960	NOM	FAC	the guest chamber
12	969	969	PRON	PER	me
12	973	973	PROP	PER	Kilweh
79	977	977	PRON	PER	thou
12	983	983	PRON	PER	I
0	994	994	PROP	GPE	Cornwall
227	996	997	NOM	LOC	the north
1	1003	1003	PROP	GPE	Ireland
80	1009	1009	PRON	PER	you
17	1015	1015	PROP	PER	Glewlwyd
80	1016	1017	NOM	PER	the porter
80	1020	1020	PRON	PER	you
17	1025	1025	PRON	PER	I
15	1031	1031	PROP	PER	Arthur
17	1035	1035	PROP	PER	Glewlwyd
81	1038	1039	NOM	FAC	the hall
15	1042	1042	PROP	PER	Arthur
17	1045	1045	PRON	PER	him
17	1049	1049	PRON	PER	you
80	1058	1059	NOM	PER	the porter
80	1065	1065	PRON	PER	I
228	1070	1071	NOM	GPE	this island
229	1076	1078	NOM	PER	many kingly men
80	1080	1080	PRON	PER	I
80	1087	1087	PRON	PER	I
15	1094	1094	PRON	PER	him
80	1106	1106	PRON	PER	you
230	1109	1109	NOM	FAC	here
80	1112	1112	PRON	PER	you
15	1117	1117	PROP	PER	Arthur
231	1122	1128	NOM	PER	everyone that opens and shuts the eye
15	1130	1130	PRON	PER	him
15	1134	1134	PRON	PER	him
232	1143	1145	NOM	PER	such a man
17	1154	1154	PROP	PER	Glewlwyd
12	1159	1159	PROP	PER	Kilweh
12	1163	1163	PRON	PER	his
83	1163	1164	NOM	PER	his charger
80	1169	1169	PRON	PER	you
233	1171	1175	NOM	PER	O ruler of this land
234	1174	1175	NOM	GPE	this land
12	1179	1179	PRON	PER	he
80	1198	1198	PRON	PER	you
15	1203	1203	PROP	PER	Arthur
235	1208	1211	NOM	PER	two of my warriors
15	1210	1210	PRON	PER	my
236	1210	1211	NOM	PER	my warriors
80	1214	1214	PRON	PER	you
237	1217	1217	NOM	PER	minstrels
80	1219	1219	PRON	PER	you
238	1225	1230	NOM	PER	one born to be a king
80	1233	1233	PRON	PER	you
15	1236	1236	PRON	PER	my
239	1236	1237	NOM	FAC	my palace
12	1241	1241	PRON	PER	I
12	1248	1248	PROP	PER	Kilweh
80	1264	1264	PRON	PER	you
12	1267	1267	PRON	PER	me
12	1268	1268	PRON	PER	I
80	1277	1277	PRON	PER	thy
80	1288	1288	PRON	PER	you
12	1294	1294	PRON	PER	me
12	1297	1297	PRON	PER	I
80	1300	1300	PRON	PER	your
80	1303	1303	PRON	PER	your
80	1311	1311	PRON	PER	you
80	1315	1315	PRON	PER	you
15	1320	1320	PROP	PER	Arthur
240	1339	1340	NOM	LOC	the sea
241	1343	1344	NOM	LOC	the earth
15	1349	1349	PRON	PER	my
15	1352	1352	PRON	PER	my
15	1355	1355	PRON	PER	my
15	1358	1358	PRON	PER	my
15	1361	1361	PRON	PER	my
15	1364	1364	PRON	PER	my
18	1368	1368	PROP	PER	Guinevere
15	1369	1369	PRON	PER	my
217	1369	1370	NOM	PER	my wife
15	1374	1374	PRON	PER	I
15	1377	1377	PRON	PER	you
15	1379	1379	PRON	PER	my
12	1384	1384	PROP	PER	Kilweh
15	1387	1387	PROP	PER	Arthur
15	1396	1396	PRON	PER	you
15	1400	1400	PRON	PER	he
15	1402	1402	PRON	PER	his
84	1402	1403	NOM	PER	his men
15	1405	1405	PRON	PER	him
15	1419	1419	PRON	PER	he
12	1424	1424	PROP	PER	Kilweh
15	1425	1425	PRON	PER	his
85	1425	1426	NOM	PER	his guest
15	1430	1430	PRON	PER	me
15	1432	1432	PRON	PER	you
15	1436	1436	PRON	PER	he
15	1441	1441	PRON	PER	my
15	1445	1445	PRON	PER	you
15	1448	1448	PRON	PER	I
15	1450	1450	PRON	PER	you
15	1454	1454	PRON	PER	my
74	1459	1459	PRON	PER	I
12	1461	1461	PROP	PER	Kilweh
243	1463	1465	NOM	PER	son of Kilydd
14	1465	1465	PROP	PER	Kilydd
74	1469	1470	NOM	PER	the youth
15	1474	1474	PRON	PER	my
244	1474	1475	NOM	PER	my cousin
15	1476	1476	PRON	PER	you
15	1483	1483	PROP	PER	Arthur
15	1489	1489	PRON	PER	you
15	1492	1492	PRON	PER	you
15	1500	1500	PRON	PER	I
15	1504	1504	PRON	PER	you
15	1508	1508	PRON	PER	me
13	1509	1509	PROP	PER	Olwen
68	1511	1515	NOM	PER	the daughter of Yspaddaden Penkawr
14	1514	1515	PROP	PER	Yspaddaden Penkawr
15	1520	1520	PRON	PER	I
15	1527	1527	PRON	PER	thy
246	1527	1528	NOM	PER	thy warriors
19	1531	1531	PROP	PER	Sol
20	1543	1543	PROP	PER	Ossol
20	1548	1548	PRON	PER	he
20	1552	1552	PRON	PER	himself
247	1554	1562	NOM	LOC	the top of the highest mountain in the world
248	1557	1562	NOM	LOC	the highest mountain in the world
249	1568	1570	NOM	LOC	a level plain
21	1581	1581	PROP	PER	Cluse
21	1586	1586	PRON	PER	he
250	1599	1599	PRON	PER	her
22	1609	1609	PROP	PER	Kai
23	1612	1612	PROP	PER	Bedwyr
15	1616	1616	PRON	PER	thy
251	1616	1618	NOM	PER	thy mighty men
15	1619	1619	PRON	PER	I
12	1627	1627	PROP	PER	Kilweh
15	1631	1631	PROP	PER	Arthur
15	1636	1636	PRON	PER	I
252	1639	1650	NOM	PER	the maiden of whom you speak of , nor of her kindred
12	1643	1643	PRON	PER	you
252	1649	1649	PRON	PER	her
15	1653	1653	PRON	PER	I
62	1656	1656	NOM	PER	messengers
252	1659	1659	PRON	PER	her
12	1661	1661	PRON	PER	you
15	1664	1664	PRON	PER	me
12	1681	1681	PRON	PER	I
15	1683	1683	PRON	PER	you
12	1687	1687	PROP	PER	Kilweh
87	1698	1699	NOM	PER	the messengers
12	1701	1701	PROP	PER	Kilweh
15	1710	1710	PROP	PER	Arthur
22	1714	1714	PROP	PER	Kai
88	1719	1720	NOM	PER	the warriors
89	1722	1725	NOM	PER	the swiftest of foot
22	1727	1727	PRON	PER	he
15	1745	1745	PRON	PER	him
15	1751	1751	PRON	PER	you
15	1754	1754	PRON	PER	you
15	1759	1759	PROP	PER	Arthur
254	1763	1763	PRON	PER	us
254	1766	1766	PRON	PER	we
254	1772	1772	PRON	PER	we
255	1775	1776	NOM	PER	that maiden
15	1780	1780	PRON	PER	you
256	1788	1789	NOM	LOC	the world
15	1793	1793	PROP	PER	Arthur
15	1795	1795	PRON	PER	his
90	1795	1798	NOM	PER	his five best men
90	1801	1801	PRON	PER	them
12	1804	1804	PROP	PER	Kilweh
23	1808	1808	PROP	PER	Bedwyr
22	1814	1814	PROP	PER	Kai
91	1814	1816	NOM	PER	Kai 's comrade
92	1818	1820	NOM	PER	brother in arms
93	1822	1826	NOM	PER	the swiftest man in Britain
2	1826	1826	PROP	GPE	Britain
15	1828	1828	PROP	PER	Arthur
24	1832	1832	PROP	PER	Kynddelig
24	1842	1842	PRON	PER	he
24	1849	1849	PRON	PER	he
24	1853	1853	PRON	PER	his
94	1853	1855	NOM	LOC	his own country
95	1854	1855	NOM	GPE	own country
25	1859	1859	PROP	PER	Gwrhyr
26	1868	1868	PROP	PER	Gwalchmai
26	1868	1883	PROP	PER	Gwalchmai the son of Gwyar , who never returned till he had gained what he sought
26	1872	1872	PROP	PER	Gwyar
26	1878	1878	PRON	PER	he
26	1882	1882	PRON	PER	he
96	1891	1891	NOM	PER	Menw
97	1899	1899	PRON	PER	them
98	1902	1902	NOM	PER	none
97	1905	1905	PRON	PER	them
97	1908	1908	PRON	PER	they
99	1911	1911	NOM	PER	everyone
100	1914	1915	NOM	PER	these seven
100	1919	1919	PRON	PER	they
101	1921	1924	NOM	LOC	a vast open plain
102	1928	1930	NOM	FAC	a fair castle
100	1949	1949	PRON	PER	they
102	1954	1954	PRON	LOC	it
102	1960	1960	PRON	FAC	it
100	1978	1978	PRON	PER	them
103	1980	1981	NOM	PER	A shepherd
100	1988	1988	PRON	PER	them
103	1992	1992	PRON	PER	his
257	2010	2011	NOM	FAC	this castle
258	2013	2014	NOM	PER	O herdsmen
104	2018	2019	NOM	PER	the knights
105	2022	2022	PRON	PER	You
105	2029	2030	NOM	PER	the herdsman
259	2033	2035	NOM	LOC	All the world
260	2040	2044	NOM	FAC	the castle of Yspaddaden Penkawr
14	2043	2044	PROP	PER	Yspaddaden Penkawr
105	2051	2051	PRON	PER	you
105	2055	2055	PRON	PER	I
27	2058	2058	PROP	PER	Custennin
261	2060	2062	NOM	PER	brother of Yspaddaden
14	2062	2062	PROP	PER	Yspaddaden
14	2067	2067	PRON	PER	he
105	2069	2069	PRON	PER	me
105	2074	2074	PRON	PER	you
105	2079	2079	PRON	PER	you
105	2084	2084	PRON	PER	We
15	2087	2087	PROP	PER	Arthur
262	2087	2089	NOM	PER	Arthur the king
54	2088	2089	NOM	PER	the king
13	2093	2093	PROP	PER	Olwen
264	2094	2097	NOM	PER	the daughter of Yspaddaden
14	2097	2097	PROP	GPE	Yspaddaden
106	2104	2105	NOM	PER	the shepherd
265	2112	2112	NOM	PER	men
266	2125	2125	NOM	PER	Others
106	2143	2143	PRON	PER	he
106	2146	2146	PRON	PER	his
107	2152	2152	PRON	PER	them
12	2155	2155	PROP	PER	Kilweh
106	2159	2159	PRON	PER	him
106	2166	2166	PRON	PER	he
106	2172	2172	PRON	PER	his
106	2182	2182	PRON	PER	he
106	2186	2186	PRON	PER	his
108	2191	2191	NOM	FAC	home
106	2196	2196	PRON	PER	his
109	2196	2197	NOM	PER	his wife
109	2209	2209	PRON	PER	she
106	2223	2223	PRON	PER	you
267	2227	2233	NOM	PER	The man to whom this ring belonged
111	2234	2234	PRON	PER	you
106	2244	2245	NOM	PER	the shepherd
267	2248	2248	PRON	PER	he
12	2250	2250	PROP	PER	Kilweh
243	2252	2254	NOM	PER	son of Kilydd
14	2254	2254	PROP	PER	Kilydd
269	2258	2259	NOM	PER	king Arthur
267	2262	2262	PRON	PER	he
13	2267	2267	PROP	PER	Olwen
111	2272	2273	NOM	PER	the wife
111	2276	2276	PRON	PER	she
12	2279	2279	PROP	PER	Kilweh
111	2281	2281	PRON	PER	her
112	2281	2282	NOM	PER	her nephew
111	2285	2285	PRON	PER	her
12	2289	2289	PRON	PER	him
12	2299	2299	PRON	PER	him
111	2308	2308	PRON	PER	she
113	2312	2312	PRON	PER	they
22	2318	2318	PROP	PER	Kai
114	2320	2321	NOM	PER	the rest
115	2324	2325	NOM	FAC	the house
116	2333	2334	NOM	PER	the woman
117	2344	2349	NOM	PER	a youth with curling yellow hair
12	2358	2358	PRON	PER	him
25	2363	2363	PROP	PER	Gwrhyr
25	2368	2368	PRON	PER	I
12	2371	2371	PRON	PER	he
270	2379	2384	NOM	PER	Three and twenty of my sons
116	2383	2383	PRON	PER	my
271	2383	2384	NOM	PER	my sons
14	2386	2386	PROP	PER	Yspaddaden
116	2390	2390	PRON	PER	I
272	2397	2398	NOM	PER	this one
116	2402	2402	PRON	PER	she
22	2405	2405	PROP	PER	Kai
12	2415	2415	PRON	PER	him
22	2418	2418	PRON	PER	me
22	2421	2421	PRON	PER	my
273	2421	2422	NOM	PER	my comrade
12	2425	2425	PRON	PER	he
22	2431	2431	PRON	PER	I
22	2446	2446	PRON	PER	your
116	2452	2453	NOM	PER	the woman
22	2456	2456	PRON	PER	We
13	2458	2458	PROP	PER	Olwen
274	2459	2460	NOM	PER	the maiden
275	2462	2463	NOM	PER	this youth
22	2467	2467	PROP	PER	Kai
13	2471	2471	PRON	PER	she
13	2477	2477	PRON	PER	she
13	2484	2484	PRON	PER	She
13	2490	2490	PRON	PER	her
13	2498	2498	PRON	PER	she
13	2500	2500	PRON	PER	she
13	2503	2503	PRON	PER	her
13	2509	2509	PRON	PER	she
276	2514	2515	NOM	PER	a messenger
13	2523	2523	PRON	PER	she
13	2526	2526	PRON	PER	she
22	2532	2532	PROP	PER	Kai
13	2537	2537	PRON	PER	She
119	2543	2543	PRON	PER	you
22	2545	2545	PRON	PER	me
119	2546	2546	PRON	PER	your
119	2549	2549	PRON	PER	you
13	2553	2553	PRON	PER	her
22	2554	2554	PRON	PER	I
13	2558	2558	PRON	PER	her
119	2562	2562	PRON	PER	We
119	2568	2568	PRON	PER	they
274	2571	2572	NOM	PER	the maiden
274	2579	2579	PRON	PER	she
274	2596	2596	PRON	PER	her
274	2608	2608	PRON	PER	her
274	2618	2618	PRON	PER	her
274	2632	2632	PRON	PER	her
274	2648	2648	PRON	PER	she
274	2654	2654	PRON	PER	she
13	2656	2656	PROP	PER	Olwen
274	2658	2658	PRON	PER	She
12	2668	2668	PROP	PER	Kilweh
121	2671	2671	PRON	PER	he
274	2674	2674	PRON	PER	her
277	2679	2679	NOM	PER	maiden
121	2683	2683	PRON	PER	I
274	2685	2685	PRON	PER	thy
121	2687	2687	PRON	PER	I
274	2690	2690	PRON	PER	thee
274	2693	2693	PRON	PER	you
121	2698	2698	PRON	PER	me
278	2700	2702	NOM	LOC	this evil place
274	2707	2707	PRON	PER	I
274	2714	2714	PRON	PER	she
274	2718	2718	PRON	PER	I
274	2721	2721	PRON	PER	my
274	2724	2724	PRON	PER	my
279	2724	2725	NOM	PER	my father
279	2730	2730	PRON	PER	his
279	2734	2734	PRON	PER	his
274	2740	2740	PRON	PER	I
274	2753	2753	PRON	PER	I
121	2756	2756	PRON	PER	you
274	2762	2762	PRON	PER	me
274	2764	2764	PRON	PER	my
279	2764	2765	NOM	PER	my father
279	2769	2769	PRON	PER	he
121	2773	2773	PRON	PER	you
121	2778	2778	PRON	PER	you
274	2781	2781	PRON	PER	me
281	2785	2785	PRON	PER	thou
279	2787	2787	PRON	PER	him
281	2789	2789	PRON	PER	thou
274	2793	2793	PRON	PER	me
121	2801	2801	PRON	PER	you
121	2803	2803	PRON	PER	you
281	2806	2806	PRON	PER	thy
122	2813	2813	PRON	PER	I
122	2818	2818	PRON	PER	he
123	2821	2821	PRON	PER	she
124	2824	2825	NOM	FAC	the castle
125	2828	2831	NOM	PER	all Arthur 's men
15	2829	2829	PROP	PER	Arthur
123	2834	2834	PRON	PER	her
81	2838	2839	NOM	FAC	the hall
123	2844	2844	PRON	PER	thee
14	2846	2847	PROP	PER	Yspaddaden Penkawr
125	2851	2851	PRON	PER	they
125	2854	2854	PRON	PER	We
123	2858	2858	PRON	PER	thy
282	2858	2859	NOM	PER	thy daughter
13	2860	2860	PROP	PER	Olwen
12	2862	2862	PROP	PER	Kilweh
243	2864	2866	NOM	PER	son of Kilydd
14	2866	2866	PROP	PER	Kilydd
14	2876	2876	PRON	PER	I
125	2879	2879	PRON	PER	you
14	2883	2884	PROP	PER	Yspaddaden Penkawr
125	2888	2888	PRON	PER	they
81	2892	2893	NOM	FAC	the hall
14	2894	2894	PRON	PER	he
14	2906	2906	PRON	PER	him
125	2911	2911	PRON	PER	their
23	2915	2915	PROP	PER	Bedwyr
14	2933	2933	PROP	PER	Yspaddaden
284	2936	2942	NOM	PER	A gentle son - in - law
285	2944	2944	NOM	PER	truly
14	2947	2947	PRON	PER	he
14	2955	2955	PRON	PER	I
286	2967	2971	NOM	PER	the smith who forged it
128	2985	2986	NOM	PER	the men
129	2989	2994	NOM	FAC	the house of Custennin the herdsman
27	2992	2992	PROP	PER	Custennin
105	2993	2994	NOM	PER	the herdsman
128	3000	3000	PRON	PER	they
124	3003	3004	NOM	FAC	the castle
81	3008	3009	NOM	FAC	the hall
14	3015	3016	PROP	PER	Yspaddaden Penkawr
125	3019	3019	PRON	PER	us
14	3020	3020	PRON	PER	thy
282	3020	3021	NOM	PER	thy daughter
14	3023	3023	PRON	PER	thou
282	3026	3026	PRON	PER	her
14	3031	3031	PRON	PER	thou
125	3035	3035	PRON	PER	we
282	3038	3038	PRON	PER	thee
282	3042	3042	PRON	PER	Her
288	3042	3045	NOM	PER	Her four great grandmothers
282	3047	3047	PRON	PER	her
289	3047	3050	NOM	PER	her four great grandfathers
14	3056	3057	PROP	PER	Yspaddaden Penkawr
14	3064	3064	PRON	PER	I
128	3068	3068	PRON	PER	them
125	3076	3076	PRON	PER	we
128	3085	3085	PRON	PER	they
14	3087	3087	PRON	PER	he
14	3096	3096	PRON	PER	his
128	3102	3102	PRON	PER	them
28	3105	3105	PROP	PER	Menw
14	3113	3113	PRON	PER	him
14	3117	3117	PRON	PER	him
14	3128	3128	PRON	PER	his
284	3132	3138	NOM	PER	A gentle son - in - law
285	3140	3140	NOM	PER	truly
14	3144	3144	PROP	PER	Yspaddaden
14	3150	3150	PRON	PER	me
292	3170	3174	NOM	PER	the smith who formed it
15	3180	3180	PROP	PER	Arthur
133	3180	3182	NOM	PER	Arthur 's men
134	3185	3186	NOM	FAC	the palace
14	3191	3191	PROP	PER	Yspaddaden
14	3197	3197	PRON	PER	me
14	3202	3202	PRON	PER	he
133	3206	3206	PRON	PER	you
14	3213	3213	PRON	PER	my
14	3220	3220	PRON	PER	my
14	3224	3224	PRON	PER	I
14	3227	3227	PRON	PER	my
293	3227	3232	NOM	PER	my son - in - law
133	3236	3236	PRON	PER	they
133	3241	3241	PRON	PER	they
14	3244	3245	PROP	PER	Yspaddaden Penkawr
133	3255	3255	PRON	PER	them
12	3258	3258	PROP	PER	Kilweh
12	3271	3271	PRON	PER	his
12	3282	3282	PRON	PER	his
284	3286	3292	NOM	PER	A gentle son - in - law
295	3306	3310	NOM	PER	the man who fashioned it
15	3316	3316	PROP	PER	Arthur
133	3316	3318	NOM	PER	Arthur 's men
134	3322	3323	NOM	FAC	the palace
133	3331	3331	PRON	PER	us
296	3335	3335	PRON	PER	thou
296	3342	3342	PRON	PER	thou
133	3347	3347	PRON	PER	us
296	3348	3348	PRON	PER	thy
282	3348	3349	NOM	PER	thy daughter
295	3358	3358	PRON	PER	he
133	3361	3361	PRON	PER	my
298	3361	3362	NOM	PER	my daughter
295	3365	3365	PRON	PER	him
133	3370	3370	PRON	PER	I
295	3373	3373	PRON	PER	him
12	3377	3377	PROP	PER	Kilweh
12	3379	3379	PRON	PER	himself
12	3389	3389	PRON	PER	him
12	3394	3394	PRON	PER	you
12	3397	3397	PRON	PER	my
298	3397	3398	NOM	PER	my daughter
12	3404	3404	PRON	PER	I
12	3408	3408	PROP	PER	Kilweh
12	3413	3413	PRON	PER	me
12	3414	3414	PRON	PER	your
12	3417	3417	PRON	PER	you
12	3422	3422	PRON	PER	me
12	3430	3430	PRON	PER	thou
12	3434	3434	PRON	PER	me
12	3437	3437	PRON	PER	I
12	3442	3442	PRON	PER	you
300	3444	3444	PRON	PER	we
12	3446	3446	PRON	PER	my
298	3446	3447	NOM	PER	my daughter
12	3451	3451	PRON	PER	I
12	3458	3458	PROP	PER	Kilweh
12	3463	3463	PRON	PER	you
12	3468	3468	PRON	PER	You
302	3470	3473	NOM	LOC	the hill over there
12	3500	3500	PRON	PER	I
12	3506	3506	PRON	PER	my
298	3506	3507	NOM	PER	my daughter
12	3518	3518	PRON	PER	me
12	3524	3524	PRON	PER	thou
12	3535	3535	PROP	PER	Kilweh
20	3539	3539	PROP	PER	Ossol
137	3544	3546	NOM	LOC	the highest mountain
138	3549	3550	NOM	LOC	a plain
14	3553	3553	PROP	PER	Yspaddaden
12	3562	3562	PRON	PER	You
304	3564	3567	NOM	LOC	that field over there
14	3570	3570	PRON	PER	my
298	3570	3571	NOM	PER	my daughter
14	3590	3590	PRON	PER	I
12	3592	3592	PRON	PER	thee
14	3601	3601	PRON	PER	my
298	3601	3602	NOM	PER	my daughter
298	3614	3614	PRON	PER	her
12	3624	3624	PRON	PER	me
12	3632	3632	PRON	PER	you
12	3639	3639	PRON	PER	you
12	3645	3645	PRON	PER	you
12	3648	3648	PRON	PER	me
4	3652	3653	PROP	LOC	Gwyddneu Garanhir
307	3659	3661	NOM	LOC	the whole world
12	3666	3666	PRON	PER	thy
12	3670	3670	PRON	PER	You
12	3674	3674	PRON	PER	me
29	3711	3711	PROP	PER	Trwyth
12	3717	3717	PRON	PER	I
12	3720	3720	PRON	PER	my
12	3728	3728	PRON	PER	thou
12	3736	3736	PRON	PER	thou
29	3742	3742	PROP	GPE	Trwyth
308	3743	3744	NOM	PER	the boar
309	3748	3749	NOM	PER	any man
308	3752	3752	PRON	PER	him
30	3760	3760	PROP	PER	Drudwyn
308	3764	3764	PRON	PER	him
256	3770	3771	NOM	LOC	the world
30	3774	3774	PROP	PER	Drudwyn
31	3779	3781	PROP	PER	Ca nt Ewin
32	3794	3794	PROP	PER	Canhastyr
12	3803	3803	PRON	PER	me
12	3809	3809	PRON	PER	thou
12	3819	3819	PROP	PER	Kilweh
12	3821	3821	PRON	PER	him
12	3825	3825	PRON	PER	you
12	3835	3835	PRON	PER	thou
256	3841	3842	NOM	LOC	the world
25	3853	3853	PROP	PER	Mabon
312	3853	3857	NOM	PER	Mabon the son of Modron
25	3857	3857	PROP	PER	Modron
25	3859	3859	PRON	PER	He
25	3863	3863	PRON	PER	his
42	3863	3864	NOM	PER	his mother
25	3876	3876	PRON	PER	he
25	3882	3882	PRON	PER	he
12	3890	3890	PRON	PER	you
25	3892	3892	PRON	PER	him
314	3906	3908	NOM	PER	Gwrnach the giant
12	3912	3912	PRON	PER	you
12	3918	3918	PRON	PER	thou
12	3920	3920	PRON	PER	my
298	3920	3921	NOM	PER	my daughter
12	3927	3927	PRON	PER	I
12	3933	3933	PRON	PER	my
316	3933	3934	NOM	PER	my lord
15	3935	3935	PROP	PER	Arthur
12	3938	3938	PRON	PER	I
12	3941	3941	PRON	PER	your
317	3941	3942	NOM	PER	your daughter
12	3945	3945	PRON	PER	thou
12	3948	3948	PRON	PER	thy
12	3955	3955	PROP	PER	Kilweh
139	3956	3962	NOM	PER	the son of Kilydd with Yspaddaden Penkawr
14	3959	3962	PROP	PER	Kilydd with Yspaddaden Penkawr
15	3967	3967	PROP	PER	Arthur
133	3967	3969	NOM	PER	Arthur 's men
12	3974	3974	PROP	PER	Kilweh
133	3976	3976	PRON	PER	them
133	3981	3981	PRON	PER	they
141	3983	3988	NOM	LOC	the largest castle in the world
256	3987	3988	NOM	LOC	the world
143	3991	3993	NOM	PER	a black man
133	3998	3998	PRON	PER	them
143	4003	4003	PRON	PER	you
318	4007	4008	NOM	PER	O man
133	4012	4012	PRON	PER	they
319	4018	4019	NOM	FAC	that castle
320	4025	4030	NOM	FAC	the castle of Gwrnach the giant
33	4028	4028	PROP	PER	Gwrnach
256	4034	4035	NOM	LOC	the world
144	4040	4041	NOM	PER	the man
322	4045	4046	NOM	PER	no guest
323	4059	4060	NOM	PER	a craftsman
323	4064	4064	PRON	PER	his
15	4071	4071	PROP	PER	Arthur
133	4071	4073	NOM	PER	Arthur 's men
15	4075	4075	PRON	PER	his
133	4079	4079	PRON	PER	they
25	4091	4091	PROP	PER	Gwrhyr
80	4094	4094	PRON	PER	I
80	4101	4102	NOM	PER	the porter
22	4110	4110	PROP	PER	Kai
324	4133	4138	NOM	FAC	the hall of Gwrnach the giant
314	4136	4138	NOM	PER	Gwrnach the giant
326	4143	4148	NOM	PER	a craftsman who brings his trade
323	4147	4147	PRON	PER	his
22	4165	4165	PRON	PER	I
22	4171	4171	PROP	PER	Kai
22	4183	4183	PRON	PER	I.
22	4188	4188	PRON	PER	I
33	4190	4190	PROP	PER	Gwrnach
327	4191	4192	NOM	PER	the giant
22	4195	4195	PRON	PER	I
327	4198	4198	PRON	PER	thee
327	4199	4199	PRON	PER	his
144	4205	4206	NOM	PER	the man
33	4209	4209	PRON	PER	me
33	4213	4213	PROP	PER	Gwrnach
80	4216	4217	NOM	PER	the porter
33	4220	4220	PRON	PER	his
33	4225	4225	PRON	PER	my
22	4236	4236	PROP	PER	Kai
33	4241	4241	PROP	PER	Gwrnach
327	4242	4243	NOM	PER	the giant
327	4250	4250	PRON	PER	I
327	4253	4253	PRON	PER	thee
327	4256	4256	PRON	PER	you
22	4269	4269	PROP	PER	Kai
33	4276	4276	PROP	PER	Gwrnach
22	4279	4279	PRON	PER	him
22	4292	4292	PROP	PER	Kai
22	4299	4299	PRON	PER	his
22	4304	4304	PRON	PER	you
327	4309	4310	NOM	PER	the giant
22	4315	4315	PROP	PER	Kai
327	4321	4322	NOM	PER	The giant
22	4325	4325	PRON	PER	his
22	4341	4341	PRON	PER	you
329	4345	4346	NOM	PER	a companion
327	4350	4350	PRON	PER	I
329	4352	4353	NOM	PER	a companion
331	4355	4356	NOM	PER	noble sir
329	4359	4359	PRON	PER	he
329	4371	4371	PRON	PER	his
327	4376	4377	NOM	PER	the giant
80	4381	4382	NOM	PER	the porter
327	4387	4387	PRON	PER	I
80	4390	4390	PRON	PER	him
80	4392	4392	PRON	PER	he
329	4395	4395	PRON	PER	him
80	4400	4400	PRON	PER	his
80	4423	4424	NOM	PER	the porter
23	4429	4429	PROP	PER	Bedwyr
153	4438	4441	NOM	PER	those who remained without
23	4447	4447	PROP	PER	Bedwyr
34	4450	4450	PROP	PER	Goreu
154	4452	4454	NOM	PER	son of Custennin
80	4458	4459	NOM	PER	the porter
34	4462	4462	PRON	PER	he
34	4464	4464	PRON	PER	his
156	4464	4465	NOM	PER	his companions
157	4471	4471	PRON	PER	themselves
22	4485	4485	PROP	PER	Kai
158	4492	4498	NOM	PER	Gwrnach the giant , who felt it
22	4503	4503	PRON	PER	Your
158	4508	4508	PRON	PER	I
22	4515	4515	PROP	PER	Kai
327	4520	4520	PRON	PER	your
327	4525	4525	PRON	PER	thy
22	4531	4531	PRON	PER	me
22	4533	4533	PRON	PER	I
22	4550	4550	PRON	PER	he
327	4569	4570	NOM	PER	the giant
22	4574	4574	PRON	PER	he
22	4587	4587	PRON	PER	he
327	4595	4596	NOM	PER	the giant
22	4602	4602	PRON	PER	his
161	4607	4607	PRON	PER	they
162	4609	4615	NOM	FAC	the castle of its gold and jewels
162	4612	4612	PRON	FAC	its
327	4624	4625	NOM	PER	the giant
15	4628	4628	PROP	PER	Arthur
164	4628	4630	NOM	FAC	Arthur 's court
161	4632	4632	PRON	PER	They
15	4634	4634	PROP	PER	Arthur
161	4636	4636	PRON	PER	they
161	4641	4641	PRON	PER	they
161	4650	4650	PRON	PER	they
25	4658	4658	PROP	PER	Mabon
25	4658	4675	PROP	PER	Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds
25	4662	4662	PROP	PER	Modron
25	4665	4665	PROP	PER	Gwrhyr
161	4679	4679	PRON	PER	them
161	4682	4682	PRON	PER	they
161	4685	4685	PRON	PER	they
165	4688	4692	NOM	LOC	the nest of an ousel
25	4695	4695	PROP	PER	Gwrhyr
166	4698	4698	PRON	PER	her
25	4702	4702	PRON	PER	me
333	4704	4704	PRON	PER	thou
25	4708	4708	PROP	PER	Mabon
334	4708	4727	NOM	PER	Mabon the son of Modron , who was taken when three nights old from between his mother and the wall
25	4712	4712	PROP	PER	Modron
25	4723	4723	PRON	PER	his
42	4723	4724	NOM	PER	his mother
167	4731	4732	NOM	PER	the ousel
167	4737	4737	PRON	PER	I
230	4740	4740	NOM	FAC	here
167	4741	4741	PRON	PER	I
337	4743	4745	NOM	PER	a young bird
338	4750	4751	NOM	PER	a smith
339	4755	4756	NOM	LOC	this place
167	4774	4774	PRON	PER	I
167	4800	4800	PRON	PER	I
144	4806	4807	NOM	PER	the man
168	4808	4808	PRON	PER	you
167	4821	4821	PRON	PER	I
167	4824	4824	PRON	PER	I
168	4827	4827	PRON	PER	you
168	4829	4829	PRON	PER	them
168	4837	4837	PRON	PER	them
167	4840	4840	PRON	PER	she
169	4842	4845	NOM	FAC	the stag of Redynvre
6	4845	4845	PROP	GPE	Redynvre
168	4849	4849	PRON	PER	they
170	4852	4853	NOM	PER	the stag
170	4855	4855	PRON	PER	he
25	4859	4859	PROP	PER	Mabon
170	4860	4860	PRON	PER	he
170	4862	4862	PRON	PER	his
170	4868	4868	PRON	PER	I
170	4874	4874	PRON	PER	he
341	4877	4878	NOM	LOC	the plain
170	4915	4915	PRON	PER	I
342	4918	4921	NOM	PER	the man you name
168	4920	4920	PRON	PER	you
168	4926	4926	PRON	PER	you
15	4928	4928	PROP	PER	Arthur
133	4928	4930	NOM	PER	Arthur 's men
170	4932	4932	PRON	PER	I
168	4935	4935	PRON	PER	you
170	4946	4946	PRON	PER	I
170	4950	4951	NOM	PER	the stag
168	4954	4954	PRON	PER	them
170	4956	4956	PRON	PER	he
7	4961	4962	PROP	LOC	Cwm Cawlwyd
168	4966	4966	PRON	PER	they
170	4972	4972	PRON	PER	he
25	4976	4976	PROP	PER	Mabon
170	4977	4977	PRON	PER	he
170	4979	4979	PRON	PER	his
170	4985	4985	PRON	PER	I
170	4991	4991	PRON	PER	he
344	4994	4995	NOM	LOC	the valley
345	4997	4999	NOM	LOC	a wooded glen
346	5002	5005	NOM	PER	a race of men
265	5005	5005	NOM	PER	men
344	5009	5009	PRON	FAC	it
168	5026	5026	PRON	PER	you
170	5031	5031	PRON	PER	my
170	5046	5046	PRON	PER	I
342	5051	5054	NOM	PER	the man you name
168	5053	5053	PRON	PER	you
170	5058	5058	PRON	PER	I
168	5061	5061	PRON	PER	you
256	5067	5068	NOM	LOC	the world
8	5081	5082	PROP	LOC	Gwern Abbey
170	5086	5086	PRON	PER	he
172	5089	5089	PRON	PER	them
170	5094	5094	PRON	PER	his
170	5099	5099	PRON	PER	him
170	5102	5102	PRON	PER	he
173	5104	5108	NOM	FAC	the eagle of Gwern Abbey
8	5107	5108	PROP	FAC	Gwern Abbey
172	5112	5112	PRON	PER	they
170	5118	5118	PRON	PER	he
25	5122	5122	PROP	PER	Mabon
170	5123	5123	PRON	PER	he
170	5125	5125	PRON	PER	his
174	5130	5130	PRON	PER	I
174	5137	5138	NOM	PER	the eagle
174	5150	5150	PRON	PER	I
174	5177	5177	PRON	PER	I
144	5180	5181	NOM	PER	the man
168	5182	5182	PRON	PER	you
174	5189	5189	PRON	PER	I
10	5198	5199	PROP	LOC	Llyn Llyw
174	5201	5201	PRON	PER	I
174	5210	5210	PRON	PER	my
170	5213	5213	PRON	PER	him
170	5216	5216	PRON	PER	he
174	5218	5218	PRON	PER	me
174	5225	5225	PRON	PER	I
170	5227	5227	PRON	PER	him
174	5230	5230	PRON	PER	I
174	5233	5233	PRON	PER	my
170	5237	5237	PRON	PER	him
170	5240	5240	PRON	PER	he
174	5244	5244	PRON	PER	me
174	5247	5247	PRON	PER	I
170	5253	5253	PRON	PER	his
170	5257	5257	PRON	PER	he
351	5262	5284	NOM	PER	the man whom you seek I can not tell who may . But I will guide you to the place where he is
175	5265	5265	PRON	PER	you
174	5267	5267	PRON	PER	I
174	5275	5275	PRON	PER	I
175	5278	5278	PRON	PER	you
170	5283	5283	PRON	PER	he
175	5288	5288	PRON	PER	they
175	5296	5296	PRON	PER	them
176	5302	5302	PRON	PER	he
176	5313	5313	PRON	PER	his
176	5318	5318	PRON	PER	he
177	5321	5326	NOM	LOC	a deep pool in a river
10	5331	5332	PROP	LOC	Llyn Llyw
176	5335	5335	PRON	PER	he
176	5339	5339	PRON	PER	I
175	5343	5343	PRON	PER	thee
15	5348	5348	PROP	PER	Arthur
175	5352	5352	PRON	PER	thou
25	5356	5356	PROP	PER	Mabon
312	5356	5360	NOM	PER	Mabon the son of Modron
25	5360	5360	PROP	PER	Modron
178	5364	5365	NOM	PER	the salmon
178	5372	5372	PRON	PER	I
178	5374	5374	PRON	PER	I
15	5377	5377	PRON	PER	thee
178	5382	5382	PRON	PER	I
353	5385	5386	NOM	LOC	the river
178	5389	5389	PRON	PER	I
354	5391	5394	NOM	LOC	the walls of Gloucester
11	5394	5394	PROP	GPE	Gloucester
178	5399	5399	PRON	PER	I
178	5404	5404	PRON	PER	I
15	5411	5411	PRON	PER	you
178	5416	5416	PRON	PER	I
15	5423	5423	PRON	PER	you
178	5427	5427	PRON	PER	my
22	5432	5432	PROP	PER	Kai
25	5434	5434	PROP	PER	Gwrhyr
179	5450	5451	NOM	FAC	the prison
355	5470	5473	NOM	FAC	this house of stone
25	5479	5479	PRON	PER	I
25	5481	5481	PROP	PER	Mabon
312	5481	5485	NOM	PER	Mabon the son of Modron
25	5485	5485	PROP	PER	Modron
25	5494	5494	PRON	PER	thy
25	5505	5505	PROP	PER	Gwrhyr
25	5513	5513	PRON	PER	I
25	5520	5520	PROP	PER	Mabon
180	5523	5523	PRON	PER	they
276	5525	5526	NOM	PER	a messenger
15	5528	5528	PROP	PER	Arthur
15	5531	5531	PRON	PER	him
25	5533	5533	PROP	PER	Mabon
25	5538	5538	PRON	PER	he
182	5540	5547	NOM	PER	all his warriors to the castle of Gloucester
25	5541	5541	PRON	PER	his
183	5541	5542	NOM	PER	his warriors
184	5544	5547	NOM	FAC	the castle of Gloucester
11	5547	5547	PROP	GPE	Gloucester
184	5552	5552	PRON	FAC	it
22	5555	5555	PROP	PER	Kai
23	5557	5557	PROP	PER	Bedwyr
185	5569	5570	NOM	FAC	the dungeon
25	5579	5579	PROP	PER	Mabon
25	5582	5582	PRON	PER	he
108	5587	5587	NOM	FAC	home
15	5589	5589	PROP	PER	Arthur
35	5600	5600	PROP	PER	Gwythyr
187	5604	5605	NOM	LOC	a mountain
35	5606	5606	PRON	PER	he
35	5613	5613	PRON	PER	he
188	5619	5621	NOM	LOC	a little valley
35	5622	5622	PRON	PER	he
189	5633	5634	NOM	LOC	the anthill
35	5652	5652	PROP	PER	Gwythyr
190	5656	5656	PRON	PER	them
191	5667	5668	NOM	PER	the ants
35	5670	5670	PRON	PER	him
14	5678	5679	PROP	PER	Yspaddaden Penkawr
12	5682	5682	PROP	PER	Kilweh
15	5694	5694	PROP	PER	Arthur
15	5696	5696	PRON	PER	his
192	5696	5697	NOM	PER	his knights
29	5708	5708	PROP	PER	Trwyth
29	5725	5725	PRON	PER	his
29	5739	5739	PRON	PER	he
15	5742	5742	PROP	PER	Arthur
133	5742	5744	NOM	PER	Arthur 's men
29	5746	5746	PRON	PER	him
194	5751	5753	NOM	PER	many of them
133	5753	5753	PRON	PER	them
195	5760	5761	NOM	LOC	the country
29	5763	5763	PROP	PER	Trwyth
15	5768	5768	PROP	PER	Arthur
29	5771	5771	PRON	PER	him
133	5774	5774	PRON	PER	they
196	5777	5779	NOM	LOC	the Severn sea
197	5782	5783	NOM	PER	three knights
29	5785	5785	PRON	PER	his
29	5790	5790	PRON	PER	him
198	5792	5793	NOM	LOC	the water
199	5796	5796	NOM	PER	one
29	5801	5801	PRON	PER	him
133	5811	5811	PRON	PER	they
29	5817	5817	PRON	PER	he
200	5825	5826	NOM	PER	neither man
29	5833	5833	PRON	PER	him
29	5835	5835	PRON	PER	he
0	5838	5838	PROP	GPE	Cornwall
15	5840	5841	PROP	PER	whither Arthur
29	5844	5844	PRON	PER	he
15	5849	5850	PROP	PER	Thither Arthur
29	5853	5853	PRON	PER	him
15	5855	5855	PRON	PER	his
192	5855	5856	NOM	PER	his knights
15	5884	5884	PROP	PER	Arthur
240	5893	5894	NOM	LOC	the sea
29	5898	5898	PRON	PER	he
29	5903	5903	PRON	PER	he
203	5905	5906	NOM	PER	no man
12	5922	5922	PROP	PER	Kilweh
12	5928	5928	PRON	PER	him
34	5929	5929	PROP	PER	Goreu
204	5931	5934	NOM	PER	the son of Custennin
27	5934	5934	PROP	PER	Custennin
14	5937	5938	PROP	PER	Yspaddaden Penkawr
205	5942	5942	PRON	PER	their
14	5954	5955	PROP	PER	Yspaddaden Penkawr
36	5959	5959	PROP	PER	Kaw
12	5963	5963	PRON	PER	your
317	5963	5964	NOM	PER	your daughter
12	5970	5970	PROP	PER	Kilweh
317	5973	5973	PRON	PER	She
12	5975	5975	PRON	PER	yours
14	5979	5979	PROP	PER	Yspaddaden
15	5985	5985	PROP	PER	Arthur
317	5992	5992	PRON	PER	her
12	5994	5994	PRON	PER	you
14	5997	5997	PRON	PER	my
12	6001	6001	PRON	PER	you
317	6006	6006	PRON	PER	her
14	6010	6010	PRON	PER	I
14	6013	6013	PRON	PER	my
12	6019	6019	PRON	PER	he
34	6021	6021	PROP	PER	Goreu
204	6022	6025	NOM	PER	the son of Custennin
27	6025	6025	PROP	PER	Custennin
34	6028	6028	PRON	PER	his
15	6038	6038	PROP	PER	Arthur
207	6038	6040	NOM	PER	Arthur 's hosts
208	6042	6043	NOM	PER	each man
208	6045	6045	PRON	PER	his
94	6045	6047	NOM	LOC	his own country
