clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Kilweh	12	33	82	115	Kilweh
Thither Arthur/whither Arthur/Arthur	15	36	58	94	Thither Arthur
Yspaddaden Penkawr/Kilydd with Yspaddaden Penkawr/Yspaddaden/Kilydd	14	23	28	51	Yspaddaden Penkawr
Kai	22	17	24	41	Kai
Mabon/Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds/Modron/Gwrhyr	25	24	14	38	Mabon
the stag	170	2	32	34	the stag
the king	54	4	27	31	the king
the porter	80	7	23	30	the porter
the queen/The queen	41	5	21	26	the queen
the maiden	274	2	23	25	the maiden
Olwen	13	8	15	23	Olwen
Arthur 's men	133	6	16	22	Arthur 's men
Trwyth	29	3	14	17	Trwyth
the giant/The giant	327	8	9	17	the giant
the eagle	174	1	14	15	the eagle
the queen/The queen--her husband	53	1	10	11	the queen's husband
the shepherd	106	2	9	11	the shepherd
all Arthur 's men	125	1	8	9	all Arthur 's men
the salmon	178	1	8	9	the salmon
the herdsman	105	2	7	9	the herdsman
Gwrnach	33	5	3	8	Gwrnach
the ousel	167	1	7	8	the ousel
Arthur 's men--my daughter	298	7	1	8	Arthur 's men's daughter
Yspaddaden Penkawr/Kilydd with Yspaddaden Penkawr/Yspaddaden/Kilydd--thy daughter	282	3	4	7	Yspaddaden Penkawr's daughter
Kilweh--a man coming out to him	79	1	6	7	Kilweh's man coming out to him
a little boy	39	1	6	7	a little boy
the wife	111	1	5	6	the wife
Goreu	34	3	3	6	Goreu
the maiden--my father	279	2	4	6	the maiden's father
Gwythyr	35	2	4	6	Gwythyr
Bedwyr	23	6	0	6	Bedwyr
Glewlwyd	17	3	3	6	Glewlwyd
the woman	116	2	3	5	the woman
a companion	329	2	3	5	a companion
Kilweh--your daughter	317	2	3	5	Kilweh's daughter
these seven	100	1	4	5	these seven
the men	128	1	4	5	the men
Gwyar/Gwalchmai the son of Gwyar , who never returned till he had gained what he sought/Gwalchmai	26	3	2	5	Gwyar
Ossol	20	2	2	4	Ossol
Custennin	27	4	0	4	Custennin
Kynddelig	24	1	3	4	Kynddelig
the man	144	4	0	4	the man
the man who fashioned it	295	1	3	4	the man who fashioned it
the boy--his father	64	3	1	4	the boy's father
Pennpingyon	16	1	2	3	Pennpingyon
the daughter of Yspaddaden Penkawr	68	3	0	3	the daughter of Yspaddaden Penkawr
a little boy--his mother	42	3	0	3	a little boy's mother
Kilweh--the maiden of whom you speak of , nor of her kindred	252	1	2	3	Kilweh's maiden of whom you speak of , nor of her kindred
a wife	212	3	0	3	a wife
a craftsman	323	1	2	3	a craftsman
son of Kilydd	243	3	0	3	son of Kilydd
the boy	63	1	2	3	the boy
The man to whom this ring belonged	267	1	2	3	The man to whom this ring belonged
the youth	74	2	1	3	the youth
the boar	308	1	2	3	the boar
Mabon the son of Modron	312	3	0	3	Mabon the son of Modron
A gentle son - in - law	284	3	0	3	A gentle son - in - law
Gwrnach the giant , who felt it	158	1	1	2	Gwrnach the giant , who felt it
Thither Arthur/whither Arthur/Arthur--his five best men	90	1	1	2	Thither Arthur's five best men
the son of Custennin	204	2	0	2	the son of Custennin
Thither Arthur/whither Arthur/Arthur--his knights	192	2	0	2	Thither Arthur's knights
the man you name	342	2	0	2	the man you name
a messenger	276	2	0	2	a messenger
Drudwyn	30	2	0	2	Drudwyn
a black man	143	1	1	2	a black man
truly	285	2	0	2	truly
men	265	2	0	2	men
the shepherd--his wife	109	1	1	2	the shepherd's wife
Gwrnach the giant	314	2	0	2	Gwrnach the giant
A shepherd	103	1	1	2	A shepherd
a king	37	2	0	2	a king
each man	208	1	1	2	each man
other porters	222	1	1	2	other porters
another wife	210	1	1	2	another wife
Kilweh--my wife	217	2	0	2	Kilweh's wife
Cluse	21	1	1	2	Cluse
the children	46	1	1	2	the children
messengers	62	2	0	2	messengers
a man	55	2	0	2	a man
O man	318	1	0	1	O man
noble sir	331	1	0	1	noble sir
the king--his son	59	1	0	1	the king's son
the queen/The queen--an old woman whom she had gone to visit	60	1	0	1	the queen's old woman whom she had gone to visit
a craftsman--a craftsman who brings his trade	326	1	0	1	a craftsman's craftsman who brings his trade
the new queen	61	1	0	1	the new queen
no guest	322	1	0	1	no guest
the king--his wife Olwen the daughter of Yspaddaden Penkawr	67	1	0	1	the king's wife Olwen the daughter of Yspaddaden Penkawr
the son of Kilydd with Yspaddaden Penkawr	139	1	0	1	the son of Kilydd with Yspaddaden Penkawr
the king--his promised bride	71	1	0	1	the king's promised bride
the boy's father--my son	214	1	0	1	the boy's father's son
Kilweh--my lord	316	1	0	1	Kilweh's lord
Kilweh--My stepmother	215	1	0	1	Kilweh's stepmother
Canhastyr	32	1	0	1	Canhastyr
Ca nt Ewin	31	1	0	1	Ca nt Ewin
the king--your cousin	219	1	0	1	the king's cousin
any man	309	1	0	1	any man
a porter	220	1	0	1	a porter
someone to open the gate	78	1	0	1	someone to open the gate
those who remained without	153	1	0	1	those who remained without
Goreu--his companions	156	1	0	1	Goreu's companions
son of Custennin	154	1	0	1	son of Custennin
Mabon/Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds/Modron/Gwrhyr--his warriors	183	1	0	1	Mabon's warriors
Arthur 's hosts	207	1	0	1	Arthur 's hosts
Kaw	36	1	0	1	Kaw
the queen/The queen--a woman she knew up in the mountains	43	1	0	1	the queen's woman she knew up in the mountains
no man	203	1	0	1	no man
neither man	200	1	0	1	neither man
three knights	197	1	0	1	three knights
Arthur 's men--many of them	194	1	0	1	Arthur 's men's of them
Kilweh--his nurse	45	1	0	1	Kilweh's nurse
the ants	191	1	0	1	the ants
Mabon/Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds/Modron/Gwrhyr--all his warriors to the castle of Gloucester	182	1	0	1	Mabon's his warriors to the castle of Gloucester
the queen's husband--thy son	211	1	0	1	the queen's husband's son
Kilweh--his playfellows	47	1	0	1	Kilweh's playfellows
the man whom you seek I can not tell who may . But I will guide you to the place where he is	351	1	0	1	the man whom you seek I can not tell who may . But I will guide you to the place where he is
a man with a harp	48	1	0	1	a man with a harp
a race of men	346	1	0	1	a race of men
Kilweh 's father	50	1	0	1	Kilweh 's father
the queen/The queen--her baby	51	1	0	1	the queen's baby
a smith	338	1	0	1	a smith
a young bird	337	1	0	1	a young bird
Mabon the son of Modron , who was taken when three nights old from between his mother and the wall	334	1	0	1	Mabon the son of Modron , who was taken when three nights old from between his mother and the wall
Arthur 's porter	221	1	0	1	Arthur 's porter
that maiden	255	1	0	1	that maiden
the swiftest of foot	89	1	0	1	the swiftest of foot
the knights	104	1	0	1	the knights
Guinevere	18	1	0	1	Guinevere
Thither Arthur/whither Arthur/Arthur--his men	84	1	0	1	Thither Arthur's men
Others	266	1	0	1	Others
Thither Arthur/whither Arthur/Arthur--his guest	85	1	0	1	Thither Arthur's guest
Thither Arthur/whither Arthur/Arthur--my cousin	244	1	0	1	Thither Arthur's cousin
the daughter of Yspaddaden	264	1	0	1	the daughter of Yspaddaden
Arthur the king	262	1	0	1	Arthur the king
brother of Yspaddaden	261	1	0	1	brother of Yspaddaden
queen	38	1	0	1	queen
Thither Arthur/whither Arthur/Arthur--thy warriors	246	1	0	1	Thither Arthur's warriors
O herdsmen	258	1	0	1	O herdsmen
the son of a king	223	1	0	1	the son of a king
Sol	19	1	0	1	Sol
everyone	99	1	0	1	everyone
none	98	1	0	1	none
Menw	96	1	0	1	Menw
Thither Arthur/whither Arthur/Arthur--thy mighty men	251	1	0	1	Thither Arthur's mighty men
the messengers	87	1	0	1	the messengers
the warriors	88	1	0	1	the warriors
the swiftest man in Britain	93	1	0	1	the swiftest man in Britain
brother in arms	92	1	0	1	brother in arms
Kai 's comrade	91	1	0	1	Kai 's comrade
king Arthur	269	1	0	1	king Arthur
one born to be a king	238	1	0	1	one born to be a king
the wife--her nephew	112	1	0	1	the wife's nephew
the rest	114	1	0	1	the rest
the smith who formed it	292	1	0	1	the smith who formed it
Menw	28	1	0	1	Menw
Yspaddaden Penkawr's daughter--her four great grandfathers	289	1	0	1	Yspaddaden Penkawr's daughter's four great grandfathers
Yspaddaden Penkawr's daughter--Her four great grandmothers	288	1	0	1	Yspaddaden Penkawr's daughter's four great grandmothers
a pedlar who has goods to sell	225	1	0	1	a pedlar who has goods to sell
the smith who forged it	286	1	0	1	the smith who forged it
many kingly men	229	1	0	1	many kingly men
everyone that opens and shuts the eye	231	1	0	1	everyone that opens and shuts the eye
such a man	232	1	0	1	such a man
Kilweh--his charger	83	1	0	1	Kilweh's charger
O ruler of this land	233	1	0	1	O ruler of this land
maiden	277	1	0	1	maiden
Thither Arthur/whither Arthur/Arthur--two of my warriors	235	1	0	1	Thither Arthur's of my warriors
this youth	275	1	0	1	this youth
Thither Arthur/whither Arthur/Arthur--my warriors	236	1	0	1	Thither Arthur's warriors
Kai--my comrade	273	1	0	1	Kai's comrade
this one	272	1	0	1	this one
the woman--my sons	271	1	0	1	the woman's sons
the woman--Three and twenty of my sons	270	1	0	1	the woman's and twenty of my sons
a youth with curling yellow hair	117	1	0	1	a youth with curling yellow hair
minstrels	237	1	0	1	minstrels
Yspaddaden Penkawr/Kilydd with Yspaddaden Penkawr/Yspaddaden/Kilydd--my son - in - law	293	1	0	1	Yspaddaden Penkawr's son - in - law
