quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
198	249	189	189	she	41	' Never again shall I rise from this bed , and by and bye thou wilt take another wife . But lest she should make thee forget thy son , I charge thee that thou take not a wife until thou see a briar with two blossoms upon my grave . '
348	358	360	360	he	54	' It is time that I took a wife , '
517	525	527	528	his father	64	' What troubles you , my son ? '
552	572	545	545	Kilweh	12	' My stepmother says that none but Olwen , the daughter of Yspaddaden Penkawr , shall be my wife . '
573	580	582	583	his father	64	' That will be easily fulfilled , '
585	612	582	583	his father	64	' Arthur the king is your cousin . Go therefore to him and beg him to cut your hair , and to grant you this boon . '
818	824	826	826	Kilweh	12	' Is there a porter ? '
837	853	855	860	a man coming out to him	79	' There is ; and I am Arthur 's porter every first day of January , '
862	888	855	860	a man coming out to him	79	' The rest of the year there are other porters , and among them Pennpingyon , who goes upon his head to save his feet . '
889	899	826	826	Kilweh	12	' Well , open the portal , I say . '
900	962	855	860	a man coming out to him	79	' No , that I may not do , for none can enter save the son of a king or a pedlar who has goods to sell . But elsewhere there will be food for thy dogs and hay for thy horse , and for thee collops cooked and peppered , and sweet wine shall be served in the guest chamber . '
963	971	973	973	Kilweh	12	' That will not do for me , '
975	1005	973	973	Kilweh	12	' If thou wilt not open the gate I will send up three shouts that shall be heard from Cornwall unto the north , and yet again to Ireland . '
1006	1013	855	860	a man coming out to him	79	' Whatever clamour you may make , '
1019	1033	1015	1015	Glewlwyd	17	' you shall not enter until I first go and speak with Arthur . '
1047	1056	1058	1059	the porter	80	' Do you have news from the gate ? '
1062	1102	1058	1059	the porter	80	' Far have I travelled , both in this island and elsewhere , and many kingly men have I seen ; but never yet have I beheld one equal in majesty to him who now stands at the door . '
1103	1115	1117	1117	Arthur	15	' If walking you did enter here , return you running , '
1119	1152	1117	1117	Arthur	15	' and let everyone that opens and shuts the eye show him respect and serve him , for it is not meet to keep such a man in the wind and rain . '
1166	1177	1179	1179	he	12	' Greeting to you , O ruler of this land , '
1181	1194	1179	1179	he	12	' and greeting no less to the lowest than to the highest . '
1195	1201	1203	1203	Arthur	15	' Greeting to you also , '
1205	1239	1203	1203	Arthur	15	' Sit between two of my warriors , and you shall have minstrels before you and all that belongs to one born to be a king , while you remain in my palace . '
1240	1246	1248	1248	Kilweh	12	' I am not come , '
1250	1308	1248	1248	Kilweh	12	' for meat and drink , but to obtain a boon , and if you grant it me I will pay it back , and will carry thy praise to the four winds of heaven . But if you wilt not grant it to me , then I will proclaim your discourtesy wherever your name is known . '
1309	1318	1320	1320	Arthur	15	' What you ask that shall you receive , '
1322	1372	1320	1320	Arthur	15	' as far as the wind dries and the rain moistens , and the sun revolves and the sea encircles and the earth extends . Save only my ship and my mantle , my word and my lance , my shield and my dagger , and Guinevere my wife . '
1373	1382	1400	1400	he	15	' I would that you bless my hair , '
1390	1398	1387	1387	Arthur	15	' That shall be granted to you . '
1428	1435	1436	1436	he	15	' Tell me who you are , '
1439	1457	1436	1436	he	15	' for my heart warms to you , and I feel you are come of my blood . '
1458	1467	1469	1470	the youth	74	' I am Kilweh , son of Kilydd , '
1472	1481	1483	1483	Arthur	15	' Then my cousin you are in truth , '
1485	1496	1483	1483	Arthur	15	' and whatever boon you may ask you shall receive . '
1497	1624	1436	1436	he	15	' The boon I crave is that you may win for me Olwen , the daughter of Yspaddaden Penkawr , and this boon I seek likewise at the hands of thy warriors . From Sol , who can stand all day upon one foot ; from Ossol , who , if he were to find himself on the top of the highest mountain in the world , could make it into a level plain in the beat of a bird 's wing ; from Cluse , who , though he were buried under the earth , could yet hear the ant leave her nest fifty miles away : from these and from Kai and from Bedwyr and from all thy mighty men I crave this boon . '
1625	1629	1631	1631	Arthur	15	' O Kilweh , '
1633	1667	1631	1631	Arthur	15	' never have I heard of the maiden of whom you speak of , nor of her kindred , but I will send messengers to seek her if you will give me time . '
1668	1685	1687	1687	Kilweh	12	' From this night to the end of the year right willingly will I grant you , '
1747	1791	1804	1804	Kilweh	12	' Rash youth that you are , you are speak thus to Arthur ? Come with us , and we will not part company till we have won that maiden , or till you confess that there is none such in the world . '
2007	2016	2018	2019	the knights	104	' Whose is this castle , O herdsmen ? '
2021	2027	2029	2030	the herdsman	105	' You are truly stupid , '
2032	2046	2029	2030	the herdsman	105	' All the world knows that this is the castle of Yspaddaden Penkawr . '
2047	2053	2018	2019	the knights	104	' And who are you ? '
2054	2082	2029	2030	the herdsman	105	' I am called Custennin , brother of Yspaddaden , and ill has he treated me . And who are you , and what do you here ? '
2083	2099	2029	2030	the herdsman	105	' We come from Arthur the king , to seek Olwen the daughter of Yspaddaden , '
2110	2141	2143	2143	he	106	' O men , be warned and turn back while there is yet time . Others have gone on that quest , but none have escaped to tell the tale , '
2199	2207	2209	2209	she	109	' Where did this ring come from ? '
2211	2225	2209	2209	she	109	' for such good luck is not wo nt to befall on you . '
2226	2242	2244	2245	the shepherd	106	' The man to whom this ring belonged you shall see here in the evening , '
2247	2269	2244	2245	the shepherd	106	' he is Kilweh , son of Kilydd , cousin to king Arthur , and he has come to seek Olwen . '
2351	2361	2363	2363	Gwrhyr	25	' It is a pity to hid him thus , '
2365	2377	2363	2363	Gwrhyr	25	' for well I know that he has done no evil . '
2378	2400	2402	2402	she	116	' Three and twenty of my sons has Yspaddaden slain , and I have no more hope of saving this one , '
2413	2436	2405	2405	Kai	22	' Let him come with me and be my comrade , and he shall never be slain unless I am slain also . '
2443	2450	2452	2453	the woman	116	' What is your errand here ? '
2455	2465	2467	2467	Kai	22	' We seek Olwen the maiden for this youth , '
2469	2482	2467	2467	Kai	22	' does she ever come hither so that she may be seen ? '
2483	2520	2452	2453	the woman	116	' She comes every Saturday to wash her hair , and in the vessel where she washes she leaves all her rings , and never does she so much as send a messenger to fetch them . '
2521	2530	2532	2532	Kai	22	' Will she come if she is bidden ? '
2536	2560	2532	2532	Kai	22	' She will come ; but unless you pledge me your faith that you will not harm her I will not fetch her . '
2561	2566	2568	2568	they	119	' We pledge it , '
2676	2704	2671	2671	he	121	' Ah , maiden , since first I heard thy name I have loved thee -- will you not come away with me from this evil place ? '
2705	2712	2714	2714	she	274	' That I can not do , '
2716	2809	2714	2714	she	274	' for I have given my word to my father not to go without his knowledge , for his life will only last till I am betrothed . Whatever is , must be , but this counsel I will give you . Go , and ask me of my father , and whatsoever he shall required of you grant it , and you shall win me ; but if thou deny him anything thou wilt not obtain me , and it will be well for you if you escape with thy life . '
2810	2816	2818	2818	he	122	' All this I promise , '
2841	2849	2851	2851	they	125	' Greeting to thee , Yspaddaden Penkawr , '
2853	2868	2851	2851	they	125	' We come to ask thy daughter Olwen for Kilweh , son of Kilydd . '
2869	2881	2894	2894	he	14	' Come hither to - morrow and I will answer you , '
2935	2946	2947	2947	he	14	' A gentle son - in - law , truly ! '
2954	2982	2947	2947	he	14	' I shall ever walk the worse for this rudeness . Cursed be the smith who forged it , and the anvil on which it was wrought ! '
3014	3040	3000	3000	they	128	' Yspaddaden Penkawr , give us thy daughter and thou shalt keep her dower . And unless thou wilt do this we will slay thee . '
3041	3054	3056	3057	Yspaddaden Penkawr	14	' Her four great grandmothers and her four great grandfathers yet live , '
3059	3070	3056	3057	Yspaddaden Penkawr	14	' it is needful that I take counsel with them . '
3071	3082	3087	3087	he	14	' Be it so ; we will go to meat , '
3131	3142	3144	3144	Yspaddaden	14	' A gentle son - in - law , truly ! '
3146	3176	3144	3144	Yspaddaden	14	' the iron pains me like the bite of a horse - leech . Cursed be the hearth whereon it was heated , and the smith who formed it ! '
3193	3200	3202	3202	he	14	' Shoot not at me again , '
3204	3234	3202	3202	he	14	' unless you desire death . But lift up my eyebrows , which have fallen over my eyes , that I may see my son - in - law . '
3285	3312	3258	3258	Kilweh	12	' A gentle son - in - law , truly ! Cursed be the fire in which it was forged and the man who fashioned it ! '
3327	3354	3316	3318	Arthur 's men	133	' Shoot not at us any more unless thou desirest more pain than even now thou hast , but give us thy daughter without more words . '
3355	3375	3316	3318	Arthur 's men	133	' Where is he that seeks my daughter ? Let him come hither so that I may see him . '
3391	3400	3379	3379	himself	12	' Is it you that seekest my daughter ? '
3401	3406	3408	3408	Kilweh	12	' It is I , '
3410	3449	3408	3408	Kilweh	12	' First give me your word that you will do nothing towards me that is not just , and when thou hast won for me that which I shall ask , then you shall we d my daughter . '
3450	3456	3458	3458	Kilweh	12	' I promise right willingly , '
3460	3466	3458	3458	Kilweh	12	' Name what you will . '
3467	3511	3408	3408	Kilweh	12	' You see the hill over there ? Well , in one day it shall be rooted up and ploughed and sown , and the grain shall ripen , and of that wheat I will bake the cakes for my daughter 's wedding . '
3512	3533	3535	3535	Kilweh	12	' It will be easy for me to compass this , although thou mayest deem it will not be easy , '
3561	3617	3553	3553	Yspaddaden	14	' You see that field over there ? When my daughter was born nine bushels of flax were sown therein , and not one blade has sprung up . I require thee to sow fresh flax in the ground that my daughter may wear a veil spun from it on the day of her wedding . '
3618	3629	3458	3458	Kilweh	12	' It will be easy for me to compass this . '
3630	3796	3408	3408	Kilweh	12	' Though you compass this there is that which you will not compass . For you must bring me the basket of Gwyddneu Garanhir which will give meat to the whole world . It is for thy wedding feast . You must also fetch me the drinking - horn that is never empty , and the harp that never ceases to play until it is bidden . Also the comb and scissors and razor that lie between the two ears of Trwyth the boar , so that I may arrange my hair for the wedding . And though thou get this yet there is that which thou wilt not get , for Trwyth the boar will not let any man take from him the comb and the scissors , unless Drudwyn the whelp hunt him . But no leash in the world can hold Drudwyn save the leash of Ca nt Ewin , and no collar will hold the leash except the collar of Canhastyr . '
3797	3818	3819	3819	Kilweh	12	' It will be easy for me to compass this , though thou mayest think it will not be easy , '
3823	3923	3819	3819	Kilweh	12	' Though you get all these things yet there is that which thou wilt not get . Throughout the world there is none that can hunt with this dog save Mabon the son of Modron . He was taken from his mother when three nights old , and it is not know where he now is , nor whether he is living or dead , and though you find him yet the boar will never be slain save only with the sword of Gwrnach the giant , and if you obtain it not neither shalt thou obtain my daughter . '
3924	3951	3819	3819	Kilweh	12	' Horses shall I have , and knights from my lord Arthur . And I shall gain your daughter , and thou shalt lose thy life . '
4000	4010	4012	4012	they	133	' Where did you come from , O man ? '
4014	4021	4012	4012	they	133	' and whose is that castle ? '
4022	4038	4040	4041	the man	144	' That is the castle of Gwrnach the giant , as all the world knows , '
4043	4067	4040	4041	the man	144	' but no guest ever returned thence alive , and none may enter the gate except a craftsman , who brings his trade . '
4086	4089	4091	4091	Gwrhyr	25	' Open ! '
4093	4099	4101	4102	the porter	80	' I will not open , '
4104	4108	4110	4110	Kai	22	' And wherefore ? '
4112	4159	4110	4110	Kai	22	' The knife is in the meat , and the drink is in the horn , and there is revelry in the hall of Gwrnach the giant , and save for a craftsman who brings his trade the gate will not be opened to - night . '
4160	4169	4171	4171	Kai	22	' Verily , then , I may enter , '
4173	4184	4171	4171	Kai	22	' for there is no better burnisher of swords than I. '
4185	4202	4110	4110	Kai	22	' This will I tell Gwrnach the giant , and I will bring thee his answer . '
4203	4211	4213	4213	Gwrnach	33	' Bid the man come before me , '
4223	4234	4213	4213	Gwrnach	33	' for my sword stands much in need of polishing , '
4245	4261	4242	4243	the giant	327	' Is it true what I hear of thee , that you can burnish swords ? '
4262	4267	4269	4269	Kai	22	' It is true , '
4281	4290	4292	4292	Kai	22	' Shall it be burnished white or blue ? '
4302	4307	4309	4310	the giant	327	' As you will , '
4331	4348	4321	4322	The giant	327	' It is a wonder that such a man as you should be without a companion . '
4349	4367	4309	4310	the giant	327	' I have a companion , noble sir , but he has no skill in this art . '
4368	4374	4376	4377	the giant	327	' What is his name ? '
4379	4421	4376	4377	the giant	327	' Let the porter go forth , and I will tell him how he may know him . The head of his lance will leave its shaft , and draw blood from the wind , and descend upon its shaft again . '
4502	4512	4492	4498	Gwrnach the giant , who felt it	158	' Your work is good ; I am content . '
4517	4548	4515	4515	Kai	22	' It is your scabbard that has rusted thy sword ; give it to me that I may take out the wooden sides of it and put in new ones . '
4700	4729	4695	4695	Gwrhyr	25	' Tell me if thou knowest aught of Mabon the son of Modron , who was taken when three nights old from between his mother and the wall . '
4735	4831	4731	4732	the ousel	167	' When I first came here I was a young bird , and there was a smith 's anvil in this place . But from that time no work has been done upon it , save that every evening I have pecked at it , till now there is not so much as the size of a nut remaining thereof . Yet all that time I have never once heard of the man you name . Still , there is a race of beasts older than I , and I will guide you to them . '
4865	4872	4874	4874	he	170	' When first I came hither , '
4876	4947	4874	4874	he	170	' the plain was bare save for one oak sapling , which grew up to be an oak with a hundred branches . All that is left of that oak is a withered stump , but never once have I heard of the man you name . Nevertheless , as you are Arthur 's men , I will guide you to the place where there is an animal older than I '
4982	4989	4991	4991	he	170	' When first I came hither , '
4993	5084	4991	4991	he	170	' the valley was a wooded glen ; then a race of men came and rooted it up . After that there grew a second wood , and then a third , which you see . Look at my wings also -- are they not withered stumps ? Yet until to - day I have never heard of the man you name . Still , I will guide you to the oldest animal in the world , and the one that has travelled most , the eagle of Gwern Abbey . '
5128	5135	5137	5138	the eagle	174	' When I first came hither , '
5140	5286	5137	5138	the eagle	174	' there was a rock here , and every evening I pecked at the stars from the top of it . Now , behold , it is not even a span high ! But only once have I heard of the man you name , and that was when I went in search of food as far as Llyn Llyw . I swooped down upon a salmon , and struck my claws into him , but he drew me down under water till scarcely could I escape him . Then I summoned all my kindred to destroy him , but he made peace with me , and I took fifty fish spears from his back . Unless he may know something of the man whom you seek I can not tell who may . But I will guide you to the place where he is . '
5328	5334	5335	5335	he	176	' Salmon of Llyn Llyw , '
5338	5362	5335	5335	he	176	' I have come to thee with an embassy from Arthur to inquire if thou knowest aught concerning Mabon the son of Modron . '
5368	5430	5364	5365	the salmon	178	' As much as I know I will tell thee . With every tide I go up the river , till I reach the walls of Gloucester , and there have I found such wrong as I never found elsewhere . And that you may see that what I say is true let two of you go thither on my shoulders . '
5462	5475	5434	5434	Gwrhyr	25	' Who is it that thus laments in this house of stone ? '
5476	5487	5434	5434	Gwrhyr	25	' It is I , Mabon the son of Modron . '
5488	5503	5505	5505	Gwrhyr	25	' Will silver or gold bring thy freedom , or only battle and fighting ? '
5508	5518	5520	5520	Mabon	25	' By fighting alone shall I be set free , '
5961	5968	5970	5970	Kilweh	12	' Is your daughter mine now ? '
5972	5977	5979	5979	Yspaddaden	14	' She is yours , '
5981	6016	5979	5979	Yspaddaden	14	' but it is Arthur and none other who has won her for you . Of my own free will you should never have had her , for now I must lose my life . '
