start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	king
6	6	noun.person	queen
8	8	verb.possession	had
11	11	noun.person	boy
15	15	verb.communication	called
18	18	noun.person	Kilweh
21	21	noun.person	queen
24	24	noun.person	mother
26	26	verb.body	fell
31	31	noun.event	birth
38	39	verb.social	take care
44	44	verb.motion	sent
48	48	noun.person	woman
50	50	verb.cognition	knew
54	54	noun.object	mountains
60	60	verb.cognition	learn
62	63	verb.motion	go out
66	66	noun.event	weathers
69	69	verb.contact	bear
70	70	noun.state	heat
72	72	noun.attribute	cold
75	75	verb.change	grow
80	80	noun.person	Kilweh
81	81	verb.stative	was
86	86	noun.person	nurse
89	89	verb.motion	ran
90	90	noun.act	races
92	92	verb.motion	climbed
93	93	noun.object	hills
96	96	noun.person	children
98	98	verb.stative	were
100	100	noun.person	playfellows
105	105	noun.time	winter
109	109	noun.phenomenon	snow
110	110	verb.contact	lay
113	113	noun.object	ground
117	117	noun.person	man
120	120	noun.artifact	harp
122	122	verb.motion	stop
124	124	verb.communication	beg
126	126	noun.artifact	shelter
132	132	verb.creation	sing
134	134	noun.communication	songs
137	137	noun.event	things
140	140	verb.change	happened
143	143	noun.time	years
144	145	verb.motion	gone by
151	151	noun.event	changes
153	154	verb.change	taken place
157	157	noun.group	court
159	159	noun.person	Kilweh
161	161	noun.person	father
167	167	verb.motion	sent
169	169	noun.person	baby
172	172	noun.person	queen
173	173	verb.change	became
181	181	verb.cognition	seeing
187	187	verb.change	die
190	190	verb.communication	called
192	192	noun.person	husband
196	196	verb.communication	said
203	203	verb.motion	rise
206	206	noun.artifact	bed
214	214	verb.possession	take
216	216	noun.person	wife
222	222	verb.communication	make
224	224	verb.cognition	forget
226	226	noun.person	son
229	229	verb.communication	charge
233	233	verb.social	take
236	236	noun.person	wife
239	239	verb.perception	see
241	241	noun.person	briar
244	244	noun.plant	blossoms
247	247	noun.location	grave
253	253	verb.communication	promised
259	259	verb.communication	bade
262	262	verb.cognition	see
265	265	noun.object	grave
267	267	noun.quantity	nothing
269	269	verb.change	grow
275	275	verb.communication	promised
281	281	verb.change	died
286	286	noun.time	years
288	288	noun.person	king
289	289	verb.communication	sent
291	291	noun.person	man
293	293	noun.time	morning
295	295	verb.cognition	see
297	297	noun.quantity	nothing
299	299	verb.change	growing
302	302	noun.person	queen
304	304	noun.artifact	grave
309	309	noun.time	end
312	312	noun.time	years
314	314	verb.cognition	forgot
317	317	noun.time	day
320	320	noun.person	king
321	321	verb.stative	was
325	325	verb.motion	rode
328	328	noun.location	place
331	331	noun.animal	queen
332	332	verb.body	lay
333	333	verb.contact	buried
338	338	verb.perception	saw
340	340	noun.plant	briar
341	341	verb.change	growing
344	344	noun.plant	blossoms
350	350	verb.stative	is
351	351	noun.time	time
354	354	verb.social	took
356	356	noun.person	wife
359	359	verb.communication	said
365	365	verb.perception	looking
367	367	verb.possession	found
374	374	verb.communication	tell
378	378	noun.person	son
383	383	verb.cognition	remembered
386	386	verb.possession	had
390	390	verb.perception	heard
396	397	noun.person	old woman
401	401	verb.motion	gone
403	403	verb.social	visit
408	408	noun.person	queen
409	409	verb.stative	was
414	414	verb.contact	sent
415	415	noun.person	messengers
417	417	verb.contact	fetch
419	419	noun.person	boy
424	424	noun.person	father
426	426	noun.group	court
428	428	verb.stative	stayed
432	432	noun.time	years
433	434	verb.motion	went by
437	437	noun.time	day
439	439	noun.person	queen
440	440	verb.communication	told
444	444	noun.communication	prophecy
446	446	verb.communication	foretold
451	451	verb.competition	win
454	455	noun.person	wife Olwen
457	457	noun.person	daughter
459	460	noun.person	Yspaddaden Penkawr
464	464	verb.perception	heard
466	466	noun.person	Kilweh
467	467	verb.emotion	felt
475	475	verb.stative	be
477	477	noun.person	man
481	481	verb.cognition	thought
486	486	verb.stative	be
488	488	noun.communication	talk
491	491	noun.person	wife
497	497	noun.cognition	mind
504	504	noun.person	bride
510	510	verb.stative	be
514	514	verb.cognition	beheld
519	519	verb.emotion	troubles
523	523	noun.person	son
526	526	verb.communication	asked
528	528	noun.person	father
533	533	noun.person	Kilweh
535	535	verb.cognition	forgotten
540	540	verb.communication	bidden
542	542	verb.social	do
545	545	noun.person	Kilweh
546	546	verb.body	blushed
550	550	verb.communication	answered
554	554	noun.person	stepmother
555	555	verb.communication	says
559	559	noun.person	Olwen
562	562	noun.person	daughter
564	565	noun.person	Yspaddaden Penkawr
568	568	verb.stative	be
570	570	noun.person	wife
578	578	verb.social	fulfilled
581	581	verb.communication	replied
583	583	noun.person	father
586	588	noun.person	Arthur the king
589	589	verb.stative	is
591	591	noun.person	cousin
593	593	verb.motion	Go
598	598	verb.communication	beg
601	601	verb.contact	cut
603	603	noun.body	hair
607	607	verb.possession	grant
610	610	noun.state	boon
615	615	noun.person	youth
616	617	verb.motion	pricked forth
622	622	noun.animal	horse
625	625	noun.time	years
630	630	noun.artifact	bridle
633	633	noun.possession	gold
636	636	noun.attribute	gold
639	639	noun.artifact	saddle
643	643	noun.body	hand
645	645	verb.stative	bore
647	647	noun.artifact	spears
649	649	noun.substance	silver
651	651	noun.body	heads
653	653	noun.substance	steel
656	656	noun.artifact	war
658	658	noun.artifact	horn
660	660	noun.substance	ivory
662	662	verb.contact	slung
665	665	noun.body	shoulder
670	670	noun.body	side
671	671	verb.contact	hung
674	674	noun.artifact	sword
678	678	verb.stative	were
684	684	noun.animal	greyhounds
686	686	noun.artifact	collars
688	688	noun.substance	rubies
691	691	noun.body	necks
697	697	verb.stative	was
700	701	noun.location	left side
702	702	verb.stative	bounded
707	707	noun.location	side
722	722	noun.animal	sea
724	724	noun.animal	swallows
725	725	verb.body	sported
731	731	noun.animal	horse
732	733	verb.creation	cast up
735	735	noun.artifact	sods
739	739	noun.body	hoofs
743	743	noun.animal	swallows
746	746	noun.location	air
749	749	noun.body	head
759	759	verb.stative	was
761	761	noun.artifact	robe
763	763	noun.plant	purple
767	767	noun.food	apple
769	769	noun.substance	gold
770	770	verb.stative	was
773	773	noun.location	corner
780	780	noun.plant	apples
781	781	verb.stative	was
784	784	noun.attribute	value
788	788	noun.animal	cows
792	792	noun.plant	blades
794	794	noun.plant	grass
795	795	verb.contact	bent
804	804	noun.animal	horse
806	806	noun.body	feet
809	809	verb.motion	journeyed
812	812	noun.artifact	gate
814	815	noun.location	Arthur 's
816	816	noun.artifact	palace
822	822	noun.person	porter
825	825	verb.communication	cried
826	826	noun.person	Kilweh
828	828	verb.perception	looking
831	831	noun.Tops	someone
833	833	verb.contact	open
835	835	noun.artifact	gate
839	839	verb.stative	is
843	843	verb.stative	am
844	844	noun.person	Arthur
846	846	noun.person	porter
849	849	noun.time	day
851	851	noun.time	January
854	854	verb.communication	answered
856	856	noun.person	man
857	858	verb.change	coming out
864	864	noun.relation	rest
867	867	noun.time	year
869	869	verb.stative	are
871	871	noun.person	porters
876	876	noun.person	Pennpingyon
879	880	verb.motion	goes upon
882	882	noun.body	head
884	884	verb.possession	save
886	886	noun.body	feet
892	892	verb.contact	open
894	894	noun.artifact	portal
897	897	verb.communication	say
907	907	verb.social	do
912	912	verb.social	enter
915	915	noun.person	son
918	918	noun.person	king
921	921	noun.person	pedlar
923	923	verb.possession	has
924	924	noun.possession	goods
926	926	verb.possession	sell
932	932	verb.stative	be
933	933	noun.food	food
936	936	noun.animal	dogs
938	938	noun.substance	hay
941	941	noun.animal	horse
946	946	noun.substance	collops
947	947	verb.consumption	cooked
949	949	verb.consumption	peppered
953	953	noun.food	wine
956	956	verb.consumption	served
959	959	noun.person	guest
960	960	noun.artifact	chamber
967	967	verb.social	do
972	972	verb.communication	answered
973	973	noun.person	Kilweh
980	980	verb.contact	open
982	982	noun.artifact	gate
985	986	verb.communication	send up
988	988	noun.communication	shouts
992	992	verb.perception	heard
994	994	noun.location	Cornwall
997	997	noun.location	north
1003	1003	noun.location	Ireland
1008	1008	noun.communication	clamour
1011	1011	verb.creation	make
1014	1014	verb.motion	spake
1015	1015	noun.person	Glewlwyd
1017	1017	noun.person	porter
1023	1023	verb.motion	enter
1027	1027	verb.motion	go
1029	1029	verb.communication	speak
1031	1031	noun.person	Arthur
1035	1035	noun.person	Glewlwyd
1036	1037	verb.motion	went into
1039	1039	noun.artifact	hall
1042	1042	noun.person	Arthur
1043	1043	verb.communication	said
1050	1050	verb.possession	have
1051	1051	noun.communication	news
1054	1054	noun.artifact	gate
1059	1059	noun.person	porter
1060	1060	verb.communication	answered
1066	1066	verb.motion	travelled
1071	1071	noun.object	island
1078	1078	noun.person	men
1079	1079	verb.possession	have
1081	1081	verb.perception	seen
1088	1088	verb.cognition	beheld
1092	1092	noun.attribute	majesty
1097	1097	verb.contact	stands
1100	1100	noun.artifact	door
1105	1105	verb.motion	walking
1108	1108	verb.motion	enter
1111	1111	verb.motion	return
1113	1113	verb.motion	running
1116	1116	verb.communication	replied
1117	1117	noun.person	Arthur
1121	1121	verb.social	let
1124	1124	verb.contact	opens
1126	1126	verb.change	shuts
1128	1128	noun.body	eye
1129	1129	verb.perception	show
1131	1131	noun.act	respect
1133	1133	verb.social	serve
1138	1138	verb.stative	is
1140	1140	verb.stative	meet
1142	1142	verb.stative	keep
1145	1145	noun.person	man
1148	1148	noun.phenomenon	wind
1150	1150	noun.phenomenon	rain
1154	1154	noun.person	Glewlwyd
1155	1155	verb.contact	unbarred
1157	1157	noun.artifact	gate
1159	1159	noun.person	Kilweh
1160	1161	verb.motion	rode in
1164	1164	noun.animal	charger
1167	1167	noun.communication	Greeting
1172	1172	noun.person	ruler
1175	1175	noun.location	land
1178	1178	verb.communication	cried
1183	1183	noun.communication	greeting
1196	1196	noun.communication	Greeting
1202	1202	verb.communication	answered
1203	1203	noun.person	Arthur
1206	1206	verb.contact	Sit
1211	1211	noun.person	warriors
1216	1216	verb.possession	have
1217	1217	noun.person	minstrels
1223	1224	verb.stative	belongs to
1226	1226	verb.body	born
1228	1228	verb.stative	be
1230	1230	noun.person	king
1234	1234	verb.stative	remain
1237	1237	noun.artifact	palace
1242	1242	verb.stative	am
1244	1244	verb.motion	come
1247	1247	verb.communication	replied
1248	1248	noun.person	Kilweh
1252	1252	noun.food	meat
1254	1254	noun.food	drink
1258	1258	verb.possession	obtain
1260	1260	noun.state	boon
1265	1265	verb.possession	grant
1270	1270	verb.possession	pay
1276	1276	verb.communication	carry
1278	1278	noun.communication	praise
1282	1282	noun.object	winds
1284	1284	noun.location	heaven
1291	1291	verb.communication	grant
1299	1299	verb.communication	proclaim
1301	1301	noun.communication	discourtesy
1304	1304	noun.communication	name
1306	1306	verb.cognition	known
1312	1312	verb.communication	ask
1316	1316	verb.possession	receive
1319	1319	verb.communication	said
1320	1320	noun.person	Arthur
1327	1327	noun.phenomenon	wind
1328	1328	verb.contact	dries
1331	1331	noun.phenomenon	rain
1332	1332	verb.change	moistens
1336	1336	noun.object	sun
1337	1337	verb.motion	revolves
1340	1340	noun.object	sea
1341	1341	verb.motion	encircles
1344	1344	noun.substance	earth
1345	1345	verb.change	extends
1347	1347	verb.social	Save
1350	1350	noun.artifact	ship
1353	1353	noun.artifact	mantle
1356	1356	noun.communication	word
1359	1359	noun.artifact	lance
1362	1362	noun.artifact	shield
1365	1365	noun.artifact	dagger
1368	1368	noun.person	Guinevere
1370	1370	noun.person	wife
1378	1378	verb.body	bless
1380	1380	noun.body	hair
1383	1383	verb.communication	spake
1384	1384	noun.person	Kilweh
1387	1387	noun.person	Arthur
1388	1388	verb.communication	answered
1394	1394	verb.possession	granted
1401	1401	verb.communication	bade
1403	1403	noun.group	men
1404	1404	verb.possession	fetch
1407	1407	noun.artifact	comb
1409	1409	noun.possession	gold
1412	1412	noun.artifact	scissors
1414	1414	noun.artifact	loops
1416	1416	noun.substance	silver
1420	1420	verb.contact	combed
1422	1422	noun.body	hair
1424	1424	noun.person	Kilweh
1426	1426	noun.person	guest
1429	1429	verb.communication	Tell
1433	1433	verb.stative	are
1437	1437	verb.communication	said
1442	1442	noun.cognition	heart
1443	1443	verb.change	warms
1449	1449	verb.cognition	feel
1451	1451	verb.stative	are
1455	1455	noun.body	blood
1460	1460	verb.stative	am
1461	1461	noun.person	Kilweh
1463	1463	noun.person	son
1465	1465	noun.person	Kilydd
1468	1468	verb.communication	replied
1470	1470	noun.person	youth
1475	1475	noun.person	cousin
1477	1477	verb.stative	are
1479	1479	noun.state	truth
1482	1482	verb.communication	replied
1483	1483	noun.person	Arthur
1488	1488	noun.communication	boon
1491	1491	verb.communication	ask
1494	1494	verb.possession	receive
1499	1499	noun.state	boon
1501	1501	verb.emotion	crave
1502	1502	verb.stative	is
1506	1506	verb.competition	win
1509	1509	noun.person	Olwen
1512	1512	noun.person	daughter
1514	1515	noun.person	Yspaddaden Penkawr
1519	1519	noun.communication	boon
1521	1521	verb.possession	seek
1525	1525	noun.body	hands
1528	1528	noun.person	warriors
1531	1531	noun.person	Sol
1535	1535	verb.contact	stand
1537	1537	noun.time	day
1540	1540	noun.body	foot
1543	1543	noun.person	Ossol
1551	1551	verb.perception	find
1555	1555	noun.location	top
1559	1559	noun.object	mountain
1562	1562	noun.object	world
1565	1565	verb.change	make
1570	1570	noun.object	plain
1573	1573	noun.attribute	beat
1576	1576	noun.animal	bird
1578	1578	noun.animal	wing
1581	1581	noun.person	Cluse
1588	1588	verb.contact	buried
1591	1591	noun.substance	earth
1595	1595	verb.perception	hear
1597	1597	noun.animal	ant
1598	1598	verb.motion	leave
1600	1600	noun.object	nest
1602	1602	noun.quantity	miles
1609	1609	noun.person	Kai
1612	1612	noun.person	Bedwyr
1618	1618	noun.person	men
1620	1620	verb.emotion	crave
1622	1622	noun.state	boon
1627	1627	noun.person	Kilweh
1630	1630	verb.communication	said
1631	1631	noun.person	Arthur
1637	1638	verb.cognition	heard of
1640	1640	noun.person	maiden
1644	1645	verb.communication	speak of
1655	1655	verb.communication	send
1656	1656	noun.person	messengers
1658	1658	verb.contact	seek
1663	1663	verb.possession	give
1665	1665	noun.time	time
1671	1671	noun.time	night
1674	1674	noun.time	end
1677	1677	noun.time	year
1682	1682	verb.communication	grant
1686	1686	verb.communication	replied
1687	1687	noun.person	Kilweh
1692	1692	noun.time	end
1695	1695	noun.time	year
1696	1696	verb.change	came
1699	1699	noun.person	messengers
1700	1700	verb.motion	returned
1701	1701	noun.person	Kilweh
1703	1703	verb.contact	wroth
1706	1706	verb.communication	spoke
1708	1708	noun.communication	words
1710	1710	noun.person	Arthur
1713	1713	verb.stative	was
1714	1714	noun.person	Kai
1720	1720	noun.person	warriors
1725	1725	noun.body	foot
1730	1730	verb.motion	pass
1732	1732	noun.time	nights
1734	1734	noun.state	sleep
1738	1738	noun.time	days
1741	1741	noun.object	water
1744	1744	verb.communication	answered
1749	1749	noun.person	youth
1752	1752	verb.stative	are
1756	1756	verb.communication	speak
1759	1759	noun.person	Arthur
1761	1761	verb.motion	Come
1769	1769	verb.social	part
1770	1770	noun.group	company
1774	1774	verb.competition	won
1776	1776	noun.animal	maiden
1781	1781	verb.communication	confess
1789	1789	noun.object	world
1793	1793	noun.person	Arthur
1794	1794	verb.motion	summoned
1798	1798	noun.person	men
1800	1800	verb.communication	bade
1802	1802	verb.motion	go
1804	1804	noun.person	Kilweh
1807	1807	verb.stative	was
1808	1808	noun.person	Bedwyr
1814	1814	noun.person	Kai
1816	1816	noun.person	comrade
1818	1818	noun.person	brother
1820	1820	noun.body	arms
1824	1824	noun.person	man
1826	1826	noun.location	Britain
1828	1828	noun.person	Arthur
1831	1831	verb.stative	was
1832	1832	noun.person	Kynddelig
1835	1835	verb.cognition	knew
1837	1837	noun.communication	paths
1840	1840	noun.location	land
1845	1845	verb.stative	been
1855	1855	noun.location	country
1858	1858	verb.stative	was
1859	1859	noun.person	Gwrhyr
1863	1863	verb.communication	speak
1865	1865	noun.communication	tongues
1868	1868	noun.person	Gwalchmai
1870	1870	noun.person	son
1872	1872	noun.person	Gwyar
1876	1876	verb.motion	returned
1880	1880	verb.possession	gained
1883	1883	verb.contact	sought
1890	1890	verb.stative	was
1891	1891	noun.person	Menw
1895	1895	verb.creation	weave
1897	1897	noun.communication	spell
1904	1904	verb.perception	see
1910	1910	verb.perception	see
1916	1916	verb.motion	journeyed
1920	1920	verb.motion	reached
1924	1924	noun.object	plain
1927	1927	verb.stative	was
1930	1930	noun.artifact	castle
1935	1935	verb.perception	seemed
1943	1943	noun.time	evening
1947	1947	noun.time	day
1951	1952	verb.motion	drew near
1962	1962	noun.group	flock
1964	1964	noun.animal	sheep
1966	1966	verb.motion	spread
1974	1974	verb.perception	seemed
1976	1976	noun.location	end
1981	1981	noun.person	shepherd
1982	1982	verb.contact	stood
1985	1985	noun.artifact	mound
1986	1986	verb.social	watching
1993	1993	noun.body	side
1994	1994	verb.stative	was
1996	1996	noun.animal	dog
2002	2002	noun.animal	horse
2004	2004	noun.time	winters
2009	2009	verb.stative	is
2011	2011	noun.artifact	castle
2014	2014	noun.person	herdsmen
2017	2017	verb.communication	asked
2019	2019	noun.person	knights
2023	2023	verb.stative	are
2028	2028	verb.communication	answered
2030	2030	noun.person	herdsman
2035	2035	noun.object	world
2036	2036	verb.cognition	knows
2039	2039	verb.stative	is
2041	2041	noun.artifact	castle
2043	2044	noun.location	Yspaddaden Penkawr
2050	2050	verb.stative	are
2057	2057	verb.communication	called
2058	2058	noun.person	Custennin
2060	2060	noun.person	brother
2062	2062	noun.person	Yspaddaden
2068	2068	verb.body	treated
2073	2073	verb.stative	are
2085	2085	verb.motion	come
2087	2087	noun.location	Arthur
2089	2089	noun.person	king
2092	2092	verb.contact	seek
2093	2093	noun.person	Olwen
2095	2095	noun.person	daughter
2097	2097	noun.person	Yspaddaden
2103	2103	noun.communication	news
2105	2105	noun.person	shepherd
2106	2106	verb.communication	gave
2108	2108	noun.communication	cry
2112	2112	noun.person	men
2115	2115	verb.communication	warned
2117	2118	verb.motion	turn back
2123	2123	noun.time	time
2127	2127	verb.motion	gone
2130	2130	noun.act	quest
2135	2135	verb.motion	escaped
2137	2137	verb.communication	tell
2139	2139	noun.communication	tale
2144	2144	verb.motion	rose
2147	2147	noun.body	feet
2151	2151	verb.motion	leave
2155	2155	noun.person	Kilweh
2156	2157	verb.contact	held out
2161	2161	noun.communication	ring
2163	2163	noun.possession	gold
2167	2167	verb.social	tried
2169	2169	verb.contact	put
2173	2173	noun.body	finger
2177	2177	verb.stative	was
2183	2183	verb.contact	placed
2187	2187	noun.artifact	glove
2190	2191	verb.motion	went home
2193	2193	verb.possession	gave
2197	2197	noun.person	wife
2203	2203	noun.artifact	ring
2204	2205	verb.change	come from
2208	2208	verb.communication	asked
2215	2215	noun.state	luck
2216	2216	verb.stative	is
2221	2221	verb.possession	befall
2228	2228	noun.person	man
2232	2232	noun.communication	ring
2233	2233	verb.stative	belonged
2236	2236	verb.perception	see
2240	2240	noun.time	evening
2243	2243	verb.communication	answered
2245	2245	noun.person	shepherd
2249	2249	verb.stative	is
2250	2250	noun.person	Kilweh
2252	2252	noun.person	son
2254	2254	noun.person	Kilydd
2256	2256	noun.person	cousin
2258	2259	noun.person	king Arthur
2264	2264	verb.motion	come
2266	2266	verb.contact	seek
2267	2267	noun.person	Olwen
2273	2273	noun.person	wife
2274	2274	verb.cognition	heard
2277	2277	verb.cognition	knew
2279	2279	noun.person	Kilweh
2280	2280	verb.stative	was
2282	2282	noun.person	nephew
2286	2286	noun.cognition	heart
2287	2287	verb.emotion	yearned
2293	2293	noun.feeling	joy
2296	2296	noun.cognition	thought
2298	2298	verb.perception	seeing
2304	2304	noun.feeling	sorrow
2307	2307	noun.event	doom
2309	2309	verb.emotion	feared
2313	2313	verb.perception	heard
2314	2314	noun.act	steps
2315	2315	verb.motion	approaching
2318	2318	noun.person	Kai
2321	2321	noun.relation	rest
2322	2322	verb.motion	entered
2325	2325	noun.artifact	house
2327	2327	verb.consumption	ate
2329	2329	verb.consumption	drank
2334	2334	noun.person	woman
2335	2335	verb.contact	opened
2337	2337	noun.artifact	chest
2343	2343	verb.motion	came
2345	2345	noun.person	youth
2349	2349	noun.body	hair
2353	2353	verb.stative	is
2355	2355	noun.feeling	pity
2357	2357	verb.social	hid
2362	2362	verb.communication	said
2363	2363	noun.person	Gwrhyr
2369	2369	verb.cognition	know
2373	2373	verb.social	done
2375	2375	noun.act	evil
2379	2379	noun.quantity	Three
2384	2384	noun.person	sons
2386	2386	noun.person	Yspaddaden
2387	2387	verb.competition	slain
2391	2391	verb.possession	have
2394	2394	noun.cognition	hope
2396	2396	verb.social	saving
2401	2401	verb.communication	replied
2405	2405	noun.person	Kai
2406	2406	verb.stative	was
2409	2409	noun.feeling	sorrow
2411	2411	verb.communication	answered
2416	2416	verb.motion	come
2420	2420	verb.stative	be
2422	2422	noun.person	comrade
2429	2429	verb.social	slain
2433	2433	verb.social	slain
2441	2441	verb.communication	agreed
2445	2445	verb.stative	is
2447	2447	noun.act	errand
2451	2451	verb.communication	asked
2453	2453	noun.person	woman
2457	2457	verb.contact	seek
2458	2458	noun.person	Olwen
2460	2460	noun.person	maiden
2463	2463	noun.time	youth
2466	2466	verb.communication	answered
2467	2467	noun.person	Kai
2473	2473	verb.motion	come
2480	2480	verb.perception	seen
2485	2485	verb.motion	comes
2487	2487	noun.time	Saturday
2489	2489	verb.body	wash
2491	2491	noun.body	hair
2496	2496	noun.artifact	vessel
2499	2499	verb.body	washes
2501	2501	verb.cognition	leaves
2504	2504	noun.artifact	rings
2513	2513	verb.communication	send
2515	2515	noun.person	messenger
2517	2517	verb.contact	fetch
2524	2524	verb.motion	come
2528	2528	verb.social	bidden
2531	2531	verb.communication	asked
2532	2532	noun.person	Kai
2534	2534	verb.cognition	pondering
2539	2539	verb.motion	come
2544	2544	verb.communication	pledge
2547	2547	noun.communication	faith
2552	2552	verb.body	harm
2557	2557	verb.contact	fetch
2563	2563	verb.communication	pledge
2567	2567	verb.communication	said
2572	2572	noun.person	maiden
2573	2573	verb.motion	came
2577	2577	noun.attribute	sight
2578	2578	verb.stative	was
2582	2582	noun.artifact	robe
2587	2587	noun.artifact	silk
2591	2591	noun.artifact	collar
2594	2594	noun.attribute	gold
2597	2597	noun.body	neck
2603	2603	noun.artifact	rubies
2607	2607	verb.stative	was
2609	2609	noun.body	head
2612	2612	noun.plant	flower
2615	2615	noun.artifact	broom
2619	2619	noun.body	skin
2620	2620	verb.stative	was
2624	2624	noun.object	foam
2627	2627	noun.event	wave
2633	2633	noun.body	hands
2636	2636	noun.plant	blossoms
2639	2640	noun.plant	wood anemone
2644	2644	noun.artifact	trefoils
2645	2646	verb.motion	sprang up
2649	2649	verb.motion	trod
2655	2655	verb.communication	called
2656	2656	noun.person	Olwen
2659	2659	verb.motion	entered
2662	2663	verb.motion	sat down
2666	2666	noun.artifact	bench
2668	2668	noun.person	Kilweh
2672	2672	verb.communication	spake
2679	2679	noun.person	maiden
2684	2684	verb.perception	heard
2686	2686	noun.communication	name
2689	2689	verb.emotion	loved
2695	2696	verb.motion	come away
2702	2702	noun.location	place
2713	2713	verb.communication	answered
2720	2720	verb.possession	given
2722	2722	noun.communication	word
2725	2725	noun.person	father
2728	2728	verb.motion	go
2731	2731	noun.Tops	knowledge
2735	2735	noun.time	life
2738	2738	verb.stative	last
2742	2742	verb.social	betrothed
2745	2745	verb.stative	is
2752	2752	noun.act	counsel
2755	2755	verb.communication	give
2758	2758	verb.motion	Go
2761	2761	verb.communication	ask
2765	2765	noun.person	father
2774	2774	verb.possession	grant
2780	2780	verb.possession	win
2786	2786	verb.communication	deny
2792	2792	verb.possession	obtain
2798	2798	verb.stative	be
2804	2804	verb.motion	escape
2807	2807	noun.state	life
2814	2814	verb.communication	promise
2817	2817	verb.communication	said
2822	2822	verb.motion	returned
2825	2825	noun.artifact	castle
2829	2829	noun.person	Arthur
2831	2831	noun.person	men
2832	2833	verb.motion	went after
2837	2837	verb.motion	entered
2839	2839	noun.artifact	hall
2842	2842	noun.communication	Greeting
2846	2847	noun.person	Yspaddaden Penkawr
2850	2850	verb.communication	said
2855	2855	verb.motion	come
2857	2857	verb.communication	ask
2859	2860	noun.person	daughter Olwen
2862	2862	noun.person	Kilweh
2864	2864	noun.person	son
2866	2866	noun.person	Kilydd
2870	2870	verb.motion	Come
2874	2874	noun.time	morrow
2878	2878	verb.communication	answer
2882	2882	verb.communication	replied
2883	2884	noun.person	Yspaddaden Penkawr
2889	2889	verb.motion	rose
2891	2891	verb.motion	leave
2893	2893	noun.artifact	hall
2895	2896	verb.contact	caught up
2902	2902	noun.artifact	darts
2904	2904	verb.stative	lay
2908	2908	verb.contact	flung
2912	2912	noun.body	midst
2915	2915	noun.person	Bedwyr
2916	2916	verb.perception	saw
2918	2918	verb.contact	caught
2922	2922	verb.contact	flung
2929	2929	verb.contact	pierced
2931	2931	noun.body	knee
2933	2933	noun.person	Yspaddaden
2938	2938	noun.person	son
2941	2942	noun.person	- law
2948	2948	verb.communication	cried
2950	2950	verb.body	writhing
2952	2952	noun.state	pain
2958	2958	verb.motion	walk
2963	2963	noun.attribute	rudeness
2966	2966	verb.stative	be
2968	2968	noun.person	smith
2970	2970	verb.creation	forged
2975	2975	noun.artifact	anvil
2980	2980	verb.creation	wrought
2984	2984	noun.time	night
2986	2986	noun.person	men
2987	2987	verb.body	slept
2990	2990	noun.artifact	house
2992	2994	noun.person	Custennin the herdsman
2999	2999	noun.time	day
3001	3001	verb.motion	proceeded
3004	3004	noun.artifact	castle
3007	3007	verb.motion	entered
3009	3009	noun.artifact	hall
3012	3012	verb.communication	said
3015	3016	noun.person	Yspaddaden Penkawr
3018	3018	verb.possession	give
3021	3021	noun.person	daughter
3025	3025	verb.stative	keep
3027	3027	noun.possession	dower
3037	3037	verb.social	slay
3044	3045	noun.person	great grandmothers
3050	3050	noun.person	grandfathers
3052	3052	verb.stative	live
3055	3055	verb.communication	answered
3056	3057	noun.person	Yspaddaden Penkawr
3061	3061	verb.stative	is
3065	3066	verb.social	take counsel
3078	3079	verb.motion	go to
3080	3080	noun.food	meat
3086	3086	verb.motion	turned
3088	3089	verb.contact	took up
3092	3092	noun.artifact	dart
3094	3094	verb.stative	lay
3097	3097	noun.body	side
3099	3099	verb.creation	cast
3105	3105	noun.person	Menw
3106	3106	verb.contact	caught
3110	3110	verb.contact	flung
3116	3116	verb.contact	wounded
3120	3120	noun.body	chest
3125	3126	verb.change	came out
3129	3129	noun.body	back
3134	3138	noun.person	son - in - law
3143	3143	verb.communication	cried
3144	3144	noun.person	Yspaddaden
3148	3148	noun.substance	iron
3149	3149	verb.emotion	pains
3153	3153	noun.animal	bite
3156	3156	noun.animal	horse
3158	3158	noun.animal	leech
3160	3160	verb.communication	Cursed
3163	3163	noun.artifact	hearth
3167	3167	verb.change	heated
3171	3171	noun.person	smith
3173	3173	verb.creation	formed
3179	3179	noun.time	day
3180	3180	noun.person	Arthur
3182	3182	noun.person	men
3183	3183	verb.motion	returned
3186	3186	noun.artifact	palace
3189	3189	noun.state	presence
3191	3191	noun.person	Yspaddaden
3194	3194	verb.competition	Shoot
3201	3201	verb.communication	said
3207	3207	verb.emotion	desire
3208	3208	noun.phenomenon	death
3211	3212	verb.contact	lift up
3214	3214	noun.body	eyebrows
3218	3218	verb.change	fallen
3221	3221	noun.body	eyes
3226	3226	verb.perception	see
3228	3228	noun.person	son
3232	3232	noun.person	law
3237	3237	verb.change	arose
3244	3245	noun.person	Yspaddaden Penkawr
3246	3246	verb.contact	took
3250	3250	noun.artifact	dart
3252	3252	verb.creation	cast
3258	3258	noun.person	Kilweh
3259	3259	verb.contact	caught
3263	3263	verb.contact	flung
3269	3269	verb.motion	passed
3272	3272	noun.body	eyeball
3275	3276	verb.change	came out
3280	3280	noun.location	side
3283	3283	noun.body	head
3288	3292	noun.person	son - in - law
3296	3296	verb.communication	Cursed
3299	3299	noun.substance	fire
3304	3304	verb.creation	forged
3307	3307	noun.person	man
3309	3309	verb.creation	fashioned
3315	3315	noun.time	day
3316	3316	noun.person	Arthur
3318	3318	noun.person	men
3319	3319	verb.motion	came
3323	3323	noun.artifact	palace
3325	3325	verb.communication	said
3328	3328	verb.competition	Shoot
3336	3336	verb.emotion	desirest
3338	3338	noun.state	pain
3346	3346	verb.possession	give
3349	3349	noun.person	daughter
3352	3352	noun.communication	words
3360	3360	verb.contact	seeks
3362	3362	noun.person	daughter
3364	3364	verb.social	Let
3366	3366	verb.motion	come
3372	3372	verb.perception	see
3377	3377	noun.person	Kilweh
3378	3378	verb.contact	sat
3382	3382	noun.artifact	chair
3384	3384	verb.communication	spoke
3385	3385	noun.body	face
3387	3387	noun.body	face
3396	3396	verb.social	seekest
3398	3398	noun.person	daughter
3403	3403	verb.stative	is
3407	3407	verb.communication	answered
3408	3408	noun.person	Kilweh
3412	3412	verb.possession	give
3415	3415	noun.communication	word
3419	3419	verb.social	do
3420	3420	noun.quantity	nothing
3424	3424	verb.stative	is
3432	3432	verb.possession	won
3439	3439	verb.communication	ask
3445	3445	verb.social	d
3447	3447	noun.person	daughter
3452	3452	verb.communication	promise
3457	3457	verb.communication	said
3458	3458	noun.person	Kilweh
3461	3461	verb.communication	Name
3469	3469	verb.perception	see
3471	3471	noun.object	hill
3479	3479	noun.time	day
3486	3486	verb.contact	ploughed
3488	3488	verb.contact	sown
3492	3492	noun.food	grain
3494	3494	verb.change	ripen
3499	3499	noun.plant	wheat
3502	3502	verb.consumption	bake
3504	3504	noun.food	cakes
3507	3507	noun.person	daughter
3509	3509	noun.event	wedding
3515	3515	verb.stative	be
3520	3520	verb.social	compass
3526	3526	verb.cognition	deem
3530	3530	verb.stative	be
3534	3534	verb.communication	answered
3535	3535	noun.person	Kilweh
3537	3538	verb.cognition	thinking of
3539	3539	noun.person	Ossol
3543	3543	noun.body	feet
3546	3546	noun.object	mountain
3547	3547	verb.stative	became
3550	3550	noun.object	plain
3553	3553	noun.person	Yspaddaden
3554	3554	verb.communication	paid
3556	3556	noun.act	heed
3559	3559	verb.communication	continued
3563	3563	verb.perception	see
3565	3565	noun.location	field
3571	3571	noun.person	daughter
3575	3575	noun.quantity	bushels
3577	3577	noun.substance	flax
3579	3579	verb.contact	sown
3585	3585	noun.artifact	blade
3587	3588	verb.motion	sprung up
3591	3591	verb.communication	require
3594	3594	verb.contact	sow
3596	3596	noun.plant	flax
3599	3599	noun.substance	ground
3602	3602	noun.person	daughter
3604	3604	verb.body	wear
3606	3606	noun.artifact	veil
3607	3607	verb.creation	spun
3612	3612	noun.time	day
3615	3615	noun.event	wedding
3620	3620	verb.stative	will
3621	3621	verb.stative	be
3626	3626	verb.cognition	compass
3633	3633	verb.cognition	compass
3642	3642	verb.communication	compass
3647	3647	verb.motion	bring
3650	3650	noun.artifact	basket
3652	3653	noun.location	Gwyddneu Garanhir
3656	3656	verb.possession	give
3657	3657	noun.food	meat
3661	3661	noun.object	world
3664	3664	verb.stative	is
3667	3668	noun.event	wedding feast
3673	3673	verb.contact	fetch
3676	3676	noun.act	drinking
3678	3678	noun.artifact	horn
3680	3680	verb.stative	is
3686	3686	noun.artifact	harp
3689	3689	verb.change	ceases
3691	3691	noun.act	play
3695	3695	verb.possession	bidden
3699	3699	noun.artifact	comb
3701	3701	noun.artifact	scissors
3703	3703	noun.artifact	razor
3705	3705	verb.stative	lie
3709	3709	noun.body	ears
3711	3712	noun.person	Trwyth the
3713	3713	noun.animal	boar
3719	3719	verb.change	arrange
3721	3721	noun.body	hair
3724	3724	noun.act	wedding
3729	3729	verb.possession	get
3733	3733	verb.stative	is
3739	3739	verb.possession	get
3742	3742	noun.location	Trwyth
3744	3744	noun.animal	boar
3747	3747	verb.social	let
3749	3749	noun.person	man
3750	3750	verb.possession	take
3754	3754	noun.artifact	comb
3757	3757	noun.artifact	scissors
3760	3760	noun.person	Drudwyn
3762	3762	noun.animal	whelp
3763	3763	verb.contact	hunt
3768	3768	noun.artifact	leash
3771	3771	noun.object	world
3773	3773	verb.stative	hold
3774	3774	noun.person	Drudwyn
3775	3775	verb.possession	save
3777	3777	noun.artifact	leash
3779	3781	noun.person	Ca nt Ewin
3785	3785	noun.artifact	collar
3787	3787	verb.stative	hold
3789	3789	noun.artifact	leash
3792	3792	noun.body	collar
3794	3794	noun.person	Canhastyr
3800	3800	verb.stative	be
3805	3805	verb.social	compass
3811	3811	verb.cognition	think
3815	3815	verb.stative	be
3819	3819	noun.person	Kilweh
3820	3820	verb.communication	answered
3826	3826	verb.possession	get
3829	3829	noun.cognition	things
3832	3832	verb.stative	is
3838	3838	verb.possession	get
3842	3842	noun.object	world
3844	3844	verb.stative	is
3848	3848	verb.competition	hunt
3851	3851	noun.animal	dog
3853	3853	noun.person	Mabon
3855	3855	noun.person	son
3857	3857	noun.person	Modron
3861	3861	verb.possession	taken
3864	3864	noun.person	mother
3867	3867	noun.time	nights
3872	3872	verb.stative	is
3874	3874	verb.cognition	know
3878	3878	verb.stative	is
3883	3883	verb.stative	is
3891	3891	verb.possession	find
3895	3895	noun.animal	boar
3899	3899	verb.contact	slain
3904	3904	noun.artifact	sword
3906	3907	noun.person	Gwrnach the
3908	3908	noun.animal	giant
3913	3913	verb.possession	obtain
3919	3919	verb.possession	obtain
3921	3921	noun.person	daughter
3925	3925	noun.person	Horses
3931	3931	noun.person	knights
3934	3935	noun.person	lord Arthur
3940	3940	verb.possession	gain
3942	3942	noun.person	daughter
3947	3947	verb.possession	lose
3949	3949	noun.state	life
3953	3953	noun.communication	speech
3955	3955	noun.person	Kilweh
3957	3957	noun.person	son
3959	3959	noun.person	Kilydd
3961	3962	noun.person	Yspaddaden Penkawr
3964	3964	verb.change	ended
3967	3967	noun.person	Arthur
3969	3969	noun.person	men
3970	3971	verb.motion	set forth
3974	3974	noun.person	Kilweh
3979	3979	verb.motion	journeyed
3982	3982	verb.motion	reached
3985	3985	noun.artifact	castle
3988	3988	noun.object	world
3993	3993	noun.person	man
3994	3995	verb.change	came out
3997	3997	verb.motion	meet
4004	4004	verb.motion	come
4007	4008	noun.person	O man
4011	4011	verb.communication	asked
4017	4017	verb.stative	is
4019	4019	noun.artifact	castle
4024	4024	verb.stative	is
4026	4026	noun.artifact	castle
4028	4029	noun.person	Gwrnach the
4030	4030	noun.animal	giant
4035	4035	noun.object	world
4036	4036	verb.cognition	knows
4039	4039	verb.communication	answered
4041	4041	noun.person	man
4046	4046	noun.person	guest
4048	4048	verb.motion	returned
4055	4055	verb.motion	enter
4057	4057	noun.artifact	gate
4060	4060	noun.person	craftsman
4063	4063	verb.possession	brings
4065	4065	noun.act	trade
4069	4069	noun.quantity	little
4071	4071	noun.person	Arthur
4073	4073	noun.person	men
4074	4074	verb.communication	heed
4076	4076	noun.communication	warning
4080	4080	verb.motion	went
4084	4084	noun.artifact	gate
4087	4087	verb.change	Open
4090	4090	verb.communication	cried
4091	4091	noun.person	Gwrhyr
4097	4097	verb.contact	open
4100	4100	verb.communication	replied
4102	4102	noun.person	porter
4109	4109	verb.communication	asked
4110	4110	noun.person	Kai
4114	4114	noun.artifact	knife
4115	4115	verb.stative	is
4118	4118	noun.food	meat
4122	4122	noun.food	drink
4123	4123	verb.stative	is
4126	4126	noun.artifact	horn
4131	4131	noun.act	revelry
4134	4134	noun.artifact	hall
4136	4137	noun.person	Gwrnach the
4138	4138	noun.animal	giant
4141	4141	verb.social	save
4144	4144	noun.person	craftsman
4146	4146	verb.motion	brings
4148	4148	noun.act	trade
4150	4150	noun.artifact	gate
4154	4154	verb.change	opened
4157	4157	noun.time	night
4167	4167	verb.motion	enter
4170	4170	verb.communication	said
4171	4171	noun.person	Kai
4176	4176	verb.stative	is
4179	4179	noun.substance	burnisher
4181	4181	noun.artifact	swords
4189	4189	verb.communication	tell
4190	4191	noun.person	Gwrnach the
4192	4192	noun.animal	giant
4197	4197	verb.motion	bring
4200	4200	noun.communication	answer
4204	4204	verb.communication	Bid
4206	4206	noun.person	man
4207	4207	verb.motion	come
4212	4212	verb.communication	cried
4213	4213	noun.person	Gwrnach
4217	4217	noun.person	porter
4219	4219	verb.communication	told
4221	4221	noun.communication	tale
4226	4226	noun.artifact	sword
4227	4227	verb.stative	stands
4230	4230	noun.state	need
4232	4232	verb.creation	polishing
4236	4236	noun.person	Kai
4237	4238	verb.motion	passed in
4240	4240	verb.communication	saluted
4241	4242	noun.person	Gwrnach the
4243	4243	noun.animal	giant
4251	4251	verb.cognition	hear
4258	4258	verb.competition	burnish
4259	4259	noun.artifact	swords
4264	4264	verb.stative	is
4268	4268	verb.communication	answered
4269	4269	noun.person	Kai
4272	4272	verb.stative	was
4274	4274	noun.artifact	sword
4276	4276	noun.person	Gwrnach
4277	4277	verb.motion	brought
4285	4285	verb.change	burnished
4291	4291	verb.communication	said
4292	4292	noun.person	Kai
4294	4294	verb.change	taking
4296	4296	noun.artifact	whetstone
4300	4300	noun.body	arm
4308	4308	verb.communication	answered
4310	4310	noun.person	giant
4315	4315	noun.person	Kai
4316	4316	verb.contact	polish
4319	4319	noun.artifact	sword
4322	4322	noun.animal	giant
4323	4323	verb.communication	marvelled
4326	4326	noun.cognition	skill
4329	4329	verb.communication	said
4333	4333	verb.stative	is
4335	4335	noun.event	wonder
4339	4339	noun.person	man
4343	4343	verb.stative	be
4346	4346	noun.person	companion
4351	4351	verb.possession	have
4353	4353	noun.person	companion
4356	4356	noun.person	sir
4360	4360	verb.possession	has
4362	4362	noun.cognition	skill
4365	4365	noun.artifact	art
4370	4370	verb.stative	is
4372	4372	noun.communication	name
4375	4375	verb.communication	asked
4377	4377	noun.person	giant
4380	4380	verb.social	Let
4382	4382	noun.person	porter
4383	4384	verb.motion	go forth
4389	4389	verb.communication	tell
4394	4394	verb.cognition	know
4398	4398	noun.body	head
4401	4401	noun.artifact	lance
4403	4403	verb.stative	leave
4405	4405	noun.communication	shaft
4408	4408	verb.contact	draw
4409	4409	noun.body	blood
4412	4412	noun.phenomenon	wind
4415	4415	verb.motion	descend
4418	4418	noun.communication	shaft
4424	4424	noun.person	porter
4425	4425	verb.contact	opened
4427	4427	noun.artifact	gate
4429	4429	noun.person	Bedwyr
4430	4430	verb.motion	entered
4434	4434	verb.stative	was
4436	4436	noun.communication	talk
4440	4440	verb.stative	remained
4444	4444	noun.artifact	gate
4445	4445	verb.change	closed
4447	4447	noun.person	Bedwyr
4450	4450	noun.person	Goreu
4452	4452	noun.person	son
4454	4454	noun.person	Custennin
4456	4456	verb.social	prevailed
4459	4459	noun.person	porter
4465	4465	noun.person	companions
4466	4467	verb.motion	got in
4470	4470	verb.perception	hid
4475	4475	noun.event	time
4477	4477	noun.artifact	whole
4480	4480	noun.artifact	sword
4482	4482	verb.change	polished
4485	4485	noun.person	Kai
4486	4486	verb.possession	gave
4490	4490	noun.body	hand
4492	4493	noun.person	Gwrnach the
4494	4494	noun.animal	giant
4497	4497	verb.emotion	felt
4500	4500	verb.communication	said
4504	4504	noun.artifact	work
4505	4505	verb.stative	is
4509	4509	verb.stative	am
4514	4514	verb.communication	said
4515	4515	noun.person	Kai
4519	4519	verb.stative	is
4521	4521	noun.artifact	scabbard
4524	4524	verb.change	rusted
4526	4526	noun.artifact	sword
4528	4528	verb.possession	give
4535	4536	verb.contact	take out
4539	4539	noun.body	sides
4543	4543	verb.contact	put
4551	4551	verb.contact	took
4553	4553	noun.artifact	scabbard
4556	4556	noun.body	hand
4559	4559	noun.artifact	sword
4565	4565	verb.motion	came
4567	4567	verb.contact	stood
4570	4570	noun.animal	giant
4577	4577	verb.contact	sheathed
4579	4579	noun.artifact	sword
4582	4582	noun.artifact	scabbard
4588	4588	verb.contact	struck
4590	4590	noun.act	blow
4593	4593	noun.body	head
4596	4596	noun.animal	giant
4600	4600	verb.motion	rolled
4603	4603	noun.body	body
4608	4608	verb.social	despoiled
4610	4610	noun.artifact	castle
4613	4613	noun.possession	gold
4615	4615	noun.possession	jewels
4618	4618	verb.motion	returned
4620	4620	verb.stative	bearing
4622	4622	noun.artifact	sword
4625	4625	noun.animal	giant
4628	4628	noun.person	Arthur
4630	4630	noun.group	court
4633	4633	verb.communication	told
4634	4634	noun.person	Arthur
4638	4638	verb.motion	sped
4643	4644	verb.social	took counsel
4648	4648	verb.communication	agreed
4652	4653	verb.motion	set out
4656	4656	noun.act	quest
4658	4658	noun.person	Mabon
4660	4660	noun.person	son
4662	4662	noun.person	Modron
4665	4665	noun.person	Gwrhyr
4668	4668	verb.cognition	knew
4670	4670	noun.communication	languages
4672	4672	noun.animal	beasts
4675	4675	noun.animal	birds
4677	4677	verb.motion	went
4683	4683	verb.motion	journeyed
4686	4686	verb.motion	came
4689	4689	noun.object	nest
4692	4692	noun.artifact	ousel
4695	4695	noun.person	Gwrhyr
4696	4696	verb.communication	spoke
4701	4701	verb.communication	Tell
4705	4705	verb.cognition	knowest
4706	4706	noun.quantity	aught
4708	4708	noun.person	Mabon
4710	4710	noun.person	son
4712	4712	noun.person	Modron
4716	4716	verb.motion	taken
4719	4719	noun.time	nights
4724	4724	noun.person	mother
4727	4727	noun.artifact	wall
4732	4732	noun.artifact	ousel
4733	4733	verb.communication	answered
4739	4739	verb.motion	came
4742	4742	verb.stative	was
4745	4745	noun.animal	bird
4749	4749	verb.stative	was
4751	4751	noun.person	smith
4753	4753	noun.artifact	anvil
4756	4756	noun.location	place
4761	4761	noun.event	time
4763	4763	noun.act	work
4766	4766	verb.social	done
4773	4773	noun.time	evening
4776	4776	verb.contact	pecked
4789	4789	noun.attribute	size
4792	4792	noun.plant	nut
4793	4793	verb.contact	remaining
4799	4799	noun.time	time
4804	4804	verb.cognition	heard
4807	4807	noun.person	man
4809	4809	verb.communication	name
4814	4814	verb.stative	is
4816	4816	noun.group	race
4818	4818	noun.animal	beasts
4826	4826	verb.motion	guide
4834	4834	noun.animal	ousel
4835	4835	verb.motion	flew
4841	4841	verb.motion	reached
4843	4843	noun.animal	stag
4845	4845	noun.location	Redynvre
4850	4850	verb.communication	inquired
4853	4853	noun.animal	stag
4856	4856	verb.cognition	knew
4857	4857	noun.person	aught
4859	4859	noun.person	Mabon
4861	4861	verb.body	shook
4863	4863	noun.body	head
4869	4869	verb.motion	came
4873	4873	verb.communication	said
4878	4878	noun.location	plain
4879	4879	verb.stative	was
4884	4884	noun.plant	oak
4885	4885	noun.plant	sapling
4888	4889	verb.change	grew up
4891	4891	verb.stative	be
4893	4893	noun.plant	oak
4897	4897	noun.plant	branches
4905	4905	noun.plant	oak
4906	4906	verb.stative	is
4909	4909	noun.plant	stump
4916	4916	verb.cognition	heard
4919	4919	noun.person	man
4921	4921	verb.communication	name
4927	4927	verb.stative	are
4928	4928	noun.person	Arthur
4930	4930	noun.person	men
4934	4934	verb.motion	guide
4938	4938	noun.location	place
4943	4943	noun.animal	animal
4951	4951	noun.animal	stag
4952	4952	verb.motion	ran
4957	4957	verb.motion	reached
4959	4959	noun.animal	owl
4961	4962	noun.location	Cwm Cawlwyd
4967	4967	verb.communication	inquired
4970	4970	noun.animal	owl
4973	4973	verb.cognition	knew
4974	4974	noun.quantity	aught
4976	4976	noun.person	Mabon
4978	4978	verb.motion	shook
4980	4980	noun.body	head
4986	4986	verb.motion	came
4990	4990	verb.communication	said
4995	4995	noun.object	valley
4996	4996	verb.stative	was
4999	4999	noun.object	glen
5003	5003	noun.group	race
5005	5005	noun.person	men
5006	5006	verb.motion	came
5008	5008	verb.possession	rooted
5015	5015	verb.change	grew
5018	5018	noun.substance	wood
5027	5027	verb.perception	see
5029	5029	verb.perception	Look
5032	5032	noun.animal	wings
5039	5039	noun.location	stumps
5043	5043	noun.time	to
5045	5045	noun.time	day
5049	5049	verb.cognition	heard
5052	5052	noun.person	man
5054	5054	verb.communication	name
5060	5060	verb.motion	guide
5065	5065	noun.animal	animal
5068	5068	noun.object	world
5075	5075	verb.motion	travelled
5079	5079	noun.animal	eagle
5081	5082	noun.location	Gwern Abbey
5087	5087	verb.motion	flew
5096	5096	noun.animal	wings
5098	5098	verb.contact	carry
5103	5103	verb.motion	reached
5105	5105	noun.animal	eagle
5107	5108	noun.location	Gwern Abbey
5113	5113	verb.communication	inquired
5116	5116	noun.animal	eagle
5119	5119	verb.cognition	knew
5120	5120	noun.person	aught
5122	5122	noun.person	Mabon
5124	5124	verb.body	shook
5126	5126	noun.body	head
5132	5132	verb.motion	came
5136	5136	verb.communication	said
5138	5138	noun.animal	eagle
5142	5142	verb.stative	was
5144	5144	noun.object	rock
5149	5149	noun.time	evening
5151	5151	verb.contact	pecked
5154	5154	noun.object	stars
5157	5157	noun.location	top
5166	5166	verb.stative	is
5170	5170	noun.object	span
5178	5178	verb.cognition	heard
5181	5181	noun.person	man
5183	5183	verb.communication	name
5187	5187	verb.stative	was
5190	5190	verb.motion	went
5192	5192	noun.act	search
5194	5194	noun.food	food
5198	5199	noun.location	Llyn Llyw
5202	5203	verb.motion	swooped down
5206	5206	noun.animal	salmon
5209	5209	verb.contact	struck
5211	5211	noun.body	claws
5217	5217	verb.contact	drew
5221	5221	noun.object	water
5226	5226	verb.motion	escape
5231	5231	verb.motion	summoned
5234	5234	noun.group	kindred
5236	5236	verb.contact	destroy
5241	5241	verb.change	made
5242	5242	noun.communication	peace
5248	5248	verb.contact	took
5250	5250	noun.animal	fish
5251	5251	noun.artifact	spears
5254	5254	noun.body	back
5259	5259	verb.cognition	know
5263	5263	noun.person	man
5266	5266	verb.possession	seek
5270	5270	verb.cognition	tell
5277	5277	verb.motion	guide
5281	5281	noun.location	place
5284	5284	verb.stative	is
5289	5289	verb.motion	followed
5291	5291	noun.animal	eagle
5294	5294	verb.motion	flew
5305	5305	noun.object	sky
5308	5308	verb.stative	was
5312	5312	verb.perception	mark
5314	5314	noun.act	flight
5319	5319	verb.motion	stopped
5323	5323	noun.object	pool
5326	5326	noun.object	river
5329	5329	noun.substance	Salmon
5331	5332	noun.location	Llyn Llyw
5336	5336	verb.communication	called
5341	5341	verb.motion	come
5346	5346	noun.artifact	embassy
5348	5348	noun.person	Arthur
5350	5350	verb.communication	inquire
5353	5353	verb.cognition	knowest
5354	5354	verb.cognition	aught
5355	5355	verb.stative	concerning
5356	5356	noun.person	Mabon
5358	5358	noun.person	son
5360	5360	noun.person	Modron
5365	5365	noun.animal	salmon
5366	5366	verb.communication	answered
5373	5373	verb.cognition	know
5376	5376	verb.communication	tell
5381	5381	noun.event	tide
5383	5383	verb.motion	go
5386	5386	noun.object	river
5390	5390	verb.motion	reach
5392	5392	noun.artifact	walls
5394	5394	noun.location	Gloucester
5400	5400	verb.cognition	found
5402	5402	noun.attribute	wrong
5406	5406	verb.perception	found
5413	5413	verb.cognition	see
5417	5417	verb.communication	say
5418	5418	verb.stative	is
5420	5420	verb.social	let
5421	5421	noun.quantity	two
5424	5424	verb.motion	go
5428	5428	noun.body	shoulders
5432	5432	noun.person	Kai
5434	5434	noun.person	Gwrhyr
5435	5435	verb.motion	went
5438	5438	noun.body	shoulders
5441	5441	noun.animal	salmon
5445	5445	verb.contact	carried
5448	5448	noun.artifact	walls
5451	5451	noun.artifact	prison
5455	5455	verb.motion	proceeded
5457	5457	noun.attribute	sound
5460	5460	noun.act	weeping
5468	5468	verb.communication	laments
5471	5472	noun.artifact	house of
5473	5473	noun.substance	stone
5478	5478	verb.stative	is
5481	5481	noun.person	Mabon
5483	5483	noun.person	son
5485	5485	noun.person	Modron
5490	5490	noun.substance	silver
5492	5492	noun.possession	gold
5493	5493	verb.stative	bring
5495	5495	noun.state	freedom
5499	5499	noun.act	battle
5501	5501	noun.act	fighting
5504	5504	verb.communication	asked
5505	5505	noun.person	Gwrhyr
5510	5510	noun.act	fighting
5515	5516	verb.social	set free
5519	5519	verb.communication	said
5520	5520	noun.person	Mabon
5524	5524	verb.motion	sent
5526	5526	noun.person	messenger
5528	5528	noun.person	Arthur
5530	5530	verb.communication	tell
5533	5533	noun.person	Mabon
5535	5535	verb.possession	found
5539	5539	verb.motion	brought
5542	5542	noun.person	warriors
5545	5545	noun.artifact	castle
5547	5547	noun.location	Gloucester
5549	5549	verb.motion	fell
5555	5555	noun.person	Kai
5557	5557	noun.person	Bedwyr
5558	5559	verb.motion	went on
5561	5561	noun.body	shoulders
5564	5564	noun.animal	salmon
5567	5567	noun.artifact	gate
5570	5570	noun.artifact	dungeon
5573	5573	verb.contact	broke
5577	5577	verb.contact	carried
5579	5579	noun.person	Mabon
5584	5584	verb.stative	being
5586	5586	verb.motion	returned
5589	5589	noun.person	Arthur
5597	5597	noun.time	day
5600	5600	noun.person	Gwythyr
5602	5602	verb.motion	walking
5605	5605	noun.object	mountain
5607	5607	verb.perception	heard
5610	5610	noun.communication	cry
5614	5614	verb.motion	hastened
5621	5621	noun.object	valley
5623	5623	verb.perception	saw
5625	5625	noun.plant	heather
5626	5626	verb.change	burning
5629	5629	noun.process	fire
5630	5630	verb.change	spreading
5634	5634	noun.object	anthill
5639	5639	noun.animal	ants
5641	5641	verb.motion	hurrying
5647	5647	verb.cognition	knowing
5648	5648	noun.person	whither
5650	5650	verb.motion	go
5652	5652	noun.person	Gwythyr
5653	5653	verb.cognition	had
5659	5660	verb.contact	put out
5662	5662	noun.process	fire
5668	5668	noun.animal	ants
5669	5669	verb.contact	brought
5673	5673	noun.quantity	bushels
5675	5675	noun.plant	flax
5676	5676	noun.plant	seed
5678	5679	noun.person	Yspaddaden Penkawr
5680	5680	verb.consumption	required
5682	5682	noun.person	Kilweh
5689	5689	noun.communication	marvels
5691	5691	verb.social	done
5694	5694	noun.person	Arthur
5697	5697	noun.person	knights
5703	5703	verb.change	came
5706	5706	noun.act	fight
5708	5708	noun.person	Trwyth
5710	5710	noun.substance	board
5713	5713	verb.possession	obtain
5715	5715	noun.artifact	comb
5718	5718	noun.artifact	scissors
5721	5721	noun.artifact	razor
5723	5723	verb.stative	lay
5726	5726	noun.body	ears
5730	5730	verb.stative	was
5732	5732	noun.animal	boar
5734	5734	verb.contact	catch
5740	5740	verb.competition	fight
5742	5742	noun.person	Arthur
5744	5744	noun.group	men
5745	5745	verb.possession	gave
5747	5747	noun.act	battle
5755	5755	verb.social	slain
5761	5761	noun.location	country
5762	5762	verb.motion	went
5763	5763	noun.person	Trwyth
5765	5765	noun.animal	boar
5768	5768	noun.person	Arthur
5769	5769	verb.motion	followed
5775	5775	verb.motion	came
5778	5778	noun.location	Severn
5779	5779	noun.object	sea
5783	5783	noun.person	knights
5784	5784	verb.contact	caught
5786	5786	noun.body	feet
5789	5789	verb.contact	plunged
5793	5793	noun.object	water
5797	5797	verb.contact	snatched
5799	5799	noun.artifact	razor
5805	5805	verb.contact	seized
5807	5807	noun.artifact	scissors
5812	5813	verb.contact	laid hold
5816	5816	noun.artifact	comb
5819	5819	verb.contact	shaken
5826	5826	noun.person	man
5828	5828	noun.animal	horse
5830	5830	noun.animal	dog
5832	5832	verb.motion	reach
5836	5836	verb.motion	came
5838	5838	noun.location	Cornwall
5840	5841	noun.person	whither Arthur
5843	5843	verb.communication	sworn
5847	5847	verb.motion	go
5849	5850	noun.person	Thither Arthur
5851	5851	verb.motion	followed
5856	5856	noun.person	knights
5862	5862	verb.stative	been
5865	5865	verb.competition	win
5867	5867	noun.artifact	razor
5870	5870	noun.artifact	scissors
5873	5873	noun.act	struggle
5876	5876	noun.artifact	comb
5877	5877	verb.stative	was
5884	5884	noun.person	Arthur
5885	5885	verb.competition	prevailed
5889	5889	noun.animal	boar
5891	5891	verb.contact	driven
5894	5894	noun.object	sea
5900	5900	verb.contact	drowned
5904	5904	verb.motion	went
5906	5906	noun.person	man
5907	5907	verb.cognition	knows
5910	5910	noun.time	day
5917	5917	noun.act	marvels
5919	5919	verb.social	done
5922	5922	noun.person	Kilweh
5923	5923	verb.motion	set
5929	5929	noun.person	Goreu
5932	5932	noun.person	son
5934	5934	noun.person	Custennin
5937	5938	noun.person	Yspaddaden Penkawr
5940	5940	verb.contact	bearing
5943	5943	noun.body	hands
5945	5945	noun.artifact	razor
5948	5948	noun.artifact	scissors
5951	5951	noun.artifact	comb
5954	5955	noun.person	Yspaddaden Penkawr
5957	5957	verb.contact	shaved
5959	5959	noun.person	Kaw
5962	5962	verb.stative	Is
5964	5964	noun.person	daughter
5969	5969	verb.communication	asked
5970	5970	noun.person	Kilweh
5974	5974	verb.stative	is
5978	5978	verb.communication	answered
5979	5979	noun.person	Yspaddaden
5984	5984	verb.stative	is
5985	5985	noun.person	Arthur
5991	5991	verb.possession	won
6000	6000	noun.state	will
6005	6005	verb.possession	had
6012	6012	verb.possession	lose
6014	6014	noun.state	life
6020	6020	verb.emotion	spake
6021	6021	noun.location	Goreu
6023	6023	noun.person	son
6025	6025	noun.person	Custennin
6026	6027	verb.contact	cut off
6029	6029	noun.body	head
6035	6035	verb.communication	ordained
6038	6038	noun.person	Arthur
6040	6040	noun.body	hosts
6041	6041	verb.motion	returned
6043	6043	noun.person	man
6047	6047	noun.group	country
