COREF	start_token	end_token	prop	cat	text
5	23	24	NOM	FAC	the Churches
6	40	43	NOM	FAC	the church built after?,explicit
1	45	46	PROP	PER	St. Kavin
7	55	56	NOM	PER	the king
8	64	65	NOM	LOC	the mountains
7	75	76	NOM	PER	the king
7	82	82	PRON	PER	his
7	87	87	PRON	PER	he
7	93	93	PRON	PER	his
7	96	96	PRON	PER	him
7	99	99	PRON	PER	he
10	117	118	NOM	LOC	the lake
7	131	132	NOM	PER	the King
7	164	165	NOM	PER	the King
13	171	172	NOM	PER	poor King
7	189	190	NOM	PER	the king
7	212	213	NOM	PER	the king
16	219	223	NOM	PER	a mighty decent young man
24	232	234	NOM	PER	the young man
2	238	239	PROP	PER	Saint Kavin
25	249	253	NOM	PER	the king surprised Saint Kavin
2	252	253	PROP	PER	Saint Kavin
7	259	260	NOM	PER	The king
27	265	266	NOM	PER	private friends
7	276	277	NOM	PER	the king
2	280	281	PROP	PER	Saint Kavin
29	286	287	NOM	PER	the fairies
2	297	298	PROP	PER	Saint Kavin
29	303	304	NOM	PER	the fairies
2	307	307	PRON	PER	him
2	312	312	PRON	PER	He
2	334	335	PROP	PER	Saint Kavin
2	337	337	PRON	PER	himself
31	340	342	NOM	PER	an honest man
2	351	352	PROP	PER	Saint Kavin
2	372	373	PROP	PER	Saint Kavin
2	375	375	PRON	PER	he
32	379	380	NOM	PER	the king?,explicit
7	383	384	NOM	PER	the king
2	403	404	PROP	PER	Saint Kavin
2	408	408	PRON	PER	He
2	427	428	PROP	PER	Saint Kavin
2	430	430	PRON	PER	he
2	455	456	PROP	PER	Saint Kavin
7	458	459	NOM	PER	the king
7	463	464	NOM	PER	the king
2	467	467	PRON	PER	his
7	472	473	NOM	PER	the king
7	487	488	NOM	PER	the king
7	504	505	NOM	PER	the king
2	508	509	PROP	PER	Saint Kavin
7	515	516	NOM	PER	The king
2	519	519	PRON	PER	him
2	521	521	PRON	PER	he
2	532	533	PROP	PER	Saint Kavin
32	536	537	NOM	PER	the king?,explicit
2	547	548	PROP	PER	Saint Kavin
32	550	550	PRON	PER	her
2	564	565	PROP	PER	Saint Kavin
32	575	575	PRON	PER	her
41	584	588	NOM	LOC	the cliff in the mountain?,explicit
0	587	588	PROP	LOC	the mountain?,explicit
3	590	592	PROP	PER	Finn Ma Cool
3	603	605	PROP	PER	Finn Ma Cool
0	611	612	PROP	LOC	the mountain?,explicit
3	614	614	PRON	PER	He
7	655	656	NOM	PER	the King
7	674	675	NOM	PER	the king
43	682	683	NOM	PER	The devil
43	689	689	PRON	PER	his
44	709	717	NOM	PER	every individual acre o ' King O'Toole 's property
45	714	717	NOM	FAC	King O'Toole 's property
7	727	728	NOM	PER	the king
2	730	731	PROP	PER	Saint Kavin
47	735	738	NOM	PER	The poor old King
4	743	743	PROP	PER	King
4	745	745	PRON	PER	his
4	753	753	PRON	PER	him
4	757	757	PRON	PER	he
48	760	761	NOM	PER	,The saint
7	763	764	NOM	PER	the king
7	766	766	PRON	PER	he
7	769	769	PRON	PER	his
50	769	770	NOM	FAC	his property
51	784	788	NOM	PER	a thieving horse - eel
4	807	808	PROP	PER	the King
52	820	826	NOM	PER	the king broken - hearted and melancholy?,implicit
7	833	833	PRON	PER	him
53	837	838	NOM	PER	,The king
53	847	848	NOM	PER	,The king
7	865	866	NOM	PER	the king
2	869	870	PROP	PER	Saint Kavin
7	888	889	NOM	PER	the king
2	891	892	PROP	PER	Saint Kavin
48	919	920	NOM	PER	,The saint
58	923	926	NOM	PER	a tinker by trade
7	938	939	NOM	PER	the king
2	942	943	PROP	PER	Saint Kavin
2	946	946	PRON	PER	his
7	965	966	NOM	PER	the king
2	971	972	PROP	PER	Saint Kavin
2	974	974	PRON	PER	his
2	981	981	PRON	PER	He
2	983	983	PRON	PER	his
2	988	989	PROP	PER	Saint Kavin
2	1001	1001	PRON	PER	his
2	1004	1005	PROP	PER	Saint Kavin
7	1017	1018	NOM	PER	the king
2	1030	1031	PROP	PER	Saint Kavin
2	1033	1033	PRON	PER	he
7	1045	1046	NOM	PER	the king
7	1048	1048	PRON	PER	he
7	1051	1051	PRON	PER	his
2	1054	1055	PROP	PER	Saint Kavin
21	1057	1057	NOM	PER	king
2	1063	1064	PROP	PER	Saint Kavin
7	1086	1087	NOM	PER	the king
7	1092	1092	PRON	PER	He
2	1098	1098	PROP	PER	Kavin
7	1122	1123	NOM	PER	the king
