clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king/the King	7	27	11	38
the king?,explicit	32	2	2	4
the fairies	29	2	0	2
,The king	53	2	0	2
,The saint	48	2	0	2
The devil	43	1	1	2
private friends	27	1	0	1
an honest man	31	1	0	1
the king surprised Saint Kavin	25	1	0	1
poor King	13	1	0	1
every individual acre o ' King O'Toole 's property	44	1	0	1
The poor old King	47	1	0	1
the young man	24	1	0	1
a thieving horse - eel	51	1	0	1
the king broken - hearted and melancholy?,implicit	52	1	0	1
a mighty decent young man	16	1	0	1
a tinker by trade	58	1	0	1
king	21	1	0	1
