quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
116	223	108	109	The woman	19	" Fortune has forsaken me , and I am in need and ashamed . Since you are kind enough to ask I will tell you all . I am the youngest daughter of the Dragon - King of the Sea of Dungting , and was married to the second son of the Dragon - King of Ging Dschou . Yet my husband ill - treated and disowned me . I complained to my step - parents , but they loved their son blindly and did nothing . And when I grew insistent they both became angry , and I was sent out here to herd sheep . "
245	293	242	242	she	19	" The Sea of Dungting is far from here ; yet I know that you will have to pass it on your homeward journey . I should like to give you a letter to my father , but I do not know whether you would take it . "
298	348	242	242	she	19	" Your words have moved my heart . Would that I had wings and could fly away with you . I will be glad to deliver the letter to your father . Yet the Sea of Dungting is long and broad , and how am I to find him ? "
349	363	365	366	the woman	19	" On the southern shore of the Sea stands an orange - tree , "
368	431	365	366	the woman	19	" which people call the tree of sacrifice . When you get there you must loosen your girdle and strike the tree with it three times in succession . Then some one will appear whom you must follow . When you see my father , tell him in what need you found me , and that I long greatly for his help . "
492	512	488	488	he	10	" I can not understand why you have to herd sheep . Do the gods slaughter cattle like men ? "
513	520	522	523	the woman	19	" These are not ordinary sheep , "
525	532	488	488	he	10	" these are rain - sheep . "
533	541	488	488	he	10	" But what are rain - sheep ? "
542	550	552	553	the woman	19	" They are the thunder - rams , "
584	618	581	581	I	0	" But if I deliver the letter for you , and you succeed in getting back to the Sea of Dungting in safety , then you must not use me like a stranger . "
623	640	619	620	The woman	19	" How could I use you as a stranger ? You shall be my dearest friend . "
704	712	691	692	a warrior	29	" Whence come you , honored guest ? "
717	732	714	714	I	0	" I have come on an important mission and want to see the King . "
799	806	796	796	I	0	" What is this place called ? "
807	816	821	821	Liu	10	" It is the Hall of the Spirits , "
928	968	969	969	Liu	10	" Our master is pleased at this moment to talk with the priest of the sun up on the coral - tower about the sacred book of the fire . He will , no doubt , soon be through . "
976	989	970	970	I	0	" Why is he interested in the sacred book of the fire ? "
994	1089	970	970	I	0	" Our master is a dragon . The dragons are powerful through the power of water . They can cover hill and dale with a single wave . The priest is a human being . Human beings are powerful through fire . They can burn the greatest palaces by means of a torch . Fire and water fight each other , being different in their nature . For that reason our master is now talking with the priest , in order to find a way in which fire and water may complete each other . "
1117	1123	1113	1114	The warrior	31	" This is my master ! "
1134	1149	1130	1131	The king	168	" Are you not a living human being ? What has brought you here ? "
1158	1259	1151	1151	I	0	" I have been to the capital and there failed to pass my examination . When I was passing by the Ging Dschou River , I saw your daughter , whom you love , herding sheep in the wilderness . The winds tousled her hair , and the rain drenched her . I could not bear to see her trouble and spoke to her . She complained that her husband had cast her out and wept bitterly . Then she gave me a letter for you . And that is why I have come to visit you , O King ! "
1295	1353	1282	1282	he	44	" It is my own fault . I picked out a worthless husband for her . Instead of securing her happiness I have brought her to shame in a distant land . You are a stranger and yet you have been willing to help her in her distress , for which I am very grateful to you . "
1412	1434	1402	1403	The king	168	" Go and tell them within not to weep so loudly ! I am afraid that Tsian Tang may hear them . "
1435	1441	1443	1443	Liu	10	" Who is Tsian Tang ? "
1445	1452	1454	1455	the king	168	" He is my beloved brother , "
1457	1477	1478	1478	Liu	10	" Formerly he was the ruler of the Tsian - Tang River , but now he has been deposed . "
1482	1492	1479	1479	I	0	" Why should the matter be kept from him ? "
1493	1501	1402	1403	The king	168	" He is so wild and uncontrollable , "
1506	1598	1402	1403	The king	168	" that I fear he would cause great damage . The deluge which covered the earth for nine long years in the time of the Emperor Yau was the work of his anger . Because he fell out with one of the kings of heaven , he caused a great deluge that rose and covered the tops of five high mountains . Then the king of heaven grew angry with him , and gave him to me to guard . I had to chain him to a column in my palace . "
1748	1776	1736	1737	The king	168	" Do not be afraid ! That is my brother , who is hastening to Ging Dschou in his rage . We will soon have good news ! "
1915	1924	1901	1902	The king	168	" This is Tsian Tang , my brother ! "
1944	1958	1936	1936	he	12	" I have fought against the accursed dragons and have utterly defeated them ! "
1959	1966	1936	1936	he	12	" How many did you slay ? "
1967	1972	1936	1936	he	12	" Six hundred thousand . "
1973	1979	1936	1936	he	12	" Were any fields damaged ? "
1980	1991	1936	1936	he	12	" The fields were damaged for eight hundred miles around . "
1992	2000	1936	1936	he	12	" And where is the heartless husband ? "
2001	2007	1936	1936	he	12	" I ate him alive ! "
2016	2055	2009	2010	the king	168	" What the fickle boy did was not to be endured , it is true . But still you were a little too rough with him ; in future you must not do anything of the sort again . "
2401	2485	2486	2486	Liu	10	" The Princess of the Dungting Sea is handsome and delicately fashioned . She has had the misfortune to be disowned by her husband , and to - day her marriage is annulled . I should like to find another husband for her . If you were agreeable it would be to your advantage . But if you were not willing to marry her , you may go your way , and should we ever meet again we will not know each other . "
2512	2576	2509	2509	he	10	" I served as a messenger , because I felt sorry for the princess , but not in order to gain an advantage for myself . To kill a husband and carry off a wife is something an honest man does not do . And since I am only an ordinary man , I prefer to die rather than do as you say . "
2585	2602	2577	2578	Tsian Tang	12	" My words were over - hasty . I hope you will not take them ill ! "
2669	2708	2662	2663	the queen	92	" My daughter owes you a great debt of gratitude , and we have not had an opportunity to make it up to you . Now you are going away and we see you go with heavy hearts ! "
2731	2741	2718	2719	The princess	77	" We will probably never see each other again ! "
2994	3099	2989	2989	she	105	" To - day I will confess to you that I am truly the Princess of Dungting Sea . When you had rejected my uncle 's proposal and gone away , I fell ill of longing , and was near death . My parents wanted to send for you , but they feared you might take exception to my family . And so it was that I married you disguised as a human maiden . I had not ventured to tell you until now , but since heaven has sent us a son , I hope that you will love his mother as well . "
3130	3177	3126	3127	his wife	118	" If you wish to stay with me eternally , then we can not continue to dwell in the world of men . We dragons live ten thousand years , and you shall share our longevity . Come back with me to the Sea of Dungting ! "
3228	3245	3222	3223	The seamen	123	" There is no mountain on this spot ! It must be a water - demon ! "
3376	3394	3370	3370	I	0	" We have been parted no more than a moment , and your hair is already gray ! "
3399	3419	3395	3396	His cousin	131	" You are a god and blessed : I have only a mortal body . Thus fate has decreed . "
3430	3477	3421	3421	Liu	10	" Each pill will extend your life for the space of a year . When you have lived the tale of these years , come to me and dwell no longer in the earthly world of dust , where there is nothing but toil and trouble . "
