COREF	start_token	end_token	prop	cat	text
13	4	6	NOM	PER	the Tang dynasty
14	11	26	NOM	PER	a man named Liu I , who had failed to pass his examinations for the doctorate
10	14	15	PROP	PER	Liu I
14	22	22	PRON	PER	his
14	29	29	PRON	PER	he
15	31	31	NOM	FAC	home
14	34	34	PRON	PER	He
16	47	48	NOM	FAC	a field
14	51	51	PRON	PER	his
14	59	59	PRON	PER	he
14	62	62	PRON	PER	him
14	65	65	PRON	PER	he
17	67	75	NOM	PER	a woman who was herding sheep on a hillside
18	74	75	NOM	LOC	a hillside
14	77	77	PRON	PER	He
17	80	80	PRON	PER	her
17	82	82	PRON	PER	she
17	90	90	PRON	PER	her
14	100	100	PRON	PER	he
17	102	102	PRON	PER	her
19	108	109	NOM	PER	The woman
11	117	117	PROP	PER	Fortune
19	120	120	PRON	PER	me
19	123	123	PRON	PER	I
14	131	131	PRON	PER	you
19	137	137	PRON	PER	I
14	140	140	PRON	PER	you
19	143	143	PRON	PER	I
146	145	157	NOM	PER	the youngest daughter of the Dragon - King of the Sea of Dungting
147	154	157	NOM	LOC	the Sea of Dungting
1	157	157	PROP	GPE	Dungting
148	163	173	NOM	PER	the second son of the Dragon - King of Ging Dschou
149	167	171	NOM	PER	the Dragon - King of
2	172	173	PROP	GPE	Ging Dschou
19	176	176	PRON	PER	my
150	176	177	NOM	PER	my husband
19	183	183	PRON	PER	me
19	185	185	PRON	PER	I
19	188	188	PRON	PER	my
151	188	191	NOM	PER	my step - parents
151	194	194	PRON	PER	they
151	196	196	PRON	PER	their
152	196	197	NOM	PER	their son
19	205	205	PRON	PER	I
151	208	208	PRON	PER	they
19	214	214	PRON	PER	I
20	225	225	PRON	PER	she
19	229	230	NOM	PER	the woman
19	239	239	PRON	PER	herself
19	242	242	PRON	PER	she
147	246	249	NOM	LOC	The Sea of Dungting
1	249	249	PROP	GPE	Dungting
19	256	256	PRON	PER	I
0	259	259	PRON	PER	you
0	266	266	PRON	PER	your
19	270	270	PRON	PER	I
0	275	275	PRON	PER	you
19	279	279	PRON	PER	my
154	279	280	NOM	PER	my father
19	283	283	PRON	PER	I
0	288	288	PRON	PER	you
10	294	294	PROP	PER	Liu
0	295	295	PRON	PER	I
19	299	299	PRON	PER	Your
19	303	303	PRON	PER	my
19	308	308	PRON	PER	I
19	316	316	PRON	PER	you
19	318	318	PRON	PER	I
19	327	327	PRON	PER	your
155	327	328	NOM	PER	your father
3	331	334	PROP	LOC	the Sea of Dungting
19	343	343	PRON	PER	I
155	346	346	PRON	PER	him
156	351	356	NOM	LOC	the southern shore of the Sea
19	365	366	NOM	PER	the woman
157	370	370	NOM	PER	people
0	378	378	PRON	PER	you
158	380	380	NOM	GPE	there
0	381	381	PRON	PER	you
0	384	384	PRON	PER	your
159	398	399	NOM	PER	some one
0	403	403	PRON	PER	you
0	408	408	PRON	PER	you
19	410	410	PRON	PER	my
154	410	411	NOM	PER	my father
155	414	414	PRON	PER	him
0	418	418	PRON	PER	you
19	420	420	PRON	PER	me
19	424	424	PRON	PER	I
155	428	428	PRON	PER	his
19	433	433	PRON	PER	she
19	439	439	PRON	PER	her
10	445	445	PROP	PER	Liu
19	447	447	PRON	PER	She
10	450	450	PRON	PER	him
23	454	455	NOM	LOC	the east
10	471	471	PROP	PER	Liu
0	472	472	PRON	PER	I
10	476	476	PRON	PER	He
10	484	484	PRON	PER	his
10	488	488	PRON	PER	he
19	490	490	PRON	PER	her
10	493	493	PRON	PER	I
19	498	498	PRON	PER	you
161	505	506	NOM	PER	the gods
162	510	510	NOM	PER	men
19	522	523	NOM	PER	the woman
163	543	543	PRON	PER	They
19	552	553	NOM	PER	the woman
10	557	557	PRON	PER	he
10	561	561	PRON	PER	he
10	580	580	PROP	PER	Liu
0	581	581	PRON	PER	I
0	587	587	PRON	PER	I
19	592	592	PRON	PER	you
19	595	595	PRON	PER	you
3	601	604	PROP	LOC	the Sea of Dungting
19	609	609	PRON	PER	you
0	613	613	PRON	PER	me
164	615	616	NOM	PER	a stranger
19	619	620	NOM	PER	The woman
19	626	626	PRON	PER	I
10	628	628	PRON	PER	you
164	630	631	NOM	PER	a stranger
10	633	633	PRON	PER	You
19	636	636	PRON	PER	my
166	636	638	NOM	PER	my dearest friend
27	645	645	PRON	PER	they
10	653	653	PROP	PER	Liu
0	654	654	PRON	PER	I
147	656	659	NOM	LOC	the Sea of Dungting
1	659	659	PROP	GPE	Dungting
10	675	675	PRON	PER	He
10	677	677	PRON	PER	his
29	691	692	NOM	PER	a warrior
30	698	699	NOM	LOC	the sea
0	707	707	PRON	PER	you
167	709	710	NOM	PER	honored guest
10	713	713	PROP	PER	Liu
0	714	714	PRON	PER	I
0	718	718	PRON	PER	I
168	729	730	NOM	PER	the King
31	733	734	NOM	PER	The warrior
32	742	743	NOM	LOC	the water
31	755	755	PRON	PER	he
10	757	757	PROP	PER	Liu
33	759	762	NOM	FAC	The dragon - castle
27	765	765	PRON	PER	them
33	767	767	PRON	FAC	its
31	782	783	NOM	PER	The warrior
10	785	785	PRON	PER	him
35	791	793	NOM	FAC	a great hall
10	795	795	PROP	PER	Liu
0	796	796	PRON	PER	I
169	802	803	NOM	GPE	this place
169	808	808	PRON	FAC	It
170	810	814	NOM	FAC	the Hall of the Spirits
171	813	814	NOM	PER	the Spirits
10	821	821	PROP	PER	Liu
0	822	822	PRON	PER	I
10	825	825	PRON	PER	him
36	832	832	NOM	LOC	earth
37	899	900	NOM	FAC	the hall
10	909	909	PROP	PER	Liu
0	910	910	PRON	PER	I
168	914	915	NOM	PER	the king
168	922	922	PRON	PER	his
31	924	925	NOM	PER	the warrior
172	929	929	PRON	PER	Our
173	929	930	NOM	PER	Our master
174	939	949	NOM	PER	the priest of the sun up on the coral - tower
173	958	958	PRON	PER	He
10	969	969	PROP	PER	Liu
0	970	970	PRON	PER	I
173	979	979	PRON	PER	he
172	995	995	PRON	PER	Our
173	995	996	NOM	PER	Our master
176	998	999	NOM	PER	a dragon
177	1001	1002	NOM	PER	The dragons
177	1011	1011	PRON	PER	They
178	1014	1016	NOM	LOC	hill and dale
179	1022	1023	NOM	PER	The priest
180	1025	1027	NOM	PER	a human being
181	1029	1030	NOM	PER	Human beings
181	1036	1036	PRON	PER	They
182	1039	1041	NOM	FAC	the greatest palaces
181	1058	1058	PRON	PER	their
172	1064	1064	PRON	PER	our
173	1064	1065	NOM	PER	our master
179	1070	1071	NOM	PER	the priest
40	1091	1091	PRON	PER	they
41	1097	1111	NOM	PER	a man in a purple robe , bearing a scepter of jade in his hand
41	1110	1110	PRON	PER	his
31	1113	1114	NOM	PER	The warrior
31	1120	1120	PRON	PER	my
185	1120	1121	NOM	PER	my master
10	1124	1124	PROP	PER	Liu
0	1125	1125	PRON	PER	I
41	1128	1128	PRON	PER	him
168	1130	1131	NOM	PER	The king
10	1136	1136	PRON	PER	you
186	1138	1141	NOM	PER	a living human being
10	1146	1146	PRON	PER	you
10	1150	1150	PROP	PER	Liu
0	1151	1151	PRON	PER	I
10	1153	1153	PRON	PER	his
0	1159	1159	PRON	PER	I
187	1163	1164	NOM	GPE	the capital
0	1170	1170	PRON	PER	my
0	1174	1174	PRON	PER	I
4	1178	1181	PROP	LOC	the Ging Dschou River
0	1183	1183	PRON	PER	I
168	1185	1185	PRON	PER	your
188	1185	1186	NOM	PER	your daughter
168	1189	1189	PRON	PER	you
189	1195	1196	NOM	LOC	the wilderness
188	1201	1201	PRON	PER	her
188	1208	1208	PRON	PER	her
0	1210	1210	PRON	PER	I
188	1216	1216	PRON	PER	her
188	1221	1221	PRON	PER	her
188	1223	1223	PRON	PER	She
188	1226	1226	PRON	PER	her
190	1226	1227	NOM	PER	her husband
188	1230	1230	PRON	PER	her
188	1237	1237	PRON	PER	she
0	1239	1239	PRON	PER	me
168	1243	1243	PRON	PER	you
0	1249	1249	PRON	PER	I
168	1254	1254	PRON	PER	you
191	1256	1257	NOM	PER	O King
44	1263	1263	PRON	PER	he
44	1266	1266	PRON	PER	his
168	1272	1273	NOM	PER	the king
46	1276	1277	NOM	PER	the latter
44	1282	1282	PRON	PER	he
44	1284	1284	PRON	PER	his
44	1287	1287	PRON	PER	his
44	1298	1298	PRON	PER	my
44	1302	1302	PRON	PER	I
192	1305	1307	NOM	PER	a worthless husband
188	1309	1309	PRON	PER	her
188	1314	1314	PRON	PER	her
44	1316	1316	PRON	PER	I
188	1319	1319	PRON	PER	her
193	1323	1325	NOM	LOC	a distant land
191	1327	1327	PRON	PER	You
164	1329	1330	NOM	PER	a stranger
191	1333	1333	PRON	PER	you
188	1339	1339	PRON	PER	her
188	1341	1341	PRON	PER	her
44	1346	1346	PRON	PER	I
191	1351	1351	PRON	PER	you
44	1355	1355	PRON	PER	he
44	1366	1366	PRON	PER	him
47	1371	1372	NOM	PER	the monarch
48	1377	1387	NOM	PER	a servant who took it into the interior of the palace
49	1386	1387	NOM	FAC	the palace
50	1398	1400	NOM	FAC	the inner rooms
168	1402	1403	NOM	PER	The king
52	1409	1410	NOM	PER	an official
48	1416	1416	PRON	PER	them
168	1424	1424	PRON	PER	I
12	1428	1429	PROP	LOC	Tsian Tang
48	1432	1432	PRON	PER	them
12	1438	1439	PROP	LOC	Tsian Tang
10	1443	1443	PROP	PER	Liu
10	1444	1444	PRON	PER	I.
12	1446	1446	PRON	PER	He
168	1448	1448	PRON	PER	my
195	1448	1450	NOM	PER	my beloved brother
168	1454	1455	NOM	PER	the king
12	1459	1459	PRON	PER	he
196	1461	1468	NOM	PER	the ruler of the Tsian - Tang River
6	1464	1468	PROP	LOC	the Tsian - Tang River
12	1472	1472	PRON	PER	he
10	1478	1478	PROP	PER	Liu
0	1479	1479	PRON	PER	I
12	1490	1490	PRON	PER	him
12	1494	1494	PRON	PER	He
168	1508	1508	PRON	PER	I
12	1510	1510	PRON	PER	he
197	1520	1521	NOM	LOC	the earth
198	1530	1532	NOM	PER	the Emperor Yau
12	1537	1537	PRON	PER	his
12	1541	1541	PRON	PER	he
199	1545	1550	NOM	PER	one of the kings of heaven
200	1547	1550	NOM	PER	the kings of heaven
12	1552	1552	PRON	PER	he
201	1561	1566	NOM	LOC	the tops of five high mountains
202	1569	1572	NOM	PER	the king of heaven
12	1576	1576	PRON	PER	him
12	1580	1580	PRON	PER	him
168	1582	1582	PRON	PER	me
168	1586	1586	PRON	PER	I
12	1590	1590	PRON	PER	him
168	1595	1595	PRON	PER	my
203	1595	1596	NOM	FAC	my palace
54	1600	1600	PRON	PER	he
197	1615	1616	NOM	LOC	the earth
56	1621	1623	NOM	FAC	the whole palace
57	1637	1660	NOM	PER	A red dragon , a thousand feet long , with flashing eyes , blood - red tongue , scarlet scales and a fiery beard
57	1665	1665	PRON	PER	He
57	1676	1676	PRON	PER	he
57	1693	1693	PRON	PER	his
57	1707	1707	PRON	PER	him
57	1719	1719	PRON	PER	he
10	1728	1728	PROP	PER	Liu
0	1729	1729	PRON	PER	I
168	1736	1737	NOM	PER	The king
10	1739	1739	PRON	PER	him
168	1742	1742	PRON	PER	his
168	1756	1756	PRON	PER	my
204	1756	1757	NOM	PER	my brother
2	1763	1764	PROP	GPE	Ging Dschou
204	1766	1766	PRON	PER	his
205	1769	1769	PRON	PER	We
168	1778	1778	PRON	PER	he
168	1786	1786	PRON	PER	his
59	1786	1787	NOM	PER	his guest
60	1810	1821	NOM	PER	A youth clad in a purple gown and wearing a lofty hat
60	1828	1828	PRON	PER	his
60	1831	1831	PRON	PER	His
60	1839	1839	PRON	PER	him
61	1841	1851	NOM	PER	a girl radiantly beautiful , wearing a robe of misty fragrance
10	1855	1855	PROP	PER	Liu
0	1856	1856	PRON	PER	I
61	1859	1859	PRON	PER	her
62	1861	1861	NOM	PER	lo
63	1865	1875	NOM	PER	the dragon - princess whom he had met on his way
60	1870	1870	PRON	PER	he
60	1874	1874	PRON	PER	his
64	1880	1883	NOM	PER	maidens in rosy garments
61	1885	1885	PRON	PER	her
61	1893	1893	PRON	PER	her
65	1895	1899	NOM	FAC	the interior of the palace
49	1898	1899	NOM	FAC	the palace
168	1901	1902	NOM	PER	The king
10	1907	1908	PROP	PER	Liu I
68	1910	1911	NOM	PER	the youth
12	1918	1919	PROP	PER	Tsian Tang
168	1921	1921	PRON	PER	my
204	1921	1922	NOM	PER	my brother
12	1925	1926	PROP	PER	Tsian Tang
12	1928	1928	PRON	PER	him
12	1936	1936	PRON	PER	he
12	1939	1939	PRON	PER	his
69	1939	1940	NOM	PER	his brother
12	1945	1945	PRON	PER	I
207	1956	1956	PRON	PER	them
12	1963	1963	PRON	PER	you
208	1981	1982	NOM	FAC	The fields
209	1996	1998	NOM	PER	the heartless husband
12	2002	2002	PRON	PER	I
209	2004	2004	PRON	PER	him
168	2009	2010	NOM	PER	the king
210	2018	2020	NOM	PER	the fickle boy
0	2034	2034	PRON	PER	you
209	2041	2041	PRON	PER	him
0	2045	2045	PRON	PER	you
12	2057	2058	PROP	PER	Tsian Tang
10	2065	2065	PROP	PER	Liu
0	2066	2066	PRON	PER	I
71	2070	2071	NOM	FAC	the castle
72	2082	2088	NOM	PER	A thousand warriors with banners and spears
72	2090	2090	PRON	PER	their
73	2109	2110	NOM	PER	the warriors
12	2121	2122	PROP	PER	Tsian Tang
74	2129	2130	NOM	PER	the enemy
75	2136	2141	NOM	PER	the guest who listened to it
75	2144	2144	PRON	PER	his
76	2167	2174	NOM	PER	A thousand maidens in crimson and green silk
77	2181	2182	NOM	PER	the princess
78	2201	2204	NOM	PER	all who heard it
79	2210	2216	NOM	PER	The King of the Sea of Dungting
3	2213	2216	PROP	LOC	the Sea of Dungting
79	2222	2222	PRON	PER	He
79	2224	2224	PRON	PER	his
79	2232	2232	PRON	PER	his
59	2232	2233	NOM	PER	his guest
81	2240	2240	PRON	PER	them
82	2242	2243	NOM	PER	Both rulers
10	2245	2246	PROP	PER	Liu I
10	2251	2251	PROP	PER	Liu
0	2252	2252	PRON	PER	I
81	2254	2254	PRON	PER	them
83	2260	2268	NOM	PER	The crowd of courtiers in the palace - hall
84	2265	2268	NOM	FAC	the palace - hall
79	2272	2278	NOM	PER	the King of the Sea of Dungting
3	2275	2278	PROP	LOC	the Sea of Dungting
12	2300	2301	PROP	PER	Tsian Tang
82	2316	2316	PRON	PER	they
82	2319	2319	PRON	PER	their
86	2319	2320	NOM	PER	their guest
87	2323	2328	NOM	PER	the other inmates of the palace
49	2327	2328	NOM	FAC	the palace
79	2338	2338	PRON	PER	his
10	2346	2346	PROP	PER	Liu
0	2347	2347	PRON	PER	I
10	2355	2355	PRON	PER	his
10	2366	2366	PRON	PER	he
89	2369	2373	NOM	FAC	the Palace of Frozen Radiance
12	2384	2385	PROP	PER	Tsian Tang
12	2391	2391	PRON	PER	himself
12	2396	2396	PRON	PER	his
211	2402	2407	NOM	PER	The Princess of the Dungting Sea
7	2405	2407	PROP	LOC	the Dungting Sea
211	2414	2414	PRON	PER	She
211	2423	2423	PRON	PER	her
190	2423	2424	NOM	PER	her husband
211	2430	2430	PRON	PER	her
10	2435	2435	PRON	PER	I
213	2440	2443	NOM	PER	another husband for her
211	2443	2443	PRON	PER	her
214	2446	2446	PRON	PER	you
214	2453	2453	PRON	PER	your
214	2458	2458	PRON	PER	you
211	2464	2464	PRON	PER	her
214	2466	2466	PRON	PER	you
214	2469	2469	PRON	PER	your
215	2474	2474	PRON	PER	we
215	2478	2478	PRON	PER	we
216	2482	2483	NOM	PER	each other
10	2486	2486	PROP	PER	Liu
0	2487	2487	PRON	PER	I
12	2496	2497	PROP	PER	Tsian Tang
10	2500	2500	PRON	PER	him
10	2506	2506	PRON	PER	his
10	2509	2509	PRON	PER	he
10	2513	2513	PRON	PER	I
217	2516	2517	NOM	PER	a messenger
10	2520	2520	PRON	PER	I
77	2524	2525	NOM	PER	the princess
10	2536	2536	PRON	PER	myself
219	2540	2541	NOM	PER	a husband
220	2545	2546	NOM	PER	a wife
221	2549	2551	NOM	PER	an honest man
10	2558	2558	PRON	PER	I
222	2561	2563	NOM	PER	an ordinary man
10	2565	2565	PRON	PER	I
223	2573	2573	PRON	PER	you
12	2577	2578	PROP	PER	Tsian Tang
12	2586	2586	PRON	PER	My
12	2593	2593	PRON	PER	I
223	2595	2595	PRON	PER	you
223	2599	2599	PRON	PER	them
90	2604	2609	NOM	PER	the King of the Dungting Sea
7	2607	2609	PROP	LOC	the Dungting Sea
12	2614	2614	PRON	PER	him
12	2618	2619	PROP	PER	Tsian Tang
12	2622	2622	PRON	PER	his
10	2639	2639	PROP	PER	Liu
0	2640	2640	PRON	PER	I
10	2642	2642	PRON	PER	his
91	2646	2651	NOM	PER	the Queen of the Dungting Sea
7	2649	2651	PROP	LOC	the Dungting Sea
10	2657	2657	PRON	PER	his
92	2662	2663	NOM	PER	the queen
10	2666	2666	PROP	PER	Liu
0	2667	2667	PRON	PER	I
92	2670	2670	PRON	PER	My
224	2670	2671	NOM	PER	My daughter
10	2673	2673	PRON	PER	you
225	2681	2681	PRON	PER	we
10	2692	2692	PRON	PER	you
10	2695	2695	PRON	PER	you
225	2700	2700	PRON	PER	we
10	2702	2702	PRON	PER	you
92	2710	2710	PRON	PER	she
77	2712	2713	NOM	PER	the princess
10	2716	2716	PROP	PER	Liu
77	2718	2719	NOM	PER	The princess
10	2727	2727	PRON	PER	him
225	2732	2732	PRON	PER	We
216	2737	2738	NOM	PER	each other
77	2745	2745	PRON	PER	her
10	2752	2752	PROP	PER	Liu
0	2753	2753	PRON	PER	I
77	2760	2760	PRON	PER	her
95	2760	2761	NOM	PER	her uncle
10	2765	2765	PRON	PER	he
77	2767	2768	NOM	PER	the princess
10	2771	2771	PRON	PER	him
77	2777	2777	PRON	PER	her
10	2780	2780	PRON	PER	he
10	2787	2787	PRON	PER	he
10	2789	2789	PRON	PER	himself
10	2792	2792	PRON	PER	his
10	2798	2798	PRON	PER	he
10	2801	2801	PRON	PER	him
168	2805	2806	NOM	PER	The king
168	2808	2808	PRON	PER	his
69	2808	2809	NOM	PER	his brother
99	2810	2810	PRON	PER	themselves
10	2812	2812	PRON	PER	him
100	2816	2817	NOM	LOC	the river
10	2822	2822	PRON	PER	his
15	2824	2824	NOM	FAC	home
10	2826	2826	PRON	PER	he
10	2836	2836	PRON	PER	he
10	2840	2840	PRON	PER	his
10	2849	2849	PRON	PER	he
10	2854	2854	PRON	PER	his
102	2854	2855	NOM	PER	his neighbors
10	2857	2857	PRON	PER	He
220	2861	2862	NOM	PER	a wife
104	2867	2876	NOM	PER	a widow who lived in the North with her daughter
8	2872	2873	PROP	LOC	the North
104	2875	2875	PRON	PER	her
105	2875	2876	NOM	PER	her daughter
105	2878	2878	PRON	PER	Her
106	2878	2879	NOM	PER	Her father
107	2882	2883	NOM	PER	a Taoist
106	2885	2885	PRON	PER	his
108	2898	2899	NOM	PER	The mother
109	2904	2905	NOM	PER	the daughter
110	2909	2910	NOM	PER	the girl
108	2915	2915	PRON	PER	she
111	2918	2920	NOM	PER	a distinguished husband
108	2922	2922	PRON	PER	her
10	2924	2924	PROP	PER	Liu
0	2925	2925	PRON	PER	I
105	2930	2930	PRON	PER	her
10	2943	2943	PRON	PER	he
10	2945	2945	PRON	PER	his
112	2945	2946	NOM	PER	his bride
105	2952	2952	PRON	PER	her
105	2956	2956	PRON	PER	she
113	2960	2963	NOM	PER	the dragon - princess
10	2965	2965	PRON	PER	He
105	2967	2967	PRON	PER	her
105	2972	2972	PRON	PER	she
114	2984	2984	PRON	PER	them
115	2985	2986	NOM	PER	a son
105	2989	2989	PRON	PER	she
105	2991	2991	PRON	PER	her
190	2991	2992	NOM	PER	her husband
105	2998	2998	PRON	PER	I
10	3002	3002	PRON	PER	you
105	3004	3004	PRON	PER	I
227	3007	3011	NOM	PER	the Princess of Dungting Sea
7	3010	3011	PROP	LOC	Dungting Sea
10	3014	3014	PRON	PER	you
105	3017	3017	PRON	PER	my
228	3017	3018	NOM	PER	my uncle
105	3025	3025	PRON	PER	I
105	3036	3036	PRON	PER	My
229	3036	3037	NOM	PER	My parents
10	3042	3042	PRON	PER	you
229	3045	3045	PRON	PER	they
10	3047	3047	PRON	PER	you
105	3052	3052	PRON	PER	my
230	3052	3053	NOM	PER	my family
105	3060	3060	PRON	PER	I
10	3062	3062	PRON	PER	you
231	3065	3067	NOM	PER	a human maiden
105	3069	3069	PRON	PER	I
10	3075	3075	PRON	PER	you
232	3084	3084	PRON	PER	us
115	3085	3086	NOM	PER	a son
105	3088	3088	PRON	PER	I
10	3091	3091	PRON	PER	you
115	3094	3094	PRON	PER	his
234	3094	3095	NOM	PER	his mother
10	3101	3101	PROP	PER	Liu
0	3102	3102	PRON	PER	I
216	3121	3122	NOM	PER	each other
10	3126	3126	PRON	PER	his
118	3126	3127	NOM	PER	his wife
10	3132	3132	PRON	PER	you
118	3137	3137	PRON	PER	me
232	3141	3141	PRON	PER	we
162	3151	3151	NOM	PER	men
232	3153	3153	PRON	PER	We
10	3161	3161	PRON	PER	you
232	3164	3164	PRON	PER	our
118	3170	3170	PRON	PER	me
147	3172	3175	NOM	LOC	the Sea of Dungting
1	3175	3175	PROP	GPE	Dungting
119	3182	3183	NOM	PER	no one
10	3186	3186	PROP	PER	Liu
0	3187	3187	PRON	PER	I
120	3201	3202	NOM	PER	a relative
3	3206	3209	PROP	LOC	the Sea of Dungting
121	3212	3214	NOM	LOC	a blue mountain
32	3219	3220	NOM	LOC	the water
123	3222	3223	NOM	PER	The seamen
237	3231	3235	NOM	LOC	no mountain on this spot
123	3247	3247	PRON	PER	they
124	3256	3257	NOM	LOC	the mountain
125	3260	3261	NOM	VEH	the ship
126	3264	3268	NOM	VEH	a gaily - colored boat
32	3274	3275	NOM	LOC	the water
128	3277	3278	NOM	PER	A man
129	3285	3285	NOM	PER	fairies
128	3291	3291	PRON	PER	him
130	3293	3294	NOM	PER	The man
10	3296	3296	PROP	PER	Liu
130	3298	3298	PRON	PER	He
130	3301	3301	PRON	PER	his
131	3301	3302	NOM	PER	his cousin
46	3305	3306	NOM	PER	the latter
130	3309	3309	PRON	PER	his
133	3314	3315	NOM	VEH	the boat
130	3317	3317	PRON	PER	him
128	3321	3321	PRON	PER	he
133	3324	3325	NOM	VEH	the boat
133	3326	3326	PRON	VEH	it
135	3329	3330	NOM	LOC	a mountain
124	3333	3334	NOM	LOC	the mountain
137	3336	3338	NOM	FAC	a splendid castle
71	3342	3343	NOM	FAC	the castle
10	3345	3346	PROP	PER	Liu I
128	3361	3361	PRON	PER	him
139	3363	3363	PRON	PER	They
216	3365	3366	NOM	PER	each other
10	3369	3369	PROP	PER	Liu
0	3370	3370	PRON	PER	I
10	3373	3373	PRON	PER	his
131	3373	3374	NOM	PER	his cousin
139	3377	3377	PRON	PER	We
131	3388	3388	PRON	PER	your
10	3395	3395	PRON	PER	His
131	3395	3396	NOM	PER	His cousin
10	3400	3400	PRON	PER	You
238	3402	3403	NOM	PER	a god
131	3407	3407	PRON	PER	I
10	3421	3421	PROP	PER	Liu
0	3422	3422	PRON	PER	I
131	3424	3424	PRON	PER	him
131	3435	3435	PRON	PER	your
131	3445	3445	PRON	PER	you
10	3456	3456	PRON	PER	me
239	3462	3466	NOM	LOC	the earthly world of dust
10	3479	3479	PRON	PER	he
131	3481	3481	PRON	PER	him
30	3484	3485	NOM	LOC	the sea
10	3489	3489	PRON	PER	His
131	3489	3490	NOM	PER	His cousin
145	3496	3497	NOM	LOC	the world
131	3506	3506	PRON	PER	he
131	3513	3513	PRON	PER	he
