clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Tang dynasty	13	1	0	1
a man named Liu I , who had failed to pass his examinations for the doctorate	14	1	11	12
Liu/Liu I	10	35	71	106
a woman who was herding sheep on a hillside	17	1	4	5
The woman/the woman	19	6	36	42
Fortune	11	1	0	1
the youngest daughter of the Dragon - King of the Sea of Dungting	146	1	0	1
the second son of the Dragon - King of Ging Dschou	148	1	0	1
the Dragon - King of	149	1	0	1
my husband	150	1	0	1
my step - parents	151	1	3	4
their son	152	1	0	1
my father	154	2	0	2
your father	155	1	3	4
people	157	1	0	1
the gods	161	1	0	1
men	162	2	0	2
a stranger	164	3	0	3
my dearest friend	166	1	0	1
a warrior	29	1	0	1
honored guest	167	1	0	1
the king/The king/the King	168	10	17	27
the warrior/The warrior	31	4	2	6
the Spirits	171	1	0	1
Our master/our master	173	3	2	5
the priest of the sun up on the coral - tower	174	1	0	1
a dragon	176	1	0	1
The dragons	177	1	1	2
The priest/the priest	179	2	0	2
a human being	180	1	0	1
a man in a purple robe , bearing a scepter of jade in his hand	41	1	2	3
my master	185	1	0	1
a living human being	186	1	0	1
your daughter	188	1	13	14
her husband	190	3	0	3
O King	191	1	3	4
a worthless husband	192	1	0	1
the monarch	47	1	0	1
a servant who took it into the interior of the palace	48	1	2	3
an official	52	1	0	1
my beloved brother	195	1	0	1
the ruler of the Tsian - Tang River	196	1	0	1
the Emperor Yau	198	1	0	1
one of the kings of heaven	199	1	0	1
the kings of heaven	200	1	0	1
the king of heaven	202	1	0	1
A red dragon , a thousand feet long , with flashing eyes , blood - red tongue , scarlet scales and a fiery beard	57	1	5	6
my brother	204	2	1	3
his guest	59	2	0	2
A youth clad in a purple gown and wearing a lofty hat	60	1	5	6
a girl radiantly beautiful , wearing a robe of misty fragrance	61	1	3	4
lo	62	1	0	1
the dragon - princess whom he had met on his way	63	1	0	1
maidens in rosy garments	64	1	0	1
the youth	68	1	0	1
Tsian Tang	12	9	24	33
his brother	69	2	0	2
the heartless husband	209	1	2	3
the fickle boy	210	1	0	1
A thousand warriors with banners and spears	72	1	1	2
the warriors	73	1	0	1
the enemy	74	1	0	1
the guest who listened to it	75	1	1	2
A thousand maidens in crimson and green silk	76	1	0	1
The princess/the princess	77	5	3	8
all who heard it	78	1	0	1
The King of the Sea of Dungting/the King of the Sea of Dungting	79	2	4	6
Both rulers	82	1	2	3
The crowd of courtiers in the palace - hall	83	1	0	1
their guest	86	1	0	1
the other inmates of the palace	87	1	0	1
The Princess of the Dungting Sea	211	1	5	6
another husband for her	213	1	0	1
each other	216	4	0	4
a messenger	217	1	0	1
a husband	219	1	0	1
a wife	220	2	0	2
an honest man	221	1	0	1
an ordinary man	222	1	0	1
the King of the Dungting Sea	90	1	0	1
the Queen of the Dungting Sea	91	1	0	1
the queen	92	1	2	3
My daughter	224	1	0	1
her uncle	95	1	0	1
his neighbors	102	1	0	1
a widow who lived in the North with her daughter	104	1	1	2
her daughter	105	1	17	18
Her father	106	1	1	2
a Taoist	107	1	0	1
The mother	108	1	2	3
the daughter	109	1	0	1
the girl	110	1	0	1
a distinguished husband	111	1	0	1
his bride	112	1	0	1
the dragon - princess	113	1	0	1
a son	115	2	1	3
the Princess of Dungting Sea	227	1	0	1
my uncle	228	1	0	1
My parents	229	1	1	2
my family	230	1	0	1
a human maiden	231	1	0	1
his mother	234	1	0	1
his wife	118	1	2	3
a relative	120	1	0	1
The seamen	123	1	1	2
A man	128	1	3	4
fairies	129	1	0	1
The man	130	1	4	5
His cousin/his cousin	131	4	8	12
a god	238	1	0	1
