clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Liu/Liu I	10	35	71	106	Liu
The woman/the woman	19	6	36	42	The woman
Tsian Tang	12	9	24	33	Tsian Tang
the king/The king/the King	168	10	17	27	the king
a widow who lived in the North with her daughter--her daughter	105	1	17	18	a widow who lived in the North with her daughter's daughter
the king/The king/the King--your daughter	188	1	13	14	the king's daughter
The man--His cousin/his cousin	131	4	8	12	The man's cousin
a man named Liu I , who had failed to pass his examinations for the doctorate	14	1	11	12	a man named Liu I , who had failed to pass his examinations for the doctorate
The princess/the princess	77	5	3	8	The princess
The King of the Sea of Dungting/the King of the Sea of Dungting	79	2	4	6	The King of the Sea of Dungting
A youth clad in a purple gown and wearing a lofty hat	60	1	5	6	A youth clad in a purple gown and wearing a lofty hat
A red dragon , a thousand feet long , with flashing eyes , blood - red tongue , scarlet scales and a fiery beard	57	1	5	6	A red dragon , a thousand feet long , with flashing eyes , blood - red tongue , scarlet scales and a fiery beard
The Princess of the Dungting Sea	211	1	5	6	The Princess of the Dungting Sea
the warrior/The warrior	31	4	2	6	the warrior
The man	130	1	4	5	The man
a woman who was herding sheep on a hillside	17	1	4	5	a woman who was herding sheep on a hillside
Our master/our master	173	3	2	5	Our master
each other	216	4	0	4	each other
a girl radiantly beautiful , wearing a robe of misty fragrance	61	1	3	4	a girl radiantly beautiful , wearing a robe of misty fragrance
O King	191	1	3	4	O King
The woman/the woman--my step - parents	151	1	3	4	The woman's step - parents
A man	128	1	3	4	A man
The woman/the woman--your father	155	1	3	4	The woman's father
the queen	92	1	2	3	the queen
the king/The king/the King--my brother	204	2	1	3	the king's brother
a servant who took it into the interior of the palace	48	1	2	3	a servant who took it into the interior of the palace
Liu/Liu I--his wife	118	1	2	3	Liu's wife
the king's daughter--her husband	190	3	0	3	the king's daughter's husband
the heartless husband	209	1	2	3	the heartless husband
a man in a purple robe , bearing a scepter of jade in his hand--a man in a purple robe , bearing a scepter of jade in his hand	41	1	2	3	a man in a purple robe , bearing a scepter of jade in his hand's man in a purple robe , bearing a scepter of jade in his hand
a son	115	2	1	3	a son
a stranger	164	3	0	3	a stranger
Both rulers	82	1	2	3	Both rulers
The mother	108	1	2	3	The mother
A thousand warriors with banners and spears	72	1	1	2	A thousand warriors with banners and spears
the king/The king/the King--his guest	59	2	0	2	the king's guest
The woman/the woman--my father	154	2	0	2	The woman's father
Tsian Tang--his brother	69	2	0	2	Tsian Tang's brother
a widow who lived in the North with her daughter	104	1	1	2	a widow who lived in the North with her daughter
a widow who lived in the North with her daughter's daughter--Her father	106	1	1	2	a widow who lived in the North with her daughter's daughter's father
a widow who lived in the North with her daughter's daughter--My parents	229	1	1	2	a widow who lived in the North with her daughter's daughter's parents
the guest who listened to it	75	1	1	2	the guest who listened to it
men	162	2	0	2	men
The seamen	123	1	1	2	The seamen
The priest/the priest	179	2	0	2	The priest
The dragons	177	1	1	2	The dragons
a wife	220	2	0	2	a wife
an honest man	221	1	0	1	an honest man
the King of the Dungting Sea	90	1	0	1	the King of the Dungting Sea
an ordinary man	222	1	0	1	an ordinary man
a husband	219	1	0	1	a husband
a messenger	217	1	0	1	a messenger
fairies	129	1	0	1	fairies
The princess/the princess--her uncle	95	1	0	1	The princess's uncle
the Queen of the Dungting Sea	91	1	0	1	the Queen of the Dungting Sea
the queen--My daughter	224	1	0	1	the queen's daughter
a relative	120	1	0	1	a relative
a widow who lived in the North with her daughter's daughter--my family	230	1	0	1	a widow who lived in the North with her daughter's daughter's family
Liu/Liu I--his neighbors	102	1	0	1	Liu's neighbors
a Taoist	107	1	0	1	a Taoist
the daughter	109	1	0	1	the daughter
the girl	110	1	0	1	the girl
a son--his mother	234	1	0	1	a son's mother
a distinguished husband	111	1	0	1	a distinguished husband
Liu/Liu I--his bride	112	1	0	1	Liu's bride
the dragon - princess	113	1	0	1	the dragon - princess
the Princess of Dungting Sea	227	1	0	1	the Princess of Dungting Sea
a widow who lived in the North with her daughter's daughter--my uncle	228	1	0	1	a widow who lived in the North with her daughter's daughter's uncle
a human maiden	231	1	0	1	a human maiden
The Princess of the Dungting Sea--another husband for her	213	1	0	1	The Princess of the Dungting Sea's husband for her
the Tang dynasty	13	1	0	1	the Tang dynasty
the other inmates of the palace	87	1	0	1	the other inmates of the palace
The woman/the woman--my dearest friend	166	1	0	1	The woman's dearest friend
the warrior/The warrior--my master	185	1	0	1	the warrior's master
a human being	180	1	0	1	a human being
a dragon	176	1	0	1	a dragon
the priest of the sun up on the coral - tower	174	1	0	1	the priest of the sun up on the coral - tower
the Spirits	171	1	0	1	the Spirits
honored guest	167	1	0	1	honored guest
a warrior	29	1	0	1	a warrior
the gods	161	1	0	1	the gods
a worthless husband	192	1	0	1	a worthless husband
people	157	1	0	1	people
The woman's step - parents--their son	152	1	0	1	The woman's step - parents's son
The woman/the woman--my husband	150	1	0	1	The woman's husband
the Dragon - King of	149	1	0	1	the Dragon - King of
the second son of the Dragon - King of Ging Dschou	148	1	0	1	the second son of the Dragon - King of Ging Dschou
the youngest daughter of the Dragon - King of the Sea of Dungting	146	1	0	1	the youngest daughter of the Dragon - King of the Sea of Dungting
Fortune	11	1	0	1	Fortune
a living human being	186	1	0	1	a living human being
the monarch	47	1	0	1	the monarch
Both rulers--their guest	86	1	0	1	Both rulers's guest
maidens in rosy garments	64	1	0	1	maidens in rosy garments
The crowd of courtiers in the palace - hall	83	1	0	1	The crowd of courtiers in the palace - hall
all who heard it	78	1	0	1	all who heard it
A thousand maidens in crimson and green silk	76	1	0	1	A thousand maidens in crimson and green silk
the enemy	74	1	0	1	the enemy
the warriors	73	1	0	1	the warriors
the fickle boy	210	1	0	1	the fickle boy
the youth	68	1	0	1	the youth
A youth clad in a purple gown and wearing a lofty hat--the dragon - princess whom he had met on his way	63	1	0	1	A youth clad in a purple gown and wearing a lofty hat's dragon - princess whom he had met on his way
an official	52	1	0	1	an official
lo	62	1	0	1	lo
the king of heaven	202	1	0	1	the king of heaven
the kings of heaven	200	1	0	1	the kings of heaven
one of the kings of heaven	199	1	0	1	one of the kings of heaven
the Emperor Yau	198	1	0	1	the Emperor Yau
the ruler of the Tsian - Tang River	196	1	0	1	the ruler of the Tsian - Tang River
the king/The king/the King--my beloved brother	195	1	0	1	the king's beloved brother
a god	238	1	0	1	a god
