clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor fisherman	80	1	0	1
his wife	82	2	2	4
hungry children	85	1	0	1
his neighbor	86	3	1	4
the latter/The latter	87	2	3	5
a rich man	88	1	0	1
such a beggarly fellow as Isaac	89	1	1	2
children	99	1	0	1
only three cormorants , sitting on a piece of drift - wood and -- swish	101	1	0	1
a little man clad in blue , puffing away at a little pipe	111	1	2	3
The man/the man	112	12	9	21
father	10	3	0	3
my sons	14	2	2	4
a Christian	15	1	0	1
three cormorants , who were sitting on a piece of drift - wood	17	1	0	1
his three sons	27	1	1	2
their father/Their father	28	2	0	2
good friends	29	1	0	1
One of the sons	31	1	0	1
the sons	32	2	0	2
The sons of Udrost	35	1	0	1
not a single one	36	1	0	1
the others	42	1	0	1
the man of Udrost 's fishing - craft	52	1	0	1
the steersman , who was on look - out in the stern	55	1	0	1
the rower	56	2	0	2
another man in the middle of the ship	59	1	0	1
the steersman	61	1	0	1
the man of Udrost	66	1	0	1
those who survived his neighbor , for his neighbor himself had died	69	1	0	1
none could see	73	1	0	1
Isaac 's friend	74	1	0	1
whoever held the winter watch	75	1	0	1
