quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	145	705	706	the man	112	1,"Once upon a time there lived at Vaero , not far from Rost , a poor fisherman , named Isaac . He had nothing but a boat and a couple of goats , which his wife fed as well as she could with fish leavings , and with the grass she was able to gather on the surrounding hills . But his whole hut was full of hungry children . Yet he was always satisfied with what God sent him . The only thing that worried him was his inability to live at peace with his neighbor . The latter was a rich man , thought himself entitled to far more than such a beggarly fellow as Isaac . He wanted to get him out of the way , in order to take for himself the anchorage before Isaac 's hut . "
146	313	705	706	the man	112	2,"One day Isaac had put out a few miles to sea to fish , when suddenly a dark fog fell . In a flash such a tremendous storm broke , that he had to throw all his fish overboard in order to lighten ship and save his life . Even then it was very hard to keep the boat afloat . He steered a careful course between and across the mountainous waves , which seemed ready to swallow him from moment to moment . After he had kept on for five or six hours in this manner , he thought that he ought to touch land somewhere . But time went by , and the storm and fog grew worse and worse . Then he began to realize that either he was steering out to sea , or that the wind had veered , and at last he made sure the latter was the case . He sailed on and on without a sight of land . "
314	523	705	706	the man	112	3,"Suddenly he heard a hideous cry from the stern of the boat , and felt certain that it was the drang , who was singing his death - song . Then he prayed God to guard his wife and children , for he thought his last hour had come . As he sat there and prayed , he made out something black . When his boat drew nearer , he noticed that it was only three cormorants , sitting on a piece of drift - wood and -- swish ! he had passed them . Thus he sailed for a long time , and grew so hungry , so thirsty and so weary that he did not know what to do . The most part he sat with the rudder in his hand and slept . But all of a sudden the boat ran up on a beach and stopped . Then Isaac opened his eyes . The sun broke through the fog , and shone on a beautiful land . Its hills and mountains were green to their very tops , fields and meadows lay among their slopes . He seemed to breathe a fragrance of flowers and grass sweeter than any he had ever known before . "
524	538	705	706	the man	112	4,"""God be praised , now I am safe , for this is Udrost ! "
539	656	705	706	the man	112	" said Isaac to himself . Directly ahead of him lay a field of barley , with ears so large and heavy that he had never seen their like . Through the barley - field a narrow path led to a green turf - roofed cottage of clay , that rose above the field . On the roof of the cottage grazed a white goat with gilded horns , and an udder as large as that of the largest cow . Before the door sat a little man clad in blue , puffing away at a little pipe . He had a beard so long and so large that it hung far down upon his breast . "
657	663	705	706	the man	112	5,"""Welcome to Udrost , Isaac ! "
664	668	705	706	the man	112	" said the man .
669	670	705	706	the man	112	" "
678	679	681	681	Isaac	5	" "
683	684	681	681	Isaac	5	" "
691	692	687	687	you	9	" "
693	694	705	706	the man	112	" "
702	703	705	706	the man	112	" "
708	709	705	706	the man	112	" "
719	720	705	706	the man	112	" "
721	722	705	706	the man	112	" "
732	733	735	735	Isaac	5	" "
739	740	705	706	the man	112	" "
759	760	762	763	the man	112	" "
765	766	762	763	the man	112	" "
772	773	768	768	you	5	" "
774	775	762	763	the man	112	" "
797	798	800	800	Isaac	5	" "
804	805	800	800	Isaac	5	" "
813	814	816	817	the man	112	" "
824	825	816	817	the man	112	" "
843	844	834	834	I	0	" "
845	846	821	821	his	112	" "
855	856	858	858	Isaac	5	" "
860	861	862	863	the man	112	" 6,"When
1108	1109	1083	1083	they	24	" 7,"The
1390	1391	1393	1393	Isaac	5	" 8,"At
1500	1501	1478	1478	Isaac	5	" "
1528	1529	1531	1532	the man	112	" "
1534	1535	1531	1532	the man	112	" "
1542	1543	1531	1532	the man	112	" "
1544	1545	1531	1532	the man	112	" 9,"But
1692	1693	1707	1707	he	5	" 10,"Isaac
1857	1858	1841	1841	he	112	" "
1873	1874	1876	1876	he	5	" "
1907	1908	1911	1911	fortune	8	" 11,"Since
