COREF	start_token	end_token	prop	cat	text
1	10	10	PROP	GPE	Vaero
79	12	15	NOM	LOC	not far from Rost
4	15	15	PROP	PER	Rost
80	17	19	NOM	PER	a poor fisherman
5	22	22	PROP	PER	Isaac
5	24	24	PRON	PER	He
81	28	29	NOM	VEH	a boat
5	37	37	PRON	PER	his
82	37	38	NOM	PER	his wife
82	43	43	PRON	PER	she
82	53	53	PRON	PER	she
83	59	61	NOM	LOC	the surrounding hills
5	64	64	PRON	PER	his
84	64	66	NOM	FAC	his whole hut
85	70	71	NOM	PER	hungry children
5	74	74	PRON	PER	he
6	80	80	PROP	PER	God
5	82	82	PRON	PER	him
5	89	89	PRON	PER	him
5	91	91	PRON	PER	his
5	98	98	PRON	PER	his
86	98	99	NOM	PER	his neighbor
87	101	102	NOM	PER	The latter
88	104	106	NOM	PER	a rich man
87	109	109	PRON	PER	himself
89	115	120	NOM	PER	such a beggarly fellow as Isaac
5	120	120	PROP	PER	Isaac
87	122	122	PRON	PER	He
89	126	126	PRON	PER	him
87	137	137	PRON	PER	himself
5	141	141	PROP	PER	Isaac
90	141	143	NOM	FAC	Isaac 's hut
5	148	148	PROP	PER	Isaac
91	156	156	NOM	LOC	sea
5	177	177	PRON	PER	he
5	182	182	PRON	PER	his
92	189	189	NOM	VEH	ship
5	192	192	PRON	PER	his
93	203	204	NOM	VEH	the boat
5	207	207	PRON	PER	He
5	224	224	PRON	PER	him
5	231	231	PRON	PER	he
5	244	244	PRON	PER	he
5	247	247	PRON	PER	he
94	251	252	NOM	LOC	land somewhere
5	270	270	PRON	PER	he
5	276	276	PRON	PER	he
91	281	281	NOM	LOC	sea
5	293	293	PRON	PER	he
5	302	302	PRON	PER	He
96	311	311	NOM	LOC	land
5	315	315	PRON	PER	he
93	324	325	NOM	VEH	the boat
5	339	339	PRON	PER	his
5	345	345	PRON	PER	he
6	347	347	PROP	PER	God
5	350	350	PRON	PER	his
82	350	351	NOM	PER	his wife
99	353	353	NOM	PER	children
5	356	356	PRON	PER	he
5	358	358	PRON	PER	his
5	365	365	PRON	PER	he
5	371	371	PRON	PER	he
5	378	378	PRON	PER	his
100	378	379	NOM	VEH	his boat
5	383	383	PRON	PER	he
101	388	402	NOM	PER	only three cormorants , sitting on a piece of drift - wood and -- swish
5	404	404	PRON	PER	he
5	410	410	PRON	PER	he
5	428	428	PRON	PER	he
5	439	439	PRON	PER	he
5	445	445	PRON	PER	his
93	455	456	NOM	VEH	the boat
103	460	461	NOM	LOC	a beach
5	466	466	PROP	PER	Isaac
5	468	468	PRON	PER	his
104	481	483	NOM	LOC	a beautiful land
104	485	485	PRON	LOC	Its
105	486	488	NOM	LOC	hills and mountains
104	492	492	PRON	FAC	their
106	496	496	NOM	FAC	fields
104	501	501	PRON	FAC	their
5	504	504	PRON	PER	He
5	517	517	PRON	PER	he
112	529	529	PRON	PER	I
2	536	536	PROP	PER	Udrost
5	541	541	PROP	PER	Isaac
112	543	543	PRON	PER	himself
5	548	548	PRON	PER	him
5	562	562	PRON	PER	he
107	570	576	NOM	FAC	the barley - field a narrow path
108	579	592	NOM	FAC	a green turf - roofed cottage of clay , that rose above the field
109	591	592	NOM	FAC	the field
110	598	599	NOM	FAC	the cottage
111	624	636	NOM	PER	a little man clad in blue , puffing away at a little pipe
111	638	638	PRON	PER	He
111	653	653	PRON	PER	his
2	659	659	PROP	PER	Udrost
5	661	661	PROP	PER	Isaac
112	666	667	NOM	PER	the man
9	674	674	PRON	PER	you
10	676	676	NOM	PER	father
5	681	681	PROP	PER	Isaac
9	687	687	PRON	PER	you
0	689	689	PRON	PER	me
0	699	699	PRON	PER	I
112	705	706	NOM	PER	the man
0	710	710	PRON	PER	I
5	712	712	PRON	PER	you
12	716	716	NOM	FAC	here
0	726	726	PRON	PER	me
10	730	730	NOM	PER	father
5	735	735	PROP	PER	Isaac
0	745	745	PRON	PER	my
14	745	746	NOM	PER	my sons
14	749	749	PRON	PER	they
15	756	757	NOM	PER	a Christian
112	762	763	NOM	PER	the man
5	768	768	PRON	PER	you
14	770	770	PRON	PER	them
0	778	778	PRON	PER	I
17	781	793	NOM	PER	three cormorants , who were sitting on a piece of drift - wood
5	800	800	PROP	PER	Isaac
0	810	810	PRON	PER	my
14	810	811	NOM	PER	my sons
112	816	817	NOM	PER	the man
112	821	821	PRON	PER	his
20	830	831	NOM	FAC	the house
0	834	834	PRON	PER	I
5	836	836	PRON	PER	you
0	847	847	PRON	PER	I
10	853	853	NOM	PER	father
5	858	858	PROP	PER	Isaac
112	862	863	NOM	PER	the man
5	874	874	PROP	PER	Isaac
5	879	879	PRON	PER	his
5	882	882	PRON	PER	He
5	939	939	PROP	PER	Isaac
5	947	947	PRON	PER	his
5	957	957	PRON	PER	he
5	960	960	PRON	PER	his
112	966	967	NOM	PER	The man
24	977	977	PRON	PER	they
20	984	985	NOM	FAC	the house
112	988	989	NOM	PER	the man
112	996	996	PRON	PER	he
112	999	999	PRON	PER	his
27	999	1001	NOM	PER	his three sons
5	1004	1004	PROP	PER	Isaac
24	1008	1008	PRON	PER	they
27	1014	1014	PRON	PER	Their
28	1014	1015	NOM	PER	Their father
24	1019	1019	PRON	PER	them
24	1022	1022	PRON	PER	they
5	1031	1031	PROP	PER	Isaac
5	1032	1032	PRON	PER	he
5	1035	1035	PRON	PER	his
24	1046	1046	PRON	PER	them
5	1049	1049	PROP	PER	Isaac
5	1058	1058	PRON	PER	he
5	1061	1061	PRON	PER	his
5	1065	1065	PRON	PER	he
24	1069	1069	PRON	PER	them
24	1072	1072	PRON	PER	they
29	1079	1080	NOM	PER	good friends
24	1083	1083	PRON	PER	they
5	1086	1086	PROP	PER	Isaac
24	1091	1091	PRON	PER	them
5	1095	1095	PRON	PER	he
5	1102	1102	PRON	PER	him
5	1104	1104	PRON	PER	he
30	1106	1106	NOM	FAC	home
24	1112	1112	PRON	PER	they
31	1121	1124	NOM	PER	One of the sons
32	1123	1124	NOM	PER	the sons
5	1143	1143	PROP	PER	Isaac
5	1153	1153	PRON	PER	he
24	1157	1157	PRON	PER	They
24	1161	1161	PRON	PER	they
24	1165	1165	PRON	PER	They
93	1173	1174	NOM	VEH	the boat
24	1180	1180	PRON	PER	they
24	1192	1192	PRON	PER	them
24	1214	1214	PRON	PER	they
34	1220	1221	NOM	LOC	the sea
24	1228	1228	PRON	PER	they
34	1245	1245	PRON	PER	them
35	1247	1250	NOM	PER	The sons of Udrost
5	1258	1258	PROP	PER	Isaac
5	1260	1260	PRON	PER	his
5	1264	1264	PRON	PER	he
5	1268	1268	PRON	PER	his
5	1281	1281	PRON	PER	he
5	1289	1289	PRON	PER	he
36	1292	1295	NOM	PER	not a single one
93	1298	1299	NOM	VEH	the boat
24	1303	1303	PRON	PER	they
30	1305	1305	NOM	FAC	home
2	1308	1308	PROP	GPE	Udrost
32	1311	1312	NOM	PER	the sons
24	1319	1319	PRON	PER	them
5	1325	1325	PROP	PER	Isaac
24	1329	1329	PRON	PER	their
28	1329	1330	NOM	PER	their father
5	1332	1332	PRON	PER	his
112	1336	1337	NOM	PER	The man
112	1340	1340	PRON	PER	he
5	1349	1349	PRON	PER	him
24	1358	1358	PRON	PER	they
5	1364	1364	PROP	PER	Isaac
42	1370	1371	NOM	PER	the others
24	1375	1375	PRON	PER	they
30	1377	1377	NOM	FAC	home
5	1379	1379	PRON	PER	he
5	1387	1387	PRON	PER	his
5	1393	1393	PROP	PER	Isaac
5	1400	1400	PRON	PER	he
112	1406	1407	NOM	PER	the man
5	1409	1409	PRON	PER	him
45	1413	1417	NOM	VEH	a new fishing - boat
5	1430	1430	PROP	PER	Isaac
112	1432	1432	PRON	PER	him
112	1436	1437	NOM	PER	the man
5	1439	1439	PRON	PER	him
5	1450	1450	PRON	PER	he
5	1451	1451	PRON	PER	himself
3	1459	1459	PROP	GPE	Bergen
47	1462	1464	NOM	FAC	the second stevne
5	1467	1467	PROP	PER	Isaac
5	1473	1473	PRON	PER	his
48	1475	1475	NOM	FAC	there
5	1476	1476	PRON	PER	himself
5	1478	1478	PROP	PER	Isaac
112	1486	1486	PRON	PER	him
5	1489	1489	PRON	PER	he
5	1493	1493	PRON	PER	he
2	1498	1498	PROP	GPE	Udrost
5	1503	1503	PRON	PER	you
2	1512	1512	PRON	PER	he
49	1515	1517	NOM	LOC	the open sea
5	1520	1520	PRON	PER	you
112	1531	1532	NOM	PER	the man
5	1539	1539	PRON	PER	your
5	1547	1547	PROP	PER	Isaac
2	1558	1558	PROP	PER	Udrost
5	1568	1568	PRON	PER	him
5	1570	1570	PRON	PER	he
51	1575	1576	NOM	LOC	the ocean
5	1583	1583	PROP	PER	Isaac
52	1587	1594	NOM	PER	the man of Udrost 's fishing - craft
2	1590	1590	PROP	GPE	Udrost
53	1590	1594	NOM	VEH	Udrost 's fishing - craft
54	1597	1604	NOM	VEH	such a craft he had never seen before
5	1600	1600	PRON	PER	he
55	1615	1626	NOM	PER	the steersman , who was on look - out in the stern
56	1634	1635	NOM	PER	the rower
87	1637	1638	NOM	PER	the latter
5	1642	1642	PRON	PER	him
58	1645	1645	PRON	PER	they
59	1648	1655	NOM	PER	another man in the middle of the ship
60	1654	1655	NOM	VEH	the ship
61	1666	1667	NOM	PER	the steersman
56	1671	1672	NOM	PER	the rower
5	1676	1676	PRON	PER	he
5	1683	1683	PRON	PER	he
5	1689	1689	PRON	PER	himself
93	1703	1704	NOM	VEH	the boat
5	1707	1707	PRON	PER	he
5	1708	1708	PRON	PER	himself
5	1718	1718	PRON	PER	he
5	1739	1739	PRON	PER	he
5	1745	1745	PRON	PER	he
5	1757	1757	PRON	PER	he
3	1759	1759	PROP	GPE	Bergen
5	1761	1761	PRON	PER	he
5	1763	1763	PRON	PER	his
64	1772	1772	PRON	PER	them
5	1774	1774	PRON	PER	he
65	1779	1781	NOM	VEH	a new schooner
66	1795	1798	NOM	PER	the man of Udrost
2	1798	1798	PROP	GPE	Udrost
5	1801	1801	PRON	PER	him
5	1809	1809	PRON	PER	he
30	1815	1815	NOM	FAC	home
112	1817	1818	NOM	PER	the man
5	1823	1823	PRON	PER	him
69	1827	1838	NOM	PER	those who survived his neighbor , for his neighbor himself had died
5	1830	1830	PRON	PER	his
86	1830	1831	NOM	PER	his neighbor
5	1834	1834	PRON	PER	his
86	1834	1835	NOM	PER	his neighbor
86	1836	1836	PRON	PER	himself
112	1841	1841	PRON	PER	he
5	1843	1843	PROP	PER	Isaac
5	1851	1851	PRON	PER	his
72	1851	1852	NOM	VEH	his schooner
5	1876	1876	PRON	PER	he
5	1880	1880	PRON	PER	he
73	1889	1891	NOM	PER	none could see
5	1900	1900	PRON	PER	his
8	1911	1911	PROP	PER	fortune
5	1913	1913	PROP	PER	Isaac
74	1913	1915	NOM	PER	Isaac 's friend
5	1919	1919	PRON	PER	he
75	1934	1938	NOM	PER	whoever held the winter watch
76	1941	1942	NOM	VEH	the schooner
77	1947	1950	NOM	LOC	land in the fall
78	1981	1983	NOM	VEH	the deserted schooner
