quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	66	74	74	his	1	1,"As a punishment for having once upon a time used that foot against a venerable medicine man , Aggo Dah Gauda had one leg looped up to his thigh , so that he was obliged to get along by hopping . By dint of practice he had become very skillful in this exercise , and he could make leaps which seemed almost incredible .
240	241	275	275	he	1	" 2,"One
291	292	275	275	he	1	" "
296	297	299	299	he	1	" "
301	302	299	299	he	1	" "
352	353	326	340	an enemy near , who is constantly going about with two eyes that never close	17	" "
426	427	429	430	no one	25	" 3,"There
491	492	486	486	she	29	" "
550	551	552	552	She	29	" "
611	612	659	659	he	3	" 4,"She
870	871	876	880	the others in the lodge	56	" 5,"The
1062	1063	1066	1067	My sweetheart	64	" 6,"My
1146	1147	1135	1135	me	0	" 7,"In
1395	1396	1397	1397	he	1	" 8,"As
1549	1550	1525	1525	she	29	" "
1562	1563	1525	1525	she	29	" "
1586	1587	1589	1589	he	1	" 9,"At
1821	1822	1791	1791	he	50	" 10,"At
2071	2072	2088	2088	he	50	" 11,"Aggo
