clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dah Gauda/Aggo Dah Gauda/Aggo	1	23	23	46
The king/the king	50	8	8	16
The king/the king--Dah Gauda/Aggo Dah Gauda/Aggo--Dah Gauda/Aggo Dah Gauda/Aggo--Dah Gauda/Aggo Dah Gauda/Aggo--Dah Gauda/Aggo Dah Gauda/Aggo--Dah Gauda/Aggo Dah Gauda/Aggo--his daughter	10	6	6	12
the buffalo - king	12	4	4	8
Man with the leg tied up	21	3	3	6
The buffalos/the buffalos	27	3	3	6
the king of the buffalos	3	3	3	6
the daughter--the daughter--the daughter--her father	54	3	3	6
Aggo 's daughter	58	2	2	4
the daughter	29	2	2	4
The king/the king--the king of the buffalos--his majesty	46	2	2	4
Dah Gauda/Aggo Dah Gauda/Aggo--his beautiful daughter	72	1	1	2
the royal dipper	84	1	1	2
the captive daughter	87	1	1	2
Dah Gauda/Aggo Dah Gauda/Aggo--his followers	88	1	1	2
Ah	66	1	1	2
a venerable medicine man	121	1	1	2
a man with one leg tied up	97	1	1	2
The buffalos/the buffalos--their king	94	1	1	2
a buffalo	98	1	1	2
the poor king	100	1	1	2
the old man in the moon , who was looking on all the time	105	1	1	2
a man with one leg all night long	109	1	1	2
The king/the king--his pursuers	113	1	1	2
Aggo 's beautiful daughter	117	1	1	2
a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	118	1	1	2
a buffalo - king	119	1	1	2
My sweetheart	64	1	1	2
the other females	49	1	1	2
the others in the lodge	56	1	1	2
a voice singing , at a distance	20	1	1	2
a beautiful daughter	2	1	1	2
the ruler of all the herds of that kind	4	1	1	2
Dah Gauda/Aggo Dah Gauda/Aggo--an important person in his own way	6	1	1	2
Dah Gauda/Aggo Dah Gauda/Aggo--his daughter--her strange and industrious lover , whom she had never seen	14	1	1	2
My daughter	15	1	1	2
an enemy near , who is constantly going about with two eyes that never close	17	1	1	2
Man with the leg tied up , Broken hip -- hip-- Hipped	22	1	1	2
"5,""The king"	122	1	1	2
Dah Gauda/Aggo Dah Gauda/Aggo--his enemies	26	1	1	2
my father	32	1	1	2
the king of the buffalos--his herd of followers	38	1	1	2
followers	39	1	1	2
the beautiful person of Aggo Dah Gauda 's daughter	44	1	1	2
Aggo Dah Gauda 's daughter	45	1	1	2
The king/the king--the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	120	1	1	2
