COREF	start_token	end_token	prop	cat	text
121	16	19	NOM	PER	a venerable medicine man
1	21	23	PROP	PER	Aggo Dah Gauda
1	30	30	PRON	PER	his
1	35	35	PRON	PER	he
1	48	48	PRON	PER	he
1	58	58	PRON	PER	he
1	67	67	PROP	PER	Aggo
2	69	71	NOM	PER	a beautiful daughter
1	74	74	PRON	PER	his
2	80	80	PRON	PER	her
3	86	90	NOM	PER	the king of the buffalos
4	94	102	NOM	PER	the ruler of all the herds of that kind
5	106	106	PRON	PER	them
1	109	109	PRON	PER	his
5	113	113	PRON	PER	them
1	116	116	PRON	PER	he
1	119	120	PROP	PER	Dah Gauda
6	126	132	NOM	PER	an important person in his own way
1	130	130	PRON	PER	his
1	135	135	PRON	PER	he
7	142	147	NOM	FAC	a log house of his own
1	146	146	PRON	PER	his
8	150	153	NOM	FAC	a court - yard
1	160	160	PRON	PER	his
1	170	170	PRON	PER	he
9	174	174	PRON	FAC	it
1	177	177	PRON	PER	he
1	186	186	PRON	PER	he
1	188	188	PRON	PER	his
10	188	189	NOM	PER	his daughter
11	203	204	NOM	FAC	the neighborhood
10	207	207	PRON	PER	she
1	218	218	PRON	PER	he
12	222	225	NOM	PER	the buffalo - king
10	238	238	PRON	PER	her
1	260	260	PROP	PER	Aggo
1	271	271	PRON	PER	he
13	273	274	NOM	FAC	the lodge
1	275	275	PRON	PER	he
10	277	277	PRON	PER	her
10	279	279	PRON	PER	her
14	279	289	NOM	PER	her strange and industrious lover , whom she had never seen
10	286	286	PRON	PER	she
0	293	293	PRON	PER	My
15	293	294	NOM	PER	My daughter
1	299	299	PRON	PER	he
0	303	303	PRON	PER	I
15	320	320	PRON	PER	you
16	324	324	PRON	PER	we
17	326	340	NOM	PER	an enemy near , who is constantly going about with two eyes that never close
15	346	346	PRON	PER	yourself
13	349	350	NOM	FAC	the lodge
1	359	359	PROP	PER	Aggo
1	367	367	PRON	PER	he
19	371	374	NOM	LOC	the fishing - ground
1	376	376	PRON	PER	he
20	378	384	NOM	PER	a voice singing , at a distance
21	386	391	NOM	PER	Man with the leg tied up
22	393	404	NOM	PER	Man with the leg tied up , Broken hip -- hip-- Hipped
21	406	411	NOM	PER	Man with the leg tied up
21	413	418	NOM	PER	Man with the leg tied up
25	429	430	NOM	PER	no one
1	435	435	PROP	PER	Aggo
1	444	444	PRON	PER	he
1	453	453	PRON	PER	his
26	453	454	NOM	PER	his enemies
27	456	457	NOM	PER	the buffalos
1	459	459	PRON	PER	he
28	461	461	NOM	FAC	home
1	465	465	PRON	PER	his
1	470	470	PRON	PER	him
29	474	475	NOM	PER	the daughter
13	483	484	NOM	FAC	the lodge
29	486	486	PRON	PER	she
29	489	489	PRON	PER	herself
31	502	502	NOM	FAC	doors
0	505	505	PRON	PER	my
32	505	506	NOM	PER	my father
33	514	514	NOM	LOC	abroad
0	516	516	PRON	PER	I
0	519	519	PRON	PER	I
0	523	523	PRON	PER	I
34	530	531	NOM	FAC	the house
0	535	535	PRON	PER	I
0	540	540	PRON	PER	my
25	544	545	NOM	PER	no one
0	548	548	PRON	PER	me
29	552	552	PRON	PER	She
29	559	559	PRON	PER	herself
29	564	564	PRON	PER	her
34	596	597	NOM	FAC	the house
29	606	606	PRON	PER	she
3	633	637	NOM	PER	the king of the buffalos
3	642	642	PRON	PER	his
38	642	645	NOM	PER	his herd of followers
39	645	645	NOM	PER	followers
29	651	651	PRON	PER	her
29	655	655	PRON	PER	her
3	659	659	PRON	PER	he
29	661	661	PRON	PER	her
3	668	668	PRON	PER	his
3	674	674	PRON	PER	he
40	677	678	NOM	LOC	the plains
3	686	686	PRON	PER	his
41	686	687	NOM	LOC	his land
3	689	689	PRON	PER	he
29	691	691	PRON	PER	her
3	694	694	PRON	PER	his
42	694	695	NOM	FAC	his lodge
12	703	706	NOM	PER	the buffalo - king
44	709	717	NOM	PER	the beautiful person of Aggo Dah Gauda 's daughter
1	713	715	PROP	PER	Aggo Dah Gauda
45	713	717	NOM	PER	Aggo Dah Gauda 's daughter
3	719	719	PRON	PER	he
29	725	725	PRON	PER	her
3	727	727	PRON	PER	his
3	743	743	PRON	PER	his
46	743	744	NOM	PER	his majesty
3	746	750	NOM	PER	the king of the buffalos
3	759	759	PRON	PER	he
3	767	767	PRON	PER	he
29	774	774	PRON	PER	her
29	777	777	PRON	PER	she
13	783	784	NOM	FAC	the lodge
49	787	789	NOM	PER	the other females
29	798	798	PRON	PER	she
50	807	808	NOM	PER	the king
51	807	810	NOM	FAC	the king 's household
50	813	814	NOM	PER	the king
50	815	815	PRON	PER	himself
29	816	816	PRON	PER	she
3	823	823	PRON	PER	he
29	827	827	PRON	PER	her
3	833	833	PRON	PER	he
29	838	838	PRON	PER	she
53	845	846	NOM	LOC	the world
29	857	857	PRON	PER	her
54	857	858	NOM	PER	her father
55	857	860	NOM	FAC	her father 's lodge
122	871	872	NOM	PER	5,"The king
56	876	880	NOM	PER	the others in the lodge
13	879	880	NOM	FAC	the lodge
1	895	895	PROP	PER	Aggo
58	895	897	NOM	PER	Aggo 's daughter
29	901	901	PRON	PER	she
29	911	911	PRON	PER	her
56	913	913	PRON	PER	They
29	916	916	PRON	PER	her
56	921	921	PRON	PER	They
29	923	923	PRON	PER	her
13	929	930	NOM	FAC	the lodge
50	932	933	NOM	PER	The king
50	934	934	PRON	PER	himself
29	954	954	PRON	PER	her
50	958	958	PRON	PER	he
29	960	960	PRON	PER	her
50	978	978	PRON	PER	his
1	996	996	PROP	PER	Aggo
58	996	998	NOM	PER	Aggo 's daughter
58	1000	1000	PRON	PER	she
50	1011	1011	PRON	PER	his
50	1014	1015	NOM	PER	the king
50	1027	1027	PRON	PER	his
50	1031	1031	PRON	PER	his
50	1034	1034	PRON	PER	he
50	1037	1037	PRON	PER	his
13	1045	1046	NOM	FAC	the lodge
50	1051	1051	PRON	PER	his
0	1066	1066	PRON	PER	My
64	1066	1067	NOM	PER	My sweetheart
65	1069	1069	PRON	PER	Ah
0	1070	1070	PRON	PER	me
0	1073	1073	PRON	PER	I
64	1076	1076	PRON	PER	you
0	1079	1079	PRON	PER	I
64	1082	1082	PRON	PER	you
66	1084	1084	NOM	PER	Ah
0	1085	1085	PRON	PER	me
0	1089	1089	PRON	PER	I
0	1097	1097	PRON	PER	I
64	1099	1099	PRON	PER	you
0	1102	1102	PRON	PER	I
64	1104	1104	PRON	PER	you
66	1106	1106	PRON	PER	Ah
0	1107	1107	PRON	PER	me
0	1112	1112	PRON	PER	me
0	1117	1117	PRON	PER	me
66	1119	1119	PRON	PER	Ah
0	1120	1120	PRON	PER	me
0	1126	1126	PRON	PER	me
0	1129	1129	PRON	PER	I
64	1132	1132	PRON	PER	you
0	1135	1135	PRON	PER	me
0	1139	1139	PRON	PER	I
1	1152	1154	PROP	PER	Aggo Dah Gauda
28	1157	1157	NOM	FAC	home
1	1162	1162	PRON	PER	his
10	1162	1163	NOM	PER	his daughter
1	1168	1168	PRON	PER	his
1	1175	1175	PRON	PER	he
1	1183	1183	PRON	PER	his
1	1208	1208	PRON	PER	his
1	1211	1211	PROP	PER	Aggo
1	1222	1222	PRON	PER	he
1	1227	1227	PRON	PER	he
1	1232	1232	PRON	PER	he
1	1238	1238	PRON	PER	he
69	1240	1240	NOM	LOC	south
1	1246	1246	PRON	PER	his
10	1246	1247	NOM	PER	his daughter
1	1259	1259	PRON	PER	he
1	1263	1263	PRON	PER	his
42	1263	1264	NOM	FAC	his lodge
1	1268	1268	PRON	PER	himself
1	1272	1272	PRON	PER	he
1	1277	1277	PRON	PER	he
1	1280	1280	PRON	PER	his
1	1289	1289	PRON	PER	he
1	1292	1292	PRON	PER	his
72	1292	1294	NOM	PER	his beautiful daughter
72	1297	1297	PRON	PER	her
28	1298	1298	NOM	FAC	home
1	1303	1303	PRON	PER	he
1	1310	1310	PRON	PER	he
1	1315	1315	PRON	PER	he
12	1319	1322	NOM	PER	the buffalo - king
1	1324	1324	PRON	PER	he
75	1327	1331	NOM	LOC	the banks of the river
76	1330	1331	NOM	LOC	the river
1	1334	1334	PRON	PER	he
1	1337	1337	PRON	PER	he
1	1364	1364	PROP	PER	Aggo
1	1376	1376	PRON	PER	He
77	1392	1393	NOM	FAC	the trail
1	1397	1397	PRON	PER	he
1	1400	1400	PRON	PER	he
1	1411	1411	PRON	PER	him
1	1413	1413	PRON	PER	his
29	1424	1425	NOM	PER	the daughter
29	1432	1432	PRON	PER	she
29	1439	1439	PRON	PER	Her
29	1445	1445	PRON	PER	she
29	1471	1471	PRON	PER	she
29	1477	1477	PRON	PER	her
54	1477	1478	NOM	PER	her father
1	1481	1481	PROP	PER	Aggo
50	1484	1485	NOM	PER	the king
81	1484	1487	NOM	FAC	the king 's lodge
1	1495	1495	PRON	PER	he
1	1503	1503	PRON	PER	his
10	1503	1504	NOM	PER	his daughter
29	1508	1508	PRON	PER	She
1	1511	1511	PRON	PER	his
29	1519	1519	PRON	PER	her
54	1519	1520	NOM	PER	her father
29	1523	1523	PRON	PER	her
29	1525	1525	PRON	PER	she
29	1533	1533	PRON	PER	her
84	1540	1542	NOM	PER	the royal dipper
50	1546	1547	NOM	PER	the king
0	1551	1551	PRON	PER	I
50	1556	1556	PRON	PER	you
50	1569	1569	PRON	PER	his
46	1569	1570	NOM	PER	his majesty
50	1578	1578	PRON	PER	he
29	1583	1583	PRON	PER	her
1	1589	1589	PRON	PER	he
87	1601	1603	NOM	PER	the captive daughter
1	1607	1607	PRON	PER	his
88	1607	1608	NOM	PER	his followers
88	1610	1610	PRON	PER	they
40	1614	1615	NOM	LOC	the plains
88	1623	1623	PRON	PER	they
90	1641	1642	NOM	LOC	the prairie
1	1644	1646	PROP	PER	Aggo Dah Gauda
1	1648	1648	PRON	PER	his
10	1648	1649	NOM	PER	his daughter
1	1651	1651	PRON	PER	his
1	1658	1658	PRON	PER	his
92	1662	1663	NOM	LOC	the west
27	1665	1666	NOM	PER	The buffalos
27	1671	1671	PRON	PER	their
94	1671	1672	NOM	PER	their king
27	1685	1685	PRON	PER	They
1	1689	1689	PROP	PER	Aggo
1	1698	1698	PRON	PER	he
27	1719	1719	PRON	PER	theirs
1	1721	1721	PRON	PER	he
12	1732	1735	NOM	PER	the buffalo - king
12	1740	1740	PRON	PER	he
1	1746	1746	PROP	PER	Aggo
12	1752	1752	PRON	PER	he
50	1763	1764	NOM	PER	the king
97	1770	1776	NOM	PER	a man with one leg tied up
50	1791	1791	PRON	PER	he
50	1796	1796	PRON	PER	his
1	1807	1807	PROP	PER	Aggo
98	1825	1826	NOM	PER	a buffalo
1	1831	1831	PROP	PER	Aggo
1	1843	1843	PRON	PER	him
1	1847	1847	PROP	PER	Aggo
1	1863	1863	PRON	PER	his
1	1868	1868	PRON	PER	him
1	1879	1879	PRON	PER	he
1	1896	1896	PROP	PER	Aggo
99	1908	1909	NOM	LOC	the plain
100	1912	1914	NOM	PER	the poor king
101	1916	1916	PRON	PER	their
101	1926	1926	PRON	PER	them
101	1929	1929	PRON	PER	them
102	1938	1946	NOM	FAC	an extraordinary road that Aggo was taking toward home
1	1942	1942	PROP	PER	Aggo
28	1946	1946	NOM	FAC	home
27	1957	1958	NOM	PER	the buffalos
27	1960	1960	PRON	PER	they
27	1966	1966	PRON	PER	their
27	1970	1970	PRON	PER	they
27	1975	1975	PRON	PER	their
27	1983	1983	PRON	PER	they
105	1994	2007	NOM	PER	the old man in the moon , who was looking on all the time
106	2011	2015	NOM	LOC	the edge of the prairie
90	2014	2015	NOM	LOC	the prairie
50	2019	2020	NOM	PER	the king
50	2021	2021	PRON	PER	himself
109	2034	2041	NOM	PER	a man with one leg all night long
50	2043	2043	PRON	PER	he
50	2045	2045	PRON	PER	his
92	2056	2057	NOM	LOC	the west
111	2064	2069	NOM	LOC	all that part of the country
112	2068	2069	NOM	LOC	the country
50	2076	2076	PRON	PER	his
113	2076	2077	NOM	PER	his pursuers
50	2088	2088	PRON	PER	he
114	2090	2091	NOM	LOC	the stream
50	2104	2104	PRON	PER	his
10	2104	2105	NOM	PER	his daughter
50	2109	2109	PRON	PER	his
42	2109	2110	NOM	FAC	his lodge
1	2117	2117	PROP	PER	Aggo
117	2117	2120	NOM	PER	Aggo 's beautiful daughter
118	2122	2169	NOM	PER	a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
119	2131	2134	NOM	PER	a buffalo - king
120	2139	2169	NOM	PER	the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
50	2153	2153	PRON	PER	he
50	2162	2162	PRON	PER	his
50	2166	2166	PRON	PER	his
1	2175	2177	PROP	PER	Aggo Dah Gauda
1	2181	2181	PRON	PER	his
