start_token	end_token	supersense_category	text
9	9	noun.animal	mouse
13	13	noun.communication	name
14	14	verb.stative	was
15	16	noun.person	Mrs. Tittlemouse
19	19	verb.stative	lived
22	22	noun.object	bank
25	25	noun.artifact	hedge
30	30	noun.artifact	house
33	33	verb.stative	were
34	34	noun.location	yards
36	36	noun.location	yards
39	39	noun.object	passages
41	41	verb.stative	leading
43	43	noun.artifact	storerooms
45	45	noun.plant	nut
47	47	noun.artifact	cellars
49	49	noun.plant	seed
51	51	noun.artifact	cellars
56	56	noun.plant	roots
59	59	noun.artifact	hedge
62	62	verb.stative	was
64	64	noun.artifact	kitchen
67	67	noun.artifact	parlour
70	70	noun.artifact	pantry
74	74	noun.artifact	larder
80	81	noun.person	Mrs. Tittlemouse
83	83	noun.artifact	bedroom
87	87	verb.body	slept
91	92	noun.artifact	box bed
94	95	noun.person	Mrs. Tittlemouse
96	96	verb.stative	was
103	103	noun.animal	mouse
106	106	verb.contact	sweeping
108	108	verb.contact	dusting
112	112	noun.artifact	floors
116	116	noun.animal	beetle
117	117	verb.motion	lost
119	119	noun.quantity	way
122	122	noun.artifact	passages
131	131	noun.body	feet
134	134	verb.communication	said
135	136	noun.person	Mrs. Tittlemouse
138	138	verb.perception	clattering
140	140	noun.substance	dust
142	142	noun.artifact	pan
146	146	noun.time	day
149	150	noun.person	old woman
151	152	verb.motion	ran up
159	159	noun.artifact	cloak
163	163	noun.artifact	house
168	169	noun.person	Mother Ladybird
171	171	verb.motion	Fly
176	176	noun.person	children
180	180	noun.time	day
185	185	noun.animal	spider
186	187	verb.motion	came in
189	189	verb.contact	shelter
192	192	noun.phenomenon	rain
201	202	noun.person	Miss Muffet
207	208	verb.motion	Go away
213	213	noun.animal	spider
216	216	noun.group	ends
218	218	noun.artifact	cobweb
224	224	noun.artifact	house
228	228	verb.contact	bundled
230	230	noun.animal	spider
234	234	noun.artifact	window
237	237	verb.contact	let
241	241	noun.artifact	hedge
246	246	noun.object	bit
248	248	noun.artifact	string
250	251	noun.person	Mrs. Tittlemouse
252	252	verb.motion	went
259	259	noun.artifact	storeroom
262	262	verb.contact	fetch
263	263	noun.plant	cherry
265	265	noun.plant	stones
267	267	noun.plant	thistle
270	270	noun.plant	seed
272	272	noun.food	dinner
277	277	noun.artifact	passage
279	279	verb.body	sniffed
282	282	verb.perception	looked
285	285	noun.artifact	floor
289	289	verb.perception	smell
291	291	noun.cognition	smell
293	293	noun.food	honey
298	298	noun.plant	cowslips
303	303	noun.artifact	hedge
306	306	verb.stative	am
310	310	verb.perception	see
312	312	noun.communication	marks
316	316	noun.body	feet
322	322	noun.location	corner
325	325	verb.motion	met
326	327	noun.person	Babbitty Bumble--"Zizz
329	329	noun.person	Bizz
331	331	noun.person	Bizzz
334	334	verb.communication	said
336	337	noun.animal	bumble bee
339	340	noun.person	Mrs. Tittlemouse
341	341	verb.perception	looked
347	347	verb.emotion	wished
350	350	verb.possession	had
352	352	noun.artifact	broom
357	357	noun.time	day
359	360	noun.person	Babbitty Bumble
364	364	verb.stative	be
367	367	verb.possession	buy
369	369	noun.substance	beeswax
375	375	verb.social	doing
383	384	verb.motion	come in
387	387	noun.artifact	window
390	390	verb.communication	say
393	393	noun.person	Bizz
395	395	noun.person	Bizzz
398	399	noun.person	Mrs. Tittlemouse
400	400	verb.change	began
402	402	verb.change	get
408	408	noun.person	Wizz
410	410	noun.person	Wizzz
413	413	verb.communication	replied
414	415	noun.person	Babbitty Bumble
419	419	noun.communication	squeak
422	422	verb.motion	sidled
425	425	noun.artifact	passage
428	428	verb.change	disappeared
431	431	noun.artifact	storeroom
435	435	verb.consumption	used
437	437	noun.substance	acorns
439	440	noun.person	Mrs. Tittlemouse
442	442	verb.consumption	eaten
444	444	noun.substance	acorns
446	446	noun.time	Christmas
449	449	noun.artifact	storeroom
453	453	verb.stative	been
458	458	verb.stative	was
463	463	noun.plant	moss
465	466	noun.person	Mrs. Tittlemouse
467	467	verb.change	began
469	470	verb.contact	pull out
472	472	noun.plant	moss
474	474	noun.quantity	Three
478	478	noun.animal	bees
479	479	verb.contact	put
481	481	noun.body	heads
485	485	verb.motion	buzzed
490	490	verb.stative	am
494	494	noun.act	habit
496	496	verb.social	letting
497	497	noun.artifact	lodgings
500	500	verb.stative	is
502	502	noun.event	intrusion
505	505	verb.communication	said
506	507	noun.person	Mrs. Tittlemouse
512	512	verb.change	have
514	514	verb.change	turned
518	518	noun.person	Buzz
520	520	noun.person	Buzz
522	522	noun.person	Buzzz!"--"I
523	523	verb.cognition	wonder
526	526	verb.social	help
531	531	noun.person	Bizz
533	533	noun.person	Wizz
535	535	noun.person	Wizzz
541	541	verb.possession	have
542	543	noun.person	Mr. Jackson
547	547	verb.contact	wipes
549	549	noun.body	feet
552	553	noun.person	Mrs. Tittlemouse
554	554	verb.cognition	decided
556	556	verb.motion	leave
558	558	noun.animal	bees
561	561	noun.food	dinner
565	566	verb.motion	got back
569	569	noun.artifact	parlour
572	572	verb.perception	heard
575	575	verb.body	coughing
579	579	noun.attribute	voice
583	583	verb.contact	sat
584	585	noun.person	Mr. Jackson
590	590	verb.contact	sitting
595	595	noun.artifact	rocking
597	597	noun.artifact	chair
599	599	verb.contact	twiddling
601	601	noun.body	thumbs
603	603	verb.body	smiling
607	607	noun.body	feet
610	610	noun.artifact	fender
613	613	verb.stative	lived
616	616	noun.artifact	drain
619	619	noun.artifact	hedge
626	626	noun.object	ditch
632	632	verb.creation	do
634	635	noun.person	Mr. Jackson
651	651	noun.communication	thank
654	654	noun.communication	thank
657	658	noun.person	Mrs. Tittlemouse
662	662	verb.contact	sit
665	665	verb.change	dry
669	669	verb.communication	said
670	671	noun.person	Mr. Jackson
674	674	verb.contact	sat
676	676	verb.body	smiled
680	680	noun.substance	water
681	681	verb.motion	dripped
684	685	noun.artifact	coat tails
687	688	noun.person	Mrs. Tittlemouse
689	690	verb.motion	went round
693	693	noun.artifact	mop
696	696	verb.contact	sat
705	705	verb.communication	asked
709	709	verb.possession	take
711	711	noun.food	dinner
715	715	verb.possession	offered
717	717	noun.plant	cherry
719	719	noun.object	stones
722	722	noun.communication	Thank
725	725	noun.communication	thank
728	729	noun.person	Mrs. Tittlemouse
735	735	noun.body	teeth
738	738	noun.body	teeth
741	741	verb.communication	said
742	743	noun.person	Mr. Jackson
746	746	verb.contact	opened
748	748	noun.body	mouth
755	755	verb.possession	had
758	758	noun.body	tooth
761	761	noun.body	head
765	765	verb.possession	offered
776	776	noun.person	Pouff
783	783	verb.communication	said
784	785	noun.person	Mr. Jackson
788	788	verb.motion	blew
790	790	noun.plant	thistle
796	796	noun.artifact	room
799	800	noun.communication	Thank you
802	803	noun.communication	thank you
808	809	noun.person	Mrs. Tittlemouse
817	817	verb.emotion	like
820	820	verb.stative	be
823	823	noun.artifact	dish
825	825	noun.food	honey
830	830	verb.stative	am
835	835	verb.possession	got
838	839	noun.person	Mr. Jackson
842	842	verb.communication	said
843	844	noun.person	Mrs. Tittlemouse
847	847	noun.person	Tiddly
851	851	noun.person	widdly
853	854	noun.person	Mrs. Tittlemouse
857	857	verb.communication	said
860	861	noun.person	Mr. Jackson
867	867	verb.perception	smell
872	872	verb.stative	is
875	875	verb.motion	came
877	877	verb.communication	call
880	881	noun.person	Mr. Jackson
882	882	verb.motion	rose
886	886	noun.artifact	table
889	889	verb.change	began
891	891	verb.perception	look
894	894	noun.artifact	cupboards
896	897	noun.person	Mrs. Tittlemouse
898	898	verb.motion	followed
902	902	noun.artifact	dish
904	904	noun.artifact	cloth
907	907	verb.contact	wipe
911	911	noun.body	footmarks
914	914	noun.artifact	parlour
915	915	noun.artifact	floor
920	920	verb.communication	convinced
924	924	verb.stative	was
926	926	noun.food	honey
929	929	noun.artifact	cupboards
932	932	verb.change	began
934	934	verb.motion	walk
937	937	noun.artifact	passage
946	946	verb.stative	stick
949	950	noun.person	Mr. Jackson
954	954	noun.person	Tiddly
960	961	noun.person	Mrs. Tittlemouse
966	966	verb.motion	squeezed
969	969	noun.artifact	pantry
972	972	noun.person	Tiddly
979	979	noun.food	honey
982	982	noun.substance	honey
984	985	noun.person	Mrs. Tittlemouse
989	989	verb.stative	were
994	994	noun.group	people
995	995	verb.stative	hiding
998	998	noun.artifact	plate
1000	1000	noun.artifact	rack
1005	1006	verb.motion	got away
1013	1013	verb.contact	caught
1017	1017	verb.motion	squeezed
1020	1020	noun.artifact	larder
1022	1023	noun.person	Miss Butterfly
1025	1025	verb.consumption	tasting
1027	1027	noun.food	sugar
1031	1031	verb.motion	flew
1036	1036	noun.artifact	window
1039	1039	noun.location	Tiddly
1045	1046	noun.person	Mrs. Tittlemouse
1049	1049	verb.perception	seem
1051	1051	verb.possession	have
1052	1052	noun.attribute	plenty
1054	1054	noun.person	visitors
1061	1061	noun.communication	invitation
1064	1064	verb.communication	said
1065	1067	noun.person	Mrs. Thomasina Tittlemouse
1070	1070	verb.motion	went
1075	1075	noun.location	widdly--
1078	1078	noun.person	Buzz
1080	1080	noun.person	Wizz
1082	1082	noun.person	Wizz
1086	1086	verb.motion	met
1087	1087	noun.person	Babbitty
1090	1090	noun.location	corner
1093	1093	verb.contact	snapped
1098	1098	verb.contact	put
1107	1107	verb.emotion	like
1108	1109	noun.animal	bumble bees
1112	1112	verb.stative	are
1115	1115	noun.body	bristles
1118	1118	verb.communication	said
1119	1120	noun.person	Mr. Jackson
1122	1122	verb.contact	wiping
1124	1124	noun.body	mouth
1127	1127	noun.artifact	coat
1129	1129	noun.artifact	sleeve
1138	1138	noun.person	toad
1141	1141	verb.communication	shrieked
1142	1143	noun.person	Babbitty Bumble
1148	1148	verb.motion	go
1152	1152	verb.communication	scolded
1153	1154	noun.person	Mrs. Tittlemouse
1157	1157	verb.contact	shut
1162	1164	noun.artifact	nut - cellar
1166	1167	noun.person	Mr. Jackson
1168	1169	verb.motion	pulled out
1171	1171	noun.animal	bees
1173	1173	noun.object	nest
1176	1176	verb.perception	seemed
1178	1178	verb.possession	have
1180	1180	noun.feeling	objection
1182	1182	noun.animal	stings
1185	1186	noun.person	Mrs. Tittlemouse
1189	1190	verb.change	come out
1194	1195	verb.motion	gone away
1199	1199	noun.state	untidiness
1200	1200	verb.stative	was
1205	1205	verb.perception	see
1208	1208	noun.state	mess
1210	1210	noun.attribute	smears
1212	1212	noun.food	honey
1215	1215	noun.plant	moss
1218	1218	noun.plant	thistledown
1221	1221	noun.body	marks
1227	1227	noun.body	feet
1234	1234	noun.artifact	house
1238	1239	verb.contact	gathered up
1241	1241	noun.plant	moss
1244	1244	noun.body	remains
1247	1247	noun.substance	beeswax
1251	1252	verb.motion	went out
1254	1254	verb.contact	fetched
1256	1256	noun.plant	twigs
1260	1261	verb.contact	close up
1264	1264	noun.artifact	door
1269	1269	verb.change	make
1274	1275	noun.person	Mr. Jackson
1279	1279	verb.contact	fetched
1281	1281	noun.artifact	soap
1284	1284	noun.artifact	flannel
1289	1290	noun.artifact	scrubbing brush
1293	1293	noun.artifact	storeroom
1297	1297	verb.stative	was
1301	1301	verb.social	do
1307	1308	verb.body	fell asleep
1311	1311	noun.artifact	chair
1316	1317	verb.motion	went to
1318	1318	noun.artifact	bed
1324	1324	verb.stative	be
1329	1329	verb.communication	said
1331	1332	noun.person	Mrs. Tittlemouse
1335	1335	noun.time	morning
1337	1338	verb.body	got up
1342	1342	verb.change	began
1344	1344	noun.artifact	spring
1345	1345	noun.act	cleaning
1347	1347	verb.stative	lasted
1349	1349	noun.time	fortnight
1352	1352	verb.contact	swept
1355	1355	verb.contact	scrubbed
1358	1358	verb.contact	dusted
1362	1363	verb.contact	rubbed up
1365	1365	noun.artifact	furniture
1367	1367	noun.substance	beeswax
1370	1370	verb.change	polished
1373	1373	noun.substance	tin
1374	1374	noun.artifact	spoons
1378	1378	verb.stative	was
1386	1386	verb.possession	gave
1388	1388	noun.group	party
1393	1393	noun.animal	mice
1396	1397	noun.person	Mr. Jackson
1400	1400	verb.creation	smelt
1402	1402	noun.group	party
1404	1405	verb.motion	came up
1407	1407	noun.object	bank
1413	1414	verb.motion	squeeze in
1417	1417	noun.artifact	door
1421	1421	verb.possession	handed
1426	1426	noun.quantity	cupfuls
1428	1428	noun.food	honey
1430	1430	noun.substance	dew
1433	1433	noun.artifact	window
1437	1437	verb.stative	was
1444	1444	verb.contact	sat
1448	1448	noun.phenomenon	sun
1459	1460	noun.state	good health
1462	1463	noun.person	Mrs. Tittlemouse
