quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
124	133	135	136	Mrs. Tittlemouse	1	" Shuh ! shuh ! little dirty feet ! "
161	178	147	150	a little old woman	25	" Your house is on fire , Mother Ladybird ! Fly away home to your children ! "
194	205	147	150	a little old woman	25	" Beg pardon , is this not Miss Muffet 's ? "
206	226	227	227	She	1	" Go away , you bold bad spider ! Leaving ends of cobweb all over my nice clean house ! "
287	318	278	278	she	1	" I smell a smell of honey ; is it the cowslips outside , in the hedge ? I am sure I can see the marks of little dirty feet . "
327	333	326	327	Babbitty Bumble--"Zizz	4	Bumble--"Zizz , Bizz , Bizzz ! "
354	397	346	346	She	1	" Good - day , Babbitty Bumble ; I should be glad to buy some beeswax . But what are you doing down here ? Why do you always come in at a window , and say Zizz , Bizz , Bizzz ? "
405	412	414	415	Babbitty Bumble	5	" Zizz , Wizz , Wizzz ! "
488	504	506	507	Mrs. Tittlemouse	1	" I am not in the habit of letting lodgings ; this is an intrusion ! "
509	516	506	507	Mrs. Tittlemouse	1	" I will have them turned out-- "
517	522	506	507	Mrs. Tittlemouse	1	" Buzz ! Buzz ! Buzzz!"--"I
529	530	531	531	Bizz	6	" "
537	538	533	533	Wizz	8	" --"I
551	628	545	545	he	11	" Mrs. Tittlemouse decided to leave the bees till after dinner . When she got back to the parlour , she heard some one coughing in a fat voice ; and there sat Mr. Jackson himself ! He was sitting all over a small rocking - chair , twiddling his thumbs and smiling , with his feet on the fender . He lived in a drain below the hedge , in a very dirty wet ditch . "
646	647	649	649	you	11	" "
668	721	660	660	I	0	" said Mr. Jackson . He sat and smiled , and the water dripped off his coat tails . Mrs. Tittlemouse went round with a mop . He sat such a while that he had to be asked if he would take some dinner ? First she offered him cherry - stones . "
740	770	723	723	you	11	" said Mr. Jackson . He opened his mouth most unnecessarily wide ; he certainly had not a tooth in his head . Then she offered him thistle - down seed--"Tiddly
782	798	800	800	you	11	" said Mr. Jackson . He blew the thistle - down all over the room . "
827	828	829	829	I	0	" "
841	846	847	847	Tiddly	12	" said Mrs. Tittlemouse . "
856	863	853	854	Mrs. Tittlemouse	1	" said the smiling Mr. Jackson , "
879	939	874	874	I	0	" Mr. Jackson rose ponderously from the table , and began to look into the cupboards . Mrs. Tittlemouse followed him with a dish - cloth , to wipe his large wet footmarks off the parlour floor . When he had convinced himself that there was no honey in the cupboards , he began to walk down the passage . "
952	953	954	954	Tiddly	12	" "
963	971	972	972	Tiddly	12	" First he squeezed into the pantry . "
987	1038	1039	1039	Tiddly	12	" There were three creepy - crawly people hiding in the plate - rack . Two of them got away ; but the littlest one he caught . Then he squeezed into the larder . Miss Butterfly was tasting the sugar ; but she flew away out of the window . "
1056	1057	1054	1054	visitors	33	" "
1063	1074	1039	1039	Tiddly	12	" said Mrs. Thomasina Tittlemouse . They went along the sandy passage--"Tiddly
1076	1077	1039	1039	Tiddly	12	" "
1084	1103	1082	1082	Wizz	8	" He met Babbitty round a corner , and snapped her up , and put her down again . "
1117	1131	1135	1135	you	0	" said Mr. Jackson , wiping his mouth with his coat - sleeve . "
1140	1145	1135	1135	you	0	" shrieked Babbitty Bumble . "
1151	1202	1204	1204	I	0	" scolded Mrs. Tittlemouse . She shut herself up in the nut - cellar while Mr. Jackson pulled out the bees - nest . He seemed to have no objection to stings . When Mrs. Tittlemouse ventured to come out -- everybody had gone away . But the untidiness was something dreadful--"Never
1236	1266	1267	1267	I	0	" She gathered up the moss and the remains of the beeswax . Then she went out and fetched some twigs , to partly close up the front door . "
1277	1320	1267	1267	I	0	" She fetched soft soap , and flannel , and a new scrubbing brush from the storeroom . But she was too tired to do any more . First she fell asleep in her chair , and then she went to bed . "
1328	1451	1267	1267	I	0	" said poor Mrs. Tittlemouse . Next morning she got up very early and began a spring cleaning which lasted a fortnight . She swept , and scrubbed , and dusted ; and she rubbed up the furniture with beeswax , and polished her little tin spoons . When it was all beautifully neat and clean , she gave a party to five other little mice , without Mr. Jackson . He smelt the party and came up the bank , but he could not squeeze in at the door . So they handed him out acorn - cupfuls of honey - dew through the window , and he was not at all offended . He sat outside in the sun , and said--"Tiddly
