clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Mr. Jackson/the smiling Mr. Jackson	11	14	46	60	Mr. Jackson
Mrs. Thomasina Tittlemouse/Mrs. Tittlemouse	1	26	23	49	Mrs. Thomasina Tittlemouse
Babbitty Bumble/Babbitty	5	4	4	8	Babbitty Bumble
Tiddly	12	4	0	4	Tiddly
Wizz	8	3	0	3	Wizz
three creepy - crawly people	48	1	2	3	three creepy - crawly people
Miss Butterfly	13	1	1	2	Miss Butterfly
Buzz	10	2	0	2	Buzz
Three or four other bees	32	1	1	2	Three or four other bees
Wizzz	9	2	0	2	Wizzz
Bizz	6	2	0	2	Bizz
five other little mice	53	1	1	2	five other little mice
Bizzz	7	1	0	1	Bizzz
little dirty feet	36	1	0	1	little dirty feet
"Babbitty Bumble--""Zizz"	4	1	0	1	"Babbitty Bumble--""Zizz"
you bold bad spider	40	1	0	1	you bold bad spider
Miss Muffet	3	1	0	1	Miss Muffet
some one coughing in a fat voice	44	1	0	1	some one coughing in a fat voice
Mrs. Thomasina Tittlemouse/Mrs. Tittlemouse--your children	39	1	0	1	Mrs. Thomasina Tittlemouse's children
Mother Ladybird	2	1	0	1	Mother Ladybird
three creepy - crawly people--Two of them	49	1	0	1	three creepy - crawly people's of them
a little old woman	25	1	0	1	a little old woman
visitors	33	1	0	1	visitors
everybody	51	1	0	1	everybody
