COREF	start_token	end_token	prop	cat	text
14	12	12	PRON	PER	her
1	15	16	PROP	PER	Mrs. Tittlemouse
14	18	18	PRON	PER	She
15	21	25	NOM	FAC	a bank under a hedge
16	28	30	NOM	FAC	a funny house
17	34	34	NOM	FAC	yards
18	36	39	NOM	FAC	yards of sandy passages
19	43	43	NOM	FAC	storerooms
20	63	64	NOM	FAC	a kitchen
21	66	67	NOM	FAC	a parlour
22	69	70	NOM	FAC	a pantry
1	80	81	PROP	PER	Mrs. Tittlemouse
23	80	83	NOM	FAC	Mrs. Tittlemouse 's bedroom
1	86	86	PRON	PER	she
1	94	95	PROP	PER	Mrs. Tittlemouse
24	121	122	NOM	FAC	the passages
36	129	131	NOM	PER	little dirty feet
1	135	136	PROP	PER	Mrs. Tittlemouse
1	139	139	PRON	PER	her
25	147	150	NOM	PER	a little old woman
1	162	162	PRON	PER	Your
37	162	163	NOM	FAC	Your house
2	168	169	PROP	PER	Mother Ladybird
38	173	173	NOM	FAC	home
1	175	175	PRON	PER	your
39	175	176	NOM	PER	your children
3	201	202	PROP	PER	Miss Muffet
26	210	210	PRON	PER	you
40	210	213	NOM	PER	you bold bad spider
1	221	221	PRON	PER	my
41	221	224	NOM	FAC	my nice clean house
1	227	227	PRON	PER	She
26	236	236	PRON	PER	He
26	238	238	PRON	PER	himself
1	250	251	PROP	PER	Mrs. Tittlemouse
1	254	254	PRON	PER	her
27	257	259	NOM	FAC	a distant storeroom
28	276	277	NOM	FAC	the passage
1	278	278	PRON	PER	she
1	288	288	PRON	PER	I
1	305	305	PRON	PER	I
1	308	308	PRON	PER	I
1	324	324	PRON	PER	she
4	326	327	PROP	PER	Babbitty Bumble--"Zizz
1	339	340	PROP	PER	Mrs. Tittlemouse
1	343	343	PRON	PER	her
1	346	346	PRON	PER	She
1	349	349	PRON	PER	she
5	359	360	PROP	PER	Babbitty Bumble
1	362	362	PRON	PER	I
5	374	374	PRON	PER	you
5	381	381	PRON	PER	you
6	393	393	PROP	PER	Bizz
7	395	395	PROP	PER	Bizzz
1	398	399	PROP	PER	Mrs. Tittlemouse
8	408	408	PROP	PER	Wizz
9	410	410	PROP	PER	Wizzz
5	414	415	PROP	PER	Babbitty Bumble
1	421	421	PRON	PER	She
29	424	425	NOM	FAC	a passage
30	430	431	NOM	FAC	a storeroom
1	439	440	PROP	PER	Mrs. Tittlemouse
31	448	449	NOM	FAC	the storeroom
31	457	457	PRON	FAC	it
1	465	466	PROP	PER	Mrs. Tittlemouse
32	474	478	NOM	PER	Three or four other bees
32	480	480	PRON	PER	their
1	489	489	PRON	PER	I
42	497	497	NOM	FAC	lodgings
1	506	507	PROP	PER	Mrs. Tittlemouse
1	510	510	PRON	PER	I
10	518	518	PROP	PER	Buzz
10	520	520	PROP	PER	Buzz
0	527	527	PRON	PER	me
6	531	531	PROP	PER	Bizz
8	533	533	PROP	PER	Wizz
9	535	535	PROP	PER	Wizzz
11	542	543	PROP	PER	Mr. Jackson
11	545	545	PRON	PER	he
11	548	548	PRON	PER	his
1	552	553	PROP	PER	Mrs. Tittlemouse
1	564	564	PRON	PER	she
43	568	569	NOM	FAC	the parlour
1	571	571	PRON	PER	she
44	573	579	NOM	PER	some one coughing in a fat voice
11	584	585	PROP	PER	Mr. Jackson
11	586	586	PRON	PER	himself
11	588	588	PRON	PER	He
11	600	600	PRON	PER	his
11	606	606	PRON	PER	his
11	612	612	PRON	PER	He
11	631	631	PRON	PER	you
11	634	635	PROP	PER	Mr. Jackson
0	638	638	PRON	PER	me
11	640	640	PRON	PER	you
11	649	649	PRON	PER	you
11	652	652	PRON	PER	you
11	655	655	PRON	PER	you
1	657	658	PROP	PER	Mrs. Tittlemouse
0	660	660	PRON	PER	I
0	666	666	PRON	PER	myself
11	670	671	PROP	PER	Mr. Jackson
11	673	673	PRON	PER	He
11	683	683	PRON	PER	his
1	687	688	PROP	PER	Mrs. Tittlemouse
11	695	695	PRON	PER	He
11	701	701	PRON	PER	he
11	707	707	PRON	PER	he
1	714	714	PRON	PER	she
11	716	716	PRON	PER	him
11	723	723	PRON	PER	you
11	726	726	PRON	PER	you
1	728	729	PROP	PER	Mrs. Tittlemouse
11	742	743	PROP	PER	Mr. Jackson
11	745	745	PRON	PER	He
11	747	747	PRON	PER	his
11	753	753	PRON	PER	he
11	760	760	PRON	PER	his
1	764	764	PRON	PER	she
11	766	766	PRON	PER	him
11	784	785	PROP	PER	Mr. Jackson
11	787	787	PRON	PER	He
45	795	796	NOM	FAC	the room
11	800	800	PRON	PER	you
11	803	803	PRON	PER	you
11	806	806	PRON	PER	you
1	808	809	PROP	PER	Mrs. Tittlemouse
0	813	813	PRON	PER	I
0	829	829	PRON	PER	I
0	832	832	PRON	PER	I
11	838	839	PROP	PER	Mr. Jackson
1	843	844	PROP	PER	Mrs. Tittlemouse
12	847	847	PROP	PER	Tiddly
1	853	854	PROP	PER	Mrs. Tittlemouse
11	858	861	PROP	PER	the smiling Mr. Jackson
0	864	864	PRON	PER	I
0	874	874	PRON	PER	I
11	880	881	PROP	PER	Mr. Jackson
1	896	897	PROP	PER	Mrs. Tittlemouse
11	899	899	PRON	PER	him
11	908	908	PRON	PER	his
11	918	918	PRON	PER	he
11	921	921	PRON	PER	himself
11	931	931	PRON	PER	he
28	936	937	NOM	FAC	the passage
0	944	944	PRON	PER	you
11	949	950	PROP	PER	Mr. Jackson
12	954	954	PROP	PER	Tiddly
1	960	961	PROP	PER	Mrs. Tittlemouse
11	965	965	PRON	PER	he
47	968	969	NOM	FAC	the pantry
12	972	972	PROP	PER	Tiddly
1	984	985	PROP	PER	Mrs. Tittlemouse
48	990	994	NOM	PER	three creepy - crawly people
49	1002	1004	NOM	PER	Two of them
48	1004	1004	PRON	PER	them
11	1012	1012	PRON	PER	he
11	1016	1016	PRON	PER	he
13	1022	1023	PROP	PER	Miss Butterfly
13	1030	1030	PRON	PER	she
12	1039	1039	PROP	PER	Tiddly
1	1045	1046	PROP	PER	Mrs. Tittlemouse
0	1048	1048	PRON	PER	you
33	1054	1054	NOM	PER	visitors
1	1065	1067	PROP	PER	Mrs. Thomasina Tittlemouse
48	1069	1069	PRON	PER	They
8	1082	1082	PROP	PER	Wizz
11	1085	1085	PRON	PER	He
5	1087	1087	PROP	PER	Babbitty
5	1094	1094	PRON	PER	her
5	1099	1099	PRON	PER	her
0	1104	1104	PRON	PER	I
11	1119	1120	PROP	PER	Mr. Jackson
11	1123	1123	PRON	PER	his
11	1126	1126	PRON	PER	his
0	1135	1135	PRON	PER	you
5	1142	1143	PROP	PER	Babbitty Bumble
0	1146	1146	PRON	PER	I
1	1153	1154	PROP	PER	Mrs. Tittlemouse
0	1156	1156	PRON	PER	She
0	1158	1158	PRON	PER	herself
50	1161	1164	NOM	FAC	the nut - cellar
11	1166	1167	PROP	PER	Mr. Jackson
11	1175	1175	PRON	PER	He
1	1185	1186	PROP	PER	Mrs. Tittlemouse
51	1192	1192	NOM	PER	everybody
0	1204	1204	PRON	PER	I
0	1231	1231	PRON	PER	my
41	1231	1234	NOM	FAC	my nice clean house
0	1237	1237	PRON	PER	She
0	1250	1250	PRON	PER	she
0	1267	1267	PRON	PER	I
11	1274	1275	PROP	PER	Mr. Jackson
0	1278	1278	PRON	PER	She
31	1292	1293	NOM	FAC	the storeroom
0	1296	1296	PRON	PER	she
0	1306	1306	PRON	PER	she
0	1310	1310	PRON	PER	her
0	1315	1315	PRON	PER	she
1	1331	1332	PROP	PER	Mrs. Tittlemouse
0	1336	1336	PRON	PER	she
0	1351	1351	PRON	PER	She
0	1361	1361	PRON	PER	she
0	1371	1371	PRON	PER	her
0	1385	1385	PRON	PER	she
53	1390	1393	NOM	PER	five other little mice
11	1396	1397	PROP	PER	Mr. Jackson
11	1399	1399	PRON	PER	He
54	1406	1407	NOM	FAC	the bank
11	1410	1410	PRON	PER	he
53	1420	1420	PRON	PER	they
11	1422	1422	PRON	PER	him
11	1436	1436	PRON	PER	he
11	1443	1443	PRON	PER	He
35	1457	1457	PRON	PER	Your
1	1462	1463	PROP	PER	Mrs. Tittlemouse
