clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Mrs. Thomasina Tittlemouse/Mrs. Tittlemouse	1	26	23	49
little dirty feet	36	1	0	1
a little old woman	25	1	0	1
Mother Ladybird	2	1	0	1
your children	39	1	0	1
Miss Muffet	3	1	0	1
you bold bad spider	40	1	0	1
Babbitty Bumble--"Zizz	4	1	0	1
Babbitty Bumble/Babbitty	5	4	4	8
Bizz	6	2	0	2
Bizzz	7	1	0	1
Wizz	8	3	0	3
Wizzz	9	2	0	2
Three or four other bees	32	1	1	2
Buzz	10	2	0	2
Mr. Jackson/the smiling Mr. Jackson	11	14	46	60
some one coughing in a fat voice	44	1	0	1
Tiddly	12	4	0	4
three creepy - crawly people	48	1	2	3
Two of them	49	1	0	1
Miss Butterfly	13	1	1	2
visitors	33	1	0	1
everybody	51	1	0	1
five other little mice	53	1	1	2
