COREF	start_token	end_token	prop	cat	text
7	5	7	NOM	PER	a little Princess
2	9	11	PROP	PER	Gold - Tree
7	13	13	PRON	PER	She
8	15	23	NOM	PER	one of the prettiest children in the whole world
9	17	23	NOM	PER	the prettiest children in the whole world
10	21	23	NOM	LOC	the whole world
7	26	26	PRON	PER	her
11	26	27	NOM	PER	her mother
7	31	31	PRON	PER	she
7	38	38	PRON	PER	Her
12	38	39	NOM	PER	Her father
7	41	41	PRON	PER	her
12	57	57	PRON	PER	his
13	57	59	NOM	PER	his little daughter
12	66	66	PRON	PER	he
14	72	74	NOM	PER	the little Princess
12	80	80	PRON	PER	his
15	80	82	NOM	PER	his new wife
3	92	94	PROP	PER	Silver - Tree
15	101	101	PRON	PER	she
15	107	107	PRON	PER	She
15	109	109	PRON	PER	herself
15	119	119	PRON	PER	she
16	122	130	NOM	PER	someone who was better looking than she was herself
15	128	128	PRON	PER	she
15	130	130	PRON	PER	herself
15	133	133	PRON	PER	she
15	136	136	PRON	PER	her
17	136	139	NOM	PER	her step - daughter
15	145	145	PRON	PER	she
17	150	150	PRON	PER	her
15	154	154	PRON	PER	She
17	159	159	PRON	PER	her
18	163	163	NOM	PER	people
17	166	166	PRON	PER	her
17	169	169	PRON	PER	she
15	176	176	PRON	PER	her
15	181	181	PRON	PER	she
18	185	185	PRON	PER	they
15	190	190	PRON	PER	She
19	196	198	NOM	PER	the poor girl
2	207	210	PROP	PER	Princess Gold - Tree
20	216	218	NOM	PER	the two ladies
21	228	228	PRON	FAC	It
22	236	241	NOM	LOC	the middle of a deep glen
23	239	241	NOM	LOC	a deep glen
24	247	248	NOM	FAC	this well
25	253	257	NOM	PER	everyone who looked into it
25	259	259	PRON	PER	his
26	266	268	NOM	PER	The proud Queen
26	280	280	PRON	PER	she
26	283	283	PRON	PER	her
26	297	297	PRON	PER	she
26	304	304	PRON	PER	she
4	326	326	PROP	PER	Troutie
27	331	331	PRON	PER	me
27	338	339	NOM	PER	the Queen
27	344	344	PRON	PER	I
232	345	351	NOM	PER	the most beautiful woman in the world
233	350	351	NOM	LOC	the world
27	359	359	PRON	PER	you
28	365	367	NOM	PER	the trout promptly
28	376	376	PRON	PER	he
234	389	392	NOM	PER	the most beautiful woman
29	398	400	NOM	PER	the disappointed Queen
29	402	402	PRON	PER	She
27	411	411	PRON	PER	Thy
235	411	414	NOM	PER	Thy step - daughter
236	416	420	NOM	PER	the Princess Gold - Tree
30	442	444	NOM	PER	the jealous Queen
28	448	448	PRON	PER	he
28	462	462	PRON	PER	he
27	466	467	NOM	PER	The Queen
27	478	478	PRON	PER	she
27	484	484	PRON	PER	her
32	484	489	NOM	PER	her fair young step - daughter
27	491	491	PRON	PER	She
27	503	503	PRON	PER	she
33	511	511	NOM	PER	anyone
34	515	516	NOM	PER	the girl
27	520	520	PRON	PER	she
27	523	523	PRON	PER	She
27	526	526	PRON	PER	her
27	532	532	PRON	PER	she
35	534	534	NOM	FAC	home
27	535	535	PRON	PER	she
27	545	545	PRON	PER	her
36	545	546	NOM	FAC	her room
27	550	550	PRON	PER	herself
27	557	557	PRON	PER	she
2	568	571	PROP	PER	Princess Gold - Tree
2	573	573	PRON	PER	her
2	581	581	PRON	PER	she
2	586	586	PRON	PER	her
2	588	588	PRON	PER	She
19	592	594	NOM	PER	the poor girl
2	596	596	PRON	PER	her
19	600	600	PRON	PER	her
19	604	604	PRON	PER	she
38	614	615	NOM	PER	the Princess
19	619	619	PRON	PER	her
39	626	627	NOM	FAC	the apartment
40	637	638	NOM	PER	the King
35	640	640	NOM	FAC	home
40	642	642	PRON	PER	his
42	642	643	NOM	FAC	his hunting
40	645	645	PRON	PER	He
27	650	651	NOM	PER	the Queen
40	653	653	PRON	PER	He
27	657	657	PRON	PER	she
27	667	667	PRON	PER	she
27	671	671	PRON	PER	her
27	674	674	PRON	PER	her
44	674	676	NOM	FAC	her own room
45	678	679	NOM	PER	No one
46	683	691	NOM	PER	the Court Physician , who had been hastily summoned
27	700	700	PRON	PER	her
40	707	707	PRON	PER	he
27	710	710	PRON	PER	her
40	712	713	NOM	PER	the King
27	717	717	PRON	PER	her
40	720	720	PRON	PER	He
27	722	723	NOM	PER	the Queen
27	725	725	PRON	PER	she
40	734	734	PRON	PER	he
27	739	739	PRON	PER	her
40	749	749	PRON	PER	you
27	754	754	PRON	PER	she
27	759	759	PRON	PER	I
27	775	775	PRON	PER	me
40	777	777	PRON	PER	you
40	789	790	NOM	PER	the King
40	793	793	PRON	PER	I
27	798	798	PRON	PER	your
27	803	803	PRON	PER	You
40	806	806	PRON	PER	I
5	809	809	PROP	PER	tyou
40	812	812	PRON	PER	you
40	824	824	PRON	PER	my
237	824	825	NOM	LOC	my Kingdom
27	831	831	PRON	PER	me
40	832	832	PRON	PER	thy
238	832	833	NOM	PER	thy daughter
27	841	842	NOM	PER	the Queen
27	846	846	PRON	PER	I
27	851	851	PRON	PER	I
27	860	860	PRON	PER	She
40	868	868	PRON	PER	him
51	876	878	NOM	PER	the poor King
27	882	882	PRON	PER	her
40	887	887	PRON	PER	He
40	890	890	PRON	PER	his
40	898	898	PRON	PER	He
52	900	901	NOM	FAC	the room
53	908	909	NOM	FAC	the corridor
40	916	916	PRON	PER	he
54	922	927	NOM	PER	the son of a great King
55	925	927	NOM	PER	a great King
56	931	936	NOM	LOC	a country far over the sea
40	938	938	PRON	PER	He
40	941	941	PRON	PER	his
57	941	942	NOM	PER	his daughter
40	959	959	PRON	PER	he
40	962	962	PRON	PER	himself
40	968	968	PRON	PER	me
40	971	971	PRON	PER	I
40	982	982	PRON	PER	my
239	982	983	NOM	PER	my daughter
240	988	989	NOM	LOC	the country
40	991	991	PRON	PER	I
241	994	995	NOM	PER	a lad
242	997	998	NOM	LOC	the hillside
241	1000	1000	PRON	PER	He
40	1008	1008	PRON	PER	I
40	1022	1022	PRON	PER	my
243	1022	1023	NOM	PER	my wife
243	1032	1032	PRON	PER	her
40	1039	1039	PRON	PER	he
58	1041	1043	NOM	PER	the strange Prince
40	1046	1046	PRON	PER	him
40	1050	1050	PRON	PER	him
27	1052	1053	NOM	PER	the Queen
27	1063	1063	PRON	PER	her
27	1069	1069	PRON	PER	her
38	1075	1076	NOM	PER	the Princess
61	1091	1092	NOM	PER	the maiden
27	1106	1107	NOM	PER	the Queen
27	1115	1115	PRON	PER	her
63	1120	1121	NOM	PER	the Prince
63	1126	1126	PRON	PER	his
64	1126	1127	NOM	PER	his bride
38	1131	1132	NOM	PER	The Princess
38	1138	1138	PRON	PER	her
66	1138	1141	NOM	PER	her step - mother
67	1153	1156	NOM	PER	The newly wedded pair
68	1160	1161	NOM	LOC	the sea
63	1163	1164	NOM	PER	the Prince
70	1163	1166	NOM	GPE	the Prince 's country
40	1169	1170	NOM	PER	the King
241	1172	1173	NOM	PER	a lad
242	1175	1176	NOM	LOC	the hillside
40	1188	1188	PRON	PER	he
27	1203	1204	NOM	PER	the Queen
75	1203	1206	NOM	FAC	the Queen 's apartment
76	1213	1215	NOM	PER	the wicked woman
76	1226	1226	PRON	PER	her
17	1226	1229	NOM	PER	her step - daughter
76	1232	1232	PRON	PER	she
76	1237	1237	PRON	PER	she
76	1240	1240	PRON	PER	her
78	1245	1246	NOM	FAC	the Castle
0	1255	1255	PRON	PER	I
79	1263	1263	PRON	PER	you
2	1268	1271	PROP	PER	Princess Gold - Tree
80	1290	1295	NOM	PER	The Prince whom she had wedded
27	1293	1293	PRON	PER	she
80	1306	1306	PRON	PER	he
27	1308	1308	PRON	PER	her
27	1311	1311	PRON	PER	She
3	1330	1333	PROP	PER	Queen Silver - Tree
3	1340	1340	PRON	PER	she
3	1343	1343	PRON	PER	her
17	1343	1346	NOM	PER	her step - daughter
38	1354	1355	NOM	PER	the Princess
38	1361	1361	PRON	PER	her
83	1361	1363	NOM	FAC	her new home
27	1375	1376	NOM	PER	the Queen
85	1381	1386	NOM	LOC	the well in the little glen
86	1384	1386	NOM	LOC	the little glen
27	1392	1392	PRON	PER	her
87	1404	1407	NOM	PER	the same little trout
87	1416	1416	PRON	PER	he
88	1424	1426	NOM	PER	the foolish Queen
88	1434	1434	PRON	PER	her
88	1439	1439	PRON	PER	she
4	1444	1444	PROP	PER	Troutie
244	1446	1446	NOM	PER	troutie
88	1449	1449	PRON	PER	she
89	1457	1458	NOM	LOC	the well
88	1463	1463	PRON	PER	I
232	1464	1470	NOM	PER	the most beautiful woman in the world
233	1469	1470	NOM	LOC	the world
90	1475	1475	PRON	PER	my
27	1478	1478	PRON	PER	you
90	1484	1485	NOM	PER	the trout
90	1488	1488	PRON	PER	his
234	1496	1499	NOM	PER	the most beautiful woman
27	1505	1506	NOM	PER	the Queen
27	1508	1508	PRON	PER	her
27	1516	1516	PRON	PER	she
92	1519	1520	NOM	PER	another rival
27	1525	1525	PRON	PER	your
248	1525	1530	NOM	PER	your Majesty 's step - daughter
236	1532	1536	NOM	PER	the Princess Gold - Tree
90	1544	1545	NOM	PER	the trout
27	1547	1548	NOM	PER	The Queen
27	1551	1551	PRON	PER	her
18	1566	1566	NOM	PER	people
248	1570	1570	PRON	PER	her
27	1574	1574	PRON	PER	she
248	1583	1583	PRON	PER	she
27	1586	1586	PRON	PER	I
248	1588	1588	PRON	PER	her
27	1591	1591	PRON	PER	my
27	1597	1597	PRON	PER	you
27	1602	1602	PRON	PER	your
251	1602	1603	NOM	PER	your Majesty
90	1614	1614	PRON	PER	his
90	1621	1621	PRON	PER	me
248	1628	1628	PRON	PER	she
252	1630	1641	NOM	PER	the gallant young Prince who came from abroad to seek her hand
248	1640	1640	PRON	PER	her
248	1643	1643	PRON	PER	She
252	1646	1646	PRON	PER	him
252	1648	1648	PRON	PER	his
253	1648	1650	NOM	GPE	his own country
27	1654	1655	NOM	PER	the Queen
27	1659	1659	PRON	PER	she
27	1666	1666	PRON	PER	She
27	1669	1669	PRON	PER	her
96	1669	1670	NOM	PER	her husband
27	1673	1673	PRON	PER	her
27	1675	1675	PRON	PER	She
27	1678	1678	PRON	PER	her
35	1683	1683	NOM	FAC	home
98	1685	1686	NOM	FAC	the Palace
27	1688	1688	PRON	PER	She
27	1690	1690	PRON	PER	her
27	1694	1694	PRON	PER	she
27	1697	1697	PRON	PER	She
96	1699	1699	PRON	PER	him
96	1701	1701	PRON	PER	he
99	1707	1709	NOM	VEH	the Long Ship
27	1714	1714	PRON	PER	she
27	1720	1720	PRON	PER	her
100	1720	1724	NOM	PER	her dear step - daughter
27	1734	1734	PRON	PER	she
100	1737	1737	PRON	PER	her
40	1739	1740	NOM	PER	The King
27	1745	1745	PRON	PER	her
40	1749	1749	PRON	PER	he
40	1757	1757	PRON	PER	she
40	1761	1761	PRON	PER	her
40	1764	1764	PRON	PER	his
57	1764	1765	NOM	PER	his daughter
40	1767	1767	PRON	PER	He
99	1771	1773	NOM	VEH	the Long Ship
104	1786	1787	NOM	LOC	the water
99	1789	1789	PRON	VEH	its
105	1796	1801	NOM	LOC	the land where the Princess lived
38	1799	1800	NOM	PER	the Princess
27	1805	1806	NOM	PER	the Queen
27	1807	1807	PRON	PER	herself
27	1809	1809	PRON	PER	She
108	1814	1815	NOM	VEH	the boat
27	1820	1820	PRON	PER	She
27	1828	1828	PRON	PER	her
27	1833	1833	PRON	PER	she
109	1836	1838	NOM	PER	no one else
2	1848	1851	PROP	PER	Princess Gold - Tree
2	1857	1857	PRON	PER	Her
96	1857	1858	NOM	PER	Her husband
27	1867	1867	PRON	PER	she
27	1876	1876	PRON	PER	she
68	1883	1884	NOM	LOC	the sea
112	1886	1888	NOM	FAC	the landing place
27	1890	1890	PRON	PER	She
108	1892	1892	PRON	PER	it
2	1894	1894	PRON	PER	her
12	1894	1895	NOM	PER	her father
27	1900	1900	PRON	PER	She
108	1906	1906	PRON	PER	it
27	1911	1911	PRON	PER	She
27	1915	1915	PRON	PER	herself
27	1922	1922	PRON	PER	She
3	1932	1935	PROP	PER	Queen Silver - Tree
2	1945	1945	PRON	PER	her
27	1947	1947	PRON	PER	She
27	1950	1950	PRON	PER	she
27	1956	1956	PRON	PER	she
2	1959	1959	PRON	PER	her
96	1959	1960	NOM	PER	her husband
35	1965	1965	NOM	FAC	home
27	1968	1968	PRON	PER	her
27	1970	1970	PRON	PER	she
116	1973	1974	NOM	PER	the servants
117	1973	1976	NOM	FAC	the servants ' hall
27	1983	1983	PRON	PER	I
27	1988	1988	PRON	PER	I
27	1992	1992	PRON	PER	she
27	1997	1997	PRON	PER	I
27	1999	1999	PRON	PER	my
254	1999	2000	NOM	PER	my father
68	2006	2007	NOM	LOC	the sea
27	2009	2009	PRON	PER	I
27	2012	2012	PRON	PER	my
256	2012	2015	NOM	PER	my step - mother
256	2022	2022	PRON	PER	she
256	2026	2026	PRON	PER	she
27	2029	2029	PRON	PER	me
256	2031	2031	PRON	PER	She
27	2033	2033	PRON	PER	me
257	2039	2039	NOM	LOC	earth
116	2043	2044	NOM	PER	the servants
116	2049	2049	PRON	PER	their
119	2049	2051	NOM	PER	their young Mistress
119	2055	2055	PRON	PER	She
116	2062	2062	PRON	PER	them
116	2065	2065	PRON	PER	they
119	2069	2069	PRON	PER	she
119	2074	2074	PRON	PER	her
116	2078	2078	PRON	PER	they
119	2081	2081	PRON	PER	her
119	2087	2087	PRON	PER	her
119	2093	2093	PRON	PER	her
119	2101	2101	PRON	PER	your
258	2101	2102	NOM	PER	your Highness
116	2105	2105	PRON	PER	they
116	2109	2109	PRON	PER	we
119	2112	2112	PRON	PER	thee
116	2114	2114	PRON	PER	our
119	2124	2124	PRON	PER	thy
6	2124	2128	PROP	PER	thy Lady Step - Mother
119	2139	2139	PRON	PER	thee
116	2141	2141	PRON	PER	we
119	2144	2144	PRON	PER	you
259	2146	2149	NOM	FAC	the great Mullioned Chamber
6	2152	2152	PRON	PER	she
119	2157	2157	PRON	PER	thee
120	2163	2165	NOM	FAC	the Mullioned Chamber
121	2167	2179	NOM	FAC	a strong - room , which was in a part of the castle
78	2178	2179	NOM	FAC	the castle
120	2184	2184	PRON	FAC	Its
45	2190	2191	NOM	PER	no one
38	2198	2199	NOM	PER	The Princess
38	2203	2203	PRON	PER	she
52	2207	2208	NOM	FAC	the room
120	2211	2211	PRON	FAC	its
38	2216	2216	PRON	PER	her
38	2218	2218	PRON	PER	her
66	2218	2221	NOM	PER	her step - mother
38	2223	2223	PRON	PER	she
127	2232	2234	NOM	PER	that wicked woman
38	2239	2239	PRON	PER	she
38	2242	2242	PRON	PER	her
128	2242	2244	NOM	PER	her faithful servants
128	2250	2250	PRON	PER	them
38	2253	2253	PRON	PER	her
120	2255	2257	NOM	FAC	the Mullioned Chamber
3	2266	2269	PROP	PER	Queen Silver - Tree
78	2276	2277	NOM	FAC	the Castle
131	2281	2285	NOM	PER	the lackey who opened it
38	2288	2288	PRON	PER	her
131	2290	2290	PRON	PER	his
132	2290	2292	NOM	PER	his Royal Mistress
131	2294	2294	PRON	PER	He
38	2296	2296	PRON	PER	her
38	2309	2310	NOM	PER	the Princess
134	2314	2320	NOM	FAC	the strong - room of the Castle
78	2319	2320	NOM	FAC	the Castle
38	2322	2322	PRON	PER	She
45	2329	2330	NOM	PER	no one
137	2344	2346	NOM	PER	the old butler
63	2354	2355	NOM	PER	the Prince
137	2362	2362	PRON	PER	He
137	2365	2365	PRON	PER	him
139	2368	2369	NOM	LOC	the hills
137	2372	2372	PRON	PER	his
140	2372	2373	NOM	PER	his master
27	2378	2378	PRON	PER	me
39	2383	2384	NOM	FAC	the apartment
27	2388	2389	NOM	PER	the Queen
27	2394	2394	PRON	PER	I
27	2398	2398	PRON	PER	my
261	2398	2400	NOM	PER	my dear daughter
142	2406	2419	NOM	PER	the lackey , who did not see what harm could possibly come from this
142	2423	2423	PRON	PER	he
262	2436	2436	PRON	PER	thou
143	2443	2443	PRON	PER	me
2	2445	2448	PROP	PER	dear Gold - Tree
143	2452	2454	NOM	PER	the deceitful Queen
2	2460	2460	PRON	PER	your
143	2467	2467	PRON	PER	I
38	2473	2474	NOM	PER	The Princess
38	2485	2485	PRON	PER	her
38	2504	2504	PRON	PER	her
66	2504	2507	NOM	PER	her step - mother
38	2524	2524	PRON	PER	she
146	2531	2533	NOM	PER	the poor Princess
147	2537	2542	NOM	PER	one dead , on the floor
38	2545	2545	PRON	PER	she
3	2556	2559	PROP	PER	Queen Silver - Tree
38	2565	2565	PRON	PER	I
38	2569	2569	PRON	PER	I
263	2571	2576	NOM	PER	the handsomest woman in the world
233	2575	2576	NOM	LOC	the world
38	2579	2579	PRON	PER	she
38	2582	2582	PRON	PER	She
148	2586	2596	NOM	PER	the lackey who stood waiting at the end of the passage
38	2598	2598	PRON	PER	She
148	2600	2600	PRON	PER	him
38	2602	2602	PRON	PER	she
38	2607	2607	PRON	PER	she
38	2612	2612	PRON	PER	her
149	2612	2613	NOM	PER	her daughter
38	2618	2618	PRON	PER	she
35	2621	2621	NOM	FAC	home
151	2624	2625	NOM	PER	the man
38	2627	2627	PRON	PER	her
108	2629	2630	NOM	VEH	the boat
38	2637	2637	PRON	PER	she
38	2641	2641	PRON	PER	her
153	2641	2643	NOM	GPE	her own country
154	2645	2647	NOM	PER	No one in
78	2648	2649	NOM	GPE	the Castle
156	2656	2656	PRON	PER	their
157	2656	2658	NOM	PER	their dear Mistress
63	2660	2661	NOM	PER	The Prince
35	2663	2663	NOM	FAC	home
63	2665	2665	PRON	PER	his
63	2676	2676	PRON	PER	he
63	2680	2680	PRON	PER	his
63	2688	2688	PRON	PER	his
63	2691	2691	PRON	PER	He
63	2694	2694	PRON	PER	he
3	2699	2702	PROP	PER	Queen Silver - Tree
116	2708	2709	NOM	PER	the servants
116	2711	2711	PRON	PER	they
63	2717	2717	PRON	PER	he
161	2719	2719	NOM	FAC	upstairs
63	2726	2726	PRON	PER	his
162	2726	2727	NOM	PER	his wife
63	2732	2732	PRON	PER	his
63	2738	2738	PRON	PER	he
162	2744	2744	PRON	PER	her
63	2748	2748	PRON	PER	his
63	2754	2754	PRON	PER	He
63	2758	2758	PRON	PER	himself
63	2764	2764	PRON	PER	He
3	2772	2775	PROP	PER	Queen Silver - Tree
38	2780	2781	NOM	PER	the Princess
63	2793	2793	PRON	PER	He
120	2804	2806	NOM	FAC	the Mullioned Chamber
63	2810	2810	PRON	PER	he
63	2818	2818	PRON	PER	he
63	2821	2821	PRON	PER	He
63	2834	2834	PRON	PER	he
63	2838	2838	PRON	PER	His
165	2838	2840	NOM	PER	His second wife
166	2849	2851	NOM	PER	the first one
167	2855	2857	NOM	PER	This new wife
167	2870	2870	PRON	PER	her
167	2876	2876	PRON	PER	She
167	2884	2884	PRON	PER	her
168	2894	2898	NOM	FAC	one room in the Castle
78	2897	2898	NOM	FAC	the Castle
170	2900	2911	NOM	FAC	a room which stood at the end of a passage by itself
171	2908	2910	NOM	FAC	a passage by
171	2911	2911	PRON	FAC	itself
167	2914	2914	PRON	PER	she
167	2920	2920	PRON	PER	her
96	2920	2921	NOM	PER	her husband
167	2931	2931	PRON	PER	she
63	2933	2933	PRON	PER	him
63	2939	2939	PRON	PER	he
167	2948	2948	PRON	PER	She
167	2951	2951	PRON	PER	her
167	2954	2954	PRON	PER	she
167	2960	2960	PRON	PER	she
63	2964	2964	PRON	PER	him
167	2967	2967	PRON	PER	she
63	2979	2980	NOM	PER	the Prince
63	2989	2989	PRON	PER	he
167	2993	2993	PRON	PER	her
167	2999	2999	PRON	PER	she
167	3004	3004	PRON	PER	she
2	3006	3009	PROP	PER	Princess Gold - Tree
2	3019	3019	PRON	PER	she
2	3025	3025	PRON	PER	she
2	3030	3030	PRON	PER	she
167	3035	3035	PRON	PER	she
167	3038	3038	PRON	PER	herself
167	3040	3040	PRON	PER	She
38	3050	3051	NOM	PER	the Princess
167	3058	3058	PRON	PER	her
167	3062	3062	PRON	PER	she
167	3078	3078	PRON	PER	she
167	3081	3081	PRON	PER	herself
167	3092	3092	PRON	PER	I
167	3106	3106	PRON	PER	she
2	3115	3118	PROP	PER	Princess Gold - Tree
2	3120	3120	PRON	PER	her
2	3126	3126	PRON	PER	She
2	3128	3128	PRON	PER	she
175	3134	3136	NOM	PER	the Other Princess
2	3144	3144	PRON	PER	her
66	3144	3147	NOM	PER	her step - mother
175	3152	3154	NOM	PER	the Other Princess
2	3162	3162	PRON	PER	she
2	3169	3169	PRON	PER	she
2	3171	3171	PRON	PER	her
63	3182	3183	NOM	PER	the Prince
63	3188	3188	PRON	PER	he
2	3193	3193	PRON	PER	I
63	3196	3196	PRON	PER	he
2	3198	3198	PRON	PER	you
63	3204	3205	NOM	PER	the Prince
35	3207	3207	NOM	FAC	home
63	3217	3217	PRON	PER	his
165	3217	3219	NOM	PER	his second wife
63	3227	3227	PRON	PER	he
165	3229	3229	PRON	PER	her
63	3233	3233	PRON	PER	he
63	3238	3238	PRON	PER	his
63	3241	3241	PRON	PER	his
181	3241	3244	NOM	PER	his first dear love
2	3246	3249	PROP	PER	Princess Gold - Tree
63	3254	3254	PRON	PER	you
63	3259	3259	PRON	PER	his
162	3259	3260	NOM	PER	his wife
63	3266	3266	PRON	PER	him
162	3273	3273	PRON	PER	I
63	3281	3281	PRON	PER	thy
63	3290	3291	NOM	PER	the Prince
63	3296	3296	PRON	PER	his
63	3300	3300	PRON	PER	he
63	3317	3317	PRON	PER	thee
2	3319	3321	PROP	PER	Gold - Tree
63	3325	3325	PRON	PER	his
162	3325	3326	NOM	PER	his wife
162	3333	3333	PRON	PER	I
63	3336	3336	PRON	PER	Thou
162	3339	3339	PRON	PER	her
120	3344	3346	NOM	FAC	the Mullioned Chamber
63	3352	3353	NOM	PER	the Prince
161	3355	3355	NOM	FAC	upstairs
63	3364	3364	PRON	PER	his
162	3370	3370	PRON	PER	She
63	3379	3379	PRON	PER	him
63	3381	3381	PRON	PER	He
162	3387	3387	PRON	PER	her
63	3389	3389	PRON	PER	he
63	3391	3391	PRON	PER	his
162	3394	3394	PRON	PER	her
63	3397	3397	PRON	PER	He
162	3399	3399	PRON	PER	her
63	3405	3405	PRON	PER	He
63	3407	3407	PRON	PER	his
187	3407	3410	NOM	PER	his poor second wife
63	3415	3415	PRON	PER	him
161	3416	3416	NOM	FAC	upstairs
187	3426	3426	PRON	PER	she
162	3431	3431	PRON	PER	She
162	3439	3439	PRON	PER	herself
162	3444	3444	PRON	PER	I
162	3448	3448	PRON	PER	thy
2	3452	3455	PROP	PER	Princess Gold - Tree
162	3458	3458	PRON	PER	she
162	3473	3473	PRON	PER	She
63	3475	3475	PRON	PER	your
162	3480	3480	PRON	PER	she
162	3487	3487	PRON	PER	I
162	3492	3492	PRON	PER	mine
267	3492	3494	NOM	PER	mine own people
63	3501	3501	PRON	PER	you
63	3507	3508	NOM	PER	the Prince
63	3513	3513	PRON	PER	you
63	3517	3517	PRON	PER	me
63	3521	3521	PRON	PER	You
192	3525	3525	PRON	PER	us
192	3528	3528	PRON	PER	we
2	3537	3539	PROP	PER	Gold - Tree
63	3541	3541	PRON	PER	thee
268	3544	3545	NOM	PER	great friends
2	3556	3559	PROP	PER	Princess Gold - Tree
175	3561	3563	NOM	PER	the Other Princess
191	3567	3567	NOM	PER	sisters
192	3569	3569	PRON	PER	They
193	3571	3572	NOM	PER	each other
192	3575	3575	PRON	PER	they
192	3582	3582	PRON	PER	their
194	3597	3599	NOM	GPE	the old country
3	3601	3604	PROP	PER	Queen Silver - Tree
3	3608	3608	PRON	PER	she
3	3616	3616	PRON	PER	her
195	3622	3627	NOM	LOC	the little well in the glen
196	3626	3627	NOM	LOC	the glen
4	3643	3643	PROP	PER	Troutie
244	3645	3645	NOM	PER	troutie
3	3648	3648	PRON	PER	she
3	3654	3654	PRON	PER	I
232	3655	3661	NOM	PER	the most beautiful woman in the world
233	3660	3661	NOM	LOC	the world
90	3666	3666	PRON	PER	my
27	3669	3669	PRON	PER	you
90	3675	3676	NOM	PER	the trout
90	3679	3679	PRON	PER	he
27	3692	3692	PRON	PER	you
234	3695	3698	NOM	PER	the most beautiful woman
27	3703	3704	NOM	PER	the Queen
27	3706	3706	PRON	PER	her
90	3715	3715	PRON	PER	I
3	3718	3718	PRON	PER	her
27	3721	3721	PRON	PER	thee
90	3729	3730	NOM	PER	the trout
236	3733	3737	NOM	PER	The Princess Gold - Tree
3	3745	3745	PRON	PER	she
27	3751	3752	NOM	PER	the Queen
27	3755	3755	PRON	PER	I
27	3769	3769	PRON	PER	I
3	3771	3771	PRON	PER	her
27	3779	3779	PRON	PER	I
3	3781	3781	PRON	PER	her
90	3791	3791	PRON	PER	I
90	3802	3803	NOM	PER	the trout
90	3809	3809	PRON	PER	he
202	3814	3818	NOM	LOC	the bottom of the well
90	3822	3822	PRON	PER	his
27	3825	3826	NOM	PER	the Queen
27	3833	3833	PRON	PER	she
27	3835	3835	PRON	PER	her
96	3835	3836	NOM	PER	her husband
27	3848	3848	PRON	PER	she
27	3853	3853	PRON	PER	her
17	3853	3856	NOM	PER	her step - daughter
40	3858	3859	NOM	PER	The King
27	3874	3874	PRON	PER	She
207	3876	3877	NOM	VEH	the Ship
68	3879	3880	NOM	LOC	the sea
27	3882	3882	PRON	PER	her
209	3890	3891	NOM	LOC	the land
2	3898	3901	PROP	PER	Princess Gold - Tree
63	3903	3904	NOM	PER	The Prince
38	3909	3910	NOM	PER	The Princess
38	3918	3918	PRON	PER	her
212	3918	3919	NOM	PER	her friend
213	3921	3930	NOM	PER	the Other Princess , who was upstairs in her chamber
27	3929	3929	PRON	PER	her
214	3929	3930	NOM	FAC	her chamber
38	3937	3937	PRON	PER	I
38	3942	3942	PRON	PER	I
38	3946	3946	PRON	PER	she
38	3950	3950	PRON	PER	I
38	3952	3952	PRON	PER	my
254	3952	3953	NOM	PER	my father
38	3959	3959	PRON	PER	I
38	3962	3962	PRON	PER	my
275	3962	3966	NOM	PER	my cruel step - mother
275	3971	3971	PRON	PER	She
38	3976	3976	PRON	PER	me
275	3979	3979	PRON	PER	she
38	3983	3983	PRON	PER	me
276	3991	3991	PRON	PER	us
139	3994	3995	NOM	LOC	the hills
175	4005	4007	NOM	PER	the Other Princess
175	4010	4010	PRON	PER	her
2	4013	4017	PROP	PER	the trembling Gold - Tree
175	4020	4020	PRON	PER	I
38	4025	4025	PRON	PER	thy
278	4025	4029	NOM	PER	thy Lady Step - Mother
6	4026	4029	PROP	PER	Lady Step - Mother
175	4033	4033	PRON	PER	me
276	4035	4035	PRON	PER	We
279	4040	4042	NOM	LOC	the sea shore
6	4045	4045	PRON	PER	her
216	4049	4049	PRON	PER	they
217	4054	4058	NOM	LOC	the edge of the water
104	4057	4058	NOM	LOC	the water
3	4061	4064	PROP	PER	Queen Silver - Tree
3	4066	4066	PRON	PER	her
17	4066	4069	NOM	PER	her step - daughter
3	4071	4071	PRON	PER	she
108	4082	4083	NOM	VEH	the boat
3	4088	4088	PRON	PER	her
3	4090	4090	PRON	PER	She
3	4100	4100	PRON	PER	her
1	4110	4111	PROP	LOC	the East
3	4114	4114	PRON	PER	she
3	4123	4123	PRON	PER	I
3	4128	4128	PRON	PER	me
280	4132	4132	PRON	PER	we
193	4135	4136	NOM	PER	each other
2	4143	4146	PROP	PER	Princess Gold - Tree
3	4159	4159	PRON	PER	her
175	4167	4169	NOM	PER	the Other Princess
3	4172	4172	PRON	PER	her
3	4174	4174	PRON	PER	her
66	4174	4177	NOM	PER	her step - mother
282	4182	4182	NOM	PER	Madam
3	4185	4185	PRON	PER	she
27	4190	4191	NOM	PER	the Queen
283	4203	4204	NOM	GPE	this land
3	4218	4218	PRON	PER	herself
27	4222	4222	PRON	PER	I
27	4231	4232	NOM	PER	the Queen
27	4235	4235	PRON	PER	she
27	4240	4240	PRON	PER	her
225	4244	4252	NOM	PER	the Other Princess , who was watching for closely
27	4256	4256	PRON	PER	she
27	4267	4267	PRON	PER	her
27	4271	4271	PRON	PER	she
27	4288	4288	PRON	PER	her
27	4297	4298	NOM	PER	the Queen
27	4303	4303	PRON	PER	she
27	4306	4306	PRON	PER	her
27	4311	4311	PRON	PER	her
27	4318	4318	PRON	PER	her
27	4321	4321	PRON	PER	she
27	4332	4332	PRON	PER	her
27	4337	4337	PRON	PER	she
27	4348	4348	PRON	PER	she
27	4353	4353	PRON	PER	she
227	4357	4359	NOM	PER	the two Princesses
45	4363	4364	NOM	PER	No one
27	4368	4368	PRON	PER	her
27	4370	4370	PRON	PER	She
27	4373	4373	PRON	PER	her
227	4376	4376	PRON	PER	They
27	4378	4378	PRON	PER	her
229	4390	4390	NOM	PER	everybody
27	4395	4395	PRON	PER	her
2	4399	4402	PROP	PER	Princess Gold - Tree
27	4404	4404	PRON	PER	she
27	4410	4410	PRON	PER	her
96	4410	4411	NOM	PER	her husband
27	4413	4413	PRON	PER	her
212	4413	4414	NOM	PER	her friend
27	4419	4419	PRON	PER	her
