clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Queen/The Queen	27	20	134	154	the Queen
The Prince/the Prince	63	11	56	67	The Prince
The Princess/the Princess	38	11	39	50	The Princess
the King/The King	40	6	37	43	the King
dear Gold - Tree/the trembling Gold - Tree/Gold - Tree/Princess Gold - Tree	2	17	22	39	dear Gold - Tree
Silver - Tree/Queen Silver - Tree	3	9	23	32	Silver - Tree
This new wife	167	1	23	24	This new wife
The Prince/the Prince--his wife	162	3	17	20	The Prince's wife
the trout	90	5	10	15	the trout
a little Princess's father--his new wife	15	1	13	14	a little Princess's father's new wife
the servants--their young Mistress	119	1	12	13	the servants's young Mistress
the servants	116	3	9	12	the servants
a little Princess's father's new wife--her step - daughter	17	5	4	9	a little Princess's father's new wife's step - daughter
the Other Princess	175	5	3	8	the Other Princess
the Queen/The Queen--Her husband/her husband	96	6	2	8	the Queen's husband
the Queen/The Queen--your Majesty 's step - daughter	248	1	6	7	the Queen's Majesty 's step - daughter
a little Princess	7	1	5	6	a little Princess
The Princess/the Princess--her step - mother	66	5	0	5	The Princess's step - mother
the wicked woman	76	1	4	5	the wicked woman
the foolish Queen	88	1	4	5	the foolish Queen
a little Princess--her father/Her father	12	2	3	5	a little Princess's father
the poor girl	19	2	3	5	the poor girl
The proud Queen	26	1	4	5	The proud Queen
the trout promptly	28	1	3	4	the trout promptly
the old butler	137	1	3	4	the old butler
the servants's young Mistress--thy Lady Step - Mother/Lady Step - Mother	6	2	2	4	the servants's young Mistress's Lady Step - Mother
the Queen/The Queen--my step - mother	256	1	3	4	the Queen's step - mother
The Princess Gold - Tree/the Princess Gold - Tree	236	3	0	3	The Princess Gold - Tree
the deceitful Queen	143	1	2	3	the deceitful Queen
the lackey who opened it	131	1	2	3	the lackey who opened it
The Princess/the Princess--my cruel step - mother	275	1	2	3	The Princess's cruel step - mother
The Prince/the Prince--his second wife/His second wife	165	2	1	3	The Prince's second wife
the most beautiful woman	234	3	0	3	the most beautiful woman
the most beautiful woman in the world	232	3	0	3	the most beautiful woman in the world
Troutie	4	3	0	3	Troutie
a lad	241	2	1	3	a lad
people	18	2	1	3	people
the Queen's Majesty 's step - daughter--the gallant young Prince who came from abroad to seek her hand	252	1	2	3	the Queen's Majesty 's step - daughter's gallant young Prince who came from abroad to seek her hand
each other	193	2	0	2	each other
the two Princesses	227	1	1	2	the two Princesses
The Princess/the Princess--her friend	212	2	0	2	The Princess's friend
the lackey , who did not see what harm could possibly come from this	142	1	1	2	the lackey , who did not see what harm could possibly come from this
The Prince/the Prince--his poor second wife	187	1	1	2	The Prince's poor second wife
the lackey who stood waiting at the end of the passage	148	1	1	2	the lackey who stood waiting at the end of the passage
the Queen/The Queen--my father	254	2	0	2	the Queen's father
the same little trout	87	1	1	2	the same little trout
The Princess/the Princess--her faithful servants	128	1	1	2	The Princess's faithful servants
the Queen/The Queen--her dear step - daughter	100	1	1	2	the Queen's dear step - daughter
troutie	244	2	0	2	troutie
the Queen/The Queen--The Prince whom she had wedded	80	1	1	2	the Queen's Prince whom she had wedded
the disappointed Queen	29	1	1	2	the disappointed Queen
everyone who looked into it	25	1	1	2	everyone who looked into it
the King/The King--my wife	243	1	1	2	the King's wife
the King/The King--his daughter	57	2	0	2	the King's daughter
The Prince's wife--mine own people	267	1	0	1	The Prince's wife's own people
the man	151	1	0	1	the man
No one in	154	1	0	1	No one in
their dear Mistress	157	1	0	1	their dear Mistress
the first one	166	1	0	1	the first one
the two ladies	20	1	0	1	the two ladies
a little Princess's father's new wife--someone who was better looking than she was herself	16	1	0	1	a little Princess's father's new wife's who was better looking than she was herself
The Prince/the Prince--his first dear love	181	1	0	1	The Prince's first dear love
the little Princess	14	1	0	1	the little Princess
great friends	268	1	0	1	great friends
the Queen/The Queen--Thy step - daughter	235	1	0	1	the Queen's step - daughter
sisters	191	1	0	1	sisters
a little Princess's father--his little daughter	13	1	0	1	a little Princess's father's little daughter
a little Princess--her mother	11	1	0	1	a little Princess's mother
the Queen/The Queen--the Other Princess , who was upstairs in her chamber	213	1	0	1	the Queen's Other Princess , who was upstairs in her chamber
the prettiest children in the whole world	9	1	0	1	the prettiest children in the whole world
The Princess/the Princess--thy Lady Step - Mother	278	1	0	1	The Princess's Lady Step - Mother
Madam	282	1	0	1	Madam
the Other Princess , who was watching for closely	225	1	0	1	the Other Princess , who was watching for closely
one of the prettiest children in the whole world	8	1	0	1	one of the prettiest children in the whole world
The Princess/the Princess--her daughter	149	1	0	1	The Princess's daughter
one dead , on the floor	147	1	0	1	one dead , on the floor
the handsomest woman in the world	263	1	0	1	the handsomest woman in the world
The newly wedded pair	67	1	0	1	The newly wedded pair
The Prince/the Prince--his bride	64	1	0	1	The Prince's bride
another rival	92	1	0	1	another rival
the maiden	61	1	0	1	the maiden
the Queen/The Queen--your Majesty	251	1	0	1	the Queen's Majesty
the strange Prince	58	1	0	1	the strange Prince
the King/The King--my daughter	239	1	0	1	the King's daughter
a great King	55	1	0	1	a great King
the son of a great King	54	1	0	1	the son of a great King
the poor King	51	1	0	1	the poor King
the servants's young Mistress--your Highness	258	1	0	1	the servants's young Mistress's Highness
the King/The King--thy daughter	238	1	0	1	the King's daughter
that wicked woman	127	1	0	1	that wicked woman
tyou	5	1	0	1	tyou
the Court Physician , who had been hastily summoned	46	1	0	1	the Court Physician , who had been hastily summoned
the lackey who opened it--his Royal Mistress	132	1	0	1	the lackey who opened it's Royal Mistress
the girl	34	1	0	1	the girl
the old butler--his master	140	1	0	1	the old butler's master
the Queen/The Queen--my dear daughter	261	1	0	1	the Queen's dear daughter
the Queen/The Queen--her fair young step - daughter	32	1	0	1	the Queen's fair young step - daughter
the jealous Queen	30	1	0	1	the jealous Queen
the poor Princess	146	1	0	1	the poor Princess
everybody	229	1	0	1	everybody
