clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little Princess	7	1	5	6
dear Gold - Tree/the trembling Gold - Tree/Gold - Tree/Princess Gold - Tree	2	17	22	39
one of the prettiest children in the whole world	8	1	0	1
the prettiest children in the whole world	9	1	0	1
her mother	11	1	0	1
her father/Her father	12	2	3	5
his little daughter	13	1	0	1
the little Princess	14	1	0	1
his new wife	15	1	13	14
Silver - Tree/Queen Silver - Tree	3	9	23	32
someone who was better looking than she was herself	16	1	0	1
her step - daughter	17	5	4	9
people	18	2	1	3
the poor girl	19	2	3	5
the two ladies	20	1	0	1
everyone who looked into it	25	1	1	2
The proud Queen	26	1	4	5
Troutie	4	3	0	3
the Queen/The Queen	27	20	134	154
the most beautiful woman in the world	232	3	0	3
the trout promptly	28	1	3	4
the most beautiful woman	234	3	0	3
the disappointed Queen	29	1	1	2
Thy step - daughter	235	1	0	1
The Princess Gold - Tree/the Princess Gold - Tree	236	3	0	3
the jealous Queen	30	1	0	1
her fair young step - daughter	32	1	0	1
the girl	34	1	0	1
The Princess/the Princess	38	11	39	50
the King/The King	40	6	37	43
the Court Physician , who had been hastily summoned	46	1	0	1
tyou	5	1	0	1
thy daughter	238	1	0	1
the poor King	51	1	0	1
the son of a great King	54	1	0	1
a great King	55	1	0	1
his daughter	57	2	0	2
my daughter	239	1	0	1
a lad	241	2	1	3
my wife	243	1	1	2
the strange Prince	58	1	0	1
the maiden	61	1	0	1
The Prince/the Prince	63	11	56	67
his bride	64	1	0	1
her step - mother	66	5	0	5
The newly wedded pair	67	1	0	1
the wicked woman	76	1	4	5
The Prince whom she had wedded	80	1	1	2
the same little trout	87	1	1	2
the foolish Queen	88	1	4	5
troutie	244	2	0	2
the trout	90	5	10	15
another rival	92	1	0	1
your Majesty 's step - daughter	248	1	6	7
your Majesty	251	1	0	1
the gallant young Prince who came from abroad to seek her hand	252	1	2	3
Her husband/her husband	96	6	2	8
her dear step - daughter	100	1	1	2
the servants	116	3	9	12
my father	254	2	0	2
my step - mother	256	1	3	4
their young Mistress	119	1	12	13
your Highness	258	1	0	1
thy Lady Step - Mother/Lady Step - Mother	6	2	2	4
that wicked woman	127	1	0	1
her faithful servants	128	1	1	2
the lackey who opened it	131	1	2	3
his Royal Mistress	132	1	0	1
the old butler	137	1	3	4
his master	140	1	0	1
my dear daughter	261	1	0	1
the lackey , who did not see what harm could possibly come from this	142	1	1	2
the deceitful Queen	143	1	2	3
the poor Princess	146	1	0	1
one dead , on the floor	147	1	0	1
the handsomest woman in the world	263	1	0	1
the lackey who stood waiting at the end of the passage	148	1	1	2
her daughter	149	1	0	1
the man	151	1	0	1
No one in	154	1	0	1
their dear Mistress	157	1	0	1
his wife	162	3	17	20
his second wife/His second wife	165	2	1	3
the first one	166	1	0	1
This new wife	167	1	23	24
the Other Princess	175	5	3	8
his first dear love	181	1	0	1
his poor second wife	187	1	1	2
mine own people	267	1	0	1
great friends	268	1	0	1
sisters	191	1	0	1
each other	193	2	0	2
her friend	212	2	0	2
the Other Princess , who was upstairs in her chamber	213	1	0	1
my cruel step - mother	275	1	2	3
thy Lady Step - Mother	278	1	0	1
Madam	282	1	0	1
the Other Princess , who was watching for closely	225	1	0	1
the two Princesses	227	1	1	2
everybody	229	1	0	1
