quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
325	336	338	339	the Queen	27	" Troutie , troutie , answer me this one question , "
341	353	338	339	the Queen	27	" Am not I the most beautiful woman in the world ? "
354	363	365	367	the trout promptly	28	" No , indeed , you are not , "
386	396	398	400	the disappointed Queen	29	" Who is the most beautiful woman , then ? "
410	426	398	400	the disappointed Queen	29	" Thy step - daughter , the Princess Gold - Tree , without a doubt , "
741	753	754	754	she	27	" Yes , there is one thing that you could do , "
758	783	754	754	she	27	" I know full well that , even although it is the only thing that will cure me , you will not do it . "
784	787	789	790	the King	40	" No , "
792	827	789	790	the King	40	" I deserve better words from your mouth than these . You know that I would give tyou anything that you care to ask , even if it be the half of my Kingdom . "
828	839	841	842	the Queen	27	" Then give me thy daughter 's heart to eat , "
844	859	841	842	the Queen	27	" Unless I can obtain that , I will die , and that speedily . "
948	958	959	959	he	40	" Here is a way out of the difficulty , "
964	1037	959	959	he	40	" This marriage pleases me well . I will have it celebrated at once . Then , when my daughter is safe out of the country , I will send a lad up the hillside . He shall kill a he - goat . I will have its heart prepared and dressed , and send it up to my wife . Perhaps the sight of it will cure her of this madness . "
1443	1448	1449	1449	she	88	" Troutie , troutie , "
1460	1472	1449	1449	she	88	" am not I the most beautiful woman in the world ? "
1473	1482	1488	1488	his	90	" By my truth , you are not , "
1493	1503	1505	1506	the Queen	27	" Who is the most beautiful woman , then ? "
1522	1542	1544	1545	the trout	90	" Why , your Majesty 's step - daughter , the Princess Gold - Tree , to be sure , "
1559	1573	1574	1574	she	27	" Well , at any rate , people can not admire her now , "
1577	1594	1574	1574	she	27	" It is a year since she died . I ate her heart for my supper . "
1595	1605	1614	1614	his	90	" Are you sure of that , your Majesty ? "
1617	1652	1614	1614	his	90	" It seems to me it is but a year since she married the gallant young Prince who came from abroad to seek her hand . She returned with him to his own country . "
1978	1991	1992	1992	she	27	" Oh , what shall I do , what shall I do ? "
1995	2041	1992	1992	she	27	" for I see my father 's Long Ship coming over the sea . I know that my step - mother is on board . And if she hath a chance she will kill me . She hateth me more than anything else upon earth . "
2095	2104	2105	2105	they	116	" Do not be afraid , your Highness , "
2108	2161	2105	2105	they	116	" we will defend thee with our very lives if need be . But in case thy Lady Step - Mother should have the power to throw any evil spell over thee , we will lock you in the great Mullioned Chamber . Then she can not get nigh thee at all . "
2376	2386	2388	2389	the Queen	27	" Take me to the door of the apartment , "
2391	2404	2388	2389	the Queen	27	" At least I can speak to my dear daughter through it . "
2427	2450	2452	2454	the deceitful Queen	143	" If the key is really lost , and thou canst not come out to welcome me , dear Gold - Tree , "
2456	2472	2452	2454	the deceitful Queen	143	" At least put your little finger through the keyhole that I may kiss it . "
2563	2578	2579	2579	she	38	" Now I can say that I am the handsomest woman in the world , "
3023	3034	3035	3035	she	167	" Is she dead , or is she only sleeping ? "
3069	3077	3078	3078	she	167	" There hath been evil work here , "
3083	3098	3078	3078	she	167	" If that needle be not poisoned , then I know naught of medicine . "
3177	3201	3169	3169	she	2	" Oh , how glad the Prince will be . Although he hath married again , I know that he loves you best . "
3251	3257	3259	3260	his wife	162	" How sad you are ! "
3268	3284	3259	3260	his wife	162	" Is there nothing that I can do to bring a smile to thy face ? "
3285	3288	3290	3291	the Prince	63	" Nothing , "
3313	3323	3325	3326	his wife	162	" Except to give thee back Gold - Tree , "
3329	3348	3325	3326	his wife	162	" And that can I do . Thou wilt find her alive and well in the Mullioned Chamber . "
3443	3457	3458	3458	she	162	" I always knew that thy heart yearned after Princess Gold - Tree , "
3461	3496	3458	3458	she	162	" And it is but right that it should be so . She was your first love . Since she has come to life again , I will go back to mine own people . "
3497	3505	3507	3508	the Prince	63	" No , indeed you will not , "
3510	3547	3507	3508	the Prince	63	" It is you who have brought me this joy . You will stay with us , and we shall all three live happily together . And Gold - Tree and thee will become great friends . "
3642	3647	3648	3648	she	3	" Troutie , troutie , "
3651	3663	3648	3648	she	3	" am not I the most beautiful woman in the world ? "
3664	3673	3675	3676	the trout	90	" By my truth , you are not , "
3688	3701	3703	3704	the Queen	27	" And who do you say is the most beautiful woman now ? "
3714	3727	3729	3730	the trout	90	" I have given her name to thee these two years back , "
3732	3742	3729	3730	the trout	90	" The Princess Gold - Tree , of course . "
3743	3749	3751	3752	the Queen	27	" But she is dead , "
3754	3789	3751	3752	the Queen	27	" I am sure of it this time . It is just a year since I stabbed her little finger with a poisoned needle . I heard her fall down dead on the floor . "
3790	3800	3802	3803	the trout	90	" I would not be so sure of that , "
3932	3945	3946	3946	she	38	" Oh , what shall I do , what shall I do ? "
3949	3997	3946	3946	she	38	" I see my father 's Long Ship coming . I know that my cruel step - mother is on board . She will try to kill me , as she tried to kill me before . Oh ! come , let us escape to the hills . "
3998	4003	4005	4007	the Other Princess	175	" Not at all , "
4019	4047	4010	4010	her	175	" I am not afraid of thy Lady Step - Mother . Come with me . We will go down to the sea shore to greet her . "
4104	4113	4114	4114	she	3	" It is rare wine from the East , "
4117	4142	4114	4114	she	3	" and therefore very precious . I brought a flagon with me , so that we might pledge each other in a loving cup . "
4179	4184	4185	4185	she	3	" Nay , Madam , "
4197	4220	4185	4185	she	3	" It is the custom in this land for the one who offers a loving cup to drink from it first herself . "
4221	4229	4231	4232	the Queen	27	" I will follow the custom gladly , "
