start_token	end_token	supersense_category	text
2	2	noun.time	days
4	4	verb.stative	lived
7	7	noun.person	Princess
8	8	verb.communication	named
9	11	noun.person	Gold - Tree
14	14	verb.stative	was
19	19	noun.person	children
23	23	noun.object	world
27	27	noun.person	mother
28	28	verb.stative	was
32	32	verb.perception	had
36	36	noun.state	life
39	39	noun.person	father
40	40	verb.emotion	loved
45	45	verb.cognition	thought
47	47	noun.quantity	nothing
48	48	verb.stative	was
51	51	noun.cognition	trouble
56	56	verb.creation	gave
59	59	noun.person	daughter
60	60	noun.feeling	pleasure
67	67	verb.social	married
74	74	noun.person	Princess
76	76	noun.act	sorrows
77	77	verb.change	began
82	82	noun.person	wife
85	85	noun.communication	name
89	89	verb.communication	say
91	91	verb.stative	was
92	93	noun.person	Silver -
94	94	noun.plant	Tree
96	96	verb.stative	was
102	102	verb.stative	was
108	108	verb.change	made
117	117	noun.time	day
121	121	verb.social	meet
124	124	verb.stative	was
129	129	verb.stative	was
134	134	verb.cognition	found
137	137	noun.person	step
139	139	noun.person	daughter
140	140	verb.stative	was
146	146	verb.cognition	took
148	148	noun.feeling	dislike
157	157	verb.perception	looking
161	161	verb.communication	wondering
163	163	noun.group	people
165	165	verb.cognition	think
170	170	verb.stative	was
177	177	noun.cognition	heart
179	179	noun.body	hearts
182	182	verb.stative	was
191	191	verb.stative	was
198	198	noun.person	girl
204	204	noun.time	day
207	210	noun.person	Princess Gold - Tree
218	218	noun.person	ladies
219	219	verb.motion	went
222	222	noun.act	walk
226	226	noun.artifact	well
229	229	verb.stative	was
231	231	verb.stative	surrounded
233	233	noun.plant	trees
237	237	noun.location	middle
241	241	noun.object	glen
245	245	noun.substance	water
248	248	noun.artifact	well
249	249	verb.stative	was
255	255	verb.perception	looked
258	258	verb.perception	saw
260	260	noun.body	face
261	261	verb.perception	reflected
264	264	noun.location	surface
268	268	noun.person	Queen
269	269	verb.emotion	loved
271	271	verb.motion	come
273	273	verb.motion	peep
276	276	noun.attribute	depths
282	282	verb.perception	see
285	285	noun.artifact	picture
286	286	verb.change	mirrored
289	289	noun.substance	water
294	294	noun.time	day
299	299	verb.perception	looking
305	305	verb.perception	see
309	309	noun.animal	trout
313	313	verb.motion	swimming
323	323	noun.object	surface
326	326	noun.person	Troutie
328	328	noun.person	troutie
330	330	verb.communication	answer
334	334	noun.communication	question
337	337	verb.communication	said
339	339	noun.person	Queen
348	348	noun.person	woman
351	351	noun.object	world
360	360	verb.stative	are
364	364	verb.communication	replied
366	366	noun.animal	trout
369	370	verb.motion	jumping out
373	373	noun.substance	water
377	377	verb.communication	spoke
382	382	verb.consumption	swallow
384	384	noun.animal	fly
388	388	verb.stative	is
392	392	noun.person	woman
397	397	verb.communication	asked
400	400	noun.person	Queen
404	404	verb.cognition	expected
408	408	noun.communication	answer
414	414	noun.person	daughter
417	420	noun.person	Princess Gold - Tree
427	427	verb.communication	said
430	430	noun.animal	fish
438	438	noun.attribute	look
440	441	verb.change	came upon
444	444	noun.person	Queen
446	446	noun.body	face
449	449	verb.motion	dived
452	452	noun.location	bottom
455	455	noun.artifact	well
458	458	verb.stative	was
460	460	noun.event	wonder
463	463	verb.social	did
467	467	noun.person	Queen
469	469	noun.attribute	expression
470	470	verb.stative	was
474	474	verb.perception	look
479	479	verb.perception	darted
482	482	noun.act	glance
487	487	noun.person	step
489	489	noun.person	daughter
494	494	verb.contact	picking
495	495	noun.plant	flowers
498	498	noun.attribute	distance
504	504	verb.stative	was
509	509	noun.cognition	thought
513	513	verb.communication	say
516	516	noun.person	girl
517	517	verb.stative	was
521	521	verb.stative	was
525	525	verb.possession	lost
527	527	noun.person	self
529	529	noun.attribute	control
533	533	verb.motion	reached
536	537	verb.motion	went up
542	542	noun.feeling	passion
546	546	noun.artifact	room
549	549	verb.contact	threw
553	553	noun.artifact	bed
555	555	verb.communication	declaring
558	558	verb.body	felt
568	571	noun.person	Princess Gold - Tree
572	572	verb.communication	asked
576	576	noun.cognition	matter
577	577	verb.stative	was
583	583	verb.social	do
591	591	verb.social	let
594	594	noun.person	girl
595	595	verb.contact	touch
599	599	verb.contact	pushed
606	606	verb.stative	been
609	609	noun.artifact	thing
615	615	noun.person	Princess
618	618	verb.cognition	leave
623	624	verb.motion	go out
627	627	noun.artifact	apartment
629	629	verb.emotion	feeling
638	638	noun.person	King
639	640	verb.motion	came home
643	643	noun.act	hunting
648	648	verb.communication	asked
651	651	noun.person	Queen
655	655	verb.communication	told
660	660	verb.cognition	seized
663	663	noun.state	illness
669	669	verb.contact	lying
672	672	noun.artifact	bed
676	676	noun.artifact	room
684	685	noun.person	Court Physician
691	691	verb.social	summoned
694	695	verb.cognition	make out
697	697	verb.stative	was
704	704	noun.feeling	anxiety
709	709	verb.emotion	loved
713	713	noun.person	King
714	715	verb.motion	went up
718	718	noun.body	bedside
721	721	verb.communication	asked
723	723	noun.person	Queen
726	726	verb.emotion	felt
731	731	verb.stative	was
736	736	verb.social	do
738	738	verb.body	relieve
747	747	noun.communication	thing
751	751	verb.social	do
755	755	verb.communication	answered
760	760	verb.cognition	know
768	768	verb.stative	is
771	771	noun.state	thing
774	774	verb.body	cure
780	780	verb.social	do
788	788	verb.communication	said
790	790	noun.person	King
794	794	verb.stative	deserve
796	796	noun.communication	words
799	799	noun.body	mouth
804	804	verb.cognition	know
808	808	verb.possession	give
809	809	noun.person	tyou
813	813	verb.emotion	care
815	815	verb.communication	ask
820	820	verb.stative	be
822	822	noun.quantity	half
825	825	noun.location	Kingdom
830	830	verb.possession	give
833	833	noun.person	daughter
835	835	noun.cognition	heart
837	837	verb.consumption	eat
840	840	verb.communication	cried
842	842	noun.person	Queen
848	848	verb.possession	obtain
853	853	verb.change	die
861	861	verb.communication	spoke
866	866	verb.perception	looked
873	873	noun.attribute	fashion
878	878	noun.person	King
880	880	verb.cognition	thought
883	883	noun.body	brain
885	885	verb.motion	turned
888	888	verb.stative	was
891	891	noun.cognition	wits
893	893	noun.cognition	end
896	896	verb.social	do
899	899	verb.motion	left
901	901	noun.artifact	room
904	904	verb.motion	paced
909	909	noun.artifact	corridor
912	912	noun.feeling	distress
917	917	verb.cognition	remembered
921	921	noun.time	morning
923	923	noun.person	son
927	927	noun.person	King
929	929	verb.motion	arrived
932	932	noun.location	country
936	936	noun.object	sea
939	939	verb.communication	asked
942	942	noun.person	daughter
944	944	noun.body	hand
946	946	noun.state	marriage
950	950	verb.stative	is
952	952	noun.act	way
956	956	noun.act	difficulty
960	960	verb.communication	said
966	966	noun.state	marriage
967	967	verb.emotion	pleases
973	973	verb.change	have
975	975	verb.social	celebrated
983	983	noun.person	daughter
984	984	verb.stative	is
989	989	noun.location	country
993	993	verb.motion	send
995	995	noun.person	lad
998	998	noun.object	hillside
1002	1002	verb.contact	kill
1006	1006	noun.animal	goat
1012	1012	noun.body	heart
1013	1013	verb.change	prepared
1015	1015	verb.body	dressed
1018	1018	verb.contact	send
1023	1023	noun.person	wife
1027	1027	noun.communication	sight
1031	1031	verb.body	cure
1035	1035	noun.state	madness
1043	1043	noun.person	Prince
1044	1044	verb.communication	summoned
1049	1049	verb.communication	told
1053	1053	noun.person	Queen
1055	1055	verb.body	taken
1058	1058	noun.state	illness
1061	1061	verb.creation	wrought
1064	1064	noun.body	brain
1068	1068	verb.communication	caused
1071	1071	verb.cognition	take
1073	1073	noun.feeling	dislike
1076	1076	noun.person	Princess
1079	1079	verb.perception	seemed
1084	1084	verb.stative	be
1087	1087	noun.state	thing
1092	1092	noun.person	maiden
1094	1094	noun.communication	consent
1097	1097	noun.group	marriage
1099	1100	verb.change	take place
1107	1107	noun.person	Queen
1110	1110	verb.stative	left
1113	1113	verb.body	recover
1117	1117	noun.state	malady
1121	1121	noun.person	Prince
1123	1123	verb.emotion	delighted
1125	1125	verb.possession	gain
1127	1127	noun.person	bride
1132	1132	noun.person	Princess
1133	1133	verb.stative	was
1136	1136	verb.motion	escape
1140	1141	noun.person	- mother
1143	1143	noun.feeling	hatred
1147	1147	noun.act	marriage
1148	1149	verb.change	took place
1156	1156	noun.group	pair
1157	1158	verb.motion	set off
1161	1161	noun.object	sea
1164	1164	noun.person	Prince
1166	1166	noun.location	country
1170	1170	noun.person	King
1171	1171	verb.motion	sent
1173	1173	noun.person	lad
1176	1176	noun.object	hillside
1178	1178	verb.contact	kill
1182	1182	noun.animal	goat
1187	1187	verb.contact	killed
1189	1189	verb.possession	gave
1190	1190	noun.communication	orders
1193	1193	noun.body	heart
1196	1196	verb.body	dressed
1198	1198	verb.contact	cooked
1201	1202	verb.motion	sent to
1204	1204	noun.person	Queen
1206	1206	noun.artifact	apartment
1209	1209	noun.substance	silver
1210	1210	noun.artifact	dish
1215	1215	noun.person	woman
1216	1216	verb.perception	tasted
1219	1219	verb.cognition	believing
1222	1222	verb.stative	be
1224	1224	noun.body	heart
1227	1227	noun.person	step
1229	1229	noun.person	daughter
1238	1238	verb.motion	rose
1241	1241	noun.artifact	bed
1243	1244	verb.motion	went about
1246	1246	noun.location	Castle
1247	1247	verb.perception	looking
1256	1256	verb.stative	am
1259	1259	verb.stative	be
1262	1262	verb.communication	tell
1266	1266	noun.act	marriage
1268	1271	noun.person	Princess Gold - Tree
1275	1276	verb.change	come about
1280	1280	noun.act	hurry
1282	1283	verb.stative	turned out
1285	1285	verb.stative	be
1288	1288	noun.act	success
1291	1291	noun.person	Prince
1295	1295	verb.social	wedded
1296	1296	verb.stative	was
1307	1307	verb.emotion	loved
1312	1312	verb.stative	was
1317	1317	noun.time	day
1318	1318	verb.stative	was
1322	1322	noun.event	things
1323	1323	verb.social	went
1328	1328	noun.time	year
1330	1333	noun.person	Queen Silver - Tree
1334	1334	verb.stative	was
1341	1341	verb.cognition	thought
1344	1344	noun.person	step
1346	1346	noun.person	daughter
1347	1347	verb.stative	was
1355	1355	noun.person	Princess
1356	1356	verb.stative	was
1363	1363	noun.location	home
1368	1368	noun.event	end
1371	1371	noun.time	year
1373	1373	verb.stative	chanced
1376	1376	noun.person	Queen
1377	1377	verb.motion	went
1382	1382	noun.artifact	well
1386	1386	noun.object	glen
1391	1391	verb.perception	see
1393	1393	noun.body	face
1394	1394	verb.perception	reflected
1397	1397	noun.substance	water
1401	1401	verb.cognition	chanced
1407	1407	noun.animal	trout
1409	1409	verb.motion	swimming
1420	1420	noun.time	year
1426	1426	noun.person	Queen
1427	1427	verb.cognition	determined
1429	1429	verb.possession	have
1432	1432	noun.communication	answer
1435	1435	noun.communication	question
1437	1437	noun.event	time
1444	1444	noun.person	Troutie
1446	1446	noun.person	troutie
1450	1450	verb.communication	whispered
1452	1452	verb.motion	leaning
1455	1455	noun.location	edge
1458	1458	noun.artifact	well
1467	1467	noun.person	woman
1470	1470	noun.object	world
1476	1476	noun.communication	truth
1479	1479	verb.stative	are
1483	1483	verb.communication	answered
1485	1485	noun.animal	trout
1491	1491	noun.attribute	way
1495	1495	verb.stative	is
1499	1499	noun.person	woman
1504	1504	verb.communication	asked
1506	1506	noun.person	Queen
1509	1509	noun.body	face
1510	1510	verb.change	growing
1514	1514	noun.cognition	thought
1517	1517	verb.possession	had
1520	1520	noun.person	rival
1526	1526	noun.person	Majesty
1528	1530	noun.person	step - daughter
1533	1536	noun.person	Princess Gold - Tree
1543	1543	verb.communication	answered
1545	1545	noun.animal	trout
1548	1548	noun.person	Queen
1549	1550	verb.body	threw back
1552	1552	noun.body	head
1555	1555	noun.communication	sigh
1557	1557	noun.feeling	relief
1566	1566	noun.group	people
1569	1569	verb.emotion	admire
1575	1575	verb.communication	said
1579	1579	verb.stative	is
1581	1581	noun.time	year
1584	1584	verb.change	died
1587	1587	verb.consumption	ate
1589	1589	noun.body	heart
1592	1592	noun.food	supper
1603	1603	noun.person	Majesty
1606	1606	verb.communication	asked
1608	1608	noun.animal	trout
1612	1612	noun.attribute	twinkle
1615	1615	noun.body	eye
1619	1619	verb.perception	seems
1623	1623	verb.stative	is
1626	1626	noun.time	year
1629	1629	verb.social	married
1633	1633	noun.person	Prince
1635	1635	verb.motion	came
1639	1639	verb.possession	seek
1641	1641	noun.body	hand
1644	1644	verb.motion	returned
1650	1650	noun.location	country
1655	1655	noun.person	Queen
1656	1656	verb.perception	heard
1658	1658	noun.communication	words
1660	1660	verb.change	turned
1664	1664	noun.feeling	rage
1667	1667	verb.cognition	knew
1670	1670	noun.person	husband
1672	1672	verb.social	deceived
1676	1676	verb.motion	rose
1679	1679	noun.body	knees
1681	1681	verb.motion	went
1686	1686	noun.location	Palace
1689	1689	verb.perception	hid
1691	1691	noun.feeling	anger
1698	1698	verb.communication	asked
1703	1703	verb.communication	give
1704	1704	noun.communication	orders
1706	1706	verb.change	have
1708	1709	noun.location	Long Ship
1710	1711	verb.change	made ready
1717	1717	verb.motion	go
1719	1719	verb.social	visit
1722	1723	noun.person	step -
1724	1724	noun.person	daughter
1727	1727	verb.stative	was
1731	1732	noun.time	long time
1736	1736	verb.perception	seen
1739	1740	noun.person	The King
1741	1741	verb.stative	was
1746	1746	noun.communication	request
1750	1750	verb.stative	was
1755	1755	verb.cognition	think
1762	1762	noun.feeling	hatred
1765	1765	noun.person	daughter
1768	1768	verb.possession	gave
1769	1769	noun.communication	orders
1772	1773	noun.location	Long Ship
1776	1776	verb.change	made
1784	1784	verb.motion	speeding
1787	1787	noun.object	water
1790	1790	noun.artifact	prow
1791	1791	verb.motion	turned
1794	1794	noun.location	direction
1797	1797	noun.object	land
1800	1800	noun.person	Princess
1801	1801	verb.stative	lived
1803	1803	verb.motion	steered
1806	1806	noun.person	Queen
1810	1810	verb.cognition	knew
1812	1812	noun.act	course
1815	1815	noun.artifact	boat
1818	1818	verb.cognition	take
1821	1821	verb.stative	was
1824	1824	noun.attribute	haste
1826	1826	verb.stative	be
1829	1829	noun.act	journey
1831	1831	noun.location	end
1835	1835	verb.social	allow
1840	1840	verb.possession	take
1842	1842	noun.artifact	helm
1846	1846	verb.cognition	chanced
1848	1851	noun.person	Princess Gold - Tree
1852	1852	verb.stative	was
1855	1855	noun.time	day
1858	1858	noun.person	husband
1860	1860	verb.motion	gone
1863	1863	noun.act	hunting
1868	1868	verb.perception	looked
1874	1874	noun.location	Castle
1875	1875	noun.artifact	windows
1877	1877	verb.perception	saw
1879	1879	noun.artifact	boat
1880	1880	verb.motion	coming
1881	1881	verb.motion	sailing
1884	1884	noun.object	sea
1887	1888	noun.location	landing place
1891	1891	verb.cognition	recognised
1895	1895	noun.person	father
1897	1898	noun.group	Long Ship
1901	1901	verb.cognition	guessed
1907	1907	verb.stative	carried
1917	1917	noun.feeling	terror
1920	1920	noun.cognition	thought
1923	1923	verb.cognition	knew
1930	1930	noun.attribute	purpose
1932	1935	noun.person	Queen Silver - Tree
1937	1937	verb.social	taken
1939	1939	noun.act	trouble
1941	1942	verb.motion	set out
1944	1944	verb.social	visit
1948	1948	verb.cognition	felt
1953	1953	verb.possession	given
1957	1957	verb.stative	possessed
1960	1960	noun.person	husband
1963	1963	verb.stative	been
1965	1965	noun.location	home
1969	1969	noun.feeling	distress
1971	1971	verb.motion	hurried
1974	1974	noun.person	servants
1976	1976	noun.artifact	hall
1984	1984	verb.social	do
1989	1989	verb.social	do
1993	1993	verb.communication	cried
1998	1998	verb.perception	see
2000	2000	noun.person	father
2004	2004	verb.motion	coming
2007	2007	noun.object	sea
2010	2010	verb.cognition	know
2013	2015	noun.person	step - mother
2016	2016	verb.stative	is
2025	2025	noun.state	chance
2028	2028	verb.contact	kill
2032	2032	verb.emotion	hateth
2044	2044	noun.person	servants
2045	2045	verb.cognition	worshipped
2047	2047	noun.substance	ground
2051	2051	noun.person	Mistress
2052	2052	verb.motion	trod
2056	2056	verb.stative	was
2066	2066	verb.cognition	saw
2070	2070	verb.stative	was
2073	2073	verb.perception	heard
2076	2076	noun.communication	words
2079	2079	verb.stative	crowded
2086	2086	verb.competition	shield
2090	2090	noun.state	harm
2092	2092	verb.emotion	threatened
2098	2098	verb.stative	be
2102	2102	noun.person	Highness
2106	2106	verb.communication	cried
2111	2111	verb.competition	defend
2116	2116	noun.state	lives
2125	2128	noun.person	Lady Step - Mother
2130	2130	verb.possession	have
2132	2132	noun.attribute	power
2137	2137	noun.state	spell
2143	2143	verb.contact	lock
2148	2149	noun.person	Mullioned Chamber
2155	2155	verb.change	get
2164	2165	noun.location	Mullioned Chamber
2166	2166	verb.stative	was
2170	2170	noun.artifact	room
2173	2173	verb.stative	was
2176	2176	noun.artifact	part
2179	2179	noun.artifact	castle
2185	2185	noun.artifact	door
2186	2186	verb.stative	was
2194	2195	verb.motion	break through
2199	2199	noun.person	Princess
2200	2200	verb.cognition	knew
2204	2204	verb.stative	were
2208	2208	noun.artifact	room
2214	2214	noun.artifact	door
2220	2221	noun.person	- mother
2225	2225	verb.stative	be
2230	2230	noun.act	mischief
2234	2234	noun.person	woman
2236	2236	verb.creation	devise
2240	2240	verb.communication	consented
2244	2244	noun.person	servants
2246	2246	noun.cognition	suggestion
2249	2249	verb.social	allowed
2252	2252	verb.contact	lock
2256	2257	noun.location	Mullioned Chamber
2261	2261	verb.change	came
2263	2263	verb.motion	pass
2266	2269	noun.person	Queen Silver - Tree
2270	2271	verb.motion	arrived at
2274	2274	noun.artifact	door
2277	2277	noun.group	Castle
2280	2280	verb.communication	commanded
2282	2282	noun.person	lackey
2284	2284	verb.contact	opened
2287	2287	verb.motion	take
2291	2292	noun.person	Royal Mistress
2295	2295	verb.communication	told
2301	2301	noun.artifact	bow
2305	2305	verb.stative	was
2310	2310	noun.person	Princess
2312	2312	verb.contact	locked
2315	2317	noun.artifact	strong - room
2320	2320	noun.group	Castle
2325	2326	verb.motion	get out
2331	2331	verb.cognition	knew
2334	2334	noun.artifact	key
2335	2335	verb.stative	was
2339	2339	verb.stative	was
2345	2346	noun.person	old butler
2348	2348	verb.contact	tied
2352	2352	noun.body	neck
2355	2355	noun.person	Prince
2358	2358	noun.animal	sheep
2360	2360	noun.animal	dog
2364	2364	verb.motion	sent
2369	2369	noun.object	hills
2371	2371	verb.possession	seek
2373	2373	noun.person	master
2377	2377	verb.motion	Take
2381	2381	noun.artifact	door
2384	2384	noun.artifact	apartment
2387	2387	verb.communication	commanded
2389	2389	noun.person	Queen
2396	2396	verb.communication	speak
2400	2400	noun.person	daughter
2407	2407	noun.person	lackey
2412	2412	verb.cognition	see
2414	2414	noun.state	harm
2425	2425	verb.social	bid
2430	2430	noun.artifact	key
2439	2440	verb.motion	come out
2442	2442	verb.social	welcome
2451	2451	verb.communication	said
2454	2454	noun.person	Queen
2459	2459	verb.contact	put
2462	2462	noun.body	finger
2465	2465	noun.artifact	keyhole
2469	2469	verb.contact	kiss
2474	2474	noun.person	Princess
2479	2479	verb.cognition	dreaming
2481	2481	noun.act	evil
2483	2483	verb.change	come
2490	2490	noun.act	action
2499	2499	verb.contact	kissing
2502	2502	noun.body	finger
2505	2507	noun.person	step - mother
2508	2508	verb.contact	stabbed
2513	2513	noun.artifact	needle
2517	2517	verb.stative	was
2519	2519	noun.substance	poison
2526	2526	verb.communication	utter
2529	2529	noun.communication	cry
2533	2533	noun.person	Princess
2534	2534	verb.motion	fell
2542	2542	noun.artifact	floor
2546	2546	verb.perception	heard
2548	2548	noun.event	fall
2551	2551	noun.communication	smile
2553	2553	noun.feeling	satisfaction
2554	2554	verb.motion	crept
2556	2559	noun.person	Queen Silver - Tree
2561	2561	noun.body	face
2567	2567	verb.communication	say
2570	2570	verb.stative	am
2573	2573	noun.person	woman
2576	2576	noun.group	world
2580	2580	verb.communication	whispered
2583	2584	verb.motion	went back
2587	2587	noun.person	lackey
2589	2589	verb.contact	stood
2590	2590	verb.stative	waiting
2593	2593	noun.location	end
2596	2596	noun.artifact	passage
2599	2599	verb.communication	told
2604	2604	verb.communication	said
2610	2610	verb.communication	say
2613	2613	noun.person	daughter
2620	2621	verb.motion	return home
2625	2625	noun.person	man
2626	2626	verb.contact	attended
2630	2630	noun.artifact	boat
2634	2634	noun.act	ceremony
2638	2639	verb.motion	set sail
2643	2643	noun.location	country
2649	2649	noun.location	Castle
2650	2650	verb.cognition	knew
2653	2653	noun.state	harm
2658	2658	noun.person	Mistress
2661	2661	noun.person	Prince
2662	2663	verb.motion	came home
2666	2666	noun.act	hunting
2669	2669	noun.artifact	key
2672	2673	noun.location	Mullioned Chamber
2678	2678	verb.body	taken
2681	2681	noun.animal	sheep
2683	2683	noun.animal	dog
2685	2685	noun.body	neck
2689	2689	noun.body	hand
2692	2692	verb.body	laughed
2695	2695	verb.perception	heard
2697	2697	noun.communication	story
2699	2702	noun.person	Queen Silver - Tree
2704	2704	noun.act	visit
2707	2707	verb.communication	told
2709	2709	noun.person	servants
2713	2713	verb.social	done
2718	2718	verb.motion	ran
2721	2721	verb.contact	open
2723	2723	noun.artifact	door
2725	2725	verb.contact	release
2727	2727	noun.person	wife
2731	2731	verb.stative	was
2733	2733	noun.feeling	horror
2735	2735	noun.feeling	dismay
2743	2743	verb.perception	find
2745	2745	verb.contact	lying
2749	2749	noun.body	feet
2752	2752	noun.artifact	floor
2755	2755	verb.stative	was
2760	2760	noun.feeling	rage
2762	2762	noun.feeling	grief
2765	2765	verb.cognition	knew
2769	2769	noun.substance	poison
2772	2773	noun.person	Queen Silver
2777	2777	verb.consumption	used
2779	2779	verb.stative	preserve
2781	2781	noun.person	Princess
2783	2783	noun.body	body
2787	2787	verb.perception	had
2789	2789	noun.state	need
2791	2791	noun.act	burial
2796	2796	verb.contact	laid
2800	2800	noun.artifact	couch
2802	2802	verb.possession	left
2812	2812	verb.motion	go
2814	2815	verb.perception	look at
2819	2819	verb.emotion	pleased
2822	2822	verb.stative	was
2833	2833	noun.time	time
2835	2835	verb.social	married
2840	2840	noun.person	wife
2841	2841	verb.stative	was
2853	2853	verb.stative	been
2857	2857	noun.person	wife
2858	2858	verb.stative	was
2863	2863	verb.stative	was
2867	2867	noun.cognition	thing
2869	2869	verb.creation	caused
2872	2872	noun.state	trouble
2877	2877	verb.stative	was
2881	2881	verb.social	let
2883	2883	verb.change	make
2890	2890	verb.stative	was
2893	2893	verb.stative	was
2895	2895	noun.artifact	room
2898	2898	noun.location	Castle
2901	2901	noun.artifact	room
2903	2903	verb.stative	stood
2906	2906	noun.location	end
2909	2909	noun.artifact	passage
2917	2917	verb.social	enter
2921	2921	noun.person	husband
2923	2923	verb.stative	carried
2925	2925	noun.artifact	key
2932	2932	verb.communication	asked
2935	2935	noun.communication	reason
2941	2941	verb.cognition	made
2943	2943	noun.communication	excuse
2946	2946	noun.cognition	kind
2949	2952	verb.cognition	made up her mind
2957	2957	verb.perception	seem
2963	2963	verb.emotion	trust
2968	2968	verb.communication	asked
2971	2971	noun.communication	questions
2974	2974	noun.cognition	matter
2978	2978	noun.time	day
2980	2980	noun.person	Prince
2981	2981	verb.creation	chanced
2983	2983	verb.change	leave
2985	2985	noun.artifact	door
2992	2992	verb.communication	told
3000	3001	verb.motion	went in
3005	3005	verb.perception	saw
3006	3009	noun.person	Princess Gold - Tree
3010	3010	verb.contact	lying
3014	3014	noun.artifact	couch
3016	3016	verb.perception	looking
3029	3029	verb.stative	is
3032	3032	verb.body	sleeping
3036	3036	verb.communication	said
3041	3042	verb.motion	went up
3045	3045	noun.artifact	couch
3047	3047	verb.perception	looked
3051	3051	noun.person	Princess
3056	3056	verb.contact	sticking
3060	3060	noun.body	finger
3063	3063	verb.perception	discovered
3067	3067	noun.artifact	needle
3074	3074	noun.act	work
3079	3079	verb.cognition	thought
3086	3086	noun.artifact	needle
3089	3089	verb.creation	poisoned
3093	3093	verb.cognition	know
3096	3096	noun.artifact	medicine
3101	3101	verb.stative	being
3104	3104	noun.act	leechcraft
3107	3107	verb.contact	drew
3114	3114	noun.time	moment
3115	3118	noun.person	Princess Gold - Tree
3119	3119	verb.body	opened
3121	3121	noun.body	eyes
3123	3124	verb.motion	sat up
3130	3130	verb.body	recovered
3133	3133	verb.communication	tell
3135	3136	noun.person	Other Princess
3139	3139	noun.communication	story
3146	3147	noun.person	- mother
3154	3154	noun.person	Princess
3155	3155	verb.stative	was
3163	3163	verb.perception	heard
3167	3167	verb.change	happened
3170	3170	verb.contact	clapped
3173	3173	noun.body	hands
3175	3175	verb.communication	crying
3183	3183	noun.person	Prince
3185	3185	verb.stative	be
3190	3190	verb.social	married
3194	3194	verb.cognition	know
3197	3197	verb.emotion	loves
3203	3203	noun.time	night
3205	3205	noun.person	Prince
3206	3206	verb.motion	came
3209	3209	noun.animal	hunting
3210	3210	verb.body	looking
3219	3219	noun.person	wife
3221	3221	verb.communication	said
3222	3222	verb.stative	was
3228	3228	verb.emotion	loved
3236	3236	verb.emotion	mourning
3239	3239	noun.cognition	heart
3244	3244	noun.feeling	love
3246	3249	noun.person	Princess Gold - Tree
3255	3255	verb.stative	are
3258	3258	verb.communication	exclaimed
3260	3260	noun.person	wife
3262	3263	verb.motion	going out
3265	3265	verb.social	meet
3271	3271	noun.quantity	nothing
3275	3275	verb.social	do
3277	3277	verb.creation	bring
3279	3279	noun.communication	smile
3282	3282	noun.body	face
3286	3286	noun.quantity	Nothing
3289	3289	verb.communication	answered
3291	3291	noun.person	Prince
3294	3295	verb.motion	laying down
3297	3297	noun.artifact	bow
3301	3301	verb.stative	was
3308	3308	verb.communication	pretend
3310	3310	verb.stative	be
3316	3316	verb.possession	give
3319	3321	noun.person	Gold - Tree
3324	3324	verb.communication	said
3326	3326	noun.person	wife
3338	3338	verb.creation	find
3346	3346	noun.location	Chamber
3351	3351	noun.communication	word
3353	3353	noun.person	Prince
3354	3354	verb.motion	ran
3363	3363	verb.stative	was
3366	3368	noun.person	Gold - Tree
3372	3372	verb.contact	sitting
3375	3375	noun.artifact	couch
3378	3378	verb.communication	welcome
3382	3382	verb.stative	was
3384	3384	verb.emotion	overjoyed
3386	3386	verb.perception	see
3390	3390	verb.contact	threw
3392	3392	noun.body	arms
3395	3395	noun.body	neck
3398	3398	verb.contact	kissed
3406	3406	verb.cognition	forgot
3409	3410	noun.person	second wife
3414	3414	verb.motion	followed
3421	3421	verb.contact	stood
3422	3422	verb.social	watching
3424	3424	noun.group	meeting
3428	3429	verb.creation	brought about
3434	3434	verb.perception	seem
3436	3436	verb.stative	be
3446	3446	verb.cognition	knew
3449	3449	noun.body	heart
3450	3450	verb.cognition	yearned
3452	3453	noun.person	Princess Gold
3459	3459	verb.communication	said
3464	3464	verb.stative	is
3470	3470	verb.stative	be
3474	3474	verb.stative	was
3477	3477	noun.feeling	love
3482	3484	verb.change	come to life
3489	3490	verb.motion	go back
3494	3494	noun.group	people
3506	3506	verb.communication	answered
3508	3508	noun.person	Prince
3512	3512	verb.stative	is
3516	3516	verb.creation	brought
3519	3519	noun.feeling	joy
3523	3523	verb.stative	stay
3532	3532	verb.stative	live
3537	3539	noun.group	Gold - Tree
3543	3543	verb.stative	become
3545	3545	noun.person	friends
3551	3551	verb.change	came
3553	3553	verb.motion	pass
3556	3559	noun.person	Princess Gold - Tree
3562	3563	noun.person	Other Princess
3565	3565	verb.change	became
3567	3567	noun.person	sisters
3570	3570	verb.emotion	loved
3578	3579	verb.motion	brought up
3583	3583	noun.state	lives
3587	3587	noun.attribute	manner
3589	3589	noun.time	year
3590	3591	verb.motion	passed away
3594	3594	noun.time	evening
3598	3599	noun.location	old country
3601	3604	noun.person	Queen Silver - Tree
3605	3605	verb.motion	went
3614	3614	verb.perception	look
3617	3617	noun.body	face
3620	3620	noun.object	water
3624	3624	noun.artifact	well
3627	3627	noun.object	glen
3633	3633	verb.change	happened
3638	3638	noun.animal	trout
3639	3639	verb.stative	was
3643	3643	noun.person	Troutie
3649	3649	verb.communication	whispered
3658	3658	noun.person	woman
3661	3661	noun.object	world
3667	3667	noun.communication	truth
3670	3670	verb.stative	are
3674	3674	verb.communication	answered
3676	3676	noun.person	trout
3681	3681	verb.communication	answered
3686	3686	noun.event	occasions
3693	3693	verb.communication	say
3694	3694	verb.stative	is
3698	3698	noun.person	woman
3702	3702	verb.communication	asked
3704	3704	noun.person	Queen
3707	3707	noun.attribute	voice
3710	3710	noun.feeling	rage
3712	3712	noun.feeling	vexation
3717	3717	verb.possession	given
3719	3719	noun.communication	name
3724	3724	noun.time	years
3728	3728	verb.communication	answered
3730	3730	noun.person	trout
3734	3737	noun.person	Princess Gold - Tree
3746	3746	verb.stative	is
3750	3750	verb.communication	laughed
3752	3752	noun.person	Queen
3756	3756	verb.stative	am
3761	3761	noun.event	time
3767	3767	noun.time	year
3770	3770	verb.contact	stabbed
3773	3773	noun.body	finger
3777	3777	noun.artifact	needle
3780	3780	verb.perception	heard
3782	3783	verb.motion	fall down
3787	3787	noun.artifact	floor
3794	3794	verb.stative	be
3801	3801	verb.communication	answered
3803	3803	noun.person	trout
3806	3806	verb.communication	saying
3808	3808	noun.communication	word
3810	3810	verb.motion	dived
3815	3815	noun.location	bottom
3818	3818	noun.artifact	well
3821	3821	verb.perception	hearing
3824	3824	noun.communication	words
3826	3826	noun.person	Queen
3829	3829	verb.body	rest
3834	3834	verb.communication	asked
3836	3836	noun.person	husband
3840	3841	noun.location	Long Ship
3842	3842	verb.change	prepared
3850	3850	verb.motion	go
3852	3852	verb.social	see
3856	3856	noun.person	daughter
3858	3859	noun.person	The King
3860	3860	verb.communication	gave
3862	3862	noun.communication	order
3867	3867	verb.change	happened
3871	3871	verb.change	happened
3875	3875	verb.motion	steered
3880	3880	noun.object	sea
3884	3884	noun.body	hands
3889	3889	verb.motion	approaching
3891	3891	noun.object	land
3894	3894	verb.perception	seen
3896	3896	verb.cognition	recognised
3898	3901	noun.person	Princess Gold - Tree
3904	3904	noun.person	Prince
3905	3905	verb.stative	was
3907	3907	verb.competition	hunting
3910	3910	noun.person	Princess
3911	3911	verb.motion	ran
3915	3915	noun.feeling	terror
3919	3919	noun.person	friend
3922	3923	noun.person	Other Princess
3926	3926	verb.stative	was
3930	3930	noun.artifact	chamber
3938	3938	verb.social	do
3943	3943	verb.social	do
3947	3947	verb.communication	cried
3951	3951	verb.perception	see
3953	3953	noun.person	father
3957	3957	verb.motion	coming
3960	3960	verb.cognition	know
3964	3966	noun.person	step - mother
3967	3967	verb.stative	is
3973	3973	verb.social	try
3975	3975	verb.contact	kill
3980	3980	verb.social	tried
3982	3982	verb.contact	kill
3988	3988	verb.motion	come
3990	3990	verb.social	let
3992	3992	verb.motion	escape
3995	3995	noun.location	hills
4004	4004	verb.communication	replied
4007	4007	noun.person	Princess
4009	4009	verb.contact	throwing
4011	4011	noun.body	arms
4015	4016	noun.person	Gold -
4017	4017	noun.plant	Tree
4021	4021	verb.stative	am
4026	4029	noun.person	Lady Step - Mother
4031	4031	verb.motion	Come
4037	4037	verb.motion	go
4041	4041	noun.object	sea
4042	4042	noun.object	shore
4044	4044	verb.communication	greet
4051	4052	verb.motion	went down
4055	4055	noun.location	edge
4058	4058	noun.object	water
4061	4064	noun.person	Queen Silver - Tree
4065	4065	verb.perception	saw
4069	4069	noun.person	daughter
4070	4070	verb.change	coming
4072	4072	verb.creation	pretended
4074	4074	verb.stative	be
4079	4079	verb.motion	sprang
4083	4083	noun.artifact	boat
4085	4085	verb.motion	ran
4087	4087	verb.motion	meet
4091	4092	verb.contact	held out
4095	4095	noun.artifact	goblet
4098	4098	noun.food	wine
4102	4102	verb.consumption	drink
4106	4106	verb.stative	is
4108	4108	noun.food	wine
4111	4111	noun.location	East
4115	4115	verb.communication	said
4124	4124	verb.contact	brought
4126	4126	noun.artifact	flagon
4134	4134	verb.social	pledge
4140	4140	noun.artifact	cup
4143	4146	noun.person	Princess Gold - Tree
4149	4149	verb.stative	was
4157	4158	verb.motion	stretched out
4160	4160	noun.body	hand
4163	4163	noun.artifact	cup
4168	4169	noun.person	Other Princess
4170	4170	verb.motion	stepped
4177	4177	noun.person	mother
4182	4182	noun.person	Madam
4186	4186	verb.communication	said
4189	4189	verb.perception	looking
4191	4191	noun.person	Queen
4195	4195	noun.body	face
4199	4199	verb.stative	is
4201	4201	noun.cognition	custom
4204	4204	noun.location	land
4209	4209	verb.possession	offers
4212	4212	noun.artifact	cup
4214	4214	verb.consumption	drink
4224	4224	verb.stative	follow
4226	4226	noun.act	custom
4230	4230	verb.communication	answered
4232	4232	noun.person	Queen
4236	4236	verb.motion	raised
4238	4238	noun.artifact	goblet
4241	4241	noun.body	mouth
4245	4246	noun.person	Other Princess
4250	4250	verb.perception	watching
4254	4254	verb.perception	noticed
4259	4259	verb.communication	allow
4261	4261	noun.food	wine
4264	4264	verb.stative	contained
4266	4266	verb.contact	touch
4268	4268	noun.body	lips
4272	4272	verb.motion	stepped
4281	4281	verb.contact	struck
4283	4283	noun.location	bottom
4286	4286	noun.artifact	goblet
4289	4289	noun.body	shoulder
4291	4291	noun.artifact	Part
4294	4294	noun.artifact	contents
4295	4295	verb.motion	flew
4298	4298	noun.person	Queen
4300	4300	noun.body	face
4305	4305	verb.contact	shut
4307	4307	noun.body	mouth
4309	4310	verb.motion	went down
4312	4312	noun.body	throat
4319	4319	noun.act	wickedness
4322	4322	verb.stative	was
4326	4327	noun.communication	Good Book
4328	4328	verb.communication	says
4330	4330	verb.contact	caught
4334	4334	noun.artifact	net
4339	4339	verb.change	made
4341	4341	noun.food	wine
4350	4350	verb.consumption	swallowed
4354	4354	verb.change	fell
4359	4359	noun.person	Princesses
4361	4361	noun.body	feet
4365	4365	verb.stative	was
4372	4372	verb.stative	deserved
4374	4374	noun.event	fate
4377	4377	verb.contact	buried
4383	4383	noun.object	piece
4385	4385	noun.object	ground
4392	4392	verb.cognition	forgotten
4399	4402	noun.person	Princess Gold - Tree
4405	4405	verb.stative	lived
4411	4411	noun.person	husband
4414	4414	noun.person	friend
4417	4417	noun.relation	remainder
4420	4420	noun.time	life
