quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	42	69	70	Mrs. Tabitha	2	1,"ONCE upon a time there was an old cat , called Mrs. Tabitha Twitchit , who was an anxious parent . She used to lose her kittens continually , and whenever they were lost they were always in mischief !
128	129	95	95	she	20	" 2,"It
263	270	256	256	They	29	paws--""Shall we make dear little muffins ? "
271	277	256	256	They	29	" said Mittens to Moppet . "
278	300	256	256	They	29	3,"But just at that moment somebody knocked at the front door , and Moppet jumped into the flour barrel in a fright .
346	369	341	342	Mrs. Tabitha	2	dreadfully--""Come in , Cousin Ribby , come in , and sit ye down ! I 'm in sad trouble , Cousin Ribby , "
370	377	333	333	she	5	" said Tabitha , shedding tears . "
378	396	333	333	she	5	" I 've lost my dear son Thomas ; I 'm afraid the rats have got him . "
397	406	341	342	Mrs. Tabitha	2	" She wiped her eyes with an apron . "
407	440	333	333	she	5	4,"""He 's a bad kitten , Cousin Tabitha ; he made a cat 's cradle of my best bonnet last time I came to tea . Where have you looked for him ? "
441	441	333	333	she	5	"
442	443	341	342	Mrs. Tabitha	2	" "
468	469	471	473	Mrs. Tabitha Twitchit	2	" "
475	476	477	477	I	0	" "
506	507	510	511	The chimney	40	" "
508	509	510	511	The chimney	40	" "
530	531	524	524	Moppet	3	" "
532	533	534	534	They	41	" "
545	546	534	534	They	41	" "
547	548	550	550	Tabitha	2	" 5,"Ribby
613	614	609	609	somebody	115	" "
623	624	626	626	Tabitha	2	" "
629	630	626	626	Tabitha	2	" "
694	695	681	681	he	49	" "
696	697	705	706	Cousin Ribby	6	" "
708	709	711	711	Tabitha	2	" "
742	743	763	763	Ribby	6	" 6,"They
749	750	763	763	Ribby	6	" "
760	761	763	763	Ribby	6	" "
797	798	824	824	she	54	" "
805	806	808	808	Moppet	3	" "
810	811	808	808	Moppet	3	" "
832	833	824	824	she	54	" "
863	864	824	824	she	54	" "
873	874	868	868	she	54	" "
912	913	892	892	Tabitha	2	" 7,"They
944	945	933	933	They	48	" "
952	953	955	955	Mittens--	9	" "
956	957	955	955	Mittens--	9	" "
997	998	984	984	he	57	" "
1007	1008	1001	1001	Tabitha	2	" "
1023	1024	1026	1026	Tabitha	2	" "
1032	1033	1001	1001	Tabitha	2	" "
1039	1040	1042	1042	Ribby	6	" "
1044	1045	1042	1042	Ribby	6	" "
1066	1067	1106	1106	Ribby	6	" "
1068	1069	1071	1071	Tabitha	2	" 8,"Ribby
1094	1095	1071	1071	Tabitha	2	" "
1103	1104	1106	1106	Ribby	6	" "
1108	1109	1106	1106	Ribby	6	" "
1123	1124	1114	1115	John Joiner	10	" "
1261	1262	1310	1311	Tom Kitten	4	" 9,"The
1389	1390	1364	1364	He	4	" "
1417	1418	1400	1400	I	0	" "
1479	1480	1481	1481	Kitten	4	" 10,"Tom
1577	1578	1561	1561	somebody	115	" "
1583	1584	1586	1587	Tom Kitten	4	" "
1589	1590	1586	1587	Tom Kitten	4	" "
1630	1631	1633	1634	Tom Kitten	4	" "
1695	1696	1699	1699	he	4	" 11,"All
1797	1798	1801	1801	you	4	" "
1813	1814	1820	1820	his	0	" "
1823	1824	1860	1863	an old woman rat	54	" "
1833	1834	1837	1838	Tom Kitten	4	" "
1840	1841	1842	1843	Anna Maria	12	" "
1848	1849	1865	1865	her	54	" "
1912	1913	1914	1914	Maria	12	" 12,"Anna
1944	1945	1946	1947	Anna Maria	12	" "
1949	1950	1952	1955	the old man rat	82	" "
1961	1977	1952	1955	the old man rat	82	Whiskers),--""Anna Maria , make me a kitten dumpling roly - poly pudding for my dinner . "
1978	1978	1952	1955	the old man rat	82	"
1979	1980	1952	1955	the old man rat	82	" "
1996	1997	1999	2000	Anna Maria	12	" "
2012	2013	1952	1955	the old man rat	82	" "
2016	2017	2019	2020	Samuel Whiskers	14	" "
2022	2023	2019	2020	Samuel Whiskers	14	" "
2034	2035	2028	2029	Anna Maria	12	" "
2036	2037	1952	1955	the old man rat	82	" "
2044	2045	2047	2048	Anna Maria	12	" "
2095	2096	2107	2107	He	4	" 13,"He
2276	2277	2279	2282	a judge of knots	90	" 14,"It
2347	2348	2340	2340	they	92	" "
2360	2361	2363	2364	Samuel Whiskers	14	" "
2439	2440	2441	2441	His	4	" "
2457	2458	2447	2447	You	94	" "
2459	2460	2461	2461	I	0	" "
2470	2471	2473	2474	Anna Maria	12	" "
2476	2477	2478	2478	I	0	" "
2481	2492	2461	2461	I	0	think""--said Samuel Whiskers , pausing to take a look at Tom Kitten--""I
2507	2508	2461	2461	I	0	" "
2509	2510	2511	2511	Maria	12	" 15,"Anna
2563	2564	2565	2565	We	95	" "
2585	2586	2579	2580	other people's,--and	96	" "
2587	2588	2589	2589	I	0	" "
2601	2602	2589	2589	I	0	" "
2603	2604	2579	2580	other people's,--and	96	" "
2625	2626	2618	2618	you	94	" "
2627	2628	2579	2580	other people's,--and	96	" "
2646	2647	2649	2650	Anna Maria	12	" "
2652	2653	2649	2650	Anna Maria	12	" "
2666	2667	2649	2650	Anna Maria	12	" "
2668	2669	2649	2650	Anna Maria	12	" 16,"So
2918	2919	2934	2935	Samuel Whiskers	14	" 17,"They
