clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman rat	54	2	8	10
the old father rat	49	1	3	4
somebody	115	3	0	3
the old man rat	82	1	2	3
The two rats	83	1	2	3
a bad kitten	117	1	2	3
The cat family	98	1	2	3
seven young ones	46	1	1	2
an old man rat in the dairy	57	1	1	2
a person	66	1	1	2
people	71	1	0	1
other people's,--and	96	1	0	1
The rats	93	1	0	1
his wife	102	1	0	1
children	109	1	0	1
a judge of knots	90	1	0	1
a brewer 's man trundling a barrel	86	1	0	1
grand - children	110	1	0	1
great great grand - children	111	1	0	1
The old rat	80	1	0	1
an anxious parent	114	1	0	1
a man	69	1	0	1
his mother	67	1	0	1
their mother	30	1	0	1
my poor son	60	1	0	1
one another	59	1	0	1
Mother	53	1	0	1
your kittens	51	1	0	1
The chimney	40	1	0	1
an unruly family	37	1	0	1
my dear son	116	1	0	1
a neighbor	34	1	0	1
The visitor	33	1	0	1
very good rat - catchers	112	1	0	1
