COREF	start_token	end_token	prop	cat	text
2	14	16	PROP	PER	Mrs. Tabitha Twitchit
114	20	22	NOM	PER	an anxious parent
20	24	24	PRON	PER	She
20	28	28	PRON	PER	her
21	34	34	PRON	PER	they
20	46	46	PRON	PER	she
21	50	50	PRON	PER	them
20	56	56	PRON	PER	She
3	58	58	PROP	PER	Moppet
3	60	60	PROP	PER	Mittens
20	63	63	PRON	PER	she
4	67	67	PROP	PER	Tom
2	69	70	PROP	PER	Mrs. Tabitha
22	77	78	NOM	FAC	the house
4	82	83	PROP	PER	Tom Kitten
20	85	85	PRON	PER	She
20	95	95	PRON	PER	she
23	97	100	NOM	FAC	the best spare bedroom
20	110	110	PRON	PER	She
24	113	113	NOM	FAC	upstairs
25	117	118	NOM	FAC	the attics
20	121	121	PRON	PER	she
4	125	125	PRON	PER	him
26	131	135	NOM	FAC	an old , old house
27	139	141	NOM	FAC	cupboards and passages
28	167	170	NOM	FAC	a little secret staircase
2	194	195	PROP	PER	Mrs. Tabitha
29	207	207	PRON	PER	their
30	207	208	NOM	PER	their mother
22	211	212	NOM	FAC	the house
3	214	214	PROP	PER	Moppet
3	216	216	PROP	PER	Mittens
29	230	230	PRON	PER	they
29	238	238	PRON	PER	They
29	256	256	PRON	PER	They
29	260	260	PRON	PER	their
29	264	264	PRON	PER	we
3	273	273	PROP	PER	Mittens
3	275	275	PROP	PER	Moppet
115	283	283	NOM	PER	somebody
3	291	291	PROP	PER	Moppet
3	301	301	PROP	PER	Mittens
32	305	306	NOM	FAC	the dairy
33	324	325	NOM	PER	The visitor
34	327	328	NOM	PER	a neighbor
5	330	331	PROP	PER	Mrs. Ribby
5	333	333	PRON	PER	she
2	341	342	PROP	PER	Mrs. Tabitha
35	344	344	NOM	FAC	downstairs
6	349	350	PROP	PER	Cousin Ribby
6	357	357	PRON	PER	ye
2	360	360	PRON	PER	I
6	366	367	PROP	PER	Cousin Ribby
2	372	372	PROP	PER	Tabitha
5	379	379	PRON	PER	I
5	382	382	PRON	PER	my
116	382	384	NOM	PER	my dear son
4	385	385	PROP	PER	Thomas
5	387	387	PRON	PER	I
4	394	394	PRON	PER	him
2	398	398	PRON	PER	She
2	400	400	PRON	PER	her
117	409	411	NOM	PER	a bad kitten
7	413	414	PROP	PER	Cousin Tabitha
117	416	416	PRON	PER	he
5	423	423	PRON	PER	my
5	428	428	PRON	PER	I
38	435	435	PRON	PER	you
117	438	438	PRON	PER	him
22	446	447	NOM	FAC	the house
0	455	455	PRON	PER	me
37	464	466	NOM	PER	an unruly family
2	471	473	PROP	PER	Mrs. Tabitha Twitchit
0	477	477	PRON	PER	I
0	484	484	PRON	PER	I
38	487	487	PRON	PER	you
39	490	490	PRON	PER	him
39	494	494	PRON	PER	him
40	510	511	NOM	PER	The chimney
0	518	518	PRON	PER	me
6	520	521	PROP	PER	Cousin Ribby
3	524	524	PROP	PER	Moppet
3	526	526	PROP	PER	Mittens
41	534	534	PRON	PER	They
2	550	550	PROP	PER	Tabitha
22	556	557	NOM	FAC	the house
41	561	561	PRON	PER	They
6	567	567	PROP	PER	Ribby
41	572	572	PRON	PER	they
41	577	577	PRON	PER	They
25	592	593	NOM	FAC	the attics
41	595	595	PRON	PER	They
41	603	603	PRON	PER	they
115	609	609	NOM	PER	somebody
35	611	611	NOM	FAC	downstairs
2	626	626	PROP	PER	Tabitha
0	631	631	PRON	PER	I
46	633	635	NOM	PER	seven young ones
47	641	643	NOM	FAC	the back kitchen
48	646	646	PRON	PER	we
46	648	648	PRON	PER	them
0	656	656	PRON	PER	I
49	658	661	NOM	PER	the old father rat
6	668	669	PROP	PER	Cousin Ribby
0	671	671	PRON	PER	I
49	678	678	PRON	PER	him
49	681	681	PRON	PER	he
49	683	683	PRON	PER	his
0	687	687	PRON	PER	me
0	702	702	PRON	PER	my
6	705	706	PROP	PER	Cousin Ribby
2	711	711	PROP	PER	Tabitha
6	713	713	PROP	PER	Ribby
2	715	715	PROP	PER	Tabitha
48	720	720	PRON	PER	They
50	746	747	NOM	FAC	the kitchen
2	755	755	PRON	PER	your
51	755	756	NOM	PER	your kittens
6	763	763	PROP	PER	Ribby
3	766	766	PROP	PER	Moppet
48	773	773	PRON	PER	They
3	778	778	PRON	PER	her
3	781	781	PRON	PER	her
52	785	785	NOM	FAC	kitchen
3	788	788	PRON	PER	She
53	801	801	NOM	PER	Mother
8	803	803	PROP	PER	Mother
3	808	808	PROP	PER	Moppet
54	815	818	NOM	PER	an old woman rat
50	820	821	NOM	FAC	the kitchen
54	824	824	PRON	PER	she
54	868	868	PRON	PER	she
3	871	871	PROP	PER	Moppet
3	876	876	PROP	PER	Moppet
6	890	890	PROP	PER	Ribby
2	892	892	PROP	PER	Tabitha
54	894	894	PRON	PER	her
48	896	896	PRON	PER	them
54	899	899	PRON	PER	her
48	905	905	PRON	PER	they
48	909	909	PRON	PER	their
32	916	917	NOM	FAC	the dairy
48	922	922	PRON	PER	they
3	925	925	PROP	PER	Mittens
48	933	933	PRON	PER	They
3	940	940	PRON	PER	she
8	948	948	PROP	PER	Mother
8	950	950	PROP	PER	Mother
9	955	955	PROP	PER	Mittens--
8	960	960	PROP	PER	Mother
8	962	962	PROP	PER	Mother
57	967	973	NOM	PER	an old man rat in the dairy
32	972	973	NOM	FAC	the dairy
8	981	981	PROP	PER	Mother
57	984	984	PRON	PER	he
6	999	999	PROP	PER	Ribby
2	1001	1001	PROP	PER	Tabitha
59	1004	1005	NOM	PER	one another
0	1018	1018	PRON	PER	my
60	1018	1020	NOM	PER	my poor son
4	1021	1021	PROP	PER	Thomas
2	1026	1026	PROP	PER	Tabitha
2	1029	1029	PRON	PER	her
6	1042	1042	PROP	PER	Ribby
61	1047	1047	PRON	PER	we
62	1056	1057	NOM	FAC	the attic
61	1059	1059	PRON	PER	we
63	1063	1064	NOM	FAC	that chest
2	1071	1071	PROP	PER	Tabitha
24	1073	1073	NOM	FAC	upstairs
7	1100	1101	PROP	PER	Cousin Tabitha
6	1106	1106	PROP	PER	Ribby
61	1110	1110	PRON	PER	We
10	1114	1115	PROP	PER	John Joiner
4	1133	1134	PROP	PER	Tom Kitten
65	1150	1153	NOM	FAC	a very old house
66	1156	1157	NOM	PER	a person
66	1161	1161	PRON	PER	his
4	1171	1172	PROP	PER	Tom Kitten
4	1185	1185	PRON	PER	he
4	1188	1188	PRON	PER	his
67	1188	1189	NOM	PER	his mother
4	1195	1195	PRON	PER	he
4	1200	1200	PRON	PER	He
68	1204	1207	NOM	FAC	a nice convenient place
4	1210	1210	PRON	PER	he
4	1242	1243	PROP	PER	Tom Kitten
69	1270	1271	NOM	PER	a man
11	1288	1289	PROP	PER	Tom Cat
4	1291	1291	PRON	PER	He
4	1300	1300	PRON	PER	himself
4	1310	1311	PROP	PER	Tom Kitten
4	1339	1340	PROP	PER	Tom Kitten
4	1348	1348	PRON	PER	he
4	1364	1364	PRON	PER	He
4	1367	1367	PRON	PER	his
0	1391	1391	PRON	PER	I
0	1398	1398	PRON	PER	I
0	1400	1400	PRON	PER	I
0	1408	1408	PRON	PER	my
0	1412	1412	PRON	PER	my
40	1419	1420	NOM	FAC	The chimney
40	1430	1430	PRON	FAC	It
71	1437	1437	NOM	PER	people
72	1455	1458	NOM	FAC	a little stone tower
4	1481	1481	PROP	PER	Kitten
4	1487	1487	PRON	PER	He
4	1498	1498	PRON	PER	he
4	1506	1506	PRON	PER	He
4	1512	1512	PRON	PER	himself
4	1536	1537	PROP	PER	Tom Kitten
4	1542	1542	PRON	PER	He
4	1550	1550	PRON	PER	he
4	1555	1555	PRON	PER	he
115	1561	1561	NOM	PER	somebody
4	1586	1587	PROP	PER	Tom Kitten
0	1602	1602	PRON	PER	I
0	1604	1604	PRON	PER	I
0	1627	1627	PRON	PER	me
4	1633	1634	PROP	PER	Tom Kitten
4	1636	1636	PRON	PER	He
4	1647	1647	PRON	PER	himself
74	1649	1659	NOM	FAC	a most uncomfortably tight passage where there was scarcely any light
4	1661	1661	PRON	PER	He
4	1663	1663	PRON	PER	his
4	1670	1670	PRON	PER	he
62	1681	1682	NOM	FAC	the attic
4	1699	1699	PRON	PER	he
4	1723	1724	PROP	PER	Tom Kitten
4	1726	1726	PRON	PER	himself
4	1731	1731	PRON	PER	him
4	1733	1733	PRON	PER	he
4	1735	1735	PRON	PER	himself
4	1740	1740	PRON	PER	he
4	1747	1747	PRON	PER	he
4	1751	1751	PRON	PER	his
22	1754	1755	NOM	FAC	the house
77	1757	1757	PRON	FAC	It
78	1759	1770	NOM	FAC	a very small stuffy fusty room , with boards , and rafters
4	1782	1782	PRON	PER	him
4	1788	1788	PRON	PER	he
4	1801	1801	PRON	PER	you
0	1806	1806	PRON	PER	my
0	1820	1820	PRON	PER	his
4	1837	1838	PROP	PER	Tom Kitten
12	1842	1843	PROP	PER	Anna Maria
12	1845	1846	PROP	PER	Anna Maria
54	1860	1863	NOM	PER	an old woman rat
54	1865	1865	PRON	PER	her
54	1875	1875	PRON	PER	she
4	1878	1879	PROP	PER	Tom Kitten
4	1883	1883	PRON	PER	he
4	1888	1888	PRON	PER	His
4	1895	1895	PRON	PER	he
12	1914	1914	PROP	PER	Maria
80	1919	1921	NOM	PER	The old rat
12	1923	1923	PRON	PER	her
54	1929	1929	PRON	PER	she
81	1933	1933	PRON	PER	they
4	1938	1938	PRON	PER	him
81	1940	1940	PRON	PER	their
12	1946	1947	PROP	PER	Anna Maria
82	1952	1955	NOM	PER	the old man rat
13	1960	1962	PROP	PER	Samuel Whiskers),--""Anna Maria
82	1965	1965	PRON	PER	me
82	1974	1974	PRON	PER	my
12	1999	2000	PROP	PER	Anna Maria
4	2003	2004	PROP	PER	Tom Kitten
54	2006	2006	PRON	PER	her
14	2019	2020	PROP	PER	Samuel Whiskers
12	2028	2029	PROP	PER	Anna Maria
12	2047	2048	PROP	PER	Anna Maria
83	2050	2052	NOM	PER	The two rats
14	2064	2065	PROP	PER	Samuel Whiskers
32	2082	2083	NOM	FAC	the dairy
4	2089	2089	PRON	PER	He
85	2093	2093	NOM	PER	anybody
4	2107	2107	PRON	PER	He
4	2113	2113	PRON	PER	him
4	2115	2115	PRON	PER	his
86	2119	2125	NOM	PER	a brewer 's man trundling a barrel
4	2127	2127	PRON	PER	He
6	2130	2130	PROP	PER	Ribby
7	2132	2132	PROP	PER	Tabitha
83	2136	2136	PRON	PER	they
83	2148	2148	PRON	PER	They
4	2152	2152	PRON	PER	him
12	2154	2155	PROP	PER	Anna Maria
50	2170	2171	NOM	FAC	the kitchen
12	2177	2177	PRON	PER	She
12	2189	2189	PRON	PER	her
12	2192	2192	PRON	PER	She
3	2196	2196	PROP	PER	Moppet
4	2199	2200	PROP	PER	Tom Kitten
62	2208	2209	NOM	FAC	the attic
4	2211	2211	PRON	PER	he
4	2222	2222	PRON	PER	his
4	2234	2234	PRON	PER	he
4	2244	2244	PRON	PER	he
85	2248	2248	NOM	PER	anybody
4	2250	2250	PRON	PER	him
90	2279	2282	NOM	PER	a judge of knots
91	2296	2296	PRON	PER	It
4	2302	2302	PRON	PER	him
4	2304	2305	PROP	PER	Tom Kitten
4	2310	2310	PRON	PER	he
4	2326	2326	PRON	PER	him
92	2332	2332	PRON	PER	they
4	2334	2334	PRON	PER	him
92	2340	2340	PRON	PER	they
4	2342	2342	PRON	PER	him
12	2357	2358	PROP	PER	Anna Maria
14	2363	2364	PROP	PER	Samuel Whiskers
12	2366	2367	PROP	PER	Anna Maria
12	2369	2369	PRON	PER	she
12	2379	2379	PRON	PER	she
4	2382	2383	PROP	PER	Tom Kitten
4	2386	2386	PRON	PER	his
12	2396	2396	PRON	PER	She
4	2400	2400	PRON	PER	his
4	2403	2404	PROP	PER	Tom Kitten
93	2432	2433	NOM	PER	The rats
4	2441	2441	PRON	PER	His
94	2447	2447	PRON	PER	You
12	2454	2455	PROP	PER	Anna Maria
0	2461	2461	PRON	PER	I
0	2466	2466	PRON	PER	I
12	2473	2474	PROP	PER	Anna Maria
0	2478	2478	PRON	PER	I
14	2482	2483	PROP	PER	Samuel Whiskers
15	2491	2492	PROP	PER	Tom Kitten--""I
12	2511	2511	PROP	PER	Maria
95	2565	2565	PRON	PER	We
12	2571	2572	PROP	PER	Anna Maria
95	2575	2575	PRON	PER	us
95	2577	2577	PRON	PER	our
96	2579	2580	NOM	PER	other people's,--and
0	2589	2589	PRON	PER	I
95	2592	2592	PRON	PER	we
0	2606	2606	PRON	PER	I
94	2618	2618	PRON	PER	you
0	2635	2635	PRON	PER	me
12	2649	2650	PROP	PER	Anna Maria
0	2654	2654	PRON	PER	I
10	2676	2677	PROP	PER	John Joiner
4	2696	2697	PROP	PER	Tom Kitten
10	2714	2715	PROP	PER	John Joiner
10	2728	2728	PRON	PER	his
10	2737	2737	PRON	PER	his
10	2747	2747	PRON	PER	he
10	2756	2756	PRON	PER	his
10	2759	2759	PRON	PER	his
35	2764	2764	NOM	FAC	downstairs
98	2766	2768	NOM	PER	The cat family
98	2773	2773	PRON	PER	They
10	2775	2775	PRON	PER	him
4	2787	2788	PROP	PER	Tom Kitten
98	2807	2807	PRON	PER	They
4	2813	2814	PROP	PER	Tom Kitten
10	2825	2826	PROP	PER	John Joiner
10	2832	2832	PRON	PER	he
10	2835	2835	PRON	PER	he
10	2845	2845	PRON	PER	he
16	2855	2856	PROP	PER	Miss Potter
16	2859	2859	PRON	PER	she
99	2862	2865	NOM	FAC	two hen - coops
0	2869	2869	PRON	PER	I
100	2873	2874	NOM	FAC	the post
0	2880	2880	PRON	PER	I
101	2883	2884	NOM	FAC	the lane
0	2890	2890	PRON	PER	I
14	2892	2894	PROP	PER	Mr. Samuel Whiskers
14	2896	2896	PRON	PER	his
102	2896	2897	NOM	PER	his wife
0	2916	2916	PRON	PER	mine
118	2919	2919	PRON	PER	17,"They
103	2928	2932	NOM	FAC	the barn of Farmer Potatoes
17	2931	2932	PROP	PER	Farmer Potatoes
14	2934	2935	PROP	PER	Samuel Whiskers
12	2943	2944	PROP	PER	Anna Maria
12	2952	2952	PRON	PER	She
12	2956	2956	PRON	PER	her
12	2960	2960	PRON	PER	she
0	2969	2969	PRON	PER	I
0	2973	2973	PRON	PER	I
12	2977	2977	PRON	PER	her
0	2981	2981	PRON	PER	my
104	2986	2986	PRON	PER	They
105	2989	2990	NOM	FAC	the barn
104	2994	2994	PRON	PER	their
1	3021	3023	PROP	FAC	Tabitha Twitchit 's
17	3027	3028	PROP	PER	Farmer Potatoes
14	3030	3030	PRON	PER	he
14	3047	3047	PRON	PER	his
106	3047	3048	NOM	FAC	his barn
107	3050	3050	PRON	PER	They
107	3073	3073	PRON	PER	they
108	3078	3078	PROP	PER	Mr.
18	3080	3082	PROP	PER	Mrs. Samuel Whiskers
109	3084	3084	NOM	PER	children
110	3086	3088	NOM	PER	grand - children
111	3090	3094	NOM	PER	great great grand - children
107	3101	3101	PRON	PER	them
3	3103	3105	PROP	PER	Moppet and Mittens
112	3110	3114	NOM	PER	very good rat - catchers
107	3116	3116	PRON	PER	They
113	3123	3124	NOM	GPE	the village
107	3127	3127	PRON	PER	they
107	3133	3133	PRON	PER	They
107	3142	3142	PRON	PER	their
107	3147	3147	PRON	PER	They
107	3166	3166	PRON	PER	they
107	3174	3174	PRON	PER	them
4	3177	3178	PROP	PER	Tom Kitten
4	3187	3187	PRON	PER	he
19	3196	3197	PROP	PER	A Mouse
