COREF	start_token	end_token	prop	cat	text
4	24	24	NOM	PER	person
5	26	49	NOM	PER	the old man?,explicit,"good , kind - hearted , hard - working old fellow",,,explicit,"A good , kind - hearted , hard - working old fellow
108	55	56	NOM	PER	the wife
109	59	60	NOM	PER	the husband?,implicit
108	62	62	PRON	PER	She
108	81	81	PRON	PER	She
108	84	84	PRON	PER	She
108	88	88	PRON	PER	She
110	95	96	NOM	PER	the man
110	99	99	PRON	PER	his
111	99	100	NOM	PER	his wife
110	104	104	PRON	PER	He
112	112	113	NOM	LOC	the fields
110	117	117	PRON	PER	He
112	125	126	NOM	FAC	the fields
110	131	132	NOM	PER	the man
110	135	135	PRON	PER	his
115	139	141	NOM	PER	a tame sparrow,,,explicit
110	151	152	NOM	PER	the man
110	155	155	PRON	PER	his
6	160	160	PRON	PER	her
6	163	163	PRON	PER	her
6	168	168	PRON	PER	her
6	172	172	PRON	PER	her
117	175	176	NOM	FAC	the room
6	188	188	PRON	PER	her
6	192	192	PRON	PER	her
118	204	205	NOM	PER	the woman
118	208	208	PRON	PER	she
118	214	214	PRON	PER	her
118	236	236	PRON	PER	she
118	260	261	NOM	PER	the woman
120	267	269	NOM	PER	The old woman
121	286	287	NOM	PER	the pet
120	291	293	NOM	PER	The old woman
118	303	304	NOM	PER	the woman
118	332	333	NOM	PER	the woman
125	352	353	NOM	PER	the bird
118	356	357	NOM	PER	the woman
125	360	360	PRON	PER	its
125	363	363	PRON	PER	It
118	385	386	NOM	PER	the woman
118	396	396	PRON	PER	She
118	412	412	PRON	PER	she
118	418	419	NOM	PER	the woman
8	428	429	NOM	PER	The sparrow
6	444	444	PRON	PER	she
0	450	450	PROP	PER	Beause
6	454	454	PRON	PER	her
110	459	460	NOM	PER	the man
110	472	472	PRON	PER	he
110	479	479	PRON	PER	his
10	479	480	NOM	PER	his pet
110	490	490	PRON	PER	his
110	498	498	PRON	PER	him
110	503	504	NOM	PER	the man
110	527	528	NOM	PER	the man
110	531	531	PRON	PER	he
110	534	534	PRON	PER	his
111	534	535	NOM	PER	his wife
110	538	538	PRON	PER	his
110	553	554	NOM	PER	the man
110	556	556	PRON	PER	his
110	559	559	PRON	PER	He
110	563	563	PRON	PER	his
110	571	571	PRON	PER	his
110	578	578	PRON	PER	He
110	582	582	PRON	PER	his
110	599	600	NOM	PER	The man
110	605	605	PRON	PER	his
111	605	606	NOM	PER	his wife
110	618	618	PRON	PER	his
111	618	619	NOM	PER	his wife
1	624	625	PROP	PER	Suzume San
110	635	636	NOM	PER	the man
120	639	641	NOM	PER	the old woman
120	651	651	PRON	PER	her
120	656	656	PRON	PER	her
120	663	663	PRON	PER	she
110	670	670	PRON	PER	his
10	670	671	NOM	PER	his pet
108	686	687	NOM	PER	the wife
21	690	692	NOM	PER	The old man
108	694	694	PRON	PER	her
108	700	700	PRON	PER	her
129	705	707	NOM	PER	,,explicit,"The old man
108	709	709	PRON	PER	her
108	715	715	PRON	PER	her
110	725	726	NOM	PER	the man
110	729	729	PRON	PER	his
110	732	732	PRON	PER	He
110	741	741	PRON	PER	He
110	751	752	NOM	PER	the man
110	755	755	PRON	PER	his
111	755	756	NOM	PER	his wife
25	773	775	NOM	PER	the old man?,explicit
110	777	777	PRON	PER	He
110	791	791	PRON	PER	He
110	807	808	NOM	PER	the man
110	815	815	PRON	PER	He
110	817	817	PRON	PER	he
110	830	830	PRON	PER	his
110	839	839	PRON	PER	him
110	844	845	NOM	PER	the man
28	852	853	NOM	LOC	the hills
29	856	857	NOM	LOC	the woods,,,explicit
28	860	861	NOM	LOC	the hills
31	864	865	NOM	LOC	the woods
110	871	872	NOM	PER	the man
110	878	878	PRON	PER	his
110	882	882	PRON	PER	He
110	886	886	PRON	PER	his
110	897	897	PRON	PER	his
110	902	902	PRON	PER	He
110	906	906	PRON	PER	his
110	909	909	PRON	PER	He
110	913	913	PRON	PER	his
110	918	919	NOM	PER	the man
110	921	921	PRON	PER	his
34	932	934	NOM	FAC	A bamboo grove
8	939	940	NOM	PER	the sparrow
8	942	942	PRON	PER	her
8	946	946	PRON	PER	her
36	946	948	NOM	PER	her old friend
8	952	952	PRON	PER	her
8	962	962	PRON	PER	her
37	962	963	NOM	PER	her master
8	968	968	PRON	PER	She
8	970	970	PRON	PER	her
8	981	981	PRON	PER	her
37	981	982	NOM	PER	her master
8	985	985	PRON	PER	her
39	1027	1029	NOM	PER	the sparrow feel?,explicit
8	1046	1047	NOM	PER	the sparrow
110	1067	1067	PRON	PER	His
41	1070	1071	NOM	PER	a fairy
21	1077	1079	NOM	PER	the old man
21	1081	1081	PRON	PER	his
21	1086	1086	PRON	PER	he
21	1089	1089	PRON	PER	He
21	1092	1092	PRON	PER	his
8	1105	1106	NOM	PER	the sparrow
41	1120	1121	NOM	PER	a fairy
110	1125	1125	PRON	PER	His
8	1151	1152	NOM	PER	the sparrow
45	1154	1155	NOM	PER	the man?,explicit
46	1157	1166	NOM	FAC	a beautiful house in the heart of the bamboo grove,,,explicit
47	1164	1166	NOM	FAC	the bamboo grove,,,explicit
48	1168	1170	NOM	FAC	A beautiful house
110	1175	1176	NOM	PER	the man
110	1179	1179	PRON	PER	he
8	1193	1194	NOM	PER	the sparrow
25	1196	1198	NOM	PER	the old man?,explicit
25	1204	1204	PRON	PER	he
8	1207	1207	PRON	PER	her
25	1217	1217	PRON	PER	he
8	1220	1220	PRON	PER	her
2	1229	1230	PROP	PER	Lady Sparrow
25	1233	1235	NOM	PER	the old man?,explicit
2	1238	1238	PRON	PER	her
53	1238	1239	NOM	PER	her family
2	1241	1241	PRON	PER	her
54	1241	1242	NOM	PER	her daughters,,explicit
55	1244	1246	NOM	PER	All her family
2	1245	1245	PRON	PER	her
2	1251	1253	PROP	PER	the Lady Sparrow
56	1251	1255	NOM	PER	the Lady Sparrow 's daughters
110	1278	1279	NOM	PER	the man
110	1281	1281	PRON	PER	he
110	1285	1285	PRON	PER	He
110	1290	1290	PRON	PER	he
110	1309	1309	PRON	PER	him
21	1319	1321	NOM	PER	the old man
21	1323	1323	PRON	PER	himself
21	1346	1348	NOM	PER	the old man
21	1350	1350	PRON	PER	he
110	1368	1369	NOM	PER	the man
2	1371	1373	PROP	PER	the Lady Sparrow
2	1379	1379	PRON	PER	she
110	1386	1386	PRON	PER	his
2	1394	1394	PRON	PER	she
110	1401	1401	PRON	PER	his
61	1401	1404	NOM	PER	his cross old wife
21	1409	1411	NOM	PER	the old man
2	1415	1417	PROP	PER	the Lady Sparrow
110	1434	1435	NOM	PER	the man
64	1439	1440	NOM	PER	the sparrow?,explicit
110	1442	1442	PRON	PER	He
110	1446	1446	PRON	PER	his
65	1446	1448	NOM	PER	his old wife
110	1452	1452	PRON	PER	His
65	1452	1454	NOM	PER	His old wife
110	1462	1462	PRON	PER	his
67	1465	1465	NOM	FAC	home
2	1470	1472	PROP	PER	the Lady Sparrow
68	1470	1474	NOM	PER	the Lady Sparrow 's servants
21	1478	1480	NOM	PER	the old man
21	1482	1482	PRON	PER	he
21	1498	1500	NOM	PER	the old man
21	1506	1506	PRON	PER	He
21	1526	1526	PRON	PER	him
21	1532	1532	PRON	PER	He
71	1550	1551	NOM	PER	the sparrows
21	1554	1556	NOM	PER	the old man
21	1563	1563	PRON	PER	him
21	1567	1567	PRON	PER	his
21	1576	1576	PRON	PER	him
21	1580	1580	PRON	PER	him
21	1589	1589	PRON	PER	him
21	1594	1594	PRON	PER	he
71	1601	1602	NOM	PER	The sparrows
21	1605	1605	PRON	PER	him
21	1609	1609	PRON	PER	his
2	1616	1618	PROP	PER	the Lady Sparrow
74	1622	1624	NOM	PER	the old man?,implicit
21	1626	1628	NOM	PER	The old man
21	1637	1637	PRON	PER	his
111	1637	1638	NOM	PER	his wife
77	1640	1641	NOM	PER	,His wife
21	1647	1647	PRON	PER	He
21	1653	1653	PRON	PER	his
111	1653	1654	NOM	PER	his wife
21	1659	1659	PRON	PER	his
21	1664	1664	PRON	PER	his
79	1664	1666	NOM	PER	his cross wife
21	1672	1674	NOM	PER	the old man
81	1672	1676	NOM	PER	the old man 's wife
21	1683	1683	PRON	PER	His
111	1683	1684	NOM	PER	His wife
21	1693	1693	PRON	PER	He
21	1695	1695	PRON	PER	his
111	1695	1696	NOM	PER	his wife
110	1706	1707	NOM	PER	the man
110	1709	1709	PRON	PER	his
111	1709	1710	NOM	PER	his wife
86	1718	1718	PRON	PER	her,,,explicit
21	1720	1722	NOM	PER	The old man
111	1726	1726	PRON	PER	her
2	1760	1762	PROP	PER	the Lady Sparrow
21	1766	1768	NOM	PER	the old man
21	1784	1784	PRON	PER	his
21	1788	1788	PRON	PER	him
21	1803	1803	PRON	PER	his
21	1809	1811	NOM	PER	the old man
2	1815	1817	PROP	PER	the Lady Sparrow
120	1829	1831	NOM	PER	the old woman
91	1833	1834	NOM	PER	the husband
120	1843	1843	PRON	PER	She
120	1866	1866	PRON	PER	She
120	1873	1873	PRON	PER	her
108	1888	1889	NOM	PER	the wife
108	1899	1899	PRON	PER	She
108	1906	1906	PRON	PER	her
108	1912	1912	PRON	PER	She
108	1916	1916	PRON	PER	She
118	1924	1925	NOM	PER	the woman
110	1929	1930	NOM	PER	the man
67	1935	1935	NOM	FAC	home
96	1936	1938	NOM	PER	the smaller box?,explicit
118	1940	1940	PRON	PER	She
118	1950	1950	PRON	PER	she
118	1956	1956	PRON	PER	She
118	1966	1966	PRON	PER	she
120	1974	1976	NOM	PER	the old woman
120	1987	1987	PRON	PER	She
120	2003	2003	PRON	PER	She
132	2005	2008	NOM	PER	a greedy old woman
120	2010	2010	PRON	PER	She
118	2020	2021	NOM	PER	the woman
108	2034	2034	PRON	PER	She
108	2037	2037	PRON	PER	her
108	2045	2045	PRON	PER	She
21	2050	2052	NOM	PER	the old man
8	2057	2058	NOM	PER	the sparrow
136	2057	2060	NOM	FAC	the sparrow 's house
118	2069	2070	NOM	PER	the woman
118	2085	2085	PRON	PER	she
118	2088	2088	PRON	PER	her
118	2092	2092	PRON	PER	her
118	2104	2104	PRON	PER	she
118	2107	2107	PRON	PER	her
118	2111	2111	PRON	PER	her
2	2126	2128	PROP	PER	the Lady Sparrow
120	2131	2133	NOM	PER	the old woman
97	2141	2141	PRON	PER	her
97	2150	2150	PRON	PER	her
97	2156	2156	PRON	PER	her
2	2159	2160	PROP	PER	Lady Sparrow
139	2159	2162	NOM	PER	Lady Sparrow 's family
97	2176	2179	NOM	PER	old woman they hated
98	2178	2178	PRON	PER	they
98	2182	2182	PRON	PER	they
98	2187	2187	PRON	PER	they
97	2194	2194	PRON	PER	her
97	2196	2196	PRON	PER	she
118	2203	2204	NOM	PER	the woman
118	2207	2207	PRON	PER	she
118	2220	2220	PRON	PER	She
2	2233	2235	PROP	PER	the Lady Sparrow
141	2237	2239	NOM	PER	the old woman?,explicit
2	2241	2243	PROP	PER	The Lady Sparrow
2	2251	2251	PRON	PER	She
142	2253	2255	NOM	PER	a polite bird
120	2261	2263	NOM	PER	the old woman
3	2269	2271	PROP	PER	the Lady Sparrow?,implicit
2	2273	2273	PRON	PER	She
97	2287	2287	PRON	PER	She
144	2302	2304	NOM	PER	heavy?,explicit,"The old woman
97	2329	2329	PRON	PER	She
97	2335	2335	PRON	PER	She
97	2343	2343	PRON	PER	herself
118	2348	2349	NOM	PER	the woman
118	2358	2358	PRON	PER	She
97	2376	2376	PRON	PER	She
100	2396	2400	NOM	PER	horrible and frightful looking demons,,,explicit
101	2402	2409	NOM	PER	A number of horrible and frightful looking demons
120	2414	2416	NOM	PER	the old woman
120	2419	2419	PRON	PER	she
103	2431	2432	NOM	PER	the demons
120	2435	2437	NOM	PER	the old woman
120	2449	2449	PRON	PER	her
103	2452	2452	PRON	PER	they
120	2459	2459	PRON	PER	her
103	2462	2462	PRON	PER	they
120	2466	2466	PRON	PER	her
118	2471	2472	NOM	PER	the woman
118	2475	2475	PRON	PER	she
120	2487	2487	PRON	PER	her
120	2501	2501	PRON	PER	her
120	2506	2506	PRON	PER	her
118	2512	2513	NOM	PER	the woman
118	2516	2516	PRON	PER	her
8	2520	2521	NOM	PER	The sparrow
118	2524	2524	PRON	PER	her
118	2529	2529	PRON	PER	she
118	2535	2535	PRON	PER	Her
118	2547	2547	PRON	PER	her
118	2550	2550	PRON	PER	she
