quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
28	38	24	24	person	4	man?,explicit,"good , kind - hearted , hard - working old fellow",,,explicit,"A
50	181	24	24	person	4	" , , 2,local,1,character,,How was the wife different from the husband?,implicit , She was not good . ,She was not kind - hearted . ,She complained a lot . ,implicit , She complained , She was rude , She was not kind 3,local,1,causal relationship,,Why did the man not notice his wife 's crossness?,explicit , He was out most of the day in the fields . ,,,explicit , He was out most of the day in the fields , , 4,local,1,action,,What did the man do for his amusement?,explicit , kept a tame sparrow,,,explicit , Kept a tame sparrow , , 5,local,2,action,,What did the man do with his sparrow?,explicit , talked to her and taught her little tricks , open her cage and let her fly about the room , play together , explicit,"Pet
195	415	24	24	person	4	" , , 6,local,3,prediction , feeling , How will the woman feel when she finds out the bird ate her starch?,implicit , angry , upset , mad , implicit , Angry , Mad , Upset 7,local,3,feeling,,How did the bird feel when she ate the starch on accident?,implicit , sorry , apologetic , regretful , implicit , Sorry , Regretful , Wanting forgiveness 8,local,4,causal relationship,,Why did the woman not forgive the sparrow?,explicit , The old woman had never loved the sparrow . ,She was delighted to have some cause of complaint against the pet . ,,explicit , The old woman had never loved the sparrow , , 9,local,4,action,,What did the woman do to punish the bird?,explicit , cut off the poor little bird 's tongue,,,explicit , Cut off the poor little bird 's tongue , , 10,local,4,feeling,,How did the woman feel to have a cause of complaint against the sparrow?,explicit , delighted,,,explicit , delighted , , 11,local,5,action,,What did the bird do after the woman cut off its tongue?,implicit , It flew away . ,It left . ,It ran away . ,implicit , Fly off , Fly away , 12,local,5,causal relationship,,Why did the woman not care in the least for the sparrow?,implicit , She was unkind . ,She did not like the sparrow . ,,explicit , So unkind was she , , 13,summary,"3,5",causal
616	620	605	606	his wife	111	,,,explicit,"He asked his wife "
621	628	635	636	the man	110	" Where is Suzume San today ? "
629	630	635	636	the man	110	" "
705	719	700	700	her	108	,,explicit,"The old man gave her no peace , but asked her again and again "
1096	1117	1120	1121	a fairy	41	,"Instead of being ill and without a tongue , the sparrow was well and happy and with a new tongue . ",The
1132	1147	1151	1152	the sparrow	8	well,"His sparrow was not ill or hurt , but happy and with a new tongue "
1971	2175	1966	1966	she	118	56,summary,"4,20",causal relationship,,Why did the old woman not deserve the good luck that had befallen them?,implicit , She was greedy and mean . ,She had cut the sparrow 's tongue . ,,implicit , She is a greedy old woman , She is unkind and ungrateful , 57,local,20,outcome resolution,,What happened because the woman was not contended with the good luck that had befallen them?,explicit , She made up her mind to get more . ,,,explicit , She got up and made the old man describe the way to the sparrow 's house , , 58,local,20,causal relationship,,Why was it strange that the woman did not feel ashamed of going to see the sparrow?,explicit , the cruel way she had treated her in cutting off her tongue in a fit of rage,,,explicit , after the cruel way she had treated her in cutting off her tongue in a fit of rage , , 59,local,20,prediction , action , What will the Lady Sparrow do when the old woman comes asking for more money?,implicit , trick her , punish her,,implicit , Take revenge , Tell her to go away , Punish her 60,local,21,feeling,,How did Lady Sparrow 's family feel about the old woman?,implicit , dislike , hatred , upset , explicit,"The
2198	2302	2182	2182	they	98	" , , 61,local,22,action,,What did the woman do when she saw the house?,explicit , hastened to the door and knocked loudly,,,explicit , She hastened to the door and knocked loudly , , 62,local,22,causal relationship,,Why did the Lady Sparrow greed the old woman?,explicit , The Lady Sparrow was a polite bird . ,,,explicit , She was a polite bird , , 63,local,23,causal relationship,,Why did the old woman not even stop to thank the Lady Sparrow?,implicit , She was rude . ,She was greedy . ,She was impolite . ,explicit , She began to hurry homewards , , 64,local,24,outcome resolution,,What happened because the box was so heavy?,explicit,"The
