clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man/The man	110	21	21	42
The old man/the old man	21	14	14	28
the woman	118	14	14	28
The Lady Sparrow/the Lady Sparrow/Lady Sparrow	2	12	12	24
the man/The man--The old man/the old man--The old man/the old man--The old man/the old man--The old man/the old man--the man/The man--the man/The man--the man/The man--the man/The man--the man/The man--his wife/His wife	111	10	10	20
the old woman/The old woman	120	9	9	18
the sparrow/The sparrow	8	8	8	16
the wife	108	3	3	6
the old man?,explicit	25	3	3	6
the man/The man--the man/The man--his pet	10	2	2	4
the sparrows/The sparrows	71	2	2	4
a fairy	41	2	2	4
the sparrow/The sparrow--the sparrow/The sparrow--her master	37	2	2	4
the man/The man--the man/The man--his old wife/His old wife	65	2	2	4
the old woman?,explicit	141	1	1	2
horrible and frightful looking demons,,,explicit	100	1	1	2
A number of horrible and frightful looking demons	101	1	1	2
the old man?,implicit	74	1	1	2
,His wife	77	1	1	2
The old man/the old man--his cross wife	79	1	1	2
the old man 's wife	81	1	1	2
the husband	91	1	1	2
the smaller box?,explicit	96	1	1	2
the Lady Sparrow 's servants	68	1	1	2
"heavy?,explicit,""The old woman"	144	1	1	2
a greedy old woman	132	1	1	2
the Lady Sparrow?,implicit	3	1	1	2
Lady Sparrow 's family	139	1	1	2
a polite bird	142	1	1	2
old woman they hated	97	1	1	2
person	4	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her family	53	1	1	2
the sparrow?,explicit	64	1	1	2
",,explicit,""The old man"	129	1	1	2
the husband?,implicit	109	1	1	2
a tame sparrow,,,explicit	115	1	1	2
the pet	121	1	1	2
the bird	125	1	1	2
Beause	0	1	1	2
Suzume San	1	1	1	2
the sparrow/The sparrow--her old friend	36	1	1	2
the man/The man--his cross old wife	61	1	1	2
the sparrow feel?,explicit	39	1	1	2
the man?,explicit	45	1	1	2
"the old man?,explicit,""good , kind - hearted , hard - working old fellow"",,,explicit,""A good , kind - hearted , hard - working old fellow"	5	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her daughters,,explicit	54	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--All her family	55	1	1	2
the Lady Sparrow 's daughters	56	1	1	2
the demons	103	1	1	2
