clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Liu/Liu I	11	24	24	48
Tang/Tsian Tang	12	11	11	22
the king/The king/the King	37	9	9	18
The woman/the woman	236	5	5	10
the princess/The princess	123	5	5	10
Liu/Liu I--Liu/Liu I--Liu/Liu I--his cousin/His cousin	205	4	4	8
each other	141	4	4	8
a stranger	28	3	3	6
the warrior/The warrior	38	3	3	6
our master/Our master	52	3	3	6
a widow who lived in the North with her daughter--her daughter--The Princess of the Dungting Sea--the king/The king/the King--your daughter--her husband	71	3	3	6
men	24	2	2	4
the latter	74	2	2	4
the King of the Sea of Dungting/The King of the Sea of Dungting	125	2	2	4
The priest/the priest	56	2	2	4
a son	176	2	2	4
the king/The king/the King--Tang/Tsian Tang--his brother	111	2	2	4
The woman/the woman--my father	238	2	2	4
my brother	99	2	2	4
the King of the Sea of Dungting/The King of the Sea of Dungting--Tang/Tsian Tang--his guest	101	2	2	4
a wife	145	2	2	4
an ordinary man	147	1	1	2
My daughter	151	1	1	2
the queen	150	1	1	2
the Queen of the Dungting Sea	149	1	1	2
an honest man	146	1	1	2
the King of the Dungting Sea	148	1	1	2
the Tang dynasty	222	1	1	2
a husband	144	1	1	2
a messenger	142	1	1	2
another husband	138	1	1	2
The Princess of the Dungting Sea	136	1	1	2
the other inmates of the palace	133	1	1	2
Both rulers--their guest	132	1	1	2
The crowd of courtiers in the palace - hall	129	1	1	2
Both rulers	128	1	1	2
all who heard it	124	1	1	2
the princess/The princess--her uncle	156	1	1	2
a Taoist	168	1	1	2
Liu/Liu I--his neighbors	163	1	1	2
My parents	181	1	1	2
Liu I.	14	1	1	2
The man	203	1	1	2
fairies	202	1	1	2
A man	201	1	1	2
"31,""The seamen"	242	1	1	2
a relative	192	1	1	2
Liu/Liu I--his wife	188	1	1	2
a son--his mother	186	1	1	2
a human maiden	183	1	1	2
my family	182	1	1	2
my uncle	180	1	1	2
a widow who lived in the North with her daughter	165	1	1	2
the Princess of Dungting Sea	178	1	1	2
the dragon - princess	174	1	1	2
Liu/Liu I--his bride	173	1	1	2
The mother--a distinguished husband for her	172	1	1	2
the girl	171	1	1	2
the daughter	170	1	1	2
The mother	169	1	1	2
the guest who listened to it	121	1	1	2
a widow who lived in the North with her daughter--her daughter--Her father	167	1	1	2
a widow who lived in the North with her daughter--her daughter	166	1	1	2
A thousand maidens in crimson and green silk	122	1	1	2
A throng of maidens in rosy garments	105	1	1	2
the enemy	120	1	1	2
my master	64	1	1	2
a man in a purple robe	63	1	1	2
a human being	57	1	1	2
a dragon	55	1	1	2
the priest of the sun up on the coral - tower	53	1	1	2
the Spirits	46	1	1	2
honored guest	36	1	1	2
a warrior	34	1	1	2
my dearest friend	31	1	1	2
the gods	23	1	1	2
people	17	1	1	2
The woman/the woman--your father	239	1	1	2
The woman/the woman--my step - parents--their son	235	1	1	2
The woman/the woman--my step - parents	234	1	1	2
The woman/the woman--my husband	233	1	1	2
the Dragon - King of	232	1	1	2
the second son of the Dragon - King of Ging Dschou	231	1	1	2
the Dragon - King of the Sea of Dungting	230	1	1	2
the youngest daughter of the Dragon - King of the Sea of Dungting , and was married to the second son of the Dragon - King of Ging Dschou	229	1	1	2
Fortune	10	1	1	2
"2,""The woman"	228	1	1	2
a woman who was herding sheep on a hillside	226	1	1	2
"12,""The warrior"	240	1	1	2
a living human being	66	1	1	2
the warriors	119	1	1	2
the king/The king/the King--your daughter	69	1	1	2
A thousand warriors with banners and spears	118	1	1	2
the fickle boy	116	1	1	2
the heartless husband	114	1	1	2
the youth	109	1	1	2
a man named Liu I , who had failed to pass his examinations for the doctorate--a man named Liu I , who had failed to pass his examinations for the doctorate	223	1	1	2
A youth clad in a purple gown and wearing a lofty hat--the dragon - princess whom he had met on his way	104	1	1	2
a girl radiantly beautiful , wearing a robe of misty fragrance	103	1	1	2
A youth clad in a purple gown and wearing a lofty hat	102	1	1	2
the king of heaven	93	1	1	2
the kings of heaven	91	1	1	2
one of the kings of heaven	90	1	1	2
the Emperor Yau	13	1	1	2
the ruler of the Tsian - Tang River	88	1	1	2
my beloved brother	86	1	1	2
an official	84	1	1	2
"15,""The king"	241	1	1	2
a servant	80	1	1	2
the monarch	79	1	1	2
all those about him	78	1	1	2
a worthless husband	75	1	1	2
O King	72	1	1	2
a god and blessed	217	1	1	2
