quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	111	378	379	the woman	236	1,"At the time that the Tang dynasty was reigning there lived a man named Liu I , who had failed to pass his examinations for the doctorate . So he traveled home again . He had gone six or seven miles when a bird flew up in a field , and his horse shied and ran ten miles before he could stop him . There he saw a woman who was herding sheep on a hillside . He looked at her and she was lovely to look upon , yet her face bore traces of hidden grief . Astonished , he asked her what was the matter . "
112	120	378	379	the woman	236	2,"The woman began to sob and said : "
121	228	378	379	the woman	236	" Fortune has forsaken me , and I am in need and ashamed . Since you are kind enough to ask I will tell you all . I am the youngest daughter of the Dragon - King of the Sea of Dungting , and was married to the second son of the Dragon - King of Ging Dschou . Yet my husband ill - treated and disowned me . I complained to my step - parents , but they loved their son blindly and did nothing . And when I grew insistent they both became angry , and I was sent out here to herd sheep . "
229	251	378	379	the woman	236	" When she had done , the woman burst into tears and lost all control of herself . Then she continued : "
252	300	378	379	the woman	236	" The Sea of Dungting is far from here ; yet I know that you will have to pass it on your homeward journey . I should like to give you a letter to my father , but I do not know whether you would take it . "
301	302	378	379	the woman	236	" "
303	307	378	379	the woman	236	3,"Liu I answered : "
308	358	378	379	the woman	236	" Your words have moved my heart . Would that I had wings and could fly away with you . I will be glad to deliver the letter to your father . Yet the Sea of Dungting is long and broad , and how am I to find him ? "
359	359	378	379	the woman	236	"
360	361	378	379	the woman	236	" "
375	376	378	379	the woman	236	" "
381	382	378	379	the woman	236	" "
445	446	438	438	I	0	" "
447	448	449	449	she	236	" 4,"Then
508	509	504	504	he	11	" "
529	530	522	523	the gods	23	" "
531	532	541	542	the woman	236	" 5,"""These
538	539	541	542	the woman	236	" "
544	545	541	542	the woman	236	" "
552	553	541	542	the woman	236	" "
554	555	541	542	the woman	236	" "
563	564	541	542	the woman	236	" "
565	566	567	567	They	26	" "
574	575	577	578	the woman	236	" "
580	581	577	578	the woman	236	" 6,"And
610	611	606	606	Liu	11	" "
645	646	636	636	you	236	" "
651	652	647	648	The woman	236	" "
669	670	662	662	You	11	" "
671	672	676	676	they	32	" 7,"And
735	736	722	723	a warrior	34	" "
744	745	722	723	a warrior	34	" "
746	747	748	748	I	0	" 8,"Liu
751	752	748	748	I	0	" "
767	768	753	753	I	0	" "
831	832	833	833	I	0	" 9,"Liu
836	837	833	833	I	0	" "
844	845	833	833	I	0	" "
846	847	862	862	Liu	11	" "
856	857	862	862	Liu	11	" "
950	951	952	952	I	0	" 10,"Liu
970	971	966	967	the warrior	38	" "
1011	1012	1001	1001	He	52	" "
1020	1021	1013	1013	Liu	11	" "
1034	1035	1014	1014	I	0	" "
1036	1037	1014	1014	I	0	" 11,"The
1041	1042	1014	1014	I	0	" "
1137	1138	1118	1119	the priest	56	" "
1162	1163	1146	1151	a man in a purple robe	63	" 12,"The
1167	1168	1146	1151	a man in a purple robe	63	" "
1174	1175	1146	1151	a man in a purple robe	63	" "
1186	1187	1182	1183	The king	37	" "
1202	1203	1182	1183	The king	37	" "
1204	1205	1206	1206	I	0	" 13,"Liu
1213	1214	1206	1206	I	0	" "
1315	1316	1305	1305	I	0	" "
1317	1318	1321	1321	he	0	" 14,"With
1353	1354	1340	1340	he	0	" "
1412	1413	1415	1415	he	0	" "
1462	1463	1470	1471	an official	84	" 15,"The
1473	1474	1470	1471	an official	84	" "
1496	1497	1490	1491	Tsian Tang	12	" "
1498	1499	1502	1503	Tsian Tang	12	" "
1505	1506	1508	1508	Liu	11	" "
1510	1511	1509	1509	I.	11	" "
1518	1519	1521	1522	the king	37	" "
1524	1525	1521	1522	the king	37	" "
1545	1546	1540	1540	he	12	" "
1547	1548	1549	1549	I	0	" 16,"Liu
1552	1553	1549	1549	I	0	" "
1563	1564	1540	1540	he	12	" "
1565	1566	1567	1567	He	12	" "
1574	1575	1567	1567	He	12	" "
1580	1581	1567	1567	He	12	" "
1673	1674	1661	1661	I	0	" "
1675	1676	1677	1677	he	12	" 17,"Before
1805	1806	1796	1796	he	12	" 18,"Liu
1826	1827	1814	1815	The king	37	" "
1855	1856	1848	1848	We	100	" "
1995	1996	1981	1982	The king	37	" "
2005	2006	1999	2000	Tsian Tang	12	" "
2007	2008	2019	2019	he	12	" 19,"Tsian
2027	2028	2019	2019	he	12	" "
2042	2043	2019	2019	he	12	" "
2044	2045	2019	2019	he	12	" "
2052	2053	2049	2049	you	0	" "
2054	2055	2019	2019	he	12	" "
2060	2061	2019	2019	he	12	" "
2062	2063	2019	2019	he	12	" "
2069	2070	2019	2019	he	12	" "
2071	2072	2019	2019	he	12	" "
2083	2084	2019	2019	he	12	" "
2085	2086	2019	2019	he	12	" "
2094	2095	2019	2019	he	12	" "
2096	2097	2019	2019	he	12	" "
2103	2104	2098	2098	I	0	" "
2105	2106	2019	2019	he	12	" 20,"Then
2114	2115	2107	2108	the king	37	" "
2154	2155	2133	2133	you	0	" "
2163	2164	2166	2166	Liu	11	" 21,"That
2323	2324	2326	2326	his	125	" 22,"He
2477	2478	2487	2488	Tsian Tang	12	" 23,"On
2504	2505	2499	2499	his	12	" "
2589	2590	2602	2603	Tsian Tang	12	" "
2591	2592	2593	2593	I	0	" 24,"Liu
2618	2619	2615	2615	he	0	" "
2683	2684	2680	2680	you	12	" "
2685	2686	2687	2687	Tang	12	" 25,"Tsian
2694	2695	2687	2687	Tang	12	" "
2712	2713	2715	2720	the King of the Dungting Sea	148	" "
2771	2772	2774	2775	the queen	150	" 26,"With
2781	2782	2774	2775	the queen	150	" "
2821	2822	2824	2824	she	150	" "
2845	2846	2832	2833	The princess	123	" "
2856	2857	2832	2833	The princess	123	" "
2864	2865	2861	2861	her	123	" 27,"It
2936	2937	2944	2944	he	11	" 28,"When
3097	3098	3108	3108	she	166	" 29,"After
3113	3114	3108	3108	she	166	" "
3219	3220	3208	3208	I	0	" "
3245	3246	3248	3249	his wife	188	" 30,"One
3252	3253	3248	3249	his wife	188	" "
3300	3301	3310	3311	Liu I	11	" "
3346	3347	3325	3326	a relative	192	" 31,"The
3353	3354	3325	3326	a relative	192	" "
3371	3372	3420	3421	The man	203	" "
3490	3491	3493	3494	each other	141	" 32,"They
3504	3505	3498	3498	I	0	" "
3523	3524	3498	3498	I	0	" "
3529	3530	3525	3526	His cousin	205	" "
3550	3551	3555	3555	I	0	" "
3552	3553	3555	3555	I	0	" 33,"Then
3563	3564	3555	3555	I	0	" "
3611	3612	3615	3615	he	205	" "
3613	3614	3615	3615	he	205	" 34,"Then
