COREF	start_token	end_token	prop	cat	text
101	19	20	NOM	FAC	the pastures
102	33	35	NOM	PER	all the sheep
102	37	37	PRON	PER	they
103	45	46	NOM	PER	The sheep
104	56	57	NOM	PER	the farmer
103	60	60	PRON	PER	them
105	63	64	NOM	LOC	the brook
103	67	67	PRON	PER	them
104	71	71	PRON	PER	he
103	73	73	PRON	PER	their
103	91	91	PRON	PER	their
106	101	102	NOM	PER	2,"The sheep
106	124	124	PRON	PER	them
106	128	128	PRON	PER	they
106	131	131	PRON	PER	they
107	142	142	NOM	PER	someone
108	146	146	PRON	PER	your
108	150	150	PRON	PER	you
109	155	157	NOM	PER	None of them
106	157	157	PRON	PER	them
106	182	182	PRON	PER	they
104	184	185	NOM	PER	the farmer
104	187	187	PRON	PER	his
111	187	188	NOM	PER	his man
106	190	190	PRON	PER	their
112	194	195	NOM	FAC	the house
113	200	202	NOM	PER	the old ram
0	209	209	PRON	PER	I
3	211	211	PRON	PER	they
3	217	217	PRON	PER	they
4	221	221	PRON	PER	us
4	223	223	PRON	PER	our
3	235	235	PRON	PER	they
103	247	248	NOM	PER	the sheep
3	253	253	PRON	PER	they
6	263	264	NOM	PER	the men
7	268	269	NOM	PER	the women
8	272	272	NOM	PER	men
8	282	282	PRON	PER	them
8	290	290	PRON	PER	they
4	293	293	PRON	PER	us
4	295	295	PRON	PER	our
8	298	298	PRON	PER	they
8	301	301	PRON	PER	their
9	316	317	NOM	PER	a man
1	322	324	PROP	PER	the Black Sheep
10	336	336	PRON	PER	you
0	340	340	PRON	PER	I
11	344	351	NOM	PER	that little boy that lives in the lane
12	350	351	NOM	FAC	the lane
11	354	354	PRON	PER	he
4	363	363	PRON	PER	we
11	365	365	PRON	PER	him
4	368	368	PRON	PER	our
13	385	386	NOM	PER	the ram
104	391	392	NOM	PER	the farmer
4	399	399	PRON	PER	us
4	401	401	PRON	PER	we
15	422	426	NOM	PER	a young lamb named Frisky
2	426	426	PROP	PER	Frisky
0	454	454	PRON	PER	my
0	458	458	PRON	PER	I
0	466	466	PRON	PER	I
13	480	481	NOM	PER	the ram
10	485	485	PRON	PER	you
10	490	490	PRON	PER	you
10	493	493	PRON	PER	you
10	497	497	PRON	PER	you
10	505	505	PRON	PER	your
10	510	510	PRON	PER	you
107	514	514	NOM	PER	someone
10	519	519	PRON	PER	you
10	523	523	PRON	PER	you
0	535	535	PRON	PER	I
18	543	544	NOM	PER	the lamb
0	549	549	PRON	PER	I
0	560	560	PRON	PER	I
0	563	563	PRON	PER	I
13	570	570	PRON	PER	you
19	575	578	NOM	PER	Some of the sheep
13	581	582	NOM	PER	the ram
13	589	589	PRON	PER	he
13	607	607	PRON	PER	him
13	611	611	PRON	PER	he
13	615	615	PRON	PER	himself
21	626	627	NOM	PER	the others
0	633	633	PRON	PER	I
22	644	644	PRON	PER	their
1	651	653	PROP	PER	the Black Sheep
104	660	661	NOM	PER	the farmer
24	666	666	PRON	PER	us
104	671	671	PRON	PER	his
25	671	672	NOM	PER	his dame
0	675	675	PRON	PER	I
0	678	678	PRON	PER	my
22	683	683	PRON	PER	them
24	694	694	PRON	PER	our
24	702	702	PRON	PER	we
24	710	710	PRON	PER	our
26	718	724	NOM	PER	those people who have n't any sheep
18	732	733	NOM	PER	the lamb
0	737	737	PRON	PER	I
0	740	740	PRON	PER	I
26	745	745	PRON	PER	They
13	754	755	NOM	PER	the ram
24	758	758	PRON	PER	us
13	763	764	NOM	PER	the ram
103	776	777	NOM	PER	the sheep
31	785	786	NOM	FAC	the pasture
1	799	800	PROP	PER	Black Sheep
12	803	804	NOM	FAC	the lane
33	811	818	NOM	PER	the little boy watching it through the bars
1	825	826	PROP	PER	Black Sheep
34	831	832	NOM	PER	the boy
1	838	838	PRON	PER	you
22	849	849	PRON	PER	They
0	853	853	PRON	PER	my
103	859	860	NOM	PER	the sheep
22	865	865	PRON	PER	they
1	870	871	PROP	PER	Black Sheep
36	876	878	NOM	PER	the little boy
22	882	882	PRON	PER	They
22	891	891	PRON	PER	themselves
0	898	898	PRON	PER	I
0	900	900	PRON	PER	I
34	908	909	NOM	PER	the boy
0	914	914	PRON	PER	I
38	923	923	NOM	PER	mamma
38	927	927	PRON	PER	she
0	931	931	PRON	PER	me
1	946	948	PROP	PER	the Black Sheep
0	953	953	PRON	PER	I
0	964	964	PRON	PER	I
36	967	967	PRON	PER	you
1	982	982	PRON	PER	you
34	988	989	NOM	PER	the boy
0	998	998	PRON	PER	I
103	1004	1005	NOM	PER	the sheep
36	1010	1010	PRON	PER	you
0	1020	1020	PRON	PER	me
36	1023	1023	PRON	PER	you
0	1026	1026	PRON	PER	my
36	1033	1033	PRON	PER	you
36	1036	1036	PRON	PER	your
36	1048	1048	PRON	PER	you
34	1053	1054	NOM	PER	the boy
34	1057	1057	PRON	PER	he
34	1062	1062	PRON	PER	his
42	1062	1063	NOM	PER	his mother
1	1065	1067	PROP	PER	the Black Sheep
104	1072	1073	NOM	PER	the farmer
44	1076	1077	NOM	FAC	the field
1	1079	1081	PROP	PER	the Black Sheep
104	1084	1084	PRON	PER	him
45	1088	1088	NOM	PER	Master
45	1096	1096	PRON	PER	you
0	1099	1099	PRON	PER	my
104	1113	1114	NOM	PER	the farmer
0	1131	1131	PRON	PER	I
0	1141	1141	PRON	PER	I
0	1146	1146	PRON	PER	myself
103	1151	1152	NOM	PER	the sheep
0	1159	1159	PRON	PER	you
104	1170	1171	NOM	PER	the farmer
0	1175	1175	PRON	PER	I
49	1181	1188	NOM	PER	the little boy that lives in the lane
12	1187	1188	NOM	FAC	the lane
49	1190	1190	PRON	PER	He
51	1210	1211	NOM	PER	the master
0	1216	1216	PRON	PER	you
0	1222	1222	PRON	PER	I
36	1227	1229	NOM	PER	the little boy
1	1234	1236	PROP	PER	the Black Sheep
53	1259	1259	PRON	PER	She
54	1263	1268	NOM	LOC	the sunniest part of the pastures
101	1267	1268	NOM	FAC	the pastures
56	1273	1278	NOM	LOC	the clearest part of the brook
105	1277	1278	NOM	LOC	the brook
36	1302	1304	NOM	PER	the little boy
103	1312	1313	NOM	PER	the sheep
60	1331	1333	NOM	PER	the Black Sheep
61	1340	1345	NOM	PER	not one sheep in the pasture
31	1344	1345	NOM	FAC	the pasture
0	1351	1351	PRON	PER	I
0	1361	1361	PRON	PER	I
0	1366	1366	PRON	PER	you
36	1371	1373	NOM	PER	the little boy
0	1379	1379	PRON	PER	I
103	1386	1387	NOM	PER	the sheep
0	1392	1392	PRON	PER	you
0	1395	1395	PRON	PER	me
0	1400	1400	PRON	PER	I
34	1412	1413	NOM	PER	the boy
112	1416	1417	NOM	FAC	the house
34	1420	1420	PRON	PER	his
42	1420	1421	NOM	PER	his mother
34	1430	1430	PRON	PER	he
1	1438	1440	PROP	PER	the Black Sheep
34	1445	1445	PRON	PER	his
113	1463	1465	NOM	PER	the old ram
34	1473	1473	PRON	PER	You
104	1483	1484	NOM	PER	the farmer
34	1495	1495	PRON	PER	you
0	1500	1500	PRON	PER	I
113	1511	1511	PRON	PER	he
0	1514	1514	PRON	PER	I
0	1516	1516	PRON	PER	I
113	1519	1519	PRON	PER	he
0	1526	1526	PRON	PER	my
1	1533	1533	PROP	PER	Sheep
70	1541	1541	PRON	PER	she
113	1543	1545	NOM	PER	the old ram
113	1555	1555	PRON	PER	he
104	1576	1577	NOM	PER	the farmer
104	1579	1579	PRON	PER	his
111	1579	1580	NOM	PER	his man
31	1583	1584	NOM	FAC	the pasture
75	1588	1588	PRON	PER	them
1	1601	1603	PROP	PER	the Black Sheep
51	1621	1622	NOM	PER	the master
0	1627	1627	PRON	PER	I
0	1630	1630	PRON	PER	my
36	1636	1638	NOM	PER	the little boy
12	1640	1641	NOM	FAC	the lane
0	1645	1645	PRON	PER	my
113	1652	1654	NOM	PER	the old ram
113	1663	1663	PRON	PER	him
0	1667	1667	PRON	PER	I
0	1669	1669	PRON	PER	I
113	1672	1672	PRON	PER	him
80	1674	1675	NOM	PER	the butcher
13	1686	1687	NOM	PER	the ram
82	1696	1696	PRON	PER	they
113	1698	1698	PRON	PER	his
113	1702	1702	PRON	PER	him
113	1708	1708	PRON	PER	him
80	1711	1712	NOM	PER	the butcher
103	1719	1720	NOM	PER	the sheep
113	1724	1724	PRON	PER	him
1	1727	1729	PROP	PER	the Black Sheep
12	1736	1737	NOM	FAC	the lane
36	1745	1747	NOM	PER	the little boy
36	1751	1751	PRON	PER	he
36	1757	1757	PRON	PER	him
36	1758	1758	PRON	PER	he
1	1763	1764	PROP	PER	Black Sheep
1	1766	1767	PROP	PER	Black Sheep
1	1770	1770	PRON	PER	you
103	1777	1778	NOM	PER	the sheep
0	1784	1784	PRON	PER	my
88	1784	1786	NOM	PER	my little master
34	1802	1803	NOM	PER	the boy
0	1821	1821	PRON	PER	my
90	1821	1822	NOM	PER	my master
90	1826	1826	PRON	PER	his
25	1826	1827	NOM	PER	his dame
49	1832	1839	NOM	PER	the little boy that lives in the lane
1	1846	1846	PRON	PER	you
1	1848	1849	PROP	PER	Black Sheep
36	1854	1856	NOM	PER	the little boy
1	1860	1860	PRON	PER	you
0	1866	1866	PRON	PER	I
1	1871	1871	PRON	PER	you
0	1873	1873	PRON	PER	I
0	1875	1875	PRON	PER	my
1	1891	1893	PROP	PER	the Black Sheep
104	1901	1902	NOM	PER	The farmer
104	1904	1904	PRON	PER	his
36	1911	1913	NOM	PER	the little boy
12	1917	1918	NOM	FAC	the lane
36	1943	1943	PRON	PER	his
42	1943	1944	NOM	PER	his mother
1	1953	1954	PROP	PER	Black Sheep
98	1961	1962	NOM	PER	the mother
98	1964	1964	PRON	PER	her
99	1964	1966	NOM	PER	her little boy
0	1989	1989	PRON	PER	me
0	1992	1992	PRON	PER	my
1	1998	2000	PROP	PER	the Black Sheep
36	2003	2005	NOM	PER	the little boy
36	2007	2007	PRON	PER	his
98	2014	2014	PRON	PER	her
