quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	100	253	253	they	3	1,"It was a bright spring day , and the sun shone very warm and pleasant over the pastures , where the new grass was growing so juicy and tender that all the sheep thought they had never tasted anything so delicious . The sheep had had a strange experience that morning , for the farmer had taken them down to the brook and washed them , and then he tied their legs together and laid them on the grass and clipped all the heavy , soft wool from their bodies with a great pair of shears . "
101	206	253	253	they	3	2,"The sheep did not like this very well , for every once in a while the shears would pull the wool and hurt them ; and when they were sheared they felt very strange , for it was almost as if someone took off all your clothes and let you run around naked . None of them were in a very good temper this morning , although the sun shone so warmly and the grass was so sweet , and as they watched the farmer and his man carry their wool up to the house in great bags , the old ram said , crossly ,
207	208	209	209	I	0	" "
229	230	217	217	they	3	" "
231	232	235	235	they	3	" "
242	243	247	248	the sheep	103	" "
250	251	253	253	they	3	" 3,"""Oh
306	307	290	290	they	8	" "
308	309	322	324	the Black Sheep	1	" "
319	320	322	324	the Black Sheep	1	" "
326	327	322	324	the Black Sheep	1	" "
371	372	354	354	he	11	" "
373	374	385	386	the ram	13	" "
382	383	385	386	the ram	13	" "
388	389	385	386	the ram	13	" "
411	412	385	386	the ram	13	" "
413	414	385	386	the ram	13	" 4,"""I
419	420	422	426	a young lamb named Frisky	15	" "
441	442	426	426	Frisky	2	" "
469	470	458	458	I	0	" "
471	472	480	481	the ram	13	" "
477	478	480	481	the ram	13	" "
483	484	458	458	I	0	" "
530	531	514	514	someone	107	" "
532	533	543	544	the lamb	18	" 5,"""Oh
540	541	543	544	the lamb	18	" "
547	548	543	544	the lamb	18	" "
573	574	543	544	the lamb	18	" "
631	632	633	633	I	0	" "
648	649	651	653	the Black Sheep	1	" "
657	658	651	653	the Black Sheep	1	" "
713	714	732	733	the lamb	18	" "
715	716	732	733	the lamb	18	" 6,"""What
729	730	732	733	the lamb	18	" "
735	736	737	737	I	0	" "
760	761	754	755	the ram	13	" "
820	821	799	800	Black Sheep	1	" "
828	829	831	832	the boy	34	" "
834	835	831	832	the boy	34	" "
845	846	838	838	you	1	" "
847	848	849	849	They	22	" "
856	857	859	860	the sheep	103	" "
862	863	865	865	they	22	" 7,"""What
873	874	876	878	the little boy	36	" "
880	881	882	882	They	22	" "
894	895	882	882	They	22	" "
896	897	876	878	the little boy	36	" "
905	906	908	909	the boy	34	" "
911	912	908	909	the boy	34	" "
934	935	927	927	she	38	" "
936	937	908	909	the boy	34	" "
943	944	946	948	the Black Sheep	1	" "
950	951	946	948	the Black Sheep	1	" "
977	978	964	964	I	0	" "
979	980	982	982	you	1	" "
985	986	988	989	the boy	34	" "
996	997	998	998	I	0	" 8,"""Indeed
1001	1002	1004	1005	the sheep	103	" "
1007	1008	1004	1005	the sheep	103	" "
1041	1042	1033	1033	you	36	" "
1043	1044	1048	1048	you	36	" "
1050	1051	1053	1054	the boy	34	" "
1086	1087	1079	1081	the Black Sheep	1	" "
1102	1103	1096	1096	you	45	" "
1104	1105	1079	1081	the Black Sheep	1	" "
1110	1111	1113	1114	the farmer	104	" "
1116	1117	1113	1114	the farmer	104	" "
1126	1127	1113	1114	the farmer	104	" "
1128	1129	1096	1096	you	45	" "
1148	1149	1151	1152	the sheep	103	" "
1154	1155	1159	1159	you	0	" 9,"""Why
1167	1168	1170	1171	the farmer	104	" "
1173	1174	1175	1175	I	0	" "
1200	1201	1190	1190	He	49	" "
1202	1203	1210	1211	the master	51	" "
1207	1208	1210	1211	the master	51	" "
1213	1214	1210	1211	the master	51	" "
1231	1232	1222	1222	I	0	" "
1322	1323	1302	1304	the little boy	36	" 10,"""I
1329	1330	1331	1333	the Black Sheep	60	" "
1337	1338	1331	1333	the Black Sheep	60	" "
1356	1357	1331	1333	the Black Sheep	60	" "
1358	1359	1331	1333	the Black Sheep	60	" "
1368	1369	1371	1373	the little boy	36	" "
1375	1376	1331	1333	the Black Sheep	60	" "
1383	1384	1386	1387	the sheep	103	" "
1389	1390	1386	1387	the sheep	103	" "
1409	1410	1400	1400	I	0	" "
1471	1472	1463	1465	the old ram	113	" "
1529	1530	1511	1511	he	113	" "
1531	1532	1541	1541	she	70	" 11,"Black
1607	1608	1621	1622	the master	51	" "
1618	1619	1621	1622	the master	51	" "
1624	1625	1621	1622	the master	51	" "
1677	1678	1667	1667	I	0	" "
1679	1680	1696	1696	they	82	" 12,"And
1761	1762	1758	1758	he	36	" "
1774	1775	1777	1778	the sheep	103	" "
1781	1782	1777	1778	the sheep	103	" "
1792	1793	1777	1778	the sheep	103	" "
1794	1795	1777	1778	the sheep	103	" 13,"""That
1799	1800	1802	1803	the boy	34	" "
1805	1806	1802	1803	the boy	34	" "
1815	1816	1802	1803	the boy	34	" "
1817	1818	1821	1822	my master	90	" "
1841	1842	1832	1839	the little boy that lives in the lane	49	" "
1843	1844	1848	1849	Black Sheep	1	" "
1851	1852	1854	1856	the little boy	36	" "
1858	1859	1854	1856	the little boy	36	" "
1879	1880	1871	1871	you	1	" "
1951	1952	1953	1954	Black Sheep	1	" 14,"The
1985	1986	1964	1964	her	98	" "
1995	1996	1998	2000	the Black Sheep	1	" "
