clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little boy	36	9	11	20
The farmer/the farmer	104	10	6	16
the sheep/The sheep	103	10	4	14
the boy	34	6	7	13
the old ram	113	4	9	13
the ram	13	6	5	11
"2,""The sheep"	106	1	6	7
men	8	1	4	5
the little boy that lives in the lane	49	2	1	3
that little boy that lives in the lane	11	1	2	3
the little boy--the boy--the boy--his mother	42	3	0	3
the mother	98	1	2	3
the master	51	2	0	2
the butcher	80	2	0	2
my master	90	1	1	2
Master	45	1	1	2
mamma	38	1	1	2
all the sheep	102	1	1	2
my master--The farmer/the farmer--his dame	25	2	0	2
those people who have n't any sheep	26	1	1	2
the lamb	18	2	0	2
The farmer/the farmer--The farmer/the farmer--his man	111	2	0	2
the little boy watching it through the bars	33	1	0	1
the others	21	1	0	1
Some of the sheep	19	1	0	1
a young lamb named Frisky	15	1	0	1
a man	9	1	0	1
the women	7	1	0	1
the Black Sheep	60	1	0	1
not one sheep in the pasture	61	1	0	1
the men	6	1	0	1
my little master	88	1	0	1
None of them	109	1	0	1
the mother--her little boy	99	1	0	1
