clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the sheep	102	1	1	2
the sheep/The sheep	103	10	4	14
The farmer/the farmer	104	10	6	16
2,"The sheep	106	1	6	7
None of them	109	1	0	1
his man	111	2	0	2
the old ram	113	4	9	13
the men	6	1	0	1
the women	7	1	0	1
men	8	1	4	5
a man	9	1	0	1
that little boy that lives in the lane	11	1	2	3
the ram	13	6	5	11
a young lamb named Frisky	15	1	0	1
the lamb	18	2	0	2
Some of the sheep	19	1	0	1
the others	21	1	0	1
his dame	25	2	0	2
those people who have n't any sheep	26	1	1	2
the little boy watching it through the bars	33	1	0	1
the boy	34	6	7	13
the little boy	36	9	11	20
mamma	38	1	1	2
his mother	42	3	0	3
Master	45	1	1	2
the little boy that lives in the lane	49	2	1	3
the master	51	2	0	2
the Black Sheep	60	1	0	1
not one sheep in the pasture	61	1	0	1
the butcher	80	2	0	2
my little master	88	1	0	1
my master	90	1	1	2
the mother	98	1	2	3
her little boy	99	1	0	1
