clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the son	0	1	1	2
the man	1	5	9	14
his son	2	4	1	5
The youth/the youth	4	33	22	55
a servant?,explicit	5	2	0	2
a rich man	6	1	0	1
the rich man	7	1	1	2
the youth serve?,explicit	10	1	0	1
the master	12	2	2	4
the old woman carrying?,explicit	14	1	0	1
the old woman	15	3	0	3
the pup?,implicit , satisfied , happy , content , ,	17	1	0	1
the old woman with the basket	23	2	0	2
a man	33	1	0	1
a prince	34	1	0	1
The prince/the prince	36	15	2	17
the prince 's brother	37	1	0	1
his siblings	46	1	0	1
the witch	47	1	0	1
youth	50	1	0	1
the owner of the powerful voice?,explicit	53	1	0	1
the prince 's father	55	2	0	2
the old man	56	2	3	5
the youth?,explicit	62	1	0	1
,The youth	82	1	0	1
the prince?,explicit	84	1	0	1
the king	86	8	6	14
his father?,explicit	90	1	0	1
his father/His father	94	2	0	2
his proxy	65	1	0	1
his daughter	66	2	0	2
the father	97	2	3	5
queen	109	1	0	1
princess	110	1	0	1
the princess	74	6	1	7
the youth?,implicit	119	1	0	1
