clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	4	33	22	55
The prince/the prince	36	15	2	17
the king	86	8	6	14
the man	1	5	9	14
the princess	74	6	1	7
the father	97	2	3	5
the old man	56	2	3	5
the father--the father--the man--the man--his son	2	4	1	5
the master	12	2	2	4
the old woman	15	3	0	3
the old woman with the basket	23	2	0	2
the king--the king--his daughter	66	2	0	2
the rich man	7	1	1	2
The youth/the youth--The youth/the youth--his father/His father	94	2	0	2
a servant?,explicit	5	2	0	2
the prince 's father	55	2	0	2
the son	0	1	1	2
princess	110	1	0	1
queen	109	1	0	1
,The youth	82	1	0	1
the king--his proxy	65	1	0	1
The youth/the youth--his father?,explicit	90	1	0	1
the prince?,explicit	84	1	0	1
the witch	47	1	0	1
the youth?,explicit	62	1	0	1
the owner of the powerful voice?,explicit	53	1	0	1
youth	50	1	0	1
The prince/the prince--his siblings	46	1	0	1
the prince 's brother	37	1	0	1
a prince	34	1	0	1
a man	33	1	0	1
the pup?,implicit , satisfied , happy , content , ,	17	1	0	1
the old woman carrying?,explicit	14	1	0	1
the youth serve?,explicit	10	1	0	1
a rich man	6	1	0	1
the youth?,implicit	119	1	0	1
