clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/The King	20	13	19	32
the King 's son/The King 's son	21	2	2	4
his bride	22	1	2	3
a Russian Princess	23	1	0	1
The little Princess/the little Princess	25	4	22	26
all the people	28	1	2	3
the Prince/The Prince	31	10	10	20
a young Page	33	1	1	2
his neighbour	34	1	0	1
the whole Court	35	1	0	1
everybody	36	5	0	5
the Page	38	1	0	1
The bride/the bride	39	3	0	3
bridegroom	40	3	0	3
Princess	42	4	0	4
true lovers	44	1	1	2
each other	164	3	0	3
the little Page	45	1	0	1
all the courtiers	47	1	0	1
the Royal Pyrotechnist	56	4	0	4
other people	168	3	1	4
a little Squib	173	1	0	1
a pensive Catherine Wheel , who had been attached to an old deal box in early life	174	1	0	1
the Catherine Wheel/Catherine Wheel	5	5	8	13
the poets	67	1	2	3
the Roman Candle	6	4	0	4
Romance	7	1	0	1
one of those people who think that , if you say the same thing over and over a great many times , it becomes true in the end	175	1	0	1
a Cracker	180	1	0	1
a politician	181	1	0	1
the Rocket	182	14	52	66
the person to whom he was talking	183	1	0	1
Princes	75	1	0	1
the little Squib	184	1	0	1
a very remarkable Rocket	78	1	0	1
remarkable parents	79	1	0	1
My mother	80	1	9	10
My father	81	1	7	8
the people	82	1	0	1
the Bengal Light/a Bengal Light	8	2	12	14
the Rocket	9	15	53	68
the little squibs	84	1	0	1
a person of some importance	85	1	0	1
No one in the whole world	185	1	0	1
a sensitive person	187	1	0	1
the Cracker	86	1	0	1
A person who , because he has corns himself	188	1	2	3
the Roman Candle	87	1	0	1
the Cracker	10	2	2	4
Pray	11	1	4	5
others	190	2	0	2
everybody else	191	2	0	2
Every one/every one	192	4	0	4
Princess	12	1	0	1
the Bengal Light	90	1	0	1
no one here who can at all appreciate an emotional nature	198	1	0	1
the Prince and Princess	200	1	3	4
a small Fire - balloon	91	1	3	4
the pretty bride	201	1	0	1
one only son	206	1	0	1
a little fair - haired boy with violet eyes like the Prince himself	207	1	2	3
his nurse	209	1	0	1
the nurse	210	1	0	1
the little boy	211	1	0	1
Poor people	213	1	10	11
their only son	214	4	0	4
people who cry over spilt milk	217	1	0	1
the most affected person I ever met	219	1	0	1
the rudest person I ever met	220	1	0	1
his friend	222	1	0	1
one 's friends	224	1	0	1
the Fire - balloon	95	2	1	3
six attendants	110	1	0	1
each of whom carried a lighted torch at the end of a long pole	111	1	0	1
the Crackers	115	1	1	2
his poor relations	117	1	0	1
Huzza	13	1	0	1
the Court	118	1	0	1
the workmen	120	1	6	7
one of them	121	1	10	11
the man	225	1	0	1
a little Frog , with bright jewelled eyes , and a green mottled coat	122	1	0	1
A new arrival	227	1	0	1
the Frog/the little Frog	14	6	18	24
the farmer	232	2	0	2
the farmer 's wife	236	1	2	3
her mother	237	1	0	1
my daughters	240	2	0	2
six beautiful daughters	241	1	2	3
the Pike	242	1	1	2
a perfect monster	243	1	0	1
Somebody	245	1	0	1
everybody in good society	246	1	0	1
a very irritating person	125	1	0	1
a great favourite at Court	129	1	0	1
a provincial	133	1	0	1
a Dragon - fly , who was sitting on the top of a large brown bulrush	249	1	0	1
the Dragon - fly	250	1	1	2
a large White Duck	251	1	3	4
the Duck	15	3	0	3
My good creature	139	1	0	1
A person of my position	140	1	0	1
people who have nothing whatever to do	142	1	0	1
the Duck	253	2	0	2
a visitor	146	1	0	1
a distinguished visitor	147	1	0	1
my family	152	1	0	1
my relations	153	1	1	2
two little boys in white smocks	258	1	0	1
one of the boys	260	1	1	2
the boys	261	1	0	1
Old Stick	16	1	2	3
Gold Stick	17	2	0	2
one of the Court dignitaries	156	1	0	1
the Court dignitaries	157	1	0	1
the other boy	263	1	0	1
Delightful	18	1	0	1
the two little boys	266	1	1	2
a Goose who was taking a walk by the side of the ditch	267	1	0	1
the Goose	19	1	1	2
