start_token	end_token	supersense_category	text
1	1	noun.person	King
3	3	noun.person	son
8	8	verb.social	married
14	14	noun.communication	rejoicings
18	18	verb.stative	waited
21	21	noun.time	year
24	24	noun.person	bride
31	31	verb.motion	arrived
34	34	verb.stative	was
36	37	noun.person	Russian Princess
41	41	verb.motion	driven
46	46	noun.location	Finland
49	49	noun.artifact	sledge
50	50	verb.contact	drawn
53	53	noun.animal	reindeer
56	56	noun.artifact	sledge
58	58	verb.creation	shaped
63	63	noun.animal	swan
68	68	noun.animal	swan
70	70	noun.animal	wings
71	71	verb.stative	lay
74	74	noun.person	Princess
79	79	noun.substance	ermine
81	81	noun.artifact	cloak
82	82	verb.stative	reached
87	87	noun.body	feet
91	91	noun.body	head
92	92	verb.stative	was
95	95	noun.artifact	cap
98	98	noun.body	tissue
102	102	verb.stative	was
107	108	noun.location	Snow Palace
114	114	verb.stative	lived
123	124	verb.motion	drove through
126	126	noun.artifact	streets
129	129	noun.group	people
130	130	verb.cognition	wondered
134	134	verb.stative	is
138	138	noun.plant	rose
142	142	verb.communication	cried
146	146	verb.contact	threw
148	148	noun.plant	flowers
153	153	noun.artifact	balconies
157	157	noun.artifact	gate
160	160	noun.location	Castle
162	162	noun.person	Prince
164	164	verb.stative	waiting
166	166	verb.contact	receive
170	170	verb.stative	had
173	173	noun.body	eyes
177	177	noun.body	hair
178	178	verb.stative	was
181	181	noun.attribute	gold
185	185	verb.perception	saw
188	188	verb.motion	sank
191	191	noun.body	knee
194	194	verb.contact	kissed
196	196	noun.body	hand
200	200	noun.artifact	picture
201	201	verb.stative	was
206	206	verb.communication	murmured
211	211	verb.stative	are
216	216	noun.artifact	picture
222	222	noun.person	Princess
223	223	verb.body	blushed
227	227	verb.stative	was
231	231	noun.plant	rose
235	235	verb.communication	said
238	238	noun.person	Page
241	241	noun.person	neighbour
246	246	verb.stative	is
249	249	noun.attribute	red
250	250	noun.plant	rose
257	257	noun.group	Court
258	258	verb.stative	was
259	259	verb.emotion	delighted
265	265	noun.time	days
267	268	verb.communication	went about
269	269	verb.communication	saying
273	273	noun.plant	rose
275	276	noun.person	Red rose
278	279	noun.person	Red rose
288	288	verb.communication	gave
289	289	noun.communication	orders
292	292	noun.person	Page
294	294	noun.possession	salary
298	298	verb.change	doubled
302	302	verb.possession	received
304	304	noun.possession	salary
308	308	verb.stative	was
312	312	noun.act	use
319	319	verb.cognition	considered
322	322	noun.attribute	honour
327	327	verb.communication	published
330	331	noun.group	Court Gazette
336	336	noun.time	days
340	340	noun.act	marriage
342	342	verb.social	celebrated
345	345	verb.stative	was
348	348	noun.act	ceremony
352	352	noun.person	bride
354	354	noun.person	bridegroom
355	355	verb.motion	walked
356	356	noun.body	hand
358	358	noun.body	hand
361	361	noun.artifact	canopy
364	364	noun.artifact	velvet
368	368	noun.artifact	pearls
372	372	verb.stative	was
374	375	noun.location	State Banquet
378	378	verb.stative	lasted
381	381	noun.time	hours
384	384	noun.person	Prince
386	386	noun.person	Princess
387	387	verb.contact	sat
390	390	noun.location	top
393	394	noun.location	Great Hall
396	396	verb.consumption	drank
400	400	noun.artifact	cup
403	403	noun.substance	crystal
407	407	noun.person	lovers
409	409	verb.consumption	drink
413	413	noun.artifact	cup
418	418	noun.body	lips
419	419	verb.contact	touched
423	423	verb.change	grew
432	432	verb.stative	's
437	437	verb.emotion	love
442	442	verb.communication	said
445	445	noun.person	Page
451	451	noun.substance	crystal
456	456	noun.person	King
457	457	verb.possession	doubled
459	459	noun.possession	salary
462	462	noun.event	time
467	467	noun.state	honour
470	470	verb.communication	cried
473	473	noun.person	courtiers
477	477	noun.group	banquet
481	481	verb.stative	be
483	483	noun.act	Ball
486	486	noun.person	bride
488	488	noun.person	bridegroom
491	491	verb.motion	dance
493	495	noun.act	Rose - dance
500	500	noun.person	King
502	502	verb.communication	promised
504	504	verb.creation	play
506	506	noun.artifact	flute
509	509	verb.competition	played
520	520	verb.communication	tell
526	526	verb.stative	was
528	528	noun.person	King
533	533	verb.cognition	knew
536	536	noun.attribute	airs
539	539	verb.stative	was
547	547	verb.creation	playing
551	551	verb.change	made
562	563	verb.communication	cried out
573	573	noun.communication	item
576	576	noun.communication	programme
577	577	verb.stative	was
580	580	noun.communication	display
582	582	noun.artifact	fireworks
586	587	verb.contact	let off
590	590	noun.time	midnight
593	594	noun.person	little Princess
597	597	verb.perception	seen
599	599	noun.artifact	firework
602	602	noun.time	life
606	606	noun.person	King
608	608	verb.communication	given
609	609	verb.communication	orders
612	613	noun.person	Royal Pyrotechnist
615	615	verb.stative	be
617	617	noun.act	attendance
620	620	noun.time	day
623	623	noun.state	marriage
626	626	verb.stative	are
627	627	noun.artifact	fireworks
633	633	verb.communication	asked
635	635	noun.person	Prince
638	638	noun.time	morning
643	643	verb.motion	walking
646	646	noun.artifact	terrace
650	650	verb.stative	are
653	654	noun.location	Aurora Borealis
657	657	verb.communication	said
659	659	noun.person	King
663	663	verb.communication	answered
664	664	noun.communication	questions
667	667	verb.communication	addressed
670	670	noun.group	people
679	679	verb.emotion	prefer
682	682	verb.perception	stars
688	688	verb.cognition	know
694	694	verb.change	appear
698	698	verb.stative	are
704	704	noun.artifact	flute
706	706	noun.act	playing
711	711	verb.perception	see
718	718	noun.location	end
723	723	noun.artifact	garden
726	726	noun.artifact	stand
729	730	verb.creation	set up
737	738	noun.person	Royal Pyrotechnist
740	740	verb.contact	put
745	745	noun.location	place
748	748	noun.artifact	fireworks
749	749	verb.change	began
751	751	verb.communication	talk
758	758	noun.object	world
759	759	verb.stative	is
765	765	verb.communication	cried
768	768	noun.person	Squib
772	772	verb.perception	look
776	776	noun.plant	tulips
782	782	verb.stative	were
784	784	noun.food	crackers
788	788	verb.stative	be
792	792	verb.stative	am
797	797	verb.motion	travelled
799	799	noun.act	Travel
800	800	verb.emotion	improves
802	802	noun.cognition	mind
812	812	noun.feeling	prejudices
817	817	noun.person	King
819	819	noun.artifact	garden
820	820	verb.stative	is
823	823	noun.object	world
827	827	noun.animal	squib
830	830	verb.communication	said
833	834	noun.person	Roman Candle
838	838	noun.object	world
839	839	verb.stative	is
842	842	noun.location	place
847	847	verb.possession	take
850	850	noun.time	days
852	852	verb.perception	see
859	859	noun.location	place
861	861	verb.emotion	love
862	862	verb.stative	is
864	864	noun.object	world
869	869	verb.communication	exclaimed
872	873	noun.person	Catherine Wheel
883	883	noun.artifact	box
886	886	noun.time	life
889	889	verb.emotion	prided
893	894	noun.state	broken heart
898	898	noun.feeling	love
899	899	verb.stative	is
906	906	noun.person	poets
908	908	verb.contact	killed
912	912	verb.communication	wrote
919	919	verb.cognition	believed
924	924	verb.stative	am
929	929	noun.cognition	love
930	930	verb.change	suffers
933	933	verb.stative	is
937	937	verb.cognition	remember
943	943	verb.stative	is
948	948	noun.state	Romance
949	949	verb.stative	is
951	951	noun.cognition	thing
954	954	noun.time	past
958	958	noun.communication	Nonsense
961	961	verb.communication	said
963	964	noun.person	Roman Candle
967	967	noun.person	Romance
969	969	verb.change	dies
972	972	verb.stative	is
975	975	noun.object	moon
978	978	verb.stative	lives
983	983	noun.person	bride
985	985	noun.person	bridegroom
990	990	verb.emotion	love
997	997	verb.perception	heard
1002	1002	noun.time	morning
1007	1007	noun.substance	paper
1008	1008	noun.artifact	cartridge
1014	1014	verb.motion	staying
1018	1018	noun.artifact	drawer
1023	1023	verb.cognition	knew
1026	1026	noun.communication	Court
1027	1027	noun.communication	news
1032	1033	noun.person	Catherine Wheel
1034	1034	verb.communication	shook
1036	1036	noun.body	head
1039	1039	noun.state	Romance
1040	1040	verb.stative	is
1043	1043	noun.location	Romance
1044	1044	verb.stative	is
1047	1047	noun.location	Romance
1048	1048	verb.stative	is
1053	1053	verb.communication	murmured
1056	1056	verb.stative	was
1060	1060	noun.group	people
1062	1062	verb.cognition	think
1067	1067	verb.communication	say
1070	1070	noun.communication	thing
1077	1077	noun.event	times
1080	1080	verb.change	becomes
1084	1084	noun.event	end
1092	1092	noun.state	cough
1094	1094	verb.perception	heard
1099	1099	verb.perception	looked
1103	1103	verb.motion	came
1111	1111	noun.person	Rocket
1115	1115	verb.contact	tied
1118	1118	noun.location	end
1122	1122	noun.artifact	stick
1126	1126	verb.body	coughed
1129	1129	verb.social	made
1131	1131	noun.act	observation
1136	1136	verb.contact	attract
1137	1137	noun.cognition	attention
1142	1142	noun.communication	ahem
1146	1146	verb.communication	said
1150	1150	verb.perception	listened
1154	1155	noun.person	Catherine Wheel
1160	1160	verb.body	shaking
1162	1162	noun.body	head
1165	1165	verb.communication	murmuring
1168	1168	noun.state	Romance
1169	1169	verb.stative	is
1174	1174	noun.communication	Order
1179	1180	verb.communication	cried out
1182	1182	noun.person	Cracker
1185	1185	verb.stative	was
1189	1189	noun.person	politician
1194	1194	verb.change	taken
1197	1197	noun.act	part
1201	1201	noun.act	elections
1205	1205	verb.cognition	knew
1209	1209	noun.communication	expressions
1211	1211	verb.consumption	use
1218	1218	verb.communication	whispered
1220	1221	noun.person	Catherine Wheel
1225	1226	verb.motion	went off
1228	1228	verb.body	sleep
1234	1234	verb.stative	was
1236	1236	noun.attribute	silence
1239	1239	noun.person	Rocket
1240	1240	verb.body	coughed
1243	1243	noun.event	time
1245	1245	verb.change	began
1248	1248	verb.communication	spoke
1255	1255	noun.communication	voice
1261	1261	verb.communication	dictating
1263	1263	noun.communication	memoirs
1267	1267	verb.perception	looked
1270	1270	noun.body	shoulder
1273	1273	noun.person	person
1278	1278	verb.communication	talking
1284	1284	verb.possession	had
1288	1288	noun.attribute	manner
1294	1294	verb.stative	is
1297	1297	noun.person	King
1299	1299	noun.person	son
1303	1303	verb.communication	remarked
1311	1311	verb.social	married
1315	1315	noun.time	day
1322	1323	verb.social	let off
1331	1331	verb.creation	arranged
1338	1339	verb.stative	turned out
1346	1346	noun.person	Princes
1347	1347	verb.stative	are
1357	1357	verb.communication	said
1360	1360	noun.person	Squib
1364	1364	verb.cognition	thought
1366	1366	verb.stative	was
1370	1370	noun.attribute	way
1378	1379	verb.social	let off
1382	1382	noun.person	Prince
1384	1384	noun.attribute	honour
1390	1390	verb.stative	be
1397	1397	verb.communication	answered
1403	1403	verb.perception	have
1408	1408	verb.stative	is
1414	1414	verb.stative	is
1418	1418	verb.stative	am
1422	1422	noun.person	Rocket
1425	1425	verb.motion	come
1428	1428	noun.person	parents
1431	1431	noun.person	mother
1432	1432	verb.stative	was
1436	1437	noun.person	Catherine Wheel
1440	1440	noun.time	day
1443	1443	verb.stative	was
1448	1448	noun.act	dancing
1452	1452	verb.social	made
1456	1456	noun.act	appearance
1458	1458	verb.motion	spun
1461	1461	noun.event	times
1464	1465	verb.motion	went out
1469	1469	noun.event	time
1472	1472	verb.social	did
1475	1475	verb.contact	threw
1478	1478	noun.location	air
1481	1481	noun.artifact	stars
1484	1484	verb.stative	was
1486	1486	noun.quantity	feet
1489	1489	noun.quantity	half
1491	1491	noun.attribute	diameter
1494	1494	verb.stative	made
1499	1499	noun.substance	gunpowder
1502	1502	noun.person	father
1503	1503	verb.stative	was
1505	1505	noun.person	Rocket
1512	1512	noun.attribute	extraction
1515	1515	verb.motion	flew
1520	1520	noun.group	people
1521	1521	verb.stative	were
1527	1528	verb.motion	come down
1538	1538	verb.stative	was
1542	1542	noun.attribute	disposition
1546	1546	verb.creation	made
1550	1550	noun.act	descent
1553	1553	noun.artifact	shower
1556	1556	noun.phenomenon	rain
1559	1559	noun.group	newspapers
1560	1561	verb.creation	wrote about
1563	1563	noun.act	performance
1567	1567	noun.communication	terms
1572	1573	noun.location	Court Gazette
1574	1574	verb.communication	called
1577	1577	noun.event	triumph
1580	1580	noun.artifact	art
1591	1591	verb.communication	said
1593	1594	noun.location	Bengal Light
1598	1598	verb.cognition	know
1600	1600	verb.stative	is
1605	1605	verb.perception	saw
1611	1611	noun.artifact	canister
1618	1618	verb.communication	said
1622	1622	verb.communication	answered
1624	1624	noun.person	Rocket
1629	1629	noun.communication	tone
1631	1631	noun.communication	voice
1635	1636	noun.person	Bengal Light
1637	1637	verb.emotion	felt
1642	1642	verb.change	began
1646	1646	verb.social	bully
1649	1649	noun.person	squibs
1654	1654	verb.cognition	show
1657	1657	verb.stative	was
1660	1660	noun.person	person
1663	1663	noun.attribute	importance
1668	1668	verb.communication	saying
1671	1671	verb.communication	continued
1673	1673	noun.person	Rocket
1678	1678	verb.communication	saying
1683	1683	verb.communication	saying
1689	1690	verb.communication	talking about
1694	1694	verb.communication	replied
1696	1697	noun.person	Roman Candle
1704	1704	verb.cognition	knew
1707	1707	verb.communication	discussing
1710	1710	noun.communication	subject
1716	1716	verb.communication	interrupted
1719	1719	verb.emotion	hate
1720	1720	noun.attribute	rudeness
1723	1723	noun.attribute	manners
1726	1726	noun.cognition	kind
1730	1730	verb.stative	am
1739	1739	noun.group	world
1740	1740	verb.stative	is
1745	1745	verb.stative	am
1748	1748	verb.stative	am
1757	1757	verb.stative	is
1760	1760	noun.person	person
1763	1763	verb.communication	said
1765	1765	noun.person	Cracker
1768	1769	noun.person	Roman Candle
1773	1773	noun.person	person
1779	1779	verb.consumption	corns
1786	1786	noun.group	people
1788	1788	noun.body	toes
1791	1791	verb.communication	answered
1793	1794	noun.person	Roman Candle
1798	1798	noun.communication	whisper
1802	1802	noun.person	Cracker
1804	1804	verb.change	exploded
1806	1806	noun.communication	laughter
1809	1809	verb.communication	Pray
1814	1814	verb.body	laughing
1818	1818	verb.communication	inquired
1820	1820	noun.person	Rocket
1826	1826	verb.body	laughing
1832	1832	verb.body	laughing
1835	1835	verb.stative	am
1839	1839	verb.communication	replied
1841	1841	noun.person	Cracker
1845	1845	verb.stative	is
1849	1849	noun.motive	reason
1852	1852	verb.communication	said
1854	1854	noun.person	Rocket
1863	1863	verb.stative	be
1869	1870	verb.cognition	thinking about
1879	1880	verb.cognition	thinking about
1886	1887	verb.cognition	thinking about
1892	1892	verb.cognition	expect
1896	1896	verb.social	do
1901	1901	verb.stative	is
1904	1904	verb.communication	called
1905	1905	noun.feeling	sympathy
1908	1908	verb.stative	is
1911	1911	noun.attribute	virtue
1915	1915	verb.possession	possess
1920	1920	noun.attribute	degree
1922	1922	verb.communication	Suppose
1928	1928	verb.change	happened
1933	1933	noun.time	night
1937	1937	noun.event	misfortune
1946	1946	noun.person	Prince
1948	1948	noun.person	Princess
1951	1951	verb.stative	be
1958	1958	noun.state	life
1961	1961	verb.social	spoiled
1967	1967	noun.person	King
1970	1970	verb.cognition	know
1982	1982	verb.change	begin
1984	1984	verb.cognition	reflect
1987	1987	noun.attribute	importance
1990	1990	noun.act	position
1995	1995	verb.emotion	moved
2003	2003	verb.emotion	want
2006	2006	noun.feeling	pleasure
2011	2011	verb.communication	cried
2013	2014	noun.person	Roman Candle
2020	2020	verb.stative	keep
2029	2029	verb.communication	exclaimed
2031	2032	noun.person	Bengal Light
2035	2035	verb.stative	was
2043	2043	verb.stative	is
2045	2046	noun.communication	common sense
2051	2051	noun.cognition	sense
2056	2056	verb.communication	said
2058	2058	noun.person	Rocket
2063	2063	verb.cognition	forget
2066	2066	verb.stative	am
2078	2078	verb.possession	have
2079	2079	noun.communication	common
2080	2080	noun.cognition	sense
2085	2085	verb.possession	have
2087	2087	noun.cognition	imagination
2091	2091	verb.possession	have
2092	2092	noun.cognition	imagination
2097	2098	verb.cognition	think of
2099	2099	noun.cognition	things
2103	2103	verb.stative	are
2107	2108	verb.cognition	think of
2111	2111	verb.stative	being
2117	2117	verb.stative	keeping
2122	2122	verb.stative	is
2131	2131	verb.emotion	appreciate
2134	2134	noun.attribute	nature
2143	2143	verb.emotion	care
2147	2147	noun.cognition	thing
2149	2149	verb.emotion	sustains
2152	2152	noun.state	life
2153	2153	verb.stative	is
2155	2155	noun.cognition	consciousness
2159	2159	noun.state	inferiority
2166	2166	verb.stative	is
2168	2168	noun.cognition	feeling
2173	2173	verb.consumption	cultivated
2179	2179	verb.possession	have
2181	2181	noun.attribute	hearts
2186	2186	verb.body	laughing
2188	2189	verb.change	making merry
2194	2194	noun.person	Prince
2196	2196	noun.person	Princess
2201	2201	verb.social	married
2210	2210	verb.communication	exclaimed
2215	2215	noun.artifact	balloon
2222	2222	verb.stative	is
2226	2226	noun.event	occasion
2231	2231	verb.motion	soar
2235	2235	noun.location	air
2237	2237	verb.cognition	intend
2239	2239	verb.communication	tell
2241	2241	noun.group	stars
2248	2248	verb.perception	see
2250	2250	verb.perception	twinkle
2253	2253	verb.communication	talk
2259	2259	noun.person	bride
2268	2268	noun.cognition	view
2270	2270	noun.cognition	life
2273	2273	verb.communication	said
2275	2275	noun.person	Rocket
2280	2280	verb.stative	is
2284	2284	verb.cognition	expected
2287	2287	verb.stative	is
2288	2288	noun.quantity	nothing
2293	2293	verb.stative	are
2302	2302	noun.person	Prince
2304	2304	noun.person	Princess
2306	2306	verb.motion	go
2308	2308	verb.stative	live
2311	2311	noun.location	country
2317	2317	noun.object	river
2323	2323	verb.possession	have
2326	2326	noun.person	son
2333	2333	noun.person	boy
2336	2336	noun.body	eyes
2339	2339	noun.person	Prince
2345	2345	noun.time	day
2348	2349	verb.motion	go out
2351	2351	verb.motion	walk
2354	2354	noun.person	nurse
2359	2359	noun.person	nurse
2361	2362	verb.stative	go to
2363	2363	verb.body	sleep
2367	2367	noun.plant	elder
2369	2369	noun.plant	tree
2375	2375	noun.person	boy
2377	2377	verb.motion	fall
2381	2381	noun.object	river
2384	2384	verb.contact	drowned
2389	2389	noun.event	misfortune
2392	2392	noun.group	people
2395	2395	verb.possession	lose
2398	2398	noun.person	son
2401	2401	verb.stative	is
2409	2410	verb.communication	get over
2419	2419	verb.possession	lost
2422	2422	noun.person	son
2425	2425	verb.communication	said
2427	2428	noun.person	Roman Candle
2432	2432	noun.event	misfortune
2434	2434	verb.change	happened
2444	2444	verb.communication	said
2450	2450	verb.communication	replied
2452	2452	noun.person	Rocket
2456	2456	verb.communication	said
2464	2464	verb.possession	lost
2467	2467	noun.person	son
2470	2470	verb.stative	be
2474	2474	verb.communication	saying
2479	2479	noun.cognition	matter
2482	2482	verb.emotion	hate
2483	2483	noun.group	people
2485	2485	verb.body	cry
2488	2488	noun.food	milk
2493	2493	verb.cognition	think
2497	2497	verb.possession	lose
2500	2500	noun.person	son
2504	2504	verb.stative	am
2513	2513	verb.stative	are
2516	2516	verb.communication	cried
2518	2519	noun.person	Bengal Light
2526	2526	verb.stative	are
2530	2530	noun.person	person
2533	2533	verb.motion	met
2538	2538	verb.stative	are
2541	2541	noun.person	person
2544	2544	verb.social	met
2547	2547	verb.communication	said
2549	2549	noun.person	Rocket
2556	2556	verb.cognition	understand
2558	2558	noun.state	friendship
2561	2561	noun.person	Prince
2571	2571	verb.cognition	know
2575	2575	verb.communication	growled
2577	2578	noun.person	Roman Candle
2583	2583	verb.communication	said
2585	2585	verb.cognition	knew
2589	2589	verb.communication	answered
2591	2591	noun.person	Rocket
2596	2596	verb.communication	say
2600	2600	verb.cognition	knew
2605	2605	verb.stative	be
2607	2607	noun.person	friend
2612	2612	verb.stative	is
2616	2616	noun.state	thing
2618	2618	verb.cognition	know
2621	2621	noun.person	friends
2629	2629	verb.stative	keep
2634	2634	verb.communication	said
2636	2637	noun.person	Fire -
2638	2638	noun.artifact	balloon
2642	2642	verb.stative	is
2645	2645	noun.cognition	thing
2655	2655	verb.possession	have
2660	2660	verb.communication	answered
2662	2662	noun.person	Rocket
2668	2668	verb.body	weep
2671	2671	verb.cognition	choose
2677	2677	verb.change	burst
2680	2680	noun.act	tears
2683	2683	verb.motion	flowed
2686	2686	noun.artifact	stick
2688	2688	noun.phenomenon	rain
2690	2690	noun.artifact	drops
2694	2694	verb.social	drowned
2697	2697	noun.animal	beetles
2702	2702	verb.cognition	thinking
2704	2705	verb.social	setting up
2706	2706	noun.artifact	house
2711	2712	verb.contact	looking for
2716	2716	noun.location	spot
2718	2718	verb.stative	live
2724	2724	verb.possession	have
2728	2728	noun.attribute	nature
2731	2731	verb.communication	said
2733	2734	noun.person	Catherine Wheel
2739	2739	verb.emotion	weeps
2742	2742	verb.stative	is
2743	2743	noun.quantity	nothing
2747	2747	verb.body	weep
2753	2753	verb.body	heaved
2756	2756	noun.communication	sigh
2759	2760	verb.cognition	thought about
2762	2763	noun.artifact	deal box
2767	2768	noun.person	Roman Candle
2771	2772	noun.person	Bengal Light
2773	2773	verb.stative	were
2778	2778	verb.stative	kept
2779	2779	verb.communication	saying
2784	2784	noun.communication	humbug
2789	2789	noun.location	top
2792	2792	noun.communication	voices
2795	2795	verb.stative	were
2802	2802	verb.communication	objected
2806	2806	verb.communication	called
2808	2808	noun.communication	humbug
2812	2812	noun.object	moon
2813	2813	verb.motion	rose
2818	2818	noun.artifact	shield
2822	2822	noun.object	stars
2823	2823	verb.change	began
2825	2825	verb.weather	shine
2829	2829	noun.cognition	sound
2831	2831	noun.communication	music
2832	2832	verb.motion	came
2835	2835	noun.artifact	palace
2838	2838	noun.person	Prince
2840	2840	noun.person	Princess
2842	2842	verb.motion	leading
2844	2844	noun.group	dance
2847	2847	verb.creation	danced
2854	2854	noun.plant	lilies
2855	2856	verb.motion	peeped in
2859	2859	noun.artifact	window
2861	2861	verb.perception	watched
2868	2868	noun.plant	poppies
2869	2869	verb.communication	nodded
2871	2871	noun.body	heads
2873	2873	verb.motion	beat
2874	2874	noun.time	time
2877	2877	noun.quantity	ten
2879	2879	verb.change	struck
2893	2893	noun.act	stroke
2895	2895	noun.time	midnight
2898	2899	verb.change	came out
2902	2902	noun.artifact	terrace
2906	2906	noun.person	King
2907	2908	verb.communication	sent for
2910	2911	noun.person	Royal Pyrotechnist
2914	2914	verb.social	Let
2916	2916	noun.act	fireworks
2917	2917	verb.change	begin
2920	2920	verb.communication	said
2922	2922	noun.person	King
2926	2927	noun.person	Royal Pyrotechnist
2928	2928	verb.creation	made
2931	2931	noun.artifact	bow
2934	2934	verb.motion	marched
2938	2938	noun.location	end
2941	2941	noun.artifact	garden
2944	2944	verb.possession	had
2946	2946	noun.person	attendants
2953	2953	verb.contact	carried
2956	2956	noun.artifact	torch
2959	2959	noun.location	end
2963	2963	noun.artifact	pole
2966	2966	verb.stative	was
2970	2970	noun.communication	display
2976	2976	verb.motion	went
2978	2979	noun.person	Catherine Wheel
2983	2983	verb.motion	spun
2992	2992	verb.motion	went
2994	2995	noun.location	Roman Candle
3000	3000	verb.motion	danced
3004	3004	noun.location	place
3008	3009	noun.location	Bengal Lights
3010	3010	verb.change	made
3012	3012	verb.perception	look
3016	3018	noun.communication	Good - bye
3021	3021	verb.communication	cried
3023	3024	noun.person	Fire -
3025	3025	noun.artifact	balloon
3029	3029	verb.motion	soared
3032	3032	verb.motion	dropping
3035	3035	noun.phenomenon	sparks
3037	3037	noun.communication	Bang
3039	3039	noun.communication	Bang
3041	3041	verb.communication	answered
3043	3043	noun.person	Crackers
3047	3047	verb.consumption	enjoying
3053	3053	verb.stative	was
3056	3056	noun.person	success
3059	3060	noun.person	Remarkable Rocket
3063	3063	verb.stative	was
3067	3067	noun.communication	crying
3072	3073	verb.motion	go off
3079	3079	noun.cognition	thing
3082	3082	verb.stative	was
3084	3084	noun.substance	gunpowder
3088	3088	verb.stative	was
3092	3092	noun.body	tears
3095	3095	verb.stative	was
3098	3098	noun.attribute	use
3103	3103	noun.person	relations
3110	3110	verb.communication	speak
3115	3115	noun.communication	sneer
3117	3117	verb.motion	shot
3121	3121	noun.object	sky
3125	3125	noun.plant	flowers
3127	3127	noun.plant	blossoms
3129	3129	noun.substance	fire
3135	3135	verb.communication	cried
3137	3137	noun.group	Court
3142	3142	noun.person	Princess
3143	3143	verb.body	laughed
3145	3145	noun.feeling	pleasure
3149	3149	verb.cognition	suppose
3152	3152	verb.possession	reserving
3157	3157	noun.event	occasion
3160	3160	verb.communication	said
3162	3162	noun.person	Rocket
3168	3168	verb.stative	is
3171	3171	verb.stative	means
3176	3176	verb.body	looked
3184	3184	noun.time	day
3186	3186	noun.person	workmen
3187	3187	verb.motion	came
3189	3189	verb.contact	put
3195	3195	verb.stative	is
3198	3198	noun.group	deputation
3201	3201	verb.communication	said
3203	3203	noun.person	Rocket
3208	3208	verb.possession	receive
3212	3212	noun.attribute	dignity
3216	3216	verb.contact	put
3218	3218	noun.body	nose
3221	3221	noun.location	air
3224	3224	verb.change	began
3226	3226	verb.body	frown
3232	3233	verb.cognition	thinking about
3237	3237	noun.communication	subject
3241	3241	verb.perception	took
3243	3243	noun.cognition	notice
3252	3253	verb.motion	going away
3259	3260	verb.perception	caught sight
3269	3269	verb.communication	cried
3275	3275	noun.artifact	rocket
3280	3280	verb.contact	threw
3284	3284	noun.artifact	wall
3287	3287	noun.substance	ditch
3290	3291	noun.location	Bad Rocket
3293	3294	noun.location	Bad Rocket
3298	3298	verb.communication	said
3302	3302	verb.motion	whirled
3305	3305	noun.location	air
3314	3314	verb.stative	is
3317	3317	noun.person	man
3318	3318	verb.communication	said
3322	3322	noun.person	Grand
3323	3323	verb.perception	sound
3332	3332	verb.stative	are
3339	3339	verb.motion	fell
3342	3342	noun.substance	mud
3346	3346	verb.stative	is
3353	3353	verb.communication	remarked
3360	3360	verb.stative	is
3363	3363	noun.act	watering
3365	3365	noun.location	place
3370	3370	verb.motion	sent
3374	3374	verb.possession	recruit
3376	3376	noun.state	health
3379	3379	noun.state	nerves
3388	3388	verb.stative	require
3389	3389	noun.relation	rest
3395	3395	noun.animal	Frog
3400	3400	noun.body	eyes
3406	3406	noun.artifact	coat
3408	3408	verb.motion	swam
3416	3416	noun.time	arrival
3422	3422	verb.communication	said
3424	3424	noun.person	Frog
3432	3432	verb.stative	is
3435	3435	noun.substance	mud
3437	3437	verb.possession	Give
3439	3439	noun.substance	rainy
3440	3440	noun.phenomenon	weather
3443	3443	noun.artifact	ditch
3447	3447	verb.stative	am
3453	3453	verb.cognition	think
3456	3456	verb.stative	be
3459	3459	noun.time	afternoon
3462	3462	verb.stative	am
3465	3465	verb.emotion	hope
3470	3470	noun.object	sky
3471	3471	verb.stative	is
3485	3485	noun.communication	ahem
3488	3488	verb.communication	said
3490	3490	noun.person	Rocket
3494	3494	verb.change	began
3496	3496	verb.body	cough
3502	3502	noun.attribute	voice
3504	3504	verb.possession	have
3507	3507	verb.communication	cried
3509	3509	noun.person	Frog
3514	3514	verb.stative	is
3518	3518	noun.communication	croak
3521	3521	noun.communication	croaking
3522	3522	verb.stative	is
3528	3528	noun.attribute	sound
3531	3531	noun.object	world
3535	3535	verb.perception	hear
3537	3537	noun.communication	glee
3539	3539	noun.group	club
3541	3541	noun.time	evening
3544	3544	verb.contact	sit
3548	3548	noun.animal	duck
3549	3549	noun.object	pond
3553	3553	noun.person	farmer
3555	3555	noun.artifact	house
3562	3562	noun.object	moon
3563	3563	verb.motion	rises
3565	3565	verb.change	begin
3568	3568	verb.stative	is
3573	3573	verb.change	lies
3576	3576	verb.perception	listen
3586	3586	noun.time	yesterday
3589	3589	verb.perception	heard
3591	3591	noun.person	farmer
3593	3593	noun.person	wife
3594	3594	verb.communication	say
3597	3597	noun.person	mother
3602	3602	verb.perception	get
3604	3604	noun.communication	wink
3606	3606	noun.state	sleep
3608	3608	noun.time	night
3610	3610	noun.communication	account
3615	3615	verb.stative	is
3619	3619	verb.perception	find
3628	3628	noun.communication	ahem
3631	3631	verb.communication	said
3633	3633	noun.person	Rocket
3637	3637	verb.stative	was
3645	3645	verb.possession	get
3647	3647	noun.communication	word
3653	3653	noun.attribute	voice
3658	3658	verb.communication	continued
3660	3660	noun.person	Frog
3664	3664	verb.emotion	hope
3667	3667	verb.motion	come
3671	3671	noun.animal	duck
3673	3673	noun.object	pond
3676	3676	verb.stative	am
3679	3680	verb.contact	look for
3682	3682	noun.person	daughters
3685	3685	verb.possession	have
3688	3688	noun.person	daughters
3692	3692	verb.stative	am
3696	3696	noun.person	Pike
3698	3698	verb.motion	meet
3702	3702	verb.stative	is
3705	3705	noun.person	monster
3709	3709	verb.perception	have
3711	3711	noun.feeling	hesitation
3713	3713	verb.consumption	breakfasting
3719	3721	noun.communication	good - bye
3725	3725	verb.emotion	enjoyed
3727	3727	noun.communication	conversation
3732	3732	verb.communication	assure
3737	3737	noun.communication	Conversation
3742	3742	verb.communication	said
3744	3744	noun.person	Rocket
3749	3749	verb.communication	talked
3756	3756	verb.stative	is
3758	3758	noun.communication	conversation
3764	3764	verb.perception	listen
3767	3767	verb.communication	answered
3769	3769	noun.person	Frog
3776	3776	verb.social	do
3779	3779	verb.communication	talking
3783	3783	verb.change	saves
3784	3784	noun.time	time
3787	3787	verb.change	prevents
3788	3788	noun.communication	arguments
3794	3794	verb.emotion	like
3795	3795	noun.communication	arguments
3798	3798	verb.communication	said
3800	3800	noun.person	Rocket
3804	3804	verb.emotion	hope
3808	3808	verb.communication	said
3810	3810	noun.person	Frog
3814	3814	noun.communication	Arguments
3815	3815	verb.stative	are
3823	3823	noun.group	society
3824	3824	verb.cognition	holds
3828	3828	noun.cognition	opinions
3835	3835	noun.event	time
3838	3838	verb.perception	see
3840	3840	noun.person	daughters
3843	3843	noun.location	distance
3847	3847	noun.animal	Frog
3848	3849	verb.motion	swam away
3853	3853	verb.stative	are
3857	3857	noun.person	person
3860	3860	verb.communication	said
3862	3862	noun.person	Rocket
3872	3872	verb.emotion	hate
3873	3873	noun.group	people
3875	3876	verb.communication	talk about
3887	3888	verb.communication	talk about
3896	3896	verb.stative	is
3899	3899	verb.communication	call
3900	3900	noun.attribute	selfishness
3903	3903	noun.attribute	selfishness
3904	3904	verb.stative	is
3908	3908	noun.state	thing
3916	3916	noun.attribute	temperament
3920	3920	verb.stative	am
3926	3926	noun.attribute	nature
3933	3933	verb.cognition	take
3942	3942	verb.possession	have
3945	3945	noun.cognition	model
3950	3950	verb.possession	have
3952	3952	noun.state	chance
3956	3956	verb.consumption	avail
3964	3965	verb.motion	going back
3967	3967	noun.location	Court
3972	3972	verb.stative	am
3975	3975	noun.person	favourite
3977	3977	noun.group	Court
3983	3983	noun.person	Prince
3985	3985	noun.person	Princess
3987	3987	verb.creation	married
3988	3988	noun.time	yesterday
3991	3991	noun.state	honour
3996	3996	verb.cognition	know
3997	3997	noun.quantity	nothing
4000	4000	noun.cognition	matters
4004	4004	verb.stative	are
4006	4006	noun.person	provincial
4011	4011	verb.stative	is
4014	4014	noun.communication	talking
4019	4019	verb.communication	said
4021	4022	noun.person	Dragon -
4023	4023	noun.animal	fly
4027	4027	verb.contact	sitting
4030	4030	noun.location	top
4035	4035	noun.plant	bulrush
4046	4047	verb.motion	gone away
4054	4054	verb.stative	is
4056	4056	noun.possession	loss
4062	4062	verb.communication	answered
4064	4064	noun.person	Rocket
4072	4072	verb.stative	stop
4073	4073	verb.communication	talking
4079	4079	verb.perception	pays
4081	4081	noun.cognition	attention
4084	4084	verb.emotion	like
4085	4085	verb.perception	hearing
4087	4087	verb.communication	talk
4090	4090	verb.stative	is
4095	4095	noun.attribute	pleasures
4099	4099	verb.perception	have
4101	4101	noun.communication	conversations
4108	4108	verb.stative	am
4116	4116	verb.cognition	understand
4119	4119	noun.communication	word
4124	4124	verb.communication	saying
4132	4133	verb.communication	lecture on
4134	4134	noun.communication	Philosophy
4137	4137	verb.communication	said
4139	4140	noun.person	Dragon -
4141	4141	noun.animal	fly
4145	4145	verb.contact	spread
4147	4147	noun.group	pair
4150	4151	noun.artifact	gauze wings
4153	4153	verb.motion	soared
4157	4157	noun.object	sky
4167	4167	verb.stative	stay
4171	4171	verb.communication	said
4173	4173	noun.person	Rocket
4177	4177	verb.stative	am
4187	4187	noun.state	chance
4189	4189	verb.change	improving
4191	4191	noun.cognition	mind
4198	4198	verb.emotion	care
4202	4202	noun.person	Genius
4205	4205	verb.stative	is
4209	4209	verb.possession	appreciated
4211	4211	noun.time	day
4216	4217	verb.motion	sank down
4223	4223	noun.substance	mud
4227	4227	noun.time	time
4230	4231	noun.person	White Duck
4232	4232	verb.motion	swam
4238	4238	verb.stative	had
4240	4240	noun.body	legs
4244	4244	noun.body	feet
4247	4247	verb.stative	was
4248	4248	verb.cognition	considered
4251	4251	noun.attribute	beauty
4256	4256	noun.act	waddle
4267	4267	verb.communication	said
4273	4273	noun.attribute	shape
4275	4275	verb.stative	are
4279	4279	verb.communication	ask
4290	4290	noun.phenomenon	result
4293	4293	noun.event	accident
4298	4298	verb.stative	is
4305	4305	verb.stative	lived
4308	4308	noun.location	country
4311	4311	verb.communication	answered
4313	4313	noun.person	Rocket
4319	4319	verb.cognition	know
4322	4322	verb.stative	am
4327	4327	verb.communication	excuse
4329	4329	noun.cognition	ignorance
4333	4333	verb.stative	be
4336	4336	verb.cognition	expect
4338	4338	noun.group	people
4340	4340	verb.stative	be
4353	4353	verb.perception	hear
4357	4358	verb.motion	fly up
4361	4361	noun.object	sky
4364	4364	verb.change	come
4368	4368	noun.act	shower
4371	4371	noun.phenomenon	rain
4378	4378	verb.cognition	think
4384	4384	verb.communication	said
4386	4386	noun.person	Duck
4393	4393	verb.cognition	see
4395	4395	noun.act	use
4407	4407	verb.contact	plough
4409	4409	noun.location	fields
4412	4412	noun.animal	ox
4415	4415	verb.creation	draw
4417	4417	noun.artifact	cart
4420	4420	noun.animal	horse
4423	4424	verb.contact	look after
4426	4426	noun.animal	sheep
4429	4429	noun.animal	collie
4431	4431	noun.animal	dog
4435	4435	verb.stative	be
4441	4442	noun.person	good creature
4445	4445	verb.communication	cried
4447	4447	noun.person	Rocket
4452	4452	noun.communication	tone
4454	4454	noun.communication	voice
4458	4458	verb.cognition	see
4461	4462	verb.stative	belong to
4465	4465	noun.group	orders
4468	4468	noun.person	person
4471	4471	noun.act	position
4472	4472	verb.stative	is
4477	4477	verb.possession	have
4479	4479	noun.act	accomplishments
4483	4483	verb.stative	is
4489	4489	verb.possession	have
4491	4491	noun.cognition	sympathy
4494	4494	noun.act	industry
4497	4497	noun.cognition	kind
4504	4504	noun.artifact	industries
4507	4507	verb.perception	seem
4509	4509	verb.communication	recommend
4516	4516	verb.stative	been
4518	4518	noun.cognition	opinion
4521	4521	noun.act	work
4522	4522	verb.stative	is
4525	4525	noun.communication	refuge
4527	4527	noun.group	people
4529	4529	verb.possession	have
4530	4530	noun.quantity	nothing
4533	4533	verb.social	do
4542	4542	verb.communication	said
4544	4544	noun.person	Duck
4547	4547	verb.stative	was
4552	4552	noun.attribute	disposition
4556	4556	verb.communication	quarrelled
4563	4563	verb.possession	has
4565	4565	noun.feeling	tastes
4568	4568	verb.emotion	hope
4579	4580	verb.social	take up
4582	4582	noun.location	residence
4593	4593	verb.communication	cried
4595	4595	noun.person	Rocket
4599	4599	verb.stative	am
4602	4602	noun.person	visitor
4606	4606	noun.person	visitor
4609	4609	noun.cognition	fact
4610	4610	verb.stative	is
4613	4613	verb.perception	find
4615	4615	noun.location	place
4620	4620	verb.stative	is
4622	4622	noun.group	society
4626	4626	noun.state	solitude
4632	4632	verb.stative	is
4639	4640	verb.motion	go back
4642	4642	noun.location	Court
4646	4646	verb.cognition	know
4652	4652	verb.creation	make
4654	4654	noun.cognition	sensation
4657	4657	noun.object	world
4662	4662	verb.perception	had
4663	4663	noun.cognition	thoughts
4665	4665	verb.social	entering
4666	4667	noun.act	public life
4672	4672	verb.communication	remarked
4674	4674	noun.animal	Duck
4681	4681	noun.cognition	things
4683	4683	verb.stative	need
4689	4689	verb.social	took
4691	4691	noun.artifact	chair
4694	4694	noun.group	meeting
4696	4696	noun.time	time
4701	4701	verb.cognition	passed
4702	4702	noun.communication	resolutions
4703	4703	verb.communication	condemning
4709	4709	verb.emotion	like
4716	4716	verb.perception	seem
4718	4718	verb.possession	have
4720	4720	noun.phenomenon	effect
4724	4725	verb.motion	go in
4727	4727	noun.attribute	domesticity
4730	4731	verb.cognition	look after
4733	4733	noun.group	family
4739	4739	verb.social	made
4741	4741	noun.communication	public
4742	4742	noun.time	life
4745	4745	verb.communication	said
4747	4747	noun.person	Rocket
4752	4752	verb.stative	are
4755	4755	noun.person	relations
4765	4765	verb.perception	appear
4767	4767	verb.emotion	excite
4769	4769	noun.cognition	attention
4775	4775	verb.body	appeared
4781	4781	verb.social	do
4785	4785	verb.stative	be
4788	4788	noun.attribute	sight
4792	4792	noun.attribute	domesticity
4795	4795	verb.body	ages
4800	4800	verb.change	distracts
4803	4803	noun.cognition	mind
4806	4806	noun.cognition	things
4814	4814	noun.cognition	things
4816	4816	noun.state	life
4821	4821	verb.stative	are
4824	4824	verb.communication	said
4826	4826	noun.person	Duck
4831	4831	verb.cognition	reminds
4836	4836	verb.emotion	feel
4841	4841	verb.motion	swam
4845	4845	noun.object	stream
4847	4847	verb.communication	saying
4850	4850	noun.communication	Quack
4852	4852	noun.communication	quack
4854	4854	noun.communication	quack
4858	4859	verb.motion	Come back
4861	4862	verb.motion	come back
4865	4865	verb.communication	screamed
4867	4867	noun.person	Rocket
4876	4876	verb.communication	say
4883	4883	noun.person	Duck
4884	4884	verb.perception	paid
4886	4886	noun.cognition	attention
4892	4892	verb.stative	am
4897	4897	verb.motion	gone
4901	4901	verb.communication	said
4907	4907	verb.perception	has
4912	4912	noun.group	class
4913	4913	noun.cognition	mind
4918	4918	verb.motion	sank
4925	4925	noun.substance	mud
4928	4928	verb.change	began
4930	4931	verb.cognition	think about
4933	4933	noun.feeling	loneliness
4935	4935	noun.person	genius
4941	4941	noun.person	boys
4945	4945	verb.motion	came
4946	4946	verb.motion	running
4949	4949	noun.object	bank
4953	4953	noun.artifact	kettle
4956	4956	noun.substance	sticks
4961	4961	verb.stative	be
4963	4963	noun.group	deputation
4966	4966	verb.communication	said
4968	4968	noun.person	Rocket
4972	4972	verb.social	tried
4974	4974	verb.perception	look
4979	4979	noun.person	Hallo
4982	4982	verb.communication	cried
4986	4986	noun.person	boys
4989	4990	verb.perception	look at
4993	4993	noun.artifact	stick
4996	4996	verb.communication	wonder
4999	4999	verb.motion	came
5005	5005	verb.contact	picked
5007	5007	noun.artifact	rocket
5011	5011	noun.artifact	ditch
5014	5015	noun.person	Old Stick
5018	5018	verb.communication	said
5020	5020	noun.person	Rocket
5025	5026	noun.person	Gold Stick
5029	5029	verb.stative	is
5032	5032	verb.communication	said
5034	5035	noun.person	Gold Stick
5036	5036	verb.stative	is
5044	5044	verb.cognition	mistakes
5050	5050	noun.location	Court
5051	5051	noun.person	dignitaries
5055	5055	verb.social	Let
5057	5057	verb.contact	put
5061	5061	noun.substance	fire
5064	5064	verb.communication	said
5067	5067	noun.person	boy
5072	5072	verb.stative	help
5074	5074	verb.change	boil
5076	5076	noun.artifact	kettle
5081	5081	verb.contact	piled
5083	5083	noun.food	faggots
5087	5087	verb.contact	put
5089	5089	noun.object	Rocket
5091	5091	noun.location	top
5094	5094	verb.change	lit
5096	5096	noun.process	fire
5100	5100	verb.stative	is
5104	5104	verb.communication	cried
5106	5106	noun.person	Rocket
5113	5113	verb.social	let
5118	5120	noun.time	day - light
5127	5127	verb.perception	see
5134	5135	verb.motion	go to
5136	5136	verb.body	sleep
5141	5141	verb.communication	said
5147	5148	verb.body	wake up
5150	5150	noun.artifact	kettle
5153	5153	verb.contact	boiled
5158	5159	verb.contact	lay down
5162	5162	noun.plant	grass
5165	5165	verb.contact	shut
5167	5167	noun.body	eyes
5171	5171	verb.stative	was
5177	5177	verb.possession	took
5180	5180	noun.time	time
5182	5182	verb.change	burn
5190	5190	noun.event	fire
5191	5191	verb.contact	caught
5198	5199	verb.motion	going off
5203	5203	verb.communication	cried
5207	5207	verb.stative	made
5216	5216	verb.cognition	know
5219	5219	verb.motion	go
5224	5224	noun.object	stars
5230	5230	noun.object	moon
5236	5236	noun.object	sun
5243	5243	verb.motion	go
5256	5256	verb.motion	went
5261	5261	noun.location	air
5268	5268	verb.communication	cried
5273	5274	verb.stative	go on
5282	5282	noun.person	success
5284	5284	verb.stative	am
5289	5289	verb.perception	saw
5294	5294	verb.change	began
5296	5296	verb.emotion	feel
5299	5300	noun.cognition	tingling sensation
5311	5311	verb.change	explode
5315	5315	verb.communication	cried
5320	5320	verb.creation	set
5323	5323	noun.object	world
5328	5328	verb.creation	make
5331	5331	noun.event	noise
5335	5336	verb.communication	talk about
5342	5342	noun.time	year
5349	5349	verb.change	explode
5351	5351	noun.person	Bang
5357	5357	verb.motion	went
5359	5359	noun.substance	gunpowder
5362	5362	verb.stative	was
5364	5364	noun.cognition	doubt
5370	5370	verb.perception	heard
5378	5378	noun.person	boys
5382	5382	verb.stative	were
5389	5389	verb.stative	was
5393	5393	verb.stative	was
5395	5395	noun.artifact	stick
5399	5400	verb.body	fell down
5403	5403	noun.body	back
5406	5406	noun.person	Goose
5409	5409	verb.motion	taking
5411	5411	noun.act	walk
5414	5414	noun.location	side
5417	5417	noun.artifact	ditch
5420	5421	noun.communication	Good heavens
5424	5424	verb.communication	cried
5426	5426	noun.person	Goose
5433	5433	verb.weather	rain
5434	5434	noun.substance	sticks
5439	5439	verb.motion	rushed
5442	5442	noun.substance	water
5446	5446	verb.cognition	knew
5449	5449	verb.creation	create
5452	5452	noun.event	sensation
5455	5455	verb.communication	gasped
5457	5457	noun.person	Rocket
5461	5462	verb.motion	went out
