quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
132	140	141	141	they	28	" She is like a white rose ! "
198	204	205	205	he	31	" Your picture was beautiful , "
208	217	205	205	he	31	" but you are more beautiful than your picture "
225	234	236	238	a young Page	33	" She was like a white rose before , "
243	252	236	238	a young Page	33	" but she is like a red rose now "
271	283	266	266	everybody	36	" White rose , Red rose , Red rose , White rose "
430	441	443	445	the little Page	45	" It 's quite clear that they love each other , "
447	453	443	445	the little Page	45	" as clear as crystal ! "
464	469	471	473	all the courtiers	47	" What an honour ! "
565	570	561	561	everybody	36	" Charming ! charming ! "
630	648	605	606	the King	20	" she had asked the Prince , one morning , as she was walking on the terrace . "
656	672	605	606	the King	20	" said the King , who always answered questions that were addressed to other people , "
714	756	708	708	You	57	" So at the end of the King 's garden a great stand had been set up , and as soon as the Royal Pyrotechnist had put everything in its proper place , the fireworks began to talk to each other . "
764	770	708	708	You	57	" cried a little Squib . "
814	815	816	817	The King	20	" "
829	836	816	817	The King	20	" said a big Roman Candle ; "
856	857	816	817	The King	20	" "
868	896	816	817	The King	20	" exclaimed a pensive Catherine Wheel , who had been attached to an old deal box in early life , and prided herself on her broken heart ; "
956	957	938	938	myself	0	" "
960	966	938	938	myself	0	" said the Roman Candle , "
1029	1038	996	996	I	0	" But the Catherine Wheel shook her head . "
1051	1139	1047	1047	Romance	7	" she murmured . She was one of those people who think that , if you say the same thing over and over a great many times , it becomes true in the end . Suddenly , a sharp , dry cough was heard , and they all looked round . It came from a tall , supercilious - looking Rocket , who was tied to the end of a long stick . He always coughed before he made any observation , so as to attract attention . "
1144	1167	1047	1047	Romance	7	" he said , and everybody listened except the poor Catherine Wheel , who was still shaking her head , and murmuring , "
1172	1173	1047	1047	Romance	7	" "
1178	1213	1047	1047	Romance	7	" cried out a Cracker . He was something of a politician , and had always taken a prominent part in the local elections , so he knew the proper Parliamentary expressions to use . "
1217	1290	1047	1047	Romance	7	" whispered the Catherine Wheel , and she went off to sleep . As soon as there was perfect silence , the Rocket coughed a third time and began . He spoke with a very slow , distinct voice , as if he was dictating his memoirs , and always looked over the shoulder of the person to whom he was talking . In fact , he had a most distinguished manner . "
1301	1305	1047	1047	Romance	7	" he remarked , "
1351	1352	1354	1354	me	0	" "
1356	1362	1354	1354	me	0	" said the little Squib , "
1386	1387	1363	1363	I	0	" "
1395	1399	1393	1393	you	0	" he answered ; "
1582	1590	1592	1594	a Bengal Light	8	" Pyrotechnic , Pyrotechnic , you mean , "
1596	1613	1592	1594	a Bengal Light	8	" I know it is Pyrotechnic , for I saw it written on my own canister . "
1614	1621	1623	1624	the Rocket	9	" Well , I said Pylotechnic , "
1665	1670	1672	1673	the Rocket	9	" I was saying , "
1675	1685	1672	1673	the Rocket	9	" I was saying - What was I saying ? "
1686	1693	1641	1641	he	8	" You were talking about yourself , "
1699	1754	1641	1641	he	8	" Of course ; I knew I was discussing some interesting subject when I was so rudely interrupted . I hate rudeness and bad manners of every kind , for I am extremely sensitive . No one in the whole world is so sensitive as I am , I am quite sure of that . "
1755	1762	1764	1765	the Cracker	86	" What is a sensitive person ? "
1771	1790	1792	1794	the Roman Candle	87	" A person who , because he has corns himself , always treads on other people 's toes , "
1808	1817	1819	1820	the Rocket	182	" Pray , what are you laughing at ? "
1822	1828	1819	1820	the Rocket	182	" I am not laughing . "
1829	1838	1840	1841	the Cracker	10	" I am laughing because I am happy , "
1843	1851	1853	1854	the Rocket	182	" That is a very selfish reason , "
1857	1999	1853	1854	the Rocket	182	" What right have you to be happy ? You should be thinking about others . In fact , you should be thinking about me . I am always thinking about myself , and I expect everybody else to do the same . That is what is called sympathy . It is a beautiful virtue , and I possess it in a high degree . Suppose , for instance , anything happened to me to - night , what a misfortune that would be for every one ! The Prince and Princess would never be happy again , their whole married life would be spoiled ; and as for the King , I know he would not get over it . Really , when I begin to reflect on the importance of my position , I am almost moved to tears . "
2000	2010	2012	2014	the Roman Candle	6	" If you want to give pleasure to others , "
2016	2024	2012	2014	the Roman Candle	6	" you had better keep yourself dry . "
2025	2028	2030	2032	the Bengal Light	90	" Certainly , "
2041	2048	2030	2032	the Bengal Light	90	" that is only common sense . "
2049	2055	2057	2058	the Rocket	9	" Common sense , indeed ! "
2061	2203	2057	2058	the Rocket	9	" you forget that I am very uncommon , and very remarkable . Why , anybody can have common sense , provided that they have no imagination . But I have imagination , for I never think of things as they really are ; I always think of them as being quite different . As for keeping myself dry , there is evidently no one here who can at all appreciate an emotional nature . Fortunately for myself , I do n't care . The only thing that sustains one through life is the consciousness of the immense inferiority of everybody else , and this is a feeling that I have always cultivated . But none of you have any hearts . Here you are laughing and making merry just as if the Prince and Princess had not just been married . "
2204	2209	2211	2215	a small Fire - balloon	91	" Well , really , "
2217	2261	2211	2215	a small Fire - balloon	91	" why not ? It is a most joyful occasion , and when I soar up into the air I intend to tell the stars all about it . You will see them twinkle when I talk to them about the pretty bride . "
2262	2272	2274	2275	the Rocket	182	" Ah ! what a trivial view of life ! "
2277	2413	2274	2275	the Rocket	182	" but it is only what I expected . There is nothing in you ; you are hollow and empty . Why , perhaps the Prince and Princess may go to live in a country where there is a deep river , and perhaps they may have one only son , a little fair - haired boy with violet eyes like the Prince himself ; and perhaps some day he may go out to walk with his nurse ; and perhaps the nurse may go to sleep under a great elder - tree ; and perhaps the little boy may fall into the deep river and be drowned . What a terrible misfortune ! Poor people , to lose their only son ! It is really too dreadful ! I shall never get over it . "
2414	2424	2426	2428	the Roman Candle	6	" But they have not lost their only son , "
2430	2440	2426	2428	the Roman Candle	6	" no misfortune has happened to them at all . "
2441	2449	2451	2452	the Rocket	9	" I never said that they had , "
2454	2509	2451	2452	the Rocket	9	" I said that they might . If they had lost their only son there would be no use in saying anything more about the matter . I hate people who cry over spilt milk . But when I think that they might lose their only son , I certainly am very much affected . "
2510	2515	2517	2519	the Bengal Light	8	" You certainly are ! "
2521	2535	2517	2519	the Bengal Light	8	" In fact , you are the most affected person I ever met . "
2536	2546	2548	2549	the Rocket	182	" You are the rudest person I ever met , "
2551	2563	2548	2549	the Rocket	182	" and you can not understand my friendship for the Prince . "
2564	2574	2576	2578	the Roman Candle	6	" Why , you do n't even know him , "
2580	2588	2590	2591	the Rocket	182	" I never said I knew him , "
2593	2623	2590	2591	the Rocket	182	" I dare say that if I knew him I should not be his friend at all . It is a very dangerous thing to know one 's friends . "
2624	2633	2635	2638	the Fire - balloon	95	" You had really better keep yourself dry , "
2640	2647	2635	2638	the Fire - balloon	95	" That is the important thing . "
2648	2659	2661	2662	the Rocket	182	" Very important for you , I have no doubt , "
2664	2672	2661	2662	the Rocket	182	" but I shall weep if I choose "
2721	2730	2732	2734	the Catherine Wheel	5	" He must have a truly romantic nature , "
2736	2749	2732	2734	the Catherine Wheel	5	" for he weeps when there is nothing at all to weep about "
2781	2786	2791	2791	their	99	" Humbug ! humbug ! "
2913	2919	2921	2922	the King	20	" Let the fireworks begin , "
3015	3020	3028	3028	he	95	" Good - bye , "
3147	3159	3161	3162	the Rocket	9	" I suppose they are reserving me for some grand occasion , "
3164	3173	3175	3175	he	9	" no doubt that is what it means , "
3193	3200	3202	3203	the Rocket	9	" This is evidently a deputation , "
3205	3213	3202	3203	the Rocket	9	" I will receive them with becoming dignity "
3264	3267	3268	3268	he	121	" Hallo ! "
3271	3277	3279	3279	he	121	" what a bad rocket ! "
3289	3296	3297	3297	he	121	" Bad Rocket ? Bad Rocket ? "
3307	3335	3297	3297	he	121	" impossible ! Grand Rocket , that is what the man said . Bad and Grand sound very much the same , indeed they often are the same "
3344	3351	3352	3352	he	121	" It is not comfortable here , "
3355	3391	3352	3352	he	121	" but no doubt it is some fashionable watering - place , and they have sent me away to recruit my health . My nerves are certainly very much shattered , and I require rest . "
3413	3421	3423	3424	the Frog	14	" A new arrival , I see ! "
3426	3481	3423	3424	the Frog	14	" Well , after all there is nothing like mud . Give me rainy weather and a ditch , and I am quite happy . Do you think it will be a wet afternoon ? I am sure I hope so , but the sky is quite blue and cloudless . What a pity ! "
3482	3487	3489	3490	the Rocket	182	" Ahem ! ahem ! "
3498	3506	3508	3509	the Frog	14	" What a delightful voice you have ! "
3511	3624	3508	3509	the Frog	14	" Really it is quite like a croak , and croaking is of course the most musical sound in the world . You will hear our glee - club this evening . We sit in the old duck pond close by the farmer 's house , and as soon as the moon rises we begin . It is so entrancing that everybody lies awake to listen to us . In fact , it was only yesterday that I heard the farmer 's wife say to her mother that she could not get a wink of sleep at night on account of us . It is most gratifying to find oneself so popular . "
3625	3630	3632	3633	the Rocket	182	" Ahem ! ahem ! "
3650	3657	3659	3660	the Frog	14	" A delightful voice , certainly , "
3662	3735	3659	3660	the Frog	14	" I hope you will come over to the duck - pond . I am off to look for my daughters . I have six beautiful daughters , and I am so afraid the Pike may meet them . He is a perfect monster , and would have no hesitation in breakfasting off them . Well , good - bye : I have enjoyed our conversation very much , I assure you . "
3736	3741	3743	3744	the Rocket	9	" Conversation , indeed ! "
3746	3760	3743	3744	the Rocket	9	" You have talked the whole time yourself . That is not conversation . "
3761	3766	3768	3769	the Frog	14	" Somebody must listen , "
3771	3790	3768	3769	the Frog	14	" and I like to do all the talking myself . It saves time , and prevents arguments . "
3791	3797	3799	3800	the Rocket	9	" But I like arguments , "
3802	3807	3809	3810	the Frog	14	" I hope not , "
3813	3851	3809	3810	the Frog	14	" Arguments are extremely vulgar , for everybody in good society holds exactly the same opinions . Good - bye a second time ; I see my daughters in the distance and the little Frog swam away . "
3859	3864	3854	3857	a very irritating person	125	" said the Rocket , "
4008	4009	4003	4003	you	9	" "
4018	4037	4003	4003	you	9	" said a Dragon - fly , who was sitting on the top of a large brown bulrush ; "
4049	4050	4044	4044	he	0	" "
4061	4066	4067	4067	I	0	" answered the Rocket . "
4126	4127	4122	4122	I	0	" "
4136	4159	4129	4129	you	0	" said the Dragon - fly ; and he spread a pair of lovely gauze wings and soared away into the sky . "
4170	4175	4176	4176	I	0	" said the Rocket . "
4212	4258	4278	4278	I	0	" ; and he sank down a little deeper into the mud . After some time a large White Duck swam up to him . She had yellow legs , and webbed feet , and was considered a great beauty on account of her waddle . "
4265	4269	4278	4278	I	0	" she said . "
4295	4296	4278	4278	I	0	" "
4310	4315	4326	4326	I	0	" answered the Rocket , "
4373	4374	4375	4375	I	0	" "
4383	4388	4375	4375	I	0	" said the Duck , "
4438	4439	4440	4442	My good creature	139	" "
4444	4456	4440	4442	My good creature	139	" cried the Rocket in a very haughty tone of voice , "
4535	4536	4513	4513	I	0	" "
4541	4561	4513	4513	I	0	" said the Duck , who was of a very peaceable disposition , and never quarrelled with any one , "
4585	4586	4567	4567	I	0	" "
4592	4597	4567	4567	I	0	" cried the Rocket . "
4659	4660	4661	4661	I	0	" "
4671	4676	4661	4661	I	0	" remarked the Duck ; "
4735	4736	4723	4723	I	0	" "
4744	4749	4723	4723	I	0	" said the Rocket , "
4808	4809	4870	4870	I	0	" "
4823	4828	4870	4870	I	0	" said the Duck ; "
4837	4849	4870	4870	I	0	" : and she swam away down the stream , saying , "
4856	4857	4870	4870	I	0	" "
4864	4869	4870	4870	I	0	" screamed the Rocket , "
4879	4890	4891	4891	I	0	" ; but the Duck paid no attention to him . "
4899	4905	4906	4906	she	155	" he said to himself , "
4914	4958	4906	4906	she	155	" ; and he sank a little deeper still into the mud , and began to think about the loneliness of genius , when suddenly two little boys in white smocks came running down the bank , with a kettle and some sticks . "
4965	4978	5031	5031	he	16	" said the Rocket , and he tried to look very dignified . "
4981	4988	5031	5031	he	16	" cried one of the boys , "
5001	5013	5014	5015	Old Stick	16	" ; and he picked the rocket out of the ditch . "
5017	5022	5014	5015	Old Stick	16	" said the Rocket , "
5053	5054	5043	5043	he	16	" "
5063	5069	5043	5043	he	16	" said the other boy , "
5078	5098	5043	5043	he	16	" So they piled the faggots together , and put the Rocket on top , and lit the fire . "
5103	5108	5109	5109	they	159	" cried the Rocket , "
5130	5131	5109	5109	they	159	" "
5139	5143	5109	5109	they	159	" they said , "
5154	5194	5109	5109	they	159	" ; and they lay down on the grass , and shut their eyes . The Rocket was very damp , so he took a long time to burn . At last , however , the fire caught him . "
5201	5214	5215	5215	I	0	" he cried , and he made himself very stiff and straight . "
5247	5263	5264	5264	Delightful	18	" Fizz ! Fizz ! Fizz ! and he went straight up into the air . "
5266	5270	5264	5264	Delightful	18	" he cried , "
5286	5305	5283	5283	I	0	" But nobody saw him . Then he began to feel a curious tingling sensation all over him . "
5313	5317	5318	5318	I	0	" he cried . "
5344	5419	5318	5318	I	0	" And he certainly did explode . Bang ! Bang ! Bang ! went the gunpowder . There was no doubt about it . But nobody heard him , not even the two little boys , for they were sound asleep . Then all that was left of him was the stick , and this fell down on the back of a Goose who was taking a walk by the side of the ditch . "
5423	5428	5318	5318	I	0	" cried the Goose . "
5435	5444	5456	5457	the Rocket	182	" ; and she rushed into the water . "
