clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Rocket	9	15	53	68	the Rocket
the Rocket	182	14	52	66	the Rocket
the King/The King	20	13	19	32	the King
The little Princess/the little Princess	25	4	22	26	The little Princess
the Frog/the little Frog	14	6	18	24	the Frog
the Prince/The Prince	31	10	10	20	the Prince
the Bengal Light/a Bengal Light	8	2	12	14	the Bengal Light
the Catherine Wheel/Catherine Wheel	5	5	8	13	the Catherine Wheel
the workmen--one of them	121	1	10	11	the workmen's of them
Poor people	213	1	10	11	Poor people
My mother	80	1	9	10	My mother
My father	81	1	7	8	My father
the workmen	120	1	6	7	the workmen
Pray	11	1	4	5	Pray
everybody	36	5	0	5	everybody
Poor people--their only son	214	4	0	4	Poor people's only son
Every one/every one	192	4	0	4	Every one
a large White Duck	251	1	3	4	a large White Duck
the Cracker	10	2	2	4	the Cracker
the Roman Candle	6	4	0	4	the Roman Candle
Princess	42	4	0	4	Princess
the Prince and Princess	200	1	3	4	the Prince and Princess
other people	168	3	1	4	other people
the Royal Pyrotechnist	56	4	0	4	the Royal Pyrotechnist
a small Fire - balloon	91	1	3	4	a small Fire - balloon
the King 's son/The King 's son	21	2	2	4	the King 's son
the farmer 's wife	236	1	2	3	the farmer 's wife
the Fire - balloon	95	2	1	3	the Fire - balloon
A person who , because he has corns himself--A person who , because he has corns himself	188	1	2	3	A person who , because he has corns himself's person who , because he has corns himself
the Duck	15	3	0	3	the Duck
Old Stick	16	1	2	3	Old Stick
six beautiful daughters	241	1	2	3	six beautiful daughters
a little fair - haired boy with violet eyes like the Prince himself	207	1	2	3	a little fair - haired boy with violet eyes like the Prince himself
bridegroom	40	3	0	3	bridegroom
The bride/the bride	39	3	0	3	The bride
each other	164	3	0	3	each other
all the people	28	1	2	3	all the people
the King/The King--his bride	22	1	2	3	the King's bride
the poets	67	1	2	3	the poets
a young Page	33	1	1	2	a young Page
the Dragon - fly	250	1	1	2	the Dragon - fly
true lovers	44	1	1	2	true lovers
the Duck	253	2	0	2	the Duck
the Pike	242	1	1	2	the Pike
everybody else	191	2	0	2	everybody else
others	190	2	0	2	others
the Goose	19	1	1	2	the Goose
my relations	153	1	1	2	my relations
the Frog/the little Frog--my daughters	240	2	0	2	the Frog's daughters
one of the boys	260	1	1	2	one of the boys
Gold Stick	17	2	0	2	Gold Stick
the Crackers	115	1	1	2	the Crackers
the farmer	232	2	0	2	the farmer
the two little boys	266	1	1	2	the two little boys
a great favourite at Court	129	1	0	1	a great favourite at Court
the farmer 's wife--her mother	237	1	0	1	the farmer 's wife's mother
a perfect monster	243	1	0	1	a perfect monster
Somebody	245	1	0	1	Somebody
everybody in good society	246	1	0	1	everybody in good society
a young Page--his neighbour	34	1	0	1	a young Page's neighbour
the whole Court	35	1	0	1	the whole Court
a very irritating person	125	1	0	1	a very irritating person
My good creature	139	1	0	1	My good creature
a provincial	133	1	0	1	a provincial
two little boys in white smocks	258	1	0	1	two little boys in white smocks
a Goose who was taking a walk by the side of the ditch	267	1	0	1	a Goose who was taking a walk by the side of the ditch
Delightful	18	1	0	1	Delightful
the other boy	263	1	0	1	the other boy
the Court dignitaries	157	1	0	1	the Court dignitaries
one of the Court dignitaries	156	1	0	1	one of the Court dignitaries
the boys	261	1	0	1	the boys
my family	152	1	0	1	my family
a Dragon - fly , who was sitting on the top of a large brown bulrush	249	1	0	1	a Dragon - fly , who was sitting on the top of a large brown bulrush
a distinguished visitor	147	1	0	1	a distinguished visitor
a visitor	146	1	0	1	a visitor
people who have nothing whatever to do	142	1	0	1	people who have nothing whatever to do
A person of my position	140	1	0	1	A person of my position
a little Frog , with bright jewelled eyes , and a green mottled coat	122	1	0	1	a little Frog , with bright jewelled eyes , and a green mottled coat
a Russian Princess	23	1	0	1	a Russian Princess
A new arrival	227	1	0	1	A new arrival
the little Squib	184	1	0	1	the little Squib
the man	225	1	0	1	the man
No one in the whole world	185	1	0	1	No one in the whole world
Princess	12	1	0	1	Princess
a pensive Catherine Wheel , who had been attached to an old deal box in early life	174	1	0	1	a pensive Catherine Wheel , who had been attached to an old deal box in early life
Romance	7	1	0	1	Romance
the Roman Candle	87	1	0	1	the Roman Candle
one of those people who think that , if you say the same thing over and over a great many times , it becomes true in the end	175	1	0	1	one of those people who think that , if you say the same thing over and over a great many times , it becomes true in the end
the Cracker	86	1	0	1	the Cracker
a sensitive person	187	1	0	1	a sensitive person
a person of some importance	85	1	0	1	a person of some importance
no one here who can at all appreciate an emotional nature	198	1	0	1	no one here who can at all appreciate an emotional nature
the little squibs	84	1	0	1	the little squibs
a Cracker	180	1	0	1	a Cracker
a politician	181	1	0	1	a politician
the people	82	1	0	1	the people
the Rocket--the person to whom he was talking	183	1	0	1	the Rocket's person to whom he was talking
Princes	75	1	0	1	Princes
remarkable parents	79	1	0	1	remarkable parents
the Bengal Light	90	1	0	1	the Bengal Light
a little Squib	173	1	0	1	a little Squib
the Page	38	1	0	1	the Page
the Rocket--the rudest person I ever met	220	1	0	1	the Rocket's rudest person I ever met
the Court	118	1	0	1	the Court
a very remarkable Rocket	78	1	0	1	a very remarkable Rocket
the King/The King--his poor relations	117	1	0	1	the King's poor relations
each of whom carried a lighted torch at the end of a long pole	111	1	0	1	each of whom carried a lighted torch at the end of a long pole
six attendants	110	1	0	1	six attendants
one 's friends	224	1	0	1	one 's friends
the Prince/The Prince--his friend	222	1	0	1	the Prince's friend
the Bengal Light/a Bengal Light--the most affected person I ever met	219	1	0	1	the Bengal Light's most affected person I ever met
all the courtiers	47	1	0	1	all the courtiers
people who cry over spilt milk	217	1	0	1	people who cry over spilt milk
the little boy	211	1	0	1	the little boy
the nurse	210	1	0	1	the nurse
a little fair - haired boy with violet eyes like the Prince himself--his nurse	209	1	0	1	a little fair - haired boy with violet eyes like the Prince himself's nurse
the little Page	45	1	0	1	the little Page
one only son	206	1	0	1	one only son
the pretty bride	201	1	0	1	the pretty bride
Huzza	13	1	0	1	Huzza
