clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess/The princess	92	27	96	123
the king/The king	100	12	20	32
the gooseherd	109	13	18	31
the lad/The lad	111	7	19	26
the poor princess	18	4	14	18
one came who was a king in his own country	89	1	12	13
a stout lad	97	1	7	8
a princess who was as pretty as a picture	81	1	5	6
all the folks	128	2	4	6
this one	84	4	0	4
two tall soldiers	57	1	3	4
the poor princess--her husband	33	1	2	3
Dear/dear	105	3	0	3
lads who came a - wooing	82	1	1	2
the cook	51	2	0	2
women	149	2	0	2
a tipsy countryman - tramp ! tramp	28	1	1	2
the princess/The princess--her maids	139	1	1	2
a kerchief	114	2	0	2
folks	169	2	0	2
the king/The king--his wife	55	1	0	1
the drove	41	1	0	1
the minister	8	1	0	1
a fellow driving swine	38	1	0	1
the lass who had been chopping the wood and drawing the water for the cook that day	58	1	0	1
a left - handed wife	34	1	0	1
the cook that day	59	1	0	1
the princess/The princess--her good man	61	1	0	1
somebody who stood near	67	1	0	1
the tipsy countryman	73	1	0	1
a wife who could neither brew nor bake nor boil blue beans	17	1	0	1
a Jew	16	1	0	1
one another	152	1	0	1
somebody	166	1	0	1
the princess/The princess--her women	123	1	0	1
a sweetheart	83	1	0	1
a fine one at that	91	1	0	1
the prince	93	1	0	1
not a soul	95	1	0	1
the maids	108	1	0	1
a saucy one	112	1	0	1
everybody	127	1	0	1
the princess/The princess--her maidens	165	1	0	1
"5,""The princess"	137	1	0	1
real little men	148	1	0	1
the little men	150	1	0	1
the fellow	159	1	0	1
a poor gooseherd	160	1	0	1
all of her maidens	164	1	0	1
my own sweetheart	76	1	0	1
