COREF	start_token	end_token	prop	cat	text
81	5	13	NOM	PER	a princess who was as pretty as a picture
81	16	16	PRON	PER	she
81	23	23	PRON	PER	she
82	43	48	NOM	PER	lads who came a - wooing
81	62	62	PRON	PER	her
83	64	65	NOM	PER	a sweetheart
81	67	67	PRON	PER	she
81	78	78	PRON	PER	she
82	87	87	PRON	PER	them
84	89	90	NOM	PER	this one
84	101	102	NOM	PER	this one
84	113	114	NOM	PER	this one
84	125	126	NOM	PER	this one
88	150	150	NOM	PER	one
89	157	166	NOM	PER	one came who was a king in his own country
89	164	164	PRON	PER	his
90	164	166	NOM	GPE	his own country
91	169	173	NOM	PER	a fine one at that
89	179	179	PRON	PER	him
89	184	184	PRON	PER	his
89	190	190	PRON	PER	he
92	202	203	NOM	PER	the princess
89	205	205	PRON	PER	him
92	206	206	PRON	PER	she
92	226	226	PRON	PER	she
93	234	235	NOM	PER	the prince
94	238	239	NOM	FAC	that shop
89	243	243	PRON	PER	he
89	249	249	PRON	PER	he
89	257	257	PRON	PER	he
89	259	259	PRON	PER	he
89	263	263	PRON	PER	himself
89	272	272	PRON	PER	he
95	277	279	NOM	PER	not a soul
89	281	281	PRON	PER	him
96	295	295	PRON	PER	they
97	297	299	NOM	PER	a stout lad
98	301	302	NOM	FAC	the place
96	308	308	PRON	PER	they
97	316	316	PRON	PER	he
98	318	319	NOM	FAC	the place
97	320	320	PRON	PER	he
97	329	329	PRON	PER	his
97	340	340	PRON	PER	he
100	350	351	NOM	PER	the king
101	350	353	NOM	FAC	the king 's house
96	357	357	PRON	PER	they
97	371	371	PRON	PER	he
97	378	378	PRON	PER	his
97	391	391	PRON	PER	he
88	404	404	NOM	PER	one
92	412	413	NOM	PER	The princess
92	416	416	PRON	PER	her
92	425	425	PRON	PER	she
2	429	429	PRON	PER	I
104	432	432	PRON	PER	you
105	434	434	NOM	PER	Dear
105	436	436	NOM	PER	dear
92	449	450	NOM	PER	The princess
92	460	460	PRON	PER	she
92	464	464	PRON	PER	she
108	468	469	NOM	PER	the maids
109	474	475	NOM	PER	the gooseherd
92	498	499	NOM	PER	the princess
92	507	507	PRON	PER	she
92	510	510	PRON	PER	her
111	516	517	NOM	PER	the lad
112	519	521	NOM	PER	a saucy one
92	526	527	NOM	PER	the princess
114	535	536	NOM	PER	a kerchief
114	539	540	NOM	PER	a kerchief
109	543	544	NOM	PER	the gooseherd
92	547	547	PRON	PER	she
109	552	552	PRON	PER	him
92	555	555	PRON	PER	she
92	562	562	PRON	PER	her
92	566	566	PRON	PER	she
109	581	582	NOM	PER	the gooseherd
92	587	588	NOM	PER	the princess
92	593	593	PRON	PER	she
92	600	600	PRON	PER	she
119	605	606	NOM	LOC	the hill
109	609	609	PRON	PER	him
109	612	612	PRON	PER	he
109	618	618	PRON	PER	his
120	628	629	NOM	FAC	the garden
109	635	636	NOM	PER	the gooseherd
92	647	648	NOM	PER	the princess
92	652	652	PRON	PER	her
123	652	653	NOM	PER	her women
111	657	658	NOM	PER	the lad
119	663	664	NOM	LOC	the hill
92	676	676	PRON	PER	her
92	678	678	PRON	PER	her
109	684	685	NOM	PER	the gooseherd
109	686	686	PRON	PER	he
109	692	692	PRON	PER	his
127	696	696	NOM	PER	everybody
128	702	704	NOM	PER	all the folks
92	713	714	NOM	PER	the princess
109	725	725	PRON	PER	he
109	727	727	PRON	PER	his
119	733	734	NOM	LOC	the hill
109	736	736	PRON	PER	he
109	749	749	PRON	PER	his
109	755	755	PRON	PER	his
131	759	759	PRON	PER	you
92	776	777	NOM	PER	the princess
92	798	798	PRON	PER	she
92	806	806	PRON	PER	she
88	808	808	NOM	PER	one
111	812	813	NOM	PER	the lad
92	823	823	PRON	PER	she
92	826	826	PRON	PER	she
92	836	836	PRON	PER	her
109	847	847	PRON	PER	he
2	851	851	PRON	PER	I
92	857	858	NOM	PER	the princess
136	863	868	NOM	LOC	the hill back of the hedge
2	871	871	PRON	PER	me
92	874	874	PRON	PER	she
92	877	877	PRON	PER	her
137	883	884	NOM	PER	5,"The princess
109	896	897	NOM	PER	the gooseherd
109	906	906	PRON	PER	he
92	910	910	PRON	PER	she
92	912	912	PRON	PER	her
139	912	913	NOM	PER	her maids
139	918	918	PRON	PER	their
119	924	925	NOM	LOC	the hill
92	928	928	PRON	PER	she
109	930	930	PRON	PER	him
109	931	931	PRON	PER	his
111	947	948	NOM	PER	The lad
109	953	953	PRON	PER	his
105	960	960	NOM	PER	dear
128	963	965	NOM	PER	all the folks
128	978	978	PRON	PER	they
92	982	983	NOM	PER	the princess
109	987	988	NOM	PER	the gooseherd
92	993	993	PRON	PER	her
109	1007	1008	NOM	PER	the gooseherd
109	1012	1012	PRON	PER	he
147	1030	1031	NOM	LOC	the world
148	1033	1035	NOM	PER	real little men
149	1037	1037	NOM	PER	women
109	1039	1039	PRON	PER	He
150	1061	1063	NOM	PER	the little men
149	1065	1065	NOM	PER	women
152	1068	1069	NOM	PER	one another
147	1079	1080	NOM	LOC	the world
128	1083	1083	PRON	PER	they
128	1086	1086	PRON	PER	they
128	1095	1095	PRON	PER	their
92	1104	1105	NOM	PER	the princess
92	1114	1114	PRON	PER	She
111	1136	1137	NOM	PER	the lad
111	1141	1141	PRON	PER	his
111	1146	1146	PRON	PER	he
92	1162	1162	PRON	PER	she
156	1169	1170	NOM	LOC	the hillside
111	1175	1175	PRON	PER	him
111	1178	1178	PRON	PER	he
111	1182	1182	PRON	PER	his
157	1194	1194	PRON	PER	you
92	1201	1202	NOM	PER	the princess
159	1219	1220	NOM	PER	the fellow
92	1229	1229	PRON	PER	her
160	1233	1235	NOM	PER	a poor gooseherd
111	1237	1237	PRON	PER	He
111	1240	1240	PRON	PER	his
111	1248	1248	PRON	PER	he
92	1256	1256	PRON	PER	she
111	1262	1263	NOM	PER	the lad
111	1265	1265	PRON	PER	he
92	1278	1279	NOM	PER	the princess
92	1285	1285	PRON	PER	she
92	1297	1297	PRON	PER	she
2	1312	1312	PRON	PER	I
163	1324	1324	PRON	PER	them
2	1326	1326	PRON	PER	I
111	1330	1330	PRON	PER	him
111	1335	1335	PRON	PER	he
92	1345	1345	PRON	PER	she
164	1349	1352	NOM	PER	all of her maidens
92	1351	1351	PRON	PER	her
165	1351	1352	NOM	PER	her maidens
111	1358	1358	PRON	PER	his
92	1367	1367	PRON	PER	she
166	1380	1380	NOM	PER	somebody
100	1385	1386	NOM	PER	the king
100	1393	1393	PRON	PER	him
92	1401	1402	NOM	PER	the princess
92	1406	1406	PRON	PER	her
169	1411	1411	NOM	PER	folks
92	1413	1413	PRON	PER	she
111	1418	1418	PRON	PER	him
92	1420	1420	PRON	PER	her
100	1431	1432	NOM	PER	the king
92	1440	1440	PRON	PER	her
171	1446	1446	PRON	PER	we
2	1459	1459	PRON	PER	he
2	1463	1463	PRON	PER	his
2	1467	1467	PRON	PER	his
2	1474	1474	PRON	PER	he
119	1480	1481	NOM	LOC	the hill
2	1482	1482	PRON	PER	he
2	1489	1489	PRON	PER	his
2	1494	1494	PRON	PER	he
2	1506	1506	PRON	PER	he
4	1508	1508	PRON	PER	them
2	1523	1523	PRON	PER	he
147	1527	1528	NOM	LOC	the world
4	1529	1529	PRON	PER	they
2	1535	1535	PRON	PER	he
2	1544	1544	PRON	PER	he
5	1552	1552	PRON	PER	us
2	1557	1557	PRON	PER	he
92	1563	1564	NOM	PER	the princess
92	1568	1568	PRON	PER	her
169	1571	1571	NOM	PER	folks
92	1575	1575	PRON	PER	herself
92	1578	1578	PRON	PER	she
92	1582	1582	PRON	PER	she
2	1593	1593	PRON	PER	he
92	1597	1597	PRON	PER	she
92	1599	1599	PRON	PER	she
2	1602	1602	PRON	PER	him
8	1609	1610	NOM	PER	the minister
92	1616	1617	NOM	PER	the princess
109	1619	1620	NOM	PER	the gooseherd
11	1638	1638	PRON	PER	they
11	1644	1644	PRON	PER	themselves
12	1646	1648	NOM	LOC	the wide world
11	1651	1651	PRON	PER	they
100	1657	1658	NOM	PER	the king
14	1657	1660	NOM	FAC	the king 's castle
111	1675	1676	NOM	PER	the lad
111	1689	1689	PRON	PER	his
111	1693	1693	PRON	PER	he
16	1699	1700	NOM	PER	a Jew
111	1704	1704	PRON	PER	he
17	1710	1721	NOM	PER	a wife who could neither brew nor bake nor boil blue beans
111	1726	1726	PRON	PER	he
11	1733	1733	PRON	PER	they
11	1753	1753	PRON	PER	they
11	1758	1758	PRON	PER	they
18	1762	1764	NOM	PER	the poor princess
111	1767	1767	PRON	PER	him
111	1770	1770	PRON	PER	his
11	1774	1774	PRON	PER	they
11	1778	1778	PRON	PER	they
19	1781	1786	NOM	FAC	a poor , mean little hut
18	1789	1789	PRON	PER	she
18	1794	1794	PRON	PER	her
18	1809	1809	PRON	PER	she
20	1811	1811	NOM	FAC	home
109	1820	1821	NOM	PER	the gooseherd
0	1837	1837	PRON	PER	I
88	1847	1847	NOM	PER	one
23	1875	1875	PRON	PER	you
23	1889	1889	PRON	PER	you
24	1894	1895	NOM	FAC	the market
18	1905	1907	NOM	PER	the poor princess
26	1910	1912	NOM	GPE	the great town
24	1920	1921	NOM	FAC	the market
18	1923	1923	PRON	PER	her
28	1932	1938	NOM	PER	a tipsy countryman - tramp ! tramp
28	1949	1949	PRON	PER	he
29	1982	1982	PRON	PER	we
29	1985	1985	PRON	PER	our
30	1985	1986	NOM	GPE	our town
18	1990	1992	NOM	PER	the poor princess
18	1995	1995	PRON	PER	her
18	2003	2003	PRON	PER	she
20	2008	2008	NOM	FAC	home
18	2010	2010	PRON	PER	her
33	2010	2011	NOM	PER	her husband
33	2018	2018	PRON	PER	he
18	2025	2025	PRON	PER	her
18	2037	2037	PRON	PER	her
18	2043	2043	PRON	PER	she
33	2052	2052	PRON	PER	he
0	2056	2056	PRON	PER	I
18	2060	2060	PRON	PER	you
0	2072	2072	PRON	PER	I
0	2100	2100	PRON	PER	me
0	2102	2102	PRON	PER	I
34	2105	2109	NOM	PER	a left - handed wife
109	2116	2117	NOM	PER	the gooseherd
92	2124	2125	NOM	PER	the princess
92	2132	2132	PRON	PER	she
24	2140	2141	NOM	FAC	the market
92	2148	2148	PRON	PER	she
92	2156	2156	PRON	PER	she
38	2166	2169	NOM	PER	a fellow driving swine
92	2174	2175	NOM	PER	the princess
92	2185	2185	PRON	PER	her
40	2200	2201	NOM	FAC	the street
41	2204	2205	NOM	PER	the drove
92	2233	2234	NOM	PER	the princess
20	2238	2238	NOM	FAC	home
92	2242	2242	PRON	PER	her
92	2245	2245	PRON	PER	her
109	2256	2257	NOM	PER	the gooseherd
92	2273	2273	PRON	PER	your
92	2276	2276	PRON	PER	you
45	2289	2289	PRON	PER	we
92	2300	2300	PRON	PER	your
100	2303	2304	NOM	PER	The king
47	2307	2309	NOM	FAC	the castle yonder
100	2321	2321	PRON	PER	They
48	2327	2328	NOM	FAC	the kitchen
92	2339	2339	PRON	PER	you
92	2344	2344	PRON	PER	your
92	2357	2357	PRON	PER	you
92	2376	2377	NOM	PER	the princess
50	2379	2381	NOM	FAC	the castle kitchen
92	2385	2385	PRON	PER	she
51	2394	2395	NOM	PER	the cook
92	2398	2398	PRON	PER	her
92	2402	2402	PRON	PER	she
51	2411	2412	NOM	PER	the cook
92	2414	2414	PRON	PER	her
100	2428	2428	PRON	PER	they
53	2437	2437	NOM	FAC	stairs
100	2439	2440	NOM	PER	the king
100	2446	2446	PRON	PER	his
55	2446	2447	NOM	PER	his wife
92	2459	2459	PRON	PER	her
20	2463	2463	NOM	FAC	home
92	2466	2466	PRON	PER	she
92	2469	2469	PRON	PER	her
92	2473	2473	PRON	PER	she
57	2479	2481	NOM	PER	two tall soldiers
1	2485	2485	PROP	PER	Halt
57	2490	2490	PRON	PER	they
92	2494	2494	PRON	PER	she
58	2495	2511	NOM	PER	the lass who had been chopping the wood and drawing the water for the cook that day
59	2508	2511	NOM	PER	the cook that day
92	2516	2516	PRON	PER	she
57	2521	2521	PRON	PER	them
92	2524	2524	PRON	PER	she
53	2529	2529	NOM	FAC	stairs
92	2538	2538	PRON	PER	her
92	2550	2550	PRON	PER	her
92	2558	2558	PRON	PER	her
61	2558	2560	NOM	PER	her good man
92	2564	2564	PRON	PER	her
20	2566	2566	NOM	FAC	home
92	2568	2568	PRON	PER	She
92	2575	2575	PRON	PER	she
92	2584	2584	PRON	PER	she
92	2591	2591	PRON	PER	her
92	2594	2594	PRON	PER	her
57	2602	2602	PRON	PER	they
92	2604	2604	PRON	PER	her
100	2608	2609	NOM	PER	the king
100	2611	2611	PRON	PER	his
100	2629	2629	PRON	PER	his
18	2633	2635	NOM	PER	the poor princess
92	2640	2640	PRON	PER	she
18	2658	2658	PRON	PER	you
18	2660	2660	PRON	PER	your
100	2666	2667	NOM	PER	the king
92	2672	2673	NOM	PER	the princess
67	2682	2685	NOM	PER	somebody who stood near
92	2688	2688	PRON	PER	her
92	2705	2706	NOM	PER	the princess
92	2715	2715	PRON	PER	she
100	2726	2727	NOM	PER	the king
100	2731	2731	PRON	PER	his
100	2738	2738	PRON	PER	his
100	2744	2744	PRON	PER	he
92	2749	2750	NOM	PER	the princess
18	2759	2759	PRON	PER	you
0	2762	2762	PRON	PER	me
100	2767	2767	PRON	PER	he
0	2773	2773	PRON	PER	I
109	2775	2776	NOM	PER	the gooseherd
100	2782	2782	PRON	PER	he
92	2785	2785	PRON	PER	She
92	2796	2796	PRON	PER	her
100	2805	2806	NOM	PER	the king
92	2811	2811	PRON	PER	her
100	2814	2814	PRON	PER	He
73	2816	2818	NOM	PER	the tipsy countryman
92	2823	2823	PRON	PER	her
100	2827	2827	PRON	PER	himself
100	2833	2833	PRON	PER	he
100	2840	2840	PRON	PER	his
92	2843	2843	PRON	PER	her
92	2857	2858	NOM	PER	the princess
92	2861	2861	PRON	PER	her
92	2868	2868	PRON	PER	her
100	2879	2880	NOM	PER	the king
92	2884	2884	PRON	PER	you
0	2886	2886	PRON	PER	my
76	2886	2888	NOM	PER	my own sweetheart
100	2894	2894	PRON	PER	he
92	2896	2896	PRON	PER	her
92	2902	2902	PRON	PER	her
100	2904	2904	PRON	PER	himself
92	2908	2909	NOM	PER	the princess
100	2913	2914	NOM	PER	the king
92	2917	2917	PRON	PER	her
100	2920	2920	PRON	PER	his
92	2935	2935	PRON	PER	she
100	2939	2939	PRON	PER	he
100	2950	2950	PRON	PER	him
92	2973	2974	NOM	PER	the princess
92	2981	2981	PRON	PER	she
80	3011	3011	PRON	PER	your
0	3015	3015	PRON	PER	I
80	3018	3018	PRON	PER	you
