quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	211	1544	1544	he	2	1,"There was a princess who was as pretty as a picture , and she was so proud of that that she would not so much as look at a body ; all the same , there was no lack of lads who came a - wooing , and who would have liked nothing so much as to have had her for a sweetheart because she was so good - looking . But , no , she would have nothing to do with any of them ; this one was too young and that one was too old ; this one was too lean and that one was too fat ; this one was too little and that one was too big ; this one was too dark and that one was too fair . So there was never a white sheep in the whole flock , as one might say . Now there was one came who was a king in his own country , and a fine one at that . The only blemish about him was a mole on his chin ; apart from that he was as fresh as milk and rose leaves . But when the princess saw him she burst out laughing ; "
212	223	1544	1544	he	2	" Who would choose a specked apple from the basket ? "
224	247	1544	1544	he	2	" said she ; and that was all the cake the prince bought at that shop , for off he was packed . "
248	483	1544	1544	he	2	2,"But he was not for giving up , not he ; he went and dressed himself up in rags and tatters ; then back he came again , and not a soul knew him . Rap ! tap ! rap!-he knocked at the door , and did they want a stout lad about the place ? Well , yes ; they were wanting a gooseherd , and if he liked the place he might have it . Oh , that fitted his wants like a silk stocking , and the next day he drove the geese up on the hill back of the king 's house , so that they might eat grass where it was fresh and green . By and by he took a golden ball out of his pocket and began tossing it up and catching it , and as he played with it the sun shone on it so that it dazzled one 's eyes to look at it . The princess sat at her window , and it was not long before she saw it , I can tell you . Dear , dear , but it was a pretty one , the golden ball . The princess would like to have such a plaything , that she would ; so she sent one of the maids out to ask whether the gooseherd had a mind to sell it . "
484	681	1544	1544	he	2	3,"Oh , yes , it was for sale , and cheap at that ; the princess should have it for the kerchief which she wore about her neck . Prut ! but the lad was a saucy one ; that was what the princess said . But , after all , a kerchief was only a kerchief ; fetch the gooseherd over and she would give it to him , for she wanted the pretty golden ball for her own , and she would have it if it were to be had . But , no ; the gooseherd would not come at the princess 's bidding . If she wanted to buy the golden ball she must come up on the hill and pay him , for he was not going to leave his flock of geese , and have them waddling into the garden perhaps ; that is what the gooseherd said . So the upshot of the matter was that the princess went out with her women , and gave the lad the kerchief up on the hill behind the hedge , and brought back the golden ball with her for her own . "
682	707	1544	1544	he	2	4,"As for the gooseherd he just tied the kerchief around his arm so that everybody might see it ; and all the folks said , "
708	718	1544	1544	he	2	" Hi ! that is the princess 's kerchief . "
719	840	1544	1544	he	2	" The next day , when he drove his flock of geese up on the hill , he took a silver looking - glass and a golden comb out of his pocket and began to comb his hair , and you should have seen how the one and the other glistened in the sun . It took the princess no longer to see the comb and the looking - glass than it had the golden ball , and then she must and would have them . So she sent one to find whether the lad was of a mind to sell them , for she thought that she had never seen anything so pretty in all of her life before . "
841	844	1544	1544	he	2	" Yes , "
845	849	1544	1544	he	2	" said he , "
850	880	1544	1544	he	2	" I will sell them , but the princess must come up on the hill back of the hedge and give me the necklace she wears about her neck . "
881	882	1544	1544	he	2	" "
883	971	1544	1544	he	2	5,"The princess made a sour enough face at this , but , as the gooseherd would take nothing more nor less than what he had said , she and her maids had to tuck up their dresses and go up on the hill ; there she paid him his price , and brought home the silver looking - glass and the golden comb . The lad clasped the necklace about his throat , and , dear , dear , how all the folks did goggle and stare . "
972	975	1544	1544	he	2	" See , "
976	980	1544	1544	he	2	" said they , "
981	997	1544	1544	he	2	" the princess has been giving the gooseherd the necklace from about her own throat . "
998	1099	1544	1544	he	2	" The third day it was a new thing the gooseherd had , for he brought out a musical box with figures on it , dressed up , and looking for all the world like real little men and women . He turned the handle , and when the music played it was sweeter than drops of honey . And all the while the little men and women bowed to one another and went through with a dance , for all the world as though they knew what they were about , and were doing it with their own wits . "
1100	1259	1544	1544	he	2	6,"Good gracious ! how the princess did wonder at the pretty musical box ! She must and would have it at any price ; but this time it was five - and - twenty kisses that the lad was wanting for his musical box , and he would take nothing more nor less than just that much for it . Moreover , she would have to come up on the hillside and give them to him , for he could not leave his geese even for five - and - twenty kisses . But you should have seen what a stew the princess was in at this ! Five - and - twenty kisses , indeed ! And did the fellow think that it was for the likes of her to be kissing a poor gooseherd ? He might keep his musical box if that was the price he asked for it ; that was what she said . "
1260	1289	1544	1544	he	2	7,"As for the lad , he just played the music and played the music , and the more the princess heard and saw the more she wanted it . "
1290	1294	1544	1544	he	2	" After all , "
1295	1302	1544	1544	he	2	" said she , at last , "
1303	1341	1544	1544	he	2	" a kiss is only a kiss , and I will be none the poorer for giving one or two of them ; I 'll just let him have them , since he will take nothing else . "
1342	1425	1544	1544	he	2	" So off she marched , with all of her maidens , to pay the gooseherd his price , though it was a sour face she made of it , and that is the truth . Now , somebody had been buzzing in the king 's ear , and had told him that the gooseherd over yonder was wearing the princess 's kerchief and her golden necklace , and folks said she had given them to him of her own free will . "
1426	1428	1544	1544	he	2	8,"""What ! "
1429	1434	1544	1544	he	2	" says the king , "
1435	1455	1544	1544	he	2	" is that so ? her kerchief ! golden necklace ! we will have to look into this business . "
1456	1509	1544	1544	he	2	" So off he marched , with his little dog at his heels , to find out what he could about it . Up the hill he went to where the gooseherd watched his flock ; and when he came near the hedge where the kissing was going on , he heard them counting-""Twenty
1520	1521	1544	1544	he	2	" "
1673	1674	1675	1676	the lad	111	" 9,"But
1813	1814	1809	1809	she	18	" "
1817	1818	1820	1821	the gooseherd	109	" "
1825	1826	1820	1821	the gooseherd	109	" "
1900	1901	1889	1889	you	23	" "
1902	1903	1932	1938	a tipsy countryman - tramp ! tramp	28	" 10,"So
2046	2047	2043	2043	she	18	" 11,"""There
2049	2050	2052	2052	he	33	" "
2054	2055	2052	2052	he	33	" "
2111	2112	2116	2117	the gooseherd	109	" "
2248	2249	2256	2257	the gooseherd	109	" 12,"""Yes
2253	2254	2256	2257	the gooseherd	109	" "
2259	2260	2256	2257	the gooseherd	109	" "
2371	2372	2394	2395	the cook	51	" "
2451	2452	2479	2481	two tall soldiers	57	" 13,"By
2483	2484	2485	2485	Halt	1	" "
2487	2488	2490	2490	they	57	" "
2655	2656	2666	2667	the king	100	" 14,"""What
2663	2664	2666	2667	the king	100	" "
2755	2756	2744	2744	he	100	" "
2764	2765	2767	2767	he	100	" "
2769	2770	2767	2767	he	100	" "
2778	2779	2773	2773	I	0	" "
2873	2874	2861	2861	her	92	" 15,"""Come
2876	2877	2879	2880	the king	100	" "
2882	2883	2879	2880	the king	100	" "
2891	2892	2894	2894	he	100	" "
