clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the woman/The woman	14	7	39	46
the princess/The princess	140	15	10	25
the troll	138	11	9	20
the princesses	189	5	14	19
the old folk/The old folk	202	2	12	14
the woman/The woman--his parents/His parents	111	4	9	13
the youngest princess	32	3	8	11
the girls	23	2	7	9
the old woman	62	4	4	8
the princess/The princess--the princess/The princess--her sisters	146	2	4	6
his mother	18	1	5	6
the man	49	3	2	5
a fellow here who wants to know	76	1	4	5
a princess who was extraordinarily beautiful	178	1	3	4
the two old folk	17	1	3	4
the bride	89	2	1	3
the girls who were washing	84	1	2	3
all the folk	88	1	2	3
a son	212	1	2	3
the girls who had always been so proud , and had turned up their noses at her son	20	1	1	2
no Christian soul/No Christian soul	180	2	0	2
the gentleman	205	1	1	2
the oldest princess	29	1	1	2
a Christian	155	2	0	2
the cupbearer	91	2	0	2
a master mariner	114	1	1	2
the master mariner	120	2	0	2
a princess sitting and spinning	136	1	1	2
men	87	1	0	1
the one who now sits here in the bridegroom 's place	101	1	0	1
the middle princess	31	1	0	1
the right one	105	1	0	1
my sweetheart	33	1	0	1
your parents	37	1	0	1
a bridegroom	104	1	0	1
the bridegroom	102	1	0	1
his princesses	47	1	0	1
a man with a nice - looking horse	48	1	0	1
the man who delivered us	100	1	0	1
dairy - maids	30	1	0	1
one of us	98	1	0	1
the people there	57	1	0	1
an old couple	60	1	0	1
serving - men	93	1	0	1
knights	92	1	0	1
you moon	67	1	0	1
groom	90	1	0	1
some girls	83	1	0	1
a couple	108	1	0	1
so fine a looking gentleman as yourself	15	1	0	1
no one on earth	28	1	0	1
the same ragged fellow that he used to be	24	1	0	1
a little lad	110	1	0	1
none among them	119	1	0	1
people	121	1	0	1
no people at all	127	1	0	1
no people to be found at all	128	1	0	1
no human beings to be seen	134	1	0	1
a Christian soul	137	1	0	1
the youth	139	1	0	1
the woman/The woman--my sisters	147	1	0	1
a troll	148	1	0	1
not a human being to be seen	152	1	0	1
a single Christian soul	159	1	0	1
the dead troll	173	1	0	1
the others	179	1	0	1
both the others	187	1	0	1
the one whom he loved best	191	1	0	1
a king	195	1	0	1
a king 's son	196	1	0	1
such a handsome , well - dressed stranger	203	1	0	1
such a distinguished gentleman	204	1	0	1
the folk	207	1	0	1
no children	211	1	0	1
an only son	109	1	0	1
his mother--her son	21	1	0	1
a prince	22	1	0	1
the other one	107	1	0	1
