quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	152	2403	2404	the woman	14	1,"Once upon a time there was a couple who had an only son named Halvor . While he was still but a little lad , he would do nothing at all ; but was always sitting at the hearth , digging in the ashes . His parents apprenticed him here and apprenticed him there , to be taught something , but Halvor never stayed . When he had been anywhere for a few days , he ran away again , went back home , sat down at the hearth , and dug in the ashes . But once a master mariner came along and asked whether Halvor would not like to go with him , and sail the seas , and see foreign lands . Indeed , Halvor would like to do so very much , and it did not take him long to make up his mind . "
153	211	2403	2404	the woman	14	2,"How long they sailed the seas I do not know , but suddenly a powerful storm arose , and when it had passed , and all had grown quiet once more , they did not know where they were . They had been driven off their course to a foreign shore , which none among them recognized . "
212	254	2403	2404	the woman	14	3,"And then , since not a breeze was stirring , they lay there , and Halvor begged the master mariner for permission to go ashore , and look around , for he would rather do that than lie down and sleep . "
255	267	2403	2404	the woman	14	" Do you think you are fit to appear before people ? "
268	274	2403	2404	the woman	14	" asked the master mariner . "
275	291	2403	2404	the woman	14	" The only clothes you have are the rags in which you stand and walk ! "
292	477	2403	2404	the woman	14	" Yet Halvor insisted , and finally he was given permission . But he was to come back when the wind blew up . Halvor went , and it was a fair land . No matter where he came , there were great plains , with fields and pastures ; but he saw no people at all . The wind blew up again , but Halvor decided that he had not yet seen enough , and wanted to go a little further , and see whether there were no people to be found at all . After a time he came to a great highway , which was so even one could have rolled an egg along it with ease . Halvor went on along this highway , and as evening drew near , he saw a great castle in the distance , that shone afar . Since he had been wandering all day long , without much in the way of food , he had a fine appetite ; but the nearer he came to the castle , the more frightened he grew . "
478	548	2403	2404	the woman	14	4,"In the castle there was a fire on the hearth , and Halvor went into the kitchen , which was beautiful . The kitchenware was all of silver and gold ; but there were no human beings to be seen . After Halvor had waited a while , and no one came out , he went and opened a door . There he saw a princess sitting and spinning . "
549	554	2403	2404	the woman	14	" Alas , no ! "
555	559	2403	2404	the woman	14	" cried she . "
560	600	2403	2404	the woman	14	" Has a Christian soul really come here ! But it would be best for you to go again , if you do not want the troll to swallow you ; for a troll with three heads lives here . "
601	602	2403	2404	the woman	14	" "
603	616	2403	2404	the woman	14	5,"""And though he had four , I should like to see him , "
617	622	2403	2404	the woman	14	" said the youth . "
623	653	2403	2404	the woman	14	" And I am not going away , for I have done no wrong . But you must give me something to eat , for I am terribly hungry . "
654	694	2403	2404	the woman	14	" When Halvor had eaten his fill , the princess told him to try and see whether he could swing the sword that hung on the wall . But he could not swing it , nor even raise it . "
695	698	2403	2404	the woman	14	" Well , "
699	704	2403	2404	the woman	14	" said the princess , "
705	734	2403	2404	the woman	14	" you must take a swallow from the bottle that hangs beside it , for that is what the troll does when he wants to use the sword . "
735	789	2403	2404	the woman	14	" Halvor took the swallow , and then could swing the sword at once as though it were nothing at all . Now , thought he , the troll could just come along any time . And sure enough , he did come along , roaring . Halvor placed himself behind the door . "
790	800	2403	2404	the woman	14	" Hu ! it smells like Christian blood here ! "
801	815	2403	2404	the woman	14	" said the troll , and poked his head in through the door . "
816	830	2403	2404	the woman	14	" Yes , you shall find out it is here and at once , "
831	870	2403	2404	the woman	14	" cried Halvor , and hewed off all his heads . The princess was filled with joy at her deliverance , and danced and sang . But then she happened to think of her sisters , and said : "
871	881	2403	2404	the woman	14	" If only my sisters could also be delivered ! "
882	883	2403	2404	the woman	14	" "
884	889	2403	2404	the woman	14	" Where are they ? "
890	932	2403	2404	the woman	14	" asked Halvor . So she told him that one of them had been carried off by a troll to a castle six miles further away , and the other to a castle that lay nine miles away from the other . "
933	936	2403	2404	the woman	14	6,"""But now , "
937	941	2403	2404	the woman	14	" said she , "
942	953	2403	2404	the woman	14	" you must first help me get this body out . "
954	1064	2403	2404	the woman	14	" Halvor was very strong , so he quickly cleared everything out , cleaned up , and put all in order . Then they ate , and the following morning he started off at dawn . He did not rest for a moment , but wandered all day long . When he spied the castle , he once more felt a little afraid ; it was even handsomer than the other one ; but here , too , there was not a human being to be seen . Then Halvor went into the kitchen , yet did not stop at all , but stepped right into the next room . "
1065	1080	2403	2404	the woman	14	" No , it can not be possible that a Christian should venture here ! "
1081	1086	2403	2404	the woman	14	" cried the princess . "
1087	1133	2403	2404	the woman	14	" I do not know how long I have been here ; but during all that time I have not seen a single Christian soul . It would probably be best if you went away quickly ; for a troll with six heads lives here . "
1134	1135	2403	2404	the woman	14	" "
1136	1144	2403	2404	the woman	14	" No , I am not going , "
1145	1149	2403	2404	the woman	14	" said Halvor , "
1150	1160	2403	2404	the woman	14	" not even if he had six heads more . "
1161	1162	2403	2404	the woman	14	" "
1163	1173	2403	2404	the woman	14	" He will seize you and swallow you alive ! "
1174	1237	2403	2404	the woman	14	" said the princess . But that made no difference , Halvor would not go , and he did not fear the troll . But he would have to eat and drink , for he was hungry and thirsty after his long tramp . He had as much as he wanted ; and then the princess wanted to send him away again . "
1238	1241	2403	2404	the woman	14	" No , "
1242	1246	2403	2404	the woman	14	" cried Halvor , "
1247	1266	2403	2404	the woman	14	" I am not going . I have done no wrong , and need not fear any one . "
1267	1268	2403	2404	the woman	14	" "
1269	1276	2403	2404	the woman	14	7,"""That will not worry the troll , "
1277	1282	2403	2404	the woman	14	" said the princess . "
1283	1320	2403	2404	the woman	14	" He will seize you without any questions asked . Yet , if you positively will not go , why , try and see whether you can swing the sword that the troll uses in war . "
1321	1397	2403	2404	the woman	14	" He could not swing it ; but then the princess told him to take a swallow from the bottle that hung beside it , and when he had done so he could swing the sword . Suddenly the troll came , and he was so large and so fat that he had to move sideways in order to get through the door . When he had thrust in his first head , he cried : "
1398	1409	2403	2404	the woman	14	" Huhu ! I smell the blood of a Christian ! "
1410	1497	2403	2404	the woman	14	" And that very moment Halvor hewed off his first head , and then all the rest . The princess was pleased beyond measure ; but then she happened to think of her sisters , and she wished that they also might be delivered . Halvor thought this might be done , and wanted to start out at once . But first he had to help the princess get the dead troll out of the way and then , the following morning , he set out . "
1498	1612	2403	2404	the woman	14	8,"It was a long way to the castle , and he hurried and ran in order to get there in good time . Toward evening he spied the castle , and it was much handsomer than both the others . This time he felt hardly any fear at all ; but went through the kitchen and right on in . There sat a princess who was extraordinarily beautiful . Like the others , she said that no Christian soul had ever come to the castle since she had been there , and told him to go away again , as otherwise the troll would swallow him alive , for he had nine heads . "
1613	1633	2403	2404	the woman	14	" And though he had nine more , and nine on top of those , I will not go , "
1634	1665	2403	2404	the woman	14	" said Halvor , and stood by the stove . The princess earnestly begged him to go , so that the troll would not devour him , but Halvor said : "
1666	1674	2403	2404	the woman	14	" Let him come whenever he wishes ! "
1675	1702	2403	2404	the woman	14	" Then she gave him the troll sword , and told him to take a swallow from the bottle , so that he could swing it . "
1703	1735	2403	2404	the woman	14	9,"Suddenly the troll came roaring along . He was even larger and more powerful than both the others , and he also had to squeeze himself in at the door sideways . "
1736	1747	2403	2404	the woman	14	" Hu ! I smell the blood of a Christian ! "
1748	1797	2403	2404	the woman	14	" That very moment Halvor hewed off his first head , and then all of the others ; but the last clung to life most toughly , and it cost Halvor a good deal of trouble to cut it off , though he found himself so very strong . "
1798	1947	2403	2404	the woman	14	10,"Now all the princesses met at the castle , and were happy as they never had been before , in all their lives , and they fell in love with Halvor and he with them , and he was to choose the one whom he loved best ; but it was the youngest who loved him the most of all . Yet Halvor acted strangely , and grew quite silent and uncommunicative ; so the princess asked him what he was longing for , and whether he did not enjoy being with them . Yes , he enjoyed it very much , for they had enough to live on , and he was well enough off , but yet he was homesick , for his parents were still living , and he would like to see them again . That could easily be arranged , said the princess . "
1948	1964	2403	2404	the woman	14	" You shall go and return without harm , if you will follow our advice . "
1965	2067	2403	2404	the woman	14	" Indeed , and he would surely do nothing against their wishes , said Halvor . Then they dressed him up until he looked as handsome as a king 's son , and put a ring on his finger that made it possible for the one wearing it to wish himself away , and back again . But he must not throw the ring away , and he must not mention their names , said the princesses , otherwise its power would be gone , all their joy would come to an end , and he would never see them again . "
2068	2080	2403	2404	the woman	14	11,"""I wish I might be back at the house at home ! "
2081	2161	2403	2404	the woman	14	" said Halvor , and his wish was at once realized , and he was standing in front of his parents ' house before he knew it . It was dusk , and when the old folk saw such a handsome , well - dressed stranger coming , it embarrassed them so that it seemed as though their bowing and scraping would never end . Halvor now asked them whether they could not give him a night 's lodging . "
2162	2180	2403	2404	the woman	14	" No , they really could not do so , for they were quite unprepared for it , "
2181	2185	2403	2404	the woman	14	" said they , "
2186	2235	2403	2404	the woman	14	" and we are lacking one thing , and another , which such a distinguished gentleman would wish to have . It would be best if the gentleman went up to the castle , whose chimney he can see from here , where the folk are well prepared . "
2236	2237	2403	2404	the woman	14	" "
2238	2241	2403	2404	the woman	14	" No , "
2242	2246	2403	2404	the woman	14	" said Halvor , "
2247	2277	2403	2404	the woman	14	" I 'll not go there until to - morrow morning . And now let me stay here overnight . I will be content to sit by the hearth . "
2278	2375	2403	2404	the woman	14	" The old folk could make no objection to this , and so Halvor sat down by the hearth , and began to dig in the ashes , as he used to when he was the lazybones at home . Then they chatted about all sorts of matters , and told Halvor about one thing and another , and finally he asked them whether they had no children . Yes , they had a son ; but did not know whither he had wandered , or even whether he were still alive , or already dead . "
2376	2383	2403	2404	the woman	14	12,"""Could I not be this Halvor ? "
2384	2387	2403	2404	the woman	14	" said Halvor .
2388	2389	2403	2404	the woman	14	" "
2400	2401	2403	2404	the woman	14	" "
2409	2410	2403	2404	the woman	14	" "
2457	2458	2443	2443	He	8	" "
2500	2501	2496	2496	she	14	" "
2512	2513	2514	2514	she	14	" "
2628	2629	2626	2626	she	18	" "
2635	2636	2638	2639	the girls	23	" "
2646	2647	2638	2639	the girls	23	" "
2661	2662	2656	2656	he	8	" "
2663	2664	2638	2639	the girls	23	" 13,"At
2721	2722	2708	2708	Halvor	8	" "
2759	2760	2762	2762	Halvor	8	" "
2764	2765	2762	2762	Halvor	8	" "
2817	2818	2820	2820	Halvor	8	" "
2822	2823	2826	2826	he	8	" 14,"No
2880	2881	2875	2875	they	34	" "
2890	2891	2892	2892	they	34	" "
2897	2898	2892	2892	they	34	" "
2910	2911	2912	2912	He	8	" "
2953	2954	2943	2944	the princesses	189	" "
2967	2968	2970	2970	they	34	" "
2989	2990	2984	2986	the youngest princess	32	" "
3001	3002	3003	3003	Halvor	8	" "
3046	3047	3026	3026	she	32	" "
3064	3065	3054	3054	I	0	" "
3066	3067	3068	3068	Halvor	8	" 15,"When
3207	3208	3193	3193	He	8	" "
3221	3222	3224	3225	the man	49	" "
3227	3228	3224	3225	the man	49	" "
3238	3239	3240	3240	Halvor	8	" "
3249	3250	3240	3240	Halvor	8	" "
3308	3309	3311	3312	the man	49	" "
3345	3346	3348	3348	he	8	" 16,"Toward
3503	3504	3512	3512	he	8	" 17,"But
3520	3521	3512	3512	he	8	" "
3543	3544	3546	3546	Halvor	8	" "
3600	3601	3590	3590	she	14	" "
3608	3609	3611	3613	the old woman	62	" "
3615	3616	3611	3613	the old woman	62	" "
3637	3638	3639	3639	Halvor	8	" "
3661	3662	3639	3639	Halvor	8	" "
3665	3666	3668	3669	the woman	14	" "
3673	3674	3668	3669	the woman	14	" "
3702	3703	3697	3697	he	8	" "
3725	3726	3720	3721	the woman	14	" "
3733	3734	3735	3735	she	14	" "
3738	3739	3735	3735	she	14	" "
3752	3753	3741	3741	you	8	" "
3754	3755	3735	3735	she	14	" "
3758	3759	3741	3741	you	8	" "
3764	3765	3741	3741	you	8	" "
3786	3787	3741	3741	you	8	" "
3788	3789	3741	3741	you	8	" 18,"""Just
3795	3796	3798	3800	the old woman	62	" "
3804	3805	3798	3800	the old woman	62	" "
3843	3844	3846	3848	the old woman	62	" "
3855	3856	3846	3848	the old woman	62	" "
3934	3935	3936	3936	Halvor	8	" "
3961	3962	3953	3953	she	62	" "
3973	3974	3976	3976	she	62	" "
3978	3979	3976	3976	she	62	" 19,"Halvor
4003	4004	3993	3994	the woman	14	" "
4027	4028	4030	4030	she	62	" "
4032	4033	4030	4030	she	62	" "
4044	4045	4038	4040	the West Wind	12	" "
4067	4068	4062	4063	The woman	14	" "
4099	4100	4091	4097	a fellow here who wants to know	76	" "
4101	4102	4110	4112	the West Wind	12	" "
4107	4108	4110	4112	the West Wind	12	" "
4114	4115	4110	4112	the West Wind	12	" "
4150	4151	4152	4152	Halvor	8	" "
4156	4157	4152	4152	Halvor	8	" "
4168	4169	4171	4173	the West Wind	12	" "
4202	4203	4178	4178	he	76	" "
4215	4216	4218	4220	the West Wind	12	" "
4222	4223	4218	4220	the West Wind	12	" "
4282	4283	4298	4298	they	84	" "
4284	4285	4298	4298	they	84	" 20,"After
4323	4324	4298	4298	they	84	" "
4327	4328	4330	4330	Halvor	8	" "
4332	4333	4330	4330	Halvor	8	" "
4351	4352	4355	4355	he	8	" "
4431	4432	4433	4435	all the folk	88	" 21,"Then
4533	4534	4524	4525	the princess	140	" "
4550	4551	4552	4552	she	140	" "
4555	4556	4552	4552	she	140	" "
4576	4577	4552	4552	she	140	" "
4610	4611	4593	4593	he	8	" "
4620	4621	4627	4627	she	32	" "
