COREF	start_token	end_token	prop	cat	text
108	9	10	NOM	PER	a couple
109	13	15	NOM	PER	an only son
8	17	17	PROP	PER	Halvor
8	20	20	PRON	PER	he
110	24	26	NOM	PER	a little lad
8	28	28	PRON	PER	he
8	48	48	PRON	PER	His
111	48	49	NOM	PER	His parents
8	51	51	PRON	PER	him
8	55	55	PRON	PER	him
8	64	64	PROP	PER	Halvor
8	69	69	PRON	PER	he
112	72	72	NOM	FAC	anywhere
8	78	78	PRON	PER	he
113	85	85	NOM	FAC	home
114	101	103	NOM	PER	a master mariner
8	109	109	PROP	PER	Halvor
114	116	116	PRON	PER	him
115	120	121	NOM	LOC	the seas
116	125	126	NOM	LOC	foreign lands
8	130	130	PROP	PER	Halvor
8	144	144	PRON	PER	him
8	149	149	PRON	PER	his
111	155	155	PRON	PER	they
115	157	158	NOM	LOC	the seas
14	159	159	PRON	PER	I
111	185	185	PRON	PER	they
111	190	190	PRON	PER	they
111	193	193	PRON	PER	They
111	198	198	PRON	PER	their
118	201	203	NOM	LOC	a foreign shore
119	206	208	NOM	PER	none among them
111	208	208	PRON	PER	them
111	222	222	PRON	PER	they
8	227	227	PROP	PER	Halvor
120	229	231	NOM	PER	the master mariner
8	243	243	PRON	PER	he
8	257	257	PRON	PER	you
8	259	259	PRON	PER	you
121	265	265	NOM	PER	people
120	270	272	NOM	PER	the master mariner
8	279	279	PRON	PER	you
8	286	286	PRON	PER	you
8	294	294	PROP	PER	Halvor
8	299	299	PRON	PER	he
8	305	305	PRON	PER	he
8	316	316	PROP	PER	Halvor
123	322	324	NOM	LOC	a fair land
8	329	329	PRON	PER	he
124	334	335	NOM	LOC	great plains
125	338	338	NOM	FAC	fields
126	340	340	NOM	FAC	pastures
8	343	343	PRON	PER	he
127	345	348	NOM	PER	no people at all
8	357	357	PROP	PER	Halvor
8	360	360	PRON	PER	he
128	380	386	NOM	PER	no people to be found at all
8	391	391	PRON	PER	he
129	394	396	NOM	FAC	a great highway
8	413	413	PROP	PER	Halvor
130	417	418	NOM	FAC	this highway
8	426	426	PRON	PER	he
8	440	440	PRON	PER	he
8	456	456	PRON	PER	he
8	465	465	PRON	PER	he
131	468	469	NOM	FAC	the castle
8	474	474	PRON	PER	he
131	479	480	NOM	FAC	the castle
8	490	490	PROP	PER	Halvor
133	493	494	NOM	FAC	the kitchen
134	512	517	NOM	PER	no human beings to be seen
8	520	520	PROP	PER	Halvor
135	527	528	NOM	PER	no one
8	532	532	PRON	PER	he
8	540	540	PRON	PER	he
136	542	546	NOM	PER	a princess sitting and spinning
136	557	557	PRON	PER	she
137	562	564	NOM	PER	a Christian soul
8	575	575	PRON	PER	you
8	581	581	PRON	PER	you
138	585	586	NOM	PER	the troll
8	589	589	PRON	PER	you
138	605	605	PRON	PER	he
14	609	609	PRON	PER	I
138	614	614	PRON	PER	him
139	619	620	NOM	PER	the youth
14	625	625	PRON	PER	I
14	632	632	PRON	PER	I
8	639	639	PRON	PER	you
14	642	642	PRON	PER	me
14	648	648	PRON	PER	I
8	656	656	PROP	PER	Halvor
8	659	659	PRON	PER	his
140	662	663	NOM	PER	the princess
8	665	665	PRON	PER	him
8	671	671	PRON	PER	he
8	683	683	PRON	PER	he
140	701	702	NOM	PER	the princess
8	706	706	PRON	PER	you
138	723	724	NOM	PER	the troll
138	727	727	PRON	PER	he
8	736	736	PROP	PER	Halvor
8	760	760	PRON	PER	he
138	762	763	NOM	PER	the troll
138	775	775	PRON	PER	he
8	782	782	PROP	PER	Halvor
8	784	784	PRON	PER	himself
138	803	804	NOM	PER	the troll
138	808	808	PRON	PER	his
140	819	819	PRON	PER	you
8	833	833	PROP	PER	Halvor
8	839	839	PRON	PER	his
140	842	843	NOM	PER	The princess
140	849	849	PRON	PER	her
140	859	859	PRON	PER	she
140	864	864	PRON	PER	her
146	864	865	NOM	PER	her sisters
14	874	874	PRON	PER	my
147	874	875	NOM	PER	my sisters
146	887	887	PRON	PER	they
8	892	892	PROP	PER	Halvor
140	895	895	PRON	PER	she
8	897	897	PRON	PER	him
146	901	901	PRON	PER	them
148	907	908	NOM	PER	a troll
149	910	915	NOM	FAC	a castle six miles further away
150	921	930	NOM	FAC	a castle that lay nine miles away from the other
140	939	939	PRON	PER	she
8	943	943	PRON	PER	you
14	947	947	PRON	PER	me
8	955	955	PROP	PER	Halvor
8	961	961	PRON	PER	he
146	977	977	PRON	PER	they
8	984	984	PRON	PER	he
8	990	990	PRON	PER	He
8	1005	1005	PRON	PER	he
131	1007	1008	NOM	FAC	the castle
8	1010	1010	PRON	PER	he
152	1034	1040	NOM	PER	not a human being to be seen
8	1043	1043	PROP	PER	Halvor
133	1046	1047	NOM	FAC	the kitchen
154	1060	1062	NOM	FAC	the next room
155	1074	1075	NOM	PER	a Christian
156	1078	1078	NOM	FAC	here
140	1083	1084	NOM	PER	the princess
14	1088	1088	PRON	PER	I
14	1094	1094	PRON	PER	I
156	1097	1097	NOM	FAC	here
14	1104	1104	PRON	PER	I
159	1108	1111	NOM	PER	a single Christian soul
14	1119	1119	PRON	PER	you
156	1131	1131	NOM	FAC	here
14	1139	1139	PRON	PER	I
8	1147	1147	PROP	PER	Halvor
8	1154	1154	PRON	PER	he
8	1164	1164	PRON	PER	He
14	1167	1167	PRON	PER	you
14	1170	1170	PRON	PER	you
140	1176	1177	NOM	PER	the princess
8	1185	1185	PROP	PER	Halvor
8	1191	1191	PRON	PER	he
138	1195	1196	NOM	PER	the troll
8	1199	1199	PRON	PER	he
8	1208	1208	PRON	PER	he
8	1214	1214	PRON	PER	his
8	1218	1218	PRON	PER	He
8	1223	1223	PRON	PER	he
140	1228	1229	NOM	PER	the princess
8	1233	1233	PRON	PER	him
8	1244	1244	PROP	PER	Halvor
14	1248	1248	PRON	PER	I
14	1253	1253	PRON	PER	I
164	1263	1264	NOM	PER	any one
138	1273	1274	NOM	PER	the troll
140	1279	1280	NOM	PER	the princess
138	1284	1284	PRON	PER	He
14	1287	1287	PRON	PER	you
14	1296	1296	PRON	PER	you
14	1308	1308	PRON	PER	you
138	1314	1315	NOM	PER	the troll
8	1322	1322	PRON	PER	He
140	1330	1331	NOM	PER	the princess
8	1333	1333	PRON	PER	him
8	1348	1348	PRON	PER	he
8	1352	1352	PRON	PER	he
138	1359	1360	NOM	PER	the troll
8	1364	1364	PRON	PER	he
8	1372	1372	PRON	PER	he
8	1386	1386	PRON	PER	he
8	1390	1390	PRON	PER	his
8	1394	1394	PRON	PER	he
14	1401	1401	PRON	PER	I
9	1406	1407	PROP	PER	a Christian
8	1415	1415	PROP	PER	Halvor
8	1418	1418	PRON	PER	his
140	1428	1429	NOM	PER	The princess
140	1437	1437	PRON	PER	she
140	1442	1442	PRON	PER	her
146	1442	1443	NOM	PER	her sisters
140	1446	1446	PRON	PER	she
146	1449	1449	PRON	PER	they
8	1455	1455	PROP	PER	Halvor
8	1472	1472	PRON	PER	he
140	1476	1477	NOM	PER	the princess
173	1479	1481	NOM	PER	the dead troll
8	1493	1493	PRON	PER	he
131	1504	1505	NOM	FAC	the castle
8	1508	1508	PRON	PER	he
175	1516	1516	NOM	FAC	there
8	1523	1523	PRON	PER	he
131	1525	1526	NOM	FAC	the castle
131	1529	1529	PRON	FAC	it
8	1540	1540	PRON	PER	he
133	1551	1552	NOM	FAC	the kitchen
178	1560	1565	NOM	PER	a princess who was extraordinarily beautiful
179	1568	1569	NOM	PER	the others
178	1571	1571	PRON	PER	she
180	1574	1576	NOM	PER	no Christian soul
131	1581	1582	NOM	FAC	the castle
178	1584	1584	PRON	PER	she
175	1587	1587	NOM	GPE	there
8	1591	1591	PRON	PER	him
138	1599	1600	NOM	PER	the troll
8	1603	1603	PRON	PER	him
8	1607	1607	PRON	PER	he
8	1616	1616	PRON	PER	he
14	1628	1628	PRON	PER	I
8	1636	1636	PROP	PER	Halvor
140	1644	1645	NOM	PER	The princess
8	1648	1648	PRON	PER	him
138	1654	1655	NOM	PER	the troll
8	1659	1659	PRON	PER	him
8	1662	1662	PROP	PER	Halvor
8	1668	1668	PRON	PER	him
8	1671	1671	PRON	PER	he
178	1677	1677	PRON	PER	she
8	1679	1679	PRON	PER	him
8	1686	1686	PRON	PER	him
8	1697	1697	PRON	PER	he
138	1704	1705	NOM	PER	the troll
138	1710	1710	PRON	PER	He
187	1718	1720	NOM	PER	both the others
138	1723	1723	PRON	PER	he
138	1728	1728	PRON	PER	himself
10	1737	1737	PROP	PER	Hu
14	1739	1739	PRON	PER	I
155	1744	1745	NOM	PER	a Christian
8	1752	1752	PROP	PER	Halvor
8	1755	1755	PRON	PER	his
8	1778	1778	PROP	PER	Halvor
8	1790	1790	PRON	PER	he
8	1792	1792	PRON	PER	himself
189	1800	1801	NOM	PER	the princesses
131	1804	1805	NOM	FAC	the castle
189	1811	1811	PRON	PER	they
189	1819	1819	PRON	PER	their
189	1823	1823	PRON	PER	they
8	1828	1828	PROP	PER	Halvor
8	1830	1830	PRON	PER	he
189	1832	1832	PRON	PER	them
8	1835	1835	PRON	PER	he
191	1839	1844	NOM	PER	the one whom he loved best
8	1842	1842	PRON	PER	he
8	1853	1853	PRON	PER	him
8	1860	1860	PROP	PER	Halvor
140	1872	1873	NOM	PER	the princess
8	1875	1875	PRON	PER	him
8	1877	1877	PRON	PER	he
8	1884	1884	PRON	PER	he
189	1890	1890	PRON	PER	them
8	1894	1894	PRON	PER	he
189	1901	1901	PRON	PER	they
8	1909	1909	PRON	PER	he
8	1917	1917	PRON	PER	he
8	1922	1922	PRON	PER	his
111	1922	1923	NOM	PER	his parents
8	1929	1929	PRON	PER	he
189	1934	1934	PRON	PER	them
140	1944	1945	NOM	PER	the princess
8	1949	1949	PRON	PER	You
8	1958	1958	PRON	PER	you
189	1961	1961	PRON	PER	our
8	1969	1969	PRON	PER	he
189	1975	1975	PRON	PER	their
8	1979	1979	PROP	PER	Halvor
189	1982	1982	PRON	PER	they
8	1984	1984	PRON	PER	him
8	1987	1987	PRON	PER	he
195	1992	1993	NOM	PER	a king
196	1992	1995	NOM	PER	a king 's son
8	2002	2002	PRON	PER	his
8	2015	2015	PRON	PER	himself
8	2023	2023	PRON	PER	he
8	2032	2032	PRON	PER	he
189	2036	2036	PRON	PER	their
189	2040	2041	NOM	PER	the princesses
189	2051	2051	PRON	PER	their
8	2060	2060	PRON	PER	he
189	2064	2064	PRON	PER	them
14	2070	2070	PRON	PER	I
198	2075	2076	NOM	FAC	the house
113	2078	2078	NOM	FAC	home
8	2083	2083	PROP	PER	Halvor
14	2086	2086	PRON	PER	his
14	2094	2094	PRON	PER	he
14	2100	2100	PRON	PER	his
111	2100	2101	NOM	PER	his parents
201	2100	2103	NOM	FAC	his parents ' house
14	2105	2105	PRON	PER	he
202	2115	2117	NOM	PER	the old folk
203	2119	2126	NOM	PER	such a handsome , well - dressed stranger
202	2131	2131	PRON	PER	them
202	2138	2138	PRON	PER	their
8	2146	2146	PROP	PER	Halvor
202	2149	2149	PRON	PER	them
202	2151	2151	PRON	PER	they
14	2155	2155	PRON	PER	him
202	2165	2165	PRON	PER	they
202	2173	2173	PRON	PER	they
202	2183	2183	PRON	PER	they
202	2188	2188	PRON	PER	we
204	2198	2201	NOM	PER	such a distinguished gentleman
205	2212	2213	NOM	PER	the gentleman
131	2217	2218	NOM	FAC	the castle
205	2222	2222	PRON	PER	he
207	2229	2230	NOM	PER	the folk
8	2244	2244	PROP	PER	Halvor
14	2248	2248	PRON	PER	I
175	2252	2252	NOM	FAC	there
14	2262	2262	PRON	PER	me
14	2267	2267	PRON	PER	I
202	2279	2281	NOM	PER	The old folk
8	2291	2291	PROP	PER	Halvor
8	2307	2307	PRON	PER	he
8	2311	2311	PRON	PER	he
113	2316	2316	NOM	FAC	home
202	2319	2319	PRON	PER	they
8	2329	2329	PROP	PER	Halvor
8	2338	2338	PRON	PER	he
202	2340	2340	PRON	PER	them
202	2342	2342	PRON	PER	they
211	2344	2345	NOM	PER	no children
202	2349	2349	PRON	PER	they
212	2351	2352	NOM	PER	a son
212	2359	2359	PRON	PER	he
212	2366	2366	PRON	PER	he
14	2377	2377	PRON	PER	I
8	2381	2381	PROP	PER	Halvor
8	2386	2386	PROP	PER	Halvor
0	2392	2392	PRON	PER	I
13	2396	2396	PRON	PER	you
14	2403	2404	NOM	PER	the woman
8	2411	2411	PROP	PER	Halvor
8	2428	2428	PRON	PER	he
8	2443	2443	PRON	PER	He
15	2449	2455	NOM	PER	so fine a looking gentleman as yourself
13	2455	2455	PRON	PER	yourself
14	2462	2463	NOM	PER	the woman
8	2482	2482	PROP	PER	Halvor
8	2490	2490	PRON	PER	he
14	2496	2496	PRON	PER	she
8	2498	2498	PRON	PER	him
13	2508	2508	PRON	PER	you
8	2510	2510	PROP	PER	Halvor
14	2514	2514	PRON	PER	she
17	2519	2522	NOM	PER	the two old folk
8	2532	2532	PROP	PER	Halvor
8	2541	2541	PRON	PER	him
8	2544	2544	PRON	PER	his
18	2544	2545	NOM	PER	his mother
8	2550	2550	PRON	PER	him
18	2553	2553	PRON	PER	she
8	2557	2557	PRON	PER	him
131	2560	2561	NOM	FAC	the castle
8	2567	2567	PRON	PER	him
20	2569	2586	NOM	PER	the girls who had always been so proud , and had turned up their noses at her son
20	2582	2582	PRON	PER	their
18	2585	2585	PRON	PER	her
21	2585	2586	NOM	PER	her son
18	2589	2589	PRON	PER	she
8	2593	2593	PROP	PER	Halvor
17	2597	2597	PRON	PER	they
18	2601	2601	PRON	PER	she
8	2604	2604	PROP	PER	Halvor
17	2611	2611	PRON	PER	they
8	2617	2617	PRON	PER	he
22	2622	2623	NOM	PER	a prince
18	2626	2626	PRON	PER	she
17	2630	2630	PRON	PER	We
23	2638	2639	NOM	PER	the girls
23	2643	2643	PRON	PER	their
8	2648	2648	PRON	PER	He
24	2651	2659	NOM	PER	the same ragged fellow that he used to be
8	2656	2656	PRON	PER	he
8	2667	2667	PROP	PER	Halvor
23	2673	2674	NOM	PER	the girls
23	2679	2679	PRON	PER	they
198	2683	2684	NOM	FAC	the house
23	2686	2686	PRON	PER	their
23	2691	2691	PRON	PER	they
23	2696	2696	PRON	PER	they
23	2701	2701	PRON	PER	they
8	2708	2708	PROP	PER	Halvor
23	2711	2711	PRON	PER	they
27	2725	2725	PRON	PER	you
27	2730	2730	PRON	PER	you
28	2737	2740	NOM	PER	no one on earth
27	2744	2744	PRON	PER	you
27	2747	2747	PRON	PER	you
29	2751	2753	NOM	PER	the oldest princess
0	2756	2756	PRON	PER	I
8	2762	2762	PROP	PER	Halvor
29	2768	2768	PRON	PER	her
27	2769	2769	PRON	PER	you
30	2772	2774	NOM	PER	dairy - maids
31	2777	2779	NOM	PER	the middle princess
32	2785	2787	NOM	PER	the youngest princess
0	2791	2791	PRON	PER	my
33	2791	2792	NOM	PER	my sweetheart
11	2805	2805	PROP	PER	God
32	2806	2806	PRON	PER	she
27	2812	2812	PRON	PER	you
32	2815	2815	PRON	PER	her
8	2820	2820	PROP	PER	Halvor
8	2826	2826	PRON	PER	he
34	2831	2831	PRON	PER	they
8	2836	2836	PRON	PER	he
8	2844	2844	PRON	PER	he
34	2847	2847	PRON	PER	they
8	2850	2850	PRON	PER	him
131	2853	2854	NOM	FAC	the castle
34	2855	2855	PRON	PER	they
189	2863	2864	NOM	PER	the princesses
189	2872	2872	PRON	PER	them
34	2875	2875	PRON	PER	they
34	2882	2882	PRON	PER	We
8	2887	2887	PRON	PER	your
37	2887	2888	NOM	PER	your parents
34	2892	2892	PRON	PER	they
8	2895	2895	PROP	PER	Halvor
34	2901	2901	PRON	PER	we
8	2912	2912	PRON	PER	He
34	2915	2915	PRON	PER	them
34	2918	2918	PRON	PER	they
38	2927	2930	NOM	FAC	the court - yard
39	2936	2939	NOM	LOC	a fair green hill
189	2943	2944	NOM	PER	the princesses
41	2964	2965	NOM	LOC	the water
34	2970	2970	PRON	PER	they
34	2972	2972	PRON	PER	They
34	2978	2978	PRON	PER	they
32	2984	2986	NOM	PER	the youngest princess
0	2992	2992	PRON	PER	me
8	2994	2994	PRON	PER	your
8	2999	2999	PROP	PER	Halvor
8	3003	3003	PROP	PER	Halvor
8	3005	3005	PRON	PER	his
32	3008	3008	PRON	PER	her
32	3012	3012	PRON	PER	she
8	3014	3014	PRON	PER	his
8	3021	3021	PROP	PER	Halvor
32	3026	3026	PRON	PER	she
8	3031	3031	PRON	PER	his
8	3036	3036	PRON	PER	him
0	3052	3052	PRON	PER	me
0	3054	3054	PRON	PER	I
34	3056	3056	PRON	PER	we
1	3059	3059	PROP	GPE	Soria
2	3061	3062	PROP	FAC	Moria Castle
8	3068	3068	PROP	PER	Halvor
8	3071	3071	PRON	PER	he
8	3076	3076	PRON	PER	he
189	3079	3080	NOM	PER	the princesses
8	3093	3093	PRON	PER	himself
135	3097	3098	NOM	PER	no one
8	3101	3101	PRON	PER	him
8	3108	3108	PRON	PER	his
111	3108	3109	NOM	PER	his parents
8	3111	3111	PRON	PER	him
8	3113	3113	PRON	PER	he
113	3118	3118	NOM	FAC	home
111	3122	3122	PRON	PER	them
8	3128	3128	PRON	PER	he
111	3133	3133	PRON	PER	them
8	3138	3138	PRON	PER	he
8	3142	3142	PRON	PER	his
47	3142	3143	NOM	PER	his princesses
8	3151	3151	PRON	PER	his
8	3158	3158	PRON	PER	He
8	3167	3167	PRON	PER	he
8	3170	3170	PRON	PER	his
8	3177	3177	PRON	PER	he
8	3182	3182	PRON	PER	he
48	3184	3191	NOM	PER	a man with a nice - looking horse
8	3193	3193	PRON	PER	He
49	3204	3205	NOM	PER	the man
0	3212	3212	PRON	PER	I
49	3224	3225	NOM	PER	the man
51	3231	3231	PRON	PER	we
8	3240	3240	PROP	PER	Halvor
49	3242	3242	PRON	PER	him
49	3244	3244	PRON	PER	he
0	3251	3251	PRON	PER	I
8	3289	3289	PRON	PER	you
8	3291	3291	PRON	PER	your
8	3297	3297	PRON	PER	you
49	3311	3312	NOM	PER	the man
51	3316	3316	PRON	PER	they
8	3323	3323	PROP	PER	Halvor
8	3325	3325	PRON	PER	his
8	3336	3336	PRON	PER	he
8	3341	3341	PRON	PER	he
8	3348	3348	PRON	PER	he
53	3351	3365	NOM	LOC	a green hill on which stood a large tree , beneath which he seated himself
8	3363	3363	PRON	PER	he
8	3365	3365	PRON	PER	himself
8	3367	3367	PRON	PER	He
8	3384	3384	PRON	PER	his
8	3391	3391	PRON	PER	he
8	3400	3400	PRON	PER	him
8	3409	3409	PRON	PER	he
8	3413	3413	PRON	PER	He
54	3421	3430	NOM	LOC	a great forest , in which were many green clearings
8	3439	3439	PRON	PER	He
8	3444	3444	PRON	PER	he
8	3449	3449	PRON	PER	he
8	3452	3452	PRON	PER	he
8	3457	3457	PRON	PER	he
8	3459	3459	PRON	PER	himself
8	3466	3466	PRON	PER	his
55	3474	3476	NOM	LOC	the green clearings
8	3479	3479	PRON	PER	himself
8	3483	3483	PRON	PER	his
8	3486	3486	PRON	PER	He
56	3497	3498	NOM	LOC	the forest
8	3512	3512	PRON	PER	he
57	3523	3525	NOM	PER	the people there
0	3530	3530	PRON	PER	I
0	3533	3533	PRON	PER	myself
8	3546	3546	PROP	PER	Halvor
8	3549	3549	PRON	PER	he
175	3551	3551	NOM	LOC	there
175	3552	3552	PRON	FAC	it
59	3554	3557	NOM	FAC	a wretched little hut
8	3563	3563	PRON	PER	he
60	3565	3567	NOM	PER	an old couple
175	3570	3570	PRON	FAC	it
14	3582	3583	NOM	PER	the woman
14	3590	3590	PRON	PER	she
62	3611	3613	NOM	PER	the old woman
8	3620	3620	PRON	PER	you
156	3622	3622	NOM	FAC	here
180	3624	3626	NOM	PER	No Christian soul
8	3639	3639	PROP	PER	Halvor
14	3641	3641	PRON	PER	her
8	3642	3642	PRON	PER	he
3	3646	3649	PROP	FAC	Soria - Moria Castle
14	3654	3654	PRON	PER	she
3	3659	3659	PRON	FAC	it
14	3668	3669	NOM	PER	the woman
0	3675	3675	PRON	PER	I
0	3686	3686	PRON	PER	I
8	3689	3689	PRON	PER	him
8	3691	3691	PRON	PER	He
8	3697	3697	PRON	PER	he
14	3720	3721	NOM	PER	the woman
8	3727	3727	PRON	PER	You
8	3730	3730	PRON	PER	you
67	3730	3731	NOM	PER	you moon
14	3735	3735	PRON	PER	she
8	3741	3741	PRON	PER	you
0	3743	3743	PRON	PER	me
3	3747	3750	PROP	FAC	Soria - Moria Castle
0	3766	3766	PRON	PER	I
0	3774	3774	PRON	PER	I
0	3783	3783	PRON	PER	my
62	3798	3800	NOM	PER	the old woman
8	3802	3802	PROP	PER	Halvor
12	3806	3808	PROP	LOC	The West Wind
8	3815	3815	PRON	PER	he
8	3822	3822	PRON	PER	he
0	3833	3833	PRON	PER	I
8	3836	3836	PRON	PER	you
62	3846	3848	NOM	PER	the old woman
62	3850	3850	PRON	PER	she
70	3879	3880	NOM	FAC	the pasture
8	3885	3885	PRON	PER	you
0	3890	3890	PRON	PER	me
71	3892	3892	PRON	PER	We
8	3902	3902	PRON	PER	you
0	3910	3910	PRON	PER	I
8	3915	3915	PRON	PER	you
8	3924	3924	PRON	PER	you
3	3927	3930	PROP	GPE	Soria - Moria Castle
8	3936	3936	PROP	PER	Halvor
62	3942	3944	NOM	PER	the old woman
62	3953	3953	PRON	PER	she
0	3965	3965	PRON	PER	I
73	3969	3969	NOM	FAC	church
62	3976	3976	PRON	PER	she
14	3993	3994	NOM	PER	the woman
71	4020	4020	PRON	PER	we
8	4025	4025	PRON	PER	you
62	4030	4030	PRON	PER	she
0	4034	4034	PRON	PER	I
12	4038	4040	PROP	PER	the West Wind
12	4050	4052	PROP	PER	the West Wind
14	4062	4063	NOM	PER	The woman
12	4069	4069	PRON	PER	You
12	4070	4071	PROP	LOC	West Wind
12	4073	4073	PRON	PER	You
12	4074	4075	PROP	LOC	West Wind
12	4078	4078	PRON	PER	you
0	4080	4080	PRON	PER	me
1	4084	4084	PROP	GPE	Soria
2	4086	4087	PROP	GPE	Moria Castle
76	4091	4097	NOM	PER	a fellow here who wants to know
12	4110	4112	PROP	PER	the West Wind
0	4116	4116	PRON	PER	I
77	4121	4123	NOM	LOC	that very place
76	4138	4138	PRON	PER	he
76	4143	4143	PRON	PER	he
0	4148	4148	PRON	PER	me
8	4152	4152	PROP	PER	Halvor
12	4158	4158	PRON	PER	You
12	4162	4162	PRON	PER	you
0	4166	4166	PRON	PER	me
12	4171	4173	PROP	PER	the West Wind
76	4178	4178	PRON	PER	he
78	4184	4186	NOM	LOC	hill and dale
79	4188	4190	NOM	LOC	land and sea
8	4194	4194	PROP	PER	Halvor
76	4200	4200	PRON	PER	him
0	4205	4205	PRON	PER	I
12	4212	4212	PRON	PER	you
12	4218	4220	PROP	PER	the West Wind
0	4225	4225	PRON	PER	I
80	4231	4235	NOM	LOC	a stretch of pine forest
0	4238	4238	PRON	PER	I
81	4241	4244	NOM	LOC	the bleaching - field
12	4252	4252	PRON	PER	you
82	4256	4257	NOM	LOC	the hills
12	4259	4259	PRON	PER	you
83	4262	4263	NOM	PER	some girls
12	4271	4271	PRON	PER	you
1	4277	4277	PROP	GPE	Soria
2	4279	4280	PROP	FAC	Moria Castle
8	4288	4288	PROP	PER	Halvor
84	4291	4295	NOM	PER	the girls who were washing
84	4298	4298	PRON	PER	they
8	4300	4300	PRON	PER	him
8	4302	4302	PRON	PER	he
8	4330	4330	PROP	PER	Halvor
8	4334	4334	PRON	PER	He
80	4339	4343	NOM	LOC	a stretch of pine forest
8	4355	4355	PRON	PER	he
3	4360	4363	PROP	FAC	Soria - Moria Castle
84	4365	4365	PRON	PER	They
8	4369	4369	PRON	PER	him
8	4373	4373	PRON	PER	he
131	4375	4376	NOM	FAC	the castle
131	4377	4377	PRON	FAC	it
87	4382	4382	NOM	PER	men
8	4387	4387	PROP	PER	Halvor
8	4394	4394	PRON	PER	he
12	4397	4399	PROP	LOC	the West Wind
8	4412	4412	PRON	PER	he
88	4433	4435	NOM	PER	all the folk
89	4448	4449	NOM	PER	the bride
90	4451	4451	NOM	PER	groom
91	4454	4455	NOM	PER	the cupbearer
88	4461	4461	PRON	PER	them
92	4465	4465	NOM	PER	knights
93	4467	4469	NOM	PER	serving - men
88	4474	4474	PRON	PER	they
8	4477	4477	PROP	PER	Halvor
8	4479	4479	PROP	PER	Halvor
140	4490	4491	NOM	PER	the princess
8	4495	4495	PRON	PER	his
8	4498	4498	PRON	PER	he
91	4510	4511	NOM	PER	the cupbearer
89	4514	4515	NOM	PER	the bride
89	4519	4519	PRON	PER	her
140	4524	4525	NOM	PER	the princess
8	4537	4537	PRON	PER	you
98	4546	4548	NOM	PER	one of us
99	4548	4548	PRON	PER	us
140	4552	4552	PRON	PER	she
100	4557	4561	NOM	PER	the man who delivered us
99	4561	4561	PRON	PER	us
101	4564	4574	NOM	PER	the one who now sits here in the bridegroom 's place
102	4571	4572	NOM	PER	the bridegroom
103	4571	4574	NOM	FAC	the bridegroom 's place
8	4589	4589	PROP	PER	Halvor
8	4593	4593	PRON	PER	he
8	4601	4601	PRON	PER	his
8	4605	4605	PRON	PER	himself
104	4607	4608	NOM	PER	a bridegroom
8	4614	4614	PRON	PER	he
105	4616	4618	NOM	PER	the right one
32	4623	4625	NOM	PER	the youngest princess
32	4627	4627	PRON	PER	she
8	4631	4631	PRON	PER	him
32	4634	4634	PRON	PER	she
107	4636	4638	NOM	PER	the other one
32	4643	4643	PRON	PER	her
8	4646	4646	PROP	PER	Halvor
