quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
47	58	104	106	Art the Solitary	10	with?,explicit,"the King of Ireland , Conn , the Hundred - Fighter "
157	169	147	149	Gaul mac Morna	12	relationship,,"What caused the vessels of gold , silver , and bronze to shine?",explicit
234	249	214	227	the men hear?,explicit , a low sound like thunder , , , , ,	32	pale?,explicit,"They distinctly heard a footfall like the slow , deliberate tread of a giant . "
333	345	311	312	the attendant	37	shame?,explicit,"This annual building of Tara , only to be annually consumed . "
377	382	406	406	Allen	14	enchanter?,explicit,"Allen , son of Midna "
408	431	406	406	Allen	14	Tara?,explicit,"He standeth over against the city and shoots balls of fire out of his mouth against it , till it is consumed . "
577	592	594	596	Gaul mac Morna	12	28,summary,"5,6",action , prediction , What will be the reward if Finn defeats Allen and saves Tara?,explicit,"Art
604	605	594	596	Gaul mac Morna	12	" "
606	691	594	596	Gaul mac Morna	12	" , , , , , , 29,local,6,outcome resolution,,What did Finn do after washing his face?,explicit , took from the bag that was at his girdle the instruments of divination and magic , , , , , , 30,local,6,character,,Who was the original owner of the girdle and instruments of divination and magic?,explicit , his father , , , , , , 31,local,6,action,,What was in the spear?,explicit , twenty nails of gold of Arabia , , , , , , 32,local,7,causal relationship,,Why was the mantle a wonder?,explicit,"innumerable
706	962	594	596	Gaul mac Morna	12	" , , , , , , 33,local,7,outcome resolution,,What happened after these things were given to FInn?,explicit , The man was not seen . , , , , , , 34,local,7,causal relationship,,Why was there a ring of flame around Tara?,explicit , the Fians and the warriors of Conn had torches in their hands , all the royal buildings of Tara showed clear in the light , , , , , 35,local,7,character,,Who stood silent and alert?,explicit , warriors of all Erin , , , , , , 36,local,7,setting,,Where was the House - of - the - going - round - of - Mead?,explicit , between the palace and Conn , , , , , , 37,local,8,setting,,Where was the fairy tune coming from?,explicit , the mountains of Slieve Gullion , , , , , , 38,local,8,outcome resolution,,What happened to the torches after the fairy tune was played?,explicit , two - thirds of the torches fell to the ground , , , , , , 39,local,8,character,,Who reeled and tottered and strove in vain to keep his feet?,explicit , Conn the Hundred - Fighter , , , , , , 40,local,9,setting,,Where did Finn stand alone?,explicit , one the dark hill - side , , , , , , 41,local,9,outcome resolution,,What happened after the enchanter saw all was silent and dark?,explicit , He laughed and from his mouth blew a red fire - ball at the Teck - Midcuarta . , , , , , , 42,local,10,outcome resolution,,What happened to the enchanter on the third occasion Finn caught the fire - ball?,explicit,"The
974	986	594	596	Gaul mac Morna	12	" , , , , , , 43,local,10,causal relationship,,Why did the enchanter flee?,explicit,"He
997	998	594	596	Gaul mac Morna	12	" "
1006	1007	594	596	Gaul mac Morna	12	" "
1012	1049	594	596	Gaul mac Morna	12	" , , , , , , 44,local,11,setting,,Where did FInn find the body of Midna?,explicit , on the threshold of the enchanted palace , , , , , , 45,local,11,setting,,Where was the fire of the son of Midna?,explicit,"in
1074	1120	1134	1134	he	11	" , , , , , , 46,local,11,action,,What did Finn return to Tara?,explicit , the enchanter 's head , , , , , , 47,local,12,action,,What came upon Finn?,explicit , the sickness and faintness of death , , , , , , 48,local,12,action,,How did strength return to Finn?,explicit,"He
1152	1246	1134	1134	he	11	" , , , , , , 49,local,12,feeling,,How did the soldiers feel waking up?,explicit , dazed , stupid , , , , , 50,local,13,feeling,,How did the soldiers feel seeing that Tara was still standing?,explicit , astonished , , , , , , 51,local,13,causal relationship,,Why did the captains ask about Midna 's head?,explicit , The heads of men slain in battle were always brought away for trophies . , , , , , , 52,local,13,feeling,,How did the men feel when they saw Midna 's head?,explicit , joy , , , , , , 53,local,14,character,,Who was Finn?,explicit,"the
1259	1338	1256	1276	the son of Basna",he whom the sons of Morna have been seeking to destroy from the time that I was born	98	Basna",he whom the sons of Morna have been seeking to destroy from the time that I was born , , , , , 54,local,14,causal relationship,,Why did Conn believe Finn was the son of a great king or champion?,explicit , heroic feats like thine were not performed by the sons of inconsiderable and unknown men , , , , , , 55,local,14,action,,What did Finn claim as his inheritance?,explicit , the Fian leadership of Fail , , , , , , 56,summary,"1,2,4",causal
1434	1451	1459	1460	the king	24	,"He knew Tara would be rebuilt , and he could destroy it again the following year . "
1493	1617	1622	1622	his	87	61,summary,"5,6",causal relationship,,Why did the soldiers fill their ears with wax and wool?,implicit , They did not want to hear the fairy music . ,They did not want to fall asleep . ,They did not want to fall under Allen 's trance . , , , , 62,local,6,causal relationship,,Why was the king willing to give anything to Finn as a reward?,implicit , Allen was impossible to defeat . ,The king could not protect Tara for many years . ,The king would be grateful to Finn . , , , , 63,local,9,outcome resolution , prediction , What will happen when the soldiers hear the fairy music?,implicit , They will fall asleep . ,They will not be able to stay awake . , , , , , 64,summary,"10,11",action,,How
