clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Finn/FInn	11	18	18	36
Allen	14	8	8	16
the soldiers	45	6	6	12
the king	24	6	6	12
the enchanter	87	5	5	10
Tara	1	5	5	10
Midna	13	5	5	10
,The king	65	4	4	8
Gaul mac Morna/Morna	12	4	4	8
Conn	9	4	4	8
the Fians	50	2	2	4
the Hundred - Fighter	72	2	2	4
children	48	2	2	4
the son of Midna	44	2	2	4
FInn?,explicit/Finn?,explicit	17	2	2	4
the sons of Morna	30	2	2	4
"Finn/FInn--the "" "" fair - faced youth clad in skins "" "" should overtake him"	53	1	1	2
Finn/FInn--his conqueror	51	1	1	2
Midna?,explicit	18	1	1	2
"Finn?,explicit,""He"	19	1	1	2
the captains	94	1	1	2
men slain in battle	95	1	1	2
the men	96	1	1	2
Samhain	8	1	1	2
"Finn?,explicit,""the son of Cool"	97	1	1	2
Cool	20	1	1	2
warriors of all Erin	81	1	1	2
Trenmor	21	1	1	2
"the son of Basna"",he whom the sons of Morna have been seeking to destroy from the time that I was born"	98	1	1	2
a great king	100	1	1	2
the sons of inconsiderable and unknown men	101	1	1	2
the Fian leadership of Fail	102	1	1	2
Fail	22	1	1	2
,The warriors	59	1	1	2
the women	63	1	1	2
the people	68	1	1	2
the son of Midna?,implicit	69	1	1	2
the son of Trenmor	56	1	1	2
"Tara?,explicit,""Art"	16	1	1	2
the warriors of Conn	79	1	1	2
The man	77	1	1	2
"mighty men with?,explicit,""the King of Ireland"	71	1	1	2
the king 's only son?,explicit	27	1	1	2
Art the Solitary	28	1	1	2
Art the Solitary	10	1	1	2
no brothers	29	1	1	2
the warriors	31	1	1	2
the men hear?,explicit , a low sound like thunder , , , , ,	32	1	1	2
the man who is to conquer Midna	33	1	1	2
A strange figure	34	1	1	2
the stranger?,explicit	36	1	1	2
the attendant	37	1	1	2
the youth?,explicit	38	1	1	2
the enchanter live?,explicit	39	1	1	2
son of Midna	73	1	1	2
a person	42	1	1	2
people	43	1	1	2
all the women	47	1	1	2
the chiefs	23	1	1	2
the Chief of the Fians	49	1	1	2
the original owner of the girdle and instruments of divination and magic?,explicit	75	1	1	2
Finn/FInn--his father	76	1	1	2
Midna?,implicit	70	1	1	2
