quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
204	209	211	212	his mother	29	" Wonder - child , "
214	221	211	212	his mother	29	" Old Nurse of the Mountains , "
521	541	518	518	Kintaro	4	" Here is a place for a good game . What do you all say to a wrestling match ? "
556	563	565	565	she	43	" That will be great fun , "
567	584	565	565	she	43	" I am the strongest animal , so I will make the platform for the wrestlers . "
604	608	610	610	Kintaro	4	" All right , "
612	639	610	610	Kintaro	4	" I will look on while you all wrestle with each other . I shall give a prize to the one who wins in each round . "
640	653	655	656	the bear	43	" What fun ! we shall all try to get the prize , "
693	724	689	689	Kintaro	4	" Now begin ! the monkey and the hare shall open the sports and the deer shall be umpire . Now , Mr. Deer , you are to be umpire ! "
725	730	732	733	the deer	49	" He , he ! "
735	766	689	689	Kintaro	4	" I will be umpire . Now , Mr. Monkey and Mr. Hare , if you are both ready , please walk out and take your places on the platform . "
800	809	786	787	The deer	49	" Red - back ! Red - back ! "
825	830	832	832	he	49	" Are you ready ? "
838	851	832	832	he	49	" Long - ears ! Long - ears ! are you ready ? "
886	891	871	871	he	49	" Yoisho , yoisho ! "
935	948	951	952	the deer	49	" Red - back ! Red - back ! stand your ground ! "
954	976	951	952	the deer	49	" Long - ears ! Long - ears ! be strong , be strong - don't let the monkey beat you ! "
1056	1071	1052	1052	he	84	" Oh , oh ! how my back hurts - my back hurts me ! "
1091	1102	1103	1103	Kintaro	4	" This round is finished - the hare has won . "
1124	1138	1103	1103	Kintaro	4	" Here is your prize , and you have earned , it well ! "
1154	1160	1150	1150	they	86	" his stomach stood up , "
1185	1216	1173	1173	he	50	" I have not been fairly beaten . My foot slipped and I tumbled . Please give me another chance and let the hare wrestle with me for another round . "
1457	1495	1451	1451	Kintaro	4	" This is enough for to - day . What a nice place we have found for wrestling ! Let us come again to - morrow . Now , we will all go home . Come along ! "
1551	1555	1579	1579	Kintaro	4	" don , don "
1585	1604	1579	1579	Kintaro	4	" Wait a moment . I will make a good bridge for you all in a few minutes . "
1699	1703	1661	1661	He	4	" meri , meri "
1723	1726	1728	1728	Kintaro	4	" There , "
1730	1748	1728	1728	Kintaro	4	" what do you think of my bridge ? It is quite safe , so follow me , "
1775	1786	1771	1771	they	109	" How strong he is ! how strong he is ! "
1889	1912	1913	1913	He	118	" This is no ordinary child . Whose son can he be ? I will find out before this day is done . "
2006	2016	1997	1997	he	4	" Okkasan ( mother ) , here I am ! "
2017	2022	2024	2025	his mother	29	" O , Kimbo ! "
2043	2069	2024	2025	his mother	29	" How late you are to - day . I feared that something had happened to you . Where have you been all the time ? "
2070	2132	1997	1997	he	4	" I took my four friends , the bear , the deer , the monkey , and the hare , up into the hills . There I made them try a wrestling match , to see which was the strongest . We all enjoyed the sport , and are going to the same place to - morrow to have another match . "
2133	2144	2146	2147	his mother	29	" Now tell me who is the strongest of all ? "
2154	2159	2161	2161	Kintaro	4	" Oh , mother , "
2163	2187	2161	2161	Kintaro	4	" do n't you know that I am the strongest ? There was no need for me to wrestle with any of them . "
2188	2200	1997	1997	he	4	" But next to you then , who is the strongest ? "
2201	2211	2213	2213	Kintaro	4	" The bear comes next to me in strength , "
2215	2221	2223	2224	his mother	29	" And after the bear ? "
2227	2263	2265	2265	Kintaro	4	" Next to the bear it is not easy to say which is the strongest , for the deer , the monkey , and the hare all seem to be as strong as each other , "
2280	2313	2316	2325	the old woodcutter who had followed Kintaro from the river	135	" Listen to me , little boy ! Next time you go , take this old man with you to the wrestling match . He would like to join the sport too ! "
2368	2373	2374	2374	they	139	" Who are you ? "
2385	2410	2379	2380	the woodcutter	118	" It does not matter who I am yet , but let us see who has the strongest arm - this boy or myself ? "
2434	2455	2412	2412	Kintaro	4	" We will have a try if you wish it , but you must not be angry whoever is beaten . "
2527	2553	2555	2556	the woodcutter	118	" You are , indeed , a very strong child . There are few men who can boast of the strength of my right arm ! "
2558	2650	2652	2652	he	118	" I saw you first on the banks of the river a few hours ago , when you pulled up that large tree to make a bridge across the torrent . Hardly able to believe what I saw I followed you home . Your strength of arm , which I have just tried , proves what I saw this afternoon . When you are full - grown you will surely be the strongest man in all Japan . It is a pity that you are hidden away in these wild mountains . "
2659	2695	2652	2652	he	118	" And you , mother , have you no thought of taking your child to the Capital , and of teaching him to carry a sword as befits a samurai ( a Japanese knight ) ? "
2696	2710	2712	2713	the mother	153	" You are very kind to take so much interest in my son . "
2715	2813	2712	2713	the mother	153	" but he is as you see , wild and uneducated . I fear it would be very difficult to do as you say . Because of his great strength as an infant I hid him away in this unknown part of the country , for he hurt every one that came near him . I have often wished that I could , one day , see my boy a knight wearing two swords . But as we have no influential friend to introduce us at the Capital , I fear my hope will never come true . "
2814	2959	3008	3008	her	153	" You need not trouble yourself about that . To tell you the truth I am no woodcutter ! I am one of the great generals of Japan . My name is Sadamitsu , and I am a vassal of the powerful Lord Minamoto - no - Raiko . He ordered me to go round the country and look for boys who give promise of remarkable strength , so that they may be trained as soldiers for his army . I thought that I could best do this by assuming the disguise of a woodcutter . By good fortune , I have thus unexpectedly come across your son . Now if you really wish him to be a samurai , I will take him and present him to the Lord Raiko as a candidate for his service . What do you say to this ? "
3017	3034	3014	3014	she	153	" I will then entrust my son to you if you really mean what you say . "
3062	3085	3059	3059	he	4	" Oh , joy ! joy ! I am to go with the general and one day I shall be a samurai ! "
3284	3287	3289	3290	his mother	29	" Kimbo , "
3292	3300	3289	3290	his mother	29	" mind and be a good boy . "
3301	3305	3307	3309	the faithful animals	169	" Mr. Kintaro , "
3311	3321	3307	3309	the faithful animals	169	" we wish you good health on your travels . "
3448	3453	3454	3455	These warriors	178	" The Four Braves . "
