start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.location	Kyoto
10	10	noun.person	soldier
11	11	verb.communication	named
12	12	noun.person	Kintoki
16	18	verb.change	fell in love
22	22	noun.person	lady
24	24	verb.social	married
34	34	noun.feeling	malice
39	39	noun.person	friends
42	42	verb.social	fell
44	44	noun.state	disgrace
46	46	noun.group	Court
49	49	verb.social	dismissed
52	52	noun.event	misfortune
54	54	verb.contact	preyed
57	57	noun.cognition	mind
63	63	verb.stative	survive
65	65	noun.act	dismissal
68	68	verb.change	died
70	70	verb.possession	leaving
76	76	noun.person	wife
78	78	verb.social	face
80	80	noun.object	world
83	83	verb.emotion	Fearing
85	85	noun.person	husband
87	87	noun.person	enemies
90	90	verb.motion	fled
93	94	noun.location	Ashigara Mountains
99	99	noun.person	husband
100	100	verb.stative	was
107	107	noun.plant	forests
112	112	verb.motion	came
114	114	noun.person	woodcutters
118	118	noun.person	boy
120	120	verb.creation	born
125	125	verb.communication	called
127	127	noun.person	Kintaro
130	131	noun.person	Golden Boy
136	136	noun.cognition	thing
139	139	noun.person	child
140	140	verb.stative	was
143	143	noun.attribute	strength
148	148	verb.change	grew
151	151	verb.change	grew
158	158	noun.event	time
160	160	verb.stative	was
162	162	noun.time	years
166	166	verb.stative	was
169	169	verb.contact	cut
171	171	noun.plant	trees
176	176	noun.person	woodcutters
180	180	noun.person	mother
181	181	verb.possession	gave
185	185	noun.artifact	ax
191	192	verb.motion	go out
195	195	noun.group	forest
197	197	verb.social	help
199	199	noun.person	woodcutters
202	202	verb.communication	called
205	205	noun.person	Wonder
207	207	noun.person	child
212	212	noun.person	mother
215	216	noun.person	Old Nurse
219	219	noun.location	Mountains
226	226	verb.cognition	know
229	229	noun.attribute	rank
233	233	noun.act	pastime
235	235	noun.person	Kintaro
239	240	verb.contact	smash up
241	241	noun.object	rocks
243	243	noun.substance	stones
247	247	verb.creation	imagine
251	251	verb.stative	was
256	256	noun.person	boys
258	258	noun.person	Kintaro
260	261	verb.social	grew up
266	267	noun.object	mountain wilds
271	271	verb.possession	had
273	273	noun.person	companions
275	276	verb.social	made friends
280	280	noun.animal	animals
282	282	verb.cognition	learned
284	284	verb.cognition	understand
288	288	verb.communication	speak
291	291	noun.communication	talk
297	297	verb.change	grew
301	302	verb.cognition	looked upon
303	303	noun.person	Kintaro
306	306	noun.person	master
310	310	verb.consumption	used
314	314	noun.person	servants
316	316	noun.person	messengers
321	321	noun.person	retainers
322	322	verb.stative	were
324	324	noun.animal	bear
327	327	noun.animal	deer
330	330	noun.animal	monkey
333	333	noun.animal	hare
336	336	noun.animal	bear
338	338	verb.motion	brought
340	340	noun.animal	cubs
342	342	noun.person	Kintaro
344	344	verb.motion	romp
349	349	verb.change	came
351	351	verb.motion	take
354	354	noun.person	Kintaro
356	357	verb.motion	get on
361	361	verb.consumption	have
363	363	noun.act	ride
366	366	noun.object	cave
369	369	verb.stative	was
374	374	noun.animal	deer
380	380	verb.contact	put
382	382	noun.body	arms
385	385	noun.Tops	creature
387	387	noun.body	neck
389	389	verb.perception	show
393	393	noun.animal	horns
396	396	verb.emotion	frighten
400	400	verb.stative	was
402	402	noun.act	fun
405	405	verb.perception	had
409	409	noun.time	day
414	414	noun.person	Kintaro
415	416	verb.motion	went up
419	419	noun.object	mountains
421	421	verb.stative	followed
424	424	noun.animal	bear
427	427	noun.animal	deer
430	430	noun.animal	monkey
434	434	noun.animal	hare
437	437	verb.motion	walking
440	440	noun.time	time
442	442	noun.object	hill
445	445	noun.location	dale
449	449	noun.location	roads
453	454	verb.change	came out
460	460	noun.location	plain
461	461	verb.contact	covered
465	465	noun.plant	flowers
471	471	verb.stative	was
474	474	noun.location	place
479	479	verb.consumption	have
482	482	noun.act	romp
486	486	noun.animal	deer
487	487	verb.contact	rubbed
489	489	noun.animal	horns
492	492	noun.plant	tree
494	494	noun.feeling	pleasure
497	497	noun.animal	monkey
498	498	verb.body	scratched
500	500	noun.body	back
503	503	noun.animal	hare
504	504	verb.contact	smoothed
507	507	noun.body	ears
511	511	noun.animal	bear
512	512	verb.body	gave
514	514	noun.communication	grunt
516	516	noun.feeling	satisfaction
518	518	noun.person	Kintaro
519	519	verb.communication	said
523	523	verb.stative	is
525	525	noun.location	place
529	529	noun.act	game
535	535	verb.communication	say
538	539	noun.act	wrestling match
543	543	noun.animal	bear
544	544	verb.stative	being
551	551	verb.communication	answered
559	559	verb.stative	be
561	561	noun.act	fun
564	564	verb.communication	said
569	569	verb.stative	am
572	572	noun.animal	animal
577	577	verb.creation	make
579	579	noun.artifact	platform
582	582	noun.person	wrestlers
586	586	verb.change	set
588	588	verb.social	work
591	591	noun.body	will
593	594	verb.contact	dig up
596	596	noun.substance	earth
599	599	verb.contact	pat
602	602	noun.attribute	shape
609	609	verb.communication	said
610	610	noun.person	Kintaro
615	615	verb.perception	look
620	620	verb.competition	wrestle
627	627	verb.possession	give
629	629	noun.possession	prize
634	634	verb.competition	wins
637	637	noun.event	round
642	642	noun.act	fun
647	647	verb.social	try
649	649	verb.possession	get
651	651	noun.possession	prize
654	654	verb.communication	said
656	656	noun.animal	bear
659	659	noun.animal	deer
662	662	noun.animal	monkey
665	665	noun.animal	hare
666	666	verb.contact	set
668	668	verb.social	work
670	670	verb.social	help
672	672	noun.animal	bear
673	673	verb.change	raise
675	675	noun.artifact	platform
682	682	verb.competition	wrestle
687	687	verb.change	finished
689	689	noun.person	Kintaro
690	691	verb.communication	cried out
695	695	verb.change	begin
698	698	noun.animal	monkey
701	701	noun.animal	hare
703	703	verb.contact	open
705	705	noun.artifact	sports
708	708	noun.animal	deer
711	711	noun.person	umpire
715	716	noun.person	Mr. Deer
721	721	verb.stative	be
722	722	noun.person	umpire
731	731	verb.communication	answered
733	733	noun.animal	deer
738	738	verb.stative	be
739	739	noun.person	umpire
743	744	noun.person	Mr. Monkey
746	747	noun.person	Mr. Hare
751	751	verb.stative	are
756	757	verb.motion	walk out
759	759	verb.social	take
761	761	noun.location	places
764	764	noun.artifact	platform
769	769	noun.animal	monkey
772	772	noun.animal	hare
774	774	verb.motion	hopped
783	783	noun.act	wrestling
784	784	noun.artifact	platform
787	787	noun.animal	deer
790	790	noun.person	umpire
792	792	verb.contact	stood
797	798	verb.communication	called out
814	814	noun.animal	monkey
817	817	verb.possession	has
820	820	noun.body	back
822	822	noun.location	Japan
833	834	verb.communication	turned to
836	836	noun.animal	hare
839	839	noun.location	Long
841	841	noun.body	ears
845	845	noun.body	ears
855	855	noun.person	wrestlers
856	856	verb.competition	faced
861	861	noun.animal	deer
862	862	verb.motion	raised
864	864	noun.plant	leaf
868	868	noun.communication	signal
872	872	verb.motion	dropped
874	874	noun.plant	leaf
876	876	noun.animal	monkey
879	879	noun.animal	hare
880	880	verb.motion	rushed
885	885	verb.communication	crying
894	894	noun.animal	monkey
897	897	noun.animal	hare
898	898	verb.contact	wrestled
901	901	noun.animal	deer
902	903	verb.communication	called out
906	906	verb.communication	shouted
907	907	noun.communication	warnings
914	914	noun.animal	hare
917	917	noun.animal	monkey
918	918	verb.motion	pushed
923	923	noun.location	edge
926	926	noun.artifact	platform
928	928	verb.stative	were
930	930	noun.state	danger
932	933	verb.motion	falling over
938	938	noun.body	back
940	941	noun.location	Red -
944	944	verb.contact	stand
946	946	noun.location	ground
949	950	verb.communication	called out
952	952	noun.animal	deer
955	957	noun.person	Long - ears
961	961	noun.body	ears
963	963	verb.stative	be
966	966	verb.stative	be
970	970	verb.social	let
972	972	noun.animal	monkey
973	973	verb.contact	beat
977	977	verb.communication	grunted
979	979	noun.animal	bear
983	983	noun.animal	monkey
986	986	noun.animal	hare
988	988	verb.social	encouraged
991	991	noun.person	friends
993	993	verb.social	tried
996	996	noun.act	hardest
998	998	verb.competition	beat
1003	1003	noun.animal	hare
1006	1006	verb.possession	gained
1009	1009	noun.animal	monkey
1012	1012	noun.animal	monkey
1013	1013	verb.perception	seemed
1015	1016	verb.motion	trip up
1020	1020	noun.animal	hare
1021	1021	verb.consumption	giving
1025	1025	noun.act	push
1026	1026	verb.motion	sent
1028	1028	verb.motion	flying
1031	1031	noun.artifact	platform
1038	1038	noun.animal	monkey
1039	1040	verb.motion	sat up
1041	1041	verb.body	rubbing
1043	1043	noun.body	back
1047	1047	noun.body	face
1048	1048	verb.stative	was
1053	1053	verb.communication	screamed
1063	1063	noun.body	back
1064	1064	verb.body	hurts
1067	1067	noun.body	back
1068	1068	verb.body	hurts
1072	1072	verb.perception	Seeing
1074	1074	noun.animal	monkey
1077	1077	noun.state	plight
1080	1080	noun.object	ground
1083	1083	noun.animal	deer
1084	1084	verb.contact	holding
1086	1086	noun.plant	leaf
1089	1089	verb.communication	said
1093	1093	noun.artifact	round
1095	1095	verb.change	finished
1098	1098	noun.animal	hare
1100	1100	verb.competition	won
1103	1103	noun.person	Kintaro
1105	1105	verb.contact	opened
1107	1108	noun.artifact	luncheon box
1110	1111	verb.contact	taking out
1113	1113	noun.food	rice
1115	1115	noun.food	dumpling
1117	1117	verb.possession	gave
1121	1121	noun.animal	hare
1122	1122	verb.communication	saying
1126	1126	verb.stative	is
1128	1128	noun.possession	prize
1133	1133	verb.possession	earned
1141	1141	noun.animal	monkey
1142	1143	verb.motion	got up
1144	1144	verb.perception	looking
1151	1151	verb.communication	say
1153	1153	noun.communication	Japan
1156	1156	noun.body	stomach
1157	1158	verb.motion	stood up
1163	1163	verb.cognition	felt
1170	1170	verb.contact	beaten
1174	1174	verb.communication	said
1176	1176	noun.person	Kintaro
1182	1183	verb.motion	standing by
1191	1191	verb.contact	beaten
1194	1194	noun.body	foot
1195	1195	verb.motion	slipped
1198	1198	verb.motion	tumbled
1201	1201	verb.possession	give
1204	1204	noun.state	chance
1206	1206	verb.social	let
1208	1208	noun.animal	hare
1209	1209	verb.motion	wrestle
1214	1214	noun.event	round
1218	1218	noun.person	Kintaro
1219	1219	verb.communication	consenting
1222	1222	noun.animal	hare
1225	1225	noun.animal	monkey
1226	1226	verb.change	began
1228	1228	verb.competition	wrestle
1236	1236	verb.cognition	knows
1239	1239	noun.animal	monkey
1240	1240	verb.stative	is
1243	1243	noun.animal	animal
1249	1252	verb.cognition	made up his mind
1254	1254	verb.possession	get
1259	1259	noun.animal	hare
1261	1261	noun.event	time
1264	1264	verb.stative	were
1268	1268	verb.social	do
1272	1272	verb.cognition	thought
1278	1278	noun.act	way
1280	1280	verb.stative	be
1282	1283	verb.contact	get hold
1286	1286	noun.animal	hare
1288	1289	noun.body	long ear
1294	1294	verb.social	managed
1296	1296	verb.social	do
1299	1299	noun.animal	hare
1302	1302	verb.contact	thrown
1308	1308	noun.state	pain
1312	1312	noun.body	long
1313	1313	noun.body	ear
1314	1314	verb.contact	pulled
1319	1319	noun.animal	monkey
1320	1320	verb.contact	seizing
1322	1322	noun.state	opportunity
1326	1327	verb.contact	caught hold
1332	1332	noun.animal	hare
1334	1334	noun.body	legs
1336	1336	verb.contact	sent
1338	1338	verb.contact	sprawling
1341	1341	noun.location	middle
1344	1344	noun.artifact	dais
1347	1347	noun.animal	monkey
1348	1348	verb.stative	was
1351	1351	noun.person	victor
1353	1353	verb.possession	received
1356	1356	noun.food	rice
1358	1358	noun.food	dumpling
1360	1360	noun.person	Kintaro
1363	1363	verb.emotion	pleased
1370	1370	verb.cognition	forgot
1373	1373	noun.body	back
1376	1376	noun.animal	deer
1379	1379	noun.body	horns
1382	1382	noun.animal	hare
1385	1385	noun.body	ears
1390	1390	verb.stative	been
1393	1393	noun.attribute	sight
1397	1397	verb.perception	watched
1400	1400	noun.event	match
1404	1404	noun.animal	deer
1405	1406	verb.motion	went down
1411	1411	noun.body	knees
1415	1415	noun.animal	bear
1418	1418	noun.plant	leaf
1421	1421	verb.communication	declared
1423	1423	verb.contact	beaten
1427	1427	noun.attribute	way
1437	1437	noun.act	conquering
1441	1441	noun.group	party
1442	1442	verb.emotion	amused
1446	1446	verb.stative	were
1451	1451	noun.person	Kintaro
1452	1453	verb.motion	got up
1455	1455	verb.communication	said
1459	1459	verb.stative	is
1460	1460	noun.quantity	enough
1464	1464	noun.time	day
1469	1469	noun.location	place
1472	1472	verb.possession	found
1474	1474	noun.act	wrestling
1476	1476	verb.social	Let
1478	1478	verb.motion	come
1489	1490	verb.motion	go home
1492	1492	verb.motion	Come
1497	1497	verb.communication	saying
1499	1499	noun.person	Kintaro
1500	1500	verb.motion	led
1502	1502	noun.location	way
1505	1505	noun.animal	animals
1506	1506	verb.motion	followed
1509	1509	verb.motion	walking
1512	1512	noun.attribute	distance
1514	1515	verb.change	came out
1518	1518	noun.object	banks
1521	1521	noun.object	river
1522	1522	verb.motion	flowing
1525	1525	noun.object	valley
1527	1527	noun.person	Kintaro
1532	1532	noun.person	friends
1533	1533	verb.contact	stood
1535	1535	verb.perception	looked
1539	1539	noun.act	means
1541	1541	noun.act	crossing
1543	1543	noun.artifact	Bridge
1549	1549	noun.object	river
1550	1550	verb.stative	rushed
1562	1562	noun.animal	animals
1563	1563	verb.body	looked
1566	1566	verb.cognition	wondering
1570	1570	verb.motion	cross
1572	1572	noun.object	stream
1574	1575	verb.motion	get home
1577	1577	noun.time	evening
1579	1579	noun.person	Kintaro
1583	1583	verb.communication	said
1586	1586	verb.stative	Wait
1588	1588	noun.time	moment
1592	1592	verb.creation	make
1595	1595	noun.artifact	bridge
1602	1602	noun.time	minutes
1606	1606	noun.animal	bear
1609	1609	noun.animal	deer
1612	1612	noun.animal	monkey
1615	1615	noun.animal	hare
1616	1616	verb.perception	looked
1620	1620	verb.cognition	see
1624	1624	verb.social	do
1627	1627	noun.person	Kintaro
1628	1628	verb.motion	went
1631	1631	noun.plant	tree
1635	1635	verb.change	grew
1638	1638	noun.object	river
1639	1639	noun.object	bank
1644	1644	verb.motion	stopped
1651	1651	noun.plant	tree
1654	1654	verb.change	growing
1657	1657	noun.substance	water
1659	1659	noun.location	edge
1662	1663	verb.contact	took hold
1666	1666	noun.plant	trunk
1668	1668	verb.contact	pulled
1673	1673	noun.attribute	might
1684	1684	noun.act	pull
1688	1688	verb.stative	was
1689	1689	noun.person	Kintaro
1691	1691	noun.attribute	strength
1694	1694	noun.plant	roots
1695	1696	verb.motion	gave way
1705	1705	noun.event	crash
1707	1707	noun.event	crash
1711	1711	verb.motion	fell
1713	1713	noun.plant	tree
1715	1715	verb.creation	forming
1718	1718	noun.artifact	bridge
1721	1721	noun.object	stream
1727	1727	verb.communication	said
1728	1728	noun.person	Kintaro
1734	1734	verb.cognition	think
1737	1737	noun.artifact	bridge
1740	1740	verb.stative	is
1745	1745	verb.motion	follow
1751	1751	verb.motion	stepped
1757	1757	noun.animal	animals
1758	1758	verb.motion	followed
1763	1763	verb.perception	seen
1773	1773	verb.communication	exclaimed
1779	1779	verb.stative	is
1784	1784	verb.stative	is
1791	1792	verb.change	going on
1795	1795	noun.object	river
1797	1797	noun.person	woodcutter
1803	1803	verb.contact	standing
1806	1806	noun.object	rock
1809	1809	noun.object	stream
1812	1812	verb.perception	seen
1815	1815	verb.motion	passed
1820	1820	verb.perception	watched
1823	1823	noun.feeling	surprise
1824	1824	noun.person	Kintaro
1827	1827	noun.animal	animal
1828	1828	noun.person	companions
1831	1831	verb.contact	rubbed
1833	1833	noun.body	eyes
1841	1841	verb.creation	dreaming
1844	1844	verb.perception	saw
1846	1846	noun.person	boy
1847	1847	verb.contact	pull
1850	1850	noun.plant	tree
1853	1853	noun.plant	roots
1855	1855	verb.contact	throw
1859	1859	noun.object	stream
1861	1861	verb.contact	form
1863	1863	noun.artifact	bridge
1866	1866	noun.person	woodcutter
1871	1871	verb.perception	seemed
1873	1873	verb.stative	be
1876	1876	noun.artifact	dress
1878	1878	verb.cognition	marveled
1882	1882	verb.perception	saw
1885	1885	verb.communication	said
1891	1891	verb.stative	is
1894	1894	noun.person	child
1897	1897	noun.person	son
1900	1900	verb.stative	be
1904	1905	verb.communication	find out
1908	1908	noun.time	day
1910	1910	verb.social	done
1914	1914	verb.motion	hastened
1918	1918	noun.group	party
1920	1920	verb.motion	crossed
1922	1922	noun.artifact	bridge
1926	1926	noun.person	Kintaro
1927	1927	verb.cognition	knew
1928	1928	noun.quantity	nothing
1935	1935	verb.cognition	guessed
1940	1940	verb.motion	followed
1943	1943	verb.motion	reaching
1946	1946	noun.location	side
1949	1949	noun.object	river
1953	1953	noun.animal	animals
1954	1954	verb.contact	separated
1959	1959	noun.location	lairs
1962	1962	noun.group	woods
1967	1967	noun.person	mother
1971	1971	verb.stative	waiting
1979	1979	verb.motion	entered
1981	1981	noun.artifact	cottage
1984	1984	verb.stative	stood
1987	1987	noun.artifact	matchbox
1990	1990	noun.location	heart
1993	1993	noun.plant	pine
1995	1995	noun.group	woods
2000	2000	verb.communication	greet
2002	2002	noun.person	mother
2004	2004	verb.communication	saying
2007	2007	noun.person	Okkasan
2009	2009	noun.person	mother
2020	2020	noun.person	Kimbo
2023	2023	verb.communication	said
2025	2025	noun.person	mother
2029	2029	noun.communication	smile
2031	2031	verb.emotion	glad
2033	2033	verb.perception	see
2035	2035	noun.person	boy
2041	2041	noun.time	day
2047	2047	verb.stative	are
2050	2050	noun.time	day
2053	2053	verb.emotion	feared
2057	2057	verb.change	happened
2064	2064	verb.stative	been
2072	2072	verb.motion	took
2075	2075	noun.person	friends
2078	2078	noun.animal	bear
2081	2081	noun.animal	deer
2084	2084	noun.animal	monkey
2088	2088	noun.animal	hare
2093	2093	noun.object	hills
2097	2097	verb.creation	made
2099	2099	verb.social	try
2101	2102	noun.act	wrestling match
2105	2105	verb.cognition	see
2107	2107	verb.stative	was
2113	2113	verb.consumption	enjoyed
2115	2115	noun.act	sport
2119	2120	verb.motion	going to
2123	2123	noun.location	place
2126	2126	noun.time	morrow
2128	2128	verb.consumption	have
2130	2130	noun.event	match
2135	2135	verb.communication	tell
2138	2138	verb.stative	is
2145	2145	verb.communication	asked
2147	2147	noun.person	mother
2149	2149	verb.communication	pretending
2152	2152	verb.cognition	know
2157	2157	noun.person	mother
2160	2160	verb.communication	said
2161	2161	noun.person	Kintaro
2167	2167	verb.cognition	know
2170	2170	verb.stative	am
2175	2175	verb.stative	was
2177	2177	noun.state	need
2181	2181	verb.competition	wrestle
2196	2196	verb.stative	is
2203	2203	noun.animal	bear
2204	2204	verb.motion	comes
2209	2209	noun.attribute	strength
2212	2212	verb.communication	answered
2213	2213	noun.person	Kintaro
2219	2219	noun.animal	bear
2222	2222	verb.communication	asked
2224	2224	noun.person	mother
2231	2231	noun.animal	bear
2233	2233	verb.stative	is
2237	2237	verb.communication	say
2239	2239	verb.stative	is
2245	2245	noun.animal	deer
2248	2248	noun.animal	monkey
2252	2252	noun.animal	hare
2254	2254	verb.perception	seem
2256	2256	verb.stative	be
2264	2264	verb.communication	said
2265	2265	noun.person	Kintaro
2268	2268	noun.person	Kintaro
2271	2271	noun.person	mother
2273	2273	verb.emotion	startled
2276	2276	noun.communication	voice
2278	2278	noun.location	outside
2281	2281	verb.perception	Listen
2286	2286	noun.person	boy
2289	2289	noun.event	time
2291	2291	verb.motion	go
2293	2293	verb.motion	take
2295	2296	noun.person	old man
2301	2301	noun.act	wrestling
2302	2302	noun.event	match
2306	2306	verb.emotion	like
2308	2308	verb.social	join
2310	2310	noun.act	sport
2315	2315	verb.stative	was
2318	2318	noun.person	woodcutter
2321	2321	verb.motion	followed
2322	2322	noun.person	Kintaro
2325	2325	noun.object	river
2328	2328	verb.motion	slipped
2331	2331	noun.artifact	clogs
2333	2333	verb.motion	entered
2335	2335	noun.artifact	cottage
2337	2339	noun.person	Yama - uba
2342	2342	noun.person	son
2345	2345	verb.cognition	taken
2347	2347	noun.feeling	surprise
2350	2350	verb.perception	looked
2353	2353	noun.person	intruder
2356	2356	verb.perception	saw
2359	2359	verb.stative	was
2365	2365	verb.perception	seen
2370	2370	verb.stative	are
2376	2376	verb.communication	exclaimed
2380	2380	noun.person	woodcutter
2381	2381	verb.body	laughed
2383	2383	verb.communication	said
2389	2389	verb.stative	matter
2392	2392	verb.stative	am
2396	2396	verb.social	let
2398	2398	verb.cognition	see
2400	2400	verb.possession	has
2403	2403	noun.body	arm
2406	2406	noun.person	boy
2412	2412	noun.person	Kintaro
2416	2416	verb.stative	lived
2419	2419	noun.time	life
2422	2422	noun.group	forest
2424	2424	verb.communication	answered
2426	2427	noun.person	old man
2430	2430	noun.event	ceremony
2432	2432	verb.communication	saying
2439	2439	noun.act	try
2442	2442	verb.emotion	wish
2449	2449	verb.stative	be
2453	2453	verb.competition	beaten
2457	2457	noun.person	Kintaro
2460	2460	noun.person	woodcutter
2462	2463	verb.contact	put out
2466	2466	noun.body	arms
2468	2468	verb.contact	grasped
2472	2472	noun.body	hands
2477	2477	noun.time	time
2478	2478	noun.person	Kintaro
2481	2482	noun.person	old man
2483	2483	verb.competition	wrestled
2487	2487	noun.attribute	way
2490	2490	verb.social	trying
2492	2492	verb.contact	bend
2496	2496	noun.body	arm
2500	2501	noun.person	old man
2502	2502	verb.stative	was
2509	2509	noun.group	pair
2512	2512	verb.competition	matched
2517	2518	noun.person	old man
2519	2519	verb.competition	desisted
2521	2521	verb.communication	declaring
2525	2525	noun.act	game
2529	2529	verb.stative	are
2536	2536	noun.person	child
2539	2539	verb.stative	are
2541	2541	noun.person	men
2544	2544	verb.communication	boast
2547	2547	noun.attribute	strength
2551	2551	noun.body	arm
2554	2554	verb.communication	said
2556	2556	noun.person	woodcutter
2560	2560	verb.perception	saw
2565	2565	noun.object	banks
2568	2568	noun.object	river
2571	2571	noun.time	hours
2576	2577	verb.contact	pulled up
2580	2580	noun.plant	tree
2582	2582	verb.creation	make
2584	2584	noun.artifact	bridge
2587	2587	noun.phenomenon	torrent
2592	2592	verb.cognition	believe
2595	2595	verb.perception	saw
2597	2597	verb.motion	followed
2602	2602	noun.attribute	strength
2604	2604	noun.body	arm
2610	2610	verb.social	tried
2612	2612	verb.cognition	proves
2615	2615	verb.perception	saw
2617	2617	noun.time	afternoon
2621	2621	verb.stative	are
2628	2628	verb.stative	be
2631	2631	noun.person	man
2634	2634	noun.location	Japan
2637	2637	verb.stative	is
2639	2639	noun.event	pity
2648	2648	noun.object	mountains
2653	2654	verb.communication	turned to
2655	2655	noun.person	Kintaro
2657	2657	noun.person	mother
2663	2663	noun.person	mother
2668	2668	noun.cognition	thought
2670	2670	verb.motion	taking
2672	2672	noun.person	child
2675	2675	noun.location	Capital
2679	2679	verb.communication	teaching
2682	2682	verb.stative	carry
2684	2684	noun.artifact	sword
2688	2688	noun.person	samurai
2692	2692	noun.person	knight
2698	2698	verb.stative	are
2702	2702	verb.cognition	take
2705	2705	noun.cognition	interest
2708	2708	noun.person	son
2711	2711	verb.communication	replied
2713	2713	noun.person	mother
2718	2718	verb.stative	is
2721	2721	verb.cognition	see
2728	2728	verb.emotion	fear
2731	2731	verb.stative	be
2738	2738	verb.communication	say
2744	2744	noun.attribute	strength
2747	2747	noun.person	infant
2749	2749	verb.possession	hid
2755	2755	noun.location	part
2758	2758	noun.location	country
2762	2762	verb.emotion	hurt
2766	2767	verb.motion	came near
2773	2773	verb.emotion	wished
2779	2779	noun.time	day
2781	2781	verb.perception	see
2783	2783	noun.person	boy
2785	2785	noun.person	knight
2786	2786	verb.body	wearing
2788	2788	noun.artifact	swords
2793	2793	verb.possession	have
2796	2796	noun.person	friend
2798	2798	verb.communication	introduce
2802	2802	noun.location	Capital
2805	2805	verb.emotion	fear
2807	2807	noun.feeling	hope
2810	2811	verb.change	come true
2818	2818	verb.social	trouble
2824	2824	verb.communication	tell
2827	2827	noun.communication	truth
2829	2829	verb.stative	am
2831	2831	noun.person	woodcutter
2834	2834	verb.stative	am
2839	2839	noun.person	generals
2841	2841	noun.location	Japan
2844	2844	noun.communication	name
2845	2845	verb.stative	is
2846	2846	noun.person	Sadamitsu
2850	2850	verb.stative	am
2852	2852	noun.person	vassal
2856	2857	noun.person	Lord Minamoto
2860	2861	noun.person	- Raiko
2864	2864	verb.communication	ordered
2867	2867	verb.motion	go
2870	2870	noun.location	country
2872	2873	verb.contact	look for
2874	2874	noun.person	boys
2876	2876	verb.possession	give
2877	2877	noun.communication	promise
2880	2880	noun.attribute	strength
2887	2887	verb.social	trained
2889	2889	noun.person	soldiers
2892	2892	noun.group	army
2895	2895	verb.cognition	thought
2900	2900	verb.social	do
2903	2903	verb.creation	assuming
2905	2905	noun.attribute	disguise
2908	2908	noun.person	woodcutter
2911	2912	noun.attribute	good fortune
2918	2919	verb.motion	come across
2921	2921	noun.person	son
2927	2927	verb.emotion	wish
2930	2930	verb.stative	be
2932	2932	noun.person	samurai
2936	2936	verb.possession	take
2939	2939	verb.perception	present
2943	2944	noun.person	Lord Raiko
2947	2947	noun.person	candidate
2950	2950	noun.act	service
2955	2955	verb.communication	say
2963	2963	noun.person	general
2965	2965	verb.change	unfolded
2967	2967	noun.cognition	plan
2969	2969	noun.person	mother
2971	2971	noun.cognition	heart
2973	2973	verb.change	filled
2977	2977	noun.feeling	joy
2980	2980	verb.cognition	saw
2983	2983	verb.stative	was
2986	2986	noun.state	chance
2990	2990	noun.communication	wish
2993	2993	noun.time	life
2995	2995	verb.stative	fulfilled
2999	2999	verb.perception	seeing
3000	3000	noun.person	Kintaro
3002	3002	noun.person	samurai
3005	3005	verb.change	died
3007	3007	verb.communication	Bowing
3009	3009	noun.body	head
3012	3012	noun.object	ground
3015	3015	verb.communication	replied
3021	3021	verb.communication	entrust
3023	3023	noun.person	son
3029	3029	verb.communication	mean
3032	3032	verb.communication	say
3035	3035	noun.person	Kintaro
3039	3039	noun.event	time
3041	3041	verb.contact	sitting
3044	3044	noun.person	mother
3046	3046	noun.location	side
3047	3047	verb.perception	listening
3051	3051	verb.communication	said
3055	3055	noun.person	mother
3056	3056	verb.change	finished
3057	3057	verb.communication	speaking
3060	3060	verb.communication	exclaimed
3065	3065	noun.feeling	joy
3067	3067	noun.attribute	joy
3072	3072	verb.motion	go
3075	3075	noun.person	general
3078	3078	noun.time	day
3081	3081	verb.stative	be
3083	3083	noun.person	samurai
3087	3087	noun.person	Kintaro
3089	3089	noun.state	fate
3091	3091	verb.cognition	settled
3095	3095	noun.person	general
3096	3096	verb.cognition	decided
3098	3099	verb.motion	start for
3101	3101	noun.location	Capital
3105	3105	verb.possession	taking
3106	3106	noun.person	Kintaro
3114	3114	verb.communication	said
3116	3116	noun.person	Yama
3118	3118	noun.person	uba
3119	3119	verb.stative	was
3122	3122	verb.motion	parting
3125	3125	noun.person	boy
3129	3129	verb.stative	was
3133	3133	verb.possession	left
3139	3139	verb.cognition	hid
3141	3141	noun.feeling	grief
3145	3145	noun.body	face
3148	3148	verb.cognition	knew
3151	3151	verb.stative	was
3154	3154	noun.person	boy
3156	3156	noun.attribute	good
3160	3160	verb.cognition	leave
3167	3167	verb.communication	discourage
3173	3174	verb.change	setting out
3176	3176	noun.person	Kintaro
3177	3177	verb.communication	promised
3180	3180	verb.cognition	forget
3184	3184	verb.communication	said
3190	3190	verb.stative	was
3192	3192	noun.person	knight
3193	3193	verb.body	wearing
3195	3195	noun.artifact	swords
3198	3198	verb.creation	build
3201	3201	noun.artifact	home
3203	3204	verb.social	take care
3209	3210	noun.time	old age
3214	3214	noun.animal	animals
3219	3219	verb.social	tamed
3221	3221	verb.social	serve
3225	3225	noun.animal	bear
3228	3228	noun.animal	deer
3231	3231	noun.animal	monkey
3235	3235	noun.animal	hare
3241	3242	verb.cognition	found out
3246	3247	verb.motion	going away
3249	3249	verb.motion	came
3251	3251	verb.communication	ask
3255	3255	verb.social	attend
3262	3262	verb.cognition	learned
3266	3267	verb.motion	going away
3271	3271	verb.motion	followed
3275	3275	noun.location	foot
3278	3278	noun.object	mountain
3280	3280	verb.perception	see
3285	3285	noun.person	Kimbo
3288	3288	verb.communication	said
3290	3290	noun.person	mother
3293	3293	verb.cognition	mind
3295	3295	verb.stative	be
3298	3298	noun.person	boy
3302	3303	noun.person	Mr. Kintaro
3306	3306	verb.communication	said
3309	3309	noun.animal	animals
3313	3313	verb.emotion	wish
3315	3316	noun.state	good health
3319	3319	noun.act	travels
3325	3325	verb.motion	climbed
3327	3327	noun.plant	tree
3329	3329	verb.social	see
3337	3337	noun.attribute	height
3339	3339	verb.perception	watched
3343	3343	noun.state	shadow
3345	3345	verb.change	grow
3355	3355	noun.communication	sight
3358	3359	noun.person	general Sadamitsu
3360	3361	verb.motion	went on
3363	3363	noun.act	way
3369	3369	verb.perception	found
3372	3372	noun.person	prodigy
3374	3374	noun.person	Kintaro
3377	3377	verb.motion	arrived
3380	3380	noun.location	destination
3382	3382	noun.person	general
3383	3383	verb.motion	took
3384	3384	noun.person	Kintaro
3389	3389	noun.person	Lord
3391	3395	noun.person	Minamoto - no - Raiko
3398	3398	verb.communication	told
3402	3402	noun.person	Kintaro
3407	3407	verb.possession	found
3409	3409	noun.person	child
3411	3412	noun.person	Lord Raiko
3414	3414	verb.emotion	delighted
3417	3417	noun.communication	story
3421	3421	verb.communication	commanded
3422	3422	noun.person	Kintaro
3425	3425	verb.motion	brought
3429	3429	verb.change	made
3434	3434	noun.person	vassals
3438	3439	noun.person	Lord Raiko
3441	3441	noun.group	army
3442	3442	verb.stative	was
3446	3446	noun.group	band
3455	3455	noun.person	warriors
3457	3457	verb.cognition	chosen
3468	3468	noun.person	soldiers
3476	3476	noun.group	band
3478	3478	verb.cognition	distinguished
3481	3481	noun.state	whole
3483	3483	noun.location	Japan
3487	3487	noun.attribute	courage
3490	3490	noun.person	men
3493	3493	noun.person	Kintaro
3494	3495	verb.change	grew up
3497	3497	verb.stative	be
3499	3499	noun.person	man
3501	3501	noun.person	master
3502	3502	verb.change	made
3505	3505	noun.person	Chief
3512	3512	verb.stative	was
3524	3524	noun.event	event
3526	3526	noun.communication	news
3528	3528	verb.motion	brought
3531	3531	noun.location	city
3535	3535	noun.person	monster
3537	3538	verb.social	taken up
3540	3540	noun.location	abode
3546	3546	noun.group	people
3548	3548	verb.emotion	stricken
3550	3550	noun.feeling	fear
3552	3553	noun.person	Lord Raiko
3554	3554	verb.communication	ordered
3555	3555	noun.person	Kintaro
3558	3558	noun.act	rescue
3562	3563	verb.motion	started off
3565	3565	verb.emotion	delighted
3568	3568	noun.state	prospect
3570	3570	verb.social	trying
3572	3572	noun.artifact	sword
3574	3574	verb.contact	Surprising
3576	3576	noun.animal	monster
3579	3579	noun.location	den
3582	3582	verb.social	made
3584	3584	noun.act	work
3586	3587	verb.contact	cutting off
3590	3590	noun.body	head
3594	3594	verb.motion	carried
3597	3597	noun.feeling	triumph
3600	3600	noun.person	master
3602	3602	noun.person	Kintaro
3604	3604	verb.change	rose
3606	3606	verb.stative	be
3609	3609	noun.person	hero
3612	3612	noun.group	country
3616	3616	verb.stative	was
3618	3618	noun.attribute	power
3620	3620	noun.state	honor
3622	3622	noun.state	wealth
3624	3624	verb.stative	came
3630	3630	verb.stative	kept
3632	3632	noun.communication	promise
3634	3634	verb.creation	built
3637	3637	noun.location	home
3641	3641	noun.person	mother
3644	3644	verb.stative	lived
3650	3650	noun.location	Capital
3653	3653	noun.time	end
3656	3656	noun.time	days
3658	3658	verb.stative	Is
3662	3662	noun.communication	story
3666	3666	noun.person	hero
