clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a brave soldier named Kintoki	13	1	0	1
Kintoki	3	1	9	10
a beautiful lady	14	1	1	2
some of his friends	15	1	0	1
his friends	16	1	0	1
his beautiful young wife	18	1	5	6
her husband	20	2	0	2
woodcutters	24	1	0	1
a little boy	25	1	11	12
Mr. Kintaro/Kintaro	4	45	99	144
the Golden Boy	26	1	0	1
this child	27	1	0	1
the woodcutters	28	2	1	3
his mother	29	11	4	15
Wonder - child	197	1	0	1
Old Nurse of the Mountains	198	1	0	1
other boys	34	1	0	1
no companions	36	1	0	1
friends	37	1	0	1
their master	39	1	0	1
his servants	40	1	0	1
messengers	41	1	0	1
his special retainers	42	1	0	1
The bear/the bear	43	5	8	13
the deer/The deer	49	8	14	22
the monkey/The monkey	50	14	24	38
the biggest and the oldest	57	1	0	1
the wrestlers	202	1	0	1
each other	203	6	0	6
The hare/the hare	205	4	1	5
umpire	207	4	0	4
Mr. Deer	5	1	2	3
Mr. Monkey	6	1	0	1
Mr. Hare	7	1	0	1
the monkey and the hare	63	2	3	5
the two	67	1	0	1
the little wrestlers	69	1	0	1
their friends	78	1	0	1
The poor monkey	84	1	6	7
the others who were standing by	87	1	0	1
every one	89	1	0	1
a cunning animal	91	1	0	1
the victor and received	94	1	0	1
those who watched this queer match	95	1	0	1
the one	96	1	0	1
the little party	97	1	7	8
his four furry friends	100	1	0	1
All the animals	102	1	2	3
a woodcutter	111	2	5	7
his animal companions	114	1	0	1
this boy	115	2	1	3
the woodcutter/The woodcutter	118	4	18	22
no ordinary child	213	1	0	1
the strange party	119	1	3	4
Okkasan	8	1	0	1
mother	214	3	1	4
Kimbo	9	2	3	5
her boy	130	3	0	3
my four friends	215	1	3	4
any of them	219	1	0	1
little boy	221	1	2	3
this old man	222	1	1	2
the old woodcutter who had followed Kintaro from the river	135	1	3	4
Yama - uba	10	2	13	15
her son	138	1	0	1
the intruder	140	1	2	3
some one they had never seen before	141	1	0	1
the old man	144	4	2	6
the strange pair	149	1	0	1
a very strong child	224	1	0	1
few men who can boast of the strength of my right arm	225	1	0	1
the strongest man in all Japan	230	1	0	1
Kintaro 's mother	152	1	3	4
your child	233	1	6	7
a samurai	235	4	0	4
a Japanese knight	236	1	0	1
my son	237	2	0	2
the mother	153	2	27	29
an infant	238	1	0	1
every one that came near him	241	1	0	1
my boy	242	1	0	1
a knight wearing two swords	243	2	0	2
no influential friend	245	1	0	1
no woodcutter	247	1	0	1
one of the great generals of Japan	248	1	0	1
the great generals of Japan	249	1	0	1
Sadamitsu	11	2	0	2
a vassal of the powerful Lord Minamoto - no - Raiko	250	1	0	1
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko	12	6	7	13
boys who give promise of remarkable strength	252	1	1	2
soldiers	253	1	0	1
soldiers for his army	254	1	0	1
his army	255	1	0	1
your son	258	1	4	5
the kind general	154	1	1	2
the general/The general	261	4	4	8
a good boy	263	1	0	1
the faithful animals	169	1	0	1
The general Sadamitsu	171	1	1	2
his Lord	173	1	1	2
the child	174	1	0	1
one of his vassals	175	1	0	1
his vassals	176	1	0	1
Lord Raiko 's army	177	1	0	1
The Four Braves	264	1	0	1
These warriors	178	1	1	2
the bravest and strongest of his soldiers	179	1	0	1
his soldiers	180	1	0	1
its men	183	1	0	1
a man	184	1	0	1
his master	185	2	0	2
the Chief of the Four Braves	186	1	0	1
a cannibal monster	188	1	0	1
people	190	1	0	1
the greatest hero of his country	192	1	0	1
his old mother	194	1	1	2
a great hero	196	1	0	1
