clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Mr. Kintaro/Kintaro	4	45	99	144	Mr. Kintaro
the monkey/The monkey	50	14	24	38	the monkey
the mother	153	2	27	29	the mother
the woodcutter/The woodcutter	118	4	18	22	the woodcutter
the deer/The deer	49	8	14	22	the deer
Yama - uba	10	2	13	15	Yama - uba
a little boy--his mother	29	11	4	15	a little boy's mother
The bear/the bear	43	5	8	13	The bear
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko	12	6	7	13	the Lord Raiko
a little boy	25	1	11	12	a little boy
Kintoki	3	1	9	10	Kintoki
the little party	97	1	7	8	the little party
the general/The general	261	4	4	8	the general
Kintaro 's mother--your child	233	1	6	7	Kintaro 's mother's child
a woodcutter	111	2	5	7	a woodcutter
The poor monkey	84	1	6	7	The poor monkey
each other	203	6	0	6	each other
Kintoki--his beautiful young wife	18	1	5	6	Kintoki's beautiful young wife
the old man	144	4	2	6	the old man
Kimbo	9	2	3	5	Kimbo
your son	258	1	4	5	your son
the monkey and the hare	63	2	3	5	the monkey and the hare
The hare/the hare	205	4	1	5	The hare
mother	214	3	1	4	mother
the strange party	119	1	3	4	the strange party
the old woodcutter who had followed Kintaro from the river	135	1	3	4	the old woodcutter who had followed Kintaro from the river
umpire	207	4	0	4	umpire
Mr. Kintaro/Kintaro--my four friends	215	1	3	4	Mr. Kintaro's four friends
a samurai	235	4	0	4	a samurai
Kintaro 's mother	152	1	3	4	Kintaro 's mother
the woodcutters	28	2	1	3	the woodcutters
Mr. Deer	5	1	2	3	Mr. Deer
a little boy's mother--her boy	130	3	0	3	a little boy's mother's boy
the intruder	140	1	2	3	the intruder
this boy	115	2	1	3	this boy
All the animals	102	1	2	3	All the animals
little boy	221	1	2	3	little boy
a knight wearing two swords	243	2	0	2	a knight wearing two swords
boys who give promise of remarkable strength	252	1	1	2	boys who give promise of remarkable strength
These warriors	178	1	1	2	These warriors
Sadamitsu	11	2	0	2	Sadamitsu
a beautiful lady	14	1	1	2	a beautiful lady
Kintoki's beautiful young wife--her husband	20	2	0	2	Kintoki's beautiful young wife's husband
this old man	222	1	1	2	this old man
Mr. Kintaro/Kintaro--his old mother	194	1	1	2	Mr. Kintaro's old mother
the kind general	154	1	1	2	the kind general
the mother--my son	237	2	0	2	the mother's son
Mr. Kintaro/Kintaro--his master	185	2	0	2	Mr. Kintaro's master
The general Sadamitsu	171	1	1	2	The general Sadamitsu
the general/The general--his Lord	173	1	1	2	the general's Lord
the mother--my boy	242	1	0	1	the mother's boy
no woodcutter	247	1	0	1	no woodcutter
an infant	238	1	0	1	an infant
one of the great generals of Japan	248	1	0	1	one of the great generals of Japan
Kintaro 's mother's child--every one that came near him	241	1	0	1	Kintaro 's mother's child's one that came near him
Mr. Kintaro/Kintaro--the greatest hero of his country	192	1	0	1	Mr. Kintaro's greatest hero of his country
no influential friend	245	1	0	1	no influential friend
its men	183	1	0	1	its men
the great generals of Japan	249	1	0	1	the great generals of Japan
a vassal of the powerful Lord Minamoto - no - Raiko	250	1	0	1	a vassal of the powerful Lord Minamoto - no - Raiko
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko--the bravest and strongest of his soldiers	179	1	0	1	the Lord Raiko's bravest and strongest of his soldiers
The Four Braves	264	1	0	1	The Four Braves
Lord Raiko 's army	177	1	0	1	Lord Raiko 's army
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko--his vassals	176	1	0	1	the Lord Raiko's vassals
a man	184	1	0	1	a man
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko--one of his vassals	175	1	0	1	the Lord Raiko's of his vassals
the child	174	1	0	1	the child
the faithful animals	169	1	0	1	the faithful animals
a good boy	263	1	0	1	a good boy
the Chief of the Four Braves	186	1	0	1	the Chief of the Four Braves
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko--his army	255	1	0	1	the Lord Raiko's army
soldiers for his army	254	1	0	1	soldiers for his army
soldiers	253	1	0	1	soldiers
a cannibal monster	188	1	0	1	a cannibal monster
the Lord Raiko/Minamoto - no - Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko--his soldiers	180	1	0	1	the Lord Raiko's soldiers
people	190	1	0	1	people
a brave soldier named Kintoki	13	1	0	1	a brave soldier named Kintoki
a Japanese knight	236	1	0	1	a Japanese knight
the strongest man in all Japan	230	1	0	1	the strongest man in all Japan
Mr. Monkey	6	1	0	1	Mr. Monkey
the wrestlers	202	1	0	1	the wrestlers
the biggest and the oldest	57	1	0	1	the biggest and the oldest
Mr. Kintaro/Kintaro--his special retainers	42	1	0	1	Mr. Kintaro's special retainers
messengers	41	1	0	1	messengers
Mr. Kintaro/Kintaro--his servants	40	1	0	1	Mr. Kintaro's servants
their master	39	1	0	1	their master
friends	37	1	0	1	friends
no companions	36	1	0	1	no companions
other boys	34	1	0	1	other boys
Old Nurse of the Mountains	198	1	0	1	Old Nurse of the Mountains
Wonder - child	197	1	0	1	Wonder - child
this child	27	1	0	1	this child
the Golden Boy	26	1	0	1	the Golden Boy
woodcutters	24	1	0	1	woodcutters
Kintoki--his friends	16	1	0	1	Kintoki's friends
Kintoki--some of his friends	15	1	0	1	Kintoki's of his friends
Mr. Hare	7	1	0	1	Mr. Hare
the two	67	1	0	1	the two
the little wrestlers	69	1	0	1	the little wrestlers
no ordinary child	213	1	0	1	no ordinary child
the woodcutter/The woodcutter--few men who can boast of the strength of my right arm	225	1	0	1	the woodcutter's men who can boast of the strength of my right arm
a very strong child	224	1	0	1	a very strong child
the strange pair	149	1	0	1	the strange pair
some one they had never seen before	141	1	0	1	some one they had never seen before
Yama - uba--her son	138	1	0	1	Yama - uba's son
Mr. Kintaro's four friends--any of them	219	1	0	1	Mr. Kintaro's four friends's of them
Okkasan	8	1	0	1	Okkasan
Mr. Kintaro/Kintaro--his animal companions	114	1	0	1	Mr. Kintaro's animal companions
the monkey and the hare--their friends	78	1	0	1	the monkey and the hare's friends
Mr. Kintaro/Kintaro--his four furry friends	100	1	0	1	Mr. Kintaro's four furry friends
the one	96	1	0	1	the one
those who watched this queer match	95	1	0	1	those who watched this queer match
the victor and received	94	1	0	1	the victor and received
a cunning animal	91	1	0	1	a cunning animal
every one	89	1	0	1	every one
the others who were standing by	87	1	0	1	the others who were standing by
a great hero	196	1	0	1	a great hero
