COREF	start_token	end_token	prop	cat	text
19	7	9	NOM	PER	the seven empires
20	12	30	NOM	PER	a man by the name of Si - Men Bau , who was a governor on the Yellow River
1	18	21	PROP	PER	Si - Men Bau
21	25	30	NOM	PER	a governor on the Yellow River
0	28	30	PROP	LOC	the Yellow River
22	33	34	NOM	GPE	this district
23	35	38	NOM	PER	the river - god
24	45	46	NOM	PER	The sorcerers
25	48	51	NOM	PER	witches who dwelt there
23	58	61	NOM	PER	the river - god
27	64	65	NOM	PER	a bride
28	73	74	NOM	PER	the people
27	77	77	PRON	PER	she
29	107	108	NOM	PER	a girl
30	113	115	NOM	PER	some wealthy family
24	117	118	NOM	PER	the sorcerers
29	122	122	PRON	PER	she
32	127	136	NOM	PER	Whereupon her parents , who wished to protect their daughter
29	128	128	PRON	PER	her
33	128	129	NOM	PER	her parents
33	135	135	PRON	PER	their
34	135	136	NOM	PER	their daughter
33	140	140	PRON	PER	them
35	149	151	NOM	PER	some one else
24	154	155	NOM	PER	the sorcerers
24	160	160	PRON	PER	They
37	163	165	NOM	PER	the rich folk
38	172	174	NOM	PER	some poor girl
39	179	180	NOM	LOC	the river
24	187	187	PRON	PER	they
24	191	191	PRON	PER	themselves
24	193	193	PRON	PER	their
33	205	205	PRON	PER	their
34	205	206	NOM	PER	their daughter
41	211	217	NOM	PER	the bride of the river - god
23	214	217	NOM	PER	the river - god
29	219	219	PRON	PER	She
24	228	229	NOM	PER	the sorcerers
29	231	231	PRON	PER	her
44	233	237	NOM	PER	The people of the district
45	236	237	NOM	GPE	the district
46	247	249	NOM	PER	Si - Men
46	254	254	PRON	PER	he
46	261	261	PRON	PER	He
24	263	264	NOM	PER	the sorcerers
46	267	267	PRON	PER	him
46	269	269	PRON	PER	He
24	278	278	PRON	PER	you
1	280	280	PRON	PER	me
23	286	289	NOM	PER	the river - god
1	294	294	PRON	PER	I
49	301	302	NOM	PER	the god
49	307	307	PRON	PER	him
49	311	311	PRON	PER	he
1	316	316	PRON	PER	my
50	316	317	NOM	PER	my people
46	323	323	PRON	PER	he
24	325	325	PRON	PER	them
24	328	329	NOM	PER	the sorcerers
46	335	335	PRON	PER	his
24	344	344	PRON	PER	they
46	346	346	PRON	PER	him
1	349	351	PROP	PER	Si - Men
46	353	353	PRON	PER	himself
46	355	355	PRON	PER	his
46	360	360	PRON	PER	He
46	362	362	PRON	PER	his
52	362	363	NOM	VEH	his chariot
39	367	368	NOM	LOC	the river
54	373	377	NOM	PER	The elders of the people
28	376	377	NOM	PER	the people
24	382	383	NOM	PER	the sorcerers
57	385	386	NOM	PER	the witches
58	396	396	NOM	PER	men
59	398	398	NOM	PER	women
60	400	400	NOM	PER	children
24	411	412	NOM	PER	The sorcerers
62	414	417	NOM	PER	the river - bride
24	422	422	PRON	PER	They
62	424	424	PRON	PER	her
62	426	426	PRON	PER	her
63	454	455	NOM	LOC	the stream
64	457	458	NOM	PER	The girl
65	457	460	NOM	PER	The girl 's parents
64	464	464	PRON	PER	her
1	469	471	PROP	PER	Si - Men
65	473	473	PRON	PER	them
1	476	476	PRON	PER	He
1	489	489	PRON	PER	I
66	496	497	NOM	PER	the bride
67	510	511	NOM	PER	some one
68	515	520	NOM	LOC	the river - god 's castle
67	523	523	PRON	PER	him
67	526	526	PRON	PER	he
67	529	529	PRON	PER	himself
67	532	532	PRON	PER	his
69	532	533	NOM	PER	his bride
1	542	542	PRON	PER	he
70	545	546	NOM	PER	a witch
1	548	548	PRON	PER	He
70	553	553	PRON	PER	You
71	559	560	NOM	PER	The witch
1	564	564	PRON	PER	he
1	566	566	PRON	PER	his
72	566	567	NOM	PER	his servants
71	570	570	PRON	PER	her
71	573	573	PRON	PER	her
63	575	576	NOM	LOC	the stream
2	588	589	NOM	PER	That woman
2	593	593	PRON	PER	her
1	599	601	PROP	PER	Si - Men
2	607	607	PRON	PER	she
1	620	620	PRON	PER	he
3	623	626	NOM	PER	one of the sorcerers
24	625	626	NOM	PER	the sorcerers
1	628	628	PRON	PER	He
3	634	634	PRON	PER	you
5	642	643	NOM	PER	The sorcerer
1	649	651	PROP	PER	Si - Men
5	653	653	PRON	PER	him
39	658	659	NOM	LOC	the river
46	672	674	NOM	PER	Si - Men
8	682	684	NOM	PER	Both of them
8	684	684	PRON	PER	them
8	690	690	PRON	PER	their
1	696	696	PRON	PER	he
66	703	704	NOM	PER	the bride
1	714	714	PRON	PER	he
10	717	718	NOM	PER	a sorcerer
1	720	720	PRON	PER	He
3	726	726	PRON	PER	you
8	730	730	PRON	PER	them
5	736	737	NOM	PER	the sorcerer
5	739	739	PRON	PER	himself
12	749	754	NOM	PER	all the rest of the sorcerers
24	753	754	NOM	PER	the sorcerers
14	756	756	NOM	PER	witches
5	759	759	PRON	PER	him
12	770	770	PRON	PER	they
12	775	775	PRON	PER	they
27	780	781	NOM	PER	a bride
46	789	791	NOM	PER	Si - Men
1	793	793	PRON	PER	his
1	796	796	PRON	PER	He
64	798	799	NOM	PER	the girl
64	802	802	PRON	PER	her
18	802	803	NOM	FAC	her home
