quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	54	628	628	He	1	1,"At the time of the seven empires there lived a man by the name of Si - Men Bau , who was a governor on the Yellow River . In this district the river - god was held in high honor . The sorcerers and witches who dwelt there said : "
55	101	628	628	He	1	" Every year the river - god looks for a bride , who must be selected from among the people . If she be not found then wind and rain will not come at the proper seasons . There will be scanty crops and floods ! "
102	244	628	628	He	1	" And then , when a girl came of age in some wealthy family , the sorcerers would say that she should be selected . Whereupon her parents , who wished to protect their daughter , would bribe them with large sums of money to look for some one else , till the sorcerers would give in . They would order the rich folk to share the expense of buying some poor girl to be cast into the river . The remainder of the money they would keep for themselves as their profit on the transaction . But whoever would not pay , their daughter was chosen to be the bride of the river - god . She was forced to accept the wedding gifts which the sorcerers brought her . The people of the district chafed grievously under this custom . "
245	272	628	628	He	1	2,"Now when Si - Men entered into office , he heard of this evil custom . He had the sorcerers come before him . He said : "
273	319	628	628	He	1	" See to it that you let me know when the day of the river - god 's wedding comes . I wish to be present to honor the god ! This will please him . In return he will shower blessings on my people . "
320	338	628	628	He	1	" With that he dismissed them . And the sorcerers were full of praise for his piety . "
339	445	628	628	He	1	3,"So when the day arrived they gave him notice . Si - Men dressed himself in his robes of ceremony . He entered his chariot and drove to the river in festival procession . The elders of the people , as well as the sorcerers and the witches were all there . And from far and near men , women and children had flocked together in order to see the show . The sorcerers placed the river - bride on a couch . They adorned her with her bridal jewels , and kettledrums , snaredrums and merry airs vied with each other in joyful sound . "
446	479	628	628	He	1	4,"They were about to thrust the couch into the stream . The girl 's parents said farewell to her amid tears . But Si - Men bade them wait . He said : "
480	535	628	628	He	1	" Do not be in such a hurry ! I have appeared in person to escort the bride , hence everything must be done solemnly and in order . First some one must go to the river - god 's castle . Let him know that he may come himself and fetch his bride . "
536	537	628	628	He	1	" "
538	551	628	628	He	1	5,"And with these words he looked at a witch . He said : "
552	557	628	628	He	1	" You may go ! "
558	585	628	628	He	1	" The witch hesitated , but he ordered his servants to seize her and thrust her into the stream . After which about an hour went by .
586	587	628	628	He	1	" "
596	597	599	601	Si - Men	1	" "
603	604	599	601	Si - Men	1	" "
615	616	620	620	he	1	" "
631	632	628	628	He	1	" "
640	641	642	643	The sorcerer	5	" "
670	671	672	674	Si - Men	46	" 6,"Then
680	681	672	674	Si - Men	46	" "
693	694	696	696	he	1	" "
698	699	696	696	he	1	" "
710	711	714	714	he	1	" "
723	724	720	720	He	1	" "
733	734	720	720	He	1	" "
