clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the seven empires	19	1	1	2
a man by the name of Si - Men Bau , who was a governor on the Yellow River	20	1	1	2
Si - Men Bau/Si - Men	1	5	5	10
a governor on the Yellow River	21	1	1	2
the river - god	23	4	4	8
The sorcerers/the sorcerers	24	10	10	20
witches who dwelt there	25	1	1	2
a bride	27	2	2	4
the people	28	2	2	4
a girl	29	1	1	2
some wealthy family	30	1	1	2
Whereupon her parents , who wished to protect their daughter	32	1	1	2
her parents	33	1	1	2
their daughter	34	2	2	4
some one else	35	1	1	2
the rich folk	37	1	1	2
some poor girl	38	1	1	2
the bride of the river - god	41	1	1	2
The people of the district	44	1	1	2
Si - Men	46	3	3	6
the god	49	1	1	2
my people	50	1	1	2
The elders of the people	54	1	1	2
the witches	57	1	1	2
men	58	1	1	2
women	59	1	1	2
children	60	1	1	2
the river - bride	62	1	1	2
the girl/The girl	64	2	2	4
The girl 's parents	65	1	1	2
the bride	66	2	2	4
his bride	69	1	1	2
a witch	70	1	1	2
The witch	71	1	1	2
his servants	72	1	1	2
That woman	2	1	1	2
one of the sorcerers	3	1	1	2
the sorcerer/The sorcerer	5	2	2	4
Both of them	8	1	1	2
a sorcerer	10	1	1	2
all the rest of the sorcerers	12	1	1	2
witches	14	1	1	2
