quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	208	399	399	Andrew	5	1,"There was once a rich peasant who had two sons , named John Nicholas and Lucky Andrew . The oldest was one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are , as a rule , though it is only too rare to find them unblessed with these attractive qualities . The other , Lucky Andrew , was wild and high spirited , but always good natured , and no matter how badly off he might be , he would always insist that he had been born under a lucky star . When the eagle , in order to defend his nest , belabored his head and face till the blood ran , he would still maintain that he was born under a lucky star , if only he managed to bring home a single eaglet . Did his boat capsize , which occasionally happened , and did they discover him hanging to it , quite overcome with the water , cold and exertion , and asked him how he felt , he would reply : "
209	226	399	399	Andrew	5	" O , quite well . I have been saved . I surely am in luck ! "
227	228	399	399	Andrew	5	" "
229	340	399	399	Andrew	5	2,"When their father died , both of them were of age , and not long after they both had to go out to the sand - banks to fetch some fishing - nets , which had been left there since the summer fishing . It was late in the fall , after the time when most fishermen are busy with the summer fishing . Andrew had his gun along , which he carried with him wherever he went . John Nicholas did not say much while they were underway ; but he thought all the harder . They were not ready to set out for home again until near evening . "
341	358	399	399	Andrew	5	3,"""Hark , Lucky Andrew , do you know there will be a storm to - night ? "
359	371	399	399	Andrew	5	" said John Nicholas , and looked out across the sea . "
372	386	399	399	Andrew	5	" I think it would be best if we stayed here until morning ! "
387	387	399	399	Andrew	5	"
388	389	399	399	Andrew	5	" "
396	397	399	399	Andrew	5	" "
401	402	399	399	Andrew	5	" "
423	424	399	399	Andrew	5	" "
425	426	427	428	his brother	9	" 4,"But
527	528	519	519	Andrew	5	" "
536	537	539	539	he	5	" "
541	542	539	539	he	5	" "
555	556	539	539	he	5	" "
651	652	653	654	the latter	23	" 5,"But
802	803	841	841	Andrew	5	" 6,"""God
838	839	843	843	himself	5	" "
921	922	909	909	they	32	" 7,"On
1180	1181	1178	1178	people	55	" 8,"They
1394	1395	1407	1407	his	5	" 9,"The
1464	1465	1459	1459	he	5	" "
1484	1485	1487	1487	he	5	" "
1664	1665	1637	1637	she	73	" "
1696	1697	1693	1693	He	76	" "
1698	1699	1680	1680	I	0	" 10,"But
1891	1892	1893	1894	the latter	23	" 11,"But
2194	2195	2175	2176	the others	101	" 12,"The
