COREF	start_token	end_token	prop	cat	text
119	6	8	NOM	PER	a rich peasant
120	11	12	NOM	PER	two sons
4	15	16	PROP	PER	John Nicholas
5	18	19	PROP	PER	Lucky Andrew
121	21	22	NOM	PER	The oldest
122	24	62	NOM	PER	one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are
123	30	37	NOM	PER	one never can quite make head or tail
121	39	39	PRON	PER	He
124	41	47	NOM	PER	a most unpleasant customer to deal with
121	50	50	PRON	PER	he
125	57	61	NOM	PER	the folk of the Northland
1	60	61	PROP	LOC	the Northland
125	76	76	PRON	PER	them
5	86	87	PROP	PER	Lucky Andrew
5	106	106	PRON	PER	he
5	110	110	PRON	PER	he
5	115	115	PRON	PER	he
5	132	132	PRON	PER	his
5	136	136	PRON	PER	his
5	145	145	PRON	PER	he
5	150	150	PRON	PER	he
5	160	160	PRON	PER	he
126	164	164	NOM	FAC	home
127	165	167	NOM	PER	a single eaglet
5	170	170	PRON	PER	his
128	170	171	NOM	VEH	his boat
129	180	180	PRON	PER	they
5	182	182	PRON	PER	him
5	199	199	PRON	PER	him
5	201	201	PRON	PER	he
5	204	204	PRON	PER	he
5	215	215	PRON	PER	I
5	220	220	PRON	PER	I
129	230	230	PRON	PER	their
130	230	231	NOM	PER	their father
131	234	236	NOM	PER	both of them
129	236	236	PRON	PER	them
129	245	245	PRON	PER	they
132	252	255	NOM	LOC	the sand - banks
133	284	285	NOM	PER	most fishermen
5	293	293	PROP	PER	Andrew
5	295	295	PRON	PER	his
5	300	300	PRON	PER	he
5	303	303	PRON	PER	him
5	305	305	PRON	PER	he
4	308	309	PROP	PER	John Nicholas
129	315	315	PRON	PER	they
4	320	320	PRON	PER	he
129	326	326	PRON	PER	They
126	334	334	NOM	FAC	home
5	343	344	PROP	PER	Lucky Andrew
5	347	347	PRON	PER	you
4	361	362	PROP	PER	John Nicholas
135	368	369	NOM	LOC	the sea
5	373	373	PRON	PER	I
129	380	380	PRON	PER	we
136	382	382	NOM	FAC	here
5	399	399	PROP	PER	Andrew
6	403	405	PROP	PER	The Seven Sisters
6	410	410	PRON	PER	their
5	416	416	PRON	PER	you
8	427	427	PRON	PER	his
9	427	428	NOM	PER	his brother
10	437	437	PRON	PER	they
11	441	441	NOM	FAC	there
5	447	447	PROP	PER	Andrew
5	449	449	PRON	PER	he
5	451	451	PRON	PER	himself
5	455	455	PRON	PER	he
12	457	458	NOM	PER	neither brother
13	460	460	NOM	VEH	boat
5	463	463	PRON	PER	he
14	466	471	NOM	LOC	the highest point of the island
15	470	471	NOM	LOC	the island
5	474	474	PRON	PER	he
9	476	476	PRON	PER	him
5	489	489	PROP	PER	Andrew
11	501	501	NOM	FAC	there
5	511	511	PRON	PER	his
5	519	519	PROP	PER	Andrew
5	529	529	PRON	PER	He
5	539	539	PRON	PER	he
17	543	545	NOM	PER	Only a fool
17	551	551	PRON	PER	he
18	563	567	NOM	PER	no brother to be seen
5	570	570	PROP	PER	Andrew
5	585	585	PRON	PER	he
5	588	588	PRON	PER	his
9	588	589	NOM	PER	his brother
5	592	592	PRON	PER	him
20	594	596	NOM	LOC	this barren island
21	604	604	PRON	PER	their
5	607	607	PRON	PER	himself
4	624	625	PROP	PER	John Nicholas
4	632	632	PRON	PER	his
4	636	636	PRON	PER	he
22	639	640	NOM	VEH	the boat
5	645	646	PROP	PER	Lucky Andrew
23	653	654	NOM	PER	the latter
5	660	660	PRON	PER	He
24	666	667	NOM	FAC	the strand
5	681	681	PRON	PER	He
5	683	683	PRON	PER	himself
5	707	707	PRON	PER	he
5	712	712	PRON	PER	he
25	731	734	NOM	FAC	a large Northland schooner
5	737	737	PRON	PER	he
26	751	755	NOM	LOC	the top of the island
15	754	755	NOM	LOC	the island
5	758	758	PRON	PER	he
5	761	761	PRON	PER	himself
5	763	763	PRON	PER	he
5	770	770	PRON	PER	he
5	778	778	PRON	PER	he
28	784	787	NOM	PER	the meer - folk
15	789	790	NOM	LOC	the island
28	791	791	PRON	PER	their
28	799	799	PRON	PER	their
30	799	800	NOM	VEH	their ships
0	814	814	PRON	PER	I
0	824	824	PRON	PER	I
0	830	830	PRON	PER	I
5	841	841	PROP	PER	Andrew
5	843	843	PRON	PER	himself
5	846	846	PRON	PER	he
5	853	853	PRON	PER	he
5	862	862	PRON	PER	he
5	869	869	PRON	PER	he
31	871	872	NOM	VEH	a boat
32	895	896	NOM	PER	the crew
32	909	909	PRON	PER	they
33	911	914	NOM	PER	the meer - trolls
5	925	925	PROP	PER	Andrew
34	933	933	NOM	LOC	sea
5	937	937	PRON	PER	he
5	941	941	PRON	PER	he
35	950	960	NOM	GPE	a great Northland schooner , which was gliding toward the land
36	959	960	NOM	LOC	the land
37	963	970	NOM	VEH	such a ship he had never yet seen
5	966	966	PRON	PER	he
35	972	972	PRON	VEH	It
5	985	985	PRON	PER	him
38	1018	1019	NOM	PER	any Northlander
39	1025	1027	NOM	FAC	The whole schooner
40	1031	1035	NOM	PER	little people dressed in blue
41	1038	1044	NOM	PER	the girl who stood at the helm
42	1048	1049	NOM	PER	a bride
43	1056	1057	NOM	PER	a queen
41	1060	1060	PRON	PER	she
44	1069	1070	NOM	PER	any one
41	1074	1074	PRON	PER	she
45	1076	1078	NOM	PER	a human being
41	1081	1081	PRON	PER	she
28	1088	1091	NOM	PER	the meer - folk
5	1096	1097	PROP	PER	Lucky Andrew
41	1100	1100	PRON	PER	she
47	1104	1109	NOM	PER	any girl he ever had seen
5	1106	1106	PRON	PER	he
48	1111	1112	NOM	VEH	The schooner
49	1115	1119	NOM	LOC	the land where Andrew stood
5	1118	1118	PROP	PER	Andrew
5	1123	1123	PRON	PER	his
5	1129	1129	PRON	PER	he
50	1132	1133	NOM	PER	the fisherman
51	1132	1135	NOM	FAC	the fisherman 's hut
5	1139	1139	PRON	PER	his
52	1149	1151	NOM	FAC	the large loft
5	1154	1154	PRON	PER	himself
5	1158	1158	PRON	PER	he
53	1165	1166	NOM	FAC	the hut
5	1168	1168	PRON	PER	He
54	1172	1174	NOM	FAC	the whole room
55	1178	1178	NOM	PER	people
54	1183	1183	PRON	FAC	it
55	1192	1192	PRON	PER	them
56	1204	1206	NOM	FAC	the little hut
57	1220	1222	NOM	PER	the wealthiest merchant
58	1236	1238	NOM	FAC	a royal castle
55	1252	1252	PRON	PER	they
55	1255	1255	PRON	PER	they
5	1266	1266	PROP	PER	Andrew
5	1285	1285	PRON	PER	he
48	1288	1289	NOM	VEH	the schooner
5	1292	1292	PRON	PER	his
5	1312	1312	PRON	PER	his
5	1319	1319	PRON	PER	he
60	1344	1345	NOM	FAC	the room
61	1351	1357	NOM	PER	The only one who did not dance
62	1359	1360	NOM	PER	the bride
62	1362	1362	PRON	PER	she
63	1372	1373	NOM	PER	the bridegroom
62	1377	1377	PRON	PER	her
62	1379	1379	PRON	PER	she
63	1381	1381	PRON	PER	him
137	1395	1396	NOM	PER	9,"The fiddler
5	1407	1407	PRON	PER	his
5	1415	1415	PRON	PER	his
5	1423	1423	PRON	PER	his
5	1427	1427	PRON	PER	he
5	1445	1445	PROP	PER	Andrew
5	1448	1448	PRON	PER	his
5	1455	1455	PRON	PER	he
5	1459	1459	PRON	PER	he
5	1462	1462	PRON	PER	himself
0	1467	1467	PRON	PER	I
63	1475	1475	PRON	PER	he
0	1478	1478	PRON	PER	me
5	1487	1487	PRON	PER	he
5	1489	1489	PRON	PER	his
62	1503	1504	NOM	PER	the bride
5	1518	1518	PRON	PER	him
65	1526	1530	NOM	PER	all the troll - folk
65	1540	1540	PRON	PER	they
48	1543	1544	NOM	VEH	the schooner
67	1548	1549	NOM	LOC	the shore
65	1551	1551	PRON	PER	they
68	1556	1560	NOM	LOC	a hole in the hill
69	1559	1560	NOM	LOC	the hill
62	1574	1575	NOM	PER	the bride
62	1584	1584	PRON	PER	She
5	1586	1587	PROP	PER	Lucky Andrew
62	1589	1589	PRON	PER	she
69	1594	1595	NOM	LOC	the hill
62	1597	1597	PRON	PER	she
72	1600	1602	NOM	PER	a small child
62	1607	1607	PRON	PER	her
73	1607	1608	NOM	PER	her mother
73	1620	1620	PRON	PER	she
62	1623	1623	PRON	PER	her
73	1628	1628	PRON	PER	she
126	1632	1632	NOM	FAC	home
73	1637	1637	PRON	PER	she
75	1639	1640	NOM	PER	the child
62	1650	1650	PRON	PER	her
73	1652	1652	PRON	PER	she
73	1658	1658	PRON	PER	she
0	1666	1666	PRON	PER	I
7	1674	1674	PROP	PER	Jesu
0	1677	1677	PRON	PER	I
0	1680	1680	PRON	PER	I
0	1691	1691	PRON	PER	my
76	1693	1693	PRON	PER	He
62	1701	1701	PRON	PER	her
73	1701	1702	NOM	PER	her mother
62	1706	1706	PRON	PER	she
62	1712	1712	PRON	PER	she
62	1716	1716	PRON	PER	her
62	1721	1721	PRON	PER	she
69	1727	1728	NOM	LOC	the hill
62	1737	1737	PRON	PER	her
62	1741	1741	PRON	PER	she
62	1752	1752	PRON	PER	her
79	1757	1758	NOM	PER	the goblins
62	1763	1763	PRON	PER	her
62	1771	1771	PRON	PER	her
62	1782	1782	PRON	PER	she
62	1789	1789	PRON	PER	her
62	1792	1792	PRON	PER	she
80	1800	1808	NOM	PER	the dwarf who had been chosen for her husband
62	1807	1807	PRON	PER	her
81	1807	1808	NOM	PER	her husband
5	1811	1811	PROP	PER	Andrew
62	1814	1814	PRON	PER	her
73	1814	1815	NOM	PER	her mother
73	1817	1817	PRON	PER	her
83	1817	1818	NOM	PER	her people
5	1821	1821	PRON	PER	he
84	1824	1824	PRON	PER	they
5	1828	1828	PRON	PER	him
84	1831	1831	PRON	PER	they
85	1833	1835	NOM	PER	very good friends
5	1838	1838	PROP	PER	Andrew
5	1842	1842	PRON	PER	he
84	1852	1852	PRON	PER	they
126	1854	1854	NOM	FAC	home
48	1859	1860	NOM	VEH	the schooner
53	1878	1879	NOM	FAC	the hut
5	1883	1883	PROP	PER	Andrew
5	1888	1888	PRON	PER	his
9	1888	1889	NOM	PER	his brother
23	1893	1894	NOM	PER	the latter
5	1914	1914	PROP	PER	Andrew
5	1916	1916	PRON	PER	He
91	1919	1919	NOM	PER	trolls
92	1921	1921	NOM	PER	goblins
5	1932	1932	PRON	PER	he
93	1936	1938	NOM	LOC	the sand banks
5	1947	1947	PRON	PER	he
5	1970	1970	PRON	PER	he
5	1973	1973	PRON	PER	he
5	2006	2006	PRON	PER	he
53	2010	2011	NOM	FAC	the hut
5	2015	2015	PRON	PER	he
67	2021	2022	NOM	LOC	the shore
91	2024	2024	PRON	PER	They
91	2059	2059	PRON	PER	they
91	2068	2068	PRON	PER	they
91	2079	2079	PRON	PER	them
91	2088	2088	PRON	PER	they
91	2090	2090	PRON	PER	themselves
91	2091	2091	PRON	PER	they
91	2095	2095	PRON	PER	them
91	2098	2098	PRON	PER	they
4	2102	2103	PROP	PER	John Nicholas
96	2107	2108	NOM	FAC	the loft
4	2110	2110	PRON	PER	his
9	2110	2111	NOM	PER	his brother
79	2115	2116	NOM	PER	The goblins
53	2122	2123	NOM	FAC	the hut
79	2129	2129	PRON	PER	their
79	2137	2137	PRON	PER	they
4	2141	2142	PROP	PER	John Nicholas
4	2149	2149	PRON	PER	his
100	2155	2157	NOM	PER	one of them
79	2157	2157	PRON	PER	them
101	2175	2176	NOM	PER	the others
102	2202	2203	NOM	PER	the eavesdropper
96	2205	2206	NOM	FAC	the loft
102	2213	2213	PRON	PER	his
102	2221	2221	PRON	PER	he
102	2236	2236	PRON	PER	he
102	2243	2243	PRON	PER	his
9	2243	2244	NOM	PER	his brother
102	2257	2257	PRON	PER	he
79	2266	2267	NOM	PER	the goblins
53	2284	2285	NOM	FAC	the hut
79	2292	2292	PRON	PER	they
4	2296	2297	PROP	PER	John Nicholas
4	2299	2299	PRON	PER	himself
4	2305	2305	PRON	PER	he
126	2307	2307	NOM	FAC	home
4	2309	2309	PRON	PER	his
4	2312	2312	PRON	PER	he
4	2315	2315	PRON	PER	his
108	2335	2336	NOM	LOC	the Northland
109	2344	2344	NOM	FAC	store
110	2344	2353	NOM	FAC	store - rooms and lofts where he happened to be
4	2350	2350	PRON	PER	he
4	2356	2356	PRON	PER	his
4	2361	2361	PRON	PER	his
4	2366	2366	PRON	PER	he
79	2374	2374	PRON	PER	they
111	2381	2383	NOM	PER	no human foot
132	2386	2389	NOM	LOC	the sand - banks
79	2392	2392	PRON	PER	They
28	2396	2399	NOM	PER	the meer - folk
2	2407	2409	PROP	LOC	the Lekang Islands
5	2411	2411	PROP	PER	Andrew
114	2417	2418	NOM	VEH	no ship
5	2424	2424	PRON	PER	his
5	2429	2429	PRON	PER	he
2	2432	2434	PROP	LOC	the Lekang Islands
5	2435	2435	PRON	PER	he
79	2439	2440	NOM	PER	the goblins
116	2444	2444	NOM	FAC	ashore
79	2446	2446	PRON	PER	their
5	2453	2453	PRON	PER	he
5	2459	2459	PRON	PER	he
3	2466	2466	PROP	GPE	Bergen
126	2470	2470	NOM	FAC	home
5	2472	2472	PRON	PER	He
118	2474	2475	NOM	PER	many children
118	2480	2480	PRON	PER	them
118	2490	2490	PRON	PER	them
5	2500	2500	PRON	PER	his
