clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a rich peasant	119	1	0	1
two sons	120	1	0	1
The oldest	121	1	2	3
one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are	122	1	0	1
one never can quite make head or tail	123	1	0	1
a most unpleasant customer to deal with	124	1	0	1
the folk of the Northland	125	1	1	2
a single eaglet	127	1	0	1
their father	130	1	0	1
both of them	131	1	0	1
most fishermen	133	1	0	1
his brother	9	5	1	6
neither brother	12	1	0	1
Only a fool	17	1	1	2
no brother to be seen	18	1	0	1
the latter	23	2	0	2
the meer - folk	28	3	2	5
the crew	32	1	1	2
the meer - trolls	33	1	0	1
any Northlander	38	1	0	1
little people dressed in blue	40	1	0	1
the girl who stood at the helm	41	1	4	5
a bride	42	1	0	1
a queen	43	1	0	1
a human being	45	1	0	1
any girl he ever had seen	47	1	0	1
the fisherman	50	1	0	1
people	55	1	3	4
the wealthiest merchant	57	1	0	1
The only one who did not dance	61	1	0	1
the bride	62	3	24	27
the bridegroom	63	1	2	3
9,"The fiddler	137	1	0	1
all the troll - folk	65	1	2	3
a small child	72	1	0	1
her mother	73	3	6	9
the child	75	1	0	1
The goblins/the goblins	79	4	7	11
the dwarf who had been chosen for her husband	80	1	0	1
her husband	81	1	0	1
her people	83	1	0	1
very good friends	85	1	0	1
trolls	91	1	9	10
goblins	92	1	0	1
one of them	100	1	0	1
the others	101	1	0	1
the eavesdropper	102	1	5	6
no human foot	111	1	0	1
many children	118	1	2	3
