clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Miss Muffet 's father	125	1	2	3
a big banker in a big city	126	1	0	1
a king	130	1	0	1
an army of servants	132	1	1	2
many of them	134	1	0	1
the little girl/The little girl	135	6	16	22
an only child and therefore a personage of great importance	136	1	0	1
a maid	137	4	0	4
several maids	141	1	0	1
all the maids	142	1	2	3
2,"The child	143	1	11	12
2,"The child 's father	144	1	4	5
her mother	147	2	2	4
a leader in society	148	1	0	1
her parents	149	1	2	3
everyone	150	2	0	2
The servants	151	1	0	1
Nurse	152	3	0	3
his little daughter	153	1	0	1
little one	155	1	0	1
a dozen servants	157	1	1	2
other children	158	2	0	2
none	159	1	0	1
proper associates	160	1	0	1
her little daughter	165	1	0	1
the lady	7	2	0	2
ma'am	8	2	1	3
the Nurse	10	4	3	7
the doctor	12	3	2	5
a servant	15	1	0	1
That great man	17	1	2	3
one of the maids	20	1	0	1
the maids	21	1	0	1
the mother	22	1	0	1
maids	26	1	0	1
any of the common children you meet , for your mother	30	1	0	1
the common children you meet	31	1	0	1
your mother	32	2	0	2
all the rest of them	35	1	0	1
a farmer	40	1	0	1
the boys	42	1	0	1
the farmer	45	8	13	21
the dreadful maids	48	1	0	1
9,"A woman	166	1	0	1
mother	53	1	1	2
the farmer 's wife	58	5	0	5
What little girl	59	1	0	1
The one in the cart	60	1	0	1
his wife	61	1	0	1
wife	64	1	0	1
the girl/The girl	68	5	23	28
the woman	75	5	6	11
somebody	77	1	0	1
her husband	83	1	0	1
a family of some importance	84	1	0	1
farmer	101	1	0	1
farmer 's wife	102	1	0	1
a little girl who has run away	109	1	4	5
those who would care for her and not ask her to work making cheeses	112	1	0	1
a beautiful young lady	120	1	0	1
the tuffet	124	1	0	1
