quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	154	551	551	you	8	1,"Little Miss Muffet 's father was a big banker in a big city , and he had so much money that the house he lived in was almost as beautiful as a king 's palace . It was built of granite and marble , and richly furnished with every luxury that money can buy . There was an army of servants about the house , and many of them had no other duties than to wait upon Miss Muffet , for the little girl was an only child and therefore a personage of great importance . She had a maid to dress her hair and a maid to bathe her , a maid to serve her at table and a maid to tie her shoestrings , and several maids beside . And then there was Nurse Holloweg to look after all the maids and see they did their tasks properly . "
155	213	551	551	you	8	2,"The child 's father spent his days at his office and his evenings at his club ; her mother was a leader in society , and therefore fully engaged from morning till night and from night till morn ; so that Little Miss Muffet seldom saw her parents and scarce knew them when she did see them . "
214	237	551	551	you	8	3,"I have never known by what name she was christened . Perhaps she did not know herself , for everyone had called her "
238	241	551	551	you	8	" Miss Muffet "
242	266	551	551	you	8	" since she could remember . The servants spoke of her respectfully as Miss Muffet . Mrs. Muffet would say , at times , "
267	281	551	551	you	8	" By the way , Nurse , how is Miss Muffet getting along ? "
282	313	551	551	you	8	" And Mr. Muffet , when he met his little daughter by chance on the walk or in the hallway , would stop and look at her gravely and say , "
314	331	551	551	you	8	" So this is Miss Muffet . Well , how are you feeling , little one ? "
332	346	551	551	you	8	" And then , without heeding her answer , he would walk away . "
347	483	551	551	you	8	4,"Perhaps you think that Miss Muffet , surrounded by every luxury and with a dozen servants to wait upon her , was happy and contented ; but such was not the case . She wanted to run and romp , but they told her it was unladylike ; she wished to play with other children , but none were rich enough to be proper associates for her ; she longed to dig in the dirt in the garden , but Nurse Holloweg was shocked at the very thought . So Miss Muffet became sullen and irritable , and scolded everyone about her , and lived a very unhappy life . And her food was too rich and gave her dyspepsia , so that she grew thin and pale and did not sleep well at night . "
484	516	551	551	you	8	5,"One afternoon her mother , who happened to be at home for an hour , suddenly thought of her little daughter ; so she rang the bell and asked for Nurse Holloweg .
517	518	551	551	you	8	" "
526	527	529	530	the lady	7	" "
532	533	551	551	you	8	" "
539	540	551	551	you	8	" "
545	546	551	551	you	8	" "
558	559	551	551	you	8	" "
560	561	562	562	She	1	" "
570	571	573	574	the Nurse	10	" "
576	577	573	574	the Nurse	10	" "
587	588	573	574	the Nurse	10	" "
589	590	596	597	the lady	7	" "
593	594	596	597	the lady	7	" "
599	600	596	597	the lady	7	" "
628	629	626	626	Nurse	152	" "
665	666	659	659	his	17	" "
684	685	659	659	his	17	" "
686	687	659	659	his	17	" "
697	698	700	701	the Nurse	10	" "
708	709	700	701	the Nurse	10	" "
721	722	700	701	the Nurse	10	" "
735	736	731	732	the mother	22	" "
753	754	747	747	him	4	" "
755	756	724	724	she	1	" 6,"And
827	828	816	818	the little girl	135	" "
831	832	834	835	Nurse Holloweg	2	" "
837	838	834	835	Nurse Holloweg	2	" "
907	908	902	902	Sarah	5	" "
909	910	911	912	Miss Muffet	1	" 7,"Little
923	924	911	912	Miss Muffet	1	" "
935	936	937	937	she	1	" "
940	941	937	937	she	1	" "
981	982	973	973	I	0	" "
1095	1096	1085	1086	a farmer	40	" 8,"""I'll
1101	1102	1104	1105	Miss Muffet	1	" "
1109	1110	1104	1105	Miss Muffet	1	" "
1129	1130	1085	1086	a farmer	40	" "
1295	1296	1307	1307	he	45	" 9,"A
1312	1313	1307	1307	he	45	" "
1326	1327	1307	1307	he	45	" "
1328	1329	1331	1331	I	0	" "
1334	1335	1336	1336	she	1	" "
1339	1340	1336	1336	she	1	" "
1348	1349	1343	1343	you	45	" "
1350	1351	1360	1360	he	45	" "
1354	1355	1356	1356	he	45	" "
1367	1368	1356	1356	he	45	" "
1375	1376	1356	1356	he	45	" "
1397	1398	1401	1401	you	45	" "
1407	1408	1410	1411	the farmer	45	" "
1418	1419	1420	1422	What little girl	59	" "
1424	1425	1427	1427	he	45	" "
1429	1430	1431	1435	The one in the cart	60	" "
1437	1438	1431	1435	The one in the cart	60	" "
1456	1457	1439	1439	He	45	" 10,"""She
1470	1471	1472	1472	he	45	" "
1475	1476	1472	1472	he	45	" "
1493	1494	1472	1472	he	45	" "
1525	1526	1496	1499	the farmer 's wife	58	" "
1534	1535	1537	1538	the farmer	45	" "
1540	1541	1542	1542	I	0	" "
1551	1552	1554	1555	the girl	68	" "
1557	1558	1542	1542	I	0	" "
1570	1571	1573	1574	the farmer	45	" "
1578	1579	1580	1580	My	0	" "
1600	1601	1595	1595	I	0	" "
1618	1619	1612	1613	the woman	75	" "
1645	1646	1633	1633	she	1	" "
1647	1648	1667	1668	Nurse Holloweg	2	" "
1654	1655	1657	1658	Miss Muffet	1	" "
1664	1665	1657	1658	Miss Muffet	1	" "
1685	1686	1676	1676	I	0	" "
1687	1688	1689	1689	they	74	" 11,"So
1720	1721	1722	1723	Some one	76	" "
1730	1731	1732	1733	the woman	75	" "
1739	1740	1732	1733	the woman	75	" "
1756	1757	1732	1733	the woman	75	" "
1804	1805	1776	1777	the woman	75	" "
1815	1816	1818	1819	the girl	68	" "
1824	1825	1818	1819	the girl	68	" "
1845	1846	1838	1839	Nurse Holloweg	2	" "
1884	1885	1875	1875	she	75	" "
1898	1899	1900	1900	she	75	" "
1903	1904	1900	1900	she	75	" "
1927	1928	1900	1900	she	75	" "
1963	1964	1935	1935	she	1	" "
1967	1968	1970	1971	the farmer	45	" "
1975	1976	1970	1971	the farmer	45	" "
2015	2016	2019	2020	Miss Muffet	1	" "
2017	2018	2019	2020	Miss Muffet	1	" 12,"Little
2211	2212	2213	2213	farmer	101	" 13,"The
2233	2234	2230	2230	she	1	" "
2247	2248	2230	2230	she	1	" "
2285	2286	2288	2288	anyone	108	" "
2298	2299	2301	2302	Nurse Holloweg	2	" "
2310	2311	2301	2302	Nurse Holloweg	2	" "
2316	2317	2319	2321	Little Miss Muffet	1	" "
2323	2324	2319	2321	Little Miss Muffet	1	" "
2331	2332	2334	2334	she	109	" "
2368	2369	2377	2378	the Nurse	10	" 14,"When
2381	2382	2377	2378	the Nurse	10	" "
2418	2419	2410	2411	your mother	32	" "
2433	2434	2430	2430	she	135	" "
2487	2488	2521	2521	her	2	" "
2489	2490	2491	2492	Nurse Holloweg	2	" 15,"And
