clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Jamie/Jamie Freel	5	44	96	140
his mother	14	9	12	21
the widow	15	2	0	2
the widow 's sole support	16	1	0	1
his neighbours	17	1	0	1
the best son ever known or heard of	18	1	0	1
neighbours of whose opinions he was ignorant	19	1	0	1
Neighbours who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens	20	1	0	1
mortals	21	1	0	1
the " wee folk	134	1	0	1
passersby	24	1	1	2
little figures flitting to and fro	25	1	0	1
the little figures	29	1	0	1
the widow 's only son	138	1	0	1
so venturesome and foolitch	139	1	0	1
mother	141	6	1	7
Numbers of little people , the largest about the size of a child of five years old	35	1	0	1
little people	36	1	0	1
a child of five years old	37	1	0	1
others	38	1	0	1
the company	39	1	2	3
their visitor	40	1	0	1
his hosts	42	1	0	1
a young lady	142	1	0	1
the rash youth , thirsting for adventure	43	1	1	2
the elfin troop	46	1	12	13
people	52	1	0	1
the fairies	53	1	0	1
all the rest	54	1	0	1
Stephen	6	2	0	2
The troop	59	1	0	1
The young lady/the young lady	60	6	28	34
the lady/The lady	61	6	32	38
one rider	62	1	0	1
Rathmullan	7	1	0	1
Milford	8	1	0	1
Tamney	9	1	0	1
the little folk	67	1	7	8
the baffled elves	69	1	0	1
a tiny woman	70	1	2	3
the smallest of the party	71	1	0	1
the party	72	1	0	1
the young girl	73	1	0	1
Jamie man	144	1	3	4
a beautiful young lady	146	1	6	7
a lady	147	3	1	4
foolitch fellow	149	1	0	1
the deaf and dumb girl	77	1	1	2
Poor crathur	10	1	0	1
the old woman	78	3	13	16
their guest	80	2	0	2
the fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie	81	1	0	1
The poor girl/the poor girl	82	2	9	11
a lady like you	153	1	0	1
the son	84	1	3	4
Halloween	11	2	0	2
Mother	12	2	5	7
the wee folk	91	1	2	3
the tiny woman	92	1	3	4
the little woman	94	1	2	3
my poor boy	159	1	0	1
The three inmates of the cabin	101	1	1	2
one another	103	1	0	1
my father	160	3	2	5
his daughter	164	1	1	2
the servant who opened the door	109	1	0	1
The gentleman that lives here	165	1	6	7
no daughter	166	3	0	3
my girl	167	1	0	1
Sullivan	13	1	0	1
poor girl	168	1	0	1
the gentleman	169	1	1	2
the lady 's father	111	1	0	1
your father	171	1	0	1
The old gentleman/the old gentleman	112	3	8	11
an impostor	172	1	0	1
father	174	1	1	2
my daughter/My daughter	175	3	1	4
dear father	176	2	4	6
my mother	178	1	4	5
My poor wife	179	1	3	4
her daughter	180	1	0	1
the mother/The mother	116	3	0	3
The old lady/the old lady	117	2	6	8
your daughter	181	1	0	1
her mother	119	1	2	3
my Gracie	185	1	3	4
son	123	1	0	1
The parents	124	1	3	4
The daughter	125	1	1	2
his son - in - law	127	1	0	1
his father - in - law	132	1	0	1
