clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Jamie/Jamie Freel	5	44	96	140	Jamie
the lady/The lady	61	6	32	38	the lady
The young lady/the young lady	60	6	28	34	The young lady
Jamie/Jamie Freel--his mother	14	9	12	21	Jamie's mother
the old woman	78	3	13	16	the old woman
the elfin troop	46	1	12	13	the elfin troop
The poor girl/the poor girl	82	2	9	11	The poor girl
The old gentleman/the old gentleman	112	3	8	11	The old gentleman
the little folk	67	1	7	8	the little folk
The old lady/the old lady	117	2	6	8	The old lady
mother	141	6	1	7	mother
a beautiful young lady	146	1	6	7	a beautiful young lady
The gentleman that lives here	165	1	6	7	The gentleman that lives here
Mother	12	2	5	7	Mother
dear father	176	2	4	6	dear father
the lady/The lady--my father	160	3	2	5	the lady's father
The poor girl/the poor girl--my mother	178	1	4	5	The poor girl's mother
The poor girl/the poor girl--My poor wife	179	1	3	4	The poor girl's poor wife
the son	84	1	3	4	the son
the tiny woman	92	1	3	4	the tiny woman
a lady	147	3	1	4	a lady
The parents	124	1	3	4	The parents
Jamie man	144	1	3	4	Jamie man
The young lady's mother--my Gracie	185	1	3	4	The young lady's mother's Gracie
The old gentleman/the old gentleman--my daughter/My daughter	175	3	1	4	The old gentleman's daughter
the little woman	94	1	2	3	the little woman
the mother/The mother	116	3	0	3	the mother
a tiny woman	70	1	2	3	a tiny woman
no daughter	166	3	0	3	no daughter
The young lady/the young lady--her mother	119	1	2	3	The young lady's mother
the company	39	1	2	3	the company
the wee folk	91	1	2	3	the wee folk
father	174	1	1	2	father
Stephen	6	2	0	2	Stephen
the widow	15	2	0	2	the widow
The daughter	125	1	1	2	The daughter
their guest	80	2	0	2	their guest
the lady's father--his daughter	164	1	1	2	the lady's father's daughter
the gentleman	169	1	1	2	the gentleman
passersby	24	1	1	2	passersby
The three inmates of the cabin	101	1	1	2	The three inmates of the cabin
Halloween	11	2	0	2	Halloween
the deaf and dumb girl	77	1	1	2	the deaf and dumb girl
the rash youth , thirsting for adventure	43	1	1	2	the rash youth , thirsting for adventure
The old gentleman/the old gentleman--his son - in - law	127	1	0	1	The old gentleman's son - in - law
Jamie's mother--my poor boy	159	1	0	1	Jamie's mother's poor boy
The gentleman that lives here--your father	171	1	0	1	The gentleman that lives here's father
an impostor	172	1	0	1	an impostor
one another	103	1	0	1	one another
son	123	1	0	1	son
the servant who opened the door	109	1	0	1	the servant who opened the door
The poor girl's poor wife--her daughter	180	1	0	1	The poor girl's poor wife's daughter
the lady/The lady--my girl	167	1	0	1	the lady's girl
Mother--your daughter	181	1	0	1	Mother's daughter
Sullivan	13	1	0	1	Sullivan
the lady 's father	111	1	0	1	the lady 's father
poor girl	168	1	0	1	poor girl
foolitch fellow	149	1	0	1	foolitch fellow
the son--a lady like you	153	1	0	1	the son's lady like you
little figures flitting to and fro	25	1	0	1	little figures flitting to and fro
a child of five years old	37	1	0	1	a child of five years old
little people	36	1	0	1	little people
Numbers of little people , the largest about the size of a child of five years old	35	1	0	1	Numbers of little people , the largest about the size of a child of five years old
so venturesome and foolitch	139	1	0	1	so venturesome and foolitch
the widow 's only son	138	1	0	1	the widow 's only son
the little figures	29	1	0	1	the little figures
"the "" wee folk"	134	1	0	1	"the "" wee folk"
the old woman--the fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie	81	1	0	1	the old woman's fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie
mortals	21	1	0	1	mortals
Jamie/Jamie Freel--Neighbours who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens	20	1	0	1	Jamie's who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens
Jamie/Jamie Freel--neighbours of whose opinions he was ignorant	19	1	0	1	Jamie's of whose opinions he was ignorant
the best son ever known or heard of	18	1	0	1	the best son ever known or heard of
Jamie/Jamie Freel--his neighbours	17	1	0	1	Jamie's neighbours
the widow 's sole support	16	1	0	1	the widow 's sole support
others	38	1	0	1	others
the company--their visitor	40	1	0	1	the company's visitor
Jamie/Jamie Freel--his hosts	42	1	0	1	Jamie's hosts
a young lady	142	1	0	1	a young lady
people	52	1	0	1	people
the fairies	53	1	0	1	the fairies
all the rest	54	1	0	1	all the rest
The troop	59	1	0	1	The troop
one rider	62	1	0	1	one rider
Rathmullan	7	1	0	1	Rathmullan
Milford	8	1	0	1	Milford
Tamney	9	1	0	1	Tamney
the baffled elves	69	1	0	1	the baffled elves
the smallest of the party	71	1	0	1	the smallest of the party
the party	72	1	0	1	the party
the young girl	73	1	0	1	the young girl
Poor crathur	10	1	0	1	Poor crathur
Jamie/Jamie Freel--his father - in - law	132	1	0	1	Jamie's father - in - law
