quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
141	145	140	143	the " wee folk	134	" wee folk . "
241	253	227	227	he	5	" I 'm awa to the castle to seek my fortune . "
254	257	259	259	she	14	" What ! "
261	298	259	259	she	14	" Would you venture there -- you that 's the widow 's only son ? Dinna be so venturesome and foolitch , Jamie ! They 'll kill you , and then what 'll come on me ? "
299	315	316	316	He	5	" Never fear , mother ; no harm'll happen me , but I maun gae . "
427	439	441	442	the company	39	" Welcome , Jamie Freel ! Welcome , welcome , Jamie ! "
450	452	441	442	the company	39	" Welcome "
481	507	477	478	his hosts	42	" We 're going to ride to Dublin to - night to steal a young lady . Will you come , too , Jamie Freel ? "
508	515	517	523	the rash youth , thirsting for adventure	43	" Ay , that I will , "
617	622	624	625	the fairies	53	" This is Derry , "
654	661	666	666	Jamie	5	" Derry ! Derry ! Derry ! "
688	693	741	741	He	5	" Dublin ! Dublin ! "
803	806	801	801	Jamie	5	" Rathmullan , "
807	810	801	801	Jamie	5	" Milford , "
811	814	801	801	Jamie	5	" Tamney , "
826	839	841	841	he	5	" You 've all had your turn at carrying the young lady , "
843	855	841	841	he	5	" Why would n't I get her for a wee piece ? "
856	861	863	863	they	46	" Ay , Jamie , "
866	880	863	863	they	46	" you may take your turn at carrying her , to be sure . "
895	910	912	912	they	46	" Jamie Freel ! Jamie Freel ! is that the way you treat us ? "
1014	1041	1043	1043	she	70	" Jamie Freel has her awa frae us , but he sall nae hae gude of her , for I 'll make her deaf and dumb , "
1067	1071	1073	1074	his mother	14	" Jamie man ! "
1076	1091	1073	1074	his mother	14	" you 've been away all night . What have they done on you ? "
1092	1120	1130	1131	his mother	14	" Naething bad , mother . I have the very best of gude luck . Here 's a beautiful young lady I hae brought you for company . "
1121	1128	1130	1131	his mother	14	" Bless us and save us ! "
1164	1183	1150	1150	Jamie	5	" Surely you wouldna have allowed me to let her gang with them to be lost for ever ? "
1184	1218	1150	1150	Jamie	5	" But a lady , Jamie ! How can a lady eat we'er ( our ) poor diet and live in we'er poor way ? I ax you that , you foolitch fellow ! "
1219	1237	1239	1239	he	5	" Well , mother , sure it 's better for her to be over here nor yonder , "
1268	1287	1289	1291	the old woman	78	" Poor crathur , she 's quare and handsome ! Nae wonder they set their hearts on her , "
1302	1326	1327	1327	She	78	" We maun dress her first . What in the name of fortune have I fit for the likes of her to wear ? "
1333	1336	1347	1347	She	78	" the room "
1374	1378	1380	1380	she	78	" dead dress , "
1471	1473	1501	1503	the old woman	78	" creepie "
1486	1499	1501	1503	the old woman	78	" What 'll we do to keep up a lady like you ? "
1505	1515	1517	1518	the son	84	" I 'll work for you both , mother , "
1520	1533	1534	1534	she	78	" An ' how could a lady live on we'er poor diet ? "
1537	1544	1534	1534	she	78	" I 'll work for her , "
1675	1678	1680	1680	Jamie	5	" Mother , "
1687	1700	1680	1680	Jamie	5	" I 'm off to the old castle to seek my fortune . "
1701	1708	1710	1711	his mother	14	" Are you mad , Jamie ? "
1715	1732	1710	1711	his mother	14	" Sure they 'll kill you this time for what you done on them last year . "
1779	1803	1774	1776	the wee folk	91	" That was a poor trick Jamie Freel played us this night last year , when he stole the young lady from us . "
1804	1807	1809	1811	the tiny woman	92	" Ay , "
1813	1861	1809	1811	the tiny woman	92	" an ' I punished him for it , for there she sits a dumb image by the hearth , but he does not know that three drops out of this glass that I hold in my hand wad gie her her hearing and speech back again . "
1884	1895	1902	1904	the little woman	94	company--"Here comes Jamie Freel ! Welcome , welcome , Jamie ! "
1907	1925	1902	1904	the little woman	94	" You be to drink our health , Jamie , out of this glass in my hand . "
1961	1975	1977	1978	his mother	14	" You 're kilt , surely , this time , my poor boy , "
1980	1992	1994	1994	he	5	" No , indeed , better luck than ever this time ! "
2076	2079	2081	2082	the lady	61	" Jamie , "
2084	2111	2112	2112	She	61	" be pleased to get me paper and pen and ink that I may write to my father and tell him what has become of me . "
2140	2156	2137	2137	she	61	" You must come with me to Dublin , Jamie , to find my father . "
2157	2169	2170	2170	he	105	" I have no money to hire a car for you , "
2173	2185	2137	2137	she	61	" And how can you travel to Dublin on your foot ? "
2238	2248	2250	2250	she	61	" Tell my father that his daughter is here , "
2259	2285	2250	2250	she	61	" The gentleman that lives here has no daughter , my girl . He had one , but she died better nor a year ago . "
2286	2295	2365	2367	the old gentleman	112	" Do you not know me , Sullivan ? "
2296	2306	2250	2250	she	61	" No , poor girl , I do not . "
2307	2321	2250	2250	she	61	" Let me see the gentleman . I only ask to see him . "
2322	2340	2365	2367	the old gentleman	112	" Well , that 's not much to ax . We 'll see what can be done . "
2354	2363	2365	2367	the old gentleman	112	" How dare you call me your father ? "
2370	2381	2365	2367	the old gentleman	112	" You are an impostor . I have no daughter . "
2382	2397	2250	2250	she	61	" Look in my face , father , and surely you 'll remember me . "
2398	2415	2416	2418	The old gentleman	112	" My daughter is dead and buried . She died a long , long time ago . "
2427	2432	2433	2433	he	112	" You can go , "
2436	2462	2433	2433	he	112	" Stop , dear father , till you look at this ring on my finger . Look at your name and mine engraved on it . "
2463	2490	2250	2250	she	61	" It certainly is my daughter 's ring , but I do not know how you came by it . I fear in no honest way . "
2491	2504	2506	2508	the poor girl	82	" Call my mother -- she will be sure to know me , "
2518	2550	2506	2508	the poor girl	82	" My poor wife is beginning to forget her sorrow . She seldom speaks of her daughter now . Why should I renew her grief by reminding her of her loss ? "
2565	2568	2569	2569	she	60	" Mother , "
2581	2589	2569	2569	she	60	" do n't you know your daughter ? "
2590	2610	2506	2508	the poor girl	82	" I have no daughter . My daughter died , and was buried a long , long time ago . "
2611	2624	2625	2627	The old lady	117	" Only look in my face and surely you 'll know me . "
2632	2657	2629	2629	her	117	" You have all forgotten me . But look at this mole on my neck . Surely , mother , you know me now ? "
2658	2663	2665	2666	her mother	119	" Yes , yes , "
2668	2698	2665	2666	her mother	119	" my Gracie had a mole on her neck like that . But then I saw her in the coffin , and saw the lid shut down upon her . "
2839	2850	2851	2851	she	60	" If Jamie goes , I 'll go , too , "
2854	2901	2851	2851	she	60	" He saved me from the fairies , and has worked for me ever since . If it had not been for him , dear father and mother , you would never have seen me again . If he goes , I 'll go , too . "
