start_token	end_token	supersense_category	text
2	2	noun.location	Fannet
5	5	noun.time	times
6	7	verb.motion	gone by
9	9	verb.stative	lived
10	11	noun.person	Jamie Freel
14	14	noun.person	mother
16	16	noun.person	Jamie
17	17	verb.stative	was
19	19	noun.person	widow
22	22	noun.person	support
26	26	noun.body	arm
27	27	verb.social	worked
35	35	noun.time	Saturday
36	36	noun.time	night
37	38	verb.change	came round
40	40	verb.possession	poured
42	42	noun.possession	wages
45	45	noun.body	lap
47	47	verb.communication	thanking
52	52	noun.possession	halfpence
55	55	verb.possession	returned
58	58	noun.artifact	tobacco
62	62	verb.communication	extolled
65	65	noun.person	neighbours
69	69	noun.person	son
71	71	verb.cognition	known
73	73	verb.perception	heard
78	78	verb.possession	had
79	79	noun.person	neighbours
82	82	noun.cognition	opinions
84	84	verb.stative	was
87	87	noun.person	Neighbours
89	89	verb.stative	lived
99	99	verb.perception	seen
102	102	verb.stative	are
107	107	verb.perception	seen
109	109	noun.person	mortals
113	114	noun.time	May Eves
116	116	noun.time	Halloweens
121	121	noun.artifact	castle
125	125	noun.quantity	quarter
128	128	noun.quantity	mile
131	131	noun.artifact	cabin
134	134	verb.communication	said
136	136	verb.stative	be
138	138	noun.location	abode
143	143	noun.group	folk
147	147	noun.time	Halloween
151	151	noun.artifact	windows
152	153	verb.weather	lighted up
156	156	noun.person	passersby
157	157	verb.perception	saw
159	159	noun.body	figures
160	160	verb.motion	flitting
166	166	noun.artifact	building
170	170	verb.perception	heard
172	172	noun.communication	music
174	174	noun.artifact	flutes
176	176	noun.artifact	pipes
183	183	noun.person	fairy
184	184	noun.event	revels
185	186	verb.change	took place
189	189	verb.possession	had
191	191	noun.attribute	courage
193	193	verb.communication	intrude
197	197	noun.person	Jamie
200	200	verb.perception	watched
203	203	noun.body	figures
206	206	noun.attribute	distance
209	209	verb.perception	listened
213	213	noun.communication	music
215	215	verb.cognition	wondering
218	218	noun.location	inside
221	221	noun.artifact	castle
222	222	verb.stative	was
226	226	noun.time	Halloween
228	229	verb.motion	got up
232	232	verb.contact	took
234	234	noun.artifact	cap
236	236	verb.communication	saying
239	239	noun.person	mother
247	247	noun.artifact	castle
249	249	verb.possession	seek
251	251	noun.possession	fortune
258	258	verb.communication	cried
264	264	verb.motion	venture
271	271	noun.person	widow
274	274	noun.person	son
277	277	verb.stative	be
283	283	noun.person	Jamie
287	287	verb.contact	kill
294	295	verb.change	come on
301	301	verb.emotion	fear
303	303	noun.person	mother
307	307	verb.change	happen
317	318	verb.motion	set out
324	324	verb.motion	crossed
326	327	noun.location	potato field
329	330	verb.change	came in
334	334	noun.artifact	castle
337	337	noun.artifact	windows
338	338	verb.stative	were
341	341	noun.attribute	light
343	343	verb.perception	seemed
345	345	verb.motion	turn
347	347	noun.plant	russet
348	348	noun.plant	leaves
351	351	verb.contact	clinging
354	354	noun.plant	crab
356	356	noun.plant	tree
357	357	noun.plant	branches
360	360	noun.substance	gold
362	362	verb.motion	Halting
365	365	noun.group	grove
368	368	noun.location	side
371	371	noun.state	ruin
374	374	verb.perception	listened
378	378	noun.act	revelry
381	381	noun.communication	laughter
383	383	noun.communication	singing
384	384	verb.change	made
391	391	verb.communication	proceed
393	393	noun.quantity	Numbers
396	396	noun.group	people
402	402	noun.attribute	size
405	405	noun.person	child
408	408	noun.time	years
412	412	verb.creation	dancing
415	415	noun.communication	music
417	417	noun.artifact	flutes
419	419	noun.artifact	fiddles
423	423	verb.consumption	drank
425	425	verb.consumption	feasted
430	431	noun.person	Jamie Freel
437	437	noun.person	Jamie
440	440	verb.communication	cried
442	442	noun.group	company
444	444	verb.communication	perceiving
446	446	noun.person	visitor
449	449	noun.communication	word
451	451	noun.communication	Welcome
454	455	verb.communication	caught up
457	457	verb.communication	repeated
460	460	noun.communication	voice
463	463	noun.artifact	castle
465	465	noun.time	Time
466	466	verb.motion	flew
469	469	noun.person	Jamie
471	471	verb.emotion	enjoying
478	478	noun.person	hosts
479	479	verb.communication	said
486	487	verb.motion	ride to
488	488	noun.location	Dublin
491	491	noun.time	night
493	493	verb.possession	steal
496	496	noun.person	lady
500	500	verb.motion	come
504	505	noun.person	Jamie Freel
516	516	verb.communication	cried
519	519	noun.person	youth
521	521	verb.emotion	thirsting
523	523	noun.act	adventure
526	526	noun.group	troop
528	528	noun.animal	horses
529	529	verb.contact	stood
532	532	noun.artifact	door
534	534	noun.person	Jamie
535	535	verb.motion	mounted
539	539	noun.animal	steed
540	540	verb.motion	rose
545	545	noun.location	air
550	550	verb.motion	flying
553	553	noun.person	mother
555	555	noun.artifact	cottage
557	557	verb.social	surrounded
561	561	noun.group	troop
567	567	verb.motion	went
571	571	noun.object	mountains
575	575	noun.object	hills
580	581	noun.location	Lough Swilley
584	584	noun.location	towns
586	586	noun.artifact	cottages
589	589	noun.group	people
591	591	verb.weather	burning
592	592	noun.animal	nuts
594	594	verb.consumption	eating
595	595	noun.food	apples
597	597	verb.stative	keeping
599	599	noun.person	Halloween
602	602	verb.perception	seemed
604	604	noun.person	Jamie
607	607	verb.motion	flew
610	610	noun.location	Ireland
613	614	verb.motion	got to
615	615	noun.location	Dublin
619	619	verb.stative	is
620	620	noun.location	Derry
623	623	verb.communication	said
625	625	noun.person	fairies
627	627	verb.motion	flying
630	630	noun.artifact	cathedral
631	631	noun.artifact	spire
635	635	verb.communication	said
638	638	noun.attribute	voice
640	640	verb.communication	repeated
644	644	noun.relation	rest
649	649	noun.communication	voices
651	652	verb.communication	crying out
655	655	noun.location	Derry
657	657	noun.location	Derry
659	659	noun.location	Derry
664	664	noun.attribute	manner
665	665	verb.stative	was
666	666	noun.person	Jamie
667	667	verb.communication	informed
670	671	verb.motion	passed over
673	673	noun.location	town
676	676	noun.location	route
682	682	verb.perception	heard
685	685	noun.communication	voices
686	686	verb.communication	cry
689	689	noun.location	Dublin
691	691	noun.location	Dublin
695	695	verb.stative	was
698	698	noun.location	dwelling
703	703	verb.social	honoured
706	706	noun.person	fairy
707	707	noun.act	visit
714	714	noun.artifact	houses
716	718	noun.location	Stephen 's Green
721	721	noun.group	troop
722	722	verb.motion	dismounted
725	725	noun.artifact	window
728	728	noun.person	Jamie
729	729	verb.creation	saw
732	732	noun.body	face
735	735	noun.artifact	pillow
739	739	noun.artifact	bed
742	742	verb.creation	saw
744	745	noun.person	young lady
746	746	verb.motion	lifted
748	749	verb.motion	carried away
753	753	noun.artifact	stick
756	756	verb.motion	dropped
759	759	noun.location	place
762	762	noun.artifact	bed
763	763	verb.change	took
765	766	noun.attribute	exact form
769	769	noun.person	lady
771	771	verb.contact	placed
774	774	noun.person	rider
776	776	verb.motion	carried
779	779	noun.attribute	way
782	782	verb.possession	given
787	787	noun.communication	names
790	790	noun.location	towns
792	792	verb.communication	cried
798	798	verb.motion	approaching
801	801	noun.person	Jamie
802	802	verb.perception	heard
804	804	noun.person	Rathmullan
808	808	noun.person	Milford
812	812	noun.person	Tamney
818	818	verb.cognition	knew
820	820	verb.stative	were
824	824	noun.artifact	house
832	832	noun.act	turn
834	834	verb.contact	carrying
837	837	noun.person	lady
840	840	verb.communication	said
848	848	verb.possession	get
853	853	noun.artifact	piece
859	859	noun.person	Jamie
862	862	verb.communication	replied
869	869	verb.change	take
871	871	noun.act	turn
873	873	verb.motion	carrying
881	881	verb.contact	Holding
883	883	noun.artifact	prize
887	888	verb.motion	dropped down
891	891	noun.person	mother
893	893	noun.artifact	door
896	897	noun.person	Jamie Freel
899	900	noun.person	Jamie Freel
902	902	verb.stative	is
905	905	noun.attribute	way
907	907	verb.social	treat
911	911	verb.communication	cried
919	920	verb.motion	dropped down
923	923	noun.artifact	door
925	925	noun.person	Jamie
926	926	verb.stative	held
931	931	verb.cognition	knew
936	936	verb.contact	holding
941	941	noun.person	folk
942	942	verb.change	turned
944	944	noun.person	lady
947	947	noun.cognition	sorts
950	950	noun.attribute	shapes
954	954	noun.time	moment
956	956	verb.stative	was
959	959	noun.animal	dog
961	961	verb.motion	barking
963	963	verb.social	trying
965	965	verb.contact	bite
971	971	noun.artifact	bar
973	973	noun.substance	iron
977	977	verb.possession	had
979	979	noun.attribute	heat
984	984	noun.artifact	sack
986	986	noun.artifact	wool
990	990	noun.person	Jamie
991	991	verb.contact	held
997	997	noun.person	elves
999	1000	verb.motion	turning away
1004	1004	noun.person	woman
1010	1010	noun.group	party
1012	1012	verb.communication	exclaimed
1015	1016	noun.person	Jamie Freel
1017	1017	verb.possession	has
1028	1028	verb.competition	gude
1035	1035	verb.change	make
1044	1044	verb.contact	threw
1049	1049	noun.person	girl
1053	1054	verb.motion	rode off
1058	1059	noun.person	Jamie Freel
1060	1060	verb.contact	lifted
1062	1062	noun.artifact	latch
1064	1065	verb.motion	went in
1068	1069	noun.person	Jamie man
1072	1072	verb.communication	cried
1074	1074	noun.person	mother
1082	1082	noun.time	night
1087	1087	verb.social	done
1096	1096	noun.person	mother
1099	1099	verb.possession	have
1105	1105	noun.state	luck
1111	1112	noun.person	young lady
1115	1115	verb.motion	brought
1118	1118	noun.person	company
1122	1122	verb.communication	Bless
1125	1125	verb.possession	save
1129	1129	verb.communication	exclaimed
1131	1131	noun.person	mother
1135	1135	noun.time	minutes
1137	1137	verb.stative	was
1143	1144	verb.creation	think of
1148	1148	verb.communication	say
1150	1150	noun.person	Jamie
1151	1151	verb.communication	told
1153	1153	noun.communication	story
1156	1156	noun.time	night
1158	1158	noun.act	adventure
1160	1160	verb.stative	ending
1162	1162	verb.communication	saying
1169	1169	verb.social	allowed
1172	1172	verb.social	let
1174	1174	noun.group	gang
1187	1187	noun.person	lady
1189	1189	noun.person	Jamie
1194	1194	noun.person	lady
1195	1195	verb.consumption	eat
1201	1201	noun.food	diet
1203	1203	verb.stative	live
1207	1207	noun.attribute	way
1210	1210	verb.communication	ax
1216	1216	noun.person	fellow
1222	1222	noun.person	mother
1231	1231	verb.stative	be
1240	1240	verb.communication	pointed
1243	1243	noun.location	direction
1246	1246	noun.artifact	castle
1253	1253	noun.person	girl
1254	1254	verb.body	shivered
1258	1258	noun.artifact	clothing
1260	1260	verb.motion	stepping
1265	1265	noun.object	turf
1266	1266	noun.process	fire
1269	1270	noun.person	Poor crathur
1273	1273	verb.stative	's
1279	1279	verb.cognition	wonder
1288	1288	verb.communication	said
1290	1291	noun.person	old woman
1293	1293	verb.perception	gazing
1296	1296	noun.person	guest
1298	1298	noun.feeling	pity
1300	1300	noun.feeling	admiration
1304	1304	verb.communication	maun
1305	1305	verb.creation	dress
1314	1314	noun.attribute	fortune
1317	1317	verb.stative	fit
1324	1324	verb.body	wear
1328	1328	verb.motion	went
1331	1331	noun.artifact	press
1335	1335	noun.artifact	room
1338	1339	verb.contact	took out
1341	1341	noun.time	Sunday
1342	1342	noun.artifact	gown
1345	1345	noun.artifact	drugget
1349	1349	verb.contact	opened
1351	1351	noun.artifact	drawer
1353	1354	verb.motion	drew forth
1356	1356	noun.group	pair
1359	1359	noun.artifact	stockings
1364	1364	noun.artifact	garment
1367	1367	noun.artifact	linen
1371	1371	noun.artifact	cap
1376	1376	noun.artifact	dress
1381	1381	verb.communication	called
1385	1385	noun.artifact	articles
1387	1387	noun.artifact	attire
1396	1396	noun.event	ceremony
1403	1403	noun.time	day
1404	1404	verb.change	fill
1407	1407	noun.cognition	part
1411	1411	verb.perception	saw
1421	1421	noun.substance	air
1424	1424	verb.stative	was
1427	1427	verb.possession	give
1434	1434	noun.person	visitor
1438	1438	verb.motion	turning
1441	1441	noun.feeling	sorrow
1443	1443	noun.feeling	wonder
1447	1447	noun.person	Jamie
1451	1451	noun.person	Jamie
1458	1458	noun.person	girl
1459	1459	verb.communication	suffered
1463	1463	verb.body	dressed
1467	1468	verb.motion	sat down
1472	1472	noun.plant	creepie
1476	1477	noun.artifact	chimney corner
1479	1479	verb.contact	buried
1481	1481	noun.body	face
1484	1484	noun.body	hands
1490	1490	verb.social	do
1492	1493	verb.social	keep up
1495	1495	noun.person	lady
1500	1500	verb.communication	cried
1502	1503	noun.person	old woman
1508	1508	verb.social	work
1513	1513	noun.person	mother
1516	1516	verb.communication	replied
1518	1518	noun.person	son
1526	1526	noun.person	lady
1527	1527	verb.stative	live
1531	1531	noun.food	diet
1535	1535	verb.communication	repeated
1540	1540	verb.social	work
1545	1545	verb.stative	was
1547	1547	noun.person	Jamie
1549	1549	noun.communication	answer
1552	1552	verb.stative	kept
1554	1554	noun.communication	word
1557	1558	noun.person	young lady
1559	1559	verb.stative	was
1565	1565	noun.time	time
1568	1568	noun.body	tears
1569	1569	verb.motion	stole
1572	1572	noun.body	cheeks
1575	1575	noun.time	evening
1579	1580	noun.person	old woman
1581	1581	verb.motion	span
1584	1584	noun.process	fire
1586	1586	noun.person	Jamie
1587	1587	verb.creation	made
1588	1588	noun.food	salmon
1589	1589	noun.artifact	nets
1592	1592	noun.act	accomplishment
1593	1593	verb.possession	acquired
1597	1597	noun.feeling	hopes
1599	1599	verb.change	adding
1602	1602	noun.feeling	comfort
1605	1605	noun.person	guest
1609	1609	verb.stative	was
1614	1614	verb.social	tried
1616	1616	verb.body	smile
1619	1619	verb.perception	perceived
1621	1621	verb.perception	looking
1628	1628	verb.change	adapted
1632	1632	noun.act	ways
1634	1634	noun.attribute	mode
1636	1636	noun.state	life
1642	1642	noun.time	long
1645	1645	verb.change	began
1647	1647	verb.consumption	feed
1649	1649	noun.animal	pig
1651	1652	noun.food	mash potatoes
1654	1654	noun.food	meal
1657	1657	noun.animal	fowls
1660	1660	verb.contact	knit
1663	1663	noun.artifact	socks
1667	1667	noun.time	year
1668	1668	verb.motion	passed
1670	1670	noun.time	Halloween
1671	1671	verb.change	came
1676	1676	noun.person	Mother
1679	1679	verb.communication	said
1680	1680	noun.person	Jamie
1682	1683	verb.motion	taking down
1685	1685	noun.artifact	cap
1694	1694	noun.artifact	castle
1696	1696	verb.possession	seek
1698	1698	noun.possession	fortune
1706	1706	noun.person	Jamie
1709	1709	verb.communication	cried
1711	1711	noun.person	mother
1713	1713	noun.feeling	terror
1719	1719	verb.contact	kill
1722	1722	noun.event	time
1726	1726	verb.social	done
1730	1730	noun.time	year
1733	1733	noun.person	Jamie
1734	1734	verb.change	made
1738	1738	noun.feeling	fears
1740	1740	verb.motion	went
1742	1742	noun.location	way
1746	1746	verb.motion	reached
1748	1751	noun.plant	crab - tree grove
1753	1753	verb.perception	saw
1755	1755	noun.phenomenon	lights
1758	1758	noun.artifact	castle
1759	1759	noun.artifact	windows
1764	1764	verb.perception	heard
1766	1766	noun.communication	talking
1768	1768	verb.motion	Creeping
1771	1771	noun.artifact	window
1773	1773	verb.perception	heard
1776	1776	noun.person	folk
1777	1777	verb.communication	say
1781	1781	verb.stative	was
1784	1784	noun.act	trick
1785	1786	noun.person	Jamie Freel
1787	1787	verb.creation	played
1790	1790	noun.time	night
1792	1792	noun.time	year
1796	1796	verb.possession	stole
1799	1799	noun.person	lady
1805	1805	noun.communication	Ay
1808	1808	verb.communication	said
1811	1811	noun.person	woman
1817	1817	verb.cognition	punished
1825	1825	verb.contact	sits
1828	1828	noun.attribute	image
1831	1831	noun.artifact	hearth
1837	1837	verb.cognition	know
1840	1840	noun.artifact	drops
1844	1844	noun.artifact	glass
1847	1847	verb.stative	hold
1850	1850	noun.body	hand
1851	1851	verb.communication	wad
1855	1855	noun.act	hearing
1857	1857	noun.communication	speech
1862	1862	noun.person	Jamie
1864	1864	noun.body	heart
1865	1865	verb.motion	beat
1869	1869	verb.motion	entered
1871	1871	noun.artifact	hall
1876	1876	verb.social	greeted
1879	1879	noun.communication	chorus
1881	1881	noun.communication	welcomes
1884	1884	noun.location	company--"Here
1885	1885	verb.motion	comes
1886	1887	noun.person	Jamie Freel
1893	1893	noun.person	Jamie
1900	1900	noun.state	tumult
1901	1901	verb.change	subsided
1904	1904	noun.person	woman
1905	1905	verb.communication	said
1911	1911	verb.consumption	drink
1913	1913	noun.state	health
1915	1915	noun.person	Jamie
1920	1920	noun.substance	glass
1923	1923	noun.body	hand
1926	1926	noun.person	Jamie
1927	1927	verb.contact	snatched
1929	1929	noun.artifact	glass
1933	1933	verb.motion	darted
1936	1936	noun.artifact	door
1940	1940	verb.cognition	knew
1943	1943	verb.motion	reached
1945	1945	noun.artifact	cabin
1949	1949	verb.motion	arrived
1953	1953	verb.motion	sank
1956	1956	noun.artifact	stove
1959	1959	noun.artifact	fire
1963	1963	verb.stative	're
1969	1969	noun.event	time
1973	1973	noun.person	boy
1976	1976	verb.communication	said
1978	1978	noun.person	mother
1986	1986	noun.state	luck
1990	1990	noun.event	time
1995	1995	verb.communication	gave
1997	1997	noun.person	lady
1999	1999	noun.quantity	drops
2002	2002	noun.substance	liquid
2005	2005	verb.stative	remained
2008	2008	noun.location	bottom
2011	2011	noun.substance	glass
2013	2013	verb.perception	notwithstanding
2016	2016	noun.event	race
2019	2020	noun.location	potato field
2023	2023	noun.person	lady
2024	2024	verb.change	began
2026	2026	verb.communication	speak
2031	2031	noun.communication	words
2032	2032	verb.stative	were
2033	2033	noun.communication	words
2035	2035	noun.communication	thanks
2037	2037	noun.person	Jamie
2041	2041	noun.person	inmates
2044	2044	noun.artifact	cabin
2045	2045	verb.possession	had
2049	2049	verb.communication	say
2057	2057	noun.animal	cock
2059	2059	noun.animal	crow
2063	2063	noun.event	fairy
2064	2064	noun.communication	music
2067	2067	verb.change	ceased
2071	2071	verb.communication	talking
2074	2074	noun.artifact	fire
2077	2077	noun.person	Jamie
2080	2080	verb.communication	said
2082	2082	noun.person	lady
2088	2088	verb.possession	get
2090	2090	noun.communication	paper
2092	2092	noun.artifact	pen
2094	2094	noun.communication	ink
2098	2098	verb.communication	write
2101	2101	noun.person	father
2103	2103	verb.communication	tell
2107	2107	verb.change	become
2113	2113	verb.communication	wrote
2116	2116	noun.time	weeks
2117	2117	verb.motion	passed
2120	2120	verb.perception	received
2122	2122	noun.communication	answer
2128	2128	verb.communication	wrote
2133	2133	noun.communication	answer
2138	2138	verb.communication	said
2143	2143	verb.motion	come
2147	2147	noun.location	Dublin
2149	2149	noun.person	Jamie
2152	2152	verb.possession	find
2154	2154	noun.person	father
2159	2159	verb.possession	have
2161	2161	noun.possession	money
2163	2163	verb.social	hire
2165	2165	noun.artifact	car
2171	2171	verb.communication	answered
2178	2178	verb.motion	travel
2180	2180	noun.location	Dublin
2188	2188	verb.communication	implored
2194	2194	verb.stative	consented
2196	2197	verb.motion	set out
2201	2201	verb.motion	walk
2206	2206	noun.location	Fannet
2208	2208	noun.location	Dublin
2211	2211	verb.stative	was
2217	2217	noun.person	fairy
2218	2218	noun.act	journey
2224	2224	verb.perception	rang
2226	2226	noun.artifact	bell
2229	2229	noun.artifact	door
2232	2232	noun.artifact	house
2234	2236	noun.location	Stephen 's Green
2239	2239	verb.communication	Tell
2241	2241	noun.person	father
2244	2244	noun.person	daughter
2245	2245	verb.stative	is
2249	2249	verb.communication	said
2253	2253	noun.person	servant
2255	2255	verb.contact	opened
2257	2257	noun.artifact	door
2261	2261	noun.person	gentleman
2263	2263	verb.stative	lives
2265	2265	verb.possession	has
2267	2267	noun.person	daughter
2270	2270	noun.person	girl
2273	2273	verb.possession	had
2278	2278	verb.change	died
2282	2282	noun.time	year
2290	2290	verb.cognition	know
2293	2293	noun.person	Sullivan
2300	2300	noun.person	girl
2308	2308	verb.social	Let
2310	2310	verb.perception	see
2312	2312	noun.person	gentleman
2316	2316	verb.communication	ask
2318	2318	verb.social	see
2330	2330	verb.communication	ax
2334	2334	verb.cognition	see
2338	2338	verb.social	done
2344	2344	noun.time	moments
2346	2346	noun.person	lady
2348	2348	noun.person	father
2349	2349	verb.motion	came
2352	2352	noun.artifact	door
2358	2358	verb.communication	call
2361	2361	noun.person	father
2364	2364	verb.communication	cried
2366	2367	noun.person	old gentleman
2372	2372	verb.stative	are
2374	2374	noun.person	impostor
2377	2377	verb.possession	have
2379	2379	noun.person	daughter
2383	2383	verb.perception	Look
2386	2386	noun.body	face
2388	2388	noun.person	father
2394	2394	verb.cognition	remember
2400	2400	noun.person	daughter
2401	2401	verb.stative	is
2407	2407	verb.change	died
2412	2412	noun.time	time
2417	2418	noun.person	old gentleman
2420	2420	noun.attribute	voice
2421	2421	verb.change	changed
2423	2423	noun.feeling	anger
2425	2425	noun.feeling	sorrow
2430	2430	verb.motion	go
2434	2434	verb.cognition	concluded
2437	2437	verb.social	Stop
2440	2440	noun.person	father
2444	2445	verb.cognition	look at
2447	2447	noun.artifact	ring
2450	2450	noun.body	finger
2452	2452	verb.perception	Look
2455	2455	noun.communication	name
2458	2458	verb.contact	engraved
2466	2466	verb.stative	is
2468	2468	noun.person	daughter
2470	2470	noun.communication	ring
2476	2476	verb.cognition	know
2479	2479	verb.motion	came
2484	2484	verb.emotion	fear
2488	2488	noun.attribute	way
2492	2492	verb.communication	Call
2494	2494	noun.person	mother
2498	2498	verb.stative	be
2501	2501	verb.cognition	know
2505	2505	verb.communication	said
2508	2508	noun.person	girl
2513	2513	noun.event	time
2515	2515	verb.communication	weeping
2521	2521	noun.person	wife
2523	2523	verb.change	beginning
2525	2525	verb.cognition	forget
2527	2527	noun.feeling	sorrow
2531	2531	verb.communication	speaks
2534	2534	noun.person	daughter
2540	2540	verb.change	renew
2542	2542	noun.feeling	grief
2544	2544	verb.cognition	reminding
2548	2548	noun.event	loss
2553	2554	noun.person	young lady
2555	2555	verb.communication	persevered
2560	2560	noun.person	mother
2562	2563	verb.communication	sent for
2566	2566	noun.person	Mother
2570	2570	verb.communication	began
2574	2575	noun.person	old lady
2576	2576	verb.motion	came
2579	2579	noun.artifact	door
2585	2585	verb.cognition	know
2587	2587	noun.person	daughter
2592	2592	verb.possession	have
2594	2594	noun.person	daughter
2597	2597	noun.person	daughter
2598	2598	verb.change	died
2602	2602	verb.contact	buried
2607	2607	noun.time	time
2613	2613	verb.perception	look
2616	2616	noun.body	face
2621	2621	verb.cognition	know
2626	2627	noun.person	old lady
2628	2628	verb.motion	shook
2630	2630	noun.body	head
2636	2636	verb.cognition	forgotten
2640	2640	verb.perception	look
2643	2643	noun.body	mole
2646	2646	noun.body	neck
2650	2650	noun.person	mother
2653	2653	verb.cognition	know
2661	2661	noun.communication	yes
2664	2664	verb.communication	said
2666	2666	noun.person	mother
2670	2670	noun.person	Gracie
2671	2671	verb.possession	had
2673	2673	noun.body	mole
2676	2676	noun.body	neck
2683	2683	verb.perception	saw
2687	2687	noun.artifact	coffin
2690	2690	verb.perception	saw
2692	2692	noun.artifact	lid
2693	2694	verb.contact	shut down
2700	2700	verb.stative	became
2701	2701	noun.person	Jamie
2703	2703	noun.act	turn
2705	2705	verb.communication	speak
2709	2709	verb.communication	gave
2711	2711	noun.communication	history
2714	2714	noun.person	fairy
2715	2715	noun.act	journey
2719	2719	noun.act	theft
2723	2723	noun.person	lady
2727	2727	noun.artifact	figure
2730	2730	verb.perception	seen
2731	2731	verb.contact	laid
2734	2734	noun.location	place
2738	2738	noun.time	life
2741	2741	noun.person	mother
2743	2743	noun.object	Fannet
2747	2747	noun.time	Halloween
2753	2753	noun.artifact	drops
2756	2756	verb.social	released
2760	2760	noun.time	enchantments
2763	2764	verb.social	took up
2766	2766	noun.communication	story
2769	2769	verb.communication	paused
2771	2771	verb.communication	told
2775	2775	noun.person	mother
2777	2777	noun.person	son
2779	2779	verb.stative	been
2784	2784	noun.person	parents
2787	2787	verb.cognition	make
2788	2788	noun.quantity	enough
2790	2790	noun.person	Jamie
2793	2793	verb.body	treated
2797	2797	noun.cognition	distinction
2802	2802	verb.communication	expressed
2804	2804	noun.feeling	wish
2806	2806	verb.motion	return
2808	2808	noun.location	Fannet
2810	2810	verb.communication	said
2814	2814	verb.cognition	know
2817	2817	verb.social	do
2819	2819	verb.communication	express
2821	2821	noun.feeling	gratitude
2826	2826	noun.act	complication
2827	2827	verb.stative	arose
2830	2830	noun.person	daughter
2833	2833	verb.social	let
2835	2835	verb.motion	go
2841	2841	noun.person	Jamie
2842	2842	verb.motion	goes
2846	2846	verb.motion	go
2852	2852	verb.communication	said
2856	2856	verb.social	saved
2860	2860	noun.person	fairies
2864	2864	verb.social	worked
2879	2879	noun.person	father
2881	2881	noun.person	mother
2887	2887	verb.perception	seen
2893	2893	verb.motion	goes
2897	2897	verb.motion	go
2903	2903	verb.stative	being
2905	2905	noun.communication	resolution
2908	2909	noun.person	old gentleman
2910	2910	verb.communication	said
2912	2912	noun.person	Jamie
2914	2914	verb.stative	become
2916	2916	noun.person	son
2920	2920	noun.person	law
2923	2923	noun.person	mother
2925	2925	verb.motion	brought
2927	2927	noun.location	Fannet
2930	2930	noun.artifact	coach
2941	2941	noun.event	wedding
2945	2945	verb.stative	lived
2950	2950	noun.location	Dublin
2951	2951	noun.artifact	house
2954	2954	noun.person	Jamie
2955	2955	verb.stative	was
2956	2956	noun.person	heir
2959	2959	noun.state	wealth
2962	2966	noun.person	father - in - law
2968	2968	noun.event	death
