COREF	start_token	end_token	prop	cat	text
0	2	2	PROP	GPE	Fannet
5	10	11	PROP	PER	Jamie Freel
5	13	13	PRON	PER	his
14	13	14	NOM	PER	his mother
5	16	16	PROP	PER	Jamie
15	18	19	NOM	PER	the widow
16	18	22	NOM	PER	the widow 's sole support
5	24	24	PRON	PER	His
14	29	29	PRON	PER	her
5	39	39	PRON	PER	he
5	41	41	PRON	PER	his
14	44	44	PRON	PER	her
14	48	48	PRON	PER	her
14	54	54	PRON	PER	she
5	56	56	PRON	PER	him
5	60	60	PRON	PER	He
5	64	64	PRON	PER	his
17	64	65	NOM	PER	his neighbours
18	67	74	NOM	PER	the best son ever known or heard of
5	77	77	PRON	PER	he
19	79	85	NOM	PER	neighbours of whose opinions he was ignorant
5	83	83	PRON	PER	he
20	87	116	NOM	PER	Neighbours who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens
5	93	93	PRON	PER	him
5	96	96	PRON	PER	he
21	109	109	NOM	PER	mortals
22	118	121	NOM	FAC	An old ruined castle
5	130	130	PRON	PER	his
23	130	131	NOM	FAC	his cabin
133	137	143	NOM	FAC	the abode of the " wee folk
134	140	143	NOM	PER	the " wee folk
24	156	156	NOM	PER	passersby
25	158	163	NOM	PER	little figures flitting to and fro
26	165	166	NOM	FAC	the building
24	169	169	PRON	PER	they
27	188	188	NOM	PER	Nobody
28	195	195	PRON	PER	them
5	197	197	PROP	PER	Jamie
29	201	203	NOM	PER	the little figures
30	220	221	NOM	FAC	the castle
5	227	227	PRON	PER	he
5	233	233	PRON	PER	his
5	238	238	PRON	PER	his
14	238	239	NOM	PER	his mother
5	242	242	PRON	PER	I
30	246	247	NOM	FAC	the castle
5	250	250	PRON	PER	my
14	259	259	PRON	PER	she
5	263	263	PRON	PER	you
136	265	265	NOM	GPE	there
5	267	267	PRON	PER	you
15	270	271	NOM	PER	the widow
138	270	274	NOM	PER	the widow 's only son
139	278	281	NOM	PER	so venturesome and foolitch
5	283	283	PROP	PER	Jamie
140	285	285	PRON	PER	They
5	288	288	PRON	PER	you
14	296	296	PRON	PER	me
141	303	303	NOM	PER	mother
5	308	308	PRON	PER	me
5	311	311	PRON	PER	I
5	316	316	PRON	PER	He
5	323	323	PRON	PER	he
32	325	327	NOM	FAC	the potato field
30	333	334	NOM	FAC	the castle
34	370	371	NOM	LOC	the ruin
5	373	373	PRON	PER	he
5	385	385	PRON	PER	him
35	393	409	NOM	PER	Numbers of little people , the largest about the size of a child of five years old
36	395	396	NOM	PER	little people
37	404	409	NOM	PER	a child of five years old
38	422	422	NOM	PER	others
5	430	431	PROP	PER	Jamie Freel
5	437	437	PROP	PER	Jamie
39	441	442	NOM	PER	the company
39	445	445	PRON	PER	their
40	445	446	NOM	PER	their visitor
30	462	463	NOM	FAC	the castle
5	469	469	PROP	PER	Jamie
5	472	472	PRON	PER	himself
5	477	477	PRON	PER	his
42	477	478	NOM	PER	his hosts
39	482	482	PRON	PER	We
1	488	488	PROP	GPE	Dublin
142	494	496	NOM	PER	a young lady
5	499	499	PRON	PER	you
5	504	505	PROP	PER	Jamie Freel
43	512	512	PRON	PER	I
43	517	523	NOM	PER	the rash youth , thirsting for adventure
5	534	534	PROP	PER	Jamie
5	538	538	PRON	PER	his
5	542	542	PRON	PER	him
5	547	547	PRON	PER	He
5	552	552	PRON	PER	his
14	552	553	NOM	PER	his mother
45	552	555	NOM	FAC	his mother 's cottage
46	559	561	NOM	PER	the elfin troop
46	566	566	PRON	PER	they
47	570	571	NOM	LOC	bold mountains
48	574	575	NOM	LOC	little hills
2	578	581	PROP	LOC	the deep Lough Swilley
49	584	584	NOM	GPE	towns
50	584	599	NOM	FAC	towns and cottages , where people were burning nuts and eating apples and keeping merry Halloween
51	586	586	NOM	FAC	cottages
52	589	589	NOM	PER	people
5	604	604	PROP	PER	Jamie
46	606	606	PRON	PER	they
3	610	610	PROP	GPE	Ireland
46	612	612	PRON	PER	they
1	615	615	PROP	GPE	Dublin
4	620	620	PROP	GPE	Derry
53	624	625	NOM	PER	the fairies
54	642	644	NOM	PER	all the rest
4	655	655	PROP	GPE	Derry
4	657	657	PROP	GPE	Derry
4	659	659	PROP	GPE	Derry
5	666	666	PROP	PER	Jamie
46	669	669	PRON	PER	they
55	672	673	NOM	GPE	each town
5	681	681	PRON	PER	he
1	689	689	PROP	GPE	Dublin
1	691	691	PROP	GPE	Dublin
56	696	698	NOM	FAC	no mean dwelling
57	710	718	NOM	FAC	one of the finest houses in Stephen 's Green
58	712	718	NOM	FAC	the finest houses in Stephen 's Green
6	716	716	PROP	PER	Stephen
59	720	721	NOM	PER	The troop
5	728	728	PROP	PER	Jamie
5	741	741	PRON	PER	He
60	743	745	NOM	PER	the young lady
60	758	758	PRON	PER	her
60	764	764	PRON	PER	her
61	768	769	NOM	PER	The lady
62	773	774	NOM	PER	one rider
63	789	790	NOM	GPE	the towns
46	796	796	PRON	PER	They
64	799	799	NOM	FAC	home
5	801	801	PROP	PER	Jamie
7	804	804	PROP	PER	Rathmullan
8	808	808	PROP	PER	Milford
9	812	812	PROP	PER	Tamney
5	817	817	PRON	PER	he
46	819	819	PRON	PER	they
5	822	822	PRON	PER	his
65	822	824	NOM	FAC	his own house
46	827	827	PRON	PER	You
46	831	831	PRON	PER	your
60	835	837	NOM	PER	the young lady
5	841	841	PRON	PER	he
5	847	847	PRON	PER	I
60	849	849	PRON	PER	her
5	859	859	PROP	PER	Jamie
46	863	863	PRON	PER	they
5	867	867	PRON	PER	you
5	870	870	PRON	PER	your
60	874	874	PRON	PER	her
5	882	882	PRON	PER	his
5	886	886	PRON	PER	he
5	890	890	PRON	PER	his
14	890	891	NOM	PER	his mother
5	896	897	PROP	PER	Jamie Freel
5	899	900	PROP	PER	Jamie Freel
5	906	906	PRON	PER	you
46	908	908	PRON	PER	us
46	912	912	PRON	PER	they
46	915	915	PRON	PER	they
5	925	925	PROP	PER	Jamie
5	930	930	PRON	PER	he
5	934	934	PRON	PER	he
67	939	941	NOM	PER	the little folk
61	943	944	NOM	PER	the lady
61	955	955	PRON	PER	she
5	990	990	PROP	PER	Jamie
61	992	992	PRON	PER	her
69	995	997	NOM	PER	the baffled elves
70	1002	1004	NOM	PER	a tiny woman
71	1006	1010	NOM	PER	the smallest of the party
72	1009	1010	NOM	PER	the party
5	1015	1016	PROP	PER	Jamie Freel
61	1018	1018	PRON	PER	her
67	1021	1021	PRON	PER	us
5	1024	1024	PRON	PER	he
61	1030	1030	PRON	PER	her
70	1033	1033	PRON	PER	I
61	1036	1036	PRON	PER	her
70	1043	1043	PRON	PER	she
73	1047	1049	NOM	PER	the young girl
67	1052	1052	PRON	PER	they
5	1058	1059	PROP	PER	Jamie Freel
5	1068	1068	PROP	PER	Jamie
144	1068	1069	NOM	PER	Jamie man
5	1073	1073	PRON	PER	his
14	1073	1074	NOM	PER	his mother
144	1077	1077	PRON	PER	you
67	1086	1086	PRON	PER	they
144	1089	1089	PRON	PER	you
141	1096	1096	NOM	PER	mother
14	1098	1098	PRON	PER	I
146	1109	1112	NOM	PER	a beautiful young lady
14	1113	1113	PRON	PER	I
144	1116	1116	PRON	PER	you
67	1123	1123	PRON	PER	us
67	1126	1126	PRON	PER	us
5	1130	1130	PRON	PER	his
14	1130	1131	NOM	PER	his mother
14	1136	1136	PRON	PER	she
14	1140	1140	PRON	PER	she
5	1150	1150	PROP	PER	Jamie
141	1166	1166	PRON	PER	you
5	1170	1170	PRON	PER	me
146	1173	1173	PRON	PER	her
67	1176	1176	PRON	PER	them
147	1186	1187	NOM	PER	a lady
5	1189	1189	PROP	PER	Jamie
147	1193	1194	NOM	PER	a lady
67	1198	1198	PRON	PER	our
5	1209	1209	PRON	PER	I
5	1211	1211	PRON	PER	you
5	1214	1214	PRON	PER	you
149	1215	1216	NOM	PER	foolitch fellow
141	1222	1222	NOM	PER	mother
146	1229	1229	PRON	PER	her
5	1239	1239	PRON	PER	he
30	1245	1246	NOM	FAC	the castle
77	1249	1253	NOM	PER	the deaf and dumb girl
77	1256	1256	PRON	PER	her
10	1269	1270	PROP	PER	Poor crathur
146	1272	1272	PRON	PER	she
79	1280	1280	PRON	PER	they
79	1282	1282	PRON	PER	their
146	1285	1285	PRON	PER	her
78	1289	1291	NOM	PER	the old woman
79	1295	1295	PRON	PER	their
80	1295	1296	NOM	PER	their guest
79	1303	1303	PRON	PER	We
146	1306	1306	PRON	PER	her
78	1316	1316	PRON	PER	I
146	1322	1322	PRON	PER	her
78	1327	1327	PRON	PER	She
78	1330	1330	PRON	PER	her
151	1334	1335	NOM	FAC	the room
78	1340	1340	PRON	PER	her
78	1347	1347	PRON	PER	She
78	1373	1373	PRON	PER	her
78	1380	1380	PRON	PER	she
78	1400	1400	PRON	PER	she
78	1423	1423	PRON	PER	She
81	1431	1447	NOM	PER	the fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie
78	1445	1445	PRON	PER	her
5	1447	1447	PROP	PER	Jamie
5	1451	1451	PROP	PER	Jamie
78	1454	1454	PRON	PER	her
82	1456	1458	NOM	PER	The poor girl
82	1460	1460	PRON	PER	herself
82	1480	1480	PRON	PER	her
82	1483	1483	PRON	PER	her
152	1489	1489	PRON	PER	we
153	1494	1497	NOM	PER	a lady like you
84	1497	1497	PRON	PER	you
78	1501	1503	NOM	PER	the old woman
84	1506	1506	PRON	PER	I
84	1510	1510	PRON	PER	you
141	1513	1513	NOM	PER	mother
84	1517	1518	NOM	PER	the son
147	1525	1526	NOM	PER	a lady
152	1529	1529	PRON	PER	we'er
78	1534	1534	PRON	PER	she
78	1538	1538	PRON	PER	I
147	1542	1542	PRON	PER	her
5	1547	1547	PROP	PER	Jamie
5	1551	1551	PRON	PER	He
5	1553	1553	PRON	PER	his
60	1556	1558	NOM	PER	The young lady
60	1571	1571	PRON	PER	her
78	1578	1580	NOM	PER	the old woman
5	1586	1586	PROP	PER	Jamie
5	1595	1595	PRON	PER	him
87	1604	1604	PRON	PER	their
80	1604	1605	NOM	PER	their guest
60	1608	1608	PRON	PER	she
60	1618	1618	PRON	PER	she
89	1620	1620	PRON	PER	them
60	1623	1623	PRON	PER	her
60	1627	1627	PRON	PER	she
60	1629	1629	PRON	PER	herself
89	1631	1631	PRON	PER	their
60	1644	1644	PRON	PER	she
11	1670	1670	PROP	PER	Halloween
12	1676	1676	PROP	PER	Mother
5	1680	1680	PROP	PER	Jamie
5	1684	1684	PRON	PER	his
5	1688	1688	PRON	PER	I
156	1692	1694	NOM	FAC	the old castle
5	1697	1697	PRON	PER	my
5	1703	1703	PRON	PER	you
5	1706	1706	PROP	PER	Jamie
5	1710	1710	PRON	PER	his
14	1710	1711	NOM	PER	his mother
89	1717	1717	PRON	PER	they
5	1720	1720	PRON	PER	you
5	1725	1725	PRON	PER	you
89	1728	1728	PRON	PER	them
5	1733	1733	PROP	PER	Jamie
14	1737	1737	PRON	PER	her
5	1741	1741	PRON	PER	his
5	1745	1745	PRON	PER	he
5	1752	1752	PRON	PER	he
5	1772	1772	PRON	PER	he
91	1774	1776	NOM	PER	the wee folk
5	1785	1786	PROP	PER	Jamie Freel
91	1788	1788	PRON	PER	us
5	1795	1795	PRON	PER	he
60	1797	1799	NOM	PER	the young lady
91	1801	1801	PRON	PER	us
92	1809	1811	NOM	PER	the tiny woman
92	1816	1816	PRON	PER	I
5	1818	1818	PRON	PER	him
60	1824	1824	PRON	PER	she
5	1834	1834	PRON	PER	he
92	1846	1846	PRON	PER	I
92	1849	1849	PRON	PER	my
60	1853	1853	PRON	PER	her
60	1854	1854	PRON	PER	her
5	1862	1862	PROP	PER	Jamie
5	1868	1868	PRON	PER	he
93	1870	1871	NOM	FAC	the hall
5	1874	1874	PRON	PER	he
5	1886	1887	PROP	PER	Jamie Freel
5	1893	1893	PROP	PER	Jamie
94	1902	1904	NOM	PER	the little woman
5	1908	1908	PRON	PER	You
158	1912	1912	PRON	PER	our
5	1915	1915	PROP	PER	Jamie
94	1922	1922	PRON	PER	my
5	1926	1926	PROP	PER	Jamie
94	1931	1931	PRON	PER	her
5	1938	1938	PRON	PER	He
5	1942	1942	PRON	PER	he
5	1944	1944	PRON	PER	his
23	1944	1945	NOM	FAC	his cabin
5	1948	1948	PRON	PER	he
136	1950	1950	NOM	FAC	there
5	1962	1962	PRON	PER	You
14	1971	1971	PRON	PER	my
159	1971	1973	NOM	PER	my poor boy
5	1977	1977	PRON	PER	his
14	1977	1978	NOM	PER	his mother
5	1994	1994	PRON	PER	he
61	1996	1997	NOM	PER	the lady
5	2014	2014	PRON	PER	his
32	2018	2020	NOM	LOC	the potato field
61	2022	2023	NOM	PER	The lady
61	2029	2029	PRON	PER	her
5	2037	2037	PROP	PER	Jamie
101	2039	2044	NOM	PER	The three inmates of the cabin
102	2043	2044	NOM	FAC	the cabin
103	2051	2052	NOM	PER	one another
101	2069	2069	PRON	PER	they
5	2077	2077	PROP	PER	Jamie
61	2081	2082	NOM	PER	the lady
61	2089	2089	PRON	PER	me
61	2096	2096	PRON	PER	I
61	2100	2100	PRON	PER	my
160	2100	2101	NOM	PER	my father
160	2104	2104	PRON	PER	him
61	2109	2109	PRON	PER	me
61	2112	2112	PRON	PER	She
61	2119	2119	PRON	PER	she
61	2127	2127	PRON	PER	she
61	2137	2137	PRON	PER	she
5	2141	2141	PRON	PER	You
61	2145	2145	PRON	PER	me
1	2147	2147	PROP	GPE	Dublin
5	2149	2149	PROP	PER	Jamie
61	2153	2153	PRON	PER	my
160	2153	2154	NOM	PER	my father
105	2158	2158	PRON	PER	I
162	2164	2165	NOM	VEH	a car
61	2167	2167	PRON	PER	you
105	2170	2170	PRON	PER	he
61	2177	2177	PRON	PER	you
1	2180	2180	PROP	GPE	Dublin
61	2182	2182	PRON	PER	your
61	2187	2187	PRON	PER	she
105	2189	2189	PRON	PER	him
105	2193	2193	PRON	PER	he
61	2199	2199	PRON	PER	her
0	2206	2206	PROP	GPE	Fannet
1	2208	2208	PROP	GPE	Dublin
106	2223	2223	PRON	PER	they
107	2231	2232	NOM	FAC	the house
6	2234	2234	PROP	PER	Stephen
108	2234	2236	NOM	FAC	Stephen 's Green
61	2240	2240	PRON	PER	my
160	2240	2241	NOM	PER	my father
160	2243	2243	PRON	PER	his
164	2243	2244	NOM	PER	his daughter
61	2250	2250	PRON	PER	she
109	2252	2257	NOM	PER	the servant who opened the door
165	2260	2264	NOM	PER	The gentleman that lives here
166	2266	2267	NOM	PER	no daughter
61	2269	2269	PRON	PER	my
167	2269	2270	NOM	PER	my girl
165	2272	2272	PRON	PER	He
164	2277	2277	PRON	PER	she
165	2288	2288	PRON	PER	you
112	2291	2291	PRON	PER	me
13	2293	2293	PROP	PER	Sullivan
168	2299	2300	NOM	PER	poor girl
61	2302	2302	PRON	PER	I
61	2309	2309	PRON	PER	me
169	2311	2312	NOM	PER	the gentleman
61	2314	2314	PRON	PER	I
169	2319	2319	PRON	PER	him
170	2332	2332	PRON	PER	We
61	2345	2346	NOM	PER	the lady
111	2345	2348	NOM	PER	the lady 's father
165	2357	2357	PRON	PER	you
112	2359	2359	PRON	PER	me
165	2360	2360	PRON	PER	your
171	2360	2361	NOM	PER	your father
112	2365	2367	NOM	PER	the old gentleman
165	2371	2371	PRON	PER	You
172	2373	2374	NOM	PER	an impostor
112	2376	2376	PRON	PER	I
166	2378	2379	NOM	PER	no daughter
61	2385	2385	PRON	PER	my
174	2388	2388	NOM	PER	father
174	2392	2392	PRON	PER	you
61	2395	2395	PRON	PER	me
112	2399	2399	PRON	PER	My
175	2399	2400	NOM	PER	My daughter
175	2406	2406	PRON	PER	She
112	2416	2418	NOM	PER	The old gentleman
165	2428	2428	PRON	PER	You
112	2433	2433	PRON	PER	he
176	2439	2440	NOM	PER	dear father
176	2443	2443	PRON	PER	you
112	2449	2449	PRON	PER	my
176	2454	2454	PRON	PER	your
112	2457	2457	PRON	PER	mine
61	2467	2467	PRON	PER	my
175	2467	2468	NOM	PER	my daughter
61	2473	2473	PRON	PER	I
176	2478	2478	PRON	PER	you
61	2483	2483	PRON	PER	I
82	2493	2493	PRON	PER	my
178	2493	2494	NOM	PER	my mother
178	2496	2496	PRON	PER	she
82	2502	2502	PRON	PER	me
82	2506	2508	NOM	PER	the poor girl
82	2519	2519	PRON	PER	My
179	2519	2521	NOM	PER	My poor wife
179	2526	2526	PRON	PER	her
179	2529	2529	PRON	PER	She
179	2533	2533	PRON	PER	her
180	2533	2534	NOM	PER	her daughter
82	2539	2539	PRON	PER	I
178	2541	2541	PRON	PER	her
178	2545	2545	PRON	PER	her
178	2547	2547	PRON	PER	her
60	2552	2554	NOM	PER	the young lady
116	2559	2560	NOM	PER	the mother
12	2566	2566	PROP	PER	Mother
60	2569	2569	PRON	PER	she
117	2573	2575	NOM	PER	the old lady
12	2584	2584	PRON	PER	you
12	2586	2586	PRON	PER	your
181	2586	2587	NOM	PER	your daughter
82	2591	2591	PRON	PER	I
166	2593	2594	NOM	PER	no daughter
82	2596	2596	PRON	PER	My
175	2596	2597	NOM	PER	My daughter
117	2615	2615	PRON	PER	my
12	2619	2619	PRON	PER	you
117	2622	2622	PRON	PER	me
117	2625	2627	NOM	PER	The old lady
117	2629	2629	PRON	PER	her
12	2633	2633	PRON	PER	You
117	2637	2637	PRON	PER	me
117	2645	2645	PRON	PER	my
141	2650	2650	NOM	PER	mother
12	2652	2652	PRON	PER	you
117	2654	2654	PRON	PER	me
60	2665	2665	PRON	PER	her
119	2665	2666	NOM	PER	her mother
119	2669	2669	PRON	PER	my
185	2669	2670	NOM	PER	my Gracie
185	2675	2675	PRON	PER	her
119	2682	2682	PRON	PER	I
185	2684	2684	PRON	PER	her
185	2696	2696	PRON	PER	her
5	2701	2701	PROP	PER	Jamie
5	2708	2708	PRON	PER	he
60	2721	2723	NOM	PER	the young lady
5	2728	2728	PRON	PER	he
60	2737	2737	PRON	PER	her
5	2740	2740	PRON	PER	his
14	2740	2741	NOM	PER	his mother
0	2743	2743	PROP	GPE	Fannet
11	2747	2747	PROP	PER	Halloween
60	2757	2757	PRON	PER	her
60	2759	2759	PRON	PER	her
60	2762	2762	PRON	PER	She
5	2768	2768	PRON	PER	he
116	2774	2775	NOM	PER	the mother
123	2777	2777	NOM	PER	son
60	2781	2781	PRON	PER	her
124	2783	2784	NOM	PER	The parents
5	2790	2790	PROP	PER	Jamie
124	2792	2792	PRON	PER	They
5	2794	2794	PRON	PER	him
5	2801	2801	PRON	PER	he
5	2803	2803	PRON	PER	his
0	2808	2808	PROP	GPE	Fannet
124	2811	2811	PRON	PER	they
124	2820	2820	PRON	PER	their
125	2829	2830	NOM	PER	The daughter
5	2834	2834	PRON	PER	him
125	2837	2837	PRON	PER	her
5	2841	2841	PROP	PER	Jamie
60	2844	2844	PRON	PER	I
60	2851	2851	PRON	PER	she
5	2855	2855	PRON	PER	He
60	2857	2857	PRON	PER	me
60	2866	2866	PRON	PER	me
5	2876	2876	PRON	PER	him
176	2878	2879	NOM	PER	dear father
141	2881	2881	NOM	PER	mother
176	2883	2883	PRON	PER	you
60	2888	2888	PRON	PER	me
5	2892	2892	PRON	PER	he
60	2895	2895	PRON	PER	I
60	2904	2904	PRON	PER	her
112	2907	2909	NOM	PER	the old gentleman
5	2912	2912	PROP	PER	Jamie
112	2915	2915	PRON	PER	his
127	2915	2920	NOM	PER	his son - in - law
116	2922	2923	NOM	PER	The mother
0	2927	2927	PROP	GPE	Fannet
129	2929	2934	NOM	VEH	a coach - and - four
130	2943	2943	PRON	PER	They
131	2948	2951	NOM	FAC	the grand Dublin house
5	2954	2954	PROP	PER	Jamie
5	2961	2961	PRON	PER	his
132	2961	2966	NOM	PER	his father - in - law
