clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the stork	201	1	3	4
his mother	202	4	0	4
a little child	210	1	0	1
a Duck	212	1	6	7
very few callers	213	1	0	1
The other Ducks	214	1	0	1
their mother	11	2	3	5
the young ones	13	2	2	4
an elderly Duck who came to call on her	20	1	0	1
the sitting Duck	21	1	0	1
the others	22	2	3	5
the sweetest Ducklings I 've ever seen	23	1	0	1
a father	24	1	0	1
the old Duck	25	2	28	30
a fool of once	26	1	0	1
the young one	29	1	10	11
a fearfully big Duckling	30	1	0	1
None of the others	31	1	0	1
the mother Duck	35	2	1	3
her family	36	1	0	1
one Duckling	39	1	0	1
the ugly grey one	41	1	0	1
my own child	42	1	0	1
two families	49	1	0	1
the most distinguished person	53	1	0	1
people	55	3	1	4
men alike	56	1	0	1
father	57	1	0	1
mother	58	3	0	3
all this mob on the top of us	61	1	0	1
an object that duckling	62	1	0	1
the old Duck with the rag on her leg	65	1	1	2
the mother	66	1	2	3
your grace	68	1	0	1
a drake	70	2	0	2
The other ducklings	71	1	3	4
the old lady	72	1	0	1
the poor Duckling who had come last out of the egg and looked so ugly	76	1	0	1
a fool by the hens	77	1	0	1
the turkey cock , who was born with spurs	78	1	2	3
an emperor on the strength of it	79	1	0	1
everybody	82	1	0	1
sisters	84	1	0	1
the maid who had to feed the creatures	86	1	0	1
The Duckling/the Duckling	87	10	77	87
their new comrade	90	1	0	1
a chap	91	1	0	1
the wild - ducks	93	1	0	1
our family	95	1	0	1
Poor wretch	96	1	0	1
a pair of wild geese	97	1	4	5
mate	98	1	6	7
a migrant	99	1	0	1
some sweet pretty wild geese	101	1	0	1
all young ladies that can say Quack	102	1	0	1
The sportsmen	103	1	0	1
an old woman	113	1	1	2
the Hen/The Hen	114	4	2	6
the woman/The woman	115	4	2	6
a child of her own	116	1	0	1
the strange Duckling	117	1	0	1
the old woman	119	2	7	9
the gentleman of the house	123	1	0	1
the lady	126	1	2	3
much the best half	129	1	0	1
some people	130	1	0	1
sensible people	131	1	0	1
the cleverest man I know	135	1	0	1
your mistress	136	1	0	1
no one in the world	138	1	0	1
the Cat	141	1	0	1
child	143	1	0	1
your Maker	144	1	0	1
company	147	1	0	1
their true friends	149	1	0	1
the ugly little Duckling	155	1	19	20
a labourer	160	1	2	3
his wife	163	1	0	1
The children/the children	164	2	1	3
one another	169	1	0	1
the servant who looks after the poultry - yard	177	1	0	1
the poor creature	179	1	4	5
Some little children	185	1	4	5
a new one	188	2	0	2
their father	191	1	0	1
everyone	194	2	0	2
The new one	195	1	2	3
the elder swans	196	1	0	1
the Ugly Duckling	198	1	0	1
