COREF	start_token	end_token	prop	cat	text
199	9	10	NOM	LOC	the country
200	32	34	NOM	LOC	the green meadows
201	38	39	NOM	PER	the stork
201	43	43	PRON	PER	his
1	49	49	PROP	PER	Egyptian
201	51	51	PRON	PER	He
201	57	57	PRON	PER	his
202	57	58	NOM	PER	his mother
203	61	62	NOM	FAC	the fields
204	64	64	NOM	LOC	meadows
204	71	71	PRON	LOC	them
205	72	73	NOM	LOC	deep lakes
199	82	83	NOM	LOC	the country
207	90	93	NOM	FAC	an old manor house
208	98	100	NOM	FAC	a deep moat
209	112	113	NOM	LOC	the water
210	122	124	NOM	PER	a little child
211	143	145	NOM	LOC	the thickest wood
212	149	150	NOM	PER	a Duck
212	154	154	PRON	PER	her
212	157	157	PRON	PER	She
212	163	163	PRON	PER	her
212	171	171	PRON	PER	she
10	178	178	PRON	PER	they
212	186	186	PRON	PER	she
213	188	190	NOM	PER	very few callers
214	192	194	NOM	PER	The other Ducks
215	198	199	NOM	LOC	the moat
212	213	213	PRON	PER	her
2	230	230	PROP	PER	Pip
10	248	248	PRON	PER	their
9	261	261	PRON	PER	she
10	264	264	PRON	PER	they
10	272	272	PRON	PER	they
10	279	279	PRON	PER	them
10	286	286	PRON	PER	their
11	286	287	NOM	PER	their mother
10	289	289	PRON	PER	them
10	294	294	PRON	PER	they
12	311	312	NOM	LOC	the world
13	319	321	NOM	PER	the young ones
10	327	327	PRON	PER	they
10	337	337	PRON	PER	they
14	346	346	PRON	PER	you
12	351	352	NOM	LOC	the world
10	357	357	PRON	PER	their
11	357	358	NOM	PER	their mother
17	373	374	NOM	FAC	the garden
18	378	381	NOM	FAC	the parson 's field
0	384	384	PRON	PER	I
19	388	388	NOM	FAC	there
14	390	390	PRON	PER	You
0	395	395	PRON	PER	I
11	401	401	PRON	PER	she
0	427	427	PRON	PER	I
11	440	440	PRON	PER	she
20	455	463	NOM	PER	an elderly Duck who came to call on her
11	463	463	PRON	PER	her
21	481	483	NOM	PER	the sitting Duck
14	494	494	PRON	PER	you
22	497	498	NOM	PER	the others
22	500	500	PRON	PER	They
23	502	508	NOM	PER	the sweetest Ducklings I 've ever seen
0	505	505	PRON	PER	I
22	510	510	PRON	PER	they
22	515	515	PRON	PER	their
24	518	519	NOM	PER	a father
0	526	526	PRON	PER	me
0	533	533	PRON	PER	me
25	546	548	NOM	PER	the old Duck
14	552	552	PRON	PER	you
0	563	563	PRON	PER	I
26	566	569	NOM	PER	a fool of once
0	574	574	PRON	PER	I
0	576	576	PRON	PER	my
13	583	585	NOM	PER	the young ones
0	587	587	PRON	PER	I
14	590	590	PRON	PER	you
13	593	593	PRON	PER	they
209	597	598	NOM	LOC	the water
0	600	600	PRON	PER	I
13	604	604	PRON	PER	them
0	609	609	PRON	PER	I
0	612	612	PRON	PER	I
0	622	622	PRON	PER	me
14	638	638	PRON	PER	you
0	656	656	PRON	PER	I
3	669	670	PROP	PER	the Duck
0	675	675	PRON	PER	I
0	681	681	PRON	PER	I
14	700	700	PRON	PER	you
3	706	708	PROP	PER	the old Duck
2	723	723	PROP	PER	Pip
29	730	732	NOM	PER	the young one
29	737	737	PRON	PER	he
3	744	745	PROP	PER	The Duck
29	748	748	PRON	PER	him
30	754	757	NOM	PER	a fearfully big Duckling
3	764	764	PRON	PER	she
31	769	772	NOM	PER	None of the others
0	777	777	PRON	PER	I
32	789	789	PRON	PER	we
209	795	796	NOM	LOC	the water
29	797	797	PRON	PER	he
0	802	802	PRON	PER	I
29	806	806	PRON	PER	him
0	808	808	PRON	PER	myself
34	826	828	NOM	FAC	the green docks
35	831	833	NOM	PER	the mother Duck
35	836	836	PRON	PER	her
36	836	837	NOM	PER	her family
215	844	845	NOM	LOC	the moat
4	847	847	PROP	PER	Splash
209	850	851	NOM	LOC	the water
3	853	853	PRON	PER	she
3	863	863	PRON	PER	she
39	867	868	NOM	PER	one Duckling
40	878	878	PRON	PER	their
40	882	882	PRON	PER	they
40	893	893	PRON	PER	Their
40	897	897	PRON	PER	themselves
40	901	901	PRON	PER	they
41	911	914	NOM	PER	the ugly grey one
40	918	918	PRON	PER	them
3	933	933	PRON	PER	she
29	941	941	PRON	PER	he
29	943	943	PRON	PER	his
29	949	949	PRON	PER	he
29	951	951	PRON	PER	himself
0	956	956	PRON	PER	my
42	956	958	NOM	PER	my own child
29	960	960	PRON	PER	He
43	966	966	PRON	PER	you
29	969	969	PRON	PER	him
0	979	979	PRON	PER	me
0	981	981	PRON	PER	I
43	984	984	PRON	PER	you
12	987	988	NOM	LOC	the world
43	991	991	PRON	PER	you
45	993	996	NOM	FAC	the duck - yard
0	1004	1004	PRON	PER	me
46	1007	1007	NOM	PER	nobody
43	1011	1011	PRON	PER	you
47	1025	1025	PRON	PER	they
45	1028	1031	NOM	FAC	the duck - yard
49	1041	1042	NOM	PER	two families
12	1065	1066	NOM	LOC	the world
51	1076	1076	PRON	PER	her
51	1083	1083	PRON	PER	she
51	1091	1091	PRON	PER	herself
43	1099	1099	PRON	PER	your
51	1104	1104	PRON	PER	she
43	1116	1116	PRON	PER	your
25	1119	1121	NOM	PER	the old Duck
25	1125	1125	PRON	PER	she
53	1127	1130	NOM	PER	the most distinguished person
54	1131	1131	NOM	FAC	here
25	1133	1133	PRON	PER	she
25	1140	1140	PRON	PER	she
43	1146	1146	PRON	PER	you
25	1148	1148	PRON	PER	she
25	1155	1155	PRON	PER	her
55	1176	1176	NOM	PER	people
25	1181	1181	PRON	PER	her
25	1184	1184	PRON	PER	she
56	1191	1192	NOM	PER	men alike
43	1203	1203	PRON	PER	your
57	1221	1221	NOM	PER	father
58	1223	1223	NOM	PER	mother
59	1242	1242	PRON	PER	they
59	1250	1250	PRON	PER	them
59	1253	1253	PRON	PER	them
60	1266	1266	PRON	PER	we
61	1271	1278	NOM	PER	all this mob on the top of us
60	1278	1278	PRON	PER	us
60	1287	1287	PRON	PER	us
62	1294	1297	NOM	PER	an object that duckling
60	1300	1300	PRON	PER	We
25	1304	1304	PRON	PER	him
25	1313	1313	PRON	PER	him
25	1316	1316	PRON	PER	him
25	1323	1323	PRON	PER	him
25	1329	1329	PRON	PER	his
202	1329	1330	NOM	PER	his mother
25	1334	1334	PRON	PER	he
25	1348	1348	PRON	PER	he
25	1364	1364	PRON	PER	him
25	1369	1369	PRON	PER	he
58	1385	1385	NOM	PER	mother
65	1391	1399	NOM	PER	the old Duck with the rag on her leg
65	1398	1398	PRON	PER	her
25	1410	1410	PRON	PER	He
0	1417	1417	PRON	PER	I
66	1420	1421	NOM	PER	the mother
25	1424	1424	PRON	PER	him
67	1436	1436	PRON	PER	your
68	1436	1437	NOM	PER	your grace
35	1442	1444	NOM	PER	the mother Duck
25	1448	1448	PRON	PER	He
25	1454	1454	PRON	PER	he
0	1474	1474	PRON	PER	I
0	1479	1479	PRON	PER	I
25	1481	1481	PRON	PER	he
25	1490	1490	PRON	PER	he
25	1497	1497	PRON	PER	he
66	1518	1518	PRON	PER	she
25	1521	1521	PRON	PER	his
25	1525	1525	PRON	PER	him
25	1532	1532	PRON	PER	he
70	1534	1535	NOM	PER	a drake
66	1539	1539	PRON	PER	she
25	1554	1554	PRON	PER	He
0	1557	1557	PRON	PER	I
71	1575	1577	NOM	PER	The other ducklings
72	1584	1586	NOM	PER	the old lady
73	1593	1593	PRON	PER	yourselves
74	1595	1595	NOM	FAC	home
73	1599	1599	PRON	PER	you
73	1608	1608	PRON	PER	you
0	1613	1613	PRON	PER	me
71	1619	1619	PRON	PER	they
71	1621	1621	PRON	PER	themselves
74	1623	1623	NOM	FAC	home
76	1626	1640	NOM	PER	the poor Duckling who had come last out of the egg and looked so ugly
77	1650	1654	NOM	PER	a fool by the hens
25	1662	1662	PRON	PER	He
71	1669	1669	PRON	PER	they
78	1674	1682	NOM	PER	the turkey cock , who was born with spurs
78	1686	1686	PRON	PER	himself
79	1687	1693	NOM	PER	an emperor on the strength of it
78	1696	1696	PRON	PER	himself
80	1699	1703	NOM	VEH	a ship under full sail
5	1708	1709	PROP	PER	the Duckling
5	1720	1722	PROP	PER	The poor Duckling
5	1735	1735	PRON	PER	he
81	1746	1750	NOM	FAC	the whole duck - yard
5	1770	1772	PROP	PER	The wretched Duckling
82	1777	1777	NOM	PER	everybody
5	1781	1781	PRON	PER	his
202	1781	1782	NOM	PER	his mother
84	1784	1784	NOM	PER	sisters
5	1788	1788	PRON	PER	him
0	1796	1796	PRON	PER	I
5	1802	1802	PRON	PER	you
5	1804	1804	PRON	PER	you
5	1811	1811	PRON	PER	his
202	1811	1812	NOM	PER	his mother
0	1817	1817	PRON	PER	I
5	1819	1819	PRON	PER	you
5	1831	1831	PRON	PER	him
5	1836	1836	PRON	PER	him
86	1839	1846	NOM	PER	the maid who had to feed the creatures
5	1849	1849	PRON	PER	him
5	1852	1852	PRON	PER	he
0	1882	1882	PRON	PER	I
87	1889	1890	NOM	PER	the Duckling
87	1895	1895	PRON	PER	his
87	1906	1906	PRON	PER	he
88	1910	1912	NOM	LOC	the wide marsh
87	1922	1922	PRON	PER	he
87	1928	1928	PRON	PER	he
89	1950	1950	PRON	PER	their
90	1950	1952	NOM	PER	their new comrade
91	1959	1960	NOM	PER	a chap
87	1962	1962	PRON	PER	you
89	1966	1966	PRON	PER	they
87	1970	1971	NOM	PER	the Duckling
89	1980	1980	PRON	PER	them
87	1984	1984	PRON	PER	he
87	1989	1989	PRON	PER	You
93	1997	2000	NOM	PER	the wild - ducks
94	2010	2010	PRON	PER	us
87	2014	2014	PRON	PER	you
94	2019	2019	PRON	PER	our
95	2019	2020	NOM	PER	our family
96	2024	2025	NOM	PER	Poor wretch
87	2027	2027	PRON	PER	He
87	2038	2038	PRON	PER	he
87	2056	2056	PRON	PER	he
97	2065	2069	NOM	PER	a pair of wild geese
97	2077	2077	PRON	PER	they
87	2080	2080	PRON	PER	he
97	2083	2083	PRON	PER	they
97	2094	2094	PRON	PER	they
98	2103	2103	NOM	PER	mate
89	2107	2107	PRON	PER	they
98	2112	2112	PRON	PER	you
0	2116	2116	PRON	PER	I
98	2119	2119	PRON	PER	you
98	2122	2122	PRON	PER	you
99	2127	2128	NOM	PER	a migrant
100	2133	2134	NOM	LOC	another marsh
101	2137	2141	NOM	PER	some sweet pretty wild geese
102	2143	2149	NOM	PER	all young ladies that can say Quack
98	2151	2151	PRON	PER	You
98	2155	2155	PRON	PER	you
98	2158	2158	PRON	PER	your
97	2161	2161	PRON	PER	them
103	2224	2225	NOM	PER	The sportsmen
104	2229	2230	NOM	LOC	the marsh
105	2245	2246	NOM	LOC	the reeds
209	2266	2267	NOM	LOC	the water
107	2301	2301	PRON	PER	his
107	2307	2307	PRON	PER	his
107	2317	2317	PRON	PER	him
107	2326	2326	PRON	PER	his
107	2332	2332	PRON	PER	his
107	2335	2335	PRON	PER	his
107	2340	2340	PRON	PER	He
107	2342	2342	PRON	PER	his
87	2346	2347	NOM	PER	the Duckling
107	2350	2350	PRON	PER	his
107	2360	2360	PRON	PER	he
87	2364	2364	PRON	PER	him
87	2375	2376	NOM	PER	the Duckling
0	2380	2380	PRON	PER	I
0	2393	2393	PRON	PER	me
87	2399	2399	PRON	PER	he
87	2441	2441	PRON	PER	He
87	2448	2448	PRON	PER	he
87	2451	2451	PRON	PER	him
87	2455	2455	PRON	PER	he
104	2459	2460	NOM	LOC	the marsh
87	2465	2465	PRON	PER	he
111	2470	2470	NOM	FAC	fields
87	2481	2481	PRON	PER	he
87	2491	2491	PRON	PER	he
112	2494	2497	NOM	FAC	a poor little cottage
5	2525	2526	PROP	PER	the Duckling
87	2528	2528	PRON	PER	he
87	2534	2534	PRON	PER	his
87	2549	2549	PRON	PER	he
87	2566	2566	PRON	PER	he
87	2576	2576	PRON	PER	he
113	2582	2584	NOM	PER	an old woman
113	2596	2596	PRON	PER	she
6	2598	2598	PROP	PER	Sonny
87	2603	2603	PRON	PER	his
87	2617	2617	PRON	PER	he
114	2624	2625	NOM	PER	The Hen
114	2644	2644	PRON	PER	She
115	2650	2651	NOM	PER	the woman
114	2656	2656	PRON	PER	her
116	2659	2663	NOM	PER	a child of her own
115	2662	2662	PRON	PER	her
117	2668	2670	NOM	PER	the strange Duckling
114	2684	2685	NOM	PER	the Hen
119	2699	2701	NOM	PER	the old woman
119	2706	2706	PRON	PER	her
119	2709	2709	PRON	PER	her
119	2716	2716	PRON	PER	she
5	2718	2719	PROP	PER	the Duckling
119	2739	2739	PRON	PER	she
0	2745	2745	PRON	PER	I
70	2756	2757	NOM	PER	a drake
121	2759	2759	PRON	PER	We
87	2769	2770	NOM	PER	the Duckling
7	2787	2787	PROP	PER	Cat
123	2789	2793	NOM	PER	the gentleman of the house
124	2792	2793	NOM	FAC	the house
114	2795	2796	NOM	PER	the Hen
126	2797	2798	NOM	PER	the lady
121	2801	2801	PRON	PER	they
121	2807	2807	PRON	PER	we
12	2809	2810	NOM	LOC	the world
121	2815	2815	PRON	PER	they
121	2818	2818	PRON	PER	they
12	2821	2822	NOM	LOC	the world
129	2825	2828	NOM	PER	much the best half
5	2833	2834	PROP	PER	the Duckling
130	2836	2837	NOM	PER	some people
8	2844	2845	PROP	PER	the Hen
7	2852	2852	PRON	PER	you
126	2858	2858	PRON	PER	she
7	2867	2867	PRON	PER	you
7	2870	2870	PRON	PER	your
7	2876	2877	PROP	PER	the Cat
7	2883	2883	PRON	PER	you
7	2886	2886	PRON	PER	your
7	2900	2900	PRON	PER	you
131	2909	2910	NOM	PER	sensible people
5	2917	2918	PROP	PER	the Duckling
5	2930	2930	PRON	PER	He
5	2953	2953	PRON	PER	him
5	2955	2955	PRON	PER	he
8	2960	2961	PROP	PER	the Hen
7	2970	2970	PRON	PER	you
126	2974	2974	PRON	PER	she
7	2979	2979	PRON	PER	You
7	2988	2988	PRON	PER	you
7	2993	2993	PRON	PER	you
209	3020	3021	NOM	LOC	the water
87	3026	3027	NOM	PER	the Duckling
7	3037	3037	PRON	PER	your
114	3063	3064	NOM	PER	the Hen
7	3070	3070	PRON	PER	you
7	3076	3077	PROP	PER	the Cat
5	3079	3079	PRON	PER	he
135	3081	3085	NOM	PER	the cleverest man I know
0	3084	3084	PRON	PER	I
5	3088	3088	PRON	PER	he
0	3098	3098	PRON	PER	I
0	3102	3102	PRON	PER	myself
7	3107	3107	PRON	PER	your
136	3107	3108	NOM	PER	your mistress
119	3110	3112	NOM	PER	the old woman
138	3116	3120	NOM	PER	no one in the world
12	3119	3120	NOM	LOC	the world
119	3123	3123	PRON	PER	her
7	3126	3126	PRON	PER	you
119	3128	3128	PRON	PER	she
119	3138	3138	PRON	PER	her
0	3148	3148	PRON	PER	me
5	3153	3154	PROP	PER	the Duckling
140	3161	3161	PRON	PER	we
7	3165	3165	PRON	PER	you
7	3172	3172	PRON	PER	you
7	3176	3176	PRON	PER	You
141	3182	3183	NOM	PER	the Cat
115	3185	3186	NOM	PER	the woman
0	3192	3192	PRON	PER	me
7	3197	3197	PRON	PER	yourself
143	3200	3200	NOM	PER	child
7	3204	3204	PRON	PER	your
144	3204	3205	NOM	PER	your Maker
55	3210	3210	NOM	PER	people
7	3213	3213	PRON	PER	you
7	3217	3217	PRON	PER	you
146	3220	3229	NOM	FAC	a warm room among company you can learn something from
147	3224	3224	NOM	PER	company
7	3225	3225	PRON	PER	you
7	3234	3234	PRON	PER	You
7	3246	3246	PRON	PER	your
7	3249	3249	PRON	PER	You
0	3254	3254	PRON	PER	me
0	3256	3256	PRON	PER	I
7	3260	3260	PRON	PER	you
0	3263	3263	PRON	PER	I
7	3266	3266	PRON	PER	you
55	3274	3274	NOM	PER	people
55	3277	3277	PRON	PER	their
149	3277	3279	NOM	PER	their true friends
0	3303	3303	PRON	PER	I
0	3305	3305	PRON	PER	I
150	3310	3312	NOM	LOC	the wide world
5	3317	3318	PROP	PER	the Duckling
8	3330	3331	PROP	PER	the Hen
87	3335	3336	NOM	PER	the Duckling
209	3342	3343	NOM	LOC	the water
87	3350	3350	PRON	PER	he
87	3361	3361	PRON	PER	his
7	3433	3433	PRON	PER	you
5	3441	3443	PROP	PER	The unhappy Duckling
5	3474	3475	PROP	PER	The Duckling
151	3483	3483	PRON	PER	They
151	3493	3493	PRON	PER	They
151	3498	3498	PRON	PER	they
151	3505	3505	PRON	PER	their
152	3514	3516	NOM	LOC	the cold region
153	3518	3519	NOM	LOC	warmer lands
154	3522	3523	NOM	LOC	unfrozen lakes
151	3525	3525	PRON	PER	They
155	3533	3536	NOM	PER	the ugly little Duckling
155	3541	3541	PRON	PER	he
155	3543	3543	PRON	PER	himself
155	3552	3552	PRON	PER	he
155	3554	3554	PRON	PER	his
151	3562	3562	PRON	PER	them
155	3574	3574	PRON	PER	he
155	3580	3580	PRON	PER	himself
155	3584	3584	PRON	PER	he
151	3599	3599	PRON	PER	they
155	3604	3604	PRON	PER	he
209	3612	3613	NOM	LOC	the water
155	3617	3617	PRON	PER	he
155	3621	3621	PRON	PER	he
155	3625	3625	PRON	PER	himself
155	3627	3627	PRON	PER	He
151	3639	3639	PRON	PER	they
155	3644	3644	PRON	PER	he
151	3646	3646	PRON	PER	them
155	3648	3648	PRON	PER	he
155	3655	3655	PRON	PER	He
151	3660	3660	PRON	PER	them
155	3666	3666	PRON	PER	his
155	3674	3674	PRON	PER	himself
155	3676	3676	PRON	PER	he
155	3687	3687	PRON	PER	him
151	3689	3689	PRON	PER	their
87	3704	3705	NOM	PER	the Duckling
209	3712	3713	NOM	LOC	the water
87	3727	3727	PRON	PER	he
5	3745	3746	PROP	PER	the Duckling
209	3755	3756	NOM	LOC	the water
5	3762	3762	PRON	PER	he
160	3783	3784	NOM	PER	a labourer
5	3790	3790	PRON	PER	him
160	3798	3798	PRON	PER	his
87	3806	3807	NOM	PER	the Duckling
74	3808	3808	NOM	FAC	home
160	3810	3810	PRON	PER	his
163	3810	3811	NOM	PER	his wife
87	3815	3815	PRON	PER	he
164	3822	3823	NOM	PER	The children
87	3828	3828	PRON	PER	him
87	3831	3831	PRON	PER	he
164	3833	3833	PRON	PER	they
87	3837	3837	PRON	PER	him
87	3841	3841	PRON	PER	his
87	3843	3843	PRON	PER	he
165	3858	3859	NOM	FAC	the room
115	3861	3862	NOM	PER	The woman
115	3867	3867	PRON	PER	her
87	3871	3871	PRON	PER	he
87	3895	3895	PRON	PER	he
115	3898	3899	NOM	PER	The woman
87	3905	3905	PRON	PER	him
164	3911	3912	NOM	PER	the children
169	3915	3916	NOM	PER	one another
87	3920	3920	PRON	PER	him
87	3937	3937	PRON	PER	he
87	3951	3951	PRON	PER	he
87	3974	3974	PRON	PER	he
87	4000	4000	PRON	PER	he
104	4007	4008	NOM	LOC	the marsh
171	4013	4015	NOM	LOC	the beautiful spring
87	4021	4021	PRON	PER	he
87	4023	4023	PRON	PER	his
87	4036	4036	PRON	PER	him
87	4042	4042	PRON	PER	he
87	4045	4045	PRON	PER	he
172	4048	4056	NOM	FAC	a spacious garden where were apple trees in blossom
173	4071	4073	NOM	LOC	the winding moat
87	4092	4092	PRON	PER	him
209	4110	4111	NOM	LOC	the water
87	4113	4114	NOM	PER	The Duckling
87	4126	4126	PRON	PER	him
176	4133	4133	PRON	PER	them
176	4140	4140	PRON	PER	they
0	4143	4143	PRON	PER	me
0	4147	4147	PRON	PER	I
176	4157	4157	PRON	PER	them
176	4172	4172	PRON	PER	them
177	4189	4197	NOM	PER	the servant who looks after the poultry - yard
178	4194	4197	NOM	FAC	the poultry - yard
87	4208	4208	PRON	PER	he
176	4223	4223	PRON	PER	they
87	4225	4225	PRON	PER	him
87	4233	4233	PRON	PER	him
0	4240	4240	PRON	PER	me
179	4244	4246	NOM	PER	the poor creature
179	4250	4250	PRON	PER	his
209	4254	4255	NOM	LOC	the water
179	4265	4265	PRON	PER	he
181	4268	4270	NOM	LOC	the clear water
179	4272	4272	PRON	PER	He
179	4274	4274	PRON	PER	his
87	4295	4295	PRON	PER	He
87	4299	4299	PRON	PER	himself
182	4310	4310	PRON	PER	you
45	4314	4317	NOM	FAC	the duck - yard
182	4321	4321	PRON	PER	you
87	4334	4334	PRON	PER	him
87	4344	4344	PRON	PER	he
87	4349	4349	PRON	PER	he
87	4353	4353	PRON	PER	his
87	4362	4362	PRON	PER	him
87	4369	4369	PRON	PER	him
87	4372	4372	PRON	PER	him
184	4374	4374	PRON	PER	their
185	4377	4379	NOM	PER	Some little children
17	4383	4384	NOM	FAC	the garden
209	4391	4392	NOM	LOC	the water
185	4398	4398	PRON	PER	them
188	4405	4407	NOM	PER	a new one
22	4412	4413	NOM	PER	the others
188	4425	4427	NOM	PER	a new one
185	4432	4432	PRON	PER	They
185	4434	4434	PRON	PER	their
185	4442	4442	PRON	PER	their
191	4442	4443	NOM	PER	their father
58	4445	4445	NOM	PER	mother
209	4454	4455	NOM	LOC	the water
194	4458	4458	NOM	PER	everyone
195	4463	4465	NOM	PER	The new one
195	4476	4476	PRON	PER	he
196	4482	4484	NOM	PER	the elder swans
195	4487	4487	PRON	PER	him
87	4492	4492	PRON	PER	he
87	4501	4501	PRON	PER	his
87	4504	4504	PRON	PER	his
87	4514	4514	PRON	PER	He
87	4534	4534	PRON	PER	He
87	4540	4540	PRON	PER	he
87	4546	4546	PRON	PER	he
194	4548	4548	NOM	PER	everyone
87	4550	4550	PRON	PER	he
87	4580	4580	PRON	PER	his
87	4585	4585	PRON	PER	he
87	4587	4587	PRON	PER	his
87	4593	4593	PRON	PER	his
87	4595	4595	PRON	PER	he
0	4603	4603	PRON	PER	I
0	4608	4608	PRON	PER	I
198	4610	4612	NOM	PER	the Ugly Duckling
