clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Leelinau	5	18	117	135
the favorite daughter of a hunter , who lived on the lake shore near the base of the lofty highlands , called Kaug Wudjoo	11	1	0	1
her father	16	4	2	6
none	23	1	0	1
the little wild men of the woods	29	1	0	1
fairies which delight in romantic scenes	31	1	0	1
Indians	6	1	3	4
its mischievous inhabitants	32	1	0	1
the proprietors of the fairy ground	35	1	0	1
her parents	39	4	5	9
her mother	44	2	0	2
some unknown and invisible companion	45	1	0	1
a maiden	120	1	0	1
unseen beings	46	1	1	2
her people	48	1	1	2
a spirit who had visited them from another land	49	1	0	1
her young companions	51	1	0	1
the girls of the neighboring lodges	52	1	0	1
the young people	54	1	0	1
the young people of the tribe	56	1	0	1
One of the girls	58	1	3	4
the girls	59	1	0	1
every one	60	1	0	1
a brave admirer	61	1	1	2
the Good Spirit	7	1	0	1
the young men	64	1	0	1
the thief/The thief	121	2	0	2
the young man	66	1	1	2
Iagoo	8	3	9	12
the old man	124	3	8	11
Old man	126	1	0	1
one bowed with age	68	1	0	1
Walker	9	1	0	1
the eldest son of a neighboring chief	72	1	0	1
a neighboring chief	73	1	0	1
the parents/The parents	76	4	15	19
a suitor for their daughter	77	1	0	1
Their daughter/their daughter	78	2	3	5
this chief	80	1	0	1
this chief 's son	81	1	0	1
the corn - taker	82	1	0	1
the young daughter	84	1	0	1
The young warrior	86	1	1	2
lovers	89	1	0	1
Maiden	131	1	7	8
thine own dear lover	132	1	0	1
men who are false and cruel	133	1	1	2
No warrior	90	1	0	1
No warrior 's son	91	1	0	1
her tribe	92	1	0	1
my little lover	138	1	0	1
the chieftain of the Green Plume	139	1	0	1
a father who has ranged the forest to procure the choicest skins for my dress , and kept his lodge supplied with the best spoil of the chase . I am going from a lodge which has been my shelter from the storms of winter , and my shield from the heats of summer . Farewell , my parents	141	1	1	2
my parents	145	1	0	1
no daughter	103	1	0	1
Suns	10	1	0	1
the bereaved parents	105	1	0	1
their beloved child	106	1	0	1
a company of fishermen	108	1	0	1
The figure	112	1	0	1
the lost daughter	114	1	0	1
her fairy - lover	115	1	2	3
