clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Leelinau	5	18	117	135	Leelinau
the parents/The parents	76	4	15	19	the parents
Iagoo	8	3	9	12	Iagoo
the old man	124	3	8	11	the old man
Leelinau--her parents	39	4	5	9	Leelinau's parents
Maiden	131	1	7	8	Maiden
Leelinau--her father	16	4	2	6	Leelinau's father
the parents/The parents--Their daughter/their daughter	78	2	3	5	the parents's daughter
One of the girls	58	1	3	4	One of the girls
Indians	6	1	3	4	Indians
the parents's daughter--her fairy - lover	115	1	2	3	the parents's daughter's fairy - lover
a father who has ranged the forest to procure the choicest skins for my dress , and kept his lodge supplied with the best spoil of the chase . I am going from a lodge which has been my shelter from the storms of winter , and my shield from the heats of summer . Farewell , my parents	141	1	1	2	a father who has ranged the forest to procure the choicest skins for my dress , and kept his lodge supplied with the best spoil of the chase . I am going from a lodge which has been my shelter from the storms of winter , and my shield from the heats of summer . Farewell , my parents
Leelinau--her mother	44	2	0	2	Leelinau's mother
the thief/The thief	121	2	0	2	the thief
a brave admirer	61	1	1	2	a brave admirer
men who are false and cruel	133	1	1	2	men who are false and cruel
The young warrior	86	1	1	2	The young warrior
Leelinau--her people	48	1	1	2	Leelinau's people
unseen beings	46	1	1	2	unseen beings
the young man	66	1	1	2	the young man
lovers	89	1	0	1	lovers
none	23	1	0	1	none
thine own dear lover	132	1	0	1	thine own dear lover
the chieftain of the Green Plume	139	1	0	1	the chieftain of the Green Plume
No warrior	90	1	0	1	No warrior
No warrior 's son	91	1	0	1	No warrior 's son
Leelinau--her tribe	92	1	0	1	Leelinau's tribe
Leelinau--my little lover	138	1	0	1	Leelinau's little lover
some unknown and invisible companion	45	1	0	1	some unknown and invisible companion
the corn - taker	82	1	0	1	the corn - taker
Leelinau--my parents	145	1	0	1	Leelinau's parents
no daughter	103	1	0	1	no daughter
Suns	10	1	0	1	Suns
the bereaved parents	105	1	0	1	the bereaved parents
the parents/The parents--their beloved child	106	1	0	1	the parents's beloved child
a company of fishermen	108	1	0	1	a company of fishermen
The figure	112	1	0	1	The figure
the lost daughter	114	1	0	1	the lost daughter
the young daughter	84	1	0	1	the young daughter
the parents/The parents--a suitor for their daughter	77	1	0	1	the parents's suitor for their daughter
this chief 's son	81	1	0	1	this chief 's son
this chief	80	1	0	1	this chief
Leelinau's people--a spirit who had visited them from another land	49	1	0	1	Leelinau's people's spirit who had visited them from another land
Leelinau--her young companions	51	1	0	1	Leelinau's young companions
the girls of the neighboring lodges	52	1	0	1	the girls of the neighboring lodges
the young people	54	1	0	1	the young people
the young people of the tribe	56	1	0	1	the young people of the tribe
the girls	59	1	0	1	the girls
every one	60	1	0	1	every one
the Good Spirit	7	1	0	1	the Good Spirit
the young men	64	1	0	1	the young men
the proprietors of the fairy ground	35	1	0	1	the proprietors of the fairy ground
its mischievous inhabitants	32	1	0	1	its mischievous inhabitants
Old man	126	1	0	1	Old man
the favorite daughter of a hunter , who lived on the lake shore near the base of the lofty highlands , called Kaug Wudjoo	11	1	0	1	the favorite daughter of a hunter , who lived on the lake shore near the base of the lofty highlands , called Kaug Wudjoo
Walker	9	1	0	1	Walker
the eldest son of a neighboring chief	72	1	0	1	the eldest son of a neighboring chief
a neighboring chief	73	1	0	1	a neighboring chief
fairies which delight in romantic scenes	31	1	0	1	fairies which delight in romantic scenes
a maiden	120	1	0	1	a maiden
the little wild men of the woods	29	1	0	1	the little wild men of the woods
one bowed with age	68	1	0	1	one bowed with age
