start_token	end_token	supersense_category	text
0	0	noun.person	Leelinau
1	1	verb.stative	was
4	4	noun.person	daughter
7	7	noun.person	hunter
10	10	verb.stative	lived
13	13	noun.object	lake
14	14	noun.object	shore
17	17	noun.location	base
21	21	noun.object	highlands
24	25	noun.location	Kaug Wudjoo
30	30	noun.time	youth
33	33	verb.perception	observed
35	35	verb.stative	be
38	38	verb.change	retiring
41	41	verb.stative	passed
45	45	noun.time	time
47	47	noun.state	solitude
50	50	verb.perception	seemed
53	53	verb.emotion	prefer
55	55	noun.state	companionship
59	59	noun.state	shadow
62	62	noun.group	society
65	65	noun.group	lodge
67	67	noun.group	circle
72	72	verb.motion	leave
74	74	noun.person	father
76	76	noun.artifact	lodge
79	79	verb.motion	fly
82	82	noun.location	haunts
84	84	noun.location	recesses
87	87	noun.group	woods
90	90	verb.contact	sit
93	93	noun.feeling	reverie
97	97	noun.location	promontory
99	99	noun.object	rock
100	100	verb.stative	overlooking
102	102	noun.object	lake
106	106	noun.location	places
113	113	noun.body	face
114	114	verb.motion	turned
117	117	verb.motion	linger
120	120	noun.feeling	contemplation
123	123	noun.substance	air
129	129	verb.communication	invoking
132	132	noun.person	spirit
135	135	verb.communication	beseeching
138	138	verb.emotion	lighten
140	140	noun.feeling	sadness
147	147	noun.location	haunts
150	150	verb.emotion	drew
152	152	noun.quantity	steps
159	159	noun.group	forest
161	161	noun.plant	pines
166	166	noun.object	shore
169	169	noun.location	Manitowok
173	174	noun.location	Sacred Wood
177	177	verb.stative	was
182	182	noun.location	places
184	184	verb.stative	is
186	186	noun.location	resort
190	191	noun.person	wild men
194	194	noun.group	woods
199	199	noun.animal	turtle
200	200	noun.Tops	spirits
202	202	noun.person	fairies
204	204	verb.social	delight
207	207	noun.cognition	scenes
212	212	noun.state	circumstance
216	216	noun.state	retirement
219	219	verb.perception	visited
221	221	noun.person	Indians
224	224	verb.emotion	feared
226	226	verb.change	fall
229	229	noun.attribute	influence
233	233	noun.person	inhabitants
239	239	verb.communication	compelled
241	241	noun.communication	stress
243	243	noun.phenomenon	weather
245	245	verb.social	make
247	247	noun.location	landing
250	250	noun.location	part
253	253	noun.object	coast
257	257	verb.social	failed
259	259	verb.cognition	leave
261	261	noun.communication	offering
263	263	noun.artifact	tobacco
268	268	noun.communication	token
271	271	verb.communication	show
274	274	verb.emotion	desired
276	276	verb.contact	stand
280	280	noun.person	proprietors
284	284	noun.location	ground
289	289	noun.location	spot
290	290	noun.person	Leelinau
292	292	verb.motion	made
298	298	noun.time	age
300	300	verb.contact	gathering
302	302	noun.plant	flowers
304	304	noun.plant	plants
309	309	verb.motion	bring
313	313	noun.person	parents
316	316	verb.cognition	relate
321	321	noun.act	haps
323	323	noun.act	mishaps
326	326	verb.change	occurred
329	329	noun.communication	rambles
333	333	verb.communication	discountenanced
336	336	noun.act	visits
339	339	noun.location	place
342	342	verb.stative	were
346	346	verb.social	restrain
351	351	verb.stative	was
358	358	noun.feeling	temper
361	361	verb.cognition	feared
363	363	verb.social	thwart
367	367	noun.feeling	attachment
370	371	noun.plant	fairy wood
375	375	verb.change	grew
378	378	noun.time	years
382	382	verb.emotion	wished
384	384	verb.communication	solicit
386	386	noun.person	spirits
388	388	verb.possession	procure
390	390	noun.cognition	dreams
395	395	noun.person	maiden
396	396	noun.act	favor
398	398	noun.person	Leelinau
399	399	verb.motion	repaired
402	402	noun.location	Manitowok
406	406	noun.person	father
407	407	verb.stative	remained
411	411	noun.group	hunt
419	419	verb.cognition	feared
424	424	verb.emotion	overwhelmed
427	427	noun.event	tempest
431	431	verb.social	met
435	435	noun.cognition	mischance
437	437	noun.person	Leelinau
438	439	verb.possession	offered up
441	441	noun.communication	prayers
443	443	noun.state	safety
446	446	noun.location	Manitowok
453	453	verb.body	fasted
455	455	verb.cognition	mused
458	458	verb.stative	strolled
463	463	verb.change	became
468	469	noun.plant	fairy pines
472	472	noun.person	parents
473	473	verb.change	began
475	475	verb.communication	suspect
479	479	noun.person	spirit
481	481	verb.emotion	enticed
485	485	noun.location	haunts
489	489	verb.creation	cast
493	493	noun.attribute	charm
496	496	verb.possession	had
499	499	noun.attribute	power
501	501	verb.competition	resist
504	504	noun.cognition	belief
506	506	verb.cognition	confirmed
510	510	noun.time	day
513	513	noun.person	mother
518	518	verb.motion	followed
521	521	verb.perception	overheard
523	523	verb.communication	murmuring
529	529	noun.person	companion
531	531	noun.communication	appeals
536	536	noun.person	Spirit
540	540	noun.plant	leaves
543	543	verb.communication	whispered
544	544	noun.person	Leelinau
547	547	verb.perception	hear
550	550	noun.cognition	heart
553	553	noun.feeling	sadness
555	555	noun.person	Spirit
559	559	noun.object	stream
561	561	verb.social	visit
565	565	noun.artifact	pillow
567	567	verb.contact	shedding
571	571	noun.cognition	dreams
573	573	noun.object	mountain
574	574	noun.object	brook
577	577	noun.object	rivulet
579	579	noun.person	Spirit
583	583	noun.time	night
585	585	verb.motion	lead
587	587	noun.body	foot
601	601	noun.feeling	passion
603	603	noun.plant	flower
604	604	verb.weather	shines
606	606	noun.attribute	carmine
607	607	noun.attribute	hue
609	609	noun.person	Spirit
613	613	noun.location	plume
617	617	verb.cognition	concluded
619	619	verb.motion	turning
622	622	noun.act	gaze
627	627	noun.plant	pines
629	629	verb.stative	stood
630	630	verb.motion	waving
633	633	noun.attribute	beauty
636	636	noun.body	head
639	639	verb.contact	shed
644	644	noun.person	Leelinau
650	650	noun.cognition	fragrance
654	654	noun.time	spring
655	655	verb.change	unfolds
658	658	noun.plant	flowers
661	661	noun.body	hearts
666	666	verb.perception	show
669	669	noun.feeling	grief
671	671	noun.person	Spirits
673	673	verb.perception	hear
676	676	verb.perception	hear
678	678	noun.person	maiden
680	680	noun.communication	prayer
683	683	noun.time	Day
685	685	noun.time	day
689	689	noun.communication	communings
692	692	noun.Tops	beings
693	694	verb.motion	drew away
696	696	noun.cognition	heart
698	698	noun.person	Leelinau
705	705	noun.attribute	duties
708	708	noun.group	lodge
712	712	verb.motion	walked
715	715	noun.group	people
717	717	noun.feeling	melancholy
723	723	noun.person	spirit
726	726	verb.motion	visited
730	730	noun.location	land
733	733	noun.event	pastimes
735	735	verb.creation	engaged
738	738	noun.time	moments
742	742	noun.person	companions
744	745	verb.motion	passed by
750	750	noun.event	pageants
754	754	verb.possession	had
756	756	noun.feeling	concern
760	760	noun.person	girls
764	764	noun.group	lodges
765	765	verb.social	assembled
767	767	verb.competition	play
772	772	noun.act	game
778	780	noun.person	ko - waun
784	784	noun.artifact	block
786	786	noun.artifact	string
790	790	noun.artifact	lodge
792	792	noun.artifact	door
794	794	noun.person	Leelinau
796	796	verb.contact	sit
801	801	verb.motion	enter
806	806	noun.person	spirit
809	809	noun.communication	play
812	812	verb.perception	show
815	815	verb.stative	was
824	824	noun.time	evening
829	829	noun.group	people
830	830	verb.contact	formed
832	832	noun.group	ring
835	835	noun.group	lodge
839	839	noun.food	piepeend
841	841	noun.artifact	jigun
844	844	noun.substance	leather
846	846	noun.substance	bone
848	848	verb.motion	passed
858	858	verb.motion	handed
862	862	verb.social	attempting
864	864	verb.creation	play
869	869	verb.social	took
871	871	noun.cognition	part
874	874	verb.stative	was
877	877	noun.act	effort
879	879	verb.social	succeed
882	882	noun.time	time
885	885	noun.plant	corn
887	887	noun.group	gathering
889	889	verb.motion	come
894	894	noun.group	people
897	897	noun.group	tribe
899	899	verb.social	assembled
902	902	noun.location	field
906	906	verb.contact	plucking
909	909	noun.plant	maize
914	914	noun.person	girls
916	916	verb.cognition	noted
919	919	noun.attribute	beauty
922	922	verb.possession	found
925	925	noun.body	ear
930	930	verb.communication	congratulated
935	935	noun.person	admirer
936	936	verb.stative	was
942	942	noun.person	father
944	944	noun.artifact	lodge
947	947	verb.body	blushed
950	950	verb.perception	hiding
952	952	noun.communication	trophy
955	955	noun.body	bosom
958	958	verb.communication	thanked
960	961	noun.person	Good Spirit
964	964	verb.stative	was
967	967	noun.body	ear
977	977	verb.perception	found
981	981	verb.cognition	chanced
985	985	verb.stative	was
990	990	noun.person	men
992	992	verb.communication	espied
995	995	noun.body	hands
997	997	noun.person	Leelinau
1001	1001	verb.contact	plucked
1009	1009	noun.cognition	kind
1015	1015	noun.communication	word
1025	1025	verb.communication	shouted
1029	1029	noun.location	field
1034	1034	noun.group	circle
1036	1036	verb.change	set
1039	1039	noun.event	roar
1043	1043	noun.person	thief
1044	1044	verb.stative	is
1047	1047	noun.plant	corn
1049	1049	noun.location	field
1052	1052	verb.communication	exclaimed
1055	1055	noun.person	man
1057	1057	noun.person	Iagoo
1059	1059	noun.communication	name
1065	1065	noun.group	tribe
1069	1069	noun.attribute	powers
1071	1071	noun.communication	story
1073	1073	noun.communication	telling
1080	1081	noun.person	old man
1082	1082	verb.motion	stooping
1085	1085	verb.motion	enters
1087	1087	noun.location	field
1092	1092	verb.communication	signs
1095	1095	verb.motion	crouched
1098	1098	verb.motion	crept
1101	1101	noun.state	dark
1109	1109	noun.communication	mark
1112	1112	noun.plant	stalk
1117	1117	verb.contact	bent
1120	1120	noun.body	back
1122	1123	noun.person	Old man
1132	1132	verb.motion	take
1137	1137	verb.change	taking
1139	1139	noun.body	ear
1143	1143	noun.communication	questions
1144	1144	noun.person	Iagoo
1145	1145	verb.social	accompanied
1148	1148	noun.act	action
1151	1151	verb.motion	bowed
1153	1153	noun.attribute	age
1155	1155	verb.motion	entering
1157	1157	noun.plant	corn
1159	1159	noun.location	field
1162	1163	verb.communication	went on
1166	1166	verb.perception	See
1169	1169	verb.motion	stoops
1172	1173	verb.change	breaks off
1175	1175	noun.body	ear
1177	1177	noun.location	Nushka
1180	1180	verb.perception	seems
1183	1183	noun.time	moment
1185	1185	verb.body	tremble
1187	1187	noun.person	Walker
1195	1195	verb.stative	is
1198	1199	noun.person	old man
1200	1200	verb.stative	is
1202	1202	noun.person	thief
1206	1206	verb.motion	turned
1210	1210	verb.contact	sat
1213	1213	noun.artifact	circle
1216	1216	verb.perception	regarding
1219	1219	noun.body	ear
1222	1222	verb.contact	held
1225	1225	noun.body	hand
1228	1228	verb.communication	exclaimed
1231	1231	noun.location	Leelinau
1234	1235	noun.person	old man
1236	1236	verb.stative	is
1240	1240	noun.communication	Laughter
1241	1241	verb.motion	rung
1245	1245	noun.plant	corn
1247	1247	noun.location	field
1250	1250	noun.person	Leelinau
1252	1253	verb.contact	casting down
1256	1256	noun.object	ground
1259	1259	noun.body	ear
1261	1261	noun.plant	maize
1263	1263	verb.motion	walked
1269	1269	noun.time	morning
1272	1272	noun.person	son
1276	1276	noun.person	chief
1277	1277	verb.social	called
1280	1280	noun.person	father
1282	1282	noun.group	lodge
1285	1285	verb.stative	was
1289	1289	noun.time	years
1293	1293	verb.emotion	enjoyed
1295	1295	noun.state	renown
1297	1297	noun.act	battle
1301	1301	noun.communication	name
1302	1302	verb.stative	was
1307	1307	noun.group	hunt
1311	1311	noun.person	parents
1312	1312	verb.cognition	accepted
1316	1316	noun.person	suitor
1319	1319	noun.person	daughter
1322	1322	verb.emotion	hoped
1326	1326	noun.attribute	qualities
1328	1329	verb.contact	draw back
1331	1331	noun.cognition	thoughts
1333	1333	noun.person	Leelinau
1336	1336	noun.person	spirit
1338	1338	noun.location	land
1341	1341	verb.perception	seemed
1345	1345	verb.communication	directed
1347	1347	noun.feeling	affections
1350	1350	verb.stative	was
1352	1352	noun.person	chief
1354	1354	noun.person	son
1356	1356	noun.person	Iagoo
1358	1359	verb.cognition	pictured as
1361	1361	noun.plant	corn
1363	1363	noun.person	taker
1368	1368	verb.communication	objecting
1371	1371	noun.attribute	age
1374	1374	verb.possession	giving
1377	1377	noun.motive	reason
1379	1379	noun.person	Leelinau
1381	1381	verb.possession	declined
1383	1383	noun.communication	proposals
1386	1386	noun.person	parents
1387	1387	verb.communication	ascribed
1390	1390	noun.person	daughter
1392	1392	noun.feeling	hesitancy
1395	1395	noun.feeling	fear
1398	1398	verb.possession	paying
1401	1401	noun.communication	heed
1404	1404	noun.communication	refusal
1407	1407	noun.time	day
1409	1409	verb.communication	fixed
1412	1412	noun.state	marriage
1414	1414	noun.act	visit
1417	1417	noun.group	lodge
1421	1421	noun.person	warrior
1422	1422	verb.motion	came
1425	1425	noun.artifact	lodge
1427	1427	noun.artifact	door
1430	1430	noun.person	Leelinau
1431	1431	verb.communication	refused
1433	1433	verb.social	see
1436	1436	verb.communication	informing
1438	1438	noun.person	parents
1449	1449	verb.communication	consent
1452	1452	noun.artifact	match
1458	1458	noun.act	custom
1460	1460	verb.stative	pass
1464	1464	noun.time	hours
1468	1468	noun.location	place
1470	1470	noun.state	retirement
1478	1478	noun.plant	pine
1481	1481	noun.plant	leaves
1482	1482	verb.communication	whispered
1485	1485	noun.phenomenon	wind
1487	1487	verb.weather	blew
1496	1496	noun.event	murmur
1499	1499	noun.substance	air
1502	1502	noun.time	evening
1503	1503	noun.time	hour
1507	1507	noun.person	lovers
1511	1511	noun.time	twilight
1512	1513	verb.motion	steals on
1518	1518	verb.creation	repaired
1523	1523	verb.contact	reclining
1528	1528	noun.plant	pine
1530	1530	noun.plant	tree
1533	1533	verb.cognition	fancied
1536	1536	verb.perception	heard
1538	1538	noun.communication	voice
1539	1539	verb.communication	addressing
1545	1545	verb.stative	was
1550	1550	noun.communication	sigh
1554	1554	verb.change	grew
1560	1560	verb.perception	heard
1563	1563	verb.communication	whisper--
1565	1565	noun.person	Maiden
1567	1567	verb.cognition	think
1571	1571	noun.plant	tree
1577	1577	noun.person	lover
1581	1581	verb.stative	be
1589	1589	noun.attribute	strength
1595	1595	noun.plant	nodding
1596	1596	noun.plant	plume
1598	1598	verb.motion	waves
1604	1604	verb.contact	leaning
1607	1607	noun.body	breast
1609	1609	noun.person	Leelinau
1611	1611	verb.motion	lean
1615	1615	verb.stative	be
1619	1619	verb.contact	Fly
1621	1621	noun.person	men
1623	1623	verb.stative	are
1629	1629	verb.change	quit
1631	1631	noun.state	tumult
1635	1635	noun.state	strife
1642	1642	noun.state	shade
1648	1648	noun.body	arms
1650	1650	verb.motion	fling
1655	1655	noun.artifact	lodge
1657	1657	noun.artifact	roof
1661	1661	verb.consumption	breathe
1663	1663	noun.cognition	perfume
1667	1667	noun.plant	flowers
1671	1671	noun.time	evening
1672	1672	noun.event	rest
1676	1676	noun.substance	bark
1677	1677	noun.artifact	canoe
1680	1680	verb.contact	waft
1684	1684	noun.object	waters
1687	1687	noun.object	sky
1690	1690	noun.object	lake
1694	1694	verb.contact	deck
1696	1696	noun.artifact	folds
1699	1699	noun.communication	mantle
1702	1702	noun.object	sun
1705	1705	noun.attribute	rays
1712	1712	noun.object	mountain
1714	1714	verb.contact	rove
1716	1716	noun.person	fairy
1722	1722	noun.person	Leelinau
1723	1723	verb.consumption	drunk
1727	1727	noun.body	ear
1730	1730	noun.communication	words
1733	1733	noun.body	heart
1738	1738	noun.person	warrior
1740	1740	noun.person	son
1742	1742	verb.contact	clasp
1744	1744	noun.body	hand
1747	1747	verb.perception	listened
1750	1750	noun.feeling	hope
1752	1752	verb.perception	hear
1755	1755	noun.communication	voice
1756	1756	verb.communication	speak
1762	1762	verb.communication	repeated
1772	1772	verb.stative	ceased
1776	1776	noun.time	eve
1779	1779	noun.time	day
1783	1783	noun.act	marriage
1785	1785	noun.person	Leelinau
1786	1786	verb.body	decked
1791	1791	noun.artifact	garments
1794	1794	verb.change	arranged
1796	1796	noun.body	hair
1800	1800	noun.attribute	fashion
1803	1803	noun.group	tribe
1806	1807	verb.body	put on
1811	1812	noun.artifact	maiden ornaments
1815	1815	noun.artifact	array
1819	1819	noun.communication	smile
1822	1822	verb.perception	presented
1826	1826	noun.person	parents
1831	1831	verb.motion	going
1835	1835	verb.communication	said
1839	1839	verb.social	meet
1842	1842	noun.person	lover
1845	1845	noun.person	chieftain
1848	1849	noun.location	Green Plume
1853	1853	verb.stative	waiting
1858	1859	noun.location	Spirit Grove
1863	1863	noun.body	face
1864	1864	verb.stative	was
1867	1867	noun.feeling	joy
1871	1871	noun.person	parents
1873	1873	verb.cognition	taking
1877	1877	verb.communication	said
1882	1882	noun.act	way
1884	1884	verb.communication	expressing
1885	1885	noun.state	acquiescence
1888	1888	noun.cognition	plans
1890	1890	verb.emotion	wished
1892	1893	noun.communication	good fortune
1897	1897	noun.group	meeting
1902	1902	verb.motion	going
1906	1906	verb.communication	continued
1908	1908	verb.communication	addressing
1910	1910	noun.person	mother
1913	1913	verb.motion	left
1915	1915	noun.artifact	lodge
1920	1920	verb.motion	going
1925	1925	verb.social	watched
1927	1927	noun.time	infancy
1929	1929	verb.stative	guarded
1931	1931	noun.time	youth
1935	1935	verb.possession	given
1937	1937	noun.artifact	medicine
1940	1940	verb.stative	was
1944	1944	verb.creation	prepared
1946	1946	noun.food	food
1949	1949	verb.stative	was
1954	1954	verb.motion	going
1957	1957	noun.person	father
1960	1960	verb.motion	ranged
1962	1962	noun.group	forest
1964	1964	verb.possession	procure
1967	1967	noun.animal	skins
1970	1970	noun.artifact	dress
1973	1973	verb.stative	kept
1975	1975	noun.group	lodge
1976	1976	verb.possession	supplied
1980	1980	noun.possession	spoil
1983	1983	noun.act	chase
1987	1987	verb.motion	going
1990	1990	noun.group	lodge
1993	1993	verb.stative	been
1995	1995	noun.act	shelter
1998	1998	noun.event	storms
2000	2000	noun.time	winter
2004	2004	noun.artifact	shield
2007	2007	noun.attribute	heats
2009	2009	noun.time	summer
2014	2014	noun.person	parents
2016	2016	noun.communication	farewell
2020	2020	verb.communication	saying
2023	2023	verb.motion	sped
2028	2028	verb.motion	follow
2032	2032	noun.shape	margin
2035	2036	noun.object	fairy wood
2041	2041	noun.time	moment
2042	2042	verb.stative	was
2045	2045	noun.communication	sight
2052	2052	verb.motion	withdrawn
2056	2056	noun.artifact	lodge
2059	2059	noun.person	parents
2063	2063	noun.feeling	fear
2067	2067	verb.communication	awaited
2069	2069	noun.act	return
2071	2071	noun.time	Hour
2073	2073	noun.time	hour
2077	2077	noun.object	clouds
2079	2079	noun.time	evening
2080	2081	verb.motion	rolled up
2084	2084	noun.location	west
2086	2086	noun.state	darkness
2087	2088	verb.change	came on
2092	2092	noun.person	daughter
2093	2093	verb.motion	returned
2096	2096	noun.artifact	torches
2098	2098	verb.motion	hastened
2101	2101	noun.substance	wood
2106	2107	verb.weather	lit up
2110	2110	noun.object	recess
2113	2113	noun.state	gloom
2116	2116	noun.act	search
2117	2117	verb.stative	was
2121	2121	noun.person	Leelinau
2122	2122	verb.stative	was
2126	2126	verb.perception	seen
2129	2129	verb.communication	called
2133	2133	noun.communication	lament
2137	2137	noun.communication	name
2141	2141	verb.cognition	answered
2144	2144	noun.person	Suns
2145	2145	verb.motion	rose
2147	2147	verb.contact	set
2153	2153	noun.attribute	light
2157	2157	noun.person	parents
2158	2158	noun.cognition	eyes
2159	2159	verb.perception	behold
2162	2162	noun.body	form
2166	2166	noun.person	child
2169	2169	noun.person	daughter
2170	2170	verb.stative	was
2174	2174	noun.person	Whither
2177	2177	verb.change	vanished
2180	2180	noun.body	tongue
2182	2182	verb.cognition	tell
2186	2186	verb.stative	chanced
2189	2189	noun.group	company
2191	2191	noun.person	fishermen
2195	2195	verb.competition	spearing
2196	2196	noun.animal	fish
2199	2200	noun.location	Spirit Grove
2202	2202	verb.cognition	descried
2205	2205	verb.perception	seemed
2207	2207	verb.stative	resemble
2210	2210	noun.body	figure
2211	2211	verb.contact	standing
2214	2214	noun.object	shore
2218	2218	noun.time	evening
2219	2219	verb.stative	was
2223	2223	noun.substance	waters
2228	2228	verb.motion	pulled
2230	2230	noun.artifact	canoe
2232	2232	noun.location	land
2237	2237	noun.event	ripple
2240	2240	noun.artifact	oars
2241	2241	verb.communication	excited
2242	2242	noun.feeling	alarm
2245	2245	noun.body	figure
2246	2246	verb.motion	fled
2253	2253	verb.perception	recognize
2256	2256	noun.attribute	shape
2258	2258	noun.artifact	dress
2261	2261	verb.motion	ascended
2263	2263	noun.object	bank
2267	2267	noun.person	daughter
2271	2271	verb.perception	saw
2274	2274	noun.artifact	plumes
2277	2277	noun.person	fairy
2279	2279	noun.person	lover
2280	2280	verb.contact	waving
2283	2283	noun.body	forehead
2286	2286	verb.motion	glided
2290	2290	noun.group	forest
2292	2293	noun.plant	young pines
