quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
535	542	544	544	Leelinau	5	" Spirit of the dancing leaves ! "
546	615	616	616	she	5	" hear a throbbing heart in its sadness . Spirit of the foaming stream ! visit thou my nightly pillow , shedding over it silver dreams of mountain brook and pebbly rivulet . Spirit of the starry night ! lead my foot - prints to the blushing mis - kodeed , or where the burning passion - flower shines with carmine hue . Spirit of the greenwood plume ! "
638	682	616	616	she	5	" shed on me , on Leelinau the sad , thy leafy fragrance , such as spring unfolds from sweetest flowers , or hearts that to each other show their inmost grief . Spirits ! hear , O hear a maiden 's prayer ! "
1016	1023	1057	1057	Iagoo	8	" Wa - ge - min ! "
1041	1051	1053	1055	the young man	66	" The thief is in the corn - field ! "
1075	1141	1053	1055	the young man	66	" see you not the old man stooping as he enters the field ? See you not signs that he crouched as he crept in the dark ? Is it not plain by this mark on the stalk that he was heavily bent in his back ? Old man ! be nimble , or some one will take thee while thou art taking the ear . "
1165	1204	1205	1205	He	8	" See how he stoops as he breaks off the ear . Nushka ! He seems for a moment to tremble . Walker , be nimble ! Hooh ! It is plain the old man is the thief . "
1230	1239	1221	1221	she	70	" Leelinau , the old man is thine ! "
1564	1721	1722	1722	Leelinau	5	" Maiden ! think me not a tree ; but thine own dear lover ; fond to be with thee in my tall and blooming strength , with the bright green nodding plume that waves above thee . Thou art leaning on my breast , Leelinau ; lean forever there and be at peace . Fly from men who are false and cruel , and quit the tumult of their dusty strife , for this quiet , lonely shade . Over thee I my arms will fling , fairer than the lodge 's roof . I will breathe a perfume like that of flowers over thy happy evening rest . In my bark canoe I 'll waft thee o'er the waters of the sky - blue lake . I will deck the folds of thy mantle with the sun 's last rays . Come , and on the mountain free rove a fairy bright with me ! "
1764	1769	1746	1746	She	5	" Again ! again ! "
1828	1833	1834	1834	she	5	" I am going , "
1837	1861	1834	1834	she	5	" to meet my little lover , the chieftain of the Green Plume , who is waiting for me at the Spirit Grove . "
1899	1904	1905	1905	she	5	" I am going , "
1917	2018	1905	1905	she	5	" I am going from one who has watched my infancy and guarded my youth ; who has given me medicine when I was sick , and prepared my food when I was well . I am going from a father who has ranged the forest to procure the choicest skins for my dress , and kept his lodge supplied with the best spoil of the chase . I am going from a lodge which has been my shelter from the storms of winter , and my shield from the heats of summer . Farewell , my parents , farewell ! "
