quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
68	87	41	43	the old woman	13	son?,explicit,"fixed him in the ash - hole , near the fire , and piled the warm ashes about him "
409	417	377	378	the giant	21	do?,explicit,"dance home , with himself sitting on it "
481	492	447	449	the next giant	29	do?,explicit,"wouldn't let Tom be burned , nor scalded , nor wounded "
512	544	447	449	the next giant	29	evening?,explicit,"Some of the little boys had no more manners nor if they were Dublin jackeens , and put out their tongues at Tom 's club and Tom 's goat - skin . "
678	699	708	709	the guards	40	mother?,explicit,"curled his club at the little boys , and he set off along the yalla highroad to the town of Dublin "
916	1022	907	911	an envious wizened , ,	56	35,summary,"3,4",action,,What was Tom 's business?,explicit , make the beautiful princess laugh three times , , , , , , 36,local,4,action,,What did the red - headed fellow say Tom wanted?,explicit , to make hares of the king 's best men , , , , , , 37,local,4,outcome resolution,,What happened after the princess saw Tom fight the men?,explicit , The princess was so amused that she let a great sweet laugh out of her that was heard all over the yard . , , , , , , 38,local,4,feeling,,How did the king feel when Tom made the princess laugh?,explicit , glad , sorry , , , , , 39,summary,"4,5",outcome
1032	1051	1116	1117	the princess	52	princess?,explicit,"There was no more fighting that day , and Tom was invited to dine with the royal family . "
1066	1082	1060	1060	Redhead	5	do?,explicit,"used to be serenading ( sauntering ) about the walls , and eating people and cattle "
1139	1171	1134	1135	the princess	52	pleased?,explicit,"Tom looked a different person with fine clothes and a nice green birredh over his long , curly hair ; and besides , he 'd got one laugh out of her . "
1194	1203	1218	1218	Gilla	6	45,local,5,setting,,"Where were the King , Queen , and princess safe?",explicit
1340	1515	1523	1523	his	67	51,summary,"5,6",character,,Who had his eyes on Redhead?,explicit , the wolf , , , , , , 52,local,6,character,,Who did the wolf keep his eyes on?,explicit , Redhead , Tom , , , , , 53,local,6,causal relationship,,Why did the wolf keep his eyes on Tom?,explicit , to see if Tom would give him leave to eat him , , , , , , 54,local,6,causal relationship,,Why was the wolf roaring?,explicit , He was ready to drop out of his standing from fair tiresomeness . , , , , , , 55,local,6,causal relationship,,Why did the princess give another great laugh?,explicit , There was no fear of anyone being kilt . ,She was so divarted by the stew that Redhead was in . , , , , , 56,local,6,action,,What did the king order Tom to do?,explicit , put away that divel of a wolf , , , , , , 57,local,6,setting,,Where did Tom tell the wolf to go?,explicit , mountains , , , , , , 58,local,6,outcome resolution,,What did Tom do after he told the wolf to go back to the mountains?,explicit,"He
1534	1632	1531	1531	his	67	" , , , , , , 59,local,6,character,,Who did not laugh during dinner?,explicit , the foxy fellow , , , , , , 60,local,7,action,,What did Redhead nudge Tom about?,explicit , how shabby it would look to reneague the adventure , , , , , , 61,local,7,setting,,Where did many bad women live?,explicit , through a street , , , , , , 62,local,7,action , outcome resolution , What did Tom do before he knocked at the gates?,explicit , rubbed himself over with the greenish ointment , , , , , , 63,local,7,outcome resolution,,What happened after Tom knocked at the gates?,explicit,"a
1650	1816	1831	1831	he	67	" , , , , , , 64,local,7,character,,Who did Tom want to speak to?,explicit , the big divel of all , , , , , , 65,local,7,action,,What was Tom 's business with the Ould Boy?,explicit , the loan of that flail that he saw hanging on the collar - beam for the King of Dublin to give a thrashing to the Danes . , , , , , , 66,local,7,causal relationship,,Why did n't the Ould Boy refuse Tom 's request?,explicit , Tom walked so far . , , , , , , 67,local,8,action,,What did the young devil do while some were barring the gates?,explicit , climbed up and took down the iron flail that had the handstaff and booltheen both made out of red - hot iron , , , , , , 68,local,8,action,,What did the little vagabond think about?,explicit , how it would burn the hands off of Tom , , , , , , 69,local,8,outcome resolution,,What happened after one fellow tried to seize the flail?,explicit,"Tom
1850	1905	1831	1831	he	67	" , , , , , , 70,local,8,causal relationship,,Why was there such running and racing at home?,explicit , to see Tom and the flail , , , , , , 71,local,9,action,,What did Tom bade no one to do?,explicit , touch the fiail , , , , , , 72,local,9,outcome resolution,,What happened after Tom told his story?,explicit,"He
1926	1963	1969	1969	him	67	" , , , , , , 73,local,9,causal relationship,,Why did Redhead touch the flail?,explicit , to make an end of Tom , , , , , , 74,local,9,outcome resolution,,What happened after Redhead 's fingers hardly touched the flail?,explicit,"He
1996	2007	1969	1969	him	67	" , , , , , , 75,local,9,causal relationship,,Why did everyone laugh?,explicit,"The
2036	2152	2154	2154	Gilla	6	" , , , , , , 76,local,9,action , outcome resolution , What did the princess do after she laughed?,explicit , She came over to Gilla and put her two delicate hands into Tom 's two rough ones . , , , , , , 77,local,10,action,,What did the early risers find the next morning?,explicit , two long clefts in the stone where it was , , , , , , 78,local,10,feeling,,How did the Danes feel when they heard the story of the flail?,explicit , frightened , , , , , , 79,local,10,causal relationship,,Why did the Danes ' ship sail away?,explicit , They heard of the flail coming into Dublin . , , , , , , 80,local,10,character,,"Who
2156	2157	2154	2154	Gilla	6	" "
2160	2359	2154	2154	Gilla	6	politeness?""",explicit , Pat Mara of Tomenine , , , , , , 81,local,1,causal relationship,,Why did the widow call her son a thief?,implicit , He did n't do any good at six - feet and over nineteen years . ,He was lazy . ,He did not help his mother . , , , , 82,local,1,causal relationship,,Why did Tom spare the joiant?,implicit , He wanted the club . ,The joiant asked Tom to spare his life . ,The joiant promised to give him the club in exchange for his life . , , , , 83,local,1,prediction , feeling , How will the joiant feel when Tom spares him?,implicit , thankful , relieved , content , , , , 84,local,2,causal relationship,,Why could Tom gather sticks without giants or fairy men coming to disturb him?,implicit , There were no more giants . ,The beautiful boy with three heads was the last giant . ,Tom defeated all of the giants . , , , , 85,local,2,causal relationship,,Why did Tom set off to Dublin?,implicit , He wanted to make the King of Dublin 's daughter laugh . ,He wanted the King of Dublin 's daughter 's hand in marriage . , , , , , 86,summary,"2,3",action
2505	2614	2620	2621	the king	39	90,summary,"3,4",causal relationship,,Why did n't the wizend like Tom?,implicit , The princess looked fondly at Tom . ,The wizend wanted to marry the princess . ,The wizend had to compete with Tom . , , , , 91,local,4,causal relationship,,Why did the fellows gather around Tom?,implicit , They wanted to fight Tom . ,They did not want Tom to make the princess laugh . ,They did not like Tom . , , , , 92,local,4,causal relationship,,Why did n't the king know if he should be glad or sorry?,implicit , Someone finally made the princess laugh . ,Tom won the challenge . ,He was afraid of Tom . , , , , 93,summary,"4,5",prediction
2658	2693	2632	2632	his	3	94,summary,"2,5",causal relationship,,Why did everyone dance?,implicit , Tom was playing the flute . ,No one could help dancing when the fife was played . ,The music was joyful to dance to . , , , , 95,summary,"5,6",prediction,,How
2744	2831	2836	2836	he	5	97,summary,"4,5,6",causal relationship,,Why did Redhead put so many challenges against Tom?,implicit , to get rid of Tom , so he could have a chance with the princess , so that Tom would not make the princess laugh , , , , 98,local,6,causal relationship,,Why did the princess rather never be Tom 's wife than to see him in danger?,implicit , She did not want Tom to fight the Danes . ,She did not want Tom to get hurt . ,She feared Tom would die . , , , , 99,summary,"4,5,6",prediction,,How
2890	2970	2867	2867	Redhead	5	101,summary,"7,8",causal relationship,,Why did the Ould Boy wink at the young imp?,implicit , He wanted the imp to trick Tom . ,He wanted to do harm to Tom . ,He wanted the imp to find a way to hurt Tom . , , , , 102,local,7,causal relationship,,Why did the ould thief let Tom go?,implicit , Tom defeated his men . ,Tom was powerful with the flail . ,He did not want to make trouble with Tom . , , , , 103,summary,"7,8",prediction,,What
