COREF	start_token	end_token	prop	cat	text
11	25	27	NOM	FAC	the iron forge?,explicit
12	29	32	NOM	PER	a poor widow woman
13	41	43	NOM	PER	the old woman
14	48	52	NOM	FAC	the iron forge near Enniscorthy
13	61	63	NOM	PER	the old woman
13	67	67	PRON	PER	her
17	69	69	PRON	PER	him
17	86	86	PRON	PER	him
13	96	98	NOM	PER	the old woman
17	118	119	NOM	PER	the son
17	122	122	PRON	PER	he
17	129	129	PRON	PER	his
18	142	143	NOM	PER	the woman
18	145	145	PRON	PER	her
19	145	146	NOM	PER	her son
17	156	156	PRON	PER	He
20	175	177	NOM	PER	a big joiant
3	192	192	PROP	PER	Tom
3	197	197	PROP	PER	Tom
21	223	224	NOM	PER	the giant
3	227	227	PROP	PER	Tom
3	229	229	PRON	PER	his
3	232	232	PRON	PER	He'll
3	234	234	PRON	PER	him
22	250	251	NOM	PER	the club
3	256	256	PROP	PER	Tom
3	261	261	PRON	PER	He'll
3	265	265	PRON	PER	he
3	281	281	PROP	PER	Tom
3	286	286	PRON	PER	his
3	289	289	PRON	PER	He
4	312	313	PROP	PER	the Bresna
23	317	318	NOM	PER	the widow
3	337	337	PROP	PER	Tom
3	354	354	PROP	PER	Tom
24	362	367	NOM	PER	a giant with two heads on
3	368	368	PRON	PER	him
21	377	378	NOM	PER	the giant
21	380	380	PRON	PER	he
26	388	388	NOM	PER	nobody
3	393	393	PRON	PER	he
3	405	405	PROP	PER	Tom
95	410	410	NOM	FAC	home
3	413	413	PRON	PER	himself
27	426	428	NOM	PER	the next giant?,explicit
28	430	437	NOM	PER	a beautiful boy with three heads on him
28	437	437	PRON	PER	him
29	447	449	NOM	PER	the next giant
3	451	451	PROP	PER	Tom
3	458	458	PRON	PER	He
3	483	483	PROP	PER	Tom
3	502	502	PROP	PER	Tom
30	506	506	NOM	FAC	street
96	511	516	NOM	PER	the evening?,explicit,"Some of the little boys
97	514	516	NOM	PER	the little boys
96	523	523	PRON	PER	they
0	525	525	PROP	GPE	Dublin
98	525	526	NOM	PER	Dublin jackeens
96	531	531	PRON	PER	their
3	534	534	PROP	PER	Tom
99	534	536	NOM	FAC	Tom 's club
3	538	538	PROP	PER	Tom
3	553	553	PROP	PER	Tom
31	557	558	NOM	PER	the giants?,explicit
32	571	576	NOM	PER	the King of Dublin 's daughter?,explicit
0	574	574	PROP	GPE	Dublin
33	578	583	NOM	PER	The King of Dublin 's daughter
0	581	581	PROP	GPE	Dublin
34	581	583	NOM	PER	Dublin 's daughter
33	588	588	PRON	PER	she
33	606	611	NOM	PER	the King of Dublin 's daughter
0	609	609	PROP	GPE	Dublin
34	609	611	NOM	PER	Dublin 's daughter
33	625	630	NOM	PER	the King of Dublin 's daughter
0	628	628	PROP	GPE	Dublin
34	628	630	NOM	PER	Dublin 's daughter
33	636	636	PRON	PER	She
39	649	650	NOM	PER	the King
33	656	656	PRON	PER	her
33	662	662	PRON	PER	her
3	675	675	PROP	PER	Tom
3	677	677	PRON	PER	his
3	679	679	PRON	PER	his
97	682	684	NOM	PER	the little boys
3	687	687	PRON	PER	he
101	691	698	NOM	LOC	the yalla highroad to the town of Dublin
102	695	697	NOM	GPE	the town of
0	698	698	PROP	GPE	Dublin
40	708	709	NOM	PER	the guards
3	714	714	PROP	PER	Tom
3	721	721	PRON	PER	him
40	731	732	NOM	PER	the guards
3	737	737	PROP	PER	Tom
3	740	740	PRON	PER	his
3	746	746	PROP	PER	Tom
99	746	748	NOM	FAC	Tom 's club
40	750	750	PRON	PER	them
43	753	754	NOM	FAC	the moat
44	766	767	NOM	PER	the fellow
44	772	772	PRON	PER	his
44	778	778	PRON	PER	his
44	782	782	PRON	PER	him
45	784	785	NOM	LOC	the canal
40	796	797	NOM	PER	the guards
44	801	801	PRON	PER	his
44	809	809	PRON	PER	his
47	820	822	NOM	FAC	the palace yard?,explicit
39	824	825	NOM	PER	the King
49	827	827	NOM	PER	Queen
50	836	837	NOM	PER	the princess?,explicit
51	840	841	NOM	FAC	a gallery
52	860	861	NOM	PER	the princess
53	871	882	NOM	PER	the young giant have long black hair and a short curly beard?,explicit
3	884	884	PRON	PER	His
54	884	886	NOM	PER	His poor mother
50	904	905	NOM	PER	the princess?,explicit
56	907	911	NOM	PER	an envious wizened , ,
3	918	918	PROP	PER	Tom
103	923	925	NOM	PER	the beautiful princess
104	937	941	NOM	PER	the red - headed fellow
3	943	943	PROP	PER	Tom
105	948	954	NOM	PER	hares of the king 's best men
39	950	951	NOM	PER	the king
107	950	954	NOM	PER	the king 's best men
52	965	966	NOM	PER	the princess
3	968	968	PROP	PER	Tom
52	973	974	NOM	PER	The princess
52	979	979	PRON	PER	she
52	987	987	PRON	PER	her
110	993	994	NOM	FAC	the yard
39	1004	1005	NOM	PER	the king
3	1008	1008	PROP	PER	Tom
52	1010	1011	NOM	PER	the princess
3	1026	1026	PROP	PER	Tom
3	1028	1028	PRON	PER	he
3	1041	1041	PROP	PER	Tom
113	1047	1049	NOM	PER	the royal family
5	1060	1060	PROP	PER	Redhead
114	1079	1079	NOM	PER	people
57	1095	1096	NOM	PER	the Redhead
3	1100	1100	PROP	PER	Tom
58	1106	1107	NOM	PER	a jackeen
52	1116	1117	NOM	PER	the princess
52	1134	1135	NOM	PER	the princess
115	1141	1157	NOM	PER	a different person with fine clothes and a nice green birredh over his long , curly hair
3	1153	1153	PRON	PER	his
3	1162	1162	PRON	PER	he
52	1169	1169	PRON	PER	her
61	1185	1187	NOM	FAC	the palace yard
39	1196	1197	NOM	PER	the King
49	1199	1199	NOM	PER	Queen
118	1202	1203	NOM	PER	princess safe?",explicit
62	1207	1207	PRON	PER	their
63	1207	1208	NOM	FAC	their gallery
6	1218	1218	PROP	PER	Gilla
3	1224	1224	PROP	PER	Tom
6	1240	1244	PROP	PER	Gilla na Chreck an Gour
64	1248	1249	NOM	PER	the wolf?,explicit
6	1251	1251	PRON	PER	He
65	1254	1258	NOM	PER	all the king 's daughter
39	1255	1256	NOM	PER	the king
3	1273	1273	PROP	PER	Tom
3	1276	1276	PRON	PER	he
3	1279	1279	PRON	PER	his
3	1282	1282	PRON	PER	He
3	1305	1305	PRON	PER	his
7	1310	1312	PROP	PER	Tatther Jack Walsh
5	1333	1333	PROP	PER	Redhead
3	1342	1342	PRON	PER	his
3	1360	1360	PRON	PER	his
5	1364	1364	PROP	PER	Redhead
3	1366	1366	PROP	PER	Tom
3	1378	1378	PRON	PER	his
3	1386	1386	PROP	PER	Tom
3	1389	1389	PRON	PER	him
3	1393	1393	PRON	PER	him
119	1403	1405	NOM	PER	the wolf roaring?,explicit
3	1407	1407	PRON	PER	He
3	1414	1414	PRON	PER	his
52	1429	1430	NOM	PER	the princess
121	1441	1441	NOM	PER	anyone
5	1453	1453	PROP	PER	Redhead
39	1464	1465	NOM	PER	the king
3	1467	1467	PROP	PER	Tom
3	1486	1486	PROP	PER	Tom
123	1493	1493	NOM	LOC	mountains
3	1503	1503	PROP	PER	Tom
3	1506	1506	PRON	PER	he
67	1523	1523	PRON	PER	his
67	1531	1531	PRON	PER	his
124	1548	1550	NOM	PER	the foxy fellow
5	1559	1559	PROP	PER	Redhead
3	1561	1561	PROP	PER	Tom
125	1581	1583	NOM	PER	many bad women
126	1587	1588	NOM	FAC	a street
3	1602	1602	PROP	PER	Tom
3	1605	1605	PRON	PER	he
3	1612	1612	PRON	PER	himself
3	1628	1628	PROP	PER	Tom
127	1632	1635	NOM	PER	gates?,explicit,"a hundred little imps
68	1637	1637	PRON	PER	their
67	1646	1646	PRON	PER	him
67	1648	1648	PRON	PER	he
3	1659	1659	PROP	PER	Tom
128	1665	1669	NOM	PER	the big divel of all
3	1678	1678	PROP	PER	Tom
3	1692	1692	PRON	PER	he
129	1701	1704	NOM	PER	the King of Dublin
0	1704	1704	PROP	GPE	Dublin
130	1710	1711	NOM	PER	the Danes
131	1723	1725	NOM	PER	the Ould Boy
3	1727	1727	PROP	PER	Tom
3	1731	1731	PROP	PER	Tom
132	1744	1746	NOM	PER	the young devil
133	1785	1787	NOM	PER	the little vagabond
3	1799	1799	PROP	PER	Tom
134	1810	1811	NOM	PER	one fellow
67	1818	1818	PRON	PER	him
67	1828	1828	PRON	PER	his
67	1831	1831	PRON	PER	he
67	1836	1836	PRON	PER	his
67	1841	1841	PRON	PER	him
67	1847	1847	PRON	PER	he
3	1870	1870	PROP	PER	Tom
3	1882	1882	PROP	PER	Tom
135	1884	1885	NOM	PER	no one
3	1902	1902	PROP	PER	Tom
3	1904	1904	PRON	PER	his
135	1917	1918	NOM	PER	no one
70	1920	1920	PRON	PER	their
5	1936	1936	PROP	PER	Redhead
3	1946	1946	PROP	PER	Tom
5	1957	1957	PROP	PER	Redhead
67	1969	1969	PRON	PER	him
71	1974	1974	NOM	LOC	earth
67	1982	1982	PRON	PER	his
67	1994	1994	PRON	PER	him
136	2006	2006	NOM	PER	everyone
67	2023	2023	PRON	PER	he
72	2033	2033	PRON	PER	you
52	2050	2051	NOM	PER	the princess
52	2054	2054	PRON	PER	she
52	2057	2057	PRON	PER	She
6	2061	2061	PROP	PER	Gilla
52	2064	2064	PRON	PER	her
3	2069	2069	PROP	PER	Tom
138	2083	2085	NOM	PER	the early risers
8	2108	2109	PROP	PER	the Danes
8	2112	2112	PRON	PER	they
8	2130	2131	PROP	PER	the Danes
8	2137	2137	PRON	PER	They
0	2144	2144	PROP	GPE	Dublin
6	2154	2154	PROP	PER	Gilla
9	2162	2165	PROP	PER	Pat Mara of Tomenine
23	2175	2176	NOM	PER	the widow
23	2178	2178	PRON	PER	her
19	2178	2179	NOM	PER	her son
141	2180	2181	NOM	PER	a thief?,implicit
19	2183	2183	PRON	PER	He
19	2206	2206	PRON	PER	his
142	2206	2207	NOM	PER	his mother
3	2216	2216	PROP	PER	Tom
143	2218	2219	NOM	PER	the joiant?,implicit
3	2221	2221	PRON	PER	He
3	2229	2229	PROP	PER	Tom
3	2232	2232	PRON	PER	his
143	2236	2236	PRON	PER	joiant
3	2240	2240	PRON	PER	him
3	2246	2246	PRON	PER	his
144	2259	2260	NOM	PER	the joiant
3	2263	2263	PROP	PER	Tom
3	2279	2279	PROP	PER	Tom
145	2285	2286	NOM	PER	fairy men
146	2294	2296	NOM	PER	no more giants
147	2298	2303	NOM	PER	,The beautiful boy with three heads
148	2305	2307	NOM	PER	the last giant
149	2311	2314	NOM	PER	all of the giants
3	2323	2323	PROP	PER	Tom
3	2329	2329	PRON	PER	He
33	2333	2338	NOM	PER	the King of Dublin 's daughter
0	2336	2336	PROP	GPE	Dublin
34	2336	2338	NOM	PER	Dublin 's daughter
33	2343	2348	NOM	PER	the King of Dublin 's daughter
0	2346	2346	PROP	GPE	Dublin
34	2346	2348	NOM	PER	Dublin 's daughter
3	2365	2365	PROP	PER	Tom
3	2368	2368	PRON	PER	he
1	2371	2371	PROP	GPE	Dublin?,implicit
33	2376	2381	NOM	PER	the King of Dublin 's daughter
0	2379	2379	PROP	GPE	Dublin
34	2379	2381	NOM	PER	Dublin 's daughter
33	2386	2391	NOM	PER	the King of Dublin 's daughter
0	2389	2389	PROP	GPE	Dublin
34	2389	2391	NOM	PER	Dublin 's daughter
77	2394	2399	NOM	PER	the King of Dublin 's castle
0	2397	2397	PROP	GPE	Dublin
78	2397	2399	NOM	FAC	Dublin 's castle
52	2407	2408	NOM	PER	the princess
52	2412	2412	PRON	PER	she
52	2420	2420	PRON	PER	her
40	2440	2441	NOM	PER	the guards
3	2444	2444	PROP	PER	Tom
3	2448	2448	PRON	PER	him
3	2451	2451	PROP	PER	Tom
3	2459	2459	PROP	PER	Tom
52	2462	2463	NOM	PER	the princess
3	2470	2470	PROP	PER	Tom
52	2474	2475	NOM	PER	the princess
40	2488	2489	NOM	PER	the guards
3	2492	2492	PROP	PER	Tom
154	2509	2510	NOM	PER	the wizend
155	2512	2512	NOM	PER	Tom?,implicit
52	2514	2515	NOM	PER	The princess
3	2519	2519	PROP	PER	Tom
10	2522	2522	PROP	PER	wizend
52	2526	2527	NOM	PER	the princess
158	2529	2530	NOM	PER	,The wizend
3	2535	2535	PROP	PER	Tom
159	2544	2545	NOM	PER	the fellows
159	2550	2550	PRON	PER	They
3	2554	2554	PROP	PER	Tom
3	2560	2560	PROP	PER	Tom
52	2563	2564	NOM	PER	the princess
3	2571	2571	PROP	PER	Tom
39	2581	2582	NOM	PER	the king
39	2585	2585	PRON	PER	he
162	2592	2592	NOM	PER	Someone
52	2595	2596	NOM	PER	the princess
3	2608	2608	PROP	PER	Tom
39	2620	2621	NOM	PER	the king
3	2624	2624	PROP	PER	Tom
52	2626	2627	NOM	PER	the princess
3	2631	2631	PROP	PER	Tom
3	2632	2632	PRON	PER	his
86	2632	2637	NOM	PER	his son - in - law
3	2640	2640	PROP	PER	Tom
3	2643	2643	PRON	PER	his
87	2643	2644	NOM	PER	his daughter
3	2647	2647	PROP	PER	Tom
113	2651	2653	NOM	PER	the royal family
164	2661	2662	NOM	PER	everyone dance?,implicit
3	2664	2664	PROP	PER	Tom
165	2671	2671	NOM	PER	one
0	2720	2720	PROP	GPE	Dublin
3	2723	2723	PROP	PER	Tom
3	2725	2725	PRON	PER	him
3	2737	2737	PROP	PER	Tom
5	2747	2747	PROP	PER	Redhead
155	2753	2753	NOM	PER	Tom?,implicit
3	2759	2759	PROP	PER	Tom
3	2762	2762	PRON	PER	he
52	2768	2769	NOM	PER	the princess
3	2773	2773	PROP	PER	Tom
52	2777	2778	NOM	PER	the princess
52	2787	2788	NOM	PER	the princess
3	2792	2792	PROP	PER	Tom
170	2792	2794	NOM	PER	Tom 's wife
3	2798	2798	PRON	PER	him
52	2802	2802	PRON	PER	She
3	2806	2806	PROP	PER	Tom
8	2809	2810	PROP	PER	the Danes
3	2816	2816	PROP	PER	Tom
5	2821	2821	PRON	PER	,She
3	2823	2823	PROP	PER	Tom
5	2833	2833	PROP	PER	Redhead
5	2836	2836	PRON	PER	he
3	2838	2838	PROP	PER	Tom
3	2856	2856	PROP	PER	Tom
2	2861	2861	PROP	GPE	Hell
5	2867	2867	PROP	PER	Redhead
3	2869	2869	PROP	PER	Tom
89	2870	2870	NOM	GPE	there
8	2883	2884	PROP	PER	the Danes
131	2893	2895	NOM	PER	the Ould Boy
172	2898	2900	NOM	PER	the young imp?,implicit
131	2902	2902	PRON	PER	He
173	2904	2905	NOM	PER	the imp
3	2908	2908	PROP	PER	Tom
3	2916	2916	PROP	PER	Tom
173	2920	2921	NOM	PER	the imp
3	2928	2928	PROP	PER	Tom
175	2937	2939	NOM	PER	the ould thief
3	2941	2941	PROP	PER	Tom
3	2944	2944	PROP	PER	Tom
175	2946	2946	PRON	PER	his
176	2946	2947	NOM	PER	his men
177	2956	2956	PRON	PER	,He
3	2964	2964	PROP	PER	Tom
131	2972	2974	NOM	PER	the Ould Boy
3	2977	2977	PROP	PER	Tom
3	2983	2983	PROP	PER	Tom
91	2986	2987	NOM	PER	the imps
3	2990	2990	PROP	PER	Tom
52	2999	3000	NOM	PER	the princess
52	3002	3002	PRON	PER	her
3	3005	3005	PROP	PER	Tom
3	3009	3009	PRON	PER	He
52	3011	3011	PRON	PER	her
3	3018	3018	PRON	PER	him
3	3032	3032	PROP	PER	Tom
8	3051	3052	PROP	PER	the Danes
3	3055	3055	PRON	PER	he
121	3068	3068	NOM	PER	anyone
26	3074	3074	NOM	PER	Nobody
5	3080	3080	PROP	PER	Redhead
3	3089	3089	PROP	PER	Tom
