clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Tom	3	90	90	180
the princess/The princess	52	20	20	40
Redhead	5	11	11	22
the king/the King	39	9	9	18
Dublin 's daughter	34	7	7	14
the King of Dublin 's daughter/The King of Dublin 's daughter	33	7	7	14
the Danes	8	5	5	10
the guards	40	5	5	10
Gilla/Gilla na Chreck an Gour	6	4	4	8
the Ould Boy	131	3	3	6
the old woman	13	3	3	6
the little boys	97	2	2	4
the royal family	113	2	2	4
the princess?,explicit	50	2	2	4
Tom?,implicit	155	2	2	4
Queen	49	2	2	4
the giant	21	2	2	4
the imp	173	2	2	4
the widow--the woman--her son	19	2	2	4
the widow	23	2	2	4
the ould thief	175	1	1	2
the widow--the woman--her son--his mother	142	1	1	2
a thief?,implicit	141	1	1	2
Pat Mara of Tomenine	9	1	1	2
the early risers	138	1	1	2
,The wizend	158	1	1	2
the joiant?,implicit	143	1	1	2
one fellow	134	1	1	2
the little vagabond	133	1	1	2
the young devil	132	1	1	2
the ould thief--his men	176	1	1	2
the Danes	130	1	1	2
everyone	136	1	1	2
the joiant	144	1	1	2
wizend	10	1	1	2
fairy men	145	1	1	2
no more giants	146	1	1	2
,The beautiful boy with three heads	147	1	1	2
the last giant	148	1	1	2
all of the giants	149	1	1	2
the young imp?,implicit	172	1	1	2
Tom 's wife	170	1	1	2
the big divel of all	128	1	1	2
the King of Dublin 's castle	77	1	1	2
everyone dance?,implicit	164	1	1	2
Tom--his daughter	87	1	1	2
Tom--his son - in - law	86	1	1	2
the wizend	154	1	1	2
the fellows	159	1	1	2
the King of Dublin	129	1	1	2
a poor widow woman	12	1	1	2
"gates?,explicit,""a hundred little imps"	127	1	1	2
a beautiful boy with three heads on him--a beautiful boy with three heads on him	28	1	1	2
the fellow	44	1	1	2
the King of Dublin 's daughter?,explicit	32	1	1	2
the giants?,explicit	31	1	1	2
Dublin jackeens	98	1	1	2
"the evening?,explicit,""Some of the little boys"	96	1	1	2
the next giant	29	1	1	2
the next giant?,explicit	27	1	1	2
many bad women	125	1	1	2
a giant with two heads on	24	1	1	2
the Bresna	4	1	1	2
the club	22	1	1	2
a big joiant	20	1	1	2
the woman	18	1	1	2
the son	17	1	1	2
the young giant have long black hair and a short curly beard?,explicit	53	1	1	2
Tom--His poor mother	54	1	1	2
an envious wizened , ,	56	1	1	2
the beautiful princess	103	1	1	2
the red - headed fellow	104	1	1	2
hares of the king 's best men	105	1	1	2
the king 's best men	107	1	1	2
people	114	1	1	2
the Redhead	57	1	1	2
a jackeen	58	1	1	2
Tom--a different person with fine clothes and a nice green birredh over his long , curly hair	115	1	1	2
"princess safe?"",explicit"	118	1	1	2
the wolf?,explicit	64	1	1	2
all the king 's daughter	65	1	1	2
Tatther Jack Walsh	7	1	1	2
the wolf roaring?,explicit	119	1	1	2
the foxy fellow	124	1	1	2
the imps	91	1	1	2
