start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	farmer
10	10	verb.possession	carted
11	11	noun.food	pears
13	13	noun.artifact	market
17	17	verb.stative	were
24	24	verb.emotion	hoped
26	26	verb.possession	get
29	29	noun.attribute	price
34	34	noun.person	bonze
38	38	noun.artifact	cap
41	41	noun.artifact	robe
42	42	verb.motion	stepped
46	46	noun.artifact	cart
48	48	verb.communication	asked
53	53	noun.person	farmer
54	54	verb.emotion	repulsed
59	59	noun.person	bonze
62	62	verb.motion	go
66	66	noun.person	farmer
67	67	verb.change	grew
70	70	verb.change	began
72	72	verb.communication	call
74	74	noun.communication	names
77	77	noun.person	bonze
78	78	verb.communication	said
82	82	verb.possession	have
83	83	noun.food	pears
89	89	noun.artifact	cart
93	93	verb.communication	ask
103	103	noun.state	injury
107	107	verb.change	grow
115	115	noun.person	bystanders
116	116	verb.communication	told
118	118	noun.person	farmer
123	123	verb.possession	give
125	125	noun.artifact	bonze
130	130	noun.artifact	pears
132	132	verb.communication	let
134	134	verb.motion	go
138	138	noun.person	farmer
146	146	noun.person	artisan
147	147	verb.perception	saw
150	150	noun.cognition	affair
153	153	noun.artifact	shop
158	158	noun.cognition	noise
159	159	verb.emotion	annoyed
163	163	verb.possession	took
165	165	noun.possession	money
167	167	verb.possession	bought
169	169	noun.food	pear
171	171	verb.possession	gave
175	175	noun.person	bonze
178	178	noun.person	bonze
179	179	verb.communication	thanked
182	182	verb.communication	said
191	192	verb.possession	given up
194	194	noun.object	world
198	198	verb.stative	be
202	202	verb.possession	have
204	204	noun.food	pears
209	209	verb.emotion	invite
213	213	verb.consumption	eat
222	222	verb.communication	asked
227	227	verb.possession	have
228	228	noun.food	pears
234	234	verb.consumption	eat
240	240	verb.communication	answered
246	246	verb.possession	have
248	248	noun.plant	seed
250	250	verb.contact	plant
257	257	verb.change	began
259	259	verb.consumption	eat
261	261	noun.food	pear
263	263	noun.feeling	gusto
268	268	verb.change	finished
271	271	verb.contact	held
273	273	noun.object	pit
276	276	noun.body	hand
278	278	verb.contact	took
280	282	noun.artifact	pick - ax
285	285	noun.body	shoulder
288	288	verb.contact	dug
290	290	noun.object	hole
294	294	noun.quantity	inches
300	300	verb.motion	thrust
302	302	noun.object	pit
305	305	verb.contact	covered
308	308	noun.substance	earth
312	312	verb.communication	asked
314	314	noun.person	folk
317	318	noun.artifact	market place
320	320	noun.substance	water
325	325	verb.contact	water
329	329	noun.group	pair
331	331	noun.feeling	curiosity
332	332	noun.person	seekers
333	333	verb.possession	brought
336	336	noun.substance	water
339	339	noun.artifact	hostelry
342	342	noun.artifact	street
348	348	noun.person	bonze
349	349	verb.change	watered
351	351	noun.substance	pit
353	353	noun.quantity	Thousands
355	355	noun.body	eyes
357	357	verb.motion	turned
360	360	noun.location	spot
364	364	noun.object	pit
368	368	verb.perception	seen
370	370	verb.change	sprout
373	373	noun.plant	sprout
374	374	verb.change	grew
378	378	noun.time	moment
381	382	verb.stative	turned into
384	384	noun.plant	tree
386	386	noun.plant	Branches
388	388	noun.plant	leaves
389	389	verb.change	burgeoned
395	395	verb.change	began
397	397	verb.change	blossom
401	401	noun.plant	fruit
403	403	verb.change	ripened
408	408	noun.plant	pears
411	411	verb.motion	hung
414	414	noun.group	clusters
417	417	noun.plant	boughs
420	420	noun.person	bonze
421	421	verb.motion	climbed
424	424	noun.plant	tree
426	427	verb.possession	handed down
429	429	noun.food	pears
432	432	noun.person	bystanders
436	436	noun.time	moment
439	439	noun.food	pears
442	443	verb.consumption	eaten up
447	447	noun.person	bonze
448	448	verb.contact	took
450	452	noun.artifact	pick - ax
454	455	verb.contact	cut down
457	457	noun.plant	tree
459	459	noun.event	Crash
461	461	noun.event	crash
465	466	verb.stative	went for
472	472	noun.plant	tree
474	474	verb.contact	felled
478	478	verb.contact	took
480	480	noun.plant	tree
483	483	noun.body	shoulder
485	486	verb.motion	walked away
490	490	noun.act	gait
494	494	noun.person	bonze
496	496	verb.change	begun
498	498	verb.cognition	make
500	500	noun.cognition	magic
503	503	noun.person	farmer
508	508	verb.motion	mingled
511	511	noun.group	crowd
514	514	noun.body	neck
517	517	verb.perception	staring
518	518	noun.body	eyes
521	521	verb.contact	stood
526	526	verb.cognition	forgotten
528	528	noun.act	business
530	530	verb.cognition	hoped
532	532	verb.social	do
535	535	noun.food	pears
539	539	noun.artifact	bonze
541	542	verb.motion	gone off
544	545	verb.motion	turned around
547	548	verb.perception	look after
550	550	noun.artifact	cart
553	553	noun.food	pears
556	556	verb.change	disappeared
560	560	verb.cognition	realized
563	563	noun.food	pears
565	565	noun.person	bonze
567	567	verb.contact	divided
569	569	verb.stative	been
574	574	verb.perception	looked
580	580	noun.artifact	axle
583	583	noun.artifact	cart
585	585	verb.change	disappeared
588	588	verb.stative	was
595	596	verb.contact	chopped off
601	601	noun.person	farmer
602	603	verb.motion	fell into
605	605	noun.feeling	rage
607	607	verb.motion	hastened
610	610	noun.artifact	bonze
621	621	verb.motion	turned
623	623	noun.artifact	corner
626	626	verb.contact	lay
629	629	noun.artifact	piece
632	632	noun.artifact	axle
635	635	noun.location	city
636	636	noun.artifact	wall
641	641	verb.cognition	realized
644	644	noun.food	pear
646	646	noun.plant	tree
649	649	noun.person	bonze
651	652	verb.contact	chopped down
655	655	verb.stative	been
657	657	noun.artifact	axle
660	660	noun.person	bonze
664	664	verb.stative	was
668	668	verb.possession	found
673	673	noun.group	crowd
676	676	noun.artifact	market
677	678	verb.communication	burst out
681	681	noun.communication	laughter
