clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The bonze/the bonze	4	11	39	50	The bonze
the farmer/The farmer	3	6	4	10	the farmer
a farmer who had carted pears to market	0	1	4	5	a farmer who had carted pears to market
An artisan	11	1	4	5	An artisan
the bystanders/The bystanders	7	2	0	2	the bystanders
A bonze with a torn cap and tattered robe	2	1	0	1	A bonze with a torn cap and tattered robe
the folk in the market place	16	1	0	1	the folk in the market place
A pair of curiosity seekers	18	1	0	1	A pair of curiosity seekers
the crowd	27	1	0	1	the crowd
the whole crowd	33	1	0	1	the whole crowd
