clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little white hare	6	1	1	2
the hare	11	16	16	32
the crocodile	12	3	3	6
the crocodiles?,explicit	52	1	1	2
some of the crocodiles	54	1	1	2
the crocodiles	55	1	1	2
,The hare	57	1	1	2
the young man	59	1	1	2
the young man?,explicit	62	1	1	2
the man?,explicit	64	1	1	2
the man who now spoke to him	65	1	1	2
the man/The man	66	7	7	14
the man?,implicit	67	1	1	2
,The man	69	1	1	2
a fairy	23	1	1	2
Okuni - nushi - no - Mikoto	24	3	3	6
Okuni - nushi - no - Mikoto?,implicit/Okuni - nushi - no - Mikoto	4	3	3	6
Okuni - nushi - no - Mikoto 's brothers	25	1	1	2
Yakami	5	1	1	2
one of them	26	1	1	2
an attendant	28	1	1	2
the Princess/The Princess	30	5	5	10
any of the brothers?,implicit	31	1	1	2
the brothers?,implicit	32	1	1	2
the men	38	1	1	2
the bride of any of the brothers	41	1	1	2
any of the brothers	42	1	1	2
the brothers	43	1	1	2
Princess	44	1	1	2
the hare?,explicit,"The hare	82	1	1	2
The White Hare of Inaba	83	1	1	2
