COREF	start_token	end_token	prop	cat	text
6	37	40	NOM	PER	the little white hare
0	43	43	PROP	GPE	Inaba
1	45	45	PROP	GPE	Japan
0	65	65	PROP	GPE	Inaba
6	78	78	PRON	PER	he
2	83	83	PROP	GPE	Inaba?,explicit
7	90	91	NOM	LOC	the shore
8	96	97	NOM	LOC	the water
9	111	112	NOM	LOC	the island?,explicit
6	137	137	PRON	PER	He
10	145	146	NOM	LOC	the sea
11	157	158	NOM	PER	the hare
11	166	166	PRON	PER	He
12	170	171	NOM	PER	the crocodile
11	177	177	PRON	PER	he
12	206	207	NOM	PER	the crocodile
14	240	241	NOM	LOC	the shore?,implicit
11	246	247	NOM	PER	the hare
6	256	256	PRON	PER	he
12	269	269	PRON	PER	he
12	311	312	NOM	PER	the crocodile
17	326	327	NOM	LOC	the world
10	332	333	NOM	LOC	the sea
19	335	339	NOM	LOC	all parts of the world
17	338	339	NOM	LOC	the world
11	349	350	NOM	PER	the hare
12	362	362	PRON	PER	he
0	366	366	PROP	GPE	Inaba
12	369	369	PRON	PER	he
8	372	373	NOM	LOC	the water
12	390	390	PRON	PER	He
12	414	414	PRON	PER	him
12	431	431	PRON	PER	he
11	450	451	NOM	PER	the hare
7	464	465	NOM	LOC	the shore
12	477	477	PRON	PER	themselves
49	482	493	NOM	FAC	a bridge between the Island of Oki and the mainland of Inaba
50	485	488	NOM	LOC	the Island of Oki
3	488	488	PROP	GPE	Oki
51	490	493	NOM	LOC	the mainland of Inaba
0	493	493	PROP	GPE	Inaba
52	509	510	NOM	PER	the crocodiles?,explicit
10	538	539	NOM	LOC	the sea
12	561	561	PRON	PER	he
54	564	567	NOM	PER	some of the crocodiles
55	566	567	NOM	PER	the crocodiles
12	574	574	PRON	PER	him
11	583	584	NOM	PER	the hare
55	614	614	PRON	PER	They
57	628	629	NOM	PER	,The hare
55	632	632	PRON	PER	them
11	648	648	PRON	PER	He
11	654	654	PRON	PER	he
58	660	661	NOM	LOC	the beach
11	672	672	PRON	PER	him
59	682	684	NOM	PER	the young man
11	690	690	PRON	PER	his
11	696	696	PRON	PER	He
60	718	720	NOM	LOC	the sea water
11	727	727	PRON	PER	His
11	741	741	PRON	PER	he
11	747	747	PRON	PER	his
11	760	761	NOM	PER	the hare
11	764	764	PRON	PER	he
62	768	770	NOM	PER	the young man?,explicit
11	782	783	NOM	PER	the hare
64	786	787	NOM	PER	the man?,explicit
11	789	789	PRON	PER	He
11	792	792	PRON	PER	he
65	800	806	NOM	PER	the man who now spoke to him
11	806	806	PRON	PER	him
66	820	821	NOM	PER	the man
11	823	823	PRON	PER	he
67	845	846	NOM	PER	the man?,implicit
66	848	849	NOM	PER	The man
69	853	854	NOM	PER	,The man
11	866	867	NOM	PER	the hare
66	870	871	NOM	PER	the man
66	876	876	PRON	PER	his
66	884	884	PRON	PER	him
66	887	887	PRON	PER	his
11	899	900	NOM	PER	the hare
11	903	903	PRON	PER	he
66	907	908	NOM	PER	the man
66	914	914	PRON	PER	him
66	919	919	PRON	PER	him
66	929	930	NOM	PER	the man
11	934	935	NOM	PER	the hare
11	939	939	PRON	PER	his
11	942	943	NOM	PER	the hare
11	947	948	NOM	PER	the hare
78	953	953	NOM	PER	anyone
11	962	963	NOM	PER	the hare
80	966	967	NOM	LOC	the pond
81	989	989	PRON	PER	your
66	1008	1009	NOM	PER	the man
66	1022	1022	PRON	PER	he
66	1026	1026	PRON	PER	he
66	1031	1031	PRON	PER	his
66	1042	1043	NOM	PER	the man
23	1049	1050	NOM	PER	a fairy
24	1052	1058	NOM	PER	Okuni - nushi - no - Mikoto
4	1066	1072	PROP	PER	Okuni - nushi - no - Mikoto
25	1066	1074	NOM	PER	Okuni - nushi - no - Mikoto 's brothers
25	1076	1076	PRON	PER	their
5	1082	1082	PROP	PER	Yakami
5	1085	1085	PRON	PER	her
26	1088	1090	NOM	PER	one of them
25	1090	1090	PRON	PER	them
24	1099	1105	NOM	PER	Okuni - nushi - no - Mikoto
25	1113	1113	PRON	PER	them
66	1120	1120	PRON	PER	his
28	1123	1124	NOM	PER	an attendant
11	1133	1134	NOM	PER	the hare
30	1136	1137	NOM	PER	the Princess
31	1141	1144	NOM	PER	any of the brothers?,implicit
32	1143	1144	NOM	PER	the brothers?,implicit
31	1146	1146	PRON	PER	They
11	1165	1166	NOM	PER	the hare
30	1168	1169	NOM	PER	the Princess
24	1175	1181	NOM	PER	Okuni - nushi - no - Mikoto
11	1191	1192	NOM	PER	the hare
30	1194	1195	NOM	PER	the Princess
4	1198	1204	PROP	PER	Okuni - nushi - no - Mikoto?,implicit
66	1206	1206	PRON	PER	He
38	1225	1226	NOM	PER	the men
30	1228	1229	NOM	PER	the Princess
30	1233	1234	NOM	PER	The Princess
41	1241	1247	NOM	PER	the bride of any of the brothers
42	1244	1247	NOM	PER	any of the brothers
43	1246	1247	NOM	PER	the brothers
44	1250	1250	NOM	PER	Princess
4	1252	1258	PROP	PER	Okuni - nushi - no - Mikoto
82	1270	1272	NOM	PER	the hare?,explicit,"The hare
83	1279	1283	NOM	PER	The White Hare of Inaba
0	1283	1283	PROP	GPE	Inaba
