COREF	start_token	end_token	prop	cat	text
156	4	6	NOM	FAC	a little lodge
157	8	14	NOM	LOC	a beautiful spot on a lake shore
158	12	14	NOM	LOC	a lake shore
3	18	18	PRON	PER	his
159	18	19	NOM	PER	his sister
160	22	30	NOM	PER	a boy remarkable for the smallness of his stature
3	29	29	PRON	PER	his
161	38	38	PRON	PER	their
162	42	42	PRON	LOC	it
3	57	58	NOM	PER	The boy
3	63	63	PRON	PER	he
3	72	72	PRON	PER	he
3	75	75	PRON	PER	he
3	81	81	PRON	PER	his
4	89	90	NOM	PER	the master
5	92	93	NOM	FAC	the lodge
3	99	99	PRON	PER	he
3	101	101	PRON	PER	his
159	101	102	NOM	PER	his sister
3	105	105	PRON	PER	him
3	112	112	PRON	PER	He
7	119	124	NOM	LOC	the shore on the clear ice
159	127	127	PRON	PER	she
3	129	129	PRON	PER	him
3	133	133	PRON	PER	his
159	133	134	NOM	PER	his sister
3	136	136	PRON	PER	him
3	143	143	PRON	PER	He
159	146	146	PRON	PER	her
3	156	156	PRON	PER	his
3	159	159	PRON	PER	him
3	168	168	PRON	PER	He
3	173	173	PRON	PER	his
3	178	178	PRON	PER	his
3	186	186	PRON	PER	He
3	191	191	PRON	PER	he
3	195	195	PRON	PER	he
3	203	203	PRON	PER	he
3	216	216	PRON	PER	him
3	220	220	PRON	PER	he
9	224	225	NOM	LOC	the shore
3	226	226	PRON	PER	he
10	231	235	NOM	PER	four large , tall men
10	245	245	PRON	PER	They
11	247	253	NOM	PER	four brothers , who looked exactly alike
12	256	260	NOM	PER	the little boy - man
10	262	262	PRON	PER	them
13	264	265	NOM	PER	the nearest
12	270	270	PRON	PER	his
12	272	272	PRON	PER	he
14	277	280	NOM	PER	such a tiny being
12	284	284	PRON	PER	his
15	284	285	NOM	PER	his brothers
12	287	287	PRON	PER	he
2	292	292	PROP	PER	Tia
16	298	300	NOM	PER	a little fellow
17	306	308	NOM	PER	The three others
10	321	321	PRON	PER	they
18	326	328	NOM	PER	the little spirit
19	330	332	NOM	PER	boy - man
19	335	335	PRON	PER	himself
10	346	346	PRON	PER	they
10	351	351	PRON	PER	their
17	359	359	PRON	PER	they
3	367	368	NOM	PER	the boy
17	370	370	PRON	PER	they
17	372	372	PRON	PER	their
3	381	382	NOM	PER	The boy
3	385	385	PRON	PER	himself
22	389	392	NOM	PER	These four - faces
0	395	395	PRON	PER	I
0	404	404	PRON	PER	I
22	409	409	PRON	PER	They
22	416	416	PRON	PER	They
0	421	421	PRON	PER	I
22	428	428	PRON	PER	them
0	430	430	PRON	PER	I
22	443	443	PRON	PER	they
23	448	451	NOM	PER	the boy - man
22	460	460	PRON	PER	them
22	461	461	PRON	PER	they
22	473	473	PRON	PER	their
23	479	479	PRON	PER	he
23	485	485	PRON	PER	his
23	493	493	PRON	PER	his
23	496	496	PRON	PER	him
23	498	498	PRON	PER	he
22	505	505	PRON	PER	They
23	510	510	PRON	PER	his
24	518	519	NOM	PER	the four
22	525	525	PRON	PER	they
22	527	527	PRON	PER	their
3	543	544	NOM	PER	the boy
3	549	549	PRON	PER	he
22	564	564	PRON	PER	they
22	570	570	PRON	PER	our
26	576	578	NOM	LOC	the dry land
22	583	583	PRON	PER	they
22	586	586	PRON	PER	they
27	600	608	NOM	PER	the boy - man who was carrying it off
18	610	612	NOM	PER	The little spirit
5	614	615	NOM	FAC	the lodge
18	626	626	PRON	PER	he
18	628	628	PRON	PER	his
159	628	629	NOM	PER	his sister
18	638	638	PRON	PER	he
31	641	641	NOM	FAC	home
159	643	643	PRON	PER	She
18	650	650	PRON	PER	you
0	655	655	PRON	PER	I
18	657	657	PRON	PER	you
18	670	670	PRON	PER	he
0	675	675	PRON	PER	I
22	686	686	PRON	PER	our
32	686	687	NOM	LOC	our lake
22	690	690	PRON	PER	we
33	694	699	NOM	LOC	a little lake of our own
22	698	698	PRON	PER	our
0	701	701	PRON	PER	I
33	711	711	PRON	LOC	its
34	722	723	NOM	PER	the sister
18	730	730	PRON	PER	you
3	746	747	NOM	PER	the boy
36	763	764	NOM	PER	the girl
36	775	775	PRON	PER	She
36	786	786	PRON	PER	she
18	794	794	PRON	PER	he
18	803	805	NOM	PER	the little spirit
19	807	809	NOM	PER	boy - man
18	813	813	PRON	PER	he
18	819	819	PRON	PER	He
18	826	826	PRON	PER	his
18	829	829	PRON	PER	he
18	835	835	PRON	PER	his
18	837	837	PRON	PER	he
18	851	851	PRON	PER	him
18	862	862	PRON	PER	he
18	871	871	PRON	PER	he
23	913	916	NOM	PER	the boy - man
18	917	917	PRON	PER	himself
18	921	921	PRON	PER	he
40	926	936	NOM	PER	the four large men , who were fishing there every day
18	938	938	PRON	PER	he
18	940	940	PRON	PER	his
40	955	955	PRON	PER	they
3	959	960	NOM	PER	The boy
42	964	968	NOM	LOC	the shore of the lake
43	967	968	NOM	LOC	the lake
44	975	979	NOM	PER	Four - in - one
0	983	983	PRON	PER	me
0	984	984	PRON	PER	my
40	997	997	PRON	PER	they
40	1007	1007	PRON	PER	their
40	1017	1017	PRON	PER	we
40	1024	1024	PRON	PER	their
40	1028	1028	PRON	PER	they
23	1043	1046	NOM	PER	the boy - man
40	1050	1050	PRON	PER	we
18	1058	1058	PRON	PER	he
46	1061	1063	NOM	PER	the four brothers
46	1066	1066	PRON	PER	them
18	1074	1074	PRON	PER	His
18	1088	1088	PRON	PER	he
18	1095	1095	PRON	PER	him
18	1097	1097	PRON	PER	his
18	1106	1106	PRON	PER	he
31	1109	1109	NOM	FAC	home
46	1119	1121	NOM	PER	The four brothers
49	1126	1127	NOM	LOC	the water
46	1149	1149	PRON	PER	they
46	1157	1157	PRON	PER	They
3	1159	1160	NOM	PER	the boy
46	1166	1166	PRON	PER	they
3	1172	1172	PRON	PER	him
46	1180	1182	NOM	PER	the four brothers
46	1186	1186	PRON	PER	their
52	1186	1187	NOM	FAC	their lodge
46	1195	1195	PRON	PER	their
46	1198	1198	PRON	PER	Their
53	1198	1205	NOM	PER	Their old mother , who lived with them
46	1205	1205	PRON	PER	them
46	1208	1208	PRON	PER	them
53	1219	1219	PRON	PER	she
3	1225	1225	PRON	PER	your
3	1244	1244	PRON	PER	you
3	1246	1246	PRON	PER	your
3	1251	1251	PRON	PER	you
54	1255	1256	NOM	PER	That boy
55	1258	1259	NOM	PER	a monedo
54	1261	1261	PRON	PER	he
54	1268	1268	PRON	PER	he
53	1274	1274	PRON	PER	her
56	1274	1275	NOM	PER	her sons
57	1299	1299	PRON	PER	their
46	1302	1302	PRON	PER	they
3	1305	1306	NOM	PER	the boy
59	1305	1308	NOM	FAC	the boy 's lodge
60	1310	1311	NOM	LOC	the rocks
18	1313	1315	NOM	PER	The little spirit
19	1317	1319	NOM	PER	boy - man
46	1321	1321	PRON	PER	them
46	1324	1324	PRON	PER	their
46	1327	1327	PRON	PER	they
19	1331	1331	PRON	PER	he
19	1342	1342	PRON	PER	His
159	1342	1343	NOM	PER	His sister
159	1353	1353	PRON	PER	she
159	1355	1355	PRON	PER	she
159	1376	1376	PRON	PER	She
64	1382	1385	NOM	PER	the four large men
64	1389	1389	PRON	PER	their
52	1389	1390	NOM	FAC	their lodge
159	1391	1391	PRON	PER	she
3	1405	1405	PRON	PER	He
159	1419	1419	PRON	PER	she
66	1422	1429	NOM	PER	the one man whom her brother had offended
159	1426	1426	PRON	PER	her
67	1426	1427	NOM	PER	her brother
66	1439	1439	PRON	PER	himself
66	1444	1444	PRON	PER	his
163	1448	1451	NOM	PER	7,"The boy - man
159	1458	1458	PRON	PER	you
64	1460	1460	PRON	PER	them
0	1463	1463	PRON	PER	me
0	1474	1474	PRON	PER	you
159	1485	1485	PRON	PER	she
0	1492	1492	PRON	PER	I
0	1494	1494	PRON	PER	you
159	1502	1502	PRON	PER	She
68	1505	1506	NOM	PER	little spirit
68	1507	1507	PRON	PER	his
68	1511	1511	PRON	PER	he
69	1517	1518	NOM	PER	the brothers
34	1531	1532	NOM	PER	the sister
71	1536	1540	NOM	PER	the man with four heads
69	1544	1545	NOM	PER	The brothers
23	1557	1560	NOM	PER	the boy - man
23	1562	1562	PRON	PER	his
46	1578	1580	NOM	PER	the four brothers
46	1587	1587	PRON	PER	their
46	1595	1595	PRON	PER	they
75	1603	1606	NOM	PER	One of the brothers
69	1605	1606	NOM	PER	the brothers
75	1608	1608	PRON	PER	his
75	1617	1617	PRON	PER	his
23	1621	1624	NOM	PER	the boy - man
78	1631	1654	NOM	PER	The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating
78	1638	1638	PRON	PER	he
78	1647	1647	PRON	PER	his
78	1651	1651	PRON	PER	he
78	1658	1658	PRON	PER	his
78	1665	1665	PRON	PER	his
78	1668	1668	PRON	PER	He
79	1677	1678	NOM	PER	the man
78	1683	1683	PRON	PER	he
23	1687	1690	NOM	PER	The boy - man
78	1701	1701	PRON	PER	he
78	1708	1708	PRON	PER	his
78	1728	1728	PRON	PER	he
78	1730	1730	PRON	PER	his
78	1733	1733	PRON	PER	his
159	1733	1734	NOM	PER	his sister
78	1737	1737	PRON	PER	him
78	1746	1746	PRON	PER	You
82	1749	1750	NOM	PER	that man
68	1755	1756	NOM	PER	Little spirit
68	1758	1758	PRON	PER	his
79	1761	1762	NOM	PER	the man
68	1765	1765	PRON	PER	he
78	1777	1777	PRON	PER	his
85	1780	1786	NOM	PER	The two others of the four brothers
164	1800	1802	NOM	PER	" Number three
85	1814	1814	PRON	PER	they
23	1824	1827	NOM	PER	the boy - man
23	1829	1829	PRON	PER	his
159	1829	1830	NOM	PER	his sister
85	1836	1836	PRON	PER	them
159	1838	1838	PRON	PER	She
85	1851	1851	PRON	PER	them
23	1862	1865	NOM	PER	the boy - man
85	1877	1877	PRON	PER	them
23	1883	1883	PRON	PER	himself
23	1885	1888	NOM	PER	the boy - man
69	1890	1891	NOM	PER	the brothers
69	1893	1893	PRON	PER	their
23	1904	1904	PRON	PER	his
91	1907	1908	NOM	LOC	the East
1	1912	1913	PROP	LOC	the West
92	1918	1919	NOM	LOC	the South
93	1925	1926	NOM	LOC	the North
23	1928	1928	PRON	PER	he
69	1930	1930	PRON	PER	them
94	1935	1936	NOM	LOC	the earth
95	1939	1939	PRON	PER	you
96	1941	1944	NOM	PER	four men just alike
69	1946	1946	PRON	PER	they
97	1948	1962	NOM	PER	the four brothers whom the little spirit or boy - man dispatched upon their travels
18	1952	1954	NOM	PER	the little spirit
19	1956	1958	NOM	PER	boy - man
100	1961	1961	PRON	PER	their
23	1972	1975	NOM	PER	the boy - man
43	1985	1986	NOM	LOC	the lake
23	1995	1998	NOM	PER	the boy - man
23	2001	2001	PRON	PER	his
159	2001	2002	NOM	PER	his sister
0	2007	2007	PRON	PER	me
23	2022	2022	PRON	PER	he
69	2025	2025	PRON	PER	their
18	2028	2030	NOM	PER	the little spirit
23	2042	2042	PRON	PER	his
159	2042	2043	NOM	PER	his sister
159	2047	2047	PRON	PER	she
159	2076	2076	PRON	PER	she
23	2079	2079	PRON	PER	him
43	2084	2085	NOM	LOC	the lake
159	2089	2089	PRON	PER	She
23	2095	2098	NOM	PER	the boy - man
23	2100	2100	PRON	PER	himself
0	2104	2104	PRON	PER	I
159	2113	2113	PRON	PER	she
0	2115	2115	PRON	PER	My
109	2115	2116	NOM	PER	My sister
159	2125	2125	PRON	PER	her
23	2128	2128	PRON	PER	he
43	2135	2136	NOM	LOC	the lake
23	2138	2138	PRON	PER	He
23	2145	2145	PRON	PER	he
43	2148	2148	PRON	LOC	its
23	2155	2155	PRON	PER	his
23	2165	2165	PRON	PER	his
159	2165	2166	NOM	PER	his sister
23	2174	2174	PRON	PER	he
159	2177	2177	PRON	PER	her
159	2180	2180	PRON	PER	She
9	2183	2184	NOM	LOC	the shore
23	2188	2188	PRON	PER	him
159	2196	2196	PRON	PER	her
23	2198	2198	PRON	PER	he
159	2204	2204	PRON	PER	You
0	2213	2213	PRON	PER	me
23	2218	2218	PRON	PER	his
159	2218	2219	NOM	PER	his sister
159	2225	2225	PRON	PER	her
67	2225	2226	NOM	PER	her brother
159	2230	2230	PRON	PER	she
115	2240	2242	NOM	PER	the foolish boy
23	2246	2249	NOM	PER	The boy - man
23	2267	2267	PRON	PER	him
23	2277	2277	PRON	PER	his
159	2277	2278	NOM	PER	his sister
9	2283	2284	NOM	LOC	the shore
23	2286	2289	NOM	PER	the boy - man
159	2293	2293	PRON	PER	her
0	2297	2297	PRON	PER	Me
159	2309	2309	PRON	PER	She
23	2312	2312	PRON	PER	he
159	2320	2320	PRON	PER	her
159	2329	2329	PRON	PER	She
5	2333	2334	NOM	FAC	the lodge
159	2340	2340	PRON	PER	she
121	2364	2369	NOM	PER	the boy - man under water
23	2382	2385	NOM	PER	the boy - man
159	2402	2402	PRON	PER	you
23	2431	2434	NOM	PER	The boy - man
23	2437	2437	PRON	PER	himself
23	2451	2451	PRON	PER	he
23	2461	2461	PRON	PER	himself
23	2463	2463	PRON	PER	his
34	2469	2470	NOM	PER	The sister
34	2481	2481	PRON	PER	her
9	2492	2493	NOM	LOC	the shore
34	2495	2495	PRON	PER	She
159	2507	2507	PRON	PER	She
0	2522	2522	PRON	PER	me
126	2524	2526	NOM	LOC	this nasty place
159	2532	2532	PRON	PER	her
67	2532	2533	NOM	PER	her brother
159	2538	2538	PRON	PER	she
159	2544	2544	PRON	PER	She
159	2548	2548	PRON	PER	her
23	2563	2566	NOM	PER	the boy - man
23	2571	2571	PRON	PER	He
159	2577	2577	PRON	PER	her
159	2587	2587	PRON	PER	her
129	2589	2589	PRON	PER	their
165	2599	2600	NOM	PER	11,"The sister
159	2606	2606	PRON	PER	her
67	2606	2607	NOM	PER	her brother
131	2609	2611	NOM	PER	an extraordinary boy
159	2614	2614	PRON	PER	she
159	2620	2620	PRON	PER	her
67	2623	2623	PRON	PER	he
132	2630	2631	NOM	LOC	the world
129	2633	2633	PRON	PER	They
5	2640	2641	NOM	FAC	the lodge
134	2645	2646	NOM	PER	each other
134	2655	2656	NOM	PER	each other
129	2661	2661	PRON	PER	they
34	2670	2671	NOM	PER	the sister
0	2676	2676	PRON	PER	My
137	2676	2677	NOM	PER	My brother
137	2683	2683	PRON	PER	you
138	2695	2698	NOM	PER	the Ko - ko
138	2703	2703	PRON	PER	his
18	2732	2734	NOM	PER	the little spirit
34	2743	2744	NOM	PER	the sister
5	2755	2756	NOM	FAC	the lodge
142	2762	2765	NOM	LOC	the tree - tops
129	2775	2775	PRON	PER	We
129	2781	2781	PRON	PER	our
143	2784	2784	NOM	PER	sister
23	2789	2792	NOM	PER	the boy - man
23	2795	2795	PRON	PER	himself
23	2803	2803	PRON	PER	he
0	2821	2821	PRON	PER	me
0	2825	2825	PRON	PER	my
0	2827	2827	PRON	PER	I
0	2832	2832	PRON	PER	me
143	2833	2833	PRON	PER	your
143	2837	2837	PRON	PER	you
0	2840	2840	PRON	PER	my
0	2844	2844	PRON	PER	I
0	2849	2849	PRON	PER	my
0	2853	2853	PRON	PER	me
143	2854	2854	PRON	PER	your
143	2860	2860	PRON	PER	you
0	2864	2864	PRON	PER	I
0	2869	2869	PRON	PER	my
145	2874	2877	NOM	PER	little fire - fly
0	2886	2886	PRON	PER	I
143	2889	2889	PRON	PER	you
0	2904	2904	PRON	PER	I
146	2913	2916	NOM	PER	night 's little king
0	2920	2920	PRON	PER	I
143	2924	2924	PRON	PER	you
0	2926	2926	PRON	PER	me
0	2931	2931	PRON	PER	I
143	2934	2934	PRON	PER	you
0	2936	2936	PRON	PER	my
23	2944	2947	NOM	PER	the boy - man
148	2952	2952	PRON	PER	they
149	2980	2982	NOM	FAC	the little lodge
34	3006	3007	NOM	PER	the sister
151	3009	3009	NOM	PER	brother
148	3016	3016	PRON	PER	their
152	3016	3021	NOM	FAC	their opposite sides of the lodge
5	3020	3021	NOM	FAC	the lodge
134	3040	3041	NOM	PER	each other
148	3043	3043	PRON	PER	their
155	3043	3045	NOM	FAC	their little household
