clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The boy - man/the boy - man	23	19	19	38
The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--boy - man--The little spirit/the little spirit--the boy/The boy--the boy/The boy--the boy/The boy--his sister/His sister	159	12	12	24
the boy/The boy	3	8	8	16
The little spirit/the little spirit	18	7	7	14
the sister/The sister	34	6	6	12
The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--boy - man--The little spirit/the little spirit--the boy/The boy--the boy/The boy--the boy/The boy--his sister/His sister--boy - man--The little spirit/the little spirit--the boy/The boy--the boy/The boy--the boy/The boy--his sister/His sister--her brother	67	4	4	8
the four brothers/The four brothers	46	4	4	8
The brothers/the brothers	69	4	4	8
boy - man	19	4	4	8
each other	134	3	3	6
the man	79	2	2	4
little spirit/Little spirit	68	2	2	4
The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating	78	1	1	2
"7,""The boy - man"	163	1	1	2
the man with four heads	71	1	1	2
One of the brothers	75	1	1	2
little fire - fly	145	1	1	2
night 's little king	146	1	1	2
sister	143	1	1	2
the four large men	64	1	1	2
that man	82	1	1	2
The two others of the four brothers	85	1	1	2
" Number three	164	1	1	2
four men just alike	96	1	1	2
the four brothers whom the little spirit or boy - man dispatched upon their travels	97	1	1	2
My sister	109	1	1	2
the foolish boy	115	1	1	2
the boy - man under water	121	1	1	2
11,The sister"	165	1	1	2
an extraordinary boy	131	1	1	2
My brother	137	1	1	2
the Ko - ko	138	1	1	2
boy - man--The little spirit/the little spirit--the boy/The boy--the boy/The boy--the boy/The boy--his sister/His sister--the one man whom her brother had offended	66	1	1	2
the four brothers/The four brothers--Their old mother , who lived with them	53	1	1	2
the four brothers/The four brothers--Their old mother , who lived with them--her sons	56	1	1	2
a little fellow	16	1	1	2
the master	4	1	1	2
four large , tall men	10	1	1	2
four brothers , who looked exactly alike	11	1	1	2
the little boy - man	12	1	1	2
the nearest	13	1	1	2
such a tiny being	14	1	1	2
the little boy - man--his brothers	15	1	1	2
Tia	2	1	1	2
The three others	17	1	1	2
a monedo	55	1	1	2
These four - faces	22	1	1	2
the four	24	1	1	2
the boy - man who was carrying it off	27	1	1	2
the girl	36	1	1	2
the four large men , who were fishing there every day	40	1	1	2
Four - in - one	44	1	1	2
the boy/The boy--a boy remarkable for the smallness of his stature	160	1	1	2
That boy	54	1	1	2
brother	151	1	1	2
