start_token	end_token	supersense_category	text
1	1	noun.possession	prize
6	6	noun.possession	prizes
18	18	verb.possession	awarded
22	22	noun.attribute	swiftness
28	28	noun.event	race
34	34	noun.time	year
38	38	verb.possession	obtained
41	41	noun.possession	prize
44	44	verb.communication	said
46	46	noun.animal	hare
49	49	noun.act	Justice
53	54	verb.change	carried out
59	59	verb.possession	has
60	60	noun.relation	relations
63	63	noun.person	friends
66	66	noun.possession	prize
67	67	noun.group	committee
72	72	noun.animal	snail
75	75	verb.possession	received
78	78	noun.possession	prize
81	81	verb.cognition	consider
84	84	noun.communication	insult
93	93	verb.communication	said
95	97	noun.artifact	fence - rail
101	101	verb.stative	been
103	103	noun.person	witness
106	106	noun.act	distribution
108	108	noun.possession	prizes
113	113	verb.stative	be
115	115	noun.cognition	consideration
117	117	noun.act	industry
119	119	noun.attribute	perseverance
123	123	verb.perception	heard
126	126	noun.group	people
127	127	verb.communication	say
134	134	verb.cognition	understand
138	138	noun.animal	snail
140	140	verb.possession	took
141	141	noun.quantity	half
143	143	noun.time	year
145	146	verb.motion	get over
148	148	noun.artifact	threshold
151	151	noun.artifact	door
155	155	verb.body	injured
159	159	verb.contact	broke
161	161	noun.body	collar
163	163	noun.body	bone
166	166	noun.attribute	haste
168	168	verb.social	made
171	171	verb.possession	gave
177	177	noun.event	race
180	180	verb.motion	ran
183	183	noun.artifact	house
186	186	noun.body	back
189	189	verb.stative	was
201	201	verb.possession	obtained
204	204	noun.possession	prize
209	209	verb.cognition	think
214	214	verb.possession	had
216	216	noun.cognition	consideration
220	220	verb.communication	said
222	222	noun.person	swallow
227	227	verb.creation	imagine
231	231	verb.stative	be
234	234	noun.state	soaring
236	236	noun.act	flight
239	239	verb.stative	am
246	246	verb.stative	been
258	258	verb.stative	is
260	260	noun.event	misfortune
263	263	verb.communication	said
265	265	noun.artifact	fence
266	266	noun.person	-
267	267	noun.artifact	rail
271	271	verb.stative	are
282	282	verb.motion	travelling
286	286	noun.location	lands
289	289	noun.attribute	cold
290	290	verb.change	commences
294	294	verb.possession	have
296	296	noun.feeling	love
298	298	noun.location	fatherland
304	304	verb.stative	be
306	306	noun.cognition	consideration
319	319	verb.stative	lying
322	322	noun.time	winter
325	325	noun.location	moor
328	328	verb.communication	said
330	330	noun.animal	swallow
334	334	verb.communication	suppose
336	336	verb.body	slept
344	346	verb.cognition	taken into account
350	350	verb.possession	Bring
352	352	noun.communication	certificate
356	357	noun.location	moor -
358	358	noun.animal	hen
361	361	verb.communication	said
368	369	verb.body	slept away
372	372	noun.time	time
374	374	noun.location	fatherland
380	380	verb.perception	treated
383	383	noun.cognition	consideration
388	388	verb.stative	deserved
391	391	noun.possession	prize
399	399	verb.communication	said
401	401	noun.animal	snail
405	405	verb.cognition	know
414	414	noun.animal	hare
416	416	verb.social	ran
418	418	noun.attribute	cowardice
423	423	verb.cognition	thought
425	425	verb.stative	was
426	426	noun.state	danger
428	428	noun.time	delay
437	437	verb.social	made
438	438	verb.social	running
440	440	noun.act	business
443	443	noun.state	life
447	447	verb.stative	become
449	449	noun.person	cripple
452	452	noun.group	service
457	457	verb.possession	had
460	460	noun.possession	prize
466	466	verb.stative	been
473	473	verb.cognition	understand
474	474	verb.communication	chattering
476	476	noun.communication	boasting
483	483	verb.emotion	despise
489	489	noun.animal	snail
490	490	verb.contact	spat
494	494	noun.feeling	contempt
498	498	verb.stative	am
501	501	verb.communication	affirm
503	503	noun.communication	word
505	505	noun.communication	oath
509	509	noun.possession	prize
518	518	verb.social	voted
521	521	verb.possession	given
526	526	noun.cognition	consideration
529	529	verb.communication	said
532	533	noun.artifact	boundary post
536	536	noun.substance	wood
539	539	verb.stative	was
541	541	noun.person	member
544	544	noun.group	committee
546	546	noun.person	judges
551	551	verb.body	act
554	554	noun.state	order
556	556	noun.cognition	consideration
559	559	noun.act	calculation
562	562	noun.event	times
566	566	verb.possession	had
568	568	noun.attribute	honor
570	570	verb.stative	be
574	574	noun.act	distribution
577	577	noun.possession	prizes
581	581	verb.social	vote
586	586	noun.time	day
587	587	verb.stative	is
590	590	noun.event	time
596	597	verb.cognition	carry out
599	599	noun.cognition	will
603	603	verb.cognition	reckon
606	606	noun.possession	prize
608	609	verb.motion	going through
611	611	noun.communication	alphabet
614	614	noun.location	beginning
620	621	verb.motion	going through
624	624	noun.location	end
631	631	verb.communication	give
634	634	noun.cognition	attention
639	639	verb.communication	explain
644	644	verb.cognition	reckon
651	651	noun.communication	letter
654	654	verb.stative	is
660	660	verb.possession	have
663	663	noun.animal	hare
667	667	verb.possession	awarded
670	670	noun.animal	hare
673	673	noun.possession	prize
677	677	noun.communication	letter
680	680	noun.location	end
683	683	noun.communication	alphabet
684	684	verb.stative	is
690	690	noun.animal	snail
691	691	verb.possession	received
694	694	noun.possession	prize
700	700	noun.communication	letter
705	705	noun.act	turn
713	713	noun.communication	letter
725	726	verb.social	voted for
730	730	verb.communication	said
732	732	noun.animal	mule
739	739	verb.stative	been
743	743	noun.person	judges
746	746	noun.group	committee
751	751	noun.attribute	rapidity
754	754	noun.act	advance
756	756	verb.social	made
761	761	noun.attribute	quality
763	763	verb.possession	have
765	765	noun.cognition	consideration
774	774	noun.attribute	weight
776	776	noun.person	candidate
777	777	verb.stative	is
780	780	verb.contact	draw
786	786	verb.creation	brought
788	788	noun.attribute	quality
794	794	noun.cognition	sagacity
797	797	noun.animal	hare
800	800	noun.act	flight
804	804	noun.cognition	cunning
809	809	verb.motion	springs
812	812	verb.motion	doubles
815	815	verb.motion	lead
816	816	noun.group	people
820	820	noun.shape	track
822	822	verb.cognition	thinking
825	825	verb.perception	concealed
831	831	verb.stative	is
837	837	noun.communication	stress
840	840	verb.contact	laid
847	847	verb.cognition	left
851	851	verb.communication	mean
854	854	noun.attribute	mankind
855	855	verb.communication	call
860	860	verb.stative	is
867	867	verb.change	fix
869	869	noun.body	eyes
872	872	verb.perception	observed
877	877	noun.body	ears
880	880	noun.animal	hare
883	883	verb.stative	is
885	885	noun.cognition	pleasure
889	889	verb.perception	observe
893	893	verb.stative	are
896	896	verb.perception	seemed
900	900	verb.perception	saw
905	905	noun.time	days
908	908	noun.time	childhood
913	914	verb.social	voted for
916	916	noun.animal	hare
920	920	noun.person	Buz
923	923	verb.communication	said
925	925	noun.animal	fly
935	935	verb.social	make
938	938	noun.communication	speech
942	942	verb.emotion	wish
944	944	verb.communication	say
947	947	noun.animal	hares
952	952	verb.emotion	overtaken
956	956	noun.animal	hare
962	962	verb.contact	seated
965	965	noun.artifact	engine
970	971	noun.artifact	railway train
983	983	verb.cognition	judge
988	988	noun.attribute	swiftness
995	995	verb.contact	crushed
997	997	noun.animal	hind
998	998	noun.body	legs
1002	1002	noun.animal	hare
1007	1007	verb.motion	running
1009	1010	noun.time	long time
1013	1013	noun.artifact	engine
1016	1016	verb.possession	had
1018	1018	verb.cognition	idea
1022	1022	verb.motion	travelling
1030	1030	verb.motion	stop
1033	1033	noun.act	career
1037	1037	noun.artifact	engine
1038	1038	verb.motion	ran
1041	1041	noun.animal	hind
1042	1042	noun.body	legs
1045	1045	verb.contact	crushed
1050	1050	verb.contact	set
1055	1055	verb.cognition	left
1057	1057	verb.contact	lying
1061	1061	verb.motion	rode
1066	1066	verb.communication	call
1068	1068	verb.communication	conquering
1075	1075	verb.emotion	want
1077	1077	noun.possession	prize
1083	1083	verb.perception	seems
1088	1088	verb.cognition	thought
1090	1091	noun.person	wild rose
1097	1097	verb.communication	express
1099	1099	noun.cognition	opinion
1103	1103	verb.stative	is
1107	1107	noun.attribute	nature
1125	1125	verb.perception	seems
1130	1130	noun.plant	sunbeam
1134	1134	verb.possession	had
1136	1136	noun.attribute	honor
1138	1138	verb.possession	receiving
1141	1141	noun.possession	prize
1144	1144	noun.plant	sunbeam
1145	1145	verb.motion	flies
1149	1149	noun.time	minutes
1153	1153	noun.act	path
1156	1156	noun.object	sun
1161	1161	verb.motion	arrives
1164	1164	noun.attribute	strength
1168	1168	noun.cognition	nature
1169	1169	verb.body	awakes
1171	1171	noun.attribute	loveliness
1173	1173	noun.attribute	beauty
1176	1176	noun.plant	roses
1177	1177	verb.change	blush
1179	1179	verb.consumption	exhale
1180	1180	noun.cognition	fragrance
1183	1183	noun.state	presence
1187	1187	noun.person	judges
1190	1190	verb.perception	appear
1193	1193	verb.perception	noticed
1205	1205	verb.possession	give
1211	1212	noun.act	sun stroke
1218	1218	verb.change	make
1224	1224	verb.stative	are
1231	1231	verb.cognition	hope
1234	1234	verb.communication	continued
1236	1236	noun.plant	rose
1240	1240	noun.state	peace
1242	1242	verb.stative	reign
1245	1245	noun.substance	wood
1248	1248	verb.stative	is
1251	1251	verb.change	bloom
1254	1254	verb.stative	be
1259	1259	verb.stative	live
1262	1262	verb.stative	live
1264	1264	noun.communication	story
1267	1267	noun.communication	song
1270	1270	noun.phenomenon	sunbeam
1272	1272	verb.stative	outlive
1279	1279	verb.stative	is
1282	1282	noun.possession	prize
1285	1285	verb.communication	asked
1287	1287	noun.animal	earthworm
1291	1291	verb.stative	overslept
1293	1293	noun.time	time
1298	1299	verb.motion	came up
1303	1303	verb.stative	contains
1306	1306	noun.act	admission
1309	1309	noun.artifact	cabbage
1311	1311	noun.artifact	garden
1314	1314	verb.communication	replied
1316	1316	noun.animal	mule
1320	1320	verb.communication	proposed
1326	1326	noun.possession	prizes
1329	1329	noun.animal	hare
1333	1333	verb.possession	have
1344	1344	noun.person	member
1347	1347	noun.group	committee
1349	1349	verb.cognition	took
1351	1351	noun.cognition	care
1354	1354	noun.possession	prize
1356	1356	verb.stative	be
1359	1359	noun.attribute	advantage
1367	1367	verb.consumption	provided
1371	1371	noun.animal	snail
1374	1374	verb.contact	sit
1377	1377	noun.artifact	fence
1380	1381	verb.contact	lick up
1382	1382	noun.plant	moss
1384	1384	noun.phenomenon	sunshine
1390	1390	verb.social	appointed
1395	1395	noun.person	judges
1397	1397	noun.attribute	swiftness
1399	1399	noun.act	racing
1402	1402	verb.stative	is
1406	1406	verb.cognition	know
1411	1411	noun.person	numbers
1412	1412	verb.stative	is
1414	1414	noun.person	man
1416	1416	noun.cognition	talent
1419	1419	noun.artifact	thing
1420	1420	noun.person	men
1421	1421	verb.communication	call
1424	1424	noun.group	committee
1429	1429	verb.communication	say
1431	1431	verb.cognition	expect
1432	1432	noun.quantity	much
1435	1435	noun.time	future
1440	1440	verb.social	made
1444	1444	noun.event	beginning
