quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
36	43	45	46	the hare	0	" I obtained the first prize , "
48	88	45	46	the hare	0	" Justice must still be carried out , even when one has relations and good friends among the prize committee ; but that the snail should have received the second prize , I consider almost an insult to myself . "
89	92	94	108	the fence - rail , who had been a witness at the distribution of prizes	1	" No , "
110	206	94	108	the fence - rail , who had been a witness at the distribution of prizes	1	" there should be some consideration for industry and perseverance . I have heard many respectable people say so , and I can quite understand it . The snail certainly took half a year to get over the threshold of the door ; but he injured himself , and broke his collar - bone by the haste he made . He gave himself up entirely to the race , and ran with his house on his back , which was all , of course , very praiseworthy ; and therefore he obtained the second prize . "
207	219	221	222	the swallow	2	" I think I ought to have had some consideration too , "
224	253	221	222	the swallow	2	" I should imagine no one can be swifter in soaring and flight than I am ; and how far I have been ! far , far away . "
254	262	264	267	the fence - rail	3	" Yes , that is your misfortune , "
269	310	264	267	the fence - rail	3	" you are so fickle , so unsettled ; you must always be travelling about into foreign lands when the cold commences here . You have no love of fatherland in you . There can be no consideration for you . "
311	327	329	330	the swallow	2	" But now , if I have been lying the whole winter in the moor , "
332	348	329	330	the swallow	2	" and suppose I slept the whole time , would that be taken into account ? "
349	360	362	362	he	3	" Bring a certificate from the old moor - hen , "
364	385	362	362	he	3	" that you have slept away half your time in fatherland ; then you will be treated with some consideration . "
386	398	400	401	the snail	18	" I deserved the first prize , and not the second , "
403	486	400	401	the snail	18	" I know so much , at least , that the hare only ran from cowardice , and because he thought there was danger in delay . I , on the other hand , made running the business of my life , and have become a cripple in the service . If any one had a first prize , it ought to have been myself . But I do not understand chattering and boasting ; on the contrary , I despise it . "
496	528	540	546	a member of the committee of judges	8	" I am able to affirm with word of oath , that each prize -- at least , those for which I voted -- was given with just and proper consideration , "
548	719	540	546	a member of the committee of judges	8	" I always act with due order , consideration , and calculation . Seven times have I already had the honor to be present at the distribution of the prizes , and to vote ; but to - day is the first time I have been able to carry out my will . I always reckon the first prize by going through the alphabet from the beginning , and the second by going through from the end . Be so kind as to give me your attention , and I will explain to you how I reckon from the beginning . The eighth letter from A is H , and there we have H for hare ; therefore I awarded to the hare the first prize . The eighth letter from the end of the alphabet is S , and therefore the snail received the second prize . Next year , the letter I will have its turn for the first prize , and the letter R for the second . "
720	729	731	732	the mule	10	" I should really have voted for myself , "
734	918	731	732	the mule	10	" if I had not been one of the judges on the committee . Not only the rapidity with which advance is made , but every other quality should have due consideration ; as , for instance , how much weight a candidate is able to draw ; but I have not brought this quality forward now , nor the sagacity of the hare in his flight , nor the cunning with which he suddenly springs aside and doubles , to lead people on a false track , thinking he has concealed himself . No ; there is something else on which more stress should be laid , and which ought not be left unnoticed . I mean that which mankind call the beautiful . It is on the beautiful that I particularly fix my eyes . I observed the well - grown ears of the hare ; it is a pleasure to me to observe how long they are . It seemed as if I saw myself again in the days of my childhood ; and so I voted for the hare . "
919	922	924	925	the fly	11	" Buz , "
927	1079	924	925	the fly	11	" there , I 'm not going to make a long speech ; but I wish to say something about hares . I have really overtaken more than one hare , when I have been seated on the engine in front of a railway train . I often do so . One can then so easily judge of one 's own swiftness . Not long ago , I crushed the hind legs of a young hare . He had been running a long time before the engine ; he had no idea that I was travelling there . At last he had to stop in his career , and the engine ran over his hind legs , and crushed them ; for I set upon it . I left him lying there , and rode on farther . I call that conquering him ; but I do not want the prize . "
1080	1087	1094	1094	she	12	" It really seems to me , "
1122	1233	731	732	the mule	10	" it certainly seems to me that the sunbeam ought to have had the honor of receiving the first prize . The sunbeam flies in a few minutes along the immeasurable path from the sun to us . It arrives in such strength , that all nature awakes to loveliness and beauty ; we roses blush and exhale fragrance in its presence . Our worshipful judges do n't appear to have noticed this at all . Were I the sunbeam , I would give each one of them a sun stroke ; but that would only make them mad , and they are mad enough already . I only hope , "
1238	1276	731	732	the mule	10	" that peace may reign in the wood . It is glorious to bloom , to be fragrant , and to live ; to live in story and in song . The sunbeam will outlive us all . "
1277	1284	924	925	the fly	11	" What is the first prize ? "
1301	1313	1315	1316	the mule	10	" It contains a free admission to a cabbage - garden , "
1318	1446	1315	1316	the mule	10	" I proposed that as one of the prizes . The hare most decidedly must have it ; and I , as an active and thoughtful member of the committee , took especial care that the prize should be one of advantage to him ; so now he is provided for . The snail can now sit on the fence , and lick up moss and sunshine . He has also been appointed one of the first judges of swiftness in racing . It is worth much to know that one of the numbers is a man of talent in the thing men call a ' committee . ' I must say I expect much in the future ; we have already made such a good beginning . "
