paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	A	a	0	1	DET	DT	det	1	O
0	0	1	1	prize	prize	2	7	NOUN	NN	nsubjpass	18	O
0	0	2	2	,	,	7	8	PUNCT	,	punct	1	O
0	0	3	3	or	or	9	11	CCONJ	CC	cc	1	O
0	0	4	4	rather	rather	12	18	ADV	RB	advmod	5	O
0	0	5	5	two	two	19	22	NUM	CD	nummod	6	O
0	0	6	6	prizes	prize	23	29	NOUN	NNS	conj	1	O
0	0	7	7	,	,	29	30	PUNCT	,	punct	6	O
0	0	8	8	a	a	31	32	DET	DT	det	10	O
0	0	9	9	great	great	33	38	ADJ	JJ	amod	10	O
0	0	10	10	one	one	39	42	NOUN	NN	appos	6	O
0	0	11	11	and	and	43	46	CCONJ	CC	cc	10	O
0	0	12	12	a	a	47	48	DET	DT	det	14	O
0	0	13	13	small	small	49	54	ADJ	JJ	amod	14	O
0	0	14	14	one	one	55	58	NOUN	NN	conj	10	O
0	0	15	15	,	,	58	59	PUNCT	,	punct	6	O
0	0	16	16	had	have	60	63	AUX	VBD	aux	18	O
0	0	17	17	been	be	64	68	AUX	VBN	auxpass	18	O
0	0	18	18	awarded	award	69	76	VERB	VBN	ROOT	18	O
0	0	19	19	for	for	77	80	ADP	IN	prep	18	O
0	0	20	20	the	the	81	84	DET	DT	det	22	O
0	0	21	21	greatest	great	85	93	ADJ	JJS	amod	22	O
0	0	22	22	swiftness	swiftness	94	103	NOUN	NN	pobj	19	O
0	0	23	23	in	in	104	106	ADP	IN	prep	18	O
0	0	24	24	running,--not	running,--not	107	120	NOUN	NN	pobj	23	O
0	0	25	25	in	in	121	123	ADP	IN	prep	18	O
0	0	26	26	a	a	124	125	DET	DT	det	28	O
0	0	27	27	single	single	126	132	ADJ	JJ	amod	28	O
0	0	28	28	race	race	133	137	NOUN	NN	pobj	25	O
0	0	29	29	,	,	137	138	PUNCT	,	punct	18	O
0	0	30	30	but	but	139	142	CCONJ	CC	cc	18	O
0	0	31	31	for	for	143	146	ADP	IN	conj	18	O
0	0	32	32	the	the	147	150	DET	DT	det	34	O
0	0	33	33	whole	whole	151	156	ADJ	JJ	amod	34	O
0	0	34	34	year	year	157	161	NOUN	NN	pobj	31	O
0	0	35	35	.	.	161	162	PUNCT	.	punct	18	O
0	1	0	36	"	"	163	164	PUNCT	``	punct	38	O
0	1	1	37	I	I	164	165	PRON	PRP	nsubj	38	O
0	1	2	38	obtained	obtain	166	174	VERB	VBD	ccomp	44	O
0	1	3	39	the	the	175	178	DET	DT	det	41	O
0	1	4	40	first	first	179	184	ADJ	JJ	amod	41	O
0	1	5	41	prize	prize	185	190	NOUN	NN	dobj	38	O
0	1	6	42	,	,	190	191	PUNCT	,	punct	44	O
0	1	7	43	"	"	191	192	PUNCT	''	punct	44	O
0	1	8	44	said	say	193	197	VERB	VBD	ROOT	44	O
0	1	9	45	the	the	198	201	DET	DT	det	46	O
0	1	10	46	hare	hare	202	206	NOUN	NN	nsubj	44	O
0	1	11	47	.	.	206	207	PUNCT	.	punct	44	O
0	2	0	48	"	"	208	209	PUNCT	``	punct	81	O
0	2	1	49	Justice	justice	209	216	NOUN	NN	nsubjpass	53	O
0	2	2	50	must	must	217	221	AUX	MD	aux	53	O
0	2	3	51	still	still	222	227	ADV	RB	advmod	53	O
0	2	4	52	be	be	228	230	AUX	VB	auxpass	53	O
0	2	5	53	carried	carry	231	238	VERB	VBN	ccomp	81	O
0	2	6	54	out	out	239	242	ADP	RP	prt	53	O
0	2	7	55	,	,	242	243	PUNCT	,	punct	53	O
0	2	8	56	even	even	244	248	ADV	RB	advmod	59	O
0	2	9	57	when	when	249	253	SCONJ	WRB	advmod	59	O
0	2	10	58	one	one	254	257	PRON	PRP	nsubj	59	O
0	2	11	59	has	have	258	261	VERB	VBZ	advcl	53	O
0	2	12	60	relations	relation	262	271	NOUN	NNS	dobj	59	O
0	2	13	61	and	and	272	275	CCONJ	CC	cc	60	O
0	2	14	62	good	good	276	280	ADJ	JJ	amod	63	O
0	2	15	63	friends	friend	281	288	NOUN	NNS	conj	60	O
0	2	16	64	among	among	289	294	ADP	IN	prep	60	O
0	2	17	65	the	the	295	298	DET	DT	det	67	O
0	2	18	66	prize	prize	299	304	NOUN	NN	compound	67	O
0	2	19	67	committee	committee	305	314	NOUN	NN	pobj	64	O
0	2	20	68	;	;	314	315	PUNCT	:	punct	53	O
0	2	21	69	but	but	316	319	CCONJ	CC	cc	53	O
0	2	22	70	that	that	320	324	SCONJ	IN	mark	75	O
0	2	23	71	the	the	325	328	DET	DT	det	72	O
0	2	24	72	snail	snail	329	334	NOUN	NN	nsubj	75	O
0	2	25	73	should	should	335	341	AUX	MD	aux	75	O
0	2	26	74	have	have	342	346	AUX	VB	aux	75	O
0	2	27	75	received	receive	347	355	VERB	VBN	conj	53	O
0	2	28	76	the	the	356	359	DET	DT	det	78	O
0	2	29	77	second	second	360	366	ADJ	JJ	amod	78	O
0	2	30	78	prize	prize	367	372	NOUN	NN	dobj	75	O
0	2	31	79	,	,	372	373	PUNCT	,	punct	81	O
0	2	32	80	I	I	374	375	PRON	PRP	nsubj	81	O
0	2	33	81	consider	consider	376	384	VERB	VBP	ROOT	81	O
0	2	34	82	almost	almost	385	391	ADV	RB	advmod	84	O
0	2	35	83	an	an	392	394	DET	DT	det	84	O
0	2	36	84	insult	insult	395	401	NOUN	NN	dobj	81	O
0	2	37	85	to	to	402	404	ADP	IN	prep	84	O
0	2	38	86	myself	myself	405	411	PRON	PRP	pobj	85	O
0	2	39	87	.	.	411	412	PUNCT	.	punct	81	O
0	2	40	88	"	"	412	413	PUNCT	''	punct	81	O
0	3	0	89	"	"	414	415	PUNCT	``	punct	93	O
0	3	1	90	No	no	415	417	INTJ	UH	intj	93	O
0	3	2	91	,	,	417	418	PUNCT	,	punct	93	O
0	3	3	92	"	"	418	419	PUNCT	''	punct	93	O
0	3	4	93	said	say	420	424	VERB	VBD	ROOT	93	O
0	3	5	94	the	the	425	428	DET	DT	det	97	O
0	3	6	95	fence	fence	429	434	NOUN	NN	compound	97	O
0	3	7	96	-	-	434	435	PUNCT	HYPH	punct	97	O
0	3	8	97	rail	rail	435	439	NOUN	NN	nsubj	93	O
0	3	9	98	,	,	439	440	PUNCT	,	punct	97	O
0	3	10	99	who	who	441	444	PRON	WP	nsubj	101	O
0	3	11	100	had	have	445	448	AUX	VBD	aux	101	O
0	3	12	101	been	be	449	453	AUX	VBN	relcl	97	O
0	3	13	102	a	a	454	455	DET	DT	det	103	O
0	3	14	103	witness	witness	456	463	NOUN	NN	attr	101	O
0	3	15	104	at	at	464	466	ADP	IN	prep	103	O
0	3	16	105	the	the	467	470	DET	DT	det	106	O
0	3	17	106	distribution	distribution	471	483	NOUN	NN	pobj	104	O
0	3	18	107	of	of	484	486	ADP	IN	prep	106	O
0	3	19	108	prizes	prize	487	493	NOUN	NNS	pobj	107	O
0	3	20	109	;	;	493	494	PUNCT	:	punct	113	O
0	3	21	110	"	"	495	496	PUNCT	``	punct	113	O
0	3	22	111	there	there	496	501	PRON	EX	expl	113	O
0	3	23	112	should	should	502	508	AUX	MD	aux	113	O
0	3	24	113	be	be	509	511	AUX	VB	ccomp	93	O
0	3	25	114	some	some	512	516	DET	DT	det	115	O
0	3	26	115	consideration	consideration	517	530	NOUN	NN	attr	113	O
0	3	27	116	for	for	531	534	ADP	IN	prep	115	O
0	3	28	117	industry	industry	535	543	NOUN	NN	pobj	116	O
0	3	29	118	and	and	544	547	CCONJ	CC	cc	117	O
0	3	30	119	perseverance	perseverance	548	560	NOUN	NN	conj	117	O
0	3	31	120	.	.	560	561	PUNCT	.	punct	93	O
0	4	0	121	I	I	562	563	PRON	PRP	nsubj	123	O
0	4	1	122	have	have	564	568	AUX	VBP	aux	123	O
0	4	2	123	heard	hear	569	574	VERB	VBN	ROOT	123	O
0	4	3	124	many	many	575	579	ADJ	JJ	amod	126	O
0	4	4	125	respectable	respectable	580	591	ADJ	JJ	amod	126	O
0	4	5	126	people	people	592	598	NOUN	NNS	nsubj	127	O
0	4	6	127	say	say	599	602	VERB	VBP	ccomp	123	O
0	4	7	128	so	so	603	605	ADV	RB	advmod	127	O
0	4	8	129	,	,	605	606	PUNCT	,	punct	123	O
0	4	9	130	and	and	607	610	CCONJ	CC	cc	123	O
0	4	10	131	I	I	611	612	PRON	PRP	nsubj	134	O
0	4	11	132	can	can	613	616	AUX	MD	aux	134	O
0	4	12	133	quite	quite	617	622	ADV	RB	advmod	134	O
0	4	13	134	understand	understand	623	633	VERB	VB	conj	123	O
0	4	14	135	it	it	634	636	PRON	PRP	dobj	134	O
0	4	15	136	.	.	636	637	PUNCT	.	punct	134	O
0	5	0	137	The	the	638	641	DET	DT	det	138	O
0	5	1	138	snail	snail	642	647	NOUN	NN	nsubj	140	O
0	5	2	139	certainly	certainly	648	657	ADV	RB	advmod	140	O
0	5	3	140	took	take	658	662	VERB	VBD	ROOT	140	O
0	5	4	141	half	half	663	667	DET	PDT	predet	143	O
0	5	5	142	a	a	668	669	DET	DT	det	143	O
0	5	6	143	year	year	670	674	NOUN	NN	dobj	140	O
0	5	7	144	to	to	675	677	PART	TO	aux	145	O
0	5	8	145	get	get	678	681	VERB	VB	xcomp	140	O
0	5	9	146	over	over	682	686	ADP	IN	prep	145	O
0	5	10	147	the	the	687	690	DET	DT	det	148	O
0	5	11	148	threshold	threshold	691	700	NOUN	NN	pobj	146	O
0	5	12	149	of	of	701	703	ADP	IN	prep	148	O
0	5	13	150	the	the	704	707	DET	DT	det	151	O
0	5	14	151	door	door	708	712	NOUN	NN	pobj	149	O
0	5	15	152	;	;	712	713	PUNCT	:	punct	140	O
0	5	16	153	but	but	714	717	CCONJ	CC	cc	140	O
0	5	17	154	he	he	718	720	PRON	PRP	nsubj	155	O
0	5	18	155	injured	injure	721	728	VERB	VBD	conj	140	O
0	5	19	156	himself	himself	729	736	PRON	PRP	dobj	155	O
0	5	20	157	,	,	736	737	PUNCT	,	punct	155	O
0	5	21	158	and	and	738	741	CCONJ	CC	cc	155	O
0	5	22	159	broke	break	742	747	VERB	VBD	conj	155	O
0	5	23	160	his	his	748	751	PRON	PRP$	poss	163	O
0	5	24	161	collar	collar	752	758	NOUN	NN	compound	163	O
0	5	25	162	-	-	758	759	PUNCT	HYPH	punct	163	O
0	5	26	163	bone	bone	759	763	NOUN	NN	dobj	159	O
0	5	27	164	by	by	764	766	ADP	IN	prep	159	O
0	5	28	165	the	the	767	770	DET	DT	det	166	O
0	5	29	166	haste	haste	771	776	NOUN	NN	pobj	164	O
0	5	30	167	he	he	777	779	PRON	PRP	nsubj	168	O
0	5	31	168	made	make	780	784	VERB	VBD	relcl	166	O
0	5	32	169	.	.	784	785	PUNCT	.	punct	155	O
0	6	0	170	He	he	786	788	PRON	PRP	nsubj	171	O
0	6	1	171	gave	give	789	793	VERB	VBD	ROOT	171	O
0	6	2	172	himself	himself	794	801	PRON	PRP	dobj	171	O
0	6	3	173	up	up	802	804	ADP	RP	prt	171	O
0	6	4	174	entirely	entirely	805	813	ADV	RB	advmod	171	O
0	6	5	175	to	to	814	816	ADP	IN	prep	171	O
0	6	6	176	the	the	817	820	DET	DT	det	177	O
0	6	7	177	race	race	821	825	NOUN	NN	pobj	175	O
0	6	8	178	,	,	825	826	PUNCT	,	punct	171	O
0	6	9	179	and	and	827	830	CCONJ	CC	cc	171	O
0	6	10	180	ran	run	831	834	VERB	VBD	conj	171	O
0	6	11	181	with	with	835	839	ADP	IN	prep	180	O
0	6	12	182	his	his	840	843	PRON	PRP$	poss	183	O
0	6	13	183	house	house	844	849	NOUN	NN	pobj	181	O
0	6	14	184	on	on	850	852	ADP	IN	prep	180	O
0	6	15	185	his	his	853	856	PRON	PRP$	poss	186	O
0	6	16	186	back	back	857	861	NOUN	NN	pobj	184	O
0	6	17	187	,	,	861	862	PUNCT	,	punct	186	O
0	6	18	188	which	which	863	868	PRON	WDT	nsubj	189	O
0	6	19	189	was	be	869	872	AUX	VBD	advcl	180	O
0	6	20	190	all	all	873	876	PRON	DT	attr	189	O
0	6	21	191	,	,	876	877	PUNCT	,	punct	189	O
0	6	22	192	of	of	878	880	ADP	IN	prep	189	O
0	6	23	193	course	course	881	887	NOUN	NN	pobj	192	O
0	6	24	194	,	,	887	888	PUNCT	,	punct	196	O
0	6	25	195	very	very	889	893	ADV	RB	advmod	196	O
0	6	26	196	praiseworthy	praiseworthy	894	906	ADJ	JJ	acomp	189	O
0	6	27	197	;	;	906	907	PUNCT	:	punct	171	O
0	6	28	198	and	and	908	911	CCONJ	CC	cc	171	O
0	6	29	199	therefore	therefore	912	921	ADV	RB	advmod	201	O
0	6	30	200	he	he	922	924	PRON	PRP	nsubj	201	O
0	6	31	201	obtained	obtain	925	933	VERB	VBD	conj	171	O
0	6	32	202	the	the	934	937	DET	DT	det	204	O
0	6	33	203	second	second	938	944	ADJ	JJ	amod	204	O
0	6	34	204	prize	prize	945	950	NOUN	NN	dobj	201	O
0	6	35	205	.	.	950	951	PUNCT	.	punct	201	O
0	6	36	206	"	"	951	952	PUNCT	''	punct	201	O
0	7	0	207	"	"	953	954	PUNCT	``	punct	209	O
0	7	1	208	I	I	954	955	PRON	PRP	nsubj	209	O
0	7	2	209	think	think	956	961	VERB	VBP	ccomp	220	O
0	7	3	210	I	I	962	963	PRON	PRP	nsubj	211	O
0	7	4	211	ought	ought	964	969	AUX	MD	ccomp	209	O
0	7	5	212	to	to	970	972	PART	TO	aux	214	O
0	7	6	213	have	have	973	977	AUX	VB	aux	214	O
0	7	7	214	had	have	978	981	VERB	VBN	xcomp	211	O
0	7	8	215	some	some	982	986	DET	DT	det	216	O
0	7	9	216	consideration	consideration	987	1000	NOUN	NN	dobj	214	O
0	7	10	217	too	too	1001	1004	ADV	RB	advmod	214	O
0	7	11	218	,	,	1004	1005	PUNCT	,	punct	220	O
0	7	12	219	"	"	1005	1006	PUNCT	''	punct	220	O
0	7	13	220	said	say	1007	1011	VERB	VBD	ROOT	220	O
0	7	14	221	the	the	1012	1015	DET	DT	det	222	O
0	7	15	222	swallow	swallow	1016	1023	NOUN	NN	nsubj	220	O
0	7	16	223	.	.	1023	1024	PUNCT	.	punct	220	O
0	8	0	224	"	"	1025	1026	PUNCT	``	punct	227	O
0	8	1	225	I	I	1026	1027	PRON	PRP	nsubj	227	O
0	8	2	226	should	should	1028	1034	AUX	MD	aux	227	O
0	8	3	227	imagine	imagine	1035	1042	VERB	VB	ROOT	227	O
0	8	4	228	no	no	1043	1045	DET	DT	det	229	O
0	8	5	229	one	one	1046	1049	NOUN	NN	nsubj	231	O
0	8	6	230	can	can	1050	1053	AUX	MD	aux	231	O
0	8	7	231	be	be	1054	1056	AUX	VB	ccomp	227	O
0	8	8	232	swifter	swifter	1057	1064	NOUN	NN	attr	231	O
0	8	9	233	in	in	1065	1067	ADP	IN	prep	232	O
0	8	10	234	soaring	soar	1068	1075	VERB	VBG	pobj	233	O
0	8	11	235	and	and	1076	1079	CCONJ	CC	cc	234	O
0	8	12	236	flight	flight	1080	1086	NOUN	NN	conj	234	O
0	8	13	237	than	than	1087	1091	SCONJ	IN	mark	239	O
0	8	14	238	I	I	1092	1093	PRON	PRP	nsubj	239	O
0	8	15	239	am	be	1094	1096	AUX	VBP	advcl	232	O
0	8	16	240	;	;	1096	1097	PUNCT	:	punct	227	O
0	8	17	241	and	and	1098	1101	CCONJ	CC	cc	227	O
0	8	18	242	how	how	1102	1105	SCONJ	WRB	advmod	243	O
0	8	19	243	far	far	1106	1109	ADV	RB	advmod	246	O
0	8	20	244	I	I	1110	1111	PRON	PRP	nsubj	246	O
0	8	21	245	have	have	1112	1116	AUX	VBP	aux	246	O
0	8	22	246	been	be	1117	1121	AUX	VBN	conj	227	O
0	8	23	247	!	!	1121	1122	PUNCT	.	punct	227	O
0	9	0	248	far	far	1123	1126	ADV	RB	advmod	251	O
0	9	1	249	,	,	1126	1127	PUNCT	,	punct	251	O
0	9	2	250	far	far	1128	1131	ADV	RB	advmod	251	O
0	9	3	251	away	away	1132	1136	ADV	RB	ROOT	251	O
0	9	4	252	.	.	1136	1137	PUNCT	.	punct	251	O
0	9	5	253	"	"	1137	1138	PUNCT	''	punct	251	O
0	10	0	254	"	"	1139	1140	PUNCT	``	punct	263	O
0	10	1	255	Yes	yes	1140	1143	INTJ	UH	intj	258	O
0	10	2	256	,	,	1143	1144	PUNCT	,	punct	258	O
0	10	3	257	that	that	1145	1149	PRON	DT	nsubj	258	O
0	10	4	258	is	be	1150	1152	AUX	VBZ	ccomp	263	O
0	10	5	259	your	your	1153	1157	PRON	PRP$	poss	260	O
0	10	6	260	misfortune	misfortune	1158	1168	NOUN	NN	attr	258	O
0	10	7	261	,	,	1168	1169	PUNCT	,	punct	263	O
0	10	8	262	"	"	1169	1170	PUNCT	''	punct	263	O
0	10	9	263	said	say	1171	1175	VERB	VBD	ROOT	263	O
0	10	10	264	the	the	1176	1179	DET	DT	det	267	O
0	10	11	265	fence	fence	1180	1185	NOUN	NN	compound	267	O
0	10	12	266	-	-	1185	1186	PUNCT	HYPH	punct	267	O
0	10	13	267	rail	rail	1186	1190	NOUN	NN	nsubj	263	O
0	10	14	268	;	;	1190	1191	PUNCT	:	punct	263	O
0	10	15	269	"	"	1192	1193	PUNCT	``	punct	271	O
0	10	16	270	you	you	1193	1196	PRON	PRP	nsubj	271	O
0	10	17	271	are	be	1197	1200	AUX	VBP	ccomp	282	O
0	10	18	272	so	so	1201	1203	ADV	RB	advmod	273	O
0	10	19	273	fickle	fickle	1204	1210	ADJ	JJ	amod	276	O
0	10	20	274	,	,	1210	1211	PUNCT	,	punct	276	O
0	10	21	275	so	so	1212	1214	ADV	RB	advmod	276	O
0	10	22	276	unsettled	unsettled	1215	1224	ADJ	JJ	acomp	271	O
0	10	23	277	;	;	1224	1225	PUNCT	:	punct	282	O
0	10	24	278	you	you	1226	1229	PRON	PRP	nsubj	282	O
0	10	25	279	must	must	1230	1234	AUX	MD	aux	282	O
0	10	26	280	always	always	1235	1241	ADV	RB	advmod	282	O
0	10	27	281	be	be	1242	1244	AUX	VB	aux	282	O
0	10	28	282	travelling	travel	1245	1255	VERB	VBG	ccomp	263	O
0	10	29	283	about	about	1256	1261	ADP	IN	prep	282	O
0	10	30	284	into	into	1262	1266	ADP	IN	prep	282	O
0	10	31	285	foreign	foreign	1267	1274	ADJ	JJ	amod	286	O
0	10	32	286	lands	land	1275	1280	NOUN	NNS	pobj	284	O
0	10	33	287	when	when	1281	1285	SCONJ	WRB	advmod	290	O
0	10	34	288	the	the	1286	1289	DET	DT	det	290	O
0	10	35	289	cold	cold	1290	1294	ADJ	JJ	amod	290	O
0	10	36	290	commences	commence	1295	1304	NOUN	NNS	advcl	282	O
0	10	37	291	here	here	1305	1309	ADV	RB	advmod	290	O
0	10	38	292	.	.	1309	1310	PUNCT	.	punct	263	O
0	11	0	293	You	you	1311	1314	PRON	PRP	nsubj	294	O
0	11	1	294	have	have	1315	1319	VERB	VBP	ROOT	294	O
0	11	2	295	no	no	1320	1322	DET	DT	det	296	O
0	11	3	296	love	love	1323	1327	NOUN	NN	dobj	294	O
0	11	4	297	of	of	1328	1330	ADP	IN	prep	296	O
0	11	5	298	fatherland	fatherland	1331	1341	NOUN	NN	pobj	297	O
0	11	6	299	in	in	1342	1344	ADP	IN	prep	296	O
0	11	7	300	you	you	1345	1348	PRON	PRP	pobj	299	O
0	11	8	301	.	.	1348	1349	PUNCT	.	punct	294	O
0	12	0	302	There	there	1350	1355	PRON	EX	expl	304	O
0	12	1	303	can	can	1356	1359	AUX	MD	aux	304	O
0	12	2	304	be	be	1360	1362	AUX	VB	ROOT	304	O
0	12	3	305	no	no	1363	1365	DET	DT	det	306	O
0	12	4	306	consideration	consideration	1366	1379	NOUN	NN	attr	304	O
0	12	5	307	for	for	1380	1383	ADP	IN	prep	306	O
0	12	6	308	you	you	1384	1387	PRON	PRP	pobj	307	O
0	12	7	309	.	.	1387	1388	PUNCT	.	punct	304	O
0	12	8	310	"	"	1388	1389	PUNCT	''	punct	304	O
0	13	0	311	"	"	1390	1391	PUNCT	``	punct	328	O
0	13	1	312	But	but	1391	1394	CCONJ	CC	cc	328	O
0	13	2	313	now	now	1395	1398	ADV	RB	advmod	328	O
0	13	3	314	,	,	1398	1399	PUNCT	,	punct	328	O
0	13	4	315	if	if	1400	1402	SCONJ	IN	mark	319	O
0	13	5	316	I	I	1403	1404	PRON	PRP	nsubj	319	O
0	13	6	317	have	have	1405	1409	AUX	VBP	aux	319	O
0	13	7	318	been	be	1410	1414	AUX	VBN	aux	319	O
0	13	8	319	lying	lie	1415	1420	VERB	VBG	advcl	328	O
0	13	9	320	the	the	1421	1424	DET	DT	det	322	O
0	13	10	321	whole	whole	1425	1430	ADJ	JJ	amod	322	O
0	13	11	322	winter	winter	1431	1437	NOUN	NN	dobj	319	O
0	13	12	323	in	in	1438	1440	ADP	IN	prep	319	O
0	13	13	324	the	the	1441	1444	DET	DT	det	325	O
0	13	14	325	moor	moor	1445	1449	NOUN	NN	pobj	323	O
0	13	15	326	,	,	1449	1450	PUNCT	,	punct	328	O
0	13	16	327	"	"	1450	1451	PUNCT	''	punct	328	O
0	13	17	328	said	say	1452	1456	VERB	VBD	ROOT	328	O
0	13	18	329	the	the	1457	1460	DET	DT	det	330	O
0	13	19	330	swallow	swallow	1461	1468	NOUN	NN	nsubj	328	O
0	13	20	331	,	,	1468	1469	PUNCT	,	punct	328	O
0	13	21	332	"	"	1470	1471	PUNCT	``	punct	328	O
0	13	22	333	and	and	1471	1474	CCONJ	CC	cc	328	O
0	13	23	334	suppose	suppose	1475	1482	VERB	VB	conj	328	O
0	13	24	335	I	I	1483	1484	PRON	PRP	nsubj	336	O
0	13	25	336	slept	sleep	1485	1490	VERB	VBD	ccomp	334	O
0	13	26	337	the	the	1491	1494	DET	DT	det	339	O
0	13	27	338	whole	whole	1495	1500	ADJ	JJ	amod	339	O
0	13	28	339	time	time	1501	1505	NOUN	NN	dobj	336	O
0	13	29	340	,	,	1505	1506	PUNCT	,	punct	344	O
0	13	30	341	would	would	1507	1512	AUX	MD	aux	344	O
0	13	31	342	that	that	1513	1517	PRON	DT	nsubjpass	344	O
0	13	32	343	be	be	1518	1520	AUX	VB	auxpass	344	O
0	13	33	344	taken	take	1521	1526	VERB	VBN	ccomp	334	O
0	13	34	345	into	into	1527	1531	ADP	IN	prep	344	O
0	13	35	346	account	account	1532	1539	NOUN	NN	pobj	345	O
0	13	36	347	?	?	1539	1540	PUNCT	.	punct	328	O
0	13	37	348	"	"	1540	1541	PUNCT	''	punct	328	O
0	14	0	349	"	"	1542	1543	PUNCT	``	punct	350	O
0	14	1	350	Bring	bring	1543	1548	VERB	VB	ccomp	361	O
0	14	2	351	a	a	1549	1550	DET	DT	det	352	O
0	14	3	352	certificate	certificate	1551	1562	NOUN	NN	dobj	350	O
0	14	4	353	from	from	1563	1567	ADP	IN	prep	350	O
0	14	5	354	the	the	1568	1571	DET	DT	det	358	O
0	14	6	355	old	old	1572	1575	ADJ	JJ	amod	358	O
0	14	7	356	moor	moor	1576	1580	NOUN	NN	compound	358	O
0	14	8	357	-	-	1580	1581	PUNCT	HYPH	punct	358	O
0	14	9	358	hen	hen	1581	1584	NOUN	NN	pobj	353	O
0	14	10	359	,	,	1584	1585	PUNCT	,	punct	361	O
0	14	11	360	"	"	1585	1586	PUNCT	''	punct	361	O
0	14	12	361	said	say	1587	1591	VERB	VBD	ccomp	380	O
0	14	13	362	he	he	1592	1594	PRON	PRP	nsubj	361	O
0	14	14	363	,	,	1594	1595	PUNCT	,	punct	361	O
0	14	15	364	"	"	1596	1597	PUNCT	``	punct	361	O
0	14	16	365	that	that	1597	1601	SCONJ	IN	mark	368	O
0	14	17	366	you	you	1602	1605	PRON	PRP	nsubj	368	O
0	14	18	367	have	have	1606	1610	AUX	VBP	aux	368	O
0	14	19	368	slept	sleep	1611	1616	VERB	VBN	ccomp	361	O
0	14	20	369	away	away	1617	1621	ADV	RB	advmod	368	O
0	14	21	370	half	half	1622	1626	DET	PDT	predet	372	O
0	14	22	371	your	your	1627	1631	PRON	PRP$	poss	372	O
0	14	23	372	time	time	1632	1636	NOUN	NN	npadvmod	368	O
0	14	24	373	in	in	1637	1639	ADP	IN	prep	372	O
0	14	25	374	fatherland	fatherland	1640	1650	NOUN	NN	pobj	373	O
0	14	26	375	;	;	1650	1651	PUNCT	:	punct	380	O
0	14	27	376	then	then	1652	1656	ADV	RB	advmod	380	O
0	14	28	377	you	you	1657	1660	PRON	PRP	nsubjpass	380	O
0	14	29	378	will	will	1661	1665	AUX	MD	aux	380	O
0	14	30	379	be	be	1666	1668	AUX	VB	auxpass	380	O
0	14	31	380	treated	treat	1669	1676	VERB	VBN	ROOT	380	O
0	14	32	381	with	with	1677	1681	ADP	IN	prep	380	O
0	14	33	382	some	some	1682	1686	DET	DT	det	383	O
0	14	34	383	consideration	consideration	1687	1700	NOUN	NN	pobj	381	O
0	14	35	384	.	.	1700	1701	PUNCT	.	punct	380	O
0	14	36	385	"	"	1701	1702	PUNCT	''	punct	380	O
0	15	0	386	"	"	1703	1704	PUNCT	``	punct	388	O
0	15	1	387	I	I	1704	1705	PRON	PRP	nsubj	388	O
0	15	2	388	deserved	deserve	1706	1714	VERB	VBD	ccomp	399	O
0	15	3	389	the	the	1715	1718	DET	DT	det	391	O
0	15	4	390	first	first	1719	1724	ADJ	JJ	amod	391	O
0	15	5	391	prize	prize	1725	1730	NOUN	NN	dobj	388	O
0	15	6	392	,	,	1730	1731	PUNCT	,	punct	391	O
0	15	7	393	and	and	1732	1735	CCONJ	CC	cc	388	O
0	15	8	394	not	not	1736	1739	PART	RB	neg	396	O
0	15	9	395	the	the	1740	1743	DET	DT	det	396	O
0	15	10	396	second	second	1744	1750	ADJ	JJ	conj	388	O
0	15	11	397	,	,	1750	1751	PUNCT	,	punct	399	O
0	15	12	398	"	"	1751	1752	PUNCT	''	punct	399	O
0	15	13	399	said	say	1753	1757	VERB	VBD	ROOT	399	O
0	15	14	400	the	the	1758	1761	DET	DT	det	401	O
0	15	15	401	snail	snail	1762	1767	NOUN	NN	nsubj	399	O
0	15	16	402	.	.	1767	1768	PUNCT	.	punct	399	O
0	16	0	403	"	"	1769	1770	PUNCT	``	punct	405	O
0	16	1	404	I	I	1770	1771	PRON	PRP	nsubj	405	O
0	16	2	405	know	know	1772	1776	VERB	VBP	ROOT	405	O
0	16	3	406	so	so	1777	1779	ADV	RB	advmod	407	O
0	16	4	407	much	much	1780	1784	ADJ	JJ	advmod	405	O
0	16	5	408	,	,	1784	1785	PUNCT	,	punct	407	O
0	16	6	409	at	at	1786	1788	ADP	IN	advmod	410	O
0	16	7	410	least	least	1789	1794	ADJ	JJS	advmod	407	O
0	16	8	411	,	,	1794	1795	PUNCT	,	punct	405	O
0	16	9	412	that	that	1796	1800	SCONJ	IN	mark	416	O
0	16	10	413	the	the	1801	1804	DET	DT	det	414	O
0	16	11	414	hare	hare	1805	1809	NOUN	NN	nsubj	416	O
0	16	12	415	only	only	1810	1814	ADV	RB	advmod	416	O
0	16	13	416	ran	run	1815	1818	VERB	VBD	ccomp	405	O
0	16	14	417	from	from	1819	1823	ADP	IN	prep	416	O
0	16	15	418	cowardice	cowardice	1824	1833	NOUN	NN	pobj	417	O
0	16	16	419	,	,	1833	1834	PUNCT	,	punct	416	O
0	16	17	420	and	and	1835	1838	CCONJ	CC	cc	416	O
0	16	18	421	because	because	1839	1846	SCONJ	IN	mark	423	O
0	16	19	422	he	he	1847	1849	PRON	PRP	nsubj	423	O
0	16	20	423	thought	think	1850	1857	VERB	VBD	conj	416	O
0	16	21	424	there	there	1858	1863	PRON	EX	expl	425	O
0	16	22	425	was	be	1864	1867	VERB	VBD	ccomp	423	O
0	16	23	426	danger	danger	1868	1874	NOUN	NN	attr	425	O
0	16	24	427	in	in	1875	1877	ADP	IN	prep	426	O
0	16	25	428	delay	delay	1878	1883	NOUN	NN	pobj	427	O
0	16	26	429	.	.	1883	1884	PUNCT	.	punct	405	O
0	17	0	430	I	I	1885	1886	PRON	PRP	nsubj	437	O
0	17	1	431	,	,	1886	1887	PUNCT	,	punct	437	O
0	17	2	432	on	on	1888	1890	ADP	IN	prep	437	O
0	17	3	433	the	the	1891	1894	DET	DT	det	435	O
0	17	4	434	other	other	1895	1900	ADJ	JJ	amod	435	O
0	17	5	435	hand	hand	1901	1905	NOUN	NN	pobj	432	O
0	17	6	436	,	,	1905	1906	PUNCT	,	punct	437	O
0	17	7	437	made	make	1907	1911	VERB	VBD	ROOT	437	O
0	17	8	438	running	run	1912	1919	VERB	VBG	xcomp	437	O
0	17	9	439	the	the	1920	1923	DET	DT	det	440	O
0	17	10	440	business	business	1924	1932	NOUN	NN	dobj	438	O
0	17	11	441	of	of	1933	1935	ADP	IN	prep	440	O
0	17	12	442	my	my	1936	1938	PRON	PRP$	poss	443	O
0	17	13	443	life	life	1939	1943	NOUN	NN	pobj	441	O
0	17	14	444	,	,	1943	1944	PUNCT	,	punct	437	O
0	17	15	445	and	and	1945	1948	CCONJ	CC	cc	437	O
0	17	16	446	have	have	1949	1953	AUX	VBP	aux	447	O
0	17	17	447	become	become	1954	1960	VERB	VBN	conj	437	O
0	17	18	448	a	a	1961	1962	DET	DT	det	449	O
0	17	19	449	cripple	cripple	1963	1970	NOUN	NN	attr	447	O
0	17	20	450	in	in	1971	1973	ADP	IN	prep	449	O
0	17	21	451	the	the	1974	1977	DET	DT	det	452	O
0	17	22	452	service	service	1978	1985	NOUN	NN	pobj	450	O
0	17	23	453	.	.	1985	1986	PUNCT	.	punct	437	O
0	18	0	454	If	if	1987	1989	SCONJ	IN	mark	457	O
0	18	1	455	any	any	1990	1993	DET	DT	det	456	O
0	18	2	456	one	one	1994	1997	NOUN	NN	nsubj	457	O
0	18	3	457	had	have	1998	2001	VERB	VBD	advcl	463	O
0	18	4	458	a	a	2002	2003	DET	DT	det	460	O
0	18	5	459	first	first	2004	2009	ADJ	JJ	amod	460	O
0	18	6	460	prize	prize	2010	2015	NOUN	NN	dobj	457	O
0	18	7	461	,	,	2015	2016	PUNCT	,	punct	463	O
0	18	8	462	it	it	2017	2019	PRON	PRP	nsubj	463	O
0	18	9	463	ought	ought	2020	2025	AUX	MD	ROOT	463	O
0	18	10	464	to	to	2026	2028	PART	TO	aux	466	O
0	18	11	465	have	have	2029	2033	AUX	VB	aux	466	O
0	18	12	466	been	be	2034	2038	AUX	VBN	xcomp	463	O
0	18	13	467	myself	myself	2039	2045	PRON	PRP	attr	466	O
0	18	14	468	.	.	2045	2046	PUNCT	.	punct	463	O
0	19	0	469	But	but	2047	2050	CCONJ	CC	cc	473	O
0	19	1	470	I	I	2051	2052	PRON	PRP	nsubj	473	O
0	19	2	471	do	do	2053	2055	AUX	VBP	aux	473	O
0	19	3	472	not	not	2056	2059	PART	RB	neg	473	O
0	19	4	473	understand	understand	2060	2070	VERB	VB	ccomp	483	O
0	19	5	474	chattering	chatter	2071	2081	VERB	VBG	xcomp	473	O
0	19	6	475	and	and	2082	2085	CCONJ	CC	cc	474	O
0	19	7	476	boasting	boasting	2086	2094	NOUN	NN	conj	474	O
0	19	8	477	;	;	2094	2095	PUNCT	:	punct	483	O
0	19	9	478	on	on	2096	2098	ADP	IN	prep	483	O
0	19	10	479	the	the	2099	2102	DET	DT	det	480	O
0	19	11	480	contrary	contrary	2103	2111	NOUN	NN	pobj	478	O
0	19	12	481	,	,	2111	2112	PUNCT	,	punct	483	O
0	19	13	482	I	I	2113	2114	PRON	PRP	nsubj	483	O
0	19	14	483	despise	despise	2115	2122	VERB	VBP	ROOT	483	O
0	19	15	484	it	it	2123	2125	PRON	PRP	dobj	483	O
0	19	16	485	.	.	2125	2126	PUNCT	.	punct	483	O
0	19	17	486	"	"	2126	2127	PUNCT	''	punct	483	O
0	20	0	487	And	and	2128	2131	CCONJ	CC	cc	490	O
0	20	1	488	the	the	2132	2135	DET	DT	det	489	O
0	20	2	489	snail	snail	2136	2141	NOUN	NN	nsubj	490	O
0	20	3	490	spat	spit	2142	2146	VERB	VBD	ROOT	490	O
0	20	4	491	at	at	2147	2149	ADP	IN	prep	490	O
0	20	5	492	them	they	2150	2154	PRON	PRP	pobj	491	O
0	20	6	493	with	with	2155	2159	ADP	IN	prep	490	O
0	20	7	494	contempt	contempt	2160	2168	NOUN	NN	pobj	493	O
0	20	8	495	.	.	2168	2169	PUNCT	.	punct	490	O
0	21	0	496	"	"	2170	2171	PUNCT	``	punct	498	O
0	21	1	497	I	I	2171	2172	PRON	PRP	nsubj	498	O
0	21	2	498	am	be	2173	2175	AUX	VBP	ccomp	521	O
0	21	3	499	able	able	2176	2180	ADJ	JJ	acomp	498	O
0	21	4	500	to	to	2181	2183	PART	TO	aux	501	O
0	21	5	501	affirm	affirm	2184	2190	VERB	VB	xcomp	499	O
0	21	6	502	with	with	2191	2195	ADP	IN	prep	501	O
0	21	7	503	word	word	2196	2200	NOUN	NN	pobj	502	O
0	21	8	504	of	of	2201	2203	ADP	IN	prep	503	O
0	21	9	505	oath	oath	2204	2208	NOUN	NN	pobj	504	O
0	21	10	506	,	,	2208	2209	PUNCT	,	punct	498	O
0	21	11	507	that	that	2210	2214	SCONJ	IN	mark	521	O
0	21	12	508	each	each	2215	2219	DET	DT	det	509	O
0	21	13	509	prize	prize	2220	2225	NOUN	NN	nsubjpass	521	O
0	21	14	510	--	--	2225	2227	PUNCT	:	punct	509	O
0	21	15	511	at	at	2227	2229	ADP	IN	advmod	512	O
0	21	16	512	least	least	2230	2235	ADJ	JJS	advmod	521	O
0	21	17	513	,	,	2235	2236	PUNCT	,	punct	521	O
0	21	18	514	those	those	2237	2242	PRON	DT	nsubjpass	521	O
0	21	19	515	for	for	2243	2246	ADP	IN	prep	518	O
0	21	20	516	which	which	2247	2252	PRON	WDT	pobj	515	O
0	21	21	517	I	I	2253	2254	PRON	PRP	nsubj	518	O
0	21	22	518	voted	vote	2255	2260	VERB	VBD	relcl	514	O
0	21	23	519	--	--	2260	2262	PUNCT	:	punct	514	O
0	21	24	520	was	be	2262	2265	AUX	VBD	auxpass	521	O
0	21	25	521	given	give	2266	2271	VERB	VBN	ccomp	529	O
0	21	26	522	with	with	2272	2276	ADP	IN	prep	521	O
0	21	27	523	just	just	2277	2281	ADJ	JJ	amod	526	O
0	21	28	524	and	and	2282	2285	CCONJ	CC	cc	523	O
0	21	29	525	proper	proper	2286	2292	ADJ	JJ	conj	523	O
0	21	30	526	consideration	consideration	2293	2306	NOUN	NN	pobj	522	O
0	21	31	527	,	,	2306	2307	PUNCT	,	punct	529	O
0	21	32	528	"	"	2307	2308	PUNCT	''	punct	529	O
0	21	33	529	said	say	2309	2313	VERB	VBD	ROOT	529	O
0	21	34	530	the	the	2314	2317	DET	DT	det	533	O
0	21	35	531	old	old	2318	2321	ADJ	JJ	amod	533	O
0	21	36	532	boundary	boundary	2322	2330	ADJ	JJ	amod	533	O
0	21	37	533	post	post	2331	2335	NOUN	NN	nsubj	529	O
0	21	38	534	in	in	2336	2338	ADP	IN	prep	533	O
0	21	39	535	the	the	2339	2342	DET	DT	det	536	O
0	21	40	536	wood	wood	2343	2347	NOUN	NN	pobj	534	O
0	21	41	537	,	,	2347	2348	PUNCT	,	punct	533	O
0	21	42	538	who	who	2349	2352	PRON	WP	nsubj	539	O
0	21	43	539	was	be	2353	2356	AUX	VBD	relcl	533	O
0	21	44	540	a	a	2357	2358	DET	DT	det	541	O
0	21	45	541	member	member	2359	2365	NOUN	NN	attr	539	O
0	21	46	542	of	of	2366	2368	ADP	IN	prep	541	O
0	21	47	543	the	the	2369	2372	DET	DT	det	544	O
0	21	48	544	committee	committee	2373	2382	NOUN	NN	pobj	542	O
0	21	49	545	of	of	2383	2385	ADP	IN	prep	544	O
0	21	50	546	judges	judge	2386	2392	NOUN	NNS	pobj	545	O
0	21	51	547	.	.	2392	2393	PUNCT	.	punct	529	O
0	22	0	548	"	"	2394	2395	PUNCT	``	punct	551	O
0	22	1	549	I	I	2395	2396	PRON	PRP	nsubj	551	O
0	22	2	550	always	always	2397	2403	ADV	RB	advmod	551	O
0	22	3	551	act	act	2404	2407	VERB	VBP	ROOT	551	O
0	22	4	552	with	with	2408	2412	ADP	IN	prep	551	O
0	22	5	553	due	due	2413	2416	ADJ	JJ	amod	554	O
0	22	6	554	order	order	2417	2422	NOUN	NN	pobj	552	O
0	22	7	555	,	,	2422	2423	PUNCT	,	punct	554	O
0	22	8	556	consideration	consideration	2424	2437	NOUN	NN	conj	554	O
0	22	9	557	,	,	2437	2438	PUNCT	,	punct	556	O
0	22	10	558	and	and	2439	2442	CCONJ	CC	cc	556	O
0	22	11	559	calculation	calculation	2443	2454	NOUN	NN	conj	556	O
0	22	12	560	.	.	2454	2455	PUNCT	.	punct	551	O
0	23	0	561	Seven	seven	2456	2461	NUM	CD	nummod	562	O
0	23	1	562	times	time	2462	2467	NOUN	NNS	npadvmod	566	O
0	23	2	563	have	have	2468	2472	AUX	VBP	aux	566	O
0	23	3	564	I	I	2473	2474	PRON	PRP	nsubj	566	O
0	23	4	565	already	already	2475	2482	ADV	RB	advmod	566	O
0	23	5	566	had	have	2483	2486	VERB	VBD	ROOT	566	O
0	23	6	567	the	the	2487	2490	DET	DT	det	568	O
0	23	7	568	honor	honor	2491	2496	NOUN	NN	dobj	566	O
0	23	8	569	to	to	2497	2499	PART	TO	aux	570	O
0	23	9	570	be	be	2500	2502	AUX	VB	relcl	568	O
0	23	10	571	present	present	2503	2510	ADJ	JJ	acomp	570	O
0	23	11	572	at	at	2511	2513	ADP	IN	prep	570	O
0	23	12	573	the	the	2514	2517	DET	DT	det	574	O
0	23	13	574	distribution	distribution	2518	2530	NOUN	NN	pobj	572	O
0	23	14	575	of	of	2531	2533	ADP	IN	prep	574	O
0	23	15	576	the	the	2534	2537	DET	DT	det	577	O
0	23	16	577	prizes	prize	2538	2544	NOUN	NNS	pobj	575	O
0	23	17	578	,	,	2544	2545	PUNCT	,	punct	566	O
0	23	18	579	and	and	2546	2549	CCONJ	CC	cc	566	O
0	23	19	580	to	to	2550	2552	PART	TO	aux	581	O
0	23	20	581	vote	vote	2553	2557	VERB	VB	conj	566	O
0	23	21	582	;	;	2557	2558	PUNCT	:	punct	566	O
0	23	22	583	but	but	2559	2562	CCONJ	CC	cc	566	O
0	23	23	584	to	to	2563	2565	PART	TO	prep	587	O
0	23	24	585	-	-	2565	2566	PUNCT	HYPH	punct	584	O
0	23	25	586	day	day	2566	2569	NOUN	NN	pobj	584	O
0	23	26	587	is	be	2570	2572	AUX	VBZ	conj	566	O
0	23	27	588	the	the	2573	2576	DET	DT	det	590	O
0	23	28	589	first	first	2577	2582	ADJ	JJ	amod	590	O
0	23	29	590	time	time	2583	2587	NOUN	NN	attr	587	O
0	23	30	591	I	I	2588	2589	PRON	PRP	nsubj	593	O
0	23	31	592	have	have	2590	2594	AUX	VBP	aux	593	O
0	23	32	593	been	be	2595	2599	AUX	VBN	relcl	590	O
0	23	33	594	able	able	2600	2604	ADJ	JJ	acomp	593	O
0	23	34	595	to	to	2605	2607	PART	TO	aux	596	O
0	23	35	596	carry	carry	2608	2613	VERB	VB	xcomp	594	O
0	23	36	597	out	out	2614	2617	ADP	RP	prt	596	O
0	23	37	598	my	my	2618	2620	PRON	PRP$	poss	599	O
0	23	38	599	will	will	2621	2625	NOUN	NN	dobj	596	O
0	23	39	600	.	.	2625	2626	PUNCT	.	punct	587	O
0	24	0	601	I	I	2627	2628	PRON	PRP	nsubj	603	O
0	24	1	602	always	always	2629	2635	ADV	RB	advmod	603	O
0	24	2	603	reckon	reckon	2636	2642	VERB	VBP	ROOT	603	O
0	24	3	604	the	the	2643	2646	DET	DT	det	606	O
0	24	4	605	first	first	2647	2652	ADJ	JJ	amod	606	O
0	24	5	606	prize	prize	2653	2658	NOUN	NN	dobj	603	O
0	24	6	607	by	by	2659	2661	ADP	IN	prep	603	O
0	24	7	608	going	go	2662	2667	VERB	VBG	pcomp	607	O
0	24	8	609	through	through	2668	2675	ADP	IN	prep	608	O
0	24	9	610	the	the	2676	2679	DET	DT	det	611	O
0	24	10	611	alphabet	alphabet	2680	2688	NOUN	NN	pobj	609	O
0	24	11	612	from	from	2689	2693	ADP	IN	prep	608	O
0	24	12	613	the	the	2694	2697	DET	DT	det	614	O
0	24	13	614	beginning	beginning	2698	2707	NOUN	NN	pobj	612	O
0	24	14	615	,	,	2707	2708	PUNCT	,	punct	603	O
0	24	15	616	and	and	2709	2712	CCONJ	CC	cc	603	O
0	24	16	617	the	the	2713	2716	DET	DT	det	618	O
0	24	17	618	second	second	2717	2723	ADJ	JJ	conj	603	O
0	24	18	619	by	by	2724	2726	ADP	IN	prep	618	O
0	24	19	620	going	go	2727	2732	VERB	VBG	pcomp	619	O
0	24	20	621	through	through	2733	2740	ADP	RP	prt	620	O
0	24	21	622	from	from	2741	2745	ADP	IN	prep	620	O
0	24	22	623	the	the	2746	2749	DET	DT	det	624	O
0	24	23	624	end	end	2750	2753	NOUN	NN	pobj	622	O
0	24	24	625	.	.	2753	2754	PUNCT	.	punct	603	O
0	25	0	626	Be	be	2755	2757	AUX	VB	ROOT	626	O
0	25	1	627	so	so	2758	2760	ADV	RB	advmod	628	O
0	25	2	628	kind	kind	2761	2765	ADJ	JJ	acomp	626	O
0	25	3	629	as	as	2766	2768	SCONJ	IN	mark	631	O
0	25	4	630	to	to	2769	2771	PART	TO	aux	631	O
0	25	5	631	give	give	2772	2776	VERB	VB	advcl	628	O
0	25	6	632	me	I	2777	2779	PRON	PRP	dative	631	O
0	25	7	633	your	your	2780	2784	PRON	PRP$	poss	634	O
0	25	8	634	attention	attention	2785	2794	NOUN	NN	dobj	631	O
0	25	9	635	,	,	2794	2795	PUNCT	,	punct	626	O
0	25	10	636	and	and	2796	2799	CCONJ	CC	cc	626	O
0	25	11	637	I	I	2800	2801	PRON	PRP	nsubj	639	O
0	25	12	638	will	will	2802	2806	AUX	MD	aux	639	O
0	25	13	639	explain	explain	2807	2814	VERB	VB	conj	626	O
0	25	14	640	to	to	2815	2817	ADP	IN	prep	639	O
0	25	15	641	you	you	2818	2821	PRON	PRP	pobj	640	O
0	25	16	642	how	how	2822	2825	SCONJ	WRB	advmod	644	O
0	25	17	643	I	I	2826	2827	PRON	PRP	nsubj	644	O
0	25	18	644	reckon	reckon	2828	2834	VERB	VBP	ccomp	639	O
0	25	19	645	from	from	2835	2839	ADP	IN	prep	644	O
0	25	20	646	the	the	2840	2843	DET	DT	det	647	O
0	25	21	647	beginning	beginning	2844	2853	NOUN	NN	pobj	645	O
0	25	22	648	.	.	2853	2854	PUNCT	.	punct	639	O
0	26	0	649	The	the	2855	2858	DET	DT	det	651	O
0	26	1	650	eighth	eighth	2859	2865	ADJ	JJ	amod	651	O
0	26	2	651	letter	letter	2866	2872	NOUN	NN	nsubj	654	O
0	26	3	652	from	from	2873	2877	ADP	IN	prep	651	O
0	26	4	653	A	A	2878	2879	PROPN	NNP	pobj	652	O
0	26	5	654	is	be	2880	2882	AUX	VBZ	ccomp	667	O
0	26	6	655	H	h	2883	2884	NOUN	NN	attr	654	O
0	26	7	656	,	,	2884	2885	PUNCT	,	punct	654	O
0	26	8	657	and	and	2886	2889	CCONJ	CC	cc	654	O
0	26	9	658	there	there	2890	2895	PRON	EX	advmod	660	O
0	26	10	659	we	we	2896	2898	PRON	PRP	nsubj	660	O
0	26	11	660	have	have	2899	2903	VERB	VBP	conj	654	O
0	26	12	661	H	H	2904	2905	PROPN	NNP	dobj	660	O
0	26	13	662	for	for	2906	2909	ADP	IN	prep	661	O
0	26	14	663	hare	hare	2910	2914	NOUN	NN	pobj	662	O
0	26	15	664	;	;	2914	2915	PUNCT	:	punct	667	O
0	26	16	665	therefore	therefore	2916	2925	ADV	RB	advmod	667	O
0	26	17	666	I	I	2926	2927	PRON	PRP	nsubj	667	O
0	26	18	667	awarded	award	2928	2935	VERB	VBD	ROOT	667	O
0	26	19	668	to	to	2936	2938	ADP	IN	dative	667	O
0	26	20	669	the	the	2939	2942	DET	DT	det	670	O
0	26	21	670	hare	hare	2943	2947	NOUN	NN	pobj	668	O
0	26	22	671	the	the	2948	2951	DET	DT	det	673	O
0	26	23	672	first	first	2952	2957	ADJ	JJ	amod	673	O
0	26	24	673	prize	prize	2958	2963	NOUN	NN	dobj	667	O
0	26	25	674	.	.	2963	2964	PUNCT	.	punct	667	O
0	27	0	675	The	the	2965	2968	DET	DT	det	677	O
0	27	1	676	eighth	eighth	2969	2975	ADJ	JJ	amod	677	O
0	27	2	677	letter	letter	2976	2982	NOUN	NN	nsubj	684	O
0	27	3	678	from	from	2983	2987	ADP	IN	prep	677	O
0	27	4	679	the	the	2988	2991	DET	DT	det	680	O
0	27	5	680	end	end	2992	2995	NOUN	NN	pobj	678	O
0	27	6	681	of	of	2996	2998	ADP	IN	prep	680	O
0	27	7	682	the	the	2999	3002	DET	DT	det	683	O
0	27	8	683	alphabet	alphabet	3003	3011	NOUN	NN	pobj	681	O
0	27	9	684	is	be	3012	3014	AUX	VBZ	ROOT	684	O
0	27	10	685	S	S	3015	3016	PROPN	NNP	attr	684	O
0	27	11	686	,	,	3016	3017	PUNCT	,	punct	684	O
0	27	12	687	and	and	3018	3021	CCONJ	CC	cc	684	O
0	27	13	688	therefore	therefore	3022	3031	ADV	RB	advmod	691	O
0	27	14	689	the	the	3032	3035	DET	DT	det	690	O
0	27	15	690	snail	snail	3036	3041	NOUN	NN	nsubj	691	O
0	27	16	691	received	receive	3042	3050	VERB	VBD	conj	684	O
0	27	17	692	the	the	3051	3054	DET	DT	det	694	O
0	27	18	693	second	second	3055	3061	ADJ	JJ	amod	694	O
0	27	19	694	prize	prize	3062	3067	NOUN	NN	dobj	691	O
0	27	20	695	.	.	3067	3068	PUNCT	.	punct	691	O
0	28	0	696	Next	next	3069	3073	ADJ	JJ	amod	697	O
0	28	1	697	year	year	3074	3078	NOUN	NN	npadvmod	700	O
0	28	2	698	,	,	3078	3079	PUNCT	,	punct	700	O
0	28	3	699	the	the	3080	3083	DET	DT	det	700	O
0	28	4	700	letter	letter	3084	3090	NOUN	NN	ROOT	700	O
0	28	5	701	I	I	3091	3092	PRON	PRP	nsubj	703	O
0	28	6	702	will	will	3093	3097	AUX	MD	aux	703	O
0	28	7	703	have	have	3098	3102	VERB	VB	relcl	700	O
0	28	8	704	its	its	3103	3106	PRON	PRP$	poss	705	O
0	28	9	705	turn	turn	3107	3111	NOUN	NN	dobj	703	O
0	28	10	706	for	for	3112	3115	ADP	IN	prep	705	O
0	28	11	707	the	the	3116	3119	DET	DT	det	709	O
0	28	12	708	first	first	3120	3125	ADJ	JJ	amod	709	O
0	28	13	709	prize	prize	3126	3131	NOUN	NN	pobj	706	O
0	28	14	710	,	,	3131	3132	PUNCT	,	punct	700	O
0	28	15	711	and	and	3133	3136	CCONJ	CC	cc	700	O
0	28	16	712	the	the	3137	3140	DET	DT	det	713	O
0	28	17	713	letter	letter	3141	3147	NOUN	NN	nsubj	714	O
0	28	18	714	R	r	3148	3149	NOUN	NN	conj	700	O
0	28	19	715	for	for	3150	3153	ADP	IN	prep	714	O
0	28	20	716	the	the	3154	3157	DET	DT	det	717	O
0	28	21	717	second	second	3158	3164	NOUN	NN	pobj	715	O
0	28	22	718	.	.	3164	3165	PUNCT	.	punct	714	O
0	28	23	719	"	"	3165	3166	PUNCT	''	punct	714	O
0	29	0	720	"	"	3167	3168	PUNCT	``	punct	725	O
0	29	1	721	I	I	3168	3169	PRON	PRP	nsubj	725	O
0	29	2	722	should	should	3170	3176	AUX	MD	aux	725	O
0	29	3	723	really	really	3177	3183	ADV	RB	advmod	725	O
0	29	4	724	have	have	3184	3188	AUX	VB	aux	725	O
0	29	5	725	voted	vote	3189	3194	VERB	VBN	ccomp	730	O
0	29	6	726	for	for	3195	3198	ADP	IN	prep	725	O
0	29	7	727	myself	myself	3199	3205	PRON	PRP	pobj	726	O
0	29	8	728	,	,	3205	3206	PUNCT	,	punct	730	O
0	29	9	729	"	"	3206	3207	PUNCT	''	punct	730	O
0	29	10	730	said	say	3208	3212	VERB	VBD	ROOT	730	O
0	29	11	731	the	the	3213	3216	DET	DT	det	732	O
0	29	12	732	mule	mule	3217	3221	NOUN	NN	nsubj	730	O
0	29	13	733	,	,	3221	3222	PUNCT	,	punct	730	O
0	29	14	734	"	"	3223	3224	PUNCT	``	punct	730	O
0	29	15	735	if	if	3224	3226	SCONJ	IN	mark	739	O
0	29	16	736	I	I	3227	3228	PRON	PRP	nsubj	739	O
0	29	17	737	had	have	3229	3232	AUX	VBD	aux	739	O
0	29	18	738	not	not	3233	3236	PART	RB	neg	739	O
0	29	19	739	been	be	3237	3241	AUX	VBN	advcl	730	O
0	29	20	740	one	one	3242	3245	NUM	CD	attr	739	O
0	29	21	741	of	of	3246	3248	ADP	IN	prep	740	O
0	29	22	742	the	the	3249	3252	DET	DT	det	743	O
0	29	23	743	judges	judge	3253	3259	NOUN	NNS	pobj	741	O
0	29	24	744	on	on	3260	3262	ADP	IN	prep	743	O
0	29	25	745	the	the	3263	3266	DET	DT	det	746	O
0	29	26	746	committee	committee	3267	3276	NOUN	NN	pobj	744	O
0	29	27	747	.	.	3276	3277	PUNCT	.	punct	730	O
0	30	0	748	Not	not	3278	3281	PART	RB	preconj	751	O
0	30	1	749	only	only	3282	3286	ADV	RB	advmod	748	O
0	30	2	750	the	the	3287	3290	DET	DT	det	751	O
0	30	3	751	rapidity	rapidity	3291	3299	NOUN	NN	nsubj	777	O
0	30	4	752	with	with	3300	3304	ADP	IN	prep	756	O
0	30	5	753	which	which	3305	3310	PRON	WDT	pobj	752	O
0	30	6	754	advance	advance	3311	3318	NOUN	NN	nsubjpass	756	O
0	30	7	755	is	be	3319	3321	AUX	VBZ	auxpass	756	O
0	30	8	756	made	make	3322	3326	VERB	VBN	relcl	751	O
0	30	9	757	,	,	3326	3327	PUNCT	,	punct	751	O
0	30	10	758	but	but	3328	3331	CCONJ	CC	cc	751	O
0	30	11	759	every	every	3332	3337	DET	DT	det	761	O
0	30	12	760	other	other	3338	3343	ADJ	JJ	amod	761	O
0	30	13	761	quality	quality	3344	3351	NOUN	NN	nsubj	763	O
0	30	14	762	should	should	3352	3358	AUX	MD	aux	763	O
0	30	15	763	have	have	3359	3363	VERB	VB	conj	751	O
0	30	16	764	due	due	3364	3367	ADJ	JJ	amod	765	O
0	30	17	765	consideration	consideration	3368	3381	NOUN	NN	dobj	763	O
0	30	18	766	;	;	3381	3382	PUNCT	:	punct	763	O
0	30	19	767	as	as	3383	3385	SCONJ	IN	mark	777	O
0	30	20	768	,	,	3385	3386	PUNCT	,	punct	777	O
0	30	21	769	for	for	3387	3390	ADP	IN	prep	777	O
0	30	22	770	instance	instance	3391	3399	NOUN	NN	pobj	769	O
0	30	23	771	,	,	3399	3400	PUNCT	,	punct	777	O
0	30	24	772	how	how	3401	3404	SCONJ	WRB	advmod	773	O
0	30	25	773	much	much	3405	3409	ADJ	JJ	amod	774	O
0	30	26	774	weight	weight	3410	3416	NOUN	NN	attr	777	O
0	30	27	775	a	a	3417	3418	DET	DT	det	776	O
0	30	28	776	candidate	candidate	3419	3428	NOUN	NN	nsubj	777	O
0	30	29	777	is	be	3429	3431	AUX	VBZ	ROOT	777	O
0	30	30	778	able	able	3432	3436	ADJ	JJ	acomp	777	O
0	30	31	779	to	to	3437	3439	PART	TO	aux	780	O
0	30	32	780	draw	draw	3440	3444	VERB	VB	xcomp	778	O
0	30	33	781	;	;	3444	3445	PUNCT	:	punct	777	O
0	30	34	782	but	but	3446	3449	CCONJ	CC	cc	777	O
0	30	35	783	I	I	3450	3451	PRON	PRP	nsubj	786	O
0	30	36	784	have	have	3452	3456	AUX	VBP	aux	786	O
0	30	37	785	not	not	3457	3460	PART	RB	neg	786	O
0	30	38	786	brought	bring	3461	3468	VERB	VBN	conj	777	O
0	30	39	787	this	this	3469	3473	DET	DT	det	788	O
0	30	40	788	quality	quality	3474	3481	NOUN	NN	dobj	786	O
0	30	41	789	forward	forward	3482	3489	ADV	RB	advmod	786	O
0	30	42	790	now	now	3490	3493	ADV	RB	advmod	786	O
0	30	43	791	,	,	3493	3494	PUNCT	,	punct	786	O
0	30	44	792	nor	nor	3495	3498	CCONJ	CC	cc	786	O
0	30	45	793	the	the	3499	3502	DET	DT	det	794	O
0	30	46	794	sagacity	sagacity	3503	3511	NOUN	NN	conj	786	O
0	30	47	795	of	of	3512	3514	ADP	IN	prep	794	O
0	30	48	796	the	the	3515	3518	DET	DT	det	797	O
0	30	49	797	hare	hare	3519	3523	NOUN	NN	pobj	795	O
0	30	50	798	in	in	3524	3526	ADP	IN	prep	794	O
0	30	51	799	his	his	3527	3530	PRON	PRP$	poss	800	O
0	30	52	800	flight	flight	3531	3537	NOUN	NN	pobj	798	O
0	30	53	801	,	,	3537	3538	PUNCT	,	punct	794	O
0	30	54	802	nor	nor	3539	3542	CCONJ	CC	cc	794	O
0	30	55	803	the	the	3543	3546	DET	DT	det	804	O
0	30	56	804	cunning	cunning	3547	3554	NOUN	NN	conj	794	O
0	30	57	805	with	with	3555	3559	ADP	IN	prep	809	O
0	30	58	806	which	which	3560	3565	PRON	WDT	pobj	805	O
0	30	59	807	he	he	3566	3568	PRON	PRP	nsubj	809	O
0	30	60	808	suddenly	suddenly	3569	3577	ADV	RB	advmod	809	O
0	30	61	809	springs	spring	3578	3585	VERB	VBZ	relcl	804	O
0	30	62	810	aside	aside	3586	3591	ADV	RB	advmod	809	O
0	30	63	811	and	and	3592	3595	CCONJ	CC	cc	810	O
0	30	64	812	doubles	double	3596	3603	NOUN	NNS	conj	809	O
0	30	65	813	,	,	3603	3604	PUNCT	,	punct	809	O
0	30	66	814	to	to	3605	3607	PART	TO	aux	815	O
0	30	67	815	lead	lead	3608	3612	VERB	VB	advcl	809	O
0	30	68	816	people	people	3613	3619	NOUN	NNS	dobj	815	O
0	30	69	817	on	on	3620	3622	ADP	IN	prep	815	O
0	30	70	818	a	a	3623	3624	DET	DT	det	820	O
0	30	71	819	false	false	3625	3630	ADJ	JJ	amod	820	O
0	30	72	820	track	track	3631	3636	NOUN	NN	pobj	817	O
0	30	73	821	,	,	3636	3637	PUNCT	,	punct	815	O
0	30	74	822	thinking	think	3638	3646	VERB	VBG	advcl	815	O
0	30	75	823	he	he	3647	3649	PRON	PRP	nsubj	825	O
0	30	76	824	has	have	3650	3653	AUX	VBZ	aux	825	O
0	30	77	825	concealed	conceal	3654	3663	VERB	VBN	ccomp	822	O
0	30	78	826	himself	himself	3664	3671	PRON	PRP	dobj	825	O
0	30	79	827	.	.	3671	3672	PUNCT	.	punct	786	O
0	31	0	828	No	no	3673	3675	INTJ	UH	intj	831	O
0	31	1	829	;	;	3675	3676	PUNCT	:	punct	831	O
0	31	2	830	there	there	3677	3682	PRON	EX	expl	831	O
0	31	3	831	is	be	3683	3685	VERB	VBZ	ROOT	831	O
0	31	4	832	something	something	3686	3695	PRON	NN	attr	831	O
0	31	5	833	else	else	3696	3700	ADV	RB	advmod	832	O
0	31	6	834	on	on	3701	3703	ADP	IN	prep	840	O
0	31	7	835	which	which	3704	3709	PRON	WDT	pobj	834	O
0	31	8	836	more	more	3710	3714	ADJ	JJR	amod	837	O
0	31	9	837	stress	stress	3715	3721	NOUN	NN	nsubjpass	840	O
0	31	10	838	should	should	3722	3728	AUX	MD	aux	840	O
0	31	11	839	be	be	3729	3731	AUX	VB	auxpass	840	O
0	31	12	840	laid	lay	3732	3736	VERB	VBN	relcl	832	O
0	31	13	841	,	,	3736	3737	PUNCT	,	punct	831	O
0	31	14	842	and	and	3738	3741	CCONJ	CC	cc	831	O
0	31	15	843	which	which	3742	3747	PRON	WDT	nsubjpass	847	O
0	31	16	844	ought	ought	3748	3753	AUX	MD	aux	847	O
0	31	17	845	not	not	3754	3757	PART	RB	neg	847	O
0	31	18	846	be	be	3758	3760	AUX	VB	auxpass	847	O
0	31	19	847	left	leave	3761	3765	VERB	VBN	conj	831	O
0	31	20	848	unnoticed	unnoticed	3766	3775	ADJ	JJ	oprd	847	O
0	31	21	849	.	.	3775	3776	PUNCT	.	punct	831	O
0	32	0	850	I	I	3777	3778	PRON	PRP	nsubj	851	O
0	32	1	851	mean	mean	3779	3783	VERB	VBP	ROOT	851	O
0	32	2	852	that	that	3784	3788	SCONJ	IN	mark	855	O
0	32	3	853	which	which	3789	3794	DET	WDT	det	854	O
0	32	4	854	mankind	mankind	3795	3802	NOUN	NN	nsubj	855	O
0	32	5	855	call	call	3803	3807	VERB	VBP	ccomp	851	O
0	32	6	856	the	the	3808	3811	DET	DT	det	857	O
0	32	7	857	beautiful	beautiful	3812	3821	ADJ	JJ	oprd	855	O
0	32	8	858	.	.	3821	3822	PUNCT	.	punct	851	O
0	33	0	859	It	it	3823	3825	PRON	PRP	nsubj	860	O
0	33	1	860	is	be	3826	3828	AUX	VBZ	ROOT	860	O
0	33	2	861	on	on	3829	3831	ADP	IN	prep	860	O
0	33	3	862	the	the	3832	3835	DET	DT	det	863	O
0	33	4	863	beautiful	beautiful	3836	3845	ADJ	JJ	pobj	861	O
0	33	5	864	that	that	3846	3850	SCONJ	IN	mark	867	O
0	33	6	865	I	I	3851	3852	PRON	PRP	nsubj	867	O
0	33	7	866	particularly	particularly	3853	3865	ADV	RB	advmod	867	O
0	33	8	867	fix	fix	3866	3869	VERB	VBP	ccomp	860	O
0	33	9	868	my	my	3870	3872	PRON	PRP$	poss	869	O
0	33	10	869	eyes	eye	3873	3877	NOUN	NNS	dobj	867	O
0	33	11	870	.	.	3877	3878	PUNCT	.	punct	860	O
0	34	0	871	I	I	3879	3880	PRON	PRP	nsubj	872	O
0	34	1	872	observed	observe	3881	3889	VERB	VBD	ccomp	883	O
0	34	2	873	the	the	3890	3893	DET	DT	det	877	O
0	34	3	874	well	well	3894	3898	ADV	RB	advmod	876	O
0	34	4	875	-	-	3898	3899	PUNCT	HYPH	punct	876	O
0	34	5	876	grown	grow	3899	3904	VERB	VBN	amod	877	O
0	34	6	877	ears	ear	3905	3909	NOUN	NNS	dobj	872	O
0	34	7	878	of	of	3910	3912	ADP	IN	prep	877	O
0	34	8	879	the	the	3913	3916	DET	DT	det	880	O
0	34	9	880	hare	hare	3917	3921	NOUN	NN	pobj	878	O
0	34	10	881	;	;	3921	3922	PUNCT	:	punct	883	O
0	34	11	882	it	it	3923	3925	PRON	PRP	nsubj	883	O
0	34	12	883	is	be	3926	3928	AUX	VBZ	ROOT	883	O
0	34	13	884	a	a	3929	3930	DET	DT	det	885	O
0	34	14	885	pleasure	pleasure	3931	3939	NOUN	NN	attr	883	O
0	34	15	886	to	to	3940	3942	ADP	IN	prep	885	O
0	34	16	887	me	I	3943	3945	PRON	PRP	pobj	886	O
0	34	17	888	to	to	3946	3948	PART	TO	aux	889	O
0	34	18	889	observe	observe	3949	3956	VERB	VB	xcomp	883	O
0	34	19	890	how	how	3957	3960	SCONJ	WRB	advmod	891	O
0	34	20	891	long	long	3961	3965	ADV	RB	acomp	893	O
0	34	21	892	they	they	3966	3970	PRON	PRP	nsubj	893	O
0	34	22	893	are	be	3971	3974	AUX	VBP	ccomp	889	O
0	34	23	894	.	.	3974	3975	PUNCT	.	punct	883	O
0	35	0	895	It	it	3976	3978	PRON	PRP	nsubj	896	O
0	35	1	896	seemed	seem	3979	3985	VERB	VBD	ROOT	896	O
0	35	2	897	as	as	3986	3988	SCONJ	IN	mark	900	O
0	35	3	898	if	if	3989	3991	SCONJ	IN	mark	900	O
0	35	4	899	I	I	3992	3993	PRON	PRP	nsubj	900	O
0	35	5	900	saw	see	3994	3997	VERB	VBD	advcl	896	O
0	35	6	901	myself	myself	3998	4004	PRON	PRP	dobj	900	O
0	35	7	902	again	again	4005	4010	ADV	RB	advmod	900	O
0	35	8	903	in	in	4011	4013	ADP	IN	prep	900	O
0	35	9	904	the	the	4014	4017	DET	DT	det	905	O
0	35	10	905	days	day	4018	4022	NOUN	NNS	pobj	903	O
0	35	11	906	of	of	4023	4025	ADP	IN	prep	905	O
0	35	12	907	my	my	4026	4028	PRON	PRP$	poss	908	O
0	35	13	908	childhood	childhood	4029	4038	NOUN	NN	pobj	906	O
0	35	14	909	;	;	4038	4039	PUNCT	:	punct	896	O
0	35	15	910	and	and	4040	4043	CCONJ	CC	cc	896	O
0	35	16	911	so	so	4044	4046	ADV	RB	advmod	913	O
0	35	17	912	I	I	4047	4048	PRON	PRP	nsubj	913	O
0	35	18	913	voted	vote	4049	4054	VERB	VBD	conj	896	O
0	35	19	914	for	for	4055	4058	ADP	IN	prep	913	O
0	35	20	915	the	the	4059	4062	DET	DT	det	916	O
0	35	21	916	hare	hare	4063	4067	NOUN	NN	pobj	914	O
0	35	22	917	.	.	4067	4068	PUNCT	.	punct	913	O
0	35	23	918	"	"	4068	4069	PUNCT	''	punct	913	O
0	36	0	919	"	"	4070	4071	PUNCT	``	punct	920	O
0	36	1	920	Buz	Buz	4071	4074	PROPN	NNP	nsubj	923	O
0	36	2	921	,	,	4074	4075	PUNCT	,	punct	920	O
0	36	3	922	"	"	4075	4076	PUNCT	''	punct	920	O
0	36	4	923	said	say	4077	4081	VERB	VBD	ccomp	933	O
0	36	5	924	the	the	4082	4085	DET	DT	det	925	O
0	36	6	925	fly	fly	4086	4089	NOUN	NN	nsubj	923	O
0	36	7	926	;	;	4089	4090	PUNCT	:	punct	933	O
0	36	8	927	"	"	4091	4092	PUNCT	``	punct	933	O
0	36	9	928	there	there	4092	4097	ADV	RB	advmod	933	O
0	36	10	929	,	,	4097	4098	PUNCT	,	punct	933	O
0	36	11	930	I	I	4099	4100	PRON	PRP	nsubj	933	O
0	36	12	931	'm	be	4100	4102	AUX	VBP	aux	933	O
0	36	13	932	not	not	4103	4106	PART	RB	neg	933	O
0	36	14	933	going	go	4107	4112	VERB	VBG	ROOT	933	O
0	36	15	934	to	to	4113	4115	PART	TO	aux	935	O
0	36	16	935	make	make	4116	4120	VERB	VB	xcomp	933	O
0	36	17	936	a	a	4121	4122	DET	DT	det	938	O
0	36	18	937	long	long	4123	4127	ADJ	JJ	amod	938	O
0	36	19	938	speech	speech	4128	4134	NOUN	NN	dobj	935	O
0	36	20	939	;	;	4134	4135	PUNCT	:	punct	933	O
0	36	21	940	but	but	4136	4139	CCONJ	CC	cc	933	O
0	36	22	941	I	I	4140	4141	PRON	PRP	nsubj	942	O
0	36	23	942	wish	wish	4142	4146	VERB	VBP	conj	933	O
0	36	24	943	to	to	4147	4149	PART	TO	aux	944	O
0	36	25	944	say	say	4150	4153	VERB	VB	xcomp	942	O
0	36	26	945	something	something	4154	4163	PRON	NN	dobj	944	O
0	36	27	946	about	about	4164	4169	ADP	IN	prep	945	O
0	36	28	947	hares	hare	4170	4175	NOUN	NNS	pobj	946	O
0	36	29	948	.	.	4175	4176	PUNCT	.	punct	942	O
0	37	0	949	I	I	4177	4178	PRON	PRP	nsubj	952	O
0	37	1	950	have	have	4179	4183	AUX	VBP	aux	952	O
0	37	2	951	really	really	4184	4190	ADV	RB	advmod	952	O
0	37	3	952	overtaken	overtake	4191	4200	VERB	VBN	ROOT	952	O
0	37	4	953	more	more	4201	4205	ADJ	JJR	amod	955	O
0	37	5	954	than	than	4206	4210	ADP	IN	quantmod	955	O
0	37	6	955	one	one	4211	4214	NUM	CD	nummod	956	O
0	37	7	956	hare	hare	4215	4219	NOUN	NN	dobj	952	O
0	37	8	957	,	,	4219	4220	PUNCT	,	punct	956	O
0	37	9	958	when	when	4221	4225	SCONJ	WRB	advmod	962	O
0	37	10	959	I	I	4226	4227	PRON	PRP	nsubjpass	962	O
0	37	11	960	have	have	4228	4232	AUX	VBP	aux	962	O
0	37	12	961	been	be	4233	4237	AUX	VBN	auxpass	962	O
0	37	13	962	seated	seat	4238	4244	VERB	VBN	relcl	956	O
0	37	14	963	on	on	4245	4247	ADP	IN	prep	962	O
0	37	15	964	the	the	4248	4251	DET	DT	det	965	O
0	37	16	965	engine	engine	4252	4258	NOUN	NN	pobj	963	O
0	37	17	966	in	in	4259	4261	ADP	IN	prep	962	O
0	37	18	967	front	front	4262	4267	NOUN	NN	pobj	966	O
0	37	19	968	of	of	4268	4270	ADP	IN	prep	967	O
0	37	20	969	a	a	4271	4272	DET	DT	det	971	O
0	37	21	970	railway	railway	4273	4280	NOUN	NN	compound	971	O
0	37	22	971	train	train	4281	4286	NOUN	NN	pobj	968	O
0	37	23	972	.	.	4286	4287	PUNCT	.	punct	952	O
0	38	0	973	I	I	4288	4289	PRON	PRP	nsubj	975	O
0	38	1	974	often	often	4290	4295	ADV	RB	advmod	975	O
0	38	2	975	do	do	4296	4298	VERB	VBP	ROOT	975	O
0	38	3	976	so	so	4299	4301	ADV	RB	advmod	975	O
0	38	4	977	.	.	4301	4302	PUNCT	.	punct	975	O
0	39	0	978	One	one	4303	4306	PRON	PRP	nsubj	983	O
0	39	1	979	can	can	4307	4310	AUX	MD	aux	983	O
0	39	2	980	then	then	4311	4315	ADV	RB	advmod	983	O
0	39	3	981	so	so	4316	4318	ADV	RB	advmod	982	O
0	39	4	982	easily	easily	4319	4325	ADV	RB	advmod	983	O
0	39	5	983	judge	judge	4326	4331	NOUN	NN	ROOT	983	O
0	39	6	984	of	of	4332	4334	ADP	IN	prep	983	O
0	39	7	985	one	one	4335	4338	NOUN	NN	poss	988	O
0	39	8	986	's	's	4338	4340	PART	POS	case	985	O
0	39	9	987	own	own	4341	4344	ADJ	JJ	amod	988	O
0	39	10	988	swiftness	swiftness	4345	4354	NOUN	NN	pobj	984	O
0	39	11	989	.	.	4354	4355	PUNCT	.	punct	983	O
0	40	0	990	Not	not	4356	4359	PART	RB	neg	991	O
0	40	1	991	long	long	4360	4364	ADV	RB	advmod	992	O
0	40	2	992	ago	ago	4365	4368	ADV	RB	advmod	995	O
0	40	3	993	,	,	4368	4369	PUNCT	,	punct	995	O
0	40	4	994	I	I	4370	4371	PRON	PRP	nsubj	995	O
0	40	5	995	crushed	crush	4372	4379	VERB	VBD	ROOT	995	O
0	40	6	996	the	the	4380	4383	DET	DT	det	998	O
0	40	7	997	hind	hind	4384	4388	NOUN	NN	compound	998	O
0	40	8	998	legs	leg	4389	4393	NOUN	NNS	dobj	995	O
0	40	9	999	of	of	4394	4396	ADP	IN	prep	998	O
0	40	10	1000	a	a	4397	4398	DET	DT	det	1002	O
0	40	11	1001	young	young	4399	4404	ADJ	JJ	amod	1002	O
0	40	12	1002	hare	hare	4405	4409	NOUN	NN	pobj	999	O
0	40	13	1003	.	.	4409	4410	PUNCT	.	punct	995	O
0	41	0	1004	He	he	4411	4413	PRON	PRP	nsubj	1007	O
0	41	1	1005	had	have	4414	4417	AUX	VBD	aux	1007	O
0	41	2	1006	been	be	4418	4422	AUX	VBN	aux	1007	O
0	41	3	1007	running	run	4423	4430	VERB	VBG	ccomp	1016	O
0	41	4	1008	a	a	4431	4432	DET	DT	det	1010	O
0	41	5	1009	long	long	4433	4437	ADJ	JJ	amod	1010	O
0	41	6	1010	time	time	4438	4442	NOUN	NN	npadvmod	1007	O
0	41	7	1011	before	before	4443	4449	ADP	IN	prep	1007	O
0	41	8	1012	the	the	4450	4453	DET	DT	det	1013	O
0	41	9	1013	engine	engine	4454	4460	NOUN	NN	pobj	1011	O
0	41	10	1014	;	;	4460	4461	PUNCT	:	punct	1016	O
0	41	11	1015	he	he	4462	4464	PRON	PRP	nsubj	1016	O
0	41	12	1016	had	have	4465	4468	VERB	VBD	ROOT	1016	O
0	41	13	1017	no	no	4469	4471	DET	DT	det	1018	O
0	41	14	1018	idea	idea	4472	4476	NOUN	NN	dobj	1016	O
0	41	15	1019	that	that	4477	4481	SCONJ	IN	mark	1022	O
0	41	16	1020	I	I	4482	4483	PRON	PRP	nsubj	1022	O
0	41	17	1021	was	be	4484	4487	AUX	VBD	aux	1022	O
0	41	18	1022	travelling	travel	4488	4498	VERB	VBG	acl	1018	O
0	41	19	1023	there	there	4499	4504	ADV	RB	advmod	1022	O
0	41	20	1024	.	.	4504	4505	PUNCT	.	punct	1016	O
0	42	0	1025	At	at	4506	4508	ADP	IN	prep	1028	O
0	42	1	1026	last	last	4509	4513	ADV	RB	pcomp	1025	O
0	42	2	1027	he	he	4514	4516	PRON	PRP	nsubj	1028	O
0	42	3	1028	had	have	4517	4520	VERB	VBD	ROOT	1028	O
0	42	4	1029	to	to	4521	4523	PART	TO	aux	1030	O
0	42	5	1030	stop	stop	4524	4528	VERB	VB	xcomp	1028	O
0	42	6	1031	in	in	4529	4531	ADP	IN	prep	1030	O
0	42	7	1032	his	his	4532	4535	PRON	PRP$	poss	1033	O
0	42	8	1033	career	career	4536	4542	NOUN	NN	pobj	1031	O
0	42	9	1034	,	,	4542	4543	PUNCT	,	punct	1028	O
0	42	10	1035	and	and	4544	4547	CCONJ	CC	cc	1028	O
0	42	11	1036	the	the	4548	4551	DET	DT	det	1037	O
0	42	12	1037	engine	engine	4552	4558	NOUN	NN	nsubj	1038	O
0	42	13	1038	ran	run	4559	4562	VERB	VBD	conj	1028	O
0	42	14	1039	over	over	4563	4567	ADP	IN	prep	1038	O
0	42	15	1040	his	his	4568	4571	PRON	PRP$	poss	1042	O
0	42	16	1041	hind	hind	4572	4576	NOUN	NN	compound	1042	O
0	42	17	1042	legs	leg	4577	4581	NOUN	NNS	pobj	1039	O
0	42	18	1043	,	,	4581	4582	PUNCT	,	punct	1038	O
0	42	19	1044	and	and	4583	4586	CCONJ	CC	cc	1038	O
0	42	20	1045	crushed	crush	4587	4594	VERB	VBD	conj	1038	O
0	42	21	1046	them	they	4595	4599	PRON	PRP	dobj	1045	O
0	42	22	1047	;	;	4599	4600	PUNCT	:	punct	1038	O
0	42	23	1048	for	for	4601	4604	SCONJ	IN	mark	1050	O
0	42	24	1049	I	I	4605	4606	PRON	PRP	nsubj	1050	O
0	42	25	1050	set	set	4607	4610	VERB	VBD	conj	1038	O
0	42	26	1051	upon	upon	4611	4615	SCONJ	IN	prep	1050	O
0	42	27	1052	it	it	4616	4618	PRON	PRP	pobj	1051	O
0	42	28	1053	.	.	4618	4619	PUNCT	.	punct	1038	O
0	43	0	1054	I	I	4620	4621	PRON	PRP	nsubj	1055	O
0	43	1	1055	left	leave	4622	4626	VERB	VBD	ROOT	1055	O
0	43	2	1056	him	he	4627	4630	PRON	PRP	dobj	1055	O
0	43	3	1057	lying	lie	4631	4636	VERB	VBG	xcomp	1055	O
0	43	4	1058	there	there	4637	4642	ADV	RB	advmod	1057	O
0	43	5	1059	,	,	4642	4643	PUNCT	,	punct	1055	O
0	43	6	1060	and	and	4644	4647	CCONJ	CC	cc	1055	O
0	43	7	1061	rode	ride	4648	4652	VERB	VBD	conj	1055	O
0	43	8	1062	on	on	4653	4655	ADP	IN	prep	1061	O
0	43	9	1063	farther	far	4656	4663	ADV	RB	advmod	1061	O
0	43	10	1064	.	.	4663	4664	PUNCT	.	punct	1055	O
0	44	0	1065	I	I	4665	4666	PRON	PRP	nsubj	1066	O
0	44	1	1066	call	call	4667	4671	VERB	VBP	ROOT	1066	O
0	44	2	1067	that	that	4672	4676	PRON	DT	dobj	1066	O
0	44	3	1068	conquering	conquer	4677	4687	VERB	VBG	advcl	1066	O
0	44	4	1069	him	he	4688	4691	PRON	PRP	dobj	1068	O
0	44	5	1070	;	;	4691	4692	PUNCT	:	punct	1066	O
0	44	6	1071	but	but	4693	4696	CCONJ	CC	cc	1066	O
0	44	7	1072	I	I	4697	4698	PRON	PRP	nsubj	1075	O
0	44	8	1073	do	do	4699	4701	AUX	VBP	aux	1075	O
0	44	9	1074	not	not	4702	4705	PART	RB	neg	1075	O
0	44	10	1075	want	want	4706	4710	VERB	VB	conj	1066	O
0	44	11	1076	the	the	4711	4714	DET	DT	det	1077	O
0	44	12	1077	prize	prize	4715	4720	NOUN	NN	dobj	1075	O
0	44	13	1078	.	.	4720	4721	PUNCT	.	punct	1075	O
0	44	14	1079	"	"	4721	4722	PUNCT	''	punct	1075	O
0	45	0	1080	"	"	4723	4724	PUNCT	``	punct	1083	O
0	45	1	1081	It	it	4724	4726	PRON	PRP	nsubj	1083	O
0	45	2	1082	really	really	4727	4733	ADV	RB	advmod	1083	O
0	45	3	1083	seems	seem	4734	4739	VERB	VBZ	ccomp	1088	O
0	45	4	1084	to	to	4740	4742	ADP	IN	prep	1083	O
0	45	5	1085	me	I	4743	4745	PRON	PRP	pobj	1084	O
0	45	6	1086	,	,	4745	4746	PUNCT	,	punct	1088	O
0	45	7	1087	"	"	4746	4747	PUNCT	''	punct	1088	O
0	45	8	1088	thought	think	4748	4755	VERB	VBD	ROOT	1088	O
0	45	9	1089	the	the	4756	4759	DET	DT	det	1090	O
0	45	10	1090	wild	wild	4760	4764	NOUN	NN	nsubj	1091	O
0	45	11	1091	rose	rise	4765	4769	VERB	VBD	ccomp	1088	O
0	45	12	1092	,	,	4769	4770	PUNCT	,	punct	1088	O
0	45	13	1093	though	though	4771	4777	SCONJ	IN	mark	1097	O
0	45	14	1094	she	she	4778	4781	PRON	PRP	nsubj	1097	O
0	45	15	1095	did	do	4782	4785	AUX	VBD	aux	1097	O
0	45	16	1096	not	not	4786	4789	PART	RB	neg	1097	O
0	45	17	1097	express	express	4790	4797	VERB	VB	advcl	1088	O
0	45	18	1098	her	her	4798	4801	PRON	PRP$	poss	1099	O
0	45	19	1099	opinion	opinion	4802	4809	NOUN	NN	dobj	1097	O
0	45	20	1100	aloud	aloud	4810	4815	ADV	RB	advmod	1097	O
0	45	21	1101	--	--	4815	4817	PUNCT	:	punct	1103	O
0	45	22	1102	it	it	4817	4819	PRON	PRP	nsubj	1103	O
0	45	23	1103	is	be	4820	4822	AUX	VBZ	ccomp	1088	O
0	45	24	1104	not	not	4823	4826	PART	RB	neg	1103	O
0	45	25	1105	in	in	4827	4829	ADP	IN	prep	1103	O
0	45	26	1106	her	her	4830	4833	PRON	PRP$	poss	1107	O
0	45	27	1107	nature	nature	4834	4840	NOUN	NN	pobj	1105	O
0	45	28	1108	to	to	4841	4843	PART	TO	aux	1109	O
0	45	29	1109	do	do	4844	4846	VERB	VB	xcomp	1103	O
0	45	30	1110	so,--though	so,--though	4847	4858	PROPN	NNP	dobj	1109	O
0	45	31	1111	it	it	4859	4861	PRON	PRP	nsubj	1114	O
0	45	32	1112	would	would	4862	4867	AUX	MD	aux	1114	O
0	45	33	1113	have	have	4868	4872	AUX	VB	aux	1114	O
0	45	34	1114	been	be	4873	4877	AUX	VBN	ccomp	1103	O
0	45	35	1115	quite	quite	4878	4883	ADV	RB	advmod	1117	O
0	45	36	1116	as	as	4884	4886	ADV	RB	advmod	1117	O
0	45	37	1117	well	well	4887	4891	ADV	RB	advmod	1114	O
0	45	38	1118	if	if	4892	4894	SCONJ	IN	mark	1120	O
0	45	39	1119	she	she	4895	4898	PRON	PRP	nsubj	1120	O
0	45	40	1120	had	have	4899	4902	VERB	VBD	ccomp	1117	O
0	45	41	1121	;	;	4902	4903	PUNCT	:	punct	1125	O
0	45	42	1122	"	"	4904	4905	PUNCT	``	punct	1125	O
0	45	43	1123	it	it	4905	4907	PRON	PRP	nsubj	1125	O
0	45	44	1124	certainly	certainly	4908	4917	ADV	RB	advmod	1125	O
0	45	45	1125	seems	seem	4918	4923	VERB	VBZ	ccomp	1088	O
0	45	46	1126	to	to	4924	4926	ADP	IN	prep	1125	O
0	45	47	1127	me	I	4927	4929	PRON	PRP	pobj	1126	O
0	45	48	1128	that	that	4930	4934	SCONJ	IN	mark	1131	O
0	45	49	1129	the	the	4935	4938	DET	DT	det	1130	O
0	45	50	1130	sunbeam	sunbeam	4939	4946	NOUN	NN	nsubj	1131	O
0	45	51	1131	ought	ought	4947	4952	AUX	MD	ccomp	1125	O
0	45	52	1132	to	to	4953	4955	PART	TO	aux	1134	O
0	45	53	1133	have	have	4956	4960	AUX	VB	aux	1134	O
0	45	54	1134	had	have	4961	4964	VERB	VBN	xcomp	1131	O
0	45	55	1135	the	the	4965	4968	DET	DT	det	1136	O
0	45	56	1136	honor	honor	4969	4974	NOUN	NN	dobj	1134	O
0	45	57	1137	of	of	4975	4977	ADP	IN	prep	1136	O
0	45	58	1138	receiving	receive	4978	4987	VERB	VBG	pcomp	1137	O
0	45	59	1139	the	the	4988	4991	DET	DT	det	1141	O
0	45	60	1140	first	first	4992	4997	ADJ	JJ	amod	1141	O
0	45	61	1141	prize	prize	4998	5003	NOUN	NN	dobj	1138	O
0	45	62	1142	.	.	5003	5004	PUNCT	.	punct	1088	O
0	46	0	1143	The	the	5005	5008	DET	DT	det	1145	O
0	46	1	1144	sunbeam	sunbeam	5009	5016	ADJ	JJ	amod	1145	O
0	46	2	1145	flies	fly	5017	5022	NOUN	NNS	ROOT	1145	O
0	46	3	1146	in	in	5023	5025	ADP	IN	prep	1145	O
0	46	4	1147	a	a	5026	5027	DET	DT	det	1149	O
0	46	5	1148	few	few	5028	5031	ADJ	JJ	amod	1149	O
0	46	6	1149	minutes	minute	5032	5039	NOUN	NNS	pobj	1146	O
0	46	7	1150	along	along	5040	5045	ADP	IN	prep	1149	O
0	46	8	1151	the	the	5046	5049	DET	DT	det	1153	O
0	46	9	1152	immeasurable	immeasurable	5050	5062	ADJ	JJ	amod	1153	O
0	46	10	1153	path	path	5063	5067	NOUN	NN	pobj	1150	O
0	46	11	1154	from	from	5068	5072	ADP	IN	prep	1153	O
0	46	12	1155	the	the	5073	5076	DET	DT	det	1156	O
0	46	13	1156	sun	sun	5077	5080	NOUN	NN	pobj	1154	O
0	46	14	1157	to	to	5081	5083	ADP	IN	prep	1145	O
0	46	15	1158	us	we	5084	5086	PRON	PRP	pobj	1157	O
0	46	16	1159	.	.	5086	5087	PUNCT	.	punct	1145	O
0	47	0	1160	It	it	5088	5090	PRON	PRP	nsubj	1161	O
0	47	1	1161	arrives	arrive	5091	5098	VERB	VBZ	ccomp	1176	O
0	47	2	1162	in	in	5099	5101	ADP	IN	prep	1161	O
0	47	3	1163	such	such	5102	5106	ADJ	JJ	amod	1164	O
0	47	4	1164	strength	strength	5107	5115	NOUN	NN	pobj	1162	O
0	47	5	1165	,	,	5115	5116	PUNCT	,	punct	1161	O
0	47	6	1166	that	that	5117	5121	SCONJ	IN	mark	1169	O
0	47	7	1167	all	all	5122	5125	DET	DT	det	1168	O
0	47	8	1168	nature	nature	5126	5132	NOUN	NN	nsubj	1169	O
0	47	9	1169	awakes	awake	5133	5139	VERB	VBZ	ccomp	1161	O
0	47	10	1170	to	to	5140	5142	PART	TO	aux	1171	O
0	47	11	1171	loveliness	loveliness	5143	5153	VERB	VB	xcomp	1169	O
0	47	12	1172	and	and	5154	5157	CCONJ	CC	cc	1171	O
0	47	13	1173	beauty	beauty	5158	5164	NOUN	NN	conj	1171	O
0	47	14	1174	;	;	5164	5165	PUNCT	:	punct	1176	O
0	47	15	1175	we	we	5166	5168	PRON	PRP	nsubj	1176	O
0	47	16	1176	roses	rose	5169	5174	VERB	VBZ	ROOT	1176	O
0	47	17	1177	blush	blush	5175	5180	NOUN	NN	nmod	1180	O
0	47	18	1178	and	and	5181	5184	CCONJ	CC	cc	1177	O
0	47	19	1179	exhale	exhale	5185	5191	NOUN	NN	conj	1177	O
0	47	20	1180	fragrance	fragrance	5192	5201	NOUN	NN	dobj	1176	O
0	47	21	1181	in	in	5202	5204	ADP	IN	prep	1180	O
0	47	22	1182	its	its	5205	5208	PRON	PRP$	poss	1183	O
0	47	23	1183	presence	presence	5209	5217	NOUN	NN	pobj	1181	O
0	47	24	1184	.	.	5217	5218	PUNCT	.	punct	1176	O
0	48	0	1185	Our	our	5219	5222	PRON	PRP$	poss	1187	O
0	48	1	1186	worshipful	worshipful	5223	5233	ADJ	JJ	amod	1187	O
0	48	2	1187	judges	judge	5234	5240	NOUN	NNS	nsubj	1190	O
0	48	3	1188	do	do	5241	5243	AUX	VBP	aux	1190	O
0	48	4	1189	n't	not	5243	5246	PART	RB	neg	1190	O
0	48	5	1190	appear	appear	5247	5253	VERB	VB	ROOT	1190	O
0	48	6	1191	to	to	5254	5256	PART	TO	aux	1193	O
0	48	7	1192	have	have	5257	5261	AUX	VB	aux	1193	O
0	48	8	1193	noticed	notice	5262	5269	VERB	VBN	xcomp	1190	O
0	48	9	1194	this	this	5270	5274	PRON	DT	dobj	1193	O
0	48	10	1195	at	at	5275	5277	ADV	RB	advmod	1196	O
0	48	11	1196	all	all	5278	5281	ADV	RB	advmod	1193	O
0	48	12	1197	.	.	5281	5282	PUNCT	.	punct	1190	O
0	49	0	1198	Were	be	5283	5287	AUX	VBD	advcl	1205	O
0	49	1	1199	I	I	5288	5289	PRON	PRP	nsubj	1198	O
0	49	2	1200	the	the	5290	5293	DET	DT	det	1201	O
0	49	3	1201	sunbeam	sunbeam	5294	5301	NOUN	NN	attr	1198	O
0	49	4	1202	,	,	5301	5302	PUNCT	,	punct	1205	O
0	49	5	1203	I	I	5303	5304	PRON	PRP	nsubj	1205	O
0	49	6	1204	would	would	5305	5310	AUX	MD	aux	1205	O
0	49	7	1205	give	give	5311	5315	VERB	VB	ROOT	1205	O
0	49	8	1206	each	each	5316	5320	DET	DT	det	1207	O
0	49	9	1207	one	one	5321	5324	NUM	CD	dative	1205	O
0	49	10	1208	of	of	5325	5327	ADP	IN	prep	1207	O
0	49	11	1209	them	they	5328	5332	PRON	PRP	pobj	1208	O
0	49	12	1210	a	a	5333	5334	DET	DT	det	1212	O
0	49	13	1211	sun	sun	5335	5338	NOUN	NN	compound	1212	O
0	49	14	1212	stroke	stroke	5339	5345	NOUN	NN	dobj	1205	O
0	49	15	1213	;	;	5345	5346	PUNCT	:	punct	1205	O
0	49	16	1214	but	but	5347	5350	CCONJ	CC	cc	1205	O
0	49	17	1215	that	that	5351	5355	PRON	DT	nsubj	1218	O
0	49	18	1216	would	would	5356	5361	AUX	MD	aux	1218	O
0	49	19	1217	only	only	5362	5366	ADV	RB	advmod	1218	O
0	49	20	1218	make	make	5367	5371	VERB	VB	conj	1205	O
0	49	21	1219	them	they	5372	5376	PRON	PRP	nsubj	1220	O
0	49	22	1220	mad	mad	5377	5380	ADJ	JJ	ccomp	1218	O
0	49	23	1221	,	,	5380	5381	PUNCT	,	punct	1218	O
0	49	24	1222	and	and	5382	5385	CCONJ	CC	cc	1218	O
0	49	25	1223	they	they	5386	5390	PRON	PRP	nsubj	1224	O
0	49	26	1224	are	be	5391	5394	AUX	VBP	conj	1218	O
0	49	27	1225	mad	mad	5395	5398	ADJ	JJ	acomp	1224	O
0	49	28	1226	enough	enough	5399	5405	ADV	RB	advmod	1225	O
0	49	29	1227	already	already	5406	5413	ADV	RB	advmod	1225	O
0	49	30	1228	.	.	5413	5414	PUNCT	.	punct	1218	O
0	50	0	1229	I	I	5415	5416	PRON	PRP	nsubj	1231	O
0	50	1	1230	only	only	5417	5421	ADV	RB	advmod	1231	O
0	50	2	1231	hope	hope	5422	5426	VERB	VBP	ROOT	1231	O
0	50	3	1232	,	,	5426	5427	PUNCT	,	punct	1234	O
0	50	4	1233	"	"	5427	5428	PUNCT	''	punct	1234	O
0	50	5	1234	continued	continue	5429	5438	VERB	VBD	ccomp	1231	O
0	50	6	1235	the	the	5439	5442	DET	DT	det	1236	O
0	50	7	1236	rose	rose	5443	5447	NOUN	NN	dobj	1234	O
0	50	8	1237	,	,	5447	5448	PUNCT	,	punct	1234	O
0	50	9	1238	"	"	5449	5450	PUNCT	``	punct	1234	O
0	50	10	1239	that	that	5450	5454	SCONJ	IN	mark	1242	O
0	50	11	1240	peace	peace	5455	5460	NOUN	NN	nsubj	1242	O
0	50	12	1241	may	may	5461	5464	AUX	MD	aux	1242	O
0	50	13	1242	reign	reign	5465	5470	VERB	VB	ccomp	1231	O
0	50	14	1243	in	in	5471	5473	ADP	IN	prep	1242	O
0	50	15	1244	the	the	5474	5477	DET	DT	det	1245	O
0	50	16	1245	wood	wood	5478	5482	NOUN	NN	pobj	1243	O
0	50	17	1246	.	.	5482	5483	PUNCT	.	punct	1231	O
0	51	0	1247	It	it	5484	5486	PRON	PRP	nsubj	1248	O
0	51	1	1248	is	be	5487	5489	AUX	VBZ	ROOT	1248	O
0	51	2	1249	glorious	glorious	5490	5498	ADJ	JJ	acomp	1248	O
0	51	3	1250	to	to	5499	5501	PART	TO	aux	1251	O
0	51	4	1251	bloom	bloom	5502	5507	VERB	VB	xcomp	1249	O
0	51	5	1252	,	,	5507	5508	PUNCT	,	punct	1251	O
0	51	6	1253	to	to	5509	5511	PART	TO	aux	1254	O
0	51	7	1254	be	be	5512	5514	AUX	VB	xcomp	1248	O
0	51	8	1255	fragrant	fragrant	5515	5523	ADJ	JJ	acomp	1254	O
0	51	9	1256	,	,	5523	5524	PUNCT	,	punct	1254	O
0	51	10	1257	and	and	5525	5528	CCONJ	CC	cc	1254	O
0	51	11	1258	to	to	5529	5531	PART	TO	aux	1259	O
0	51	12	1259	live	live	5532	5536	VERB	VB	conj	1254	O
0	51	13	1260	;	;	5536	5537	PUNCT	:	punct	1248	O
0	51	14	1261	to	to	5538	5540	PART	TO	aux	1262	O
0	51	15	1262	live	live	5541	5545	VERB	VB	xcomp	1248	O
0	51	16	1263	in	in	5546	5548	ADP	IN	prep	1262	O
0	51	17	1264	story	story	5549	5554	NOUN	NN	pobj	1263	O
0	51	18	1265	and	and	5555	5558	CCONJ	CC	cc	1263	O
0	51	19	1266	in	in	5559	5561	ADP	IN	conj	1263	O
0	51	20	1267	song	song	5562	5566	NOUN	NN	pobj	1266	O
0	51	21	1268	.	.	5566	5567	PUNCT	.	punct	1248	O
0	52	0	1269	The	the	5568	5571	DET	DT	det	1270	O
0	52	1	1270	sunbeam	sunbeam	5572	5579	NOUN	NN	nsubj	1272	O
0	52	2	1271	will	will	5580	5584	AUX	MD	aux	1272	O
0	52	3	1272	outlive	outlive	5585	5592	VERB	VB	ROOT	1272	O
0	52	4	1273	us	we	5593	5595	PRON	PRP	dobj	1272	O
0	52	5	1274	all	all	5596	5599	PRON	DT	appos	1273	O
0	52	6	1275	.	.	5599	5600	PUNCT	.	punct	1272	O
0	52	7	1276	"	"	5600	5601	PUNCT	''	punct	1272	O
0	53	0	1277	"	"	5602	5603	PUNCT	``	punct	1279	O
0	53	1	1278	What	what	5603	5607	PRON	WP	attr	1279	O
0	53	2	1279	is	be	5608	5610	AUX	VBZ	ccomp	1285	O
0	53	3	1280	the	the	5611	5614	DET	DT	det	1282	O
0	53	4	1281	first	first	5615	5620	ADJ	JJ	amod	1282	O
0	53	5	1282	prize	prize	5621	5626	NOUN	NN	nsubj	1279	O
0	53	6	1283	?	?	5626	5627	PUNCT	.	punct	1279	O
0	53	7	1284	"	"	5627	5628	PUNCT	''	punct	1285	O
0	53	8	1285	asked	ask	5629	5634	VERB	VBD	ROOT	1285	O
0	53	9	1286	the	the	5635	5638	DET	DT	det	1287	O
0	53	10	1287	earthworm	earthworm	5639	5648	NOUN	NN	dobj	1285	O
0	53	11	1288	,	,	5648	5649	PUNCT	,	punct	1287	O
0	53	12	1289	who	who	5650	5653	PRON	WP	nsubj	1290	O
0	53	13	1290	had	have	5654	5657	AUX	VBD	aux	1291	O
0	53	14	1291	overslept	overslept	5658	5667	ADV	RB	prep	1285	O
0	53	15	1292	the	the	5668	5671	DET	DT	det	1293	O
0	53	16	1293	time	time	5672	5676	NOUN	NN	dobj	1285	O
0	53	17	1294	,	,	5676	5677	PUNCT	,	punct	1285	O
0	53	18	1295	and	and	5678	5681	CCONJ	CC	cc	1285	O
0	53	19	1296	only	only	5682	5686	ADV	RB	advmod	1297	O
0	53	20	1297	now	now	5687	5690	ADV	RB	advmod	1298	O
0	53	21	1298	came	come	5691	5695	VERB	VBD	conj	1285	O
0	53	22	1299	up	up	5696	5698	ADP	RP	prt	1298	O
0	53	23	1300	.	.	5698	5699	PUNCT	.	punct	1285	O
0	54	0	1301	"	"	5700	5701	PUNCT	``	punct	1314	O
0	54	1	1302	It	it	5701	5703	PRON	PRP	nsubj	1303	O
0	54	2	1303	contains	contain	5704	5712	VERB	VBZ	ccomp	1314	O
0	54	3	1304	a	a	5713	5714	DET	DT	det	1306	O
0	54	4	1305	free	free	5715	5719	ADJ	JJ	amod	1306	O
0	54	5	1306	admission	admission	5720	5729	NOUN	NN	dobj	1303	O
0	54	6	1307	to	to	5730	5732	ADP	IN	prep	1306	O
0	54	7	1308	a	a	5733	5734	DET	DT	det	1311	O
0	54	8	1309	cabbage	cabbage	5735	5742	NOUN	NN	compound	1311	O
0	54	9	1310	-	-	5742	5743	PUNCT	HYPH	punct	1311	O
0	54	10	1311	garden	garden	5743	5749	NOUN	NN	pobj	1307	O
0	54	11	1312	,	,	5749	5750	PUNCT	,	punct	1314	O
0	54	12	1313	"	"	5750	5751	PUNCT	''	punct	1314	O
0	54	13	1314	replied	reply	5752	5759	VERB	VBD	ROOT	1314	O
0	54	14	1315	the	the	5760	5763	DET	DT	det	1316	O
0	54	15	1316	mule	mule	5764	5768	NOUN	NN	dobj	1314	O
0	54	16	1317	.	.	5768	5769	PUNCT	.	punct	1314	O
0	55	0	1318	"	"	5770	5771	PUNCT	``	punct	1320	O
0	55	1	1319	I	I	5771	5772	PRON	PRP	nsubj	1320	O
0	55	2	1320	proposed	propose	5773	5781	VERB	VBD	ROOT	1320	O
0	55	3	1321	that	that	5782	5786	SCONJ	IN	dobj	1320	O
0	55	4	1322	as	as	5787	5789	ADP	IN	prep	1320	O
0	55	5	1323	one	one	5790	5793	NUM	CD	pobj	1322	O
0	55	6	1324	of	of	5794	5796	ADP	IN	prep	1323	O
0	55	7	1325	the	the	5797	5800	DET	DT	det	1326	O
0	55	8	1326	prizes	prize	5801	5807	NOUN	NNS	pobj	1324	O
0	55	9	1327	.	.	5807	5808	PUNCT	.	punct	1320	O
0	56	0	1328	The	the	5809	5812	DET	DT	det	1329	O
0	56	1	1329	hare	hare	5813	5817	NOUN	NN	nsubj	1333	O
0	56	2	1330	most	most	5818	5822	ADV	RBS	advmod	1331	O
0	56	3	1331	decidedly	decidedly	5823	5832	ADV	RB	advmod	1333	O
0	56	4	1332	must	must	5833	5837	AUX	MD	aux	1333	O
0	56	5	1333	have	have	5838	5842	VERB	VB	ccomp	1367	O
0	56	6	1334	it	it	5843	5845	PRON	PRP	dobj	1333	O
0	56	7	1335	;	;	5845	5846	PUNCT	:	punct	1333	O
0	56	8	1336	and	and	5847	5850	CCONJ	CC	cc	1333	O
0	56	9	1337	I	I	5851	5852	PRON	PRP	nsubj	1349	O
0	56	10	1338	,	,	5852	5853	PUNCT	,	punct	1337	O
0	56	11	1339	as	as	5854	5856	ADP	IN	prep	1337	O
0	56	12	1340	an	an	5857	5859	DET	DT	det	1344	O
0	56	13	1341	active	active	5860	5866	ADJ	JJ	amod	1344	O
0	56	14	1342	and	and	5867	5870	CCONJ	CC	cc	1341	O
0	56	15	1343	thoughtful	thoughtful	5871	5881	ADJ	JJ	conj	1341	O
0	56	16	1344	member	member	5882	5888	NOUN	NN	pobj	1339	O
0	56	17	1345	of	of	5889	5891	ADP	IN	prep	1344	O
0	56	18	1346	the	the	5892	5895	DET	DT	det	1347	O
0	56	19	1347	committee	committee	5896	5905	NOUN	NN	pobj	1345	O
0	56	20	1348	,	,	5905	5906	PUNCT	,	punct	1337	O
0	56	21	1349	took	take	5907	5911	VERB	VBD	conj	1333	O
0	56	22	1350	especial	especial	5912	5920	ADJ	JJ	amod	1351	O
0	56	23	1351	care	care	5921	5925	NOUN	NN	dobj	1349	O
0	56	24	1352	that	that	5926	5930	SCONJ	IN	mark	1356	O
0	56	25	1353	the	the	5931	5934	DET	DT	det	1354	O
0	56	26	1354	prize	prize	5935	5940	NOUN	NN	nsubj	1356	O
0	56	27	1355	should	should	5941	5947	AUX	MD	aux	1356	O
0	56	28	1356	be	be	5948	5950	AUX	VB	ccomp	1349	O
0	56	29	1357	one	one	5951	5954	NUM	CD	attr	1356	O
0	56	30	1358	of	of	5955	5957	ADP	IN	prep	1357	O
0	56	31	1359	advantage	advantage	5958	5967	NOUN	NN	pobj	1358	O
0	56	32	1360	to	to	5968	5970	ADP	IN	prep	1356	O
0	56	33	1361	him	he	5971	5974	PRON	PRP	pobj	1360	O
0	56	34	1362	;	;	5974	5975	PUNCT	:	punct	1367	O
0	56	35	1363	so	so	5976	5978	ADV	RB	advmod	1367	O
0	56	36	1364	now	now	5979	5982	ADV	RB	advmod	1367	O
0	56	37	1365	he	he	5983	5985	PRON	PRP	nsubjpass	1367	O
0	56	38	1366	is	be	5986	5988	AUX	VBZ	auxpass	1367	O
0	56	39	1367	provided	provide	5989	5997	VERB	VBN	ROOT	1367	O
0	56	40	1368	for	for	5998	6001	ADP	IN	prep	1367	O
0	56	41	1369	.	.	6001	6002	PUNCT	.	punct	1367	O
0	57	0	1370	The	the	6003	6006	DET	DT	det	1371	O
0	57	1	1371	snail	snail	6007	6012	NOUN	NN	nsubj	1374	O
0	57	2	1372	can	can	6013	6016	AUX	MD	aux	1374	O
0	57	3	1373	now	now	6017	6020	ADV	RB	advmod	1374	O
0	57	4	1374	sit	sit	6021	6024	VERB	VB	ROOT	1374	O
0	57	5	1375	on	on	6025	6027	ADP	IN	prep	1374	O
0	57	6	1376	the	the	6028	6031	DET	DT	det	1377	O
0	57	7	1377	fence	fence	6032	6037	NOUN	NN	pobj	1375	O
0	57	8	1378	,	,	6037	6038	PUNCT	,	punct	1374	O
0	57	9	1379	and	and	6039	6042	CCONJ	CC	cc	1374	O
0	57	10	1380	lick	lick	6043	6047	VERB	VB	conj	1374	O
0	57	11	1381	up	up	6048	6050	ADP	RP	prt	1380	O
0	57	12	1382	moss	moss	6051	6055	NOUN	NN	dobj	1380	O
0	57	13	1383	and	and	6056	6059	CCONJ	CC	cc	1382	O
0	57	14	1384	sunshine	sunshine	6060	6068	NOUN	NN	conj	1382	O
0	57	15	1385	.	.	6068	6069	PUNCT	.	punct	1374	O
0	58	0	1386	He	he	6070	6072	PRON	PRP	nsubjpass	1390	O
0	58	1	1387	has	have	6073	6076	AUX	VBZ	aux	1390	O
0	58	2	1388	also	also	6077	6081	ADV	RB	advmod	1390	O
0	58	3	1389	been	be	6082	6086	AUX	VBN	auxpass	1390	O
0	58	4	1390	appointed	appoint	6087	6096	VERB	VBN	ROOT	1390	O
0	58	5	1391	one	one	6097	6100	NUM	CD	oprd	1390	O
0	58	6	1392	of	of	6101	6103	ADP	IN	prep	1391	O
0	58	7	1393	the	the	6104	6107	DET	DT	det	1395	O
0	58	8	1394	first	first	6108	6113	ADJ	JJ	amod	1395	O
0	58	9	1395	judges	judge	6114	6120	NOUN	NNS	pobj	1392	O
0	58	10	1396	of	of	6121	6123	ADP	IN	prep	1395	O
0	58	11	1397	swiftness	swiftness	6124	6133	NOUN	NN	pobj	1396	O
0	58	12	1398	in	in	6134	6136	ADP	IN	prep	1395	O
0	58	13	1399	racing	racing	6137	6143	NOUN	NN	pobj	1398	O
0	58	14	1400	.	.	6143	6144	PUNCT	.	punct	1390	O
0	59	0	1401	It	it	6145	6147	PRON	PRP	nsubj	1402	O
0	59	1	1402	is	be	6148	6150	AUX	VBZ	ROOT	1402	O
0	59	2	1403	worth	worth	6151	6156	ADJ	JJ	acomp	1402	O
0	59	3	1404	much	much	6157	6161	ADJ	JJ	npadvmod	1403	O
0	59	4	1405	to	to	6162	6164	PART	TO	aux	1406	O
0	59	5	1406	know	know	6165	6169	VERB	VB	xcomp	1403	O
0	59	6	1407	that	that	6170	6174	SCONJ	IN	mark	1412	O
0	59	7	1408	one	one	6175	6178	NUM	CD	nsubj	1412	O
0	59	8	1409	of	of	6179	6181	ADP	IN	prep	1408	O
0	59	9	1410	the	the	6182	6185	DET	DT	det	1411	O
0	59	10	1411	numbers	number	6186	6193	NOUN	NNS	pobj	1409	O
0	59	11	1412	is	be	6194	6196	AUX	VBZ	ccomp	1406	O
0	59	12	1413	a	a	6197	6198	DET	DT	det	1414	O
0	59	13	1414	man	man	6199	6202	NOUN	NN	attr	1412	O
0	59	14	1415	of	of	6203	6205	ADP	IN	prep	1414	O
0	59	15	1416	talent	talent	6206	6212	NOUN	NN	pobj	1415	O
0	59	16	1417	in	in	6213	6215	ADP	IN	prep	1414	O
0	59	17	1418	the	the	6216	6219	DET	DT	det	1419	O
0	59	18	1419	thing	thing	6220	6225	NOUN	NN	pobj	1417	O
0	59	19	1420	men	man	6226	6229	NOUN	NNS	nsubj	1421	O
0	59	20	1421	call	call	6230	6234	VERB	VBP	relcl	1414	O
0	59	21	1422	a	a	6235	6236	DET	DT	det	1424	O
0	59	22	1423	'	'	6237	6238	PUNCT	``	punct	1424	O
0	59	23	1424	committee	committee	6238	6247	NOUN	NN	oprd	1421	O
0	59	24	1425	.	.	6247	6248	PUNCT	.	punct	1402	O
0	59	25	1426	'	'	6248	6249	PUNCT	''	punct	1402	O
0	60	0	1427	I	I	6250	6251	PRON	PRP	nsubj	1429	O
0	60	1	1428	must	must	6252	6256	AUX	MD	aux	1429	O
0	60	2	1429	say	say	6257	6260	VERB	VB	ccomp	1440	O
0	60	3	1430	I	I	6261	6262	PRON	PRP	nsubj	1431	O
0	60	4	1431	expect	expect	6263	6269	VERB	VBP	ccomp	1429	O
0	60	5	1432	much	much	6270	6274	ADJ	JJ	dobj	1431	O
0	60	6	1433	in	in	6275	6277	ADP	IN	prep	1431	O
0	60	7	1434	the	the	6278	6281	DET	DT	det	1435	O
0	60	8	1435	future	future	6282	6288	NOUN	NN	pobj	1433	O
0	60	9	1436	;	;	6288	6289	PUNCT	:	punct	1440	O
0	60	10	1437	we	we	6290	6292	PRON	PRP	nsubj	1440	O
0	60	11	1438	have	have	6293	6297	AUX	VBP	aux	1440	O
0	60	12	1439	already	already	6298	6305	ADV	RB	advmod	1440	O
0	60	13	1440	made	make	6306	6310	VERB	VBN	ROOT	1440	O
0	60	14	1441	such	such	6311	6315	DET	PDT	predet	1444	O
0	60	15	1442	a	a	6316	6317	DET	DT	det	1444	O
0	60	16	1443	good	good	6318	6322	ADJ	JJ	amod	1444	O
0	60	17	1444	beginning	beginning	6323	6332	NOUN	NN	dobj	1440	O
0	60	18	1445	.	.	6332	6333	PUNCT	.	punct	1440	O
0	60	19	1446	"	"	6333	6334	PUNCT	''	punct	1440	O
