clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the hare	0	3	14	17
good friends	16	1	0	1
the prize committee	17	1	0	1
the snail/The snail	18	4	16	20
the fence - rail , who had been a witness at the distribution of prizes	1	1	2	3
many respectable people	19	1	0	1
the swallow	2	2	16	18
the fence - rail	3	1	1	2
a cripple in the service	26	1	0	1
And the snail	6	1	0	1
a member of the committee of judges	8	1	12	13
the committee of judges	9	1	0	1
the mule	10	2	24	26
one of the judges on the committee	31	1	0	1
the judges on the committee	32	1	0	1
the committee	33	1	0	1
a candidate	34	1	0	1
people	35	1	0	1
mankind call the beautiful	36	1	0	1
the fly	11	1	11	12
Our worshipful judges	41	1	3	4
an active and thoughtful member of the committee	44	1	0	1
the first judges of swiftness in racing	46	1	0	1
a man of talent in the thing men call a ' committee	47	1	0	1
