COREF	start_token	end_token	prop	cat	text
14	37	37	PRON	PER	I
0	45	46	NOM	PER	the hare
15	58	58	NOM	PER	one
16	62	63	NOM	PER	good friends
17	65	67	NOM	PER	the prize committee
18	71	72	NOM	PER	the snail
0	80	80	PRON	PER	I
0	86	86	PRON	PER	myself
1	94	108	NOM	PER	the fence - rail , who had been a witness at the distribution of prizes
1	121	121	PRON	PER	I
19	124	126	NOM	PER	many respectable people
1	131	131	PRON	PER	I
18	137	138	NOM	PER	The snail
18	154	154	PRON	PER	he
18	156	156	PRON	PER	himself
18	160	160	PRON	PER	his
18	167	167	PRON	PER	he
18	170	170	PRON	PER	He
18	172	172	PRON	PER	himself
18	182	182	PRON	PER	his
21	182	183	NOM	FAC	his house
18	185	185	PRON	PER	his
18	200	200	PRON	PER	he
2	208	208	PRON	PER	I
2	210	210	PRON	PER	I
2	221	222	NOM	PER	the swallow
2	225	225	PRON	PER	I
22	228	229	NOM	PER	no one
2	238	238	PRON	PER	I
2	244	244	PRON	PER	I
2	259	259	PRON	PER	your
3	264	267	NOM	PER	the fence - rail
2	270	270	PRON	PER	you
2	278	278	PRON	PER	you
23	285	286	NOM	LOC	foreign lands
2	293	293	PRON	PER	You
2	300	300	PRON	PER	you
2	308	308	PRON	PER	you
2	316	316	PRON	PER	I
24	324	325	NOM	LOC	the moor
2	329	330	NOM	PER	the swallow
2	335	335	PRON	PER	I
3	362	362	PRON	PER	he
2	366	366	PRON	PER	you
2	371	371	PRON	PER	your
2	377	377	PRON	PER	you
18	387	387	PRON	PER	I
18	400	401	NOM	PER	the snail
18	404	404	PRON	PER	I
0	413	414	NOM	PER	the hare
0	422	422	PRON	PER	he
18	430	430	PRON	PER	I
18	442	442	PRON	PER	my
26	448	452	NOM	PER	a cripple in the service
27	455	456	NOM	PER	any one
18	467	467	PRON	PER	myself
18	470	470	PRON	PER	I
18	482	482	PRON	PER	I
6	487	489	NOM	PER	And the snail
7	492	492	PRON	PER	them
8	497	497	PRON	PER	I
8	517	517	PRON	PER	I
8	540	546	NOM	PER	a member of the committee of judges
9	543	546	NOM	PER	the committee of judges
8	549	549	PRON	PER	I
8	564	564	PRON	PER	I
8	591	591	PRON	PER	I
8	598	598	PRON	PER	my
8	601	601	PRON	PER	I
8	632	632	PRON	PER	me
28	633	633	PRON	PER	your
8	637	637	PRON	PER	I
28	641	641	PRON	PER	you
8	643	643	PRON	PER	I
29	659	659	PRON	PER	we
8	666	666	PRON	PER	I
0	669	670	NOM	PER	the hare
8	701	701	PRON	PER	I
10	721	721	PRON	PER	I
10	727	727	PRON	PER	myself
10	731	732	NOM	PER	the mule
10	736	736	PRON	PER	I
31	740	746	NOM	PER	one of the judges on the committee
32	742	746	NOM	PER	the judges on the committee
33	745	746	NOM	PER	the committee
34	775	776	NOM	PER	a candidate
10	783	783	PRON	PER	I
0	799	799	PRON	PER	his
0	807	807	PRON	PER	he
35	816	816	NOM	PER	people
0	823	823	PRON	PER	he
0	826	826	PRON	PER	himself
10	850	850	PRON	PER	I
36	854	857	NOM	PER	mankind call the beautiful
10	865	865	PRON	PER	I
10	868	868	PRON	PER	my
10	871	871	PRON	PER	I
10	887	887	PRON	PER	me
10	899	899	PRON	PER	I
10	901	901	PRON	PER	myself
10	907	907	PRON	PER	my
10	912	912	PRON	PER	I
11	924	925	NOM	PER	the fly
11	930	930	PRON	PER	I
11	941	941	PRON	PER	I
11	949	949	PRON	PER	I
11	959	959	PRON	PER	I
37	969	971	NOM	VEH	a railway train
11	973	973	PRON	PER	I
15	978	978	NOM	PER	One
11	994	994	PRON	PER	I
0	1004	1004	PRON	PER	He
0	1015	1015	PRON	PER	he
11	1020	1020	PRON	PER	I
39	1023	1023	NOM	FAC	there
0	1027	1027	PRON	PER	he
0	1032	1032	PRON	PER	his
0	1040	1040	PRON	PER	his
11	1049	1049	PRON	PER	I
11	1054	1054	PRON	PER	I
0	1056	1056	PRON	PER	him
11	1065	1065	PRON	PER	I
0	1069	1069	PRON	PER	him
11	1072	1072	PRON	PER	I
12	1085	1085	PRON	PER	me
12	1094	1094	PRON	PER	she
12	1098	1098	PRON	PER	her
12	1106	1106	PRON	PER	her
12	1119	1119	PRON	PER	she
10	1127	1127	PRON	PER	me
40	1158	1158	PRON	PER	us
40	1175	1175	PRON	PER	we
40	1185	1185	PRON	PER	Our
41	1185	1187	NOM	PER	Our worshipful judges
10	1199	1199	PRON	PER	I
10	1203	1203	PRON	PER	I
41	1209	1209	PRON	PER	them
41	1219	1219	PRON	PER	them
41	1223	1223	PRON	PER	they
10	1229	1229	PRON	PER	I
42	1244	1245	NOM	LOC	the wood
40	1273	1273	PRON	PER	us
43	1308	1311	NOM	FAC	a cabbage - garden
10	1315	1316	NOM	PER	the mule
10	1319	1319	PRON	PER	I
10	1337	1337	PRON	PER	I
44	1340	1347	NOM	PER	an active and thoughtful member of the committee
10	1361	1361	PRON	PER	him
10	1365	1365	PRON	PER	he
18	1370	1371	NOM	PER	The snail
10	1386	1386	PRON	PER	He
46	1393	1399	NOM	PER	the first judges of swiftness in racing
47	1413	1424	NOM	PER	a man of talent in the thing men call a ' committee
10	1427	1427	PRON	PER	I
10	1430	1430	PRON	PER	I
40	1437	1437	PRON	PER	we
