COREF	start_token	end_token	prop	cat	text
3	30	31	NOM	PER	the king
4	30	33	NOM	PER	the king 's daughter
5	43	61	NOM	PER	two or three men dawdling around the house every day?,implicit , They wanted to marry the king 's daughter
6	49	50	NOM	FAC	the house
5	54	54	PRON	PER	They
3	58	59	NOM	PER	the king
4	58	61	NOM	PER	the king 's daughter
3	67	68	NOM	PER	the king
4	67	70	NOM	PER	the king 's daughter
5	73	73	PRON	PER	them
11	82	82	NOM	PER	sons
12	84	87	NOM	PER	the well off man
0	99	99	PROP	PER	Boots
1	121	121	PROP	PER	Peter
13	138	139	NOM	PER	a princess
14	141	142	NOM	PER	the family
1	159	159	PRON	PER	he
3	163	164	NOM	PER	the king
1	166	166	PRON	PER	he
3	172	173	NOM	PER	the king
3	185	186	NOM	PER	the king
2	190	190	PROP	PER	Paul
2	199	199	PROP	PER	Paul
1	218	218	PRON	PER	his
18	218	219	NOM	PER	his father
0	221	221	PROP	PER	Boots
19	224	225	NOM	PER	the king?,implicit
18	227	227	PRON	PER	He
0	231	231	PROP	PER	Boots
0	241	241	PROP	PER	Boots
0	252	252	PROP	PER	Boots
20	275	285	NOM	PER	the first person Boots met on his way to the King?,explicit
0	278	278	PROP	PER	Boots
1	281	281	PRON	PER	his
21	284	285	NOM	PER	the King?,explicit
22	287	289	NOM	PER	an old woman
0	298	298	PROP	PER	Boots
23	300	302	NOM	PER	the old woman
3	306	307	NOM	PER	the king
25	306	309	NOM	FAC	the king 's house
0	318	318	PROP	PER	Boots
1	320	320	PRON	PER	his
3	334	335	NOM	PER	the King
0	337	337	PROP	PER	Boots
0	361	361	PROP	PER	Boots
23	372	374	NOM	PER	the old woman
23	377	377	PRON	PER	her
23	380	382	NOM	PER	the old woman
1	385	385	PRON	PER	he
3	394	395	NOM	PER	the king
3	419	420	NOM	PER	the king
3	426	426	PRON	PER	He
0	445	445	PROP	PER	Boots
31	462	463	NOM	GPE	the town
3	472	473	NOM	PER	the King
0	475	475	PROP	PER	Boots
33	479	482	NOM	PER	The high - councillor
0	491	491	PROP	PER	Boots
1	494	494	PRON	PER	his
34	511	512	NOM	PER	the councillor
35	514	516	NOM	PER	the wise man
34	534	535	NOM	PER	the councillor
0	541	541	PROP	PER	Boots
3	549	550	NOM	PER	the king
25	549	552	NOM	FAC	the king 's house
0	554	554	PROP	PER	Boots
39	559	559	NOM	PER	councillor
1	561	561	PRON	PER	his
3	566	567	NOM	PER	the king
0	576	576	PROP	PER	Boots
1	579	579	PRON	PER	him
3	581	582	NOM	PER	the king
25	581	584	NOM	FAC	the king 's house
1	589	589	PRON	PER	his
1	592	592	PRON	PER	his
43	592	593	NOM	FAC	his box
44	601	602	NOM	PER	many maidens
0	627	627	PROP	PER	Boots
45	632	633	NOM	FAC	the room
46	645	646	NOM	PER	the maidens
3	655	656	NOM	PER	the king
0	658	658	PROP	PER	Boots
48	660	661	NOM	PER	the princess?,explicit
3	663	664	NOM	PER	The king
0	672	672	PROP	PER	Boots
