clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king/the King	3	16	1	17
the old woman	23	3	1	4
two or three men dawdling around the house every day?,implicit , They wanted to marry the king 's daughter	5	1	2	3
the king 's daughter	4	3	0	3
his father	18	1	1	2
the councillor	34	2	0	2
the maidens	46	1	0	1
many maidens	44	1	0	1
councillor	39	1	0	1
the wise man	35	1	0	1
The high - councillor	33	1	0	1
the King?,explicit	21	1	0	1
an old woman	22	1	0	1
the first person Boots met on his way to the King?,explicit	20	1	0	1
the king?,implicit	19	1	0	1
the family	14	1	0	1
a princess	13	1	0	1
the well off man	12	1	0	1
sons	11	1	0	1
the princess?,explicit	48	1	0	1
