clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the fairy	47	2	25	27
the second daughter	17	1	19	20
the man under the table	27	1	12	13
a poor woman	6	1	11	12
the young corpse	51	1	9	10
the poor woman	7	2	5	7
the fairy--her sisters	65	1	5	6
a poor woman that had	71	1	5	6
the dead man	15	1	4	5
fair maid	16	2	2	4
The youngest/the youngest	20	2	2	4
the second daughter--the second daughter--a poor woman that had--her mother	75	3	0	3
my mother	55	1	2	3
the family	14	1	1	2
the mother	76	1	1	2
a farmer	8	1	0	1
a witch	62	1	0	1
Mother	74	1	0	1
the corpse	53	1	0	1
the young corpse--his mother	61	1	0	1
the eldest	73	1	0	1
the young man	63	1	0	1
a young woman	64	1	0	1
the old beggar	41	1	0	1
the fairy--her sisters--their mother	66	1	0	1
the young gentleman	68	1	0	1
the good fairy	45	1	0	1
the fair maid	37	1	0	1
woman	39	1	0	1
the man	38	1	0	1
the woman of the house	10	1	0	1
the girl	36	1	0	1
a girl of courage	30	1	0	1
a corpse	28	1	0	1
three daughters	72	1	0	1
the mistress	26	1	0	1
the others	25	1	0	1
the other two	21	1	0	1
the second daughter--her sister	19	1	0	1
a poor woman--her son	12	1	0	1
The youngest/the youngest--her husband	69	1	0	1
