COREF	start_token	end_token	prop	cat	text
71	6	10	NOM	PER	a poor woman that had
72	11	12	NOM	PER	three daughters
73	17	18	NOM	PER	the eldest
74	23	23	NOM	PER	Mother
5	26	26	PRON	PER	my
5	30	30	PRON	PER	my
5	33	33	PRON	PER	I
5	36	36	PRON	PER	my
71	42	42	PRON	PER	she
71	52	52	PRON	PER	her
75	52	53	NOM	PER	her mother
71	55	55	PRON	PER	her
71	61	61	PRON	PER	you
5	68	68	PRON	PER	my
5	75	75	PRON	PER	my
71	90	90	PRON	PER	she
5	104	104	PRON	PER	she
76	109	110	NOM	PER	the mother
5	114	114	PRON	PER	her
5	115	115	PRON	PER	her
76	118	118	PRON	PER	she
5	122	122	PRON	PER	her
5	123	123	PRON	PER	her
5	126	126	PRON	PER	She
5	130	130	PRON	PER	she
5	134	134	PRON	PER	she
5	142	142	PRON	PER	she
5	147	147	PRON	PER	her
5	151	151	PRON	PER	she
6	155	157	NOM	PER	a poor woman
6	173	173	PRON	PER	you
0	177	177	PRON	PER	me
0	182	182	PRON	PER	she
0	192	192	PRON	PER	myself
7	197	199	NOM	PER	the poor woman
7	207	207	PRON	PER	she
8	211	212	NOM	PER	a farmer
9	211	213	NOM	FAC	a farmer 's
10	216	220	NOM	PER	the woman of the house
11	219	220	NOM	FAC	the house
7	222	222	PRON	PER	her
6	224	224	PRON	PER	she
7	227	227	PRON	PER	her
6	238	238	PRON	PER	she
6	245	245	PRON	PER	her
12	245	246	NOM	PER	her son
13	253	255	NOM	FAC	the next room
6	257	257	PRON	PER	She
6	259	259	PRON	PER	she
14	268	269	NOM	PER	the family
14	272	272	PRON	PER	their
6	275	275	PRON	PER	she
15	302	304	NOM	PER	the dead man
15	308	308	PRON	PER	his
6	314	314	PRON	PER	her
16	324	325	NOM	PER	fair maid
6	329	329	PRON	PER	She
15	331	331	PRON	PER	him
15	336	336	PRON	PER	he
15	343	343	PRON	PER	he
6	345	345	PRON	PER	her
6	351	351	PRON	PER	she
17	363	365	NOM	PER	the second daughter
17	369	369	PRON	PER	her
17	373	373	PRON	PER	she
17	378	378	PRON	PER	her
75	378	379	NOM	PER	her mother
17	385	385	PRON	PER	her
19	385	386	NOM	PER	her sister
17	395	395	PRON	PER	her
17	397	397	PRON	PER	She
20	412	413	NOM	PER	the youngest
21	419	421	NOM	PER	the other two
17	424	424	PRON	PER	she
17	429	429	PRON	PER	her
75	429	430	NOM	PER	her mother
17	434	434	PRON	PER	her
17	436	436	PRON	PER	She
17	438	438	PRON	PER	her
7	441	443	NOM	PER	the poor woman
24	445	446	NOM	FAC	the road
17	449	449	PRON	PER	she
7	451	451	PRON	PER	her
17	453	453	PRON	PER	she
7	457	457	PRON	PER	her
17	461	461	PRON	PER	she
25	469	470	NOM	PER	the others
17	479	479	PRON	PER	She
17	494	494	PRON	PER	herself
26	500	501	NOM	PER	the mistress
17	504	504	PRON	PER	her
17	506	506	PRON	PER	She
27	512	516	NOM	PER	the man under the table
28	518	519	NOM	PER	a corpse
27	521	521	PRON	PER	he
27	530	530	PRON	PER	he
27	537	537	PRON	PER	he
16	544	545	NOM	PER	fair maid
17	550	550	PRON	PER	she
0	560	560	PRON	PER	I
0	564	564	PRON	PER	I
4	571	571	PROP	PER	Pussy
0	573	573	PRON	PER	my
0	576	576	PRON	PER	I
0	589	589	PRON	PER	I
27	602	602	PRON	PER	he
16	606	606	PRON	PER	you
30	608	611	NOM	PER	a girl of courage
16	614	614	PRON	PER	you
0	621	621	PRON	PER	me
0	623	623	PRON	PER	I
31	629	631	NOM	LOC	the quaking bog
32	636	638	NOM	LOC	the burning forest
0	640	640	PRON	PER	I
33	644	647	NOM	LOC	the cave of terror
34	650	653	NOM	LOC	the hill of glass
34	661	661	PRON	LOC	it
1	663	665	PROP	LOC	the Dead Sea
0	671	671	PRON	PER	I
27	674	674	PRON	PER	you
0	679	679	PRON	PER	she
0	684	684	PRON	PER	I
27	688	688	PRON	PER	you
27	692	692	PRON	PER	He
0	696	696	PRON	PER	her
0	699	699	PRON	PER	she
27	703	703	PRON	PER	he
27	709	709	PRON	PER	he
0	716	716	PRON	PER	she
27	718	718	PRON	PER	him
35	721	721	PRON	PER	they
2	727	728	PROP	LOC	Green Hills
27	735	735	PRON	PER	he
2	743	744	PROP	LOC	Green Hills
2	750	752	PROP	LOC	the Green Hills
36	764	765	NOM	PER	the girl
37	771	773	NOM	PER	the fair maid
35	778	778	PRON	PER	They
38	782	783	NOM	PER	the man
39	785	785	NOM	PER	woman
35	791	791	PRON	PER	they
40	797	798	NOM	LOC	a bog
27	800	800	PRON	PER	He
0	814	814	PRON	PER	she
0	819	819	PRON	PER	she
41	824	826	NOM	PER	the old beggar
0	829	829	PRON	PER	her
0	837	837	PRON	PER	her
0	854	854	PRON	PER	she
42	858	860	NOM	LOC	the shaky marsh
43	867	871	NOM	LOC	the edge of the bog
44	870	871	NOM	LOC	the bog
45	875	877	NOM	PER	the good fairy
0	885	885	PRON	PER	her
0	891	891	PRON	PER	she
0	898	898	PRON	PER	her
35	906	906	PRON	PER	they
46	909	913	NOM	FAC	the dark cavern of horrors
0	916	916	PRON	PER	she
47	927	928	NOM	PER	the fairy
47	930	930	PRON	PER	her
47	935	935	PRON	PER	She
35	961	961	PRON	PER	they
48	965	966	NOM	LOC	the cavern
35	968	968	PRON	PER	they
49	971	974	NOM	LOC	the mountain of glass
47	978	979	NOM	PER	the fairy
47	981	981	PRON	PER	her
47	989	989	PRON	PER	her
47	992	992	PRON	PER	she
51	994	996	NOM	PER	the young corpse
52	1005	1007	NOM	LOC	the deep sea
35	1014	1014	PRON	PER	them
53	1018	1019	NOM	PER	the corpse
47	1022	1022	PRON	PER	her
54	1027	1027	NOM	FAC	home
0	1029	1029	PRON	PER	my
55	1029	1030	NOM	PER	my mother
55	1034	1034	PRON	PER	her
47	1037	1037	PRON	PER	you
55	1041	1041	PRON	PER	her
51	1048	1048	PRON	PER	He
56	1055	1056	NOM	LOC	the sea
51	1060	1060	PRON	PER	him
47	1061	1061	PRON	PER	she
35	1082	1082	PRON	PER	they
57	1084	1085	NOM	LOC	the waters
47	1086	1086	PRON	PER	she
47	1088	1088	PRON	PER	her
35	1098	1098	PRON	PER	they
35	1109	1109	PRON	PER	they
56	1112	1113	NOM	LOC	the sea
35	1121	1121	PRON	PER	them
59	1127	1129	NOM	LOC	a beautiful meadow
47	1131	1131	PRON	PER	she
47	1137	1137	PRON	PER	her
51	1141	1141	PRON	PER	his
47	1144	1144	PRON	PER	She
47	1148	1148	PRON	PER	her
47	1153	1153	PRON	PER	she
47	1159	1159	PRON	PER	she
47	1164	1164	PRON	PER	she
47	1167	1167	PRON	PER	she
51	1172	1172	PRON	PER	his
60	1172	1173	NOM	FAC	his house
51	1176	1176	PRON	PER	he
51	1178	1178	PRON	PER	his
61	1178	1179	NOM	PER	his mother
47	1182	1182	PRON	PER	her
47	1187	1187	PRON	PER	her
62	1191	1192	NOM	PER	a witch
63	1198	1200	NOM	PER	the young man
51	1202	1202	PRON	PER	he
47	1206	1206	PRON	PER	her
47	1210	1210	PRON	PER	she
51	1215	1215	PRON	PER	him
64	1224	1226	NOM	PER	a young woman
51	1229	1229	PRON	PER	him
47	1233	1233	PRON	PER	she
47	1240	1240	PRON	PER	her
47	1243	1243	PRON	PER	her
65	1243	1244	NOM	PER	her sisters
65	1246	1246	PRON	PER	their
65	1256	1256	PRON	PER	their
66	1256	1257	NOM	PER	their mother
65	1260	1260	PRON	PER	their
65	1270	1270	PRON	PER	they
0	1277	1277	PRON	PER	I
20	1282	1283	NOM	PER	The youngest
68	1285	1287	NOM	PER	the young gentleman
20	1289	1289	PRON	PER	her
69	1289	1290	NOM	PER	her husband
0	1292	1292	PRON	PER	I
20	1295	1295	PRON	PER	she
65	1302	1302	PRON	PER	they
70	1309	1309	PRON	PER	we
