quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	21	130	130	she	5	1,"There was once a poor woman that had three daughters , and one day the eldest said , "
22	39	130	130	she	5	" Mother , bake my cake and kill my cock till I go seek my fortune . "
40	57	130	130	she	5	" So she did , and when all was ready , says her mother to her , "
58	78	130	130	she	5	" Which will you have -- half of these with my blessing , or the whole with my curse ? "
79	80	130	130	she	5	" "
81	87	130	130	she	5	" Curse or no curse , "
88	92	130	130	she	5	" says she , "
93	100	130	130	she	5	" the whole is little enough . "
101	125	130	130	she	5	" So away she set , and if the mother did n't give her her curse , she did n't give her her blessing .
167	168	155	157	a poor woman	6	" "
179	180	182	182	she	0	" "
184	185	182	182	she	0	" "
194	195	197	199	the poor woman	7	" "
319	320	302	304	the dead man	15	" "
327	328	329	329	She	6	" "
357	358	343	343	he	15	" 2,"About
526	527	530	530	he	27	" 3,"But
539	540	537	537	he	27	" "
547	548	550	550	she	17	" "
593	594	608	611	a girl of courage	30	" "
599	600	602	602	he	27	" "
604	605	602	602	he	27	" "
667	668	671	671	I	0	" "
669	670	671	671	I	0	" "
676	677	679	679	she	0	" "
681	682	679	679	she	0	" "
690	691	692	692	He	27	" "
707	708	709	709	he	27	" 4,"Out
725	726	735	735	he	27	" "
730	731	735	735	he	27	" "
737	738	735	735	he	27	" "
755	756	735	735	he	27	" "
757	758	778	778	They	35	" "
761	762	764	765	the girl	36	" "
767	768	764	765	the girl	36	" "
776	777	771	773	the fair maid	37	" "
904	905	906	906	they	35	" 5,"Then
1024	1025	1018	1019	the corpse	53	" "
1046	1047	1048	1048	He	51	" "
1073	1074	1086	1086	she	47	" 6,"She
