start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	lived
7	7	noun.person	man
10	10	noun.group	forest
12	12	noun.location	Dovre
14	14	noun.communication	name
15	15	verb.stative	was
16	17	noun.person	Ola Storbaekkjen
20	20	verb.stative	was
23	23	noun.attribute	build
31	31	noun.time	winter
35	35	verb.social	work
38	38	verb.motion	traveled
41	41	noun.group	fair
45	46	verb.possession	hunting up
47	47	noun.act	quarrels
49	49	noun.act	brawls
52	52	noun.location	Christiansmarkt
54	55	verb.motion	went to
56	56	noun.location	Branaes
58	58	noun.location	Konigsberg
63	63	noun.location	Grundsaet
68	68	verb.motion	came
69	69	noun.communication	squabbles
71	71	noun.act	brawls
72	73	verb.change	broke out
78	78	noun.event	brawl
80	80	verb.stative	was
82	82	noun.person	victor
86	86	noun.time	summer
88	89	verb.possession	dealt in
90	90	noun.animal	cattle
92	92	noun.location	Valders
95	95	noun.location	fjords
98	98	verb.competition	fought
101	101	noun.animal	fjord
103	103	noun.person	folk
106	106	noun.object	hill
107	107	noun.group	people
109	109	noun.location	Halling
111	111	noun.person	Valders
115	115	verb.change	had
124	124	verb.contact	scratched
130	130	noun.artifact	knife
132	132	verb.social	did
134	134	noun.person	folk
141	141	noun.time	time
144	144	noun.food	hay
145	145	noun.act	harvest
148	148	verb.stative	was
151	151	noun.location	Baekkjen
155	156	verb.motion	lain down
158	158	verb.body	take
163	163	noun.food	dinner
164	164	verb.body	nap
167	167	noun.artifact	penthouse
172	172	verb.cognition	taken
175	175	noun.object	hill
178	178	verb.change	happened
182	182	noun.attribute	way
185	185	noun.person	man
188	188	noun.group	pair
191	191	noun.animal	goat
193	193	noun.body	horns
194	194	verb.motion	came
197	197	verb.contact	butted
198	198	noun.person	Ola
201	201	noun.person	Ola
202	202	verb.contact	fell
208	208	noun.person	man
211	211	verb.motion	duck
220	220	noun.person	stranger
221	222	verb.motion	stood up
227	227	verb.change	began
229	229	verb.motion	butt
234	234	verb.contact	took
235	235	noun.person	Ola
238	238	noun.body	arm
241	241	noun.artifact	glove
248	248	verb.motion	flew
253	253	noun.object	hill
257	257	noun.location	place
261	261	verb.motion	came
267	267	noun.artifact	plates
269	269	noun.artifact	dishes
273	273	noun.artifact	ornaments
275	275	noun.substance	silver
278	278	noun.person	Ola
279	279	verb.cognition	thought
282	282	noun.person	king
284	284	verb.possession	had
285	285	noun.quantity	nothing
289	289	verb.possession	offered
292	292	noun.food	drink
296	296	verb.consumption	drank
302	302	verb.consumption	eat
306	306	noun.food	food
309	309	verb.perception	seem
313	313	verb.stative	be
318	318	noun.person	man
322	322	noun.animal	goat
324	324	noun.animal	horns
325	326	verb.motion	came in
329	329	verb.communication	gave
330	330	noun.person	Ola
332	332	noun.act	shove
335	335	verb.cognition	knew
339	339	noun.person	Ola
340	341	verb.motion	came back
350	350	verb.competition	beat
352	352	verb.contact	pulled
358	358	noun.artifact	rooms
364	364	noun.artifact	walls
366	366	noun.person	Ola
367	367	verb.stative	was
370	370	noun.cognition	opinion
378	378	noun.time	night
384	384	noun.event	time
386	386	noun.act	scuffle
388	388	verb.stative	lasted
391	391	noun.time	days
397	397	verb.social	tolled
399	400	noun.artifact	church bells
406	406	noun.time	Thursday
407	407	noun.time	evenings
412	412	noun.time	Thursday
413	413	noun.time	evening
415	415	verb.stative	was
422	422	noun.group	people
425	425	noun.object	hill
426	428	verb.cognition	had in mind
430	430	verb.motion	thrust
436	436	noun.act	bells
437	437	verb.change	stopped
438	438	verb.perception	ringing
441	441	verb.contact	sat
444	444	noun.object	crack
447	447	noun.object	hill
451	451	noun.body	head
452	453	verb.perception	looking out
458	458	noun.person	man
459	460	verb.motion	come by
464	464	verb.perception	spy
468	468	verb.communication	told
470	470	noun.group	people
472	473	verb.stative	keep on
474	474	verb.change	ringing
476	476	noun.artifact	church
478	478	noun.artifact	bells
481	481	noun.object	hill
484	484	verb.stative	closed
494	494	verb.stative	be
500	501	verb.change	came out
507	507	verb.contact	beaten
510	510	verb.stative	was
516	516	verb.stative	passed
521	521	noun.body	lumps
524	524	noun.body	head
525	525	verb.stative	were
534	534	noun.body	body
535	535	verb.stative	was
542	542	verb.stative	was
547	547	noun.cognition	mind
556	557	verb.motion	leap up
559	560	verb.motion	run off
562	562	verb.social	try
564	565	verb.motion	get back
568	568	noun.object	hill
570	571	verb.possession	take up
573	573	noun.act	quarrel
577	577	verb.competition	fight
581	581	noun.animal	goat
583	583	noun.animal	horns
588	588	verb.emotion	wanted
590	590	verb.contact	break
593	593	noun.animal	giant
595	595	noun.body	forehead
