clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Ola/Ola Storbaekkjen	8	8	22	30	Ola
a man in the forest of Dovre whose name was Ola Storbaekkjen	9	1	9	10	a man in the forest of Dovre whose name was Ola Storbaekkjen
the stranger	19	1	2	3	the stranger
the fjord - folk	12	1	1	2	the fjord - folk
A man with a pair of gilded goat 's horns	17	1	1	2	A man with a pair of gilded goat 's horns
the king	23	1	1	2	the king
the man with the gilded goat 's horns	24	1	1	2	the man with the gilded goat 's horns
the hill people of Halling and Valders	13	1	0	1	the hill people of Halling and Valders
those folk	14	1	0	1	those folk
the man	18	1	0	1	the man
each other	25	1	0	1	each other
the people in the hill	27	1	0	1	the people in the hill
a man	30	1	0	1	a man
the people	31	1	0	1	the people
the giant	34	1	0	1	the giant
