clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man in the forest of Dovre whose name was Ola Storbaekkjen	9	1	9	10
Ola/Ola Storbaekkjen	8	8	22	30
the fjord - folk	12	1	1	2
the hill people of Halling and Valders	13	1	0	1
those folk	14	1	0	1
A man with a pair of gilded goat 's horns	17	1	1	2
the man	18	1	0	1
the stranger	19	1	2	3
the king	23	1	1	2
the man with the gilded goat 's horns	24	1	1	2
each other	25	1	0	1
the people in the hill	27	1	0	1
a man	30	1	0	1
the people	31	1	0	1
the giant	34	1	0	1
