paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	ADV	RB	expl	5	O
0	0	5	5	lived	live	23	28	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	29	30	DET	DT	det	7	O
0	0	7	7	man	man	31	34	NOUN	NN	dobj	5	O
0	0	8	8	in	in	35	37	ADP	IN	prep	7	O
0	0	9	9	the	the	38	41	DET	DT	det	10	O
0	0	10	10	forest	forest	42	48	NOUN	NN	pobj	8	O
0	0	11	11	of	of	49	51	ADP	IN	prep	10	O
0	0	12	12	Dovre	Dovre	52	57	PROPN	NNP	pobj	11	O
0	0	13	13	whose	whose	58	63	DET	WP$	poss	14	O
0	0	14	14	name	name	64	68	NOUN	NN	nsubj	15	O
0	0	15	15	was	be	69	72	AUX	VBD	relcl	12	O
0	0	16	16	Ola	Ola	73	76	PROPN	NNP	compound	17	O
0	0	17	17	Storbaekkjen	Storbaekkjen	77	89	PROPN	NNP	attr	15	O
0	0	18	18	.	.	89	90	PUNCT	.	punct	5	O
0	1	0	19	He	he	91	93	PRON	PRP	nsubj	20	O
0	1	1	20	was	be	94	97	AUX	VBD	ROOT	20	O
0	1	2	21	of	of	98	100	ADP	IN	prep	20	O
0	1	3	22	giant	giant	101	106	ADJ	JJ	amod	23	O
0	1	4	23	build	build	107	112	VERB	VB	pobj	21	O
0	1	5	24	,	,	112	113	PUNCT	,	punct	23	O
0	1	6	25	powerful	powerful	114	122	ADJ	JJ	conj	23	O
0	1	7	26	and	and	123	126	CCONJ	CC	cc	25	O
0	1	8	27	fearless	fearless	127	135	ADJ	JJ	conj	25	O
0	1	9	28	.	.	135	136	PUNCT	.	punct	20	O
0	2	0	29	During	during	137	143	ADP	IN	prep	35	O
0	2	1	30	the	the	144	147	DET	DT	det	31	O
0	2	2	31	winter	winter	148	154	NOUN	NN	pobj	29	O
0	2	3	32	he	he	155	157	PRON	PRP	nsubj	35	O
0	2	4	33	did	do	158	161	AUX	VBD	aux	35	O
0	2	5	34	not	not	162	165	PART	RB	neg	35	O
0	2	6	35	work	work	166	170	VERB	VB	ROOT	35	O
0	2	7	36	,	,	170	171	PUNCT	,	punct	35	O
0	2	8	37	but	but	172	175	CCONJ	CC	cc	35	O
0	2	9	38	traveled	travel	176	184	VERB	VBD	conj	35	O
0	2	10	39	from	from	185	189	ADP	IN	prep	38	O
0	2	11	40	one	one	190	193	NUM	CD	pobj	39	O
0	2	12	41	fair	fair	194	198	NOUN	NN	amod	40	O
0	2	13	42	to	to	199	201	ADP	IN	prep	38	O
0	2	14	43	another	another	202	209	PRON	DT	pobj	42	O
0	2	15	44	,	,	209	210	PUNCT	,	punct	38	O
0	2	16	45	hunting	hunt	211	218	VERB	VBG	advcl	38	O
0	2	17	46	up	up	219	221	ADP	RP	prt	45	O
0	2	18	47	quarrels	quarrel	222	230	NOUN	NNS	dobj	45	O
0	2	19	48	and	and	231	234	CCONJ	CC	cc	47	O
0	2	20	49	brawls	brawl	235	241	NOUN	NNS	conj	47	O
0	2	21	50	.	.	241	242	PUNCT	.	punct	35	O
0	3	0	51	From	from	243	247	ADP	IN	prep	54	O
0	3	1	52	Christiansmarkt	Christiansmarkt	248	263	PROPN	NNP	pobj	51	O
0	3	2	53	he	he	264	266	PRON	PRP	nsubj	54	O
0	3	3	54	went	go	267	271	VERB	VBD	ROOT	54	O
0	3	4	55	to	to	272	274	ADP	IN	prep	54	O
0	3	5	56	Branaes	Branaes	275	282	PROPN	NNP	pobj	55	O
0	3	6	57	and	and	283	286	CCONJ	CC	cc	56	O
0	3	7	58	Konigsberg	Konigsberg	287	297	PROPN	NNP	conj	56	O
0	3	8	59	,	,	297	298	PUNCT	,	punct	54	O
0	3	9	60	and	and	299	302	CCONJ	CC	cc	54	O
0	3	10	61	thence	thence	303	309	NOUN	NN	conj	54	O
0	3	11	62	to	to	310	312	ADP	IN	prep	61	O
0	3	12	63	Grundsaet	Grundsaet	313	322	PROPN	NNP	pobj	62	O
0	3	13	64	,	,	322	323	PUNCT	,	punct	61	O
0	3	14	65	and	and	324	327	CCONJ	CC	cc	61	O
0	3	15	66	wherever	wherever	328	336	SCONJ	WRB	advmod	68	O
0	3	16	67	he	he	337	339	PRON	PRP	nsubj	68	O
0	3	17	68	came	come	340	344	VERB	VBD	conj	61	O
0	3	18	69	squabbles	squabble	345	354	NOUN	NNS	dobj	68	O
0	3	19	70	and	and	355	358	CCONJ	CC	cc	69	O
0	3	20	71	brawls	brawl	359	365	NOUN	NNS	conj	69	O
0	3	21	72	broke	break	366	371	VERB	VBD	conj	54	O
0	3	22	73	out	out	372	375	ADP	RP	prt	72	O
0	3	23	74	,	,	375	376	PUNCT	,	punct	72	O
0	3	24	75	and	and	377	380	CCONJ	CC	cc	72	O
0	3	25	76	in	in	381	383	ADP	IN	prep	80	O
0	3	26	77	every	every	384	389	DET	DT	det	78	O
0	3	27	78	brawl	brawl	390	395	NOUN	NN	pobj	76	O
0	3	28	79	he	he	396	398	PRON	PRP	nsubj	80	O
0	3	29	80	was	be	399	402	AUX	VBD	conj	72	O
0	3	30	81	the	the	403	406	DET	DT	det	82	O
0	3	31	82	victor	victor	407	413	NOUN	NN	attr	80	O
0	3	32	83	.	.	413	414	PUNCT	.	punct	54	O
0	4	0	84	In	in	415	417	ADP	IN	ROOT	84	O
0	4	1	85	the	the	418	421	DET	DT	det	86	O
0	4	2	86	summer	summer	422	428	NOUN	NN	pobj	84	O
0	4	3	87	he	he	429	431	PRON	PRP	nsubj	88	O
0	4	4	88	dealt	deal	432	437	VERB	VBD	relcl	86	O
0	4	5	89	in	in	438	440	ADP	IN	prep	88	O
0	4	6	90	cattle	cattle	441	447	NOUN	NNS	pobj	89	O
0	4	7	91	at	at	448	450	ADP	IN	prep	90	O
0	4	8	92	Valders	Valders	451	458	PROPN	NNP	pobj	91	O
0	4	9	93	and	and	459	462	CCONJ	CC	cc	92	O
0	4	10	94	the	the	463	466	DET	DT	det	95	O
0	4	11	95	fjords	fjord	467	473	NOUN	NNS	conj	92	O
0	4	12	96	,	,	473	474	PUNCT	,	punct	88	O
0	4	13	97	and	and	475	478	CCONJ	CC	cc	88	O
0	4	14	98	fought	fight	479	485	VERB	VBD	conj	88	O
0	4	15	99	with	with	486	490	ADP	IN	prep	98	O
0	4	16	100	the	the	491	494	DET	DT	det	103	O
0	4	17	101	fjord	fjord	495	500	NOUN	NN	compound	103	O
0	4	18	102	-	-	500	501	PUNCT	HYPH	punct	103	O
0	4	19	103	folk	folk	501	505	NOUN	NN	pobj	99	O
0	4	20	104	and	and	506	509	CCONJ	CC	cc	103	O
0	4	21	105	the	the	510	513	DET	DT	det	107	O
0	4	22	106	hill	hill	514	518	NOUN	NN	compound	107	O
0	4	23	107	people	people	519	525	NOUN	NNS	conj	103	O
0	4	24	108	of	of	526	528	ADP	IN	prep	107	O
0	4	25	109	Halling	Halling	529	536	PROPN	NNP	pobj	108	O
0	4	26	110	and	and	537	540	CCONJ	CC	cc	109	O
0	4	27	111	Valders	Valders	541	548	PROPN	NNPS	conj	109	O
0	4	28	112	,	,	548	549	PUNCT	,	punct	98	O
0	4	29	113	and	and	550	553	CCONJ	CC	cc	98	O
0	4	30	114	always	always	554	560	ADV	RB	advmod	115	O
0	4	31	115	had	have	561	564	VERB	VBD	conj	98	O
0	4	32	116	the	the	565	568	DET	DT	det	117	O
0	4	33	117	best	good	569	573	ADJ	JJS	dobj	115	O
0	4	34	118	of	of	574	576	ADP	IN	prep	117	O
0	4	35	119	it	it	577	579	PRON	PRP	pobj	118	O
0	4	36	120	.	.	579	580	PUNCT	.	punct	84	O
0	5	0	121	But	but	581	584	CCONJ	CC	cc	124	O
0	5	1	122	sometimes	sometimes	585	594	ADV	RB	advmod	124	O
0	5	2	123	they	they	595	599	PRON	PRP	nsubj	124	O
0	5	3	124	scratched	scratch	600	609	VERB	VBD	ccomp	132	O
0	5	4	125	him	he	610	613	PRON	PRP	dobj	124	O
0	5	5	126	a	a	614	615	DET	DT	det	127	O
0	5	6	127	bit	bit	616	619	NOUN	NN	npadvmod	124	O
0	5	7	128	with	with	620	624	ADP	IN	prep	124	O
0	5	8	129	the	the	625	628	DET	DT	det	130	O
0	5	9	130	knife	knife	629	634	NOUN	NN	pobj	128	O
0	5	10	131	,	,	634	635	PUNCT	,	punct	132	O
0	5	11	132	did	do	636	639	VERB	VBD	ROOT	132	O
0	5	12	133	those	those	640	645	DET	DT	det	134	O
0	5	13	134	folk	folk	646	650	NOUN	NN	dobj	132	O
0	5	14	135	.	.	650	651	PUNCT	.	punct	132	O
0	6	0	136	Now	now	652	655	ADV	RB	advmod	148	O
0	6	1	137	once	once	656	660	ADV	RB	advmod	148	O
0	6	2	138	,	,	660	661	PUNCT	,	punct	148	O
0	6	3	139	at	at	662	664	ADP	IN	prep	148	O
0	6	4	140	the	the	665	668	DET	DT	det	141	O
0	6	5	141	time	time	669	673	NOUN	NN	pobj	139	O
0	6	6	142	of	of	674	676	ADP	IN	prep	141	O
0	6	7	143	the	the	677	680	DET	DT	det	145	O
0	6	8	144	hay	hay	681	684	NOUN	NN	compound	145	O
0	6	9	145	harvest	harvest	685	692	NOUN	NN	pobj	142	O
0	6	10	146	,	,	692	693	PUNCT	,	punct	148	O
0	6	11	147	he	he	694	696	PRON	PRP	nsubj	148	O
0	6	12	148	was	be	697	700	AUX	VBD	ROOT	148	O
0	6	13	149	home	home	701	705	ADV	RB	advmod	148	O
0	6	14	150	at	at	706	708	ADP	IN	prep	148	O
0	6	15	151	Baekkjen	Baekkjen	709	717	PROPN	NNP	pobj	150	O
0	6	16	152	,	,	717	718	PUNCT	,	punct	148	O
0	6	17	153	and	and	719	722	CCONJ	CC	cc	148	O
0	6	18	154	had	have	723	726	AUX	VBD	aux	155	O
0	6	19	155	lain	lain	727	731	VERB	VB	conj	148	O
0	6	20	156	down	down	732	736	ADP	RP	prt	155	O
0	6	21	157	to	to	737	739	PART	TO	aux	158	O
0	6	22	158	take	take	740	744	VERB	VB	xcomp	155	O
0	6	23	159	a	a	745	746	DET	DT	det	164	O
0	6	24	160	little	little	747	753	ADJ	JJ	amod	164	O
0	6	25	161	after	after	754	759	ADP	IN	nmod	164	O
0	6	26	162	-	-	759	760	PUNCT	HYPH	punct	161	O
0	6	27	163	dinner	dinner	760	766	NOUN	NN	pobj	161	O
0	6	28	164	nap	nap	767	770	NOUN	NN	dobj	158	O
0	6	29	165	under	under	771	776	ADP	IN	prep	158	O
0	6	30	166	the	the	777	780	DET	DT	det	167	O
0	6	31	167	penthouse	penthouse	781	790	NOUN	NN	pobj	165	O
0	6	32	168	.	.	790	791	PUNCT	.	punct	148	O
0	7	0	169	And	and	792	795	CCONJ	CC	cc	172	O
0	7	1	170	he	he	796	798	PRON	PRP	nsubjpass	172	O
0	7	2	171	was	be	799	802	AUX	VBD	auxpass	172	O
0	7	3	172	taken	take	803	808	VERB	VBN	ROOT	172	O
0	7	4	173	into	into	809	813	ADP	IN	prep	172	O
0	7	5	174	the	the	814	817	DET	DT	det	175	O
0	7	6	175	hill	hill	818	822	NOUN	NN	pobj	173	O
0	7	7	176	,	,	822	823	PUNCT	,	punct	175	O
0	7	8	177	which	which	824	829	PRON	WDT	nsubj	178	O
0	7	9	178	happened	happen	830	838	VERB	VBD	relcl	175	O
0	7	10	179	in	in	839	841	ADP	IN	prep	178	O
0	7	11	180	the	the	842	845	DET	DT	det	182	O
0	7	12	181	following	following	846	855	ADJ	JJ	amod	182	O
0	7	13	182	way	way	856	859	NOUN	NN	pobj	179	O
0	7	14	183	:	:	859	860	PUNCT	:	punct	172	O
0	8	0	184	A	a	861	862	DET	DT	det	185	O
0	8	1	185	man	man	863	866	NOUN	NN	nsubj	194	O
0	8	2	186	with	with	867	871	ADP	IN	prep	185	O
0	8	3	187	a	a	872	873	DET	DT	det	188	O
0	8	4	188	pair	pair	874	878	NOUN	NN	pobj	186	O
0	8	5	189	of	of	879	881	ADP	IN	prep	188	O
0	8	6	190	gilded	gild	882	888	VERB	VBN	amod	191	O
0	8	7	191	goat	goat	889	893	PROPN	NNP	poss	193	O
0	8	8	192	's	's	893	895	PART	POS	case	191	O
0	8	9	193	horns	horn	896	901	NOUN	NNS	pobj	189	O
0	8	10	194	came	come	902	906	VERB	VBD	ROOT	194	O
0	8	11	195	along	along	907	912	ADP	RP	advmod	194	O
0	8	12	196	and	and	913	916	CCONJ	CC	cc	194	O
0	8	13	197	butted	butt	917	923	VERB	VBN	conj	194	O
0	8	14	198	Ola	Ola	924	927	PROPN	NNP	npadvmod	197	O
0	8	15	199	,	,	927	928	PUNCT	,	punct	194	O
0	8	16	200	but	but	929	932	CCONJ	CC	cc	194	O
0	8	17	201	Ola	Ola	933	936	PROPN	NNP	nsubj	202	O
0	8	18	202	fell	fall	937	941	VERB	VBD	conj	194	O
0	8	19	203	upon	upon	942	946	SCONJ	IN	prep	202	O
0	8	20	204	him	he	947	950	PRON	PRP	pobj	203	O
0	8	21	205	so	so	951	953	SCONJ	IN	mark	209	O
0	8	22	206	that	that	954	958	SCONJ	IN	mark	209	O
0	8	23	207	the	the	959	962	DET	DT	det	208	O
0	8	24	208	man	man	963	966	NOUN	NN	nsubj	209	O
0	8	25	209	had	have	967	970	VERB	VBD	advcl	202	O
0	8	26	210	to	to	971	973	PART	TO	aux	211	O
0	8	27	211	duck	duck	974	978	VERB	VB	xcomp	209	O
0	8	28	212	back	back	979	983	ADV	RB	advmod	211	O
0	8	29	213	,	,	983	984	PUNCT	,	punct	211	O
0	8	30	214	again	again	985	990	ADV	RB	advmod	211	O
0	8	31	215	and	and	991	994	CCONJ	CC	cc	214	O
0	8	32	216	again	again	995	1000	ADV	RB	conj	214	O
0	8	33	217	.	.	1000	1001	PUNCT	.	punct	202	O
0	9	0	218	But	but	1002	1005	CCONJ	CC	cc	221	O
0	9	1	219	the	the	1006	1009	DET	DT	det	220	O
0	9	2	220	stranger	stranger	1010	1018	NOUN	NN	nsubj	221	O
0	9	3	221	stood	stand	1019	1024	VERB	VBD	ROOT	221	O
0	9	4	222	up	up	1025	1027	ADP	RP	prt	221	O
0	9	5	223	once	once	1028	1032	ADV	RB	advmod	224	O
0	9	6	224	more	more	1033	1037	ADV	RBR	advmod	221	O
0	9	7	225	,	,	1037	1038	PUNCT	,	punct	221	O
0	9	8	226	and	and	1039	1042	CCONJ	CC	cc	221	O
0	9	9	227	began	begin	1043	1048	VERB	VBD	conj	221	O
0	9	10	228	to	to	1049	1051	PART	TO	aux	229	O
0	9	11	229	butt	butt	1052	1056	VERB	VB	xcomp	227	O
0	9	12	230	again	again	1057	1062	ADV	RB	advmod	229	O
0	9	13	231	.	.	1062	1063	PUNCT	.	punct	221	O
0	10	0	232	Finally	finally	1064	1071	ADV	RB	advmod	234	O
0	10	1	233	he	he	1072	1074	PRON	PRP	nsubj	234	O
0	10	2	234	took	take	1075	1079	VERB	VBD	ROOT	234	O
0	10	3	235	Ola	Ola	1080	1083	PROPN	NNP	dobj	234	O
0	10	4	236	under	under	1084	1089	ADP	IN	prep	234	O
0	10	5	237	his	his	1090	1093	PRON	PRP$	poss	238	O
0	10	6	238	arm	arm	1094	1097	NOUN	NN	pobj	236	O
0	10	7	239	like	like	1098	1102	ADP	IN	prep	234	O
0	10	8	240	a	a	1103	1104	DET	DT	det	241	O
0	10	9	241	glove	glove	1105	1110	NOUN	NN	pobj	239	O
0	10	10	242	,	,	1110	1111	PUNCT	,	punct	234	O
0	10	11	243	and	and	1112	1115	CCONJ	CC	cc	234	O
0	10	12	244	then	then	1116	1120	ADV	RB	advmod	248	O
0	10	13	245	both	both	1121	1125	PRON	DT	nsubj	248	O
0	10	14	246	of	of	1126	1128	ADP	IN	prep	245	O
0	10	15	247	them	they	1129	1133	PRON	PRP	pobj	246	O
0	10	16	248	flew	fly	1134	1138	VERB	VBD	conj	234	O
0	10	17	249	straight	straight	1139	1147	ADV	RB	advmod	250	O
0	10	18	250	off	off	1148	1151	ADV	RB	advmod	248	O
0	10	19	251	into	into	1152	1156	ADP	IN	prep	248	O
0	10	20	252	the	the	1157	1160	DET	DT	det	253	O
0	10	21	253	hill	hill	1161	1165	NOUN	NN	pobj	251	O
0	10	22	254	.	.	1165	1166	PUNCT	.	punct	248	O
0	11	0	255	In	in	1167	1169	ADP	IN	prep	264	O
0	11	1	256	the	the	1170	1173	DET	DT	det	257	O
0	11	2	257	place	place	1174	1179	NOUN	NN	pobj	255	O
0	11	3	258	to	to	1180	1182	PART	TO	prep	261	O
0	11	4	259	which	which	1183	1188	PRON	WDT	pobj	258	O
0	11	5	260	they	they	1189	1193	PRON	PRP	nsubj	261	O
0	11	6	261	came	come	1194	1198	VERB	VBD	relcl	257	O
0	11	7	262	all	all	1199	1202	PRON	DT	nsubjpass	264	O
0	11	8	263	was	be	1203	1206	AUX	VBD	auxpass	264	O
0	11	9	264	adorned	adorn	1207	1214	VERB	VBN	ROOT	264	O
0	11	10	265	with	with	1215	1219	ADP	IN	prep	264	O
0	11	11	266	silver	silver	1220	1226	ADJ	JJ	amod	267	O
0	11	12	267	plates	plate	1227	1233	NOUN	NNS	pobj	265	O
0	11	13	268	and	and	1234	1237	CCONJ	CC	cc	267	O
0	11	14	269	dishes	dish	1238	1244	NOUN	NNS	conj	267	O
0	11	15	270	,	,	1244	1245	PUNCT	,	punct	264	O
0	11	16	271	and	and	1246	1249	CCONJ	CC	cc	264	O
0	11	17	272	with	with	1250	1254	ADP	IN	conj	264	O
0	11	18	273	ornaments	ornament	1255	1264	NOUN	NNS	pobj	272	O
0	11	19	274	of	of	1265	1267	ADP	IN	prep	273	O
0	11	20	275	silver	silver	1268	1274	NOUN	NN	pobj	274	O
0	11	21	276	,	,	1274	1275	PUNCT	,	punct	264	O
0	11	22	277	and	and	1276	1279	CCONJ	CC	cc	264	O
0	11	23	278	Ola	Ola	1280	1283	PROPN	NNP	nsubj	279	O
0	11	24	279	thought	think	1284	1291	VERB	VBD	conj	264	O
0	11	25	280	that	that	1292	1296	SCONJ	IN	mark	284	O
0	11	26	281	the	the	1297	1300	DET	DT	det	282	O
0	11	27	282	king	king	1301	1305	NOUN	NN	nsubj	284	O
0	11	28	283	himself	himself	1306	1313	PRON	PRP	appos	282	O
0	11	29	284	had	have	1314	1317	VERB	VBD	ccomp	279	O
0	11	30	285	nothing	nothing	1318	1325	PRON	NN	dobj	284	O
0	11	31	286	finer	fine	1326	1331	ADJ	JJR	amod	285	O
0	11	32	287	.	.	1331	1332	PUNCT	.	punct	279	O
0	12	0	288	They	they	1333	1337	PRON	PRP	nsubj	289	O
0	12	1	289	offered	offer	1338	1345	VERB	VBD	ROOT	289	O
0	12	2	290	him	he	1346	1349	PRON	PRP	dative	289	O
0	12	3	291	a	a	1350	1351	DET	DT	det	292	O
0	12	4	292	drink	drink	1352	1357	NOUN	NN	dobj	289	O
0	12	5	293	,	,	1357	1358	PUNCT	,	punct	292	O
0	12	6	294	which	which	1359	1364	PRON	WDT	dobj	296	O
0	12	7	295	he	he	1365	1367	PRON	PRP	nsubj	296	O
0	12	8	296	drank	drink	1368	1373	VERB	VBD	relcl	292	O
0	12	9	297	;	;	1373	1374	PUNCT	:	punct	289	O
0	12	10	298	but	but	1375	1378	CCONJ	CC	cc	289	O
0	12	11	299	he	he	1379	1381	PRON	PRP	nsubj	302	O
0	12	12	300	would	would	1382	1387	AUX	MD	aux	302	O
0	12	13	301	not	not	1388	1391	PART	RB	neg	302	O
0	12	14	302	eat	eat	1392	1395	VERB	VB	conj	289	O
0	12	15	303	,	,	1395	1396	PUNCT	,	punct	302	O
0	12	16	304	for	for	1397	1400	ADP	IN	prep	302	O
0	12	17	305	the	the	1401	1404	DET	DT	det	306	O
0	12	18	306	food	food	1405	1409	NOUN	NN	pobj	304	O
0	12	19	307	did	do	1410	1413	AUX	VBD	aux	309	O
0	12	20	308	not	not	1414	1417	PART	RB	neg	309	O
0	12	21	309	seem	seem	1418	1422	VERB	VB	conj	289	O
0	12	22	310	to	to	1423	1425	ADP	IN	prep	309	O
0	12	23	311	him	he	1426	1429	PRON	PRP	pobj	310	O
0	12	24	312	to	to	1430	1432	PART	TO	aux	313	O
0	12	25	313	be	be	1433	1435	AUX	VB	xcomp	309	O
0	12	26	314	appetizing	appetizing	1436	1446	ADJ	JJ	acomp	313	O
0	12	27	315	.	.	1446	1447	PUNCT	.	punct	289	O
0	13	0	316	Suddenly	suddenly	1448	1456	ADV	RB	advmod	325	O
0	13	1	317	the	the	1457	1460	DET	DT	det	318	O
0	13	2	318	man	man	1461	1464	NOUN	NN	nsubj	325	O
0	13	3	319	with	with	1465	1469	ADP	IN	prep	318	O
0	13	4	320	the	the	1470	1473	DET	DT	det	322	O
0	13	5	321	gilded	gilded	1474	1480	ADJ	JJ	amod	322	O
0	13	6	322	goat	goat	1481	1485	PROPN	NNP	poss	324	O
0	13	7	323	's	's	1485	1487	PART	POS	case	322	O
0	13	8	324	horns	horn	1488	1493	NOUN	NNS	pobj	319	O
0	13	9	325	came	come	1494	1498	VERB	VBD	ROOT	325	O
0	13	10	326	in	in	1499	1501	ADV	RB	prt	325	O
0	13	11	327	,	,	1501	1502	PUNCT	,	punct	325	O
0	13	12	328	and	and	1503	1506	CCONJ	CC	cc	325	O
0	13	13	329	gave	give	1507	1511	VERB	VBD	conj	325	O
0	13	14	330	Ola	Ola	1512	1515	PROPN	NNP	dative	329	O
0	13	15	331	a	a	1516	1517	DET	DT	det	332	O
0	13	16	332	shove	shove	1518	1523	NOUN	NN	dobj	329	O
0	13	17	333	before	before	1524	1530	SCONJ	IN	mark	335	O
0	13	18	334	he	he	1531	1533	PRON	PRP	nsubj	335	O
0	13	19	335	knew	know	1534	1538	VERB	VBD	advcl	329	O
0	13	20	336	it	it	1539	1541	PRON	PRP	dobj	335	O
0	13	21	337	;	;	1541	1542	PUNCT	:	punct	325	O
0	13	22	338	but	but	1543	1546	CCONJ	CC	cc	325	O
0	13	23	339	Ola	Ola	1547	1550	PROPN	NNP	nsubj	340	O
0	13	24	340	came	come	1551	1555	VERB	VBD	conj	325	O
0	13	25	341	back	back	1556	1560	ADV	RB	advmod	340	O
0	13	26	342	at	at	1561	1563	ADP	IN	prep	340	O
0	13	27	343	him	he	1564	1567	PRON	PRP	pobj	342	O
0	13	28	344	as	as	1568	1570	ADP	IN	prep	340	O
0	13	29	345	before	before	1571	1577	ADV	RB	pcomp	344	O
0	13	30	346	,	,	1577	1578	PUNCT	,	punct	340	O
0	13	31	347	and	and	1579	1582	CCONJ	CC	cc	340	O
0	13	32	348	so	so	1583	1585	ADV	RB	advmod	350	O
0	13	33	349	they	they	1586	1590	PRON	PRP	nsubj	350	O
0	13	34	350	beat	beat	1591	1595	VERB	VBD	conj	340	O
0	13	35	351	and	and	1596	1599	CCONJ	CC	cc	350	O
0	13	36	352	pulled	pull	1600	1606	VERB	VBD	conj	350	O
0	13	37	353	each	each	1607	1611	DET	DT	det	354	O
0	13	38	354	other	other	1612	1617	ADJ	JJ	dobj	352	O
0	13	39	355	through	through	1618	1625	ADP	IN	prep	352	O
0	13	40	356	all	all	1626	1629	DET	PDT	predet	358	O
0	13	41	357	the	the	1630	1633	DET	DT	det	358	O
0	13	42	358	rooms	room	1634	1639	NOUN	NNS	pobj	355	O
0	13	43	359	,	,	1639	1640	PUNCT	,	punct	352	O
0	13	44	360	and	and	1641	1644	CCONJ	CC	cc	352	O
0	13	45	361	along	along	1645	1650	ADP	IN	conj	352	O
0	13	46	362	all	all	1651	1654	DET	PDT	predet	364	O
0	13	47	363	the	the	1655	1658	DET	DT	det	364	O
0	13	48	364	walls	wall	1659	1664	NOUN	NNS	pobj	361	O
0	13	49	365	.	.	1664	1665	PUNCT	.	punct	340	O
0	14	0	366	Ola	Ola	1666	1669	PROPN	NNP	nsubj	367	O
0	14	1	367	was	be	1670	1673	AUX	VBD	ROOT	367	O
0	14	2	368	of	of	1674	1676	ADP	IN	prep	367	O
0	14	3	369	the	the	1677	1680	DET	DT	det	370	O
0	14	4	370	opinion	opinion	1681	1688	NOUN	NN	pobj	368	O
0	14	5	371	that	that	1689	1693	SCONJ	IN	mark	374	O
0	14	6	372	they	they	1694	1698	PRON	PRP	nsubj	374	O
0	14	7	373	had	have	1699	1702	AUX	VBD	aux	374	O
0	14	8	374	been	be	1703	1707	AUX	VBN	acl	370	O
0	14	9	375	at	at	1708	1710	ADP	IN	prep	374	O
0	14	10	376	it	it	1711	1713	PRON	PRP	pobj	375	O
0	14	11	377	all	all	1714	1717	DET	DT	det	378	O
0	14	12	378	night	night	1718	1723	NOUN	NN	npadvmod	379	O
0	14	13	379	long	long	1724	1728	ADV	RB	advmod	374	O
0	14	14	380	;	;	1728	1729	PUNCT	:	punct	367	O
0	14	15	381	but	but	1730	1733	CCONJ	CC	cc	367	O
0	14	16	382	by	by	1734	1736	ADP	IN	prep	388	O
0	14	17	383	that	that	1737	1741	DET	DT	det	384	O
0	14	18	384	time	time	1742	1746	NOUN	NN	pobj	382	O
0	14	19	385	the	the	1747	1750	DET	DT	det	386	O
0	14	20	386	scuffle	scuffle	1751	1758	NOUN	NN	nsubj	388	O
0	14	21	387	had	have	1759	1762	AUX	VBD	aux	388	O
0	14	22	388	lasted	last	1763	1769	VERB	VBN	conj	367	O
0	14	23	389	over	over	1770	1774	ADP	IN	quantmod	390	O
0	14	24	390	fourteen	fourteen	1775	1783	NUM	CD	nummod	391	O
0	14	25	391	days	day	1784	1788	NOUN	NNS	dobj	388	O
0	14	26	392	,	,	1788	1789	PUNCT	,	punct	388	O
0	14	27	393	and	and	1790	1793	CCONJ	CC	cc	388	O
0	14	28	394	they	they	1794	1798	PRON	PRP	nsubj	397	O
0	14	29	395	had	have	1799	1802	AUX	VBD	aux	397	O
0	14	30	396	already	already	1803	1810	ADV	RB	advmod	397	O
0	14	31	397	tolled	toll	1811	1817	VERB	VBN	conj	388	O
0	14	32	398	the	the	1818	1821	DET	DT	det	400	O
0	14	33	399	church	church	1822	1828	NOUN	NN	compound	400	O
0	14	34	400	bells	bell	1829	1834	NOUN	NNS	dobj	397	O
0	14	35	401	for	for	1835	1838	ADP	IN	prep	397	O
0	14	36	402	him	he	1839	1842	PRON	PRP	pobj	401	O
0	14	37	403	on	on	1843	1845	ADP	IN	prep	397	O
0	14	38	404	three	three	1846	1851	NUM	CD	nummod	407	O
0	14	39	405	successive	successive	1852	1862	ADJ	JJ	amod	407	O
0	14	40	406	Thursday	Thursday	1863	1871	PROPN	NNP	compound	407	O
0	14	41	407	evenings	evening	1872	1880	NOUN	NNS	pobj	403	O
0	14	42	408	.	.	1880	1881	PUNCT	.	punct	388	O
0	15	0	409	On	on	1882	1884	ADP	IN	prep	415	O
0	15	1	410	the	the	1885	1888	DET	DT	det	413	O
0	15	2	411	third	third	1889	1894	ADJ	JJ	amod	413	O
0	15	3	412	Thursday	Thursday	1895	1903	PROPN	NNP	compound	413	O
0	15	4	413	evening	evening	1904	1911	NOUN	NN	pobj	409	O
0	15	5	414	he	he	1912	1914	PRON	PRP	nsubj	415	O
0	15	6	415	was	be	1915	1918	AUX	VBD	ROOT	415	O
0	15	7	416	in	in	1919	1921	ADP	IN	prep	415	O
0	15	8	417	ill	ill	1922	1925	ADJ	JJ	amod	418	O
0	15	9	418	ease	ease	1926	1930	NOUN	NN	pobj	416	O
0	15	10	419	,	,	1930	1931	PUNCT	,	punct	415	O
0	15	11	420	for	for	1932	1935	SCONJ	IN	mark	426	O
0	15	12	421	the	the	1936	1939	DET	DT	det	422	O
0	15	13	422	people	people	1940	1946	NOUN	NNS	nsubj	426	O
0	15	14	423	in	in	1947	1949	ADP	IN	prep	422	O
0	15	15	424	the	the	1950	1953	DET	DT	det	425	O
0	15	16	425	hill	hill	1954	1958	NOUN	NN	pobj	423	O
0	15	17	426	had	have	1959	1962	VERB	VBD	advcl	415	O
0	15	18	427	in	in	1963	1965	ADP	IN	prep	426	O
0	15	19	428	mind	mind	1966	1970	NOUN	NN	pobj	427	O
0	15	20	429	to	to	1971	1973	PART	TO	aux	430	O
0	15	21	430	thrust	thrust	1974	1980	VERB	VB	advcl	426	O
0	15	22	431	him	he	1981	1984	PRON	PRP	dobj	430	O
0	15	23	432	forth	forth	1985	1990	ADV	RB	advmod	430	O
0	15	24	433	.	.	1990	1991	PUNCT	.	punct	415	O
0	16	0	434	When	when	1992	1996	SCONJ	WRB	advmod	437	O
0	16	1	435	the	the	1997	2000	DET	DT	det	436	O
0	16	2	436	bells	bell	2001	2006	NOUN	NNS	nsubj	437	O
0	16	3	437	stopped	stop	2007	2014	VERB	VBD	advcl	441	O
0	16	4	438	ringing	ring	2015	2022	VERB	VBG	dobj	437	O
0	16	5	439	,	,	2022	2023	PUNCT	,	punct	441	O
0	16	6	440	he	he	2024	2026	PRON	PRP	nsubj	441	O
0	16	7	441	sat	sit	2027	2030	VERB	VBD	ROOT	441	O
0	16	8	442	at	at	2031	2033	ADP	IN	prep	441	O
0	16	9	443	a	a	2034	2035	DET	DT	det	444	O
0	16	10	444	crack	crack	2036	2041	NOUN	NN	pobj	442	O
0	16	11	445	in	in	2042	2044	ADP	IN	prep	444	O
0	16	12	446	the	the	2045	2048	DET	DT	det	447	O
0	16	13	447	hill	hill	2049	2053	NOUN	NN	pobj	445	O
0	16	14	448	,	,	2053	2054	PUNCT	,	punct	441	O
0	16	15	449	with	with	2055	2059	ADP	IN	prep	441	O
0	16	16	450	his	his	2060	2063	PRON	PRP$	poss	451	O
0	16	17	451	head	head	2064	2068	NOUN	NN	nsubj	452	O
0	16	18	452	looking	look	2069	2076	VERB	VBG	pcomp	449	O
0	16	19	453	out	out	2077	2080	ADV	RB	prt	452	O
0	16	20	454	.	.	2080	2081	PUNCT	.	punct	441	O
0	17	0	455	Had	have	2082	2085	AUX	VBD	aux	459	O
0	17	1	456	not	not	2086	2089	PART	RB	neg	458	O
0	17	2	457	a	a	2090	2091	DET	DT	det	458	O
0	17	3	458	man	man	2092	2095	NOUN	NN	nsubj	459	O
0	17	4	459	come	come	2096	2100	VERB	VBN	advcl	484	O
0	17	5	460	by	by	2101	2103	ADP	RP	prt	459	O
0	17	6	461	and	and	2104	2107	CCONJ	CC	cc	459	O
0	17	7	462	happened	happen	2108	2116	VERB	VBD	conj	459	O
0	17	8	463	to	to	2117	2119	PART	TO	aux	464	O
0	17	9	464	spy	spy	2120	2123	VERB	VB	advcl	462	O
0	17	10	465	him	he	2124	2127	PRON	PRP	dobj	464	O
0	17	11	466	,	,	2127	2128	PUNCT	,	punct	459	O
0	17	12	467	and	and	2129	2132	CCONJ	CC	cc	459	O
0	17	13	468	told	tell	2133	2137	VERB	VBD	conj	459	O
0	17	14	469	the	the	2138	2141	DET	DT	det	470	O
0	17	15	470	people	people	2142	2148	NOUN	NNS	dobj	468	O
0	17	16	471	to	to	2149	2151	PART	TO	aux	472	O
0	17	17	472	keep	keep	2152	2156	VERB	VB	xcomp	468	O
0	17	18	473	on	on	2157	2159	ADP	RP	prt	472	O
0	17	19	474	ringing	ring	2160	2167	VERB	VBG	xcomp	472	O
0	17	20	475	the	the	2168	2171	DET	DT	det	478	O
0	17	21	476	church	church	2172	2178	NOUN	NN	compound	478	O
0	17	22	477	-	-	2178	2179	PUNCT	HYPH	punct	478	O
0	17	23	478	bells	bell	2179	2184	NOUN	NNS	dobj	474	O
0	17	24	479	,	,	2184	2185	PUNCT	,	punct	484	O
0	17	25	480	the	the	2186	2189	DET	DT	det	481	O
0	17	26	481	hill	hill	2190	2194	NOUN	NN	nsubj	484	O
0	17	27	482	would	would	2195	2200	AUX	MD	aux	484	O
0	17	28	483	have	have	2201	2205	AUX	VB	aux	484	O
0	17	29	484	closed	close	2206	2212	VERB	VBN	ROOT	484	O
0	17	30	485	over	over	2213	2217	ADP	IN	prep	484	O
0	17	31	486	him	he	2218	2221	PRON	PRP	pobj	485	O
0	17	32	487	again	again	2222	2227	ADV	RB	advmod	484	O
0	17	33	488	,	,	2227	2228	PUNCT	,	punct	484	O
0	17	34	489	and	and	2229	2232	CCONJ	CC	cc	484	O
0	17	35	490	he	he	2233	2235	PRON	PRP	nsubj	494	O
0	17	36	491	would	would	2236	2241	AUX	MD	aux	494	O
0	17	37	492	probably	probably	2242	2250	ADV	RB	advmod	494	O
0	17	38	493	still	still	2251	2256	ADV	RB	advmod	494	O
0	17	39	494	be	be	2257	2259	AUX	VB	conj	484	O
0	17	40	495	inside	inside	2260	2266	ADV	RB	advmod	494	O
0	17	41	496	.	.	2266	2267	PUNCT	.	punct	494	O
0	18	0	497	But	but	2268	2271	CCONJ	CC	cc	507	O
0	18	1	498	when	when	2272	2276	SCONJ	WRB	advmod	500	O
0	18	2	499	he	he	2277	2279	PRON	PRP	nsubj	500	O
0	18	3	500	came	come	2280	2284	VERB	VBD	advcl	507	O
0	18	4	501	out	out	2285	2288	ADP	RP	prt	500	O
0	18	5	502	he	he	2289	2291	PRON	PRP	nsubjpass	507	O
0	18	6	503	had	have	2292	2295	AUX	VBD	aux	507	O
0	18	7	504	been	be	2296	2300	AUX	VBN	auxpass	507	O
0	18	8	505	so	so	2301	2303	ADV	RB	advmod	506	O
0	18	9	506	badly	badly	2304	2309	ADV	RB	advmod	507	O
0	18	10	507	beaten	beat	2310	2316	VERB	VBN	ROOT	507	O
0	18	11	508	,	,	2316	2317	PUNCT	,	punct	507	O
0	18	12	509	and	and	2318	2321	CCONJ	CC	cc	507	O
0	18	13	510	was	be	2322	2325	AUX	VBD	conj	507	O
0	18	14	511	so	so	2326	2328	ADV	RB	advmod	512	O
0	18	15	512	miserable	miserable	2329	2338	ADJ	JJ	acomp	510	O
0	18	16	513	,	,	2338	2339	PUNCT	,	punct	510	O
0	18	17	514	that	that	2340	2344	SCONJ	IN	mark	516	O
0	18	18	515	it	it	2345	2347	PRON	PRP	nsubj	516	O
0	18	19	516	passed	pass	2348	2354	VERB	VBD	ccomp	507	O
0	18	20	517	all	all	2355	2358	DET	DT	det	518	O
0	18	21	518	measure	measure	2359	2366	NOUN	NN	dobj	516	O
0	18	22	519	.	.	2366	2367	PUNCT	.	punct	507	O
0	19	0	520	The	the	2368	2371	DET	DT	det	521	O
0	19	1	521	lumps	lump	2372	2377	NOUN	NNS	nsubj	525	O
0	19	2	522	on	on	2378	2380	ADP	IN	prep	521	O
0	19	3	523	his	his	2381	2384	PRON	PRP$	poss	524	O
0	19	4	524	head	head	2385	2389	NOUN	NN	pobj	522	O
0	19	5	525	were	be	2390	2394	AUX	VBD	ROOT	525	O
0	19	6	526	each	each	2395	2399	PRON	DT	advmod	527	O
0	19	7	527	bigger	big	2400	2406	ADJ	JJR	acomp	525	O
0	19	8	528	than	than	2407	2411	ADP	IN	prep	527	O
0	19	9	529	the	the	2412	2415	DET	DT	det	530	O
0	19	10	530	other	other	2416	2421	ADJ	JJ	pobj	528	O
0	19	11	531	,	,	2421	2422	PUNCT	,	punct	535	O
0	19	12	532	his	his	2423	2426	PRON	PRP$	poss	534	O
0	19	13	533	whole	whole	2427	2432	ADJ	JJ	amod	534	O
0	19	14	534	body	body	2433	2437	NOUN	NN	nsubj	535	O
0	19	15	535	was	be	2438	2441	AUX	VBD	conj	525	O
0	19	16	536	black	black	2442	2447	ADJ	JJ	acomp	535	O
0	19	17	537	and	and	2448	2451	CCONJ	CC	cc	536	O
0	19	18	538	blue	blue	2452	2456	ADJ	JJ	conj	536	O
0	19	19	539	,	,	2456	2457	PUNCT	,	punct	535	O
0	19	20	540	and	and	2458	2461	CCONJ	CC	cc	535	O
0	19	21	541	he	he	2462	2464	PRON	PRP	nsubj	542	O
0	19	22	542	was	be	2465	2468	AUX	VBD	conj	535	O
0	19	23	543	quite	quite	2469	2474	ADV	RB	advmod	544	O
0	19	24	544	out	out	2475	2478	ADP	IN	prep	542	O
0	19	25	545	of	of	2479	2481	ADP	IN	prep	544	O
0	19	26	546	his	his	2482	2485	PRON	PRP$	poss	547	O
0	19	27	547	mind	mind	2486	2490	NOUN	NN	pobj	545	O
0	19	28	548	.	.	2490	2491	PUNCT	.	punct	542	O
0	20	0	549	And	and	2492	2495	CCONJ	CC	cc	556	O
0	20	1	550	from	from	2496	2500	ADP	IN	prep	556	O
0	20	2	551	time	time	2501	2505	NOUN	NN	pobj	550	O
0	20	3	552	to	to	2506	2508	ADP	IN	prep	551	O
0	20	4	553	time	time	2509	2513	NOUN	NN	pobj	552	O
0	20	5	554	he	he	2514	2516	PRON	PRP	nsubj	556	O
0	20	6	555	would	would	2517	2522	AUX	MD	aux	556	O
0	20	7	556	leap	leap	2523	2527	VERB	VB	ROOT	556	O
0	20	8	557	up	up	2528	2530	ADP	RP	prt	556	O
0	20	9	558	,	,	2530	2531	PUNCT	,	punct	556	O
0	20	10	559	run	run	2532	2535	VERB	VB	conj	556	O
0	20	11	560	off	off	2536	2539	ADP	RP	prt	559	O
0	20	12	561	and	and	2540	2543	CCONJ	CC	cc	559	O
0	20	13	562	try	try	2544	2547	VERB	VB	conj	559	O
0	20	14	563	to	to	2548	2550	PART	TO	aux	564	O
0	20	15	564	get	get	2551	2554	VERB	VB	xcomp	562	O
0	20	16	565	back	back	2555	2559	ADV	RB	advmod	564	O
0	20	17	566	into	into	2560	2564	ADP	IN	prep	565	O
0	20	18	567	the	the	2565	2568	DET	DT	det	568	O
0	20	19	568	hill	hill	2569	2573	NOUN	NN	pobj	566	O
0	20	20	569	to	to	2574	2576	PART	TO	aux	570	O
0	20	21	570	take	take	2577	2581	VERB	VB	advcl	564	O
0	20	22	571	up	up	2582	2584	ADP	RP	prt	570	O
0	20	23	572	his	his	2585	2588	PRON	PRP$	poss	573	O
0	20	24	573	quarrel	quarrel	2589	2596	NOUN	NN	dobj	570	O
0	20	25	574	again	again	2597	2602	ADV	RB	advmod	570	O
0	20	26	575	,	,	2602	2603	PUNCT	,	punct	562	O
0	20	27	576	and	and	2604	2607	CCONJ	CC	cc	562	O
0	20	28	577	fight	fight	2608	2613	VERB	VB	conj	562	O
0	20	29	578	for	for	2614	2617	ADP	IN	prep	577	O
0	20	30	579	the	the	2618	2621	DET	DT	det	581	O
0	20	31	580	gilded	gilded	2622	2628	ADJ	JJ	amod	581	O
0	20	32	581	goat	goat	2629	2633	PROPN	NNP	poss	583	O
0	20	33	582	's	's	2633	2635	PART	POS	case	581	O
0	20	34	583	horns	horn	2636	2641	NOUN	NNS	pobj	578	O
0	20	35	584	.	.	2641	2642	PUNCT	.	punct	556	O
0	21	0	585	For	for	2643	2646	ADP	IN	ROOT	585	O
0	21	1	586	those	those	2647	2652	PRON	DT	pobj	585	O
0	21	2	587	he	he	2653	2655	PRON	PRP	nsubj	588	O
0	21	3	588	wanted	want	2656	2662	VERB	VBD	relcl	586	O
0	21	4	589	to	to	2663	2665	PART	TO	aux	590	O
0	21	5	590	break	break	2666	2671	VERB	VB	xcomp	588	O
0	21	6	591	from	from	2672	2676	ADP	IN	prep	590	O
0	21	7	592	the	the	2677	2680	DET	DT	det	593	O
0	21	8	593	giant	giant	2681	2686	NOUN	NN	poss	595	O
0	21	9	594	's	's	2686	2688	PART	POS	case	593	O
0	21	10	595	forehead	forehead	2689	2697	NOUN	NN	pobj	591	O
0	21	11	596	.	.	2697	2698	PUNCT	.	punct	585	O
