clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the brownie of the lake	16	3	3	6
the drawfs	31	1	3	4
brownie	22	4	0	4
the brownie	43	3	0	3
her father	15	1	2	3
the dwarfs	32	2	0	2
his friends	27	1	0	1
the people	25	1	0	1
dwarfs	23	1	0	1
"the farm?,explicit,""his friends"	44	1	0	1
a daughter	35	1	0	1
her neighbours	41	1	0	1
the most graceful dancer and the best - dressed girl in the whole country side	10	1	0	1
any other girl	14	1	0	1
anyone else	13	1	0	1
women	12	1	0	1
a most useful husband?,implicit	40	1	0	1
