quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	101	3349	3349	maiden	3	1,"Once upon a time there lived a king , like many others . He had three daughters , who were young and beautiful to such a degree that it would have been difficult to have found handsomer maidens . Yet there was a great difference among them ; for the two older sisters were haughty in their thoughts and manners ; while the youngest was sweet and friendly , and everyone liked her . Besides , she was fair as the day and delicate as the snow , and far more beautiful than either of her sisters . "
102	133	3349	3349	maiden	3	2,"One day the king 's daughters were sitting together in their room , and their talk happened to turn on their husbands - to - be . The oldest said : "
134	152	3349	3349	maiden	3	" If I ever marry , my husband must have golden hair and a a golden beard ! "
153	159	3349	3349	maiden	3	" And the second exclaimed : "
160	172	3349	3349	maiden	3	" And mine must have silver hair and a silver beard ! "
173	201	3349	3349	maiden	3	" But the youngest princess held her tongue and said nothing . Then her sisters asked her whether she did not want to wish for a husband . "
202	205	3349	3349	maiden	3	" No , "
206	210	3349	3349	maiden	3	" she answered , "
211	242	3349	3349	maiden	3	" but if fate should give me a husband , I will be content to take him as he is , and were he no more than a lame dog . "
243	270	3349	3349	maiden	3	" Then the two other princesses laughed and joked about it , and told her the day might easily come when she would change her mind . "
271	381	3349	3349	maiden	3	3,"But many speak truth and do not know it ! Thus it chanced with the king 's daughters ; since before the year had come to an end , each had the suitor for whom she had wished . A man with golden hair and golden beard sued for the oldest princess and won her consent to his suit . And a man with silver hair and a silver beard sued for the second and she became his bride ; but the youngest princess had no other suitor than a lame dog . Then she recalled her talk with her sisters in their room , and thought to herself : "
382	396	3349	3349	maiden	3	" May God aid me in the marriage into which I must enter ! "
397	473	3349	3349	maiden	3	" Yet she would not break the word she had once passed ; but followed her sisters ' example and accepted the dog . The wedding lasted a number of days and was celebrated with great pomp and splendor . But while the guests danced and amused themselves , the youngest princess sat apart and wept , and when the others were laughing , her tears flowed till it made one sad to see them . "
474	623	3349	3349	maiden	3	4,"After the wedding the newly married pairs were each to drive off to their castle . And the two older princesses each drove off in a splendidly decorated coach , with a large retinue , and all sorts of honors . But the youngest had to go afoot , since her husband , the dog , had neither coach nor driver . When they had wandered long and far , they came to a great forest , so great that it seemed endless ; but the dog limped along in advance , and the king 's daughter followed after , weeping . And as they went along she suddenly saw a magnificent castle lying before them , and round about it were beautiful meadows and green woods , all of them most enjoyable to see . The princess stopped and asked to whom the great mansion might belong . "
624	626	3349	3349	maiden	3	5,"""That , "
627	632	3349	3349	maiden	3	" said the dog , "
633	653	3349	3349	maiden	3	" is our home . We will live here , and you shall rule it as you see fit . "
654	678	3349	3349	maiden	3	" Then the maiden laughed amid her tears , and could not overcome her surprise at all she saw . The dog added : "
679	700	3349	3349	maiden	3	" I have but a single request to make to you , and that you must not refuse to grant . "
701	702	3349	3349	maiden	3	" "
703	709	3349	3349	maiden	3	" What is your request ? "
710	715	3349	3349	maiden	3	" asked the princess . "
716	722	3349	3349	maiden	3	" You must promise me , "
723	728	3349	3349	maiden	3	" said the dog , "
729	752	3349	3349	maiden	3	" that you will never look at me while I am asleep : otherwise you are free to do whatever you wish . "
753	922	3349	3349	maiden	3	" The princess gladly promised to grant his request , and so they went to the great castle . And if the castle was magnificent from without , it was still more magnificent within . It was so full of gold and silver that the precious metals gleamed from every corner ; and there was such abundance of supplies of every kind , and of so many other things , that everything in the world one might have wished to have was already there . The princess spent the live - long day running from one room to another , and each was handsomer than the one she had just entered . But when evening came and she went to bed , the dog crept into his own , and then she noticed that he was not a dog ; but a human being . Yet she said not a word , because she remembered her promise , and did not wish to cross her husband 's will . "
923	1021	3349	3349	maiden	3	6,"Thus some time passed . The princess dwelt in the beautiful castle , and had everything her heart might desire . But every day the dog ran off , and did not reappear until it was evening and the sun had set . Then he returned home , and was always so kind and friendly that it would have been a fine thing had other men done half as well . The princess now began to feel a great affection for him , and quite forgot he was only a lame dog ; for the proverb says : "
1022	1027	3349	3349	maiden	3	" Love is blind . "
1028	1105	3349	3349	maiden	3	" Yet time passed slowly because she was so much alone , and she often thought of visiting her sisters and seeing how they were . She spoke of it to her husband , and begged his permission to make the journey . No sooner had the dog heard her wish than he at once granted it , and even accompanied her some distance , in order to show her the way out of the wood . "
1106	1146	3349	3349	maiden	3	7,"When the king 's daughters were once reunited , they were naturally very happy , and there were a great many questions asked about matters old and new . And marriage was also discussed . The oldest princess said : "
1147	1186	3349	3349	maiden	3	" It was silly of me to wish for a husband with golden hair and golden beard ; for mine is worse than the veriest troll , and I have not known a happy day since we married . "
1187	1194	3349	3349	maiden	3	" And the second went on : "
1195	1234	3349	3349	maiden	3	" Yes , and I am no better off ; for although I have a husband with silver hair and a silver beard , he dislikes me so heartily that he begrudges me a single hour of happiness . "
1235	1250	3349	3349	maiden	3	" Then her sisters turned to the youngest princess and asked how she fared . "
1251	1254	3349	3349	maiden	3	" Well , "
1255	1260	3349	3349	maiden	3	" was her answer , "
1261	1300	3349	3349	maiden	3	" I really can not complain ; for though I only got a lame dog , he is such a dear good fellow and so kind to me that it would be hard to find a better husband . "
1301	1302	3349	3349	maiden	3	" "
1303	1375	3349	3349	maiden	3	8,"The other princesses were much surprised to hear this , and did not stop prying and questioning , and their sister answered all their questions faithfully . When they heard how splendidly she lived in the great castle , they grew jealous because she was so much better off than they were . And they insisted on knowing whether there was not some one little thing of which she could complain . "
1376	1379	3349	3349	maiden	3	" No , "
1380	1387	3349	3349	maiden	3	" said the king 's daughter , "
1388	1414	3349	3349	maiden	3	" I can only praise my husband for his kindness and amiability , and there is but one thing lacking to make me perfectly happy . "
1415	1416	3349	3349	maiden	3	" "
1417	1422	3349	3349	maiden	3	" What is it ? "
1423	1424	3349	3349	maiden	3	" "
1425	1430	3349	3349	maiden	3	" What is it ? "
1431	1440	3349	3349	maiden	3	" cried both sisters with a single voice . "
1441	1450	3349	3349	maiden	3	" Every night , when he comes home , "
1451	1456	3349	3349	maiden	3	" said the princess , "
1457	1480	3349	3349	maiden	3	" he turns into a human being , and I am sorry that I can never see what he really looks like . "
1481	1547	3349	3349	maiden	3	" Then both sisters again with one voice , began to scold the dog loudly ; because he had a secret which he kept from his wife . And since her sisters now continually spoke about it , her own curiosity awoke once more , she forgot her husband 's command , and asked how she might manage to see him without his knowing it . "
1548	1551	3349	3349	maiden	3	" O , "
1552	1558	3349	3349	maiden	3	" said the oldest princess , "
1559	1602	3349	3349	maiden	3	" nothing easier ! Here is a little lamp , which you must hide carefully . Then you need only get up at night when he is asleep , and light the lamp in order to see him in his true shape . "
1603	1636	3349	3349	maiden	3	" This advice seemed good to the king 's daughter ; she took the lamp , hid it in her breast , and promised to do all that her sisters had counseled . "
1637	1870	3349	3349	maiden	3	9,"When the time came for them to part , the youngest princess went back to her beautiful castle . The day passed like every other day . When evening came at last and the dog had gone to bed , the princess was so driven by curiosity that she could hardly wait until he had fallen asleep . Then she rose , softly , lit her lamp , and drew near the bed to look at him while he slept . But no one can describe her astonishment when throwing the light on the bed , she saw no lame dog lying there ; but the handsomest youth her eyes had ever beheld . She could not stop looking at him ; but sat up all night bending over his pillow , and the more she looked at him the handsomer he seemed to grow , until she forgot everything else in the world . At last the morning came . And as the first star began to pale in the dawn , the youth began to grow restless and awaken . The princess much frightened , blew out her lamp and lay down in her bed . The youth thought she was sleeping and did not wish to wake her , so he rose quietly , assumed his other shape , went away and did not appear again all day long . "
1871	2072	3349	3349	maiden	3	10,"And when evening came and it grew late , everything happened as before . The dog came home from the forest and was very tired . But no sooner had he fallen asleep than the princess rose carefully , lit her lamp and came over to look at him . And when she cast the light on his bed it seemed to her as though the youth had grown even handsomer than the day before , and the longer she looked the more handsome he became ; until she had to laugh and weep from sheer love and longing . She could not take her eyes from him , and sat all night long bent over his pillow , forgetful of her promise and all else , only to be able to look at him . With the first ray of dawn the youth began to stir and awake . Then the princess was again frightened , quickly blew out her lamp and lay down in her bed . The youth thought she was sleeping , and not wishing to waken her , rose softly , assumed his other shape , went away and was gone for the entire day . "
2073	2332	3349	3349	maiden	3	11,"At length it grew late again , evening came and the dog returned home from the forest as usual . But again the princess could not control her curiosity ; no sooner was her husband sleeping than she rose quietly , lit her lamp , and drew near carefully in order to look at him while he slept . And when the light fell on the youth , he appeared to be handsomer than ever before , and the longer she looked the more handsome he grew , until her heart burned in her breast , and she forgot all else in the world looking at him . She could not take her eyes from him , and sat up all night bending over his pillow . And when morning came and the sun rose , the youth began to move and awaken . Then the princess was much frightened , because she had paid no heed to the passing of time , and she tried to put out her lamp quickly . But her hand trembled , and a warm drop of oil fell on the youth and he awoke . When he saw what she had done , he leaped up , terrified , instantly turned into a lame dog , and limped out into the forest . But the princess felt so remorseful that she nearly lost her senses , and she ran after him , wringing her hands and weeping bitterly , and begging him to return . But he did not come back . "
2333	2478	3349	3349	maiden	3	12,"The king 's daughter now wandered over hill and dale , along many a road new to her , in order to find her husband , and her tears flowed the while till it would have moved a stone . But the dog was gone and stayed gone , though she looked for him North and South . When she saw that she could not find him , she thought she would return to her handsome castle . But there she was just as unfortunate . The castle was nowhere to be seen , and wherever she went she was surrounded by a forest black as coal . Then she came to the conclusion that the whole world had abandoned her , sat down on a stone , wept bitterly , and thought how much rather she would die than live without her husband . "
2479	2494	3349	3349	maiden	3	13,"At that a little toad hopped out from under the stone , and said : "
2495	2507	3349	3349	maiden	3	" Lovely maiden , why do you sit here and weep ? "
2508	2514	3349	3349	maiden	3	" And the princess answered : "
2515	2571	3349	3349	maiden	3	" It is my hard fate to weep and never be happy again . First of all I have lost the love of my heart , and now I can no longer find my way back to the castle . So I must perish of hunger here , or else be devoured by wild beasts . "
2572	2573	3349	3349	maiden	3	" "
2574	2577	3349	3349	maiden	3	" O , "
2578	2583	3349	3349	maiden	3	" said the toad , "
2584	2615	3349	3349	maiden	3	" if that is all that troubles you , I can help you ! If you will promise to be my dearest friend , I will show you the way . "
2616	2630	3349	3349	maiden	3	" But that the princess did not want to do . She replied : "
2631	2669	3349	3349	maiden	3	" Ask of me what you will , save that alone . I have never loved any one more than my lame dog , and so long as I live will never love any one else better . "
2670	2707	3349	3349	maiden	3	" With that she rose , wept bitterly , and continued her way . But the toad looked after her in a friendly manner , laughed to himself , and once more crept under his stone . "
2708	2823	3349	3349	maiden	3	14,"After the king 's daughter had wandered on for a long , long way , and still saw nothing but forest and wilderness , she grew very tired . She once more sat down on a stone , rested her chin on her hand , and prayed for death , since it was no longer possible for her to live with her husband . Suddenly there was a rustling in the bushes , and she saw a big gray wolf coming directly toward her . She was much frightened , since her one thought was that the wolf intended to devour her . But the wolf stopped , wagged his tail , and said : "
2824	2838	3349	3349	maiden	3	" Proud maiden , why do you sit here and weep so bitterly ? "
2839	2844	3349	3349	maiden	3	" The princess answered : "
2845	2895	3349	3349	maiden	3	" It is my hard fate to weep and never be happy again . First of all I have lost my heart 's dearest , and now I can not find my way back to the castle and must perish of hunger , or be devoured by wild beasts . "
2896	2897	3349	3349	maiden	3	" "
2898	2901	3349	3349	maiden	3	" O , "
2902	2907	3349	3349	maiden	3	" said the wolf , "
2908	2936	3349	3349	maiden	3	" if that is all that troubles you , I can help you ! Let me be your best friend and I will show you the way . "
2937	2950	3349	3349	maiden	3	" But that did not suit the princess , and she replied : "
2951	2990	3349	3349	maiden	3	" Ask of me what you will , save that alone . I have never loved any one more than my lame dog , and so long as I live I will never love any one else better . "
2991	3025	3349	3349	maiden	3	" With that she rose , weeping bitterly , and continued on her way . But the wolf looked after her in a friendly manner , laughed to himself and ran off hastily . "
3026	3176	3349	3349	maiden	3	15,"After the princess had once more wandered for a long time in the wilderness , she was again so wearied and exhausted that she could not go on . She sat down on a stone , wrung her hands , and wished for death , since she could no longer live with her husband . At that moment she heard a hollow roaring that made the earth tremble , and a monstrous big lion appeared and came directly toward her . Now she was much frightened ; for what else could she think but that the lion would tear her to pieces ? But the beast was so weighed down with heavy iron chains that he could scarcely drag himself along , and the chains clashed at either side when he moved . When the lion finally reached the princess he stopped , wagged his tail , and asked : "
3177	3191	3349	3349	maiden	3	" Beautiful maiden , why do you sit here and weep so bitterly ? "
3192	3193	3349	3349	maiden	3	" "
3194	3198	3349	3349	maiden	3	16,"The princess answered : "
3199	3249	3349	3349	maiden	3	" It is my hard fate to weep and never be happy again . First of all I have lost my heart 's dearest , and now I can not find my way to the castle , and must perish of hunger , or be devoured by wild beasts . "
3250	3251	3349	3349	maiden	3	" "
3252	3255	3349	3349	maiden	3	" O , "
3256	3261	3349	3349	maiden	3	" said the lion , "
3262	3296	3349	3349	maiden	3	" if that is all that troubles you , I can help you ! If you will loose my chains and make me your best friend , I will show you the way . "
3297	3344	3349	3349	maiden	3	" But the princess was so terrified that she could not answer the lion , far less venture to draw near him . Then she heard a clear voice sounding from the forest : it was a little nightingale , who sat among the branches and sang :
3345	3346	3347	3347	Maiden	3	" "
3355	3356	3347	3347	Maiden	3	" "
3357	3358	3359	3359	she	3	" 17,"Then
3380	3381	3382	3382	Your	5	" "
3420	3421	3395	3397	your best friend	172	" "
3513	3514	3497	3498	the prince	10	" "
3544	3545	3497	3498	the prince	10	" "
