clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess/The princess	64	22	132	154
Maiden/maiden	3	2	73	75
the youngest princess	27	5	23	28
The youth/the youth	122	8	20	28
Maiden/maiden--Maiden/maiden--my husband	25	2	24	26
the king 's daughter--the princess/The princess--Maiden/maiden--the princess/The princess--the youngest princess--the youngest princess--the youngest princess--the youngest--her sisters	19	8	4	12
the wolf	167	3	8	11
the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--the youngest--her husband	54	9	2	11
the king 's daughter	59	4	4	8
the newly married pairs	49	1	7	8
the king 's daughters	21	3	4	7
other princesses	98	1	6	7
the king	20	7	0	7
Beautiful maiden	181	1	6	7
The oldest princess/the oldest princess	37	3	3	6
the youngest	16	2	4	6
a husband	29	2	3	5
the toad	157	2	3	5
a husband with silver hair and a silver beard	93	1	3	4
the maiden	67	1	3	4
a handsome young prince	8	1	3	4
the second	26	2	1	3
A man with golden hair and golden beard	36	1	2	3
any one else	160	3	0	3
Beautiful maiden--the princess/The princess--your best friend	172	3	0	3
three daughters	13	1	1	2
Lovely maiden	154	1	1	2
both sisters	104	2	0	2
a human being	77	2	0	2
a king	12	1	1	2
the prince	10	1	1	2
the guests	45	1	1	2
the two older sisters	15	1	1	2
each	34	1	1	2
king 's daughter	144	1	0	1
handsomer maidens	14	1	0	1
"16,""The princess"	182	1	0	1
everyone	17	1	0	1
either of her sisters	18	1	0	1
Proud maiden	168	1	0	1
the king 's daughters--their husbands	23	1	0	1
The oldest	24	1	0	1
Maiden/maiden--my dearest friend	158	1	0	1
the two other princesses	31	1	0	1
a little toad	153	1	0	1
driver	56	1	0	1
the two older princesses	51	1	0	1
the suitor for whom she had wished	35	1	0	1
the handsomest youth her eyes	120	1	0	1
Maiden/maiden--Maiden/maiden--my husband--his wife	109	1	0	1
a man with silver hair and a silver beard	38	1	0	1
other princesses--their sister	99	1	0	1
A man with golden hair and golden beard--his bride	39	1	0	1
a better husband	97	1	0	1
a dear good fellow	96	1	0	1
no other suitor	41	1	0	1
a husband with golden hair and golden beard	90	1	0	1
other men	82	1	0	1
the others	47	1	0	1
king	143	1	0	1
