clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	12	1	1	2
three daughters	13	1	1	2
handsomer maidens	14	1	0	1
the two older sisters	15	1	1	2
the youngest	16	2	4	6
everyone	17	1	0	1
either of her sisters	18	1	0	1
her sisters	19	8	4	12
the king	20	7	0	7
the king 's daughters	21	3	4	7
their husbands	23	1	0	1
The oldest	24	1	0	1
my husband	25	2	24	26
the second	26	2	1	3
the youngest princess	27	5	23	28
a husband	29	2	3	5
the two other princesses	31	1	0	1
each	34	1	1	2
the suitor for whom she had wished	35	1	0	1
A man with golden hair and golden beard	36	1	2	3
The oldest princess/the oldest princess	37	3	3	6
a man with silver hair and a silver beard	38	1	0	1
his bride	39	1	0	1
no other suitor	41	1	0	1
the guests	45	1	1	2
the others	47	1	0	1
the newly married pairs	49	1	7	8
the two older princesses	51	1	0	1
her husband	54	9	2	11
driver	56	1	0	1
the king 's daughter	59	4	4	8
the princess/The princess	64	22	132	154
the maiden	67	1	3	4
a human being	77	2	0	2
other men	82	1	0	1
a husband with golden hair and golden beard	90	1	0	1
a husband with silver hair and a silver beard	93	1	3	4
a dear good fellow	96	1	0	1
a better husband	97	1	0	1
other princesses	98	1	6	7
their sister	99	1	0	1
both sisters	104	2	0	2
his wife	109	1	0	1
the handsomest youth her eyes	120	1	0	1
The youth/the youth	122	8	20	28
king	143	1	0	1
king 's daughter	144	1	0	1
a little toad	153	1	0	1
Lovely maiden	154	1	1	2
the toad	157	2	3	5
my dearest friend	158	1	0	1
any one else	160	3	0	3
the wolf	167	3	8	11
Proud maiden	168	1	0	1
your best friend	172	3	0	3
Beautiful maiden	181	1	6	7
16,"The princess	182	1	0	1
Maiden/maiden	3	2	73	75
a handsome young prince	8	1	3	4
the prince	10	1	1	2
