clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his mother	11	5	3	8
the widow	12	4	1	5
the " " wee folk""?",explicit	61	1	0	1
passerbys	14	1	1	2
the little people	16	3	0	3
a young lady	17	2	0	2
the troop	18	1	0	1
the young lady	19	7	9	16
The little folk	22	1	0	1
the lady	23	10	11	21
a black dog?,explicit	25	1	0	1
the tiny woman	26	2	2	4
the young girl?,explicit	27	2	0	2
Jamie 's mother	28	3	2	5
the girl	65	4	4	8
the fair trembling visitor	66	1	0	1
a lady	68	1	2	3
the old woman	70	1	0	1
the tiny woman?,explicit	74	1	0	1
her father	77	3	5	8
the servant who opened the door?,explicit	80	1	0	1
the old gentleman	81	2	2	4
the old gentleman angry?,explicit	83	1	0	1
no daughter	84	1	0	1
an imposter	85	1	0	1
her mother	87	1	0	1
Gracie 's mother	89	1	3	4
her daughter	90	2	0	2
Gracie 's parents	92	1	1	2
the daughter	93	1	0	1
the mother	94	1	0	1
his father - in - law	97	1	0	1
the neighbors	98	1	0	1
the best son	99	1	0	1
,Jamie	101	1	0	1
the widow 's sole supporter	103	1	0	1
his neighbors/His neighbors	105	2	1	3
spirits	107	1	0	1
,His neighbors	108	2	0	2
the little people?,implicit	116	2	0	2
a wife	120	1	0	1
a young girl	36	2	0	2
the young girl?,implicit	40	1	0	1
The young girl	41	1	0	1
,The young girl	42	2	1	3
the family	43	1	0	1
the wee folk	124	4	3	7
the servant	49	1	0	1
His daughter/his daughter	55	3	0	3
his son	57	1	0	1
,His daughter	59	1	0	1
