COREF	start_token	end_token	prop	cat	text
5	23	24	PROP	PER	Jamie Freel
5	26	26	PRON	PER	his
11	26	27	NOM	PER	his mother
0	32	32	PROP	GPE	Fannet
12	41	42	NOM	PER	the widow
5	47	47	PROP	PER	Jamie
5	56	56	PROP	PER	Jamie
5	61	61	PRON	PER	his
11	64	64	PRON	PER	her
11	68	68	PRON	PER	her
11	74	74	PRON	PER	she
5	76	76	PRON	PER	him
61	91	95	NOM	PER	the " " wee folk""?",explicit
13	97	100	NOM	FAC	an old ruined castle
14	109	109	NOM	PER	passerbys
62	124	125	NOM	FAC	the building
14	128	128	PRON	PER	they
5	146	146	PROP	PER	Jamie
15	159	160	NOM	FAC	the castle
5	166	166	PRON	PER	his
5	176	176	PROP	PER	Jamie
16	194	196	NOM	PER	the little people
5	198	198	PROP	PER	Jamie
1	204	204	PROP	GPE	Dublin
17	210	212	NOM	PER	a young lady
5	221	221	PROP	PER	Jamie
18	224	225	NOM	PER	the troop
19	249	251	NOM	PER	the young lady
6	255	255	PROP	PER	Stephen
20	255	257	NOM	FAC	Stephen 's Green
5	266	266	PROP	PER	Jamie
21	268	268	PRON	PER	they
5	271	271	PRON	PER	his
7	283	283	PROP	PER	Milford
2	289	289	PROP	GPE	Tamney
5	303	303	PROP	PER	Jamie
5	307	307	PRON	PER	he
22	311	313	NOM	PER	The little folk
23	315	316	NOM	PER	the lady
23	332	333	NOM	PER	the lady
23	338	338	PRON	PER	she
25	340	342	NOM	PER	a black dog?,explicit
26	355	357	NOM	PER	the tiny woman
27	360	362	NOM	PER	the young girl?,explicit
26	365	365	PRON	PER	her
5	377	377	PROP	PER	Jamie
28	377	379	NOM	PER	Jamie 's mother
5	382	382	PROP	PER	Jamie
29	384	384	NOM	FAC	home
27	385	387	NOM	PER	the young girl?,explicit
5	398	398	PROP	PER	Jamie
28	398	400	NOM	PER	Jamie 's mother
26	408	408	PRON	PER	her
5	423	423	PROP	PER	Jamie
28	423	425	NOM	PER	Jamie 's mother
65	427	428	NOM	PER	the girl
28	434	434	PRON	PER	She
66	442	445	NOM	PER	the fair trembling visitor
5	455	455	PROP	PER	Jamie
5	457	457	PRON	PER	he
5	461	461	PRON	PER	his
11	461	462	NOM	PER	his mother
68	465	466	NOM	PER	a lady
68	470	470	PRON	PER	their
28	475	475	PRON	PER	her
19	488	490	NOM	PER	the young lady
5	506	506	PROP	PER	Jamie
70	509	511	NOM	PER	the old woman
19	528	530	NOM	PER	the young lady
19	533	533	PRON	PER	she
68	535	535	PRON	PER	them
5	551	551	PROP	PER	Jamie
19	580	582	NOM	PER	the young lady
26	590	592	NOM	PER	the tiny woman
19	595	595	PRON	PER	her
19	598	598	PRON	PER	Her
5	617	617	PROP	PER	Jamie
74	622	624	NOM	PER	the tiny woman?,explicit
5	626	626	PRON	PER	He
23	640	641	NOM	PER	the lady
5	648	648	PROP	PER	Jamie
23	657	658	NOM	PER	the lady
5	660	660	PROP	PER	Jamie
23	680	681	NOM	PER	the lady
23	693	693	PRON	PER	her
77	693	694	NOM	PER	her father
77	697	697	PRON	PER	him
23	702	702	PRON	PER	her
23	712	713	NOM	PER	the lady
3	718	718	PROP	GPE	Dublin?,explicit
23	723	723	PRON	PER	she
23	737	738	NOM	PER	the lady
5	742	742	PROP	PER	Jamie
23	748	748	PRON	PER	her
0	755	755	PROP	GPE	Fannet
1	757	757	PROP	GPE	Dublin
80	770	775	NOM	PER	the servant who opened the door?,explicit
8	777	777	PROP	PER	Sullivan
81	786	788	NOM	PER	the old gentleman
23	791	792	NOM	PER	the lady
81	794	794	PRON	PER	him
23	795	795	PRON	PER	her
83	808	811	NOM	PER	the old gentleman angry?,explicit
81	813	813	PRON	PER	He
84	815	816	NOM	PER	no daughter
85	820	821	NOM	PER	an imposter
65	830	831	NOM	PER	the girl
3	835	835	PRON	PER	her?,explicit
65	837	837	PRON	PER	her
87	837	838	NOM	PER	her mother
65	847	848	NOM	PER	the girl
9	852	852	PROP	PER	Gracie
9	861	861	PROP	PER	Gracie
9	863	863	PRON	PER	her
9	869	869	PRON	PER	her
9	880	880	PROP	PER	Gracie
89	880	882	NOM	PER	Gracie 's mother
89	885	885	PRON	PER	her
90	885	886	NOM	PER	her daughter
89	890	890	PRON	PER	She
89	892	892	PRON	PER	her
90	892	893	NOM	PER	her daughter
19	904	904	PRON	PER	her
5	914	914	PROP	PER	Jamie
9	916	916	PROP	PER	Gracie
19	929	931	NOM	PER	the young lady
33	936	936	PRON	PER	he
19	945	945	PRON	PER	her
33	948	948	PRON	PER	his
11	948	949	NOM	PER	his mother
19	965	965	PRON	PER	her
19	967	967	PRON	PER	her
9	978	978	PROP	PER	Gracie
92	978	980	NOM	PER	Gracie 's parents
93	996	997	NOM	PER	the daughter
5	1000	1000	PROP	PER	Jamie
19	1005	1005	PRON	PER	her
19	1014	1014	PRON	PER	her
94	1027	1028	NOM	PER	the mother
4	1031	1031	PROP	GPE	Fannet?,explicit
95	1034	1035	NOM	VEH	a coach
92	1048	1048	PRON	PER	they
96	1054	1057	NOM	FAC	the grand Dublin house
33	1071	1071	PRON	PER	his
97	1071	1076	NOM	PER	his father - in - law
5	1080	1080	PROP	PER	Jamie
98	1089	1090	NOM	PER	the neighbors
5	1092	1092	PROP	PER	Jamie
99	1094	1096	NOM	PER	the best son
5	1103	1103	PROP	PER	Jamie
5	1107	1107	PRON	PER	his
11	1107	1108	NOM	PER	his mother
101	1111	1111	NOM	PER	,Jamie
12	1113	1114	NOM	PER	the widow
103	1113	1117	NOM	PER	the widow 's sole supporter
5	1121	1121	PRON	PER	his
11	1121	1122	NOM	PER	his mother
5	1123	1123	PRON	PER	his
5	1133	1133	PROP	PER	Jamie
5	1136	1136	PRON	PER	his
105	1136	1137	NOM	PER	his neighbors
105	1140	1140	PRON	PER	they
5	1146	1146	PRON	PER	His
105	1146	1147	NOM	PER	His neighbors
107	1149	1149	NOM	PER	spirits
108	1151	1152	NOM	PER	,His neighbors
108	1161	1162	NOM	PER	,His neighbors
110	1173	1173	NOM	PER	nobody
111	1180	1182	NOM	FAC	the old castle?,implicit
15	1184	1185	NOM	FAC	The castle
113	1189	1190	NOM	FAC	,"The castle
114	1197	1198	NOM	FAC	""",The castle
12	1208	1209	NOM	PER	the widow
5	1212	1212	PROP	PER	Jamie
12	1214	1214	PRON	PER	her
5	1215	1215	PRON	PER	he
5	1238	1238	PROP	PER	Jamie
5	1241	1241	PRON	PER	he
116	1246	1248	NOM	PER	the little people?,implicit
5	1262	1262	PROP	PER	Jamie
17	1266	1268	NOM	PER	a young lady
116	1270	1272	NOM	PER	the little people?,implicit
5	1274	1274	PRON	PER	He
16	1286	1288	NOM	PER	the little people
5	1290	1290	PRON	PER	,He
120	1292	1293	NOM	PER	a wife
19	1313	1315	NOM	PER	the young lady
19	1325	1327	NOM	PER	the young lady
5	1339	1339	PROP	PER	Jamie
5	1341	1341	PRON	PER	he
5	1348	1348	PRON	PER	He
16	1351	1353	NOM	PER	the little people
36	1357	1359	NOM	PER	a young girl
36	1363	1365	NOM	PER	a young girl
29	1366	1366	NOM	FAC	home
12	1375	1376	NOM	PER	the widow
40	1380	1382	NOM	PER	the young girl?,implicit
41	1384	1386	NOM	PER	The young girl
42	1390	1392	NOM	PER	,The young girl
43	1397	1398	NOM	PER	the family
42	1403	1405	NOM	PER	,The young girl
42	1410	1410	PRON	PER	their
65	1421	1422	NOM	PER	the girl
65	1424	1424	PRON	PER	her
65	1427	1427	PRON	PER	her
65	1430	1430	PRON	PER	She
5	1445	1445	PROP	PER	Jamie
5	1457	1457	PROP	PER	Jamie
5	1461	1461	PRON	PER	his
124	1466	1468	NOM	PER	the wee folk
125	1472	1474	NOM	FAC	the old castle
124	1479	1481	NOM	PER	the wee folk
124	1488	1490	NOM	PER	the wee folk
10	1493	1493	PROP	PER	Jamie?,implicit
124	1507	1509	NOM	PER	the wee folk
5	1511	1511	PROP	PER	Jamie
124	1515	1515	PRON	PER	they
124	1519	1519	PRON	PER	They
5	1523	1523	PRON	PER	him
124	1526	1526	PRON	PER	they
5	1528	1528	PRON	PER	him
47	1530	1530	PRON	PER	,They
5	1536	1536	PRON	PER	him
47	1538	1538	PRON	PER	,They
5	1548	1548	PRON	PER	him
23	1560	1561	NOM	PER	the lady
49	1565	1566	NOM	PER	the servant
23	1568	1568	PRON	PER	her
77	1568	1569	NOM	PER	her father
51	1571	1571	PRON	PER	her?,implicit
23	1585	1586	NOM	PER	the lady
23	1588	1588	PRON	PER	her
77	1588	1589	NOM	PER	her father
23	1596	1596	PRON	PER	her
54	1601	1601	PRON	PER	their
23	1608	1608	PRON	PER	she
77	1610	1610	PRON	PER	his
55	1610	1611	NOM	PER	his daughter
23	1615	1615	PRON	PER	she
81	1628	1630	NOM	PER	the old gentleman
5	1632	1632	PROP	PER	Jamie
77	1633	1633	PRON	PER	his
57	1633	1634	NOM	PER	his son
77	1640	1640	PRON	PER	His
55	1640	1641	NOM	PER	His daughter
5	1646	1646	PROP	PER	Jamie
59	1648	1649	NOM	PER	,His daughter
5	1656	1656	PROP	PER	Jamie
77	1660	1660	PRON	PER	his
55	1660	1661	NOM	PER	his daughter
