clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo	2	76	76	152
the cousin/The cousin	14	17	17	34
the Old Spirit	52	11	11	22
Netawis	3	7	7	14
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his cousin/His cousin	15	5	5	10
the Old Spirit/Old Spirit/The Old Spirit	6	5	5	10
the Old Spirit - man	44	5	5	10
Wassano	9	4	4	8
Wassamo 's wife	84	3	3	6
friends	87	3	3	6
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his parents	12	3	3	6
Wassamo 's parents	94	3	3	6
the wife	58	3	3	6
brothers	38	3	3	6
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his wife?,explicit	76	2	2	4
the people	70	2	2	4
Wassamo?,implicit	8	2	2	4
the Sand - Spirits	55	2	2	4
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his daughter	143	2	2	4
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his wife	142	2	2	4
cousin	160	2	2	4
the Old Spirit 's brothers	166	2	2	4
the women	23	2	2	4
the men	32	2	2	4
the Old Spirit?,implicit	10	1	1	2
,Wassamo 's parents	93	1	1	2
Wassamo of the Fire - Plume	131	1	1	2
a member of the great family of Spirits	114	1	1	2
a spirit	113	1	1	2
,The cousin	136	1	1	2
the women?,implicit	137	1	1	2
,Wassamo	92	1	1	2
the Spirits	109	1	1	2
Netawis?,implicit	7	1	1	2
a magician and guardian of great power	148	1	1	2
the Old Spirit 's daughter	99	1	1	2
the Old Spirit 's son - in - law	168	1	1	2
the Old Spirit--his son - in - law	164	1	1	2
the Island Spirit	102	1	1	2
Wassamo 's wife 's magical father	153	1	1	2
the great family of Spirits	115	1	1	2
Wassamo 's father - in - law	150	1	1	2
a son	85	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--Each one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe	73	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his father 's people	82	1	1	2
"the guardian Spirit of the Sand Mountains?,explicit,""pile sand"	118	1	1	2
the two persons	19	1	1	2
two beautiful young females	20	1	1	2
the women?,explicit	21	1	1	2
the men visit?,explicit , the fish - fire	31	1	1	2
some of the men	34	1	1	2
the parents	39	1	1	2
the two young women in the wood?,explicit	43	1	1	2
the guardian Spirit of the Sand Mountains	45	1	1	2
one of Wassamo 's race to marry among his people	47	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his people	48	1	1	2
Wassamo one of his daughters	50	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his daughters	51	1	1	2
the Old Spirit?,explicit	4	1	1	2
the wicked Island Spirit	81	1	1	2
the Sand - Spirits	5	1	1	2
the travelers who passed by the window at the side of the lodge	126	1	1	2
the Old Spirit?,explicit	127	1	1	2
The old Island Spirit	59	1	1	2
a brother	60	1	1	2
the Indian people	67	1	1	2
the wife--her husband	69	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his father - in - law	71	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his family	74	1	1	2
the old Sand - Spirit	75	1	1	2
the Indian	78	1	1	2
Wassamo first?,explicit/Wassamo more?,explicit/Wassamo--his friends	130	1	1	2
a mortal	116	1	1	2
