COREF	start_token	end_token	prop	cat	text
11	25	25	PRON	PER	his
2	28	28	PROP	PER	Wassamo
2	37	37	PROP	PER	Wassamo
11	39	39	PRON	PER	his
12	39	40	NOM	PER	his parents
13	46	49	NOM	LOC	the north - east
2	58	58	PROP	PER	Wassamo
14	60	61	NOM	PER	the cousin
12	65	65	PRON	PER	them
2	83	83	PROP	PER	Wassamo
2	85	85	PRON	PER	his
15	85	86	NOM	PER	his cousin
12	89	89	PRON	PER	they
14	104	105	NOM	PER	the cousin
2	108	108	PROP	PER	Wassamo
2	113	113	PRON	PER	his
14	131	132	NOM	PER	the cousin
14	137	137	PRON	PER	his
2	148	148	PROP	PER	Wassamo
2	151	151	PRON	PER	he
2	161	161	PRON	PER	his
15	161	162	NOM	PER	his cousin
2	172	172	PROP	PER	Wassamo
19	196	198	NOM	PER	the two persons
2	199	199	PROP	PER	Wassamo
20	206	209	NOM	PER	two beautiful young females
2	220	220	PROP	PER	Wassamo
2	222	222	PRON	PER	he
21	224	225	NOM	PER	the women?,explicit
14	241	242	NOM	PER	the cousin
2	255	255	PROP	PER	Wassamo
23	257	258	NOM	PER	the women
14	269	270	NOM	PER	the cousin
2	272	272	PROP	PER	Wassamo
14	276	276	PRON	PER	he
14	297	298	NOM	PER	the cousin
14	301	301	PRON	PER	he
14	319	320	NOM	PER	the cousin
2	324	324	PROP	PER	Wassamo
2	344	344	PROP	PER	Wassamo
27	357	358	NOM	GPE	the village
14	363	364	NOM	PER	the cousin
14	388	389	NOM	PER	the cousin
14	394	394	PRON	PER	he
14	396	396	PRON	PER	himself
30	404	404	PRON	PER	They
31	423	430	NOM	PER	the men visit?,explicit , the fish - fire
32	440	441	NOM	PER	the men
32	444	444	PRON	PER	they
27	452	453	NOM	GPE	the village
34	463	466	NOM	PER	some of the men
32	465	466	NOM	PER	the men
14	473	474	NOM	PER	the cousin
2	479	479	PROP	PER	Wassamo
14	481	482	NOM	PER	the cousin
38	485	485	NOM	PER	brothers
2	517	518	PROP	PER	Wassamo more?,explicit
39	520	521	NOM	PER	the parents
3	531	531	PROP	PER	Netawis
3	533	533	PRON	PER	he
3	540	540	PRON	PER	He
39	547	547	PRON	PER	they
3	550	550	PRON	PER	his
3	561	561	PROP	PER	Netawis
40	565	569	NOM	LOC	the shore of the lake
41	568	569	NOM	LOC	the lake
3	579	579	PROP	PER	Netawis
3	581	581	PRON	PER	himself
3	584	584	PRON	PER	his
27	588	589	NOM	GPE	The village
3	593	593	PRON	PER	he
3	597	597	PRON	PER	he
3	599	599	PRON	PER	his
2	613	613	PROP	PER	Wassamo
3	615	615	PRON	PER	he
43	619	625	NOM	PER	the two young women in the wood?,explicit
3	627	627	PRON	PER	He
3	632	632	PRON	PER	himself
3	634	634	PRON	PER	he
2	650	651	PROP	PER	Wassamo first?,explicit
44	653	657	NOM	PER	the Old Spirit - man
45	659	665	NOM	PER	the guardian Spirit of the Sand Mountains
0	663	665	PROP	LOC	the Sand Mountains
44	673	677	NOM	PER	the Old Spirit - man
47	681	690	NOM	PER	one of Wassamo 's race to marry among his people
2	683	683	PROP	PER	Wassamo
2	689	689	PRON	PER	his
48	689	690	NOM	PER	his people
44	703	707	NOM	PER	the Old Spirit - man
2	710	710	PROP	PER	Wassamo
2	713	713	PRON	PER	his
2	719	719	PROP	PER	Wassamo
50	719	723	NOM	PER	Wassamo one of his daughters
2	722	722	PRON	PER	his
51	722	723	NOM	PER	his daughters
2	730	730	PROP	PER	Wassamo
52	740	742	NOM	PER	the Old Spirit
53	751	756	NOM	LOC	all islands lying in the lakes
44	765	769	NOM	PER	the Old Spirit - man
118	772	779	NOM	PER	the guardian Spirit of the Sand Mountains?,explicit,"pile sand
119	776	779	NOM	LOC	the Sand Mountains?,explicit,"pile sand
44	790	790	PRON	PER	he
54	793	793	PRON	PER	them
120	801	801	PRON	PER	30,local,12,action,,What
52	803	805	NOM	PER	the Old Spirit
4	823	825	PROP	PER	the Old Spirit?,explicit
52	829	829	PRON	PER	his
122	836	837	NOM	FAC	the lodge
55	847	850	NOM	PER	the Sand - Spirits
44	853	853	PRON	PER	he
55	889	889	PRON	PER	they
5	906	909	PROP	PER	the Sand - Spirits
55	913	913	PRON	PER	They
55	915	915	PRON	PER	themselves
52	930	932	NOM	PER	the Old Spirit
52	935	935	PRON	PER	he
52	937	937	PRON	PER	his
123	941	944	NOM	LOC	the sand - hills
52	947	947	PRON	PER	he
124	952	954	NOM	LOC	the poor hills
125	974	975	NOM	LOC	the land
2	985	985	PROP	PER	Wassamo
2	1005	1005	PRON	PER	his
126	1014	1026	NOM	PER	the travelers who passed by the window at the side of the lodge
2	1034	1034	PROP	PER	Wassamo
127	1037	1039	NOM	PER	the Old Spirit?,explicit
2	1041	1041	PROP	PER	Wassamo
6	1047	1049	PROP	PER	the Old Spirit
52	1063	1065	NOM	PER	the Old Spirit
58	1072	1073	NOM	PER	the wife
59	1081	1084	NOM	PER	The old Island Spirit
60	1086	1087	NOM	PER	a brother
61	1090	1094	NOM	LOC	that part of the country
62	1093	1094	NOM	GPE	the country
58	1104	1105	NOM	PER	the wife
2	1108	1108	PROP	PER	Wassamo
2	1122	1122	PROP	PER	Wassamo
2	1125	1125	PRON	PER	he
64	1127	1134	NOM	LOC	the first point of land by the lake?,explicit
65	1133	1134	NOM	LOC	the lake?,explicit
3	1136	1136	PROP	GPE	Netawis
27	1145	1146	NOM	GPE	the village
27	1149	1149	PRON	PER	they
67	1162	1164	NOM	PER	the Indian people
67	1166	1166	PRON	PER	themselves
67	1170	1170	PRON	PER	they
2	1172	1172	PROP	PER	Wassamo
58	1181	1181	PRON	PER	her
58	1186	1186	PRON	PER	she
67	1192	1192	PRON	PER	them
67	1194	1194	PRON	PER	their
58	1206	1207	NOM	PER	the wife
58	1209	1209	PRON	PER	her
69	1209	1210	NOM	PER	her husband
128	1216	1216	PRON	PER	yourself
122	1223	1224	NOM	FAC	the lodge
2	1237	1237	PROP	PER	Wassamo
2	1239	1239	PRON	PER	he
70	1243	1244	NOM	PER	the people
70	1251	1251	PRON	PER	their
2	1254	1254	PRON	PER	his
71	1254	1259	NOM	PER	his father - in - law
27	1268	1269	NOM	GPE	the village
70	1279	1279	PRON	PER	their
73	1282	1304	NOM	PER	Each one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe
2	1301	1301	PRON	PER	his
74	1301	1302	NOM	PER	his family
75	1314	1318	NOM	PER	the old Sand - Spirit
75	1321	1321	PRON	PER	he
2	1323	1323	PROP	PER	Wassamo
2	1325	1325	PRON	PER	his
76	1325	1326	NOM	PER	his wife?,explicit
52	1337	1339	NOM	PER	the Old Spirit
78	1345	1346	NOM	PER	the Indian
2	1354	1354	PRON	PER	he
2	1358	1358	PRON	PER	his
130	1358	1359	NOM	PER	his friends
2	1363	1363	PRON	PER	him
52	1377	1379	NOM	PER	the Old Spirit
2	1400	1400	PROP	PER	Wassamo
2	1406	1406	PRON	PER	his
76	1406	1407	NOM	PER	his wife?,explicit
2	1409	1409	PRON	PER	He
2	1422	1422	PROP	PER	Wassamo
81	1445	1448	NOM	PER	the wicked Island Spirit
2	1453	1453	PROP	PER	Wassamo
76	1457	1457	PRON	PER	She
2	1460	1460	PRON	PER	him
2	1470	1470	PROP	PER	Wassamo
2	1478	1478	PRON	PER	his
82	1478	1481	NOM	PER	his father 's people
83	1503	1504	NOM	ORG	the company
2	1514	1514	PROP	PER	Wassamo
84	1514	1516	NOM	PER	Wassamo 's wife
85	1524	1525	NOM	PER	a son
2	1534	1534	PROP	PER	Wassamo
131	1542	1547	NOM	PER	Wassamo of the Fire - Plume
2	1559	1559	PROP	PER	Wassamo
2	1563	1563	PRON	PER	his
2	1574	1574	PRON	PER	I
132	1578	1578	PRON	PER	you
2	1597	1597	PROP	PER	Wassamo
2	1602	1602	PROP	PER	Wassamo
2	1604	1604	PRON	PER	his
12	1604	1605	NOM	PER	his parents
87	1607	1607	NOM	PER	friends
2	1610	1610	PRON	PER	him
88	1612	1615	NOM	LOC	the sand - banks
2	1626	1626	PROP	PER	Wassamo
2	1629	1629	PRON	PER	he
2	1631	1631	PRON	PER	his
15	1631	1632	NOM	PER	his cousin
90	1650	1650	PRON	PER	their
2	1664	1664	PROP	PER	Wassamo
2	1668	1668	PRON	PER	his
15	1668	1669	NOM	PER	his cousin
2	1674	1674	PRON	PER	His
15	1674	1675	NOM	PER	His cousin
23	1685	1686	NOM	PER	the women
136	1688	1689	NOM	PER	,The cousin
2	1704	1704	PROP	PER	Wassamo
2	1707	1707	PRON	PER	he
137	1709	1710	NOM	PER	the women?,implicit
14	1724	1725	NOM	PER	the cousin
2	1727	1727	PROP	PER	Wassamo
2	1753	1753	PROP	PER	Wassamo
2	1756	1756	PRON	PER	him
14	1766	1767	NOM	PER	the cousin
2	1770	1770	PROP	PER	Wassamo
14	1774	1774	PRON	PER	He
2	1777	1777	PROP	PER	Wassamo
92	1779	1779	NOM	PER	,Wassamo
93	1779	1781	NOM	PER	,Wassamo 's parents
14	1786	1786	PRON	PER	he
2	1789	1789	PROP	PER	Wassamo
2	1799	1799	PROP	PER	Wassamo
94	1799	1801	NOM	PER	Wassamo 's parents
27	1810	1811	NOM	GPE	the village
94	1818	1818	PRON	PER	They
3	1822	1822	PROP	PER	Netawis
2	1824	1824	PROP	PER	Wassamo
3	1828	1828	PROP	PER	Netawis
2	1830	1830	PROP	PER	Wassamo
38	1835	1835	NOM	PER	brothers
2	1851	1851	PROP	PER	Wassamo
94	1851	1853	NOM	PER	Wassamo 's parents
7	1856	1856	PROP	PER	Netawis?,implicit
2	1870	1870	PROP	PER	Wassamo
2	1872	1872	PRON	PER	his
2	1879	1879	PRON	PER	He
44	1884	1888	NOM	PER	the Old Spirit - man
2	1892	1892	PRON	PER	,He
140	1899	1900	NOM	LOC	the earth
2	1902	1902	PRON	PER	,He
2	1907	1907	PRON	PER	his
52	1920	1922	NOM	PER	the Old Spirit
99	1920	1924	NOM	PER	the Old Spirit 's daughter
8	1928	1928	PROP	PER	Wassamo?,implicit
6	1942	1944	PROP	PER	the Old Spirit
100	1964	1966	NOM	LOC	this dry place
55	1975	1978	NOM	PER	the Sand - Spirits
102	2010	2012	NOM	PER	the Island Spirit
2	2015	2015	PROP	PER	Wassamo
102	2017	2017	PRON	PER	he
2	2025	2025	PROP	PER	Wassamo
27	2040	2041	NOM	GPE	the village
2	2043	2043	PROP	PER	Wassamo
27	2047	2048	NOM	GPE	The village
3	2052	2052	PROP	PER	Netawis
105	2054	2055	NOM	GPE	,The village
9	2058	2058	PROP	PER	Wassano
105	2060	2061	NOM	GPE	,The village
9	2064	2064	PROP	PER	Wassano
14	2075	2076	NOM	PER	the cousin
14	2086	2086	PRON	PER	He
27	2090	2091	NOM	GPE	the village
9	2092	2092	PROP	PER	Wassano
14	2106	2106	PRON	PER	,He
14	2110	2110	PRON	PER	he
9	2114	2114	PROP	PER	Wassano
52	2123	2125	NOM	PER	the Old Spirit
2	2127	2127	PROP	PER	Wassamo
2	2130	2130	PRON	PER	his
142	2130	2131	NOM	PER	his wife
52	2140	2140	PRON	PER	He
2	2142	2142	PROP	PER	Wassamo
2	2152	2152	PRON	PER	his
143	2152	2153	NOM	PER	his daughter
2	2155	2155	PRON	PER	,He
2	2157	2157	PRON	PER	his
143	2157	2158	NOM	PER	his daughter
2	2163	2163	PROP	PER	Wassamo
145	2163	2167	NOM	FAC	Wassamo 's home - village
146	2167	2167	NOM	GPE	village
10	2184	2186	PROP	PER	the Old Spirit?,implicit
6	2188	2190	PROP	PER	The Old Spirit
2	2192	2192	PROP	PER	Wassamo
2	2195	2195	PRON	PER	him
105	2198	2199	NOM	GPE	,The village
6	2201	2203	PROP	PER	the Old Spirit
148	2205	2211	NOM	PER	a magician and guardian of great power
105	2213	2214	NOM	GPE	,The village
2	2220	2220	PROP	PER	Wassamo
150	2220	2226	NOM	PER	Wassamo 's father - in - law
14	2235	2236	NOM	PER	the cousin
14	2242	2242	PRON	PER	He
2	2248	2248	PROP	PER	Wassamo
2	2257	2257	PROP	PER	Wassamo
2	2265	2265	PRON	PER	his
2	2293	2293	PROP	PER	Wassamo
84	2293	2295	NOM	PER	Wassamo 's wife
2	2298	2298	PROP	PER	Wassamo
153	2298	2303	NOM	PER	Wassamo 's wife 's magical father
27	2315	2316	NOM	GPE	the village
2	2319	2319	PROP	PER	Wassamo
84	2319	2321	NOM	PER	Wassamo 's wife
3	2343	2343	PROP	PER	Netawis
2	2347	2347	PROP	PER	Wassamo
2	2349	2349	PRON	PER	his
142	2349	2350	NOM	PER	his wife
3	2355	2355	PRON	PER	He
2	2360	2360	PROP	PER	Wassamo
27	2379	2380	NOM	GPE	the village
14	2383	2384	NOM	PER	the cousin
14	2390	2391	NOM	PER	The cousin
160	2400	2400	NOM	PER	cousin
160	2409	2409	NOM	PER	cousin
2	2411	2411	PROP	PER	Wassamo
38	2416	2416	NOM	PER	brothers
52	2425	2427	NOM	PER	the Old Spirit
8	2432	2432	PROP	PER	Wassamo?,implicit
52	2434	2434	PRON	PER	He
2	2437	2437	PROP	PER	Wassamo
52	2441	2441	PRON	PER	his
164	2441	2446	NOM	PER	his son - in - law
52	2448	2448	PRON	PER	,He
2	2452	2452	PROP	PER	Wassamo
52	2464	2466	NOM	PER	the Old Spirit
166	2464	2468	NOM	PER	the Old Spirit 's brothers
2	2472	2472	PROP	PER	Wassamo
6	2477	2478	PROP	PER	Old Spirit
2	2480	2480	PROP	PER	Wassamo
52	2484	2486	NOM	PER	the Old Spirit
168	2484	2492	NOM	PER	the Old Spirit 's son - in - law
166	2504	2508	NOM	PER	the Old Spirit 's brothers
109	2529	2530	NOM	PER	the Spirits
109	2535	2535	PRON	PER	their
109	2540	2540	PRON	PER	They
70	2543	2544	NOM	PER	the people
109	2552	2552	PRON	PER	their
2	2564	2564	PROP	PER	Wassamo
94	2564	2566	NOM	PER	Wassamo 's parents
87	2568	2568	NOM	PER	friends
166	2570	2570	PRON	PER	their
2	2576	2576	PROP	PER	Wassamo
166	2581	2581	PRON	PER	them
2	2586	2586	PROP	PER	Wassamo
2	2596	2596	PROP	PER	Wassamo
2	2601	2601	PRON	PER	his
12	2601	2602	NOM	PER	his parents
87	2604	2604	NOM	PER	friends
2	2610	2610	PROP	PER	Wassamo
113	2612	2613	NOM	PER	a spirit
114	2617	2624	NOM	PER	a member of the great family of Spirits
115	2620	2624	NOM	PER	the great family of Spirits
116	2630	2631	NOM	PER	a mortal
