quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
330	348	324	324	Wassamo	2	him?,explicit,"It was full time that the trick should be at an end , and Wassamo returned not . "
370	375	324	324	Wassamo	2	alone?,explicit,"""Some accident has happened . "
376	377	319	320	the cousin	14	" "
763	778	790	790	he	44	29,summary,"10,11",action,,What did the Old Spirit - man do as the guardian Spirit of the Sand Mountains?,explicit,"pile
794	844	790	790	he	44	" , , , , , , 30,local,12,action,,What did the Old Spirit want from Wassamo?,explicit , tobacco , , , , , , 31,local,12,action,,How did the gifts come to the Old Spirit?,explicit , by putting his hand out of the side of the lodge , , , , , , 32,summary,"13,14",outcome
936	976	1081	1084	The old Island Spirit	59	yielded?,explicit,"had his last sport with the sand - hills , and he so tossed and vexed the poor hills , and scattered them to and fro , and whirled them up in the air , and far over the land "
983	1060	935	935	he	52	36,summary,"13,14,15",action,,How did Wassamo amuse himself?,implicit , looked into the cupboard , found a fresh supply of game and every other dainty which his heart desired , listened to the voices of the travelers who passed by the window at the side of the lodge , , , , 37,local,15,causal relationship,,Why was Wassamo rewarded by the Old Spirit?,explicit , Wassamo had been very patient with the Old Spirit 's long absence . , , , , , , 38,summary,"13,14,16",causal
1174	1197	1237	1237	Wassamo	2	wife?,explicit,"her beauty , at the whiteness of her skin , and that she was able to talk with them in their own language "
1213	1226	1206	1207	the wife	58	down?,explicit,"""No one but yourself must pass on this side of the lodge . "
1227	1228	1206	1207	the wife	58	" "
1347	1365	1321	1321	he	75	people?,explicit,"He would attend to all , but he must first invite his friends to smoke with him . "
1423	1435	1406	1407	his wife?,explicit	76	hear?,explicit,"a great rumbling and roaring , as of waters tumbling over rocks "
1538	1548	1514	1514	Wassamo	2	to?,explicit,"Feather of Flames , Wassamo of the Fire - Plume "
1569	1572	1514	1514	Wassamo	2	time?,explicit,"Wassamo said , "
1573	1583	1514	1514	Wassamo	2	" I must now bid you all farewell forever . "
1584	1585	1514	1514	Wassamo	2	" "
1661	1763	1766	1767	the cousin	14	59,summary,"3,4",causal relationship,,Why was Wassamo trying to wake his cousin up so frantically?,implicit , His cousin did not wake up . ,Wassamo was afraid of the women . ,The cousin made no reply . , , , , 60,local,4,prediction , feeling , How will Wassamo feel when he sees the women?,implicit , amazed , surprised , scared , , , , 61,local,5,causal relationship,,What made the cousin believe Wassamo would appear?,implicit , The fire flickered and made light and shadow . ,Some of the fish were in the bowl . ,He did not think Wassamo would leave him alone . , , , , 62,summary,"5,6",causal
1867	1914	1856	1856	Netawis?,implicit	7	65,summary,"10,11",causal relationship,,Why did Wassamo drop his head and make no answer?,implicit , He did not agree to the Old Spirit - man 's wish . ,He did not want to stay under the earth . ,He wanted to return to his kindred . , , , , 66,summary,"10,11",prediction
2120	2523	2086	2086	He	14	71,summary,"16,19",causal relationship,,Why did the Old Spirit want Wassamo to leave his wife at a short distance from the lodge?,implicit , He wanted Wassamo to be accepted first . ,He wanted to protect his daughter . ,He wanted his daughter to be accepted by Wassamo 's home - village . , , , , 73,local,19,causal relationship,,Why was there a great abundance of tobacco sent to the Old Spirit?,implicit , The Old Spirit told Wassamo to bring him tobacco . ,The village heard the Old Spirit was a magician and guardian of great power . ,The village wanted to send gifts to Wassamo 's father - in - law . , , , , 74,local,20,causal relationship,,Why did the cousin keep close by Wassamo?,implicit , He did not want to lose Wassamo again . ,He wanted to know what country Wassamo came from . ,He did not want his life to be threatened . , , , , 75,local,20,causal relationship,,What made the sugar - harvest greater than had been ever known in all that region?,implicit , Wassamo 's wife help , Wassamo 's wife 's magical father , , , , , 76,local,20,prediction , feeling , How will the village feel towards Wassamo 's wife habit of disappearing at every thunder - storm?,implicit , confused , unsure , curious , , , , 77,local,21,causal relationship,,Why did Netawis want to attend Wassamo and his wife at a distance?,implicit , He wanted to know how Wassamo disappeared . ,He wanted to see the magic power . , , , , , 78,local,22,causal relationship,,What made the village not doubt the cousin 's word in anything?,implicit , The cousin told the truth in the past . ,The cousin was wrongly accused in the past . ,The cousin and Wassamo were as close as brothers . , , , , 79,local,23,causal relationship,,Why did the Old Spirit give a caution to Wassamo?,implicit , He cared for Wassamo . ,He loved his son - in - law . ,He did not want Wassamo to be lost . , , , , 80,local,26,causal relationship,,Why did the Old Spirit 's brothers accept Wassamo?,implicit , Wassamo brought tobacco . ,The Old Spirit liked Wassamo . ,Wassamo was the Old Spirit 's son - in - law . , , , , 81,local,26,prediction , feeling , How will the Old Spirit 's brothers feel about the tobacco?,implicit , pleased , happy , eager , , , , 82,summary,"26,27",prediction
2561	2593	2612	2613	a spirit	113	83,summary,"27,28",causal relationship,,Why did Wassamo 's parents and friends raised their voices in loud lamentation?,implicit , Wassamo would no longer visit them . ,They would miss Wassamo . , , , , , 84,summary,"27,28",causal
