quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
86	101	111	112	the man	3	shepherd?,explicit,"told his father he would apply for the position , as it would suit him "
243	261	218	219	the woman	9	bad?,explicit,"There was good food , and good wages , and the chance of winning the princess besides . "
426	456	412	413	the youngest	21	him?,explicit,"to loaf about in the forest and field , look for strawberry patches , herd a flock of hares , and lie down and sleep in the sun between times "
506	517	548	549	the king	7	back?,explicit,"more than quick and nimble , and swifter than a bird "
648	685	644	646	the old woman	32	Esben?,explicit,"a whistle which had the power that if he blew into one end , whatever he wished scattered was scattered to all the winds , and when he blew into the other , all came together again "
804	856	858	859	the hares	19	29,summary,"7,8",prediction , action , How will Esben get the hares to return?,explicit , the whistle , , , , , , 30,local,9,outcome resolution,,What happened when Esben first blew the whistle?,explicit , The hares scattered the more quickly to all the ends of the earth . , , , , , , 31,local,9,causal relationship,,"What
868	934	936	937	the king	7	file?",explicit , Esben blew into the other end of the whistle . , , , , , , 32,local,9,causal relationship,,Why did Esben lay down and fall asleep?,implicit , He was n't worried about watching the hares . ,The hares had returned . , , , , , 33,local,9,setting,,Where did Esben take the hares in the evening?,explicit , to the castle , , , , , , 34,local,10,feeling,,"How
951	969	978	978	his	2	hares?",implicit , surprised , curious , impressed , , , , 35,local,10,action,,What did the king do when Esben returned?,explicit,"reckoned
987	1096	939	939	queen	41	" , , , , , , 36,local,10,character,,Who was sent to Esben the next day?,explicit , the chamber - maid , , , , , , 37,local,10,causal relationship,,Why was the chamber - maid sent out to Esben?,explicit , to find out how he managed to herd the king 's hares , , , , , , 38,local,11,action,,What did the chamber - maid offer Esben in exchange for the whistle?,explicit , a hundred dollars , , , , , , 39,local,11,causal relationship,,Why did the chamber - maid want to buy the whistle?,implicit , She was impressed by it . ,She wanted to own it . , , , , , 40,summary,"7,11",causal
1109	1128	1099	1099	Esben	2	maid?,explicit,"If the whistle passed from his possession , it would return as soon as he wished it back . "
1198	1216	1193	1194	the princess	66	Esben?,explicit,"They were in the middle of the forest , where no one could see or hear them . "
