clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	3	2	0	2
the youngest son?,explicit	5	1	0	1
the three sons	6	1	2	3
the king	7	13	2	15
his father	65	1	0	1
the woman	9	4	2	6
the princess	66	6	2	8
Paul 's father	16	1	0	1
the old woman?,explicit	18	2	0	2
the hares	19	3	0	3
the youngest	21	1	0	1
Esben 's father	23	2	1	3
a herdsman?,explicit	24	1	0	1
his brothers	25	1	0	1
any lesser master	29	1	0	1
the old woman?,implicit	30	1	2	3
the old woman	32	1	0	1
,The hares	70	1	0	1
queen	41	1	0	1
princess	42	1	0	1
the hares?",implicit	72	1	0	1
the chamber - maid	74	4	1	5
the chamber	43	1	0	1
the queen	48	4	6	10
good friends	53	1	0	1
the king 's self	58	1	0	1
the king?,implicit	61	1	0	1
a fool	62	1	0	1
