clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the son of the king of Tethertown	2	1	2	3
the king of Tethertown	3	2	0	2
king	4	8	3	11
Both	5	1	0	1
the king/The king	7	28	9	37
The king 's son/the king 's son	8	24	122	146
the raven	9	2	8	10
his enemy	10	1	2	3
a sister of mine	297	1	3	4
the handsomest youth that ever was seen	22	1	1	2
the youth	25	4	11	15
his father	27	5	0	5
king 's son	306	7	0	7
the giant	38	38	88	126
The first boy thou hast when he is seven years old	307	1	1	2
a boy thou shalt get him	308	1	1	2
the most beautiful maiden that ever was seen	56	1	1	2
The maiden	58	1	0	1
a good wife	59	1	0	1
a king	62	2	0	2
the queen/The queen	66	4	8	12
your son	313	1	0	1
his wife	73	2	1	3
his mother	314	1	0	1
the cook	76	2	0	2
the cook 's son	77	2	5	7
the prince	78	4	7	11
the boy/The boy	83	5	18	23
your father	315	2	2	4
My father/my father	316	7	0	7
thy mother	321	2	0	2
queen	88	1	1	2
their boy	90	1	0	1
the butler/The butler	322	2	0	2
The butler 's son	323	1	0	1
the child	92	2	5	7
thy father	324	1	2	3
the son of the butler	326	1	0	1
thy son	330	1	0	1
the real prince	101	1	0	1
his parents	102	1	0	1
his own son	105	1	0	1
his daughters	106	1	0	1
a big boy	108	1	0	1
a girl sitting by the window	113	1	3	4
the girl	117	19	40	59
the giant 's daughter	119	4	22	26
my two sisters	332	2	0	2
the son of the king of the Green City , whom I like not at all	333	1	0	1
the king of the Green City	334	1	0	1
his three daughters	123	2	2	4
the young prince to whom he spoke	124	1	5	6
O son of the king of Tethertown	336	1	0	1
one of my two elder daughters	338	1	1	2
my two elder daughters	339	1	0	1
the youngest	342	2	0	2
no man	343	1	0	1
the giant 's youngest daughter	135	1	9	10
the byre	130	3	0	3
a sailor	153	1	0	1
a king 's son	155	1	0	1
a sailor , which made all the difference	156	1	0	1
thy wife	161	1	0	1
the one whose right hand has no little finger	356	1	2	3
thy bride	357	1	0	1
the middle one	169	1	0	1
the bride	174	2	19	21
giants	176	1	0	1
gentlemen	177	1	0	1
everyone	180	1	0	1
the guests	181	1	0	1
his bride	184	1	0	1
my husband	362	1	0	1
her husband	191	3	8	11
the giant , who was striding headlong forwards	199	1	0	1
my daughter/My daughter	364	3	0	3
the hoodie	203	1	0	1
a hoodie who was perched on a stone above him	213	1	0	1
the giant , who was striding on so fast	216	1	2	3
neither man	378	1	0	1
beast	379	1	0	1
mother	223	1	0	1
his old greyhound	225	1	0	1
the wife of a shoemaker who dwelt near the well	231	1	11	12
a shoemaker who dwelt near the well	232	1	0	1
the girl in the tree	234	1	0	1
her mother	238	1	0	1
the shoemaker	239	12	23	35
the woman in the tree	240	1	0	1
the most beautiful woman in the world	241	1	0	1
the king of the country	244	1	0	1
the young men about the court	246	1	2	3
a pretty daughter	383	1	1	2
no daughter of mine	384	1	0	1
the young men	254	2	3	5
a husband	255	1	0	1
the one who would bring his purse with him	258	1	0	1
the youth who had first spoken	260	1	0	1
that foolish boy	386	1	1	2
one of the other young men	267	1	0	1
the other young men	268	1	0	1
The young man	271	1	8	9
the third man	276	1	3	4
the servants	389	1	1	2
my friends	390	1	0	1
all the company	393	1	0	1
the girl standing there	286	1	0	1
the golden pigeon	290	2	11	13
