COREF	start_token	end_token	prop	cat	text
1	12	13	NOM	LOC	the earth
2	28	34	NOM	PER	the son of the king of Tethertown
3	31	34	NOM	PER	the king of Tethertown
0	34	34	PROP	GPE	Tethertown
2	42	42	PRON	PER	he
4	59	59	NOM	PER	king
2	67	67	PRON	PER	he
5	94	94	NOM	PER	Both
6	112	112	PRON	PER	himself
6	120	120	PRON	PER	he
7	124	125	NOM	PER	the king
8	124	127	NOM	PER	the king 's son
8	129	129	PRON	PER	his
9	147	148	NOM	PER	the raven
9	151	151	PRON	PER	his
10	151	152	NOM	PER	his enemy
9	156	156	PRON	PER	he
10	165	165	PRON	PER	thy
9	168	168	PRON	PER	me
9	172	172	PRON	PER	I
10	175	175	PRON	PER	thee
9	187	187	PRON	PER	my
7	192	193	NOM	PER	The king
8	192	195	NOM	PER	The king 's son
8	198	198	PRON	PER	he
13	209	209	PRON	PER	they
14	213	214	NOM	LOC	seven bens
15	216	217	NOM	LOC	seven glens
16	219	221	NOM	LOC	seven mountain moors
8	225	225	PRON	PER	you
296	227	229	NOM	FAC	that house yonder
9	233	234	NOM	PER	the raven
296	242	242	PRON	FAC	it
297	245	248	NOM	PER	a sister of mine
9	248	248	PRON	PER	mine
297	253	253	PRON	PER	she
8	256	256	PRON	PER	you
297	262	262	PRON	PER	she
298	266	266	PRON	PER	Wert
298	267	267	PRON	PER	thou
298	278	278	PRON	PER	thou
297	283	283	PRON	PER	she
298	288	288	PRON	PER	thou
9	290	290	PRON	PER	my
298	296	296	PRON	PER	thou
298	303	303	PRON	PER	thou
9	305	305	PRON	PER	me
299	310	311	NOM	LOC	this place
7	314	315	NOM	PER	The king
8	314	317	NOM	PER	The king 's son
8	323	323	PRON	PER	him
8	327	327	PRON	PER	he
8	343	343	PRON	PER	his
8	378	378	PRON	PER	his
7	380	381	NOM	PER	the king
8	380	383	NOM	PER	the king 's son
8	387	387	PRON	PER	him
22	388	394	NOM	PER	the handsomest youth that ever was seen
22	400	400	PRON	PER	his
7	412	413	NOM	PER	the king
8	412	415	NOM	PER	the king 's son
25	418	419	NOM	PER	the youth
25	423	423	PRON	PER	I
25	429	429	PRON	PER	I
7	433	433	PRON	PER	thee
25	439	439	PRON	PER	me
7	444	444	PRON	PER	thou
300	453	454	NOM	FAC	the road
7	455	455	PRON	PER	thou
301	466	467	NOM	FAC	each house
7	478	478	PRON	PER	thou
302	481	489	NOM	LOC	the place wherein thou wouldst most wish to dwell
7	484	484	PRON	PER	thou
8	493	496	NOM	PER	the king 's son
8	511	511	PRON	PER	he
8	517	517	PRON	PER	his
27	517	518	NOM	PER	his father
28	517	520	NOM	FAC	his father 's house
8	522	522	PRON	PER	He
8	538	538	PRON	PER	he
8	548	548	PRON	PER	he
8	550	550	PRON	PER	he
7	564	565	NOM	PER	the king
8	564	567	NOM	PER	the king 's son
8	576	576	PRON	PER	he
31	578	578	NOM	FAC	there
32	582	590	NOM	FAC	a great castle with an orchard all about it
33	594	595	NOM	LOC	the orchard
8	610	610	PRON	PER	him
34	620	624	NOM	LOC	the midst of the forest
35	623	624	NOM	LOC	the forest
8	626	626	PRON	PER	he
8	629	629	PRON	PER	he
8	636	636	PRON	PER	he
8	644	644	PRON	PER	his
27	644	645	NOM	PER	his father
37	644	647	NOM	FAC	his father 's palace
8	661	661	PRON	PER	he
8	672	672	PRON	PER	him
303	680	680	PRON	PER	thou
303	683	683	PRON	PER	thy
304	683	684	NOM	FAC	thy house
4	686	686	NOM	PER	king
306	686	688	NOM	PER	king 's son
38	692	693	NOM	PER	the giant
7	703	703	PRON	PER	I
7	710	711	NOM	PER	the king
8	710	713	NOM	PER	the king 's son
303	719	719	PRON	PER	thou
38	721	721	PRON	PER	me
38	723	723	PRON	PER	I
38	733	734	NOM	PER	the giant
303	740	740	PRON	PER	thou
7	745	746	NOM	PER	the king
8	745	748	NOM	PER	the king 's son
307	751	761	NOM	PER	The first boy thou hast when he is seven years old
303	754	754	PRON	PER	thou
307	757	757	PRON	PER	he
38	765	766	NOM	PER	the giant
7	770	770	PRON	PER	I
308	772	777	NOM	PER	a boy thou shalt get him
303	774	774	PRON	PER	thou
308	777	777	PRON	PER	him
7	781	782	NOM	PER	the king
8	781	784	NOM	PER	the king 's son
8	788	788	PRON	PER	he
47	790	791	NOM	FAC	the castle
33	793	794	NOM	LOC	the orchard
303	806	806	PRON	PER	thy
309	806	807	NOM	FAC	thy road
38	810	810	PRON	PER	I
38	813	813	PRON	PER	mine
38	817	818	NOM	PER	the giant
303	823	823	PRON	PER	thou
303	825	825	PRON	PER	thy
38	828	828	PRON	PER	I
7	837	838	NOM	PER	the king
8	837	840	NOM	PER	the king 's son
8	843	843	PRON	PER	his
52	843	844	NOM	FAC	his road
8	847	847	PRON	PER	he
53	850	852	NOM	LOC	the green valley
8	854	854	PRON	PER	his
27	854	855	NOM	PER	his father
37	854	857	NOM	FAC	his father 's palace
8	860	860	PRON	PER	he
8	867	867	PRON	PER	he
8	892	892	PRON	PER	he
56	900	907	NOM	PER	the most beautiful maiden that ever was seen
4	912	912	NOM	PER	king
306	912	914	NOM	PER	king 's son
56	918	918	PRON	PER	she
57	926	926	PRON	PER	we
57	936	936	PRON	PER	they
58	939	940	NOM	PER	The maiden
59	942	944	NOM	PER	a good wife
7	947	948	NOM	PER	the king
8	947	950	NOM	PER	the king 's son
8	953	953	PRON	PER	himself
62	954	955	NOM	PER	a king
8	961	961	PRON	PER	he
38	965	966	NOM	PER	the giant
8	987	987	PRON	PER	he
38	989	990	NOM	PER	the giant
47	993	994	NOM	FAC	the castle
8	997	997	PRON	PER	he
8	999	999	PRON	PER	his
8	1008	1008	PRON	PER	he
66	1011	1012	NOM	PER	the queen
8	1018	1018	PRON	PER	he
66	1021	1021	PRON	PER	her
66	1025	1025	PRON	PER	she
8	1028	1028	PRON	PER	him
8	1030	1030	PRON	PER	his
66	1033	1034	NOM	PER	The queen
8	1039	1039	PRON	PER	his
8	1044	1044	PRON	PER	he
66	1048	1048	PRON	PER	she
66	1057	1057	PRON	PER	me
38	1059	1060	NOM	PER	the giant
66	1065	1065	PRON	PER	she
38	1068	1069	NOM	PER	the giant
69	1071	1072	NOM	FAC	the hall
70	1076	1076	PRON	PER	them
66	1081	1081	PRON	PER	your
313	1081	1082	NOM	PER	your son
8	1086	1086	PRON	PER	he
7	1088	1089	NOM	PER	the king
66	1093	1093	PRON	PER	you
8	1095	1095	PRON	PER	me
7	1104	1105	NOM	PER	The king
7	1108	1108	PRON	PER	his
73	1108	1109	NOM	PER	his wife
7	1115	1115	PRON	PER	he
77	1120	1120	PRON	PER	his
314	1120	1121	NOM	PER	his mother
77	1124	1124	PRON	PER	him
66	1130	1131	NOM	PER	the queen
69	1133	1134	NOM	FAC	the hall
76	1138	1139	NOM	PER	the cook
77	1138	1141	NOM	PER	the cook 's son
77	1144	1144	PRON	PER	him
78	1146	1147	NOM	PER	the prince
77	1153	1153	PRON	PER	him
38	1156	1157	NOM	PER	the giant
77	1161	1161	PRON	PER	his
80	1166	1166	PRON	PER	they
300	1170	1171	NOM	FAC	the road
80	1173	1173	PRON	PER	They
38	1179	1180	NOM	PER	the giant
83	1188	1189	NOM	PER	the boy
83	1193	1193	PRON	PER	your
315	1193	1194	NOM	PER	your father
315	1201	1201	PRON	PER	he
83	1208	1208	PRON	PER	he
83	1212	1212	PRON	PER	my
316	1212	1213	NOM	PER	my father
315	1218	1218	PRON	PER	he
7	1227	1228	NOM	PER	the king
83	1234	1235	NOM	PER	the boy
83	1238	1238	PRON	PER	Thou
76	1240	1241	NOM	PER	the cook
77	1240	1243	NOM	PER	the cook 's son
38	1247	1248	NOM	PER	the giant
320	1252	1252	NOM	FAC	home
83	1254	1254	PRON	PER	thy
321	1254	1255	NOM	PER	thy mother
38	1260	1260	PRON	PER	his
38	1262	1262	PRON	PER	he
47	1266	1267	NOM	FAC	the castle
88	1271	1271	PRON	PER	you
38	1275	1275	PRON	PER	me
38	1290	1290	PRON	PER	he
7	1293	1294	NOM	PER	the king
88	1296	1296	NOM	PER	queen
89	1300	1300	PRON	PER	they
89	1307	1307	PRON	PER	their
90	1307	1308	NOM	PER	their boy
322	1311	1312	NOM	PER	The butler
323	1311	1314	NOM	PER	The butler 's son
96	1320	1320	PRON	PER	ours
66	1324	1325	NOM	PER	the queen
92	1328	1328	PRON	PER	he
66	1337	1337	PRON	PER	she
92	1339	1340	NOM	PER	the child
92	1343	1343	PRON	PER	him
78	1345	1346	NOM	PER	the prince
38	1351	1352	NOM	PER	the giant
92	1354	1354	PRON	PER	him
300	1357	1358	NOM	FAC	the road
96	1361	1361	PRON	PER	they
38	1365	1365	PRON	PER	he
83	1376	1376	PRON	PER	thy
324	1376	1377	NOM	PER	thy father
324	1384	1384	PRON	PER	he
38	1391	1392	NOM	PER	the giant
324	1395	1395	PRON	PER	He
7	1404	1405	NOM	PER	the king
83	1411	1412	NOM	PER	the boy
83	1415	1415	PRON	PER	Thou
326	1417	1421	NOM	PER	the son of the butler
322	1420	1421	NOM	PER	the butler
38	1425	1426	NOM	PER	the giant
320	1430	1430	NOM	FAC	home
83	1432	1432	PRON	PER	thy
321	1432	1433	NOM	PER	thy mother
38	1439	1439	PRON	PER	he
47	1444	1445	NOM	FAC	the castle
38	1450	1450	PRON	PER	thy
330	1450	1451	NOM	PER	thy son
38	1457	1457	PRON	PER	he
101	1474	1476	NOM	PER	the real prince
83	1482	1482	PRON	PER	his
102	1482	1483	NOM	PER	his parents
92	1488	1489	NOM	PER	the child
38	1498	1499	NOM	PER	the giant
92	1501	1501	PRON	PER	him
38	1503	1503	PRON	PER	his
105	1503	1505	NOM	PER	his own son
38	1508	1508	PRON	PER	he
92	1511	1511	PRON	PER	him
38	1514	1514	PRON	PER	his
106	1514	1515	NOM	PER	his daughters
83	1517	1518	NOM	PER	The boy
108	1522	1524	NOM	PER	a big boy
38	1529	1530	NOM	PER	the giant
83	1532	1532	PRON	PER	him
83	1534	1534	PRON	PER	he
83	1539	1539	PRON	PER	himself
83	1546	1546	PRON	PER	he
83	1554	1555	NOM	PER	the boy
111	1558	1562	NOM	LOC	the top of the castle
47	1561	1562	NOM	FAC	the castle
83	1565	1565	PRON	PER	he
83	1572	1572	PRON	PER	he
83	1582	1582	PRON	PER	his
83	1590	1590	PRON	PER	him
83	1592	1592	PRON	PER	he
113	1594	1599	NOM	PER	a girl sitting by the window
113	1610	1610	PRON	PER	I
38	1612	1613	NOM	PER	the giant
113	1619	1619	PRON	PER	she
38	1626	1626	PRON	PER	he
113	1634	1634	PRON	PER	I
78	1638	1638	PRON	PER	thee
78	1642	1643	NOM	PER	the prince
78	1646	1646	PRON	PER	he
78	1654	1654	PRON	PER	he
111	1658	1662	NOM	LOC	the top of the castle
47	1661	1662	NOM	FAC	the castle
117	1671	1672	NOM	PER	the girl
38	1676	1677	NOM	PER	the giant
119	1676	1679	NOM	PER	the giant 's daughter
78	1685	1685	PRON	PER	thou
117	1691	1691	PRON	PER	my
332	1691	1693	NOM	PER	my two sisters
78	1698	1698	PRON	PER	thou
78	1702	1702	PRON	PER	thou
117	1710	1710	PRON	PER	me
38	1715	1715	PRON	PER	him
38	1719	1719	PRON	PER	he
117	1723	1723	PRON	PER	me
333	1725	1740	NOM	PER	the son of the king of the Green City , whom I like not at all
334	1728	1733	NOM	PER	the king of the Green City
335	1731	1733	NOM	GPE	the Green City
117	1736	1736	PRON	PER	I
120	1744	1744	PRON	PER	they
117	1753	1754	NOM	PER	the girl
38	1758	1759	NOM	PER	the giant
38	1761	1761	PRON	PER	his
123	1761	1763	NOM	PER	his three daughters
38	1765	1765	PRON	PER	him
124	1769	1775	NOM	PER	the young prince to whom he spoke
38	1774	1774	PRON	PER	he
336	1780	1786	NOM	PER	O son of the king of Tethertown
3	1783	1786	NOM	PER	the king of Tethertown
0	1786	1786	PROP	GPE	Tethertown
120	1793	1793	PRON	PER	us
338	1798	1803	NOM	PER	one of my two elder daughters
124	1800	1800	PRON	PER	my
339	1800	1803	NOM	PER	my two elder daughters
124	1808	1808	PRON	PER	thou
338	1811	1811	PRON	PER	her
25	1813	1813	PRON	PER	your
315	1813	1814	NOM	PER	your father
341	1813	1816	NOM	FAC	your father 's house
25	1826	1826	PRON	PER	me
342	1827	1828	NOM	PER	the youngest
25	1833	1834	NOM	PER	the youth
38	1837	1838	NOM	PER	the giant
38	1843	1843	PRON	PER	he
25	1845	1845	PRON	PER	him
124	1851	1851	PRON	PER	thou
38	1857	1857	PRON	PER	he
78	1863	1863	PRON	PER	I
78	1870	1871	NOM	PER	the prince
38	1874	1875	NOM	PER	the giant
129	1877	1878	NOM	FAC	the house
38	1882	1882	PRON	PER	him
130	1885	1886	NOM	LOC	the byre
343	1899	1900	NOM	PER	no man
38	1908	1909	NOM	PER	the giant
38	1918	1918	PRON	PER	I
320	1920	1920	NOM	FAC	home
124	1922	1922	PRON	PER	thou
124	1941	1941	PRON	PER	thy
25	1952	1953	NOM	PER	the youth
25	1957	1957	PRON	PER	he
133	1965	1966	NOM	LOC	the ocean
25	1972	1972	PRON	PER	he
25	1976	1976	PRON	PER	he
38	1981	1982	NOM	PER	the giant
135	1981	1985	NOM	PER	the giant 's youngest daughter
135	1994	1994	PRON	PER	thy
135	1999	1999	PRON	PER	she
7	2002	2003	NOM	PER	the king
8	2002	2005	NOM	PER	the king 's son
8	2008	2008	PRON	PER	he
135	2019	2019	PRON	PER	her
8	2028	2028	PRON	PER	he
117	2030	2031	NOM	PER	the girl
8	2054	2054	PRON	PER	He
38	2066	2067	NOM	PER	the giant
135	2071	2071	PRON	PER	thou
4	2076	2076	NOM	PER	king
306	2076	2078	NOM	PER	king 's son
38	2082	2082	PRON	PER	he
38	2085	2085	PRON	PER	I
38	2092	2092	PRON	PER	he
135	2098	2098	PRON	PER	thou
135	2099	2099	PRON	PER	wert
135	2109	2109	PRON	PER	thou
135	2124	2124	PRON	PER	thy
8	2133	2133	PRON	PER	he
25	2143	2144	NOM	PER	the youth
25	2146	2146	PRON	PER	his
25	2149	2149	PRON	PER	his
141	2161	2162	NOM	LOC	the moor
8	2163	2163	PRON	PER	he
8	2179	2179	PRON	PER	he
8	2189	2189	PRON	PER	he
8	2200	2200	PRON	PER	I
8	2206	2206	PRON	PER	he
38	2212	2213	NOM	PER	the giant
119	2212	2215	NOM	PER	the giant 's daughter
135	2218	2218	PRON	PER	Thou
4	2222	2222	NOM	PER	king
306	2222	2224	NOM	PER	king 's son
119	2228	2228	PRON	PER	she
8	2231	2231	PRON	PER	I
8	2236	2236	PRON	PER	he
119	2243	2243	PRON	PER	I
8	2263	2263	PRON	PER	thy
119	2271	2271	PRON	PER	she
8	2274	2274	PRON	PER	he
119	2277	2277	PRON	PER	she
8	2279	2279	PRON	PER	him
8	2287	2287	PRON	PER	he
117	2289	2290	NOM	PER	the girl
8	2295	2295	PRON	PER	he
130	2302	2303	NOM	LOC	the byre
8	2306	2306	PRON	PER	he
8	2310	2310	PRON	PER	he
8	2312	2312	PRON	PER	his
8	2317	2317	PRON	PER	he
38	2331	2332	NOM	PER	the giant
129	2340	2341	NOM	FAC	the house
8	2342	2342	PRON	PER	he
38	2344	2345	NOM	PER	the giant
8	2349	2349	PRON	PER	thou
130	2351	2352	NOM	PER	the byre
4	2354	2354	NOM	PER	king
306	2354	2356	NOM	PER	king 's son
38	2360	2360	PRON	PER	I
8	2370	2370	PRON	PER	thou
8	2379	2379	PRON	PER	I
8	2384	2384	PRON	PER	thee
352	2387	2388	NOM	LOC	the loch
8	2389	2389	PRON	PER	thou
8	2420	2420	PRON	PER	Thou
8	2423	2423	PRON	PER	me
8	2437	2437	PRON	PER	thy
7	2452	2453	NOM	PER	the king
8	2452	2455	NOM	PER	the king 's son
352	2464	2465	NOM	LOC	the loch
8	2501	2501	PRON	PER	he
152	2504	2504	PRON	FAC	it
8	2516	2516	PRON	PER	he
8	2519	2519	PRON	PER	his
8	2530	2530	PRON	PER	he
8	2535	2535	PRON	PER	he
8	2551	2551	PRON	PER	his
153	2554	2555	NOM	PER	a sailor
8	2559	2559	PRON	PER	he
62	2561	2562	NOM	PER	a king
155	2561	2564	NOM	PER	a king 's son
156	2567	2574	NOM	PER	a sailor , which made all the difference
8	2591	2591	PRON	PER	he
8	2596	2596	PRON	PER	his
8	2601	2601	PRON	PER	he
8	2604	2604	PRON	PER	his
8	2615	2615	PRON	PER	he
8	2623	2623	PRON	PER	he
8	2629	2629	PRON	PER	he
8	2641	2641	PRON	PER	his
8	2646	2646	PRON	PER	he
8	2652	2652	PRON	PER	his
38	2674	2675	NOM	PER	the giant
119	2674	2677	NOM	PER	the giant 's daughter
8	2680	2680	PRON	PER	he
8	2687	2687	PRON	PER	his
8	2693	2693	PRON	PER	I
8	2703	2703	PRON	PER	he
119	2712	2712	PRON	PER	she
119	2715	2715	PRON	PER	she
8	2724	2724	PRON	PER	him
8	2726	2726	PRON	PER	his
119	2732	2732	PRON	PER	she
8	2745	2745	PRON	PER	he
119	2755	2755	PRON	PER	her
119	2767	2767	PRON	PER	she
119	2772	2772	PRON	PER	my
316	2772	2773	NOM	PER	my father
119	2778	2778	PRON	PER	my
8	2784	2784	PRON	PER	he
8	2789	2789	PRON	PER	he
117	2793	2794	NOM	PER	the girl
119	2808	2808	PRON	PER	she
119	2817	2817	PRON	PER	she
160	2834	2835	NOM	LOC	the hills
119	2840	2840	PRON	PER	me
119	2843	2843	PRON	PER	she
119	2849	2849	PRON	PER	my
332	2849	2851	NOM	PER	my two sisters
119	2853	2853	PRON	PER	I
8	2863	2863	PRON	PER	you
119	2867	2867	PRON	PER	me
119	2871	2871	PRON	PER	my
316	2871	2872	NOM	PER	my father
8	2877	2877	PRON	PER	thy
161	2877	2878	NOM	PER	thy wife
4	2880	2880	NOM	PER	king
306	2880	2882	NOM	PER	king 's son
356	2887	2895	NOM	PER	the one whose right hand has no little finger
8	2899	2899	PRON	PER	he
8	2911	2911	PRON	PER	his
356	2918	2918	PRON	PER	thy
8	2923	2923	PRON	PER	he
8	2937	2937	PRON	PER	I
8	2940	2940	PRON	PER	thy
357	2940	2941	NOM	PER	thy bride
356	2944	2944	PRON	PER	thee
8	2948	2948	PRON	PER	his
123	2948	2950	NOM	PER	his three daughters
123	2956	2956	PRON	PER	they
123	2973	2973	PRON	PER	their
7	2976	2977	NOM	PER	The king
8	2976	2979	NOM	PER	The king 's son
167	2982	2982	NOM	PER	one
342	2988	2989	NOM	PER	the youngest
8	2992	2992	PRON	PER	his
169	2999	3001	NOM	PER	the middle one
358	3011	3011	PRON	PER	Thou
38	3021	3022	NOM	PER	the giant
7	3025	3026	NOM	PER	the king
8	3025	3028	NOM	PER	the king 's son
8	3030	3030	PRON	PER	his
173	3033	3033	PRON	PER	her
359	3039	3039	PRON	PER	we
8	3049	3049	PRON	PER	he
174	3054	3055	NOM	PER	the bride
8	3060	3060	PRON	PER	his
174	3064	3064	PRON	PER	her
69	3077	3078	NOM	FAC	the hall
176	3082	3082	NOM	PER	giants
177	3084	3084	NOM	PER	gentlemen
178	3087	3087	PRON	PER	they
129	3090	3091	NOM	FAC	the house
180	3100	3100	NOM	PER	everyone
181	3105	3106	NOM	PER	the guests
7	3111	3112	NOM	PER	the king
8	3111	3114	NOM	PER	the king 's son
8	3116	3116	PRON	PER	his
184	3116	3117	NOM	PER	his bride
359	3124	3124	PRON	PER	we
360	3126	3126	NOM	FAC	here
174	3129	3129	PRON	PER	my
316	3129	3130	NOM	PER	my father
8	3133	3133	PRON	PER	thee
174	3136	3136	PRON	PER	she
8	3141	3141	PRON	PER	thou
174	3143	3143	PRON	PER	my
362	3143	3144	NOM	PER	my husband
174	3146	3146	PRON	PER	I
8	3149	3149	PRON	PER	thee
174	3152	3152	PRON	PER	I
174	3158	3158	PRON	PER	she
185	3191	3192	NOM	FAC	the kitchen
129	3204	3205	NOM	FAC	the house
174	3214	3214	PRON	PER	she
38	3216	3217	NOM	PER	the giant
174	3220	3220	PRON	PER	she
7	3222	3223	NOM	PER	the king
8	3222	3225	NOM	PER	the king 's son
190	3233	3234	NOM	FAC	the stable
174	3237	3237	PRON	PER	she
174	3252	3252	PRON	PER	her
191	3252	3253	NOM	PER	her husband
174	3256	3256	PRON	PER	her
38	3262	3263	NOM	PER	the giant
174	3268	3268	PRON	PER	you
38	3273	3273	PRON	PER	he
38	3291	3292	NOM	PER	the giant
38	3308	3308	PRON	PER	he
174	3314	3314	PRON	PER	you
38	3334	3335	NOM	PER	the giant
38	3343	3343	PRON	PER	he
174	3351	3351	PRON	PER	you
185	3364	3365	NOM	FAC	the kitchen
38	3374	3374	PRON	PER	he
129	3390	3391	NOM	FAC	the house
38	3394	3394	PRON	PER	he
197	3403	3404	NOM	FAC	the room
38	3408	3408	PRON	PER	himself
117	3418	3418	PRON	PER	My
316	3418	3419	NOM	PER	My father
117	3424	3424	PRON	PER	my
117	3429	3430	NOM	PER	the girl
117	3434	3434	PRON	PER	thy
117	3445	3445	PRON	PER	thou
117	3452	3452	PRON	PER	thee
38	3471	3471	PRON	PER	he
38	3475	3475	PRON	PER	him
199	3495	3502	NOM	PER	the giant , who was striding headlong forwards
38	3512	3512	PRON	PER	his
38	3522	3522	PRON	PER	my
364	3522	3523	NOM	PER	my daughter
38	3528	3528	PRON	PER	he
38	3531	3531	PRON	PER	himself
38	3536	3536	PRON	PER	I
38	3538	3538	PRON	PER	my
38	3542	3542	PRON	PER	my
38	3547	3547	PRON	PER	I
38	3561	3561	PRON	PER	he
320	3563	3563	NOM	FAC	home
38	3577	3577	PRON	PER	him
201	3584	3585	NOM	FAC	a road
202	3587	3588	NOM	LOC	the blackthorn
38	3592	3592	PRON	PER	he
38	3604	3604	PRON	PER	I
38	3610	3610	PRON	PER	I
38	3614	3614	PRON	PER	he
38	3617	3617	PRON	PER	himself
38	3633	3633	PRON	PER	him
365	3637	3637	PRON	PER	thou
203	3643	3644	NOM	PER	the hoodie
366	3647	3647	PRON	PER	we
38	3654	3654	PRON	PER	You
38	3659	3660	NOM	PER	the giant
38	3664	3664	PRON	PER	I
320	3668	3668	NOM	FAC	home
38	3672	3672	PRON	PER	he
205	3674	3674	PRON	PER	them
320	3675	3675	NOM	FAC	home
38	3681	3681	PRON	PER	his
117	3685	3685	PRON	PER	My
316	3685	3686	NOM	PER	My father
117	3691	3691	PRON	PER	my
117	3696	3697	NOM	PER	the girl
117	3703	3703	PRON	PER	thy
117	3713	3713	PRON	PER	thee
117	3715	3715	PRON	PER	thou
7	3722	3723	NOM	PER	the king
8	3722	3725	NOM	PER	the king 's son
8	3737	3737	PRON	PER	him
205	3750	3750	PRON	PER	them
38	3752	3753	NOM	PER	the giant
38	3756	3756	PRON	PER	My
364	3756	3757	NOM	PER	My daughter
38	3767	3767	PRON	PER	me
38	3771	3772	NOM	PER	the giant
38	3777	3777	PRON	PER	I
38	3779	3779	PRON	PER	my
38	3782	3782	PRON	PER	my
38	3785	3785	PRON	PER	I
38	3792	3792	PRON	PER	my
370	3795	3796	NOM	LOC	this rock
38	3802	3802	PRON	PER	he
38	3807	3807	PRON	PER	he
320	3811	3811	NOM	FAC	home
38	3819	3819	PRON	PER	him
38	3826	3826	PRON	PER	his
38	3833	3833	PRON	PER	I
38	3841	3841	PRON	PER	he
38	3845	3845	PRON	PER	he
371	3851	3851	PRON	PER	thou
372	3855	3855	PRON	PER	we
213	3862	3871	NOM	PER	a hoodie who was perched on a stone above him
38	3871	3871	PRON	PER	him
38	3874	3875	NOM	PER	the giant
371	3882	3882	PRON	PER	thou
117	3895	3895	PRON	PER	My
316	3895	3896	NOM	PER	My father
117	3901	3901	PRON	PER	my
117	3906	3907	NOM	PER	the girl
4	3917	3917	NOM	PER	king
306	3917	3919	NOM	PER	king 's son
376	3922	3922	PRON	PER	we
38	3928	3928	PRON	PER	he
38	3941	3941	PRON	PER	he
38	3944	3944	PRON	PER	him
216	3954	3962	NOM	PER	the giant , who was striding on so fast
216	3967	3967	PRON	PER	himself
216	3970	3970	PRON	PER	he
7	3995	3996	NOM	PER	the king
8	3995	3998	NOM	PER	the king 's son
8	4003	4003	PRON	PER	his
27	4003	4004	NOM	PER	his father
28	4003	4006	NOM	FAC	his father 's house
174	4017	4018	NOM	PER	the bride
377	4023	4023	PRON	PER	them
4	4025	4025	PRON	PER	thou
174	4028	4028	PRON	PER	me
378	4034	4035	NOM	PER	neither man
379	4037	4037	NOM	PER	beast
174	4039	4039	PRON	PER	thee
4	4043	4043	PRON	PER	thou
174	4048	4048	PRON	PER	me
38	4054	4054	PRON	PER	I
4	4057	4057	PRON	PER	thy
38	4062	4062	PRON	PER	he
174	4066	4066	PRON	PER	her
38	4074	4074	PRON	PER	him
38	4076	4076	PRON	PER	him
38	4080	4080	PRON	PER	he
38	4082	4082	PRON	PER	his
27	4082	4083	NOM	PER	his father
223	4085	4085	NOM	PER	mother
38	4089	4089	PRON	PER	him
38	4093	4093	PRON	PER	he
224	4095	4095	PRON	PER	them
38	4096	4096	PRON	PER	his
225	4096	4098	NOM	PER	his old greyhound
38	4101	4101	PRON	PER	his
38	4106	4106	PRON	PER	him
38	4114	4114	PRON	PER	he
38	4118	4119	NOM	PER	the giant
119	4118	4121	NOM	PER	the giant 's daughter
119	4126	4126	PRON	PER	she
7	4142	4143	NOM	PER	the king
8	4142	4145	NOM	PER	the king 's son
119	4152	4152	PRON	PER	she
230	4161	4162	NOM	FAC	the well
119	4166	4166	PRON	PER	she
231	4182	4191	NOM	PER	the wife of a shoemaker who dwelt near the well
232	4185	4191	NOM	PER	a shoemaker who dwelt near the well
231	4197	4197	PRON	PER	her
191	4197	4198	NOM	PER	her husband
231	4203	4203	PRON	PER	she
234	4208	4212	NOM	PER	the girl in the tree
231	4218	4218	PRON	PER	her
231	4225	4225	PRON	PER	I
231	4234	4234	PRON	PER	she
230	4238	4239	NOM	LOC	the well
231	4243	4243	PRON	PER	she
231	4247	4247	PRON	PER	herself
231	4262	4262	PRON	PER	she
231	4268	4268	PRON	PER	her
191	4268	4269	NOM	PER	her husband
191	4277	4277	PRON	PER	him
380	4280	4280	PRON	PER	Thou
191	4287	4287	PRON	PER	he
380	4293	4293	PRON	PER	thou
117	4295	4295	PRON	PER	my
364	4295	4296	NOM	PER	my daughter
117	4300	4300	PRON	PER	me
117	4306	4307	NOM	PER	the girl
117	4315	4315	PRON	PER	her
117	4319	4319	PRON	PER	her
238	4319	4320	NOM	PER	her mother
239	4330	4331	NOM	PER	the shoemaker
231	4334	4334	PRON	PER	she
231	4340	4340	PRON	PER	she
191	4349	4349	PRON	PER	he
191	4354	4354	PRON	PER	himself
191	4356	4356	PRON	PER	He
240	4362	4366	NOM	PER	the woman in the tree
191	4380	4380	PRON	PER	him
241	4382	4388	NOM	PER	the most beautiful woman in the world
242	4387	4388	NOM	LOC	the world
191	4395	4395	PRON	PER	he
117	4402	4402	PRON	PER	thou
191	4406	4406	PRON	PER	my
382	4406	4407	NOM	FAC	my house
117	4413	4414	NOM	PER	the girl
244	4420	4424	NOM	PER	the king of the country
245	4423	4424	NOM	GPE	the country
246	4431	4436	NOM	PER	the young men about the court
239	4438	4439	NOM	PER	the shoemaker
248	4438	4441	NOM	FAC	the shoemaker 's shop
117	4453	4453	PRON	PER	Thou
383	4455	4457	NOM	PER	a pretty daughter
246	4461	4461	PRON	PER	they
246	4463	4463	PRON	PER	they
117	4465	4466	NOM	PER	the girl
383	4473	4473	PRON	PER	she
239	4478	4479	NOM	PER	the shoemaker
384	4483	4486	NOM	PER	no daughter of mine
167	4490	4490	PRON	PER	I
117	4498	4498	PRON	PER	her
167	4502	4502	NOM	PER	one
167	4506	4506	PRON	PER	I
252	4511	4511	PRON	PER	I
252	4515	4516	NOM	PER	the others
239	4524	4524	PRON	PER	mine
239	4528	4529	NOM	PER	the shoemaker
254	4532	4534	NOM	PER	the young men
239	4536	4536	PRON	PER	him
117	4538	4538	PRON	PER	her
117	4540	4540	PRON	PER	she
254	4545	4545	PRON	PER	them
255	4547	4548	NOM	PER	a husband
254	4553	4553	PRON	PER	them
239	4559	4560	NOM	PER	the shoemaker
117	4562	4562	PRON	PER	her
117	4565	4566	NOM	PER	the girl
117	4569	4569	PRON	PER	she
258	4572	4580	NOM	PER	the one who would bring his purse with him
239	4577	4577	PRON	PER	his
239	4580	4580	PRON	PER	him
239	4583	4584	NOM	PER	the shoemaker
260	4587	4592	NOM	PER	the youth who had first spoken
239	4595	4595	PRON	PER	he
239	4602	4603	NOM	PER	the shoemaker
239	4608	4608	PRON	PER	his
239	4611	4611	PRON	PER	he
117	4613	4614	NOM	PER	the girl
239	4620	4620	PRON	PER	him
385	4625	4625	PRON	PER	thou
117	4629	4629	PRON	PER	she
117	4632	4632	PRON	PER	I
117	4637	4637	PRON	PER	me
239	4649	4649	PRON	PER	he
239	4656	4656	PRON	PER	he
239	4664	4664	PRON	PER	he
239	4669	4669	PRON	PER	he
386	4681	4683	NOM	PER	that foolish boy
117	4687	4688	NOM	PER	the girl
239	4690	4691	NOM	PER	the shoemaker
117	4696	4696	PRON	PER	I
386	4700	4700	PRON	PER	him
239	4706	4706	PRON	PER	he
239	4714	4714	PRON	PER	himself
239	4716	4716	PRON	PER	his
265	4716	4717	NOM	FAC	his home
239	4720	4720	PRON	PER	he
252	4724	4725	NOM	PER	the others
239	4730	4730	PRON	PER	him
267	4736	4741	NOM	PER	one of the other young men
268	4738	4741	NOM	PER	the other young men
239	4749	4750	NOM	PER	the shoemaker
270	4755	4755	PRON	PER	they
117	4759	4759	PRON	PER	she
239	4762	4762	PRON	PER	him
271	4775	4777	NOM	PER	The young man
117	4781	4781	PRON	PER	her
271	4788	4788	PRON	PER	he
271	4793	4793	PRON	PER	his
271	4801	4801	PRON	PER	he
239	4810	4811	NOM	PER	the shoemaker
117	4816	4817	NOM	PER	the girl
271	4819	4819	PRON	PER	him
271	4823	4823	PRON	PER	his
271	4826	4826	PRON	PER	he
320	4828	4828	NOM	FAC	home
271	4831	4831	PRON	PER	he
275	4833	4834	NOM	PER	no one
271	4838	4838	PRON	PER	him
276	4845	4847	NOM	PER	the third man
276	4850	4850	PRON	PER	his
117	4859	4860	NOM	PER	the girl
276	4867	4867	PRON	PER	he
276	4877	4877	PRON	PER	him
117	4888	4889	NOM	PER	the girl
239	4891	4892	NOM	PER	the shoemaker
117	4895	4895	PRON	PER	I
239	4906	4906	PRON	PER	thee
239	4910	4911	NOM	PER	the shoemaker
117	4916	4917	NOM	PER	the girl
239	4918	4918	PRON	PER	he
47	4928	4929	NOM	FAC	the castle
117	4932	4932	PRON	PER	I
7	4939	4940	NOM	PER	the king
8	4939	4942	NOM	PER	the king 's son
8	4944	4944	PRON	PER	he
117	4949	4949	PRON	PER	she
239	4954	4954	PRON	PER	me
239	4960	4960	PRON	PER	he
389	4963	4964	NOM	PER	the servants
239	4967	4967	PRON	PER	my
390	4967	4968	NOM	PER	my friends
389	4971	4971	PRON	PER	they
117	4974	4974	PRON	PER	you
7	4981	4982	NOM	PER	the king
8	4981	4984	NOM	PER	the king 's son
393	4989	4991	NOM	PER	all the company
283	4996	4996	PRON	PER	they
47	4999	5000	NOM	FAC	the castle
254	5004	5006	NOM	PER	the young men
286	5008	5011	NOM	PER	the girl standing there
254	5013	5013	PRON	PER	they
117	5015	5015	PRON	PER	her
69	5017	5018	NOM	FAC	the hall
117	5027	5027	PRON	PER	her
117	5032	5032	PRON	PER	She
288	5066	5066	PRON	PER	They
117	5074	5075	NOM	PER	the girl
394	5100	5100	PRON	PER	thou
290	5104	5104	PRON	PER	I
130	5106	5107	NOM	PER	the byre
394	5109	5109	PRON	PER	thou
290	5113	5113	PRON	PER	me
290	5114	5114	PRON	PER	my
290	5119	5121	NOM	PER	the golden pigeon
290	5125	5125	PRON	PER	he
394	5143	5143	PRON	PER	thou
290	5147	5147	PRON	PER	I
130	5149	5150	NOM	PER	the byre
394	5152	5152	PRON	PER	thou
290	5156	5156	PRON	PER	me
290	5157	5157	PRON	PER	my
290	5162	5164	NOM	PER	the golden pigeon
290	5169	5169	PRON	PER	he
394	5191	5191	PRON	PER	thou
290	5195	5195	PRON	PER	I
394	5202	5202	PRON	PER	thou
290	5206	5206	PRON	PER	me
290	5207	5207	PRON	PER	my
7	5217	5218	NOM	PER	the king
8	5217	5220	NOM	PER	the king 's son
294	5223	5223	PRON	PER	they
8	5228	5228	PRON	PER	him
8	5231	5231	PRON	PER	he
8	5236	5236	PRON	PER	his
8	5243	5243	PRON	PER	he
8	5245	5245	PRON	PER	his
73	5245	5246	NOM	PER	his wife
73	5250	5250	PRON	PER	her
294	5266	5266	PRON	PER	them
294	5269	5269	PRON	PER	they
