clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The king 's son/the king 's son	8	24	122	146	The king 's son
the giant	38	38	88	126	the giant
the girl	117	19	40	59	the girl
the king/The king	7	28	9	37	the king
the shoemaker	239	12	23	35	the shoemaker
the giant 's daughter	119	4	22	26	the giant 's daughter
the boy/The boy	83	5	18	23	the boy
the bride	174	2	19	21	the bride
the youth	25	4	11	15	the youth
the golden pigeon	290	2	11	13	the golden pigeon
the queen/The queen	66	4	8	12	the queen
the wife of a shoemaker who dwelt near the well	231	1	11	12	the wife of a shoemaker who dwelt near the well
the prince	78	4	7	11	the prince
king	4	8	3	11	king
the bride--her husband	191	3	8	11	the bride's husband
the raven	9	2	8	10	the raven
the giant 's youngest daughter	135	1	9	10	the giant 's youngest daughter
The young man	271	1	8	9	The young man
the boy/The boy--My father/my father	316	7	0	7	the boy's father
the cook 's son	77	2	5	7	the cook 's son
the child	92	2	5	7	the child
king 's son	306	7	0	7	king 's son
the giant--the young prince to whom he spoke	124	1	5	6	the giant's young prince to whom he spoke
The king 's son/the king 's son--his father	27	5	0	5	The king 's son's father
the young men	254	2	3	5	the young men
the boy/The boy--your father	315	2	2	4	the boy's father
the giant--his three daughters	123	2	2	4	the giant's three daughters
the raven--a sister of mine	297	1	3	4	the raven's sister of mine
the third man	276	1	3	4	the third man
a girl sitting by the window	113	1	3	4	a girl sitting by the window
the boy/The boy--thy father	324	1	2	3	the boy's father
the one whose right hand has no little finger	356	1	2	3	the one whose right hand has no little finger
the byre	130	3	0	3	the byre
the giant , who was striding on so fast	216	1	2	3	the giant , who was striding on so fast
the young men about the court	246	1	2	3	the young men about the court
the giant--my daughter/My daughter	364	3	0	3	the giant's daughter
the son of the king of Tethertown	2	1	2	3	the son of the king of Tethertown
the king/The king--his wife	73	2	1	3	the king's wife
the raven--his enemy	10	1	2	3	the raven's enemy
that foolish boy	386	1	1	2	that foolish boy
The first boy thou hast when he is seven years old	307	1	1	2	The first boy thou hast when he is seven years old
a pretty daughter	383	1	1	2	a pretty daughter
the handsomest youth that ever was seen	22	1	1	2	the handsomest youth that ever was seen
a boy thou shalt get him	308	1	1	2	a boy thou shalt get him
the youngest	342	2	0	2	the youngest
the king of Tethertown	3	2	0	2	the king of Tethertown
the giant's young prince to whom he spoke--one of my two elder daughters	338	1	1	2	the giant's young prince to whom he spoke's of my two elder daughters
the boy/The boy--thy mother	321	2	0	2	the boy's mother
the cook	76	2	0	2	the cook
the girl--my two sisters	332	2	0	2	the girl's two sisters
the most beautiful maiden that ever was seen	56	1	1	2	the most beautiful maiden that ever was seen
the butler/The butler	322	2	0	2	the butler
the servants	389	1	1	2	the servants
a king	62	2	0	2	a king
queen	88	1	1	2	queen
a shoemaker who dwelt near the well	232	1	0	1	a shoemaker who dwelt near the well
the king of the country	244	1	0	1	the king of the country
the girl in the tree	234	1	0	1	the girl in the tree
the giant--his old greyhound	225	1	0	1	the giant's old greyhound
the girl--her mother	238	1	0	1	the girl's mother
the woman in the tree	240	1	0	1	the woman in the tree
the most beautiful woman in the world	241	1	0	1	the most beautiful woman in the world
mother	223	1	0	1	mother
beast	379	1	0	1	beast
the son of the butler	326	1	0	1	the son of the butler
no daughter of mine	384	1	0	1	no daughter of mine
a husband	255	1	0	1	a husband
The maiden	58	1	0	1	The maiden
the shoemaker--the one who would bring his purse with him	258	1	0	1	the shoemaker's one who would bring his purse with him
the youth who had first spoken	260	1	0	1	the youth who had first spoken
one of the other young men	267	1	0	1	one of the other young men
the other young men	268	1	0	1	the other young men
Both	5	1	0	1	Both
the shoemaker--my friends	390	1	0	1	the shoemaker's friends
all the company	393	1	0	1	all the company
the girl standing there	286	1	0	1	the girl standing there
neither man	378	1	0	1	neither man
the bride--my husband	362	1	0	1	the bride's husband
the giant--a hoodie who was perched on a stone above him	213	1	0	1	the giant's hoodie who was perched on a stone above him
the hoodie	203	1	0	1	the hoodie
the real prince	101	1	0	1	the real prince
the boy/The boy--his parents	102	1	0	1	the boy's parents
the giant--his own son	105	1	0	1	the giant's own son
the giant--his daughters	106	1	0	1	the giant's daughters
a big boy	108	1	0	1	a big boy
The butler 's son	323	1	0	1	The butler 's son
their boy	90	1	0	1	their boy
the son of the king of the Green City , whom I like not at all	333	1	0	1	the son of the king of the Green City , whom I like not at all
the king of the Green City	334	1	0	1	the king of the Green City
O son of the king of Tethertown	336	1	0	1	O son of the king of Tethertown
no man	343	1	0	1	no man
the cook 's son--his mother	314	1	0	1	the cook 's son's mother
a sailor	153	1	0	1	a sailor
a king 's son	155	1	0	1	a king 's son
a sailor , which made all the difference	156	1	0	1	a sailor , which made all the difference
The king 's son/the king 's son--thy wife	161	1	0	1	The king 's son's wife
The king 's son/the king 's son--thy bride	357	1	0	1	The king 's son's bride
the middle one	169	1	0	1	the middle one
the queen/The queen--your son	313	1	0	1	the queen's son
giants	176	1	0	1	giants
gentlemen	177	1	0	1	gentlemen
everyone	180	1	0	1	everyone
the guests	181	1	0	1	the guests
The king 's son/the king 's son--his bride	184	1	0	1	The king 's son's bride
the giant--thy son	330	1	0	1	the giant's son
the giant , who was striding headlong forwards	199	1	0	1	the giant , who was striding headlong forwards
a good wife	59	1	0	1	a good wife
the giant's young prince to whom he spoke--my two elder daughters	339	1	0	1	the giant's young prince to whom he spoke's two elder daughters
