quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
163	191	156	156	he	9	' For thy kindness to me this day , I will show thee a sight . So come up now on the root of my two wings . '
223	231	233	234	the raven	9	' Do you see that house yonder ? '
238	313	233	234	the raven	9	' Go straight for it , for a sister of mine dwells there , and she will make you right welcome . And if she asks , " Wert thou at the battle of the birds ? " answer that thou wert , and if she asks , " Didst thou see my likeness ? " answer that thou sawest it , but be sure thou meetest me in the morning at this place . '
403	410	412	413	the king	7	' Is there a raven hereabouts ? '
422	491	418	419	the youth	25	' I am that raven , and I was delivered by thee from the spells that bound me , and in reward thou wilt get this bundle . Go back by the road thou camest , and lie as before , a night in each house , but be careful not to unloose the bundle till thou art in the place wherein thou wouldst most wish to dwell . '
674	690	692	693	the giant	38	' Bad is the place where thou hast built thy house , king 's son , '
695	708	710	711	the king	7	' True ; it is not here that I wish to be , '
715	731	733	734	the giant	38	' What reward wilt thou give me if I put it back in the bundle ? '
736	743	745	746	the king	7	' What reward dost thou ask ? '
750	763	765	766	the giant	38	' The first boy thou hast when he is seven years old , '
768	779	781	782	the king	7	' If I have a boy thou shalt get him , '
803	815	817	818	the giant	38	' Now take thy road , and I will take mine , '
820	833	817	818	the giant	38	' And if thou forgettest thy promise , I will remember it . '
909	916	918	918	she	56	' Enter , king 's son , '
920	933	918	918	she	56	' all is ready , and we will be married at once , '
1052	1062	1048	1048	she	66	' Leave the matter between me and the giant , '
1078	1084	1086	1086	he	8	' Bring out your son , '
1091	1103	1086	1086	he	8	' as you promised me seven years and a day since . '
1118	1128	1115	1115	he	7	' Let his mother first put him in order , '
1191	1206	1208	1208	he	83	' If your father had that stick , what would he do with it ? '
1210	1232	1234	1235	the boy	83	' If my father had that stick , he would beat the dogs and cats that steal the king 's meat , '
1237	1245	1247	1248	the giant	38	' Thou art the cook 's son ! '
1250	1256	1247	1248	the giant	38	' Go home to thy mother '
1269	1288	1290	1290	he	38	' If you seek to trick me this time , the highest stone will soon be the lowest , '
1310	1322	1324	1325	the queen	66	' The butler 's son is the same age as ours , '
1327	1335	1337	1337	she	66	' he will not know the difference , '
1374	1389	1391	1392	the giant	38	' If thy father had that rod , what would he do with it ? '
1394	1409	1411	1412	the boy	83	' He would beat the dogs and cats that break the king 's glasses , '
1414	1423	1425	1426	the giant	38	' Thou art the son of the butler ! '
1428	1434	1425	1426	the giant	38	' Go home to thy mother '
1447	1455	1457	1457	he	38	' Bring out thy son at once , '
1459	1470	1457	1457	he	38	' or the stone that is highest will be lowest , '
1605	1618	1619	1619	she	113	' Haste and begone , I see the giant close at hand , '
1623	1640	1619	1619	she	113	' but when he is asleep , return hither , for I would speak with thee . '
1664	1669	1671	1672	the girl	117	' To - morrow , '
1681	1742	1671	1672	the girl	117	' to - morrow thou wilt get the choice of my two sisters to marry , but thou must answer that thou wilt not take either , but only me . This will anger him greatly , for he wishes to betroth me to the son of the king of the Green City , whom I like not at all . '
1777	1823	1769	1775	the young prince to whom he spoke	124	' Now , O son of the king of Tethertown , the time has come for us to part . Choose one of my two elder daughters to wife , and thou shalt take her to your father 's house the day after the wedding . '
1824	1831	1833	1834	the youth	25	' Give me the youngest instead , '
1847	1855	1857	1857	he	38	' Three things must thou do first , '
1859	1868	1870	1871	the prince	78	' Say on , I will do them , '
1894	1906	1908	1909	the giant	38	' For a hundred years no man has swept this byre , '
1911	1948	1908	1909	the giant	38	' but if by nightfall , when I reach home , thou has not cleaned it so that a golden apple can roll through it from end to end , thy blood shall pay for it . '
1991	1997	1999	1999	she	135	' Lay down thy weariness , '
2069	2080	2082	2082	he	38	' Hast thou cleaned the byre , king 's son ? '
2084	2090	2092	2092	he	38	' I have cleaned it , '
2094	2131	2133	2133	he	8	' Well , since thou wert so active to - day , to - morrow thou wilt thatch this byre with a feather from every different bird , or else thy blood shall pay for it , '
2194	2204	2206	2206	he	8	' There is but one death I can die , '
2217	2226	2228	2228	she	119	' Thou art tired , king 's son ? '
2230	2234	2236	2236	he	8	' I am , '
2238	2259	2271	2271	she	119	' all these hours have I wandered , and there fell but these two blackbirds , both of one colour . '
2260	2269	2271	2271	she	119	' Lay down thy weariness on the grass , '
2347	2358	2342	2342	he	8	' Hast thou thatched the byre , king 's son ? '
2359	2365	2344	2345	the giant	38	' I have thatched it . '
2366	2444	2342	2342	he	8	' Well , since thou hast been so active to - day , I have something else for thee ! Beside the loch thou seest over yonder there grows a fir tree . On the top of the fir tree is a magpie 's nest , and in the nest are five eggs . Thou wilt bring me those eggs for breakfast , and if one is cracked or broken , thy blood shall pay for it . '
2661	2669	2674	2675	the giant	38	' This is no time for stopping , '
2690	2701	2703	2703	he	8	' Alas ! I am no sooner up than down , '
2705	2710	2712	2712	she	119	' Try once more , '
2758	2766	2767	2767	she	119	' Make haste now with the nest , '
2770	2781	2767	2767	she	119	' for my father 's breath is burning my back , '
2837	2842	2843	2843	she	119	' Listen to me , '
2846	2874	2843	2843	she	119	' This night my two sisters and I will be dressed in the same garments , and you will not know me . But when my father says '
2884	2897	2877	2878	thy wife	161	' come to the one whose right hand has no little finger . '
2914	2921	2923	2923	he	8	' Make ready for thy marriage , '
2925	2946	2923	2923	he	8	' for the wedding shall take place this very night , and I will summon thy bride to greet thee . '
3010	3019	3021	3022	the giant	38	' Thou hast aimed well this time too , '
3036	3045	3021	3022	the giant	38	' but perhaps we may meet some other way '
3122	3135	3136	3136	she	174	' If we stay here till dawn my father will kill thee , '
3139	3156	3136	3136	she	174	' but thou art my husband and I will save thee , as I did before , '
3266	3271	3273	3273	he	38	' Are you asleep ? '
3275	3279	3308	3308	he	38	' Not yet , '
3312	3317	3308	3308	he	38	' Are you asleep ? '
3318	3322	3308	3308	he	38	' Not yet , '
3349	3354	3343	3343	he	38	' Are you asleep ? '
3355	3359	3343	3343	he	38	' Not yet , '
3417	3427	3429	3430	the girl	117	' My father 's breath is burning my back , '
3432	3454	3429	3430	the girl	117	' put thy hand into the ear of the mare , and whatever thou findest there , throw it behind thee . '
3517	3527	3528	3528	he	38	' This is one of my daughter 's tricks , '
3533	3558	3528	3528	he	38	' but if I had my big axe and my wood - knife , I would not be long making a way through this , '
3603	3613	3614	3614	he	38	' I will leave them there till I return , '
3635	3641	3643	3644	the hoodie	203	' If thou leavest them , '
3646	3652	3643	3644	the hoodie	203	' we will steal them . '
3653	3657	3659	3660	the giant	38	' You will , '
3662	3670	3659	3660	the giant	38	' and I must take them home . '
3684	3694	3696	3697	the girl	117	' My father 's breath is burning my back , '
3701	3720	3696	3697	the girl	117	' Put thy finger in the mare 's ear and throw behind thee whatever thou findest in it , '
3755	3769	3771	3772	the giant	38	' My daughter 's tricks are the hardest things that ever met me , '
3774	3799	3771	3772	the giant	38	' but if I had my lever and my crowbar , I would not be long in making my way through this rock also , '
3832	3840	3841	3841	he	38	' I will leave the tools here , '
3849	3860	3862	3871	a hoodie who was perched on a stone above him	213	' If thou leavest them , we will steal them , '
3878	3893	3874	3875	the giant	38	' Steal them if thou wilt ; there is no time to go back . '
3894	3904	3906	3907	the girl	117	' My father 's breath is burning my back , '
3909	3926	3906	3907	the girl	117	' look in the mare 's ear , king 's son , or we are lost , '
4008	4015	4017	4018	the bride	174	' Get down and go in , '
4020	4052	4017	4018	the bride	174	' and tell them that thou hast married me . But take heed that neither man nor beast kiss thee , for then thou wilt cease to remember me at all . '
4053	4060	4062	4062	he	38	' I will do thy bidding , '
4222	4232	4234	4234	she	231	' How handsome I am , to be sure , '
4279	4285	4287	4287	he	191	' Thou hast turned crazy , '
4291	4304	4306	4307	the girl	117	' Go thou , my daughter , and fetch me a drink , '
4322	4328	4330	4331	the shoemaker	239	' Where is the water ? '
4390	4394	4395	4395	he	191	' Come down , '
4398	4409	4395	4395	he	191	' for a while thou canst stay in my house , '
4452	4459	4461	4461	they	246	' Thou hast a pretty daughter , '
4471	4476	4478	4479	the shoemaker	239	' Pretty she is , '
4481	4488	4478	4479	the shoemaker	239	' but no daughter of mine . '
4489	4500	4502	4502	one	167	' I would give a hundred pounds to marry her , '
4504	4508	4502	4502	one	167	' And I , '
4509	4513	4515	4516	the others	252	' And I , '
4518	4526	4528	4529	the shoemaker	239	' That is no business of mine , '
4622	4627	4629	4629	she	117	' Is it thou ? '
4631	4647	4629	4629	she	117	' I am thirsty , give me a drink from the well that is yonder . '
4678	4685	4687	4688	the girl	117	' Take away that foolish boy , '
4695	4702	4687	4688	the girl	117	' I am tired of him , '
4764	4774	4759	4759	she	117	' See if the latch is on the door . '
4879	4886	4888	4889	the girl	117	' Take the purse of gold , '
4894	4908	4888	4889	the girl	117	' I have no need of it , and it will better thee . '
4931	4947	4949	4949	she	117	' I would fain get a sight of the king 's son before he marries , '
4951	4958	4960	4960	he	239	' Come with me , then , '
4962	4994	4960	4960	he	239	' the servants are all my friends , and they will let you stand in the passage down which the king 's son will pass , and all the company too . '
5098	5117	5125	5125	he	290	' If thou hadst remembered how I cleaned the byre , thou wouldst have given me my share , '
5141	5160	5162	5164	the golden pigeon	290	' If thou hadst remembered how I thatched the byre , thou wouldst have given me my share , '
5189	5210	5169	5169	he	290	' If thou hadst remembered how I got the magpie 's nest , thou wouldst have given me my share , '
