clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a scholar who found the company of others	2	1	1	2
two little knights with plumes in	6	1	1	2
the scholar/The scholar	9	7	7	14
a third	10	1	1	2
the others , but carrying a bow and arrows	11	1	1	2
footmen	12	1	1	2
horsemen	13	1	1	2
4,"The scholar	14	1	1	2
a man clad in yellow , wearing a king 's crown , who climbed on an empty couch and seated himself there	15	1	1	2
a king	16	1	1	2
the horsemen	17	1	1	2
the king	18	1	1	2
his bodyguards	19	1	1	2
none of the vermin	0	1	1	2
