COREF	start_token	end_token	prop	cat	text
1	9	12	NOM	GPE	the city of Shansi
2	16	23	NOM	PER	a scholar who found the company of others
2	27	27	PRON	PER	him
2	30	30	PRON	PER	he
2	32	32	PRON	PER	his
3	32	33	NOM	FAC	his home
4	35	37	NOM	FAC	a Buddhist temple
2	40	40	PRON	PER	he
2	52	52	PRON	PER	his
5	52	53	NOM	FAC	his room
2	55	55	PRON	PER	he
2	64	64	PRON	PER	he
2	68	68	PRON	PER	his
6	75	80	NOM	PER	two little knights with plumes in
6	81	81	PRON	PER	their
7	85	86	NOM	FAC	the room
6	88	88	PRON	PER	They
6	106	106	PRON	PER	their
6	109	109	PRON	PER	they
6	118	118	PRON	PER	They
7	121	122	NOM	FAC	the room
9	127	128	NOM	PER	The scholar
6	136	136	PRON	PER	them
10	138	139	NOM	PER	a third
11	144	152	NOM	PER	the others , but carrying a bow and arrows
10	165	165	PRON	PER	him
10	169	169	PRON	PER	him
12	175	175	NOM	PER	footmen
13	177	177	NOM	PER	horsemen
6	185	185	PRON	PER	they
6	241	241	PRON	PER	They
6	265	265	PRON	PER	they
14	274	275	NOM	PER	4,"The scholar
6	282	282	PRON	PER	them
14	290	290	PRON	PER	him
14	297	297	PRON	PER	his
15	303	324	NOM	PER	a man clad in yellow , wearing a king 's crown , who climbed on an empty couch and seated himself there
16	310	311	NOM	PER	a king
15	323	323	PRON	PER	himself
17	330	331	NOM	PER	the horsemen
17	337	337	PRON	PER	their
15	341	341	PRON	PER	him
17	348	348	PRON	PER	They
15	352	352	PRON	PER	him
15	361	361	PRON	PER	him
18	371	372	NOM	PER	the king
18	379	379	PRON	PER	his
19	379	380	NOM	PER	his bodyguards
17	382	382	PRON	PER	their
17	390	390	PRON	PER	they
20	404	405	NOM	PER	some one
17	417	417	PRON	PER	them
17	425	425	PRON	PER	them
9	429	430	NOM	PER	the scholar
17	437	437	PRON	PER	them
9	445	445	PRON	PER	he
17	450	450	PRON	PER	they
9	454	454	PRON	PER	He
9	457	457	PRON	PER	his
9	471	471	PRON	PER	he
9	477	477	PRON	PER	his
5	477	478	NOM	FAC	his room
17	497	497	PRON	PER	they
9	505	506	NOM	PER	The scholar
9	516	516	PRON	PER	He
9	520	520	PRON	PER	his
24	529	529	PRON	PER	It
24	552	552	PRON	PER	it
17	569	569	PRON	PER	them
24	597	597	PRON	PER	it
9	608	609	NOM	PER	the scholar
9	628	629	NOM	PER	the scholar
24	645	645	PRON	PER	it
9	661	662	NOM	PER	The scholar
9	674	674	PRON	PER	he
9	690	690	PRON	PER	him
9	692	693	NOM	PER	The scholar
9	700	700	PRON	PER	himself
9	702	702	PRON	PER	his
9	706	706	PRON	PER	he
9	709	709	PRON	PER	he
9	718	718	PRON	PER	his
9	722	722	PRON	PER	He
0	748	751	NOM	PER	none of the vermin
