COREF	start_token	end_token	prop	cat	text
3	23	25	NOM	PER	the old woman
4	28	53	NOM	PER	the most beautiful woman in the whole world?,explicit , the daughter of the Queen of the Flowers,,,explicit , the daughter of the Queen of the Flowers
5	37	44	NOM	PER	the daughter of the Queen of the Flowers,,,explicit
6	40	44	NOM	PER	the Queen of the Flowers,,,explicit
7	46	53	NOM	PER	the daughter of the Queen of the Flowers
8	49	53	NOM	PER	the Queen of the Flowers
9	58	59	NOM	PER	the Prince
9	62	62	PRON	PER	he
30	67	71	NOM	PER	someone crying in the ditch?,explicit,"dismounted
9	73	73	PRON	PER	his
9	89	89	PRON	PER	his
9	104	105	NOM	PER	the Prince
9	108	108	PRON	PER	he
32	110	158	NOM	PER	an old woman , who begged him to help her out of the ditch?",implicit , astonished , surprised , shocked , implicit , astonished , surprised , 4,local,2,setting,,Where did the old woman live?,explicit , in the little hut,,,explicit , at the edge of the forest in the little hut
9	116	116	PRON	PER	him
3	119	119	PRON	PER	her
3	139	141	NOM	PER	the old woman
11	150	154	NOM	LOC	the edge of the forest
12	153	154	NOM	LOC	the forest
13	156	158	NOM	FAC	the little hut
14	163	164	NOM	PER	the Dragon
15	163	167	NOM	PER	the Dragon 's old mother
16	173	175	NOM	LOC	the second mountain
9	181	182	NOM	PER	the Prince
9	184	184	PRON	PER	his
9	188	188	PRON	PER	He
18	190	193	NOM	PER	King of the Eagles
0	192	193	PROP	PER	the Eagles
9	208	208	PRON	PER	himself
9	212	212	PRON	PER	he
19	214	218	NOM	PER	the King of the Eagles
9	227	228	NOM	PER	the Prince
21	231	233	NOM	PER	the old lady
9	235	235	PRON	PER	him
9	244	244	PRON	PER	his
9	247	247	PRON	PER	he
33	249	249	NOM	FAC	home
9	252	252	PRON	PER	his
34	252	253	NOM	PER	his father
9	255	255	PRON	PER	he
35	259	264	NOM	PER	the daughter of the Flower Queen
36	276	278	NOM	LOC	the wide world
37	282	283	NOM	PER	the maid",,,implicit
22	290	291	NOM	PER	the maid
9	297	298	NOM	PER	the Prince
35	302	307	NOM	PER	the daughter of the Flower Queen
25	305	307	NOM	PER	the Flower Queen
9	310	310	PRON	PER	He
35	314	314	PRON	PER	her
9	318	318	PRON	PER	he
35	322	322	PRON	PER	her
9	328	329	NOM	PER	the Prince
38	339	340	NOM	LOC	the world
9	347	347	PRON	PER	his
38	358	359	NOM	LOC	the world
9	366	366	PRON	PER	his
9	377	378	NOM	PER	the Prince
40	383	385	NOM	PER	the Mother Dragon?,explicit
41	388	390	NOM	PER	the Mother Dragon
42	388	392	NOM	PER	the Mother Dragon 's mare
43	395	396	NOM	LOC	the meadow
42	400	400	PRON	PER	her
43	410	411	NOM	LOC	the meadow
42	415	415	PRON	PER	her
9	423	424	NOM	PER	the Prince
9	433	433	PRON	PER	his
9	448	448	PRON	PER	his
9	456	457	NOM	PER	the Prince
9	464	464	PRON	PER	He
9	470	470	PRON	PER	his
9	475	475	PRON	PER	he
9	481	481	PRON	PER	his
41	487	489	NOM	PER	the Mother Dragon
9	492	493	NOM	PER	the Prince
41	498	498	PRON	PER	her
9	502	503	NOM	PER	the Prince
9	506	506	PRON	PER	he
41	509	509	PRON	PER	she
9	511	511	PRON	PER	him
41	512	512	PRON	PER	her
50	512	515	NOM	PER	her body - servant
9	522	523	NOM	PER	the Prince
52	526	531	NOM	PER	the old man at the hut
53	537	538	NOM	PER	the dragon?,explicit
9	541	541	PRON	PER	his
9	549	549	PRON	PER	his
54	556	558	NOM	FAC	the same road
9	563	564	NOM	PER	the Prince
56	566	569	NOM	PER	the old woman crying?,explicit
57	571	572	NOM	PER	the ditch,,,explicit
9	582	583	NOM	PER	the Prince
9	589	590	NOM	PER	The Prince
9	598	598	PRON	PER	he
25	607	609	NOM	PER	the Flower Queen
25	612	612	PRON	PER	she
25	615	615	PRON	PER	her
61	615	616	NOM	PER	her daughter
62	620	621	NOM	PER	the Prince?,explicit
1	623	623	PROP	PER	Tonly
25	625	625	PRON	PER	her
61	625	626	NOM	PER	her daughter
9	630	631	NOM	PER	the Prince
25	635	635	PRON	PER	she
9	641	642	NOM	PER	the Prince
25	645	647	NOM	PER	the Flower Queen
25	649	649	PRON	PER	her
67	652	652	PRON	PER	their
68	670	672	NOM	PER	the young couple
25	680	682	NOM	PER	The Flower Queen
70	680	684	NOM	PER	The Flower Queen 's daughter
33	688	688	NOM	FAC	home
70	690	690	PRON	PER	her
72	690	691	NOM	PER	her mother
25	695	697	NOM	PER	the Flower Queen
70	695	699	NOM	PER	the Flower Queen 's daughter
33	703	703	NOM	FAC	home
70	705	705	PRON	PER	her
72	705	706	NOM	PER	her mother
9	715	716	NOM	PER	the Prince
9	728	728	PRON	PER	He
29	735	736	NOM	PER	Mother Dragon
9	739	739	PRON	PER	him
2	744	745	PROP	PER	Mother Dragon
9	749	749	PRON	PER	he
9	757	757	PRON	PER	he
