clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old woman	3	2	1	3
the most beautiful woman in the whole world?,explicit , the daughter of the Queen of the Flowers,,,explicit , the daughter of the Queen of the Flowers	4	1	0	1
the daughter of the Queen of the Flowers,,,explicit	5	1	0	1
the Queen of the Flowers,,,explicit	6	1	0	1
the daughter of the Queen of the Flowers	7	1	0	1
the Queen of the Flowers	8	1	0	1
The Prince/the Prince	9	18	33	51
someone crying in the ditch?,explicit,"dismounted	30	1	0	1
an old woman , who begged him to help her out of the ditch?",implicit , astonished , surprised , shocked , implicit , astonished , surprised , 4,local,2,setting,,Where did the old woman live?,explicit , in the little hut,,,explicit , at the edge of the forest in the little hut	32	1	0	1
the Dragon	14	1	0	1
the Dragon 's old mother	15	1	0	1
King of the Eagles	18	1	0	1
the King of the Eagles	19	1	0	1
the old lady	21	1	0	1
his father	34	1	0	1
the daughter of the Flower Queen	35	2	2	4
the maid",,,implicit	37	1	0	1
the maid	22	1	0	1
the Flower Queen/The Flower Queen	25	5	5	10
the Mother Dragon?,explicit	40	1	0	1
the Mother Dragon	41	2	3	5
the Mother Dragon 's mare	42	1	2	3
her body - servant	50	1	0	1
the old man at the hut	52	1	0	1
the dragon?,explicit	53	1	0	1
the old woman crying?,explicit	56	1	0	1
the ditch,,,explicit	57	1	0	1
her daughter	61	2	0	2
the Prince?,explicit	62	1	0	1
the young couple	68	1	0	1
the Flower Queen 's daughter/The Flower Queen 's daughter	70	2	2	4
her mother	72	2	0	2
Mother Dragon	29	1	0	1
