COREF	start_token	end_token	prop	cat	text
3	24	25	NOM	PER	the woman
3	29	29	PRON	PER	she
4	31	32	NOM	PER	no children
3	41	42	NOM	PER	the woman
6	48	50	NOM	PER	the little girl
3	52	52	PRON	PER	she
0	65	65	PROP	PER	Letiko
1	67	67	PROP	PER	Sunball?,explicit
7	69	72	NOM	PER	a fine tall gentleman
0	81	81	PROP	PER	Letiko
2	99	99	PROP	PER	Sunball
0	101	101	PROP	PER	Letiko
2	104	104	PRON	PER	He
0	121	121	PROP	PER	Letiko
0	128	128	PRON	PER	She
0	130	130	PRON	PER	her
8	130	131	NOM	PER	her mother
0	142	142	PROP	PER	Letiko
0	150	150	PRON	PER	her
0	157	157	PRON	PER	her
9	173	174	NOM	PER	the deliverers?,explicit
9	177	177	PRON	PER	they
0	182	182	PROP	PER	Letiko
9	184	184	PRON	PER	they
2	195	195	PROP	PER	Sunball
9	201	202	NOM	PER	the deliverers?,explicit
0	217	217	PROP	PER	Letiko
9	221	221	PRON	PER	they
11	253	254	NOM	PER	the people
12	257	258	NOM	PER	the lamia
11	261	261	PRON	PER	they
13	266	266	PRON	PER	We
14	284	287	NOM	PER	the mother of Letiko
0	287	287	PROP	PER	Letiko
15	305	306	NOM	PER	the mother
15	315	315	PRON	PER	she
0	325	325	PROP	PER	Letiko
