clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The young brood	89	1	1	2
parents	90	1	1	2
Gray Eagle/the Gray Eagle	1	14	14	28
the eldest	7	1	1	2
the only one whose feathers had become stout enough to enable him to leave the nest	8	1	1	2
the family	9	1	1	2
the little household	10	1	1	2
the children	12	1	1	2
their elder brother	13	1	1	2
a father	16	1	1	2
a mother	17	1	1	2
their wounded nest - mate thither	18	1	1	2
two of their number	19	1	1	2
the other three	21	1	1	2
their wounded brother	22	1	1	2
The travelers	23	1	1	2
the three brothers who remained , mounting to the very peak of the tree	25	1	1	2
One of the sisters	27	1	1	2
the sisters	28	1	1	2
the second brother/The second brother	31	2	2	4
physician	32	1	1	2
his patient	34	1	1	2
the house - keeper	35	1	1	2
Doctor Falcon	2	1	1	2
his youngest brother	36	1	1	2
a foolish young fellow	37	1	1	2
his brothers	39	2	2	4
the youngest	41	1	1	2
little Peepi/Brother Peepi/Peepi	3	9	9	18
little Pigeon - Hawk/the Pigeon - Hawk	4	2	2	4
provender	44	1	1	2
my brothers	45	1	1	2
the villain	48	1	1	2
this pirate	49	1	1	2
Owl/White Owl	5	4	4	8
this greedy bush - ranger	50	1	1	2
company	52	1	1	2
his brother	54	1	1	2
the intruder to desist	55	1	1	2
his sister	57	1	1	2
the housekeeper	58	1	1	2
the owl	59	1	1	2
Softly	6	1	1	2
my little brother	61	1	1	2
our enemies	63	1	1	2
the tyrant	64	1	1	2
the four brothers	65	1	1	2
sisters	66	1	1	2
the household	26	1	1	2
the two nest - mates	68	1	1	2
a mate	71	1	1	2
the Master of Life	78	1	1	2
that man	79	1	1	2
all who are in want or sickness	80	1	1	2
each other	83	2	2	4
their wounded elder brother	84	1	1	2
brothers	87	1	1	2
