quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	59	85	85	his	1	1,"There were six falcons living in a nest , five of whom were still too young to fly , when it so happened that both the parent birds were shot in one day . The young brood waited anxiously for their return ; but night came , and they were left without parents and without food .
146	147	138	138	he	1	" 2,"This
257	258	233	233	they	12	" 3,"""Brothers
260	261	263	264	Gray Eagle	1	" "
285	286	233	233	they	12	" "
336	337	345	345	they	12	" "
338	339	345	345	they	12	" 4,"""No
343	344	345	345	they	12	" "
352	353	345	345	they	12	" "
444	445	436	436	we	12	" "
498	499	526	528	the other three	21	" 5,"To
617	618	660	663	One of the sisters	27	" 6,"Their
760	761	762	764	the second brother	31	" 7,"As
865	866	883	884	Gray Eagle	1	" 8,"In
981	982	979	979	himself	1	" 9,"Being
1046	1047	1030	1031	Gray Eagle	1	" "
1058	1059	1060	1060	Peepi	3	" "
1063	1064	1060	1060	Peepi	3	" "
1137	1138	1140	1140	Peepi	3	" "
1146	1147	1140	1140	Peepi	3	" "
1167	1168	1140	1140	Peepi	3	" "
1169	1170	1174	1174	you	3	" 10,"""I
1181	1182	1178	1179	Brother Peepi	3	" "
1187	1188	1184	1185	Gray Eagle	1	" "
1230	1231	1210	1210	I	0	" "
1270	1271	1259	1259	Peepi	3	" 11,"""Well
1274	1275	1277	1278	his brother	54	" "
1371	1372	1373	1376	little Pigeon - Hawk	4	" 12,"The
1463	1464	1465	1465	Softly	6	" "
1469	1470	1472	1474	the Gray Eagle	1	" "
1481	1482	1472	1474	the Gray Eagle	1	" "
1546	1547	1514	1515	White Owl	5	" "
1548	1549	1514	1515	White Owl	5	" 13,"So
1712	1713	1699	1700	a mate	71	" 14,"Spring
1844	1845	1850	1851	Gray Eagle	1	" 15,"The
