COREF	start_token	end_token	prop	cat	text
1	4	5	PROP	PER	young Prince
4	11	12	NOM	LOC	a meadow
5	16	20	NOM	LOC	miles in front of him
6	20	20	PRON	PER	him
6	23	23	PRON	PER	he
7	26	29	NOM	LOC	a deep open ditch
6	31	31	PRON	PER	He
6	40	40	PRON	PER	he
8	45	45	NOM	PER	someone
9	48	49	NOM	LOC	the ditch
6	51	51	PRON	PER	He
6	54	54	PRON	PER	his
6	69	69	PRON	PER	his
6	71	71	PRON	PER	he
10	73	75	NOM	PER	an old woman
6	79	79	PRON	PER	him
10	82	82	PRON	PER	her
9	85	86	NOM	LOC	the ditch
12	88	89	NOM	PER	The Prince
10	94	94	PRON	PER	her
10	97	97	PRON	PER	her
10	102	102	PRON	PER	her
10	108	108	PRON	PER	she
13	116	116	PRON	PER	My
122	116	117	NOM	PER	My son
13	121	123	NOM	PER	the old woman
13	126	126	PRON	PER	I
123	128	131	NOM	PER	a very poor woman
13	137	137	PRON	PER	I
124	141	143	NOM	GPE	the neighbouring town
13	148	148	PRON	PER	my
125	151	152	NOM	FAC	the market
13	159	159	PRON	PER	I
13	161	161	PRON	PER	my
126	170	172	NOM	LOC	this deep ditch
13	175	175	PRON	PER	I
12	183	183	PRON	PER	your
12	189	190	NOM	PER	the Prince
10	193	193	PRON	PER	her
10	196	196	PRON	PER	You
12	201	201	PRON	PER	I
10	204	204	PRON	PER	you
12	206	206	PRON	PER	my
10	210	210	PRON	PER	you
127	211	211	NOM	FAC	home
10	215	215	PRON	PER	you
128	224	228	NOM	LOC	the edge of the forest
129	227	228	NOM	LOC	the forest
130	230	237	NOM	FAC	the little hut you see in the distance
12	233	233	PRON	PER	you
13	241	243	NOM	PER	the old woman
12	245	246	NOM	PER	The Prince
10	248	248	PRON	PER	her
12	251	251	PRON	PER	his
17	256	256	PRON	PER	they
18	258	259	NOM	FAC	the hut
13	262	264	NOM	PER	the old woman
12	271	272	NOM	PER	the Prince
12	282	282	PRON	PER	I
13	285	285	PRON	PER	you
13	290	290	PRON	PER	she
13	293	293	PRON	PER	her
21	293	294	NOM	FAC	her hut
12	304	304	PRON	PER	You
131	306	308	NOM	PER	a mighty Prince
12	315	315	PRON	PER	you
12	328	328	PRON	PER	you
132	332	341	NOM	PER	the most beautiful woman in the world for your wife
133	337	338	NOM	LOC	the world
12	340	340	PRON	PER	your
134	340	341	NOM	PER	your wife
12	347	347	PRON	PER	I
12	352	353	NOM	PER	the Prince
13	357	359	NOM	PER	the old woman
135	363	370	NOM	PER	The most beautiful woman in the whole world
136	368	370	NOM	LOC	the whole world
137	372	387	NOM	PER	the daughter of the Queen of the Flowers , who has been captured by a dragon
138	375	387	NOM	PER	the Queen of the Flowers , who has been captured by a dragon
139	378	379	NOM	LOC	the Flowers
12	390	390	PRON	PER	you
135	394	394	PRON	PER	her
12	396	396	PRON	PER	you
135	400	400	PRON	PER	her
13	405	405	PRON	PER	I
12	408	408	PRON	PER	you
13	412	412	PRON	PER	I
12	415	415	PRON	PER	you
12	421	421	PRON	PER	you
140	426	430	NOM	PER	the King of the Eagles
12	435	435	PRON	PER	you
141	440	444	NOM	PER	the King of the Foxes
12	448	448	PRON	PER	you
12	452	452	PRON	PER	you
12	458	458	PRON	PER	you
142	461	465	NOM	PER	the King of the Fishes
12	467	467	PRON	PER	your
12	473	473	PRON	PER	you
12	475	475	PRON	PER	you
143	485	485	NOM	LOC	heaven
12	487	487	PRON	PER	your
24	491	491	PRON	PER	She
25	493	493	PRON	PER	him
24	511	511	PRON	PER	her
12	519	520	NOM	PER	the Prince
12	522	522	PRON	PER	he
27	527	529	NOM	PER	a good fairy
12	538	538	PRON	PER	his
12	541	541	PRON	PER	he
127	543	543	NOM	FAC	home
12	546	546	PRON	PER	his
29	546	547	NOM	PER	his father
12	549	549	PRON	PER	he
30	553	558	NOM	PER	the daughter of the Flower Queen
31	570	572	NOM	LOC	the wide world
32	576	577	NOM	PER	the maid
12	583	584	NOM	PER	the Prince
12	586	586	PRON	PER	his
12	591	591	PRON	PER	his
34	591	592	NOM	FAC	his home
12	594	594	PRON	PER	He
133	598	599	NOM	LOC	the world
12	606	606	PRON	PER	his
12	614	614	PRON	PER	he
12	615	615	PRON	PER	himself
12	626	626	PRON	PER	he
30	633	633	PRON	PER	her
12	634	634	PRON	PER	he
12	644	644	PRON	PER	he
36	647	648	NOM	FAC	a hut
37	655	658	NOM	PER	a very old man
12	660	661	NOM	PER	The Prince
37	663	663	PRON	PER	him
37	667	667	PRON	PER	you
144	671	672	NOM	PER	the Dragon
30	676	681	NOM	PER	the daughter of the Flower Queen
146	679	681	NOM	PER	the Flower Queen
0	688	688	PRON	PER	I
147	694	696	NOM	PER	the old man
12	701	701	PRON	PER	you
39	705	706	NOM	FAC	this road
12	711	711	PRON	PER	you
40	714	719	NOM	FAC	a hut where my father lives
0	717	717	PRON	PER	my
41	717	718	NOM	PER	my father
41	723	723	PRON	PER	he
12	729	729	PRON	PER	you
12	732	733	NOM	PER	The Prince
37	735	735	PRON	PER	him
37	737	737	PRON	PER	his
12	742	742	PRON	PER	his
43	749	751	NOM	FAC	the same road
44	761	763	NOM	FAC	the little hut
12	766	766	PRON	PER	he
37	768	771	NOM	PER	a very old man
12	773	773	PRON	PER	He
37	775	775	PRON	PER	him
147	781	783	NOM	PER	the old man
12	789	789	PRON	PER	I
2	794	795	PROP	PER	the Dragon
39	802	803	NOM	FAC	this road
147	809	809	PRON	PER	you
12	817	817	PRON	PER	my
41	817	818	NOM	PER	my father
12	821	821	PRON	PER	I
41	823	823	PRON	PER	he
147	826	826	PRON	PER	you
12	832	833	NOM	PER	the Prince
43	842	844	NOM	FAC	the same road
49	850	858	NOM	FAC	the hut where he found the third old man
12	853	853	PRON	PER	he
50	855	858	NOM	PER	the third old man
12	860	860	PRON	PER	He
37	866	866	PRON	PER	him
12	868	868	PRON	PER	he
12	872	872	PRON	PER	his
51	872	873	NOM	PER	his son
52	875	875	NOM	PER	grandson
147	880	882	NOM	PER	the old man
144	886	887	NOM	PER	The Dragon
151	892	893	NOM	LOC	the mountain
144	896	896	PRON	PER	he
144	900	900	PRON	PER	his
144	909	909	PRON	PER	he
144	917	917	PRON	PER	he
147	922	922	PRON	PER	you
146	926	928	NOM	PER	the Flower Queen
153	926	930	NOM	PER	the Flower Queen 's daughter
154	933	935	NOM	LOC	the second mountain
144	937	938	NOM	PER	the Dragon
156	937	941	NOM	PER	the Dragon 's old mother
157	943	943	NOM	FAC	there
156	946	946	PRON	PER	she
146	955	957	NOM	PER	the Flower Queen
153	955	959	NOM	PER	the Flower Queen 's daughter
12	965	966	NOM	PER	the Prince
154	969	971	NOM	LOC	the second mountain
12	974	974	PRON	PER	he
56	976	984	NOM	FAC	a castle all made of gold with diamond windows
12	986	986	PRON	PER	He
57	993	994	NOM	FAC	the courtyard
58	1005	1006	NOM	PER	seven dragons
12	1009	1009	PRON	PER	him
12	1012	1012	PRON	PER	him
12	1014	1014	PRON	PER	he
1	1019	1019	PROP	PER	Prince
1	1023	1023	PRON	PER	I
144	1034	1035	NOM	PER	the Dragon
161	1034	1037	NOM	PER	the Dragon 's Mother
161	1044	1044	PRON	PER	her
59	1052	1053	NOM	PER	the dragons
60	1056	1059	NOM	PER	the eldest of them
59	1059	1059	PRON	PER	them
1	1065	1065	PRON	PER	you
60	1069	1069	PRON	PER	me
60	1072	1072	PRON	PER	I
1	1075	1075	PRON	PER	you
162	1077	1079	NOM	PER	the Mother Dragon
61	1082	1082	PRON	PER	They
62	1084	1085	NOM	FAC	the castle
63	1089	1091	NOM	FAC	twelve splendid halls
64	1101	1103	NOM	FAC	the twelfth room
61	1104	1104	PRON	PER	they
162	1106	1108	NOM	PER	the Mother Dragon
162	1115	1115	PRON	PER	She
66	1117	1122	NOM	PER	the ugliest woman under the sun
162	1131	1131	PRON	PER	she
162	1136	1136	PRON	PER	Her
12	1143	1144	NOM	PER	the Prince
162	1149	1149	PRON	PER	her
162	1161	1161	PRON	PER	She
12	1163	1163	PRON	PER	him
12	1168	1168	PRON	PER	you
1	1175	1175	PROP	PER	Prince
1	1181	1181	PRON	PER	I
2	1187	1187	PRON	PER	your
1	1193	1193	PRON	PER	I
2	1200	1200	PRON	PER	your
2	1210	1212	PROP	PER	the Mother Dragon
1	1217	1217	PRON	PER	you
2	1221	1221	PRON	PER	my
1	1224	1224	PRON	PER	you
2	1228	1228	PRON	PER	my
163	1232	1233	NOM	LOC	the meadow
2	1237	1237	PRON	PER	her
2	1244	1244	PRON	PER	you
2	1248	1248	PRON	PER	her
127	1249	1249	NOM	FAC	home
70	1254	1254	PRON	PER	we
2	1257	1257	PRON	PER	you
12	1261	1262	NOM	PER	The Prince
163	1272	1273	NOM	LOC	the meadow
70	1280	1280	PRON	PER	they
2	1285	1285	PRON	PER	she
12	1288	1289	NOM	PER	The Prince
2	1292	1292	PRON	PER	her
12	1309	1309	PRON	PER	his
12	1314	1314	PRON	PER	he
12	1321	1321	PRON	PER	he
12	1327	1327	PRON	PER	his
12	1331	1331	PRON	PER	he
12	1334	1334	PRON	PER	him
12	1336	1336	PRON	PER	his
12	1345	1345	PRON	PER	his
12	1347	1347	PRON	PER	he
12	1355	1355	PRON	PER	he
12	1364	1364	PRON	PER	him
140	1367	1371	NOM	PER	the King of the Eagles
12	1374	1374	PRON	PER	his
12	1381	1381	PRON	PER	you
0	1384	1384	PRON	PER	me
12	1392	1392	PRON	PER	You
2	1397	1398	PROP	PER	Mother Dragon
0	1409	1409	PRON	PER	I
73	1422	1422	PRON	PER	them
2	1429	1429	PRON	PER	her
12	1431	1431	PRON	PER	you
140	1438	1442	NOM	PER	the King of the Eagles
12	1448	1449	NOM	PER	the Prince
12	1461	1461	PRON	PER	he
12	1464	1464	PRON	PER	he
73	1473	1473	PRON	PER	them
73	1475	1475	PRON	PER	They
12	1478	1478	PRON	PER	his
12	1490	1490	PRON	PER	him
12	1493	1494	NOM	PER	the Prince
127	1496	1496	NOM	FAC	home
2	1498	1511	PROP	PER	the old Mother Dragon , who was full of wonder when she saw him
2	1509	1509	PRON	PER	she
12	1511	1511	PRON	PER	him
12	1517	1517	PRON	PER	You
0	1526	1526	PRON	PER	my
74	1526	1527	NOM	PER	my mare
12	1533	1533	PRON	PER	you
0	1537	1537	PRON	PER	my
2	1544	1544	PRON	PER	She
12	1546	1546	PRON	PER	him
12	1559	1559	PRON	PER	him
169	1561	1576	NOM	FAC	a big room where several young he - dragons and she - dragons were dancing together
170	1565	1573	NOM	PER	several young he - dragons and she - dragons
2	1571	1571	PRON	PER	she
171	1583	1588	NOM	PER	the Flower Queen 's beautiful daughter
171	1590	1590	PRON	PER	Her
133	1601	1602	NOM	LOC	the world
171	1605	1605	PRON	PER	her
12	1614	1615	NOM	PER	the Prince
171	1619	1619	PRON	PER	her
12	1620	1620	PRON	PER	he
171	1625	1625	PRON	PER	her
0	1629	1629	PRON	PER	I
75	1634	1634	PRON	PER	you
174	1640	1642	NOM	PER	the beautiful girl
12	1645	1645	PRON	PER	him
12	1649	1649	PRON	PER	you
162	1662	1664	NOM	PER	the Mother Dragon
12	1667	1667	PRON	PER	you
12	1691	1692	NOM	PER	the Prince
162	1695	1697	NOM	PER	the Mother Dragon
163	1702	1703	NOM	LOC	the meadow
75	1707	1707	PRON	PER	she
12	1710	1710	PRON	PER	his
12	1714	1714	PRON	PER	he
12	1717	1717	PRON	PER	his
141	1728	1732	NOM	PER	the King of the Foxes
12	1735	1735	PRON	PER	him
141	1740	1740	PRON	PER	I
12	1744	1744	PRON	PER	you
175	1750	1755	NOM	PER	all the foxes of the world
133	1754	1755	NOM	LOC	the world
75	1764	1764	PRON	PER	herself
177	1766	1767	NOM	LOC	a hill
141	1774	1778	NOM	PER	the King of the Foxes
82	1785	1787	NOM	PER	many thousand foxes
12	1792	1793	NOM	PER	the Prince
12	1796	1796	PRON	PER	he
127	1798	1798	NOM	FAC	home
2	1800	1803	PROP	PER	the Mother - Dragon
12	1807	1807	PRON	PER	he
2	1819	1819	PRON	PER	she
12	1821	1821	PRON	PER	him
85	1823	1826	NOM	FAC	the ball - room
3	1828	1830	PROP	PER	The Flower Queen
153	1828	1832	NOM	PER	The Flower Queen 's daughter
12	1837	1837	PRON	PER	him
87	1844	1844	PRON	PER	they
153	1848	1848	PRON	PER	she
12	1851	1851	PRON	PER	his
12	1856	1856	PRON	PER	you
153	1865	1865	PRON	PER	me
163	1870	1871	NOM	LOC	the meadow
87	1876	1876	PRON	PER	we
12	1888	1889	NOM	PER	the Prince
163	1894	1895	NOM	LOC	the meadow
2	1901	1901	PRON	PER	she
12	1904	1904	PRON	PER	his
12	1908	1909	NOM	PER	the Prince
12	1912	1912	PRON	PER	his
142	1924	1928	NOM	PER	the King of the Fishes
12	1934	1934	PRON	PER	him
142	1937	1937	PRON	PER	I
12	1942	1942	PRON	PER	you
142	1944	1944	PRON	PER	me
142	1949	1949	PRON	PER	I
179	1952	1957	NOM	PER	all the fishes of the sea
180	1956	1957	NOM	LOC	the sea
179	1962	1962	PRON	PER	them
12	1965	1965	PRON	PER	you
2	1973	1973	PRON	PER	herself
181	1975	1976	NOM	LOC	a river
12	1987	1987	PRON	PER	him
12	1991	1991	PRON	PER	he
2	1993	1993	PRON	PER	her
2	1996	1998	PROP	PER	the Mother Dragon
2	1999	1999	PRON	PER	she
12	2002	2002	PRON	PER	him
12	2005	2005	PRON	PER	You
182	2007	2009	NOM	PER	a brave youth
2	2012	2012	PRON	PER	I
12	2015	2015	PRON	PER	you
2	2016	2016	PRON	PER	my
183	2016	2019	NOM	PER	my body - servant
2	2024	2024	PRON	PER	I
12	2026	2026	PRON	PER	you
12	2035	2036	NOM	PER	The Prince
162	2046	2048	NOM	PER	the Mother Dragon
12	2052	2052	PRON	PER	him
2	2066	2066	PRON	PER	she
12	2072	2072	PRON	PER	him
12	2074	2074	PRON	PER	he
2	2077	2077	PRON	PER	her
12	2085	2085	PRON	PER	he
12	2091	2091	PRON	PER	his
12	2101	2101	PRON	PER	he
94	2109	2110	NOM	FAC	the stables
12	2113	2113	PRON	PER	he
12	2115	2115	PRON	PER	his
163	2121	2122	NOM	LOC	the meadow
146	2126	2128	NOM	PER	the Flower Queen
153	2126	2130	NOM	PER	the Flower Queen 's daughter
174	2134	2136	NOM	PER	the beautiful girl
174	2141	2141	PRON	PER	her
12	2145	2145	PRON	PER	him
12	2147	2147	PRON	PER	his
12	2150	2151	NOM	PER	the Prince
174	2153	2153	PRON	PER	she
100	2159	2159	PRON	PER	they
101	2161	2165	NOM	FAC	the Flower Queen 's dwelling
100	2172	2172	PRON	PER	their
100	2177	2177	PRON	PER	their
102	2177	2178	NOM	PER	their brother
102	2181	2181	PRON	PER	his
102	2186	2186	PRON	PER	He
102	2193	2193	PRON	PER	he
146	2205	2207	NOM	FAC	the Flower Queen
104	2205	2209	NOM	FAC	the Flower Queen 's palace
105	2212	2213	NOM	PER	the Queen
105	2228	2228	PRON	PER	her
106	2233	2234	NOM	PER	no one
146	2242	2244	NOM	PER	the Flower Queen
146	2247	2247	PRON	PER	her
108	2247	2248	NOM	PER	her daughter
12	2252	2253	NOM	PER	the Prince
146	2255	2255	PRON	PER	she
12	2258	2258	PRON	PER	him
146	2261	2261	PRON	PER	I
146	2264	2264	PRON	PER	my
12	2267	2267	PRON	PER	your
146	2272	2272	PRON	PER	my
184	2272	2273	NOM	PER	my daughter
12	2278	2278	PRON	PER	you
184	2296	2296	PRON	PER	she
146	2302	2302	PRON	PER	me
146	2304	2304	PRON	PER	my
185	2304	2306	NOM	FAC	my palace underground
12	2309	2310	NOM	PER	The Prince
12	2317	2317	PRON	PER	his
111	2317	2319	NOM	PER	his beautiful bride
127	2320	2320	NOM	FAC	home
113	2333	2335	NOM	PER	The young couple
146	2344	2346	NOM	PER	the Flower Queen
153	2344	2348	NOM	PER	the Flower Queen 's daughter
127	2352	2352	NOM	FAC	home
153	2354	2354	PRON	PER	her
117	2354	2355	NOM	PER	her mother
153	2359	2359	PRON	PER	she
153	2362	2362	PRON	PER	her
118	2362	2363	NOM	PER	her husband
113	2366	2366	PRON	PER	their
146	2384	2386	NOM	PER	the Flower Queen
153	2384	2388	NOM	PER	the Flower Queen 's daughter
153	2393	2393	PRON	PER	her
117	2393	2394	NOM	PER	her mother
153	2402	2402	PRON	PER	her
113	2411	2411	PRON	PER	they
