clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman	10	1	11	12
The Prince/the Prince	12	25	122	147
My son	122	1	0	1
the old woman	13	4	12	16
a very poor woman	123	1	0	1
a mighty Prince	131	1	0	1
the most beautiful woman in the world for your wife	132	1	0	1
your wife	134	1	0	1
The most beautiful woman in the whole world	135	1	2	3
the daughter of the Queen of the Flowers , who has been captured by a dragon	137	1	0	1
the Queen of the Flowers , who has been captured by a dragon	138	1	0	1
the King of the Eagles	140	3	0	3
the King of the Foxes	141	3	1	4
the King of the Fishes	142	2	3	5
a good fairy	27	1	0	1
his father	29	1	0	1
the daughter of the Flower Queen	30	2	1	3
the maid	32	1	0	1
a very old man	37	2	6	8
the Dragon/The Dragon	144	4	4	8
the Flower Queen	146	7	7	14
the old man	147	3	3	6
my father	41	2	2	4
the third old man	50	1	0	1
his son	51	1	0	1
grandson	52	1	0	1
the Flower Queen 's daughter/The Flower Queen 's daughter	153	6	7	13
the Dragon 's old mother	156	1	1	2
seven dragons	58	1	0	1
the Dragon 's Mother	161	1	1	2
the dragons	59	1	1	2
the eldest of them	60	1	2	3
the Mother Dragon	162	5	5	10
the ugliest woman under the sun	66	1	0	1
my mare	74	1	0	1
several young he - dragons and she - dragons	170	1	0	1
the Flower Queen 's beautiful daughter	171	1	4	5
the beautiful girl	174	2	2	4
all the foxes of the world	175	1	0	1
many thousand foxes	82	1	0	1
all the fishes of the sea	179	1	1	2
a brave youth	182	1	0	1
my body - servant	183	1	0	1
their brother	102	1	3	4
the Queen	105	1	1	2
her daughter	108	1	0	1
my daughter	184	1	1	2
his beautiful bride	111	1	0	1
The young couple	113	1	2	3
her mother	117	2	0	2
her husband	118	1	0	1
