quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
115	119	121	123	the old woman	13	' My son , '
125	186	121	123	the old woman	13	' I am a very poor woman , and soon after midnight I set out for the neighbouring town in order to sell my eggs in the market on the following morning ; but I lost my way in the dark , and fell into this deep ditch , where I might have remained for ever but for your kindness . '
195	218	189	190	the Prince	12	' You can hardly walk ; I will put you on my horse and lead you home . Where do you live ? '
219	239	241	243	the old woman	13	' Over there , at the edge of the forest in the little hut you see in the distance , '
275	288	271	272	the Prince	12	' Just wait a moment , and I will give you something . '
303	343	290	290	she	13	' You are a mighty Prince , but at the same time you have a kind heart , which deserves to be rewarded . Would you like to have the most beautiful woman in the world for your wife ? '
344	350	352	353	the Prince	12	' Most certainly I would , '
362	490	357	359	the old woman	13	' The most beautiful woman in the whole world is the daughter of the Queen of the Flowers , who has been captured by a dragon . If you wish to marry her , you must first set her free , and this I will help you to do . I will give you this little bell : if you ring it once , the King of the Eagles will appear ; if you ring it twice , the King of the Foxes will come to you ; and if you ring it three times , you will see the King of the Fishes by your side . These will help you if you are in any difficulty . Now farewell , and heaven prosper your undertaking . '
665	684	660	661	The Prince	12	' Do you not know where the Dragon lives who keeps the daughter of the Flower Queen prisoner ? '
692	698	688	688	I	0	' answered the old man . '
731	731	723	723	he	41	'
786	828	773	773	He	12	' No , I do not know where the Dragon lives . But go straight along this road for another year , and you will come to a hut in which my father lives . I know he can tell you . '
885	963	880	882	the old man	147	' The Dragon lives up there on the mountain , and he has just begun his year of sleep . For one whole year he is always awake , and the next he sleeps . But if you wish to see the Flower Queen 's daughter go up the second mountain : the Dragon 's old mother lives there , and she has a ball every night , to which the Flower Queen 's daughter goes regularly . '
1022	1047	1019	1019	Prince	1	' I have heard so much of the beauty and kindness of the Dragon 's Mother , and would like to enter her service . '
1062	1081	1056	1059	the eldest of them	60	' Well , you may come with me , and I will take you to the Mother Dragon . '
1165	1172	1161	1161	She	162	' Why have you come here ? '
1180	1203	1175	1175	Prince	1	' I have heard so much of your beauty and kindness , that I would very much like to enter your service . '
1204	1208	1210	1212	the Mother Dragon	2	' Very well , '
1214	1260	1210	1212	the Mother Dragon	2	' but if you wish to enter my service , you must first lead my mare out to the meadow and look after her for three days ; but if you do n't bring her home safely every evening , we will eat you up . '
1386	1391	1381	1381	you	12	' the bird said . '
1433	1516	1422	1422	them	73	' And with these words the King of the Eagles flew away . Towards evening the Prince heard a mighty rushing sound in the air , and when he looked up he saw thousands of eagles driving the mare before them . They sank at his feet on to the ground and gave the mare over to him . Then the Prince rode home to the old Mother Dragon , who was full of wonder when she saw him , and said , '
1543	1628	1629	1629	I	0	' She gave him at the same time a cloak made of copper , and led him to a big room where several young he - dragons and she - dragons were dancing together . Here , too , was the Flower Queen 's beautiful daughter . Her dress was woven out of the most lovely flowers in the world , and her complexion was like lilies and roses . As the Prince was dancing with her he managed to whisper in her ear , '
1637	1647	1629	1629	I	0	' " 11,"Then the beautiful girl said to him , '
1677	1677	1662	1664	the Mother Dragon	162	'
1739	1769	1728	1732	the King of the Foxes	141	' I know already what you want , and will summon all the foxes of the world together to find the mare who has hidden herself in a hill . '
1854	1882	1848	1848	she	153	' If you succeed again to - morrow , wait for me with the foal in the meadow . After the ball we will fly away together . '
1936	1978	1924	1928	the King of the Fishes	142	' I know quite well what you want me to do , and I will summon all the fishes of the sea together , and tell them to bring you back the mare , who is hiding herself in a river . '
2004	2034	1999	1999	she	2	' You are a brave youth , and I will make you my body - servant . But what shall I give you as a reward to begin with ? '
2260	2308	2255	2255	she	146	' I will give my consent to your marriage gladly , but my daughter can only stay with you in summer . In winter , when everything is dead and the ground covered with snow , she must come and live with me in my palace underground . '
