clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine	1	1	0	1
his mother	3	1	0	1
his father	4	2	0	2
both men	113	1	0	1
a country lad	116	2	0	2
the innkeeper	117	3	0	3
a few men	120	1	1	2
a likely thief	122	1	0	1
two men	123	1	0	1
two Afghan horsedealers	125	1	0	1
the two Afghans	5	1	5	6
the merchants	8	1	0	1
the Afghans	126	4	11	15
you thieves	127	1	0	1
the king/The king	12	22	20	42
a soldier	13	2	4	6
the horse merchants	16	1	2	3
the king,--	27	1	0	1
everybody else	30	1	0	1
the serai	33	2	0	2
everyone who was likely to know	35	1	0	1
thief	38	1	0	1
his tormentor	129	1	0	1
the people in the serai	40	1	3	4
Men/men	42	3	0	3
the rest	45	1	0	1
none	46	1	0	1
everyone	47	1	0	1
the monarch	49	1	1	2
his royal master	51	1	0	1
all the inmates of the serai except Moti	54	1	0	1
one of the wisest of men	57	1	0	1
the bravest	59	1	0	1
our hero	61	1	0	1
the luckiest of men	62	1	0	1
his master	65	1	0	1
A neighbouring monarch	66	1	0	1
soldiers	130	1	0	1
your men	131	2	3	5
this robber	133	1	0	1
9,"The king	67	1	4	5
your majesty	134	1	0	1
The rest of the king 's cavalry	73	1	2	3
men on foot armed with all sorts of weapons	75	1	0	1
his attendants	77	1	0	1
a heavy man and two big rocks	78	1	0	1
the infantry	79	1	1	2
The young man	80	1	9	10
the advanced cavalry	83	1	0	1
The cavalry	84	1	2	3
the enemy/The enemy	85	3	2	5
the whole troop	86	1	0	1
their king	89	1	0	1
a desperate rider at a furious gallop	90	1	2	3
Sire/sire	135	2	8	10
the messenger	92	1	4	5
Foremost of the enemy	138	1	3	4
a mad giant	139	1	0	1
Others	140	1	0	1
a regiment of yelling giants	95	1	1	2
One fat officer	96	1	5	6
his fat foe	97	1	0	1
My regiments	142	1	0	1
the whole lot of you	143	1	0	1
your king	144	1	1	2
my fine fellows	145	1	0	1
the poor fat officer	98	1	9	10
his king	99	2	0	2
the poor man	100	1	0	1
the troops of Moti 's side	101	1	1	2
The latter	103	1	0	1
his conqueror	104	1	0	1
the armies on both sides	105	1	0	1
his relations	107	1	0	1
anyone else	108	1	0	1
