COREF	start_token	end_token	prop	cat	text
1	9	27	NOM	PER	a youth called Moti , who was very big and strong , but the clumsiest creature you can imagine
0	12	12	PROP	PER	Moti
2	25	25	PRON	PER	you
0	32	32	PRON	PER	he
0	34	34	PRON	PER	he
0	38	38	PRON	PER	his
0	50	50	PRON	PER	his
3	50	51	NOM	PER	his mother
0	70	70	PRON	PER	his
4	70	71	NOM	PER	his father
0	74	74	PRON	PER	him
0	79	79	PROP	PER	Moti
0	98	98	PRON	PER	your
0	101	101	PRON	PER	your
0	104	104	PRON	PER	you
0	109	109	PROP	PER	Moti
0	117	117	PRON	PER	his
0	121	121	PRON	PER	his
0	127	127	PRON	PER	himself
0	129	129	PRON	PER	he
0	138	138	PRON	PER	he
0	148	148	PRON	PER	he
109	151	168	NOM	GPE	a certain city where he entered the travellers ' ' serai ' or inn to pass the night
0	155	155	PRON	PER	he
110	157	164	NOM	FAC	the travellers ' ' serai ' or inn
111	171	172	NOM	FAC	a serai
112	174	174	PRON	PER	you
113	200	201	NOM	PER	both men
114	230	230	PRON	PER	their
115	230	234	NOM	VEH	their own camels and horses
0	236	236	PROP	PER	Moti
116	242	244	NOM	PER	a country lad
0	251	251	PRON	PER	his
0	255	255	PRON	PER	he
0	260	260	PRON	PER	he
0	266	266	PRON	PER	he
117	272	273	NOM	PER	the innkeeper
0	284	284	PRON	PER	him
118	286	286	NOM	FAC	home
0	303	303	PRON	PER	he
0	308	308	PRON	PER	he
0	315	315	PRON	PER	his
0	318	318	PRON	PER	his
0	322	322	PRON	PER	his
0	325	325	PRON	PER	his
0	333	333	PRON	PER	He
119	345	345	NOM	PER	anyone
0	354	354	PRON	PER	he
120	358	360	NOM	PER	a few men
120	366	366	PRON	PER	them
0	368	368	PRON	PER	he
121	377	379	NOM	GPE	the whole serai
122	383	385	NOM	PER	a likely thief
0	387	387	PRON	PER	He
0	396	396	PRON	PER	he
123	398	399	NOM	PER	two men
124	403	403	NOM	PER	one
0	413	413	PRON	PER	he
125	415	417	NOM	PER	two Afghan horsedealers
0	420	420	PRON	PER	his
0	426	426	PROP	PER	Moti
0	435	435	PROP	PER	Moti
5	437	439	NOM	PER	the two Afghans
6	441	442	NOM	GPE	the city
7	444	453	NOM	FAC	the horsemarket in which they horses were offered for sale
5	448	448	PRON	PER	they
5	462	462	PRON	PER	them
0	463	463	PRON	PER	he
0	479	479	PRON	PER	I
8	486	487	NOM	PER	the merchants
0	490	490	PRON	PER	he
0	499	499	PRON	PER	his
5	504	504	PRON	PER	they
0	508	508	PROP	PER	Moti
0	516	516	PRON	PER	his
9	560	569	NOM	LOC	the serai where it had spent the last few nights
0	580	580	PROP	PER	Moti
5	582	582	PRON	PER	they
0	606	606	PROP	PER	Moti
0	612	612	PRON	PER	he
126	630	631	NOM	PER	the Afghans
126	648	648	PRON	PER	you
0	653	653	PROP	PER	Moti
0	656	656	PRON	PER	his
0	665	665	PRON	PER	my
0	668	668	PRON	PER	I
126	670	670	PRON	PER	you
0	682	682	PRON	PER	I
5	692	692	PRON	PER	our
126	699	700	NOM	PER	the Afghans
0	713	713	PROP	PER	Moti
0	716	716	PRON	PER	his
126	721	721	PRON	PER	you
0	725	725	PRON	PER	my
0	728	728	PRON	PER	I
126	731	731	PRON	PER	your
126	734	734	PRON	PER	you
127	734	735	NOM	PER	you thieves
0	737	737	PRON	PER	I
126	739	739	PRON	PER	you
126	743	743	PRON	PER	you
0	745	745	PRON	PER	my
0	752	752	PRON	PER	I
126	754	754	PRON	PER	your
126	765	766	NOM	PER	the Afghans
0	775	775	PROP	PER	Moti
126	784	784	PRON	PER	they
126	793	793	PRON	PER	they
12	801	802	NOM	PER	the king
0	804	804	PROP	PER	Moti
126	809	809	PRON	PER	their
13	823	824	NOM	PER	a soldier
0	828	828	PROP	PER	Moti
12	830	831	NOM	PER	the king
13	836	836	PRON	PER	he
13	840	840	PRON	PER	his
12	843	844	NOM	PER	the king
13	848	848	PRON	PER	him
13	852	852	PRON	PER	he
0	864	864	PROP	PER	Moti
0	867	867	PRON	PER	he
16	881	883	NOM	PER	the horse merchants
16	888	888	PRON	PER	they
16	894	894	PRON	PER	they
12	916	917	NOM	PER	the king
0	923	923	PROP	PER	Moti
12	936	936	PRON	PER	I
0	938	938	PRON	PER	you
12	940	940	PRON	PER	I
12	944	944	PRON	PER	I
12	952	952	PRON	PER	me
12	956	956	PRON	PER	he
12	965	965	PRON	PER	his
12	969	969	PRON	PER	he
0	975	975	PRON	PER	yours
0	980	980	PROP	PER	Moti
12	984	985	NOM	PER	the king
19	999	1000	NOM	FAC	the Court
12	1015	1015	PRON	PER	his
12	1043	1044	NOM	PER	the king
0	1046	1046	PROP	PER	Moti
12	1056	1057	NOM	PER	the king
12	1063	1063	PRON	PER	him
0	1065	1065	PROP	PER	Moti
21	1070	1072	NOM	FAC	a garden outside
12	1077	1078	NOM	PER	the king
0	1081	1081	PRON	PER	he
23	1091	1092	NOM	FAC	the garden
0	1123	1123	PRON	PER	he
0	1145	1145	PRON	PER	he
0	1153	1153	PRON	PER	his
0	1173	1173	PRON	PER	he
0	1178	1178	PRON	PER	I
0	1196	1196	PRON	PER	I
0	1199	1199	PRON	PER	I
0	1213	1213	PROP	PER	Moti
116	1215	1217	NOM	PER	a country lad
0	1225	1225	PRON	PER	his
4	1225	1226	NOM	PER	his father
26	1225	1228	NOM	FAC	his father 's garden
0	1230	1230	PRON	PER	He
0	1238	1238	PRON	PER	he
0	1240	1240	PRON	PER	he
0	1260	1260	PRON	PER	he
0	1283	1283	PRON	PER	his
0	1287	1287	PRON	PER	his
0	1292	1292	PRON	PER	he
0	1298	1298	PRON	PER	his
27	1301	1302	NOM	PER	the king,--
12	1325	1326	NOM	PER	the king
12	1345	1345	PRON	PER	he
12	1350	1350	PRON	PER	he
12	1353	1353	PRON	PER	he
12	1360	1360	PRON	PER	he
12	1366	1366	PRON	PER	him
0	1367	1367	PROP	PER	Moti
0	1381	1381	PRON	PER	his
0	1385	1385	PRON	PER	his
0	1394	1394	PRON	PER	he
12	1404	1405	NOM	PER	the king
0	1409	1409	PROP	PER	Moti
30	1413	1414	NOM	PER	everybody else
126	1422	1423	NOM	PER	the Afghans
0	1428	1428	PROP	PER	Moti
12	1434	1435	NOM	PER	the king
0	1444	1444	PROP	PER	Moti
33	1451	1452	NOM	PER	the serai
0	1464	1464	PRON	PER	his
0	1473	1473	PRON	PER	him
34	1481	1482	NOM	PER	no one
0	1488	1488	PRON	PER	him
35	1493	1498	NOM	PER	everyone who was likely to know
0	1500	1500	PROP	PER	Moti
0	1505	1505	PRON	PER	his
0	1514	1514	PRON	PER	him
0	1519	1519	PRON	PER	he
6	1523	1524	NOM	GPE	the city
37	1527	1529	NOM	LOC	the neighbouring forest
0	1546	1546	PROP	PER	Moti
0	1555	1555	PRON	PER	he
0	1565	1565	PRON	PER	his
38	1570	1570	NOM	PER	thief
0	1574	1574	PROP	PER	Moti
0	1596	1596	PROP	PER	Moti
0	1600	1600	PRON	PER	his
0	1620	1620	PROP	PER	Moti
0	1625	1625	PRON	PER	him
0	1638	1638	PRON	PER	his
129	1638	1639	NOM	PER	his tormentor
0	1648	1648	PRON	PER	his
0	1652	1652	PRON	PER	him
0	1660	1660	PRON	PER	you
0	1662	1662	PRON	PER	my
0	1666	1666	PRON	PER	he
0	1670	1670	PRON	PER	I
0	1675	1675	PRON	PER	you
0	1684	1684	PRON	PER	he
0	1686	1686	PRON	PER	him
0	1697	1697	PRON	PER	he
0	1712	1712	PRON	PER	he
0	1714	1714	PRON	PER	himself
0	1716	1716	PRON	PER	him
39	1721	1721	PRON	PER	You
40	1730	1734	NOM	PER	the people in the serai
33	1733	1734	NOM	GPE	the serai
40	1737	1737	PRON	PER	they
40	1755	1755	PRON	PER	themselves
40	1757	1757	PRON	PER	their
42	1760	1760	NOM	PER	Men
117	1772	1773	NOM	PER	the innkeeper
117	1788	1789	NOM	PER	the innkeeper
45	1795	1796	NOM	PER	the rest
46	1799	1799	NOM	PER	none
47	1812	1812	NOM	PER	everyone
0	1816	1816	PROP	PER	Moti
12	1829	1830	NOM	PER	the king
0	1832	1832	PROP	PER	Moti
0	1835	1835	PRON	PER	his
49	1843	1844	NOM	PER	the monarch
49	1845	1845	PRON	PER	himself
50	1862	1862	NOM	PER	Someone
0	1866	1866	PROP	PER	Moti
0	1871	1871	PRON	PER	his
51	1871	1873	NOM	PER	his royal master
0	1878	1878	PRON	PER	he
0	1890	1890	PRON	PER	his
12	1894	1895	NOM	PER	The king
12	1902	1902	PRON	PER	his
13	1910	1911	NOM	PER	a soldier
54	1922	1929	NOM	PER	all the inmates of the serai except Moti
33	1926	1927	NOM	PER	the serai
0	1929	1929	PROP	PER	Moti
12	1932	1933	NOM	PER	the king
0	1941	1941	PROP	PER	Moti
57	1943	1948	NOM	PER	one of the wisest of men
42	1948	1948	NOM	PER	men
12	1950	1950	PRON	PER	he
0	1957	1957	PRON	PER	he
59	1959	1960	NOM	PER	the bravest
0	1963	1963	PRON	PER	he
0	1965	1965	PRON	PER	his
60	1972	1972	PRON	PER	our
61	1972	1973	NOM	PER	our hero
0	1976	1976	PRON	PER	he
62	1978	1981	NOM	PER	the luckiest of men
42	1981	1981	NOM	PER	men
12	1990	1991	NOM	PER	the king
0	1994	1994	PROP	PER	Moti
0	2000	2000	PRON	PER	his
65	2000	2001	NOM	PER	his master
66	2005	2007	NOM	PER	A neighbouring monarch
0	2009	2009	PRON	PER	he
0	2018	2018	PRON	PER	he
0	2024	2024	PRON	PER	him
0	2027	2027	PRON	PER	he
0	2030	2030	PRON	PER	his
0	2036	2036	PRON	PER	he
0	2042	2042	PRON	PER	him
130	2045	2045	NOM	PER	soldiers
0	2049	2049	PRON	PER	him
0	2053	2053	PRON	PER	he
67	2065	2065	PRON	PER	you
0	2070	2070	PROP	PER	Moti
67	2075	2075	PRON	PER	your
131	2075	2076	NOM	PER	your men
0	2079	2079	PRON	PER	I
131	2083	2083	PRON	PER	them
132	2086	2086	PRON	PER	we
133	2090	2091	NOM	PER	this robber
67	2097	2098	NOM	PER	9,"The king
0	2109	2109	PROP	PER	Moti
67	2112	2112	PRON	PER	his
68	2112	2113	NOM	FAC	his stable
67	2115	2115	PRON	PER	he
0	2117	2117	PRON	PER	him
0	2120	2120	PRON	PER	himself
0	2123	2123	PRON	PER	he
69	2133	2134	NOM	FAC	the stalls
12	2138	2139	NOM	PER	the king
0	2142	2142	PROP	PER	Moti
71	2163	2164	NOM	FAC	the stable
0	2170	2170	PRON	PER	you
12	2177	2178	NOM	PER	the king
12	2183	2183	PRON	PER	you
12	2186	2186	PRON	PER	your
134	2186	2187	NOM	PER	your majesty
0	2191	2191	PROP	PER	Moti
0	2200	2200	PRON	PER	I
0	2207	2207	PRON	PER	I
12	2211	2211	PRON	PER	your
0	2215	2215	PRON	PER	I
0	2223	2223	PRON	PER	I
0	2227	2227	PRON	PER	my
0	2230	2230	PRON	PER	my
0	2235	2235	PRON	PER	my
0	2240	2240	PRON	PER	I
0	2246	2246	PRON	PER	I
0	2250	2250	PRON	PER	myself
0	2259	2259	PROP	PER	Moti
0	2261	2261	PRON	PER	he
0	2271	2271	PRON	PER	he
0	2274	2274	PRON	PER	his
0	2280	2280	PRON	PER	him
0	2283	2283	PRON	PER	his
0	2287	2287	PRON	PER	he
0	2293	2293	PRON	PER	his
0	2304	2304	PRON	PER	he
73	2311	2317	NOM	PER	The rest of the king 's cavalry
12	2314	2315	NOM	PER	the king
73	2324	2324	PRON	PER	they
73	2334	2334	PRON	PER	them
75	2340	2348	NOM	PER	men on foot armed with all sorts of weapons
12	2355	2356	NOM	PER	the king
12	2358	2358	PRON	PER	his
77	2358	2359	NOM	PER	his attendants
0	2383	2383	PROP	PER	Moti
78	2390	2396	NOM	PER	a heavy man and two big rocks
79	2411	2412	NOM	PER	the infantry
79	2416	2416	PRON	PER	they
0	2436	2436	PROP	PER	Moti
80	2441	2443	NOM	PER	The young man
80	2467	2467	PRON	PER	he
80	2469	2469	PRON	PER	him
80	2475	2475	PRON	PER	his
80	2482	2482	PRON	PER	his
81	2504	2505	NOM	FAC	the road
0	2508	2508	PROP	PER	Moti
0	2516	2516	PRON	PER	his
0	2527	2527	PRON	PER	his
0	2545	2545	PRON	PER	his
82	2552	2554	NOM	LOC	a neighbouring ravine
83	2557	2559	NOM	PER	the advanced cavalry
0	2569	2569	PROP	PER	Moti
0	2578	2578	PRON	PER	his
80	2582	2582	PRON	PER	You
0	2585	2585	PRON	PER	I
80	2589	2589	PRON	PER	you
0	2591	2591	PRON	PER	I
80	2594	2594	PRON	PER	you
0	2597	2597	PRON	PER	I
80	2600	2600	PRON	PER	your
0	2603	2603	PRON	PER	I
80	2609	2609	PRON	PER	your
84	2613	2614	NOM	PER	The cavalry
85	2623	2624	NOM	PER	the enemy
0	2632	2632	PRON	PER	his
84	2637	2637	PRON	PER	their
84	2650	2650	PRON	PER	their
86	2668	2670	NOM	PER	the whole troop
0	2674	2674	PROP	PER	Moti
0	2683	2683	PROP	PER	Moti
0	2685	2685	PRON	PER	his
0	2691	2691	PRON	PER	his
0	2693	2693	PRON	PER	he
0	2728	2728	PRON	PER	his
0	2731	2731	PROP	PER	Moti
0	2744	2744	PRON	PER	he
0	2759	2759	PRON	PER	his
85	2762	2763	NOM	PER	The enemy
88	2771	2772	NOM	LOC	the plain
85	2774	2774	PRON	PER	their
89	2774	2775	NOM	PER	their king
85	2777	2777	PRON	PER	them
90	2788	2794	NOM	PER	a desperate rider at a furious gallop
135	2797	2797	NOM	PER	Sire
90	2800	2800	PRON	PER	he
135	2805	2805	PRON	PER	yourself
85	2807	2808	NOM	PER	the enemy
90	2816	2816	PRON	PER	you
12	2821	2822	NOM	PER	the king
135	2827	2827	NOM	PER	sire
92	2831	2832	NOM	PER	the messenger
138	2846	2849	NOM	PER	Foremost of the enemy
139	2851	2853	NOM	PER	a mad giant
138	2859	2859	PRON	PER	He
138	2874	2874	PRON	PER	he
138	2876	2876	PRON	PER	he
135	2881	2881	PRON	PER	You
92	2884	2884	PRON	PER	I
135	2888	2888	PRON	PER	you
92	2890	2890	PRON	PER	I
135	2893	2893	PRON	PER	you
92	2896	2896	PRON	PER	I
135	2899	2899	PRON	PER	your
92	2902	2902	PRON	PER	I
135	2908	2908	PRON	PER	your
140	2913	2913	NOM	PER	Others
135	2918	2918	PRON	PER	you
135	2931	2931	PRON	PER	you
12	2946	2947	NOM	PER	the king
0	2949	2949	PROP	PER	Moti
0	2966	2966	PRON	PER	he
0	2970	2970	PRON	PER	his
0	2991	2991	PRON	PER	his
0	3002	3002	PRON	PER	him
12	3034	3035	NOM	PER	the king
0	3040	3040	PRON	PER	his
0	3043	3043	PRON	PER	he
95	3051	3055	NOM	PER	a regiment of yelling giants
0	3058	3058	PRON	PER	him
0	3062	3062	PRON	PER	his
0	3065	3065	PRON	PER	him
95	3069	3069	PRON	PER	they
96	3073	3075	NOM	PER	One fat officer
0	3090	3090	PROP	PER	Moti
0	3094	3094	PRON	PER	he
0	3096	3096	PRON	PER	himself
0	3109	3109	PROP	PER	Moti
0	3119	3119	PROP	PER	Moti
0	3123	3123	PRON	PER	his
0	3137	3137	PRON	PER	his
97	3137	3139	NOM	PER	his fat foe
0	3143	3143	PRON	PER	his
0	3145	3145	PROP	PER	Moti
0	3149	3149	PRON	PER	his
0	3152	3152	PRON	PER	his
96	3161	3161	PRON	PER	your
131	3161	3162	NOM	PER	your men
131	3165	3165	PRON	PER	them
0	3168	3168	PRON	PER	I
131	3171	3171	PRON	PER	them
0	3173	3173	PRON	PER	My
142	3173	3174	NOM	PER	My regiments
143	3179	3183	NOM	PER	the whole lot of you
96	3183	3183	PRON	PER	you
96	3187	3187	PRON	PER	your
144	3187	3188	NOM	PER	your king
144	3191	3191	PRON	PER	him
0	3193	3193	PRON	PER	me
0	3198	3198	PRON	PER	my
145	3198	3200	NOM	PER	my fine fellows
146	3204	3204	PRON	PER	we
96	3216	3216	PRON	PER	you
96	3220	3220	PRON	PER	your
147	3220	3221	NOM	FAC	your houses
148	3223	3223	NOM	GPE	towns
98	3234	3237	NOM	PER	the poor fat officer
98	3244	3244	PRON	PER	his
98	3247	3247	PRON	PER	his
98	3257	3257	PRON	PER	he
98	3259	3259	PRON	PER	his
0	3262	3262	PROP	PER	Moti
98	3264	3264	PRON	PER	him
0	3268	3268	PRON	PER	his
99	3268	3269	NOM	PER	his king
98	3274	3274	PRON	PER	him
98	3277	3277	PRON	PER	he
98	3280	3280	PRON	PER	his
100	3287	3289	NOM	PER	the poor man
101	3296	3301	NOM	PER	the troops of Moti 's side
0	3299	3299	PROP	PER	Moti
101	3307	3307	PRON	PER	themselves
98	3315	3315	PRON	PER	he
0	3318	3318	PRON	PER	his
99	3318	3319	NOM	PER	his king
103	3321	3322	NOM	PER	The latter
0	3350	3350	PRON	PER	his
104	3350	3351	NOM	PER	his conqueror
105	3355	3359	NOM	PER	the armies on both sides
118	3362	3362	NOM	FAC	home
0	3374	3375	PROP	PER	clumsy Moti
0	3401	3401	PRON	PER	his
107	3401	3402	NOM	PER	his relations
0	3409	3409	PRON	PER	he
108	3419	3420	NOM	PER	anyone else
