quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
76	107	70	71	his father	4	' Here , Moti , are fifty silver pieces which are the savings of years ; take them and go and make your living or your fortune if you can . '
159	160	435	435	Moti	0	' '
162	431	435	435	Moti	0	' or inn to pass the night . Now a serai , you must know , is generally just a large square enclosed by a high wall with an open colonnade along the inside all round to accommodate both men and beasts , and with perhaps a few rooms in towers at the corners for those who are too rich or too proud to care about sleeping by their own camels and horses . Moti , of course , was a country lad and had lived with cattle all his life , and he was n't rich and he was n't proud , so he just borrowed a bed from the innkeeper , set it down beside an old buffalo who reminded him of home , and in five minutes was fast asleep . " 2,"In the middle of the night he woke , feeling that he had been disturbed , and putting his hand under his pillow found to his horror that his bag of money had been stolen . He jumped up quietly and began to prowl around to see whether anyone seemed to be awake , but , though he managed to arouse a few men and beasts by falling over them , he walked in the shadow of the archways round the whole serai without coming across a likely thief . He was just about to give it up when he overheard two men whispering , and one laughed softly , and peering behind a pillar , he saw two Afghan horsedealers counting out his bag of money ! Then Moti went back to bed !
471	483	463	463	he	0	' Is this horse for sale ? may I try it ? '
578	644	656	656	his	0	' thought Moti as they whirled in at the entrance . As soon as the horse had arrived at its table it stopped of its own accord and Moti immediately rolled off ; but he jumped up at once , tied the beast up , and called for some breakfast . Presently the Afghans appeared , out of breath and furious , and claimed the horse .
645	651	653	653	Moti	0	' What do you mean ? '
662	683	656	656	his	0	' it 's my horse ; I paid you fifty pieces of silver for it -- quite a bargain , I 'm
686	686	653	653	Moti	0	'
687	695	699	700	the Afghans	126	' Nonsense ! it is our horse , '
707	711	713	713	Moti	0	' Leave off , '
719	762	713	713	Moti	0	' if you do n't let my horse alone I 'll crack your skulls ! you thieves ! I know you ! Last night you took my money , so to - day I took your horse ; that 's fair enough ! '
933	977	916	917	the king	12	' Well , I tell you what I will do . I will lock something into this box before me , and if he guesses what it is , the horse is his , and if he does n't then it is yours . '
1041	1048	1056	1057	the king	12	' said the king to Moti , '
1051	1051	1056	1057	the king	12	'
1102	1206	1081	1081	he	0	' Is it likely to be a fruit or a flower ? No , not a flower this time , for he clasped it too tight . Then it must be a fruit or a stone . Yet not a stone , because he would n't wrap a dirty stone in his nice clean cloth . Then it is a fruit ! And a fruit without much scent , or else he would be afraid that I might smell it . Now what fruit without much scent is in season just now ? When I know that I shall have guessed the riddle ! '
1303	1322	1292	1292	he	0	' It is freshly plucked ! It is round and it is red ! It is a pomegranate ! '
1572	1657	1570	1570	thief	38	' shrieked Moti , and ran up and , just as the tiger , in astonishment , dropped a bone -- whack ! came Moti 's staff on his head with such good will that the beast was half stunned and could hardly breathe or see . Then Moti continued to shower upon him blows and abuse until the poor tiger could hardly stand , whereupon his tormentor tied the end of the broken halter round his neck and dragged him back to the serai .
1658	1665	1666	1666	he	0	' If you had my horse , '
1669	1682	1666	1666	he	0	' I will at least have you , that 's fair enough ! '
2032	2056	2009	2009	he	0	' end , for he had neither money to buy him off nor soldiers enough to fight him -- what was he to do ?
2057	2068	2070	2070	Moti	0	' If that is all , do n't you trouble , '
2072	2095	2070	2070	Moti	0	' Turn out your men , and I 'll go with them , and we 'll soon bring this robber to reason . '
2166	2175	2177	2178	the king	12	' But why do you choose that beast ? '
2180	2189	2191	2191	Moti	0	' Well , you see , your majesty , '
2193	2253	2191	2191	Moti	0	' there are so many chances that I may fall off , and if I choose one of your fine big horses I shall have so far to fall that I shall probably break my leg or my arm , if not my neck , but if I fall off this little beast I ca n't hurt myself much . '
2581	2612	2569	2569	Moti	0	' You wait till I get hold of you ! I 'll skin you alive ! I 'll wring your neck ! I 'll break every bone in your body ! '
2796	2799	2800	2800	he	90	' Sire ! '
2803	2812	2800	2800	he	90	' save yourself ! the enemy are coming ! '
2813	2819	2821	2822	the king	12	' What do you mean ? '
2824	2829	2831	2832	the messenger	92	' Oh , sire ! '
2834	2933	2831	2832	the messenger	92	' fly at once , there is no time to lose . Foremost of the enemy rides a mad giant at a furious gallop . He flourishes a tree for a club and is wild with anger , for as he goes he cries , " " You wait till I get hold of you ! I 'll skin you alive ! I 'll wring your neck ! I 'll break every bone in your body ! " " Others ride behind , and you will do well to retire before this whirlwind of destruction comes upon you . '
3158	3231	3149	3149	his	0	' Where are your men ? Bring them up and I 'll kill them . My regiments ! Come on , the whole lot of you ! Where 's your king ? Bring him to me . Here are all my fine fellows coming up and we 'll each pull up a tree by the roots and lay you all flat and your houses and towns and everything else ! Come on ! '
