clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a descendant of Confucius	171	1	1	2
Confucius	3	1	1	2
His father	172	1	1	2
a friend	173	2	2	4
this friend	174	1	1	2
the young man	176	2	2	4
secretary	177	1	1	2
The latter/the latter	178	5	5	10
his father 's friend	180	1	1	2
the abbot	183	1	1	2
young Kung/Young Kung/Kung	4	43	43	86
a well dressed and prepossessing youth standing there who bowed to him and begged him to approach	187	1	1	2
a scholar	188	1	1	2
The youth/the youth	189	22	22	44
good old masters	191	1	1	2
the Coral Ring	5	1	1	2
a monk at Puto who was exceedingly learned	193	1	1	2
An aged man	194	1	1	2
The aged man	196	3	3	6
all the peoples on earth	198	1	1	2
the immortals	202	1	1	2
The monk	203	1	1	2
the old man	205	1	1	2
a boy	206	1	1	2
4,"The youth	208	1	1	2
family	209	1	1	2
your pupil	14	1	1	2
The owner of the house	18	1	1	2
a small boy	23	2	2	4
My father/my father	25	3	3	6
an aged man with a long , white beard and eyebrows	26	1	1	2
my son	28	1	1	2
the old masters	32	1	1	2
the small boy	34	1	1	2
the old gentleman/The old gentleman	35	3	3	6
Hiang - Nu/little Hiang - Nu	6	6	6	12
9,"The boy	213	1	1	2
a serving - maid	37	1	1	2
the Beloved	39	1	1	2
a charming life companion	43	1	1	2
the serving - maid of my father	44	1	1	2
the girl	46	1	1	2
My little sister	51	2	2	4
Giauna/sister Giauna/the beautiful Giauna	7	20	20	40
grandmother	52	1	1	2
his boy	55	1	1	2
the boy	56	1	1	2
her aunt	57	1	1	2
her cousin	58	1	1	2
Sung/A - Sung	8	10	10	20
his sister	60	2	2	4
the sick man	62	1	1	2
my best friend	65	1	1	2
a brother	66	1	1	2
little sister	67	1	1	2
maiden	68	1	1	2
the maiden	69	1	1	2
18,"The maiden	214	1	1	2
his friend/His friend	72	6	6	12
The daughter of my aunt	73	1	1	2
my aunt	74	1	1	2
Wu	9	1	1	2
20,"The youth	215	1	1	2
my father 's only daughter	78	1	1	2
some one from afar	79	1	1	2
my cousin	80	1	1	2
another girl by the hand	84	1	1	2
a girl so beautiful that there was none other like her	85	1	1	2
sisters	86	1	1	2
the young pair	89	1	1	2
a fairy	90	1	1	2
the two	91	1	1	2
each other	92	1	1	2
Kung 's friend	93	1	1	2
The owner of this house	94	1	1	2
the father	100	1	1	2
his wife	102	3	3	6
his mother/His mother	107	2	2	4
a wife	108	1	1	2
her mother - in - law	111	1	1	2
inspector of prisons in Shensi	112	1	1	2
a little son	116	1	1	2
a traveling censor	117	1	1	2
a handsome youth riding a black mule	120	1	1	2
his old friend	121	1	1	2
each others	123	1	1	2
people of distinction	129	1	1	2
A - Sung 's little son	132	1	1	2
Cousin	10	1	1	2
a little stranger in our family	133	1	1	2
our family	135	1	1	2
a distinguished man	136	1	1	2
Giauna 's husband	137	2	2	4
every one	138	1	1	2
the entire family	142	1	1	2
your child	143	1	1	2
the monster	148	1	1	2
her brother	152	2	2	4
the whole family	153	1	1	2
none of its members	154	1	1	2
his whole family	157	1	1	2
his family	163	1	1	2
members of the same family	166	1	1	2
the same family	167	1	1	2
36,"But Kung 's little son	216	1	1	2
the people	169	1	1	2
the fox - child	170	1	1	2
