quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	107	522	523	the youth	189	1,"Once upon a time there was a descendant of Confucius . His father had a friend , and this friend held an official position in the South and offered the young man a place as secretary . But when the latter reached the town where he was to have been active , he found that his father 's friend had already died . Then he was much embarrassed , seeing that he did not have the means to return home again . So he was glad to take refuge in the Monastery of Puto , where he copied holy books for the abbot . "
108	232	522	523	the youth	189	2,"About a hundred paces west of the monastery stood a deserted house . One day there had been a great snowfall , and as young Kung accidentally passed by the door of the house , he noticed a well dressed and prepossessing youth standing there who bowed to him and begged him to approach . Now young Kung was a scholar , and could appreciate good manners . Finding that the youth and himself had much in common , he took a liking to him , and followed him into the house . It was immaculately clean ; silk curtains hung before the doors , and on the walls were pictures of good old masters . On a table lay a book entitled : "
233	240	522	523	the youth	189	" Tales of the Coral Ring . "
241	251	522	523	the youth	189	" Coral Ring was the name of a cavern . "
252	298	522	523	the youth	189	3,"Once upon a time there lived a monk at Puto who was exceedingly learned . An aged man had led him into the cave in question , where he had seen a number of volumes on the book stands . The aged man had said : "
299	309	522	523	the youth	189	" These are the histories of the various dynasties . "
310	341	522	523	the youth	189	" In a second room were to be found the histories of all the peoples on earth . A third was guarded by two dogs . The aged man explained : "
342	374	522	523	the youth	189	" In this room are kept the secret reports of the immortals , telling the arts by means of which they gained eternal life . The two dogs are two dragons . "
375	419	522	523	the youth	189	" The monk turned the pages of the books , and found that they were all works of ancient times , such as he had never seen before . He would gladly have remained in the cave , but the old man said : "
420	426	522	523	the youth	189	" That would not do ! "
427	462	522	523	the youth	189	" and a boy led him out again . The name of that cave , however , was the Coral Ring , and it was described in the volume which lay on the table . "
463	494	522	523	the youth	189	4,"The youth questioned Kung regarding his name and family , and the latter told him his whole history . The youth pitied him greatly and advised him to open a school .
501	502	495	495	Kung	4	" "
519	520	522	523	the youth	189	" "
525	526	522	523	the youth	189	" "
548	549	539	539	I	0	" "
550	551	552	552	Kung	4	" 5,"Young
556	557	552	552	Kung	4	" "
568	569	570	570	he	0	" "
573	574	570	570	he	0	" "
587	588	589	589	He	0	" "
607	608	603	604	The youth	189	" "
644	645	635	635	We	15	" "
674	675	676	676	he	4	" 6,"Then
688	689	676	676	he	4	" "
695	696	676	676	he	4	" "
721	722	723	723	You	4	" "
757	758	761	761	he	26	" "
759	760	761	761	he	26	" 7,"Then
863	864	865	865	he	4	" 8,"When
878	879	871	872	the youth	189	" "
892	893	895	895	he	189	" "
904	905	895	895	he	189	" "
930	931	925	928	little Hiang - Nu	6	" "
932	933	939	940	the youth	189	" 9,"The
970	971	965	966	The youth	189	" "
978	979	981	981	her	37	" "
1002	1003	981	981	her	37	" 10,"On
1078	1079	1071	1073	Hiang - Nu	6	" 11,"One
1102	1103	1092	1093	The youth	189	" "
1150	1151	1142	1142	I	0	" "
1155	1156	1153	1153	Kung	4	" "
1192	1193	1186	1186	I	0	" "
1198	1199	1194	1195	The youth	189	" "
1220	1221	1214	1214	Your	4	" "
1222	1223	1194	1195	The youth	189	" 12,"Thus
1307	1308	1309	1310	the youth	189	" 13,"Then
1313	1314	1309	1310	the youth	189	" "
1338	1339	1347	1347	he	35	" "
1379	1380	1375	1377	A - Sung	8	" 14,"Not
1439	1440	1431	1432	The youth	189	" "
1469	1470	1479	1479	she	68	" "
1471	1472	1479	1479	she	68	" 15,"The
1517	1518	1511	1512	the maiden	69	" "
1562	1563	1567	1567	she	68	" "
1564	1565	1567	1567	she	68	" 16,"With
1710	1711	1734	1734	she	7	" 17,"In
1808	1809	1815	1815	her	68	" 18,"The
1821	1822	1815	1815	her	68	" "
1828	1829	1831	1831	she	68	" "
1892	1893	1882	1883	His friend	72	" "
1913	1914	1894	1894	I	0	" "
1915	1916	1931	1933	A - Sung	8	" 19,"Kung
1923	1924	1925	1929	The daughter of my aunt	73	" "
1947	1948	1935	1935	She	7	" "
1949	1950	1954	1954	she	7	" "
1962	1963	1965	1965	Kung	4	" "
1978	1979	1968	1968	he	4	" "
2012	2013	2024	2024	Giauna	7	" "
2014	2015	2024	2024	Giauna	7	" 20,"The
2019	2020	2021	2021	My	0	" "
2030	2031	2033	2033	he	4	" "
2035	2036	2033	2033	he	4	" "
2102	2103	2107	2107	himself	4	" "
2104	2105	2107	2107	himself	4	" 21,"Kung
2166	2167	2168	2169	young Kung	4	" 22,"Then
2250	2251	2253	2255	Kung 's friend	93	" 23,"One
2268	2269	2253	2253	Kung	4	" "
2304	2305	2299	2299	I	0	" "
2337	2338	2333	2334	the youth	189	" "
2351	2352	2346	2346	I	0	" "
2353	2354	2380	2381	the youth	189	" 24,"After
2439	2440	2435	2436	the youth	189	" "
2446	2447	2448	2448	Kung	4	" "
2471	2472	2473	2473	they	91	" 25,"Gaily
2598	2599	2600	2600	Kung	4	" 26,"But
2751	2752	2758	2758	She	7	" 27,"In
2772	2773	2774	2774	Cousin	10	" "
2785	2786	2778	2783	a little stranger in our family	133	" "
2813	2814	2807	2807	She	7	" "
2840	2841	2833	2833	you	4	" "
2842	2843	2844	2844	Giauna	7	" 28,"Then
2872	2873	2863	2864	the youth	189	" "
2898	2899	2890	2890	you	4	" "
2933	2934	2917	2918	the youth	189	" 29,"He
2937	2938	2917	2918	the youth	189	" "
3005	3006	3021	3022	the youth	189	" "
3040	3041	3021	3022	the youth	189	" "
3057	3058	3021	3022	the youth	189	" "
3059	3060	3021	3022	the youth	189	" 30,"Suddenly
3177	3178	3161	3161	he	4	" 31,"Suddenly
3263	3264	3258	3258	Kung	4	" 32,"Then
3297	3298	3292	3292	she	7	" "
3312	3313	3292	3292	she	7	" "
3314	3315	3317	3317	Sung	8	" 33,"A
3403	3404	3407	3409	the whole family	153	" 34,"So
3472	3473	3474	3474	Kung	4	" 35,"Finally
3477	3478	3474	3474	Kung	4	" "
3502	3503	3495	3495	you	159	" "
3576	3577	3578	3578	Kung	4	" 36,"But
3610	3611	3602	3603	the people	169	" "
3619	3620	3602	3603	the people	169	" "
