clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king called Kojata , whose beard was so long that it reached below his knees	5	1	0	1
poor Kojata/Kojata/King Kojata	1	7	31	38
his wife	6	1	0	1
Heaven	2	2	0	2
the King/The King	7	18	49	67
his servants	12	6	1	7
The voice	24	1	2	3
his retinue	27	1	2	3
all the people	29	1	0	1
the Queen/The Queen	32	2	1	3
the Prime Minister	33	1	1	2
a new - born child as beautiful as the day	34	1	0	1
All the courtiers standing round	36	1	0	1
The child/the child	39	3	1	4
his child	42	1	0	1
The Prince/the Prince	43	23	48	71
a beautiful youth	44	1	0	1
the other huntsmen	47	1	0	1
an extraordinary old man with green eyes and chin	50	1	7	8
Prince Milan/Milan	3	40	89	129
the astonished Prince	51	1	2	3
Your father/your father	186	3	6	9
King Kojata	187	1	0	1
the old man	52	5	6	11
his father	55	1	2	3
my son	189	1	0	1
dear father	190	1	0	1
twenty - nine of them	71	1	1	2
so many beautiful maidens	72	1	0	1
a beautiful girl in a white robe	77	1	9	10
the daughter of a wicked magician	191	1	0	1
a wicked magician	192	1	0	1
poor Hyacinthia/the beautiful Hyacinthia/The beautiful Hyacinthia/Hyacinthia/Princess Hyacinthia/the Princess Hyacinthia	4	23	31	54
My father/my father	193	4	7	11
thirty young daughters	194	1	0	1
the Magician/the magician/The Magician	82	18	39	57
You rogue	198	1	0	1
your enemy	199	1	0	1
two servants	89	1	0	1
my dear Prince	209	1	0	1
a splendid workman	211	1	0	1
thirty daughters in my house	212	1	1	2
beautiful princesses	214	1	0	1
my youngest daughter	215	1	0	1
thirty sisters so exactly alike that our own father	218	1	0	1
our own father	219	1	0	1
His daughters	100	1	6	7
you genius	220	1	0	1
the Princess Hyacinthia	222	3	0	3
the girl	103	1	0	1
a prince	105	1	0	1
dearest	106	1	4	5
his master	234	1	1	2
The servants	238	1	3	4
The frozen breath	242	1	0	1
the charger	111	1	0	1
The Magician 's servants	115	1	11	12
you fools	251	1	0	1
his charger	256	1	0	1
Their pursuers	258	1	0	1
his bride	260	2	0	2
the wretches	120	1	2	3
the beautiful Hyacinthia	263	1	0	1
his mother	122	1	2	3
a monk	124	1	2	3
no one pass by on horseback	266	1	0	1
reverend father	267	1	0	1
the monk	129	1	1	2
every one of his servants beaten to within an inch of their lives	132	1	0	1
my beloved	269	1	0	1
Queen of the town	275	1	1	2
a little child	277	1	0	1
Queen	144	2	0	2
a lovely fair - haired little girl , whose eyes shone like two clear stars	146	1	0	1
the Prince , who , carried away by its beauty	148	1	0	1
some passer - by	281	1	0	1
an old man	150	1	16	17
an old witch	156	1	0	1
The witch	157	1	0	1
the old witch	162	1	0	1
the beautiful Princess Hyacinthia	163	1	5	6
my bridegroom	282	1	0	1
the beautiful Prince Milan	283	1	0	1
all the invited guests	284	1	0	1
a peasant woman	166	1	0	1
the white - aproned cooks	169	1	0	1
The Princess	170	1	6	7
the head cook	171	2	0	2
Dear cook	286	1	0	1
The busy cook	172	1	5	6
fair maiden	287	1	0	1
The invited guests	174	1	0	1
The guests	177	1	0	1
the other	179	1	0	1
My dear mate	288	1	0	1
