COREF	start_token	end_token	prop	cat	text
5	6	21	NOM	PER	a king called Kojata , whose beard was so long that it reached below his knees
1	9	9	PROP	PER	Kojata
1	20	20	PRON	PER	his
1	28	28	PRON	PER	his
1	32	32	PRON	PER	he
1	37	37	PRON	PER	his
6	37	38	NOM	PER	his wife
2	41	41	PROP	PER	Heaven
1	43	43	PRON	PER	him
7	49	50	NOM	PER	the King
1	55	55	PRON	PER	he
1	59	59	PRON	PER	his
8	59	60	NOM	FAC	his capital
1	69	69	PRON	PER	his
9	69	70	NOM	GPE	his kingdom
1	72	72	PRON	PER	He
10	79	84	NOM	LOC	the different parts of his territory
1	83	83	PRON	PER	his
11	83	84	NOM	LOC	his territory
1	98	98	PRON	PER	he
1	102	102	PRON	PER	his
1	114	114	PRON	PER	he
1	116	116	PRON	PER	his
12	116	117	NOM	PER	his servants
13	122	124	NOM	LOC	the open field
7	140	141	NOM	PER	the King
7	145	145	PRON	PER	he
7	151	151	PRON	PER	he
7	153	153	PRON	PER	his
15	159	160	NOM	FAC	the neighbourhood
16	163	164	NOM	LOC	a spring
7	168	168	PRON	PER	he
17	171	181	NOM	LOC	a well filled to the brim with water clear as crystal
1	195	196	PROP	PER	King Kojata
1	207	207	PRON	PER	he
1	213	213	PRON	PER	his
1	220	220	PRON	PER	his
1	228	228	PRON	PER	his
7	249	250	NOM	PER	the King
1	265	265	PRON	PER	his
7	282	283	NOM	PER	the King
7	288	288	PRON	PER	you
1	292	293	PROP	PER	King Kojata
1	296	296	PRON	PER	I
1	299	299	PRON	PER	my
7	302	302	PRON	PER	you
1	310	310	PRON	PER	he
1	318	318	PRON	PER	he
1	320	320	PRON	PER	his
1	335	335	PRON	PER	he
1	338	338	PRON	PER	his
1	345	345	PRON	PER	himself
1	348	348	PRON	PER	he
1	352	352	PRON	PER	his
20	356	356	NOM	PER	someone
1	358	358	PRON	PER	his
1	371	371	PRON	PER	me
1	376	377	PROP	PER	King Kojata
7	425	426	NOM	PER	the King
22	449	450	NOM	LOC	the depths
7	453	453	PRON	PER	Your
1	460	461	PROP	PER	King Kojata
7	463	463	PRON	PER	I
7	467	467	PRON	PER	you
7	472	472	PRON	PER	you
7	474	474	PRON	PER	me
7	476	476	PRON	PER	you
7	483	483	PRON	PER	you
7	487	487	PRON	PER	your
184	489	489	NOM	FAC	home
7	492	493	NOM	PER	The King
7	507	507	PRON	PER	he
7	513	513	PRON	PER	my
185	513	514	NOM	FAC	my palace
7	516	516	PRON	PER	my
7	528	528	PRON	PER	he
24	535	535	PRON	PER	I
24	538	538	PRON	PER	you
24	544	545	NOM	PER	The voice
7	558	558	PRON	PER	you
7	560	560	PRON	PER	you
7	564	564	PRON	PER	your
7	583	584	NOM	PER	The King
7	586	586	PRON	PER	his
7	595	595	PRON	PER	himself
7	601	601	PRON	PER	he
7	603	603	PRON	PER	his
184	608	608	NOM	FAC	home
7	610	610	PRON	PER	his
27	610	611	NOM	PER	his retinue
27	614	614	PRON	PER	they
28	616	617	NOM	FAC	the capital
29	619	621	NOM	PER	all the people
27	626	626	PRON	PER	them
7	635	636	NOM	PER	the King
7	638	638	PRON	PER	his
31	638	639	NOM	FAC	his palace
32	640	641	NOM	PER	the Queen
7	643	643	PRON	PER	him
32	649	649	PRON	PER	her
33	651	653	NOM	PER	the Prime Minister
33	660	660	PRON	PER	his
34	666	675	NOM	PER	a new - born child as beautiful as the day
7	683	684	NOM	PER	the King
7	689	689	PRON	PER	he
7	692	692	PRON	PER	himself
7	698	698	PRON	PER	I
7	710	710	PRON	PER	his
36	713	717	NOM	PER	All the courtiers standing round
7	722	723	NOM	PER	the King
38	728	729	NOM	PER	no one
7	733	733	PRON	PER	him
7	739	739	PRON	PER	He
39	741	742	NOM	PER	the child
7	744	744	PRON	PER	his
39	748	748	PRON	PER	it
7	758	758	PRON	PER	he
7	762	762	PRON	PER	his
7	775	776	NOM	PER	the King
7	782	782	PRON	PER	his
38	788	789	NOM	PER	no one
7	798	798	PRON	PER	his
42	798	799	NOM	PER	his child
7	804	804	PRON	PER	him
1	806	807	PROP	PER	poor Kojata
43	832	833	NOM	PER	the Prince
44	837	839	NOM	PER	a beautiful youth
7	844	845	NOM	PER	the King
7	846	846	PRON	PER	himself
43	861	862	NOM	PER	the Prince
43	875	875	PRON	PER	he
47	878	880	NOM	PER	the other huntsmen
43	884	884	PRON	PER	himself
48	891	893	NOM	LOC	a dark wood
43	918	918	PRON	PER	him
49	920	924	NOM	LOC	a little patch of meadowland
50	959	967	NOM	PER	an extraordinary old man with green eyes and chin
3	978	979	PROP	PER	Prince Milan
50	982	982	PRON	PER	he
3	986	986	PRON	PER	you
50	989	989	PRON	PER	me
3	1002	1002	PRON	PER	you
50	1007	1007	PRON	PER	me
50	1015	1015	PRON	PER	you
51	1025	1027	NOM	PER	the astonished Prince
50	1030	1030	PRON	PER	You
51	1043	1043	PRON	PER	I
50	1045	1045	PRON	PER	you
50	1048	1048	PRON	PER	your
186	1048	1049	NOM	PER	your father
187	1050	1051	NOM	PER	King Kojata
51	1053	1053	PRON	PER	me
186	1061	1061	PRON	PER	him
186	1063	1063	PRON	PER	his
186	1078	1078	PRON	PER	he
188	1090	1090	PRON	PER	we
52	1099	1101	NOM	PER	the old man
43	1108	1109	NOM	PER	the Prince
184	1111	1111	NOM	FAC	home
43	1117	1117	PRON	PER	his
55	1117	1118	NOM	PER	his father
43	1121	1121	PRON	PER	he
7	1127	1128	NOM	PER	The King
7	1136	1136	PRON	PER	he
43	1138	1139	NOM	PER	the Prince
7	1149	1149	PRON	PER	me
7	1151	1151	PRON	PER	my
189	1151	1152	NOM	PER	my son
188	1159	1159	PRON	PER	we
7	1169	1169	PRON	PER	he
43	1171	1172	NOM	PER	the Prince
43	1180	1180	PRON	PER	his
55	1189	1189	PRON	PER	yourself
190	1191	1192	NOM	PER	dear father
3	1196	1197	PROP	PER	Prince Milan
7	1211	1211	PRON	PER	me
7	1215	1215	PRON	PER	my
7	1219	1219	PRON	PER	I
55	1221	1221	PRON	PER	you
7	1225	1225	PRON	PER	me
7	1230	1231	NOM	PER	The King
43	1233	1233	PRON	PER	him
32	1246	1247	NOM	PER	The Queen
43	1253	1253	PRON	PER	his
43	1262	1263	NOM	PER	the Prince
62	1265	1265	PRON	PER	them
43	1272	1272	PRON	PER	his
43	1275	1275	PRON	PER	He
43	1287	1287	PRON	PER	he
63	1290	1291	NOM	LOC	a lake
64	1327	1328	NOM	LOC	the lake
65	1339	1340	NOM	LOC	the water
66	1345	1346	NOM	LOC	the shore
3	1347	1348	PROP	PER	Prince Milan
3	1362	1362	PRON	PER	his
3	1365	1365	PRON	PER	he
3	1380	1380	PRON	PER	himself
64	1389	1390	NOM	LOC	the lake
68	1398	1399	NOM	LOC	the place
22	1404	1405	NOM	LOC	the depths
62	1421	1421	PRON	PER	themselves
62	1423	1423	PRON	PER	they
66	1426	1427	NOM	LOC	the shore
71	1430	1434	NOM	PER	twenty - nine of them
62	1434	1434	PRON	PER	them
71	1437	1437	PRON	PER	their
72	1445	1448	NOM	PER	so many beautiful maidens
62	1451	1451	PRON	PER	they
73	1466	1467	NOM	LOC	the land
66	1474	1475	NOM	LOC	the shore
3	1502	1503	PROP	PER	Prince Milan
3	1517	1517	PRON	PER	he
3	1528	1528	PRON	PER	he
3	1541	1541	PRON	PER	him
3	1554	1555	PROP	PER	Prince Milan
2	1561	1561	PROP	PER	Heaven
43	1563	1563	PRON	PER	me
43	1565	1565	PRON	PER	my
43	1569	1569	PRON	PER	I
43	1575	1575	PRON	PER	you
43	1578	1579	NOM	PER	The Prince
76	1588	1588	PRON	PER	her
77	1601	1607	NOM	PER	a beautiful girl in a white robe
43	1610	1610	PRON	PER	him
77	1623	1623	PRON	PER	her
77	1625	1625	PRON	PER	She
43	1627	1628	NOM	PER	the Prince
77	1629	1629	PRON	PER	her
3	1638	1639	PROP	PER	Prince Milan
43	1642	1642	PRON	PER	your
77	1645	1645	PRON	PER	I
191	1647	1652	NOM	PER	the daughter of a wicked magician
192	1650	1652	NOM	PER	a wicked magician
77	1655	1655	PRON	PER	my
4	1658	1658	PROP	PER	Hyacinthia
77	1660	1660	PRON	PER	My
193	1660	1661	NOM	PER	My father
194	1663	1665	NOM	PER	thirty young daughters
195	1673	1674	NOM	LOC	the underworld
193	1683	1683	PRON	PER	He
43	1687	1687	PRON	PER	you
43	1692	1692	PRON	PER	you
43	1698	1698	PRON	PER	you
77	1702	1702	PRON	PER	my
43	1708	1708	PRON	PER	you
77	1714	1714	PRON	PER	my
193	1714	1715	NOM	PER	my father
43	1718	1718	PRON	PER	yourself
197	1722	1723	NOM	LOC	the ground
193	1726	1726	PRON	PER	him
43	1728	1728	PRON	PER	your
193	1735	1735	PRON	PER	he
193	1739	1739	PRON	PER	his
77	1746	1746	PRON	PER	I
79	1757	1757	PRON	PER	we
4	1767	1769	PROP	PER	the beautiful Hyacinthia
4	1775	1775	PRON	PER	her
79	1784	1784	PRON	PER	they
80	1789	1791	NOM	LOC	the lower world
81	1793	1795	NOM	FAC	The palace of
82	1796	1797	NOM	PER	the Magician
83	1809	1812	NOM	LOC	the whole surrounding region
3	1815	1816	PROP	PER	Prince Milan
81	1819	1819	PRON	FAC	it
82	1822	1823	NOM	PER	The Magician
82	1833	1833	PRON	PER	his
82	1836	1836	PRON	PER	his
82	1848	1848	PRON	PER	he
3	1855	1856	PROP	PER	Prince Milan
82	1858	1858	PRON	PER	he
82	1860	1860	PRON	PER	himself
82	1862	1862	PRON	PER	his
82	1865	1866	NOM	PER	The Magician
82	1870	1870	PRON	PER	his
82	1877	1877	PRON	PER	his
86	1886	1888	NOM	LOC	the whole underworld
43	1892	1893	NOM	PER	the Prince
43	1899	1899	PRON	PER	he
82	1916	1916	PRON	PER	his
82	1921	1922	NOM	PER	the Magician
3	1929	1929	PRON	PER	You
198	1929	1930	NOM	PER	You rogue
3	1932	1932	PRON	PER	you
82	1939	1939	PRON	PER	me
82	1942	1942	PRON	PER	I
3	1946	1946	PRON	PER	your
199	1946	1947	NOM	PER	your enemy
195	1953	1954	NOM	LOC	the underworld
3	1961	1961	PRON	PER	your
201	1965	1965	NOM	FAC	here
202	1967	1967	PRON	PER	we
3	1973	1973	PRON	PER	you
3	1979	1979	PRON	PER	you
82	1987	1987	PRON	PER	I
3	1995	1995	PRON	PER	you
89	1999	2000	NOM	PER	two servants
3	2002	2003	PROP	PER	Prince Milan
90	2005	2007	NOM	FAC	a beautiful apartment
3	2010	2010	PRON	PER	he
3	2023	2023	PRON	PER	him
82	2035	2036	NOM	PER	the Magician
3	2039	2039	PRON	PER	him
3	2050	2050	PRON	PER	you
3	2058	2058	PRON	PER	you
82	2061	2061	PRON	PER	me
203	2062	2063	NOM	FAC	a palace
3	2087	2087	PRON	PER	you
204	2091	2093	NOM	FAC	a beautiful garden
205	2096	2098	NOM	LOC	fish - ponds
206	2100	2101	NOM	LOC	artistic waterfalls
3	2104	2104	PRON	PER	you
82	2109	2109	PRON	PER	I
3	2112	2112	PRON	PER	you
3	2117	2117	PRON	PER	you
3	2121	2121	PRON	PER	you
3	2124	2124	PRON	PER	your
3	2131	2131	PRON	PER	you
3	2137	2138	PROP	PER	Prince Milan
3	2141	2141	PRON	PER	you
3	2147	2147	PRON	PER	me
3	2155	2155	PRON	PER	he
3	2158	2158	PRON	PER	his
92	2158	2159	NOM	FAC	his room
3	2168	2168	PRON	PER	his
3	2199	2199	PRON	PER	me
3	2203	2203	PROP	PER	Milan
4	2221	2223	PROP	PER	the beautiful Hyacinthia
3	2229	2230	PROP	PER	Prince Milan
3	2234	2234	PRON	PER	you
93	2242	2242	PRON	PER	I
3	2247	2247	PRON	PER	Your
186	2247	2248	NOM	PER	Your father
93	2250	2250	PRON	PER	me
93	2255	2255	PRON	PER	I
93	2257	2257	PRON	PER	myself
3	2268	2268	PRON	PER	you
3	2271	2271	PRON	PER	your
4	2288	2288	PRON	PER	I
208	2290	2290	NOM	PER	one
93	2306	2306	PRON	PER	my
209	2306	2308	NOM	PER	my dear Prince
3	2313	2313	PRON	PER	your
3	2330	2330	PRON	PER	you
210	2337	2338	NOM	FAC	the palace
3	2344	2344	PRON	PER	you
210	2349	2349	PRON	FAC	it
3	2364	2364	PRON	PER	you
93	2379	2379	PRON	PER	she
3	2389	2390	PROP	PER	Prince Milan
3	2394	2394	PRON	PER	his
92	2394	2395	NOM	FAC	his room
203	2399	2400	NOM	FAC	a palace
82	2415	2416	NOM	PER	The Magician
82	2417	2417	PRON	PER	himself
203	2424	2424	PRON	FAC	its
82	2431	2431	PRON	PER	his
43	2437	2437	PRON	PER	you
211	2440	2442	NOM	PER	a splendid workman
82	2445	2445	PRON	PER	he
43	2448	2449	NOM	PER	the Prince
82	2452	2452	PRON	PER	I
43	2454	2454	PRON	PER	you
43	2459	2459	PRON	PER	your
82	2463	2463	PRON	PER	I
43	2467	2467	PRON	PER	you
43	2472	2472	PRON	PER	your
82	2475	2475	PRON	PER	I
212	2477	2481	NOM	PER	thirty daughters in my house
82	2480	2480	PRON	PER	my
213	2480	2481	NOM	FAC	my house
214	2484	2485	NOM	PER	beautiful princesses
82	2490	2490	PRON	PER	I
43	2500	2500	PRON	PER	You
212	2504	2504	PRON	PER	them
43	2512	2512	PRON	PER	you
82	2515	2515	PRON	PER	me
82	2518	2518	PRON	PER	my
215	2518	2520	NOM	PER	my youngest daughter
4	2521	2521	PROP	PER	Hyacinthia
43	2524	2524	PRON	PER	you
43	2530	2530	PRON	PER	you
43	2533	2533	PRON	PER	your
43	2540	2540	PRON	PER	you
3	2548	2549	PROP	PER	Prince Milan
3	2554	2554	PRON	PER	his
92	2554	2555	NOM	FAC	his room
3	2556	2556	PRON	PER	he
3	2566	2566	PRON	PER	my
216	2581	2582	NOM	LOC	the world
3	2590	2590	PRON	PER	you
82	2606	2606	PRON	PER	I
3	2611	2611	PRON	PER	you
3	2613	2613	PRON	PER	you
217	2618	2618	PRON	PER	We
218	2620	2628	NOM	PER	thirty sisters so exactly alike that our own father
217	2626	2626	PRON	PER	our
219	2626	2628	NOM	PER	our own father
217	2632	2632	PRON	PER	us
3	2640	2640	PRON	PER	I
3	2646	2647	PROP	PER	Prince Milan
4	2654	2654	PROP	PER	Hyacinthia
3	2657	2657	PRON	PER	You
4	2660	2660	PRON	PER	me
4	2665	2665	PRON	PER	I
4	2669	2669	PRON	PER	my
3	2677	2677	PRON	PER	you
82	2688	2689	NOM	PER	the Magician
3	2692	2693	PROP	PER	Prince Milan
3	2698	2698	PRON	PER	him
3	2700	2700	PRON	PER	His
100	2700	2701	NOM	PER	His daughters
3	2712	2712	PRON	PER	him
100	2720	2720	PRON	PER	their
3	2730	2730	PRON	PER	you
220	2730	2731	NOM	PER	you genius
82	2735	2736	NOM	PER	the Magician
221	2749	2749	PRON	PER	us
222	2752	2754	NOM	PER	the Princess Hyacinthia
3	2757	2758	PROP	PER	Prince Milan
100	2761	2761	PRON	PER	them
100	2765	2765	PRON	PER	them
100	2769	2769	PRON	PER	they
100	2776	2776	PRON	PER	they
3	2798	2798	PRON	PER	he
100	2800	2800	PRON	PER	them
3	2801	2801	PRON	PER	he
3	2810	2810	PRON	PER	he
43	2829	2830	NOM	PER	the Prince
103	2832	2833	NOM	PER	the girl
222	2843	2845	NOM	PER	the Princess Hyacinthia
43	2849	2849	PRON	PER	You
82	2856	2857	NOM	PER	the Magician
0	2863	2863	PRON	PER	I
43	2869	2869	PRON	PER	you
0	2878	2878	PRON	PER	I
43	2887	2887	PRON	PER	you
0	2891	2891	PRON	PER	me
0	2898	2898	PRON	PER	my
43	2912	2912	PRON	PER	your
43	2916	2917	NOM	PER	The Prince
43	2920	2920	PRON	PER	his
92	2920	2921	NOM	FAC	his room
222	2926	2928	NOM	PER	the Princess Hyacinthia
43	2931	2931	PRON	PER	him
43	2944	2944	PRON	PER	him
3	2951	2952	PROP	PER	Prince Milan
0	2958	2958	PRON	PER	I
43	2963	2963	PRON	PER	Your
186	2963	2964	NOM	PER	Your father
0	2967	2967	PRON	PER	me
186	2978	2978	PRON	PER	he
0	2986	2986	PRON	PER	I
105	2998	2999	NOM	PER	a prince
0	3005	3005	PRON	PER	I
0	3011	3011	PRON	PER	I
0	3013	3013	PRON	PER	my
0	3021	3021	PRON	PER	you
4	3028	3028	PROP	PER	Hyacinthia
186	3041	3041	PRON	PER	he
0	3043	3043	PRON	PER	I
186	3052	3052	PRON	PER	he
0	3059	3059	PRON	PER	me
106	3066	3066	NOM	PER	dearest
0	3068	3068	PRON	PER	I
106	3070	3070	PRON	PER	you
106	3074	3074	PRON	PER	you
0	3077	3077	PRON	PER	me
0	3080	3080	PRON	PER	I
106	3084	3084	PRON	PER	your
106	3089	3089	PRON	PER	you
107	3091	3091	PRON	PER	We
107	3098	3098	PRON	PER	we
4	3114	3114	PRON	PER	she
4	3121	3121	PRON	PER	her
4	3129	3129	PRON	PER	she
3	3131	3131	PROP	PER	Milan
228	3134	3135	NOM	FAC	the room
4	3137	3137	PRON	PER	her
107	3153	3153	PRON	PER	they
107	3159	3159	PRON	PER	they
80	3163	3165	NOM	LOC	the lower world
230	3171	3175	NOM	LOC	the banks of the lake
64	3174	3175	NOM	LOC	the lake
3	3177	3178	PROP	PER	Prince Milan
232	3177	3180	NOM	VEH	Prince Milan 's charger
65	3190	3191	NOM	LOC	the water
232	3198	3198	PRON	PER	his
234	3198	3199	NOM	PER	his master
234	3211	3211	PRON	PER	him
3	3223	3224	PROP	PER	Prince Milan
4	3226	3226	PROP	PER	Hyacinthia
82	3246	3247	NOM	PER	the Magician
43	3252	3253	NOM	PER	the Prince
82	3260	3260	PRON	PER	he
82	3262	3262	PRON	PER	his
12	3262	3263	NOM	PER	his servants
43	3266	3266	PRON	PER	him
238	3275	3276	NOM	PER	The servants
238	3287	3287	PRON	PER	they
3	3299	3300	PROP	PER	Prince Milan
0	3305	3305	PRON	PER	I
238	3314	3314	PRON	PER	they
82	3317	3318	NOM	PER	the Magician
43	3322	3323	NOM	PER	the Prince
82	3332	3332	PRON	PER	he
82	3334	3334	PRON	PER	his
12	3334	3335	NOM	PER	his servants
43	3341	3341	PRON	PER	him
242	3343	3345	NOM	PER	The frozen breath
43	3353	3354	NOM	PER	the Prince
82	3360	3361	NOM	PER	the Magician
82	3377	3377	PRON	PER	his
12	3377	3378	NOM	PER	his servants
238	3382	3382	PRON	PER	they
228	3384	3385	NOM	FAC	the room
82	3397	3397	PRON	PER	his
82	3402	3403	NOM	PER	the Magician
43	3405	3406	NOM	PER	the Prince
0	3418	3418	PRON	PER	I
249	3424	3424	PRON	PER	us
4	3428	3428	PROP	PER	Hyacinthia
43	3430	3431	NOM	PER	the Prince
3	3433	3433	PROP	PER	Milan
3	3440	3440	PRON	PER	his
3	3452	3452	PRON	PER	he
250	3456	3456	PRON	PER	they
249	3459	3459	PRON	PER	us
4	3477	3477	PROP	PER	Hyacinthia
4	3480	3480	PRON	PER	she
4	3483	3483	PRON	PER	herself
109	3485	3486	NOM	LOC	a river
3	3488	3489	PROP	PER	Prince Milan
110	3491	3493	NOM	FAC	an iron bridge
111	3496	3497	NOM	PER	the charger
112	3503	3504	NOM	FAC	the bridge
113	3505	3506	NOM	FAC	the road
82	3513	3514	NOM	PER	The Magician
115	3513	3516	NOM	PER	The Magician 's servants
116	3519	3521	NOM	FAC	the fresh tracks
115	3525	3525	PRON	PER	they
112	3528	3529	NOM	FAC	the bridge
115	3531	3531	PRON	PER	they
115	3553	3553	PRON	PER	them
115	3562	3562	PRON	PER	they
82	3566	3567	NOM	PER	the Magician
82	3572	3572	PRON	PER	He
82	3579	3579	PRON	PER	he
115	3581	3581	PRON	PER	them
115	3590	3590	PRON	PER	you
251	3590	3591	NOM	PER	you fools
252	3593	3594	NOM	LOC	the river
253	3596	3596	NOM	FAC	bridge
115	3598	3598	PRON	PER	they
115	3604	3604	PRON	PER	them
82	3606	3606	PRON	PER	me
115	3617	3617	PRON	PER	you
115	3627	3627	PRON	PER	I
4	3635	3635	PROP	PER	Hyacinthia
43	3637	3638	NOM	PER	The Prince
43	3642	3642	PRON	PER	his
115	3649	3649	PRON	PER	They
119	3653	3653	PRON	PER	us
4	3665	3667	PROP	PER	the Princess Hyacinthia
4	3670	3670	PRON	PER	herself
43	3672	3673	NOM	PER	the Prince
43	3676	3676	PRON	PER	his
256	3676	3677	NOM	PER	his charger
257	3683	3687	NOM	FAC	a thousand paths and roads
119	3692	3692	PRON	PER	Their
258	3692	3693	NOM	PER	Their pursuers
259	3695	3696	NOM	LOC	the forest
3	3703	3704	PROP	PER	Prince Milan
3	3706	3706	PRON	PER	his
260	3706	3707	NOM	PER	his bride
119	3711	3711	PRON	PER	they
119	3713	3713	PRON	PER	themselves
261	3716	3722	NOM	LOC	the same spot they had started from
119	3719	3719	PRON	PER	they
119	3727	3727	PRON	PER	they
82	3735	3736	NOM	PER	the Magician
0	3740	3740	PRON	PER	I
120	3744	3745	NOM	PER	the wretches
0	3746	3746	PRON	PER	myself
82	3749	3749	PRON	PER	he
120	3759	3759	PRON	PER	they
0	3763	3763	PRON	PER	me
263	3768	3770	NOM	PER	the beautiful Hyacinthia
0	3774	3774	PRON	PER	I
43	3784	3785	NOM	PER	the Prince
120	3789	3789	PRON	PER	They
119	3792	3792	PRON	PER	us
119	3801	3801	PRON	PER	We
3	3809	3809	PRON	PER	my
193	3809	3810	NOM	PER	my father
193	3811	3811	PRON	PER	himself
265	3815	3817	NOM	FAC	the first church
119	3818	3818	PRON	PER	we
193	3821	3821	PRON	PER	his
193	3825	3825	PRON	PER	he
119	3828	3828	PRON	PER	us
3	3833	3833	PRON	PER	me
3	3834	3834	PRON	PER	your
3	3838	3839	PROP	PER	Prince Milan
3	3842	3842	PRON	PER	his
3	3848	3848	PRON	PER	his
122	3848	3849	NOM	PER	his mother
3	3852	3852	PRON	PER	him
4	3858	3858	PROP	PER	Hyacinthia
122	3862	3862	PRON	PER	she
122	3865	3865	PRON	PER	herself
123	3867	3868	NOM	FAC	a church
3	3870	3870	PROP	PER	Milan
124	3872	3873	NOM	PER	a monk
125	3879	3880	NOM	FAC	a belfry
126	3882	3882	PRON	PER	They
82	3888	3889	NOM	PER	the magician
82	3891	3891	PRON	PER	his
12	3891	3892	NOM	PER	his servants
129	3898	3898	PRON	PER	you
266	3900	3905	NOM	PER	no one pass by on horseback
267	3907	3908	NOM	PER	reverend father
124	3911	3911	PRON	PER	he
129	3913	3914	NOM	PER	the monk
3	3917	3918	PROP	PER	Prince Milan
4	3920	3921	PROP	PER	Princess Hyacinthia
126	3929	3929	PRON	PER	they
268	3936	3937	NOM	FAC	the church
126	3940	3940	PRON	PER	their
124	3945	3945	PRON	PER	me
3	3951	3951	PRON	PER	you
3	3955	3955	PRON	PER	you
126	3956	3956	PRON	PER	their
82	3961	3961	PRON	PER	I
126	3966	3966	PRON	PER	their
82	3971	3972	NOM	PER	the magician
184	3978	3978	NOM	FAC	home
82	3981	3981	PRON	PER	he
132	3983	3995	NOM	PER	every one of his servants beaten to within an inch of their lives
82	3986	3986	PRON	PER	his
12	3986	3987	NOM	PER	his servants
12	3994	3994	PRON	PER	their
3	3997	3998	PROP	PER	Prince Milan
3	4003	4003	PRON	PER	his
260	4003	4004	NOM	PER	his bride
135	4023	4028	NOM	GPE	a large city they were approaching
136	4026	4026	PRON	PER	they
3	4030	4031	PROP	PER	Prince Milan
137	4041	4042	NOM	GPE	the town
4	4046	4046	PRON	PER	my
269	4046	4047	NOM	PER	my beloved
4	4051	4051	PROP	PER	Hyacinthia
4	4060	4060	PRON	PER	I
4	4072	4072	PRON	PER	you
43	4078	4079	NOM	PER	the Prince
136	4082	4082	PRON	PER	We
137	4095	4096	NOM	GPE	the town
136	4104	4104	PRON	PER	we
136	4107	4107	PRON	PER	our
43	4110	4110	PRON	PER	my
193	4110	4111	NOM	PER	my father
272	4110	4113	NOM	FAC	my father 's kingdom
137	4117	4118	NOM	GPE	The town
4	4135	4135	PROP	PER	Hyacinthia
3	4143	4143	PRON	PER	you
4	4149	4149	PRON	PER	I
3	4152	4152	PRON	PER	you
4	4156	4156	PRON	PER	I
4	4160	4160	PRON	PER	myself
4	4167	4167	PRON	PER	I
3	4169	4169	PRON	PER	you
7	4174	4175	NOM	PER	The King
275	4177	4180	NOM	PER	Queen of the town
137	4179	4180	NOM	GPE	the town
3	4186	4186	PRON	PER	you
277	4189	4191	NOM	PER	a little child
275	4193	4193	PRON	PER	them
3	4196	4196	PRON	PER	you
39	4202	4203	NOM	PER	the child
3	4206	4206	PRON	PER	you
4	4209	4209	PRON	PER	me
279	4216	4216	PRON	PER	us
4	4218	4218	PRON	PER	I
3	4222	4222	PRON	PER	you
43	4229	4230	NOM	PER	The Prince
137	4233	4234	NOM	GPE	the town
4	4237	4237	PROP	PER	Hyacinthia
141	4242	4247	NOM	FAC	a white milestone on the road
113	4246	4247	NOM	FAC	the road
3	4267	4268	PROP	PER	Prince Milan
3	4274	4274	PRON	PER	he
4	4278	4278	PROP	PER	Hyacinthia
7	4282	4283	NOM	PER	The King
144	4285	4285	NOM	PER	Queen
3	4290	4290	PRON	PER	him
4	4292	4292	PRON	PER	she
145	4298	4298	PRON	PER	them
146	4299	4313	NOM	PER	a lovely fair - haired little girl , whose eyes shone like two clear stars
39	4315	4316	NOM	PER	The child
148	4320	4329	NOM	PER	the Prince , who , carried away by its beauty
3	4343	4343	PRON	PER	his
3	4350	4350	PRON	PER	he
4	4354	4356	PROP	PER	the beautiful Hyacinthia
43	4359	4360	NOM	PER	the Prince
4	4365	4366	PROP	PER	poor Hyacinthia
4	4371	4371	PRON	PER	herself
4	4382	4382	PRON	PER	she
4	4386	4386	PRON	PER	I
280	4391	4392	NOM	LOC	the wayside
281	4394	4397	NOM	PER	some passer - by
4	4399	4399	PRON	PER	me
4	4407	4407	PRON	PER	her
150	4428	4430	NOM	PER	an old man
150	4439	4439	PRON	PER	he
150	4446	4446	PRON	PER	He
184	4457	4457	NOM	FAC	home
150	4460	4460	PRON	PER	he
52	4490	4492	NOM	PER	the old man
153	4490	4494	NOM	FAC	the old man 's house
150	4499	4499	PRON	PER	he
150	4504	4504	PRON	PER	he
150	4507	4507	PRON	PER	his
92	4507	4508	NOM	FAC	his room
150	4529	4529	PRON	PER	he
184	4531	4531	NOM	FAC	home
150	4535	4535	PRON	PER	he
150	4548	4548	PRON	PER	he
150	4556	4556	PRON	PER	himself
150	4558	4558	PRON	PER	his
150	4565	4565	PRON	PER	he
150	4569	4569	PRON	PER	he
150	4581	4581	PRON	PER	he
156	4590	4592	NOM	PER	an old witch
157	4598	4599	NOM	PER	The witch
150	4614	4614	PRON	PER	you
150	4629	4629	PRON	PER	you
52	4639	4641	NOM	PER	the old man
228	4654	4655	NOM	FAC	the room
52	4657	4657	PRON	PER	he
228	4680	4681	NOM	FAC	the room
52	4701	4703	NOM	PER	the old man
52	4706	4706	PRON	PER	his
162	4716	4718	NOM	PER	the old witch
52	4721	4721	PRON	PER	him
163	4727	4730	NOM	PER	the beautiful Princess Hyacinthia
52	4733	4733	PRON	PER	him
52	4738	4738	PRON	PER	you
163	4742	4742	PRON	PER	she
52	4748	4748	PRON	PER	you
163	4750	4750	PRON	PER	me
163	4756	4756	PRON	PER	I
163	4763	4763	PRON	PER	my
282	4763	4764	NOM	PER	my bridegroom
283	4766	4769	NOM	PER	the beautiful Prince Milan
3	4768	4769	PROP	PER	Prince Milan
163	4773	4773	PRON	PER	me
3	4777	4778	PROP	PER	Prince Milan
52	4788	4790	NOM	PER	the old man
284	4803	4806	NOM	PER	all the invited guests
210	4810	4811	NOM	FAC	the palace
4	4817	4819	PROP	PER	The beautiful Hyacinthia
4	4823	4823	PRON	PER	she
4	4828	4828	PRON	PER	she
4	4830	4830	PRON	PER	her
137	4836	4837	NOM	GPE	the town
166	4840	4842	NOM	PER	a peasant woman
4	4844	4844	PRON	PER	She
7	4848	4849	NOM	PER	the King
168	4848	4851	NOM	FAC	the King 's kitchen
169	4854	4858	NOM	PER	the white - aproned cooks
170	4866	4867	NOM	PER	The Princess
171	4871	4873	NOM	PER	the head cook
286	4879	4880	NOM	PER	Dear cook
170	4885	4885	PRON	PER	my
170	4890	4890	PRON	PER	me
3	4897	4898	PROP	PER	Prince Milan
172	4901	4903	NOM	PER	The busy cook
170	4909	4909	PRON	PER	her
170	4913	4913	PRON	PER	her
173	4916	4917	NOM	FAC	the kitchen
172	4924	4924	PRON	PER	his
172	4927	4927	PRON	PER	he
4	4931	4933	PROP	PER	the beautiful Hyacinthia
172	4936	4936	PRON	PER	he
170	4941	4941	PRON	PER	You
287	4951	4952	NOM	PER	fair maiden
170	4955	4955	PRON	PER	your
172	4959	4959	PRON	PER	I
172	4960	4960	PRON	PER	myself
3	4965	4966	PROP	PER	Prince Milan
174	4975	4977	NOM	PER	The invited guests
171	4986	4988	NOM	PER	the head cook
228	4990	4991	NOM	FAC	the room
3	5007	5008	PROP	PER	Prince Milan
177	5010	5011	NOM	PER	The guests
3	5028	5029	PROP	PER	Prince Milan
3	5040	5040	PRON	PER	his
178	5053	5053	PRON	PER	them
179	5056	5057	NOM	PER	the other
178	5060	5060	PRON	PER	My
288	5060	5062	NOM	PER	My dear mate
178	5070	5070	PRON	PER	me
178	5074	5074	PRON	PER	me
3	5076	5077	PROP	PER	Prince Milan
3	5079	5079	PRON	PER	his
4	5081	5081	PROP	PER	Hyacinthia
3	5084	5084	PROP	PER	Milan
3	5088	5088	PRON	PER	he
3	5097	5097	PRON	PER	he
3	5111	5111	PRON	PER	he
3	5118	5118	PRON	PER	him
3	5122	5122	PRON	PER	his
3	5136	5136	PROP	PER	Milan
4	5138	5138	PROP	PER	Hyacinthia
3	5140	5140	PRON	PER	him
180	5146	5146	PRON	PER	they
181	5149	5153	NOM	GPE	the country of King Kojata
1	5152	5153	PROP	PER	King Kojata
7	5155	5156	NOM	PER	The King
144	5158	5158	NOM	PER	Queen
180	5160	5160	PRON	PER	them
180	5175	5175	PRON	PER	they
180	5183	5183	PRON	PER	their
