quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
285	290	292	293	King Kojata	1	' Plague on you ! '
295	304	292	293	King Kojata	1	' I can quench my thirst without you , '
365	374	376	377	King Kojata	1	' Who 's there ? let me go ! '
452	491	492	493	The King	7	' Your trouble is all in vain , King Kojata ; I will only let you go on condition that you give me something you know nothing about , and which you will find on your return home . '
501	505	507	507	he	7	' for what , '
509	526	507	507	he	7	' could be in my palace without my knowing about it -- the thing is absurd ; '
532	543	544	545	The voice	24	' Yes , I promise that you shall have it . '
548	567	544	545	The voice	24	' Very well ; but it will go ill with you if you fail to keep your promise . '
693	704	689	689	he	7	' So this is what I did not know about , '
973	981	982	982	he	50	' A fine day , Prince Milan , '
985	1011	982	982	he	50	' you 've kept me waiting a good number of years ; it was high time for you to come and pay me a visit . '
1012	1023	1025	1027	the astonished Prince	51	' Who are you , in the name of wonder ? '
1029	1095	1025	1027	the astonished Prince	51	' You 'll find out soon enough , but in the meantime do as I bid you . Greet your father King Kojata from me , and do n't forget to remind him of his debt ; the time has long passed since it was due , but now he will have to pay it . Farewell for the present ; we shall meet again . '
1146	1163	1136	1136	he	7	' Woe is me , my son ! The time has come when we must part , '
1183	1194	1169	1169	he	7	' Do n't worry or distress yourself , dear father , '
1199	1229	1169	1169	he	7	' Things are never as bad as they look . Only give me a horse for my journey , and I wager you 'll soon see me back again . '
1550	1577	1578	1579	The Prince	43	' Oh , dear Prince Milan , for the love of Heaven give me back my garment , and I will be so grateful to you . '
1634	1763	1625	1625	She	77	' Many thanks , Prince Milan , for your courtesy . I am the daughter of a wicked magician , and my name is Hyacinthia . My father has thirty young daughters , and is a mighty ruler in the underworld , with many castles and great riches . He has been expecting you for ages , but you need have no fear if you will only follow my advice . As soon as you come into the presence of my father , throw yourself at once on the ground and approach him on your knees . Do n't mind if he stamps furiously with his feet and curses and swears . I 'll attend to the rest , and in the meantime we had better be off . '
1928	1997	1921	1922	the Magician	82	' You rogue , you have been well advised to make me laugh ; I wo n't be your enemy any more . Welcome to the underworld ! All the same , for your delay in coming here , we must demand three services from you . For to - day you may go , but to - morrow I shall have something more to say to you . '
2044	2127	2035	2036	the Magician	82	' Let 's see now what you 've learnt . In the first place you must build me a palace to - night , the roof of purest gold , the walls of marble , and the windows of crystal ; all round you must lay out a beautiful garden , with fish - ponds and artistic waterfalls . If you do all this , I will reward you richly ; but if you do n't , you shall lose your head . '
2128	2135	2137	2138	Prince Milan	3	' Oh , you wicked monster ! '
2140	2153	2137	2138	Prince Milan	3	' you might as well have put me to death at once . '
2194	2202	2203	2203	Milan	3	' Open , and let me in . '
2225	2238	2221	2223	the beautiful Hyacinthia	4	' Good evening , Prince Milan . Why are you so sad ? '
2239	2263	2379	2379	she	93	' How can I help being sad ? Your father threatens me with death , and I see myself already without a head . '
2264	2276	2379	2379	she	93	' And what have you made up your mind to do ? '
2277	2296	2221	2223	the beautiful Hyacinthia	4	' There 's nothing to be done , and after all I suppose one can only die once . '
2297	2370	2379	2379	she	93	' Now , do n't be so foolish , my dear Prince ; but keep up your spirits , for there is no need to despair . Go to bed , and when you wake up to - morrow morning the palace will be finished . Then you must go all round it , giving a tap here and there on the walls to look as if you had just finished it . '
2434	2444	2445	2445	he	82	' Well , you certainly are a splendid workman , '
2451	2536	2445	2445	he	82	' I see you are very clever with your hands , now I must see if you are equally accomplished with your head . I have thirty daughters in my house , all beautiful princesses . To - morrow I will place the whole thirty in a row . You must walk past them three times , and the third time you must show me which is my youngest daughter Hyacinthia . If you do n't guess rightly , you shall lose your head . '
2537	2546	2548	2549	Prince Milan	3	' This time you 've made a mistake , '
2563	2584	2556	2556	he	3	' Just fancy my not recognising the beautiful Hyacinthia ! Why , that is the easiest thing in the world . '
2585	2593	2445	2445	he	82	' Not so easy as you think , '
2604	2635	2445	2445	he	82	' If I were n't to help you , you 'd never guess . We are thirty sisters so exactly alike that our own father can hardly distinguish us apart . '
2636	2644	2646	2647	Prince Milan	3	' Then what am I to do ? '
2649	2652	2654	2654	Hyacinthia	4	' Listen , '
2656	2684	2654	2654	Hyacinthia	4	' You will recognise me by a tiny fly I shall have on my left cheek , but be careful for you might easily make a mistake . '
2727	2733	2735	2736	the Magician	82	' Now , you genius , '
2738	2756	2735	2736	the Magician	82	' look at these beauties three times , and then tell us which is the Princess Hyacinthia . '
2840	2847	2829	2830	the Prince	43	' This is the Princess Hyacinthia ! '
2848	2850	2829	2830	the Prince	43	' You 're
2854	2861	2829	2830	the Prince	43	' said the Magician in amazement ; '
2915	2946	2912	2912	your	43	' The Prince returned to his room in despair ; then the Princess Hyacinthia came to him once more changed into the likeness of a bee , and asked him , '
2954	2955	2951	2952	Prince Milan	3	' '
3016	3017	3011	3011	I	0	' '
3026	3030	3021	3021	you	0	' asked Hyacinthia . '
3061	3062	3052	3052	he	186	' '
3110	3304	3305	3305	I	0	' With these words she breathed on the window , and her breath froze on the pane . Then she led Milan out of the room with her , shut the door , and threw the key away . Hand in hand , they hurried to the spot where they had descended into the lower world , and at last reached the banks of the lake . Prince Milan 's charger was still grazing on the grass which grew near the water . The horse no sooner recognized his master , than it neighed loudly with joy , and springing towards him , it stood as if rooted to the ground , while Prince Milan and Hyacinthia jumped on its back . Then it sped onwards like an arrow from a bow . In the meantime the Magician was waiting impatiently for the Prince . Enraged by the delay , he sent his servants to fetch him , for the appointed time was past . The servants came to the door , and finding it locked , they knocked ; but the frozen breath on the window replied in Prince Milan 's voice , '
3310	3417	3305	3305	I	0	' With this answer they returned to the Magician . But when the Prince still did not appear , after a time he sent his servants a second time to bring him . The frozen breath always gave the same answer , but the Prince never came . At last the Magician lost all patience , and commanded the door to be burst open . But when his servants did so , they found the room empty , and the frozen breath laughed aloud . Out of his mind with rage , the Magician ordered the Prince to be pursued . Then a wild chase began . '
3421	3426	3428	3428	Hyacinthia	4	' hoofs behind us , '
3448	3451	3452	3452	he	3	' Yes , '
3455	3466	3452	3452	he	3	' they are pursuing us , and are quite close . '
3467	3475	3480	3480	she	4	' Then no time must be lost , '
3587	3619	3579	3579	he	82	' Oh , you fools ! the river and bridge were they ! Go back and bring them to me at once , or it will be the worse for you . '
3626	3630	3649	3649	They	115	' I hear horses '
3633	3648	3649	3649	They	115	' sighed Hyacinthia . The Prince dismounted and put his ear to the ground . '
3661	3738	3649	3649	They	115	' In a moment the Princess Hyacinthia had changed herself , the Prince , and his charger into a thick wood where a thousand paths and roads crossed each other . Their pursuers entered the forest , but searched in vain for Prince Milan and his bride . At last they found themselves back at the same spot they had started from , and in despair they returned once more with empty hands to the Magician . '
3748	3752	3746	3746	myself	0	' he shouted . '
3765	3773	3774	3774	I	0	' Once more the beautiful Hyacinthia murmured , '
3777	3782	3774	3774	I	0	' hoofs quite near . '
3788	3799	3784	3785	the Prince	43	' They are pursuing us hotly and are quite close . '
3800	3837	3838	3839	Prince Milan	3	' We are lost now , for that is my father himself . But at the first church we come to his power ceases ; he may chase us no further . Hand me your cross . '
3896	3910	3911	3911	he	124	' Did you see no one pass by on horseback , reverend father ? '
3916	3959	3911	3911	he	124	' Prince Milan and Princess Hyacinthia have just gone on this minute ; they stopped for a few minutes in the church to say their prayers , and bade me light this wax candle for you , and give you their love . '
3960	3969	3971	3972	the magician	82	' I 'd like to wring their necks , '
4044	4049	4051	4051	Hyacinthia	4	' Oh my beloved , '
4053	4068	4051	4051	Hyacinthia	4	' please do n't go ; for I am frightened and fear some evil . '
4069	4076	4078	4079	the Prince	43	' What are you afraid of ? '
4081	4115	4078	4079	the Prince	43	' We 'll only go and look at what 's to be seen in the town for about an hour , and then we 'll continue our journey to my father 's kingdom . '
4116	4133	4135	4135	Hyacinthia	4	' The town is easy to get into , but more difficult to get out of , '
4137	4228	4135	4135	Hyacinthia	4	' But let it be as you wish . Go , and I will await you here , but I will first change myself into a white milestone ; only I pray you be very careful . The King and Queen of the town will come out to meet you , leading a little child with them . Whatever you do , do n't kiss the child , or you will forget me and all that has happened to us . I will wait for you here for three days . '
4385	4403	4382	4382	she	4	' I will grow here on the wayside till some passer - by tramples me under foot . '
4602	4636	4598	4599	The witch	157	' Get up before the cock crows , and watch carefully till you see something move , and then throw this cloth quickly over it , and you 'll see what will happen . '
4735	4741	4742	4742	she	163	' What have you done ? '
4745	4775	4742	4742	she	163	' Why have you called me back to life ? For I have no desire to live since my bridegroom , the beautiful Prince Milan , has deserted me . '
4776	4786	4788	4790	the old man	52	' Prince Milan is just going to be married , '
4792	4816	4788	4790	the old man	52	' Everything is being got ready for the feast , and all the invited guests are flocking to the palace from all sides . '
4878	4900	4866	4867	The Princess	170	' Dear cook , please listen to my request , and let me make a wedding - cake for Prince Milan . '
4940	4968	4936	4936	he	172	' You have just come in the nick of time , fair maiden . Bake your cake , and I myself will lay it before Prince Milan . '
5059	5083	5053	5053	them	178	' My dear mate , do not fly away and leave me , and forget me as Prince Milan forgot his beloved Hyacinthia . '
