clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Prince Milan/Milan	3	40	89	129	Prince Milan
The Prince/the Prince	43	23	48	71	The Prince
the King/The King	7	18	49	67	the King
the Magician/the magician/The Magician	82	18	39	57	the Magician
poor Hyacinthia/the beautiful Hyacinthia/The beautiful Hyacinthia/Hyacinthia/Princess Hyacinthia/the Princess Hyacinthia	4	23	31	54	poor Hyacinthia
poor Kojata/Kojata/King Kojata	1	7	31	38	poor Kojata
an old man	150	1	16	17	an old man
The Magician 's servants	115	1	11	12	The Magician 's servants
a beautiful girl in a white robe--My father/my father	193	4	7	11	a beautiful girl in a white robe's father
the old man	52	5	6	11	the old man
a beautiful girl in a white robe	77	1	9	10	a beautiful girl in a white robe
an extraordinary old man with green eyes and chin--Your father/your father	186	3	6	9	an extraordinary old man with green eyes and chin's father
an extraordinary old man with green eyes and chin	50	1	7	8	an extraordinary old man with green eyes and chin
poor Kojata/Kojata/King Kojata--his servants	12	6	1	7	poor Kojata's servants
Prince Milan/Milan--His daughters	100	1	6	7	Prince Milan's daughters
The Princess	170	1	6	7	The Princess
the beautiful Princess Hyacinthia	163	1	5	6	the beautiful Princess Hyacinthia
The busy cook	172	1	5	6	The busy cook
dearest	106	1	4	5	dearest
The child/the child	39	3	1	4	The child
The servants	238	1	3	4	The servants
The Prince/the Prince--his father	55	1	2	3	The Prince's father
the Princess Hyacinthia	222	3	0	3	the Princess Hyacinthia
Prince Milan/Milan--his mother	122	1	2	3	Prince Milan's mother
the wretches	120	1	2	3	the wretches
the Queen/The Queen	32	2	1	3	the Queen
a monk	124	1	2	3	a monk
the astonished Prince	51	1	2	3	the astonished Prince
The voice	24	1	2	3	The voice
the King/The King--his retinue	27	1	2	3	the King's retinue
Prince Milan/Milan--his bride	260	2	0	2	Prince Milan's bride
Heaven	2	2	0	2	Heaven
the Magician/the magician/The Magician--thirty daughters in my house	212	1	1	2	the Magician's daughters in my house
Queen of the town	275	1	1	2	Queen of the town
the monk	129	1	1	2	the monk
the Prime Minister	33	1	1	2	the Prime Minister
the head cook	171	2	0	2	the head cook
his master	234	1	1	2	his master
twenty - nine of them	71	1	1	2	twenty - nine of them
Queen	144	2	0	2	Queen
the Magician/the magician/The Magician--every one of his servants beaten to within an inch of their lives	132	1	0	1	the Magician's one of his servants beaten to within an inch of their lives
poor Hyacinthia/the beautiful Hyacinthia/The beautiful Hyacinthia/Hyacinthia/Princess Hyacinthia/the Princess Hyacinthia--my beloved	269	1	0	1	poor Hyacinthia's beloved
no one pass by on horseback	266	1	0	1	no one pass by on horseback
reverend father	267	1	0	1	reverend father
a little child	277	1	0	1	a little child
a king called Kojata , whose beard was so long that it reached below his knees	5	1	0	1	a king called Kojata , whose beard was so long that it reached below his knees
a lovely fair - haired little girl , whose eyes shone like two clear stars	146	1	0	1	a lovely fair - haired little girl , whose eyes shone like two clear stars
the Prince , who , carried away by its beauty	148	1	0	1	the Prince , who , carried away by its beauty
some passer - by	281	1	0	1	some passer - by
an old witch	156	1	0	1	an old witch
The witch	157	1	0	1	The witch
the old witch	162	1	0	1	the old witch
the beautiful Prince Milan	283	1	0	1	the beautiful Prince Milan
all the invited guests	284	1	0	1	all the invited guests
a peasant woman	166	1	0	1	a peasant woman
the white - aproned cooks	169	1	0	1	the white - aproned cooks
Dear cook	286	1	0	1	Dear cook
fair maiden	287	1	0	1	fair maiden
The invited guests	174	1	0	1	The invited guests
The guests	177	1	0	1	The guests
the other	179	1	0	1	the other
the beautiful Princess Hyacinthia--my bridegroom	282	1	0	1	the beautiful Princess Hyacinthia's bridegroom
Prince Milan/Milan--you genius	220	1	0	1	Prince Milan's genius
the beautiful Hyacinthia	263	1	0	1	the beautiful Hyacinthia
Their pursuers	258	1	0	1	Their pursuers
poor Kojata/Kojata/King Kojata--his wife	6	1	0	1	poor Kojata's wife
all the people	29	1	0	1	all the people
a new - born child as beautiful as the day	34	1	0	1	a new - born child as beautiful as the day
All the courtiers standing round	36	1	0	1	All the courtiers standing round
the King/The King--his child	42	1	0	1	the King's child
a beautiful youth	44	1	0	1	a beautiful youth
the other huntsmen	47	1	0	1	the other huntsmen
King Kojata	187	1	0	1	King Kojata
the King/The King--my son	189	1	0	1	the King's son
dear father	190	1	0	1	dear father
so many beautiful maidens	72	1	0	1	so many beautiful maidens
the daughter of a wicked magician	191	1	0	1	the daughter of a wicked magician
a wicked magician	192	1	0	1	a wicked magician
thirty young daughters	194	1	0	1	thirty young daughters
Prince Milan/Milan--You rogue	198	1	0	1	Prince Milan's rogue
Prince Milan/Milan--your enemy	199	1	0	1	Prince Milan's enemy
two servants	89	1	0	1	two servants
my dear Prince	209	1	0	1	my dear Prince
a splendid workman	211	1	0	1	a splendid workman
beautiful princesses	214	1	0	1	beautiful princesses
the Magician/the magician/The Magician--my youngest daughter	215	1	0	1	the Magician's youngest daughter
thirty sisters so exactly alike that our own father	218	1	0	1	thirty sisters so exactly alike that our own father
our own father	219	1	0	1	our own father
the girl	103	1	0	1	the girl
a prince	105	1	0	1	a prince
The frozen breath	242	1	0	1	The frozen breath
the charger	111	1	0	1	the charger
The Magician 's servants--you fools	251	1	0	1	The Magician 's servants's fools
The Prince/the Prince--his charger	256	1	0	1	The Prince's charger
My dear mate	288	1	0	1	My dear mate
