start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.time	time
7	7	noun.person	king
8	8	verb.communication	called
9	9	noun.person	Kojata
12	12	noun.body	beard
13	13	verb.stative	was
18	18	verb.stative	reached
21	21	noun.body	knees
24	24	noun.time	years
26	26	verb.change	passed
29	29	noun.state	marriage
33	33	verb.stative	lived
38	38	noun.person	wife
41	41	noun.location	Heaven
42	42	verb.possession	granted
45	45	noun.person	heir
48	48	verb.emotion	grieved
50	50	noun.person	King
54	54	noun.time	day
56	57	verb.motion	set forth
60	60	noun.location	capital
65	65	verb.social	make
67	67	noun.act	journey
70	70	noun.location	kingdom
73	73	verb.motion	travelled
77	77	noun.time	year
81	81	noun.location	parts
84	84	noun.location	territory
90	90	verb.perception	seen
93	93	verb.stative	was
96	96	verb.perception	seen
99	100	verb.motion	set forth
104	104	noun.location	way
108	108	noun.time	day
109	109	verb.stative	was
115	115	verb.communication	commanded
117	117	noun.person	servants
119	119	verb.contact	pitch
120	120	noun.artifact	tents
124	124	noun.location	field
128	128	verb.stative	await
130	130	noun.attribute	cool
133	133	noun.time	evening
138	138	noun.feeling	thirst
139	139	verb.contact	seized
141	141	noun.person	King
146	146	verb.perception	saw
148	148	noun.substance	water
152	152	verb.motion	mounted
154	154	noun.animal	horse
157	158	verb.motion	rode through
160	160	noun.location	neighbourhood
161	162	verb.contact	looking for
164	164	noun.object	spring
169	169	verb.motion	came
172	172	noun.object	well
173	173	verb.contact	filled
176	176	noun.artifact	brim
178	178	noun.substance	water
181	181	noun.substance	crystal
186	186	noun.artifact	bosom
191	191	noun.artifact	jug
193	193	verb.motion	floating
195	196	noun.person	King Kojata
199	199	verb.social	tried
201	201	verb.contact	seize
203	203	noun.artifact	vessel
208	208	verb.social	endeavoured
210	210	verb.contact	grasp
214	215	noun.body	right hand
225	225	noun.artifact	thing
227	227	verb.communication	eluded
229	229	noun.act	efforts
231	231	verb.communication	refused
233	233	verb.social	let
236	236	verb.contact	caught
241	241	noun.body	hand
250	250	noun.person	King
251	251	verb.social	try
253	253	verb.contact	seize
259	259	noun.animal	fish
261	261	noun.artifact	goblet
263	263	verb.motion	slipped
266	266	noun.body	fingers
268	268	verb.motion	bobbed
271	271	noun.object	ground
274	274	verb.change	reappear
278	278	noun.location	place
281	281	verb.communication	mock
283	283	noun.person	King
286	286	noun.state	Plague
291	291	verb.communication	said
292	293	noun.person	King Kojata
298	298	verb.change	quench
300	300	noun.state	thirst
306	307	verb.motion	bending over
309	309	noun.object	well
311	312	verb.motion	lapped up
314	314	noun.substance	water
319	319	verb.contact	plunged
321	321	noun.body	face
323	323	noun.body	beard
330	330	noun.substance	crystal
331	331	noun.artifact	mirror
337	337	verb.consumption	satisfied
339	339	noun.state	thirst
342	342	verb.emotion	wished
344	344	verb.motion	raise
351	351	verb.body	lift
353	353	noun.body	head
356	356	noun.Tops	someone
357	357	verb.contact	held
359	359	noun.body	beard
363	363	noun.substance	water
367	367	verb.stative	's
370	370	verb.social	let
372	372	verb.motion	go
375	375	verb.communication	cried
376	377	noun.person	King Kojata
381	381	verb.stative	was
383	383	noun.communication	answer
388	388	noun.body	face
389	389	verb.perception	looked
393	393	noun.location	bottom
396	396	noun.artifact	well
401	401	noun.body	eyes
403	403	verb.perception	glowing
405	405	noun.substance	emeralds
410	410	noun.body	mouth
411	411	verb.stative	reaching
413	413	noun.body	ear
415	415	noun.body	ear
416	416	verb.stative	showing
418	418	noun.artifact	rows
422	422	noun.body	teeth
426	426	noun.person	King
428	428	noun.body	beard
430	430	verb.contact	held
435	435	noun.body	hands
440	440	noun.animal	claws
446	446	noun.communication	voice
447	447	verb.perception	sounded
450	450	noun.object	depths
454	454	noun.act	trouble
455	455	verb.stative	is
460	461	noun.person	King Kojata
466	466	verb.social	let
468	468	verb.motion	go
473	473	verb.possession	give
477	477	verb.cognition	know
478	478	noun.quantity	nothing
485	485	verb.possession	find
488	488	noun.act	return
493	493	noun.person	King
496	496	verb.stative	pause
498	498	verb.cognition	ponder
506	506	verb.cognition	thought
511	511	verb.stative	be
514	514	noun.artifact	palace
517	517	verb.cognition	knowing
522	522	noun.artifact	thing
523	523	verb.stative	is
529	529	verb.communication	answered
536	536	verb.communication	promise
540	540	verb.possession	have
545	545	noun.attribute	voice
546	546	verb.communication	replied
555	555	verb.change	go
561	561	verb.social	fail
563	563	verb.possession	keep
565	565	noun.communication	promise
570	570	noun.artifact	claws
571	571	verb.change	relaxed
573	573	noun.act	hold
577	577	noun.body	face
578	578	verb.change	disappeared
581	581	noun.object	depths
584	584	noun.person	King
585	585	verb.contact	drew
587	587	noun.body	chin
591	591	noun.substance	water
594	594	verb.motion	shook
598	598	noun.animal	dog
602	602	verb.motion	mounted
604	604	noun.animal	horse
606	606	verb.motion	rode
611	611	noun.group	retinue
615	615	verb.motion	approached
617	617	noun.artifact	capital
621	621	noun.group	people
622	623	verb.change	came out
625	625	verb.social	meet
629	629	noun.feeling	joy
631	631	noun.communication	acclamation
636	636	noun.person	King
637	637	verb.motion	reached
639	639	noun.artifact	palace
641	641	noun.person	Queen
642	642	verb.contact	met
646	646	noun.artifact	threshold
650	650	verb.contact	stood
652	653	noun.person	Prime Minister
655	655	verb.contact	holding
658	658	noun.artifact	cradle
661	661	noun.body	hands
665	665	verb.stative	lay
670	670	noun.person	child
675	675	noun.time	day
680	680	noun.state	thing
681	681	verb.change	dawned
684	684	noun.person	King
687	687	verb.body	groaning
690	690	verb.communication	muttered
696	696	verb.stative	is
701	701	verb.cognition	know
707	707	noun.body	tears
708	708	verb.motion	rolled
711	711	noun.body	cheeks
715	715	noun.person	courtiers
716	716	verb.contact	standing
718	718	verb.stative	were
723	723	noun.person	King
725	725	noun.feeling	grief
730	730	verb.social	dared
732	732	verb.communication	ask
735	735	noun.communication	cause
740	740	verb.contact	took
742	742	noun.person	child
745	745	noun.body	arms
747	747	verb.contact	kissed
752	752	verb.contact	laying
756	756	noun.artifact	cradle
759	759	verb.cognition	determined
761	761	verb.social	control
763	763	noun.feeling	emotion
765	765	verb.change	began
767	767	verb.motion	reign
773	773	noun.communication	secret
777	777	verb.change	remained
779	779	noun.communication	secret
786	786	noun.attribute	expression
787	787	verb.social	escaped
791	791	noun.communication	notice
796	796	noun.feeling	dread
799	799	noun.person	child
802	802	verb.possession	taken
807	807	noun.person	Kojata
808	808	verb.cognition	knew
810	810	noun.relation	rest
811	811	noun.time	night
813	813	noun.time	day
817	817	noun.time	time
818	819	verb.change	went on
821	821	noun.quantity	nothing
822	822	verb.change	happened
824	824	noun.time	Days
826	826	noun.time	months
828	828	noun.time	years
829	829	verb.change	passed
833	833	noun.person	Prince
834	835	verb.change	grew up
839	839	noun.person	youth
845	845	noun.person	King
847	847	verb.cognition	forgot
851	851	noun.event	incident
854	854	verb.change	happened
860	860	noun.time	day
862	862	noun.person	Prince
863	864	verb.motion	went out
865	865	noun.act	hunting
868	868	verb.motion	going
870	870	noun.act	pursuit
874	874	noun.animal	boar
877	877	verb.possession	lost
880	880	noun.person	huntsmen
883	883	verb.perception	found
889	889	noun.location	middle
893	893	noun.substance	wood
896	896	noun.plant	trees
897	897	verb.change	grew
905	905	verb.stative	was
909	909	verb.perception	see
919	919	verb.stative	lay
922	922	noun.location	patch
924	924	noun.location	meadowland
928	928	noun.plant	thistles
930	930	noun.group	rank
931	931	noun.artifact	weeds
935	935	noun.location	centre
940	941	noun.plant	lime tree
942	942	verb.motion	reared
947	947	verb.perception	rustling
948	948	noun.event	sound
950	950	verb.perception	heard
953	953	noun.shape	hollow
956	956	noun.plant	tree
961	962	noun.person	old man
965	965	noun.body	eyes
967	967	noun.body	chin
968	968	verb.motion	crept
976	976	noun.time	day
978	979	noun.person	Prince Milan
983	983	verb.communication	said
988	988	verb.stative	kept
990	990	verb.stative	waiting
993	993	noun.attribute	number
995	995	noun.time	years
998	998	verb.stative	was
1000	1000	noun.time	time
1004	1004	verb.motion	come
1006	1006	verb.communication	pay
1009	1009	noun.act	visit
1014	1014	verb.stative	are
1021	1021	noun.feeling	wonder
1024	1024	verb.communication	demanded
1027	1027	noun.person	Prince
1032	1033	verb.cognition	find out
1041	1041	verb.social	do
1044	1044	verb.communication	bid
1047	1047	verb.communication	Greet
1049	1051	noun.person	father King Kojata
1058	1058	verb.cognition	forget
1060	1060	verb.cognition	remind
1064	1064	noun.possession	debt
1067	1067	noun.time	time
1070	1070	verb.motion	passed
1082	1082	verb.possession	pay
1088	1088	noun.time	present
1092	1092	verb.social	meet
1098	1098	noun.communication	words
1100	1101	noun.person	old man
1102	1102	verb.change	disappeared
1105	1105	noun.plant	tree
1109	1109	noun.person	Prince
1110	1110	verb.motion	returned
1116	1116	verb.communication	told
1118	1118	noun.person	father
1123	1123	verb.perception	seen
1125	1125	verb.perception	heard
1128	1128	noun.person	King
1129	1129	verb.change	grew
1134	1134	noun.animal	sheet
1137	1137	verb.perception	heard
1139	1139	noun.person	Prince
1141	1141	noun.communication	story
1144	1144	verb.communication	said
1148	1148	verb.stative	is
1152	1152	noun.person	son
1155	1155	noun.time	time
1157	1157	verb.change	come
1161	1161	verb.motion	part
1168	1168	noun.cognition	heart
1170	1170	verb.communication	told
1172	1172	noun.person	Prince
1175	1175	verb.change	happened
1178	1178	noun.time	time
1181	1181	noun.time	birth
1186	1186	verb.emotion	worry
1188	1188	verb.emotion	distress
1192	1192	noun.person	father
1195	1195	verb.communication	answered
1196	1197	noun.person	Prince Milan
1200	1200	noun.act	Things
1201	1201	verb.stative	are
1207	1207	verb.perception	look
1210	1210	verb.possession	give
1213	1213	noun.animal	horse
1216	1216	noun.act	journey
1220	1220	verb.communication	wager
1224	1224	verb.motion	see
1230	1231	noun.person	The King
1232	1232	verb.possession	gave
1236	1236	noun.artifact	charger
1240	1240	noun.artifact	stirrups
1244	1244	noun.artifact	sword
1247	1247	noun.person	Queen
1248	1248	verb.contact	hung
1251	1251	noun.artifact	cross
1254	1254	noun.body	neck
1259	1259	noun.act	weeping
1261	1261	noun.communication	lamentation
1263	1263	noun.person	Prince
1264	1264	verb.communication	bade
1269	1270	verb.motion	set forth
1273	1273	noun.act	journey
1276	1276	verb.motion	rode
1281	1281	noun.time	days
1288	1288	verb.motion	came
1291	1291	noun.object	lake
1295	1295	noun.substance	glass
1300	1300	noun.substance	crystal
1304	1304	noun.act	breath
1306	1306	noun.phenomenon	wind
1307	1307	verb.motion	moved
1311	1311	noun.plant	leaf
1312	1312	verb.motion	stirred
1315	1315	verb.stative	was
1319	1319	noun.time	grave
1325	1325	noun.body	bosom
1328	1328	noun.object	lake
1330	1330	noun.animal	ducks
1334	1334	noun.attribute	plumage
1336	1336	verb.motion	swam
1340	1340	noun.object	water
1346	1346	noun.object	shore
1347	1348	noun.person	Prince Milan
1349	1349	verb.perception	noticed
1353	1353	noun.artifact	garments
1354	1354	verb.stative	lying
1357	1357	noun.plant	grass
1360	1360	verb.motion	dismounting
1363	1363	noun.animal	horse
1366	1367	verb.motion	crept down
1371	1371	noun.artifact	bulrushes
1373	1373	verb.contact	took
1377	1377	noun.artifact	garments
1379	1379	verb.stative	hid
1385	1385	noun.plant	bushes
1387	1387	verb.change	grew
1390	1390	noun.object	lake
1393	1393	noun.animal	ducks
1394	1394	verb.motion	swam
1399	1399	noun.location	place
1401	1402	verb.motion	dived down
1405	1405	noun.attribute	depths
1407	1407	verb.motion	rose
1410	1410	verb.motion	glided
1413	1413	noun.event	waves
1420	1420	verb.body	disporting
1424	1424	verb.motion	swam
1427	1427	noun.object	shore
1435	1436	verb.body	put on
1440	1440	noun.artifact	garments
1443	1444	verb.stative	turned into
1448	1448	noun.person	maidens
1452	1452	verb.change	finished
1453	1453	verb.contact	dressing
1455	1455	verb.change	disappeared
1461	1461	noun.animal	duck
1464	1464	verb.motion	come
1467	1467	noun.object	land
1470	1470	verb.motion	swam
1475	1475	noun.object	shore
1479	1480	verb.communication	giving out
1483	1483	noun.communication	cry
1486	1486	verb.contact	stretched
1488	1488	noun.body	neck
1492	1492	verb.perception	gazed
1498	1498	verb.motion	dived
1502	1503	noun.person	Prince Milan
1505	1505	noun.cognition	heart
1510	1510	noun.feeling	pity
1515	1515	noun.Tops	creature
1518	1519	verb.motion	came out
1523	1523	noun.plant	bulrushes
1526	1526	verb.cognition	see
1530	1530	verb.stative	be
1533	1533	noun.act	help
1539	1539	noun.animal	duck
1540	1540	verb.perception	perceived
1544	1544	verb.communication	cried
1548	1548	noun.attribute	voice
1554	1555	noun.person	Prince Milan
1559	1559	noun.feeling	love
1561	1561	noun.person	Heaven
1562	1562	verb.possession	give
1566	1566	noun.artifact	garment
1571	1571	verb.stative	be
1579	1579	noun.person	Prince
1580	1580	verb.contact	lay
1583	1583	noun.artifact	garment
1586	1586	noun.object	bank
1591	1591	verb.motion	stepped
1595	1595	noun.plant	bushes
1600	1600	noun.time	seconds
1603	1603	noun.person	girl
1607	1607	noun.artifact	robe
1608	1608	verb.contact	stood
1620	1620	noun.artifact	pen
1622	1622	verb.communication	describe
1626	1626	verb.possession	gave
1628	1628	noun.person	Prince
1630	1630	noun.body	hand
1632	1632	verb.communication	spoke
1636	1636	noun.communication	thanks
1638	1639	noun.person	Prince Milan
1643	1643	noun.act	courtesy
1646	1646	verb.stative	am
1648	1648	noun.person	daughter
1652	1652	noun.person	magician
1656	1656	noun.communication	name
1657	1657	verb.stative	is
1658	1658	noun.location	Hyacinthia
1661	1661	noun.person	father
1662	1662	verb.possession	has
1665	1665	noun.person	daughters
1668	1668	verb.stative	is
1671	1671	noun.person	ruler
1674	1674	noun.group	underworld
1678	1678	noun.artifact	castles
1681	1681	noun.possession	riches
1686	1686	verb.cognition	expecting
1689	1689	noun.time	ages
1694	1694	verb.perception	have
1696	1696	noun.feeling	fear
1701	1701	verb.social	follow
1703	1703	noun.communication	advice
1709	1709	verb.motion	come
1712	1712	noun.state	presence
1715	1715	noun.person	father
1717	1717	verb.contact	throw
1723	1723	noun.object	ground
1725	1725	verb.motion	approach
1729	1729	noun.body	knees
1733	1733	verb.communication	mind
1736	1736	verb.contact	stamps
1740	1740	noun.body	feet
1742	1742	verb.communication	curses
1744	1744	verb.communication	swears
1748	1748	verb.stative	attend
1751	1751	noun.relation	rest
1756	1756	noun.time	meantime
1760	1760	verb.stative	be
1766	1766	noun.communication	words
1770	1770	verb.body	stamped
1773	1773	noun.object	ground
1777	1777	noun.body	foot
1781	1781	noun.substance	earth
1782	1782	verb.contact	opened
1786	1787	verb.motion	sank down
1791	1791	noun.object	world
1794	1794	noun.artifact	palace
1797	1797	noun.person	Magician
1800	1800	verb.creation	hewn
1805	1805	noun.substance	carbuncle
1807	1808	verb.weather	lighting up
1812	1812	noun.location	region
1815	1816	noun.person	Prince Milan
1817	1817	verb.motion	walked
1822	1823	noun.person	The Magician
1824	1824	verb.contact	sat
1827	1827	noun.artifact	throne
1831	1831	noun.artifact	crown
1834	1834	noun.body	head
1837	1837	noun.body	eyes
1838	1838	verb.perception	blazed
1842	1842	noun.object	fire
1847	1847	noun.body	hands
1849	1849	verb.stative	had
1850	1850	noun.body	claws
1855	1856	noun.person	Prince Milan
1857	1857	verb.motion	entered
1859	1859	verb.contact	flung
1863	1863	noun.body	knees
1866	1866	noun.person	Magician
1867	1867	verb.motion	stamped
1871	1871	noun.body	feet
1873	1873	verb.perception	glared
1879	1879	noun.body	eyes
1882	1882	verb.communication	cursed
1888	1888	noun.group	underworld
1889	1889	verb.motion	shook
1893	1893	noun.person	Prince
1898	1898	noun.communication	counsel
1902	1902	verb.possession	given
1911	1911	verb.motion	approached
1913	1913	noun.artifact	throne
1917	1917	noun.body	knees
1922	1922	noun.person	Magician
1923	1923	verb.body	laughed
1926	1926	verb.communication	said
1930	1930	noun.person	rogue
1936	1936	verb.communication	advised
1938	1938	verb.communication	make
1940	1940	verb.body	laugh
1945	1945	verb.stative	be
1947	1947	noun.person	enemy
1954	1954	noun.location	underworld
1962	1962	noun.act	delay
1964	1964	verb.motion	coming
1969	1969	verb.communication	demand
1971	1971	noun.act	services
1978	1978	noun.time	day
1981	1981	verb.motion	go
1986	1986	noun.time	morrow
1989	1989	verb.possession	have
1993	1993	verb.communication	say
2000	2000	noun.person	servants
2001	2001	verb.motion	led
2002	2003	noun.person	Prince Milan
2007	2007	noun.artifact	apartment
2011	2012	verb.contact	lay down
2017	2017	noun.artifact	bed
2021	2021	verb.change	prepared
2026	2026	verb.stative	was
2034	2034	noun.time	morning
2036	2036	noun.person	Magician
2037	2038	verb.communication	sent for
2042	2042	verb.communication	said
2045	2045	verb.social	Let
2047	2047	verb.cognition	see
2052	2052	verb.cognition	learnt
2060	2060	verb.creation	build
2063	2063	noun.artifact	palace
2066	2066	noun.time	night
2069	2069	noun.artifact	roof
2072	2072	noun.substance	gold
2075	2075	noun.artifact	walls
2077	2077	noun.substance	marble
2081	2081	noun.artifact	windows
2083	2083	noun.substance	crystal
2089	2090	verb.creation	lay out
2093	2093	noun.artifact	garden
2096	2096	noun.animal	fish
2098	2098	noun.object	ponds
2101	2101	noun.object	waterfalls
2105	2105	verb.social	do
2111	2111	verb.possession	reward
2123	2123	verb.possession	lose
2125	2125	noun.body	head
2133	2133	noun.person	monster
2136	2136	verb.cognition	thought
2137	2138	noun.person	Prince Milan
2146	2146	verb.contact	put
2156	2156	verb.motion	returned
2159	2159	noun.artifact	room
2164	2164	noun.body	head
2165	2165	verb.contact	sat
2166	2166	verb.cognition	brooding
2170	2170	noun.event	fate
2172	2172	noun.time	evening
2176	2176	verb.change	grew
2181	2181	noun.animal	bee
2182	2183	verb.motion	flew by
2186	2186	verb.contact	knocking
2189	2189	noun.artifact	window
2192	2192	verb.communication	said
2195	2195	verb.contact	Open
2198	2198	verb.social	let
2203	2203	noun.person	Milan
2204	2204	verb.contact	opened
2206	2206	noun.artifact	window
2214	2214	noun.animal	bee
2216	2216	verb.motion	entered
2219	2219	verb.change	changed
2226	2227	noun.communication	Good evening
2229	2230	noun.person	Prince Milan
2243	2243	verb.social	help
2244	2244	verb.stative	being
2248	2248	noun.person	father
2249	2249	verb.communication	threatens
2252	2252	noun.phenomenon	death
2256	2256	verb.perception	see
2261	2261	noun.body	head
2269	2270	verb.cognition	made up
2274	2274	verb.social	do
2280	2280	noun.quantity	nothing
2283	2283	verb.social	done
2289	2289	verb.cognition	suppose
2293	2293	verb.change	die
2302	2302	verb.stative	be
2308	2308	noun.person	Prince
2311	2312	verb.social	keep up
2314	2314	noun.state	spirits
2318	2318	verb.stative	is
2320	2320	noun.state	need
2322	2322	verb.emotion	despair
2324	2325	verb.motion	Go to
2326	2326	noun.artifact	bed
2331	2332	verb.body	wake up
2335	2335	noun.time	morrow
2336	2336	noun.time	morning
2338	2338	noun.artifact	palace
2341	2341	verb.change	finished
2346	2346	verb.motion	go
2351	2351	verb.communication	giving
2353	2353	noun.event	tap
2359	2359	noun.artifact	walls
2361	2361	verb.perception	look
2367	2367	verb.change	finished
2375	2376	verb.stative	turned out
2381	2381	verb.communication	said
2389	2390	noun.person	Prince Milan
2391	2392	verb.motion	stepped out
2395	2395	noun.artifact	room
2398	2398	verb.possession	found
2400	2400	noun.artifact	palace
2402	2402	verb.stative	was
2405	2407	noun.artifact	work of art
2413	2413	noun.artifact	detail
2416	2416	noun.person	Magician
2418	2418	verb.stative	was
2425	2425	noun.attribute	beauty
2430	2430	verb.cognition	believe
2432	2432	noun.body	eyes
2439	2439	verb.stative	are
2442	2442	noun.person	workman
2446	2446	verb.communication	said
2449	2449	noun.person	Prince
2453	2453	verb.cognition	see
2455	2455	verb.stative	are
2460	2460	noun.body	hands
2465	2465	verb.cognition	see
2468	2468	verb.stative	are
2473	2473	noun.body	head
2476	2476	verb.possession	have
2478	2478	noun.person	daughters
2481	2481	noun.artifact	house
2485	2485	noun.person	princesses
2489	2489	noun.time	morrow
2492	2492	verb.contact	place
2498	2498	noun.group	row
2502	2502	verb.motion	walk
2506	2506	noun.event	times
2511	2511	noun.event	time
2514	2514	verb.communication	show
2517	2517	verb.stative	is
2520	2521	noun.person	daughter Hyacinthia
2527	2527	verb.cognition	guess
2532	2532	verb.possession	lose
2534	2534	noun.body	head
2539	2539	noun.event	time
2542	2542	verb.social	made
2544	2544	noun.act	mistake
2547	2547	verb.cognition	thought
2548	2549	noun.person	Prince Milan
2552	2553	verb.motion	going to
2555	2555	noun.artifact	room
2557	2558	verb.body	sat down
2561	2561	noun.artifact	window
2565	2565	verb.cognition	fancy
2568	2568	verb.cognition	recognising
2571	2571	noun.person	Hyacinthia
2576	2576	verb.stative	is
2579	2579	noun.cognition	thing
2582	2582	noun.object	world
2591	2591	verb.cognition	think
2594	2594	verb.communication	cried
2597	2597	noun.animal	bee
2601	2601	verb.motion	flying
2610	2610	verb.social	help
2616	2616	verb.cognition	guess
2619	2619	verb.stative	are
2621	2621	noun.person	sisters
2628	2628	noun.person	father
2631	2631	verb.cognition	distinguish
2642	2642	verb.creation	do
2645	2645	verb.communication	asked
2646	2647	noun.person	Prince Milan
2650	2650	verb.perception	Listen
2653	2653	verb.communication	answered
2654	2654	noun.person	Hyacinthia
2659	2659	verb.cognition	recognise
2664	2664	noun.animal	fly
2667	2667	verb.perception	have
2671	2671	noun.body	cheek
2680	2680	verb.social	make
2682	2682	noun.act	mistake
2687	2687	noun.time	day
2689	2689	noun.person	Magician
2691	2691	verb.communication	commanded
2692	2693	noun.person	Prince Milan
2696	2696	verb.motion	led
2701	2701	noun.person	daughters
2704	2704	verb.social	arranged
2708	2708	noun.group	row
2714	2714	verb.body	dressed
2721	2721	noun.body	eyes
2722	2722	verb.motion	bent
2725	2725	noun.object	ground
2731	2731	noun.person	genius
2734	2734	verb.communication	said
2736	2736	noun.person	Magician
2739	2739	verb.perception	look
2742	2742	noun.artifact	beauties
2744	2744	noun.event	times
2748	2748	verb.communication	tell
2751	2751	verb.stative	is
2753	2754	noun.person	Princess Hyacinthia
2757	2758	noun.person	Prince Milan
2759	2759	verb.motion	went
2763	2763	verb.perception	looked
2770	2770	verb.stative	were
2777	2778	verb.stative	looked like
2780	2780	noun.body	face
2781	2781	verb.perception	reflected
2784	2784	noun.artifact	mirrors
2788	2788	noun.animal	fly
2793	2793	verb.perception	seen
2797	2797	noun.event	time
2799	2799	verb.motion	passed
2803	2803	verb.perception	saw
2804	2804	noun.quantity	nothing
2809	2809	noun.event	time
2811	2811	verb.perception	perceived
2814	2814	noun.animal	fly
2815	2815	verb.motion	stealing
2818	2818	noun.body	cheek
2820	2820	verb.creation	causing
2823	2823	verb.body	blush
2826	2826	noun.attribute	pink
2830	2830	noun.person	Prince
2831	2831	verb.contact	seized
2833	2833	noun.person	girl
2835	2835	noun.body	hand
2837	2838	verb.communication	cried out
2842	2842	verb.stative	is
2844	2845	noun.person	Princess Hyacinthia
2850	2850	verb.stative	're
2855	2855	verb.communication	said
2857	2857	noun.person	Magician
2859	2859	noun.feeling	amazement
2864	2864	verb.stative	've
2867	2867	noun.act	task
2871	2871	verb.social	do
2875	2875	noun.artifact	candle
2880	2880	verb.weather	light
2882	2882	verb.weather	burns
2885	2885	noun.body	socket
2890	2890	verb.creation	made
2893	2893	noun.group	pair
2895	2895	noun.artifact	boots
2896	2896	verb.contact	reaching
2899	2899	noun.body	knees
2905	2905	verb.change	finished
2908	2908	noun.time	time
2911	2911	verb.motion	comes
2913	2913	noun.body	head
2917	2917	noun.person	Prince
2918	2918	verb.motion	returned
2921	2921	noun.artifact	room
2923	2923	noun.feeling	despair
2927	2928	noun.person	Princess Hyacinthia
2929	2929	verb.motion	came
2934	2934	verb.change	changed
2937	2937	noun.attribute	likeness
2940	2940	noun.animal	bee
2943	2943	verb.communication	asked
2951	2952	noun.person	Prince Milan
2959	2959	verb.social	help
2960	2960	verb.stative	being
2964	2964	noun.person	father
2966	2966	verb.social	set
2969	2969	noun.event	time
2972	2972	noun.act	task
2976	2976	noun.artifact	candle
2980	2980	verb.contact	lit
2981	2981	verb.weather	burns
2984	2984	noun.body	socket
2989	2989	verb.social	make
2991	2991	noun.group	pair
2993	2993	noun.artifact	boots
2999	2999	noun.person	prince
3000	3000	verb.cognition	know
3002	3002	noun.act	shoemaking
3008	3008	verb.social	do
3012	3012	verb.possession	lose
3014	3014	noun.body	head
3022	3022	verb.cognition	mean
3024	3024	verb.social	do
3027	3027	verb.communication	asked
3028	3028	noun.person	Hyacinthia
3038	3038	verb.social	done
3042	3042	verb.communication	demands
3055	3055	verb.change	make
3057	3057	noun.event	end
3066	3066	noun.person	dearest
3069	3069	verb.emotion	love
3076	3076	verb.social	marry
3083	3083	verb.possession	save
3085	3085	noun.state	life
3087	3087	verb.change	die
3093	3093	verb.motion	fly
3106	3106	noun.act	way
3108	3108	noun.act	escape
3113	3113	noun.communication	words
3115	3115	verb.body	breathed
3118	3118	noun.artifact	window
3122	3122	noun.substance	breath
3123	3123	verb.change	froze
3126	3126	noun.artifact	pane
3130	3130	verb.motion	led
3131	3131	noun.person	Milan
3135	3135	noun.artifact	room
3139	3139	verb.contact	shut
3141	3141	noun.artifact	door
3144	3144	verb.contact	threw
3146	3146	noun.artifact	key
3149	3149	noun.body	Hand
3151	3151	noun.body	hand
3154	3154	verb.motion	hurried
3157	3157	noun.location	spot
3161	3161	verb.motion	descended
3165	3165	noun.object	world
3170	3170	verb.motion	reached
3172	3172	noun.object	banks
3175	3175	noun.object	lake
3177	3178	noun.person	Prince Milan
3180	3180	noun.animal	charger
3183	3183	verb.competition	grazing
3186	3186	noun.plant	grass
3188	3188	verb.change	grew
3191	3191	noun.object	water
3194	3194	noun.animal	horse
3197	3197	verb.perception	recognized
3199	3199	noun.person	master
3203	3203	verb.communication	neighed
3206	3206	noun.feeling	joy
3209	3209	verb.motion	springing
3214	3214	verb.contact	stood
3217	3217	verb.contact	rooted
3220	3220	noun.object	ground
3223	3224	noun.person	Prince Milan
3226	3226	noun.person	Hyacinthia
3227	3227	verb.motion	jumped
3230	3230	noun.body	back
3234	3234	verb.motion	sped
3238	3238	noun.artifact	arrow
3241	3241	noun.artifact	bow
3245	3245	noun.time	meantime
3247	3247	noun.person	Magician
3249	3249	verb.stative	waiting
3253	3253	noun.person	Prince
3255	3255	verb.emotion	Enraged
3258	3258	noun.time	delay
3261	3261	verb.communication	sent
3263	3263	noun.person	servants
3265	3265	verb.contact	fetch
3271	3271	noun.time	time
3272	3272	verb.stative	was
3276	3276	noun.person	servants
3277	3277	verb.motion	came
3280	3280	noun.artifact	door
3283	3283	verb.perception	finding
3288	3288	verb.contact	knocked
3292	3293	noun.person	frozen breath
3296	3296	noun.artifact	window
3297	3297	verb.communication	replied
3299	3300	noun.person	Prince Milan
3302	3302	noun.attribute	voice
3307	3307	verb.motion	coming
3313	3313	noun.communication	answer
3315	3315	verb.motion	returned
3318	3318	noun.person	Magician
3323	3323	noun.person	Prince
3327	3327	verb.change	appear
3331	3331	noun.time	time
3333	3333	verb.motion	sent
3335	3335	noun.person	servants
3338	3338	noun.event	time
3340	3340	verb.motion	bring
3344	3345	noun.person	frozen breath
3347	3347	verb.communication	gave
3350	3350	noun.communication	answer
3354	3354	noun.person	Prince
3356	3356	verb.motion	came
3361	3361	noun.person	Magician
3362	3362	verb.possession	lost
3364	3364	noun.cognition	patience
3367	3367	verb.communication	commanded
3369	3369	noun.artifact	door
3372	3372	verb.change	burst
3378	3378	noun.person	servants
3383	3383	verb.cognition	found
3385	3385	noun.artifact	room
3390	3391	noun.person	frozen breath
3392	3392	verb.body	laughed
3398	3398	noun.cognition	mind
3400	3400	noun.feeling	rage
3403	3403	noun.person	Magician
3404	3404	verb.communication	ordered
3406	3406	noun.person	Prince
3409	3409	verb.competition	pursued
3414	3414	noun.act	chase
3415	3415	verb.change	began
3419	3419	verb.perception	hear
3420	3420	noun.animal	horses
3427	3427	verb.communication	said
3428	3428	noun.person	Hyacinthia
3431	3431	noun.person	Prince
3433	3433	noun.person	Milan
3434	3435	verb.motion	sprang from
3437	3437	noun.artifact	saddle
3439	3439	verb.contact	put
3441	3441	noun.body	ear
3444	3444	noun.object	ground
3446	3446	verb.perception	listened
3453	3453	verb.communication	answered
3458	3458	verb.motion	pursuing
3462	3462	verb.stative	are
3470	3470	noun.time	time
3476	3476	verb.communication	said
3477	3477	noun.person	Hyacinthia
3482	3482	verb.motion	turned
3486	3486	noun.object	river
3488	3489	noun.person	Prince Milan
3492	3492	noun.substance	iron
3493	3493	noun.artifact	bridge
3497	3497	noun.person	charger
3500	3500	noun.animal	blackbird
3504	3504	noun.artifact	bridge
3506	3506	noun.artifact	road
3507	3507	verb.stative	branched
3511	3511	noun.location	ways
3514	3514	noun.person	Magician
3516	3516	noun.person	servants
3517	3518	verb.motion	hurried after
3521	3521	noun.artifact	tracks
3526	3526	verb.motion	came
3529	3529	noun.artifact	bridge
3532	3532	verb.contact	stood
3535	3535	verb.cognition	knowing
3537	3537	noun.artifact	road
3539	3539	verb.possession	take
3543	3543	noun.body	footprints
3544	3544	verb.stative	stopped
3551	3551	noun.artifact	paths
3555	3555	verb.cognition	choose
3559	3559	noun.feeling	fear
3561	3561	noun.attribute	trembling
3563	3563	verb.motion	returned
3565	3565	verb.communication	tell
3567	3567	noun.person	Magician
3570	3570	verb.change	happened
3573	3573	verb.motion	flew
3577	3577	noun.feeling	rage
3580	3580	verb.perception	saw
3584	3585	verb.communication	screamed out
3591	3591	noun.person	fools
3594	3594	noun.object	river
3596	3596	noun.artifact	bridge
3600	3601	verb.motion	Go back
3603	3603	verb.contact	bring
3613	3613	verb.stative	be
3622	3622	noun.act	pursuit
3623	3623	verb.change	began
3628	3628	verb.perception	hear
3629	3629	noun.animal	horses
3634	3634	verb.communication	sighed
3635	3635	noun.person	Hyacinthia
3638	3638	noun.person	Prince
3639	3639	verb.motion	dismounted
3641	3641	verb.contact	put
3643	3643	noun.body	ear
3646	3646	noun.object	ground
3651	3651	verb.motion	hurrying
3656	3656	verb.stative	are
3664	3664	noun.time	moment
3666	3667	noun.person	Princess Hyacinthia
3669	3669	verb.motion	changed
3673	3673	noun.person	Prince
3677	3677	noun.animal	charger
3681	3681	noun.substance	wood
3685	3685	noun.artifact	paths
3687	3687	noun.artifact	roads
3688	3688	verb.stative	crossed
3693	3693	noun.person	pursuers
3694	3694	verb.motion	entered
3696	3696	noun.group	forest
3699	3699	verb.perception	searched
3703	3704	noun.person	Prince Milan
3707	3707	noun.person	bride
3712	3712	verb.perception	found
3718	3718	noun.location	spot
3721	3721	verb.creation	started
3726	3726	noun.state	despair
3728	3728	verb.motion	returned
3733	3733	noun.body	hands
3736	3736	noun.person	Magician
3742	3743	verb.motion	go after
3745	3745	noun.animal	wretches
3750	3750	verb.communication	shouted
3753	3753	verb.motion	Bring
3755	3755	noun.animal	horse
3762	3762	verb.motion	escape
3770	3770	noun.person	Hyacinthia
3771	3771	verb.communication	murmured
3775	3775	verb.cognition	hear
3776	3776	noun.animal	horses
3778	3778	noun.location	hoofs
3785	3785	noun.person	Prince
3786	3786	verb.communication	answered
3791	3791	verb.motion	pursuing
3795	3795	verb.stative	are
3802	3802	verb.stative	are
3808	3808	verb.stative	is
3810	3810	noun.person	father
3817	3817	noun.artifact	church
3819	3819	verb.motion	come
3822	3822	noun.attribute	power
3823	3823	verb.emotion	ceases
3827	3827	verb.motion	chase
3832	3832	verb.possession	Hand
3835	3835	noun.artifact	cross
3838	3839	noun.person	Prince Milan
3840	3840	verb.contact	loosened
3843	3843	noun.body	neck
3846	3847	noun.possession	gold cross
3849	3849	noun.person	mother
3851	3851	verb.possession	given
3858	3858	noun.person	Hyacinthia
3859	3859	verb.contact	grasped
3864	3864	verb.change	changed
3868	3868	noun.artifact	church
3870	3870	noun.person	Milan
3873	3873	noun.person	monk
3877	3877	noun.animal	horse
3880	3880	noun.artifact	belfry
3885	3885	verb.social	done
3889	3889	noun.person	magician
3892	3892	noun.person	servants
3893	3894	verb.motion	rode up
3899	3899	verb.perception	see
3902	3903	verb.motion	pass by
3905	3905	noun.animal	horseback
3908	3908	noun.person	father
3912	3912	verb.communication	asked
3914	3914	noun.person	monk
3917	3918	noun.person	Prince Milan
3920	3921	noun.person	Princess Hyacinthia
3924	3925	verb.motion	gone on
3927	3927	noun.time	minute
3930	3930	verb.motion	stopped
3934	3934	noun.time	minutes
3937	3937	noun.artifact	church
3939	3939	verb.communication	say
3941	3941	noun.communication	prayers
3944	3944	verb.communication	bade
3946	3946	verb.change	light
3948	3948	noun.substance	wax
3949	3949	noun.artifact	candle
3954	3954	verb.possession	give
3957	3957	noun.feeling	love
3965	3965	verb.contact	wring
3967	3967	noun.body	necks
3970	3970	verb.communication	said
3972	3972	noun.person	magician
3975	3975	verb.social	made
3987	3987	noun.person	servants
3988	3988	verb.social	beaten
3992	3992	noun.quantity	inch
3995	3995	noun.state	lives
3997	3998	noun.person	Prince Milan
3999	4000	verb.motion	rode on
4004	4004	noun.person	bride
4006	4006	verb.emotion	fearing
4009	4009	noun.act	pursuit
4012	4012	noun.object	sun
4015	4015	verb.change	setting
4020	4020	noun.phenomenon	rays
4021	4022	verb.weather	lit up
4025	4025	noun.location	city
4028	4028	verb.motion	approaching
4030	4031	noun.person	Prince Milan
4034	4034	verb.cognition	seized
4038	4038	noun.feeling	desire
4040	4040	verb.motion	enter
4042	4042	noun.location	town
4047	4047	noun.person	beloved
4050	4050	verb.communication	implored
4051	4051	noun.person	Hyacinthia
4057	4057	verb.motion	go
4061	4061	verb.stative	am
4064	4064	verb.emotion	fear
4066	4066	noun.act	evil
4077	4077	verb.communication	asked
4079	4079	noun.person	Prince
4085	4085	verb.motion	go
4087	4088	verb.perception	look at
4093	4093	verb.perception	seen
4096	4096	noun.location	town
4100	4100	noun.time	hour
4106	4106	verb.stative	continue
4108	4108	noun.act	journey
4111	4111	noun.person	father
4113	4113	noun.group	kingdom
4118	4118	noun.location	town
4119	4119	verb.stative	is
4122	4123	verb.motion	get into
4129	4130	verb.motion	get out
4134	4134	verb.communication	sighed
4135	4135	noun.person	Hyacinthia
4139	4139	verb.social	let
4144	4144	verb.emotion	wish
4151	4151	verb.motion	await
4159	4159	verb.change	change
4164	4164	noun.communication	milestone
4168	4168	verb.communication	pray
4170	4170	verb.stative	be
4174	4175	noun.person	The King
4177	4177	noun.person	Queen
4180	4180	noun.location	town
4182	4183	verb.change	come out
4185	4185	verb.motion	meet
4188	4188	verb.motion	leading
4191	4191	noun.person	child
4201	4201	verb.contact	kiss
4203	4203	noun.person	child
4208	4208	verb.cognition	forget
4214	4214	verb.change	happened
4220	4220	verb.stative	wait
4226	4226	noun.time	days
4230	4230	noun.person	Prince
4231	4231	verb.motion	hurried
4234	4234	noun.location	town
4237	4237	noun.person	Hyacinthia
4238	4238	verb.change	remained
4240	4240	verb.body	disguised
4244	4244	noun.communication	milestone
4247	4247	noun.artifact	road
4251	4251	noun.time	day
4252	4252	verb.motion	passed
4267	4268	noun.person	Prince Milan
4271	4271	verb.motion	return
4278	4278	noun.person	Hyacinthia
4280	4280	noun.communication	advice
4285	4285	noun.person	Queen
4286	4287	verb.change	came out
4289	4289	verb.social	meet
4294	4294	verb.communication	said
4296	4296	verb.motion	leading
4305	4305	noun.person	girl
4308	4308	noun.body	eyes
4309	4309	verb.perception	shone
4313	4313	noun.object	stars
4316	4316	noun.person	child
4319	4319	verb.contact	caressed
4321	4321	noun.person	Prince
4325	4326	verb.emotion	carried away
4329	4329	noun.attribute	beauty
4331	4332	verb.motion	bent down
4334	4334	verb.contact	kissed
4338	4338	noun.body	cheek
4342	4342	noun.time	moment
4344	4344	noun.cognition	memory
4345	4345	verb.stative	became
4351	4351	verb.cognition	forgot
4356	4356	noun.person	Hyacinthia
4360	4360	noun.person	Prince
4363	4363	verb.motion	return
4366	4366	noun.person	Hyacinthia
4367	4367	verb.body	wept
4370	4370	verb.change	changing
4374	4374	noun.communication	milestone
4379	4379	noun.object	field
4380	4380	noun.plant	flower
4383	4383	verb.communication	said
4388	4388	verb.change	grow
4392	4392	noun.artifact	wayside
4395	4397	noun.person	passer - by
4398	4398	verb.contact	tramples
4408	4408	noun.act	tears
4409	4409	verb.change	remained
4412	4412	noun.plant	dewdrop
4414	4414	verb.perception	sparkled
4419	4419	noun.plant	flower
4423	4423	verb.change	happened
4429	4430	noun.person	old man
4431	4432	verb.motion	passed by
4435	4435	verb.perception	seeing
4437	4437	noun.plant	flower
4441	4441	verb.emotion	delighted
4444	4444	noun.attribute	beauty
4447	4447	verb.contact	pulled
4453	4453	noun.plant	roots
4455	4455	verb.contact	carried
4461	4461	verb.contact	planted
4465	4465	noun.artifact	pot
4468	4468	verb.contact	watered
4470	4470	verb.contact	tended
4473	4473	noun.plant	plant
4481	4481	noun.state	thing
4482	4482	verb.change	happened
4487	4487	noun.time	moment
4491	4492	noun.person	old man
4494	4494	noun.artifact	house
4496	4496	verb.change	changed
4500	4500	verb.body	awoke
4503	4503	noun.time	morning
4506	4506	verb.perception	found
4508	4508	noun.artifact	room
4511	4511	verb.contact	put
4515	4515	noun.group	order
4519	4519	noun.attribute	speck
4521	4521	noun.substance	dust
4525	4525	verb.possession	found
4530	4531	verb.motion	came home
4533	4533	noun.time	midday
4536	4536	verb.possession	found
4538	4538	noun.artifact	table
4539	4540	verb.contact	laid out
4545	4545	noun.food	food
4552	4553	verb.motion	sit down
4555	4555	verb.emotion	enjoy
4559	4559	noun.cognition	heart
4566	4566	verb.stative	was
4572	4572	verb.cognition	know
4575	4575	verb.cognition	think
4580	4580	noun.time	time
4582	4582	verb.change	grew
4588	4589	verb.motion	went to
4591	4592	noun.person	old witch
4594	4594	verb.communication	ask
4596	4596	noun.communication	advice
4599	4599	noun.person	witch
4600	4600	verb.communication	said
4603	4604	verb.motion	Get up
4607	4608	noun.animal	cock crows
4611	4611	verb.perception	watch
4615	4615	verb.perception	see
4617	4617	verb.motion	move
4621	4621	verb.contact	throw
4623	4623	noun.artifact	cloth
4631	4631	verb.creation	see
4634	4634	verb.change	happen
4638	4638	noun.time	night
4640	4641	noun.person	old man
4643	4643	verb.contact	closed
4645	4645	noun.body	eye
4650	4650	noun.phenomenon	ray
4652	4652	noun.phenomenon	light
4653	4653	verb.motion	entered
4655	4655	noun.artifact	room
4658	4658	verb.perception	noticed
4663	4663	noun.plant	flower
4664	4664	verb.change	began
4666	4666	verb.body	tremble
4672	4672	verb.motion	rose
4676	4676	noun.artifact	pot
4678	4678	verb.motion	flew
4681	4681	noun.artifact	room
4683	4683	verb.contact	put
4688	4689	verb.contact	swept away
4691	4691	noun.substance	dust
4694	4694	verb.change	lit
4696	4696	noun.process	fire
4700	4700	noun.attribute	haste
4702	4703	noun.person	old man
4704	4704	verb.motion	sprang
4707	4707	noun.artifact	bed
4710	4710	verb.contact	covered
4712	4712	noun.plant	flower
4715	4715	noun.artifact	cloth
4718	4718	noun.person	witch
4720	4720	verb.possession	given
4726	4726	noun.time	moment
4729	4730	noun.person	Princess Hyacinthia
4731	4731	verb.contact	stood
4739	4739	verb.social	done
4743	4743	verb.communication	cried
4749	4749	verb.communication	called
4753	4753	noun.state	life
4757	4757	verb.possession	have
4759	4759	noun.feeling	desire
4761	4761	verb.stative	live
4764	4764	noun.person	bridegroom
4768	4769	noun.person	Prince Milan
4772	4772	verb.cognition	deserted
4777	4778	noun.person	Prince Milan
4784	4784	verb.social	married
4787	4787	verb.communication	replied
4789	4790	noun.person	old man
4796	4796	verb.change	got
4800	4800	noun.group	feast
4806	4806	noun.person	guests
4808	4808	verb.motion	flocking
4811	4811	noun.artifact	palace
4814	4814	noun.location	sides
4819	4819	noun.person	Hyacinthia
4820	4820	verb.communication	cried
4824	4824	verb.perception	heard
4829	4829	verb.body	dried
4831	4831	noun.body	tears
4834	4835	verb.motion	went into
4837	4837	noun.location	town
4838	4838	verb.body	dressed
4841	4842	noun.person	peasant woman
4845	4845	verb.motion	went
4849	4849	noun.person	King
4851	4851	noun.artifact	kitchen
4858	4858	noun.person	cooks
4860	4860	verb.motion	running
4864	4864	noun.state	confusion
4867	4867	noun.person	Princess
4868	4868	verb.motion	went
4872	4873	noun.person	head cook
4876	4876	verb.communication	said
4880	4880	noun.person	cook
4883	4883	verb.perception	listen
4886	4886	noun.communication	request
4889	4889	verb.social	let
4891	4891	verb.creation	make
4893	4893	noun.event	wedding
4895	4895	noun.artifact	cake
4897	4898	noun.person	Prince Milan
4903	4903	noun.person	cook
4908	4908	verb.possession	refuse
4910	4910	noun.communication	demand
4912	4912	verb.communication	order
4917	4917	noun.artifact	kitchen
4921	4921	noun.communication	words
4922	4922	verb.change	died
4925	4925	noun.body	lips
4928	4928	verb.motion	turned
4930	4930	verb.communication	beheld
4933	4933	noun.person	Hyacinthia
4937	4937	verb.communication	answered
4944	4944	verb.motion	come
4949	4949	noun.time	time
4951	4952	noun.person	fair maiden
4954	4954	verb.change	Bake
4956	4956	noun.artifact	cake
4962	4962	verb.contact	lay
4965	4966	noun.person	Prince Milan
4970	4970	noun.artifact	cake
4973	4973	verb.creation	made
4977	4977	noun.person	guests
4980	4980	verb.motion	thronging
4983	4983	noun.artifact	table
4987	4988	noun.person	head cook
4989	4989	verb.motion	entered
4991	4991	noun.artifact	room
4993	4993	verb.contact	bearing
4996	4997	noun.artifact	wedding cake
5000	5000	noun.substance	silver
5001	5001	noun.artifact	dish
5004	5004	verb.contact	laid
5007	5008	noun.person	Prince Milan
5011	5011	noun.person	guests
5014	5014	verb.emotion	lost
5016	5016	noun.feeling	admiration
5020	5020	noun.artifact	cake
5021	5021	verb.stative	was
5024	5026	noun.artifact	work of art
5028	5029	noun.person	Prince Milan
5032	5032	verb.social	proceeded
5034	5034	verb.contact	cut
5041	5041	noun.feeling	surprise
5044	5044	noun.animal	doves
5045	5045	verb.motion	sprang
5054	5054	verb.communication	said
5062	5062	noun.person	mate
5066	5067	verb.motion	fly away
5069	5069	verb.motion	leave
5073	5073	verb.cognition	forget
5076	5077	noun.person	Prince Milan
5078	5078	verb.cognition	forgot
5081	5081	noun.person	Hyacinthia
5084	5084	noun.person	Milan
5085	5085	verb.body	sighed
5089	5089	verb.perception	heard
5093	5093	noun.animal	dove
5094	5094	verb.communication	said
5098	5099	verb.motion	jumped up
5103	5103	noun.artifact	table
5105	5105	verb.motion	ran
5108	5108	noun.artifact	door
5112	5112	verb.possession	found
5115	5115	noun.person	Hyacinthia
5116	5116	verb.stative	waiting
5121	5121	verb.contact	stood
5124	5124	noun.animal	charger
5126	5126	verb.contact	pawing
5128	5128	noun.object	ground
5131	5131	verb.motion	pausing
5134	5134	noun.time	moment
5136	5136	noun.person	Milan
5138	5138	noun.person	Hyacinthia
5139	5139	verb.contact	mounted
5142	5142	verb.motion	galloped
5150	5150	noun.location	country
5152	5153	noun.person	King Kojata
5155	5156	noun.person	The King
5158	5158	noun.person	Queen
5159	5159	verb.possession	received
5163	5163	noun.feeling	joy
5165	5165	noun.feeling	gladness
5170	5171	verb.cognition	heard of
5177	5177	verb.stative	lived
5181	5181	noun.relation	rest
5184	5184	noun.time	lives
