clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the five Ancients/The five Ancients	20	2	2	4
The Yellow Ancient/the Yellow Ancient	21	3	3	6
the ruler of the earth	22	1	1	2
The second	24	1	1	2
the Red Lord	25	1	1	2
the ruler of the fire	26	1	1	2
The third	27	1	1	2
the Dark Lord	28	1	1	2
the ruler of the water	29	1	1	2
The Wood Prince/the Wood Prince	31	2	2	4
the ruler of the wood	32	1	1	2
The fifth	34	1	1	2
the Mother of Metals/The Mother of Metals	35	3	3	6
These five Ancients	37	1	1	2
the tribes of the serpents	46	1	1	2
the human race	49	1	1	2
men	50	1	1	2
women	51	1	1	2
the True Prince of the Jasper Castle	53	2	2	4
the supreme god	56	1	1	2
the stewards of the eight - and - twenty houses of the moon	57	1	1	2
the gods of the thunders and the Great Bear	58	1	1	2
baneful gods whose influence was evil and deadly	59	1	1	2
The Lord of the Jasper Castle	64	1	1	2
the Great God	9	1	1	2
the White Jade Ruler	66	1	1	2
five Ancients	67	1	1	2
The Red Lord	10	1	1	2
the god of fire	68	1	1	2
The Dark Lord	11	1	1	2
the mighty master of the somber polar skies	69	1	1	2
Confucius	12	1	1	2
a saint	73	1	1	2
this saint	74	1	1	2
the Son of Crystal	75	1	1	2
Crystal	13	1	1	2
The Wood Prince	14	1	1	2
the Green Lord	76	1	1	2
the god of love	77	1	1	2
the Queen - Mother of the West	81	1	1	2
the fairies	82	1	1	2
those in any distress	85	1	1	2
the Yellow Lord	87	1	1	2
mankind all sorts of arts	88	1	1	2
the Dschou dynasty	90	1	1	2
Li Oerl	15	1	1	2
Laotsze	16	3	3	6
Old Child	17	1	1	2
the head of Taoism	92	1	1	2
the Han dynasty	93	1	1	2
the Old Man of the River	94	1	1	2
