COREF	start_token	end_token	prop	cat	text
18	4	5	NOM	LOC	the earth
19	9	10	NOM	LOC	the heavens
20	41	43	NOM	PER	the five Ancients
21	49	51	NOM	PER	the Yellow Ancient
21	54	54	PRON	PER	he
22	56	60	NOM	PER	the ruler of the earth
18	59	60	NOM	LOC	the earth
24	62	63	NOM	PER	The second
25	66	68	NOM	PER	the Red Lord
24	71	71	PRON	PER	he
26	73	77	NOM	PER	the ruler of the fire
27	79	80	NOM	PER	The third
28	83	85	NOM	PER	the Dark Lord
27	88	88	PRON	PER	he
29	90	94	NOM	PER	the ruler of the water
30	93	94	NOM	LOC	the water
31	101	103	NOM	PER	the Wood Prince
31	106	106	PRON	PER	he
32	108	112	NOM	PER	the ruler of the wood
33	111	112	NOM	LOC	the wood
34	114	115	NOM	PER	The fifth
35	118	121	NOM	PER	the Mother of Metals
36	126	126	PRON	PER	them
37	128	130	NOM	PER	These five Ancients
37	133	133	PRON	PER	their
38	143	143	NOM	LOC	earth
19	147	148	NOM	LOC	The heavens
18	153	154	NOM	LOC	the earth
37	163	163	PRON	PER	they
41	170	172	NOM	LOC	rivers and seas
42	177	177	NOM	LOC	plains
18	187	188	NOM	LOC	the earth
21	212	214	NOM	PER	The Yellow Ancient
38	216	216	NOM	LOC	earth
46	248	252	NOM	PER	the tribes of the serpents
31	260	262	NOM	PER	The Wood Prince
35	264	267	NOM	PER	the Mother of Metals
49	276	278	NOM	PER	the human race
50	280	280	NOM	PER	men
51	282	282	NOM	PER	women
52	286	287	NOM	LOC	the world
53	304	310	NOM	PER	the True Prince of the Jasper Castle
54	308	310	NOM	FAC	the Jasper Castle
53	312	312	PRON	PER	He
20	325	327	NOM	PER	The five Ancients
53	329	329	PRON	PER	him
56	333	335	NOM	PER	the supreme god
53	337	337	PRON	PER	He
0	347	349	PROP	FAC	the Jasper Castle
53	359	359	PRON	PER	his
53	362	362	PRON	PER	him
57	364	376	NOM	PER	the stewards of the eight - and - twenty houses of the moon
58	379	387	NOM	PER	the gods of the thunders and the Great Bear
59	395	402	NOM	PER	baneful gods whose influence was evil and deadly
20	404	404	PRON	PER	They
53	407	413	NOM	PER	the True Prince of the Jasper Castle
54	411	413	NOM	FAC	the Jasper Castle
62	417	422	NOM	LOC	the thousand tribes under the heavens
19	421	422	NOM	LOC	the heavens
64	436	441	NOM	PER	The Lord of the Jasper Castle
54	439	441	NOM	FAC	the Jasper Castle
9	446	448	PROP	PER	the Great God
66	450	453	NOM	PER	the White Jade Ruler
67	457	458	NOM	PER	five Ancients
67	461	461	PRON	PER	they
67	464	464	PRON	PER	their
10	474	476	PROP	PER	The Red Lord
1	479	480	PROP	LOC	the South
68	482	485	NOM	PER	the god of fire
11	487	489	PROP	PER	The Dark Lord
2	492	493	PROP	LOC	the North
69	496	503	NOM	PER	the mighty master of the somber polar skies
70	500	503	NOM	LOC	the somber polar skies
11	505	505	PRON	PER	He
71	508	512	NOM	FAC	a castle of liquid crystal
11	517	517	PRON	PER	he
12	519	519	PROP	PER	Confucius
38	522	522	NOM	LOC	earth
73	524	525	NOM	PER	a saint
74	528	529	NOM	PER	this saint
75	533	536	NOM	PER	the Son of Crystal
13	536	536	PROP	PER	Crystal
14	538	540	PROP	PER	The Wood Prince
3	543	544	PROP	LOC	the East
14	546	546	PRON	PER	He
76	550	552	NOM	PER	the Green Lord
14	566	566	PRON	PER	him
14	573	573	PRON	PER	he
77	575	578	NOM	PER	the god of love
35	580	583	NOM	PER	The Mother of Metals
79	586	587	NOM	LOC	the West
80	590	593	NOM	LOC	the sea of Jasper
4	593	593	PROP	GPE	Jasper
81	600	606	NOM	PER	the Queen - Mother of the West
5	605	606	PROP	LOC	the West
81	608	608	PRON	PER	She
82	613	614	NOM	PER	the fairies
21	623	625	NOM	PER	The Yellow Ancient
21	631	631	PRON	PER	He
52	637	638	NOM	LOC	the world
85	647	650	NOM	PER	those in any distress
21	656	656	PRON	PER	he
38	659	659	NOM	LOC	earth
21	660	660	PRON	PER	he
87	662	664	NOM	PER	the Yellow Lord
88	668	672	NOM	PER	mankind all sorts of arts
21	675	675	PRON	PER	his
21	678	678	PRON	PER	he
52	683	684	NOM	LOC	the world
6	686	688	PROP	LOC	the Ethereal Mount
90	702	704	NOM	PER	the Dschou dynasty
21	705	705	PRON	PER	he
15	710	711	PROP	PER	Li Oerl
21	715	715	PRON	PER	he
21	718	718	PRON	PER	his
21	728	728	PRON	PER	he
16	731	731	PROP	PER	Laotsze
17	735	736	PROP	PER	Old Child
21	740	740	PRON	PER	He
21	754	754	PRON	PER	his
52	757	758	NOM	LOC	the world
21	760	760	PRON	PER	He
92	764	767	NOM	PER	the head of Taoism
93	776	778	NOM	PER	the Han dynasty
21	780	780	PRON	PER	he
94	784	789	NOM	PER	the Old Man of the River
7	788	789	PROP	LOC	the River
8	792	794	PROP	GPE	Ho Schang Gung
21	797	797	PRON	PER	He
16	840	840	PROP	PER	Laotsze
16	855	855	PROP	PER	Laotsze
