paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubjpass	7	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	appos	0	O
0	0	3	3	1,"Before	1,"before	13	22	NUM	CD	appos	0	O
0	0	4	4	the	the	23	26	DET	DT	det	5	O
0	0	5	5	earth	earth	27	32	NOUN	NN	nsubjpass	7	O
0	0	6	6	was	be	33	36	AUX	VBD	auxpass	7	O
0	0	7	7	separated	separate	37	46	VERB	VBN	ccomp	15	O
0	0	8	8	from	from	47	51	ADP	IN	prep	7	O
0	0	9	9	the	the	52	55	DET	DT	det	10	O
0	0	10	10	heavens	heaven	56	63	NOUN	NNS	pobj	8	O
0	0	11	11	,	,	63	64	PUNCT	,	punct	15	O
0	0	12	12	all	all	65	68	PRON	DT	nsubj	14	O
0	0	13	13	there	there	69	74	PRON	EX	expl	14	O
0	0	14	14	was	be	75	78	VERB	VBD	csubj	15	O
0	0	15	15	was	be	79	82	AUX	VBD	ROOT	15	O
0	0	16	16	a	a	83	84	DET	DT	det	18	O
0	0	17	17	great	great	85	90	ADJ	JJ	amod	18	O
0	0	18	18	ball	ball	91	95	NOUN	NN	attr	15	O
0	0	19	19	of	of	96	98	ADP	IN	prep	18	O
0	0	20	20	watery	watery	99	105	ADJ	JJ	amod	21	O
0	0	21	21	vapor	vapor	106	111	NOUN	NN	pobj	19	O
0	0	22	22	called	call	112	118	VERB	VBN	acl	21	O
0	0	23	23	chaos	chaos	119	124	NOUN	NN	oprd	22	O
0	0	24	24	.	.	124	125	PUNCT	.	punct	15	O
0	1	0	25	And	and	126	129	CCONJ	CC	cc	36	O
0	1	1	26	at	at	130	132	ADP	IN	prep	36	O
0	1	2	27	that	that	133	137	DET	DT	det	28	O
0	1	3	28	time	time	138	142	NOUN	NN	pobj	26	O
0	1	4	29	the	the	143	146	DET	DT	det	30	O
0	1	5	30	spirits	spirit	147	154	NOUN	NNS	nsubj	36	O
0	1	6	31	of	of	155	157	ADP	IN	prep	30	O
0	1	7	32	the	the	158	161	DET	DT	det	35	O
0	1	8	33	five	five	162	166	NUM	CD	nummod	35	O
0	1	9	34	elemental	elemental	167	176	ADJ	JJ	amod	35	O
0	1	10	35	powers	power	177	183	NOUN	NNS	pobj	31	O
0	1	11	36	took	take	184	188	VERB	VBD	ROOT	36	O
0	1	12	37	shape	shape	189	194	NOUN	NN	dobj	36	O
0	1	13	38	,	,	194	195	PUNCT	,	punct	36	O
0	1	14	39	and	and	196	199	CCONJ	CC	cc	36	O
0	1	15	40	became	become	200	206	VERB	VBD	conj	36	O
0	1	16	41	the	the	207	210	DET	DT	det	43	O
0	1	17	42	five	five	211	215	NUM	CD	nummod	43	O
0	1	18	43	Ancients	ancient	216	224	NOUN	NNS	attr	40	O
0	1	19	44	.	.	224	225	PUNCT	.	punct	36	O
0	2	0	45	The	the	226	229	DET	DT	det	46	O
0	2	1	46	first	first	230	235	ADJ	JJ	nsubjpass	48	O
0	2	2	47	was	be	236	239	AUX	VBD	auxpass	48	O
0	2	3	48	called	call	240	246	VERB	VBN	ROOT	48	O
0	2	4	49	the	the	247	250	DET	DT	det	51	O
0	2	5	50	Yellow	Yellow	251	257	PROPN	NNP	compound	51	O
0	2	6	51	Ancient	Ancient	258	265	PROPN	NNP	oprd	48	O
0	2	7	52	,	,	265	266	PUNCT	,	punct	48	O
0	2	8	53	and	and	267	270	CCONJ	CC	cc	48	O
0	2	9	54	he	he	271	273	PRON	PRP	nsubj	55	O
0	2	10	55	was	be	274	277	AUX	VBD	conj	48	O
0	2	11	56	the	the	278	281	DET	DT	det	57	O
0	2	12	57	ruler	ruler	282	287	NOUN	NN	attr	55	O
0	2	13	58	of	of	288	290	ADP	IN	prep	57	O
0	2	14	59	the	the	291	294	DET	DT	det	60	O
0	2	15	60	earth	earth	295	300	NOUN	NN	pobj	58	O
0	2	16	61	.	.	300	301	PUNCT	.	punct	55	O
0	3	0	62	The	the	302	305	DET	DT	det	63	O
0	3	1	63	second	second	306	312	ADJ	JJ	nsubjpass	65	O
0	3	2	64	was	be	313	316	AUX	VBD	auxpass	65	O
0	3	3	65	called	call	317	323	VERB	VBN	ROOT	65	O
0	3	4	66	the	the	324	327	DET	DT	det	68	O
0	3	5	67	Red	Red	328	331	PROPN	NNP	compound	68	O
0	3	6	68	Lord	Lord	332	336	PROPN	NNP	oprd	65	O
0	3	7	69	,	,	336	337	PUNCT	,	punct	65	O
0	3	8	70	and	and	338	341	CCONJ	CC	cc	65	O
0	3	9	71	he	he	342	344	PRON	PRP	nsubj	72	O
0	3	10	72	was	be	345	348	AUX	VBD	conj	65	O
0	3	11	73	the	the	349	352	DET	DT	det	74	O
0	3	12	74	ruler	ruler	353	358	NOUN	NN	attr	72	O
0	3	13	75	of	of	359	361	ADP	IN	prep	74	O
0	3	14	76	the	the	362	365	DET	DT	det	77	O
0	3	15	77	fire	fire	366	370	NOUN	NN	pobj	75	O
0	3	16	78	.	.	370	371	PUNCT	.	punct	72	O
0	4	0	79	The	the	372	375	DET	DT	det	80	O
0	4	1	80	third	third	376	381	ADJ	JJ	nsubjpass	82	O
0	4	2	81	was	be	382	385	AUX	VBD	auxpass	82	O
0	4	3	82	called	call	386	392	VERB	VBN	ROOT	82	O
0	4	4	83	the	the	393	396	DET	DT	det	85	O
0	4	5	84	Dark	Dark	397	401	PROPN	NNP	compound	85	O
0	4	6	85	Lord	Lord	402	406	PROPN	NNP	oprd	82	O
0	4	7	86	,	,	406	407	PUNCT	,	punct	82	O
0	4	8	87	and	and	408	411	CCONJ	CC	cc	82	O
0	4	9	88	he	he	412	414	PRON	PRP	nsubj	89	O
0	4	10	89	was	be	415	418	AUX	VBD	conj	82	O
0	4	11	90	the	the	419	422	DET	DT	det	91	O
0	4	12	91	ruler	ruler	423	428	NOUN	NN	attr	89	O
0	4	13	92	of	of	429	431	ADP	IN	prep	91	O
0	4	14	93	the	the	432	435	DET	DT	det	94	O
0	4	15	94	water	water	436	441	NOUN	NN	pobj	92	O
0	4	16	95	.	.	441	442	PUNCT	.	punct	89	O
0	5	0	96	The	the	443	446	DET	DT	det	97	O
0	5	1	97	fourth	fourth	447	453	ADJ	JJ	nsubjpass	99	O
0	5	2	98	was	be	454	457	AUX	VBD	auxpass	99	O
0	5	3	99	known	know	458	463	VERB	VBN	ROOT	99	O
0	5	4	100	as	as	464	466	ADP	IN	prep	99	O
0	5	5	101	the	the	467	470	DET	DT	det	103	O
0	5	6	102	Wood	Wood	471	475	PROPN	NNP	compound	103	O
0	5	7	103	Prince	Prince	476	482	PROPN	NNP	pobj	100	O
0	5	8	104	,	,	482	483	PUNCT	,	punct	99	O
0	5	9	105	and	and	484	487	CCONJ	CC	cc	99	O
0	5	10	106	he	he	488	490	PRON	PRP	nsubj	107	O
0	5	11	107	was	be	491	494	AUX	VBD	conj	99	O
0	5	12	108	the	the	495	498	DET	DT	det	109	O
0	5	13	109	ruler	ruler	499	504	NOUN	NN	attr	107	O
0	5	14	110	of	of	505	507	ADP	IN	prep	109	O
0	5	15	111	the	the	508	511	DET	DT	det	112	O
0	5	16	112	wood	wood	512	516	NOUN	NN	pobj	110	O
0	5	17	113	.	.	516	517	PUNCT	.	punct	107	O
0	6	0	114	The	the	518	521	DET	DT	det	115	O
0	6	1	115	fifth	fifth	522	527	ADJ	JJ	nsubjpass	117	O
0	6	2	116	was	be	528	531	AUX	VBD	auxpass	117	O
0	6	3	117	called	call	532	538	VERB	VBN	ROOT	117	O
0	6	4	118	the	the	539	542	DET	DT	det	119	O
0	6	5	119	Mother	Mother	543	549	PROPN	NNP	oprd	117	O
0	6	6	120	of	of	550	552	ADP	IN	prep	119	O
0	6	7	121	Metals	Metals	553	559	PROPN	NNPS	pobj	120	O
0	6	8	122	,	,	559	560	PUNCT	,	punct	117	O
0	6	9	123	and	and	561	564	CCONJ	CC	cc	117	O
0	6	10	124	ruled	rule	565	570	VERB	VBD	conj	117	O
0	6	11	125	over	over	571	575	ADP	IN	prep	124	O
0	6	12	126	them	they	576	580	PRON	PRP	dobj	124	O
0	6	13	127	.	.	580	581	PUNCT	.	punct	117	O
0	7	0	128	These	these	582	587	DET	DT	det	130	O
0	7	1	129	five	five	588	592	NUM	CD	nummod	130	O
0	7	2	130	Ancients	ancient	593	601	NOUN	NNS	nsubj	131	O
0	7	3	131	set	set	602	605	VERB	VBD	ROOT	131	O
0	7	4	132	all	all	606	609	DET	PDT	predet	135	O
0	7	5	133	their	their	610	615	PRON	PRP$	poss	135	O
0	7	6	134	primal	primal	616	622	ADJ	JJ	amod	135	O
0	7	7	135	spirit	spirit	623	629	NOUN	NN	dobj	131	O
0	7	8	136	into	into	630	634	ADP	IN	prep	131	O
0	7	9	137	motion	motion	635	641	NOUN	NN	pobj	136	O
0	7	10	138	,	,	641	642	PUNCT	,	punct	131	O
0	7	11	139	so	so	643	645	ADV	RB	advmod	131	O
0	7	12	140	that	that	646	650	PRON	DT	mark	144	O
0	7	13	141	water	water	651	656	NOUN	NN	nsubj	144	O
0	7	14	142	and	and	657	660	CCONJ	CC	cc	141	O
0	7	15	143	earth	earth	661	666	NOUN	NN	conj	141	O
0	7	16	144	sank	sink	667	671	VERB	VBD	ccomp	131	O
0	7	17	145	down	down	672	676	ADP	RP	prt	144	O
0	7	18	146	.	.	676	677	PUNCT	.	punct	131	O
0	8	0	147	The	the	678	681	DET	DT	det	148	O
0	8	1	148	heavens	heavens	682	689	PROPN	NNPS	nsubj	149	O
0	8	2	149	floated	float	690	697	VERB	VBD	ROOT	149	O
0	8	3	150	upward	upward	698	704	ADV	RB	advmod	149	O
0	8	4	151	,	,	704	705	PUNCT	,	punct	149	O
0	8	5	152	and	and	706	709	CCONJ	CC	cc	149	O
0	8	6	153	the	the	710	713	DET	DT	det	154	O
0	8	7	154	earth	earth	714	719	NOUN	NN	nsubj	155	O
0	8	8	155	grew	grow	720	724	VERB	VBD	conj	149	O
0	8	9	156	firm	firm	725	729	ADJ	JJ	acomp	155	O
0	8	10	157	in	in	730	732	ADP	IN	prep	155	O
0	8	11	158	the	the	733	736	DET	DT	det	159	O
0	8	12	159	depths	depth	737	743	NOUN	NNS	pobj	157	O
0	8	13	160	.	.	743	744	PUNCT	.	punct	149	O
0	9	0	161	"	"	744	745	PUNCT	''	punct	164	O
0	9	1	162	2,"Then	2,"Then	746	753	PROPN	NNP	nsubj	161	O
0	9	2	163	they	they	754	758	PRON	PRP	nsubj	164	O
0	9	3	164	allowed	allow	759	766	VERB	VBD	ROOT	164	O
0	9	4	165	the	the	767	770	DET	DT	det	166	O
0	9	5	166	waters	water	771	777	NOUN	NNS	nsubj	168	O
0	9	6	167	to	to	778	780	PART	TO	aux	168	O
0	9	7	168	gather	gather	781	787	VERB	VB	ccomp	164	O
0	9	8	169	into	into	788	792	ADP	IN	prep	168	O
0	9	9	170	rivers	river	793	799	NOUN	NNS	pobj	169	O
0	9	10	171	and	and	800	803	CCONJ	CC	cc	170	O
0	9	11	172	seas	sea	804	808	NOUN	NNS	conj	170	O
0	9	12	173	,	,	808	809	PUNCT	,	punct	168	O
0	9	13	174	and	and	810	813	CCONJ	CC	cc	168	O
0	9	14	175	hills	hill	814	819	NOUN	NNS	nsubj	178	O
0	9	15	176	and	and	820	823	CCONJ	CC	cc	175	O
0	9	16	177	plains	plain	824	830	NOUN	NNS	conj	175	O
0	9	17	178	made	make	831	835	VERB	VBD	conj	168	O
0	9	18	179	their	their	836	841	PRON	PRP$	poss	180	O
0	9	19	180	appearance	appearance	842	852	NOUN	NN	dobj	178	O
0	9	20	181	.	.	852	853	PUNCT	.	punct	164	O
0	10	0	182	So	so	854	856	ADV	RB	advmod	185	O
0	10	1	183	the	the	857	860	DET	DT	det	184	O
0	10	2	184	heavens	heaven	861	868	NOUN	NNS	nsubj	185	O
0	10	3	185	opened	open	869	875	VERB	VBD	ROOT	185	O
0	10	4	186	and	and	876	879	CCONJ	CC	cc	185	O
0	10	5	187	the	the	880	883	DET	DT	det	188	O
0	10	6	188	earth	earth	884	889	NOUN	NN	nsubjpass	190	O
0	10	7	189	was	be	890	893	AUX	VBD	auxpass	190	O
0	10	8	190	divided	divide	894	901	VERB	VBN	conj	185	O
0	10	9	191	.	.	901	902	PUNCT	.	punct	190	O
0	11	0	192	And	and	903	906	CCONJ	CC	cc	194	O
0	11	1	193	there	there	907	912	PRON	EX	expl	194	O
0	11	2	194	were	be	913	917	VERB	VBD	ROOT	194	O
0	11	3	195	sun	sun	918	921	NOUN	NN	attr	194	O
0	11	4	196	,	,	921	922	PUNCT	,	punct	195	O
0	11	5	197	moon	moon	923	927	NOUN	NN	compound	197	O
0	11	6	198	and	and	928	931	CCONJ	CC	cc	195	O
0	11	7	199	all	all	932	935	DET	PDT	predet	201	O
0	11	8	200	the	the	936	939	DET	DT	det	201	O
0	11	9	201	stars	star	940	945	NOUN	NNS	conj	195	O
0	11	10	202	,	,	945	946	PUNCT	,	punct	201	O
0	11	11	203	wind	wind	947	951	NOUN	NN	conj	201	O
0	11	12	204	,	,	951	952	PUNCT	,	punct	203	O
0	11	13	205	clouds	cloud	953	959	NOUN	NNS	conj	203	O
0	11	14	206	,	,	959	960	PUNCT	,	punct	205	O
0	11	15	207	rain	rain	961	965	NOUN	NN	conj	205	O
0	11	16	208	,	,	965	966	PUNCT	,	punct	207	O
0	11	17	209	and	and	967	970	CCONJ	CC	cc	207	O
0	11	18	210	dew	dew	971	974	NOUN	NN	conj	207	O
0	11	19	211	.	.	974	975	PUNCT	.	punct	194	O
0	12	0	212	The	the	976	979	DET	DT	det	215	O
0	12	1	213	Yellow	Yellow	980	986	PROPN	NNP	compound	214	O
0	12	2	214	Ancient	Ancient	987	994	PROPN	NNP	compound	215	O
0	12	3	215	set	set	995	998	NOUN	NN	ROOT	215	O
0	12	4	216	earth	earth	999	1004	NOUN	NN	poss	220	O
0	12	5	217	's	's	1004	1006	PART	POS	case	216	O
0	12	6	218	purest	pure	1007	1013	ADJ	JJS	amod	220	O
0	12	7	219	power	power	1014	1019	NOUN	NN	compound	220	O
0	12	8	220	spinning	spinning	1020	1028	NOUN	NN	appos	215	O
0	12	9	221	in	in	1029	1031	ADP	IN	prep	220	O
0	12	10	222	a	a	1032	1033	DET	DT	det	223	O
0	12	11	223	circle	circle	1034	1040	NOUN	NN	pobj	221	O
0	12	12	224	,	,	1040	1041	PUNCT	,	punct	215	O
0	12	13	225	and	and	1042	1045	CCONJ	CC	cc	215	O
0	12	14	226	added	add	1046	1051	VERB	VBD	conj	215	O
0	12	15	227	the	the	1052	1055	DET	DT	det	228	O
0	12	16	228	effect	effect	1056	1062	NOUN	NN	dobj	226	O
0	12	17	229	of	of	1063	1065	ADP	IN	prep	228	O
0	12	18	230	fire	fire	1066	1070	NOUN	NN	pobj	229	O
0	12	19	231	and	and	1071	1074	CCONJ	CC	cc	230	O
0	12	20	232	water	water	1075	1080	NOUN	NN	conj	230	O
0	12	21	233	thereto	thereto	1081	1088	VERB	VBN	advcl	226	O
0	12	22	234	.	.	1088	1089	PUNCT	.	punct	215	O
0	13	0	235	Then	then	1090	1094	ADV	RB	advmod	237	O
0	13	1	236	there	there	1095	1100	PRON	EX	expl	237	O
0	13	2	237	came	come	1101	1105	VERB	VBD	ROOT	237	O
0	13	3	238	forth	forth	1106	1111	ADP	RP	prt	237	O
0	13	4	239	grasses	grass	1112	1119	NOUN	NNS	attr	237	O
0	13	5	240	and	and	1120	1123	CCONJ	CC	cc	239	O
0	13	6	241	trees	tree	1124	1129	NOUN	NNS	conj	239	O
0	13	7	242	,	,	1129	1130	PUNCT	,	punct	239	O
0	13	8	243	birds	bird	1131	1136	NOUN	NNS	compound	243	O
0	13	9	244	and	and	1137	1140	CCONJ	CC	cc	243	O
0	13	10	245	beasts	beast	1141	1147	NOUN	NNS	conj	243	O
0	13	11	246	,	,	1147	1148	PUNCT	,	punct	237	O
0	13	12	247	and	and	1149	1152	CCONJ	CC	cc	237	O
0	13	13	248	the	the	1153	1156	DET	DT	det	249	O
0	13	14	249	tribes	tribe	1157	1163	NOUN	NNS	conj	237	O
0	13	15	250	of	of	1164	1166	ADP	IN	prep	249	O
0	13	16	251	the	the	1167	1170	DET	DT	det	252	O
0	13	17	252	serpents	serpent	1171	1179	NOUN	NNS	pobj	250	O
0	13	18	253	and	and	1180	1183	CCONJ	CC	cc	252	O
0	13	19	254	insects	insect	1184	1191	NOUN	NNS	conj	252	O
0	13	20	255	,	,	1191	1192	PUNCT	,	punct	252	O
0	13	21	256	fishes	fish	1193	1199	NOUN	NNS	conj	252	O
0	13	22	257	and	and	1200	1203	CCONJ	CC	cc	256	O
0	13	23	258	turtles	turtle	1204	1211	NOUN	NNS	conj	256	O
0	13	24	259	.	.	1211	1212	PUNCT	.	punct	237	O
0	14	0	260	The	the	1213	1216	DET	DT	det	262	O
0	14	1	261	Wood	Wood	1217	1221	PROPN	NNP	compound	262	O
0	14	2	262	Prince	Prince	1222	1228	PROPN	NNP	nsubj	268	O
0	14	3	263	and	and	1229	1232	CCONJ	CC	cc	262	O
0	14	4	264	the	the	1233	1236	DET	DT	det	265	O
0	14	5	265	Mother	Mother	1237	1243	PROPN	NNP	conj	262	O
0	14	6	266	of	of	1244	1246	ADP	IN	prep	265	O
0	14	7	267	Metals	Metals	1247	1253	PROPN	NNP	pobj	266	O
0	14	8	268	combined	combine	1254	1262	VERB	VBN	ROOT	268	O
0	14	9	269	light	light	1263	1268	NOUN	NN	dobj	268	O
0	14	10	270	and	and	1269	1272	CCONJ	CC	cc	269	O
0	14	11	271	darkness	darkness	1273	1281	NOUN	NN	conj	269	O
0	14	12	272	,	,	1281	1282	PUNCT	,	punct	268	O
0	14	13	273	and	and	1283	1286	CCONJ	CC	cc	268	O
0	14	14	274	thus	thus	1287	1291	ADV	RB	advmod	275	O
0	14	15	275	created	create	1292	1299	VERB	VBD	conj	268	O
0	14	16	276	the	the	1300	1303	DET	DT	det	278	O
0	14	17	277	human	human	1304	1309	ADJ	JJ	amod	278	O
0	14	18	278	race	race	1310	1314	NOUN	NN	dobj	275	O
0	14	19	279	as	as	1315	1317	ADP	IN	prep	278	O
0	14	20	280	men	man	1318	1321	NOUN	NNS	pobj	279	O
0	14	21	281	and	and	1322	1325	CCONJ	CC	cc	280	O
0	14	22	282	women	woman	1326	1331	NOUN	NNS	conj	280	O
0	14	23	283	.	.	1331	1332	PUNCT	.	punct	268	O
0	15	0	284	And	and	1333	1336	CCONJ	CC	cc	289	O
0	15	1	285	thus	thus	1337	1341	ADV	RB	advmod	289	O
0	15	2	286	the	the	1342	1345	DET	DT	det	287	O
0	15	3	287	world	world	1346	1351	NOUN	NN	nsubj	289	O
0	15	4	288	gradually	gradually	1352	1361	ADV	RB	advmod	289	O
0	15	5	289	came	come	1362	1366	VERB	VBD	ROOT	289	O
0	15	6	290	to	to	1367	1369	PART	TO	aux	291	O
0	15	7	291	be	be	1370	1372	AUX	VB	xcomp	289	O
0	15	8	292	.	.	1372	1373	PUNCT	.	punct	289	O
0	16	0	293	"	"	1373	1374	PUNCT	''	punct	298	O
0	16	1	294	3,"At	3,"at	1375	1380	X	XX	nsubj	293	O
0	16	2	295	that	that	1381	1385	DET	DT	det	296	O
0	16	3	296	time	time	1386	1390	NOUN	NN	npadvmod	298	O
0	16	4	297	there	there	1391	1396	PRON	EX	expl	298	O
0	16	5	298	was	be	1397	1400	VERB	VBD	ROOT	298	O
0	16	6	299	one	one	1401	1404	NUM	CD	attr	298	O
0	16	7	300	who	who	1405	1408	PRON	WP	nsubjpass	302	O
0	16	8	301	was	be	1409	1412	AUX	VBD	auxpass	302	O
0	16	9	302	known	know	1413	1418	VERB	VBN	relcl	299	O
0	16	10	303	as	as	1419	1421	ADP	IN	prep	302	O
0	16	11	304	the	the	1422	1425	DET	DT	det	306	O
0	16	12	305	True	true	1426	1430	ADJ	JJ	amod	306	O
0	16	13	306	Prince	Prince	1431	1437	PROPN	NNP	pobj	303	O
0	16	14	307	of	of	1438	1440	ADP	IN	prep	306	O
0	16	15	308	the	the	1441	1444	DET	DT	det	310	O
0	16	16	309	Jasper	Jasper	1445	1451	PROPN	NNP	compound	310	O
0	16	17	310	Castle	Castle	1452	1458	PROPN	NNP	pobj	307	O
0	16	18	311	.	.	1458	1459	PUNCT	.	punct	298	O
0	17	0	312	He	he	1460	1462	PRON	PRP	nsubj	314	O
0	17	1	313	had	have	1463	1466	AUX	VBD	aux	314	O
0	17	2	314	acquired	acquire	1467	1475	VERB	VBN	ROOT	314	O
0	17	3	315	the	the	1476	1479	DET	DT	det	316	O
0	17	4	316	art	art	1480	1483	NOUN	NN	dobj	314	O
0	17	5	317	of	of	1484	1486	ADP	IN	prep	316	O
0	17	6	318	sorcery	sorcery	1487	1494	NOUN	NN	pobj	317	O
0	17	7	319	through	through	1495	1502	ADP	IN	prep	314	O
0	17	8	320	the	the	1503	1506	DET	DT	det	321	O
0	17	9	321	cultivation	cultivation	1507	1518	NOUN	NN	pobj	319	O
0	17	10	322	of	of	1519	1521	ADP	IN	prep	321	O
0	17	11	323	magic	magic	1522	1527	NOUN	NN	pobj	322	O
0	17	12	324	.	.	1527	1528	PUNCT	.	punct	314	O
0	18	0	325	The	the	1529	1532	DET	DT	det	327	O
0	18	1	326	five	five	1533	1537	NUM	CD	nummod	327	O
0	18	2	327	Ancients	Ancients	1538	1546	PROPN	NNPS	nsubj	328	O
0	18	3	328	begged	beg	1547	1553	VERB	VBD	ROOT	328	O
0	18	4	329	him	he	1554	1557	PRON	PRP	dobj	328	O
0	18	5	330	to	to	1558	1560	PART	TO	aux	331	O
0	18	6	331	rule	rule	1561	1565	VERB	VB	xcomp	328	O
0	18	7	332	as	as	1566	1568	ADP	IN	prep	331	O
0	18	8	333	the	the	1569	1572	DET	DT	det	335	O
0	18	9	334	supreme	supreme	1573	1580	PROPN	NNP	compound	335	O
0	18	10	335	god	god	1581	1584	PROPN	NNP	pobj	332	O
0	18	11	336	.	.	1584	1585	PUNCT	.	punct	328	O
0	19	0	337	He	he	1586	1588	PRON	PRP	nsubj	338	O
0	19	1	338	dwelt	dwell	1589	1594	VERB	VBD	ROOT	338	O
0	19	2	339	above	above	1595	1600	ADP	IN	prep	338	O
0	19	3	340	the	the	1601	1604	DET	DT	det	344	O
0	19	4	341	three	three	1605	1610	NUM	CD	nummod	344	O
0	19	5	342	and	and	1611	1614	CCONJ	CC	cc	341	O
0	19	6	343	thirty	thirty	1615	1621	NUM	CD	conj	341	O
0	19	7	344	heavens	heaven	1622	1629	NOUN	NNS	pobj	339	O
0	19	8	345	,	,	1629	1630	PUNCT	,	punct	338	O
0	19	9	346	and	and	1631	1634	CCONJ	CC	cc	338	O
0	19	10	347	the	the	1635	1638	DET	DT	det	349	O
0	19	11	348	Jasper	Jasper	1639	1645	PROPN	NNP	compound	349	O
0	19	12	349	Castle	Castle	1646	1652	PROPN	NNP	conj	338	O
0	19	13	350	,	,	1652	1653	PUNCT	,	punct	349	O
0	19	14	351	of	of	1654	1656	ADP	IN	prep	349	O
0	19	15	352	white	white	1657	1662	PROPN	NNP	compound	353	O
0	19	16	353	jade	jade	1663	1667	PROPN	NNP	pobj	351	O
0	19	17	354	with	with	1668	1672	ADP	IN	prep	353	O
0	19	18	355	golden	golden	1673	1679	ADJ	JJ	amod	356	O
0	19	19	356	gates	gate	1680	1685	NOUN	NNS	pobj	354	O
0	19	20	357	,	,	1685	1686	PUNCT	,	punct	358	O
0	19	21	358	was	be	1687	1690	AUX	VBD	conj	338	O
0	19	22	359	his	his	1691	1694	PRON	PRP$	attr	358	O
0	19	23	360	.	.	1694	1695	PUNCT	.	punct	358	O
0	20	0	361	Before	before	1696	1702	ADP	IN	prep	363	O
0	20	1	362	him	he	1703	1706	PRON	PRP	pobj	361	O
0	20	2	363	stood	stand	1707	1712	VERB	VBD	ROOT	363	O
0	20	3	364	the	the	1713	1716	DET	DT	det	365	O
0	20	4	365	stewards	steward	1717	1725	NOUN	NNS	dobj	363	O
0	20	5	366	of	of	1726	1728	ADP	IN	prep	365	O
0	20	6	367	the	the	1729	1732	DET	DT	det	373	O
0	20	7	368	eight	eight	1733	1738	NUM	CD	nummod	373	O
0	20	8	369	-	-	1738	1739	PUNCT	HYPH	punct	368	O
0	20	9	370	and	and	1739	1742	CCONJ	CC	cc	368	O
0	20	10	371	-	-	1742	1743	PUNCT	HYPH	punct	372	O
0	20	11	372	twenty	twenty	1743	1749	NUM	CD	conj	368	O
0	20	12	373	houses	house	1750	1756	NOUN	NNS	pobj	366	O
0	20	13	374	of	of	1757	1759	ADP	IN	prep	373	O
0	20	14	375	the	the	1760	1763	DET	DT	det	376	O
0	20	15	376	moon	moon	1764	1768	NOUN	NN	pobj	374	O
0	20	16	377	,	,	1768	1769	PUNCT	,	punct	363	O
0	20	17	378	and	and	1770	1773	CCONJ	CC	cc	363	O
0	20	18	379	the	the	1774	1777	DET	DT	det	380	O
0	20	19	380	gods	god	1778	1782	NOUN	NNS	conj	363	O
0	20	20	381	of	of	1783	1785	ADP	IN	prep	380	O
0	20	21	382	the	the	1786	1789	DET	DT	det	383	O
0	20	22	383	thunders	thunder	1790	1798	NOUN	NNS	pobj	381	O
0	20	23	384	and	and	1799	1802	CCONJ	CC	cc	383	O
0	20	24	385	the	the	1803	1806	DET	DT	det	387	O
0	20	25	386	Great	Great	1807	1812	PROPN	NNP	compound	387	O
0	20	26	387	Bear	Bear	1813	1817	PROPN	NNP	conj	383	O
0	20	27	388	,	,	1817	1818	PUNCT	,	punct	380	O
0	20	28	389	and	and	1819	1822	CCONJ	CC	cc	363	O
0	20	29	390	in	in	1823	1825	ADP	IN	prep	393	O
0	20	30	391	addition	addition	1826	1834	NOUN	NN	pobj	390	O
0	20	31	392	a	a	1835	1836	DET	DT	det	393	O
0	20	32	393	class	class	1837	1842	NOUN	NN	conj	363	O
0	20	33	394	of	of	1843	1845	ADP	IN	prep	393	O
0	20	34	395	baneful	baneful	1846	1853	ADJ	JJ	amod	396	O
0	20	35	396	gods	god	1854	1858	NOUN	NNS	pobj	394	O
0	20	36	397	whose	whose	1859	1864	DET	WP$	poss	398	O
0	20	37	398	influence	influence	1865	1874	NOUN	NN	nsubj	399	O
0	20	38	399	was	be	1875	1878	AUX	VBD	relcl	396	O
0	20	39	400	evil	evil	1879	1883	ADJ	JJ	acomp	399	O
0	20	40	401	and	and	1884	1887	CCONJ	CC	cc	400	O
0	20	41	402	deadly	deadly	1888	1894	ADJ	JJ	conj	400	O
0	20	42	403	.	.	1894	1895	PUNCT	.	punct	363	O
0	21	0	404	They	you	1896	1900	PRON	PRP	nsubj	406	O
0	21	1	405	all	all	1901	1904	PRON	DT	appos	404	O
0	21	2	406	aided	aid	1905	1910	VERB	VBD	ROOT	406	O
0	21	3	407	the	the	1911	1914	DET	DT	det	409	O
0	21	4	408	True	true	1915	1919	ADJ	JJ	amod	409	O
0	21	5	409	Prince	Prince	1920	1926	PROPN	NNP	dobj	406	O
0	21	6	410	of	of	1927	1929	ADP	IN	prep	409	O
0	21	7	411	the	the	1930	1933	DET	DT	det	413	O
0	21	8	412	Jasper	Jasper	1934	1940	PROPN	NNP	compound	413	O
0	21	9	413	Castle	Castle	1941	1947	PROPN	NNP	pobj	410	O
0	21	10	414	to	to	1948	1950	PART	TO	aux	415	O
0	21	11	415	rule	rule	1951	1955	VERB	VB	xcomp	406	O
0	21	12	416	over	over	1956	1960	ADP	IN	prep	415	O
0	21	13	417	the	the	1961	1964	DET	DT	det	419	O
0	21	14	418	thousand	thousand	1965	1973	NUM	CD	nummod	419	O
0	21	15	419	tribes	tribe	1974	1980	NOUN	NNS	pobj	416	O
0	21	16	420	under	under	1981	1986	ADP	IN	prep	415	O
0	21	17	421	the	the	1987	1990	DET	DT	det	422	O
0	21	18	422	heavens	heaven	1991	1998	NOUN	NNS	pobj	420	O
0	21	19	423	,	,	1998	1999	PUNCT	,	punct	415	O
0	21	20	424	and	and	2000	2003	CCONJ	CC	cc	415	O
0	21	21	425	to	to	2004	2006	PART	TO	aux	426	O
0	21	22	426	deal	deal	2007	2011	VERB	VB	conj	415	O
0	21	23	427	out	out	2012	2015	ADP	RP	prt	426	O
0	21	24	428	life	life	2016	2020	NOUN	NN	dobj	426	O
0	21	25	429	and	and	2021	2024	CCONJ	CC	cc	428	O
0	21	26	430	death	death	2025	2030	NOUN	NN	conj	428	O
0	21	27	431	,	,	2030	2031	PUNCT	,	punct	428	O
0	21	28	432	fortune	fortune	2032	2039	NOUN	NN	conj	428	O
0	21	29	433	and	and	2040	2043	CCONJ	CC	cc	432	O
0	21	30	434	misfortune	misfortune	2044	2054	NOUN	NN	conj	432	O
0	21	31	435	.	.	2054	2055	PUNCT	.	punct	406	O
0	22	0	436	The	the	2056	2059	DET	DT	det	437	O
0	22	1	437	Lord	Lord	2060	2064	PROPN	NNP	nsubjpass	444	O
0	22	2	438	of	of	2065	2067	ADP	IN	prep	437	O
0	22	3	439	the	the	2068	2071	DET	DT	det	441	O
0	22	4	440	Jasper	Jasper	2072	2078	PROPN	NNP	compound	441	O
0	22	5	441	Castle	Castle	2079	2085	PROPN	NNP	pobj	438	O
0	22	6	442	is	be	2086	2088	AUX	VBZ	auxpass	444	O
0	22	7	443	now	now	2089	2092	ADV	RB	advmod	444	O
0	22	8	444	known	know	2093	2098	VERB	VBN	ROOT	444	O
0	22	9	445	as	as	2099	2101	ADP	IN	prep	444	O
0	22	10	446	the	the	2102	2105	DET	DT	det	448	O
0	22	11	447	Great	Great	2106	2111	PROPN	NNP	nmod	448	O
0	22	12	448	God	God	2112	2115	PROPN	NNP	pobj	445	O
0	22	13	449	,	,	2115	2116	PUNCT	,	punct	448	O
0	22	14	450	the	the	2117	2120	DET	DT	det	453	O
0	22	15	451	White	White	2121	2126	PROPN	NNP	compound	452	O
0	22	16	452	Jade	Jade	2127	2131	PROPN	NNP	compound	453	O
0	22	17	453	Ruler	Ruler	2132	2137	PROPN	NNP	appos	448	O
0	22	18	454	.	.	2137	2138	PUNCT	.	punct	444	O
0	22	19	455	"	"	2138	2139	PUNCT	''	punct	444	O
0	23	0	456	4,"The	4,"the	2140	2146	NUM	CD	compound	457	O
0	23	1	457	five	five	2147	2151	NUM	CD	nummod	458	O
0	23	2	458	Ancients	ancient	2152	2160	NOUN	NNS	nsubj	459	O
0	23	3	459	withdrew	withdraw	2161	2169	VERB	VBD	ROOT	459	O
0	23	4	460	after	after	2170	2175	SCONJ	IN	mark	463	O
0	23	5	461	they	they	2176	2180	PRON	PRP	nsubj	463	O
0	23	6	462	had	have	2181	2184	AUX	VBD	aux	463	O
0	23	7	463	done	do	2185	2189	VERB	VBN	advcl	459	O
0	23	8	464	their	their	2190	2195	PRON	PRP$	poss	465	O
0	23	9	465	work	work	2196	2200	NOUN	NN	dobj	463	O
0	23	10	466	,	,	2200	2201	PUNCT	,	punct	459	O
0	23	11	467	and	and	2202	2205	CCONJ	CC	cc	459	O
0	23	12	468	thereafter	thereafter	2206	2216	ADV	RB	advmod	469	O
0	23	13	469	lived	live	2217	2222	VERB	VBD	conj	459	O
0	23	14	470	in	in	2223	2225	ADP	IN	prep	469	O
0	23	15	471	quiet	quiet	2226	2231	ADJ	JJ	amod	472	O
0	23	16	472	purity	purity	2232	2238	NOUN	NN	pobj	470	O
0	23	17	473	.	.	2238	2239	PUNCT	.	punct	469	O
0	24	0	474	The	the	2240	2243	DET	DT	det	476	O
0	24	1	475	Red	Red	2244	2247	PROPN	NNP	compound	476	O
0	24	2	476	Lord	Lord	2248	2252	PROPN	NNP	nsubj	477	O
0	24	3	477	dwells	dwell	2253	2259	VERB	VBZ	ROOT	477	O
0	24	4	478	in	in	2260	2262	ADP	IN	prep	477	O
0	24	5	479	the	the	2263	2266	DET	DT	det	480	O
0	24	6	480	South	South	2267	2272	PROPN	NNP	pobj	478	O
0	24	7	481	as	as	2273	2275	ADP	IN	prep	477	O
0	24	8	482	the	the	2276	2279	DET	DT	det	483	O
0	24	9	483	god	god	2280	2283	PROPN	NNP	pobj	481	O
0	24	10	484	of	of	2284	2286	ADP	IN	prep	483	O
0	24	11	485	fire	fire	2287	2291	NOUN	NN	pobj	484	O
0	24	12	486	.	.	2291	2292	PUNCT	.	punct	477	O
0	25	0	487	The	the	2293	2296	DET	DT	det	489	O
0	25	1	488	Dark	Dark	2297	2301	PROPN	NNP	compound	489	O
0	25	2	489	Lord	Lord	2302	2306	PROPN	NNP	nsubj	490	O
0	25	3	490	dwells	dwell	2307	2313	VERB	VBZ	ROOT	490	O
0	25	4	491	in	in	2314	2316	ADP	IN	prep	490	O
0	25	5	492	the	the	2317	2320	DET	DT	det	493	O
0	25	6	493	North	North	2321	2326	PROPN	NNP	pobj	491	O
0	25	7	494	,	,	2326	2327	PUNCT	,	punct	490	O
0	25	8	495	as	as	2328	2330	ADP	IN	prep	490	O
0	25	9	496	the	the	2331	2334	DET	DT	det	498	O
0	25	10	497	mighty	mighty	2335	2341	ADJ	JJ	amod	497	O
0	25	11	498	master	master	2342	2348	NOUN	NN	pobj	495	O
0	25	12	499	of	of	2349	2351	ADP	IN	prep	498	O
0	25	13	500	the	the	2352	2355	DET	DT	det	503	O
0	25	14	501	somber	somber	2356	2362	ADJ	JJ	amod	503	O
0	25	15	502	polar	polar	2363	2368	ADJ	JJ	amod	503	O
0	25	16	503	skies	sky	2369	2374	NOUN	NNS	pobj	499	O
0	25	17	504	.	.	2374	2375	PUNCT	.	punct	490	O
0	26	0	505	He	he	2376	2378	PRON	PRP	nsubj	506	O
0	26	1	506	lived	live	2379	2384	VERB	VBD	ROOT	506	O
0	26	2	507	in	in	2385	2387	ADP	IN	prep	506	O
0	26	3	508	a	a	2388	2389	DET	DT	det	509	O
0	26	4	509	castle	castle	2390	2396	NOUN	NN	pobj	507	O
0	26	5	510	of	of	2397	2399	ADP	IN	prep	509	O
0	26	6	511	liquid	liquid	2400	2406	ADJ	JJ	compound	511	O
0	26	7	512	crystal	crystal	2407	2414	NOUN	NN	pobj	510	O
0	26	8	513	.	.	2414	2415	PUNCT	.	punct	506	O
0	27	0	514	In	in	2416	2418	ADP	IN	prep	518	O
0	27	1	515	later	later	2419	2424	ADJ	JJ	amod	516	O
0	27	2	516	ages	age	2425	2429	NOUN	NNS	pobj	514	O
0	27	3	517	he	he	2430	2432	PRON	PRP	nsubj	518	O
0	27	4	518	sent	send	2433	2437	VERB	VBD	ROOT	518	O
0	27	5	519	Confucius	Confucius	2438	2447	PROPN	NNP	dobj	518	O
0	27	6	520	down	down	2448	2452	ADP	RP	prt	518	O
0	27	7	521	upon	upon	2453	2457	SCONJ	IN	prep	518	O
0	27	8	522	earth	earth	2458	2463	NOUN	NN	pobj	521	O
0	27	9	523	as	as	2464	2466	ADP	IN	prep	518	O
0	27	10	524	a	a	2467	2468	DET	DT	det	525	O
0	27	11	525	saint	saint	2469	2474	NOUN	NN	pobj	523	O
0	27	12	526	.	.	2474	2475	PUNCT	.	punct	518	O
0	28	0	527	Hence	hence	2476	2481	ADV	RB	advmod	531	O
0	28	1	528	this	this	2482	2486	DET	DT	det	529	O
0	28	2	529	saint	saint	2487	2492	NOUN	NN	nsubjpass	531	O
0	28	3	530	is	be	2493	2495	AUX	VBZ	auxpass	531	O
0	28	4	531	known	know	2496	2501	VERB	VBN	ROOT	531	O
0	28	5	532	as	as	2502	2504	ADP	IN	prep	531	O
0	28	6	533	the	the	2505	2508	DET	DT	det	534	O
0	28	7	534	Son	Son	2509	2512	PROPN	NNP	pobj	532	O
0	28	8	535	of	of	2513	2515	ADP	IN	prep	534	O
0	28	9	536	Crystal	Crystal	2516	2523	PROPN	NNP	pobj	535	O
0	28	10	537	.	.	2523	2524	PUNCT	.	punct	531	O
0	29	0	538	The	the	2525	2528	DET	DT	det	540	O
0	29	1	539	Wood	Wood	2529	2533	PROPN	NNP	compound	540	O
0	29	2	540	Prince	Prince	2534	2540	PROPN	NNP	nsubj	541	O
0	29	3	541	dwells	dwell	2541	2547	VERB	VBZ	ROOT	541	O
0	29	4	542	in	in	2548	2550	ADP	IN	prep	541	O
0	29	5	543	the	the	2551	2554	DET	DT	det	544	O
0	29	6	544	East	East	2555	2559	PROPN	NNP	pobj	542	O
0	29	7	545	.	.	2559	2560	PUNCT	.	punct	541	O
0	30	0	546	He	he	2561	2563	PRON	PRP	nsubjpass	548	O
0	30	1	547	is	be	2564	2566	AUX	VBZ	auxpass	548	O
0	30	2	548	honored	honor	2567	2574	VERB	VBN	ROOT	548	O
0	30	3	549	as	as	2575	2577	ADP	IN	prep	548	O
0	30	4	550	the	the	2578	2581	DET	DT	det	552	O
0	30	5	551	Green	Green	2582	2587	PROPN	NNP	compound	552	O
0	30	6	552	Lord	Lord	2588	2592	PROPN	NNP	pobj	549	O
0	30	7	553	,	,	2592	2593	PUNCT	,	punct	548	O
0	30	8	554	and	and	2594	2597	CCONJ	CC	cc	548	O
0	30	9	555	watches	watch	2598	2605	VERB	VBZ	conj	548	O
0	30	10	556	over	over	2606	2610	ADP	IN	prep	555	O
0	30	11	557	the	the	2611	2614	DET	DT	det	558	O
0	30	12	558	coming	come	2615	2621	VERB	VBG	dobj	555	O
0	30	13	559	into	into	2622	2626	ADP	IN	prep	558	O
0	30	14	560	being	be	2627	2632	AUX	VBG	pobj	559	O
0	30	15	561	of	of	2633	2635	ADP	IN	prep	560	O
0	30	16	562	all	all	2636	2639	DET	DT	det	563	O
0	30	17	563	creatures	creature	2640	2649	NOUN	NNS	pobj	561	O
0	30	18	564	.	.	2649	2650	PUNCT	.	punct	548	O
0	31	0	565	In	in	2651	2653	ADP	IN	prep	567	O
0	31	1	566	him	he	2654	2657	PRON	PRP	pobj	565	O
0	31	2	567	lives	live	2658	2663	VERB	VBZ	ROOT	567	O
0	31	3	568	the	the	2664	2667	DET	DT	det	569	O
0	31	4	569	power	power	2668	2673	NOUN	NN	dobj	567	O
0	31	5	570	of	of	2674	2676	ADP	IN	prep	569	O
0	31	6	571	spring	spring	2677	2683	NOUN	NN	pobj	570	O
0	31	7	572	and	and	2684	2687	CCONJ	CC	cc	567	O
0	31	8	573	he	he	2688	2690	PRON	PRP	nsubj	574	O
0	31	9	574	is	be	2691	2693	AUX	VBZ	conj	567	O
0	31	10	575	the	the	2694	2697	DET	DT	det	576	O
0	31	11	576	god	god	2698	2701	PROPN	NNP	attr	574	O
0	31	12	577	of	of	2702	2704	ADP	IN	prep	576	O
0	31	13	578	love	love	2705	2709	NOUN	NN	pobj	577	O
0	31	14	579	.	.	2709	2710	PUNCT	.	punct	574	O
0	32	0	580	The	the	2711	2714	DET	DT	det	581	O
0	32	1	581	Mother	Mother	2715	2721	PROPN	NNP	nsubj	584	O
0	32	2	582	of	of	2722	2724	ADP	IN	prep	581	O
0	32	3	583	Metals	Metals	2725	2731	PROPN	NNPS	pobj	582	O
0	32	4	584	dwells	dwell	2732	2738	VERB	VBZ	ROOT	584	O
0	32	5	585	in	in	2739	2741	ADP	IN	prep	584	O
0	32	6	586	the	the	2742	2745	DET	DT	det	587	O
0	32	7	587	West	West	2746	2750	PROPN	NNP	pobj	585	O
0	32	8	588	,	,	2750	2751	PUNCT	,	punct	584	O
0	32	9	589	by	by	2752	2754	ADP	IN	prep	584	O
0	32	10	590	the	the	2755	2758	DET	DT	det	591	O
0	32	11	591	sea	sea	2759	2762	NOUN	NN	pobj	589	O
0	32	12	592	of	of	2763	2765	ADP	IN	prep	591	O
0	32	13	593	Jasper	Jasper	2766	2772	PROPN	NNP	pobj	592	O
0	32	14	594	,	,	2772	2773	PUNCT	,	punct	584	O
0	32	15	595	and	and	2774	2777	CCONJ	CC	cc	584	O
0	32	16	596	is	be	2778	2780	AUX	VBZ	auxpass	598	O
0	32	17	597	also	also	2781	2785	ADV	RB	advmod	598	O
0	32	18	598	known	know	2786	2791	VERB	VBN	conj	584	O
0	32	19	599	as	as	2792	2794	ADP	IN	prep	598	O
0	32	20	600	the	the	2795	2798	DET	DT	det	603	O
0	32	21	601	Queen	Queen	2799	2804	PROPN	NNP	compound	603	O
0	32	22	602	-	-	2804	2805	PUNCT	HYPH	punct	603	O
0	32	23	603	Mother	Mother	2805	2811	PROPN	NNP	pobj	599	O
0	32	24	604	of	of	2812	2814	ADP	IN	prep	603	O
0	32	25	605	the	the	2815	2818	DET	DT	det	606	O
0	32	26	606	West	West	2819	2823	PROPN	NNP	pobj	604	O
0	32	27	607	.	.	2823	2824	PUNCT	.	punct	584	O
0	33	0	608	She	she	2825	2828	PRON	PRP	nsubj	609	O
0	33	1	609	leads	lead	2829	2834	VERB	VBZ	ROOT	609	O
0	33	2	610	the	the	2835	2838	DET	DT	det	611	O
0	33	3	611	rounds	round	2839	2845	NOUN	NNS	dobj	609	O
0	33	4	612	of	of	2846	2848	ADP	IN	prep	611	O
0	33	5	613	the	the	2849	2852	DET	DT	det	614	O
0	33	6	614	fairies	fairy	2853	2860	NOUN	NNS	pobj	612	O
0	33	7	615	,	,	2860	2861	PUNCT	,	punct	609	O
0	33	8	616	and	and	2862	2865	CCONJ	CC	cc	609	O
0	33	9	617	watches	watch	2866	2873	NOUN	NNS	conj	609	O
0	33	10	618	over	over	2874	2878	ADP	IN	prep	617	O
0	33	11	619	change	change	2879	2885	NOUN	NN	compound	619	O
0	33	12	620	and	and	2886	2889	CCONJ	CC	cc	619	O
0	33	13	621	growth	growth	2890	2896	NOUN	NN	conj	619	O
0	33	14	622	.	.	2896	2897	PUNCT	.	punct	609	O
0	34	0	623	The	the	2898	2901	DET	DT	det	625	O
0	34	1	624	Yellow	Yellow	2902	2908	PROPN	NNP	compound	625	O
0	34	2	625	Ancient	Ancient	2909	2916	PROPN	NNP	nsubj	626	O
0	34	3	626	dwells	dwell	2917	2923	VERB	VBZ	ROOT	626	O
0	34	4	627	in	in	2924	2926	ADP	IN	prep	626	O
0	34	5	628	the	the	2927	2930	DET	DT	det	629	O
0	34	6	629	middle	middle	2931	2937	NOUN	NN	pobj	627	O
0	34	7	630	.	.	2937	2938	PUNCT	.	punct	626	O
0	35	0	631	He	he	2939	2941	PRON	PRP	nsubj	632	O
0	35	1	632	is	be	2942	2944	AUX	VBZ	aux	634	O
0	35	2	633	always	always	2945	2951	ADV	RB	advmod	632	O
0	35	3	634	going	go	2952	2957	VERB	VBG	ROOT	634	O
0	35	4	635	about	about	2958	2963	ADP	IN	prt	634	O
0	35	5	636	in	in	2964	2966	ADP	IN	prep	634	O
0	35	6	637	the	the	2967	2970	DET	DT	det	638	O
0	35	7	638	world	world	2971	2976	NOUN	NN	pobj	636	O
0	35	8	639	,	,	2976	2977	PUNCT	,	punct	634	O
0	35	9	640	in	in	2978	2980	ADP	IN	prep	634	O
0	35	10	641	order	order	2981	2986	NOUN	NN	pobj	640	O
0	35	11	642	to	to	2987	2989	PART	TO	aux	643	O
0	35	12	643	save	save	2990	2994	VERB	VB	acl	641	O
0	35	13	644	and	and	2995	2998	CCONJ	CC	cc	643	O
0	35	14	645	to	to	2999	3001	PART	TO	aux	646	O
0	35	15	646	help	help	3002	3006	VERB	VB	conj	643	O
0	35	16	647	those	those	3007	3012	PRON	DT	dobj	646	O
0	35	17	648	in	in	3013	3015	ADP	IN	prep	646	O
0	35	18	649	any	any	3016	3019	DET	DT	det	650	O
0	35	19	650	distress	distress	3020	3028	NOUN	NN	pobj	648	O
0	35	20	651	.	.	3028	3029	PUNCT	.	punct	634	O
0	35	21	652	"	"	3029	3030	PUNCT	''	punct	634	O
0	36	0	653	5,"The	5,"the	3031	3037	ADJ	JJ	amod	655	O
0	36	1	654	first	first	3038	3043	ADJ	JJ	amod	655	O
0	36	2	655	time	time	3044	3048	NOUN	NN	npadvmod	657	O
0	36	3	656	he	he	3049	3051	PRON	PRP	nsubj	657	O
0	36	4	657	came	come	3052	3056	VERB	VBD	advcl	661	O
0	36	5	658	to	to	3057	3059	ADP	IN	prep	657	O
0	36	6	659	earth	earth	3060	3065	NOUN	NN	pobj	658	O
0	36	7	660	he	he	3066	3068	PRON	PRP	nsubj	661	O
0	36	8	661	was	be	3069	3072	AUX	VBD	ROOT	661	O
0	36	9	662	the	the	3073	3076	DET	DT	det	664	O
0	36	10	663	Yellow	Yellow	3077	3083	PROPN	NNP	compound	664	O
0	36	11	664	Lord	Lord	3084	3088	PROPN	NNP	attr	661	O
0	36	12	665	,	,	3088	3089	PUNCT	,	punct	664	O
0	36	13	666	who	who	3090	3093	PRON	WP	nsubj	667	O
0	36	14	667	taught	teach	3094	3100	VERB	VBD	relcl	664	O
0	36	15	668	mankind	mankind	3101	3108	NOUN	NN	dative	667	O
0	36	16	669	all	all	3109	3112	DET	DT	det	670	O
0	36	17	670	sorts	sort	3113	3118	NOUN	NNS	dobj	667	O
0	36	18	671	of	of	3119	3121	ADP	IN	prep	670	O
0	36	19	672	arts	art	3122	3126	NOUN	NNS	pobj	671	O
0	36	20	673	.	.	3126	3127	PUNCT	.	punct	661	O
0	37	0	674	In	in	3128	3130	ADP	IN	prep	679	O
0	37	1	675	his	his	3131	3134	PRON	PRP$	poss	677	O
0	37	2	676	later	later	3135	3140	ADJ	JJ	amod	677	O
0	37	3	677	years	year	3141	3146	NOUN	NNS	pobj	674	O
0	37	4	678	he	he	3147	3149	PRON	PRP	nsubj	679	O
0	37	5	679	fathomed	fathom	3150	3158	VERB	VBD	ROOT	679	O
0	37	6	680	the	the	3159	3162	DET	DT	det	681	O
0	37	7	681	meaning	meaning	3163	3170	NOUN	NN	dobj	679	O
0	37	8	682	of	of	3171	3173	ADP	IN	prep	681	O
0	37	9	683	the	the	3174	3177	DET	DT	det	684	O
0	37	10	684	world	world	3178	3183	NOUN	NN	pobj	682	O
0	37	11	685	on	on	3184	3186	ADP	IN	prep	684	O
0	37	12	686	the	the	3187	3190	DET	DT	det	688	O
0	37	13	687	Ethereal	Ethereal	3191	3199	PROPN	NNP	compound	688	O
0	37	14	688	Mount	Mount	3200	3205	PROPN	NNP	pobj	685	O
0	37	15	689	,	,	3205	3206	PUNCT	,	punct	679	O
0	37	16	690	and	and	3207	3210	CCONJ	CC	cc	679	O
0	37	17	691	flew	fly	3211	3215	VERB	VBD	conj	679	O
0	37	18	692	up	up	3216	3218	ADP	IN	advmod	691	O
0	37	19	693	to	to	3219	3221	ADP	IN	prep	692	O
0	37	20	694	the	the	3222	3225	DET	DT	det	696	O
0	37	21	695	radiant	radiant	3226	3233	ADJ	JJ	amod	695	O
0	37	22	696	sun	sun	3234	3237	NOUN	NN	pobj	693	O
0	37	23	697	.	.	3237	3238	PUNCT	.	punct	679	O
0	38	0	698	Under	under	3239	3244	ADP	IN	prep	707	O
0	38	1	699	the	the	3245	3248	DET	DT	det	700	O
0	38	2	700	rule	rule	3249	3253	NOUN	NN	pobj	698	O
0	38	3	701	of	of	3254	3256	ADP	IN	prep	700	O
0	38	4	702	the	the	3257	3260	DET	DT	det	704	O
0	38	5	703	Dschou	Dschou	3261	3267	PROPN	NNP	compound	704	O
0	38	6	704	dynasty	dynasty	3268	3275	NOUN	NN	pobj	701	O
0	38	7	705	he	he	3276	3278	PRON	PRP	nsubjpass	707	O
0	38	8	706	was	be	3279	3282	AUX	VBD	auxpass	707	O
0	38	9	707	born	bear	3283	3287	VERB	VBN	ROOT	707	O
0	38	10	708	again	again	3288	3293	ADV	RB	advmod	707	O
0	38	11	709	as	as	3294	3296	ADP	IN	prep	707	O
0	38	12	710	Li	Li	3297	3299	PROPN	NNP	compound	711	O
0	38	13	711	Oerl	Oerl	3300	3304	PROPN	NNP	pobj	709	O
0	38	14	712	,	,	3304	3305	PUNCT	,	punct	707	O
0	38	15	713	and	and	3306	3309	CCONJ	CC	cc	707	O
0	38	16	714	when	when	3310	3314	SCONJ	WRB	advmod	717	O
0	38	17	715	he	he	3315	3317	PRON	PRP	nsubjpass	717	O
0	38	18	716	was	be	3318	3321	AUX	VBD	auxpass	717	O
0	38	19	717	born	bear	3322	3326	VERB	VBN	advcl	722	O
0	38	20	718	his	his	3327	3330	PRON	PRP$	poss	719	O
0	38	21	719	hair	hair	3331	3335	NOUN	NN	nsubj	722	O
0	38	22	720	and	and	3336	3339	CCONJ	CC	cc	719	O
0	38	23	721	beard	beard	3340	3345	NOUN	NN	conj	719	O
0	38	24	722	were	be	3346	3350	AUX	VBD	conj	707	O
0	38	25	723	white	white	3351	3356	ADJ	JJ	acomp	722	O
0	38	26	724	,	,	3356	3357	PUNCT	,	punct	722	O
0	38	27	725	for	for	3358	3361	ADP	IN	prep	726	O
0	38	28	726	which	which	3362	3367	PRON	WDT	pobj	725	O
0	38	29	727	reason	reason	3368	3374	NOUN	NN	nsubj	726	O
0	38	30	728	he	he	3375	3377	PRON	PRP	nsubjpass	730	O
0	38	31	729	was	be	3378	3381	AUX	VBD	auxpass	730	O
0	38	32	730	called	call	3382	3388	VERB	VBN	relcl	727	O
0	38	33	731	Laotsze	Laotsze	3389	3396	PROPN	NNP	oprd	730	O
0	38	34	732	,	,	3396	3397	PUNCT	,	punct	736	O
0	38	35	733	"	"	3398	3399	PUNCT	``	punct	736	O
0	38	36	734	"	"	3399	3400	PUNCT	``	punct	736	O
0	38	37	735	Old	Old	3400	3403	PROPN	NNP	compound	736	O
0	38	38	736	Child	Child	3404	3409	PROPN	NNP	appos	705	O
0	38	39	737	.	.	3409	3410	PUNCT	.	punct	707	O
0	38	40	738	"	"	3410	3411	PUNCT	''	punct	707	O
0	38	41	739	"	"	3411	3412	PUNCT	''	punct	707	O
0	39	0	740	He	he	3413	3415	PRON	PRP	nsubj	741	O
0	39	1	741	wrote	write	3416	3421	VERB	VBD	ROOT	741	O
0	39	2	742	the	the	3422	3425	DET	DT	det	743	O
0	39	3	743	book	book	3426	3430	NOUN	NN	dobj	741	O
0	39	4	744	of	of	3431	3433	ADP	IN	prep	743	O
0	39	5	745	"	"	3434	3435	PUNCT	''	punct	744	O
0	39	6	746	"	"	3435	3436	PUNCT	``	punct	747	O
0	39	7	747	Meaning	Meaning	3436	3443	PROPN	NNP	pobj	744	O
0	39	8	748	and	and	3444	3447	CCONJ	CC	cc	747	O
0	39	9	749	Life	life	3448	3452	NOUN	NN	conj	747	O
0	39	10	750	"	"	3452	3453	PUNCT	''	punct	741	O
0	39	11	751	"	"	3453	3454	PUNCT	''	punct	741	O
0	39	12	752	and	and	3455	3458	CCONJ	CC	cc	741	O
0	39	13	753	spread	spread	3459	3465	VERB	VB	conj	741	O
0	39	14	754	his	his	3466	3469	PRON	PRP$	poss	755	O
0	39	15	755	teachings	teaching	3470	3479	NOUN	NNS	dobj	753	O
0	39	16	756	through	through	3480	3487	ADP	IN	prep	753	O
0	39	17	757	the	the	3488	3491	DET	DT	det	758	O
0	39	18	758	world	world	3492	3497	NOUN	NN	pobj	756	O
0	39	19	759	.	.	3497	3498	PUNCT	.	punct	741	O
0	40	0	760	He	he	3499	3501	PRON	PRP	nsubj	761	O
0	40	1	761	is	be	3502	3504	AUX	VBZ	ROOT	761	O
0	40	2	762	honored	honor	3505	3512	VERB	VBN	acomp	761	O
0	40	3	763	as	as	3513	3515	ADP	IN	prep	762	O
0	40	4	764	the	the	3516	3519	DET	DT	det	765	O
0	40	5	765	head	head	3520	3524	NOUN	NN	pobj	763	O
0	40	6	766	of	of	3525	3527	ADP	IN	prep	765	O
0	40	7	767	Taoism	Taoism	3528	3534	PROPN	NNP	pobj	766	O
0	40	8	768	.	.	3534	3535	PUNCT	.	punct	761	O
0	41	0	769	At	at	3536	3538	ADP	IN	prep	782	O
0	41	1	770	the	the	3539	3542	DET	DT	det	771	O
0	41	2	771	beginning	beginning	3543	3552	NOUN	NN	pobj	769	O
0	41	3	772	of	of	3553	3555	ADP	IN	prep	771	O
0	41	4	773	the	the	3556	3559	DET	DT	det	774	O
0	41	5	774	reign	reign	3560	3565	NOUN	NN	pobj	772	O
0	41	6	775	of	of	3566	3568	ADP	IN	prep	774	O
0	41	7	776	the	the	3569	3572	DET	DT	det	778	O
0	41	8	777	Han	Han	3573	3576	PROPN	NNP	compound	778	O
0	41	9	778	dynasty	dynasty	3577	3584	NOUN	NN	pobj	775	O
0	41	10	779	,	,	3584	3585	PUNCT	,	punct	782	O
0	41	11	780	he	he	3586	3588	PRON	PRP	nsubj	782	O
0	41	12	781	again	again	3589	3594	ADV	RB	advmod	782	O
0	41	13	782	appeared	appear	3595	3603	VERB	VBD	ROOT	782	O
0	41	14	783	as	as	3604	3606	ADP	IN	prep	782	O
0	41	15	784	the	the	3607	3610	DET	DT	det	786	O
0	41	16	785	Old	Old	3611	3614	PROPN	NNP	compound	786	O
0	41	17	786	Man	Man	3615	3618	PROPN	NNP	pobj	783	O
0	41	18	787	of	of	3619	3621	ADP	IN	prep	786	O
0	41	19	788	the	the	3622	3625	DET	DT	det	789	O
0	41	20	789	River	River	3626	3631	PROPN	NNP	pobj	787	O
0	41	21	790	,	,	3631	3632	PUNCT	,	punct	786	O
0	41	22	791	(	(	3633	3634	PUNCT	-LRB-	punct	786	O
0	41	23	792	Ho	Ho	3634	3636	PROPN	NNP	compound	793	O
0	41	24	793	Schang	Schang	3637	3643	PROPN	NNP	compound	794	O
0	41	25	794	Gung	Gung	3644	3648	PROPN	NNP	appos	786	O
0	41	26	795	)	)	3648	3649	PUNCT	-RRB-	punct	786	O
0	41	27	796	.	.	3649	3650	PUNCT	.	punct	782	O
0	42	0	797	He	he	3651	3653	PRON	PRP	nsubj	798	O
0	42	1	798	spread	spread	3654	3660	VERB	VBD	ROOT	798	O
0	42	2	799	the	the	3661	3664	DET	DT	det	800	O
0	42	3	800	teachings	teaching	3665	3674	NOUN	NNS	dobj	798	O
0	42	4	801	of	of	3675	3677	ADP	IN	prep	800	O
0	42	5	802	Tao	Tao	3678	3681	PROPN	NNP	pobj	801	O
0	42	6	803	abroad	abroad	3682	3688	ADV	RB	advmod	798	O
0	42	7	804	mightily	mightily	3689	3697	ADV	RB	advmod	798	O
0	42	8	805	,	,	3697	3698	PUNCT	,	punct	798	O
0	42	9	806	so	so	3699	3701	SCONJ	IN	mark	813	O
0	42	10	807	that	that	3702	3706	SCONJ	IN	mark	813	O
0	42	11	808	from	from	3707	3711	ADP	IN	prep	813	O
0	42	12	809	that	that	3712	3716	DET	DT	det	810	O
0	42	13	810	time	time	3717	3721	NOUN	NN	npadvmod	808	O
0	42	14	811	on	on	3722	3724	ADP	IN	prep	810	O
0	42	15	812	Taoism	Taoism	3725	3731	PROPN	NNP	pobj	811	O
0	42	16	813	flourished	flourish	3732	3742	VERB	VBD	advcl	798	O
0	42	17	814	greatly	greatly	3743	3750	ADV	RB	advmod	813	O
0	42	18	815	.	.	3750	3751	PUNCT	.	punct	798	O
0	43	0	816	These	these	3752	3757	DET	DT	det	817	O
0	43	1	817	doctrines	doctrine	3758	3767	NOUN	NNS	nsubjpass	819	O
0	43	2	818	are	be	3768	3771	AUX	VBP	auxpass	819	O
0	43	3	819	known	know	3772	3777	VERB	VBN	ROOT	819	O
0	43	4	820	to	to	3778	3780	ADP	IN	prep	819	O
0	43	5	821	this	this	3781	3785	DET	DT	det	822	O
0	43	6	822	day	day	3786	3789	NOUN	NN	npadvmod	819	O
0	43	7	823	as	as	3790	3792	ADP	IN	prep	819	O
0	43	8	824	the	the	3793	3796	DET	DT	det	825	O
0	43	9	825	teachings	teaching	3797	3806	NOUN	NNS	pobj	823	O
0	43	10	826	of	of	3807	3809	ADP	IN	prep	825	O
0	43	11	827	the	the	3810	3813	DET	DT	det	829	O
0	43	12	828	Yellow	Yellow	3814	3820	PROPN	NNP	compound	829	O
0	43	13	829	Ancient	Ancient	3821	3828	PROPN	NNP	pobj	826	O
0	43	14	830	.	.	3828	3829	PUNCT	.	punct	819	O
0	44	0	831	There	there	3830	3835	PRON	EX	expl	832	O
0	44	1	832	is	be	3836	3838	VERB	VBZ	ROOT	832	O
0	44	2	833	also	also	3839	3843	ADV	RB	advmod	832	O
0	44	3	834	a	a	3844	3845	DET	DT	det	835	O
0	44	4	835	saying	say	3846	3852	VERB	VBG	attr	832	O
0	44	5	836	:	:	3852	3853	PUNCT	:	punct	835	O
0	44	6	837	"	"	3854	3855	PUNCT	``	punct	835	O
0	44	7	838	"	"	3855	3856	PUNCT	``	punct	846	O
0	44	8	839	First	First	3856	3861	PROPN	NNP	compound	840	O
0	44	9	840	Laotsze	Laotsze	3862	3869	PROPN	NNP	nsubj	841	O
0	44	10	841	was	be	3870	3873	AUX	VBD	nsubj	838	O
0	44	11	842	,	,	3873	3874	PUNCT	,	punct	846	O
0	44	12	843	then	then	3875	3879	ADV	RB	advmod	846	O
0	44	13	844	the	the	3880	3883	DET	DT	det	845	O
0	44	14	845	heavens	heaven	3884	3891	NOUN	NNS	nsubj	846	O
0	44	15	846	were	be	3892	3896	AUX	VBD	acl	835	O
0	44	16	847	.	.	3896	3897	PUNCT	.	punct	832	O
0	44	17	848	"	"	3897	3898	PUNCT	''	punct	832	O
0	44	18	849	"	"	3898	3899	PUNCT	''	punct	832	O
0	45	0	850	And	and	3900	3903	CCONJ	CC	cc	853	O
0	45	1	851	that	that	3904	3908	PRON	DT	nsubj	853	O
0	45	2	852	must	must	3909	3913	AUX	MD	aux	853	O
0	45	3	853	mean	mean	3914	3918	VERB	VB	ROOT	853	O
0	45	4	854	that	that	3919	3923	PRON	WDT	mark	856	O
0	45	5	855	Laotsze	Laotsze	3924	3931	PROPN	NNP	nsubj	856	O
0	45	6	856	was	be	3932	3935	AUX	VBD	ccomp	853	O
0	45	7	857	that	that	3936	3940	PRON	DT	nsubj	856	O
0	45	8	858	very	very	3941	3945	ADV	RB	advmod	859	O
0	45	9	859	same	same	3946	3950	ADJ	JJ	amod	861	O
0	45	10	860	Yellow	Yellow	3951	3957	PROPN	NNP	compound	861	O
0	45	11	861	Ancient	Ancient	3958	3965	PROPN	NNP	attr	856	O
0	45	12	862	of	of	3966	3968	ADP	IN	prep	861	O
0	45	13	863	primal	primal	3969	3975	ADJ	JJ	amod	864	O
0	45	14	864	days	day	3976	3980	NOUN	NNS	pobj	862	O
0	45	15	865	.	.	3980	3981	PUNCT	.	punct	853	O
0	45	16	866	"	"	3981	3982	PUNCT	''	punct	853	O
