COREF	start_token	end_token	prop	cat	text
194	9	14	NOM	PER	a man who had a cat
195	17	17	PRON	PER	she
194	23	23	PRON	PER	he
195	29	29	PRON	PER	her
194	34	34	PRON	PER	he
195	41	41	PRON	PER	her
195	46	46	PRON	PER	her
196	48	49	NOM	LOC	the river
194	53	53	PRON	PER	he
195	56	56	PRON	PER	she
197	67	68	NOM	PER	The woman
195	70	70	PRON	PER	her
195	83	83	PRON	PER	she
198	96	102	NOM	PER	the man on the threshing - floor
199	109	109	NOM	PER	man
200	111	112	NOM	FAC	the house
201	117	118	NOM	PER	the cat
2	131	132	NOM	PER	the man
3	137	137	PRON	PER	you
0	158	158	PRON	PER	my
201	168	169	NOM	PER	the cat
0	173	173	PRON	PER	I
0	191	191	PRON	PER	I
0	196	196	PRON	PER	I
201	201	201	PRON	PER	you
0	208	208	PRON	PER	she
0	211	211	PRON	PER	she
2	213	214	NOM	PER	the man
2	217	217	PRON	PER	him
0	221	221	PRON	PER	she
6	224	225	NOM	FAC	the stable
197	229	230	NOM	PER	the woman
6	242	243	NOM	FAC	the stable
201	248	249	NOM	PER	the cat
201	261	261	PRON	PER	you
197	266	267	NOM	PER	the woman
201	272	272	PRON	PER	you
201	274	274	PRON	PER	your
197	279	279	PRON	PER	she
0	293	293	PRON	PER	My
201	303	304	NOM	PER	the cat
0	308	308	PRON	PER	I
2	325	326	NOM	PER	the man
200	328	329	NOM	FAC	the house
0	332	332	PRON	PER	I
0	337	337	PRON	PER	I
201	342	342	PRON	PER	you
0	349	349	PRON	PER	she
0	352	352	PRON	PER	she
197	354	355	NOM	PER	the woman
197	358	358	PRON	PER	her
15	369	370	NOM	PER	the manger
201	401	401	PRON	PER	you
0	421	421	PRON	PER	My
201	431	432	NOM	PER	the cat
0	436	436	PRON	PER	I
2	453	454	NOM	PER	the man
200	456	457	NOM	FAC	the house
19	459	463	NOM	PER	the woman in the stable
6	462	463	NOM	FAC	the stable
0	466	466	PRON	PER	I
0	471	471	PRON	PER	I
197	476	476	PRON	PER	you
201	483	484	NOM	PER	the cat
197	494	494	PRON	PER	her
0	498	498	PRON	PER	she
22	502	503	NOM	FAC	the orchard
23	508	514	NOM	PER	a man who was sweeping up leaves
22	526	527	NOM	FAC	the orchard
201	532	533	NOM	PER	the cat
2	546	547	NOM	PER	the man
201	552	552	PRON	PER	you
0	572	572	PRON	PER	My
201	582	583	NOM	PER	the cat
0	587	587	PRON	PER	I
28	604	608	NOM	PER	the man in the house
200	607	608	NOM	FAC	the house
19	610	614	NOM	PER	the woman in the stable
6	613	614	NOM	FAC	the stable
32	616	622	NOM	PER	the bell - cow at the manger
0	625	625	PRON	PER	I
0	630	630	PRON	PER	I
197	635	635	PRON	PER	you
0	643	643	PRON	PER	she
33	647	650	NOM	PER	the leaf - sweeper
33	653	653	PRON	PER	him
0	658	658	PRON	PER	she
34	668	669	NOM	PER	the weasel
34	673	673	PRON	PER	him
201	691	692	NOM	PER	the cat
36	700	700	NOM	PER	cat
34	705	706	NOM	PER	the weasel
36	711	711	PRON	PER	you
0	731	731	PRON	PER	My
201	741	742	NOM	PER	the cat
0	746	746	PRON	PER	I
28	763	767	NOM	PER	the man in the house
200	766	767	NOM	FAC	the house
41	769	789	NOM	PER	the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard
6	772	773	NOM	FAC	the stable
43	775	778	NOM	PER	the bell - cow
15	780	781	NOM	PER	the manger
22	788	789	NOM	FAC	the orchard
0	792	792	PRON	PER	I
0	797	797	PRON	PER	I
34	802	802	PRON	PER	you
201	809	810	NOM	PER	the cat
34	818	818	PRON	PER	him
47	823	823	PRON	PER	she
47	829	829	PRON	PER	she
201	859	860	NOM	PER	the cat
36	868	868	NOM	PER	cat
36	871	871	PRON	PER	you
0	896	896	PRON	PER	My
201	906	907	NOM	PER	the cat
0	911	911	PRON	PER	I
2	928	929	NOM	PER	the man
200	931	932	NOM	FAC	the house
197	934	935	NOM	PER	the woman
6	937	938	NOM	FAC	the stable
32	940	946	NOM	PER	the bell - cow at the manger
22	953	954	NOM	FAC	the orchard
57	956	962	NOM	PER	the weasel on the stone - pile
0	965	965	PRON	PER	I
0	970	970	PRON	PER	I
36	975	975	PRON	PER	you
0	983	983	PRON	PER	she
34	991	991	PRON	PER	him
47	996	996	PRON	PER	she
47	1004	1004	PRON	PER	she
1	1006	1006	PROP	PER	Reynard
58	1018	1019	NOM	LOC	the forest
59	1027	1027	NOM	PER	fox
59	1029	1029	PRON	PER	you
201	1037	1038	NOM	PER	the cat
36	1046	1046	NOM	PER	cat
36	1049	1049	PRON	PER	you
62	1062	1063	NOM	PER	the fox
0	1073	1073	PRON	PER	My
201	1083	1084	NOM	PER	the cat
0	1088	1088	PRON	PER	I
2	1105	1106	NOM	PER	the man
200	1108	1109	NOM	FAC	the house
19	1111	1115	NOM	PER	the woman in the stable
6	1114	1115	NOM	FAC	the stable
15	1122	1123	NOM	PER	the manger
22	1130	1131	NOM	FAC	the orchard
0	1150	1150	PRON	PER	I
0	1155	1155	PRON	PER	I
36	1160	1160	PRON	PER	you
0	1167	1167	PRON	PER	she
62	1175	1175	PRON	PER	him
0	1181	1181	PRON	PER	she
0	1188	1188	PRON	PER	she
62	1199	1199	PRON	PER	you
201	1206	1207	NOM	PER	the cat
36	1218	1218	PRON	PER	you
0	1242	1242	PRON	PER	My
0	1257	1257	PRON	PER	I
2	1274	1275	NOM	PER	the man
200	1277	1278	NOM	FAC	the house
19	1280	1284	NOM	PER	the woman in the stable
6	1283	1284	NOM	FAC	the stable
15	1291	1292	NOM	PER	the manger
33	1294	1297	NOM	PER	the leaf - sweeper
22	1299	1300	NOM	FAC	the orchard
57	1302	1308	NOM	PER	the weasel on the stone - pile
0	1327	1327	PRON	PER	I
0	1332	1332	PRON	PER	I
36	1337	1337	PRON	PER	you
0	1345	1345	PRON	PER	she
62	1353	1353	PRON	PER	him
0	1358	1358	PRON	PER	she
0	1365	1365	PRON	PER	she
62	1376	1376	PRON	PER	you
36	1395	1395	PRON	PER	you
79	1408	1409	NOM	PER	the wolf
0	1419	1419	PRON	PER	My
0	1434	1434	PRON	PER	I
2	1451	1452	NOM	PER	the man
200	1454	1455	NOM	FAC	the house
19	1457	1461	NOM	PER	the woman in the stable
6	1460	1461	NOM	FAC	the stable
15	1468	1469	NOM	PER	the manger
22	1476	1477	NOM	FAC	the orchard
0	1509	1509	PRON	PER	I
0	1514	1514	PRON	PER	I
36	1519	1519	PRON	PER	you
0	1527	1527	PRON	PER	she
62	1535	1535	PRON	PER	him
0	1542	1542	PRON	PER	she
0	1550	1550	PRON	PER	she
86	1560	1562	NOM	LOC	hill and dale
0	1564	1564	PRON	PER	she
36	1597	1597	PRON	PER	you
0	1621	1621	PRON	PER	My
0	1636	1636	PRON	PER	I
2	1653	1654	NOM	PER	the man
200	1656	1657	NOM	FAC	the house
19	1659	1663	NOM	PER	the woman in the stable
6	1662	1663	NOM	FAC	the stable
15	1670	1671	NOM	PER	the manger
33	1673	1676	NOM	PER	the leaf - sweeper
22	1678	1679	NOM	FAC	the orchard
57	1681	1687	NOM	PER	the weasel on the stone - pile
0	1715	1715	PRON	PER	I
0	1720	1720	PRON	PER	I
36	1725	1725	PRON	PER	you
0	1733	1733	PRON	PER	she
95	1737	1739	NOM	PER	the little bear
95	1742	1742	PRON	PER	him
0	1755	1755	PRON	PER	she
0	1778	1778	PRON	PER	she
0	1782	1782	PRON	PER	her
95	1792	1792	PRON	PER	you
96	1794	1795	NOM	PER	mother bear
95	1812	1812	PRON	PER	you
97	1825	1827	NOM	PER	the mother bear
0	1837	1837	PRON	PER	My
0	1852	1852	PRON	PER	I
2	1869	1870	NOM	PER	the man
200	1872	1873	NOM	FAC	the house
19	1875	1879	NOM	PER	the woman in the stable
6	1878	1879	NOM	FAC	the stable
15	1886	1887	NOM	PER	the manger
22	1894	1895	NOM	FAC	the orchard
57	1897	1903	NOM	PER	the weasel on the stone - pile
105	1916	1919	NOM	PER	the sly - boots
0	1938	1938	PRON	PER	I
0	1943	1943	PRON	PER	I
95	1948	1948	PRON	PER	you
0	1955	1955	PRON	PER	she
97	1959	1961	NOM	PER	the mother bear
97	1964	1964	PRON	PER	her
0	1979	1979	PRON	PER	she
107	1981	1982	NOM	PER	the bear
107	1983	1983	PRON	PER	himself
108	1991	1994	NOM	PER	Bruin Good - fellow
0	1999	1999	PRON	PER	she
36	2007	2007	NOM	PER	cat
36	2010	2010	PRON	PER	you
107	2023	2024	NOM	PER	the bear
0	2034	2034	PRON	PER	My
0	2049	2049	PRON	PER	I
2	2066	2067	NOM	PER	the man
200	2069	2070	NOM	FAC	the house
19	2072	2076	NOM	PER	the woman in the stable
6	2075	2076	NOM	FAC	the stable
15	2083	2084	NOM	PER	the manger
33	2086	2089	NOM	PER	the leaf - sweeper
22	2091	2092	NOM	FAC	the orchard
118	2094	2100	NOM	PER	the weasel in the stone - pile
119	2134	2137	NOM	PER	the biting mother bear
0	2141	2141	PRON	PER	I
0	2146	2146	PRON	PER	I
36	2151	2151	PRON	PER	you
0	2158	2158	PRON	PER	she
0	2161	2161	PRON	PER	she
107	2167	2167	PRON	PER	him
0	2184	2184	PRON	PER	she
120	2187	2188	NOM	FAC	the parish
0	2192	2192	PRON	PER	she
121	2198	2199	NOM	FAC	the road
121	2210	2211	NOM	FAC	the road
36	2228	2228	PRON	PER	you
0	2248	2248	PRON	PER	My
0	2262	2262	PRON	PER	I
2	2279	2280	NOM	PER	the man
200	2282	2283	NOM	FAC	the house
19	2285	2289	NOM	PER	the woman in the stable
6	2288	2289	NOM	FAC	the stable
15	2296	2297	NOM	PER	the manger
22	2304	2305	NOM	FAC	the orchard
57	2307	2313	NOM	PER	the weasel on the stone - pile
119	2347	2350	NOM	PER	the biting mother bear
108	2352	2355	NOM	PER	bruin good - fellow
0	2358	2358	PRON	PER	I
0	2362	2362	PRON	PER	I
36	2367	2367	PRON	PER	you
0	2375	2375	PRON	PER	she
0	2378	2378	PRON	PER	she
132	2392	2393	NOM	PER	the cook
133	2395	2396	NOM	PER	the musicians
0	2405	2405	PRON	PER	she
0	2412	2412	PRON	PER	she
134	2415	2416	NOM	FAC	the church
0	2420	2420	PRON	PER	she
134	2435	2436	NOM	FAC	the church
36	2453	2453	PRON	PER	you
0	2478	2478	PRON	PER	My
0	2493	2493	PRON	PER	I
2	2510	2511	NOM	PER	the man
200	2513	2514	NOM	FAC	the house
19	2516	2520	NOM	PER	the woman in the stable
6	2519	2520	NOM	FAC	the stable
32	2522	2528	NOM	PER	the bell - cow at the manger
33	2530	2533	NOM	PER	the leaf - sweeper
22	2535	2536	NOM	FAC	the orchard
57	2538	2544	NOM	PER	the weasel on the stone - pile
105	2557	2560	NOM	PER	the sly - boots
145	2577	2585	NOM	PER	the biting mother bear and bruin good - fellow
121	2591	2592	NOM	FAC	the road
0	2596	2596	PRON	PER	I
0	2601	2601	PRON	PER	I
36	2606	2606	PRON	PER	you
0	2614	2614	PRON	PER	she
0	2639	2639	PRON	PER	she
0	2650	2650	PRON	PER	she
0	2659	2659	PRON	PER	she
36	2690	2690	NOM	PER	cat
36	2693	2693	PRON	PER	you
0	2717	2717	PRON	PER	My
0	2732	2732	PRON	PER	I
2	2749	2750	NOM	PER	the man
200	2752	2753	NOM	FAC	the house
19	2755	2759	NOM	PER	the woman in the stable
6	2758	2759	NOM	FAC	the stable
15	2766	2767	NOM	PER	the manger
22	2774	2775	NOM	FAC	the orchard
121	2826	2827	NOM	FAC	the road
134	2833	2834	NOM	FAC	the church
0	2838	2838	PRON	PER	I
0	2843	2843	PRON	PER	I
36	2848	2848	PRON	PER	you
0	2856	2856	PRON	PER	she
36	2865	2865	PRON	PER	him
36	2893	2893	NOM	PER	cat
36	2896	2896	PRON	PER	you
0	2928	2928	PRON	PER	I
2	2945	2946	NOM	PER	the man
200	2948	2949	NOM	FAC	the house
19	2951	2955	NOM	PER	the woman in the stable
6	2954	2955	NOM	FAC	the stable
32	2957	2963	NOM	PER	the bell - cow at the manger
33	2965	2968	NOM	PER	the leaf - sweeper
22	2970	2971	NOM	FAC	the orchard
57	2973	2979	NOM	PER	the weasel on the stone - pile
145	3012	3020	NOM	PER	the biting mother bear and bruin good - fellow
121	3026	3027	NOM	FAC	the road
134	3033	3034	NOM	FAC	the church
0	3044	3044	PRON	PER	I
0	3049	3049	PRON	PER	I
36	3054	3054	PRON	PER	you
0	3062	3062	PRON	PER	she
36	3074	3074	PRON	PER	him
0	3089	3089	PRON	PER	she
168	3092	3093	NOM	FAC	a bridge
0	3097	3097	PRON	PER	she
169	3114	3116	NOM	FAC	the broad bridge
36	3129	3129	NOM	PER	cat
36	3132	3132	PRON	PER	you
171	3145	3146	NOM	PER	the goat
0	3156	3156	PRON	PER	My
0	3171	3171	PRON	PER	I
2	3187	3188	NOM	PER	the man
200	3190	3191	NOM	FAC	the house
197	3193	3194	NOM	PER	the woman
6	3196	3197	NOM	FAC	the stable
15	3204	3205	NOM	PER	the manger
22	3212	3213	NOM	FAC	the orchard
121	3268	3269	NOM	FAC	the road
134	3275	3276	NOM	FAC	the church
0	3292	3292	PRON	PER	I
0	3297	3297	PRON	PER	I
36	3302	3302	PRON	PER	you
0	3310	3310	PRON	PER	she
171	3324	3325	NOM	PER	the goat
171	3332	3332	PRON	PER	his
0	3336	3336	PRON	PER	she
181	3339	3340	NOM	FAC	the bridge
182	3345	3346	NOM	LOC	the water
0	3350	3350	PRON	PER	she
183	3354	3354	PRON	PER	they
184	3360	3360	NOM	PER	each
184	3363	3363	PRON	PER	his
185	3363	3365	NOM	FAC	his own place
183	3380	3380	PRON	PER	them
186	3386	3475	NOM	PER	the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road and the funeral procession at the church
200	3389	3390	NOM	FAC	the house
197	3392	3393	NOM	PER	the woman
6	3395	3396	NOM	FAC	the stable
15	3403	3404	NOM	PER	the manger
22	3411	3412	NOM	FAC	the orchard
121	3467	3468	NOM	FAC	the road
134	3474	3475	NOM	FAC	the church
