clustered_names	coref_idx	name_mentions	pronoun_mentions	total
cat	36	7	25	32
the cat	201	16	7	23
the man	2	17	1	18
the woman/The woman	197	7	5	12
the manger	15	12	0	12
the woman in the stable	19	12	0	12
the weasel on the stone - pile	57	7	0	7
the leaf - sweeper	33	6	1	7
the weasel	34	2	4	6
the fox	62	1	5	6
the little bear	95	1	4	5
the bear	107	2	2	4
a man who had a cat	194	1	3	4
the bell - cow at the manger	32	4	0	4
the mother bear	97	2	1	3
the goat	171	2	1	3
Bruin Good - fellow/bruin good - fellow	108	2	0	2
the biting mother bear	119	2	0	2
the biting mother bear and bruin good - fellow	145	2	0	2
each	184	1	1	2
the sly - boots	105	2	0	2
fox	59	1	1	2
the man in the house	28	2	0	2
mother bear	96	1	0	1
the wolf	79	1	0	1
the bell - cow	43	1	0	1
the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard	41	1	0	1
the weasel in the stone - pile	118	1	0	1
the cook	132	1	0	1
the musicians	133	1	0	1
a man who was sweeping up leaves	23	1	0	1
man	199	1	0	1
the man on the threshing - floor	198	1	0	1
the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road and the funeral procession at the church	186	1	0	1
