clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king	14	2	0	2
the hero of the legends	9	1	0	1
the bravest warrior in the army of the North?,explicit , Starkad,,,explicit , Starkad	10	1	0	1
the army of the North?,explicit , Starkad,,,explicit	11	1	0	1
the North?,explicit , Starkad,,,explicit	12	1	0	1
a certain princess	15	1	0	1
Thrall of the Alders	17	1	0	1
the Thrall of the Alders	18	1	0	1
the Red Fellow	19	1	0	1
each other?,implicit	20	1	0	1
each other	22	1	0	1
companionship,,implicit	23	1	0	1
