COREF	start_token	end_token	prop	cat	text
9	23	27	NOM	PER	the hero of the legends
10	29	41	NOM	PER	the bravest warrior in the army of the North?,explicit , Starkad,,,explicit , Starkad
11	33	39	NOM	PER	the army of the North?,explicit , Starkad,,,explicit
12	36	39	NOM	PER	the North?,explicit , Starkad,,,explicit
4	41	41	PROP	PER	Starkad
0	47	47	PROP	GPE	Starkad
1	51	51	PROP	GPE	Norland
2	56	56	PROP	GPE	Rude
13	56	58	NOM	LOC	Rude in Tuna?,explicit
4	60	60	PROP	PER	Starkad
14	66	67	NOM	PER	the king
15	70	72	NOM	PER	a certain princess
14	80	81	NOM	PER	the king
5	86	86	PROP	PER	Starkard
17	92	95	NOM	PER	Thrall of the Alders
6	97	99	PROP	PER	the Red Fellow,,,explicit
18	101	105	NOM	PER	the Thrall of the Alders
3	104	105	PROP	LOC	the Alders
19	107	109	NOM	PER	the Red Fellow
7	113	113	PROP	PER	Bale
8	118	118	PROP	PER	Balbo
5	124	124	PROP	PER	Starkard
5	149	149	PROP	PER	Starkard
7	151	151	PROP	PER	Bale
5	169	169	PROP	PER	Starkard
5	185	185	PROP	PER	Starkard
7	187	187	PROP	PER	Bale
21	190	190	PRON	PER	their
5	207	207	PROP	PER	Starkard
7	209	209	PROP	PER	Bale
20	211	212	NOM	PER	each other?,implicit
21	214	214	PRON	PER	They
21	216	216	PRON	PER	their
22	220	221	NOM	PER	each other
23	223	223	NOM	PER	companionship,,implicit
