clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/the King	42	17	14	31
the clerics	170	6	3	9
"the hosts?,explicit,""She"	175	1	7	8
the witch	44	6	1	7
a witch woman--her father	47	2	4	6
the fairy folk	53	1	5	6
a witch woman	45	1	5	6
the people troubled?,explicit	30	1	2	3
the clans of Owen and Niall?,implicit	122	1	2	3
the warriors	90	1	2	3
his wife	140	3	0	3
the witch woman who sought his destruction	89	1	1	2
the clerics that were	151	1	1	2
the men	56	2	0	2
the fairy folk?,explicit	51	2	0	2
a witch woman--her mother	48	2	0	2
the hosts	176	2	0	2
the people	201	1	1	2
the king?,implicit	109	2	0	2
the astonished king	166	1	1	2
a pagan?,explicit	36	2	0	2
the magic hosts	94	2	0	2
the folk that were feasting within the house	97	1	0	1
fighting men	83	1	0	1
the clans of the children of his people , the men of Owen and of Niall	180	1	0	1
his people	181	1	0	1
men fiercely fighting in conflict	172	1	0	1
the men of Owen and of Niall	182	1	0	1
the clans of Owen and of Niall	85	1	0	1
men of the ancient family of Adam and of Eve	78	1	0	1
the race of men of the ancient family of Adam and of Eve	77	1	0	1
the son of Dian	100	1	0	1
the griffin	186	1	0	1
the king?,explicit	199	1	0	1
Sheen?,implicit	124	1	0	1
battalions	117	1	0	1
the new bride	116	1	0	1
the king/the King--his new bride	205	1	0	1
others	113	1	0	1
her family	112	1	0	1
sister	106	1	0	1
her husband	191	1	0	1
High King of Ireland and of the West	102	1	0	1
the maiden	198	1	0	1
the Christian teachers	74	1	0	1
the daughter of Sige	99	1	0	1
"the lonely woman?,explicit,""Sheen"	197	1	0	1
queen laid?,explicit	193	1	0	1
a daughter of the race of men of the ancient family of Adam and of Eve	76	1	0	1
nobles	162	1	0	1
"some goddess of the older world?,explicit,""He"	171	1	0	1
the God of Youth and Beauty	131	1	0	1
the witch?,explicit	57	1	0	1
a pagan	136	1	0	1
men	50	1	0	1
a witch woman--her sister	49	1	0	1
the Fairy Tribes of Erin	133	1	0	1
the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland	132	1	0	1
the son of Art?,explicit	41	1	0	1
his children	141	1	0	1
Murtough?,explicit	39	1	0	1
enemies	127	1	0	1
a wild and lawless prince	38	1	0	1
Murtough 's three brothers	35	1	0	1
abbots of the Church?,explicit	34	1	0	1
the bishops and abbots of the Church?,explicit	33	1	0	1
all the men of Erin	62	1	0	1
"all the clerics that were in his house"",neither his wife"	143	1	0	1
the God of the clerics	169	1	0	1
his own clan	156	1	0	1
a great goddess of the ancient time	167	1	0	1
a woman more goodly of appearance	165	1	0	1
the family of Murtough	32	1	0	1
"her husband"",her own soul - friend"	160	1	0	1
"the half - brother of her husband"",her own soul - friend"	159	1	0	1
the children of Niall	157	1	0	1
the nobles of his own clan	155	1	0	1
any cleric	65	1	0	1
children	154	1	0	1
people	148	1	0	1
woman	147	1	0	1
any man	146	1	0	1
those that were of the Christian faith	144	1	0	1
his beloved half of Ireland	67	1	0	1
the king dear to Sheen?,implicit	206	1	0	1
