quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
180	200	154	155	a pagan?,explicit	36	,"The peaceful teachings of the Christian doctrine , with its forgiveness of enemies , pleased him not at all . "
242	271	239	239	Cormac	12	pleasure?,explicit,"a pleasure house on the brink of the slow - flowing Boyne , near the Fairy Brugh of Angus the Ever Young , the God of Youth and Beauty "
329	332	310	311	the witch	44	13,local,2,character,,"Whose name was "
333	351	353	355	a witch woman	45	" Sigh , Sough , Storm , Rough Wind , Winter Night , Cry , Wail , and Groan?""",explicit
368	389	365	366	the witch	44	Murtough?,explicit,"He had scattered and destroyed the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland . ",n
444	458	419	419	men	50	Murtough?,explicit,"He being yet a pagan , was still within her power to harm . "
496	527	547	549	the fairy folk?,explicit	51	,"Men would call them demons , and would drive them out with psalm - singing and with the saying of prayers , and with the sound of little tinkling bells . "
571	572	568	569	the witch?,explicit	57	Sheen,"""Storm "
573	574	565	566	the men	56	" "
669	742	751	751	Sheen	15	Sheen?,explicit,"At one moment all his nature was filled with longing and with love of her , so that it seemed to him that he would give the whole of Ireland for the loan of one hour 's space of dalliance with her ; but after that he felt a dread of her , because he knew his fate was in her hands , and that she had come to work him ill . "
818	852	861	861	Murtough	11	while?,explicit,"She appeared to him so fair that the King was ready to promise her anything in life she wished , so long as she would go with him to Cletty of the Boyne . "
889	914	867	867	him?,explicit	63	house,"put out from it his wife and his children because they were of the new faith , and all the clerics that were in his house",neither
953	992	937	937	Murtough	11	wishes?,explicit,"Murtough feared that when those that were of the Christian faith were put out of his house , she would work her spells upon him , and no power would be left with him to resist those spells . "
1007	1023	1004	1004	he	11	do?,explicit,"Her name must never be uttered , nor must any man or woman learn it . "
1031	1037	1004	1004	he	11	relationship,,"Why did people call the witch "
1038	1039	1004	1004	he	11	" Sheen?""",explicit
1067	1114	1004	1004	he	11	name?,explicit,"He brought her to his home , and drove out the clerics that were there , with his wife and children along with them , and drove out also the nobles of his own clan , the children of Niall , two great and gallant battalions . "
1137	1146	1136	1136	Duivsech	18	seek?,explicit,"Bishop Cairnech , the half - brother of her husband",her
1183	1194	1136	1136	Duivsech	18	resolution,,"What happened when Sheen saw the house , nobles , and feasting?",explicit,"Her
1202	1203	1136	1136	Duivsech	18	" "
1215	1216	1218	1218	she	18	" "
1220	1339	1218	1218	she	18	" , , , , , , 38,local,7,action,,What did the king do that night?,explicit , robed himself in all the splendour of his royal dignity , , , , , , 39,local,7,action,,What did the men say about Sheen?,explicit , Never on earth was to be seen a woman more goodly of appearance than she . , , , , , , 40,local,8,causal relationship,,Why did the astonished king begin to ask questions?,explicit , It seemed to him that the power of a great goddess of the ancient time was in her . , , , , , , 41,local,8,causal relationship,,Why did the king ask if she believed in the God of the clerics or was some goddess of the older world?,explicit,"He
1352	1368	1218	1218	she	18	" , , , , , , 42,local,8,causal relationship,,Why did Sheen laugh a careless and cruel laugh?,explicit,"She
1396	1408	1409	1409	thee	75	" , , , , , , 43,local,8,action,,What did Sheen say she was?,explicit,"like
1435	1501	1520	1520	she	80	" , , , , , , 44,local,9,character,,Who could Sheen call up to life?,explicit , men fiercely fighting in conflict , , , , , , 45,local,9,outcome resolution,,What happened to the water of the Boyne Sheen took?,explicit , She took of the water of the Boyne and made a magic wine thereout . , , , , , , 46,local,9,action,,How did Sheen feed Murtough and the hosts?,explicit,"She
1529	1617	1520	1520	she	80	" , , , , , , 47,local,9,outcome resolution,,What happened after Murtough and the hosts ate?,explicit , All their strength went from them . ,The magic wine sent them into an uneasy sleep and restless slumbers . , , , , , 48,local,10,setting,,Where did Sheen put one of the battalions?,explicit , at one side of the house , at the further side beyond it , encircling the rest southward along the hollow windings of the glen , , , , 49,local,10,causal relationship,,Why was the third battalion the most terrible?,explicit,"These
1633	1656	1520	1520	she	80	","no sound save only that they waved their arms and struck their weapons together , and smote the ground with their feet impatiently "
1670	1686	1520	1520	she	80	bed?,explicit,"Murtough , in his sleep and in his dreams , heard the battle - shout . "
1702	1722	1520	1520	she	80	bed?,explicit,"The wine overcame him , and his strength departed from him , and he fell helplessly upon the floor . "
1775	1797	1824	1824	Cairnech	19	do?,explicit,"to arise and to gather together the clans of the children of his people , the men of Owen and of Niall "
1907	1923	1933	1933	Sheen	15	Cairnech?,explicit,"Sheen threw her spell upon the King , so that he could not break away . "
1966	1990	1933	1933	Sheen	15	60,local,13,action,,"What did Sheen do when she realized it was a night of Samhain - tide , the eve of Wednesday after All Souls ' Day?",explicit,"She
2015	2026	2027	2027	King	22	" , , , , , , 61,local,13,causal relationship,,Why did Sheen smile?,explicit,"The
2047	2063	2074	2076	the magic hosts	94	" , , , , , , 62,local,13,causal relationship,,Why did Murtough suddenly scream out of his sleep?,explicit,"He
2090	2105	2074	2076	the magic hosts	94	" , , , , , , 63,local,13,outcome resolution,,What happened after Murtough said Sheen 's name?,explicit,"She
2141	2401	2074	2076	the magic hosts	94	" , , , , , , 64,local,14,action , outcome resolution , What did Murtough do after Sheen told him he was dreaming?,explicit , He slept again and he saw a vision . , , , , , , 65,local,14,setting,,Where did the griffin carry Murtough to?,explicit , her eyrie on the dismal cliff outhanging o'er the ocean , , , , , , 66,local,14,outcome resolution,,What happened after a flame rose from the nest?,explicit , Murtough and the griffin were enveloped in the flame . , , , , , , 67,local,15,outcome resolution,,What happened after the king donned his arms?,explicit , He made one plunge forward seeking for the magic hosts . , , , , , , 68,local,16,action,,What did the clerics find the next day?,explicit , Murtough 's corpse , , , , , , 69,local,17,setting,,Where did the clerics carry the corpse to?,explicit , Tuilen , , , , , , 70,local,16,action,,How did Duivsech die?,explicit , weakness came upon her she leaned her back against the ancient tree that is in Aenech Reil , a burst of blood broke from her heart , , , , , 71,local,16,action,,What did Duivsech do when she found her husband dead?,explicit , She struck her hands together and she made a great and mournful lamentation . , , , , , , 72,local,17,setting,,Where were the king and queen laid?,explicit , near the north side of the little church that is in Tuilen , , , , , , 73,local,17,character,,Who did the clerics and Cairnech see coming towards them across the sward?,explicit , a lonely woman,"""Sigh
2420	2421	2074	2076	the magic hosts	94	" "
2422	2432	2074	2076	the magic hosts	94	" , , , , , 74,local,18,character,,Who was the lonely woman?,explicit,"Sheen
2455	2466	2074	2076	the magic hosts	94	" , , , , , , 75,local,18,character,,Who did the maiden slay?,explicit,"Murtough
2488	2500	2502	2503	her father	47	" , , , , , , 76,local,19,causal relationship,,Why did Sheen slay Murtough?,explicit,"Murtough
2537	2640	2650	2651	the king?,implicit	109	",to avenge the wrong and loss he wrought on them , , , , , 77,local,19,action,,How did Sheen poison the king?,explicit , She made for him magic drink and food which took his strength away . , , , , , , 78,local,19,outcome resolution , action , What did the clerics do after they wondered at those things?,explicit , They wrote them and revised them in a book . , , , , , , 79,local,1,feeling , prediction , How will the people feel when their pagan belief is replaced with Christian teaching?,implicit , confused , shocked , troubled , , , , 80,summary,"3,4",causal
2682	2715	2724	2724	he	11	81,summary,"5,6",causal relationship,,Why did Sheen make her wish so long and complicated?,implicit , She wanted revenge against Murtough . ,She wanted to get rid of the new religion . , , , , , 82,summary,"5,6",feeling
2802	2860	2771	2771	Sheen	15	85,summary,"5,6,8",action,,How did the king feel towards Sheen?,implicit , fearful , admiration , awe , , , , 86,local,9,causal relationship,,Why did the king ask Sheen to work some great wonders?,implicit , He wanted to see her powers . ,He was skeptical of her powers . ,He was excited that his new bride was magical . , , , , 87,summary,"10,11,13",outcome
3083	3111	3131	3131	Sheen	15	93,summary,"13,15",outcome resolution,,What did Murtough do after Sheen told him he was dreaming?,implicit , He slept again and he saw a vision . , , , , , , 94,summary,"9,11,13,14",causal
3138	3161	3131	3131	Sheen	15	95,summary,"18,19",causal relationship,,Why was the king dear to Sheen?,implicit , She loved him . ,He treated her well . , , , , , 96,summary,"18,19",feeling
