clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Esben	2	32	97	129	Esben
the king/The king	11	28	37	65	the king
Peter	0	9	33	42	Peter
the princess	28	8	20	28	the princess
the queen/The queen	117	7	21	28	the queen
the hares	18	3	13	16	the hares
The old woman/the old woman	47	3	11	14	The old woman
the youngest	8	2	10	12	the youngest
the chamber - maid	104	2	9	11	the chamber - maid
Peter--his father/His father	14	5	2	7	Peter's father
the woman	22	1	6	7	the woman
Paul	1	2	4	6	Paul
mother	160	2	4	6	mother
the women	126	2	3	5	the women
All three	9	1	4	5	All three
the old woman who was wedged by the nose in the tree - trunk	70	1	4	5	the old woman who was wedged by the nose in the tree - trunk
a man who lived in the little back room	3	1	3	4	a man who lived in the little back room
Whoever herded the king 's hares	60	1	2	3	Whoever herded the king 's hares
an old woman who had got her nose wedged in a tree - stump while chopping wood--an old woman who had got her nose wedged in a tree - stump while chopping wood	21	1	2	3	an old woman who had got her nose wedged in a tree - stump while chopping wood's old woman who had got her nose wedged in a tree - stump while chopping wood
Esben--the chamber - maid who came to him and wanted to buy the whistle for a hundred dollars	144	1	1	2	Esben's chamber - maid who came to him and wanted to buy the whistle for a hundred dollars
the old woman with her nose in the tree - trunk--the old woman with her nose in the tree - trunk	143	1	1	2	the old woman with her nose in the tree - trunk's old woman with her nose in the tree - trunk
the king 's hares	45	1	1	2	the king 's hares
a shepherd	12	2	0	2	a shepherd
a herdsman	26	1	0	1	a herdsman
queen	97	1	0	1	queen
such a knave	141	1	0	1	such a knave
the king/The king--my Snow Witch	170	1	0	1	the king's Snow Witch
good friends	128	1	0	1	good friends
three sons	7	1	0	1	three sons
stupid women	169	1	0	1	stupid women
no one lower in rank than the king	15	1	0	1	no one lower in rank than the king
a chap	164	1	0	1	a chap
soldiers on the drill - ground	92	1	0	1	soldiers on the drill - ground
a herd of sheep	95	1	0	1	a herd of sheep
a single one of the king 's hares	29	1	0	1	a single one of the king 's hares
a regiment of soldiers on the drill - ground	91	1	0	1	a regiment of soldiers on the drill - ground
a poor , feeble old woman	159	1	0	1	a poor , feeble old woman
any lesser master	67	1	0	1	any lesser master
Whoever wanted to escape with a whole back	64	1	0	1	Whoever wanted to escape with a whole back
flees with gloved hands	63	1	0	1	flees with gloved hands
the youngest--his brothers	59	1	0	1	the youngest's brothers
the heir	6	1	0	1	the heir
no hares	39	1	0	1	no hares
the very last one	36	1	0	1	the very last one
fellow	174	1	0	1	fellow
