clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who lived in the little back room	3	1	3	4
the heir	6	1	0	1
three sons	7	1	0	1
Peter	0	9	33	42
Paul	1	2	4	6
Esben	2	32	97	129
the youngest	8	2	10	12
All three	9	1	4	5
the king/The king	11	28	37	65
a shepherd	12	2	0	2
his father/His father	14	5	2	7
no one lower in rank than the king	15	1	0	1
the hares	18	3	13	16
an old woman who had got her nose wedged in a tree - stump while chopping wood	21	1	2	3
the woman	22	1	6	7
a poor , feeble old woman	159	1	0	1
a herdsman	26	1	0	1
the princess	28	8	20	28
a single one of the king 's hares	29	1	0	1
the very last one	36	1	0	1
no hares	39	1	0	1
the king 's hares	45	1	1	2
The old woman/the old woman	47	3	11	14
his brothers	59	1	0	1
Whoever herded the king 's hares	60	1	2	3
flees with gloved hands	63	1	0	1
Whoever wanted to escape with a whole back	64	1	0	1
any lesser master	67	1	0	1
the old woman who was wedged by the nose in the tree - trunk	70	1	4	5
mother	160	2	4	6
a regiment of soldiers on the drill - ground	91	1	0	1
soldiers on the drill - ground	92	1	0	1
a herd of sheep	95	1	0	1
queen	97	1	0	1
a chap	164	1	0	1
the chamber - maid	104	2	9	11
the queen/The queen	117	7	21	28
stupid women	169	1	0	1
the women	126	2	3	5
good friends	128	1	0	1
my Snow Witch	170	1	0	1
such a knave	141	1	0	1
the old woman with her nose in the tree - trunk	143	1	1	2
the chamber - maid who came to him and wanted to buy the whistle for a hundred dollars	144	1	1	2
fellow	174	1	0	1
