quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
276	289	291	292	the woman	22	" Do n't stand there and laugh in such a stupid way , "
294	350	352	352	she	22	" but come and help a poor , feeble old woman . I wanted to split up some fire - wood , and caught my nose here . Here I have been standing for more than a hundred years , pulling and jerking , without a bit of bread to chew in all that time , "
1102	1108	1110	1110	Esben	2	" Good day , mother , "
1112	1128	1110	1110	Esben	2	" and why are you worrying yourself so with your nose , you poor thing ? "
1129	1142	1144	1146	the old woman	47	" No one has called me mother for the last hundred years , "
1148	1189	1191	1191	she	47	" but come and help me out , and give me a bite to eat ; for I have not had a bit to eat in all that time . And I will do something for your sake as well , "
1323	1330	1332	1332	Esben	2	" That is a wonderful whistle ! "
1526	1538	1540	1540	Esben	2	" Hallo , there ! So you want to run away ! "
1622	1629	1631	1631	Esben	2	" That is a splendid whistle ! "
1748	1758	1760	1761	the princess	28	" He is quite a chap , he is , "
1870	1877	1879	1882	the chamber - maid	104	" That is a wonderful whistle , "
1900	1909	1911	1911	Esben	2	" Yes , it is a splendid whistle , "
1913	1949	1911	1911	Esben	2	" and I will not sell it for money . But if you give me a hundred dollars , and a kiss with every dollar to boot , then I might let you have it . "
2114	2124	2126	2126	Esben	2	" Yes , it is a very valuable whistle , "
2128	2136	2126	2126	Esben	2	" and I will not sell it , "
2196	2209	2211	2212	the princess	28	" That is a very high price for a hare - whistle , "
2222	2258	2260	2260	she	28	" but since we are here in the middle of the forest , where no one can see or hear us , I 'll let it pass , for I positively must have the whistle , "
2508	2514	2516	2517	the king	11	" You are stupid women ! "
2519	2550	2516	2517	the king	11	" I suppose I will have to go to him myself if we really are to obtain this trumpery whistle . There seems to be nothing else left to do ! "
2632	2641	2643	2643	Esben	2	" Yes , it is a magnificent whistle , "
2645	2665	2667	2667	he	2	" and I would not sell it for money . But do you see that white mare over yonder ? "
2675	2689	2691	2692	the king	11	" Yes , she belongs to me , that is my Snow Witch ! "
2701	2739	2741	2741	Esben	2	" Well , if you will give me a thousand dollars , and kiss the white mare that is grazing on the moor by the big pine , to boot , then you can have my whistle ! "
2743	2755	2757	2758	the king	11	" Is that the only price at which you will sell ? "
2760	2763	2765	2765	Esben	2	" Yes , "
2767	2780	2782	2783	the king	11	" But at least may I not put a silken handkerchief between ? "
3045	3057	3059	3059	he	2	" I must make up plenty of stories , to fill the cauldron,"--and
3141	3156	3158	3158	Esben	2	forest--"I must make up plenty of stories , in order to fill the cauldron , "
3183	3198	3200	3200	Esben	2	busses--"for I must make up plenty of stories in order to fill the cauldron , "
3202	3212	3214	3215	the queen	117	" But I think it must be full now ! "
3217	3226	3228	3229	the king	11	" O , not a sign of it ! "
3256	3295	3297	3297	Esben	2	" and since he insisted on having the whistle he had to -- he had to -- well , with all due respect , I have to make up plenty of stories in order to fill the cauldron , "
3299	3310	3312	3313	the king	11	" Stop , stop ! It is full , fellow ! "
3315	3326	3312	3313	the king	11	" Ca n't you see that it is running over ? "
3361	3370	3372	3372	Esben	2	" Yes , it was a magnificent whistle ! "
