clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Yamato/Prince Yamato	9	45	45	90
the Emperor Keiko/Emperor Keiko	8	5	5	10
Murakumo/Murakumo - no - Tsurugi	6	5	5	10
Amaterasu	7	3	3	6
Yamato 's aunt	101	2	2	4
his father	33	2	2	4
second son of the Emperor Keiko	31	1	1	2
the people	96	1	1	2
",His father	105	1	1	2
a band of outlaws whose chiefs were two brothers	36	1	1	2
outlaws whose chiefs	37	1	1	2
two brothers	38	1	1	2
the rebels	39	1	1	2
the chiefs	40	6	6	12
the King?,explicit , delight , , , , , , 15,local,3,prediction	41	1	1	2
the rebels?,explicit	42	2	2	4
a warrior of fuller age	44	1	1	2
King Keiko	10	1	1	2
the brigands	106	1	1	2
his trusty followers	47	1	1	2
His aunt/his aunt	50	5	5	10
the Princess of Yamato	51	3	3	6
the Prince/The Prince/the prince	52	19	19	38
his ancestress	108	1	1	2
the Sun Goddess	109	1	1	2
the Princess	54	1	1	2
Yamato?,explicit	11	3	3	6
the brigands?,explicit	56	1	1	2
his army	113	1	1	2
the rebels?,implicit	114	1	1	2
Yamato 's men	117	1	1	2
his enemy	119	2	2	4
Princess Ototachibana?,explicit	12	1	1	2
Yamato 's wife	120	1	1	2
a woman	121	3	3	6
a woman?,explicit	60	1	1	2
the two chiefs	61	4	4	8
the Prince approached?,explicit	62	1	1	2
The King/the King	65	7	7	14
The King 's son	66	1	1	2
a large army determined to exterminate their band	68	1	1	2
their band	69	1	1	2
the young warrior	71	1	1	2
a beautiful woman	74	1	1	2
the Prince?,implicit	76	1	1	2
Kumaso	13	1	1	2
the disguised prince	78	1	1	2
the chiefs?,implicit	83	1	1	2
,The chiefs	84	1	1	2
Idzumo Takeru/Takeru	14	10	10	20
his brother?,implicit	86	1	1	2
Yamato Take	15	1	1	2
the braves man in Yamato	122	1	1	2
Idum	16	1	1	2
Idzumo Takeru?,explicit	17	1	1	2
outlaw	88	1	1	2
Idzumo Takeru?,implicit	18	1	1	2
the rebel	123	1	1	2
Takeru?,implicit	125	1	1	2
a famous fencer in his province	126	1	1	2
his adversary	128	1	1	2
The robber	129	1	1	2
robber	130	1	1	2
the Ainu race	136	1	1	2
his son?,explicit	141	1	1	2
no warrior	142	1	1	2
the newly arisen rebels	144	1	1	2
the Prince given?,explicit	145	1	1	2
High Priestess	149	1	1	2
the Prince?,explicit	151	3	3	6
the governor	153	4	4	8
the governor?,explicit	159	1	1	2
,The Prince	161	1	1	2
Ototachibana/Princess Ototachibana	19	5	5	10
her husband?,explicit	170	1	1	2
her lord	171	1	1	2
the son	172	1	1	2
his wife?,implicit	173	1	1	2
Kin Jin	20	1	1	2
the crew	174	1	1	2
his wife	177	2	2	4
Yama	21	1	1	2
,The monster"	183	1	1	2
the Emperor Keiko/Emperor Keiko--his elder son?,implicit	34	1	1	2
"the three treasures?,explicit,""Yatano - no - Kagami or the Mirror of Yata"	104	1	1	2
the great Jimmu	30	1	1	2
Yasakami	5	1	1	2
descendants of?,explicit , Amaterasu	29	1	1	2
the Japanese Emperors	28	1	1	2
the Emperor	25	1	1	2
warriors	24	1	1	2
this nation of warriors	23	1	1	2
Yamato/Prince Yamato--his warrior	102	1	1	2
