COREF	start_token	end_token	prop	cat	text
22	26	28	NOM	GPE	the great Japan
104	42	53	NOM	PER	the three treasures?,explicit,"Yatano - no - Kagami or the Mirror of Yata
0	56	60	PROP	LOC	Yasakami - no - Magatama
5	65	65	PROP	PER	Yasakami
6	69	73	PROP	PER	Murakumo - no - Tsurugi
6	100	100	PROP	PER	Murakumo
6	118	118	PROP	PER	Murakumo
23	131	134	NOM	PER	this nation of warriors
24	134	134	NOM	PER	warriors
25	141	142	NOM	PER	the Emperor
26	160	162	NOM	FAC	shrines of Ite
27	171	176	NOM	FAC	the shrines of Ite dedicated to?,explicit
7	181	181	PROP	PER	Amaterasu
28	190	192	NOM	PER	the Japanese Emperors
29	196	199	NOM	PER	descendants of?,explicit , Amaterasu
8	212	214	PROP	PER	the Emperor Keiko
30	220	222	NOM	PER	the great Jimmu
31	224	229	NOM	PER	second son of the Emperor Keiko
8	227	229	PROP	PER	the Emperor Keiko
32	253	253	PRON	PER	his
33	253	254	NOM	PER	his father
8	269	270	PROP	PER	Emperor Keiko
9	272	272	PROP	PER	Yamato
8	275	275	PRON	PER	his
34	275	277	NOM	PER	his elder son?,implicit
9	279	279	PROP	PER	Yamato
105	292	293	NOM	PER	",His father
9	295	295	PROP	PER	Yamato
9	306	307	PROP	PER	Prince Yamato
35	311	312	NOM	LOC	The realm
36	317	325	NOM	PER	a band of outlaws whose chiefs were two brothers
37	320	322	NOM	PER	outlaws whose chiefs
38	324	325	NOM	PER	two brothers
39	335	336	NOM	PER	the rebels
40	354	355	NOM	PER	the chiefs
41	360	370	NOM	PER	the King?,explicit , delight , , , , , , 15,local,3,prediction
8	376	377	PROP	PER	Emperor Keiko
42	382	383	NOM	PER	the rebels?,explicit
9	385	386	PROP	PER	Prince Yamato
8	396	397	PROP	PER	Emperor Keiko
9	399	399	PROP	PER	Yamato
42	402	403	NOM	PER	the rebels?,explicit
9	405	405	PRON	PER	He
44	411	415	NOM	PER	a warrior of fuller age
10	431	432	PROP	PER	King Keiko
9	434	435	PROP	PER	Prince Yamato
106	438	439	NOM	PER	the brigands
107	447	448	NOM	LOC	the land
106	450	450	PRON	PER	their
45	468	472	NOM	FAC	the precincts of the Palace?,explicit
46	471	472	NOM	FAC	the Palace?,explicit
9	474	474	PRON	PER	He
9	476	476	PRON	PER	his
47	476	478	NOM	PER	his trusty followers
9	495	496	PROP	PER	Prince Yamato
9	500	500	PRON	PER	his
33	500	501	NOM	PER	his father
49	507	510	NOM	FAC	the shrine of Isle
9	515	515	PRON	PER	his
50	515	516	NOM	PER	his aunt
51	517	520	NOM	PER	the Princess of Yamato
9	520	520	PROP	GPE	Yamato
52	529	530	NOM	PER	the Prince
53	533	536	NOM	FAC	the shrine of Ise?,explicit
52	538	538	PRON	PER	His
52	549	549	PRON	PER	he
52	557	557	PRON	PER	he
52	562	562	PRON	PER	his
108	562	563	NOM	PER	his ancestress
7	565	565	PROP	PER	Amaterasu
109	567	569	NOM	PER	the Sun Goddess
54	579	580	NOM	PER	the Princess
11	582	582	PROP	PER	Yamato?,explicit
54	586	586	PRON	PER	her
55	597	601	NOM	FAC	the home of the brigands?,explicit
56	600	601	NOM	PER	the brigands?,explicit
57	603	607	NOM	GPE	the Southern Island of Kyushu
2	607	607	PROP	GPE	Kyushu
9	618	618	PROP	PER	Yamato
110	628	629	NOM	LOC	the valleys
111	638	640	NOM	LOC	bowlders of rock
112	643	644	NOM	FAC	the road
9	650	650	PRON	PER	his
113	650	651	NOM	PER	his army
9	666	666	PROP	PER	Yamato
114	671	672	NOM	PER	the rebels?,implicit
9	674	674	PRON	PER	His
50	674	675	NOM	PER	His aunt
9	683	683	PRON	PER	his
50	683	684	NOM	PER	his aunt
9	694	694	PROP	PER	Yamato
117	694	696	NOM	PER	Yamato 's men
118	700	701	NOM	FAC	the roads
9	707	707	PRON	PER	He
9	723	723	PRON	PER	his
119	723	724	NOM	PER	his enemy
12	732	733	PROP	PER	Princess Ototachibana?,explicit
9	735	735	PROP	PER	Yamato
120	735	737	NOM	PER	Yamato 's wife
9	746	746	PROP	PER	Yamato
121	751	752	NOM	PER	a woman
9	762	762	PROP	PER	Yamato
9	770	770	PRON	PER	himself
121	772	773	NOM	PER	a woman
9	777	777	PRON	PER	his
119	777	778	NOM	PER	his enemy
9	788	788	PROP	PER	Yamato
9	804	804	PROP	PER	Yamato
60	809	810	NOM	PER	a woman?,explicit
9	818	818	PRON	PER	his
9	823	823	PRON	PER	himself
61	835	837	NOM	PER	the two chiefs
62	840	842	NOM	PER	the Prince approached?,explicit
61	846	846	PRON	PER	their
63	846	847	NOM	FAC	their tent
61	864	866	NOM	PER	the two chiefs
65	869	870	NOM	PER	The King
66	869	872	NOM	PER	The King 's son
61	875	875	PRON	PER	their
67	875	876	NOM	GPE	their country
68	878	885	NOM	PER	a large army determined to exterminate their band
61	884	884	PRON	PER	their
69	884	885	NOM	PER	their band
61	896	898	NOM	PER	the two chiefs
61	902	902	PRON	PER	They
71	906	908	NOM	PER	the young warrior
40	920	921	NOM	PER	the chiefs
52	923	924	NOM	PER	the Prince
74	927	929	NOM	PER	a beautiful woman
61	939	941	NOM	PER	the two chiefs
61	944	944	PRON	PER	they
76	946	947	NOM	PER	the Prince?,implicit
52	949	949	PRON	PER	He
121	957	958	NOM	PER	a woman
13	967	967	PROP	PER	Kumaso
78	969	971	NOM	PER	the disguised prince
78	979	979	PRON	PER	them
9	991	991	PROP	PER	Yamato
9	995	995	PRON	PER	He
9	997	997	PRON	PER	his
9	1011	1011	PROP	PER	Yamato
9	1021	1021	PRON	PER	his
40	1026	1027	NOM	PER	the chiefs
9	1039	1039	PROP	PER	Yamato
40	1042	1043	NOM	PER	the chiefs
40	1048	1049	NOM	PER	the chiefs
40	1052	1053	NOM	PER	the chiefs
9	1062	1062	PROP	PER	Yamato
83	1068	1069	NOM	PER	the chiefs?,implicit
84	1078	1079	NOM	PER	,The chiefs
14	1093	1093	PROP	PER	Takeru
14	1096	1096	PRON	PER	he
52	1099	1100	NOM	PER	the Prince
14	1103	1103	PRON	PER	his
86	1103	1104	NOM	PER	his brother?,implicit
14	1118	1118	PROP	PER	Takeru
9	1122	1123	PROP	PER	Prince Yamato
14	1128	1128	PRON	PER	him
14	1138	1138	PROP	PER	Takeru
9	1141	1142	PROP	PER	Prince Yamato
14	1144	1144	PRON	PER	he
11	1164	1164	PROP	PER	Yamato?,explicit
15	1166	1167	PROP	PER	Yamato Take
122	1169	1173	NOM	PER	the braves man in Yamato
9	1173	1173	PROP	GPE	Yamato
14	1181	1181	PROP	PER	Takeru
14	1184	1184	PRON	PER	he
52	1188	1189	NOM	PER	the Prince
14	1195	1195	PRON	PER	his
9	1198	1199	PROP	PER	Prince Yamato
9	1207	1207	PROP	PER	Yamato
9	1210	1210	PRON	PER	his
16	1216	1216	PROP	PER	Idum
17	1225	1226	PROP	PER	Idzumo Takeru?,explicit
88	1228	1228	NOM	PER	outlaw
14	1237	1238	PROP	PER	Idzumo Takeru
107	1245	1246	NOM	LOC	the land
52	1256	1257	NOM	PER	the Prince
18	1259	1260	PROP	PER	Idzumo Takeru?,implicit
14	1264	1264	PRON	PER	him
14	1268	1268	PRON	PER	him
107	1271	1272	NOM	LOC	the land
14	1276	1276	PRON	PER	him
9	1284	1284	PROP	PER	Yamato
123	1301	1302	NOM	PER	the rebel
124	1307	1308	NOM	LOC	the river?,explicit
9	1326	1326	PROP	PER	Yamato
9	1334	1334	PRON	PER	his
14	1345	1345	PROP	PER	Takeru
9	1362	1362	PROP	PER	Yamato
125	1364	1364	NOM	PER	Takeru?,implicit
14	1366	1366	PROP	PER	Takeru
14	1384	1384	PRON	PER	his
14	1395	1395	PROP	PER	Takeru
9	1398	1399	PROP	PER	Prince Yamato
14	1419	1419	PROP	PER	Takeru
126	1421	1426	NOM	PER	a famous fencer in his province
14	1425	1425	PRON	PER	his
127	1425	1426	NOM	GPE	his province
14	1428	1428	PRON	PER	he
14	1433	1433	PRON	PER	his
128	1433	1434	NOM	PER	his adversary
129	1437	1438	NOM	PER	The robber
130	1444	1444	NOM	PER	robber
14	1459	1459	PROP	PER	Takeru
14	1463	1463	PRON	PER	his
9	1479	1479	PROP	PER	Yamato
65	1484	1485	NOM	PER	the King
14	1489	1489	PRON	PER	his
14	1492	1492	PRON	PER	his
65	1503	1504	NOM	PER	the King
9	1507	1507	PROP	PER	Yamato
65	1523	1524	NOM	PER	the King
9	1527	1527	PROP	PER	Yamato
9	1532	1532	PRON	PER	him
9	1534	1534	PRON	PER	his
134	1542	1543	NOM	FAC	the Palace
9	1546	1546	PRON	PER	him
135	1559	1560	NOM	LOC	the land?,explicit
136	1562	1564	NOM	PER	the Ainu race
65	1574	1575	NOM	PER	the King
9	1580	1580	PROP	PER	Yamato
65	1585	1585	PRON	PER	his
65	1588	1589	NOM	PER	The King
52	1591	1592	NOM	PER	the Prince
65	1604	1605	NOM	PER	the King
65	1609	1609	PRON	PER	his
141	1609	1610	NOM	PER	his son?,explicit
142	1614	1615	NOM	PER	no warrior
52	1622	1623	NOM	PER	the prince
9	1633	1634	PROP	PER	Prince Yamato
144	1643	1646	NOM	PER	the newly arisen rebels
145	1657	1659	NOM	PER	the Prince given?,explicit
52	1681	1682	NOM	PER	the Prince
52	1687	1687	PRON	PER	his
50	1687	1688	NOM	PER	his aunt
51	1689	1692	NOM	PER	the Princess of Yamato
9	1692	1692	PROP	GPE	Yamato
149	1694	1695	NOM	PER	High Priestess
51	1704	1707	NOM	PER	the Princess of Yamato
9	1707	1707	PROP	GPE	Yamato
151	1732	1733	NOM	PER	the Prince?,explicit
6	1738	1738	PROP	PER	Murakumo
151	1764	1765	NOM	PER	the Prince?,explicit
153	1767	1768	NOM	PER	the governor
153	1778	1779	NOM	PER	the governor
52	1781	1782	NOM	PER	the Prince
153	1788	1788	PRON	PER	He
52	1793	1794	NOM	PER	the Prince
52	1800	1801	NOM	PER	the Prince
158	1810	1813	NOM	GPE	the province of Suruga
3	1813	1813	PROP	GPE	Suruga
159	1833	1834	NOM	PER	the governor?,explicit
52	1836	1837	NOM	PER	The Prince
161	1842	1843	NOM	PER	,The Prince
153	1863	1864	NOM	PER	the governor
52	1874	1875	NOM	PER	the Prince
52	1878	1879	NOM	PER	the Prince
52	1882	1883	NOM	PER	the Prince
153	1890	1891	NOM	PER	the governor
151	1893	1894	NOM	PER	the Prince?,explicit
52	1896	1897	NOM	PER	The Prince
9	1911	1911	PROP	PER	Yamato
9	1914	1914	PRON	PER	he
169	1921	1922	NOM	LOC	the prairie
9	1935	1935	PROP	PER	Yamato
9	1954	1954	PROP	PER	Yamato
9	1958	1958	PRON	PER	him
9	1966	1966	PRON	PER	his
50	1966	1967	NOM	PER	his aunt
52	1980	1981	NOM	PER	the Prince
9	1986	1986	PRON	PER	his
6	1992	1992	PROP	PER	Murakumo
7	1997	1997	PROP	PER	Amaterasu
9	2006	2006	PROP	PER	Yamato
9	2017	2017	PRON	PER	He
9	2033	2033	PRON	PER	him
19	2043	2044	PROP	PER	Princess Ototachibana
19	2050	2050	PRON	PER	her
170	2050	2051	NOM	PER	her husband?,explicit
19	2082	2082	PROP	PER	Ototachibana
19	2096	2096	PRON	PER	her
171	2096	2097	NOM	PER	her lord
19	2103	2103	PRON	PER	Her
172	2115	2116	NOM	PER	the son
9	2125	2125	PROP	PER	Yamato
9	2127	2127	PRON	PER	his
173	2127	2128	NOM	PER	his wife?,implicit
20	2145	2146	PROP	PER	Kin Jin
174	2167	2168	NOM	PER	the crew
19	2185	2185	PROP	PER	Ototachibana
19	2189	2189	PRON	PER	her
52	2194	2195	NOM	PER	the Prince
19	2212	2212	PROP	PER	Ototachibana
19	2214	2214	PRON	PER	her
176	2223	2224	NOM	LOC	,The sea
9	2238	2238	PROP	PER	Yamato
9	2241	2241	PRON	PER	his
177	2241	2242	NOM	PER	his wife
177	2244	2244	PRON	PER	she
21	2258	2258	PROP	PER	Yama
9	2267	2267	PRON	PER	his
177	2267	2268	NOM	PER	his wife
177	2275	2275	PRON	PER	her
9	2278	2278	PRON	PER	him
9	2287	2287	PROP	PER	Yamato
9	2305	2305	PROP	PER	Yamato
19	2317	2317	PROP	PER	Ototachibana
9	2321	2321	PRON	PER	he
9	2325	2325	PRON	PER	his
19	2328	2328	PRON	PER	her
179	2338	2339	NOM	PER	no one
11	2343	2343	PROP	PER	Yamato?,explicit
9	2345	2345	PRON	PER	He
52	2363	2364	NOM	PER	the Prince
181	2367	2370	NOM	GPE	the province of Owari?,explicit
9	2375	2375	PRON	PER	him
9	2377	2377	PRON	PER	he
182	2411	2412	NOM	LOC	the mountains
183	2414	2415	NOM	PER	,"The monster
94	2422	2423	NOM	GPE	the villages
95	2427	2427	PRON	PER	he
96	2439	2440	NOM	PER	the people
96	2444	2444	PRON	PER	they
96	2451	2451	PRON	PER	their
97	2455	2456	NOM	FAC	the fields
98	2460	2461	NOM	LOC	the rivers
96	2464	2464	PRON	PER	their
4	2479	2480	PROP	LOC	Ibuki Mountain
99	2496	2496	PRON	PER	He
99	2506	2506	PRON	PER	his
9	2518	2518	PROP	PER	Yamato
99	2520	2520	PRON	PER	his
9	2541	2541	PROP	PER	Yamato
9	2544	2544	PRON	PER	he
100	2549	2552	NOM	FAC	the temples of Ise
9	2561	2561	PROP	PER	Yamato
101	2561	2563	NOM	PER	Yamato 's aunt
9	2566	2566	PRON	PER	His
9	2569	2569	PRON	PER	his
102	2569	2570	NOM	PER	his warrior
9	2582	2582	PROP	PER	Yamato
101	2582	2584	NOM	PER	Yamato 's aunt
101	2590	2590	PRON	PER	her
