start_token	end_token	supersense_category	text
8	8	noun.animal	cat
10	10	verb.communication	called
11	13	noun.person	Mrs. Tabitha Twitchit
16	16	verb.stative	was
19	19	noun.person	parent
24	24	verb.emotion	lose
26	26	noun.animal	kittens
35	35	verb.stative	were
38	38	noun.act	mischief
42	42	noun.time	day
44	44	verb.cognition	determined
46	46	verb.contact	shut
51	51	noun.artifact	cupboard
54	54	verb.contact	caught
55	55	noun.person	Moppet
57	57	noun.person	Mittens
63	63	verb.possession	find
64	64	noun.person	Tom
66	67	noun.person	Mrs. Tabitha
68	69	verb.motion	went up
75	75	noun.artifact	house
77	77	verb.communication	mewing
79	80	noun.person	Tom Kitten
83	83	verb.perception	looked
86	86	noun.artifact	pantry
89	89	noun.artifact	staircase
93	93	verb.perception	searched
97	97	noun.artifact	bedroom
99	99	verb.stative	was
101	102	verb.contact	covered up
104	104	noun.substance	dust
105	105	noun.artifact	sheets
108	108	verb.motion	went
112	112	verb.perception	looked
115	115	noun.artifact	attics
121	121	verb.perception	find
126	126	verb.stative	was
131	131	noun.artifact	house
135	135	noun.artifact	cupboards
137	137	noun.artifact	passages
142	142	noun.artifact	walls
143	143	verb.stative	were
145	145	noun.quantity	feet
152	152	verb.stative	be
154	154	noun.attribute	noises
162	162	verb.stative	be
166	166	noun.artifact	staircase
174	174	noun.artifact	doorways
177	177	noun.artifact	wainscot
180	180	noun.artifact	things
181	181	verb.change	disappeared
183	183	noun.time	night
186	186	noun.food	cheese
188	188	noun.food	bacon
190	191	noun.person	Mrs. Tabitha
192	192	verb.change	became
199	199	verb.communication	mewed
204	204	noun.person	mother
206	206	verb.perception	searching
208	208	noun.artifact	house
210	210	noun.person	Moppet
212	212	noun.person	Mittens
216	216	noun.act	mischief
219	219	noun.artifact	cupboard
220	220	noun.artifact	door
221	221	verb.stative	was
223	223	verb.contact	locked
227	227	verb.motion	pushed
231	232	verb.change	came out
235	235	verb.motion	went
239	239	noun.food	dough
244	244	verb.motion	rise
247	247	noun.artifact	pan
250	250	noun.event	fire
253	253	verb.contact	patted
261	261	verb.creation	make
264	264	noun.food	muffins
267	267	verb.communication	said
268	268	noun.person	Mittens
270	270	noun.person	Moppet
276	276	noun.time	moment
278	278	verb.contact	knocked
281	282	noun.artifact	front door
285	285	noun.person	Moppet
286	286	verb.motion	jumped
289	289	noun.food	flour
290	290	noun.artifact	barrel
293	293	noun.event	fright
295	295	noun.person	Mittens
296	297	verb.motion	ran away
300	300	noun.artifact	dairy
303	303	verb.stative	hid
307	307	noun.artifact	jar
310	310	noun.substance	stone
311	311	noun.artifact	shelf
314	314	noun.food	milk
315	315	noun.artifact	pans
316	316	verb.stative	stand
319	319	noun.person	visitor
320	320	verb.stative	was
322	322	noun.person	neighbor
324	325	noun.person	Mrs. Ribby
329	329	verb.communication	called
331	331	verb.possession	borrow
333	333	noun.substance	yeast
335	336	noun.person	Mrs. Tabitha
337	337	verb.motion	came
343	344	noun.person	Cousin Ribby
346	347	verb.motion	come in
350	350	verb.motion	sit
355	355	verb.stative	'm
358	358	noun.event	trouble
360	361	noun.person	Cousin Ribby
364	364	verb.communication	said
365	365	noun.person	Tabitha
367	367	verb.body	shedding
368	368	noun.body	tears
373	373	verb.possession	lost
376	377	noun.person	son Thomas
380	380	verb.stative	'm
383	383	noun.animal	rats
385	385	verb.possession	got
390	390	verb.contact	wiped
392	392	noun.body	eyes
395	395	noun.artifact	apron
402	402	noun.person	kitten
404	405	noun.person	Cousin Tabitha
408	408	verb.creation	made
410	410	noun.animal	cat
412	412	noun.artifact	cradle
416	416	noun.artifact	bonnet
418	418	noun.event	time
420	420	verb.motion	came
422	422	verb.consumption	tea
427	428	verb.contact	looked for
436	436	noun.artifact	house
439	439	noun.animal	rats
440	440	verb.stative	are
448	448	noun.cognition	thing
450	450	verb.stative	is
452	452	verb.possession	have
455	455	noun.group	family
458	458	verb.communication	said
459	461	noun.person	Mrs. Tabitha Twitchit
465	465	verb.stative	'm
469	469	noun.animal	rats
473	473	verb.social	help
476	476	verb.possession	find
480	480	verb.contact	whip
485	485	verb.stative	is
488	488	noun.substance	soot
491	491	noun.artifact	fender
496	496	noun.artifact	chimney
497	497	verb.emotion	wants
505	506	noun.person	Cousin Ribby
509	509	noun.person	Moppet
511	511	noun.person	Mittens
512	512	verb.stative	are
520	521	verb.motion	got out
524	526	noun.artifact	cup - board
529	529	noun.person	Ribby
531	531	noun.person	Tabitha
532	532	verb.change	set
534	534	verb.social	work
536	536	verb.contact	search
538	538	noun.artifact	house
543	543	verb.contact	poked
546	546	noun.artifact	beds
548	548	noun.person	Ribby
550	550	noun.artifact	umbrella
554	554	verb.perception	rummaged
556	556	noun.artifact	cupboards
560	560	verb.possession	fetched
562	562	noun.artifact	candle
565	565	verb.perception	looked
568	569	noun.artifact	clothes chest
574	574	noun.artifact	attics
579	579	verb.perception	find
585	585	verb.perception	heard
587	587	noun.artifact	door
588	588	noun.event	bang
591	591	verb.motion	scuttered
601	601	noun.animal	rats
604	604	verb.communication	said
605	605	noun.person	Tabitha
610	610	verb.contact	caught
617	617	noun.object	hole
621	621	noun.artifact	kitchen
628	628	noun.food	dinner
630	630	noun.time	Saturday
635	635	verb.perception	saw
637	638	noun.person	old father
639	639	noun.animal	rat
643	644	noun.person	old rat
646	647	noun.person	Cousin Ribby
654	654	verb.motion	jump
660	660	verb.perception	showed
663	663	noun.body	teeth
667	667	verb.motion	whisked
670	670	noun.object	hole
675	675	noun.animal	rats
676	676	verb.motion	get
679	679	noun.state	nerves
681	682	noun.person	Cousin Ribby
685	685	verb.communication	said
686	686	noun.person	Tabitha
688	688	noun.person	Ribby
690	690	noun.person	Tabitha
691	691	verb.stative	searched
693	693	verb.perception	searched
697	697	verb.perception	heard
703	703	noun.event	noise
706	706	noun.artifact	attic
707	707	noun.artifact	floor
711	711	verb.stative	was
712	712	noun.quantity	nothing
715	715	verb.perception	seen
718	718	verb.motion	returned
721	721	noun.artifact	kitchen
729	729	noun.animal	kittens
734	734	verb.communication	said
735	735	noun.person	Ribby
737	737	verb.motion	dragging
738	738	noun.person	Moppet
742	742	noun.substance	flour
743	743	noun.artifact	barrel
746	746	verb.contact	shook
748	748	noun.substance	flour
752	752	verb.contact	set
757	757	noun.artifact	kitchen
758	758	noun.artifact	floor
761	761	verb.perception	seemed
763	763	verb.stative	be
767	767	noun.feeling	fright
772	772	noun.person	Mother
774	774	noun.person	Mother
777	777	verb.communication	said
778	778	noun.person	Moppet
783	783	verb.stative	been
785	786	noun.person	old woman
787	787	noun.animal	rat
790	790	noun.artifact	kitchen
795	795	verb.possession	stolen
799	799	noun.food	dough
804	804	noun.animal	cats
805	805	verb.motion	ran
807	807	verb.perception	look
810	810	noun.food	dough
811	811	noun.artifact	pan
816	816	verb.stative	were
817	817	noun.body	marks
820	820	verb.contact	scratching
821	821	noun.body	fingers
825	825	noun.group	lump
827	827	noun.food	dough
828	828	verb.stative	was
833	833	noun.act	way
836	836	verb.motion	go
838	838	noun.person	Moppet
842	842	noun.person	Moppet
847	847	verb.emotion	frightened
849	849	verb.perception	peep
853	853	noun.artifact	barrel
856	856	noun.person	Ribby
858	858	noun.person	Tabitha
859	859	verb.motion	took
864	864	verb.stative	keep
872	873	verb.stative	went on
876	876	noun.act	search
879	880	verb.motion	went into
882	882	noun.artifact	dairy
886	886	noun.artifact	thing
888	888	verb.perception	found
889	889	verb.stative	was
890	890	noun.person	Mittens
892	892	verb.perception	hiding
896	896	noun.artifact	jar
899	900	verb.contact	tipped up
902	902	noun.artifact	jar
906	906	verb.motion	scrambled
912	912	noun.person	Mother
914	914	noun.person	Mother
917	917	verb.communication	said
918	918	noun.person	Mittens--
922	922	noun.person	Mother
924	924	noun.person	Mother
928	928	verb.stative	been
931	931	noun.person	man
932	932	noun.animal	rat
935	935	noun.artifact	dairy
941	941	noun.animal	rat
943	943	noun.person	Mother
948	948	verb.possession	stolen
950	950	noun.quantity	pat
952	952	noun.substance	butter
955	955	noun.act	rolling
956	957	noun.artifact	- pin
960	960	noun.person	Ribby
962	962	noun.person	Tabitha
963	963	verb.perception	looked
972	972	noun.artifact	pin
974	974	noun.food	butter
980	981	noun.person	son Thomas
984	984	verb.communication	exclaimed
985	985	noun.person	Tabitha
987	987	verb.contact	wringing
989	989	noun.body	paws
993	993	verb.motion	rolling
995	995	noun.artifact	pin
998	998	verb.communication	said
999	999	noun.person	Ribby
1005	1005	verb.perception	hear
1010	1010	noun.event	noise
1013	1013	noun.artifact	attic
1017	1017	verb.perception	looking
1020	1020	noun.body	chest
1023	1023	noun.person	Ribby
1025	1025	noun.person	Tabitha
1026	1026	verb.motion	rushed
1036	1036	noun.event	noise
1039	1040	verb.change	going on
1045	1045	noun.artifact	attic
1046	1046	noun.artifact	floor
1050	1050	verb.stative	is
1053	1054	noun.person	Cousin Tabitha
1057	1057	verb.communication	said
1058	1058	noun.person	Ribby
1063	1063	verb.motion	send
1065	1066	noun.person	John Joiner
1072	1072	noun.artifact	saw
1077	1077	verb.stative	is
1081	1081	verb.change	happening
1083	1084	noun.person	Tom Kitten
1088	1088	verb.communication	shows
1093	1093	verb.stative	is
1095	1096	verb.motion	go up
1098	1098	noun.artifact	chimney
1103	1103	noun.artifact	house
1107	1107	noun.person	person
1110	1110	verb.cognition	know
1112	1112	noun.act	way
1117	1117	verb.stative	are
1119	1119	noun.animal	rats
1121	1122	noun.person	Tom Kitten
1125	1125	verb.emotion	want
1128	1129	verb.contact	shut up
1132	1132	noun.artifact	cupboard
1136	1136	verb.perception	saw
1139	1139	noun.person	mother
1143	1143	verb.communication	bake
1146	1146	verb.cognition	determined
1148	1148	verb.perception	hide
1151	1151	verb.perception	looked
1157	1157	noun.location	place
1161	1162	verb.contact	fixed upon
1164	1164	noun.artifact	chimney
1167	1167	noun.process	fire
1176	1176	verb.stative	was
1182	1182	verb.stative	was
1185	1185	noun.substance	choky
1186	1186	noun.phenomenon	smoke
1190	1190	noun.artifact	sticks
1192	1193	noun.person	Tom Kitten
1194	1194	verb.motion	got
1197	1197	noun.artifact	fender
1199	1199	verb.perception	looked
1203	1203	verb.stative	was
1209	1209	noun.artifact	fireplace
1212	1212	noun.artifact	chimney
1214	1214	verb.stative	was
1220	1220	noun.person	man
1222	1223	verb.motion	stand up
1225	1225	verb.motion	walk
1230	1230	verb.stative	was
1231	1231	noun.attribute	plenty
1233	1233	noun.quantity	room
1237	1238	noun.person	Tom Cat
1241	1241	verb.motion	jumped
1246	1246	noun.artifact	fireplace
1248	1248	verb.contact	balancing
1252	1252	noun.substance	iron
1253	1253	noun.artifact	bar
1256	1256	noun.artifact	kettle
1257	1257	verb.contact	hangs
1259	1260	noun.person	Tom Kitten
1264	1264	noun.act	jump
1267	1267	noun.artifact	bar
1270	1270	verb.contact	landed
1273	1273	noun.object	ledge
1278	1278	noun.artifact	chimney
1280	1281	verb.contact	knocking down
1283	1283	noun.substance	soot
1286	1286	noun.artifact	fender
1288	1289	noun.person	Tom Kitten
1290	1290	verb.consumption	coughed
1292	1292	verb.contact	choked
1295	1295	noun.process	smoke
1299	1299	verb.perception	hear
1301	1301	noun.artifact	sticks
1302	1302	verb.change	beginning
1304	1304	verb.change	crackle
1306	1306	verb.change	burn
1309	1309	noun.artifact	fireplace
1314	1317	verb.cognition	made up his mind
1319	1319	verb.motion	climb
1323	1323	noun.location	top
1326	1327	verb.contact	get out
1330	1330	noun.substance	slates
1333	1333	verb.social	try
1335	1335	verb.contact	catch
1336	1336	noun.animal	sparrows
1342	1343	verb.motion	go back
1347	1347	verb.motion	slipped
1350	1350	verb.motion	fall
1353	1353	noun.process	fire
1355	1355	verb.change	singe
1358	1358	noun.animal	tail
1363	1363	noun.artifact	jacket
1367	1367	noun.artifact	chimney
1368	1368	verb.stative	was
1379	1379	verb.creation	built
1382	1382	noun.time	days
1384	1384	noun.group	people
1385	1385	verb.change	burnt
1386	1386	noun.substance	logs
1388	1388	noun.substance	wood
1391	1391	noun.artifact	hearth
1394	1395	noun.artifact	chimney stack
1396	1396	verb.stative	stood
1400	1400	noun.artifact	roof
1404	1405	noun.artifact	stone tower
1409	1409	noun.phenomenon	daylight
1410	1410	verb.perception	shone
1414	1414	noun.location	top
1419	1419	noun.substance	slates
1421	1421	verb.stative	kept
1424	1424	noun.phenomenon	rain
1426	1427	noun.person	Tom Kitten
1429	1429	verb.perception	getting
1434	1434	verb.motion	climbed
1445	1445	verb.motion	waded
1448	1448	noun.quantity	inches
1450	1450	noun.substance	soot
1453	1454	verb.stative	was like
1457	1457	noun.attribute	sweep
1461	1461	verb.stative	was
1466	1466	noun.state	dark
1469	1469	noun.artifact	flue
1470	1470	verb.perception	seemed
1472	1472	verb.stative	lead
1477	1477	verb.stative	was
1479	1479	noun.substance	smoke
1482	1483	noun.person	Tom Kitten
1484	1484	verb.emotion	felt
1489	1489	verb.motion	scrambled
1497	1497	verb.motion	reached
1499	1499	noun.artifact	chimney
1500	1500	noun.location	top
1502	1502	verb.motion	came
1505	1505	noun.location	place
1509	1509	verb.contact	loosened
1511	1511	noun.object	stone
1514	1514	noun.artifact	wall
1519	1519	noun.food	mutton
1520	1520	noun.body	bones
1521	1521	verb.stative	lying
1525	1525	verb.perception	seems
1529	1529	verb.communication	said
1530	1531	noun.person	Tom Kitten
1537	1537	verb.contact	gnawing
1538	1538	noun.body	bones
1543	1543	noun.artifact	chimney
1546	1546	verb.emotion	wish
1550	1550	verb.motion	come
1556	1556	noun.attribute	smell
1559	1559	verb.stative	is
1562	1562	noun.animal	mouse
1569	1569	verb.change	makes
1571	1571	verb.body	sneeze
1574	1574	verb.communication	said
1575	1576	noun.person	Tom Kitten
1579	1579	verb.motion	squeezed
1582	1582	noun.object	hole
1585	1585	noun.artifact	wall
1588	1588	verb.contact	dragged
1595	1595	noun.artifact	passage
1601	1601	noun.location	light
1604	1604	verb.contact	groped
1606	1606	noun.quantity	way
1610	1610	noun.quantity	yards
1613	1613	verb.stative	was
1616	1616	noun.location	back
1619	1621	noun.artifact	skirting - board
1624	1624	noun.artifact	attic
1628	1628	verb.stative	is
1631	1631	noun.communication	mark
1635	1635	noun.artifact	picture
1641	1641	verb.motion	fell
1642	1642	noun.body	head
1651	1651	noun.object	hole
1654	1654	verb.contact	landed
1657	1657	noun.group	heap
1661	1661	noun.artifact	rags
1664	1665	noun.person	Tom Kitten
1666	1666	verb.contact	picked
1670	1670	verb.perception	looked
1675	1675	verb.perception	found
1679	1679	noun.location	place
1684	1684	verb.perception	seen
1690	1690	verb.stative	lived
1693	1693	noun.time	life
1696	1696	noun.artifact	house
1699	1699	verb.stative	was
1705	1705	noun.artifact	room
1708	1708	noun.substance	boards
1711	1711	noun.artifact	rafters
1714	1714	noun.artifact	cobwebs
1717	1717	noun.artifact	lath
1719	1719	noun.substance	plaster
1731	1731	verb.stative	sit
1733	1733	verb.stative	was
1736	1736	noun.animal	rat
1742	1742	verb.cognition	mean
1744	1744	verb.motion	tumbling
1747	1747	noun.artifact	bed
1751	1751	noun.food	smuts
1754	1754	verb.communication	said
1756	1756	noun.animal	rat
1758	1758	verb.communication	chattering
1760	1760	noun.body	teeth
1767	1767	noun.artifact	chimney
1768	1768	verb.emotion	wants
1769	1769	noun.act	sweeping
1772	1772	verb.communication	said
1774	1775	noun.person	Tom Kitten
1778	1779	noun.person	Anna Maria
1781	1782	noun.person	Anna Maria
1785	1785	verb.communication	squeaked
1787	1787	noun.animal	rat
1792	1792	verb.perception	pattering
1793	1793	noun.event	noise
1796	1797	noun.person	old woman
1798	1798	noun.animal	rat
1799	1799	verb.contact	poked
1801	1801	noun.body	head
1804	1804	noun.artifact	rafter
1809	1809	noun.time	minute
1811	1811	verb.motion	rushed
1813	1814	noun.person	Tom Kitten
1819	1819	verb.cognition	knew
1822	1822	verb.change	happening--
1824	1824	noun.artifact	coat
1826	1827	verb.contact	pulled off
1832	1833	verb.motion	rolled up
1836	1836	noun.group	bundle
1839	1839	verb.contact	tied
1841	1841	noun.artifact	string
1845	1845	noun.artifact	knots
1847	1848	noun.person	Anna Maria
1849	1849	verb.social	did
1851	1851	noun.act	tying
1853	1854	noun.person	The old
1855	1855	noun.animal	rat
1856	1856	verb.social	watched
1859	1859	verb.contact	took
1865	1865	verb.change	finished
1869	1869	verb.contact	sat
1870	1870	verb.perception	staring
1875	1875	noun.body	mouths
1879	1880	noun.person	Anna Maria
1883	1883	verb.communication	said
1885	1886	noun.person	old man
1887	1887	noun.animal	rat
1890	1890	noun.communication	name
1891	1891	verb.stative	was
1892	1894	noun.person	Samuel Whiskers),--"Anna Maria
1896	1896	verb.change	make
1899	1899	noun.animal	kitten
1900	1900	verb.consumption	dumpling
1904	1904	noun.food	pudding
1907	1907	noun.food	dinner
1912	1912	verb.stative	requires
1913	1913	noun.food	dough
1916	1916	noun.state	pat
1918	1918	noun.food	butter
1922	1922	verb.contact	rolling
1924	1924	noun.artifact	pin
1927	1927	verb.communication	said
1928	1929	noun.person	Anna Maria
1931	1931	verb.cognition	considering
1932	1933	noun.person	Tom Kitten
1936	1936	noun.body	head
1939	1939	noun.location	side
1945	1945	verb.communication	said
1946	1947	noun.person	Samuel Whiskers
1950	1950	verb.creation	make
1954	1955	noun.person	Anna Maria
1958	1958	noun.food	breadcrumbs
1962	1962	noun.communication	Nonsense
1964	1964	noun.food	Butter
1966	1966	noun.food	dough
1969	1969	verb.communication	replied
1970	1971	noun.person	Anna Maria
1975	1975	noun.animal	rats
1976	1976	verb.stative	consulted
1981	1981	noun.time	minutes
1984	1985	verb.motion	went away
1987	1988	noun.person	Samuel Whiskers
1989	1990	verb.motion	got through
1992	1992	noun.object	hole
1995	1995	noun.artifact	wainscot
1998	1998	verb.motion	went
2003	2003	noun.artifact	staircase
2006	2006	noun.artifact	dairy
2008	2008	verb.possession	get
2010	2010	noun.substance	butter
2015	2015	verb.social	meet
2019	2019	verb.social	made
2022	2022	noun.act	journey
2025	2027	noun.artifact	rolling - pin
2030	2030	verb.motion	pushed
2038	2038	noun.body	paws
2042	2042	noun.person	brewer
2044	2044	noun.person	man
2045	2045	verb.motion	trundling
2047	2047	noun.artifact	barrel
2051	2051	verb.perception	hear
2052	2052	noun.person	Ribby
2054	2054	noun.person	Tabitha
2055	2055	verb.communication	talking
2061	2061	verb.contact	lighting
2063	2063	noun.artifact	candle
2065	2065	verb.perception	look
2068	2068	noun.body	chest
2073	2073	verb.perception	see
2076	2077	noun.person	Anna Maria
2078	2079	verb.motion	went down
2081	2081	noun.act	way
2084	2086	noun.artifact	skirting - board
2089	2090	noun.artifact	window shutter
2093	2093	noun.artifact	kitchen
2095	2095	verb.possession	steal
2097	2097	noun.food	dough
2100	2100	verb.possession	borrowed
2103	2103	noun.artifact	saucer
2106	2107	verb.contact	scooped up
2109	2109	noun.food	dough
2112	2112	noun.body	paws
2117	2117	verb.perception	observe
2118	2118	noun.person	Moppet
2121	2122	noun.person	Tom Kitten
2124	2124	verb.stative	left
2128	2128	noun.artifact	floor
2131	2131	noun.artifact	attic
2134	2134	verb.motion	wriggled
2137	2137	verb.social	tried
2139	2139	verb.communication	mew
2141	2141	noun.act	help
2145	2145	noun.body	mouth
2146	2146	verb.stative	was
2149	2149	noun.substance	soot
2153	2153	noun.animal	webs
2158	2159	verb.contact	tied up
2164	2164	noun.shape	knots
2169	2169	verb.communication	make
2171	2171	verb.perception	hear
2176	2176	noun.animal	spider
2179	2180	verb.change	came out
2183	2183	noun.object	crack
2186	2186	noun.artifact	ceiling
2188	2188	verb.perception	examined
2190	2190	noun.artifact	knots
2196	2196	noun.attribute	distance
2199	2199	verb.stative	was
2201	2201	noun.person	judge
2203	2203	noun.artifact	knots
2206	2206	verb.possession	had
2208	2208	noun.cognition	habit
2210	2211	verb.contact	tying up
2215	2215	noun.artifact	bottles
2220	2220	verb.possession	offer
2222	2222	verb.social	assist
2225	2226	noun.person	Tom Kitten
2227	2227	verb.motion	wriggled
2229	2229	verb.motion	squirmed
2232	2232	verb.stative	was
2238	2238	noun.animal	rats
2239	2240	verb.motion	came back
2242	2242	verb.contact	set
2244	2244	verb.social	work
2246	2246	verb.change	make
2250	2250	noun.food	dumpling
2254	2254	verb.contact	smeared
2257	2257	noun.food	butter
2262	2262	verb.contact	rolled
2266	2266	noun.food	dough
2272	2272	noun.substance	string
2273	2273	verb.stative	be
2277	2278	noun.person	Anna Maria
2281	2281	verb.communication	inquired
2282	2283	noun.person	Samuel Whiskers
2285	2286	noun.person	Anna Maria
2287	2287	verb.communication	said
2289	2289	verb.cognition	thought
2292	2292	verb.stative	was
2295	2295	noun.state	consequence
2299	2299	verb.emotion	wished
2301	2302	noun.person	Tom Kitten
2304	2304	verb.stative	hold
2306	2306	noun.body	head
2311	2311	verb.contact	disarranged
2313	2313	noun.food	pastry
2316	2317	verb.contact	laid hold
2320	2320	noun.body	ears
2322	2323	noun.person	Tom Kitten
2324	2324	verb.contact	bit
2326	2326	verb.communication	spat
2329	2329	verb.change	mewed
2331	2331	verb.body	wriggled
2337	2337	noun.artifact	pin
2338	2338	verb.motion	went
2352	2352	noun.animal	rats
2354	2354	verb.contact	held
2356	2356	noun.location	end
2360	2360	noun.animal	tail
2362	2362	verb.stative	sticking
2368	2368	verb.possession	fetch
2370	2370	noun.substance	dough
2372	2373	noun.person	Anna Maria
2378	2378	verb.possession	fetched
2384	2384	verb.contact	carry
2387	2387	verb.communication	replied
2388	2389	noun.person	Anna Maria
2395	2395	verb.communication	think"--said
2396	2397	noun.person	Samuel Whiskers
2399	2399	verb.communication	pausing
2401	2403	verb.perception	take a look
2405	2406	noun.person	Tom Kitten--"I
2409	2409	verb.cognition	think
2412	2412	verb.stative	be
2415	2415	noun.food	pudding
2418	2418	verb.perception	smells
2422	2423	noun.person	Anna Maria
2427	2427	verb.communication	argue
2429	2429	noun.cognition	point
2436	2436	verb.change	began
2440	2440	noun.event	sounds
2445	2446	noun.event	rasping noise
2449	2449	noun.communication	saw
2453	2453	noun.event	noise
2457	2457	noun.animal	dog
2459	2459	verb.contact	scratching
2461	2461	noun.event	yelping
2464	2464	noun.animal	rats
2465	2465	verb.motion	dropped
2467	2469	noun.artifact	rolling - pin
2472	2472	verb.perception	listened
2478	2478	verb.possession	discovered
2480	2480	verb.communication	interrupted
2482	2483	noun.person	Anna Maria
2485	2485	verb.social	let
2487	2487	verb.possession	collect
2489	2489	noun.person	property,--and
2491	2491	noun.person	people's,--and
2492	2492	verb.motion	depart
2499	2499	verb.emotion	fear
2504	2504	verb.communication	obliged
2506	2506	verb.cognition	leave
2508	2508	noun.food	pudding
2515	2515	verb.communication	persuaded
2518	2518	noun.artifact	knots
2521	2521	verb.stative	proved
2527	2527	verb.communication	urge
2530	2530	noun.relation	contrary
2534	2535	verb.motion	Come away
2539	2539	verb.social	help
2542	2543	verb.contact	tie up
2545	2545	noun.food	mutton
2546	2546	noun.body	bones
2549	2549	noun.artifact	counterpane
2552	2552	verb.communication	said
2553	2554	noun.person	Anna Maria
2559	2559	verb.possession	got
2562	2563	noun.food	smoked ham
2567	2567	noun.artifact	chimney
2572	2572	verb.change	happened
2576	2576	noun.event	time
2577	2578	noun.person	John Joiner
2580	2580	verb.contact	got
2582	2582	noun.substance	plank
2590	2590	noun.artifact	floor
2593	2595	noun.artifact	rolling - pin
2597	2598	noun.person	Tom Kitten
2603	2603	noun.food	dumpling
2607	2607	verb.stative	was
2610	2610	noun.cognition	smell
2612	2612	noun.animal	rats
2615	2616	noun.person	John Joiner
2617	2617	verb.stative	spent
2619	2619	noun.relation	rest
2622	2622	noun.time	morning
2623	2623	verb.body	sniffing
2625	2625	verb.communication	whining
2628	2628	verb.contact	wagging
2630	2630	noun.animal	tail
2633	2633	verb.motion	going
2639	2639	noun.body	head
2642	2642	noun.object	hole
2645	2645	noun.food	gimlet
2649	2649	verb.contact	nailed
2651	2651	noun.substance	plank
2656	2656	verb.contact	put
2658	2658	noun.artifact	tools
2661	2661	noun.artifact	bag
2664	2664	verb.motion	came
2668	2668	noun.animal	cat
2669	2669	noun.group	family
2672	2672	verb.possession	recovered
2675	2675	verb.communication	invited
2678	2678	verb.motion	stay
2680	2680	noun.food	dinner
2683	2683	noun.food	dumpling
2686	2687	verb.contact	peeled off
2688	2689	noun.person	Tom Kitten
2692	2692	verb.creation	made
2696	2696	noun.artifact	bag
2697	2697	noun.food	pudding
2700	2700	noun.food	currants
2704	2704	verb.perception	hide
2706	2706	noun.food	smuts
2711	2711	verb.communication	obliged
2713	2713	verb.contact	put
2714	2715	noun.person	Tom Kitten
2719	2719	noun.artifact	bath
2721	2721	verb.change	get
2723	2723	noun.substance	butter
2726	2727	noun.person	John Joiner
2728	2728	verb.creation	smelt
2730	2730	noun.food	pudding
2734	2734	verb.cognition	regretted
2737	2737	verb.possession	had
2739	2739	noun.time	time
2741	2741	verb.motion	stay
2743	2743	noun.food	dinner
2749	2749	verb.change	finished
2750	2750	verb.creation	making
2752	2754	noun.artifact	wheel - barrow
2756	2757	noun.person	Miss Potter
2762	2762	verb.communication	ordered
2764	2764	noun.animal	hen
2766	2766	noun.artifact	coops
2772	2773	verb.motion	going to
2775	2775	noun.artifact	post
2779	2779	noun.time	afternoon
2782	2782	verb.perception	looked
2785	2785	noun.artifact	lane
2788	2788	noun.artifact	corner
2792	2792	verb.perception	saw
2793	2795	noun.person	Mr. Samuel Whiskers
2798	2798	noun.person	wife
2805	2805	noun.artifact	bundles
2809	2811	noun.artifact	wheel - barrow
2814	2814	verb.perception	looked
2822	2823	verb.motion	turning in
2826	2826	noun.artifact	gate
2829	2829	noun.artifact	barn
2831	2832	noun.person	Farmer Potatoes
2834	2835	noun.person	Samuel Whiskers
2837	2837	verb.body	puffing
2843	2844	noun.person	Anna Maria
2847	2847	verb.communication	arguing
2850	2850	noun.attribute	tones
2853	2853	verb.perception	seemed
2855	2855	verb.cognition	know
2857	2857	noun.attribute	way
2861	2861	verb.perception	seemed
2863	2863	verb.possession	have
2865	2865	noun.Tops	quantity
2867	2867	noun.artifact	luggage
2870	2870	verb.stative	am
2876	2876	verb.possession	gave
2878	2878	noun.time	leave
2880	2880	verb.possession	borrow
2882	2884	noun.artifact	wheel - barrow
2887	2888	verb.motion	went into
2890	2890	noun.artifact	barn
2893	2893	verb.contact	hauled
2895	2895	noun.possession	parcels
2900	2900	noun.artifact	string
2903	2903	noun.location	top
2906	2906	noun.artifact	haymow
2912	2912	verb.stative	were
2915	2915	noun.animal	rats
2918	2919	noun.time	long time
2921	2922	noun.location	Tabitha Twitchit
2927	2928	noun.person	Farmer Potatoes
2933	2933	verb.motion	driven
2938	2938	verb.stative	are
2939	2939	noun.animal	rats
2942	2942	noun.animal	rats
2945	2945	noun.animal	rats
2948	2948	noun.artifact	barn
2951	2952	verb.consumption	eat up
2954	2954	noun.food	chicken
2955	2955	noun.food	food
2958	2958	verb.possession	steal
2960	2960	noun.food	oats
2962	2962	noun.substance	bran
2965	2965	verb.creation	make
2966	2966	noun.attribute	holes
2969	2969	noun.food	meal
2970	2970	noun.artifact	bags
2978	2978	noun.person	Mr.
2980	2982	noun.person	Mrs. Samuel Whiskers
2984	2984	noun.person	children
2988	2988	noun.person	children
2994	2994	noun.person	children
2999	2999	noun.state	end
3003	3003	noun.person	Moppet
3005	3005	noun.person	Mittens
3007	3008	verb.social	grown up
3012	3012	noun.animal	rat
3014	3014	noun.person	catchers
3017	3017	verb.social	go
3018	3018	verb.perception	out
3019	3019	noun.animal	rat
3021	3021	noun.act	catching
3024	3024	noun.group	village
3028	3028	verb.possession	find
3029	3029	noun.attribute	plenty
3031	3031	noun.act	employment
3034	3034	verb.possession	charge
3038	3038	noun.quantity	dozen
3041	3041	verb.possession	earn
3043	3043	noun.possession	living
3048	3049	verb.contact	hang up
3051	3051	noun.animal	rats
3053	3053	noun.animal	tails
3056	3056	noun.group	row
3059	3059	noun.artifact	barn
3060	3060	noun.artifact	door
3063	3063	verb.communication	show
3068	3068	verb.contact	caught
3070	3070	noun.quantity	dozens
3072	3072	noun.quantity	dozens
3077	3078	noun.person	Tom Kitten
3082	3083	verb.emotion	afraid of
3085	3085	noun.animal	rat
3090	3090	verb.competition	face
3093	3093	verb.stative	is
3097	3097	noun.animal	Mouse
