clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
But Tom Kitten/Tom/Tom Kitten/Thomas	4	25	68	93	But Tom Kitten
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit/Tabitha	1	15	30	45	Mrs. Tabitha Twitchit
Anna Maria	12	16	19	35	Anna Maria
Moppet	2	11	7	18	Moppet
Samuel Whiskers/Mr. Samuel Whiskers	14	6	11	17	Samuel Whiskers
Cousin Ribby/Ribby	6	15	1	16	Cousin Ribby
John Joiner	10	4	9	13	John Joiner
very good rat - catchers	90	1	6	7	very good rat - catchers
Mittens	3	7	0	7	Mittens
an old woman rat	103	2	5	7	an old woman rat
The cat family	77	1	5	6	The cat family
The two rats	67	1	4	5	The two rats
rats	84	1	4	5	rats
the old father rat	100	1	3	4	the old father rat
Mother	8	4	0	4	Mother
Cousin Tabitha/Tabitha	7	3	0	3	Cousin Tabitha
"Samuel Whiskers),--""Anna Maria"	13	1	2	3	"Samuel Whiskers),--""Anna Maria"
Mother	102	3	0	3	Mother
somebody	32	3	0	3	somebody
seven young ones	98	1	1	2	seven young ones
an old man rat	107	1	1	2	an old man rat
a person	51	1	1	2	a person
Miss Potter	16	1	1	2	Miss Potter
Mrs. Ribby	5	1	1	2	Mrs. Ribby
Farmer Potatoes	17	2	0	2	Farmer Potatoes
Samuel Whiskers/Mr. Samuel Whiskers--his wife	80	1	0	1	Samuel Whiskers's wife
Mr.	86	1	0	1	Mr.
children	87	1	0	1	children
grand - children	88	1	0	1	grand - children
nobody under the floor	75	1	0	1	nobody under the floor
other people's,--and	114	1	0	1	other people's,--and
"Tom Kitten--""I"	15	1	0	1	"Tom Kitten--""I"
The rats	74	1	0	1	The rats
great great grand - children	89	1	0	1	great great grand - children
a brewer 's man trundling a barrel	70	1	0	1	a brewer 's man trundling a barrel
Mrs. Samuel Whiskers	18	1	0	1	Mrs. Samuel Whiskers
no more rats	83	1	0	1	no more rats
But Tom Kitten/Tom/Tom Kitten/Thomas--his mother	52	1	0	1	But Tom Kitten's mother
The old rat	65	1	0	1	The old rat
sir	112	1	0	1	sir
their mother	30	1	0	1	their mother
The visitor	34	1	0	1	The visitor
a neighbor	35	1	0	1	a neighbor
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit/Tabitha--my dear son	93	1	0	1	Mrs. Tabitha Twitchit's dear son
a bad kitten	94	1	0	1	a bad kitten
an unruly family	96	1	0	1	an unruly family
your kittens	101	1	0	1	your kittens
The two cats	46	1	0	1	The two cats
Mittens--	9	1	0	1	Mittens--
one another	48	1	0	1	one another
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit/Tabitha--my poor son	109	1	0	1	Mrs. Tabitha Twitchit's poor son
an anxious parent	19	1	0	1	an anxious parent
a man	54	1	0	1	a man
Tom Cat	11	1	0	1	Tom Cat
people	56	1	0	1	people
A Mouse	92	1	0	1	A Mouse
