quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
259	266	268	268	Mittens	3	paws--"Shall we make dear little muffins ? "
340	363	365	365	Tabitha	1	dreadfully--"Come in , Cousin Ribby , come in , and sit ye down ! I 'm in sad trouble , Cousin Ribby , "
370	388	389	389	She	1	" I 've lost my dear son Thomas ; I 'm afraid the rats have got him . "
397	431	389	389	She	1	" He 's a bad kitten , Cousin Tabitha ; he made a cat 's cradle of my best bonnet last time I came to tea . Where have you looked for him ? "
432	457	459	461	Mrs. Tabitha Twitchit	1	" All over the house ! The rats are too many for me . What a thing it is to have an unruly family ! "
463	493	459	461	Mrs. Tabitha Twitchit	1	" I 'm not afraid of rats ; I will help you to find him ; and whip him too ! What is all that soot in the fender ? "
494	515	459	461	Mrs. Tabitha Twitchit	1	" The chimney wants sweeping -- Oh , dear me , Cousin Ribby -- now Moppet and Mittens are gone ! "
516	528	529	529	Ribby	6	" They have both got out of the cup - board ! "
594	603	605	605	Tabitha	1	" Yes , it is infested with rats , "
608	672	605	605	Tabitha	1	" I caught seven young ones out of one hole in the back kitchen , and we had them for dinner last Saturday . And once I saw the old father rat -- an enormous old rat , Cousin Ribby . I was just going to jump upon him , when he showed his yellow teeth at me and whisked down the hole . "
673	684	686	686	Tabitha	1	" The rats get upon my nerves , Cousin Ribby , "
723	733	735	735	Ribby	6	" Here 's one of your kittens at least , "
769	776	778	778	Moppet	2	" Oh ! Mother , Mother , "
780	801	778	778	Moppet	2	" there 's been an old woman rat in the kitchen , and she 's stolen some of the dough ! "
831	840	802	804	The two cats	46	" Which way did she go , Moppet ? "
909	916	918	918	Mittens--	9	" Oh , Mother , Mother ! "
919	959	960	960	Ribby	6	" Oh ! Mother , Mother , there has been an old man rat in the dairy -- a dreadful enormous big rat , Mother ; and he 's stolen a pat of butter and the rolling - pin . "
968	983	985	985	Tabitha	1	" A rolling - pin and butter ! Oh , my poor son Thomas ! "
991	997	999	999	Ribby	6	" A rolling - pin ? "
1001	1022	999	999	Ribby	6	" Did we not hear a roly - poly noise in the attic when we were looking into that chest ? "
1048	1056	1058	1058	Ribby	6	" This is serious , Cousin Tabitha , "
1060	1074	1058	1058	Ribby	6	" We must send for John Joiner at once , with a saw . "
1338	1365	1313	1313	He	4	" I can not go back . If I slipped I might fall in the fire and singe my beautiful tail and my little blue jacket . "
1523	1528	1530	1531	Tom Kitten	4	" This seems funny , "
1533	1573	1575	1576	Tom Kitten	4	" Who has been gnawing bones up here in the chimney ? I wish I had never come ! And what a funny smell ! It is something like mouse ; only dreadfully strong . It makes me sneeze , "
1738	1753	1759	1759	his	4	" What do you mean by tumbling into my bed all covered with smuts ? "
1762	1771	1774	1775	Tom Kitten	4	" Please sir , the chimney wants sweeping , "
1777	1784	1800	1800	her	103	" Anna Maria ! Anna Maria ! "
1878	1882	1892	1894	Samuel Whiskers),--"Anna Maria	13	" Anna Maria , "
1893	1909	1892	1894	Samuel Whiskers),--"Anna Maria	13	Whiskers),--"Anna Maria , make me a kitten dumpling roly - poly pudding for my dinner . "
1910	1926	1928	1929	Anna Maria	12	" It requires dough and a pat of butter , and a rolling - pin , "
1941	1944	1946	1947	Samuel Whiskers	14	" No , "
1949	1960	1946	1947	Samuel Whiskers	14	" make it properly , Anna Maria , with breadcrumbs . "
1961	1968	1970	1971	Anna Maria	12	" Nonsense ! Butter and dough , "
2268	2280	2261	2261	they	67	" Will not the string be very indigestible , Anna Maria ? "
2358	2375	2351	2352	The rats	74	" His tail is sticking out ! You did not fetch enough dough , Anna Maria . "
2376	2386	2388	2389	Anna Maria	12	" I fetched as much as I could carry , "
2391	2395	2396	2397	Samuel Whiskers	14	" I do not think"--said
2406	2421	2351	2352	The rats	74	Kitten--"I do NOT think it will be a good pudding . It smells sooty . "
2475	2496	2553	2554	Anna Maria	12	" We are discovered and interrupted , Anna Maria ; let us collect our property,--and other people's,--and depart at once . "
2497	2510	2553	2554	Anna Maria	12	" I fear that we shall be obliged to leave this pudding . "
2511	2532	2553	2554	Anna Maria	12	" But I am persuaded that the knots would have proved indigestible , whatever you may urge to the contrary . "
2533	2551	2553	2554	Anna Maria	12	" Come away at once and help me to tie up some mutton bones in a counterpane , "
2556	2569	2553	2554	Anna Maria	12	" I have got half a smoked ham hidden in the chimney . "
