clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit/Tabitha	1	15	30	45
an anxious parent	19	1	0	1
Moppet	2	11	7	18
Mittens	3	7	0	7
But Tom Kitten/Tom/Tom Kitten/Thomas	4	25	68	93
their mother	30	1	0	1
somebody	32	3	0	3
The visitor	34	1	0	1
a neighbor	35	1	0	1
Mrs. Ribby	5	1	1	2
Cousin Ribby/Ribby	6	15	1	16
my dear son	93	1	0	1
a bad kitten	94	1	0	1
Cousin Tabitha/Tabitha	7	3	0	3
an unruly family	96	1	0	1
seven young ones	98	1	1	2
the old father rat	100	1	3	4
your kittens	101	1	0	1
Mother	8	4	0	4
Mother	102	3	0	3
an old woman rat	103	2	5	7
The two cats	46	1	0	1
Mittens--	9	1	0	1
an old man rat	107	1	1	2
one another	48	1	0	1
my poor son	109	1	0	1
John Joiner	10	4	9	13
a person	51	1	1	2
his mother	52	1	0	1
a man	54	1	0	1
Tom Cat	11	1	0	1
people	56	1	0	1
sir	112	1	0	1
Anna Maria	12	16	19	35
The old rat	65	1	0	1
Samuel Whiskers),--"Anna Maria	13	1	2	3
Samuel Whiskers/Mr. Samuel Whiskers	14	6	11	17
The two rats	67	1	4	5
a brewer 's man trundling a barrel	70	1	0	1
The rats	74	1	0	1
Tom Kitten--"I	15	1	0	1
other people's,--and	114	1	0	1
nobody under the floor	75	1	0	1
The cat family	77	1	5	6
Miss Potter	16	1	1	2
his wife	80	1	0	1
Farmer Potatoes	17	2	0	2
no more rats	83	1	0	1
rats	84	1	4	5
Mr.	86	1	0	1
Mrs. Samuel Whiskers	18	1	0	1
children	87	1	0	1
grand - children	88	1	0	1
great great grand - children	89	1	0	1
very good rat - catchers	90	1	6	7
A Mouse	92	1	0	1
