clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a very good - natured little fellow	86	1	1	2
everybody	87	1	0	1
a little page - boy,,,explicit	8	1	1	2
A little page - boy	9	1	0	1
The little page - boy/the little page - boy	10	34	41	75
the great Earl,,,explicit	13	1	0	1
The Great Earl	14	1	0	1
anyone who liked	18	1	0	1
a healthy little lad	22	2	0	2
the butler	24	3	0	3
the little page - boy?,explicit	25	1	0	1
the Fairy Knowe,,,explicit	26	1	0	1
the Fairy Knowe?,implicit	29	1	0	1
The little Folk/The Little Folk	30	2	0	2
any rash mortal who came too near them?,explicit	32	1	0	1
Fairies	33	5	1	6
the country people	34	2	5	7
any luckless mortal who does not take care	90	1	1	2
an adventurous wight	41	1	0	1
an adventurous wright	42	1	0	1
everyone	93	2	0	2
Elves	50	1	0	1
Gnomes",,,explicit,"Scores of Tiny Folk	102	1	0	1
Gnomes	104	1	0	1
these tiny beings	105	1	1	2
men",,,explicit	106	1	0	1
the two Fairy Pages	52	1	0	1
the Fairies/The Fairies	109	8	12	20
All the fairies	110	1	0	1
each Fairy	113	1	0	1
the Earl	116	1	0	1
The little page boy/the little page boy	117	2	0	2
the little page - boy?,explicit , pleased,,,implicit	122	1	0	1
mortals	127	1	0	1
the little page - boy?,explicit,"jeered	128	1	0	1
mere mortals	57	2	0	2
the old butler",,,explicit	129	1	0	1
little page boy	135	1	0	1
They boy	136	1	0	1
boy	137	1	0	1
water,"They boy	138	1	0	1
A mysterious voice	69	1	0	1
the adventurous page - boy?,explicit	70	1	0	1
a poor mortal,,,explicit	71	1	0	1
Some poor mortal	72	1	0	1
The little Fold	75	1	0	1
a stately butler	150	1	0	1
other little page - boys	151	2	0	2
