quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	42	44	48	a little page - boy,,,explicit	8	1,local,1,character,,"Who was a very good - natured little fellow , and did his duties so willingly and well that everybody liked him?",explicit
161	192	223	223	He	10	moor?,explicit,"He could run about as much as he liked , chasing bumble - bees , and catching butterflies , and looking for birds ' nests when it was nesting time . ",,,explicit
405	439	484	488	the little page - boy	10	night?,explicit,"Everyone knows that Fairies come abroad in the darkness , and the door of their dwelling stands open , so that any luckless mortal who does not take care may find himself inside . ",,,explicit
495	511	469	471	an adventurous wight	41	Knowe?,explicit,"see them , and to visit their abode , just to find out what it was like",,,explicit,"Visit
523	539	475	475	He	10	" , , 14,local,4,action,,What did the little page - boy do one night when everyone was asleep?,explicit,"crept
576	586	469	471	an adventurous wight	41	Knowe",,,explicit , He krept out of the Castle , , 15,summary,"3
588	658	469	471	an adventurous wight	41	4",feeling,,How will the little page - boy feel when he reaches the Fairy Knowe?,explicit , delight,,,implicit , Adventurous , Brave , Full of wonder 16,local,4,feeling,,How did the little page - boy feel when he slipped inside the Knowe?,implicit , excited , thrilled , delighted , implicit , Delighted , Excited , 17,local,4,causal relationship,,Why was the little page - boy delighted?,explicit , He found that what everyone said was true . ,,,explicit,"The
681	697	469	471	an adventurous wight	41	" , , 18,local,5,character,,Who did the little page - boy see after he slipped inside the Knowe?,explicit,"the
707	718	469	471	an adventurous wight	41	Gnomes",,,explicit,"Scores of Tiny Folk , Fairies , and Elves and Gnomes "
735	770	469	471	an adventurous wight	41	room?,explicit,"stood in a dark corner watching the busy scene in wonder , thinking how strange it was that there should be such a number of these tiny beings living their own lives all unknown to men",,,explicit
797	828	469	471	an adventurous wight	41	order?,explicit,"darted from the table to a tiny cupboard in the rock , and returned staggering under the weight of a most beautiful silver cup , richly embossed and lined inside with gold",,,explicit,"They
853	899	1187	1187	they	58	" , , 21,local,6,action,,What did the Fairies do after the cup was placed on the table?,explicit , began to drink out of it in turn,,,explicit , All the fairies began to drink out of it in turn , , 22,local,6,action,,What did the little page - boy notice?,explicit,"no
926	972	1187	1187	they	58	kind",,,explicit , No one poured wine into it and yet it was always full , , 23,local,6,action,,What did each Fairy do after they grasped its stem?,explicit , wished for the wine that he loved best,,,explicit , Wish for the win that he loved best , , 24,local,"6
974	1013	1187	1187	they	58	8",prediction , outcome resolution , What will happen after the little page - boy takes the cup?,explicit , The Fairies will chase him . ,,,implicit , He will bring it back and show it to the Earl , , 25,local,"6
1015	1049	1187	1187	they	58	8",action,,What did the little page boy want to do after watching the Fairies drink from the cup?,explicit , take the cup home with him,,,implicit , Take the cup back to the castle , , 26,summary,"6
1051	1075	1187	1187	they	58	7",prediction , feeling , How will the Fairies feel when they see the little page - boy?,explicit , pleased,,,implicit , Surprised , Pleased , 27,summary,"6
1077	1117	1187	1187	they	58	7",prediction , action , What will the Fairies do when they see the little page - boy ? , explicit , invite him to a seat at the table,,,implicit , They will trick him , They will hurt him , 28,local,"6
1119	1173	1187	1187	they	58	7",prediction , outcome resolution , What will happen after the Fairies ask the little page - boy to sit down at the table?,explicit , They will grow rude and insolent . ,,,implicit , They will make fun of him for serving mortals , , 29,local,7,action,,How were the Fairies rude to the little page - boy?,explicit,"jeered
1203	1348	1187	1187	they	58	butler",,,explicit , They jeered at him for being content to serve mere mortals , , 30,local,7,causal relationship,,Why could n't the little page - boy stand their teasing remarks any longer?,explicit , They laughed at the food he ate . ,,,implicit , They made fun of the butler and the food that he ate , He knew that if he wanted to secure the cup he must not lose anymore time , 31,local,7,outcome resolution,,What happened after the little page - boy grabbed the stem of the cup?,explicit , the ruby wine was turned to clear cold water . ,,,explicit , The ruby wine was turned to clear cold water , , 32,local,7,causal relationship,,Why did the ruby wine turn into clear cold water?,implicit , The little page boy wished for water . ,The little page boy wanted water . ,,implicit , They boy wished it to be water,"They
1351	1352	1353	1353	I	0	" "
1361	1362	1353	1353	I	0	" "
1363	1440	1449	1449	he	0	" , 33,local,8,causal relationship,,Why did n't the little page - boy drink from the cup?,explicit , He threw the water over the candles . ,,,explicit , He threw the water over the candles , , 34,local,7,feeling,,How did the little page - boy feel after the Fairies teased him?,implicit , angry , upset , mad , implicit , Angry , Upset , Hurt 35,local,8,action,,What did the little page - boy do after he threw the water over the candles?,explicit,"clasped
1456	1475	1353	1353	I	0	Knowe",,,explicit,"Then , clasping the precious cup tighly in his arms , he sprang to the opening of the Knowe "
1478	1480	1449	1449	he	0	36,summary,"7 , 8",prediction
1609	1612	1594	1596	A mysterious voice	69	,,implicit,"A voice said "
1613	1630	1594	1596	A mysterious voice	69	" If you would gain the Castle door , Keep to the black stones on the shore "
1631	1632	1594	1596	A mysterious voice	69	" "
1691	1718	1662	1664	Some poor mortal	72	,,explicit,"He had once heard that if anyone walked on the wet sands , where the waves had come over them , the Fairies could not touch him "
1839	1851	1824	1828	the little page - boy	10	him?,explicit,"jumped across the water - mark on to the firm , wet sand",,,explicit,"He
1865	1881	1824	1828	the little page - boy	10	" , , 46,local,10,action,,What did the little page - boy do after he escaped from the Fairies?,explicit,"ran
1907	1933	1824	1828	the little page - boy	10	postern",,,explicit,"Ran safey along the shore , his precious cup in his arms and climbed lightly up the steps in the rock and disappeared through the Postern "
1946	1966	1824	1828	the little page - boy	10	later?,explicit,"had grown up and become a stately butler , who trained other little page - boys to follow in his footsteps",,,explicit,"Become
