COREF	start_token	end_token	prop	cat	text
3	23	23	PROP	PER	Kintoki
3	26	26	PRON	PER	he
9	31	33	NOM	PER	a beautiful lady?,explicit
9	36	36	PRON	PER	her
3	45	45	PROP	PER	Kintoki
0	48	48	PROP	GPE	Kyoto
3	57	57	PROP	PER	Kintoki
10	67	68	NOM	PER	some friends
3	85	85	PROP	PER	Kintoki
3	89	89	PRON	PER	He
3	100	100	PROP	PER	Kintoki
3	104	104	PRON	PER	he
3	107	107	PRON	PER	his
11	107	110	NOM	PER	his beautiful young wife
3	120	120	PROP	PER	Kintoki
1	123	125	PROP	LOC	the Ashigara mountains?,explicit
11	127	127	PRON	PER	She
11	129	129	PRON	PER	her
12	129	132	NOM	PER	her husband 's enemy
3	143	143	PROP	PER	Kintoki
13	148	150	NOM	LOC	the Ashigara mountains
11	154	154	PRON	PER	her
14	154	155	NOM	PER	her husband
15	159	160	NOM	PER	No one
11	164	164	PRON	PER	her
16	167	168	NOM	PER	,Only woodcutters
17	170	170	NOM	FAC	there
4	181	181	PROP	PER	Kintaro?,explicit
4	183	183	PRON	PER	his
5	194	194	PROP	PER	Kintaro
18	203	204	NOM	PER	the woodcutters?,explicit
5	206	206	PRON	PER	He
5	220	220	PROP	PER	Kintaro
19	228	229	NOM	PER	the woodcutters
5	242	242	PROP	PER	Kintaro
20	244	246	NOM	PER	the other boys?,explicit
21	253	255	NOM	LOC	the mountain wilds
22	257	258	NOM	PER	no companions
23	261	261	NOM	PER	friends
5	272	272	PROP	PER	Kintaro
5	281	281	PRON	PER	He
23	283	283	NOM	PER	friends
25	302	302	NOM	PER	servants
16	306	306	PRON	PER	they
5	309	309	PROP	PER	Kintaro
16	311	311	PRON	PER	their
26	311	312	NOM	PER	their master
5	321	321	PROP	PER	Kintaro
5	337	337	PRON	PER	his
5	356	356	PROP	PER	Kintaro
16	361	361	PRON	PER	They
23	363	363	NOM	PER	friends
37	367	368	NOM	PER	each other
27	380	381	NOM	LOC	the plain
27	392	392	PRON	FAC	It
5	411	411	PROP	PER	Kintaro
5	432	432	PROP	PER	Kintaro
38	452	453	NOM	PER	the wrestlers?,explicit
39	472	484	NOM	PER	the strongest animal?,explicit , the bear , , , , , , 21,local,7,character,,Who
40	486	487	NOM	PER	the umpire?,explicit
6	492	493	PROP	PER	Mr. Deer
41	501	505	NOM	PER	the first ones to fight?,explicit
5	558	558	PRON	PER	he
5	573	573	PROP	PER	Kintaro
5	593	593	PRON	PER	He
5	596	596	PRON	PER	he
42	612	613	NOM	PER	the monkey
5	615	615	PRON	PER	he
5	621	621	PRON	PER	His
5	625	625	PRON	PER	he
43	658	659	NOM	PER	the hare?,explicit
5	688	688	PRON	PER	his
42	702	703	NOM	PER	the monkey
42	718	719	NOM	PER	the monkey
5	721	721	PRON	PER	his
46	727	728	NOM	PER	the victor
42	748	748	PRON	PER	They
47	764	764	NOM	FAC	home
48	773	775	NOM	PER	all the animals
48	778	778	PRON	PER	they
48	784	784	PRON	PER	They
5	815	815	PROP	PER	Kintaro
5	824	824	PROP	PER	Kintaro
5	831	831	PRON	PER	He
5	842	842	PRON	PER	his
5	853	853	PROP	PER	Kintaro
5	863	863	PRON	PER	He
49	879	880	NOM	PER	the animals
49	883	883	PRON	PER	they
5	885	885	PROP	PER	Kintaro
50	906	907	NOM	PER	a woodcutter
51	917	918	NOM	PER	the woodcutter
5	922	922	PRON	PER	He
5	927	927	PRON	PER	his
52	927	928	NOM	PER	his father
5	937	937	PROP	PER	Kintaro
5	947	947	PROP	PER	Kintaro
28	947	949	NOM	PER	Kintaro 's mother
5	954	954	PRON	PER	He
51	987	988	NOM	PER	the woodcutter
5	997	997	PROP	PER	Kintaro
5	999	999	PRON	PER	his
54	999	1000	NOM	PER	his mother
32	1003	1003	PRON	PER	they
51	1020	1021	NOM	PER	the woodcutter
51	1026	1026	PRON	PER	He
30	1040	1041	NOM	PER	the boy
31	1052	1054	NOM	PER	the old man
32	1061	1063	NOM	PER	the strange pair
51	1075	1076	NOM	PER	the woodcutter
5	1081	1081	PROP	PER	Kintaro
5	1087	1087	PRON	PER	He
34	1090	1094	NOM	PER	the strongest man in Japan
2	1094	1094	PROP	GPE	Japan
51	1105	1106	NOM	PER	the woodcutter
5	1108	1108	PROP	PER	Kintaro
56	1111	1113	NOM	PER	a good samurai?,implicit
5	1115	1115	PROP	PER	Kintaro
34	1123	1127	NOM	PER	the strongest man in Japan
2	1127	1127	PROP	GPE	Japan
5	1129	1129	PRON	PER	he
5	1140	1140	PROP	PER	Kintaro
28	1140	1142	NOM	PER	Kintaro 's mother
5	1146	1146	PROP	PER	Kintaro
5	1151	1151	PRON	PER	him
59	1154	1159	NOM	LOC	this unknown part of the country
60	1158	1159	NOM	LOC	the country
61	1168	1170	NOM	PER	the woodcutter really?,explicit
7	1172	1172	PROP	PER	Sadamitsu
62	1174	1183	NOM	PER	vassal of the powerful Lord Minamoto - no - Raiko
8	1176	1183	PROP	PER	the powerful Lord Minamoto - no - Raiko
7	1191	1191	PROP	PER	Sadamitsu
63	1195	1201	NOM	PER	boys who gave promise of remarkable strength?,explicit
50	1207	1208	NOM	PER	a woodcutter
60	1212	1213	NOM	LOC	the country
5	1221	1221	PROP	PER	Kintaro
28	1221	1223	NOM	PER	Kintaro 's mother
28	1228	1228	PRON	PER	her
5	1232	1232	PROP	PER	Kintaro
67	1233	1234	NOM	PER	a samurai
28	1236	1236	PRON	PER	she
7	1246	1246	PROP	PER	Sadamitsu
5	1248	1248	PROP	PER	Kintaro
28	1248	1250	NOM	PER	Kintaro 's mother
28	1252	1252	PRON	PER	her
5	1255	1255	PRON	PER	He
5	1258	1258	PROP	PER	Kintaro
5	1261	1261	PRON	PER	him
8	1263	1265	PROP	PER	the Lord Raiko
5	1270	1270	PRON	PER	his
5	1285	1285	PROP	PER	Kintaro
69	1285	1287	NOM	PER	Kintaro 's mom
7	1290	1290	PROP	PER	Sadamitsu
69	1294	1294	PRON	PER	She
5	1301	1301	PROP	PER	Kintaro
5	1312	1312	PROP	PER	Kintaro
5	1316	1316	PRON	PER	his
54	1316	1317	NOM	PER	his mother
5	1332	1332	PROP	PER	Kintaro
28	1332	1334	NOM	PER	Kintaro 's mother
28	1342	1342	PRON	PER	She
28	1344	1344	PRON	PER	her
5	1359	1359	PROP	PER	Kintaro
54	1366	1366	PRON	PER	her
54	1369	1369	PRON	PER	her
72	1370	1371	NOM	FAC	a home
54	1376	1376	PRON	PER	her
54	1378	1378	PRON	PER	her
49	1387	1388	NOM	PER	the animals
49	1391	1391	PRON	PER	they
5	1393	1393	PROP	PER	Kintaro
8	1410	1411	PROP	PER	Lord Raiko
5	1413	1413	PROP	PER	Kintaro
5	1419	1419	PROP	PER	Kintaro
5	1429	1429	PROP	PER	Kintaro
5	1440	1440	PROP	PER	Kintaro
35	1445	1450	NOM	PER	the greatest hero of his country
5	1449	1449	PRON	PER	his
