clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Kintoki	3	7	7	14
a beautiful lady?,explicit	9	1	1	2
some friends	10	1	1	2
his beautiful young wife	11	1	1	2
her husband 's enemy	12	1	1	2
her husband	14	1	1	2
,Only woodcutters	16	1	1	2
Kintaro?,explicit	4	1	1	2
Kintaro	5	36	36	72
the woodcutters?,explicit	18	1	1	2
the woodcutters	19	1	1	2
the other boys?,explicit	20	1	1	2
no companions	22	1	1	2
friends	23	3	3	6
servants	25	1	1	2
their master	26	1	1	2
each other	37	1	1	2
the wrestlers?,explicit	38	1	1	2
the strongest animal?,explicit , the bear , , , , , , 21,local,7,character,,Who	39	1	1	2
the umpire?,explicit	40	1	1	2
Mr. Deer	6	1	1	2
the first ones to fight?,explicit	41	1	1	2
the monkey	42	3	3	6
the hare?,explicit	43	1	1	2
the victor	46	1	1	2
all the animals	48	1	1	2
the animals	49	2	2	4
a woodcutter	50	2	2	4
the woodcutter	51	5	5	10
his father	52	1	1	2
Kintaro 's mother	28	5	5	10
his mother	54	2	2	4
the boy	30	1	1	2
the old man	31	1	1	2
the strange pair	32	1	1	2
the strongest man in Japan	34	2	2	4
a good samurai?,implicit	56	1	1	2
the woodcutter really?,explicit	61	1	1	2
Sadamitsu	7	4	4	8
vassal of the powerful Lord Minamoto - no - Raiko	62	1	1	2
the Lord Raiko/Lord Raiko/the powerful Lord Minamoto - no - Raiko	8	3	3	6
boys who gave promise of remarkable strength?,explicit	63	1	1	2
a samurai	67	1	1	2
Kintaro 's mom	69	1	1	2
the greatest hero of his country	35	1	1	2
