clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the monkey/The monkey	7	29	114	143	the monkey
the little crab	28	1	53	54	the little crab
The young crab/the young crab	60	13	29	42	The young crab
the crab/The crab	6	14	16	30	the crab
the wicked monkey/The wicked monkey	46	4	17	21	the wicked monkey
a son--his father	51	9	6	15	a son's father
the cunning monkey	13	1	7	8	the cunning monkey
the crab 's old friends	75	1	5	6	the crab 's old friends
The messenger/the messenger	103	2	4	6	The messenger
The greedy monkey	18	1	4	5	The greedy monkey
The mortar/the mortar	67	3	2	5	The mortar
the old crab	61	3	1	4	the old crab
the wicked	82	1	2	3	the wicked
the old thing	143	1	2	3	the old thing
The messenger/the messenger--My master/my master	148	3	0	3	The messenger's master
the murderer	55	3	0	3	the murderer
a son	48	1	2	3	a son
the crab/The crab--their chief	92	2	0	2	the crab's chief
the little crab--his father 's old friend	66	1	1	2	the little crab's father 's old friend
the monkey/The monkey--your chief	156	1	1	2	the monkey's chief
the monkey/The monkey--his friend	83	1	1	2	the monkey's friend
The young crab/the young crab--my father	161	1	0	1	The young crab's father
a son's father--one of his best friends	152	1	0	1	a son's father's of his best friends
a son's father--his best friends	153	1	0	1	a son's father's best friends
the monkey/The monkey--my - enemy	162	1	0	1	the monkey's - enemy
the monkey/The monkey--my poor old friend	159	1	0	1	the monkey's poor old friend
great friends	158	1	0	1	great friends
the guest of honor	120	1	0	1	the guest of honor
The monkey , taken by surprise	129	1	0	1	The monkey , taken by surprise
all the members of the crab 's family and his relatives waiting to receive and welcome him	112	1	0	1	all the members of the crab 's family and his relatives waiting to receive and welcome him
the members of the crab 's family	113	1	0	1	the members of the crab 's family
The young crab/the young crab--his relatives	115	1	0	1	The young crab's relatives
the crab 's friends	127	1	0	1	the crab 's friends
the young chief mourner	118	1	0	1	the young chief mourner
a pink - faced monkey	2	1	0	1	a pink - faced monkey
the tribe	95	1	0	1	the tribe
The young crab/the young crab--some of his friends	63	1	0	1	The young crab's of his friends
The simple - minded crab	15	1	0	1	The simple - minded crab
the little crab--his old playmate the monkey , who , he knew , could climb trees better than any one else in the world	29	1	0	1	the little crab's old playmate the monkey , who , he knew , could climb trees better than any one else in the world
the monkey devouring all the good persimmons	40	1	0	1	the monkey devouring all the good persimmons
a friend not far from the spot where this sad work had taken place	49	1	0	1	a friend not far from the spot where this sad work had taken place
the poor young crab	53	1	0	1	the poor young crab
an old and cunning animal	62	1	0	1	an old and cunning animal
The young crab/the young crab--his friends	64	1	0	1	The young crab's friends
the chief of the tribe	94	1	0	1	the chief of the tribe
a strong and cunning enemy	72	1	0	1	a strong and cunning enemy
Mr. Mortar	1	1	0	1	Mr. Mortar
The young crab/the young crab--his poor father	80	1	0	1	The young crab's poor father
the crab 's family	85	1	0	1	the crab 's family
Dead crabs	144	1	0	1	Dead crabs
the neighbors	91	1	0	1	the neighbors
the unrepentant monkey	137	1	0	1	the unrepentant monkey
