clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a pink - faced monkey	2	1	0	1
the crab/The crab	6	14	16	30
the monkey/The monkey	7	29	114	143
the cunning monkey	13	1	7	8
The simple - minded crab	15	1	0	1
The greedy monkey	18	1	4	5
the little crab	28	1	53	54
his old playmate the monkey , who , he knew , could climb trees better than any one else in the world	29	1	0	1
the monkey devouring all the good persimmons	40	1	0	1
the wicked monkey/The wicked monkey	46	4	17	21
a son	48	1	2	3
a friend not far from the spot where this sad work had taken place	49	1	0	1
his father	51	9	6	15
the poor young crab	53	1	0	1
the murderer	55	3	0	3
The young crab/the young crab	60	13	29	42
the old crab	61	3	1	4
an old and cunning animal	62	1	0	1
some of his friends	63	1	0	1
his friends	64	1	0	1
his father 's old friend	66	1	1	2
The mortar/the mortar	67	3	2	5
a strong and cunning enemy	72	1	0	1
the crab 's old friends	75	1	5	6
Mr. Mortar	1	1	0	1
his poor father	80	1	0	1
the wicked	82	1	2	3
his friend	83	1	1	2
the crab 's family	85	1	0	1
the old thing	143	1	2	3
Dead crabs	144	1	0	1
the neighbors	91	1	0	1
their chief	92	2	0	2
the chief of the tribe	94	1	0	1
the tribe	95	1	0	1
The messenger/the messenger	103	2	4	6
My master/my master	148	3	0	3
one of his best friends	152	1	0	1
his best friends	153	1	0	1
your chief	156	1	1	2
great friends	158	1	0	1
my poor old friend	159	1	0	1
all the members of the crab 's family and his relatives waiting to receive and welcome him	112	1	0	1
the members of the crab 's family	113	1	0	1
his relatives	115	1	0	1
the young chief mourner	118	1	0	1
the guest of honor	120	1	0	1
the crab 's friends	127	1	0	1
The monkey , taken by surprise	129	1	0	1
my father	161	1	0	1
my - enemy	162	1	0	1
the unrepentant monkey	137	1	0	1
