COREF	start_token	end_token	prop	cat	text
0	10	10	PROP	GPE	Japan
2	16	20	NOM	PER	a pink - faced monkey
3	29	33	NOM	LOC	the bank of a river
4	32	33	NOM	LOC	a river
5	36	36	PRON	PER	they
6	41	42	NOM	PER	the crab
7	49	50	NOM	PER	the monkey
7	68	69	NOM	PER	the monkey
7	79	79	PRON	PER	I
7	85	86	NOM	PER	the monkey
7	89	89	PRON	PER	his
7	97	97	PRON	PER	I
7	109	110	NOM	PER	the monkey
7	119	119	PRON	PER	he
7	126	126	PRON	PER	he
7	144	144	PRON	PER	He
7	149	149	PRON	PER	his
7	164	164	PRON	PER	he
6	169	170	NOM	PER	The crab
6	176	176	PRON	PER	he
6	180	180	PRON	PER	his
7	195	196	NOM	PER	the monkey
13	201	203	NOM	PER	the cunning monkey
6	207	208	NOM	PER	the crab
6	215	215	PRON	PER	you
6	224	224	PRON	PER	Your
13	239	239	PRON	PER	my
6	244	244	PRON	PER	you
13	279	279	PRON	PER	I
6	284	284	PRON	PER	you
6	299	299	PRON	PER	you
13	303	303	PRON	PER	me
13	304	304	PRON	PER	I
13	308	308	PRON	PER	myself
13	311	311	PRON	PER	I
6	318	318	PRON	PER	you
6	324	324	PRON	PER	you
13	328	328	PRON	PER	my
15	332	336	NOM	PER	The simple - minded crab
7	340	341	NOM	PER	the monkey
6	346	346	PRON	PER	He
7	354	355	NOM	PER	the monkey
18	365	367	NOM	PER	The greedy monkey
6	385	386	NOM	PER	the crab
18	388	388	PRON	PER	He
18	398	398	PRON	PER	he
6	403	404	NOM	PER	the crab
18	411	411	PRON	PER	his
21	418	418	PRON	PER	They
7	422	423	NOM	PER	the monkey
23	425	425	NOM	FAC	home
7	427	427	PRON	PER	his
24	427	429	NOM	LOC	his forest trees
18	434	434	PRON	PER	his
25	437	440	NOM	LOC	the river - side
23	448	448	NOM	FAC	home
6	449	449	PRON	PER	he
6	463	463	PRON	PER	him
6	469	470	NOM	PER	the crab
28	540	542	NOM	PER	the little crab
28	559	559	PRON	PER	his
28	592	592	PRON	PER	he
28	595	595	PRON	PER	himself
28	603	603	PRON	PER	he
28	612	612	PRON	PER	he
28	620	620	PRON	PER	He
28	642	642	PRON	PER	him
28	645	645	PRON	PER	he
28	675	675	PRON	PER	he
28	682	682	PRON	PER	his
28	684	684	PRON	PER	he
28	687	687	PRON	PER	his
29	687	708	NOM	PER	his old playmate the monkey , who , he knew , could climb trees better than any one else in the world
28	695	695	PRON	PER	he
30	707	708	NOM	LOC	the world
28	710	710	PRON	PER	He
7	714	715	NOM	PER	the monkey
28	718	718	PRON	PER	him
7	725	725	PRON	PER	him
32	732	735	NOM	LOC	the stony river bank
33	741	743	NOM	LOC	the shadowy forest
6	745	746	NOM	PER	the crab
7	750	751	NOM	PER	the monkey
7	757	757	PRON	PER	his
7	764	764	PRON	PER	his
7	773	773	PRON	PER	him
7	778	778	PRON	PER	his
28	781	781	PRON	PER	He
28	790	790	PRON	PER	he
28	792	792	PRON	PER	himself
28	803	803	PRON	PER	him
28	806	806	PRON	PER	he
28	812	812	PRON	PER	he
28	834	834	PRON	PER	he
28	839	839	PRON	PER	he
28	849	849	PRON	PER	him
28	854	854	PRON	PER	himself
28	856	856	PRON	PER	He
28	868	868	PRON	PER	him
36	871	871	PRON	PER	they
37	874	875	NOM	LOC	the spot
7	877	878	NOM	PER	the monkey
7	906	906	PRON	PER	He
7	921	921	PRON	PER	he
7	931	931	PRON	PER	he
7	937	937	PRON	PER	he
7	946	946	PRON	PER	he
7	955	955	PRON	PER	he
7	967	967	PRON	PER	he
39	981	981	PRON	PER	You
28	998	998	PRON	PER	he
28	1014	1014	PRON	PER	he
40	1016	1022	NOM	PER	the monkey devouring all the good persimmons
28	1024	1024	PRON	PER	He
28	1029	1029	PRON	PER	he
7	1038	1039	NOM	PER	the monkey
28	1042	1042	PRON	PER	his
7	1045	1046	NOM	PER	The monkey
7	1061	1061	PRON	PER	he
7	1069	1069	PRON	PER	he
7	1093	1094	NOM	PER	The monkey
23	1098	1098	NOM	FAC	home
7	1116	1116	PRON	PER	he
7	1121	1122	NOM	PER	the monkey
28	1136	1136	PRON	PER	he
28	1145	1145	PRON	PER	his
28	1149	1149	PRON	PER	he
28	1160	1160	PRON	PER	he
28	1162	1162	PRON	PER	himself
46	1166	1168	NOM	PER	the wicked monkey
46	1171	1171	PRON	PER	he
46	1176	1176	PRON	PER	he
46	1185	1185	PRON	PER	he
46	1197	1197	PRON	PER	he
6	1201	1202	NOM	PER	the crab
48	1204	1205	NOM	PER	a son
49	1211	1224	NOM	PER	a friend not far from the spot where this sad work had taken place
23	1229	1229	NOM	FAC	home
48	1230	1230	PRON	PER	he
48	1233	1233	PRON	PER	his
51	1233	1234	NOM	PER	his father
51	1243	1243	PRON	PER	his
51	1248	1248	PRON	PER	his
51	1257	1257	PRON	PER	his
52	1266	1266	PRON	PER	their
53	1274	1277	NOM	PER	the poor young crab
28	1285	1285	PRON	PER	he
28	1291	1291	PRON	PER	he
28	1293	1293	PRON	PER	himself
28	1304	1304	PRON	PER	his
28	1308	1308	PRON	PER	his
51	1308	1309	NOM	PER	his father
28	1315	1315	PRON	PER	he
28	1320	1320	PRON	PER	He
28	1329	1329	PRON	PER	him
55	1332	1333	NOM	PER	the murderer
28	1340	1340	PRON	PER	he
28	1376	1376	PRON	PER	his
51	1376	1377	NOM	PER	his father
28	1380	1380	PRON	PER	he
7	1383	1384	NOM	PER	the monkey
55	1386	1387	NOM	PER	the murderer
28	1390	1390	PRON	PER	he
28	1394	1394	PRON	PER	his
51	1394	1395	NOM	PER	his father
28	1399	1399	PRON	PER	him
60	1413	1415	NOM	PER	The young crab
60	1427	1427	PRON	PER	he
60	1431	1431	PRON	PER	his
61	1442	1444	NOM	PER	the old crab
60	1450	1450	PRON	PER	He
60	1464	1464	PRON	PER	he
60	1475	1475	PRON	PER	him
62	1485	1489	NOM	PER	an old and cunning animal
60	1497	1497	PRON	PER	He
63	1505	1508	NOM	PER	some of his friends
60	1507	1507	PRON	PER	his
64	1507	1508	NOM	PER	his friends
60	1511	1511	PRON	PER	him
60	1514	1514	PRON	PER	he
60	1522	1522	PRON	PER	his
61	1526	1526	PRON	PER	him
60	1529	1531	NOM	PER	The young crab
28	1542	1542	PRON	PER	his
66	1542	1546	NOM	PER	his father 's old friend
66	1550	1550	PRON	PER	him
60	1557	1557	PRON	PER	He
67	1559	1560	NOM	PER	the mortar
60	1565	1565	PRON	PER	him
28	1567	1567	PRON	PER	his
51	1567	1568	NOM	PER	his father
67	1572	1573	NOM	PER	The mortar
67	1578	1578	PRON	PER	he
60	1589	1591	NOM	PER	the young crab
67	1598	1598	PRON	PER	He
60	1600	1600	PRON	PER	him
60	1602	1602	PRON	PER	he
60	1609	1609	PRON	PER	he
7	1613	1614	NOM	PER	the monkey
72	1616	1620	NOM	PER	a strong and cunning enemy
67	1622	1623	NOM	PER	The mortar
6	1635	1636	NOM	PER	the crab
75	1635	1639	NOM	PER	the crab 's old friends
75	1643	1643	PRON	PER	them
75	1660	1660	PRON	PER	they
61	1667	1669	NOM	PER	the old crab
75	1681	1681	PRON	PER	they
60	1687	1689	NOM	PER	the young crab
60	1691	1691	PRON	PER	his
75	1709	1709	PRON	PER	their
75	1711	1711	PRON	PER	they
1	1715	1716	PROP	PER	Mr. Mortar
23	1718	1718	NOM	FAC	home
60	1720	1722	NOM	PER	the young crab
60	1725	1725	PRON	PER	him
60	1727	1727	PRON	PER	his
80	1727	1729	NOM	PER	his poor father
7	1737	1738	NOM	PER	the monkey
7	1741	1741	PRON	PER	himself
82	1744	1745	NOM	PER	the wicked
82	1749	1749	PRON	PER	their
82	1753	1753	PRON	PER	them
7	1757	1757	PRON	PER	he
7	1763	1763	PRON	PER	He
7	1771	1771	PRON	PER	he
7	1774	1774	PRON	PER	his
83	1774	1775	NOM	PER	his friend
7	1778	1778	PRON	PER	his
7	1784	1784	PRON	PER	he
83	1787	1787	PRON	PER	him
7	1795	1795	PRON	PER	he
7	1798	1798	PRON	PER	he
7	1809	1809	PRON	PER	his
7	1816	1816	PRON	PER	he
7	1822	1822	PRON	PER	he
7	1824	1824	PRON	PER	himself
7	1831	1831	PRON	PER	he
6	1836	1837	NOM	PER	the crab
85	1836	1839	NOM	PER	the crab 's family
7	1845	1845	PRON	PER	him
7	1853	1853	PRON	PER	him
7	1856	1856	PRON	PER	he
7	1864	1864	PRON	PER	himself
23	1866	1866	NOM	FAC	home
7	1871	1871	PRON	PER	He
7	1885	1885	PRON	PER	he
87	1892	1893	NOM	LOC	the woods
7	1898	1898	PRON	PER	he
142	1902	1903	NOM	PER	No one
7	1908	1908	PRON	PER	I
7	1914	1914	PRON	PER	I
143	1918	1920	NOM	PER	the old thing
143	1922	1922	PRON	PER	his
7	1925	1925	PRON	PER	I
143	1927	1927	PRON	PER	him
144	1929	1930	NOM	PER	Dead crabs
7	1941	1941	PRON	PER	I
55	1943	1944	NOM	PER	the murderer
142	1947	1948	NOM	PER	no one
7	1957	1957	PRON	PER	myself
7	1976	1976	PRON	PER	he
88	1980	1982	NOM	FAC	the crab settlement
6	1991	1992	NOM	PER	the crab
90	1991	1994	NOM	FAC	the crab 's house
91	1999	2000	NOM	PER	the neighbors
7	2006	2006	PRON	PER	He
6	2017	2017	PRON	PER	their
92	2017	2018	NOM	PER	their chief
61	2023	2025	NOM	PER	the old crab
94	2028	2032	NOM	PER	the chief of the tribe
95	2031	2032	NOM	PER	the tribe
7	2035	2035	PRON	PER	he
7	2041	2041	PRON	PER	himself
6	2044	2044	PRON	PER	They
6	2050	2050	PRON	PER	they
6	2060	2060	PRON	PER	their
92	2060	2061	NOM	PER	their chief
7	2066	2066	PRON	PER	he
7	2069	2069	PRON	PER	his
60	2085	2087	NOM	PER	the young crab
7	2091	2091	PRON	PER	He
7	2099	2099	PRON	PER	his
51	2099	2100	NOM	PER	his father
7	2107	2107	PRON	PER	he
7	2110	2110	PRON	PER	his
7	2113	2113	PRON	PER	his
7	2120	2120	PRON	PER	he
7	2133	2133	PRON	PER	he
7	2138	2139	NOM	PER	the monkey
23	2141	2141	NOM	FAC	home
7	2143	2143	PRON	PER	his
7	2148	2148	PRON	PER	He
7	2150	2150	PRON	PER	himself
7	2151	2151	PRON	PER	he
7	2163	2164	NOM	PER	the monkey
23	2168	2168	NOM	FAC	home
7	2170	2170	PRON	PER	he
60	2180	2182	NOM	PER	the young crab
7	2185	2185	PRON	PER	he
103	2193	2194	NOM	PER	the messenger
7	2197	2197	PRON	PER	him
103	2202	2202	PRON	PER	I
103	2207	2207	PRON	PER	my
148	2207	2208	NOM	PER	my master
7	2211	2211	PRON	PER	you
60	2213	2213	PRON	PER	his
51	2213	2214	NOM	PER	his father
51	2246	2246	PRON	PER	his
103	2250	2250	PRON	PER	my
148	2250	2251	NOM	PER	my master
60	2258	2258	PRON	PER	his
51	2258	2259	NOM	PER	his father
7	2265	2265	PRON	PER	you
7	2272	2272	PRON	PER	you
152	2274	2278	NOM	PER	one of his best friends
51	2276	2276	PRON	PER	his
153	2276	2278	NOM	PER	his best friends
103	2280	2280	PRON	PER	My
148	2280	2281	NOM	PER	My master
7	2283	2283	PRON	PER	you
51	2286	2286	PRON	PER	his
155	2286	2287	NOM	FAC	his house
7	2289	2289	PRON	PER	your
7	2295	2296	NOM	PER	the monkey
7	2300	2300	PRON	PER	he
7	2303	2303	PRON	PER	his
7	2309	2309	PRON	PER	his
7	2319	2319	PRON	PER	He
7	2333	2333	PRON	PER	him
7	2335	2335	PRON	PER	He
6	2345	2346	NOM	PER	the crab
7	2354	2354	PRON	PER	I
7	2364	2364	PRON	PER	your
156	2364	2365	NOM	PER	your chief
157	2369	2369	PRON	PER	We
158	2371	2372	NOM	PER	great friends
7	2374	2374	PRON	PER	you
7	2377	2377	PRON	PER	I
157	2380	2380	PRON	PER	we
7	2395	2395	PRON	PER	me
156	2409	2409	PRON	PER	his
7	2412	2412	PRON	PER	I
7	2414	2414	PRON	PER	your
7	2421	2421	PRON	PER	I
7	2429	2429	PRON	PER	my
159	2429	2432	NOM	PER	my poor old friend
7	2436	2436	PRON	PER	he
7	2442	2442	PRON	PER	his
103	2445	2446	NOM	PER	The messenger
46	2453	2455	NOM	PER	The wicked monkey
46	2467	2467	PRON	PER	he
7	2476	2476	PRON	PER	he
7	2478	2479	NOM	PER	the monkey
23	2483	2483	NOM	FAC	home
7	2486	2486	PRON	PER	he
46	2490	2492	NOM	PER	the wicked monkey
46	2497	2497	PRON	PER	he
60	2500	2502	NOM	PER	the young crab
46	2532	2532	PRON	PER	he
46	2537	2537	PRON	PER	He
46	2539	2539	PRON	PER	his
60	2547	2549	NOM	PER	the young crab
46	2551	2551	PRON	PER	He
112	2553	2569	NOM	PER	all the members of the crab 's family and his relatives waiting to receive and welcome him
113	2554	2560	NOM	PER	the members of the crab 's family
6	2557	2558	NOM	PER	the crab
60	2562	2562	PRON	PER	his
115	2562	2563	NOM	PER	his relatives
46	2569	2569	PRON	PER	him
116	2580	2580	PRON	PER	they
46	2582	2582	PRON	PER	him
117	2584	2585	NOM	FAC	a hall
118	2588	2591	NOM	PER	the young chief mourner
46	2595	2595	PRON	PER	him
116	2605	2605	PRON	PER	them
116	2609	2609	PRON	PER	they
7	2619	2620	NOM	PER	the monkey
120	2622	2625	NOM	PER	the guest of honor
46	2631	2631	PRON	PER	he
121	2636	2640	NOM	FAC	the tea - ceremony room
60	2649	2651	NOM	PER	the young crab
123	2657	2658	NOM	FAC	the tearoom
60	2659	2659	PRON	PER	he
46	2661	2661	PRON	PER	him
46	2669	2669	PRON	PER	he
7	2676	2677	NOM	PER	the monkey
7	2681	2681	PRON	PER	He
7	2684	2684	PRON	PER	himself
7	2697	2697	PRON	PER	I
7	2705	2705	PRON	PER	I
7	2719	2719	PRON	PER	He
125	2722	2726	NOM	FAC	the charcoal fire - place
6	2768	2769	NOM	PER	the crab
127	2768	2771	NOM	PER	the crab 's friends
128	2776	2776	PRON	PER	himself
129	2781	2786	NOM	PER	The monkey , taken by surprise
130	2798	2799	NOM	FAC	the room
7	2816	2816	PRON	PER	him
7	2821	2822	NOM	PER	The monkey
7	2828	2828	PRON	PER	his
7	2836	2836	PRON	PER	his
7	2845	2845	PRON	PER	he
7	2860	2860	PRON	PER	himself
7	2876	2877	NOM	PER	the monkey
7	2911	2911	PRON	PER	him
7	2919	2919	PRON	PER	He
7	2934	2934	PRON	PER	he
60	2938	2940	NOM	PER	the young crab
60	2947	2947	PRON	PER	his
7	2952	2953	NOM	PER	the monkey
60	2955	2955	PRON	PER	he
7	2960	2960	PRON	PER	you
7	2964	2964	PRON	PER	you
60	2966	2966	PRON	PER	my
161	2966	2967	NOM	PER	my father
7	2972	2972	PRON	PER	you
7	2976	2976	PRON	PER	my
162	2976	2978	NOM	PER	my - enemy
7	2982	2983	NOM	PER	the monkey
60	2992	2994	NOM	PER	the young crab
7	3001	3001	PRON	PER	your
137	3013	3015	NOM	PER	the unrepentant monkey
7	3019	3019	PRON	PER	you
60	3023	3023	PRON	PER	I
7	3030	3030	PRON	PER	your
60	3037	3037	PRON	PER	he
7	3040	3041	NOM	PER	the monkey
60	3045	3045	PRON	PER	his
46	3050	3052	NOM	PER	the wicked monkey
46	3054	3054	PRON	PER	his
60	3061	3063	NOM	PER	the young crab
60	3065	3065	PRON	PER	his
51	3065	3066	NOM	PER	his father
