quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
73	83	68	69	the monkey	7	" Look what a nice thing I have found ! "
96	106	85	86	the monkey	7	" I also have found something good ! Look ! "
212	331	201	203	the cunning monkey	13	" How unwise you are not to think of the future ! Your rice - dumpling can be eaten now , and is certainly much bigger than my seed ; but if you sow this seed in the ground it will soon grow and become a great tree in a few years , and bear an abundance of fine ripe persimmons year after year . If only I could show it to you then with the yellow fruit hanging on its branches ! Of course , if you do n't believe me I shall sow it myself ; though I am sure , later on , you will be very sorry that you did not take my advice . "
582	591	592	592	he	28	" How delicious they will be to eat ! "
1901	1973	1898	1898	he	7	" No one knows that it was I who killed the crab ! I am sure that the old thing breathed his last before I left him . Dead crabs have no mouths ! Who is there to tell that I am the murderer ? Since no one knows , what is the use of shutting myself up and brooding over the matter ? What is done can not be undone ! "
2043	2063	2041	2041	himself	7	" They are all such fools that they do n't know and do n't care who murdered their chief ! "
2073	2077	2066	2066	he	7	" monkey 's wisdom "
2201	2293	2193	2194	the messenger	103	" I have been sent by my master to inform you that his father died the other day in falling from a persimmon tree while trying to climb the tree after fruit . This , being the seventh day , is the first anniversary after his death , and my master has prepared a little festival in his father 's honor , and bids you come to participate in it as you were one of his best friends . My master hopes you will honor his house with your kind visit . "
2353	2434	2436	2436	he	7	" I am , indeed , very sorry to hear of your chief 's death . We were great friends as you know . I remember that we once exchanged a rice - dumpling for a persimmon - seed . It grieves me much to think that that seed was in the end the cause of his death . I accept your kind invitation with many thanks . I shall be delighted to do honor to my poor old friend ! "
2452	2473	2445	2446	The messenger	103	" The wicked monkey is now dropping false tears , but within a short time he shall shed real ones . "
2686	2718	2681	2681	He	7	" This tea ceremony is always a very slow affair . I am tired of waiting so long . I am very thirsty after drinking so much sake at the dinner ! "
2958	2969	2955	2955	he	60	" Do you now remember that you murdered my father ? "
2970	2980	2982	2983	the monkey	7	" Then you - are - my - enemy ? "
2986	2990	2992	2994	the young crab	60	" Of course , "
2996	3011	2992	2994	the young crab	60	" It - was - your - father's - fault - not - mine ! "
3017	3033	3037	3037	he	60	" Can you still lie ? I will soon put an end to your breath ! "
