start_token	end_token	supersense_category	text
7	7	noun.time	autumn
8	8	noun.time	day
10	10	noun.location	Japan
13	13	verb.change	happened
20	20	noun.animal	monkey
24	24	noun.animal	crab
26	26	verb.social	playing
30	30	noun.object	bank
33	33	noun.object	river
38	39	verb.motion	running about
42	42	noun.animal	crab
43	43	verb.possession	found
45	45	noun.food	rice
47	47	noun.food	dumpling
50	50	noun.animal	monkey
52	52	noun.plant	persimmon
54	54	noun.plant	seed
57	57	noun.animal	crab
58	59	verb.motion	picked up
61	61	noun.food	rice
63	63	noun.food	dumpling
65	65	verb.perception	showed
69	69	noun.animal	monkey
71	71	verb.communication	saying
74	74	verb.perception	Look
78	78	noun.artifact	thing
81	81	verb.perception	found
86	86	noun.animal	monkey
87	88	verb.body	held up
90	90	noun.plant	persimmon
92	92	noun.plant	seed
94	94	verb.communication	said
100	100	verb.possession	found
104	104	verb.perception	Look
110	110	noun.animal	monkey
111	111	verb.stative	is
116	116	noun.plant	persimmon
117	117	noun.plant	fruit
120	120	verb.possession	had
122	122	noun.attribute	use
125	125	noun.plant	seed
129	129	verb.possession	found
132	132	noun.food	persimmon
134	134	noun.plant	seed
135	135	verb.stative	is
142	142	noun.substance	stone
151	151	noun.attribute	nature
153	153	verb.emotion	felt
158	158	noun.animal	crab
161	161	noun.food	dumpling
165	165	verb.communication	proposed
167	167	noun.communication	exchange
170	170	noun.animal	crab
174	174	verb.cognition	see
178	179	verb.possession	give up
181	181	noun.possession	prize
185	185	noun.substance	stone
188	188	noun.plant	seed
193	193	verb.communication	consent
196	196	noun.animal	monkey
198	198	noun.communication	proposition
203	203	noun.animal	monkey
204	204	verb.change	began
206	206	verb.communication	persuade
208	208	noun.animal	crab
210	210	verb.communication	saying
216	216	verb.stative	are
219	220	verb.cognition	think of
222	222	noun.time	future
225	225	noun.food	rice
227	227	noun.food	dumpling
230	230	verb.consumption	eaten
234	234	verb.stative	is
240	240	noun.plant	seed
245	245	verb.contact	sow
247	247	noun.plant	seed
250	250	noun.object	ground
254	254	verb.change	grow
256	256	verb.stative	become
259	259	noun.plant	tree
263	263	noun.time	years
266	266	verb.stative	bear
268	268	noun.attribute	abundance
272	272	noun.food	persimmons
281	281	verb.perception	show
289	289	noun.plant	fruit
290	290	verb.contact	hanging
293	293	noun.plant	branches
302	302	verb.cognition	believe
306	306	verb.contact	sow
312	312	verb.stative	am
320	320	verb.stative	be
327	327	verb.possession	take
329	329	noun.communication	advice
336	336	noun.animal	crab
339	339	verb.social	resist
341	341	noun.animal	monkey
344	344	noun.communication	persuasion
349	350	verb.communication	gave in
352	352	verb.communication	consented
355	355	noun.animal	monkey
357	357	noun.communication	proposal
361	361	noun.event	exchange
363	363	verb.social	made
367	367	noun.animal	monkey
369	370	verb.motion	gobbled up
372	372	noun.food	dumpling
377	377	noun.act	reluctance
378	379	verb.possession	gave up
381	381	noun.plant	persimmon
383	383	noun.plant	seed
386	386	noun.animal	crab
391	391	verb.emotion	liked
393	393	verb.possession	keep
399	399	verb.stative	was
402	402	verb.creation	making
404	404	noun.animal	crab
409	409	verb.contact	pinched
413	413	noun.plant	scissor
416	416	noun.animal	claws
420	420	verb.stative	separated
423	423	noun.animal	monkey
424	425	verb.motion	going home
428	429	noun.plant	forest trees
432	432	noun.animal	crab
435	435	noun.substance	stones
438	438	noun.object	river
440	440	noun.location	side
446	446	noun.animal	crab
447	448	verb.motion	reached home
450	450	verb.contact	put
452	452	noun.plant	persimmon
454	454	noun.plant	seed
457	457	noun.object	ground
460	460	noun.animal	monkey
462	462	verb.communication	told
468	468	noun.time	spring
470	470	noun.animal	crab
471	471	verb.stative	was
474	474	verb.perception	see
476	476	noun.plant	shoot
480	480	noun.plant	tree
481	481	verb.contact	push
483	483	noun.quantity	way
487	487	noun.object	ground
490	490	noun.time	year
492	492	verb.change	grew
499	499	verb.change	blossomed
501	501	noun.time	spring
507	507	noun.time	autumn
508	508	verb.body	bore
512	512	noun.plant	persimmons
519	519	noun.plant	leaves
521	521	noun.plant	fruit
522	522	verb.contact	hung
525	525	noun.artifact	balls
530	530	verb.change	ripened
532	532	verb.change	mellowed
536	536	noun.attribute	orange
539	539	verb.stative	was
542	542	noun.animal	crab
544	544	noun.feeling	pleasure
546	547	verb.motion	go out
548	548	noun.time	day
552	552	verb.contact	sit
555	555	noun.object	sun
557	558	verb.body	put out
561	561	noun.body	eyes
565	565	noun.attribute	way
568	568	noun.animal	snail
569	570	verb.contact	puts out
572	572	noun.animal	horn
575	575	verb.perception	watch
577	577	noun.plant	persimmons
578	578	verb.change	ripening
580	580	noun.state	perfection
587	587	verb.stative	be
589	589	verb.consumption	eat
593	593	verb.communication	said
601	601	noun.time	day
604	604	verb.cognition	knew
606	606	noun.food	persimmons
608	608	verb.stative	be
613	613	verb.emotion	wanted
617	617	verb.perception	taste
621	621	verb.social	made
623	623	noun.act	attempts
625	625	verb.motion	climb
627	627	noun.plant	tree
632	632	noun.feeling	hope
634	634	verb.motion	reaching
639	639	noun.plant	persimmons
640	640	verb.contact	hanging
646	646	verb.social	failed
648	648	noun.event	time
652	652	noun.animal	crab
654	654	noun.body	legs
657	657	verb.creation	made
659	659	verb.motion	climbing
660	660	noun.plant	trees
664	664	verb.motion	running
667	667	noun.object	ground
670	670	noun.substance	stones
677	677	verb.social	do
683	683	noun.feeling	dilemma
685	686	verb.cognition	thought of
689	689	noun.person	playmate
691	691	noun.animal	monkey
696	696	verb.cognition	knew
699	699	verb.motion	climb
700	700	noun.plant	trees
708	708	noun.object	world
711	711	verb.cognition	determined
713	713	verb.communication	ask
715	715	noun.animal	monkey
717	717	verb.social	help
721	722	verb.motion	set out
724	724	verb.possession	find
727	727	verb.motion	Running
728	728	noun.animal	crab
734	735	noun.object	river bank
739	739	noun.artifact	pathways
743	743	noun.group	forest
746	746	noun.animal	crab
749	749	verb.cognition	found
751	751	noun.animal	monkey
752	752	verb.consumption	taking
754	754	noun.time	afternoon
755	755	noun.act	nap
759	759	noun.plant	pine
761	761	noun.plant	tree
765	765	noun.animal	tail
766	766	verb.contact	curled
770	770	noun.plant	branch
772	772	verb.social	prevent
775	776	verb.motion	falling off
779	779	noun.cognition	dreams
782	782	verb.stative	was
791	791	verb.perception	heard
793	793	verb.communication	called
797	797	verb.perception	listening
801	801	noun.animal	crab
802	802	verb.communication	told
807	807	verb.cognition	heard
810	810	noun.plant	seed
816	816	verb.possession	exchanged
819	819	noun.food	rice
821	821	noun.food	dumpling
823	823	verb.change	grown
826	826	noun.plant	tree
830	830	verb.contact	bearing
832	832	noun.plant	fruit
836	836	verb.emotion	delighted
842	842	verb.creation	devised
845	845	noun.cognition	plan
848	848	verb.possession	give
852	852	noun.substance	persimmons
857	857	verb.communication	consented
859	859	verb.motion	go
862	862	noun.animal	crab
864	864	verb.contact	pick
866	866	noun.plant	fruit
873	873	verb.motion	reached
875	875	noun.location	spot
878	878	noun.animal	monkey
879	879	verb.stative	was
882	882	verb.perception	see
886	886	noun.plant	tree
888	888	verb.change	sprung
891	891	noun.plant	seed
897	897	noun.attribute	number
900	900	noun.plant	persimmons
902	902	noun.plant	branches
903	903	verb.stative	were
904	904	verb.contact	loaded
908	908	verb.motion	climbed
910	910	noun.plant	tree
912	912	verb.change	began
914	914	verb.contact	pluck
916	916	verb.consumption	eat
925	925	noun.plant	persimmon
930	930	noun.event	time
932	932	verb.cognition	chose
939	939	verb.possession	find
942	943	verb.stative	went on
944	944	verb.consumption	eating
948	948	verb.consumption	eat
956	956	verb.possession	give
961	961	noun.animal	crab
962	962	verb.stative	waiting
969	969	verb.change	finished
971	971	verb.stative	was
978	978	noun.plant	fruit
983	983	verb.creation	imagine
985	985	noun.feeling	feelings
989	989	noun.animal	crab
991	991	verb.cognition	waiting
1000	1000	verb.social	done
1004	1004	noun.plant	tree
1006	1006	verb.change	grow
1009	1009	noun.plant	fruit
1011	1011	verb.change	ripen
1015	1015	verb.perception	saw
1017	1017	noun.animal	monkey
1018	1018	verb.contact	devouring
1022	1022	noun.food	persimmons
1025	1025	verb.stative	was
1030	1030	verb.motion	ran
1035	1035	noun.plant	tree
1036	1037	verb.communication	calling to
1039	1039	noun.animal	monkey
1041	1041	verb.cognition	remember
1043	1043	noun.communication	promise
1046	1046	noun.animal	monkey
1049	1049	verb.perception	took
1051	1051	noun.cognition	notice
1054	1054	noun.animal	crab
1056	1056	noun.communication	complaints
1062	1063	verb.contact	picked out
1068	1068	noun.plant	persimmon
1071	1071	verb.possession	find
1073	1073	verb.competition	aimed
1077	1077	noun.animal	crab
1079	1079	noun.body	head
1082	1082	noun.plant	persimmon
1083	1083	verb.stative	is
1087	1087	noun.substance	stone
1090	1090	verb.stative	is
1094	1094	noun.animal	monkey
1096	1096	noun.body	missile
1097	1097	verb.contact	struck
1101	1101	noun.animal	crab
1104	1104	verb.body	hurt
1107	1107	noun.act	blow
1118	1118	verb.cognition	pick
1122	1122	noun.animal	monkey
1123	1124	verb.contact	pulled off
1127	1127	noun.food	persimmons
1129	1129	verb.contact	threw
1134	1134	noun.animal	crab
1137	1137	verb.change	dropped
1140	1140	verb.contact	covered
1142	1142	noun.body	wounds
1146	1146	noun.body	body
1150	1150	verb.stative	lay
1153	1153	noun.attribute	sight
1156	1156	noun.location	foot
1159	1159	noun.plant	tree
1163	1163	verb.contact	planted
1168	1168	noun.animal	monkey
1169	1169	verb.cognition	saw
1173	1173	verb.contact	killed
1175	1175	noun.animal	crab
1177	1178	verb.motion	ran away
1181	1181	noun.location	spot
1189	1189	noun.feeling	fear
1191	1191	verb.body	trembling
1195	1195	noun.person	coward
1198	1198	verb.stative	was
1202	1202	noun.animal	crab
1203	1203	verb.possession	had
1205	1205	noun.person	son
1209	1209	verb.social	playing
1212	1212	noun.person	friend
1217	1217	noun.location	spot
1221	1221	noun.act	work
1223	1224	verb.change	taken place
1228	1228	noun.artifact	way
1231	1232	verb.motion	came across
1234	1234	noun.person	father
1241	1241	noun.state	condition
1244	1244	noun.body	head
1246	1246	verb.contact	smashed
1249	1249	noun.artifact	shell
1250	1250	verb.contact	broken
1253	1253	noun.location	places
1258	1258	noun.body	body
1259	1259	verb.stative	lay
1262	1262	noun.plant	persimmons
1265	1265	verb.social	done
1268	1268	noun.act	work
1273	1273	noun.act	sight
1277	1277	noun.animal	crab
1278	1279	verb.motion	sat down
1281	1281	verb.body	wept
1287	1287	verb.body	wept
1290	1290	noun.time	time
1292	1292	verb.communication	told
1296	1296	noun.act	crying
1298	1298	verb.social	do
1300	1300	noun.attribute	good
1303	1303	verb.stative	was
1305	1305	noun.act	duty
1307	1307	verb.communication	avenge
1309	1309	noun.person	father
1311	1311	noun.act	murder
1316	1316	verb.cognition	determined
1318	1318	verb.social	do
1321	1321	verb.perception	looked
1325	1325	noun.communication	clue
1328	1328	verb.stative	lead
1331	1331	verb.perception	discover
1333	1333	noun.person	murderer
1335	1335	verb.perception	Looking
1339	1339	noun.plant	tree
1341	1341	verb.perception	noticed
1345	1345	noun.plant	fruit
1347	1347	verb.motion	gone
1353	1353	verb.contact	lay
1354	1354	noun.object	bits
1356	1356	noun.plant	peel
1359	1359	noun.plant	seeds
1360	1360	verb.contact	strewn
1363	1363	noun.object	ground
1369	1369	noun.food	persimmons
1374	1374	verb.contact	thrown
1377	1377	noun.person	father
1381	1381	verb.cognition	understood
1384	1384	noun.animal	monkey
1385	1385	verb.stative	was
1387	1387	noun.person	murderer
1392	1392	verb.cognition	remembered
1395	1395	noun.person	father
1398	1398	verb.communication	told
1401	1401	noun.communication	story
1404	1404	noun.food	rice
1406	1406	noun.food	dumpling
1409	1409	noun.plant	persimmon
1411	1411	noun.plant	seed
1415	1415	noun.animal	crab
1416	1416	verb.cognition	knew
1418	1418	noun.animal	monkeys
1419	1419	verb.consumption	liked
1420	1420	noun.substance	persimmons
1424	1424	noun.plant	fruit
1428	1428	verb.cognition	felt
1432	1432	noun.attribute	greed
1436	1436	noun.plant	fruit
1438	1438	verb.stative	been
1440	1440	noun.event	cause
1444	1444	noun.animal	crab
1446	1446	noun.event	death
1453	1454	verb.cognition	thought of
1457	1457	verb.social	attack
1459	1459	noun.animal	monkey
1465	1465	verb.weather	burned
1467	1467	noun.feeling	rage
1470	1470	noun.cognition	thoughts
1474	1474	verb.communication	told
1478	1478	verb.stative	was
1483	1483	noun.animal	monkey
1484	1484	verb.stative	was
1489	1489	noun.animal	animal
1492	1492	verb.stative	be
1495	1495	verb.competition	overcome
1499	1499	verb.social	meet
1500	1500	noun.person	cunning
1502	1502	noun.cognition	cunning
1504	1504	verb.communication	ask
1508	1508	noun.person	friends
1510	1510	verb.social	help
1515	1515	verb.cognition	knew
1518	1518	verb.stative	be
1523	1523	noun.attribute	power
1525	1525	verb.contact	kill
1531	1531	noun.animal	crab
1532	1533	verb.motion	set out
1537	1537	verb.communication	call
1540	1540	noun.artifact	mortar
1543	1543	noun.person	father
1546	1546	noun.person	friend
1549	1549	verb.communication	told
1555	1555	verb.change	happened
1558	1558	verb.communication	besought
1560	1560	noun.artifact	mortar
1562	1562	noun.body	tears
1564	1564	verb.social	help
1566	1566	verb.social	avenge
1568	1568	noun.person	father
1570	1570	noun.event	death
1573	1573	noun.substance	mortar
1574	1574	verb.stative	was
1579	1579	verb.perception	heard
1582	1582	noun.communication	tale
1584	1584	verb.communication	promised
1588	1588	verb.social	help
1591	1591	noun.animal	crab
1592	1592	verb.contact	punish
1594	1594	noun.animal	monkey
1599	1599	verb.communication	warned
1604	1604	verb.stative	be
1610	1610	verb.social	did
1614	1614	noun.animal	monkey
1615	1615	verb.stative	was
1620	1620	noun.person	enemy
1623	1623	noun.substance	mortar
1625	1625	verb.motion	sent
1627	1627	verb.contact	fetch
1629	1629	noun.animal	bee
1632	1632	noun.plant	chestnut
1636	1636	noun.animal	crab
1639	1639	noun.person	friends
1642	1642	verb.communication	consult
1646	1646	noun.cognition	matter
1651	1651	noun.time	time
1653	1653	noun.animal	bee
1656	1656	noun.plant	chestnut
1657	1657	verb.motion	arrived
1662	1662	verb.communication	told
1665	1665	noun.communication	details
1669	1669	noun.animal	crab
1671	1671	noun.event	death
1675	1675	noun.animal	monkey
1677	1677	noun.act	wickedness
1679	1679	noun.attribute	greed
1684	1684	verb.communication	consented
1686	1686	verb.social	help
1689	1689	noun.animal	crab
1692	1692	noun.act	revenge
1695	1695	verb.communication	talking
1698	1699	noun.time	long time
1703	1703	noun.act	ways
1705	1705	noun.act	means
1707	1708	verb.creation	carrying out
1710	1710	noun.cognition	plans
1712	1712	verb.motion	separated
1715	1716	noun.person	Mr. Mortar
1717	1718	verb.motion	went home
1722	1722	noun.animal	crab
1724	1724	verb.social	help
1726	1726	verb.contact	bury
1729	1729	noun.person	father
1735	1736	verb.change	taking place
1738	1738	noun.animal	monkey
1740	1740	verb.communication	congratulating
1750	1750	noun.act	punishment
1751	1751	verb.change	comes
1759	1759	verb.social	done
1764	1764	verb.cognition	thought
1769	1769	noun.state	thing
1773	1773	verb.possession	robbed
1775	1775	noun.person	friend
1780	1780	noun.food	persimmons
1786	1786	verb.contact	killed
1791	1791	verb.cognition	smile
1801	1801	verb.communication	banish
1804	1804	noun.feeling	fear
1807	1807	noun.phenomenon	consequences
1811	1811	noun.act	deeds
1813	1813	verb.cognition	discovered
1818	1819	verb.cognition	found out
1823	1823	verb.communication	told
1829	1829	verb.stative	be
1833	1833	verb.motion	escaped
1837	1837	noun.animal	crab
1839	1839	noun.group	family
1841	1841	verb.stative	be
1844	1844	verb.emotion	bear
1846	1846	noun.feeling	hatred
1848	1848	verb.contact	seek
1850	1850	verb.contact	take
1851	1851	noun.act	revenge
1859	1860	verb.motion	go out
1863	1863	verb.stative	kept
1866	1866	noun.location	home
1869	1869	noun.time	days
1872	1872	verb.perception	found
1874	1874	noun.cognition	kind
1876	1876	noun.state	life
1886	1886	verb.stative	was
1890	1890	noun.state	life
1893	1893	noun.group	woods
1899	1899	verb.communication	said
1904	1904	verb.cognition	knows
1907	1907	verb.stative	was
1910	1910	verb.social	killed
1912	1912	noun.animal	crab
1915	1915	verb.stative	am
1920	1920	noun.person	thing
1921	1921	verb.perception	breathed
1926	1926	verb.motion	left
1930	1930	noun.animal	crabs
1931	1931	verb.possession	have
1933	1933	noun.body	mouths
1936	1936	verb.stative	is
1939	1939	verb.communication	tell
1942	1942	verb.stative	am
1944	1944	noun.person	murderer
1949	1949	verb.cognition	knows
1952	1952	verb.stative	is
1954	1954	noun.act	use
1956	1956	verb.social	shutting
1960	1960	verb.cognition	brooding
1963	1963	noun.cognition	matter
1967	1967	verb.social	done
1971	1971	verb.social	undone
1977	1978	verb.motion	wandered out
1981	1981	noun.animal	crab
1982	1982	noun.group	settlement
1984	1984	verb.motion	crept
1992	1992	noun.animal	crab
1994	1994	noun.artifact	house
1996	1996	verb.social	tried
1998	1998	verb.perception	hear
2000	2000	noun.person	neighbors
2002	2002	noun.communication	gossip
2007	2007	verb.emotion	wanted
2009	2010	verb.communication	find out
2013	2013	noun.animal	crabs
2015	2015	verb.communication	saying
2018	2018	noun.person	chief
2020	2020	noun.event	death
2025	2025	noun.animal	crab
2027	2027	verb.stative	been
2029	2029	noun.person	chief
2032	2032	noun.group	tribe
2036	2036	verb.perception	heard
2037	2037	noun.quantity	nothing
2039	2039	verb.communication	said
2045	2045	verb.stative	are
2048	2048	noun.person	fools
2053	2053	verb.cognition	know
2057	2057	verb.emotion	care
2059	2059	verb.social	murdered
2061	2061	noun.person	chief
2067	2067	verb.cognition	know
2074	2074	noun.animal	monkey
2076	2076	noun.cognition	wisdom
2080	2080	verb.perception	seeming
2082	2082	verb.stative	was
2083	2083	noun.relation	part
2087	2087	noun.animal	crab
2089	2089	noun.cognition	plan
2093	2093	verb.creation	pretended
2096	2096	verb.cognition	know
2098	2098	verb.contact	killed
2100	2100	noun.person	father
2105	2105	verb.cognition	believe
2109	2109	verb.social	met
2111	2111	noun.event	death
2115	2115	noun.act	fault
2119	2119	noun.act	means
2124	2124	verb.possession	keep
2125	2125	noun.communication	secret
2127	2127	noun.act	revenge
2130	2130	noun.animal	monkey
2135	2135	verb.consumption	meditating
2139	2139	noun.animal	monkey
2140	2140	verb.motion	returned
2141	2141	noun.location	home
2144	2144	noun.act	walk
2149	2149	verb.communication	told
2152	2152	verb.possession	had
2153	2153	noun.quantity	nothing
2156	2156	verb.emotion	fear
2160	2160	noun.time	day
2164	2164	noun.animal	monkey
2166	2167	verb.motion	sitting at
2168	2168	noun.location	home
2172	2172	verb.emotion	surprised
2175	2175	noun.attribute	appearance
2178	2178	noun.person	messenger
2182	2182	noun.animal	crab
2187	2187	verb.cognition	wondering
2191	2191	verb.stative	mean
2194	2194	noun.person	messenger
2195	2195	verb.communication	bowed
2199	2199	verb.communication	said
2205	2205	verb.motion	sent
2208	2208	noun.person	master
2210	2210	verb.communication	inform
2214	2214	noun.person	father
2215	2215	verb.change	died
2218	2218	noun.time	day
2220	2220	verb.motion	falling
2223	2223	noun.plant	persimmon
2224	2224	noun.plant	tree
2226	2226	verb.social	trying
2228	2228	verb.motion	climb
2230	2230	noun.plant	tree
2232	2232	noun.plant	fruit
2236	2236	verb.stative	being
2239	2239	noun.time	day
2241	2241	verb.stative	is
2244	2244	noun.time	anniversary
2247	2247	noun.event	death
2251	2251	noun.person	master
2253	2253	verb.creation	prepared
2256	2256	noun.event	festival
2259	2259	noun.person	father
2261	2261	noun.attribute	honor
2264	2264	verb.communication	bids
2266	2266	verb.change	come
2268	2268	verb.social	participate
2273	2273	verb.stative	were
2278	2278	noun.person	friends
2281	2281	noun.person	master
2282	2282	verb.emotion	hopes
2285	2285	verb.social	honor
2287	2287	noun.artifact	house
2291	2291	noun.act	visit
2296	2296	noun.animal	monkey
2297	2297	verb.perception	heard
2299	2299	noun.communication	words
2301	2301	verb.emotion	rejoiced
2305	2305	noun.cognition	heart
2310	2310	noun.feeling	fears
2313	2313	verb.cognition	suspected
2322	2322	verb.cognition	guess
2325	2325	noun.cognition	plot
2329	2331	verb.cognition	set in motion
2336	2336	verb.communication	pretended
2338	2338	verb.stative	be
2340	2340	verb.cognition	surprised
2343	2343	noun.communication	news
2346	2346	noun.animal	crab
2348	2348	noun.event	death
2351	2351	verb.communication	said
2355	2355	verb.stative	am
2362	2362	verb.cognition	hear
2365	2365	noun.person	chief
2367	2367	noun.event	death
2370	2370	verb.stative	were
2372	2372	noun.person	friends
2375	2375	verb.cognition	know
2378	2378	verb.cognition	remember
2382	2382	verb.possession	exchanged
2384	2384	noun.food	rice
2386	2386	noun.food	dumpling
2389	2389	noun.plant	persimmon
2391	2391	noun.plant	seed
2394	2394	verb.emotion	grieves
2398	2398	verb.cognition	think
2401	2401	noun.plant	seed
2402	2402	verb.stative	was
2407	2407	noun.event	cause
2410	2410	noun.event	death
2413	2413	verb.possession	accept
2416	2416	noun.communication	invitation
2419	2419	noun.communication	thanks
2424	2424	verb.emotion	delighted
2426	2426	verb.social	do
2427	2427	noun.attribute	honor
2431	2432	noun.person	old friend
2437	2437	verb.contact	screwed
2440	2440	noun.body	tears
2443	2443	noun.body	eyes
2446	2446	noun.person	messenger
2447	2447	verb.body	laughed
2450	2450	verb.cognition	thought
2455	2455	noun.animal	monkey
2458	2458	verb.motion	dropping
2460	2460	noun.body	tears
2466	2466	noun.time	time
2469	2469	verb.contact	shed
2477	2477	verb.communication	thanked
2479	2479	noun.animal	monkey
2482	2483	verb.motion	went home
2488	2488	verb.motion	gone
2492	2492	noun.animal	monkey
2493	2493	verb.body	laughed
2498	2498	verb.cognition	thought
2499	2499	verb.stative	was
2502	2502	noun.animal	crab
2504	2504	noun.attribute	innocence
2510	2510	noun.Tops	feeling
2511	2511	verb.change	began
2513	2514	verb.cognition	look forward
2517	2517	noun.group	feast
2520	2520	verb.creation	held
2522	2522	noun.time	day
2524	2524	noun.communication	honor
2528	2528	noun.animal	crab
2535	2535	verb.emotion	invited
2538	2538	verb.change	changed
2540	2540	noun.artifact	dress
2542	2543	verb.motion	set out
2546	2546	verb.social	visit
2549	2549	noun.animal	crab
2552	2552	verb.perception	found
2555	2555	noun.person	members
2558	2558	noun.animal	crab
2560	2560	noun.group	family
2563	2563	noun.person	relatives
2564	2564	verb.stative	waiting
2566	2566	verb.possession	receive
2568	2568	verb.social	welcome
2575	2575	noun.communication	bows
2577	2577	noun.group	meeting
2578	2578	verb.stative	were
2581	2581	verb.motion	led
2585	2585	noun.artifact	hall
2590	2591	noun.person	chief mourner
2592	2592	verb.motion	came
2594	2594	verb.possession	receive
2597	2597	noun.communication	Expressions
2599	2599	noun.communication	condolence
2601	2601	noun.communication	thanks
2603	2603	verb.contact	exchanged
2611	2612	verb.motion	sat down
2616	2616	noun.event	feast
2618	2618	verb.social	entertained
2620	2620	noun.animal	monkey
2623	2623	noun.person	guest
2628	2628	noun.group	feast
2634	2634	verb.social	invited
2637	2637	noun.food	tea
2639	2639	noun.group	ceremony
2640	2640	noun.artifact	room
2642	2642	verb.consumption	drink
2644	2644	noun.quantity	cup
2646	2646	noun.food	tea
2651	2651	noun.animal	crab
2653	2653	verb.motion	conducted
2655	2655	noun.animal	monkey
2658	2658	noun.artifact	tearoom
2660	2660	verb.cognition	left
2663	2663	verb.stative	retired
2665	2665	noun.time	Time
2666	2666	verb.motion	passed
2672	2672	verb.motion	return
2677	2677	noun.animal	monkey
2678	2678	verb.change	became
2682	2682	verb.communication	said
2688	2688	noun.food	tea
2689	2689	noun.event	ceremony
2690	2690	verb.stative	is
2695	2695	noun.cognition	affair
2698	2698	verb.stative	am
2701	2701	verb.stative	waiting
2706	2706	verb.stative	am
2710	2710	verb.consumption	drinking
2713	2713	noun.attribute	sake
2716	2716	noun.food	dinner
2721	2721	verb.motion	approached
2723	2723	noun.substance	charcoal
2724	2726	noun.artifact	fire - place
2728	2728	verb.change	began
2730	2731	verb.body	pour out
2734	2734	noun.substance	water
2737	2737	noun.artifact	kettle
2738	2738	verb.contact	boiling
2743	2744	verb.change	burst out
2747	2747	noun.substance	ashes
2751	2751	noun.event	pop
2753	2753	verb.contact	hit
2755	2755	noun.animal	monkey
2759	2759	noun.body	neck
2762	2762	verb.stative	was
2764	2764	noun.animal	chestnut
2769	2769	noun.animal	crab
2771	2771	noun.person	friends
2775	2775	verb.perception	hidden
2779	2779	noun.artifact	fireplace
2782	2782	noun.animal	monkey
2786	2786	noun.feeling	surprise
2788	2788	verb.motion	jumped
2793	2793	verb.change	started
2795	2795	verb.motion	run
2799	2799	noun.artifact	room
2802	2802	noun.animal	bee
2806	2806	verb.perception	hiding
2809	2809	noun.artifact	screens
2812	2813	verb.motion	flew out
2815	2815	verb.contact	stung
2819	2819	noun.body	cheek
2822	2822	noun.animal	monkey
2823	2823	verb.stative	was
2826	2826	noun.feeling	pain
2829	2829	noun.body	neck
2831	2831	verb.contact	burned
2834	2834	noun.plant	chestnut
2837	2837	noun.body	face
2839	2839	verb.contact	stung
2842	2842	noun.animal	bee
2846	2846	verb.motion	ran
2848	2848	verb.communication	screaming
2850	2850	verb.communication	chattering
2852	2852	noun.feeling	rage
2856	2856	noun.substance	stone
2857	2857	noun.artifact	mortar
2859	2859	verb.perception	hidden
2864	2864	noun.substance	stones
2867	2867	noun.location	top
2870	2870	noun.animal	crab
2872	2872	noun.artifact	gate
2877	2877	noun.animal	monkey
2878	2878	verb.motion	ran
2882	2882	noun.artifact	mortar
2885	2886	verb.motion	fell down
2889	2889	noun.location	top
2892	2892	noun.animal	monkey
2894	2894	noun.body	head
2901	2901	noun.animal	monkey
2903	2903	verb.stative	bear
2905	2905	noun.attribute	weight
2908	2908	noun.artifact	mortar
2909	2909	verb.motion	falling
2914	2914	noun.location	top
2917	2917	noun.artifact	gate
2920	2920	verb.contact	lay
2921	2921	verb.contact	crushed
2925	2925	noun.feeling	pain
2930	2931	verb.motion	get up
2935	2935	verb.contact	lay
2940	2940	noun.animal	crab
2941	2942	verb.motion	came up
2946	2946	verb.contact	holding
2949	2949	noun.animal	claw
2950	2950	noun.artifact	scissors
2953	2953	noun.animal	monkey
2956	2956	verb.communication	said
2962	2962	verb.cognition	remember
2965	2965	verb.contact	murdered
2967	2967	noun.person	father
2974	2974	verb.stative	are
2978	2978	noun.person	enemy
2981	2981	verb.communication	gasped
2983	2983	noun.animal	monkey
2991	2991	verb.communication	said
2994	2994	noun.animal	crab
2999	2999	verb.stative	was
3003	3003	noun.person	father's
3012	3012	verb.communication	gasped
3015	3015	noun.animal	monkey
3021	3021	verb.stative	lie
3026	3026	verb.contact	put
3028	3028	noun.event	end
3031	3031	noun.act	breath
3038	3038	verb.contact	cut
3041	3041	noun.animal	monkey
3043	3043	noun.body	head
3047	3047	noun.animal	claws
3052	3052	noun.animal	monkey
3053	3053	verb.social	met
3058	3058	noun.act	punishment
3063	3063	noun.animal	crab
3064	3064	verb.social	avenged
3066	3066	noun.person	father
3068	3068	noun.event	death
3071	3071	verb.stative	is
3073	3073	noun.cognition	end
3076	3076	noun.communication	story
3079	3079	noun.animal	monkey
3082	3082	noun.animal	crab
3086	3086	noun.plant	persimmon
3088	3088	noun.plant	seed
