COREF	start_token	end_token	prop	cat	text
62	32	32	PRON	PER	you
0	36	36	PROP	PER	Moti
0	49	49	PROP	PER	Moti
0	55	55	PRON	PER	his
0	74	74	PROP	PER	Moti
3	74	76	NOM	PER	Moti 's father
0	91	91	PROP	PER	Moti
0	107	107	PRON	PER	his
0	110	110	PRON	PER	his
0	120	120	PROP	PER	Moti
4	126	127	NOM	PER	the travelers
0	141	141	PROP	PER	Moti
0	151	151	PRON	PER	He
0	164	164	PROP	PER	Moti
0	167	167	PRON	PER	he
0	172	172	PRON	PER	his
0	175	175	PRON	PER	his
0	185	185	PROP	PER	Moti
0	188	188	PRON	PER	he
0	191	191	PRON	PER	his
0	211	211	PRON	PER	his
5	216	218	NOM	PER	two Afghan horsedealers
0	228	228	PROP	PER	Moti
6	230	233	NOM	PER	the two Afghan horsedealers?,implicit
0	235	235	PRON	PER	He
0	237	237	PRON	PER	his
0	245	245	PRON	PER	his
7	248	248	NOM	PER	,His
8	248	249	NOM	PER	,His father
9	249	249	NOM	PER	father
0	251	251	PRON	PER	him
10	261	263	NOM	PER	the two Afghans
0	278	278	PROP	PER	Moti
0	285	285	PRON	PER	He
10	297	297	PRON	PER	them
0	314	314	PROP	PER	Moti
0	322	322	PRON	PER	his
0	333	333	PROP	PER	Moti
10	358	360	NOM	PER	the two Afghans
0	363	363	PROP	PER	Moti
12	365	366	NOM	PER	the horse?,explicit
0	378	378	PROP	PER	Moti
0	385	385	PRON	PER	He
0	402	402	PROP	PER	Moti
0	405	405	PRON	PER	he
0	414	414	PRON	PER	he
10	439	441	NOM	PER	the two Afghans
0	444	444	PROP	PER	Moti
14	459	460	NOM	PER	the king
0	471	471	PROP	PER	Moti
14	477	478	NOM	PER	the king
14	487	488	NOM	PER	the king
0	491	491	PROP	PER	Moti
14	495	495	PRON	PER	him
0	499	499	PRON	PER	he
0	517	517	PROP	PER	Moti
14	536	537	NOM	PER	the king
14	549	550	NOM	PER	the king
14	553	553	PRON	PER	he
14	572	572	PRON	PER	his
0	603	603	PROP	PER	Moti
19	607	608	NOM	FAC	a garden
0	618	618	PROP	PER	Moti
14	628	629	NOM	PER	The king
21	632	633	NOM	FAC	the garden
22	635	636	NOM	PER	,The king
21	639	640	NOM	FAC	the garden
0	653	653	PROP	PER	Moti
63	661	663	NOM	PER	a country lad
0	671	671	PRON	PER	his
64	671	672	NOM	PER	his father
65	671	674	NOM	FAC	his father 's garden
0	686	686	PROP	PER	Moti
0	697	697	PRON	PER	He
0	709	709	PRON	PER	him
0	732	732	PROP	PER	Moti
14	750	751	NOM	PER	the king
0	754	754	PROP	PER	Moti
14	758	759	NOM	PER	The king
14	773	774	NOM	PER	the king
0	777	777	PROP	PER	Moti
27	792	793	NOM	PER	the Afghans
27	796	796	PRON	PER	they
27	798	798	PRON	PER	their
0	814	814	PROP	PER	Moti
0	823	823	PRON	PER	His
0	837	837	PROP	PER	Moti
0	840	840	PRON	PER	he
28	842	842	NOM	PER	everyone?,explicit
0	848	848	PRON	PER	his
0	857	857	PRON	PER	him
0	866	866	PROP	PER	Moti
0	870	870	PRON	PER	his
29	873	875	NOM	LOC	the neighbouring forest
0	884	884	PROP	PER	Moti
0	905	905	PRON	PER	his
0	918	918	PROP	PER	Moti
0	921	921	PRON	PER	he
30	923	924	NOM	PER	the tiger?,implicit
0	936	936	PROP	PER	Moti
0	939	939	PRON	PER	he
0	944	944	PRON	PER	his
31	955	955	NOM	FAC	home
32	963	966	NOM	PER	people in the serai
32	969	969	PRON	PER	they
33	985	986	NOM	PER	the men
34	995	996	NOM	PER	the serai?,explicit
35	998	999	NOM	PER	the innkeeper
14	1009	1010	NOM	PER	the king
14	1017	1017	PRON	PER	He
0	1022	1022	PROP	PER	Moti
0	1036	1036	PROP	PER	Moti
0	1038	1038	PRON	PER	his
0	1051	1051	PROP	PER	Moti
0	1054	1054	PRON	PER	he
14	1057	1058	NOM	PER	the king
0	1068	1068	PRON	PER	his
14	1079	1080	NOM	PER	the King
0	1083	1083	PROP	PER	Moti
0	1086	1086	PRON	PER	he
0	1088	1088	PRON	PER	his
39	1091	1092	NOM	PER	a tiger?,explicit
40	1096	1097	NOM	PER	a soldier
14	1110	1111	NOM	PER	the king
14	1114	1114	PRON	PER	he
0	1118	1118	PROP	PER	Moti
42	1120	1122	NOM	PER	a wise man?,explicit
0	1125	1125	PRON	PER	his
66	1138	1143	NOM	PER	the king in despair?,explicit,"A neighbouring monarch
67	1141	1143	NOM	PER	despair?,explicit,"A neighbouring monarch
0	1145	1145	PRON	PER	he
68	1152	1152	NOM	PER	soldiers
0	1154	1154	PRON	PER	he
0	1160	1160	PRON	PER	him
14	1172	1173	NOM	PER	the king
14	1175	1175	PRON	PER	his
14	1180	1180	PRON	PER	He
14	1186	1186	PRON	PER	him
68	1189	1189	NOM	PER	soldiers
14	1193	1193	PRON	PER	him
14	1203	1204	NOM	PER	the king
0	1207	1207	PROP	PER	Moti
0	1225	1225	PROP	PER	Moti
46	1228	1234	NOM	PER	a poor little rat of a pony
0	1244	1244	PROP	PER	Moti
0	1255	1255	PRON	PER	he
0	1261	1261	PRON	PER	he
0	1265	1265	PRON	PER	himself
0	1277	1277	PROP	PER	Moti
0	1282	1282	PRON	PER	his
47	1300	1301	NOM	PER	heavy man
47	1312	1313	NOM	PER	heavy man
0	1336	1336	PRON	PER	him
0	1342	1342	PRON	PER	his
49	1360	1360	PRON	PER	its
50	1381	1382	NOM	FAC	the road
0	1392	1392	PROP	PER	Moti
0	1395	1395	PRON	PER	he
0	1399	1399	PRON	PER	his
0	1413	1413	PROP	PER	Moti
0	1417	1417	PRON	PER	he
0	1421	1421	PRON	PER	his
51	1424	1431	NOM	FAC	a great field of castor - oil plants
0	1441	1441	PROP	PER	Moti
0	1457	1457	PRON	PER	his
52	1472	1473	NOM	PER	the enemy
0	1475	1475	PROP	PER	Moti
53	1478	1480	NOM	PER	a mad giant
52	1492	1493	NOM	PER	the enemy
0	1495	1495	PROP	PER	Moti
55	1497	1499	NOM	PER	a mad giant?,implicit
0	1501	1501	PRON	PER	He
56	1509	1513	NOM	FAC	the castor - oil plant
57	1522	1523	NOM	PER	the enemies
57	1526	1526	PRON	PER	they
1	1528	1528	PROP	PER	Moti?,implicit
58	1547	1549	NOM	PER	the mad rush?,explicit
59	1551	1553	NOM	PER	one fat officer
60	1562	1565	NOM	PER	the poor fat officer
60	1568	1568	PRON	PER	he
2	1570	1570	PROP	PER	Moti?,explicit,"could
60	1576	1576	PRON	PER	his
60	1579	1579	PRON	PER	his
57	1593	1594	NOM	PER	the enemies
57	1597	1597	PRON	PER	they
0	1619	1619	PRON	PER	his
69	1619	1620	NOM	PER	his conqueror
