clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/the king/The king	14	15	9	24
the poor fat officer	60	1	3	4
the enemies	57	2	2	4
the two Afghans	10	3	1	4
the Afghans	27	1	2	3
the enemy	52	2	0	2
people in the serai	32	1	1	2
soldiers	68	2	0	2
heavy man	47	2	0	2
a wise man?,explicit	42	1	0	1
"the king in despair?,explicit,""A neighbouring monarch"	66	1	0	1
"despair?,explicit,""A neighbouring monarch"	67	1	0	1
Moti 's father	3	1	0	1
a poor little rat of a pony	46	1	0	1
a tiger?,explicit	39	1	0	1
a mad giant	53	1	0	1
a mad giant?,implicit	55	1	0	1
the mad rush?,explicit	58	1	0	1
one fat officer	59	1	0	1
a soldier	40	1	0	1
the serai?,explicit	34	1	0	1
the innkeeper	35	1	0	1
the travelers	4	1	0	1
the men	33	1	0	1
the tiger?,implicit	30	1	0	1
everyone?,explicit	28	1	0	1
his father	64	1	0	1
a country lad	63	1	0	1
,The king	22	1	0	1
the horse?,explicit	12	1	0	1
father	9	1	0	1
,His father	8	1	0	1
,His	7	1	0	1
the two Afghan horsedealers?,implicit	6	1	0	1
two Afghan horsedealers	5	1	0	1
his conqueror	69	1	0	1
