quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	34	36	36	Moti	0	1,local,1,character,,"Who was very big and strong , but the clumsiest creature you could imagine?",explicit
350	352	365	366	the horse?,explicit	12	15,summary,"2 , 3",prediction
410	430	385	385	He	0	serai?,explicit,"rolled off ; but he jumped up at once , tied the beast up , and called for some breakfast "
561	594	618	618	Moti	0	Court?,explicit,"came back clasping something closely wrapped up in a cloth under his robe , slipped it into the little box , locked the box , and set it up where all might see "
659	676	686	686	Moti	0	fruits?,explicit,"Moti was a country lad , and was accustomed to work in his father 's garden . "
1141	1162	1138	1143	the king in despair?,explicit,"A neighbouring monarch	66	despair?,explicit,"A neighbouring monarch , he explained , who had many more soldiers than he , had declared war against him . "
1334	1345	1312	1313	heavy man	47	bolted?,explicit,"He gave him such a tremendous thwack with his staff , "
1487	1489	1478	1480	a mad giant	53	57,summary,"11 , 12",causal
1570	1584	1547	1549	the mad rush?,explicit	58	Moti?,explicit,"could do nothing but squat on his knees with his hands together , gasping "
1599	1622	1562	1565	the poor fat officer	60	away?,explicit,"promised never to make war any more , to pay a large sum of money , and altogether do whatever his conqueror wished "
