clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	9	54	180	234	the youth
the king/The king	92	32	32	64	the king
the man/The man	22	15	39	54	the man
The prince/the prince	70	14	22	36	The prince
the princess	155	9	27	36	the princess
the dog	223	1	23	24	the dog
the old woman	23	8	13	21	the old woman
the youth/The youth--his master	11	5	13	18	the youth's master
the cat	194	5	10	15	the cat
the whole army	238	1	10	11	the whole army
the old man	80	5	6	11	the old man
the youth/The youth--his father	106	5	4	9	the youth's father
the king/The king--his daughter	292	2	7	9	the king's daughter
the father--his son	3	1	7	8	the father's son
the father	2	2	5	7	the father
a rich man	8	1	5	6	a rich man
father	277	3	3	6	father
the dog whom the youth 's master had bought for him	218	1	4	5	the dog whom the youth 's master had bought for him
the queen	154	5	0	5	the queen
the king/The king--your daughter	300	2	2	4	the king's daughter
The prince/the prince--my father	275	2	2	4	The prince's father
the king 's daughter	295	3	0	3	the king 's daughter
the same old woman with her basket on her arm--the same old woman with her basket on her arm	56	1	2	3	the same old woman with her basket on her arm's same old woman with her basket on her arm
master	258	2	1	3	master
a man	67	2	1	3	a man
granny	256	3	0	3	granny
the young folk	87	1	2	3	the young folk
an old woman	21	1	2	3	an old woman
princess	201	2	1	3	princess
a fellow	288	1	1	2	a fellow
father--your son	278	2	0	2	father's son
a poor man	0	1	1	2	a poor man
the youth full of impatience and curiosity	33	1	1	2	the youth full of impatience and curiosity
the master	49	1	1	2	the master
daddy	257	2	0	2	daddy
the woman	25	2	0	2	the woman
each other	204	1	0	1	each other
queen	178	1	0	1	queen
the princess--her lover	182	1	0	1	the princess's lover
the handsomest prince in the world	188	1	0	1	the handsomest prince in the world
the folk at the castle	197	1	0	1	the folk at the castle
a model serving - man	17	1	0	1	a model serving - man
the princess--my dearest	310	1	0	1	the princess's dearest
a servant	10	1	0	1	a servant
the youth 's master	220	1	0	1	the youth 's master
a serving man	5	1	0	1	a serving man
the king/The king--his army	234	1	0	1	the king's army
not a soul	252	1	0	1	not a soul
a prince	248	1	0	1	a prince
a princess	249	1	0	1	a princess
the handsomest man in the world	164	1	0	1	the handsomest man in the world
sister	270	1	0	1	sister
the youth/The youth--my brother	269	1	0	1	the youth's brother
the king/The king--my daughter	301	1	0	1	the king's daughter
a witch	268	1	0	1	a witch
one son	1	1	0	1	one son
The prince/the prince--Your father	282	1	0	1	The prince's father
the king/The king--my son	284	1	0	1	the king's son
the youth/The youth--your master	267	1	0	1	the youth's master
the handsomest prince	68	1	0	1	the handsomest prince
a vagabond	289	1	0	1	a vagabond
the youth/The youth--my proxy	291	1	0	1	the youth's proxy
the old woman--my boy	264	1	0	1	the old woman's boy
the king/The king--my dear fellow	293	1	0	1	the king's dear fellow
the man/The man--a son who gave him a great deal of trouble	122	1	0	1	the man's son who gave him a great deal of trouble
a man of him	124	1	0	1	a man of him
a bride	296	1	0	1	a bride
the king/The king--my good fellow	297	1	0	1	the king's good fellow
the old woman with the basket	41	1	0	1	the old woman with the basket
the dog--his wife	251	1	0	1	the dog's wife
