clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor man	0	1	1	2
one son	1	1	0	1
not a soul	252	1	0	1
the father	2	2	5	7
his son	3	1	7	8
a serving man	5	1	0	1
a rich man	8	1	5	6
the youth/The youth	9	54	180	234
a servant	10	1	0	1
his master	11	5	13	18
a model serving - man	17	1	0	1
an old woman	21	1	2	3
granny	256	3	0	3
the man/The man	22	15	39	54
daddy	257	2	0	2
the old woman	23	8	13	21
the woman	25	2	0	2
the youth full of impatience and curiosity	33	1	1	2
master	258	2	1	3
the old woman with the basket	41	1	0	1
the master	49	1	1	2
the same old woman with her basket on her arm	56	1	2	3
my boy	264	1	0	1
a man	67	2	1	3
the handsomest prince	68	1	0	1
your master	267	1	0	1
a witch	268	1	0	1
my brother	269	1	0	1
sister	270	1	0	1
The prince/the prince	70	14	22	36
my father	275	2	2	4
father	277	3	3	6
your son	278	2	0	2
the old man	80	5	6	11
the young folk	87	1	2	3
the king/The king	92	32	32	64
Your father	282	1	0	1
my son	284	1	0	1
his father	106	5	4	9
a fellow	288	1	1	2
a vagabond	289	1	0	1
my proxy	291	1	0	1
his daughter	292	2	7	9
my dear fellow	293	1	0	1
a son who gave him a great deal of trouble	122	1	0	1
a man of him	124	1	0	1
the king 's daughter	295	3	0	3
a bride	296	1	0	1
my good fellow	297	1	0	1
your daughter	300	2	2	4
my daughter	301	1	0	1
the queen	154	5	0	5
the princess	155	9	27	36
the handsomest man in the world	164	1	0	1
queen	178	1	0	1
her lover	182	1	0	1
the handsomest prince in the world	188	1	0	1
the cat	194	5	10	15
the folk at the castle	197	1	0	1
princess	201	2	1	3
each other	204	1	0	1
my dearest	310	1	0	1
the dog whom the youth 's master had bought for him	218	1	4	5
the youth 's master	220	1	0	1
the dog	223	1	23	24
his army	234	1	0	1
the whole army	238	1	10	11
a prince	248	1	0	1
a princess	249	1	0	1
his wife	251	1	0	1
