quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
36	70	72	73	the father	2	" If I am not to feed this bean - pole for the rest of my life , I 'll have to send him far away , where not a soul knows him , "
75	96	72	73	the father	2	" Once he is knocking about in the world , he will not be so likely to come home again . "
356	367	369	369	he	11	" Costly wares are only to be seen by day , "
371	403	369	369	he	11	" they are not drifting about the street so early . It will probably cost me enough as it is , for what I find is a matter of purest chance . "
424	431	433	434	the man	22	" Good - day , granny , "
436	446	448	450	the old woman	23	" And good - day to you , daddy , "
452	460	462	463	the man	22	" What have you in your basket ? "
465	472	474	475	the woman	25	" Would you like to know ? "
477	480	482	483	the man	22	" Yes , "
485	499	482	483	the man	22	" for I have to buy the first thing that comes my way . "
500	512	514	516	the old woman	23	" Well , if you want to know , buy it ! "
518	524	526	527	the man	22	" What does it cost ? "
609	617	619	620	the youth	9	" Are you back already , master ? "
622	627	629	630	his master	11	" Yes , indeed , "
632	639	641	642	the youth	9	" And what have you bought ? "
644	655	657	658	the man	22	" What I have bought is nothing so very rare , "
660	691	693	693	he	22	" I do n't even know whether I ought to show it to you ; but I bought the first thing to be had , and that was a pup , "
695	705	707	708	the youth	9	" And I thank you most kindly for it , "
710	719	707	708	the youth	9	" I have always been fond of dogs . "
754	761	763	764	the man	22	" Good - day , granny , "
766	776	778	780	the old woman	23	" And good - day to you , daddy , "
782	793	795	796	the man	22	" What have you in your basket to - day ? "
798	809	795	796	the man	22	" If you want to know , then buy it ! "
815	821	823	824	the man	22	" What does it cost ? "
903	911	913	913	he	22	" Are you back again , master ! "
915	920	922	923	the master	49	" Yes , indeed , "
925	934	936	937	the youth	9	" What did you buy to - day ? "
939	949	951	952	the man	22	" Alas , nothing better than I did yesterday , "
954	977	951	952	the man	22	" but I did as we agreed , and bought the first thing I came across , and that was this kitten . "
978	988	990	991	the youth	9	" You could not have hit on anything better , "
993	1011	990	991	the youth	9	" for all my life long I have been fond of cats as well as of dogs . "
1012	1022	1024	1025	the man	22	" I do not fare so badly this way , "
1027	1045	1024	1025	the man	22	" but when he sets out for himself , then the matter will probably turn out differently . "
1077	1083	1085	1085	he	9	" Good morning , granny , "
1087	1097	1099	1101	the old woman	23	" And good morning to you , my boy , "
1103	1111	1113	1114	the youth	9	" What have you in your basket ? "
1116	1127	1129	1131	the old woman	23	" If you want to know , then buy it ! "
1133	1141	1143	1144	the youth	9	" Do you want to sell it ? "
1190	1201	1203	1205	the old woman	23	" Well , you can take the whole blessed lot , "
1207	1232	1203	1205	the old woman	23	" the basket and all that 's in it . But do not look into it before you get home , do you hear ! "
1327	1345	1347	1348	the youth	9	" Stop , wait a minute , and do n't run away ! I just bought you , "
1350	1363	1347	1348	the youth	9	" Stab me in the neck ! Stab me in the neck ! "
1431	1438	1440	1440	he	9	" Now you have delivered me , "
1442	1481	1440	1440	he	9	" for the old woman , with whom you and your master have been dealing , is a witch , and she turned me into a lizard , and my brother and sister into a dog and cat . "
1490	1495	1497	1498	the prince	70	" Yes , indeed , "
1500	1566	1497	1498	the prince	70	" She was actually on the way to throw us into the sea and drown us ; but if any one were to appear and want to buy us , she had to sell us for four shillings apiece , that had been agreed upon . And now you shall go home with me to my father , and be rewarded for your good deed . "
1567	1577	1579	1580	the youth	9	" Your home must be a good way off , "
1582	1591	1593	1594	the prince	70	" O , it is not so far , "
1596	1601	1603	1603	he	70	" there it is ! "
1648	1661	1644	1645	The prince	70	" Who is knocking at my door , and disturbing my sleep ? "
1680	1691	1693	1694	the prince	70	" Open , father , your son has come home ! "
1707	1721	1723	1725	the old man	80	" I thought you were already lying at the bottom of the sea , "
1727	1734	1723	1725	the old man	80	" But you are not alone ? "
1735	1744	1746	1747	the prince	70	" This is the chap who delivered me , "
1749	1765	1746	1747	the prince	70	" and I asked him to come with me so that you could reward him . "
1777	1785	1787	1787	he	80	" Now you must come right in , "
1789	1798	1787	1787	he	80	" for here you may rest in safety . "
1988	1996	1998	1999	the king	92	" Well , what do you want ? "
2001	2021	2022	2023	The youth	9	" You may take what you will ; for as you see there is enough from which to choose . "
2049	2063	2065	2066	the prince	70	" Well , I suppose you have seen all sorts of beautiful things ? "
2068	2074	2076	2077	the youth	9	" That is a fact , "
2079	2106	2076	2077	the youth	9	" But tell me , what ought I to choose among all these magnificent things ? Your father said I might pick out whatever I wished . "
2107	2120	2122	2123	the prince	70	" You must choose none among all the things you have seen , "
2125	2145	2122	2123	the prince	70	" but my father wears a ring on his little finger , and you must ask him for that . "
2162	2174	2176	2177	the king	92	" It is dearer to me than anything else I have , "
2179	2207	2176	2177	the king	92	" but my son is just as dear to me , and therefore I will give you the ring . Do you know what powers it has ? "
2217	2236	2238	2239	the king	92	" While you wear it on your finger , you can get everything that you want to have , "
2353	2368	2337	2337	he	9	" He was none too friendly to me while I was still at home . "
2400	2415	2417	2418	the youth	9	" Good - day , father , and many thanks for the last time ! "
2449	2484	2441	2441	he	106	" There is nothing to be made of you , if during all the long years of your service you have not even been able to earn a suit of clothes to your back . "
2485	2495	2497	2498	the youth	9	" Now do not be so angry , father , "
2500	2542	2497	2498	the youth	9	" You need not take for granted that a fellow is a vagabond because he goes about in rags . Now I want you to go to the king as my proxy , and ask his daughter 's hand for me . "
2543	2557	2559	2560	his father	106	" Come , come , why , that is utter folly and nonsense ! "
2611	2624	2626	2627	the king	92	" Well , what has happened to you , my dear fellow ? "
2629	2647	2626	2627	the king	92	" If a wrong has been done you , I will see that you get your rights . "
2698	2733	2735	2736	the man	22	" Because he has just chased me to the castle - gate with a birch bough , and threatened me , if I do not get him the king 's daughter for a bride , "
2738	2749	2751	2752	the king	92	" Set your mind at rest , my good fellow , "
2754	2774	2751	2752	the king	92	" and send your son to me . Then we will see whether we can come to an understanding . "
2791	2798	2799	2799	he	9	" Do I get your daughter ? "
2802	2815	2817	2818	the king	92	" Well , that is just what we are going to discuss , "
2820	2838	2840	2840	he	92	" perhaps she would not answer for you , and perhaps you would not answer for her , "
2875	2881	2883	2884	the king	92	" Now we 'll see , "
2886	2927	2929	2930	the king	92	" If you can build a ship that is the exact counterpart of the one outside , and just as handsome , in the space of an hour or two , then , perhaps , you may get my daughter , "
2932	2941	2943	2944	the youth	9	" If it be no more than that ... "
3098	3112	3090	3090	he	9	" Now the ship is finished . Do I get your daughter now ? "
3113	3120	3122	3123	the king	92	" That is all very fine , "
3125	3163	3122	3123	the king	92	" but you must stand yet another test . If you can build a castle that is just like mine in every particular within an hour or so , then we will go further into the matter . "
3164	3170	3172	3173	the youth	9	" No more than that ? "
3266	3283	3284	3284	he	9	" Now the castle is in apple - pie order . Do I get her now ? "
3287	3294	3296	3297	the king	92	" That 's all very fine , "
3299	3310	3312	3312	he	92	" just come in and we 'll talk it over , "
3513	3556	3510	3510	she	155	" Since you and I are to be married in any case , I am sure you will have no secrets from me , and you will not want to hide from me how you managed to do all these fine things . "
3557	3562	3564	3565	the youth	9	" O , yes , "
3567	3588	3564	3565	the youth	9	" You shall know about it , but first of all let us be married ; before that nothing counts ! "
3935	3941	3942	3942	she	155	" Where are you going ? "
3945	3955	3957	3958	the youth	9	" To throw myself into the sea and drown , "
3962	3971	3973	3974	the cat	194	" Do not do so on any account , "
3976	3984	3973	3974	the cat	194	" You will get your ring again . "
3985	3995	3997	3998	the youth	9	" Yes , if that were so , then ... "
4012	4020	3973	3974	the cat	194	" Now I will pounce on you ! "
4025	4032	3973	3974	the cat	194	" O do not do that , "
4037	4045	3973	3974	the cat	194	" you shall have the ring again ! "
4046	4056	4058	4059	the cat	194	" Well , if that is so , then ... "
4136	4154	4132	4133	the princess	155	" Good night . And see that you take good care of the ring , my dearest ! "
4155	4173	4175	4176	the prince	70	" Pooh ! no one will come in through the walls for the sake of a ring , "
4178	4202	4175	4176	the prince	70	" but if you think it is not safe enough on my hand , why , I can put it in my mouth . "
4436	4446	4448	4449	the cat	194	" Well , what am I to do now ? "
4456	4470	4448	4449	the cat	194	" The ring is gone , and they want to murder the youth . "
4471	4478	4448	4449	the cat	194	" That I do not know , "
4483	4504	4506	4506	he	218	" but what I do know is that I have the very worst kind of an ache in my stomach , "
4508	4521	4523	4524	the cat	194	" There you have it . You have surely over - eaten , "
4526	4535	4537	4538	the dog	223	" I never eat more than I need , "
4540	4565	4537	4538	the dog	223	" and just now I have eaten nothing at all , save a dead fish that was left here by the ebb - tide . "
4566	4575	4577	4578	the cat	194	" Could the fish have swallowed the ring ? "
4580	4598	4577	4578	the cat	194	" And must you , also , lose your life , because you can not digest gold ? "
4599	4607	4537	4538	the dog	223	" That may well be the case , "
4612	4634	4537	4538	the dog	223	" But then it would be best if I died at once , for then the youth might still be saved . "
4635	4643	4577	4578	the cat	194	" O , that is not necessary ! "
4652	4681	4577	4578	the cat	194	too--"I do not need a very large opening through which to crawl , and if the ring is really there , I am sure I can find it . "
