COREF	start_token	end_token	prop	cat	text
0	6	8	NOM	PER	a poor man
1	13	14	NOM	PER	one son
0	25	25	PRON	PER	he
2	38	38	PRON	PER	I
2	51	51	PRON	PER	my
2	54	54	PRON	PER	I
3	59	59	PRON	PER	him
252	64	66	NOM	PER	not a soul
3	68	68	PRON	PER	him
2	72	73	NOM	PER	the father
3	77	77	PRON	PER	he
253	82	83	NOM	LOC	the world
3	85	85	PRON	PER	he
254	93	93	NOM	FAC	home
2	98	98	PRON	PER	he
2	100	100	PRON	PER	his
3	100	101	NOM	PER	his son
3	104	104	PRON	PER	him
253	107	108	NOM	LOC	the world
3	118	118	PRON	PER	him
5	122	124	NOM	PER	a serving man
6	127	128	NOM	PER	no one
3	131	131	PRON	PER	him
7	141	141	PRON	PER	they
8	144	146	NOM	PER	a rich man
8	154	154	PRON	PER	he
8	162	162	PRON	PER	he
8	166	166	PRON	PER	his
8	173	173	PRON	PER	He
9	178	179	NOM	PER	the youth
10	181	182	NOM	PER	a servant
8	185	185	PRON	PER	he
9	203	203	PRON	PER	his
11	203	204	NOM	PER	his master
12	209	209	NOM	GPE	town
11	221	221	PRON	PER	he
9	229	230	NOM	PER	the youth
9	231	231	PRON	PER	himself
12	236	236	NOM	GPE	town
9	243	243	PRON	PER	he
9	249	249	PRON	PER	he
9	256	256	PRON	PER	his
9	260	261	NOM	PER	the youth
9	264	264	PRON	PER	his
16	272	272	PRON	PER	they
9	275	275	PRON	PER	him
9	279	279	PRON	PER	He
17	284	288	NOM	PER	a model serving - man
9	292	292	PRON	PER	his
11	292	293	NOM	PER	his master
11	303	303	PRON	PER	he
9	305	305	PRON	PER	him
9	314	314	PRON	PER	he
9	318	318	PRON	PER	he
11	320	320	PRON	PER	his
9	335	335	PRON	PER	his
11	335	336	NOM	PER	his master
11	342	342	PRON	PER	his
11	345	345	PRON	PER	he
11	369	369	PRON	PER	he
255	377	378	NOM	FAC	the street
11	386	386	PRON	PER	me
11	394	394	PRON	PER	I
11	407	407	PRON	PER	he
255	410	411	NOM	FAC	the street
21	413	415	NOM	PER	an old woman
256	429	429	NOM	PER	granny
22	433	434	NOM	PER	the man
11	442	442	PRON	PER	you
257	444	444	NOM	PER	daddy
23	448	450	NOM	PER	the old woman
21	455	455	PRON	PER	you
21	457	457	PRON	PER	your
22	462	463	NOM	PER	the man
22	467	467	PRON	PER	you
25	474	475	NOM	PER	the woman
22	482	483	NOM	PER	the man
22	487	487	PRON	PER	I
22	496	496	PRON	PER	my
22	504	504	PRON	PER	you
23	514	516	NOM	PER	the old woman
22	526	527	NOM	PER	the man
23	529	529	PRON	PER	She
25	538	539	NOM	PER	the woman
22	550	550	PRON	PER	him
22	552	552	PRON	PER	he
22	561	561	PRON	PER	he
22	578	579	NOM	PER	the man
254	581	581	NOM	FAC	home
22	583	583	PRON	PER	his
12	586	586	NOM	GPE	town
33	590	596	NOM	PER	the youth full of impatience and curiosity
33	600	600	PRON	PER	his
11	611	611	PRON	PER	you
258	615	615	NOM	PER	master
9	619	620	NOM	PER	the youth
9	629	629	PRON	PER	his
11	629	630	NOM	PER	his master
11	636	636	PRON	PER	you
9	641	642	NOM	PER	the youth
22	646	646	PRON	PER	I
22	657	658	NOM	PER	the man
22	661	661	PRON	PER	I
22	667	667	PRON	PER	I
11	673	673	PRON	PER	you
22	676	676	PRON	PER	I
22	693	693	PRON	PER	he
9	697	697	PRON	PER	I
258	699	699	PRON	PER	you
9	707	708	NOM	PER	the youth
9	711	711	PRON	PER	I
22	728	729	NOM	PER	The man
12	743	743	NOM	GPE	town
22	745	745	PRON	PER	he
41	747	752	NOM	PER	the old woman with the basket
256	759	759	NOM	PER	granny
22	763	764	NOM	PER	the man
22	772	772	PRON	PER	you
257	774	774	NOM	PER	daddy
23	778	780	NOM	PER	the old woman
23	785	785	PRON	PER	you
23	787	787	PRON	PER	your
22	795	796	NOM	PER	the man
23	800	800	PRON	PER	you
22	823	824	NOM	PER	the man
23	826	826	PRON	PER	She
23	833	833	PRON	PER	she
22	840	841	NOM	PER	The man
22	843	843	PRON	PER	he
22	849	849	PRON	PER	he
22	854	854	PRON	PER	he
22	861	861	PRON	PER	He
22	877	877	PRON	PER	he
254	879	879	NOM	FAC	home
9	883	884	NOM	PER	the youth
9	890	890	PRON	PER	he
9	897	897	PRON	PER	his
49	905	905	PRON	PER	you
258	909	909	NOM	PER	master
22	913	913	PRON	PER	he
49	922	923	NOM	PER	the master
22	928	928	PRON	PER	you
9	936	937	NOM	PER	the youth
22	945	945	PRON	PER	I
22	951	952	NOM	PER	the man
22	956	956	PRON	PER	I
262	959	959	PRON	PER	we
22	967	967	PRON	PER	I
22	979	979	PRON	PER	You
9	990	991	NOM	PER	the youth
9	996	996	PRON	PER	my
9	999	999	PRON	PER	I
22	1013	1013	PRON	PER	I
22	1024	1025	NOM	PER	the man
22	1030	1030	PRON	PER	he
22	1034	1034	PRON	PER	himself
9	1050	1051	NOM	PER	the youth
9	1055	1055	PRON	PER	himself
9	1059	1059	PRON	PER	he
12	1061	1061	NOM	GPE	town
9	1063	1063	PRON	PER	he
56	1066	1075	NOM	PER	the same old woman with her basket on her arm
56	1071	1071	PRON	PER	her
56	1074	1074	PRON	PER	her
256	1081	1081	NOM	PER	granny
9	1085	1085	PRON	PER	he
9	1092	1092	PRON	PER	you
23	1094	1094	PRON	PER	my
264	1094	1095	NOM	PER	my boy
23	1099	1101	NOM	PER	the old woman
23	1106	1106	PRON	PER	you
23	1108	1108	PRON	PER	your
9	1113	1114	NOM	PER	the youth
9	1118	1118	PRON	PER	you
23	1129	1131	NOM	PER	the old woman
23	1135	1135	PRON	PER	you
9	1143	1144	NOM	PER	the youth
23	1158	1160	NOM	PER	the old woman
9	1168	1169	NOM	PER	the youth
9	1178	1178	PRON	PER	he
9	1187	1187	PRON	PER	his
9	1193	1193	PRON	PER	you
23	1203	1205	NOM	PER	the old woman
9	1224	1224	PRON	PER	you
254	1226	1226	NOM	FAC	home
9	1229	1229	PRON	PER	you
9	1237	1237	PRON	PER	he
9	1249	1249	PRON	PER	he
9	1256	1256	PRON	PER	he
9	1273	1273	PRON	PER	he
64	1306	1307	NOM	FAC	the road
9	1340	1340	PRON	PER	I
9	1343	1343	PRON	PER	you
9	1347	1348	NOM	PER	the youth
9	1352	1352	PRON	PER	me
9	1358	1358	PRON	PER	me
9	1368	1369	NOM	PER	The youth
9	1378	1378	PRON	PER	He
67	1408	1409	NOM	PER	a man
68	1416	1418	NOM	PER	the handsomest prince
67	1423	1423	PRON	PER	he
9	1433	1433	PRON	PER	you
9	1436	1436	PRON	PER	me
9	1440	1440	PRON	PER	he
23	1444	1446	NOM	PER	the old woman
9	1450	1450	PRON	PER	you
9	1452	1452	PRON	PER	your
267	1452	1453	NOM	PER	your master
268	1459	1460	NOM	PER	a witch
23	1463	1463	PRON	PER	she
9	1465	1465	PRON	PER	me
9	1471	1471	PRON	PER	my
269	1471	1472	NOM	PER	my brother
270	1474	1474	NOM	PER	sister
9	1482	1483	NOM	PER	The youth
70	1497	1498	NOM	PER	the prince
23	1501	1501	PRON	PER	She
271	1509	1509	PRON	PER	us
272	1511	1512	NOM	LOC	the sea
271	1515	1515	PRON	PER	us
273	1519	1520	NOM	PER	any one
271	1528	1528	PRON	PER	us
23	1530	1530	PRON	PER	she
271	1534	1534	PRON	PER	us
9	1548	1548	PRON	PER	you
254	1551	1551	NOM	FAC	home
70	1553	1553	PRON	PER	me
70	1555	1555	PRON	PER	my
275	1555	1556	NOM	PER	my father
9	1562	1562	PRON	PER	your
9	1568	1568	PRON	PER	Your
276	1568	1569	NOM	FAC	Your home
9	1579	1580	NOM	PER	the youth
70	1593	1594	NOM	PER	the prince
70	1603	1603	PRON	PER	he
73	1606	1611	NOM	LOC	a high hill in the distance
74	1613	1613	PRON	PER	They
74	1619	1619	PRON	PER	they
74	1639	1639	PRON	PER	they
74	1641	1641	PRON	PER	their
75	1641	1642	NOM	FAC	their goal
70	1644	1645	NOM	PER	The prince
70	1653	1653	PRON	PER	my
70	1658	1658	PRON	PER	my
77	1666	1667	NOM	LOC	the hill
277	1683	1683	NOM	PER	father
277	1685	1685	PRON	PER	your
278	1685	1686	NOM	PER	your son
254	1689	1689	NOM	FAC	home
70	1693	1694	NOM	PER	the prince
2	1697	1698	NOM	PER	the father
80	1708	1708	PRON	PER	I
70	1710	1710	PRON	PER	you
280	1715	1719	NOM	LOC	the bottom of the sea
272	1718	1719	NOM	LOC	the sea
80	1723	1725	NOM	PER	the old man
70	1729	1729	PRON	PER	you
70	1742	1742	PRON	PER	me
70	1746	1747	NOM	PER	the prince
70	1751	1751	PRON	PER	I
80	1753	1753	PRON	PER	him
70	1757	1757	PRON	PER	me
80	1760	1760	PRON	PER	you
80	1763	1763	PRON	PER	him
80	1767	1767	PRON	PER	he
80	1773	1775	NOM	PER	the old man
70	1779	1779	PRON	PER	you
80	1787	1787	PRON	PER	he
70	1792	1792	PRON	PER	you
83	1799	1799	PRON	PER	They
80	1807	1809	NOM	PER	the old man
83	1836	1836	PRON	PER	they
9	1843	1844	NOM	PER	The youth
80	1861	1863	NOM	PER	the old man
9	1867	1867	PRON	PER	him
9	1869	1869	PRON	PER	he
87	1901	1903	NOM	PER	the young folk
87	1905	1905	PRON	PER	They
87	1911	1911	PRON	PER	themselves
9	1922	1923	NOM	PER	The youth
80	1928	1930	NOM	PER	the old man
9	1934	1934	PRON	PER	him
9	1945	1945	PRON	PER	he
9	1949	1949	PRON	PER	his
9	1954	1954	PRON	PER	he
9	1961	1961	PRON	PER	he
70	1969	1970	NOM	PER	the prince
91	1984	1984	PRON	PER	you
9	1993	1993	PRON	PER	you
92	1998	1999	NOM	PER	the king
9	2002	2002	PRON	PER	You
9	2006	2006	PRON	PER	you
9	2011	2011	PRON	PER	you
9	2022	2023	NOM	PER	The youth
9	2025	2025	PRON	PER	he
70	2038	2039	NOM	PER	the prince
9	2043	2043	PRON	PER	he
70	2052	2052	PRON	PER	I
9	2054	2054	PRON	PER	you
70	2065	2066	NOM	PER	the prince
9	2076	2077	NOM	PER	the youth
9	2082	2082	PRON	PER	me
9	2086	2086	PRON	PER	I
70	2095	2095	PRON	PER	Your
282	2095	2096	NOM	PER	Your father
9	2098	2098	PRON	PER	I
9	2103	2103	PRON	PER	I
70	2108	2108	PRON	PER	You
70	2116	2116	PRON	PER	you
70	2122	2123	NOM	PER	the prince
70	2127	2127	PRON	PER	my
275	2127	2128	NOM	PER	my father
275	2133	2133	PRON	PER	his
70	2138	2138	PRON	PER	you
275	2141	2141	PRON	PER	him
9	2147	2148	NOM	PER	the youth
92	2153	2154	NOM	PER	the king
9	2159	2159	PRON	PER	his
92	2167	2167	PRON	PER	me
92	2171	2171	PRON	PER	I
92	2176	2177	NOM	PER	the king
92	2181	2181	PRON	PER	my
284	2181	2182	NOM	PER	my son
92	2188	2188	PRON	PER	me
92	2192	2192	PRON	PER	I
9	2195	2195	PRON	PER	you
9	2200	2200	PRON	PER	you
9	2211	2212	NOM	PER	the youth
9	2219	2219	PRON	PER	you
9	2223	2223	PRON	PER	your
9	2226	2226	PRON	PER	you
9	2231	2231	PRON	PER	you
92	2238	2239	NOM	PER	the king
9	2241	2242	NOM	PER	The youth
92	2244	2244	PRON	PER	him
92	2249	2250	NOM	PER	the king
70	2252	2253	NOM	PER	the prince
9	2255	2255	PRON	PER	him
9	2261	2261	PRON	PER	his
9	2266	2266	PRON	PER	him
9	2276	2276	PRON	PER	He
9	2286	2286	PRON	PER	him
9	2296	2296	PRON	PER	he
9	2313	2313	PRON	PER	he
9	2319	2319	PRON	PER	he
9	2325	2325	PRON	PER	he
9	2337	2337	PRON	PER	he
9	2340	2340	PRON	PER	himself
9	2350	2350	PRON	PER	his
106	2350	2351	NOM	PER	his father
106	2354	2354	PRON	PER	He
9	2360	2360	PRON	PER	me
9	2362	2362	PRON	PER	I
254	2366	2366	NOM	FAC	home
9	2371	2372	NOM	PER	the youth
9	2374	2374	PRON	PER	he
9	2378	2378	PRON	PER	his
106	2378	2379	NOM	PER	his father
9	2387	2387	PRON	PER	he
9	2397	2397	PRON	PER	he
277	2405	2405	NOM	PER	father
9	2417	2418	NOM	PER	the youth
9	2422	2422	PRON	PER	his
106	2422	2423	NOM	PER	his father
9	2425	2425	PRON	PER	he
254	2428	2428	NOM	FAC	home
106	2436	2436	PRON	PER	he
106	2441	2441	PRON	PER	he
9	2457	2457	PRON	PER	you
9	2466	2466	PRON	PER	your
9	2468	2468	PRON	PER	you
9	2481	2481	PRON	PER	your
277	2493	2493	NOM	PER	father
9	2497	2498	NOM	PER	the youth
277	2501	2501	PRON	PER	You
288	2508	2509	NOM	PER	a fellow
289	2511	2512	NOM	PER	a vagabond
288	2514	2514	PRON	PER	he
9	2521	2521	PRON	PER	I
277	2523	2523	PRON	PER	you
92	2527	2528	NOM	PER	the king
9	2530	2530	PRON	PER	my
291	2530	2531	NOM	PER	my proxy
92	2535	2535	PRON	PER	his
292	2535	2536	NOM	PER	his daughter
9	2540	2540	PRON	PER	me
9	2559	2559	PRON	PER	his
106	2559	2560	NOM	PER	his father
9	2563	2564	NOM	PER	the youth
9	2580	2580	PRON	PER	his
106	2580	2581	NOM	PER	his father
92	2583	2584	NOM	PER	the king
117	2583	2588	NOM	FAC	the king 's castle - gate
118	2591	2592	NOM	PER	the latter
92	2598	2599	NOM	PER	the king
9	2618	2618	PRON	PER	you
92	2620	2620	PRON	PER	my
293	2620	2622	NOM	PER	my dear fellow
92	2626	2627	NOM	PER	the king
9	2636	2636	PRON	PER	you
92	2638	2638	PRON	PER	I
9	2642	2642	PRON	PER	you
9	2644	2644	PRON	PER	your
106	2655	2655	PRON	PER	him
22	2658	2659	NOM	PER	the man
22	2662	2662	PRON	PER	he
122	2664	2673	NOM	PER	a son who gave him a great deal of trouble
22	2668	2668	PRON	PER	him
67	2680	2681	NOM	PER	a man
124	2680	2683	NOM	PER	a man of him
22	2683	2683	PRON	PER	him
22	2687	2687	PRON	PER	he
22	2694	2694	PRON	PER	he
22	2700	2700	PRON	PER	he
22	2704	2704	PRON	PER	me
22	2717	2717	PRON	PER	me
22	2720	2720	PRON	PER	I
22	2724	2724	PRON	PER	him
92	2725	2726	NOM	PER	the king
295	2725	2728	NOM	PER	the king 's daughter
296	2730	2731	NOM	PER	a bride
22	2735	2736	NOM	PER	the man
9	2740	2740	PRON	PER	your
92	2745	2745	PRON	PER	my
297	2745	2747	NOM	PER	my good fellow
92	2751	2752	NOM	PER	the king
9	2757	2757	PRON	PER	your
278	2757	2758	NOM	PER	your son
92	2760	2760	PRON	PER	me
299	2763	2763	PRON	PER	we
299	2767	2767	PRON	PER	we
9	2775	2776	NOM	PER	The youth
92	2781	2782	NOM	PER	the king
9	2786	2786	PRON	PER	his
9	2793	2793	PRON	PER	I
92	2795	2795	PRON	PER	your
300	2795	2796	NOM	PER	your daughter
9	2799	2799	PRON	PER	he
299	2809	2809	PRON	PER	we
92	2817	2818	NOM	PER	the king
300	2822	2822	PRON	PER	she
92	2827	2827	PRON	PER	you
92	2831	2831	PRON	PER	you
300	2836	2836	PRON	PER	her
92	2840	2840	PRON	PER	he
9	2849	2850	NOM	PER	the youth
131	2853	2857	NOM	VEH	a great ship from abroad
132	2857	2857	NOM	GPE	abroad
133	2866	2866	NOM	PER	one
299	2877	2877	PRON	PER	we
92	2883	2884	NOM	PER	the king
92	2888	2888	PRON	PER	you
92	2921	2921	PRON	PER	you
92	2924	2924	PRON	PER	my
301	2924	2925	NOM	PER	my daughter
92	2929	2930	NOM	PER	the king
9	2943	2944	NOM	PER	the youth
9	2947	2947	PRON	PER	he
137	2951	2952	NOM	LOC	the shore
9	2963	2963	PRON	PER	he
9	2970	2970	PRON	PER	he
138	2973	2974	NOM	VEH	a ship
139	2979	2980	NOM	LOC	the fjord
140	3015	3016	NOM	VEH	the ship
92	3020	3021	NOM	PER	the king
92	3034	3034	PRON	PER	he
137	3038	3039	NOM	LOC	the shore
92	3040	3040	PRON	PER	himself
92	3051	3051	PRON	PER	he
9	3053	3054	NOM	PER	the youth
9	3056	3056	PRON	PER	He
144	3060	3061	NOM	VEH	a boat
9	3072	3072	PRON	PER	he
140	3076	3077	NOM	VEH	the ship
9	3084	3084	PRON	PER	he
92	3086	3087	NOM	PER	the king
9	3090	3090	PRON	PER	he
140	3100	3101	NOM	VEH	the ship
9	3106	3106	PRON	PER	I
92	3108	3108	PRON	PER	your
300	3108	3109	NOM	PER	your daughter
92	3122	3123	NOM	PER	the king
9	3127	3127	PRON	PER	you
9	3135	3135	PRON	PER	you
304	3138	3147	NOM	FAC	a castle that is just like mine in every particular
305	3155	3155	PRON	PER	we
9	3172	3173	NOM	PER	the youth
9	3176	3176	PRON	PER	he
9	3193	3193	PRON	PER	he
149	3196	3197	NOM	FAC	a castle
92	3203	3204	NOM	PER	the king
151	3203	3206	NOM	FAC	the king 's castle
152	3219	3219	PRON	PER	you
92	3233	3234	NOM	PER	the king
154	3238	3239	NOM	PER	the queen
155	3241	3242	NOM	PER	the princess
156	3248	3250	NOM	FAC	the new castle
9	3252	3253	NOM	PER	The youth
9	3257	3257	PRON	PER	his
306	3268	3269	NOM	FAC	the castle
9	3278	3278	PRON	PER	I
9	3280	3280	PRON	PER	her
9	3284	3284	PRON	PER	he
92	3296	3297	NOM	PER	the king
307	3304	3304	PRON	PER	we
92	3312	3312	PRON	PER	he
92	3315	3315	PRON	PER	he
9	3319	3320	NOM	PER	the youth
92	3328	3328	PRON	PER	he
92	3333	3333	PRON	PER	he
9	3338	3338	PRON	PER	him
92	3340	3341	NOM	PER	The king
92	3348	3348	PRON	PER	him
154	3349	3350	NOM	PER	the queen
155	3355	3356	NOM	PER	the princess
9	3362	3363	NOM	PER	the youth
9	3366	3366	PRON	PER	he
164	3372	3377	NOM	PER	the handsomest man in the world
253	3376	3377	NOM	LOC	the world
9	3381	3381	PRON	PER	he
155	3389	3390	NOM	PER	the princess
9	3396	3396	PRON	PER	he
155	3400	3400	PRON	PER	she
154	3402	3403	NOM	PER	the queen
92	3409	3410	NOM	PER	the king
169	3414	3414	PRON	PER	they
9	3418	3418	PRON	PER	him
169	3422	3422	PRON	PER	they
9	3427	3428	NOM	PER	the youth
9	3432	3432	PRON	PER	he
9	3441	3441	PRON	PER	his
169	3445	3445	PRON	PER	they
155	3448	3449	NOM	PER	the princess
9	3453	3453	PRON	PER	him
155	3467	3468	NOM	PER	the princess
9	3481	3482	NOM	PER	the youth
155	3487	3487	PRON	PER	she
9	3492	3492	PRON	PER	him
155	3510	3510	PRON	PER	she
9	3515	3515	PRON	PER	you
155	3517	3517	PRON	PER	I
155	3526	3526	PRON	PER	I
9	3529	3529	PRON	PER	you
155	3535	3535	PRON	PER	me
9	3538	3538	PRON	PER	you
155	3545	3545	PRON	PER	me
9	3547	3547	PRON	PER	you
9	3564	3565	NOM	PER	the youth
155	3568	3568	PRON	PER	You
308	3579	3579	PRON	PER	us
155	3592	3593	NOM	PER	the princess
155	3600	3600	PRON	PER	She
155	3606	3606	PRON	PER	she
9	3609	3609	PRON	PER	he
155	3616	3616	PRON	PER	her
9	3620	3620	PRON	PER	he
155	3625	3625	PRON	PER	her
155	3627	3627	PRON	PER	she
9	3635	3635	PRON	PER	he
155	3640	3640	PRON	PER	her
9	3647	3647	PRON	PER	his
9	3658	3659	NOM	PER	the youth
155	3669	3669	PRON	PER	her
9	3672	3672	PRON	PER	he
155	3674	3674	PRON	PER	her
155	3677	3677	PRON	PER	She
92	3684	3685	NOM	PER	the king
178	3687	3687	NOM	PER	queen
179	3694	3694	PRON	PER	they
179	3699	3699	PRON	PER	they
9	3704	3705	NOM	PER	the youth
9	3710	3710	PRON	PER	him
179	3716	3716	PRON	PER	they
9	3728	3728	PRON	PER	him
155	3733	3734	NOM	PER	the princess
155	3743	3743	PRON	PER	she
155	3747	3747	PRON	PER	her
182	3747	3748	NOM	PER	her lover
9	3754	3754	PRON	PER	his
155	3757	3757	PRON	PER	her
9	3763	3763	PRON	PER	he
155	3767	3767	PRON	PER	her
9	3770	3771	NOM	PER	The youth
179	3786	3786	PRON	PER	they
184	3791	3792	NOM	FAC	the house
9	3794	3794	PRON	PER	his
155	3798	3799	NOM	PER	the princess
9	3804	3804	PRON	PER	his
155	3810	3810	PRON	PER	herself
9	3814	3815	NOM	PER	the youth
255	3825	3826	NOM	FAC	the street
9	3834	3834	PRON	PER	he
179	3838	3838	PRON	PER	them
9	3842	3842	PRON	PER	his
155	3844	3844	PRON	PER	she
188	3846	3851	NOM	PER	the handsomest prince in the world
253	3850	3851	NOM	LOC	the world
155	3861	3861	PRON	PER	she
9	3867	3868	NOM	PER	the youth
9	3883	3883	PRON	PER	he
9	3889	3889	PRON	PER	he
9	3896	3896	PRON	PER	he
9	3910	3910	PRON	PER	he
272	3919	3920	NOM	LOC	the sea
9	3924	3924	PRON	PER	he
9	3928	3928	PRON	PER	his
11	3928	3929	NOM	PER	his master
9	3933	3933	PRON	PER	him
9	3938	3938	PRON	PER	you
155	3942	3942	PRON	PER	she
9	3948	3948	PRON	PER	myself
272	3950	3951	NOM	LOC	the sea
9	3957	3958	NOM	PER	the youth
194	3973	3974	NOM	PER	the cat
9	3977	3977	PRON	PER	You
9	3980	3980	PRON	PER	your
9	3997	3998	NOM	PER	the youth
155	4009	4009	PRON	PER	her
194	4014	4014	PRON	PER	I
9	4018	4018	PRON	PER	you
9	4038	4038	PRON	PER	you
194	4058	4059	NOM	PER	the cat
197	4062	4066	NOM	PER	the folk at the castle
306	4065	4066	NOM	FAC	the castle
199	4082	4088	NOM	FAC	the room of the prince and princess
70	4085	4086	NOM	PER	the prince
201	4088	4088	NOM	PER	princess
9	4093	4093	PRON	PER	he
9	4100	4100	PRON	PER	he
9	4104	4104	PRON	PER	he
70	4106	4107	NOM	PER	the prince
201	4109	4109	NOM	PER	princess
204	4112	4113	NOM	PER	each other
70	4118	4119	NOM	PER	the prince
70	4125	4125	PRON	PER	his
201	4129	4129	PRON	PER	she
155	4132	4133	NOM	PER	the princess
9	4143	4143	PRON	PER	you
155	4151	4151	PRON	PER	my
310	4151	4152	NOM	PER	my dearest
6	4158	4159	NOM	PER	no one
70	4175	4176	NOM	PER	the prince
9	4181	4181	PRON	PER	you
70	4189	4189	PRON	PER	my
70	4194	4194	PRON	PER	I
70	4199	4199	PRON	PER	my
9	4206	4206	PRON	PER	he
9	4210	4210	PRON	PER	his
9	4227	4227	PRON	PER	his
9	4231	4231	PRON	PER	he
92	4276	4277	NOM	PER	the king
9	4280	4281	NOM	PER	the youth
9	4286	4286	PRON	PER	him
210	4289	4291	NOM	FAC	a great tower
92	4298	4298	PRON	PER	he
92	4304	4304	PRON	PER	his
292	4304	4305	NOM	PER	his daughter
92	4308	4309	NOM	PER	the king
9	4313	4314	NOM	PER	the youth
214	4319	4320	NOM	FAC	the tower
9	4322	4322	PRON	PER	he
214	4332	4333	NOM	FAC	the tower
292	4354	4354	PRON	PER	her
92	4357	4357	PRON	PER	his
272	4362	4363	NOM	LOC	the sea
292	4365	4365	PRON	PER	her
92	4375	4375	PRON	PER	himself
272	4388	4389	NOM	LOC	the sea
292	4392	4392	PRON	PER	she
292	4397	4397	PRON	PER	she
292	4414	4414	PRON	PER	she
292	4419	4419	PRON	PER	her
292	4422	4422	PRON	PER	she
218	4424	4434	NOM	PER	the dog whom the youth 's master had bought for him
9	4427	4428	NOM	PER	the youth
220	4427	4430	NOM	PER	the youth 's master
9	4434	4434	PRON	PER	him
194	4441	4441	PRON	PER	I
194	4448	4449	NOM	PER	the cat
312	4463	4463	PRON	PER	they
9	4467	4468	NOM	PER	the youth
194	4473	4473	PRON	PER	I
218	4486	4486	PRON	PER	I
218	4491	4491	PRON	PER	I
218	4501	4501	PRON	PER	my
218	4506	4506	PRON	PER	he
223	4510	4510	PRON	PER	you
223	4514	4514	PRON	PER	You
194	4523	4524	NOM	PER	the cat
223	4527	4527	PRON	PER	I
223	4532	4532	PRON	PER	I
223	4537	4538	NOM	PER	the dog
223	4544	4544	PRON	PER	I
194	4577	4578	NOM	PER	the cat
223	4583	4583	PRON	PER	you
223	4588	4588	PRON	PER	your
223	4592	4592	PRON	PER	you
223	4620	4620	PRON	PER	I
9	4627	4628	NOM	PER	the youth
194	4673	4673	PRON	PER	I
194	4676	4676	PRON	PER	I
223	4695	4695	PRON	PER	he
194	4708	4708	PRON	PER	her
214	4711	4712	NOM	FAC	the tower
194	4716	4716	PRON	PER	her
194	4720	4720	PRON	PER	she
194	4726	4726	PRON	PER	she
194	4729	4729	PRON	PER	her
9	4739	4740	NOM	PER	the youth
223	4747	4747	PRON	PER	his
223	4750	4750	PRON	PER	he
214	4753	4754	NOM	FAC	the tower
223	4763	4763	PRON	PER	he
92	4775	4776	NOM	PER	the king
154	4778	4779	NOM	PER	the queen
92	4781	4782	NOM	PER	the king
295	4781	4784	NOM	PER	the king 's daughter
232	4787	4787	PRON	PER	they
92	4795	4796	NOM	PER	The king
92	4800	4800	PRON	PER	his
234	4800	4801	NOM	PER	his army
214	4808	4809	NOM	FAC	the tower
9	4813	4814	NOM	PER	the youth
9	4822	4823	NOM	PER	the youth
238	4826	4828	NOM	PER	the whole army
238	4834	4834	PRON	PER	their
239	4837	4842	NOM	LOC	the big swamp in the hills
240	4841	4842	NOM	LOC	the hills
238	4846	4846	PRON	PER	they
238	4855	4855	PRON	PER	them
223	4863	4863	PRON	PER	he
223	4869	4869	PRON	PER	he
223	4877	4877	PRON	PER	he
238	4880	4880	PRON	PER	them
223	4884	4884	PRON	PER	he
238	4887	4887	PRON	PER	them
223	4889	4889	PRON	PER	he
92	4892	4893	NOM	PER	the king
154	4895	4896	NOM	PER	the queen
92	4898	4899	NOM	PER	the king
295	4898	4901	NOM	PER	the king 's daughter
238	4908	4908	PRON	PER	their
238	4915	4915	PRON	PER	they
223	4918	4918	PRON	PER	him
238	4922	4922	PRON	PER	they
223	4927	4927	PRON	PER	he
92	4931	4932	NOM	PER	the king
246	4931	4934	NOM	LOC	the king 's land
247	4936	4936	NOM	GPE	country
223	4938	4938	PRON	PER	his
248	4947	4948	NOM	PER	a prince
249	4954	4955	NOM	PER	a princess
223	4958	4958	PRON	PER	he
118	4960	4961	NOM	PER	the latter
223	4962	4962	PRON	PER	his
251	4962	4963	NOM	PER	his wife
238	4966	4966	PRON	PER	they
238	4971	4971	PRON	PER	their
