start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	man
11	11	verb.possession	had
14	14	noun.person	son
19	19	verb.stative	was
28	28	verb.emotion	want
30	30	verb.social	do
32	32	noun.act	stroke
34	34	noun.act	work
42	42	verb.consumption	feed
44	44	noun.food	bean
46	46	noun.artifact	pole
49	49	noun.relation	rest
52	52	noun.time	life
58	58	verb.motion	send
66	66	noun.person	soul
67	67	verb.cognition	knows
71	71	verb.cognition	thought
73	73	noun.person	father
79	79	verb.motion	knocking
83	83	noun.object	world
88	88	verb.stative	be
92	93	verb.motion	come home
99	99	verb.motion	took
101	101	noun.person	son
103	103	verb.motion	led
108	108	noun.object	world
115	115	verb.social	tried
117	117	verb.change	get
119	120	verb.social	taken on
124	124	noun.person	man
130	130	verb.possession	have
136	136	verb.motion	wandering
138	139	noun.time	long time
142	142	verb.motion	came
146	146	noun.person	man
152	152	verb.communication	said
155	155	verb.motion	turned
157	157	noun.quantity	shilling
160	160	noun.event	times
164	167	verb.cognition	make up his mind
169	170	verb.social	part with
174	174	verb.stative	was
177	177	verb.social	take
179	179	noun.person	youth
182	182	noun.person	servant
188	188	verb.social	work
190	190	noun.time	years
192	192	noun.possession	pay
197	197	noun.event	end
201	201	noun.time	years
204	204	noun.person	master
207	208	verb.motion	go into
209	209	noun.location	town
212	212	noun.time	days
214	214	noun.attribute	succession
217	217	verb.possession	buy
220	220	noun.artifact	thing
222	222	verb.perception	saw
228	228	noun.time	morning
230	230	noun.person	youth
234	235	verb.motion	go to
236	236	noun.location	town
239	239	verb.possession	buy
242	242	noun.artifact	thing
244	244	verb.social	met
252	252	verb.possession	receive
257	257	noun.possession	wage
261	261	noun.person	youth
262	262	verb.social	served
266	266	noun.time	years
269	269	verb.social	did
274	274	verb.cognition	expected
277	277	verb.social	do
280	280	verb.stative	was
286	288	noun.person	serving - man
293	293	noun.person	master
294	294	verb.stative	was
304	304	verb.social	let
306	306	verb.motion	go
309	309	noun.event	time
313	313	noun.artifact	clothes
316	316	verb.body	worn
319	319	verb.social	entered
321	321	noun.act	service
328	328	noun.attribute	patch
329	329	verb.contact	elbowed
336	336	noun.person	master
339	339	verb.motion	go
341	341	verb.social	do
343	343	noun.act	buying
346	347	verb.motion	set out
354	354	noun.time	morning
358	358	noun.artifact	wares
363	363	verb.perception	seen
365	365	noun.time	day
368	368	verb.communication	said
375	375	verb.motion	drifting
378	378	noun.artifact	street
385	385	verb.stative	cost
390	390	verb.stative	is
395	395	verb.possession	find
396	396	verb.stative	is
398	398	noun.cognition	matter
401	401	noun.state	chance
406	406	noun.artifact	thing
408	408	verb.perception	saw
411	411	noun.artifact	street
412	412	verb.stative	was
414	415	noun.person	old woman
419	419	verb.contact	carrying
422	422	noun.artifact	basket
425	427	noun.communication	Good - day
429	429	noun.person	granny
432	432	verb.communication	said
434	434	noun.person	man
440	440	noun.time	day
444	444	noun.person	daddy
447	447	verb.communication	said
449	450	noun.person	old woman
458	458	noun.artifact	basket
461	461	verb.communication	asked
463	463	noun.person	man
470	470	verb.cognition	know
473	473	verb.communication	said
475	475	noun.person	woman
478	478	noun.communication	Yes
481	481	verb.communication	said
483	483	noun.person	man
490	490	verb.possession	buy
493	493	noun.artifact	thing
495	495	verb.change	comes
497	497	noun.act	way
507	507	verb.cognition	know
509	509	verb.possession	buy
513	513	verb.communication	said
515	516	noun.person	old woman
522	522	verb.stative	cost
525	525	verb.communication	asked
527	527	noun.person	man
531	531	verb.possession	have
533	533	noun.possession	shillings
537	537	verb.communication	declared
539	539	noun.person	woman
544	544	verb.perception	seem
548	548	noun.attribute	price
554	554	verb.social	let
560	560	verb.communication	said
564	564	verb.motion	raised
566	566	noun.artifact	cover
570	570	verb.contact	lay
572	572	noun.animal	pup
575	575	noun.artifact	basket
579	579	noun.person	man
580	581	verb.motion	got home
584	584	noun.act	journey
586	586	noun.location	town
589	589	verb.contact	stood
591	591	noun.person	youth
594	594	noun.feeling	impatience
596	596	noun.feeling	curiosity
598	598	verb.cognition	wondering
601	601	noun.possession	wage
605	605	noun.time	year
607	607	verb.stative	be
615	615	noun.person	master
618	618	verb.communication	asked
620	620	noun.person	youth
628	628	verb.communication	said
630	630	noun.person	master
637	637	verb.possession	bought
640	640	verb.communication	asked
642	642	noun.person	youth
648	648	verb.possession	bought
649	649	verb.stative	is
650	650	noun.quantity	nothing
656	656	verb.communication	said
658	658	noun.person	man
665	665	verb.cognition	know
670	670	verb.perception	show
677	677	verb.possession	bought
680	680	noun.artifact	thing
683	683	verb.possession	had
687	687	verb.stative	was
689	689	noun.animal	pup
692	692	verb.communication	said
698	698	verb.communication	thank
706	706	verb.communication	said
708	708	noun.person	youth
717	717	noun.animal	dogs
722	722	noun.time	morning
724	724	verb.stative	was
729	729	noun.person	man
730	731	verb.motion	set out
742	742	verb.motion	reached
743	743	noun.location	town
746	746	verb.motion	met
748	749	noun.person	old woman
752	752	noun.artifact	basket
757	757	noun.time	day
759	759	noun.person	granny
762	762	verb.communication	said
764	764	noun.person	man
770	770	noun.time	day
774	774	noun.person	daddy
777	777	verb.communication	said
779	780	noun.person	old woman
788	788	noun.artifact	basket
791	791	noun.time	day
794	794	verb.communication	asked
796	796	noun.person	man
803	803	verb.cognition	know
806	806	verb.possession	buy
810	810	verb.stative	was
813	813	noun.communication	answer
819	819	verb.stative	cost
822	822	verb.communication	asked
824	824	noun.person	man
827	827	verb.emotion	wanted
829	829	noun.quantity	shillings
834	834	verb.possession	had
838	838	noun.possession	price
841	841	noun.person	man
842	842	verb.communication	said
845	845	verb.possession	buy
850	850	verb.cognition	thought
853	853	noun.event	time
856	856	verb.social	make
859	859	noun.act	purchase
862	862	verb.motion	raised
864	864	noun.artifact	cover
868	868	noun.event	time
870	870	noun.animal	kitten
871	871	verb.stative	lay
874	874	noun.artifact	basket
878	878	verb.motion	reached
879	879	noun.location	home
882	882	verb.contact	stood
884	884	noun.person	youth
886	886	verb.cognition	waiting
888	888	verb.perception	see
893	893	verb.possession	get
899	899	noun.time	year
901	901	noun.possession	wages
909	909	noun.person	master
912	912	verb.communication	said
921	921	verb.communication	said
923	923	noun.person	master
929	929	verb.possession	buy
932	932	noun.time	day
935	935	verb.communication	asked
937	937	noun.person	youth
942	942	noun.quantity	nothing
946	946	verb.creation	did
947	947	noun.time	yesterday
950	950	verb.communication	said
952	952	noun.person	man
960	960	verb.communication	agreed
963	963	verb.possession	bought
966	966	noun.artifact	thing
968	969	verb.motion	came across
973	973	verb.stative	was
975	975	noun.animal	kitten
983	983	verb.contact	hit
989	989	verb.communication	said
991	991	noun.person	youth
997	997	noun.time	life
1001	1001	verb.stative	been
1004	1004	noun.animal	cats
1009	1009	noun.animal	dogs
1016	1016	verb.body	fare
1020	1020	noun.attribute	way
1023	1023	verb.cognition	thought
1025	1025	noun.person	man
1031	1032	verb.change	sets out
1038	1038	noun.cognition	matter
1041	1042	verb.stative	turn out
1049	1049	noun.time	morning
1051	1051	noun.person	youth
1052	1053	verb.motion	set out
1060	1060	verb.motion	entered
1061	1061	noun.location	town
1064	1065	verb.motion	came across
1068	1069	noun.person	old woman
1072	1072	noun.artifact	basket
1075	1075	noun.body	arm
1078	1079	noun.communication	Good morning
1081	1081	noun.person	granny
1084	1084	verb.communication	said
1089	1090	noun.communication	good morning
1095	1095	noun.person	boy
1098	1098	verb.communication	said
1100	1101	noun.person	old woman
1105	1105	verb.possession	have
1109	1109	noun.artifact	basket
1112	1112	verb.communication	asked
1114	1114	noun.person	youth
1121	1121	verb.cognition	know
1124	1124	verb.possession	buy
1128	1128	verb.communication	answered
1130	1131	noun.person	old woman
1138	1138	verb.possession	sell
1142	1142	verb.communication	asked
1144	1144	noun.person	youth
1153	1153	verb.stative	cost
1155	1155	noun.quantity	shillings
1157	1157	verb.communication	said
1159	1160	noun.person	old woman
1163	1163	verb.stative	is
1165	1165	noun.communication	bargain
1167	1167	verb.cognition	thought
1169	1169	noun.person	youth
1172	1172	verb.emotion	wanted
1174	1174	verb.possession	take
1181	1181	verb.possession	buy
1184	1184	noun.artifact	thing
1186	1186	verb.stative	came
1188	1188	noun.act	way
1195	1195	verb.possession	take
1199	1199	noun.quantity	lot
1202	1202	verb.communication	said
1204	1205	noun.person	old woman
1209	1209	noun.artifact	basket
1220	1221	verb.perception	look into
1225	1226	verb.motion	get home
1230	1230	verb.cognition	hear
1239	1239	verb.stative	be
1243	1243	verb.perception	look
1246	1246	noun.artifact	basket
1248	1248	verb.communication	said
1257	1257	verb.stative	kept
1258	1258	verb.cognition	wondering
1263	1263	verb.stative	be
1266	1266	noun.artifact	basket
1276	1276	verb.stative	keep
1278	1278	verb.motion	raising
1280	1280	noun.artifact	cover
1285	1285	verb.perception	looking
1288	1288	noun.object	crack
1293	1293	noun.time	minute
1296	1296	noun.animal	lizard
1297	1297	verb.motion	popped
1301	1301	noun.object	crack
1304	1304	verb.motion	ran
1307	1307	noun.artifact	road
1313	1313	verb.perception	hummed
1319	1319	noun.animal	lizard
1321	1321	verb.stative	was
1322	1322	noun.quantity	nothing
1325	1325	noun.artifact	basket
1328	1328	verb.stative	Stop
1330	1330	verb.stative	wait
1332	1332	noun.time	minute
1337	1338	verb.motion	run away
1342	1342	verb.possession	bought
1346	1346	verb.communication	said
1348	1348	noun.person	youth
1351	1351	verb.contact	Stab
1355	1355	noun.body	neck
1357	1357	verb.contact	Stab
1361	1361	noun.body	neck
1364	1364	verb.communication	cried
1366	1366	noun.animal	lizard
1369	1369	noun.person	youth
1375	1375	verb.communication	told
1379	1379	verb.motion	ran
1382	1382	noun.animal	lizard
1384	1384	verb.contact	stabbed
1388	1388	noun.body	neck
1393	1393	verb.motion	slipping
1396	1396	noun.object	hole
1399	1399	noun.artifact	wall
1404	1404	noun.time	moment
1406	1407	verb.stative	turned into
1409	1409	noun.person	man
1418	1418	noun.person	prince
1422	1422	noun.person	prince
1424	1424	verb.stative	was
1429	1429	verb.communication	told
1435	1435	verb.communication	delivered
1439	1439	verb.communication	said
1445	1446	noun.person	old woman
1453	1453	noun.person	master
1456	1456	verb.body	dealing
1458	1458	verb.stative	is
1460	1460	noun.person	witch
1464	1464	verb.change	turned
1468	1468	noun.animal	lizard
1472	1472	noun.person	brother
1474	1474	noun.person	sister
1477	1477	noun.animal	dog
1479	1479	noun.animal	cat
1483	1483	noun.person	youth
1484	1484	verb.cognition	thought
1488	1488	noun.communication	tale
1496	1496	verb.communication	said
1498	1498	noun.person	prince
1502	1502	verb.stative	was
1506	1506	noun.act	way
1508	1508	verb.contact	throw
1512	1512	noun.object	sea
1514	1514	verb.contact	drown
1523	1523	verb.change	appear
1525	1525	verb.emotion	want
1527	1527	verb.possession	buy
1533	1533	verb.possession	sell
1537	1537	noun.quantity	shillings
1543	1544	verb.cognition	agreed upon
1550	1551	verb.motion	go home
1556	1556	noun.person	father
1560	1560	verb.possession	rewarded
1564	1564	noun.act	deed
1569	1569	noun.artifact	home
1571	1571	verb.stative	be
1574	1574	noun.location	way
1578	1578	verb.communication	said
1580	1580	noun.person	youth
1586	1586	verb.stative	is
1592	1592	verb.communication	declared
1594	1594	noun.person	prince
1599	1599	verb.stative	is
1604	1604	verb.communication	pointed
1608	1608	noun.object	hill
1611	1611	noun.location	distance
1614	1614	verb.motion	marched
1625	1625	verb.stative	was
1630	1630	verb.perception	seemed
1634	1634	verb.stative	was
1637	1637	noun.time	night
1640	1640	verb.motion	reached
1642	1642	noun.state	goal
1645	1645	noun.person	prince
1646	1646	verb.contact	knocked
1651	1651	verb.competition	knocking
1654	1654	noun.artifact	door
1657	1657	verb.perception	disturbing
1659	1659	noun.state	sleep
1662	1662	verb.motion	came
1664	1664	noun.communication	voice
1667	1667	noun.object	hill
1671	1671	noun.attribute	voice
1672	1672	verb.stative	was
1677	1677	noun.substance	earth
1678	1678	verb.body	trembled
1683	1683	noun.person	father
1686	1686	noun.person	son
1688	1689	verb.motion	come home
1692	1692	verb.communication	cried
1694	1694	noun.person	prince
1698	1698	noun.person	father
1699	1699	verb.stative	was
1702	1702	verb.contact	open
1704	1704	noun.artifact	door
1709	1709	verb.cognition	thought
1713	1713	verb.contact	lying
1716	1716	noun.location	bottom
1719	1719	noun.object	sea
1722	1722	verb.communication	said
1724	1725	noun.person	old man
1730	1730	verb.stative	are
1737	1737	verb.stative	is
1739	1739	noun.person	chap
1741	1741	verb.contact	delivered
1745	1745	verb.communication	said
1747	1747	noun.person	prince
1752	1752	verb.communication	asked
1755	1755	verb.motion	come
1762	1762	verb.social	reward
1769	1769	verb.social	attend
1772	1772	verb.communication	said
1774	1775	noun.person	old man
1781	1781	verb.motion	come
1786	1786	verb.communication	said
1794	1794	verb.motion	rest
1796	1796	noun.state	safety
1800	1801	verb.motion	went in
1803	1804	verb.motion	sat down
1808	1809	noun.person	old man
1810	1810	verb.contact	laid
1812	1812	noun.artifact	armful
1814	1814	noun.substance	wood
1820	1820	noun.plant	logs
1823	1823	noun.substance	fire
1827	1827	noun.location	corner
1828	1828	verb.stative	was
1832	1832	noun.time	day
1837	1837	verb.perception	looked
1839	1839	verb.stative	was
1844	1844	noun.person	youth
1847	1847	verb.perception	seen
1855	1855	noun.artifact	things
1857	1857	verb.consumption	eat
1859	1859	verb.consumption	drink
1862	1863	noun.person	old man
1864	1865	verb.consumption	served up
1873	1873	verb.perception	tasted
1877	1877	noun.artifact	bowls
1879	1879	noun.artifact	dishes
1882	1882	noun.artifact	goblets
1884	1884	noun.artifact	plates
1886	1886	verb.stative	were
1890	1890	noun.attribute	silver
1893	1893	noun.attribute	gold
1896	1896	verb.stative	was
1898	1898	noun.state	need
1900	1900	verb.communication	urge
1903	1903	noun.group	folk
1906	1906	verb.consumption	ate
1908	1908	verb.consumption	drank
1910	1910	verb.consumption	enjoyed
1915	1915	verb.body	slept
1920	1920	noun.time	day
1923	1923	noun.person	youth
1924	1924	verb.stative	was
1929	1930	noun.person	old man
1931	1931	verb.motion	came
1933	1933	verb.possession	offered
1936	1936	noun.time	morning
1937	1937	noun.substance	draft
1941	1941	noun.artifact	goblet
1947	1948	verb.body	put on
1950	1950	noun.artifact	rags
1952	1952	verb.consumption	breakfasted
1956	1956	verb.social	allowed
1958	1959	verb.cognition	pick out
1962	1962	verb.consumption	wanted
1966	1966	noun.possession	reward
1968	1968	verb.possession	delivering
1970	1970	noun.person	prince
1973	1973	verb.stative	was
1976	1976	verb.perception	see
1979	1979	noun.quantity	more
1986	1986	verb.cognition	believe
1997	1997	verb.communication	asked
1999	1999	noun.person	king
2004	2004	verb.possession	take
2012	2012	verb.cognition	see
2014	2014	verb.stative	is
2015	2015	noun.quantity	enough
2019	2019	verb.cognition	choose
2023	2023	noun.person	youth
2024	2024	verb.communication	said
2029	2029	verb.cognition	think
2036	2037	verb.communication	speak to
2039	2039	noun.person	prince
2045	2045	verb.social	allowed
2047	2047	verb.social	do
2053	2053	verb.cognition	suppose
2056	2056	verb.perception	seen
2058	2058	noun.cognition	sorts
2061	2061	noun.artifact	things
2064	2064	verb.communication	asked
2066	2066	noun.person	prince
2070	2070	verb.stative	is
2072	2072	noun.cognition	fact
2075	2075	verb.communication	said
2077	2077	noun.person	youth
2081	2081	verb.communication	tell
2088	2088	verb.cognition	choose
2093	2093	noun.artifact	things
2096	2096	noun.person	father
2097	2097	verb.communication	said
2100	2101	verb.cognition	pick out
2104	2104	verb.emotion	wished
2110	2110	verb.cognition	choose
2115	2115	noun.communication	things
2118	2118	verb.perception	seen
2121	2121	verb.communication	answered
2123	2123	noun.person	prince
2128	2128	noun.person	father
2129	2129	verb.body	wears
2131	2131	noun.artifact	ring
2135	2135	noun.body	finger
2140	2140	verb.communication	ask
2148	2148	noun.person	youth
2152	2152	verb.communication	begged
2154	2154	noun.person	king
2157	2157	noun.artifact	ring
2160	2160	noun.body	finger
2164	2164	verb.stative	is
2175	2175	verb.communication	said
2177	2177	noun.person	king
2182	2182	noun.person	son
2183	2183	verb.stative	is
2194	2194	verb.possession	give
2197	2197	noun.artifact	ring
2201	2201	verb.cognition	know
2203	2203	noun.attribute	powers
2205	2205	verb.possession	has
2212	2212	noun.person	youth
2215	2215	verb.cognition	know
2220	2220	verb.body	wear
2224	2224	noun.body	finger
2228	2228	verb.possession	get
2234	2234	verb.possession	have
2237	2237	verb.communication	said
2239	2239	noun.person	king
2242	2242	noun.person	youth
2243	2243	verb.emotion	thanked
2250	2250	noun.person	king
2253	2253	noun.person	prince
2254	2254	verb.emotion	wished
2257	2257	noun.cognition	manner
2259	2259	noun.attribute	luck
2262	2262	noun.act	journey
2265	2265	verb.communication	charged
2268	2268	verb.social	take
2271	2271	noun.act	care
2274	2274	noun.artifact	ring
2281	2281	verb.motion	underway
2284	2284	verb.cognition	occurred
2288	2288	verb.social	test
2291	2291	noun.artifact	ring
2293	2293	verb.social	do
2297	2297	verb.emotion	wished
2300	2300	verb.body	dressed
2303	2303	noun.artifact	clothes
2305	2305	noun.body	head
2314	2314	verb.communication	uttered
2316	2316	noun.feeling	wish
2320	2320	verb.stative	was
2326	2326	verb.perception	looked
2334	2334	noun.substance	nickel
2338	2338	verb.cognition	thought
2343	2343	verb.stative	be
2346	2346	verb.creation	play
2348	2348	noun.act	trick
2351	2351	noun.person	father
2355	2355	verb.stative	was
2363	2363	verb.stative	was
2372	2372	noun.person	youth
2373	2373	verb.emotion	wished
2376	2376	verb.contact	standing
2379	2379	noun.person	father
2381	2381	noun.artifact	door
2389	2389	verb.stative	been
2395	2395	noun.time	minute
2398	2398	verb.contact	stood
2403	2403	noun.time	day
2405	2405	noun.person	father
2409	2409	noun.communication	thanks
2416	2416	verb.communication	said
2418	2418	noun.person	youth
2423	2423	noun.person	father
2424	2424	verb.perception	saw
2427	2428	verb.motion	come home
2438	2439	verb.motion	gone away
2442	2442	verb.change	grew
2445	2445	verb.change	began
2447	2447	verb.communication	scold
2451	2451	verb.stative	is
2452	2452	noun.quantity	nothing
2455	2455	verb.social	made
2464	2464	noun.time	years
2467	2467	noun.act	service
2472	2472	verb.stative	been
2475	2475	verb.possession	earn
2477	2477	noun.artifact	suit
2479	2479	noun.artifact	clothes
2482	2482	noun.body	back
2489	2489	verb.stative	be
2493	2493	noun.person	father
2496	2496	verb.communication	said
2498	2498	noun.person	youth
2504	2504	verb.cognition	take
2509	2509	noun.person	fellow
2510	2510	verb.stative	is
2512	2512	noun.person	vagabond
2515	2516	verb.stative	goes about
2518	2518	noun.artifact	rags
2522	2522	verb.emotion	want
2525	2525	verb.motion	go
2528	2528	noun.person	king
2531	2531	noun.person	proxy
2534	2534	verb.communication	ask
2536	2536	noun.person	daughter
2538	2538	noun.body	hand
2551	2551	verb.stative	is
2553	2553	noun.attribute	folly
2555	2555	noun.communication	nonsense
2558	2558	verb.communication	cried
2560	2560	noun.person	father
2564	2564	noun.person	youth
2565	2565	verb.communication	insisted
2568	2568	verb.stative	was
2570	2570	noun.state	truth
2573	2573	verb.contact	took
2575	2576	noun.plant	birch bough
2579	2579	verb.motion	drove
2581	2581	noun.person	father
2584	2584	noun.person	king
2586	2586	noun.artifact	castle
2588	2588	noun.artifact	gate
2593	2593	verb.motion	came
2594	2594	verb.motion	stumbling
2599	2599	noun.person	king
2602	2602	verb.body	wept
2606	2606	noun.body	tears
2608	2608	verb.motion	tumbled
2616	2616	verb.change	happened
2622	2622	noun.person	fellow
2625	2625	verb.communication	asked
2627	2627	noun.person	king
2632	2632	noun.attribute	wrong
2635	2635	verb.social	done
2640	2640	verb.cognition	see
2643	2643	verb.possession	get
2645	2645	noun.attribute	rights
2651	2651	noun.attribute	wrong
2654	2654	verb.social	done
2657	2657	verb.communication	said
2659	2659	noun.person	man
2663	2663	verb.possession	had
2665	2665	noun.person	son
2667	2667	verb.possession	gave
2670	2671	noun.quantity	great deal
2673	2673	noun.state	trouble
2676	2676	verb.stative	was
2679	2679	verb.creation	make
2681	2681	noun.person	man
2690	2690	verb.possession	lost
2693	2693	noun.cognition	senses
2696	2696	verb.possession	possess
2703	2703	verb.motion	chased
2707	2707	noun.artifact	castle
2709	2709	noun.artifact	gate
2712	2713	noun.plant	birch bough
2716	2716	verb.communication	threatened
2723	2723	verb.possession	get
2726	2726	noun.person	king
2728	2728	noun.person	daughter
2731	2731	noun.person	bride
2734	2734	verb.communication	said
2736	2736	noun.person	man
2739	2739	verb.cognition	Set
2741	2741	noun.cognition	mind
2747	2747	noun.person	fellow
2750	2750	verb.communication	said
2752	2752	noun.person	king
2756	2756	verb.motion	send
2758	2758	noun.person	son
2765	2765	verb.cognition	see
2769	2769	verb.change	come
2772	2772	noun.cognition	understanding
2776	2776	noun.person	youth
2777	2777	verb.motion	came
2778	2778	verb.motion	rushing
2782	2782	noun.person	king
2787	2787	noun.body	rags
2789	2789	verb.contact	fluttered
2794	2794	verb.possession	get
2796	2796	noun.person	daughter
2800	2800	verb.communication	cried
2806	2806	verb.stative	is
2813	2813	verb.communication	discuss
2816	2816	verb.communication	said
2818	2818	noun.person	king
2825	2825	verb.communication	answer
2834	2834	verb.communication	answer
2839	2839	verb.communication	said
2844	2844	verb.stative	be
2846	2846	noun.state	case
2848	2848	verb.communication	said
2850	2850	noun.person	youth
2855	2855	noun.artifact	ship
2861	2861	verb.motion	come
2863	2863	noun.location	port
2868	2868	verb.perception	see
2872	2872	noun.artifact	castle
2873	2873	noun.artifact	window
2879	2879	verb.perception	see
2882	2882	verb.communication	said
2884	2884	noun.person	king
2890	2890	verb.creation	build
2892	2892	noun.artifact	ship
2894	2894	verb.stative	is
2897	2897	noun.cognition	counterpart
2910	2910	noun.Tops	space
2913	2913	noun.time	hour
2923	2923	verb.possession	get
2925	2925	noun.person	daughter
2928	2928	verb.communication	said
2930	2930	noun.person	king
2935	2935	verb.stative	be
2942	2942	verb.communication	said
2944	2944	noun.person	youth
2948	2949	verb.motion	went down
2952	2952	noun.object	shore
2954	2954	verb.contact	sat
2957	2957	noun.substance	sand
2959	2959	noun.object	pile
2965	2965	verb.stative	sat
2971	2971	verb.emotion	wished
2974	2974	noun.artifact	ship
2976	2976	verb.stative	lie
2980	2980	noun.object	fjord
2985	2985	noun.artifact	masts
2987	2987	noun.artifact	sails
2991	2992	verb.stative	goes with
2999	2999	verb.stative	resemble
3001	3001	noun.artifact	ship
3003	3003	verb.stative	lying
3012	3012	noun.time	minute
3014	3014	verb.stative	lay
3016	3016	noun.artifact	ship
3021	3021	noun.person	king
3022	3022	verb.perception	saw
3025	3025	verb.stative	were
3027	3027	noun.artifact	ships
3029	3029	noun.artifact	anchor
3035	3036	verb.motion	came down
3039	3039	noun.object	shore
3042	3042	verb.perception	look
3047	3047	noun.cognition	matter
3052	3052	verb.perception	saw
3054	3054	noun.person	youth
3058	3058	verb.contact	standing
3061	3061	noun.artifact	boat
3065	3065	noun.artifact	broom
3068	3068	noun.body	hand
3073	3073	verb.cognition	meant
3075	3075	verb.creation	give
3077	3077	noun.artifact	ship
3080	3080	noun.act	cleaning
3085	3085	verb.perception	saw
3087	3087	noun.person	king
3088	3088	verb.motion	coming
3091	3092	verb.possession	threw away
3094	3094	noun.artifact	broom
3096	3096	verb.communication	cried
3101	3101	noun.artifact	ship
3103	3103	verb.change	finished
3107	3107	verb.possession	get
3109	3109	noun.person	daughter
3115	3115	verb.stative	is
3121	3121	verb.communication	said
3123	3123	noun.person	king
3129	3129	verb.social	stand
3132	3132	noun.cognition	test
3137	3137	verb.creation	build
3139	3139	noun.artifact	castle
3141	3141	verb.stative	is
3150	3150	noun.time	hour
3157	3157	verb.social	go
3161	3161	noun.cognition	matter
3171	3171	verb.communication	cried
3173	3173	noun.person	youth
3178	3179	verb.motion	strolled around
3187	3188	noun.time	time set
3189	3189	verb.stative	was
3194	3194	verb.emotion	wished
3197	3197	noun.artifact	castle
3199	3199	verb.contact	stand
3202	3202	verb.stative	resembled
3204	3204	noun.person	king
3206	3206	noun.artifact	castle
3216	3216	verb.contact	stood
3221	3221	verb.cognition	believe
3227	3227	verb.possession	take
3228	3228	noun.time	long
3234	3234	noun.person	king
3239	3239	noun.person	queen
3242	3242	noun.person	princess
3244	3244	verb.change	came
3246	3246	verb.perception	look
3250	3250	noun.artifact	castle
3253	3253	noun.person	youth
3254	3254	verb.contact	stood
3258	3258	noun.artifact	broom
3262	3262	verb.contact	swept
3264	3264	verb.contact	cleaned
3269	3269	noun.artifact	castle
3270	3270	verb.stative	is
3272	3272	noun.food	apple
3274	3274	noun.food	pie
3275	3275	noun.state	order
3279	3279	verb.possession	get
3285	3285	verb.communication	cried
3295	3295	verb.communication	declared
3297	3297	noun.person	king
3301	3302	verb.motion	come in
3306	3306	verb.communication	talk
3311	3311	verb.communication	said
3317	3317	verb.perception	noticed
3320	3320	noun.person	youth
3321	3321	verb.cognition	knew
3323	3323	noun.communication	thing
3330	3331	verb.cognition	thinking over
3335	3336	verb.possession	get rid
3341	3341	noun.person	king
3342	3343	verb.motion	went on
3344	3344	verb.communication	ahead
3350	3350	noun.animal	queen
3354	3354	verb.motion	went
3356	3356	noun.person	princess
3363	3363	noun.person	youth
3369	3369	verb.emotion	wished
3371	3371	verb.stative	be
3374	3374	noun.person	man
3377	3377	noun.object	world
3382	3382	verb.stative	was
3386	3386	noun.time	minute
3390	3390	noun.person	princess
3391	3391	verb.perception	saw
3395	3395	noun.body	figure
3398	3398	verb.contact	cut
3401	3401	verb.contact	nudged
3403	3403	noun.person	queen
3408	3408	verb.social	nudged
3410	3410	noun.person	king
3416	3416	verb.perception	stared
3425	3425	verb.cognition	realized
3428	3428	noun.person	youth
3429	3429	verb.stative	was
3436	3436	verb.perception	appeared
3438	3438	verb.stative	be
3442	3442	noun.artifact	rags
3446	3446	verb.cognition	decided
3449	3449	noun.person	princess
3452	3452	verb.social	treat
3459	3460	verb.communication	find out
3462	3462	noun.cognition	matters
3464	3464	verb.stative	stood
3468	3468	noun.person	princess
3469	3469	verb.stative	was
3475	3475	noun.food	sugar
3477	3477	noun.food	bread
3480	3480	verb.communication	flattered
3482	3482	noun.person	youth
3485	3485	verb.communication	said
3490	3490	verb.social	do
3494	3494	noun.time	night
3496	3496	noun.time	day
3501	3501	verb.change	came
3504	3504	noun.time	end
3508	3508	noun.time	evening
3511	3511	verb.communication	said
3521	3521	verb.social	married
3524	3524	noun.state	case
3527	3527	verb.stative	am
3531	3531	verb.perception	have
3533	3533	noun.communication	secrets
3543	3543	verb.perception	hide
3548	3548	verb.social	managed
3550	3550	verb.social	do
3554	3554	noun.act	things
3563	3563	verb.communication	said
3565	3565	noun.person	youth
3570	3570	verb.cognition	know
3578	3578	verb.social	let
3581	3581	verb.social	married
3586	3586	verb.stative	counts
3591	3591	noun.time	evening
3593	3593	noun.person	princess
3594	3594	verb.communication	pretended
3596	3596	verb.stative	be
3601	3601	verb.stative	was
3605	3605	verb.communication	said
3612	3612	verb.contact	attach
3614	3614	noun.attribute	importance
3617	3617	noun.feeling	love
3624	3624	verb.communication	tell
3628	3628	verb.emotion	wanted
3632	3632	verb.cognition	know
3639	3639	verb.emotion	oblige
3645	3645	noun.cognition	matter
3648	3648	noun.feeling	love
3651	3651	verb.stative	amount
3654	3655	noun.quantity	great deal
3659	3659	noun.person	youth
3660	3661	verb.change	fell into
3662	3662	noun.state	despair
3666	3668	verb.social	make up with
3673	3673	verb.communication	told
3678	3678	verb.possession	lost
3680	3680	noun.time	time
3683	3683	verb.social	let
3685	3685	noun.person	king
3687	3687	noun.person	queen
3688	3688	verb.cognition	know
3695	3695	verb.communication	agreed
3701	3702	verb.social	go about
3703	3703	verb.change	getting
3705	3705	noun.person	youth
3707	3707	noun.artifact	ring
3715	3715	verb.cognition	thought
3722	3722	verb.stative	be
3725	3727	verb.possession	get rid of
3732	3732	noun.time	evening
3734	3734	noun.person	princess
3735	3735	verb.motion	came
3739	3739	noun.food	potion
3742	3742	verb.communication	said
3744	3744	verb.emotion	wanted
3746	3746	verb.communication	give
3748	3748	noun.person	lover
3750	3750	noun.food	drink
3753	3753	verb.change	increase
3755	3755	noun.feeling	love
3761	3761	verb.stative	was
3766	3766	verb.emotion	love
3771	3771	noun.person	youth
3772	3772	verb.cognition	suspected
3773	3773	noun.quantity	nothing
3776	3776	verb.consumption	drank
3781	3781	verb.body	fell
3789	3790	verb.motion	pulled down
3792	3792	noun.artifact	house
3795	3795	noun.body	head
3799	3799	noun.person	princess
3800	3800	verb.contact	drew
3802	3802	noun.artifact	ring
3805	3805	noun.body	finger
3807	3807	verb.contact	put
3813	3813	verb.emotion	wished
3815	3815	noun.person	youth
3818	3818	verb.contact	lying
3821	3821	noun.substance	garbage
3823	3823	noun.object	pile
3826	3826	noun.artifact	street
3836	3836	verb.motion	come
3843	3843	noun.location	place
3845	3845	verb.emotion	wanted
3848	3848	noun.person	prince
3851	3851	noun.object	world
3856	3856	noun.time	minute
3858	3858	verb.change	happened
3862	3862	verb.emotion	wished
3866	3866	noun.time	time
3868	3868	noun.person	youth
3869	3870	verb.body	woke up
3875	3875	noun.substance	garbage
3877	3877	noun.group	pile
3882	3882	verb.cognition	thought
3885	3885	verb.creation	dreaming
3890	3890	verb.perception	saw
3892	3892	noun.artifact	ring
3893	3893	verb.stative	was
3897	3897	verb.cognition	understood
3902	3902	verb.change	happened
3905	3905	verb.contact	fell
3908	3908	noun.feeling	despair
3911	3912	verb.body	got up
3914	3914	verb.emotion	wanted
3916	3916	verb.motion	jump
3920	3920	noun.object	sea
3925	3925	verb.contact	met
3927	3927	noun.animal	cat
3929	3929	noun.person	master
3931	3931	verb.possession	bought
3943	3943	verb.communication	asked
3947	3947	verb.contact	throw
3951	3951	noun.object	sea
3953	3953	verb.contact	drown
3956	3956	verb.stative	was
3958	3958	noun.person	youth
3960	3960	noun.communication	reply
3969	3969	noun.communication	account
3972	3972	verb.communication	said
3974	3974	noun.animal	cat
3979	3979	verb.possession	get
3981	3981	noun.possession	ring
3990	3990	verb.stative	were
3996	3996	verb.communication	said
3998	3998	noun.person	youth
4001	4001	noun.animal	cat
4002	4003	verb.motion	ran away
4007	4007	noun.animal	rat
4008	4008	verb.motion	crossed
4010	4010	noun.act	path
4016	4016	verb.competition	pounce
4021	4021	verb.communication	said
4023	4023	noun.animal	cat
4029	4029	verb.social	do
4033	4033	verb.communication	said
4035	4035	noun.animal	rat
4040	4040	verb.possession	have
4042	4042	noun.attribute	ring
4051	4051	verb.stative	is
4057	4057	verb.communication	said
4059	4059	noun.animal	cat
4063	4063	noun.person	folk
4066	4066	noun.artifact	castle
4068	4069	verb.motion	gone to
4070	4070	verb.body	bed
4073	4073	noun.animal	rat
4074	4075	verb.motion	crept around
4078	4078	verb.contact	sniffed
4080	4080	verb.perception	spied
4083	4083	noun.artifact	room
4086	4086	noun.person	prince
4088	4088	noun.person	princess
4094	4094	verb.possession	found
4097	4097	noun.object	hole
4101	4101	verb.motion	crawled
4105	4105	verb.perception	heard
4107	4107	noun.person	prince
4109	4109	noun.person	princess
4110	4110	verb.communication	talking
4116	4116	verb.perception	saw
4119	4119	noun.person	prince
4121	4121	verb.body	wearing
4123	4123	noun.communication	ring
4126	4126	noun.body	finger
4130	4130	verb.motion	went
4133	4133	noun.person	princess
4134	4134	verb.communication	said
4138	4138	noun.time	night
4141	4141	verb.cognition	see
4144	4144	verb.social	take
4149	4149	noun.artifact	ring
4152	4152	noun.person	dearest
4161	4162	verb.motion	come in
4165	4165	noun.artifact	walls
4168	4168	noun.attribute	sake
4171	4171	noun.substance	ring
4174	4174	verb.communication	said
4176	4176	noun.person	prince
4182	4182	verb.cognition	think
4184	4184	verb.stative	is
4190	4190	noun.body	hand
4196	4196	verb.contact	put
4200	4200	noun.body	mouth
4205	4205	noun.time	time
4207	4208	verb.contact	lay down
4211	4211	noun.body	back
4214	4214	verb.change	prepared
4216	4218	verb.body	go to sleep
4224	4224	noun.substance	ring
4225	4225	verb.change	slipped
4228	4228	noun.body	throat
4234	4234	verb.body	cough
4239	4239	noun.substance	ring
4240	4241	verb.contact	flew out
4243	4243	verb.motion	rolled
4246	4246	noun.object	ground
4249	4249	noun.animal	rat
4251	4251	verb.contact	caught
4255	4255	verb.motion	crept
4261	4261	noun.animal	cat
4265	4265	verb.stative	waiting
4268	4268	noun.animal	rat
4270	4270	noun.object	hole
4277	4277	noun.person	king
4279	4279	verb.cognition	caught
4281	4281	noun.person	youth
4285	4285	verb.change	had
4287	4288	verb.contact	put in
4291	4291	noun.artifact	tower
4293	4293	verb.communication	condemned
4295	4295	noun.state	death
4300	4300	verb.creation	made
4302	4302	noun.act	mock
4305	4305	noun.person	daughter
4309	4309	noun.person	king
4310	4310	verb.communication	said
4314	4314	noun.person	youth
4317	4317	verb.contact	sit
4320	4320	noun.artifact	tower
4324	4324	verb.social	beheaded
4328	4328	noun.animal	cat
4330	4330	verb.motion	prowling
4333	4333	noun.artifact	tower
4336	4336	noun.event	time
4338	4338	verb.social	trying
4340	4340	verb.motion	sneak
4344	4344	noun.artifact	ring
4349	4349	noun.animal	eagle
4350	4351	verb.change	came along
4353	4353	verb.contact	caught
4358	4358	noun.animal	claws
4360	4360	verb.motion	flew
4363	4363	noun.object	sea
4370	4370	noun.animal	hawk
4371	4371	verb.change	appeared
4374	4374	verb.contact	flung
4378	4378	noun.animal	eagle
4382	4382	noun.animal	eagle
4383	4383	verb.contact	let
4385	4385	noun.animal	cat
4386	4386	verb.motion	fall
4389	4389	noun.object	sea
4393	4393	verb.perception	felt
4395	4395	noun.substance	water
4398	4398	verb.change	grew
4401	4401	verb.communication	let
4403	4403	noun.artifact	ring
4404	4404	verb.motion	fall
4407	4407	verb.motion	swam
4409	4409	noun.location	land
4415	4415	verb.contact	shaken
4417	4417	noun.substance	water
4420	4420	noun.substance	fur
4423	4423	verb.motion	met
4425	4425	noun.animal	dog
4428	4428	noun.person	youth
4430	4430	noun.person	master
4432	4432	verb.possession	bought
4443	4443	verb.creation	do
4447	4447	verb.communication	said
4449	4449	noun.animal	cat
4452	4452	verb.body	wept
4454	4454	verb.communication	lamented
4458	4458	noun.artifact	ring
4459	4459	verb.stative	is
4464	4464	verb.emotion	want
4466	4466	verb.social	murder
4468	4468	noun.person	youth
4476	4476	verb.cognition	know
4479	4479	verb.communication	said
4481	4481	noun.animal	dog
4488	4488	verb.cognition	know
4489	4489	verb.stative	is
4492	4492	verb.perception	have
4496	4496	noun.cognition	kind
4499	4499	noun.state	ache
4502	4502	noun.body	stomach
4505	4505	verb.communication	said
4511	4511	verb.possession	have
4519	4519	verb.consumption	eaten
4522	4522	verb.communication	said
4524	4524	noun.animal	cat
4529	4529	verb.consumption	eat
4530	4530	noun.quantity	more
4533	4533	verb.consumption	need
4536	4536	verb.communication	said
4538	4538	noun.animal	dog
4546	4546	verb.consumption	eaten
4547	4547	noun.quantity	nothing
4554	4554	noun.animal	fish
4557	4557	verb.motion	left
4561	4562	noun.time	ebb -
4563	4563	noun.event	tide
4569	4569	noun.animal	fish
4571	4571	verb.consumption	swallowed
4573	4573	noun.artifact	ring
4576	4576	verb.communication	asked
4578	4578	noun.animal	cat
4587	4587	verb.possession	lose
4589	4589	noun.state	life
4595	4595	verb.consumption	digest
4596	4596	noun.possession	gold
4603	4603	verb.stative	be
4605	4605	noun.state	case
4608	4608	verb.communication	said
4610	4610	noun.animal	dog
4617	4617	verb.stative	be
4621	4621	verb.change	died
4628	4628	noun.person	youth
4632	4632	verb.possession	saved
4639	4639	verb.stative	is
4644	4644	verb.communication	said
4646	4646	noun.animal	rat
4649	4649	verb.stative	was
4655	4655	verb.stative	need
4659	4659	noun.object	opening
4663	4663	verb.motion	crawl
4668	4668	noun.substance	ring
4669	4669	verb.stative	is
4674	4674	verb.stative	am
4678	4678	verb.possession	find
4684	4684	noun.animal	rat
4685	4686	verb.motion	slipped down
4689	4689	noun.animal	dog
4696	4697	verb.change	came out
4701	4701	noun.artifact	ring
4706	4706	noun.animal	cat
4707	4707	verb.motion	made
4712	4712	noun.artifact	tower
4715	4715	verb.contact	clawed
4721	4721	verb.possession	found
4723	4723	noun.object	hole
4728	4728	verb.motion	thrust
4730	4730	noun.animal	paw
4734	4734	verb.motion	brought
4737	4737	noun.artifact	ring
4740	4740	noun.person	youth
4744	4744	verb.stative	was
4748	4748	noun.body	finger
4751	4751	verb.emotion	wished
4754	4754	noun.artifact	tower
4756	4757	verb.motion	break down
4762	4762	noun.time	moment
4765	4765	verb.contact	standing
4769	4769	noun.artifact	tower
4771	4771	noun.artifact	gate
4774	4774	verb.change	reviling
4776	4776	noun.person	king
4779	4779	noun.person	queen
4782	4782	noun.person	king
4784	4784	noun.person	daughter
4788	4788	verb.stative	were
4796	4796	noun.person	king
4798	4799	verb.social	called together
4801	4801	noun.group	army
4804	4804	verb.communication	told
4807	4807	verb.competition	surround
4809	4809	noun.artifact	tower
4812	4812	verb.social	take
4814	4814	noun.person	youth
4823	4823	noun.person	youth
4825	4825	verb.cognition	wished
4828	4828	noun.group	army
4831	4831	verb.contact	sticking
4835	4835	noun.body	necks
4839	4839	noun.object	swamp
4842	4842	noun.object	hills
4848	4848	noun.state	trouble
4850	4851	verb.motion	getting out
4859	4859	verb.social	stick
4864	4864	verb.motion	went
4867	4867	verb.social	reviling
4871	4871	verb.motion	stopped
4879	4879	verb.communication	told
4885	4885	verb.cognition	thought
4890	4890	verb.emotion	wished
4893	4893	noun.person	king
4896	4896	noun.person	queen
4899	4899	noun.person	king
4901	4901	noun.person	daughter
4903	4903	verb.stative	sit
4906	4906	noun.relation	rest
4909	4909	noun.time	lives
4912	4912	noun.artifact	tower
4917	4917	verb.communication	thrust
4924	4924	verb.contact	sitting
4928	4929	verb.possession	took possession
4932	4932	noun.person	king
4934	4934	noun.possession	land
4936	4936	noun.location	country
4940	4940	noun.communication	account
4944	4944	noun.animal	dog
4945	4945	verb.change	changed
4948	4948	noun.person	prince
4952	4952	noun.animal	cat
4955	4955	noun.person	princess
4959	4959	verb.creation	made
4963	4963	noun.person	wife
4970	4970	verb.communication	celebrated
4972	4972	noun.event	wedding
