COREF	start_token	end_token	prop	cat	text
0	29	29	PROP	PER	Ribby
1	46	46	PROP	PER	Duchess
0	55	55	PROP	PER	Ribby
1	75	75	PROP	PER	Duchess
1	84	84	PRON	PER	she
0	89	89	PROP	PER	Ribby
1	94	94	PRON	PER	she
0	100	100	PROP	PER	Ribby
0	110	110	PROP	PER	Ribby
0	115	115	PRON	PER	her
0	119	119	PRON	PER	She
2	140	140	PROP	PER	Duches
3	143	143	PROP	PER	Riby
7	147	147	PRON	PER	They
1	164	164	PROP	PER	Duchess
1	171	171	PRON	PER	her
0	174	174	PROP	PER	Ribby
8	174	176	NOM	FAC	Ribby 's oven
0	178	178	PROP	PER	Ribby
0	190	190	PROP	PER	Ribby
0	192	192	PRON	PER	her
0	212	212	PROP	PER	Ribby
1	220	220	PROP	PER	Duchess
1	224	224	PRON	PER	herself
0	241	241	PROP	PER	Ribby
9	244	246	NOM	FAC	the village shop?,explicit,"to
4	273	274	PROP	PER	Cousin Tabithan
0	289	289	PROP	PER	Ribby
5	296	297	PROP	PER	Timothy Baker
0	309	309	PROP	PER	Ribby
1	335	335	PROP	PER	Duchess
0	356	356	PROP	PER	Ribby
0	359	359	PRON	PER	she
1	385	385	PROP	PER	Duchess
0	387	387	PROP	PER	Ribby
1	391	391	PRON	PER	her
1	425	425	PROP	PER	Duchess
10	438	438	PRON	PER	his
11	438	441	NOM	PER	his great - aunt
10	453	453	PRON	PER	his
12	453	454	NOM	PER	his great
6	457	457	PROP	PER	Squintina
1	471	471	PROP	PER	Duchess
10	473	473	PRON	PER	he
10	501	501	PRON	PER	He
0	506	506	PROP	PER	Ribby
13	512	513	NOM	GPE	the village
0	517	517	PROP	PER	Ribby
14	520	521	NOM	PER	the doctor
1	530	530	PROP	PER	Duchess
0	533	533	PROP	PER	Ribby
14	575	576	NOM	PER	the doctor
1	578	578	PROP	PER	Duchess
0	599	599	PROP	PER	Ribby
