quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	39	71	73	MR . JEREMY	1	1,"MR . JEREMY put on a macintosh , and a pair of shiny goloshes ; he took his rod and basket , and set off with enormous hops to the place where he kept his boat .
88	89	71	73	MR . JEREMY	1	" "
98	99	101	103	Mr. Jeremy Fisher	1	" "
173	174	163	163	he	1	" 2,"THE
192	193	186	186	he	1	" "
207	208	210	212	Mr. Jeremy Fisher	1	" "
233	234	214	214	HE	0	" "
250	251	253	255	Mr. Jeremy Fisher	1	" "
298	299	279	280	Mr. Jeremy	1	" 3,"ONCE
321	322	323	323	I	0	" "
331	332	334	336	Mr. Jeremy Fisher	1	" "
338	339	334	336	Mr. Jeremy Fisher	1	" "
350	351	342	342	I	0	" "
384	385	386	387	A minnow	12	" "
399	400	402	404	Mr. Jeremy Fisher	1	" "
482	483	478	480	Mr. Jeremy Fisher	1	" 4,"AND
563	564	532	536	A GREAT big enormous trout	19	" "
569	582	532	536	A GREAT big enormous trout	19	Ow!""--and then it turned and dived down to the bottom of the pond !
685	686	672	672	he	1	" 5,"""WHAT
695	696	698	700	Mr. Jeremy Fisher	1	" "
702	703	698	700	Mr. Jeremy Fisher	1	" "
733	734	720	720	I	0	" "
