COREF	start_token	end_token	prop	cat	text
1	5	5	PROP	PER	JEREMY
1	18	18	PRON	PER	he
1	20	20	PRON	PER	his
1	35	35	PRON	PER	he
1	37	37	PRON	PER	his
28	37	38	NOM	VEH	his boat
5	40	41	NOM	VEH	THE boat
5	56	56	PRON	PER	It
6	65	69	NOM	LOC	the middle of the pond
7	68	69	NOM	LOC	the pond
1	71	73	PROP	PER	MR . JEREMY
5	81	82	NOM	VEH	the boat
0	90	90	PRON	PER	I
9	96	96	NOM	PER	minnows
1	101	103	PROP	PER	Mr. Jeremy Fisher
1	105	107	PROP	PER	MR . JEREMY
1	109	109	PRON	PER	his
1	116	116	PRON	PER	his
1	122	122	PRON	PER	he
1	124	124	PRON	PER	himself
1	130	130	PRON	PER	his
1	134	134	PRON	PER	He
1	142	142	PRON	PER	His
1	151	151	PRON	PER	his
1	163	163	PRON	PER	he
1	178	178	PRON	PER	his
1	186	186	PRON	PER	he
0	199	199	PRON	PER	I
0	201	201	PRON	PER	I
1	210	212	PROP	PER	Mr. Jeremy Fisher
0	214	214	PRON	PER	HE
0	230	230	PRON	PER	his
0	235	235	PRON	PER	I
1	253	255	PROP	PER	Mr. Jeremy Fisher
0	276	276	PRON	PER	his
1	279	280	PROP	PER	Mr. Jeremy
1	282	282	PRON	PER	his
1	295	295	PRON	PER	his
7	318	319	NOM	LOC	the pond
0	323	323	PRON	PER	I
1	334	336	PROP	PER	Mr. Jeremy Fisher
0	340	340	PRON	PER	I
0	342	342	PRON	PER	I
1	352	354	PROP	PER	MR . JEREMY
5	356	357	NOM	VEH	the boat
12	386	387	NOM	PER	A minnow
12	389	390	NOM	PER	a minnow
0	392	392	PRON	PER	I
12	394	394	PRON	PER	him
1	402	404	PROP	PER	Mr. Jeremy Fisher
1	408	408	PRON	PER	his
1	424	425	PROP	PER	Mr. Jeremy
2	427	429	PROP	PER	little Jack Sharp
5	441	442	NOM	VEH	the boat
12	448	448	PRON	PER	he
12	456	456	PRON	PER	he
15	460	461	NOM	LOC	the water
16	471	471	PRON	PER	their
1	478	480	PROP	PER	Mr. Jeremy Fisher
1	485	486	PROP	PER	Mr. Jeremy
1	493	493	PRON	PER	his
28	493	494	NOM	VEH	his boat
1	497	497	PRON	PER	his
15	504	505	NOM	LOC	the water
1	523	524	PROP	PER	Mr. Jeremy
19	532	536	NOM	PER	A GREAT big enormous trout
1	557	558	PROP	PER	Mr. Jeremy
29	577	581	NOM	LOC	the bottom of the pond
7	580	581	NOM	LOC	the pond
1	605	605	PRON	PER	him
1	616	617	PROP	PER	Mr. Jeremy
20	616	619	NOM	PER	Mr. Jeremy 's goloshes
1	621	623	PROP	PER	MR . JEREMY
15	630	631	NOM	LOC	the water
1	647	647	PRON	PER	he
1	651	651	PRON	PER	his
22	654	658	NOM	LOC	the edge of the pond
7	657	658	NOM	LOC	the pond
1	660	660	PRON	PER	HE
24	664	669	NOM	LOC	the first bank he came to
1	667	667	PRON	PER	he
1	672	672	PRON	PER	he
25	674	674	NOM	FAC	home
26	676	677	NOM	LOC	the meadow
1	679	679	PRON	PER	his
1	698	700	PROP	PER	Mr. Jeremy Fisher
0	704	704	PRON	PER	I
0	707	707	PRON	PER	my
0	720	720	PRON	PER	I
0	723	723	PRON	PER	I
1	735	735	PRON	PER	HE
1	741	741	PRON	PER	his
1	745	745	PRON	PER	his
27	745	746	NOM	PER	his friends
1	752	752	PRON	PER	He
27	756	756	PRON	PER	them
1	760	760	PRON	PER	he
1	765	765	PRON	PER	his
3	768	770	PROP	PER	SIR ISAAC NEWTON
3	772	772	PRON	PER	his
4	779	782	PROP	PER	Mr. Alderman Ptolemy Tortoise
1	787	787	PRON	PER	him
27	802	802	PRON	PER	they
0	822	822	PRON	PER	I
