clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King	8	1	0	1
a Queen in Rousay who had three daughters	9	1	0	1
three daughters	10	1	0	1
the young Princesses	11	1	0	1
the King	12	1	1	2
a distant cousin	13	1	0	1
the widowed Queen	14	1	1	2
her daughters	15	1	0	1
everyone	23	1	0	1
the eldest Princess	25	1	6	7
the thief	27	1	0	1
some very heavy person	29	1	0	1
a mighty Giant	30	1	5	6
The Princess/the Princess	31	16	165	181
a Giant	32	1	0	1
the Giant/The Giant	33	21	77	98
the girl	34	1	2	3
the Princess Royal	35	1	0	1
a weak maiden	38	1	0	1
a great and powerful Giant	39	1	0	1
my servant	192	1	0	1
a good housewife	197	1	0	1
The poor Princess	43	1	20	21
her sisters	44	8	7	15
a crowd of wee , wee Peerie Folk	52	1	15	16
wee , wee Peerie Folk	53	1	0	1
the tiniest men and women that the Princess had ever seen	54	1	0	1
not one of them	56	1	0	1
every one of them	57	1	0	1
one another	58	1	0	1
Peerie Folk/the Peerie Folk/little Peerie Folk	2	5	0	5
the Peerie Folk standing on the table	61	1	0	1
the hens	66	1	0	1
the second Princess	69	1	0	1
her sister	70	2	0	2
her elder sister	71	1	0	1
the youngest Princess	77	1	0	1
a brave and loving little maiden	81	1	0	1
the Giant	3	1	0	1
all the little yellow - haired Peerie Folk	90	1	9	10
the good - natured Princess	91	1	4	5
the Peerie Folk	92	1	11	12
a Yellow - Haired Peerie Boy	4	2	8	10
the other Peerie Folk who had eaten the Princess 's porridge	101	1	0	1
anybody who asks it	201	1	0	1
few folk in this world	202	1	0	1
tyou	5	1	3	4
few folk	204	2	0	2
the boy/the Boy	106	2	39	41
the neighbours	108	1	0	1
an old woman	111	1	0	1
the poor old Dame	114	1	0	1
the old woman	116	4	9	13
a servant	117	1	0	1
the mistress of the house	118	1	0	1
TEASENS	206	1	0	1
PEERIFOOL/PEERIFOOL PEERIFOOL	6	3	0	3
men	207	2	0	2
all the Peerie Folk	124	1	9	10
Some of them/some of them	125	2	0	2
the bonnie lassie	208	1	1	2
one 's guard	210	1	0	1
the Peerie Boy	135	2	12	14
a merry maiden	137	1	0	1
the little follow	138	1	3	4
little Mannikin	7	1	0	1
a troop of little Peerie Folk	144	1	14	15
the poor little people	145	1	0	1
their Master	147	1	0	1
women who could spin	211	1	0	1
a housewife that could do so	212	1	0	1
the housewife that I have	213	1	0	1
a bonnie little woman	214	1	2	3
his new servant	150	1	5	6
an industrious maiden	215	1	0	1
your sisters	216	1	0	1
the two other Princesses	152	1	9	10
Their little sister	153	1	26	27
a prudent maiden	154	1	0	1
the little Princess	157	3	7	10
her eldest sister	160	1	1	2
my mother	217	1	2	3
her second sister	167	1	1	2
the Giant , who was really getting very fond of her	169	1	0	1
her mother	171	1	0	1
the clever little maiden	175	1	9	10
the old Queen	180	1	0	1
