start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	King
7	7	noun.person	Queen
9	9	noun.person	Rousay
11	11	verb.possession	had
13	13	noun.person	daughters
18	18	noun.person	Princesses
21	22	verb.social	grown up
25	25	noun.person	King
26	26	verb.change	died
30	30	noun.person	Crown
31	31	verb.possession	passed
35	35	noun.person	cousin
40	40	verb.emotion	hated
45	45	verb.communication	paid
51	51	noun.person	Queen
54	54	noun.person	daughters
59	59	verb.stative	left
68	68	verb.stative	live
72	72	noun.artifact	cottage
75	75	verb.social	did
78	78	noun.artifact	housework
82	82	verb.possession	had
84	84	noun.artifact	kailyard
89	89	noun.artifact	cottage
94	94	noun.object	field
100	100	verb.possession	had
102	102	noun.animal	cow
104	104	verb.stative	grazed
107	107	noun.location	field
112	112	verb.consumption	fed
115	115	noun.food	cabbages
117	117	verb.change	grew
120	120	noun.artifact	kailyard
124	124	verb.cognition	knows
127	127	verb.consumption	feed
128	128	noun.animal	cows
130	130	noun.substance	cabbages
131	131	verb.change	makes
133	133	verb.possession	give
136	136	noun.Tops	quantity
138	138	noun.food	milk
143	143	verb.cognition	discovered
148	148	verb.motion	coming
150	150	noun.time	night
152	152	verb.possession	stealing
154	154	noun.food	cabbages
162	162	verb.emotion	annoyed
169	169	verb.cognition	knew
175	175	noun.substance	cabbages
177	177	verb.possession	give
180	180	noun.animal	cow
185	185	verb.possession	have
187	187	noun.food	milk
189	189	verb.possession	sell
194	194	noun.person	Princess
195	195	verb.communication	said
198	199	verb.body	take out
203	203	noun.animal	legged
204	204	noun.artifact	stool
207	207	verb.contact	wrap
211	211	noun.artifact	blanket
214	214	verb.contact	sit
217	217	noun.location	kailyard
219	219	noun.time	night
221	221	verb.social	see
225	225	verb.cognition	catch
227	227	noun.person	thief
233	233	verb.stative	was
247	247	verb.perception	seemed
252	252	noun.event	trouble
254	254	verb.stative	be
259	259	noun.time	hour
261	261	noun.time	hour
262	262	verb.motion	passed
264	264	noun.quantity	nothing
265	265	verb.change	happened
271	271	noun.time	hours
274	274	noun.time	morning
279	279	noun.artifact	clock
281	281	verb.perception	striking
285	285	verb.perception	heard
288	288	noun.event	trampling
291	291	noun.location	field
299	299	noun.Tops	person
301	301	verb.social	trying
303	303	verb.motion	tread
311	311	noun.animal	Giant
312	312	verb.motion	stepped
316	316	noun.artifact	wall
319	319	noun.artifact	kailyard
322	322	verb.stative	carried
325	325	noun.artifact	creel
328	328	noun.body	arm
335	335	noun.artifact	knife
338	338	noun.body	hand
342	342	verb.change	began
344	344	verb.contact	cut
346	346	noun.food	cabbages
350	350	verb.contact	throw
354	354	noun.artifact	creel
363	363	noun.person	Princess
364	364	verb.stative	was
366	366	noun.person	coward
374	374	verb.cognition	expected
376	376	verb.communication	face
378	378	noun.person	Giant
381	382	verb.motion	gathered up
384	384	noun.attribute	courage
387	388	verb.communication	cried out
393	393	verb.possession	gave
395	395	noun.state	liberty
397	397	verb.contact	cut
399	399	noun.food	cabbages
401	401	verb.change	Leave
404	404	noun.time	minute
407	408	verb.motion	go away
411	412	noun.person	The Giant
413	413	verb.communication	paid
415	415	noun.communication	heed
418	419	verb.stative	went on
425	425	verb.social	doing
431	431	verb.perception	hear
435	435	verb.communication	cried
437	437	noun.person	girl
442	442	verb.stative	was
444	444	noun.person	Princess
450	450	verb.stative	been
454	454	verb.social	obeyed
460	460	verb.stative	be
465	465	verb.social	take
470	470	verb.communication	said
472	472	noun.person	Giant
475	475	verb.contact	pressing
477	477	noun.food	cabbages
481	481	noun.artifact	creel
486	486	verb.emotion	like
488	488	verb.perception	see
490	490	verb.social	try
493	493	verb.communication	retorted
495	495	noun.person	Princess
497	497	verb.motion	rising
500	500	noun.artifact	stool
502	502	verb.contact	stamping
504	504	noun.body	foot
508	508	verb.emotion	felt
513	513	verb.cognition	forgot
516	516	noun.time	moment
519	519	verb.stative	was
523	523	noun.person	maiden
526	526	verb.stative	was
531	531	noun.person	Giant
538	538	verb.perception	show
543	543	verb.stative	was
546	546	verb.contact	seized
550	550	noun.body	arm
553	553	noun.body	leg
556	556	verb.contact	put
560	560	noun.artifact	creel
563	563	noun.location	top
566	566	noun.food	cabbages
569	569	verb.contact	carried
576	576	verb.motion	reached
578	578	noun.artifact	home
581	581	verb.stative	was
586	586	noun.artifact	house
590	590	noun.object	moor
593	593	verb.contact	took
598	598	verb.contact	set
604	604	noun.artifact	floor
609	609	verb.stative	be
611	611	noun.person	servant
616	616	verb.communication	said
620	620	verb.possession	keep
622	622	noun.artifact	house
625	625	verb.social	do
627	627	noun.act	errands
632	632	verb.possession	have
634	634	noun.animal	cow
639	639	verb.motion	drive
645	645	noun.object	hillside
648	648	verb.creation	see
651	651	verb.stative	is
653	653	noun.artifact	bag
655	655	noun.artifact	wool
660	661	verb.possession	taken out
663	663	noun.animal	cow
667	668	verb.motion	come back
670	670	verb.contact	settle
673	673	noun.location	home
678	678	noun.person	housewife
682	682	verb.contact	comb
685	685	verb.contact	card
689	689	verb.contact	spin
692	692	noun.artifact	yarn
697	697	verb.contact	weave
701	701	noun.artifact	cloth
704	704	noun.possession	raiment
707	707	verb.stative	am
712	712	noun.time	day
717	718	verb.motion	come home
721	721	verb.cognition	expect
723	723	verb.perception	find
731	731	noun.group	bicker
733	733	noun.food	porridge
734	734	verb.consumption	boiled
738	738	noun.food	supper
743	743	noun.person	Princess
744	744	verb.stative	was
749	749	verb.perception	heard
751	751	noun.communication	words
760	760	verb.social	work
769	769	noun.person	sisters
771	771	verb.social	help
776	776	noun.person	Giant
777	777	verb.perception	took
779	779	noun.cognition	notice
782	782	noun.feeling	distress
785	786	verb.motion	went out
791	791	verb.stative	was
792	792	noun.time	daylight
794	794	verb.stative	leaving
799	799	noun.artifact	house
801	801	verb.change	begin
803	803	noun.act	work
810	810	verb.motion	gone
812	812	verb.motion	drove
814	814	noun.animal	cow
817	817	noun.location	pasture
822	822	verb.communication	told
833	833	noun.act	walk
836	836	noun.object	moor
839	839	verb.motion	reached
841	841	noun.object	hill
846	846	noun.event	time
849	850	verb.motion	got back
853	853	noun.artifact	house
855	855	verb.body	felt
861	861	verb.cognition	thought
865	866	verb.body	put on
868	868	noun.food	porridge
869	869	noun.artifact	pot
872	872	verb.creation	make
875	875	noun.food	porridge
878	878	verb.change	began
880	880	verb.contact	card
882	882	verb.contact	comb
884	884	noun.artifact	wool
895	896	verb.motion	sitting down
898	898	verb.contact	sup
901	901	noun.artifact	door
902	902	verb.contact	opened
906	906	noun.group	crowd
911	912	noun.person	Peerie Folk
913	914	verb.motion	came in
917	917	verb.stative	were
920	920	noun.person	men
922	922	noun.person	women
925	925	noun.person	Princess
928	928	verb.perception	seen
936	936	verb.motion	reached
942	942	noun.body	knee
947	947	verb.body	dressed
949	949	noun.artifact	dresses
950	950	verb.creation	fashioned
955	955	noun.attribute	colours
960	960	noun.attribute	scarlet
964	964	noun.attribute	green
965	966	noun.substance	and yellow
968	968	noun.attribute	orange
975	975	noun.state	thing
976	976	verb.stative	was
983	983	verb.stative	had
985	985	noun.body	shock
987	987	noun.substance	straw
991	991	noun.body	hair
996	996	verb.communication	talking
998	998	verb.body	laughing
1005	1006	verb.motion	hopped up
1010	1010	noun.artifact	stools
1014	1014	noun.artifact	chairs
1020	1020	verb.motion	reached
1022	1022	noun.location	top
1025	1025	noun.artifact	table
1029	1029	verb.motion	clustered
1032	1032	noun.artifact	bowl
1038	1038	noun.person	Princess
1040	1040	verb.consumption	eating
1042	1042	noun.food	porridge
1046	1046	verb.stative	be
1050	1050	verb.stative	be
1055	1055	verb.communication	cried
1061	1061	noun.communication	voices
1064	1064	verb.possession	Spare
1067	1067	noun.food	porridge
1070	1071	noun.person	Peerie Folk
1076	1076	noun.person	Princess
1077	1077	verb.stative	was
1084	1084	verb.stative	being
1088	1088	verb.stative	was
1096	1096	verb.motion	shook
1098	1098	noun.body	head
1100	1100	verb.communication	waved
1106	1106	noun.artifact	spoon
1121	1121	noun.quantity	grain
1122	1122	verb.possession	have
1129	1129	verb.communication	said
1137	1137	noun.feeling	delight
1143	1143	verb.emotion	feel
1149	1150	noun.person	Peerie Folk
1151	1151	verb.contact	standing
1154	1154	noun.artifact	table
1155	1155	verb.perception	looking
1160	1160	verb.motion	vanished
1163	1163	noun.time	moment
1168	1168	verb.change	finished
1170	1170	noun.food	porridge
1176	1176	verb.contact	took
1178	1178	noun.artifact	wool
1182	1182	noun.artifact	bag
1186	1186	verb.change	set
1188	1188	verb.social	work
1190	1190	verb.contact	comb
1192	1192	verb.contact	card
1197	1197	verb.perception	seemed
1205	1205	verb.contact	curled
1207	1207	verb.contact	twisted
1209	1209	verb.contact	coiled
1213	1213	noun.body	fingers
1217	1217	verb.social	try
1225	1225	verb.social	do
1233	1233	noun.person	Giant
1234	1235	verb.motion	came home
1237	1237	verb.perception	found
1239	1239	verb.contact	sitting
1241	1241	noun.state	despair
1246	1246	noun.state	confusion
1252	1252	noun.food	porridge
1257	1257	verb.possession	left
1262	1262	noun.artifact	pot
1264	1264	verb.change	burned
1267	1267	noun.substance	cinder
1272	1272	verb.cognition	imagine
1275	1275	verb.stative	was
1280	1280	verb.competition	raged
1283	1283	verb.communication	stamped
1286	1286	verb.consumption	used
1290	1290	noun.communication	words
1296	1296	verb.contact	took
1300	1300	noun.body	heels
1303	1303	verb.contact	beat
1308	1308	noun.body	back
1310	1310	verb.contact	skinned
1312	1312	verb.body	bleeding
1316	1316	verb.contact	carried
1321	1321	noun.person	byre
1324	1324	verb.contact	threw
1329	1329	noun.artifact	joists
1332	1332	noun.animal	hens
1338	1338	verb.stative	was
1343	1343	verb.stative	was
1345	1345	verb.emotion	stunned
1352	1352	verb.contact	lie
1356	1356	verb.perception	looking
1360	1360	noun.animal	backs
1363	1363	noun.animal	cows
1365	1365	noun.time	Time
1366	1367	verb.motion	went on
1372	1372	noun.person	kailyard
1374	1374	noun.location	home
1376	1376	noun.plant	cabbages
1378	1378	verb.change	disappearing
1387	1387	noun.person	Princess
1388	1388	verb.communication	said
1395	1395	noun.person	sister
1400	1400	verb.contact	wrap
1404	1404	noun.artifact	blanket
1407	1407	verb.motion	go
1409	1409	verb.contact	sit
1415	1415	noun.artifact	stool
1417	1417	noun.time	night
1420	1420	verb.cognition	see
1423	1423	verb.change	becoming
1435	1435	noun.event	fate
1436	1436	verb.change	befell
1440	1440	verb.emotion	befallen
1443	1443	noun.person	sister
1446	1446	noun.person	Giant
1447	1447	verb.change	appeared
1450	1450	noun.artifact	creel
1454	1454	verb.contact	carried
1459	1459	verb.contact	set
1462	1462	verb.emotion	mind
1464	1464	noun.animal	cow
1467	1467	noun.artifact	house
1471	1471	verb.change	make
1473	1473	noun.food	porridge
1476	1476	verb.motion	spin
1481	1481	noun.animal	yellow
1484	1485	noun.person	Peerie Folk
1486	1486	verb.change	appeared
1488	1488	verb.communication	asked
1492	1492	noun.food	supper
1496	1496	verb.communication	refused
1498	1498	verb.possession	give
1510	1510	verb.contact	comb
1512	1512	verb.contact	card
1514	1514	noun.artifact	wool
1518	1518	noun.person	Giant
1519	1519	verb.stative	was
1524	1524	verb.communication	scolded
1528	1528	verb.contact	beat
1532	1532	verb.contact	threw
1541	1541	noun.artifact	joists
1544	1544	noun.person	sister
1547	1547	noun.animal	hens
1552	1552	noun.person	Princess
1553	1553	verb.cognition	determined
1555	1555	verb.contact	sit
1559	1559	noun.artifact	kailyard
1561	1561	noun.time	night
1567	1567	verb.perception	see
1570	1570	verb.change	becoming
1573	1573	noun.animal	cabbages
1577	1577	verb.cognition	discover
1580	1580	verb.change	happened
1583	1583	noun.person	sisters
1588	1588	noun.person	Giant
1589	1589	verb.motion	came
1591	1591	verb.contact	carried
1596	1596	verb.stative	was
1608	1608	verb.stative	was
1614	1614	noun.person	maiden
1619	1619	verb.cognition	felt
1622	1622	verb.possession	had
1624	1624	noun.state	chance
1626	1627	verb.communication	finding out
1630	1630	verb.stative	were
1635	1635	verb.stative	were
1642	1642	verb.stative	was
1650	1650	verb.cognition	felt
1654	1654	verb.stative	was
1658	1658	verb.competition	outwit
1660	1660	noun.person	Giant
1665	1665	verb.stative	were
1672	1672	verb.stative	lay
1677	1677	noun.artifact	creel
1680	1680	noun.food	cabbages
1684	1684	verb.stative	kept
1686	1686	noun.body	eyes
1691	1691	verb.perception	see
1694	1694	noun.artifact	road
1697	1697	verb.motion	carrying
1704	1704	verb.contact	set
1709	1709	noun.artifact	kitchen
1712	1712	verb.communication	told
1717	1717	verb.cognition	expected
1720	1720	verb.creation	do
1725	1725	verb.perception	look
1729	1729	noun.person	sisters
1732	1732	verb.communication	nodded
1734	1734	noun.body	head
1738	1738	verb.communication	said
1741	1741	verb.emotion	felt
1751	1751	verb.communication	sang
1756	1756	verb.motion	drove
1758	1758	noun.animal	cow
1761	1761	noun.object	moor
1763	1763	noun.animal	pasture
1767	1767	verb.motion	ran
1777	1777	verb.stative	have
1780	1781	noun.time	long afternoon
1783	1784	verb.social	work at
1786	1786	noun.artifact	wool
1795	1795	verb.communication	told
1797	1797	noun.person	Giant
1801	1801	verb.communication	search
1803	1803	noun.artifact	house
1807	1807	verb.change	set
1809	1809	verb.social	work
1814	1814	verb.creation	made
1817	1817	noun.food	porridge
1822	1822	noun.person	sisters
1834	1834	verb.contact	sup
1843	1844	noun.person	Peerie Folk
1845	1846	verb.motion	trooped in
1849	1850	verb.motion	climbed up
1853	1853	noun.artifact	table
1856	1856	verb.contact	stood
1858	1858	verb.perception	stared
1864	1864	verb.stative	be
1868	1868	verb.stative	be
1873	1873	verb.communication	cried
1876	1876	verb.social	Spare
1879	1879	noun.food	porridge
1882	1883	noun.person	Peerie Folk
1890	1890	noun.cognition	heart
1893	1893	verb.communication	replied
1898	1898	noun.person	Princess
1904	1904	verb.possession	find
1905	1905	noun.artifact	dishes
1911	1912	verb.possession	sup out
1917	1917	verb.change	fill
1925	1925	verb.perception	seems
1933	1933	verb.possession	give
1936	1936	noun.artifact	porringers
1940	1940	verb.contact	smother
1944	1944	noun.food	porridge
1949	1949	noun.communication	words
1951	1952	noun.person	Peerie Folk
1953	1953	verb.communication	shouted
1955	1955	noun.communication	laughter
1959	1959	noun.substance	straw
1962	1962	noun.body	hair
1963	1963	verb.motion	tumbled
1967	1967	noun.body	faces
1971	1972	verb.motion	hopped on
1975	1975	noun.artifact	floor
1977	1978	verb.motion	ran out
1981	1981	noun.artifact	house
1986	1986	verb.motion	came
1987	1988	verb.motion	trooping back
1989	1989	verb.contact	holding
1990	1990	noun.artifact	cups
1994	1994	noun.artifact	bells
1997	1997	noun.substance	foxgloves
2000	2000	noun.food	saucers
2002	2002	noun.food	primroses
2004	2004	noun.food	anemones
2007	2007	noun.body	hands
2011	2011	noun.person	Princess
2012	2012	verb.contact	put
2015	2015	noun.quantity	spoonful
2017	2017	noun.food	porridge
2020	2020	noun.artifact	saucer
2025	2025	noun.quantity	drop
2027	2027	noun.food	milk
2030	2030	noun.artifact	cup
2034	2034	verb.consumption	ate
2045	2045	noun.plant	grass
2046	2046	noun.artifact	spoons
2051	2051	verb.contact	brought
2056	2056	noun.body	pockets
2061	2061	verb.change	finished
2064	2065	verb.communication	cried out
2068	2068	noun.communication	Thank
2071	2071	noun.communication	Thank
2076	2077	verb.motion	ran out
2080	2080	noun.artifact	kitchen
2083	2083	verb.stative	leaving
2085	2085	noun.person	Princess
2090	2090	verb.stative	being
2094	2094	verb.motion	went
2098	2098	noun.artifact	house
2100	2101	verb.contact	look for
2103	2103	noun.person	sisters
2113	2113	verb.possession	find
2122	2122	verb.possession	find
2128	2128	verb.communication	said
2135	2135	noun.time	morrow
2138	2138	verb.contact	search
2140	2140	noun.person	byre
2143	2143	noun.artifact	outhouses
2152	2153	verb.social	get on
2156	2156	noun.act	work
2161	2162	verb.motion	went back
2165	2165	noun.artifact	kitchen
2168	2169	verb.contact	took out
2171	2171	noun.artifact	bag
2173	2173	noun.artifact	wool
2177	2177	noun.person	Giant
2179	2179	verb.communication	told
2182	2182	verb.creation	make
2184	2184	noun.artifact	cloth
2194	2194	noun.artifact	door
2195	2195	verb.contact	opened
2201	2201	noun.person	Yellow
2204	2205	noun.person	Peerie Boy
2206	2206	verb.motion	entered
2209	2209	verb.stative	was
2214	2215	noun.person	Peerie Folk
2218	2218	verb.consumption	eaten
2220	2220	noun.person	Princess
2222	2222	noun.food	porridge
2226	2226	verb.stative	was
2231	2231	verb.body	wore
2235	2235	noun.artifact	dress
2237	2237	noun.plant	grass
2239	2239	noun.attribute	green
2240	2240	noun.artifact	velvet
2243	2243	verb.motion	walked
2247	2247	noun.location	middle
2250	2250	noun.artifact	kitchen
2252	2252	verb.perception	looked
2259	2259	verb.possession	have
2261	2261	noun.act	work
2265	2265	verb.social	do
2269	2269	verb.communication	asked
2273	2273	verb.cognition	know
2277	2277	verb.contact	handle
2278	2278	noun.artifact	wool
2280	2280	verb.change	turn
2285	2285	noun.artifact	cloth
2290	2290	verb.possession	have
2291	2291	noun.attribute	plenty
2293	2293	noun.act	work
2297	2297	verb.communication	asks
2301	2301	verb.communication	replied
2303	2303	noun.person	Princess
2308	2308	verb.possession	have
2310	2310	noun.possession	money
2312	2312	verb.possession	pay
2318	2318	verb.stative	are
2321	2321	noun.person	folk
2324	2324	noun.object	world
2327	2327	verb.social	work
2329	2329	noun.possession	wages
2335	2335	noun.possession	wages
2338	2338	verb.communication	ask
2339	2339	verb.stative	is
2343	2343	verb.cognition	take
2345	2345	noun.act	trouble
2347	2348	verb.communication	find out
2350	2350	noun.communication	name
2354	2354	noun.person	folk
2355	2355	verb.communication	ken
2360	2360	noun.group	folk
2361	2361	verb.emotion	care
2363	2363	verb.cognition	know
2369	2369	noun.state	chance
2373	2373	verb.possession	find
2380	2380	verb.possession	pay
2381	2381	noun.possession	toll
2383	2383	noun.quantity	half
2386	2386	noun.artifact	cloth
2390	2390	noun.person	Princess
2391	2391	verb.cognition	thought
2395	2395	verb.stative	be
2399	2399	noun.event	thing
2401	2402	verb.communication	find out
2404	2404	noun.person	Boy
2406	2406	noun.communication	name
2410	2410	verb.communication	agreed
2413	2413	noun.communication	bargain
2417	2417	verb.contact	putting
2420	2420	noun.artifact	wool
2424	2424	noun.artifact	bag
2427	2427	verb.possession	gave
2434	2434	verb.contact	swung
2438	2438	noun.body	shoulder
2440	2440	verb.motion	departed
2443	2443	verb.motion	ran
2446	2446	noun.artifact	door
2448	2448	verb.communication	see
2451	2451	verb.motion	went
2456	2459	verb.cognition	made up her mind
2463	2463	verb.motion	follow
2468	2468	noun.artifact	home
2471	2472	verb.communication	find out
2475	2475	noun.person	neighbours
2478	2478	noun.communication	name
2479	2479	verb.stative	was
2486	2486	noun.feeling	dismay
2490	2490	verb.perception	looked
2492	2492	noun.attribute	way
2498	2498	verb.change	vanished
2503	2503	verb.change	began
2505	2505	verb.cognition	wonder
2509	2509	verb.social	do
2512	2512	noun.person	Giant
2513	2514	verb.motion	came back
2516	2516	verb.cognition	found
2520	2520	verb.social	allowed
2524	2524	noun.communication	name
2529	2529	verb.cognition	know
2532	2533	verb.contact	carry off
2536	2536	noun.artifact	wool
2542	2542	noun.time	afternoon
2543	2544	verb.body	wore on
2549	2550	verb.creation	think of
2552	2552	noun.act	way
2554	2555	verb.cognition	finding out
2558	2558	noun.person	boy
2559	2559	verb.stative	was
2564	2565	verb.motion	came from
2568	2568	verb.cognition	felt
2572	2572	verb.social	made
2575	2575	noun.act	mistake
2579	2579	verb.change	began
2581	2581	verb.change	grow
2588	2588	noun.time	gloaming
2590	2590	verb.change	beginning
2592	2592	verb.motion	fall
2594	2594	noun.event	knock
2595	2595	verb.change	came
2598	2598	noun.artifact	door
2604	2604	verb.contact	opened
2608	2608	verb.perception	found
2610	2611	noun.person	old woman
2612	2612	verb.contact	standing
2616	2616	verb.communication	begged
2619	2619	noun.time	night
2621	2621	noun.artifact	lodging
2628	2628	verb.communication	told
2632	2632	noun.person	Princess
2633	2633	verb.stative	was
2644	2644	verb.communication	granted
2648	2648	noun.person	Dame
2650	2650	noun.communication	request
2661	2661	verb.cognition	know
2664	2664	noun.person	Giant
2666	2666	verb.communication	say
2670	2670	verb.communication	told
2672	2673	noun.person	old woman
2678	2678	verb.possession	take
2683	2683	noun.time	night
2687	2687	verb.stative	was
2690	2690	noun.person	servant
2695	2695	noun.person	mistress
2698	2698	noun.artifact	house
2702	2702	verb.creation	made
2704	2705	verb.motion	sit down
2708	2708	noun.artifact	bench
2711	2711	noun.artifact	door
2714	2714	verb.possession	brought
2718	2718	noun.food	bread
2720	2720	noun.food	milk
2723	2723	verb.possession	gave
2726	2726	noun.substance	water
2728	2728	verb.body	bathe
2733	2733	noun.body	feet
2736	2736	verb.stative	was
2748	2748	verb.perception	looked
2753	2753	verb.communication	told
2760	2760	verb.possession	turn
2766	2767	noun.person	old woman
2768	2768	verb.possession	gave
2771	2771	noun.act	blessing
2774	2774	verb.communication	told
2778	2778	verb.body	vex
2783	2783	verb.stative	was
2788	2788	noun.time	night
2795	2795	verb.consumption	had
2797	2797	noun.food	meal
2801	2802	verb.motion	sit down
2805	2805	verb.body	sleep
2808	2808	noun.artifact	shelter
2811	2811	noun.artifact	outhouses
2818	2818	verb.change	finished
2820	2820	noun.food	bread
2822	2822	noun.food	milk
2825	2825	verb.motion	went
2827	2828	verb.motion	laid down
2831	2831	noun.location	side
2838	2838	verb.stative	rose
2842	2842	noun.object	moor
2849	2849	noun.artifact	door
2855	2855	verb.communication	say
2859	2859	verb.contact	lay
2862	2862	verb.perception	felt
2864	2864	noun.substance	earth
2867	2867	verb.change	getting
2874	2874	verb.stative	was
2882	2882	verb.motion	crawl
2885	2885	noun.location	side
2888	2888	noun.object	hillock
2892	2892	noun.feeling	hope
2896	2896	noun.quantity	mouthful
2899	2899	noun.substance	air
2904	2905	verb.motion	got near
2907	2907	noun.location	top
2909	2909	verb.perception	heard
2911	2911	noun.communication	voice
2914	2914	verb.perception	seemed
2916	2916	verb.stative	come
2922	2922	verb.communication	saying
2925	2925	noun.person	TEASE
2927	2927	noun.person	TEASENS
2929	2929	noun.person	TEASE
2931	2931	noun.person	CARD
2933	2933	noun.person	CARDENS
2935	2935	noun.person	CARD
2937	2937	noun.person	SPIN
2939	2939	noun.person	SPINNENS
2941	2941	noun.person	SPIN
2944	2945	noun.person	PEERIFOOL PEERIFOOL
2947	2947	noun.person	PEERIFOOL
2948	2948	verb.stative	is
2950	2950	noun.person	men
2951	2951	verb.communication	call
2958	2958	verb.motion	got
2962	2962	noun.location	top
2965	2965	verb.cognition	found
2968	2968	verb.stative	was
2970	2970	noun.object	crack
2973	2973	noun.substance	earth
2977	2977	noun.phenomenon	rays
2979	2979	noun.phenomenon	light
2981	2981	verb.weather	coming
2986	2986	verb.contact	put
2988	2988	noun.body	eye
2991	2991	noun.object	crack
2996	2996	verb.perception	see
3004	3004	noun.artifact	chamber
3010	3011	noun.person	Peerie Folk
3013	3013	verb.contact	sitting
3016	3016	noun.artifact	circle
3018	3018	verb.social	working
3030	3030	verb.contact	carding
3031	3031	noun.artifact	wool
3037	3037	verb.contact	combing
3044	3044	verb.contact	spinning
3048	3048	verb.contact	wetting
3050	3050	noun.body	fingers
3053	3053	noun.body	lips
3058	3058	verb.contact	twist
3060	3060	noun.artifact	yarn
3064	3064	verb.contact	drew
3068	3068	noun.substance	distaff
3075	3075	verb.contact	spinning
3077	3077	noun.artifact	yarn
3079	3079	noun.artifact	cloth
3086	3086	noun.shape	circle
3088	3088	verb.change	cracking
3091	3091	noun.artifact	whip
3094	3094	verb.communication	urging
3097	3097	verb.social	work
3100	3100	verb.stative	was
3102	3102	noun.person	Yellow
3105	3106	noun.person	Peerie Boy
3110	3110	verb.stative	is
3113	3113	noun.artifact	thing
3117	3117	verb.stative	be
3121	3121	noun.act	goings
3124	3124	verb.communication	said
3126	3127	noun.person	old woman
3131	3131	verb.motion	creeping
3136	3136	noun.location	bottom
3139	3139	noun.object	hillock
3146	3146	verb.motion	go
3148	3148	verb.communication	tell
3151	3151	noun.person	lassie
3154	3154	noun.artifact	house
3159	3159	noun.Tops	knowledge
3164	3164	verb.perception	seen
3166	3166	verb.stative	stand
3170	3170	noun.act	stead
3172	3172	noun.time	day
3176	3176	verb.stative	be
3177	3178	noun.person	Peerie Folk
3182	3182	verb.stative	is
3185	3185	verb.stative	be
3189	3189	noun.act	guard
3194	3195	verb.motion	went back
3198	3198	noun.artifact	house
3200	3200	verb.communication	told
3202	3202	noun.person	Princess
3207	3207	verb.perception	seen
3209	3209	verb.perception	heard
3213	3213	noun.person	Princess
3214	3214	verb.stative	was
3216	3216	verb.emotion	delighted
3221	3221	verb.communication	told
3225	3225	verb.possession	risked
3227	3227	noun.person	Giant
3229	3229	noun.feeling	wrath
3231	3231	verb.social	allowed
3234	3234	verb.motion	go
3236	3236	verb.body	sleep
3239	3239	noun.artifact	hayloft
3248	3249	noun.person	old woman
3253	3253	verb.contact	rest
3256	3256	noun.artifact	door
3257	3257	verb.contact	opened
3261	3262	noun.person	Peerie Boy
3263	3263	verb.change	appeared
3268	3268	noun.attribute	number
3270	3270	noun.attribute	webs
3272	3272	noun.artifact	cloth
3275	3275	noun.body	shoulder
3279	3279	verb.stative	is
3281	3281	noun.artifact	cloth
3285	3285	verb.communication	said
3290	3290	noun.communication	smile
3296	3296	verb.contact	put
3300	3300	noun.artifact	shelf
3304	3304	noun.time	moment
3307	3307	verb.communication	tell
3311	3311	noun.communication	name
3312	3312	verb.stative	is
3317	3317	noun.person	Princess
3320	3320	verb.stative	was
3323	3323	noun.person	maiden
3325	3325	verb.cognition	thought
3329	3329	verb.emotion	tease
3332	3332	noun.person	follow
3335	3335	noun.time	time
3338	3338	verb.communication	let
3340	3340	verb.cognition	know
3344	3345	verb.communication	found out
3347	3347	noun.communication	secret
3351	3351	verb.communication	mentioned
3354	3354	noun.communication	name
3360	3360	verb.communication	pretending
3362	3362	verb.cognition	think
3366	3366	verb.competition	hit
3377	3378	noun.person	Peerie Boy
3379	3379	verb.motion	jumped
3381	3381	noun.location	side
3383	3383	noun.location	side
3385	3385	noun.feeling	delight
3389	3389	verb.cognition	thought
3394	3395	verb.communication	find out
3398	3398	noun.communication	name
3402	3402	noun.quantity	half
3405	3405	noun.artifact	cloth
3407	3407	verb.stative	be
3414	3414	noun.person	Princess
3415	3415	verb.change	grew
3418	3418	verb.communication	joking
3422	3423	verb.communication	cried out
3428	3428	noun.communication	laugh
3430	3430	noun.feeling	triumph
3438	3438	verb.cognition	know
3440	3440	verb.communication	called
3441	3441	noun.person	PEERIFOOL
3444	3444	noun.person	Mannikin
3449	3449	verb.cognition	knew
3453	3453	noun.attribute	way
3456	3457	verb.cognition	found out
3459	3459	noun.person	men
3460	3460	verb.communication	called
3465	3465	verb.stative	was
3472	3472	verb.contact	flung
3474	3474	noun.artifact	webs
3476	3476	noun.artifact	cloth
3480	3480	noun.group	heap
3483	3483	noun.artifact	floor
3486	3487	verb.motion	ran out
3490	3490	noun.artifact	door
3492	3492	verb.contact	slamming
3499	3499	noun.person	Giant
3501	3501	verb.motion	coming
3504	3504	noun.object	hill
3513	3513	noun.feeling	astonishment
3516	3516	verb.motion	met
3518	3518	noun.group	troop
3521	3522	noun.person	Peerie Folk
3523	3523	verb.consumption	toiling
3527	3527	verb.perception	looking
3531	3531	verb.stative	were
3538	3539	verb.social	get along
3542	3542	noun.body	eyes
3543	3543	verb.stative	were
3549	3549	noun.body	heads
3551	3551	verb.contact	hanging
3554	3554	noun.body	breasts
3558	3558	noun.body	lips
3559	3559	verb.stative	were
3568	3568	noun.group	people
3569	3569	verb.perception	looked
3574	3574	noun.person	Giant
3575	3575	verb.communication	asked
3578	3578	verb.stative	was
3582	3582	verb.communication	told
3588	3588	verb.social	work
3592	3592	noun.time	day
3594	3594	verb.contact	spinning
3597	3597	noun.person	Master
3600	3600	verb.stative	were
3607	3607	noun.motive	reason
3610	3610	noun.body	lips
3614	3614	verb.stative	was
3617	3617	verb.consumption	used
3621	3621	verb.change	wet
3623	3623	noun.body	fingers
3629	3629	verb.contact	pull
3631	3631	noun.artifact	wool
3635	3635	noun.artifact	strands
3638	3638	noun.state	distaff
3643	3643	verb.cognition	thought
3645	3646	noun.quantity	great deal
3648	3648	noun.person	women
3651	3651	verb.motion	spin
3654	3654	verb.communication	said
3656	3656	noun.person	Giant
3661	3662	verb.perception	looked out
3665	3665	noun.person	housewife
3676	3676	verb.stative	be
3682	3682	noun.person	housewife
3685	3685	verb.possession	have
3687	3687	verb.stative	is
3691	3691	noun.person	woman
3701	3701	verb.body	spoil
3703	3703	noun.body	face
3706	3706	noun.attribute	manner
3711	3711	verb.motion	hurried
3716	3716	noun.state	state
3718	3718	noun.cognition	mind
3723	3723	verb.cognition	find
3727	3727	noun.person	servant
3731	3731	noun.body	lips
3733	3733	verb.change	grown
3739	3739	noun.state	absence
3742	3742	verb.stative	was
3744	3744	noun.feeling	relief
3746	3746	verb.perception	see
3748	3748	verb.contact	standing
3751	3751	noun.artifact	table
3762	3762	noun.artifact	webs
3764	3764	noun.artifact	cloth
3767	3767	noun.group	pile
3776	3776	noun.communication	truth
3779	3779	verb.stative	are
3782	3782	noun.person	maiden
3786	3786	verb.communication	said
3790	3791	noun.attribute	good humour
3798	3798	noun.event	reward
3800	3800	verb.social	working
3806	3806	verb.social	restore
3808	3808	noun.person	sisters
3815	3816	verb.motion	went out
3822	3822	verb.contact	lifted
3826	3826	noun.person	Princesses
3830	3830	noun.artifact	rafters
3833	3833	verb.contact	brought
3837	3837	verb.contact	laid
3841	3841	noun.artifact	settle
3844	3845	noun.person	little sister
3847	3847	verb.communication	screamed
3851	3851	verb.perception	saw
3855	3855	verb.perception	looked
3860	3860	noun.body	backs
3861	3861	verb.stative	were
3868	3868	noun.person	maiden
3871	3871	verb.emotion	held
3873	3873	noun.body	tongue
3876	3876	verb.social	busied
3879	3879	verb.consumption	applying
3882	3882	noun.substance	ointment
3885	3885	noun.body	wounds
3888	3888	verb.contact	binding
3897	3897	noun.person	sisters
3898	3898	verb.body	revived
3904	3904	noun.person	Giant
3906	3907	verb.motion	gone to
3908	3908	verb.body	bed
3911	3911	verb.communication	told
3916	3916	verb.emotion	befallen
3923	3923	verb.social	avenged
3928	3928	noun.act	cruelty
3931	3931	verb.communication	said
3934	3934	noun.person	Princess
3940	3940	verb.communication	spoke
3944	3944	noun.person	sisters
3945	3945	verb.cognition	knew
3948	3948	verb.communication	meant
3951	3951	verb.communication	said
3955	3955	noun.time	morning
3959	3959	noun.person	Giant
3960	3960	verb.stative	was
3964	3964	verb.contact	fetched
3966	3966	noun.artifact	creel
3969	3969	verb.contact	put
3972	3972	noun.person	sister
3977	3977	verb.contact	covered
3984	3984	noun.artifact	hangings
3986	3986	noun.artifact	tapestry
3990	3990	verb.possession	find
3995	3995	noun.location	top
3999	3999	verb.contact	put
4001	4001	noun.quantity	handful
4003	4003	noun.plant	grass
4008	4008	noun.person	Giant
4009	4009	verb.motion	came
4012	4012	verb.communication	asked
4018	4018	noun.communication	tone
4023	4023	verb.social	do
4026	4026	noun.communication	favour
4030	4030	noun.person	Giant
4033	4033	verb.stative	was
4041	4041	noun.Tops	quantity
4043	4043	noun.artifact	cloth
4046	4046	verb.cognition	thought
4049	4049	verb.contact	spun
4051	4051	verb.communication	said
4058	4058	verb.contact	carry
4060	4060	noun.substance	creelful
4062	4062	noun.plant	grass
4066	4066	noun.person	mother
4068	4068	noun.artifact	cottage
4071	4071	noun.animal	cow
4073	4073	verb.consumption	eat
4076	4076	verb.communication	said
4078	4078	noun.person	Princess
4083	4083	verb.stative	help
4085	4087	verb.social	make up for
4090	4090	noun.plant	cabbages
4094	4094	verb.possession	stolen
4104	4104	verb.cognition	relate
4107	4107	noun.person	Giant
4112	4112	verb.social	bid
4115	4115	verb.contact	carried
4117	4117	noun.artifact	creel
4120	4120	noun.artifact	cottage
4123	4123	noun.time	morning
4125	4125	verb.contact	put
4128	4128	noun.person	sister
4131	4131	noun.artifact	creel
4134	4134	verb.contact	covered
4140	4140	noun.plant	napery
4143	4143	verb.possession	find
4146	4146	noun.artifact	house
4149	4149	verb.contact	put
4151	4151	noun.artifact	armful
4153	4153	noun.plant	grass
4156	4156	noun.location	top
4163	4163	noun.attribute	bidding
4165	4165	noun.person	Giant
4170	4170	verb.change	getting
4176	4176	verb.motion	carried
4182	4182	noun.person	mother
4186	4186	noun.time	morning
4189	4189	noun.person	Princess
4190	4190	verb.communication	told
4194	4194	verb.cognition	thought
4198	4198	verb.motion	go
4202	4202	noun.act	walk
4206	4206	verb.social	done
4208	4208	noun.act	housework
4215	4215	verb.stative	be
4219	4220	verb.motion	came home
4222	4222	noun.time	night
4228	4228	verb.consumption	have
4230	4230	noun.artifact	creel
4232	4232	noun.plant	grass
4240	4240	verb.motion	carry
4244	4244	noun.artifact	cottage
4253	4253	noun.time	evenings
4256	4256	verb.communication	promised
4258	4258	verb.social	do
4267	4268	verb.motion	went out
4271	4271	noun.time	day
4275	4275	noun.time	afternoon
4279	4279	noun.person	maiden
4280	4281	verb.motion	went through
4283	4283	noun.artifact	house
4285	4286	verb.contact	gathering together
4289	4289	noun.artifact	lace
4292	4292	noun.possession	silver
4295	4295	noun.artifact	jewellery
4299	4299	verb.possession	find
4302	4302	verb.contact	brought
4305	4305	verb.contact	placed
4309	4309	noun.artifact	creel
4313	4314	verb.motion	went out
4316	4316	verb.contact	cut
4318	4318	noun.quantity	armful
4320	4320	noun.plant	grass
4323	4323	verb.contact	brought
4327	4327	verb.contact	laid
4334	4334	verb.motion	crept
4337	4337	noun.artifact	creel
4341	4341	verb.contact	pulled
4345	4345	noun.artifact	things
4353	4353	verb.contact	covered
4358	4358	noun.plant	grass
4361	4361	verb.stative	was
4365	4365	noun.state	thing
4367	4367	verb.social	do
4372	4372	verb.stative	was
4375	4375	noun.location	bottom
4378	4378	noun.artifact	basket
4382	4382	verb.contact	lay
4386	4386	verb.stative	waited
4390	4390	noun.person	Giant
4391	4392	verb.motion	came in
4399	4399	noun.communication	promise
4402	4402	verb.motion	lifted
4404	4404	noun.artifact	creel
4406	4406	verb.motion	carried
4412	4412	noun.person	Queen
4414	4414	noun.artifact	cottage
4418	4418	verb.perception	seemed
4420	4420	verb.stative	be
4422	4422	noun.location	home
4426	4426	verb.contact	set
4431	4431	noun.artifact	entry
4434	4434	verb.motion	turned
4436	4437	verb.motion	go away
4442	4442	noun.person	Princess
4444	4444	verb.communication	told
4446	4446	noun.person	sisters
4449	4449	verb.social	do
4453	4453	verb.consumption	had
4456	4456	noun.artifact	can
4458	4459	noun.substance	boiling water
4465	4465	noun.artifact	rooms
4471	4471	verb.perception	heard
4473	4473	noun.quantity	steps
4474	4474	verb.motion	coming
4477	4477	noun.location	side
4480	4480	noun.artifact	house
4483	4484	verb.contact	threw open
4486	4486	noun.artifact	window
4488	4488	verb.consumption	emptied
4493	4493	noun.body	head
4497	4497	verb.stative	was
4499	4499	noun.time	end
