COREF	start_token	end_token	prop	cat	text
8	3	4	NOM	PER	a King
9	6	13	NOM	PER	a Queen in Rousay who had three daughters
1	9	9	PROP	GPE	Rousay
10	12	13	NOM	PER	three daughters
11	16	18	NOM	PER	the young Princesses
12	24	25	NOM	PER	the King
13	33	35	NOM	PER	a distant cousin
12	41	41	PRON	PER	him
14	49	51	NOM	PER	the widowed Queen
14	53	53	PRON	PER	her
15	53	54	NOM	PER	her daughters
16	57	57	PRON	PER	they
16	65	65	PRON	PER	they
17	70	72	NOM	FAC	a tiny cottage
16	79	79	PRON	PER	themselves
16	81	81	PRON	PER	They
18	83	89	NOM	FAC	a kailyard in front of the cottage
19	88	89	NOM	FAC	the cottage
20	92	96	NOM	FAC	a little field behind it
19	96	96	PRON	FAC	it
16	99	99	PRON	PER	they
21	106	107	NOM	LOC	the field
16	111	111	PRON	PER	they
22	119	120	NOM	FAC	the kailyard
23	123	123	NOM	PER	everyone
16	132	132	PRON	PER	them
16	141	141	PRON	PER	they
24	145	146	NOM	PER	some one
16	163	163	PRON	PER	them
16	168	168	PRON	PER	they
16	172	172	PRON	PER	they
16	182	182	PRON	PER	they
25	192	194	NOM	PER	the eldest Princess
25	196	196	PRON	PER	she
25	208	208	PRON	PER	herself
22	216	217	NOM	FAC	the kailyard
25	223	223	PRON	PER	she
27	226	227	NOM	PER	the thief
25	240	240	PRON	PER	she
25	251	251	PRON	PER	her
25	284	284	PRON	PER	she
21	290	291	NOM	FAC	the field
29	296	299	NOM	PER	some very heavy person
30	309	311	NOM	PER	a mighty Giant
30	321	321	PRON	PER	He
30	327	327	PRON	PER	his
30	337	337	PRON	PER	his
30	341	341	PRON	PER	he
30	358	358	PRON	PER	he
31	362	363	NOM	PER	the Princess
31	371	371	PRON	PER	she
32	377	378	NOM	PER	a Giant
31	380	380	PRON	PER	she
31	383	383	PRON	PER	her
33	394	394	PRON	PER	thee
191	398	398	PRON	PER	our
33	411	412	NOM	PER	The Giant
33	423	423	PRON	PER	he
33	429	429	PRON	PER	you
34	432	432	PRON	PER	me
34	436	437	NOM	PER	the girl
34	441	441	PRON	PER	she
35	443	445	NOM	PER	the Princess Royal
31	458	458	PRON	PER	you
33	463	463	PRON	PER	I
31	466	466	PRON	PER	you
33	471	472	NOM	PER	the Giant
31	484	484	PRON	PER	I
33	489	489	PRON	PER	you
31	494	495	NOM	PER	the Princess
31	499	499	PRON	PER	her
31	503	503	PRON	PER	her
31	507	507	PRON	PER	she
31	512	512	PRON	PER	she
31	518	518	PRON	PER	she
38	521	523	NOM	PER	a weak maiden
33	525	525	PRON	PER	he
39	527	531	NOM	PER	a great and powerful Giant
31	539	539	PRON	PER	her
33	542	542	PRON	PER	he
33	545	545	PRON	PER	he
31	547	547	PRON	PER	her
31	549	549	PRON	PER	her
31	552	552	PRON	PER	her
31	557	557	PRON	PER	her
33	559	559	PRON	PER	his
31	570	570	PRON	PER	her
33	575	575	PRON	PER	he
33	577	577	PRON	PER	his
40	577	578	NOM	FAC	his home
41	583	590	NOM	FAC	a great square house on a lonely moor
42	588	590	NOM	LOC	a lonely moor
33	592	592	PRON	PER	he
31	594	594	PRON	PER	her
31	599	599	PRON	PER	her
31	607	607	PRON	PER	You
33	610	610	PRON	PER	my
192	610	611	NOM	PER	my servant
33	615	615	PRON	PER	he
33	621	621	PRON	PER	my
193	621	622	NOM	FAC	my house
33	626	626	PRON	PER	my
33	629	629	PRON	PER	me
33	631	631	PRON	PER	I
31	637	637	PRON	PER	you
194	644	645	NOM	LOC	the hillside
31	658	658	PRON	PER	you
31	665	665	PRON	PER	you
195	671	671	PRON	PER	thyself
196	673	673	NOM	FAC	home
197	676	678	NOM	PER	a good housewife
33	703	703	PRON	PER	my
33	706	706	PRON	PER	I
33	716	716	PRON	PER	I
196	718	718	NOM	FAC	home
33	719	719	PRON	PER	I
33	737	737	PRON	PER	my
43	741	743	NOM	PER	The poor Princess
43	748	748	PRON	PER	she
43	754	754	PRON	PER	she
43	764	764	PRON	PER	she
43	768	768	PRON	PER	her
44	768	769	NOM	PER	her sisters
43	772	772	PRON	PER	her
33	775	776	NOM	PER	the Giant
43	781	781	PRON	PER	her
43	795	795	PRON	PER	her
46	798	799	NOM	FAC	the house
43	802	802	PRON	PER	her
33	808	808	PRON	PER	he
43	811	811	PRON	PER	she
47	816	817	NOM	LOC	the pasture
33	820	820	PRON	PER	he
43	823	823	PRON	PER	her
43	828	828	PRON	PER	she
48	835	836	NOM	LOC	the moor
43	838	838	PRON	PER	she
49	840	841	NOM	LOC	the hill
43	848	848	PRON	PER	she
46	852	853	NOM	FAC	the house
43	854	854	PRON	PER	she
43	860	860	PRON	PER	she
43	863	863	PRON	PER	she
43	873	873	PRON	PER	herself
43	877	877	PRON	PER	she
43	886	886	PRON	PER	She
43	893	893	PRON	PER	she
51	899	899	PRON	PER	them
52	905	912	NOM	PER	a crowd of wee , wee Peerie Folk
53	908	912	NOM	PER	wee , wee Peerie Folk
52	916	916	PRON	PER	They
54	918	928	NOM	PER	the tiniest men and women that the Princess had ever seen
31	924	925	NOM	PER	the Princess
56	930	933	NOM	PER	not one of them
52	933	933	PRON	PER	them
31	941	941	PRON	PER	her
52	945	945	PRON	PER	they
57	979	982	NOM	PER	every one of them
52	982	982	PRON	PER	them
52	993	993	PRON	PER	They
58	1000	1001	NOM	PER	one another
52	1004	1004	PRON	PER	they
52	1019	1019	PRON	PER	they
52	1028	1028	PRON	PER	they
31	1037	1038	NOM	PER	the Princess
31	1041	1041	PRON	PER	her
52	1045	1045	PRON	PER	We
52	1049	1049	PRON	PER	we
52	1054	1054	PRON	PER	they
52	1058	1058	PRON	PER	their
2	1069	1071	PROP	PER	the Peerie Folk
31	1075	1076	NOM	PER	the Princess
31	1087	1087	PRON	PER	she
31	1095	1095	PRON	PER	she
31	1097	1097	PRON	PER	her
52	1101	1101	PRON	PER	them
31	1105	1105	PRON	PER	her
31	1123	1123	PRON	PER	I
52	1125	1125	PRON	PER	you
31	1128	1128	PRON	PER	she
31	1135	1135	PRON	PER	her
31	1140	1140	PRON	PER	she
61	1148	1154	NOM	PER	the Peerie Folk standing on the table
31	1157	1157	PRON	PER	her
52	1159	1159	PRON	PER	they
31	1167	1167	PRON	PER	she
31	1169	1169	PRON	PER	her
31	1175	1175	PRON	PER	she
31	1185	1185	PRON	PER	she
31	1212	1212	PRON	PER	her
31	1219	1219	PRON	PER	she
31	1222	1222	PRON	PER	she
33	1232	1233	NOM	PER	the Giant
196	1235	1235	NOM	FAC	home
33	1236	1236	PRON	PER	he
31	1238	1238	PRON	PER	her
31	1248	1248	PRON	PER	her
31	1255	1255	PRON	PER	she
33	1259	1259	PRON	PER	him
64	1270	1270	PRON	PER	you
33	1274	1274	PRON	PER	he
33	1295	1295	PRON	PER	he
31	1297	1297	PRON	PER	her
31	1304	1304	PRON	PER	her
31	1307	1307	PRON	PER	her
33	1315	1315	PRON	PER	he
31	1317	1317	PRON	PER	her
65	1320	1321	NOM	FAC	the byre
31	1325	1325	PRON	PER	her
66	1331	1332	NOM	PER	the hens
31	1337	1337	PRON	PER	she
31	1342	1342	PRON	PER	she
31	1349	1349	PRON	PER	she
22	1371	1372	NOM	FAC	the kailyard
68	1374	1376	NOM	FAC	home the cabbages
69	1385	1387	NOM	PER	the second Princess
31	1390	1390	PRON	PER	she
31	1394	1394	PRON	PER	her
70	1394	1395	NOM	PER	her sister
31	1401	1401	PRON	PER	herself
68	1425	1425	PRON	PER	them
31	1427	1427	PRON	PER	She
31	1437	1437	PRON	PER	her
31	1441	1441	PRON	PER	her
71	1441	1443	NOM	PER	her elder sister
33	1445	1446	NOM	PER	The Giant
33	1449	1449	PRON	PER	his
33	1453	1453	PRON	PER	he
31	1455	1455	PRON	PER	her
31	1460	1460	PRON	PER	her
46	1466	1467	NOM	FAC	the house
33	1472	1472	PRON	PER	his
2	1484	1485	PROP	PER	Peerie Folk
31	1489	1489	PRON	PER	her
31	1495	1495	PRON	PER	she
74	1501	1501	PRON	PER	them
31	1507	1507	PRON	PER	she
31	1513	1513	PRON	PER	her
33	1517	1518	NOM	PER	the Giant
33	1523	1523	PRON	PER	he
31	1525	1525	PRON	PER	her
31	1529	1529	PRON	PER	her
31	1533	1533	PRON	PER	her
31	1543	1543	PRON	PER	her
70	1543	1544	NOM	PER	her sister
77	1550	1552	NOM	PER	the youngest Princess
22	1558	1559	NOM	FAC	the kailyard
31	1582	1582	PRON	PER	her
44	1582	1583	NOM	PER	her sisters
33	1587	1588	NOM	PER	the Giant
31	1592	1592	PRON	PER	her
31	1595	1595	PRON	PER	she
31	1607	1607	PRON	PER	she
81	1609	1614	NOM	PER	a brave and loving little maiden
31	1618	1618	PRON	PER	she
31	1621	1621	PRON	PER	she
44	1629	1629	PRON	PER	they
44	1634	1634	PRON	PER	they
31	1641	1641	PRON	PER	she
31	1649	1649	PRON	PER	she
31	1653	1653	PRON	PER	she
3	1659	1660	PROP	PER	the Giant
31	1664	1664	PRON	PER	she
31	1671	1671	PRON	PER	she
31	1676	1676	PRON	PER	her
31	1683	1683	PRON	PER	she
31	1685	1685	PRON	PER	her
33	1695	1695	PRON	PER	he
31	1698	1698	PRON	PER	her
33	1703	1703	PRON	PER	he
31	1705	1705	PRON	PER	her
33	1708	1708	PRON	PER	his
82	1708	1709	NOM	FAC	his kitchen
31	1713	1713	PRON	PER	her
33	1716	1716	PRON	PER	he
31	1718	1718	PRON	PER	her
31	1722	1722	PRON	PER	she
31	1728	1728	PRON	PER	her
44	1728	1729	NOM	PER	her sisters
31	1733	1733	PRON	PER	her
31	1740	1740	PRON	PER	she
31	1744	1744	PRON	PER	she
31	1750	1750	PRON	PER	she
31	1753	1753	PRON	PER	herself
31	1755	1755	PRON	PER	she
48	1760	1761	NOM	LOC	the moor
85	1763	1763	NOM	FAC	pasture
31	1766	1766	PRON	PER	she
31	1775	1775	PRON	PER	she
31	1791	1791	PRON	PER	she
33	1796	1797	NOM	PER	the Giant
46	1802	1803	NOM	FAC	the house
31	1806	1806	PRON	PER	she
31	1813	1813	PRON	PER	she
31	1815	1815	PRON	PER	herself
31	1821	1821	PRON	PER	her
44	1821	1822	NOM	PER	her sisters
31	1830	1830	PRON	PER	she
89	1835	1835	PRON	PER	them
90	1837	1844	NOM	PER	all the little yellow - haired Peerie Folk
31	1860	1860	PRON	PER	her
90	1863	1863	PRON	PER	We
90	1867	1867	PRON	PER	we
90	1872	1872	PRON	PER	they
2	1881	1883	PROP	PER	the Peerie Folk
91	1889	1889	PRON	PER	my
91	1894	1898	NOM	PER	the good - natured Princess
90	1902	1902	PRON	PER	you
90	1909	1909	PRON	PER	you
91	1915	1915	PRON	PER	I
90	1920	1920	PRON	PER	you
91	1927	1927	PRON	PER	me
91	1930	1930	PRON	PER	I
90	1934	1934	PRON	PER	you
90	1938	1938	PRON	PER	you
90	1941	1941	PRON	PER	yourselves
31	1948	1948	PRON	PER	her
92	1950	1952	NOM	PER	the Peerie Folk
92	1958	1958	PRON	PER	their
92	1966	1966	PRON	PER	their
92	1970	1970	PRON	PER	they
46	1980	1981	NOM	FAC	the house
92	1985	1985	PRON	PER	they
92	2006	2006	PRON	PER	their
31	2010	2011	NOM	PER	the Princess
92	2033	2033	PRON	PER	they
92	2049	2049	PRON	PER	they
92	2053	2053	PRON	PER	them
92	2055	2055	PRON	PER	their
92	2059	2059	PRON	PER	they
92	2062	2062	PRON	PER	they
31	2069	2069	PRON	PER	you
31	2072	2072	PRON	PER	you
95	2079	2080	NOM	FAC	the kitchen
31	2084	2085	NOM	PER	the Princess
31	2093	2093	PRON	PER	she
46	2097	2098	NOM	FAC	the house
31	2102	2102	PRON	PER	her
44	2102	2103	NOM	PER	her sisters
31	2110	2110	PRON	PER	she
44	2114	2114	PRON	PER	them
31	2120	2120	PRON	PER	I
44	2123	2123	PRON	PER	them
31	2127	2127	PRON	PER	she
31	2130	2130	PRON	PER	herself
31	2136	2136	PRON	PER	I
65	2139	2140	NOM	LOC	the byre
200	2142	2143	NOM	FAC	the outhouses
31	2149	2149	PRON	PER	I
31	2155	2155	PRON	PER	my
31	2160	2160	PRON	PER	she
95	2164	2165	NOM	FAC	the kitchen
33	2176	2177	NOM	PER	the Giant
31	2180	2180	PRON	PER	her
31	2189	2189	PRON	PER	she
4	2200	2205	PROP	PER	a Yellow - Haired Peerie Boy
4	2208	2208	PRON	PER	He
101	2212	2222	NOM	PER	the other Peerie Folk who had eaten the Princess 's porridge
31	2219	2220	NOM	PER	the Princess
4	2225	2225	PRON	PER	he
4	2230	2230	PRON	PER	he
4	2242	2242	PRON	PER	He
95	2249	2250	NOM	FAC	the kitchen
4	2254	2254	PRON	PER	him
31	2258	2258	PRON	PER	you
4	2263	2263	PRON	PER	me
4	2268	2268	PRON	PER	he
4	2272	2272	PRON	PER	I
31	2289	2289	PRON	PER	I
201	2295	2298	NOM	PER	anybody who asks it
31	2302	2303	NOM	PER	the Princess
31	2307	2307	PRON	PER	I
202	2320	2324	NOM	PER	few folk in this world
203	2323	2324	NOM	LOC	this world
31	2337	2337	PRON	PER	I
5	2341	2341	PROP	PER	tyou
31	2349	2349	PRON	PER	my
204	2353	2354	NOM	PER	few folk
204	2359	2360	NOM	PER	few folk
5	2370	2370	PRON	PER	you
5	2379	2379	PRON	PER	you
5	2385	2385	PRON	PER	your
31	2389	2390	NOM	PER	The Princess
106	2403	2404	NOM	PER	the Boy
31	2409	2409	PRON	PER	she
31	2426	2426	PRON	PER	she
106	2430	2430	PRON	PER	him
106	2433	2433	PRON	PER	he
106	2437	2437	PRON	PER	his
31	2442	2442	PRON	PER	She
106	2450	2450	PRON	PER	he
31	2454	2454	PRON	PER	she
31	2458	2458	PRON	PER	her
31	2461	2461	PRON	PER	she
106	2464	2464	PRON	PER	him
106	2467	2467	PRON	PER	his
40	2467	2468	NOM	FAC	his home
108	2474	2475	NOM	PER	the neighbours
106	2477	2477	PRON	PER	his
31	2484	2484	PRON	PER	her
31	2489	2489	PRON	PER	she
106	2496	2496	PRON	PER	he
31	2502	2502	PRON	PER	she
31	2507	2507	PRON	PER	she
33	2511	2512	NOM	PER	the Giant
31	2518	2518	PRON	PER	she
31	2525	2525	PRON	PER	she
31	2547	2547	PRON	PER	she
106	2557	2558	NOM	PER	the boy
106	2563	2563	PRON	PER	he
31	2567	2567	PRON	PER	she
31	2570	2570	PRON	PER	she
31	2578	2578	PRON	PER	she
31	2603	2603	PRON	PER	she
31	2607	2607	PRON	PER	she
111	2609	2611	NOM	PER	an old woman
0	2626	2626	PRON	PER	I
112	2629	2629	PRON	PER	you
31	2631	2632	NOM	PER	the Princess
31	2640	2640	PRON	PER	she
114	2645	2648	NOM	PER	the poor old Dame
31	2653	2653	PRON	PER	she
31	2658	2658	PRON	PER	she
33	2663	2664	NOM	PER	the Giant
31	2669	2669	PRON	PER	she
116	2671	2673	NOM	PER	the old woman
31	2675	2675	PRON	PER	she
106	2679	2679	PRON	PER	her
31	2686	2686	PRON	PER	she
117	2689	2690	NOM	PER	a servant
118	2694	2698	NOM	PER	the mistress of the house
46	2697	2698	NOM	FAC	the house
31	2701	2701	PRON	PER	she
106	2703	2703	PRON	PER	her
106	2715	2715	PRON	PER	her
106	2724	2724	PRON	PER	her
106	2729	2729	PRON	PER	her
106	2735	2735	PRON	PER	She
106	2747	2747	PRON	PER	she
31	2752	2752	PRON	PER	she
116	2754	2754	PRON	PER	her
31	2756	2756	PRON	PER	she
116	2761	2761	PRON	PER	her
116	2765	2767	NOM	PER	the old woman
106	2769	2769	PRON	PER	her
116	2770	2770	PRON	PER	her
106	2775	2775	PRON	PER	her
106	2779	2779	PRON	PER	herself
106	2793	2793	PRON	PER	she
106	2798	2798	PRON	PER	she
200	2810	2811	NOM	FAC	the outhouses
106	2816	2816	PRON	PER	she
106	2819	2819	PRON	PER	her
106	2824	2824	PRON	PER	she
106	2858	2858	PRON	PER	she
106	2861	2861	PRON	PER	she
106	2866	2866	PRON	PER	her
106	2873	2873	PRON	PER	she
106	2878	2878	PRON	PER	she
122	2887	2888	NOM	LOC	the hillock
106	2903	2903	PRON	PER	she
106	2908	2908	PRON	PER	she
106	2920	2920	PRON	PER	her
206	2927	2927	NOM	PER	TEASENS
6	2944	2945	PROP	PER	PEERIFOOL PEERIFOOL
6	2947	2947	PROP	PER	PEERIFOOL
207	2950	2950	NOM	PER	men
106	2952	2952	PRON	PER	me
106	2957	2957	PRON	PER	she
106	2964	2964	PRON	PER	she
123	2972	2973	NOM	LOC	the earth
106	2985	2985	PRON	PER	she
106	2987	2987	PRON	PER	her
106	2995	2995	PRON	PER	she
106	2999	2999	PRON	PER	her
124	3008	3011	NOM	PER	all the Peerie Folk
124	3023	3023	PRON	PER	they
125	3026	3028	NOM	PER	Some of them
124	3028	3028	PRON	PER	them
125	3033	3035	NOM	PER	some of them
124	3035	3035	PRON	PER	them
124	3042	3042	PRON	PER	them
124	3049	3049	PRON	PER	their
124	3052	3052	PRON	PER	their
124	3063	3063	PRON	PER	they
124	3073	3073	PRON	PER	them
124	3095	3095	PRON	PER	them
4	3101	3106	PROP	PER	a Yellow - Haired Peerie Boy
116	3125	3127	NOM	PER	the old woman
116	3129	3129	PRON	PER	herself
122	3138	3139	NOM	LOC	the hillock
116	3143	3143	PRON	PER	I
208	3149	3151	NOM	PER	the bonnie lassie
46	3153	3154	NOM	FAC	the house
116	3162	3162	PRON	PER	I
208	3167	3167	PRON	PER	her
2	3177	3178	PROP	PER	Peerie Folk
210	3187	3189	NOM	PER	one 's guard
116	3193	3193	PRON	PER	she
46	3197	3198	NOM	FAC	the house
31	3201	3202	NOM	PER	the Princess
116	3205	3205	PRON	PER	she
31	3212	3213	NOM	PER	the Princess
116	3219	3219	PRON	PER	she
31	3222	3222	PRON	PER	her
31	3224	3224	PRON	PER	she
33	3226	3227	NOM	PER	the Giant
31	3232	3232	PRON	PER	her
133	3238	3239	NOM	LOC	the hayloft
116	3247	3249	NOM	PER	the old woman
135	3260	3262	NOM	PER	the Peerie Boy
135	3274	3274	PRON	PER	his
31	3280	3280	PRON	PER	your
135	3284	3284	PRON	PER	he
135	3294	3294	PRON	PER	I
31	3302	3302	PRON	PER	thee
31	3306	3306	PRON	PER	you
135	3308	3308	PRON	PER	me
135	3310	3310	PRON	PER	my
31	3316	3317	NOM	PER	the Princess
137	3321	3323	NOM	PER	a merry maiden
31	3327	3327	PRON	PER	she
138	3330	3332	NOM	PER	the little follow
31	3337	3337	PRON	PER	she
138	3339	3339	PRON	PER	him
31	3342	3342	PRON	PER	she
138	3346	3346	PRON	PER	his
31	3350	3350	PRON	PER	she
31	3364	3364	PRON	PER	she
135	3376	3378	NOM	PER	the Peerie Boy
135	3388	3388	PRON	PER	he
31	3391	3391	PRON	PER	she
135	3408	3408	PRON	PER	his
31	3413	3414	NOM	PER	the Princess
31	3421	3421	PRON	PER	she
138	3434	3434	PRON	PER	you
6	3441	3441	PROP	PER	PEERIFOOL
7	3443	3444	PROP	PER	little Mannikin
135	3448	3448	PRON	PER	he
31	3454	3454	PRON	PER	she
207	3459	3459	NOM	PER	men
135	3461	3461	PRON	PER	him
135	3464	3464	PRON	PER	he
135	3471	3471	PRON	PER	he
135	3495	3495	PRON	PER	him
33	3498	3499	NOM	PER	the Giant
49	3503	3504	NOM	LOC	the hill
33	3512	3512	PRON	PER	his
33	3515	3515	PRON	PER	he
144	3517	3522	NOM	PER	a troop of little Peerie Folk
2	3520	3522	PROP	PER	little Peerie Folk
144	3530	3530	PRON	PER	they
144	3535	3535	PRON	PER	they
144	3541	3541	PRON	PER	Their
144	3548	3548	PRON	PER	their
144	3553	3553	PRON	PER	their
144	3557	3557	PRON	PER	their
145	3565	3568	NOM	PER	the poor little people
33	3573	3574	NOM	PER	The Giant
144	3581	3581	PRON	PER	they
33	3583	3583	PRON	PER	him
144	3585	3585	PRON	PER	they
144	3596	3596	PRON	PER	their
147	3596	3597	NOM	PER	their Master
144	3599	3599	PRON	PER	they
144	3609	3609	PRON	PER	their
144	3616	3616	PRON	PER	they
144	3622	3622	PRON	PER	their
144	3627	3627	PRON	PER	they
33	3641	3641	PRON	PER	I
211	3648	3651	NOM	PER	women who could spin
33	3655	3656	NOM	PER	the Giant
33	3660	3660	PRON	PER	I
212	3664	3669	NOM	PER	a housewife that could do so
33	3674	3674	PRON	PER	I
213	3681	3685	NOM	PER	the housewife that I have
33	3684	3684	PRON	PER	I
214	3688	3691	NOM	PER	a bonnie little woman
33	3694	3694	PRON	PER	I
214	3700	3700	PRON	PER	her
214	3702	3702	PRON	PER	her
33	3710	3710	PRON	PER	he
196	3712	3712	NOM	FAC	home
33	3721	3721	PRON	PER	he
33	3725	3725	PRON	PER	his
150	3725	3727	NOM	PER	his new servant
33	3738	3738	PRON	PER	his
33	3743	3743	PRON	PER	his
150	3747	3747	PRON	PER	her
150	3771	3771	PRON	PER	her
33	3775	3775	PRON	PER	my
150	3778	3778	PRON	PER	you
215	3780	3782	NOM	PER	an industrious maiden
33	3785	3785	PRON	PER	he
33	3804	3804	PRON	PER	I
150	3807	3807	PRON	PER	your
216	3807	3808	NOM	PER	your sisters
150	3810	3810	PRON	PER	you
33	3814	3814	PRON	PER	he
65	3818	3819	NOM	FAC	the byre
152	3823	3826	NOM	PER	the two other Princesses
152	3834	3834	PRON	PER	them
152	3838	3838	PRON	PER	them
152	3843	3843	PRON	PER	Their
153	3843	3845	NOM	PER	Their little sister
153	3850	3850	PRON	PER	she
152	3854	3854	PRON	PER	they
152	3859	3859	PRON	PER	their
154	3866	3868	NOM	PER	a prudent maiden
153	3870	3870	PRON	PER	she
153	3872	3872	PRON	PER	her
153	3877	3877	PRON	PER	herself
152	3884	3884	PRON	PER	their
152	3889	3889	PRON	PER	them
153	3896	3896	PRON	PER	her
44	3896	3897	NOM	PER	her sisters
33	3903	3904	NOM	PER	the Giant
152	3910	3910	PRON	PER	they
153	3912	3912	PRON	PER	her
152	3917	3917	PRON	PER	them
153	3920	3920	PRON	PER	I
33	3925	3925	PRON	PER	him
33	3927	3927	PRON	PER	his
157	3932	3934	NOM	PER	the little Princess
153	3939	3939	PRON	PER	she
153	3943	3943	PRON	PER	her
44	3943	3944	NOM	PER	her sisters
153	3947	3947	PRON	PER	she
153	3950	3950	PRON	PER	she
33	3958	3959	NOM	PER	the Giant
153	3963	3963	PRON	PER	she
33	3965	3965	PRON	PER	his
153	3970	3970	PRON	PER	her
160	3970	3972	NOM	PER	her eldest sister
160	3978	3978	PRON	PER	her
153	3988	3988	PRON	PER	she
153	3998	3998	PRON	PER	she
33	4007	4008	NOM	PER	the Giant
162	4010	4010	NOM	FAC	downstairs
153	4011	4011	PRON	PER	she
33	4013	4013	PRON	PER	him
153	4016	4016	PRON	PER	her
33	4021	4021	PRON	PER	he
153	4024	4024	PRON	PER	her
33	4029	4030	NOM	PER	the Giant
153	4037	4037	PRON	PER	her
33	4045	4045	PRON	PER	he
153	4047	4047	PRON	PER	she
33	4053	4053	PRON	PER	he
31	4065	4065	PRON	PER	my
217	4065	4066	NOM	PER	my mother
218	4065	4068	NOM	FAC	my mother 's cottage
217	4070	4070	PRON	PER	her
31	4077	4078	NOM	PER	the Princess
33	4092	4092	PRON	PER	you
217	4096	4096	PRON	PER	her
33	4106	4107	NOM	PER	the Giant
33	4110	4110	PRON	PER	he
19	4119	4120	NOM	FAC	the cottage
153	4124	4124	PRON	PER	she
153	4126	4126	PRON	PER	her
167	4126	4128	NOM	PER	her second sister
167	4135	4135	PRON	PER	her
153	4141	4141	PRON	PER	she
46	4145	4146	NOM	FAC	the house
153	4162	4162	PRON	PER	her
169	4164	4174	NOM	PER	the Giant , who was really getting very fond of her
153	4174	4174	PRON	PER	her
196	4179	4179	NOM	FAC	home
153	4181	4181	PRON	PER	her
171	4181	4182	NOM	PER	her mother
157	4187	4189	NOM	PER	the little Princess
33	4191	4191	PRON	PER	him
157	4193	4193	PRON	PER	she
157	4196	4196	PRON	PER	she
157	4204	4204	PRON	PER	she
157	4207	4207	PRON	PER	her
157	4212	4212	PRON	PER	she
33	4218	4218	PRON	PER	he
196	4220	4220	NOM	FAC	home
157	4226	4226	PRON	PER	she
33	4235	4235	PRON	PER	him
33	4238	4238	PRON	PER	he
19	4243	4244	NOM	FAC	the cottage
33	4246	4246	PRON	PER	he
33	4255	4255	PRON	PER	He
33	4266	4266	PRON	PER	he
175	4276	4279	NOM	PER	the clever little maiden
46	4282	4283	NOM	FAC	the house
175	4297	4297	PRON	PER	she
175	4312	4312	PRON	PER	she
177	4330	4330	PRON	PER	them
175	4333	4333	PRON	PER	she
178	4336	4337	NOM	FAC	the creel
175	4338	4338	PRON	PER	herself
175	4348	4348	PRON	PER	her
175	4352	4352	PRON	PER	she
175	4370	4370	PRON	PER	she
175	4371	4371	PRON	PER	herself
175	4381	4381	PRON	PER	she
33	4389	4390	NOM	PER	the Giant
33	4398	4398	PRON	PER	his
33	4401	4401	PRON	PER	he
180	4410	4412	NOM	PER	the old Queen
181	4410	4414	NOM	FAC	the old Queen 's cottage
182	4416	4417	NOM	PER	No one
196	4422	4422	NOM	FAC	home
33	4425	4425	PRON	PER	he
157	4440	4442	NOM	PER	the little Princess
157	4445	4445	PRON	PER	her
44	4445	4446	NOM	PER	her sisters
44	4452	4452	PRON	PER	they
186	4462	4466	NOM	FAC	one of the rooms upstairs
187	4464	4465	NOM	FAC	the rooms
188	4466	4466	NOM	FAC	upstairs
44	4470	4470	PRON	PER	they
33	4472	4472	PRON	PER	his
189	4476	4480	NOM	FAC	that side of the house
46	4479	4480	NOM	FAC	the house
44	4482	4482	PRON	PER	they
33	4492	4492	PRON	PER	his
33	4501	4501	PRON	PER	him
