clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Princess/the Princess	31	16	165	181	The Princess
the Giant/The Giant	33	21	77	98	the Giant
the boy/the Boy	106	2	39	41	the boy
the two other Princesses--Their little sister	153	1	26	27	the two other Princesses's little sister
The poor Princess	43	1	20	21	The poor Princess
a crowd of wee , wee Peerie Folk	52	1	15	16	a crowd of wee , wee Peerie Folk
a troop of little Peerie Folk	144	1	14	15	a troop of little Peerie Folk
The poor Princess--her sisters	44	8	7	15	The poor Princess's sisters
the Peerie Boy	135	2	12	14	the Peerie Boy
the old woman	116	4	9	13	the old woman
the Peerie Folk	92	1	11	12	the Peerie Folk
the two other Princesses	152	1	9	10	the two other Princesses
the little Princess	157	3	7	10	the little Princess
the clever little maiden	175	1	9	10	the clever little maiden
a Yellow - Haired Peerie Boy	4	2	8	10	a Yellow - Haired Peerie Boy
all the Peerie Folk	124	1	9	10	all the Peerie Folk
all the little yellow - haired Peerie Folk	90	1	9	10	all the little yellow - haired Peerie Folk
the eldest Princess	25	1	6	7	the eldest Princess
the Giant/The Giant--his new servant	150	1	5	6	the Giant's new servant
a mighty Giant	30	1	5	6	a mighty Giant
the good - natured Princess	91	1	4	5	the good - natured Princess
Peerie Folk/the Peerie Folk/little Peerie Folk	2	5	0	5	Peerie Folk
the little follow	138	1	3	4	the little follow
tyou	5	1	3	4	tyou
PEERIFOOL/PEERIFOOL PEERIFOOL	6	3	0	3	PEERIFOOL
a bonnie little woman	214	1	2	3	a bonnie little woman
the girl	34	1	2	3	the girl
The Princess/the Princess--my mother	217	1	2	3	The Princess's mother
the widowed Queen	14	1	1	2	the widowed Queen
men	207	2	0	2	men
The Princess/the Princess--her sister	70	2	0	2	The Princess's sister
all the Peerie Folk--Some of them/some of them	125	2	0	2	all the Peerie Folk's of them
the bonnie lassie	208	1	1	2	the bonnie lassie
the two other Princesses's little sister--her second sister	167	1	1	2	the two other Princesses's little sister's second sister
the two other Princesses's little sister--her eldest sister	160	1	1	2	the two other Princesses's little sister's eldest sister
few folk	204	2	0	2	few folk
the King	12	1	1	2	the King
TEASENS	206	1	0	1	TEASENS
a King	8	1	0	1	a King
one 's guard	210	1	0	1	one 's guard
a merry maiden	137	1	0	1	a merry maiden
little Mannikin	7	1	0	1	little Mannikin
the poor little people	145	1	0	1	the poor little people
a troop of little Peerie Folk--their Master	147	1	0	1	a troop of little Peerie Folk's Master
women who could spin	211	1	0	1	women who could spin
a housewife that could do so	212	1	0	1	a housewife that could do so
the mistress of the house	118	1	0	1	the mistress of the house
an industrious maiden	215	1	0	1	an industrious maiden
the Giant's new servant--your sisters	216	1	0	1	the Giant's new servant's sisters
a prudent maiden	154	1	0	1	a prudent maiden
the two other Princesses's little sister--the Giant , who was really getting very fond of her	169	1	0	1	the two other Princesses's little sister's Giant , who was really getting very fond of her
the two other Princesses's little sister--her mother	171	1	0	1	the two other Princesses's little sister's mother
the Giant/The Giant--the housewife that I have	213	1	0	1	the Giant's housewife that I have
the other Peerie Folk who had eaten the Princess 's porridge	101	1	0	1	the other Peerie Folk who had eaten the Princess 's porridge
a servant	117	1	0	1	a servant
the tiniest men and women that the Princess had ever seen	54	1	0	1	the tiniest men and women that the Princess had ever seen
three daughters	10	1	0	1	three daughters
the young Princesses	11	1	0	1	the young Princesses
a distant cousin	13	1	0	1	a distant cousin
the widowed Queen--her daughters	15	1	0	1	the widowed Queen's daughters
everyone	23	1	0	1	everyone
the thief	27	1	0	1	the thief
some very heavy person	29	1	0	1	some very heavy person
a Giant	32	1	0	1	a Giant
the Princess Royal	35	1	0	1	the Princess Royal
a weak maiden	38	1	0	1	a weak maiden
a great and powerful Giant	39	1	0	1	a great and powerful Giant
the Giant/The Giant--my servant	192	1	0	1	the Giant's servant
a good housewife	197	1	0	1	a good housewife
wee , wee Peerie Folk	53	1	0	1	wee , wee Peerie Folk
a crowd of wee , wee Peerie Folk--not one of them	56	1	0	1	a crowd of wee , wee Peerie Folk's one of them
the poor old Dame	114	1	0	1	the poor old Dame
a crowd of wee , wee Peerie Folk--every one of them	57	1	0	1	a crowd of wee , wee Peerie Folk's one of them
one another	58	1	0	1	one another
the Peerie Folk standing on the table	61	1	0	1	the Peerie Folk standing on the table
the hens	66	1	0	1	the hens
the second Princess	69	1	0	1	the second Princess
The Princess/the Princess--her elder sister	71	1	0	1	The Princess's elder sister
the youngest Princess	77	1	0	1	the youngest Princess
a brave and loving little maiden	81	1	0	1	a brave and loving little maiden
the Giant	3	1	0	1	the Giant
a Queen in Rousay who had three daughters	9	1	0	1	a Queen in Rousay who had three daughters
anybody who asks it	201	1	0	1	anybody who asks it
few folk in this world	202	1	0	1	few folk in this world
the neighbours	108	1	0	1	the neighbours
an old woman	111	1	0	1	an old woman
the old Queen	180	1	0	1	the old Queen
