quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
391	410	380	380	she	31	" Who gave thee liberty to cut our cabbages ? Leave off this minute , and go away . "
427	434	436	437	the girl	34	" Do you not hear me ? "
456	469	471	472	the Giant	33	" If you will be not quiet I will take you too , "
483	492	494	495	the Princess	31	" I should like to see you try , "
606	614	615	615	he	33	" You will be my servant now , "
618	740	615	615	he	33	" and keep my house , and do my errands for me . I have a cow , which you must drive out every day to the hillside ; and see , here is a bag of wool , when you have taken out the cow , you must come back and settle thyself at home , as a good housewife should , and comb , and card it , and spin it into yarn , with which to weave a good thick cloth for my raiment . I am out most of the day , but when I come home I shall expect to find all this done , and a great bicker of porridge boiled besides for my supper . "
1044	1053	1054	1054	they	52	" We be hungry , we be hungry , "
1063	1073	1054	1054	they	52	" Spare a little porridge for the Peerie Folk . "
1108	1127	1128	1128	she	31	" Little for one , and less for two , And never a grain have I for you . "
1862	1871	1872	1872	they	90	" We be hungry , we be hungry , "
1875	1885	1872	1872	they	90	" Spare a little porridge for the Peerie Folk . "
1886	1892	1894	1898	the good - natured Princess	91	" With all my heart , "
1900	1946	1894	1898	the good - natured Princess	91	" If you can find dishes little enough for you to sup out of , I will fill them for you . But , it seems to me , if I were to give you all porringers , you would smother yourselves among the porridge . "
2067	2074	2062	2062	they	92	" Thank you ! Thank you ! "
2116	2126	2127	2127	she	31	" Never mind , I will find them soon , "
2132	2158	2127	2127	she	31	" To - morrow I will search the byre and the outhouses ; in the meantime , I had better get on with my work . "
2256	2267	2268	2268	he	4	" Do you have any work for me to do ? "
2271	2287	2268	2268	he	4	" I know grand how to handle wool and turn it into fine thick cloth . "
2288	2300	2302	2303	the Princess	31	" I have plenty of work for anybody who asks it , "
2305	2331	2302	2303	the Princess	31	" but I have no money to pay for it , and there are but few folk in this world who will work without wages . "
2332	2388	2389	2390	The Princess	31	" All the wages that I ask is that tyou will take the trouble to find out my name , for few folk ken it , and few folk care to know . But if by any chance you can not find it out , then must you pay toll of half of your cloth . "
2924	2954	2957	2957	she	106	" TEASE , TEASENS , TEASE ; CARD , CARDENS , CARD ; SPIN , SPINNENS , SPIN ; for PEERIFOOL PEERIFOOL , PEERIFOOL is what men call me . "
3108	3123	3125	3127	the old woman	116	" This is a strange thing , and these be queer on - goings , "
3142	3191	3125	3127	the old woman	116	" I must e'en go and tell the bonnie lassie in the house yonder . Maybe the knowledge of what I have seen will stand her in good stead some day . When there be Peerie Folk about , it is well to be on one 's guard . "
3277	3283	3284	3284	he	135	" Here is your cloth , "
3292	3314	3284	3284	he	135	" and I will put it on the shelf for thee the moment that you tell me what my name is . "
3432	3446	3421	3421	she	31	" Do you by any chance know anyone called PEERIFOOL , little Mannikin ? "
3640	3653	3655	3656	the Giant	33	" I always thought a great deal of women who could spin , "
3658	3708	3655	3656	the Giant	33	" and I looked out for a housewife that could do so . But after this I will be more careful , for the housewife that I have now is a bonnie little woman , and I would be loth to have her spoil her face in that manner . "
3773	3784	3785	3785	he	33	" By my truth , you are an industrious maiden , "
3793	3812	3785	3785	he	33	" and , as a reward for working so diligently , I will restore your sisters to you . "
3919	3930	3939	3939	she	153	" I will be avenged on him for his cruelty , "
4056	4075	4077	4078	the Princess	31	" Then carry that creelful of grass home to my mother 's cottage for her cow to eat , "
4080	4099	4077	4078	the Princess	31	" This will help to make up for all the cabbages which you have stolen from her kailyard . "
