COREF	start_token	end_token	prop	cat	text
386	10	15	NOM	PER	an old bamboo wood - cutter
386	17	17	PRON	PER	He
387	26	27	NOM	PER	no child
10	29	29	PROP	PER	Heaven
386	33	33	PRON	PER	his
386	39	39	PRON	PER	his
386	50	50	PRON	PER	he
388	56	58	NOM	FAC	the quiet grave
386	62	62	PRON	PER	he
389	66	67	NOM	LOC	the woods
390	69	69	NOM	LOC	hills
386	83	83	PRON	PER	he
386	86	86	PRON	PER	his
386	89	89	PRON	PER	he
391	96	97	NOM	LOC	the forest
392	115	115	NOM	FAC	home
393	123	124	NOM	FAC	the household
386	127	127	PRON	PER	he
386	129	129	PRON	PER	his
394	129	131	NOM	PER	his old wife
386	145	145	PRON	PER	he
386	150	150	PRON	PER	his
395	174	178	NOM	LOC	the green grove of bamboos
386	203	203	PRON	PER	he
396	214	220	NOM	PER	The old man , full of wonder
386	223	223	PRON	PER	his
386	234	234	PRON	PER	he
397	264	279	NOM	PER	a tiny human being , only three inches in height , and exquisitely beautiful in appearance
16	288	288	PRON	PER	my
398	288	289	NOM	PER	my child
16	292	292	PRON	PER	I
397	294	294	PRON	PER	you
16	301	301	PRON	PER	my
399	308	310	NOM	PER	the old man
16	318	318	PRON	PER	his
16	320	320	PRON	PER	he
392	323	323	NOM	FAC	home
16	325	325	PRON	PER	his
401	325	326	NOM	PER	his wife
402	331	333	NOM	PER	The tiny girl
403	343	345	NOM	PER	the old woman
402	347	347	PRON	PER	her
402	353	353	PRON	PER	her
16	365	367	NOM	PER	The old couple
16	381	381	PRON	PER	they
17	383	384	NOM	PER	no children
16	386	386	PRON	PER	their
16	392	392	PRON	PER	they
16	399	399	PRON	PER	their
18	403	415	NOM	PER	the little child who had come to them in so marvelous a manner
16	410	410	PRON	PER	them
399	423	425	NOM	PER	the old man
399	436	436	PRON	PER	he
399	458	458	PRON	PER	he
399	462	462	PRON	PER	He
399	464	464	PRON	PER	himself
20	465	467	NOM	FAC	a fine house
21	475	478	NOM	PER	the poor bamboo woodcutter
22	482	484	NOM	PER	a wealthy man
23	496	498	NOM	PER	the bamboo child
24	506	510	NOM	PER	a full - grown girl
23	513	513	PRON	PER	her
25	513	516	NOM	PER	her foster - parents
23	519	519	PRON	PER	her
23	523	523	PRON	PER	her
23	528	528	PRON	PER	She
25	535	535	PRON	PER	they
23	537	537	PRON	PER	her
26	542	543	NOM	PER	a princess
27	547	548	NOM	PER	no one
23	551	551	PRON	PER	her
23	555	555	PRON	PER	her
25	556	556	PRON	PER	themselves
23	562	562	PRON	PER	she
28	569	570	NOM	FAC	the house
23	591	591	PRON	PER	Her
29	600	601	NOM	PER	those there
399	604	606	NOM	PER	the old man
399	610	610	PRON	PER	he
399	616	616	PRON	PER	his
31	616	619	NOM	PER	his foster - daughter
399	621	621	PRON	PER	his
399	626	626	PRON	PER	he
399	632	632	PRON	PER	he
32	634	635	NOM	PER	a youth
25	647	647	PRON	PER	their
33	647	651	NOM	PER	their new - found child
16	654	656	NOM	PER	the old couple
35	659	663	NOM	PER	a celebrated name - giver
399	666	666	PRON	PER	he
23	668	668	PRON	PER	her
11	672	673	PROP	PER	Princess Moonlight
23	676	676	PRON	PER	her
23	686	686	PRON	PER	she
36	690	695	NOM	PER	a daughter of the Moon God
37	693	695	NOM	PER	the Moon God
38	712	714	NOM	PER	All the friends
16	718	720	NOM	PER	the old couple
16	727	727	PRON	PER	their
11	738	739	PROP	PER	Princess Moonlight
40	741	744	NOM	PER	Everyone who saw her
11	744	744	PRON	PER	her
41	752	755	NOM	PER	any one so lovely
42	761	767	NOM	LOC	the length and breadth of the land
43	766	767	NOM	LOC	the land
11	772	772	PRON	PER	her
16	775	775	PRON	PER	they
44	781	782	NOM	PER	the Princess
45	791	791	NOM	PER	many
46	793	809	NOM	PER	the suitors who desired to win her hand , or even so much as to see her
11	799	799	PRON	PER	her
11	809	809	PRON	PER	her
16	818	818	PRON	PER	themselves
28	820	821	NOM	FAC	the house
44	839	840	NOM	PER	the Princess
44	842	842	PRON	PER	she
49	845	846	NOM	FAC	one room
50	851	852	NOM	FAC	the veranda
16	854	854	PRON	PER	They
16	863	863	PRON	PER	their
11	870	870	PRON	PER	her
16	878	878	PRON	PER	they
28	880	881	NOM	FAC	the house
399	888	890	NOM	PER	the old man
399	892	892	PRON	PER	his
401	892	893	NOM	PER	his wife
54	895	898	NOM	PER	some of the servants
55	897	898	NOM	PER	the servants
16	906	906	PRON	PER	them
16	916	916	PRON	PER	they
16	937	937	PRON	PER	their
44	941	942	NOM	PER	the Princess
57	950	953	NOM	PER	most of the men
58	952	953	NOM	PER	the men
16	958	958	PRON	PER	their
16	971	971	PRON	PER	their
59	971	972	NOM	FAC	their homes
60	976	993	NOM	PER	five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles
61	995	997	NOM	PER	These five men
61	1001	1001	PRON	PER	their
61	1009	1009	PRON	PER	they
61	1014	1014	PRON	PER	them
61	1018	1018	PRON	PER	they
62	1023	1024	NOM	FAC	the dwelling
61	1026	1026	PRON	PER	They
61	1040	1040	PRON	PER	they
44	1044	1045	NOM	PER	the Princess
61	1053	1053	PRON	PER	them
61	1064	1064	PRON	PER	they
44	1068	1068	PRON	PER	her
44	1070	1070	PRON	PER	her
61	1077	1077	PRON	PER	them
61	1090	1090	PRON	PER	their
59	1090	1091	NOM	FAC	their homes
12	1094	1095	PROP	PER	Princes Moonlight
12	1102	1102	PRON	PER	their
65	1150	1152	NOM	LOC	the earth beneath
66	1156	1158	NOM	PER	these faithful Knights
61	1171	1171	PRON	PER	they
67	1175	1179	NOM	PER	the old bamboo - cutter
67	1182	1182	PRON	PER	him
61	1188	1188	PRON	PER	them
61	1192	1192	PRON	PER	them
44	1193	1194	NOM	PER	the Princess
67	1197	1197	PRON	PER	he
67	1202	1202	PRON	PER	he
44	1205	1205	PRON	PER	her
69	1205	1207	NOM	PER	her real father
67	1208	1208	PRON	PER	he
44	1213	1213	PRON	PER	her
67	1215	1215	PRON	PER	him
44	1217	1217	PRON	PER	her
70	1222	1223	NOM	PER	five Knights
70	1231	1231	PRON	PER	their
71	1231	1233	NOM	FAC	their several homes
72	1243	1245	NOM	PER	the proud Princess
70	1255	1255	PRON	PER	them
70	1259	1259	PRON	PER	They
70	1261	1261	PRON	PER	their
70	1268	1268	PRON	PER	their
73	1268	1270	NOM	FAC	their household shrines
13	1279	1279	PROP	PER	Buddha
70	1282	1282	PRON	PER	them
70	1283	1283	PRON	PER	their
70	1296	1296	PRON	PER	they
70	1301	1301	PRON	PER	their
59	1301	1302	NOM	FAC	their homes
70	1307	1307	PRON	PER	they
75	1311	1314	NOM	PER	the bamboo - cutter
76	1311	1316	NOM	FAC	the bamboo - cutter 's house
399	1320	1322	NOM	PER	the old man
70	1327	1327	PRON	PER	them
70	1330	1330	PRON	PER	they
399	1332	1332	PRON	PER	him
70	1335	1335	PRON	PER	them
44	1340	1341	NOM	PER	the Princess
79	1347	1348	NOM	PER	any man
70	1352	1352	PRON	PER	they
399	1354	1354	PRON	PER	him
70	1358	1358	PRON	PER	them
44	1362	1362	PRON	PER	her
70	1366	1366	PRON	PER	their
70	1372	1372	PRON	PER	they
44	1405	1405	PRON	PER	her
70	1408	1408	PRON	PER	they
44	1419	1419	PRON	PER	she
70	1423	1423	PRON	PER	them
70	1428	1428	PRON	PER	their
44	1431	1431	PRON	PER	her
404	1434	1436	NOM	PER	11,"The old man
70	1442	1442	PRON	PER	their
399	1449	1449	PRON	PER	his
399	1452	1452	PRON	PER	he
80	1456	1458	NOM	PER	these faithful suitors
399	1465	1465	PRON	PER	his
81	1465	1469	NOM	PER	his lovely foster - daughter
82	1472	1474	NOM	PER	one of them
80	1474	1474	PRON	PER	them
399	1477	1477	PRON	PER	he
11	1481	1482	PROP	PER	Princess Moonlight
11	1490	1490	PRON	PER	you
0	1495	1495	PRON	PER	me
83	1498	1500	NOM	PER	a heavenly being
0	1503	1503	PRON	PER	I
11	1510	1510	PRON	PER	you
0	1513	1513	PRON	PER	my
84	1513	1515	NOM	PER	my own child
11	1517	1517	PRON	PER	you
0	1525	1525	PRON	PER	my
11	1529	1529	PRON	PER	you
0	1534	1534	PRON	PER	I
11	1541	1542	PROP	PER	Princess Moonlight
11	1548	1548	PRON	PER	she
399	1553	1553	PRON	PER	him
11	1556	1556	PRON	PER	she
399	1560	1560	PRON	PER	him
11	1562	1562	PRON	PER	her
85	1562	1564	NOM	PER	her own father
11	1570	1570	PRON	PER	herself
11	1571	1571	PRON	PER	she
11	1578	1578	PRON	PER	she
86	1581	1581	NOM	LOC	earth
399	1583	1585	NOM	PER	The old man
11	1591	1591	PRON	PER	she
399	1598	1598	PRON	PER	he
11	1600	1600	PRON	PER	her
399	1603	1603	PRON	PER	he
11	1607	1607	PRON	PER	her
399	1613	1613	PRON	PER	he
0	1618	1618	PRON	PER	I
88	1620	1622	NOM	PER	an old man
0	1631	1631	PRON	PER	my
11	1645	1645	PRON	PER	you
89	1648	1650	NOM	PER	these five suitors
89	1655	1655	PRON	PER	them
90	1668	1671	NOM	PER	the Princess in distress
0	1676	1676	PRON	PER	I
0	1680	1680	PRON	PER	I
11	1693	1693	PRON	PER	you
399	1698	1700	NOM	PER	the old man
11	1709	1709	PRON	PER	you
92	1711	1725	NOM	PER	a little creature three inches high , in the midst of a great white light
11	1735	1735	PRON	PER	you
0	1740	1740	PRON	PER	me
11	1742	1742	PRON	PER	you
0	1745	1745	PRON	PER	I
11	1750	1750	PRON	PER	you
93	1754	1755	NOM	PER	mortal woman
0	1758	1758	PRON	PER	I
11	1765	1765	PRON	PER	you
11	1769	1769	PRON	PER	you
11	1772	1772	PRON	PER	you
0	1781	1781	PRON	PER	I
11	1792	1792	PRON	PER	you
0	1796	1796	PRON	PER	I
11	1798	1798	PRON	PER	you
94	1801	1804	NOM	PER	these five brave men
11	1812	1812	PRON	PER	your
82	1816	1818	NOM	PER	one of them
94	1818	1818	PRON	PER	them
44	1823	1824	NOM	PER	the Princess
44	1827	1827	PRON	PER	she
44	1831	1831	PRON	PER	she
44	1840	1840	PRON	PER	her
44	1849	1849	PRON	PER	she
97	1853	1856	NOM	PER	any one of them
94	1856	1856	PRON	PER	them
44	1861	1861	PRON	PER	her
0	1864	1864	PRON	PER	his
44	1872	1872	PRON	PER	she
94	1878	1878	PRON	PER	them
44	1882	1882	PRON	PER	her
98	1882	1883	NOM	PER	her father
44	1885	1885	PRON	PER	her
94	1886	1886	PRON	PER	they
99	1888	1889	NOM	PER	worthy Knights
44	1891	1891	PRON	PER	she
94	1899	1899	PRON	PER	them
44	1903	1903	PRON	PER	you
399	1912	1914	NOM	PER	the old man
101	1922	1922	NOM	PER	men
44	1924	1924	PRON	PER	you
0	1929	1929	PRON	PER	I
102	1933	1940	NOM	PER	these five men who have waited on you
44	1940	1940	PRON	PER	you
102	1948	1948	PRON	PER	They
103	1952	1953	NOM	FAC	this house
102	1963	1963	PRON	PER	themselves
102	1969	1969	PRON	PER	they
44	1972	1972	PRON	PER	you
44	1977	1977	PRON	PER	you
11	1983	1984	PROP	PER	Princess Moonlight
11	1986	1986	PRON	PER	she
102	1992	1992	PRON	PER	their
11	1995	1995	PRON	PER	she
102	1998	1998	PRON	PER	their
11	2002	2002	PRON	PER	her
104	2004	2006	NOM	PER	The five warriors
102	2010	2010	PRON	PER	their
11	2015	2015	PRON	PER	her
105	2017	2018	NOM	LOC	distant countries
11	2021	2021	PRON	PER	she
106	2030	2031	NOM	PER	the suitors
106	2037	2037	PRON	PER	their
106	2045	2045	PRON	PER	their
106	2052	2052	PRON	PER	their
75	2058	2061	NOM	PER	The bamboo - cutter
102	2065	2065	PRON	PER	them
102	2068	2068	PRON	PER	them
75	2069	2069	PRON	PER	his
102	2073	2073	PRON	PER	they
102	2080	2080	PRON	PER	they
102	2084	2084	PRON	PER	their
75	2088	2088	PRON	PER	his
31	2088	2091	NOM	PER	his foster - daughter
75	2094	2094	PRON	PER	he
102	2096	2096	PRON	PER	them
75	2097	2097	PRON	PER	her
75	2101	2101	PRON	PER	she
75	2111	2111	PRON	PER	her
75	2113	2113	PRON	PER	she
102	2120	2120	PRON	PER	them
109	2122	2124	NOM	PER	The five all
109	2142	2142	PRON	PER	them
11	2146	2146	PROP	PER	Moonlight
110	2151	2153	NOM	PER	the First Knight
11	2155	2155	PRON	PER	she
110	2157	2157	PRON	PER	him
11	2160	2160	PRON	PER	her
13	2168	2168	PROP	PER	Buddha
1	2170	2170	PROP	GPE	India
111	2172	2174	NOM	PER	The Second Knight
112	2180	2192	NOM	LOC	the Mountain of Horai , said to be situated in the Eastern Sea
2	2183	2183	PROP	GPE	Horai
3	2190	2192	PROP	LOC	the Eastern Sea
11	2197	2197	PRON	PER	her
112	2207	2207	PRON	LOC	its
113	2233	2235	NOM	PER	The Third Knight
4	2241	2241	PROP	GPE	China
11	2252	2252	PRON	PER	her
14	2256	2258	PROP	PER	The Fourth Knight
11	2282	2282	PRON	PER	her
15	2284	2286	PROP	PER	The Fifth Knight
114	2297	2297	PRON	PER	its
11	2305	2305	PRON	PER	her
405	2308	2310	NOM	PER	17,"The old man
44	2324	2325	NOM	PER	the Princess
44	2333	2333	PRON	PER	her
116	2341	2353	NOM	PER	the five men who , when they heard what was required of them
116	2347	2347	PRON	PER	they
116	2353	2353	PRON	PER	them
116	2364	2364	PRON	PER	them
116	2371	2371	PRON	PER	them
116	2375	2375	PRON	PER	their
117	2375	2377	NOM	FAC	their own homes
116	2387	2387	PRON	PER	they
44	2390	2391	NOM	PER	the Princess
116	2396	2396	PRON	PER	their
44	2400	2400	PRON	PER	her
116	2403	2403	PRON	PER	they
44	2412	2412	PRON	PER	she
116	2415	2415	PRON	PER	them
15	2420	2420	PROP	PER	Knight
44	2424	2425	NOM	PER	the Princess
120	2427	2427	PRON	PER	he
13	2437	2437	PROP	PER	Buddha
120	2442	2442	PRON	PER	he
44	2449	2449	PRON	PER	her
120	2452	2452	PRON	PER	he
1	2463	2463	PROP	GPE	India
120	2479	2479	PRON	PER	he
121	2482	2487	NOM	FAC	one of the temples in Kyoto
122	2484	2487	NOM	FAC	the temples in Kyoto
5	2487	2487	PROP	GPE	Kyoto
123	2499	2500	NOM	PER	the priest
120	2509	2509	PRON	PER	He
399	2531	2533	NOM	PER	the old man
11	2537	2537	PROP	PER	Moonlight
125	2540	2541	NOM	PER	the Knight
11	2548	2548	PRON	PER	She
126	2561	2565	NOM	FAC	the room full of light
11	2576	2576	PRON	PER	she
13	2590	2590	PROP	PER	Buddha
11	2592	2592	PRON	PER	She
13	2601	2601	PRON	PER	him
125	2603	2604	NOM	PER	The Knight
125	2612	2612	PRON	PER	his
128	2612	2613	NOM	FAC	his home
125	2617	2617	PRON	PER	He
44	2626	2627	NOM	PER	the Princess
130	2631	2632	NOM	PER	Second Knight
125	2634	2634	PRON	PER	his
131	2634	2635	NOM	PER	his parents
125	2637	2637	PRON	PER	he
125	2643	2643	PRON	PER	his
125	2647	2647	PRON	PER	he
131	2652	2652	PRON	PER	them
11	2656	2658	PROP	PER	the Princess Moonlight
125	2664	2664	PRON	PER	his
131	2666	2666	PRON	PER	them
125	2668	2668	PRON	PER	He
125	2671	2671	PRON	PER	his
128	2671	2672	NOM	FAC	his home
44	2681	2682	NOM	PER	the Princess
125	2684	2684	PRON	PER	he
6	2689	2690	PROP	LOC	Mount Horai
44	2696	2696	PRON	PER	her
44	2706	2706	PRON	PER	she
125	2713	2713	PRON	PER	He
125	2716	2716	PRON	PER	his
134	2716	2717	NOM	PER	his servants
125	2720	2720	PRON	PER	him
134	2728	2728	PRON	PER	them
125	2731	2731	PRON	PER	He
135	2733	2734	NOM	LOC	the seashore
136	2738	2740	NOM	VEH	a small ship
125	2749	2749	PRON	PER	he
137	2753	2754	NOM	PER	several carpenters
125	2757	2757	PRON	PER	him
138	2758	2772	NOM	FAC	a house contrived in such a way that no one could get access to it
27	2766	2767	NOM	PER	no one
138	2772	2772	PRON	FAC	it
125	2774	2774	PRON	PER	He
125	2777	2777	PRON	PER	himself
140	2780	2782	NOM	PER	six skilled jewelers
125	2795	2795	PRON	PER	he
44	2799	2800	NOM	PER	the Princess
6	2810	2811	PROP	LOC	Mount Horai
142	2813	2818	NOM	PER	Every one whom he had asked
125	2816	2816	PRON	PER	he
6	2821	2822	PROP	LOC	Mount Horai
143	2825	2828	NOM	GPE	the land of fable
125	2841	2841	PRON	PER	he
125	2843	2843	PRON	PER	his
392	2845	2845	NOM	FAC	home
125	2850	2850	PRON	PER	himself
125	2854	2854	PRON	PER	he
125	2863	2863	PRON	PER	He
125	2882	2882	PRON	PER	him
44	2887	2888	NOM	PER	the Princess
399	2890	2892	NOM	PER	The old man
125	2903	2904	NOM	PER	the Knight
399	2909	2909	PRON	PER	he
399	2915	2915	PRON	PER	his
399	2923	2923	PRON	PER	he
44	2927	2928	NOM	PER	the Princess
149	2933	2934	NOM	PER	the man
44	2937	2937	PRON	PER	she
399	2945	2947	NOM	PER	The old man
151	2966	2968	NOM	GPE	the whole land
399	2971	2971	PRON	PER	he
125	2974	2975	NOM	PER	the Knight
125	2982	2982	PRON	PER	he
153	2995	2998	NOM	GPE	the Mount of Horai
11	3002	3002	PROP	PER	Moonlight
11	3007	3007	PRON	PER	her
11	3015	3015	PRON	PER	She
11	3018	3018	PRON	PER	her
154	3018	3021	NOM	PER	her foster - parent
11	3023	3023	PRON	PER	she
149	3029	3030	NOM	PER	the man
6	3044	3045	PROP	LOC	Mount Horai
11	3053	3053	PRON	PER	she
11	3058	3058	PRON	PER	she
399	3063	3065	NOM	PER	The old man
157	3070	3072	NOM	PER	the expectant Knight
28	3078	3079	NOM	FAC	the house
125	3084	3084	PRON	PER	he
149	3091	3092	NOM	PER	the man
0	3107	3107	PRON	PER	I
160	3109	3110	NOM	VEH	a ship
6	3116	3117	PROP	LOC	Mount Horai
0	3127	3127	PRON	PER	I
161	3129	3132	NOM	LOC	the far Eastern Sea
0	3140	3140	PRON	PER	I
162	3160	3160	PRON	PER	we
163	3165	3167	NOM	LOC	an unknown island
0	3170	3170	PRON	PER	I
0	3186	3186	PRON	PER	me
0	3190	3190	PRON	PER	I
164	3196	3198	NOM	PER	these horrible creatures
164	3201	3201	PRON	PER	they
0	3203	3203	PRON	PER	me
0	3205	3205	PRON	PER	my
165	3205	3206	NOM	PER	my sailors
166	3209	3210	NOM	VEH	the boat
0	3213	3213	PRON	PER	I
162	3218	3218	PRON	PER	Our
162	3224	3224	PRON	PER	we
0	3247	3247	PRON	PER	I
167	3257	3261	NOM	LOC	the peak of a mountain
168	3260	3261	NOM	LOC	a mountain
169	3271	3272	NOM	LOC	an island
170	3280	3282	NOM	LOC	a high mountain
0	3284	3284	PRON	PER	I
0	3297	3297	PRON	PER	I
0	3304	3304	PRON	PER	me
171	3306	3307	NOM	LOC	the beach
172	3311	3311	PRON	PER	his
0	3317	3317	PRON	PER	I
172	3321	3321	PRON	PER	him
172	3324	3324	PRON	PER	him
0	3326	3326	PRON	PER	I
173	3334	3338	NOM	LOC	the island of Mount Horai
6	3337	3338	PROP	LOC	Mount Horai
172	3341	3341	PRON	PER	he
6	3352	3353	PROP	LOC	Mount Horai
0	3361	3361	PRON	PER	I
174	3383	3385	NOM	LOC	that strange land
0	3391	3391	PRON	PER	I
175	3395	3395	PRON	PER	you
0	3398	3398	PRON	PER	I
0	3406	3406	PRON	PER	my
0	3418	3418	PRON	PER	I
0	3428	3428	PRON	PER	me
175	3439	3439	PRON	PER	you
0	3442	3442	PRON	PER	my
0	3455	3455	PRON	PER	I
0	3462	3462	PRON	PER	my
0	3468	3468	PRON	PER	I
7	3474	3475	PROP	LOC	the Princess
176	3485	3498	NOM	PER	the six jewelers , who had been employed on the making of the branch
125	3505	3506	NOM	PER	the Knight
28	3510	3511	NOM	FAC	the house
44	3518	3519	NOM	PER	the Princess
176	3524	3524	PRON	PER	their
176	3527	3527	PRON	PER	They
176	3530	3530	PRON	PER	they
44	3558	3558	PRON	PER	her
125	3560	3561	NOM	PER	the Knight
176	3566	3566	PRON	PER	they
181	3574	3575	NOM	PER	this Knight
44	3584	3585	NOM	PER	the Princess
183	3592	3595	NOM	PER	one more importunate suitor
44	3607	3607	PRON	PER	She
184	3610	3611	NOM	PER	the workmen
184	3614	3614	PRON	PER	them
184	3619	3619	PRON	PER	they
392	3628	3628	NOM	FAC	home
184	3629	3629	PRON	PER	they
186	3633	3658	NOM	PER	the disappointed man , who beat them till they were nearly dead , for letting out the secret , and they barely escaped with their lives
184	3639	3639	PRON	PER	them
184	3641	3641	PRON	PER	they
184	3653	3653	PRON	PER	they
184	3657	3657	PRON	PER	their
125	3660	3661	NOM	PER	The Knight
392	3664	3664	NOM	FAC	home
125	3668	3668	PRON	PER	his
44	3677	3678	NOM	PER	the Princess
190	3689	3690	NOM	LOC	the mountains
113	3694	3696	NOM	PER	the Third Knight
192	3698	3699	NOM	PER	a friend
4	3701	3701	PROP	GPE	China
113	3704	3704	PRON	PER	he
192	3707	3707	PRON	PER	him
113	3734	3734	PRON	PER	He
113	3736	3736	PRON	PER	his
193	3736	3737	NOM	PER	his friend
113	3742	3742	PRON	PER	he
113	3748	3748	PRON	PER	he
193	3751	3751	PRON	PER	him
194	3763	3764	NOM	VEH	the ship
113	3767	3767	PRON	PER	his
193	3767	3768	NOM	PER	his friend
392	3771	3771	NOM	FAC	home
113	3777	3777	PRON	PER	he
192	3785	3785	PRON	PER	him
113	3787	3787	PRON	PER	He
113	3789	3789	PRON	PER	his
193	3789	3790	NOM	PER	his friend
113	3807	3807	PRON	PER	he
392	3809	3809	NOM	FAC	home
113	3810	3810	PRON	PER	he
44	3822	3823	NOM	PER	the Princess
113	3825	3825	PRON	PER	he
44	3829	3829	PRON	PER	her
200	3834	3836	NOM	PER	bamboo - cutter
125	3841	3842	NOM	PER	the Knight
44	3852	3852	PRON	PER	her
44	3857	3857	PRON	PER	her
125	3860	3861	NOM	PER	the Knight
11	3866	3867	PROP	PER	Princess Moonlight
11	3872	3872	PRON	PER	she
11	3899	3899	PRON	PER	she
44	3929	3930	NOM	PER	the Princess
204	3933	3934	NOM	PER	this man
204	3939	3939	PRON	PER	his
113	3943	3945	NOM	PER	the Third Knight
206	3950	3952	NOM	PER	the Fourth Knight
113	3983	3983	PRON	PER	he
113	3986	3986	PRON	PER	his
134	3986	3987	NOM	PER	his servants
134	3991	3991	PRON	PER	them
8	4002	4002	PROP	GPE	Japan
4	4005	4005	PROP	GPE	China
113	4008	4008	PRON	PER	he
134	4013	4013	PRON	PER	them
134	4017	4017	PRON	PER	they
208	4024	4025	NOM	PER	numerous retainers
209	4027	4027	NOM	PER	servants
208	4043	4043	PRON	PER	they
208	4049	4049	PRON	PER	They
210	4057	4059	NOM	LOC	pleasant country places
208	4065	4065	PRON	PER	their
211	4065	4066	NOM	PER	their master
125	4070	4071	NOM	PER	The Knight
125	4076	4076	PRON	PER	his
213	4076	4077	NOM	PER	his retainers
125	4088	4088	PRON	PER	his
214	4088	4089	NOM	FAC	his house
44	4100	4101	NOM	PER	the Princess
125	4103	4103	PRON	PER	he
44	4109	4109	PRON	PER	her
125	4121	4121	PRON	PER	his
216	4121	4122	NOM	PER	his men
125	4132	4133	NOM	PER	The Knight
125	4137	4137	PRON	PER	He
125	4146	4146	PRON	PER	him
218	4148	4149	NOM	PER	two men
125	4150	4150	PRON	PER	he
160	4152	4153	NOM	VEH	a ship
220	4156	4157	NOM	PER	the captain
220	4166	4167	NOM	PER	the captain
222	4169	4170	NOM	PER	the sailors
222	4175	4175	PRON	PER	they
125	4183	4184	NOM	PER	the Knight
222	4186	4186	PRON	PER	them
224	4193	4193	NOM	LOC	sea
222	4197	4197	PRON	PER	they
222	4205	4205	PRON	PER	they
125	4223	4224	NOM	PER	the Knight
222	4236	4236	PRON	PER	They
226	4242	4242	NOM	LOC	shore
125	4255	4255	PRON	PER	his
227	4260	4262	NOM	PER	the fourth suitor
125	4264	4264	PRON	PER	himself
125	4269	4269	PRON	PER	He
228	4288	4292	NOM	PER	The governor of the place
229	4291	4292	NOM	GPE	the place
125	4296	4296	PRON	PER	his
230	4300	4300	NOM	PER	messengers
125	4305	4305	PRON	PER	him
125	4307	4307	PRON	PER	his
214	4307	4308	NOM	FAC	his house
125	4311	4311	PRON	PER	he
125	4317	4317	PRON	PER	his
125	4320	4320	PRON	PER	his
44	4323	4324	NOM	PER	the Princess
125	4330	4330	PRON	PER	he
44	4332	4332	PRON	PER	her
125	4337	4337	PRON	PER	he
125	4341	4341	PRON	PER	He
44	4348	4348	PRON	PER	she
125	4353	4353	PRON	PER	him
44	4356	4356	PRON	PER	she
125	4361	4361	PRON	PER	him
44	4369	4369	PRON	PER	her
125	4373	4373	PRON	PER	him
125	4375	4375	PRON	PER	his
233	4383	4393	NOM	PER	all the servants he had sent out to find the jewel
125	4386	4386	PRON	PER	he
125	4397	4397	PRON	PER	him
233	4409	4409	PRON	PER	them
233	4411	4411	PRON	PER	Their
211	4411	4412	NOM	PER	Their master
233	4414	4414	PRON	PER	them
211	4416	4416	PRON	PER	he
211	4426	4426	PRON	PER	he
44	4432	4433	NOM	PER	the Princess
236	4432	4435	NOM	FAC	the Princess 's house
237	4442	4444	NOM	PER	all the rest
238	4446	4448	NOM	PER	the Fifth Knight
238	4451	4451	PRON	PER	his
238	4454	4454	PRON	PER	he
11	4469	4470	PROP	PER	Princess Moonlight
239	4478	4479	NOM	PER	the Emperor
239	4482	4482	PRON	PER	he
240	4484	4488	NOM	PER	one of the Court ladies
241	4486	4488	NOM	PER	the Court ladies
11	4492	4492	PRON	PER	she
242	4498	4498	PRON	PER	report
239	4503	4503	PRON	PER	he
11	4506	4506	PRON	PER	her
243	4508	4509	NOM	FAC	the Palace
11	4512	4512	PRON	PER	her
244	4513	4520	NOM	PER	one of the ladies - in - waiting
245	4515	4520	NOM	PER	the ladies - in - waiting
246	4524	4526	NOM	PER	the Court lady
246	4532	4532	PRON	PER	her
98	4532	4533	NOM	PER	her father
11	4537	4538	PROP	PER	Princess Moonlight
246	4542	4542	PRON	PER	her
248	4544	4546	NOM	PER	The Imperial messenger
239	4552	4553	NOM	PER	the Emperor
11	4558	4559	PROP	PER	Princess Moonlight
399	4561	4563	NOM	PER	the old man
11	4566	4566	PRON	PER	she
243	4572	4573	NOM	FAC	the Palace
239	4577	4578	NOM	PER	the Emperor
11	4582	4582	PRON	PER	she
253	4586	4587	NOM	LOC	the earth
239	4590	4591	NOM	PER	the Emperor
11	4595	4595	PRON	PER	her
239	4601	4601	PRON	PER	his
11	4610	4610	PRON	PER	she
239	4617	4617	PRON	PER	he
11	4623	4623	PRON	PER	her
239	4626	4626	PRON	PER	he
255	4635	4643	NOM	FAC	the neighborhood of the bamboo - cutter 's house
76	4638	4643	NOM	FAC	the bamboo - cutter 's house
44	4647	4648	NOM	PER	the Princess
239	4649	4649	PRON	PER	himself
239	4651	4651	PRON	PER	He
399	4655	4657	NOM	PER	the old man
239	4659	4659	PRON	PER	his
239	4663	4663	PRON	PER	he
239	4673	4674	NOM	PER	the Emperor
239	4678	4678	PRON	PER	his
239	4682	4682	PRON	PER	he
239	4688	4688	PRON	PER	He
75	4690	4693	NOM	PER	the bamboo - cutter
76	4690	4695	NOM	FAC	the bamboo - cutter 's house
239	4699	4699	PRON	PER	He
28	4702	4703	NOM	FAC	the house
44	4709	4710	NOM	PER	the Princess
44	4714	4714	PRON	PER	her
264	4714	4716	NOM	PER	her attendant maidens
239	4721	4721	PRON	PER	he
265	4723	4727	NOM	PER	any one so wonderfully beautiful
239	4730	4730	PRON	PER	he
44	4736	4736	PRON	PER	her
44	4739	4739	PRON	PER	she
266	4744	4746	NOM	PER	any human being
44	4748	4748	PRON	PER	she
44	4751	4751	PRON	PER	her
11	4757	4758	PROP	PER	Princess Moonlight
267	4762	4763	NOM	PER	a stranger
11	4767	4767	PRON	PER	her
11	4768	4768	PRON	PER	she
268	4773	4774	NOM	FAC	the room
239	4777	4778	NOM	PER	the Emperor
11	4780	4780	PRON	PER	her
11	4783	4783	PRON	PER	her
239	4788	4788	PRON	PER	he
11	4793	4793	PRON	PER	Her
11	4799	4799	PRON	PER	her
11	4802	4802	PRON	PER	her
239	4805	4806	NOM	PER	The Emperor
11	4812	4812	PRON	PER	her
11	4816	4816	PRON	PER	her
271	4820	4821	NOM	FAC	the Court
239	4824	4824	PRON	PER	he
11	4827	4827	PRON	PER	her
11	4834	4834	PRON	PER	she
239	4839	4839	PRON	PER	He
272	4847	4849	NOM	PER	the Imperial palanquins
11	4852	4852	PRON	PER	her
239	4855	4855	PRON	PER	him
11	4861	4861	PRON	PER	her
273	4867	4868	NOM	FAC	a Court
274	4875	4880	NOM	FAC	a bamboo - cutter 's cottage
44	4884	4885	NOM	PER	the Princess
239	4887	4887	PRON	PER	him
44	4889	4889	PRON	PER	She
44	4893	4893	PRON	PER	she
243	4899	4900	NOM	FAC	the Palace
44	4901	4901	PRON	PER	she
44	4913	4913	PRON	PER	she
44	4915	4915	PRON	PER	she
44	4919	4919	PRON	PER	her
44	4922	4922	PRON	PER	Her
239	4926	4926	PRON	PER	his
239	4929	4929	PRON	PER	he
239	4932	4933	NOM	PER	The Emperor
44	4938	4938	PRON	PER	her
44	4942	4942	PRON	PER	she
44	4945	4945	PRON	PER	her
44	4950	4950	PRON	PER	she
239	4959	4959	PRON	PER	him
239	4964	4964	PRON	PER	his
278	4964	4965	NOM	PER	his retinue
278	4973	4973	PRON	PER	their
279	4973	4975	NOM	PER	their Royal master
278	4977	4977	PRON	PER	they
239	4979	4979	PRON	PER	him
239	4985	4985	PRON	PER	he
44	4987	4987	PRON	PER	her
28	4994	4995	NOM	FAC	the house
11	5001	5002	PROP	PER	Princess Moonlight
239	5005	5005	PRON	PER	him
281	5006	5012	NOM	PER	the most beautiful woman in the world
282	5011	5012	NOM	LOC	the world
11	5019	5019	PRON	PER	her
239	5022	5022	PRON	PER	he
11	5025	5025	PRON	PER	her
239	5030	5030	PRON	PER	His
283	5030	5031	NOM	PER	His Majesty
239	5036	5036	PRON	PER	his
44	5043	5043	PRON	PER	her
239	5045	5045	PRON	PER	his
44	5054	5054	PRON	PER	her
44	5058	5058	PRON	PER	she
239	5062	5062	PRON	PER	him
44	5064	5064	PRON	PER	she
44	5070	5070	PRON	PER	her
239	5076	5076	PRON	PER	him
44	5081	5081	PRON	PER	she
284	5085	5089	NOM	PER	any one on this earth
285	5088	5089	NOM	LOC	this earth
239	5096	5096	PRON	PER	him
44	5102	5102	PRON	PER	her
25	5102	5105	NOM	PER	her foster - parents
44	5111	5112	NOM	PER	the Princess
44	5116	5116	PRON	PER	her
288	5116	5117	NOM	FAC	her balcony
399	5144	5146	NOM	PER	the old man
44	5148	5148	PRON	PER	her
44	5153	5153	PRON	PER	her
399	5159	5159	PRON	PER	he
44	5161	5161	PRON	PER	her
399	5164	5164	PRON	PER	him
44	5168	5168	PRON	PER	her
44	5175	5175	PRON	PER	she
239	5177	5177	PRON	PER	him
239	5179	5179	PRON	PER	he
239	5184	5184	PRON	PER	he
44	5186	5186	PRON	PER	her
290	5191	5192	NOM	LOC	this world
44	5195	5195	PRON	PER	she
44	5206	5206	PRON	PER	her
86	5209	5209	NOM	LOC	earth
44	5225	5225	PRON	PER	her
292	5225	5229	NOM	PER	her friends from the moon
293	5228	5229	NOM	LOC	the moon
44	5234	5234	PRON	PER	her
44	5237	5237	PRON	PER	she
44	5243	5243	PRON	PER	Her
294	5243	5244	NOM	PER	Her parents
253	5255	5256	NOM	LOC	the earth
44	5257	5257	PRON	PER	she
294	5260	5260	PRON	PER	them
296	5264	5271	NOM	LOC	the moon - world to which she belonged
44	5270	5270	PRON	PER	she
44	5275	5275	PRON	PER	her
44	5278	5278	PRON	PER	she
44	5285	5285	PRON	PER	her
297	5285	5289	NOM	PER	her kind foster - parents
298	5292	5301	NOM	FAC	the home where she had been happy for so long
44	5295	5295	PRON	PER	she
44	5304	5304	PRON	PER	her
299	5304	5305	NOM	PER	her attendants
299	5308	5308	PRON	PER	they
44	5325	5326	NOM	PER	the Princess
299	5332	5332	PRON	PER	them
239	5334	5335	NOM	PER	The Emperor
239	5345	5345	PRON	PER	him
230	5348	5348	NOM	PER	messengers
28	5350	5351	NOM	FAC	the house
406	5364	5368	NOM	PER	36,"The old bamboo - cutter
304	5373	5375	NOM	PER	the Imperial messengers
399	5386	5388	NOM	PER	the old man
399	5390	5390	PRON	PER	he
399	5400	5400	PRON	PER	his
399	5407	5407	PRON	PER	he
304	5409	5409	PRON	PER	them
399	5419	5419	PRON	PER	he
306	5426	5432	NOM	PER	prisoners of the envoys from the moon
307	5428	5429	NOM	PER	the envoys
293	5431	5432	NOM	LOC	the moon
399	5438	5438	PRON	PER	he
44	5442	5443	NOM	PER	the Princess
58	5449	5450	NOM	PER	The men
399	5454	5454	PRON	PER	His
283	5454	5455	NOM	PER	His Majesty
239	5468	5469	NOM	PER	the Emperor
313	5471	5476	NOM	PER	a guard of two thousand warriors
28	5479	5480	NOM	FAC	the house
315	5482	5483	NOM	PER	One thousand
315	5485	5485	PRON	PER	themselves
28	5499	5500	NOM	FAC	the house
317	5504	5511	NOM	PER	well trained archers , with bows and arrows
75	5513	5516	NOM	PER	The bamboo - cutter
399	5518	5518	PRON	PER	his
401	5518	5519	NOM	PER	his wife
11	5521	5522	PROP	PER	Princess Moonlight
320	5524	5526	NOM	FAC	an inner room
407	5529	5531	NOM	PER	37,"The old man
27	5535	5536	NOM	PER	no one
28	5545	5546	NOM	FAC	the house
44	5559	5560	NOM	PER	the Princess
324	5570	5577	NOM	PER	the Emperor 's men - at - arms
399	5579	5579	PRON	PER	he
325	5583	5586	NOM	PER	the moon - messengers
44	5589	5590	NOM	PER	the Princess
399	5592	5592	PRON	PER	him
44	5599	5599	PRON	PER	her
44	5607	5607	PRON	PER	her
327	5607	5608	NOM	PER	her people
44	5611	5611	PRON	PER	her
327	5616	5616	PRON	PER	them
327	5620	5620	PRON	PER	their
328	5624	5626	NOM	PER	the Emperors men
44	5632	5632	PRON	PER	she
44	5637	5637	PRON	PER	she
399	5645	5645	PRON	PER	him
399	5647	5647	PRON	PER	his
401	5647	5648	NOM	PER	his wife
44	5651	5651	PRON	PER	she
44	5657	5657	PRON	PER	her
294	5657	5658	NOM	PER	her parents
44	5662	5662	PRON	PER	she
44	5666	5666	PRON	PER	she
44	5668	5668	PRON	PER	she
294	5672	5672	PRON	PER	them
294	5674	5674	PRON	PER	their
294	5690	5690	PRON	PER	they
44	5694	5694	PRON	PER	her
44	5697	5697	PRON	PER	her
44	5721	5721	PRON	PER	her
331	5731	5733	NOM	LOC	the bamboo forests
332	5740	5746	NOM	PER	the thousand men - at - arms
11	5768	5769	PROP	PER	Princess Moonlight
294	5775	5775	PRON	PER	them
333	5781	5782	NOM	PER	the watchers
333	5793	5793	PRON	PER	they
334	5809	5810	NOM	PER	every one
28	5819	5820	NOM	FAC	the house
62	5839	5840	NOM	FAC	the dwelling
337	5856	5858	NOM	VEH	a flying chariot
338	5867	5868	NOM	PER	luminous beings
339	5870	5883	NOM	PER	One amongst them who looked like a king and appeared to be the chief
338	5872	5872	PRON	PER	them
340	5876	5877	NOM	PER	a king
341	5882	5883	NOM	PER	the chief
342	5887	5888	NOM	VEH	the chariot
399	5898	5900	NOM	PER	the old man
399	5913	5913	PRON	PER	he
11	5919	5920	PROP	PER	Princess Moonlight
293	5924	5925	NOM	LOC	the moon
11	5928	5928	PRON	PER	she
11	5931	5931	PRON	PER	She
345	5951	5951	PRON	PER	We
346	5956	5956	PRON	PER	you
44	5960	5961	NOM	PER	the Princess
345	5964	5964	PRON	PER	we
346	5967	5967	PRON	PER	you
346	5973	5973	PRON	PER	you
345	5978	5978	PRON	PER	We
346	5986	5986	PRON	PER	you
0	5994	5994	PRON	PER	I
348	5998	5999	NOM	PER	this Princess
348	6007	6007	PRON	PER	she
349	6014	6018	NOM	PER	the lady you are seeking
346	6016	6016	PRON	PER	you
350	6022	6023	NOM	PER	this one
399	6028	6030	NOM	PER	the old man
0	6034	6034	PRON	PER	I
346	6036	6036	PRON	PER	you
352	6044	6045	NOM	PER	the messenger
11	6053	6054	PROP	PER	Princess Moonlight
353	6059	6061	NOM	FAC	this lowly dwelling
354	6065	6065	NOM	FAC	here
44	6078	6079	NOM	PER	the Princess
356	6078	6081	NOM	FAC	the Princess 's room
44	6090	6091	NOM	PER	the Princess
44	6094	6094	PRON	PER	her
352	6106	6107	NOM	PER	The messenger
44	6109	6109	PRON	PER	her
44	6113	6113	PRON	PER	her
342	6115	6116	NOM	VEH	the chariot
44	6118	6118	PRON	PER	She
399	6130	6132	NOM	PER	the old man
44	6134	6134	PRON	PER	She
399	6137	6137	PRON	PER	him
399	6144	6144	PRON	PER	him
44	6149	6149	PRON	PER	her
399	6153	6153	PRON	PER	him
399	6156	6156	PRON	PER	he
44	6161	6161	PRON	PER	her
75	6168	6171	NOM	PER	The bamboo - cutter
44	6178	6178	PRON	PER	her
44	6186	6187	NOM	PER	The Princess
44	6190	6190	PRON	PER	her
399	6198	6198	PRON	PER	him
363	6206	6211	NOM	PER	the moon beings in the chariot
44	6232	6233	NOM	PER	the Princess
44	6237	6237	PRON	PER	She
399	6249	6251	NOM	PER	the old man
44	6254	6254	PRON	PER	she
44	6271	6271	PRON	PER	her
44	6275	6275	PRON	PER	she
0	6284	6284	PRON	PER	I
0	6288	6288	PRON	PER	my
366	6288	6292	NOM	PER	my good friend the Emperor
239	6291	6292	NOM	PER	the Emperor
0	6294	6294	PRON	PER	I
239	6297	6297	PRON	PER	him
368	6321	6322	NOM	PER	the messengers
369	6324	6324	NOM	PER	charioteers
44	6325	6325	PRON	PER	she
370	6327	6327	PRON	PER	them
44	6330	6330	PRON	PER	she
44	6333	6333	PRON	PER	She
399	6351	6353	NOM	PER	the old man
44	6355	6355	PRON	PER	she
399	6357	6357	PRON	PER	him
372	6360	6360	PRON	PER	them
239	6362	6363	NOM	PER	the Emperor
342	6366	6367	NOM	VEH	the chariot
375	6378	6378	PRON	PER	they
376	6385	6387	NOM	PER	the receding Princess
11	6431	6431	PROP	PER	Moonlight
243	6437	6438	NOM	FAC	the Palace
239	6440	6440	PRON	PER	His
283	6440	6441	NOM	PER	His Majesty
239	6452	6452	PRON	PER	he
379	6462	6468	NOM	LOC	the most sacred mountain in the land
43	6467	6468	NOM	LOC	the land
9	6470	6471	PROP	LOC	Mount Fuji
381	6474	6474	NOM	GPE	there
382	6475	6477	NOM	PER	the Royal emissaries
383	6481	6482	NOM	LOC	the summit
384	6490	6490	NOM	PER	people
385	6500	6504	NOM	LOC	the top of Mount Fuji
9	6503	6504	PROP	LOC	Mount Fuji
