clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Princess/The Princess	44	36	36	72
the old man/The old man	399	21	21	42
Moonlight/the Princess Moonlight/Princess Moonlight	11	20	20	40
The Knight/the Knight	125	13	13	26
The Emperor/the Emperor	239	12	12	24
The bamboo - cutter/the bamboo - cutter	75	5	5	10
Buddha	13	4	4	8
the old man/The old man--the old man/The old man--the old man/The old man--The old couple/the old couple--his wife	401	4	4	8
The old couple/the old couple	16	3	3	6
The Emperor/the Emperor--the old man/The old man--The Emperor/the Emperor--His Majesty	283	3	3	6
The Third Knight/the Third Knight	113	3	3	6
The Third Knight/the Third Knight--The Third Knight/the Third Knight--The Third Knight/the Third Knight--his friend	193	3	3	6
the man	149	3	3	6
the messenger/The messenger	352	2	2	4
The bamboo - cutter/the bamboo - cutter--the old man/The old man--his foster - daughter	31	2	2	4
messengers	230	2	2	4
the men/The men	58	2	2	4
the captain	220	2	2	4
these five brave men--these faithful suitors--one of them	82	2	2	4
The Fifth Knight/Knight	15	2	2	4
the Princess/The Princess--the Princess/The Princess--her parents/Her parents	294	2	2	4
The Knight/the Knight--all the servants he had sent out to find the jewel--numerous retainers--their master/Their master	211	2	2	4
the Princess/The Princess--the bamboo child--her foster - parents	25	2	2	4
The Third Knight/the Third Knight--The Knight/the Knight--his servants	134	2	2	4
the Court lady--the Princess/The Princess--her father	98	2	2	4
one of the ladies - in - waiting	244	1	1	2
the Court ladies	241	1	1	2
The Imperial messenger	248	1	1	2
the Fifth Knight	238	1	1	2
the ladies - in - waiting	245	1	1	2
one of the Court ladies	240	1	1	2
the Princess/The Princess--her attendant maidens	264	1	1	2
any one so wonderfully beautiful	265	1	1	2
the Court lady	246	1	1	2
an old bamboo wood - cutter	386	1	1	2
all the rest	237	1	1	2
numerous retainers	208	1	1	2
the workmen	184	1	1	2
the workmen--the disappointed man , who beat them till they were nearly dead , for letting out the secret , and they barely escaped with their lives	186	1	1	2
a friend	192	1	1	2
bamboo - cutter	200	1	1	2
this man	204	1	1	2
the Fourth Knight	206	1	1	2
servants	209	1	1	2
The Knight/the Knight--all the servants he had sent out to find the jewel	233	1	1	2
The Knight/the Knight--his retainers	213	1	1	2
The Knight/the Knight--his men	216	1	1	2
two men	218	1	1	2
the sailors	222	1	1	2
the fourth suitor	227	1	1	2
The governor of the place	228	1	1	2
any human being	266	1	1	2
the most beautiful woman in the world	281	1	1	2
a stranger	267	1	1	2
this Princess	348	1	1	2
the thousand men - at - arms	332	1	1	2
the watchers	333	1	1	2
every one	334	1	1	2
luminous beings	338	1	1	2
luminous beings--One amongst them who looked like a king and appeared to be the chief	339	1	1	2
a king	340	1	1	2
the chief	341	1	1	2
the lady you are seeking	349	1	1	2
the Imperial palanquins	272	1	1	2
this one	350	1	1	2
the moon beings in the chariot	363	1	1	2
my good friend the Emperor	366	1	1	2
the messengers	368	1	1	2
charioteers	369	1	1	2
the receding Princess	376	1	1	2
the Royal emissaries	382	1	1	2
the Emperors men	328	1	1	2
the Princess/The Princess--her people	327	1	1	2
the moon - messengers	325	1	1	2
the Emperor 's men - at - arms	324	1	1	2
The Emperor/the Emperor--his retinue	278	1	1	2
The Emperor/the Emperor--his retinue--their Royal master	279	1	1	2
this Knight	181	1	1	2
any one on this earth	284	1	1	2
the Princess/The Princess--her friends from the moon	292	1	1	2
the Princess/The Princess--her kind foster - parents	297	1	1	2
the Princess/The Princess--her attendants	299	1	1	2
"36,""The old bamboo - cutter"	406	1	1	2
the Imperial messengers	304	1	1	2
prisoners of the envoys from the moon	306	1	1	2
the envoys	307	1	1	2
a guard of two thousand warriors	313	1	1	2
One thousand	315	1	1	2
well trained archers , with bows and arrows	317	1	1	2
"37,""The old man"	407	1	1	2
one more importunate suitor	183	1	1	2
several carpenters	137	1	1	2
the six jewelers , who had been employed on the making of the branch	176	1	1	2
five Knights	70	1	1	2
a daughter of the Moon God	36	1	1	2
the Moon God	37	1	1	2
All the friends	38	1	1	2
Moonlight/the Princess Moonlight/Princess Moonlight--Everyone who saw her	40	1	1	2
any one so lovely	41	1	1	2
many	45	1	1	2
Moonlight/the Princess Moonlight/Princess Moonlight--the suitors who desired to win her hand , or even so much as to see her	46	1	1	2
some of the servants	54	1	1	2
the servants	55	1	1	2
most of the men	57	1	1	2
five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles	60	1	1	2
These five men	61	1	1	2
Princes Moonlight	12	1	1	2
these faithful Knights	66	1	1	2
the old bamboo - cutter	67	1	1	2
a celebrated name - giver	35	1	1	2
the bamboo child--her foster - parents--their new - found child	33	1	1	2
a youth	32	1	1	2
the old woman	403	1	1	2
Heaven	10	1	1	2
an old bamboo wood - cutter--his old wife	394	1	1	2
The old man , full of wonder	396	1	1	2
a tiny human being , only three inches in height , and exquisitely beautiful in appearance	397	1	1	2
The old couple/the old couple--my child	398	1	1	2
The tiny girl	402	1	1	2
no children	17	1	1	2
those there	29	1	1	2
The old couple/the old couple--the little child who had come to them in so marvelous a manner	18	1	1	2
the poor bamboo woodcutter	21	1	1	2
a wealthy man	22	1	1	2
the bamboo child	23	1	1	2
a full - grown girl	24	1	1	2
a princess	26	1	1	2
the Princess/The Princess--her real father	69	1	1	2
the proud Princess	72	1	1	2
my sailors	165	1	1	2
any man	79	1	1	2
The five all	109	1	1	2
the First Knight	110	1	1	2
The Second Knight	111	1	1	2
The Fourth Knight	14	1	1	2
"17,""The old man"	405	1	1	2
the five men who , when they heard what was required of them--the five men who , when they heard what was required of them	116	1	1	2
the priest	123	1	1	2
Second Knight	130	1	1	2
The Knight/the Knight--his parents	131	1	1	2
no child	387	1	1	2
six skilled jewelers	140	1	1	2
The Knight/the Knight--Every one whom he had asked	142	1	1	2
Moonlight/the Princess Moonlight/Princess Moonlight--her foster - parent	154	1	1	2
the expectant Knight	157	1	1	2
these horrible creatures	164	1	1	2
the suitors	106	1	1	2
The five warriors	104	1	1	2
the Princess/The Princess--these five men who have waited on you	102	1	1	2
an old man	88	1	1	2
"11,""The old man"	404	1	1	2
these faithful suitors	80	1	1	2
the old man/The old man--his lovely foster - daughter	81	1	1	2
a heavenly being	83	1	1	2
my own child	84	1	1	2
Moonlight/the Princess Moonlight/Princess Moonlight--her own father	85	1	1	2
these five suitors	89	1	1	2
men	101	1	1	2
the Princess in distress	90	1	1	2
a little creature three inches high , in the midst of a great white light	92	1	1	2
mortal woman	93	1	1	2
these five brave men	94	1	1	2
these five brave men--any one of them	97	1	1	2
worthy Knights	99	1	1	2
people	384	1	1	2
