quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	140	365	367	The old couple	16	1,"Long , long ago , there lived an old bamboo wood - cutter . He was very poor and sad also , for no child had Heaven sent to cheer his old age , and in his heart there was no hope of rest from work till he died and was laid in the quiet grave . Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky . When he had made his choice , he would cut down these feathers of the forest , and splitting them lengthwise , or cutting them into joints , would carry the bamboo wood home and make it into various articles for the household , and he and his old wife gained a small livelihood by selling them . "
141	281	365	367	The old couple	16	2,"One morning as usual he had gone out to his work , and having found a nice clump of bamboos , had set to work to cut some of them down . Suddenly the green grove of bamboos was flooded with a bright soft light , as if the full moon had risen over the spot . Looking round in astonishment , he saw that the brilliance was streaming from one bamboo . The old man , full of wonder , dropped his ax and went towards the light . On nearer approach he saw that this soft splendor came from a hollow in the green bamboo stem , and still more wonderful to behold , in the midst of the brilliance stood a tiny human being , only three inches in height , and exquisitely beautiful in appearance . "
282	305	365	367	The old couple	16	3,"""You must be sent to be my child , for I find you here among the bamboos where lies my daily work , "
306	364	365	367	The old couple	16	" said the old man , and taking the little creature in his hand he took it home to his wife to bring up . The tiny girl was so exceedingly beautiful and so small , that the old woman put her into a basket to safeguard her from the least possibility of being hurt in any way .
417	418	423	425	the old man	399	" 4,"From
637	638	659	663	a celebrated name - giver	35	" 5,"At
811	812	818	818	themselves	16	" 6,"Suitors
944	945	950	953	most of the men	57	" 7,"At
1105	1106	1094	1095	Princes Moonlight	12	" 8,"In
1220	1221	1222	1223	five Knights	70	" 9,"The
1304	1305	1307	1307	they	70	" 10,"So
1433	1434	1442	1442	their	70	" 11,"The
1487	1488	1477	1477	he	399	" "
1537	1538	1529	1529	you	11	" "
1539	1540	1541	1542	Princess Moonlight	11	" 12,"Then
1616	1617	1598	1598	he	399	" "
1657	1658	1645	1645	you	11	" "
1659	1660	1668	1671	the Princess in distress	90	" "
1665	1666	1668	1671	the Princess in distress	90	" "
1673	1674	1668	1671	the Princess in distress	90	" "
1688	1689	1698	1700	the old man	399	" "
1690	1691	1698	1700	the old man	399	" 13,"""I
1695	1696	1698	1700	the old man	399	" "
1702	1703	1698	1700	the old man	399	" "
1820	1821	1796	1796	I	0	" "
1901	1902	1903	1903	you	44	" 14,"""All
1909	1910	1912	1914	the old man	399	" "
1916	1917	1912	1914	the old man	399	" "
1980	1981	1977	1977	you	44	" "
2026	2027	2004	2006	The five warriors	104	" 15,"That
2144	2145	2146	2146	Moonlight	11	" 16,"Princess
2307	2308	2284	2286	The Fifth Knight	15	" 17,"The
2417	2418	2420	2420	Knight	15	" 18,"The
2535	2536	2537	2537	Moonlight	11	" 19,"Princess
2629	2630	2631	2632	Second Knight	130	" 20,"The
2834	2835	2813	2818	Every one whom he had asked	142	" 21,"When
3000	3001	3002	3002	Moonlight	11	" 22,"Princess
3103	3104	3091	3092	the man	149	" 23,"""Two
3344	3345	3341	3341	he	172	" "
3346	3347	3311	3311	his	172	" "
3355	3356	3341	3341	he	172	" "
3357	3358	3341	3341	he	172	" 24,"""With
3478	3479	3468	3468	I	0	" "
3480	3481	3505	3506	the Knight	125	" 25,"Just
3692	3693	3694	3696	the Third Knight	113	" 26,"Now
3832	3833	3834	3836	bamboo - cutter	200	" 27,"The
4022	4023	4024	4025	numerous retainers	208	" 28,"His
4195	4196	4183	4184	the Knight	125	" 29,"When
4379	4380	4386	4386	he	125	" 30,"At
4522	4523	4524	4526	the Court lady	246	" 31,"When
4718	4719	4721	4721	he	239	" 32,"Never
4882	4883	4884	4885	the Princess	44	" 33,"But
4953	4954	4932	4933	The Emperor	239	" 34,"It
5171	5172	5175	5175	she	44	" 35,"With
5363	5364	5334	5335	The Emperor	239	" 36,"The
5528	5529	5513	5516	The bamboo - cutter	75	" 37,"The
5749	5750	5721	5721	her	44	" 38,"Then
5905	5906	5913	5913	he	399	" 39,"""The
5911	5912	5913	5913	he	399	" "
5916	5917	5913	5913	he	399	" "
5990	5991	5978	5978	We	345	" "
5992	5993	5994	5994	I	0	" "
6025	6026	6028	6030	the old man	399	" "
6032	6033	6028	6030	the old man	399	" "
6041	6042	6034	6034	I	0	" "
6051	6052	6044	6045	the messenger	352	" "
6069	6070	6044	6045	the messenger	352	" "
6071	6072	6044	6045	the messenger	352	" 40,"At
6203	6204	6206	6211	the moon beings in the chariot	363	" 41,"One
6278	6279	6275	6275	she	44	" "
6312	6313	6297	6297	him	239	" "
6314	6315	6325	6325	she	44	" 42,"In
6429	6430	6431	6431	Moonlight	11	" 43,"Princess
