quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
105	112	114	114	Tsui,,,explicit	0	4,local,2,character,,"Who was young , handsome , and gifted?",explicit
131	147	114	114	Tsui,,,explicit	0	palace?,explicit,"piled rosy peaches into a golden bowl , poured sugar over them and presented them to him",,,explicit,"piled
164	252	114	114	Tsui,,,explicit	0	" , , 6,local,2,setting,,Where did Tsui go when he went to carry out his father 's instructions?,explicit , the prince 's palace,,,explicit , The prince 's palace , , 7,local,2,action,,What did Rose - Red do when she met Tsui?,explicit , smiled at him and made signs with her fingers,,,explicit , smiled at him and made signs with her fingers , , 8,local,3,feeling,,How did Tsui feel after meeting Rose - Red?,implicit , confused , puzzled,,implicit , Sad , , 9,local,3,action,,What did Tsui do after Molo asked what was troubling him?,explicit,"told
270	370	263	264	the girl	16	secret",,,explicit , told him what had occurred , , 10,local,4,causal relationship,,Why did Tsui grow sad again?,implicit , He thought that it would not be possible to go into the prince 's palace to meet Rose - Red . ,It would be difficult to enter the prince 's palace . ,,explicit , the prince 's palace is shut off as thought by an ocean , , 11,local,5,action,,What did Molo need to do to help Tsui meet the slave girl?,implicit , kill the wild dog on guard at the girl 's court,,,implicit , carry Tsui there , Kill a guard dog , 12,summary,"5
372	438	263	264	the girl	16	6",prediction , action , What will Tsui and Molo do after the wild dog is killed?,implicit , meet Rose Red , enter the palace,,implicit , go into the prince 's palace , save Rose - Red , 13,local,6,causal relationship,,Why did Rose - Red believe that Tsui was intelligent?,explicit , He understood her sign language . ,,,implicit , she thinks he understood her sign language , , 14,summary,"6
442	482	263	264	the girl	16	8",prediction , action , What will Rose - Red do when she finds out that Molo understands her sign language?,explicit , ask him to save her in her distress,,,implicit , ask him for help , offer to serve Tsui , 15,summary,"8
484	494	495	496	his master	18	9",prediction , action , How will Molo save Rose - Red?,explicit,"take
513	535	540	541	the prince	15	walls",,,explicit,"He took his master and Rose - Red upon his back , and flew away with them over the steep walls . "
575	595	540	541	the prince	15	secret,,explicit,"He gave stricht orders that the matter should not be mentioned , and that investigations should be made in secret "
608	622	600	601	the prince	15	was?,explicit,"One of the prince 's servants saw her , and informed the prince . ",,,explicit,"one
635	699	600	601	the prince	15	" , , 18,local,10,causal relationship,,Why did Tsui tell the prince the whole story exactly as it had happened?,explicit , He could not conceal the matter . ,,,explicit , he could not conceal the matter , , 19,local,10,causal relationship,,Why did the prince let the whole matter rest?,explicit , She was now Tsui 's wife . ,,,explicit , she is now Tsui 's wife , , 20,summary,"10
