clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a master swordsman	6	1	1	2
those of the first and of the second order?,explicit , Old Dragonbeard,,,explicit , Old Dragonbeard	7	1	1	2
a sword hero?,explicit , Molo,,,explicit , Molo	8	1	1	2
the swordsmen of the lowest sort?,explicit	9	1	1	2
those who wished to do away with their enemies	10	2	2	4
their enemies	11	2	2	4
Tsui,,,explicit	0	1	1	2
Tsui	1	14	14	28
the girls	14	1	1	2
the prince/The prince	15	15	15	30
his father	27	1	1	2
Rose - Red/Red/Rose Red/Rose	2	12	12	24
Tsui?,explicit	3	1	1	2
Rose - Red?,implicit	4	1	1	2
Molo	5	8	8	16
the girl	16	2	2	4
the slave girl?,implicit	39	1	1	2
his master	18	3	3	6
his slave	21	1	1	2
the prince 's servants	47	2	2	4
",,,explicit,"one of the prince 's servants	49	1	1	2
Tsui 's wife	52	2	2	4
