COREF	start_token	end_token	prop	cat	text
6	23	25	NOM	PER	a master swordsman
7	29	43	NOM	PER	those of the first and of the second order?,explicit , Old Dragonbeard,,,explicit , Old Dragonbeard
8	48	54	NOM	PER	a sword hero?,explicit , Molo,,,explicit , Molo
9	65	70	NOM	PER	the swordsmen of the lowest sort?,explicit
9	72	72	PRON	PER	They
9	74	74	PRON	PER	themselves
10	77	85	NOM	PER	those who wished to do away with their enemies
10	84	84	PRON	PER	their
11	84	85	NOM	PER	their enemies
9	89	89	PRON	PER	They
9	91	91	PRON	PER	themselves
10	94	102	NOM	PER	those who wished to do away with their enemies
9	101	101	PRON	PER	their
11	101	102	NOM	PER	their enemies
0	114	114	PROP	PER	Tsui,,,explicit
1	116	116	PROP	PER	Tsui
14	121	122	NOM	PER	the girls
1	125	125	PROP	PER	Tsui
15	128	129	NOM	PER	the prince
1	163	163	PRON	PER	him
1	169	169	PROP	PER	Tsui
1	172	172	PRON	PER	he
1	177	177	PRON	PER	his
27	177	178	NOM	PER	his father
15	182	183	NOM	PER	the prince
29	182	185	NOM	FAC	the prince 's palace,,,explicit
15	187	188	NOM	PER	The prince
31	187	190	NOM	FAC	The prince 's palace
2	195	197	PROP	PER	Rose - Red
2	200	200	PRON	PER	she
3	202	202	PROP	PER	Tsui?,explicit
1	206	206	PRON	PER	him
2	211	211	PRON	PER	her
1	216	216	PRON	PER	him
2	221	221	PRON	PER	her
1	227	227	PROP	PER	Tsui
4	231	233	PROP	PER	Rose - Red?,implicit
1	244	244	PROP	PER	Tsui
5	247	247	PROP	PER	Molo
1	253	253	PRON	PER	him
16	263	264	NOM	PER	the girl
1	268	268	PRON	PER	him
1	273	273	PRON	PER	him
1	282	282	PROP	PER	Tsui
1	287	287	PRON	PER	He
15	298	299	NOM	PER	the prince
31	298	301	NOM	FAC	the prince 's palace
2	304	306	PROP	PER	Rose - Red
15	314	315	NOM	PER	the prince
31	314	317	NOM	FAC	the prince 's palace
15	321	322	NOM	PER	the prince
31	321	324	NOM	FAC	the prince 's palace
38	331	332	NOM	LOC	an ocean
5	337	337	PROP	PER	Molo
1	343	343	PROP	PER	Tsui
39	345	347	NOM	PER	the slave girl?,implicit
16	356	357	NOM	PER	the girl
41	356	359	NOM	FAC	the girl 's court,,,implicit
1	362	362	PROP	PER	Tsui
1	378	378	PROP	PER	Tsui
5	380	380	PROP	PER	Molo
2	390	391	PROP	PER	Rose Red
42	394	395	NOM	FAC	the palace,,implicit
15	399	400	NOM	PER	the prince
31	399	402	NOM	FAC	the prince 's palace
2	405	407	PROP	PER	Rose - Red
2	412	412	PROP	PER	Rose
2	414	414	PROP	PER	Red
1	417	417	PROP	PER	Tsui
1	421	421	PRON	PER	He
2	423	423	PRON	PER	her
2	429	429	PRON	PER	she
1	431	431	PRON	PER	he
2	433	433	PRON	PER	her
2	448	448	PROP	PER	Rose
2	450	450	PROP	PER	Red
2	453	453	PRON	PER	she
5	457	457	PROP	PER	Molo
2	459	459	PRON	PER	her
5	464	464	PRON	PER	him
2	467	467	PRON	PER	her
2	469	469	PRON	PER	her
5	473	473	PRON	PER	him
1	480	480	PROP	PER	Tsui
5	490	490	PROP	PER	Molo
2	492	492	PROP	PER	Rose
17	495	495	PRON	PER	his
18	495	496	NOM	PER	his master
2	498	500	PROP	PER	Rose - Red
17	502	502	PRON	PER	his
19	509	509	PRON	PER	them
17	515	515	PRON	PER	his
18	515	516	NOM	PER	his master
2	518	518	PROP	PER	Rose
17	522	522	PRON	PER	his
19	529	529	PRON	PER	them
15	540	541	NOM	PER	the prince
15	544	544	PRON	PER	he
15	547	547	PRON	PER	his
21	547	548	NOM	PER	his slave
15	552	552	PRON	PER	his
15	600	601	NOM	PER	the prince
2	605	607	PROP	PER	Rose - Red
15	610	611	NOM	PER	the prince
47	610	613	NOM	PER	the prince 's servants
2	615	615	PRON	PER	her
15	619	620	NOM	PER	the prince
49	622	627	NOM	PER	",,,explicit,"one of the prince 's servants
15	624	625	NOM	PER	the prince
47	624	627	NOM	PER	the prince 's servants
2	629	629	PRON	PER	her
15	633	633	PRON	PER	his
18	633	634	NOM	PER	his master
1	641	641	PROP	PER	Tsui
15	643	644	NOM	PER	the prince
1	654	654	PRON	PER	He
1	663	663	PRON	PER	he
15	674	675	NOM	PER	the prince
2	682	682	PRON	PER	She
1	685	685	PROP	PER	Tsui
52	685	687	NOM	PER	Tsui 's wife
2	691	691	PRON	PER	she
1	694	694	PROP	PER	Tsui
52	694	696	NOM	PER	Tsui 's wife
5	707	707	PROP	PER	Molo
15	710	711	NOM	PER	the prince
5	718	718	PRON	PER	his
5	727	727	PRON	PER	he
5	735	735	PROP	PER	Molo
5	738	738	PRON	PER	he
5	756	756	PROP	PER	Molo
5	759	759	PRON	PER	he
5	765	765	PRON	PER	he
