COREF	start_token	end_token	prop	cat	text
2	25	25	PROP	PER	Morraha
2	38	38	PRON	PER	his
2	45	45	PRON	PER	his
2	50	50	PRON	PER	his
2	54	54	PRON	PER	he
3	56	56	PROP	PER	God
2	62	62	PRON	PER	him
2	64	64	PRON	PER	He
115	68	72	NOM	LOC	the brink of the sea
116	71	72	NOM	LOC	the sea
2	75	75	PRON	PER	he
2	86	86	PRON	PER	him
117	93	95	NOM	PER	one youthful champion
117	98	98	PRON	PER	he
118	104	107	NOM	PER	stern of the currach
117	128	130	NOM	PER	one youthful champion
2	139	139	PROP	PER	Morraha
10	160	161	NOM	PER	the currach
119	168	168	PRON	PER	her
119	179	179	PRON	PER	her
2	188	188	PRON	PER	he
120	201	201	NOM	LOC	land
2	218	218	PROP	PER	Morraha
11	222	224	NOM	PER	the young man
2	235	235	PROP	PER	Morraha
121	238	241	NOM	PER	the young man?,explicit,"The other
11	243	243	PRON	PER	him
11	251	251	PRON	PER	him
11	253	253	PRON	PER	he
11	260	260	PRON	PER	him
11	271	273	NOM	PER	the young man
11	276	276	PRON	PER	his
2	301	301	PROP	PER	Morraha
13	315	316	NOM	PER	the champion
14	324	327	NOM	LOC	The land above him
13	327	327	PRON	PER	him
2	347	347	PROP	PER	Morraha
115	353	357	NOM	LOC	the brink of the sea
116	356	357	NOM	LOC	the sea
17	366	367	NOM	PER	the woman
2	369	369	PROP	PER	Morraha
2	376	376	PRON	PER	he
2	379	379	PRON	PER	himself
11	395	397	NOM	PER	the young man
11	406	408	NOM	PER	the young man
122	414	415	NOM	PER	the Druid
123	422	423	NOM	FAC	one house
122	436	436	PRON	PER	he
2	438	438	PRON	PER	him
2	461	461	PROP	PER	Morraha
2	480	480	PRON	PER	his
20	480	481	NOM	PER	his wife
2	483	483	PROP	PER	Morraha
21	487	493	NOM	PER	the son of a king under spells
22	490	493	NOM	PER	a king under spells
23	502	503	NOM	PER	the wife
2	505	505	PROP	PER	Morraha
2	527	527	PROP	PER	Morraha
17	566	567	NOM	PER	the woman
125	566	569	NOM	PER	the woman 's father
4	572	573	PROP	PER	Brown Allree
126	576	577	NOM	LOC	the land
24	592	593	NOM	PER	the father
4	601	602	PROP	PER	Brown Allree
2	611	611	PROP	PER	Morraha
25	616	622	NOM	PER	the son of a king or queen
26	619	620	NOM	PER	a king
27	622	622	NOM	PER	queen
25	627	627	PRON	PER	him
25	629	629	PRON	PER	his
20	629	630	NOM	PER	his wife
25	632	632	PRON	PER	his
20	642	642	PRON	PER	her
4	648	649	PROP	PER	Brown Allree
4	659	660	PROP	PER	Brown Allree
4	662	662	PRON	PER	her
4	668	668	PRON	PER	her
4	671	671	PRON	PER	her
2	676	676	PROP	PER	Morraha
29	692	693	NOM	PER	the mare
5	696	696	PROP	PER	Morraha?,explicit
29	698	698	PRON	PER	He
4	700	700	PRON	PER	her
4	721	722	PROP	PER	Brown Allree
2	724	724	PROP	PER	Morraha
4	731	731	PRON	PER	her
4	732	732	PRON	PER	her
4	742	743	PROP	PER	Brown Allree
4	748	748	PRON	PER	She
4	767	768	PROP	PER	Brown Allree
4	772	772	PRON	PER	she
127	775	778	NOM	LOC	three miles of sea
128	783	789	NOM	GPE	the land of the King of France
129	786	789	NOM	PER	the King of France
1	789	789	PROP	GPE	France
2	798	798	PROP	PER	Morraha
130	800	801	NOM	PER	the king
131	833	834	NOM	PER	the queen
2	836	836	PROP	PER	Morraha
132	840	840	PRON	PER	him?,explicit
133	846	847	NOM	FAC	the stable
2	861	861	PROP	PER	Morraha
134	869	871	NOM	LOC	the speckled rock
2	880	880	PROP	PER	Morraha
135	885	890	NOM	PER	Rough Niall of the speckled rock
134	888	890	NOM	LOC	the speckled rock
6	900	900	PROP	PER	Anshgayliacht
2	927	927	PROP	PER	Morraha
2	930	930	PRON	PER	he
137	932	933	NOM	PER	the knight
138	935	936	NOM	PER	the king?,explicit
7	947	947	PROP	PER	Niall
139	964	965	NOM	PER	the man
139	970	970	PRON	PER	he
139	985	986	NOM	PER	the man
141	985	988	NOM	PER	the man 's mother
139	990	991	NOM	PER	the man
139	993	993	PRON	PER	he
139	1012	1013	NOM	PER	the man
139	1016	1016	PRON	PER	his
144	1016	1017	NOM	PER	his mother
139	1021	1021	PRON	PER	his
145	1024	1024	NOM	PER	Women
139	1039	1040	NOM	PER	the man
139	1045	1045	PRON	PER	he
139	1051	1051	PRON	PER	He
147	1053	1053	PRON	PER	them
139	1071	1072	NOM	PER	the man
149	1071	1074	NOM	PER	the man 's wife
139	1077	1078	NOM	PER	the man
149	1080	1080	PRON	PER	her
23	1096	1097	NOM	PER	the wife
152	1099	1100	NOM	PER	the cook
23	1123	1124	NOM	PER	the wife
30	1134	1134	PRON	PER	him
31	1140	1140	PRON	PER	she
32	1142	1142	NOM	FAC	home
0	1146	1146	PRON	PER	me
31	1148	1148	PRON	PER	her
139	1159	1160	NOM	PER	the man
155	1186	1187	NOM	PER	a bellman
156	1199	1199	NOM	PER	someone
156	1204	1204	PRON	PER	They
139	1219	1220	NOM	PER	the man
158	1229	1231	NOM	FAC	the parlour chimney
139	1241	1242	NOM	PER	the man
139	1249	1249	PRON	PER	He
149	1251	1251	PRON	PER	she
139	1254	1254	PRON	PER	him
139	1257	1257	PRON	PER	his
17	1269	1270	NOM	PER	the woman
17	1273	1273	PRON	PER	she
139	1275	1276	NOM	PER	the man
139	1282	1282	PRON	PER	him
139	1289	1289	PRON	PER	him
139	1296	1296	PRON	PER	him
162	1304	1305	NOM	PER	a man
139	1318	1319	NOM	PER	the man
139	1323	1323	PRON	PER	He
164	1327	1331	NOM	PER	everyone who came near him
139	1331	1331	PRON	PER	him
162	1343	1344	NOM	PER	a man
7	1347	1347	PROP	PER	Niall
7	1352	1352	PROP	PER	Niall
139	1354	1354	PRON	PER	him
139	1356	1356	PRON	PER	he
139	1358	1359	NOM	PER	the man
17	1371	1372	NOM	PER	the woman
168	1374	1376	NOM	PER	the man into?,explicit
139	1388	1389	NOM	PER	the man
139	1392	1392	PRON	PER	he
170	1403	1404	NOM	FAC	the garden
17	1415	1416	NOM	PER	the woman
172	1418	1422	NOM	PER	the man in the badger
17	1426	1426	PRON	PER	She
139	1429	1429	PRON	PER	him
139	1432	1432	PRON	PER	him
139	1445	1446	NOM	PER	the man
174	1449	1450	NOM	PER	no one
175	1455	1456	NOM	LOC	an island
176	1486	1487	NOM	PER	the sheep?,explicit
177	1489	1497	NOM	PER	a shepherd , , , , , , 54,local,8,action,,What
139	1503	1503	PRON	PER	he
130	1508	1509	NOM	PER	the king
179	1511	1512	NOM	PER	the men?,explicit
139	1516	1516	PRON	PER	him
130	1525	1526	NOM	PER	the king
130	1550	1551	NOM	PER	the king
130	1574	1575	NOM	PER	the king
139	1577	1577	PRON	PER	him
130	1584	1585	NOM	PER	the king
130	1595	1596	NOM	PER	the king
139	1609	1609	PRON	PER	he
130	1612	1613	NOM	PER	the king
130	1626	1627	NOM	PER	the king
187	1626	1629	NOM	PER	the king 's children
187	1631	1631	PRON	PER	they
187	1635	1635	PRON	PER	They
187	1641	1641	PRON	PER	they
188	1653	1655	NOM	PER	the queen carrying?,explicit
189	1657	1659	NOM	PER	the twelfth child
190	1690	1690	NOM	PER	everyone
191	1697	1704	NOM	PER	the person woke who attended in the daytime
33	1748	1749	NOM	PER	the child
139	1770	1770	PRON	PER	He
192	1773	1773	NOM	PER	child
193	1785	1786	NOM	PER	the messenger
193	1789	1789	PRON	PER	he
194	1817	1831	NOM	FAC	the room in which the child was , , , , , , 68,local,10,causal relationship,,Why
33	1821	1822	NOM	PER	the child
130	1833	1834	NOM	PER	the king
130	1839	1839	PRON	PER	He
130	1854	1855	NOM	PER	the king
33	1861	1862	NOM	PER	the child
130	1875	1876	NOM	PER	the king
200	1888	1889	NOM	PER	the child?,explicit
33	1893	1894	NOM	PER	the child
130	1910	1911	NOM	PER	the king
130	1914	1914	PRON	PER	his
203	1914	1915	NOM	PER	his child?,explicit
204	1935	1936	NOM	FAC	the house
35	1951	1951	PRON	PER	He
35	1974	1974	PRON	PER	he
35	1985	1985	PRON	PER	his
205	1985	1987	NOM	GPE	his own country
206	2001	2002	NOM	FAC	the garden?,explicit,"He
170	2009	2010	NOM	FAC	the garden
35	2012	2012	PRON	PER	he
0	2015	2015	PRON	PER	myself
36	2019	2019	PRON	PER	she
35	2022	2022	PRON	PER	him
35	2038	2038	PRON	PER	his
20	2038	2039	NOM	PER	his wife
35	2041	2041	PRON	PER	his
208	2041	2042	NOM	PER	his child
17	2058	2059	NOM	PER	the woman
35	2062	2062	PRON	PER	him
17	2065	2065	PRON	PER	she
33	2068	2069	NOM	PER	the child
35	2071	2071	PRON	PER	he
35	2073	2073	PRON	PER	him
37	2084	2085	NOM	PER	the wolf
38	2084	2087	NOM	PER	the wolf 's child
38	2089	2089	PRON	PER	his
39	2089	2090	NOM	PER	his papa
37	2116	2116	PRON	PER	His
208	2116	2117	NOM	PER	His child
37	2121	2121	PRON	PER	him
35	2141	2141	PRON	PER	He
35	2145	2145	PRON	PER	his
139	2158	2159	NOM	PER	the man
42	2158	2161	NOM	PER	the man 's son
42	2164	2164	PRON	PER	he
43	2166	2170	NOM	PER	a man standing before him?,explicit
139	2182	2183	NOM	PER	the man
33	2185	2186	NOM	PER	the child
33	2189	2189	PRON	PER	his
46	2189	2190	NOM	PER	his father
47	2192	2192	NOM	PER	mother?,explicit
33	2194	2194	PRON	PER	He
48	2198	2198	PRON	PER	they
33	2202	2202	PRON	PER	him
139	2212	2213	NOM	PER	the man
50	2215	2217	NOM	PER	no living soul?,explicit
175	2220	2221	NOM	LOC	an island
52	2234	2236	NOM	PER	an old hag
53	2247	2249	NOM	PER	the old hag
54	2247	2251	NOM	PER	the old hag 's son
53	2261	2263	NOM	PER	the old hag
54	2261	2265	NOM	PER	the old hag 's son
54	2268	2268	PRON	PER	His
54	2274	2274	PRON	PER	his
53	2288	2290	NOM	PER	the old hag
53	2292	2292	PRON	PER	her
58	2292	2293	NOM	PER	her son
59	2300	2301	NOM	GPE	another country
53	2313	2315	NOM	PER	the old hag
53	2317	2317	PRON	PER	she
139	2320	2321	NOM	PER	the man
139	2323	2323	PRON	PER	he
139	2326	2326	PRON	PER	his
62	2329	2331	NOM	PER	eight young lads
63	2333	2335	NOM	PER	three young women
64	2344	2346	NOM	PER	the thief look?,explicit
65	2348	2349	NOM	PER	The thief
65	2355	2355	PRON	PER	his
139	2370	2371	NOM	PER	the man
139	2374	2374	PRON	PER	he
67	2376	2377	NOM	PER	the thief?,explicit
68	2390	2392	NOM	PER	the young men
69	2394	2394	NOM	PER	women?,explicit
70	2396	2401	NOM	PER	the offspring of the one king
71	2399	2401	NOM	PER	the one king
139	2410	2411	NOM	PER	the man
73	2418	2429	NOM	PER	the offspring of the one king and the child he had himself
71	2421	2423	NOM	PER	the one king
75	2425	2429	NOM	PER	the child he had himself
139	2427	2427	PRON	PER	he
139	2429	2429	PRON	PER	himself
130	2440	2441	NOM	PER	the king
77	2444	2444	PRON	PER	they
77	2447	2447	PRON	PER	them
77	2452	2452	PRON	PER	them
77	2458	2458	PRON	PER	them
139	2469	2469	PRON	PER	his
130	2483	2484	NOM	PER	the king
79	2489	2490	NOM	PER	the man?,explicit
139	2492	2493	NOM	PER	The man
77	2495	2495	PRON	PER	them
139	2506	2507	NOM	PER	the man
130	2514	2515	NOM	PER	the king
212	2514	2517	NOM	FAC	the king 's court
33	2522	2523	NOM	PER	the child
139	2525	2525	PRON	PER	him
82	2535	2536	NOM	PER	the hag
2	2551	2551	PROP	PER	Morraha
7	2553	2554	PROP	PER	Rough Niall
7	2559	2559	PRON	PER	He
2	2577	2577	PROP	PER	Morraha
6	2585	2586	PROP	PER	Anshgayliacht to?,explicit
83	2588	2591	NOM	PER	the Slender Red Champion
2	2600	2600	PROP	PER	Morraha
84	2602	2605	NOM	PER	the Slender Red Champion?,explicit
83	2619	2622	NOM	PER	the Slender Red Champion
2	2626	2626	PROP	PER	Morraha
2	2646	2646	PROP	PER	Morraha
11	2649	2651	NOM	PER	the young man
2	2654	2654	PROP	PER	Morraha
215	2658	2660	NOM	PER	,The young man
2	2663	2663	PROP	PER	Morraha
2	2666	2666	PRON	PER	his
2	2685	2685	PROP	PER	Morraha
2	2688	2688	PRON	PER	he
2	2709	2709	PROP	PER	Morraha
11	2712	2714	NOM	PER	the young man
2	2717	2717	PROP	PER	Morraha
11	2731	2733	NOM	PER	the young man
11	2736	2736	PRON	PER	him
11	2739	2739	PRON	PER	his
17	2749	2750	NOM	PER	the woman
2	2752	2752	PROP	PER	Morraha
219	2756	2758	NOM	PER	the young man?,implicit
2	2760	2760	PRON	PER	He
2	2774	2774	PRON	PER	him
2	2790	2790	PROP	PER	Morraha
11	2794	2796	NOM	PER	the young man
2	2812	2812	PROP	PER	Morraha
2	2815	2815	PRON	PER	He
11	2822	2824	NOM	PER	the young man
11	2832	2834	NOM	PER	the young man
11	2843	2845	NOM	PER	the young man
2	2854	2854	PROP	PER	Morraha
4	2860	2861	PROP	PER	Brown Allree
4	2863	2863	PRON	PER	her
2	2867	2867	PRON	PER	HIs
20	2867	2868	NOM	PER	HIs wife
2	2870	2870	PRON	PER	him
2	2880	2880	PRON	PER	,He
224	2900	2901	NOM	PER	the mother
224	2924	2925	NOM	PER	the mother
224	2927	2927	PRON	PER	her
58	2927	2928	NOM	PER	her son
58	2934	2934	PRON	PER	he
2	2937	2937	PROP	PER	Morraha
2	2947	2947	PRON	PER	him
6	2950	2950	PROP	PER	Anshgayliacht
139	2962	2963	NOM	PER	the man
139	2971	2971	PRON	PER	his
139	2974	2974	PRON	PER	He
139	3008	3009	NOM	PER	the man
139	3013	3013	PRON	PER	himself
229	3017	3018	NOM	PER	The bellman
230	3037	3038	NOM	PER	,The man
190	3053	3053	NOM	PER	everyone
8	3056	3056	PROP	PER	Niall?,implicit
190	3058	3058	PRON	PER	They
2	3060	3060	PRON	PER	he
232	3068	3072	NOM	PER	everyone who went near him
2	3072	3072	PRON	PER	him
139	3082	3083	NOM	PER	the man
17	3085	3086	NOM	PER	the woman
139	3089	3089	PRON	PER	him
17	3092	3092	PRON	PER	She
139	3094	3094	PRON	PER	he
139	3103	3103	PRON	PER	him
139	3112	3112	PRON	PER	his
235	3122	3124	NOM	PER	the woman behind
130	3126	3127	NOM	PER	the king
139	3133	3134	NOM	PER	The man
139	3137	3137	PRON	PER	him
230	3139	3140	NOM	PER	,The man
239	3142	3143	NOM	PER	a wolf
230	3145	3146	NOM	PER	,The man
130	3157	3158	NOM	PER	the king
242	3163	3164	NOM	PER	the queen?,implicit
130	3166	3167	NOM	PER	The king
244	3173	3174	NOM	PER	the baby
245	3176	3177	NOM	PER	,The king
245	3183	3183	PRON	PER	him
130	3189	3189	PRON	PER	his
208	3189	3190	NOM	PER	his child
87	3202	3203	NOM	PER	the chimney?,implicit
88	3205	3206	NOM	PER	the kidnapper
89	3208	3217	NOM	PER	the one that took the king 's other eleven children
130	3212	3213	NOM	PER	the king
91	3212	3217	NOM	PER	the king 's other eleven children
130	3226	3227	NOM	PER	the king
130	3234	3234	PRON	PER	his
130	3237	3238	NOM	PER	The king
245	3243	3244	NOM	PER	,The king
190	3257	3257	NOM	PER	everyone
244	3274	3275	NOM	PER	the baby
97	3291	3294	NOM	PER	the stranger woman missing?,implicit
97	3296	3296	PRON	PER	She
33	3305	3306	NOM	PER	the child
190	3323	3323	NOM	PER	everyone
130	3328	3328	PRON	PER	He
33	3330	3331	NOM	PER	the child
33	3337	3338	NOM	PER	the child
33	3344	3345	NOM	PER	the child
130	3357	3358	NOM	PER	the king
104	3364	3365	NOM	PER	the child?,implicit
38	3382	3385	NOM	PER	the wolf 's child
38	3388	3388	PRON	PER	he
38	3390	3390	PRON	PER	his
248	3390	3391	NOM	PER	his papa?,implicit
130	3407	3407	PRON	PER	his
130	3410	3410	PRON	PER	He
33	3412	3413	NOM	PER	the child
33	3421	3422	NOM	PER	the child
130	3425	3425	PRON	PER	him
139	3443	3444	NOM	PER	the man
53	3446	3448	NOM	PER	the old hag
54	3446	3450	NOM	PER	the old hag 's son
139	3458	3459	NOM	PER	the man
139	3464	3464	PRON	PER	he
139	3466	3467	NOM	PER	the man
253	3471	3472	NOM	PER	",The man
139	3476	3476	PRON	PER	his
254	3489	3492	NOM	PER	the eight young lads
255	3494	3496	NOM	PER	three young women?,implicit
256	3498	3503	NOM	PER	the king 's eleven missing children
130	3505	3506	NOM	PER	the king
258	3505	3509	NOM	PER	the king 's eleven children
139	3521	3522	NOM	PER	the man
53	3528	3530	NOM	PER	the old hag
261	3528	3532	NOM	PER	the old hag 's son?,implicit
262	3536	3537	NOM	PER	the son
65	3539	3540	NOM	PER	The thief
264	3542	3547	NOM	PER	the eleven children of the king
130	3546	3547	NOM	PER	the king
266	3551	3553	NOM	PER	the yong man
266	3556	3556	PRON	PER	him
266	3559	3559	PRON	PER	his
130	3569	3570	NOM	PER	the king
130	3577	3577	PRON	PER	He
130	3581	3581	PRON	PER	his
109	3581	3582	NOM	PER	his children
130	3586	3586	PRON	PER	his
110	3586	3588	NOM	PER	his stolen children
139	3597	3598	NOM	PER	the man
139	3602	3602	PRON	PER	his
112	3602	3603	NOM	PER	his wife?,implicit
112	3605	3605	PRON	PER	She
139	3607	3607	PRON	PER	his
208	3607	3608	NOM	PER	his child
139	3614	3614	PRON	PER	him
2	3631	3631	PROP	PER	Morraha
2	3634	3634	PRON	PER	his
114	3641	3641	NOM	PER	strangers
2	3644	3644	PRON	PER	He
