clustered_names	coref_idx	name_mentions	pronoun_mentions	total
one youthful champion	117	2	1	3
stern of the currach	118	1	0	1
the currach	10	1	0	1
the young man	11	11	7	18
the young man?,explicit,"The other	121	1	0	1
the champion	13	1	1	2
the woman	17	8	4	12
the Druid	122	1	1	2
HIs wife/his wife	20	4	1	5
the son of a king under spells	21	1	0	1
a king under spells	22	1	0	1
the wife	23	3	0	3
the woman 's father	125	1	0	1
the father	24	1	0	1
the son of a king or queen	25	1	3	4
a king	26	1	0	1
queen	27	1	0	1
the mare	29	1	1	2
the King of France	129	1	0	1
the king/The king	130	26	11	37
the queen	131	1	0	1
Rough Niall of the speckled rock	135	1	0	1
the knight	137	1	0	1
the king?,explicit	138	1	0	1
The man/the man	139	32	44	76
the man 's mother	141	1	0	1
his mother	144	1	0	1
Women	145	1	0	1
the man 's wife	149	1	2	3
the cook	152	1	0	1
a bellman	155	1	0	1
a man	162	2	0	2
everyone who came near him	164	1	0	1
the man into?,explicit	168	1	0	1
the man in the badger	172	1	0	1
the sheep?,explicit	176	1	0	1
a shepherd , , , , , , 54,local,8,action,,What	177	1	0	1
the men?,explicit	179	1	0	1
the king 's children	187	1	3	4
the queen carrying?,explicit	188	1	0	1
the twelfth child	189	1	0	1
everyone	190	4	1	5
the person woke who attended in the daytime	191	1	0	1
the child	33	13	3	16
child	192	1	0	1
the messenger	193	1	1	2
the child?,explicit	200	1	0	1
his child?,explicit	203	1	0	1
his child/His child	208	4	0	4
the wolf	37	1	2	3
the wolf 's child	38	2	3	5
his papa	39	1	0	1
the man 's son	42	1	1	2
a man standing before him?,explicit	43	1	0	1
his father	46	1	0	1
mother?,explicit	47	1	0	1
no living soul?,explicit	50	1	0	1
an old hag	52	1	0	1
the old hag	53	6	2	8
the old hag 's son	54	3	2	5
her son	58	2	1	3
eight young lads	62	1	0	1
three young women	63	1	0	1
the thief look?,explicit	64	1	0	1
The thief	65	2	1	3
the thief?,explicit	67	1	0	1
the young men	68	1	0	1
women?,explicit	69	1	0	1
the offspring of the one king	70	1	0	1
the one king	71	2	0	2
the offspring of the one king and the child he had himself	73	1	0	1
the child he had himself	75	1	0	1
the man?,explicit	79	1	0	1
the hag	82	1	0	1
the Slender Red Champion	83	2	0	2
the Slender Red Champion?,explicit	84	1	0	1
,The young man	215	1	0	1
the young man?,implicit	219	1	0	1
the mother	224	2	1	3
The bellman	229	1	0	1
,The man	230	3	0	3
everyone who went near him	232	1	0	1
the woman behind	235	1	0	1
a wolf	239	1	0	1
the queen?,implicit	242	1	0	1
the baby	244	2	0	2
,The king	245	2	1	3
the chimney?,implicit	87	1	0	1
the kidnapper	88	1	0	1
the one that took the king 's other eleven children	89	1	0	1
the king 's other eleven children	91	1	0	1
the stranger woman missing?,implicit	97	1	1	2
the child?,implicit	104	1	0	1
his papa?,implicit	248	1	0	1
",The man	253	1	0	1
the eight young lads	254	1	0	1
three young women?,implicit	255	1	0	1
the king 's eleven missing children	256	1	0	1
the king 's eleven children	258	1	0	1
the old hag 's son?,implicit	261	1	0	1
the son	262	1	0	1
the eleven children of the king	264	1	0	1
the yong man	266	1	2	3
his children	109	1	0	1
his stolen children	110	1	0	1
his wife?,implicit	112	1	1	2
strangers	114	1	0	1
