clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
some young men	3	1	31	32	some young men
the youth who had caused all this terrible catastrophe	51	1	22	23	the youth who had caused all this terrible catastrophe
The youths	38	1	20	21	The youths
the youth	21	1	9	10	the youth
the captor	31	1	8	9	the captor
its mother	63	1	5	6	its mother
the captor--his sweetheart	76	2	3	5	the captor's sweetheart
the mother	28	2	3	5	the mother
the swans	56	1	3	4	the swans
the man with the Bunyip	39	1	3	4	the man with the Bunyip
the awful Bunyip/the Bunyip/the little Bunyip	1	3	0	3	the awful Bunyip
children	6	3	0	3	children
the young men	12	3	0	3	the young men
the youth--his friends	24	2	1	3	the youth's friends
The little Bunyip/the little Bunyip	79	2	0	2	The little Bunyip
people	68	1	1	2	people
the people	10	1	1	2	the people
one of the young men	11	2	0	2	one of the young men
each other	25	2	0	2	each other
some young men--a man amongst them who did not know what it was -- the cub of the awful Bunyip	26	1	0	1	some young men's man amongst them who did not know what it was -- the cub of the awful Bunyip
the women	45	1	0	1	the women
everyone	66	1	0	1	everyone
the swans whom we know	59	1	0	1	the swans whom we know
those who listen	58	1	0	1	those who listen
men	57	1	0	1	men
the youth who had caused all this terrible catastrophe--the girl he was clasping	54	1	0	1	the youth who had caused all this terrible catastrophe's girl he was clasping
a youth	14	1	0	1	a youth
Parents	49	1	0	1	Parents
scarcely a child	46	1	0	1	scarcely a child
the children	44	1	0	1	the children
The old men	43	1	0	1	The old men
women	74	1	0	1	women
the rest of the party	15	1	0	1	the rest of the party
the poor mother	34	1	0	1	the poor mother
sisters	81	1	0	1	sisters
the captor's sweetheart--her brothers	80	1	0	1	the captor's sweetheart's brothers
the party	16	1	0	1	the party
some young men--their wives	5	1	0	1	some young men's wives
some young men--Most of them	17	1	0	1	some young men's of them
his companions	19	1	0	1	his companions
the captor's sweetheart--her father	77	1	0	1	the captor's sweetheart's father
