COREF	start_token	end_token	prop	cat	text
2	10	15	NOM	LOC	the other side of the world
3	17	19	NOM	PER	some young men
4	21	22	NOM	FAC	the camp
3	24	24	PRON	PER	they
3	31	31	PRON	PER	their
5	31	32	NOM	PER	their wives
6	34	34	NOM	PER	children
3	42	42	PRON	PER	they
3	48	48	PRON	PER	they
3	50	50	PRON	PER	they
7	58	58	PRON	PER	his
3	82	82	PRON	PER	They
3	95	95	PRON	PER	they
8	104	108	NOM	LOC	flood was full of water
9	144	145	NOM	GPE	that country
10	146	147	NOM	PER	the people
10	157	157	PRON	PER	they
11	165	169	NOM	PER	one of the young men
12	167	169	NOM	PER	the young men
3	172	172	PRON	PER	they
4	185	186	NOM	FAC	the camp
3	192	192	PRON	PER	them
3	206	206	PRON	PER	they
14	222	223	NOM	PER	a youth
3	234	234	PRON	PER	we
3	236	236	PRON	PER	our
74	246	246	NOM	PER	women
6	248	248	NOM	PER	children
3	251	251	PRON	PER	them
3	258	258	PRON	PER	themselves
3	261	261	PRON	PER	we
3	269	269	PRON	PER	we
15	276	280	NOM	PER	the rest of the party
16	279	280	NOM	PER	the party
3	283	283	PRON	PER	they
3	288	288	PRON	PER	their
3	307	307	PRON	PER	their
17	310	312	NOM	PER	Most of them
3	312	312	PRON	PER	them
18	330	330	PRON	PER	his
18	341	341	PRON	PER	his
18	348	348	PRON	PER	his
19	348	349	NOM	PER	his companions
3	355	355	PRON	PER	they
3	379	379	PRON	PER	they
20	384	384	NOM	FAC	home
21	400	401	NOM	PER	the youth
21	406	406	PRON	PER	his
21	414	414	PRON	PER	his
22	418	419	NOM	LOC	the water
21	427	427	PRON	PER	he
21	435	435	PRON	PER	he
21	439	439	PRON	PER	his
21	452	452	PRON	PER	he
23	460	461	NOM	LOC	the pool
21	463	463	PRON	PER	He
21	466	466	PRON	PER	his
24	466	467	NOM	PER	his friends
21	470	470	PRON	PER	him
3	481	481	PRON	PER	they
3	487	487	PRON	PER	they
3	490	490	PRON	PER	them
3	519	519	PRON	PER	They
25	522	523	NOM	PER	each other
3	531	531	PRON	PER	their
3	536	536	PRON	PER	they
26	545	562	NOM	PER	a man amongst them who did not know what it was -- the cub of the awful Bunyip
3	548	548	PRON	PER	them
1	560	562	PROP	PER	the awful Bunyip
23	585	586	NOM	LOC	the pool
28	589	590	NOM	PER	the mother
28	594	594	PRON	PER	her
3	599	599	PRON	PER	them
28	604	604	PRON	PER	her
12	620	622	NOM	PER	the young men
25	624	625	NOM	PER	each other
31	628	629	NOM	PER	the captor
31	632	632	PRON	PER	he
31	645	645	PRON	PER	He
31	648	648	PRON	PER	his
76	648	649	NOM	PER	his sweetheart
31	652	652	PRON	PER	he
31	657	657	PRON	PER	he
76	664	664	PRON	PER	her
77	664	665	NOM	PER	her father
78	664	667	NOM	FAC	her father 's house
3	677	677	PRON	PER	they
79	681	683	NOM	PER	the little Bunyip
76	685	685	PRON	PER	her
80	685	686	NOM	PER	her brothers
81	688	688	NOM	PER	sisters
31	700	700	PRON	PER	his
28	703	704	NOM	PER	the mother
28	707	707	PRON	PER	her
31	710	710	PRON	PER	he
31	717	717	PRON	PER	his
4	724	725	NOM	FAC	the camp
34	729	731	NOM	PER	the poor mother
35	747	748	NOM	LOC	the plain
36	754	758	NOM	LOC	the tops of the mountains
37	757	758	NOM	LOC	the mountains
38	764	765	NOM	PER	The youths
38	774	774	PRON	PER	they
38	783	783	PRON	PER	them
38	802	802	PRON	PER	they
1	805	806	PROP	PER	the Bunyip
38	818	818	PRON	PER	they
38	842	842	PRON	PER	they
38	854	854	PRON	PER	they
38	859	859	PRON	PER	they
38	864	864	PRON	PER	they
38	870	870	PRON	PER	their
39	873	877	NOM	PER	the man with the Bunyip
39	884	884	PRON	PER	he
40	886	894	NOM	LOC	a high peak over - looking all the plain
35	893	894	NOM	LOC	the plain
39	895	895	PRON	PER	he
39	906	906	PRON	PER	he
42	922	925	NOM	LOC	that sea of water
38	933	933	PRON	PER	They
38	939	939	PRON	PER	they
38	946	946	PRON	PER	they
38	954	954	PRON	PER	they
38	958	958	PRON	PER	they
38	960	960	PRON	PER	themselves
38	973	973	PRON	PER	they
43	979	981	NOM	PER	The old men
44	987	988	NOM	PER	the children
45	993	994	NOM	PER	the women
1	999	1001	PROP	PER	the little Bunyip
38	1004	1004	PRON	PER	their
46	1010	1012	NOM	PER	scarcely a child
38	1014	1014	PRON	PER	them
38	1024	1024	PRON	PER	them
11	1035	1039	NOM	PER	one of the young men
12	1037	1039	NOM	PER	the young men
49	1054	1054	NOM	PER	Parents
6	1056	1056	NOM	PER	children
38	1065	1065	PRON	PER	they
51	1074	1082	NOM	PER	the youth who had caused all this terrible catastrophe
51	1085	1085	PRON	PER	his
76	1085	1086	NOM	PER	his sweetheart
51	1092	1092	PRON	PER	I
76	1096	1096	PRON	PER	you
82	1110	1110	PRON	PER	us
51	1116	1116	PRON	PER	he
51	1122	1122	PRON	PER	him
51	1126	1126	PRON	PER	he
51	1130	1130	PRON	PER	his
51	1137	1137	PRON	PER	he
53	1140	1140	PRON	PER	they
51	1151	1151	PRON	PER	He
54	1154	1158	NOM	PER	the girl he was clasping
51	1156	1156	PRON	PER	he
51	1168	1168	PRON	PER	his
51	1171	1171	PRON	PER	he
51	1174	1174	PRON	PER	his
24	1174	1175	NOM	PER	his friends
24	1187	1187	PRON	PER	their
51	1189	1189	PRON	PER	He
51	1192	1192	PRON	PER	his
51	1196	1196	PRON	PER	his
51	1214	1214	PRON	PER	he
51	1223	1223	PRON	PER	he
51	1232	1232	PRON	PER	his
51	1249	1249	PRON	PER	his
51	1253	1253	PRON	PER	he
51	1255	1255	PRON	PER	himself
56	1280	1281	NOM	PER	the swans
57	1283	1283	NOM	PER	men
56	1286	1286	PRON	PER	they
58	1300	1302	NOM	PER	those who listen
56	1305	1305	PRON	PER	them
59	1333	1337	NOM	PER	the swans whom we know
60	1336	1336	PRON	PER	we
79	1339	1341	NOM	PER	The little Bunyip
20	1344	1344	NOM	FAC	home
63	1346	1347	NOM	PER	its mother
56	1357	1357	PRON	PER	their
64	1361	1368	NOM	LOC	The side of the pool where she lives
23	1364	1365	NOM	LOC	the pool
63	1367	1367	PRON	PER	she
66	1373	1373	NOM	PER	everyone
67	1376	1376	NOM	PER	nobody
63	1379	1379	PRON	PER	she
63	1384	1384	PRON	PER	her
51	1388	1388	PRON	PER	him
63	1390	1390	PRON	PER	her
68	1395	1395	NOM	PER	people
23	1403	1404	NOM	LOC	the pool
63	1405	1405	PRON	PER	she
70	1407	1408	NOM	FAC	a house
71	1420	1421	NOM	LOC	the earth
68	1429	1429	PRON	PER	they
0	1431	1431	PRON	PER	I
72	1435	1435	PRON	PER	you
67	1438	1438	NOM	PER	nobody
