paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Long	long	0	4	ADV	RB	advmod	20	O
0	0	1	1	,	,	4	5	PUNCT	,	punct	20	O
0	0	2	2	long	long	6	10	ADV	RB	advmod	3	O
0	0	3	3	ago	ago	11	14	ADV	RB	advmod	20	O
0	0	4	4	,	,	14	15	PUNCT	,	punct	20	O
0	0	5	5	far	far	16	19	ADV	RB	advmod	8	O
0	0	6	6	,	,	19	20	PUNCT	,	punct	8	O
0	0	7	7	far	far	21	24	ADV	RB	advmod	8	O
0	0	8	8	away	away	25	29	ADV	RB	advmod	20	O
0	0	9	9	on	on	30	32	ADP	IN	prep	8	O
0	0	10	10	the	the	33	36	DET	DT	det	12	O
0	0	11	11	other	other	37	42	ADJ	JJ	amod	12	O
0	0	12	12	side	side	43	47	NOUN	NN	pobj	9	O
0	0	13	13	of	of	48	50	ADP	IN	prep	12	O
0	0	14	14	the	the	51	54	DET	DT	det	15	O
0	0	15	15	world	world	55	60	NOUN	NN	pobj	13	O
0	0	16	16	,	,	60	61	PUNCT	,	punct	20	O
0	0	17	17	some	some	62	66	DET	DT	det	19	O
0	0	18	18	young	young	67	72	ADJ	JJ	amod	19	O
0	0	19	19	men	man	73	76	NOUN	NNS	nsubj	20	O
0	0	20	20	left	leave	77	81	VERB	VBD	ROOT	20	O
0	0	21	21	the	the	82	85	DET	DT	det	22	O
0	0	22	22	camp	camp	86	90	NOUN	NN	dobj	20	O
0	0	23	23	where	where	91	96	SCONJ	WRB	advmod	25	O
0	0	24	24	they	they	97	101	PRON	PRP	nsubj	25	O
0	0	25	25	lived	live	102	107	VERB	VBD	relcl	22	O
0	0	26	26	to	to	108	110	PART	TO	aux	27	O
0	0	27	27	get	get	111	114	VERB	VB	advcl	25	O
0	0	28	28	some	some	115	119	DET	DT	det	29	O
0	0	29	29	food	food	120	124	NOUN	NN	dobj	27	O
0	0	30	30	for	for	125	128	ADP	IN	prep	27	O
0	0	31	31	their	their	129	134	PRON	PRP$	poss	32	O
0	0	32	32	wives	wife	135	140	NOUN	NNS	pobj	30	O
0	0	33	33	and	and	141	144	CCONJ	CC	cc	32	O
0	0	34	34	children	child	145	153	NOUN	NNS	conj	32	O
0	0	35	35	.	.	153	154	PUNCT	.	punct	20	O
0	1	0	36	The	the	155	158	DET	DT	det	37	O
0	1	1	37	sun	sun	159	162	NOUN	NN	nsubj	38	O
0	1	2	38	was	be	163	166	AUX	VBD	ROOT	38	O
0	1	3	39	hot	hot	167	170	ADJ	JJ	acomp	38	O
0	1	4	40	,	,	170	171	PUNCT	,	punct	38	O
0	1	5	41	but	but	172	175	CCONJ	CC	cc	38	O
0	1	6	42	they	they	176	180	PRON	PRP	nsubj	43	O
0	1	7	43	liked	like	181	186	VERB	VBD	conj	38	O
0	1	8	44	heat	heat	187	191	NOUN	NN	dobj	43	O
0	1	9	45	,	,	191	192	PUNCT	,	punct	43	O
0	1	10	46	and	and	193	196	CCONJ	CC	cc	43	O
0	1	11	47	as	as	197	199	SCONJ	IN	mark	49	O
0	1	12	48	they	they	200	204	PRON	PRP	nsubj	49	O
0	1	13	49	went	go	205	209	VERB	VBD	advcl	51	O
0	1	14	50	they	they	210	214	PRON	PRP	nsubj	51	O
0	1	15	51	ran	run	215	218	VERB	VBD	conj	43	O
0	1	16	52	races	race	219	224	NOUN	NNS	dobj	51	O
0	1	17	53	and	and	225	228	CCONJ	CC	cc	51	O
0	1	18	54	tried	try	229	234	VERB	VBD	conj	51	O
0	1	19	55	who	who	235	238	PRON	WP	nsubj	57	O
0	1	20	56	could	could	239	244	AUX	MD	aux	57	O
0	1	21	57	hurl	hurl	245	249	VERB	VB	ccomp	54	O
0	1	22	58	his	his	250	253	PRON	PRP$	poss	59	O
0	1	23	59	spear	spear	254	259	NOUN	NN	dobj	57	O
0	1	24	60	the	the	260	263	DET	DT	det	61	O
0	1	25	61	farthest	farth	264	272	ADJ	JJS	appos	59	O
0	1	26	62	,	,	272	273	PUNCT	,	punct	57	O
0	1	27	63	or	or	274	276	CCONJ	CC	cc	57	O
0	1	28	64	was	be	277	280	AUX	VBD	conj	57	O
0	1	29	65	cleverest	cleverest	281	290	ADJ	JJ	acomp	64	O
0	1	30	66	in	in	291	293	ADP	IN	prep	65	O
0	1	31	67	throwing	throw	294	302	VERB	VBG	pcomp	66	O
0	1	32	68	a	a	303	304	DET	DT	det	70	O
0	1	33	69	strange	strange	305	312	ADJ	JJ	amod	70	O
0	1	34	70	weapon	weapon	313	319	NOUN	NN	dobj	67	O
0	1	35	71	called	call	320	326	VERB	VBN	acl	70	O
0	1	36	72	a	a	327	328	DET	DT	det	73	O
0	1	37	73	boomerang	boomerang	329	338	NOUN	NN	oprd	71	O
0	1	38	74	,	,	338	339	PUNCT	,	punct	73	O
0	1	39	75	which	which	340	345	PRON	WDT	nsubj	77	O
0	1	40	76	always	always	346	352	ADV	RB	advmod	77	O
0	1	41	77	returns	return	353	360	VERB	VBZ	relcl	73	O
0	1	42	78	to	to	361	363	ADP	IN	prep	77	O
0	1	43	79	the	the	364	367	DET	DT	det	80	O
0	1	44	80	thrower	thrower	368	375	NOUN	NN	pobj	78	O
0	1	45	81	.	.	375	376	PUNCT	.	punct	43	O
0	2	0	82	They	they	377	381	PRON	PRP	nsubj	85	O
0	2	1	83	did	do	382	385	AUX	VBD	aux	85	O
0	2	2	84	not	not	386	389	PART	RB	neg	85	O
0	2	3	85	get	get	390	393	VERB	VB	ROOT	85	O
0	2	4	86	on	on	394	396	ADP	IN	prep	85	O
0	2	5	87	very	very	397	401	ADV	RB	advmod	88	O
0	2	6	88	fast	fast	402	406	ADV	RB	advmod	85	O
0	2	7	89	at	at	407	409	ADP	IN	prep	85	O
0	2	8	90	this	this	410	414	DET	DT	det	91	O
0	2	9	91	rate	rate	415	419	NOUN	NN	pobj	89	O
0	2	10	92	,	,	419	420	PUNCT	,	punct	85	O
0	2	11	93	but	but	421	424	CCONJ	CC	cc	85	O
0	2	12	94	presently	presently	425	434	ADV	RB	advmod	96	O
0	2	13	95	they	they	435	439	PRON	PRP	nsubj	96	O
0	2	14	96	reached	reach	440	447	VERB	VBD	conj	85	O
0	2	15	97	a	a	448	449	DET	DT	det	99	O
0	2	16	98	flat	flat	450	454	ADJ	JJ	amod	99	O
0	2	17	99	place	place	455	460	NOUN	NN	dobj	96	O
0	2	18	100	that	that	461	465	PRON	WDT	nsubj	105	O
0	2	19	101	in	in	466	468	ADP	IN	prep	105	O
0	2	20	102	time	time	469	473	NOUN	NN	pobj	101	O
0	2	21	103	of	of	474	476	ADP	IN	prep	102	O
0	2	22	104	flood	flood	477	482	NOUN	NN	pobj	103	O
0	2	23	105	was	be	483	486	AUX	VBD	relcl	99	O
0	2	24	106	full	full	487	491	ADJ	JJ	acomp	105	O
0	2	25	107	of	of	492	494	ADP	IN	prep	106	O
0	2	26	108	water	water	495	500	NOUN	NN	pobj	107	O
0	2	27	109	,	,	500	501	PUNCT	,	punct	96	O
0	2	28	110	but	but	502	505	CCONJ	CC	cc	96	O
0	2	29	111	was	be	506	509	AUX	VBD	conj	96	O
0	2	30	112	now	now	510	513	ADV	RB	advmod	111	O
0	2	31	113	,	,	513	514	PUNCT	,	punct	111	O
0	2	32	114	in	in	515	517	ADP	IN	prep	111	O
0	2	33	115	the	the	518	521	DET	DT	det	116	O
0	2	34	116	height	height	522	528	NOUN	NN	pobj	114	O
0	2	35	117	of	of	529	531	ADP	IN	prep	116	O
0	2	36	118	summer	summer	532	538	NOUN	NN	pobj	117	O
0	2	37	119	,	,	538	539	PUNCT	,	punct	111	O
0	2	38	120	only	only	540	544	ADV	RB	advmod	122	O
0	2	39	121	a	a	545	546	DET	DT	det	122	O
0	2	40	122	set	set	547	550	NOUN	NN	attr	111	O
0	2	41	123	of	of	551	553	ADP	IN	prep	122	O
0	2	42	124	pools	pool	554	559	NOUN	NNS	pobj	123	O
0	2	43	125	,	,	559	560	PUNCT	,	punct	122	O
0	2	44	126	each	each	561	565	PRON	DT	nsubj	127	O
0	2	45	127	surrounded	surround	566	576	VERB	VBD	relcl	122	O
0	2	46	128	with	with	577	581	ADP	IN	prep	127	O
0	2	47	129	a	a	582	583	DET	DT	det	130	O
0	2	48	130	fringe	fringe	584	590	NOUN	NN	pobj	128	O
0	2	49	131	of	of	591	593	ADP	IN	prep	130	O
0	2	50	132	plants	plant	594	600	NOUN	NNS	pobj	131	O
0	2	51	133	,	,	600	601	PUNCT	,	punct	127	O
0	2	52	134	with	with	602	606	ADP	IN	prep	127	O
0	2	53	135	bulrushes	bulrush	607	616	NOUN	NNS	nsubj	136	O
0	2	54	136	standing	stand	617	625	VERB	VBG	pcomp	134	O
0	2	55	137	in	in	626	628	ADP	IN	prep	136	O
0	2	56	138	the	the	629	632	DET	DT	det	139	O
0	2	57	139	inside	inside	633	639	NOUN	NN	pobj	137	O
0	2	58	140	of	of	640	642	ADP	IN	prep	139	O
0	2	59	141	all	all	643	646	PRON	DT	pobj	140	O
0	2	60	142	.	.	646	647	PUNCT	.	punct	96	O
0	3	0	143	In	in	648	650	ADP	IN	prep	148	O
0	3	1	144	that	that	651	655	DET	DT	det	145	O
0	3	2	145	country	country	656	663	NOUN	NN	pobj	143	O
0	3	3	146	the	the	664	667	DET	DT	det	147	O
0	3	4	147	people	people	668	674	NOUN	NNS	nsubj	148	O
0	3	5	148	are	be	675	678	AUX	VBP	ROOT	148	O
0	3	6	149	fond	fond	679	683	ADJ	JJ	acomp	148	O
0	3	7	150	of	of	684	686	ADP	IN	prep	149	O
0	3	8	151	the	the	687	690	DET	DT	det	152	O
0	3	9	152	roots	root	691	696	NOUN	NNS	pobj	150	O
0	3	10	153	of	of	697	699	ADP	IN	prep	152	O
0	3	11	154	bulrushes	bulrush	700	709	NOUN	NNS	pobj	153	O
0	3	12	155	,	,	709	710	PUNCT	,	punct	154	O
0	3	13	156	which	which	711	716	PRON	WDT	dobj	158	O
0	3	14	157	they	they	717	721	PRON	PRP	nsubj	158	O
0	3	15	158	think	think	722	727	VERB	VBP	relcl	154	O
0	3	16	159	as	as	728	730	ADV	RB	advmod	160	O
0	3	17	160	good	good	731	735	ADJ	JJ	acomp	158	O
0	3	18	161	as	as	736	738	ADP	IN	prep	160	O
0	3	19	162	onions	onion	739	745	NOUN	NNS	pobj	161	O
0	3	20	163	,	,	745	746	PUNCT	,	punct	148	O
0	3	21	164	and	and	747	750	CCONJ	CC	cc	148	O
0	3	22	165	one	one	751	754	NUM	CD	nsubj	170	O
0	3	23	166	of	of	755	757	ADP	IN	prep	165	O
0	3	24	167	the	the	758	761	DET	DT	det	169	O
0	3	25	168	young	young	762	767	ADJ	JJ	amod	169	O
0	3	26	169	men	man	768	771	NOUN	NNS	pobj	166	O
0	3	27	170	said	say	772	776	VERB	VBD	conj	148	O
0	3	28	171	that	that	777	781	SCONJ	IN	mark	175	O
0	3	29	172	they	they	782	786	PRON	PRP	nsubj	175	O
0	3	30	173	had	have	787	790	AUX	VBD	aux	175	O
0	3	31	174	better	well	791	797	ADV	RBR	advmod	175	O
0	3	32	175	collect	collect	798	805	VERB	VB	ccomp	170	O
0	3	33	176	some	some	806	810	PRON	DT	dobj	175	O
0	3	34	177	of	of	811	813	ADP	IN	prep	176	O
0	3	35	178	the	the	814	817	DET	DT	det	179	O
0	3	36	179	roots	root	818	823	NOUN	NNS	pobj	177	O
0	3	37	180	and	and	824	827	CCONJ	CC	cc	175	O
0	3	38	181	carry	carry	828	833	VERB	VB	conj	175	O
0	3	39	182	them	they	834	838	PRON	PRP	dobj	181	O
0	3	40	183	back	back	839	843	ADV	RB	advmod	181	O
0	3	41	184	to	to	844	846	ADP	IN	prep	183	O
0	3	42	185	the	the	847	850	DET	DT	det	186	O
0	3	43	186	camp	camp	851	855	NOUN	NN	pobj	184	O
0	3	44	187	.	.	855	856	PUNCT	.	punct	170	O
0	4	0	188	It	it	857	859	PRON	PRP	nsubj	191	O
0	4	1	189	did	do	860	863	AUX	VBD	aux	191	O
0	4	2	190	not	not	864	867	PART	RB	neg	191	O
0	4	3	191	take	take	868	872	VERB	VB	ccomp	235	O
0	4	4	192	them	they	873	877	PRON	PRP	dobj	191	O
0	4	5	193	long	long	878	882	ADJ	JJ	advmod	191	O
0	4	6	194	to	to	883	885	PART	TO	aux	195	O
0	4	7	195	weave	weave	886	891	VERB	VB	advcl	191	O
0	4	8	196	the	the	892	895	DET	DT	det	197	O
0	4	9	197	tops	top	896	900	NOUN	NNS	dobj	195	O
0	4	10	198	of	of	901	903	ADP	IN	prep	197	O
0	4	11	199	the	the	904	907	DET	DT	det	200	O
0	4	12	200	willows	willow	908	915	NOUN	NNS	pobj	198	O
0	4	13	201	into	into	916	920	ADP	IN	prep	195	O
0	4	14	202	a	a	921	922	DET	DT	det	203	O
0	4	15	203	basket	basket	923	929	NOUN	NN	pobj	201	O
0	4	16	204	,	,	929	930	PUNCT	,	punct	191	O
0	4	17	205	and	and	931	934	CCONJ	CC	cc	191	O
0	4	18	206	they	they	935	939	PRON	PRP	nsubj	209	O
0	4	19	207	were	be	940	944	AUX	VBD	aux	209	O
0	4	20	208	just	just	945	949	ADV	RB	advmod	209	O
0	4	21	209	going	go	950	955	VERB	VBG	conj	191	O
0	4	22	210	to	to	956	958	PART	TO	aux	211	O
0	4	23	211	wade	wade	959	963	VERB	VB	xcomp	209	O
0	4	24	212	into	into	964	968	ADP	IN	prep	211	O
0	4	25	213	the	the	969	972	DET	DT	det	214	O
0	4	26	214	water	water	973	978	NOUN	NN	pobj	212	O
0	4	27	215	and	and	979	982	CCONJ	CC	cc	211	O
0	4	28	216	pull	pull	983	987	VERB	VB	conj	211	O
0	4	29	217	up	up	988	990	ADP	RP	prt	216	O
0	4	30	218	the	the	991	994	DET	DT	det	220	O
0	4	31	219	bulrush	bulrush	995	1002	ADJ	JJ	amod	220	O
0	4	32	220	roots	root	1003	1008	NOUN	NNS	dobj	216	O
0	4	33	221	when	when	1009	1013	SCONJ	WRB	advmod	225	O
0	4	34	222	a	a	1014	1015	DET	DT	det	223	O
0	4	35	223	youth	youth	1016	1021	NOUN	NN	nsubj	225	O
0	4	36	224	suddenly	suddenly	1022	1030	ADV	RB	advmod	225	O
0	4	37	225	called	call	1031	1037	VERB	VBD	advcl	216	O
0	4	38	226	out	out	1038	1041	ADP	RP	prt	225	O
0	4	39	227	:	:	1041	1042	PUNCT	:	punct	209	O
0	4	40	228	'	'	1043	1044	PUNCT	``	punct	235	O
0	4	41	229	After	after	1044	1049	ADV	RB	advmod	230	O
0	4	42	230	all	all	1050	1053	ADV	RB	advmod	235	O
0	4	43	231	,	,	1053	1054	PUNCT	,	punct	235	O
0	4	44	232	why	why	1055	1058	SCONJ	WRB	advmod	235	O
0	4	45	233	should	should	1059	1065	AUX	MD	aux	235	O
0	4	46	234	we	we	1066	1068	PRON	PRP	nsubj	235	O
0	4	47	235	waste	waste	1069	1074	VERB	VB	ROOT	235	O
0	4	48	236	our	our	1075	1078	PRON	PRP$	poss	237	O
0	4	49	237	time	time	1079	1083	NOUN	NN	dobj	235	O
0	4	50	238	in	in	1084	1086	ADP	IN	prep	235	O
0	4	51	239	doing	do	1087	1092	VERB	VBG	pcomp	238	O
0	4	52	240	work	work	1093	1097	NOUN	NN	dobj	239	O
0	4	53	241	that	that	1098	1102	PRON	WDT	nsubj	242	O
0	4	54	242	is	be	1103	1105	AUX	VBZ	relcl	240	O
0	4	55	243	only	only	1106	1110	ADV	RB	advmod	244	O
0	4	56	244	fit	fit	1111	1114	ADJ	JJ	acomp	242	O
0	4	57	245	for	for	1115	1118	ADP	IN	prep	244	O
0	4	58	246	women	woman	1119	1124	NOUN	NNS	pobj	245	O
0	4	59	247	and	and	1125	1128	CCONJ	CC	cc	246	O
0	4	60	248	children	child	1129	1137	NOUN	NNS	conj	246	O
0	4	61	249	?	?	1137	1138	PUNCT	.	punct	235	O
0	5	0	250	Let	let	1139	1142	VERB	VB	ROOT	250	O
0	5	1	251	them	they	1143	1147	PRON	PRP	nsubj	252	O
0	5	2	252	come	come	1148	1152	VERB	VB	ccomp	250	O
0	5	3	253	and	and	1153	1156	CCONJ	CC	cc	252	O
0	5	4	254	get	get	1157	1160	VERB	VB	conj	252	O
0	5	5	255	the	the	1161	1164	DET	DT	det	256	O
0	5	6	256	roots	root	1165	1170	NOUN	NNS	dobj	254	O
0	5	7	257	for	for	1171	1174	ADP	IN	prep	254	O
0	5	8	258	themselves	themselves	1175	1185	PRON	PRP	pobj	257	O
0	5	9	259	;	;	1185	1186	PUNCT	:	punct	250	O
0	5	10	260	but	but	1187	1190	CCONJ	CC	cc	250	O
0	5	11	261	we	we	1191	1193	PRON	PRP	nsubj	263	O
0	5	12	262	will	will	1194	1198	AUX	MD	aux	263	O
0	5	13	263	fish	fish	1199	1203	VERB	VB	conj	250	O
0	5	14	264	for	for	1204	1207	ADP	IN	prep	263	O
0	5	15	265	eels	eel	1208	1212	NOUN	NNS	pobj	264	O
0	5	16	266	and	and	1213	1216	CCONJ	CC	cc	263	O
0	5	17	267	anything	anything	1217	1225	PRON	NN	conj	263	O
0	5	18	268	else	else	1226	1230	ADV	RB	advmod	267	O
0	5	19	269	we	we	1231	1233	PRON	PRP	nsubj	271	O
0	5	20	270	can	can	1234	1237	AUX	MD	aux	271	O
0	5	21	271	get	get	1238	1241	VERB	VB	relcl	267	O
0	5	22	272	.	.	1241	1242	PUNCT	.	punct	263	O
0	5	23	273	'	'	1242	1243	PUNCT	''	punct	263	O
0	6	0	274	This	this	1244	1248	PRON	DT	nsubj	275	O
0	6	1	275	delighted	delight	1249	1258	VERB	VBD	ROOT	275	O
0	6	2	276	the	the	1259	1262	DET	DT	det	277	O
0	6	3	277	rest	rest	1263	1267	NOUN	NN	dobj	275	O
0	6	4	278	of	of	1268	1270	ADP	IN	prep	277	O
0	6	5	279	the	the	1271	1274	DET	DT	det	280	O
0	6	6	280	party	party	1275	1280	NOUN	NN	pobj	278	O
0	6	7	281	,	,	1280	1281	PUNCT	,	punct	275	O
0	6	8	282	and	and	1282	1285	CCONJ	CC	cc	275	O
0	6	9	283	they	you	1286	1290	PRON	PRP	nsubj	285	O
0	6	10	284	all	all	1291	1294	PRON	DT	appos	283	O
0	6	11	285	began	begin	1295	1300	VERB	VBD	conj	275	O
0	6	12	286	to	to	1301	1303	PART	TO	aux	287	O
0	6	13	287	arrange	arrange	1304	1311	VERB	VB	xcomp	285	O
0	6	14	288	their	their	1312	1317	PRON	PRP$	poss	290	O
0	6	15	289	fishing	fishing	1318	1325	NOUN	NN	compound	290	O
0	6	16	290	lines	line	1326	1331	NOUN	NNS	dobj	287	O
0	6	17	291	,	,	1331	1332	PUNCT	,	punct	287	O
0	6	18	292	made	make	1333	1337	VERB	VBN	dep	285	O
0	6	19	293	from	from	1338	1342	ADP	IN	prep	292	O
0	6	20	294	the	the	1343	1346	DET	DT	det	295	O
0	6	21	295	bark	bark	1347	1351	NOUN	NN	pobj	293	O
0	6	22	296	of	of	1352	1354	ADP	IN	prep	295	O
0	6	23	297	the	the	1355	1358	DET	DT	det	299	O
0	6	24	298	yellow	yellow	1359	1365	ADJ	JJ	amod	299	O
0	6	25	299	mimosa	mimosa	1366	1372	NOUN	NN	pobj	296	O
0	6	26	300	,	,	1372	1373	PUNCT	,	punct	292	O
0	6	27	301	and	and	1374	1377	CCONJ	CC	cc	292	O
0	6	28	302	to	to	1378	1380	PART	TO	aux	303	O
0	6	29	303	search	search	1381	1387	VERB	VB	conj	292	O
0	6	30	304	for	for	1388	1391	ADP	IN	prep	303	O
0	6	31	305	bait	bait	1392	1396	NOUN	NN	pobj	304	O
0	6	32	306	for	for	1397	1400	ADP	IN	prep	305	O
0	6	33	307	their	their	1401	1406	PRON	PRP$	poss	308	O
0	6	34	308	hooks	hook	1407	1412	NOUN	NNS	pobj	306	O
0	6	35	309	.	.	1412	1413	PUNCT	.	punct	285	O
0	7	0	310	Most	Most	1414	1418	ADJ	JJS	nsubj	313	O
0	7	1	311	of	of	1419	1421	ADP	IN	prep	310	O
0	7	2	312	them	they	1422	1426	PRON	PRP	pobj	311	O
0	7	3	313	used	use	1427	1431	VERB	VBD	ROOT	313	O
0	7	4	314	worms	worm	1432	1437	NOUN	NNS	dobj	313	O
0	7	5	315	,	,	1437	1438	PUNCT	,	punct	313	O
0	7	6	316	but	but	1439	1442	CCONJ	CC	cc	313	O
0	7	7	317	one	one	1443	1446	NUM	CD	nsubj	334	O
0	7	8	318	,	,	1446	1447	PUNCT	,	punct	317	O
0	7	9	319	who	who	1448	1451	PRON	WP	nsubj	321	O
0	7	10	320	had	have	1452	1455	AUX	VBD	aux	321	O
0	7	11	321	put	put	1456	1459	VERB	VBN	relcl	317	O
0	7	12	322	a	a	1460	1461	DET	DT	det	323	O
0	7	13	323	piece	piece	1462	1467	NOUN	NN	dobj	321	O
0	7	14	324	of	of	1468	1470	ADP	IN	prep	323	O
0	7	15	325	raw	raw	1471	1474	ADJ	JJ	amod	326	O
0	7	16	326	meat	meat	1475	1479	NOUN	NN	pobj	324	O
0	7	17	327	for	for	1480	1483	ADP	IN	prep	321	O
0	7	18	328	dinner	dinner	1484	1490	NOUN	NN	pobj	327	O
0	7	19	329	into	into	1491	1495	ADP	IN	prep	321	O
0	7	20	330	his	his	1496	1499	PRON	PRP$	poss	332	O
0	7	21	331	skin	skin	1500	1504	NOUN	NN	compound	332	O
0	7	22	332	wallet	wallet	1505	1511	NOUN	NN	pobj	329	O
0	7	23	333	,	,	1511	1512	PUNCT	,	punct	317	O
0	7	24	334	cut	cut	1513	1516	VERB	VBD	conj	313	O
0	7	25	335	off	off	1517	1520	ADP	RP	prt	334	O
0	7	26	336	a	a	1521	1522	DET	DT	det	338	O
0	7	27	337	little	little	1523	1529	ADJ	JJ	amod	338	O
0	7	28	338	bit	bit	1530	1533	NOUN	NN	dobj	334	O
0	7	29	339	and	and	1534	1537	CCONJ	CC	cc	334	O
0	7	30	340	baited	bait	1538	1544	VERB	VBD	conj	334	O
0	7	31	341	his	his	1545	1548	PRON	PRP$	poss	342	O
0	7	32	342	line	line	1549	1553	NOUN	NN	dobj	340	O
0	7	33	343	with	with	1554	1558	ADP	IN	prep	340	O
0	7	34	344	it	it	1559	1561	PRON	PRP	pobj	343	O
0	7	35	345	,	,	1561	1562	PUNCT	,	punct	340	O
0	7	36	346	unseen	unseen	1563	1569	ADJ	JJ	advcl	340	O
0	7	37	347	by	by	1570	1572	ADP	IN	agent	346	O
0	7	38	348	his	his	1573	1576	PRON	PRP$	poss	349	O
0	7	39	349	companions	companion	1577	1587	NOUN	NNS	pobj	347	O
0	7	40	350	.	.	1587	1588	PUNCT	.	punct	334	O
0	8	0	351	For	for	1589	1592	ADP	IN	prep	368	O
0	8	1	352	a	a	1593	1594	DET	DT	det	354	O
0	8	2	353	long	long	1595	1599	ADJ	JJ	amod	354	O
0	8	3	354	time	time	1600	1604	NOUN	NN	pobj	351	O
0	8	4	355	they	they	1605	1609	PRON	PRP	nsubj	356	O
0	8	5	356	cast	cast	1610	1614	VERB	VBD	relcl	354	O
0	8	6	357	patiently	patiently	1615	1624	ADV	RB	advmod	356	O
0	8	7	358	,	,	1624	1625	PUNCT	,	punct	368	O
0	8	8	359	without	without	1626	1633	ADP	IN	prep	368	O
0	8	9	360	receiving	receive	1634	1643	VERB	VBG	pcomp	359	O
0	8	10	361	a	a	1644	1645	DET	DT	det	363	O
0	8	11	362	single	single	1646	1652	ADJ	JJ	amod	363	O
0	8	12	363	bite	bite	1653	1657	NOUN	NN	dobj	360	O
0	8	13	364	;	;	1657	1658	PUNCT	:	punct	368	O
0	8	14	365	the	the	1659	1662	DET	DT	det	366	O
0	8	15	366	sun	sun	1663	1666	NOUN	NN	nsubj	368	O
0	8	16	367	had	have	1667	1670	AUX	VBD	aux	368	O
0	8	17	368	grown	grow	1671	1676	VERB	VBN	ROOT	368	O
0	8	18	369	low	low	1677	1680	ADV	RB	advmod	368	O
0	8	19	370	in	in	1681	1683	ADP	IN	prep	368	O
0	8	20	371	the	the	1684	1687	DET	DT	det	372	O
0	8	21	372	sky	sky	1688	1691	NOUN	NN	pobj	370	O
0	8	22	373	,	,	1691	1692	PUNCT	,	punct	368	O
0	8	23	374	and	and	1693	1696	CCONJ	CC	cc	368	O
0	8	24	375	it	it	1697	1699	PRON	PRP	nsubj	376	O
0	8	25	376	seemed	seem	1700	1706	VERB	VBD	conj	368	O
0	8	26	377	as	as	1707	1709	SCONJ	IN	mark	381	O
0	8	27	378	if	if	1710	1712	SCONJ	IN	mark	381	O
0	8	28	379	they	they	1713	1717	PRON	PRP	nsubj	381	O
0	8	29	380	would	would	1718	1723	AUX	MD	aux	381	O
0	8	30	381	have	have	1724	1728	VERB	VB	advcl	376	O
0	8	31	382	to	to	1729	1731	PART	TO	aux	383	O
0	8	32	383	go	go	1732	1734	VERB	VB	xcomp	381	O
0	8	33	384	home	home	1735	1739	ADV	RB	advmod	383	O
0	8	34	385	empty	empty	1740	1745	ADJ	JJ	amod	387	O
0	8	35	386	-	-	1745	1746	PUNCT	HYPH	punct	387	O
0	8	36	387	handed	handed	1746	1752	ADJ	JJ	advcl	383	O
0	8	37	388	,	,	1752	1753	PUNCT	,	punct	387	O
0	8	38	389	not	not	1754	1757	PART	RB	neg	390	O
0	8	39	390	even	even	1758	1762	ADV	RB	advmod	391	O
0	8	40	391	with	with	1763	1767	ADP	IN	prep	383	O
0	8	41	392	a	a	1768	1769	DET	DT	det	393	O
0	8	42	393	basket	basket	1770	1776	NOUN	NN	pobj	391	O
0	8	43	394	of	of	1777	1779	ADP	IN	prep	393	O
0	8	44	395	roots	root	1780	1785	NOUN	NNS	pobj	394	O
0	8	45	396	to	to	1786	1788	PART	TO	aux	397	O
0	8	46	397	show	show	1789	1793	VERB	VB	advcl	383	O
0	8	47	398	;	;	1793	1794	PUNCT	:	punct	381	O
0	8	48	399	when	when	1795	1799	SCONJ	WRB	advmod	413	O
0	8	49	400	the	the	1800	1803	DET	DT	det	401	O
0	8	50	401	youth	youth	1804	1809	NOUN	NN	nsubj	413	O
0	8	51	402	,	,	1809	1810	PUNCT	,	punct	401	O
0	8	52	403	who	who	1811	1814	PRON	WP	nsubj	405	O
0	8	53	404	had	have	1815	1818	AUX	VBD	aux	405	O
0	8	54	405	baited	bait	1819	1825	VERB	VBN	relcl	401	O
0	8	55	406	his	his	1826	1829	PRON	PRP$	poss	407	O
0	8	56	407	hook	hook	1830	1834	NOUN	NN	dobj	405	O
0	8	57	408	with	with	1835	1839	ADP	IN	prep	407	O
0	8	58	409	raw	raw	1840	1843	ADJ	JJ	amod	410	O
0	8	59	410	meat	meat	1844	1848	NOUN	NN	pobj	408	O
0	8	60	411	,	,	1848	1849	PUNCT	,	punct	401	O
0	8	61	412	suddenly	suddenly	1850	1858	ADV	RB	advmod	413	O
0	8	62	413	saw	see	1859	1862	VERB	VBD	advcl	376	O
0	8	63	414	his	his	1863	1866	PRON	PRP$	poss	415	O
0	8	64	415	line	line	1867	1871	NOUN	NN	nsubj	416	O
0	8	65	416	disappear	disappear	1872	1881	VERB	VB	ccomp	413	O
0	8	66	417	under	under	1882	1887	ADP	IN	prep	416	O
0	8	67	418	the	the	1888	1891	DET	DT	det	419	O
0	8	68	419	water	water	1892	1897	NOUN	NN	pobj	417	O
0	8	69	420	.	.	1897	1898	PUNCT	.	punct	376	O
0	9	0	421	Something	something	1899	1908	PRON	NN	nsubj	431	O
0	9	1	422	,	,	1908	1909	PUNCT	,	punct	421	O
0	9	2	423	a	a	1910	1911	DET	DT	det	426	O
0	9	3	424	very	very	1912	1916	ADV	RB	advmod	425	O
0	9	4	425	heavy	heavy	1917	1922	ADJ	JJ	amod	426	O
0	9	5	426	fish	fish	1923	1927	NOUN	NN	appos	421	O
0	9	6	427	he	he	1928	1930	PRON	PRP	nsubj	428	O
0	9	7	428	supposed	suppose	1931	1939	VERB	VBD	relcl	426	O
0	9	8	429	,	,	1939	1940	PUNCT	,	punct	421	O
0	9	9	430	was	be	1941	1944	AUX	VBD	aux	431	O
0	9	10	431	pulling	pull	1945	1952	VERB	VBG	ROOT	431	O
0	9	11	432	so	so	1953	1955	ADV	RB	advmod	433	O
0	9	12	433	hard	hard	1956	1960	ADV	RB	advmod	431	O
0	9	13	434	that	that	1961	1965	SCONJ	IN	mark	438	O
0	9	14	435	he	he	1966	1968	PRON	PRP	nsubj	438	O
0	9	15	436	could	could	1969	1974	AUX	MD	aux	438	O
0	9	16	437	hardly	hardly	1975	1981	ADV	RB	advmod	438	O
0	9	17	438	keep	keep	1982	1986	VERB	VB	ccomp	433	O
0	9	18	439	his	his	1987	1990	PRON	PRP$	poss	440	O
0	9	19	440	feet	foot	1991	1995	NOUN	NNS	dobj	438	O
0	9	20	441	,	,	1995	1996	PUNCT	,	punct	431	O
0	9	21	442	and	and	1997	2000	CCONJ	CC	cc	431	O
0	9	22	443	for	for	2001	2004	ADP	IN	prep	448	O
0	9	23	444	a	a	2005	2006	DET	DT	det	446	O
0	9	24	445	few	few	2007	2010	ADJ	JJ	amod	446	O
0	9	25	446	minutes	minute	2011	2018	NOUN	NNS	pobj	443	O
0	9	26	447	it	it	2019	2021	PRON	PRP	nsubj	448	O
0	9	27	448	seemed	seem	2022	2028	VERB	VBD	conj	431	O
0	9	28	449	either	either	2029	2035	CCONJ	CC	preconj	448	O
0	9	29	450	as	as	2036	2038	SCONJ	IN	mark	454	O
0	9	30	451	if	if	2039	2041	SCONJ	IN	mark	454	O
0	9	31	452	he	he	2042	2044	PRON	PRP	nsubj	454	O
0	9	32	453	must	must	2045	2049	AUX	MD	aux	454	O
0	9	33	454	let	let	2050	2053	VERB	VB	advcl	448	O
0	9	34	455	go	go	2054	2056	VERB	VB	xcomp	454	O
0	9	35	456	or	or	2057	2059	CCONJ	CC	cc	455	O
0	9	36	457	be	be	2060	2062	AUX	VB	auxpass	458	O
0	9	37	458	dragged	drag	2063	2070	VERB	VBN	conj	455	O
0	9	38	459	into	into	2071	2075	ADP	IN	prep	458	O
0	9	39	460	the	the	2076	2079	DET	DT	det	461	O
0	9	40	461	pool	pool	2080	2084	NOUN	NN	pobj	459	O
0	9	41	462	.	.	2084	2085	PUNCT	.	punct	448	O
0	10	0	463	He	he	2086	2088	PRON	PRP	nsubj	464	O
0	10	1	464	cried	cry	2089	2094	VERB	VBD	ROOT	464	O
0	10	2	465	to	to	2095	2097	ADP	IN	prep	464	O
0	10	3	466	his	his	2098	2101	PRON	PRP$	poss	467	O
0	10	4	467	friends	friend	2102	2109	NOUN	NNS	pobj	465	O
0	10	5	468	to	to	2110	2112	PART	TO	aux	469	O
0	10	6	469	help	help	2113	2117	VERB	VB	advcl	464	O
0	10	7	470	him	he	2118	2121	PRON	PRP	dobj	469	O
0	10	8	471	,	,	2121	2122	PUNCT	,	punct	464	O
0	10	9	472	and	and	2123	2126	CCONJ	CC	cc	464	O
0	10	10	473	at	at	2127	2129	ADP	IN	prep	464	O
0	10	11	474	last	last	2130	2134	ADJ	JJ	pcomp	473	O
0	10	12	475	,	,	2134	2135	PUNCT	,	punct	464	O
0	10	13	476	trembling	tremble	2136	2145	VERB	VBG	advcl	464	O
0	10	14	477	with	with	2146	2150	ADP	IN	prep	476	O
0	10	15	478	fright	fright	2151	2157	NOUN	NN	pobj	477	O
0	10	16	479	at	at	2158	2160	ADP	IN	prep	476	O
0	10	17	480	what	what	2161	2165	PRON	WP	dobj	485	O
0	10	18	481	they	they	2166	2170	PRON	PRP	nsubj	483	O
0	10	19	482	were	be	2171	2175	AUX	VBD	aux	483	O
0	10	20	483	going	go	2176	2181	VERB	VBG	pcomp	479	O
0	10	21	484	to	to	2182	2184	PART	TO	aux	485	O
0	10	22	485	see	see	2185	2188	VERB	VB	xcomp	483	O
0	10	23	486	,	,	2188	2189	PUNCT	,	punct	488	O
0	10	24	487	they	they	2190	2194	PRON	PRP	nsubj	488	O
0	10	25	488	managed	manage	2195	2202	VERB	VBD	ccomp	476	O
0	10	26	489	between	between	2203	2210	ADP	IN	prep	488	O
0	10	27	490	them	they	2211	2215	PRON	PRP	pobj	489	O
0	10	28	491	to	to	2216	2218	PART	TO	aux	492	O
0	10	29	492	land	land	2219	2223	VERB	VB	xcomp	488	O
0	10	30	493	on	on	2224	2226	ADP	IN	prep	492	O
0	10	31	494	the	the	2227	2230	DET	DT	det	495	O
0	10	32	495	bank	bank	2231	2235	NOUN	NN	pobj	493	O
0	10	33	496	a	a	2236	2237	DET	DT	det	497	O
0	10	34	497	creature	creature	2238	2246	NOUN	NN	dobj	492	O
0	10	35	498	that	that	2247	2251	PRON	WDT	nsubj	499	O
0	10	36	499	was	be	2252	2255	AUX	VBD	relcl	497	O
0	10	37	500	neither	neither	2256	2263	CCONJ	CC	preconj	502	O
0	10	38	501	a	a	2264	2265	DET	DT	det	502	O
0	10	39	502	calf	calf	2266	2270	NOUN	NN	attr	499	O
0	10	40	503	nor	nor	2271	2274	CCONJ	CC	cc	502	O
0	10	41	504	a	a	2275	2276	DET	DT	det	505	O
0	10	42	505	seal	seal	2277	2281	NOUN	NN	conj	502	O
0	10	43	506	,	,	2281	2282	PUNCT	,	punct	488	O
0	10	44	507	but	but	2283	2286	CCONJ	CC	cc	464	O
0	10	45	508	something	something	2287	2296	PRON	NN	conj	464	O
0	10	46	509	of	of	2297	2299	ADP	IN	prep	508	O
0	10	47	510	both	both	2300	2304	PRON	DT	pobj	509	O
0	10	48	511	,	,	2304	2305	PUNCT	,	punct	508	O
0	10	49	512	with	with	2306	2310	ADP	IN	prep	508	O
0	10	50	513	a	a	2311	2312	DET	DT	det	517	O
0	10	51	514	long	long	2313	2317	ADJ	JJ	amod	517	O
0	10	52	515	,	,	2317	2318	PUNCT	,	punct	517	O
0	10	53	516	broad	broad	2319	2324	ADJ	JJ	amod	517	O
0	10	54	517	tail	tail	2325	2329	NOUN	NN	pobj	512	O
0	10	55	518	.	.	2329	2330	PUNCT	.	punct	464	O
0	11	0	519	They	they	2331	2335	PRON	PRP	nsubj	520	O
0	11	1	520	looked	look	2336	2342	VERB	VBD	ccomp	543	O
0	11	2	521	at	at	2343	2345	ADP	IN	prep	520	O
0	11	3	522	each	each	2346	2350	DET	DT	det	523	O
0	11	4	523	other	other	2351	2356	ADJ	JJ	pobj	521	O
0	11	5	524	with	with	2357	2361	ADP	IN	prep	520	O
0	11	6	525	horror	horror	2362	2368	NOUN	NN	pobj	524	O
0	11	7	526	,	,	2368	2369	PUNCT	,	punct	525	O
0	11	8	527	cold	cold	2370	2374	ADJ	JJ	amod	528	O
0	11	9	528	shivers	shiver	2375	2382	NOUN	NNS	conj	525	O
0	11	10	529	running	run	2383	2390	VERB	VBG	acl	528	O
0	11	11	530	down	down	2391	2395	ADP	IN	prep	529	O
0	11	12	531	their	their	2396	2401	PRON	PRP$	poss	532	O
0	11	13	532	spines	spine	2402	2408	NOUN	NNS	pobj	530	O
0	11	14	533	;	;	2408	2409	PUNCT	:	punct	543	O
0	11	15	534	for	for	2410	2413	ADP	IN	prep	543	O
0	11	16	535	though	though	2414	2420	SCONJ	IN	mark	539	O
0	11	17	536	they	they	2421	2425	PRON	PRP	nsubj	539	O
0	11	18	537	had	have	2426	2429	AUX	VBD	aux	539	O
0	11	19	538	never	never	2430	2435	ADV	RB	neg	539	O
0	11	20	539	beheld	beheld	2436	2442	VERB	VB	pcomp	534	O
0	11	21	540	it	it	2443	2445	PRON	PRP	dobj	539	O
0	11	22	541	,	,	2445	2446	PUNCT	,	punct	543	O
0	11	23	542	there	there	2447	2452	PRON	EX	expl	543	O
0	11	24	543	was	be	2453	2456	VERB	VBD	ROOT	543	O
0	11	25	544	not	not	2457	2460	PART	RB	neg	543	O
0	11	26	545	a	a	2461	2462	DET	DT	det	546	O
0	11	27	546	man	man	2463	2466	NOUN	NN	attr	543	O
0	11	28	547	amongst	amongst	2467	2474	ADP	IN	prep	546	O
0	11	29	548	them	they	2475	2479	PRON	PRP	pobj	547	O
0	11	30	549	who	who	2480	2483	PRON	WP	nsubj	552	O
0	11	31	550	did	do	2484	2487	AUX	VBD	aux	552	O
0	11	32	551	not	not	2488	2491	PART	RB	neg	552	O
0	11	33	552	know	know	2492	2496	VERB	VB	relcl	546	O
0	11	34	553	what	what	2497	2501	PRON	WP	attr	555	O
0	11	35	554	it	it	2502	2504	PRON	PRP	nsubj	555	O
0	11	36	555	was	be	2505	2508	AUX	VBD	ccomp	552	O
0	11	37	556	--	--	2508	2510	PUNCT	:	punct	546	O
0	11	38	557	the	the	2510	2513	DET	DT	det	558	O
0	11	39	558	cub	cub	2514	2517	NOUN	NN	appos	546	O
0	11	40	559	of	of	2518	2520	ADP	IN	prep	558	O
0	11	41	560	the	the	2521	2524	DET	DT	det	562	O
0	11	42	561	awful	awful	2525	2530	ADJ	JJ	amod	562	O
0	11	43	562	Bunyip	Bunyip	2531	2537	PROPN	NNP	pobj	559	O
0	11	44	563	!	!	2537	2538	PUNCT	.	punct	543	O
0	12	0	564	All	all	2539	2542	PRON	DT	advmod	567	O
0	12	1	565	of	of	2543	2545	ADV	RB	advmod	567	O
0	12	2	566	a	a	2546	2547	PRON	DT	advmod	567	O
0	12	3	567	sudden	sudden	2548	2554	ADV	RB	advmod	571	O
0	12	4	568	the	the	2555	2558	DET	DT	det	569	O
0	12	5	569	silence	silence	2559	2566	NOUN	NN	nsubjpass	571	O
0	12	6	570	was	be	2567	2570	AUX	VBD	auxpass	571	O
0	12	7	571	broken	break	2571	2577	VERB	VBN	ROOT	571	O
0	12	8	572	by	by	2578	2580	ADP	IN	agent	571	O
0	12	9	573	a	a	2581	2582	DET	DT	det	575	O
0	12	10	574	low	low	2583	2586	ADJ	JJ	amod	575	O
0	12	11	575	wail	wail	2587	2591	NOUN	NN	pobj	572	O
0	12	12	576	,	,	2591	2592	PUNCT	,	punct	575	O
0	12	13	577	answered	answer	2593	2601	VERB	VBN	acl	575	O
0	12	14	578	by	by	2602	2604	ADP	IN	agent	577	O
0	12	15	579	another	another	2605	2612	PRON	DT	pobj	578	O
0	12	16	580	from	from	2613	2617	ADP	IN	prep	577	O
0	12	17	581	the	the	2618	2621	DET	DT	det	583	O
0	12	18	582	other	other	2622	2627	ADJ	JJ	amod	583	O
0	12	19	583	side	side	2628	2632	NOUN	NN	pobj	580	O
0	12	20	584	of	of	2633	2635	ADP	IN	prep	583	O
0	12	21	585	the	the	2636	2639	DET	DT	det	586	O
0	12	22	586	pool	pool	2640	2644	NOUN	NN	pobj	584	O
0	12	23	587	,	,	2644	2645	PUNCT	,	punct	575	O
0	12	24	588	as	as	2646	2648	SCONJ	IN	mark	591	O
0	12	25	589	the	the	2649	2652	DET	DT	det	590	O
0	12	26	590	mother	mother	2653	2659	NOUN	NN	nsubj	591	O
0	12	27	591	rose	rise	2660	2664	VERB	VBD	advcl	571	O
0	12	28	592	up	up	2665	2667	ADP	RP	prt	591	O
0	12	29	593	from	from	2668	2672	ADP	IN	prep	591	O
0	12	30	594	her	her	2673	2676	PRON	PRP$	poss	595	O
0	12	31	595	den	den	2677	2680	NOUN	NN	pobj	593	O
0	12	32	596	and	and	2681	2684	CCONJ	CC	cc	591	O
0	12	33	597	came	come	2685	2689	VERB	VBD	conj	591	O
0	12	34	598	towards	towards	2690	2697	ADP	IN	prep	597	O
0	12	35	599	them	they	2698	2702	PRON	PRP	pobj	598	O
0	12	36	600	,	,	2702	2703	PUNCT	,	punct	597	O
0	12	37	601	rage	rage	2704	2708	NOUN	NN	conj	597	O
0	12	38	602	flashing	flash	2709	2717	VERB	VBG	acl	601	O
0	12	39	603	from	from	2718	2722	ADP	IN	prep	602	O
0	12	40	604	her	her	2723	2726	PRON	PRP$	poss	607	O
0	12	41	605	horrible	horrible	2727	2735	ADJ	JJ	amod	607	O
0	12	42	606	yellow	yellow	2736	2742	ADJ	JJ	amod	607	O
0	12	43	607	eyes	eye	2743	2747	NOUN	NNS	pobj	603	O
0	12	44	608	.	.	2747	2748	PUNCT	.	punct	571	O
0	13	0	609	'	'	2749	2750	PUNCT	``	punct	610	O
0	13	1	610	Let	let	2750	2753	VERB	VB	ROOT	610	O
0	13	2	611	it	it	2754	2756	PRON	PRP	nsubj	612	O
0	13	3	612	go	go	2757	2759	VERB	VB	ccomp	610	O
0	13	4	613	!	!	2759	2760	PUNCT	.	punct	610	O
0	14	0	614	let	let	2761	2764	VERB	VB	ROOT	614	O
0	14	1	615	it	it	2765	2767	PRON	PRP	nsubj	616	O
0	14	2	616	go	go	2768	2770	VERB	VB	ccomp	614	O
0	14	3	617	!	!	2770	2771	PUNCT	.	punct	614	O
0	14	4	618	'	'	2771	2772	PUNCT	''	punct	614	O
0	14	5	619	whispered	whisper	2773	2782	VERB	VBD	ccomp	614	O
0	14	6	620	the	the	2783	2786	DET	DT	det	622	O
0	14	7	621	young	young	2787	2792	ADJ	JJ	amod	622	O
0	14	8	622	men	man	2793	2796	NOUN	NNS	dobj	619	O
0	14	9	623	to	to	2797	2799	ADP	IN	prep	619	O
0	14	10	624	each	each	2800	2804	DET	DT	det	625	O
0	14	11	625	other	other	2805	2810	ADJ	JJ	pobj	623	O
0	14	12	626	;	;	2810	2811	PUNCT	:	punct	614	O
0	14	13	627	but	but	2812	2815	CCONJ	CC	cc	614	O
0	14	14	628	the	the	2816	2819	DET	DT	det	629	O
0	14	15	629	captor	captor	2820	2826	NOUN	NN	nsubj	630	O
0	14	16	630	declared	declare	2827	2835	VERB	VBD	conj	614	O
0	14	17	631	that	that	2836	2840	SCONJ	IN	mark	634	O
0	14	18	632	he	he	2841	2843	PRON	PRP	nsubj	634	O
0	14	19	633	had	have	2844	2847	AUX	VBD	aux	634	O
0	14	20	634	caught	catch	2848	2854	VERB	VBN	ccomp	630	O
0	14	21	635	it	it	2855	2857	PRON	PRP	dobj	634	O
0	14	22	636	,	,	2857	2858	PUNCT	,	punct	630	O
0	14	23	637	and	and	2859	2862	CCONJ	CC	cc	630	O
0	14	24	638	was	be	2863	2866	AUX	VBD	aux	639	O
0	14	25	639	going	go	2867	2872	VERB	VBG	conj	630	O
0	14	26	640	to	to	2873	2875	PART	TO	aux	641	O
0	14	27	641	keep	keep	2876	2880	VERB	VB	xcomp	639	O
0	14	28	642	it	it	2881	2883	PRON	PRP	dobj	641	O
0	14	29	643	.	.	2883	2884	PUNCT	.	punct	630	O
0	14	30	644	'	'	2885	2886	PUNCT	''	punct	614	O
0	15	0	645	He	he	2886	2888	PRON	PRP	nsubj	647	O
0	15	1	646	had	have	2889	2892	AUX	VBD	aux	647	O
0	15	2	647	promised	promise	2893	2901	VERB	VBN	ROOT	647	O
0	15	3	648	his	his	2902	2905	PRON	PRP$	poss	649	O
0	15	4	649	sweetheart	sweetheart	2906	2916	NOUN	NN	dobj	647	O
0	15	5	650	,	,	2916	2917	PUNCT	,	punct	647	O
0	15	6	651	'	'	2917	2918	PUNCT	''	punct	647	O
0	15	7	652	he	he	2919	2921	PRON	PRP	nsubj	653	O
0	15	8	653	said	say	2922	2926	VERB	VBD	parataxis	647	O
0	15	9	654	,	,	2926	2927	PUNCT	,	punct	653	O
0	15	10	655	'	'	2928	2929	PUNCT	``	punct	653	O
0	15	11	656	that	that	2929	2933	SCONJ	IN	mark	659	O
0	15	12	657	he	he	2934	2936	PRON	PRP	nsubj	659	O
0	15	13	658	would	would	2937	2942	AUX	MD	aux	659	O
0	15	14	659	bring	bring	2943	2948	VERB	VB	ccomp	653	O
0	15	15	660	back	back	2949	2953	ADV	RB	advmod	659	O
0	15	16	661	enough	enough	2954	2960	ADJ	JJ	amod	662	O
0	15	17	662	meat	meat	2961	2965	NOUN	NN	dobj	659	O
0	15	18	663	for	for	2966	2969	ADP	IN	prep	662	O
0	15	19	664	her	her	2970	2973	PRON	PRP$	poss	665	O
0	15	20	665	father	father	2974	2980	NOUN	NN	poss	667	O
0	15	21	666	's	's	2980	2982	PART	POS	case	665	O
0	15	22	667	house	house	2983	2988	NOUN	NN	pobj	663	O
0	15	23	668	to	to	2989	2991	PART	TO	aux	669	O
0	15	24	669	feast	feast	2992	2997	VERB	VB	advcl	659	O
0	15	25	670	on	on	2998	3000	ADP	RP	prt	669	O
0	15	26	671	for	for	3001	3004	ADP	IN	prep	669	O
0	15	27	672	three	three	3005	3010	NUM	CD	nummod	673	O
0	15	28	673	days	day	3011	3015	NOUN	NNS	pobj	671	O
0	15	29	674	,	,	3015	3016	PUNCT	,	punct	659	O
0	15	30	675	and	and	3017	3020	CCONJ	CC	cc	659	O
0	15	31	676	though	though	3021	3027	SCONJ	IN	mark	680	O
0	15	32	677	they	they	3028	3032	PRON	PRP	nsubj	680	O
0	15	33	678	could	could	3033	3038	AUX	MD	aux	680	O
0	15	34	679	not	not	3039	3042	PART	RB	neg	680	O
0	15	35	680	eat	eat	3043	3046	VERB	VB	conj	659	O
0	15	36	681	the	the	3047	3050	DET	DT	det	683	O
0	15	37	682	little	little	3051	3057	ADJ	JJ	amod	683	O
0	15	38	683	Bunyip	Bunyip	3058	3064	PROPN	NNP	dobj	680	O
0	15	39	684	,	,	3064	3065	PUNCT	,	punct	683	O
0	15	40	685	her	her	3066	3069	PRON	PRP$	poss	686	O
0	15	41	686	brothers	brother	3070	3078	NOUN	NNS	nsubj	690	O
0	15	42	687	and	and	3079	3082	CCONJ	CC	cc	686	O
0	15	43	688	sisters	sister	3083	3090	NOUN	NNS	conj	686	O
0	15	44	689	should	should	3091	3097	AUX	MD	aux	690	O
0	15	45	690	have	have	3098	3102	VERB	VB	conj	659	O
0	15	46	691	it	it	3103	3105	PRON	PRP	nsubj	693	O
0	15	47	692	to	to	3106	3108	PART	TO	aux	693	O
0	15	48	693	play	play	3109	3113	VERB	VB	ccomp	690	O
0	15	49	694	with	with	3114	3118	ADP	IN	prep	693	O
0	15	50	695	.	.	3118	3119	PUNCT	.	punct	647	O
0	15	51	696	'	'	3119	3120	PUNCT	''	punct	647	O
0	16	0	697	So	so	3121	3123	ADV	RB	advmod	711	O
0	16	1	698	,	,	3123	3124	PUNCT	,	punct	711	O
0	16	2	699	flinging	fling	3125	3133	VERB	VBG	advcl	711	O
0	16	3	700	his	his	3134	3137	PRON	PRP$	poss	701	O
0	16	4	701	spear	spear	3138	3143	NOUN	NN	dobj	699	O
0	16	5	702	at	at	3144	3146	ADP	IN	prep	699	O
0	16	6	703	the	the	3147	3150	DET	DT	det	704	O
0	16	7	704	mother	mother	3151	3157	NOUN	NN	pobj	702	O
0	16	8	705	to	to	3158	3160	PART	TO	aux	706	O
0	16	9	706	keep	keep	3161	3165	VERB	VB	advcl	699	O
0	16	10	707	her	she	3166	3169	PRON	PRP	dobj	706	O
0	16	11	708	back	back	3170	3174	ADV	RB	advmod	706	O
0	16	12	709	,	,	3174	3175	PUNCT	,	punct	711	O
0	16	13	710	he	he	3176	3178	PRON	PRP	nsubj	711	O
0	16	14	711	threw	throw	3179	3184	VERB	VBD	ROOT	711	O
0	16	15	712	the	the	3185	3188	DET	DT	det	714	O
0	16	16	713	little	little	3189	3195	ADJ	JJ	amod	714	O
0	16	17	714	Bunyip	Bunyip	3196	3202	PROPN	NNP	dobj	711	O
0	16	18	715	on	on	3203	3205	ADP	RP	prt	711	O
0	16	19	716	to	to	3206	3208	ADP	IN	prep	711	O
0	16	20	717	his	his	3209	3212	PRON	PRP$	poss	718	O
0	16	21	718	shoulders	shoulder	3213	3222	NOUN	NNS	pobj	716	O
0	16	22	719	,	,	3222	3223	PUNCT	,	punct	711	O
0	16	23	720	and	and	3224	3227	CCONJ	CC	cc	711	O
0	16	24	721	set	set	3228	3231	VERB	VBD	conj	711	O
0	16	25	722	out	out	3232	3235	ADP	RP	prt	721	O
0	16	26	723	for	for	3236	3239	ADP	IN	prep	721	O
0	16	27	724	the	the	3240	3243	DET	DT	det	725	O
0	16	28	725	camp	camp	3244	3248	NOUN	NN	pobj	723	O
0	16	29	726	,	,	3248	3249	PUNCT	,	punct	721	O
0	16	30	727	never	never	3250	3255	ADV	RB	neg	728	O
0	16	31	728	heeding	heed	3256	3263	VERB	VBG	conj	721	O
0	16	32	729	the	the	3264	3267	DET	DT	det	731	O
0	16	33	730	poor	poor	3268	3272	ADJ	JJ	amod	731	O
0	16	34	731	mother	mother	3273	3279	NOUN	NN	poss	733	O
0	16	35	732	's	's	3279	3281	PART	POS	case	731	O
0	16	36	733	cries	cry	3282	3287	NOUN	NNS	dobj	728	O
0	16	37	734	of	of	3288	3290	ADP	IN	prep	733	O
0	16	38	735	distress	distress	3291	3299	NOUN	NN	pobj	734	O
0	16	39	736	.	.	3299	3300	PUNCT	.	punct	711	O
0	17	0	737	By	by	3301	3303	ADP	IN	prep	742	O
0	17	1	738	this	this	3304	3308	DET	DT	det	739	O
0	17	2	739	time	time	3309	3313	NOUN	NN	pobj	737	O
0	17	3	740	it	it	3314	3316	PRON	PRP	nsubj	742	O
0	17	4	741	was	be	3317	3320	AUX	VBD	aux	742	O
0	17	5	742	getting	get	3321	3328	VERB	VBG	ROOT	742	O
0	17	6	743	near	near	3329	3333	ADP	IN	prep	742	O
0	17	7	744	sunset	sunset	3334	3340	NOUN	NN	pobj	743	O
0	17	8	745	,	,	3340	3341	PUNCT	,	punct	742	O
0	17	9	746	and	and	3342	3345	CCONJ	CC	cc	742	O
0	17	10	747	the	the	3346	3349	DET	DT	det	748	O
0	17	11	748	plain	plain	3350	3355	NOUN	NN	nsubj	749	O
0	17	12	749	was	be	3356	3359	AUX	VBD	conj	742	O
0	17	13	750	in	in	3360	3362	ADP	IN	prep	749	O
0	17	14	751	shadow	shadow	3363	3369	NOUN	NN	pobj	750	O
0	17	15	752	,	,	3369	3370	PUNCT	,	punct	749	O
0	17	16	753	though	though	3371	3377	SCONJ	IN	mark	759	O
0	17	17	754	the	the	3378	3381	DET	DT	det	755	O
0	17	18	755	tops	top	3382	3386	NOUN	NNS	nsubj	759	O
0	17	19	756	of	of	3387	3389	ADP	IN	prep	755	O
0	17	20	757	the	the	3390	3393	DET	DT	det	758	O
0	17	21	758	mountains	mountain	3394	3403	NOUN	NNS	pobj	756	O
0	17	22	759	were	be	3404	3408	AUX	VBD	advcl	749	O
0	17	23	760	still	still	3409	3414	ADV	RB	advmod	759	O
0	17	24	761	quite	quite	3415	3420	ADV	RB	advmod	762	O
0	17	25	762	bright	bright	3421	3427	ADJ	JJ	acomp	759	O
0	17	26	763	.	.	3427	3428	PUNCT	.	punct	749	O
0	18	0	764	The	the	3429	3432	DET	DT	det	765	O
0	18	1	765	youths	youth	3433	3439	NOUN	NNS	nsubj	768	O
0	18	2	766	had	have	3440	3443	AUX	VBD	aux	768	O
0	18	3	767	all	all	3444	3447	PRON	DT	dep	768	O
0	18	4	768	ceased	cease	3448	3454	VERB	VBN	ROOT	768	O
0	18	5	769	to	to	3455	3457	PART	TO	aux	770	O
0	18	6	770	be	be	3458	3460	AUX	VB	xcomp	768	O
0	18	7	771	afraid	afraid	3461	3467	ADJ	JJ	acomp	770	O
0	18	8	772	,	,	3467	3468	PUNCT	,	punct	768	O
0	18	9	773	when	when	3469	3473	SCONJ	WRB	advmod	776	O
0	18	10	774	they	they	3474	3478	PRON	PRP	nsubjpass	776	O
0	18	11	775	were	be	3479	3483	AUX	VBD	auxpass	776	O
0	18	12	776	startled	startle	3484	3492	VERB	VBN	advcl	768	O
0	18	13	777	by	by	3493	3495	ADP	IN	agent	776	O
0	18	14	778	a	a	3496	3497	DET	DT	det	781	O
0	18	15	779	low	low	3498	3501	ADJ	JJ	amod	780	O
0	18	16	780	rushing	rush	3502	3509	VERB	VBG	amod	781	O
0	18	17	781	sound	sound	3510	3515	NOUN	NN	pobj	777	O
0	18	18	782	behind	behind	3516	3522	ADP	IN	prep	781	O
0	18	19	783	them	they	3523	3527	PRON	PRP	pobj	782	O
0	18	20	784	,	,	3527	3528	PUNCT	,	punct	776	O
0	18	21	785	and	and	3529	3532	CCONJ	CC	cc	776	O
0	18	22	786	,	,	3532	3533	PUNCT	,	punct	768	O
0	18	23	787	looking	look	3534	3541	VERB	VBG	advcl	790	O
0	18	24	788	round	round	3542	3547	ADJ	JJ	advmod	787	O
0	18	25	789	,	,	3547	3548	PUNCT	,	punct	790	O
0	18	26	790	saw	see	3549	3552	VERB	VBD	conj	768	O
0	18	27	791	that	that	3553	3557	SCONJ	IN	mark	796	O
0	18	28	792	the	the	3558	3561	DET	DT	det	793	O
0	18	29	793	pool	pool	3562	3566	NOUN	NN	nsubj	796	O
0	18	30	794	was	be	3567	3570	AUX	VBD	aux	796	O
0	18	31	795	slowly	slowly	3571	3577	ADV	RB	advmod	796	O
0	18	32	796	rising	rise	3578	3584	VERB	VBG	ccomp	790	O
0	18	33	797	,	,	3584	3585	PUNCT	,	punct	790	O
0	18	34	798	and	and	3586	3589	CCONJ	CC	cc	790	O
0	18	35	799	the	the	3590	3593	DET	DT	det	800	O
0	18	36	800	spot	spot	3594	3598	NOUN	NN	nsubj	807	O
0	18	37	801	where	where	3599	3604	SCONJ	WRB	advmod	804	O
0	18	38	802	they	they	3605	3609	PRON	PRP	nsubj	804	O
0	18	39	803	had	have	3610	3613	AUX	VBD	aux	804	O
0	18	40	804	landed	land	3614	3620	VERB	VBN	relcl	800	O
0	18	41	805	the	the	3621	3624	DET	DT	det	806	O
0	18	42	806	Bunyip	Bunyip	3625	3631	PROPN	NNP	dobj	804	O
0	18	43	807	was	be	3632	3635	AUX	VBD	conj	790	O
0	18	44	808	quite	quite	3636	3641	ADV	RB	advmod	809	O
0	18	45	809	covered	covered	3642	3649	ADJ	JJ	acomp	807	O
0	18	46	810	.	.	3649	3650	PUNCT	.	punct	768	O
0	19	0	811	'	'	3651	3652	PUNCT	``	punct	815	O
0	19	1	812	What	what	3652	3656	PRON	WP	attr	815	O
0	19	2	813	could	could	3657	3662	AUX	MD	aux	815	O
0	19	3	814	it	it	3663	3665	PRON	PRP	nsubj	815	O
0	19	4	815	be	be	3666	3668	AUX	VB	ROOT	815	O
0	19	5	816	?	?	3668	3669	PUNCT	.	punct	815	O
0	19	6	817	'	'	3669	3670	PUNCT	''	punct	815	O
0	20	0	818	they	they	3671	3675	PRON	PRP	nsubj	819	O
0	20	1	819	asked	ask	3676	3681	VERB	VBD	ccomp	826	O
0	20	2	820	one	one	3682	3685	NUM	CD	dobj	819	O
0	20	3	821	of	of	3686	3688	ADP	IN	prep	820	O
0	20	4	822	another	another	3689	3696	PRON	DT	pobj	821	O
0	20	5	823	;	;	3696	3697	PUNCT	:	punct	826	O
0	20	6	824	'	'	3698	3699	PUNCT	''	punct	826	O
0	20	7	825	there	there	3699	3704	PRON	EX	expl	826	O
0	20	8	826	was	be	3705	3708	VERB	VBD	ROOT	826	O
0	20	9	827	not	not	3709	3712	PART	RB	neg	826	O
0	20	10	828	a	a	3713	3714	DET	DT	det	829	O
0	20	11	829	cloud	cloud	3715	3720	NOUN	NN	attr	826	O
0	20	12	830	in	in	3721	3723	ADP	IN	prep	829	O
0	20	13	831	the	the	3724	3727	DET	DT	det	832	O
0	20	14	832	sky	sky	3728	3731	NOUN	NN	pobj	830	O
0	20	15	833	,	,	3731	3732	PUNCT	,	punct	826	O
0	20	16	834	yet	yet	3733	3736	CCONJ	CC	cc	826	O
0	20	17	835	the	the	3737	3740	DET	DT	det	836	O
0	20	18	836	water	water	3741	3746	NOUN	NN	nsubj	838	O
0	20	19	837	had	have	3747	3750	AUX	VBD	aux	838	O
0	20	20	838	risen	rise	3751	3756	VERB	VBN	conj	826	O
0	20	21	839	higher	higher	3757	3763	ADV	RBR	advmod	838	O
0	20	22	840	already	already	3764	3771	ADV	RB	advmod	838	O
0	20	23	841	than	than	3772	3776	SCONJ	IN	mark	845	O
0	20	24	842	they	they	3777	3781	PRON	PRP	nsubj	845	O
0	20	25	843	had	have	3782	3785	AUX	VBD	aux	845	O
0	20	26	844	ever	ever	3786	3790	ADV	RB	advmod	845	O
0	20	27	845	known	know	3791	3796	VERB	VBN	advcl	838	O
0	20	28	846	it	it	3797	3799	PRON	PRP	nsubj	847	O
0	20	29	847	do	do	3800	3802	VERB	VBP	ccomp	845	O
0	20	30	848	before	before	3803	3809	ADV	RB	advmod	847	O
0	20	31	849	.	.	3809	3810	PUNCT	.	punct	838	O
0	20	32	850	'	'	3810	3811	PUNCT	''	punct	838	O
0	21	0	851	For	for	3812	3815	ADP	IN	prep	855	O
0	21	1	852	an	an	3816	3818	DET	DT	det	853	O
0	21	2	853	instant	instant	3819	3826	NOUN	NN	pobj	851	O
0	21	3	854	they	they	3827	3831	PRON	PRP	nsubj	855	O
0	21	4	855	stood	stand	3832	3837	VERB	VBD	ccomp	865	O
0	21	5	856	watching	watch	3838	3846	VERB	VBG	advcl	855	O
0	21	6	857	as	as	3847	3849	SCONJ	IN	mark	861	O
0	21	7	858	if	if	3850	3852	SCONJ	IN	mark	861	O
0	21	8	859	they	they	3853	3857	PRON	PRP	nsubjpass	861	O
0	21	9	860	were	be	3858	3862	AUX	VBD	auxpass	861	O
0	21	10	861	frozen	freeze	3863	3869	VERB	VBN	advcl	856	O
0	21	11	862	,	,	3869	3870	PUNCT	,	punct	865	O
0	21	12	863	then	then	3871	3875	ADV	RB	advmod	865	O
0	21	13	864	they	they	3876	3880	PRON	PRP	nsubj	865	O
0	21	14	865	turned	turn	3881	3887	VERB	VBD	ROOT	865	O
0	21	15	866	and	and	3888	3891	CCONJ	CC	cc	865	O
0	21	16	867	ran	run	3892	3895	VERB	VBD	conj	865	O
0	21	17	868	with	with	3896	3900	ADP	IN	prep	867	O
0	21	18	869	all	all	3901	3904	DET	PDT	predet	871	O
0	21	19	870	their	their	3905	3910	PRON	PRP$	poss	871	O
0	21	20	871	might	might	3911	3916	NOUN	NN	pobj	868	O
0	21	21	872	,	,	3916	3917	PUNCT	,	punct	867	O
0	21	22	873	the	the	3918	3921	DET	DT	det	874	O
0	21	23	874	man	man	3922	3925	NOUN	NN	nsubj	878	O
0	21	24	875	with	with	3926	3930	ADP	IN	prep	874	O
0	21	25	876	the	the	3931	3934	DET	DT	det	877	O
0	21	26	877	Bunyip	Bunyip	3935	3941	PROPN	NNP	pobj	875	O
0	21	27	878	running	run	3942	3949	VERB	VBG	advcl	867	O
0	21	28	879	faster	fast	3950	3956	ADV	RBR	advmod	878	O
0	21	29	880	than	than	3957	3961	ADP	IN	prep	879	O
0	21	30	881	all	all	3962	3965	PRON	DT	pobj	880	O
0	21	31	882	.	.	3965	3966	PUNCT	.	punct	865	O
0	22	0	883	When	when	3967	3971	SCONJ	WRB	advmod	885	O
0	22	1	884	he	he	3972	3974	PRON	PRP	nsubj	885	O
0	22	2	885	reached	reach	3975	3982	VERB	VBD	ROOT	885	O
0	22	3	886	a	a	3983	3984	DET	DT	det	888	O
0	22	4	887	high	high	3985	3989	ADJ	JJ	amod	888	O
0	22	5	888	peak	peak	3990	3994	NOUN	NN	dobj	885	O
0	22	6	889	over	over	3995	3999	ADV	RB	advmod	891	O
0	22	7	890	-	-	3999	4000	PUNCT	HYPH	punct	891	O
0	22	8	891	looking	look	4000	4007	VERB	VBG	advcl	885	O
0	22	9	892	all	all	4008	4011	DET	PDT	predet	894	O
0	22	10	893	the	the	4012	4015	DET	DT	det	894	O
0	22	11	894	plain	plain	4016	4021	ADJ	JJ	dobj	885	O
0	22	12	895	he	he	4022	4024	PRON	PRP	nsubj	896	O
0	22	13	896	stopped	stop	4025	4032	VERB	VBD	relcl	894	O
0	22	14	897	to	to	4033	4035	PART	TO	aux	898	O
0	22	15	898	take	take	4036	4040	VERB	VB	xcomp	896	O
0	22	16	899	breath	breath	4041	4047	NOUN	NN	dobj	898	O
0	22	17	900	,	,	4047	4048	PUNCT	,	punct	885	O
0	22	18	901	and	and	4049	4052	CCONJ	CC	cc	885	O
0	22	19	902	turned	turn	4053	4059	VERB	VBD	conj	885	O
0	22	20	903	to	to	4060	4062	PART	TO	aux	904	O
0	22	21	904	see	see	4063	4066	VERB	VB	advcl	902	O
0	22	22	905	if	if	4067	4069	SCONJ	IN	mark	907	O
0	22	23	906	he	he	4070	4072	PRON	PRP	nsubj	907	O
0	22	24	907	was	be	4073	4076	AUX	VBD	ccomp	904	O
0	22	25	908	safe	safe	4077	4081	ADJ	JJ	acomp	907	O
0	22	26	909	yet	yet	4082	4085	ADV	RB	advmod	907	O
0	22	27	910	.	.	4085	4086	PUNCT	.	punct	885	O
0	23	0	911	Safe	safe	4087	4091	ADJ	JJ	ROOT	911	O
0	23	1	912	!	!	4091	4092	PUNCT	.	punct	911	O
0	24	0	913	why	why	4093	4096	SCONJ	WRB	advmod	920	O
0	24	1	914	only	only	4097	4101	ADV	RB	advmod	916	O
0	24	2	915	the	the	4102	4105	DET	DT	det	916	O
0	24	3	916	tops	top	4106	4110	NOUN	NNS	nsubj	920	O
0	24	4	917	of	of	4111	4113	ADP	IN	prep	916	O
0	24	5	918	the	the	4114	4117	DET	DT	det	919	O
0	24	6	919	trees	tree	4118	4123	NOUN	NNS	pobj	917	O
0	24	7	920	remained	remain	4124	4132	VERB	VBD	ROOT	920	O
0	24	8	921	above	above	4133	4138	ADP	IN	prep	920	O
0	24	9	922	that	that	4139	4143	DET	DT	det	923	O
0	24	10	923	sea	sea	4144	4147	NOUN	NN	pobj	921	O
0	24	11	924	of	of	4148	4150	ADP	IN	prep	923	O
0	24	12	925	water	water	4151	4156	NOUN	NN	pobj	924	O
0	24	13	926	,	,	4156	4157	PUNCT	,	punct	920	O
0	24	14	927	and	and	4158	4161	CCONJ	CC	cc	920	O
0	24	15	928	these	these	4162	4167	PRON	DT	nsubj	929	O
0	24	16	929	were	be	4168	4172	AUX	VBD	conj	920	O
0	24	17	930	fast	fast	4173	4177	ADJ	JJ	amod	931	O
0	24	18	931	disappearing	disappear	4178	4190	VERB	VBG	acomp	929	O
0	24	19	932	.	.	4190	4191	PUNCT	.	punct	929	O
0	25	0	933	They	they	4192	4196	PRON	PRP	nsubj	935	O
0	25	1	934	must	must	4197	4201	AUX	MD	aux	935	O
0	25	2	935	run	run	4202	4205	VERB	VB	ROOT	935	O
0	25	3	936	fast	fast	4206	4210	ADV	RB	advmod	935	O
0	25	4	937	indeed	indeed	4211	4217	ADV	RB	advmod	935	O
0	25	5	938	if	if	4218	4220	SCONJ	IN	mark	940	O
0	25	6	939	they	they	4221	4225	PRON	PRP	nsubj	940	O
0	25	7	940	were	be	4226	4230	AUX	VBD	advcl	935	O
0	25	8	941	to	to	4231	4233	PART	TO	aux	942	O
0	25	9	942	escape	escape	4234	4240	VERB	VB	xcomp	940	O
0	25	10	943	.	.	4240	4241	PUNCT	.	punct	935	O
0	26	0	944	So	so	4242	4244	ADV	RB	advmod	945	O
0	26	1	945	on	on	4245	4247	ADP	IN	ROOT	945	O
0	26	2	946	they	they	4248	4252	PRON	PRP	nsubj	947	O
0	26	3	947	flew	flew	4253	4257	AUX	VBD	aux	950	O
0	26	4	948	,	,	4257	4258	PUNCT	,	punct	947	O
0	26	5	949	scarcely	scarcely	4259	4267	ADV	RB	advmod	950	O
0	26	6	950	feeling	feel	4268	4275	VERB	VBG	pcomp	945	O
0	26	7	951	the	the	4276	4279	DET	DT	det	952	O
0	26	8	952	ground	ground	4280	4286	NOUN	NN	dobj	950	O
0	26	9	953	as	as	4287	4289	SCONJ	IN	mark	955	O
0	26	10	954	they	they	4290	4294	PRON	PRP	nsubj	955	O
0	26	11	955	went	go	4295	4299	VERB	VBD	advcl	950	O
0	26	12	956	,	,	4299	4300	PUNCT	,	punct	950	O
0	26	13	957	till	till	4301	4305	SCONJ	IN	mark	959	O
0	26	14	958	they	they	4306	4310	PRON	PRP	nsubj	959	O
0	26	15	959	flung	fling	4311	4316	VERB	VBD	advcl	950	O
0	26	16	960	themselves	themselves	4317	4327	PRON	PRP	dobj	959	O
0	26	17	961	on	on	4328	4330	ADP	IN	prep	959	O
0	26	18	962	the	the	4331	4334	DET	DT	det	963	O
0	26	19	963	ground	ground	4335	4341	NOUN	NN	pobj	961	O
0	26	20	964	before	before	4342	4348	SCONJ	IN	mark	967	O
0	26	21	965	the	the	4349	4352	DET	DT	det	966	O
0	26	22	966	holes	hole	4353	4358	NOUN	NNS	nsubj	967	O
0	26	23	967	scooped	scoop	4359	4366	VERB	VBN	advcl	959	O
0	26	24	968	out	out	4367	4370	ADP	IN	prep	967	O
0	26	25	969	of	of	4371	4373	ADP	IN	prep	968	O
0	26	26	970	the	the	4374	4377	DET	DT	det	971	O
0	26	27	971	earth	earth	4378	4383	NOUN	NN	pobj	969	O
0	26	28	972	where	where	4384	4389	SCONJ	WRB	advmod	977	O
0	26	29	973	they	they	4390	4394	PRON	PRP	nsubjpass	977	O
0	26	30	974	had	have	4395	4398	AUX	VBD	aux	977	O
0	26	31	975	all	all	4399	4402	PRON	DT	advmod	977	O
0	26	32	976	been	be	4403	4407	AUX	VBN	auxpass	977	O
0	26	33	977	born	bear	4408	4412	VERB	VBN	relcl	971	O
0	26	34	978	.	.	4412	4413	PUNCT	.	punct	945	O
0	27	0	979	The	the	4414	4417	DET	DT	det	981	O
0	27	1	980	old	old	4418	4421	ADJ	JJ	amod	981	O
0	27	2	981	men	man	4422	4425	NOUN	NNS	nsubj	983	O
0	27	3	982	were	be	4426	4430	AUX	VBD	aux	983	O
0	27	4	983	sitting	sit	4431	4438	VERB	VBG	ROOT	983	O
0	27	5	984	in	in	4439	4441	ADP	IN	prep	983	O
0	27	6	985	front	front	4442	4447	NOUN	NN	pobj	984	O
0	27	7	986	,	,	4447	4448	PUNCT	,	punct	990	O
0	27	8	987	the	the	4449	4452	DET	DT	det	988	O
0	27	9	988	children	child	4453	4461	NOUN	NNS	nsubj	990	O
0	27	10	989	were	be	4462	4466	AUX	VBD	aux	990	O
0	27	11	990	playing	play	4467	4474	VERB	VBG	conj	983	O
0	27	12	991	,	,	4474	4475	PUNCT	,	punct	990	O
0	27	13	992	and	and	4476	4479	CCONJ	CC	cc	990	O
0	27	14	993	the	the	4480	4483	DET	DT	det	994	O
0	27	15	994	women	woman	4484	4489	NOUN	NNS	nsubj	995	O
0	27	16	995	chattering	chatter	4490	4500	VERB	VBG	conj	990	O
0	27	17	996	together	together	4501	4509	ADV	RB	advmod	995	O
0	27	18	997	,	,	4509	4510	PUNCT	,	punct	995	O
0	27	19	998	when	when	4511	4515	SCONJ	WRB	advmod	1002	O
0	27	20	999	the	the	4516	4519	DET	DT	det	1001	O
0	27	21	1000	little	little	4520	4526	ADJ	JJ	amod	1001	O
0	27	22	1001	Bunyip	Bunyip	4527	4533	PROPN	NNP	nsubj	1002	O
0	27	23	1002	fell	fall	4534	4538	VERB	VBD	advcl	995	O
0	27	24	1003	into	into	4539	4543	ADP	IN	prep	1002	O
0	27	25	1004	their	their	4544	4549	PRON	PRP$	poss	1005	O
0	27	26	1005	midst	midst	4550	4555	NOUN	NN	pobj	1003	O
0	27	27	1006	,	,	4555	4556	PUNCT	,	punct	990	O
0	27	28	1007	and	and	4557	4560	CCONJ	CC	cc	990	O
0	27	29	1008	there	there	4561	4566	PRON	EX	expl	1009	O
0	27	30	1009	was	be	4567	4570	VERB	VBD	conj	990	O
0	27	31	1010	scarcely	scarcely	4571	4579	ADV	RB	advmod	1009	O
0	27	32	1011	a	a	4580	4581	DET	DT	det	1012	O
0	27	33	1012	child	child	4582	4587	NOUN	NN	attr	1009	O
0	27	34	1013	among	among	4588	4593	ADP	IN	prep	1012	O
0	27	35	1014	them	they	4594	4598	PRON	PRP	pobj	1013	O
0	27	36	1015	who	who	4599	4602	PRON	WP	nsubj	1018	O
0	27	37	1016	did	do	4603	4606	AUX	VBD	aux	1018	O
0	27	38	1017	not	not	4607	4610	PART	RB	neg	1018	O
0	27	39	1018	know	know	4611	4615	VERB	VB	relcl	1012	O
0	27	40	1019	that	that	4616	4620	SCONJ	IN	mark	1022	O
0	27	41	1020	something	something	4621	4630	PRON	NN	nsubj	1022	O
0	27	42	1021	terrible	terrible	4631	4639	ADJ	JJ	amod	1020	O
0	27	43	1022	was	be	4640	4643	AUX	VBD	ccomp	1018	O
0	27	44	1023	upon	upon	4644	4648	SCONJ	IN	prep	1022	O
0	27	45	1024	them	they	4649	4653	PRON	PRP	pobj	1023	O
0	27	46	1025	.	.	4653	4654	PUNCT	.	punct	1009	O
0	27	47	1026	'	'	4655	4656	PUNCT	''	punct	983	O
0	28	0	1027	The	the	4656	4659	DET	DT	det	1028	O
0	28	1	1028	water	water	4660	4665	NOUN	NN	ROOT	1028	O
0	28	2	1029	!	!	4665	4666	PUNCT	.	punct	1028	O
0	29	0	1030	the	the	4667	4670	DET	DT	det	1031	O
0	29	1	1031	water	water	4671	4676	NOUN	NN	nsubj	1034	O
0	29	2	1032	!	!	4676	4677	PUNCT	.	punct	1031	O
0	29	3	1033	'	'	4677	4678	PUNCT	''	punct	1031	O
0	29	4	1034	gasped	gasp	4679	4685	VERB	VBD	ROOT	1034	O
0	29	5	1035	one	one	4686	4689	NUM	CD	dobj	1034	O
0	29	6	1036	of	of	4690	4692	ADP	IN	prep	1035	O
0	29	7	1037	the	the	4693	4696	DET	DT	det	1039	O
0	29	8	1038	young	young	4697	4702	ADJ	JJ	amod	1039	O
0	29	9	1039	men	man	4703	4706	NOUN	NNS	pobj	1036	O
0	29	10	1040	;	;	4706	4707	PUNCT	:	punct	1034	O
0	29	11	1041	and	and	4708	4711	CCONJ	CC	cc	1034	O
0	29	12	1042	there	there	4712	4717	PRON	EX	advmod	1044	O
0	29	13	1043	it	it	4718	4720	PRON	PRP	nsubj	1044	O
0	29	14	1044	was	be	4721	4724	AUX	VBD	conj	1034	O
0	29	15	1045	,	,	4724	4725	PUNCT	,	punct	1044	O
0	29	16	1046	slowly	slowly	4726	4732	ADV	RB	advmod	1049	O
0	29	17	1047	but	but	4733	4736	CCONJ	CC	cc	1046	O
0	29	18	1048	steadily	steadily	4737	4745	ADV	RB	conj	1046	O
0	29	19	1049	mounting	mount	4746	4754	VERB	VBG	advcl	1034	O
0	29	20	1050	the	the	4755	4758	DET	DT	det	1051	O
0	29	21	1051	ridge	ridge	4759	4764	NOUN	NN	dobj	1049	O
0	29	22	1052	itself	itself	4765	4771	PRON	PRP	appos	1051	O
0	29	23	1053	.	.	4771	4772	PUNCT	.	punct	1034	O
0	30	0	1054	Parents	parent	4773	4780	NOUN	NNS	nsubj	1057	O
0	30	1	1055	and	and	4781	4784	CCONJ	CC	cc	1054	O
0	30	2	1056	children	child	4785	4793	NOUN	NNS	conj	1054	O
0	30	3	1057	clung	clung	4794	4799	PROPN	NNP	ROOT	1057	O
0	30	4	1058	together	together	4800	4808	ADV	RB	advmod	1057	O
0	30	5	1059	,	,	4808	4809	PUNCT	,	punct	1057	O
0	30	6	1060	as	as	4810	4812	SCONJ	IN	mark	1064	O
0	30	7	1061	if	if	4813	4815	SCONJ	IN	mark	1064	O
0	30	8	1062	by	by	4816	4818	ADP	IN	prep	1064	O
0	30	9	1063	that	that	4819	4823	PRON	DT	nsubj	1064	O
0	30	10	1064	means	mean	4824	4829	VERB	VBZ	advcl	1057	O
0	30	11	1065	they	they	4830	4834	PRON	PRP	nsubj	1067	O
0	30	12	1066	could	could	4835	4840	AUX	MD	aux	1067	O
0	30	13	1067	drive	drive	4841	4846	VERB	VB	ccomp	1064	O
0	30	14	1068	back	back	4847	4851	ADV	RB	advmod	1067	O
0	30	15	1069	the	the	4852	4855	DET	DT	det	1071	O
0	30	16	1070	advancing	advance	4856	4865	VERB	VBG	amod	1071	O
0	30	17	1071	flood	flood	4866	4871	NOUN	NN	dobj	1067	O
0	30	18	1072	;	;	4871	4872	PUNCT	:	punct	1057	O
0	30	19	1073	and	and	4873	4876	CCONJ	CC	cc	1057	O
0	30	20	1074	the	the	4877	4880	DET	DT	det	1075	O
0	30	21	1075	youth	youth	4881	4886	NOUN	NN	nsubj	1084	O
0	30	22	1076	who	who	4887	4890	PRON	WP	nsubj	1078	O
0	30	23	1077	had	have	4891	4894	AUX	VBD	aux	1078	O
0	30	24	1078	caused	cause	4895	4901	VERB	VBN	relcl	1075	O
0	30	25	1079	all	all	4902	4905	DET	PDT	predet	1082	O
0	30	26	1080	this	this	4906	4910	DET	DT	det	1082	O
0	30	27	1081	terrible	terrible	4911	4919	ADJ	JJ	amod	1082	O
0	30	28	1082	catastrophe	catastrophe	4920	4931	NOUN	NN	dobj	1078	O
0	30	29	1083	,	,	4931	4932	PUNCT	,	punct	1075	O
0	30	30	1084	seized	seize	4933	4939	VERB	VBD	conj	1057	O
0	30	31	1085	his	his	4940	4943	PRON	PRP$	poss	1086	O
0	30	32	1086	sweetheart	sweetheart	4944	4954	NOUN	NN	dobj	1084	O
0	30	33	1087	,	,	4954	4955	PUNCT	,	punct	1084	O
0	30	34	1088	and	and	4956	4959	CCONJ	CC	cc	1084	O
0	30	35	1089	cried	cry	4960	4965	VERB	VBD	conj	1084	O
0	30	36	1090	:	:	4965	4966	PUNCT	:	punct	1089	O
0	30	37	1091	'	'	4967	4968	PUNCT	``	punct	1089	O
0	30	38	1092	I	I	4968	4969	PRON	PRP	nsubj	1094	O
0	30	39	1093	will	will	4970	4974	AUX	MD	aux	1094	O
0	30	40	1094	climb	climb	4975	4980	VERB	VB	ccomp	1089	O
0	30	41	1095	with	with	4981	4985	ADP	IN	prep	1094	O
0	30	42	1096	you	you	4986	4989	PRON	PRP	pobj	1095	O
0	30	43	1097	to	to	4990	4992	ADP	IN	prep	1094	O
0	30	44	1098	the	the	4993	4996	DET	DT	det	1099	O
0	30	45	1099	top	top	4997	5000	NOUN	NN	pobj	1097	O
0	30	46	1100	of	of	5001	5003	ADP	IN	prep	1099	O
0	30	47	1101	that	that	5004	5008	DET	DT	det	1102	O
0	30	48	1102	tree	tree	5009	5013	NOUN	NN	pobj	1100	O
0	30	49	1103	,	,	5013	5014	PUNCT	,	punct	1094	O
0	30	50	1104	and	and	5015	5018	CCONJ	CC	cc	1094	O
0	30	51	1105	there	there	5019	5024	ADV	RB	advmod	1109	O
0	30	52	1106	no	no	5025	5027	DET	DT	det	1107	O
0	30	53	1107	waters	water	5028	5034	NOUN	NNS	nsubj	1109	O
0	30	54	1108	can	can	5035	5038	AUX	MD	aux	1109	O
0	30	55	1109	reach	reach	5039	5044	VERB	VB	conj	1094	O
0	30	56	1110	us	we	5045	5047	PRON	PRP	dobj	1109	O
0	30	57	1111	.	.	5047	5048	PUNCT	.	punct	1084	O
0	30	58	1112	'	'	5048	5049	PUNCT	''	punct	1084	O
0	31	0	1113	But	but	5050	5053	CCONJ	CC	cc	1127	O
0	31	1	1114	,	,	5053	5054	PUNCT	,	punct	1127	O
0	31	2	1115	as	as	5055	5057	SCONJ	IN	mark	1117	O
0	31	3	1116	he	he	5058	5060	PRON	PRP	nsubj	1117	O
0	31	4	1117	spoke	speak	5061	5066	VERB	VBD	advcl	1127	O
0	31	5	1118	,	,	5066	5067	PUNCT	,	punct	1127	O
0	31	6	1119	something	something	5068	5077	PRON	NN	nsubj	1127	O
0	31	7	1120	cold	cold	5078	5082	ADJ	JJ	nsubj	1121	O
0	31	8	1121	touched	touch	5083	5090	VERB	VBD	relcl	1119	O
0	31	9	1122	him	he	5091	5094	PRON	PRP	dobj	1121	O
0	31	10	1123	,	,	5094	5095	PUNCT	,	punct	1121	O
0	31	11	1124	and	and	5096	5099	CCONJ	CC	cc	1121	O
0	31	12	1125	quickly	quickly	5100	5107	ADV	RB	advmod	1127	O
0	31	13	1126	he	he	5108	5110	PRON	PRP	nsubj	1127	O
0	31	14	1127	glanced	glance	5111	5118	VERB	VBD	ROOT	1127	O
0	31	15	1128	down	down	5119	5123	ADP	RP	prt	1127	O
0	31	16	1129	at	at	5124	5126	ADP	IN	prep	1127	O
0	31	17	1130	his	his	5127	5130	PRON	PRP$	poss	1131	O
0	31	18	1131	feet	foot	5131	5135	NOUN	NNS	pobj	1129	O
0	31	19	1132	.	.	5135	5136	PUNCT	.	punct	1127	O
0	32	0	1133	Then	then	5137	5141	ADV	RB	advmod	1138	O
0	32	1	1134	with	with	5142	5146	ADP	IN	prep	1138	O
0	32	2	1135	a	a	5147	5148	DET	DT	det	1136	O
0	32	3	1136	shudder	shudder	5149	5156	NOUN	NN	pobj	1134	O
0	32	4	1137	he	he	5157	5159	PRON	PRP	nsubj	1138	O
0	32	5	1138	saw	see	5160	5163	VERB	VBD	ROOT	1138	O
0	32	6	1139	that	that	5164	5168	SCONJ	IN	mark	1141	O
0	32	7	1140	they	they	5169	5173	PRON	PRP	nsubj	1141	O
0	32	8	1141	were	be	5174	5178	AUX	VBD	ccomp	1138	O
0	32	9	1142	feet	foot	5179	5183	NOUN	NNS	attr	1141	O
0	32	10	1143	no	no	5184	5186	ADV	RB	neg	1144	O
0	32	11	1144	longer	long	5187	5193	ADV	RBR	advmod	1141	O
0	32	12	1145	,	,	5193	5194	PUNCT	,	punct	1138	O
0	32	13	1146	but	but	5195	5198	CCONJ	CC	cc	1138	O
0	32	14	1147	bird	bird	5199	5203	NOUN	NN	poss	1149	O
0	32	15	1148	's	's	5203	5205	PART	POS	case	1147	O
0	32	16	1149	claws	claw	5206	5211	NOUN	NNS	conj	1138	O
0	32	17	1150	.	.	5211	5212	PUNCT	.	punct	1138	O
0	33	0	1151	He	he	5213	5215	PRON	PRP	nsubj	1152	O
0	33	1	1152	looked	look	5216	5222	VERB	VBD	ccomp	1172	O
0	33	2	1153	at	at	5223	5225	ADP	IN	prep	1152	O
0	33	3	1154	the	the	5226	5229	DET	DT	det	1155	O
0	33	4	1155	girl	girl	5230	5234	NOUN	NN	pobj	1153	O
0	33	5	1156	he	he	5235	5237	PRON	PRP	nsubj	1158	O
0	33	6	1157	was	be	5238	5241	AUX	VBD	aux	1158	O
0	33	7	1158	clasping	clasp	5242	5250	VERB	VBG	relcl	1155	O
0	33	8	1159	,	,	5250	5251	PUNCT	,	punct	1158	O
0	33	9	1160	and	and	5252	5255	CCONJ	CC	cc	1152	O
0	33	10	1161	beheld	beheld	5256	5262	ADV	RB	conj	1152	O
0	33	11	1162	a	a	5263	5264	DET	DT	det	1165	O
0	33	12	1163	great	great	5265	5270	ADJ	JJ	amod	1165	O
0	33	13	1164	black	black	5271	5276	ADJ	JJ	amod	1165	O
0	33	14	1165	bird	bird	5277	5281	NOUN	NN	dobj	1161	O
0	33	15	1166	standing	stand	5282	5290	VERB	VBG	acl	1165	O
0	33	16	1167	at	at	5291	5293	ADP	IN	prep	1166	O
0	33	17	1168	his	his	5294	5297	PRON	PRP$	poss	1169	O
0	33	18	1169	side	side	5298	5302	NOUN	NN	pobj	1167	O
0	33	19	1170	;	;	5302	5303	PUNCT	:	punct	1172	O
0	33	20	1171	he	he	5304	5306	PRON	PRP	nsubj	1172	O
0	33	21	1172	turned	turn	5307	5313	VERB	VBD	ROOT	1172	O
0	33	22	1173	to	to	5314	5316	ADP	IN	prep	1172	O
0	33	23	1174	his	his	5317	5320	PRON	PRP$	poss	1175	O
0	33	24	1175	friends	friend	5321	5328	NOUN	NNS	pobj	1173	O
0	33	25	1176	,	,	5328	5329	PUNCT	,	punct	1172	O
0	33	26	1177	but	but	5330	5333	CCONJ	CC	cc	1172	O
0	33	27	1178	a	a	5334	5335	DET	DT	det	1179	O
0	33	28	1179	flock	flock	5336	5341	NOUN	NN	nsubj	1185	O
0	33	29	1180	of	of	5342	5344	ADP	IN	prep	1179	O
0	33	30	1181	great	great	5345	5350	ADJ	JJ	amod	1184	O
0	33	31	1182	awkward	awkward	5351	5358	ADJ	JJ	amod	1184	O
0	33	32	1183	flapping	flapping	5359	5367	NOUN	NN	compound	1184	O
0	33	33	1184	creatures	creature	5368	5377	NOUN	NNS	pobj	1180	O
0	33	34	1185	stood	stand	5378	5383	VERB	VBD	conj	1172	O
0	33	35	1186	in	in	5384	5386	ADP	IN	prep	1185	O
0	33	36	1187	their	their	5387	5392	PRON	PRP$	poss	1188	O
0	33	37	1188	place	place	5393	5398	NOUN	NN	pobj	1186	O
0	33	38	1189	He	he	5399	5401	PRON	PRP	nsubj	1190	O
0	33	39	1190	put	put	5402	5405	VERB	VBD	ccomp	1185	O
0	33	40	1191	up	up	5406	5408	ADP	RP	prt	1190	O
0	33	41	1192	his	his	5409	5412	PRON	PRP$	poss	1193	O
0	33	42	1193	hands	hand	5413	5418	NOUN	NNS	dobj	1190	O
0	33	43	1194	to	to	5419	5421	PART	TO	aux	1195	O
0	33	44	1195	cover	cover	5422	5427	VERB	VB	advcl	1190	O
0	33	45	1196	his	his	5428	5431	PRON	PRP$	poss	1197	O
0	33	46	1197	face	face	5432	5436	NOUN	NN	dobj	1195	O
0	33	47	1198	,	,	5436	5437	PUNCT	,	punct	1185	O
0	33	48	1199	but	but	5438	5441	CCONJ	CC	cc	1185	O
0	33	49	1200	they	they	5442	5446	PRON	PRP	nsubj	1201	O
0	33	50	1201	were	be	5447	5451	AUX	VBD	conj	1185	O
0	33	51	1202	no	no	5452	5454	PRON	DT	neg	1203	O
0	33	52	1203	more	more	5455	5459	ADJ	JJR	amod	1204	O
0	33	53	1204	hands	hand	5460	5465	NOUN	NNS	attr	1201	O
0	33	54	1205	,	,	5465	5466	PUNCT	,	punct	1204	O
0	33	55	1206	only	only	5467	5471	ADV	RB	advmod	1208	O
0	33	56	1207	the	the	5472	5475	DET	DT	det	1208	O
0	33	57	1208	ends	end	5476	5480	NOUN	NNS	appos	1204	O
0	33	58	1209	of	of	5481	5483	ADP	IN	prep	1208	O
0	33	59	1210	wings	wing	5484	5489	NOUN	NNS	pobj	1209	O
0	33	60	1211	;	;	5489	5490	PUNCT	:	punct	1201	O
0	33	61	1212	and	and	5491	5494	CCONJ	CC	cc	1201	O
0	33	62	1213	when	when	5495	5499	SCONJ	WRB	advmod	1215	O
0	33	63	1214	he	he	5500	5502	PRON	PRP	nsubj	1215	O
0	33	64	1215	tried	try	5503	5508	VERB	VBD	advcl	1228	O
0	33	65	1216	to	to	5509	5511	PART	TO	aux	1217	O
0	33	66	1217	speak	speak	5512	5517	VERB	VB	xcomp	1215	O
0	33	67	1218	,	,	5517	5518	PUNCT	,	punct	1228	O
0	33	68	1219	a	a	5519	5520	DET	DT	det	1220	O
0	33	69	1220	noise	noise	5521	5526	NOUN	NN	nsubj	1228	O
0	33	70	1221	such	such	5527	5531	ADJ	JJ	amod	1222	O
0	33	71	1222	as	as	5532	5534	SCONJ	IN	mark	1226	O
0	33	72	1223	he	he	5535	5537	PRON	PRP	nsubj	1226	O
0	33	73	1224	had	have	5538	5541	AUX	VBD	aux	1226	O
0	33	74	1225	never	never	5542	5547	ADV	RB	neg	1226	O
0	33	75	1226	heard	hear	5548	5553	VERB	VBN	relcl	1220	O
0	33	76	1227	before	before	5554	5560	ADV	RB	advmod	1226	O
0	33	77	1228	seemed	seem	5561	5567	VERB	VBD	conj	1201	O
0	33	78	1229	to	to	5568	5570	PART	TO	aux	1230	O
0	33	79	1230	come	come	5571	5575	VERB	VB	xcomp	1228	O
0	33	80	1231	from	from	5576	5580	ADP	IN	prep	1230	O
0	33	81	1232	his	his	5581	5584	PRON	PRP$	poss	1233	O
0	33	82	1233	throat	throat	5585	5591	NOUN	NN	pobj	1231	O
0	33	83	1234	,	,	5591	5592	PUNCT	,	punct	1233	O
0	33	84	1235	which	which	5593	5598	PRON	WDT	nsubj	1238	O
0	33	85	1236	had	have	5599	5602	AUX	VBD	aux	1238	O
0	33	86	1237	suddenly	suddenly	5603	5611	ADV	RB	advmod	1238	O
0	33	87	1238	become	become	5612	5618	VERB	VBN	relcl	1233	O
0	33	88	1239	narrow	narrow	5619	5625	ADJ	JJ	acomp	1238	O
0	33	89	1240	and	and	5626	5629	CCONJ	CC	cc	1239	O
0	33	90	1241	slender	slender	5630	5637	NOUN	NN	conj	1239	O
0	33	91	1242	.	.	5637	5638	PUNCT	.	punct	1185	O
0	34	0	1243	Already	already	5639	5646	ADV	RB	advmod	1247	O
0	34	1	1244	the	the	5647	5650	DET	DT	det	1245	O
0	34	2	1245	water	water	5651	5656	NOUN	NN	nsubj	1247	O
0	34	3	1246	had	have	5657	5660	AUX	VBD	aux	1247	O
0	34	4	1247	risen	rise	5661	5666	VERB	VBN	ROOT	1247	O
0	34	5	1248	to	to	5667	5669	ADP	IN	prep	1247	O
0	34	6	1249	his	his	5670	5673	PRON	PRP$	poss	1250	O
0	34	7	1250	waist	waist	5674	5679	NOUN	NN	pobj	1248	O
0	34	8	1251	,	,	5679	5680	PUNCT	,	punct	1247	O
0	34	9	1252	and	and	5681	5684	CCONJ	CC	cc	1247	O
0	34	10	1253	he	he	5685	5687	PRON	PRP	nsubj	1254	O
0	34	11	1254	found	find	5688	5693	VERB	VBD	conj	1247	O
0	34	12	1255	himself	himself	5694	5701	PRON	PRP	nsubj	1256	O
0	34	13	1256	sitting	sit	5702	5709	VERB	VBG	ccomp	1254	O
0	34	14	1257	easily	easily	5710	5716	ADV	RB	advmod	1256	O
0	34	15	1258	upon	upon	5717	5721	SCONJ	IN	prep	1256	O
0	34	16	1259	it	it	5722	5724	PRON	PRP	pobj	1258	O
0	34	17	1260	,	,	5724	5725	PUNCT	,	punct	1254	O
0	34	18	1261	while	while	5726	5731	SCONJ	IN	mark	1264	O
0	34	19	1262	its	its	5732	5735	PRON	PRP$	poss	1263	O
0	34	20	1263	surface	surface	5736	5743	NOUN	NN	nsubj	1264	O
0	34	21	1264	reflected	reflect	5744	5753	VERB	VBD	advcl	1254	O
0	34	22	1265	back	back	5754	5758	ADV	RB	advmod	1264	O
0	34	23	1266	the	the	5759	5762	DET	DT	det	1267	O
0	34	24	1267	image	image	5763	5768	NOUN	NN	dobj	1264	O
0	34	25	1268	of	of	5769	5771	ADP	IN	prep	1267	O
0	34	26	1269	a	a	5772	5773	DET	DT	det	1271	O
0	34	27	1270	black	black	5774	5779	ADJ	JJ	amod	1271	O
0	34	28	1271	swan	swan	5780	5784	NOUN	NN	pobj	1268	O
0	34	29	1272	,	,	5784	5785	PUNCT	,	punct	1271	O
0	34	30	1273	one	one	5786	5789	NUM	CD	appos	1271	O
0	34	31	1274	of	of	5790	5792	ADP	IN	prep	1273	O
0	34	32	1275	many	many	5793	5797	ADJ	JJ	pobj	1274	O
0	34	33	1276	.	.	5797	5798	PUNCT	.	punct	1254	O
0	35	0	1277	Never	never	5799	5804	ADV	RB	neg	1278	O
0	35	1	1278	again	again	5805	5810	ADV	RB	advmod	1279	O
0	35	2	1279	did	do	5811	5814	AUX	VBD	aux	1282	O
0	35	3	1280	the	the	5815	5818	DET	DT	det	1281	O
0	35	4	1281	swans	swan	5819	5824	NOUN	NNS	nsubj	1282	O
0	35	5	1282	become	become	5825	5831	VERB	VBN	ROOT	1282	O
0	35	6	1283	men	man	5832	5835	NOUN	NNS	attr	1282	O
0	35	7	1284	;	;	5835	5836	PUNCT	:	punct	1282	O
0	35	8	1285	but	but	5837	5840	CCONJ	CC	cc	1282	O
0	35	9	1286	they	they	5841	5845	PRON	PRP	nsubj	1287	O
0	35	10	1287	are	be	5846	5849	AUX	VBP	conj	1282	O
0	35	11	1288	still	still	5850	5855	ADV	RB	advmod	1287	O
0	35	12	1289	different	different	5856	5865	ADJ	JJ	acomp	1287	O
0	35	13	1290	from	from	5866	5870	ADP	IN	prep	1289	O
0	35	14	1291	other	other	5871	5876	ADJ	JJ	amod	1292	O
0	35	15	1292	swans	swan	5877	5882	NOUN	NNS	pobj	1290	O
0	35	16	1293	,	,	5882	5883	PUNCT	,	punct	1287	O
0	35	17	1294	for	for	5884	5887	ADP	IN	prep	1287	O
0	35	18	1295	in	in	5888	5890	ADP	IN	prep	1294	O
0	35	19	1296	the	the	5891	5894	DET	DT	det	1299	O
0	35	20	1297	night	night	5895	5900	NOUN	NN	compound	1299	O
0	35	21	1298	-	-	5900	5901	PUNCT	HYPH	punct	1299	O
0	35	22	1299	time	time	5901	5905	NOUN	NN	pobj	1295	O
0	35	23	1300	those	those	5906	5911	PRON	DT	pobj	1294	O
0	35	24	1301	who	who	5912	5915	PRON	WP	nsubj	1302	O
0	35	25	1302	listen	listen	5916	5922	VERB	VBP	relcl	1300	O
0	35	26	1303	can	can	5923	5926	AUX	MD	aux	1304	O
0	35	27	1304	hear	hear	5927	5931	VERB	VB	conj	1287	O
0	35	28	1305	them	they	5932	5936	PRON	PRP	nsubj	1306	O
0	35	29	1306	talk	talk	5937	5941	VERB	VB	ccomp	1304	O
0	35	30	1307	in	in	5942	5944	ADP	IN	prep	1306	O
0	35	31	1308	a	a	5945	5946	DET	DT	det	1309	O
0	35	32	1309	language	language	5947	5955	NOUN	NN	pobj	1307	O
0	35	33	1310	that	that	5956	5960	PRON	WDT	nsubj	1311	O
0	35	34	1311	is	be	5961	5963	AUX	VBZ	relcl	1309	O
0	35	35	1312	certainly	certainly	5964	5973	ADV	RB	advmod	1311	O
0	35	36	1313	not	not	5974	5977	PART	RB	neg	1311	O
0	35	37	1314	swan	swan	5978	5982	PROPN	NNP	poss	1316	O
0	35	38	1315	's	's	5982	5984	PART	POS	case	1314	O
0	35	39	1316	language	language	5985	5993	NOUN	NN	attr	1311	O
0	35	40	1317	;	;	5993	5994	PUNCT	:	punct	1287	O
0	35	41	1318	and	and	5995	5998	CCONJ	CC	cc	1287	O
0	35	42	1319	there	there	5999	6004	PRON	EX	expl	1320	O
0	35	43	1320	are	be	6005	6008	VERB	VBP	conj	1287	O
0	35	44	1321	even	even	6009	6013	ADV	RB	advmod	1320	O
0	35	45	1322	sounds	sound	6014	6020	NOUN	NNS	attr	1320	O
0	35	46	1323	of	of	6021	6023	ADP	IN	prep	1322	O
0	35	47	1324	laughing	laugh	6024	6032	VERB	VBG	pcomp	1323	O
0	35	48	1325	and	and	6033	6036	CCONJ	CC	cc	1324	O
0	35	49	1326	talking	talk	6037	6044	VERB	VBG	conj	1324	O
0	35	50	1327	,	,	6044	6045	PUNCT	,	punct	1320	O
0	35	51	1328	unlike	unlike	6046	6052	ADP	IN	prep	1320	O
0	35	52	1329	any	any	6053	6056	DET	DT	det	1330	O
0	35	53	1330	noise	noise	6057	6062	NOUN	NN	pobj	1328	O
0	35	54	1331	made	make	6063	6067	VERB	VBN	acl	1330	O
0	35	55	1332	by	by	6068	6070	ADP	IN	agent	1331	O
0	35	56	1333	the	the	6071	6074	DET	DT	det	1334	O
0	35	57	1334	swans	swans	6075	6080	PROPN	NNPS	pobj	1332	O
0	35	58	1335	whom	whom	6081	6085	PRON	WP	dobj	1337	O
0	35	59	1336	we	we	6086	6088	PRON	PRP	nsubj	1337	O
0	35	60	1337	know	know	6089	6093	VERB	VBP	relcl	1334	O
0	35	61	1338	.	.	6093	6094	PUNCT	.	punct	1287	O
0	36	0	1339	The	the	6095	6098	DET	DT	det	1341	O
0	36	1	1340	little	little	6099	6105	ADJ	JJ	amod	1341	O
0	36	2	1341	Bunyip	Bunyip	6106	6112	PROPN	NNP	nsubjpass	1343	O
0	36	3	1342	was	be	6113	6116	AUX	VBD	auxpass	1343	O
0	36	4	1343	carried	carry	6117	6124	VERB	VBN	ROOT	1343	O
0	36	5	1344	home	home	6125	6129	ADV	RB	advmod	1343	O
0	36	6	1345	by	by	6130	6132	ADP	IN	agent	1343	O
0	36	7	1346	its	its	6133	6136	PRON	PRP$	poss	1347	O
0	36	8	1347	mother	mother	6137	6143	NOUN	NN	pobj	1345	O
0	36	9	1348	,	,	6143	6144	PUNCT	,	punct	1343	O
0	36	10	1349	and	and	6145	6148	CCONJ	CC	cc	1343	O
0	36	11	1350	after	after	6149	6154	ADP	IN	prep	1354	O
0	36	12	1351	that	that	6155	6159	SCONJ	IN	pobj	1350	O
0	36	13	1352	the	the	6160	6163	DET	DT	det	1353	O
0	36	14	1353	waters	water	6164	6170	NOUN	NNS	nsubj	1354	O
0	36	15	1354	sank	sink	6171	6175	VERB	VBD	conj	1343	O
0	36	16	1355	back	back	6176	6180	ADV	RB	advmod	1354	O
0	36	17	1356	to	to	6181	6183	ADP	IN	prep	1355	O
0	36	18	1357	their	their	6184	6189	PRON	PRP$	poss	1359	O
0	36	19	1358	own	own	6190	6193	ADJ	JJ	amod	1359	O
0	36	20	1359	channels	channel	6194	6202	NOUN	NNS	pobj	1356	O
0	36	21	1360	.	.	6202	6203	PUNCT	.	punct	1354	O
0	37	0	1361	The	the	6204	6207	DET	DT	det	1362	O
0	37	1	1362	side	side	6208	6212	NOUN	NN	nsubjpass	1371	O
0	37	2	1363	of	of	6213	6215	ADP	IN	prep	1362	O
0	37	3	1364	the	the	6216	6219	DET	DT	det	1365	O
0	37	4	1365	pool	pool	6220	6224	NOUN	NN	pobj	1363	O
0	37	5	1366	where	where	6225	6230	SCONJ	WRB	advmod	1368	O
0	37	6	1367	she	she	6231	6234	PRON	PRP	nsubj	1368	O
0	37	7	1368	lives	live	6235	6240	VERB	VBZ	relcl	1365	O
0	37	8	1369	is	be	6241	6243	AUX	VBZ	auxpass	1371	O
0	37	9	1370	always	always	6244	6250	ADV	RB	advmod	1371	O
0	37	10	1371	shunned	shun	6251	6258	VERB	VBN	ROOT	1371	O
0	37	11	1372	by	by	6259	6261	ADP	IN	agent	1371	O
0	37	12	1373	everyone	everyone	6262	6270	PRON	NN	pobj	1372	O
0	37	13	1374	,	,	6270	6271	PUNCT	,	punct	1371	O
0	37	14	1375	as	as	6272	6274	SCONJ	IN	mark	1377	O
0	37	15	1376	nobody	nobody	6275	6281	PRON	NN	nsubj	1377	O
0	37	16	1377	knows	know	6282	6287	VERB	VBZ	advcl	1371	O
0	37	17	1378	when	when	6288	6292	SCONJ	WRB	advmod	1382	O
0	37	18	1379	she	she	6293	6296	PRON	PRP	nsubj	1382	O
0	37	19	1380	may	may	6297	6300	AUX	MD	aux	1382	O
0	37	20	1381	suddenly	suddenly	6301	6309	ADV	RB	advmod	1382	O
0	37	21	1382	put	put	6310	6313	VERB	VB	advcl	1377	O
0	37	22	1383	out	out	6314	6317	ADP	RP	prt	1382	O
0	37	23	1384	her	her	6318	6321	PRON	PRP$	poss	1385	O
0	37	24	1385	head	head	6322	6326	NOUN	NN	dobj	1382	O
0	37	25	1386	and	and	6327	6330	CCONJ	CC	cc	1382	O
0	37	26	1387	draw	draw	6331	6335	VERB	VB	conj	1382	O
0	37	27	1388	him	he	6336	6339	PRON	PRP	dobj	1387	O
0	37	28	1389	into	into	6340	6344	ADP	IN	prep	1387	O
0	37	29	1390	her	her	6345	6348	PRON	PRP$	poss	1392	O
0	37	30	1391	mighty	mighty	6349	6355	ADJ	JJ	amod	1392	O
0	37	31	1392	jaws	jaw	6356	6360	NOUN	NNS	pobj	1389	O
0	37	32	1393	.	.	6360	6361	PUNCT	.	punct	1371	O
0	38	0	1394	But	but	6362	6365	CCONJ	CC	cc	1396	O
0	38	1	1395	people	people	6366	6372	NOUN	NNS	nsubj	1396	O
0	38	2	1396	say	say	6373	6376	VERB	VBP	ROOT	1396	O
0	38	3	1397	that	that	6377	6381	SCONJ	IN	mark	1422	O
0	38	4	1398	underneath	underneath	6382	6392	ADP	IN	prep	1422	O
0	38	5	1399	the	the	6393	6396	DET	DT	det	1401	O
0	38	6	1400	black	black	6397	6402	ADJ	JJ	amod	1401	O
0	38	7	1401	waters	water	6403	6409	NOUN	NNS	pobj	1398	O
0	38	8	1402	of	of	6410	6412	ADP	IN	prep	1401	O
0	38	9	1403	the	the	6413	6416	DET	DT	det	1404	O
0	38	10	1404	pool	pool	6417	6421	NOUN	NN	pobj	1402	O
0	38	11	1405	she	she	6422	6425	PRON	PRP	nsubj	1406	O
0	38	12	1406	has	have	6426	6429	VERB	VBZ	relcl	1404	O
0	38	13	1407	a	a	6430	6431	DET	DT	det	1408	O
0	38	14	1408	house	house	6432	6437	NOUN	NN	dobj	1406	O
0	38	15	1409	filled	fill	6438	6444	VERB	VBN	acl	1408	O
0	38	16	1410	with	with	6445	6449	ADP	IN	prep	1409	O
0	38	17	1411	beautiful	beautiful	6450	6459	ADJ	JJ	amod	1412	O
0	38	18	1412	things	thing	6460	6466	NOUN	NNS	pobj	1410	O
0	38	19	1413	,	,	6466	6467	PUNCT	,	punct	1412	O
0	38	20	1414	such	such	6468	6472	ADJ	JJ	amod	1415	O
0	38	21	1415	as	as	6473	6475	ADP	IN	prep	1412	O
0	38	22	1416	mortals	mortal	6476	6483	NOUN	NNS	pobj	1415	O
0	38	23	1417	who	who	6484	6487	PRON	WP	nsubj	1418	O
0	38	24	1418	dwell	dwell	6488	6493	VERB	VBP	relcl	1416	O
0	38	25	1419	on	on	6494	6496	ADP	IN	prep	1418	O
0	38	26	1420	the	the	6497	6500	DET	DT	det	1421	O
0	38	27	1421	earth	earth	6501	6506	NOUN	NN	pobj	1419	O
0	38	28	1422	have	have	6507	6511	VERB	VBP	ccomp	1396	O
0	38	29	1423	no	no	6512	6514	DET	DT	det	1424	O
0	38	30	1424	idea	idea	6515	6519	NOUN	NN	dobj	1422	O
0	38	31	1425	of	of	6520	6522	ADP	IN	prep	1424	O
0	38	32	1426	.	.	6522	6523	PUNCT	.	punct	1396	O
0	39	0	1427	Though	though	6524	6530	SCONJ	IN	mark	1434	O
0	39	1	1428	how	how	6531	6534	SCONJ	WRB	advmod	1430	O
0	39	2	1429	they	they	6535	6539	PRON	PRP	nsubj	1430	O
0	39	3	1430	know	know	6540	6544	VERB	VBP	advcl	1434	O
0	39	4	1431	I	I	6545	6546	PRON	PRP	nsubj	1434	O
0	39	5	1432	can	can	6547	6550	AUX	MD	aux	1434	O
0	39	6	1433	not	not	6550	6553	PART	RB	neg	1434	O
0	39	7	1434	tell	tell	6554	6558	VERB	VB	ROOT	1434	O
0	39	8	1435	you	you	6559	6562	PRON	PRP	dobj	1434	O
0	39	9	1436	,	,	6562	6563	PUNCT	,	punct	1434	O
0	39	10	1437	as	as	6564	6566	SCONJ	IN	mark	1441	O
0	39	11	1438	nobody	nobody	6567	6573	PRON	NN	nsubj	1441	O
0	39	12	1439	has	have	6574	6577	AUX	VBZ	aux	1441	O
0	39	13	1440	ever	ever	6578	6582	ADV	RB	advmod	1441	O
0	39	14	1441	seen	see	6583	6587	VERB	VBN	advcl	1434	O
0	39	15	1442	it	it	6588	6590	PRON	PRP	dobj	1441	O
0	39	16	1443	.	.	6590	6591	PUNCT	.	punct	1434	O
