clustered_names	coref_idx	name_mentions	pronoun_mentions	total
some young men	3	1	31	32
their wives	5	1	0	1
children	6	3	0	3
the people	10	1	1	2
one of the young men	11	2	0	2
the young men	12	3	0	3
a youth	14	1	0	1
women	74	1	0	1
the rest of the party	15	1	0	1
the party	16	1	0	1
Most of them	17	1	0	1
his companions	19	1	0	1
the youth	21	1	9	10
his friends	24	2	1	3
each other	25	2	0	2
a man amongst them who did not know what it was -- the cub of the awful Bunyip	26	1	0	1
the awful Bunyip/the Bunyip/the little Bunyip	1	3	0	3
the mother	28	2	3	5
the captor	31	1	8	9
his sweetheart	76	2	3	5
her father	77	1	0	1
The little Bunyip/the little Bunyip	79	2	0	2
her brothers	80	1	0	1
sisters	81	1	0	1
the poor mother	34	1	0	1
The youths	38	1	20	21
the man with the Bunyip	39	1	3	4
The old men	43	1	0	1
the children	44	1	0	1
the women	45	1	0	1
scarcely a child	46	1	0	1
Parents	49	1	0	1
the youth who had caused all this terrible catastrophe	51	1	22	23
the girl he was clasping	54	1	0	1
the swans	56	1	3	4
men	57	1	0	1
those who listen	58	1	0	1
the swans whom we know	59	1	0	1
its mother	63	1	5	6
everyone	66	1	0	1
people	68	1	1	2
