quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	150	191	191	he	16	1,"There was once a little farmer and his wife living near Coolgarrow . They had three children , and my story happened while the youngest was a baby . The wife was a good wife enough , but her mind was all on her family and her farm , and she hardly ever went to her knees without falling asleep , and she thought the time spent in the chapel was twice as long as it need be . So , friends , she let her man and her two children go before her one day to Mass , while she called to consult a fairy man about a disorder one of her cows had . She was late at the chapel , and was sorry all the day after , for her husband was in grief about it , and she was very fond of him .
274	275	277	279	the poor man	28	" 2,"Well
406	407	402	402	she	34	" 3,"Just
505	506	502	502	myself	0	" "
514	515	517	517	I.	0	" "
518	519	517	517	I.	0	" "
525	526	528	528	he	37	" "
716	717	719	720	the child	51	" 4,"Well
838	839	834	836	the Dark Man	49	" "
865	866	834	836	the Dark Man	49	" "
905	906	898	898	she	10	" "
1007	1008	999	999	I	0	" "
1009	1010	1017	1017	his	0	" 5,"The
1247	1248	1249	1249	they	78	" 6,"There
1283	1284	1277	1277	she	77	" "
1291	1292	1294	1294	she	77	" "
1296	1297	1294	1294	she	77	" "
1308	1309	1310	1310	He	28	" "
1338	1339	1319	1319	she	77	" "
1345	1346	1348	1348	she	77	" "
1350	1351	1348	1348	she	77	" "
1402	1403	1381	1381	I	0	" "
1404	1405	1407	1407	they	78	" 7,"Well
1623	1624	1588	1588	I	0	" 8,"It
