COREF	start_token	end_token	prop	cat	text
105	6	8	NOM	PER	a little farmer
105	10	10	PRON	PER	his
106	10	11	NOM	PER	his wife
1	14	14	PROP	GPE	Coolgarrow
107	16	16	PRON	PER	They
108	18	19	NOM	PER	three children
16	22	22	PRON	PER	my
109	26	27	NOM	PER	the youngest
110	29	30	NOM	PER	a baby
111	32	33	NOM	PER	The wife
112	35	37	NOM	PER	a good wife
111	41	41	PRON	PER	her
111	46	46	PRON	PER	her
113	46	47	NOM	PER	her family
111	49	49	PRON	PER	her
114	49	50	NOM	FAC	her farm
111	53	53	PRON	PER	she
111	58	58	PRON	PER	her
111	65	65	PRON	PER	she
115	71	72	NOM	FAC	the chapel
116	84	84	NOM	PER	friends
111	86	86	PRON	PER	she
111	88	88	PRON	PER	her
117	88	89	NOM	PER	her man
111	91	91	PRON	PER	her
118	91	93	NOM	PER	her two children
111	96	96	PRON	PER	her
111	103	103	PRON	PER	she
119	107	109	NOM	PER	a fairy man
111	115	115	PRON	PER	her
111	119	119	PRON	PER	She
115	123	124	NOM	FAC	the chapel
111	135	135	PRON	PER	her
121	135	136	NOM	PER	her husband
111	144	144	PRON	PER	she
16	149	149	PRON	PER	him
16	154	154	PRON	PER	he
16	162	162	PRON	PER	his
17	162	163	NOM	PER	his children
18	167	167	NOM	PER	Mother
18	169	169	NOM	PER	Mother
16	173	173	PRON	PER	he
16	178	178	PRON	PER	his
20	183	184	NOM	PER	no wife
16	186	186	PRON	PER	his
16	191	191	PRON	PER	he
21	193	195	NOM	PER	the little ones
21	200	200	PRON	PER	their
22	200	201	NOM	PER	their mother
21	203	203	PRON	PER	they
21	205	205	PRON	PER	they
23	207	208	NOM	FAC	the room
24	211	213	NOM	PER	nice little men
25	215	215	NOM	PER	women
21	226	226	PRON	PER	their
22	226	227	NOM	PER	their mother
21	232	232	PRON	PER	them
22	241	241	PRON	PER	she
22	245	245	PRON	PER	her
16	249	249	PRON	PER	he
27	256	257	NOM	FAC	the house
16	265	265	PRON	PER	he
22	268	268	PRON	PER	her
28	277	279	NOM	PER	the poor man
28	285	285	PRON	PER	he
28	290	290	PRON	PER	his
29	290	291	NOM	PER	his woman
22	293	293	PRON	PER	she
28	296	296	PRON	PER	him
28	306	306	PRON	PER	his
28	310	310	PRON	PER	his
30	310	312	NOM	PER	his poor children
30	318	318	PRON	PER	they
30	323	323	PRON	PER	they
31	330	342	NOM	PER	a kind neighbour that used to look in whenever she could spare time
22	339	339	PRON	PER	she
32	344	345	NOM	PER	The infant
33	349	350	NOM	PER	a nurse
16	359	359	PRON	PER	he
16	364	364	PRON	PER	his
34	369	370	NOM	PER	a neighbour
25	376	376	NOM	PER	women
25	378	378	PRON	PER	they
16	385	385	PRON	PER	him
16	393	393	PRON	PER	him
36	395	396	NOM	FAC	the field
34	402	402	PRON	PER	she
16	404	404	PRON	PER	him
0	409	409	PRON	PER	I
0	416	416	PRON	PER	I
0	436	436	PRON	PER	I
37	441	446	NOM	PER	a fine - looking dark man
37	455	455	PRON	PER	he
0	457	457	PRON	PER	me
38	466	467	NOM	PER	a lady
0	473	473	PRON	PER	me
0	478	478	PRON	PER	I
0	481	481	PRON	PER	my
37	486	486	PRON	PER	he
0	488	488	PRON	PER	me
0	494	494	PRON	PER	I
37	498	498	PRON	PER	him
0	500	500	PRON	PER	I
0	502	502	PRON	PER	myself
39	509	509	PRON	PER	we
40	512	512	NOM	PER	sir
0	517	517	PRON	PER	I.
0	520	520	PRON	PER	You
37	528	528	PRON	PER	he
37	531	531	PRON	PER	he
37	533	533	PRON	PER	his
0	536	536	PRON	PER	my
0	544	544	PRON	PER	I
0	547	547	PRON	PER	I
37	553	553	PRON	PER	him
0	556	556	PRON	PER	I
37	560	560	PRON	PER	he
39	570	570	PRON	PER	we
0	576	576	PRON	PER	my
0	583	583	PRON	PER	I
0	588	588	PRON	PER	me
0	597	597	PRON	PER	my
39	602	602	PRON	PER	we
39	611	611	PRON	PER	we
41	614	616	NOM	FAC	a big hall
42	618	619	NOM	FAC	great rooms
43	648	649	NOM	PER	grand ladies
44	651	651	NOM	PER	gentlemen
39	657	657	PRON	PER	we
45	660	661	NOM	FAC	a bedroom
46	664	666	NOM	PER	a beautiful lady
47	671	674	NOM	PER	a fine bouncing boy
46	676	676	PRON	PER	her
48	678	679	NOM	PER	The lady
48	681	681	PRON	PER	her
49	687	689	NOM	PER	the Dark Man
48	692	692	PRON	PER	her
50	694	695	NOM	PER	the baby
0	699	699	PRON	PER	me
0	703	703	PRON	PER	me
51	711	712	NOM	PER	the child
51	719	720	NOM	PER	the child
0	721	721	PRON	PER	I
0	728	728	PRON	PER	my
0	736	736	PRON	PER	I
0	739	739	PRON	PER	my
0	755	755	PRON	PER	my
0	758	758	PRON	PER	I
53	762	764	NOM	FAC	The beautiful room
54	766	784	NOM	LOC	a big , rough cave , with water oozing over the edges of the stones and through the clay
48	787	788	NOM	PER	the lady
56	791	792	NOM	PER	the lord
57	795	802	NOM	PER	the child weazened , poverty - bitten creatures
0	818	818	PRON	PER	I
0	824	824	PRON	PER	I
49	834	836	NOM	PER	the Dark Man
0	842	842	PRON	PER	me
59	844	845	NOM	FAC	the hall
0	849	849	PRON	PER	I
51	853	853	PRON	PER	you
51	861	861	PRON	PER	you
60	863	863	NOM	FAC	home
0	871	871	PRON	PER	I
61	874	876	NOM	FAC	the outside cave
0	880	880	PRON	PER	I
10	887	888	PROP	PER	poor Molly
10	890	890	PRON	PER	She
10	898	898	PRON	PER	she
0	900	900	PRON	PER	me
0	907	907	PRON	PER	I
62	913	922	NOM	PER	the child of the king and queen of the fairies
63	916	917	NOM	PER	the king
64	921	922	NOM	LOC	the fairies
0	931	931	PRON	PER	me
65	933	935	NOM	PER	All the court
2	941	941	PROP	GPE	Templeshambo
66	950	954	NOM	PER	the fairies of Old Ross
3	953	954	PROP	LOC	Old Ross
11	957	957	PROP	PER	John
0	960	960	PRON	PER	me
0	967	967	PRON	PER	I
11	978	978	PRON	PER	his
0	981	981	PRON	PER	I
63	988	989	NOM	PER	the king
68	994	994	PRON	PER	your
0	999	999	PRON	PER	I
122	1010	1012	NOM	PER	5,"The Dark Man
0	1017	1017	PRON	PER	his
10	1020	1020	PROP	PER	Molly
0	1023	1023	PRON	PER	he
0	1030	1030	PRON	PER	me
69	1033	1033	PRON	PER	we
0	1036	1036	PRON	PER	I
0	1039	1039	PRON	PER	me
70	1044	1044	PRON	PER	you
69	1046	1046	PRON	PER	we
71	1050	1056	NOM	FAC	the dyke of the Rath of Cromogue
4	1053	1056	PROP	FAC	the Rath of Cromogue
5	1056	1056	PROP	GPE	Cromogue
0	1058	1058	PRON	PER	I
0	1076	1076	PRON	PER	I
0	1082	1082	PRON	PER	I
0	1091	1091	PRON	PER	I
0	1093	1093	PRON	PER	myself
0	1095	1095	PRON	PER	my
72	1095	1097	NOM	FAC	my own cabin
63	1099	1100	NOM	PER	The king
0	1105	1105	PRON	PER	my
0	1110	1110	PRON	PER	I
0	1118	1118	PRON	PER	me
0	1122	1122	PRON	PER	me
0	1126	1126	PRON	PER	I
0	1128	1128	PRON	PER	I
63	1132	1132	PRON	PER	his
0	1136	1136	PRON	PER	I
0	1152	1152	PRON	PER	I
0	1154	1154	PRON	PER	my
0	1161	1161	PRON	PER	I
0	1171	1171	PRON	PER	I
74	1182	1183	NOM	PER	the giver
75	1187	1187	PRON	PER	you
28	1201	1203	NOM	PER	the poor man
77	1207	1208	NOM	PER	the woman
77	1210	1210	PRON	PER	her
78	1213	1213	PRON	PER	They
78	1216	1216	PRON	PER	they
79	1220	1220	PRON	PER	we
78	1225	1225	PRON	PER	they
80	1233	1233	NOM	PER	both
81	1237	1239	NOM	FAC	the mountain road
6	1245	1245	PROP	GPE	Ross
78	1249	1249	PRON	PER	they
82	1254	1257	NOM	FAC	the bridge of Thuar
7	1257	1257	PROP	GPE	Thuar
12	1273	1273	PROP	PER	Kilachdiarmid
77	1277	1277	PRON	PER	she
77	1294	1294	PRON	PER	she
78	1299	1299	PRON	PER	they
28	1310	1310	PRON	PER	He
77	1319	1319	PRON	PER	she
77	1323	1323	PRON	PER	her
83	1333	1336	NOM	FAC	the ford of Ballinacoola
8	1336	1336	PROP	GPE	Ballinacoola
0	1340	1340	PRON	PER	I
28	1342	1342	PRON	PER	your
84	1342	1343	NOM	PER	your wife
77	1348	1348	PRON	PER	she
78	1362	1362	PRON	PER	us
78	1364	1364	PRON	PER	We
78	1372	1372	PRON	PER	we
78	1378	1378	PRON	PER	we
0	1381	1381	PRON	PER	I
28	1384	1384	PRON	PER	you
28	1389	1389	PRON	PER	you
28	1393	1393	PRON	PER	YOUR
28	1400	1400	PRON	PER	you
78	1407	1407	PRON	PER	they
78	1419	1419	PRON	PER	their
28	1424	1424	PRON	PER	he
28	1429	1429	PRON	PER	he
28	1442	1442	PRON	PER	he
77	1447	1447	PRON	PER	she
28	1450	1450	PRON	PER	He
28	1453	1453	PRON	PER	his
28	1459	1459	PRON	PER	his
106	1459	1460	NOM	PER	his wife
86	1464	1464	PRON	PER	them
28	1467	1467	PRON	PER	he
106	1470	1470	PRON	PER	her
28	1486	1486	PRON	PER	he
28	1488	1488	PRON	PER	himself
28	1498	1498	PRON	PER	him
28	1503	1503	PRON	PER	his
106	1503	1504	NOM	PER	his wife
28	1508	1508	PRON	PER	he
78	1517	1517	PRON	PER	them
13	1520	1520	PROP	PER	God
28	1526	1526	PRON	PER	his
106	1526	1527	NOM	PER	his wife
28	1533	1533	PRON	PER	his
14	1539	1539	PROP	PER	Bedad
89	1549	1550	NOM	FAC	the grave
90	1553	1555	NOM	PER	the poor woman
90	1564	1564	PRON	PER	her
121	1564	1565	NOM	PER	her husband
90	1567	1567	PRON	PER	her
92	1567	1569	NOM	PER	her good neighbour
90	1577	1577	PRON	PER	she
90	1580	1580	PRON	PER	her
113	1580	1581	NOM	PER	her family
90	1583	1583	PRON	PER	her
0	1588	1588	PRON	PER	I
90	1596	1596	PRON	PER	she
90	1599	1599	PRON	PER	she
90	1604	1604	PRON	PER	her
94	1609	1610	NOM	PER	fairy men
95	1633	1635	NOM	PER	the good people
95	1641	1641	PRON	PER	them
0	1643	1643	PRON	PER	My
96	1643	1645	NOM	PER	My brave nurse
90	1654	1654	PRON	PER	She
97	1659	1662	NOM	FAC	the market of Enniscorthy
9	1662	1662	PROP	GPE	Enniscorthy
90	1667	1667	PRON	PER	she
49	1676	1678	NOM	PER	the Dark Man
40	1701	1701	NOM	PER	sir
90	1705	1705	PRON	PER	she
0	1711	1711	PRON	PER	I
40	1713	1713	PRON	PER	your
100	1713	1714	NOM	PER	your lady
50	1719	1720	NOM	PER	the baby
90	1728	1728	PRON	PER	you
40	1732	1732	PRON	PER	he
0	1741	1741	PRON	PER	I
40	1750	1750	PRON	PER	he
90	1757	1757	PRON	PER	her
0	1760	1760	PRON	PER	I
40	1764	1764	PRON	PER	you
40	1769	1769	NOM	PER	sir
90	1773	1773	PRON	PER	she
40	1782	1782	PRON	PER	he
90	1786	1786	PRON	PER	her
15	1794	1794	PROP	PER	Musha
40	1798	1798	NOM	PER	sir
15	1800	1800	PRON	PER	your
40	1820	1820	PRON	PER	he
40	1831	1831	PRON	PER	he
40	1836	1836	PRON	PER	him
116	1841	1841	NOM	PER	Friends
90	1843	1843	PRON	PER	she
90	1856	1856	PRON	PER	her
