clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little farmer	105	1	1	2
his wife	106	4	1	5
three children	108	1	0	1
the youngest	109	1	0	1
a baby	110	1	0	1
The wife	111	1	15	16
a good wife	112	1	0	1
her family	113	2	0	2
Friends/friends	116	2	0	2
her man	117	1	0	1
her two children	118	1	0	1
a fairy man	119	1	0	1
her husband	121	2	0	2
his children	17	1	0	1
Mother	18	2	0	2
no wife	20	1	0	1
the little ones	21	1	5	6
their mother	22	2	5	7
nice little men	24	1	0	1
women	25	2	1	3
the poor man	28	2	25	27
his woman	29	1	0	1
his poor children	30	1	2	3
a kind neighbour that used to look in whenever she could spare time	31	1	0	1
The infant	32	1	0	1
a nurse	33	1	0	1
a neighbour	34	1	1	2
a fine - looking dark man	37	1	8	9
a lady	38	1	0	1
sir	40	4	8	12
grand ladies	43	1	0	1
gentlemen	44	1	0	1
a beautiful lady	46	1	1	2
a fine bouncing boy	47	1	0	1
The lady/the lady	48	2	2	4
the Dark Man	49	3	0	3
the baby	50	2	0	2
the child	51	2	2	4
the lord	56	1	0	1
the child weazened , poverty - bitten creatures	57	1	0	1
the child of the king and queen of the fairies	62	1	0	1
the king/The king	63	3	1	4
All the court	65	1	0	1
the fairies of Old Ross	66	1	0	1
5,"The Dark Man	122	1	0	1
the giver	74	1	0	1
the woman	77	1	7	8
both	80	1	0	1
your wife	84	1	0	1
the poor woman	90	1	17	18
her good neighbour	92	1	0	1
fairy men	94	1	0	1
the good people	95	1	1	2
My brave nurse	96	1	0	1
your lady	100	1	0	1
