quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	30	71	72	his master	10	1,"About two hundred years ago there was a poor man working as a laborer on a farm in Lanarkshire . He was what is known as an "
31	35	71	72	his master	10	" Orra Man . "
36	68	71	72	his master	10	" That is , he had no special work mapped out for him to do , but he was expected to undertake odd jobs of any kind that happened to turn up .
236	237	240	243	a dainty little creature	21	" 2,"She
284	285	269	269	she	20	" "
314	315	302	302	You	17	" "
331	332	323	323	she	20	" "
346	347	323	323	she	20	" "
405	406	407	407	he	25	" 3,"When
607	608	616	617	his master	10	" 4,"In
727	728	729	729	he	40	" 5,"So
798	799	800	800	I	0	" "
813	814	815	815	he	0	" "
820	821	815	815	he	0	" "
836	837	815	815	he	0	" "
872	873	874	874	he	40	" 6,"When
1007	1008	981	981	they	51	" "
1034	1035	1023	1023	thou	57	" "
1036	1037	1043	1045	a clumsy dancer	61	" 7,"Now
1204	1205	1213	1214	the Fairies	53	" 8,"In
1405	1406	1411	1411	someone	77	" 9,"As
1453	1454	1424	1433	the little woman with the green dress and scarlet stockings	78	" "
1471	1472	1473	1473	she	78	" "
1476	1477	1473	1473	she	78	" "
1531	1532	1511	1511	your	40	" "
1561	1562	1596	1597	the farmer	84	" 10,"His
1661	1662	1641	1659	well - grown boys and girls , who stared at him as if he had been an utter stranger	88	" "
1673	1674	1679	1679	she	46	" "
1697	1698	1679	1679	she	46	" "
1716	1717	1702	1702	you	40	" "
