clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor man working as a laborer on a farm in Lanarkshire	95	1	0	1
an " " Orra Man	97	1	0	1
his master	10	4	2	6
the country folk	15	1	0	1
The man	17	1	16	17
a willing fellow	18	1	0	1
the very smallest woman that he had ever seen in his life	20	1	9	10
a dainty little creature	21	1	0	1
the astonished countryman	22	1	0	1
my husband	23	1	0	1
the poor man/The poor man	25	2	18	20
unthinking mortals who offended them	26	1	0	1
his strange visitor	27	1	1	2
the master	31	1	10	11
a strong , hearty man	32	1	0	1
Elves	33	1	0	1
Fairies	34	1	0	1
his servant	35	1	0	1
the orra man	40	1	85	86
his wife	46	3	2	5
a large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face	51	1	5	6
The bewildered man	52	1	0	1
the Fairies	53	2	3	5
the prettiest and daintiest of their companions	54	1	0	1
their companions	55	1	0	1
Man	56	1	0	1
our company	59	1	0	1
the poor labourer	60	1	1	2
a clumsy dancer	61	1	0	1
the Fairy who had been chosen to be his partner	62	1	0	1
his children	64	1	0	1
the farm man	65	1	0	1
the countryman/The countryman	69	2	1	3
the Fairy Host	72	1	0	1
the Little Folk	74	1	1	2
the good man	75	1	0	1
the little woman with the green dress and scarlet stockings	78	1	1	2
mortal ears	81	1	0	1
the farmer	84	1	0	1
the children whom he had left wee , toddling things	87	1	0	1
well - grown boys and girls , who stared at him as if he had been an utter stranger	88	1	0	1
girls	89	1	0	1
an utter stranger	90	1	0	1
the children	92	1	0	1
the Wee Folk	94	1	0	1
