COREF	start_token	end_token	prop	cat	text
95	10	21	NOM	PER	a poor man working as a laborer on a farm in Lanarkshire
96	18	21	NOM	FAC	a farm in Lanarkshire
1	21	21	PROP	GPE	Lanarkshire
9	23	23	PRON	PER	He
97	29	33	NOM	PER	an " " Orra Man
9	40	40	PRON	PER	he
9	48	48	PRON	PER	him
9	53	53	PRON	PER	he
9	71	71	PRON	PER	his
10	71	72	NOM	PER	his master
9	74	74	PRON	PER	him
11	87	92	NOM	LOC	a certain part of the farm
12	91	92	NOM	FAC	the farm
13	95	98	NOM	LOC	this strip of moorland
14	105	114	NOM	LOC	a curiously shaped crag , known as Merlin 's Crag
2	112	114	PROP	LOC	Merlin 's Crag
15	119	121	NOM	PER	the country folk
9	131	131	PRON	PER	his
16	131	133	NOM	FAC	his abode there
17	135	136	NOM	PER	The man
18	142	144	NOM	PER	a willing fellow
17	147	147	PRON	PER	he
19	150	151	NOM	LOC	the moor
17	152	152	PRON	PER	he
17	158	158	PRON	PER	his
17	163	163	PRON	PER	He
3	173	174	PROP	LOC	the Crag
17	177	177	PRON	PER	he
20	184	195	NOM	PER	the very smallest woman that he had ever seen in his life
17	189	189	PRON	PER	he
17	194	194	PRON	PER	his
20	197	197	PRON	PER	She
20	206	206	PRON	PER	she
20	218	218	PRON	PER	her
20	233	233	PRON	PER	her
21	240	243	NOM	PER	a dainty little creature
22	245	247	NOM	PER	the astonished countryman
17	252	252	PRON	PER	his
20	261	261	PRON	PER	her
17	265	265	PRON	PER	His
20	269	269	PRON	PER	she
20	274	274	PRON	PER	her
17	279	279	PRON	PER	him
17	288	288	PRON	PER	you
0	291	291	PRON	PER	I
0	295	295	PRON	PER	my
23	295	296	NOM	PER	my husband
17	299	299	PRON	PER	your
24	299	300	NOM	FAC	your house
17	302	302	PRON	PER	You
17	306	306	PRON	PER	you
17	312	312	PRON	PER	you
20	319	319	PRON	PER	her
20	323	323	PRON	PER	she
17	340	340	PRON	PER	you
25	349	351	NOM	PER	the poor man
5	356	358	PROP	PER	the Fairy Folk
5	364	364	PRON	PER	they
26	368	372	NOM	PER	unthinking mortals who offended them
5	372	372	PRON	PER	them
25	379	379	PRON	PER	he
25	386	386	PRON	PER	his
25	400	400	PRON	PER	he
25	407	407	PRON	PER	he
25	410	410	PRON	PER	he
25	414	414	PRON	PER	his
27	414	416	NOM	PER	his strange visitor
27	419	419	PRON	PER	she
25	424	424	PRON	PER	He
25	435	435	PRON	PER	his
25	438	438	PRON	PER	he
25	440	440	PRON	PER	his
25	448	448	PRON	PER	his
10	448	449	NOM	PER	his master
25	451	451	PRON	PER	he
10	453	453	PRON	PER	him
25	458	458	PRON	PER	He
29	469	474	NOM	LOC	the other end of the moor
19	473	474	NOM	LOC	the moor
31	477	478	NOM	PER	the master
31	482	482	PRON	PER	He
32	484	488	NOM	PER	a strong , hearty man
33	498	498	NOM	PER	Elves
34	501	501	NOM	PER	Fairies
31	508	508	PRON	PER	he
31	514	514	PRON	PER	he
31	517	517	PRON	PER	he
31	521	521	PRON	PER	his
35	521	522	NOM	PER	his servant
31	532	532	PRON	PER	him
31	535	535	PRON	PER	he
31	539	539	PRON	PER	his
31	542	542	PRON	PER	he
31	544	544	PRON	PER	him
36	547	550	NOM	VEH	a horse and cart
37	568	570	NOM	FAC	the farm steading
25	572	574	NOM	PER	The poor man
25	580	580	PRON	PER	He
25	597	597	PRON	PER	his
25	605	605	PRON	PER	him
25	611	611	PRON	PER	he
25	616	616	PRON	PER	his
10	616	617	NOM	PER	his master
40	679	681	NOM	PER	the orra man
12	683	684	NOM	FAC	the farm
42	687	687	NOM	FAC	home
40	689	689	PRON	PER	his
43	689	690	NOM	FAC	his cottage
40	693	693	PRON	PER	his
10	693	694	NOM	PER	his master
40	698	698	PRON	PER	him
40	700	700	PRON	PER	he
10	708	708	PRON	PER	he
40	711	711	PRON	PER	him
42	722	722	NOM	FAC	home
40	724	724	PRON	PER	his
46	724	725	NOM	PER	his wife
40	729	729	PRON	PER	he
40	737	737	PRON	PER	he
40	740	740	PRON	PER	he
40	746	746	PRON	PER	himself
40	748	748	PRON	PER	His
47	748	749	NOM	FAC	His road
40	751	751	PRON	PER	him
6	756	756	PROP	PER	Merlin
48	756	758	NOM	FAC	Merlin 's Crag
40	762	762	PRON	PER	he
48	764	764	PRON	FAC	it
40	765	765	PRON	PER	he
40	770	770	PRON	PER	himself
40	775	775	PRON	PER	His
40	779	779	PRON	PER	his
40	783	783	PRON	PER	he
40	790	790	PRON	PER	his
0	800	800	PRON	PER	I
0	815	815	PRON	PER	he
0	818	818	PRON	PER	himself
49	822	823	NOM	FAC	the road
42	824	824	NOM	FAC	home
40	839	839	PRON	PER	he
3	852	853	PROP	LOC	the Crag
40	857	857	PRON	PER	he
40	860	860	PRON	PER	he
40	862	862	PRON	PER	he
40	874	874	PRON	PER	he
3	887	888	PROP	LOC	the Crag
40	891	891	PRON	PER	he
40	893	893	PRON	PER	his
40	901	901	PRON	PER	he
51	905	936	NOM	PER	a large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face
40	916	916	PRON	PER	him
51	923	923	PRON	PER	their
40	927	927	PRON	PER	him
51	931	931	PRON	PER	their
40	935	935	PRON	PER	his
52	938	940	NOM	PER	The bewildered man
51	948	948	PRON	PER	them
40	955	955	PRON	PER	he
53	957	958	NOM	PER	the Fairies
40	960	960	PRON	PER	him
40	963	963	PRON	PER	him
40	972	972	PRON	PER	he
51	981	981	PRON	PER	they
54	993	999	NOM	PER	the prettiest and daintiest of their companions
51	998	998	PRON	PER	their
55	998	999	NOM	PER	their companions
40	1002	1002	PRON	PER	him
56	1019	1019	NOM	PER	Man
57	1023	1023	PRON	PER	thou
58	1031	1031	PRON	PER	our
59	1031	1032	NOM	PER	our company
60	1038	1040	NOM	PER	the poor labourer
61	1043	1045	NOM	PER	a clumsy dancer
60	1048	1048	PRON	PER	he
62	1057	1066	NOM	PER	the Fairy who had been chosen to be his partner
40	1065	1065	PRON	PER	his
40	1071	1071	PRON	PER	his
40	1084	1084	PRON	PER	his
40	1091	1091	PRON	PER	he
40	1093	1093	PRON	PER	himself
40	1104	1104	PRON	PER	he
40	1112	1112	PRON	PER	his
40	1122	1122	PRON	PER	he
40	1125	1125	PRON	PER	his
63	1125	1126	NOM	FAC	his home
40	1128	1128	PRON	PER	his
64	1128	1129	NOM	PER	his children
40	1131	1131	PRON	PER	He
40	1136	1136	PRON	PER	he
7	1145	1146	PROP	PER	the Fairies
8	1158	1160	PROP	PER	The Little Folk
8	1166	1166	PRON	PER	they
65	1171	1173	NOM	PER	the farm man
8	1176	1176	PRON	PER	them
19	1186	1187	NOM	LOC	the moor
67	1194	1195	NOM	FAC	the farmyard
53	1213	1214	NOM	PER	the Fairies
3	1226	1227	PROP	FAC	the Crag
69	1230	1231	NOM	PER	the countryman
53	1234	1234	PRON	PER	their
53	1238	1238	PRON	PER	they
70	1240	1241	NOM	LOC	the rock
40	1248	1248	PRON	PER	he
71	1257	1257	PRON	FAC	it
72	1272	1274	NOM	PER	the Fairy Host
73	1284	1293	NOM	FAC	a large , dimly lighted hall full of tiny couches
74	1296	1298	NOM	PER	the Little Folk
74	1306	1306	PRON	PER	their
75	1310	1312	NOM	PER	the good man
40	1341	1341	PRON	PER	his
7	1346	1347	PROP	PER	the Fairies
7	1354	1354	PRON	PER	their
40	1366	1366	PRON	PER	he
76	1376	1376	PRON	PER	you
40	1380	1380	PRON	PER	he
40	1388	1388	PRON	PER	he
53	1395	1395	PRON	PER	them
77	1411	1411	NOM	PER	someone
40	1413	1413	PRON	PER	his
40	1416	1416	PRON	PER	He
78	1424	1433	NOM	PER	the little woman with the green dress and scarlet stockings
40	1439	1439	PRON	PER	him
40	1450	1450	PRON	PER	his
40	1458	1458	PRON	PER	you
0	1464	1464	PRON	PER	my
79	1464	1465	NOM	FAC	my house
78	1473	1473	PRON	PER	she
40	1488	1488	PRON	PER	you
42	1491	1491	NOM	FAC	home
40	1499	1499	PRON	PER	your
40	1509	1509	PRON	PER	you
40	1511	1511	PRON	PER	your
81	1518	1519	NOM	PER	mortal ears
40	1521	1521	PRON	PER	you
40	1525	1525	PRON	PER	you
82	1529	1529	PRON	PER	us
69	1533	1534	NOM	PER	The countryman
69	1554	1554	PRON	PER	he
40	1574	1574	PRON	PER	he
40	1580	1580	PRON	PER	he
40	1588	1588	PRON	PER	him
84	1596	1597	NOM	PER	the farmer
40	1602	1602	PRON	PER	him
40	1606	1606	PRON	PER	he
40	1608	1608	PRON	PER	his
63	1608	1609	NOM	FAC	his home
40	1610	1610	PRON	PER	he
40	1616	1616	PRON	PER	his
46	1616	1617	NOM	PER	his wife
40	1620	1620	PRON	PER	him
40	1623	1623	PRON	PER	he
87	1629	1638	NOM	PER	the children whom he had left wee , toddling things
40	1632	1632	PRON	PER	he
88	1641	1659	NOM	PER	well - grown boys and girls , who stared at him as if he had been an utter stranger
89	1646	1646	NOM	PER	girls
40	1651	1651	PRON	PER	him
40	1654	1654	PRON	PER	he
90	1657	1659	NOM	PER	an utter stranger
40	1665	1665	PRON	PER	you
40	1676	1676	PRON	PER	his
46	1676	1677	NOM	PER	his wife
46	1679	1679	PRON	PER	she
46	1682	1682	PRON	PER	her
40	1690	1690	PRON	PER	he
40	1702	1702	PRON	PER	you
40	1706	1706	PRON	PER	thy
92	1710	1711	NOM	PER	the children
0	1713	1713	PRON	PER	me
40	1720	1720	PRON	PER	he
40	1726	1726	PRON	PER	he
93	1730	1732	NOM	LOC	Fairy - land
40	1740	1740	PRON	PER	he
94	1749	1751	NOM	PER	the Wee Folk
40	1755	1755	PRON	PER	him
