clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a sinister old couple , who lived out under the open sky	161	1	3	4
three sons	162	1	0	1
an old cook - pot , an old frying - pan	163	1	0	1
the man	164	1	1	2
his wife	165	1	0	1
the oldest	167	1	0	1
the second	168	1	0	1
the cat	10	10	28	38
my lord king	16	3	7	10
such a young , handsome animal	18	1	0	1
a neighboring king	19	1	0	1
This Ebe	20	3	27	30
a proud and powerful lord	21	1	0	1
the king/The king	22	24	39	63
the greatest lord in all your land and kingdom	23	1	0	1
this bull elk	38	1	0	1
a swift messenger	40	1	0	1
a most distinguished lord	43	1	0	1
a distinguished lord	46	2	0	2
the mice	51	1	1	2
a father bear	55	1	0	1
a mother bear	56	1	0	1
a baby bear	57	1	0	1
the father bear	58	2	0	2
such guests	63	1	0	1
a general	65	1	0	1
royal counselor	66	1	0	1
his nearest adviser	68	1	0	1
your youngest daughter	70	1	0	1
some one living in my kingdom who is more handsomely housed than I , the king	77	1	0	1
the whole court	83	1	0	1
both of them	86	1	3	4
some folk who were herding sheep	87	1	0	1
the shepherds	90	3	1	4
the court	94	2	0	2
folk who were tending goats	99	1	0	1
the herdsmen	100	5	1	6
the owner of so many goats	103	1	0	1
folk who were tending cows	106	1	0	1
these herdsmen	107	1	0	1
horse - herders	113	1	2	3
the herders	116	3	4	7
every one	133	1	0	1
the troll	136	5	9	14
the shining maiden coming up there behind the mountain	139	1	0	1
the rye	141	1	0	1
the beautiful maiden	143	1	0	1
his court	124	1	0	1
a very distinguished lord	150	1	0	1
the youngest princess	152	1	0	1
the bridegroom	153	1	5	6
a most handsome prince	154	1	0	1
the second princess	155	1	0	1
a third prince who was looking for a wife	157	1	1	2
a wife	158	1	0	1
the oldest princess	159	1	0	1
