COREF	start_token	end_token	prop	cat	text
161	9	20	NOM	PER	a sinister old couple , who lived out under the open sky
161	24	24	PRON	PER	they
162	27	28	NOM	PER	three sons
163	30	40	NOM	PER	an old cook - pot , an old frying - pan
164	48	49	NOM	PER	the man
164	56	56	PRON	PER	his
165	56	57	NOM	PER	his wife
161	63	63	PRON	PER	their
166	63	64	NOM	FAC	their estate
167	71	72	NOM	PER	the oldest
168	81	82	NOM	PER	the second
4	91	92	PROP	PER	Ebe Ashpeter
4	97	97	PRON	PER	He
161	106	106	PRON	PER	they
4	110	110	PRON	PER	him
4	112	112	PRON	PER	he
5	120	120	PROP	PER	Peter
5	129	129	PRON	PER	he
4	138	138	PROP	PER	Ebe
6	142	143	PROP	PER	Brother Paul
6	150	150	PRON	PER	he
6	153	153	PRON	PER	his
10	161	161	PRON	PER	I
6	172	172	PRON	PER	he
6	179	179	PRON	PER	he
10	194	194	PRON	PER	she
10	201	201	PRON	PER	her
0	213	213	PRON	PER	I
9	216	216	PRON	PER	you
10	222	223	NOM	PER	the cat
0	231	231	PRON	PER	I
9	234	234	PRON	PER	you
11	248	249	NOM	FAC	the hut
5	251	252	PROP	PER	Brother Peter
6	254	255	PROP	PER	Brother Paul
12	259	259	PRON	PER	them
4	268	268	PROP	PER	Ebe
4	281	281	PRON	PER	himself
4	288	288	PRON	PER	he
13	292	292	NOM	FAC	home
10	312	312	PRON	PER	she
10	315	315	PRON	PER	her
10	330	330	PRON	PER	she
10	339	339	PRON	PER	she
9	371	371	PRON	PER	you
0	376	376	PRON	PER	I
9	378	378	PRON	PER	you
0	381	381	PRON	PER	I
9	385	385	PRON	PER	your
9	390	390	PRON	PER	you
10	399	399	PRON	PER	she
12	417	417	PRON	PER	they
4	431	431	PROP	PER	Ebe
4	442	442	PRON	PER	his
14	442	443	NOM	FAC	his house
15	451	452	NOM	FAC	the castle
0	456	456	PRON	PER	I
4	464	464	PROP	PER	Ebe
0	469	469	PRON	PER	my
16	469	471	NOM	PER	my lord king
10	485	486	NOM	PER	the cat
16	490	490	PRON	PER	he
18	496	501	NOM	PER	such a young , handsome animal
16	507	507	PRON	PER	he
19	515	517	NOM	PER	a neighboring king
20	521	522	NOM	PER	This Ebe
21	525	529	NOM	PER	a proud and powerful lord
22	534	535	NOM	PER	the king
20	540	540	PRON	PER	he
0	543	543	PRON	PER	me
20	553	553	PRON	PER	he
23	555	563	NOM	PER	the greatest lord in all your land and kingdom
22	560	560	PRON	PER	your
24	560	563	NOM	LOC	your land and kingdom
25	563	563	NOM	GPE	kingdom
10	568	569	NOM	PER	the cat
22	577	578	NOM	PER	the king
22	581	581	PRON	PER	he
20	588	588	PRON	PER	him
0	590	590	PRON	PER	I
22	598	599	NOM	PER	the king
22	602	602	PRON	PER	he
20	604	604	PRON	PER	him
4	615	615	PROP	PER	Ebe
29	618	618	PRON	PER	them
29	624	624	PRON	PER	them
5	628	629	PROP	PER	Brother Peter
5	633	633	PRON	PER	his
5	638	638	PRON	PER	he
6	645	646	PROP	PER	Brother Paul
6	653	653	PRON	PER	he
6	656	656	PRON	PER	his
0	664	664	PRON	PER	I
22	675	675	PRON	PER	he
22	685	685	PRON	PER	he
10	692	692	PRON	PER	her
10	697	697	PRON	PER	her
10	701	701	PRON	PER	she
10	708	708	PRON	PER	her
0	720	720	PRON	PER	I
22	723	723	PRON	PER	you
10	729	730	NOM	PER	the cat
0	738	738	PRON	PER	I
22	741	741	PRON	PER	you
31	750	750	PRON	PER	they
4	763	763	PROP	PER	Ebe
22	769	769	PRON	PER	he
13	780	780	NOM	FAC	home
10	793	793	PRON	PER	she
10	796	796	PRON	PER	her
10	811	811	PRON	PER	she
33	814	817	NOM	LOC	a dense forest slope
10	820	820	PRON	PER	she
10	837	837	PRON	PER	she
22	855	855	PRON	PER	you
0	860	860	PRON	PER	I
22	862	862	PRON	PER	you
0	865	865	PRON	PER	I
22	869	869	PRON	PER	your
22	874	874	PRON	PER	you
31	902	902	PRON	PER	they
4	920	920	PROP	PER	Ebe
34	925	926	NOM	FAC	the house
22	936	937	NOM	PER	the king
36	936	939	NOM	FAC	the king 's castle
4	950	950	PROP	PER	Ebe
0	955	955	PRON	PER	my
16	955	957	NOM	PER	my lord king
38	963	965	NOM	PER	this bull elk
22	978	979	NOM	PER	the king
40	981	983	NOM	PER	a swift messenger
22	988	988	PRON	PER	he
41	995	997	NOM	LOC	all his kingdom
22	996	996	PRON	PER	his
20	1001	1002	NOM	PER	This Ebe
43	1005	1008	NOM	PER	a most distinguished lord
20	1011	1011	PRON	PER	he
0	1016	1016	PRON	PER	me
22	1021	1022	NOM	PER	the king
45	1030	1030	NOM	PER	one
20	1033	1033	PRON	PER	him
46	1034	1036	NOM	PER	a distinguished lord
20	1046	1046	PRON	PER	his
22	1063	1064	NOM	PER	the king
22	1067	1067	PRON	PER	he
20	1077	1077	PRON	PER	him
0	1079	1079	PRON	PER	I
0	1087	1087	PRON	PER	me
20	1093	1093	PRON	PER	he
48	1096	1096	NOM	FAC	here
22	1103	1104	NOM	PER	the king
20	1108	1108	PRON	PER	him
20	1116	1116	PRON	PER	he
20	1117	1117	PRON	PER	himself
4	1129	1129	PROP	PER	Ebe
5	1151	1151	PROP	PER	Peter
5	1155	1155	PRON	PER	his
5	1160	1160	PRON	PER	he
6	1166	1167	PROP	PER	Brother Paul
6	1174	1174	PRON	PER	he
6	1177	1177	PRON	PER	his
0	1191	1191	PRON	PER	me
20	1195	1195	PRON	PER	he
20	1204	1204	PRON	PER	he
20	1211	1211	PRON	PER	her
20	1213	1213	PRON	PER	his
20	1218	1218	PRON	PER	her
20	1229	1229	PRON	PER	she
20	1240	1240	PRON	PER	her
0	1258	1258	PRON	PER	I
0	1261	1261	PRON	PER	you
0	1276	1276	PRON	PER	I
0	1279	1279	PRON	PER	you
50	1289	1289	PRON	PER	they
4	1301	1301	PROP	PER	Ebe
20	1310	1310	PRON	PER	him
51	1316	1317	NOM	PER	the mice
34	1320	1321	NOM	FAC	the house
51	1325	1325	PRON	PER	they
53	1332	1334	NOM	FAC	the old hut
20	1344	1344	PRON	PER	she
20	1347	1347	PRON	PER	her
20	1362	1362	PRON	PER	she
54	1365	1368	NOM	LOC	a dense pine forest
20	1372	1372	PRON	PER	she
55	1374	1376	NOM	PER	a father bear
56	1378	1380	NOM	PER	a mother bear
57	1382	1384	NOM	PER	a baby bear
50	1392	1392	PRON	PER	them
20	1398	1398	PRON	PER	she
20	1402	1402	PRON	PER	her
58	1405	1407	NOM	PER	the father bear
0	1413	1413	PRON	PER	you
0	1418	1418	PRON	PER	I
0	1420	1420	PRON	PER	you
0	1423	1423	PRON	PER	I
0	1427	1427	PRON	PER	your
0	1432	1432	PRON	PER	you
20	1448	1448	PRON	PER	her
58	1452	1454	NOM	PER	the father bear
50	1468	1468	PRON	PER	they
4	1471	1471	PROP	PER	Ebe
60	1501	1502	NOM	LOC	the earth
22	1507	1508	NOM	PER	The king
62	1513	1514	NOM	FAC	the hallway
63	1524	1525	NOM	PER	such guests
4	1537	1537	PROP	PER	Ebe
0	1542	1542	PRON	PER	my
16	1542	1544	NOM	PER	my lord king
65	1553	1554	NOM	PER	a general
66	1556	1557	NOM	PER	royal counselor
22	1565	1566	NOM	PER	The king
22	1577	1577	PRON	PER	his
68	1577	1579	NOM	PER	his nearest adviser
16	1589	1589	PRON	PER	him
0	1591	1591	PRON	PER	I
0	1598	1598	PRON	PER	I
0	1607	1607	PRON	PER	my
22	1613	1614	NOM	PER	the king
16	1620	1620	PRON	PER	he
22	1625	1625	PRON	PER	your
70	1625	1627	NOM	PER	your youngest daughter
22	1650	1651	NOM	PER	the king
16	1655	1655	PRON	PER	He
0	1660	1660	PRON	PER	me
4	1668	1668	PROP	PER	Ebe
72	1672	1674	NOM	FAC	such plain houses
10	1679	1680	NOM	PER	the cat
16	1685	1685	PRON	PER	he
22	1695	1696	NOM	PER	the king
22	1704	1704	PRON	PER	your
75	1704	1705	NOM	FAC	your castle
76	1708	1710	NOM	FAC	the shabbiest hut
16	1714	1714	PRON	PER	his
0	1729	1729	PRON	PER	my
0	1734	1734	PRON	PER	me
77	1738	1753	NOM	PER	some one living in my kingdom who is more handsomely housed than I , the king
0	1742	1742	PRON	PER	my
78	1742	1743	NOM	GPE	my kingdom
0	1750	1750	PRON	PER	I
22	1752	1753	NOM	PER	the king
22	1758	1759	NOM	PER	the king
22	1762	1762	PRON	PER	himself
22	1766	1766	PRON	PER	He
22	1777	1777	PRON	PER	You
22	1781	1781	PRON	PER	you
22	1792	1793	NOM	PER	the king
22	1797	1797	PRON	PER	he
22	1805	1805	PRON	PER	you
0	1808	1808	PRON	PER	me
22	1812	1812	PRON	PER	you
22	1818	1818	PRON	PER	you
22	1826	1826	PRON	PER	he
22	1831	1832	NOM	PER	the king
83	1834	1836	NOM	PER	the whole court
4	1842	1843	PROP	PER	Ebe Ashpeter
84	1842	1845	NOM	FAC	Ebe Ashpeter 's castle
85	1851	1853	NOM	FAC	the little hut
4	1858	1858	PROP	PER	Ebe
86	1866	1868	NOM	PER	both of them
86	1868	1868	PRON	PER	them
86	1876	1876	PRON	PER	they
86	1882	1882	PRON	PER	they
87	1884	1889	NOM	PER	some folk who were herding sheep
88	1899	1901	NOM	LOC	the whole plain
89	1903	1903	PRON	PER	They
89	1914	1914	PRON	PER	their
89	1926	1926	PRON	PER	them
1	1950	1952	PROP	LOC	the Blue Hill
90	1957	1958	NOM	PER	the shepherds
22	1981	1981	PRON	PER	you
89	1988	1988	PRON	PER	they
4	1991	1991	PROP	PER	Ebe
0	1993	1993	PRON	PER	I
22	1997	1997	PRON	PER	your
22	2002	2002	PRON	PER	you
10	2011	2012	NOM	PER	the cat
10	2018	2018	PRON	PER	her
10	2023	2023	PRON	PER	her
90	2027	2028	NOM	PER	the shepherds
90	2033	2033	PRON	PER	they
22	2059	2060	NOM	PER	the king
22	2063	2063	PRON	PER	he
94	2067	2068	NOM	PER	the court
89	2074	2074	PRON	PER	They
0	2081	2081	PRON	PER	my
89	2088	2088	PRON	PER	They
4	2091	2091	PROP	PER	Ebe
90	2096	2097	NOM	PER	the shepherds
10	2101	2102	NOM	PER	the cat
4	2104	2104	PROP	PER	Ebe
33	2114	2117	NOM	LOC	a dense forest slope
98	2120	2120	PRON	PER	they
99	2122	2126	NOM	PER	folk who were tending goats
8	2167	2167	PROP	LOC	Helge
1	2171	2173	PROP	LOC	the Blue Hill
100	2178	2179	NOM	PER	the herdsmen
10	2187	2187	PRON	PER	her
100	2192	2193	NOM	PER	the herdsmen
100	2198	2198	PRON	PER	they
10	2203	2203	PRON	PER	her
102	2211	2212	NOM	LOC	the world
103	2215	2220	NOM	PER	the owner of so many goats
22	2225	2226	NOM	PER	the king
0	2230	2230	PRON	PER	I
0	2231	2231	PRON	PER	myself
89	2240	2240	PRON	PER	They
4	2243	2243	PROP	PER	Ebe
100	2248	2249	NOM	PER	the herdsmen
89	2253	2253	PRON	PER	they
106	2262	2266	NOM	PER	folk who were tending cows
107	2290	2291	NOM	PER	these herdsmen
8	2298	2304	PROP	GPE	Helge - Hal of the Blue Hill
1	2302	2304	PROP	LOC	the Blue Hill
10	2306	2306	PRON	PER	she
10	2313	2313	PRON	PER	her
100	2319	2320	NOM	PER	the herdsmen
10	2328	2328	PRON	PER	she
22	2351	2352	NOM	PER	the king
0	2362	2362	PRON	PER	my
110	2362	2364	NOM	LOC	my whole kingdom
89	2370	2370	PRON	PER	They
7	2373	2374	PROP	PER	Lord Ebe
100	2379	2380	NOM	PER	the herdsmen
89	2384	2384	PRON	PER	they
89	2396	2396	PRON	PER	they
112	2399	2401	NOM	LOC	a great plain
89	2405	2405	PRON	PER	they
113	2407	2409	NOM	PER	horse - herders
113	2416	2416	PRON	PER	themselves
88	2418	2420	NOM	LOC	the whole plain
113	2423	2423	PRON	PER	their
22	2449	2449	PRON	PER	you
10	2457	2458	NOM	PER	the cat
1	2467	2469	PROP	LOC	the Blue Hill
116	2473	2474	NOM	PER	the herders
94	2481	2482	NOM	PER	the court
10	2495	2496	NOM	PER	the cat
22	2502	2502	PRON	PER	you
22	2506	2506	PRON	PER	you
89	2509	2509	PRON	PER	them
0	2513	2513	PRON	PER	I
22	2517	2517	PRON	PER	your
22	2522	2522	PRON	PER	you
119	2524	2526	NOM	LOC	rock and precipice
10	2531	2532	NOM	PER	the cat
10	2535	2535	PRON	PER	she
10	2540	2540	PRON	PER	her
10	2549	2549	PRON	PER	her
10	2555	2555	PRON	PER	her
116	2559	2560	NOM	PER	the herders
122	2583	2583	NOM	LOC	heaven
22	2596	2597	NOM	PER	the king
22	2600	2600	PRON	PER	he
22	2604	2604	PRON	PER	his
124	2604	2605	NOM	FAC	his court
89	2609	2609	PRON	PER	They
7	2612	2612	PROP	PER	Ebe
116	2617	2618	NOM	PER	the herders
0	2622	2622	PRON	PER	I
0	2633	2633	PRON	PER	my
22	2639	2640	NOM	PER	the king
20	2644	2645	NOM	PER	This Ebe
46	2648	2650	NOM	PER	a distinguished lord
0	2655	2655	PRON	PER	my
7	2664	2664	PROP	PER	Ebe
116	2670	2670	PRON	PER	their
129	2681	2683	NOM	LOC	hill and rock
116	2692	2692	PRON	PER	they
130	2695	2715	NOM	FAC	a royal castle that glittered and shimmered as though it were of the purest silver and gold - which it was
130	2704	2704	PRON	FAC	it
130	2718	2718	PRON	LOC	it
116	2741	2741	PRON	PER	they
131	2775	2777	NOM	FAC	the whole castle
13	2788	2788	NOM	FAC	home
116	2799	2799	PRON	PER	they
8	2803	2809	PROP	PER	Helge - Hal in the Blue Hill
8	2812	2812	PRON	PER	his
0	2824	2824	PRON	PER	me
0	2828	2828	PRON	PER	me
8	2833	2833	PRON	PER	he
133	2838	2839	NOM	PER	every one
0	2850	2850	PRON	PER	I
134	2852	2852	PRON	PER	you
135	2861	2861	PRON	PER	he
8	2877	2877	PRON	PER	him
135	2886	2886	PRON	PER	he
135	2892	2892	PRON	PER	he
135	2898	2898	PRON	PER	he
135	2904	2904	PRON	PER	he
135	2910	2910	PRON	PER	he
135	2921	2921	PRON	PER	he
0	2932	2932	PRON	PER	me
0	2936	2936	PRON	PER	me
134	2939	2939	PRON	PER	you
136	2945	2946	NOM	PER	the troll
136	2949	2949	PRON	PER	he
136	2958	2958	PRON	PER	him
0	2970	2970	PRON	PER	I
134	2973	2973	PRON	PER	you
135	2982	2982	PRON	PER	he
136	2996	2996	PRON	PER	he
8	2999	2999	PRON	PER	him
135	3006	3006	PRON	PER	he
135	3012	3012	PRON	PER	he
135	3018	3018	PRON	PER	he
135	3024	3024	PRON	PER	he
135	3030	3030	PRON	PER	he
135	3041	3041	PRON	PER	he
135	3056	3056	PRON	PER	he
135	3077	3077	PRON	PER	he
136	3102	3102	PRON	PER	her
0	3113	3113	PRON	PER	me
136	3119	3120	NOM	PER	the troll
136	3136	3136	PRON	PER	she
136	3140	3140	PRON	PER	him
136	3161	3162	NOM	PER	the troll
136	3168	3168	PRON	PER	she
136	3170	3170	PRON	PER	him
139	3188	3196	NOM	PER	the shining maiden coming up there behind the mountain
140	3195	3196	NOM	LOC	the mountain
136	3205	3205	PRON	PER	she
141	3214	3215	NOM	PER	the rye
8	3218	3218	PROP	PER	Helge
142	3222	3224	NOM	LOC	the Blue Hill
8	3226	3226	PRON	PER	his
143	3234	3236	NOM	PER	the beautiful maiden
136	3246	3247	NOM	PER	the troll
7	3253	3253	PROP	PER	Ebe
136	3259	3260	NOM	PER	the troll
146	3278	3281	NOM	FAC	the handsome golden castle
22	3294	3295	NOM	PER	the king
22	3298	3298	PRON	PER	his
124	3298	3299	NOM	PER	his court
149	3317	3317	PRON	PER	them
7	3322	3322	PROP	PER	Ebe
149	3329	3329	PRON	PER	them
7	3333	3333	PRON	PER	You
150	3336	3339	NOM	PER	a very distinguished lord
22	3344	3345	NOM	PER	the king
7	3347	3347	PRON	PER	him
0	3354	3354	PRON	PER	I
7	3357	3357	PRON	PER	you
152	3360	3362	NOM	PER	the youngest princess
149	3368	3368	PRON	PER	they
153	3403	3404	NOM	PER	the bridegroom
153	3408	3408	PRON	PER	her
153	3412	3412	PRON	PER	he
153	3427	3427	PRON	PER	her
7	3432	3432	PROP	PER	Ebe
153	3437	3437	PRON	PER	her
154	3452	3455	NOM	PER	a most handsome prince
153	3457	3457	PRON	PER	He
155	3459	3461	NOM	PER	the second princess
156	3473	3473	NOM	FAC	church
149	3475	3475	PRON	PER	they
157	3477	3485	NOM	PER	a third prince who was looking for a wife
158	3484	3485	NOM	PER	a wife
157	3488	3488	PRON	PER	he
159	3490	3492	NOM	PER	the oldest princess
149	3495	3495	PRON	PER	they
149	3499	3499	PRON	PER	their
160	3509	3510	NOM	GPE	twelve kingdoms
149	3521	3521	PRON	PER	our
