clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Osseo	1	13	13	26
Oweenee	0	9	9	18
everyone	6	2	2	4
the dance?,Osseo--Osseo--his wife	11	2	2	4
Osseo 's son	18	2	2	4
the daughters noted for?,their beauty	5	1	1	2
the dance?,Osseo	24	1	1	2
more eligible suitors	34	1	1	2
the young and handsome sister that had an unsuitable mate?,Osseo was old and weak	33	1	1	2
people	31	1	1	2
others	30	1	1	2
a good man	29	1	1	2
Osseo?,He	3	1	1	2
females	28	1	1	2
the King of the Evening Star?,joined hands	27	1	1	2
aunts	21	1	1	2
,His parents	23	1	1	2
uncles	22	1	1	2
Osseo--his son?,a	17	1	1	2
Osseo?,Oweenee 's sister	16	1	1	2
Osseo?,Oweenee	2	1	1	2
the King of the Star 's family?,His family	14	1	1	2
the spirit that lived in the next lodge always envious of the King of the Star 's family?,His family had greater power and commited to the care of the female world	12	1	1	2
Osseo 's father	9	1	1	2
the hunter	8	1	1	2
Osseo--his wife?,ashamed	35	1	1	2
