quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
553	561	590	590	He	7	" First born , first we d ! "
928	936	955	955	painters	101	" First born , first we d ! "
1091	1099	1121	1123	the wise woman	70	" First born , first we d ! "
1588	1592	1579	1579	He	150	" Uh hu ! "
1652	1656	1620	1620	he	150	" Uh hu ! "
2031	2035	2012	2013	The prince	24	" Uh hu ! "
2073	2077	2012	2013	The prince	24	" Uh hu ! "
2332	2336	2338	2338	himself	24	" Uh hu ! "
2374	2378	2338	2338	himself	24	" Uh hu ! "
2709	2726	2697	2697	she	147	" The maidens twain will see me slain , Or else have back their hands again ! "
2782	2799	2774	2775	the maiden	147	" The maidens twain will see me slain , Or else have back their hands again ! "
2806	2866	2800	2801	The prince	24	" Take the hands - they are lying under the bed - and the bottle hanging in the window , and pour some of the contents of the bottle on their arms and hands , join them together , bind them up , take away the bandages in three days ' time and the hands will have been healed ! "
3073	3090	3070	3070	she	147	" The maidens twain will see me slain , Or else your apple they would gain ! "
3096	3144	3092	3093	the prince	24	" Take the apple lying in the window , and when you go out , lay it on the ground and follow wherever it may roll . And when it stops , pick as many apples as you wish , and return the same way you came . "
4016	4041	3996	3996	she	8	" What have you dared do here ? How dared you take the fire from under my kettle and put it under your own ? "
4070	4132	4064	4067	the sea - queen	8	" The large kettle signified the love between the prince and myself ; the small one the love between the prince and you . Since you have taken the fire from under my kettle and laid it under your own , the prince is now violently in love with you , while his love for me is well - nigh extinguished . "
4133	4136	4137	4137	she	8	" Look , "
4142	4172	4137	4137	she	8	" now my kettle has stopped boiling altogether , and yours is boiling over ! But I will see what other harm you have done and punish you accordingly . "
4209	4215	4203	4206	the sea - queen	8	" Did you do that ? "
4216	4219	4221	4222	the maiden	147	" Yes , "
4226	4269	4270	4273	The sea - queen	8	" but I meant no harm . I covered the little ones with my apron so that the sun might not burn down on them so fiercely , and I left with them the apples I could not put in my basket . "
4276	4529	4270	4273	The sea - queen	8	" This deed and your truthfulness are your salvation . I see that you have a kind heart . These children belong to me and to the prince ; but since he now loves you more than he does me , I will resign him to you . Go back to the castle and there say what I tell you : that your wedding with my prince is to be celebrated at the same time as that of his younger brother . And all your jewels , your ornaments , your wedding - dress and your bridal chair , are to be exactly like those of the other princess . From the moment on that the priest blesses the prince and yourself I have no further power over him . But since I have seen to it that he has all the qualities which adorn a ruler , I demand that he be made the heir to his father 's kingdom ; for he is the oldest son . The younger prince may rule over the kingdom which his bride brings him . All this you must tell them , for only under these conditions will I release the prince . And when you are arrayed in your bridal finery , come to me here , without anyone 's knowledge , so that I may see how they have adorned you . Here is the apple which will show you the way without any one being able to tell where you go . "
4710	4719	4721	4724	the sea - queen	8	" It is well that you have come , "
4726	4763	4764	4765	The maiden	147	" for the slightest disobedience would have meant misfortune for you ! But how do you look ? Are you dressed just as the princess is ? And has the princess no better clothes or jewels ? "
4802	4832	4836	4836	she	8	" Is that the way the bride of my prince should look ! Since I have given him to you I will give you my bridal outfit as well . "
4926	4929	4931	4934	the sea - queen	8	" Now , "
4944	5009	4937	4937	she	8	" now go back to the castle , and show them how I was dressed when I wedded the prince . All this I give as a free gift to you and your descendants ; but you must always conduct yourself so that the prince will be content with you , and you must make his happiness your first thought all your life long . "
5246	5260	5233	5233	his	325	" This is my place ! Now , priest , speak the blessing ! "
