start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	9	verb.possession	had
13	13	noun.time	year
15	15	noun.person	son
19	19	verb.communication	obliged
21	22	verb.motion	go to
23	23	noun.act	war
26	26	noun.person	king
32	32	noun.artifact	ships
33	33	verb.motion	sailed
39	39	verb.possession	gained
42	42	noun.event	victory
45	45	noun.event	storm
46	47	verb.change	broke out
51	51	noun.group	fleet
52	52	verb.stative	was
54	54	noun.event	sinking
58	58	noun.person	king
59	59	verb.communication	vowed
62	62	verb.communication	sacrifice
65	67	noun.person	sea - queen
71	71	noun.animal	creature
73	73	verb.motion	came
75	75	verb.motion	meet
79	79	verb.motion	reached
80	80	noun.object	land
82	82	verb.motion	entered
84	84	noun.artifact	capital
89	89	noun.group	fleet
90	90	verb.motion	reached
92	92	noun.location	harbor
94	94	noun.state	safety
100	100	noun.time	year
102	102	noun.person	prince
107	107	verb.motion	seen
109	109	noun.person	father
114	114	noun.time	years
119	119	verb.emotion	delighted
122	122	noun.event	thunder
125	125	noun.artifact	cannon
128	128	noun.artifact	ships
129	130	verb.motion	came in
133	134	verb.motion	slipped away
137	137	noun.person	attendants
140	140	verb.motion	ran
143	143	noun.artifact	landing
147	147	noun.person	king
148	149	verb.motion	came ashore
151	151	verb.stative	was
155	155	verb.body	cast
159	159	noun.body	arms
161	161	verb.body	weeping
163	163	noun.feeling	joy
166	166	noun.person	king
168	168	verb.emotion	frightened
171	172	verb.cognition	thought of
174	174	noun.object	sea
176	176	noun.person	queen
179	179	verb.cognition	thought
186	186	noun.person	prince
187	187	verb.stative	was
190	190	noun.person	child
198	198	verb.social	sacrifice
201	201	noun.person	person
203	204	verb.motion	step up
209	209	noun.person	prince
214	214	noun.event	time
219	219	verb.social	make
222	222	noun.object	sea
224	224	noun.act	trip
227	227	noun.group	people
228	228	verb.change	began
230	230	verb.communication	murmur
233	233	noun.person	king
236	236	verb.cognition	kept
238	238	noun.communication	promise
241	241	verb.social	made
243	243	noun.object	sea
244	245	noun.person	- queen
249	249	noun.person	king
251	251	noun.person	queen
253	253	verb.social	allowed
255	255	noun.person	prince
260	260	noun.person	escort
266	266	verb.social	permitted
268	268	verb.motion	enter
270	270	noun.artifact	ship
275	275	noun.feeling	desire
283	283	noun.time	years
286	286	verb.cognition	forgot
288	288	noun.object	sea
290	290	noun.animal	queen
295	295	noun.person	prince
296	296	verb.stative	was
298	298	noun.time	years
303	303	noun.person	brother
304	304	verb.motion	came
306	306	verb.social	join
316	316	noun.person	princes
317	317	verb.stative	was
319	319	verb.motion	walking
322	322	noun.person	tutor
326	326	noun.person	gentlemen
331	331	verb.motion	reached
333	333	noun.location	end
337	337	noun.artifact	gardens
340	340	noun.object	sea
342	342	noun.location	shore
345	345	verb.stative	was
347	347	noun.time	summer
349	349	noun.time	day
357	357	verb.contact	enveloped
361	361	noun.phenomenon	cloud
364	364	verb.change	disappeared
370	370	verb.change	come
375	375	verb.change	vanished
378	378	noun.person	prince
379	379	verb.stative	was
387	387	verb.motion	return
392	392	noun.feeling	sorrow
395	395	noun.person	king
398	398	noun.person	queen
402	402	noun.group	country
409	409	noun.person	prince
411	411	verb.stative	was
415	415	noun.person	heir
418	418	noun.group	crown
420	420	noun.state	kingdom
421	422	verb.change	grew up
426	426	verb.stative	was
430	430	verb.change	began
432	433	verb.cognition	think of
434	434	verb.possession	finding
436	436	noun.person	wife
443	443	noun.person	king
445	445	noun.person	queen
446	446	verb.emotion	wished
448	448	verb.perception	see
450	450	verb.social	marry
452	452	noun.person	daughter
456	456	noun.person	monarch
460	460	verb.stative	were
465	465	verb.change	died
470	470	noun.cognition	view
472	472	noun.communication	letters
474	474	verb.communication	written
476	476	noun.artifact	embassies
477	478	verb.communication	sent out
483	483	noun.group	countries
487	487	noun.act	negotiations
490	490	verb.social	conducted
493	493	verb.change	began
496	496	verb.communication	said
499	499	noun.object	sea
501	501	noun.object	shore
503	503	verb.emotion	haunted
506	506	noun.group	people
508	508	verb.perception	heard
509	509	noun.communication	cries
515	516	verb.motion	walked by
518	518	noun.object	sea
520	520	noun.object	shore
524	524	noun.time	evening
526	526	verb.body	fallen
535	535	verb.motion	go
541	541	noun.time	night
545	545	noun.communication	voice
546	546	verb.stative	kept
547	547	verb.communication	crying
555	555	verb.body	born
567	567	verb.motion	venture
577	577	noun.state	life
582	582	noun.communication	complaints
583	583	verb.change	came
586	586	noun.person	king
588	588	noun.body	ear
591	592	verb.communication	called together
594	594	noun.group	council
599	599	verb.cognition	decided
601	601	verb.communication	question
603	604	noun.person	wise woman
609	609	verb.communication	foretold
612	612	noun.event	happenings
617	618	verb.change	taken place
623	623	verb.communication	said
630	630	noun.person	woman
632	632	verb.motion	brought
635	635	noun.person	king
637	637	verb.communication	said
639	639	verb.stative	was
641	641	noun.person	prince
645	645	verb.social	taken
648	648	noun.object	sea
651	651	verb.communication	calling
659	659	verb.possession	find
662	662	noun.person	bride
669	670	verb.stative	belonging to
675	675	noun.group	families
678	678	noun.object	land
683	683	verb.stative	be
693	693	noun.time	years
697	697	verb.perception	seemed
700	700	noun.cognition	difficulty
705	705	verb.emotion	wished
707	707	verb.possession	give
709	709	noun.person	daughter
712	712	noun.object	sea
713	714	noun.person	- king
722	722	noun.state	end
725	725	noun.communication	cries
728	728	noun.event	commotion
731	732	noun.person	wise woman
733	733	verb.communication	said
739	739	verb.stative	be
742	742	verb.creation	build
745	745	noun.artifact	house
748	748	noun.object	sea
753	753	noun.state	turmoil
755	756	verb.change	die away
763	763	verb.communication	said
766	766	noun.event	phantoms
768	768	verb.motion	haunt
770	770	noun.location	place
773	773	noun.artifact	building
774	774	verb.stative	was
783	783	noun.person	workmen
786	786	verb.social	employed
792	792	verb.creation	prepare
794	794	noun.location	site
797	797	verb.contact	lay
799	799	noun.substance	stone
800	800	noun.artifact	foundation
804	804	verb.creation	erect
807	807	noun.artifact	house
809	809	verb.stative	comprising
817	817	noun.artifact	rooms
827	827	noun.artifact	floor
830	830	noun.artifact	house
833	833	verb.contact	erected
838	838	noun.person	architect
842	842	verb.creation	superintend
844	844	noun.act	work
851	851	verb.social	done
860	860	noun.artifact	building
862	863	verb.change	going on
869	869	noun.event	noises
875	875	verb.motion	travel
879	879	noun.object	sea
881	881	noun.object	shore
885	885	noun.communication	reason
888	888	noun.person	workmen
891	891	verb.motion	hurry
894	894	noun.act	work
902	902	verb.stative	stay
906	906	noun.time	day
913	913	noun.state	tumult
916	916	noun.object	shore
918	918	verb.change	begin
924	924	verb.perception	hear
926	926	noun.communication	cries
940	940	noun.artifact	house
943	943	verb.change	completed
947	947	noun.person	carpenters
948	948	verb.motion	came
950	950	verb.contact	worked
955	955	noun.person	painters
958	958	noun.person	craftsmen
965	965	verb.possession	furnished
970	970	noun.act	work
971	971	verb.change	stopped
978	978	noun.time	day
980	980	noun.communication	cries
982	982	verb.perception	heard
985	985	noun.time	night
988	988	noun.artifact	rooms
990	991	verb.contact	fitted out
1000	1000	noun.artifact	mirror
1002	1002	verb.contact	hung
1005	1007	noun.artifact	drawing - room
1012	1012	noun.communication	instructions
1015	1016	noun.person	wise woman
1020	1020	verb.contact	hung
1027	1027	noun.artifact	bed
1030	1030	noun.artifact	bed
1032	1032	noun.artifact	room
1038	1038	noun.body	face
1040	1040	verb.motion	turned
1043	1043	noun.artifact	wall
1048	1048	verb.perception	see
1050	1050	verb.motion	stepped
1053	1053	noun.artifact	threshold
1056	1058	noun.artifact	drawing - room
1062	1062	noun.artifact	door
1065	1065	noun.artifact	room
1069	1070	verb.contact	stand open
1075	1075	verb.change	finished
1079	1080	noun.artifact	little house
1083	1083	verb.creation	arranged
1086	1086	noun.attribute	splendor
1089	1089	noun.communication	cries
1101	1101	verb.change	began
1103	1103	verb.perception	sound
1106	1106	noun.object	shore
1111	1111	verb.cognition	found
1116	1116	verb.stative	were
1120	1120	verb.perception	follow
1122	1123	noun.person	wise woman
1125	1125	noun.communication	counsel
1128	1128	verb.cognition	choose
1129	1129	noun.quantity	three
1133	1133	noun.person	maidens
1136	1136	noun.attribute	ages
1142	1143	verb.stative	belonging to
1146	1146	noun.group	families
1149	1149	noun.location	land
1155	1155	verb.social	taken
1158	1158	noun.artifact	castle
1160	1160	verb.communication	said
1162	1163	noun.person	wise woman
1168	1168	verb.body	treated
1170	1170	noun.person	ladies
1184	1184	verb.motion	sent
1188	1188	noun.artifact	house
1191	1191	noun.object	sea
1193	1193	noun.object	shore
1200	1200	verb.communication	find
1201	1201	noun.act	favor
1204	1204	noun.body	eyes
1208	1209	noun.person	- prince
1213	1213	noun.state	commotion
1215	1215	noun.state	turmoil
1218	1218	verb.stative	cease
1224	1224	noun.communication	negotiations
1227	1227	noun.state	marriage
1231	1231	noun.person	prince
1233	1233	verb.stative	continued
1237	1237	noun.person	bride
1238	1238	verb.cognition	selected
1243	1243	verb.cognition	expected
1245	1245	verb.motion	arrive
1249	1249	noun.person	girls
1252	1252	verb.cognition	chosen
1255	1255	noun.object	sea
1257	1257	noun.person	prince
1267	1267	noun.person	parents
1269	1269	verb.stative	were
1274	1274	noun.event	fate
1278	1278	noun.communication	fact
1284	1284	verb.social	treated
1286	1286	noun.person	princesses
1289	1289	verb.emotion	console
1296	1296	verb.social	yielded
1300	1300	verb.stative	been
1310	1310	noun.location	land
1314	1314	noun.person	girl
1317	1317	verb.body	sleep
1320	1320	noun.object	sea
1322	1322	noun.artifact	palace
1323	1323	verb.stative	was
1330	1331	verb.communication	sought out
1333	1334	noun.person	wise woman
1337	1337	verb.communication	asked
1339	1339	noun.communication	advice
1343	1343	verb.communication	said
1346	1347	verb.motion	lie down
1351	1351	noun.artifact	bed
1355	1355	verb.motion	turn
1357	1357	noun.body	face
1360	1360	noun.artifact	wall
1365	1365	noun.state	circumstances
1366	1367	verb.motion	turn around
1371	1371	verb.social	try
1373	1373	verb.perception	see
1376	1377	verb.change	going on
1380	1380	verb.possession	had
1383	1383	noun.attribute	right
1385	1385	verb.perception	behold
1388	1388	verb.cognition	saw
1389	1389	verb.perception	reflected
1392	1392	noun.artifact	mirror
1395	1397	noun.artifact	drawing - room
1400	1400	verb.stative	lay
1403	1403	noun.body	face
1406	1406	noun.artifact	wall
1409	1409	noun.quantity	ten
1412	1412	noun.time	night
1417	1417	noun.person	bride
1419	1419	verb.motion	led
1422	1422	noun.communication	pomp
1426	1426	noun.artifact	house
1429	1429	noun.person	relatives
1432	1432	noun.group	court
1433	1433	verb.communication	said
1439	1439	noun.body	tears
1441	1441	verb.cognition	left
1446	1446	verb.contact	locked
1448	1448	noun.artifact	door
1451	1451	noun.location	outside
1454	1454	verb.contact	took
1456	1456	noun.artifact	keys
1461	1461	noun.artifact	castle
1464	1465	noun.person	wise woman
1466	1466	verb.stative	was
1470	1470	verb.emotion	consoled
1472	1472	noun.group	people
1475	1475	verb.communication	assured
1480	1480	noun.person	maiden
1482	1482	verb.cognition	forbore
1484	1484	verb.communication	speak
1489	1490	verb.motion	turn around
1494	1495	verb.change	come out
1498	1498	noun.time	morning
1501	1501	noun.process	blooming
1505	1505	noun.person	girl
1506	1506	verb.communication	prayed
1508	1508	verb.body	wept
1511	1511	verb.change	grew
1520	1520	noun.artifact	door
1522	1522	verb.contact	opened
1527	1527	noun.artifact	door
1530	1532	noun.artifact	drawing - room
1536	1536	verb.emotion	startled
1538	1538	verb.emotion	filled
1540	1540	noun.feeling	fear
1544	1544	noun.body	face
1545	1545	verb.motion	turned
1548	1548	noun.artifact	wall
1551	1551	verb.perception	saw
1555	1555	noun.artifact	mirror
1564	1564	noun.person	youth
1565	1565	verb.motion	entered
1569	1569	noun.artifact	garments
1571	1571	noun.substance	water
1572	1572	verb.motion	ran
1574	1574	noun.body	streams
1577	1577	noun.artifact	floor
1580	1580	verb.motion	shook
1584	1584	verb.body	freezing
1587	1587	verb.communication	said
1595	1595	verb.motion	went
1598	1598	noun.artifact	window
1602	1603	verb.contact	laid down
1609	1609	noun.plant	apple
1612	1612	verb.contact	hung
1614	1614	noun.artifact	bottle
1617	1617	noun.artifact	casement
1621	1621	verb.motion	stepped
1624	1624	noun.artifact	bed
1626	1627	verb.motion	bent over
1630	1630	noun.person	girl
1632	1632	verb.perception	looked
1636	1636	verb.motion	strode
1642	1642	noun.event	times
1644	1644	verb.motion	shaking
1646	1646	noun.substance	water
1649	1649	noun.artifact	clothes
1651	1651	verb.communication	saying
1659	1660	verb.motion	went back
1663	1663	noun.artifact	bed
1665	1665	verb.body	undressed
1668	1669	verb.body	lay down
1671	1672	verb.body	fell asleep
1676	1676	noun.person	girl
1681	1681	verb.body	sleeping
1686	1686	verb.body	closed
1688	1688	noun.body	eyes
1691	1691	noun.person	prince
1692	1692	verb.motion	bent
1698	1698	verb.stative	was
1701	1701	verb.cognition	think
1703	1703	verb.stative	was
1708	1708	verb.cognition	forgot
1710	1711	noun.person	wise woman
1713	1713	noun.communication	warning
1716	1717	verb.motion	turn around
1720	1720	noun.cognition	curiosity
1721	1721	verb.change	got
1729	1729	verb.emotion	wanted
1731	1732	verb.communication	find out
1735	1735	verb.stative	were
1738	1739	noun.animal	human being
1742	1743	verb.motion	turned around
1748	1748	verb.body	wake
1755	1756	verb.body	sat up
1759	1759	noun.artifact	bed
1764	1764	verb.perception	take
1767	1767	noun.act	look
1770	1770	noun.person	neighbor
1774	1774	verb.contact	seized
1776	1777	noun.body	right hand
1779	1779	verb.contact	hewed
1784	1784	verb.contact	flung
1788	1788	noun.artifact	bed
1794	1795	verb.body	lay down
1797	1798	verb.body	fell asleep
1805	1805	verb.stative	was
1806	1806	noun.time	day
1809	1809	verb.motion	rose
1811	1811	verb.body	dressed
1813	1813	verb.perception	casting
1816	1816	noun.act	glance
1819	1819	noun.artifact	bed
1821	1821	verb.contact	took
1823	1823	noun.artifact	bottle
1826	1826	noun.food	apple
1829	1829	noun.artifact	window
1831	1831	verb.motion	went
1835	1835	verb.contact	locked
1837	1837	noun.artifact	door
1843	1843	verb.creation	imagine
1847	1847	noun.person	girl
1848	1848	verb.body	suffered
1856	1856	noun.person	friends
1858	1858	noun.person	relatives
1859	1859	verb.motion	came
1861	1861	verb.contact	fetch
1864	1864	verb.perception	found
1866	1866	verb.communication	weeping
1868	1868	verb.possession	robbed
1871	1871	noun.body	hand
1875	1875	verb.motion	brought
1878	1878	noun.artifact	castle
1881	1882	noun.person	wise woman
1883	1884	verb.communication	sent for
1887	1887	verb.emotion	overwhelmed
1890	1890	noun.feeling	reproaches
1894	1894	verb.communication	said
1898	1898	noun.person	maiden
1901	1902	verb.motion	turned around
1906	1906	verb.competition	overcome
1908	1908	noun.cognition	curiosity
1914	1914	verb.possession	lost
1916	1916	noun.body	hand
1921	1921	verb.social	treat
1926	1926	verb.stative	were
1931	1931	noun.person	princess
1937	1937	verb.stative	be
1942	1942	noun.state	life
1943	1943	verb.stative	were
1946	1946	verb.communication	allow
1949	1949	verb.motion	return
1952	1952	noun.location	neighborhood
1956	1956	noun.artifact	house
1960	1960	noun.person	girls
1968	1968	noun.communication	mishap
1971	1971	verb.cognition	thought
1973	1973	verb.communication	condemned
1975	1975	noun.state	death
1979	1980	noun.person	wise woman
1981	1981	verb.communication	consoled
1987	1987	verb.cognition	knew
1992	1992	verb.communication	promised
1997	1998	verb.motion	turn around
2002	2002	verb.change	happened
2013	2013	noun.person	prince
2014	2015	verb.motion	came in
2021	2021	verb.motion	shook
2026	2026	noun.substance	water
2027	2027	verb.motion	flew
2030	2030	verb.communication	said
2036	2037	verb.motion	went to
2039	2039	noun.artifact	window
2041	2042	verb.contact	laid down
2045	2045	noun.food	apple
2047	2048	verb.contact	hung up
2050	2050	noun.artifact	bottle
2052	2052	verb.motion	came
2055	2055	noun.artifact	bed
2057	2057	noun.artifact	room
2059	2059	verb.motion	bent
2062	2062	noun.artifact	bed
2064	2065	verb.motion	strode up
2070	2070	noun.event	times
2072	2072	verb.communication	said
2079	2079	verb.body	undressed
2084	2085	verb.body	fell asleep
2088	2088	noun.cognition	curiosity
2089	2089	verb.possession	gained
2092	2092	noun.body	hand
2097	2097	verb.change	made
2102	2102	verb.body	sleeping
2107	2108	verb.motion	turned around
2112	2112	verb.perception	look
2118	2118	verb.contact	seized
2121	2121	noun.body	hand
2123	2123	verb.change	hewed
2127	2127	verb.creation	cast
2131	2131	noun.artifact	bed
2135	2136	verb.body	laid down
2139	2140	verb.body	slept on
2143	2143	noun.time	dawn
2145	2145	verb.motion	rose
2147	2147	verb.body	dressed
2149	2149	verb.perception	casting
2151	2151	noun.act	glance
2154	2154	noun.artifact	bed
2156	2156	verb.contact	took
2158	2158	noun.food	apple
2161	2161	noun.artifact	bottle
2163	2164	verb.motion	went out
2166	2166	verb.contact	locked
2168	2168	noun.artifact	door
2174	2174	noun.person	friends
2176	2176	noun.person	relatives
2177	2177	verb.motion	came
2179	2179	verb.contact	fetch
2181	2181	noun.person	girl
2184	2184	noun.time	morning
2187	2187	verb.perception	found
2189	2189	verb.body	weeping
2193	2194	noun.body	right hand
2198	2198	verb.motion	taken
2201	2201	noun.artifact	castle
2205	2205	verb.perception	found
2210	2210	noun.state	welcome
2213	2213	noun.person	predecessor
2218	2218	noun.person	woman
2219	2219	verb.communication	insisted
2222	2222	noun.person	girl
2225	2226	verb.motion	turned around
2232	2232	verb.communication	denied
2246	2246	noun.person	maidens
2249	2250	verb.motion	go to
2252	2252	noun.object	sea
2254	2254	noun.artifact	castle
2257	2257	noun.state	mourning
2261	2261	noun.group	court
2265	2265	noun.person	woman
2266	2266	verb.motion	accompanied
2270	2270	verb.communication	implored
2274	2275	verb.motion	turn around
2282	2282	noun.act	means
2284	2284	noun.act	protection
2287	2287	noun.state	spell
2290	2290	noun.person	maiden
2291	2291	verb.communication	promised
2293	2293	verb.emotion	heed
2295	2295	noun.communication	warning
2298	2298	verb.communication	said
2302	2302	verb.communication	pray
2303	2303	noun.person	God
2305	2305	verb.social	help
2310	2310	verb.emotion	plagued
2312	2312	noun.feeling	curiosity
2315	2315	verb.change	happened
2320	2320	noun.person	prince
2321	2321	verb.motion	came
2324	2324	noun.act	stroke
2328	2328	verb.body	dripping
2331	2331	verb.communication	said
2337	2337	verb.contact	shook
2340	2340	verb.contact	laid
2342	2342	noun.food	apple
2345	2345	noun.artifact	window
2347	2348	verb.contact	hung up
2350	2350	noun.artifact	bottle
2352	2353	verb.motion	went into
2355	2355	noun.artifact	bed
2357	2357	noun.artifact	room
2359	2360	verb.motion	bent over
2362	2362	noun.artifact	bed
2364	2364	verb.motion	strode
2371	2371	noun.event	times
2373	2373	verb.communication	said
2379	2379	verb.body	undressed
2384	2385	verb.body	fell asleep
2389	2389	noun.person	girl
2390	2390	verb.stative	was
2395	2395	noun.feeling	fear
2397	2397	noun.feeling	terror
2400	2400	verb.communication	prayed
2402	2402	verb.social	struggled
2405	2405	noun.cognition	curiosity
2410	2411	verb.body	fell asleep
2416	2416	verb.body	awake
2419	2419	noun.person	prince
2420	2420	verb.motion	rose
2422	2422	verb.body	dressed
2425	2426	verb.motion	stepped up
2429	2429	noun.artifact	bed
2431	2431	verb.motion	bent
2436	2436	noun.time	moment
2438	2439	verb.motion	went out
2441	2441	verb.motion	turned
2444	2444	noun.artifact	door
2446	2446	verb.contact	took
2448	2448	noun.artifact	bottle
2451	2451	noun.food	apple
2455	2455	verb.contact	locked
2457	2457	noun.artifact	door
2463	2463	noun.time	morning
2466	2466	noun.group	court
2469	2469	noun.person	girl
2471	2471	noun.person	parents
2474	2475	noun.person	wise woman
2476	2476	verb.motion	came
2478	2478	verb.contact	fetch
2482	2482	verb.motion	came
2484	2484	verb.social	meet
2486	2486	verb.communication	weeping
2488	2488	noun.feeling	joy
2492	2492	verb.motion	conducted
2495	2495	noun.artifact	castle
2497	2497	noun.feeling	triumph
2500	2500	noun.feeling	joy
2504	2504	noun.person	king
2506	2506	noun.person	queen
2507	2507	verb.body	embraced
2513	2513	verb.communication	paid
2516	2516	noun.possession	honors
2517	2517	verb.cognition	destined
2520	2520	noun.person	princess
2524	2524	verb.motion	arrive
2527	2527	noun.group	course
2532	2532	noun.time	days
2534	2534	verb.social	marry
2536	2536	noun.person	heir
2539	2539	noun.artifact	throne
2543	2543	noun.person	maiden
2546	2546	verb.body	sleep
2548	2548	noun.time	night
2552	2552	noun.artifact	house
2555	2555	noun.artifact	strand
2559	2559	noun.time	evening
2561	2561	noun.person	prince
2562	2563	verb.motion	came in
2566	2566	noun.food	apple
2569	2569	noun.artifact	bottle
2573	2573	noun.time	morning
2574	2575	verb.motion	went away
2577	2577	noun.time	dawn
2581	2581	verb.perception	seemed
2587	2587	noun.time	evening
2589	2589	noun.time	morning
2591	2591	verb.perception	looked
2607	2607	verb.motion	turned
2610	2610	noun.artifact	wall
2615	2615	verb.perception	see
2616	2616	noun.quantity	more
2619	2619	noun.artifact	mirror
2620	2620	verb.communication	showed
2624	2624	verb.motion	coming
2626	2626	verb.motion	going
2632	2632	noun.person	girls
2636	2636	verb.possession	lost
2638	2638	noun.body	hands
2645	2645	verb.stative	lived
2648	2648	noun.artifact	castle
2650	2650	verb.stative	were
2654	2654	noun.attribute	honor
2655	2655	verb.communication	shown
2657	2657	noun.person	youngest
2660	2660	verb.communication	threatened
2662	2662	verb.change	have
2671	2671	verb.social	restore
2673	2673	noun.body	hands
2676	2676	noun.person	maiden
2677	2677	verb.motion	went
2678	2678	verb.communication	weeping
2681	2682	noun.person	wise woman
2687	2687	verb.communication	said
2691	2691	noun.person	prince
2693	2693	verb.contact	lain
2699	2699	verb.communication	say
2701	2701	verb.stative	keeping
2703	2703	noun.body	face
2704	2704	verb.stative	turned
2707	2707	noun.artifact	wall
2711	2712	noun.person	maidens twain
2714	2714	verb.perception	see
2720	2720	verb.possession	have
2723	2723	noun.body	hands
2731	2731	verb.possession	offer
2734	2734	noun.communication	information
2736	2736	verb.communication	say
2738	2738	noun.communication	word
2743	2743	noun.cognition	heart
2746	2746	noun.person	girl
2747	2747	verb.stative	waited
2750	2750	noun.person	prince
2751	2751	verb.motion	came
2757	2758	verb.motion	bent over
2760	2760	noun.artifact	bed
2765	2765	verb.body	sighed
2769	2769	verb.body	undressed
2771	2772	verb.contact	lain down
2775	2775	noun.person	maiden
2776	2776	verb.communication	said
2778	2778	verb.body	quivering
2784	2784	noun.person	maidens
2787	2787	verb.perception	see
2789	2789	verb.contact	slain
2793	2794	verb.possession	have back
2796	2796	noun.body	hands
2801	2801	noun.person	prince
2804	2804	verb.communication	replied
2807	2807	verb.contact	Take
2809	2809	noun.body	hands
2813	2813	verb.contact	lying
2816	2816	noun.artifact	bed
2820	2820	noun.artifact	bottle
2821	2821	verb.contact	hanging
2824	2824	noun.artifact	window
2827	2827	verb.consumption	pour
2831	2831	noun.group	contents
2834	2834	noun.artifact	bottle
2837	2837	noun.body	arms
2839	2839	noun.body	hands
2841	2841	verb.contact	join
2845	2845	verb.contact	bind
2849	2850	verb.possession	take away
2852	2852	noun.artifact	bandages
2855	2855	noun.time	days
2857	2857	noun.time	time
2860	2860	noun.body	hands
2864	2864	verb.body	healed
2868	2868	noun.person	maiden
2869	2869	verb.social	made
2871	2871	noun.communication	reply
2873	2874	verb.body	fell asleep
2878	2878	noun.time	morning
2880	2880	noun.person	prince
2881	2881	verb.motion	rose
2885	2885	verb.motion	stepped
2889	2889	noun.artifact	bed
2891	2891	noun.event	times
2893	2893	verb.perception	looked
2898	2898	noun.body	foot
2905	2905	verb.perception	look
2909	2909	verb.contact	closed
2911	2911	noun.body	eyes
2914	2914	verb.body	sighed
2916	2916	verb.contact	took
2918	2918	noun.food	apple
2921	2921	verb.possession	left
2923	2923	noun.artifact	bottle
2926	2926	verb.motion	went
2930	2930	noun.person	maiden
2931	2931	verb.motion	rose
2933	2933	verb.social	did
2937	2937	verb.communication	told
2943	2943	noun.time	days
2945	2945	noun.time	time
2946	2946	verb.body	removed
2948	2948	noun.artifact	bandages
2952	2952	noun.person	girls
2954	2954	noun.body	hands
2955	2955	verb.stative	were
2963	2963	noun.person	princess
2964	2964	verb.motion	arrived
2967	2967	noun.event	wedding
2971	2971	verb.social	celebrated
2981	2982	verb.creation	fitted out
2986	2986	noun.attribute	magnificence
2989	2989	noun.person	bride
2992	2994	noun.person	sea - prince
3000	3000	verb.social	honored
3003	3003	noun.person	king
3005	3005	noun.group	court
3008	3008	verb.emotion	annoyed
3012	3012	noun.person	girls
3017	3017	verb.communication	threatened
3022	3023	verb.change	done away
3029	3029	verb.social	let
3031	3031	verb.perception	taste
3033	3033	noun.food	apple
3036	3036	noun.person	prince
3038	3038	verb.motion	brought
3044	3044	noun.person	maiden
3045	3045	verb.communication	sought
3047	3047	noun.communication	advice
3050	3051	noun.person	wise woman
3056	3056	verb.possession	had
3057	3057	noun.feeling	confidence
3061	3061	noun.time	night
3065	3065	noun.person	prince
3067	3068	verb.body	lain down
3071	3071	verb.communication	said
3075	3075	noun.person	maidens
3078	3078	verb.perception	see
3085	3085	noun.food	apple
3088	3088	verb.possession	gain
3093	3093	noun.person	prince
3094	3094	verb.communication	said
3097	3097	verb.possession	Take
3099	3099	noun.plant	apple
3100	3100	verb.contact	lying
3103	3103	noun.artifact	window
3108	3109	verb.motion	go out
3111	3111	verb.contact	lay
3115	3115	noun.object	ground
3117	3117	verb.motion	follow
3121	3121	verb.motion	roll
3126	3126	verb.stative	stops
3128	3128	verb.cognition	pick
3131	3131	noun.plant	apples
3134	3134	verb.emotion	wish
3137	3137	verb.motion	return
3140	3140	noun.attribute	way
3142	3142	verb.motion	came
3146	3146	noun.person	maiden
3147	3147	verb.social	made
3149	3149	noun.communication	reply
3152	3153	verb.body	fell asleep
3158	3158	noun.time	morning
3160	3160	verb.perception	seemed
3166	3166	noun.person	prince
3168	3168	verb.cognition	resolve
3170	3171	verb.motion	go away
3174	3174	verb.perception	appeared
3179	3179	verb.body	sighed
3182	3183	verb.emotion	bent over
3185	3185	noun.person	maiden
3187	3187	noun.event	times
3189	3190	verb.motion	went into
3192	3193	noun.artifact	living room
3196	3197	verb.motion	turned around
3199	3199	verb.perception	looked
3209	3209	noun.phenomenon	sun
3210	3210	verb.motion	rose
3213	3214	verb.motion	hurried out
3216	3216	verb.contact	locked
3218	3218	noun.artifact	door
3224	3224	noun.person	maiden
3225	3225	verb.motion	rose
3230	3230	verb.social	help
3231	3231	verb.communication	weeping
3237	3237	verb.change	begun
3239	3239	verb.emotion	love
3241	3241	noun.person	prince
3245	3245	verb.possession	took
3247	3247	noun.food	apple
3252	3252	verb.stative	was
3255	3255	noun.artifact	door
3257	3257	verb.contact	laid
3261	3261	noun.object	ground
3265	3265	verb.motion	rolled
3267	3267	verb.motion	rolled
3271	3271	verb.motion	followed
3278	3278	noun.location	way
3282	3282	noun.location	region
3289	3289	verb.motion	came
3293	3293	noun.artifact	garden
3294	3294	noun.artifact	wall
3298	3298	verb.contact	hung
3300	3300	noun.plant	branches
3302	3302	noun.plant	trees
3307	3307	noun.plant	fruit
3311	3311	verb.motion	reached
3314	3314	noun.artifact	portal
3318	3318	noun.attribute	gold
3321	3321	noun.artifact	ornaments
3324	3324	verb.contact	opened
3328	3328	noun.state	accord
3331	3331	noun.food	apple
3332	3332	verb.motion	rolled
3339	3339	noun.food	apple
3340	3340	verb.motion	rolled
3343	3343	noun.artifact	portal
3346	3346	noun.person	maiden
3347	3347	verb.motion	followed
3351	3351	noun.artifact	garden
3354	3354	verb.stative	was
3361	3361	verb.perception	seen
3364	3364	noun.food	apple
3365	3366	verb.motion	rolled over
3371	3371	noun.plant	growing
3372	3372	noun.plant	tree
3373	3373	verb.contact	weighed
3378	3378	noun.plant	apples
3383	3383	verb.motion	stopped
3386	3386	noun.person	maiden
3387	3387	verb.contact	picked
3392	3392	noun.artifact	apron
3394	3394	verb.stative	hold
3397	3397	verb.motion	turned
3399	3399	verb.cognition	see
3402	3402	noun.location	direction
3405	3405	verb.motion	come
3410	3410	noun.artifact	portal
3411	3411	verb.stative	stood
3418	3418	verb.motion	pass
3426	3426	noun.artifact	garden
3427	3427	verb.stative	was
3432	3433	verb.emotion	felt like
3434	3434	verb.emotion	enjoying
3436	3436	noun.attribute	charms
3443	3443	verb.cognition	thinking
3446	3446	noun.person	prince
3448	3448	noun.communication	words
3451	3451	verb.contact	touched
3453	3453	noun.food	apple
3456	3456	noun.body	foot
3460	3460	verb.change	began
3462	3462	verb.motion	roll
3467	3467	noun.artifact	portal
3468	3468	verb.contact	closed
3472	3472	noun.event	crash
3476	3476	noun.person	maiden
3477	3477	verb.stative	was
3482	3482	verb.cognition	regretted
3484	3484	verb.social	done
3488	3488	verb.communication	forbidden
3496	3497	verb.motion	get out
3501	3501	verb.social	compelled
3503	3503	verb.motion	follow
3505	3505	noun.plant	apple
3510	3510	verb.motion	rolled
3515	3515	noun.artifact	garden
3517	3517	verb.motion	stopped
3521	3521	noun.artifact	fire
3523	3523	noun.location	place
3526	3526	verb.contact	stood
3528	3528	noun.artifact	kettles
3530	3530	noun.substance	water
3543	3543	noun.event	fire
3544	3544	verb.weather	burning
3548	3548	noun.artifact	kettle
3554	3554	noun.event	fire
3563	3563	noun.food	apple
3564	3564	verb.motion	stopped
3567	3567	noun.person	maiden
3570	3570	verb.cognition	know
3573	3573	verb.social	do
3577	3577	verb.perception	occurred
3581	3582	verb.contact	scrape away
3584	3584	noun.substance	fire
3588	3588	noun.artifact	kettle
3590	3590	verb.motion	thrust
3600	3600	noun.artifact	kettle
3604	3604	noun.event	fire
3605	3605	verb.change	began
3607	3607	verb.change	boil
3610	3610	noun.artifact	kettle
3615	3616	verb.change	simmered down
3622	3622	verb.change	stay
3630	3630	verb.communication	disobeyed
3632	3632	noun.communication	order
3633	3633	verb.possession	given
3637	3637	verb.cognition	expected
3639	3639	verb.change	die
3642	3642	noun.quantity	less
3645	3645	verb.stative	was
3655	3655	verb.possession	lost
3657	3657	noun.feeling	hope
3659	3659	verb.competition	winning
3661	3661	noun.person	prince
3665	3665	verb.communication	gave
3667	3667	noun.food	apple
3669	3669	noun.act	push
3673	3673	verb.motion	rolled
3676	3676	noun.object	meadow
3679	3679	noun.location	middle
3682	3682	noun.artifact	garden
3686	3686	verb.contact	lay
3689	3689	noun.person	children
3696	3696	noun.object	sun
3697	3697	verb.contact	beating
3704	3704	noun.person	maiden
3705	3705	verb.emotion	felt
3709	3709	noun.person	children
3713	3713	verb.possession	took
3715	3715	noun.artifact	apron
3717	3717	verb.contact	laid
3722	3722	verb.competition	protect
3727	3727	noun.object	sun
3731	3731	verb.consumption	kept
3733	3733	noun.plant	apples
3736	3736	verb.contact	put
3740	3740	noun.artifact	basket
3746	3746	verb.change	stay
3753	3753	verb.contact	touched
3755	3755	noun.plant	apple
3759	3759	verb.motion	rolled
3764	3764	verb.cognition	knew
3767	3767	noun.person	girl
3768	3768	verb.perception	found
3772	3772	noun.object	sea
3774	3774	noun.object	shore
3781	3781	noun.plant	tree
3782	3782	verb.contact	lay
3784	3784	noun.person	prince
3790	3790	verb.contact	sat
3792	3793	noun.person	sea -
3794	3794	noun.animal	queen
3797	3797	verb.motion	rose
3800	3800	noun.person	maiden
3801	3802	verb.motion	drew near
3806	3806	noun.person	prince
3807	3807	verb.perception	looked
3811	3811	noun.feeling	alarm
3813	3813	noun.attribute	tenderness
3817	3817	noun.body	eyes
3821	3821	verb.motion	leaped
3824	3824	noun.object	sea
3829	3829	noun.substance	foam
3830	3830	verb.contact	closed
3836	3837	noun.person	sea -
3838	3838	noun.animal	queen
3839	3839	verb.stative	was
3842	3842	verb.contact	seized
3844	3844	noun.person	girl
3847	3847	verb.cognition	thought
3851	3851	noun.time	moment
3853	3853	verb.change	struck
3856	3856	verb.communication	begged
3860	3860	noun.event	death
3863	3865	noun.person	sea - queen
3866	3866	verb.perception	looked
3871	3871	verb.communication	asked
3875	3875	verb.communication	given
3877	3877	noun.communication	permission
3879	3879	verb.motion	pass
3882	3882	noun.food	apple
3884	3884	noun.plant	tree
3887	3887	noun.person	maiden
3888	3888	verb.communication	confessed
3890	3890	noun.act	disobedience
3893	3893	verb.communication	said
3900	3900	verb.communication	meaning
3902	3902	noun.state	harm
3906	3908	noun.person	sea - queen
3909	3909	verb.communication	said
3912	3912	verb.cognition	see
3916	3916	verb.creation	conducted
3919	3919	verb.social	punish
3925	3927	noun.person	sea - queen
3928	3928	verb.communication	gave
3930	3930	noun.food	apple
3932	3932	noun.act	push
3936	3936	verb.motion	rolled
3940	3940	noun.artifact	portal
3943	3943	noun.plant	apple
3945	3945	noun.plant	tree
3948	3950	noun.person	sea - queen
3951	3951	verb.cognition	saw
3954	3954	noun.food	apple
3956	3956	noun.plant	tree
3961	3961	verb.motion	pushed
3963	3963	noun.food	apple
3966	3967	verb.motion	rolled on
3971	3971	noun.event	fire
3973	3973	noun.location	place
3978	3980	noun.person	sea - queen
3981	3981	verb.perception	saw
3984	3984	noun.artifact	kettle
3985	3985	verb.change	boiling
3993	3993	verb.change	growing
3997	3997	verb.change	became
4001	4001	verb.contact	seized
4003	4003	noun.person	girl
4005	4005	noun.body	arm
4008	4008	verb.motion	rising
4012	4012	noun.attribute	height
4014	4014	verb.communication	asked
4021	4021	verb.social	do
4027	4027	verb.contact	take
4029	4029	noun.event	fire
4033	4033	noun.artifact	kettle
4035	4035	verb.contact	put
4043	4043	noun.person	maiden
4046	4046	verb.cognition	know
4050	4050	verb.social	done
4055	4055	verb.communication	said
4060	4060	verb.cognition	know
4065	4067	noun.person	sea - queen
4068	4068	verb.communication	replied
4073	4073	noun.artifact	kettle
4074	4074	verb.communication	signified
4076	4076	noun.feeling	love
4079	4079	noun.person	prince
4087	4087	noun.feeling	love
4090	4090	noun.person	prince
4097	4097	verb.change	taken
4099	4099	noun.substance	fire
4103	4103	noun.artifact	kettle
4105	4105	verb.contact	laid
4112	4112	noun.person	prince
4117	4117	noun.feeling	love
4123	4123	noun.feeling	love
4126	4126	verb.stative	is
4138	4138	verb.communication	cried
4145	4145	noun.artifact	kettle
4147	4147	verb.change	stopped
4148	4148	verb.change	boiling
4154	4155	verb.change	boiling over
4160	4160	verb.cognition	see
4163	4163	noun.act	harm
4166	4166	verb.social	done
4168	4168	verb.social	punish
4175	4177	noun.person	sea - queen
4179	4179	verb.contact	pushed
4181	4181	noun.food	apple
4184	4184	noun.body	foot
4188	4188	verb.motion	rolled
4192	4192	noun.person	children
4197	4197	verb.contact	covered
4200	4200	noun.artifact	apron
4204	4206	noun.person	sea - queen
4207	4207	verb.communication	said
4212	4212	verb.social	do
4220	4220	verb.communication	replied
4222	4222	noun.person	maiden
4224	4224	verb.communication	weeping
4229	4229	verb.communication	meant
4231	4231	noun.state	harm
4234	4234	verb.contact	covered
4240	4240	noun.artifact	apron
4244	4244	noun.object	sun
4247	4248	verb.weather	burn down
4256	4256	verb.possession	left
4260	4260	noun.plant	apples
4264	4264	verb.contact	put
4267	4267	noun.artifact	basket
4271	4273	noun.person	sea - queen
4274	4274	verb.communication	said
4278	4278	noun.act	deed
4281	4281	noun.attribute	truthfulness
4282	4282	verb.stative	are
4284	4284	noun.act	salvation
4287	4287	verb.cognition	see
4290	4290	verb.possession	have
4293	4293	noun.attribute	heart
4296	4296	noun.person	children
4297	4298	verb.stative	belong to
4303	4303	noun.person	prince
4309	4309	verb.emotion	loves
4319	4319	verb.social	resign
4324	4325	verb.motion	Go back
4328	4328	noun.artifact	castle
4331	4331	verb.communication	say
4334	4334	verb.communication	tell
4339	4339	noun.event	wedding
4342	4342	noun.person	prince
4346	4346	verb.creation	celebrated
4356	4356	noun.person	brother
4361	4361	noun.possession	jewels
4364	4364	noun.artifact	ornaments
4367	4367	noun.event	wedding
4369	4369	noun.artifact	dress
4372	4373	noun.artifact	bridal chair
4375	4375	verb.stative	are
4377	4377	verb.stative	be
4384	4384	noun.person	princess
4388	4388	noun.time	moment
4392	4392	noun.person	priest
4393	4393	verb.social	blesses
4395	4395	noun.person	prince
4399	4399	verb.possession	have
4402	4402	noun.attribute	power
4410	4410	verb.perception	seen
4415	4415	verb.possession	has
4418	4418	noun.attribute	qualities
4420	4420	verb.contact	adorn
4422	4422	noun.person	ruler
4425	4425	verb.communication	demand
4429	4429	verb.social	made
4431	4431	noun.person	heir
4434	4434	noun.person	father
4436	4436	noun.state	kingdom
4440	4440	verb.stative	is
4443	4443	noun.person	son
4447	4447	noun.person	prince
4449	4449	verb.social	rule
4452	4452	noun.location	kingdom
4455	4455	noun.person	bride
4456	4456	verb.possession	brings
4463	4463	verb.communication	tell
4470	4470	noun.state	conditions
4473	4473	verb.contact	release
4475	4475	noun.person	prince
4481	4481	verb.contact	arrayed
4484	4485	noun.artifact	bridal finery
4487	4487	verb.motion	come
4495	4495	noun.Tops	knowledge
4501	4501	verb.cognition	see
4505	4505	verb.change	adorned
4509	4509	verb.stative	is
4511	4511	noun.plant	apple
4514	4514	verb.perception	show
4517	4517	noun.act	way
4524	4524	verb.communication	tell
4527	4527	verb.motion	go
4533	4535	noun.person	sea - queen
4536	4537	verb.contact	parted from
4541	4541	verb.possession	gave
4543	4543	noun.plant	apple
4545	4545	noun.act	push
4548	4548	verb.motion	rolled
4552	4552	noun.artifact	garden
4556	4556	noun.artifact	castle
4560	4560	noun.person	maiden
4564	4564	noun.feeling	joy
4566	4566	noun.feeling	terror
4568	4568	verb.communication	delivered
4571	4572	noun.person	- queen
4574	4574	noun.communication	message
4577	4577	noun.person	king
4580	4580	verb.communication	told
4584	4584	verb.communication	demanded
4587	4587	noun.person	prince
4590	4590	noun.person	king
4592	4592	verb.communication	promised
4596	4596	verb.emotion	desired
4600	4600	noun.act	preparations
4604	4604	verb.social	made
4608	4608	noun.event	wedding
4611	4612	noun.artifact	bridal chairs
4614	4615	verb.contact	set up
4618	4618	noun.location	side
4621	4622	noun.artifact	wedding gowns
4626	4626	noun.group	sets
4628	4628	noun.possession	jewels
4632	4632	verb.creation	made
4637	4637	noun.person	maiden
4640	4640	verb.body	dressed
4643	4643	noun.act	bridal
4644	4644	noun.artifact	finery
4646	4646	verb.perception	pretended
4649	4649	verb.cognition	forgotten
4656	4656	verb.contact	fetch
4660	4660	noun.artifact	floor
4662	4662	verb.motion	went
4666	4666	noun.food	apple
4669	4669	verb.contact	laid
4673	4673	noun.object	ground
4678	4678	verb.motion	rolled
4681	4681	noun.location	spot
4684	4684	noun.object	sea
4686	4686	noun.object	shore
4690	4690	verb.possession	found
4692	4694	noun.person	sea - queen
4697	4697	noun.person	prince
4702	4703	noun.person	sea -
4704	4704	noun.animal	queen
4707	4707	verb.motion	awaiting
4712	4712	verb.stative	is
4717	4717	verb.motion	come
4720	4720	verb.communication	said
4722	4724	noun.person	sea - queen
4730	4730	noun.act	disobedience
4733	4733	verb.communication	meant
4734	4734	noun.state	misfortune
4742	4742	verb.perception	look
4746	4746	verb.body	dressed
4750	4750	noun.person	princess
4751	4751	verb.stative	is
4754	4754	verb.possession	has
4756	4756	noun.person	princess
4759	4759	noun.artifact	clothes
4761	4761	noun.possession	jewels
4765	4765	noun.person	maiden
4766	4766	verb.communication	answered
4778	4780	noun.person	sea - queen
4781	4781	verb.contact	tore
4783	4783	noun.artifact	gown
4786	4786	noun.body	body
4788	4788	verb.contact	unclasped
4790	4790	noun.artifact	jewels
4793	4793	noun.body	hair
4795	4795	verb.contact	flinging
4799	4799	noun.object	ground
4800	4800	verb.communication	cried
4806	4806	noun.attribute	way
4808	4808	noun.person	bride
4811	4811	noun.person	prince
4813	4813	verb.perception	look
4818	4818	verb.possession	given
4824	4824	verb.possession	give
4827	4827	noun.act	bridal
4828	4828	noun.artifact	outfit
4837	4838	verb.motion	raised up
4840	4840	noun.object	sod
4844	4844	noun.plant	tree
4848	4848	noun.artifact	shrine
4851	4851	noun.attribute	gold
4853	4854	noun.substance	precious stones
4855	4855	verb.change	appeared
4860	4861	verb.motion	drew out
4863	4863	noun.act	bridal
4864	4864	noun.artifact	outfit
4867	4867	verb.change	fitted
4869	4869	noun.person	maiden
4872	4872	verb.creation	made
4878	4878	verb.stative	was
4883	4883	verb.contact	covered
4885	4885	noun.attribute	gems
4888	4888	noun.person	maiden
4891	4891	verb.perception	blinded
4894	4894	noun.phenomenon	radiance
4897	4897	noun.artifact	crown
4901	4901	verb.perception	glowed
4903	4903	noun.attribute	light
4907	4907	verb.contact	set
4912	4912	noun.substance	emeralds
4916	4916	verb.stative	was
4921	4921	noun.person	princess
4924	4924	verb.body	worn
4930	4930	verb.communication	said
4933	4934	noun.person	- queen
4939	4939	verb.change	finished
4940	4940	verb.creation	adorning
4942	4942	noun.person	maiden
4946	4947	verb.motion	go back
4950	4950	noun.artifact	castle
4953	4953	verb.perception	show
4958	4958	verb.body	dressed
4961	4961	verb.social	wedded
4963	4963	noun.person	prince
4968	4968	verb.possession	give
4972	4972	noun.possession	gift
4977	4977	noun.group	descendants
4983	4983	verb.creation	conduct
4988	4988	noun.person	prince
4990	4990	verb.stative	be
4998	4998	verb.change	make
5000	5000	noun.state	happiness
5003	5003	noun.cognition	thought
5006	5006	noun.time	life
5012	5012	noun.person	maiden
5013	5013	verb.communication	promised
5017	5017	noun.act	tears
5022	5023	noun.person	- queen
5024	5024	verb.communication	bade
5026	5026	verb.motion	go
5030	5030	verb.stative	was
5034	5034	noun.artifact	castle
5037	5037	verb.stative	were
5041	5041	noun.attribute	beauty
5043	5043	noun.attribute	costliness
5046	5046	noun.artifact	dress
5048	5048	noun.artifact	jewels
5058	5058	noun.person	princess
5059	5059	verb.stative	were
5064	5064	noun.possession	treasures
5068	5068	noun.location	kingdom
5072	5072	verb.stative	sufficed
5074	5074	verb.possession	pay
5078	5079	noun.artifact	bridal outfit
5086	5086	verb.emotion	envy
5089	5089	noun.person	maiden
5095	5095	noun.person	princess
5096	5096	verb.contact	brought
5099	5099	noun.act	bridal
5100	5100	noun.possession	dower
5103	5103	noun.location	country
5107	5107	verb.motion	went
5110	5110	noun.act	procession
5113	5113	noun.artifact	church
5117	5117	noun.person	priests
5118	5118	verb.contact	stood
5121	5122	noun.artifact	bridal chairs
5125	5125	noun.artifact	books
5129	5129	verb.stative	waited
5132	5132	noun.person	prince
5139	5140	noun.person	- queen
5142	5142	noun.communication	word
5146	5146	verb.change	come
5149	5149	noun.communication	blessing
5153	5153	verb.communication	spoken
5156	5156	verb.stative	waited
5161	5161	noun.person	king
5163	5163	verb.communication	told
5168	5168	noun.person	nobles
5170	5170	verb.social	seat
5174	5175	noun.artifact	bridal chair
5178	5178	noun.person	prince
5180	5180	noun.location	place
5189	5189	noun.time	moment
5191	5191	noun.person	priest
5192	5192	verb.change	began
5194	5194	verb.communication	pray
5198	5198	noun.artifact	wings
5201	5201	noun.artifact	church
5202	5202	noun.artifact	portal
5204	5204	verb.motion	flew
5214	5214	noun.person	man
5217	5217	noun.body	eyes
5222	5223	verb.motion	came in
5225	5226	verb.motion	stepped up
5229	5230	noun.artifact	bridal chair
5232	5232	verb.motion	thrust
5234	5234	noun.body	proxy
5241	5241	verb.motion	fell
5244	5244	verb.communication	cried
5248	5248	verb.stative	is
5250	5250	noun.location	place
5254	5254	noun.person	priest
5256	5256	verb.communication	speak
5258	5258	noun.communication	blessing
5263	5263	noun.communication	blessing
5265	5265	verb.communication	spoken
5267	5267	noun.person	prince
5268	5268	verb.change	became
5274	5274	verb.communication	greeted
5276	5276	noun.person	parents
5280	5280	noun.group	court
5282	5282	noun.feeling	joy
5287	5287	verb.body	embraced
5289	5289	noun.person	wife
5297	5297	verb.stative	ventured
5299	5302	verb.perception	take a good look
5310	5310	noun.person	prince
5311	5311	verb.stative	was
5315	5316	noun.animal	human being
5323	5323	verb.possession	inherited
5325	5325	noun.person	father
5327	5327	noun.state	kingdom
5330	5330	verb.stative	became
5337	5337	noun.person	ruler
5339	5339	verb.emotion	beloved
5342	5342	noun.person	subjects
5345	5345	verb.emotion	adored
5348	5348	noun.person	wife
5351	5351	verb.stative	lived
5358	5358	noun.group	descendants
5359	5359	verb.stative	are
5362	5362	noun.person	rulers
5365	5365	noun.location	land
5369	5369	verb.social	reigned
