clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the maiden/The maiden	147	26	89	115	the maiden
The prince/the prince	24	36	53	89	The prince
The sea - queen/the sea - queen	8	24	49	73	The sea - queen
the girl	176	6	42	48	the girl
The poor girl/the poor girl	148	5	37	42	The poor girl
the king/The king	7	12	14	26	the king
The wise woman/the wise woman	70	13	5	18	The wise woman
a tall , well - built youth	150	1	11	12	a tall , well - built youth
the two other girls	205	2	9	11	the two other girls
the people/The people	29	2	8	10	the people
The first girl destined to sleep in	132	1	8	9	The first girl destined to sleep in
The three chosen	128	1	6	7	The three chosen
a king who had a three - year old son , and was obliged to go to war against another king	1	1	4	5	a king who had a three - year old son , and was obliged to go to war against another king
three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land	115	1	3	4	three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land
the four workmen	95	1	3	4	the four workmen
the youngest	207	2	2	4	the youngest
the royal sea - bride	138	1	3	4	the royal sea - bride
the young prince who was now the sole heir to the crown and kingdom	50	1	3	4	the young prince who was now the sole heir to the crown and kingdom
a tall , strong , handsome man with flashing eyes , royally clad	325	1	3	4	a tall , strong , handsome man with flashing eyes , royally clad
one of the greatest nobles	320	1	2	3	one of the greatest nobles
The younger prince/the younger prince	124	2	1	3	The younger prince
The sea - queen/the sea - queen--my prince	354	2	1	3	The sea - queen's prince
the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants--his father	15	3	0	3	the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's father
the priests	316	1	2	3	the priests
the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants--the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants	14	1	2	3	the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants
the children	255	1	2	3	the children
the sea - prince	123	3	0	3	the sea - prince
queen	33	3	0	3	queen
The two girls	168	1	2	3	The two girls
the foreign princess	220	1	2	3	the foreign princess
The maidens twain	345	3	0	3	The maidens twain
two little children	253	1	1	2	two little children
the sleeping girl	151	1	1	2	the sleeping girl
The poor girl/the poor girl--her friends	159	2	0	2	The poor girl's friends
relatives	160	2	0	2	relatives
the sleeping children , who had been covered with the apron	277	1	1	2	the sleeping children , who had been covered with the apron
the other princess	356	2	0	2	the other princess
the girls	126	2	0	2	the girls
the priest	357	2	0	2	the priest
the entire court	185	2	0	2	the entire court
a princess	165	2	0	2	a princess
the girl 's parents	194	1	1	2	the girl 's parents
the princess	370	2	0	2	the princess
a wise woman , who had already foretold many mysterious happenings , which had all taken place	68	1	1	2	a wise woman , who had already foretold many mysterious happenings , which had all taken place
the older of the princes	39	1	1	2	the older of the princes
the royal architect	91	1	1	2	the royal architect
no more than four workmen	86	1	1	2	no more than four workmen
the prince who had been taken into the sea who was calling	72	1	1	2	the prince who had been taken into the sea who was calling
a bride , young , beautiful , and belonging to one of the noblest families of the land , and she must be no less than fifteen and no more than seventeen years old	75	1	1	2	a bride , young , beautiful , and belonging to one of the noblest families of the land , and she must be no less than fifteen and no more than seventeen years old
The prince/the prince--his wife	330	2	0	2	The prince's wife
the maiden , with mingled joy and terror	284	1	0	1	the maiden , with mingled joy and terror
any other human being	332	1	0	1	any other human being
The prince/the prince--his parents	327	1	0	1	The prince's parents
the whole court	328	1	0	1	the whole court
the king and court	223	1	0	1	the king and court
The prince/the prince--a great and world - renowned ruler , beloved by his subjects , and adored by his wife	335	1	0	1	The prince's great and world - renowned ruler , beloved by his subjects , and adored by his wife
the bride of the sea - prince	221	1	0	1	the bride of the sea - prince
the little one	248	1	0	1	the little one
The prince/the prince--his subjects	336	1	0	1	The prince's subjects
The prince/the prince--he maiden	208	1	0	1	The prince's maiden
another king	3	1	0	1	another king
their descendants	339	1	0	1	their descendants
the heir to the throne	200	1	0	1	the heir to the throne
the maiden/The maiden--the wise woman , in whom she had confidence	228	1	0	1	the maiden's wise woman , in whom she had confidence
the prince who , according to the sea - queen	317	1	0	1	the prince who , according to the sea - queen
priest	380	1	0	1	priest
the greatest nobles	321	1	0	1	the greatest nobles
The prince/the prince--his bride	365	1	0	1	The prince's bride
Both	260	1	0	1	Both
These children	351	1	0	1	These children
the lovely maiden	311	1	0	1	the lovely maiden
none	310	1	0	1	none
The prince/the prince--his younger brother	355	1	0	1	The prince's younger brother
the maiden/The maiden--your descendants	377	1	0	1	the maiden's descendants
any princess	301	1	0	1	any princess
The sea - queen/the sea - queen--the bride of my prince should look	372	1	0	1	The sea - queen's bride of my prince should look
a ruler	359	1	0	1	a ruler
the princess who was to arrive in the course of the next few days	199	1	0	1	the princess who was to arrive in the course of the next few days
the oldest son	362	1	0	1	the oldest son
The prince/the prince--the heir to his father 's kingdom	360	1	0	1	The prince's heir to his father 's kingdom
the next person	26	1	0	1	the next person
God	0	1	0	1	God
the three maidens	183	1	0	1	the three maidens
First born	342	1	0	1	First born
the four workmen--not one of them	96	1	0	1	the four workmen's one of them
every one	93	1	0	1	every one
a sea - king	80	1	0	1	a sea - king
their daughter	79	1	0	1	their daughter
the noblest families of the land	76	1	0	1	the noblest families of the land
a child	25	1	0	1	a child
the king/The king--his council	67	1	0	1	the king's council
Various people	60	1	0	1	Various people
embassies	57	1	0	1	embassies
the people/The people--some powerful monarch to whom they were allied	56	1	0	1	the people's powerful monarch to whom they were allied
the daughter of some powerful monarch to whom they were allied , before they died	55	1	0	1	the daughter of some powerful monarch to whom they were allied , before they died
the old king	53	1	0	1	the old king
the sole heir to the crown and kingdom	51	1	0	1	the sole heir to the crown and kingdom
the queen	48	1	0	1	the queen
several other gentlemen	42	1	0	1	several other gentlemen
the older of the princes--his tutor	41	1	0	1	the older of the princes's tutor
the princes	40	1	0	1	the princes
a little brother	38	1	0	1	a little brother
the best carpenters	100	1	0	1	the best carpenters
painters	101	1	0	1	painters
other craftsmen	102	1	0	1	other craftsmen
a three - year old son	2	1	0	1	a three - year old son
the youngest , sweetest and loveliest of the three maidens	182	1	0	1	the youngest , sweetest and loveliest of the three maidens
the girl--her predecessor	179	1	0	1	the girl's predecessor
the king/The king--the first male creature that came to meet him when he reached land and entered his capital	9	1	0	1	the king's first male creature that came to meet him when he reached land and entered his capital
the first	171	1	0	1	the first
The second	170	1	0	1	The second
the wise woman sent for	163	1	0	1	the wise woman sent for
The poor girl/the poor girl--her neighbor	156	1	0	1	The poor girl's neighbor
a real human being	155	1	0	1	a real human being
the whole fleet	12	1	0	1	the whole fleet
the first families of the land	116	1	0	1	the first families of the land
the court	141	1	0	1	the court
the royal sea - bride--Her relatives	140	1	0	1	the royal sea - bride's relatives
the oldest	134	1	0	1	the oldest
princesses	130	1	0	1	princesses
The three chosen--their parents	129	1	0	1	The three chosen's parents
the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants--his attendants	18	1	0	1	the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants's attendants
The younger prince/the younger prince--the bride selected for him	125	1	0	1	The younger prince's bride selected for him
ladies of the blood royal	120	1	0	1	ladies of the blood royal
the rulers of the land over which he reigned	340	1	0	1	the rulers of the land over which he reigned
