clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had a three - year old son , and was obliged to go to war against another king	1	1	4	5
a three - year old son	2	1	0	1
another king	3	1	0	1
the king/The king	7	12	14	26
The sea - queen/the sea - queen	8	24	49	73
the first male creature that came to meet him when he reached land and entered his capital	9	1	0	1
the whole fleet	12	1	0	1
the five - year old prince , who had not seen his father for the past two years , and who was delighted with the thunder of the cannon as the ships came in , secretly slipped away from his attendants	14	1	2	3
his father	15	3	0	3
his attendants	18	1	0	1
The prince/the prince	24	36	53	89
a child	25	1	0	1
the next person	26	1	0	1
the people/The people	29	2	8	10
queen	33	3	0	3
a little brother	38	1	0	1
the older of the princes	39	1	1	2
the princes	40	1	0	1
his tutor	41	1	0	1
several other gentlemen	42	1	0	1
the queen	48	1	0	1
the young prince who was now the sole heir to the crown and kingdom	50	1	3	4
the sole heir to the crown and kingdom	51	1	0	1
the old king	53	1	0	1
the daughter of some powerful monarch to whom they were allied , before they died	55	1	0	1
some powerful monarch to whom they were allied	56	1	0	1
embassies	57	1	0	1
Various people	60	1	0	1
his council	67	1	0	1
a wise woman , who had already foretold many mysterious happenings , which had all taken place	68	1	1	2
The wise woman/the wise woman	70	13	5	18
the prince who had been taken into the sea who was calling	72	1	1	2
a bride , young , beautiful , and belonging to one of the noblest families of the land , and she must be no less than fifteen and no more than seventeen years old	75	1	1	2
the noblest families of the land	76	1	0	1
their daughter	79	1	0	1
a sea - king	80	1	0	1
no more than four workmen	86	1	1	2
the royal architect	91	1	1	2
every one	93	1	0	1
the four workmen	95	1	3	4
not one of them	96	1	0	1
First born	342	1	0	1
the best carpenters	100	1	0	1
painters	101	1	0	1
other craftsmen	102	1	0	1
three of the loveliest maidens between the ages of fifteen and seventeen , belonging to the first families of the land	115	1	3	4
the first families of the land	116	1	0	1
ladies of the blood royal	120	1	0	1
the sea - prince	123	3	0	3
The younger prince/the younger prince	124	2	1	3
the bride selected for him	125	1	0	1
the girls	126	2	0	2
The three chosen	128	1	6	7
their parents	129	1	0	1
princesses	130	1	0	1
The first girl destined to sleep in	132	1	8	9
the oldest	134	1	0	1
the royal sea - bride	138	1	3	4
Her relatives	140	1	0	1
the court	141	1	0	1
the maiden/The maiden	147	26	89	115
The poor girl/the poor girl	148	5	37	42
a tall , well - built youth	150	1	11	12
the sleeping girl	151	1	1	2
a real human being	155	1	0	1
her neighbor	156	1	0	1
her friends	159	2	0	2
relatives	160	2	0	2
the wise woman sent for	163	1	0	1
a princess	165	2	0	2
The two girls	168	1	2	3
The second	170	1	0	1
the first	171	1	0	1
the girl	176	6	42	48
her predecessor	179	1	0	1
the youngest , sweetest and loveliest of the three maidens	182	1	0	1
the three maidens	183	1	0	1
the entire court	185	2	0	2
God	0	1	0	1
the girl 's parents	194	1	1	2
the princess who was to arrive in the course of the next few days	199	1	0	1
the heir to the throne	200	1	0	1
the two other girls	205	2	9	11
the youngest	207	2	2	4
he maiden	208	1	0	1
The maidens twain	345	3	0	3
the foreign princess	220	1	2	3
the bride of the sea - prince	221	1	0	1
the king and court	223	1	0	1
the wise woman , in whom she had confidence	228	1	0	1
the little one	248	1	0	1
two little children	253	1	1	2
the children	255	1	2	3
Both	260	1	0	1
the sleeping children , who had been covered with the apron	277	1	1	2
These children	351	1	0	1
my prince	354	2	1	3
his younger brother	355	1	0	1
the other princess	356	2	0	2
the priest	357	2	0	2
a ruler	359	1	0	1
the heir to his father 's kingdom	360	1	0	1
the oldest son	362	1	0	1
his bride	365	1	0	1
the maiden , with mingled joy and terror	284	1	0	1
the princess	370	2	0	2
the bride of my prince should look	372	1	0	1
any princess	301	1	0	1
your descendants	377	1	0	1
none	310	1	0	1
the lovely maiden	311	1	0	1
the priests	316	1	2	3
the prince who , according to the sea - queen	317	1	0	1
one of the greatest nobles	320	1	2	3
the greatest nobles	321	1	0	1
a tall , strong , handsome man with flashing eyes , royally clad	325	1	3	4
priest	380	1	0	1
his parents	327	1	0	1
the whole court	328	1	0	1
his wife	330	2	0	2
any other human being	332	1	0	1
a great and world - renowned ruler , beloved by his subjects , and adored by his wife	335	1	0	1
his subjects	336	1	0	1
their descendants	339	1	0	1
the rulers of the land over which he reigned	340	1	0	1
