COREF	start_token	end_token	prop	cat	text
0	76	77	NOM	FAC	the nursery
1	86	87	NOM	PER	the pig
1	90	90	PRON	PER	himself
9	183	183	NOM	PER	some
2	219	219	PRON	PER	they
1	229	229	PRON	PER	he
2	234	234	PRON	PER	they
1	238	238	PRON	PER	he
2	243	243	PRON	PER	they
2	280	280	PRON	PER	they
3	306	307	NOM	PER	the audience
3	312	312	PRON	PER	they
4	331	332	NOM	PER	the characters
4	341	341	PRON	PER	they
5	376	377	NOM	PER	the players?,implicit
1	382	382	PRON	PER	his
4	386	386	PRON	PER	them
6	389	391	NOM	FAC	the family vault
1	418	418	PRON	PER	him
1	420	420	PRON	PER	he
1	423	423	PRON	PER	he
7	437	441	NOM	PER	the new money pig rattle?,explicit
1	443	443	PRON	PER	he
1	450	450	PRON	PER	him
3	460	461	NOM	PER	the audience
