quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	114	1934	1934	I	0	1,"DID you ever hear the story of the old street lamp ? It is not remarkably interesting , but for once you may as well listen to it . It was a most respectable old lamp , which had seen many , many years of service and now was to retire with a pension . It was this very evening at its post for the last time , giving light to the street . Its feelings were something like those of an old dancer at the theater who is dancing for the last time and knows that on the morrow she will be in her garret , alone and forgotten . "
115	257	1934	1934	I	0	2,"The lamp had very great anxiety about the next day , for it knew that it had to appear for the first time at the town hall to be inspected by the mayor and the council , who were to decide whether it was fit for further service ; whether it was good enough to be used to light the inhabitants of one of the suburbs , or in the country , at some factory . If the lamp could not be used for one of these purposes , it would be sent at once to an iron foundry to be melted down . In this latter case it might be turned into anything , and it wondered very much whether it would then be able to remember that it had once been a street lamp . This troubled it exceedingly . "
258	432	1934	1934	I	0	3,"Whatever might happen , it seemed certain that the lamp would be separated from the watchman and his wife , whose family it looked upon as its own . The lamp had first been hung up on the very evening that the watchman , then a robust young man , had entered upon the duties of his office . Ah , well ! it was a very long time since one became a lamp and the other a watchman . His wife had some little pride in those days ; she condescended to glance at the lamp only when she passed by in the evening -- never in the daytime . But in later years , when all of them -- the watchman , the wife , and the lamp -- had grown old , she had attended to it , cleaning it and keeping it supplied with oil . The old people were thoroughly honest ; they had never cheated the lamp of a single drop of the oil provided for it . "
433	569	1934	1934	I	0	4,"This was the lamp 's last night in the street , and to - morrow it must go to the town hall -- two very dark things to think of . No wonder it did not burn brightly . How many persons it had lighted on their way , and how much it had seen ! As much , very likely , as the mayor and corporation themselves ! None of these thoughts were uttered aloud , however , for the lamp was good and honorable and would not willingly do harm to any one , especially to those in authority . As one thing after another was recalled to its mind , the light would flash up with sudden brightness . At such moments the lamp had a conviction that it would be remembered . "
570	579	1934	1934	I	0	5,"""There was a handsome young man , once , "
580	585	1934	1934	I	0	" thought the lamp ; "
586	799	1934	1934	I	0	" it is certainly a long while ago , but I remember that he had a little note , written on pink paper with a gold edge . The writing was elegant , evidently a lady 's . Twice he read it through , and kissed it , and then looked up at me with eyes that said quite plainly , ' I am the happiest of men ! ' Only he and I know what was written on this , his first letter from his lady - love . Ah , yes , and there was another pair of eyes that I remember ; it is really wonderful how the thoughts jump from one thing to another ! A funeral passed through the street . A young and beautiful woman lay on a bier decked with garlands of flowers , and attended by torches which quite overpowered my light . All along the street stood the people from the houses , in crowds , ready to join the procession . But when the torches had passed from before me and I could look around , I saw one person standing alone , leaning against my post and weeping . Never shall I forget the sorrowful eyes that looked up at me . "
800	801	1934	1934	I	0	" "
802	902	1934	1934	I	0	6,"These and similar reflections occupied the old street lamp on this the last time that its light would shine . The sentry , when he is relieved from his post , knows , at least , who will be his successor , and may whisper a few words to him . But the lamp did not know its successor , or it might have given him a few hints respecting rain or mist and might have informed him how far the moon 's rays would reach , and from which side the wind generally blew , and so on . "
903	1147	1934	1934	I	0	7,"On the bridge over the canal stood three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose . The first was a herring 's head , which could emit light in the darkness . He remarked that it would be a great saving of oil if they placed him on the lamp - post . Number two was a piece of rotten wood , which also shines in the dark . He considered himself descended from an old stem , once the pride of the forest . The third was a glowworm , and how he found his way there the lamp could not imagine ; yet there he was , and could really give light as well as the others . But the rotten wood and the herring 's head declared most solemnly , by all they held sacred , that the glowworm only gave light at certain times and must not be allowed to compete with them . The old lamp assured them that not one of them could give sufficient light to fill the position of a street lamp , but they would believe nothing that it said . When they discovered that it had not the power of naming its successor , they said they were very glad to hear it , for the lamp was too old and worn out to make a proper choice . "
1148	1172	1934	1934	I	0	8,"At this moment the wind came rushing round the corner of the street and through the air - holes of the old lamp . "
1173	1180	1934	1934	I	0	" What is this I hear ? "
1181	1185	1934	1934	I	0	" it asked . "
1186	1270	1934	1934	I	0	" Are you going away to - morrow ? Is this evening the last time we shall meet ? Then I must present you with a farewell gift . I will blow into your brain , so that in future not only shall you be able to remember all that you have seen or heard in the past , but your light within shall be so bright that you will be able to understand all that is said or done in your presence . "
1271	1272	1934	1934	I	0	" "
1273	1286	1934	1934	I	0	" Oh , that is really a very , very great gift , "
1287	1293	1934	1934	I	0	" said the old lamp . "
1294	1311	1934	1934	I	0	" I thank you most heartily . I only hope I shall not be melted down . "
1312	1313	1934	1934	I	0	" "
1314	1323	1934	1934	I	0	" That is not likely to happen yet , "
1324	1329	1934	1934	I	0	" said the wind . "
1330	1358	1934	1934	I	0	" I will also blow a memory into you , so that , should you receive other similar presents , your old age will pass very pleasantly . "
1359	1360	1934	1934	I	0	" "
1361	1372	1934	1934	I	0	" That is , if I am not melted down , "
1373	1378	1934	1934	I	0	" said the lamp . "
1379	1393	1934	1934	I	0	" But should I , in that case , still retain my memory ? "
1394	1395	1934	1934	I	0	" "
1396	1404	1934	1934	I	0	" Do be reasonable , old lamp , "
1405	1413	1934	1934	I	0	" said the wind , puffing away . "
1414	1425	1934	1934	I	0	9,"At this moment the moon burst forth from the clouds . "
1426	1435	1934	1934	I	0	" What will you give the old lamp ? "
1436	1441	1934	1934	I	0	" asked the wind . "
1442	1448	1934	1934	I	0	" I can give nothing , "
1449	1453	1934	1934	I	0	" she replied . "
1454	1478	1934	1934	I	0	" I am on the wane , and no lamps have ever given me light , while I have frequently shone upon them . "
1479	1537	1934	1934	I	0	" With these words the moon hid herself again behind the clouds , that she might be saved from further importunities . Just then a drop fell upon the lamp from the roof of the house , but the drop explained that it was a gift from those gray clouds and perhaps the best of all gifts . "
1538	1546	1934	1934	I	0	" I shall penetrate you so thoroughly , "
1547	1551	1934	1934	I	0	" it said , "
1552	1578	1934	1934	I	0	" that you will have the power of becoming rusty , and , if you wish it , can crumble into dust in one night . "
1579	1599	1934	1934	I	0	" But this seemed to the lamp a very shabby present , and the wind thought so , too . "
1600	1615	1934	1934	I	0	" Does no one give any more ? Will no one give any more ? "
1616	1648	1934	1934	I	0	" shouted the breath of the wind , as loud as it could . Then a bright , falling star came down , leaving a broad , luminous streak behind it . "
1649	1653	1934	1934	I	0	10,"""What was that ? "
1654	1661	1934	1934	I	0	" cried the herring 's head . "
1662	1697	1934	1934	I	0	" Did not a star fall ? I really believe it went into the lamp . Certainly , when such high - born personages try for the office we may as well go home . "
1698	1719	1934	1934	I	0	" And so they did , all three , while the old lamp threw a wonderfully strong light all around . "
1720	1726	1934	1934	I	0	11,"""This is a glorious gift , "
1727	1731	1934	1934	I	0	" it said . "
1732	1835	1934	1934	I	0	" The bright stars have always been a joy to me and have always shone more brilliantly than I ever could shine , though I have tried with my whole might . Now they have noticed me , a poor old lamp , and have sent me a gift that will enable me to see clearly everything that I remember , as if it still stood before me , and to let it be seen by all those who love me . And herein lies the truest happiness , for pleasures which we can not share with others are only half enjoyed . "
1836	1837	1934	1934	I	0	" "
1838	1844	1934	1934	I	0	12,"""That sentiment does you honor , "
1845	1850	1934	1934	I	0	" said the wind ; "
1851	1910	1934	1934	I	0	" but for this purpose wax lights will be necessary . If these are not lighted in you , your peculiar faculties will not benefit others in the least . The stars have not thought of this . They suppose that you and every other light must be a wax taper . But I must go down now . "
1911	1918	1934	1934	I	0	" So it laid itself to rest .
1919	1920	1934	1934	I	0	" "
1926	1927	1934	1934	I	0	" "
1932	1933	1934	1934	I	0	" "
1961	1962	1934	1934	I	0	" "
1963	1964	1934	1934	I	0	" 13,"The
2085	2086	2062	2062	He	8	" 14,"There
2291	2292	2285	2285	they	90	" 15,"On
2324	2325	2285	2285	they	90	" "
2330	2331	2285	2285	they	90	" "
2386	2387	2405	2407	the old watchman	9	" 16,"It
2497	2498	2499	2500	old people	32	" 17,"The
2577	2578	2579	2579	I	0	" "
2589	2590	2591	2591	she	79	" "
2660	2661	2667	2667	my	0	" 18,"""What
2670	2671	2667	2667	my	0	" "
2677	2678	2667	2667	my	0	" "
2702	2703	2715	2715	their	37	" "
2763	2764	2752	2753	any one	95	" "
2775	2776	2796	2796	They	38	" "
2781	2782	2796	2796	They	38	" "
2828	2829	2796	2796	They	38	" "
2830	2831	2796	2796	They	38	" 19,"The
2897	2898	2892	2892	herself	35	" "
2915	2916	2883	2885	the old woman	35	" "
2929	2930	2926	2926	it	35	" "
2942	2943	2934	2934	I	0	" "
2964	2965	2934	2934	I	0	" 20,"The
3179	3180	3206	3206	herself	6	" 21,"The
3255	3256	3206	3206	herself	6	" 22,"""What
3261	3262	3206	3206	herself	6	" "
3272	3273	3206	3206	herself	6	" "
3333	3334	3303	3303	they	90	" "
