clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old dancer at the theater who is dancing for the last time and knows that on the morrow	68	1	1	2
the mayor	70	4	4	8
the council	71	2	2	4
the inhabitants of one of the suburbs	72	1	1	2
the watchman	78	4	4	8
his wife/His wife	79	3	3	6
a robust young man	81	1	1	2
the other	84	1	1	2
a watchman	85	1	1	2
the wife	89	1	1	2
The old people/the old people	90	6	6	12
corporation	94	2	2	4
those in authority	96	1	1	2
a handsome young man	97	1	1	2
a lady	98	1	1	2
the happiest of men	99	1	1	2
men	100	1	1	2
his lady	101	1	1	2
A young and beautiful woman	103	1	1	2
the people from the houses	105	1	1	2
one person	107	1	1	2
The sentry	108	1	1	2
his successor	109	1	1	2
its successor	110	2	2	4
three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose	113	1	1	2
The third	116	1	1	2
not one of them	117	1	1	2
old lamp	121	1	1	2
the herring	125	1	1	2
such high - born personages	126	1	1	2
all those who love me	130	1	1	2
others	131	2	2	4
a grandfather	8	1	1	2
the old watchman	9	2	2	4
his own child	13	1	1	2
no children	14	1	1	2
a sailor	18	1	1	2
Christian	5	1	1	2
all the kings	21	1	1	2
emperors	22	1	1	2
the grandfather	25	1	1	2
old people	32	1	1	2
The old man	33	1	1	2
the old woman	35	3	3	6
the naked negroes on horseback	36	1	1	2
all eyes	43	1	1	2
Strangers	44	1	1	2
my old man	48	1	1	2
an angel holding a nosegay	55	1	1	2
21,"The owner of the room	134	1	1	2
a poet	58	1	1	2
a man of intellect	59	1	1	2
Nature	6	1	1	2
the Congress	64	1	1	2
