COREF	start_token	end_token	prop	cat	text
114	9	27	NOM	PER	a young woman who was living all alone in the woods with nobody near her but her little dog
115	18	19	NOM	LOC	the woods
114	23	23	PRON	PER	her
114	25	25	PRON	PER	her
114	32	32	PRON	PER	her
114	35	35	PRON	PER	she
114	42	42	PRON	PER	her
114	45	45	PRON	PER	She
114	56	56	PRON	PER	her
114	70	70	PRON	PER	she
116	72	75	NOM	PER	a handsome young man
117	79	80	NOM	LOC	the forest
114	84	84	PRON	PER	her
5	86	86	PRON	PER	he
6	88	88	PRON	PER	her
118	88	89	NOM	PER	her husband
6	92	92	PRON	PER	she
119	94	95	NOM	PER	a son
5	97	97	PRON	PER	him
5	107	107	PRON	PER	he
6	120	120	PRON	PER	She
5	128	128	PRON	PER	he
6	137	137	PRON	PER	she
6	139	139	PRON	PER	her
7	139	140	NOM	PER	her child
6	151	151	PRON	PER	her
7	159	159	PRON	PER	your
8	159	160	NOM	PER	your brother
0	162	162	PRON	PER	I
8	168	168	PRON	PER	he
0	173	173	PRON	PER	me
9	177	178	NOM	FAC	The cradle
10	205	206	NOM	PER	the woman
11	216	216	NOM	FAC	home
6	220	220	PRON	PER	she
6	223	223	PRON	PER	she
6	225	225	PRON	PER	her
7	225	226	NOM	PER	her child
6	238	238	PRON	PER	she
6	249	249	PRON	PER	her
7	249	250	NOM	PER	her child
6	255	255	PRON	PER	she
8	267	267	PRON	PER	his
6	271	271	PRON	PER	her
7	271	272	NOM	PER	her child
8	279	279	PRON	PER	he
15	284	286	NOM	PER	an old woman
16	289	291	NOM	LOC	a distant country
1	294	295	PROP	PER	Mukakee Mindemoea
17	298	301	NOM	PER	the Toad - Woman
18	303	304	NOM	PER	The mother
18	315	315	PRON	PER	she
18	319	319	PRON	PER	she
19	331	332	NOM	PER	old women
18	336	336	PRON	PER	her
20	340	343	NOM	PER	the child - thief
19	347	347	PRON	PER	they
18	350	350	PRON	PER	her
18	353	353	PRON	PER	she
21	363	365	NOM	PER	these old women
21	370	370	PRON	PER	they
22	372	372	NOM	PER	prophetesses
23	383	385	NOM	PER	Each of them
21	385	385	PRON	PER	them
18	389	389	PRON	PER	her
18	392	392	PRON	PER	she
24	396	398	NOM	FAC	the next lodge
18	400	400	PRON	PER	she
19	408	408	PRON	PER	they
18	411	411	PRON	PER	her
19	417	417	PRON	PER	they
19	421	421	PRON	PER	themselves
25	423	425	NOM	PER	The young woman
25	438	438	PRON	PER	she
26	450	452	NOM	LOC	valley to valley
27	455	457	NOM	LOC	stream to stream
25	466	466	PRON	PER	she
28	471	480	NOM	FAC	the lodge of the last of the friendly old grandmothers
29	474	480	NOM	PER	the last of the friendly old grandmothers
30	477	480	NOM	PER	the friendly old grandmothers
29	483	483	PRON	PER	they
25	489	489	PRON	PER	her
25	497	497	PRON	PER	She
25	499	499	PRON	PER	her
25	501	501	PRON	PER	she
31	504	512	NOM	GPE	the place where her son was to be found
25	507	507	PRON	PER	her
32	507	508	NOM	PER	her son
25	515	515	PRON	PER	she
25	517	517	PRON	PER	her
33	520	525	NOM	FAC	a lodge of cedar - boughs
34	529	535	NOM	FAC	the old Toad - Woman 's lodge
25	563	563	PRON	PER	she
25	568	568	PRON	PER	your
35	568	570	NOM	PER	your first child
25	580	580	PRON	PER	you
25	587	589	NOM	PER	the young woman
25	598	598	PRON	PER	her
25	605	605	PRON	PER	she
25	607	607	PRON	PER	her
32	607	608	NOM	PER	her son
32	620	620	PRON	PER	his
32	626	626	PRON	PER	him
2	630	638	PROP	PER	Peewaubik -- Spirit - Iron -- Twee ! Twee
38	648	649	NOM	FAC	the lodge
25	652	652	PRON	PER	she
32	655	655	PRON	PER	him
0	667	667	PRON	PER	my
39	667	668	NOM	PER	my child
25	672	672	PRON	PER	she
39	676	676	PRON	PER	him
39	683	683	PRON	PER	your
40	683	684	NOM	PER	your mother
39	686	686	PRON	PER	you
2	690	692	PROP	PER	Spirit - Iron
38	701	702	NOM	FAC	the lodge
32	704	704	PRON	PER	his
42	716	716	NOM	PER	one
32	727	727	PRON	PER	He
32	731	731	PRON	PER	he
32	740	740	PRON	PER	his
0	750	750	PRON	PER	I
39	758	758	PRON	PER	he
43	767	768	NOM	PER	a man
39	770	770	PRON	PER	he
39	773	773	PRON	PER	his
44	773	775	NOM	PER	his young master
44	778	778	PRON	PER	him
39	783	783	PRON	PER	he
44	789	789	PRON	PER	his
45	800	801	NOM	PER	no one
46	808	810	NOM	PER	This old woman
38	813	814	NOM	FAC	the lodge
48	816	819	NOM	PER	no mother of yours
0	821	821	PRON	PER	I
44	824	824	PRON	PER	your
49	824	826	NOM	PER	your real mother
49	829	829	PRON	PER	she
50	836	836	PRON	PER	we
50	840	840	PRON	PER	our
0	845	845	PRON	PER	I
44	850	850	PRON	PER	you
115	859	860	NOM	LOC	the woods
52	869	869	PRON	PER	they
53	881	883	NOM	PER	The young man
53	888	888	PRON	PER	he
53	892	892	PRON	PER	his
3	897	901	PROP	PER	the old Toad - Woman
54	914	919	NOM	PER	the stranger who has arrived lately
17	923	926	NOM	PER	The Toad - Woman
0	935	935	PRON	PER	I
46	938	938	PRON	PER	her
56	940	942	NOM	PER	the poor widow
53	946	948	NOM	PER	The young man
3	957	961	PROP	PER	the old Toad - Woman
17	974	974	PRON	PER	She
0	980	980	PRON	PER	My
58	980	981	NOM	PER	My son
53	983	983	PRON	PER	you
1	993	994	PROP	PER	Mukakee Mindemoea
25	1004	1006	NOM	PER	the young woman
38	1012	1013	NOM	FAC	the lodge
25	1015	1015	PRON	PER	her
53	1020	1022	NOM	PER	the young man
62	1024	1025	NOM	PER	the stranger
3	1029	1029	PRON	PER	her
63	1029	1034	NOM	FAC	her lodge of cedar - boughs
64	1032	1034	NOM	LOC	cedar - boughs
25	1036	1036	PRON	PER	She
53	1039	1039	PRON	PER	him
25	1041	1041	PRON	PER	she
53	1043	1043	PRON	PER	his
65	1043	1045	NOM	PER	his real mother
53	1049	1049	PRON	PER	he
25	1055	1055	PRON	PER	her
66	1057	1061	NOM	PER	the old Toad - Woman
67	1065	1068	NOM	PER	a child - thief
68	1070	1071	NOM	PER	a witch
53	1074	1076	NOM	PER	the young man
25	1081	1081	PRON	PER	she
53	1087	1087	PRON	PER	yourself
53	1090	1090	PRON	PER	you
11	1092	1092	NOM	FAC	home
3	1094	1094	PRON	PER	her
71	1094	1095	NOM	FAC	her lodge
17	1099	1102	NOM	PER	the Toad - Woman
53	1106	1106	PRON	PER	you
53	1110	1110	PRON	PER	you
53	1114	1114	PRON	PER	your
73	1114	1115	NOM	FAC	your cradle
53	1118	1118	PRON	PER	your
53	1125	1125	PRON	PER	your
74	1125	1127	NOM	PER	your faithful brother
53	1135	1135	PRON	PER	you
0	1142	1142	PRON	PER	I
53	1144	1144	PRON	PER	you
53	1163	1165	NOM	PER	the young man
53	1170	1170	PRON	PER	his
53	1178	1178	PRON	PER	he
53	1185	1185	PRON	PER	his
76	1188	1190	NOM	PER	the strange woman
2	1196	1198	PROP	PER	Spirit - Iron
53	1201	1201	PRON	PER	his
53	1207	1207	PRON	PER	his
53	1212	1212	PRON	PER	him
77	1218	1218	PRON	PER	they
77	1222	1222	PRON	PER	They
38	1224	1225	NOM	FAC	the lodge
66	1229	1233	NOM	PER	the old Toad - Woman
4	1251	1251	PROP	PER	Mother
53	1256	1258	NOM	PER	the young man
53	1261	1261	PRON	PER	his
53	1264	1264	PRON	PER	his
2	1271	1273	PROP	PER	Spirit - Iron
53	1283	1283	PRON	PER	him
0	1289	1289	PRON	PER	I
81	1295	1299	NOM	PER	the rest of your children
4	1298	1298	PRON	PER	your
82	1298	1299	NOM	PER	your children
66	1309	1309	PRON	PER	she
53	1324	1324	PRON	PER	you
53	1335	1335	PRON	PER	He
17	1343	1346	NOM	PER	the Toad - Woman
66	1351	1351	PRON	PER	she
53	1355	1355	PRON	PER	him
53	1357	1357	PRON	PER	He
53	1362	1362	PRON	PER	him
53	1368	1368	PRON	PER	his
84	1368	1369	NOM	FAC	his cradle
66	1371	1371	PRON	PER	She
53	1381	1381	PRON	PER	he
0	1389	1389	PRON	PER	my
66	1395	1395	PRON	PER	7,"She
66	1401	1401	PRON	PER	her
85	1401	1403	NOM	PER	her own children
53	1414	1414	PRON	PER	he
53	1416	1416	PRON	PER	his
53	1427	1427	PRON	PER	mine
0	1429	1429	PRON	PER	I
66	1439	1439	PRON	PER	she
86	1446	1446	PRON	PER	they
66	1452	1452	PRON	PER	she
53	1460	1462	NOM	PER	The young man
53	1475	1475	PRON	PER	he
53	1478	1478	PRON	PER	his
53	1481	1481	PRON	PER	He
53	1500	1500	PRON	PER	he
53	1511	1511	PRON	PER	He
53	1520	1520	PRON	PER	his
88	1520	1521	NOM	PER	his mother
66	1527	1531	NOM	PER	the old Toad - Woman
53	1537	1539	NOM	PER	the young man
91	1542	1544	NOM	PER	a fat bear
2	1551	1553	PROP	PER	Spirit - Iron
53	1564	1564	PRON	PER	he
92	1569	1571	NOM	LOC	all that country
53	1586	1586	PRON	PER	he
38	1608	1609	NOM	FAC	the lodge
53	1611	1611	PRON	PER	he
66	1613	1617	NOM	PER	the old Toad - Woman
66	1625	1625	PRON	PER	her
66	1629	1629	PRON	PER	she
95	1642	1643	NOM	LOC	the earth
66	1649	1649	PRON	PER	She
0	1661	1661	PRON	PER	I
96	1673	1674	NOM	LOC	the world
91	1676	1678	NOM	PER	a fat bear
66	1683	1687	NOM	PER	the old Toad - Woman
66	1697	1697	PRON	PER	she
53	1705	1707	NOM	PER	the young man
53	1709	1709	PRON	PER	his
2	1712	1714	PROP	PER	Spirit - Iron
3	1724	1727	PROP	PER	the Toad - Woman
100	1724	1730	NOM	PER	the Toad - Woman 's four children
101	1734	1736	NOM	PER	all bad spirits
102	1739	1741	NOM	PER	bear - fiends
100	1744	1744	PRON	PER	they
100	1747	1747	PRON	PER	their
100	1750	1750	PRON	PER	They
100	1753	1753	PRON	PER	them
100	1774	1774	PRON	PER	their
3	1777	1780	PROP	PER	The Toad - Woman
3	1790	1790	PRON	PER	she
3	1797	1797	PRON	PER	she
3	1806	1806	PRON	PER	she
3	1815	1815	PRON	PER	She
3	1821	1821	PRON	PER	she
3	1827	1827	PRON	PER	she
3	1834	1834	PRON	PER	her
3	1838	1838	PRON	PER	she
3	1841	1841	PRON	PER	her
3	1843	1843	PRON	PER	she
103	1848	1857	NOM	PER	the four children standing up by the door - posts
100	1862	1862	PRON	PER	their
3	1865	1865	PRON	PER	She
100	1869	1869	PRON	PER	them
100	1879	1879	PRON	PER	you
100	1885	1885	PRON	PER	your
8	1885	1886	NOM	PER	your brother
100	1897	1897	PRON	PER	they
3	1902	1902	PRON	PER	her
3	1907	1907	PRON	PER	she
100	1910	1910	PRON	PER	they
3	1922	1922	PRON	PER	her
3	1924	1924	PRON	PER	her
3	1931	1931	PRON	PER	She
53	1937	1939	NOM	PER	the young man
53	1941	1941	PRON	PER	his
88	1941	1942	NOM	PER	his mother
3	1946	1946	PRON	PER	she
3	1955	1955	PRON	PER	she
100	1963	1963	PRON	PER	them
2	1969	1971	PROP	PER	Spirit - Iron
53	1977	1977	PRON	PER	his
107	1977	1978	NOM	PER	his master
3	1995	1995	PRON	PER	her
53	2001	2003	NOM	PER	the young man
109	2014	2015	NOM	FAC	the path
110	2023	2042	NOM	PER	the old Toad - Woman , who was almost as fond of these berries as she was of fat bears
110	2038	2038	PRON	PER	she
66	2054	2058	NOM	PER	The old Toad - Woman
3	2094	2099	PROP	PER	the wicked old Toad - Woman
3	2107	2107	PRON	PER	she
112	2125	2127	NOM	PER	the young hunter
53	2129	2129	PRON	PER	his
88	2129	2130	NOM	PER	his mother
100	2137	2137	PRON	PER	their
100	2151	2151	PRON	PER	they
