clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young woman who was living all alone in the woods with nobody near her but her little dog	114	1	1	2
a handsome young man	116	1	1	2
her husband	118	1	1	2
a son	119	1	1	2
her child	7	4	4	8
your brother	8	2	2	4
the woman	10	1	1	2
an old woman	15	1	1	2
Mukakee Mindemoea	1	2	2	4
the Toad - Woman/The Toad - Woman	17	4	4	8
The mother	18	1	1	2
old women	19	1	1	2
the child - thief	20	1	1	2
these old women	21	1	1	2
prophetesses	22	1	1	2
Each of them	23	1	1	2
the young woman/The young woman	25	3	3	6
the last of the friendly old grandmothers	29	1	1	2
the friendly old grandmothers	30	1	1	2
her son	32	2	2	4
your first child	35	1	1	2
Spirit - Iron/Peewaubik -- Spirit - Iron -- Twee ! Twee	2	7	7	14
my child	39	1	1	2
your mother	40	1	1	2
a man	43	1	1	2
his young master	44	1	1	2
This old woman	46	1	1	2
no mother of yours	48	1	1	2
your real mother	49	1	1	2
the young man/The young man	53	11	11	22
the old Toad - Woman/the wicked old Toad - Woman/The Toad - Woman/the Toad - Woman	3	5	5	10
the stranger who has arrived lately	54	1	1	2
the poor widow	56	1	1	2
My son	58	1	1	2
the stranger	62	1	1	2
his real mother	65	1	1	2
the old Toad - Woman/The old Toad - Woman	66	6	6	12
a child - thief	67	1	1	2
a witch	68	1	1	2
your faithful brother	74	1	1	2
the strange woman	76	1	1	2
Mother	4	1	1	2
the rest of your children	81	1	1	2
your children	82	1	1	2
her own children	85	1	1	2
his mother	88	3	3	6
a fat bear	91	2	2	4
the Toad - Woman 's four children	100	1	1	2
all bad spirits	101	1	1	2
bear - fiends	102	1	1	2
the four children standing up by the door - posts	103	1	1	2
his master	107	1	1	2
the old Toad - Woman , who was almost as fond of these berries as she was of fat bears	110	1	1	2
the young hunter	112	1	1	2
