quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	98	137	137	she	6	1,"Great good luck once happened to a young woman who was living all alone in the woods with nobody near her but her little dog ; for , to her surprise , she found fresh meat every morning at her door . She was very curious to know who it was that supplied her , and watching one morning , just as the sun had risen , she saw a handsome young man gliding away into the forest . Having seen her , he became her husband , and she had a son by him .
154	155	137	137	she	6	" "
175	176	168	168	he	8	" "
199	200	205	206	the woman	10	" 2,"After
441	442	423	425	The young woman	25	" 3,"She
557	558	515	515	she	25	" "
561	562	563	563	she	25	" "
566	567	563	563	she	25	" "
583	584	563	563	she	25	" "
628	629	620	620	his	32	" "
640	641	630	638	Peewaubik -- Spirit - Iron -- Twee ! Twee	2	" "
642	643	652	652	she	25	" 4,"The
663	664	652	652	she	25	" "
670	671	672	672	she	25	" "
678	679	672	672	she	25	" "
688	689	672	672	she	25	" "
748	749	731	731	he	32	" "
756	757	758	758	he	39	" "
806	807	783	783	he	39	" "
852	853	845	845	I	0	" "
854	855	869	869	they	52	" 5,"They
903	904	888	888	he	53	" "
921	922	888	888	he	53	" "
929	930	923	926	The Toad - Woman	17	" "
944	945	935	935	I	0	" "
978	979	974	974	She	17	" "
986	987	974	974	She	17	" "
1084	1085	1081	1081	she	25	" "
1146	1147	1125	1127	your faithful brother	74	" "
1148	1149	1125	1127	your faithful brother	74	" 6,"They
1249	1250	1251	1251	Mother	4	" "
1253	1254	1256	1258	the young man	53	" "
1285	1286	1271	1273	Spirit - Iron	2	" "
1301	1302	1289	1289	I	0	" "
1303	1304	1271	1273	Spirit - Iron	2	" "
1307	1308	1309	1309	she	66	" "
1312	1313	1309	1309	she	66	" "
1333	1334	1309	1309	she	66	" "
1384	1385	1381	1381	he	53	" "
1392	1393	1416	1416	his	53	" "
1394	1395	1401	1401	her	66	" 7,"She
1422	1423	1414	1414	he	53	" "
1436	1437	1414	1414	he	53	" "
1652	1653	1649	1649	She	66	" "
1666	1667	1649	1649	She	66	" "
1689	1690	1697	1697	she	66	" 8,"She
1875	1876	1865	1865	She	3	" "
1888	1889	1865	1865	She	3	" "
1890	1891	1897	1897	they	100	" 9,"She
1982	1984	1969	1971	Spirit - Iron	2	him--""Snakeberry ! "
1985	1985	1969	1971	Spirit - Iron	2	"
1986	1987	1969	1971	Spirit - Iron	2	" "
1997	1998	2001	2003	the young man	53	" "
