clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The prince/the prince	55	18	69	87
the wild man/The wild man	335	27	38	65
the king/The king	329	32	32	64
the princess/The princess	122	16	19	35
a youth	167	3	26	29
the little fellow/The little fellow	32	4	21	25
the king 's son	96	3	19	22
the young prince	192	1	20	21
the queen/The queen	18	7	10	17
the strange knight	169	3	12	15
The people/the people	13	10	1	11
the suitors	139	4	6	10
the dwarf	330	3	7	10
a king who took such a joy in the chase	323	1	8	9
a man who stood quite hidden by the crowd	298	1	7	8
The other serving - men	100	1	6	7
all/All	86	5	1	6
the little prince	72	2	4	6
the king who was reigning at the splendid castle	117	1	4	5
the golden knight	276	1	4	5
The king 's daughter/the king 's daughter	180	2	3	5
the suitors , one after another	186	2	2	4
my father	74	4	0	4
all the people	173	3	1	4
the king/The king--His serving - men	89	1	3	4
all of them	125	1	2	3
a fugitive from the land of my father	154	3	0	3
none of them	164	3	0	3
the king/The king--the king/The king--his people	334	2	1	3
the beautiful princess	271	1	2	3
The prince/the prince--the wild man/The wild man--his mother	51	2	1	3
the boy	50	3	0	3
the little fellow/The little fellow--your mother	46	1	2	3
The man	306	1	2	3
an only daughter	119	1	2	3
a quite unheard of swarm of suitors	123	1	1	2
not one	189	2	0	2
the lovely princess	242	1	1	2
the princess 's suitors	178	1	1	2
each	166	1	1	2
the rest	150	2	0	2
one of the suitors	144	1	1	2
None other/none other	127	2	0	2
a king	307	2	0	2
a handsome prince , clad in gold from head to foot	311	1	1	2
people	21	2	0	2
a swine - herd	92	1	1	2
the wild man a captive here at your court	340	1	0	1
a more splendid steed or a handsomer youth	226	1	0	1
the whole swarm of suitors	233	1	0	1
the malefactor	68	1	0	1
"23,""The princess"	354	1	0	1
"23,""The princess 's suitors"	355	1	0	1
a bolder warrior	264	1	0	1
the same youth who had already appeared at different times	267	1	0	1
the queen/The queen--her husband	64	1	0	1
the unknown golden knight	275	1	0	1
my own son	346	1	0	1
every man	285	1	0	1
no one who was not glad to go	287	1	0	1
a royal command	289	1	0	1
a countless number of people	290	1	0	1
all assembled	291	1	0	1
the princess/The princess--her maids	294	1	0	1
the entire multitude	295	1	0	1
the one for whom she was looking	296	1	0	1
the little fellow/The little fellow--Your father	43	1	0	1
shepherds wear	299	1	0	1
the king 's herdsman	303	1	0	1
the son - in - law who is to be my portion	305	1	0	1
a prisoner	12	1	0	1
one child	30	1	0	1
a king 's son	308	1	0	1
the grey herdsman	310	1	0	1
queen	29	1	0	1
the king/The king--his daughter 's suitors	228	1	0	1
a braver - looking youth	215	1	0	1
other maidens	120	1	0	1
"5,""The king"	348	1	0	1
suitors	124	1	0	1
a herdsman	113	1	0	1
a farm - hand who was ploughing , and begged him to change clothes with him , which he did	110	1	0	1
the king/The king--his daughter	131	1	0	1
no one who would not have liked to risk his life for her	138	1	0	1
a dwarf	326	1	0	1
the serving - men	106	1	0	1
"10,""The king 's son"	350	1	0	1
"10,""The king"	349	1	0	1
"15,""The princess 's suitors"	351	1	0	1
the swine - herd	101	1	0	1
a mighty huntsman	343	1	0	1
a troll	331	1	0	1
a man	211	1	0	1
none	171	1	0	1
another	94	1	0	1
a braver knight	176	1	0	1
not one who was not fond of the prince	78	1	0	1
all the suitors with handsome horses and splendid armor	184	1	0	1
all the people to watch the contest	185	1	0	1
the others	77	1	0	1
every human being in it	70	1	0	1
wild man	327	1	0	1
the king 's beautiful daughter	194	1	0	1
"19,""The princess"	352	1	0	1
"19,""The princess 's suitors"	353	1	0	1
the same youth who had ridden up the Glass Mountain	314	1	0	1
