quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	223	369	369	He	4	1,"Once upon a time there was a king who took such a joy in the chase , that he knew no greater pleasure than hunting wild beasts . Early and late he camped in the forest with hawk and hound , and good fortune always followed his hunting . But it chanced one day that he could rouse no game , although he had tried in every direction since morning . And then , when evening was coming on , and he was about to ride home , he saw a dwarf or wild man running through the forest before him . The king at once spurred on his horse , rode after the dwarf , seized him and he was surprised at his strange appearance ; for he was small and ugly , like a troll , and his hair was as stiff as bean - straw . But no matter what the king said to him , he would return no answer , nor say a single word one way or another . This angered the king , who was already out of sorts because of his ill - success at the hunt , and he ordered his people to seize the wild man and guard him carefully lest he escape . Then the king rode home . "
224	231	369	369	He	4	2,"Now his people said to him : "
232	284	369	369	He	4	" You should keep the wild man a captive here at your court , in order that the whole country may talk of what a mighty huntsman you are . Only you should guard him so that he does not escape ; because he is of a sly and treacherous disposition . "
285	305	369	369	He	4	" When the king had listened to them he said nothing for a long time . Then he replied : "
306	350	369	369	He	4	" I will do as you say , and if the wild man escape , it shall be no fault of mine . But I vow that whoever lets him go shall die without mercy , and though he were my own son ! "
351	352	369	369	He	4	" "
353	368	369	369	He	4	3,"The following morning , as soon as the king awoke , he remembered his vow .
506	507	534	534	he	4	" 4,"Thus
540	541	534	534	he	4	" "
594	595	576	576	you	18	" "
626	627	619	619	he	335	" "
632	633	619	619	he	335	" "
656	657	660	660	queen	29	" 5,"The
852	853	854	856	the wild man	335	" 6,"Then
859	860	854	856	the wild man	335	" "
886	887	888	890	The little fellow	32	" "
893	894	888	890	The little fellow	32	" "
917	918	904	904	you	32	" "
925	926	920	922	the wild man	335	" "
994	995	976	976	you	32	" "
996	997	1010	1010	he	335	" 7,"After
1059	1060	1055	1056	the dwarf	330	" "
1103	1104	1108	1108	he	335	" "
1138	1139	1133	1133	he	335	" 8,"When
1315	1316	1312	1312	he	72	" "
1344	1345	1337	1337	I	0	" "
1377	1378	1373	1374	the king	329	" "
1416	1417	1421	1421	he	329	" "
1456	1457	1437	1437	they	83	" 9,"Now
1532	1533	1527	1527	one	93	" "
1573	1574	1575	1579	The other serving - men	100	" "
1652	1653	1644	1644	they	100	" 10,"The
1724	1725	1720	1720	he	55	" "
1748	1749	1756	1756	he	55	" "
1911	1912	1918	1926	the king who was reigning at the splendid castle	117	" 11,"And
2024	2025	2020	2021	the princess	122	" "
2045	2046	2047	2048	The king	329	" "
2086	2087	2055	2055	He	329	" 12,"And
2326	2327	2305	2306	the people	13	" 13,"And
2418	2419	2410	2412	the wild man	335	" "
2427	2428	2430	2430	he	335	" "
2432	2433	2430	2430	he	335	" "
2447	2448	2430	2430	he	335	" "
2449	2450	2474	2474	you	335	" "
2453	2454	2456	2457	the prince	55	" "
2459	2460	2456	2457	the prince	55	" "
2508	2509	2516	2518	the wild man	335	" "
2510	2511	2516	2518	the wild man	335	" 14,"""Ah
2513	2514	2516	2518	the wild man	335	" "
2520	2521	2516	2518	the wild man	335	" "
2549	2550	2552	2552	he	335	" "
2637	2638	2632	2634	The wild man	335	" "
2662	2663	2664	2665	The prince	55	" "
2741	2742	2711	2711	he	55	" 15,"The
3012	3013	3002	3002	All	86	" 16,"Time
3220	3221	3197	3198	the people	13	" 17,"And
3320	3321	3312	3314	the wild man	335	" "
3326	3327	3329	3331	the wild man	335	" "
3333	3334	3329	3331	the wild man	335	" "
3348	3349	3329	3331	the wild man	335	" "
3355	3356	3351	3352	the prince	55	" "
3403	3404	3384	3384	I	0	" "
3405	3406	3412	3414	the wild man	335	" "
3409	3410	3412	3414	the wild man	335	" "
3416	3417	3412	3414	the wild man	335	" "
3446	3447	3450	3450	he	335	" "
3448	3449	3450	3450	he	335	" 18,"Then
3533	3534	3528	3530	The wild man	335	" "
3558	3559	3560	3561	The prince	55	" "
3643	3644	3612	3612	he	55	" 19,"The
3932	3933	3937	3938	the king	329	" 20,"Time
4117	4118	4096	4097	the people	13	" 21,"While
4198	4199	4190	4192	the wild man	335	" "
4204	4205	4207	4209	the wild man	335	" "
4211	4212	4207	4209	the wild man	335	" "
4226	4227	4216	4216	you	96	" "
4228	4229	4207	4209	the wild man	335	" "
4241	4242	4244	4245	the prince	55	" "
4247	4248	4244	4245	the prince	55	" "
4284	4285	4265	4265	I	0	" "
4286	4287	4292	4294	the wild man	335	" 22,"""Ah
4289	4290	4292	4294	the wild man	335	" "
4296	4297	4292	4294	the wild man	335	" "
4325	4326	4329	4329	he	335	" "
4411	4412	4406	4408	The wild man	335	" "
4436	4437	4430	4430	I	0	" "
4518	4519	4487	4487	he	55	" 23,"The
4700	4701	4702	4702	he	167	" 24,"When
4833	4834	4816	4817	the king	329	" 25,"Now
5018	5019	5024	5024	she	122	" 26,"But
5113	5114	5094	5095	the princess	122	" "
5123	5124	5137	5138	the king	329	" "
5149	5150	5143	5144	the king	329	" "
5169	5170	5171	5172	The man	306	" "
5185	5186	5171	5172	The man	306	" "
5213	5214	5218	5218	he	306	" "
5215	5216	5218	5218	he	306	" 27,"With
5283	5284	5285	5285	they	315	" 28,"Then
