COREF	start_token	end_token	prop	cat	text
323	9	18	NOM	PER	a king who took such a joy in the chase
323	21	21	PRON	PER	he
323	34	34	PRON	PER	he
324	37	38	NOM	LOC	the forest
323	49	49	PRON	PER	his
323	58	58	PRON	PER	he
323	65	65	PRON	PER	he
323	84	84	PRON	PER	he
325	89	89	NOM	FAC	home
323	91	91	PRON	PER	he
326	93	94	NOM	PER	a dwarf
327	96	97	NOM	PER	wild man
324	100	101	NOM	LOC	the forest
323	103	103	PRON	PER	him
329	105	106	NOM	PER	The king
329	111	111	PRON	PER	his
330	116	117	NOM	PER	the dwarf
330	120	120	PRON	PER	him
329	122	122	PRON	PER	he
330	126	126	PRON	PER	his
330	131	131	PRON	PER	he
331	138	139	NOM	PER	a troll
330	142	142	PRON	PER	his
329	156	157	NOM	PER	the king
330	160	160	PRON	PER	him
329	162	162	PRON	PER	he
329	180	181	NOM	PER	the king
329	191	191	PRON	PER	his
329	200	200	PRON	PER	he
329	202	202	PRON	PER	his
334	202	203	NOM	PER	his people
335	206	208	NOM	PER	the wild man
335	211	211	PRON	PER	him
335	214	214	PRON	PER	he
329	218	219	NOM	PER	the king
325	221	221	NOM	FAC	home
329	225	225	PRON	PER	his
334	225	226	NOM	PER	his people
329	229	229	PRON	PER	him
329	233	233	PRON	PER	You
335	236	238	NOM	PER	the wild man
340	236	244	NOM	PER	the wild man a captive here at your court
329	243	243	PRON	PER	your
341	243	244	NOM	FAC	your court
342	249	251	NOM	GPE	the whole country
343	256	258	NOM	PER	a mighty huntsman
329	259	259	PRON	PER	you
329	263	263	PRON	PER	you
335	266	266	PRON	PER	him
335	269	269	PRON	PER	he
335	275	275	PRON	PER	he
329	287	288	NOM	PER	the king
334	292	292	PRON	PER	them
329	293	293	PRON	PER	he
329	302	302	PRON	PER	he
4	307	307	PRON	PER	I
329	311	311	PRON	PER	you
335	316	318	NOM	PER	the wild man
4	327	327	PRON	PER	mine
4	330	330	PRON	PER	I
335	335	335	PRON	PER	him
335	344	344	PRON	PER	he
4	346	346	PRON	PER	my
346	346	348	NOM	PER	my own son
329	360	361	NOM	PER	the king
329	364	364	PRON	PER	he
329	366	366	PRON	PER	his
4	369	369	PRON	PER	He
5	380	382	NOM	FAC	a small house
6	389	390	NOM	FAC	the castle
7	392	394	NOM	FAC	The small house
329	438	439	NOM	PER	the king
335	441	443	NOM	PER	the wild man
7	449	451	NOM	FAC	the small house
329	454	454	PRON	PER	he
329	455	455	PRON	PER	himself
330	463	464	NOM	PER	the dwarf
12	468	469	NOM	PER	a prisoner
13	476	477	NOM	PER	the people
330	487	487	PRON	PER	him
14	490	491	NOM	PER	no one
330	494	494	PRON	PER	him
15	520	521	NOM	LOC	the land
329	524	525	NOM	PER	the king
17	529	530	NOM	FAC	the field
4	534	534	PRON	PER	he
18	537	538	NOM	PER	the queen
18	542	542	PRON	PER	You
19	545	546	NOM	GPE	the kingdom
0	549	549	PRON	PER	my
0	553	553	PRON	PER	I
20	555	555	NOM	LOC	land
21	557	557	NOM	PER	people
18	559	559	PRON	PER	your
18	567	567	PRON	PER	you
0	570	570	PRON	PER	me
18	571	571	PRON	PER	you
18	576	576	PRON	PER	you
335	579	581	NOM	PER	the wild man
335	585	585	PRON	PER	he
0	590	590	PRON	PER	I
18	596	597	NOM	PER	The queen
18	601	601	PRON	PER	her
329	608	609	NOM	PER	the king
18	611	611	PRON	PER	her
25	615	616	NOM	FAC	the cage
335	619	619	PRON	PER	he
335	621	621	PRON	PER	his
26	621	623	NOM	VEH	his long galleys
335	625	625	PRON	PER	his
27	637	638	NOM	LOC	the shore
335	645	645	PRON	PER	his
28	652	654	NOM	LOC	the other country
348	657	658	NOM	PER	5,"The king
29	660	660	NOM	PER	queen
30	663	664	NOM	PER	one child
329	680	681	NOM	PER	the king
32	690	692	NOM	PER	the little fellow
33	696	698	NOM	FAC	the royal courtyard
335	703	705	NOM	PER	the wild man
32	710	710	PRON	PER	he
32	719	719	PRON	PER	he
32	724	724	PRON	PER	he
25	744	745	NOM	FAC	the cage
335	747	749	NOM	PER	The wild man
32	765	767	NOM	PER	the little fellow
32	769	769	PRON	PER	he
335	777	779	NOM	PER	the wild man
39	787	787	PRON	PER	they
335	813	815	NOM	PER	the wild man
32	843	845	NOM	PER	the little fellow
335	854	856	NOM	PER	the wild man
32	861	861	PRON	PER	Your
43	861	862	NOM	PER	Your father
0	867	867	PRON	PER	me
32	870	870	PRON	PER	you
32	874	874	PRON	PER	your
32	881	881	PRON	PER	you
0	883	883	PRON	PER	me
32	888	890	NOM	PER	The little fellow
0	898	898	PRON	PER	I
32	900	900	PRON	PER	you
32	904	904	PRON	PER	you
0	906	906	PRON	PER	me
0	908	908	PRON	PER	my
0	912	912	PRON	PER	my
335	920	922	NOM	PER	the wild man
32	927	927	PRON	PER	You
0	931	931	PRON	PER	I
32	934	934	PRON	PER	you
32	939	939	PRON	PER	your
46	939	940	NOM	PER	your mother
18	942	943	NOM	PER	the queen
18	947	947	PRON	PER	her
32	950	950	PRON	PER	your
32	958	958	PRON	PER	you
46	963	963	PRON	PER	her
32	976	976	PRON	PER	you
48	987	988	NOM	PER	any one
335	998	1000	NOM	PER	the wild man
50	1004	1005	NOM	PER	the boy
335	1010	1010	PRON	PER	he
335	1014	1014	PRON	PER	he
335	1020	1020	PRON	PER	his
51	1020	1021	NOM	PER	his mother
51	1024	1024	PRON	PER	her
335	1027	1027	PRON	PER	his
46	1035	1035	PRON	PER	her
335	1039	1039	PRON	PER	he
25	1043	1044	NOM	FAC	the cage
53	1052	1052	PRON	PER	they
330	1055	1056	NOM	PER	the dwarf
32	1063	1063	PRON	PER	your
0	1069	1069	PRON	PER	I
32	1075	1075	PRON	PER	you
0	1078	1078	PRON	PER	I
32	1080	1080	PRON	PER	you
0	1083	1083	PRON	PER	me
32	1090	1090	PRON	PER	you
0	1094	1094	PRON	PER	me
0	1096	1096	PRON	PER	I
32	1099	1099	PRON	PER	you
335	1108	1108	PRON	PER	he
335	1112	1112	PRON	PER	his
55	1117	1118	NOM	PER	the prince
55	1122	1122	PRON	PER	his
51	1122	1123	NOM	PER	his mother
335	1133	1133	PRON	PER	he
53	1140	1140	PRON	PER	they
329	1143	1144	NOM	PER	the king
58	1143	1146	NOM	FAC	the king 's court
335	1148	1150	NOM	PER	the wild man
18	1161	1162	NOM	PER	the queen
21	1164	1164	NOM	PER	people
62	1166	1167	NOM	LOC	hill and
2	1168	1168	PROP	PER	dale
335	1172	1172	PRON	PER	him
335	1175	1175	PRON	PER	he
335	1179	1179	PRON	PER	he
18	1190	1191	NOM	PER	the queen
18	1199	1199	PRON	PER	she
18	1201	1201	PRON	PER	her
64	1201	1202	NOM	PER	her husband
335	1210	1210	PRON	PER	he
335	1214	1214	PRON	PER	his
335	1219	1221	NOM	PER	the wild man
18	1228	1229	NOM	PER	the queen
335	1239	1239	PRON	PER	him
329	1246	1247	NOM	PER	the king
329	1255	1255	PRON	PER	he
68	1258	1259	NOM	PER	the malefactor
335	1264	1264	PRON	PER	he
329	1269	1269	PRON	PER	he
329	1275	1275	PRON	PER	his
69	1275	1276	NOM	FAC	his court
70	1279	1283	NOM	PER	every human being in it
14	1289	1290	NOM	PER	no one
72	1296	1298	NOM	PER	the little prince
72	1307	1307	PRON	PER	he
329	1310	1311	NOM	PER	the king
72	1312	1312	PRON	PER	he
0	1317	1317	PRON	PER	I
0	1320	1320	PRON	PER	I
0	1323	1323	PRON	PER	my
74	1323	1324	NOM	PER	my father
0	1329	1329	PRON	PER	I
0	1337	1337	PRON	PER	I
335	1340	1342	NOM	PER	the wild man
18	1347	1348	NOM	PER	the queen
77	1353	1354	NOM	PER	the others
78	1361	1369	NOM	PER	not one who was not fond of the prince
55	1368	1369	NOM	PER	the prince
329	1373	1374	NOM	PER	the king
0	1385	1385	PRON	PER	me
0	1387	1387	PRON	PER	I
0	1391	1391	PRON	PER	my
0	1399	1399	PRON	PER	my
72	1407	1407	PRON	PER	you
72	1412	1412	PRON	PER	you
329	1421	1421	PRON	PER	he
55	1427	1428	NOM	PER	the prince
324	1430	1431	NOM	LOC	the forest
55	1434	1434	PRON	PER	him
83	1437	1437	PRON	PER	they
50	1442	1443	NOM	PER	the boy
329	1450	1450	PRON	PER	his
13	1463	1464	NOM	PER	the people
86	1467	1467	NOM	PER	all
72	1470	1472	NOM	PER	the little prince
329	1475	1476	NOM	PER	the king
329	1484	1484	PRON	PER	His
89	1484	1487	NOM	PER	His serving - men
50	1494	1495	NOM	PER	the boy
89	1497	1497	PRON	PER	their
89	1506	1506	PRON	PER	they
324	1513	1514	NOM	LOC	the forest
89	1516	1516	PRON	PER	they
92	1518	1521	NOM	PER	a swine - herd
92	1523	1523	PRON	PER	his
93	1527	1527	NOM	PER	one
94	1530	1530	NOM	PER	another
0	1540	1540	PRON	PER	me
329	1545	1546	NOM	PER	the king
96	1545	1548	NOM	PER	the king 's son
97	1551	1551	PRON	PER	us
86	1562	1562	NOM	PER	all
55	1570	1571	NOM	PER	the prince
100	1575	1579	NOM	PER	The other serving - men
329	1582	1582	PRON	PER	he
100	1587	1587	PRON	PER	they
101	1592	1595	NOM	PER	the swine - herd
100	1611	1611	PRON	PER	they
55	1613	1614	NOM	PER	the prince
55	1617	1617	PRON	PER	his
100	1623	1623	PRON	PER	They
100	1624	1624	PRON	PER	themselves
329	1628	1629	NOM	PER	the king
104	1628	1631	NOM	FAC	the king 's castle
100	1641	1641	PRON	PER	they
100	1644	1644	PRON	PER	they
55	1647	1648	NOM	PER	the prince
349	1653	1654	NOM	PER	10,"The king
350	1653	1656	NOM	PER	10,"The king 's son
106	1659	1662	NOM	PER	the serving - men
55	1665	1665	PRON	PER	him
55	1667	1667	PRON	PER	He
55	1674	1674	PRON	PER	he
324	1692	1693	NOM	LOC	the forest
55	1697	1697	PRON	PER	he
55	1704	1704	PRON	PER	he
108	1707	1717	NOM	LOC	a mountain upon whose very top stood a fir - tree
55	1720	1720	PRON	PER	he
55	1722	1722	PRON	PER	himself
0	1729	1729	PRON	PER	I
0	1741	1741	PRON	PER	I
55	1756	1756	PRON	PER	he
55	1763	1763	PRON	PER	he
55	1780	1780	PRON	PER	he
109	1782	1791	NOM	FAC	a large and splendid royal castle rising in the distance
55	1800	1800	PRON	PER	he
55	1816	1816	PRON	PER	he
110	1818	1837	NOM	PER	a farm - hand who was ploughing , and begged him to change clothes with him , which he did
55	1828	1828	PRON	PER	him
55	1833	1833	PRON	PER	him
55	1836	1836	PRON	PER	he
55	1842	1842	PRON	PER	he
329	1846	1847	NOM	PER	the king
104	1846	1849	NOM	FAC	the king 's castle
113	1864	1865	NOM	PER	a herdsman
329	1869	1870	NOM	PER	the king
55	1875	1875	PRON	PER	he
324	1878	1879	NOM	LOC	the forest
55	1891	1891	PRON	PER	his
55	1904	1904	PRON	PER	his
116	1914	1914	PRON	PER	our
117	1918	1926	NOM	PER	the king who was reigning at the splendid castle
118	1924	1926	NOM	FAC	the splendid castle
117	1928	1928	PRON	PER	He
117	1934	1934	PRON	PER	he
119	1936	1938	NOM	PER	an only daughter
119	1940	1940	PRON	PER	She
120	1946	1947	NOM	PER	other maidens
119	1963	1963	PRON	PER	her
117	1965	1965	PRON	PER	his
121	1965	1966	NOM	FAC	his home
117	1970	1970	PRON	PER	himself
122	1975	1976	NOM	PER	the princess
122	1979	1979	PRON	PER	her
123	1983	1989	NOM	PER	a quite unheard of swarm of suitors
124	1989	1989	NOM	PER	suitors
123	1991	1991	PRON	PER	their
122	2004	2004	PRON	PER	she
125	2008	2010	NOM	PER	all of them
125	2010	2010	PRON	PER	them
125	2012	2012	PRON	PER	they
122	2020	2021	NOM	PER	the princess
127	2026	2027	NOM	PER	None other
0	2030	2030	PRON	PER	me
128	2032	2032	PRON	PER	he
129	2037	2040	NOM	LOC	the high Glass Mountain
329	2047	2048	NOM	PER	The king
329	2055	2055	PRON	PER	He
329	2058	2058	PRON	PER	his
131	2058	2059	NOM	PER	his daughter
19	2067	2068	NOM	GPE	the kingdom
127	2070	2071	NOM	PER	none other
122	2074	2075	NOM	PER	the princess
128	2077	2077	PRON	PER	he
1	2082	2084	PROP	LOC	the Glass Mountain
329	2093	2094	NOM	PER	the king
122	2098	2099	NOM	PER	the princess
137	2103	2105	NOM	LOC	the Glass Mountain
122	2108	2108	PRON	PER	she
137	2111	2111	PRON	GPE	its
122	2120	2120	PRON	PER	her
122	2128	2128	PRON	PER	her
122	2132	2132	PRON	PER	she
138	2140	2152	NOM	PER	no one who would not have liked to risk his life for her
329	2149	2149	PRON	PER	his
122	2152	2152	PRON	PER	her
139	2162	2163	NOM	PER	the suitors
13	2184	2185	NOM	PER	the people
139	2193	2193	PRON	PER	their
139	2213	2214	NOM	PER	the suitors
142	2222	2223	NOM	LOC	the mountain
139	2226	2226	PRON	PER	their
142	2230	2231	NOM	LOC	the mountain
142	2242	2242	PRON	LOC	it
144	2250	2253	NOM	PER	one of the suitors
139	2252	2253	NOM	PER	the suitors
144	2263	2263	PRON	PER	he
13	2305	2306	NOM	PER	the people
329	2335	2336	NOM	PER	the king
96	2335	2338	NOM	PER	the king 's son
96	2343	2343	PRON	PER	his
149	2348	2349	NOM	LOC	the wood
96	2353	2353	PRON	PER	he
96	2363	2363	PRON	PER	he
96	2371	2371	PRON	PER	his
96	2374	2374	PRON	PER	his
96	2388	2388	PRON	PER	him
96	2391	2391	PRON	PER	he
150	2397	2398	NOM	PER	the rest
96	2401	2401	PRON	PER	he
96	2406	2406	PRON	PER	he
335	2410	2412	NOM	PER	the wild man
96	2416	2416	PRON	PER	him
152	2421	2421	PRON	PER	you
335	2430	2430	PRON	PER	he
152	2437	2437	PRON	PER	you
55	2456	2457	NOM	PER	the prince
0	2461	2461	PRON	PER	I
335	2474	2474	PRON	PER	you
0	2475	2475	PRON	PER	I
154	2477	2484	NOM	PER	a fugitive from the land of my father
0	2483	2483	PRON	PER	my
74	2483	2484	NOM	PER	my father
0	2488	2488	PRON	PER	I
1	2499	2501	PROP	LOC	the Glass Mountain
122	2505	2506	NOM	PER	the princess
335	2516	2518	NOM	PER	the wild man
55	2526	2526	PRON	PER	you
0	2530	2530	PRON	PER	I
55	2533	2533	PRON	PER	you
55	2535	2535	PRON	PER	You
0	2537	2537	PRON	PER	me
0	2542	2542	PRON	PER	I
55	2545	2545	PRON	PER	you
335	2552	2552	PRON	PER	he
55	2554	2555	NOM	PER	the prince
55	2561	2561	PRON	PER	him
159	2565	2566	NOM	LOC	the earth
335	2568	2568	PRON	PER	his
160	2568	2569	NOM	FAC	his cave
335	2615	2615	PRON	PER	his
335	2621	2621	PRON	PER	his
335	2632	2634	NOM	PER	The wild man
55	2643	2643	PRON	PER	your
55	2650	2650	PRON	PER	your
0	2656	2656	PRON	PER	I
55	2659	2659	PRON	PER	your
55	2664	2665	NOM	PER	The prince
55	2685	2685	PRON	PER	his
55	2689	2689	PRON	PER	his
55	2692	2692	PRON	PER	his
55	2700	2700	PRON	PER	his
55	2711	2711	PRON	PER	he
55	2725	2725	PRON	PER	his
55	2731	2731	PRON	PER	his
142	2738	2739	NOM	LOC	the mountain
351	2742	2745	NOM	PER	15,"The princess 's suitors
164	2755	2757	NOM	PER	none of them
165	2757	2757	PRON	PER	them
166	2764	2764	NOM	PER	each
166	2767	2767	PRON	PER	his
165	2772	2772	PRON	PER	they
165	2786	2786	PRON	PER	them
165	2790	2790	PRON	PER	they
167	2793	2794	NOM	PER	a youth
142	2802	2803	NOM	LOC	the mountain
167	2805	2805	PRON	PER	He
167	2829	2829	PRON	PER	he
167	2831	2831	PRON	PER	his
167	2845	2845	PRON	PER	him
169	2854	2856	NOM	PER	the strange knight
86	2859	2859	NOM	PER	all
169	2862	2862	PRON	PER	he
171	2867	2867	NOM	PER	none
169	2871	2871	PRON	PER	him
165	2875	2875	PRON	PER	they
169	2890	2890	PRON	PER	he
169	2896	2896	PRON	PER	he
169	2899	2899	PRON	PER	his
169	2903	2903	PRON	PER	his
1	2916	2918	PROP	LOC	the Glass Mountain
169	2921	2921	PRON	PER	he
169	2932	2932	PRON	PER	he
169	2942	2942	PRON	PER	he
169	2946	2946	PRON	PER	his
169	2959	2959	PRON	PER	his
169	2965	2965	PRON	PER	he
93	2976	2976	NOM	PER	One
173	2985	2987	NOM	PER	all the people
169	2998	3000	NOM	PER	the strange knight
86	3002	3002	NOM	PER	All
86	3004	3004	PRON	PER	they
176	3008	3010	NOM	PER	a braver knight
122	3017	3018	NOM	PER	the princess
178	3017	3020	NOM	PER	the princess 's suitors
178	3024	3024	PRON	PER	their
329	3030	3031	NOM	PER	The king
180	3030	3033	NOM	PER	The king 's daughter
137	3039	3041	NOM	LOC	the Glass Mountain
137	3054	3054	PRON	FAC	its
180	3063	3063	PRON	PER	her
180	3071	3071	PRON	PER	her
182	3075	3079	NOM	LOC	the foot of the hill
183	3078	3079	NOM	LOC	the hill
184	3081	3089	NOM	PER	all the suitors with handsome horses and splendid armor
185	3095	3101	NOM	PER	all the people to watch the contest
186	3121	3126	NOM	PER	the suitors , one after another
142	3130	3131	NOM	LOC	the mountain
186	3134	3134	PRON	PER	their
142	3147	3148	NOM	LOC	The mountain
142	3161	3161	PRON	LOC	it
189	3168	3169	NOM	PER	not one
13	3197	3198	NOM	PER	the people
191	3216	3218	NOM	LOC	the deep wood
192	3229	3231	NOM	PER	the young prince
192	3234	3234	PRON	PER	his
192	3239	3239	PRON	PER	his
192	3244	3244	PRON	PER	he
192	3254	3254	PRON	PER	he
192	3262	3262	PRON	PER	his
192	3265	3265	PRON	PER	his
192	3272	3272	PRON	PER	he
329	3275	3276	NOM	PER	the king
194	3275	3279	NOM	PER	the king 's beautiful daughter
192	3285	3285	PRON	PER	him
192	3288	3288	PRON	PER	he
150	3297	3298	NOM	PER	the rest
192	3303	3303	PRON	PER	he
192	3308	3308	PRON	PER	he
335	3312	3314	NOM	PER	the wild man
192	3318	3318	PRON	PER	him
335	3329	3331	NOM	PER	the wild man
192	3338	3338	PRON	PER	you
55	3351	3352	NOM	PER	the prince
0	3357	3357	PRON	PER	I
335	3370	3370	PRON	PER	you
0	3371	3371	PRON	PER	I
154	3373	3380	NOM	PER	a fugitive from the land of my father
0	3379	3379	PRON	PER	my
74	3379	3380	NOM	PER	my father
0	3384	3384	PRON	PER	I
142	3395	3396	NOM	LOC	the mountain
122	3400	3401	NOM	PER	the princess
335	3412	3414	NOM	PER	the wild man
192	3422	3422	PRON	PER	you
0	3426	3426	PRON	PER	I
192	3429	3429	PRON	PER	you
192	3431	3431	PRON	PER	You
0	3433	3433	PRON	PER	me
0	3439	3439	PRON	PER	I
192	3442	3442	PRON	PER	you
335	3450	3450	PRON	PER	he
55	3452	3453	NOM	PER	the prince
55	3459	3459	PRON	PER	him
159	3463	3464	NOM	LOC	the earth
55	3466	3466	PRON	PER	his
160	3466	3467	NOM	FAC	his cave
55	3512	3512	PRON	PER	his
55	3518	3518	PRON	PER	his
335	3528	3530	NOM	PER	The wild man
192	3539	3539	PRON	PER	your
192	3546	3546	PRON	PER	your
0	3552	3552	PRON	PER	I
192	3555	3555	PRON	PER	your
55	3560	3561	NOM	PER	The prince
55	3575	3575	PRON	PER	his
55	3586	3586	PRON	PER	his
55	3590	3590	PRON	PER	his
55	3593	3593	PRON	PER	his
55	3601	3601	PRON	PER	his
55	3612	3612	PRON	PER	he
55	3626	3626	PRON	PER	his
55	3632	3632	PRON	PER	his
1	3639	3641	PROP	LOC	the Glass Mountain
352	3644	3645	NOM	PER	19,"The princess
353	3644	3647	NOM	PER	19,"The princess 's suitors
164	3657	3659	NOM	PER	none of them
210	3659	3659	PRON	PER	them
211	3669	3670	NOM	PER	a man
210	3676	3676	PRON	PER	they
210	3690	3690	PRON	PER	them
210	3695	3695	PRON	PER	they
167	3698	3699	NOM	PER	a youth
149	3703	3704	NOM	LOC	the wood
142	3708	3709	NOM	LOC	the mountain
167	3711	3711	PRON	PER	He
167	3736	3736	PRON	PER	he
167	3738	3738	PRON	PER	his
215	3745	3749	NOM	PER	a braver - looking youth
167	3763	3763	PRON	PER	him
13	3766	3767	NOM	PER	the people
167	3770	3770	PRON	PER	he
55	3781	3782	NOM	PER	the prince
13	3786	3786	PRON	PER	them
55	3796	3796	PRON	PER	he
218	3798	3799	NOM	LOC	the plain
55	3802	3802	PRON	PER	he
55	3805	3805	PRON	PER	his
55	3810	3810	PRON	PER	his
219	3819	3821	NOM	LOC	the steep mountain
55	3824	3824	PRON	PER	he
55	3836	3836	PRON	PER	he
219	3840	3840	PRON	FAC	its
55	3843	3843	PRON	PER	he
122	3845	3846	NOM	PER	the princess
55	3853	3853	PRON	PER	his
142	3859	3860	NOM	LOC	the mountain
55	3867	3867	PRON	PER	his
55	3873	3873	PRON	PER	he
149	3876	3877	NOM	LOC	the wood
93	3884	3884	NOM	PER	one
13	3888	3889	NOM	PER	the people
169	3909	3911	NOM	PER	the strange knight
226	3918	3925	NOM	PER	a more splendid steed or a handsomer youth
329	3937	3938	NOM	PER	the king
329	3943	3943	PRON	PER	his
228	3943	3946	NOM	PER	his daughter 's suitors
122	3954	3955	NOM	PER	The princess
1	3962	3964	PROP	LOC	the Glass Mountain
122	3968	3968	PRON	PER	herself
1	3970	3970	PRON	FAC	its
230	3970	3972	NOM	LOC	its highest peak
122	3984	3984	PRON	PER	she
231	3989	3993	NOM	LOC	the foot of the mountain
142	3992	3993	NOM	LOC	the mountain
233	3995	3999	NOM	PER	the whole swarm of suitors
13	4018	4019	NOM	PER	the people
186	4031	4036	NOM	PER	the suitors , one after another
142	4040	4041	NOM	LOC	the mountain
186	4044	4044	PRON	PER	their
142	4047	4048	NOM	LOC	The mountain
142	4058	4058	PRON	LOC	it
189	4067	4068	NOM	PER	not one
13	4096	4097	NOM	PER	the people
329	4124	4125	NOM	PER	the king
96	4124	4127	NOM	PER	the king 's son
96	4131	4131	PRON	PER	his
96	4138	4138	PRON	PER	he
96	4150	4150	PRON	PER	he
96	4158	4158	PRON	PER	his
96	4161	4161	PRON	PER	his
96	4169	4169	PRON	PER	he
242	4172	4174	NOM	PER	the lovely princess
96	4181	4181	PRON	PER	his
242	4185	4185	PRON	PER	her
335	4190	4192	NOM	PER	the wild man
96	4196	4196	PRON	PER	him
335	4207	4209	NOM	PER	the wild man
96	4216	4216	PRON	PER	you
0	4230	4230	PRON	PER	I
55	4244	4245	NOM	PER	the prince
335	4251	4251	PRON	PER	you
0	4252	4252	PRON	PER	I
154	4254	4261	NOM	PER	a fugitive from the land of my father
0	4260	4260	PRON	PER	my
74	4260	4261	NOM	PER	my father
0	4265	4265	PRON	PER	I
142	4276	4277	NOM	LOC	the mountain
122	4281	4282	NOM	PER	the princess
335	4292	4294	NOM	PER	the wild man
0	4304	4304	PRON	PER	you
0	4305	4305	PRON	PER	I
0	4308	4308	PRON	PER	you
0	4310	4310	PRON	PER	You
0	4312	4312	PRON	PER	me
0	4318	4318	PRON	PER	I
0	4321	4321	PRON	PER	you
335	4329	4329	PRON	PER	he
55	4331	4332	NOM	PER	the prince
55	4338	4338	PRON	PER	him
335	4340	4340	PRON	PER	his
160	4340	4341	NOM	LOC	his cave
159	4345	4346	NOM	LOC	the earth
55	4350	4350	PRON	PER	him
254	4376	4376	PRON	FAC	it
335	4406	4408	NOM	PER	The wild man
0	4417	4417	PRON	PER	your
0	4424	4424	PRON	PER	your
0	4430	4430	PRON	PER	I
0	4433	4433	PRON	PER	your
55	4444	4445	NOM	PER	the prince
55	4453	4453	PRON	PER	his
55	4460	4460	PRON	PER	his
55	4465	4465	PRON	PER	his
55	4468	4468	PRON	PER	his
55	4476	4476	PRON	PER	his
55	4487	4487	PRON	PER	he
55	4502	4502	PRON	PER	his
55	4508	4508	PRON	PER	his
142	4515	4516	NOM	LOC	the mountain
354	4519	4520	NOM	PER	23,"The princess
355	4519	4522	NOM	PER	23,"The princess 's suitors
164	4532	4534	NOM	PER	none of them
259	4534	4534	PRON	PER	them
260	4544	4544	PRON	PER	his
259	4549	4549	PRON	PER	they
259	4560	4560	PRON	PER	they
167	4563	4564	NOM	PER	a youth
149	4569	4570	NOM	LOC	the wood
142	4574	4575	NOM	LOC	the mountain
167	4577	4577	PRON	PER	He
167	4592	4592	PRON	PER	his
167	4599	4599	PRON	PER	his
167	4607	4607	PRON	PER	his
167	4614	4614	PRON	PER	his
264	4617	4619	NOM	PER	a bolder warrior
265	4627	4630	NOM	LOC	all the wide world
167	4639	4639	PRON	PER	him
93	4642	4642	NOM	PER	one
167	4646	4646	PRON	PER	he
267	4648	4657	NOM	PER	the same youth who had already appeared at different times
55	4660	4661	NOM	PER	the prince
259	4663	4663	PRON	PER	them
167	4676	4676	PRON	PER	he
218	4678	4679	NOM	LOC	the plain
167	4681	4681	PRON	PER	he
167	4683	4683	PRON	PER	his
219	4691	4693	NOM	LOC	the steep mountain
167	4702	4702	PRON	PER	he
219	4705	4705	PRON	FAC	its
167	4709	4709	PRON	PER	he
271	4711	4713	NOM	PER	the beautiful princess
271	4720	4720	PRON	PER	her
271	4728	4728	PRON	PER	her
167	4732	4732	PRON	PER	he
167	4735	4735	PRON	PER	his
1	4741	4743	PROP	LOC	the Glass Mountain
167	4756	4756	PRON	PER	his
167	4768	4768	PRON	PER	him
167	4772	4772	PRON	PER	he
142	4787	4788	NOM	LOC	the mountain
13	4790	4791	NOM	PER	The people
329	4816	4817	NOM	PER	the king
275	4824	4827	NOM	PER	the unknown golden knight
276	4843	4845	NOM	PER	the golden knight
14	4848	4849	NOM	PER	no one
276	4851	4851	PRON	PER	him
173	4854	4856	NOM	PER	all the people
276	4859	4859	PRON	PER	he
276	4864	4864	PRON	PER	his
6	4867	4868	NOM	FAC	the castle
276	4871	4871	PRON	PER	he
122	4882	4883	NOM	PER	the princess
329	4890	4891	NOM	PER	the king
139	4897	4898	NOM	PER	the suitors
139	4912	4912	PRON	PER	they
139	4916	4916	PRON	PER	their
329	4921	4922	NOM	PER	the king
329	4929	4929	PRON	PER	his
284	4929	4930	NOM	FAC	his castle
285	4933	4934	NOM	PER	every man
122	4946	4947	NOM	PER	the princess
139	4951	4951	PRON	PER	them
122	4952	4952	PRON	PER	herself
287	4956	4963	NOM	PER	no one who was not glad to go
122	4965	4966	NOM	PER	the princess
289	4975	4977	NOM	PER	a royal command
290	4980	4984	NOM	PER	a countless number of people
139	4990	4990	PRON	PER	they
291	4992	4993	NOM	PER	all assembled
122	4995	4996	NOM	PER	the princess
6	5000	5001	NOM	FAC	the castle
122	5009	5009	PRON	PER	her
294	5009	5010	NOM	PER	her maids
295	5014	5016	NOM	PER	the entire multitude
122	5024	5024	PRON	PER	she
122	5027	5027	PRON	PER	her
122	5032	5032	PRON	PER	she
296	5036	5042	NOM	PER	the one for whom she was looking
122	5040	5040	PRON	PER	she
122	5045	5045	PRON	PER	she
297	5047	5049	NOM	FAC	the last row
122	5050	5050	PRON	PER	she
298	5052	5060	NOM	PER	a man who stood quite hidden by the crowd
298	5062	5062	PRON	PER	He
299	5074	5075	NOM	PER	shepherds wear
298	5085	5085	PRON	PER	his
122	5094	5095	NOM	PER	the princess
298	5099	5099	PRON	PER	him
298	5103	5103	PRON	PER	his
298	5108	5108	PRON	PER	his
298	5116	5116	PRON	PER	he
298	5120	5120	PRON	PER	he
173	5126	5128	NOM	PER	all the people
173	5132	5132	PRON	PER	they
329	5137	5138	NOM	PER	the king
303	5137	5140	NOM	PER	the king 's herdsman
329	5143	5144	NOM	PER	the king
329	5145	5145	PRON	PER	himself
3	5152	5152	PROP	PER	God
0	5154	5154	PRON	PER	me
305	5156	5167	NOM	PER	the son - in - law who is to be my portion
0	5166	5166	PRON	PER	my
306	5171	5172	NOM	PER	The man
122	5189	5189	PRON	PER	you
0	5198	5198	PRON	PER	I
307	5203	5204	NOM	PER	a king
308	5203	5206	NOM	PER	a king 's son
122	5208	5208	PRON	PER	you
307	5210	5211	NOM	PER	a king
306	5218	5218	PRON	PER	he
306	5221	5221	PRON	PER	his
310	5236	5238	NOM	PER	the grey herdsman
311	5242	5252	NOM	PER	a handsome prince , clad in gold from head to foot
122	5256	5257	NOM	PER	the princess
311	5262	5262	PRON	PER	his
86	5266	5266	NOM	PER	all
314	5272	5281	NOM	PER	the same youth who had ridden up the Glass Mountain
1	5279	5281	PROP	LOC	the Glass Mountain
315	5285	5285	PRON	PER	they
55	5298	5299	NOM	PER	the prince
329	5301	5302	NOM	PER	the king
180	5301	5304	NOM	PER	the king 's daughter
180	5308	5308	PRON	PER	her
19	5311	5312	NOM	GPE	the kingdom
315	5315	5315	PRON	PER	they
315	5319	5319	PRON	PER	their
320	5319	5320	NOM	GPE	their kingdom
315	5324	5324	PRON	PER	they
315	5328	5328	PRON	PER	they
321	5331	5331	NOM	GPE	there
335	5341	5343	NOM	PER	the wild man
