quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
40	69	33	34	the King	6	' If our thirteenth child is a girl , all her twelve brothers must die , so that she may be very rich and the kingdom hers alone . '
163	173	140	142	the youngest boy	13	' Dear mother , why are you so sad ? '
174	178	179	179	she	11	' My child , '
182	191	179	179	she	11	' I may not tell you the reason . '
230	269	227	227	she	11	' My dearest Benjamin , your father has had these coffins made for you and your eleven brothers , because if I bring a girl into the world you are all to be killed and buried in them . '
285	307	278	279	her son	15	' Do n't cry , dear mother ; we 'll manage to escape somehow , and will fly for our lives . '
308	311	313	314	his mother	16	' Yes , '
316	456	313	314	his mother	16	' that is what you must do - go with your eleven brothers out into the wood , and let one of you always sit on the highest tree you can find , keeping watch on the tower of the castle . If I give birth to a little son I will wave a white flag , and then you may safely return ; but if I give birth to a little daughter I will wave a red flag , which will warn you to fly away as quickly as you can , and may the kind Heaven have pity on you . Every night I will get up and pray for you , in winter that you may always have a fire to warm yourselves by , and in summer that you may not languish in the heat . '
553	593	545	545	they	21	' Shall we forsooth suffer death for the sake of a wretched girl ? Let us swear vengeance , and vow that wherever and whenever we shall meet one of her sex , she shall die at our hands . '
630	633	634	634	they	12	' Here , '
637	677	634	634	they	12	' let us take up our abode , and you , Benjamin , you are the youngest and weakest , you shall stay at home and keep house for us ; we others will go out and fetch food . '
819	840	816	817	her mother	32	' Who in the world do these shirts belong to ? Surely they are far too small for my father ? '
847	858	842	843	the Queen	11	' Dear child , they belong to your twelve brothers . '
859	867	869	870	the girl	30	' But where are my twelve brothers ? '
872	881	869	870	the girl	30	' I have never even heard of them . '
882	897	899	900	her mother	32	' Heaven alone knows in what part of the wide world they are wandering , '
938	942	915	915	she	32	' she said , '
959	959	950	950	they	38	'
979	999	975	976	her daughter	39	' Do not cry , dearest mother ; I will go and seek my brothers till I find them . '
1077	1083	1084	1084	she	32	' I am a Princess , '
1087	1115	1084	1084	she	32	' and am seeking for my twelve brothers . I mean to wander as far as the blue sky stretches over the earth till I find them . '
1144	1153	1132	1132	Benjamin	0	' I am Benjamin , your youngest brother . '
1176	1220	1173	1173	Benjamin	0	' Dear sister , there is still a little difficulty , for we had all agreed that any girl we met should die at our hands , because it was for the sake of a girl that we had to leave our kingdom . '
1221	1224	1225	1225	she	32	' But , '
1228	1247	1225	1225	she	32	' I will gladly die if by that means I can restore my twelve brothers to their own . '
1248	1251	1252	1252	he	0	' No , '
1255	1287	1252	1252	he	0	' there is no need for that ; only go and hide under that tub till our eleven brothers come in , and I 'll soon make matters right with them . '
1311	1321	1322	1322	they	47	' Well , Benjamin , what 's the news ? '
1329	1341	1326	1326	he	0	' I like that ; have you nothing to tell me ? '
1342	1345	1346	1346	they	47	' No , '
1353	1387	1350	1350	he	0	' Well , now , you 've been out in the wood all the day and I 've stayed quietly at home , and all the same I know more than you do . '
1388	1393	1394	1394	they	47	' Then tell us , '
1401	1420	1398	1398	he	0	' Only on condition that you promise faithfully that the first girl we meet shall not be killed . '
1421	1427	1428	1428	they	47	' She shall be spared , '
1431	1438	1428	1428	they	47	' only tell us the news . '
1443	1449	1451	1451	he	0	' Our sister is here ! '
1757	1790	1746	1748	an old woman	71	' My child , what have you done ? Why did n't you leave the flowers alone ? They were your twelve brothers . Now they are changed for ever into ravens . '
1798	1808	1792	1793	11,"The girl	72	' Is there no means of setting them free ? '
1809	1812	1814	1816	the old woman	73	' No , '
1818	1893	1814	1816	the old woman	73	' there is only one way in the whole world , and that is so difficult that you wo n't free them by it , for you would have to be dumb and not laugh for seven years , and if you spoke a single word , though but an hour were wanting to the time , your silence would all have been in vain , and that one word would slay your brothers . '
1901	1916	1895	1896	the girl	30	' If that is all I am quite sure I can free my brothers . '
2125	2178	2107	2110	a wicked old woman	85	' She is only a low - born beggar maid that you have married ; who knows what mischief she is up to ? If she is deaf and ca n't speak , she might at least laugh ; depend upon it , those who do n't laugh have a bad conscience . '
