COREF	start_token	end_token	prop	cat	text
1	9	10	NOM	PER	a King
2	12	17	NOM	PER	a Queen who lived happily together
3	20	20	PRON	PER	they
4	22	23	NOM	PER	twelve children
5	29	29	NOM	PER	boys
6	33	34	NOM	PER	the King
6	37	37	PRON	PER	his
7	37	38	NOM	PER	his wife
3	42	42	PRON	PER	our
102	42	44	NOM	PER	our thirteenth child
103	46	47	NOM	PER	a girl
104	49	52	NOM	PER	all her twelve brothers
103	50	50	PRON	PER	her
103	58	58	PRON	PER	she
105	64	66	NOM	GPE	the kingdom hers
6	71	71	PRON	PER	he
6	94	94	PRON	PER	he
8	98	100	NOM	FAC	an empty room
6	108	108	PRON	PER	his
7	108	109	NOM	PER	his wife
6	111	111	PRON	PER	he
7	113	113	PRON	PER	her
10	115	116	NOM	PER	no one
11	120	121	NOM	PER	The Queen
11	128	128	PRON	PER	her
12	128	129	NOM	PER	her sons
13	140	142	NOM	PER	the youngest boy
11	148	148	PRON	PER	her
11	152	152	PRON	PER	she
0	155	155	PROP	PER	Benjamin
11	159	159	PRON	PER	her
106	164	165	NOM	PER	Dear mother
11	169	169	PRON	PER	you
11	175	175	PRON	PER	My
107	175	176	NOM	PER	My child
11	179	179	PRON	PER	she
11	183	183	PRON	PER	I
6	187	187	PRON	PER	you
6	194	194	PRON	PER	he
11	196	196	PRON	PER	her
11	201	201	PRON	PER	she
14	205	206	NOM	FAC	the room
6	209	209	PRON	PER	him
11	227	227	PRON	PER	she
11	231	231	PRON	PER	My
108	231	232	NOM	PER	My dearest
0	233	233	PROP	PER	Benjamin
0	235	235	PRON	PER	your
109	235	236	NOM	PER	your father
0	243	243	PRON	PER	you
0	245	245	PRON	PER	your
110	245	247	NOM	PER	your eleven brothers
11	251	251	PRON	PER	I
103	253	254	NOM	PER	a girl
112	256	257	NOM	LOC	the world
0	258	258	PRON	PER	you
110	267	267	PRON	PER	them
11	270	270	PRON	PER	She
11	274	274	PRON	PER	she
11	278	278	PRON	PER	her
15	278	279	NOM	PER	her son
11	281	281	PRON	PER	her
106	290	291	NOM	PER	dear mother
114	293	293	PRON	PER	we
114	304	304	PRON	PER	our
15	313	313	PRON	PER	his
16	313	314	NOM	PER	his mother
0	320	320	PRON	PER	you
0	326	326	PRON	PER	your
110	326	328	NOM	PER	your eleven brothers
116	331	332	NOM	LOC	the wood
0	338	338	PRON	PER	you
0	345	345	PRON	PER	you
117	352	356	NOM	FAC	the tower of the castle
118	355	356	NOM	FAC	the castle
16	359	359	PRON	PER	I
119	363	365	NOM	PER	a little son
16	366	366	PRON	PER	I
0	375	375	PRON	PER	you
16	382	382	PRON	PER	I
120	386	388	NOM	PER	a little daughter
16	389	389	PRON	PER	I
0	399	399	PRON	PER	you
0	406	406	PRON	PER	you
121	411	413	NOM	PER	the kind Heaven
0	417	417	PRON	PER	you
16	421	421	PRON	PER	I
0	428	428	PRON	PER	you
0	433	433	PRON	PER	you
0	441	441	PRON	PER	yourselves
0	448	448	PRON	PER	you
17	459	459	PRON	PER	she
17	461	461	PRON	PER	her
12	461	462	NOM	PER	her sons
12	464	464	PRON	PER	they
116	468	469	NOM	LOC	the wood
12	471	471	PRON	PER	They
12	481	481	PRON	PER	they
12	488	488	PRON	PER	their
20	493	495	NOM	FAC	the castle tower
0	507	507	PROP	PER	Benjamin
0	509	509	PRON	PER	he
12	534	534	PRON	PER	them
12	535	535	PRON	PER	they
21	541	542	NOM	PER	the brothers
21	545	545	PRON	PER	they
12	555	555	PRON	PER	we
122	563	565	NOM	PER	a wretched girl
12	568	568	PRON	PER	us
12	578	578	PRON	PER	we
123	581	584	NOM	PER	one of her sex
122	583	583	PRON	PER	her
122	586	586	PRON	PER	she
12	590	590	PRON	PER	our
12	596	596	PRON	PER	they
12	598	598	PRON	PER	their
116	602	603	NOM	LOC	the wood
116	610	610	PRON	FAC	it
12	619	619	PRON	PER	they
23	622	628	NOM	FAC	a little enchanted house which stood empty
12	634	634	PRON	PER	they
12	639	639	PRON	PER	us
12	642	642	PRON	PER	our
124	642	643	NOM	FAC	our abode
125	646	646	PRON	PER	you
0	648	648	PROP	PER	Benjamin
125	650	650	PRON	PER	you
125	657	657	PRON	PER	you
126	661	661	NOM	FAC	home
12	666	666	PRON	PER	us
12	668	668	PRON	PER	we
127	669	669	NOM	PER	others
12	679	679	PRON	PER	they
116	683	684	NOM	LOC	the wood
12	704	704	PRON	PER	they
12	708	708	PRON	PER	They
12	711	711	PRON	PER	their
126	713	713	NOM	FAC	home
0	715	715	PROP	PER	Benjamin
12	728	728	PRON	PER	they
26	734	736	NOM	FAC	this little house
12	749	749	PRON	PER	their
27	749	751	NOM	PER	their little sister
126	753	753	NOM	FAC	home
27	759	759	PRON	PER	She
27	771	771	PRON	PER	she
27	781	781	PRON	PER	her
29	793	794	NOM	FAC	the palace
30	797	798	NOM	PER	the girl
30	802	802	PRON	PER	her
31	805	806	NOM	PER	twelve men
30	816	816	PRON	PER	her
32	816	817	NOM	PER	her mother
112	822	823	NOM	LOC	the world
32	837	837	PRON	PER	my
129	837	838	NOM	PER	my father
11	842	843	NOM	PER	the Queen
130	848	849	NOM	PER	Dear child
130	854	854	PRON	PER	your
131	854	856	NOM	PER	your twelve brothers
30	863	863	PRON	PER	my
132	863	865	NOM	PER	my twelve brothers
30	869	870	NOM	PER	the girl
30	873	873	PRON	PER	I
132	879	879	PRON	PER	them
133	890	892	NOM	LOC	the wide world
132	893	893	PRON	PER	they
30	899	899	PRON	PER	her
32	899	900	NOM	PER	her mother
32	903	903	PRON	PER	she
30	905	906	NOM	PER	the girl
37	909	913	NOM	FAC	the locked - up room
32	915	915	PRON	PER	she
30	917	917	PRON	PER	her
32	939	939	PRON	PER	she
30	946	946	PRON	PER	your
38	946	947	NOM	PER	your brothers
38	950	950	PRON	PER	they
30	955	955	PRON	PER	you
32	961	961	PRON	PER	she
32	964	964	PRON	PER	her
32	972	972	PRON	PER	she
32	975	975	PRON	PER	her
39	975	976	NOM	PER	her daughter
134	984	985	NOM	PER	dearest mother
39	987	987	PRON	PER	I
39	992	992	PRON	PER	my
135	992	993	NOM	PER	my brothers
39	995	995	PRON	PER	I
135	997	997	PRON	PER	them
32	1001	1001	PRON	PER	she
40	1014	1016	NOM	LOC	the big wood
32	1018	1018	PRON	PER	She
41	1030	1033	NOM	FAC	the little enchanted house
32	1035	1035	PRON	PER	She
42	1040	1063	NOM	PER	a youth who , marvelling at her beauty , at the royal robes she wore , and at the golden star on her forehead
32	1046	1046	PRON	PER	her
32	1053	1053	PRON	PER	she
32	1062	1062	PRON	PER	her
32	1066	1066	PRON	PER	her
32	1068	1068	PRON	PER	she
32	1073	1073	PRON	PER	she
32	1078	1078	PRON	PER	I
136	1080	1081	NOM	PER	a Princess
32	1084	1084	PRON	PER	she
32	1092	1092	PRON	PER	my
132	1092	1094	NOM	PER	my twelve brothers
32	1096	1096	PRON	PER	I
138	1108	1109	NOM	LOC	the earth
32	1111	1111	PRON	PER	I
132	1113	1113	PRON	PER	them
32	1118	1118	PRON	PER	she
43	1120	1120	PRON	PER	him
32	1125	1125	PRON	PER	she
32	1129	1129	PRON	PER	her
0	1132	1132	PROP	PER	Benjamin
0	1138	1138	PRON	PER	his
44	1138	1139	NOM	PER	his sister
0	1145	1145	PRON	PER	I
0	1147	1147	PROP	PER	Benjamin
32	1149	1149	PRON	PER	your
139	1149	1151	NOM	PER	your youngest brother
45	1155	1155	PRON	PER	they
46	1164	1165	NOM	PER	each other
0	1173	1173	PROP	PER	Benjamin
140	1177	1178	NOM	PER	Dear sister
45	1188	1188	PRON	PER	we
141	1193	1196	NOM	PER	any girl we met
45	1195	1195	PRON	PER	we
45	1200	1200	PRON	PER	our
103	1210	1211	NOM	PER	a girl
45	1213	1213	PRON	PER	we
45	1217	1217	PRON	PER	our
143	1217	1218	NOM	LOC	our kingdom
32	1225	1225	PRON	PER	she
32	1229	1229	PRON	PER	I
32	1237	1237	PRON	PER	I
32	1240	1240	PRON	PER	my
132	1240	1242	NOM	PER	my twelve brothers
132	1244	1244	PRON	PER	their
0	1252	1252	PRON	PER	he
145	1268	1269	NOM	FAC	that tub
45	1271	1271	PRON	PER	our
146	1271	1273	NOM	PER	our eleven brothers
0	1278	1278	PRON	PER	I
146	1285	1285	PRON	PER	them
32	1292	1292	PRON	PER	she
47	1298	1299	NOM	PER	the others
126	1301	1301	NOM	FAC	home
49	1303	1304	NOM	LOC	the chase
0	1314	1314	PROP	PER	Benjamin
47	1322	1322	PRON	PER	they
0	1326	1326	PRON	PER	he
0	1330	1330	PRON	PER	I
47	1335	1335	PRON	PER	you
0	1339	1339	PRON	PER	me
47	1346	1346	PRON	PER	they
0	1350	1350	PRON	PER	he
47	1358	1358	PRON	PER	you
116	1363	1364	NOM	LOC	the wood
0	1369	1369	PRON	PER	I
126	1374	1374	NOM	FAC	home
0	1380	1380	PRON	PER	I
47	1384	1384	PRON	PER	you
47	1391	1391	PRON	PER	us
47	1394	1394	PRON	PER	they
0	1398	1398	PRON	PER	he
47	1406	1406	PRON	PER	you
149	1410	1414	NOM	PER	the first girl we meet
47	1413	1413	PRON	PER	we
149	1422	1422	PRON	PER	She
47	1428	1428	PRON	PER	they
47	1434	1434	PRON	PER	us
0	1440	1440	PROP	PER	Benjamin
47	1444	1444	PRON	PER	Our
150	1444	1445	NOM	PER	Our sister
0	1451	1451	PRON	PER	he
50	1457	1458	NOM	PER	the Princess
50	1463	1463	PRON	PER	her
50	1472	1472	PRON	PER	her
47	1483	1483	PRON	PER	they
50	1489	1489	PRON	PER	her
50	1498	1498	PRON	PER	she
126	1502	1502	NOM	FAC	home
0	1504	1504	PROP	PER	Benjamin
0	1507	1507	PRON	PER	him
52	1509	1510	NOM	FAC	the house
53	1514	1518	NOM	PER	the rest of the brothers
21	1517	1518	NOM	PER	the brothers
116	1522	1523	NOM	LOC	the wood
0	1539	1539	PROP	PER	Benjamin
0	1541	1541	PRON	PER	his
44	1541	1542	NOM	PER	his sister
47	1544	1544	PRON	PER	their
47	1547	1547	PRON	PER	them
50	1549	1549	PRON	PER	She
50	1573	1573	PRON	PER	her
57	1573	1575	NOM	PER	her eleven brothers
50	1577	1577	PRON	PER	she
57	1579	1579	PRON	PER	their
57	1583	1583	PRON	PER	them
50	1588	1588	PRON	PER	she
52	1590	1591	NOM	FAC	the house
59	1596	1598	NOM	FAC	all the rooms
50	1602	1602	PRON	PER	herself
50	1607	1607	PRON	PER	her
60	1607	1608	NOM	PER	her brothers
60	1613	1613	PRON	PER	they
61	1621	1622	NOM	PER	the two
126	1624	1624	NOM	FAC	home
60	1632	1632	PRON	PER	they
60	1636	1636	PRON	PER	they
63	1655	1657	NOM	FAC	the enchanted house
30	1666	1667	NOM	PER	The girl
30	1672	1672	PRON	PER	her
60	1672	1673	NOM	PER	her brothers
60	1687	1687	PRON	PER	them
60	1689	1689	PRON	PER	they
30	1697	1697	PRON	PER	she
30	1702	1702	PRON	PER	her
60	1702	1703	NOM	PER	her brothers
52	1718	1719	NOM	FAC	the house
68	1721	1721	NOM	FAC	garden
69	1726	1728	NOM	PER	the poor girl
69	1730	1730	PRON	PER	herself
116	1735	1736	NOM	LOC	the wood
69	1740	1740	PRON	PER	she
69	1743	1743	PRON	PER	her
69	1744	1744	PRON	PER	she
71	1746	1748	NOM	PER	an old woman
69	1752	1752	PRON	PER	her
71	1758	1758	PRON	PER	My
107	1758	1759	NOM	PER	My child
107	1763	1763	PRON	PER	you
107	1769	1769	PRON	PER	you
60	1775	1775	PRON	PER	They
107	1777	1777	PRON	PER	your
131	1777	1779	NOM	PER	your twelve brothers
60	1782	1782	PRON	PER	they
72	1792	1793	NOM	PER	11,"The girl
60	1805	1805	PRON	PER	them
73	1814	1816	NOM	PER	the old woman
153	1825	1827	NOM	LOC	the whole world
107	1835	1835	PRON	PER	you
60	1839	1839	PRON	PER	them
107	1844	1844	PRON	PER	you
107	1859	1859	PRON	PER	you
107	1875	1875	PRON	PER	your
107	1890	1890	PRON	PER	your
38	1890	1891	NOM	PER	your brothers
30	1895	1896	NOM	PER	the girl
30	1899	1899	PRON	PER	herself
30	1906	1906	PRON	PER	I
30	1910	1910	PRON	PER	I
30	1913	1913	PRON	PER	my
135	1913	1914	NOM	PER	my brothers
30	1918	1918	PRON	PER	she
30	1927	1927	PRON	PER	she
30	1931	1931	PRON	PER	she
75	1955	1962	NOM	PER	a King who was hunting in the wood
30	1976	1977	NOM	PER	the girl
6	1990	1991	NOM	PER	The King
6	1999	1999	PRON	PER	he
78	2004	2006	NOM	PER	the beautiful Princess
78	2012	2012	PRON	PER	her
6	2015	2015	PRON	PER	he
78	2020	2020	PRON	PER	her
6	2023	2023	PRON	PER	he
78	2025	2025	PRON	PER	her
6	2031	2031	PRON	PER	his
7	2031	2032	NOM	PER	his wife
78	2034	2034	PRON	PER	She
78	2043	2043	PRON	PER	her
6	2047	2047	PRON	PER	he
6	2052	2052	PRON	PER	himself
78	2055	2055	PRON	PER	her
78	2059	2059	PRON	PER	her
6	2061	2061	PRON	PER	his
78	2065	2065	PRON	PER	her
6	2068	2068	PRON	PER	his
80	2068	2069	NOM	FAC	his palace
81	2082	2083	NOM	PER	the bride
82	2091	2091	PRON	PER	they
6	2100	2101	NOM	PER	the King
84	2100	2103	NOM	PER	the King 's mother
85	2107	2110	NOM	PER	a wicked old woman
86	2115	2117	NOM	PER	the young Queen
6	2122	2123	NOM	PER	the King
86	2126	2126	PRON	PER	She
156	2129	2138	NOM	PER	a low - born beggar maid that you have married
6	2136	2136	PRON	PER	you
86	2144	2144	PRON	PER	she
86	2150	2150	PRON	PER	she
86	2158	2158	PRON	PER	she
157	2168	2172	NOM	PER	those who do n't laugh
6	2181	2182	NOM	PER	the King
86	2187	2187	PRON	PER	her
73	2191	2193	NOM	PER	the old woman
86	2203	2205	NOM	PER	the young Queen
6	2215	2215	PRON	PER	he
6	2217	2217	PRON	PER	himself
6	2224	2224	PRON	PER	his
91	2224	2226	NOM	PER	his beautiful wife
92	2238	2242	NOM	FAC	the courtyard of the palace
29	2241	2242	NOM	FAC	the palace
86	2245	2245	PRON	PER	she
6	2252	2253	NOM	PER	the King
6	2268	2268	PRON	PER	he
6	2271	2271	PRON	PER	his
7	2271	2272	NOM	PER	his wife
86	2278	2278	PRON	PER	she
86	2291	2291	PRON	PER	her
96	2294	2294	PRON	PER	their
97	2328	2328	PRON	PER	They
97	2336	2336	PRON	PER	they
97	2340	2340	PRON	PER	they
86	2343	2343	PRON	PER	her
98	2343	2345	NOM	PER	her twelve brothers
86	2348	2348	PRON	PER	she
86	2351	2351	PRON	PER	she
98	2354	2354	PRON	PER	them
98	2370	2370	PRON	PER	their
99	2370	2372	NOM	PER	their dear sister
98	2377	2377	PRON	PER	they
86	2381	2381	PRON	PER	her
86	2389	2389	PRON	PER	she
86	2394	2394	PRON	PER	her
86	2399	2399	PRON	PER	she
6	2401	2402	NOM	PER	the King
86	2404	2404	PRON	PER	she
6	2414	2415	NOM	PER	The King
6	2419	2419	PRON	PER	he
86	2421	2421	PRON	PER	she
98	2426	2426	PRON	PER	they
