clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl/The girl--the girl/The girl--her mother	32	2	31	33
the King/The King	6	8	23	31
The Queen/the Queen--her sons	12	2	24	26
the girl/The girl	30	6	18	24
the young Queen	86	2	17	19
The Queen/the Queen	11	2	17	19
the others	47	1	15	16
the girl/The girl--the girl/The girl--the Princess--her brothers	60	3	9	12
the Princess	50	1	10	11
an old woman--The Queen/the Queen--My child	107	2	8	10
the beautiful Princess	78	1	8	9
the girl/The girl--the girl/The girl--her mother--the girl/The girl--the girl/The girl--her mother--the girl/The girl--my twelve brothers	132	3	4	7
the poor girl	69	1	5	6
The Queen/the Queen--her son--his mother	16	1	5	6
a girl	103	3	2	5
the King/The King--the King/The King--the King/The King--the King/The King--his wife	7	4	1	5
the young Queen--her twelve brothers	98	1	4	5
the girl/The girl--the girl/The girl--her mother--her daughter	39	1	3	4
The Queen/the Queen--her sons--their little sister	27	1	3	4
the girl/The girl--the girl/The girl--the girl/The girl--her mother--her daughter--my brothers	135	2	1	3
the Princess--her eleven brothers	57	1	2	3
a wretched girl	122	1	2	3
an old woman--The Queen/the Queen--My child--the girl/The girl--your brothers	38	2	1	3
the brothers	21	2	1	3
your eleven brothers	110	2	1	3
Dear child	130	1	1	2
the first girl we meet	149	1	1	2
his sister	44	2	0	2
dear mother/Dear mother	106	2	0	2
the old woman	73	2	0	2
an old woman--The Queen/the Queen--My child--Dear child--your twelve brothers	131	2	0	2
our eleven brothers	146	1	1	2
The Queen/the Queen--her son	15	1	1	2
an old woman	71	1	1	2
the King 's mother	84	1	0	1
a wicked old woman	85	1	0	1
the bride	81	1	0	1
a low - born beggar maid that you have married	156	1	0	1
those who do n't laugh	157	1	0	1
the rest of the brothers	53	1	0	1
a King who was hunting in the wood	75	1	0	1
the King/The King--his beautiful wife	91	1	0	1
the others--Our sister	150	1	0	1
"11,""The girl"	72	1	0	1
the two	61	1	0	1
a King	1	1	0	1
any girl we met	141	1	0	1
the kind Heaven	121	1	0	1
twelve children	4	1	0	1
boys	5	1	0	1
our thirteenth child	102	1	0	1
all her twelve brothers	104	1	0	1
the youngest boy	13	1	0	1
The Queen/the Queen--My dearest	108	1	0	1
your father	109	1	0	1
a little son	119	1	0	1
a little daughter	120	1	0	1
one of her sex	123	1	0	1
Dear sister	140	1	0	1
others	127	1	0	1
twelve men	31	1	0	1
the girl/The girl--her mother--my father	129	1	0	1
a Queen who lived happily together	2	1	0	1
dearest mother	134	1	0	1
a youth who , marvelling at her beauty , at the royal robes she wore , and at the golden star on her forehead	42	1	0	1
a Princess	136	1	0	1
the girl/The girl--the girl/The girl--her mother--your youngest brother	139	1	0	1
each other	46	1	0	1
the young Queen--her twelve brothers--their dear sister	99	1	0	1
