clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the farmer - boy	12	1	15	16	the farmer - boy
a strong young farmer who came home late one evening from market	0	1	12	13	a strong young farmer who came home late one evening from market
the fox	10	1	5	6	the fox
the man	18	1	3	4	the man
the farmer	9	2	1	3	the farmer
people	14	1	2	3	people
a wealthy gentleman	4	1	0	1	a wealthy gentleman
not a human being in sight	8	1	0	1	not a human being in sight
the spirit - world	13	1	0	1	the spirit - world
a poor farmer - lad	19	1	0	1	a poor farmer - lad
a wealthy man	20	1	0	1	a wealthy man
