paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	9	O
0	0	7	7	strong	strong	29	35	ADJ	JJ	amod	9	O
0	0	8	8	young	young	36	41	ADJ	JJ	amod	9	O
0	0	9	9	farmer	farmer	42	48	NOUN	NN	attr	5	O
0	0	10	10	who	who	49	52	PRON	WP	nsubj	11	O
0	0	11	11	came	come	53	57	VERB	VBD	relcl	9	O
0	0	12	12	home	home	58	62	ADV	RB	advmod	11	O
0	0	13	13	late	late	63	67	ADV	RB	advmod	15	O
0	0	14	14	one	one	68	71	NUM	CD	nummod	15	O
0	0	15	15	evening	evening	72	79	NOUN	NN	npadvmod	11	O
0	0	16	16	from	from	80	84	ADP	IN	prep	11	O
0	0	17	17	market	market	85	91	NOUN	NN	pobj	16	O
0	0	18	18	.	.	91	92	PUNCT	.	punct	5	O
0	1	0	19	His	his	93	96	PRON	PRP$	poss	20	O
0	1	1	20	way	way	97	100	NOUN	NN	nsubj	21	O
0	1	2	21	led	lead	101	104	VERB	VBD	ROOT	21	O
0	1	3	22	him	he	105	108	PRON	PRP	dobj	21	O
0	1	4	23	past	past	109	113	ADP	IN	prep	21	O
0	1	5	24	the	the	114	117	DET	DT	det	25	O
0	1	6	25	gardens	garden	118	125	NOUN	NNS	pobj	23	O
0	1	7	26	of	of	126	128	ADP	IN	prep	25	O
0	1	8	27	a	a	129	130	DET	DT	det	29	O
0	1	9	28	wealthy	wealthy	131	138	ADJ	JJ	amod	29	O
0	1	10	29	gentleman	gentleman	139	148	NOUN	NN	pobj	26	O
0	1	11	30	,	,	148	149	PUNCT	,	punct	29	O
0	1	12	31	in	in	150	152	ADP	IN	prep	33	O
0	1	13	32	which	which	153	158	PRON	WDT	nsubj	33	O
0	1	14	33	stood	stand	159	164	VERB	VBD	relcl	29	O
0	1	15	34	a	a	165	166	DET	DT	det	35	O
0	1	16	35	number	number	167	173	NOUN	NN	dobj	33	O
0	1	17	36	of	of	174	176	ADP	IN	prep	35	O
0	1	18	37	tall	tall	177	181	ADJ	JJ	amod	38	O
0	1	19	38	buildings	building	182	191	NOUN	NNS	pobj	36	O
0	1	20	39	.	.	191	192	PUNCT	.	punct	21	O
0	2	0	40	Suddenly	suddenly	193	201	ADV	RB	advmod	42	O
0	2	1	41	he	he	202	204	PRON	PRP	nsubj	42	O
0	2	2	42	saw	see	205	208	VERB	VBD	ROOT	42	O
0	2	3	43	something	something	209	218	PRON	NN	dobj	42	O
0	2	4	44	shining	shine	219	226	VERB	VBG	acl	43	O
0	2	5	45	floating	float	227	235	VERB	VBG	advcl	44	O
0	2	6	46	in	in	236	238	ADP	IN	prep	45	O
0	2	7	47	the	the	239	242	DET	DT	det	48	O
0	2	8	48	air	air	243	246	NOUN	NN	pobj	46	O
0	2	9	49	inside	inside	247	253	ADP	IN	prep	48	O
0	2	10	50	the	the	254	257	DET	DT	det	51	O
0	2	11	51	gardens	garden	258	265	NOUN	NNS	pobj	49	O
0	2	12	52	,	,	265	266	PUNCT	,	punct	51	O
0	2	13	53	something	something	267	276	PRON	NN	appos	51	O
0	2	14	54	which	which	277	282	PRON	WDT	nsubj	55	O
0	2	15	55	glowed	glow	283	289	VERB	VBD	relcl	53	O
0	2	16	56	like	like	290	294	ADP	IN	prep	55	O
0	2	17	57	a	a	295	296	DET	DT	det	58	O
0	2	18	58	ball	ball	297	301	NOUN	NN	pobj	56	O
0	2	19	59	of	of	302	304	ADP	IN	prep	58	O
0	2	20	60	crystal	crystal	305	312	NOUN	NN	pobj	59	O
0	2	21	61	.	.	312	313	PUNCT	.	punct	42	O
0	3	0	62	He	he	314	316	PRON	PRP	nsubjpass	64	O
0	3	1	63	was	be	317	320	AUX	VBD	auxpass	64	O
0	3	2	64	astonished	astonish	321	331	VERB	VBN	ROOT	64	O
0	3	3	65	,	,	331	332	PUNCT	,	punct	64	O
0	3	4	66	and	and	333	336	CCONJ	CC	cc	64	O
0	3	5	67	climbed	climb	337	344	VERB	VBD	conj	64	O
0	3	6	68	the	the	345	348	DET	DT	det	69	O
0	3	7	69	wall	wall	349	353	NOUN	NN	dobj	67	O
0	3	8	70	around	around	354	360	ADP	IN	prep	69	O
0	3	9	71	the	the	361	364	DET	DT	det	72	O
0	3	10	72	gardens	garden	365	372	NOUN	NNS	pobj	70	O
0	3	11	73	,	,	372	373	PUNCT	,	punct	64	O
0	3	12	74	but	but	374	377	CCONJ	CC	cc	64	O
0	3	13	75	there	there	378	383	PRON	EX	expl	76	O
0	3	14	76	was	be	384	387	VERB	VBD	conj	64	O
0	3	15	77	not	not	388	391	PART	RB	neg	76	O
0	3	16	78	a	a	392	393	DET	DT	det	80	O
0	3	17	79	human	human	394	399	ADJ	JJ	amod	80	O
0	3	18	80	being	being	400	405	NOUN	NN	attr	76	O
0	3	19	81	in	in	406	408	ADP	IN	prep	80	O
0	3	20	82	sight	sight	409	414	NOUN	NN	pobj	81	O
0	3	21	83	;	;	414	415	PUNCT	:	punct	87	O
0	3	22	84	all	all	416	419	PRON	DT	nsubj	87	O
0	3	23	85	he	he	420	422	PRON	PRP	nsubj	86	O
0	3	24	86	saw	see	423	426	VERB	VBD	relcl	84	O
0	3	25	87	was	be	427	430	AUX	VBD	conj	64	O
0	3	26	88	,	,	430	431	PUNCT	,	punct	87	O
0	3	27	89	at	at	432	434	ADP	IN	prep	87	O
0	3	28	90	a	a	435	436	DET	DT	det	91	O
0	3	29	91	distance	distance	437	445	NOUN	NN	pobj	89	O
0	3	30	92	,	,	445	446	PUNCT	,	punct	87	O
0	3	31	93	something	something	447	456	PRON	NN	attr	87	O
0	3	32	94	which	which	457	462	PRON	WDT	nsubj	95	O
0	3	33	95	appeared	appear	463	471	VERB	VBD	relcl	93	O
0	3	34	96	to	to	472	474	PART	TO	aux	97	O
0	3	35	97	be	be	475	477	AUX	VB	xcomp	95	O
0	3	36	98	a	a	478	479	DET	DT	det	99	O
0	3	37	99	dog	dog	480	483	NOUN	NN	attr	97	O
0	3	38	100	,	,	483	484	PUNCT	,	punct	93	O
0	3	39	101	looking	look	485	492	VERB	VBG	acl	93	O
0	3	40	102	up	up	493	495	ADP	RP	prt	101	O
0	3	41	103	at	at	496	498	ADP	IN	prep	101	O
0	3	42	104	the	the	499	502	DET	DT	det	105	O
0	3	43	105	moon	moon	503	507	NOUN	NN	pobj	103	O
0	3	44	106	.	.	507	508	PUNCT	.	punct	87	O
0	4	0	107	And	and	509	512	CCONJ	CC	cc	118	O
0	4	1	108	whenever	whenever	513	521	SCONJ	WRB	advmod	110	O
0	4	2	109	it	it	522	524	PRON	PRP	nsubj	110	O
0	4	3	110	blew	blow	525	529	VERB	VBD	advcl	118	O
0	4	4	111	its	its	530	533	PRON	PRP$	poss	112	O
0	4	5	112	breath	breath	534	540	NOUN	NN	dobj	110	O
0	4	6	113	out	out	541	544	ADP	RP	prt	110	O
0	4	7	114	a	a	545	546	DET	DT	det	115	O
0	4	8	115	ball	ball	547	551	NOUN	NN	dobj	110	O
0	4	9	116	of	of	552	554	ADP	IN	prep	115	O
0	4	10	117	fire	fire	555	559	NOUN	NN	pobj	116	O
0	4	11	118	came	come	560	564	VERB	VBD	ROOT	118	O
0	4	12	119	out	out	565	568	ADP	IN	prep	118	O
0	4	13	120	of	of	569	571	ADP	IN	prep	119	O
0	4	14	121	its	its	572	575	PRON	PRP$	poss	122	O
0	4	15	122	mouth	mouth	576	581	NOUN	NN	pobj	120	O
0	4	16	123	,	,	581	582	PUNCT	,	punct	118	O
0	4	17	124	and	and	583	586	CCONJ	CC	cc	118	O
0	4	18	125	rose	rise	587	591	VERB	VBD	conj	118	O
0	4	19	126	to	to	592	594	ADP	IN	prep	125	O
0	4	20	127	the	the	595	598	DET	DT	det	128	O
0	4	21	128	moon	moon	599	603	NOUN	NN	pobj	126	O
0	4	22	129	.	.	603	604	PUNCT	.	punct	118	O
0	5	0	130	And	and	605	608	CCONJ	CC	cc	139	O
0	5	1	131	whenever	whenever	609	617	SCONJ	WRB	advmod	133	O
0	5	2	132	it	it	618	620	PRON	PRP	nsubj	133	O
0	5	3	133	drew	draw	621	625	VERB	VBD	advcl	139	O
0	5	4	134	its	its	626	629	PRON	PRP$	poss	135	O
0	5	5	135	breath	breath	630	636	NOUN	NN	dobj	133	O
0	5	6	136	in	in	637	639	ADP	IN	prep	133	O
0	5	7	137	the	the	640	643	DET	DT	det	138	O
0	5	8	138	ball	ball	644	648	NOUN	NN	pobj	136	O
0	5	9	139	sank	sink	649	653	VERB	VBD	ROOT	139	O
0	5	10	140	down	down	654	658	ADP	RP	prt	139	O
0	5	11	141	again	again	659	664	ADV	RB	advmod	139	O
0	5	12	142	,	,	664	665	PUNCT	,	punct	139	O
0	5	13	143	and	and	666	669	CCONJ	CC	cc	139	O
0	5	14	144	it	it	670	672	PRON	PRP	nsubj	145	O
0	5	15	145	caught	catch	673	679	VERB	VBD	conj	139	O
0	5	16	146	it	it	680	682	PRON	PRP	dobj	145	O
0	5	17	147	in	in	683	685	ADP	IN	prep	145	O
0	5	18	148	its	its	686	689	PRON	PRP$	poss	149	O
0	5	19	149	jaws	jaw	690	694	NOUN	NNS	pobj	147	O
0	5	20	150	.	.	694	695	PUNCT	.	punct	145	O
0	6	0	151	And	and	696	699	CCONJ	CC	cc	154	O
0	6	1	152	so	so	700	702	ADV	RB	advmod	154	O
0	6	2	153	it	it	703	705	PRON	PRP	nsubj	154	O
0	6	3	154	went	go	706	710	VERB	VBD	ROOT	154	O
0	6	4	155	on	on	711	713	ADP	RP	prt	154	O
0	6	5	156	without	without	714	721	ADP	IN	prep	154	O
0	6	6	157	a	a	722	723	DET	DT	det	158	O
0	6	7	158	stop	stop	724	728	NOUN	NN	pobj	156	O
0	6	8	159	.	.	728	729	PUNCT	.	punct	154	O
0	7	0	160	Then	then	730	734	ADV	RB	advmod	163	O
0	7	1	161	the	the	735	738	DET	DT	det	162	O
0	7	2	162	farmer	farmer	739	745	NOUN	NN	nsubj	163	O
0	7	3	163	realized	realize	746	754	VERB	VBD	ROOT	163	O
0	7	4	164	that	that	755	759	SCONJ	IN	mark	166	O
0	7	5	165	it	it	760	762	PRON	PRP	nsubj	166	O
0	7	6	166	was	be	763	766	AUX	VBD	ccomp	163	O
0	7	7	167	a	a	767	768	DET	DT	det	168	O
0	7	8	168	fox	fox	769	772	NOUN	NN	attr	166	O
0	7	9	169	,	,	772	773	PUNCT	,	punct	168	O
0	7	10	170	who	who	774	777	PRON	WP	nsubj	172	O
0	7	11	171	was	be	778	781	AUX	VBD	aux	172	O
0	7	12	172	preparing	prepare	782	791	VERB	VBG	relcl	168	O
0	7	13	173	the	the	792	795	DET	DT	det	174	O
0	7	14	174	elixir	elixir	796	802	NOUN	NN	dobj	172	O
0	7	15	175	of	of	803	805	ADP	IN	prep	174	O
0	7	16	176	life	life	806	810	NOUN	NN	pobj	175	O
0	7	17	177	.	.	810	811	PUNCT	.	punct	163	O
0	8	0	178	He	he	812	814	PRON	PRP	nsubj	179	O
0	8	1	179	hid	hide	815	818	VERB	VBD	ROOT	179	O
0	8	2	180	in	in	819	821	ADP	IN	prep	179	O
0	8	3	181	the	the	822	825	DET	DT	det	182	O
0	8	4	182	grass	grass	826	831	NOUN	NN	pobj	180	O
0	8	5	183	and	and	832	835	CCONJ	CC	cc	179	O
0	8	6	184	waited	wait	836	842	VERB	VBD	conj	179	O
0	8	7	185	until	until	843	848	SCONJ	IN	mark	190	O
0	8	8	186	the	the	849	852	DET	DT	det	187	O
0	8	9	187	ball	ball	853	857	NOUN	NN	nsubj	190	O
0	8	10	188	of	of	858	860	ADP	IN	prep	187	O
0	8	11	189	fire	fire	861	865	NOUN	NN	pobj	188	O
0	8	12	190	came	come	866	870	VERB	VBD	advcl	184	O
0	8	13	191	down	down	871	875	ADP	RP	prt	190	O
0	8	14	192	again	again	876	881	ADV	RB	advmod	190	O
0	8	15	193	,	,	881	882	PUNCT	,	punct	190	O
0	8	16	194	at	at	883	885	ADP	IN	prep	190	O
0	8	17	195	about	about	886	891	ADP	IN	advmod	197	O
0	8	18	196	the	the	892	895	DET	DT	det	197	O
0	8	19	197	height	height	896	902	NOUN	NN	pobj	194	O
0	8	20	198	of	of	903	905	ADP	IN	prep	197	O
0	8	21	199	his	his	906	909	PRON	PRP$	poss	201	O
0	8	22	200	own	own	910	913	ADJ	JJ	amod	201	O
0	8	23	201	head	head	914	918	NOUN	NN	pobj	198	O
0	8	24	202	.	.	918	919	PUNCT	.	punct	179	O
0	9	0	203	Then	then	920	924	ADV	RB	advmod	205	O
0	9	1	204	he	he	925	927	PRON	PRP	nsubj	205	O
0	9	2	205	stepped	step	928	935	VERB	VBD	ROOT	205	O
0	9	3	206	hastily	hastily	936	943	ADV	RB	advmod	205	O
0	9	4	207	from	from	944	948	ADP	IN	prep	205	O
0	9	5	208	his	his	949	952	PRON	PRP$	poss	211	O
0	9	6	209	hiding	hiding	953	959	NOUN	NN	compound	211	O
0	9	7	210	-	-	959	960	PUNCT	HYPH	punct	211	O
0	9	8	211	place	place	960	965	NOUN	NN	pobj	207	O
0	9	9	212	,	,	965	966	PUNCT	,	punct	205	O
0	9	10	213	took	take	967	971	VERB	VBD	conj	205	O
0	9	11	214	it	it	972	974	PRON	PRP	dobj	213	O
0	9	12	215	away	away	975	979	ADV	RB	advmod	213	O
0	9	13	216	and	and	980	983	CCONJ	CC	cc	213	O
0	9	14	217	at	at	984	986	ADP	IN	prep	219	O
0	9	15	218	once	once	987	991	ADV	RB	pcomp	217	O
0	9	16	219	swallowed	swallow	992	1001	VERB	VBN	conj	213	O
0	9	17	220	it	it	1002	1004	PRON	PRP	dobj	219	O
0	9	18	221	.	.	1004	1005	PUNCT	.	punct	205	O
0	10	0	222	And	and	1006	1009	CCONJ	CC	cc	225	O
0	10	1	223	he	he	1010	1012	PRON	PRP	nsubj	225	O
0	10	2	224	could	could	1013	1018	AUX	MD	aux	225	O
0	10	3	225	feel	feel	1019	1023	VERB	VB	ROOT	225	O
0	10	4	226	it	it	1024	1026	PRON	PRP	nsubj	227	O
0	10	5	227	glow	glow	1027	1031	VERB	VB	ccomp	225	O
0	10	6	228	as	as	1032	1034	SCONJ	IN	mark	230	O
0	10	7	229	it	it	1035	1037	PRON	PRP	nsubj	230	O
0	10	8	230	passed	pass	1038	1044	VERB	VBD	advcl	227	O
0	10	9	231	down	down	1045	1049	ADP	RP	prt	230	O
0	10	10	232	his	his	1050	1053	PRON	PRP$	poss	233	O
0	10	11	233	throat	throat	1054	1060	NOUN	NN	dobj	230	O
0	10	12	234	into	into	1061	1065	ADP	IN	prep	230	O
0	10	13	235	his	his	1066	1069	PRON	PRP$	poss	236	O
0	10	14	236	stomach	stomach	1070	1077	NOUN	NN	pobj	234	O
0	10	15	237	.	.	1077	1078	PUNCT	.	punct	225	O
0	11	0	238	When	when	1079	1083	SCONJ	WRB	advmod	241	O
0	11	1	239	the	the	1084	1087	DET	DT	det	240	O
0	11	2	240	fox	fox	1088	1091	NOUN	NN	nsubj	241	O
0	11	3	241	saw	see	1092	1095	VERB	VBD	advcl	246	O
0	11	4	242	what	what	1096	1100	PRON	WP	nsubj	244	O
0	11	5	243	had	have	1101	1104	AUX	VBD	aux	244	O
0	11	6	244	happened	happen	1105	1113	VERB	VBN	ccomp	241	O
0	11	7	245	he	he	1114	1116	PRON	PRP	nsubj	246	O
0	11	8	246	grew	grow	1117	1121	VERB	VBD	ROOT	246	O
0	11	9	247	angry	angry	1122	1127	ADJ	JJ	acomp	246	O
0	11	10	248	.	.	1127	1128	PUNCT	.	punct	246	O
0	12	0	249	He	he	1129	1131	PRON	PRP	nsubj	250	O
0	12	1	250	looked	look	1132	1138	VERB	VBD	ROOT	250	O
0	12	2	251	furiously	furiously	1139	1148	ADV	RB	advmod	250	O
0	12	3	252	at	at	1149	1151	ADP	IN	prep	250	O
0	12	4	253	the	the	1152	1155	DET	DT	det	254	O
0	12	5	254	farmer	farmer	1156	1162	NOUN	NN	pobj	252	O
0	12	6	255	,	,	1162	1163	PUNCT	,	punct	250	O
0	12	7	256	but	but	1164	1167	CCONJ	CC	cc	250	O
0	12	8	257	feared	fear	1168	1174	VERB	VBD	conj	250	O
0	12	9	258	his	his	1175	1178	PRON	PRP$	poss	259	O
0	12	10	259	strength	strength	1179	1187	NOUN	NN	dobj	257	O
0	12	11	260	.	.	1187	1188	PUNCT	.	punct	250	O
0	13	0	261	For	for	1189	1192	ADP	IN	prep	267	O
0	13	1	262	this	this	1193	1197	DET	DT	det	263	O
0	13	2	263	reason	reason	1198	1204	NOUN	NN	pobj	261	O
0	13	3	264	he	he	1205	1207	PRON	PRP	nsubj	267	O
0	13	4	265	did	do	1208	1211	AUX	VBD	aux	267	O
0	13	5	266	not	not	1212	1215	PART	RB	neg	267	O
0	13	6	267	dare	dare	1216	1220	VERB	VB	ROOT	267	O
0	13	7	268	attack	attack	1221	1227	VERB	VB	xcomp	267	O
0	13	8	269	him	he	1228	1231	PRON	PRP	dobj	268	O
0	13	9	270	,	,	1231	1232	PUNCT	,	punct	267	O
0	13	10	271	but	but	1233	1236	CCONJ	CC	cc	267	O
0	13	11	272	went	go	1237	1241	VERB	VBD	conj	267	O
0	13	12	273	angrily	angrily	1242	1249	ADV	RB	advmod	272	O
0	13	13	274	on	on	1250	1252	ADP	IN	prep	272	O
0	13	14	275	his	his	1253	1256	PRON	PRP$	poss	276	O
0	13	15	276	way	way	1257	1260	NOUN	NN	pobj	274	O
0	13	16	277	.	.	1260	1261	PUNCT	.	punct	267	O
0	14	0	278	From	from	1262	1266	ADP	IN	prep	287	O
0	14	1	279	that	that	1267	1271	DET	DT	det	280	O
0	14	2	280	time	time	1272	1276	NOUN	NN	pobj	278	O
0	14	3	281	on	on	1277	1279	ADP	IN	prep	278	O
0	14	4	282	the	the	1280	1283	DET	DT	det	285	O
0	14	5	283	farmer	farmer	1284	1290	NOUN	NN	compound	285	O
0	14	6	284	-	-	1290	1291	PUNCT	HYPH	punct	285	O
0	14	7	285	boy	boy	1291	1294	NOUN	NN	pobj	281	O
0	14	8	286	could	could	1295	1300	AUX	MD	aux	287	O
0	14	9	287	make	make	1301	1305	VERB	VB	ROOT	287	O
0	14	10	288	himself	himself	1306	1313	PRON	PRP	nsubj	289	O
0	14	11	289	invisible	invisible	1314	1323	ADJ	JJ	ccomp	287	O
0	14	12	290	,	,	1323	1324	PUNCT	,	punct	287	O
0	14	13	291	was	be	1325	1328	AUX	VBD	conj	287	O
0	14	14	292	able	able	1329	1333	ADJ	JJ	acomp	291	O
0	14	15	293	to	to	1334	1336	PART	TO	aux	294	O
0	14	16	294	see	see	1337	1340	VERB	VB	xcomp	292	O
0	14	17	295	ghosts	ghost	1341	1347	NOUN	NNS	dobj	294	O
0	14	18	296	and	and	1348	1351	CCONJ	CC	cc	295	O
0	14	19	297	devils	devil	1352	1358	NOUN	NNS	conj	295	O
0	14	20	298	,	,	1358	1359	PUNCT	,	punct	291	O
0	14	21	299	and	and	1360	1363	CCONJ	CC	cc	291	O
0	14	22	300	had	have	1364	1367	VERB	VBD	conj	291	O
0	14	23	301	intercourse	intercourse	1368	1379	NOUN	NN	dobj	300	O
0	14	24	302	with	with	1380	1384	ADP	IN	prep	301	O
0	14	25	303	the	the	1385	1388	DET	DT	det	306	O
0	14	26	304	spirit	spirit	1389	1395	PROPN	NNP	compound	306	O
0	14	27	305	-	-	1395	1396	PUNCT	HYPH	punct	306	O
0	14	28	306	world	world	1396	1401	NOUN	NN	pobj	302	O
0	14	29	307	.	.	1401	1402	PUNCT	.	punct	287	O
0	15	0	308	In	in	1403	1405	ADP	IN	prep	320	O
0	15	1	309	cases	case	1406	1411	NOUN	NNS	pobj	308	O
0	15	2	310	of	of	1412	1414	ADP	IN	prep	309	O
0	15	3	311	sickness	sickness	1415	1423	NOUN	NN	pobj	310	O
0	15	4	312	,	,	1423	1424	PUNCT	,	punct	320	O
0	15	5	313	when	when	1425	1429	SCONJ	WRB	advmod	315	O
0	15	6	314	people	people	1430	1436	NOUN	NNS	nsubj	315	O
0	15	7	315	lay	lay	1437	1440	VERB	VBP	advcl	320	O
0	15	8	316	unconscious	unconscious	1441	1452	ADJ	JJ	advmod	315	O
0	15	9	317	,	,	1452	1453	PUNCT	,	punct	320	O
0	15	10	318	he	he	1454	1456	PRON	PRP	nsubj	320	O
0	15	11	319	could	could	1457	1462	AUX	MD	aux	320	O
0	15	12	320	call	call	1463	1467	VERB	VB	ROOT	320	O
0	15	13	321	back	back	1468	1472	ADP	RP	prt	320	O
0	15	14	322	their	their	1473	1478	PRON	PRP$	poss	323	O
0	15	15	323	souls	soul	1479	1484	NOUN	NNS	dobj	320	O
0	15	16	324	,	,	1484	1485	PUNCT	,	punct	320	O
0	15	17	325	and	and	1486	1489	CCONJ	CC	cc	320	O
0	15	18	326	if	if	1490	1492	SCONJ	IN	mark	330	O
0	15	19	327	some	some	1493	1497	DET	DT	det	328	O
0	15	20	328	one	one	1498	1501	NUM	CD	nsubj	330	O
0	15	21	329	had	have	1502	1505	AUX	VBD	aux	330	O
0	15	22	330	committed	commit	1506	1515	VERB	VBN	conj	320	O
0	15	23	331	a	a	1516	1517	DET	DT	det	332	O
0	15	24	332	sin	sin	1518	1521	NOUN	NN	dobj	330	O
0	15	25	333	he	he	1522	1524	PRON	PRP	nsubj	335	O
0	15	26	334	could	could	1525	1530	AUX	MD	aux	335	O
0	15	27	335	plead	plead	1531	1536	VERB	VB	relcl	332	O
0	15	28	336	for	for	1537	1540	ADP	IN	prep	335	O
0	15	29	337	them	they	1541	1545	PRON	PRP	pobj	336	O
0	15	30	338	.	.	1545	1546	PUNCT	.	punct	320	O
0	16	0	339	He	he	1547	1549	PRON	PRP	nsubj	340	O
0	16	1	340	earned	earn	1550	1556	VERB	VBD	ROOT	340	O
0	16	2	341	much	much	1557	1561	ADJ	JJ	amod	342	O
0	16	3	342	money	money	1562	1567	NOUN	NN	dobj	340	O
0	16	4	343	owing	owe	1568	1573	VERB	VBG	prep	340	O
0	16	5	344	to	to	1574	1576	ADP	IN	prep	343	O
0	16	6	345	these	these	1577	1582	DET	DT	det	346	O
0	16	7	346	gifts	gift	1583	1588	NOUN	NNS	pobj	344	O
0	16	8	347	.	.	1588	1589	PUNCT	.	punct	340	O
0	17	0	348	When	when	1590	1594	SCONJ	WRB	advmod	350	O
0	17	1	349	he	he	1595	1597	PRON	PRP	nsubj	350	O
0	17	2	350	reached	reach	1598	1605	VERB	VBD	advcl	356	O
0	17	3	351	his	his	1606	1609	PRON	PRP$	poss	353	O
0	17	4	352	fiftieth	fiftieth	1610	1618	ADJ	JJ	amod	353	O
0	17	5	353	year	year	1619	1623	NOUN	NN	dobj	350	O
0	17	6	354	,	,	1623	1624	PUNCT	,	punct	356	O
0	17	7	355	he	he	1625	1627	PRON	PRP	nsubj	356	O
0	17	8	356	withdrew	withdraw	1628	1636	VERB	VBD	ROOT	356	O
0	17	9	357	from	from	1637	1641	ADP	IN	prep	356	O
0	17	10	358	all	all	1642	1645	DET	DT	det	359	O
0	17	11	359	things	thing	1646	1652	NOUN	NNS	pobj	357	O
0	17	12	360	and	and	1653	1656	CCONJ	CC	cc	356	O
0	17	13	361	would	would	1657	1662	AUX	MD	aux	364	O
0	17	14	362	no	no	1663	1665	ADV	RB	neg	363	O
0	17	15	363	longer	long	1666	1672	ADV	RB	advmod	364	O
0	17	16	364	exercise	exercise	1673	1681	VERB	VB	conj	356	O
0	17	17	365	his	his	1682	1685	PRON	PRP$	poss	366	O
0	17	18	366	arts	art	1686	1690	NOUN	NNS	dobj	364	O
0	17	19	367	.	.	1690	1691	PUNCT	.	punct	356	O
0	18	0	368	One	one	1692	1695	NUM	CD	nummod	370	O
0	18	1	369	summer	summer	1696	1702	NOUN	NN	compound	370	O
0	18	2	370	evening	evening	1703	1710	NOUN	NN	npadvmod	373	O
0	18	3	371	he	he	1711	1713	PRON	PRP	nsubj	373	O
0	18	4	372	was	be	1714	1717	AUX	VBD	aux	373	O
0	18	5	373	sitting	sit	1718	1725	VERB	VBG	ROOT	373	O
0	18	6	374	in	in	1726	1728	ADP	IN	prep	373	O
0	18	7	375	his	his	1729	1732	PRON	PRP$	poss	376	O
0	18	8	376	courtyard	courtyard	1733	1742	NOUN	NN	pobj	374	O
0	18	9	377	,	,	1742	1743	PUNCT	,	punct	373	O
0	18	10	378	enjoying	enjoy	1744	1752	VERB	VBG	advcl	373	O
0	18	11	379	the	the	1753	1756	DET	DT	det	381	O
0	18	12	380	cool	cool	1757	1761	ADJ	JJ	amod	381	O
0	18	13	381	air	air	1762	1765	NOUN	NN	dobj	378	O
0	18	14	382	.	.	1765	1766	PUNCT	.	punct	373	O
0	19	0	383	While	while	1767	1772	SCONJ	IN	mark	386	O
0	19	1	384	there	there	1773	1778	PRON	EX	advmod	386	O
0	19	2	385	he	he	1779	1781	PRON	PRP	nsubj	386	O
0	19	3	386	drank	drink	1782	1787	VERB	VBD	ROOT	386	O
0	19	4	387	a	a	1788	1789	DET	DT	det	388	O
0	19	5	388	number	number	1790	1796	NOUN	NN	dobj	386	O
0	19	6	389	of	of	1797	1799	ADP	IN	prep	388	O
0	19	7	390	goblets	goblet	1800	1807	NOUN	NNS	pobj	389	O
0	19	8	391	of	of	1808	1810	ADP	IN	prep	390	O
0	19	9	392	wine	wine	1811	1815	NOUN	NN	pobj	391	O
0	19	10	393	,	,	1815	1816	PUNCT	,	punct	386	O
0	19	11	394	and	and	1817	1820	CCONJ	CC	cc	386	O
0	19	12	395	by	by	1821	1823	ADP	IN	prep	398	O
0	19	13	396	midnight	midnight	1824	1832	NOUN	NN	pobj	395	O
0	19	14	397	had	have	1833	1836	AUX	VBD	aux	398	O
0	19	15	398	fallen	fall	1837	1843	VERB	VBN	conj	386	O
0	19	16	399	fast	fast	1844	1848	ADV	RB	advmod	400	O
0	19	17	400	asleep	asleep	1849	1855	ADJ	JJ	acomp	398	O
0	19	18	401	.	.	1855	1856	PUNCT	.	punct	398	O
0	20	0	402	Suddenly	suddenly	1857	1865	ADV	RB	advmod	404	O
0	20	1	403	he	he	1866	1868	PRON	PRP	nsubj	404	O
0	20	2	404	awoke	awake	1869	1874	VERB	VBD	ROOT	404	O
0	20	3	405	,	,	1874	1875	PUNCT	,	punct	404	O
0	20	4	406	feeling	feel	1876	1883	VERB	VBG	advcl	404	O
0	20	5	407	ill	ill	1884	1887	ADJ	JJ	acomp	406	O
0	20	6	408	.	.	1887	1888	PUNCT	.	punct	404	O
0	21	0	409	It	it	1889	1891	PRON	PRP	nsubj	410	O
0	21	1	410	seemed	seem	1892	1898	VERB	VBD	ROOT	410	O
0	21	2	411	as	as	1899	1901	SCONJ	IN	mark	416	O
0	21	3	412	though	though	1902	1908	SCONJ	IN	mark	416	O
0	21	4	413	some	some	1909	1913	DET	DT	det	414	O
0	21	5	414	one	one	1914	1917	NUM	CD	nsubj	416	O
0	21	6	415	were	be	1918	1922	AUX	VBD	aux	416	O
0	21	7	416	patting	pat	1923	1930	VERB	VBG	advcl	410	O
0	21	8	417	him	he	1931	1934	PRON	PRP	dobj	416	O
0	21	9	418	on	on	1935	1937	ADP	IN	prep	416	O
0	21	10	419	the	the	1938	1941	DET	DT	det	420	O
0	21	11	420	back	back	1942	1946	NOUN	NN	pobj	418	O
0	21	12	421	,	,	1946	1947	PUNCT	,	punct	410	O
0	21	13	422	and	and	1948	1951	CCONJ	CC	cc	410	O
0	21	14	423	before	before	1952	1958	SCONJ	IN	mark	425	O
0	21	15	424	he	he	1959	1961	PRON	PRP	nsubj	425	O
0	21	16	425	knew	know	1962	1966	VERB	VBD	advcl	433	O
0	21	17	426	it	it	1967	1969	PRON	PRP	dobj	425	O
0	21	18	427	,	,	1969	1970	PUNCT	,	punct	433	O
0	21	19	428	the	the	1971	1974	DET	DT	det	429	O
0	21	20	429	ball	ball	1975	1979	NOUN	NN	nsubj	433	O
0	21	21	430	of	of	1980	1982	ADP	IN	prep	429	O
0	21	22	431	fire	fire	1983	1987	NOUN	NN	pobj	430	O
0	21	23	432	had	have	1988	1991	AUX	VBD	aux	433	O
0	21	24	433	leaped	leap	1992	1998	VERB	VBN	conj	410	O
0	21	25	434	out	out	1999	2002	ADP	RP	prt	433	O
0	21	26	435	from	from	2003	2007	ADP	IN	prep	433	O
0	21	27	436	his	his	2008	2011	PRON	PRP$	poss	437	O
0	21	28	437	throat	throat	2012	2018	NOUN	NN	pobj	435	O
0	21	29	438	.	.	2018	2019	PUNCT	.	punct	410	O
0	22	0	439	At	at	2020	2022	ADP	IN	prep	443	O
0	22	1	440	once	once	2023	2027	ADV	RB	pcomp	439	O
0	22	2	441	a	a	2028	2029	DET	DT	det	442	O
0	22	3	442	hand	hand	2030	2034	NOUN	NN	nsubj	443	O
0	22	4	443	reached	reach	2035	2042	VERB	VBD	ROOT	443	O
0	22	5	444	for	for	2043	2046	ADP	IN	prep	443	O
0	22	6	445	it	it	2047	2049	PRON	PRP	pobj	444	O
0	22	7	446	and	and	2050	2053	CCONJ	CC	cc	443	O
0	22	8	447	a	a	2054	2055	DET	DT	det	448	O
0	22	9	448	voice	voice	2056	2061	NOUN	NN	nsubj	449	O
0	22	10	449	said	say	2062	2066	VERB	VBD	conj	443	O
0	22	11	450	:	:	2066	2067	PUNCT	:	punct	449	O
0	22	12	451	"	"	2068	2069	PUNCT	``	punct	449	O
0	22	13	452	For	for	2069	2072	ADP	IN	prep	457	O
0	22	14	453	thirty	thirty	2073	2079	NUM	CD	nummod	455	O
0	22	15	454	long	long	2080	2084	ADJ	JJ	amod	455	O
0	22	16	455	years	year	2085	2090	NOUN	NNS	pobj	452	O
0	22	17	456	you	you	2091	2094	PRON	PRP	nsubj	457	O
0	22	18	457	kept	keep	2095	2099	VERB	VBD	ccomp	449	O
0	22	19	458	my	my	2100	2102	PRON	PRP$	poss	459	O
0	22	20	459	treasure	treasure	2103	2111	NOUN	NN	dobj	457	O
0	22	21	460	from	from	2112	2116	ADP	IN	prep	457	O
0	22	22	461	me	I	2117	2119	PRON	PRP	pobj	460	O
0	22	23	462	,	,	2119	2120	PUNCT	,	punct	457	O
0	22	24	463	and	and	2121	2124	CCONJ	CC	cc	457	O
0	22	25	464	from	from	2125	2129	ADP	IN	conj	457	O
0	22	26	465	a	a	2130	2131	DET	DT	det	467	O
0	22	27	466	poor	poor	2132	2136	ADJ	JJ	amod	467	O
0	22	28	467	farmer	farmer	2137	2143	NOUN	NN	compound	469	O
0	22	29	468	-	-	2143	2144	PUNCT	HYPH	punct	469	O
0	22	30	469	lad	lad	2144	2147	NOUN	NN	pobj	464	O
0	22	31	470	you	you	2148	2151	PRON	PRP	nsubj	472	O
0	22	32	471	have	have	2152	2156	AUX	VBP	aux	472	O
0	22	33	472	grown	grow	2157	2162	VERB	VBN	conj	457	O
0	22	34	473	to	to	2163	2165	PART	TO	aux	474	O
0	22	35	474	be	be	2166	2168	AUX	VB	xcomp	472	O
0	22	36	475	a	a	2169	2170	DET	DT	det	477	O
0	22	37	476	wealthy	wealthy	2171	2178	ADJ	JJ	amod	477	O
0	22	38	477	man	man	2179	2182	NOUN	NN	attr	474	O
0	22	39	478	.	.	2182	2183	PUNCT	.	punct	449	O
0	23	0	479	Now	now	2184	2187	ADV	RB	advmod	481	O
0	23	1	480	you	you	2188	2191	PRON	PRP	nsubj	481	O
0	23	2	481	have	have	2192	2196	VERB	VBP	ROOT	481	O
0	23	3	482	enough	enough	2197	2203	ADJ	JJ	dobj	481	O
0	23	4	483	,	,	2203	2204	PUNCT	,	punct	481	O
0	23	5	484	and	and	2205	2208	CCONJ	CC	cc	481	O
0	23	6	485	I	I	2209	2210	PRON	PRP	nsubj	487	O
0	23	7	486	would	would	2211	2216	AUX	MD	aux	487	O
0	23	8	487	like	like	2217	2221	VERB	VB	conj	481	O
0	23	9	488	to	to	2222	2224	PART	TO	aux	489	O
0	23	10	489	have	have	2225	2229	VERB	VB	xcomp	487	O
0	23	11	490	my	my	2230	2232	PRON	PRP$	poss	493	O
0	23	12	491	fire	fire	2233	2237	NOUN	NN	compound	493	O
0	23	13	492	-	-	2237	2238	PUNCT	HYPH	punct	493	O
0	23	14	493	ball	ball	2238	2242	NOUN	NN	dobj	489	O
0	23	15	494	back	back	2243	2247	ADV	RB	advmod	495	O
0	23	16	495	again	again	2248	2253	ADV	RB	advmod	489	O
0	23	17	496	!	!	2253	2254	PUNCT	.	punct	487	O
0	23	18	497	"	"	2254	2255	PUNCT	''	punct	487	O
0	24	0	498	Then	then	2256	2260	ADV	RB	advmod	501	O
0	24	1	499	the	the	2261	2264	DET	DT	det	500	O
0	24	2	500	man	man	2265	2268	NOUN	NN	nsubj	501	O
0	24	3	501	knew	know	2269	2273	VERB	VBD	ROOT	501	O
0	24	4	502	what	what	2274	2278	PRON	WP	nsubj	504	O
0	24	5	503	had	have	2279	2282	AUX	VBD	aux	504	O
0	24	6	504	happened	happen	2283	2291	VERB	VBN	ccomp	501	O
0	24	7	505	,	,	2291	2292	PUNCT	,	punct	501	O
0	24	8	506	but	but	2293	2296	CCONJ	CC	cc	501	O
0	24	9	507	the	the	2297	2300	DET	DT	det	508	O
0	24	10	508	fox	fox	2301	2304	NOUN	NN	nsubjpass	510	O
0	24	11	509	was	be	2305	2308	AUX	VBD	auxpass	510	O
0	24	12	510	gone	go	2309	2313	VERB	VBN	conj	501	O
0	24	13	511	.	.	2313	2314	PUNCT	.	punct	510	O
