start_token	end_token	supersense_category	text
5	5	verb.stative	was
9	9	noun.person	farmer
11	12	verb.motion	came home
15	15	noun.time	evening
17	17	noun.act	market
20	20	noun.location	way
21	21	verb.motion	led
25	25	noun.artifact	gardens
29	29	noun.person	gentleman
33	33	verb.stative	stood
35	35	noun.attribute	number
38	38	noun.artifact	buildings
42	42	verb.perception	saw
44	44	verb.weather	shining
45	45	verb.perception	floating
48	48	noun.location	air
51	51	noun.artifact	gardens
55	55	verb.perception	glowed
58	58	noun.artifact	ball
60	60	noun.substance	crystal
63	63	verb.stative	was
67	67	verb.motion	climbed
69	69	noun.artifact	wall
72	72	noun.artifact	gardens
76	76	verb.stative	was
79	80	noun.animal	human being
86	86	verb.perception	saw
87	87	verb.stative	was
91	91	noun.attribute	distance
95	95	verb.perception	appeared
97	97	verb.stative	be
99	99	noun.animal	dog
101	102	verb.perception	looking up
105	105	noun.object	moon
110	110	verb.body	blew
112	112	noun.act	breath
115	115	noun.object	ball
117	117	noun.act	fire
118	119	verb.change	came out
122	122	noun.body	mouth
125	125	verb.motion	rose
128	128	noun.object	moon
133	133	verb.body	drew
135	135	noun.substance	breath
138	138	noun.artifact	ball
139	140	verb.motion	sank down
145	145	verb.contact	caught
149	149	noun.body	jaws
154	155	verb.change	went on
158	158	noun.act	stop
162	162	noun.person	farmer
163	163	verb.cognition	realized
166	166	verb.stative	was
168	168	noun.animal	fox
172	172	verb.communication	preparing
174	174	noun.substance	elixir
176	176	noun.state	life
179	179	verb.contact	hid
182	182	noun.plant	grass
184	184	verb.stative	waited
187	187	noun.artifact	ball
189	189	noun.phenomenon	fire
190	191	verb.motion	came down
197	197	noun.attribute	height
201	201	noun.body	head
205	205	verb.motion	stepped
209	209	noun.location	hiding
211	211	noun.location	place
213	213	verb.contact	took
219	219	verb.consumption	swallowed
225	225	verb.perception	feel
227	227	verb.perception	glow
230	230	verb.motion	passed
233	233	noun.body	throat
236	236	noun.body	stomach
240	240	noun.animal	fox
241	241	verb.cognition	saw
244	244	verb.change	happened
246	246	verb.change	grew
250	250	verb.perception	looked
254	254	noun.person	farmer
257	257	verb.emotion	feared
259	259	noun.attribute	strength
263	263	noun.motive	reason
268	268	verb.competition	attack
272	272	verb.motion	went
276	276	noun.location	way
280	280	noun.time	time
283	283	noun.person	farmer
285	285	noun.person	boy
287	287	verb.creation	make
291	291	verb.stative	was
294	294	verb.perception	see
295	295	noun.cognition	ghosts
297	297	noun.person	devils
301	301	noun.communication	intercourse
304	304	noun.person	spirit
306	306	noun.group	world
309	309	noun.state	cases
311	311	noun.state	sickness
314	314	noun.group	people
315	315	verb.stative	lay
320	321	verb.communication	call back
323	323	noun.person	souls
330	330	verb.communication	committed
332	332	noun.act	sin
335	335	verb.communication	plead
340	340	verb.possession	earned
342	342	noun.possession	money
343	343	verb.stative	owing
346	346	noun.act	gifts
350	350	verb.motion	reached
353	353	noun.time	year
356	356	verb.motion	withdrew
359	359	noun.cognition	things
364	364	verb.consumption	exercise
366	366	noun.cognition	arts
369	369	noun.time	summer
370	370	noun.time	evening
373	373	verb.contact	sitting
376	376	noun.artifact	courtyard
378	378	verb.consumption	enjoying
381	381	noun.substance	air
386	386	verb.consumption	drank
388	388	noun.attribute	number
390	390	noun.artifact	goblets
392	392	noun.food	wine
396	396	noun.time	midnight
398	398	verb.body	fallen
400	400	verb.body	asleep
404	404	verb.body	awoke
406	406	verb.emotion	feeling
410	410	verb.perception	seemed
416	416	verb.contact	patting
420	420	noun.body	back
425	425	verb.cognition	knew
429	430	noun.artifact	ball of
431	431	noun.phenomenon	fire
433	433	verb.motion	leaped
437	437	noun.body	throat
442	442	noun.body	hand
443	443	verb.contact	reached
448	448	noun.communication	voice
449	449	verb.communication	said
455	455	noun.time	years
457	457	verb.possession	kept
459	459	noun.possession	treasure
467	467	noun.person	farmer
469	469	noun.person	lad
472	472	verb.change	grown
474	474	verb.stative	be
477	477	noun.person	man
481	481	verb.possession	have
487	487	verb.emotion	like
489	489	verb.possession	have
491	493	noun.artifact	fire - ball
500	500	noun.person	man
501	501	verb.cognition	knew
504	504	verb.change	happened
508	508	noun.animal	fox
509	509	verb.stative	was
