COREF	start_token	end_token	prop	cat	text
0	6	17	NOM	PER	a strong young farmer who came home late one evening from market
1	12	12	NOM	FAC	home
2	17	17	NOM	FAC	market
0	19	19	PRON	PER	His
0	22	22	PRON	PER	him
3	24	29	NOM	FAC	the gardens of a wealthy gentleman
4	27	29	NOM	PER	a wealthy gentleman
5	34	38	NOM	FAC	a number of tall buildings
0	41	41	PRON	PER	he
6	50	51	NOM	FAC	the gardens
0	62	62	PRON	PER	He
6	71	72	NOM	FAC	the gardens
8	77	82	NOM	PER	not a human being in sight
0	85	85	PRON	PER	he
9	161	162	NOM	PER	the farmer
0	178	178	PRON	PER	He
0	199	199	PRON	PER	his
0	204	204	PRON	PER	he
0	208	208	PRON	PER	his
0	223	223	PRON	PER	he
0	232	232	PRON	PER	his
0	235	235	PRON	PER	his
10	239	240	NOM	PER	the fox
10	245	245	PRON	PER	he
10	249	249	PRON	PER	He
9	253	254	NOM	PER	the farmer
10	258	258	PRON	PER	his
10	264	264	PRON	PER	he
9	269	269	PRON	PER	him
10	275	275	PRON	PER	his
12	282	285	NOM	PER	the farmer - boy
12	288	288	PRON	PER	himself
13	303	306	NOM	PER	the spirit - world
14	314	314	NOM	PER	people
12	318	318	PRON	PER	he
14	322	322	PRON	PER	their
15	327	328	NOM	PER	some one
12	333	333	PRON	PER	he
14	337	337	PRON	PER	them
12	339	339	PRON	PER	He
12	349	349	PRON	PER	he
12	351	351	PRON	PER	his
12	355	355	PRON	PER	he
12	365	365	PRON	PER	his
12	371	371	PRON	PER	he
12	375	375	PRON	PER	his
16	375	376	NOM	FAC	his courtyard
12	385	385	PRON	PER	he
12	403	403	PRON	PER	he
15	413	414	NOM	PER	some one
12	417	417	PRON	PER	him
12	424	424	PRON	PER	he
12	436	436	PRON	PER	his
18	456	456	PRON	PER	you
15	458	458	PRON	PER	my
15	461	461	PRON	PER	me
19	465	469	NOM	PER	a poor farmer - lad
18	470	470	PRON	PER	you
20	475	477	NOM	PER	a wealthy man
18	480	480	PRON	PER	you
15	485	485	PRON	PER	I
15	490	490	PRON	PER	my
18	499	500	NOM	PER	the man
