clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The wild people who dwell in the South - West	2	1	3	4
masters of many black arts	3	1	0	1
men of the Middle Kingdom	4	1	2	3
their daughters	7	1	0	1
the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law	8	1	1	2
a poor family	9	1	0	1
the wild men	10	1	0	1
His son - in - law/his son - in - law	11	2	0	2
the couple	12	1	4	5
the wife	15	2	9	11
her husband	16	3	10	13
Her parents/her parents	17	2	1	3
the bridegroom	19	1	0	1
His wife/his wife	21	17	26	43
my mother	89	2	2	4
husband	23	1	0	1
her mother	24	1	0	1
the son - in - law/The son - in - law	27	3	64	67
his wife 's parents	29	1	1	2
his mother - in - law	32	1	0	1
My parents	91	1	1	2
his father - in - law	42	1	1	2
a monster	94	1	1	2
The man/the man	46	4	69	73
The dragon	50	2	3	5
my old mother	100	1	0	1
your mother	102	1	0	1
the wild people	65	1	0	1
The woman/the woman	74	5	10	15
the mother in the cloud	78	1	0	1
my father	104	1	1	2
her father	80	1	0	1
his old mother	85	1	0	1
wealthy and respected members of the community	87	1	0	1
the community	88	1	0	1
