clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The man/the man	46	4	69	73	The man
the son - in - law/The son - in - law	27	3	64	67	the son - in - law
the wife's husband--His wife/his wife	21	17	26	43	the wife's husband's wife
The woman/the woman	74	5	10	15	The woman
the wife--her husband	16	3	10	13	the wife's husband
the wife	15	2	9	11	the wife
The dragon	50	2	3	5	The dragon
the couple	12	1	4	5	the couple
the wife's husband's wife--my mother	89	2	2	4	the wife's husband's wife's mother
The wild people who dwell in the South - West	2	1	3	4	The wild people who dwell in the South - West
men of the Middle Kingdom	4	1	2	3	men of the Middle Kingdom
the wife--Her parents/her parents	17	2	1	3	the wife's parents
the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law--His son - in - law/his son - in - law	11	2	0	2	the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law's son - in - law
his wife 's parents	29	1	1	2	his wife 's parents
The woman/the woman--my father	104	1	1	2	The woman's father
the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law	8	1	1	2	the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law
the son - in - law/The son - in - law--his father - in - law	42	1	1	2	the son - in - law's father - in - law
the wife's husband's wife--My parents	91	1	1	2	the wife's husband's wife's parents
a monster	94	1	1	2	a monster
the son - in - law/The son - in - law--his mother - in - law	32	1	0	1	the son - in - law's mother - in - law
masters of many black arts	3	1	0	1	masters of many black arts
the wife--her mother	24	1	0	1	the wife's mother
husband	23	1	0	1	husband
a poor family	9	1	0	1	a poor family
men of the Middle Kingdom--their daughters	7	1	0	1	men of the Middle Kingdom's daughters
the wife's husband's wife--my old mother	100	1	0	1	the wife's husband's wife's old mother
The man/the man--your mother	102	1	0	1	The man's mother
the wild people	65	1	0	1	the wild people
the wild men	10	1	0	1	the wild men
the mother in the cloud	78	1	0	1	the mother in the cloud
the bridegroom	19	1	0	1	the bridegroom
The woman/the woman--her father	80	1	0	1	The woman's father
the wife's husband--his old mother	85	1	0	1	the wife's husband's old mother
wealthy and respected members of the community	87	1	0	1	wealthy and respected members of the community
the community	88	1	0	1	the community
