quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
203	252	197	198	his wife	21	" To - morrow morning my mother celebrates her birthday , and you must go to congratulate her . They will offer you tea and food . The tea you may drink , but be sure not to touch any of the food . Keep this in mind ! "
392	406	409	409	she	21	" This is my birthday . You simply must taste my birthday noodles ! "
546	552	533	533	He	27	" My hunger is satisfied . "
565	572	574	575	the latter	37	" This is a serious matter , "
577	595	574	575	the latter	37	" You would not listen to my words , and now you will surely have to die ! "
753	767	769	770	his wife	21	" What you ate in the belief that they were eels and crabs , "
772	816	769	770	his wife	21	" were nothing but toads and tadpoles , and the birthday noodles were poisonous worms and centipedes . But you must continue to be careful . My parents know that you have not died , and they will think up other evil plans . "
831	875	821	826	his father - in - law	42	" There is a large tree growing on the precipice which juts over the cave . In it is the nest of the phenix . You are still young and able to climb , so go there quickly and fetch me the eggs ! "
889	895	897	897	she	21	" Take long bamboo poles , "
899	1040	897	897	she	21	" and tie them together , and fasten a curved sword at the top . And take these nine loaves of bread and these hens ' eggs , there are seven times seven of them . Carry them along with you in a basket . When you come to the spot you will see a large nest up in the branches . Do not climb the tree , but chop it down with the curved sword . Then throw away your poles , and run for dear life . Should a monster appear and follow you , throw him the loaves of bread , three loaves at a time , and finally throw down the eggs on the ground and make for home as quickly as you can . In this way you may escape the danger which threatens you . "
1326	1364	1318	1318	he	46	" It was all I could do to escape , and I am lucky not to be in the dragon 's stomach ! If this sort of thing keeps up much longer I am bound to die ! "
1380	1386	1388	1389	his wife	21	" Where is your home ? "
1391	1429	1430	1431	His wife	21	" My home is about a hundred miles away from here , in the Middle Kingdom , and my old mother is still living . The only thing that worries me is that we are so poor . "
1434	1456	1430	1431	His wife	21	" I will flee with you , and we will find your mother . And waste no regrets on your poverty . "
1528	1562	1520	1521	His wife	21	" Take the umbrella on your back and run as fast as ever you can ! Do not open it , and do not look around ! I will follow you in secret . "
1659	1675	1655	1655	he	46	" Perhaps she has deceived me after all , and is not coming with me ! "
1742	1760	1738	1738	She	21	" Once more you have not listened to my advice . Now the damage has been done ! "
1793	1806	1807	1807	she	21	" Do not be sparing of the silver pieces in your pocket ! "
1873	1879	1881	1882	the woman	74	" That is my mother , "
1976	1984	1986	1987	the woman	74	" Alas , that is my father ! "
1989	2024	1986	1987	the woman	74	" This is a matter of life and death , for he will not let us be ! Because of my love for you I will now have to disobey the holiest of laws ! "
