COREF	start_token	end_token	prop	cat	text
2	0	9	NOM	PER	The wild people who dwell in the South - West
0	6	9	PROP	LOC	the South - West
3	11	15	NOM	PER	masters of many black arts
2	17	17	PRON	PER	They
4	20	24	NOM	PER	men of the Middle Kingdom
5	22	24	NOM	GPE	the Middle Kingdom
2	26	26	PRON	PER	their
6	26	27	NOM	GPE	their country
4	30	30	PRON	PER	them
4	31	31	PRON	PER	their
7	31	32	NOM	PER	their daughters
2	37	37	PRON	PER	their
8	48	77	NOM	PER	the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law
9	51	53	NOM	PER	a poor family
10	65	67	NOM	PER	the wild men
8	72	72	PRON	PER	his
11	72	77	NOM	PER	his son - in - law
12	91	92	NOM	PER	the couple
13	95	97	NOM	FAC	a little house
14	99	100	NOM	FAC	a home
12	106	106	PRON	PER	they
13	108	108	PRON	FAC	it
15	110	111	NOM	PER	the wife
15	113	113	PRON	PER	her
16	113	114	NOM	PER	her husband
16	118	118	PRON	PER	his
15	122	122	PRON	PER	her
17	122	123	NOM	PER	her parents
16	127	127	PRON	PER	him
16	134	134	PRON	PER	him
15	142	142	PRON	PER	she
18	144	145	NOM	FAC	the house
19	154	155	NOM	PER	the bridegroom
15	157	157	PRON	PER	her
15	158	158	PRON	PER	she
15	174	174	PRON	PER	she
20	176	176	NOM	FAC	there
15	182	182	PRON	PER	she
12	192	192	PRON	PER	they
16	197	197	PRON	PER	his
21	197	198	NOM	PER	his wife
16	201	201	PRON	PER	him
21	208	208	PRON	PER	my
89	208	209	NOM	PER	my mother
89	211	211	PRON	PER	her
16	215	215	PRON	PER	you
89	220	220	PRON	PER	her
17	222	222	PRON	PER	They
16	225	225	PRON	PER	you
16	232	232	PRON	PER	you
15	257	258	NOM	PER	the wife
23	260	260	NOM	PER	husband
15	263	263	PRON	PER	her
24	263	264	NOM	PER	her mother
25	263	266	NOM	FAC	her mother 's home
12	269	269	PRON	PER	their
15	272	272	PRON	PER	Her
17	272	273	NOM	PER	Her parents
12	280	280	PRON	PER	them
27	286	291	NOM	PER	The son - in - law
27	299	299	PRON	PER	his
21	299	300	NOM	PER	his wife
29	299	302	NOM	PER	his wife 's parents
27	313	313	PRON	PER	him
27	316	316	PRON	PER	himself
27	320	325	NOM	PER	the son - in - law
29	337	337	PRON	PER	they
27	340	340	PRON	PER	him
27	356	356	PRON	PER	him
27	358	358	PRON	PER	he
27	365	365	PRON	PER	His
21	365	366	NOM	PER	His wife
27	368	368	PRON	PER	him
27	374	374	PRON	PER	he
27	380	380	PRON	PER	his
27	384	384	PRON	PER	his
32	384	389	NOM	PER	his mother - in - law
21	395	395	PRON	PER	my
27	398	398	PRON	PER	You
21	402	402	PRON	PER	my
21	409	409	PRON	PER	she
27	415	415	PRON	PER	him
27	442	442	PRON	PER	he
33	447	448	NOM	LOC	the country
27	449	454	NOM	PER	the son - in - law
27	470	470	PRON	PER	his
27	474	474	PRON	PER	he
27	479	479	PRON	PER	his
27	484	484	PRON	PER	His
21	484	485	NOM	PER	His wife
27	489	489	PRON	PER	him
27	492	492	PRON	PER	he
27	495	495	PRON	PER	he
21	499	499	PRON	PER	her
21	501	501	PRON	PER	She
27	506	506	PRON	PER	he
27	510	510	PRON	PER	he
21	516	516	PRON	PER	she
27	519	519	PRON	PER	his
27	527	527	PRON	PER	he
27	531	531	PRON	PER	himself
27	533	533	PRON	PER	He
27	547	547	PRON	PER	My
27	554	554	PRON	PER	he
27	562	562	PRON	PER	his
21	562	563	NOM	PER	his wife
37	574	575	NOM	PER	the latter
27	578	578	PRON	PER	You
37	583	583	PRON	PER	my
27	588	588	PRON	PER	you
27	598	598	PRON	PER	he
21	602	602	PRON	PER	her
27	605	605	PRON	PER	he
27	618	618	PRON	PER	he
27	625	625	PRON	PER	His
21	625	626	NOM	PER	His wife
27	630	630	PRON	PER	him
27	650	650	PRON	PER	his
21	662	662	PRON	PER	she
27	676	676	PRON	PER	his
27	685	685	PRON	PER	him
27	688	688	PRON	PER	he
27	691	691	PRON	PER	his
39	696	696	PRON	PER	you
27	729	729	PRON	PER	his
21	729	730	NOM	PER	his wife
27	732	732	PRON	PER	him
27	735	735	PRON	PER	him
27	741	741	PRON	PER	him
27	750	750	PRON	PER	he
27	755	755	PRON	PER	you
90	761	761	PRON	PER	they
27	769	769	PRON	PER	his
21	769	770	NOM	PER	his wife
27	791	791	PRON	PER	you
21	798	798	PRON	PER	My
91	798	799	NOM	PER	My parents
27	802	802	PRON	PER	you
91	808	808	PRON	PER	they
27	821	821	PRON	PER	his
42	821	826	NOM	PER	his father - in - law
27	829	829	PRON	PER	him
92	844	845	NOM	LOC	the cave
27	856	856	PRON	PER	You
20	867	867	NOM	FAC	there
42	871	871	PRON	PER	me
27	876	876	PRON	PER	His
11	876	881	NOM	PER	His son - in - law
44	883	883	NOM	FAC	home
27	886	886	PRON	PER	his
21	886	887	NOM	PER	his wife
21	897	897	PRON	PER	she
27	939	939	PRON	PER	you
27	945	945	PRON	PER	you
27	950	950	PRON	PER	you
27	979	979	PRON	PER	your
94	989	990	NOM	PER	a monster
27	994	994	PRON	PER	you
94	997	997	PRON	PER	him
44	1021	1021	NOM	FAC	home
27	1025	1025	PRON	PER	you
27	1031	1031	PRON	PER	you
27	1038	1038	PRON	PER	you
46	1041	1042	NOM	PER	The man
21	1045	1045	PRON	PER	she
46	1054	1054	PRON	PER	he
47	1066	1068	NOM	FAC	a round pavilion
46	1071	1071	PRON	PER	he
46	1073	1073	PRON	PER	his
46	1086	1086	PRON	PER	his
46	1091	1091	PRON	PER	his
46	1107	1107	PRON	PER	he
46	1118	1118	PRON	PER	him
46	1121	1121	PRON	PER	he
46	1124	1124	PRON	PER	he
48	1139	1139	PRON	PER	His
48	1146	1146	PRON	PER	he
48	1153	1153	PRON	PER	his
48	1156	1156	PRON	PER	He
46	1170	1171	NOM	PER	the man
50	1180	1181	NOM	PER	The dragon
51	1183	1183	PRON	PER	them
50	1192	1192	PRON	PER	he
51	1195	1195	PRON	PER	them
46	1201	1202	NOM	PER	the man
46	1215	1215	PRON	PER	him
46	1218	1218	PRON	PER	he
46	1220	1220	PRON	PER	him
46	1232	1232	PRON	PER	he
46	1235	1235	PRON	PER	his
50	1246	1247	NOM	PER	The dragon
50	1252	1252	PRON	PER	his
50	1256	1256	PRON	PER	his
46	1262	1262	PRON	PER	he
46	1270	1270	PRON	PER	he
46	1290	1290	PRON	PER	he
46	1299	1300	NOM	PER	the man
46	1305	1305	PRON	PER	his
55	1305	1306	NOM	FAC	his home
46	1309	1309	PRON	PER	he
46	1315	1315	PRON	PER	his
21	1315	1316	NOM	PER	his wife
46	1318	1318	PRON	PER	he
21	1321	1321	PRON	PER	her
46	1330	1330	PRON	PER	I
46	1337	1337	PRON	PER	I
46	1358	1358	PRON	PER	I
46	1368	1368	PRON	PER	he
46	1372	1372	PRON	PER	his
21	1372	1373	NOM	PER	his wife
46	1377	1377	PRON	PER	his
46	1383	1383	PRON	PER	your
96	1383	1384	NOM	FAC	your home
46	1388	1388	PRON	PER	his
21	1388	1389	NOM	PER	his wife
21	1392	1392	PRON	PER	My
97	1392	1393	NOM	FAC	My home
98	1401	1401	NOM	GPE	here
5	1404	1406	NOM	GPE	the Middle Kingdom
21	1409	1409	PRON	PER	my
100	1409	1411	NOM	PER	my old mother
21	1421	1421	PRON	PER	me
101	1424	1424	PRON	PER	we
46	1430	1430	PRON	PER	His
21	1430	1431	NOM	PER	His wife
21	1435	1435	PRON	PER	I
46	1439	1439	PRON	PER	you
101	1442	1442	PRON	PER	we
46	1445	1445	PRON	PER	your
102	1445	1446	NOM	PER	your mother
46	1453	1453	PRON	PER	your
21	1459	1459	PRON	PER	she
18	1463	1464	NOM	FAC	the house
21	1482	1482	PRON	PER	her
16	1482	1483	NOM	PER	her husband
16	1487	1487	PRON	PER	his
21	1491	1491	PRON	PER	she
46	1494	1494	PRON	PER	him
62	1505	1505	PRON	PER	they
46	1520	1520	PRON	PER	His
21	1520	1521	NOM	PER	His wife
46	1526	1526	PRON	PER	him
46	1533	1533	PRON	PER	your
46	1541	1541	PRON	PER	you
21	1555	1555	PRON	PER	I
46	1558	1558	PRON	PER	you
46	1564	1564	PRON	PER	he
64	1566	1566	NOM	LOC	North
46	1571	1571	PRON	PER	his
46	1576	1576	PRON	PER	He
65	1599	1601	NOM	PER	the wild people
66	1599	1603	NOM	LOC	the wild people 's country
46	1606	1606	PRON	PER	his
46	1611	1611	PRON	PER	he
46	1616	1616	PRON	PER	him
67	1618	1620	NOM	GPE	a mountain village
46	1622	1622	PRON	PER	He
68	1625	1626	NOM	GPE	the village
46	1635	1635	PRON	PER	his
46	1643	1643	PRON	PER	he
46	1651	1651	PRON	PER	his
21	1651	1652	NOM	PER	his wife
46	1655	1655	PRON	PER	he
46	1657	1657	PRON	PER	himself
21	1661	1661	PRON	PER	she
46	1664	1664	PRON	PER	me
46	1673	1673	PRON	PER	me
46	1677	1677	PRON	PER	he
46	1682	1682	PRON	PER	he
46	1693	1693	PRON	PER	himself
46	1714	1714	PRON	PER	his
46	1716	1716	PRON	PER	he
46	1719	1719	PRON	PER	his
21	1719	1720	NOM	PER	his wife
46	1723	1723	PRON	PER	him
46	1726	1726	PRON	PER	his
46	1732	1732	PRON	PER	his
21	1732	1733	NOM	PER	his wife
21	1738	1738	PRON	PER	She
46	1740	1740	PRON	PER	him
46	1745	1745	PRON	PER	you
21	1750	1750	PRON	PER	my
21	1762	1762	PRON	PER	she
46	1764	1764	PRON	PER	him
68	1768	1769	NOM	GPE	the village
46	1803	1803	PRON	PER	your
21	1807	1807	PRON	PER	she
46	1810	1810	PRON	PER	him
46	1812	1812	PRON	PER	he
46	1816	1816	PRON	PER	He
68	1819	1820	NOM	GPE	the village
74	1830	1831	NOM	PER	The woman
75	1850	1850	PRON	PER	they
75	1856	1856	PRON	PER	they
1	1865	1866	PROP	LOC	the South
74	1876	1876	PRON	PER	my
89	1876	1877	NOM	PER	my mother
74	1881	1882	NOM	PER	the woman
74	1893	1894	NOM	PER	the woman
74	1908	1908	PRON	PER	she
75	1919	1919	PRON	PER	they
78	1922	1926	NOM	PER	the mother in the cloud
75	1937	1937	PRON	PER	They
75	1946	1946	PRON	PER	they
74	1981	1981	PRON	PER	my
104	1981	1982	NOM	PER	my father
74	1986	1987	NOM	PER	the woman
104	2000	2000	PRON	PER	he
75	2004	2004	PRON	PER	us
74	2009	2009	PRON	PER	my
105	2012	2012	PRON	PER	you
74	2013	2013	PRON	PER	I
74	2028	2028	PRON	PER	she
74	2058	2058	PRON	PER	her
80	2058	2059	NOM	PER	her father
81	2076	2077	NOM	FAC	the road
74	2080	2081	NOM	PER	the woman
74	2087	2087	PRON	PER	she
74	2090	2090	PRON	PER	her
75	2092	2092	PRON	PER	they
75	2098	2098	PRON	PER	they
74	2102	2102	PRON	PER	her
16	2102	2103	NOM	PER	her husband
84	2102	2105	NOM	FAC	her husband 's home
75	2108	2108	PRON	PER	they
16	2110	2110	PRON	PER	his
85	2110	2112	NOM	PER	his old mother
75	2116	2116	PRON	PER	They
86	2134	2136	NOM	FAC	a fine house
87	2140	2146	NOM	PER	wealthy and respected members of the community
88	2145	2146	NOM	PER	the community
