clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a girl who was to go to the wood and drive the cattle	0	1	3	4
the snake/The snake	4	8	3	11
The girl/the girl	5	8	24	32
Some people	33	1	2	3
Straightway people	8	1	2	3
a great many more people	34	1	0	1
a great many people	17	1	2	3
who began to dance , eat and drink	18	1	0	1
a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage	29	1	0	1
a prince , bewitched in the form of a snake by magic spells	30	1	0	1
both of them	32	1	3	4
