clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The girl/the girl	5	8	24	32	The girl
the snake/The snake	4	8	3	11	the snake
a girl who was to go to the wood and drive the cattle	0	1	3	4	a girl who was to go to the wood and drive the cattle
both of them--both of them	32	1	3	4	both of them's of them
Some people	33	1	2	3	Some people
Straightway people	8	1	2	3	Straightway people
a great many people	17	1	2	3	a great many people
a great many more people	34	1	0	1	a great many more people
who began to dance , eat and drink	18	1	0	1	who began to dance , eat and drink
a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage	29	1	0	1	a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage
a prince , bewitched in the form of a snake by magic spells	30	1	0	1	a prince , bewitched in the form of a snake by magic spells
