COREF	start_token	end_token	prop	cat	text
0	6	18	NOM	PER	a girl who was to go to the wood and drive the cattle
1	19	19	NOM	FAC	home
0	22	22	PRON	PER	she
0	31	31	PRON	PER	her
2	37	39	NOM	LOC	a great hill
2	41	41	PRON	FAC	It
3	43	43	NOM	FAC	gates
0	47	47	PRON	PER	she
4	82	83	NOM	PER	The snake
5	86	87	NOM	PER	the girl
5	94	94	PRON	PER	you
5	100	100	PRON	PER	you
5	112	112	PRON	PER	you
5	117	117	PRON	PER	you
5	130	131	NOM	PER	the girl
4	139	140	NOM	PER	the snake
33	144	145	NOM	PER	Some people
5	151	151	PRON	PER	you
33	155	155	PRON	PER	them
33	163	163	PRON	PER	them
8	166	167	NOM	PER	Straightway people
5	174	175	NOM	PER	the girl
5	178	178	PRON	PER	she
8	186	186	PRON	PER	they
5	194	195	NOM	PER	the girl
11	197	198	NOM	LOC	the hill
1	201	201	NOM	FAC	home
5	206	206	PRON	PER	she
13	210	211	NOM	LOC	the wood
8	221	221	PRON	PER	them
5	224	224	PRON	PER	her
14	231	233	NOM	LOC	the same hill
5	237	237	PRON	PER	she
4	267	268	NOM	PER	the snake
5	271	271	PRON	PER	her
5	281	281	PRON	PER	you
5	287	287	PRON	PER	you
5	299	299	PRON	PER	you
5	304	304	PRON	PER	you
34	316	320	NOM	PER	a great many more people
5	329	329	PRON	PER	you
17	336	336	PRON	PER	them
4	339	340	NOM	PER	The snake
17	345	348	NOM	PER	a great many people
18	351	358	NOM	PER	who began to dance , eat and drink
5	361	362	NOM	PER	the girl
17	366	366	PRON	PER	them
5	370	370	PRON	PER	she
11	372	373	NOM	LOC	the hill
1	376	376	NOM	FAC	home
5	383	383	PRON	PER	she
13	388	389	NOM	LOC	the wood
4	402	403	NOM	PER	The snake
5	405	405	PRON	PER	her
5	414	414	PRON	PER	she
4	424	425	NOM	PER	the snake
5	427	427	PRON	PER	her
4	432	432	PRON	PER	him
5	434	435	NOM	PER	the girl
4	439	440	NOM	PER	the snake
5	445	445	PRON	PER	your
4	448	448	PRON	PER	me
5	451	451	PRON	PER	She
4	459	459	PRON	PER	me
4	463	464	NOM	PER	the snake
5	469	469	PRON	PER	you
5	474	474	PRON	PER	your
32	477	477	PRON	PER	us
5	480	481	NOM	PER	The girl
29	494	523	NOM	PER	a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage
30	502	514	NOM	PER	a prince , bewitched in the form of a snake by magic spells
5	520	521	NOM	PER	the girl
32	526	528	NOM	PER	both of them
32	528	528	PRON	PER	them
32	538	538	PRON	PER	them
