start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	girl
11	12	verb.motion	go to
14	14	noun.substance	wood
16	16	verb.motion	drive
18	18	noun.animal	cattle
25	25	verb.possession	find
27	27	noun.group	herd
30	30	verb.possession	losing
32	32	noun.act	way
35	35	verb.motion	came
39	39	noun.object	hill
42	42	verb.stative	had
43	43	noun.artifact	gates
45	45	noun.artifact	doors
48	49	verb.motion	went in
52	52	verb.contact	stood
54	54	noun.artifact	table
55	55	verb.contact	covered
58	58	noun.cognition	sorts
61	61	noun.possession	things
63	63	verb.consumption	eat
67	67	verb.stative	stood
69	69	noun.artifact	bed
76	76	noun.artifact	bed
77	77	verb.contact	lay
80	80	noun.animal	snake
83	83	noun.animal	snake
84	84	verb.communication	said
87	87	noun.person	girl
90	91	verb.motion	Sit down
95	95	verb.cognition	choose
97	97	verb.consumption	Eat
101	101	verb.cognition	choose
103	103	verb.motion	Come
105	106	verb.motion	lie down
109	109	noun.artifact	bed
113	113	verb.cognition	choose
120	120	verb.cognition	choose
131	131	noun.person	girl
132	132	verb.social	did
133	133	noun.quantity	nothing
140	140	noun.animal	snake
141	141	verb.communication	said
145	145	noun.group	people
147	147	verb.motion	coming
150	150	verb.emotion	want
153	153	verb.motion	dance
160	162	verb.social	go along with
167	167	noun.group	people
168	168	verb.motion	arrived
170	170	verb.emotion	wanted
172	172	verb.motion	dance
175	175	noun.person	girl
180	180	verb.perception	hear
181	181	noun.quantity	nothing
187	187	verb.change	began
189	189	verb.consumption	eat
191	191	verb.consumption	drink
195	195	noun.person	girl
196	196	verb.motion	left
198	198	noun.object	hill
200	201	verb.motion	went home
205	205	noun.time	day
208	209	verb.motion	went to
211	211	noun.substance	wood
213	214	verb.contact	look for
216	216	noun.animal	cattle
220	220	verb.possession	find
223	223	verb.possession	lost
225	225	noun.act	way
229	229	verb.motion	came
233	233	noun.object	hill
236	236	noun.event	time
239	239	verb.motion	entered
242	242	verb.possession	found
247	247	verb.stative	been
256	256	noun.artifact	table
259	259	noun.artifact	bed
262	262	noun.animal	snake
268	268	noun.animal	snake
269	269	verb.communication	said
277	278	verb.motion	Sit down
282	282	verb.cognition	choose
284	284	verb.consumption	Eat
288	288	verb.cognition	choose
290	290	verb.motion	Come
293	294	verb.contact	lie down
297	297	noun.artifact	bed
300	300	verb.cognition	choose
307	307	verb.cognition	choose
312	312	verb.social	do
320	320	noun.group	people
322	322	verb.motion	coming
325	325	verb.emotion	want
327	327	verb.motion	dance
334	334	verb.motion	go
340	340	noun.animal	snake
343	343	verb.cognition	concluded
348	348	noun.group	people
349	349	verb.motion	arrived
352	352	verb.change	began
354	354	verb.motion	dance
356	356	verb.consumption	eat
358	358	verb.consumption	drink
362	362	noun.person	girl
365	365	verb.stative	keep
367	367	noun.communication	company
371	371	verb.motion	left
373	373	noun.object	hill
375	376	verb.motion	went home
381	381	noun.time	day
386	387	verb.motion	went to
389	389	noun.substance	wood
392	392	verb.change	happened
400	400	noun.time	day
403	403	noun.animal	snake
404	404	verb.communication	invited
407	407	verb.consumption	eat
409	409	verb.consumption	drink
413	413	noun.event	time
421	421	noun.feeling	appetite
425	425	noun.animal	snake
426	426	verb.communication	told
429	430	verb.motion	lie down
435	435	noun.person	girl
436	436	verb.motion	obeyed
440	440	noun.animal	snake
441	441	verb.communication	said
444	444	verb.contact	Put
446	446	noun.body	arm
458	458	verb.contact	kiss
462	462	verb.communication	said
464	464	noun.animal	snake
470	470	verb.stative	are
473	473	verb.contact	put
475	475	noun.artifact	apron
481	481	noun.person	girl
488	488	noun.time	moment
490	490	noun.animal	snake
492	493	verb.stative	turned into
497	497	noun.person	youth
500	500	verb.stative	was
503	503	noun.person	prince
508	508	noun.body	form
511	511	noun.animal	snake
513	514	noun.cognition	magic spells
518	518	verb.contact	delivered
521	521	noun.person	girl
523	523	noun.attribute	courage
529	530	verb.motion	went away
536	536	verb.perception	heard
