clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a rich peasant	7	1	0	1
two sons	8	1	0	1
John Nicholas	3	7	18	25
Andrew/Lucky Andrew	4	22	91	113
The oldest	9	1	2	3
one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are	10	1	0	1
one never can quite make head or tail	11	1	0	1
a most unpleasant customer to deal with	12	1	0	1
the folk of the Northland	13	1	1	2
a single eaglet	15	1	0	1
their father	18	1	0	1
most fishermen	20	1	0	1
The Seven Sisters	134	1	1	2
his brother	23	5	3	8
neither brother	25	1	0	1
a fool	135	1	0	1
no brother to be seen	30	1	0	1
the meer - folk	42	3	2	5
God	5	1	0	1
the crew	46	1	1	2
the meer - trolls	47	1	0	1
any Northlander	52	1	0	1
little people dressed in blue	54	1	0	1
the girl who stood at the helm	55	1	4	5
a bride	56	1	0	1
a queen	57	1	0	1
a human being	59	1	0	1
any girl he ever had seen	61	1	0	1
the fisherman	64	1	0	1
people	69	1	4	5
the wealthiest merchant	71	1	0	1
The only one who did not dance	75	1	0	1
the bride	76	3	24	27
the bridegroom	77	1	1	2
The fiddler	78	1	5	6
all the troll - folk	80	1	2	3
a small child	87	1	0	1
her mother	88	3	10	13
the child	90	1	0	1
Jesu	6	1	1	2
The goblins/the goblins	93	4	7	11
the dwarf who had been chosen for her husband	94	1	0	1
her husband	95	1	0	1
her people	97	1	0	1
very good friends	99	1	0	1
the latter , who suspected where all this wealth had come from	104	1	0	1
trolls	105	1	9	10
goblins	106	1	0	1
one of them	114	1	0	1
the eavesdropper	116	1	5	6
no human foot	125	1	0	1
many children	132	1	2	3
