clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Andrew/Lucky Andrew	4	22	91	113	Andrew
the bride	76	3	24	27	the bride
John Nicholas	3	7	18	25	John Nicholas
the bride--her mother	88	3	10	13	the bride's mother
The goblins/the goblins	93	4	7	11	The goblins
trolls	105	1	9	10	trolls
Andrew/Lucky Andrew--his brother	23	5	3	8	Andrew's brother
The fiddler	78	1	5	6	The fiddler
the eavesdropper	116	1	5	6	the eavesdropper
people	69	1	4	5	people
the girl who stood at the helm	55	1	4	5	the girl who stood at the helm
the meer - folk	42	3	2	5	the meer - folk
all the troll - folk	80	1	2	3	all the troll - folk
many children	132	1	2	3	many children
The oldest	9	1	2	3	The oldest
the folk of the Northland	13	1	1	2	the folk of the Northland
The Seven Sisters	134	1	1	2	The Seven Sisters
the bridegroom	77	1	1	2	the bridegroom
the crew	46	1	1	2	the crew
Jesu	6	1	1	2	Jesu
very good friends	99	1	0	1	very good friends
no human foot	125	1	0	1	no human foot
The goblins/the goblins--one of them	114	1	0	1	The goblins's of them
a small child	87	1	0	1	a small child
the child	90	1	0	1	the child
goblins	106	1	0	1	goblins
The only one who did not dance	75	1	0	1	The only one who did not dance
the latter , who suspected where all this wealth had come from	104	1	0	1	the latter , who suspected where all this wealth had come from
the bride--the dwarf who had been chosen for her husband	94	1	0	1	the bride's dwarf who had been chosen for her husband
the bride--her husband	95	1	0	1	the bride's husband
the bride's mother--her people	97	1	0	1	the bride's mother's people
a rich peasant	7	1	0	1	a rich peasant
the wealthiest merchant	71	1	0	1	the wealthiest merchant
the fisherman	64	1	0	1	the fisherman
one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are	10	1	0	1	one of those fellows of whom one never can quite make head or tail . He was a most unpleasant customer to deal with , and he was more grasping and greedy than the folk of the Northland are
one never can quite make head or tail	11	1	0	1	one never can quite make head or tail
a most unpleasant customer to deal with	12	1	0	1	a most unpleasant customer to deal with
a single eaglet	15	1	0	1	a single eaglet
their father	18	1	0	1	their father
most fishermen	20	1	0	1	most fishermen
neither brother	25	1	0	1	neither brother
a fool	135	1	0	1	a fool
no brother to be seen	30	1	0	1	no brother to be seen
God	5	1	0	1	God
the meer - trolls	47	1	0	1	the meer - trolls
any Northlander	52	1	0	1	any Northlander
little people dressed in blue	54	1	0	1	little people dressed in blue
a bride	56	1	0	1	a bride
a queen	57	1	0	1	a queen
two sons	8	1	0	1	two sons
Andrew/Lucky Andrew--any girl he ever had seen	61	1	0	1	Andrew's girl he ever had seen
a human being	59	1	0	1	a human being
