quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
205	222	201	201	he	4	" O , quite well . I have been saved . I surely am in luck ! "
334	352	354	355	John Nicholas	3	" Hark , Lucky Andrew , do you know there will be a storm to - night ? "
364	378	354	355	John Nicholas	3	" I think it would be best if we stayed here until morning ! "
379	386	388	388	Andrew	4	" There 'll be no storm , "
390	411	388	388	Andrew	4	" The Seven Sisters have not put on their fog - caps , so you may be quite at rest . "
513	521	523	523	he	4	" He will come back this evening , "
525	538	523	523	he	4	" Only a fool loses heart so long as he can eat . "
783	819	823	823	himself	4	" God be praised for good company ! That was just what I needed . Yes , it is true , as I have always said , that I was born under a lucky star , "
1441	1460	1436	1436	he	4	" Now I had better shoot away , or else he will play me right off the ground ! "
1639	1670	1633	1633	she	88	" I eat juniper - berries blue , Wherein Jesu 's cross I view . I eat whortle - berries red , Since ' twas for my sake He bled ! "
