clustered_names	coref_idx	name_mentions	pronoun_mentions	total
five women who were standing in a field	5	1	18	19
Heaven	1	1	0	1
a single one of them a child	6	1	0	1
a child	7	2	2	4
each of them	8	1	0	1
a man	9	1	0	1
the one	10	1	1	2
another	11	1	3	4
all five of them	12	1	0	1
all of them	13	1	0	1
the little gosling	14	1	0	1
The first	15	1	1	2
the rest	16	2	1	3
one of them/One of them	17	2	1	3
the one who was sitting on the egg and hatching	18	1	8	9
a human child	233	1	0	1
a child in the egg	19	1	0	1
the child Murmur Goose - Egg	21	1	0	1
the child	22	2	27	29
the women	23	1	0	1
all six of them	24	1	1	2
the changling	234	1	0	1
Murmur/Murmur Goose - Egg	2	74	196	270
a workman	29	1	1	2
the master	30	2	1	3
his master	33	2	1	3
such a strong fellow with kid gloves	36	1	0	1
his family	38	1	0	1
a splendid worker	39	1	0	1
a dangerous eater , like a bottomless cask	40	1	0	1
the peasant	41	1	0	1
Such a serving - man	236	1	0	1
a poor peasant	237	1	0	1
the king/The king	42	31	44	75
the errand - boy	46	1	0	1
the maids	47	1	0	1
the superintendent	49	2	0	2
the smith	53	3	6	9
his neighbors	56	1	0	1
the master carpenter	62	2	0	2
a splendid workman	239	1	0	1
vale	3	1	0	1
the people	75	1	1	2
twelve of my people	240	1	0	1
my people	241	1	1	2
men	242	1	0	1
the enemy	79	5	3	8
people	82	2	0	2
the foe	83	1	0	1
the king 's people	86	1	0	1
his workmen	92	1	0	1
a hundred men	94	1	0	1
the soldiers	96	1	2	3
all the enemy	100	1	0	1
The devil/the devil	102	20	33	53
his grandmother	109	4	2	6
the grandmother	113	1	2	3
the devil 's grandmother	115	2	0	2
fifteen men	117	1	1	2
the hill - troll , who had robbed him of the sword of his ancestors	138	1	0	1
his ancestors	139	1	0	1
the troll	146	7	0	7
the king of the sword	147	1	0	1
a party of stone - breakers	151	1	2	3
such a helper	153	1	0	1
a troll with seven heads	155	1	4	5
the horse	160	1	1	2
a fine - looking man	161	1	0	1
the troll 's grandmother	165	1	1	2
the old troll grandmother	168	1	4	5
his daughter	181	1	0	1
no human being	183	1	0	1
an old friend of mine	245	1	0	1
Master Devil	4	1	2	3
my daughter	246	1	0	1
the fat dairy - maid from the castle before him	218	1	6	7
