clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Murmur/Murmur Goose - Egg	2	74	196	270	Murmur
the king/The king	42	31	44	75	the king
The devil/the devil	102	20	33	53	The devil
the child	22	2	27	29	the child
five women who were standing in a field	5	1	18	19	five women who were standing in a field
the one who was sitting on the egg and hatching	18	1	8	9	the one who was sitting on the egg and hatching
the smith	53	3	6	9	the smith
the enemy	79	5	3	8	the enemy
the troll	146	7	0	7	the troll
the fat dairy - maid from the castle before him	218	1	6	7	the fat dairy - maid from the castle before him
Murmur/Murmur Goose - Egg--his grandmother	109	4	2	6	Murmur's grandmother
the old troll grandmother	168	1	4	5	the old troll grandmother
a troll with seven heads	155	1	4	5	a troll with seven heads
a child	7	2	2	4	a child
another	11	1	3	4	another
the child--his master	33	2	1	3	the child's master
the master	30	2	1	3	the master
the grandmother	113	1	2	3	the grandmother
a party of stone - breakers	151	1	2	3	a party of stone - breakers
Master Devil	4	1	2	3	Master Devil
the soldiers	96	1	2	3	the soldiers
five women who were standing in a field--one of them/One of them	17	2	1	3	five women who were standing in a field's of them
the rest	16	2	1	3	the rest
the master carpenter	62	2	0	2	the master carpenter
the one	10	1	1	2	the one
the devil 's grandmother	115	2	0	2	the devil 's grandmother
the people	75	1	1	2	the people
The first	15	1	1	2	The first
a workman	29	1	1	2	a workman
the horse	160	1	1	2	the horse
the king/The king--my people	241	1	1	2	the king's people
fifteen men	117	1	1	2	fifteen men
the troll 's grandmother	165	1	1	2	the troll 's grandmother
all six of them--all six of them	24	1	1	2	all six of them's six of them
people	82	2	0	2	people
the superintendent	49	2	0	2	the superintendent
all the enemy	100	1	0	1	all the enemy
the little gosling	14	1	0	1	the little gosling
Murmur/Murmur Goose - Egg--the hill - troll , who had robbed him of the sword of his ancestors	138	1	0	1	Murmur's hill - troll , who had robbed him of the sword of his ancestors
Murmur/Murmur Goose - Egg--his ancestors	139	1	0	1	Murmur's ancestors
five women who were standing in a field--a single one of them a child	6	1	0	1	five women who were standing in a field's single one of them a child
the king of the sword	147	1	0	1	the king of the sword
the smith--his workmen	92	1	0	1	the smith's workmen
such a helper	153	1	0	1	such a helper
a fine - looking man	161	1	0	1	a fine - looking man
the king/The king--his daughter	181	1	0	1	the king's daughter
no human being	183	1	0	1	no human being
an old friend of mine	245	1	0	1	an old friend of mine
the king/The king--my daughter	246	1	0	1	the king's daughter
a hundred men	94	1	0	1	a hundred men
the king/The king--twelve of my people	240	1	0	1	the king's of my people
the king 's people	86	1	0	1	the king 's people
a dangerous eater , like a bottomless cask	40	1	0	1	a dangerous eater , like a bottomless cask
five women who were standing in a field--all of them	13	1	0	1	five women who were standing in a field's of them
a human child	233	1	0	1	a human child
a child in the egg	19	1	0	1	a child in the egg
the child Murmur Goose - Egg	21	1	0	1	the child Murmur Goose - Egg
five women who were standing in a field--all five of them	12	1	0	1	five women who were standing in a field's five of them
the women	23	1	0	1	the women
the changling	234	1	0	1	the changling
such a strong fellow with kid gloves	36	1	0	1	such a strong fellow with kid gloves
the master--his family	38	1	0	1	the master's family
a splendid worker	39	1	0	1	a splendid worker
the peasant	41	1	0	1	the peasant
the foe	83	1	0	1	the foe
Such a serving - man	236	1	0	1	Such a serving - man
a poor peasant	237	1	0	1	a poor peasant
the errand - boy	46	1	0	1	the errand - boy
the maids	47	1	0	1	the maids
a man	9	1	0	1	a man
Heaven	1	1	0	1	Heaven
a splendid workman	239	1	0	1	a splendid workman
vale	3	1	0	1	vale
men	242	1	0	1	men
five women who were standing in a field--each of them	8	1	0	1	five women who were standing in a field's of them
Murmur/Murmur Goose - Egg--his neighbors	56	1	0	1	Murmur's neighbors
