start_token	end_token	supersense_category	text
5	5	verb.stative	were
7	7	noun.person	women
10	10	verb.contact	standing
13	13	noun.location	field
15	15	verb.contact	mowing
17	17	noun.location	Heaven
20	20	verb.possession	given
27	27	noun.person	child
33	33	verb.emotion	wanted
35	35	verb.possession	have
41	41	verb.perception	saw
43	43	noun.animal	goose
45	45	noun.animal	egg
51	51	noun.attribute	size
60	60	noun.person	man
62	62	noun.body	head
66	66	verb.perception	saw
71	71	verb.communication	said
77	77	verb.perception	saw
88	88	verb.communication	insisted
94	94	verb.emotion	want
99	99	verb.perception	saw
106	106	verb.stative	maintained
113	114	verb.stative	went on
117	117	verb.competition	fought
121	121	noun.animal	egg
125	126	verb.change	came to
131	131	verb.communication	agreed
135	136	verb.stative	belong to
148	148	verb.contact	sit
154	154	noun.animal	goose
159	160	verb.change	hatch out
163	163	noun.animal	gosling
167	167	verb.change	remained
168	168	verb.contact	sitting
171	171	noun.animal	egg
174	174	noun.time	days
177	177	verb.change	hatched
182	182	verb.motion	move
184	184	verb.social	do
190	190	noun.event	time
192	192	noun.relation	rest
195	195	verb.consumption	feed
205	205	verb.change	grew
211	211	verb.communication	scolded
217	217	verb.motion	crawl
221	221	noun.animal	egg
226	226	verb.body	cry
230	230	verb.communication	said
235	235	verb.contact	sitting
238	238	noun.animal	egg
240	240	verb.contact	hatching
246	246	verb.cognition	believe
250	250	noun.person	child
254	254	verb.motion	slip
258	258	noun.animal	egg
263	263	verb.communication	murmuring
268	268	verb.motion	stopping
270	270	noun.food	Herring
272	272	noun.food	mush
274	274	noun.food	porridge
276	276	noun.food	milk
279	279	verb.communication	said
287	287	verb.contact	sit
292	292	noun.time	days
296	296	verb.possession	bring
298	298	noun.food	food
304	304	noun.time	day
309	309	verb.motion	passed
318	318	verb.stative	was
320	320	noun.person	child
323	323	noun.animal	egg
326	327	verb.stative	kept on
328	328	verb.communication	calling
331	331	noun.substance	Herring
333	333	noun.substance	mush
335	335	noun.food	porridge
337	337	noun.food	milk
343	343	verb.contact	punched
345	345	noun.object	hole
348	348	noun.animal	egg
353	353	noun.act	gosling
355	355	verb.motion	came
357	357	noun.person	child
360	360	verb.stative	was
368	368	noun.body	head
372	372	noun.body	body
378	379	verb.change	crawled out
382	382	verb.change	began
384	384	verb.communication	cry
387	387	noun.substance	Herring
389	389	noun.substance	mush
391	391	noun.food	porridge
393	393	noun.food	milk
398	398	verb.communication	named
400	400	noun.person	child
410	410	noun.person	child
412	412	noun.attribute	homeliness
415	415	noun.person	women
418	418	verb.cognition	took
420	421	noun.quantity	great deal
423	423	noun.feeling	pleasure
432	432	verb.change	grew
437	437	verb.contact	devoured
444	444	verb.consumption	cooked
446	446	noun.artifact	dish
448	448	noun.food	mush
451	451	noun.quantity	potful
453	453	noun.food	porridge
457	457	verb.creation	do
460	460	noun.quantity	six
465	465	noun.person	child
466	466	verb.consumption	swallowed
476	476	verb.emotion	want
478	478	verb.stative	keep
487	487	verb.consumption	had
491	491	noun.food	meal
495	495	verb.motion	crawled
499	499	verb.communication	said
505	508	noun.person	Murmur Goose - Egg
509	509	verb.perception	heard
514	514	noun.relation	rest
515	515	verb.communication	agreed
518	518	verb.communication	said
523	523	verb.stative	go
526	526	noun.act	gait
532	532	verb.possession	had
534	534	noun.state	need
540	540	verb.possession	had
542	542	noun.state	need
551	552	verb.motion	went off
556	556	verb.motion	came
559	559	noun.artifact	farmstead
561	561	verb.stative	lay
565	565	noun.artifact	section
568	568	verb.communication	asked
570	570	noun.act	work
575	575	verb.consumption	needed
577	577	noun.person	workman
581	581	noun.person	master
582	582	verb.communication	told
585	586	verb.contact	gather up
588	588	noun.substance	stones
591	591	noun.object	field
594	597	noun.person	Murmur Goose - Egg
598	599	verb.contact	gathered up
601	601	noun.substance	stones
604	604	noun.object	field
607	608	verb.motion	picked up
611	611	verb.stative	were
616	616	noun.attribute	number
618	618	noun.animal	horses
622	622	verb.motion	dragged
635	635	verb.contact	put
639	639	noun.artifact	pocket
645	645	verb.change	finished
647	647	noun.act	work
650	650	verb.emotion	wanted
652	652	verb.cognition	know
657	657	verb.social	do
663	664	verb.motion	picked up
666	666	noun.substance	stones
669	669	noun.location	field
672	672	verb.communication	said
674	674	noun.person	master
682	682	verb.change	finished
687	687	verb.change	begun
691	694	noun.person	Murmur Goose - Egg
695	695	verb.consumption	emptied
697	697	noun.artifact	pockets
700	700	verb.contact	threw
702	702	noun.substance	stones
705	705	noun.group	pile
709	709	noun.person	master
710	710	verb.cognition	saw
714	714	verb.change	finished
716	716	noun.act	work
724	724	verb.social	handle
728	728	noun.person	fellow
731	731	noun.artifact	gloves
735	735	verb.communication	told
738	739	verb.motion	come in
741	741	verb.consumption	eat
744	744	verb.cognition	suited
745	746	noun.person	Murmur Goose
752	753	verb.consumption	ate up
759	759	verb.consumption	supplied
761	761	noun.person	master
764	764	noun.group	family
768	768	noun.act	help
779	779	verb.stative	was
783	783	noun.person	worker
788	788	noun.person	eater
793	793	noun.animal	cask
795	795	verb.communication	said
797	797	noun.person	peasant
804	804	noun.person	man
806	807	verb.consumption	eat up
810	810	noun.person	peasant
812	812	noun.artifact	house
814	814	noun.object	ground
818	818	verb.perception	noticed
822	822	verb.communication	said
826	826	verb.possession	had
829	829	noun.act	work
836	836	noun.act	thing
840	840	verb.stative	be
842	843	verb.motion	go to
845	845	noun.person	king
847	847	noun.artifact	castle
850	853	noun.person	Murmur Goose - Egg
854	855	verb.motion	went to
857	857	noun.person	king
863	863	verb.possession	given
865	865	noun.location	place
872	872	verb.consumption	eat
874	874	verb.consumption	drink
877	877	noun.artifact	castle
882	882	verb.stative	be
884	884	noun.act	errand
886	886	noun.person	boy
889	889	verb.social	help
891	891	noun.person	maids
892	892	verb.contact	fetch
893	893	noun.substance	wood
895	895	noun.substance	water
898	898	verb.social	do
901	901	noun.act	jobs
905	905	verb.communication	asked
910	910	verb.social	do
919	919	verb.contact	chop
922	922	noun.substance	wood
924	924	verb.communication	said
928	931	noun.person	Murmur Goose - Egg
932	932	verb.change	began
934	934	verb.contact	chop
937	937	noun.substance	wood
940	940	verb.contact	hewed
943	943	noun.group	line
946	946	noun.attribute	fashion
949	949	noun.substance	chips
951	951	verb.motion	flew
957	958	verb.contact	chopped up
962	962	verb.stative	was
964	964	verb.creation	kindling
965	965	noun.substance	wood
967	967	verb.creation	building
968	968	noun.substance	wood
970	970	noun.substance	beams
972	972	noun.substance	boards
977	977	verb.stative	was
983	983	verb.motion	came
985	985	verb.communication	asked
990	990	verb.social	do
996	996	verb.change	finish
997	997	verb.contact	chopping
999	1001	noun.artifact	fire - wood
1004	1004	verb.communication	said
1009	1009	verb.stative	is
1014	1014	verb.communication	said
1015	1018	noun.person	Murmur Goose - Egg
1023	1023	verb.stative	be
1026	1026	verb.communication	said
1028	1028	noun.person	superintendent
1031	1031	verb.perception	looked
1034	1034	noun.substance	wood
1042	1045	noun.person	Murmur Goose - Egg
1047	1047	verb.contact	chopped
1055	1055	noun.substance	beams
1057	1057	noun.substance	boards
1060	1060	verb.stative	was
1066	1066	noun.person	superintendent
1067	1067	verb.communication	said
1069	1070	noun.person	Murmur Goose
1074	1074	verb.possession	have
1075	1075	noun.quantity	nothing
1077	1077	verb.consumption	eat
1081	1082	verb.contact	chopped down
1086	1086	noun.substance	wood
1089	1089	noun.group	forest
1094	1095	verb.creation	chopped up
1097	1097	noun.substance	fire
1099	1099	noun.substance	wood
1102	1105	noun.person	Murmur Goose - Egg
1106	1107	verb.motion	went into
1109	1109	noun.artifact	smithy
1114	1114	noun.person	smith
1115	1115	verb.creation	make
1117	1117	noun.substance	iron
1118	1118	noun.artifact	ax
1123	1123	noun.quantity	weights
1128	1129	verb.motion	went into
1131	1131	noun.group	forest
1133	1133	verb.change	began
1135	1135	verb.contact	chop
1138	1139	verb.contact	chopped down
1141	1141	noun.plant	pine
1143	1144	noun.plant	fir trees
1149	1149	noun.artifact	masts
1155	1155	verb.possession	found
1158	1158	noun.person	king
1160	1160	noun.object	ground
1167	1167	verb.possession	found
1172	1172	noun.person	neighbors
1176	1177	verb.contact	cut off
1180	1180	noun.plant	branches
1183	1183	noun.plant	tree
1185	1185	noun.location	tops
1190	1190	verb.stative	lay
1194	1194	verb.contact	felled
1197	1197	noun.phenomenon	storm
1201	1201	verb.contact	loaded
1204	1204	noun.group	stack
1207	1207	noun.artifact	sled
1210	1211	verb.contact	put to
1213	1213	noun.animal	horses
1219	1219	verb.motion	move
1221	1221	noun.artifact	load
1224	1224	noun.location	spot
1228	1228	verb.contact	unharnessed
1232	1232	verb.contact	put
1236	1236	noun.artifact	sled
1239	1240	verb.motion	went off
1244	1244	noun.artifact	load
1248	1248	verb.motion	came
1251	1251	noun.person	king
1253	1253	noun.artifact	castle
1256	1256	verb.contact	stood
1258	1258	noun.person	king
1261	1262	noun.person	master carpenter
1265	1265	noun.artifact	entrance
1269	1269	verb.stative	were
1272	1272	verb.communication	give
1276	1276	noun.communication	reception
1281	1281	noun.event	destruction
1284	1284	verb.creation	wrought
1287	1287	noun.group	forest
1291	1292	noun.person	master carpenter
1294	1294	verb.stative	been
1297	1297	verb.perception	seen
1299	1299	noun.event	havoc
1302	1302	verb.creation	made
1306	1309	noun.person	Murmur Goose - Egg
1310	1310	verb.motion	came
1313	1313	noun.quantity	half
1315	1315	noun.group	forest
1318	1318	noun.person	king
1319	1319	verb.change	grew
1328	1328	verb.cognition	thought
1331	1331	noun.person	Murmur
1332	1332	verb.stative	was
1338	1338	verb.stative	be
1341	1341	verb.social	handle
1344	1344	noun.cognition	care
1350	1350	verb.stative	are
1353	1353	noun.person	workman
1356	1356	verb.communication	said
1358	1358	noun.person	king
1362	1362	verb.communication	tell
1370	1370	verb.consumption	eat
1376	1376	verb.communication	continued
1381	1381	verb.stative	am
1384	1384	verb.stative	are
1392	1392	verb.consumption	have
1394	1394	noun.food	porridge
1400	1400	verb.possession	take
1402	1402	noun.quantity	tons
1404	1404	noun.food	meal
1406	1406	verb.change	make
1412	1412	verb.consumption	eaten
1418	1418	verb.stative	wait
1420	1420	noun.time	while
1422	1422	verb.communication	said
1423	1424	noun.person	Murmur Goose
1425	1426	noun.location	- Egg
1429	1429	verb.possession	took
1431	1431	noun.time	time
1435	1435	noun.food	porridge
1438	1438	verb.change	prepared
1444	1444	noun.person	Murmur
1447	1447	verb.contact	carry
1448	1448	noun.substance	wood
1451	1451	noun.artifact	kitchen
1455	1455	verb.contact	piled
1458	1458	noun.artifact	load
1460	1460	noun.substance	wood
1463	1463	noun.artifact	sled
1467	1467	verb.contact	drove
1471	1471	noun.artifact	door
1478	1479	verb.social	work about
1485	1485	noun.artifact	house
1487	1487	verb.contact	broke
1490	1490	noun.artifact	joints
1497	1498	verb.creation	tore down
1501	1501	noun.artifact	castle
1506	1506	noun.food	dinner
1507	1507	verb.stative	was
1511	1511	verb.motion	sent
1516	1516	noun.location	field
1519	1519	verb.communication	call
1521	1521	noun.act	help
1524	1524	verb.communication	called
1528	1528	noun.object	hill
1530	1530	noun.person	vale
1531	1531	verb.contact	reechoed
1533	1533	noun.attribute	sound
1538	1538	noun.group	people
1541	1541	verb.motion	come
1545	1545	verb.social	suit
1550	1550	verb.cognition	picked
1552	1552	noun.communication	quarrel
1557	1557	verb.social	killed
1562	1562	verb.contact	kill
1566	1566	noun.group	people
1570	1570	verb.consumption	eat
1573	1573	noun.event	times
1574	1574	noun.quantity	twelve
1581	1581	noun.person	men
1583	1583	noun.act	work
1586	1586	verb.social	do
1589	1589	verb.communication	asked
1591	1591	noun.person	king
1595	1595	verb.social	do
1597	1597	noun.act	work
1600	1600	noun.event	times
1606	1606	verb.communication	said
1607	1607	noun.person	Murmur
1612	1612	verb.consumption	eaten
1617	1618	verb.motion	go to
1620	1620	noun.artifact	barn
1622	1622	verb.social	thresh
1626	1626	verb.contact	pulled
1628	1628	noun.artifact	beam
1632	1632	noun.artifact	roof
1634	1634	noun.plant	tree
1637	1637	verb.creation	made
1639	1639	noun.artifact	flail
1647	1647	noun.artifact	roof
1648	1648	verb.communication	threatened
1650	1650	verb.motion	fall
1654	1654	verb.contact	took
1656	1656	noun.plant	pine
1658	1658	noun.plant	tree
1662	1662	noun.plant	boughs
1664	1664	noun.plant	branches
1667	1667	verb.contact	set
1674	1674	noun.artifact	roof
1676	1676	noun.artifact	beam
1680	1680	verb.consumption	threshed
1681	1681	noun.plant	corn
1683	1683	noun.substance	hay
1685	1685	noun.substance	straw
1692	1692	verb.perception	seemed
1696	1696	noun.phenomenon	cloud
1697	1697	verb.contact	hung
1701	1701	noun.artifact	castle
1704	1707	noun.person	Murmur Goose - Egg
1710	1710	verb.change	finished
1711	1711	noun.food	threshing
1714	1714	noun.group	enemy
1715	1716	verb.motion	broke into
1718	1718	noun.location	land
1721	1721	noun.act	war
1722	1722	verb.change	began
1726	1726	noun.person	king
1727	1727	verb.communication	told
1730	1730	verb.contact	gather
1731	1731	noun.group	people
1736	1737	verb.motion	go to
1738	1738	verb.social	meet
1740	1740	noun.person	foe
1743	1743	verb.social	do
1744	1744	noun.act	battle
1750	1750	verb.cognition	thought
1752	1752	noun.group	enemy
1755	1755	verb.contact	kill
1760	1760	verb.communication	said
1761	1764	noun.person	Murmur Goose - Egg
1769	1769	verb.emotion	want
1771	1771	verb.change	have
1773	1773	noun.person	king
1775	1775	noun.group	people
1776	1776	verb.contact	killed
1780	1780	verb.cognition	see
1783	1784	verb.social	dealt with
1786	1786	noun.group	enemy
1793	1793	verb.cognition	thought
1795	1795	noun.person	king
1799	1799	verb.stative	am
1802	1804	verb.possession	get rid of
1810	1810	verb.consumption	need
1813	1813	noun.group	club
1815	1815	verb.communication	said
1816	1816	noun.person	Murmur
1820	1820	verb.motion	sent
1823	1823	noun.person	smith
1827	1827	verb.creation	forged
1829	1829	noun.group	club
1834	1834	noun.quantity	weights
1842	1842	noun.plant	nut
1844	1844	noun.food	cracker
1846	1846	verb.communication	said
1847	1848	noun.person	Murmur Goose
1854	1854	verb.change	forged
1857	1857	verb.stative	weighed
1861	1861	noun.quantity	weights
1867	1867	verb.change	hammer
1868	1868	noun.artifact	shoes
1871	1871	verb.communication	said
1872	1875	noun.person	Murmur Goose - Egg
1879	1879	noun.person	smith
1880	1880	verb.communication	told
1887	1887	noun.person	workmen
1891	1891	verb.creation	forge
1897	1900	noun.person	Murmur Goose - Egg
1901	1902	verb.motion	went into
1904	1904	noun.artifact	smithy
1908	1908	verb.change	forged
1911	1911	noun.artifact	club
1916	1916	noun.quantity	weights
1921	1921	verb.possession	taken
1924	1924	noun.person	men
1927	1927	verb.motion	turn
1932	1932	noun.artifact	anvil
1939	1939	noun.state	pinch
1941	1941	verb.communication	said
1942	1942	noun.person	Murmur
1946	1946	verb.emotion	wanted
1948	1948	noun.artifact	knapsack
1950	1950	noun.food	provisions
1959	1959	noun.animal	ox
1961	1961	noun.animal	skins
1964	1964	verb.consumption	stuffed
1967	1967	noun.food	provisions
1970	1970	noun.person	Murmur
1971	1971	verb.motion	wandered
1974	1974	noun.object	hill
1977	1977	noun.artifact	knapsack
1980	1980	noun.body	back
1984	1984	noun.group	club
1987	1987	noun.body	shoulder
1991	1992	verb.motion	came near
1996	1996	noun.person	soldiers
1998	1998	verb.perception	see
2002	2002	verb.communication	sent
2004	2004	verb.communication	ask
2007	2007	verb.perception	had
2009	2009	noun.cognition	mind
2011	2011	verb.social	attack
2016	2016	verb.stative	wait
2020	2020	verb.consumption	eaten
2023	2023	verb.communication	said
2024	2024	noun.person	Murmur
2027	2027	verb.motion	sat
2032	2032	noun.artifact	knapsack
2034	2034	verb.consumption	eat
2038	2038	noun.group	enemy
2041	2041	verb.stative	wait
2044	2044	verb.change	began
2046	2046	verb.competition	fire
2053	2053	verb.weather	rained
2055	2055	verb.contact	hailed
2056	2058	noun.artifact	musket - balls
2061	2061	noun.person	Murmur
2067	2067	verb.emotion	care
2069	2069	noun.plant	fig
2072	2072	noun.plant	blueberries
2075	2075	verb.communication	said
2076	2077	noun.person	Murmur Goose
2082	2083	verb.consumption	feasted on
2089	2089	noun.substance	lead
2091	2091	noun.substance	iron
2093	2093	verb.contact	wound
2098	2098	noun.artifact	knapsack
2099	2099	verb.contact	stood
2104	2104	verb.contact	caught
2106	2106	noun.artifact	bullets
2109	2109	noun.artifact	wall
2113	2113	noun.group	enemy
2114	2114	verb.change	began
2116	2116	verb.contact	throw
2117	2117	noun.artifact	bombs
2122	2122	verb.competition	shoot
2126	2126	noun.artifact	cannon
2130	2130	verb.motion	moved
2134	2134	verb.competition	struck
2143	2143	noun.communication	account
2146	2146	verb.communication	said
2152	2152	noun.artifact	bomb
2153	2153	verb.motion	flew
2156	2158	noun.artifact	wind - pipe
2161	2161	noun.person	Faugh
2164	2164	verb.communication	said
2168	2168	verb.contact	spat
2175	2175	verb.change	came
2177	2179	noun.artifact	chain - bullet
2181	2181	verb.motion	fell
2184	2184	noun.food	butter
2186	2186	noun.artifact	plate
2190	2191	verb.contact	tore away
2193	2193	noun.quantity	bit
2194	2195	noun.food	of bread
2199	2199	noun.body	fingers
2203	2203	verb.change	grew
2206	2207	verb.motion	stood up
2209	2209	verb.contact	took
2211	2211	noun.artifact	club
2213	2213	verb.contact	pounded
2215	2215	noun.object	ground
2220	2220	verb.communication	asked
2223	2223	verb.emotion	wanted
2225	2225	verb.possession	take
2227	2227	noun.food	food
2230	2230	noun.body	mouth
2233	2233	noun.plant	blueberries
2236	2237	verb.perception	blowing out
2243	2243	noun.act	blow
2245	2245	noun.artifact	pipes
2249	2249	verb.social	struck
2253	2253	noun.event	blows
2258	2258	noun.object	hills
2260	2260	noun.object	valleys
2263	2263	verb.motion	trembled
2268	2268	noun.group	enemy
2269	2269	verb.motion	flew
2273	2273	noun.location	air
2275	2275	noun.substance	chaff
2279	2279	verb.stative	was
2281	2281	noun.event	end
2284	2284	noun.act	war
2287	2287	noun.person	Murmur
2288	2289	verb.motion	came back
2291	2291	verb.communication	asked
2294	2294	noun.act	work
2297	2297	noun.person	king
2298	2298	verb.stative	was
2306	2306	verb.cognition	felt
2311	2311	verb.stative	was
2312	2313	verb.possession	rid of
2318	2318	verb.cognition	knew
2320	2320	noun.quantity	nothing
2323	2323	verb.social	do
2326	2326	verb.motion	send
2330	2330	noun.person	devil
2332	2332	noun.location	place
2338	2339	verb.motion	go to
2341	2341	noun.person	devil
2344	2344	verb.contact	fetch
2346	2346	noun.possession	tribute
2351	2351	verb.communication	said
2353	2353	noun.person	king
2355	2358	noun.person	Murmur Goose - Egg
2359	2360	verb.motion	went off
2363	2363	noun.artifact	knapsack
2366	2366	noun.body	back
2370	2370	noun.artifact	club
2373	2373	noun.body	shoulder
2378	2378	verb.motion	reached
2381	2381	noun.location	spot
2385	2385	verb.motion	got
2388	2388	noun.person	devil
2389	2389	verb.stative	was
2393	2393	noun.act	trial
2399	2399	noun.location	home
2402	2402	noun.person	grandmother
2406	2406	verb.communication	said
2411	2411	verb.perception	heard
2415	2415	noun.communication	tribute
2422	2423	verb.motion	come back
2426	2426	noun.time	time
2433	2433	verb.motion	come
2440	2440	verb.communication	said
2445	2445	verb.cognition	know
2448	2448	noun.communication	excuse
2454	2454	verb.stative	was
2459	2459	verb.stative	stay
2466	2467	verb.social	take home
2469	2469	noun.possession	tribute
2473	2473	verb.possession	had
2476	2476	noun.time	time
2478	2478	verb.stative	wait
2484	2484	verb.consumption	eaten
2487	2487	noun.food	provisions
2490	2490	verb.change	grew
2495	2495	verb.communication	demanded
2497	2497	noun.communication	tribute
2500	2500	noun.person	grandmother
2505	2505	verb.possession	get
2506	2506	noun.quantity	nothing
2518	2520	noun.plant	fir - tree
2522	2522	verb.stative	is
2526	2526	verb.communication	said
2528	2528	noun.person	devil
2530	2530	noun.person	grandmother
2533	2533	noun.plant	fir
2535	2535	noun.plant	tree
2536	2536	verb.contact	stood
2541	2541	noun.artifact	gate
2544	2544	noun.person	devil
2546	2546	noun.location	place
2549	2549	verb.stative	was
2554	2554	noun.person	men
2557	2557	verb.contact	girdle
2561	2561	noun.body	arms
2564	2564	noun.person	Murmur
2565	2565	verb.motion	climbed
2569	2569	noun.location	top
2571	2571	verb.motion	bent
2573	2573	verb.contact	shook
2581	2581	verb.stative	were
2583	2583	noun.plant	willow
2584	2584	noun.artifact	wand
2587	2587	verb.communication	asked
2589	2589	noun.person	devil
2591	2591	noun.person	grandmother
2598	2598	verb.possession	pay
2601	2601	noun.communication	tribute
2609	2609	verb.possession	refuse
2614	2615	verb.possession	brought out
2618	2618	noun.possession	money
2623	2623	verb.possession	carry
2626	2626	noun.artifact	knapsack
2630	2631	verb.motion	set out
2633	2633	noun.location	home
2636	2636	noun.communication	tribute
2643	2643	verb.motion	gone
2646	2646	noun.person	devil
2647	2648	verb.motion	came home
2653	2653	verb.cognition	learned
2655	2655	noun.person	Murmur
2657	2658	verb.social	taken along
2661	2661	noun.artifact	bag
2663	2663	noun.possession	money
2667	2667	verb.competition	beat
2669	2669	noun.person	grandmother
2673	2673	verb.motion	hurried
2675	2675	noun.person	Murmur
2680	2682	verb.competition	caught up to
2687	2688	verb.motion	ran over
2689	2689	noun.plant	sticks
2691	2691	noun.substance	stones
2695	2695	verb.motion	flew
2700	2700	noun.person	Murmur
2703	2704	verb.contact	stick to
2706	2706	noun.artifact	highway
2710	2710	noun.artifact	knapsack
2715	2715	noun.person	devil
2718	2718	noun.body	heels
2721	2721	verb.change	began
2723	2723	verb.motion	run
2731	2732	verb.stative	stretched out
2734	2734	noun.group	club
2739	2739	verb.social	keep
2741	2741	noun.person	devil
2743	2744	verb.motion	coming to
2746	2746	noun.location	quarters
2751	2751	verb.motion	ran
2759	2759	noun.person	Murmur
2760	2760	verb.contact	held
2762	2762	noun.artifact	shaft
2765	2765	noun.person	devil
2767	2767	noun.location	end
2770	2770	noun.artifact	club
2774	2774	verb.motion	reached
2777	2777	noun.object	valley
2780	2780	noun.person	Murmur
2781	2781	verb.motion	jumped
2784	2784	noun.object	mountain
2786	2786	noun.location	top
2792	2792	noun.person	devil
2793	2793	verb.motion	followed
2799	2799	verb.motion	ran
2802	2802	noun.artifact	club
2804	2805	verb.motion	fell down
2808	2808	noun.object	valley
2810	2810	verb.contact	broke
2812	2812	noun.body	foot
2817	2817	verb.contact	lay
2823	2823	noun.communication	tribute
2826	2826	verb.communication	said
2827	2830	noun.person	Murmur Goose - Egg
2835	2835	verb.motion	reached
2838	2838	noun.artifact	castle
2842	2842	verb.contact	flung
2845	2845	noun.artifact	knapsack
2848	2848	noun.possession	money
2851	2851	noun.person	king
2857	2857	noun.artifact	castle
2858	2858	verb.stative	tottered
2861	2861	noun.person	king
2862	2862	verb.communication	thanked
2867	2867	verb.communication	promised
2871	2871	noun.event	reward
2876	2876	noun.person	character
2880	2880	verb.emotion	wanted
2884	2884	noun.person	Murmur
2886	2886	verb.emotion	wanted
2888	2888	noun.act	work
2890	2890	verb.social	do
2896	2896	verb.creation	do
2901	2901	verb.communication	asked
2903	2904	noun.person	The king
2905	2905	verb.cognition	reflected
2913	2913	verb.communication	said
2914	2914	noun.person	Murmur
2916	2917	verb.motion	travel to
2919	2921	noun.animal	hill - troll
2925	2925	verb.possession	robbed
2929	2929	noun.artifact	sword
2932	2932	noun.person	ancestors
2935	2935	verb.stative	lived
2938	2938	noun.artifact	castle
2941	2941	noun.object	sea
2946	2946	verb.motion	ventured
2948	2948	verb.motion	go
2950	2950	noun.person	Murmur
2952	2952	verb.possession	given
2955	2955	noun.artifact	cart
2957	2957	noun.quantity	loads
2959	2959	noun.substance	provisions
2963	2963	noun.artifact	knapsack
2968	2969	verb.motion	set out
2973	2973	verb.motion	wandered
2978	2978	noun.location	field
2980	2980	noun.substance	wood
2983	2983	noun.object	hills
2986	2986	noun.object	valleys
2990	2990	verb.motion	came
2994	2994	noun.object	mountain
2997	2997	noun.person	troll
2998	2998	verb.stative	lived
3001	3001	verb.possession	robbed
3003	3003	noun.person	king
3006	3006	noun.artifact	sword
3010	3010	noun.person	troll
3011	3011	verb.stative	was
3016	3016	noun.location	open
3020	3020	noun.object	mountain
3021	3021	verb.stative	was
3025	3025	noun.person	Murmur
3028	3028	verb.possession	get
3033	3033	verb.social	joined
3035	3035	noun.group	party
3037	3037	noun.animal	stone
3039	3039	noun.person	breakers
3043	3044	verb.social	working at
3046	3046	noun.object	mountainside
3049	3050	verb.social	worked along
3057	3057	verb.possession	had
3060	3060	noun.person	helper
3063	3063	noun.person	Murmur
3064	3064	verb.contact	hewed
3068	3068	noun.object	rocks
3071	3071	verb.change	burst
3074	3074	noun.substance	stone
3075	3075	noun.artifact	bowlders
3079	3079	noun.artifact	houses
3080	3080	verb.motion	came
3081	3081	verb.motion	rolling
3090	3090	verb.body	rest
3092	3093	verb.consumption	eat up
3096	3096	noun.artifact	cart
3098	3098	noun.quantity	load
3101	3101	noun.food	provisions
3107	3108	verb.consumption	eaten up
3112	3112	verb.perception	have
3115	3115	noun.feeling	appetite
3119	3119	verb.communication	said
3120	3120	noun.person	Murmur
3125	3125	verb.possession	got
3129	3129	verb.possession	has
3138	3138	verb.consumption	eaten
3141	3141	noun.body	bones
3148	3148	verb.stative	went
3151	3151	noun.time	day
3156	3156	verb.stative	was
3163	3163	noun.time	day
3165	3165	verb.motion	went
3167	3167	verb.social	work
3171	3172	verb.contact	took along
3175	3175	noun.artifact	cart
3177	3177	noun.artifact	load
3179	3180	verb.contact	lay down
3185	3185	verb.creation	pretended
3188	3188	verb.body	sleeping
3192	3192	noun.person	troll
3195	3195	noun.body	heads
3196	3197	verb.change	came out
3200	3200	noun.object	hill
3202	3202	verb.change	began
3204	3204	verb.contact	smack
3206	3206	noun.body	lips
3209	3209	verb.consumption	eat
3212	3212	noun.food	provisions
3217	3217	noun.artifact	table
3219	3219	verb.contact	set
3227	3227	verb.consumption	eat
3230	3230	verb.communication	said
3237	3238	verb.communication	see about
3242	3242	verb.communication	said
3243	3243	noun.person	Murmur
3246	3247	verb.communication	hewed away
3250	3250	noun.person	troll
3254	3254	noun.body	heads
3255	3255	verb.motion	flew
3258	3258	noun.body	body
3262	3263	verb.motion	went into
3265	3265	noun.object	hill
3270	3270	noun.person	troll
3272	3272	verb.motion	come
3276	3276	verb.contact	stood
3278	3278	noun.animal	horse
3279	3279	verb.consumption	eating
3283	3283	noun.artifact	barrel
3286	3286	noun.substance	ashes
3291	3291	verb.contact	stood
3293	3293	noun.artifact	barrel
3296	3296	noun.food	oats
3303	3303	verb.consumption	eat
3307	3307	noun.artifact	barrel
3309	3309	noun.food	oats
3312	3312	verb.communication	asked
3313	3314	noun.person	Murmur Goose
3316	3316	noun.animal	Egg
3323	3324	verb.motion	turn around
3327	3327	verb.communication	said
3329	3329	noun.animal	horse
3334	3334	verb.contact	turn
3339	3339	verb.communication	said
3340	3343	noun.person	Murmur Goose - Egg
3346	3346	verb.contact	Tear
3348	3348	noun.body	head
3353	3353	verb.communication	pleaded
3355	3355	noun.animal	horse
3357	3357	noun.person	Murmur
3364	3364	noun.animal	horse
3365	3366	verb.stative	turned into
3371	3371	noun.person	man
3374	3374	verb.communication	said
3379	3379	verb.emotion	enchanted
3382	3383	verb.contact	turned into
3385	3385	noun.animal	horse
3388	3388	noun.animal	troll
3392	3392	verb.social	helped
3393	3393	noun.person	Murmur
3394	3395	verb.contact	look for
3397	3397	noun.artifact	sword
3401	3401	noun.animal	troll
3403	3403	verb.contact	hidden
3406	3406	noun.artifact	bed
3411	3411	noun.artifact	bed
3412	3412	verb.contact	lay
3414	3414	noun.person	troll
3416	3416	noun.person	grandmother
3421	3421	verb.body	snoring
3424	3425	verb.motion	went home
3427	3427	noun.substance	water
3433	3433	verb.motion	sailed
3437	3437	noun.person	troll
3438	3438	noun.person	grandmother
3439	3440	verb.motion	came after
3447	3447	verb.perception	get
3453	3453	verb.change	commenced
3455	3455	verb.consumption	drink
3460	3460	noun.substance	water
3461	3462	verb.motion	went down
3464	3464	verb.change	grew
3473	3473	verb.consumption	drink
3477	3477	noun.object	sea
3482	3482	verb.change	burst
3486	3487	verb.motion	came ashore
3489	3489	noun.person	Murmur
3490	3490	verb.motion	sent
3493	3493	noun.person	king
3496	3496	verb.possession	had
3498	3498	verb.communication	told
3502	3502	noun.artifact	sword
3503	3503	verb.contact	fetched
3508	3508	noun.person	king
3509	3509	verb.motion	sent
3511	3511	noun.animal	horses
3516	3516	verb.motion	move
3520	3520	noun.location	spot
3523	3523	verb.motion	sent
3527	3527	verb.motion	sent
3528	3528	noun.quantity	twelve
3532	3532	noun.artifact	sword
3533	3533	verb.change	remained
3536	3536	verb.stative	was
3542	3542	verb.motion	moved
3545	3545	noun.location	spot
3548	3548	noun.attribute	means
3551	3554	noun.person	Murmur Goose - Egg
3560	3560	verb.contact	carried
3565	3565	noun.person	king
3568	3568	verb.cognition	believe
3570	3570	noun.body	eyes
3573	3573	verb.perception	saw
3574	3574	noun.person	Murmur
3580	3580	verb.stative	was
3584	3584	verb.communication	promised
3586	3586	noun.possession	gold
3589	3589	noun.object	forests
3593	3593	noun.person	Murmur
3594	3594	verb.communication	asked
3597	3597	noun.act	work
3600	3600	verb.communication	told
3603	3603	verb.motion	travel
3606	3606	noun.person	troll
3608	3608	noun.artifact	castle
3614	3614	verb.motion	go
3618	3618	verb.stative	remain
3623	3623	verb.creation	built
3625	3625	noun.artifact	bridge
3628	3628	noun.object	sound
3632	3632	noun.group	people
3634	3634	verb.motion	cross
3639	3639	verb.social	do
3644	3644	verb.social	reward
3653	3653	verb.possession	give
3656	3656	noun.person	daughter
3658	3658	verb.communication	said
3660	3660	noun.person	king
3664	3664	verb.social	attend
3668	3668	verb.communication	said
3669	3669	noun.person	Murmur
3673	3674	noun.animal	human being
3677	3677	verb.motion	returned
3684	3684	verb.motion	gotten
3688	3688	verb.contact	lay
3691	3691	noun.object	ground
3695	3695	verb.contact	crushed
3698	3698	noun.food	jelly
3702	3702	noun.person	king
3703	3703	verb.cognition	thought
3706	3706	verb.motion	sending
3714	3714	verb.perception	see
3719	3719	noun.person	Murmur
3720	3721	verb.motion	set out
3724	3724	verb.contact	took
3728	3728	noun.artifact	knapsack
3731	3731	noun.food	provisions
3739	3739	noun.artifact	block
3741	3741	noun.plant	pine
3743	3743	noun.substance	wood
3749	3749	noun.artifact	ax
3752	3752	noun.artifact	wedge
3755	3755	noun.substance	wooden
3756	3756	noun.food	chips
3760	3760	verb.motion	reached
3762	3762	noun.attribute	sound
3765	3765	noun.object	river
3766	3766	verb.stative	was
3770	3770	noun.substance	ice
3774	3774	verb.communication	roared
3777	3777	noun.event	waterfall
3781	3781	verb.contact	planted
3783	3783	noun.body	legs
3787	3787	noun.object	ground
3790	3790	verb.motion	waded
3794	3795	verb.motion	got across
3800	3800	verb.body	warmed
3803	3803	verb.emotion	satisfied
3805	3805	noun.state	hunger
3808	3808	verb.emotion	wanted
3810	3810	verb.body	sleep
3814	3814	noun.phenomenon	tumult
3816	3816	noun.event	rumbling
3817	3817	verb.change	started
3823	3823	noun.artifact	castle
3827	3827	verb.change	turned
3832	3832	noun.artifact	gate
3833	3833	verb.contact	flew
3838	3838	noun.person	Murmur
3839	3839	verb.perception	saw
3840	3840	noun.quantity	nothing
3843	3843	noun.group	pair
3846	3846	noun.animal	jaws
3848	3848	verb.stative	reached
3851	3851	noun.artifact	threshold
3854	3854	noun.location	top
3857	3857	noun.artifact	door
3860	3860	verb.social	Let
3862	3862	verb.communication	see
3866	3866	verb.stative	be
3870	3870	verb.stative	are
3873	3873	noun.person	friend
3878	3878	verb.communication	said
3879	3879	noun.person	Murmur
3886	3886	verb.stative	was
3887	3888	noun.person	Master Devil
3892	3892	verb.competition	played
3893	3893	noun.act	cards
3897	3897	noun.person	devil
3901	3902	verb.possession	won back
3906	3906	noun.possession	tribute
3907	3907	noun.person	Murmur
3909	3909	verb.communication	forced
3912	3912	noun.person	grandmother
3915	3915	noun.person	king
3923	3923	verb.competition	played
3925	3925	noun.person	Murmur
3927	3927	verb.competition	won
3931	3931	verb.social	made
3933	3933	noun.artifact	cross
3936	3936	noun.artifact	cards
3942	3942	verb.competition	won
3945	3945	noun.person	devil
3946	3946	verb.possession	had
3954	3954	verb.possession	give
3959	3959	noun.possession	gold
3961	3961	noun.possession	silver
3963	3963	verb.stative	was
3966	3966	noun.artifact	castle
3970	3970	noun.location	midst
3973	3973	noun.act	game
3975	3975	noun.event	fire
3976	3977	verb.motion	went out
3985	3985	verb.communication	tell
3987	3987	noun.act	cards
3994	3994	verb.contact	split
3995	3995	noun.substance	wood
3998	3998	verb.communication	said
3999	3999	noun.person	Murmur
4002	4002	verb.contact	hewed
4005	4005	noun.artifact	block
4007	4007	noun.plant	pine
4009	4009	noun.substance	wood
4012	4012	noun.artifact	ax
4015	4016	verb.contact	drove in
4018	4018	noun.shape	wedge
4022	4022	noun.plant	tree
4024	4024	noun.plant	stump
4025	4025	verb.stative	was
4031	4031	verb.contact	split
4036	4036	noun.person	Murmur
4037	4037	verb.possession	gave
4040	4040	noun.cognition	manner
4042	4042	noun.act	pains
4049	4049	verb.stative	be
4054	4054	verb.communication	said
4057	4057	noun.person	devil
4060	4060	verb.body	Spit
4063	4063	noun.body	hands
4065	4066	verb.contact	slap in
4068	4068	noun.body	claws
4072	4072	verb.contact	pull
4074	4074	noun.artifact	block
4081	4081	verb.perception	see
4085	4085	verb.social	do
4089	4089	noun.person	devil
4091	4091	verb.contact	thrust
4093	4093	noun.body	hands
4096	4096	noun.act	split
4099	4099	verb.contact	tore
4101	4101	verb.contact	clawed
4105	4105	noun.attribute	might
4109	4109	noun.person	Murmur
4110	4112	noun.person	Goose - Egg
4113	4114	verb.contact	knocked out
4116	4116	noun.shape	wedge
4121	4121	noun.person	devil
4123	4123	verb.contact	caught
4126	4126	noun.act	vice
4129	4129	noun.person	Murmur
4130	4130	verb.perception	belabored
4132	4132	noun.body	back
4135	4135	noun.artifact	ax
4138	4138	noun.person	devil
4139	4139	verb.communication	wailed
4142	4142	verb.communication	begged
4143	4143	noun.person	Murmur
4145	4145	verb.social	let
4150	4150	noun.person	Murmur
4152	4152	verb.perception	hear
4153	4153	noun.quantity	nothing
4159	4159	verb.communication	promised
4162	4163	verb.motion	come back
4165	4165	verb.social	make
4167	4167	noun.communication	nuisance
4178	4178	verb.communication	promise
4180	4180	verb.creation	build
4182	4182	noun.artifact	bridge
4185	4185	noun.object	sound
4191	4191	verb.motion	go
4197	4197	noun.time	seasons
4200	4200	noun.time	year
4204	4204	noun.artifact	bridge
4208	4208	verb.creation	completed
4212	4213	noun.act	breaking up
4216	4216	noun.substance	ice
4218	4218	noun.location	drift
4224	4224	verb.communication	said
4226	4226	noun.person	devil
4230	4230	verb.stative	was
4231	4231	noun.quantity	nothing
4236	4236	verb.communication	promise
4239	4239	verb.emotion	wished
4241	4242	verb.motion	go free
4246	4246	verb.social	made
4248	4248	noun.communication	condition
4254	4254	verb.change	have
4257	4257	noun.person	soul
4259	4259	verb.motion	crossed
4261	4261	noun.artifact	bridge
4263	4263	noun.attribute	sound
4265	4265	noun.possession	toll
4269	4269	verb.possession	have
4272	4272	verb.communication	said
4273	4273	noun.person	Murmur
4277	4277	verb.social	let
4279	4279	noun.person	devil
4284	4284	verb.motion	ran
4289	4289	noun.person	Murmur
4290	4291	verb.motion	lay down
4293	4293	verb.body	slept
4299	4299	noun.time	day
4303	4303	noun.person	king
4304	4304	verb.motion	came
4306	4306	verb.cognition	see
4308	4311	noun.person	Murmur Goose - Egg
4313	4313	verb.stative	lying
4314	4314	verb.contact	crushed
4317	4317	noun.object	ground
4324	4324	verb.contact	beaten
4329	4330	verb.motion	wade through
4331	4331	noun.quantity	piles
4333	4333	noun.possession	money
4337	4337	verb.motion	reach
4339	4339	noun.artifact	bed
4342	4342	noun.possession	money
4349	4349	noun.artifact	walls
4351	4351	noun.artifact	heaps
4354	4354	noun.artifact	bags
4357	4357	noun.person	Murmur
4358	4358	verb.contact	lay
4361	4361	noun.artifact	bed
4363	4363	verb.body	snored
4368	4368	verb.social	help
4372	4372	noun.person	daughter
4375	4375	verb.communication	cried
4377	4377	noun.person	king
4381	4381	verb.perception	saw
4383	4386	noun.person	Murmur Goose - Egg
4387	4387	verb.stative	was
4392	4392	noun.state	health
4400	4400	verb.communication	deny
4408	4408	verb.social	done
4410	4410	verb.communication	said
4412	4412	noun.person	king
4418	4418	noun.communication	talk
4420	4420	noun.state	marriage
4425	4425	noun.artifact	bridge
4429	4429	verb.creation	built
4433	4433	noun.time	day
4435	4435	noun.artifact	bridge
4437	4437	verb.change	finished
4442	4442	verb.contact	stood
4444	4444	noun.person	devil
4448	4448	verb.possession	collect
4450	4450	noun.possession	toll
4451	4451	verb.communication	promised
4454	4457	noun.person	Murmur Goose - Egg
4458	4458	verb.emotion	wanted
4460	4460	noun.person	king
4462	4462	verb.stative	be
4466	4466	verb.social	try
4468	4468	noun.artifact	bridge
4473	4473	noun.person	king
4474	4474	verb.possession	had
4476	4476	noun.cognition	mind
4482	4482	noun.person	Murmur
4484	4484	verb.motion	mounted
4486	4486	noun.animal	horse
4489	4490	verb.contact	swung up
4493	4493	noun.animal	dairy
4495	4495	noun.person	maid
4498	4498	noun.artifact	castle
4503	4503	noun.artifact	saddle
4505	4505	noun.artifact	bow
4508	4508	verb.stative	looked
4513	4514	noun.artifact	block of
4515	4515	noun.substance	wood
4518	4518	verb.motion	dashed
4521	4521	noun.artifact	bridge
4527	4527	noun.substance	planks
4529	4529	verb.perception	thundered
4533	4533	verb.stative	is
4535	4535	noun.attribute	sound
4537	4537	noun.possession	toll
4540	4540	verb.stative	is
4542	4542	noun.person	soul
4545	4545	verb.communication	cried
4547	4547	noun.person	devil
4550	4550	verb.contact	Sitting
4553	4553	noun.artifact	block
4555	4555	noun.substance	wood
4559	4559	verb.emotion	want
4564	4564	verb.body	spit
4567	4567	noun.body	hands
4569	4569	verb.contact	catch
4575	4575	verb.communication	said
4576	4579	noun.person	Murmur Goose - Egg
4582	4582	noun.communication	No
4584	4584	noun.communication	thank
4591	4592	verb.contact	catch hold
4601	4602	verb.cognition	catch hold
4607	4607	verb.communication	said
4609	4609	noun.person	devil
4613	4613	verb.cognition	caught
4617	4617	noun.act	vice
4624	4624	verb.social	fool
4628	4628	noun.event	time
4631	4631	verb.communication	said
4635	4635	verb.motion	flew
4640	4640	noun.person	grandmother
4649	4649	verb.perception	heard
4651	4651	verb.perception	seen
4656	4659	noun.person	Murmur Goose - Egg
4660	4661	verb.motion	hurried back
4664	4664	noun.artifact	castle
4666	4666	verb.communication	asked
4669	4669	noun.possession	reward
4671	4671	noun.person	king
4673	4673	verb.communication	promised
4679	4679	noun.person	king
4680	4680	verb.stative	hesitated
4682	4682	verb.change	began
4684	4684	verb.social	make
4686	4686	noun.cognition	sorts
4688	4688	noun.communication	excuses
4696	4696	verb.stative	keep
4698	4698	noun.communication	promise
4700	4700	noun.person	Murmur
4701	4701	verb.communication	said
4704	4704	verb.stative	be
4707	4707	verb.possession	have
4710	4710	noun.artifact	knapsackful
4712	4712	noun.communication	provisions
4713	4714	verb.change	made ready
4720	4720	noun.person	Murmur
4725	4725	verb.possession	take
4727	4727	noun.possession	reward
4732	4732	noun.person	king
4738	4738	noun.artifact	knapsack
4739	4739	verb.stative	was
4742	4742	noun.person	Murmur
4743	4743	verb.motion	took
4745	4745	noun.person	king
4753	4753	noun.artifact	castle
4756	4756	verb.possession	gave
4760	4760	noun.act	shove
4765	4765	verb.motion	flew
4770	4770	noun.location	air
4774	4774	verb.contact	threw
4776	4776	noun.artifact	knapsack
4787	4787	verb.motion	left
4790	4790	noun.communication	provisions
4796	4797	verb.motion	come down
4806	4806	noun.artifact	knapsack
4809	4809	verb.motion	floating
4811	4811	noun.location	heaven
4813	4813	noun.substance	earth
4817	4817	noun.time	day
