quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
64	70	72	73	the one	10	" I saw it first , "
75	87	89	89	another	11	" I saw it at the same time that you did , "
91	105	89	89	another	11	" But I want it , for I saw it first of all , "
213	229	231	240	the one who was sitting on the egg and hatching	18	" You did not crawl out of the egg either before you could cry peep ! "
242	278	280	280	she	18	" Yet I almost believe that a human child is going to slip out of the egg , for something is murmuring inside it without ever stopping : Herring and mush , porridge and milk , "
282	300	280	280	she	18	" And now you can sit on it for eight days , while we bring you food . "
330	339	342	342	she	18	" Herring and mush , porridge and milk , "
386	395	381	381	it	7	" Herring and mush , porridge and milk ! "
483	498	500	502	one of them	17	" I have not had a single full meal since the changling crawled out , "
529	546	517	517	he	22	" if they had no need of him , then he had no need of them , "
660	671	673	674	his master	33	" You have picked up the stones in the field ? "
676	689	673	674	his master	33	" You can not possibly have finished before you have really begun ! "
799	821	823	823	he	2	" Such a serving - man could eat up a poor peasant , house and ground , before he noticed it , "
993	1003	1005	1005	they	48	" You can finish chopping the fire - wood , "
1007	1013	1015	1018	Murmur Goose - Egg	2	" There is none left , "
1346	1355	1357	1358	the king	42	" Why , you are a splendid workman , "
1360	1374	1375	1375	he	42	" but tell me , how much do you really eat at once , "
1378	1387	1375	1375	he	42	" for I am sure you are hungry ? "
1560	1588	1590	1591	the king	42	" You kill twelve of my people , and you eat for twelve times twelve of them , but how many men 's work can you do ? "
1593	1605	1607	1607	Murmur	2	" I do the work of twelve times twelve , too , "
2014	2022	2024	2024	Murmur	2	" Just wait until I have eaten , "
2063	2074	2076	2079	Murmur Goose - Egg	2	" I do n't care a fig for these blueberries , "
2136	2145	2147	2147	he	2	" O , that 's of no account ! "
2160	2163	2165	2165	he	2	" Faugh ! "
2334	2350	2352	2353	the king	42	" Now you can go to the devil , and fetch the tribute from him , "
2428	2439	2441	2441	he	2	" Yes , indeed , come again to - morrow , "
2443	2450	2441	2441	he	2	" I know that old excuse ! "
2502	2525	2527	2528	the devil	102	" You will get nothing from me , and that 's as flat as the old fir - tree outside is fast , "
2819	2825	2827	2830	Murmur Goose - Egg	2	" There 's your tribute ! "
2892	2899	2900	2900	he	2	" What shall I do now ? "
3110	3118	3120	3120	Murmur	2	" I have a good appetite myself , "
3122	3145	3120	3120	Murmur	2	" but whoever got hold of it has an even better one , for he has eaten up the bones as well ! "
3214	3229	3231	3231	he	2	" Now the table is set , so now I am going to eat , "
3233	3241	3243	3243	Murmur	2	" First we 'll see about that , "
3298	3311	3313	3316	Murmur Goose - Egg	2	" Why do n't you eat out of the barrel of oats ? "
3318	3326	3328	3329	the horse	160	" Because I can not turn around , "
3331	3338	3340	3343	Murmur Goose - Egg	2	" I will turn you around , "
3345	3352	3357	3357	Murmur	2	" Tear my head off instead , "
3859	3877	3879	3879	Murmur	2	" Let 's see who you may be ? Perhaps you are an old friend of mine , "
3990	3997	3999	3999	Murmur	2	" Now we must split wood , "
4044	4052	4053	4053	he	2	" You are supposed to be strong , "
4059	4087	4053	4053	he	2	" Spit on your hands , slap in your claws here , and pull the block apart , so that I can see what you can do ! "
4220	4223	4225	4226	the devil	102	" Alas ! "
4365	4374	4376	4377	the king	42	" May heaven help me and my daughter ! "
4531	4544	4546	4547	the devil	102	" Where is my sound - toll ? Where is the soul ? "
4549	4574	4576	4579	Murmur Goose - Egg	2	" Sitting in this block of wood ! If you want her , you must spit on your hands and catch hold of her , "
4581	4606	4608	4609	the devil	102	" No , thank you ! If she does not catch hold of me , then I 'll certainly not catch hold of her , "
4611	4630	4632	4632	he	102	" You caught me in a vice once , but you ca n't fool me a second time , "
