paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	50	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	nsubj	22	O
0	0	22	22	was	be	159	162	AUX	VBD	relcl	0	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	lad	lad	167	170	NOUN	NN	attr	22	O
0	0	25	25	who	who	171	174	PRON	WP	nsubj	26	O
0	0	26	26	tended	tend	175	181	VERB	VBD	relcl	24	O
0	0	27	27	the	the	182	185	DET	DT	det	28	O
0	0	28	28	cattle	cattle	186	192	NOUN	NNS	dobj	26	O
0	0	29	29	in	in	193	195	ADP	IN	prep	26	O
0	0	30	30	the	the	196	199	DET	DT	det	32	O
0	0	31	31	wood	wood	200	204	NOUN	NN	compound	32	O
0	0	32	32	doing?,explicit	doing?,explicit	205	220	NOUN	NN	pobj	29	O
0	0	33	33	,	,	220	221	PUNCT	,	punct	26	O
0	0	34	34	eating	eat	221	227	VERB	VBG	advcl	26	O
0	0	35	35	his	his	228	231	PRON	PRP$	poss	39	O
0	0	36	36	noon	noon	232	236	NOUN	NN	compound	38	O
0	0	37	37	-	-	236	237	PUNCT	HYPH	punct	38	O
0	0	38	38	tide	tide	237	241	NOUN	NN	compound	39	O
0	0	39	39	meal	meal	242	246	NOUN	NN	dobj	34	O
0	0	40	40	,	,	246	247	PUNCT	,	punct	0	O
0	0	41	41	,	,	247	248	PUNCT	,	punct	0	O
0	0	42	42	,	,	248	249	PUNCT	,	punct	0	O
0	0	43	43	,	,	249	250	PUNCT	,	punct	0	O
0	0	44	44	,	,	250	251	PUNCT	,	punct	0	O
0	0	45	45	,	,	251	252	PUNCT	,	punct	0	O
0	0	46	46	2,local,1,setting,,Where	2,local,1,setting,,where	253	277	NUM	CD	appos	0	O
0	0	47	47	did	do	278	281	AUX	VBD	aux	50	O
0	0	48	48	the	the	282	285	DET	DT	det	49	O
0	0	49	49	lad	lad	286	289	NOUN	NN	nsubj	50	O
0	0	50	50	eat	eat	290	293	VERB	VB	ccomp	112	O
0	0	51	51	his	his	294	297	PRON	PRP$	poss	55	O
0	0	52	52	noon	noon	298	302	NOUN	NN	compound	54	O
0	0	53	53	-	-	302	303	PUNCT	HYPH	punct	54	O
0	0	54	54	tide	tide	303	307	NOUN	NN	compound	55	O
0	0	55	55	meal?,explicit	meal?,explicit	308	322	PROPN	NNP	dobj	50	O
0	0	56	56	,	,	322	323	PUNCT	,	punct	50	O
0	0	57	57	in	in	323	325	ADP	IN	prep	50	O
0	0	58	58	a	a	326	327	DET	DT	det	59	O
0	0	59	59	clearing	clearing	328	336	NOUN	NN	pobj	57	O
0	0	60	60	in	in	337	339	ADP	IN	prep	59	O
0	0	61	61	the	the	340	343	DET	DT	det	62	O
0	0	62	62	forest	forest	344	350	NOUN	NN	pobj	60	O
0	0	63	63	,	,	350	351	PUNCT	,	punct	50	O
0	0	64	64	,	,	351	352	PUNCT	,	punct	50	O
0	0	65	65	,	,	352	353	PUNCT	,	punct	50	O
0	0	66	66	,	,	353	354	PUNCT	,	punct	50	O
0	0	67	67	,	,	354	355	PUNCT	,	punct	50	O
0	0	68	68	,	,	355	356	PUNCT	,	punct	50	O
0	0	69	69	3,local,1,action,,What	3,local,1,action,,what	357	379	PRON	DT	nsubj	73	O
0	0	70	70	did	do	380	383	AUX	VBD	aux	73	O
0	0	71	71	the	the	384	387	DET	DT	det	72	O
0	0	72	72	lad	lad	388	391	NOUN	NN	nsubj	73	O
0	0	73	73	see	see	392	395	VERB	VB	ccomp	50	O
0	0	74	74	as	as	396	398	SCONJ	IN	mark	77	O
0	0	75	75	he	he	399	401	PRON	PRP	nsubj	77	O
0	0	76	76	was	be	402	405	AUX	VBD	aux	77	O
0	0	77	77	sitting	sit	406	413	VERB	VBG	advcl	73	O
0	0	78	78	there?,explicit	there?,explicit	414	429	PROPN	NNP	dobj	77	O
0	0	79	79	,	,	429	430	PUNCT	,	punct	73	O
0	0	80	80	rat	rat	430	433	NOUN	NN	nsubj	81	O
0	0	81	81	run	run	434	437	VERB	VB	conj	73	O
0	0	82	82	into	into	438	442	ADP	IN	prep	81	O
0	0	83	83	a	a	443	444	DET	DT	det	86	O
0	0	84	84	juniper	juniper	445	452	PROPN	NNP	compound	86	O
0	0	85	85	-	-	452	453	PUNCT	HYPH	punct	86	O
0	0	86	86	bush	bush	453	457	PROPN	NNP	pobj	82	O
0	0	87	87	,	,	457	458	PUNCT	,	punct	81	O
0	0	88	88	,	,	458	459	PUNCT	,	punct	81	O
0	0	89	89	,	,	459	460	PUNCT	,	punct	81	O
0	0	90	90	,	,	460	461	PUNCT	,	punct	81	O
0	0	91	91	,	,	461	462	PUNCT	,	punct	81	O
0	0	92	92	,	,	462	463	PUNCT	,	punct	81	O
0	0	93	93	4,local,1,causal	4,local,1,causal	464	480	NUM	CD	dobj	50	O
0	0	94	94	relationship,,Why	relationship,,Why	481	498	PROPN	NNP	dobj	50	O
0	0	95	95	did	do	499	502	AUX	VBD	aux	98	O
0	0	96	96	the	the	503	506	DET	DT	det	97	O
0	0	97	97	lad	lad	507	510	NOUN	NN	nsubj	98	O
0	0	98	98	look	look	511	515	VERB	VB	ccomp	50	O
0	0	99	99	for	for	516	519	ADP	IN	prep	98	O
0	0	100	100	the	the	520	523	DET	DT	det	101	O
0	0	101	101	rat?,explicit	rat?,explicit	524	537	NOUN	NN	pobj	99	O
0	0	102	102	,	,	537	538	PUNCT	,	punct	101	O
0	0	103	103	his	his	538	541	PRON	PRP$	poss	104	O
0	0	104	104	curiousity	curiousity	542	552	NOUN	NN	appos	98	O
0	0	105	105	,	,	552	553	PUNCT	,	punct	104	O
0	0	106	106	,	,	553	554	PUNCT	,	punct	104	O
0	0	107	107	,	,	554	555	PUNCT	,	punct	104	O
0	0	108	108	,	,	555	556	PUNCT	,	punct	104	O
0	0	109	109	,	,	556	557	PUNCT	,	punct	98	O
0	0	110	110	,	,	557	558	PUNCT	,	punct	98	O
0	0	111	111	5,local,1,action,,What	5,local,1,action,,what	559	581	PRON	PRP	nsubj	112	O
0	0	112	112	did	do	582	585	VERB	VBD	ccomp	120	O
0	0	113	113	the	the	586	589	DET	DT	det	116	O
0	0	114	114	lad	lad	590	593	NOUN	NN	compound	116	O
0	0	115	115	dream	dream	594	599	NOUN	NN	compound	116	O
0	0	116	116	of?,explicit	of?,explicit	600	612	NOUN	NNS	nsubj	112	O
0	0	117	117	,	,	612	613	PUNCT	,	punct	120	O
0	0	118	118	He	he	613	615	PRON	PRP	nsubj	120	O
0	0	119	119	was	be	616	619	AUX	VBD	aux	120	O
0	0	120	120	going	go	620	625	VERB	VBG	ROOT	120	O
0	0	121	121	to	to	626	628	PART	TO	aux	122	O
0	0	122	122	find	find	629	633	VERB	VB	xcomp	120	O
0	0	123	123	the	the	634	637	DET	DT	det	124	O
0	0	124	124	princess	princess	638	646	NOUN	NN	dobj	122	O
0	0	125	125	on	on	647	649	ADP	IN	prep	124	O
0	0	126	126	the	the	650	653	DET	DT	det	127	O
0	0	127	127	Mount	Mount	654	659	PROPN	NNP	pobj	125	O
0	0	128	128	of	of	660	662	ADP	IN	prep	127	O
0	0	129	129	the	the	663	666	DET	DT	det	131	O
0	0	130	130	Golden	Golden	667	673	PROPN	NNP	compound	131	O
0	0	131	131	Queen	Queen	674	679	PROPN	NNP	pobj	128	O
0	0	132	132	.	.	679	680	PUNCT	.	punct	120	O
0	1	0	133	,	,	680	681	PUNCT	,	punct	143	O
0	1	1	134	,	,	681	682	PUNCT	,	punct	143	O
0	1	2	135	,	,	682	683	PUNCT	,	punct	143	O
0	1	3	136	,	,	683	684	PUNCT	,	nsubj	135	O
0	1	4	137	,	,	684	685	PUNCT	,	nsubj	136	O
0	1	5	138	,	,	685	686	PUNCT	,	nsubj	135	O
0	1	6	139	6,local,2,action,,What	6,local,2,action,,what	687	709	NUM	CD	dobj	143	O
0	1	7	140	did	do	710	713	AUX	VBD	aux	143	O
0	1	8	141	the	the	714	717	DET	DT	det	142	O
0	1	9	142	lad	lad	718	721	NOUN	NN	nsubj	143	O
0	1	10	143	need	need	722	726	VERB	VB	ccomp	186	O
0	1	11	144	in	in	727	729	ADP	IN	prep	143	O
0	1	12	145	order	order	730	735	NOUN	NN	pobj	144	O
0	1	13	146	to	to	736	738	PART	TO	aux	147	O
0	1	14	147	get	get	739	742	VERB	VB	acl	145	O
0	1	15	148	the	the	743	746	DET	DT	det	149	O
0	1	16	149	princess	princess	747	755	NOUN	NN	dobj	147	O
0	1	17	150	on	on	756	758	ADP	IN	prep	149	O
0	1	18	151	the	the	759	762	DET	DT	det	152	O
0	1	19	152	Mount	Mount	763	768	PROPN	NNP	pobj	150	O
0	1	20	153	of	of	769	771	ADP	IN	prep	152	O
0	1	21	154	the	the	772	775	DET	DT	det	156	O
0	1	22	155	Golden	Golden	776	782	PROPN	NNP	compound	156	O
0	1	23	156	Queen?,explicit	Queen?,explicit	783	798	PROPN	NNP	pobj	153	O
0	1	24	157	,	,	798	799	PUNCT	,	punct	143	O
0	1	25	158	seventy	seventy	799	806	NUM	CD	nummod	159	O
0	1	26	159	pounds	pound	807	813	NOUN	NNS	npadvmod	143	O
0	1	27	160	of	of	814	816	ADP	IN	prep	159	O
0	1	28	161	iron	iron	817	821	NOUN	NN	pobj	160	O
0	1	29	162	and	and	822	825	CCONJ	CC	cc	159	O
0	1	30	163	a	a	826	827	DET	DT	det	164	O
0	1	31	164	pair	pair	828	832	NOUN	NN	conj	159	O
0	1	32	165	of	of	833	835	ADP	IN	prep	164	O
0	1	33	166	iron	iron	836	840	NOUN	NN	compound	167	O
0	1	34	167	shoes	shoe	841	846	NOUN	NNS	pobj	165	O
0	1	35	168	,	,	846	847	PUNCT	,	punct	159	O
0	1	36	169	,	,	847	848	PUNCT	,	punct	143	O
0	1	37	170	,	,	848	849	PUNCT	,	punct	143	O
0	1	38	171	,	,	849	850	PUNCT	,	punct	143	O
0	1	39	172	,	,	850	851	PUNCT	,	punct	143	O
0	1	40	173	,	,	851	852	PUNCT	,	punct	143	O
0	1	41	174	7,local,2,outcome	7,local,2,outcome	853	870	NUM	CD	dobj	143	O
0	1	42	175	resolution,,What	resolution,,what	871	887	PRON	WDT	nsubj	176	O
0	1	43	176	happened	happen	888	896	VERB	VBD	ccomp	143	O
0	1	44	177	because	because	897	904	SCONJ	IN	mark	180	O
0	1	45	178	the	the	905	908	DET	DT	det	179	O
0	1	46	179	lad	lad	909	912	NOUN	NN	nsubj	180	O
0	1	47	180	had	have	913	916	VERB	VBD	advcl	176	O
0	1	48	181	a	a	917	918	DET	DT	det	182	O
0	1	49	182	dream?,explicit	dream?,explicit	919	934	NOUN	NN	dobj	180	O
0	1	50	183	,	,	934	935	PUNCT	,	punct	186	O
0	1	51	184	He	he	935	937	PRON	PRP	nsubj	186	O
0	1	52	185	had	have	938	941	AUX	VBD	aux	186	O
0	1	53	186	made	make	942	946	VERB	VBN	ccomp	272	O
0	1	54	187	up	up	947	949	ADP	RP	prt	186	O
0	1	55	188	his	his	950	953	PRON	PRP$	poss	189	O
0	1	56	189	mind	mind	954	958	NOUN	NN	dobj	186	O
0	1	57	190	to	to	959	961	PART	TO	aux	191	O
0	1	58	191	find	find	962	966	VERB	VB	advcl	186	O
0	1	59	192	the	the	967	970	DET	DT	det	193	O
0	1	60	193	Mount	Mount	971	976	PROPN	NNP	dobj	191	O
0	1	61	194	of	of	977	979	ADP	IN	prep	193	O
0	1	62	195	the	the	980	983	DET	DT	det	197	O
0	1	63	196	Golden	Golden	984	990	PROPN	NNP	compound	197	O
0	1	64	197	Queen	Queen	991	996	PROPN	NNP	pobj	194	O
0	1	65	198	.	.	996	997	PUNCT	.	punct	186	O
0	1	66	199	,	,	997	998	PUNCT	,	punct	186	O
0	1	67	200	,	,	998	999	PUNCT	,	punct	186	O
0	1	68	201	,	,	999	1000	PUNCT	,	punct	186	O
0	1	69	202	,	,	1000	1001	PUNCT	,	punct	186	O
0	1	70	203	,	,	1001	1002	PUNCT	,	punct	186	O
0	1	71	204	,	,	1002	1003	PUNCT	,	punct	186	O
0	1	72	205	8,local,3,action,,What	8,local,3,action,,what	1004	1026	PRON	WDT	nsubj	209	O
0	1	73	206	did	do	1027	1030	AUX	VBD	aux	209	O
0	1	74	207	the	the	1031	1034	DET	DT	det	208	O
0	1	75	208	princess	princess	1035	1043	PROPN	NNP	nsubj	209	O
0	1	76	209	lay	lay	1044	1047	VERB	VB	ccomp	186	O
0	1	77	210	in	in	1048	1050	ADP	IN	prep	209	O
0	1	78	211	the	the	1051	1054	DET	DT	det	212	O
0	1	79	212	lad	lad	1055	1058	NOUN	NN	poss	214	O
0	1	80	213	's	's	1058	1060	PART	POS	case	212	O
0	1	81	214	pocket?,explicit	pocket?,explicit	1061	1077	NOUN	NN	pobj	210	O
0	1	82	215	,	,	1077	1078	PUNCT	,	punct	214	O
0	1	83	216	a	a	1078	1079	DET	DT	det	217	O
0	1	84	217	letter	letter	1080	1086	NOUN	NN	appos	214	O
0	1	85	218	and	and	1087	1090	CCONJ	CC	cc	217	O
0	1	86	219	a	a	1091	1092	DET	DT	det	220	O
0	1	87	220	band	band	1093	1097	NOUN	NN	conj	217	O
0	1	88	221	of	of	1098	1100	ADP	IN	prep	220	O
0	1	89	222	gold	gold	1101	1105	NOUN	NN	pobj	221	O
0	1	90	223	in	in	1106	1108	ADP	IN	prep	220	O
0	1	91	224	his	his	1109	1112	PRON	PRP$	poss	225	O
0	1	92	225	pocket	pocket	1113	1119	NOUN	NN	pobj	223	O
0	1	93	226	,	,	1119	1120	PUNCT	,	punct	209	O
0	1	94	227	,	,	1120	1121	PUNCT	,	punct	209	O
0	1	95	228	,	,	1121	1122	PUNCT	,	punct	209	O
0	1	96	229	,	,	1122	1123	PUNCT	,	punct	209	O
0	1	97	230	,	,	1123	1124	PUNCT	,	punct	209	O
0	1	98	231	,	,	1124	1125	PUNCT	,	punct	209	O
0	1	99	232	9,local,3,feeling,,How	9,local,3,feeling,,how	1126	1148	NUM	CD	nsubj	236	O
0	1	100	233	did	do	1149	1152	AUX	VBD	aux	236	O
0	1	101	234	the	the	1153	1156	DET	DT	det	235	O
0	1	102	235	lad	lad	1157	1160	NOUN	NN	nsubj	236	O
0	1	103	236	feel	feel	1161	1165	VERB	VB	ccomp	186	O
0	1	104	237	when	when	1166	1170	SCONJ	WRB	advmod	239	O
0	1	105	238	he	he	1171	1173	PRON	PRP	nsubj	239	O
0	1	106	239	found	find	1174	1179	VERB	VBD	advcl	236	O
0	1	107	240	in	in	1180	1182	ADP	IN	prep	239	O
0	1	108	241	his	his	1183	1186	PRON	PRP$	poss	242	O
0	1	109	242	pocket	pocket	1187	1193	NOUN	NN	pobj	240	O
0	1	110	243	both	both	1194	1198	PRON	DT	dobj	239	O
0	1	111	244	of	of	1199	1201	ADP	IN	prep	243	O
0	1	112	245	the	the	1202	1205	DET	DT	det	246	O
0	1	113	246	things	thing	1206	1212	NOUN	NNS	pobj	244	O
0	1	114	247	of	of	1213	1215	ADP	IN	prep	250	O
0	1	115	248	which	which	1216	1221	PRON	WDT	pobj	247	O
0	1	116	249	he	he	1222	1224	PRON	PRP	nsubj	250	O
0	1	117	250	had	have	1225	1228	VERB	VBD	relcl	246	O
0	1	118	251	dreamed?,explicit	dreamed?,explicit	1229	1246	NOUN	NN	dobj	250	O
0	1	119	252	,	,	1246	1247	PUNCT	,	punct	251	O
0	1	120	253	surprise	surprise	1247	1255	NOUN	NN	conj	251	O
0	1	121	254	,	,	1255	1256	PUNCT	,	punct	253	O
0	1	122	255	,	,	1256	1257	PUNCT	,	punct	236	O
0	1	123	256	,	,	1257	1258	PUNCT	,	punct	236	O
0	1	124	257	,	,	1258	1259	PUNCT	,	punct	236	O
0	1	125	258	,	,	1259	1260	PUNCT	,	punct	236	O
0	1	126	259	,	,	1260	1261	PUNCT	,	punct	236	O
0	1	127	260	10,local,3,causal	10,local,3,causal	1262	1279	NUM	CD	dobj	186	O
0	1	128	261	relationship,,Why	relationship,,Why	1280	1297	PROPN	NNP	nsubj	262	O
0	1	129	262	did	do	1298	1301	AUX	VBD	aux	265	O
0	1	130	263	the	the	1302	1305	DET	DT	det	264	O
0	1	131	264	lad	lad	1306	1309	NOUN	NN	nsubj	265	O
0	1	132	265	drive	drive	1310	1315	VERB	VB	ccomp	186	O
0	1	133	266	the	the	1316	1319	DET	DT	det	267	O
0	1	134	267	cattle	cattle	1320	1326	NOUN	NNS	dobj	265	O
0	1	135	268	straight	straight	1327	1335	ADJ	JJ	amod	269	O
0	1	136	269	home?,explicit	home?,explicit	1336	1350	NOUN	NN	dobj	265	O
0	1	137	270	,	,	1350	1351	PUNCT	,	punct	272	O
0	1	138	271	He	he	1351	1353	PRON	PRP	nsubj	272	O
0	1	139	272	had	have	1354	1357	VERB	VBD	ROOT	272	O
0	1	140	273	no	no	1358	1360	DET	DT	det	274	O
0	1	141	274	time	time	1361	1365	NOUN	NN	dobj	272	O
0	1	142	275	to	to	1366	1368	PART	TO	aux	276	O
0	1	143	276	attend	attend	1369	1375	VERB	VB	relcl	274	O
0	1	144	277	to	to	1376	1378	ADP	IN	prep	276	O
0	1	145	278	the	the	1379	1382	DET	DT	det	279	O
0	1	146	279	cattle	cattle	1383	1389	NOUN	NNS	pobj	277	O
0	1	147	280	any	any	1390	1393	ADV	RB	advmod	281	O
0	1	148	281	longer	long	1394	1400	ADV	RBR	advmod	276	O
0	1	149	282	.	.	1400	1401	PUNCT	.	punct	272	O
0	2	0	283	,	,	1401	1402	PUNCT	,	punct	294	O
0	2	1	284	,	,	1402	1403	PUNCT	,	punct	294	O
0	2	2	285	,	,	1403	1404	PUNCT	,	punct	294	O
0	2	3	286	,	,	1404	1405	PUNCT	,	nsubj	285	O
0	2	4	287	,	,	1405	1406	PUNCT	,	nsubj	286	O
0	2	5	288	,	,	1406	1407	PUNCT	,	nsubj	286	O
0	2	6	289	11,summary,"2,3",causal	11,summary,"2,3",causal	1408	1431	NUM	CD	appos	288	O
0	2	7	290	relationship,,Why	relationship,,Why	1432	1449	PROPN	NNP	nsubj	294	O
0	2	8	291	did	do	1450	1453	AUX	VBD	aux	294	O
0	2	9	292	the	the	1454	1457	DET	DT	det	293	O
0	2	10	293	lad	lad	1458	1461	NOUN	NN	nsubj	294	O
0	2	11	294	buy	buy	1462	1465	VERB	VB	ccomp	307	O
0	2	12	295	seventy	seventy	1466	1473	NUM	CD	nummod	296	O
0	2	13	296	pounds	pound	1474	1480	NOUN	NNS	dobj	294	O
0	2	14	297	of	of	1481	1483	ADP	IN	prep	296	O
0	2	15	298	iron	iron	1484	1488	NOUN	NN	pobj	297	O
0	2	16	299	and	and	1489	1492	CCONJ	CC	cc	296	O
0	2	17	300	a	a	1493	1494	DET	DT	det	301	O
0	2	18	301	pair	pair	1495	1499	NOUN	NN	conj	296	O
0	2	19	302	of	of	1500	1502	ADP	IN	prep	301	O
0	2	20	303	iron	iron	1503	1507	NOUN	NN	compound	304	O
0	2	21	304	shoes?,implicit	shoes?,implicit	1508	1523	NOUN	NN	pobj	302	O
0	2	22	305	,	,	1523	1524	PUNCT	,	punct	307	O
0	2	23	306	He	he	1524	1526	PRON	PRP	nsubj	307	O
0	2	24	307	needed	need	1527	1533	VERB	VBD	ROOT	307	O
0	2	25	308	it	it	1534	1536	PRON	PRP	dobj	307	O
0	2	26	309	to	to	1537	1539	PART	TO	aux	310	O
0	2	27	310	save	save	1540	1544	VERB	VB	advcl	307	O
0	2	28	311	the	the	1545	1548	DET	DT	det	312	O
0	2	29	312	princess	princess	1549	1557	NOUN	NN	dobj	310	O
0	2	30	313	.	.	1557	1558	PUNCT	.	punct	307	O
0	3	0	314	,He	,He	1558	1561	PUNCT	,	ROOT	314	O
0	4	0	315	dreamed	dream	1562	1569	VERB	VBD	ROOT	315	O
0	4	1	316	he	he	1570	1572	PRON	PRP	nsubj	318	O
0	4	2	317	would	would	1573	1578	AUX	MD	aux	318	O
0	4	3	318	need	need	1579	1583	VERB	VB	ccomp	315	O
0	4	4	319	it	it	1584	1586	PRON	PRP	dobj	318	O
0	4	5	320	.	.	1586	1587	PUNCT	.	punct	315	O
0	5	0	321	,	,	1587	1588	PUNCT	,	punct	330	O
0	5	1	322	,	,	1588	1589	PUNCT	,	punct	330	O
0	5	2	323	,	,	1589	1590	PUNCT	,	punct	330	O
0	5	3	324	,	,	1590	1591	PUNCT	,	punct	330	O
0	5	4	325	,	,	1591	1592	PUNCT	,	punct	330	O
0	5	5	326	12,local,3,setting,,Where	12,local,3,setting,,where	1593	1618	NOUN	NN	nsubj	330	O
0	5	6	327	did	do	1619	1622	AUX	VBD	aux	330	O
0	5	7	328	the	the	1623	1626	DET	DT	det	329	O
0	5	8	329	lad	lad	1627	1630	NOUN	NN	nsubj	330	O
0	5	9	330	end	end	1631	1634	VERB	VB	ROOT	330	O
0	5	10	331	up	up	1635	1637	ADP	RP	prt	330	O
0	5	11	332	after	after	1638	1643	ADP	IN	prep	330	O
0	5	12	333	walking	walk	1644	1651	VERB	VBG	pcomp	332	O
0	5	13	334	all	all	1652	1655	ADV	RB	advmod	335	O
0	5	14	335	around	around	1656	1662	ADP	IN	prep	333	O
0	5	15	336	the	the	1663	1666	DET	DT	det	337	O
0	5	16	337	meadow?,explicit	meadow?,explicit	1667	1683	NOUN	NN	pobj	335	O
0	5	17	338	,	,	1683	1684	PUNCT	,	punct	337	O
0	5	18	339	a	a	1684	1685	DET	DT	det	340	O
0	5	19	340	mount	mount	1686	1691	NOUN	NN	appos	337	O
0	5	20	341	of	of	1692	1694	ADP	IN	prep	340	O
0	5	21	342	earth	earth	1695	1700	NOUN	NN	pobj	341	O
0	5	22	343	from	from	1701	1705	ADP	IN	prep	347	O
0	5	23	344	which	which	1706	1711	PRON	WDT	pobj	343	O
0	5	24	345	smoke	smoke	1712	1717	NOUN	NN	nsubj	347	O
0	5	25	346	was	be	1718	1721	AUX	VBD	aux	347	O
0	5	26	347	rising	rise	1722	1728	VERB	VBG	relcl	340	O
0	5	27	348	,	,	1728	1729	PUNCT	,	punct	330	O
0	5	28	349	,	,	1729	1730	PUNCT	,	punct	330	O
0	5	29	350	,	,	1730	1731	PUNCT	,	punct	330	O
0	5	30	351	,	,	1731	1732	PUNCT	,	punct	330	O
0	5	31	352	,	,	1732	1733	PUNCT	,	punct	330	O
0	5	32	353	,	,	1733	1734	PUNCT	,	punct	330	O
0	5	33	354	13,local,3,action,,What	13,local,3,action,,what	1735	1758	PRON	WDT	nsubj	358	O
0	5	34	355	did	do	1759	1762	AUX	VBD	aux	358	O
0	5	35	356	the	the	1763	1766	DET	DT	det	357	O
0	5	36	357	lad	lad	1767	1770	NOUN	NN	nsubj	358	O
0	5	37	358	ask	ask	1771	1774	VERB	VB	ccomp	330	O
0	5	38	359	the	the	1775	1778	DET	DT	det	360	O
0	5	39	360	woman	woman	1779	1784	NOUN	NN	dobj	358	O
0	5	40	361	who	who	1785	1788	PRON	WP	nsubj	362	O
0	5	41	362	was	be	1789	1792	AUX	VBD	relcl	360	O
0	5	42	363	nine	nine	1793	1797	NUM	CD	nummod	364	O
0	5	43	364	yards	yard	1798	1803	NOUN	NNS	compound	365	O
0	5	44	365	long?,explicit	long?,explicit	1804	1818	NOUN	NN	acomp	362	O
0	5	45	366	,	,	1818	1819	PUNCT	,	punct	358	O
0	5	46	367	tell	tell	1819	1823	VERB	VBP	conj	358	O
0	5	47	368	him	he	1824	1827	PRON	PRP	dative	367	O
0	5	48	369	the	the	1828	1831	DET	DT	det	370	O
0	5	49	370	way	way	1832	1835	NOUN	NN	dobj	367	O
0	5	50	371	to	to	1836	1838	ADP	IN	prep	370	O
0	5	51	372	the	the	1839	1842	DET	DT	det	373	O
0	5	52	373	Mount	Mount	1843	1848	PROPN	NNP	pobj	371	O
0	5	53	374	of	of	1849	1851	ADP	IN	prep	373	O
0	5	54	375	the	the	1852	1855	DET	DT	det	377	O
0	5	55	376	Golden	Golden	1856	1862	PROPN	NNP	compound	377	O
0	5	56	377	Queen	Queen	1863	1868	PROPN	NNP	pobj	374	O
0	5	57	378	,	,	1868	1869	PUNCT	,	punct	367	O
0	5	58	379	,	,	1869	1870	PUNCT	,	punct	367	O
0	5	59	380	,	,	1870	1871	PUNCT	,	punct	367	O
0	5	60	381	,	,	1871	1872	PUNCT	,	punct	367	O
0	5	61	382	,	,	1872	1873	PUNCT	,	punct	367	O
0	5	62	383	,	,	1873	1874	PUNCT	,	punct	367	O
0	5	63	384	14,local,4,character,,Who	14,local,4,character,,who	1875	1900	NOUN	NN	nsubj	385	O
0	5	64	385	is	be	1901	1903	AUX	VBZ	ccomp	367	O
0	5	65	386	nine	nine	1904	1908	NUM	CD	nummod	387	O
0	5	66	387	yards	yard	1909	1914	NOUN	NNS	npadvmod	388	O
0	5	67	388	taller	tall	1915	1921	ADJ	JJR	acomp	385	O
0	5	68	389	than	than	1922	1926	ADP	IN	prep	388	O
0	5	69	390	the	the	1927	1930	DET	DT	det	391	O
0	5	70	391	woman?,explicit	woman?,explicit	1931	1946	NOUN	NN	pobj	389	O
0	5	71	392	,	,	1946	1947	PUNCT	,	punct	391	O
0	5	72	393	her	her	1947	1950	PRON	PRP$	poss	394	O
0	5	73	394	sister	sister	1951	1957	NOUN	NN	appos	391	O
0	5	74	395	,	,	1957	1958	PUNCT	,	punct	394	O
0	5	75	396	,	,	1958	1959	PUNCT	,	punct	391	O
0	5	76	397	,	,	1959	1960	PUNCT	,	punct	385	O
0	5	77	398	,	,	1960	1961	PUNCT	,	punct	385	O
0	5	78	399	,	,	1961	1962	PUNCT	,	punct	385	O
0	5	79	400	,	,	1962	1963	PUNCT	,	punct	385	O
0	5	80	401	15,local,4,outcome	15,local,4,outcome	1964	1982	NUM	CD	attr	385	O
0	5	81	402	resolution,,What	resolution,,what	1983	1999	PRON	WDT	nsubj	403	O
0	5	82	403	happened	happen	2000	2008	VERB	VBD	ccomp	385	O
0	5	83	404	when	when	2009	2013	SCONJ	WRB	advmod	407	O
0	5	84	405	the	the	2014	2017	DET	DT	det	406	O
0	5	85	406	giant	giant	2018	2023	NOUN	NN	nsubj	407	O
0	5	86	407	whistled	whistle	2024	2032	VERB	VBD	advcl	403	O
0	5	87	408	in	in	2033	2035	ADP	RP	prep	407	O
0	5	88	409	every	every	2036	2041	DET	DT	det	410	O
0	5	89	410	direction?,explicit,"All	direction?,explicit,"all	2042	2066	NOUN	NN	pobj	408	O
0	5	90	411	the	the	2067	2070	DET	DT	det	412	O
0	5	91	412	animals	animal	2071	2078	NOUN	NNS	nsubj	413	O
0	5	92	413	came	come	2079	2083	VERB	VBD	ccomp	367	O
0	5	93	414	from	from	2084	2088	ADP	IN	prep	413	O
0	5	94	415	the	the	2089	2092	DET	DT	det	416	O
0	5	95	416	woods	wood	2093	2098	NOUN	NNS	pobj	414	O
0	5	96	417	,	,	2098	2099	PUNCT	,	punct	413	O
0	5	97	418	foremost	foremost	2100	2108	ADV	RB	advmod	422	O
0	5	98	419	among	among	2109	2114	ADP	IN	prep	418	O
0	5	99	420	them	they	2115	2119	PRON	PRP	pobj	419	O
0	5	100	421	a	a	2120	2121	DET	DT	det	422	O
0	5	101	422	bear	bear	2122	2126	NOUN	NN	npadvmod	413	O
0	5	102	423	.	.	2126	2127	PUNCT	.	punct	330	O
0	6	0	424	"	"	2127	2128	PUNCT	''	punct	485	O
0	6	1	425	,	,	2128	2129	PUNCT	,	punct	439	O
0	6	2	426	,	,	2129	2130	PUNCT	,	punct	439	O
0	6	3	427	,	,	2130	2131	PUNCT	,	punct	426	O
0	6	4	428	,	,	2131	2132	PUNCT	,	nsubj	426	O
0	6	5	429	,	,	2132	2133	PUNCT	,	nsubj	426	O
0	6	6	430	,	,	2133	2134	PUNCT	,	punct	429	O
0	6	7	431	16,local,4,prediction	16,local,4,prediction	2135	2156	NUM	CD	nsubj	426	O
0	6	8	432	,	,	2156	2157	PUNCT	,	punct	431	O
0	6	9	433	action	action	2157	2163	NOUN	NN	appos	431	O
0	6	10	434	,	,	2163	2164	PUNCT	,	punct	439	O
0	6	11	435	How	how	2164	2167	SCONJ	WRB	advmod	439	O
0	6	12	436	will	will	2168	2172	AUX	MD	aux	439	O
0	6	13	437	the	the	2173	2176	DET	DT	det	438	O
0	6	14	438	giant	giant	2177	2182	ADJ	JJ	nsubj	439	O
0	6	15	439	help	help	2183	2187	VERB	VB	ccomp	485	O
0	6	16	440	the	the	2188	2191	DET	DT	det	441	O
0	6	17	441	lad?,explicit	lad?,explicit	2192	2205	PROPN	NNP	dobj	439	O
0	6	18	442	,	,	2205	2206	PUNCT	,	punct	439	O
0	6	19	443	ask	ask	2206	2209	VERB	VBP	conj	439	O
0	6	20	444	a	a	2210	2211	DET	DT	det	445	O
0	6	21	445	bear	bear	2212	2216	NOUN	NN	dobj	443	O
0	6	22	446	about	about	2217	2222	ADP	IN	prep	443	O
0	6	23	447	the	the	2223	2226	DET	DT	det	448	O
0	6	24	448	Mount	Mount	2227	2232	PROPN	NNP	pobj	446	O
0	6	25	449	of	of	2233	2235	ADP	IN	prep	448	O
0	6	26	450	the	the	2236	2239	DET	DT	det	452	O
0	6	27	451	Golden	Golden	2240	2246	PROPN	NNP	compound	452	O
0	6	28	452	Queen	Queen	2247	2252	PROPN	NNP	pobj	449	O
0	6	29	453	,	,	2252	2253	PUNCT	,	punct	443	O
0	6	30	454	,	,	2253	2254	PUNCT	,	punct	443	O
0	6	31	455	,	,	2254	2255	PUNCT	,	punct	443	O
0	6	32	456	,	,	2255	2256	PUNCT	,	punct	443	O
0	6	33	457	,	,	2256	2257	PUNCT	,	punct	439	O
0	6	34	458	,	,	2257	2258	PUNCT	,	punct	463	O
0	6	35	459	17,summary,"4,5",setting,,Where	17,summary,"4,5",setting,,where	2259	2290	NOUN	NN	nsubj	463	O
0	6	36	460	did	do	2291	2294	AUX	VBD	aux	463	O
0	6	37	461	the	the	2295	2298	DET	DT	det	462	O
0	6	38	462	animals	animal	2299	2306	NOUN	NNS	nsubj	463	O
0	6	39	463	come	come	2307	2311	VERB	VB	ccomp	439	O
0	6	40	464	from	from	2312	2316	ADP	IN	prep	463	O
0	6	41	465	when	when	2317	2321	SCONJ	WRB	advmod	468	O
0	6	42	466	the	the	2322	2325	DET	DT	det	467	O
0	6	43	467	giant	giant	2326	2331	NOUN	NN	nsubj	468	O
0	6	44	468	blew	blow	2332	2336	VERB	VBD	advcl	463	O
0	6	45	469	his	his	2337	2340	PRON	PRP$	poss	470	O
0	6	46	470	whistle?,explicit	whistle?,explicit	2341	2358	NOUN	NN	dobj	468	O
0	6	47	471	,	,	2358	2359	PUNCT	,	punct	470	O
0	6	48	472	the	the	2359	2362	DET	DT	det	473	O
0	6	49	473	woods	wood	2363	2368	NOUN	NNS	appos	470	O
0	6	50	474	,	,	2368	2369	PUNCT	,	punct	470	O
0	6	51	475	the	the	2369	2372	DET	DT	det	476	O
0	6	52	476	waters	water	2373	2379	NOUN	NNS	appos	470	O
0	6	53	477	,	,	2379	2380	PUNCT	,	punct	476	O
0	6	54	478	the	the	2380	2383	DET	DT	det	479	O
0	6	55	479	air	air	2384	2387	NOUN	NN	conj	476	O
0	6	56	480	,	,	2387	2388	PUNCT	,	punct	463	O
0	6	57	481	,	,	2388	2389	PUNCT	,	punct	463	O
0	6	58	482	,	,	2389	2390	PUNCT	,	punct	463	O
0	6	59	483	,	,	2390	2391	PUNCT	,	punct	463	O
0	6	60	484	18,local,5,character,,Who	18,local,5,character,,who	2392	2417	NOUN	NN	nsubj	485	O
0	6	61	485	knew	know	2418	2422	VERB	VBD	ccomp	523	O
0	6	62	486	where	where	2423	2428	SCONJ	WRB	advmod	508	O
0	6	63	487	the	the	2429	2432	DET	DT	det	488	O
0	6	64	488	Mount	Mount	2433	2438	PROPN	NNP	nsubj	508	O
0	6	65	489	of	of	2439	2441	ADP	IN	prep	488	O
0	6	66	490	the	the	2442	2445	DET	DT	det	492	O
0	6	67	491	Golden	Golden	2446	2452	PROPN	NNP	compound	492	O
0	6	68	492	Queen	Queen	2453	2458	PROPN	NNP	pobj	489	O
0	6	69	493	was?,explicit	was?,explicit	2459	2472	PROPN	NNP	punct	488	O
0	6	70	494	,	,	2472	2473	PUNCT	,	punct	488	O
0	6	71	495	the	the	2473	2476	DET	DT	det	496	O
0	6	72	496	eagle	eagle	2477	2482	NOUN	NN	appos	488	O
0	6	73	497	,	,	2482	2483	PUNCT	,	punct	488	O
0	6	74	498	,	,	2483	2484	PUNCT	,	punct	488	O
0	6	75	499	,	,	2484	2485	PUNCT	,	punct	488	O
0	6	76	500	,	,	2485	2486	PUNCT	,	punct	488	O
0	6	77	501	,	,	2486	2487	PUNCT	,	punct	488	O
0	6	78	502	,	,	2487	2488	PUNCT	,	punct	488	O
0	6	79	503	19,local,5,causal	19,local,5,causal	2489	2506	NUM	CD	appos	488	O
0	6	80	504	relationship,,Why	relationship,,Why	2507	2524	PROPN	NNP	appos	488	O
0	6	81	505	did	do	2525	2528	AUX	VBD	aux	508	O
0	6	82	506	the	the	2529	2532	DET	DT	det	507	O
0	6	83	507	eagle	eagle	2533	2538	NOUN	NN	nsubj	508	O
0	6	84	508	agree	agree	2539	2544	VERB	VB	ccomp	485	O
0	6	85	509	to	to	2545	2547	PART	TO	aux	510	O
0	6	86	510	take	take	2548	2552	VERB	VB	xcomp	508	O
0	6	87	511	the	the	2553	2556	DET	DT	det	512	O
0	6	88	512	lad	lad	2557	2560	NOUN	NN	dobj	510	O
0	6	89	513	to	to	2561	2563	ADP	IN	prep	510	O
0	6	90	514	the	the	2564	2567	DET	DT	det	515	O
0	6	91	515	Mount	Mount	2568	2573	PROPN	NNP	pobj	513	O
0	6	92	516	of	of	2574	2576	ADP	IN	prep	515	O
0	6	93	517	the	the	2577	2580	DET	DT	det	519	O
0	6	94	518	Golden	Golden	2581	2587	PROPN	NNP	compound	519	O
0	6	95	519	Queen?,implicit	Queen?,implicit	2588	2603	PROPN	NNP	pobj	516	O
0	6	96	520	,	,	2603	2604	PUNCT	,	punct	523	O
0	6	97	521	The	the	2604	2607	DET	DT	det	522	O
0	6	98	522	giant	giant	2608	2613	NOUN	NN	nsubj	523	O
0	6	99	523	asked	ask	2614	2619	VERB	VBD	ROOT	523	O
0	6	100	524	him	he	2620	2623	PRON	PRP	dobj	523	O
0	6	101	525	to	to	2624	2626	ADP	IN	prep	523	O
0	6	102	526	.	.	2626	2627	PUNCT	.	punct	523	O
0	6	103	527	,He	,He	2627	2630	PUNCT	,	punct	523	O
0	6	104	528	promised	promise	2631	2639	VERB	VBD	conj	523	O
0	6	105	529	the	the	2640	2643	DET	DT	det	530	O
0	6	106	530	giant	giant	2644	2649	NOUN	NN	dobj	528	O
0	6	107	531	.	.	2649	2650	PUNCT	.	punct	523	O
0	7	0	532	,	,	2650	2651	PUNCT	,	punct	544	O
0	7	1	533	,	,	2651	2652	PUNCT	,	punct	544	O
0	7	2	534	,	,	2652	2653	PUNCT	,	punct	544	O
0	7	3	535	,	,	2653	2654	PUNCT	,	nsubj	534	O
0	7	4	536	,	,	2654	2655	PUNCT	,	nsubj	534	O
0	7	5	537	20,local,6,action,,What	20,local,6,action,,what	2656	2679	PRON	WDT	nsubj	538	O
0	7	6	538	did	do	2680	2683	AUX	VBD	aux	544	O
0	7	7	539	the	the	2684	2687	DET	DT	det	540	O
0	7	8	540	lad	lad	2688	2691	NOUN	NN	nsubj	544	O
0	7	9	541	and	and	2692	2695	CCONJ	CC	cc	540	O
0	7	10	542	the	the	2696	2699	DET	DT	det	543	O
0	7	11	543	eagle	eagle	2700	2705	NOUN	NN	conj	540	O
0	7	12	544	do	do	2706	2708	VERB	VBP	ccomp	594	O
0	7	13	545	when	when	2709	2713	SCONJ	WRB	advmod	547	O
0	7	14	546	they	they	2714	2718	PRON	PRP	nsubj	547	O
0	7	15	547	reached	reach	2719	2726	VERB	VBD	advcl	544	O
0	7	16	548	the	the	2727	2730	DET	DT	det	551	O
0	7	17	549	great	great	2731	2736	ADJ	JJ	amod	551	O
0	7	18	550	iron	iron	2737	2741	NOUN	NN	compound	551	O
0	7	19	551	door?,explicit	door?,explicit	2742	2756	NOUN	NN	dobj	547	O
0	7	20	552	,	,	2756	2757	PUNCT	,	punct	551	O
0	7	21	553	knocked	knock	2757	2764	VERB	VBN	conj	547	O
0	7	22	554	,	,	2764	2765	PUNCT	,	punct	553	O
0	7	23	555	,	,	2765	2766	PUNCT	,	punct	544	O
0	7	24	556	,	,	2766	2767	PUNCT	,	punct	544	O
0	7	25	557	,	,	2767	2768	PUNCT	,	punct	544	O
0	7	26	558	,	,	2768	2769	PUNCT	,	punct	544	O
0	7	27	559	,	,	2769	2770	PUNCT	,	punct	544	O
0	7	28	560	21,local,6,character,,Who	21,local,6,character,,who	2771	2796	NOUN	NN	nsubj	561	O
0	7	29	561	appeared	appear	2797	2805	VERB	VBD	ccomp	544	O
0	7	30	562	to	to	2806	2808	PART	TO	aux	563	O
0	7	31	563	open	open	2809	2813	VERB	VB	xcomp	561	O
0	7	32	564	the	the	2814	2817	DET	DT	det	565	O
0	7	33	565	door	door	2818	2822	NOUN	NN	dobj	563	O
0	7	34	566	and	and	2823	2826	CCONJ	CC	cc	563	O
0	7	35	567	admit	admit	2827	2832	VERB	VB	conj	563	O
0	7	36	568	them?,explicit	them?,explicit	2833	2847	NOUN	NN	dobj	567	O
0	7	37	569	,	,	2847	2848	PUNCT	,	punct	568	O
0	7	38	570	a	a	2848	2849	DET	DT	det	573	O
0	7	39	571	serving	serve	2850	2857	VERB	VBG	amod	573	O
0	7	40	572	-	-	2857	2858	PUNCT	HYPH	punct	573	O
0	7	41	573	maid	maid	2858	2862	NOUN	NN	appos	568	O
0	7	42	574	,	,	2862	2863	PUNCT	,	punct	568	O
0	7	43	575	,	,	2863	2864	PUNCT	,	punct	567	O
0	7	44	576	,	,	2864	2865	PUNCT	,	punct	567	O
0	7	45	577	,	,	2865	2866	PUNCT	,	punct	567	O
0	7	46	578	,	,	2866	2867	PUNCT	,	punct	561	O
0	7	47	579	,	,	2867	2868	PUNCT	,	punct	561	O
0	7	48	580	22,local,7,causal	22,local,7,causal	2869	2886	NUM	CD	npadvmod	561	O
0	7	49	581	relationship,,Why	relationship,,Why	2887	2904	PROPN	NNP	nsubj	582	O
0	7	50	582	did	do	2905	2908	AUX	VBD	aux	585	O
0	7	51	583	the	the	2909	2912	DET	DT	det	584	O
0	7	52	584	youth	youth	2913	2918	NOUN	NN	nsubj	585	O
0	7	53	585	drop	drop	2919	2923	VERB	VB	ccomp	561	O
0	7	54	586	his	his	2924	2927	PRON	PRP$	poss	588	O
0	7	55	587	golden	golden	2928	2934	ADJ	JJ	amod	588	O
0	7	56	588	band	band	2935	2939	NOUN	NN	dobj	585	O
0	7	57	589	into	into	2940	2944	ADP	IN	prep	585	O
0	7	58	590	the	the	2945	2948	DET	DT	det	591	O
0	7	59	591	beaker?,implicit	beaker?,implicit	2949	2965	NOUN	NN	pobj	589	O
0	7	60	592	,	,	2965	2966	PUNCT	,	punct	594	O
0	7	61	593	He	he	2966	2968	PRON	PRP	nsubj	594	O
0	7	62	594	wanted	want	2969	2975	VERB	VBD	ROOT	594	O
0	7	63	595	the	the	2976	2979	DET	DT	det	596	O
0	7	64	596	princess	princess	2980	2988	NOUN	NN	nsubj	598	O
0	7	65	597	to	to	2989	2991	PART	TO	aux	598	O
0	7	66	598	know	know	2992	2996	VERB	VB	ccomp	594	O
0	7	67	599	he	he	2997	2999	PRON	PRP	nsubj	600	O
0	7	68	600	was	be	3000	3003	AUX	VBD	ccomp	598	O
0	7	69	601	there	there	3004	3009	ADV	RB	advmod	600	O
0	7	70	602	.	.	3009	3010	PUNCT	.	punct	594	O
0	8	0	603	,He	,He	3010	3013	PUNCT	,	punct	605	O
0	8	1	604	was	be	3014	3017	AUX	VBD	aux	605	O
0	8	2	605	sending	send	3018	3025	VERB	VBG	ROOT	605	O
0	8	3	606	a	a	3026	3027	DET	DT	det	607	O
0	8	4	607	signal	signal	3028	3034	NOUN	NN	dobj	605	O
0	8	5	608	to	to	3035	3037	ADP	IN	dative	605	O
0	8	6	609	the	the	3038	3041	DET	DT	det	610	O
0	8	7	610	princess	princess	3042	3050	NOUN	NN	pobj	608	O
0	8	8	611	.	.	3050	3051	PUNCT	.	punct	605	O
0	9	0	612	,	,	3051	3052	PUNCT	,	punct	619	O
0	9	1	613	,	,	3052	3053	PUNCT	,	punct	619	O
0	9	2	614	,	,	3053	3054	PUNCT	,	punct	619	O
0	9	3	615	,	,	3054	3055	PUNCT	,	nsubj	614	O
0	9	4	616	,	,	3055	3056	PUNCT	,	nsubj	614	O
0	9	5	617	23,local,7,outcome	23,local,7,outcome	3057	3075	NUM	CD	nsubj	614	O
0	9	6	618	resolution,,What	resolution,,what	3076	3092	PRON	WDT	nsubj	619	O
0	9	7	619	happened	happen	3093	3101	VERB	VBD	ROOT	619	O
0	9	8	620	when	when	3102	3106	SCONJ	WRB	advmod	623	O
0	9	9	621	the	the	3107	3110	DET	DT	det	622	O
0	9	10	622	youth	youth	3111	3116	NOUN	NN	nsubj	623	O
0	9	11	623	handed	hand	3117	3123	VERB	VBD	advcl	619	O
0	9	12	624	the	the	3124	3127	DET	DT	det	625	O
0	9	13	625	princess	princess	3128	3136	NOUN	NN	dobj	623	O
0	9	14	626	the	the	3137	3140	DET	DT	det	628	O
0	9	15	627	letter?,explicit,"The	letter?,explicit,"The	3141	3162	PROPN	NNP	det	628	O
0	9	16	628	mountain	mountain	3163	3171	NOUN	NN	nsubj	629	O
0	9	17	629	turned	turn	3172	3178	VERB	VBD	ccomp	619	O
0	9	18	630	into	into	3179	3183	ADP	IN	prep	629	O
0	9	19	631	a	a	3184	3185	DET	DT	det	634	O
0	9	20	632	most	most	3186	3190	ADV	RBS	advmod	633	O
0	9	21	633	handsome	handsome	3191	3199	ADJ	JJ	amod	634	O
0	9	22	634	castle	castle	3200	3206	NOUN	NN	pobj	630	O
0	9	23	635	,	,	3206	3207	PUNCT	,	punct	629	O
0	9	24	636	with	with	3208	3212	ADP	IN	prep	629	O
0	9	25	637	all	all	3213	3216	DET	DT	det	638	O
0	9	26	638	sorts	sort	3217	3222	NOUN	NNS	pobj	636	O
0	9	27	639	of	of	3223	3225	ADP	IN	prep	638	O
0	9	28	640	precious	precious	3226	3234	ADJ	JJ	amod	641	O
0	9	29	641	things	thing	3235	3241	NOUN	NNS	pobj	639	O
0	9	30	642	,	,	3241	3242	PUNCT	,	punct	641	O
0	9	31	643	servants	servant	3243	3251	NOUN	NNS	conj	641	O
0	9	32	644	,	,	3251	3252	PUNCT	,	punct	643	O
0	9	33	645	and	and	3253	3256	CCONJ	CC	cc	643	O
0	9	34	646	every	every	3257	3262	DET	DT	det	647	O
0	9	35	647	sort	sort	3263	3267	NOUN	NN	conj	643	O
0	9	36	648	of	of	3268	3270	ADP	IN	prep	647	O
0	9	37	649	convenience	convenience	3271	3282	NOUN	NN	pobj	648	O
0	9	38	650	,	,	3282	3283	PUNCT	,	punct	647	O
0	9	39	651	each	each	3284	3288	PRON	DT	conj	638	O
0	9	40	652	for	for	3289	3292	ADP	IN	prep	651	O
0	9	41	653	its	its	3293	3296	PRON	PRP$	poss	655	O
0	9	42	654	own	own	3297	3300	ADJ	JJ	amod	655	O
0	9	43	655	purpose	purpose	3301	3308	NOUN	NN	pobj	652	O
0	9	44	656	.	.	3308	3309	PUNCT	.	punct	619	O
0	10	0	657	"	"	3309	3310	PUNCT	''	punct	668	O
0	10	1	658	,	,	3310	3311	PUNCT	,	punct	668	O
0	10	2	659	,	,	3311	3312	PUNCT	,	punct	668	O
0	10	3	660	,	,	3312	3313	PUNCT	,	punct	659	O
0	10	4	661	,	,	3313	3314	PUNCT	,	nsubj	660	O
0	10	5	662	,	,	3314	3315	PUNCT	,	nsubj	661	O
0	10	6	663	,	,	3315	3316	PUNCT	,	nsubj	660	O
0	10	7	664	24,local,7,feeling,,How	24,local,7,feeling,,how	3317	3340	X	XX	nsubj	668	O
0	10	8	665	did	do	3341	3344	AUX	VBD	aux	668	O
0	10	9	666	the	the	3345	3348	DET	DT	det	667	O
0	10	10	667	princess	princess	3349	3357	NOUN	NN	nsubj	668	O
0	10	11	668	feel	feel	3358	3362	VERB	VB	ROOT	668	O
0	10	12	669	when	when	3363	3367	SCONJ	WRB	advmod	672	O
0	10	13	670	the	the	3368	3371	DET	DT	det	671	O
0	10	14	671	youth	youth	3372	3377	NOUN	NN	nsubj	672	O
0	10	15	672	handed	hand	3378	3384	VERB	VBD	advcl	668	O
0	10	16	673	her	she	3385	3388	PRON	PRP	dative	672	O
0	10	17	674	the	the	3389	3392	DET	DT	det	675	O
0	10	18	675	letter?,implicit	letter?,implicit	3393	3409	ADJ	JJ	dobj	672	O
0	10	19	676	,	,	3409	3410	PUNCT	,	punct	675	O
0	10	20	677	happy	happy	3410	3415	ADJ	JJ	amod	675	O
0	10	21	678	,	,	3415	3416	PUNCT	,	punct	677	O
0	10	22	679	excited	excited	3416	3423	ADJ	JJ	conj	677	O
0	10	23	680	,	,	3423	3424	PUNCT	,	punct	679	O
0	10	24	681	joyful	joyful	3424	3430	ADJ	JJ	conj	679	O
0	10	25	682	,	,	3430	3431	PUNCT	,	punct	681	O
0	10	26	683	,	,	3431	3432	PUNCT	,	punct	668	O
0	10	27	684	,	,	3432	3433	PUNCT	,	punct	668	O
0	10	28	685	,	,	3433	3434	PUNCT	,	punct	668	O
0	10	29	686	25,summary,"1,2,3",action,,What	25,summary,"1,2,3",action,,what	3435	3466	PRON	WDT	nsubj	687	O
0	10	30	687	did	do	3467	3470	AUX	VBD	aux	690	O
0	10	31	688	the	the	3471	3474	DET	DT	det	689	O
0	10	32	689	lad	lad	3475	3478	NOUN	NN	nsubj	690	O
0	10	33	690	see	see	3479	3482	VERB	VB	ccomp	668	O
0	10	34	691	everytime	everytime	3483	3492	NOUN	NN	npadvmod	690	O
0	10	35	692	before	before	3493	3499	ADP	IN	prep	690	O
0	10	36	693	falling	fall	3500	3507	VERB	VBG	amod	694	O
0	10	37	694	asleep?,explicit	asleep?,explicit	3508	3524	NOUN	NN	pobj	692	O
0	10	38	695	,	,	3524	3525	PUNCT	,	punct	694	O
0	10	39	696	a	a	3525	3526	DET	DT	det	697	O
0	10	40	697	rat	rat	3527	3530	NOUN	NN	appos	694	O
0	10	41	698	,	,	3530	3531	PUNCT	,	punct	694	O
0	10	42	699	,	,	3531	3532	PUNCT	,	punct	694	O
0	10	43	700	,	,	3532	3533	PUNCT	,	punct	694	O
0	10	44	701	,	,	3533	3534	PUNCT	,	punct	694	O
0	10	45	702	,	,	3534	3535	PUNCT	,	punct	694	O
0	10	46	703	,	,	3535	3536	PUNCT	,	punct	690	O
