COREF	start_token	end_token	prop	cat	text
0	23	31	NOM	PER	the lad who tended the cattle in the wood
0	35	35	PRON	PER	his
1	48	49	NOM	PER	the lad
0	51	51	PRON	PER	his
2	58	62	NOM	LOC	a clearing in the forest
3	61	62	NOM	LOC	the forest
1	71	72	NOM	PER	the lad
1	75	75	PRON	PER	he
1	96	97	NOM	PER	the lad
1	103	103	PRON	PER	his
1	113	114	NOM	PER	the lad
1	118	118	PRON	PER	He
7	123	124	NOM	PER	the princess
8	126	131	NOM	LOC	the Mount of the Golden Queen
9	129	131	NOM	PER	the Golden Queen
1	141	142	NOM	PER	the lad
7	148	149	NOM	PER	the princess
1	178	179	NOM	PER	the lad
1	184	184	PRON	PER	He
1	188	188	PRON	PER	his
8	192	197	NOM	LOC	the Mount of the Golden Queen
9	195	197	NOM	PER	the Golden Queen
7	207	208	NOM	PER	the princess
1	211	212	NOM	PER	the lad
1	224	224	PRON	PER	his
1	234	235	NOM	PER	the lad
1	238	238	PRON	PER	he
1	241	241	PRON	PER	his
1	249	249	PRON	PER	he
1	263	264	NOM	PER	the lad
1	271	271	PRON	PER	He
1	292	293	NOM	PER	the lad
1	306	306	PRON	PER	He
7	311	312	NOM	PER	the princess
1	316	316	PRON	PER	he
1	328	329	NOM	PER	the lad
45	336	337	NOM	LOC	the meadow?,explicit
46	339	347	NOM	LOC	a mount of earth from which smoke was rising
1	356	357	NOM	PER	the lad
48	359	365	NOM	PER	the woman who was nine yards long?,explicit
1	368	368	PRON	PER	him
8	372	377	NOM	FAC	the Mount of the Golden Queen
50	390	391	NOM	PER	the woman?,explicit
48	393	393	PRON	PER	her
51	393	394	NOM	PER	her sister
52	405	406	NOM	PER	the giant
19	415	416	NOM	LOC	the woods
52	437	438	NOM	PER	the giant
54	440	441	NOM	PER	the lad?,explicit
52	466	467	NOM	PER	the giant
52	469	469	PRON	PER	his
19	472	473	NOM	LOC	the woods
22	475	476	NOM	LOC	the waters
8	487	492	NOM	FAC	the Mount of the Golden Queen
24	506	507	NOM	PER	the eagle
1	511	512	NOM	PER	the lad
26	514	519	NOM	FAC	the Mount of the Golden Queen?,implicit
27	517	519	NOM	PER	the Golden Queen?,implicit
52	521	522	NOM	PER	The giant
1	524	524	PRON	PER	him
52	529	530	NOM	PER	the giant
1	539	540	NOM	PER	the lad
31	546	546	PRON	PER	they
32	570	573	NOM	PER	a serving - maid
33	583	584	NOM	PER	the youth
33	586	586	PRON	PER	his
33	593	593	PRON	PER	He
7	595	596	NOM	PER	the princess
33	599	599	PRON	PER	he
35	601	601	NOM	FAC	there
7	609	610	NOM	PER	the princess
33	621	622	NOM	PER	the youth
7	624	625	NOM	PER	the princess
55	626	628	NOM	LOC	the letter?,explicit,"The mountain
56	631	634	NOM	FAC	a most handsome castle
57	643	643	NOM	PER	servants
55	653	653	PRON	FAC	its
7	666	667	NOM	PER	the princess
33	670	671	NOM	PER	the youth
7	673	673	PRON	PER	her
1	688	689	NOM	PER	the lad
