COREF	start_token	end_token	prop	cat	text
3	23	24	NOM	PER	the children
3	32	32	PRON	PER	they
1	38	39	PROP	PER	the Giant
1	43	44	PROP	PER	the Giant
4	43	46	NOM	FAC	the Giant 's garden
3	51	52	NOM	PER	the children
3	67	67	PRON	PER	their
3	77	77	PRON	PER	their
3	84	84	PRON	PER	them
1	90	90	PRON	PER	his
6	90	92	NOM	FAC	his own castle
1	95	95	PRON	PER	his
7	95	96	NOM	PER	his friend
8	97	99	NOM	PER	the Cornish ogre
7	104	104	PRON	PER	him
9	109	110	NOM	PER	the Giant,,,explicit
10	112	113	NOM	PER	the Giant
3	118	119	NOM	PER	the children
10	122	123	NOM	PER	the Giant
10	126	126	PRON	PER	his
13	126	128	NOM	FAC	his own castle?,explicit
3	140	141	NOM	PER	the children
3	145	145	PRON	PER	They
1	150	150	PROP	PER	Giant
15	152	153	NOM	PER	the kids
1	156	156	PROP	PER	Giant
15	158	159	NOM	PER	the kids
1	164	165	PROP	PER	The Giant
15	167	167	PRON	PER	them
1	171	171	PROP	PER	Giant
15	173	173	PRON	PER	them
10	181	182	NOM	PER	the Giant
10	188	188	PRON	PER	his
18	188	189	NOM	FAC	his garden
10	198	198	PRON	PER	He
19	202	202	NOM	PER	anyone
10	204	204	PRON	PER	his
18	204	205	NOM	FAC	his garden
15	211	212	NOM	PER	the kids
22	214	215	NOM	FAC	the garden
3	221	222	NOM	PER	the children
3	229	230	NOM	PER	the children
25	236	238	NOM	PER	the poor children
25	241	241	PRON	PER	they
53	249	250	NOM	FAC	the road
25	260	260	PRON	PER	their
54	268	271	NOM	FAC	the beautiful garden inside",,,explicit
53	277	278	NOM	FAC	the road
3	288	289	NOM	PER	the children
28	310	312	NOM	PER	a little boy,,,explicit
29	314	316	NOM	PER	a little boy
55	322	324	NOM	PER	the little boy
29	334	334	PRON	PER	He
29	339	339	PRON	PER	he
29	353	353	PRON	PER	He
2	371	371	PROP	PER	Spring
10	374	375	NOM	PER	the Giant
57	374	377	NOM	FAC	the Giant 's garden?,implicit
3	379	380	NOM	PER	The children
59	383	383	NOM	FAC	there
1	386	386	PROP	PER	Giant
1	391	391	PROP	PER	Giant
3	395	396	NOM	PER	the children
2	402	402	PROP	PER	Spring
10	404	405	NOM	PER	the giant
22	414	415	NOM	FAC	the garden
15	420	421	NOM	PER	The kids
15	426	426	PRON	PER	they
3	433	434	NOM	PER	The children
15	439	439	PRON	PER	they
55	450	452	NOM	PER	the little boy
66	456	457	NOM	PER	the Giant?,explicit
55	459	459	PRON	PER	His
55	467	467	PRON	PER	he
1	471	472	PROP	PER	the Giant
55	477	477	PRON	PER	His
55	485	485	PRON	PER	he
1	489	490	PROP	PER	the Giant
10	499	500	NOM	PER	the Giant
68	502	504	NOM	PER	the small boy
69	544	546	NOM	PER	","The little boy
55	549	549	PRON	PER	his
1	556	557	PROP	PER	the Giant
1	563	563	PRON	PER	him
10	571	572	NOM	PER	the Giant
1	577	578	PROP	PER	The Giant
1	587	587	PRON	PER	He
10	598	599	NOM	PER	the Giant
10	602	602	PRON	PER	he
10	607	607	PRON	PER	he
1	610	610	PROP	PER	Giant
70	612	612	NOM	FAC	downstairs
22	620	621	NOM	FAC	the garden
70	626	626	NOM	FAC	downstairs
22	633	634	NOM	FAC	the garden
10	646	646	PRON	PER	his
34	649	651	NOM	PER	the little child,,,explicit
55	653	655	NOM	PER	the little boy
10	660	661	NOM	PER	the Giant
37	665	667	NOM	PER	the little boy?,explicit
0	671	671	PROP	GPE	Paradise
38	673	674	NOM	PER	the boy
39	673	676	NOM	FAC	the boy 's garden
72	681	683	NOM	PER	the Giant selfish?,explicit
10	685	685	PRON	PER	He
73	689	689	NOM	PER	anybody
10	693	693	PRON	PER	his
18	693	694	NOM	FAC	his garden
10	696	696	PRON	PER	himself
10	700	700	PRON	PER	He
75	704	704	NOM	PER	nobody
10	708	708	PRON	PER	his
18	708	709	NOM	FAC	his garden
10	711	711	PRON	PER	himself
10	720	720	PRON	PER	his
18	720	721	NOM	FAC	his garden
10	735	736	NOM	PER	the Giant
10	740	740	PRON	PER	he
10	744	744	PRON	PER	He
10	747	747	PRON	PER	he
42	751	752	NOM	FAC	,The garden
3	756	757	NOM	PER	the children
3	763	764	NOM	PER	the children
22	767	768	NOM	FAC	the garden
10	772	772	PRON	PER	He
10	776	776	PRON	PER	his
18	776	777	NOM	FAC	his garden
47	780	780	NOM	PER	children
18	783	783	PRON	FAC	it
1	789	790	PROP	PER	the Giant
10	793	793	PRON	PER	his
18	793	794	NOM	FAC	his garden
3	800	801	NOM	PER	the children
50	800	803	NOM	FAC	the children 's playground
3	823	824	NOM	PER	the children
52	828	834	NOM	PER	the Giant lying dead under the tree?,implicit
