clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The children/the children	3	14	5	19
his friend	7	1	1	2
the Cornish ogre	8	1	0	1
the Giant,,,explicit	9	1	0	1
the Giant/the giant	10	10	20	30
the kids/The kids	15	4	4	8
the poor children	25	1	2	3
a little boy,,,explicit	28	1	0	1
a little boy	29	1	3	4
the little boy	55	3	5	8
the Giant?,explicit	66	1	0	1
the small boy	68	1	0	1
","The little boy	69	1	0	1
the little child,,,explicit	34	1	0	1
the little boy?,explicit	37	1	0	1
the boy	38	1	0	1
the Giant selfish?,explicit	72	1	0	1
children	47	1	0	1
the Giant lying dead under the tree?,implicit	52	1	0	1
