quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	64	108	108	Bale	12	1,"Starkad , the hero of the legends , the bravest warrior in the army of the North , had fallen into disgrace with the king because of a certain princess , so he wandered up into Norland , and settled down at Rude in Tuna , where he was known as the Thrall of the Alders or the Red Fellow . "
65	90	108	108	Bale	12	2,"In Balbo , nine miles from Rude , dwelt another hero , Bale , a good friend and companion - at - arms of Starkad .
106	107	108	108	Bale	12	" "
116	117	108	108	Bale	12	" "
118	119	120	120	Fellow	10	" 3,"""Red
122	123	125	125	Bale	12	" "
131	132	125	125	Bale	12	" "
147	148	145	145	you	12	" "
149	150	155	155	I	0	" "
172	173	219	220	Red Fellow	10	" "
174	175	145	145	you	12	" 4,"""I'll
178	179	180	180	Bale	12	" "
217	218	205	205	Bale	12	" "
226	227	223	223	you	12	" "
228	229	205	205	Bale	12	" 5,"""The
236	237	239	239	Starkad	13	" "
241	242	239	239	Starkad	13	" "
250	251	239	239	Starkad	13	" "
252	253	223	223	you	12	" "
289	290	287	287	you	12	" "
291	292	264	264	Elk	14	" 6,"""I'm
295	296	299	299	Starkad	13	" "
320	321	306	306	he	13	" 7,"In
