COREF	start_token	end_token	prop	cat	text
25	5	9	NOM	PER	the hero of the legends
26	11	19	NOM	PER	the bravest warrior in the army of the North
27	15	19	NOM	PER	the army of the North
1	18	19	PROP	LOC	the North
28	26	27	NOM	PER	the king
29	30	32	NOM	PER	a certain princess
25	35	35	PRON	PER	he
2	39	39	PROP	GPE	Norland
3	45	45	PROP	GPE	Rude
4	47	47	PROP	GPE	Tuna
25	50	50	PRON	PER	he
30	54	58	NOM	PER	the Thrall of the Alders
9	57	58	PROP	PER	the Alders
10	60	62	PROP	PER	the Red Fellow
6	66	66	PROP	PER	Balbo
31	68	71	NOM	LOC	nine miles from Rude
3	71	71	PROP	GPE	Rude
32	74	75	NOM	PER	another hero
12	77	77	PROP	PER	Bale
33	79	81	NOM	PER	a good friend
13	89	89	PROP	PER	Starkad
13	93	93	PROP	PER	Starkad
5	95	96	PROP	LOC	the Klefberg
4	98	98	PROP	GPE	Tuna
12	104	104	PROP	PER	Bale
12	108	108	PROP	PER	Bale
6	110	110	PROP	GPE	Balbo
12	113	113	PRON	PER	you
10	120	120	PROP	PER	Fellow
12	125	125	PROP	PER	Bale
0	136	136	PRON	PER	I
12	145	145	PRON	PER	you
0	155	155	PRON	PER	I
12	180	180	PROP	PER	Bale
12	190	190	PRON	PER	he
4	194	194	PROP	GPE	Tuna
12	205	205	PROP	PER	Bale
6	207	207	PROP	GPE	Balbo
15	210	213	NOM	LOC	a hill in Borgsjo
7	213	213	PROP	GPE	Borgsjo
10	219	220	PROP	PER	Red Fellow
12	223	223	PRON	PER	you
0	232	232	PRON	PER	I
13	239	239	PROP	PER	Starkad
12	248	248	PRON	PER	you
0	256	256	PRON	PER	I
14	264	264	PROP	PER	Elk
12	287	287	PRON	PER	you
13	299	299	PROP	PER	Starkad
13	306	306	PRON	PER	he
13	309	309	PRON	PER	his
16	309	310	NOM	PER	his friend
17	324	326	NOM	PER	the two friends
17	328	328	PRON	PER	themselves
18	337	338	NOM	LOC	the woods
19	341	342	NOM	LOC	the water
20	350	351	NOM	LOC	the countryside
17	358	358	PRON	PER	they
21	363	364	NOM	LOC	the sea
17	380	380	PRON	PER	They
17	386	386	PRON	PER	they
8	394	394	PROP	GPE	Vattjom
13	402	402	PROP	PER	Starkad
13	405	405	PRON	PER	him
13	410	410	PRON	PER	His
16	410	411	NOM	PER	His friend
23	413	417	NOM	PER	companion - at - arms
13	419	419	PRON	PER	him
13	427	427	PRON	PER	he
13	434	434	PRON	PER	his
13	439	439	PRON	PER	his
13	445	445	PRON	PER	his
24	463	464	NOM	LOC	the river
