COREF	start_token	end_token	prop	cat	text
9	4	6	NOM	PER	Abbot of Inisfalen
0	6	6	PROP	GPE	Inisfalen
9	19	19	PRON	PER	he
9	27	27	PRON	PER	his
10	27	28	NOM	LOC	his island
11	42	43	NOM	LOC	the mountains
3	48	48	PROP	PER	Low
4	50	52	PROP	PER	the Abbot Cormac
3	64	64	PRON	PER	his
12	64	66	NOM	FAC	his holy office
3	67	67	PRON	PER	he
3	73	73	PROP	PER	Low
4	75	77	PROP	PER	the Abbot Cormac
3	87	87	PRON	PER	his
3	94	94	PRON	PER	he
3	97	97	PROP	PER	Low
13	99	101	NOM	PER	that holy Abbot
3	110	110	PRON	PER	he
3	117	117	PRON	PER	his
3	123	123	PROP	PER	Low
14	125	127	NOM	PER	that blessed Abbot
3	135	135	PRON	PER	He
1	141	141	PROP	GPE	Ireland
3	143	143	PRON	PER	he
3	147	147	PRON	PER	his
3	150	150	PROP	PER	Low
15	152	155	NOM	PER	that good old Father
3	163	163	PRON	PER	He
16	168	169	NOM	PER	all men
3	171	171	PRON	PER	he
3	175	175	PRON	PER	his
3	178	178	PRON	PER	His
17	183	183	NOM	LOC	Heaven
18	186	188	NOM	PER	a breathing man
3	190	190	PRON	PER	he
3	192	192	PRON	PER	He
9	210	212	NOM	PER	Abbot of Inisfalen
0	212	212	PROP	GPE	Inisfalen
9	215	215	PRON	PER	his
9	218	218	PRON	PER	He
20	232	232	PRON	PER	It
9	253	253	PRON	PER	he
20	259	259	PRON	PER	It
9	271	271	PRON	PER	He
9	281	281	PRON	PER	he
20	285	285	PRON	PER	It
20	291	291	PRON	PER	It
21	303	304	NOM	PER	this Abbot
9	312	312	PRON	PER	he
9	315	315	PRON	PER	him
9	317	317	PRON	PER	he
9	324	324	PRON	PER	he
9	336	336	PRON	PER	his
9	343	343	PRON	PER	he
9	346	346	PRON	PER	his
22	346	347	NOM	GPE	his Abbey
9	349	349	PRON	PER	he
9	355	355	PRON	PER	He
23	357	360	NOM	PER	no friendly faces there
24	368	370	NOM	PER	The strange men
9	373	373	PRON	PER	him
9	376	376	PRON	PER	he
5	386	387	PROP	PER	the Sassenach
25	395	397	NOM	PER	the oldest monk
25	405	405	PRON	PER	he
25	410	410	PRON	PER	You
6	414	414	PROP	PER	Augustine
25	424	424	PRON	PER	you
25	430	430	PRON	PER	I
26	432	434	NOM	PER	the holy Augustine
4	439	439	PROP	PER	Cormac
25	441	441	PRON	PER	my
27	444	449	NOM	PER	The Abbot of this good Abbey
28	447	449	NOM	GPE	this good Abbey
7	453	453	PROP	PER	God
25	454	454	PRON	PER	I
25	457	457	PRON	PER	I
25	471	471	PRON	PER	my
25	476	476	PRON	PER	I
25	486	486	PRON	PER	my
29	491	492	NOM	PER	The monks
30	491	494	NOM	PER	The monks to him
27	494	494	PRON	PER	him
29	508	508	PRON	PER	our
31	508	510	NOM	PER	our Abbot Cormac
4	510	510	PROP	PER	Cormac
8	523	523	PROP	PER	Matthias
29	526	526	PRON	PER	our
32	526	527	NOM	PER	our Abbot
33	530	530	NOM	PER	twenty
34	535	536	NOM	PER	The stranger
35	538	540	NOM	PER	lord of Ireland
1	540	540	PROP	GPE	Ireland
29	542	542	PRON	PER	We
27	561	561	PRON	PER	he
36	567	568	NOM	LOC	the world
27	595	595	PRON	PER	me
27	599	599	PRON	PER	my
27	607	607	PRON	PER	he
29	610	610	PRON	PER	they
27	612	612	PRON	PER	him
29	630	630	PRON	PER	they
36	637	638	NOM	LOC	the world
29	646	647	NOM	PER	The monks
39	677	678	NOM	PER	Those two
39	679	679	PRON	PER	they
39	684	684	PRON	PER	their
40	698	701	NOM	PER	the good old man
29	705	705	PRON	PER	They
40	707	707	PRON	PER	his
41	711	713	NOM	LOC	lake and greensward
40	720	720	PRON	PER	his
40	728	728	PRON	PER	his
42	742	746	NOM	LOC	the purple peaks of Killarney
2	746	746	PROP	GPE	Killarney
43	748	749	NOM	LOC	ancient woods
