quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	208	None	None	None	None	1,"The Abbot of Inisfalen awoke before dawn of day . Under the dewy green leaves went he forth to pray . The lake around his island lay smooth and dark and deep . And wrapt in a misty stillness the mountains were all asleep . Low kneel'd the Abbot Cormac when the dawn was dim and gray . The prayers of his holy office he faithfully began to say . Low kneel'd the Abbot Cormac while the dawn was waxing red . And for his sins ' forgiveness a solemn prayer he said . Low kneel'd that holy Abbot while the dawn was waxing clear . And he pray'd with loving - kindness for his convent - brethren dear . Low kneel'd that blessed Abbot while the dawn was waxing bright . He pray'd a great prayer for Ireland , he pray'd with all his might . Low kneel'd that good old Father while the sun began to dart . He pray'd a prayer for all men , he pray'd it from his heart . His blissful soul was in Heaven , though a breathing man was he . He was out of Time 's dominion , so far as the living may be . "
209	339	None	None	None	None	2,"The Abbot of Inisfalen arose upon his feet . He heard a small bird singing , and O but it sung sweet ! It sung upon a holly - bush , this little snow - white bird . A song so full of gladness he never before had heard . It sung upon a hazel . it sung upon a thorn . He had never heard such music since the hour that he was born . It sung upon a sycamore . It sung upon a briar . To follow the song and hearken this Abbot could never tire . Till at last he well bethought him , he might no longer stay . So he blessed the little white singing - bird , and gladly went his way . "
340	408	None	None	None	None	3,"But , when he came to his Abbey , he found a wondrous change . He saw no friendly faces there , for every face was strange . The strange men spoke unto him . And he heard from all and each The foreign tongue of the Sassenach , not wholesome Irish speech . Then the oldest monk came forward . In Irish tongue , he spoke : "
409	426	None	None	None	None	" You wearest the holy Augustine 's dress , and who hath given it to you ? "
427	428	None	None	None	None	" "
429	489	None	None	None	None	" I wear the holy Augustine 's dress , and Cormac is my name . The Abbot of this good Abbey by grace of God I am . I went forth to pray , at the dawn of day . And when my prayers were said , I hearken'd awhile to a little bird that sung above my head . "
490	498	None	None	None	None	" The monks to him made answer , "
499	549	None	None	None	None	" Two hundred years have gone over , Since our Abbot Cormac went through the gate , and never was heard of more . Matthias now is our Abbot , and twenty have pass'd away . The stranger is lord of Ireland . We live in an evil day . "
550	551	None	None	None	None	" "
552	559	None	None	None	None	" Days will come and go . "
560	564	None	None	None	None	" he said , "
565	589	None	None	None	None	" and the world will pass away . In Heaven a day is a thousand years , a thousand years are a day . "
590	591	None	None	None	None	" "
592	604	None	None	None	None	4,"""Now , give me absolution , for my time is come , "
605	752	None	None	None	None	" said he . And they gave him absolution as speedily as might be . Then , close outside the window , the sweetest song they heard . That ever yet since the world began was uttered by any bird . The monks looked out and saw the bird . Its feathers all white and clean . And there in a moment , beside it , another white bird was seen . Those two they sang together , waved their white wings , and fled , flew aloft , and vanished . But the good old man was dead . They buried his blessed body where lake and greensward meet . A carven cross above his head , a holly - bush at his feet . Where spreads the beautiful water to gay or cloudy skies , the purple peaks of Killarney from ancient woods arise . "
