clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Low	3	5	5	10
Cormac/the Abbot Cormac	4	4	4	8
Abbot of Inisfalen	9	2	2	4
The monks	29	2	2	4
The Abbot of this good Abbey	27	1	1	2
Those two	39	1	1	2
lord of Ireland	35	1	1	2
The stranger	34	1	1	2
twenty	33	1	1	2
The monks--our Abbot	32	1	1	2
Matthias	8	1	1	2
The monks--our Abbot Cormac	31	1	1	2
The monks to him	30	1	1	2
God	7	1	1	2
Augustine	6	1	1	2
the holy Augustine	26	1	1	2
the oldest monk	25	1	1	2
the Sassenach	5	1	1	2
The strange men	24	1	1	2
no friendly faces there	23	1	1	2
this Abbot	21	1	1	2
a breathing man	18	1	1	2
all men	16	1	1	2
that good old Father	15	1	1	2
that blessed Abbot	14	1	1	2
that holy Abbot	13	1	1	2
the good old man	40	1	1	2
