start_token	end_token	supersense_category	text
2	2	verb.stative	lived
4	4	noun.location	Sianfu
8	8	noun.person	monk
11	11	verb.emotion	loved
13	13	verb.motion	wander
16	16	noun.location	places
20	20	noun.location	course
23	23	noun.act	wanderings
26	26	verb.motion	came
29	31	noun.location	Kuku - Nor
36	36	verb.perception	saw
38	38	noun.plant	tree
40	40	verb.stative	was
43	43	noun.quantity	feet
47	47	noun.artifact	cords
52	52	verb.stative	was
58	58	verb.perception	see
60	60	noun.object	sky
61	61	verb.perception	shining
71	72	verb.motion	gone on
75	75	noun.quantity	miles
78	78	verb.perception	saw
81	81	noun.location	distance
83	83	noun.person	girl
87	87	noun.artifact	coat
94	94	noun.body	hair
98	98	verb.motion	running
103	103	noun.phenomenon	wind
107	107	noun.time	moment
109	109	verb.contact	stood
114	114	verb.cognition	Take
119	119	verb.possession	save
121	121	noun.state	life
124	124	verb.communication	said
131	131	noun.person	monk
132	132	verb.communication	asked
135	135	verb.stative	was
137	137	noun.state	trouble
140	140	verb.communication	replied
144	144	noun.person	man
146	146	verb.motion	pursuing
152	152	verb.communication	tell
157	157	verb.perception	seen
162	162	verb.stative	be
168	168	noun.time	life
175	175	verb.motion	ran
180	180	noun.plant	tree
182	182	verb.motion	crawled
188	188	noun.person	monk
190	190	verb.motion	gone
196	196	verb.motion	met
199	199	verb.motion	rode
202	202	noun.animal	steed
205	205	verb.body	wore
207	207	noun.artifact	garment
209	209	noun.attribute	gold
212	212	noun.artifact	bow
214	214	verb.contact	slung
217	217	noun.body	shoulders
221	221	noun.artifact	sword
222	222	verb.contact	hung
225	225	noun.body	side
228	228	noun.animal	horse
229	229	verb.motion	ran
232	232	noun.time	speed
234	234	noun.phenomenon	lightning
237	237	verb.contact	covered
241	241	noun.quantity	miles
244	244	noun.quantity	step
248	248	verb.motion	ran
251	251	noun.location	air
255	255	noun.object	ground
258	258	noun.attribute	speed
259	259	verb.stative	was
266	266	verb.perception	seen
268	268	noun.person	girl
272	272	noun.artifact	coat
275	275	verb.communication	asked
277	277	noun.person	stranger
282	282	noun.person	monk
283	283	verb.communication	replied
287	287	verb.perception	seen
288	288	noun.quantity	nothing
292	292	verb.stative	continued
295	295	noun.person	Bonze
300	300	verb.communication	lie
303	303	noun.person	girl
304	304	verb.stative	is
307	308	noun.animal	human being
313	313	noun.person	ogre
317	317	noun.animal	ogres
319	319	verb.stative	are
320	320	noun.quantity	thousands
322	322	noun.act	varieties
325	325	verb.contact	bring
326	326	noun.state	ruin
328	328	noun.group	people
334	334	verb.competition	slain
337	337	noun.attribute	number
353	353	verb.stative	is
360	360	noun.time	night
362	363	noun.person	Lord of
364	365	noun.location	the Heavens
366	366	verb.possession	gave
370	370	noun.communication	command
374	374	verb.stative	is
376	376	noun.communication	reason
379	380	verb.motion	hurried down
383	383	noun.object	skies
386	386	verb.stative	are
395	395	noun.location	directions
397	397	verb.contact	catch
399	399	noun.person	monster
405	405	verb.communication	tell
407	407	noun.communication	truth
409	409	noun.person	monk
414	414	verb.social	sinning
416	416	noun.location	heaven
423	423	noun.person	monk
427	427	verb.social	deceive
431	431	verb.communication	pointed
435	435	noun.plant	tree
438	438	noun.person	messenger
441	441	noun.object	skies
442	442	verb.motion	dismounted
444	444	verb.motion	stepped
447	447	noun.plant	tree
449	449	verb.perception	looked
457	457	verb.motion	mounted
459	459	noun.animal	horse
462	462	verb.contact	carried
467	467	noun.plant	trunk
472	472	noun.location	end
475	475	noun.plant	tree
478	478	noun.person	monk
479	479	verb.perception	looked
483	483	verb.perception	see
488	488	noun.process	flame
489	490	verb.change	come out
493	493	noun.plant	tree
495	495	noun.location	top
499	499	verb.stative	followed
502	502	noun.person	messenger
505	505	noun.object	skies
508	508	verb.motion	rose
512	512	noun.object	clouds
514	514	verb.change	disappeared
518	518	noun.time	time
520	520	verb.motion	fell
522	522	noun.phenomenon	rain
524	524	noun.body	blood
527	527	noun.person	ogre
531	531	verb.contact	hit
534	534	noun.artifact	arrow
536	536	verb.competition	captured
540	540	noun.person	monk
541	541	verb.communication	told
543	543	noun.communication	tale
546	546	noun.person	scholar
548	548	verb.creation	wrote
