COREF	start_token	end_token	prop	cat	text
0	4	4	PROP	GPE	Sianfu
4	5	8	NOM	PER	an old Buddhist monk
5	15	16	NOM	LOC	lonely places
4	22	22	PRON	PER	his
4	24	24	PRON	PER	he
1	28	31	PROP	LOC	the Kuku - Nor
4	35	35	PRON	PER	he
6	56	56	NOM	PER	one
7	64	64	PRON	LOC	it
4	69	69	PRON	PER	he
4	77	77	PRON	PER	he
8	82	103	NOM	PER	a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind
8	108	108	PRON	PER	she
4	111	111	PRON	PER	him
8	117	117	PRON	PER	me
8	120	120	PRON	PER	my
8	125	125	PRON	PER	she
4	127	127	PRON	PER	him
9	130	131	NOM	PER	the monk
8	133	133	PRON	PER	her
8	139	139	PRON	PER	she
24	143	144	NOM	PER	A man
8	147	147	PRON	PER	me
9	150	150	PRON	PER	you
24	153	153	PRON	PER	him
9	154	154	PRON	PER	you
8	158	158	PRON	PER	me
8	160	160	PRON	PER	I
9	165	165	PRON	PER	you
8	167	167	PRON	PER	my
8	174	174	PRON	PER	she
10	184	184	PRON	LOC	it
9	187	188	NOM	PER	the monk
9	195	195	PRON	PER	he
12	200	202	NOM	VEH	an armored steed
13	204	204	PRON	PER	He
13	216	216	PRON	PER	his
13	224	224	PRON	PER	his
13	227	227	PRON	PER	His
9	265	265	PRON	PER	you
25	267	272	NOM	PER	the girl in the red coat
14	276	277	NOM	PER	the stranger
9	281	282	NOM	PER	the monk
9	285	285	PRON	PER	he
16	290	291	NOM	PER	the other
3	295	295	PROP	PER	Bonze
3	297	297	PRON	PER	you
26	302	303	NOM	PER	This girl
27	306	308	NOM	PER	a human being
28	311	313	NOM	PER	a flying ogre
29	316	317	NOM	PER	flying ogres
30	320	328	NOM	PER	thousands of varieties , who bring ruin to people
16	331	331	PRON	PER	I
29	339	339	PRON	PER	them
29	348	348	PRON	PER	them
31	361	365	NOM	PER	the Lord of the Heavens
2	364	365	PROP	LOC	the Heavens
16	367	367	PRON	PER	me
16	377	377	PRON	PER	I
32	390	390	PRON	PER	us
33	398	399	NOM	PER	this monster
9	402	402	PRON	PER	you
34	409	409	NOM	PER	monk
9	412	412	PRON	PER	you
35	416	417	NOM	LOC	heaven itself
9	422	423	NOM	PER	the monk
18	428	428	PRON	PER	him
19	437	441	NOM	PER	The messenger of the skies
18	451	451	PRON	PER	him
18	454	454	PRON	PER	he
18	458	458	PRON	PER	his
18	463	463	PRON	PER	him
9	477	478	NOM	PER	The monk
21	526	527	NOM	PER	The ogre
9	539	540	NOM	PER	the monk
23	545	550	NOM	PER	the scholar who wrote it down
