clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old Buddhist monk	4	1	7	8
a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind	8	1	11	12
the monk/The monk	9	6	8	14
A man	24	1	1	2
the girl in the red coat	25	1	0	1
the stranger	14	1	0	1
the other	16	1	3	4
Bonze	3	1	1	2
This girl	26	1	0	1
a human being	27	1	0	1
a flying ogre	28	1	0	1
flying ogres	29	1	2	3
thousands of varieties , who bring ruin to people	30	1	0	1
the Lord of the Heavens	31	1	0	1
this monster	33	1	0	1
monk	34	1	0	1
The messenger of the skies	19	1	0	1
The ogre	21	1	0	1
the scholar who wrote it down	23	1	0	1
