clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the monk/The monk	9	6	8	14	the monk
a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind	8	1	11	12	a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind
an old Buddhist monk	4	1	7	8	an old Buddhist monk
the other	16	1	3	4	the other
flying ogres	29	1	2	3	flying ogres
A man	24	1	1	2	A man
Bonze	3	1	1	2	Bonze
the Lord of the Heavens	31	1	0	1	the Lord of the Heavens
The ogre	21	1	0	1	The ogre
The messenger of the skies	19	1	0	1	The messenger of the skies
monk	34	1	0	1	monk
this monster	33	1	0	1	this monster
a human being	27	1	0	1	a human being
thousands of varieties , who bring ruin to people	30	1	0	1	thousands of varieties , who bring ruin to people
a flying ogre	28	1	0	1	a flying ogre
This girl	26	1	0	1	This girl
the stranger	14	1	0	1	the stranger
the girl in the red coat	25	1	0	1	the girl in the red coat
the scholar who wrote it down	23	1	0	1	the scholar who wrote it down
