clustered_names	coref_idx	name_mentions	pronoun_mentions	total
little children	1	1	1	2
their mothers	2	1	1	2
people/People	3	4	4	8
No one in the world	5	1	1	2
the fern	7	1	1	2
the happiest of all creatures	10	1	1	2
some people	11	1	1	2
the luckiest person in the world	14	1	1	2
the maid	16	1	1	2
the clergyman	17	1	1	2
the clergyman 's wife	18	1	1	2
everybody	21	1	1	2
every one	23	1	1	2
men	26	1	1	2
Heaven	0	1	1	2
the printer	29	1	1	2
books,--for many more persons	30	1	1	2
some old grandfather	33	1	1	2
The children in the house	40	1	1	2
the children	42	4	4	8
the schoolmaster	44	3	3	6
a voice in the flames	48	1	1	2
these little beings	50	1	1	2
13,"""The children	51	1	1	2
the little invisible beings	55	1	1	2
children	57	1	1	2
