quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	73	None	None	None	None	1,"THE flax was in full bloom . It had pretty little blue flowers , as delicate as the wings of a moth . The sun shone on it and the showers watered it . This was as good for the flax as it is for little children to be washed and then kissed by their mothers . They look much prettier for it , and so did the flax . "
74	83	None	None	None	None	" People say that I look exceedingly well , "
84	89	None	None	None	None	" said the flax , "
90	159	None	None	None	None	" and that I am so fine and long that I shall make a beautiful piece of linen . How fortunate I am ! It makes me so happy to know that something can be made of me . How the sunshine cheers me , and how sweet and refreshing is the rain ! My happiness overpowers me ! No one in the world can feel happier than I. "
160	161	None	None	None	None	" "
162	169	None	None	None	None	2,"""Ah , yes , no doubt , "
170	175	None	None	None	None	" said the fern , "
176	196	None	None	None	None	" but you do not know the world yet as well as I do , for my sticks are knotty "
197	206	None	None	None	None	" ; and then it sang quite mournfully : "
207	222	None	None	None	None	" Snip , snap , snurre , Basse lurre . The song is ended . "
223	224	None	None	None	None	" "
225	233	None	None	None	None	" No , it is not ended , "
234	239	None	None	None	None	" said the flax . "
240	286	None	None	None	None	" To - morrow the sun will shine or the rain descend . I feel that I am growing . I feel that I am in full blossom . I am the happiest of all creatures , for I may some day come to something . "
287	288	None	None	None	None	" "
289	353	None	None	None	None	3,"Well , one day some people came , who took hold of the flax and pulled it up by the roots , which was very painful . Then it was laid in water , as if it were to be drowned , and after that placed near a fire , as if it were to be roasted . All this was very shocking . "
354	364	None	None	None	None	" We can not expect to be happy always , "
365	370	None	None	None	None	" said the flax . "
371	383	None	None	None	None	" By experiencing evil as well as good we become wise . "
384	432	None	None	None	None	" And certainly there was plenty of evil in store for the flax . It was steeped , and roasted , and broken , and combed . Indeed , it scarcely knew what was done to it . At last it was put on the spinning wheel . "
433	438	None	None	None	None	" Whir , whir , "
439	455	None	None	None	None	" went the wheel , so quickly that the flax could not collect its thoughts . "
456	465	None	None	None	None	" Well , I have been very happy , "
466	476	None	None	None	None	" it thought in the midst of its pain , "
477	486	None	None	None	None	" and must be contented with the past . "
487	527	None	None	None	None	" And contented it remained , till it was put on the loom and became a beautiful piece of white linen . All the flax , even to the last stalk , was used in making this one piece . "
528	535	None	None	None	None	4,"""Well , this is quite wonderful , "
536	541	None	None	None	None	" said the flax . "
542	726	None	None	None	None	" I could not have believed that I should be so favored by fortune . The fern was not wrong when it sang , ' Snip , snap , snurre , Basse lurre . ' But the song is not ended yet , I am sure . It is only just beginning . How wonderful it is that , after all I have suffered , I am made something of at last ! I am the luckiest person in the world -- so strong and fine . And how white and long I am ! This is far better than being a mere plant and bearing flowers . Then I had no attention , nor any water unless it rained . Now I am watched and cared for . Every morning the maid turns me over , and I have a shower bath from the watering - pot every evening . Yes , and the clergyman 's wife noticed me and said I was the best piece of linen in the whole parish . I can not be happier than I am now . "
727	728	None	None	None	None	" "
729	778	None	None	None	None	5,"After some time the linen was taken into the house , and there cut with the scissors and torn into pieces and then pricked with needles . This certainly was not pleasant , but at last it was made into twelve garments of the kind that everybody wears . "
779	785	None	None	None	None	" See now , then , "
786	791	None	None	None	None	" said the flax , "
792	865	None	None	None	None	" I have become something of importance . This was my destiny . It is quite a blessing . Now I shall be of some use in the world , as every one ought to be . It is the only way to be happy . I am now divided into twelve pieces , and yet the whole dozen is all one and the same . It is most extraordinary good fortune . "
866	867	None	None	None	None	" "
868	886	None	None	None	None	6,"Years passed away , and at last the linen was so worn it could scarcely hold together . "
887	894	None	None	None	None	" It must end very soon , "
895	903	None	None	None	None	" said the pieces to each other . "
904	923	None	None	None	None	" We would gladly have held together a little longer , but it is useless to expect impossibilities . "
924	979	None	None	None	None	" And at length they fell into rags and tatters and thought it was all over with them , for they were torn to shreds and steeped in water and made into a pulp and dried , and they knew not what besides , till all at once they found themselves beautiful white paper . "
980	995	None	None	None	None	" Well , now , this is a surprise -- a glorious surprise too , "
996	1001	None	None	None	None	" said the paper . "
1002	1029	None	None	None	None	" Now I am finer than ever , and who can tell what fine things I may have written upon me ? This is wonderful luck ! "
1030	1100	None	None	None	None	" And so it was , for the most beautiful stories and poetry were written upon it , and only once was there a blot , which was remarkable good fortune . Then people heard the stories and poetry read , and it made them wiser and better ; for all that was written had a good and sensible meaning , and a great blessing was contained in it . "
1101	1120	None	None	None	None	7,"""I never imagined anything like this when I was only a little blue flower growing in the fields , "
1121	1126	None	None	None	None	" said the paper . "
1127	1270	None	None	None	None	" How could I know that I should ever be the means of bringing knowledge and joy to men ? I can not understand it myself , and yet it is really so . Heaven knows that I have done nothing myself but what I was obliged to do with my weak powers for my own preservation ; and yet I have been promoted from one joy and honor to another . Each time I think that the song is ended , and then something higher and better begins for me . I suppose now I shall be sent out to journey about the world , so that people may read me . It can not be otherwise , for I have more splendid thoughts written upon me than I had pretty flowers in olden times . I am happier than ever . "
1271	1272	None	None	None	None	" "
1273	1354	None	None	None	None	8,"But the paper did not go on its travels . It was sent to the printer , and all the words written upon it were set up in type to make a book,--or rather many hundreds of books,--for many more persons could derive pleasure and profit from a printed book than from the written paper ; and if the paper had been sent about the world , it would have been worn out before it had half finished its journey . "
1355	1364	None	None	None	None	9,"""Yes , this is certainly the wisest plan , "
1365	1371	None	None	None	None	" said the written paper ; "
1372	1451	None	None	None	None	" I really did not think of this . I shall remain at home and be held in honor like some old grandfather , as I really am to all these new books . They will do some good . I could not have wandered about as they can , yet he who wrote all this has looked at me as every word flowed from his pen upon my surface . I am the most honored of all . "
1452	1475	None	None	None	None	" Then the paper was tied in a bundle with other papers and thrown into a tub that stood in the washhouse . "
1476	1486	None	None	None	None	" After work , it is well to rest , "
1487	1492	None	None	None	None	" said the paper , "
1493	1562	None	None	None	None	" and a very good opportunity to collect one 's thoughts . Now I am able , for the first time , to learn what is in me ; and to know one 's self is true progress . What will be done with me now , I wonder ? No doubt I shall still go forward . I have always progressed hitherto , I know quite well . "
1563	1564	None	None	None	None	" "
1565	1706	None	None	None	None	10,"Now it happened one day that all the paper in the tub was taken out and laid on the hearth to be burned . People said it could not be sold at the shop , to wrap up butter and sugar , because it had been written upon . The children in the house stood round the hearth to watch the blaze , for paper always flamed up so prettily , and afterwards , among the ashes , there were so many red sparks to be seen running one after the other , here and there , as quick as the wind . They called it seeing the children come out of school , and the last spark , they said , was the schoolmaster . They would often think the last spark had come , and one would cry , "
1707	1713	None	None	None	None	" There goes the schoolmaster , "
1714	1748	None	None	None	None	" but the next moment another spark would appear , bright and beautiful . How they wanted to know where all the sparks went to ! Perhaps they will find out some day . "
1749	1765	None	None	None	None	11,"The whole bundle of paper had been placed on the fire and was soon burning . "
1766	1769	None	None	None	None	" Ugh ! "
1770	1782	None	None	None	None	" cried the paper as it burst into a bright flame ; "
1783	1786	None	None	None	None	" ugh ! "
1787	1863	None	None	None	None	" It was certainly not very pleasant to be burned . But when the whole was wrapped in flames , the sparks mounted up into the air , higher than the flax had ever been able to raise its little blue flowers , and they glistened as the white linen never could have glistened . All the written letters became quite red in a moment , and all the words and thoughts turned to fire . "
1864	1874	None	None	None	None	12,"""Now I am mounting straight up to the sun , "
1875	1989	None	None	None	None	" said a voice in the flames ; and it was as if a thousand voices echoed the words as the flames darted up through the chimney and went out at the top . Then a number of tiny beings , as many as the flowers on the flax had been , and invisible to mortal eyes , floated above the children . They were even lighter and more delicate than the blue flowers from which they were born ; and as the flames died out and nothing remained of the paper but black ashes , these little beings danced upon it , and wherever they touched it , bright red sparks appeared . "
1990	2007	None	None	None	None	13,"""The children are all out of school , and the schoolmaster was the last of all , "
2008	2026	None	None	None	None	" said the children . It was good fun , and they sang over the dead ashes : "
2027	2042	None	None	None	None	" Snip , snap , snurre , Basse lurre . The song is ended . "
2043	2051	None	None	None	None	" But the little invisible beings said , "
2052	2067	None	None	None	None	" The song is never ended ; the most beautiful is yet to come . "
2068	2090	None	None	None	None	" But the children could neither hear nor understand this ; nor should they , for children must not know everything . "
