paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	npadvmod	0	O
0	0	22	22	is	be	161	163	AUX	VBZ	ccomp	60	O
0	0	23	23	n't	not	163	166	PART	RB	neg	22	O
0	0	24	24	afraid	afraid	167	173	ADJ	JJ	acomp	22	O
0	0	25	25	of	of	174	176	ADP	IN	prep	24	O
0	0	26	26	the	the	177	180	DET	DT	det	27	O
0	0	27	27	kitten?,explicit	kitten?,explicit	181	197	NOUN	NN	pobj	25	O
0	0	28	28	,	,	197	198	PUNCT	,	punct	27	O
0	0	29	29	the	the	198	201	DET	DT	det	30	O
0	0	30	30	Mouse	Mouse	202	207	PROPN	NNP	appos	27	O
0	0	31	31	,	,	207	208	PUNCT	,	punct	27	O
0	0	32	32	,	,	208	209	PUNCT	,	punct	22	O
0	0	33	33	,	,	209	210	PUNCT	,	punct	22	O
0	0	34	34	,	,	210	211	PUNCT	,	punct	22	O
0	0	35	35	,	,	211	212	PUNCT	,	punct	22	O
0	0	36	36	,	,	212	213	PUNCT	,	punct	22	O
0	0	37	37	2,local,1,causal	2,local,1,causal	214	230	NUM	CD	dobj	22	O
0	0	38	38	relationship,,Why	relationship,,Why	231	248	PROPN	NNP	nsubj	42	O
0	0	39	39	does	do	249	253	AUX	VBZ	aux	42	O
0	0	40	40	Miss	Miss	254	258	PROPN	NNP	compound	41	O
0	0	41	41	Moppet	Moppet	259	265	PROPN	NNP	nsubj	42	O
0	0	42	42	miss	miss	266	270	VERB	VB	ccomp	22	O
0	0	43	43	the	the	271	274	DET	DT	det	44	O
0	0	44	44	Mouse	Mouse	275	280	PROPN	NNP	dobj	42	O
0	0	45	45	and	and	281	284	CCONJ	CC	cc	42	O
0	0	46	46	hit	hit	285	288	VERB	VBD	conj	42	O
0	0	47	47	her	her	289	292	PRON	PRP$	poss	49	O
0	0	48	48	own	own	293	296	ADJ	JJ	amod	49	O
0	0	49	49	head?,implicit	head?,implicit	297	311	NOUN	NN	dobj	46	O
0	0	50	50	,	,	311	312	PUNCT	,	punct	46	O
0	0	51	51	because	because	312	319	SCONJ	IN	mark	54	O
0	0	52	52	Miss	Miss	320	324	PROPN	NNP	compound	53	O
0	0	53	53	Moppet	Moppet	325	331	PROPN	NNP	nsubj	54	O
0	0	54	54	jumps	jump	332	337	VERB	VBZ	advcl	46	O
0	0	55	55	too	too	338	341	ADV	RB	advmod	56	O
0	0	56	56	late	late	342	346	ADV	RB	advmod	54	O
0	0	57	57	,	,	346	347	PUNCT	,	punct	60	O
0	0	58	58	Miss	Miss	347	351	PROPN	NNP	compound	59	O
0	0	59	59	Moppet	Moppet	352	358	PROPN	NNP	nsubj	60	O
0	0	60	60	jumps	jump	359	364	VERB	VBZ	ccomp	84	O
0	0	61	61	later	later	365	370	ADV	RB	advmod	60	O
0	0	62	62	than	than	371	375	SCONJ	IN	mark	64	O
0	0	63	63	she	she	376	379	PRON	PRP	nsubj	64	O
0	0	64	64	should	should	380	386	AUX	MD	advcl	61	O
0	0	65	65	,	,	386	387	PUNCT	,	punct	60	O
0	0	66	66	,	,	387	388	PUNCT	,	punct	60	O
0	0	67	67	,	,	388	389	PUNCT	,	punct	60	O
0	0	68	68	,	,	389	390	PUNCT	,	punct	60	O
0	0	69	69	,	,	390	391	PUNCT	,	punct	60	O
0	0	70	70	3,local,2,causal	3,local,2,causal	392	408	NUM	CD	dobj	60	O
0	0	71	71	relationship,,Why	relationship,,Why	409	426	PROPN	NNP	dobj	60	O
0	0	72	72	does	do	427	431	AUX	VBZ	aux	75	O
0	0	73	73	the	the	432	435	DET	DT	det	75	O
0	0	74	74	Mouse	Mouse	436	441	PROPN	NNP	compound	75	O
0	0	75	75	slide	slide	442	447	VERB	VB	ccomp	60	O
0	0	76	76	down	down	448	452	ADP	IN	prep	75	O
0	0	77	77	the	the	453	456	DET	DT	det	80	O
0	0	78	78	bell	bell	457	461	PROPN	NNP	compound	80	O
0	0	79	79	-	-	461	462	PUNCT	HYPH	punct	80	O
0	0	80	80	pull?,explicit	pull?,explicit	462	476	PROPN	NNP	pobj	76	O
0	0	81	81	,	,	476	477	PUNCT	,	punct	84	O
0	0	82	82	The	the	477	480	DET	DT	det	83	O
0	0	83	83	Mouse	Mouse	481	486	PROPN	NNP	nsubj	84	O
0	0	84	84	thinks	think	487	493	VERB	VBZ	ROOT	84	O
0	0	85	85	Miss	Miss	494	498	PROPN	NNP	compound	86	O
0	0	86	86	Moppet	Moppet	499	505	PROPN	NNP	nsubj	87	O
0	0	87	87	looks	look	506	511	VERB	VBZ	ccomp	84	O
0	0	88	88	very	very	512	516	ADV	RB	advmod	89	O
0	0	89	89	ill	ill	517	520	ADJ	JJ	acomp	87	O
0	0	90	90	.	.	520	521	PUNCT	.	punct	84	O
0	0	91	91	,	,	521	522	PUNCT	,	punct	84	O
0	0	92	92	,	,	522	523	PUNCT	,	punct	84	O
0	0	93	93	,	,	523	524	PUNCT	,	punct	84	O
0	0	94	94	,	,	524	525	PUNCT	,	punct	84	O
0	0	95	95	,	,	525	526	PUNCT	,	punct	84	O
0	0	96	96	,	,	526	527	PUNCT	,	punct	84	O
0	0	97	97	4,local,2,outcome	4,local,2,outcome	528	545	NUM	CD	dobj	84	O
0	0	98	98	resolution,,What	resolution,,what	546	562	PRON	WDT	nsubj	99	O
0	0	99	99	happens	happen	563	570	VERB	VBZ	relcl	97	O
0	0	100	100	to	to	571	573	ADP	IN	prep	99	O
0	0	101	101	the	the	574	577	DET	DT	det	102	O
0	0	102	102	Mouse	Mouse	578	583	PROPN	NNP	pobj	100	O
0	0	103	103	after	after	584	589	SCONJ	IN	mark	106	O
0	0	104	104	Miss	Miss	590	594	PROPN	NNP	compound	105	O
0	0	105	105	Moppet	Moppet	595	601	PROPN	NNP	nsubj	106	O
0	0	106	106	catches	catch	602	609	VERB	VBZ	advcl	99	O
0	0	107	107	it?,explicit	it?,explicit	610	622	NOUN	NNS	dobj	106	O
0	0	108	108	,	,	622	623	PUNCT	,	punct	111	O
0	0	109	109	Miss	Miss	623	627	PROPN	NNP	compound	110	O
0	0	110	110	Moppet	Moppet	628	634	PROPN	NNP	nsubj	111	O
0	0	111	111	ties	tie	635	639	VERB	VBZ	ccomp	84	O
0	0	112	112	him	he	640	643	PRON	PRP	dobj	111	O
0	0	113	113	up	up	644	646	ADP	RP	prt	111	O
0	0	114	114	in	in	647	649	ADP	IN	prep	111	O
0	0	115	115	the	the	650	653	DET	DT	det	116	O
0	0	116	116	duster	duster	654	660	NOUN	NN	pobj	114	O
0	0	117	117	and	and	661	664	CCONJ	CC	cc	111	O
0	0	118	118	tosses	toss	665	671	VERB	VBZ	conj	111	O
0	0	119	119	it	it	672	674	PRON	PRP	dobj	118	O
0	0	120	120	about	about	675	680	ADP	IN	prep	118	O
0	0	121	121	like	like	681	685	ADP	IN	prep	118	O
0	0	122	122	a	a	686	687	DET	DT	det	123	O
0	0	123	123	ball	ball	688	692	NOUN	NN	pobj	121	O
0	0	124	124	.	.	692	693	PUNCT	.	punct	84	O
0	1	0	125	,	,	693	694	PUNCT	,	punct	136	O
0	1	1	126	,	,	694	695	PUNCT	,	punct	136	O
0	1	2	127	,	,	695	696	PUNCT	,	punct	136	O
0	1	3	128	,	,	696	697	PUNCT	,	nsubj	127	O
0	1	4	129	,	,	697	698	PUNCT	,	nsubj	128	O
0	1	5	130	,	,	698	699	PUNCT	,	nsubj	127	O
0	1	6	131	5,local,2,causal	5,local,2,causal	700	716	NUM	CD	nsubj	127	O
0	1	7	132	relationship,,How	relationship,,How	717	734	PROPN	NNP	nsubj	136	O
0	1	8	133	did	do	735	738	AUX	VBD	aux	136	O
0	1	9	134	the	the	739	742	DET	DT	det	136	O
0	1	10	135	Mouse	Mouse	743	748	PROPN	NNP	compound	136	O
0	1	11	136	run	run	749	752	VERB	VB	ROOT	136	O
0	1	12	137	away?,explicit,"Because	away?,explicit,"because	753	776	NOUN	NN	punct	136	O
0	2	0	138	she	she	777	780	PRON	PRP	nsubj	139	O
0	2	1	139	forget	forget	781	787	VERB	VBP	ROOT	139	O
0	2	2	140	that	that	788	792	DET	DT	det	141	O
0	2	3	141	hole	hole	793	797	NOUN	NN	dobj	139	O
0	2	4	142	in	in	798	800	ADP	IN	prep	141	O
0	2	5	143	the	the	801	804	DET	DT	det	144	O
0	2	6	144	duster	duster	805	811	NOUN	NN	pobj	142	O
0	2	7	145	and	and	812	815	CCONJ	CC	cc	139	O
0	2	8	146	when	when	816	820	SCONJ	WRB	advmod	148	O
0	2	9	147	she	she	821	824	PRON	PRP	nsubj	148	O
0	2	10	148	untied	untie	825	831	VERB	VBD	advcl	152	O
0	2	11	149	it	it	832	834	PRON	PRP	dobj	148	O
0	2	12	150	,	,	834	835	PUNCT	,	punct	152	O
0	2	13	151	there	there	836	841	PRON	EX	expl	152	O
0	2	14	152	was	be	842	845	VERB	VBD	conj	139	O
0	2	15	153	no	no	846	848	DET	DT	det	154	O
0	2	16	154	Mouse	Mouse	849	854	PROPN	NNP	attr	152	O
0	2	17	155	.	.	854	855	PUNCT	.	punct	152	O
0	2	18	156	"	"	855	856	PUNCT	''	punct	139	O
0	2	19	157	,	,	856	857	PUNCT	,	punct	139	O
0	2	20	158	,	,	857	858	PUNCT	,	punct	139	O
0	2	21	159	,	,	858	859	PUNCT	,	punct	139	O
0	2	22	160	,	,	859	860	PUNCT	,	punct	139	O
0	2	23	161	,	,	860	861	PUNCT	,	punct	139	O
0	2	24	162	,	,	861	862	PUNCT	,	punct	139	O
