COREF	start_token	end_token	prop	cat	text
78	6	13	NOM	PER	an old goat who had seven little ones
3	20	20	PRON	PER	them
79	22	23	NOM	PER	ever mother
79	26	26	PRON	PER	her
80	26	27	NOM	PER	her children
79	31	31	PRON	PER	she
3	42	42	PRON	PER	them
79	45	45	PRON	PER	she
3	47	47	PRON	PER	them
79	50	50	PRON	PER	her
3	54	55	NOM	PER	Dear children
4	60	60	PRON	PER	she
0	64	64	PRON	PER	I
5	69	70	NOM	LOC	the wood
0	74	74	PRON	PER	I
3	80	80	PRON	PER	your
6	88	88	PRON	PER	he
6	94	94	PRON	PER	he
3	97	97	PRON	PER	you
7	107	108	NOM	PER	The wretch
7	111	111	PRON	PER	himself
7	114	114	PRON	PER	he
7	120	120	PRON	PER	his
8	131	132	NOM	PER	Dear mother
9	137	138	NOM	PER	the kids
8	142	142	PRON	PER	you
10	148	148	PRON	PER	we
10	154	154	PRON	PER	ourselves
11	159	160	NOM	PER	the mother
11	169	169	PRON	PER	her
12	182	183	NOM	PER	some one
13	187	188	NOM	FAC	the house
0	202	202	PRON	PER	my
14	202	204	NOM	PER	my dear children
3	206	206	PRON	PER	your
15	206	207	NOM	PER	your mother
3	217	217	PRON	PER	you
16	223	225	NOM	PER	the little kids
10	238	238	PRON	PER	We
16	248	248	PRON	PER	they
3	252	252	PRON	PER	you
10	255	255	PRON	PER	our
17	255	256	NOM	PER	our mother
15	258	258	PRON	PER	she
3	267	267	PRON	PER	your
3	272	272	PRON	PER	you
18	284	285	NOM	PER	the wolf
19	287	288	NOM	FAC	a shop
18	303	303	PRON	PER	his
18	309	309	PRON	PER	he
13	315	316	NOM	FAC	the house
0	329	329	PRON	PER	my
14	329	331	NOM	PER	my dear children
3	333	333	PRON	PER	your
15	333	334	NOM	PER	your mother
3	343	343	PRON	PER	you
18	354	354	PRON	PER	his
9	362	363	NOM	PER	the kids
10	372	372	PRON	PER	We
10	379	379	PRON	PER	our
17	379	380	NOM	PER	our mother
3	386	386	PRON	PER	you
3	388	388	PRON	PER	you
25	402	403	NOM	PER	a baker
1	407	407	PROP	PER	Baker
18	412	412	PRON	PER	he
0	416	416	PRON	PER	I
26	435	436	NOM	PER	the baker
26	439	439	PRON	PER	his
26	442	442	PRON	PER	he
27	445	446	NOM	PER	the miller
2	450	450	PROP	PER	Miller
18	455	455	PRON	PER	he
0	460	460	PRON	PER	me
0	465	465	PRON	PER	my
27	471	472	NOM	PER	the miller
18	476	477	NOM	PER	the wolf
12	483	484	NOM	PER	some one
3	489	489	PRON	PER	you
18	498	499	NOM	PER	the wolf
0	503	503	PRON	PER	I
3	506	506	PRON	PER	you
27	512	513	NOM	PER	the miller
27	519	519	PRON	PER	he
33	528	528	NOM	PER	men
34	550	550	NOM	PER	children
18	555	555	PRON	PER	he
34	559	559	PRON	PER	Your
35	559	561	NOM	PER	Your dear mother
36	564	564	NOM	FAC	home
34	568	568	PRON	PER	you
37	581	581	PRON	PER	us
34	582	582	PRON	PER	your
9	588	589	NOM	PER	the kids
37	595	595	PRON	PER	we
34	599	599	PRON	PER	you
37	602	602	PRON	PER	our
17	602	603	NOM	PER	our mother
18	610	610	PRON	PER	he
18	613	613	PRON	PER	his
9	621	621	PRON	PER	they
9	633	633	PRON	PER	they
18	640	640	PRON	PER	he
9	643	643	PRON	PER	they
9	651	651	PRON	PER	they
9	658	658	PRON	PER	themselves
40	660	660	NOM	PER	One
41	666	667	NOM	PER	the second
42	682	683	NOM	FAC	the kitchen
18	706	707	NOM	PER	the wolf
9	709	709	PRON	PER	them
9	714	714	PRON	PER	them
18	722	722	PRON	PER	he
44	728	738	NOM	PER	the youngest , who was hid in the clock - case
18	748	748	PRON	PER	he
45	754	756	NOM	LOC	the green meadows
18	760	760	PRON	PER	himself
18	766	766	PRON	PER	he
46	775	777	NOM	PER	the mother goat
46	792	792	PRON	PER	her
46	824	824	PRON	PER	She
46	826	826	PRON	PER	her
80	826	827	NOM	PER	her children
80	829	829	PRON	PER	they
46	836	836	PRON	PER	She
80	841	841	PRON	PER	them
48	846	846	NOM	PER	nobody
46	850	850	PRON	PER	she
49	856	857	NOM	PER	the youngest
0	862	862	PRON	PER	I
50	865	865	NOM	PER	mother
51	869	871	NOM	PER	a little voice
46	889	889	PRON	PER	she
18	891	891	PRON	PER	him
52	909	909	PRON	PER	you
46	913	913	PRON	PER	she
46	919	919	PRON	PER	her
53	919	921	NOM	PER	her dear children
46	926	926	PRON	PER	her
46	928	928	PRON	PER	she
54	935	937	NOM	PER	the youngest kid
46	939	939	PRON	PER	her
55	943	943	PRON	PER	they
56	946	947	NOM	LOC	the meadow
55	950	950	PRON	PER	they
46	967	969	NOM	PER	The mother goat
18	972	972	PRON	PER	him
46	978	978	PRON	PER	she
18	983	983	PRON	PER	his
0	992	992	PRON	PER	me
46	997	997	PRON	PER	she
0	1005	1005	PRON	PER	my
58	1005	1014	NOM	PER	my poor children that he devoured for his evening meal
18	1009	1009	PRON	PER	he
18	1012	1012	PRON	PER	his
46	1022	1022	PRON	PER	she
59	1024	1026	NOM	PER	the little kid
13	1029	1030	NOM	FAC	the house
46	1044	1044	PRON	PER	she
18	1046	1047	NOM	PER	the wolf
46	1056	1056	PRON	PER	she
9	1068	1069	NOM	PER	the kids
63	1080	1081	NOM	PER	the other
64	1082	1085	NOM	PER	the six little kids
18	1095	1095	PRON	PER	his
64	1101	1101	PRON	PER	them
64	1111	1111	PRON	PER	they
64	1113	1113	PRON	PER	their
65	1113	1115	NOM	PER	their dear mother
66	1120	1123	NOM	PER	tailors at a wedding
11	1137	1138	NOM	PER	the mother
68	1143	1143	PRON	PER	we
18	1146	1146	PRON	PER	his
18	1152	1152	PRON	PER	he
64	1161	1161	PRON	PER	they
18	1172	1172	PRON	PER	him
11	1175	1176	NOM	PER	the mother
18	1178	1178	PRON	PER	him
18	1184	1184	PRON	PER	he
18	1191	1192	NOM	PER	the wolf
18	1204	1204	PRON	PER	him
18	1206	1206	PRON	PER	him
18	1213	1213	PRON	PER	he
71	1217	1218	NOM	LOC	the brook
64	1222	1222	PRON	PER	they
18	1232	1232	PRON	PER	he
0	1241	1241	PRON	PER	I
0	1244	1244	PRON	PER	me
0	1248	1248	PRON	PER	my
0	1257	1257	PRON	PER	me
64	1259	1259	PRON	PER	They
72	1261	1261	NOM	PER	kids
64	1265	1265	PRON	PER	they
18	1273	1273	PRON	PER	he
71	1276	1277	NOM	LOC	the brook
18	1289	1289	PRON	PER	him
18	1293	1293	PRON	PER	he
74	1297	1298	NOM	LOC	the water
75	1305	1308	NOM	PER	the seven little kids
75	1311	1311	PRON	PER	they
75	1330	1330	PRON	PER	they
75	1337	1337	PRON	PER	they
75	1340	1340	PRON	PER	their
76	1340	1341	NOM	PER	their mother
77	1344	1345	NOM	LOC	the place
