clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old goat who had seven little ones	78	1	0	1
ever mother	79	1	4	5
her children	80	2	2	4
Dear children	3	1	16	17
The wretch	7	1	3	4
Dear mother	8	1	1	2
the kids	9	4	7	11
the mother	11	3	1	4
my dear children	14	2	0	2
your mother	15	2	1	3
the little kids	16	1	1	2
our mother	17	3	0	3
the wolf	18	6	31	37
a baker	25	1	0	1
the baker	26	1	2	3
the miller	27	3	1	4
men	33	1	0	1
children	34	1	4	5
Your dear mother	35	1	0	1
the second	41	1	0	1
the youngest , who was hid in the clock - case	44	1	0	1
the mother goat/The mother goat	46	2	16	18
the youngest	49	1	0	1
mother	50	1	0	1
a little voice	51	1	0	1
her dear children	53	1	0	1
the youngest kid	54	1	0	1
my poor children that he devoured for his evening meal	58	1	0	1
the little kid	59	1	0	1
the other	63	1	0	1
the six little kids	64	1	7	8
their dear mother	65	1	0	1
tailors at a wedding	66	1	0	1
kids	72	1	0	1
the seven little kids	75	1	4	5
their mother	76	1	0	1
