start_token	end_token	supersense_category	text
1	1	verb.possession	Win
2	2	noun.event	victory
4	4	noun.act	blessings
6	7	noun.person	O Fionn
10	10	verb.communication	said
11	11	noun.person	Conan
15	15	verb.communication	tell
18	18	verb.stative	was
20	20	noun.person	man
23	23	verb.stative	having
26	26	noun.body	leg
29	29	noun.body	arm
33	33	noun.body	eye
35	35	verb.motion	escaped
42	42	noun.attribute	swiftness
45	45	verb.stative	outstripped
47	47	noun.person	Fenians
49	49	noun.location	Eire
55	55	noun.communication	proverb
56	56	verb.consumption	used
60	60	noun.person	Roc
61	61	verb.motion	came
64	64	noun.artifact	house
66	66	noun.location	Fionn
73	73	verb.communication	tell
78	78	verb.communication	said
79	79	noun.person	Fionn
83	83	noun.time	day
85	85	noun.person	chief
91	92	verb.motion	went to
93	94	noun.person	Teamhair Luachra
97	97	verb.perception	took
98	98	noun.quantity	nothing
101	101	noun.act	chase
104	104	noun.time	day
107	107	noun.act	fawn
113	113	verb.contact	cooked
116	116	verb.possession	fetched
121	121	noun.cognition	purpose
123	123	verb.contact	dividing
127	127	verb.possession	gave
129	129	noun.possession	portion
137	137	noun.person	chiefs
141	141	verb.stative	remained
146	146	noun.possession	share
149	150	noun.artifact	haunch bone
152	153	noun.person	Gobha Gaoithe
155	155	noun.person	son
157	157	noun.person	Ronan
159	159	verb.communication	presented
163	163	verb.communication	requested
166	166	verb.possession	give
169	169	noun.artifact	haunch
173	173	verb.possession	gave
180	180	verb.communication	declared
183	183	verb.possession	gave
186	186	noun.possession	portion
191	191	noun.attribute	swiftness
193	193	noun.body	foot
196	197	verb.motion	went out
200	200	noun.object	plain
206	206	verb.motion	gone
209	209	noun.attribute	distance
211	211	noun.person	Caoilte
213	215	noun.person	son of Ronan
219	219	noun.person	brother
221	221	verb.motion	overtook
225	225	verb.motion	brought
227	227	noun.animal	haunch
235	235	verb.perception	had
238	238	noun.communication	dispute
241	241	noun.cognition	matter
246	246	verb.stative	been
251	251	verb.perception	saw
264	264	noun.animal	giant
266	266	verb.stative	having
269	269	noun.body	eye
272	272	noun.body	arm
276	276	noun.body	leg
278	278	verb.motion	hop
284	284	verb.communication	saluted
288	288	verb.communication	returned
290	290	noun.communication	salutation
293	293	verb.communication	asked
297	297	verb.motion	came
303	303	verb.motion	come
306	306	noun.attribute	powers
309	309	noun.attribute	agility
312	312	noun.body	arm
314	314	noun.body	leg
317	317	verb.communication	responded
322	322	verb.cognition	heard
324	324	verb.stative	is
327	327	noun.person	man
330	330	noun.group	world
334	334	verb.contact	bestowing
335	335	noun.possession	gifts
339	340	noun.person	O Fionn
348	348	verb.communication	solicit
349	349	noun.state	wealth
352	352	noun.possession	gifts
358	358	verb.communication	replied
360	360	verb.stative	were
363	363	noun.state	wealth
366	366	noun.object	world
370	370	verb.possession	give
373	373	noun.quantity	little
375	375	noun.quantity	much
379	379	verb.communication	declared
382	382	verb.stative	were
384	384	noun.person	liars
386	386	verb.communication	asserted
390	390	verb.possession	gave
392	392	noun.communication	refusal
395	395	noun.person	person
399	399	verb.communication	replied
403	403	verb.stative	were
405	405	noun.person	man
409	409	verb.possession	give
412	412	noun.communication	refusal
420	420	verb.communication	said
422	422	noun.animal	giant
425	425	verb.social	let
427	427	verb.possession	have
429	429	noun.artifact	haunch
431	431	verb.possession	have
434	434	noun.body	hand
439	439	verb.communication	say
445	445	noun.group	Fenians
450	450	verb.social	allow
453	453	noun.attribute	length
456	456	noun.body	haunch
459	459	noun.attribute	distance
466	466	verb.cognition	seized
470	470	verb.social	make
473	473	noun.act	hop
477	477	verb.perception	hearing
480	480	verb.communication	gave
482	482	noun.animal	haunch
485	485	noun.animal	giant
487	487	noun.body	hand
491	491	verb.motion	hopped
495	495	noun.artifact	stockades
498	498	noun.group	town
502	502	verb.social	made
503	503	noun.act	use
507	507	noun.attribute	swiftness
511	511	noun.body	leg
513	513	verb.stative	outstrip
516	516	noun.relation	rest
519	519	noun.person	Fenians
523	523	noun.person	Fenian
524	524	noun.person	chiefs
525	525	verb.cognition	saw
529	529	verb.change	started
531	531	noun.act	pursuit
534	534	noun.animal	giant
540	540	noun.group	band
542	542	noun.person	minstrels
545	545	noun.location	town
546	547	verb.motion	went to
549	549	noun.location	top
552	552	noun.object	dun
554	554	verb.perception	watch
556	556	noun.act	proceedings
560	560	verb.cognition	saw
563	563	noun.animal	giant
565	565	verb.motion	outstripped
569	569	noun.attribute	distance
572	573	verb.body	put on
575	575	noun.act	running
576	576	noun.act	habiliments
580	580	verb.cognition	taking
582	582	noun.artifact	weapon
584	586	noun.person	Mac an Loin
589	589	noun.body	hand
592	593	verb.motion	started after
598	598	verb.motion	overtook
601	601	noun.group	division
603	605	noun.location	Sliabh an Righ
608	608	noun.location	middle
612	612	noun.group	division
614	614	noun.location	Limerick
618	618	noun.person	chiefs
621	621	noun.group	Fenians
623	624	noun.location	Ath Bo
628	628	verb.communication	called
631	631	noun.location	Luain
633	633	noun.location	Athlone
641	641	noun.act	pursuit
643	644	noun.location	Rinn -
647	647	noun.location	Ruaigh
653	653	noun.body	hand
654	654	noun.location	side
656	658	noun.location	Cruachan of Connacht
664	664	noun.body	giant
666	666	verb.stative	was
673	673	verb.creation	cast
678	678	noun.animal	giant
679	680	verb.motion	passed on
684	684	verb.motion	crossed
685	686	noun.location	Eas Roe
689	689	noun.location	Ballyshannon
694	694	noun.person	son
696	696	noun.person	Modhuirn
699	699	verb.change	wetting
701	701	noun.body	foot
704	704	verb.motion	leaped
712	712	verb.motion	directed
714	714	noun.location	course
717	717	noun.object	estuary
719	721	noun.location	Binn - Edair
723	723	verb.stative	keeping
725	725	noun.artifact	circuit
727	727	noun.location	Eire
731	731	noun.body	hand
734	734	noun.animal	giant
735	735	verb.motion	leaped
738	738	noun.object	estuary
742	742	verb.stative	was
744	744	noun.act	leap
747	747	noun.act	flight
750	750	noun.object	sea
753	753	verb.motion	sprang
759	759	verb.contact	caught
763	763	noun.body	small
766	766	noun.body	back
768	768	verb.contact	laid
773	773	noun.substance	earth
778	778	verb.social	dealt
783	784	noun.person	O Fionn
787	787	verb.communication	cried
789	789	noun.animal	giant
799	799	verb.creation	arranged
801	801	noun.act	combat
806	806	noun.person	Fenians
810	810	verb.communication	replied
813	813	noun.person	Fenians
814	814	verb.stative	were
821	821	verb.stative	were
828	828	verb.stative	remained
832	833	noun.person	Liagan Luaimneach
836	837	noun.person	Luachar Deaghaidh
839	839	verb.motion	came
845	845	verb.motion	followed
847	849	noun.person	Caoilte Mac Ronan
857	857	noun.person	Fenians
862	862	verb.contact	couched
864	864	noun.artifact	javelin
866	866	verb.cognition	intending
868	868	verb.contact	drive
872	872	noun.animal	giant
874	874	verb.contact	kill
878	878	noun.body	arms
882	882	verb.competition	protected
886	886	noun.act	attacks
893	893	noun.body	body
896	896	noun.person	Fenians
897	897	verb.motion	arrived
900	900	verb.communication	enquired
902	902	verb.stative	was
904	904	noun.event	cause
907	907	noun.act	delay
910	910	noun.animal	giant
914	914	verb.contact	slain
918	918	verb.stative	is
920	920	noun.attribute	counsel
923	923	verb.communication	said
925	925	noun.animal	giant
931	931	noun.person	man
934	934	verb.stative	am
937	937	verb.social	slain
940	940	noun.act	eric
944	944	verb.contact	bound
946	946	noun.animal	giant
950	950	noun.event	occasion
954	956	noun.person	Bran Beag O'Buadhchan
957	957	verb.motion	came
959	959	verb.emotion	invite
963	963	noun.event	feast
968	968	noun.person	Fenians
970	970	noun.location	Eire
974	974	verb.stative	been
977	977	verb.motion	accompanied
981	981	noun.artifact	house
985	985	noun.artifact	hall
988	988	verb.change	prepared
991	991	noun.communication	reception
994	994	noun.time	time
998	998	noun.animal	giant
1000	1000	verb.contact	dragged
1003	1003	noun.location	middle
1006	1006	noun.artifact	house
1011	1011	verb.contact	placed
1014	1014	noun.communication	sight
1020	1020	verb.communication	asked
1024	1024	verb.stative	was
1027	1027	noun.person	Roc
1029	1029	noun.person	son
1031	1031	noun.person	Diocan
1033	1033	verb.stative	is
1035	1035	noun.communication	name
1038	1038	verb.communication	replied
1046	1046	verb.stative	am
1047	1047	noun.person	son
1050	1050	noun.person	Legislator
1052	1052	noun.person	Aengus
1055	1055	noun.group	Brugh
1058	1058	noun.location	south
1061	1061	noun.person	betrothed
1062	1062	verb.consumption	poured
1064	1064	noun.phenomenon	current
1067	1067	noun.feeling	affection
1070	1070	noun.phenomenon	torrent
1073	1073	noun.feeling	love
1075	1076	noun.person	Sgiath Breac
1078	1078	noun.person	son
1080	1081	noun.person	Dathcaoin yonder
1084	1084	verb.stative	is
1086	1087	noun.person	foster son
1089	1090	noun.person	O Fionn
1093	1093	verb.emotion	hurt
1095	1095	noun.Tops	feelings
1098	1098	verb.perception	hear
1100	1100	verb.communication	boast
1103	1103	noun.attribute	swiftness
1105	1105	noun.attribute	bravery
1108	1108	noun.person	lover
1115	1115	noun.group	Fenians
1121	1121	verb.communication	declared
1125	1125	verb.communication	challenge
1130	1130	noun.person	Fenians
1132	1132	noun.location	Eire
1134	1134	verb.motion	run
1136	1136	noun.event	race
1141	1141	verb.communication	sneered
1147	1147	verb.motion	went
1151	1151	noun.person	friend
1153	1156	noun.person	Aengus of the Brugh
1159	1159	verb.communication	bemoan
1161	1161	noun.state	fate
1164	1164	verb.cognition	metamorphosed
1169	1169	verb.possession	bestowed
1173	1173	noun.attribute	swiftness
1177	1177	noun.phenomenon	wind
1182	1182	verb.perception	seen
1185	1185	verb.stative	is
1187	1187	noun.time	history
1195	1195	verb.stative	be
1201	1201	noun.state	hurt
1203	1203	noun.state	injury
1206	1206	verb.creation	inflicted
1215	1215	verb.communication	repented
1219	1219	noun.feeling	indignity
1220	1221	verb.contact	put upon
1223	1223	noun.person	giant
1227	1227	verb.possession	released
1231	1231	noun.act	bonds
1234	1234	verb.communication	bade
1235	1236	noun.person	Liagan Luaimneach
1237	1237	verb.motion	companion
1241	1241	noun.state	presence
1244	1244	noun.person	betrothed
1247	1247	verb.communication	testify
1252	1252	noun.communication	behalf
1255	1255	noun.attribute	prowess
1258	1258	noun.event	race
1263	1263	verb.competition	outstripped
1266	1266	noun.person	Fenians
1268	1268	noun.location	Eire
1277	1278	verb.motion	went forth
1282	1282	noun.attribute	amity
1285	1285	noun.person	Roc
1289	1289	noun.person	champion
1290	1290	noun.act	feat
1291	1291	verb.communication	reported
1295	1296	noun.person	Liagan Luaimneach
1298	1298	verb.possession	recovered
1300	1300	noun.feeling	affection
1303	1303	noun.person	betrothed
1307	1307	verb.contact	took
1310	1310	noun.person	wife
1314	1314	noun.act	adventure
1318	1318	verb.change	arose
1320	1320	noun.communication	proverb
1324	1324	noun.person	Roc
1325	1325	verb.change	came
1328	1330	noun.location	House of Fionn
1336	1336	verb.stative	is
1338	1338	noun.communication	answer
1341	1341	noun.communication	question
1343	1344	noun.person	O Conan
1347	1347	verb.communication	said
1348	1348	noun.person	Fionn
1351	1351	verb.possession	Win
1352	1352	noun.event	victory
1354	1354	noun.act	blessings
1356	1358	noun.person	O Fenian King
1361	1361	verb.communication	said
1362	1362	noun.person	Conan
1369	1369	noun.cognition	memory
1372	1372	noun.communication	words
1374	1374	verb.cognition	relate
1376	1376	noun.cognition	things
1378	1378	verb.communication	Tell
1382	1382	noun.communication	meaning
1385	1385	noun.communication	byword
1389	1389	noun.communication	hospitality
1391	1391	noun.person	Fionn
1394	1394	noun.artifact	house
1396	1396	noun.location	Cuanna
1403	1403	verb.communication	tell
1406	1406	noun.communication	truth
1407	1407	verb.stative	concerning
1410	1411	noun.person	O Conan
1414	1414	verb.communication	said
1415	1415	noun.person	Fionn
1418	1418	noun.person	Oisin
1420	1420	noun.person	Caoilte
1422	1423	noun.person	Mac Lughaidh
1425	1426	noun.person	Diarmuid O'Duibhne
1430	1430	verb.change	happened
1432	1432	noun.time	day
1437	1437	noun.time	days
1440	1440	verb.stative	be
1443	1443	noun.location	summit
1445	1446	noun.location	Cairn Feargall
1450	1450	verb.motion	accompanied
1454	1454	noun.animal	hounds
1458	1458	noun.person	Bran
1460	1460	noun.person	Sceoluing
1462	1463	noun.person	Sear Dubh
1465	1466	noun.person	Luath Luachar
1469	1469	noun.location	Anuaill
1475	1475	verb.stative	been
1479	1479	verb.perception	perceived
1486	1486	noun.animal	giant
1487	1487	verb.motion	approaching
1491	1491	verb.contact	carried
1493	1493	noun.substance	iron
1494	1494	noun.artifact	fork
1497	1497	noun.body	back
1502	1502	noun.animal	hog
1504	1504	verb.contact	placed
1507	1507	noun.artifact	prongs
1510	1510	noun.artifact	fork
1514	1514	noun.person	girl
1517	1517	noun.attribute	age
1518	1518	verb.motion	followed
1520	1520	verb.motion	forced
1522	1522	noun.animal	giant
1525	1525	noun.act	way
1530	1530	verb.social	Let
1532	1533	verb.motion	go forward
1535	1535	verb.communication	accost
1537	1537	noun.group	people
1540	1540	verb.communication	said
1542	1543	noun.person	Diarmuid O'Duibhne
1544	1544	verb.motion	followed
1549	1549	verb.competition	overtake
1554	1554	noun.quantity	three
1557	1558	verb.motion	started up
1561	1561	verb.motion	followed
1562	1562	noun.person	Diarmuid
1565	1565	noun.animal	giant
1568	1568	verb.motion	overtook
1569	1569	noun.person	Diarmuid
1574	1575	verb.creation	come up
1578	1578	noun.animal	giant
1581	1581	noun.person	girl
1590	1590	noun.phenomenon	mist
1591	1592	verb.motion	showered down
1603	1603	verb.perception	discern
1605	1605	noun.artifact	road
1607	1607	verb.possession	took
1611	1611	noun.phenomenon	mist
1612	1613	verb.weather	cleared away
1615	1615	verb.perception	looked
1620	1620	verb.perception	discovered
1628	1628	verb.perception	looking
1629	1629	noun.artifact	house
1632	1632	noun.location	edge
1635	1635	noun.object	ford
1641	1641	verb.motion	proceeded
1644	1644	noun.artifact	house
1648	1648	verb.contact	spread
1650	1650	noun.artifact	lawn
1653	1653	verb.stative	were
1655	1655	noun.artifact	fountains
1659	1659	noun.location	brink
1662	1662	noun.artifact	fountain
1663	1663	verb.stative	lay
1666	1666	noun.substance	iron
1667	1667	noun.artifact	vessel
1671	1671	noun.artifact	vessel
1673	1673	noun.substance	bronze
1676	1676	noun.shape	brink
1683	1683	verb.motion	met
1686	1686	noun.artifact	house
1687	1687	verb.stative	were
1694	1694	noun.person	man
1695	1695	verb.contact	standing
1698	1698	noun.artifact	door
1699	1699	noun.artifact	jamb
1702	1703	noun.location	right hand
1708	1708	noun.person	maid
1709	1709	verb.contact	sitting
1719	1719	noun.animal	giant
1722	1722	noun.event	fire
1724	1724	verb.consumption	cooking
1726	1726	noun.food	hog
1730	1731	noun.person	old man
1735	1735	noun.location	side
1738	1738	noun.substance	fire
1740	1740	verb.stative	having
1742	1742	noun.substance	iron
1745	1745	noun.body	head
1747	1747	noun.body	hair
1750	1750	noun.body	eyes
1753	1753	noun.body	head
1758	1758	noun.person	sons
1760	1760	noun.animal	germs
1763	1763	noun.state	discord
1764	1764	verb.perception	beamed
1767	1767	noun.body	eye
1771	1771	verb.stative	was
1775	1775	noun.artifact	house
1777	1777	noun.animal	ram
1781	1781	noun.body	belly
1787	1787	noun.body	head
1792	1792	noun.animal	horns
1796	1796	noun.body	feet
1803	1803	noun.location	end
1806	1806	noun.artifact	house
1808	1808	noun.animal	hag
1813	1813	noun.substance	ash
1816	1816	noun.artifact	garment
1821	1821	noun.person	persons
1824	1824	noun.artifact	house
1829	1829	noun.person	man
1832	1834	noun.artifact	door - post
1835	1835	verb.social	welcomed
1845	1845	noun.animal	hounds
1849	1849	verb.contact	sat
1852	1852	noun.artifact	floor
1855	1855	noun.person	bruighean
1858	1858	verb.social	Let
1860	1860	noun.act	homage
1862	1862	verb.social	done
1864	1866	noun.person	Fionn Mac Cumhaill
1869	1869	noun.group	people
1872	1872	verb.communication	said
1874	1874	noun.person	man
1877	1877	noun.artifact	door
1879	1879	noun.location	post
1883	1883	noun.communication	case
1884	1884	verb.stative	is
1888	1888	noun.person	man
1889	1889	verb.communication	begging
1891	1891	noun.communication	request
1894	1894	verb.possession	obtaining
1901	1901	noun.relation	part
1906	1906	verb.communication	said
1908	1908	noun.animal	giant
1913	1914	verb.motion	rose up
1916	1916	verb.social	did
1918	1918	noun.act	homage
1924	1924	noun.time	while
1926	1926	verb.change	became
1932	1932	noun.Tops	person
1934	1934	verb.perception	perceived
1937	1937	noun.person	Caoilte
1940	1940	verb.change	began
1942	1942	verb.communication	complain
1946	1946	noun.communication	account
1950	1950	verb.possession	have
1952	1952	noun.communication	cause
1954	1954	verb.communication	complain
1956	1956	noun.person	Caoilte
1959	1959	verb.communication	said
1961	1961	noun.person	man
1964	1966	noun.artifact	door - post
1972	1972	verb.motion	step
1975	1975	verb.contact	fetch
1977	1977	noun.food	drink
1979	1979	noun.person	Fionn
1984	1984	noun.artifact	fountains
1986	1986	verb.emotion	please
1989	1989	noun.person	Caoilte
1994	1994	verb.possession	fetched
1996	1996	noun.substance	bronze
1997	1997	noun.artifact	vessel
2002	2002	verb.possession	gave
2005	2005	verb.consumption	drink
2008	2008	verb.change	took
2010	2010	noun.food	drink
2016	2016	noun.substance	water
2017	2017	verb.perception	tasted
2019	2019	noun.food	honey
2023	2023	verb.consumption	drinking
2028	2028	noun.substance	gall
2031	2031	verb.contact	put
2033	2033	noun.artifact	vessel
2036	2036	noun.body	lips
2041	2041	noun.state	pains
2043	2043	noun.state	symptoms
2045	2045	noun.phenomenon	death
2046	2046	verb.contact	seized
2049	2049	verb.emotion	agonising
2050	2050	noun.feeling	pangs
2054	2054	noun.substance	draught
2058	2058	verb.stative	be
2061	2061	noun.act	difficulty
2062	2062	verb.cognition	recognised
2066	2066	noun.communication	lamentation
2068	2068	noun.person	Caoilte
2070	2070	noun.communication	account
2073	2073	verb.stative	being
2076	2076	noun.state	condition
2077	2077	verb.stative	was
2084	2085	verb.communication	given vent
2091	2091	noun.state	thirst
2094	2094	noun.person	man
2097	2099	noun.artifact	door - post
2100	2100	verb.emotion	desired
2101	2101	noun.person	Caoilte
2103	2104	verb.motion	go out
2106	2106	verb.contact	bring
2109	2109	noun.food	drink
2113	2113	noun.artifact	fountain
2115	2115	noun.person	Caoilte
2116	2116	verb.social	obeyed
2119	2119	verb.contact	brought
2122	2122	noun.substance	iron
2123	2123	noun.artifact	vessel
2128	2128	verb.perception	underwent
2131	2131	noun.state	hardship
2133	2133	noun.act	battle
2135	2135	noun.state	conflict
2139	2139	verb.cognition	suffered
2141	2141	verb.consumption	drinking
2147	2147	noun.feeling	bitterness
2150	2150	noun.substance	draught
2157	2157	verb.contact	put
2159	2159	noun.artifact	vessel
2162	2162	noun.body	lips
2164	2164	verb.change	recovered
2167	2167	noun.attribute	colour
2169	2169	noun.attribute	appearance
2173	2173	verb.possession	gave
2174	2174	noun.feeling	joy
2176	2176	noun.state	happiness
2179	2179	noun.group	people
2182	2182	noun.person	man
2184	2184	verb.communication	asked
2187	2187	noun.food	hog
2189	2189	verb.stative	was
2192	2192	noun.artifact	boiler
2200	2200	verb.consumption	cooked
2203	2203	verb.communication	replied
2205	2205	noun.person	giant
2209	2209	verb.social	allow
2212	2212	verb.contact	divide
2220	2220	verb.social	divide
2224	2224	verb.communication	said
2226	2226	noun.person	man
2229	2229	noun.artifact	house
2234	2234	verb.possession	give
2236	2236	noun.location	hindquarter
2238	2238	noun.person	Fionn
2241	2241	noun.animal	hounds
2247	2247	noun.person	Fionn
2250	2250	noun.person	men
2253	2253	noun.location	forepart
2258	2258	noun.food	chine
2260	2260	noun.communication	rump
2263	2264	noun.person	old man
2266	2266	verb.contact	sits
2270	2270	noun.location	side
2273	2273	noun.process	fire
2277	2277	noun.animal	hag
2280	2280	noun.location	corner
2284	2284	noun.food	giblets
2290	2290	noun.person	woman
2292	2292	verb.stative	is
2300	2300	verb.communication	pledge
2302	2302	noun.communication	word
2305	2305	verb.communication	said
2307	2307	noun.person	man
2310	2310	noun.artifact	house
2315	2315	verb.contact	divided
2323	2323	verb.communication	pledge
2325	2325	noun.communication	word
2328	2328	verb.communication	exclaimed
2330	2330	noun.artifact	ram
2335	2335	noun.act	division
2336	2336	verb.stative	is
2344	2344	verb.stative	concerned
2351	2351	verb.cognition	forgotten
2356	2356	verb.communication	saying
2360	2360	verb.contact	snatched
2362	2362	noun.possession	quarter
2364	2364	verb.stative	lay
2368	2368	noun.person	men
2371	2371	verb.contact	carried
2376	2376	noun.location	corner
2380	2380	verb.change	began
2382	2382	verb.contact	devour
2387	2387	noun.person	men
2389	2389	verb.competition	attacked
2391	2391	noun.animal	ram
2397	2397	noun.artifact	swords
2402	2403	verb.contact	laid on
2409	2409	verb.change	affect
2417	2417	noun.event	blows
2418	2418	verb.motion	fell
2423	2423	noun.object	stone
2425	2425	noun.object	rock
2431	2431	verb.social	forced
2433	2433	verb.change	resume
2435	2435	noun.artifact	seats
2440	2440	noun.attribute	veracity
2443	2443	verb.stative	is
2446	2446	noun.attribute	evil
2448	2448	verb.possession	owns
2450	2450	noun.person	companions
2453	2453	noun.person	fellows
2456	2456	verb.stative	are
2460	2460	verb.cognition	suffer
2463	2463	noun.animal	sheep
2465	2466	verb.contact	carry away
2468	2468	noun.food	food
2470	2470	verb.consumption	devour
2474	2474	noun.body	faces
2477	2477	verb.communication	exclaimed
2479	2479	noun.person	man
2483	2483	noun.body	eyes
2490	2492	verb.motion	going up to
2494	2494	noun.artifact	ram
2497	2497	verb.contact	caught
2501	2501	noun.body	feet
2503	2503	verb.possession	gave
2507	2507	noun.attribute	pitch
2511	2511	noun.artifact	door
2516	2516	verb.contact	fell
2519	2519	noun.body	back
2522	2522	noun.object	ground
2527	2527	noun.event	time
2529	2529	verb.perception	saw
2538	2538	noun.person	hag
2539	2540	verb.motion	started up
2544	2544	verb.contact	thrown
2549	2549	noun.artifact	coverlet
2553	2553	noun.person	men
2555	2555	verb.cognition	metamorphosed
2564	2565	noun.person	old men
2569	2569	verb.perception	saw
2573	2573	verb.emotion	seized
2576	2576	noun.feeling	fear
2578	2578	noun.feeling	alarm
2583	2583	noun.person	man
2586	2586	noun.artifact	door
2587	2588	noun.person	- post
2589	2589	verb.cognition	perceived
2593	2593	verb.emotion	desired
2596	2596	verb.motion	come
2601	2601	verb.contact	place
2603	2603	noun.body	head
2606	2606	noun.body	bosom
2609	2609	verb.body	sleep
2617	2617	noun.person	hag
2618	2619	verb.motion	got up
2621	2621	verb.contact	took
2623	2623	noun.artifact	coverlet
2627	2627	noun.person	men
2632	2632	verb.body	awoke
2634	2634	verb.cognition	found
2636	2636	verb.change	restored
2640	2640	noun.attribute	shape
2644	2644	verb.stative	was
2647	2647	noun.feeling	happiness
2652	2653	noun.person	O Fionn
2656	2656	verb.communication	asked
2658	2658	noun.person	man
2661	2661	noun.artifact	door
2663	2663	noun.location	post
2668	2668	verb.emotion	feel
2672	2672	noun.attribute	appearance
2674	2674	noun.act	arrangements
2677	2677	noun.artifact	house
2681	2681	verb.communication	assured
2686	2686	verb.perception	saw
2689	2689	verb.emotion	surprised
2700	2700	verb.communication	explain
2702	2702	noun.communication	meaning
2706	2706	noun.cognition	things
2711	2711	verb.communication	said
2713	2713	noun.person	man
2717	2717	noun.animal	giant
2718	2718	verb.contact	carrying
2720	2720	noun.animal	grunting
2721	2721	noun.animal	hog
2724	2724	noun.artifact	prongs
2727	2728	noun.artifact	iron fork
2733	2733	verb.perception	saw
2735	2735	verb.stative	is
2738	2738	verb.stative	is
2743	2743	noun.communication	name
2744	2744	verb.stative	is
2745	2745	noun.person	SLOTH
2749	2749	verb.stative	is
2753	2753	verb.stative	is
2756	2756	noun.person	woman
2760	2760	verb.motion	forcing
2765	2765	verb.stative	is
2766	2766	noun.attribute	ENERGY
2769	2769	noun.person	ENERGY
2770	2770	verb.creation	compels
2771	2771	noun.person	SLOTH
2777	2777	noun.person	ENERGY
2778	2778	verb.motion	moves
2782	2782	noun.act	twinkling
2785	2785	noun.body	eye
2789	2789	noun.attribute	distance
2792	2792	noun.body	foot
2794	2794	verb.motion	travel
2797	2797	noun.time	year
2800	2801	noun.person	old man
2805	2805	noun.body	eyes
2807	2807	verb.communication	signifies
2809	2809	noun.group	WORLD
2813	2813	verb.stative	is
2822	2822	verb.cognition	proved
2825	2825	verb.creation	rendering
2827	2827	noun.animal	ram
2831	2831	noun.animal	ram
2834	2834	verb.perception	saw
2835	2835	verb.communication	signifies
2837	2837	noun.act	CRIMES
2840	2840	noun.person	man
2843	2843	noun.person	hag
2846	2846	verb.stative	is
2848	2849	noun.person	OLD AGE
2853	2853	noun.artifact	clothing
2855	2855	verb.change	withered
2858	2858	noun.person	men
2862	2862	noun.artifact	wells
2866	2866	verb.consumption	drank
2869	2869	noun.act	draughts
2870	2870	verb.stative	mean
2871	2871	noun.attribute	FALSEHOOD
2873	2873	noun.communication	TRUTH
2877	2877	verb.communication	telling
2879	2879	noun.communication	lie
2881	2881	verb.perception	finds
2887	2887	verb.change	becomes
2893	2893	noun.person	Cuanna
2895	2895	noun.location	Innistuil
2896	2896	verb.stative	is
2899	2899	noun.communication	name
2904	2904	verb.stative	reside
2909	2909	verb.creation	conceived
2912	2912	noun.feeling	love
2916	2917	noun.person	O Fionn
2923	2923	noun.attribute	superiority
2925	2925	noun.cognition	wisdom
2928	2928	noun.cognition	celebrity
2932	2932	verb.contact	put
2934	2934	noun.artifact	things
2937	2937	noun.act	way
2945	2945	verb.perception	see
2950	2950	noun.communication	story
2953	2953	verb.communication	called
2957	2957	noun.location	end
2960	2960	noun.object	world
2965	2965	noun.person	Cuanna
2967	2967	noun.location	House
2969	2969	noun.location	Fionn
2971	2971	verb.social	Let
2975	2975	noun.person	men
2976	2976	verb.change	come
2983	2983	verb.body	sleep
2985	2985	noun.time	morning
2996	2996	verb.body	awoke
2999	2999	noun.time	morning
3001	3001	verb.perception	found
3005	3005	noun.location	summit
3007	3008	noun.location	Cairn Feargaill
3012	3012	noun.animal	hounds
3014	3014	noun.body	arms
3020	3020	verb.stative	is
3022	3022	noun.communication	meaning
3025	3025	noun.communication	byword
3029	3029	noun.communication	hospitality
3031	3031	noun.person	Fionn
3034	3034	noun.artifact	house
3040	3040	noun.person	Conan
3042	3042	verb.communication	said
3043	3043	noun.person	Fionn
