quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
58	67	79	79	Fionn	22	' As Roc came to the house of Fionn '
300	316	318	318	he	53	' I am come by the powers of the agility of my arm and leg , '
320	356	318	318	he	53	' having heard there is not one man in the world more liberal in bestowing gifts than you , O Fionn . Therefore , I am come to solicit wealth and valuable gifts from you . '
380	397	377	377	He	53	' they were all liars who asserted that I never gave a refusal to any person . '
414	419	421	422	the giant	56	' Well , then , '
424	475	421	422	the giant	56	' let me have that haunch you have in your hand , and I will say good - bye to the Fenians , provided that you allow me the length of the haunch as a distance , and that I am not seized upon until I make my first hop . '
775	786	788	789	the giant	56	' You have dealt unjustly by me , O Fionn , '
791	808	788	789	the giant	56	' For it was not with you I arranged the combat , but with the Fenians . '
916	922	924	925	the giant	56	' That is bad counsel , '
927	942	924	925	the giant	56	' for a better man than I am would be slain in my eric . '
1026	1037	1039	1039	he	56	' Roc , son of Diocan , is my name , '
1041	1211	1039	1039	he	56	' that is , I am son to the Legislator of Aengus of the Brugh in the south . My betrothed poured a current of surprising affection and a torrent of deep love upon Sgiath Breac , son of Dathcaoin yonder , who is your foster son , O Fionn . It hurt my feelings severely to hear her boast of the swiftness and bravery of her lover in particular , and of the Fenians in general , and I declared that I would challenge him and all the Fenians of Eire to run a race with me . She sneered at me . I then went to my beloved friend , Aengus of the Brugh , to bemoan my fate . He metamorphosed me thus , and bestowed on me the swiftness of a druidical wind , as you have seen . This is my history for you , and you ought to be well satisfied with all the hurt and injury you have inflicted upon me already . '
1322	1332	1348	1348	Fionn	22	' As Roc came to the House of Fionn , '
1387	1398	1362	1362	Conan	23	' The hospitality of Fionn in the house of Cuanna . '
1529	1539	1541	1541	I.	114	' Let someone go forward and accost those people , '
1857	1871	1873	1879	the man at the door - post	138	' Let submissive homage be done to Fionn Mac Cumhaill and his people , '
1881	1905	1907	1908	the giant	56	' My case is that of a man begging a request , but obtaining neither the smaller nor the greater part of it , '
1948	1958	1960	1966	the man of the door - post	142	' You have no cause to complain , Caoilte , '
1968	1988	1960	1966	the man of the door - post	142	' but only to step outside and fetch a drink for Fionn from whichever of the fountains you please . '
2197	2202	2204	2205	the giant	56	' It is cooked , '
2207	2215	2204	2205	the giant	56	' and allow me to divide it . '
2216	2223	2225	2229	the man of the house	147	' How will you divide it ? '
2231	2297	2225	2229	the man of the house	147	' I will give one hindquarter to Fionn and his hounds ; the other hindquarter to Fionn 's four men ; the forepart to myself ; the chine and rump to the old man who sits at the opposite side of the fire and to the hag in yonder corner ; and the giblets to you and the young woman who is opposite to you . '
2298	2304	2306	2310	the man of the house	147	' I pledge my word , '
2312	2320	2306	2310	the man of the house	147	' you have divided it very fairly . '
2321	2327	2329	2330	the ram	149	' I pledge my word , '
2332	2353	2329	2330	the ram	149	' that the division is very unfair so far as I am concerned , for I have been altogether forgotten . '
2437	2476	2496	2496	he	152	' Upon my veracity , he is doomed for evil who owns as companions such four fellows as you are , who tamely suffer one single sheep to carry away your food and devour it before your faces , '
2651	2655	2657	2663	the man of the door - post	142	' O Fionn , '
2665	2679	2680	2680	I	0	' do you feel surprised at the appearance and arrangements of this house ? '
2693	2710	2712	2713	the man	145	' Well , then , I will explain the meaning of all these things to you , '
2715	2987	2712	2713	the man	145	' The giant carrying the grunting hog between the prongs of the iron fork , whom you first saw , is he who is yonder , and his name is SLOTH . She who is close to me is the young woman who had been forcing him along , that is ENERGY ; and ENERGY compels SLOTH forward with her ; for ENERGY moves , in the twinkling of the eye , a greater distance than the foot can travel in a year . The old man of the bright eyes yonder signifies the WORLD ; and he is more powerful than anyone , which has been proved by his rendering the ram powerless . That ram which you saw signifies the CRIMES of the man . That hag there beyond is withering OLD AGE , and her clothing has withered your four men . The two wells from which you drank the two draughts mean FALSEHOOD and TRUTH ; for while telling a lie one finds it sweet , but it becomes bitter at the last . Cuanna from Innistuil is my own name . I do not reside here , but having conceived a wonderful love for you , O Fionn , on account of your superiority in wisdom and general celebrity , I therefore put those things into the way before you in order that I might see you . And this story shall be called , to the end of the world , the Hospitality of Cuanna 's House to Fionn . Let you and your men come together , and do ye five sleep until morning . '
3027	3038	3040	3040	Conan	23	' The hospitality of Fionn in the house of Cuanna , '
