clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the giant/The giant	56	19	56	75	the giant
Fionn Mac Cumhaill/O Fionn/Fionn	41	5	15	20	Fionn Mac Cumhaill
the man of the house	147	2	13	15	the man of the house
Fionn/O Fionn	22	12	2	14	Fionn
Caoilte/Mac/Caoilte Mac Ronan/Ronan	28	12	2	14	Caoilte
a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg	53	1	12	13	a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg
Gobha Gaoithe	27	1	9	10	Gobha Gaoithe
the Fenians/the Fenians of Eire	24	7	2	9	the Fenians
The man/the man	145	3	6	9	The man
The man at the door - post/the man at the door - post	138	4	3	7	The man at the door - post
my four men	150	3	3	6	my four men
the ram	149	1	4	5	the ram
Roc	25	4	1	5	Roc
The four men	151	1	4	5	The four men
O Conan/Conan	23	5	0	5	O Conan
the Fenian chiefs	47	2	3	5	the Fenian chiefs
Liagan Luaimneach	30	3	2	5	Liagan Luaimneach
the giant/The giant--My betrothed	176	1	3	4	the giant's betrothed
the hag	155	2	2	4	the hag
Diarmuid O'Duibhne/Diarmuid	37	4	0	4	Diarmuid O'Duibhne
a rough , tall , huge giant	111	1	3	4	a rough , tall , huge giant
the Fenians	73	2	1	3	the Fenians
the giant/The giant--his betrothed one	101	1	2	3	the giant's betrothed one
the man of the door - post	142	2	1	3	the man of the door - post
the man with the twelve eyes	152	1	2	3	the man with the twelve eyes
all the Fenians of Eire	94	3	0	3	all the Fenians of Eire
The old man of the bright eyes yonder	200	1	2	3	The old man of the bright eyes yonder
an aged , hoary - headed man standing by the door jamb to the right hand	128	1	2	3	an aged , hoary - headed man standing by the door jamb to the right hand
Aengus/Aengus of the Brugh	33	2	0	2	Aengus
a young girl of mature age	112	1	1	2	a young girl of mature age
all present	99	1	1	2	all present
the main body of the Fenians	89	1	1	2	the main body of the Fenians
Bran Beag O'Buadhchan/Bran	32	2	0	2	Bran Beag O'Buadhchan
a man	55	2	0	2	a man
the man that , having only one leg , one arm , and one eye	43	1	1	2	the man that , having only one leg , one arm , and one eye
Cuanna	16	2	0	2	Cuanna
son of Ronan	48	2	0	2	son of Ronan
SLOTH	42	2	0	2	SLOTH
the young woman who is opposite to you	194	1	0	1	the young woman who is opposite to you
my people	144	1	0	1	my people
Fionn Mac Cumhaill/O Fionn/Fionn--his hounds	190	1	0	1	Fionn Mac Cumhaill's hounds
the girl	119	1	0	1	the girl
Fionn Mac Cumhaill/O Fionn/Fionn--your four men	203	1	0	1	Fionn Mac Cumhaill's four men
a beautiful maid	129	1	0	1	a beautiful maid
a rough , rude , huge giant before the fire busily cooking a hog	130	1	0	1	a rough , rude , huge giant before the fire busily cooking a hog
four men	192	1	0	1	four men
an old man at the other side of the fire	131	1	0	1	an old man at the other side of the fire
the twelve sons	132	1	0	1	the twelve sons
a ram with a white belly , a jet - black head , dark - green horns , and green feet	134	1	0	1	a ram with a white belly , a jet - black head , dark - green horns , and green feet
the young woman who had been forcing him along	199	1	0	1	the young woman who had been forcing him along
no persons	136	1	0	1	no persons
Fionn 's four men	191	1	0	1	Fionn 's four men
four withered , drooping - headed old men	157	1	0	1	four withered , drooping - headed old men
the old man who sits at the opposite side of the fire	193	1	0	1	the old man who sits at the opposite side of the fire
Fionn Mac Cumhaill/O Fionn/Fionn--his people	188	1	0	1	Fionn Mac Cumhaill's people
no person present	141	1	0	1	no person present
companions such four fellows	195	1	0	1	companions such four fellows
Those we met in the house	126	1	0	1	Those we met in the house
wife	105	1	0	1	wife
The other three	116	1	0	1	The other three
all the rest of the Fenians	60	1	0	1	all the rest of the Fenians
Luachar Deaghaidh	31	1	0	1	Luachar Deaghaidh
Modhuirn	29	1	0	1	Modhuirn
the son of Modhuirn	77	1	0	1	the son of Modhuirn
the chiefs of the Fenians	72	1	0	1	the chiefs of the Fenians
the hindmost division on Sliabh an Righ	69	1	0	1	the hindmost division on Sliabh an Righ
the band of minstrels of the town	63	1	0	1	the band of minstrels of the town
any person	170	1	0	1	any person
a better man	171	1	0	1	a better man
a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg--all liars who asserted that I never gave a refusal to any person	169	1	0	1	a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg's liars who asserted that I never gave a refusal to any person
not one man in the world	166	1	0	1	not one man in the world
Caoilte/Mac/Caoilte Mac Ronan/Ronan--his own brother	51	1	0	1	Caoilte's own brother
each of the Fenian chiefs	46	1	0	1	each of the Fenian chiefs
Teamhair Luachra	26	1	0	1	Teamhair Luachra
the chief of the Fenians	44	1	0	1	the chief of the Fenians
the swiftest of the Fenians	87	1	0	1	the swiftest of the Fenians
son of Diocan	173	1	0	1	son of Diocan
those people	187	1	0	1	those people
the giant/The giant--his betrothed	104	1	0	1	the giant's betrothed
Anuaill	40	1	0	1	Anuaill
Luath Luachar	39	1	0	1	Luath Luachar
Sear Dubh	38	1	0	1	Sear Dubh
Mac Lughaidh	36	1	0	1	Mac Lughaidh
Oisin	35	1	0	1	Oisin
O Fenian King	107	1	0	1	O Fenian King
the two	103	1	0	1	the two
the Legislator of Aengus of the Brugh in the south	174	1	0	1	the Legislator of Aengus of the Brugh in the south
Aengus of the Brugh	182	1	0	1	Aengus of the Brugh
the giant/The giant--my beloved friend	181	1	0	1	the giant's beloved friend
the giant's betrothed--her lover	179	1	0	1	the giant's betrothed's lover
the giant/The giant--your foster son	178	1	0	1	the giant's foster son
son of Dathcaoin yonder	177	1	0	1	son of Dathcaoin yonder
Sgiath Breac	34	1	0	1	Sgiath Breac
Fionn Mac Cumhaill/O Fionn/Fionn--your men	206	1	0	1	Fionn Mac Cumhaill's men
