clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the emperor/The emperor	5	5	5	10
the messengers	28	5	5	10
the fisherman	3	4	4	8
The dragons/the dragons	21	3	3	6
Lo - Dsi - Tschun	1	2	2	4
the dragon - king/the Dragon - King	9	2	2	4
the little dragon	30	2	2	4
the dragon/The dragon	14	2	2	4
the wise man	20	2	2	4
Pi - Lo--Pi - Lo--his two brothers	24	2	2	4
people	39	1	1	2
"the Dragon - King?,explicit,""offered"	45	1	1	2
"the daughter of the Dragon - King?,explicit,""offered"	44	1	1	2
the holy man?,explicit	29	1	1	2
the dragons who made clouds and send down the rain	27	1	1	2
the fisherman at the dragon - castle?,explicit	2	1	1	2
Pi - Lo--his family	23	1	1	2
Pi - Lo--the enemies of his family	22	1	1	2
Pi - Lo	0	1	1	2
the man who is competent to go to the dragon - castle as his messenger	18	1	1	2
the fisherboy	13	1	1	2
the Dragon - King of the Eastern Sea	11	1	1	2
the seventh daughter of the Dragon - King of the Eastern Sea	10	1	1	2
a wise man	8	1	1	2
the district mandarin	6	1	1	2
,The dragons	43	1	1	2
