clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Margaret Barnekow/Barnekow	3	3	12	15	Margaret Barnekow
Madame Margaret	5	4	8	12	Madame Margaret
One of the bystanders	43	1	6	7	One of the bystanders
the phantom	30	1	4	5	the phantom
a bleeding phantom whose head , split wide open	28	1	3	4	a bleeding phantom whose head , split wide open
the traveler	45	1	2	3	the traveler
the man	22	1	2	3	the man
the sheriff of the district	35	1	1	2	the sheriff of the district
the murdered man	33	2	0	2	the murdered man
the bystanders	44	1	0	1	the bystanders
the Barnekow family	48	1	0	1	the Barnekow family
the Countess	42	1	0	1	the Countess
those present	40	1	0	1	those present
the phantom--his people	39	1	0	1	the phantom's people
various other people	31	1	0	1	various other people
the phantom--some of his people	38	1	0	1	the phantom's of his people
the murderer	34	1	0	1	the murderer
one of the Barnekows	49	1	0	1	one of the Barnekows
none	32	1	0	1	none
the family of Barnekow	8	1	0	1	the family of Barnekow
a murdered man	51	1	0	1	a murdered man
a bleeding phantom whose head , split wide open--his murderer	52	1	0	1	a bleeding phantom whose head , split wide open's murderer
the specter	29	1	0	1	the specter
Noble lady	50	1	0	1	Noble lady
Those who knew about it	24	1	0	1	Those who knew about it
a traveler	20	1	0	1	a traveler
servitors	16	1	0	1	servitors
Margaret Barnekow/Barnekow--her many dependents	15	1	0	1	Margaret Barnekow's many dependents
A widow at twenty - nine	13	1	0	1	A widow at twenty - nine
Colonel Kjell Kristofer Barnekow	4	1	0	1	Colonel Kjell Kristofer Barnekow
the wife of Colonel Kjell Kristofer Barnekow	12	1	0	1	the wife of Colonel Kjell Kristofer Barnekow
the famous captain and governor - general Count Rutger of Aschenberg	11	1	0	1	the famous captain and governor - general Count Rutger of Aschenberg
the daughter of the famous captain and governor - general Count Rutger of Aschenberg	10	1	0	1	the daughter of the famous captain and governor - general Count Rutger of Aschenberg
its most distinguished representative at that time	9	1	0	1	its most distinguished representative at that time
the Barnekows	6	1	0	1	the Barnekows
