clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the family of Barnekow	8	1	0	1
Margaret Barnekow/Barnekow	3	3	12	15
its most distinguished representative at that time	9	1	0	1
the daughter of the famous captain and governor - general Count Rutger of Aschenberg	10	1	0	1
the famous captain and governor - general Count Rutger of Aschenberg	11	1	0	1
the wife of Colonel Kjell Kristofer Barnekow	12	1	0	1
Colonel Kjell Kristofer Barnekow	4	1	0	1
A widow at twenty - nine	13	1	0	1
her many dependents	15	1	0	1
servitors	16	1	0	1
Madame Margaret	5	4	8	12
a traveler	20	1	0	1
the man	22	1	2	3
Those who knew about it	24	1	0	1
a bleeding phantom whose head , split wide open	28	1	3	4
Noble lady	50	1	0	1
the specter	29	1	0	1
a murdered man	51	1	0	1
his murderer	52	1	0	1
the phantom	30	1	4	5
various other people	31	1	0	1
none	32	1	0	1
the murdered man	33	2	0	2
the murderer	34	1	0	1
the sheriff of the district	35	1	1	2
some of his people	38	1	0	1
his people	39	1	0	1
those present	40	1	0	1
the Countess	42	1	0	1
One of the bystanders	43	1	6	7
the bystanders	44	1	0	1
the traveler	45	1	2	3
the Barnekow family	48	1	0	1
one of the Barnekows	49	1	0	1
the Barnekows	6	1	0	1
