paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	were	be	161	165	AUX	VBD	ccomp	60	O
0	0	23	23	all	all	166	169	PRON	DT	dep	22	O
0	0	24	24	so	so	170	172	ADV	RB	advmod	25	O
0	0	25	25	clever	clever	173	179	ADJ	JJ	acomp	22	O
0	0	26	26	and	and	180	183	CCONJ	CC	cc	25	O
0	0	27	27	brave	brave	184	189	ADJ	JJ	conj	25	O
0	0	28	28	that	that	190	194	SCONJ	IN	mark	31	O
0	0	29	29	the	the	195	198	DET	DT	det	30	O
0	0	30	30	king	king	199	203	NOUN	NN	nsubj	31	O
0	0	31	31	began	begin	204	209	VERB	VBD	ccomp	22	O
0	0	32	32	to	to	210	212	PART	TO	aux	33	O
0	0	33	33	be	be	213	215	AUX	VB	xcomp	31	O
0	0	34	34	afraid	afraid	216	222	ADJ	JJ	acomp	33	O
0	0	35	35	that	that	223	227	SCONJ	IN	mark	38	O
0	0	36	36	they	they	228	232	PRON	PRP	nsubj	38	O
0	0	37	37	would	would	233	238	AUX	MD	aux	38	O
0	0	38	38	want	want	239	243	VERB	VB	ccomp	34	O
0	0	39	39	to	to	244	246	PART	TO	aux	40	O
0	0	40	40	reign	reign	247	252	VERB	VB	xcomp	38	O
0	0	41	41	over	over	253	257	ADP	IN	prep	40	O
0	0	42	42	the	the	258	261	DET	DT	det	43	O
0	0	43	43	kingdom	kingdom	262	269	NOUN	NN	pobj	41	O
0	0	44	44	before	before	270	276	SCONJ	IN	mark	46	O
0	0	45	45	he	he	277	279	PRON	PRP	nsubj	46	O
0	0	46	46	was	be	280	283	AUX	VBD	advcl	40	O
0	0	47	47	dead?,explicit	dead?,explicit	284	298	ADJ	JJ	acomp	46	O
0	0	48	48	,	,	298	299	PUNCT	,	punct	46	O
0	0	49	49	the	the	299	302	DET	DT	det	50	O
0	0	50	50	king	king	303	307	NOUN	NN	poss	55	O
0	0	51	51	's	's	307	309	PART	POS	case	50	O
0	0	52	52	three	three	310	315	NUM	CD	nummod	55	O
0	0	53	53	sons,,,,his	sons,,,,his	316	327	NUM	CD	nmod	55	O
0	0	54	54	three	three	328	333	NUM	CD	nummod	55	O
0	0	55	55	sons	son	334	338	NOUN	NNS	attr	46	O
0	0	56	56	,	,	338	339	PUNCT	,	punct	55	O
0	0	57	57	,	,	339	340	PUNCT	,	punct	55	O
0	0	58	58	2,local,1,causal	2,local,1,causal	341	357	NUM	CD	appos	55	O
0	0	59	59	relationship,,Why	relationship,,Why	358	375	PROPN	NNP	nsubj	60	O
0	0	60	60	was	be	376	379	AUX	VBD	ccomp	80	O
0	0	61	61	the	the	380	383	DET	DT	det	62	O
0	0	62	62	king	king	384	388	NOUN	NN	attr	60	O
0	0	63	63	afraid	afraid	389	395	ADJ	JJ	acomp	60	O
0	0	64	64	that	that	396	400	SCONJ	IN	mark	68	O
0	0	65	65	his	his	401	404	PRON	PRP$	poss	66	O
0	0	66	66	sons	son	405	409	NOUN	NNS	nsubj	68	O
0	0	67	67	would	would	410	415	AUX	MD	aux	68	O
0	0	68	68	want	want	416	420	VERB	VB	ccomp	63	O
0	0	69	69	to	to	421	423	PART	TO	aux	70	O
0	0	70	70	reign	reign	424	429	VERB	VB	xcomp	68	O
0	0	71	71	over	over	430	434	ADP	IN	prep	70	O
0	0	72	72	the	the	435	438	DET	DT	det	73	O
0	0	73	73	kingdom	kingdom	439	446	NOUN	NN	pobj	71	O
0	0	74	74	before	before	447	453	SCONJ	IN	mark	76	O
0	0	75	75	he	he	454	456	PRON	PRP	nsubj	76	O
0	0	76	76	was	be	457	460	AUX	VBD	advcl	70	O
0	0	77	77	dead?,explicit	dead?,explicit	461	475	ADJ	JJ	acomp	76	O
0	0	78	78	,	,	475	476	PUNCT	,	punct	80	O
0	0	79	79	They	they	476	480	PRON	PRP	nsubj	80	O
0	0	80	80	were	be	481	485	AUX	VBD	ROOT	80	O
0	0	81	81	all	all	486	489	PRON	DT	dep	80	O
0	0	82	82	so	so	490	492	ADV	RB	advmod	83	O
0	0	83	83	clever	clever	493	499	ADJ	JJ	acomp	80	O
0	0	84	84	and	and	500	503	CCONJ	CC	cc	83	O
0	0	85	85	brave	brave	504	509	ADJ	JJ	conj	83	O
0	0	86	86	.	.	509	510	PUNCT	.	punct	80	O
0	1	0	87	,,,,They	,,,,They	510	518	PUNCT	,	nsubj	88	O
0	1	1	88	were	be	519	523	AUX	VBD	ROOT	88	O
0	1	2	89	all	all	524	527	PRON	DT	dep	88	O
0	1	3	90	so	so	528	530	ADV	RB	advmod	91	O
0	1	4	91	clever	clever	531	537	ADJ	JJ	acomp	88	O
0	1	5	92	and	and	538	541	CCONJ	CC	cc	91	O
0	1	6	93	brave	brave	542	547	ADJ	JJ	conj	91	O
0	1	7	94	.	.	547	548	PUNCT	.	punct	88	O
0	2	0	95	,	,	548	549	PUNCT	,	punct	96	O
0	2	1	96	,	,	549	550	PUNCT	,	punct	95	O
0	2	2	97	3,summary,"1,2",causal	3,summary,"1,2",causal	551	573	NUM	CD	punct	96	O
0	2	3	98	relationship,,"Why	relationship,,"Why	574	592	NOUN	NNS	dep	102	O
0	2	4	99	did	do	593	596	AUX	VBD	aux	102	O
0	2	5	100	the	the	597	600	DET	DT	det	101	O
0	2	6	101	king	king	601	605	NOUN	NN	nsubj	102	O
0	2	7	102	want	want	606	610	VERB	VB	ccomp	113	O
0	2	8	103	a	a	611	612	DET	DT	det	110	O
0	2	9	104	pretty	pretty	613	619	ADJ	JJ	advmod	106	O
0	2	10	105	,	,	619	620	PUNCT	,	punct	106	O
0	2	11	106	lively	lively	621	627	ADJ	JJ	amod	110	O
0	2	12	107	,	,	627	628	PUNCT	,	punct	110	O
0	2	13	108	faithful	faithful	629	637	ADJ	JJ	amod	110	O
0	2	14	109	little	little	638	644	ADJ	JJ	amod	110	O
0	2	15	110	dog?",explicit	dog?",explicit	645	659	NOUN	NN	dobj	102	O
0	2	16	111	,	,	659	660	PUNCT	,	punct	113	O
0	2	17	112	He	he	660	662	PRON	PRP	nsubj	113	O
0	2	18	113	thought	think	663	670	VERB	VBD	ROOT	113	O
0	2	19	114	the	the	671	674	DET	DT	det	116	O
0	2	20	115	best	good	675	679	ADJ	JJS	amod	116	O
0	2	21	116	way	way	680	683	NOUN	NN	nsubj	122	O
0	2	22	117	to	to	684	686	PART	TO	aux	118	O
0	2	23	118	live	live	687	691	VERB	VB	relcl	116	O
0	2	24	119	in	in	692	694	ADP	IN	prep	118	O
0	2	25	120	peace	peace	695	700	NOUN	NN	pobj	119	O
0	2	26	121	would	would	701	706	AUX	MD	aux	122	O
0	2	27	122	be	be	707	709	AUX	VB	ccomp	113	O
0	2	28	123	to	to	710	712	PART	TO	aux	124	O
0	2	29	124	divert	divert	713	719	VERB	VB	xcomp	122	O
0	2	30	125	the	the	720	723	DET	DT	det	126	O
0	2	31	126	minds	mind	724	729	NOUN	NNS	dobj	124	O
0	2	32	127	of	of	730	732	ADP	IN	prep	126	O
0	2	33	128	his	his	733	736	PRON	PRP$	poss	129	O
0	2	34	129	sons	son	737	741	NOUN	NNS	pobj	127	O
0	2	35	130	with	with	742	746	ADP	IN	prep	124	O
0	2	36	131	promises	promise	747	755	NOUN	NNS	pobj	130	O
0	2	37	132	.	.	755	756	PUNCT	.	punct	113	O
0	3	0	133	,,,,He	,,,,He	756	762	PUNCT	,	nsubj	134	O
0	3	1	134	wanted	want	763	769	VERB	VBD	ROOT	134	O
0	3	2	135	to	to	770	772	PART	TO	aux	136	O
0	3	3	136	divert	divert	773	779	VERB	VB	xcomp	134	O
0	3	4	137	the	the	780	783	DET	DT	det	138	O
0	3	5	138	minds	mind	784	789	NOUN	NNS	dobj	136	O
0	3	6	139	of	of	790	792	ADP	IN	prep	138	O
0	3	7	140	his	his	793	796	PRON	PRP$	poss	141	O
0	3	8	141	sons	son	797	801	NOUN	NNS	pobj	139	O
0	3	9	142	by	by	802	804	ADP	IN	prep	136	O
0	3	10	143	promises	promise	805	813	NOUN	NNS	pobj	142	O
0	3	11	144	which	which	814	819	PRON	WDT	dobj	148	O
0	3	12	145	he	he	820	822	PRON	PRP	nsubj	148	O
0	3	13	146	could	could	823	828	AUX	MD	aux	148	O
0	3	14	147	always	always	829	835	ADV	RB	advmod	148	O
0	3	15	148	get	get	836	839	VERB	VB	relcl	143	O
0	3	16	149	out	out	840	843	ADP	IN	prep	148	O
0	3	17	150	of	of	844	846	ADP	IN	prep	149	O
0	3	18	151	when	when	847	851	SCONJ	WRB	advmod	154	O
0	3	19	152	the	the	852	855	DET	DT	det	153	O
0	3	20	153	time	time	856	860	NOUN	NN	nsubj	154	O
0	3	21	154	came	come	862	866	VERB	VBD	pcomp	150	O
0	3	22	155	for	for	867	870	ADP	IN	prep	154	O
0	3	23	156	keeping	keep	871	878	VERB	VBG	pcomp	155	O
0	3	24	157	them	they	879	883	PRON	PRP	dobj	156	O
0	3	25	158	.	.	883	884	PUNCT	.	punct	134	O
0	4	0	159	,	,	884	885	PUNCT	,	punct	165	O
0	4	1	160	,	,	885	886	PUNCT	,	punct	165	O
0	4	2	161	3,local,2,action,,What	3,local,2,action,,what	887	909	PRON	WDT	nsubj	165	O
0	4	3	162	did	do	910	913	AUX	VBD	aux	165	O
0	4	4	163	the	the	914	917	DET	DT	det	164	O
0	4	5	164	princes	prince	918	925	NOUN	NNS	nsubj	165	O
0	4	6	165	need	need	926	930	VERB	VBP	ROOT	165	O
0	4	7	166	to	to	931	933	PART	TO	aux	167	O
0	4	8	167	do	do	934	936	VERB	VB	xcomp	165	O
0	4	9	168	to	to	937	939	PART	TO	aux	169	O
0	4	10	169	succeed	succeed	940	947	VERB	VB	advcl	167	O
0	4	11	170	the	the	948	951	DET	DT	det	171	O
0	4	12	171	throne?,explicit	throne?,explicit	952	968	NOUN	NN	dobj	169	O
0	4	13	172	,	,	968	969	PUNCT	,	punct	171	O
0	4	14	173	The	the	969	972	DET	DT	det	174	O
0	4	15	174	one	one	973	976	NOUN	NN	appos	171	O
0	4	16	175	who	who	977	980	PRON	WP	nsubj	176	O
0	4	17	176	brought	bring	981	988	VERB	VBD	relcl	174	O
0	4	18	177	the	the	989	992	DET	DT	det	178	O
0	4	19	178	king	king	993	997	NOUN	NN	dobj	176	O
0	4	20	179	the	the	998	1001	DET	DT	det	183	O
0	4	21	180	most	most	1002	1006	ADV	RBS	advmod	181	O
0	4	22	181	beautiful	beautiful	1007	1016	ADJ	JJ	amod	183	O
0	4	23	182	little	little	1017	1023	ADJ	JJ	amod	183	O
0	4	24	183	dog	dog	1024	1027	NOUN	NN	dobj	176	O
0	4	25	184	shall	shall	1028	1033	AUX	MD	aux	185	O
0	4	26	185	succeed	succeed	1034	1041	VERB	VB	relcl	171	O
0	4	27	186	him	he	1042	1045	PRON	PRP	dobj	185	O
0	4	28	187	.	.	1045	1046	PUNCT	.	punct	165	O
0	5	0	188	,,,,bring	,,,,bring	1046	1055	PUNCT	,	punct	203	O
0	5	1	189	the	the	1056	1059	DET	DT	det	190	O
0	5	2	190	king	king	1060	1064	NOUN	NN	nsubj	188	O
0	5	3	191	the	the	1065	1068	DET	DT	det	195	O
0	5	4	192	most	most	1069	1073	ADV	RBS	advmod	193	O
0	5	5	193	beautiful	beautiful	1074	1083	ADJ	JJ	amod	195	O
0	5	6	194	little	little	1084	1090	ADJ	JJ	amod	195	O
0	5	7	195	dog	dog	1091	1094	NOUN	NN	appos	190	O
0	5	8	196	,	,	1094	1095	PUNCT	,	punct	190	O
0	5	9	197	,	,	1095	1096	PUNCT	,	punct	203	O
0	5	10	198	4,local,3,feeling,,How	4,local,3,feeling,,how	1097	1119	NOUN	NN	appos	197	O
0	5	11	199	did	do	1120	1123	AUX	VBD	aux	203	O
0	5	12	200	the	the	1124	1127	DET	DT	det	202	O
0	5	13	201	three	three	1128	1133	NUM	CD	nummod	202	O
0	5	14	202	sons	son	1134	1138	NOUN	NNS	nsubj	203	O
0	5	15	203	feel	feel	1139	1143	VERB	VBP	ROOT	203	O
0	5	16	204	when	when	1144	1148	SCONJ	WRB	advmod	208	O
0	5	17	205	the	the	1149	1152	DET	DT	det	206	O
0	5	18	206	king	king	1153	1157	NOUN	NN	nsubj	208	O
0	5	19	207	suddenly	suddenly	1158	1166	ADV	RB	advmod	208	O
0	5	20	208	wanted	want	1167	1173	VERB	VBD	advcl	203	O
0	5	21	209	a	a	1174	1175	DET	DT	det	210	O
0	5	22	210	dog?,explicit	dog?,explicit	1176	1189	PROPN	NNP	dobj	208	O
0	5	23	211	,	,	1189	1190	PUNCT	,	punct	210	O
0	5	24	212	surprised,,,,greatly	surprised,,,,greatly	1190	1210	ADV	RB	advmod	213	O
0	5	25	213	surprised	surprised	1211	1220	ADJ	JJ	amod	210	O
0	5	26	214	,	,	1220	1221	PUNCT	,	punct	210	O
0	5	27	215	,	,	1221	1222	PUNCT	,	punct	203	O
0	5	28	216	5,local,7,setting,,What	5,local,7,setting,,what	1223	1246	NOUN	NN	compound	217	O
0	5	29	217	place	place	1247	1252	NOUN	NN	nsubj	221	O
0	5	30	218	did	do	1253	1256	AUX	VBD	aux	221	O
0	5	31	219	the	the	1257	1260	DET	DT	det	220	O
0	5	32	220	prince	prince	1261	1267	NOUN	NN	nsubj	221	O
0	5	33	221	enter	enter	1268	1273	VERB	VB	ccomp	203	O
0	5	34	222	after	after	1274	1279	SCONJ	IN	mark	226	O
0	5	35	223	a	a	1280	1281	DET	DT	det	225	O
0	5	36	224	silver	silver	1282	1288	NOUN	NN	amod	225	O
0	5	37	225	bell	bell	1289	1293	NOUN	NN	nsubj	226	O
0	5	38	226	sounded	sound	1294	1301	VERB	VBD	advcl	221	O
0	5	39	227	and	and	1302	1305	CCONJ	CC	cc	221	O
0	5	40	228	the	the	1306	1309	DET	DT	det	229	O
0	5	41	229	door	door	1310	1314	NOUN	NN	nsubj	230	O
0	5	42	230	flew	fly	1315	1319	VERB	VBD	conj	221	O
0	5	43	231	open?,explicit	open?,explicit	1320	1334	NOUN	NN	dobj	230	O
0	5	44	232	,	,	1334	1335	PUNCT	,	punct	231	O
0	5	45	233	a	a	1335	1336	DET	DT	det	234	O
0	5	46	234	hall	hall	1337	1341	NOUN	NN	appos	231	O
0	5	47	235	paved	pave	1342	1347	VERB	VBN	acl	234	O
0	5	48	236	with	with	1348	1352	ADP	IN	prep	235	O
0	5	49	237	lapis	lapis	1353	1358	NOUN	NN	compound	239	O
0	5	50	238	-	-	1358	1359	PUNCT	HYPH	punct	239	O
0	5	51	239	lazuli,,,,"a	lazuli,,,,"a	1359	1371	NOUN	NN	compound	240	O
0	5	52	240	room	room	1372	1376	NOUN	NN	pobj	236	O
0	5	53	241	with	with	1377	1381	ADP	IN	prep	235	O
0	5	54	242	a	a	1382	1383	DET	DT	det	243	O
0	5	55	243	number	number	1384	1390	NOUN	NN	pobj	241	O
0	5	56	244	of	of	1391	1393	ADP	IN	prep	243	O
0	5	57	245	hands	hand	1394	1399	NOUN	NNS	pobj	244	O
0	5	58	246	in	in	1400	1402	ADP	IN	prep	243	O
0	5	59	247	the	the	1403	1406	DET	DT	det	248	O
0	5	60	248	air	air	1407	1410	NOUN	NN	pobj	246	O
0	5	61	249	,	,	1410	1411	PUNCT	,	punct	231	O
0	5	62	250	each	each	1412	1416	PRON	DT	nsubj	251	O
0	5	63	251	holding	hold	1417	1424	VERB	VBG	advcl	230	O
0	5	64	252	a	a	1425	1426	DET	DT	det	253	O
0	5	65	253	torch	torch	1427	1432	NOUN	NN	dobj	251	O
0	5	66	254	"	"	1432	1433	PUNCT	''	punct	251	O
0	5	67	255	,	,	1433	1434	PUNCT	,	punct	203	O
0	5	68	256	,	,	1434	1435	PUNCT	,	punct	203	O
0	5	69	257	6,local,10,character,,Who	6,local,10,character,,who	1436	1461	NOUN	NN	dobj	203	O
0	5	70	258	brought	bring	1462	1469	VERB	VBN	acl	257	O
0	5	71	259	in	in	1470	1472	ADP	RP	prt	258	O
0	5	72	260	cages	cage	1473	1478	NOUN	NNS	dobj	258	O
0	5	73	261	full	full	1479	1483	ADJ	JJ	amod	260	O
0	5	74	262	of	of	1484	1486	ADP	IN	prep	261	O
0	5	75	263	rats	rat	1487	1491	NOUN	NNS	pobj	262	O
0	5	76	264	and	and	1492	1495	CCONJ	CC	cc	263	O
0	5	77	265	mice?,explicit	mice?,explicit	1496	1510	PROPN	NNP	conj	263	O
0	5	78	266	,	,	1510	1511	PUNCT	,	punct	263	O
0	5	79	267	a	a	1511	1512	DET	DT	det	269	O
0	5	80	268	large	large	1513	1518	ADJ	JJ	amod	269	O
0	5	81	269	party	party	1519	1524	NOUN	NN	appos	263	O
0	5	82	270	of	of	1525	1527	ADP	IN	prep	269	O
0	5	83	271	cats,,,,a	cats,,,,a	1528	1537	ADJ	JJ	amod	273	O
0	5	84	272	large	large	1538	1543	ADJ	JJ	amod	273	O
0	5	85	273	party	party	1544	1549	NOUN	NN	pobj	270	O
0	5	86	274	of	of	1550	1552	ADP	IN	prep	273	O
0	5	87	275	cats	cat	1553	1557	NOUN	NNS	pobj	274	O
0	5	88	276	,	,	1557	1558	PUNCT	,	punct	203	O
0	5	89	277	,	,	1558	1559	PUNCT	,	punct	203	O
0	5	90	278	7,local,14,action,,What	7,local,14,action,,what	1560	1583	NOUN	NN	nsubj	279	O
0	5	91	279	was	be	1584	1587	AUX	VBD	ccomp	203	O
0	5	92	280	the	the	1588	1591	DET	DT	det	282	O
0	5	93	281	White	White	1592	1597	PROPN	NNP	compound	282	O
0	5	94	282	Cat	Cat	1598	1601	PROPN	NNP	nsubj	283	O
0	5	95	283	riding	ride	1602	1608	VERB	VBG	ccomp	279	O
0	5	96	284	on?,explicit	on?,explicit	1609	1621	PROPN	NNPS	dobj	283	O
0	5	97	285	,	,	1621	1622	PUNCT	,	punct	283	O
0	5	98	286	riding	ride	1622	1628	VERB	VBG	advcl	283	O
0	5	99	287	on	on	1629	1631	ADP	IN	prep	286	O
0	5	100	288	a	a	1632	1633	DET	DT	det	290	O
0	5	101	289	monkey,,,,a	monkey,,,,a	1634	1645	NOUN	NN	compound	290	O
0	5	102	290	monkey	monkey	1646	1652	NOUN	NN	pobj	287	O
0	5	103	291	,	,	1652	1653	PUNCT	,	punct	279	O
0	5	104	292	,	,	1653	1654	PUNCT	,	punct	203	O
0	5	105	293	8,local,15,action,,What	8,local,15,action,,what	1655	1678	NUM	CD	dobj	297	O
0	5	106	294	did	do	1679	1682	AUX	VBD	aux	297	O
0	5	107	295	the	the	1683	1686	DET	DT	det	296	O
0	5	108	296	prince	prince	1687	1693	NOUN	NN	nsubj	297	O
0	5	109	297	do	do	1694	1696	VERB	VB	ccomp	203	O
0	5	110	298	after	after	1697	1702	SCONJ	IN	mark	300	O
0	5	111	299	he	he	1703	1705	PRON	PRP	nsubj	300	O
0	5	112	300	drank	drink	1706	1711	VERB	VBD	advcl	297	O
0	5	113	301	from	from	1712	1716	ADP	IN	prep	300	O
0	5	114	302	the	the	1717	1720	DET	DT	det	304	O
0	5	115	303	crystal	crystal	1721	1728	NOUN	NN	compound	304	O
0	5	116	304	goblet?,explicit	goblet?,explicit	1729	1745	NOUN	NN	pobj	301	O
0	5	117	305	,	,	1745	1746	PUNCT	,	punct	203	O
0	5	118	306	forgot	forget	1746	1752	VERB	VBD	conj	203	O
0	5	119	307	everything	everything	1753	1763	PRON	NN	dobj	306	O
0	5	120	308	and	and	1764	1767	CCONJ	CC	cc	306	O
0	5	121	309	only	only	1768	1772	ADV	RB	advmod	310	O
0	5	122	310	thought	think	1773	1780	VERB	VBD	conj	306	O
0	5	123	311	how	how	1781	1784	SCONJ	WRB	advmod	312	O
0	5	124	312	happy	happy	1785	1790	ADJ	JJ	acomp	314	O
0	5	125	313	he	he	1791	1793	PRON	PRP	nsubj	314	O
0	5	126	314	was	be	1794	1797	AUX	VBD	ccomp	310	O
0	5	127	315	to	to	1798	1800	PART	TO	aux	316	O
0	5	128	316	be	be	1801	1803	AUX	VB	xcomp	314	O
0	5	129	317	with	with	1804	1808	ADP	IN	prep	316	O
0	5	130	318	the	the	1809	1812	DET	DT	det	319	O
0	5	131	319	White	White	1813	1818	PROPN	NNP	pobj	317	O
0	5	132	320	Cat,,,,"forgot	cat,,,,"forgot	1819	1833	VERB	VB	ccomp	310	O
0	5	133	321	everything	everything	1834	1844	PRON	NN	dobj	320	O
0	5	134	322	,	,	1844	1845	PUNCT	,	punct	310	O
0	5	135	323	even	even	1846	1850	ADV	RB	advmod	326	O
0	5	136	324	the	the	1851	1854	DET	DT	det	326	O
0	5	137	325	little	little	1855	1861	ADJ	JJ	amod	326	O
0	5	138	326	dog	dog	1862	1865	NOUN	NN	npadvmod	310	O
0	5	139	327	that	that	1866	1870	SCONJ	IN	dobj	330	O
0	5	140	328	he	he	1871	1873	PRON	PRP	nsubj	330	O
0	5	141	329	was	be	1874	1877	AUX	VBD	aux	330	O
0	5	142	330	seeking	seek	1878	1885	VERB	VBG	relcl	326	O
0	5	143	331	for	for	1886	1889	ADP	IN	prep	330	O
0	5	144	332	the	the	1890	1893	DET	DT	det	333	O
0	5	145	333	King	king	1894	1898	NOUN	NN	pobj	331	O
0	5	146	334	,	,	1898	1899	PUNCT	,	punct	310	O
0	5	147	335	and	and	1900	1903	CCONJ	CC	cc	310	O
0	5	148	336	only	only	1904	1908	ADV	RB	advmod	337	O
0	5	149	337	thought	think	1909	1916	VERB	VBD	conj	310	O
0	5	150	338	how	how	1917	1920	SCONJ	WRB	advmod	339	O
0	5	151	339	happy	happy	1921	1926	ADJ	JJ	acomp	341	O
0	5	152	340	he	he	1927	1929	PRON	PRP	nsubj	341	O
0	5	153	341	was	be	1930	1933	AUX	VBD	ccomp	337	O
0	5	154	342	to	to	1934	1936	PART	TO	aux	343	O
0	5	155	343	be	be	1937	1939	AUX	VB	xcomp	341	O
0	5	156	344	with	with	1940	1944	ADP	IN	prep	343	O
0	5	157	345	the	the	1945	1948	DET	DT	det	347	O
0	5	158	346	White	White	1949	1954	PROPN	NNP	compound	347	O
0	5	159	347	Cat	Cat	1955	1958	PROPN	NNP	pobj	344	O
0	5	160	348	"	"	1958	1959	PUNCT	''	punct	337	O
0	5	161	349	,	,	1959	1960	PUNCT	,	punct	203	O
0	5	162	350	,	,	1960	1961	PUNCT	,	punct	203	O
0	5	163	351	9,local,38,causal	9,local,38,causal	1962	1979	NUM	CD	dobj	203	O
0	6	0	352	relationship,,"Why	relationship,,"Why	1980	1998	NOUN	NNS	dep	356	O
0	6	1	353	did	do	1999	2002	AUX	VBD	aux	356	O
0	6	2	354	the	the	2003	2006	DET	DT	det	355	O
0	6	3	355	king	king	2007	2011	NOUN	NN	nsubj	356	O
0	6	4	356	send	send	2012	2016	VERB	VB	ROOT	356	O
0	6	5	357	the	the	2017	2020	DET	DT	det	358	O
0	6	6	358	queen	queen	2021	2026	NOUN	NN	dobj	356	O
0	6	7	359	and	and	2027	2030	CCONJ	CC	cc	358	O
0	6	8	360	their	their	2031	2036	PRON	PRP$	poss	361	O
0	6	9	361	daughter	daughter	2037	2045	NOUN	NN	conj	358	O
0	6	10	362	in	in	2046	2048	ADP	IN	prep	356	O
0	6	11	363	a	a	2049	2050	DET	DT	det	365	O
0	6	12	364	great	great	2051	2056	ADJ	JJ	amod	365	O
0	6	13	365	tower	tower	2057	2062	NOUN	NN	pobj	362	O
0	6	14	366	and	and	2063	2066	CCONJ	CC	cc	356	O
0	6	15	367	safely	safely	2067	2073	ADV	RB	advmod	368	O
0	6	16	368	guarded	guard	2074	2081	VERB	VBN	conj	356	O
0	6	17	369	,	,	2081	2082	PUNCT	,	punct	356	O
0	6	18	370	and	and	2083	2086	CCONJ	CC	cc	356	O
0	6	19	371	drove	drive	2087	2092	VERB	VBD	conj	356	O
0	6	20	372	the	the	2093	2096	DET	DT	det	374	O
0	6	21	373	little	little	2097	2103	ADJ	JJ	amod	374	O
0	6	22	374	dwarfs	dwarf	2104	2110	NOUN	NNS	dobj	371	O
0	6	23	375	out	out	2111	2114	ADP	IN	prep	371	O
0	6	24	376	of	of	2115	2117	ADP	IN	prep	375	O
0	6	25	377	his	his	2118	2121	PRON	PRP$	poss	378	O
0	6	26	378	kingdom?",implicit	kingdom?",implicit	2122	2140	NOUN	NN	pobj	376	O
0	6	27	379	,	,	2140	2141	PUNCT	,	punct	381	O
0	6	28	380	He	he	2141	2143	PRON	PRP	nsubj	381	O
0	6	29	381	wanted	want	2144	2150	VERB	VBD	conj	356	O
0	6	30	382	to	to	2151	2153	PART	TO	aux	383	O
0	6	31	383	protect	protect	2154	2161	VERB	VB	xcomp	381	O
0	6	32	384	his	his	2162	2165	PRON	PRP$	poss	385	O
0	6	33	385	daughter	daughter	2166	2174	NOUN	NN	dobj	383	O
0	6	34	386	.	.	2174	2175	PUNCT	.	punct	381	O
0	6	35	387	,He	,He	2175	2178	PUNCT	,	punct	356	O
0	6	36	388	wanted	want	2179	2185	VERB	VBD	conj	356	O
0	6	37	389	to	to	2186	2188	PART	TO	aux	390	O
0	6	38	390	keep	keep	2189	2193	VERB	VB	xcomp	388	O
0	6	39	391	the	the	2194	2197	DET	DT	det	392	O
0	6	40	392	fairies	fairy	2198	2205	NOUN	NNS	dobj	390	O
0	6	41	393	from	from	2206	2210	ADP	IN	prep	390	O
0	6	42	394	taking	take	2211	2217	VERB	VBG	pcomp	393	O
0	6	43	395	away	away	2218	2222	ADV	RB	prt	394	O
0	6	44	396	his	his	2223	2226	PRON	PRP$	poss	397	O
0	6	45	397	daughter	daughter	2227	2235	NOUN	NN	dobj	394	O
0	6	46	398	.	.	2235	2236	PUNCT	.	punct	356	O
0	7	0	399	,He	,He	2236	2239	PUNCT	,	nsubj	402	O
0	7	1	400	did	do	2240	2243	AUX	VBD	aux	402	O
0	7	2	401	not	not	2244	2247	PART	RB	neg	402	O
0	7	3	402	want	want	2248	2252	VERB	VB	ROOT	402	O
0	7	4	403	the	the	2253	2256	DET	DT	det	404	O
0	7	5	404	fairies	fairy	2257	2264	NOUN	NNS	nsubj	406	O
0	7	6	405	to	to	2265	2267	PART	TO	aux	406	O
0	7	7	406	take	take	2268	2272	VERB	VB	ccomp	402	O
0	7	8	407	away	away	2273	2277	ADV	RB	advmod	406	O
0	7	9	408	his	his	2278	2281	PRON	PRP$	poss	409	O
0	7	10	409	daughter	daughter	2282	2290	NOUN	NN	dobj	406	O
0	7	11	410	.	.	2290	2291	PUNCT	.	punct	402	O
0	7	12	411	,,to	,,to	2291	2295	PUNCT	,	punct	402	O
0	8	0	412	keep	keep	2296	2300	VERB	VB	advcl	430	O
0	8	1	413	the	the	2301	2304	DET	DT	det	414	O
0	8	2	414	fairy	fairy	2305	2310	NOUN	NN	dobj	412	O
0	8	3	415	from	from	2311	2315	ADP	IN	prep	412	O
0	8	4	416	taking	take	2316	2322	VERB	VBG	pcomp	415	O
0	8	5	417	their	their	2323	2328	PRON	PRP$	poss	418	O
0	8	6	418	daughter	daughter	2329	2337	NOUN	NN	dobj	416	O
0	8	7	419	,	,	2337	2338	PUNCT	,	punct	412	O
0	8	8	420	,	,	2338	2339	PUNCT	,	punct	412	O
0	8	9	421	10,local,15,prediction	10,local,15,prediction	2340	2362	NUM	CD	dobj	412	O
0	8	10	422	,	,	2362	2363	PUNCT	,	punct	423	O
0	8	11	423	action	action	2363	2369	NOUN	NN	dobj	412	O
0	8	12	424	,	,	2369	2370	PUNCT	,	punct	430	O
0	8	13	425	How	how	2370	2373	SCONJ	WRB	advmod	430	O
0	8	14	426	will	will	2374	2378	AUX	MD	aux	430	O
0	8	15	427	the	the	2379	2382	DET	DT	det	429	O
0	8	16	428	White	White	2383	2388	PROPN	NNP	compound	429	O
0	8	17	429	Cat	Cat	2389	2392	PROPN	NNP	nsubj	430	O
0	8	18	430	help	help	2393	2397	VERB	VB	ccomp	446	O
0	8	19	431	the	the	2398	2401	DET	DT	det	432	O
0	8	20	432	prince	prince	2402	2408	NOUN	NN	nsubj	433	O
0	8	21	433	find	find	2409	2413	VERB	VB	ccomp	430	O
0	8	22	434	a	a	2414	2415	DET	DT	det	435	O
0	8	23	435	horse	horse	2416	2421	NOUN	NN	dobj	433	O
0	8	24	436	that	that	2422	2426	PRON	WDT	nsubj	438	O
0	8	25	437	will	will	2427	2431	AUX	MD	aux	438	O
0	8	26	438	carry	carry	2432	2437	VERB	VB	relcl	435	O
0	8	27	439	him	he	2438	2441	PRON	PRP	dobj	438	O
0	8	28	440	for	for	2442	2445	ADP	IN	prep	438	O
0	8	29	441	three	three	2446	2451	NUM	CD	nummod	442	O
0	8	30	442	days?,explicit	days?,explicit	2452	2466	NOUN	NN	pobj	440	O
0	8	31	443	,	,	2466	2467	PUNCT	,	punct	446	O
0	8	32	444	She	she	2467	2470	PRON	PRP	nsubj	446	O
0	8	33	445	will	will	2471	2475	AUX	MD	aux	446	O
0	8	34	446	give	give	2476	2480	VERB	VB	ROOT	446	O
0	8	35	447	the	the	2481	2484	DET	DT	det	448	O
0	8	36	448	prince	prince	2485	2491	NOUN	NN	dative	446	O
0	8	37	449	a	a	2492	2493	DET	DT	det	452	O
0	8	38	450	good	good	2494	2498	ADJ	JJ	amod	452	O
0	8	39	451	wooden	wooden	2499	2505	ADJ	JJ	amod	452	O
0	8	40	452	horse	horse	2506	2511	NOUN	NN	dobj	446	O
0	8	41	453	that	that	2512	2516	PRON	WDT	nsubj	455	O
0	8	42	454	could	could	2517	2522	AUX	MD	aux	455	O
0	8	43	455	take	take	2523	2527	VERB	VB	relcl	452	O
0	8	44	456	the	the	2528	2531	DET	DT	det	457	O
0	8	45	457	him	he	2532	2535	PRON	PRP	dobj	455	O
0	8	46	458	to	to	2536	2538	ADP	IN	prep	455	O
0	8	47	459	his	his	2539	2542	PRON	PRP$	poss	460	O
0	8	48	460	country	country	2543	2550	NOUN	NN	pobj	458	O
0	8	49	461	in	in	2551	2553	ADP	IN	prep	455	O
0	8	50	462	twelve	twelve	2554	2560	NUM	CD	nummod	463	O
0	8	51	463	hours	hour	2561	2566	NOUN	NNS	pobj	461	O
0	8	52	464	.	.	2566	2567	PUNCT	.	punct	446	O
0	9	0	465	,,,,She	,,,,She	2567	2574	PUNCT	,	punct	467	O
0	9	1	466	will	will	2575	2579	AUX	MD	aux	467	O
0	9	2	467	give	give	2580	2584	VERB	VB	ROOT	467	O
0	9	3	468	him	he	2585	2588	PRON	PRP	dative	467	O
0	9	4	469	a	a	2589	2590	DET	DT	det	470	O
0	9	5	470	horse	horse	2591	2596	NOUN	NN	dobj	467	O
0	9	6	471	that	that	2597	2601	PRON	WDT	nsubj	473	O
0	9	7	472	will	will	2602	2606	AUX	MD	aux	473	O
0	9	8	473	take	take	2607	2611	VERB	VB	relcl	470	O
0	9	9	474	him	he	2612	2615	PRON	PRP	dobj	473	O
0	9	10	475	back	back	2616	2620	ADV	RB	advmod	473	O
0	9	11	476	to	to	2621	2623	ADP	IN	prep	475	O
0	9	12	477	his	his	2624	2627	PRON	PRP$	poss	478	O
0	9	13	478	country	country	2628	2635	NOUN	NN	pobj	476	O
0	9	14	479	in	in	2636	2638	ADP	IN	prep	473	O
0	9	15	480	twelve	twelve	2639	2645	NUM	CD	nummod	481	O
0	9	16	481	hours	hour	2646	2651	NOUN	NNS	pobj	479	O
0	9	17	482	.	.	2651	2652	PUNCT	.	punct	467	O
0	10	0	483	,	,	2652	2653	PUNCT	,	punct	508	O
0	10	1	484	,	,	2653	2654	PUNCT	,	nsubj	483	O
0	10	2	485	11,local,19,action,,What	11,local,19,action,,what	2655	2679	PRON	WDT	dobj	489	O
0	10	3	486	did	do	2680	2683	AUX	VBD	aux	489	O
0	10	4	487	the	the	2684	2687	DET	DT	det	488	O
0	10	5	488	princes	prince	2688	2695	NOUN	NNS	nsubj	489	O
0	10	6	489	do	do	2696	2698	AUX	VB	nsubj	484	O
0	10	7	490	after	after	2699	2704	ADP	IN	prep	489	O
0	10	8	491	seeing	see	2705	2711	VERB	VBG	pcomp	490	O
0	10	9	492	the	the	2712	2715	DET	DT	det	494	O
0	10	10	493	wooden	wooden	2716	2722	ADJ	JJ	amod	494	O
0	10	11	494	horse?,explicit	horse?,explicit	2723	2738	NOUN	NN	dobj	491	O
0	10	12	495	,	,	2738	2739	PUNCT	,	punct	489	O
0	10	13	496	stared	stare	2739	2745	VERB	VBD	conj	489	O
0	10	14	497	in	in	2746	2748	ADP	IN	prep	496	O
0	10	15	498	amazement,,,,stared	amazement,,,,stare	2749	2768	VERB	VBN	pobj	497	O
0	10	16	499	in	in	2769	2771	ADP	IN	prep	496	O
0	10	17	500	amazement	amazement	2772	2781	NOUN	NN	pobj	499	O
0	10	18	501	,	,	2781	2782	PUNCT	,	punct	489	O
0	10	19	502	,	,	2782	2783	PUNCT	,	punct	508	O
0	10	20	503	12,local,35,action,,What	12,local,35,action,,what	2784	2808	PRON	DT	nsubj	504	O
0	10	21	504	did	do	2809	2812	AUX	VBD	aux	508	O
0	10	22	505	the	the	2813	2816	DET	DT	det	507	O
0	10	23	506	ugly	ugly	2817	2821	ADJ	JJ	amod	507	O
0	10	24	507	fairy	fairy	2822	2827	NOUN	NN	nsubj	508	O
0	10	25	508	do	do	2828	2830	VERB	VBP	ROOT	508	O
0	10	26	509	when	when	2831	2835	SCONJ	WRB	advmod	512	O
0	10	27	510	the	the	2836	2839	DET	DT	det	511	O
0	10	28	511	queen	queen	2840	2845	NOUN	NN	nsubj	512	O
0	10	29	512	wanted	want	2846	2852	VERB	VBD	advcl	508	O
0	10	30	513	to	to	2853	2855	PART	TO	aux	514	O
0	10	31	514	eat	eat	2856	2859	VERB	VB	xcomp	512	O
0	10	32	515	her	her	2860	2863	PRON	PRP$	poss	516	O
0	10	33	516	fruit?,implicit	fruit?,implicit	2864	2879	NOUN	NN	dobj	514	O
0	10	34	517	,	,	2879	2880	PUNCT	,	punct	508	O
0	10	35	518	give	give	2880	2884	VERB	VB	conj	508	O
0	10	36	519	them	they	2885	2889	PRON	PRP	dative	518	O
0	10	37	520	her	her	2890	2893	PRON	PRP$	poss	522	O
0	10	38	521	little	little	2894	2900	ADJ	JJ	amod	522	O
0	10	39	522	daughter	daughter	2901	2909	NOUN	NN	dobj	518	O
0	10	40	523	,	,	2909	2910	PUNCT	,	punct	518	O
0	10	41	524	wanted	want	2910	2916	VERB	VBD	conj	518	O
0	10	42	525	her	she	2917	2920	PRON	PRP	nsubj	527	O
0	10	43	526	little	little	2921	2927	ADJ	JJ	advmod	527	O
0	10	44	527	daughter,,,asked	daughter,,,asked	2928	2944	ADJ	JJ	ccomp	524	O
0	10	45	528	for	for	2945	2948	ADP	IN	prep	527	O
0	10	46	529	her	her	2949	2952	PRON	PRP$	poss	531	O
0	10	47	530	little	little	2953	2959	ADJ	JJ	amod	531	O
0	10	48	531	daughter	daughter	2960	2968	NOUN	NN	pobj	528	O
0	10	49	532	in	in	2969	2971	ADP	IN	prep	527	O
0	10	50	533	exchange	exchange	2972	2980	NOUN	NN	pobj	532	O
0	10	51	534	,	,	2980	2981	PUNCT	,	punct	518	O
0	10	52	535	,	,	2981	2982	PUNCT	,	punct	518	O
0	10	53	536	13,local,45,prediction	13,local,45,prediction	2983	3005	NUM	CD	dobj	518	O
0	10	54	537	,	,	3005	3006	PUNCT	,	punct	536	O
0	10	55	538	action	action	3006	3012	NOUN	NN	appos	536	O
0	10	56	539	,	,	3012	3013	PUNCT	,	punct	544	O
0	10	57	540	What	what	3013	3017	PRON	WP	dobj	544	O
0	10	58	541	will	will	3018	3022	AUX	MD	aux	544	O
0	10	59	542	the	the	3023	3026	DET	DT	det	543	O
0	10	60	543	majesty	majesty	3027	3034	ADJ	JJ	nsubj	544	O
0	10	61	544	find	find	3035	3039	VERB	VB	ccomp	518	O
0	10	62	545	in	in	3040	3042	ADP	IN	prep	544	O
0	10	63	546	that	that	3043	3047	DET	DT	det	548	O
0	10	64	547	crystal	crystal	3048	3055	NOUN	NN	compound	548	O
0	10	65	548	chair?,explicit	chair?,explicit	3056	3071	NOUN	NN	pobj	545	O
0	10	66	549	,	,	3071	3072	PUNCT	,	punct	548	O
0	10	67	550	a	a	3072	3073	DET	DT	det	556	O
0	10	68	551	little	little	3074	3080	ADJ	JJ	amod	556	O
0	10	69	552	white	white	3081	3086	ADJ	JJ	amod	556	O
0	10	70	553	cat,,,,a	cat,,,,a	3087	3095	ADJ	JJ	amod	556	O
0	10	71	554	little	little	3096	3102	ADJ	JJ	amod	556	O
0	10	72	555	white	white	3103	3108	ADJ	JJ	amod	556	O
0	10	73	556	cat	cat	3109	3112	NOUN	NN	appos	548	O
0	10	74	557	,	,	3112	3113	PUNCT	,	punct	518	O
0	10	75	558	,	,	3113	3114	PUNCT	,	punct	518	O
0	10	76	559	14,local,36,action,,What	14,local,36,action,,what	3115	3139	PRON	PRP	nsubj	560	O
0	10	77	560	did	do	3140	3143	VERB	VBD	ccomp	518	O
0	10	78	561	the	the	3144	3147	DET	DT	det	563	O
0	10	79	562	old	old	3148	3151	ADJ	JJ	amod	563	O
0	10	80	563	fairy	fairy	3152	3157	NOUN	NN	nsubj	564	O
0	10	81	564	do	do	3158	3160	AUX	VBP	aux	568	O
0	10	82	565	after	after	3161	3166	SCONJ	IN	mark	568	O
0	10	83	566	the	the	3167	3170	DET	DT	det	567	O
0	10	84	567	queen	queen	3171	3176	NOUN	NN	nsubj	568	O
0	10	85	568	consented	consent	3177	3186	VERB	VBD	ccomp	560	O
0	10	86	569	to	to	3187	3189	PART	TO	aux	570	O
0	10	87	570	give	give	3190	3194	VERB	VB	xcomp	568	O
0	10	88	571	her	she	3195	3198	PRON	PRP	dative	570	O
0	10	89	572	little	little	3199	3205	ADJ	JJ	amod	573	O
0	10	90	573	daughter	daughter	3206	3214	NOUN	NN	compound	574	O
0	10	91	574	away?,explicit	away?,explicit	3215	3229	NOUN	NN	dobj	570	O
0	10	92	575	,	,	3229	3230	PUNCT	,	punct	560	O
0	10	93	576	led	lead	3230	3233	VERB	VBD	conj	560	O
0	10	94	577	her	she	3234	3237	PRON	PRP	dobj	576	O
0	10	95	578	into	into	3238	3242	ADP	IN	prep	576	O
0	10	96	579	the	the	3243	3246	DET	DT	det	581	O
0	10	97	580	castle,,,,led	castle,,,,le	3247	3260	VERB	VBN	amod	581	O
0	10	98	581	her	she	3261	3264	PRON	PRP	pobj	578	O
0	10	99	582	into	into	3265	3269	ADP	IN	prep	576	O
0	10	100	583	the	the	3270	3273	DET	DT	det	584	O
0	10	101	584	castle	castle	3274	3280	NOUN	NN	pobj	582	O
0	10	102	585	,	,	3280	3281	PUNCT	,	punct	508	O
0	10	103	586	,	,	3281	3282	PUNCT	,	punct	508	O
0	10	104	587	15,local,40,action,,What	15,local,40,action,,what	3283	3307	PRON	WDT	dobj	592	O
0	10	105	588	did	do	3308	3311	AUX	VBD	aux	592	O
0	10	106	589	the	the	3312	3315	DET	DT	det	591	O
0	10	107	590	White	White	3316	3321	PROPN	NNP	compound	591	O
0	10	108	591	Cat	Cat	3322	3325	PROPN	NNP	nsubj	592	O
0	10	109	592	do	do	3326	3328	VERB	VB	ccomp	508	O
0	10	110	593	to	to	3329	3331	PART	TO	aux	594	O
0	10	111	594	regain	regain	3332	3338	VERB	VB	advcl	592	O
0	10	112	595	her	her	3339	3342	PRON	PRP$	poss	597	O
0	10	113	596	normal	normal	3343	3349	ADJ	JJ	amod	597	O
0	10	114	597	form?,explicit	form?,explicit	3350	3364	NOUN	NN	dobj	594	O
0	10	115	598	,	,	3364	3365	PUNCT	,	punct	592	O
0	10	116	599	win	win	3365	3368	VERB	VB	conj	592	O
0	10	117	600	the	the	3369	3372	DET	DT	det	601	O
0	10	118	601	love	love	3373	3377	NOUN	NN	dobj	599	O
0	10	119	602	of	of	3378	3380	ADP	IN	prep	601	O
0	10	120	603	a	a	3381	3382	DET	DT	det	604	O
0	10	121	604	prince	prince	3383	3389	NOUN	NN	pobj	602	O
0	10	122	605	who	who	3390	3393	PRON	WP	nsubj	606	O
0	10	123	606	resembled	resemble	3394	3403	VERB	VBD	relcl	604	O
0	10	124	607	in	in	3404	3406	ADP	IN	prep	606	O
0	10	125	608	every	every	3407	3412	DET	DT	det	609	O
0	10	126	609	way	way	3413	3416	NOUN	NN	pobj	607	O
0	10	127	610	her	her	3418	3421	PRON	PRP$	poss	612	O
0	10	128	611	unfortunate	unfortunate	3422	3433	ADJ	JJ	amod	612	O
0	10	129	612	lover,,,,get	lover,,,,get	3434	3446	PROPN	NNP	dobj	508	O
0	11	0	613	her	her	3447	3450	PRON	PRP$	poss	614	O
0	11	1	614	head	head	3451	3455	NOUN	NN	nsubj	615	O
0	11	2	615	cut	cut	3456	3459	VERB	VBD	ccomp	631	O
0	11	3	616	off	off	3460	3463	ADP	RP	prt	615	O
0	11	4	617	,	,	3463	3464	PUNCT	,	punct	615	O
0	11	5	618	,	,	3464	3465	PUNCT	,	punct	615	O
0	11	6	619	16,local,48,prediction	16,local,48,prediction	3466	3488	NUM	CD	dobj	615	O
0	11	7	620	,	,	3488	3489	PUNCT	,	punct	615	O
0	11	8	621	action	action	3489	3495	NOUN	NN	npadvmod	615	O
0	11	9	622	,	,	3495	3496	PUNCT	,	punct	631	O
0	11	10	623	How	how	3496	3499	SCONJ	WRB	advmod	631	O
0	11	11	624	will	will	3500	3504	AUX	MD	aux	631	O
0	11	12	625	the	the	3505	3508	DET	DT	det	626	O
0	11	13	626	king	king	3509	3513	NOUN	NN	nsubj	631	O
0	11	14	627	and	and	3514	3517	CCONJ	CC	cc	626	O
0	11	15	628	all	all	3518	3521	DET	DT	det	630	O
0	11	16	629	thee	thee	3522	3526	ADJ	JJ	amod	630	O
0	11	17	630	courtiers	courtier	3527	3536	NOUN	NNS	conj	626	O
0	11	18	631	react	react	3537	3542	VERB	VBP	ROOT	631	O
0	11	19	632	to	to	3543	3545	ADP	IN	prep	631	O
0	11	20	633	the	the	3546	3549	DET	DT	det	634	O
0	11	21	634	cat	cat	3550	3553	NOUN	NN	poss	636	O
0	11	22	635	's	's	3553	3555	PART	POS	case	634	O
0	11	23	636	response?,explicit	response?,explicit	3556	3574	NOUN	NN	pobj	632	O
0	11	24	637	,	,	3574	3575	PUNCT	,	punct	636	O
0	11	25	638	joy	joy	3575	3578	NOUN	NN	conj	636	O
0	11	26	639	and	and	3579	3582	CCONJ	CC	cc	638	O
0	11	27	640	astonishment,,,,joy	astonishment,,,,joy	3583	3602	PROPN	NNP	conj	638	O
0	11	28	641	,	,	3602	3603	PUNCT	,	punct	636	O
0	11	29	642	astonishment	astonishment	3603	3615	NOUN	NN	appos	636	O
0	11	30	643	,	,	3615	3616	PUNCT	,	punct	631	O
0	11	31	644	17,local,40,action,,What	17,local,40,action,,what	3617	3641	PRON	DT	nsubj	645	O
0	11	32	645	did	do	3642	3645	AUX	VBD	aux	648	O
0	11	33	646	the	the	3646	3649	DET	DT	det	647	O
0	11	34	647	fairies	fairy	3650	3657	NOUN	NNS	nsubj	648	O
0	11	35	648	do	do	3658	3660	VERB	VB	ccomp	631	O
0	11	36	649	for	for	3661	3664	ADP	IN	prep	648	O
0	11	37	650	the	the	3665	3668	DET	DT	det	652	O
0	11	38	651	White	White	3669	3674	PROPN	NNP	compound	652	O
0	11	39	652	Cat	Cat	3675	3678	PROPN	NNP	pobj	649	O
0	11	40	653	to	to	3679	3681	PART	TO	aux	654	O
0	11	41	654	believe	believe	3682	3689	VERB	VB	advcl	648	O
0	11	42	655	that	that	3690	3694	SCONJ	IN	mark	657	O
0	11	43	656	she	she	3695	3698	PRON	PRP	nsubj	657	O
0	11	44	657	was	be	3699	3702	AUX	VBD	ccomp	654	O
0	11	45	658	their	their	3703	3708	PRON	PRP$	poss	659	O
0	11	46	659	child?,explicit	child?,explicit	3709	3724	NOUN	NN	attr	657	O
0	11	47	660	,	,	3724	3725	PUNCT	,	punct	648	O
0	11	48	661	laid	lay	3725	3729	VERB	VBD	conj	648	O
0	11	49	662	the	the	3730	3733	DET	DT	det	664	O
0	11	50	663	White	White	3734	3739	PROPN	NNP	compound	664	O
0	11	51	664	Cat	Cat	3740	3743	PROPN	NNP	dobj	661	O
0	11	52	665	under	under	3744	3749	ADP	IN	prep	661	O
0	11	53	666	the	the	3750	3753	DET	DT	det	667	O
0	11	54	667	enchantment	enchantment	3754	3765	NOUN	NN	pobj	665	O
0	11	55	668	as	as	3766	3768	SCONJ	IN	mark	671	O
0	11	56	669	the	the	3769	3772	DET	DT	det	670	O
0	11	57	670	fairies	fairy	3773	3780	NOUN	NNS	nsubj	671	O
0	11	58	671	told	tell	3781	3785	VERB	VBD	advcl	661	O
0	11	59	672	her	she	3786	3789	PRON	PRP	dative	671	O
0	11	60	673	all	all	3790	3793	PRON	DT	dobj	671	O
0	11	61	674	of	of	3794	3796	ADP	IN	prep	673	O
0	11	62	675	her	she	3797	3800	PRON	PRP	pobj	674	O
0	11	63	676	history,,,,laid	history,,,,laid	3801	3816	PROPN	NNP	npadvmod	631	O
0	11	64	677	her	she	3817	3820	PRON	PRP	appos	676	O
0	11	65	678	under	under	3821	3826	ADP	IN	prep	631	O
0	11	66	679	the	the	3827	3830	DET	DT	det	680	O
0	11	67	680	enchantment	enchantment	3831	3842	NOUN	NN	pobj	678	O
0	11	68	681	,	,	3842	3843	PUNCT	,	punct	631	O
0	11	69	682	,	,	3843	3844	PUNCT	,	punct	631	O
0	11	70	683	18,local,44,causal	18,local,44,causal	3845	3863	NUM	CD	dobj	631	O
0	11	71	684	relationship,,Why	relationship,,Why	3864	3881	PROPN	NNP	nsubj	685	O
0	11	72	685	did	do	3882	3885	AUX	VBD	aux	688	O
0	11	73	686	the	the	3886	3889	DET	DT	det	687	O
0	11	74	687	princes	prince	3890	3897	NOUN	NNS	nsubj	688	O
0	11	75	688	make	make	3898	3902	VERB	VB	ccomp	631	O
0	11	76	689	fun	fun	3903	3906	NOUN	NN	dobj	688	O
0	11	77	690	of	of	3907	3909	ADP	IN	prep	688	O
0	11	78	691	the	the	3910	3913	DET	DT	det	693	O
0	11	79	692	White	White	3914	3919	PROPN	NNP	compound	693	O
0	11	80	693	Cat?,implicit	cat?,implicit	3920	3933	NOUN	NN	pobj	690	O
0	11	81	694	,	,	3933	3934	PUNCT	,	punct	698	O
0	11	82	695	He	he	3934	3936	PRON	PRP	nsubj	698	O
0	11	83	696	did	do	3937	3940	AUX	VBD	aux	698	O
0	11	84	697	not	not	3941	3944	PART	RB	neg	698	O
0	11	85	698	bring	bring	3945	3950	VERB	VB	conj	631	O
0	11	86	699	back	back	3951	3955	ADV	RB	advmod	698	O
0	11	87	700	a	a	3956	3957	DET	DT	det	701	O
0	11	88	701	princess	princess	3958	3966	NOUN	NN	dobj	698	O
0	11	89	702	.	.	3966	3967	PUNCT	.	punct	698	O
0	12	0	703	,He	,He	3967	3970	PUNCT	,	nsubj	706	O
0	12	1	704	did	do	3971	3974	AUX	VBD	aux	706	O
0	12	2	705	not	not	3975	3978	PART	RB	neg	706	O
0	12	3	706	find	find	3979	3983	VERB	VB	ROOT	706	O
0	12	4	707	a	a	3984	3985	DET	DT	det	708	O
0	12	5	708	wife	wife	3986	3990	NOUN	NN	dobj	706	O
0	12	6	709	.	.	3990	3991	PUNCT	.	punct	706	O
0	13	0	710	,He	,He	3991	3994	PUNCT	,	nsubj	711	O
0	13	1	711	failed	fail	3995	4001	VERB	VBD	ROOT	711	O
0	13	2	712	to	to	4002	4004	PART	TO	aux	713	O
0	13	3	713	bring	bring	4005	4010	VERB	VB	xcomp	711	O
0	13	4	714	back	back	4011	4015	ADV	RB	advmod	713	O
0	13	5	715	a	a	4016	4017	DET	DT	det	716	O
0	13	6	716	wife	wife	4018	4022	NOUN	NN	dobj	713	O
0	13	7	717	.	.	4022	4023	PUNCT	.	punct	711	O
0	14	0	718	,,Their	,,Their	4023	4030	PUNCT	,	poss	719	O
0	14	1	719	brother	brother	4031	4038	NOUN	NN	nsubj	722	O
0	14	2	720	did	do	4039	4042	AUX	VBD	aux	722	O
0	14	3	721	not	not	4043	4046	PART	RB	neg	722	O
0	14	4	722	find	find	4047	4051	VERB	VB	ROOT	722	O
0	14	5	723	a	a	4052	4053	DET	DT	det	724	O
0	14	6	724	wife	wife	4054	4058	NOUN	NN	dobj	722	O
0	14	7	725	.	.	4058	4059	PUNCT	.	punct	722	O
0	15	0	726	,	,	4059	4060	PUNCT	,	punct	742	O
0	15	1	727	,	,	4060	4061	PUNCT	,	punct	742	O
0	15	2	728	19,local,48,action,,What	19,local,48,action,,what	4062	4086	NOUN	NN	nsubj	732	O
0	15	3	729	did	do	4087	4090	AUX	VBD	aux	732	O
0	15	4	730	the	the	4091	4094	DET	DT	det	731	O
0	15	5	731	characters	character	4095	4105	NOUN	NNS	nsubj	732	O
0	15	6	732	do	do	4106	4108	AUX	VB	nsubj	727	O
0	15	7	733	after	after	4109	4114	SCONJ	IN	mark	736	O
0	15	8	734	the	the	4115	4118	DET	DT	det	735	O
0	15	9	735	festivities	festivity	4119	4130	NOUN	NNS	nsubj	736	O
0	15	10	736	ended?,explicit	ended?,explicit	4131	4146	ADJ	JJ	advcl	732	O
0	15	11	737	,	,	4146	4147	PUNCT	,	punct	732	O
0	15	12	738	Each	each	4147	4151	DET	DT	det	739	O
0	15	13	739	king	king	4152	4156	NOUN	NN	nsubj	742	O
0	15	14	740	and	and	4157	4160	CCONJ	CC	cc	739	O
0	15	15	741	queen	queen	4161	4166	NOUN	NN	conj	739	O
0	15	16	742	departed	depart	4167	4175	VERB	VBD	ROOT	742	O
0	15	17	743	to	to	4176	4178	ADP	IN	prep	742	O
0	15	18	744	their	their	4179	4184	PRON	PRP$	poss	746	O
0	15	19	745	own	own	4185	4188	ADJ	JJ	amod	746	O
0	15	20	746	kingdom	kingdom	4189	4196	NOUN	NN	pobj	743	O
0	15	21	747	and	and	4197	4200	CCONJ	CC	cc	742	O
0	15	22	748	lived	live	4201	4206	VERB	VBD	conj	742	O
0	15	23	749	happily	happily	4207	4214	ADV	RB	advmod	748	O
0	15	24	750	ever	ever	4215	4219	ADV	RB	advmod	751	O
0	15	25	751	after	after	4220	4225	ADV	RB	advmod	748	O
0	15	26	752	.	.	4225	4226	PUNCT	.	punct	742	O
0	16	0	753	,,,,lived	,,,,lived	4226	4235	PUNCT	,	ROOT	753	O
0	16	1	754	happily	happily	4236	4243	ADV	RB	advmod	756	O
0	16	2	755	ever	ever	4244	4248	ADV	RB	advmod	756	O
0	16	3	756	after	after	4249	4254	ADV	RB	advmod	753	O
0	16	4	757	,	,	4254	4255	PUNCT	,	punct	753	O
0	16	5	758	,	,	4255	4256	PUNCT	,	punct	753	O
