COREF	start_token	end_token	prop	cat	text
1	29	30	NOM	PER	the king
2	36	36	PRON	PER	they
3	42	43	NOM	GPE	the kingdom
1	45	45	PRON	PER	he
1	49	50	NOM	PER	the king
5	49	55	NOM	PER	the king 's three sons,,,,his three sons
6	53	55	NOM	PER	sons,,,,his three sons
1	61	62	NOM	PER	the king
1	65	65	PRON	PER	his
8	65	66	NOM	PER	his sons
3	72	73	NOM	GPE	the kingdom
1	75	75	PRON	PER	he
2	79	79	PRON	PER	They
1	100	101	NOM	PER	the king
55	103	110	NOM	PER	a pretty , lively , faithful little dog?",explicit
1	112	112	PRON	PER	He
1	128	128	PRON	PER	his
8	128	129	NOM	PER	his sons
1	140	140	PRON	PER	his
8	140	141	NOM	PER	his sons
1	145	145	PRON	PER	he
8	157	157	PRON	PER	them
58	163	164	NOM	PER	the princes
1	177	178	NOM	PER	the king
1	186	186	PRON	PER	him
1	189	190	NOM	PER	the king
61	200	202	NOM	PER	the three sons
1	205	206	NOM	PER	the king
63	219	220	NOM	PER	the prince
64	233	240	NOM	FAC	a hall paved with lapis - lazuli,,,,"a room
65	267	275	NOM	PER	a large party of cats,,,,a large party of cats
63	295	296	NOM	PER	the prince
63	299	299	PRON	PER	he
63	313	313	PRON	PER	he
0	318	320	PROP	PER	the White Cat,,,,"forgot
11	328	328	PRON	PER	he
1	332	333	NOM	PER	the King
11	340	340	PRON	PER	he
0	345	347	PROP	PER	the White Cat
1	354	355	NOM	PER	the king
14	357	358	NOM	PER	the queen
14	360	360	PRON	PER	their
15	360	361	NOM	PER	their daughter
16	363	365	NOM	FAC	a great tower
17	372	374	NOM	PER	the little dwarfs
1	377	377	PRON	PER	his
1	380	380	PRON	PER	He
1	384	384	PRON	PER	his
18	384	385	NOM	PER	his daughter
19	391	392	NOM	PER	the fairies
1	396	396	PRON	PER	his
18	396	397	NOM	PER	his daughter
19	403	404	NOM	PER	the fairies
1	408	408	PRON	PER	his
18	408	409	NOM	PER	his daughter
23	413	414	NOM	PER	the fairy
23	417	417	PRON	PER	their
15	417	418	NOM	PER	their daughter
0	427	429	PROP	PER	the White Cat
63	431	432	NOM	PER	the prince
63	439	439	PRON	PER	him
0	444	444	PRON	PER	She
63	447	448	NOM	PER	the prince
63	457	457	PRON	PER	him
63	459	459	PRON	PER	his
27	459	460	NOM	LOC	his country
63	468	468	PRON	PER	him
63	474	474	PRON	PER	him
63	477	477	PRON	PER	his
27	477	478	NOM	GPE	his country
58	487	488	NOM	PER	the princes
30	505	507	NOM	PER	the ugly fairy
14	510	511	NOM	PER	the queen
14	515	515	PRON	PER	her
23	519	519	PRON	PER	them
14	520	520	PRON	PER	her
32	520	522	NOM	PER	her little daughter
14	525	525	PRON	PER	her
14	529	529	PRON	PER	her
32	529	531	NOM	PER	her little daughter
34	542	543	NOM	PER	the majesty
35	550	556	NOM	PER	a little white cat,,,,a little white cat
36	561	563	NOM	PER	the old fairy
14	566	567	NOM	PER	the queen
14	571	571	PRON	PER	her
32	571	573	NOM	PER	her little daughter
32	577	577	PRON	PER	her
32	581	581	PRON	PER	her
39	583	584	NOM	FAC	the castle
0	589	591	PROP	PER	the White Cat
0	595	595	PRON	PER	her
40	603	616	NOM	PER	a prince who resembled in every way her unfortunate lover,,,,get her head cut off
0	610	610	PRON	PER	her
0	613	613	PRON	PER	her
1	625	626	NOM	PER	the king
42	628	630	NOM	PER	all thee courtiers
19	646	647	NOM	PER	the fairies
0	650	652	PROP	PER	the White Cat
0	656	656	PRON	PER	she
19	658	658	PRON	PER	their
19	669	670	NOM	PER	the fairies
0	672	672	PRON	PER	her
0	675	675	PRON	PER	her
0	677	677	PRON	PER	her
58	686	687	NOM	PER	the princes
58	695	695	PRON	PER	He
46	700	701	NOM	PER	a princess
47	707	708	NOM	PER	a wife
47	715	716	NOM	PER	a wife
49	718	719	NOM	PER	,,Their brother
47	723	724	NOM	PER	a wife
51	730	731	NOM	PER	the characters
52	738	739	NOM	PER	Each king
53	741	741	NOM	PER	queen
52	744	744	PRON	PER	their
54	744	746	NOM	GPE	their own kingdom
