clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/the King	1	10	13	23
the prince	63	4	8	12
the queen	14	3	6	9
the queen--the queen--the queen--her little daughter	32	3	2	5
the fairies	19	4	1	5
the king/the King--the king/the King--the king/the King--his sons	8	3	1	4
the princes	58	3	1	4
a wife	47	3	0	3
the king/the King--the king/the King--the king/the King--his daughter	18	3	0	3
the fairy	23	1	2	3
the fairy--the queen--their daughter	15	2	0	2
Each king	52	1	1	2
the little dwarfs	17	1	0	1
the characters	51	1	0	1
,,Their brother	49	1	0	1
sons,,,,his three sons	6	1	0	1
a princess	46	1	0	1
all thee courtiers	42	1	0	1
a prince who resembled in every way her unfortunate lover,,,,get her head cut off	40	1	0	1
the old fairy	36	1	0	1
a little white cat,,,,a little white cat	35	1	0	1
the majesty	34	1	0	1
"a pretty , lively , faithful little dog?"",explicit"	55	1	0	1
the ugly fairy	30	1	0	1
the king 's three sons,,,,his three sons	5	1	0	1
the three sons	61	1	0	1
a large party of cats,,,,a large party of cats	65	1	0	1
queen	53	1	0	1
