clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dschang/Old Dschang	5	15	15	30
Sir	54	9	9	18
Old Dchang--Old Dchang--Old Dchang--Old Dchang--Dschang/Old Dschang--Dschang/Old Dschang--Dschang/Old Dschang--Dschang/Old Dschang--his wife	21	8	8	16
Sir--Sir We 's son	37	4	4	8
The old match - maker/the old match - maker	61	3	3	6
Sir We 's daughter?,explicit/Sir	6	2	2	4
sister	84	2	2	4
Old Dchang--Old Dchang--his sister	39	2	2	4
a gardener	16	2	2	4
Dschang/Old Dschang--Dschang/Old Dschang--his daughter?,explicit	71	2	2	4
no one in sight	49	2	2	4
a poor old gardener	65	2	2	4
the match - maker	62	2	2	4
a match - maker	57	2	2	4
,The gentleman	66	1	1	2
Sir--their sons	36	1	1	2
Sir--Sir We 's son--his brother - in - law?,explicit	48	1	1	2
Old Dschang?,implicit	12	1	1	2
the young girl	87	1	1	2
Old Wang	11	1	1	2
old Wang,,,explicit	10	1	1	2
Dschang/Old Dschang--his daughter	56	1	1	2
Old Dchang	9	1	1	2
"Old Dschang?,explicit,""He"	8	1	1	2
a suitable husband,,,explicit	58	1	1	2
both of them--both of them	79	1	1	2
Sir--their son	35	1	1	2
,The gentleman 's daughter	67	1	1	2
",,,implicit,""A relative"	77	1	1	2
An aristocratic relative	28	1	1	2
a suitable husband	60	1	1	2
Old Dschang?,explicit	7	1	1	2
Sir We,,,explicit	53	1	1	2
Sir We 's wife	14	1	1	2
The old - match maker	74	1	1	2
Sir We 's daughter?,implicit	64	1	1	2
a beautiful daughter	68	1	1	2
Sir We 's daughter	19	1	1	2
