COREF	start_token	end_token	prop	cat	text
5	23	24	PROP	PER	Old Dschang
51	26	27	NOM	GPE	the country
0	30	30	PROP	GPE	Yangdschou",,,explicit,"in
52	30	35	NOM	LOC	Yangdschou",,,explicit,"in the country , near Yangdschou
51	31	32	NOM	GPE	the country
1	35	35	PROP	GPE	Yangdschou
2	45	45	PROP	GPE	Yangdschou?,explicit
53	47	48	NOM	PER	Sir We,,,explicit
54	50	50	NOM	PER	Sir
55	51	51	PRON	PER	We
55	57	57	PRON	PER	We
5	64	64	PRON	PER	his
56	64	65	NOM	PER	his daughter
57	71	74	NOM	PER	a match - maker
56	77	77	PRON	PER	her
58	80	82	NOM	PER	a suitable husband,,,explicit
5	84	84	PRON	PER	He
57	87	90	NOM	PER	a match - maker
56	93	93	PRON	PER	her
60	96	98	NOM	PER	a suitable husband
5	109	110	PROP	PER	Old Dschang
61	113	117	NOM	PER	the old match - maker
2	119	119	PRON	PER	him?,explicit
56	122	122	PRON	PER	her
56	128	128	PRON	PER	her
56	132	132	PRON	PER	her
56	138	138	PRON	PER	her
62	146	149	NOM	PER	the match - maker
5	151	152	PROP	PER	Old Dschang
54	155	155	NOM	PER	Sir
64	155	158	NOM	PER	Sir We 's daughter?,implicit
54	156	156	PRON	PER	We
5	160	160	PRON	PER	He
65	162	165	NOM	PER	a poor old gardener
66	167	168	NOM	PER	,The gentleman
67	167	170	NOM	PER	,The gentleman 's daughter
5	175	175	PRON	PER	him
5	179	179	PRON	PER	He
68	184	186	NOM	PER	a beautiful daughter
5	188	188	PRON	PER	He
65	190	193	NOM	PER	a poor old gardener
6	203	203	PROP	PER	Sir
54	204	204	PRON	PER	We
62	207	210	NOM	PER	the match - maker
5	212	213	PROP	PER	Old Dschang
5	216	216	PRON	PER	his
71	216	217	NOM	PER	his daughter?,explicit
61	228	232	NOM	PER	the old match - maker
5	234	235	PROP	PER	Old Dschang
61	239	243	NOM	PER	The old match - maker
5	246	246	PRON	PER	his
74	251	255	NOM	PER	The old - match maker
5	258	258	PRON	PER	his
5	264	265	PROP	PER	Old Dschang
54	269	269	NOM	PER	Sir
15	270	270	PRON	PER	We
54	273	273	NOM	PER	Sir
15	274	274	PRON	PER	We
14	306	309	NOM	PER	Sir We 's wife
15	307	307	PRON	PER	We
5	312	313	PROP	PER	Old Dschang
5	334	335	PROP	PER	Old Dschang
6	337	340	PROP	PER	Sir We 's daughter?,explicit
15	338	338	PRON	PER	We
5	342	343	PROP	PER	Old Dschang
5	348	348	PRON	PER	his
16	351	352	NOM	PER	a gardener
5	356	356	PRON	PER	He
5	361	361	PRON	PER	his
16	364	365	NOM	PER	a gardener
54	370	370	NOM	PER	Sir
19	370	373	NOM	PER	Sir We 's daughter
15	371	371	PRON	PER	We
19	376	376	PRON	PER	she
7	378	379	PROP	PER	Old Dschang?,explicit
20	395	396	NOM	FAC	kitchen fire
19	397	397	PRON	PER	herself
5	402	403	PROP	PER	Old Dschang
5	405	405	PRON	PER	his
21	405	406	NOM	PER	his wife
22	411	418	NOM	FAC	a little country house back in the hills,,,explicit
23	417	418	NOM	LOC	the hills,,,explicit
24	420	423	NOM	FAC	A little country house
25	426	427	NOM	LOC	the hills
54	433	433	NOM	PER	Sir
15	434	434	PRON	PER	We
5	436	437	PROP	PER	Old Dschang
5	439	439	PRON	PER	his
21	439	440	NOM	PER	his wife
5	444	444	PRON	PER	his
28	447	449	NOM	PER	An aristocratic relative
5	451	451	PRON	PER	him
5	453	454	PROP	PER	Old Dschang
5	456	456	PRON	PER	his
21	456	457	NOM	PER	his wife
30	460	464	NOM	LOC	this part of the country
51	463	464	NOM	GPE	the country
77	466	467	NOM	PER	,,,implicit,"A relative
5	469	469	PRON	PER	him
54	470	470	NOM	PER	Sir
15	471	471	PRON	PER	We
5	476	476	PRON	PER	him
79	484	486	NOM	PER	both of them
79	486	486	PRON	PER	them
30	488	492	NOM	LOC	this part of the country
51	491	492	NOM	LOC	the country
54	500	500	NOM	PER	Sir
54	501	501	PRON	PER	We
5	503	503	PRON	PER	his
21	503	504	NOM	PER	his wife
5	515	515	PRON	PER	his
71	515	516	NOM	PER	his daughter?,explicit
54	519	519	PRON	PER	their
35	519	520	NOM	PER	their son
54	526	526	PRON	PER	their
36	526	527	NOM	PER	their sons
37	537	540	NOM	PER	Sir We 's son
54	538	538	PRON	PER	We
8	542	543	PROP	PER	Old Dschang?,explicit,"He
9	579	580	PROP	PER	Old Dchang
9	582	582	PRON	PER	his
21	582	583	NOM	PER	his wife
9	586	586	PRON	PER	his
39	586	587	NOM	PER	his sister
82	595	599	NOM	LOC	the Mountain of the Fairies,,,explicit
3	598	599	PROP	LOC	the Fairies,,,explicit
4	602	606	PROP	LOC	the Mountain of the Fairies
5	615	616	PROP	PER	Old Dschang
9	618	618	PRON	PER	his
21	618	619	NOM	PER	his wife
9	622	622	PRON	PER	his
39	622	623	NOM	PER	his sister
5	630	630	PROP	PER	Dschang
9	637	637	PRON	PER	his
21	637	638	NOM	PER	his wife
84	640	640	NOM	PER	sister
5	647	647	PROP	PER	Dschang
9	653	653	PRON	PER	his
21	653	654	NOM	PER	his wife
84	656	656	NOM	PER	sister
54	671	671	NOM	PER	Sir
37	671	674	NOM	PER	Sir We 's son
45	672	672	PRON	PER	We
37	677	677	PRON	PER	he
1	686	686	PROP	GPE	Yangdschou
10	691	692	PROP	PER	old Wang,,,explicit
1	699	699	PROP	GPE	Yangdschou
11	703	704	PROP	PER	Old Wang
87	709	711	NOM	PER	the young girl
87	727	727	PRON	PER	She
37	745	748	NOM	PER	Sir We 's son
45	746	746	PRON	PER	We
37	751	751	PRON	PER	he
12	755	756	PROP	PER	Old Dschang?,implicit
1	760	760	PROP	GPE	Yangdschou
1	767	767	PROP	GPE	Yangdschou
37	779	782	NOM	PER	Sir We 's son
45	780	780	PRON	PER	We
47	785	786	NOM	FAC	the inn
37	789	789	PRON	PER	his
48	789	794	NOM	PER	his brother - in - law?,explicit
49	798	801	NOM	PER	no one in sight
49	807	810	NOM	PER	no one in sight
