quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
25	30	23	24	Old Dschang	5	live?,explicit,"in the country , near Yangdschou",,,explicit,"in
36	101	23	24	Old Dschang	5	" , , 2,local,1,character,,Who held an official position in Yangdschou?,explicit , Sir We,,,explicit , Sir We , , 3,local,1,action,,What did Sir We do when it was time for his daughter to marry?,explicit , sent for a match - maker and commissioned her to find a suitable husband,,,explicit , He sent for a match - maker and commissioned her to find a suitable husband , , 4,summary,"1
103	195	23	24	Old Dschang	5	2",prediction , action , What will Old Dschang do because the old match - maker scolded him?,explicit , invite her to dinner again and give her money,,,explicit , Invite her to dinner again and give her money , , 5,local,2,causal relationship,,Why did n't the match - maker want Old Dschang to marry Sir We 's daughter?,implicit , He was a poor old gardener . ,The gentleman 's daughter was too beautiful for him . ,,implicit , He is too old for a beautiful daughter , He is a poor old gardener , 6,summary,"2
197	276	23	24	Old Dschang	5	3",prediction , feeling , How will Sir We feel when the match - maker recommends Old Dschang to marry his daughter?,explicit , angry,,,explicit , angry , , 7,local,3,causal relationship,,Why did n't the old match - maker refuse Old Dschang 's request?,explicit , The old match - maker had taken his money . ,,,explicit , The old - match maker had taken his money , , 8,local,3,action,,What did Old Dschang need to bring Sir We to marry Sir We 's daughter?,explicit,"two
288	301	338	338	We	15	gold",,,explicit,"two white jade - stones , and four hundred ounces of yellow gold "
466	477	447	449	An aristocratic relative	28	,,,implicit,"A relative made him Sir We feel ashamed and told him "
478	493	515	516	his daughter?,explicit	71	" it would be bettwe if both of them left this part of the country "
494	495	515	516	his daughter?,explicit	71	" "
543	558	526	526	their	54	Dschang?,explicit,"He was serious and dignified , and at the same time seemed youthfully fresh . ",,,implicit,"He
574	577	579	580	Old Dchang	9	" , , 16,local,8,setting,,"Where
592	609	586	587	his sister	39	excursion?",explicit , to the Mountain of the Fairies,,,explicit , To the Mountain of the Fairies , , 17,summary,"8
611	613	586	587	his sister	39	9",prediction , action,"What
629	646	647	647	Dschang	5	excursion?",explicit,"Old Dschang will mount a dragon , while his wife and sister will ride on phenixes . ",,,explicit,"Old
660	663	647	647	Dschang	5	" , , 18,summary,"9
665	737	647	647	Dschang	5	10",prediction , action , What will Sir We 's son do when he needs money?,explicit , take the straw hat to Yangdschou and there ask for old Wang,,,explicit , Take the straw hat to Yangdschou and ask for Old Wang , , 19,local,10,action,,How did the young girl check if the hat was genuine?,implicit , checked for the red thread in it,,,explicit , She looked for a red thread in it , , 20,summary,"10
