COREF	start_token	end_token	prop	cat	text
327	5	6	NOM	PER	a King
328	8	8	PRON	PER	his
1	12	12	PROP	GPE	Erin
328	15	15	PRON	PER	he
328	21	22	NOM	PER	The King
329	24	51	NOM	PER	a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes
14	31	31	PRON	PER	his
14	41	41	PRON	PER	his
14	50	50	PRON	PER	his
14	53	54	NOM	PER	The man
328	58	59	NOM	PER	the King
328	62	62	PRON	PER	him
14	74	74	PRON	PER	his
328	81	82	NOM	PER	the King
328	90	90	PRON	PER	he
17	93	94	NOM	LOC	the earth
328	96	97	NOM	PER	the King
328	101	101	PRON	PER	his
19	101	102	NOM	FAC	his castle
328	111	112	NOM	PER	The King
21	114	115	NOM	PER	three sons
21	118	118	PRON	PER	their
7	121	121	PROP	PER	Ur
8	123	123	PROP	PER	Arthur
9	126	127	PROP	PER	Lawn Dyarrig
22	129	130	NOM	PER	The three
23	133	133	NOM	FAC	school
24	139	139	NOM	FAC	home
25	144	145	NOM	PER	The father
26	148	149	NOM	PER	the sons
27	160	160	PRON	PER	our
28	160	161	NOM	PER	our father
29	166	167	NOM	PER	the eldest
328	171	171	PRON	PER	Your
30	171	172	NOM	PER	Your father
30	176	176	PRON	PER	his
31	182	183	NOM	PER	the mother
32	185	187	NOM	PER	The three sons
32	190	190	PRON	PER	their
33	190	191	NOM	PER	their father
30	197	197	PRON	PER	him
34	201	209	NOM	PER	A strong man that I met to - day
0	205	205	PRON	PER	I
0	211	211	PRON	PER	me
0	219	219	PRON	PER	my
0	230	230	PRON	PER	my
0	235	235	PRON	PER	you
34	238	238	PRON	PER	him
0	240	240	PRON	PER	you
34	242	242	PRON	PER	him
35	247	252	NOM	PER	the father of the eldest son
36	250	252	NOM	PER	the eldest son
0	257	257	PRON	PER	I
37	259	260	NOM	PER	that man
7	265	265	PROP	PER	Ur
0	269	269	PRON	PER	I
37	275	275	PRON	PER	him
0	284	284	PRON	PER	You
0	286	286	PRON	PER	my
38	286	287	NOM	PER	my son
328	292	293	NOM	PER	the King
0	299	299	PRON	PER	you
0	302	302	PRON	PER	you
34	304	304	PRON	PER	him
34	309	309	PRON	PER	he
34	312	312	PRON	PER	he
40	315	317	NOM	PER	the second son
0	322	322	PRON	PER	I
37	327	328	NOM	PER	that man
0	329	329	PRON	PER	I
34	332	332	PRON	PER	him
0	341	341	PRON	PER	You
0	346	346	PRON	PER	my
38	346	347	NOM	PER	my son
0	351	351	PRON	PER	you
43	357	361	NOM	PER	the King of Lawn Dyarrig
9	360	361	PROP	GPE	Lawn Dyarrig
0	365	365	PRON	PER	I
37	367	368	NOM	PER	that man
0	370	370	PRON	PER	I
0	373	373	PRON	PER	my
37	376	376	PRON	PER	him
37	379	379	PRON	PER	he
0	385	385	PRON	PER	me
0	391	391	PRON	PER	You
0	394	394	PRON	PER	my
38	394	395	NOM	PER	my son
0	397	397	PRON	PER	I
0	405	405	PRON	PER	you
25	410	411	NOM	PER	the father
0	415	415	PRON	PER	You
0	419	419	PRON	PER	me
47	434	436	NOM	PER	the three brothers
9	446	447	PROP	PER	Lawn Dyarrig
48	450	451	NOM	FAC	the castle
9	454	454	PRON	PER	his
9	458	458	PRON	PER	himself
49	460	463	NOM	PER	The other two brothers
50	468	469	NOM	LOC	the world
49	473	473	PRON	PER	they
51	475	481	NOM	PER	the man who had injured their father
49	480	480	PRON	PER	their
33	480	481	NOM	PER	their father
9	483	484	PROP	PER	Lawn Dyarrig
9	488	488	PRON	PER	he
53	490	491	NOM	PER	the two
53	494	494	PRON	PER	they
53	498	498	PRON	PER	themselves
25	511	511	PRON	PER	he
54	516	520	NOM	PER	two men of high degree
55	525	526	NOM	PER	a servant
53	532	532	PRON	PER	We
56	534	535	NOM	PER	no one
7	540	540	PROP	PER	Ur
57	544	544	NOM	PER	Company
53	548	548	PRON	PER	us
8	553	553	PROP	PER	Arthur
53	555	556	NOM	PER	The two
9	558	559	PROP	PER	Lawn Dyarrig
53	562	562	PRON	PER	them
59	564	567	NOM	PER	a serving - boy
60	574	581	NOM	PER	the man who had struck down their father
53	580	580	PRON	PER	their
33	580	581	NOM	PER	their father
53	583	583	PRON	PER	They
62	594	600	NOM	FAC	a house where one woman was living
63	597	598	NOM	PER	one woman
63	602	602	PRON	PER	She
7	606	606	PROP	PER	Ur
8	608	608	PROP	PER	Arthur
53	612	612	PRON	PER	them
9	614	615	PROP	PER	Lawn Dyarrig
63	616	616	PRON	PER	she
9	622	622	PRON	PER	him
64	623	628	NOM	PER	son of the King of Erin
65	625	628	NOM	PER	the King of Erin
1	628	628	PROP	GPE	Erin
66	641	642	NOM	PER	the elder
67	646	647	NOM	PER	the younger
7	652	652	PROP	PER	Ur
68	666	667	NOM	PER	the woman
7	675	675	PRON	PER	your
53	695	695	PRON	PER	they
69	728	730	NOM	PER	the old woman
70	738	740	NOM	PER	the young men
22	743	744	NOM	PER	the three
69	748	748	PRON	PER	she
7	751	751	PROP	PER	Ur
69	757	757	PRON	PER	she
7	760	760	PRON	PER	him
7	769	769	PRON	PER	you
24	771	771	NOM	FAC	home
7	776	776	PRON	PER	you
73	778	779	NOM	LOC	this place
74	785	786	NOM	PER	A champion
0	788	788	PRON	PER	my
75	788	789	NOM	PER	my father
75	796	796	PRON	PER	him
75	799	799	PRON	PER	his
0	805	805	PRON	PER	I
37	809	810	NOM	PER	that man
37	814	814	PRON	PER	him
77	825	830	NOM	PER	the Green Knight from Terrible Valley
4	829	830	PROP	GPE	Terrible Valley
37	832	832	PRON	PER	He
78	834	843	NOM	PER	the man who took the three teeth from your father
0	842	842	PRON	PER	your
30	842	843	NOM	PER	your father
0	845	845	PRON	PER	I
73	852	853	NOM	GPE	this place
81	867	869	NOM	PER	three hundred heroes
82	871	876	NOM	PER	fresh , young , and noble
4	885	886	PROP	LOC	Terrible Valley
0	891	891	PRON	PER	I
81	900	900	PRON	PER	them
83	905	909	NOM	PER	a man better than you
0	909	909	PRON	PER	you
0	915	915	PRON	PER	you
8	918	918	PROP	PER	Arthur
0	924	924	PRON	PER	I
0	931	931	PRON	PER	my
84	931	932	NOM	PER	my brother
0	940	940	PRON	PER	you
9	943	944	PROP	PER	Lawn Dyarrig
0	950	950	PRON	PER	I
55	956	957	NOM	PER	a servant
9	962	963	PROP	PER	Lawn Dyarrig
0	970	970	PRON	PER	you
0	979	979	PRON	PER	your
68	985	986	NOM	PER	the woman
0	992	992	PRON	PER	I
7	996	996	PROP	PER	Ur
74	1004	1005	NOM	PER	a champion
7	1010	1010	PRON	PER	He
0	1022	1022	PRON	PER	I
88	1024	1025	NOM	PER	a daughter
7	1033	1033	PRON	PER	He
88	1041	1041	PRON	PER	her
88	1046	1046	PRON	PER	her
7	1048	1048	PRON	PER	him
88	1050	1050	PRON	PER	Her
89	1050	1051	NOM	PER	Her father
88	1056	1056	PRON	PER	her
0	1059	1059	PRON	PER	I
90	1063	1063	NOM	PER	daughter
91	1065	1065	NOM	PER	father
37	1072	1073	NOM	PER	That man
93	1075	1080	NOM	PER	the Green Knight of Terrible Valley
4	1079	1080	PROP	LOC	Terrible Valley
37	1082	1082	PRON	PER	He
94	1086	1103	NOM	PER	all the men that could stand on a field a mile in length and a mile in breadth
7	1106	1106	PRON	PER	you
0	1108	1108	PRON	PER	my
7	1110	1110	PRON	PER	you
24	1116	1116	NOM	FAC	home
7	1118	1118	PRON	PER	your
30	1118	1119	NOM	PER	your father
97	1126	1126	PRON	PER	she
7	1128	1128	PROP	PER	Ur
7	1134	1134	PRON	PER	he
7	1139	1139	PRON	PER	himself
7	1145	1145	PROP	PER	Ur
24	1151	1151	NOM	FAC	home
68	1153	1154	NOM	PER	the woman
9	1157	1158	PROP	PER	Lawn Dyarrig
0	1165	1165	PRON	PER	my
100	1165	1166	NOM	FAC	my chamber
9	1168	1168	PRON	PER	you
101	1176	1177	NOM	PER	a hero
7	1181	1181	PRON	PER	He
7	1194	1194	PRON	PER	he
9	1205	1205	PRON	PER	You
68	1217	1218	NOM	PER	the woman
9	1221	1222	PROP	PER	Lawn Dyarrig
0	1233	1233	PRON	PER	my
100	1233	1234	NOM	FAC	my chamber
9	1243	1243	PRON	PER	You
7	1256	1256	PRON	PER	He
7	1268	1268	PRON	PER	he
7	1270	1270	PRON	PER	he
68	1306	1307	NOM	PER	the woman
105	1317	1319	NOM	FAC	that stable abroad
106	1332	1333	NOM	PER	That one
7	1343	1343	PRON	PER	he
9	1345	1345	PRON	PER	you
5	1347	1349	PROP	LOC	the Eastern World
9	1352	1352	PRON	PER	you
107	1356	1358	NOM	PER	these two men
9	1360	1360	PRON	PER	you
107	1366	1366	PRON	PER	them
0	1370	1370	PRON	PER	I
9	1376	1376	PRON	PER	you
107	1379	1379	PRON	PER	them
9	1383	1383	PRON	PER	you
9	1387	1388	PROP	PER	Lawn Dyarrig
108	1392	1393	NOM	FAC	the stable
109	1410	1412	NOM	PER	the two brothers
107	1415	1415	PRON	PER	them
9	1420	1420	PRON	PER	him
9	1426	1427	PROP	PER	Lawn Dyarrig
68	1432	1433	NOM	PER	the woman
7	1443	1443	PRON	PER	he
111	1446	1453	NOM	LOC	the little white meadow in the Eastern World
5	1451	1453	PROP	LOC	the Eastern World
7	1456	1456	PRON	PER	he
9	1459	1459	PRON	PER	you
7	1469	1469	PRON	PER	his
7	1488	1488	PRON	PER	he
112	1490	1491	NOM	LOC	seven hills
113	1493	1493	NOM	LOC	valleys
114	1495	1498	NOM	FAC	seven castles with villages
115	1498	1498	NOM	GPE	villages
116	1500	1500	NOM	FAC	acres
7	1508	1508	PRON	PER	He
7	1514	1514	PRON	PER	him
7	1522	1522	PRON	PER	him
7	1525	1525	PRON	PER	him
7	1536	1536	PRON	PER	he
5	1539	1541	PROP	LOC	the Eastern World
7	1544	1544	PRON	PER	he
9	1547	1548	PROP	PER	Lawn Dyarrig
25	1566	1567	NOM	PER	the Father
118	1569	1569	NOM	PER	Son
10	1572	1573	PROP	PER	Holy Ghost
4	1576	1577	PROP	LOC	Terrible Valley
7	1581	1581	PRON	PER	him
119	1582	1582	NOM	GPE	there
7	1585	1585	PRON	PER	he
7	1601	1601	PRON	PER	him
24	1603	1603	NOM	FAC	home
9	1612	1613	PROP	PER	Lawn Dyarrig
9	1615	1615	PRON	PER	his
121	1615	1616	NOM	PER	his brothers
121	1622	1622	PRON	PER	you
122	1641	1641	PRON	PER	We
122	1649	1649	PRON	PER	our
122	1653	1653	PRON	PER	ourselves
121	1658	1658	PRON	PER	they
8	1663	1663	PROP	PER	Arthur
9	1669	1670	PROP	PER	Lawn Dyarrig
9	1677	1678	PROP	PER	Lawn Dyarrig
121	1693	1693	PRON	PER	they
121	1714	1714	PRON	PER	ye
123	1725	1725	PRON	PER	your
7	1731	1731	PROP	PER	Ur
122	1736	1736	PRON	PER	we
123	1742	1742	PRON	PER	your
124	1757	1758	NOM	PER	one another
122	1763	1763	PRON	PER	us
9	1768	1769	PROP	PER	Lawn Dyarrig
0	1773	1773	PRON	PER	I
121	1782	1782	PRON	PER	they
9	1791	1791	PRON	PER	he
125	1801	1801	NOM	PER	brother
121	1806	1806	PRON	PER	they
125	1810	1810	PRON	PER	you
126	1812	1814	NOM	PER	a quick workman
121	1818	1818	PRON	PER	They
9	1822	1822	PRON	PER	him
125	1823	1823	NOM	PER	brother
121	1825	1825	PRON	PER	they
24	1827	1827	NOM	FAC	home
9	1845	1846	PROP	PER	Lawn Dyarrig
0	1862	1862	PRON	PER	me
7	1867	1867	PROP	PER	Ur
0	1871	1871	PRON	PER	I
129	1875	1875	NOM	PER	brothers
0	1878	1878	PRON	PER	I
0	1883	1883	PRON	PER	me
129	1884	1884	PRON	PER	you
0	1887	1887	PRON	PER	me
130	1894	1894	PRON	PER	We
131	1900	1902	NOM	PER	the other two
9	1904	1904	PRON	PER	He
9	1914	1914	PRON	PER	he
9	1918	1918	PRON	PER	him
0	1925	1925	PRON	PER	my
75	1925	1926	NOM	PER	my father
0	1932	1932	PRON	PER	my
75	1932	1933	NOM	PER	my father
1	1941	1941	PROP	GPE	Erin
0	1947	1947	PRON	PER	I
4	1955	1956	PROP	LOC	Terrible Valley
0	1960	1960	PRON	PER	he
0	1964	1964	PRON	PER	he
9	1980	1981	PROP	PER	Lawn Dyarrig
0	1989	1989	PRON	PER	me
8	1994	1994	PROP	PER	Arthur
7	1998	1998	PROP	PER	Ur
8	2001	2001	PROP	PER	Arthur
0	2013	2013	PRON	PER	my
75	2013	2014	NOM	PER	my father
0	2020	2020	PRON	PER	my
75	2020	2021	NOM	PER	my father
0	2023	2023	PRON	PER	I
4	2030	2031	PROP	LOC	Terrible Valley
1	2037	2037	PROP	GPE	Erin
0	2047	2047	PRON	PER	I
9	2055	2056	PROP	PER	Lawn Dyarrig
0	2062	2062	PRON	PER	I
136	2068	2068	PRON	PER	you
0	2070	2070	PRON	PER	I
136	2072	2072	PRON	PER	ye'll
0	2078	2078	PRON	PER	me
137	2084	2084	PRON	PER	We
137	2093	2093	PRON	PER	they
131	2097	2099	NOM	PER	the other two
9	2102	2103	PROP	PER	Lawn Dyarrig
9	2113	2113	PRON	PER	he
9	2123	2123	PRON	PER	his
9	2131	2131	PRON	PER	he
4	2135	2136	PROP	LOC	Terrible Valley
9	2138	2138	PRON	PER	he
139	2140	2145	NOM	PER	seven hundred heroes guarding the country
140	2144	2145	NOM	LOC	the country
11	2154	2156	PROP	PER	the Green King
9	2157	2157	PRON	PER	his
19	2157	2158	NOM	FAC	his castle
9	2163	2163	PRON	PER	he
142	2165	2167	NOM	PER	the seven hundred
1	2180	2180	PROP	GPE	Erin
9	2182	2182	PRON	PER	you
137	2187	2187	PRON	PER	they
137	2192	2192	PRON	PER	we
9	2197	2197	PRON	PER	you
0	2203	2203	PRON	PER	me
9	2209	2209	PRON	PER	you
137	2219	2219	PRON	PER	we
9	2222	2222	PRON	PER	you
137	2224	2224	PRON	PER	we
137	2233	2233	PRON	PER	They
9	2235	2236	PROP	PER	Lawn Dyarrig
9	2240	2240	PRON	PER	him
9	2243	2243	PRON	PER	he
137	2246	2246	PRON	PER	them
9	2257	2257	PRON	PER	He
137	2262	2262	PRON	PER	their
137	2268	2268	PRON	PER	their
137	2275	2275	PRON	PER	their
9	2281	2281	PRON	PER	he
9	2283	2283	PRON	PER	his
9	2293	2293	PRON	PER	he
143	2296	2297	NOM	LOC	a spring
0	2301	2301	PRON	PER	I
0	2307	2307	PRON	PER	I
9	2314	2314	PRON	PER	he
9	2318	2318	PRON	PER	he
9	2330	2330	PRON	PER	he
9	2333	2333	PRON	PER	he
144	2350	2355	NOM	PER	the lady in the Green Knight
145	2350	2357	NOM	FAC	the lady in the Green Knight 's castle
144	2369	2369	PRON	PER	she
146	2371	2372	NOM	PER	a maid
9	2387	2388	PROP	PER	Lawn Dyarrig
9	2392	2392	PRON	PER	he
147	2399	2400	NOM	PER	the girl
144	2403	2403	PRON	PER	She
14	2408	2409	NOM	PER	the man
144	2413	2413	PRON	PER	she
9	2419	2419	PRON	PER	him
144	2421	2421	PRON	PER	she
149	2426	2427	NOM	LOC	the spring
144	2435	2435	PRON	PER	she
9	2437	2437	PRON	PER	he
144	2443	2443	PRON	PER	she
144	2448	2448	PRON	PER	Her
150	2448	2449	NOM	PER	Her mistress
144	2453	2453	PRON	PER	her
0	2464	2464	PRON	PER	me
151	2469	2470	NOM	PER	the maid
0	2474	2474	PRON	PER	I
0	2481	2481	PRON	PER	yourself
0	2485	2485	PRON	PER	my
0	2487	2487	PRON	PER	you
152	2505	2506	NOM	PER	the lady
153	2515	2519	NOM	PER	a woman laid eyes on
149	2523	2524	NOM	LOC	the spring
9	2539	2540	PROP	PER	Lawn Dyarrig
101	2546	2547	NOM	PER	a hero
9	2553	2553	PRON	PER	he
9	2565	2565	PRON	PER	He
147	2574	2575	NOM	PER	the girl
330	2578	2579	NOM	PER	9,"The lady
152	2591	2591	PRON	PER	herself
48	2597	2598	NOM	FAC	the castle
152	2601	2601	PRON	PER	she
149	2604	2605	NOM	LOC	the spring
152	2606	2606	PRON	PER	she
9	2608	2609	PROP	PER	Lawn Dyarrig
152	2612	2612	PRON	PER	she
9	2614	2614	PRON	PER	him
152	2617	2617	PRON	PER	she
9	2619	2619	PRON	PER	him
152	2622	2622	PRON	PER	She
9	2624	2624	PRON	PER	him
9	2629	2629	PRON	PER	him
9	2634	2634	PRON	PER	him
152	2642	2642	PRON	PER	her
152	2646	2646	PRON	PER	Herself
9	2648	2648	PRON	PER	himself
159	2654	2659	NOM	FAC	the castle of the Green Knight
160	2657	2659	NOM	PER	the Green Knight
161	2663	2663	PRON	PER	they
162	2666	2667	NOM	PER	each other
152	2683	2684	NOM	PER	the lady
160	2690	2692	NOM	PER	the Green Knight
0	2694	2694	PRON	PER	me
0	2697	2697	PRON	PER	my
75	2697	2698	NOM	PER	my father
166	2700	2700	NOM	PER	mother
160	2701	2701	PRON	PER	he
0	2703	2703	PRON	PER	me
167	2706	2707	NOM	FAC	this castle
0	2710	2710	PRON	PER	I
9	2712	2712	PRON	PER	him
0	2718	2718	PRON	PER	me
9	2727	2727	PRON	PER	he
0	2733	2733	PRON	PER	I
9	2736	2736	PRON	PER	him
9	2739	2739	PRON	PER	he
9	2742	2742	PRON	PER	he
24	2753	2753	NOM	FAC	home
9	2760	2760	PRON	PER	him
0	2767	2767	PRON	PER	me
9	2770	2770	PRON	PER	his
169	2778	2778	PRON	PER	you
0	2780	2780	PRON	PER	I
169	2805	2805	PRON	PER	you
9	2813	2814	PROP	PER	Lawn Dyarrig
0	2826	2826	PRON	PER	me
169	2830	2830	PRON	PER	She
9	2835	2835	PRON	PER	he
170	2839	2839	PRON	FAC	it
169	2841	2841	PRON	PER	Herself
12	2849	2851	PROP	PER	the Green Knight
9	2854	2854	PRON	PER	he
169	2857	2857	PRON	PER	she
9	2859	2859	PRON	PER	him
169	2864	2864	PRON	PER	She
9	2867	2867	PRON	PER	his
9	2870	2870	PRON	PER	him
9	2873	2873	PRON	PER	he
9	2877	2877	PRON	PER	his
9	2880	2880	PRON	PER	He
0	2897	2897	PRON	PER	I
0	2900	2900	PRON	PER	I
9	2902	2902	PRON	PER	you
9	2908	2908	PRON	PER	your
171	2908	2909	NOM	PER	your wife
9	2911	2911	PRON	PER	you
172	2916	2917	NOM	PER	a man
9	2919	2919	PRON	PER	you
9	2922	2922	PRON	PER	you
1	2934	2934	PROP	GPE	Erin
1	2940	2940	PRON	PER	her
9	2946	2946	PRON	PER	you
0	2954	2954	PRON	PER	my
173	2962	2963	NOM	PER	the knight
0	2967	2967	PRON	PER	I
0	2976	2976	PRON	PER	I
9	2980	2980	PRON	PER	his
174	2986	2992	NOM	PER	three hundred heroes , fresh and young
9	2998	2998	PRON	PER	his
0	3001	3001	PRON	PER	me
0	3010	3010	PRON	PER	I
175	3016	3019	NOM	PER	The three hundred heroes
175	3025	3025	PRON	PER	they
176	3028	3029	NOM	FAC	the chamber
9	3031	3032	PROP	PER	Lawn Dyarrig
175	3034	3034	PRON	PER	them
9	3043	3043	PRON	PER	He
0	3050	3050	PRON	PER	my
177	3050	3051	NOM	PER	my men
177	3053	3053	PRON	PER	they
173	3062	3063	NOM	PER	the knight
179	3068	3071	NOM	PER	three hundred more heroes
9	3074	3074	PRON	PER	his
175	3085	3085	PRON	PER	them
0	3088	3088	PRON	PER	me
180	3092	3095	NOM	PER	The second three hundred
180	3100	3100	PRON	PER	they
176	3103	3104	NOM	FAC	the chamber
9	3105	3106	PROP	PER	Lawn Dyarrig
182	3115	3117	NOM	PER	the last one
0	3134	3134	PRON	PER	my
177	3134	3135	NOM	PER	my men
173	3142	3143	NOM	PER	the knight
185	3148	3148	PRON	PER	you
186	3152	3157	NOM	PER	three hundred of my savage hirelings
0	3155	3155	PRON	PER	my
187	3155	3157	NOM	PER	my savage hirelings
9	3161	3161	PRON	PER	him
188	3165	3169	NOM	PER	The three hundred savage hirelings
9	3173	3174	PROP	PER	Lawn Dyarrig
189	3176	3179	NOM	PER	every man of them
188	3179	3179	PRON	PER	them
9	3182	3182	PRON	PER	he
9	3188	3188	PRON	PER	he
188	3193	3193	PRON	PER	them
9	3207	3207	PRON	PER	him
9	3210	3210	PRON	PER	he
188	3212	3212	PRON	PER	them
9	3214	3214	PRON	PER	he
190	3228	3230	NOM	PER	The bulkiest one
9	3239	3240	PROP	PER	Lawn Dyarrig
9	3243	3243	PRON	PER	his
160	3247	3249	NOM	PER	The Green Knight
9	3253	3254	PROP	PER	Lawn Dyarrig
192	3257	3258	NOM	PER	the men
0	3269	3269	PRON	PER	my
177	3269	3270	NOM	PER	my men
0	3280	3280	PRON	PER	I
160	3284	3284	PRON	PER	you
9	3289	3290	PROP	PER	Lawn Dyarrig
194	3300	3301	NOM	FAC	the house
0	3304	3304	PRON	PER	I
194	3311	3312	NOM	FAC	the house
160	3319	3319	PRON	PER	you
12	3332	3334	PROP	PER	the Green Knight
12	3342	3342	PRON	PER	him
12	3347	3347	PRON	PER	himself
12	3350	3350	PRON	PER	he
152	3352	3353	NOM	PER	the lady
152	3356	3356	PRON	PER	her
12	3358	3358	PRON	PER	his
12	3363	3363	PRON	PER	he
152	3365	3365	PRON	PER	she
12	3372	3372	PRON	PER	he
12	3374	3374	PRON	PER	his
152	3377	3377	PRON	PER	her
152	3381	3381	PRON	PER	her
197	3383	3388	NOM	FAC	the best chamber in the castle
48	3387	3388	NOM	FAC	the castle
197	3395	3395	PRON	FAC	it
152	3401	3402	NOM	PER	the lady
9	3405	3406	PROP	PER	Lawn Dyarrig
160	3411	3413	NOM	PER	the Green Knight
160	3421	3421	PRON	PER	he
9	3428	3428	PRON	PER	you
9	3432	3432	PRON	PER	you
9	3436	3436	PRON	PER	you
0	3439	3439	PRON	PER	I
9	3441	3441	PRON	PER	you
12	3443	3445	PROP	PER	The Green Knight
12	3452	3452	PRON	PER	he
12	3458	3458	PRON	PER	him
12	3463	3463	PRON	PER	he
9	3481	3481	PRON	PER	you
9	3489	3489	PRON	PER	you
9	3492	3492	PRON	PER	yourself
12	3494	3494	PRON	PER	himself
25	3515	3516	NOM	PER	the Father
118	3518	3518	NOM	PER	Son
10	3521	3522	PROP	PER	Holy Ghost
9	3524	3524	PRON	PER	you
203	3530	3535	NOM	LOC	the next little hillock you meet
9	3534	3534	PRON	PER	you
160	3538	3540	NOM	PER	the Green Knight
160	3551	3551	PRON	PER	him
9	3558	3558	PRON	PER	You
160	3565	3565	PRON	PER	him
9	3575	3576	PROP	PER	Lawn Dyarrig
9	3588	3588	PRON	PER	he
205	3593	3593	NOM	PER	calf
206	3599	3599	NOM	PER	kid
207	3602	3605	NOM	PER	child waiting for birth
9	3626	3626	PRON	PER	you
173	3632	3633	NOM	PER	the knight
9	3641	3641	PRON	PER	your
209	3641	3642	NOM	FAC	your kingdom
0	3646	3646	PRON	PER	me
9	3655	3655	PRON	PER	yourself
9	3664	3664	PRON	PER	You
210	3669	3670	NOM	GPE	the kingdom
0	3673	3673	PRON	PER	myself
9	3681	3681	PRON	PER	you
0	3683	3683	PRON	PER	I
9	3687	3687	PRON	PER	you
331	3692	3693	NOM	PER	15,"The knight
9	3695	3695	PRON	PER	him
211	3698	3698	PRON	PER	they
162	3701	3702	NOM	PER	each other
9	3717	3718	PROP	PER	Lawn Dyarrig
152	3721	3722	NOM	PER	the lady
48	3728	3729	NOM	FAC	the castle
173	3735	3735	PRON	PER	your
173	3740	3740	PRON	PER	your
152	3746	3746	PRON	PER	she
215	3752	3753	NOM	PER	no woman
0	3756	3756	PRON	PER	myself
173	3760	3760	PRON	PER	you
173	3765	3765	PRON	PER	you
173	3772	3773	NOM	PER	the knight
173	3777	3777	PRON	PER	he
173	3789	3789	PRON	PER	he
9	3793	3794	PROP	FAC	Lawn Dyarrig
173	3796	3796	PRON	PER	him
173	3805	3805	PRON	PER	his
173	3814	3814	PRON	PER	him
152	3816	3817	NOM	PER	The lady
152	3825	3825	PRON	PER	she
9	3828	3829	PROP	PER	Lawn Dyarrig
152	3834	3834	PRON	PER	she
152	3841	3841	PRON	PER	Herself
9	3843	3843	PRON	PER	himself
48	3846	3847	NOM	FAC	the castle
219	3859	3859	PRON	PER	they
9	3874	3875	PROP	PER	Lawn Dyarrig
9	3881	3881	PRON	PER	his
220	3881	3882	NOM	PER	his father
160	3887	3889	NOM	PER	the Green Knight
9	3895	3895	PRON	PER	He
152	3897	3898	NOM	PER	the lady
0	3912	3912	PRON	PER	I
223	3915	3917	NOM	PER	this beautiful lady
9	3922	3923	PROP	PER	Lawn Dyarrig
223	3927	3927	PRON	PER	she
0	3932	3932	PRON	PER	me
0	3934	3934	PRON	PER	my
224	3934	3935	NOM	PER	my brothers
0	3938	3938	PRON	PER	I
223	3942	3942	PRON	PER	her
223	3944	3944	PRON	PER	she
0	3949	3949	PRON	PER	me
225	3951	3952	NOM	PER	people here
9	3956	3956	PRON	PER	He
223	3958	3958	PRON	PER	her
152	3964	3964	PRON	PER	she
9	3966	3966	PRON	PER	him
226	3971	3971	PRON	PER	they
162	3974	3975	NOM	PER	each other
226	3977	3977	PRON	PER	they
9	3980	3980	PRON	PER	He
223	3986	3986	PRON	PER	she
7	3993	3993	PROP	PER	Ur
7	3998	3998	PRON	PER	he
152	4027	4027	PRON	PER	you
228	4029	4029	NOM	PER	wife
0	4033	4033	PRON	PER	myself
9	4038	4038	PRON	PER	he
152	4040	4041	NOM	PER	the lady
0	4045	4045	PRON	PER	I
9	4047	4047	PRON	PER	you
152	4054	4054	PRON	PER	she
0	4064	4064	PRON	PER	me
7	4091	4091	PROP	PER	Ur
109	4093	4095	NOM	PER	The two brothers
24	4097	4097	NOM	FAC	home
152	4099	4100	NOM	PER	the lady
7	4105	4105	PROP	PER	Ur
0	4129	4129	PRON	PER	my
75	4129	4130	NOM	PER	my father
109	4137	4137	PRON	PER	They
24	4143	4143	NOM	FAC	home
7	4147	4147	PROP	PER	Ur
7	4155	4155	PRON	PER	his
220	4155	4156	NOM	PER	his father
7	4167	4167	PRON	PER	he
25	4172	4173	NOM	PER	the father
7	4175	4175	PRON	PER	him
9	4177	4178	PROP	PER	Lawn Dyarrig
4	4182	4183	PROP	GPE	Terrible Valley
9	4190	4190	PRON	PER	himself
9	4192	4192	PRON	PER	He
9	4202	4202	PRON	PER	he
237	4205	4209	NOM	PER	the lad Short - clothes
9	4212	4212	PRON	PER	he
9	4214	4214	PRON	PER	him
0	4222	4222	PRON	PER	I
4	4224	4225	PROP	LOC	Terrible Valley
9	4230	4231	PROP	PER	Lawn Dyarrig
0	4235	4235	PRON	PER	I
0	4240	4240	PRON	PER	you
0	4244	4244	PRON	PER	you
0	4248	4248	PRON	PER	me
238	4256	4258	NOM	PER	Short - clothes
0	4263	4263	PRON	PER	you
0	4267	4267	PRON	PER	me
0	4269	4269	PRON	PER	you
0	4272	4272	PRON	PER	you
0	4282	4282	PRON	PER	you
0	4285	4285	PRON	PER	you
0	4289	4289	PRON	PER	me
0	4291	4291	PRON	PER	you
0	4294	4294	PRON	PER	my
239	4294	4295	NOM	PER	my people
0	4297	4297	PRON	PER	my
240	4297	4298	NOM	PER	my master
0	4304	4304	PRON	PER	I
0	4309	4309	PRON	PER	you
0	4311	4311	PRON	PER	I
241	4314	4314	PRON	PER	them
9	4319	4320	PROP	PER	Lawn Dyarrig
242	4322	4322	PRON	PER	They
162	4324	4325	NOM	PER	each other
242	4343	4343	PRON	PER	they
9	4347	4348	PROP	PER	Lawn Dyarrig
17	4354	4355	NOM	LOC	the earth
9	4358	4358	PRON	PER	he
9	4360	4360	PRON	PER	him
0	4371	4371	PRON	PER	You
245	4373	4379	NOM	PER	the best hero I have ever met
0	4376	4376	PRON	PER	I
238	4384	4386	NOM	PER	Short - clothes
0	4391	4391	PRON	PER	me
0	4394	4394	PRON	PER	my
0	4398	4398	PRON	PER	me
0	4401	4401	PRON	PER	I
0	4405	4405	PRON	PER	you
0	4407	4407	PRON	PER	my
0	4411	4411	PRON	PER	I
0	4417	4417	PRON	PER	myself
0	4428	4428	PRON	PER	me
0	4431	4431	PRON	PER	you
0	4435	4435	PRON	PER	you
9	4440	4441	PROP	PER	Lawn Dyarrig
9	4444	4444	PRON	PER	he
0	4446	4446	PRON	PER	him
0	4450	4450	PRON	PER	you
238	4459	4461	NOM	PER	Short - clothes
0	4471	4471	PRON	PER	you
0	4473	4473	PRON	PER	I
0	4479	4479	PRON	PER	you
4	4482	4483	PROP	LOC	Terrible Valley
0	4510	4510	PRON	PER	you
9	4514	4515	PROP	PER	Lawn Dyarrig
9	4536	4537	PROP	PER	Lawn Dyarrig
0	4551	4551	PRON	PER	him
0	4553	4553	PRON	PER	his
248	4557	4557	NOM	FAC	roads
249	4559	4560	NOM	PER	The foal
9	4562	4563	PROP	PER	Lawn Dyarrig
250	4569	4571	NOM	LOC	the upper world
0	4575	4575	PRON	PER	him
1	4577	4577	PROP	GPE	Erin
9	4579	4580	PROP	PER	Lawn Dyarrig
0	4585	4585	PRON	PER	his
220	4585	4586	NOM	PER	his father
252	4585	4588	NOM	FAC	his father 's castle
253	4593	4598	NOM	FAC	the house of an old weaver
254	4596	4598	NOM	PER	an old weaver
0	4604	4604	PRON	PER	you
255	4609	4611	NOM	PER	the old man
0	4615	4615	PRON	PER	I
256	4617	4618	NOM	PER	a weaver
9	4623	4624	PROP	PER	Lawn Dyarrig
0	4630	4630	PRON	PER	you
0	4637	4637	PRON	PER	I
257	4653	4656	NOM	PER	a very good man
258	4661	4663	NOM	PER	the old weaver
258	4665	4665	PRON	PER	his
259	4665	4666	NOM	PER	his sons
260	4671	4671	PRON	PER	us
257	4673	4673	PRON	PER	him
259	4679	4679	PRON	PER	they
257	4686	4686	PRON	PER	he
255	4697	4699	NOM	PER	the old man
255	4707	4707	PRON	PER	his
262	4707	4709	NOM	PER	his two sons
9	4725	4726	PROP	PER	Lawn Dyarrig
0	4732	4732	PRON	PER	you
7	4735	4735	PROP	PER	Ur
263	4737	4740	NOM	PER	son of the King
264	4748	4759	NOM	PER	the woman that he took from the Green Knight of Terrible Valley
7	4751	4751	PRON	PER	he
93	4754	4759	NOM	PER	the Green Knight of Terrible Valley
4	4758	4759	PROP	LOC	Terrible Valley
0	4765	4765	PRON	PER	I
9	4772	4773	PROP	PER	Lawn Dyarrig
0	4785	4785	PRON	PER	I
0	4787	4787	PRON	PER	I
0	4799	4799	PRON	PER	you
266	4805	4806	NOM	PER	the weaver
0	4818	4818	PRON	PER	you
266	4840	4841	NOM	PER	the weaver
0	4853	4853	PRON	PER	yourself
268	4855	4856	NOM	PER	two sons
266	4860	4861	NOM	PER	The weaver
268	4870	4870	PRON	PER	They
9	4876	4877	PROP	PER	Lawn Dyarrig
266	4887	4888	NOM	PER	the weaver
255	4894	4896	NOM	PER	the old man
24	4897	4897	NOM	FAC	home
255	4907	4907	PRON	PER	he
36	4910	4912	NOM	PER	the eldest son
40	4917	4919	NOM	PER	the second son
53	4929	4930	NOM	PER	the two
24	4931	4931	NOM	FAC	home
7	4937	4937	PROP	PER	Ur
277	4939	4941	NOM	PER	an impudent stranger
278	4956	4957	NOM	PER	any man
279	4963	4964	NOM	PER	the bridegroom
280	4970	4971	NOM	PER	that stranger
280	4975	4975	PRON	PER	he
48	4981	4982	NOM	FAC	the castle
0	4989	4989	PRON	PER	me
282	4995	4996	NOM	PER	the disturber
283	5001	5002	NOM	PER	the bride
284	5009	5023	NOM	PER	the fellow who is troubling the guests , " " said Ur to the servants
285	5014	5015	NOM	PER	the guests
7	5020	5020	PROP	PER	Ur
286	5022	5023	NOM	PER	the servants
9	5025	5026	PROP	PER	Lawn Dyarrig
287	5035	5043	NOM	PER	the bride , who filled a glass with wine
9	5048	5048	PRON	PER	him
9	5050	5051	PROP	PER	Lawn Dyarrig
152	5063	5064	NOM	PER	the lady
9	5067	5067	PRON	PER	him
4	5069	5070	PROP	LOC	Terrible Valley
283	5073	5074	NOM	PER	the bride
283	5089	5089	PRON	PER	her
283	5092	5092	PRON	PER	She
283	5099	5099	PRON	PER	her
290	5104	5116	NOM	PER	the man who conquered the Green Knight and saved me from Terrible Valley
12	5108	5110	PROP	PER	the Green Knight
0	5113	5113	PRON	PER	me
4	5115	5116	PROP	LOC	Terrible Valley
152	5121	5121	PRON	PER	she
65	5123	5126	NOM	GPE	the King of Erin
1	5126	5126	PROP	GPE	Erin
9	5132	5133	PROP	PER	Lawn Dyarrig
65	5135	5135	PRON	PER	your
292	5135	5136	NOM	PER	your son
9	5140	5141	PROP	PER	Lawn Dyarrig
9	5151	5151	PRON	PER	his
220	5151	5152	NOM	PER	his father
294	5164	5164	PRON	PER	their
328	5168	5169	NOM	PER	The King
152	5175	5176	NOM	PER	the lady
297	5179	5180	NOM	PER	no man
9	5182	5183	PROP	PER	Lawn Dyarrig
9	5185	5185	PRON	PER	he
279	5187	5188	NOM	PER	the bridegroom
0	5192	5192	PRON	PER	I
65	5195	5195	PRON	PER	you
283	5202	5203	NOM	PER	the bride
300	5205	5206	NOM	PER	the Queen
65	5216	5216	PRON	PER	you
300	5228	5229	NOM	PER	The Queen
300	5234	5234	PRON	PER	her
0	5240	5240	PRON	PER	me
283	5246	5247	NOM	PER	the bride
300	5249	5250	NOM	PER	the Queen
7	5256	5256	PROP	PER	Ur
304	5256	5258	NOM	PER	Ur 's father
91	5265	5265	NOM	PER	father
91	5267	5267	PRON	PER	he
91	5270	5270	PRON	PER	his
306	5270	5272	NOM	PER	his own father
65	5274	5277	NOM	PER	the King of Erin
1	5277	5277	PROP	GPE	Erin
283	5290	5291	NOM	PER	the bride
300	5295	5296	NOM	PER	the Queen
300	5299	5299	PRON	PER	her
300	5310	5310	PRON	PER	her
0	5322	5322	PRON	PER	my
0	5325	5325	PRON	PER	my
300	5331	5332	NOM	PER	the Queen
0	5337	5337	PRON	PER	my
283	5348	5348	PRON	PER	you
7	5352	5352	PROP	PER	Ur
304	5352	5354	NOM	PER	Ur 's father
312	5360	5361	NOM	PER	The gardener
300	5366	5367	NOM	PER	the Queen
332	5370	5371	NOM	PER	21,"""Whose son
8	5373	5373	PROP	PER	Arthur
328	5379	5380	NOM	PER	The King
315	5379	5382	NOM	PER	The King 's son
283	5395	5396	NOM	PER	the bride
300	5399	5400	NOM	PER	the Queen
300	5404	5404	PRON	PER	she
0	5420	5420	PRON	PER	me
283	5424	5424	PRON	PER	you
283	5437	5437	PRON	PER	you
8	5444	5444	PROP	PER	Arthur
13	5450	5451	PROP	PER	The swineherd
328	5460	5461	NOM	PER	the King
315	5460	5463	NOM	PER	the King 's son
328	5469	5470	NOM	PER	The King
321	5472	5473	NOM	PER	no son
9	5475	5476	PROP	PER	Lawn Dyarrig
300	5496	5497	NOM	PER	the Queen
300	5514	5515	NOM	PER	the Queen
328	5528	5529	NOM	PER	the King
9	5531	5532	PROP	PER	Lawn Dyarrig
328	5534	5534	PRON	PER	his
325	5534	5535	NOM	GPE	his kingdom
7	5539	5539	PROP	PER	Ur
8	5541	5541	PROP	PER	Arthur
328	5542	5542	PRON	PER	his
326	5542	5543	NOM	PER	his servants
