clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Lawn Dyarrig	9	57	57	114
Ur	7	22	22	44
The lady/the lady	152	11	11	22
The King/the King	328	11	11	22
Arthur	8	10	10	20
the Queen/The Queen	300	9	9	18
my father	75	7	7	14
the woman	68	6	6	12
the bride	283	6	6	12
the Green Knight/The Green Knight	160	6	6	12
That man/that man	37	5	5	10
the knight	173	5	5	10
the Father/The father/the father	25	5	5	10
the weaver/The weaver	266	4	4	8
each other	162	4	4	8
Lawn Dyarrig--Ur--Lawn Dyarrig--his father	220	4	4	8
the Green Knight/The Green Knight	12	4	4	8
my son	38	3	3	6
the two/The two	53	3	3	6
Short - clothes	238	3	3	6
the two/The two--The other two brothers--The three sons--their father	33	3	3	6
Ur--The King/the King--Your father/your father	30	3	3	6
my men	177	3	3	6
the old man	255	3	3	6
Son	118	2	2	4
the girl	147	2	2	4
the bridegroom	279	2	2	4
the King of Erin	65	2	2	4
A champion/a champion	74	2	2	4
father	91	2	2	4
brother	125	2	2	4
Holy Ghost	10	2	2	4
a servant	55	2	2	4
the Green Knight of Terrible Valley	93	2	2	4
the second son	40	2	2	4
the eldest son	36	2	2	4
a hero	101	2	2	4
Ur 's father	304	2	2	4
The King 's son/the King 's son	315	2	2	4
The three/the three	22	2	2	4
the man/The man	14	2	2	4
The two brothers/the two brothers	109	2	2	4
the other two	131	2	2	4
people here	225	1	1	2
the lad Short - clothes	237	1	1	2
my people	239	1	1	2
wife	228	1	1	2
a King	327	1	1	2
my brothers	224	1	1	2
this beautiful lady	223	1	1	2
no woman	215	1	1	2
"15,""The knight"	331	1	1	2
child waiting for birth	207	1	1	2
calf	205	1	1	2
the men	192	1	1	2
The bulkiest one	190	1	1	2
The three hundred savage hirelings--every man of them	189	1	1	2
The three hundred savage hirelings	188	1	1	2
my savage hirelings	187	1	1	2
kid	206	1	1	2
the old man--his two sons	262	1	1	2
my master	240	1	1	2
the disturber	282	1	1	2
no son	321	1	1	2
The swineherd	13	1	1	2
"21,""""""Whose son"	332	1	1	2
The gardener	312	1	1	2
father--his own father	306	1	1	2
no man	297	1	1	2
the King of Erin--your son	292	1	1	2
the man who conquered the Green Knight and saved me from Terrible Valley	290	1	1	2
the bride , who filled a glass with wine	287	1	1	2
the servants	286	1	1	2
the guests	285	1	1	2
"the fellow who is troubling the guests , "" "" said Ur to the servants"	284	1	1	2
that stranger	280	1	1	2
the best hero I have ever met	245	1	1	2
any man	278	1	1	2
an impudent stranger	277	1	1	2
two sons	268	1	1	2
Ur--the woman that he took from the Green Knight of Terrible Valley	264	1	1	2
son of the King	263	1	1	2
the last one	182	1	1	2
the old weaver--his sons	259	1	1	2
the old weaver	258	1	1	2
a very good man	257	1	1	2
a weaver	256	1	1	2
an old weaver	254	1	1	2
The foal	249	1	1	2
three hundred of my savage hirelings	186	1	1	2
the lady in the Green Knight--Her mistress	150	1	1	2
The second three hundred	180	1	1	2
The other two brothers--the man who had injured their father	51	1	1	2
the Green Knight from Terrible Valley	77	1	1	2
the young men	70	1	1	2
the old woman	69	1	1	2
the younger	67	1	1	2
the elder	66	1	1	2
son of the King of Erin	64	1	1	2
one woman	63	1	1	2
the two/The two--the man who had struck down their father	60	1	1	2
a serving - boy	59	1	1	2
Company	57	1	1	2
two men of high degree	54	1	1	2
The other two brothers	49	1	1	2
three hundred heroes	81	1	1	2
the three brothers	47	1	1	2
the King of Lawn Dyarrig	43	1	1	2
the father of the eldest son	35	1	1	2
A strong man that I met to - day	34	1	1	2
The three sons	32	1	1	2
the mother	31	1	1	2
the eldest	29	1	1	2
our father	28	1	1	2
the sons	26	1	1	2
three sons	21	1	1	2
the man/The man--a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes	329	1	1	2
the man who took the three teeth from your father	78	1	1	2
fresh , young , and noble	82	1	1	2
three hundred more heroes	179	1	1	2
the Green King	11	1	1	2
The three hundred heroes	175	1	1	2
three hundred heroes , fresh and young	174	1	1	2
a man	172	1	1	2
Lawn Dyarrig--your wife	171	1	1	2
mother	166	1	1	2
"9,""The lady"	330	1	1	2
a woman laid eyes on	153	1	1	2
the maid	151	1	1	2
a maid	146	1	1	2
the lady in the Green Knight	144	1	1	2
the seven hundred	142	1	1	2
seven hundred heroes guarding the country	139	1	1	2
a man better than you	83	1	1	2
brothers	129	1	1	2
a quick workman	126	1	1	2
one another	124	1	1	2
Lawn Dyarrig--his brothers	121	1	1	2
these two men	107	1	1	2
That one	106	1	1	2
all the men that could stand on a field a mile in length and a mile in breadth	94	1	1	2
daughter	90	1	1	2
a daughter--Her father	89	1	1	2
a daughter	88	1	1	2
my brother	84	1	1	2
The King/the King--his servants	326	1	1	2
