quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
39	46	48	49	the peasant	3	" I want to sell it , "
51	66	48	49	the peasant	3	" but I do not know what to do to get rid of it . "
67	73	75	76	the man	4	" Go to the devil , "
78	90	75	76	the man	4	" he will be the first to rid you of it . "
148	156	158	159	the man	4	" I 'll go in and ask , "
161	175	158	159	the man	4	" if you will make wood in my stead while I am gone . "
176	185	187	188	the peasant	3	" Yes , I will do that gladly , "
340	349	336	337	the peasant	3	" Whoever pays the most , gets it . "
552	568	543	543	he	3	" Lay quickly , rooster of mine ! Lay big silver coins , my rooster ! "
583	590	570	571	the rooster	40	" Kikeriki ! Kikeriki ! Kikeriki ! "
640	644	637	637	he	40	" Mill grind ! "
668	674	665	665	he	40	" Mill , stop grinding ! "
815	819	820	820	he	3	" Mill grind ! "
833	841	830	830	he	3	" Dear mill , grind wheat meal ! "
848	854	855	855	he	3	" Then grind rye meal ! "
866	874	830	830	he	3	" Well , then , grind peas ! "
940	947	949	950	the gentleman	29	" Do not grieve about that , "
986	989	984	984	one	66	" stop ! "
1018	1022	1024	1025	the woman	69	" Heavens above ! "
1027	1035	1024	1025	the woman	69	" that 's something worth while seeing ! "
1036	1045	1047	1048	the peasant	3	" You may see it without any trouble , "
1055	1068	1047	1048	the peasant	3	" Out , out , my hornets and sting the old woman ! "
1177	1215	1169	1169	he	3	" They have a big fair in the devil 's place , and you find real decent people there , and above all , a liberal gentleman , with whom it is a pleasure to do business . "
