start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	peasant
9	9	verb.emotion	wanted
11	12	verb.motion	go to
13	13	verb.possession	sell
15	15	noun.animal	pig
20	20	verb.motion	gone
22	22	noun.time	while
25	25	verb.motion	met
27	27	noun.person	man
29	29	verb.communication	asked
34	34	verb.motion	going
37	37	noun.animal	pig
41	41	verb.emotion	want
43	43	verb.possession	sell
47	47	verb.communication	answered
49	49	noun.person	peasant
56	56	verb.cognition	know
59	59	verb.social	do
61	62	verb.possession	get rid
68	69	verb.motion	Go to
71	71	noun.person	devil
74	74	verb.communication	said
76	76	noun.person	man
81	81	verb.stative	be
85	85	verb.possession	rid
93	93	noun.person	peasant
94	95	verb.stative	kept on
99	99	noun.artifact	highway
103	103	verb.motion	came
106	106	noun.person	devil
108	108	noun.location	place
111	111	verb.contact	stood
113	113	noun.person	man
117	117	noun.substance	wood
119	119	noun.group	pile
120	120	verb.creation	making
121	121	noun.substance	wood
124	124	noun.person	peasant
125	126	verb.motion	went to
129	129	verb.communication	asked
133	133	verb.communication	tell
139	139	verb.possession	buy
141	141	noun.animal	pig
144	144	noun.person	devil
146	146	noun.location	place
151	152	verb.motion	go in
154	154	verb.communication	ask
157	157	verb.communication	said
159	159	noun.person	man
165	165	verb.creation	make
166	166	noun.substance	wood
169	169	noun.act	stead
172	172	verb.stative	am
186	186	verb.communication	said
188	188	noun.person	peasant
190	190	verb.contact	took
192	192	noun.artifact	ax
194	194	verb.contact	stood
197	197	noun.substance	wood
199	199	noun.artifact	pile
201	201	verb.change	began
203	203	verb.creation	make
204	204	noun.substance	wood
208	208	verb.social	worked
210	210	verb.social	worked
212	212	noun.time	evening
213	213	verb.change	came
217	217	noun.person	man
220	220	verb.communication	return
222	222	verb.communication	tell
230	230	verb.possession	buy
232	232	noun.animal	pig
237	237	noun.location	place
242	242	noun.person	man
243	243	verb.motion	came
245	245	noun.location	way
249	249	noun.person	peasant
250	250	verb.communication	asked
255	255	verb.creation	make
256	256	noun.substance	wood
259	259	noun.act	stead
263	263	verb.stative	was
266	267	verb.change	lay down
269	269	noun.artifact	ax
276	277	verb.stative	went on
278	278	verb.social	working
282	282	noun.person	man
283	283	verb.contact	took
285	285	noun.artifact	ax
287	287	verb.contact	stood
289	289	verb.creation	making
290	290	noun.substance	wood
294	294	noun.person	peasant
295	296	verb.motion	went into
298	298	noun.person	devil
300	300	noun.location	place
304	304	verb.communication	asked
308	308	verb.emotion	wanted
310	310	verb.possession	buy
312	312	noun.animal	pig
315	315	noun.group	crowd
322	322	noun.group	fair
325	325	verb.motion	gathered
331	331	verb.possession	buy
333	333	noun.animal	pig
337	337	noun.person	peasant
338	338	verb.cognition	thought
342	342	verb.possession	pays
344	344	noun.quantity	most
346	346	verb.possession	gets
353	353	verb.contact	overbid
356	356	verb.possession	offering
362	362	noun.group	herd
364	364	noun.animal	pigs
365	365	verb.stative	were
372	372	noun.person	gentleman
373	374	verb.change	came along
376	376	verb.communication	whispered
380	380	noun.person	peasant
383	383	verb.communication	told
386	386	verb.motion	come
394	394	verb.possession	have
397	397	noun.possession	money
399	399	verb.emotion	wanted
405	405	verb.motion	reached
407	407	noun.person	gentleman
409	409	noun.artifact	house
413	413	noun.person	peasant
415	415	verb.possession	given
418	418	noun.animal	pig
421	421	verb.possession	received
423	423	noun.possession	payment
425	425	noun.animal	rooster
428	428	verb.contact	lay
429	430	noun.possession	silver coins
436	436	verb.communication	told
443	443	noun.person	peasant
444	444	verb.motion	went
446	446	noun.location	way
452	452	noun.communication	bargain
460	460	verb.stative	stayed
464	464	noun.artifact	tavern
465	465	verb.possession	kept
468	469	noun.person	old woman
473	473	verb.stative	was
480	480	noun.animal	rooster
486	486	verb.communication	boast
491	492	noun.person	old woman
495	495	verb.perception	show
499	499	verb.social	went
501	501	verb.contact	laying
502	503	noun.possession	silver coins
507	507	noun.time	night
511	511	noun.person	peasant
512	512	verb.stative	was
517	518	noun.person	old woman
519	519	verb.motion	came
521	522	verb.possession	took away
524	524	noun.animal	rooster
527	527	verb.contact	put
531	531	noun.location	place
537	537	noun.person	peasant
538	538	verb.body	awake
541	541	noun.time	morning
544	544	verb.emotion	wanted
546	546	verb.creation	set
548	548	noun.animal	rooster
553	553	verb.contact	Lay
556	556	noun.animal	rooster
560	560	verb.contact	Lay
562	563	noun.possession	silver coins
566	566	noun.animal	rooster
571	571	noun.animal	rooster
573	573	verb.contact	lay
575	576	noun.possession	silver coins
582	582	verb.communication	answered
584	584	noun.communication	Kikeriki
593	593	noun.person	peasant
594	595	verb.body	fell into
597	597	noun.feeling	rage
599	600	verb.motion	wandered back
603	603	noun.person	devil
605	605	noun.location	place
607	608	verb.communication	complained about
610	610	noun.animal	rooster
613	613	verb.communication	told
618	618	verb.stative	was
623	623	verb.possession	received
628	628	noun.person	gentleman
629	629	verb.possession	gave
632	632	noun.artifact	hand
634	634	noun.artifact	mill
638	639	verb.communication	called out
642	642	verb.contact	grind
650	650	verb.contact	grind
653	653	noun.food	meal
656	656	verb.emotion	wanted
663	663	verb.stative	stop
666	666	verb.communication	said
669	669	noun.artifact	Mill
672	672	verb.contact	grinding
677	677	noun.artifact	mill
679	680	verb.possession	grind out
682	682	noun.cognition	kind
684	684	noun.food	meal
688	688	verb.communication	asked
692	692	noun.person	peasant
693	694	verb.motion	set out
696	696	noun.location	home
699	699	verb.motion	reached
702	702	noun.artifact	tavern
708	709	verb.social	put up
712	712	noun.time	evening
716	717	verb.motion	turned in
719	719	verb.cognition	decided
721	721	verb.stative	stay
723	723	noun.time	night
726	726	verb.stative	was
731	731	noun.artifact	mill
734	734	verb.stative	was
739	739	verb.stative	hold
741	741	noun.body	tongue
745	745	verb.communication	told
747	748	noun.person	old woman
752	752	noun.artifact	mill
754	754	verb.possession	had
757	757	verb.communication	showed
761	761	verb.social	worked
766	766	noun.time	night
770	770	verb.stative	was
774	775	noun.person	old woman
776	776	verb.motion	came
778	778	verb.possession	stole
780	780	noun.artifact	mill
782	782	verb.contact	put
786	786	noun.location	place
790	790	noun.person	peasant
791	791	verb.body	awoke
794	794	noun.time	morning
797	797	verb.stative	was
801	801	noun.state	hurry
803	803	verb.social	test
805	805	noun.artifact	mill
811	811	verb.change	make
813	813	verb.social	obey
816	816	noun.artifact	Mill
817	817	verb.contact	grind
821	821	verb.communication	cried
825	825	noun.artifact	mill
826	827	verb.motion	stood still
831	831	verb.communication	said
835	835	noun.artifact	mill
837	837	verb.contact	grind
838	838	noun.plant	wheat
839	839	noun.food	meal
844	844	verb.stative	had
846	846	noun.phenomenon	effect
850	850	verb.contact	grind
851	851	noun.plant	rye
852	852	noun.food	meal
856	856	verb.communication	shouted
862	862	verb.stative	help
871	871	verb.contact	grind
872	872	noun.food	peas
877	877	noun.artifact	mill
880	880	verb.perception	seem
882	882	verb.perception	hear
885	885	verb.contact	stood
893	893	verb.motion	turned
896	896	noun.event	time
900	900	noun.time	life
904	904	noun.person	peasant
905	905	verb.motion	took
907	907	noun.artifact	road
911	911	noun.person	devil
913	913	noun.location	place
919	920	verb.communication	hunted up
922	922	noun.person	gentleman
925	925	verb.possession	purchased
927	927	noun.animal	pig
930	930	verb.communication	told
933	933	noun.artifact	mill
935	935	verb.consumption	grind
938	938	noun.food	meal
943	943	verb.emotion	grieve
948	948	verb.communication	said
950	950	noun.person	gentleman
953	953	verb.possession	gave
959	959	noun.animal	hornets
961	961	noun.object	nest
965	965	noun.animal	hornets
968	969	verb.motion	flew out
971	971	noun.location	swarms
973	973	verb.contact	stung
979	979	verb.communication	told
981	981	verb.emotion	sting
985	985	verb.communication	said
987	987	verb.motion	stop
996	996	noun.person	peasant
998	998	verb.motion	came
1001	1002	noun.person	old woman
1005	1005	verb.communication	told
1008	1008	verb.possession	had
1010	1010	noun.group	swarm
1012	1012	noun.animal	hornets
1014	1014	verb.stative	obeyed
1016	1016	noun.communication	commands
1023	1023	verb.communication	cried
1025	1025	noun.person	woman
1033	1033	verb.perception	seeing
1039	1039	verb.perception	see
1043	1043	noun.event	trouble
1046	1046	verb.communication	replied
1048	1048	noun.person	peasant
1053	1053	verb.communication	called
1061	1061	noun.animal	hornets
1063	1063	verb.perception	sting
1065	1066	noun.person	old woman
1074	1074	noun.group	swarm
1075	1076	verb.contact	fell upon
1078	1079	noun.person	old woman
1082	1082	verb.change	began
1084	1084	verb.communication	scream
1088	1088	verb.communication	begged
1090	1090	noun.person	peasant
1093	1094	verb.communication	call back
1096	1096	noun.animal	hornets
1099	1099	verb.communication	said
1101	1101	verb.stative	was
1106	1107	verb.possession	give back
1109	1109	noun.animal	rooster
1112	1112	noun.artifact	mill
1115	1115	verb.possession	taken
1118	1118	noun.person	peasant
1121	1121	verb.communication	object
1126	1126	verb.communication	ordered
1128	1128	noun.animal	hornets
1130	1130	verb.cognition	leave
1132	1133	noun.person	old woman
1137	1137	verb.motion	fly
1141	1141	noun.artifact	house
1145	1146	verb.motion	went home
1149	1149	noun.animal	rooster
1152	1152	noun.artifact	mill
1155	1155	noun.animal	hornets
1157	1157	verb.stative	became
1160	1160	noun.person	man
1162	1162	verb.stative	lived
1166	1166	verb.change	died
1170	1170	verb.stative	was
1173	1173	noun.cognition	habit
1175	1175	verb.communication	saying
1179	1179	verb.possession	have
1182	1182	noun.group	fair
1185	1185	noun.person	devil
1187	1187	noun.location	place
1191	1191	verb.possession	find
1194	1194	noun.group	people
1203	1203	noun.person	gentleman
1208	1208	verb.stative	is
1210	1210	noun.feeling	pleasure
1212	1213	verb.social	do business
