COREF	start_token	end_token	prop	cat	text
1	6	15	NOM	PER	a peasant who wanted to go to sell a pig
1	18	18	PRON	PER	he
1	24	24	PRON	PER	he
2	26	37	NOM	PER	a man who asked him where he was going with his pig
1	30	30	PRON	PER	him
1	32	32	PRON	PER	he
1	36	36	PRON	PER	his
3	40	40	PRON	PER	I
3	48	49	NOM	PER	the peasant
3	53	53	PRON	PER	I
82	70	71	NOM	LOC	the devil
4	75	76	NOM	PER	the man
82	79	79	PRON	PER	he
3	86	86	PRON	PER	you
3	92	93	NOM	PER	the peasant
6	97	99	NOM	FAC	the broad highway
3	102	102	PRON	PER	he
7	105	108	NOM	FAC	the devil 's place
8	112	121	NOM	PER	a man out by the wood - pile making wood
3	123	124	NOM	PER	The peasant
8	127	127	PRON	PER	him
8	131	131	PRON	PER	he
8	134	134	PRON	PER	him
10	136	136	PRON	PER	they
7	143	146	NOM	FAC	the devil 's place
4	149	149	PRON	PER	I
4	158	159	NOM	PER	the man
3	163	163	PRON	PER	you
4	168	168	PRON	PER	my
4	171	171	PRON	PER	I
3	179	179	PRON	PER	I
3	187	188	NOM	PER	the peasant
3	207	207	PRON	PER	he
4	216	217	NOM	PER	the man
3	223	223	PRON	PER	him
10	225	225	PRON	PER	they
7	234	237	NOM	FAC	the devil 's place
16	241	242	NOM	PER	another man
3	248	249	NOM	PER	the peasant
16	251	251	PRON	PER	him
16	253	253	PRON	PER	he
16	258	258	PRON	PER	his
18	271	271	NOM	PER	another
4	281	282	NOM	PER	the man
3	293	294	NOM	PER	the peasant
21	297	301	NOM	FAC	the devil 's place himself
3	301	301	PRON	PER	himself
22	306	307	NOM	PER	any one
23	314	322	NOM	PER	A crowd as large as that at a fair
24	328	328	NOM	PER	all
3	336	337	NOM	PER	the peasant
83	341	344	NOM	PER	Whoever pays the most
26	371	372	NOM	PER	a gentleman
3	379	380	NOM	PER	the peasant
3	384	384	PRON	PER	him
26	389	389	PRON	PER	him
26	392	392	PRON	PER	he
26	398	398	PRON	PER	he
28	403	403	PRON	PER	they
29	406	407	NOM	PER	the gentleman
30	406	409	NOM	FAC	the gentleman 's house
3	412	413	NOM	PER	the peasant
29	416	416	PRON	PER	him
29	420	420	PRON	PER	he
29	434	434	PRON	PER	he
3	442	443	NOM	PER	the peasant
3	445	445	PRON	PER	his
3	451	451	PRON	PER	his
33	458	458	NOM	FAC	home
3	459	459	PRON	PER	he
34	463	469	NOM	FAC	a tavern kept by an old woman
35	467	469	NOM	PER	an old woman
3	472	472	PRON	PER	he
3	478	478	PRON	PER	his
3	483	483	PRON	PER	he
29	488	488	PRON	PER	him
36	490	492	NOM	PER	the old woman
36	496	496	PRON	PER	her
3	498	498	PRON	PER	he
3	510	511	NOM	PER	the peasant
36	516	518	NOM	PER	the old woman
3	523	523	PRON	PER	his
3	536	537	NOM	PER	the peasant
3	543	543	PRON	PER	he
3	547	547	PRON	PER	his
3	558	558	PRON	PER	mine
3	565	565	PRON	PER	my
40	570	571	NOM	PER	the rooster
0	584	584	PROP	PER	Kikeriki
0	586	586	PROP	PER	Kikeriki
0	588	588	PROP	PER	Kikeriki
3	592	593	NOM	PER	the peasant
82	602	603	NOM	PER	the devil
7	602	605	NOM	FAC	the devil 's place
40	617	617	PRON	PER	he
40	620	620	PRON	PER	He
44	626	628	NOM	PER	the same gentleman
40	630	630	PRON	PER	him
40	637	637	PRON	PER	he
40	655	655	PRON	PER	he
40	665	665	PRON	PER	he
84	669	669	NOM	FAC	Mill
45	676	677	NOM	FAC	the mill
40	687	687	PRON	PER	he
3	691	692	NOM	PER	the peasant
33	696	696	NOM	FAC	home
3	698	698	PRON	PER	he
48	700	712	NOM	FAC	the same tavern at which he had already put up in the evening
3	705	705	PRON	PER	he
3	715	715	PRON	PER	he
3	725	725	PRON	PER	He
45	730	731	NOM	FAC	the mill
3	737	737	PRON	PER	him
3	740	740	PRON	PER	his
3	744	744	PRON	PER	he
36	746	748	NOM	PER	the old woman
51	750	752	NOM	FAC	a valuable mill
3	753	753	PRON	PER	he
36	758	758	PRON	PER	her
3	769	769	PRON	PER	he
36	773	775	NOM	PER	the old woman
3	779	779	PRON	PER	his
53	779	780	NOM	FAC	his mill
53	785	785	PRON	PER	its
3	789	790	NOM	PER	the peasant
3	796	796	PRON	PER	he
3	804	804	PRON	PER	his
53	804	805	NOM	FAC	his mill
3	808	808	PRON	PER	he
3	820	820	PRON	PER	he
45	824	825	NOM	FAC	the mill
3	830	830	PRON	PER	he
3	855	855	PRON	PER	he
45	876	877	NOM	FAC	the mill
3	903	904	NOM	PER	the peasant
59	906	907	NOM	FAC	the road
7	910	913	NOM	FAC	the devil 's place
61	921	927	NOM	PER	the gentleman who had purchased his pig
3	926	926	PRON	PER	his
61	931	931	PRON	PER	him
45	932	933	NOM	FAC	the mill
29	949	950	NOM	PER	the gentleman
3	954	954	PRON	PER	him
64	974	981	NOM	PER	any one whom they were told to sting
65	977	977	PRON	PER	they
66	984	984	NOM	PER	one
65	991	991	PRON	PER	them
3	995	996	NOM	PER	the peasant
36	1000	1002	NOM	PER	the old woman
3	1004	1004	PRON	PER	he
36	1006	1006	PRON	PER	her
3	1007	1007	PRON	PER	he
3	1015	1015	PRON	PER	his
69	1024	1025	NOM	PER	the woman
36	1037	1037	PRON	PER	You
3	1047	1048	NOM	PER	the peasant
3	1060	1060	PRON	PER	my
36	1064	1066	NOM	PER	the old woman
71	1072	1074	NOM	PER	the entire swarm
36	1077	1079	NOM	PER	the old woman
36	1087	1087	PRON	PER	She
3	1089	1090	NOM	PER	the peasant
3	1095	1095	PRON	PER	his
36	1100	1100	PRON	PER	she
74	1111	1115	NOM	FAC	the mill she had taken
36	1113	1113	PRON	PER	she
3	1117	1118	NOM	PER	The peasant
3	1127	1127	PRON	PER	his
36	1131	1133	NOM	PER	the old woman
77	1140	1140	PRON	PER	their
78	1140	1141	NOM	FAC	their house
3	1144	1144	PRON	PER	he
33	1146	1146	NOM	FAC	home
3	1148	1148	PRON	PER	his
3	1151	1151	PRON	PER	his
53	1151	1152	NOM	FAC	his mill
3	1154	1154	PRON	PER	his
81	1158	1160	NOM	PER	a rich man
3	1165	1165	PRON	PER	he
3	1169	1169	PRON	PER	he
77	1178	1178	PRON	PER	They
82	1184	1185	NOM	PER	the devil
7	1184	1187	NOM	FAC	the devil 's place
88	1190	1190	PRON	PER	you
89	1192	1194	NOM	PER	real decent people
90	1195	1195	NOM	GPE	there
91	1201	1203	NOM	PER	a liberal gentleman
