clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant who wanted to go to sell a pig	1	1	5	6
a man who asked him where he was going with his pig	2	1	0	1
the peasant/The peasant	3	20	52	72
the man	4	4	3	7
a man out by the wood - pile making wood	8	1	3	4
another man	16	1	3	4
another	18	1	0	1
A crowd as large as that at a fair	23	1	0	1
Whoever pays the most	83	1	0	1
a gentleman	26	1	3	4
the gentleman	29	2	4	6
an old woman	35	1	0	1
the old woman	36	8	7	15
the rooster	40	1	7	8
Kikeriki	0	3	0	3
the devil	82	2	1	3
the same gentleman	44	1	0	1
the gentleman who had purchased his pig	61	1	1	2
any one whom they were told to sting	64	1	0	1
the woman	69	1	0	1
the entire swarm	71	1	0	1
a rich man	81	1	0	1
real decent people	89	1	0	1
a liberal gentleman	91	1	0	1
