clustered_names	coref_idx	name_mentions	pronoun_mentions	total
One of the bystanders	46	1	6	7
the phantom	34	1	5	6
a bleeding phantom whose head , split wide open	28	1	3	4
the traveler	48	1	2	3
the man	22	1	2	3
the murdered man	37	2	0	2
those present	44	1	1	2
none	36	1	0	1
the murderer	38	1	0	1
the sheriff of the district	39	1	0	1
the family of Barnekow	8	1	0	1
some of his people	42	1	0	1
various other people	35	1	0	1
the Countess	45	1	0	1
the bystanders	47	1	0	1
the Barnekow family	51	1	0	1
the phantom--his people	43	1	0	1
a bleeding phantom whose head , split wide open--his murderer	33	1	0	1
its most distinguished representative	9	1	0	1
a murdered man	32	1	0	1
the specter	30	1	0	1
"4,""""""Noble lady"	29	1	0	1
Those who knew about it	24	1	0	1
a traveler	20	1	0	1
servitors	16	1	0	1
her many dependents	15	1	0	1
A widow	13	1	0	1
the wife of Colonel Kjell Kristofer Barnekow	12	1	0	1
the famous captain and governor - general Count Rutger of Aschenberg	11	1	0	1
the daughter of the famous captain and governor - general Count Rutger of Aschenberg	10	1	0	1
one of the Barnekows	52	1	0	1
