COREF	start_token	end_token	prop	cat	text
8	24	27	NOM	LOC	the forest of Dovre?,explicit
0	27	27	PROP	GPE	Dovre?,explicit
1	29	30	PROP	LOC	Ola Storbaekkjen
5	39	39	PROP	PER	Ola
9	47	48	NOM	FAC	one fair
5	65	65	PRON	PER	Ola
5	89	89	PROP	PER	Ola
2	99	99	PROP	LOC	Valders
10	101	102	NOM	LOC	the fjords
11	106	109	NOM	PER	the fjord - folk
12	111	117	NOM	PER	the hill people of Halling and Valders
3	115	115	PROP	GPE	Halling
2	117	117	PROP	GPE	Valders
13	126	126	NOM	PER	folk
6	130	130	PROP	PER	Ola?,explicit
5	133	133	PRON	PER	him
5	147	147	PROP	PER	Ola
7	151	151	PROP	PER	Baekkjen
5	160	160	PROP	PER	Ola
5	177	177	PROP	PER	Ola
5	182	182	PRON	PER	he
14	194	195	NOM	FAC	the penthouse
5	204	204	PROP	PER	Ola
15	208	209	NOM	LOC	the hill
16	223	231	NOM	PER	a man with a pair of golden gilded goat
5	243	243	PROP	PER	Ola
5	253	253	PRON	PER	him
17	282	289	NOM	PER	the man with the gilded goat 's horn
17	292	292	PRON	PER	he
5	297	297	PROP	PER	Ola
5	309	309	PROP	PER	Ola
5	312	312	PRON	PER	his
5	326	326	PRON	PER	he
