clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Old Dschang	1	21	45	66	Old Dschang
the guest at the gate	63	1	25	26	the guest at the gate
a man who went by the name of Old Dschang--his daughter	10	2	19	21	a man who went by the name of Old Dschang's daughter
Old Dschang--his wife	24	7	9	16	Old Dschang's wife
Sir/Sir We	2	5	11	16	Sir
sir/Sir	34	4	7	11	sir
The match - maker/the match - maker	13	2	5	7	The match - maker
old Wang	4	5	2	7	old Wang
the guest at the gate--His sister/his sister	73	2	5	7	the guest at the gate's sister
the plow - boy/The plow - boy	49	3	4	7	the plow - boy
the old man	118	3	3	6	the old man
a man who went by the name of Old Dschang	5	1	4	5	a man who went by the name of Old Dschang
Old Dschang 's plow - boy	105	1	4	5	Old Dschang 's plow - boy
the girl	25	1	4	5	the girl
the old match - maker/The old match - maker	15	3	1	4	the old match - maker
Sir/Sir We--your daughter	124	2	2	4	Sir's daughter
the guest at the gate--Your sister	136	1	2	3	the guest at the gate's sister
the son	96	1	2	3	the son
A young girl	97	1	2	3	A young girl
a plow - boy who was plowing with two yellow steers	48	1	2	3	a plow - boy who was plowing with two yellow steers
the girl--My father	121	1	1	2	the girl's father
a gardener	7	2	0	2	a gardener
the forest - keepers	102	1	1	2	the forest - keepers
We 's son	69	1	1	2	We 's son
Two maid - servants	65	1	1	2	Two maid - servants
Quite a few of the folks at home , to whom he described his adventures	87	1	0	1	Quite a few of the folks at home , to whom he described his adventures
the Fairies	3	1	0	1	the Fairies
sister	81	1	0	1	sister
their attendants	83	1	0	1	their attendants
the blessed	140	1	0	1	the blessed
a match - maker	11	1	0	1	a match - maker
Old Dschang--his plow - boy	85	1	0	1	Old Dschang's plow - boy
a holy man	90	1	0	1	a holy man
the folks at home , to whom he described his adventures	88	1	0	1	the folks at home , to whom he described his adventures
the guest at the gate's sister--her parents	77	1	0	1	the guest at the gate's sister's parents
others	91	1	0	1	others
Old Dschang--his son	93	1	0	1	Old Dschang's son
Sir We	9	1	0	1	Sir We
a man who went by the name of Old Dschang--His neighbor	8	1	0	1	a man who went by the name of Old Dschang's neighbor
a saint	100	1	0	1	a saint
My mistress	145	1	0	1	My mistress
My master	146	1	0	1	My master
Old Dschang--My sister	137	1	0	1	Old Dschang's sister
a suitable husband	12	1	0	1	a suitable husband
Sir/Sir We--Sir We 's daughter	27	1	0	1	Sir's We 's daughter
a maid - servant	71	1	0	1	a maid - servant
Old Dschang's wife--her relatives	32	1	0	1	Old Dschang's wife's relatives
an aristocratic relative	33	1	0	1	an aristocratic relative
there not enough young gentlemen in the neighborhood for your daughter	122	1	0	1	there not enough young gentlemen in the neighborhood for your daughter
the girl--her mother	26	1	0	1	the girl's mother
such a wrinkled old gardener	125	1	0	1	such a wrinkled old gardener
The match - maker/the match - maker--my daughter	120	1	0	1	The match - maker's daughter
my son	132	1	0	1	my son
either of them	41	1	0	1	either of them
their daughter	44	1	0	1	their daughter
their son	45	1	0	1	their son
a man who went by the name of Old Dschang's daughter--a poor old gardener like yourself	116	1	0	1	a man who went by the name of Old Dschang's daughter's poor old gardener like yourself
a gentleman 's beautiful daughter	115	1	0	1	a gentleman 's beautiful daughter
A messenger in a purple robe	62	1	0	1	A messenger in a purple robe
a gentleman	114	1	0	1	a gentleman
two rows of beautiful girls in a long processional	66	1	0	1	two rows of beautiful girls in a long processional
The guest	67	1	0	1	The guest
a husband	14	1	0	1	a husband
the plow - boy/The plow - boy--his brother - in - law	109	1	0	1	the plow - boy's brother - in - law
