paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	7	O
0	0	7	7	man	man	29	32	NOUN	NN	attr	5	O
0	0	8	8	who	who	33	36	PRON	WP	nsubj	9	O
0	0	9	9	went	go	37	41	VERB	VBD	relcl	7	O
0	0	10	10	by	by	42	44	ADP	IN	prep	9	O
0	0	11	11	the	the	45	48	DET	DT	det	12	O
0	0	12	12	name	name	49	53	NOUN	NN	pobj	10	O
0	0	13	13	of	of	54	56	ADP	IN	prep	12	O
0	0	14	14	Old	Old	57	60	PROPN	NNP	compound	15	O
0	0	15	15	Dschang	Dschang	61	68	PROPN	NNP	pobj	13	O
0	0	16	16	.	.	68	69	PUNCT	.	punct	5	O
0	1	0	17	He	he	70	72	PRON	PRP	nsubj	18	O
0	1	1	18	lived	live	73	78	VERB	VBD	ROOT	18	O
0	1	2	19	in	in	79	81	ADP	IN	prep	18	O
0	1	3	20	the	the	82	85	DET	DT	det	21	O
0	1	4	21	country	country	86	93	NOUN	NN	pobj	19	O
0	1	5	22	,	,	93	94	PUNCT	,	punct	18	O
0	1	6	23	near	near	95	99	ADP	IN	prep	18	O
0	1	7	24	Yangdschou	Yangdschou	100	110	PROPN	NNP	pobj	23	O
0	1	8	25	,	,	110	111	PUNCT	,	punct	18	O
0	1	9	26	as	as	112	114	ADP	IN	prep	18	O
0	1	10	27	a	a	115	116	DET	DT	det	28	O
0	1	11	28	gardener	gardener	117	125	NOUN	NN	pobj	26	O
0	1	12	29	.	.	125	126	PUNCT	.	punct	18	O
0	2	0	30	His	his	127	130	PRON	PRP$	poss	31	O
0	2	1	31	neighbor	neighbor	131	139	NOUN	NN	nsubj	37	O
0	2	2	32	,	,	139	140	PUNCT	,	punct	31	O
0	2	3	33	named	name	141	146	VERB	VBN	acl	31	O
0	2	4	34	Sir	Sir	147	150	PROPN	NNP	compound	35	O
0	2	5	35	We	We	151	153	PROPN	NNP	oprd	33	O
0	2	6	36	,	,	153	154	PUNCT	,	punct	31	O
0	2	7	37	held	hold	155	159	VERB	VBD	ROOT	37	O
0	2	8	38	an	an	160	162	DET	DT	det	40	O
0	2	9	39	official	official	163	171	ADJ	JJ	amod	40	O
0	2	10	40	position	position	172	180	NOUN	NN	dobj	37	O
0	2	11	41	in	in	181	183	ADP	IN	prep	37	O
0	2	12	42	Yangdschou	Yangdschou	184	194	PROPN	NNP	pobj	41	O
0	2	13	43	.	.	194	195	PUNCT	.	punct	37	O
0	3	0	44	Sir	Sir	196	199	PROPN	NNP	npadvmod	47	O
0	3	1	45	We	we	200	202	PRON	PRP	nsubj	47	O
0	3	2	46	had	have	203	206	AUX	VBD	aux	47	O
0	3	3	47	decided	decide	207	214	VERB	VBN	ccomp	60	O
0	3	4	48	that	that	215	219	SCONJ	IN	mark	50	O
0	3	5	49	it	it	220	222	PRON	PRP	nsubj	50	O
0	3	6	50	was	be	223	226	AUX	VBD	ccomp	47	O
0	3	7	51	time	time	227	231	NOUN	NN	attr	50	O
0	3	8	52	for	for	232	235	SCONJ	IN	mark	56	O
0	3	9	53	his	his	236	239	PRON	PRP$	poss	54	O
0	3	10	54	daughter	daughter	240	248	NOUN	NN	nsubj	56	O
0	3	11	55	to	to	249	251	PART	TO	aux	56	O
0	3	12	56	marry	marry	252	257	VERB	VB	relcl	51	O
0	3	13	57	,	,	257	258	PUNCT	,	punct	60	O
0	3	14	58	so	so	259	261	ADV	RB	advmod	60	O
0	3	15	59	he	he	262	264	PRON	PRP	nsubj	60	O
0	3	16	60	sent	send	265	269	VERB	VBD	ROOT	60	O
0	3	17	61	for	for	270	273	ADP	IN	prep	60	O
0	3	18	62	a	a	274	275	DET	DT	det	65	O
0	3	19	63	match	match	276	281	NOUN	NN	compound	65	O
0	3	20	64	-	-	281	282	PUNCT	HYPH	punct	65	O
0	3	21	65	maker	maker	282	287	NOUN	NN	pobj	61	O
0	3	22	66	and	and	288	291	CCONJ	CC	cc	60	O
0	3	23	67	commissioned	commission	292	304	VERB	VBD	conj	60	O
0	3	24	68	her	she	305	308	PRON	PRP	dobj	67	O
0	3	25	69	to	to	309	311	PART	TO	aux	70	O
0	3	26	70	find	find	312	316	VERB	VB	xcomp	67	O
0	3	27	71	a	a	317	318	DET	DT	det	73	O
0	3	28	72	suitable	suitable	319	327	ADJ	JJ	amod	73	O
0	3	29	73	husband	husband	328	335	NOUN	NN	dobj	70	O
0	3	30	74	.	.	335	336	PUNCT	.	punct	60	O
0	4	0	75	Old	Old	337	340	PROPN	NNP	compound	76	O
0	4	1	76	Dschang	Dschang	341	348	PROPN	NNP	nsubj	77	O
0	4	2	77	heard	hear	349	354	VERB	VBD	ROOT	77	O
0	4	3	78	this	this	355	359	PRON	DT	dobj	77	O
0	4	4	79	,	,	359	360	PUNCT	,	punct	77	O
0	4	5	80	and	and	361	364	CCONJ	CC	cc	77	O
0	4	6	81	was	be	365	368	AUX	VBD	conj	77	O
0	4	7	82	pleased	pleased	369	376	ADJ	JJ	acomp	81	O
0	4	8	83	.	.	376	377	PUNCT	.	punct	77	O
0	5	0	84	He	he	378	380	PRON	PRP	nsubj	85	O
0	5	1	85	prepared	prepare	381	389	VERB	VBD	ROOT	85	O
0	5	2	86	food	food	390	394	NOUN	NN	dobj	85	O
0	5	3	87	and	and	395	398	CCONJ	CC	cc	86	O
0	5	4	88	drink	drink	399	404	NOUN	NN	conj	86	O
0	5	5	89	,	,	404	405	PUNCT	,	punct	85	O
0	5	6	90	entertained	entertain	406	417	VERB	VBD	conj	85	O
0	5	7	91	the	the	418	421	DET	DT	det	94	O
0	5	8	92	match	match	422	427	NOUN	NN	compound	94	O
0	5	9	93	-	-	427	428	PUNCT	HYPH	punct	94	O
0	5	10	94	maker	maker	428	433	NOUN	NN	dobj	90	O
0	5	11	95	,	,	433	434	PUNCT	,	punct	90	O
0	5	12	96	and	and	435	438	CCONJ	CC	cc	90	O
0	5	13	97	told	tell	439	443	VERB	VBD	conj	90	O
0	5	14	98	her	she	444	447	PRON	PRP	dobj	97	O
0	5	15	99	to	to	448	450	PART	TO	aux	100	O
0	5	16	100	recommend	recommend	451	460	VERB	VB	xcomp	97	O
0	5	17	101	him	he	461	464	PRON	PRP	dobj	100	O
0	5	18	102	as	as	465	467	ADP	IN	prep	100	O
0	5	19	103	a	a	468	469	DET	DT	det	104	O
0	5	20	104	husband	husband	470	477	NOUN	NN	pobj	102	O
0	5	21	105	.	.	477	478	PUNCT	.	punct	85	O
0	6	0	106	But	but	479	482	CCONJ	CC	cc	112	O
0	6	1	107	the	the	483	486	DET	DT	det	111	O
0	6	2	108	old	old	487	490	ADJ	JJ	amod	111	O
0	6	3	109	match	match	491	496	NOUN	NN	compound	111	O
0	6	4	110	-	-	496	497	PUNCT	HYPH	punct	111	O
0	6	5	111	maker	maker	497	502	NOUN	NN	nsubj	112	O
0	6	6	112	went	go	503	507	VERB	VBD	ROOT	112	O
0	6	7	113	off	off	508	511	ADP	RP	prt	112	O
0	6	8	114	scolding	scold	512	520	VERB	VBG	advcl	112	O
0	6	9	115	.	.	520	521	PUNCT	.	punct	112	O
0	7	0	116	The	the	522	525	DET	DT	det	118	O
0	7	1	117	next	next	526	530	ADJ	JJ	amod	118	O
0	7	2	118	day	day	531	534	NOUN	NN	npadvmod	120	O
0	7	3	119	he	he	535	537	PRON	PRP	nsubj	120	O
0	7	4	120	invited	invite	538	545	VERB	VBD	ROOT	120	O
0	7	5	121	her	she	546	549	PRON	PRP	dobj	120	O
0	7	6	122	to	to	550	552	ADP	IN	prep	120	O
0	7	7	123	dinner	dinner	553	559	NOUN	NN	pobj	122	O
0	7	8	124	again	again	560	565	ADV	RB	advmod	120	O
0	7	9	125	and	and	566	569	CCONJ	CC	cc	120	O
0	7	10	126	gave	give	570	574	VERB	VBD	conj	120	O
0	7	11	127	her	her	575	578	PRON	PRP$	poss	128	O
0	7	12	128	money	money	579	584	NOUN	NN	dobj	126	O
0	7	13	129	.	.	584	585	PUNCT	.	punct	120	O
0	8	0	130	Then	then	586	590	ADV	RB	advmod	136	O
0	8	1	131	the	the	591	594	DET	DT	det	135	O
0	8	2	132	old	old	595	598	ADJ	JJ	amod	135	O
0	8	3	133	match	match	599	604	NOUN	NN	compound	135	O
0	8	4	134	-	-	604	605	PUNCT	HYPH	punct	135	O
0	8	5	135	maker	maker	605	610	NOUN	NN	nsubj	136	O
0	8	6	136	said	say	611	615	VERB	VBD	ROOT	136	O
0	8	7	137	:	:	615	616	PUNCT	:	punct	136	O
0	8	8	138	"	"	617	618	PUNCT	``	punct	136	O
0	8	9	139	You	you	618	621	PRON	PRP	nsubj	142	O
0	8	10	140	do	do	622	624	AUX	VBP	aux	142	O
0	8	11	141	not	not	625	628	PART	RB	neg	142	O
0	8	12	142	know	know	629	633	VERB	VB	ccomp	136	O
0	8	13	143	what	what	634	638	PRON	WP	dobj	145	O
0	8	14	144	you	you	639	642	PRON	PRP	nsubj	145	O
0	8	15	145	wish	wish	643	647	VERB	VBP	ccomp	142	O
0	8	16	146	!	!	647	648	PUNCT	.	punct	136	O
0	9	0	147	Why	why	649	652	SCONJ	WRB	advmod	154	O
0	9	1	148	should	should	653	659	AUX	MD	aux	154	O
0	9	2	149	a	a	660	661	DET	DT	det	150	O
0	9	3	150	gentleman	gentleman	662	671	NOUN	NN	poss	153	O
0	9	4	151	's	's	671	673	PART	POS	case	150	O
0	9	5	152	beautiful	beautiful	674	683	ADJ	JJ	amod	153	O
0	9	6	153	daughter	daughter	684	692	NOUN	NN	nsubj	154	O
0	9	7	154	condescend	condescend	693	703	VERB	VBP	ROOT	154	O
0	9	8	155	to	to	704	706	PART	TO	aux	156	O
0	9	9	156	marry	marry	707	712	VERB	VB	xcomp	154	O
0	9	10	157	a	a	713	714	DET	DT	det	160	O
0	9	11	158	poor	poor	715	719	ADJ	JJ	amod	160	O
0	9	12	159	old	old	720	723	ADJ	JJ	amod	160	O
0	9	13	160	gardener	gardener	724	732	NOUN	NN	dobj	156	O
0	9	14	161	like	like	733	737	ADP	IN	prep	156	O
0	9	15	162	yourself	yourself	738	746	PRON	PRP	pobj	161	O
0	9	16	163	?	?	746	747	PUNCT	.	punct	154	O
0	10	0	164	Even	even	748	752	ADV	RB	advmod	167	O
0	10	1	165	though	though	753	759	SCONJ	IN	mark	167	O
0	10	2	166	you	you	760	763	PRON	PRP	nsubj	167	O
0	10	3	167	had	have	764	767	VERB	VBD	advcl	177	O
0	10	4	168	money	money	768	773	NOUN	NN	dobj	167	O
0	10	5	169	to	to	774	776	PART	TO	aux	170	O
0	10	6	170	burn	burn	777	781	VERB	VB	relcl	168	O
0	10	7	171	,	,	781	782	PUNCT	,	punct	177	O
0	10	8	172	your	your	783	787	PRON	PRP$	poss	174	O
0	10	9	173	white	white	788	793	ADJ	JJ	amod	174	O
0	10	10	174	hair	hair	794	798	NOUN	NN	nsubj	177	O
0	10	11	175	would	would	799	804	AUX	MD	aux	177	O
0	10	12	176	not	not	805	808	PART	RB	neg	177	O
0	10	13	177	match	match	809	814	VERB	VB	ROOT	177	O
0	10	14	178	her	her	815	818	PRON	PRP$	poss	180	O
0	10	15	179	black	black	819	824	ADJ	JJ	amod	180	O
0	10	16	180	locks	lock	825	830	NOUN	NNS	dobj	177	O
0	10	17	181	.	.	830	831	PUNCT	.	punct	177	O
0	11	0	182	Such	such	832	836	DET	PDT	predet	184	O
0	11	1	183	a	a	837	838	DET	DT	det	184	O
0	11	2	184	marriage	marriage	839	847	NOUN	NN	nsubj	185	O
0	11	3	185	is	be	848	850	AUX	VBZ	ROOT	185	O
0	11	4	186	out	out	851	854	ADP	IN	prep	185	O
0	11	5	187	of	of	855	857	ADP	IN	prep	186	O
0	11	6	188	the	the	858	861	DET	DT	det	189	O
0	11	7	189	question	question	862	870	NOUN	NN	pobj	187	O
0	11	8	190	!	!	870	871	PUNCT	.	punct	185	O
0	11	9	191	"	"	871	872	PUNCT	''	punct	185	O
0	12	0	192	But	but	873	876	CCONJ	CC	cc	197	O
0	12	1	193	Old	Old	877	880	PROPN	NNP	compound	194	O
0	12	2	194	Dschang	Dschang	881	888	PROPN	NNP	nsubj	197	O
0	12	3	195	did	do	889	892	AUX	VBD	aux	197	O
0	12	4	196	not	not	893	896	PART	RB	neg	197	O
0	12	5	197	cease	cease	897	902	VERB	VB	ROOT	197	O
0	12	6	198	to	to	903	905	PART	TO	aux	199	O
0	12	7	199	entreat	entreat	906	913	VERB	VB	xcomp	197	O
0	12	8	200	her	she	914	917	PRON	PRP	dobj	199	O
0	12	9	201	:	:	917	918	PUNCT	:	punct	197	O
0	12	10	202	"	"	919	920	PUNCT	``	punct	197	O
0	12	11	203	Make	make	920	924	VERB	VB	xcomp	197	O
0	12	12	204	an	an	925	927	DET	DT	det	205	O
0	12	13	205	attempt	attempt	928	935	NOUN	NN	dobj	203	O
0	12	14	206	,	,	935	936	PUNCT	,	punct	205	O
0	12	15	207	just	just	937	941	ADV	RB	advmod	208	O
0	12	16	208	one	one	942	945	NUM	CD	nummod	209	O
0	12	17	209	attempt	attempt	946	953	NOUN	NN	appos	205	O
0	12	18	210	,	,	953	954	PUNCT	,	punct	209	O
0	12	19	211	to	to	955	957	PART	TO	aux	212	O
0	12	20	212	mention	mention	958	965	VERB	VB	acl	209	O
0	12	21	213	me	I	966	968	PRON	PRP	dobj	212	O
0	12	22	214	!	!	968	969	PUNCT	.	punct	197	O
0	13	0	215	If	if	970	972	SCONJ	IN	mark	219	O
0	13	1	216	they	they	973	977	PRON	PRP	nsubj	219	O
0	13	2	217	will	will	978	982	AUX	MD	aux	219	O
0	13	3	218	not	not	983	986	PART	RB	neg	219	O
0	13	4	219	listen	listen	987	993	VERB	VB	advcl	226	O
0	13	5	220	to	to	994	996	ADP	IN	prep	219	O
0	13	6	221	you	you	997	1000	PRON	PRP	pobj	220	O
0	13	7	222	,	,	1000	1001	PUNCT	,	punct	226	O
0	13	8	223	then	then	1002	1006	ADV	RB	advmod	226	O
0	13	9	224	I	I	1007	1008	PRON	PRP	nsubj	226	O
0	13	10	225	must	must	1009	1013	AUX	MD	aux	226	O
0	13	11	226	resign	resign	1014	1020	VERB	VB	ROOT	226	O
0	13	12	227	myself	myself	1021	1027	PRON	PRP	dobj	226	O
0	13	13	228	to	to	1028	1030	ADP	IN	prep	226	O
0	13	14	229	my	my	1031	1033	PRON	PRP$	poss	230	O
0	13	15	230	fate	fate	1034	1038	NOUN	NN	pobj	228	O
0	13	16	231	!	!	1038	1039	PUNCT	.	punct	226	O
0	13	17	232	"	"	1039	1040	PUNCT	''	punct	226	O
0	14	0	233	The	the	1041	1044	DET	DT	det	237	O
0	14	1	234	old	old	1045	1048	ADJ	JJ	amod	237	O
0	14	2	235	match	match	1049	1054	NOUN	NN	compound	237	O
0	14	3	236	-	-	1054	1055	PUNCT	HYPH	punct	237	O
0	14	4	237	maker	maker	1055	1060	NOUN	NN	nsubj	239	O
0	14	5	238	had	have	1061	1064	AUX	VBD	aux	239	O
0	14	6	239	taken	take	1065	1070	VERB	VBN	ccomp	248	O
0	14	7	240	his	his	1071	1074	PRON	PRP$	poss	241	O
0	14	8	241	money	money	1075	1080	NOUN	NN	dobj	239	O
0	14	9	242	,	,	1080	1081	PUNCT	,	punct	248	O
0	14	10	243	so	so	1082	1084	SCONJ	IN	mark	248	O
0	14	11	244	she	she	1085	1088	PRON	PRP	nsubj	248	O
0	14	12	245	could	could	1089	1094	AUX	MD	aux	248	O
0	14	13	246	not	not	1095	1098	PART	RB	neg	248	O
0	14	14	247	well	well	1099	1103	ADV	RB	advmod	248	O
0	14	15	248	refuse	refuse	1104	1110	VERB	VB	ROOT	248	O
0	14	16	249	,	,	1110	1111	PUNCT	,	punct	248	O
0	14	17	250	and	and	1112	1115	CCONJ	CC	cc	248	O
0	14	18	251	though	though	1116	1122	SCONJ	IN	mark	253	O
0	14	19	252	she	she	1123	1126	PRON	PRP	nsubj	253	O
0	14	20	253	feared	fear	1127	1133	VERB	VBD	advcl	258	O
0	14	21	254	being	be	1134	1139	AUX	VBG	auxpass	255	O
0	14	22	255	scolded	scold	1140	1147	VERB	VBN	xcomp	253	O
0	14	23	256	,	,	1147	1148	PUNCT	,	punct	258	O
0	14	24	257	she	she	1149	1152	PRON	PRP	nsubj	258	O
0	14	25	258	mentioned	mention	1153	1162	VERB	VBD	conj	248	O
0	14	26	259	him	he	1163	1166	PRON	PRP	dobj	258	O
0	14	27	260	to	to	1167	1169	ADP	IN	prep	258	O
0	14	28	261	Sir	Sir	1170	1173	PROPN	NNP	compound	262	O
0	14	29	262	We	We	1174	1176	PROPN	NNP	pobj	260	O
0	14	30	263	.	.	1176	1177	PUNCT	.	punct	258	O
0	15	0	264	He	he	1178	1180	PRON	PRP	nsubj	265	O
0	15	1	265	grew	grow	1181	1185	VERB	VBD	ROOT	265	O
0	15	2	266	angry	angry	1186	1191	ADJ	JJ	acomp	265	O
0	15	3	267	and	and	1192	1195	CCONJ	CC	cc	265	O
0	15	4	268	wanted	want	1196	1202	VERB	VBD	conj	265	O
0	15	5	269	to	to	1203	1205	PART	TO	aux	270	O
0	15	6	270	throw	throw	1206	1211	VERB	VB	xcomp	268	O
0	15	7	271	her	she	1212	1215	PRON	PRP	dobj	270	O
0	15	8	272	out	out	1216	1219	ADP	IN	prep	270	O
0	15	9	273	of	of	1220	1222	ADP	IN	prep	272	O
0	15	10	274	the	the	1223	1226	DET	DT	det	275	O
0	15	11	275	house	house	1227	1232	NOUN	NN	pobj	273	O
0	15	12	276	.	.	1232	1233	PUNCT	.	punct	265	O
0	16	0	277	"	"	1234	1235	PUNCT	``	punct	279	O
0	16	1	278	I	I	1235	1236	PRON	PRP	nsubj	279	O
0	16	2	279	knew	know	1237	1241	VERB	VBD	ccomp	287	O
0	16	3	280	you	you	1242	1245	PRON	PRP	nsubj	283	O
0	16	4	281	would	would	1246	1251	AUX	MD	aux	283	O
0	16	5	282	not	not	1252	1255	PART	RB	neg	283	O
0	16	6	283	thank	thank	1256	1261	VERB	VB	ccomp	279	O
0	16	7	284	me	I	1262	1264	PRON	PRP	dobj	283	O
0	16	8	285	,	,	1264	1265	PUNCT	,	punct	287	O
0	16	9	286	"	"	1265	1266	PUNCT	''	punct	287	O
0	16	10	287	said	say	1267	1271	VERB	VBD	ROOT	287	O
0	16	11	288	she	she	1272	1275	PRON	PRP	nsubj	287	O
0	16	12	289	,	,	1275	1276	PUNCT	,	punct	287	O
0	16	13	290	"	"	1277	1278	PUNCT	``	punct	287	O
0	16	14	291	but	but	1278	1281	CCONJ	CC	cc	287	O
0	16	15	292	the	the	1282	1285	DET	DT	det	294	O
0	16	16	293	old	old	1286	1289	ADJ	JJ	amod	294	O
0	16	17	294	man	man	1290	1293	NOUN	NN	nsubj	295	O
0	16	18	295	urged	urge	1294	1299	VERB	VBD	conj	287	O
0	16	19	296	it	it	1300	1302	PRON	PRP	dobj	295	O
0	16	20	297	so	so	1303	1305	SCONJ	IN	mark	302	O
0	16	21	298	that	that	1306	1310	SCONJ	IN	mark	302	O
0	16	22	299	I	I	1311	1312	PRON	PRP	nsubj	302	O
0	16	23	300	could	could	1313	1318	AUX	MD	aux	302	O
0	16	24	301	not	not	1319	1322	PART	RB	neg	302	O
0	16	25	302	refuse	refuse	1323	1329	VERB	VB	advcl	295	O
0	16	26	303	to	to	1330	1332	PART	TO	aux	304	O
0	16	27	304	mention	mention	1333	1340	VERB	VB	xcomp	302	O
0	16	28	305	his	his	1341	1344	PRON	PRP$	poss	306	O
0	16	29	306	intention	intention	1345	1354	NOUN	NN	dobj	304	O
0	16	30	307	.	.	1354	1355	PUNCT	.	punct	287	O
0	16	31	308	"	"	1355	1356	PUNCT	''	punct	287	O
0	17	0	309	"	"	1357	1358	PUNCT	``	punct	310	O
0	17	1	310	Tell	tell	1358	1362	VERB	VB	advcl	339	O
0	17	2	311	the	the	1363	1366	DET	DT	det	313	O
0	17	3	312	old	old	1367	1370	ADJ	JJ	amod	313	O
0	17	4	313	man	man	1371	1374	NOUN	NN	dobj	310	O
0	17	5	314	that	that	1375	1379	SCONJ	IN	mark	320	O
0	17	6	315	if	if	1380	1382	SCONJ	IN	mark	318	O
0	17	7	316	this	this	1383	1387	DET	DT	det	318	O
0	17	8	317	very	very	1388	1392	ADJ	JJ	amod	318	O
0	17	9	318	day	day	1393	1396	NOUN	NN	npadvmod	320	O
0	17	10	319	he	he	1397	1399	PRON	PRP	nsubj	320	O
0	17	11	320	brings	bring	1400	1406	VERB	VBZ	ccomp	310	O
0	17	12	321	me	I	1407	1409	PRON	PRP	dative	320	O
0	17	13	322	two	two	1410	1413	NUM	CD	nummod	326	O
0	17	14	323	white	white	1414	1419	ADJ	JJ	amod	326	O
0	17	15	324	jade	jade	1420	1424	NOUN	NN	compound	326	O
0	17	16	325	-	-	1424	1425	PUNCT	HYPH	punct	326	O
0	17	17	326	stones	stone	1425	1431	NOUN	NNS	dobj	320	O
0	17	18	327	,	,	1431	1432	PUNCT	,	punct	326	O
0	17	19	328	and	and	1433	1436	CCONJ	CC	cc	326	O
0	17	20	329	four	four	1437	1441	NUM	CD	compound	330	O
0	17	21	330	hundred	hundred	1442	1449	NUM	CD	nummod	331	O
0	17	22	331	ounces	ounce	1450	1456	NOUN	NNS	conj	326	O
0	17	23	332	of	of	1457	1459	ADP	IN	prep	331	O
0	17	24	333	yellow	yellow	1460	1466	ADJ	JJ	amod	334	O
0	17	25	334	gold	gold	1467	1471	NOUN	NN	pobj	332	O
0	17	26	335	,	,	1471	1472	PUNCT	,	punct	339	O
0	17	27	336	then	then	1473	1477	ADV	RB	advmod	339	O
0	17	28	337	I	I	1478	1479	PRON	PRP	nsubj	339	O
0	17	29	338	will	will	1480	1484	AUX	MD	aux	339	O
0	17	30	339	give	give	1485	1489	VERB	VB	ROOT	339	O
0	17	31	340	him	he	1490	1493	PRON	PRP	dative	339	O
0	17	32	341	my	my	1494	1496	PRON	PRP$	poss	342	O
0	17	33	342	daughter	daughter	1497	1505	NOUN	NN	poss	344	O
0	17	34	343	's	's	1505	1507	PART	POS	case	342	O
0	17	35	344	hand	hand	1508	1512	NOUN	NN	dobj	339	O
0	17	36	345	in	in	1513	1515	ADP	IN	prep	339	O
0	17	37	346	marriage	marriage	1516	1524	NOUN	NN	pobj	345	O
0	17	38	347	.	.	1524	1525	PUNCT	.	punct	339	O
0	17	39	348	"	"	1525	1526	PUNCT	''	punct	339	O
0	18	0	349	But	but	1527	1530	CCONJ	CC	cc	352	O
0	18	1	350	he	he	1531	1533	PRON	PRP	nsubj	352	O
0	18	2	351	only	only	1534	1538	ADV	RB	advmod	352	O
0	18	3	352	wished	wish	1539	1545	VERB	VBD	ROOT	352	O
0	18	4	353	to	to	1546	1548	PART	TO	aux	354	O
0	18	5	354	mock	mock	1549	1553	VERB	VB	xcomp	352	O
0	18	6	355	the	the	1554	1557	DET	DT	det	357	O
0	18	7	356	old	old	1558	1561	ADJ	JJ	amod	357	O
0	18	8	357	man	man	1562	1565	NOUN	NN	poss	359	O
0	18	9	358	's	's	1565	1567	PART	POS	case	357	O
0	18	10	359	folly	folly	1568	1573	NOUN	NN	dobj	354	O
0	18	11	360	,	,	1573	1574	PUNCT	,	punct	352	O
0	18	12	361	for	for	1575	1578	SCONJ	IN	mark	363	O
0	18	13	362	he	he	1579	1581	PRON	PRP	nsubj	363	O
0	18	14	363	knew	know	1582	1586	VERB	VBD	advcl	352	O
0	18	15	364	that	that	1587	1591	SCONJ	IN	mark	369	O
0	18	16	365	the	the	1592	1595	DET	DT	det	366	O
0	18	17	366	latter	latter	1596	1602	ADJ	JJ	nsubj	369	O
0	18	18	367	could	could	1603	1608	AUX	MD	aux	369	O
0	18	19	368	not	not	1609	1612	PART	RB	neg	369	O
0	18	20	369	give	give	1613	1617	VERB	VB	ccomp	363	O
0	18	21	370	him	he	1618	1621	PRON	PRP	dative	369	O
0	18	22	371	anything	anything	1622	1630	PRON	NN	dobj	369	O
0	18	23	372	of	of	1631	1633	ADP	IN	prep	371	O
0	18	24	373	the	the	1634	1637	DET	DT	det	374	O
0	18	25	374	kind	kind	1638	1642	NOUN	NN	pobj	372	O
0	18	26	375	.	.	1642	1643	PUNCT	.	punct	352	O
0	19	0	376	The	the	1644	1647	DET	DT	det	379	O
0	19	1	377	match	match	1648	1653	NOUN	NN	compound	379	O
0	19	2	378	-	-	1653	1654	PUNCT	HYPH	punct	379	O
0	19	3	379	maker	maker	1654	1659	NOUN	NN	nsubj	380	O
0	19	4	380	went	go	1660	1664	VERB	VBD	ROOT	380	O
0	19	5	381	to	to	1665	1667	ADP	IN	prep	380	O
0	19	6	382	Old	Old	1668	1671	PROPN	NNP	compound	383	O
0	19	7	383	Dschang	Dschang	1672	1679	PROPN	NNP	pobj	381	O
0	19	8	384	and	and	1680	1683	CCONJ	CC	cc	380	O
0	19	9	385	delivered	deliver	1684	1693	VERB	VBD	conj	380	O
0	19	10	386	the	the	1694	1697	DET	DT	det	387	O
0	19	11	387	message	message	1698	1705	NOUN	NN	dobj	385	O
0	19	12	388	.	.	1705	1706	PUNCT	.	punct	380	O
0	20	0	389	And	and	1707	1710	CCONJ	CC	cc	391	O
0	20	1	390	he	he	1711	1713	PRON	PRP	nsubj	391	O
0	20	2	391	made	make	1714	1718	VERB	VBD	ROOT	391	O
0	20	3	392	no	no	1719	1721	DET	DT	det	393	O
0	20	4	393	objection	objection	1722	1731	NOUN	NN	dobj	391	O
0	20	5	394	;	;	1731	1732	PUNCT	:	punct	391	O
0	20	6	395	but	but	1733	1736	CCONJ	CC	cc	391	O
0	20	7	396	at	at	1737	1739	ADP	IN	prep	398	O
0	20	8	397	once	once	1740	1744	ADV	RB	pcomp	396	O
0	20	9	398	brought	bring	1745	1752	VERB	VBD	conj	391	O
0	20	10	399	the	the	1753	1756	DET	DT	det	401	O
0	20	11	400	exact	exact	1757	1762	ADJ	JJ	amod	401	O
0	20	12	401	quantity	quantity	1763	1771	NOUN	NN	dobj	398	O
0	20	13	402	of	of	1772	1774	ADP	IN	prep	401	O
0	20	14	403	gold	gold	1775	1779	NOUN	NN	pobj	402	O
0	20	15	404	and	and	1780	1783	CCONJ	CC	cc	403	O
0	20	16	405	jewels	jewel	1784	1790	NOUN	NNS	conj	403	O
0	20	17	406	to	to	1791	1793	ADP	IN	dative	398	O
0	20	18	407	Sir	Sir	1794	1797	PROPN	NNP	compound	408	O
0	20	19	408	We	we	1798	1800	PRON	PRP	poss	410	O
0	20	20	409	's	's	1800	1802	PART	POS	case	408	O
0	20	21	410	house	house	1803	1808	NOUN	NN	pobj	406	O
0	20	22	411	.	.	1808	1809	PUNCT	.	punct	398	O
0	21	0	412	The	the	1810	1813	DET	DT	det	413	O
0	21	1	413	latter	latter	1814	1820	ADJ	JJ	nsubj	414	O
0	21	2	414	was	be	1821	1824	AUX	VBD	ROOT	414	O
0	21	3	415	very	very	1825	1829	ADV	RB	advmod	416	O
0	21	4	416	much	much	1830	1834	ADV	RB	advmod	417	O
0	21	5	417	frightened	frightened	1835	1845	ADJ	JJ	acomp	414	O
0	21	6	418	and	and	1846	1849	CCONJ	CC	cc	414	O
0	21	7	419	when	when	1850	1854	SCONJ	WRB	advmod	422	O
0	21	8	420	his	his	1855	1858	PRON	PRP$	poss	421	O
0	21	9	421	wife	wife	1859	1863	NOUN	NN	nsubj	422	O
0	21	10	422	heard	hear	1864	1869	VERB	VBD	advcl	427	O
0	21	11	423	of	of	1870	1872	ADP	IN	prep	422	O
0	21	12	424	it	it	1873	1875	PRON	PRP	pobj	423	O
0	21	13	425	,	,	1875	1876	PUNCT	,	punct	427	O
0	21	14	426	she	she	1877	1880	PRON	PRP	nsubj	427	O
0	21	15	427	began	begin	1881	1886	VERB	VBD	conj	414	O
0	21	16	428	to	to	1887	1889	PART	TO	aux	429	O
0	21	17	429	weep	weep	1890	1894	VERB	VB	xcomp	427	O
0	21	18	430	and	and	1895	1898	CCONJ	CC	cc	429	O
0	21	19	431	wail	wail	1899	1903	VERB	VB	conj	429	O
0	21	20	432	loudly	loudly	1904	1910	ADV	RB	advmod	431	O
0	21	21	433	.	.	1910	1911	PUNCT	.	punct	427	O
0	22	0	434	But	but	1912	1915	CCONJ	CC	cc	437	O
0	22	1	435	the	the	1916	1919	DET	DT	det	436	O
0	22	2	436	girl	girl	1920	1924	NOUN	NN	nsubj	437	O
0	22	3	437	encouraged	encourage	1925	1935	VERB	VBD	ccomp	445	O
0	22	4	438	her	her	1936	1939	PRON	PRP$	poss	439	O
0	22	5	439	mother	mother	1940	1946	NOUN	NN	dobj	437	O
0	22	6	440	:	:	1946	1947	PUNCT	:	punct	445	O
0	22	7	441	"	"	1948	1949	PUNCT	``	punct	445	O
0	22	8	442	My	my	1949	1951	PRON	PRP$	poss	443	O
0	22	9	443	father	father	1952	1958	NOUN	NN	nsubj	445	O
0	22	10	444	has	have	1959	1962	AUX	VBZ	aux	445	O
0	22	11	445	given	give	1963	1968	VERB	VBN	ROOT	445	O
0	22	12	446	his	his	1969	1972	PRON	PRP$	poss	447	O
0	22	13	447	word	word	1973	1977	NOUN	NN	dobj	445	O
0	22	14	448	now	now	1978	1981	ADV	RB	advmod	445	O
0	22	15	449	and	and	1982	1985	CCONJ	CC	cc	445	O
0	22	16	450	can	can	1986	1989	AUX	MD	aux	452	O
0	22	17	451	not	not	1989	1992	PART	RB	neg	452	O
0	22	18	452	break	break	1993	1998	VERB	VB	conj	445	O
0	22	19	453	it	it	1999	2001	PRON	PRP	dobj	452	O
0	22	20	454	.	.	2001	2002	PUNCT	.	punct	445	O
0	23	0	455	I	I	2003	2004	PRON	PRP	nsubj	457	O
0	23	1	456	will	will	2005	2009	AUX	MD	aux	457	O
0	23	2	457	know	know	2010	2014	VERB	VB	ROOT	457	O
0	23	3	458	how	how	2015	2018	SCONJ	WRB	advmod	460	O
0	23	4	459	to	to	2019	2021	PART	TO	aux	460	O
0	23	5	460	bear	bear	2022	2026	VERB	VB	xcomp	457	O
0	23	6	461	my	my	2027	2029	PRON	PRP$	poss	462	O
0	23	7	462	fate	fate	2030	2034	NOUN	NN	dobj	460	O
0	23	8	463	.	.	2034	2035	PUNCT	.	punct	457	O
0	23	9	464	"	"	2035	2036	PUNCT	''	punct	457	O
0	24	0	465	So	so	2037	2039	ADV	RB	advmod	470	O
0	24	1	466	Sir	Sir	2040	2043	PROPN	NNP	compound	469	O
0	24	2	467	We	we	2044	2046	PRON	PRP	poss	469	O
0	24	3	468	's	's	2046	2048	PART	POS	case	467	O
0	24	4	469	daughter	daughter	2049	2057	NOUN	NN	nsubj	470	O
0	24	5	470	was	be	2058	2061	AUX	VBD	ROOT	470	O
0	24	6	471	married	married	2062	2069	ADJ	JJ	acomp	470	O
0	24	7	472	to	to	2070	2072	ADP	IN	prep	471	O
0	24	8	473	Old	Old	2073	2076	PROPN	NNP	compound	474	O
0	24	9	474	Dschang	Dschang	2077	2084	PROPN	NNP	pobj	472	O
0	24	10	475	.	.	2084	2085	PUNCT	.	punct	470	O
0	25	0	476	But	but	2086	2089	CCONJ	CC	cc	485	O
0	25	1	477	even	even	2090	2094	ADV	RB	advmod	478	O
0	25	2	478	after	after	2095	2100	ADP	IN	prep	485	O
0	25	3	479	the	the	2101	2104	DET	DT	det	480	O
0	25	4	480	wedding	wedding	2105	2112	NOUN	NN	pobj	478	O
0	25	5	481	the	the	2113	2116	DET	DT	det	482	O
0	25	6	482	latter	latter	2117	2123	NOUN	NN	nsubj	485	O
0	25	7	483	did	do	2124	2127	AUX	VBD	aux	485	O
0	25	8	484	not	not	2128	2131	PART	RB	neg	485	O
0	25	9	485	give	give	2132	2136	VERB	VB	ROOT	485	O
0	25	10	486	up	up	2137	2139	ADP	RP	prt	485	O
0	25	11	487	his	his	2140	2143	PRON	PRP$	poss	488	O
0	25	12	488	work	work	2144	2148	NOUN	NN	dobj	485	O
0	25	13	489	as	as	2149	2151	ADP	IN	prep	485	O
0	25	14	490	a	a	2152	2153	DET	DT	det	491	O
0	25	15	491	gardener	gardener	2154	2162	NOUN	NN	pobj	489	O
0	25	16	492	.	.	2162	2163	PUNCT	.	punct	485	O
0	26	0	493	He	he	2164	2166	PRON	PRP	nsubj	494	O
0	26	1	494	spaded	spade	2167	2173	VERB	VBD	ROOT	494	O
0	26	2	495	the	the	2174	2177	DET	DT	det	496	O
0	26	3	496	field	field	2178	2183	NOUN	NN	dobj	494	O
0	26	4	497	and	and	2184	2187	CCONJ	CC	cc	494	O
0	26	5	498	sold	sell	2188	2192	VERB	VBD	conj	494	O
0	26	6	499	vegetables	vegetable	2193	2203	NOUN	NNS	dobj	498	O
0	26	7	500	as	as	2204	2206	ADP	IN	prep	498	O
0	26	8	501	usual	usual	2207	2212	ADJ	JJ	amod	500	O
0	26	9	502	,	,	2212	2213	PUNCT	,	punct	494	O
0	26	10	503	and	and	2214	2217	CCONJ	CC	cc	494	O
0	26	11	504	his	his	2218	2221	PRON	PRP$	poss	505	O
0	26	12	505	wife	wife	2222	2226	NOUN	NN	nsubj	506	O
0	26	13	506	had	have	2227	2230	VERB	VBD	conj	494	O
0	26	14	507	to	to	2231	2233	PART	TO	aux	508	O
0	26	15	508	fetch	fetch	2234	2239	VERB	VB	xcomp	506	O
0	26	16	509	water	water	2240	2245	NOUN	NN	dobj	508	O
0	26	17	510	and	and	2246	2249	CCONJ	CC	cc	508	O
0	26	18	511	build	build	2250	2255	VERB	VB	conj	508	O
0	26	19	512	the	the	2256	2259	DET	DT	det	514	O
0	26	20	513	kitchen	kitchen	2260	2267	NOUN	NN	compound	514	O
0	26	21	514	fire	fire	2268	2272	NOUN	NN	dobj	511	O
0	26	22	515	herself	herself	2273	2280	PRON	PRP	dobj	511	O
0	26	23	516	.	.	2280	2281	PUNCT	.	punct	506	O
0	27	0	517	But	but	2282	2285	CCONJ	CC	cc	519	O
0	27	1	518	she	she	2286	2289	PRON	PRP	nsubj	519	O
0	27	2	519	did	do	2290	2293	VERB	VBD	ccomp	534	O
0	27	3	520	her	her	2294	2297	PRON	PRP$	poss	521	O
0	27	4	521	work	work	2298	2302	NOUN	NN	dobj	519	O
0	27	5	522	without	without	2303	2310	ADP	IN	prep	519	O
0	27	6	523	false	false	2311	2316	ADJ	JJ	amod	524	O
0	27	7	524	shame	shame	2317	2322	NOUN	NN	pobj	522	O
0	27	8	525	and	and	2323	2326	CCONJ	CC	cc	519	O
0	27	9	526	,	,	2326	2327	PUNCT	,	punct	519	O
0	27	10	527	though	though	2328	2334	SCONJ	IN	mark	530	O
0	27	11	528	her	her	2335	2338	PRON	PRP$	poss	529	O
0	27	12	529	relatives	relative	2339	2348	NOUN	NNS	nsubj	530	O
0	27	13	530	reproached	reproach	2349	2359	VERB	VBD	advcl	519	O
0	27	14	531	her	she	2360	2363	PRON	PRP	dobj	530	O
0	27	15	532	,	,	2363	2364	PUNCT	,	punct	534	O
0	27	16	533	she	she	2365	2368	PRON	PRP	nsubj	534	O
0	27	17	534	continued	continue	2369	2378	VERB	VBD	ROOT	534	O
0	27	18	535	to	to	2379	2381	PART	TO	aux	536	O
0	27	19	536	do	do	2382	2384	VERB	VB	xcomp	534	O
0	27	20	537	so	so	2385	2387	ADV	RB	advmod	536	O
0	27	21	538	.	.	2387	2388	PUNCT	.	punct	534	O
0	28	0	539	Once	once	2389	2393	ADV	RB	mark	543	O
0	28	1	540	an	an	2394	2396	DET	DT	det	542	O
0	28	2	541	aristocratic	aristocratic	2397	2409	ADJ	JJ	amod	542	O
0	28	3	542	relative	relative	2410	2418	NOUN	NN	nsubj	543	O
0	28	4	543	visited	visit	2419	2426	VERB	VBD	ROOT	543	O
0	28	5	544	Sir	Sir	2427	2430	PROPN	NNP	compound	545	O
0	28	6	545	We	we	2431	2433	PRON	PRP	dobj	543	O
0	28	7	546	and	and	2434	2437	CCONJ	CC	cc	543	O
0	28	8	547	said	say	2438	2442	VERB	VBD	conj	543	O
0	28	9	548	:	:	2442	2443	PUNCT	:	punct	547	O
0	28	10	549	"	"	2444	2445	PUNCT	``	punct	547	O
0	28	11	550	If	if	2445	2447	SCONJ	IN	mark	554	O
0	28	12	551	you	you	2448	2451	PRON	PRP	nsubj	554	O
0	28	13	552	had	have	2452	2455	AUX	VBD	aux	554	O
0	28	14	553	really	really	2456	2462	ADV	RB	advmod	554	O
0	28	15	554	been	be	2463	2467	AUX	VBN	advcl	557	O
0	28	16	555	poor	poor	2468	2472	ADJ	JJ	acomp	554	O
0	28	17	556	,	,	2472	2473	PUNCT	,	punct	554	O
0	28	18	557	were	be	2474	2478	AUX	VBD	ccomp	547	O
0	28	19	558	there	there	2479	2484	PRON	EX	advmod	557	O
0	28	20	559	not	not	2485	2488	PART	RB	neg	562	O
0	28	21	560	enough	enough	2489	2495	ADJ	JJ	amod	562	O
0	28	22	561	young	young	2496	2501	ADJ	JJ	amod	562	O
0	28	23	562	gentlemen	gentleman	2502	2511	NOUN	NNS	attr	557	O
0	28	24	563	in	in	2512	2514	ADP	IN	prep	562	O
0	28	25	564	the	the	2515	2518	DET	DT	det	565	O
0	28	26	565	neighborhood	neighborhood	2519	2531	NOUN	NN	pobj	563	O
0	28	27	566	for	for	2532	2535	ADP	IN	prep	557	O
0	28	28	567	your	your	2536	2540	PRON	PRP$	poss	568	O
0	28	29	568	daughter	daughter	2541	2549	NOUN	NN	pobj	566	O
0	28	30	569	?	?	2549	2550	PUNCT	.	punct	543	O
0	29	0	570	Why	why	2551	2554	SCONJ	WRB	advmod	573	O
0	29	1	571	did	do	2555	2558	AUX	VBD	aux	573	O
0	29	2	572	you	you	2559	2562	PRON	PRP	nsubj	573	O
0	29	3	573	have	have	2563	2567	VERB	VB	ROOT	573	O
0	29	4	574	to	to	2568	2570	PART	TO	aux	575	O
0	29	5	575	marry	marry	2571	2576	VERB	VB	xcomp	573	O
0	29	6	576	her	she	2577	2580	PRON	PRP	dobj	575	O
0	29	7	577	to	to	2581	2583	ADP	IN	prep	575	O
0	29	8	578	such	such	2584	2588	DET	PDT	predet	582	O
0	29	9	579	a	a	2589	2590	DET	DT	det	582	O
0	29	10	580	wrinkled	wrinkle	2591	2599	VERB	VBN	amod	582	O
0	29	11	581	old	old	2600	2603	ADJ	JJ	amod	582	O
0	29	12	582	gardener	gardener	2604	2612	NOUN	NN	pobj	577	O
0	29	13	583	?	?	2612	2613	PUNCT	.	punct	573	O
0	30	0	584	Now	now	2614	2617	ADV	RB	advmod	598	O
0	30	1	585	that	that	2618	2622	SCONJ	IN	mark	588	O
0	30	2	586	you	you	2623	2626	PRON	PRP	nsubj	588	O
0	30	3	587	have	have	2627	2631	AUX	VBP	aux	588	O
0	30	4	588	thrown	throw	2632	2638	VERB	VBN	ccomp	584	O
0	30	5	589	her	she	2639	2642	PRON	PRP	dobj	588	O
0	30	6	590	away	away	2643	2647	ADV	RB	advmod	588	O
0	30	7	591	,	,	2647	2648	PUNCT	,	punct	588	O
0	30	8	592	so	so	2649	2651	ADV	RB	mark	594	O
0	30	9	593	to	to	2652	2654	PART	TO	aux	594	O
0	30	10	594	speak	speak	2655	2660	VERB	VB	advcl	588	O
0	30	11	595	,	,	2660	2661	PUNCT	,	punct	598	O
0	30	12	596	it	it	2662	2664	PRON	PRP	nsubj	598	O
0	30	13	597	would	would	2665	2670	AUX	MD	aux	598	O
0	30	14	598	be	be	2671	2673	AUX	VB	ROOT	598	O
0	30	15	599	better	well	2674	2680	ADJ	JJR	acomp	598	O
0	30	16	600	if	if	2681	2683	SCONJ	IN	mark	604	O
0	30	17	601	both	both	2684	2688	PRON	DT	nsubj	604	O
0	30	18	602	of	of	2689	2691	ADP	IN	prep	601	O
0	30	19	603	them	they	2692	2696	PRON	PRP	pobj	602	O
0	30	20	604	left	leave	2697	2701	VERB	VBD	advcl	598	O
0	30	21	605	this	this	2702	2706	DET	DT	det	606	O
0	30	22	606	part	part	2707	2711	NOUN	NN	dobj	604	O
0	30	23	607	of	of	2712	2714	ADP	IN	prep	606	O
0	30	24	608	the	the	2715	2718	DET	DT	det	609	O
0	30	25	609	country	country	2719	2726	NOUN	NN	pobj	607	O
0	30	26	610	.	.	2726	2727	PUNCT	.	punct	598	O
0	30	27	611	"	"	2727	2728	PUNCT	''	punct	598	O
0	31	0	612	Then	then	2729	2733	ADV	RB	advmod	615	O
0	31	1	613	Sir	Sir	2734	2737	PROPN	NNP	compound	614	O
0	31	2	614	We	we	2738	2740	PRON	PRP	nsubj	615	O
0	31	3	615	prepared	prepare	2741	2749	VERB	VBD	ROOT	615	O
0	31	4	616	a	a	2750	2751	DET	DT	det	617	O
0	31	5	617	banquet	banquet	2752	2759	NOUN	NN	dobj	615	O
0	31	6	618	and	and	2760	2763	CCONJ	CC	cc	615	O
0	31	7	619	invited	invite	2764	2771	VERB	VBD	conj	615	O
0	31	8	620	his	his	2772	2775	PRON	PRP$	poss	621	O
0	31	9	621	daughter	daughter	2776	2784	NOUN	NN	dobj	619	O
0	31	10	622	and	and	2785	2788	CCONJ	CC	cc	621	O
0	31	11	623	Old	Old	2789	2792	PROPN	NNP	compound	624	O
0	31	12	624	Dschang	Dschang	2793	2800	PROPN	NNP	conj	621	O
0	31	13	625	to	to	2801	2803	PART	TO	aux	626	O
0	31	14	626	visit	visit	2804	2809	VERB	VB	xcomp	619	O
0	31	15	627	him	he	2810	2813	PRON	PRP	dobj	626	O
0	31	16	628	.	.	2813	2814	PUNCT	.	punct	615	O
0	32	0	629	When	when	2815	2819	SCONJ	WRB	advmod	632	O
0	32	1	630	they	they	2820	2824	PRON	PRP	nsubj	632	O
0	32	2	631	had	have	2825	2828	AUX	VBD	aux	632	O
0	32	3	632	had	have	2829	2832	VERB	VBN	ROOT	632	O
0	32	4	633	sufficient	sufficient	2833	2843	ADJ	JJ	acomp	632	O
0	32	5	634	to	to	2844	2846	PART	TO	aux	635	O
0	32	6	635	eat	eat	2847	2850	VERB	VB	xcomp	633	O
0	32	7	636	and	and	2851	2854	CCONJ	CC	cc	635	O
0	32	8	637	drink	drink	2855	2860	VERB	VB	conj	635	O
0	32	9	638	he	he	2861	2863	PRON	PRP	nsubj	639	O
0	32	10	639	allowed	allow	2864	2871	VERB	VBD	ccomp	637	O
0	32	11	640	them	they	2872	2876	PRON	PRP	nsubj	642	O
0	32	12	641	to	to	2877	2879	PART	TO	aux	642	O
0	32	13	642	get	get	2880	2883	VERB	VB	ccomp	639	O
0	32	14	643	an	an	2884	2886	DET	DT	det	644	O
0	32	15	644	inkling	inkling	2887	2894	NOUN	NN	dobj	642	O
0	32	16	645	of	of	2895	2897	ADP	IN	prep	644	O
0	32	17	646	what	what	2898	2902	PRON	WP	nsubj	647	O
0	32	18	647	was	be	2903	2906	AUX	VBD	pcomp	645	O
0	32	19	648	in	in	2907	2909	ADP	IN	prep	647	O
0	32	20	649	his	his	2910	2913	PRON	PRP$	poss	650	O
0	32	21	650	mind	mind	2914	2918	NOUN	NN	pobj	648	O
0	32	22	651	.	.	2918	2919	PUNCT	.	punct	632	O
0	33	0	652	Said	say	2920	2924	VERB	VBD	ROOT	652	O
0	33	1	653	Old	Old	2925	2928	PROPN	NNP	compound	654	O
0	33	2	654	Dschang	Dschang	2929	2936	PROPN	NNP	nsubj	652	O
0	33	3	655	:	:	2936	2937	PUNCT	:	punct	652	O
0	33	4	656	"	"	2938	2939	PUNCT	``	punct	652	O
0	33	5	657	I	I	2939	2940	PRON	PRP	nsubj	660	O
0	33	6	658	have	have	2941	2945	AUX	VBP	aux	660	O
0	33	7	659	only	only	2946	2950	ADV	RB	advmod	660	O
0	33	8	660	remained	remain	2951	2959	VERB	VBN	ccomp	652	O
0	33	9	661	here	here	2960	2964	ADV	RB	advmod	660	O
0	33	10	662	because	because	2965	2972	SCONJ	IN	mark	664	O
0	33	11	663	I	I	2973	2974	PRON	PRP	nsubj	664	O
0	33	12	664	thought	think	2975	2982	VERB	VBD	advcl	660	O
0	33	13	665	you	you	2983	2986	PRON	PRP	nsubj	667	O
0	33	14	666	would	would	2987	2992	AUX	MD	aux	667	O
0	33	15	667	long	long	2993	2997	VERB	VB	ccomp	664	O
0	33	16	668	for	for	2998	3001	ADP	IN	prep	667	O
0	33	17	669	your	your	3002	3006	PRON	PRP$	poss	670	O
0	33	18	670	daughter	daughter	3007	3015	NOUN	NN	pobj	668	O
0	33	19	671	.	.	3015	3016	PUNCT	.	punct	652	O
0	34	0	672	But	but	3017	3020	CCONJ	CC	cc	682	O
0	34	1	673	since	since	3021	3026	SCONJ	IN	mark	675	O
0	34	2	674	you	you	3027	3030	PRON	PRP	nsubj	675	O
0	34	3	675	are	be	3031	3034	AUX	VBP	advcl	682	O
0	34	4	676	tired	tired	3035	3040	ADJ	JJ	acomp	675	O
0	34	5	677	of	of	3041	3043	ADP	IN	prep	676	O
0	34	6	678	us	we	3044	3046	PRON	PRP	pobj	677	O
0	34	7	679	,	,	3046	3047	PUNCT	,	punct	682	O
0	34	8	680	I	I	3048	3049	PRON	PRP	nsubj	682	O
0	34	9	681	will	will	3050	3054	AUX	MD	aux	682	O
0	34	10	682	be	be	3055	3057	AUX	VB	ROOT	682	O
0	34	11	683	glad	glad	3058	3062	ADJ	JJ	acomp	682	O
0	34	12	684	to	to	3063	3065	PART	TO	aux	685	O
0	34	13	685	go	go	3066	3068	VERB	VB	xcomp	683	O
0	34	14	686	.	.	3068	3069	PUNCT	.	punct	682	O
0	35	0	687	I	I	3070	3071	PRON	PRP	nsubj	688	O
0	35	1	688	have	have	3072	3076	VERB	VBP	ROOT	688	O
0	35	2	689	a	a	3077	3078	DET	DT	det	692	O
0	35	3	690	little	little	3079	3085	ADJ	JJ	amod	692	O
0	35	4	691	country	country	3086	3093	NOUN	NN	compound	692	O
0	35	5	692	house	house	3094	3099	NOUN	NN	dobj	688	O
0	35	6	693	back	back	3100	3104	ADV	RB	advmod	692	O
0	35	7	694	in	in	3105	3107	ADP	IN	prep	693	O
0	35	8	695	the	the	3108	3111	DET	DT	det	696	O
0	35	9	696	hills	hill	3112	3117	NOUN	NNS	pobj	694	O
0	35	10	697	,	,	3117	3118	PUNCT	,	punct	688	O
0	35	11	698	and	and	3119	3122	CCONJ	CC	cc	688	O
0	35	12	699	we	we	3123	3125	PRON	PRP	nsubj	701	O
0	35	13	700	will	will	3126	3130	AUX	MD	aux	701	O
0	35	14	701	set	set	3131	3134	VERB	VB	conj	688	O
0	35	15	702	out	out	3135	3138	ADP	RP	prt	701	O
0	35	16	703	for	for	3139	3142	ADP	IN	prep	701	O
0	35	17	704	it	it	3143	3145	PRON	PRP	pobj	703	O
0	35	18	705	early	early	3146	3151	ADJ	JJ	amod	709	O
0	35	19	706	to	to	3152	3154	ADP	IN	nmod	709	O
0	35	20	707	-	-	3154	3155	PUNCT	HYPH	punct	706	O
0	35	21	708	morrow	morrow	3155	3161	NOUN	NN	pobj	706	O
0	35	22	709	morning	morning	3162	3169	NOUN	NN	npadvmod	701	O
0	35	23	710	.	.	3169	3170	PUNCT	.	punct	701	O
0	35	24	711	"	"	3170	3171	PUNCT	''	punct	701	O
0	36	0	712	The	the	3172	3175	DET	DT	det	714	O
0	36	1	713	following	following	3176	3185	ADJ	JJ	amod	714	O
0	36	2	714	morning	morning	3186	3193	NOUN	NN	npadvmod	723	O
0	36	3	715	,	,	3193	3194	PUNCT	,	punct	723	O
0	36	4	716	at	at	3195	3197	ADP	IN	prep	723	O
0	36	5	717	break	break	3198	3203	NOUN	NN	pobj	716	O
0	36	6	718	of	of	3204	3206	ADP	IN	prep	717	O
0	36	7	719	dawn	dawn	3207	3211	NOUN	NN	pobj	718	O
0	36	8	720	,	,	3211	3212	PUNCT	,	punct	723	O
0	36	9	721	Old	Old	3213	3216	PROPN	NNP	compound	722	O
0	36	10	722	Dschang	Dschang	3217	3224	PROPN	NNP	nsubj	723	O
0	36	11	723	came	come	3225	3229	VERB	VBD	ROOT	723	O
0	36	12	724	with	with	3230	3234	SCONJ	IN	mark	728	O
0	36	13	725	his	his	3235	3238	PRON	PRP$	poss	726	O
0	36	14	726	wife	wife	3239	3243	NOUN	NN	nsubj	728	O
0	36	15	727	to	to	3244	3246	PART	TO	aux	728	O
0	36	16	728	say	say	3247	3250	VERB	VB	advcl	723	O
0	36	17	729	farewell	farewell	3251	3259	INTJ	UH	intj	728	O
0	36	18	730	.	.	3259	3260	PUNCT	.	punct	723	O
0	37	0	731	Sir	Sir	3261	3264	PROPN	NNP	npadvmod	733	O
0	37	1	732	We	we	3265	3267	PRON	PRP	nsubj	733	O
0	37	2	733	said	say	3268	3272	VERB	VBD	ROOT	733	O
0	37	3	734	:	:	3272	3273	PUNCT	:	punct	733	O
0	37	4	735	"	"	3274	3275	PUNCT	``	punct	733	O
0	37	5	736	Should	should	3275	3281	AUX	MD	aux	738	O
0	37	6	737	we	we	3282	3284	PRON	PRP	nsubj	738	O
0	37	7	738	long	long	3285	3289	ADJ	JJ	ccomp	733	O
0	37	8	739	to	to	3290	3292	PART	TO	aux	740	O
0	37	9	740	see	see	3293	3296	VERB	VB	xcomp	738	O
0	37	10	741	you	you	3297	3300	PRON	PRP	dobj	740	O
0	37	11	742	at	at	3301	3303	ADP	IN	prep	740	O
0	37	12	743	some	some	3304	3308	DET	DT	det	745	O
0	37	13	744	later	later	3309	3314	ADJ	JJ	amod	745	O
0	37	14	745	time	time	3315	3319	NOUN	NN	pobj	742	O
0	37	15	746	,	,	3319	3320	PUNCT	,	punct	750	O
0	37	16	747	my	my	3321	3323	PRON	PRP$	poss	748	O
0	37	17	748	son	son	3324	3327	NOUN	NN	nsubj	750	O
0	37	18	749	can	can	3328	3331	AUX	MD	aux	750	O
0	37	19	750	make	make	3332	3336	VERB	VB	xcomp	733	O
0	37	20	751	inquiries	inquiry	3337	3346	NOUN	NNS	dobj	750	O
0	37	21	752	.	.	3346	3347	PUNCT	.	punct	733	O
0	37	22	753	"	"	3347	3348	PUNCT	''	punct	733	O
0	38	0	754	Old	Old	3349	3352	PROPN	NNP	compound	755	O
0	38	1	755	Dschang	Dschang	3353	3360	PROPN	NNP	nsubj	756	O
0	38	2	756	placed	place	3361	3367	VERB	VBD	ROOT	756	O
0	38	3	757	his	his	3368	3371	PRON	PRP$	poss	758	O
0	38	4	758	wife	wife	3372	3376	NOUN	NN	dobj	756	O
0	38	5	759	on	on	3377	3379	ADP	IN	prep	756	O
0	38	6	760	a	a	3380	3381	DET	DT	det	761	O
0	38	7	761	donkey	donkey	3382	3388	NOUN	NN	pobj	759	O
0	38	8	762	and	and	3389	3392	CCONJ	CC	cc	756	O
0	38	9	763	gave	give	3393	3397	VERB	VBD	conj	756	O
0	38	10	764	her	she	3398	3401	PRON	PRP	dative	763	O
0	38	11	765	a	a	3402	3403	DET	DT	det	767	O
0	38	12	766	straw	straw	3404	3409	NOUN	NN	compound	767	O
0	38	13	767	hat	hat	3410	3413	NOUN	NN	dobj	763	O
0	38	14	768	to	to	3414	3416	PART	TO	aux	769	O
0	38	15	769	wear	wear	3417	3421	VERB	VB	relcl	767	O
0	38	16	770	.	.	3421	3422	PUNCT	.	punct	756	O
0	39	0	771	He	he	3423	3425	PRON	PRP	nsubj	773	O
0	39	1	772	himself	himself	3426	3433	PRON	PRP	appos	771	O
0	39	2	773	took	take	3434	3438	VERB	VBD	ROOT	773	O
0	39	3	774	his	his	3439	3442	PRON	PRP$	poss	775	O
0	39	4	775	staff	staff	3443	3448	NOUN	NN	dobj	773	O
0	39	5	776	and	and	3449	3452	CCONJ	CC	cc	773	O
0	39	6	777	walked	walk	3453	3459	VERB	VBD	conj	773	O
0	39	7	778	after	after	3460	3465	ADV	RB	advmod	777	O
0	39	8	779	.	.	3465	3466	PUNCT	.	punct	773	O
0	40	0	780	A	a	3467	3468	DET	DT	det	782	O
0	40	1	781	few	few	3469	3472	ADJ	JJ	amod	782	O
0	40	2	782	years	year	3473	3478	NOUN	NNS	nsubj	783	O
0	40	3	783	passed	pass	3479	3485	VERB	VBN	ROOT	783	O
0	40	4	784	without	without	3486	3493	ADP	IN	prep	783	O
0	40	5	785	any	any	3494	3497	DET	DT	det	786	O
0	40	6	786	news	news	3498	3502	NOUN	NN	pobj	784	O
0	40	7	787	from	from	3503	3507	ADP	IN	prep	786	O
0	40	8	788	either	either	3508	3514	PRON	DT	pobj	787	O
0	40	9	789	of	of	3515	3517	ADP	IN	prep	788	O
0	40	10	790	them	they	3518	3522	PRON	PRP	pobj	789	O
0	40	11	791	.	.	3522	3523	PUNCT	.	punct	783	O
0	41	0	792	Then	then	3524	3528	ADV	RB	advmod	798	O
0	41	1	793	Sir	Sir	3529	3532	PROPN	NNP	compound	794	O
0	41	2	794	We	we	3533	3535	PRON	PRP	nsubj	798	O
0	41	3	795	and	and	3536	3539	CCONJ	CC	cc	794	O
0	41	4	796	his	his	3540	3543	PRON	PRP$	poss	797	O
0	41	5	797	wife	wife	3544	3548	NOUN	NN	conj	794	O
0	41	6	798	felt	feel	3549	3553	VERB	VBD	ROOT	798	O
0	41	7	799	quite	quite	3554	3559	DET	PDT	predet	801	O
0	41	8	800	a	a	3560	3561	DET	DT	det	801	O
0	41	9	801	longing	longing	3562	3569	NOUN	NN	dobj	798	O
0	41	10	802	to	to	3570	3572	PART	TO	aux	803	O
0	41	11	803	see	see	3573	3576	VERB	VB	advcl	798	O
0	41	12	804	their	their	3577	3582	PRON	PRP$	poss	805	O
0	41	13	805	daughter	daughter	3583	3591	NOUN	NN	dobj	803	O
0	41	14	806	and	and	3592	3595	CCONJ	CC	cc	803	O
0	41	15	807	sent	send	3596	3600	VERB	VBD	conj	803	O
0	41	16	808	their	their	3601	3606	PRON	PRP$	poss	809	O
0	41	17	809	son	son	3607	3610	NOUN	NN	dobj	807	O
0	41	18	810	to	to	3611	3613	PART	TO	aux	811	O
0	41	19	811	make	make	3614	3618	VERB	VB	advcl	807	O
0	41	20	812	inquiries	inquiry	3619	3628	NOUN	NNS	dobj	811	O
0	41	21	813	.	.	3628	3629	PUNCT	.	punct	798	O
0	42	0	814	When	when	3630	3634	SCONJ	WRB	advmod	817	O
0	42	1	815	the	the	3635	3638	DET	DT	det	816	O
0	42	2	816	latter	latter	3639	3645	NOUN	NN	nsubj	817	O
0	42	3	817	got	get	3646	3649	VERB	VBD	advcl	823	O
0	42	4	818	back	back	3650	3654	ADV	RB	advmod	817	O
0	42	5	819	in	in	3655	3657	ADP	IN	prep	818	O
0	42	6	820	the	the	3658	3661	DET	DT	det	821	O
0	42	7	821	hills	hill	3662	3667	NOUN	NNS	pobj	819	O
0	42	8	822	he	he	3668	3670	PRON	PRP	nsubj	823	O
0	42	9	823	met	meet	3671	3674	VERB	VBD	ROOT	823	O
0	42	10	824	a	a	3675	3676	DET	DT	det	827	O
0	42	11	825	plow	plow	3677	3681	NOUN	NN	compound	827	O
0	42	12	826	-	-	3681	3682	PUNCT	HYPH	punct	827	O
0	42	13	827	boy	boy	3682	3685	NOUN	NN	dobj	823	O
0	42	14	828	who	who	3686	3689	PRON	WP	nsubj	830	O
0	42	15	829	was	be	3690	3693	AUX	VBD	aux	830	O
0	42	16	830	plowing	plow	3694	3701	VERB	VBG	relcl	827	O
0	42	17	831	with	with	3702	3706	ADP	IN	prep	830	O
0	42	18	832	two	two	3707	3710	NUM	CD	nummod	834	O
0	42	19	833	yellow	yellow	3711	3717	ADJ	JJ	amod	834	O
0	42	20	834	steers	steer	3718	3724	NOUN	NNS	pobj	831	O
0	42	21	835	.	.	3724	3725	PUNCT	.	punct	823	O
0	43	0	836	He	he	3726	3728	PRON	PRP	nsubj	837	O
0	43	1	837	asked	ask	3729	3734	VERB	VBD	ROOT	837	O
0	43	2	838	him	he	3735	3738	PRON	PRP	dobj	837	O
0	43	3	839	:	:	3738	3739	PUNCT	:	punct	837	O
0	43	4	840	"	"	3740	3741	PUNCT	``	punct	837	O
0	43	5	841	Where	where	3741	3746	SCONJ	WRB	advmod	842	O
0	43	6	842	is	be	3747	3749	AUX	VBZ	ccomp	837	O
0	43	7	843	Old	Old	3750	3753	PROPN	NNP	compound	844	O
0	43	8	844	Dschang	Dschang	3754	3761	PROPN	NNP	poss	847	O
0	43	9	845	's	's	3761	3763	PART	POS	case	844	O
0	43	10	846	country	country	3764	3771	NOUN	NN	compound	847	O
0	43	11	847	house	house	3772	3777	NOUN	NN	nsubj	842	O
0	43	12	848	?	?	3777	3778	PUNCT	.	punct	837	O
0	43	13	849	"	"	3778	3779	PUNCT	''	punct	837	O
0	44	0	850	The	the	3780	3783	DET	DT	det	853	O
0	44	1	851	plow	plow	3784	3788	NOUN	NN	compound	853	O
0	44	2	852	-	-	3788	3789	PUNCT	HYPH	punct	853	O
0	44	3	853	boy	boy	3789	3792	NOUN	NN	nsubj	854	O
0	44	4	854	left	leave	3793	3797	VERB	VBD	ROOT	854	O
0	44	5	855	the	the	3798	3801	DET	DT	det	856	O
0	44	6	856	plow	plow	3802	3806	NOUN	NN	dobj	854	O
0	44	7	857	in	in	3807	3809	ADP	IN	prep	854	O
0	44	8	858	the	the	3810	3813	DET	DT	det	859	O
0	44	9	859	harrow	harrow	3814	3820	NOUN	NN	pobj	857	O
0	44	10	860	,	,	3820	3821	PUNCT	,	punct	854	O
0	44	11	861	bowed	bow	3822	3827	VERB	VBD	conj	854	O
0	44	12	862	and	and	3828	3831	CCONJ	CC	cc	861	O
0	44	13	863	answered	answer	3832	3840	VERB	VBD	conj	861	O
0	44	14	864	:	:	3840	3841	PUNCT	:	punct	863	O
0	44	15	865	"	"	3842	3843	PUNCT	``	punct	863	O
0	44	16	866	You	you	3843	3846	PRON	PRP	nsubj	868	O
0	44	17	867	have	have	3847	3851	AUX	VBP	aux	868	O
0	44	18	868	been	be	3852	3856	AUX	VBN	ccomp	863	O
0	44	19	869	a	a	3857	3858	DET	DT	det	871	O
0	44	20	870	long	long	3859	3863	ADJ	JJ	amod	871	O
0	44	21	871	time	time	3864	3868	NOUN	NN	npadvmod	872	O
0	44	22	872	coming	come	3869	3875	VERB	VBG	attr	868	O
0	44	23	873	,	,	3875	3876	PUNCT	,	punct	872	O
0	44	24	874	sir	sir	3877	3880	NOUN	NN	npadvmod	872	O
0	44	25	875	!	!	3880	3881	PUNCT	.	punct	854	O
0	45	0	876	The	the	3882	3885	DET	DT	det	877	O
0	45	1	877	village	village	3886	3893	NOUN	NN	nsubj	878	O
0	45	2	878	is	be	3894	3896	AUX	VBZ	ccomp	886	O
0	45	3	879	not	not	3897	3900	PART	RB	neg	878	O
0	45	4	880	far	far	3901	3904	ADV	RB	advmod	878	O
0	45	5	881	from	from	3905	3909	ADP	IN	prep	880	O
0	45	6	882	here	here	3910	3914	ADV	RB	pcomp	881	O
0	45	7	883	:	:	3914	3915	PUNCT	:	punct	886	O
0	45	8	884	I	I	3916	3917	PRON	PRP	nsubj	886	O
0	45	9	885	will	will	3918	3922	AUX	MD	aux	886	O
0	45	10	886	show	show	3923	3927	VERB	VB	ROOT	886	O
0	45	11	887	you	you	3928	3931	PRON	PRP	dative	886	O
0	45	12	888	the	the	3932	3935	DET	DT	det	889	O
0	45	13	889	way	way	3936	3939	NOUN	NN	dobj	886	O
0	45	14	890	.	.	3939	3940	PUNCT	.	punct	886	O
0	45	15	891	"	"	3940	3941	PUNCT	''	punct	886	O
0	46	0	892	They	they	3942	3946	PRON	PRP	nsubj	893	O
0	46	1	893	crossed	cross	3947	3954	VERB	VBD	ROOT	893	O
0	46	2	894	a	a	3955	3956	DET	DT	det	895	O
0	46	3	895	hill	hill	3957	3961	NOUN	NN	dobj	893	O
0	46	4	896	.	.	3961	3962	PUNCT	.	punct	893	O
0	47	0	897	At	at	3963	3965	ADP	IN	prep	903	O
0	47	1	898	the	the	3966	3969	DET	DT	det	899	O
0	47	2	899	foot	foot	3970	3974	NOUN	NN	pobj	897	O
0	47	3	900	of	of	3975	3977	ADP	IN	prep	899	O
0	47	4	901	the	the	3978	3981	DET	DT	det	902	O
0	47	5	902	hill	hill	3982	3986	NOUN	NN	pobj	900	O
0	47	6	903	flowed	flow	3987	3993	VERB	VBD	ROOT	903	O
0	47	7	904	a	a	3994	3995	DET	DT	det	905	O
0	47	8	905	brook	brook	3996	4001	NOUN	NN	dobj	903	O
0	47	9	906	,	,	4001	4002	PUNCT	,	punct	903	O
0	47	10	907	and	and	4003	4006	CCONJ	CC	cc	903	O
0	47	11	908	when	when	4007	4011	SCONJ	WRB	advmod	911	O
0	47	12	909	they	they	4012	4016	PRON	PRP	nsubj	911	O
0	47	13	910	had	have	4017	4020	AUX	VBD	aux	911	O
0	47	14	911	crossed	cross	4021	4028	VERB	VBN	conj	903	O
0	47	15	912	the	the	4029	4032	DET	DT	det	913	O
0	47	16	913	brook	brook	4033	4038	NOUN	NN	dobj	911	O
0	47	17	914	they	they	4039	4043	PRON	PRP	nsubj	915	O
0	47	18	915	had	have	4044	4047	VERB	VBD	relcl	913	O
0	47	19	916	to	to	4048	4050	PART	TO	aux	917	O
0	47	20	917	climb	climb	4051	4056	VERB	VB	xcomp	915	O
0	47	21	918	another	another	4057	4064	DET	DT	det	919	O
0	47	22	919	hill	hill	4065	4069	NOUN	NN	dobj	917	O
0	47	23	920	.	.	4069	4070	PUNCT	.	punct	903	O
0	48	0	921	Gradually	gradually	4071	4080	ADV	RB	advmod	924	O
0	48	1	922	the	the	4081	4084	DET	DT	det	923	O
0	48	2	923	landscape	landscape	4085	4094	NOUN	NN	nsubj	924	O
0	48	3	924	changed	change	4095	4102	VERB	VBD	ROOT	924	O
0	48	4	925	.	.	4102	4103	PUNCT	.	punct	924	O
0	49	0	926	From	from	4104	4108	ADP	IN	prep	934	O
0	49	1	927	the	the	4109	4112	DET	DT	det	928	O
0	49	2	928	top	top	4113	4116	NOUN	NN	pobj	926	O
0	49	3	929	of	of	4117	4119	ADP	IN	prep	928	O
0	49	4	930	the	the	4120	4123	DET	DT	det	931	O
0	49	5	931	hill	hill	4124	4128	NOUN	NN	pobj	929	O
0	49	6	932	could	could	4129	4134	AUX	MD	aux	934	O
0	49	7	933	be	be	4135	4137	AUX	VB	auxpass	934	O
0	49	8	934	seen	see	4138	4142	VERB	VBN	ROOT	934	O
0	49	9	935	a	a	4143	4144	DET	DT	det	936	O
0	49	10	936	valley	valley	4145	4151	NOUN	NN	dobj	934	O
0	49	11	937	,	,	4151	4152	PUNCT	,	punct	936	O
0	49	12	938	level	level	4153	4158	NOUN	NN	appos	936	O
0	49	13	939	in	in	4159	4161	ADP	IN	prep	938	O
0	49	14	940	the	the	4162	4165	DET	DT	det	941	O
0	49	15	941	middle	middle	4166	4172	NOUN	NN	pobj	939	O
0	49	16	942	,	,	4172	4173	PUNCT	,	punct	938	O
0	49	17	943	surrounded	surround	4174	4184	VERB	VBN	acl	938	O
0	49	18	944	by	by	4185	4187	ADP	IN	agent	943	O
0	49	19	945	abrupt	abrupt	4188	4194	ADJ	JJ	amod	946	O
0	49	20	946	crags	crag	4195	4200	NOUN	NNS	pobj	944	O
0	49	21	947	and	and	4201	4204	CCONJ	CC	cc	943	O
0	49	22	948	shaded	shade	4205	4211	VERB	VBD	conj	943	O
0	49	23	949	by	by	4212	4214	ADP	IN	agent	948	O
0	49	24	950	green	green	4215	4220	ADJ	JJ	amod	951	O
0	49	25	951	trees	tree	4221	4226	NOUN	NNS	pobj	949	O
0	49	26	952	,	,	4226	4227	PUNCT	,	punct	951	O
0	49	27	953	among	among	4228	4233	ADP	IN	prep	958	O
0	49	28	954	which	which	4234	4239	PRON	WDT	pobj	953	O
0	49	29	955	houses	house	4240	4246	NOUN	NNS	nsubj	958	O
0	49	30	956	and	and	4247	4250	CCONJ	CC	cc	955	O
0	49	31	957	towers	tower	4251	4257	NOUN	NNS	conj	955	O
0	49	32	958	peeped	peep	4258	4264	VERB	VBD	relcl	951	O
0	49	33	959	forth	forth	4265	4270	ADV	RB	advmod	958	O
0	49	34	960	.	.	4270	4271	PUNCT	.	punct	934	O
0	50	0	961	This	this	4272	4276	PRON	DT	nsubj	962	O
0	50	1	962	was	be	4277	4280	AUX	VBD	ROOT	962	O
0	50	2	963	the	the	4281	4284	DET	DT	det	965	O
0	50	3	964	country	country	4285	4292	NOUN	NN	compound	965	O
0	50	4	965	house	house	4293	4298	NOUN	NN	attr	962	O
0	50	5	966	of	of	4299	4301	ADP	IN	prep	965	O
0	50	6	967	Old	Old	4302	4305	PROPN	NNP	compound	968	O
0	50	7	968	Dschang	Dschang	4306	4313	PROPN	NNP	pobj	966	O
0	50	8	969	.	.	4313	4314	PUNCT	.	punct	962	O
0	51	0	970	Before	before	4315	4321	SCONJ	IN	mark	973	O
0	51	1	971	the	the	4322	4325	DET	DT	det	972	O
0	51	2	972	village	village	4326	4333	NOUN	NN	nsubj	973	O
0	51	3	973	flowed	flow	4334	4340	VERB	VBD	ROOT	973	O
0	51	4	974	a	a	4341	4342	DET	DT	det	976	O
0	51	5	975	deep	deep	4343	4347	ADJ	JJ	amod	976	O
0	51	6	976	brook	brook	4348	4353	NOUN	NN	dobj	973	O
0	51	7	977	full	full	4354	4358	ADJ	JJ	amod	976	O
0	51	8	978	of	of	4359	4361	ADP	IN	prep	977	O
0	51	9	979	clear	clear	4362	4367	ADJ	JJ	amod	982	O
0	51	10	980	,	,	4367	4368	PUNCT	,	punct	982	O
0	51	11	981	blue	blue	4369	4373	ADJ	JJ	amod	982	O
0	51	12	982	water	water	4374	4379	NOUN	NN	pobj	978	O
0	51	13	983	.	.	4379	4380	PUNCT	.	punct	973	O
0	52	0	984	They	they	4381	4385	PRON	PRP	nsubj	985	O
0	52	1	985	passed	pass	4386	4392	VERB	VBD	ROOT	985	O
0	52	2	986	over	over	4393	4397	ADP	RP	prt	985	O
0	52	3	987	a	a	4398	4399	DET	DT	det	989	O
0	52	4	988	stone	stone	4400	4405	NOUN	NN	compound	989	O
0	52	5	989	bridge	bridge	4406	4412	NOUN	NN	dobj	985	O
0	52	6	990	and	and	4413	4416	CCONJ	CC	cc	985	O
0	52	7	991	reached	reach	4417	4424	VERB	VBD	conj	985	O
0	52	8	992	the	the	4425	4428	DET	DT	det	993	O
0	52	9	993	gate	gate	4429	4433	NOUN	NN	dobj	991	O
0	52	10	994	.	.	4433	4434	PUNCT	.	punct	985	O
0	53	0	995	Here	here	4435	4439	ADV	RB	advmod	999	O
0	53	1	996	flowers	flower	4440	4447	NOUN	NNS	nsubj	999	O
0	53	2	997	and	and	4448	4451	CCONJ	CC	cc	996	O
0	53	3	998	trees	tree	4452	4457	NOUN	NNS	conj	996	O
0	53	4	999	grew	grow	4458	4462	VERB	VBD	ROOT	999	O
0	53	5	1000	in	in	4463	4465	ADP	IN	prep	999	O
0	53	6	1001	luxurious	luxurious	4466	4475	ADJ	JJ	amod	1002	O
0	53	7	1002	profusion	profusion	4476	4485	NOUN	NN	pobj	1000	O
0	53	8	1003	,	,	4485	4486	PUNCT	,	punct	999	O
0	53	9	1004	and	and	4487	4490	CCONJ	CC	cc	999	O
0	53	10	1005	peacocks	peacock	4491	4499	NOUN	NNS	nsubj	1008	O
0	53	11	1006	and	and	4500	4503	CCONJ	CC	cc	1005	O
0	53	12	1007	cranes	crane	4504	4510	NOUN	NNS	conj	1005	O
0	53	13	1008	flew	fly	4511	4515	VERB	VBD	conj	999	O
0	53	14	1009	about	about	4516	4521	ADP	IN	advmod	1008	O
0	53	15	1010	.	.	4521	4522	PUNCT	.	punct	1008	O
0	54	0	1011	From	from	4523	4527	ADP	IN	prep	1016	O
0	54	1	1012	the	the	4528	4531	DET	DT	det	1013	O
0	54	2	1013	distance	distance	4532	4540	NOUN	NN	pobj	1011	O
0	54	3	1014	could	could	4541	4546	AUX	MD	aux	1016	O
0	54	4	1015	be	be	4547	4549	AUX	VB	auxpass	1016	O
0	54	5	1016	heard	hear	4550	4555	VERB	VBN	ROOT	1016	O
0	54	6	1017	the	the	4556	4559	DET	DT	det	1018	O
0	54	7	1018	sound	sound	4560	4565	NOUN	NN	dobj	1016	O
0	54	8	1019	of	of	4566	4568	ADP	IN	prep	1018	O
0	54	9	1020	flutes	flute	4569	4575	NOUN	NNS	pobj	1019	O
0	54	10	1021	and	and	4576	4579	CCONJ	CC	cc	1018	O
0	54	11	1022	of	of	4580	4582	ADP	IN	conj	1018	O
0	54	12	1023	stringed	string	4583	4591	VERB	VBN	amod	1024	O
0	54	13	1024	instruments	instrument	4592	4603	NOUN	NNS	pobj	1022	O
0	54	14	1025	.	.	4603	4604	PUNCT	.	punct	1016	O
0	55	0	1026	Crystal	crystal	4605	4612	NOUN	NN	npadvmod	1028	O
0	55	1	1027	-	-	4612	4613	PUNCT	HYPH	punct	1028	O
0	55	2	1028	clear	clear	4613	4618	ADJ	JJ	amod	1029	O
0	55	3	1029	tones	tone	4619	4624	NOUN	NNS	nsubj	1030	O
0	55	4	1030	rose	rise	4625	4629	VERB	VBD	ROOT	1030	O
0	55	5	1031	to	to	4630	4632	ADP	IN	prep	1030	O
0	55	6	1032	the	the	4633	4636	DET	DT	det	1033	O
0	55	7	1033	clouds	cloud	4637	4643	NOUN	NNS	pobj	1031	O
0	55	8	1034	.	.	4643	4644	PUNCT	.	punct	1030	O
0	56	0	1035	A	a	4645	4646	DET	DT	det	1036	O
0	56	1	1036	messenger	messenger	4647	4656	NOUN	NN	nsubj	1041	O
0	56	2	1037	in	in	4657	4659	ADP	IN	prep	1036	O
0	56	3	1038	a	a	4660	4661	DET	DT	det	1040	O
0	56	4	1039	purple	purple	4662	4668	ADJ	JJ	amod	1040	O
0	56	5	1040	robe	robe	4669	4673	NOUN	NN	pobj	1037	O
0	56	6	1041	received	receive	4674	4682	VERB	VBD	ROOT	1041	O
0	56	7	1042	the	the	4683	4686	DET	DT	det	1043	O
0	56	8	1043	guest	guest	4687	4692	NOUN	NN	dobj	1041	O
0	56	9	1044	at	at	4693	4695	ADP	IN	prep	1041	O
0	56	10	1045	the	the	4696	4699	DET	DT	det	1046	O
0	56	11	1046	gate	gate	4700	4704	NOUN	NN	pobj	1044	O
0	56	12	1047	and	and	4705	4708	CCONJ	CC	cc	1041	O
0	56	13	1048	led	lead	4709	4712	VERB	VBD	conj	1041	O
0	56	14	1049	him	he	4713	4716	PRON	PRP	dobj	1048	O
0	56	15	1050	into	into	4717	4721	ADP	IN	prep	1048	O
0	56	16	1051	a	a	4722	4723	DET	DT	det	1052	O
0	56	17	1052	hall	hall	4724	4728	NOUN	NN	pobj	1050	O
0	56	18	1053	of	of	4729	4731	ADP	IN	prep	1052	O
0	56	19	1054	surpassing	surpass	4732	4742	VERB	VBG	pcomp	1053	O
0	56	20	1055	splendor	splendor	4743	4751	NOUN	NN	dobj	1054	O
0	56	21	1056	.	.	4751	4752	PUNCT	.	punct	1041	O
0	57	0	1057	Strange	strange	4753	4760	ADJ	JJ	amod	1058	O
0	57	1	1058	fragrances	fragrance	4761	4771	NOUN	NNS	nsubj	1059	O
0	57	2	1059	filled	fill	4772	4778	VERB	VBD	ROOT	1059	O
0	57	3	1060	the	the	4779	4782	DET	DT	det	1061	O
0	57	4	1061	air	air	4783	4786	NOUN	NN	dobj	1059	O
0	57	5	1062	,	,	4786	4787	PUNCT	,	punct	1059	O
0	57	6	1063	and	and	4788	4791	CCONJ	CC	cc	1059	O
0	57	7	1064	there	there	4792	4797	PRON	EX	expl	1065	O
0	57	8	1065	was	be	4798	4801	VERB	VBD	conj	1059	O
0	57	9	1066	a	a	4802	4803	DET	DT	det	1067	O
0	57	10	1067	ringing	ringing	4804	4811	NOUN	NN	attr	1065	O
0	57	11	1068	of	of	4812	4814	ADP	IN	prep	1067	O
0	57	12	1069	little	little	4815	4821	ADJ	JJ	amod	1070	O
0	57	13	1070	bells	bell	4822	4827	NOUN	NNS	pobj	1068	O
0	57	14	1071	of	of	4828	4830	ADP	IN	prep	1070	O
0	57	15	1072	pearl	pearl	4831	4836	NOUN	NN	pobj	1071	O
0	57	16	1073	.	.	4836	4837	PUNCT	.	punct	1065	O
0	58	0	1074	Two	two	4838	4841	NUM	CD	nummod	1077	O
0	58	1	1075	maid	maid	4842	4846	NOUN	NN	compound	1077	O
0	58	2	1076	-	-	4846	4847	PUNCT	HYPH	punct	1077	O
0	58	3	1077	servants	servant	4847	4855	NOUN	NNS	nsubj	1078	O
0	58	4	1078	came	come	4856	4860	VERB	VBD	ROOT	1078	O
0	58	5	1079	forth	forth	4861	4866	ADV	RB	advmod	1078	O
0	58	6	1080	to	to	4867	4869	PART	TO	aux	1081	O
0	58	7	1081	greet	greet	4870	4875	VERB	VB	advcl	1078	O
0	58	8	1082	him	he	4876	4879	PRON	PRP	dobj	1081	O
0	58	9	1083	,	,	4879	4880	PUNCT	,	punct	1078	O
0	58	10	1084	followed	follow	4881	4889	VERB	VBN	advcl	1078	O
0	58	11	1085	by	by	4890	4892	ADP	IN	agent	1084	O
0	58	12	1086	two	two	4893	4896	NUM	CD	nummod	1087	O
0	58	13	1087	rows	row	4897	4901	NOUN	NNS	pobj	1085	O
0	58	14	1088	of	of	4902	4904	ADP	IN	prep	1087	O
0	58	15	1089	beautiful	beautiful	4905	4914	ADJ	JJ	amod	1090	O
0	58	16	1090	girls	girl	4915	4920	NOUN	NNS	pobj	1088	O
0	58	17	1091	in	in	4921	4923	ADP	IN	prep	1084	O
0	58	18	1092	a	a	4924	4925	DET	DT	det	1094	O
0	58	19	1093	long	long	4926	4930	ADJ	JJ	amod	1094	O
0	58	20	1094	processional	processional	4931	4943	NOUN	NN	pobj	1091	O
0	58	21	1095	.	.	4943	4944	PUNCT	.	punct	1078	O
0	59	0	1096	After	after	4945	4950	ADP	IN	prep	1099	O
0	59	1	1097	them	they	4951	4955	PRON	PRP	pobj	1096	O
0	59	2	1098	a	a	4956	4957	DET	DT	det	1099	O
0	59	3	1099	man	man	4958	4961	NOUN	NN	nsubj	1115	O
0	59	4	1100	in	in	4962	4964	ADP	IN	prep	1099	O
0	59	5	1101	a	a	4965	4966	DET	DT	det	1103	O
0	59	6	1102	flowing	flow	4967	4974	VERB	VBG	amod	1103	O
0	59	7	1103	turban	turban	4975	4981	NOUN	NN	pobj	1100	O
0	59	8	1104	,	,	4981	4982	PUNCT	,	punct	1103	O
0	59	9	1105	clad	clothe	4983	4987	VERB	VBN	acl	1103	O
0	59	10	1106	in	in	4988	4990	ADP	IN	prep	1105	O
0	59	11	1107	scarlet	scarlet	4991	4998	ADJ	JJ	amod	1108	O
0	59	12	1108	silk	silk	4999	5003	NOUN	NN	pobj	1106	O
0	59	13	1109	,	,	5003	5004	PUNCT	,	punct	1105	O
0	59	14	1110	with	with	5005	5009	ADP	IN	prep	1105	O
0	59	15	1111	red	red	5010	5013	ADJ	JJ	amod	1112	O
0	59	16	1112	slippers	slipper	5014	5022	NOUN	NNS	pobj	1110	O
0	59	17	1113	,	,	5022	5023	PUNCT	,	punct	1099	O
0	59	18	1114	came	came	5024	5028	AUX	VBD	aux	1115	O
0	59	19	1115	floating	float	5029	5037	VERB	VBG	ROOT	1115	O
0	59	20	1116	along	along	5038	5043	ADP	IN	advmod	1115	O
0	59	21	1117	.	.	5043	5044	PUNCT	.	punct	1115	O
0	60	0	1118	The	the	5045	5048	DET	DT	det	1119	O
0	60	1	1119	guest	guest	5049	5054	NOUN	NN	nsubj	1120	O
0	60	2	1120	saluted	salute	5055	5062	VERB	VBD	ROOT	1120	O
0	60	3	1121	him	he	5063	5066	PRON	PRP	dobj	1120	O
0	60	4	1122	.	.	5066	5067	PUNCT	.	punct	1120	O
0	61	0	1123	He	he	5068	5070	PRON	PRP	nsubj	1124	O
0	61	1	1124	was	be	5071	5074	AUX	VBD	ROOT	1124	O
0	61	2	1125	serious	serious	5075	5082	ADJ	JJ	acomp	1124	O
0	61	3	1126	and	and	5083	5086	CCONJ	CC	cc	1125	O
0	61	4	1127	dignified	dignified	5087	5096	ADJ	JJ	conj	1125	O
0	61	5	1128	,	,	5096	5097	PUNCT	,	punct	1124	O
0	61	6	1129	and	and	5098	5101	CCONJ	CC	cc	1124	O
0	61	7	1130	at	at	5102	5104	ADP	IN	prep	1134	O
0	61	8	1131	the	the	5105	5108	DET	DT	det	1133	O
0	61	9	1132	same	same	5109	5113	ADJ	JJ	amod	1133	O
0	61	10	1133	time	time	5114	5118	NOUN	NN	pobj	1130	O
0	61	11	1134	seemed	seem	5119	5125	VERB	VBD	conj	1124	O
0	61	12	1135	youthfully	youthfully	5126	5136	ADV	RB	advmod	1136	O
0	61	13	1136	fresh	fresh	5137	5142	ADJ	JJ	oprd	1134	O
0	61	14	1137	.	.	5142	5143	PUNCT	.	punct	1134	O
0	62	0	1138	At	at	5144	5146	ADP	IN	prep	1145	O
0	62	1	1139	first	first	5147	5152	ADV	RB	pcomp	1138	O
0	62	2	1140	We	we	5153	5155	PRON	PRP	poss	1142	O
0	62	3	1141	's	's	5155	5157	PART	POS	case	1140	O
0	62	4	1142	son	son	5158	5161	NOUN	NN	nsubj	1145	O
0	62	5	1143	did	do	5162	5165	AUX	VBD	aux	1145	O
0	62	6	1144	not	not	5166	5169	PART	RB	neg	1145	O
0	62	7	1145	recognize	recognize	5170	5179	VERB	VB	ROOT	1145	O
0	62	8	1146	him	he	5180	5183	PRON	PRP	dobj	1145	O
0	62	9	1147	,	,	5183	5184	PUNCT	,	punct	1145	O
0	62	10	1148	but	but	5185	5188	CCONJ	CC	cc	1145	O
0	62	11	1149	when	when	5189	5193	SCONJ	WRB	advmod	1151	O
0	62	12	1150	he	he	5194	5196	PRON	PRP	nsubj	1151	O
0	62	13	1151	looked	look	5197	5203	VERB	VBD	advcl	1157	O
0	62	14	1152	more	more	5204	5208	ADV	RBR	advmod	1153	O
0	62	15	1153	closely	closely	5209	5216	ADV	RB	advmod	1151	O
0	62	16	1154	,	,	5216	5217	PUNCT	,	punct	1157	O
0	62	17	1155	why	why	5218	5221	SCONJ	WRB	advmod	1157	O
0	62	18	1156	it	it	5222	5224	PRON	PRP	nsubj	1157	O
0	62	19	1157	was	be	5225	5228	AUX	VBD	conj	1145	O
0	62	20	1158	Old	Old	5229	5232	PROPN	NNP	compound	1159	O
0	62	21	1159	Dschang	Dschang	5233	5240	PROPN	NNP	attr	1157	O
0	62	22	1160	!	!	5240	5241	PUNCT	.	punct	1157	O
0	63	0	1161	The	the	5242	5245	DET	DT	det	1162	O
0	63	1	1162	latter	latter	5246	5252	NOUN	NN	nsubj	1163	O
0	63	2	1163	said	say	5253	5257	VERB	VBD	ROOT	1163	O
0	63	3	1164	with	with	5258	5262	ADP	IN	prep	1163	O
0	63	4	1165	a	a	5263	5264	DET	DT	det	1166	O
0	63	5	1166	smile	smile	5265	5270	NOUN	NN	pobj	1164	O
0	63	6	1167	:	:	5270	5271	PUNCT	:	punct	1163	O
0	63	7	1168	"	"	5272	5273	PUNCT	``	punct	1163	O
0	63	8	1169	I	I	5273	5274	PRON	PRP	nsubj	1170	O
0	63	9	1170	am	be	5275	5277	AUX	VBP	ccomp	1163	O
0	63	10	1171	pleased	pleased	5278	5285	ADJ	JJ	acomp	1170	O
0	63	11	1172	that	that	5286	5290	SCONJ	IN	mark	1180	O
0	63	12	1173	the	the	5291	5294	DET	DT	det	1175	O
0	63	13	1174	long	long	5295	5299	ADJ	JJ	amod	1175	O
0	63	14	1175	road	road	5300	5304	NOUN	NN	nsubj	1180	O
0	63	15	1176	to	to	5305	5307	PART	TO	prep	1175	O
0	63	16	1177	travel	travel	5308	5314	VERB	VB	pobj	1176	O
0	63	17	1178	has	have	5315	5318	AUX	VBZ	aux	1180	O
0	63	18	1179	not	not	5319	5322	PART	RB	neg	1180	O
0	63	19	1180	prevented	prevent	5323	5332	VERB	VBN	ccomp	1171	O
0	63	20	1181	your	your	5333	5337	PRON	PRP$	poss	1182	O
0	63	21	1182	coming	coming	5338	5344	NOUN	NN	dobj	1180	O
0	63	22	1183	.	.	5344	5345	PUNCT	.	punct	1163	O
0	64	0	1184	Your	your	5346	5350	PRON	PRP$	poss	1185	O
0	64	1	1185	sister	sister	5351	5357	NOUN	NN	nsubj	1188	O
0	64	2	1186	is	be	5358	5360	AUX	VBZ	aux	1188	O
0	64	3	1187	just	just	5361	5365	ADV	RB	advmod	1188	O
0	64	4	1188	combing	comb	5366	5373	VERB	VBG	ROOT	1188	O
0	64	5	1189	her	her	5374	5377	PRON	PRP$	poss	1190	O
0	64	6	1190	hair	hair	5378	5382	NOUN	NN	dobj	1188	O
0	64	7	1191	.	.	5382	5383	PUNCT	.	punct	1188	O
0	65	0	1192	She	she	5384	5387	PRON	PRP	nsubj	1194	O
0	65	1	1193	will	will	5388	5392	AUX	MD	aux	1194	O
0	65	2	1194	welcome	welcome	5393	5400	VERB	VB	ROOT	1194	O
0	65	3	1195	you	you	5401	5404	PRON	PRP	dobj	1194	O
0	65	4	1196	in	in	5405	5407	ADP	IN	prep	1194	O
0	65	5	1197	a	a	5408	5409	DET	DT	det	1198	O
0	65	6	1198	moment	moment	5410	5416	NOUN	NN	pobj	1196	O
0	65	7	1199	.	.	5416	5417	PUNCT	.	punct	1194	O
0	65	8	1200	"	"	5417	5418	PUNCT	''	punct	1194	O
0	66	0	1201	Then	then	5419	5423	ADV	RB	advmod	1203	O
0	66	1	1202	he	he	5424	5426	PRON	PRP	nsubj	1203	O
0	66	2	1203	had	have	5427	5430	VERB	VBD	ROOT	1203	O
0	66	3	1204	him	he	5431	5434	PRON	PRP	nsubj	1205	O
0	66	4	1205	sit	sit	5435	5438	VERB	VB	ccomp	1203	O
0	66	5	1206	down	down	5439	5443	ADP	RP	prt	1205	O
0	66	6	1207	and	and	5444	5447	CCONJ	CC	cc	1205	O
0	66	7	1208	drink	drink	5448	5453	VERB	VB	conj	1205	O
0	66	8	1209	tea	tea	5454	5457	NOUN	NN	dobj	1208	O
0	66	9	1210	.	.	5457	5458	PUNCT	.	punct	1203	O
0	67	0	1211	After	after	5459	5464	ADP	IN	prep	1219	O
0	67	1	1212	a	a	5465	5466	DET	DT	det	1214	O
0	67	2	1213	short	short	5467	5472	ADJ	JJ	amod	1214	O
0	67	3	1214	time	time	5473	5477	NOUN	NN	pobj	1211	O
0	67	4	1215	a	a	5478	5479	DET	DT	det	1218	O
0	67	5	1216	maid	maid	5480	5484	NOUN	NN	compound	1218	O
0	67	6	1217	-	-	5484	5485	PUNCT	HYPH	punct	1218	O
0	67	7	1218	servant	servant	5485	5492	NOUN	NN	nsubj	1219	O
0	67	8	1219	came	come	5493	5497	VERB	VBD	ROOT	1219	O
0	67	9	1220	and	and	5498	5501	CCONJ	CC	cc	1219	O
0	67	10	1221	led	lead	5502	5505	VERB	VBD	conj	1219	O
0	67	11	1222	him	he	5506	5509	PRON	PRP	dobj	1221	O
0	67	12	1223	to	to	5510	5512	ADP	IN	prep	1221	O
0	67	13	1224	the	the	5513	5516	DET	DT	det	1226	O
0	67	14	1225	inner	inner	5517	5522	ADJ	JJ	amod	1226	O
0	67	15	1226	rooms	room	5523	5528	NOUN	NNS	pobj	1223	O
0	67	16	1227	,	,	5528	5529	PUNCT	,	punct	1221	O
0	67	17	1228	to	to	5530	5532	ADP	IN	prep	1221	O
0	67	18	1229	his	his	5533	5536	PRON	PRP$	poss	1230	O
0	67	19	1230	sister	sister	5537	5543	NOUN	NN	pobj	1228	O
0	67	20	1231	.	.	5543	5544	PUNCT	.	punct	1219	O
0	68	0	1232	The	the	5545	5548	DET	DT	det	1233	O
0	68	1	1233	beams	beam	5549	5554	NOUN	NNS	nsubj	1237	O
0	68	2	1234	of	of	5555	5557	ADP	IN	prep	1233	O
0	68	3	1235	her	her	5558	5561	PRON	PRP$	poss	1236	O
0	68	4	1236	room	room	5562	5566	NOUN	NN	pobj	1234	O
0	68	5	1237	were	be	5567	5571	AUX	VBD	ccomp	1258	O
0	68	6	1238	of	of	5572	5574	ADP	IN	prep	1237	O
0	68	7	1239	sandalwood	sandalwood	5575	5585	NOUN	NN	pobj	1238	O
0	68	8	1240	,	,	5585	5586	PUNCT	,	punct	1239	O
0	68	9	1241	the	the	5587	5590	DET	DT	det	1242	O
0	68	10	1242	doors	door	5591	5596	NOUN	NNS	appos	1239	O
0	68	11	1243	of	of	5597	5599	ADP	IN	prep	1242	O
0	68	12	1244	tortoise	tortoise	5600	5608	NOUN	NN	compound	1246	O
0	68	13	1245	-	-	5608	5609	PUNCT	HYPH	punct	1246	O
0	68	14	1246	shell	shell	5609	5614	NOUN	NN	pobj	1243	O
0	68	15	1247	and	and	5615	5618	CCONJ	CC	cc	1242	O
0	68	16	1248	the	the	5619	5622	DET	DT	det	1249	O
0	68	17	1249	windows	window	5623	5630	NOUN	NNS	conj	1242	O
0	68	18	1250	inlaid	inlay	5631	5637	VERB	VBD	advcl	1237	O
0	68	19	1251	with	with	5638	5642	ADP	IN	prep	1250	O
0	68	20	1252	blue	blue	5643	5647	ADJ	JJ	amod	1253	O
0	68	21	1253	jade	jade	5648	5652	NOUN	NN	pobj	1251	O
0	68	22	1254	;	;	5652	5653	PUNCT	:	punct	1258	O
0	68	23	1255	her	her	5654	5657	PRON	PRP$	poss	1256	O
0	68	24	1256	curtains	curtain	5658	5666	NOUN	NNS	nsubjpass	1258	O
0	68	25	1257	were	be	5667	5671	AUX	VBD	auxpass	1258	O
0	68	26	1258	formed	form	5672	5678	VERB	VBN	ROOT	1258	O
0	68	27	1259	of	of	5679	5681	ADP	IN	prep	1258	O
0	68	28	1260	strings	string	5682	5689	NOUN	NNS	pobj	1259	O
0	68	29	1261	of	of	5690	5692	ADP	IN	prep	1260	O
0	68	30	1262	pearls	pearl	5693	5699	NOUN	NNS	pobj	1261	O
0	68	31	1263	and	and	5700	5703	CCONJ	CC	cc	1260	O
0	68	32	1264	the	the	5704	5707	DET	DT	det	1265	O
0	68	33	1265	steps	step	5708	5713	NOUN	NNS	conj	1260	O
0	68	34	1266	leading	lead	5714	5721	VERB	VBG	acl	1265	O
0	68	35	1267	into	into	5722	5726	ADP	IN	prep	1266	O
0	68	36	1268	the	the	5727	5730	DET	DT	det	1269	O
0	68	37	1269	room	room	5731	5735	NOUN	NN	pobj	1267	O
0	68	38	1270	of	of	5736	5738	ADP	IN	prep	1269	O
0	68	39	1271	green	green	5739	5744	ADJ	JJ	amod	1272	O
0	68	40	1272	nephrite	nephrite	5745	5753	NOUN	NN	pobj	1270	O
0	68	41	1273	.	.	5753	5754	PUNCT	.	punct	1258	O
0	69	0	1274	His	his	5755	5758	PRON	PRP$	poss	1275	O
0	69	1	1275	sister	sister	5759	5765	NOUN	NN	nsubjpass	1278	O
0	69	2	1276	was	be	5766	5769	AUX	VBD	auxpass	1278	O
0	69	3	1277	magnificently	magnificently	5770	5783	ADV	RB	advmod	1278	O
0	69	4	1278	gowned	gown	5784	5790	VERB	VBN	ROOT	1278	O
0	69	5	1279	,	,	5790	5791	PUNCT	,	punct	1278	O
0	69	6	1280	and	and	5792	5795	CCONJ	CC	cc	1278	O
0	69	7	1281	far	far	5796	5799	ADV	RB	advmod	1282	O
0	69	8	1282	more	more	5800	5804	ADV	RBR	advmod	1283	O
0	69	9	1283	beautiful	beautiful	5805	5814	ADJ	JJ	conj	1278	O
0	69	10	1284	than	than	5815	5819	ADP	IN	prep	1283	O
0	69	11	1285	before	before	5820	5826	ADV	RB	pcomp	1284	O
0	69	12	1286	.	.	5826	5827	PUNCT	.	punct	1278	O
0	70	0	1287	She	she	5828	5831	PRON	PRP	nsubj	1288	O
0	70	1	1288	asked	ask	5832	5837	VERB	VBD	ROOT	1288	O
0	70	2	1289	him	he	5838	5841	PRON	PRP	dobj	1288	O
0	70	3	1290	carelessly	carelessly	5842	5852	ADV	RB	advmod	1288	O
0	70	4	1291	how	how	5853	5856	SCONJ	WRB	advmod	1294	O
0	70	5	1292	he	he	5857	5859	PRON	PRP	nsubj	1294	O
0	70	6	1293	was	be	5860	5863	AUX	VBD	aux	1294	O
0	70	7	1294	getting	get	5864	5871	VERB	VBG	ccomp	1288	O
0	70	8	1295	along	along	5872	5877	ADP	RP	prt	1294	O
0	70	9	1296	,	,	5877	5878	PUNCT	,	punct	1288	O
0	70	10	1297	and	and	5879	5882	CCONJ	CC	cc	1288	O
0	70	11	1298	what	what	5883	5887	PRON	WP	dobj	1302	O
0	70	12	1299	her	her	5888	5891	PRON	PRP$	poss	1300	O
0	70	13	1300	parents	parent	5892	5899	NOUN	NNS	nsubj	1302	O
0	70	14	1301	were	be	5900	5904	AUX	VBD	aux	1302	O
0	70	15	1302	doing	do	5905	5910	VERB	VBG	conj	1288	O
0	70	16	1303	;	;	5910	5911	PUNCT	:	punct	1288	O
0	70	17	1304	but	but	5912	5915	CCONJ	CC	cc	1288	O
0	70	18	1305	was	be	5916	5919	AUX	VBD	conj	1288	O
0	70	19	1306	not	not	5920	5923	PART	RB	neg	1305	O
0	70	20	1307	very	very	5924	5928	ADV	RB	advmod	1308	O
0	70	21	1308	cordial	cordial	5929	5936	ADJ	JJ	acomp	1305	O
0	70	22	1309	.	.	5936	5937	PUNCT	.	punct	1288	O
0	71	0	1310	After	after	5938	5943	ADP	IN	prep	1315	O
0	71	1	1311	a	a	5944	5945	DET	DT	det	1313	O
0	71	2	1312	splendid	splendid	5946	5954	ADJ	JJ	amod	1313	O
0	71	3	1313	meal	meal	5955	5959	NOUN	NN	pobj	1310	O
0	71	4	1314	she	she	5960	5963	PRON	PRP	nsubj	1315	O
0	71	5	1315	had	have	5964	5967	VERB	VBD	ROOT	1315	O
0	71	6	1316	an	an	5968	5970	DET	DT	det	1317	O
0	71	7	1317	apartment	apartment	5971	5980	NOUN	NN	dobj	1315	O
0	71	8	1318	prepared	prepare	5981	5989	VERB	VBN	acl	1317	O
0	71	9	1319	for	for	5990	5993	ADP	IN	dative	1318	O
0	71	10	1320	him	he	5994	5997	PRON	PRP	pobj	1319	O
0	71	11	1321	.	.	5997	5998	PUNCT	.	punct	1315	O
0	72	0	1322	"	"	5999	6000	PUNCT	``	punct	1325	O
0	72	1	1323	My	my	6000	6002	PRON	PRP$	poss	1324	O
0	72	2	1324	sister	sister	6003	6009	NOUN	NN	nsubj	1325	O
0	72	3	1325	wishes	wish	6010	6016	VERB	VBZ	ccomp	1338	O
0	72	4	1326	to	to	6017	6019	PART	TO	aux	1327	O
0	72	5	1327	make	make	6020	6024	VERB	VB	xcomp	1325	O
0	72	6	1328	an	an	6025	6027	DET	DT	det	1329	O
0	72	7	1329	excursion	excursion	6028	6037	NOUN	NN	dobj	1327	O
0	72	8	1330	to	to	6038	6040	ADP	IN	prep	1327	O
0	72	9	1331	the	the	6041	6044	DET	DT	det	1332	O
0	72	10	1332	Mountain	Mountain	6045	6053	PROPN	NNP	pobj	1330	O
0	72	11	1333	of	of	6054	6056	ADP	IN	prep	1332	O
0	72	12	1334	the	the	6057	6060	DET	DT	det	1335	O
0	72	13	1335	Fairies	Fairies	6061	6068	PROPN	NNPS	pobj	1333	O
0	72	14	1336	,	,	6068	6069	PUNCT	,	punct	1338	O
0	72	15	1337	"	"	6069	6070	PUNCT	''	punct	1338	O
0	72	16	1338	said	say	6071	6075	VERB	VBD	ROOT	1338	O
0	72	17	1339	Old	Old	6076	6079	PROPN	NNP	compound	1340	O
0	72	18	1340	Dschang	Dschang	6080	6087	PROPN	NNP	nsubj	1338	O
0	72	19	1341	to	to	6088	6090	ADP	IN	prep	1338	O
0	72	20	1342	him	he	6091	6094	PRON	PRP	pobj	1341	O
0	72	21	1343	.	.	6094	6095	PUNCT	.	punct	1338	O
0	73	0	1344	"	"	6096	6097	PUNCT	``	punct	1347	O
0	73	1	1345	We	we	6097	6099	PRON	PRP	nsubj	1347	O
0	73	2	1346	will	will	6100	6104	AUX	MD	aux	1347	O
0	73	3	1347	be	be	6105	6107	AUX	VB	ROOT	1347	O
0	73	4	1348	back	back	6108	6112	ADV	RB	advmod	1347	O
0	73	5	1349	about	about	6113	6118	ADP	IN	prep	1348	O
0	73	6	1350	sunset	sunset	6119	6125	NOUN	NN	pobj	1349	O
0	73	7	1351	,	,	6125	6126	PUNCT	,	punct	1347	O
0	73	8	1352	and	and	6127	6130	CCONJ	CC	cc	1347	O
0	73	9	1353	you	you	6131	6134	PRON	PRP	nsubj	1355	O
0	73	10	1354	can	can	6135	6138	AUX	MD	aux	1355	O
0	73	11	1355	rest	rest	6139	6143	VERB	VB	conj	1347	O
0	73	12	1356	until	until	6144	6149	SCONJ	IN	mark	1358	O
0	73	13	1357	we	we	6150	6152	PRON	PRP	nsubj	1358	O
0	73	14	1358	return	return	6153	6159	VERB	VBP	advcl	1355	O
0	73	15	1359	.	.	6159	6160	PUNCT	.	punct	1355	O
0	73	16	1360	"	"	6160	6161	PUNCT	''	punct	1355	O
0	74	0	1361	Then	then	6162	6166	ADV	RB	advmod	1366	O
0	74	1	1362	many	many	6167	6171	ADJ	JJ	advmod	1364	O
0	74	2	1363	-	-	6171	6172	PUNCT	HYPH	punct	1364	O
0	74	3	1364	colored	color	6172	6179	VERB	VBN	amod	1365	O
0	74	4	1365	clouds	cloud	6180	6186	NOUN	NNS	nsubj	1366	O
0	74	5	1366	rose	rise	6187	6191	VERB	VBD	ROOT	1366	O
0	74	6	1367	in	in	6192	6194	ADP	IN	prep	1366	O
0	74	7	1368	the	the	6195	6198	DET	DT	det	1369	O
0	74	8	1369	courtyard	courtyard	6199	6208	NOUN	NN	pobj	1367	O
0	74	9	1370	,	,	6208	6209	PUNCT	,	punct	1366	O
0	74	10	1371	and	and	6210	6213	CCONJ	CC	cc	1366	O
0	74	11	1372	dulcet	dulcet	6214	6220	PROPN	NNP	compound	1373	O
0	74	12	1373	music	music	6221	6226	NOUN	NN	nsubj	1374	O
0	74	13	1374	sounded	sound	6227	6234	VERB	VBD	conj	1366	O
0	74	14	1375	on	on	6235	6237	ADP	IN	prep	1374	O
0	74	15	1376	the	the	6238	6241	DET	DT	det	1377	O
0	74	16	1377	air	air	6242	6245	NOUN	NN	pobj	1375	O
0	74	17	1378	.	.	6245	6246	PUNCT	.	punct	1374	O
0	75	0	1379	Old	Old	6247	6250	PROPN	NNP	compound	1380	O
0	75	1	1380	Dschang	Dschang	6251	6258	PROPN	NNP	nsubj	1381	O
0	75	2	1381	mounted	mount	6259	6266	VERB	VBD	ROOT	1381	O
0	75	3	1382	a	a	6267	6268	DET	DT	det	1383	O
0	75	4	1383	dragon	dragon	6269	6275	NOUN	NN	dobj	1381	O
0	75	5	1384	,	,	6275	6276	PUNCT	,	punct	1381	O
0	75	6	1385	while	while	6277	6282	SCONJ	IN	mark	1390	O
0	75	7	1386	his	his	6283	6286	PRON	PRP$	poss	1387	O
0	75	8	1387	wife	wife	6287	6291	NOUN	NN	nsubj	1390	O
0	75	9	1388	and	and	6292	6295	CCONJ	CC	cc	1387	O
0	75	10	1389	sister	sister	6296	6302	NOUN	NN	conj	1387	O
0	75	11	1390	rode	ride	6303	6307	VERB	VBD	advcl	1381	O
0	75	12	1391	on	on	6308	6310	ADP	IN	prep	1390	O
0	75	13	1392	phenixes	phenixe	6311	6319	NOUN	NNS	pobj	1391	O
0	75	14	1393	and	and	6320	6323	CCONJ	CC	cc	1392	O
0	75	15	1394	their	their	6324	6329	PRON	PRP$	poss	1395	O
0	75	16	1395	attendants	attendant	6330	6340	NOUN	NNS	conj	1392	O
0	75	17	1396	on	on	6341	6343	ADP	IN	prep	1390	O
0	75	18	1397	cranes	crane	6344	6350	NOUN	NNS	pobj	1396	O
0	75	19	1398	.	.	6350	6351	PUNCT	.	punct	1381	O
0	76	0	1399	So	so	6352	6354	ADV	RB	advmod	1401	O
0	76	1	1400	they	they	6355	6359	PRON	PRP	nsubj	1401	O
0	76	2	1401	rose	rise	6360	6364	VERB	VBD	ROOT	1401	O
0	76	3	1402	into	into	6365	6369	ADP	IN	prep	1401	O
0	76	4	1403	the	the	6370	6373	DET	DT	det	1404	O
0	76	5	1404	air	air	6374	6377	NOUN	NN	pobj	1402	O
0	76	6	1405	and	and	6378	6381	CCONJ	CC	cc	1401	O
0	76	7	1406	disappeared	disappear	6382	6393	VERB	VBD	conj	1401	O
0	76	8	1407	in	in	6394	6396	ADP	IN	prep	1406	O
0	76	9	1408	an	an	6397	6399	DET	DT	det	1410	O
0	76	10	1409	easterly	easterly	6400	6408	ADJ	JJ	amod	1410	O
0	76	11	1410	direction	direction	6409	6418	NOUN	NN	pobj	1407	O
0	76	12	1411	.	.	6418	6419	PUNCT	.	punct	1401	O
0	77	0	1412	They	they	6420	6424	PRON	PRP	nsubj	1415	O
0	77	1	1413	did	do	6425	6428	AUX	VBD	aux	1415	O
0	77	2	1414	not	not	6429	6432	PART	RB	neg	1415	O
0	77	3	1415	return	return	6433	6439	VERB	VB	ROOT	1415	O
0	77	4	1416	until	until	6440	6445	ADP	IN	prep	1415	O
0	77	5	1417	after	after	6446	6451	ADP	IN	prep	1416	O
0	77	6	1418	sunset	sunset	6452	6458	NOUN	NN	pobj	1417	O
0	77	7	1419	.	.	6458	6459	PUNCT	.	punct	1415	O
0	78	0	1420	Old	Old	6460	6463	PROPN	NNP	compound	1421	O
0	78	1	1421	Dschang	Dschang	6464	6471	PROPN	NNP	nsubj	1426	O
0	78	2	1422	and	and	6472	6475	CCONJ	CC	cc	1421	O
0	78	3	1423	his	his	6476	6479	PRON	PRP$	poss	1424	O
0	78	4	1424	wife	wife	6480	6484	NOUN	NN	conj	1421	O
0	78	5	1425	then	then	6485	6489	ADV	RB	advmod	1426	O
0	78	6	1426	said	say	6490	6494	VERB	VBD	ROOT	1426	O
0	78	7	1427	to	to	6495	6497	ADP	IN	prep	1426	O
0	78	8	1428	him	he	6498	6501	PRON	PRP	pobj	1427	O
0	78	9	1429	:	:	6501	6502	PUNCT	:	punct	1426	O
0	78	10	1430	"	"	6503	6504	PUNCT	``	punct	1426	O
0	78	11	1431	This	this	6504	6508	PRON	DT	nsubj	1432	O
0	78	12	1432	is	be	6509	6511	AUX	VBZ	ccomp	1426	O
0	78	13	1433	an	an	6512	6514	DET	DT	det	1434	O
0	78	14	1434	abode	abode	6515	6520	NOUN	NN	attr	1432	O
0	78	15	1435	of	of	6521	6523	ADP	IN	prep	1434	O
0	78	16	1436	the	the	6524	6527	DET	DT	det	1437	O
0	78	17	1437	blessed	blessed	6528	6535	ADJ	JJ	pobj	1435	O
0	78	18	1438	.	.	6535	6536	PUNCT	.	punct	1426	O
0	79	0	1439	You	you	6537	6540	PRON	PRP	nsubj	1442	O
0	79	1	1440	can	can	6541	6544	AUX	MD	aux	1442	O
0	79	2	1441	not	not	6544	6547	PART	RB	neg	1442	O
0	79	3	1442	remain	remain	6548	6554	VERB	VB	ROOT	1442	O
0	79	4	1443	here	here	6555	6559	ADV	RB	advmod	1442	O
0	79	5	1444	overlong	overlong	6560	6568	ADJ	JJ	acomp	1442	O
0	79	6	1445	.	.	6568	6569	PUNCT	.	punct	1442	O
0	80	0	1446	To	to	6570	6572	PART	TO	aux	1448	O
0	80	1	1447	-	-	6572	6573	PUNCT	HYPH	punct	1448	O
0	80	2	1448	morrow	morrow	6573	6579	NOUN	NN	dep	1451	O
0	80	3	1449	we	we	6580	6582	PRON	PRP	nsubj	1451	O
0	80	4	1450	will	will	6583	6587	AUX	MD	aux	1451	O
0	80	5	1451	escort	escort	6588	6594	VERB	VB	ROOT	1451	O
0	80	6	1452	you	you	6595	6598	PRON	PRP	dobj	1451	O
0	80	7	1453	back	back	6599	6603	ADV	RB	advmod	1451	O
0	80	8	1454	.	.	6603	6604	PUNCT	.	punct	1451	O
0	80	9	1455	"	"	6604	6605	PUNCT	''	punct	1451	O
0	81	0	1456	On	on	6606	6608	ADP	IN	prep	1467	O
0	81	1	1457	the	the	6609	6612	DET	DT	det	1459	O
0	81	2	1458	following	following	6613	6622	ADJ	JJ	amod	1459	O
0	81	3	1459	day	day	6623	6626	NOUN	NN	pobj	1456	O
0	81	4	1460	,	,	6626	6627	PUNCT	,	punct	1467	O
0	81	5	1461	when	when	6628	6632	SCONJ	WRB	advmod	1467	O
0	81	6	1462	taking	take	6633	6639	VERB	VBG	advcl	1467	O
0	81	7	1463	leave	leave	6640	6645	NOUN	NN	dobj	1462	O
0	81	8	1464	,	,	6645	6646	PUNCT	,	punct	1467	O
0	81	9	1465	Old	Old	6647	6650	PROPN	NNP	compound	1466	O
0	81	10	1466	Dschang	Dschang	6651	6658	PROPN	NNP	nsubj	1467	O
0	81	11	1467	gave	give	6659	6663	VERB	VBD	ROOT	1467	O
0	81	12	1468	him	he	6664	6667	PRON	PRP	dative	1467	O
0	81	13	1469	eighty	eighty	6668	6674	NUM	CD	nummod	1470	O
0	81	14	1470	ounces	ounce	6675	6681	NOUN	NNS	dobj	1467	O
0	81	15	1471	of	of	6682	6684	ADP	IN	prep	1470	O
0	81	16	1472	gold	gold	6685	6689	NOUN	NN	pobj	1471	O
0	81	17	1473	and	and	6690	6693	CCONJ	CC	cc	1470	O
0	81	18	1474	an	an	6694	6696	DET	DT	det	1477	O
0	81	19	1475	old	old	6697	6700	ADJ	JJ	amod	1477	O
0	81	20	1476	straw	straw	6701	6706	NOUN	NN	compound	1477	O
0	81	21	1477	hat	hat	6707	6710	NOUN	NN	conj	1470	O
0	81	22	1478	.	.	6710	6711	PUNCT	.	punct	1467	O
0	82	0	1479	"	"	6712	6713	PUNCT	``	punct	1482	O
0	82	1	1480	Should	should	6713	6719	AUX	MD	aux	1482	O
0	82	2	1481	you	you	6720	6723	PRON	PRP	nsubj	1482	O
0	82	3	1482	need	need	6724	6728	VERB	VB	ccomp	1486	O
0	82	4	1483	money	money	6729	6734	NOUN	NN	dobj	1482	O
0	82	5	1484	,	,	6734	6735	PUNCT	,	punct	1486	O
0	82	6	1485	"	"	6735	6736	PUNCT	''	punct	1486	O
0	82	7	1486	said	say	6737	6741	VERB	VBD	ROOT	1486	O
0	82	8	1487	he	he	6742	6744	PRON	PRP	nsubj	1486	O
0	82	9	1488	,	,	6744	6745	PUNCT	,	punct	1486	O
0	82	10	1489	"	"	6746	6747	PUNCT	``	punct	1486	O
0	82	11	1490	you	you	6747	6750	PRON	PRP	nsubj	1492	O
0	82	12	1491	can	can	6751	6754	AUX	MD	aux	1492	O
0	82	13	1492	go	go	6755	6757	VERB	VB	ccomp	1486	O
0	82	14	1493	to	to	6758	6760	ADP	IN	prep	1492	O
0	82	15	1494	Yangdschou	Yangdschou	6761	6771	PROPN	NNP	pobj	1493	O
0	82	16	1495	and	and	6772	6775	CCONJ	CC	cc	1492	O
0	82	17	1496	inquire	inquire	6776	6783	VERB	VB	conj	1492	O
0	82	18	1497	in	in	6784	6786	ADP	IN	prep	1496	O
0	82	19	1498	the	the	6787	6790	DET	DT	det	1500	O
0	82	20	1499	northern	northern	6791	6799	ADJ	JJ	amod	1500	O
0	82	21	1500	suburb	suburb	6800	6806	NOUN	NN	pobj	1497	O
0	82	22	1501	for	for	6807	6810	ADP	IN	prep	1500	O
0	82	23	1502	old	old	6811	6814	ADJ	JJ	amod	1503	O
0	82	24	1503	Wang	Wang	6815	6819	PROPN	NNP	poss	1507	O
0	82	25	1504	's	's	6819	6821	PART	POS	case	1503	O
0	82	26	1505	drug	drug	6822	6826	NOUN	NN	compound	1507	O
0	82	27	1506	-	-	6826	6827	PUNCT	HYPH	punct	1507	O
0	82	28	1507	shop	shop	6827	6831	NOUN	NN	pobj	1501	O
0	82	29	1508	.	.	6831	6832	PUNCT	.	punct	1486	O
0	83	0	1509	There	there	6833	6838	ADV	RB	advmod	1512	O
0	83	1	1510	you	you	6839	6842	PRON	PRP	nsubj	1512	O
0	83	2	1511	can	can	6843	6846	AUX	MD	aux	1512	O
0	83	3	1512	collect	collect	6847	6854	VERB	VB	ROOT	1512	O
0	83	4	1513	ten	ten	6855	6858	NUM	CD	compound	1514	O
0	83	5	1514	million	million	6859	6866	NUM	CD	nummod	1515	O
0	83	6	1515	pieces	piece	6867	6873	NOUN	NNS	dobj	1512	O
0	83	7	1516	of	of	6874	6876	ADP	IN	prep	1515	O
0	83	8	1517	copper	copper	6877	6883	NOUN	NN	pobj	1516	O
0	83	9	1518	.	.	6883	6884	PUNCT	.	punct	1512	O
0	84	0	1519	This	this	6885	6889	DET	DT	det	1520	O
0	84	1	1520	hat	hat	6890	6893	NOUN	NN	nsubj	1521	O
0	84	2	1521	is	be	6894	6896	AUX	VBZ	ROOT	1521	O
0	84	3	1522	the	the	6897	6900	DET	DT	det	1523	O
0	84	4	1523	order	order	6901	6906	NOUN	NN	attr	1521	O
0	84	5	1524	for	for	6907	6910	ADP	IN	prep	1523	O
0	84	6	1525	them	they	6911	6915	PRON	PRP	pobj	1524	O
0	84	7	1526	.	.	6915	6916	PUNCT	.	punct	1521	O
0	84	8	1527	"	"	6916	6917	PUNCT	''	punct	1521	O
0	85	0	1528	Then	then	6918	6922	ADV	RB	advmod	1530	O
0	85	1	1529	he	he	6923	6925	PRON	PRP	nsubj	1530	O
0	85	2	1530	ordered	order	6926	6933	VERB	VBD	ROOT	1530	O
0	85	3	1531	his	his	6934	6937	PRON	PRP$	poss	1534	O
0	85	4	1532	plow	plow	6938	6942	NOUN	NN	compound	1534	O
0	85	5	1533	-	-	6942	6943	PUNCT	HYPH	punct	1534	O
0	85	6	1534	boy	boy	6943	6946	NOUN	NN	dobj	1530	O
0	85	7	1535	to	to	6947	6949	PART	TO	aux	1536	O
0	85	8	1536	take	take	6950	6954	VERB	VB	xcomp	1530	O
0	85	9	1537	him	he	6955	6958	PRON	PRP	dobj	1536	O
0	85	10	1538	home	home	6959	6963	ADV	RB	advmod	1536	O
0	85	11	1539	again	again	6964	6969	ADV	RB	advmod	1536	O
0	85	12	1540	.	.	6969	6970	PUNCT	.	punct	1530	O
0	86	0	1541	Quite	quite	6971	6976	DET	PDT	predet	1543	O
0	86	1	1542	a	a	6977	6978	DET	DT	quantmod	1543	O
0	86	2	1543	few	few	6979	6982	ADJ	JJ	nsubj	1557	O
0	86	3	1544	of	of	6983	6985	ADP	IN	prep	1543	O
0	86	4	1545	the	the	6986	6989	DET	DT	det	1546	O
0	86	5	1546	folks	folk	6990	6995	NOUN	NNS	pobj	1544	O
0	86	6	1547	at	at	6996	6998	ADP	IN	prep	1546	O
0	86	7	1548	home	home	6999	7003	NOUN	NN	pobj	1547	O
0	86	8	1549	,	,	7003	7004	PUNCT	,	punct	1543	O
0	86	9	1550	to	to	7005	7007	PART	TO	prep	1553	O
0	86	10	1551	whom	whom	7008	7012	PRON	WP	pobj	1550	O
0	86	11	1552	he	he	7013	7015	PRON	PRP	nsubj	1553	O
0	86	12	1553	described	describe	7016	7025	VERB	VBD	relcl	1543	O
0	86	13	1554	his	his	7026	7029	PRON	PRP$	poss	1555	O
0	86	14	1555	adventures	adventure	7030	7040	NOUN	NNS	dobj	1553	O
0	86	15	1556	,	,	7040	7041	PUNCT	,	punct	1557	O
0	86	16	1557	thought	think	7042	7049	VERB	VBD	ROOT	1557	O
0	86	17	1558	that	that	7050	7054	SCONJ	IN	mark	1562	O
0	86	18	1559	Old	Old	7055	7058	PROPN	NNP	compound	1560	O
0	86	19	1560	Dschang	Dschang	7059	7066	PROPN	NNP	nsubj	1562	O
0	86	20	1561	must	must	7067	7071	AUX	MD	aux	1562	O
0	86	21	1562	be	be	7072	7074	AUX	VB	ccomp	1557	O
0	86	22	1563	a	a	7075	7076	DET	DT	det	1565	O
0	86	23	1564	holy	holy	7077	7081	ADJ	JJ	amod	1565	O
0	86	24	1565	man	man	7082	7085	NOUN	NN	attr	1562	O
0	86	25	1566	,	,	7085	7086	PUNCT	,	punct	1562	O
0	86	26	1567	while	while	7087	7092	SCONJ	IN	mark	1569	O
0	86	27	1568	others	other	7093	7099	NOUN	NNS	nsubj	1569	O
0	86	28	1569	regarded	regard	7100	7108	VERB	VBD	advcl	1562	O
0	86	29	1570	the	the	7109	7112	DET	DT	det	1572	O
0	86	30	1571	whole	whole	7113	7118	ADJ	JJ	amod	1572	O
0	86	31	1572	thing	thing	7119	7124	NOUN	NN	dobj	1569	O
0	86	32	1573	a	a	7125	7126	DET	DT	det	1575	O
0	86	33	1574	magic	magic	7127	7132	ADJ	JJ	amod	1575	O
0	86	34	1575	vision	vision	7133	7139	NOUN	NN	dobj	1569	O
0	86	35	1576	.	.	7139	7140	PUNCT	.	punct	1557	O
0	87	0	1577	After	after	7141	7146	ADP	IN	prep	1586	O
0	87	1	1578	five	five	7147	7151	NUM	CD	nummod	1581	O
0	87	2	1579	or	or	7152	7154	CCONJ	CC	cc	1578	O
0	87	3	1580	six	six	7155	7158	NUM	CD	conj	1578	O
0	87	4	1581	years	year	7159	7164	NOUN	NNS	pobj	1577	O
0	87	5	1582	Sir	Sir	7165	7168	PROPN	NNP	npadvmod	1586	O
0	87	6	1583	We	we	7169	7171	PRON	PRP	poss	1585	O
0	87	7	1584	's	's	7171	7173	PART	POS	case	1583	O
0	87	8	1585	money	money	7174	7179	NOUN	NN	nsubj	1586	O
0	87	9	1586	came	come	7180	7184	VERB	VBD	ROOT	1586	O
0	87	10	1587	to	to	7185	7187	ADP	IN	prep	1586	O
0	87	11	1588	an	an	7188	7190	DET	DT	det	1589	O
0	87	12	1589	end	end	7191	7194	NOUN	NN	pobj	1587	O
0	87	13	1590	.	.	7194	7195	PUNCT	.	punct	1586	O
0	88	0	1591	So	so	7196	7198	ADV	RB	advmod	1594	O
0	88	1	1592	his	his	7199	7202	PRON	PRP$	poss	1593	O
0	88	2	1593	son	son	7203	7206	NOUN	NN	nsubj	1594	O
0	88	3	1594	took	take	7207	7211	VERB	VBD	ROOT	1594	O
0	88	4	1595	the	the	7212	7215	DET	DT	det	1597	O
0	88	5	1596	straw	straw	7216	7221	NOUN	NN	compound	1597	O
0	88	6	1597	hat	hat	7222	7225	NOUN	NN	dobj	1594	O
0	88	7	1598	to	to	7226	7228	ADP	IN	prep	1594	O
0	88	8	1599	Yangdschou	Yangdschou	7229	7239	PROPN	NNP	pobj	1598	O
0	88	9	1600	and	and	7240	7243	CCONJ	CC	cc	1594	O
0	88	10	1601	there	there	7244	7249	ADV	RB	advmod	1602	O
0	88	11	1602	asked	ask	7250	7255	VERB	VBD	conj	1594	O
0	88	12	1603	for	for	7256	7259	ADP	IN	prep	1602	O
0	88	13	1604	old	old	7260	7263	ADJ	JJ	amod	1605	O
0	88	14	1605	Wang	Wang	7264	7268	PROPN	NNP	pobj	1603	O
0	88	15	1606	.	.	7268	7269	PUNCT	.	punct	1594	O
0	89	0	1607	The	the	7270	7273	DET	DT	det	1608	O
0	89	1	1608	latter	latter	7274	7280	NOUN	NN	nsubj	1610	O
0	89	2	1609	just	just	7281	7285	ADV	RB	advmod	1610	O
0	89	3	1610	happened	happen	7286	7294	VERB	VBD	ROOT	1610	O
0	89	4	1611	to	to	7295	7297	PART	TO	aux	1613	O
0	89	5	1612	be	be	7298	7300	AUX	VB	aux	1613	O
0	89	6	1613	standing	stand	7301	7309	VERB	VBG	xcomp	1610	O
0	89	7	1614	in	in	7310	7312	ADP	IN	prep	1613	O
0	89	8	1615	his	his	7313	7316	PRON	PRP$	poss	1618	O
0	89	9	1616	drug	drug	7317	7321	NOUN	NN	compound	1618	O
0	89	10	1617	-	-	7321	7322	PUNCT	HYPH	punct	1618	O
0	89	11	1618	shop	shop	7322	7326	NOUN	NN	pobj	1614	O
0	89	12	1619	,	,	7326	7327	PUNCT	,	punct	1613	O
0	89	13	1620	mixing	mix	7328	7334	VERB	VBG	advcl	1613	O
0	89	14	1621	herbs	herb	7335	7340	NOUN	NNS	dobj	1620	O
0	89	15	1622	.	.	7340	7341	PUNCT	.	punct	1610	O
0	90	0	1623	When	when	7342	7346	SCONJ	WRB	advmod	1626	O
0	90	1	1624	the	the	7347	7350	DET	DT	det	1625	O
0	90	2	1625	son	son	7351	7354	NOUN	NN	nsubj	1626	O
0	90	3	1626	explained	explain	7355	7364	VERB	VBD	advcl	1630	O
0	90	4	1627	his	his	7365	7368	PRON	PRP$	poss	1628	O
0	90	5	1628	errand	errand	7369	7375	NOUN	NN	dobj	1626	O
0	90	6	1629	he	he	7376	7378	PRON	PRP	nsubj	1630	O
0	90	7	1630	said	say	7379	7383	VERB	VBD	ROOT	1630	O
0	90	8	1631	:	:	7383	7384	PUNCT	:	punct	1630	O
0	90	9	1632	"	"	7385	7386	PUNCT	``	punct	1630	O
0	90	10	1633	The	the	7386	7389	DET	DT	det	1634	O
0	90	11	1634	money	money	7390	7395	NOUN	NN	nsubj	1635	O
0	90	12	1635	is	be	7396	7398	AUX	VBZ	ccomp	1630	O
0	90	13	1636	ready	ready	7399	7404	ADJ	JJ	acomp	1635	O
0	90	14	1637	.	.	7404	7405	PUNCT	.	punct	1630	O
0	91	0	1638	But	but	7406	7409	CCONJ	CC	cc	1639	O
0	91	1	1639	is	be	7410	7412	AUX	VBZ	ROOT	1639	O
0	91	2	1640	your	your	7413	7417	PRON	PRP$	poss	1641	O
0	91	3	1641	hat	hat	7418	7421	NOUN	NN	nsubj	1639	O
0	91	4	1642	genuine	genuine	7422	7429	ADJ	JJ	acomp	1639	O
0	91	5	1643	?	?	7429	7430	PUNCT	.	punct	1639	O
0	91	6	1644	"	"	7430	7431	PUNCT	''	punct	1639	O
0	92	0	1645	And	and	7432	7435	CCONJ	CC	cc	1647	O
0	92	1	1646	he	he	7436	7438	PRON	PRP	nsubj	1647	O
0	92	2	1647	took	take	7439	7443	VERB	VBD	ROOT	1647	O
0	92	3	1648	the	the	7444	7447	DET	DT	det	1649	O
0	92	4	1649	hat	hat	7448	7451	NOUN	NN	dobj	1647	O
0	92	5	1650	and	and	7452	7455	CCONJ	CC	cc	1647	O
0	92	6	1651	examined	examine	7456	7464	VERB	VBD	conj	1647	O
0	92	7	1652	it	it	7465	7467	PRON	PRP	dobj	1651	O
0	92	8	1653	.	.	7467	7468	PUNCT	.	punct	1647	O
0	93	0	1654	A	a	7469	7470	DET	DT	det	1656	O
0	93	1	1655	young	young	7471	7476	ADJ	JJ	amod	1656	O
0	93	2	1656	girl	girl	7477	7481	NOUN	NN	nsubj	1657	O
0	93	3	1657	came	come	7482	7486	VERB	VBD	ROOT	1657	O
0	93	4	1658	from	from	7487	7491	ADP	IN	prep	1657	O
0	93	5	1659	an	an	7492	7494	DET	DT	det	1661	O
0	93	6	1660	inner	inner	7495	7500	ADJ	JJ	amod	1661	O
0	93	7	1661	room	room	7501	7505	NOUN	NN	pobj	1658	O
0	93	8	1662	and	and	7506	7509	CCONJ	CC	cc	1657	O
0	93	9	1663	said	say	7510	7514	VERB	VBD	conj	1657	O
0	93	10	1664	:	:	7514	7515	PUNCT	:	punct	1663	O
0	93	11	1665	"	"	7516	7517	PUNCT	``	punct	1663	O
0	93	12	1666	I	I	7517	7518	PRON	PRP	nsubj	1667	O
0	93	13	1667	wove	wove	7519	7523	VERB	VBP	ccomp	1663	O
0	93	14	1668	the	the	7524	7527	DET	DT	det	1669	O
0	93	15	1669	hat	hat	7528	7531	NOUN	NN	dobj	1667	O
0	93	16	1670	for	for	7532	7535	ADP	IN	prep	1669	O
0	93	17	1671	Old	Old	7536	7539	PROPN	NNP	compound	1672	O
0	93	18	1672	Dschang	Dschang	7540	7547	PROPN	NNP	pobj	1670	O
0	93	19	1673	myself	myself	7548	7554	PRON	PRP	appos	1672	O
0	93	20	1674	.	.	7554	7555	PUNCT	.	punct	1657	O
0	94	0	1675	There	there	7556	7561	PRON	EX	expl	1677	O
0	94	1	1676	must	must	7562	7566	AUX	MD	aux	1677	O
0	94	2	1677	be	be	7567	7569	AUX	VB	ROOT	1677	O
0	94	3	1678	a	a	7570	7571	DET	DT	det	1680	O
0	94	4	1679	red	red	7572	7575	ADJ	JJ	amod	1680	O
0	94	5	1680	thread	thread	7576	7582	NOUN	NN	attr	1677	O
0	94	6	1681	in	in	7583	7585	ADP	IN	prep	1680	O
0	94	7	1682	it	it	7586	7588	PRON	PRP	pobj	1681	O
0	94	8	1683	.	.	7588	7589	PUNCT	.	punct	1677	O
0	94	9	1684	"	"	7589	7590	PUNCT	''	punct	1677	O
0	95	0	1685	And	and	7591	7594	CCONJ	CC	cc	1690	O
0	95	1	1686	sure	sure	7595	7599	ADV	RB	advmod	1687	O
0	95	2	1687	enough	enough	7600	7606	ADV	RB	advmod	1690	O
0	95	3	1688	,	,	7606	7607	PUNCT	,	punct	1690	O
0	95	4	1689	there	there	7608	7613	PRON	EX	expl	1690	O
0	95	5	1690	was	be	7614	7617	VERB	VBD	ROOT	1690	O
0	95	6	1691	.	.	7617	7618	PUNCT	.	punct	1690	O
0	96	0	1692	Then	then	7619	7623	ADV	RB	advmod	1695	O
0	96	1	1693	old	old	7624	7627	ADJ	JJ	amod	1694	O
0	96	2	1694	Wang	Wang	7628	7632	PROPN	NNP	nsubj	1695	O
0	96	3	1695	gave	give	7633	7637	VERB	VBD	ROOT	1695	O
0	96	4	1696	young	young	7638	7643	ADJ	JJ	amod	1697	O
0	96	5	1697	We	we	7644	7646	PRON	PRP	dative	1695	O
0	96	6	1698	the	the	7647	7650	DET	DT	det	1701	O
0	96	7	1699	ten	ten	7651	7654	NUM	CD	compound	1700	O
0	96	8	1700	million	million	7655	7662	NUM	CD	nummod	1701	O
0	96	9	1701	pieces	piece	7663	7669	NOUN	NNS	dobj	1695	O
0	96	10	1702	of	of	7670	7672	ADP	IN	prep	1701	O
0	96	11	1703	copper	copper	7673	7679	NOUN	NN	pobj	1702	O
0	96	12	1704	,	,	7679	7680	PUNCT	,	punct	1695	O
0	96	13	1705	and	and	7681	7684	CCONJ	CC	cc	1695	O
0	96	14	1706	the	the	7685	7688	DET	DT	det	1707	O
0	96	15	1707	latter	latter	7689	7695	ADJ	JJ	nsubj	1709	O
0	96	16	1708	now	now	7696	7699	ADV	RB	advmod	1709	O
0	96	17	1709	believed	believe	7700	7708	VERB	VBD	conj	1695	O
0	96	18	1710	that	that	7709	7713	SCONJ	IN	mark	1713	O
0	96	19	1711	Old	Old	7714	7717	PROPN	NNP	compound	1712	O
0	96	20	1712	Dschang	Dschang	7718	7725	PROPN	NNP	nsubj	1713	O
0	96	21	1713	was	be	7726	7729	AUX	VBD	ccomp	1709	O
0	96	22	1714	really	really	7730	7736	ADV	RB	advmod	1713	O
0	96	23	1715	a	a	7737	7738	DET	DT	det	1716	O
0	96	24	1716	saint	saint	7739	7744	NOUN	NN	attr	1713	O
0	96	25	1717	.	.	7744	7745	PUNCT	.	punct	1709	O
0	97	0	1718	So	so	7746	7748	ADV	RB	advmod	1722	O
0	97	1	1719	he	he	7749	7751	PRON	PRP	nsubj	1722	O
0	97	2	1720	once	once	7752	7756	ADV	RB	advmod	1721	O
0	97	3	1721	more	more	7757	7761	ADV	RBR	advmod	1722	O
0	97	4	1722	went	go	7762	7766	VERB	VBD	ROOT	1722	O
0	97	5	1723	over	over	7767	7771	ADP	IN	prep	1722	O
0	97	6	1724	the	the	7772	7775	DET	DT	det	1725	O
0	97	7	1725	hills	hill	7776	7781	NOUN	NNS	pobj	1723	O
0	97	8	1726	to	to	7782	7784	PART	TO	aux	1727	O
0	97	9	1727	look	look	7785	7789	VERB	VB	advcl	1722	O
0	97	10	1728	for	for	7790	7793	ADP	IN	prep	1727	O
0	97	11	1729	him	he	7794	7797	PRON	PRP	pobj	1728	O
0	97	12	1730	.	.	7797	7798	PUNCT	.	punct	1722	O
0	98	0	1731	He	he	7799	7801	PRON	PRP	nsubj	1732	O
0	98	1	1732	asked	ask	7802	7807	VERB	VBD	ROOT	1732	O
0	98	2	1733	the	the	7808	7811	DET	DT	det	1736	O
0	98	3	1734	forest	forest	7812	7818	NOUN	NN	compound	1736	O
0	98	4	1735	-	-	7818	7819	PUNCT	HYPH	punct	1736	O
0	98	5	1736	keepers	keeper	7819	7826	NOUN	NNS	dobj	1732	O
0	98	6	1737	,	,	7826	7827	PUNCT	,	punct	1732	O
0	98	7	1738	but	but	7828	7831	CCONJ	CC	cc	1732	O
0	98	8	1739	they	they	7832	7836	PRON	PRP	nsubj	1741	O
0	98	9	1740	could	could	7837	7842	AUX	MD	aux	1741	O
0	98	10	1741	tell	tell	7843	7847	VERB	VB	conj	1732	O
0	98	11	1742	him	he	7848	7851	PRON	PRP	dobj	1741	O
0	98	12	1743	naught	naught	7852	7858	ADV	RB	advmod	1741	O
0	98	13	1744	.	.	7858	7859	PUNCT	.	punct	1741	O
0	99	0	1745	Sadly	sadly	7860	7865	ADV	RB	advmod	1747	O
0	99	1	1746	he	he	7866	7868	PRON	PRP	nsubj	1747	O
0	99	2	1747	retraced	retrace	7869	7877	VERB	VBD	ROOT	1747	O
0	99	3	1748	his	his	7878	7881	PRON	PRP$	poss	1749	O
0	99	4	1749	steps	step	7882	7887	NOUN	NNS	dobj	1747	O
0	99	5	1750	and	and	7888	7891	CCONJ	CC	cc	1747	O
0	99	6	1751	decided	decide	7892	7899	VERB	VBD	conj	1747	O
0	99	7	1752	to	to	7900	7902	PART	TO	aux	1753	O
0	99	8	1753	inquire	inquire	7903	7910	VERB	VB	xcomp	1751	O
0	99	9	1754	of	of	7911	7913	ADP	IN	prep	1753	O
0	99	10	1755	old	old	7914	7917	ADJ	JJ	amod	1756	O
0	99	11	1756	Wang	Wang	7918	7922	PROPN	NNP	pobj	1754	O
0	99	12	1757	,	,	7922	7923	PUNCT	,	punct	1747	O
0	99	13	1758	but	but	7924	7927	CCONJ	CC	cc	1747	O
0	99	14	1759	he	he	7928	7930	PRON	PRP	nsubj	1762	O
0	99	15	1760	had	have	7931	7934	AUX	VBD	aux	1762	O
0	99	16	1761	also	also	7935	7939	ADV	RB	advmod	1762	O
0	99	17	1762	disappeared	disappear	7940	7951	VERB	VBN	conj	1747	O
0	99	18	1763	.	.	7951	7952	PUNCT	.	punct	1762	O
0	100	0	1764	When	when	7953	7957	SCONJ	WRB	advmod	1768	O
0	100	1	1765	several	several	7958	7965	ADJ	JJ	amod	1766	O
0	100	2	1766	years	year	7966	7971	NOUN	NNS	nsubj	1768	O
0	100	3	1767	had	have	7972	7975	AUX	VBD	aux	1768	O
0	100	4	1768	passed	pass	7976	7982	VERB	VBN	advcl	1772	O
0	100	5	1769	he	he	7983	7985	PRON	PRP	dobj	1768	O
0	100	6	1770	once	once	7986	7990	ADV	RB	advmod	1771	O
0	100	7	1771	more	more	7991	7995	ADV	RBR	advmod	1772	O
0	100	8	1772	came	come	7996	8000	VERB	VBD	ROOT	1772	O
0	100	9	1773	to	to	8001	8003	ADP	IN	prep	1772	O
0	100	10	1774	Yangdschou	Yangdschou	8004	8014	PROPN	NNP	pobj	1773	O
0	100	11	1775	,	,	8014	8015	PUNCT	,	punct	1772	O
0	100	12	1776	and	and	8016	8019	CCONJ	CC	cc	1772	O
0	100	13	1777	was	be	8020	8023	AUX	VBD	aux	1778	O
0	100	14	1778	walking	walk	8024	8031	VERB	VBG	conj	1772	O
0	100	15	1779	in	in	8032	8034	ADP	IN	prep	1778	O
0	100	16	1780	the	the	8035	8038	DET	DT	det	1781	O
0	100	17	1781	meadow	meadow	8039	8045	NOUN	NN	pobj	1779	O
0	100	18	1782	before	before	8046	8052	ADP	IN	prep	1778	O
0	100	19	1783	the	the	8053	8056	DET	DT	det	1785	O
0	100	20	1784	city	city	8057	8061	NOUN	NN	compound	1785	O
0	100	21	1785	gate	gate	8062	8066	NOUN	NN	pobj	1782	O
0	100	22	1786	.	.	8066	8067	PUNCT	.	punct	1772	O
0	101	0	1787	There	there	8068	8073	ADV	RB	advmod	1789	O
0	101	1	1788	he	he	8074	8076	PRON	PRP	nsubj	1789	O
0	101	2	1789	met	meet	8077	8080	VERB	VBD	ROOT	1789	O
0	101	3	1790	Old	Old	8081	8084	PROPN	NNP	compound	1791	O
0	101	4	1791	Dschang	Dschang	8085	8092	PROPN	NNP	poss	1795	O
0	101	5	1792	's	's	8092	8094	PART	POS	case	1791	O
0	101	6	1793	plow	plow	8095	8099	NOUN	NN	compound	1795	O
0	101	7	1794	-	-	8099	8100	PUNCT	HYPH	punct	1795	O
0	101	8	1795	boy	boy	8100	8103	NOUN	NN	dobj	1789	O
0	101	9	1796	.	.	8103	8104	PUNCT	.	punct	1789	O
0	102	0	1797	The	the	8105	8108	DET	DT	det	1798	O
0	102	1	1798	latter	latter	8109	8115	NOUN	NN	nsubj	1799	O
0	102	2	1799	cried	cry	8116	8121	VERB	VBD	ROOT	1799	O
0	102	3	1800	out	out	8122	8125	ADP	RP	prt	1799	O
0	102	4	1801	:	:	8125	8126	PUNCT	:	punct	1799	O
0	102	5	1802	"	"	8127	8128	PUNCT	``	punct	1804	O
0	102	6	1803	How	how	8128	8131	SCONJ	WRB	advmod	1804	O
0	102	7	1804	are	be	8132	8135	AUX	VBP	ccomp	1799	O
0	102	8	1805	you	you	8136	8139	PRON	PRP	nsubj	1804	O
0	102	9	1806	?	?	8139	8140	PUNCT	.	punct	1799	O
0	103	0	1807	How	how	8141	8144	SCONJ	WRB	advmod	1808	O
0	103	1	1808	are	be	8145	8148	AUX	VBP	ROOT	1808	O
0	103	2	1809	you	you	8149	8152	PRON	PRP	nsubj	1808	O
0	103	3	1810	?	?	8152	8153	PUNCT	.	punct	1808	O
0	103	4	1811	"	"	8153	8154	PUNCT	''	punct	1808	O
0	103	5	1812	and	and	8155	8158	CCONJ	CC	cc	1808	O
0	103	6	1813	drew	draw	8159	8163	VERB	VBD	conj	1808	O
0	103	7	1814	out	out	8164	8167	ADP	RP	prt	1813	O
0	103	8	1815	ten	ten	8168	8171	NUM	CD	nummod	1816	O
0	103	9	1816	pounds	pound	8172	8178	NOUN	NNS	dobj	1813	O
0	103	10	1817	of	of	8179	8181	ADP	IN	prep	1816	O
0	103	11	1818	gold	gold	8182	8186	NOUN	NN	pobj	1817	O
0	103	12	1819	,	,	8186	8187	PUNCT	,	punct	1816	O
0	103	13	1820	which	which	8188	8193	PRON	WDT	dobj	1822	O
0	103	14	1821	he	he	8194	8196	PRON	PRP	nsubj	1822	O
0	103	15	1822	gave	give	8197	8201	VERB	VBD	relcl	1816	O
0	103	16	1823	to	to	8202	8204	ADP	IN	dative	1822	O
0	103	17	1824	him	he	8205	8208	PRON	PRP	pobj	1823	O
0	103	18	1825	,	,	8208	8209	PUNCT	,	punct	1813	O
0	103	19	1826	saying	say	8210	8216	VERB	VBG	advcl	1813	O
0	103	20	1827	:	:	8216	8217	PUNCT	:	punct	1826	O
0	103	21	1828	"	"	8218	8219	PUNCT	``	punct	1826	O
0	103	22	1829	My	my	8219	8221	PRON	PRP$	poss	1830	O
0	103	23	1830	mistress	mistress	8222	8230	NOUN	NN	nsubj	1831	O
0	103	24	1831	told	tell	8231	8235	VERB	VBD	ccomp	1826	O
0	103	25	1832	me	I	8236	8238	PRON	PRP	dobj	1831	O
0	103	26	1833	to	to	8239	8241	PART	TO	aux	1834	O
0	103	27	1834	give	give	8242	8246	VERB	VB	xcomp	1831	O
0	103	28	1835	you	you	8247	8250	PRON	PRP	dative	1834	O
0	103	29	1836	this	this	8251	8255	PRON	DT	dobj	1834	O
0	103	30	1837	.	.	8255	8256	PUNCT	.	punct	1808	O
0	104	0	1838	My	my	8257	8259	PRON	PRP$	poss	1839	O
0	104	1	1839	master	master	8260	8266	NOUN	NN	nsubj	1840	O
0	104	2	1840	is	be	8267	8269	AUX	VBZ	ROOT	1840	O
0	104	3	1841	this	this	8270	8274	DET	DT	det	1843	O
0	104	4	1842	very	very	8275	8279	ADJ	JJ	amod	1843	O
0	104	5	1843	moment	moment	8280	8286	NOUN	NN	attr	1840	O
0	104	6	1844	drinking	drink	8287	8295	VERB	VBG	advcl	1840	O
0	104	7	1845	tea	tea	8296	8299	NOUN	NN	dobj	1844	O
0	104	8	1846	with	with	8300	8304	ADP	IN	prep	1844	O
0	104	9	1847	old	old	8305	8308	ADJ	JJ	amod	1848	O
0	104	10	1848	Wang	Wang	8309	8313	PROPN	NNP	pobj	1846	O
0	104	11	1849	in	in	8314	8316	ADP	IN	prep	1844	O
0	104	12	1850	the	the	8317	8320	DET	DT	det	1851	O
0	104	13	1851	inn	inn	8321	8324	PROPN	NNP	pobj	1849	O
0	104	14	1852	.	.	8324	8325	PUNCT	.	punct	1840	O
0	104	15	1853	"	"	8325	8326	PUNCT	''	punct	1840	O
0	105	0	1854	Young	Young	8327	8332	PROPN	NNP	compound	1855	O
0	105	1	1855	We	we	8333	8335	PRON	PRP	nsubj	1856	O
0	105	2	1856	followed	follow	8336	8344	VERB	VBD	ROOT	1856	O
0	105	3	1857	the	the	8345	8348	DET	DT	det	1860	O
0	105	4	1858	plow	plow	8349	8353	NOUN	NN	compound	1860	O
0	105	5	1859	-	-	8353	8354	PUNCT	HYPH	punct	1860	O
0	105	6	1860	boy	boy	8354	8357	NOUN	NN	dobj	1856	O
0	105	7	1861	,	,	8357	8358	PUNCT	,	punct	1856	O
0	105	8	1862	intending	intend	8359	8368	VERB	VBG	advcl	1856	O
0	105	9	1863	to	to	8369	8371	PART	TO	aux	1864	O
0	105	10	1864	greet	greet	8372	8377	VERB	VB	xcomp	1862	O
0	105	11	1865	his	his	8378	8381	PRON	PRP$	poss	1866	O
0	105	12	1866	brother	brother	8382	8389	NOUN	NN	dobj	1864	O
0	105	13	1867	-	-	8389	8390	PUNCT	HYPH	punct	1866	O
0	105	14	1868	in	in	8390	8392	ADP	IN	prep	1866	O
0	105	15	1869	-	-	8392	8393	PUNCT	HYPH	punct	1868	O
0	105	16	1870	law	law	8393	8396	NOUN	NN	pobj	1868	O
0	105	17	1871	.	.	8396	8397	PUNCT	.	punct	1856	O
0	106	0	1872	But	but	8398	8401	CCONJ	CC	cc	1879	O
0	106	1	1873	when	when	8402	8406	SCONJ	WRB	advmod	1875	O
0	106	2	1874	he	he	8407	8409	PRON	PRP	nsubj	1875	O
0	106	3	1875	reached	reach	8410	8417	VERB	VBD	advcl	1879	O
0	106	4	1876	the	the	8418	8421	DET	DT	det	1877	O
0	106	5	1877	inn	inn	8422	8425	NOUN	NN	dobj	1875	O
0	106	6	1878	there	there	8426	8431	PRON	EX	expl	1879	O
0	106	7	1879	was	be	8432	8435	VERB	VBD	ROOT	1879	O
0	106	8	1880	no	no	8436	8438	DET	DT	det	1881	O
0	106	9	1881	one	one	8439	8442	NOUN	NN	attr	1879	O
0	106	10	1882	in	in	8443	8445	ADP	IN	prep	1881	O
0	106	11	1883	sight	sight	8446	8451	NOUN	NN	pobj	1882	O
0	106	12	1884	.	.	8451	8452	PUNCT	.	punct	1879	O
0	107	0	1885	And	and	8453	8456	CCONJ	CC	cc	1895	O
0	107	1	1886	when	when	8457	8461	SCONJ	WRB	advmod	1888	O
0	107	2	1887	he	he	8462	8464	PRON	PRP	nsubj	1888	O
0	107	3	1888	turned	turn	8465	8471	VERB	VBD	advcl	1895	O
0	107	4	1889	around	around	8472	8478	ADP	RP	prt	1888	O
0	107	5	1890	the	the	8479	8482	DET	DT	det	1893	O
0	107	6	1891	plow	plow	8483	8487	NOUN	NN	compound	1893	O
0	107	7	1892	-	-	8487	8488	PUNCT	HYPH	punct	1893	O
0	107	8	1893	boy	boy	8488	8491	NOUN	NN	nsubj	1895	O
0	107	9	1894	had	have	8492	8495	AUX	VBD	aux	1895	O
0	107	10	1895	disappeared	disappear	8496	8507	VERB	VBN	ROOT	1895	O
0	107	11	1896	as	as	8508	8510	ADV	RB	advmod	1897	O
0	107	12	1897	well	well	8511	8515	ADV	RB	advmod	1895	O
0	107	13	1898	.	.	8515	8516	PUNCT	.	punct	1895	O
0	108	0	1899	And	and	8517	8520	CCONJ	CC	cc	1906	O
0	108	1	1900	since	since	8521	8526	SCONJ	IN	prep	1906	O
0	108	2	1901	that	that	8527	8531	DET	DT	det	1902	O
0	108	3	1902	time	time	8532	8536	NOUN	NN	pobj	1900	O
0	108	4	1903	no	no	8537	8539	DET	DT	det	1904	O
0	108	5	1904	one	one	8540	8543	NOUN	NN	nsubj	1906	O
0	108	6	1905	ever	ever	8544	8548	ADV	RB	advmod	1906	O
0	108	7	1906	heard	hear	8549	8554	VERB	VBD	ROOT	1906	O
0	108	8	1907	from	from	8555	8559	ADP	IN	prep	1906	O
0	108	9	1908	Old	Old	8560	8563	PROPN	NNP	compound	1909	O
0	108	10	1909	Dschang	Dschang	8564	8571	PROPN	NNP	pobj	1907	O
0	108	11	1910	again	again	8572	8577	ADV	RB	advmod	1906	O
0	108	12	1911	.	.	8577	8578	PUNCT	.	punct	1906	O
