clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who went by the name of Old Dschang	5	1	4	5
Old Dschang	1	21	45	66
a gardener	7	2	0	2
His neighbor	8	1	0	1
Sir We	9	1	0	1
Sir/Sir We	2	5	11	16
his daughter	10	2	19	21
a match - maker	11	1	0	1
a suitable husband	12	1	0	1
The match - maker/the match - maker	13	2	5	7
a husband	14	1	0	1
the old match - maker/The old match - maker	15	3	1	4
a gentleman	114	1	0	1
a gentleman 's beautiful daughter	115	1	0	1
a poor old gardener like yourself	116	1	0	1
the old man	118	3	3	6
my daughter	120	1	0	1
his wife	24	7	9	16
the girl	25	1	4	5
her mother	26	1	0	1
My father	121	1	1	2
Sir We 's daughter	27	1	0	1
her relatives	32	1	0	1
an aristocratic relative	33	1	0	1
there not enough young gentlemen in the neighborhood for your daughter	122	1	0	1
your daughter	124	2	2	4
such a wrinkled old gardener	125	1	0	1
sir/Sir	34	4	7	11
my son	132	1	0	1
either of them	41	1	0	1
their daughter	44	1	0	1
their son	45	1	0	1
a plow - boy who was plowing with two yellow steers	48	1	2	3
the plow - boy/The plow - boy	49	3	4	7
A messenger in a purple robe	62	1	0	1
the guest at the gate	63	1	25	26
Two maid - servants	65	1	1	2
two rows of beautiful girls in a long processional	66	1	0	1
The guest	67	1	0	1
We 's son	69	1	1	2
Your sister	136	1	2	3
a maid - servant	71	1	0	1
His sister/his sister	73	2	5	7
her parents	77	1	0	1
My sister	137	1	0	1
the Fairies	3	1	0	1
sister	81	1	0	1
their attendants	83	1	0	1
the blessed	140	1	0	1
old Wang	4	5	2	7
his plow - boy	85	1	0	1
Quite a few of the folks at home , to whom he described his adventures	87	1	0	1
the folks at home , to whom he described his adventures	88	1	0	1
a holy man	90	1	0	1
others	91	1	0	1
his son	93	1	0	1
the son	96	1	2	3
A young girl	97	1	2	3
a saint	100	1	0	1
the forest - keepers	102	1	1	2
Old Dschang 's plow - boy	105	1	4	5
My mistress	145	1	0	1
My master	146	1	0	1
his brother - in - law	109	1	0	1
