start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	man
9	9	verb.stative	went
12	12	noun.communication	name
14	15	noun.person	Old Dschang
18	18	verb.stative	lived
21	21	noun.location	country
24	24	noun.location	Yangdschou
28	28	noun.person	gardener
31	31	noun.person	neighbor
33	33	verb.communication	named
34	35	noun.person	Sir We
37	37	verb.stative	held
40	40	noun.state	position
42	42	noun.location	Yangdschou
44	44	noun.person	Sir
47	47	verb.cognition	decided
51	51	noun.time	time
54	54	noun.person	daughter
56	56	verb.social	marry
60	61	verb.communication	sent for
63	63	noun.artifact	match
64	65	noun.person	- maker
67	67	verb.communication	commissioned
70	70	verb.possession	find
73	73	noun.person	husband
75	76	noun.person	Old Dschang
77	77	verb.perception	heard
81	81	verb.stative	was
85	85	verb.creation	prepared
86	86	noun.food	food
88	88	noun.food	drink
90	90	verb.social	entertained
92	92	noun.artifact	match
93	94	noun.person	- maker
97	97	verb.communication	told
100	100	verb.communication	recommend
104	104	noun.person	husband
109	111	noun.person	match - maker
112	113	verb.change	went off
114	114	verb.communication	scolding
118	118	noun.time	day
120	120	verb.communication	invited
123	123	noun.food	dinner
126	126	verb.possession	gave
128	128	noun.possession	money
133	135	noun.person	match - maker
136	136	verb.communication	said
142	142	verb.cognition	know
145	145	verb.communication	wish
150	150	noun.person	gentleman
153	153	noun.person	daughter
154	154	verb.social	condescend
156	156	verb.social	marry
160	160	noun.person	gardener
167	167	verb.possession	had
168	168	noun.possession	money
170	170	verb.change	burn
174	174	noun.body	hair
177	177	verb.stative	match
180	180	noun.body	locks
184	184	noun.state	marriage
185	185	verb.stative	is
193	194	noun.person	Old Dschang
197	197	verb.stative	cease
199	199	verb.communication	entreat
203	203	verb.social	Make
205	205	noun.act	attempt
209	209	noun.act	attempt
212	212	verb.communication	mention
219	219	verb.perception	listen
226	226	verb.communication	resign
230	230	noun.state	fate
235	237	noun.person	match - maker
239	239	verb.possession	taken
241	241	noun.possession	money
248	248	verb.social	refuse
253	253	verb.emotion	feared
255	255	verb.communication	scolded
258	258	verb.communication	mentioned
261	262	noun.person	Sir We
265	265	verb.change	grew
270	270	verb.contact	throw
275	275	noun.artifact	house
279	279	verb.cognition	knew
283	283	verb.communication	thank
287	287	verb.communication	said
293	294	noun.person	old man
295	295	verb.communication	urged
302	302	verb.communication	refuse
304	304	verb.communication	mention
306	306	noun.cognition	intention
310	310	verb.communication	Tell
312	313	noun.person	old man
318	318	noun.time	day
320	320	verb.contact	brings
324	324	noun.substance	jade
326	326	noun.object	stones
331	331	noun.quantity	ounces
333	334	noun.substance	yellow gold
339	339	verb.possession	give
342	342	noun.person	daughter
344	344	noun.body	hand
346	346	noun.state	marriage
352	352	verb.emotion	wished
354	354	verb.communication	mock
356	357	noun.person	old man
359	359	noun.attribute	folly
363	363	verb.cognition	knew
369	369	verb.possession	give
371	371	noun.quantity	anything
374	374	noun.cognition	kind
377	379	noun.person	match - maker
380	381	verb.motion	went to
382	383	noun.person	Old Dschang
385	385	verb.communication	delivered
387	387	noun.communication	message
391	391	verb.social	made
393	393	noun.communication	objection
398	398	verb.contact	brought
401	401	noun.Tops	quantity
403	403	noun.possession	gold
405	405	noun.possession	jewels
407	408	noun.person	Sir We
410	410	noun.artifact	house
414	414	verb.stative	was
417	417	verb.emotion	frightened
421	421	noun.person	wife
422	422	verb.cognition	heard
427	427	verb.change	began
429	429	verb.body	weep
431	431	verb.communication	wail
436	436	noun.person	girl
437	437	verb.communication	encouraged
439	439	noun.person	mother
443	443	noun.person	father
445	445	verb.possession	given
447	447	noun.communication	word
452	452	verb.change	break
457	457	verb.cognition	know
460	460	verb.stative	bear
462	462	noun.time	fate
466	467	noun.person	Sir We
469	469	noun.person	daughter
473	474	noun.person	Old Dschang
480	480	noun.communication	wedding
482	482	noun.relation	latter
485	486	verb.possession	give up
488	488	noun.act	work
491	491	noun.person	gardener
494	494	verb.consumption	spaded
496	496	noun.location	field
498	498	verb.possession	sold
499	499	noun.food	vegetables
505	505	noun.person	wife
508	508	verb.contact	fetch
509	509	noun.substance	water
511	511	verb.creation	build
513	514	noun.artifact	kitchen fire
519	519	verb.social	did
521	521	noun.act	work
524	524	noun.feeling	shame
529	529	noun.person	relatives
530	530	verb.communication	reproached
534	534	verb.stative	continued
536	536	verb.social	do
542	542	noun.person	relative
543	543	verb.motion	visited
544	545	noun.person	Sir We
547	547	verb.communication	said
554	554	verb.stative	been
557	557	verb.stative	were
562	562	noun.person	gentlemen
565	565	noun.location	neighborhood
568	568	noun.person	daughter
575	575	verb.social	marry
582	582	noun.person	gardener
588	588	verb.possession	thrown
598	598	verb.stative	be
604	604	verb.stative	left
606	606	noun.location	part
609	609	noun.location	country
613	613	noun.person	Sir
615	615	verb.creation	prepared
617	617	noun.group	banquet
619	619	verb.communication	invited
621	621	noun.person	daughter
623	624	noun.person	Old Dschang
626	626	verb.social	visit
632	632	verb.consumption	had
635	635	verb.consumption	eat
637	637	verb.consumption	drink
639	639	verb.communication	allowed
642	642	verb.change	get
644	644	noun.cognition	inkling
647	647	verb.stative	was
650	650	noun.cognition	mind
652	652	verb.communication	Said
653	654	noun.person	Old Dschang
660	660	verb.stative	remained
664	664	verb.cognition	thought
667	667	verb.emotion	long
670	670	noun.person	daughter
675	675	verb.stative	are
682	682	verb.stative	be
685	685	verb.motion	go
688	688	verb.possession	have
691	692	noun.artifact	country house
696	696	noun.object	hills
701	702	verb.motion	set out
708	708	noun.time	morrow
709	709	noun.time	morning
714	714	noun.time	morning
717	717	noun.time	break
719	719	noun.time	dawn
721	722	noun.person	Old Dschang
723	723	verb.motion	came
726	726	noun.person	wife
728	728	verb.communication	say
729	729	noun.communication	farewell
731	732	noun.person	Sir We
733	733	verb.communication	said
740	740	verb.social	see
745	745	noun.time	time
748	748	noun.person	son
750	750	verb.social	make
751	751	noun.communication	inquiries
754	755	noun.person	Old Dschang
756	756	verb.contact	placed
758	758	noun.person	wife
761	761	noun.artifact	donkey
763	763	verb.possession	gave
766	766	noun.substance	straw
767	767	noun.artifact	hat
769	769	verb.body	wear
773	773	verb.motion	took
775	775	noun.artifact	staff
777	778	verb.motion	walked after
782	782	noun.time	years
783	783	verb.change	passed
786	786	noun.communication	news
793	794	noun.person	Sir We
797	797	noun.person	wife
798	798	verb.emotion	felt
801	801	noun.feeling	longing
803	803	verb.perception	see
805	805	noun.person	daughter
807	807	verb.motion	sent
809	809	noun.person	son
811	811	verb.social	make
812	812	noun.communication	inquiries
817	818	verb.motion	got back
821	821	noun.object	hills
823	823	verb.motion	met
825	825	noun.animal	plow
827	827	noun.person	boy
830	830	verb.contact	plowing
834	834	noun.animal	steers
837	837	verb.communication	asked
842	842	verb.stative	is
843	844	noun.person	Old Dschang
846	847	noun.artifact	country house
851	851	noun.artifact	plow
853	853	noun.person	boy
854	854	verb.motion	left
856	856	noun.artifact	plow
859	859	noun.artifact	harrow
861	861	verb.communication	bowed
863	863	verb.communication	answered
868	868	verb.stative	been
870	871	noun.time	long time
872	872	verb.motion	coming
874	874	noun.person	sir
877	877	noun.group	village
878	878	verb.stative	is
886	886	verb.communication	show
889	889	noun.act	way
893	893	verb.motion	crossed
895	895	noun.object	hill
899	899	noun.location	foot
902	902	noun.object	hill
903	903	verb.motion	flowed
905	905	noun.object	brook
911	911	verb.motion	crossed
913	913	noun.object	brook
917	917	verb.motion	climb
919	919	noun.object	hill
923	923	noun.location	landscape
924	924	verb.change	changed
928	928	noun.location	top
931	931	noun.object	hill
934	934	verb.perception	seen
936	936	noun.object	valley
941	941	noun.location	middle
943	943	verb.contact	surrounded
946	946	noun.object	crags
948	948	verb.contact	shaded
951	951	noun.plant	trees
955	955	noun.artifact	houses
957	957	noun.artifact	towers
958	959	verb.motion	peeped forth
962	962	verb.stative	was
964	965	noun.artifact	country house
967	968	noun.location	Old Dschang
972	972	noun.group	village
973	973	verb.motion	flowed
976	976	noun.object	brook
982	982	noun.substance	water
985	986	verb.motion	passed over
988	989	noun.artifact	stone bridge
991	991	verb.motion	reached
993	993	noun.artifact	gate
996	996	noun.plant	flowers
998	998	noun.plant	trees
999	999	verb.change	grew
1002	1002	noun.attribute	profusion
1005	1005	noun.animal	peacocks
1007	1007	noun.animal	cranes
1008	1008	verb.motion	flew
1013	1013	noun.attribute	distance
1016	1016	verb.perception	heard
1018	1018	noun.cognition	sound
1020	1020	noun.artifact	flutes
1024	1024	noun.artifact	instruments
1029	1029	noun.attribute	tones
1030	1030	verb.motion	rose
1033	1033	noun.object	clouds
1036	1036	noun.person	messenger
1040	1040	noun.artifact	robe
1041	1041	verb.possession	received
1043	1043	noun.person	guest
1046	1046	noun.artifact	gate
1048	1048	verb.motion	led
1052	1052	noun.artifact	hall
1055	1055	noun.attribute	splendor
1058	1058	noun.substance	fragrances
1059	1059	verb.contact	filled
1061	1061	noun.location	air
1067	1067	noun.event	ringing
1070	1070	noun.artifact	bells
1072	1072	noun.animal	pearl
1075	1075	noun.person	maid
1077	1077	noun.person	servants
1078	1079	verb.motion	came forth
1081	1081	verb.communication	greet
1084	1084	verb.stative	followed
1087	1087	noun.group	rows
1090	1090	noun.person	girls
1094	1094	noun.communication	processional
1099	1099	noun.person	man
1103	1103	noun.artifact	turban
1108	1108	noun.artifact	silk
1112	1112	noun.artifact	slippers
1114	1114	verb.motion	came
1115	1115	verb.motion	floating
1119	1119	noun.person	guest
1120	1120	verb.communication	saluted
1124	1124	verb.stative	was
1134	1134	verb.perception	seemed
1142	1142	noun.person	son
1145	1145	verb.perception	recognize
1151	1151	verb.perception	looked
1157	1157	verb.stative	was
1158	1159	noun.location	Old Dschang
1163	1163	verb.communication	said
1166	1166	noun.communication	smile
1170	1170	verb.stative	am
1175	1175	noun.artifact	road
1177	1177	verb.motion	travel
1180	1180	verb.social	prevented
1182	1182	verb.motion	coming
1185	1185	noun.person	sister
1188	1188	verb.body	combing
1190	1190	noun.body	hair
1194	1194	verb.emotion	welcome
1198	1198	noun.time	moment
1205	1206	verb.motion	sit down
1208	1208	verb.consumption	drink
1209	1209	noun.food	tea
1214	1214	noun.time	time
1216	1216	noun.person	maid
1218	1218	noun.person	servant
1219	1219	verb.motion	came
1221	1221	verb.motion	led
1226	1226	noun.artifact	rooms
1230	1230	noun.person	sister
1233	1233	noun.artifact	beams
1236	1236	noun.artifact	room
1237	1237	verb.stative	were
1239	1239	noun.plant	sandalwood
1242	1242	noun.artifact	doors
1244	1244	noun.animal	tortoise
1246	1246	noun.artifact	shell
1249	1249	noun.artifact	windows
1253	1253	noun.substance	jade
1256	1256	noun.artifact	curtains
1258	1258	verb.creation	formed
1260	1260	noun.artifact	strings
1262	1262	noun.artifact	pearls
1265	1265	noun.artifact	steps
1266	1266	verb.stative	leading
1269	1269	noun.artifact	room
1272	1272	noun.substance	nephrite
1275	1275	noun.person	sister
1276	1276	verb.stative	was
1278	1278	verb.body	gowned
1288	1288	verb.communication	asked
1294	1295	verb.social	getting along
1300	1300	noun.person	parents
1302	1302	verb.social	doing
1305	1305	verb.stative	was
1313	1313	noun.food	meal
1315	1315	verb.possession	had
1317	1317	noun.artifact	apartment
1318	1318	verb.change	prepared
1324	1324	noun.person	sister
1325	1325	verb.cognition	wishes
1327	1327	verb.social	make
1329	1329	noun.act	excursion
1332	1335	noun.location	Mountain of the Fairies
1338	1338	verb.communication	said
1339	1340	noun.person	Old Dschang
1347	1347	verb.stative	be
1350	1350	noun.time	sunset
1355	1355	verb.stative	rest
1358	1358	verb.motion	return
1365	1365	noun.object	clouds
1366	1366	verb.motion	rose
1369	1369	noun.artifact	courtyard
1373	1373	noun.communication	music
1374	1374	verb.perception	sounded
1377	1377	noun.location	air
1379	1380	noun.person	Old Dschang
1381	1381	verb.contact	mounted
1383	1383	noun.animal	dragon
1387	1387	noun.person	wife
1389	1389	noun.person	sister
1390	1390	verb.motion	rode
1392	1392	noun.plant	phenixes
1395	1395	noun.person	attendants
1397	1397	noun.animal	cranes
1401	1401	verb.motion	rose
1404	1404	noun.location	air
1406	1406	verb.change	disappeared
1410	1410	noun.location	direction
1415	1415	verb.motion	return
1418	1418	noun.time	sunset
1420	1421	noun.person	Old Dschang
1424	1424	noun.person	wife
1426	1426	verb.communication	said
1432	1432	verb.stative	is
1434	1434	noun.location	abode
1442	1442	verb.stative	remain
1446	1446	noun.time	To
1448	1448	noun.time	morrow
1451	1451	verb.motion	escort
1459	1459	noun.time	day
1462	1462	verb.social	taking
1463	1463	noun.act	leave
1465	1466	noun.person	Old Dschang
1467	1467	verb.possession	gave
1470	1470	noun.quantity	ounces
1472	1472	noun.possession	gold
1476	1477	noun.artifact	straw hat
1482	1482	verb.consumption	need
1483	1483	noun.possession	money
1486	1486	verb.communication	said
1492	1493	verb.motion	go to
1494	1494	noun.location	Yangdschou
1496	1496	verb.communication	inquire
1500	1500	noun.location	suburb
1503	1503	noun.person	Wang
1505	1507	noun.artifact	drug - shop
1512	1512	verb.possession	collect
1514	1514	noun.quantity	million
1515	1515	noun.artifact	pieces
1517	1517	noun.substance	copper
1520	1520	noun.artifact	hat
1521	1521	verb.stative	is
1523	1523	noun.group	order
1530	1530	verb.communication	ordered
1532	1534	noun.person	plow - boy
1536	1536	verb.motion	take
1546	1546	noun.group	folks
1548	1548	noun.location	home
1553	1553	verb.communication	described
1555	1555	noun.act	adventures
1557	1557	verb.cognition	thought
1559	1560	noun.person	Old Dschang
1562	1562	verb.stative	be
1565	1565	noun.person	man
1569	1569	verb.cognition	regarded
1571	1572	noun.artifact	whole thing
1575	1575	noun.communication	vision
1581	1581	noun.time	years
1582	1582	noun.person	Sir
1585	1585	noun.possession	money
1586	1586	verb.change	came
1589	1589	noun.event	end
1593	1593	noun.person	son
1594	1594	verb.motion	took
1596	1597	noun.artifact	straw hat
1599	1599	noun.location	Yangdschou
1602	1603	verb.communication	asked for
1605	1605	noun.person	Wang
1613	1613	verb.contact	standing
1616	1616	noun.artifact	drug
1618	1618	noun.artifact	shop
1620	1620	verb.contact	mixing
1621	1621	noun.plant	herbs
1625	1625	noun.person	son
1626	1626	verb.communication	explained
1628	1628	noun.act	errand
1630	1630	verb.communication	said
1634	1634	noun.possession	money
1635	1635	verb.stative	is
1641	1641	noun.artifact	hat
1647	1647	verb.contact	took
1649	1649	noun.artifact	hat
1651	1651	verb.perception	examined
1656	1656	noun.person	girl
1657	1657	verb.motion	came
1661	1661	noun.artifact	room
1663	1663	verb.communication	said
1667	1667	verb.contact	wove
1669	1669	noun.artifact	hat
1671	1672	noun.person	Old Dschang
1677	1677	verb.stative	be
1680	1680	noun.artifact	thread
1690	1690	verb.stative	was
1694	1694	noun.person	Wang
1695	1695	verb.possession	gave
1696	1697	noun.person	young We
1701	1701	noun.artifact	pieces
1703	1703	noun.substance	copper
1709	1709	verb.cognition	believed
1711	1712	noun.person	Old Dschang
1713	1713	verb.stative	was
1716	1716	noun.person	saint
1722	1722	verb.motion	went
1725	1725	noun.object	hills
1727	1728	verb.contact	look for
1732	1732	verb.communication	asked
1734	1734	noun.group	forest
1736	1736	noun.person	keepers
1741	1741	verb.communication	tell
1747	1747	verb.motion	retraced
1749	1749	noun.act	steps
1751	1751	verb.cognition	decided
1753	1753	verb.communication	inquire
1756	1756	noun.person	Wang
1762	1762	verb.change	disappeared
1766	1766	noun.time	years
1768	1768	verb.change	passed
1772	1772	verb.motion	came
1774	1774	noun.location	Yangdschou
1778	1778	verb.motion	walking
1781	1781	noun.location	meadow
1784	1784	noun.location	city
1785	1785	noun.artifact	gate
1789	1789	verb.motion	met
1790	1791	noun.person	Old Dschang
1793	1793	noun.person	plow
1795	1795	noun.person	boy
1799	1800	verb.communication	cried out
1804	1804	verb.stative	are
1808	1808	verb.stative	are
1813	1814	verb.contact	drew out
1816	1816	noun.quantity	pounds
1818	1818	noun.possession	gold
1822	1822	verb.possession	gave
1826	1826	verb.communication	saying
1830	1830	noun.person	mistress
1831	1831	verb.communication	told
1834	1834	verb.possession	give
1839	1839	noun.person	master
1840	1840	verb.stative	is
1843	1843	noun.time	moment
1844	1844	verb.consumption	drinking
1845	1845	noun.food	tea
1848	1848	noun.person	Wang
1851	1851	noun.artifact	inn
1854	1854	noun.person	Young
1856	1856	verb.motion	followed
1858	1859	noun.person	plow -
1860	1860	noun.person	boy
1862	1862	verb.cognition	intending
1864	1864	verb.communication	greet
1866	1866	noun.person	brother
1869	1870	noun.person	- law
1875	1875	verb.motion	reached
1877	1877	noun.artifact	inn
1879	1879	verb.stative	was
1888	1889	verb.motion	turned around
1891	1893	noun.person	plow - boy
1895	1895	verb.change	disappeared
1902	1902	noun.event	time
1906	1906	verb.perception	heard
1908	1909	noun.person	Old Dschang
