quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
138	191	131	135	the old match - maker	15	" You do not know what you wish ! Why should a gentleman 's beautiful daughter condescend to marry a poor old gardener like yourself ? Even though you had money to burn , your white hair would not match her black locks . Such a marriage is out of the question ! "
202	232	193	194	Old Dschang	1	" Make an attempt , just one attempt , to mention me ! If they will not listen to you , then I must resign myself to my fate ! "
277	286	288	288	she	10	" I knew you would not thank me , "
290	308	288	288	she	10	" but the old man urged it so that I could not refuse to mention his intention . "
309	348	376	379	The match - maker	13	" Tell the old man that if this very day he brings me two white jade - stones , and four hundred ounces of yellow gold , then I will give him my daughter 's hand in marriage . "
441	464	435	436	the girl	25	" My father has given his word now and can not break it . I will know how to bear my fate . "
549	611	540	542	an aristocratic relative	33	" If you had really been poor , were there not enough young gentlemen in the neighborhood for your daughter ? Why did you have to marry her to such a wrinkled old gardener ? Now that you have thrown her away , so to speak , it would be better if both of them left this part of the country . "
656	711	653	654	Old Dschang	1	" I have only remained here because I thought you would long for your daughter . But since you are tired of us , I will be glad to go . I have a little country house back in the hills , and we will set out for it early to - morrow morning . "
735	753	732	732	We	39	" Should we long to see you at some later time , my son can make inquiries . "
840	849	836	836	He	2	" Where is Old Dschang 's country house ? "
865	891	850	853	The plow - boy	49	" You have been a long time coming , sir ! The village is not far from here : I will show you the way . "
1168	1200	1161	1162	The latter	20	" I am pleased that the long road to travel has not prevented your coming . Your sister is just combing her hair . She will welcome you in a moment . "
1322	1337	1339	1340	Old Dschang	1	" My sister wishes to make an excursion to the Mountain of the Fairies , "
1344	1360	1339	1340	Old Dschang	1	" We will be back about sunset , and you can rest until we return . "
1430	1455	1420	1421	Old Dschang	1	" This is an abode of the blessed . You can not remain here overlong . To - morrow we will escort you back . "
1479	1485	1487	1487	he	1	" Should you need money , "
1489	1527	1487	1487	he	1	" you can go to Yangdschou and inquire in the northern suburb for old Wang 's drug - shop . There you can collect ten million pieces of copper . This hat is the order for them . "
1632	1644	1629	1629	he	96	" The money is ready . But is your hat genuine ? "
1665	1684	1654	1656	A young girl	97	" I wove the hat for Old Dschang myself . There must be a red thread in it . "
1802	1811	1797	1798	The latter	20	" How are you ? How are you ? "
1828	1853	1821	1821	he	20	" My mistress told me to give you this . My master is this very moment drinking tea with old Wang in the inn . "
