COREF	start_token	end_token	prop	cat	text
0	29	29	PRON	PER	It
0	44	44	PRON	PER	it
0	54	54	PRON	PER	its
1	68	68	NOM	PER	one
2	82	85	NOM	PER	others to do that
3	137	137	PRON	PER	you
0	144	144	PRON	PER	itself
4	148	148	PRON	PER	I
4	153	153	PRON	PER	my
4	157	157	PRON	PER	I
4	168	168	PRON	PER	my
4	171	171	PRON	PER	my
5	175	175	PRON	PER	we
5	180	180	PRON	PER	we
4	197	197	PRON	PER	I
6	210	210	PRON	PER	they
4	215	215	PRON	PER	I
4	223	223	PRON	PER	me
7	224	229	NOM	PER	the queen of the tea table
4	231	231	PRON	PER	I
4	242	242	PRON	PER	me
0	269	269	PRON	PER	It
8	358	358	NOM	PER	everybody
8	363	363	PRON	PER	they
0	377	377	PRON	PER	I
0	391	391	PRON	PER	it
0	395	395	PRON	PER	its
4	400	400	PRON	PER	I
9	403	404	NOM	PER	an invalid
10	419	424	NOM	PER	a woman who begged for victuals
4	426	426	PRON	PER	I
4	444	444	PRON	PER	I
4	448	448	PRON	PER	my
4	468	468	PRON	PER	me
0	499	499	PRON	PER	it
4	501	501	PRON	PER	I
11	540	541	NOM	LOC	the earth
4	547	547	PRON	PER	me
4	551	551	PRON	PER	my
4	554	554	PRON	PER	my
4	560	560	PRON	PER	I
4	570	570	PRON	PER	me
4	607	607	PRON	PER	I
0	609	609	PRON	PER	it
4	611	611	PRON	PER	I
4	613	613	PRON	PER	myself
12	623	623	PRON	PER	oneself
4	630	630	PRON	PER	me
4	639	639	PRON	PER	me
4	648	648	PRON	PER	I
4	663	663	PRON	PER	I
13	665	666	NOM	PER	some one
4	676	676	PRON	PER	I
4	681	681	PRON	PER	my
4	700	700	PRON	PER	I
14	705	706	NOM	FAC	the yard
4	709	709	PRON	PER	I
4	717	717	PRON	PER	I
4	724	724	PRON	PER	I
