quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	134	None	None	None	None	1,"THERE was once a proud teapot ; it was proud of being porcelain , proud of its long spout , proud of its broad handle . It had something before and behind,--the spout before and the handle behind,--and that was what it talked about . But it did not talk of its lid , which was cracked and riveted ; these were defects , and one does not talk of one 's defects , for there are plenty of others to do that . The cups , the cream pot , and the sugar bowl , the whole tea service , would think much oftener of the lid 's imperfections -- and talk about them -- than of the sound handle and the remarkable spout . The teapot knew it . "
135	139	None	None	None	None	2,"""I know you , "
140	146	None	None	None	None	" it said within itself . "
147	255	None	None	None	None	" I know , too , my imperfection , and I am well aware that in that very thing is seen my humility , my modesty . Imperfections we all have , but we also have compensations . The cups have a handle , the sugar bowl a lid ; I have both , and one thing besides , in front , which they can never have . I have a spout , and that makes me the queen of the tea table . I spread abroad a blessing on thirsting mankind , for in me the Chinese leaves are brewed in the boiling , tasteless water . "
256	257	None	None	None	None	" "
258	375	None	None	None	None	3,"All this said the teapot in its fresh young life . It stood on the table that was spread for tea ; it was lifted by a very delicate hand , but the delicate hand was awkward . The teapot fell , the spout snapped off , and the handle snapped off . The lid was no worse to speak of ; the worst had been spoken of that . The teapot lay in a swoon on the floor , while the boiling water ran out of it . It was a horrid shame , but the worst was that everybody jeered at it ; they jeered at the teapot and not at the awkward hand . "
376	384	None	None	None	None	" I never shall forget that experience , "
385	398	None	None	None	None	" said the teapot , when it afterward talked of its life . "
399	463	None	None	None	None	" I was called an invalid , and placed in a corner , and the next day was given to a woman who begged for victuals . I fell into poverty , and stood dumb both outside and in . But then , just as I was , began my better life . One can be one thing and still become quite another . "
464	533	None	None	None	None	4,"""Earth was placed in me . For a teapot , this is the same as being buried , but in the earth was placed a flower bulb . Who placed it there , who gave it , I know not ; but given it was , and it became a compensation for the Chinese leaves and the boiling water , a compensation for the broken handle and spout . "
534	602	None	None	None	None	" And the bulb lay in the earth , the bulb lay in me ; it became my heart , my living heart , such as I had never before possessed . There was life in me , power and might . The heart pulsed , and the bulb put forth sprouts ; it was the springing up of thoughts and feelings which burst forth into flower . "
603	729	None	None	None	None	5,"""I saw it , I bore it , I forgot myself in its delight . Blessed is it to forget oneself in another . The flower gave me no thanks ; it did not think of me . It was admired and praised , and I was glad at that . How happy it must have been ! One day I heard some one say that the flower deserved a better pot . I was thumped hard on my back , which was a great affliction , and the flower was put into a better pot . I was thrown out into the yard , where I lie as an old potsherd . But I have the memory , and that I can never lose . "
730	731	None	None	None	None	" "
