paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	ROOT	0	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	10	O
0	0	21	21	1,local,1,character,,how	1,local,1,character,,how	136	160	NOUN	NN	appos	0	O
0	1	0	22	many	many	161	165	ADJ	JJ	amod	23	O
0	1	1	23	posessions	posession	166	176	NOUN	NNS	nsubj	24	O
0	1	2	24	did	do	177	180	VERB	VBD	ROOT	24	O
0	1	3	25	the	the	181	184	DET	DT	det	27	O
0	1	4	26	student	student	185	192	NOUN	NN	compound	27	O
0	1	5	27	have?,explicit	have?,explicit	193	207	NOUN	NN	dobj	24	O
0	1	6	28	,	,	207	208	PUNCT	,	punct	27	O
0	1	7	29	none	none	208	212	NOUN	NN	appos	27	O
0	1	8	30	,	,	212	213	PUNCT	,	punct	29	O
0	1	9	31	,	,	213	214	PUNCT	,	punct	27	O
0	1	10	32	,	,	214	215	PUNCT	,	punct	27	O
0	1	11	33	,	,	215	216	PUNCT	,	punct	24	O
0	1	12	34	,	,	216	217	PUNCT	,	punct	24	O
0	1	13	35	,	,	217	218	PUNCT	,	punct	24	O
0	1	14	36	2,local,1,character,,who	2,local,1,character,,who	219	243	NUM	CD	nsubj	37	O
0	1	15	37	lived	live	244	249	VERB	VBD	ccomp	24	O
0	1	16	38	with	with	250	254	ADP	IN	prep	37	O
0	1	17	39	the	the	255	258	DET	DT	det	40	O
0	1	18	40	huckster?,explicit	huckster?,explicit	259	277	NOUN	NN	pobj	38	O
0	1	19	41	,	,	277	278	PUNCT	,	punct	40	O
0	1	20	42	a	a	278	279	DET	DT	det	43	O
0	1	21	43	goblin	goblin	280	286	NOUN	NN	appos	40	O
0	1	22	44	,	,	286	287	PUNCT	,	punct	40	O
0	1	23	45	,	,	287	288	PUNCT	,	punct	40	O
0	1	24	46	,	,	288	289	PUNCT	,	punct	40	O
0	1	25	47	,	,	289	290	PUNCT	,	punct	37	O
0	1	26	48	,	,	290	291	PUNCT	,	punct	37	O
0	1	27	49	,	,	291	292	PUNCT	,	punct	37	O
0	1	28	50	3,local,1,causal	3,local,1,causal	293	309	NUM	CD	punct	24	O
0	2	0	51	relationship,,why	relationship,,why	310	327	PROPN	NNP	nsubj	55	O
0	2	1	52	did	do	328	331	AUX	VBD	aux	55	O
0	2	2	53	the	the	332	335	DET	DT	det	54	O
0	2	3	54	goblin	goblin	336	342	PROPN	NNP	nsubj	55	O
0	2	4	55	live	live	343	347	VERB	VB	ccomp	62	O
0	2	5	56	with	with	348	352	ADP	IN	prep	55	O
0	2	6	57	the	the	353	356	DET	DT	det	58	O
0	2	7	58	huckster?,implicit	huckster?,implicit	357	375	PROPN	NNP	pobj	56	O
0	2	8	59	,	,	375	376	PUNCT	,	punct	62	O
0	2	9	60	the	the	376	379	DET	DT	det	61	O
0	2	10	61	huckster	huckster	380	388	NOUN	NN	nsubj	62	O
0	2	11	62	had	have	389	392	VERB	VBD	ccomp	70	O
0	2	12	63	jam	jam	393	396	NOUN	NN	dobj	62	O
0	2	13	64	at	at	397	399	ADP	IN	prep	62	O
0	2	14	65	christmas	christmas	400	409	PROPN	NNP	pobj	64	O
0	2	15	66	,	,	409	410	PUNCT	,	punct	70	O
0	2	16	67	the	the	410	413	DET	DT	det	68	O
0	2	17	68	huckster	huckster	414	422	NOUN	NN	nsubj	70	O
0	2	18	69	could	could	423	428	AUX	MD	aux	70	O
0	2	19	70	afford	afford	429	435	VERB	VB	ccomp	74	O
0	2	20	71	jam	jam	436	439	NOUN	NN	dobj	70	O
0	2	21	72	,	,	439	440	PUNCT	,	punct	74	O
0	2	22	73	there	there	440	445	PRON	EX	expl	74	O
0	2	23	74	was	be	446	449	VERB	VBD	ROOT	74	O
0	2	24	75	jam	jam	450	453	NOUN	NN	attr	74	O
0	2	25	76	and	and	454	457	CCONJ	CC	cc	75	O
0	2	26	77	butter	butter	458	464	NOUN	NN	conj	75	O
0	2	27	78	at	at	465	467	ADP	IN	prep	74	O
0	2	28	79	Christmas	Christmas	468	477	PROPN	NNP	pobj	78	O
0	2	29	80	,	,	477	478	PUNCT	,	punct	74	O
0	2	30	81	,	,	478	479	PUNCT	,	punct	74	O
0	2	31	82	,	,	479	480	PUNCT	,	punct	74	O
0	2	32	83	,	,	480	481	PUNCT	,	punct	74	O
0	2	33	84	4,local,2,action,,what	4,local,2,action,,what	482	504	PRON	PRP	nsubj	85	O
0	2	34	85	did	do	505	508	AUX	VBD	aux	88	O
0	2	35	86	the	the	509	512	DET	DT	det	87	O
0	2	36	87	student	student	513	520	NOUN	NN	compound	88	O
0	2	37	88	buy?,explicit	buy?,explicit	521	534	PUNCT	:	ccomp	74	O
0	2	38	89	,	,	534	535	PUNCT	,	punct	88	O
0	2	39	90	candles	candle	535	542	NOUN	NNS	conj	88	O
0	2	40	91	and	and	543	546	CCONJ	CC	cc	90	O
0	2	41	92	cheese	cheese	547	553	NOUN	NN	conj	90	O
0	2	42	93	,	,	553	554	PUNCT	,	punct	88	O
0	2	43	94	,	,	554	555	PUNCT	,	punct	74	O
0	2	44	95	,	,	555	556	PUNCT	,	punct	74	O
0	2	45	96	,	,	556	557	PUNCT	,	punct	74	O
0	2	46	97	,	,	557	558	PUNCT	,	punct	74	O
0	2	47	98	,	,	558	559	PUNCT	,	punct	74	O
0	2	48	99	5,local,2,character,,does	5,local,2,character,,doe	560	585	VERB	VBZ	attr	74	O
0	2	49	100	the	the	586	589	DET	DT	det	101	O
0	2	50	101	huckster	huckster	590	598	NOUN	NN	poss	103	O
0	2	51	102	's	's	598	600	PART	POS	case	101	O
0	2	52	103	wife	wife	601	605	NOUN	NN	nsubj	105	O
0	2	53	104	usually	usually	606	613	ADV	RB	advmod	105	O
0	2	54	105	talk	talk	614	618	VERB	VBP	conj	74	O
0	2	55	106	a	a	619	620	DET	DT	det	107	O
0	2	56	107	lot	lot	621	624	NOUN	NN	dobj	105	O
0	2	57	108	or	or	625	627	CCONJ	CC	cc	107	O
0	2	58	109	a	a	628	629	DET	DT	det	110	O
0	2	59	110	little?,implicit	little?,implicit	630	646	NOUN	NN	conj	107	O
0	2	60	111	,	,	646	647	PUNCT	,	punct	107	O
0	2	61	112	a	a	647	648	DET	DT	det	113	O
0	2	62	113	lot	lot	649	652	NOUN	NN	npadvmod	116	O
0	2	63	114	,	,	652	653	PUNCT	,	punct	116	O
0	2	64	115	she	she	653	656	PRON	PRP	nsubj	116	O
0	2	65	116	's	be	656	658	AUX	VBZ	conj	105	O
0	2	66	117	really	really	659	665	ADV	RB	advmod	118	O
0	2	67	118	talkative	talkative	666	675	ADJ	JJ	acomp	116	O
0	2	68	119	,	,	675	676	PUNCT	,	punct	122	O
0	2	69	120	she	she	676	679	PRON	PRP	nsubj	122	O
0	2	70	121	usually	usually	680	687	ADV	RB	advmod	122	O
0	2	71	122	says	say	688	692	VERB	VBZ	conj	74	O
0	2	72	123	plenty	plenty	693	699	NOUN	NN	dobj	122	O
0	2	73	124	,	,	699	700	PUNCT	,	punct	122	O
0	2	74	125	,	,	700	701	PUNCT	,	punct	122	O
0	2	75	126	,	,	701	702	PUNCT	,	punct	122	O
0	2	76	127	,	,	702	703	PUNCT	,	punct	122	O
0	2	77	128	6,local,2,causal	6,local,2,causal	704	720	NUM	CD	punct	74	O
0	3	0	129	relationship,,why	relationship,,why	721	738	PROPN	NNP	nsubjpass	136	O
0	3	1	130	should	should	739	745	AUX	MD	aux	136	O
0	3	2	131	n't	not	745	748	PART	RB	neg	136	O
0	3	3	132	the	the	749	752	DET	DT	det	133	O
0	3	4	133	page	page	753	757	NOUN	NN	nsubjpass	136	O
0	3	5	134	have	have	758	762	AUX	VBP	aux	136	O
0	3	6	135	been	be	763	767	AUX	VBN	auxpass	136	O
0	3	7	136	torn	tear	768	772	VERB	VBN	ccomp	142	O
0	3	8	137	from	from	773	777	ADP	IN	prep	136	O
0	3	9	138	the	the	778	781	DET	DT	det	139	O
0	3	10	139	book?,explicit	book?,explicit	782	796	NOUN	NN	pobj	137	O
0	3	11	140	,	,	796	797	PUNCT	,	punct	142	O
0	3	12	141	it	it	797	799	PRON	PRP	nsubj	142	O
0	3	13	142	was	be	800	803	AUX	VBD	ccomp	207	O
0	3	14	143	full	full	804	808	ADJ	JJ	acomp	142	O
0	3	15	144	of	of	809	811	ADP	IN	prep	143	O
0	3	16	145	poetry	poetry	812	818	NOUN	NN	pobj	144	O
0	3	17	146	,	,	818	819	PUNCT	,	punct	142	O
0	3	18	147	,	,	819	820	PUNCT	,	punct	142	O
0	3	19	148	,	,	820	821	PUNCT	,	punct	142	O
0	3	20	149	,	,	821	822	PUNCT	,	punct	142	O
0	3	21	150	,	,	822	823	PUNCT	,	punct	142	O
0	3	22	151	,	,	823	824	PUNCT	,	punct	142	O
0	3	23	152	7,local,3,action,,what	7,local,3,action,,what	825	847	PROPN	NNP	nsubj	156	O
0	3	24	153	does	do	848	852	AUX	VBZ	aux	156	O
0	3	25	154	the	the	853	856	DET	DT	det	155	O
0	3	26	155	boy	boy	857	860	NOUN	NN	nsubj	156	O
0	3	27	156	take	take	861	865	VERB	VB	ccomp	142	O
0	3	28	157	instead	instead	866	873	ADV	RB	advmod	158	O
0	3	29	158	of	of	874	876	ADP	IN	prep	156	O
0	3	30	159	the	the	877	880	DET	DT	det	160	O
0	3	31	160	cheese?,explicit	cheese?,explicit	881	897	NOUN	NN	dobj	156	O
0	3	32	161	,	,	897	898	PUNCT	,	punct	160	O
0	3	33	162	the	the	898	901	DET	DT	det	163	O
0	3	34	163	book	book	902	906	NOUN	NN	appos	160	O
0	3	35	164	of	of	907	909	ADP	IN	prep	163	O
0	3	36	165	poetry	poetry	910	916	NOUN	NN	pobj	164	O
0	3	37	166	,	,	916	917	PUNCT	,	punct	156	O
0	3	38	167	,	,	917	918	PUNCT	,	punct	142	O
0	3	39	168	,	,	918	919	PUNCT	,	punct	142	O
0	3	40	169	,	,	919	920	PUNCT	,	punct	142	O
0	3	41	170	,	,	920	921	PUNCT	,	punct	142	O
0	3	42	171	,	,	921	922	PUNCT	,	punct	142	O
0	3	43	172	8,local,4,feeling,,how	8,local,4,feeling,,how	923	945	NOUN	NNS	npadvmod	176	O
0	3	44	173	did	do	946	949	AUX	VBD	aux	176	O
0	3	45	174	the	the	950	953	DET	DT	det	175	O
0	3	46	175	goblin	goblin	954	960	PROPN	NNP	nsubj	176	O
0	3	47	176	feel	feel	961	965	VERB	VB	ccomp	142	O
0	3	48	177	about	about	966	971	ADP	IN	prep	176	O
0	3	49	178	what	what	972	976	PRON	WP	dative	181	O
0	3	50	179	the	the	977	980	DET	DT	det	180	O
0	3	51	180	student	student	981	988	NOUN	NN	nsubj	181	O
0	3	52	181	told	tell	989	993	VERB	VBD	pcomp	177	O
0	3	53	182	the	the	994	997	DET	DT	det	183	O
0	3	54	183	huckster?,explicit	huckster?,explicit	998	1016	NOUN	NN	dobj	181	O
0	3	55	184	,	,	1016	1017	PUNCT	,	punct	183	O
0	3	56	185	very	very	1017	1021	ADV	RB	advmod	186	O
0	3	57	186	angry	angry	1022	1027	ADJ	JJ	amod	183	O
0	3	58	187	,	,	1027	1028	PUNCT	,	punct	176	O
0	3	59	188	,	,	1028	1029	PUNCT	,	punct	176	O
0	3	60	189	,	,	1029	1030	PUNCT	,	punct	176	O
0	3	61	190	,	,	1030	1031	PUNCT	,	punct	176	O
0	3	62	191	,	,	1031	1032	PUNCT	,	punct	142	O
0	3	63	192	,	,	1032	1033	PUNCT	,	punct	142	O
0	3	64	193	9,local,4,outcome	9,local,4,outcome	1034	1051	NUM	CD	attr	142	O
0	3	65	194	resolution,,what	resolution,,what	1052	1068	PRON	WDT	nsubj	195	O
0	3	66	195	happened	happen	1069	1077	VERB	VBD	ccomp	142	O
0	3	67	196	to	to	1078	1080	PART	TO	aux	197	O
0	3	68	197	objects	object	1081	1088	NOUN	NNS	advcl	195	O
0	3	69	198	when	when	1089	1093	SCONJ	WRB	advmod	202	O
0	3	70	199	the	the	1094	1097	DET	DT	det	200	O
0	3	71	200	tongue	tongue	1098	1104	NOUN	NN	nsubjpass	202	O
0	3	72	201	is	be	1105	1107	AUX	VBZ	auxpass	202	O
0	3	73	202	placed	place	1108	1114	VERB	VBN	advcl	197	O
0	3	74	203	upon	upon	1115	1119	SCONJ	IN	prep	202	O
0	3	75	204	them?,implicit	them?,implicit	1120	1134	NOUN	NN	pobj	203	O
0	3	76	205	,	,	1134	1135	PUNCT	,	punct	207	O
0	3	77	206	they	they	1135	1139	PRON	PRP	nsubj	207	O
0	3	78	207	begin	begin	1140	1145	VERB	VBP	ccomp	212	O
0	3	79	208	to	to	1146	1148	PART	TO	aux	209	O
0	3	80	209	talk	talk	1149	1153	VERB	VB	xcomp	207	O
0	3	81	210	,	,	1153	1154	PUNCT	,	punct	212	O
0	3	82	211	they	they	1154	1158	PRON	PRP	nsubj	212	O
0	3	83	212	talk	talk	1159	1163	VERB	VBP	ccomp	223	O
0	3	84	213	as	as	1164	1166	ADV	RB	advmod	214	O
0	3	85	214	much	much	1167	1171	ADV	RB	advmod	212	O
0	3	86	215	as	as	1172	1174	ADP	IN	prep	214	O
0	3	87	216	the	the	1175	1178	DET	DT	det	217	O
0	3	88	217	huckster	huckster	1179	1187	NOUN	NN	poss	219	O
0	3	89	218	's	's	1187	1189	PART	POS	case	217	O
0	3	90	219	wife	wife	1190	1194	NOUN	NN	pobj	215	O
0	3	91	220	,	,	1194	1195	PUNCT	,	punct	223	O
0	3	92	221	they	they	1195	1199	PRON	PRP	nsubj	223	O
0	3	93	222	can	can	1200	1203	AUX	MD	aux	223	O
0	3	94	223	express	express	1204	1211	VERB	VB	ccomp	279	O
0	3	95	224	thoughts	thought	1212	1220	NOUN	NNS	dobj	223	O
0	3	96	225	and	and	1221	1224	CCONJ	CC	cc	224	O
0	3	97	226	feelings	feeling	1225	1233	NOUN	NNS	conj	224	O
0	3	98	227	,	,	1233	1234	PUNCT	,	punct	223	O
0	3	99	228	,	,	1234	1235	PUNCT	,	punct	223	O
0	3	100	229	,	,	1235	1236	PUNCT	,	punct	223	O
0	3	101	230	,	,	1236	1237	PUNCT	,	punct	223	O
0	3	102	231	10,local,4,action,,where	10,local,4,action,,where	1238	1262	PROPN	NNP	dobj	223	O
0	3	103	232	did	do	1263	1266	AUX	VBD	aux	235	O
0	3	104	233	the	the	1267	1270	DET	DT	det	235	O
0	3	105	234	goblin	goblin	1271	1277	PROPN	NNP	compound	235	O
0	3	106	235	place	place	1278	1283	NOUN	NN	dobj	223	O
0	3	107	236	the	the	1284	1287	DET	DT	det	238	O
0	3	108	237	tongue	tongue	1288	1294	NOUN	NN	compound	238	O
0	3	109	238	first?,explicit	first?,explicit	1295	1310	NOUN	NN	appos	235	O
0	3	110	239	,	,	1310	1311	PUNCT	,	punct	235	O
0	3	111	240	on	on	1311	1313	ADP	IN	prep	235	O
0	3	112	241	the	the	1314	1317	DET	DT	det	242	O
0	3	113	242	cask	cask	1318	1322	NOUN	NN	pobj	240	O
0	3	114	243	,	,	1322	1323	PUNCT	,	punct	235	O
0	3	115	244	,	,	1323	1324	PUNCT	,	punct	223	O
0	3	116	245	,	,	1324	1325	PUNCT	,	punct	223	O
0	3	117	246	,	,	1325	1326	PUNCT	,	punct	223	O
0	3	118	247	,	,	1326	1327	PUNCT	,	punct	223	O
0	3	119	248	,	,	1327	1328	PUNCT	,	punct	223	O
0	3	120	249	11,local,5,action,,where	11,local,5,action,,where	1329	1353	NUM	CD	nsubj	251	O
0	3	121	250	else	else	1354	1358	ADV	RB	advmod	249	O
0	3	122	251	did	do	1359	1362	VERB	VBD	conj	223	O
0	3	123	252	the	the	1363	1366	DET	DT	det	254	O
0	3	124	253	goblin	goblin	1367	1373	PROPN	NNP	compound	254	O
0	3	125	254	place	place	1374	1379	NOUN	NN	dobj	251	O
0	3	126	255	the	the	1380	1383	DET	DT	det	256	O
0	3	127	256	tongue?,implicit	tongue?,implicit	1384	1400	PROPN	NNP	appos	254	O
0	3	128	257	,	,	1400	1401	PUNCT	,	punct	254	O
0	3	129	258	on	on	1401	1403	ADP	IN	prep	254	O
0	3	130	259	the	the	1404	1407	DET	DT	det	262	O
0	3	131	260	cash	cash	1408	1412	NOUN	NN	compound	262	O
0	3	132	261	-	-	1412	1413	PUNCT	HYPH	punct	262	O
0	3	133	262	box	box	1413	1416	NOUN	NN	pobj	258	O
0	3	134	263	,	,	1416	1417	PUNCT	,	punct	254	O
0	3	135	264	on	on	1417	1419	ADP	IN	prep	251	O
0	3	136	265	the	the	1420	1423	DET	DT	det	268	O
0	3	137	266	butter	butter	1424	1430	NOUN	NN	compound	268	O
0	3	138	267	-	-	1430	1431	PUNCT	HYPH	punct	268	O
0	3	139	268	tub	tub	1431	1434	NOUN	NN	pobj	264	O
0	3	140	269	,	,	1434	1435	PUNCT	,	punct	251	O
0	3	141	270	on	on	1435	1437	ADP	IN	prep	251	O
0	3	142	271	the	the	1438	1441	DET	DT	det	273	O
0	3	143	272	coffee	coffee	1442	1448	NOUN	NN	compound	273	O
0	3	144	273	mill	mill	1449	1453	NOUN	NN	pobj	270	O
0	3	145	274	,	,	1453	1454	PUNCT	,	punct	251	O
0	3	146	275	,	,	1454	1455	PUNCT	,	punct	251	O
0	3	147	276	,	,	1455	1456	PUNCT	,	punct	251	O
0	3	148	277	,	,	1456	1457	PUNCT	,	punct	251	O
0	3	149	278	12,local,6,action,,what	12,local,6,action,,what	1458	1481	PRON	PRP	nsubj	279	O
0	3	150	279	was	be	1482	1485	AUX	VBD	ROOT	279	O
0	3	151	280	the	the	1486	1489	DET	DT	det	281	O
0	3	152	281	boy	boy	1490	1493	NOUN	NN	nsubj	282	O
0	3	153	282	doing	do	1494	1499	VERB	VBG	ccomp	279	O
0	3	154	283	in	in	1500	1502	ADP	IN	prep	282	O
0	3	155	284	his	his	1503	1506	PRON	PRP$	poss	285	O
0	3	156	285	room?,explicit	room?,explicit	1507	1521	NOUN	NN	pobj	283	O
0	3	157	286	,	,	1521	1522	PUNCT	,	punct	279	O
0	3	158	287	reading	read	1522	1529	VERB	VBG	advcl	279	O
0	3	159	288	in	in	1530	1532	ADP	IN	prep	287	O
0	3	160	289	the	the	1533	1536	DET	DT	det	291	O
0	3	161	290	torn	torn	1537	1541	ADJ	JJ	amod	291	O
0	3	162	291	book	book	1542	1546	NOUN	NN	pobj	288	O
0	3	163	292	,	,	1546	1547	PUNCT	,	punct	287	O
0	3	164	293	,	,	1547	1548	PUNCT	,	punct	279	O
0	3	165	294	,	,	1548	1549	PUNCT	,	punct	279	O
0	3	166	295	,	,	1549	1550	PUNCT	,	punct	279	O
0	3	167	296	,	,	1550	1551	PUNCT	,	punct	279	O
0	3	168	297	,	,	1551	1552	PUNCT	,	punct	279	O
0	3	169	298	13,local,6,causal	13,local,6,causal	1553	1570	NUM	CD	punct	279	O
0	4	0	299	relationship,,why	relationship,,why	1571	1588	PROPN	NNP	nsubj	304	O
0	4	1	300	did	do	1589	1592	AUX	VBD	aux	304	O
0	4	2	301	the	the	1593	1596	DET	DT	det	303	O
0	4	3	302	goblin	goblin	1597	1603	PROPN	NNP	compound	303	O
0	4	4	303	stay	stay	1604	1608	VERB	VB	nsubj	304	O
0	4	5	304	standing	stand	1609	1617	VERB	VBG	ROOT	304	O
0	4	6	305	there?,implicit	there?,implicit	1618	1633	PROPN	NNP	dobj	304	O
0	4	7	306	,	,	1633	1634	PUNCT	,	punct	304	O
0	4	8	307	because	because	1634	1641	SCONJ	IN	mark	309	O
0	4	9	308	he	he	1642	1644	PRON	PRP	nsubj	309	O
0	4	10	309	thought	think	1645	1652	VERB	VBD	advcl	304	O
0	4	11	310	the	the	1653	1656	DET	DT	det	311	O
0	4	12	311	room	room	1657	1661	NOUN	NN	nsubj	312	O
0	4	13	312	looked	look	1662	1668	VERB	VBD	ccomp	309	O
0	4	14	313	beautiful	beautiful	1669	1678	ADJ	JJ	acomp	312	O
0	4	15	314	,	,	1678	1679	PUNCT	,	punct	309	O
0	4	16	315	because	because	1679	1686	SCONJ	IN	mark	317	O
0	4	17	316	he	he	1687	1689	PRON	PRP	nsubj	317	O
0	4	18	317	wanted	want	1690	1696	VERB	VBD	advcl	309	O
0	4	19	318	to	to	1697	1699	PART	TO	aux	319	O
0	4	20	319	listen	listen	1700	1706	VERB	VB	xcomp	317	O
0	4	21	320	to	to	1707	1709	ADP	IN	prep	319	O
0	4	22	321	the	the	1710	1713	DET	DT	det	325	O
0	4	23	322	soft	soft	1714	1718	ADJ	JJ	amod	325	O
0	4	24	323	and	and	1719	1722	CCONJ	CC	cc	322	O
0	4	25	324	beautiful	beautiful	1723	1732	ADJ	JJ	conj	322	O
0	4	26	325	music	music	1733	1738	NOUN	NN	pobj	320	O
0	4	27	326	,	,	1738	1739	PUNCT	,	punct	317	O
0	4	28	327	,	,	1739	1740	PUNCT	,	punct	304	O
0	4	29	328	,	,	1740	1741	PUNCT	,	punct	304	O
0	4	30	329	,	,	1741	1742	PUNCT	,	punct	304	O
0	4	31	330	,	,	1742	1743	PUNCT	,	punct	304	O
0	4	32	331	14,local,7,character,,who	14,local,7,character,,who	1744	1769	PRON	WP	nsubj	335	O
0	4	33	332	did	do	1770	1773	AUX	VBD	aux	335	O
0	4	34	333	the	the	1774	1777	DET	DT	det	334	O
0	4	35	334	goblin	goblin	1778	1784	PROPN	NNP	nsubj	335	O
0	4	36	335	leave	leave	1785	1790	VERB	VB	ccomp	304	O
0	4	37	336	the	the	1791	1794	DET	DT	det	337	O
0	4	38	337	tongue	tongue	1795	1801	NOUN	NN	dobj	335	O
0	4	39	338	on	on	1802	1804	ADP	IN	prep	335	O
0	4	40	339	when	when	1805	1809	SCONJ	WRB	advmod	341	O
0	4	41	340	he	he	1810	1812	PRON	PRP	nsubj	341	O
0	4	42	341	went	go	1813	1817	VERB	VBD	advcl	335	O
0	4	43	342	to	to	1818	1820	ADP	IN	prep	341	O
0	4	44	343	the	the	1821	1824	DET	DT	det	344	O
0	4	45	344	student	student	1825	1832	NOUN	NN	poss	346	O
0	4	46	345	's	's	1832	1834	PART	POS	case	344	O
0	4	47	346	room?,explicit	room?,explicit	1835	1849	PROPN	NNP	pobj	342	O
0	4	48	347	,	,	1849	1850	PUNCT	,	punct	346	O
0	4	49	348	the	the	1850	1853	DET	DT	det	349	O
0	4	50	349	cask	cask	1854	1858	NOUN	NN	appos	346	O
0	4	51	350	,	,	1858	1859	PUNCT	,	punct	346	O
0	4	52	351	,	,	1859	1860	PUNCT	,	punct	335	O
0	4	53	352	,	,	1860	1861	PUNCT	,	punct	335	O
0	4	54	353	,	,	1861	1862	PUNCT	,	punct	335	O
0	4	55	354	,	,	1862	1863	PUNCT	,	punct	335	O
0	4	56	355	,	,	1863	1864	PUNCT	,	punct	335	O
0	4	57	356	15,local,7,causal	15,local,7,causal	1865	1882	NUM	CD	dobj	335	O
0	5	0	357	relationship,,why	relationship,,why	1883	1900	PROPN	NNP	dep	362	O
0	5	1	358	does	do	1901	1905	AUX	VBZ	aux	362	O
0	5	2	359	the	the	1906	1909	DET	DT	det	361	O
0	5	3	360	whole	whole	1910	1915	ADJ	JJ	amod	361	O
0	5	4	361	shop	shop	1916	1920	NOUN	NN	nsubj	362	O
0	5	5	362	respect	respect	1921	1928	VERB	VB	ccomp	431	O
0	5	6	363	the	the	1929	1932	DET	DT	det	364	O
0	5	7	364	cask	cask	1933	1937	NOUN	NN	compound	365	O
0	5	8	365	now?,implicit	now?,implicit	1938	1951	PROPN	NNP	dobj	362	O
0	5	9	366	,	,	1951	1952	PUNCT	,	punct	362	O
0	5	10	367	because	because	1952	1959	SCONJ	IN	mark	370	O
0	5	11	368	they	you	1960	1964	PRON	PRP	nsubj	370	O
0	5	12	369	all	all	1965	1968	PRON	DT	appos	368	O
0	5	13	370	heard	hear	1969	1974	VERB	VBD	advcl	362	O
0	5	14	371	how	how	1975	1978	SCONJ	WRB	advmod	372	O
0	5	15	372	smart	smart	1979	1984	ADJ	JJ	acomp	374	O
0	5	16	373	he	he	1985	1987	PRON	PRP	nsubj	374	O
0	5	17	374	was	be	1988	1991	AUX	VBD	ccomp	370	O
0	5	18	375	,	,	1991	1992	PUNCT	,	punct	362	O
0	5	19	376	because	because	1992	1999	SCONJ	IN	mark	378	O
0	5	20	377	they	they	2000	2004	PRON	PRP	nsubj	378	O
0	5	21	378	formed	form	2005	2011	VERB	VBD	advcl	362	O
0	5	22	379	their	their	2012	2017	PRON	PRP$	poss	380	O
0	5	23	380	opinions	opinion	2018	2026	NOUN	NNS	dobj	378	O
0	5	24	381	from	from	2027	2031	ADP	IN	prep	378	O
0	5	25	382	his	his	2032	2035	PRON	PRP$	pobj	381	O
0	5	26	383	,	,	2035	2036	PUNCT	,	punct	378	O
0	5	27	384	,	,	2036	2037	PUNCT	,	punct	378	O
0	5	28	385	,	,	2037	2038	PUNCT	,	punct	378	O
0	5	29	386	,	,	2038	2039	PUNCT	,	punct	362	O
0	5	30	387	,	,	2039	2040	PUNCT	,	punct	362	O
0	5	31	388	16,local,8,feeling,,how	16,local,8,feeling,,how	2041	2064	NOUN	NNS	intj	392	O
0	5	32	389	did	do	2065	2068	AUX	VBD	aux	392	O
0	5	33	390	the	the	2069	2072	DET	DT	det	391	O
0	5	34	391	goblin	goblin	2073	2079	PROPN	NNP	nsubj	392	O
0	5	35	392	feel	feel	2080	2084	VERB	VB	dobj	362	O
0	5	36	393	when	when	2085	2089	SCONJ	WRB	advmod	394	O
0	5	37	394	looking	look	2090	2097	VERB	VBG	advcl	392	O
0	5	38	395	at	at	2098	2100	ADP	IN	prep	394	O
0	5	39	396	the	the	2101	2104	DET	DT	det	397	O
0	5	40	397	student	student	2105	2112	NOUN	NN	poss	400	O
0	5	41	398	's	's	2112	2114	PART	POS	case	397	O
0	5	42	399	light	light	2115	2120	ADJ	JJ	amod	400	O
0	5	43	400	room?,implicit	room?,implicit	2121	2135	PROPN	NNP	pobj	395	O
0	5	44	401	,	,	2135	2136	PUNCT	,	punct	400	O
0	5	45	402	amazed	amazed	2136	2142	ADJ	JJ	amod	400	O
0	5	46	403	,	,	2142	2143	PUNCT	,	punct	402	O
0	5	47	404	vast	vast	2143	2147	ADJ	JJ	conj	402	O
0	5	48	405	,	,	2147	2148	PUNCT	,	punct	406	O
0	5	49	406	envious	envious	2148	2155	ADJ	JJ	conj	404	O
0	5	50	407	,	,	2155	2156	PUNCT	,	punct	406	O
0	5	51	408	,	,	2156	2157	PUNCT	,	punct	392	O
0	5	52	409	,	,	2157	2158	PUNCT	,	punct	392	O
0	5	53	410	,	,	2158	2159	PUNCT	,	punct	392	O
0	5	54	411	17,local,9,causal	17,local,9,causal	2160	2177	NUM	CD	punct	362	O
0	5	55	412	relationship,,why	relationship,,why	2178	2195	PROPN	NNP	dobj	362	O
0	5	56	413	did	do	2196	2199	AUX	VBD	aux	416	O
0	5	57	414	the	the	2200	2203	DET	DT	det	415	O
0	5	58	415	goblin	goblin	2204	2210	PROPN	NNP	nsubj	416	O
0	5	59	416	go	go	2211	2213	VERB	VB	ccomp	362	O
0	5	60	417	back	back	2214	2218	ADV	RB	advmod	418	O
0	5	61	418	down	down	2219	2223	ADV	RB	advmod	416	O
0	5	62	419	to	to	2224	2226	ADP	IN	prep	418	O
0	5	63	420	his	his	2227	2230	PRON	PRP$	poss	422	O
0	5	64	421	warm	warm	2231	2235	ADJ	JJ	amod	422	O
0	5	65	422	corner?,implicit	corner?,implicit	2236	2252	NOUN	NN	pobj	419	O
0	5	66	423	,	,	2252	2253	PUNCT	,	punct	416	O
0	5	67	424	because	because	2253	2260	SCONJ	IN	mark	426	O
0	5	68	425	he	he	2261	2263	PRON	PRP	nsubj	426	O
0	5	69	426	was	be	2264	2267	AUX	VBD	advcl	416	O
0	5	70	427	cold	cold	2268	2272	ADJ	JJ	acomp	426	O
0	5	71	428	,	,	2272	2273	PUNCT	,	punct	431	O
0	5	72	429	he	he	2273	2275	PRON	PRP	nsubj	431	O
0	5	73	430	was	be	2276	2279	AUX	VBD	aux	431	O
0	5	74	431	shivering	shiver	2280	2289	VERB	VBG	ROOT	431	O
0	5	75	432	,	,	2289	2290	PUNCT	,	punct	431	O
0	5	76	433	because	because	2290	2297	SCONJ	IN	mark	439	O
0	5	77	434	the	the	2298	2301	DET	DT	det	435	O
0	5	78	435	light	light	2302	2307	NOUN	NN	nsubj	439	O
0	5	79	436	in	in	2308	2310	ADP	IN	prep	435	O
0	5	80	437	the	the	2311	2314	DET	DT	det	438	O
0	5	81	438	garret	garret	2315	2321	NOUN	NN	pobj	436	O
0	5	82	439	went	go	2322	2326	VERB	VBD	advcl	431	O
0	5	83	440	out	out	2327	2330	ADP	RP	prt	439	O
0	5	84	441	,	,	2330	2331	PUNCT	,	punct	439	O
0	5	85	442	,	,	2331	2332	PUNCT	,	punct	439	O
0	5	86	443	,	,	2332	2333	PUNCT	,	punct	431	O
0	5	87	444	,	,	2333	2334	PUNCT	,	punct	431	O
0	5	88	445	18,local,9,outcome	18,local,9,outcome	2335	2353	NUM	CD	dobj	431	O
0	5	89	446	resolution,,what	resolution,,what	2354	2370	PRON	WDT	nsubj	447	O
0	5	90	447	did	do	2371	2374	VERB	VBD	ccomp	431	O
0	5	91	448	Christmas	Christmas	2375	2384	PROPN	NNP	compound	449	O
0	5	92	449	time	time	2385	2389	NOUN	NN	nsubj	450	O
0	5	93	450	bring?,explicit	bring?,explicit	2390	2405	VERB	VB	nsubj	447	O
0	5	94	451	,	,	2405	2406	PUNCT	,	punct	450	O
0	5	95	452	jam	jam	2406	2409	NOUN	NN	conj	450	O
0	5	96	453	and	and	2410	2413	CCONJ	CC	cc	452	O
0	5	97	454	butter	butter	2414	2420	NOUN	NN	conj	452	O
0	5	98	455	,	,	2420	2421	PUNCT	,	punct	450	O
0	5	99	456	,	,	2421	2422	PUNCT	,	punct	447	O
0	5	100	457	,	,	2422	2423	PUNCT	,	punct	447	O
0	5	101	458	,	,	2423	2424	PUNCT	,	punct	447	O
0	5	102	459	,	,	2424	2425	PUNCT	,	punct	447	O
0	5	103	460	,	,	2425	2426	PUNCT	,	punct	447	O
0	5	104	461	19,local,10,causal	19,local,10,causal	2427	2445	NUM	CD	punct	431	O
0	6	0	462	relationship,,why	relationship,,why	2446	2463	PROPN	NNP	nsubj	487	O
0	6	1	463	did	do	2464	2467	AUX	VBD	aux	467	O
0	6	2	464	the	the	2468	2471	DET	DT	det	466	O
0	6	3	465	goblin	goblin	2472	2478	PROPN	NNP	compound	466	O
0	6	4	466	wake	wake	2479	2483	VERB	VB	nsubj	467	O
0	6	5	467	up?,implicit	up?,implicit	2484	2496	PROPN	NNP	advcl	487	O
0	6	6	468	,	,	2496	2497	PUNCT	,	punct	467	O
0	6	7	469	a	a	2497	2498	DET	DT	det	471	O
0	6	8	470	terrible	terrible	2499	2507	ADJ	JJ	amod	471	O
0	6	9	471	noise	noise	2508	2513	NOUN	NN	appos	467	O
0	6	10	472	and	and	2514	2517	CCONJ	CC	cc	471	O
0	6	11	473	knocking	knock	2518	2526	VERB	VBG	conj	471	O
0	6	12	474	on	on	2527	2529	ADP	IN	prep	473	O
0	6	13	475	the	the	2530	2533	DET	DT	det	476	O
0	6	14	476	window	window	2534	2540	NOUN	NN	pobj	474	O
0	6	15	477	,	,	2540	2541	PUNCT	,	punct	467	O
0	6	16	478	the	the	2541	2544	DET	DT	det	479	O
0	6	17	479	sound	sound	2545	2550	NOUN	NN	appos	467	O
0	6	18	480	of	of	2551	2553	ADP	IN	prep	479	O
0	6	19	481	the	the	2554	2557	DET	DT	det	482	O
0	6	20	482	watchman	watchman	2558	2566	NOUN	NN	poss	484	O
0	6	21	483	's	's	2566	2568	PART	POS	case	482	O
0	6	22	484	horn	horn	2569	2573	NOUN	NN	pobj	480	O
0	6	23	485	,	,	2573	2574	PUNCT	,	punct	487	O
0	6	24	486	there	there	2574	2579	PRON	EX	expl	487	O
0	6	25	487	was	be	2580	2583	VERB	VBD	ccomp	554	O
0	6	26	488	a	a	2584	2585	DET	DT	det	490	O
0	6	27	489	great	great	2586	2591	ADJ	JJ	amod	490	O
0	6	28	490	fire	fire	2592	2596	NOUN	NN	attr	487	O
0	6	29	491	,	,	2596	2597	PUNCT	,	punct	487	O
0	6	30	492	,	,	2597	2598	PUNCT	,	punct	487	O
0	6	31	493	,	,	2598	2599	PUNCT	,	punct	487	O
0	6	32	494	,	,	2599	2600	PUNCT	,	punct	487	O
0	6	33	495	20,local,10,setting,,where	20,local,10,setting,,where	2601	2627	NUM	CD	nsubj	496	O
0	6	34	496	was	be	2628	2631	AUX	VBD	ccomp	487	O
0	6	35	497	the	the	2632	2635	DET	DT	det	498	O
0	6	36	498	fire?,explicit	fire?,explicit	2636	2650	NOUN	NN	attr	496	O
0	6	37	499	,	,	2650	2651	PUNCT	,	punct	496	O
0	6	38	500	on	on	2651	2653	ADP	IN	prep	496	O
0	6	39	501	the	the	2654	2657	DET	DT	det	503	O
0	6	40	502	whole	whole	2658	2663	ADJ	JJ	amod	503	O
0	6	41	503	street	street	2664	2670	NOUN	NN	pobj	500	O
0	6	42	504	,	,	2670	2671	PUNCT	,	punct	496	O
0	6	43	505	,	,	2671	2672	PUNCT	,	punct	496	O
0	6	44	506	,	,	2672	2673	PUNCT	,	punct	496	O
0	6	45	507	,	,	2673	2674	PUNCT	,	punct	496	O
0	6	46	508	,	,	2674	2675	PUNCT	,	punct	487	O
0	6	47	509	,	,	2675	2676	PUNCT	,	punct	487	O
0	6	48	510	21,local,10,feeling,,how	21,local,10,feeling,,how	2677	2701	NUM	CD	npadvmod	514	O
0	6	49	511	did	do	2702	2705	AUX	VBD	aux	514	O
0	6	50	512	the	the	2706	2709	DET	DT	det	513	O
0	6	51	513	student	student	2710	2717	NOUN	NN	nsubj	514	O
0	6	52	514	feel	feel	2718	2722	VERB	VB	ccomp	487	O
0	6	53	515	looking	look	2723	2730	VERB	VBG	xcomp	514	O
0	6	54	516	at	at	2731	2733	ADP	IN	prep	515	O
0	6	55	517	the	the	2734	2737	DET	DT	det	518	O
0	6	56	518	fire?,explicit	fire?,explicit	2738	2752	NOUN	NN	pobj	516	O
0	6	57	519	,	,	2752	2753	PUNCT	,	punct	518	O
0	6	58	520	calm	calm	2753	2757	NOUN	NN	appos	518	O
0	6	59	521	,	,	2757	2758	PUNCT	,	punct	520	O
0	6	60	522	,	,	2758	2759	PUNCT	,	punct	514	O
0	6	61	523	,	,	2759	2760	PUNCT	,	punct	514	O
0	6	62	524	,	,	2760	2761	PUNCT	,	punct	514	O
0	6	63	525	,	,	2761	2762	PUNCT	,	punct	487	O
0	6	64	526	,	,	2762	2763	PUNCT	,	punct	487	O
0	6	65	527	22,local,11,action,,what	22,local,11,action,,what	2764	2788	PRON	PRP	dobj	531	O
0	6	66	528	did	do	2789	2792	AUX	VBD	aux	531	O
0	6	67	529	the	the	2793	2796	DET	DT	det	531	O
0	6	68	530	goblin	goblin	2797	2803	PROPN	NNP	compound	531	O
0	6	69	531	take	take	2804	2808	VERB	VB	nsubj	526	O
0	6	70	532	with	with	2809	2813	ADP	IN	prep	531	O
0	6	71	533	him?,explicit	him?,explicit	2814	2827	PROPN	NNP	pobj	532	O
0	6	72	534	,	,	2827	2828	PUNCT	,	punct	533	O
0	6	73	535	the	the	2828	2831	DET	DT	det	537	O
0	6	74	536	wonderful	wonderful	2832	2841	ADJ	JJ	amod	537	O
0	6	75	537	book	book	2842	2846	NOUN	NN	appos	533	O
0	6	76	538	,	,	2846	2847	PUNCT	,	punct	533	O
0	6	77	539	,	,	2847	2848	PUNCT	,	punct	531	O
0	6	78	540	,	,	2848	2849	PUNCT	,	punct	531	O
0	6	79	541	,	,	2849	2850	PUNCT	,	punct	531	O
0	6	80	542	,	,	2850	2851	PUNCT	,	punct	531	O
0	6	81	543	,	,	2851	2852	PUNCT	,	punct	531	O
0	6	82	544	23,summary,"6,8,10,11",causal	23,summary,"6,8,10,11",causal	2853	2882	NUM	CD	nummod	545	O
0	6	83	545	relationship,,why	relationship,,why	2883	2900	PROPN	NNP	nsubj	549	O
0	6	84	546	did	do	2901	2904	AUX	VBD	aux	549	O
0	6	85	547	the	the	2905	2908	DET	DT	det	548	O
0	6	86	548	goblin	goblin	2909	2915	PROPN	NNP	nsubj	549	O
0	6	87	549	save	save	2916	2920	VERB	VB	ccomp	487	O
0	6	88	550	the	the	2921	2924	DET	DT	det	551	O
0	6	89	551	book?,implicit	book?,implicit	2925	2939	NOUN	NN	dobj	549	O
0	6	90	552	,	,	2939	2940	PUNCT	,	punct	554	O
0	6	91	553	it	it	2940	2942	PRON	PRP	nsubj	554	O
0	6	92	554	made	make	2943	2947	VERB	VBD	ccomp	563	O
0	6	93	555	such	such	2948	2952	DET	PDT	predet	558	O
0	6	94	556	a	a	2953	2954	DET	DT	det	558	O
0	6	95	557	glorious	glorious	2955	2963	ADJ	JJ	amod	558	O
0	6	96	558	tree	tree	2964	2968	NOUN	NN	dobj	554	O
0	6	97	559	of	of	2969	2971	ADP	IN	prep	558	O
0	6	98	560	light	light	2972	2977	NOUN	NN	pobj	559	O
0	6	99	561	,	,	2977	2978	PUNCT	,	punct	563	O
0	6	100	562	it	it	2978	2980	PRON	PRP	nsubj	563	O
0	6	101	563	brought	bring	2981	2988	VERB	VBD	ccomp	569	O
0	6	102	564	him	he	2989	2992	PRON	PRP	dobj	563	O
0	6	103	565	to	to	2993	2995	ADP	IN	prep	563	O
0	6	104	566	tears	tear	2996	3001	NOUN	NNS	pobj	565	O
0	6	105	567	,	,	3001	3002	PUNCT	,	punct	569	O
0	6	106	568	everyone	everyone	3002	3010	PRON	NN	nsubj	569	O
0	6	107	569	wanted	want	3011	3017	VERB	VBD	ROOT	569	O
0	6	108	570	to	to	3018	3020	PART	TO	aux	571	O
0	6	109	571	keep	keep	3021	3025	VERB	VB	xcomp	569	O
0	6	110	572	the	the	3026	3029	DET	DT	det	574	O
0	6	111	573	best	good	3030	3034	ADJ	JJS	amod	574	O
0	6	112	574	things	thing	3035	3041	NOUN	NNS	dobj	571	O
0	6	113	575	they	they	3042	3046	PRON	PRP	nsubj	576	O
0	6	114	576	had	have	3047	3050	VERB	VBD	relcl	574	O
0	6	115	577	and	and	3051	3054	CCONJ	CC	cc	569	O
0	6	116	578	this	this	3055	3059	PRON	DT	conj	569	O
0	6	117	579	what	what	3060	3064	PRON	WP	dobj	583	O
0	6	118	580	he	he	3065	3067	PRON	PRP	nsubj	581	O
0	6	119	581	wanted	want	3068	3074	VERB	VBD	ccomp	569	O
0	6	120	582	to	to	3075	3077	PART	TO	aux	583	O
0	6	121	583	keep	keep	3078	3082	VERB	VB	xcomp	581	O
0	6	122	584	,	,	3082	3083	PUNCT	,	punct	569	O
0	6	123	585	,	,	3083	3084	PUNCT	,	punct	569	O
0	6	124	586	,	,	3084	3085	PUNCT	,	punct	569	O
0	6	125	587	,	,	3085	3086	PUNCT	,	punct	569	O
0	6	126	588	24,summary,"7,11",causal	24,summary,"7,11",causal	3087	3111	NUM	CD	dobj	569	O
0	7	0	589	relationship,,why	relationship,,why	3112	3129	PROPN	NNP	npadvmod	593	O
0	7	1	590	did	do	3130	3133	AUX	VBD	aux	593	O
0	7	2	591	the	the	3134	3137	DET	DT	det	592	O
0	7	3	592	goblin	goblin	3138	3144	PROPN	NNP	nsubj	593	O
0	7	4	593	keep	keep	3145	3149	VERB	VB	ROOT	593	O
0	7	5	594	living	live	3150	3156	VERB	VBG	xcomp	593	O
0	7	6	595	with	with	3157	3161	ADP	IN	prep	594	O
0	7	7	596	the	the	3162	3165	DET	DT	det	597	O
0	7	8	597	huckster?,explicit	huckster?,explicit	3166	3184	NOUN	NN	pobj	595	O
0	7	9	598	,	,	3184	3185	PUNCT	,	punct	593	O
0	7	10	599	because	because	3185	3192	SCONJ	IN	mark	601	O
0	7	11	600	he	he	3193	3195	PRON	PRP	nsubj	601	O
0	7	12	601	had	have	3196	3199	VERB	VBD	advcl	593	O
0	7	13	602	jam	jam	3200	3203	NOUN	NN	dobj	601	O
0	7	14	603	and	and	3204	3207	CCONJ	CC	cc	602	O
0	7	15	604	butter	butter	3208	3214	NOUN	NN	conj	602	O
0	7	16	605	,	,	3214	3215	PUNCT	,	punct	593	O
0	7	17	606	,	,	3215	3216	PUNCT	,	punct	593	O
0	7	18	607	,	,	3216	3217	PUNCT	,	punct	593	O
0	7	19	608	,	,	3217	3218	PUNCT	,	punct	593	O
0	7	20	609	,	,	3218	3219	PUNCT	,	punct	593	O
0	7	21	610	,	,	3219	3220	PUNCT	,	punct	593	O
