COREF	start_token	end_token	prop	cat	text
0	25	26	NOM	PER	the student
1	39	40	NOM	PER	the huckster?,explicit
2	42	43	NOM	PER	a goblin
3	53	54	NOM	PER	the goblin
4	57	58	NOM	PER	the huckster?,implicit
5	60	61	NOM	PER	the huckster
5	67	68	NOM	PER	the huckster
0	86	87	NOM	PER	the student
5	100	101	NOM	PER	the huckster
9	100	103	NOM	PER	the huckster 's wife
9	115	115	PRON	PER	she
9	120	120	PRON	PER	she
10	154	155	NOM	PER	the boy
3	174	175	NOM	PER	the goblin
0	179	180	NOM	PER	the student
1	182	183	NOM	PER	the huckster?,explicit
14	206	206	PRON	PER	they
14	211	211	PRON	PER	they
5	216	217	NOM	PER	the huckster
9	216	219	NOM	PER	the huckster 's wife
14	221	221	PRON	PER	they
3	233	234	NOM	PER	the goblin
3	252	253	NOM	PER	the goblin
19	271	273	NOM	FAC	the coffee mill
10	280	281	NOM	PER	the boy
10	284	284	PRON	PER	his
3	301	302	NOM	PER	the goblin
3	308	308	PRON	PER	he
22	310	311	NOM	FAC	the room
3	316	316	PRON	PER	he
3	333	334	NOM	PER	the goblin
3	340	340	PRON	PER	he
0	343	344	NOM	PER	the student
25	359	361	NOM	FAC	the whole shop
25	368	368	PRON	PER	they
3	373	373	PRON	PER	he
25	377	377	PRON	PER	they
25	379	379	PRON	PER	their
3	382	382	PRON	PER	his
3	390	391	NOM	PER	the goblin
0	396	397	NOM	PER	the student
3	414	415	NOM	PER	the goblin
3	420	420	PRON	PER	his
3	425	425	PRON	PER	he
3	429	429	PRON	PER	he
3	464	465	NOM	PER	the goblin
30	481	482	NOM	PER	the watchman
31	501	503	NOM	FAC	the whole street
0	512	513	NOM	PER	the student
3	529	530	NOM	PER	the goblin
3	547	548	NOM	PER	the goblin
3	564	564	PRON	PER	him
37	568	568	NOM	PER	everyone
37	575	575	PRON	PER	they
3	580	580	PRON	PER	he
3	591	592	NOM	PER	the goblin
1	596	597	NOM	PER	the huckster?,explicit
3	600	600	PRON	PER	he
