COREF	start_token	end_token	prop	cat	text
0	23	25	NOM	GPE	the small village?,explicit
1	30	32	NOM	LOC	some high mountains,,,explicit
2	38	40	NOM	LOC	some high mountains
3	43	46	NOM	PER	2,local,1,character,,What type of people
4	48	59	NOM	PER	the villagers?,explicit,"quiet , hard - working folk",,,explicit,"quiet , hard - working folk
9	65	66	NOM	PER	the villagers
9	75	75	PRON	PER	their
9	80	80	PRON	PER	They
9	83	83	PRON	PER	their
10	86	86	NOM	FAC	pasture
9	92	93	NOM	PER	the villagers
12	125	126	NOM	LOC	the mountains?,explicit
6	128	128	PRON	PER	He
6	134	134	PRON	PER	he
5	145	145	PRON	PER	them
6	148	148	PRON	PER	he
6	154	154	PRON	PER	he
13	179	181	NOM	FAC	the other road
14	189	189	PRON	PER	herself
6	214	214	PRON	PER	He
6	224	224	PRON	PER	He
14	228	228	PRON	PER	she
14	242	242	PRON	PER	she
14	248	248	PRON	PER	She
14	256	256	PRON	PER	She
9	274	274	PRON	PER	their
15	286	287	NOM	PER	each other
9	298	298	PRON	PER	They
15	303	304	NOM	PER	each other
17	311	312	NOM	PER	the fox
17	314	314	PRON	PER	she
17	330	330	PRON	PER	she
17	339	339	PRON	PER	her
18	349	350	NOM	PER	the wolf
7	382	382	PRON	PER	her
7	385	385	PRON	PER	her
7	388	388	PRON	PER	her
8	399	401	NOM	PER	the rich man
8	403	403	PRON	PER	his
