paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	was	be	161	164	AUX	VBD	ccomp	81	O
0	0	23	23	the	the	165	168	DET	DT	det	25	O
0	0	24	24	small	small	169	174	ADJ	JJ	amod	25	O
0	0	25	25	village?,explicit	village?,explicit	175	192	NOUN	NN	attr	22	O
0	0	26	26	,	,	192	193	PUNCT	,	punct	25	O
0	0	27	27	the	the	193	196	DET	DT	det	28	O
0	0	28	28	foot	foot	197	201	NOUN	NN	appos	25	O
0	0	29	29	of	of	202	204	ADP	IN	prep	28	O
0	0	30	30	some	some	205	209	DET	DT	det	32	O
0	0	31	31	high	high	210	214	ADJ	JJ	amod	32	O
0	0	32	32	mountains,,,explicit	mountains,,,explicit	215	235	NOUN	NN	pobj	29	O
0	0	33	33	,	,	235	236	PUNCT	,	punct	25	O
0	0	34	34	at	at	236	238	ADP	IN	prep	22	O
0	0	35	35	the	the	239	242	DET	DT	det	36	O
0	0	36	36	foot	foot	243	247	NOUN	NN	pobj	34	O
0	0	37	37	of	of	248	250	ADP	IN	prep	36	O
0	0	38	38	some	some	251	255	DET	DT	det	40	O
0	0	39	39	high	high	256	260	ADJ	JJ	amod	40	O
0	0	40	40	mountains	mountain	261	270	NOUN	NNS	pobj	37	O
0	0	41	41	,	,	270	271	PUNCT	,	punct	22	O
0	0	42	42	,	,	271	272	PUNCT	,	punct	22	O
0	0	43	43	2,local,1,character,,What	2,local,1,character,,what	273	298	DET	DT	det	44	O
0	0	44	44	type	type	299	303	NOUN	NN	nsubj	47	O
0	0	45	45	of	of	304	306	ADP	IN	prep	44	O
0	0	46	46	people	people	307	313	NOUN	NNS	pobj	45	O
0	0	47	47	were	be	314	318	AUX	VBD	ccomp	22	O
0	0	48	48	the	the	319	322	DET	DT	det	54	O
0	0	49	49	villagers?,explicit,"quiet	villagers?,explicit,"quiet	323	349	ADJ	JJ	nmod	54	O
0	0	50	50	,	,	349	350	PUNCT	,	punct	54	O
0	0	51	51	hard	hard	351	355	ADV	RB	advmod	53	O
0	0	52	52	-	-	355	356	PUNCT	HYPH	punct	53	O
0	0	53	53	working	work	356	363	VERB	VBG	amod	54	O
0	0	54	54	folk",,,explicit,"quiet	folk",,,explicit,"quiet	364	387	PROPN	NNP	attr	47	O
0	0	55	55	,	,	387	388	PUNCT	,	punct	54	O
0	0	56	56	hard	hard	389	393	ADV	RB	advmod	58	O
0	0	57	57	-	-	393	394	PUNCT	HYPH	punct	58	O
0	0	58	58	working	work	394	401	VERB	VBG	amod	59	O
0	0	59	59	folk	folk	402	406	NOUN	NN	appos	54	O
0	0	60	60	"	"	406	407	PUNCT	''	punct	47	O
0	0	61	61	,	,	407	408	PUNCT	,	punct	22	O
0	0	62	62	,	,	408	409	PUNCT	,	punct	22	O
0	0	63	63	3,local,1,action,,What	3,local,1,action,,what	410	432	PRON	DT	dobj	67	O
0	0	64	64	did	do	433	436	AUX	VBD	aux	67	O
0	0	65	65	the	the	437	440	DET	DT	det	66	O
0	0	66	66	villagers	villager	441	450	NOUN	NNS	nsubj	67	O
0	0	67	67	do	do	451	453	VERB	VB	ccomp	22	O
0	0	68	68	in	in	454	456	ADP	IN	prep	67	O
0	0	69	69	the	the	457	460	DET	DT	det	71	O
0	0	70	70	summer	summer	461	467	NOUN	NN	compound	71	O
0	0	71	71	mornings?,explicit	mornings?,explicit	468	486	NOUN	NN	pobj	68	O
0	0	72	72	,	,	486	487	PUNCT	,	punct	22	O
0	0	73	73	led	lead	487	490	VERB	VBD	conj	22	O
0	0	74	74	out	out	491	494	ADP	RP	prt	73	O
0	0	75	75	their	their	495	500	PRON	PRP$	poss	76	O
0	0	76	76	flocks	flock	501	507	NOUN	NNS	dobj	73	O
0	0	77	77	to	to	508	510	ADP	IN	prep	73	O
0	0	78	78	pasture,,,explicit	pasture,,,explicit	511	529	NOUN	NN	pobj	77	O
0	0	79	79	,	,	529	530	PUNCT	,	punct	81	O
0	0	80	80	They	they	530	534	PRON	PRP	nsubj	81	O
0	0	81	81	led	lead	535	538	VERB	VBD	ROOT	81	O
0	0	82	82	out	out	539	542	ADP	RP	prt	81	O
0	0	83	83	their	their	543	548	PRON	PRP$	poss	84	O
0	0	84	84	flocks	flock	549	555	NOUN	NNS	dobj	81	O
0	0	85	85	to	to	556	558	PART	TO	aux	86	O
0	0	86	86	pasture	pasture	559	566	VERB	VB	relcl	84	O
0	0	87	87	.	.	566	567	PUNCT	.	punct	81	O
0	1	0	88	,	,	567	568	PUNCT	,	punct	94	O
0	1	1	89	,	,	568	569	PUNCT	,	punct	94	O
0	1	2	90	4,local,1,feeling,,How	4,local,1,feeling,,how	570	592	NOUN	NN	npadvmod	94	O
0	1	3	91	did	do	593	596	AUX	VBD	aux	94	O
0	1	4	92	the	the	597	600	DET	DT	det	93	O
0	1	5	93	villagers	villager	601	610	NOUN	NNS	nsubj	94	O
0	1	6	94	feel	feel	611	615	VERB	VBP	ccomp	129	O
0	1	7	95	from	from	616	620	ADP	IN	prep	94	O
0	1	8	96	sunrise	sunrise	621	628	NOUN	NN	pobj	95	O
0	1	9	97	to	to	629	631	ADP	IN	prep	96	O
0	1	10	98	sunset?,explicit	sunset?,explicit	632	648	NOUN	NN	pobj	97	O
0	1	11	99	,	,	648	649	PUNCT	,	punct	98	O
0	1	12	100	happy	happy	649	654	ADJ	JJ	amod	98	O
0	1	13	101	and	and	655	658	CCONJ	CC	cc	100	O
0	1	14	102	contented,,,explicit	contented,,,explicit	659	679	ADJ	JJ	conj	100	O
0	1	15	103	,	,	679	680	PUNCT	,	punct	100	O
0	1	16	104	happy	happy	680	685	ADJ	JJ	conj	100	O
0	1	17	105	and	and	686	689	CCONJ	CC	cc	104	O
0	1	18	106	contented	content	690	699	VERB	VBD	conj	104	O
0	1	19	107	,	,	699	700	PUNCT	,	punct	94	O
0	1	20	108	,	,	700	701	PUNCT	,	punct	94	O
0	1	21	109	5,local,2,causal	5,local,2,causal	702	718	NUM	CD	dobj	94	O
0	1	22	110	relationship,,Why	relationship,,Why	719	736	PROPN	NNP	nsubj	111	O
0	1	23	111	was	be	737	740	AUX	VBD	ccomp	94	O
0	1	24	112	the	the	741	744	DET	DT	det	114	O
0	1	25	113	great	great	745	750	ADJ	JJ	amod	114	O
0	1	26	114	wolf	wolf	751	755	NOUN	NN	attr	111	O
0	1	27	115	not	not	756	759	PART	RB	neg	116	O
0	1	28	116	able	able	760	764	ADJ	JJ	amod	114	O
0	1	29	117	to	to	765	767	PART	TO	aux	118	O
0	1	30	118	catch	catch	768	773	VERB	VB	xcomp	116	O
0	1	31	119	plenty	plenty	774	780	NOUN	NN	dobj	118	O
0	1	32	120	of	of	781	783	ADP	IN	prep	119	O
0	1	33	121	rabbits	rabbit	784	791	NOUN	NNS	pobj	120	O
0	1	34	122	and	and	792	795	CCONJ	CC	cc	121	O
0	1	35	123	hares	hare	796	801	NOUN	NNS	conj	121	O
0	1	36	124	in	in	802	804	ADP	IN	prep	118	O
0	1	37	125	the	the	805	808	DET	DT	det	126	O
0	1	38	126	mountains?,explicit	mountains?,explicit	809	828	NOUN	NN	pobj	124	O
0	1	39	127	,	,	828	829	PUNCT	,	punct	129	O
0	1	40	128	He	he	829	831	PRON	PRP	nsubj	129	O
0	1	41	129	was	be	832	835	AUX	VBD	ROOT	129	O
0	1	42	130	not	not	836	839	PART	RB	neg	129	O
0	1	43	131	so	so	840	842	ADV	RB	advmod	132	O
0	1	44	132	young	young	843	848	ADJ	JJ	acomp	129	O
0	1	45	133	as	as	849	851	SCONJ	IN	mark	135	O
0	1	46	134	he	he	852	854	PRON	PRP	nsubj	135	O
0	1	47	135	was	be	855	858	AUX	VBD	advcl	129	O
0	1	48	136	.	.	858	859	PUNCT	.	punct	129	O
0	2	0	137	,,,explicit,"One	,,,explicit,"one	859	875	NOUN	NN	nsubj	138	O
0	2	1	138	needed	need	876	882	VERB	VBD	ROOT	138	O
0	2	2	139	to	to	883	885	PART	TO	aux	140	O
0	2	3	140	be	be	886	888	AUX	VB	xcomp	138	O
0	2	4	141	a	a	889	890	DET	DT	det	142	O
0	2	5	142	greyhound	greyhound	891	900	NOUN	NN	attr	140	O
0	2	6	143	to	to	901	903	PART	TO	aux	144	O
0	2	7	144	catch	catch	904	909	VERB	VB	relcl	142	O
0	2	8	145	them	they	910	914	PRON	PRP	dobj	144	O
0	2	9	146	,	,	914	915	PUNCT	,	punct	138	O
0	2	10	147	and	and	916	919	CCONJ	CC	cc	138	O
0	2	11	148	he	he	920	922	PRON	PRP	nsubj	149	O
0	2	12	149	was	be	923	926	AUX	VBD	conj	138	O
0	2	13	150	not	not	927	930	PART	RB	neg	149	O
0	2	14	151	so	so	931	933	ADV	RB	advmod	152	O
0	2	15	152	young	young	934	939	ADJ	JJ	acomp	149	O
0	2	16	153	as	as	940	942	SCONJ	IN	mark	155	O
0	2	17	154	he	he	943	945	PRON	PRP	nsubj	155	O
0	2	18	155	was	be	946	949	AUX	VBD	advcl	152	O
0	2	19	156	.	.	949	950	PUNCT	.	punct	149	O
0	3	0	157	"	"	950	951	PUNCT	''	punct	164	O
0	3	1	158	,	,	951	952	PUNCT	,	punct	164	O
0	3	2	159	,	,	952	953	PUNCT	,	punct	164	O
0	3	3	160	6,local,2,action,,What	6,local,2,action,,what	954	976	NUM	CD	dobj	164	O
0	3	4	161	did	do	977	980	AUX	VBD	aux	164	O
0	3	5	162	the	the	981	984	DET	DT	det	163	O
0	3	6	163	fox	fox	985	988	NOUN	NN	nsubj	164	O
0	3	7	164	do	do	989	991	VERB	VB	ROOT	164	O
0	3	8	165	while	while	992	997	SCONJ	IN	mark	168	O
0	3	9	166	the	the	998	1001	DET	DT	det	167	O
0	3	10	167	wolf	wolf	1002	1006	NOUN	NN	nsubj	168	O
0	3	11	168	was	be	1007	1010	AUX	VBD	advcl	164	O
0	3	12	169	thinking?,explicit	thinking?,explicit	1011	1029	ADJ	JJ	acomp	168	O
0	3	13	170	,	,	1029	1030	PUNCT	,	punct	164	O
0	3	14	171	galloping	gallop	1030	1039	VERB	VBG	advcl	164	O
0	3	15	172	along	along	1040	1045	ADP	IN	prep	171	O
0	3	16	173	the	the	1046	1049	DET	DT	det	175	O
0	3	17	174	other	other	1050	1055	ADJ	JJ	amod	175	O
0	3	18	175	road,,,explicit	road,,,explicit	1056	1071	NOUN	NN	pobj	172	O
0	3	19	176	,	,	1071	1072	PUNCT	,	punct	171	O
0	3	20	177	galloping	gallop	1072	1081	VERB	VBG	conj	171	O
0	3	21	178	along	along	1082	1087	ADP	IN	prep	177	O
0	3	22	179	the	the	1088	1091	DET	DT	det	181	O
0	3	23	180	other	other	1092	1097	ADJ	JJ	amod	181	O
0	3	24	181	road	road	1098	1102	NOUN	NN	pobj	178	O
0	3	25	182	,	,	1102	1103	PUNCT	,	punct	164	O
0	3	26	183	,	,	1103	1104	PUNCT	,	punct	164	O
0	3	27	184	7,local,3,setting,,Where	7,local,3,setting,,where	1105	1129	NUM	CD	nsubj	188	O
0	3	28	185	did	do	1130	1133	AUX	VBD	aux	188	O
0	3	29	186	the	the	1134	1137	DET	DT	det	187	O
0	3	30	187	fox	fox	1138	1141	PROPN	NNP	nsubj	188	O
0	3	31	188	fling	fle	1142	1147	VERB	VBG	ccomp	164	O
0	3	32	189	herself	herself	1148	1155	PRON	PRP	npadvmod	188	O
0	3	33	190	to	to	1156	1158	PART	TO	aux	191	O
0	3	34	191	take	take	1159	1163	VERB	VB	advcl	188	O
0	3	35	192	a	a	1164	1165	DET	DT	det	194	O
0	3	36	193	little	little	1166	1172	ADJ	JJ	amod	194	O
0	3	37	194	rest?,explicit	rest?,explicit	1173	1187	NOUN	NN	dobj	191	O
0	3	38	195	,	,	1187	1188	PUNCT	,	punct	188	O
0	3	39	196	a	a	1188	1189	DET	DT	det	197	O
0	3	40	197	tree,,,explicit	tree,,,explicit	1190	1205	ADJ	JJ	appos	188	O
0	3	41	198	,	,	1205	1206	PUNCT	,	punct	188	O
0	3	42	199	under	under	1206	1211	ADP	IN	prep	188	O
0	3	43	200	a	a	1212	1213	DET	DT	det	201	O
0	3	44	201	tree	tree	1214	1218	NOUN	NN	pobj	199	O
0	3	45	202	,	,	1218	1219	PUNCT	,	punct	164	O
0	3	46	203	,	,	1219	1220	PUNCT	,	punct	164	O
0	3	47	204	8,local,4,causal	8,local,4,causal	1221	1237	NUM	CD	dobj	164	O
0	4	0	205	relationship,,Why	relationship,,Why	1238	1255	PROPN	NNP	nsubj	206	O
0	4	1	206	was	be	1256	1259	AUX	VBD	ccomp	215	O
0	4	2	207	the	the	1260	1263	DET	DT	det	208	O
0	4	3	208	wolf	wolf	1264	1268	NOUN	NN	poss	210	O
0	4	4	209	's	's	1268	1270	PART	POS	case	208	O
0	4	5	210	joy	joy	1271	1274	NOUN	NN	nsubj	212	O
0	4	6	211	somewhat	somewhat	1275	1283	ADV	RB	advmod	212	O
0	4	7	212	checked?,explicit	checked?,explicit	1284	1301	NOUN	NN	attr	206	O
0	4	8	213	,	,	1301	1302	PUNCT	,	punct	215	O
0	4	9	214	He	he	1302	1304	PRON	PRP	nsubj	215	O
0	4	10	215	noticed	notice	1305	1312	VERB	VBD	ROOT	215	O
0	4	11	216	how	how	1313	1316	SCONJ	WRB	advmod	217	O
0	4	12	217	thin	thin	1317	1321	ADJ	JJ	acomp	220	O
0	4	13	218	the	the	1322	1325	DET	DT	det	219	O
0	4	14	219	fox	fox	1326	1329	NOUN	NN	nsubj	220	O
0	4	15	220	was	be	1330	1333	AUX	VBD	ccomp	215	O
0	4	16	221	.	.	1333	1334	PUNCT	.	punct	215	O
0	4	17	222	,,,explicit	,,,explicit	1334	1345	PUNCT	,	punct	215	O
0	4	18	223	,	,	1345	1346	PUNCT	,	punct	215	O
0	4	19	224	He	he	1346	1348	PRON	PRP	nsubj	225	O
0	4	20	225	noticed	notice	1349	1356	VERB	VBD	ccomp	215	O
0	4	21	226	how	how	1357	1360	SCONJ	WRB	advmod	227	O
0	4	22	227	thin	thin	1361	1365	ADJ	JJ	acomp	229	O
0	4	23	228	she	she	1366	1369	PRON	PRP	nsubj	229	O
0	4	24	229	was	be	1370	1373	AUX	VBD	ccomp	225	O
0	4	25	230	.	.	1373	1374	PUNCT	.	punct	215	O
0	4	26	231	,	,	1374	1375	PUNCT	,	punct	215	O
0	4	27	232	,	,	1375	1376	PUNCT	,	punct	215	O
0	4	28	233	9,local,4,causal	9,local,4,causal	1377	1393	NUM	CD	dobj	215	O
0	5	0	234	relationship,,Why	relationship,,Why	1394	1411	PROPN	NNP	nsubj	235	O
0	5	1	235	was	be	1412	1415	AUX	VBD	ccomp	250	O
0	5	2	236	the	the	1416	1419	DET	DT	det	237	O
0	5	3	237	fox	fox	1420	1423	NOUN	NN	attr	235	O
0	5	4	238	not	not	1424	1427	PART	RB	neg	240	O
0	5	5	239	as	as	1428	1430	ADV	RB	advmod	240	O
0	5	6	240	plump	plump	1431	1436	ADJ	JJ	acomp	235	O
0	5	7	241	as	as	1437	1439	SCONJ	IN	mark	243	O
0	5	8	242	she	she	1440	1443	PRON	PRP	nsubj	243	O
0	5	9	243	was	be	1444	1447	AUX	VBD	advcl	240	O
0	5	10	244	a	a	1448	1449	DET	DT	det	245	O
0	5	11	245	fortnight	fortnight	1450	1459	ADJ	JJ	attr	243	O
0	5	12	246	ago?,explicit	ago?,explicit	1460	1473	PUNCT	.	punct	235	O
0	5	13	247	,	,	1473	1474	PUNCT	,	punct	250	O
0	5	14	248	She	she	1474	1477	PRON	PRP	nsubj	250	O
0	5	15	249	had	have	1478	1481	AUX	VBD	aux	250	O
0	5	16	250	been	be	1482	1486	AUX	VBN	ccomp	257	O
0	5	17	251	very	very	1487	1491	ADV	RB	advmod	252	O
0	5	18	252	ill	ill	1492	1495	ADJ	JJ	acomp	250	O
0	5	19	253	.	.	1495	1496	PUNCT	.	punct	250	O
0	5	20	254	,,,explicit	,,,explicit	1496	1507	PUNCT	,	punct	250	O
0	5	21	255	,	,	1507	1508	PUNCT	,	punct	257	O
0	5	22	256	She	she	1508	1511	PRON	PRP	nsubj	257	O
0	5	23	257	was	be	1512	1515	AUX	VBD	ROOT	257	O
0	5	24	258	very	very	1516	1520	ADV	RB	advmod	259	O
0	5	25	259	ill	ill	1521	1524	ADJ	JJ	acomp	257	O
0	5	26	260	.	.	1524	1525	PUNCT	.	punct	257	O
0	5	27	261	,	,	1525	1526	PUNCT	,	punct	257	O
0	5	28	262	,	,	1526	1527	PUNCT	,	punct	257	O
0	5	29	263	10,local,7,outcome	10,local,7,outcome	1528	1546	NUM	CD	acomp	257	O
0	5	30	264	resolution,,What	resolution,,what	1547	1563	PRON	WDT	nsubj	265	O
0	5	31	265	happened	happen	1564	1572	VERB	VBD	ccomp	257	O
0	5	32	266	when	when	1573	1577	SCONJ	WRB	advmod	273	O
0	5	33	267	the	the	1578	1581	DET	DT	det	269	O
0	5	34	268	savory	savory	1582	1588	ADJ	JJ	amod	269	O
0	5	35	269	smell	smell	1589	1594	NOUN	NN	nsubj	273	O
0	5	36	270	of	of	1595	1597	ADP	IN	prep	269	O
0	5	37	271	frying	fry	1598	1604	VERB	VBG	amod	272	O
0	5	38	272	bacon	bacon	1605	1610	NOUN	NN	pobj	270	O
0	5	39	273	reached	reach	1611	1618	VERB	VBD	advcl	265	O
0	5	40	274	their	their	1619	1624	PRON	PRP$	poss	275	O
0	5	41	275	noses?,explicit	noses?,explicit	1625	1640	NOUN	NN	dobj	273	O
0	5	42	276	,	,	1640	1641	PUNCT	,	punct	275	O
0	5	43	277	The	the	1641	1644	DET	DT	det	278	O
0	5	44	278	wolf	wolf	1645	1649	PROPN	NNP	nsubj	282	O
0	5	45	279	and	and	1650	1653	CCONJ	CC	cc	278	O
0	5	46	280	fox	fox	1654	1657	PROPN	NNP	conj	278	O
0	5	47	281	suddenly	suddenly	1658	1666	ADV	RB	advmod	282	O
0	5	48	282	stopped	stop	1667	1674	VERB	VBD	conj	265	O
0	5	49	283	and	and	1675	1678	CCONJ	CC	cc	282	O
0	5	50	284	looked	look	1679	1685	VERB	VBD	conj	282	O
0	5	51	285	at	at	1686	1688	ADP	IN	prep	284	O
0	5	52	286	each	each	1689	1693	DET	DT	det	287	O
0	5	53	287	other	other	1694	1699	ADJ	JJ	pobj	285	O
0	5	54	288	and	and	1700	1703	CCONJ	CC	cc	287	O
0	5	55	289	the	the	1704	1707	DET	DT	det	291	O
0	5	56	290	sleeping	sleep	1708	1716	VERB	VBG	amod	291	O
0	5	57	291	dogs	dog	1717	1721	NOUN	NNS	conj	287	O
0	5	58	292	began	begin	1722	1727	VERB	VBD	conj	282	O
0	5	59	293	to	to	1728	1730	PART	TO	aux	294	O
0	5	60	294	bark	bark	1731	1735	VERB	VB	xcomp	292	O
0	5	61	295	.	.	1735	1736	PUNCT	.	punct	257	O
0	6	0	296	,,,explicit	,,,explicit	1736	1747	PUNCT	,	punct	299	O
0	6	1	297	,	,	1747	1748	PUNCT	,	punct	299	O
0	6	2	298	They	they	1748	1752	PRON	PRP	nsubj	299	O
0	6	3	299	stopped	stop	1753	1760	VERB	VBD	ROOT	299	O
0	6	4	300	and	and	1761	1764	CCONJ	CC	cc	299	O
0	6	5	301	looked	look	1765	1771	VERB	VBD	conj	299	O
0	6	6	302	at	at	1772	1774	ADP	IN	prep	301	O
0	6	7	303	each	each	1775	1779	DET	DT	det	304	O
0	6	8	304	other	other	1780	1785	ADJ	JJ	pobj	302	O
0	6	9	305	.	.	1785	1786	PUNCT	.	punct	299	O
0	7	0	306	,	,	1786	1787	PUNCT	,	punct	313	O
0	7	1	307	,	,	1787	1788	PUNCT	,	punct	307	O
0	7	2	308	11,local,11,causal	11,local,11,causal	1789	1807	NUM	CD	appos	307	O
0	7	3	309	relationship,,Why	relationship,,Why	1808	1825	PROPN	NNP	npadvmod	307	O
0	7	4	310	did	do	1826	1829	AUX	VBD	aux	313	O
0	7	5	311	the	the	1830	1833	DET	DT	det	312	O
0	7	6	312	fox	fox	1834	1837	NOUN	NN	nsubj	313	O
0	7	7	313	say	say	1838	1841	VERB	VB	ccomp	327	O
0	7	8	314	she	she	1842	1845	PRON	PRP	nsubj	317	O
0	7	9	315	could	could	1846	1851	AUX	MD	aux	317	O
0	7	10	316	not	not	1852	1855	PART	RB	neg	317	O
0	7	11	317	bring	bring	1856	1861	VERB	VB	ccomp	313	O
0	7	12	318	the	the	1862	1865	DET	DT	det	319	O
0	7	13	319	bring	bring	1866	1871	NOUN	NN	dobj	317	O
0	7	14	320	up	up	1872	1874	ADP	RP	prt	319	O
0	7	15	321	the	the	1875	1878	DET	DT	det	322	O
0	7	16	322	cheese	cheese	1879	1885	NOUN	NN	dobj	317	O
0	7	17	323	by	by	1886	1888	ADP	IN	prep	317	O
0	7	18	324	herself?,explicit	herself?,explicit	1889	1906	PROPN	NNP	pobj	323	O
0	7	19	325	,	,	1906	1907	PUNCT	,	punct	327	O
0	7	20	326	It	it	1907	1909	PRON	PRP	nsubj	327	O
0	7	21	327	weighed	weigh	1910	1917	VERB	VBD	ROOT	327	O
0	7	22	328	more	more	1918	1922	ADJ	JJR	dobj	327	O
0	7	23	329	than	than	1923	1927	SCONJ	IN	mark	331	O
0	7	24	330	she	she	1928	1931	PRON	PRP	nsubj	331	O
0	7	25	331	did	do	1932	1935	VERB	VBD	advcl	328	O
0	7	26	332	.	.	1935	1936	PUNCT	.	punct	327	O
0	8	0	333	,,,explicit	,,,explicit	1936	1947	PUNCT	,	punct	336	O
0	8	1	334	,	,	1947	1948	PUNCT	,	punct	336	O
0	8	2	335	It	it	1948	1950	PRON	PRP	nsubj	336	O
0	8	3	336	weighed	weigh	1951	1958	VERB	VBD	ROOT	336	O
0	8	4	337	more	more	1959	1963	ADJ	JJR	dobj	336	O
0	8	5	338	than	than	1964	1968	ADP	IN	prep	337	O
0	8	6	339	her	she	1969	1972	PRON	PRP	pobj	338	O
0	8	7	340	.	.	1972	1973	PUNCT	.	punct	336	O
0	9	0	341	,She	,She	1973	1977	PUNCT	,	nsubj	342	O
0	9	1	342	had	have	1978	1981	VERB	VBD	ROOT	342	O
0	9	2	343	no	no	1982	1984	DET	DT	det	344	O
0	9	3	344	knife	knife	1985	1990	NOUN	NN	dobj	342	O
0	9	4	345	.	.	1990	1991	PUNCT	.	punct	342	O
0	10	0	346	,	,	1991	1992	PUNCT	,	punct	351	O
0	10	1	347	12,local,12,feeling,,How	12,local,12,feeling,,how	1993	2017	INTJ	UH	intj	351	O
0	10	2	348	did	do	2018	2021	AUX	VBD	aux	351	O
0	10	3	349	the	the	2022	2025	DET	DT	det	350	O
0	10	4	350	wolf	wolf	2026	2030	NOUN	NN	nsubj	351	O
0	10	5	351	feel	feel	2031	2035	VERB	VB	ROOT	351	O
0	10	6	352	after	after	2036	2041	ADP	IN	prep	351	O
0	10	7	353	realizing	realize	2042	2051	VERB	VBG	pcomp	352	O
0	10	8	354	the	the	2052	2055	DET	DT	det	355	O
0	10	9	355	fox	fox	2056	2059	NOUN	NN	nsubj	356	O
0	10	10	356	tricked	trick	2060	2067	VERB	VBN	ccomp	353	O
0	10	11	357	him?,implicit	him?,implicit	2068	2081	PROPN	NNP	dobj	356	O
0	10	12	358	,	,	2081	2082	PUNCT	,	punct	357	O
0	10	13	359	enraged	enrage	2082	2089	VERB	VBN	conj	357	O
0	10	14	360	,	,	2089	2090	PUNCT	,	punct	359	O
0	10	15	361	angry	angry	2090	2095	ADJ	JJ	conj	359	O
0	10	16	362	,	,	2095	2096	PUNCT	,	punct	361	O
0	10	17	363	mad	mad	2096	2099	ADJ	JJ	conj	361	O
0	10	18	364	,	,	2099	2100	PUNCT	,	punct	363	O
0	10	19	365	implicit	implicit	2100	2108	ADJ	JJ	conj	363	O
0	10	20	366	,	,	2108	2109	PUNCT	,	punct	365	O
0	10	21	367	angry	angry	2109	2114	ADJ	JJ	conj	365	O
0	10	22	368	,	,	2114	2115	PUNCT	,	punct	351	O
0	10	23	369	,	,	2115	2116	PUNCT	,	punct	351	O
0	10	24	370	13,summary,"2,4",action,,What	13,summary,"2,4",action,,what	2117	2146	NUM	CD	nsubj	374	O
0	10	25	371	did	do	2147	2150	AUX	VBD	aux	374	O
0	10	26	372	the	the	2151	2154	DET	DT	det	373	O
0	10	27	373	wolf	wolf	2155	2159	NOUN	NN	nsubj	374	O
0	10	28	374	want	want	2160	2164	VERB	VB	ccomp	351	O
0	10	29	375	to	to	2165	2167	PART	TO	aux	376	O
0	10	30	376	do	do	2168	2170	VERB	VB	xcomp	374	O
0	10	31	377	to	to	2171	2173	ADP	IN	prep	376	O
0	10	32	378	the	the	2174	2177	DET	DT	det	379	O
0	10	33	379	fox?,implicit	fox?,implicit	2178	2191	PROPN	NNP	pobj	377	O
0	10	34	380	,	,	2191	2192	PUNCT	,	punct	374	O
0	10	35	381	eat	eat	2192	2195	VERB	VBP	conj	374	O
0	10	36	382	her	she	2196	2199	PRON	PRP	dobj	381	O
0	10	37	383	,	,	2199	2200	PUNCT	,	punct	381	O
0	10	38	384	kill	kill	2200	2204	VERB	VB	conj	381	O
0	10	39	385	her	she	2205	2208	PRON	PRP	dobj	384	O
0	10	40	386	,	,	2208	2209	PUNCT	,	punct	384	O
0	10	41	387	hunt	hunt	2209	2213	VERB	VB	conj	384	O
0	10	42	388	her	she	2214	2217	PRON	PRP	dobj	387	O
0	10	43	389	,	,	2217	2218	PUNCT	,	punct	387	O
0	10	44	390	implicit	implicit	2218	2226	ADJ	JJ	conj	387	O
0	10	45	391	,	,	2226	2227	PUNCT	,	punct	387	O
0	10	46	392	eat	eat	2227	2230	VERB	VBP	conj	387	O
0	10	47	393	the	the	2231	2234	DET	DT	det	394	O
0	10	48	394	fox	fox	2235	2238	NOUN	NN	dobj	392	O
0	10	49	395	,	,	2238	2239	PUNCT	,	punct	351	O
0	10	50	396	,	,	2239	2240	PUNCT	,	punct	351	O
0	10	51	397	14,local,6,setting,,Where	14,local,6,setting,,where	2241	2266	NOUN	NN	npadvmod	402	O
0	10	52	398	did	do	2267	2270	AUX	VBD	aux	402	O
0	10	53	399	the	the	2271	2274	DET	DT	det	401	O
0	10	54	400	rich	rich	2275	2279	ADJ	JJ	amod	401	O
0	10	55	401	man	man	2280	2283	NOUN	NN	nsubj	402	O
0	10	56	402	keep	keep	2284	2288	VERB	VB	ccomp	351	O
0	10	57	403	his	his	2289	2292	PRON	PRP$	poss	404	O
0	10	58	404	cheeses	cheese	2293	2300	NOUN	NNS	dobj	402	O
0	10	59	405	according	accord	2301	2310	VERB	VBG	prep	402	O
0	10	60	406	to	to	2311	2313	ADP	IN	prep	405	O
0	10	61	407	the	the	2314	2317	DET	DT	det	408	O
0	10	62	408	fox?,explicit	fox?,explicit	2318	2331	PROPN	NNP	pobj	406	O
0	10	63	409	,	,	2331	2332	PUNCT	,	punct	402	O
0	10	64	410	in	in	2332	2334	ADP	IN	prep	402	O
0	10	65	411	an	an	2335	2337	DET	DT	det	413	O
0	10	66	412	old	old	2338	2341	ADJ	JJ	amod	413	O
0	10	67	413	well,,,explicit	well,,,explicit	2342	2357	NOUN	NN	pobj	410	O
0	10	68	414	,	,	2357	2358	PUNCT	,	punct	402	O
0	10	69	415	in	in	2358	2360	ADP	IN	prep	402	O
0	10	70	416	an	an	2361	2363	DET	DT	det	418	O
0	10	71	417	old	old	2364	2367	ADJ	JJ	amod	418	O
0	10	72	418	well	well	2368	2372	NOUN	NN	pobj	415	O
0	10	73	419	,	,	2372	2373	PUNCT	,	punct	351	O
0	10	74	420	,	,	2373	2374	PUNCT	,	punct	351	O
