paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	10	O
0	0	21	21	1,local,1,action,,what	1,local,1,action,,what	136	158	PROPN	NNP	conj	0	O
0	0	22	22	does	do	159	163	VERB	VBZ	ccomp	50	O
0	0	23	23	a	a	164	165	DET	DT	det	25	O
0	0	24	24	maiden	maiden	166	172	NOUN	NN	amod	25	O
0	0	25	25	do?,explicit	do?,explicit	173	185	NOUN	NNS	dobj	22	O
0	0	26	26	,	,	185	186	PUNCT	,	punct	22	O
0	0	27	27	ram	ram	186	189	VERB	VBP	conj	22	O
0	0	28	28	down	down	190	194	ADP	RP	prt	27	O
0	0	29	29	paving	pave	195	201	VERB	VBG	amod	30	O
0	0	30	30	stones	stone	202	208	NOUN	NNS	dobj	27	O
0	0	31	31	in	in	209	211	ADP	IN	prep	27	O
0	0	32	32	the	the	212	215	DET	DT	det	33	O
0	0	33	33	roads	road	216	221	NOUN	NNS	pobj	31	O
0	0	34	34	,	,	221	222	PUNCT	,	punct	27	O
0	0	35	35	,	,	222	223	PUNCT	,	punct	27	O
0	0	36	36	,	,	223	224	PUNCT	,	punct	27	O
0	0	37	37	,	,	224	225	PUNCT	,	punct	27	O
0	0	38	38	,	,	225	226	PUNCT	,	punct	27	O
0	0	39	39	,	,	226	227	PUNCT	,	punct	27	O
0	0	40	40	2,local,1,character,,what	2,local,1,character,,what	228	253	PRON	DT	nsubj	41	O
0	0	41	41	forms	form	254	259	VERB	VBZ	ccomp	22	O
0	0	42	42	the	the	260	263	DET	DT	det	43	O
0	0	43	43	arms	arm	264	268	NOUN	NNS	dobj	41	O
0	0	44	44	of	of	269	271	ADP	IN	prep	43	O
0	0	45	45	the	the	272	275	DET	DT	det	46	O
0	0	46	46	maiden?,explicit	maiden?,explicit	276	292	NOUN	NN	pobj	44	O
0	0	47	47	,	,	292	293	PUNCT	,	punct	50	O
0	0	48	48	the	the	293	296	DET	DT	det	49	O
0	0	49	49	stick	stick	297	302	NOUN	NN	nsubj	50	O
0	0	50	50	passed	pass	303	309	VERB	VBD	ROOT	50	O
0	0	51	51	across	across	310	316	ADP	RP	prt	50	O
0	0	52	52	through	through	317	324	ADP	IN	prep	50	O
0	0	53	53	her	her	325	328	PRON	PRP$	poss	54	O
0	0	54	54	waist	waist	329	334	NOUN	NN	pobj	52	O
0	0	55	55	,	,	334	335	PUNCT	,	punct	50	O
0	0	56	56	,	,	335	336	PUNCT	,	punct	50	O
0	0	57	57	,	,	336	337	PUNCT	,	punct	50	O
0	0	58	58	,	,	337	338	PUNCT	,	punct	50	O
0	0	59	59	,	,	338	339	PUNCT	,	punct	50	O
0	0	60	60	,	,	339	340	PUNCT	,	punct	50	O
0	0	61	61	3,local,1,setting,,where	3,local,1,setting,,where	341	365	NUM	CD	nsubjpass	85	O
0	0	62	62	did	do	366	369	AUX	VBD	aux	76	O
0	0	63	63	the	the	370	373	DET	DT	det	66	O
0	0	64	64	two	two	374	377	NUM	CD	nummod	65	O
0	0	65	65	maidens	maiden	378	385	NOUN	NNS	compound	66	O
0	0	66	66	stand?,explicit	stand?,explicit	386	401	NOUN	NN	nsubj	62	O
0	0	67	67	,	,	401	402	PUNCT	,	punct	66	O
0	0	68	68	in	in	402	404	ADP	IN	prep	62	O
0	0	69	69	the	the	405	408	DET	DT	det	70	O
0	0	70	70	shed	shed	409	413	NOUN	NN	pobj	68	O
0	0	71	71	,	,	413	414	PUNCT	,	punct	62	O
0	0	72	72	,	,	414	415	PUNCT	,	punct	62	O
0	0	73	73	,	,	415	416	PUNCT	,	punct	62	O
0	0	74	74	,	,	416	417	PUNCT	,	punct	62	O
0	0	75	75	,	,	417	418	PUNCT	,	punct	62	O
0	0	76	76	,	,	418	419	PUNCT	,	punct	62	O
0	0	77	77	4,local,2,character,,"who	4,local,2,character,,"who	420	445	NUM	CD	appos	61	O
0	0	78	78	,	,	445	446	PUNCT	,	punct	61	O
0	0	79	79	other	other	447	452	ADJ	JJ	amod	61	O
0	0	80	80	than	than	453	457	ADP	IN	prep	79	O
0	0	81	81	the	the	458	461	DET	DT	det	82	O
0	0	82	82	maidens	maiden	462	469	NOUN	NNS	pobj	80	O
0	0	83	83	,	,	469	470	PUNCT	,	punct	61	O
0	0	84	84	are	be	471	474	AUX	VBP	auxpass	85	O
0	0	85	85	emancipated	emancipate	475	486	VERB	VBN	ccomp	50	O
0	0	86	86	women?",implicit	women?",implicit	487	503	ADJ	JJ	oprd	85	O
0	0	87	87	,	,	503	504	PUNCT	,	punct	86	O
0	0	88	88	nurses	nurse	504	510	NOUN	NNS	conj	86	O
0	0	89	89	,	,	510	511	PUNCT	,	punct	88	O
0	0	90	90	milliners	milliner	511	520	NOUN	NNS	conj	88	O
0	0	91	91	,	,	520	521	PUNCT	,	punct	90	O
0	0	92	92	dancers	dancer	521	528	NOUN	NNS	conj	90	O
0	0	93	93	,	,	528	529	PUNCT	,	punct	92	O
0	0	94	94	,	,	529	530	PUNCT	,	punct	85	O
0	0	95	95	,	,	530	531	PUNCT	,	punct	50	O
0	0	96	96	,	,	531	532	PUNCT	,	punct	50	O
0	0	97	97	5,local,2,action,,what	5,local,2,action,,what	533	555	PRON	DT	nsubj	98	O
0	0	98	98	were	be	556	560	AUX	VBD	ccomp	50	O
0	0	99	99	the	the	561	564	DET	DT	det	100	O
0	0	100	100	maidens	maiden	565	572	NOUN	NNS	attr	98	O
0	0	101	101	determined	determine	573	583	VERB	VBN	acomp	98	O
0	0	102	102	not	not	584	587	PART	RB	neg	104	O
0	0	103	103	to	to	588	590	PART	TO	aux	104	O
0	0	104	104	do?,implicit,"give	do?,implicit,"give	591	609	VERB	VB	xcomp	101	O
0	0	105	105	up	up	610	612	ADP	RP	prt	104	O
0	0	106	106	the	the	613	616	DET	DT	det	107	O
0	0	107	107	name	name	617	621	NOUN	NN	dobj	104	O
0	0	108	108	"	"	622	623	PUNCT	``	punct	112	O
0	0	109	109	"	"	623	624	PUNCT	``	punct	112	O
0	0	110	110	maiden""",be	maiden""",be	624	636	ADJ	JJ	amod	112	O
0	0	111	111	miscalled	miscalled	637	646	ADJ	JJ	amod	112	O
0	0	112	112	rammers	rammer	647	654	NOUN	NNS	appos	107	O
0	0	113	113	,	,	654	655	PUNCT	,	punct	98	O
0	0	114	114	,	,	655	656	PUNCT	,	punct	98	O
0	0	115	115	,	,	656	657	PUNCT	,	punct	98	O
0	0	116	116	,	,	657	658	PUNCT	,	punct	98	O
0	0	117	117	,	,	658	659	PUNCT	,	punct	98	O
0	0	118	118	6,summary,"2,3",causal	6,summary,"2,3",causal	660	682	NUM	CD	attr	98	O
0	1	0	119	relationship,,why	relationship,,why	683	700	PROPN	NNP	dep	123	O
0	1	1	120	did	do	701	704	AUX	VBD	aux	123	O
0	1	2	121	the	the	705	708	DET	DT	det	122	O
0	1	3	122	maidens	maiden	709	716	NOUN	NNS	nsubj	123	O
0	1	4	123	want	want	717	721	VERB	VB	ROOT	123	O
0	1	5	124	to	to	722	724	PART	TO	aux	126	O
0	1	6	125	be	be	725	727	AUX	VB	auxpass	126	O
0	1	7	126	called	call	728	734	VERB	VBN	xcomp	123	O
0	1	8	127	maidens?,implicit	maidens?,implicit	735	752	PROPN	NNP	oprd	126	O
0	1	9	128	,	,	752	753	PUNCT	,	punct	123	O
0	1	10	129	because	because	753	760	SCONJ	IN	mark	131	O
0	1	11	130	that	that	761	765	PRON	DT	nsubj	131	O
0	1	12	131	's	be	765	767	AUX	VBZ	advcl	123	O
0	1	13	132	an	an	768	770	DET	DT	det	134	O
0	1	14	133	honerable	honerable	771	780	ADJ	JJ	amod	134	O
0	1	15	134	title	title	781	786	NOUN	NN	attr	131	O
0	1	16	135	,	,	786	787	PUNCT	,	punct	123	O
0	1	17	136	because	because	787	794	SCONJ	IN	mark	138	O
0	1	18	137	it	it	795	797	PRON	PRP	nsubj	138	O
0	1	19	138	's	be	797	799	AUX	VBZ	advcl	123	O
0	1	20	139	a	a	800	801	DET	DT	det	141	O
0	1	21	140	human	human	802	807	ADJ	JJ	amod	141	O
0	1	22	141	name	name	808	812	NOUN	NN	attr	138	O
0	1	23	142	,	,	812	813	PUNCT	,	punct	138	O
0	1	24	143	because	because	813	820	SCONJ	IN	prep	138	O
0	1	25	144	being	be	821	826	AUX	VBG	auxpass	145	O
0	1	26	145	called	call	827	833	VERB	VBN	pcomp	143	O
0	1	27	146	rammers	rammer	834	841	NOUN	NNS	oprd	145	O
0	1	28	147	is	be	842	844	AUX	VBZ	oprd	145	O
0	1	29	148	insulting	insulting	845	854	ADJ	JJ	acomp	147	O
0	1	30	149	,	,	854	855	PUNCT	,	punct	143	O
0	1	31	150	,	,	855	856	PUNCT	,	punct	138	O
0	1	32	151	,	,	856	857	PUNCT	,	punct	123	O
0	1	33	152	,	,	857	858	PUNCT	,	punct	123	O
0	1	34	153	7,local,3,character,,who	7,local,3,character,,who	859	883	NUM	CD	nsubj	154	O
0	1	35	154	is	be	884	886	AUX	VBZ	ccomp	123	O
0	1	36	155	the	the	887	890	DET	DT	det	158	O
0	1	37	156	youngest	young	891	899	ADJ	JJS	amod	158	O
0	1	38	157	betrothed	betroth	900	909	VERB	VBN	amod	158	O
0	1	39	158	to?,explicit	to?,explicit	910	922	NOUN	NN	attr	154	O
0	1	40	159	,	,	922	923	PUNCT	,	punct	158	O
0	1	41	160	a	a	923	924	DET	DT	det	161	O
0	1	42	161	paver	paver	925	930	NOUN	NN	poss	163	O
0	1	43	162	's	's	930	932	PART	POS	case	161	O
0	1	44	163	hammer	hammer	933	939	NOUN	NN	appos	158	O
0	1	45	164	,	,	939	940	PUNCT	,	punct	158	O
0	1	46	165	,	,	940	941	PUNCT	,	punct	158	O
0	1	47	166	,	,	941	942	PUNCT	,	punct	158	O
0	1	48	167	,	,	942	943	PUNCT	,	punct	158	O
0	1	49	168	,	,	943	944	PUNCT	,	punct	158	O
0	1	50	169	,	,	944	945	PUNCT	,	punct	158	O
0	1	51	170	8,local,4,causal	8,local,4,causal	946	962	NUM	CD	punct	158	O
0	2	0	171	relationship,,why	relationship,,why	963	980	PROPN	NNP	nsubj	172	O
0	2	1	172	did	do	981	984	AUX	VBD	aux	175	O
0	2	2	173	the	the	985	988	DET	DT	det	174	O
0	2	3	174	wheelbarrow	wheelbarrow	989	1000	NOUN	NN	nsubj	175	O
0	2	4	175	consider	consider	1001	1009	VERB	VB	ccomp	229	O
0	2	5	176	himself	himself	1010	1017	PRON	PRP	nsubj	178	O
0	2	6	177	a	a	1018	1019	DET	DT	det	178	O
0	2	7	178	quarter	quarter	1020	1027	NOUN	NN	ccomp	175	O
0	2	8	179	of	of	1028	1030	ADP	IN	prep	178	O
0	2	9	180	a	a	1031	1032	DET	DT	det	181	O
0	2	10	181	coach?,explicit	coach?,explicit	1033	1048	NOUN	NN	pobj	179	O
0	2	11	182	,	,	1048	1049	PUNCT	,	punct	175	O
0	2	12	183	because	because	1049	1056	SCONJ	IN	mark	185	O
0	2	13	184	he	he	1057	1059	PRON	PRP	nsubj	185	O
0	2	14	185	went	go	1060	1064	VERB	VBD	advcl	175	O
0	2	15	186	about	about	1065	1070	ADP	RP	prt	185	O
0	2	16	187	on	on	1071	1073	ADP	IN	prep	185	O
0	2	17	188	one	one	1074	1077	NUM	CD	nummod	189	O
0	2	18	189	wheel	wheel	1078	1083	NOUN	NN	pobj	187	O
0	2	19	190	,	,	1083	1084	PUNCT	,	punct	185	O
0	2	20	191	,	,	1084	1085	PUNCT	,	punct	175	O
0	2	21	192	,	,	1085	1086	PUNCT	,	punct	175	O
0	2	22	193	,	,	1086	1087	PUNCT	,	punct	175	O
0	2	23	194	,	,	1087	1088	PUNCT	,	punct	175	O
0	2	24	195	,	,	1088	1089	PUNCT	,	punct	175	O
0	2	25	196	9,local,4,action,,what	9,local,4,action,,what	1090	1112	PRON	DT	nsubj	200	O
0	2	26	197	does	do	1113	1117	AUX	VBZ	aux	200	O
0	2	27	198	the	the	1118	1121	DET	DT	det	199	O
0	2	28	199	wheelbarrow	wheelbarrow	1122	1133	NOUN	NN	nsubj	200	O
0	2	29	200	think	think	1134	1139	VERB	VB	ccomp	175	O
0	2	30	201	the	the	1140	1143	DET	DT	det	202	O
0	2	31	202	maiden	maiden	1144	1150	NOUN	NN	nsubj	204	O
0	2	32	203	should	should	1151	1157	AUX	MD	aux	204	O
0	2	33	204	surrender?,explicit	surrender?,explicit	1158	1177	VERB	VB	ccomp	200	O
0	2	34	205	,	,	1177	1178	PUNCT	,	punct	204	O
0	2	35	206	her	her	1178	1181	PRON	PRP$	poss	208	O
0	2	36	207	maiden	maiden	1182	1188	NOUN	NN	compound	208	O
0	2	37	208	name	name	1189	1193	NOUN	NN	nsubj	221	O
0	2	38	209	,	,	1193	1194	PUNCT	,	punct	208	O
0	2	39	210	,	,	1194	1195	PUNCT	,	punct	208	O
0	2	40	211	,	,	1195	1196	PUNCT	,	punct	208	O
0	2	41	212	,	,	1196	1197	PUNCT	,	punct	208	O
0	2	42	213	,	,	1197	1198	PUNCT	,	punct	208	O
0	2	43	214	,	,	1198	1199	PUNCT	,	punct	208	O
0	2	44	215	10,local,4,causal	10,local,4,causal	1200	1217	NUM	CD	punct	208	O
0	2	45	216	relationship,,Why	relationship,,Why	1218	1235	PROPN	NNP	appos	208	O
0	2	46	217	does	do	1236	1240	AUX	VBZ	aux	221	O
0	2	47	218	n't	not	1240	1243	PART	RB	neg	221	O
0	2	48	219	the	the	1244	1247	DET	DT	det	220	O
0	2	49	220	maiden	maiden	1248	1254	NOUN	NN	nsubj	221	O
0	2	50	221	want	want	1255	1259	VERB	VB	ccomp	200	O
0	2	51	222	to	to	1260	1262	PART	TO	aux	223	O
0	2	52	223	surrender	surrender	1263	1272	VERB	VB	xcomp	221	O
0	2	53	224	her	her	1273	1276	PRON	PRP$	poss	226	O
0	2	54	225	maiden	maiden	1277	1283	ADJ	JJ	amod	226	O
0	2	55	226	name?,explicit	name?,explicit	1284	1298	NOUN	NN	dobj	223	O
0	2	56	227	,	,	1298	1299	PUNCT	,	punct	229	O
0	2	57	228	she	she	1299	1302	PRON	PRP	nsubj	229	O
0	2	58	229	is	be	1303	1305	AUX	VBZ	ccomp	244	O
0	2	59	230	too	too	1306	1309	ADV	RB	advmod	231	O
0	2	60	231	old	old	1310	1313	ADJ	JJ	acomp	229	O
0	2	61	232	for	for	1314	1317	ADP	IN	prep	231	O
0	2	62	233	that	that	1318	1322	PRON	DT	pobj	232	O
0	2	63	234	,	,	1322	1323	PUNCT	,	punct	229	O
0	2	64	235	,	,	1323	1324	PUNCT	,	punct	244	O
0	2	65	236	,	,	1324	1325	PUNCT	,	punct	244	O
0	2	66	237	,	,	1325	1326	PUNCT	,	punct	244	O
0	2	67	238	,	,	1326	1327	PUNCT	,	punct	244	O
0	2	68	239	,	,	1327	1328	PUNCT	,	punct	244	O
0	2	69	240	11,local,5,prediction,,How	11,local,5,prediction,,how	1329	1355	NOUN	NN	appos	239	O
0	2	70	241	will	will	1356	1360	AUX	MD	aux	244	O
0	2	71	242	the	the	1361	1364	DET	DT	det	243	O
0	2	72	243	maidens	maidens	1365	1372	PROPN	NNP	nsubj	244	O
0	2	73	244	feel	feel	1373	1377	VERB	VB	ROOT	244	O
0	2	74	245	about	about	1378	1383	ADP	IN	prep	244	O
0	2	75	246	being	be	1384	1389	AUX	VBG	auxpass	247	O
0	2	76	247	called	call	1390	1396	VERB	VBN	pcomp	245	O
0	2	77	248	the	the	1397	1400	DET	DT	det	250	O
0	2	78	249	wrong	wrong	1401	1406	ADJ	JJ	amod	250	O
0	2	79	250	name?,implicit	name?,implicit	1407	1421	PROPN	NNP	oprd	247	O
0	2	80	251	,	,	1421	1422	PUNCT	,	punct	250	O
0	2	81	252	angry	angry	1422	1427	ADJ	JJ	conj	250	O
0	2	82	253	,	,	1427	1428	PUNCT	,	punct	252	O
0	2	83	254	mad	mad	1428	1431	ADJ	JJ	conj	252	O
0	2	84	255	,	,	1431	1432	PUNCT	,	punct	254	O
0	2	85	256	frustrated	frustrated	1432	1442	ADJ	JJ	conj	254	O
0	2	86	257	,	,	1442	1443	PUNCT	,	punct	256	O
0	2	87	258	,	,	1443	1444	PUNCT	,	punct	244	O
0	2	88	259	,	,	1444	1445	PUNCT	,	punct	244	O
0	2	89	260	,	,	1445	1446	PUNCT	,	punct	244	O
0	2	90	261	12,local,6,outcome	12,local,6,outcome	1447	1465	NUM	CD	dobj	244	O
0	3	0	262	resolution,,What	resolution,,what	1466	1482	PRON	WDT	nsubj	263	O
0	3	1	263	happened	happen	1483	1491	VERB	VBD	ccomp	274	O
0	3	2	264	when	when	1492	1496	SCONJ	WRB	advmod	266	O
0	3	3	265	they	they	1497	1501	PRON	PRP	nsubj	266	O
0	3	4	266	decided	decide	1502	1509	VERB	VBD	advcl	263	O
0	3	5	267	to	to	1510	1512	PART	TO	aux	268	O
0	3	6	268	keep	keep	1513	1517	VERB	VB	xcomp	266	O
0	3	7	269	their	their	1518	1523	PRON	PRP$	poss	270	O
0	3	8	270	names?,explicit	names?,explicit	1524	1539	NOUN	NNS	dobj	268	O
0	3	9	271	,	,	1539	1540	PUNCT	,	punct	274	O
0	3	10	272	the	the	1540	1543	DET	DT	det	273	O
0	3	11	273	hammer	hammer	1544	1550	NOUN	NN	nsubj	274	O
0	3	12	274	broke	break	1551	1556	VERB	VBD	ROOT	274	O
0	3	13	275	off	off	1557	1560	ADP	RP	prt	274	O
0	3	14	276	his	his	1561	1564	PRON	PRP$	poss	277	O
0	3	15	277	engagement	engagement	1565	1575	NOUN	NN	dobj	274	O
0	3	16	278	,	,	1575	1576	PUNCT	,	punct	274	O
0	3	17	279	,	,	1576	1577	PUNCT	,	punct	274	O
0	3	18	280	,	,	1577	1578	PUNCT	,	punct	274	O
0	3	19	281	,	,	1578	1579	PUNCT	,	punct	274	O
0	3	20	282	,	,	1579	1580	PUNCT	,	punct	274	O
0	3	21	283	,	,	1580	1581	PUNCT	,	punct	274	O
