COREF	start_token	end_token	prop	cat	text
1	23	24	NOM	PER	a maiden
2	32	33	NOM	FAC	the roads
3	45	46	NOM	PER	the maiden?,explicit
1	53	53	PRON	PER	her
4	63	65	NOM	PER	the two maidens
5	69	70	NOM	FAC	the shed
19	81	82	NOM	PER	the maidens
20	85	86	NOM	PER	emancipated women?",implicit
6	88	88	NOM	PER	nurses
7	90	90	NOM	PER	milliners
8	92	92	NOM	PER	dancers
19	99	100	NOM	PER	the maidens
21	110	112	NOM	PER	maiden""",be miscalled rammers
19	121	122	NOM	PER	the maidens
11	127	127	NOM	PER	maidens?,implicit
12	146	146	NOM	PER	rammers
13	155	158	NOM	PER	the youngest betrothed to?,explicit
0	171	171	PROP	PER	relationship,,why
14	173	174	NOM	PER	the wheelbarrow
14	176	176	PRON	PER	himself
14	184	184	PRON	PER	he
14	198	199	NOM	PER	the wheelbarrow
16	201	202	NOM	PER	the maiden
16	206	206	PRON	PER	her
16	219	220	NOM	PER	the maiden
16	224	224	PRON	PER	her
16	228	228	PRON	PER	she
19	242	243	NOM	PER	the maidens
19	265	265	PRON	PER	they
19	269	269	PRON	PER	their
14	276	276	PRON	PER	his
