clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl	24	4	6	10
the King/The King	3	5	5	10
the brothers	15	4	6	10
all of her twelve brothers--their thirteenth child	6	1	4	5
the Queen	10	2	2	4
the King 's mother	33	2	2	4
the sister	30	2	2	4
the youngest boy	34	1	2	3
the brothers--their little sister	23	1	1	2
all of her twelve brothers	4	1	1	2
the Queen--her son	13	1	1	2
the King/The King--his brothers	36	1	0	1
the sister--her brothers?,explicit	31	1	0	1
the King/The King--his son	40	1	0	1
his son 's beautiful wife	41	1	0	1
"the twelve lilies?,explicit,""Her brothers"	48	1	0	1
the sister--her brothers	46	1	0	1
many children	2	1	0	1
his sister	29	1	0	1
the girl--her brothers,,,explicit	25	1	0	1
the rest of the brothers	19	1	0	1
his brothers?,explicit	18	1	0	1
the Queen--her sons?,explicit	11	1	0	1
a girl?,explicit	7	1	0	1
her twelve brothers	5	1	0	1
the princess	42	1	0	1
