paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	24	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	16	O
0	0	21	21	1,local,1,character,,How	1,local,1,character,,how	136	160	NOUN	NN	appos	0	O
0	0	22	22	many	many	161	165	ADJ	JJ	amod	23	O
0	0	23	23	children	child	166	174	NOUN	NNS	nsubj	24	O
0	0	24	24	did	do	175	178	VERB	VBD	ccomp	55	O
0	0	25	25	the	the	179	182	DET	DT	det	26	O
0	0	26	26	King	King	183	187	PROPN	NNP	nmod	29	O
0	0	27	27	and	and	188	191	CCONJ	CC	cc	26	O
0	0	28	28	Queen	Queen	192	197	PROPN	NNP	conj	26	O
0	0	29	29	have?,explicit	have?,explicit	198	212	NOUN	NN	dobj	24	O
0	0	30	30	,	,	212	213	PUNCT	,	punct	29	O
0	0	31	31	twelve,,,explicit	twelve,,,explicit	213	230	PROPN	NNP	appos	29	O
0	0	32	32	,	,	230	231	PUNCT	,	punct	31	O
0	0	33	33	twelve	twelve	231	237	NUM	CD	appos	31	O
0	0	34	34	,	,	237	238	PUNCT	,	punct	29	O
0	0	35	35	,	,	238	239	PUNCT	,	punct	29	O
0	0	36	36	2,local,1,causal	2,local,1,causal	240	256	NUM	CD	npadvmod	24	O
0	0	37	37	relationship,,Why	relationship,,Why	257	274	PROPN	NNPS	dobj	24	O
0	0	38	38	must	must	275	279	AUX	MD	aux	44	O
0	0	39	39	all	all	280	283	PRON	DT	nsubj	44	O
0	0	40	40	of	of	284	286	ADP	IN	prep	39	O
0	0	41	41	her	her	287	290	PRON	PRP$	poss	43	O
0	0	42	42	twelve	twelve	291	297	NUM	CD	nummod	43	O
0	0	43	43	brothers	brother	298	306	NOUN	NNS	pobj	40	O
0	0	44	44	die	die	307	310	VERB	VBP	ccomp	24	O
0	0	45	45	if	if	311	313	SCONJ	IN	mark	49	O
0	0	46	46	their	their	314	319	PRON	PRP$	poss	48	O
0	0	47	47	thirteenth	thirteenth	320	330	ADJ	JJ	amod	48	O
0	0	48	48	child	child	331	336	NOUN	NN	nsubj	49	O
0	0	49	49	is	be	337	339	AUX	VBZ	advcl	44	O
0	0	50	50	a	a	340	341	DET	DT	det	51	O
0	0	51	51	girl?,explicit	girl?,explicit	342	356	NOUN	NN	attr	49	O
0	0	52	52	,	,	356	357	PUNCT	,	punct	55	O
0	0	53	53	she	she	357	360	PRON	PRP	nsubj	55	O
0	0	54	54	may	may	361	364	AUX	MD	aux	55	O
0	0	55	55	be	be	365	367	AUX	VB	ccomp	152	O
0	0	56	56	very	very	368	372	ADV	RB	advmod	57	O
0	0	57	57	rich	rich	373	377	ADJ	JJ	acomp	55	O
0	0	58	58	and	and	378	381	CCONJ	CC	cc	55	O
0	0	59	59	the	the	382	385	DET	DT	det	60	O
0	0	60	60	kingdom	kingdom	386	393	NOUN	NN	nsubj	61	O
0	0	61	61	hers	hers	394	398	NOUN	NN	nsubj	62	O
0	0	62	62	alone,,,explicit	alone,,,explicit	399	415	VERB	VBZ	conj	55	O
0	0	63	63	,	,	415	416	PUNCT	,	punct	55	O
0	0	64	64	so	so	416	418	SCONJ	IN	mark	68	O
0	0	65	65	that	that	419	423	SCONJ	IN	mark	68	O
0	0	66	66	she	she	424	427	PRON	PRP	nsubj	68	O
0	0	67	67	may	may	428	431	AUX	MD	aux	68	O
0	0	68	68	be	be	432	434	AUX	VB	advcl	55	O
0	0	69	69	very	very	435	439	ADV	RB	advmod	70	O
0	0	70	70	rich	rich	440	444	ADJ	JJ	acomp	68	O
0	0	71	71	and	and	445	448	CCONJ	CC	cc	68	O
0	0	72	72	the	the	449	452	DET	DT	det	74	O
0	0	73	73	kingdom	kingdom	453	460	NOUN	NN	compound	74	O
0	0	74	74	hers	her	461	465	NOUN	NNS	conj	68	O
0	0	75	75	alone	alone	466	471	ADV	RB	advmod	74	O
0	0	76	76	,	,	471	472	PUNCT	,	punct	55	O
0	0	77	77	,	,	472	473	PUNCT	,	punct	55	O
0	0	78	78	3,local,1,feeling,,How	3,local,1,feeling,,how	474	496	NOUN	NN	nsubj	82	O
0	0	79	79	did	do	497	500	AUX	VBD	aux	82	O
0	0	80	80	the	the	501	504	DET	DT	det	81	O
0	0	81	81	Queen	Queen	505	510	PROPN	NNP	nsubj	82	O
0	0	82	82	feel	feel	511	515	VERB	VB	ccomp	55	O
0	0	83	83	about	about	516	521	ADP	IN	prep	82	O
0	0	84	84	the	the	522	525	DET	DT	det	85	O
0	0	85	85	fate	fate	526	530	NOUN	NN	pobj	83	O
0	0	86	86	of	of	531	533	ADP	IN	prep	85	O
0	0	87	87	her	her	534	537	PRON	PRP$	poss	88	O
0	0	88	88	sons?,explicit	sons?,explicit	538	552	NOUN	NN	pobj	86	O
0	0	89	89	,	,	552	553	PUNCT	,	punct	88	O
0	0	90	90	sad,,,explicit	sad,,,explicit	553	567	PROPN	NNP	appos	88	O
0	0	91	91	,	,	567	568	PUNCT	,	punct	88	O
0	0	92	92	upset	upset	568	573	ADJ	JJ	amod	88	O
0	0	93	93	,	,	573	574	PUNCT	,	punct	92	O
0	0	94	94	unhappy	unhappy	574	581	ADJ	JJ	conj	92	O
0	0	95	95	,	,	581	582	PUNCT	,	punct	82	O
0	0	96	96	4,local,2,action,,What	4,local,2,action,,What	583	605	NOUN	NNS	nsubj	100	O
0	0	97	97	did	do	606	609	AUX	VBD	aux	100	O
0	0	98	98	the	the	610	613	DET	DT	det	99	O
0	0	99	99	Queen	Queen	614	619	PROPN	NNP	nsubj	100	O
0	0	100	100	tell	tell	620	624	VERB	VB	ccomp	82	O
0	0	101	101	her	her	625	628	PRON	PRP$	poss	102	O
0	0	102	102	son	son	629	632	NOUN	NN	dobj	100	O
0	0	103	103	to	to	633	635	PART	TO	aux	104	O
0	0	104	104	do	do	636	638	VERB	VB	xcomp	100	O
0	0	105	105	with	with	639	643	ADP	IN	prep	104	O
0	0	106	106	his	his	644	647	PRON	PRP$	poss	108	O
0	0	107	107	eleven	eleven	648	654	NUM	CD	nummod	108	O
0	0	108	108	brothers?,explicit,"go	brothers?,explicit,"go	655	677	NOUN	NN	pobj	105	O
0	0	109	109	into	into	678	682	ADP	IN	prep	104	O
0	0	110	110	the	the	683	686	DET	DT	det	111	O
0	0	111	111	wood	wood	687	691	NOUN	NN	pobj	109	O
0	0	112	112	,	,	691	692	PUNCT	,	punct	100	O
0	0	113	113	and	and	693	696	CCONJ	CC	cc	100	O
0	0	114	114	let	let	697	700	VERB	VB	conj	100	O
0	0	115	115	one	one	701	704	NUM	CD	nsubj	119	O
0	0	116	116	of	of	705	707	ADP	IN	prep	115	O
0	0	117	117	them	they	708	712	PRON	PRP	pobj	116	O
0	0	118	118	always	always	713	719	ADV	RB	advmod	119	O
0	0	119	119	sit	sit	720	723	VERB	VB	ccomp	114	O
0	0	120	120	on	on	724	726	ADP	IN	prep	119	O
0	0	121	121	the	the	727	730	DET	DT	det	123	O
0	0	122	122	highest	high	731	738	ADJ	JJS	amod	123	O
0	0	123	123	tree	tree	739	743	NOUN	NN	pobj	120	O
0	0	124	124	they	they	744	748	PRON	PRP	nsubj	126	O
0	0	125	125	can	can	749	752	AUX	MD	aux	126	O
0	0	126	126	find	find	753	757	VERB	VB	relcl	123	O
0	0	127	127	,	,	757	758	PUNCT	,	punct	119	O
0	0	128	128	keeping	keep	759	766	VERB	VBG	advcl	119	O
0	0	129	129	watch	watch	767	772	NOUN	NN	dobj	128	O
0	0	130	130	on	on	773	775	ADP	IN	prep	128	O
0	0	131	131	the	the	776	779	DET	DT	det	132	O
0	0	132	132	tower	tower	780	785	NOUN	NN	pobj	130	O
0	0	133	133	of	of	786	788	ADP	IN	prep	132	O
0	0	134	134	the	the	789	792	DET	DT	det	135	O
0	0	135	135	castle",,,explicit	castle",,,explicit	793	811	ADJ	JJ	pobj	133	O
0	0	136	136	,	,	811	812	PUNCT	,	punct	128	O
0	0	137	137	go	go	812	814	VERB	VBP	conj	119	O
0	0	138	138	to	to	815	817	ADP	IN	prep	137	O
0	0	139	139	the	the	818	821	DET	DT	det	140	O
0	0	140	140	wood	wood	822	826	NOUN	NN	pobj	138	O
0	0	141	141	and	and	827	830	CCONJ	CC	cc	137	O
0	0	142	142	watch	watch	831	836	VERB	VB	conj	137	O
0	0	143	143	for	for	837	840	ADP	IN	prep	142	O
0	0	144	144	a	a	841	842	DET	DT	det	145	O
0	0	145	145	flag	flag	843	847	NOUN	NN	pobj	143	O
0	0	146	146	,	,	847	848	PUNCT	,	punct	55	O
0	0	147	147	,	,	848	849	PUNCT	,	punct	55	O
0	0	148	148	5,local,3,feeling,,How	5,local,3,feeling,,how	850	872	NUM	CD	nsubj	147	O
0	0	149	149	did	do	873	876	AUX	VBD	aux	152	O
0	0	150	150	the	the	877	880	DET	DT	det	151	O
0	0	151	151	brothers	brother	881	889	NOUN	NNS	nsubj	152	O
0	0	152	152	feel	feel	890	894	VERB	VB	ccomp	170	O
0	0	153	153	when	when	895	899	SCONJ	WRB	advmod	155	O
0	0	154	154	they	they	900	904	PRON	PRP	nsubj	155	O
0	0	155	155	heard	hear	905	910	VERB	VBD	advcl	152	O
0	0	156	156	about	about	911	916	ADP	IN	prep	155	O
0	0	157	157	the	the	917	920	DET	DT	det	159	O
0	0	158	158	red	red	921	924	ADJ	JJ	amod	159	O
0	0	159	159	flag?,explicit	flag?,explicit	925	939	NOUN	NN	pobj	156	O
0	0	160	160	,	,	939	940	PUNCT	,	punct	159	O
0	0	161	161	very	very	940	944	ADV	RB	advmod	162	O
0	0	162	162	angry,,,explicit	angry,,,explicit	945	961	ADJ	JJ	amod	167	O
0	0	163	163	,	,	961	962	PUNCT	,	punct	162	O
0	0	164	164	angry	angry	962	967	ADJ	JJ	conj	162	O
0	0	165	165	,	,	967	968	PUNCT	,	punct	164	O
0	0	166	166	furious	furious	968	975	ADJ	JJ	conj	164	O
0	0	167	167	,	,	975	976	PUNCT	,	punct	166	O
0	0	168	168	6,local,4,causal	6,local,4,causal	977	993	NUM	CD	appos	159	O
0	0	169	169	relationship,,Why	relationship,,Why	994	1011	PROPN	NNP	nsubj	170	O
0	0	170	170	was	be	1012	1015	AUX	VBD	auxpass	172	O
0	0	171	171	Benjamin	Benjamin	1016	1024	PROPN	NNP	nsubj	172	O
0	0	172	172	told	tell	1025	1029	VERB	VBD	ccomp	185	O
0	0	173	173	to	to	1030	1032	PART	TO	aux	174	O
0	0	174	174	stay	stay	1033	1037	VERB	VB	xcomp	172	O
0	0	175	175	home	home	1038	1042	ADV	RB	advmod	174	O
0	0	176	176	and	and	1043	1046	CCONJ	CC	cc	174	O
0	0	177	177	keep	keep	1047	1051	VERB	VB	conj	174	O
0	0	178	178	the	the	1052	1055	DET	DT	det	179	O
0	0	179	179	house	house	1056	1061	NOUN	NN	dobj	177	O
0	0	180	180	for	for	1062	1065	ADP	IN	prep	177	O
0	0	181	181	his	his	1066	1069	PRON	PRP$	poss	182	O
0	0	182	182	brothers?,explicit	brothers?,explicit	1070	1088	NOUN	NN	pobj	180	O
0	0	183	183	,	,	1088	1089	PUNCT	,	punct	185	O
0	0	184	184	He	he	1089	1091	PRON	PRP	nsubj	185	O
0	0	185	185	was	be	1092	1095	AUX	VBD	ROOT	185	O
0	0	186	186	the	the	1096	1099	DET	DT	det	187	O
0	0	187	187	youngest	young	1100	1108	ADJ	JJS	attr	185	O
0	0	188	188	and	and	1109	1112	CCONJ	CC	cc	187	O
0	0	189	189	weakest	weak	1113	1120	ADJ	JJS	conj	187	O
0	0	190	190	.	.	1120	1121	PUNCT	.	punct	185	O
0	1	0	191	,,,explicit	,,,explicit	1121	1132	PUNCT	,	punct	194	O
0	1	1	192	,	,	1132	1133	PUNCT	,	punct	194	O
0	1	2	193	he	he	1133	1135	PRON	PRP	nsubj	194	O
0	1	3	194	was	be	1136	1139	AUX	VBD	ROOT	194	O
0	1	4	195	the	the	1140	1143	DET	DT	det	196	O
0	1	5	196	youngest	young	1144	1152	ADJ	JJS	attr	194	O
0	1	6	197	and	and	1153	1156	CCONJ	CC	cc	196	O
0	1	7	198	weakest	weak	1157	1164	ADJ	JJS	conj	196	O
0	1	8	199	,	,	1164	1165	PUNCT	,	punct	194	O
0	1	9	200	,	,	1165	1166	PUNCT	,	punct	194	O
0	1	10	201	7,local,4,action,,What	7,local,4,action,,what	1167	1189	PRON	DT	nsubj	202	O
0	1	11	202	were	be	1190	1194	AUX	VBD	ccomp	194	O
0	1	12	203	the	the	1195	1198	DET	DT	det	204	O
0	1	13	204	rest	rest	1199	1203	NOUN	NN	attr	202	O
0	1	14	205	of	of	1204	1206	ADP	IN	prep	204	O
0	1	15	206	the	the	1207	1210	DET	DT	det	207	O
0	1	16	207	brothers	brother	1211	1219	NOUN	NNS	pobj	205	O
0	1	17	208	going	go	1220	1225	VERB	VBG	acl	204	O
0	1	18	209	to	to	1226	1228	PART	TO	aux	210	O
0	1	19	210	do	do	1229	1231	VERB	VB	xcomp	208	O
0	1	20	211	while	while	1232	1237	SCONJ	IN	mark	213	O
0	1	21	212	Benjamin	Benjamin	1238	1246	PROPN	NNP	nsubj	213	O
0	1	22	213	kept	keep	1247	1251	VERB	VBD	advcl	208	O
0	1	23	214	the	the	1252	1255	DET	DT	det	215	O
0	1	24	215	house?,explicit	house?,explicit	1256	1271	NOUN	NN	dobj	213	O
0	1	25	216	,	,	1271	1272	PUNCT	,	punct	202	O
0	1	26	217	go	go	1272	1274	VERB	VB	conj	202	O
0	1	27	218	out	out	1275	1278	ADP	RP	prt	217	O
0	1	28	219	and	and	1279	1282	CCONJ	CC	cc	217	O
0	1	29	220	fetch	fetch	1283	1288	VERB	VB	conj	217	O
0	1	30	221	food,,,explicit	food,,,explicit	1289	1304	ADJ	JJ	dobj	220	O
0	1	31	222	,	,	1304	1305	PUNCT	,	punct	221	O
0	1	32	223	fetch	fetch	1305	1310	NOUN	NN	compound	224	O
0	1	33	224	food	food	1311	1315	NOUN	NN	dobj	220	O
0	1	34	225	,	,	1315	1316	PUNCT	,	punct	194	O
0	1	35	226	,	,	1316	1317	PUNCT	,	punct	194	O
0	1	36	227	8,local,4,outcome	8,local,4,outcome	1318	1335	NUM	CD	attr	194	O
0	1	37	228	resolution,,What	resolution,,what	1336	1352	PRON	WDT	nsubj	229	O
0	1	38	229	happened	happen	1353	1361	VERB	VBD	ccomp	194	O
0	1	39	230	when	when	1362	1366	SCONJ	WRB	advmod	233	O
0	1	40	231	the	the	1367	1370	DET	DT	det	232	O
0	1	41	232	brothers	brother	1371	1379	NOUN	NNS	nsubj	233	O
0	1	42	233	brought	bring	1380	1387	VERB	VBD	advcl	229	O
0	1	43	234	their	their	1388	1393	PRON	PRP$	poss	235	O
0	1	44	235	spoils	spoil	1394	1400	NOUN	NNS	dobj	233	O
0	1	45	236	home?,explicit	home?,explicit	1401	1415	NOUN	NN	dobj	233	O
0	1	46	237	,	,	1415	1416	PUNCT	,	punct	240	O
0	1	47	238	Benjamin	Benjamin	1416	1424	PROPN	NNP	nsubj	240	O
0	1	48	239	soon	soon	1425	1429	ADV	RB	advmod	240	O
0	1	49	240	learnt	learn	1430	1436	VERB	VBD	conj	194	O
0	1	50	241	to	to	1437	1439	PART	TO	aux	242	O
0	1	51	242	make	make	1440	1444	VERB	VB	xcomp	240	O
0	1	52	243	them	they	1445	1449	PRON	PRP	dobj	242	O
0	1	53	244	into	into	1450	1454	ADP	IN	prep	242	O
0	1	54	245	dainty	dainty	1455	1461	ADJ	JJ	amod	246	O
0	1	55	246	dishes	dish	1462	1468	NOUN	NNS	pobj	244	O
0	1	56	247	.	.	1468	1469	PUNCT	.	punct	240	O
0	2	0	248	,,,explicit	,,,explicit	1469	1480	PUNCT	,	punct	251	O
0	2	1	249	,	,	1480	1481	PUNCT	,	punct	251	O
0	2	2	250	Benjamin	Benjamin	1481	1489	PROPN	NNP	nsubj	251	O
0	2	3	251	made	make	1490	1494	VERB	VBD	ccomp	337	O
0	2	4	252	them	they	1495	1499	PRON	PRP	dobj	251	O
0	2	5	253	into	into	1500	1504	ADP	IN	prep	251	O
0	2	6	254	dainty	dainty	1505	1511	ADJ	JJ	amod	255	O
0	2	7	255	dishes	dish	1512	1518	NOUN	NNS	pobj	253	O
0	2	8	256	,	,	1518	1519	PUNCT	,	punct	251	O
0	2	9	257	,	,	1519	1520	PUNCT	,	punct	251	O
0	2	10	258	9,local,5,character,,What	9,local,5,character,,what	1521	1546	PRON	DT	nsubj	259	O
0	2	11	259	did	do	1547	1550	VERB	VBD	ccomp	285	O
0	2	12	260	their	their	1551	1556	PRON	PRP$	poss	262	O
0	2	13	261	little	little	1557	1563	ADJ	JJ	amod	262	O
0	2	14	262	sister	sister	1564	1570	NOUN	NN	nsubj	263	O
0	2	15	263	have	have	1571	1575	VERB	VB	ccomp	259	O
0	2	16	264	on	on	1576	1578	ADP	IN	prep	263	O
0	2	17	265	her	her	1579	1582	PRON	PRP$	poss	266	O
0	2	18	266	forehead?,explicit	forehead?,explicit	1583	1601	NOUN	NN	pobj	264	O
0	2	19	267	,	,	1601	1602	PUNCT	,	punct	266	O
0	2	20	268	a	a	1602	1603	DET	DT	det	270	O
0	2	21	269	gold	gold	1604	1608	NOUN	NN	compound	270	O
0	2	22	270	star,,,explicit	star,,,explicit	1609	1624	NOUN	NN	appos	266	O
0	2	23	271	,	,	1624	1625	PUNCT	,	punct	270	O
0	2	24	272	a	a	1625	1626	DET	DT	det	274	O
0	2	25	273	gold	gold	1627	1631	NOUN	NN	compound	274	O
0	2	26	274	star	star	1632	1636	NOUN	NN	appos	270	O
0	2	27	275	,	,	1636	1637	PUNCT	,	punct	266	O
0	2	28	276	,	,	1637	1638	PUNCT	,	punct	266	O
0	2	29	277	10,local,5,prediction	10,local,5,prediction	1639	1660	NUM	CD	appos	266	O
0	2	30	278	,	,	1660	1661	PUNCT	,	punct	266	O
0	2	31	279	action	action	1661	1667	NOUN	NN	appos	266	O
0	2	32	280	,	,	1667	1668	PUNCT	,	punct	285	O
0	2	33	281	What	what	1668	1672	PRON	WP	dobj	285	O
0	2	34	282	will	will	1673	1677	AUX	MD	aux	285	O
0	2	35	283	the	the	1678	1681	DET	DT	det	284	O
0	2	36	284	girl	girl	1682	1686	NOUN	NN	nsubj	285	O
0	2	37	285	do	do	1687	1689	VERB	VB	ccomp	251	O
0	2	38	286	when	when	1690	1694	SCONJ	WRB	advmod	288	O
0	2	39	287	she	she	1695	1698	PRON	PRP	nsubj	288	O
0	2	40	288	finds	find	1699	1704	VERB	VBZ	advcl	285	O
0	2	41	289	out	out	1705	1708	ADP	RP	prt	288	O
0	2	42	290	about	about	1709	1714	ADP	IN	prep	288	O
0	2	43	291	her	her	1715	1718	PRON	PRP$	poss	293	O
0	2	44	292	twelve	twelve	1719	1725	NUM	CD	nummod	293	O
0	2	45	293	brothers?,explicit	brothers?,explicit	1726	1744	NOUN	NN	pobj	290	O
0	2	46	294	,	,	1744	1745	PUNCT	,	punct	288	O
0	2	47	295	go	go	1745	1747	VERB	VBP	conj	288	O
0	2	48	296	and	and	1748	1751	CCONJ	CC	cc	295	O
0	2	49	297	seek	seek	1752	1756	VERB	VB	conj	295	O
0	2	50	298	her	she	1757	1760	PRON	PRP	poss	299	O
0	2	51	299	brothers,,,explicit	brothers,,,explicit	1761	1780	NOUN	NN	dobj	297	O
0	2	52	300	,	,	1780	1781	PUNCT	,	punct	285	O
0	2	53	301	find	find	1781	1785	VERB	VBP	conj	285	O
0	2	54	302	them	they	1786	1790	PRON	PRP	dobj	301	O
0	2	55	303	,	,	1790	1791	PUNCT	,	punct	251	O
0	2	56	304	,	,	1791	1792	PUNCT	,	punct	251	O
0	2	57	305	11,local,6,setting,,Where	11,local,6,setting,,where	1793	1818	NOUN	NN	nsubj	309	O
0	2	58	306	did	do	1819	1822	AUX	VBD	aux	309	O
0	2	59	307	the	the	1823	1826	DET	DT	det	308	O
0	2	60	308	girl	girl	1827	1831	NOUN	NN	nsubj	309	O
0	2	61	309	come	come	1832	1836	VERB	VB	ccomp	251	O
0	2	62	310	to	to	1837	1839	ADP	IN	prep	309	O
0	2	63	311	in	in	1840	1842	ADP	IN	prep	309	O
0	2	64	312	the	the	1843	1846	DET	DT	det	313	O
0	2	65	313	evening	evening	1847	1854	NOUN	NN	pobj	311	O
0	2	66	314	after	after	1855	1860	ADP	IN	prep	309	O
0	2	67	315	walking	walk	1861	1868	VERB	VBG	pcomp	314	O
0	2	68	316	all	all	1869	1872	DET	DT	det	318	O
0	2	69	317	day	day	1873	1876	NOUN	NN	compound	318	O
0	2	70	318	long?,explicit	long?,explicit	1877	1891	NOUN	NN	dobj	315	O
0	2	71	319	,	,	1891	1892	PUNCT	,	punct	309	O
0	2	72	320	the	the	1892	1895	DET	DT	det	323	O
0	2	73	321	little	little	1896	1902	ADJ	JJ	amod	323	O
0	2	74	322	enchanted	enchanted	1903	1912	ADJ	JJ	amod	323	O
0	2	75	323	house,,,explicit	house,,,explicit	1913	1929	NOUN	NN	npadvmod	309	O
0	2	76	324	,	,	1929	1930	PUNCT	,	punct	323	O
0	2	77	325	the	the	1930	1933	DET	DT	det	328	O
0	2	78	326	little	little	1934	1940	ADJ	JJ	amod	328	O
0	2	79	327	enchanted	enchanted	1941	1950	ADJ	JJ	amod	328	O
0	2	80	328	house	house	1951	1956	NOUN	NN	appos	323	O
0	2	81	329	,	,	1956	1957	PUNCT	,	punct	309	O
0	2	82	330	,	,	1957	1958	PUNCT	,	punct	337	O
0	2	83	331	12,local,7,feeling,,How	12,local,7,feeling,,how	1959	1982	NOUN	NN	nsubj	332	O
0	2	84	332	did	do	1983	1986	AUX	VBD	aux	337	O
0	2	85	333	Benjamin	Benjamin	1987	1995	PROPN	NNP	nsubj	337	O
0	2	86	334	and	and	1996	1999	CCONJ	CC	cc	333	O
0	2	87	335	his	his	2000	2003	PRON	PRP$	poss	336	O
0	2	88	336	sister	sister	2004	2010	NOUN	NN	conj	333	O
0	2	89	337	feel	feel	2011	2015	VERB	VBP	ccomp	385	O
0	2	90	338	after	after	2016	2021	ADP	IN	prep	337	O
0	2	91	339	finding	find	2022	2029	VERB	VBG	pcomp	338	O
0	2	92	340	each	each	2030	2034	DET	DT	det	341	O
0	2	93	341	other?,explicit	other?,explicit	2035	2050	NOUN	NN	dobj	339	O
0	2	94	342	,	,	2050	2051	PUNCT	,	punct	341	O
0	2	95	343	joyful,,,explicit	joyful,,,explicit	2051	2068	ADJ	JJ	appos	341	O
0	2	96	344	,	,	2068	2069	PUNCT	,	punct	343	O
0	2	97	345	happy	happy	2069	2074	ADJ	JJ	conj	343	O
0	2	98	346	,	,	2074	2075	PUNCT	,	punct	345	O
0	2	99	347	joyful	joyful	2075	2081	ADJ	JJ	conj	345	O
0	2	100	348	,	,	2081	2082	PUNCT	,	punct	337	O
0	2	101	349	13,local,11,action,,What	13,local,11,action,,what	2083	2107	NOUN	NN	nsubj	354	O
0	2	102	350	did	do	2108	2111	AUX	VBD	aux	354	O
0	2	103	351	the	the	2112	2115	DET	DT	det	352	O
0	2	104	352	sister	sister	2116	2122	NOUN	NN	nsubj	354	O
0	2	105	353	must	must	2123	2127	AUX	MD	aux	354	O
0	2	106	354	do	do	2128	2130	VERB	VB	ccomp	337	O
0	2	107	355	in	in	2131	2133	ADP	IN	prep	354	O
0	2	108	356	order	order	2134	2139	NOUN	NN	pobj	355	O
0	2	109	357	to	to	2140	2142	PART	TO	aux	358	O
0	2	110	358	free	free	2143	2147	VERB	VB	acl	356	O
0	2	111	359	her	her	2148	2151	PRON	PRP$	poss	360	O
0	2	112	360	brothers?,explicit	brothers?,explicit	2152	2170	NOUN	NN	dobj	358	O
0	2	113	361	,	,	2170	2171	PUNCT	,	punct	354	O
0	2	114	362	be	be	2171	2173	AUX	VB	conj	354	O
0	2	115	363	dumb	dumb	2174	2178	ADJ	JJ	acomp	362	O
0	2	116	364	and	and	2179	2182	CCONJ	CC	cc	362	O
0	2	117	365	not	not	2183	2186	PART	RB	neg	366	O
0	2	118	366	laugh	laugh	2187	2192	VERB	VB	conj	362	O
0	2	119	367	for	for	2193	2196	ADP	IN	prep	366	O
0	2	120	368	seven	seven	2197	2202	NUM	CD	nummod	369	O
0	2	121	369	years,,,explicit	years,,,explicit	2203	2219	NOUN	NN	pobj	367	O
0	2	122	370	,	,	2219	2220	PUNCT	,	punct	366	O
0	2	123	371	be	be	2220	2222	AUX	VB	conj	366	O
0	2	124	372	dumb	dumb	2223	2227	ADJ	JJ	acomp	371	O
0	2	125	373	and	and	2228	2231	CCONJ	CC	cc	371	O
0	2	126	374	not	not	2232	2235	PART	RB	neg	375	O
0	2	127	375	laugh	laugh	2236	2241	VERB	VB	conj	371	O
0	2	128	376	for	for	2242	2245	ADP	IN	prep	375	O
0	2	129	377	seven	seven	2246	2251	NUM	CD	nummod	378	O
0	2	130	378	years	year	2252	2257	NOUN	NNS	pobj	376	O
0	2	131	379	,	,	2257	2258	PUNCT	,	punct	337	O
0	2	132	380	,	,	2258	2259	PUNCT	,	punct	385	O
0	2	133	381	14,summary,"10,11",feeling,,How	14,summary,"10,11",feeling,,How	2260	2291	PROPN	NNP	npadvmod	385	O
0	2	134	382	did	do	2292	2295	AUX	VBD	aux	385	O
0	2	135	383	the	the	2296	2299	DET	DT	det	384	O
0	2	136	384	sister	sister	2300	2306	NOUN	NN	nsubj	385	O
0	2	137	385	feel	feel	2307	2311	VERB	VB	ROOT	385	O
0	2	138	386	when	when	2312	2316	SCONJ	WRB	advmod	389	O
0	2	139	387	her	her	2317	2320	PRON	PRP$	poss	388	O
0	2	140	388	brothers	brother	2321	2329	NOUN	NNS	nsubj	389	O
0	2	141	389	changed	change	2330	2337	VERB	VBD	advcl	385	O
0	2	142	390	into	into	2338	2342	ADP	IN	prep	389	O
0	2	143	391	ravens?,implicit	ravens?,implicit	2343	2359	PROPN	NNP	pobj	390	O
0	2	144	392	,	,	2359	2360	PUNCT	,	punct	391	O
0	2	145	393	sad	sad	2360	2363	ADJ	JJ	conj	391	O
0	2	146	394	,	,	2363	2364	PUNCT	,	punct	393	O
0	2	147	395	upset	upset	2364	2369	ADJ	JJ	conj	393	O
0	2	148	396	,	,	2369	2370	PUNCT	,	punct	395	O
0	2	149	397	afraid	afraid	2370	2376	ADJ	JJ	conj	395	O
0	2	150	398	,	,	2376	2377	PUNCT	,	punct	397	O
0	2	151	399	implicit	implicit	2377	2385	ADJ	JJ	conj	397	O
0	2	152	400	,	,	2385	2386	PUNCT	,	punct	399	O
0	2	153	401	unhappy	unhappy	2386	2393	ADJ	JJ	conj	399	O
0	2	154	402	,	,	2393	2394	PUNCT	,	punct	401	O
0	2	155	403	upset	upset	2394	2399	ADJ	JJ	conj	401	O
0	2	156	404	,	,	2399	2400	PUNCT	,	punct	385	O
0	2	157	405	15,local,10,outcome	15,local,10,outcome	2401	2420	NUM	CD	dobj	385	O
0	2	158	406	resolution,,What	resolution,,what	2421	2437	PRON	WDT	nsubj	407	O
0	2	159	407	happened	happen	2438	2446	VERB	VBD	ccomp	385	O
0	2	160	408	after	after	2447	2452	SCONJ	IN	mark	411	O
0	2	161	409	the	the	2453	2456	DET	DT	det	410	O
0	2	162	410	girl	girl	2457	2461	NOUN	NN	nsubj	411	O
0	2	163	411	plucked	pluck	2462	2469	VERB	VBD	advcl	407	O
0	2	164	412	the	the	2470	2473	DET	DT	det	415	O
0	2	165	413	twelve	twelve	2474	2480	NUM	CD	nummod	415	O
0	2	166	414	lilies?,explicit,"Her	lilies?,explicit,"her	2481	2502	NOUN	NN	compound	415	O
0	2	167	415	brothers	brother	2503	2511	NOUN	NNS	dobj	411	O
0	2	168	416	turned	turn	2512	2518	VERB	VBD	advcl	407	O
0	2	169	417	into	into	2519	2523	ADP	IN	prep	416	O
0	2	170	418	twelve	twelve	2524	2530	NUM	CD	nummod	419	O
0	2	171	419	ravens	raven	2531	2537	NOUN	NNS	pobj	417	O
0	2	172	420	,	,	2537	2538	PUNCT	,	punct	419	O
0	2	173	421	who	who	2539	2542	PRON	WP	nsubj	422	O
0	2	174	422	flew	flew	2543	2547	AUX	VBD	aux	423	O
0	2	175	423	croaking	croak	2548	2556	VERB	VBG	relcl	419	O
0	2	176	424	over	over	2557	2561	ADP	IN	prep	423	O
0	2	177	425	the	the	2562	2565	DET	DT	det	426	O
0	2	178	426	wood	wood	2566	2570	NOUN	NN	pobj	424	O
0	2	179	427	.	.	2570	2571	PUNCT	.	punct	385	O
0	3	0	428	",,,explicit	",,,explicit	2571	2583	PROPN	NNPS	punct	441	O
0	3	1	429	,	,	2583	2584	PUNCT	,	punct	432	O
0	3	2	430	the	the	2584	2587	DET	DT	det	431	O
0	3	3	431	brothers	brother	2588	2596	NOUN	NNS	nsubj	432	O
0	3	4	432	turned	turn	2597	2603	VERB	VBD	ccomp	441	O
0	3	5	433	into	into	2604	2608	ADP	IN	prep	432	O
0	3	6	434	ravens	raven	2609	2615	NOUN	NNS	pobj	433	O
0	3	7	435	,	,	2615	2616	PUNCT	,	punct	432	O
0	3	8	436	,	,	2616	2617	PUNCT	,	punct	432	O
0	3	9	437	16,local,12,action,,What	16,local,12,action,,what	2618	2642	X	XX	dobj	441	O
0	3	10	438	did	do	2643	2646	AUX	VBD	aux	441	O
0	3	11	439	the	the	2647	2650	DET	DT	det	440	O
0	3	12	440	girl	girl	2651	2655	NOUN	NN	nsubj	441	O
0	3	13	441	do	do	2656	2658	VERB	VB	ccomp	503	O
0	3	14	442	when	when	2659	2663	SCONJ	WRB	advmod	445	O
0	3	15	443	the	the	2664	2667	DET	DT	det	444	O
0	3	16	444	King	King	2668	2672	PROPN	NNP	nsubj	445	O
0	3	17	445	asked	ask	2673	2678	VERB	VBD	advcl	441	O
0	3	18	446	her	she	2679	2682	PRON	PRP	dobj	445	O
0	3	19	447	to	to	2683	2685	PART	TO	aux	448	O
0	3	20	448	be	be	2686	2688	AUX	VB	xcomp	445	O
0	3	21	449	his	his	2689	2692	PRON	PRP$	poss	450	O
0	3	22	450	wife?,explicit,"gave	wife?,explicit,"gave	2693	2713	NOUN	NN	attr	448	O
0	3	23	451	no	no	2714	2716	DET	DT	det	452	O
0	3	24	452	answer	answer	2717	2723	NOUN	NN	attr	448	O
0	3	25	453	,	,	2723	2724	PUNCT	,	punct	441	O
0	3	26	454	but	but	2725	2728	CCONJ	CC	cc	441	O
0	3	27	455	nodded	nod	2729	2735	VERB	VBD	conj	441	O
0	3	28	456	slightly	slightly	2736	2744	ADV	RB	advmod	455	O
0	3	29	457	with	with	2745	2749	ADP	IN	prep	455	O
0	3	30	458	her	her	2750	2753	PRON	PRP$	poss	459	O
0	3	31	459	head",,,explicit	head",,,explicit	2754	2770	ADJ	JJ	pobj	457	O
0	3	32	460	,	,	2770	2771	PUNCT	,	punct	455	O
0	3	33	461	gave	give	2771	2775	VERB	VBD	conj	455	O
0	3	34	462	no	no	2776	2778	DET	DT	det	463	O
0	3	35	463	answer	answer	2779	2785	NOUN	NN	dobj	461	O
0	3	36	464	,	,	2785	2786	PUNCT	,	punct	461	O
0	3	37	465	nodded	nod	2786	2792	VERB	VBD	conj	461	O
0	3	38	466	slightly	slightly	2793	2801	ADV	RB	advmod	465	O
0	3	39	467	with	with	2802	2806	ADP	IN	prep	465	O
0	3	40	468	her	her	2807	2810	PRON	PRP$	poss	469	O
0	3	41	469	head	head	2811	2815	NOUN	NN	pobj	467	O
0	3	42	470	,	,	2815	2816	PUNCT	,	punct	455	O
0	3	43	471	17,local,13,feeling,,How	17,local,13,feeling,,How	2817	2841	NOUN	NNS	nsubj	472	O
0	3	44	472	did	do	2842	2845	AUX	VBD	aux	477	O
0	3	45	473	the	the	2846	2849	DET	DT	det	474	O
0	3	46	474	King	King	2850	2854	PROPN	NNP	poss	476	O
0	3	47	475	's	's	2854	2856	PART	POS	case	474	O
0	3	48	476	mother	mother	2857	2863	NOUN	NN	nsubj	477	O
0	3	49	477	feel	feel	2864	2868	VERB	VB	ccomp	441	O
0	3	50	478	about	about	2869	2874	ADP	IN	prep	477	O
0	3	51	479	the	the	2875	2878	DET	DT	det	480	O
0	3	52	480	girl?,implicit	girl?,implicit	2879	2893	ADJ	JJ	pobj	478	O
0	3	53	481	,	,	2893	2894	PUNCT	,	punct	480	O
0	3	54	482	dislike	dislike	2894	2901	NOUN	NN	conj	480	O
0	3	55	483	,	,	2901	2902	PUNCT	,	punct	482	O
0	3	56	484	hatred	hatred	2902	2908	NOUN	NN	conj	482	O
0	3	57	485	,	,	2908	2909	PUNCT	,	punct	484	O
0	3	58	486	anger	anger	2909	2914	NOUN	NN	conj	484	O
0	3	59	487	,	,	2914	2915	PUNCT	,	punct	486	O
0	3	60	488	implicit	implicit	2915	2923	ADJ	JJ	conj	486	O
0	3	61	489	,	,	2923	2924	PUNCT	,	punct	488	O
0	3	62	490	suspicious	suspicious	2924	2934	ADJ	JJ	conj	488	O
0	3	63	491	,	,	2934	2935	PUNCT	,	punct	477	O
0	3	64	492	,	,	2935	2936	PUNCT	,	punct	477	O
0	3	65	493	18,local,2,action,,How	18,local,2,action,,how	2937	2959	NUM	CD	dobj	441	O
0	3	66	494	did	do	2960	2963	AUX	VBD	aux	498	O
0	3	67	495	the	the	2964	2967	DET	DT	det	497	O
0	3	68	496	youngest	young	2968	2976	ADJ	JJS	amod	497	O
0	3	69	497	boy	boy	2977	2980	NOUN	NN	nsubj	498	O
0	3	70	498	comfort	comfort	2981	2988	VERB	VB	ccomp	441	O
0	3	71	499	his	his	2989	2992	PRON	PRP$	poss	500	O
0	3	72	500	mother?,implicit	mother?,implicit	2993	3009	NOUN	NN	dobj	498	O
0	3	73	501	,	,	3009	3010	PUNCT	,	punct	503	O
0	3	74	502	He	he	3010	3012	PRON	PRP	nsubj	503	O
0	3	75	503	said	say	3013	3017	VERB	VBD	ROOT	503	O
0	3	76	504	they	they	3018	3022	PRON	PRP	nsubj	506	O
0	3	77	505	would	would	3023	3028	AUX	MD	aux	506	O
0	3	78	506	manage	manage	3029	3035	VERB	VB	ccomp	503	O
0	3	79	507	to	to	3036	3038	PART	TO	aux	508	O
0	3	80	508	escape	escape	3039	3045	VERB	VB	xcomp	506	O
0	3	81	509	.	.	3045	3046	PUNCT	.	punct	503	O
0	4	0	510	,He	,He	3046	3049	PUNCT	,	nsubj	511	O
0	4	1	511	told	tell	3050	3054	VERB	VBD	ROOT	511	O
0	4	2	512	her	she	3055	3058	PRON	PRP	dobj	511	O
0	4	3	513	they	they	3059	3063	PRON	PRP	nsubj	515	O
0	4	4	514	would	would	3064	3069	AUX	MD	aux	515	O
0	4	5	515	survive	survive	3070	3077	VERB	VB	ccomp	511	O
0	4	6	516	.	.	3077	3078	PUNCT	.	punct	511	O
0	5	0	517	,,explicit	,,explicit	3078	3088	PUNCT	:	punct	520	O
0	5	1	518	,	,	3088	3089	PUNCT	,	punct	520	O
0	5	2	519	he	he	3089	3091	PRON	PRP	nsubj	520	O
0	5	3	520	told	tell	3092	3096	VERB	VBD	ccomp	550	O
0	5	4	521	her	she	3097	3100	PRON	PRP	dobj	520	O
0	5	5	522	he	he	3101	3103	PRON	PRP	dobj	520	O
0	5	6	523	and	and	3104	3107	CCONJ	CC	cc	522	O
0	5	7	524	his	his	3108	3111	PRON	PRP$	poss	525	O
0	5	8	525	brothers	brother	3112	3120	NOUN	NNS	conj	522	O
0	5	9	526	would	would	3121	3126	AUX	MD	aux	527	O
0	5	10	527	escape	escape	3127	3133	VERB	VB	ccomp	520	O
0	5	11	528	,	,	3133	3134	PUNCT	,	punct	527	O
0	5	12	529	,	,	3134	3135	PUNCT	,	punct	527	O
0	5	13	530	19,local,13,outcome	19,local,13,outcome	3136	3155	NUM	CD	dobj	527	O
0	5	14	531	resolution,,What	resolution,,what	3156	3172	PRON	WDT	nsubj	532	O
0	5	15	532	happened	happen	3173	3181	VERB	VBD	relcl	530	O
0	5	16	533	because	because	3182	3189	SCONJ	IN	mark	538	O
0	5	17	534	the	the	3190	3193	DET	DT	det	535	O
0	5	18	535	King	King	3194	3198	PROPN	NNP	poss	537	O
0	5	19	536	's	's	3198	3200	PART	POS	case	535	O
0	5	20	537	mother	mother	3201	3207	NOUN	NN	nsubj	538	O
0	5	21	538	harped	harp	3208	3214	VERB	VBD	advcl	532	O
0	5	22	539	so	so	3215	3217	ADV	RB	advmod	540	O
0	5	23	540	long	long	3218	3222	ADV	RB	advmod	538	O
0	5	24	541	on	on	3223	3225	ADP	IN	prep	538	O
0	5	25	542	the	the	3226	3229	DET	DT	det	543	O
0	5	26	543	subject	subject	3230	3237	NOUN	NN	pobj	541	O
0	5	27	544	of	of	3238	3240	ADP	IN	prep	543	O
0	5	28	545	the	the	3241	3244	DET	DT	det	546	O
0	5	29	546	girl?,explicit	girl?,explicit	3245	3259	NOUN	NN	pobj	544	O
0	5	30	547	,	,	3259	3260	PUNCT	,	punct	550	O
0	5	31	548	The	the	3260	3263	DET	DT	det	549	O
0	5	32	549	King	King	3264	3268	PROPN	NNP	nsubj	550	O
0	5	33	550	condemned	condemn	3269	3278	VERB	VBD	ROOT	550	O
0	5	34	551	his	his	3279	3282	PRON	PRP$	poss	552	O
0	5	35	552	son	son	3283	3286	NOUN	NN	poss	555	O
0	5	36	553	's	's	3286	3288	PART	POS	case	552	O
0	5	37	554	beautiful	beautiful	3289	3298	ADJ	JJ	amod	555	O
0	5	38	555	wife	wife	3299	3303	NOUN	NN	dobj	550	O
0	5	39	556	to	to	3304	3306	ADP	IN	prep	550	O
0	5	40	557	death	death	3307	3312	NOUN	NN	pobj	556	O
0	5	41	558	.	.	3312	3313	PUNCT	.	punct	550	O
0	6	0	559	,,,explicit	,,,explicit	3313	3324	PUNCT	,	punct	564	O
0	6	1	560	,	,	3324	3325	PUNCT	,	punct	564	O
0	6	2	561	the	the	3325	3328	DET	DT	det	562	O
0	6	3	562	princess	princess	3329	3337	NOUN	NN	nsubjpass	564	O
0	6	4	563	was	be	3338	3341	AUX	VBD	auxpass	564	O
0	6	5	564	condemned	condemn	3342	3351	VERB	VBN	ROOT	564	O
0	6	6	565	to	to	3352	3354	ADP	IN	prep	564	O
0	6	7	566	death	death	3355	3360	NOUN	NN	pobj	565	O
0	6	8	567	,	,	3360	3361	PUNCT	,	punct	564	O
0	6	9	568	,	,	3361	3362	PUNCT	,	punct	564	O
