quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	29	78	78	they	7	" Some tell about their sweethearts , How they tirled them to the winnock , But I 'll tell you a bonnie tale About a guid oatmeal bannock . "
497	500	501	501	she	34	" Hoot , "
504	542	501	501	she	34	" what a set of cowards ye be ! It is but a nice wee bannock . Get hold of it and divide it between you , and I 'll fetch you all a drink of milk . "
705	712	714	715	the weaver	46	" What 's that , Tibby ? "
728	731	733	733	she	5	" Oh ! "
742	756	733	733	she	5	" It is a wee bannock . I wonder where it came from ? "
757	767	769	770	her man	47	" Dinna bother your head about that , Tibby , "
772	783	769	770	her man	47	" but grip it , my woman , grip it . "
861	867	869	871	the old woman	13	" for all the world , "
874	886	869	871	the old woman	13	" like a new tarred sheep , or a daft cow . "
927	934	935	935	she	49	" Come away , little bannock , "
942	972	935	935	she	49	" Thou art come in just the nick of time , for I am beginning to feel hungry , and I 'll have cakes and cream for my dinner . "
1058	1078	1079	1079	he	61	" It 's a sign of plenty when bannocks are running about with no one to look after them , "
1082	1105	1079	1079	he	61	" but I like bannocks and cheese , so just come in , and I will give thee a night 's lodging . "
1202	1226	1227	1227	he	67	" If there be one thing I am fond of , it is a glass of ale and a well - toasted cake , "
1230	1241	1227	1227	he	67	" So come inside here , and welcome to you . "
1388	1393	1395	1396	the Goodman	50	" Oh , Janet , "
1400	1424	1395	1396	the Goodman	50	" here comes in a little bannock . It looks rare and good to eat . I 'll have one half of it . "
1425	1434	1436	1437	the Goodwife	49	" And I 'll have the other half , "
1439	1470	1436	1437	the Goodwife	49	" Hit it over the back with your cloving - stick , Sandy , and knock it down . Quick , or it will be out at the door again . "
1475	1480	1472	1473	the bannock	73	" jook - about , "
1487	1490	1492	1492	Janet	1	" Hoot ! "
1535	1539	1516	1517	the heckle	84	" jook - about "
1604	1615	1617	1618	the Goodwife	49	" Oh , Jock ! come here , come here , "
1620	1646	1617	1618	the Goodwife	49	" You are crying for a little bannock for your supper ; come here , histie , quick , and help me to catch it . "
1647	1652	1654	1654	Jock	3	" Ay , ay , "
1667	1679	1654	1654	Jock	3	" But where is it ? I can not see it . "
1680	1687	1689	1690	his wife	5	" There , man , there , "
1692	1709	1689	1690	his wife	5	" under that chair . Run thou to that side ; I will keep to this . "
1793	1800	1801	1801	she	49	" Save us and help us , "
1815	1830	1801	1801	she	49	" There 's a wee bannock come in to warm itself at our fireside . "
1831	1836	1838	1839	the husband	101	" Sneck the door , "
1841	1859	1838	1839	the husband	101	" and we 'll try to catch it . It would come in handy after the porridge . "
1978	1983	1985	1985	he	50	" What 's that ? "
1987	2005	1985	1985	he	50	" for the bowl of brose that I had at supper - time was n't very big . "
2006	2012	2014	2015	his wife	5	" Catch it , then , "
2017	2042	2014	2015	his wife	5	" and I 'll have a bit , too . Quick ! quick ! Throw your coat over it or it will be away . "
2224	2231	2232	2232	he	118	" Oh , welcome , welcome , "
