clustered_names	coref_idx	name_mentions	pronoun_mentions	total
their sweethearts	123	1	1	2
the winnock	124	1	0	1
an old man	4	1	1	2
his wife	5	5	6	11
a very canty and contented couple	8	1	0	1
The old man	11	1	1	2
the old woman	13	4	15	19
her husband	16	4	4	8
the other bannock	18	1	6	7
a tailor	26	1	2	3
his two apprentices	27	1	0	1
the tailor	29	2	4	6
the tailor 's wife	30	1	0	1
the wee bannock	31	8	5	13
all three tailors	32	1	3	4
the Master Tailor	33	1	0	1
the Master Tailor 's wife	34	1	5	6
a set of cowards	126	1	0	1
one apprentice	36	1	0	1
another	37	1	0	1
the apprentices	40	1	0	1
a weaver	44	1	4	5
Tibby	0	2	1	3
the weaver	46	1	0	1
a wee bannock	129	1	0	1
her man	47	1	1	2
my woman	130	1	0	1
the Goodwife	49	8	17	25
the Goodman/The Goodman	50	5	8	13
little bannock	132	1	0	1
The miller/the miller	61	3	8	11
bannocks	134	1	1	2
the little bannock	62	2	3	5
The smith	67	1	3	4
the disappointed smith	71	1	7	8
the little cake	72	1	0	1
the bannock	73	3	2	5
the master	77	1	1	2
the mistress	79	1	0	1
Janet	1	2	5	7
Sandy	2	1	0	1
the heckle	84	1	0	1
Jock	3	3	7	10
man	138	1	0	1
a shepherd	97	1	0	1
The inmates	99	1	8	9
the husband	101	1	0	1
the shepherd	103	2	9	11
all the bairns	105	1	0	1
the folk	108	1	0	1
the fox	118	1	4	5
the poor wee bannock	119	1	0	1
people	120	1	0	1
all the good folk in the story	121	1	1	2
