start_token	end_token	supersense_category	text
2	2	verb.communication	tell
5	5	noun.person	sweethearts
9	9	verb.communication	tirled
18	18	verb.communication	tell
22	22	noun.communication	tale
27	27	noun.food	bannock
31	31	verb.stative	was
34	35	noun.person	old man
38	38	noun.person	wife
41	41	verb.stative	lived
46	46	noun.artifact	cottage
49	49	noun.location	side
52	52	noun.process	burn
55	55	verb.stative	were
61	61	noun.group	couple
65	65	verb.possession	had
68	69	verb.consumption	live on
72	72	noun.quantity	enough
79	79	verb.cognition	considered
88	88	noun.artifact	cottage
91	91	noun.artifact	garden
94	94	verb.possession	possessed
97	97	noun.animal	cows
100	100	noun.animal	hens
103	103	noun.animal	cock
107	107	noun.animal	cat
111	111	noun.animal	kittens
114	115	noun.person	old man
116	116	verb.stative	spent
118	118	noun.time	time
119	120	verb.perception	looking after
122	122	noun.animal	cows
126	126	noun.animal	hens
130	130	noun.artifact	garden
134	135	noun.person	old woman
136	136	verb.stative	kept
139	139	verb.motion	spinning
142	142	noun.time	day
146	146	noun.food	breakfast
149	150	noun.person	old woman
151	151	verb.cognition	thought
155	155	verb.emotion	like
157	157	noun.food	oatmeal
158	158	noun.food	bannock
161	161	noun.food	supper
163	163	noun.time	evening
167	168	verb.motion	took down
170	170	noun.artifact	bakeboard
173	174	verb.contact	put on
176	176	noun.animal	girdle
179	179	verb.creation	baked
184	184	noun.food	cakes
189	189	verb.stative	were
192	192	verb.contact	put
197	197	noun.process	fire
199	199	verb.change	harden
204	204	verb.contact	toasting
207	207	noun.person	husband
208	209	verb.motion	came in
215	216	verb.motion	sat down
218	218	verb.body	take
220	220	noun.artifact	rest
224	224	noun.body	arm
226	226	noun.artifact	chair
230	230	noun.body	eyes
231	231	verb.motion	fell
234	234	noun.food	bannocks
240	240	verb.perception	looked
245	245	verb.contact	broke
249	249	noun.location	middle
251	251	verb.change	began
253	253	verb.consumption	eat
259	259	noun.food	bannock
260	260	verb.perception	saw
263	263	verb.cognition	determined
268	268	verb.perception	have
271	271	noun.event	fate
275	275	verb.motion	ran
278	278	noun.artifact	kitchen
283	283	noun.artifact	door
293	294	noun.person	old woman
295	295	verb.cognition	saw
297	297	verb.motion	disappearing
300	301	verb.motion	ran after
307	307	noun.body	legs
309	309	verb.contact	carry
312	312	verb.contact	holding
314	314	noun.artifact	spindle
317	317	noun.body	hand
320	320	noun.substance	distaff
327	327	verb.stative	was
332	332	noun.food	bannock
333	333	verb.stative	was
338	338	verb.motion	ran
345	345	verb.motion	escaped
348	348	noun.object	hill
351	351	noun.artifact	house
354	354	verb.motion	ran
358	358	verb.motion	ran
362	362	verb.motion	ran
366	366	verb.motion	came
372	372	noun.artifact	cottage
378	378	noun.artifact	door
379	379	verb.stative	was
383	384	verb.contact	took refuge
388	388	verb.motion	ran
392	392	noun.artifact	floor
396	396	noun.process	fire
400	400	verb.weather	burning
404	404	noun.artifact	room
407	407	verb.motion	came
413	413	verb.cognition	chanced
416	416	noun.artifact	house
417	418	verb.stative	belonged to
420	420	noun.person	tailor
427	427	noun.person	apprentices
429	429	verb.contact	sitting
435	435	noun.location	top
439	439	noun.artifact	table
442	442	noun.artifact	window
444	444	verb.contact	sewing
449	449	noun.attribute	might
453	453	noun.person	tailor
455	455	noun.person	wife
457	457	verb.contact	sitting
460	460	noun.event	fire
462	462	noun.substance	lint
467	467	noun.food	bannock
468	468	verb.motion	came
469	469	verb.motion	trundling
472	472	noun.artifact	floor
476	476	noun.person	tailors
477	477	verb.body	got
480	480	noun.feeling	fright
483	484	verb.motion	jumped down
487	487	noun.artifact	table
489	489	verb.stative	hid
492	493	noun.person	Master Tailor
495	495	noun.person	wife
502	502	verb.communication	said
507	507	noun.group	set
509	509	noun.act	cowards
511	511	verb.stative	be
514	514	verb.stative	is
519	519	noun.food	bannock
521	521	verb.change	Get
526	526	verb.cognition	divide
534	534	verb.contact	fetch
538	538	noun.food	drink
540	540	noun.food	milk
545	546	verb.motion	jumped up
549	549	noun.substance	lint
552	552	noun.substance	lint
553	553	noun.artifact	cards
557	557	noun.person	tailor
558	559	verb.motion	jumped up
563	563	noun.artifact	shears
567	567	noun.person	apprentice
568	568	verb.contact	grasped
570	571	noun.artifact	line measure
575	576	verb.contact	took up
578	578	noun.artifact	saucer
581	581	noun.artifact	pins
586	586	verb.social	tried
588	588	verb.contact	catch
591	591	noun.food	bannock
595	595	verb.contact	dodged
601	601	noun.event	fire
607	607	verb.motion	got
612	612	noun.artifact	door
614	614	verb.motion	ran
617	617	noun.artifact	road
623	623	noun.person	apprentices
628	628	verb.social	tried
630	630	verb.contact	snip
636	636	noun.artifact	shears
639	639	verb.motion	ran
651	651	verb.motion	stopped
653	654	verb.motion	went back
657	657	noun.artifact	house
662	662	noun.food	bannock
663	664	verb.motion	ran on
667	667	verb.motion	came
671	671	noun.artifact	cottage
674	674	noun.artifact	roadside
677	677	verb.motion	trundled
681	681	noun.artifact	door
687	687	noun.person	weaver
688	688	verb.contact	sitting
691	691	noun.artifact	loom
695	695	noun.person	wife
699	699	verb.contact	winding
701	701	noun.communication	clue
703	703	noun.artifact	yarn
710	710	noun.person	Tibby
713	713	verb.communication	said
715	715	noun.person	weaver
719	719	noun.event	start
723	723	noun.artifact	cake
724	724	verb.motion	flew
732	732	verb.communication	cried
735	735	noun.feeling	delight
737	737	verb.motion	jumping
740	740	noun.body	feet
744	744	verb.stative	is
747	747	noun.food	bannock
750	750	verb.cognition	wonder
753	754	verb.change	came from
759	759	verb.emotion	bother
761	761	noun.body	head
765	765	noun.person	Tibby
768	768	verb.communication	said
770	770	noun.person	man
774	774	verb.contact	grip
778	778	noun.person	woman
780	780	verb.contact	grip
786	786	verb.stative	was
791	793	verb.possession	get hold of
796	796	noun.food	bannock
799	799	verb.stative	was
804	804	noun.person	Goodwife
805	805	verb.possession	threw
807	807	noun.communication	clue
814	814	noun.person	Goodman
815	815	verb.social	tried
817	817	verb.motion	chase
821	821	noun.artifact	corner
823	823	verb.contact	knock
828	828	noun.artifact	shuttle
831	831	verb.motion	dodged
834	834	verb.motion	turned
837	837	verb.motion	twisted
841	841	noun.artifact	thing
842	842	verb.cognition	bewitched
848	849	verb.contact	flew out
852	852	noun.artifact	door
856	856	verb.change	vanished
859	859	noun.object	hill
865	865	noun.object	world
870	871	noun.person	old woman
872	872	verb.communication	said
879	879	noun.animal	sheep
884	884	noun.animal	cow
890	890	noun.artifact	house
893	893	verb.motion	came
896	896	verb.perception	found
898	898	noun.person	Goodwife
901	901	noun.artifact	kitchen
903	903	verb.creation	kirning
908	908	verb.change	filled
910	910	noun.artifact	kirn
914	914	verb.stative	was
917	917	noun.substance	cream
918	918	verb.contact	standing
921	921	noun.location	bottom
924	925	noun.artifact	cream jar
928	929	verb.motion	Come away
932	932	noun.food	bannock
936	936	verb.communication	cried
939	939	verb.perception	saw
945	946	verb.motion	come in
951	951	noun.time	time
956	956	verb.change	beginning
958	958	verb.body	feel
964	964	verb.consumption	have
965	965	noun.food	cakes
967	967	noun.food	cream
970	970	noun.food	dinner
976	976	noun.food	bannock
977	977	verb.motion	hopped
982	982	noun.location	side
985	985	noun.artifact	kirn
989	989	noun.person	Goodwife
995	995	verb.stative	was
999	999	noun.state	hurry
1003	1003	verb.emotion	upset
1005	1005	noun.artifact	kirn
1010	1010	noun.event	time
1014	1014	verb.contact	put
1021	1021	noun.food	bannock
1022	1022	verb.stative	was
1026	1026	noun.artifact	door
1033	1033	noun.object	brae
1036	1036	noun.artifact	mill
1039	1039	noun.person	miller
1041	1041	verb.contact	sifting
1042	1042	noun.food	meal
1045	1045	noun.artifact	trough
1049	1049	verb.contact	straightened
1053	1053	verb.perception	saw
1056	1056	noun.artifact	cake
1062	1062	noun.communication	sign
1064	1064	noun.attribute	plenty
1066	1066	noun.person	bannocks
1068	1069	verb.motion	running about
1074	1075	verb.perception	look after
1080	1080	verb.communication	said
1085	1085	verb.emotion	like
1086	1086	noun.food	bannocks
1088	1088	noun.food	cheese
1092	1093	verb.motion	come in
1098	1098	verb.possession	give
1101	1101	noun.time	night
1103	1103	noun.artifact	lodging
1109	1109	noun.person	bannock
1110	1110	verb.perception	had
1112	1112	noun.feeling	wish
1115	1116	verb.consumption	eaten up
1119	1119	noun.person	miller
1123	1123	verb.motion	turned
1125	1126	verb.motion	ran out
1129	1129	noun.artifact	mill
1133	1133	noun.person	miller
1134	1134	verb.stative	was
1141	1141	verb.emotion	trouble
1144	1144	verb.motion	run
1151	1152	verb.motion	ran on
1162	1162	verb.motion	came
1165	1165	noun.artifact	smithy
1169	1170	verb.motion	popped in
1173	1173	verb.communication	see
1177	1177	verb.perception	see
1180	1180	noun.person	smith
1181	1181	verb.stative	was
1185	1185	noun.artifact	anvil
1186	1186	verb.change	making
1187	1187	noun.animal	horse
1189	1190	noun.artifact	shoe nails
1194	1194	verb.perception	looked
1199	1199	noun.person	bannock
1200	1200	verb.motion	entered
1205	1205	verb.stative	be
1207	1207	noun.cognition	thing
1209	1209	verb.stative	am
1214	1214	verb.stative	is
1216	1216	noun.artifact	glass
1218	1218	noun.food	ale
1223	1223	noun.food	toasted
1224	1224	noun.artifact	cake
1228	1228	verb.communication	cried
1232	1232	verb.motion	come
1248	1248	noun.food	bannock
1249	1249	verb.perception	heard
1252	1252	noun.food	ale
1255	1255	verb.motion	turned
1257	1257	verb.motion	ran
1261	1261	noun.artifact	smithy
1271	1271	noun.person	smith
1272	1273	verb.contact	picked up
1275	1275	noun.artifact	hammer
1277	1277	verb.motion	ran
1284	1284	verb.perception	saw
1289	1289	verb.cognition	catch
1293	1293	verb.contact	flung
1296	1296	noun.artifact	hammer
1302	1302	noun.feeling	hope
1304	1304	verb.contact	knocking
1314	1314	noun.animal	cake
1317	1317	verb.possession	missed
1319	1319	noun.act	aim
1324	1324	noun.food	bannock
1325	1325	verb.motion	came
1328	1328	noun.artifact	farmhouse
1333	1333	noun.group	stack
1335	1335	noun.substance	peats
1336	1336	verb.contact	standing
1339	1339	noun.location	back
1345	1345	verb.motion	went
1348	1348	verb.motion	ran
1351	1351	noun.artifact	fireside
1355	1355	noun.artifact	house
1357	1357	noun.person	master
1361	1361	noun.substance	lint
1362	1363	verb.contact	spread out
1366	1366	noun.artifact	floor
1370	1370	verb.contact	cloving
1374	1374	noun.substance	iron
1375	1375	noun.artifact	rod
1379	1379	noun.person	mistress
1381	1381	verb.consumption	heckling
1386	1386	verb.contact	cloven
1391	1391	noun.person	Janet
1394	1394	verb.communication	cried
1396	1396	noun.person	Goodman
1398	1398	noun.feeling	surprise
1402	1403	verb.motion	comes in
1406	1406	noun.food	bannock
1409	1409	verb.perception	looks
1414	1414	verb.consumption	eat
1418	1418	verb.possession	have
1420	1420	noun.quantity	half
1429	1429	verb.possession	have
1432	1432	noun.quantity	half
1435	1435	verb.communication	cried
1437	1437	noun.person	Goodwife
1440	1440	verb.contact	Hit
1444	1444	noun.body	back
1449	1449	noun.artifact	stick
1451	1451	noun.person	Sandy
1454	1454	verb.contact	knock
1463	1463	verb.stative	be
1467	1467	noun.artifact	door
1473	1473	noun.person	bannock
1474	1474	verb.creation	played
1482	1482	verb.motion	dodged
1485	1485	noun.artifact	chair
1488	1488	noun.communication	Hoot
1491	1491	verb.communication	cried
1492	1492	noun.person	Janet
1497	1497	verb.cognition	thought
1500	1500	noun.person	husband
1504	1504	verb.contact	hit
1509	1509	verb.contact	threw
1511	1511	noun.artifact	heckle
1517	1517	noun.artifact	heckle
1518	1518	verb.perception	missed
1524	1524	noun.person	husband
1528	1528	noun.artifact	rod
1534	1534	verb.competition	played
1543	1543	verb.motion	flew
1547	1547	noun.artifact	house
1550	1550	noun.event	time
1552	1552	verb.motion	ran
1555	1555	noun.artifact	burnside
1558	1558	verb.motion	came
1562	1562	noun.artifact	cottage
1563	1563	verb.contact	standing
1566	1566	noun.plant	heather
1570	1570	noun.person	Goodwife
1572	1572	verb.creation	making
1573	1573	noun.food	porridge
1576	1576	noun.food	supper
1579	1579	noun.artifact	pot
1582	1582	noun.artifact	fire
1586	1586	noun.person	husband
1588	1588	verb.contact	sitting
1591	1591	noun.location	corner
1592	1592	verb.contact	plaiting
1593	1593	noun.artifact	ropes
1595	1595	noun.substance	straw
1599	1600	verb.contact	tie up
1602	1602	noun.animal	cow
1607	1607	noun.person	Jock
1609	1609	verb.motion	come
1612	1612	verb.motion	come
1616	1616	verb.communication	cried
1618	1618	noun.person	Goodwife
1623	1623	verb.communication	crying
1627	1627	noun.food	bannock
1630	1630	noun.food	supper
1632	1632	verb.motion	come
1640	1640	verb.social	help
1643	1643	verb.contact	catch
1653	1653	verb.communication	assented
1654	1654	noun.person	Jock
1656	1656	verb.motion	jumping
1659	1659	noun.body	feet
1661	1661	verb.motion	hurrying
1665	1665	noun.artifact	room
1676	1676	verb.perception	see
1683	1683	noun.person	man
1688	1688	verb.communication	cried
1690	1690	noun.person	wife
1695	1695	noun.artifact	chair
1697	1698	verb.motion	Run thou
1701	1701	noun.location	side
1705	1705	verb.stative	keep
1711	1711	noun.person	Jock
1712	1712	verb.motion	ran
1716	1716	noun.location	corner
1719	1719	noun.artifact	chair
1725	1725	noun.act	hurry
1728	1728	verb.motion	tripped
1730	1730	verb.motion	fell
1735	1735	noun.food	bannock
1736	1736	verb.motion	jumped
1740	1740	verb.motion	flew
1741	1742	verb.body	laughing out
1745	1745	noun.artifact	door
1749	1749	noun.substance	whins
1753	1753	noun.object	hillside
1755	1755	verb.motion	ran
1760	1760	noun.location	top
1763	1763	noun.object	hill
1767	1767	noun.person	shepherd
1769	1769	noun.artifact	cottage
1773	1773	noun.location	side
1776	1776	noun.person	inmates
1779	1780	verb.motion	sitting down
1783	1783	noun.food	porridge
1787	1787	noun.person	Goodwife
1789	1789	verb.contact	scraping
1791	1791	noun.artifact	pan
1794	1794	verb.possession	Save
1797	1797	verb.social	help
1802	1802	verb.communication	exclaimed
1804	1804	verb.motion	stopping
1807	1807	noun.artifact	spoon
1813	1813	noun.body	mouth
1820	1820	noun.food	bannock
1821	1822	verb.motion	come in
1824	1824	verb.change	warm
1828	1828	noun.artifact	fireside
1834	1834	noun.artifact	door
1837	1837	verb.communication	cried
1839	1839	noun.person	husband
1845	1845	verb.social	try
1847	1847	verb.cognition	catch
1852	1852	verb.stative	come
1857	1857	noun.food	porridge
1862	1862	noun.food	bannock
1865	1865	verb.stative	wait
1868	1868	noun.artifact	door
1869	1869	verb.stative	was
1873	1873	verb.motion	turned
1875	1875	verb.motion	ran
1884	1884	noun.person	shepherd
1887	1887	noun.person	wife
1891	1891	noun.person	bairns
1892	1892	verb.motion	ran
1898	1898	noun.artifact	spoons
1901	1901	noun.body	hands
1904	1904	noun.feeling	hopes
1906	1906	verb.contact	catching
1912	1912	noun.person	shepherd
1913	1913	verb.cognition	saw
1917	1917	verb.motion	run
1924	1924	verb.contact	threw
1926	1926	noun.artifact	bonnet
1932	1932	verb.contact	struck
1937	1937	verb.competition	escaped
1940	1940	noun.act	dangers
1945	1945	verb.motion	came
1948	1948	noun.artifact	house
1952	1952	noun.person	folk
1955	1956	verb.motion	going to
1957	1957	noun.artifact	bed
1960	1960	noun.person	Goodman
1963	1963	verb.body	undressed
1967	1967	noun.person	Goodwife
1969	1969	verb.contact	raking
1971	1971	noun.substance	cinders
1976	1976	noun.artifact	fire
1984	1984	verb.communication	said
1990	1992	noun.artifact	bowl of brose
1995	1995	verb.possession	had
1997	1997	noun.time	supper
1999	1999	noun.time	time
2000	2000	verb.stative	was
2007	2007	verb.contact	Catch
2013	2013	verb.communication	answered
2015	2015	noun.person	wife
2031	2031	verb.contact	Throw
2033	2033	noun.artifact	coat
2039	2039	verb.stative	be
2045	2045	noun.person	Goodman
2046	2046	verb.contact	threw
2048	2048	noun.artifact	coat
2052	2052	noun.location	top
2056	2056	noun.food	bannock
2060	2060	verb.social	managed
2062	2062	verb.contact	smother
2067	2067	verb.contact	struggled
2071	2072	verb.motion	got out
2084	2085	verb.motion	ran out
2088	2089	noun.phenomenon	grey light
2093	2093	noun.time	night
2095	2095	verb.change	beginning
2097	2097	verb.motion	fall
2101	2101	noun.person	Goodman
2102	2103	verb.motion	ran out
2109	2109	noun.artifact	coat
2112	2112	verb.contact	chased
2115	2115	verb.contact	chased
2119	2119	noun.artifact	stackyard
2123	2123	noun.object	field
2130	2130	noun.object	patch
2132	2132	noun.object	whins
2136	2136	verb.possession	lost
2144	2144	verb.emotion	feeling
2148	2148	noun.artifact	coat
2151	2152	verb.motion	went home
2159	2159	noun.food	bannock
2162	2162	verb.cognition	thought
2166	2166	verb.motion	creep
2169	2170	noun.substance	whin bush
2172	2172	verb.stative	lie
2175	2175	noun.time	morning
2179	2179	verb.stative	was
2185	2185	verb.perception	saw
2188	2188	verb.stative	was
2190	2190	noun.animal	fox
2192	2192	noun.object	hole
2197	2197	verb.motion	fell
2200	2200	noun.animal	fox
2202	2202	noun.object	hole
2206	2206	noun.animal	fox
2207	2207	verb.stative	was
2211	2211	verb.perception	see
2217	2217	verb.possession	had
2219	2219	noun.food	food
2222	2222	noun.time	days
2229	2229	noun.communication	welcome
2233	2233	verb.communication	cried
2237	2237	verb.contact	snapped
2241	2241	noun.location	middle
2244	2244	noun.body	teeth
2248	2248	verb.stative	was
2250	2250	noun.event	end
2255	2255	noun.food	bannock
2260	2260	noun.motive	moral
2262	2262	verb.emotion	wanted
2265	2265	noun.communication	tale
2269	2269	verb.stative	is
2272	2272	noun.group	people
2280	2281	verb.emotion	cast down
2289	2289	noun.person	folk
2292	2292	noun.communication	story
2293	2293	verb.cognition	thought
2299	2299	verb.possession	get
2301	2301	noun.communication	bannock
2310	2310	noun.animal	fox
