clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Goodwife	49	8	17	25	the Goodwife
the old woman	13	4	15	19	the old woman
the wee bannock	31	8	5	13	the wee bannock
the Goodman/The Goodman	50	5	8	13	the Goodman
The miller/the miller	61	3	8	11	The miller
an old man--his wife	5	5	6	11	an old man's wife
the shepherd	103	2	9	11	the shepherd
Jock	3	3	7	10	Jock
The inmates	99	1	8	9	The inmates
the old woman--her husband	16	4	4	8	the old woman's husband
the disappointed smith	71	1	7	8	the disappointed smith
Janet	1	2	5	7	Janet
the other bannock	18	1	6	7	the other bannock
the tailor	29	2	4	6	the tailor
the Master Tailor 's wife	34	1	5	6	the Master Tailor 's wife
the fox	118	1	4	5	the fox
the bannock	73	3	2	5	the bannock
the little bannock	62	2	3	5	the little bannock
a weaver	44	1	4	5	a weaver
all three tailors	32	1	3	4	all three tailors
The smith	67	1	3	4	The smith
a tailor	26	1	2	3	a tailor
Tibby	0	2	1	3	Tibby
bannocks	134	1	1	2	bannocks
the master	77	1	1	2	the master
their sweethearts	123	1	1	2	their sweethearts
all the good folk in the story	121	1	1	2	all the good folk in the story
an old man's wife--her man	47	1	1	2	an old man's wife's man
an old man	4	1	1	2	an old man
The old man	11	1	1	2	The old man
the heckle	84	1	0	1	the heckle
people	120	1	0	1	people
the poor wee bannock	119	1	0	1	the poor wee bannock
the folk	108	1	0	1	the folk
all the bairns	105	1	0	1	all the bairns
a very canty and contented couple	8	1	0	1	a very canty and contented couple
the husband	101	1	0	1	the husband
a shepherd	97	1	0	1	a shepherd
man	138	1	0	1	man
a tailor--his two apprentices	27	1	0	1	a tailor's two apprentices
an old man's wife's man--my woman	130	1	0	1	an old man's wife's man's woman
the winnock	124	1	0	1	the winnock
the tailor 's wife	30	1	0	1	the tailor 's wife
the mistress	79	1	0	1	the mistress
the Master Tailor	33	1	0	1	the Master Tailor
a set of cowards	126	1	0	1	a set of cowards
the little cake	72	1	0	1	the little cake
one apprentice	36	1	0	1	one apprentice
another	37	1	0	1	another
the apprentices	40	1	0	1	the apprentices
the weaver	46	1	0	1	the weaver
a wee bannock	129	1	0	1	a wee bannock
little bannock	132	1	0	1	little bannock
Sandy	2	1	0	1	Sandy
