quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
124	139	140	140	She	7	' Let down , let down thy petticoat That lets thy feet be seen . '
158	172	173	173	she	7	' What ! You can speak , can you , you ridiculous crab ? '
222	228	215	216	the Crab	14	' Give me some too . '
297	313	288	289	the Crab	0	' Go to the King and tell him I wish to marry his younger daughter . '
382	433	371	371	He	5	' Go , old woman , and tell the Crab I will give him my daughter if by to - morrow morning he can build a wall in front of my castle much higher than my tower , upon which all the flowers of the world must grow and bloom . '
457	489	446	447	the Crab	14	' Go and strike with this rod three times upon the ground on the place which the King showed you , and to - morrow morning the wall will be there . '
545	554	532	534	the old woman	7	' Your Majesty 's orders have been fulfilled . '
555	562	564	565	the King	5	' That is all very well , '
567	610	564	565	the King	5	' but I can not give away my daughter until there stands in front of my palace a garden in which there are three fountains , of which the first must play gold , the second diamonds , and the third brilliants . '
664	699	656	657	the Crab	14	' Now take this rod ; go and knock with it on a certain mountain ; then a black man will come out and ask you what you wish for . Answer him thus : '
700	727	656	657	the Crab	14	' Your master , the King , has sent me to tell you that you must send him his golden garment that is like the sun . '
728	766	767	769	The old man	15	' Make him give you , besides , the queenly robes of gold and precious stones which are like the flowery meadows , and bring them both to me . And bring me also the golden cushion . '
1054	1069	1050	1050	she	62	' I am married to the Crab , and him only will I have . '
1077	1114	1071	1072	the King	5	' I will appoint a tournament in your honour , and I will invite all the princes in the world to it , and if any one of them pleases you , you shall marry him . '
1131	1158	1123	1124	the Crab	14	' Take this rod , go to the garden gate and knock with it , then a black man will come out and say to you , '
1159	1174	1123	1124	the Crab	14	' Why have you called me , and what do you require of me ? '
1179	1205	1176	1176	him	14	' Your master the King has sent me hither to tell you to send him his golden armour and his steed and the silver apple . '
1206	1213	1214	1215	The Princess	54	' And bring them to me . '
1246	1316	1240	1240	he	67	' Now mind you do not say when you see me that I am the Crab . For if you do this evil will come of it . Place yourself at the window with your sisters ; I will ride by and throw you the silver apple . Take it in your hand , but if they ask you who I am , say that you do not know . '
1458	1470	1452	1452	he	67	' Now I know you will betray me to - day . '
1549	1561	1530	1531	her mother	58	' Does not even that prince please you , you fool ? '
1569	1576	1562	1566	The Princess in her fright	87	' That is the Crab himself ! '
1879	1886	1867	1867	them	105	' A health to my father ! '
1891	1898	1867	1867	them	105	' A health to my mother ! '
1912	1940	1907	1909	one of them	106	' A health to my dearest lady , Long may she live and well ! But a curse on the cruel mother That burnt my golden shell ! '
2069	2072	2073	2073	he	15	' Yes , '
2076	2079	2073	2073	he	15	' certainly . '
2199	2227	2191	2191	he	67	' A health to my dearest lady , Long may she live and well ! But a curse on the cruel mother That burnt my golden shell ! '
2258	2317	2250	2250	he	11	' Do you remember how I told you that day that you would betray me ? Now you see that I spoke the truth . But all that bad time is past . Now listen to me : I must still remain enchanted for three months . Will you stay here with me till that time is over ? '
2332	2348	2328	2330	the old man	15	' Go back to the castle and tell my parents that I am staying here . '
