clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman who had a wife and three children	2	1	8	9
a wife	3	1	0	1
three children	4	1	0	1
the King/The King	5	12	23	35
The old woman/the old woman	7	5	12	17
his wife	8	4	10	14
the little creature	9	1	0	1
the Golden Crab	10	1	0	1
the Crab	0	8	7	15
her husband	11	6	8	14
the Crab/The Crab	14	10	32	42
The old man/the old man	15	9	20	29
the fisherman/The fisherman	16	4	0	4
the fisherman 's wife/The fisherman 's wife	17	3	2	5
his younger daughter	139	1	0	1
his daughter	20	2	1	3
a prudent monarch	21	1	0	1
a prince in disguise	22	1	0	1
old woman	140	1	0	1
my daughter	142	2	0	2
Your Majesty	148	1	0	1
the old fisherman	38	1	6	7
a black man	153	2	0	2
Your master	154	2	3	5
his bride	44	1	0	1
the married pair	45	1	0	1
his young wife	47	1	1	2
the son of the greatest king in the world	48	1	0	1
the greatest king in the world	49	1	0	1
a crab	51	1	0	1
a man only at night	52	1	0	1
a handsome youth	53	1	0	1
The Princess/the Princess	54	13	50	63
the royal family	55	1	3	4
a son	57	1	0	1
Benjamin	1	1	0	1
Her mother/her mother	58	4	2	6
another husband	61	1	0	1
the daughter	62	1	11	12
all the princes in the world	157	1	1	2
any one of them	159	1	0	1
the Prince	67	5	22	27
your sisters	164	1	1	2
her sisters	70	1	0	1
her father	74	1	1	2
any of the Princes	75	1	0	1
the Princes	76	1	0	1
the black man	79	1	0	1
sisters	84	1	0	1
that prince	165	1	0	1
you fool	166	1	0	1
The Princess in her fright	87	1	0	1
the Crab himself	167	1	1	2
her daughter	89	1	0	1
the poor Princess	91	1	0	1
the other persons in the story	95	1	0	1
an old man	96	1	18	19
twelve persons	102	1	0	1
twelve handsome youths	105	1	6	7
my father	168	1	0	1
my mother	169	1	0	1
one of them	106	1	3	4
my dearest lady	170	2	2	4
the cruel mother	171	2	0	2
The youths/the youths	107	2	2	4
young men	120	1	0	1
my parents	175	1	0	1
Her parents	130	1	3	4
an eagle	133	1	0	1
a man	134	1	0	1
who hear the story	137	1	0	1
