clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Princess/the Princess	54	13	50	63	The Princess
the Crab/The Crab	14	10	32	42	the Crab
the King/The King	5	12	23	35	the King
The old man/the old man	15	9	20	29	The old man
the Prince	67	5	22	27	the Prince
an old man	96	1	18	19	an old man
The old woman/the old woman	7	5	12	17	The old woman
the Crab	0	8	7	15	the Crab
a fisherman who had a wife and three children--his wife	8	4	10	14	a fisherman who had a wife and three children's wife
The old woman/the old woman--her husband	11	6	8	14	The old woman's husband
the daughter	62	1	11	12	the daughter
a fisherman who had a wife and three children	2	1	8	9	a fisherman who had a wife and three children
the old fisherman	38	1	6	7	the old fisherman
twelve handsome youths	105	1	6	7	twelve handsome youths
The Princess/the Princess--Her mother/her mother	58	4	2	6	The Princess's mother
the King/The King--Your master	154	2	3	5	the King's master
the fisherman 's wife/The fisherman 's wife	17	3	2	5	the fisherman 's wife
twelve handsome youths--one of them	106	1	3	4	twelve handsome youths's of them
The Princess/the Princess--Her parents	130	1	3	4	The Princess's parents
The youths/the youths	107	2	2	4	The youths
the royal family	55	1	3	4	the royal family
the fisherman/The fisherman	16	4	0	4	the fisherman
twelve handsome youths's of them--my dearest lady	170	2	2	4	twelve handsome youths's of them's dearest lady
the King/The King--his daughter	20	2	1	3	the King's daughter
a black man	153	2	0	2	a black man
The Princess/the Princess--her father	74	1	1	2	The Princess's father
the Crab/The Crab--his young wife	47	1	1	2	the Crab's young wife
all the princes in the world	157	1	1	2	all the princes in the world
a fisherman who had a wife and three children's wife--your sisters	164	1	1	2	a fisherman who had a wife and three children's wife's sisters
the King/The King--my daughter	142	2	0	2	the King's daughter
the cruel mother	171	2	0	2	the cruel mother
the Crab himself--the Crab himself	167	1	1	2	the Crab himself's Crab himself
The Princess/the Princess--The Princess in her fright	87	1	0	1	The Princess's Princess in her fright
young men	120	1	0	1	young men
a man	134	1	0	1	a man
an eagle	133	1	0	1	an eagle
that prince	165	1	0	1	that prince
The Princess/the Princess--you fool	166	1	0	1	The Princess's fool
the other persons in the story	95	1	0	1	the other persons in the story
The Princess's mother--her daughter	89	1	0	1	The Princess's mother's daughter
the poor Princess	91	1	0	1	the poor Princess
twelve persons	102	1	0	1	twelve persons
The old man/the old man--my parents	175	1	0	1	The old man's parents
twelve handsome youths--my father	168	1	0	1	twelve handsome youths's father
twelve handsome youths--my mother	169	1	0	1	twelve handsome youths's mother
the black man	79	1	0	1	the black man
sisters	84	1	0	1	sisters
Benjamin	1	1	0	1	Benjamin
the Princes	76	1	0	1	the Princes
the married pair	45	1	0	1	the married pair
three children	4	1	0	1	three children
the little creature	9	1	0	1	the little creature
the Golden Crab	10	1	0	1	the Golden Crab
the King/The King--his younger daughter	139	1	0	1	the King's younger daughter
a prudent monarch	21	1	0	1	a prudent monarch
a prince in disguise	22	1	0	1	a prince in disguise
old woman	140	1	0	1	old woman
the King/The King--Your Majesty	148	1	0	1	the King's Majesty
the Crab/The Crab--his bride	44	1	0	1	the Crab's bride
the son of the greatest king in the world	48	1	0	1	the son of the greatest king in the world
any of the Princes	75	1	0	1	any of the Princes
the greatest king in the world	49	1	0	1	the greatest king in the world
a crab	51	1	0	1	a crab
a man only at night	52	1	0	1	a man only at night
a handsome youth	53	1	0	1	a handsome youth
a son	57	1	0	1	a son
a wife	3	1	0	1	a wife
another husband	61	1	0	1	another husband
all the princes in the world--any one of them	159	1	0	1	all the princes in the world's one of them
The Princess/the Princess--her sisters	70	1	0	1	The Princess's sisters
who hear the story	137	1	0	1	who hear the story
