COREF	start_token	end_token	prop	cat	text
2	6	14	NOM	PER	a fisherman who had a wife and three children
3	10	11	NOM	PER	a wife
4	13	14	NOM	PER	three children
2	18	18	PRON	PER	he
2	28	28	PRON	PER	he
2	30	30	PRON	PER	he
5	33	34	NOM	PER	the King
2	44	44	PRON	PER	he
2	51	51	PRON	PER	he
6	53	53	NOM	FAC	home
2	54	54	PRON	PER	he
2	66	66	PRON	PER	he
7	90	92	NOM	PER	the old woman
2	94	94	PRON	PER	his
8	94	95	NOM	PER	his wife
7	106	106	PRON	PER	her
7	110	110	PRON	PER	her
7	115	115	PRON	PER	she
7	130	130	PRON	PER	thy
7	134	134	PRON	PER	thy
7	140	140	PRON	PER	She
7	148	148	PRON	PER	she
9	150	152	NOM	PER	the little creature
10	154	156	NOM	PER	the Golden Crab
0	161	161	PRON	PER	You
0	166	166	PRON	PER	you
0	168	168	PRON	PER	you
7	173	173	PRON	PER	she
7	177	177	PRON	PER	she
0	183	184	PROP	PER	the Crab
7	189	189	PRON	PER	she
0	191	191	PRON	PER	him
0	195	195	PRON	PER	him
7	201	201	PRON	PER	her
11	201	202	NOM	PER	her husband
6	204	204	NOM	FAC	home
13	206	206	PRON	PER	they
13	212	212	PRON	PER	they
14	215	216	NOM	PER	the Crab
14	224	224	PRON	PER	me
13	229	229	PRON	PER	They
13	237	237	PRON	PER	they
0	239	239	PRON	PER	him
15	245	247	NOM	PER	the old man
0	257	258	PROP	PER	the Crab
15	262	262	PRON	PER	he
15	277	277	PRON	PER	he
0	283	284	PROP	PER	the Crab
0	288	289	PROP	PER	the Crab
16	292	293	NOM	PER	the fisherman
17	292	295	NOM	PER	the fisherman 's wife
5	300	301	NOM	PER	the King
5	304	304	PRON	PER	him
0	305	305	PRON	PER	I
5	309	309	PRON	PER	his
139	309	311	NOM	PER	his younger daughter
7	314	316	NOM	PER	The old woman
5	325	326	NOM	PER	the King
5	336	336	PRON	PER	his
20	336	337	NOM	PER	his daughter
5	351	351	PRON	PER	he
21	353	355	NOM	PER	a prudent monarch
0	360	361	PROP	PER	the Crab
22	366	369	NOM	PER	a prince in disguise
5	371	371	PRON	PER	He
16	377	378	NOM	PER	the fisherman
17	377	380	NOM	PER	the fisherman 's wife
140	385	386	NOM	PER	old woman
14	390	391	NOM	PER	the Crab
5	392	392	PRON	PER	I
14	395	395	PRON	PER	him
5	396	396	PRON	PER	my
142	396	397	NOM	PER	my daughter
14	404	404	PRON	PER	he
5	412	412	PRON	PER	my
143	412	413	NOM	FAC	my castle
5	417	417	PRON	PER	my
144	417	418	NOM	FAC	my tower
145	426	427	NOM	LOC	the world
16	434	435	NOM	PER	The fisherman
17	434	437	NOM	PER	The fisherman 's wife
6	439	439	NOM	FAC	home
14	446	447	NOM	PER	the Crab
17	449	449	PRON	PER	her
146	470	476	NOM	LOC	the place which the King showed you
5	473	474	NOM	PER	the King
17	476	476	PRON	PER	you
7	490	492	NOM	PER	The old woman
5	505	506	NOM	PER	the King
7	511	511	PRON	PER	you
5	513	513	PRON	PER	he
5	521	521	PRON	PER	his
5	526	526	PRON	PER	he
7	532	534	NOM	PER	the old woman
5	538	539	NOM	PER	the King
5	543	543	PRON	PER	him
5	546	546	PRON	PER	Your
148	546	547	NOM	PER	Your Majesty
5	564	565	NOM	PER	the King
5	569	569	PRON	PER	I
5	574	574	PRON	PER	my
142	574	575	NOM	PER	my daughter
5	582	582	PRON	PER	my
150	582	583	NOM	FAC	my palace
151	590	596	NOM	FAC	three fountains , of which the first
7	612	614	NOM	PER	the old woman
35	632	633	NOM	FAC	the garden
5	637	638	NOM	PER	The King
5	641	641	PRON	PER	his
14	656	657	NOM	PER	the Crab
38	660	662	NOM	PER	the old fisherman
152	676	678	NOM	LOC	a certain mountain
153	681	683	NOM	PER	a black man
38	689	689	PRON	PER	you
38	691	691	PRON	PER	you
38	696	696	PRON	PER	him
5	701	701	PRON	PER	Your
154	701	702	NOM	PER	Your master
5	704	705	NOM	PER	the King
14	709	709	PRON	PER	me
38	712	712	PRON	PER	you
38	714	714	PRON	PER	you
154	717	717	PRON	PER	him
154	718	718	PRON	PER	his
154	730	730	PRON	PER	him
38	732	732	PRON	PER	you
15	756	756	PRON	PER	me
15	760	760	PRON	PER	me
15	767	769	NOM	PER	The old man
15	773	773	PRON	PER	his
15	777	777	PRON	PER	he
14	784	785	NOM	PER	the Crab
16	803	804	NOM	PER	the fisherman
14	806	806	PRON	PER	him
42	808	809	NOM	FAC	the castle
14	812	813	NOM	PER	the Crab
14	819	819	PRON	PER	his
44	819	820	NOM	PER	his bride
45	830	832	NOM	PER	the married pair
14	836	837	NOM	PER	the Crab
14	839	839	PRON	PER	himself
14	842	842	PRON	PER	his
47	842	844	NOM	PER	his young wife
47	848	848	PRON	PER	her
14	850	850	PRON	PER	he
48	852	860	NOM	PER	the son of the greatest king in the world
49	855	860	NOM	PER	the greatest king in the world
145	859	860	NOM	LOC	the world
14	864	864	PRON	PER	he
14	870	870	PRON	PER	he
51	872	873	NOM	PER	a crab
52	878	882	NOM	PER	a man only at night
14	885	885	PRON	PER	he
14	889	889	PRON	PER	himself
14	896	896	PRON	PER	he
14	902	902	PRON	PER	he
14	906	906	PRON	PER	he
14	908	908	PRON	PER	himself
53	913	915	NOM	PER	a handsome youth
14	921	921	PRON	PER	he
14	929	929	PRON	PER	his
54	943	944	NOM	PER	the Princess
0	948	949	PROP	PER	the Crab
54	957	957	PRON	PER	she
14	960	960	PRON	PER	him
55	963	965	NOM	PER	the royal family
55	969	969	PRON	PER	They
55	976	976	PRON	PER	they
55	981	981	PRON	PER	they
54	994	995	NOM	PER	the Princess
57	997	998	NOM	PER	a son
54	1001	1001	PRON	PER	she
1	1003	1003	PROP	PER	Benjamin
54	1006	1006	PRON	PER	her
58	1006	1007	NOM	PER	her mother
54	1018	1018	PRON	PER	she
5	1021	1022	NOM	PER	the King
5	1024	1024	PRON	PER	he
5	1028	1028	PRON	PER	his
20	1028	1029	NOM	PER	his daughter
20	1031	1031	PRON	PER	she
61	1037	1038	NOM	PER	another husband
0	1041	1042	PROP	PER	the Crab
62	1046	1047	NOM	PER	the daughter
62	1050	1050	PRON	PER	she
62	1055	1055	PRON	PER	I
14	1059	1060	NOM	PER	the Crab
14	1063	1063	PRON	PER	him
62	1066	1066	PRON	PER	I
5	1071	1072	NOM	PER	the King
62	1075	1075	PRON	PER	her
5	1078	1078	PRON	PER	I
62	1084	1084	PRON	PER	your
5	1088	1088	PRON	PER	I
157	1091	1096	NOM	PER	all the princes in the world
145	1095	1096	NOM	LOC	the world
159	1102	1105	NOM	PER	any one of them
157	1105	1105	PRON	PER	them
62	1107	1107	PRON	PER	you
62	1109	1109	PRON	PER	you
14	1112	1112	PRON	PER	him
54	1118	1119	NOM	PER	the Princess
14	1123	1124	NOM	PER	the Crab
62	1129	1129	PRON	PER	her
153	1147	1149	NOM	PER	a black man
62	1156	1156	PRON	PER	you
62	1162	1162	PRON	PER	you
14	1164	1164	PRON	PER	me
62	1169	1169	PRON	PER	you
14	1172	1172	PRON	PER	me
14	1176	1176	PRON	PER	him
54	1180	1180	PRON	PER	Your
154	1180	1181	NOM	PER	Your master
5	1182	1183	NOM	PER	the King
14	1186	1186	PRON	PER	me
54	1190	1190	PRON	PER	you
14	1193	1193	PRON	PER	him
14	1194	1194	PRON	PER	his
14	1198	1198	PRON	PER	his
163	1209	1209	PRON	PER	them
54	1211	1211	PRON	PER	me
54	1214	1215	NOM	PER	The Princess
14	1221	1221	PRON	PER	him
14	1223	1223	PRON	PER	he
67	1229	1230	NOM	PER	the Prince
67	1232	1232	PRON	PER	himself
67	1238	1238	PRON	PER	he
67	1240	1240	PRON	PER	he
67	1243	1243	PRON	PER	his
8	1243	1244	NOM	PER	his wife
8	1249	1249	PRON	PER	you
8	1254	1254	PRON	PER	you
67	1256	1256	PRON	PER	me
67	1258	1258	PRON	PER	I
0	1260	1261	PROP	PER	the Crab
8	1265	1265	PRON	PER	you
8	1275	1275	PRON	PER	yourself
8	1280	1280	PRON	PER	your
164	1280	1281	NOM	PER	your sisters
67	1283	1283	PRON	PER	I
8	1289	1289	PRON	PER	you
8	1297	1297	PRON	PER	your
164	1302	1302	PRON	PER	they
8	1304	1304	PRON	PER	you
67	1306	1306	PRON	PER	I
8	1311	1311	PRON	PER	you
67	1320	1320	PRON	PER	he
8	1322	1322	PRON	PER	her
67	1325	1325	PRON	PER	his
54	1334	1335	NOM	PER	The Princess
54	1338	1338	PRON	PER	her
70	1338	1339	NOM	PER	her sisters
54	1351	1351	PRON	PER	her
11	1351	1352	NOM	PER	her husband
54	1361	1361	PRON	PER	her
54	1363	1363	PRON	PER	She
54	1367	1367	PRON	PER	her
54	1374	1374	PRON	PER	her
72	1374	1375	NOM	FAC	her room
54	1383	1383	PRON	PER	her
11	1383	1384	NOM	PER	her husband
54	1388	1388	PRON	PER	her
54	1391	1391	PRON	PER	her
74	1391	1392	NOM	PER	her father
54	1397	1397	PRON	PER	she
75	1404	1407	NOM	PER	any of the Princes
76	1406	1407	NOM	PER	the Princes
74	1409	1409	PRON	PER	he
14	1416	1417	NOM	PER	The Crab
14	1420	1420	PRON	PER	his
8	1420	1421	NOM	PER	his wife
54	1434	1434	PRON	PER	she
79	1437	1439	NOM	PER	the black man
67	1446	1447	NOM	PER	the Prince
67	1452	1452	PRON	PER	he
67	1455	1455	PRON	PER	his
8	1455	1456	NOM	PER	his wife
67	1460	1460	PRON	PER	I
54	1462	1462	PRON	PER	you
67	1465	1465	PRON	PER	me
54	1472	1472	PRON	PER	she
67	1475	1475	PRON	PER	him
54	1477	1477	PRON	PER	she
67	1482	1482	PRON	PER	he
67	1485	1485	PRON	PER	He
67	1488	1488	PRON	PER	his
54	1499	1500	NOM	PER	the Princess
54	1503	1503	PRON	PER	her
58	1503	1504	NOM	PER	her mother
84	1506	1506	NOM	PER	sisters
67	1514	1515	NOM	PER	the Prince
67	1520	1520	PRON	PER	his
54	1524	1524	PRON	PER	her
54	1530	1530	PRON	PER	her
58	1530	1531	NOM	PER	her mother
54	1538	1538	PRON	PER	her
165	1553	1554	NOM	PER	that prince
54	1556	1556	PRON	PER	you
54	1558	1558	PRON	PER	you
166	1558	1559	NOM	PER	you fool
87	1562	1566	NOM	PER	The Princess in her fright
54	1565	1565	PRON	PER	her
167	1572	1574	NOM	PER	the Crab himself
167	1574	1574	PRON	PER	himself
54	1577	1577	PRON	PER	Her
58	1577	1578	NOM	PER	Her mother
58	1584	1584	PRON	PER	she
58	1593	1593	PRON	PER	her
89	1593	1594	NOM	PER	her daughter
90	1593	1596	NOM	FAC	her daughter 's room
91	1617	1619	NOM	PER	the poor Princess
54	1630	1630	PRON	PER	her
11	1630	1631	NOM	PER	her husband
93	1638	1638	PRON	PER	we
54	1641	1642	NOM	PER	the Princess
95	1646	1651	NOM	PER	the other persons in the story
96	1655	1657	NOM	PER	an old man
97	1660	1661	NOM	LOC	a stream
96	1670	1670	PRON	PER	he
96	1689	1689	PRON	PER	his
15	1696	1698	NOM	PER	The old man
96	1701	1701	PRON	PER	him
15	1718	1720	NOM	PER	the old man
96	1722	1722	PRON	PER	him
96	1724	1724	PRON	PER	He
96	1733	1733	PRON	PER	himself
96	1739	1739	PRON	PER	he
96	1743	1743	PRON	PER	he
96	1746	1746	PRON	PER	him
100	1747	1749	NOM	FAC	a stately palace
96	1755	1755	PRON	PER	he
101	1758	1760	NOM	FAC	a large hall
102	1765	1766	NOM	PER	twelve persons
96	1768	1768	PRON	PER	He
96	1770	1770	PRON	PER	himself
103	1772	1773	NOM	FAC	the hall
96	1780	1780	PRON	PER	he
96	1789	1789	PRON	PER	he
96	1797	1797	PRON	PER	he
96	1803	1803	PRON	PER	he
96	1814	1814	PRON	PER	he
96	1824	1824	PRON	PER	his
104	1844	1844	PRON	PER	themselves
104	1848	1848	PRON	PER	they
105	1852	1854	NOM	PER	twelve handsome youths
105	1857	1857	PRON	PER	they
105	1859	1859	PRON	PER	themselves
105	1867	1867	PRON	PER	them
105	1883	1883	PRON	PER	my
168	1883	1884	NOM	PER	my father
105	1895	1895	PRON	PER	my
169	1895	1896	NOM	PER	my mother
106	1907	1909	NOM	PER	one of them
105	1909	1909	PRON	PER	them
106	1916	1916	PRON	PER	my
170	1916	1918	NOM	PER	my dearest lady
170	1922	1922	PRON	PER	she
171	1931	1933	NOM	PER	the cruel mother
106	1936	1936	PRON	PER	my
106	1944	1944	PRON	PER	he
107	1949	1950	NOM	PER	the youths
107	1965	1965	PRON	PER	themselves
15	1975	1977	NOM	PER	the old man
6	1991	1991	NOM	FAC	home
15	1995	1995	PRON	PER	he
54	1998	1999	NOM	PER	the Princess
54	2010	2010	PRON	PER	her
54	2017	2017	PRON	PER	her
15	2019	2019	PRON	PER	He
111	2023	2025	NOM	FAC	the royal castle
54	2031	2032	NOM	PER	the Princess
54	2036	2036	PRON	PER	her
15	2041	2041	PRON	PER	he
113	2045	2047	NOM	FAC	the underground palace
15	2052	2052	PRON	PER	he
54	2055	2056	NOM	PER	the Princess
15	2058	2058	PRON	PER	him
15	2060	2060	PRON	PER	he
115	2066	2067	NOM	FAC	that palace
15	2073	2073	PRON	PER	he
54	2082	2082	PRON	PER	she
15	2084	2084	PRON	PER	him
54	2087	2087	PRON	PER	her
15	2092	2094	NOM	PER	The old man
117	2100	2100	PRON	PER	they
118	2103	2104	NOM	FAC	the palace
15	2105	2105	PRON	PER	he
54	2107	2107	PRON	PER	her
54	2114	2114	PRON	PER	her
15	2121	2121	PRON	PER	he
15	2123	2123	PRON	PER	himself
119	2138	2138	PRON	PER	themselves
120	2140	2141	NOM	PER	young men
54	2147	2148	NOM	PER	the Princess
54	2150	2150	PRON	PER	her
11	2150	2151	NOM	PER	her husband
117	2153	2153	PRON	PER	them
54	2162	2162	PRON	PER	her
15	2168	2170	NOM	PER	the old man
54	2172	2172	PRON	PER	her
107	2175	2176	NOM	PER	The youths
107	2178	2178	PRON	PER	themselves
67	2185	2186	NOM	PER	the Prince
67	2191	2191	PRON	PER	he
67	2203	2203	PRON	PER	my
170	2203	2205	NOM	PER	my dearest lady
170	2209	2209	PRON	PER	she
171	2218	2220	NOM	PER	the cruel mother
67	2223	2223	PRON	PER	my
54	2229	2230	NOM	PER	the Princess
54	2233	2233	PRON	PER	herself
54	2242	2242	PRON	PER	her
54	2245	2245	PRON	PER	her
11	2245	2246	NOM	PER	her husband
11	2250	2250	PRON	PER	he
54	2252	2252	PRON	PER	her
54	2260	2260	PRON	PER	you
11	2263	2263	PRON	PER	I
54	2265	2265	PRON	PER	you
54	2269	2269	PRON	PER	you
11	2272	2272	PRON	PER	me
54	2275	2275	PRON	PER	you
11	2278	2278	PRON	PER	I
11	2294	2294	PRON	PER	me
11	2296	2296	PRON	PER	I
54	2306	2306	PRON	PER	you
11	2310	2310	PRON	PER	me
54	2319	2320	NOM	PER	the Princess
11	2323	2323	PRON	PER	him
15	2328	2330	NOM	PER	the old man
42	2336	2337	NOM	FAC	the castle
15	2340	2340	PRON	PER	my
175	2340	2341	NOM	PER	my parents
15	2343	2343	PRON	PER	I
176	2346	2346	NOM	FAC	here
54	2349	2349	PRON	PER	Her
130	2349	2350	NOM	PER	Her parents
15	2356	2358	NOM	PER	the old man
130	2363	2363	PRON	PER	them
67	2374	2375	NOM	PER	the Prince
15	2381	2381	PRON	PER	he
133	2385	2386	NOM	PER	an eagle
134	2391	2392	NOM	PER	a man
130	2395	2395	PRON	PER	they
6	2397	2397	NOM	FAC	home
130	2402	2402	PRON	PER	they
136	2407	2407	PRON	PER	we
137	2408	2411	NOM	PER	who hear the story
