clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor widow	5	1	3	4
the reapers	8	1	0	1
the woman	13	1	7	8
her lovely boy	15	2	0	2
the boy	18	7	5	12
the mother	20	2	1	3
the widow	62	6	20	26
her son	63	5	3	8
her child	64	2	0	2
the man	72	1	0	1
the boy?,explicit , shepherd,,,explicit , shepard	74	1	0	1
the Squire	75	6	1	7
the Squire 's daughter	76	1	0	1
the boy?,explicit	77	1	0	1
Little Boy Blue,,,explicit	78	1	0	1
his mother?,explicit	82	2	0	2
his hurt mother?,explicit	25	1	0	1
the doctor	27	3	0	3
the village,,,explicit,"ran	84	1	0	1
the poor woman	86	1	2	3
the little boy	32	2	0	2
the doctor?,explicit	33	1	0	1
his mother	40	1	2	3
a doctor	44	1	0	1
her own maid	58	2	0	2
