COREF	start_token	end_token	prop	cat	text
5	23	25	NOM	PER	the poor widow
5	27	27	PRON	PER	herself
5	29	29	PRON	PER	her
6	34	35	NOM	FAC	the fields
6	51	52	NOM	FAC	the fields
8	62	63	NOM	PER	the reapers
5	68	68	PRON	PER	her
9	68	69	NOM	FAC	her cottage?,explicit
10	74	76	NOM	LOC	a beautiful valley,,,explicit
11	79	84	NOM	LOC	the foot of a beautiful valley
12	82	84	NOM	LOC	a beautiful valley
13	90	91	NOM	PER	the woman
13	95	95	PRON	PER	her
13	98	98	PRON	PER	Her
14	98	99	NOM	FAC	Her home
13	103	103	PRON	PER	her
15	103	105	NOM	PER	her lovely boy
13	111	111	PRON	PER	her
13	115	115	PRON	PER	Her
14	115	116	NOM	FAC	Her home
13	120	120	PRON	PER	her
15	120	122	NOM	PER	her lovely boy
13	128	128	PRON	PER	her
18	134	135	NOM	PER	the boy
18	157	158	NOM	PER	the boy
18	161	161	PRON	PER	his
20	172	173	NOM	PER	the mother
21	177	177	PRON	PER	they
21	191	191	PRON	PER	they
21	207	207	PRON	PER	they
62	219	220	NOM	PER	the widow
62	224	224	PRON	PER	her
63	224	225	NOM	PER	her son
62	229	229	PRON	PER	She
62	233	233	PRON	PER	her
64	233	234	NOM	PER	her child
62	236	236	PRON	PER	her
62	241	241	PRON	PER	She
62	245	245	PRON	PER	her
64	245	246	NOM	PER	her child
62	248	248	PRON	PER	her
62	256	257	NOM	PER	the widow
62	259	259	PRON	PER	her
63	259	260	NOM	PER	her son
62	265	265	PRON	PER	She
62	271	271	PRON	PER	her
63	271	272	NOM	PER	her son
69	276	278	NOM	FAC	the great house
62	285	285	PRON	PER	She
62	291	291	PRON	PER	her
63	291	292	NOM	PER	her son
69	296	298	NOM	FAC	the great house
63	300	300	PRON	PER	his
72	311	312	NOM	PER	the man
0	316	316	PROP	PER	Madge,,,explicit
1	318	318	PROP	PER	Madge
1	324	324	PROP	PER	Madge
18	328	329	NOM	PER	the boy
63	333	333	PRON	PER	His
63	341	341	PRON	PER	His
1	348	348	PROP	PER	Madge
1	360	360	PROP	PER	Madge
74	362	367	NOM	PER	the boy?,explicit , shepherd,,,explicit , shepard
75	372	373	NOM	PER	the Squire
76	372	375	NOM	PER	the Squire 's daughter
77	377	378	NOM	PER	the boy?,explicit
78	380	382	NOM	PER	Little Boy Blue,,,explicit
2	384	386	PROP	PER	Little Boy Blue
62	391	392	NOM	PER	the widow
62	395	395	PRON	PER	she
62	398	398	PRON	PER	her
63	398	399	NOM	PER	her son
23	410	410	PRON	PER	he
22	412	412	PRON	PER	her
23	414	414	PRON	PER	his
2	419	420	PROP	PER	Little Boy
22	426	426	PRON	PER	she
23	428	428	PRON	PER	his
23	434	434	PRON	PER	he
22	436	436	PRON	PER	her
23	438	438	PRON	PER	his
2	443	445	PROP	PER	Little Boy Blue
75	451	452	NOM	PER	the Squire
3	454	456	PROP	PER	Little Boy Blue?,explicit
2	471	473	PROP	PER	Little Boy Blue
2	480	480	PRON	PER	his
82	480	481	NOM	PER	his mother?,explicit
62	494	495	NOM	PER	the widow
62	503	503	PRON	PER	Her
62	510	510	PRON	PER	Her
18	523	524	NOM	PER	the boy
18	528	528	PRON	PER	his
25	528	530	NOM	PER	his hurt mother?,explicit
26	533	534	NOM	VEH	the boat
27	537	538	NOM	PER	the doctor
84	540	541	NOM	PER	the village,,,explicit,"ran
85	543	544	NOM	FAC	the cottage
86	549	551	NOM	PER	the poor woman
86	557	557	PRON	PER	her
86	560	560	PRON	PER	she
85	573	574	NOM	FAC	The cottage
29	578	579	NOM	LOC	the river
85	583	584	NOM	FAC	The cottage
29	589	590	NOM	LOC	the river
32	596	598	NOM	PER	the little boy
33	600	601	NOM	PER	the doctor?,explicit
29	606	607	NOM	LOC	the river
18	609	609	PRON	PER	he
35	616	619	NOM	GPE	the pretty village below,,,explicit
36	624	626	NOM	LOC	the river bank
37	629	631	NOM	VEH	the little boat
27	636	637	NOM	PER	the doctor
18	639	640	NOM	PER	the boy
18	648	648	PRON	PER	his
40	648	649	NOM	PER	his mother
40	652	652	PRON	PER	her
41	656	656	PRON	PER	you
40	662	662	PRON	PER	her
20	668	669	NOM	PER	the mother
43	671	671	PRON	PER	they
20	679	679	PRON	PER	Her
43	689	689	PRON	PER	they
44	691	692	NOM	PER	a doctor
43	707	707	PRON	PER	they
27	709	710	NOM	PER	the doctor
18	721	722	NOM	PER	the boy
18	727	727	PRON	PER	he
2	735	737	PROP	PER	Little Boy Blue
2	744	744	PRON	PER	He
32	756	758	NOM	PER	the little boy
47	764	768	NOM	LOC	the edge of the meadow
48	767	768	NOM	LOC	the meadow
75	772	773	NOM	PER	the Squire
75	780	781	NOM	PER	the Squire
51	780	784	NOM	FAC	the Squire 's pet cornfield
52	790	790	PRON	PER	themselves
53	796	797	NOM	LOC	the meadows
75	802	803	NOM	PER	the Squire
75	806	806	PRON	PER	he
4	818	818	PROP	PER	Isaac
4	821	821	PRON	PER	he
75	823	824	NOM	PER	the Squire
18	826	827	NOM	PER	the boy
1	838	838	PROP	PER	Madge
2	842	844	PROP	PER	Little Boy Blue
2	846	846	PRON	PER	his
82	846	847	NOM	PER	his mother?,explicit
1	850	850	PRON	PER	her
58	850	852	NOM	PER	her own maid
62	855	856	NOM	PER	the widow
62	859	859	PRON	PER	her
62	862	862	PRON	PER	she
1	866	866	PRON	PER	her
58	866	868	NOM	PER	her own maid
62	871	872	NOM	PER	the widow
62	875	875	PRON	PER	her
62	878	878	PRON	PER	she
