clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the widow	62	6	20	26
the boy	18	7	5	12
the woman	13	1	7	8
the widow--the widow--the widow--the widow--the widow--her son	63	5	3	8
the Squire	75	6	1	7
the poor widow	5	1	3	4
the boy--his mother	40	1	2	3
the mother	20	2	1	3
the poor woman	86	1	2	3
the doctor	27	3	0	3
his mother?,explicit	82	2	0	2
the little boy	32	2	0	2
her own maid	58	2	0	2
the widow--the widow--her child	64	2	0	2
the woman--the woman--her lovely boy	15	2	0	2
the boy?,explicit	77	1	0	1
Little Boy Blue,,,explicit	78	1	0	1
the reapers	8	1	0	1
the boy--his hurt mother?,explicit	25	1	0	1
the boy?,explicit , shepherd,,,explicit , shepard	74	1	0	1
"the village,,,explicit,""ran"	84	1	0	1
the man	72	1	0	1
the doctor?,explicit	33	1	0	1
a doctor	44	1	0	1
the Squire 's daughter	76	1	0	1
