quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
55	76	26	36	the prettiest children in the whole world?,explicit , Gold - Tree	11	life?,explicit,"loved her dearly , and thought that nothing was too much trouble so long as it gave his little daughter pleasure "
104	121	123	125	Silver - Tree	4	4,local,1,character,,"Who was very beautiful , but she was also very jealous , and she made herself quite miserable?",explicit
297	307	345	346	the Queen?,explicit	23	world?,implicit,"The step - daughter , the Princess Gold - Tree "
361	363	345	346	the Queen?,explicit	23	13,summary,"3 , 4",prediction
403	429	401	401	she	18	home?,explicit,"went up , in a violent passion , to her room , and threw herself on the bed , declaring that she felt very ill indeed "
490	505	471	471	he	29	17,local,5,character,,"Who had been hastily summoned , and could not make out what was wrong with her?",explicit
537	539	471	471	he	29	19,summary,"6 , 7",prediction
571	596	569	594	the King remember?,explicit,"The son of a great King had arrived from a country far over the sea , asking for his daughter 's hand in marriage	164	remember?,explicit,"The son of a great King had arrived from a country far over the sea , asking for his daughter 's hand in marriage . "
719	721	684	684	she	18	25,summary,"8 , 9",prediction
768	770	752	752	She	18	27,summary,"9 , 10",prediction,,What
923	925	941	941	She	27	32,summary,"11 , 12",prediction
964	966	941	941	She	27	33,summary,"11 , 12",feeling,,How
1077	1079	1050	1051	the servants	72	38,summary,"13 , 14",causal
1129	1141	1150	1151	the Queen	18	Mistress?,explicit,"told her , with a low bow , that that was impossible "
1243	1282	1240	1240	she	18	fall?,explicit,"went back to the lackey who stood waiting at the end of the passage , and told him that she had said all that she had to say to her daughter , and that now she must return home "
1289	1291	1240	1240	she	18	44,summary,"13 , 16",causal
1333	1335	1320	1321	the Queen	18	45,summary,"16 , 17",prediction
1599	1601	1582	1584	the second wife	107	55,summary,"18 , 19",outcome
1611	1635	1582	1584	the second wife	107	needle?,explicit,"Princess Gold - Tree opened her eyes and sat up , she had recovered sufficiently to tell the Other Princess the whole story . "
1696	1698	1679	1679	he	40	58,summary,"19 , 20",prediction
1737	1757	1679	1679	he	40	Tree?,explicit,"threw his arms round her neck and kissed her over and over again , quite forgetting his poor second wife "
1764	1766	1733	1733	he	40	60,summary,"22 , 23",prediction
1936	1938	1923	1923	She	8	66,summary,"24 , 25",prediction
1983	2014	1978	1978	she	18	daughter?,explicit,"pretended to be very glad , and sprang out of the boat and ran to meet her , and held out a silver goblet full of wine for her to drink "
2076	2094	2104	2106	the Other Princess	173	Queen?,explicit,"stepped forward and , as if by accident , struck the bottom of the goblet with her shoulder "
2198	2200	2184	2184	She	18	74,summary,"23 , 26",causal
2254	2256	2240	2241	the Queen?,explicit	10	76,summary,"23 , 26",prediction
2290	2306	2240	2241	the Queen?,explicit	10	died?,explicit,"buried her hastily in a lonely piece of ground , and had forgotten all about her "
2313	2315	2240	2241	the Queen?,explicit	10	78,summary,"26 , 27",prediction
