COREF	start_token	end_token	prop	cat	text
11	26	36	NOM	PER	the prettiest children in the whole world?,explicit , Gold - Tree
3	45	47	PROP	PER	Golden - Tree
12	45	49	NOM	PER	Golden - Tree 's father
3	51	51	PRON	PER	her
3	56	56	PRON	PER	her
12	72	72	PRON	PER	his
159	72	74	NOM	PER	his little daughter
13	86	88	NOM	PER	the little Princess
3	93	93	PRON	PER	Her
14	93	94	NOM	PER	Her father
4	110	110	PRON	PER	she
4	117	117	PRON	PER	she
4	119	119	PRON	PER	herself
4	123	125	PROP	PER	Silver - Tree
4	134	136	PROP	PER	Silver - Tree
4	138	138	PRON	PER	herself
4	141	141	PRON	PER	She
4	144	144	PRON	PER	she
15	147	153	NOM	PER	someone who as better looking than her
4	153	153	PRON	PER	her
4	158	158	PRON	PER	she
4	166	166	PRON	PER	her
4	176	178	PROP	PER	Silver - Tree
4	187	187	PRON	PER	She
4	190	190	PRON	PER	her
16	190	193	NOM	PER	her step - daughter
17	207	209	NOM	PER	the two ladies
18	228	229	NOM	PER	the Queen
18	240	240	PRON	PER	She
18	243	243	PRON	PER	her
19	248	249	NOM	LOC	the water
18	286	287	NOM	PER	the Queen
160	291	300	NOM	PER	the most beautiful woman in the world?,implicit,"The step - daughter
161	296	300	NOM	PER	the world?,implicit,"The step - daughter
162	302	306	NOM	PER	the Princess Gold - Tree
21	320	320	PRON	PER	he
22	322	324	NOM	PER	the jealous Queen
23	345	346	NOM	PER	the Queen?,explicit
18	369	370	NOM	PER	the Queen
18	373	373	PRON	PER	she
0	377	379	PROP	LOC	Golden - Tree
25	386	386	NOM	FAC	home
18	397	398	NOM	PER	the Queen
18	401	401	PRON	PER	she
18	412	412	PRON	PER	her
163	412	413	NOM	FAC	her room
18	417	417	PRON	PER	herself
18	424	424	PRON	PER	she
27	439	440	NOM	PER	the Princess
18	445	446	NOM	PER	The Queen
27	448	448	PRON	PER	her
27	452	452	PRON	PER	she
29	467	468	NOM	PER	the King
29	471	471	PRON	PER	he
18	475	476	NOM	PER	the Queen
31	507	509	NOM	FAC	the Court Physican
18	518	519	NOM	PER	the Queen
18	524	524	PRON	PER	her
29	527	527	PRON	PER	his
33	527	528	NOM	PER	his daughter
29	545	546	NOM	PER	the King
18	549	550	NOM	PER	the Queen
29	553	553	PRON	PER	his
33	553	554	NOM	PER	his daughter
164	569	594	NOM	PER	the King remember?,explicit,"The son of a great King had arrived from a country far over the sea , asking for his daughter 's hand in marriage
165	572	576	NOM	PER	son of a great King
166	574	576	NOM	PER	a great King
167	580	582	NOM	GPE	a country far
168	584	585	NOM	LOC	the sea
29	589	589	PRON	PER	his
33	589	590	NOM	PER	his daughter
29	605	606	NOM	PER	the King
18	611	612	NOM	PER	the Queen
29	615	615	PRON	PER	his
33	615	616	NOM	PER	his daughter
40	632	633	NOM	PER	the Prince
40	636	636	PRON	PER	he
40	638	638	PRON	PER	his
41	638	639	NOM	PER	his bride
27	652	653	NOM	PER	the Princess
27	656	656	PRON	PER	her
14	656	657	NOM	PER	her father
27	664	664	PRON	PER	her
44	664	667	NOM	PER	her step - mother
18	680	681	NOM	PER	the Queen
18	684	684	PRON	PER	she
18	692	692	PRON	PER	her
46	692	695	NOM	PER	her step - daughter?,explicit
18	699	699	PRON	PER	her
47	704	705	NOM	FAC	the Castle
27	727	728	NOM	PER	the Princess
49	732	733	NOM	PER	the Prince?,explicit
18	745	746	NOM	PER	the Queen
18	752	752	PRON	PER	She
18	755	755	PRON	PER	her
16	755	758	NOM	PER	her step - daughter
18	772	773	NOM	PER	the Queen
18	776	776	PRON	PER	she
18	778	778	PRON	PER	her
16	778	781	NOM	PER	her step - daughter
54	788	789	NOM	LOC	the well
55	793	798	NOM	LOC	the well in the little glen
56	796	798	NOM	LOC	the little glen
18	806	807	NOM	PER	the Queen
5	811	812	PROP	PER	the Princess?,implicit
58	814	815	NOM	PER	The trout
18	817	817	PRON	PER	her
18	832	833	NOM	PER	the Queen
18	836	836	PRON	PER	she
18	838	838	PRON	PER	her
60	838	839	NOM	PER	her husband
61	841	841	PRON	PER	her?,implicit
18	853	854	NOM	PER	the Queen
18	857	857	PRON	PER	she
63	861	862	NOM	FAC	the palace
18	865	865	PRON	PER	her
60	869	869	PRON	PER	him
60	871	871	PRON	PER	he
29	891	892	NOM	PER	the King
6	894	895	PROP	PER	the Queen
29	899	899	PRON	PER	He
18	907	907	PRON	PER	she
18	911	911	PRON	PER	her
29	914	914	PRON	PER	his
33	914	915	NOM	PER	his daughter
27	934	935	NOM	PER	the Princess
27	941	941	PRON	PER	She
18	945	946	NOM	PER	the Queen
27	950	950	PRON	PER	,She
18	954	955	NOM	PER	the Queen
27	968	969	NOM	PER	the Princess
27	972	972	PRON	PER	she
18	975	976	NOM	PER	the Queen
27	990	991	NOM	PER	the Princess
27	994	994	PRON	PER	she
72	998	999	NOM	PER	the servants
73	998	1001	NOM	FAC	the servants ' hall
72	1010	1011	NOM	PER	the servants
72	1014	1014	PRON	PER	they
27	1018	1018	PRON	PER	she
27	1023	1023	PRON	PER	her
72	1032	1033	NOM	PER	the servants
76	1035	1036	NOM	PER	the Princess?,explicit
77	1038	1040	NOM	FAC	great Mullioned Chamber
72	1050	1051	NOM	PER	the servants
72	1056	1056	PRON	PER	their
79	1056	1058	NOM	PER	their young Mistress
79	1062	1062	PRON	PER	She
72	1069	1069	PRON	PER	them
27	1082	1083	NOM	PER	the Princess
27	1086	1086	PRON	PER	her
81	1086	1088	NOM	PER	her faithful servants
27	1092	1092	PRON	PER	She
82	1101	1103	NOM	PER	that wicked woman
83	1115	1116	NOM	PER	the lackey
18	1119	1120	NOM	PER	the Queen
83	1122	1122	PRON	PER	him
27	1125	1125	PRON	PER	her
83	1127	1127	PRON	PER	his
27	1130	1130	PRON	PER	her
18	1150	1151	NOM	PER	the Queen
86	1153	1154	NOM	PER	the Princess?,implicit
18	1156	1156	PRON	PER	She
27	1159	1159	PRON	PER	her
18	1163	1163	PRON	PER	she
27	1170	1170	PRON	PER	her
27	1173	1173	PRON	PER	her
18	1186	1187	NOM	PER	the Queen
27	1190	1191	NOM	PER	the Princess
18	1193	1193	PRON	PER	she
89	1195	1195	PRON	PER	her?,explicit
27	1211	1212	NOM	PER	the Princess
27	1215	1215	PRON	PER	her
18	1236	1237	NOM	PER	the Queen
18	1240	1240	PRON	PER	she
170	1246	1256	NOM	PER	the lackey who stood waiting at the end of the passage
170	1260	1260	PRON	PER	him
18	1262	1262	PRON	PER	she
18	1267	1267	PRON	PER	she
18	1272	1272	PRON	PER	her
171	1272	1273	NOM	PER	her daughter
18	1278	1278	PRON	PER	she
25	1281	1281	NOM	FAC	home
92	1295	1295	NOM	PER	anyone
92	1302	1302	PRON	PER	their
93	1302	1304	NOM	PER	their dear Princess?,implicit
27	1306	1307	NOM	PER	The Princess
95	1311	1314	NOM	FAC	the great Mullioned Chamber
7	1317	1317	PROP	PER	Princess
18	1320	1321	NOM	PER	the Queen
95	1323	1326	NOM	FAC	the great Mullioned Chamber
40	1344	1345	NOM	PER	the Prince
99	1347	1347	NOM	FAC	upstairs
40	1354	1354	PRON	PER	his
100	1354	1355	NOM	PER	his wife?,implicit
40	1357	1357	PRON	PER	He
100	1360	1360	PRON	PER	her
100	1366	1366	PRON	PER	her
40	1377	1378	NOM	PER	the Prince
40	1381	1381	PRON	PER	he
40	1383	1383	PRON	PER	his
102	1383	1384	NOM	PER	his wife
40	1400	1401	NOM	PER	the Prince
40	1405	1405	PRON	PER	He
27	1427	1427	PRON	PER	Her
60	1427	1428	NOM	PER	Her husband
105	1450	1452	NOM	PER	the first one
40	1456	1456	PRON	PER	his
106	1456	1458	NOM	PER	his second wife
107	1469	1471	NOM	PER	the second wife
108	1475	1476	NOM	FAC	one room
1	1478	1479	PROP	FAC	the Castle?,implicit
8	1481	1483	PROP	PER	Gold - Tree
109	1486	1487	NOM	FAC	the room
8	1491	1491	PROP	PER	Tree
109	1497	1498	NOM	FAC	the room
40	1507	1508	NOM	PER	the Prince
107	1511	1513	NOM	PER	the second wife
107	1534	1536	NOM	PER	the second wife
40	1541	1542	NOM	PER	The Prince
107	1558	1560	NOM	PER	the second wife
8	1565	1565	PROP	PER	Tree
107	1582	1584	NOM	PER	the second wife
107	1605	1607	NOM	PER	the second wife
8	1614	1614	PROP	PER	Tree
8	1616	1616	PRON	PER	her
8	1622	1622	PRON	PER	she
173	1628	1630	NOM	PER	the Other Princess
118	1644	1647	NOM	PER	the step - mother
173	1654	1656	NOM	PER	The Other Princess
40	1675	1676	NOM	PER	the Prince
40	1679	1679	PRON	PER	he
8	1683	1685	PROP	PER	Gold - Tree
107	1704	1706	NOM	PER	the second wife
8	1709	1711	PROP	PER	Gold - Tree
40	1716	1717	NOM	PER	the Prince
40	1720	1721	NOM	PER	the Prince
40	1729	1730	NOM	PER	the Prince
40	1733	1733	PRON	PER	he
9	1735	1737	PROP	PER	Gold - Tree?,explicit,"threw
40	1738	1738	PRON	PER	his
107	1741	1741	PRON	PER	her
107	1745	1745	PRON	PER	her
40	1753	1753	PRON	PER	his
174	1753	1756	NOM	PER	his poor second wife
18	1772	1773	NOM	PER	the Queen
18	1783	1783	PRON	PER	her
126	1789	1794	NOM	LOC	the little well in the glen
127	1793	1794	NOM	LOC	the glen
128	1801	1803	NOM	PER	the most beautiful
18	1811	1812	NOM	PER	the Queen
8	1815	1817	PROP	PER	Gold - Tree
58	1822	1823	NOM	PER	The trout
18	1825	1825	PRON	PER	her
18	1835	1836	NOM	PER	the Queen
18	1839	1839	PRON	PER	she
8	1841	1843	PROP	PER	Gold - Tree
18	1849	1849	PRON	PER	her
60	1849	1850	NOM	PER	her husband
133	1853	1855	NOM	VEH	the Long Ship
8	1869	1869	PROP	PER	Tree
8	1872	1872	PRON	PER	she
8	1874	1874	PRON	PER	her
134	1874	1875	NOM	PER	her mother
8	1882	1882	PRON	PER	her
135	1882	1883	NOM	PER	her friend
8	1892	1894	PROP	PER	Gold - Tree
8	1897	1897	PRON	PER	she
8	1899	1899	PRON	PER	her
134	1899	1900	NOM	PER	her mother
8	1915	1917	PROP	PER	Gold - Tree
8	1920	1920	PRON	PER	her
8	1923	1923	PRON	PER	She
134	1928	1928	PRON	PER	her
173	1948	1950	NOM	PER	the Other Princess
18	1953	1954	NOM	PER	the Queen
139	1960	1962	NOM	LOC	the sea shore
18	1965	1965	PRON	PER	her
18	1974	1975	NOM	PER	the Queen
18	1978	1978	PRON	PER	she
18	1980	1980	PRON	PER	her
175	1993	1994	NOM	VEH	the boat
18	1999	1999	PRON	PER	her
18	2011	2011	PRON	PER	her
18	2023	2024	NOM	PER	the Queen
8	2046	2046	PROP	PER	Tree
173	2051	2053	NOM	PER	The Other Princess
8	2056	2056	PRON	PER	her
8	2058	2058	PRON	PER	her
44	2058	2061	NOM	PER	her step - mother
173	2071	2073	NOM	PER	the Other Princess
18	2092	2092	PRON	PER	her
173	2104	2106	NOM	PER	the Other Princess
18	2108	2109	NOM	PER	the Queen
173	2114	2114	PRON	PER	She
18	2118	2119	NOM	PER	the Queen
18	2140	2141	NOM	PER	the Queen
173	2143	2145	NOM	PER	the Other Princess
18	2149	2149	PRON	PER	She
173	2161	2163	NOM	PER	the Other Princess
18	2173	2174	NOM	PER	the Queen
18	2179	2179	PRON	PER	she
18	2184	2184	PRON	PER	She
18	2203	2204	NOM	PER	the Queen
18	2212	2212	PRON	PER	She
8	2222	2222	PROP	PER	Tree
10	2240	2241	PROP	PER	the Queen?,explicit
18	2243	2243	PRON	PER	She
18	2245	2245	PRON	PER	her
18	2262	2263	NOM	PER	the Queen
18	2274	2274	PRON	PER	her
18	2277	2277	PRON	PER	her
154	2285	2285	NOM	PER	everyone
18	2288	2289	NOM	PER	the Queen
18	2291	2291	PRON	PER	her
176	2294	2298	NOM	LOC	a lonely piece of ground
18	2305	2305	PRON	PER	her
8	2324	2326	PROP	LOC	Gold - Tree
18	2328	2329	NOM	PER	the Queen
18	2332	2332	PRON	PER	She
18	2339	2339	PRON	PER	her
60	2339	2340	NOM	PER	her husband
18	2342	2342	PRON	PER	her
135	2342	2343	NOM	PER	her friend
18	2348	2348	PRON	PER	her
