clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Queen/the Queen	18	37	54	91
the Princess/The Princess	27	10	19	29
The Prince/the Prince	40	10	12	22
the King	29	4	7	11
The Other Princess/the Other Princess	173	8	1	9
the second wife	107	7	2	9
the servants	72	4	3	7
The Queen/the Queen--The Queen/the Queen--the Princess/The Princess--The Queen/the Queen--Her husband/her husband	60	4	2	6
the King--the King--the King--the King--the King--his daughter	33	5	0	5
The Prince/the Prince--his wife?,implicit	100	1	2	3
the lackey	83	1	2	3
The Queen/the Queen--The Queen/the Queen--her step - daughter	16	3	0	3
her mother	134	2	1	3
the Princess/The Princess--her step - mother	44	2	0	2
the servants--their young Mistress	79	1	1	2
The Queen/the Queen--her friend	135	2	0	2
The trout	58	2	0	2
Golden - Tree 's father	12	1	1	2
the Princess/The Princess--her father/Her father	14	2	0	2
the lackey who stood waiting at the end of the passage	170	1	1	2
the step - mother	118	1	0	1
the Princess?,implicit	86	1	0	1
The Queen/the Queen--her daughter	171	1	0	1
The Prince/the Prince--his second wife	106	1	0	1
their dear Princess?,implicit	93	1	0	1
the most beautiful	128	1	0	1
The Prince/the Prince--his wife	102	1	0	1
that wicked woman	82	1	0	1
The Prince/the Prince--his poor second wife	174	1	0	1
the first one	105	1	0	1
the prettiest children in the whole world?,explicit , Gold - Tree	11	1	0	1
the Prince?,explicit	49	1	0	1
the Princess/The Princess--her faithful servants	81	1	0	1
the Princess Gold - Tree	162	1	0	1
Golden - Tree 's father--his little daughter	159	1	0	1
the little Princess	13	1	0	1
someone who as better looking than her	15	1	0	1
the two ladies	17	1	0	1
"the most beautiful woman in the world?,implicit,""The step - daughter"	160	1	0	1
"the world?,implicit,""The step - daughter"	161	1	0	1
the jealous Queen	22	1	0	1
the Princess?,explicit	76	1	0	1
the Queen?,explicit	23	1	0	1
"the King remember?,explicit,""The son of a great King had arrived from a country far over the sea , asking for his daughter 's hand in marriage"	164	1	0	1
son of a great King	165	1	0	1
a great King	166	1	0	1
The Prince/the Prince--his bride	41	1	0	1
The Queen/the Queen--her step - daughter?,explicit	46	1	0	1
everyone	154	1	0	1
