clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Jamie/Jamie Freel	8	43	43	86
Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--Jamie/Jamie Freel--his mother	192	9	9	18
Mother/mother	40	7	7	14
the lady/The lady	74	6	6	12
the young lady/The young lady	73	6	6	12
the old woman	102	3	3	6
a lady	94	3	3	6
my father	137	3	3	6
no daughter	146	3	3	6
the old gentleman/The old gentleman	154	3	3	6
the mother/The mother	167	3	3	6
my daughter/My daughter	158	3	3	6
Halloween	9	2	2	4
dear father	160	2	2	4
their guest	103	2	2	4
the widow	193	2	2	4
The old lady/the old lady	169	2	2	4
the poor girl , who by this time	163	1	1	2
the wee folk	122	1	1	2
The parents	181	1	1	2
one another	135	1	1	2
The three inmates of the cabin	133	1	1	2
my poor boy	128	1	1	2
the little woman	126	1	1	2
the tiny woman	124	1	1	2
the pig	118	1	1	2
Mother	14	1	1	2
Jamie/Jamie Freel--his daughter	143	1	1	2
the son	112	1	1	2
The daughter	182	1	1	2
the old gentleman/The old gentleman--his son - in - law	186	1	1	2
Jamie/Jamie Freel--a lady like you	109	1	1	2
The poor girl	107	1	1	2
Stephen	15	1	1	2
son	180	1	1	2
my mother	162	1	1	2
the gentleman	149	1	1	2
My poor wife	164	1	1	2
My poor wife--her daughter	165	1	1	2
father	157	1	1	2
an impostor	155	1	1	2
your father	153	1	1	2
the lady 's father	152	1	1	2
poor girl	148	1	1	2
my Gracie	176	1	1	2
a beautiful young lady--the fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie	106	1	1	2
The old lady/the old lady--your daughter	170	1	1	2
my girl	147	1	1	2
my daughter/My daughter--her mother	175	1	1	2
The gentleman that lives here	145	1	1	2
the servant who opened the door	144	1	1	2
Sullivan	16	1	1	2
Jamie/Jamie Freel--you foolitch fellow	97	1	1	2
Poor crathur	13	1	1	2
the little figures	31	1	1	2
the company--their visitor	50	1	1	2
the company	49	1	1	2
others	48	1	1	2
a child of five years old	47	1	1	2
little people	46	1	1	2
Numbers of little people , the largest about the size of a child of five years old	45	1	1	2
so venturesome and foolitch	38	1	1	2
the widow 's only son	37	1	1	2
little figures flitting to and fro	27	1	1	2
the deaf and dumb girl	100	1	1	2
passersby	26	1	1	2
"the "" "" wee folk"	25	1	1	2
mortals	22	1	1	2
Neighbours who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens	21	1	1	2
neighbours of whose opinions he was ignorant	20	1	1	2
the best son ever known or heard of	19	1	1	2
his neighbours	18	1	1	2
the widow 's sole support	194	1	1	2
Jamie/Jamie Freel--his hosts	52	1	1	2
a young lady	54	1	1	2
the rash youth , thirsting for adventure	55	1	1	2
the elfin troop	58	1	1	2
a beautiful young lady	92	1	1	2
man	89	1	1	2
Jamie man	88	1	1	2
the young girl	87	1	1	2
the smallest of the party	86	1	1	2
a tiny woman	85	1	1	2
the baffled elves	84	1	1	2
the little folk	82	1	1	2
Tamney	12	1	1	2
Milford	11	1	1	2
Rathmullan	10	1	1	2
one rider	75	1	1	2
The troop	72	1	1	2
fifty little voices	67	1	1	2
all the rest	66	1	1	2
the fairies	64	1	1	2
people	63	1	1	2
Jamie/Jamie Freel--his father - in - law	191	1	1	2
