COREF	start_token	end_token	prop	cat	text
8	13	14	PROP	PER	Jamie Freel
8	16	16	PRON	PER	his
192	16	17	NOM	PER	his mother
8	19	19	PROP	PER	Jamie
193	21	22	NOM	PER	the widow
194	21	25	NOM	PER	the widow 's sole support
17	27	27	PRON	PER	His
192	32	32	PRON	PER	her
17	42	42	PRON	PER	he
17	44	44	PRON	PER	his
192	47	47	PRON	PER	her
192	51	51	PRON	PER	her
192	57	57	PRON	PER	she
17	59	59	PRON	PER	him
17	63	63	PRON	PER	He
17	67	67	PRON	PER	his
18	67	68	NOM	PER	his neighbours
19	70	77	NOM	PER	the best son ever known or heard of
17	80	80	PRON	PER	he
20	82	88	NOM	PER	neighbours of whose opinions he was ignorant
17	86	86	PRON	PER	he
21	90	119	NOM	PER	Neighbours who lived pretty close to him , whom he had never seen , who are , indeed , rarely seen by mortals , except on May Eves or Halloweens
17	96	96	PRON	PER	him
17	99	99	PRON	PER	he
22	112	112	NOM	PER	mortals
23	121	134	NOM	FAC	An old ruined castle , about a quarter of a mile from his cabin
17	133	133	PRON	PER	his
24	133	134	NOM	FAC	his cabin
25	143	147	NOM	PER	the " " wee folk
26	161	161	NOM	PER	passersby
27	163	168	NOM	PER	little figures flitting to and fro
28	170	171	NOM	FAC	the building
26	174	174	PRON	PER	they
29	193	193	NOM	PER	Nobody
30	200	200	PRON	PER	them
8	202	202	PROP	PER	Jamie
31	206	208	NOM	PER	the little figures
32	225	226	NOM	FAC	the castle
8	232	232	PRON	PER	he
8	238	238	PRON	PER	his
8	243	243	PRON	PER	his
192	243	244	NOM	PER	his mother
0	248	248	PRON	PER	I
32	252	253	NOM	FAC	the castle
0	256	256	PRON	PER	my
192	268	268	PRON	PER	she
8	273	273	PRON	PER	you
35	275	275	NOM	FAC	there
8	277	277	PRON	PER	you
193	280	281	NOM	PER	the widow
37	280	284	NOM	PER	the widow 's only son
38	288	291	NOM	PER	so venturesome and foolitch
8	293	293	PROP	PER	Jamie
39	295	295	PRON	PER	They
8	298	298	PRON	PER	you
0	306	306	PRON	PER	me
40	315	315	NOM	PER	mother
0	320	320	PRON	PER	me
0	323	323	PRON	PER	I
8	337	337	PRON	PER	he
41	339	341	NOM	FAC	the potato field
32	347	348	NOM	FAC	the castle
43	378	385	NOM	LOC	the grove at one side of the ruin
44	384	385	NOM	FAC	the ruin
8	387	387	PRON	PER	he
8	399	399	PRON	PER	him
45	407	423	NOM	PER	Numbers of little people , the largest about the size of a child of five years old
46	409	410	NOM	PER	little people
47	418	423	NOM	PER	a child of five years old
48	436	436	NOM	PER	others
8	445	446	PROP	PER	Jamie Freel
8	452	452	PROP	PER	Jamie
49	457	458	NOM	PER	the company
49	461	461	PRON	PER	their
50	461	462	NOM	PER	their visitor
32	480	481	NOM	FAC	the castle
8	487	487	PROP	PER	Jamie
8	490	490	PRON	PER	himself
8	495	495	PRON	PER	his
52	495	496	NOM	PER	his hosts
53	501	501	PRON	PER	We
1	507	507	PROP	GPE	Dublin
54	513	515	NOM	PER	a young lady
8	518	518	PRON	PER	you
8	523	524	PROP	PER	Jamie Freel
0	533	533	PRON	PER	I
55	539	545	NOM	PER	the rash youth , thirsting for adventure
8	556	556	PROP	PER	Jamie
8	560	560	PRON	PER	his
8	564	564	PRON	PER	him
8	569	569	PRON	PER	He
8	574	574	PRON	PER	his
192	574	575	NOM	PER	his mother
57	574	577	NOM	FAC	his mother 's cottage
58	581	583	NOM	PER	the elfin troop
53	588	588	PRON	PER	they
59	592	593	NOM	LOC	bold mountains
60	596	597	NOM	LOC	little hills
2	600	603	PROP	LOC	the deep Lough Swilley
61	606	606	NOM	GPE	towns
62	608	608	NOM	FAC	cottages
63	611	611	NOM	PER	people
9	621	621	PROP	PER	Halloween
8	626	626	PROP	PER	Jamie
53	628	628	PRON	PER	they
3	632	632	PROP	GPE	Ireland
53	634	634	PRON	PER	they
1	637	637	PROP	GPE	Dublin
4	643	643	PROP	GPE	Derry
64	648	649	NOM	PER	the fairies
65	653	655	NOM	FAC	the cathedral spire
66	666	668	NOM	PER	all the rest
67	671	673	NOM	PER	fifty little voices
4	680	680	PROP	GPE	Derry
4	682	682	PROP	GPE	Derry
4	684	684	PROP	GPE	Derry
8	693	693	PROP	PER	Jamie
53	696	696	PRON	PER	they
68	699	700	NOM	GPE	each town
8	708	708	PRON	PER	he
1	717	717	PROP	GPE	Dublin
1	719	719	PROP	GPE	Dublin
69	725	727	NOM	FAC	no mean dwelling
70	739	747	NOM	FAC	one of the finest houses in Stephen 's Green
71	741	747	NOM	FAC	the finest houses in Stephen 's Green
5	745	747	PROP	FAC	Stephen 's Green
72	749	750	NOM	PER	The troop
8	757	757	PROP	PER	Jamie
8	770	770	PRON	PER	He
73	772	774	NOM	PER	the young lady
73	787	787	PRON	PER	her
73	793	793	PRON	PER	her
74	797	798	NOM	PER	The lady
75	802	803	NOM	PER	one rider
76	818	819	NOM	GPE	the towns
53	825	825	PRON	PER	They
77	828	828	NOM	FAC	home
8	830	830	PROP	PER	Jamie
10	834	834	PROP	PER	Rathmullan
11	840	840	PROP	PER	Milford
12	846	846	PROP	PER	Tamney
8	852	852	PRON	PER	he
53	854	854	PRON	PER	they
8	857	857	PRON	PER	his
78	857	859	NOM	FAC	his own house
53	863	863	PRON	PER	You
53	867	867	PRON	PER	your
73	871	873	NOM	PER	the young lady
8	878	878	PRON	PER	he
0	885	885	PRON	PER	I
73	887	887	PRON	PER	her
8	899	899	PROP	PER	Jamie
53	904	904	PRON	PER	they
8	909	909	PRON	PER	you
8	912	912	PRON	PER	your
73	916	916	PRON	PER	her
8	925	925	PRON	PER	his
8	929	929	PRON	PER	he
8	933	933	PRON	PER	his
192	933	934	NOM	PER	his mother
8	940	941	PROP	PER	Jamie Freel
8	943	944	PROP	PER	Jamie Freel
53	950	950	PRON	PER	you
81	952	952	PRON	PER	us
53	957	957	PRON	PER	they
53	960	960	PRON	PER	they
8	970	970	PROP	PER	Jamie
8	975	975	PRON	PER	he
8	979	979	PRON	PER	he
82	984	986	NOM	PER	the little folk
74	988	989	NOM	PER	the lady
74	1000	1000	PRON	PER	she
8	1035	1035	PROP	PER	Jamie
74	1037	1037	PRON	PER	her
84	1040	1042	NOM	PER	the baffled elves
85	1047	1049	NOM	PER	a tiny woman
86	1051	1055	NOM	PER	the smallest of the party
8	1061	1062	PROP	PER	Jamie Freel
74	1064	1064	PRON	PER	her
81	1067	1067	PRON	PER	us
8	1070	1070	PRON	PER	he
74	1076	1076	PRON	PER	her
0	1079	1079	PRON	PER	I
74	1082	1082	PRON	PER	her
0	1090	1090	PRON	PER	she
87	1094	1096	NOM	PER	the young girl
81	1100	1100	PRON	PER	they
8	1106	1107	PROP	PER	Jamie Freel
8	1117	1117	PROP	PER	Jamie
88	1117	1118	NOM	PER	Jamie man
89	1118	1118	NOM	PER	man
8	1123	1123	PRON	PER	his
192	1123	1124	NOM	PER	his mother
88	1128	1128	PRON	PER	you
81	1137	1137	PRON	PER	they
88	1140	1140	PRON	PER	you
40	1149	1149	NOM	PER	mother
0	1151	1151	PRON	PER	I
92	1162	1165	NOM	PER	a beautiful young lady
0	1166	1166	PRON	PER	I
192	1169	1169	PRON	PER	you
81	1178	1178	PRON	PER	us
81	1181	1181	PRON	PER	us
8	1186	1186	PRON	PER	his
192	1186	1187	NOM	PER	his mother
192	1192	1192	PRON	PER	she
192	1196	1196	PRON	PER	she
8	1206	1206	PROP	PER	Jamie
192	1223	1223	PRON	PER	you
0	1227	1227	PRON	PER	me
92	1230	1230	PRON	PER	her
81	1233	1233	PRON	PER	them
94	1245	1246	NOM	PER	a lady
8	1248	1248	PROP	PER	Jamie
94	1252	1253	NOM	PER	a lady
96	1255	1255	PRON	PER	we'er
81	1257	1257	PRON	PER	our
96	1264	1264	PRON	PER	we'er
0	1268	1268	PRON	PER	I
8	1270	1270	PRON	PER	you
8	1273	1273	PRON	PER	you
97	1273	1275	NOM	PER	you foolitch fellow
40	1283	1283	NOM	PER	mother
92	1290	1290	PRON	PER	her
8	1301	1301	PRON	PER	he
32	1307	1308	NOM	FAC	the castle
100	1311	1315	NOM	PER	the deaf and dumb girl
100	1318	1318	PRON	PER	her
13	1332	1333	PROP	PER	Poor crathur
92	1335	1335	PRON	PER	she
101	1343	1343	PRON	PER	they
101	1345	1345	PRON	PER	their
92	1348	1348	PRON	PER	her
102	1353	1355	NOM	PER	the old woman
81	1359	1359	PRON	PER	their
103	1359	1360	NOM	PER	their guest
81	1368	1368	PRON	PER	We
92	1371	1371	PRON	PER	her
0	1381	1381	PRON	PER	I
92	1387	1387	PRON	PER	her
92	1393	1393	PRON	PER	She
92	1396	1396	PRON	PER	her
104	1396	1397	NOM	FAC	her press
105	1401	1402	NOM	FAC	the room
92	1408	1408	PRON	PER	her
92	1415	1415	PRON	PER	She
92	1441	1441	PRON	PER	her
92	1450	1450	PRON	PER	she
92	1471	1471	PRON	PER	she
92	1494	1494	PRON	PER	She
106	1502	1518	NOM	PER	the fair trembling visitor , who was turning in dumb sorrow and wonder from her to Jamie
92	1516	1516	PRON	PER	her
8	1518	1518	PROP	PER	Jamie
8	1522	1522	PROP	PER	Jamie
92	1525	1525	PRON	PER	her
107	1527	1529	NOM	PER	The poor girl
107	1531	1531	PRON	PER	herself
107	1553	1553	PRON	PER	her
107	1556	1556	PRON	PER	her
108	1563	1563	PRON	PER	we
109	1568	1571	NOM	PER	a lady like you
8	1571	1571	PRON	PER	you
102	1576	1578	NOM	PER	the old woman
0	1582	1582	PRON	PER	I
8	1586	1586	PRON	PER	you
40	1589	1589	NOM	PER	mother
112	1594	1595	NOM	PER	the son
94	1603	1604	NOM	PER	a lady
102	1613	1613	PRON	PER	she
0	1618	1618	PRON	PER	I
94	1622	1622	PRON	PER	her
8	1628	1628	PROP	PER	Jamie
8	1632	1632	PRON	PER	He
8	1634	1634	PRON	PER	his
73	1637	1639	NOM	PER	The young lady
73	1652	1652	PRON	PER	her
102	1659	1661	NOM	PER	the old woman
8	1667	1667	PROP	PER	Jamie
8	1676	1676	PRON	PER	him
108	1685	1685	PRON	PER	their
103	1685	1686	NOM	PER	their guest
73	1689	1689	PRON	PER	she
73	1699	1699	PRON	PER	she
117	1701	1701	PRON	PER	them
73	1704	1704	PRON	PER	her
73	1708	1708	PRON	PER	she
73	1710	1710	PRON	PER	herself
117	1712	1712	PRON	PER	their
73	1725	1725	PRON	PER	she
118	1729	1730	NOM	PER	the pig
9	1751	1751	PROP	PER	Halloween
14	1758	1758	PROP	PER	Mother
8	1763	1763	PROP	PER	Jamie
8	1767	1767	PRON	PER	his
0	1772	1772	PRON	PER	I
119	1776	1778	NOM	FAC	the old castle
0	1781	1781	PRON	PER	my
8	1788	1788	PRON	PER	you
8	1791	1791	PROP	PER	Jamie
8	1796	1796	PRON	PER	his
192	1796	1797	NOM	PER	his mother
117	1804	1804	PRON	PER	they
8	1807	1807	PRON	PER	you
8	1812	1812	PRON	PER	you
117	1815	1815	PRON	PER	them
8	1821	1821	PROP	PER	Jamie
14	1825	1825	PRON	PER	her
8	1829	1829	PRON	PER	his
8	1833	1833	PRON	PER	he
121	1835	1839	NOM	LOC	the crab - tree grove
8	1840	1840	PRON	PER	he
8	1860	1860	PRON	PER	he
122	1862	1864	NOM	PER	the wee folk
8	1874	1875	PROP	PER	Jamie Freel
122	1877	1877	PRON	PER	us
8	1884	1884	PRON	PER	he
73	1886	1888	NOM	PER	the young lady
122	1890	1890	PRON	PER	us
124	1901	1903	NOM	PER	the tiny woman
0	1909	1909	PRON	PER	I
8	1911	1911	PRON	PER	him
73	1917	1917	PRON	PER	she
8	1927	1927	PRON	PER	he
0	1939	1939	PRON	PER	I
0	1942	1942	PRON	PER	my
73	1946	1946	PRON	PER	her
73	1947	1947	PRON	PER	her
8	1956	1956	PROP	PER	Jamie
8	1962	1962	PRON	PER	he
125	1964	1965	NOM	FAC	the hall
8	1968	1968	PRON	PER	he
8	1980	1981	PROP	PER	Jamie Freel
8	1987	1987	PROP	PER	Jamie
126	1997	1999	NOM	PER	the little woman
8	2004	2004	PRON	PER	You
122	2008	2008	PRON	PER	our
8	2011	2011	PROP	PER	Jamie
0	2018	2018	PRON	PER	my
8	2023	2023	PROP	PER	Jamie
126	2028	2028	PRON	PER	her
8	2035	2035	PRON	PER	He
8	2039	2039	PRON	PER	he
8	2041	2041	PRON	PER	his
24	2041	2042	NOM	FAC	his cabin
8	2045	2045	PRON	PER	he
8	2060	2060	PRON	PER	You
0	2069	2069	PRON	PER	my
128	2069	2071	NOM	PER	my poor boy
8	2076	2076	PRON	PER	his
192	2076	2077	NOM	PER	his mother
8	2095	2095	PRON	PER	he
74	2097	2098	NOM	PER	the lady
8	2115	2115	PRON	PER	his
41	2119	2121	NOM	LOC	the potato field
74	2123	2124	NOM	PER	The lady
74	2130	2130	PRON	PER	her
8	2138	2138	PROP	PER	Jamie
133	2140	2145	NOM	PER	The three inmates of the cabin
134	2144	2145	NOM	FAC	the cabin
135	2152	2153	NOM	PER	one another
133	2170	2170	PRON	PER	they
74	2183	2184	NOM	PER	the lady
0	2192	2192	PRON	PER	me
0	2199	2199	PRON	PER	I
0	2203	2203	PRON	PER	my
137	2203	2204	NOM	PER	my father
137	2207	2207	PRON	PER	him
0	2212	2212	PRON	PER	me
74	2216	2216	PRON	PER	She
74	2223	2223	PRON	PER	she
74	2231	2231	PRON	PER	she
74	2241	2241	PRON	PER	she
8	2246	2246	PRON	PER	You
0	2250	2250	PRON	PER	me
1	2252	2252	PROP	GPE	Dublin
8	2254	2254	PROP	PER	Jamie
0	2258	2258	PRON	PER	my
137	2258	2259	NOM	PER	my father
0	2265	2265	PRON	PER	I
139	2271	2272	NOM	VEH	a car
74	2274	2274	PRON	PER	you
8	2278	2278	PRON	PER	he
74	2286	2286	PRON	PER	you
1	2289	2289	PROP	GPE	Dublin
74	2291	2291	PRON	PER	your
74	2297	2297	PRON	PER	she
8	2299	2299	PRON	PER	him
8	2303	2303	PRON	PER	he
74	2309	2309	PRON	PER	her
6	2316	2316	PROP	GPE	Fannet
1	2318	2318	PROP	GPE	Dublin
140	2333	2333	PRON	PER	they
141	2341	2342	NOM	FAC	the house
15	2344	2344	PROP	PER	Stephen
5	2344	2346	PROP	FAC	Stephen 's Green
0	2351	2351	PRON	PER	my
137	2351	2352	NOM	PER	my father
8	2354	2354	PRON	PER	his
143	2354	2355	NOM	PER	his daughter
0	2362	2362	PRON	PER	she
144	2364	2369	NOM	PER	the servant who opened the door
145	2373	2377	NOM	PER	The gentleman that lives here
146	2379	2380	NOM	PER	no daughter
0	2382	2382	PRON	PER	my
147	2382	2383	NOM	PER	my girl
145	2385	2385	PRON	PER	He
143	2390	2390	PRON	PER	she
0	2403	2403	PRON	PER	you
0	2406	2406	PRON	PER	me
16	2408	2408	PROP	PER	Sullivan
148	2416	2417	NOM	PER	poor girl
0	2419	2419	PRON	PER	I
0	2428	2428	PRON	PER	me
149	2430	2431	NOM	PER	the gentleman
0	2433	2433	PRON	PER	I
149	2438	2438	PRON	PER	him
150	2453	2453	PRON	PER	We
74	2467	2468	NOM	PER	the lady
152	2467	2470	NOM	PER	the lady 's father
0	2480	2480	PRON	PER	you
0	2482	2482	PRON	PER	me
0	2483	2483	PRON	PER	your
153	2483	2484	NOM	PER	your father
154	2489	2491	NOM	PER	the old gentleman
0	2496	2496	PRON	PER	You
155	2498	2499	NOM	PER	an impostor
0	2501	2501	PRON	PER	I
146	2503	2504	NOM	PER	no daughter
0	2511	2511	PRON	PER	my
157	2514	2514	NOM	PER	father
157	2518	2518	PRON	PER	you
0	2521	2521	PRON	PER	me
0	2527	2527	PRON	PER	My
158	2527	2528	NOM	PER	My daughter
158	2534	2534	PRON	PER	She
154	2545	2547	NOM	PER	The old gentleman
0	2558	2558	PRON	PER	You
154	2564	2564	PRON	PER	he
160	2571	2572	NOM	PER	dear father
157	2575	2575	PRON	PER	you
0	2581	2581	PRON	PER	my
157	2586	2586	PRON	PER	your
0	2589	2589	PRON	PER	mine
0	2601	2601	PRON	PER	my
158	2601	2602	NOM	PER	my daughter
0	2607	2607	PRON	PER	I
157	2612	2612	PRON	PER	you
0	2617	2617	PRON	PER	I
0	2629	2629	PRON	PER	my
162	2629	2630	NOM	PER	my mother
162	2632	2632	PRON	PER	she
0	2638	2638	PRON	PER	me
163	2643	2650	NOM	PER	the poor girl , who by this time
0	2657	2657	PRON	PER	My
164	2657	2659	NOM	PER	My poor wife
164	2664	2664	PRON	PER	her
164	2667	2667	PRON	PER	She
164	2671	2671	PRON	PER	her
165	2671	2672	NOM	PER	her daughter
0	2677	2677	PRON	PER	I
164	2679	2679	PRON	PER	her
164	2683	2683	PRON	PER	her
164	2685	2685	PRON	PER	her
73	2691	2693	NOM	PER	the young lady
167	2698	2699	NOM	PER	the mother
40	2706	2706	NOM	PER	Mother
73	2710	2710	PRON	PER	she
169	2714	2716	NOM	PER	the old lady
0	2726	2726	PRON	PER	you
169	2728	2728	PRON	PER	your
170	2728	2729	NOM	PER	your daughter
0	2735	2735	PRON	PER	I
146	2737	2738	NOM	PER	no daughter
0	2740	2740	PRON	PER	My
158	2740	2741	NOM	PER	My daughter
0	2761	2761	PRON	PER	my
169	2765	2765	PRON	PER	you
0	2768	2768	PRON	PER	me
169	2772	2774	NOM	PER	The old lady
169	2776	2776	PRON	PER	her
169	2781	2781	PRON	PER	You
0	2785	2785	PRON	PER	me
0	2793	2793	PRON	PER	my
40	2798	2798	NOM	PER	mother
169	2800	2800	PRON	PER	you
0	2802	2802	PRON	PER	me
158	2816	2816	PRON	PER	her
175	2816	2817	NOM	PER	her mother
0	2821	2821	PRON	PER	my
176	2821	2822	NOM	PER	my Gracie
176	2827	2827	PRON	PER	her
0	2834	2834	PRON	PER	I
176	2836	2836	PRON	PER	her
176	2848	2848	PRON	PER	her
8	2855	2855	PROP	PER	Jamie
8	2862	2862	PRON	PER	he
73	2875	2877	NOM	PER	the young lady
8	2882	2882	PRON	PER	he
73	2891	2891	PRON	PER	her
8	2894	2894	PRON	PER	his
192	2894	2895	NOM	PER	his mother
6	2897	2897	PROP	GPE	Fannet
9	2901	2901	PROP	GPE	Halloween
73	2911	2911	PRON	PER	her
73	2913	2913	PRON	PER	her
73	2916	2916	PRON	PER	She
8	2922	2922	PRON	PER	he
167	2928	2929	NOM	PER	the mother
180	2931	2931	NOM	PER	son
73	2935	2935	PRON	PER	her
181	2937	2938	NOM	PER	The parents
8	2944	2944	PROP	PER	Jamie
181	2946	2946	PRON	PER	They
8	2948	2948	PRON	PER	him
8	2955	2955	PRON	PER	he
8	2957	2957	PRON	PER	his
6	2962	2962	PROP	GPE	Fannet
181	2965	2965	PRON	PER	they
181	2974	2974	PRON	PER	their
182	2983	2984	NOM	PER	The daughter
8	2988	2988	PRON	PER	him
73	2991	2991	PRON	PER	her
8	2996	2996	PROP	PER	Jamie
0	2999	2999	PRON	PER	I
73	3007	3007	PRON	PER	she
8	3012	3012	PRON	PER	He
0	3014	3014	PRON	PER	me
0	3023	3023	PRON	PER	me
8	3033	3033	PRON	PER	him
160	3035	3036	NOM	PER	dear father
40	3038	3038	NOM	PER	mother
181	3040	3040	PRON	PER	you
0	3045	3045	PRON	PER	me
8	3049	3049	PRON	PER	he
0	3052	3052	PRON	PER	I
73	3062	3062	PRON	PER	her
154	3065	3067	NOM	PER	the old gentleman
8	3070	3070	PROP	PER	Jamie
154	3073	3073	PRON	PER	his
186	3073	3078	NOM	PER	his son - in - law
167	3080	3081	NOM	PER	The mother
6	3085	3085	PROP	GPE	Fannet
188	3087	3088	NOM	VEH	a coach
189	3101	3101	PRON	PER	They
190	3106	3109	NOM	FAC	the grand Dublin house
1	3108	3108	PROP	GPE	Dublin
8	3112	3112	PROP	PER	Jamie
8	3119	3119	PRON	PER	his
191	3119	3124	NOM	PER	his father - in - law
