clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Harold/Earl Harold	21	21	177	198	Harold
Snorro/Snorro the Dwarf	15	10	84	94	Snorro
Morna/the Lady Morna/Lady Morna/The Lady Morna	24	15	52	67	Morna
Earl Paul/Paul	18	12	24	36	Earl Paul
Countess Fraukirk/the Countess Fraukirk	23	8	21	29	Countess Fraukirk
Harold/Harold the Orator	25	3	13	16	Harold
Harold/Earl Harold--his brother	81	8	6	14	Harold's brother
Snorro/Dwarf Snorro	27	9	3	12	Snorro
Snorro/Snorro the Dwarf--his mother	49	6	6	12	Snorro's mother
the two Countesses	192	2	9	11	the two Countesses
the kind - hearted young Earl	115	1	9	10	the kind - hearted young Earl
a woman	140	2	7	9	a woman
Paul the Silent/Paul	19	5	4	9	Paul the Silent
the country people	53	1	6	7	the country people
the Countess	146	1	5	6	the Countess
the Lady Morna	150	1	5	6	the Lady Morna
a charming young Irish lady	93	1	4	5	a charming young Irish lady
the Dwarf	46	4	1	5	the Dwarf
the Silent Earl/The Silent Earl	247	3	2	5	the Silent Earl
Countess Helga/the Countess Helga	22	5	0	5	Countess Helga
The Islanders	17	1	4	5	The Islanders
the lady	220	1	3	4	the lady
the babes	85	1	3	4	the babes
the Countess--my fine young Earl	237	1	3	4	the Countess's fine young Earl
the young noble	162	1	3	4	the young noble
the Norsemen	31	1	2	3	the Norsemen
the people	87	2	1	3	the people
the wily Countess	142	1	2	3	the wily Countess
men/Men	40	3	0	3	men
the young Earl	126	2	1	3	the young Earl
Snorro/Snorro the Dwarf--the country people who came to seek his help	51	1	2	3	Snorro's country people who came to seek his help
Harold/Harold the Orator--his step - brother	108	1	2	3	Harold's step - brother
Harold/Earl Harold--his visitor	165	1	2	3	Harold's visitor
Brother	219	1	2	3	Brother
the simple Islanders	58	1	2	3	the simple Islanders
Earl Paul/Paul--his step - aunt	123	2	0	2	Earl Paul's step - aunt
the Court	170	2	0	2	the Court
Harold/Earl Harold--his wife	99	2	0	2	Harold's wife
Countess Fraukirk/the Countess Fraukirk--her own nephew	129	2	0	2	Countess Fraukirk's own nephew
Lady	226	2	0	2	Lady
Snorro's mother--her sister	91	2	0	2	Snorro's mother's sister
the maiden	240	1	1	2	the maiden
the Earl	110	1	1	2	the Earl
Harold/Earl Harold--his silent brother	88	1	1	2	Harold's silent brother
the King of Scotland	89	2	0	2	the King of Scotland
the inhabitants of the Orkney Isles	218	1	1	2	the inhabitants of the Orkney Isles
Snorro 's father	41	1	1	2	Snorro 's father
the little children--their mothers	79	2	0	2	the little children's mothers
the little children	78	1	1	2	the little children
Harold/Earl Harold--his wicked step - mother	197	1	1	2	Harold's wicked step - mother
those two women	252	1	1	2	those two women
the Dwarf--his Raven	209	2	0	2	the Dwarf's Raven
all men	50	2	0	2	all men
the Dwarfie Stone	3	1	0	1	the Dwarfie Stone
Sir Earl	29	1	0	1	Sir Earl
the greater part of the Islanders	210	1	0	1	the greater part of the Islanders
the Islanders	211	1	0	1	the Islanders
Harold/Earl Harold--my Lady Morna	238	1	0	1	Harold's Lady Morna
the true one	212	1	0	1	the true one
Harold/Earl Harold--my precious brother	239	1	0	1	Harold's precious brother
Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days	156	1	0	1	Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days
the Powers of the Air	213	1	0	1	the Powers of the Air
any living person	215	1	0	1	any living person
the Silent Earl/The Silent Earl--his Irish Sweetheart	217	1	0	1	the Silent Earl's Irish Sweetheart
the two	147	1	0	1	the two
the Wizard	163	1	0	1	the Wizard
a Knight	242	1	0	1	a Knight
a few people	207	1	0	1	a few people
Sir Orator	241	1	0	1	Sir Orator
a braw man	248	1	0	1	a braw man
Countess Fraukirk/the Countess Fraukirk--her true love	180	1	0	1	Countess Fraukirk's true love
the two wicked women	176	1	0	1	the two wicked women
Earl Paul/Paul--his guests	173	1	0	1	Earl Paul's guests
Snorro's mother--thy brother	250	1	0	1	Snorro's mother's brother
the hated Earl	169	1	0	1	the hated Earl
the little page - boy	168	1	0	1	the little page - boy
Harold/Earl Harold--this hated brother of his	184	1	0	1	Harold's hated brother of his
no man	245	1	0	1	no man
Harold/Earl Harold--his aunt	186	1	0	1	Harold's aunt
Everyone	191	1	0	1	Everyone
the two wretched women who had wrought all this misery	194	1	0	1	the two wretched women who had wrought all this misery
old man	244	1	0	1	old man
Harold's wicked step - mother--her cruel sister	198	1	0	1	Harold's wicked step - mother's cruel sister
Hoy	2	1	0	1	Hoy
the natives of these northern islands	33	1	0	1	the natives of these northern islands
Earl Paul/Paul--my brother	223	1	0	1	Earl Paul's brother
a clever knave	236	1	0	1	a clever knave
everyone else	65	1	0	1	everyone else
Paul the Taciturn	20	1	0	1	Paul the Taciturn
Old people	77	1	0	1	Old people
All the country people	75	1	0	1	All the country people
a tall , handsome man , with dark hair , and eyes like sloes	74	1	0	1	a tall , handsome man , with dark hair , and eyes like sloes
the elder	73	1	0	1	the elder
half - brothers	72	1	0	1	half - brothers
two Earls	71	1	0	1	two Earls
its Master	69	1	0	1	its Master
Snorro/Snorro the Dwarf--his bosom friend and companion	68	1	0	1	Snorro's bosom friend and companion
the people who were looking for it	63	1	0	1	the people who were looking for it
the Earl Paul	228	1	0	1	the Earl Paul
a human being	62	1	0	1	a human being
Odin	16	1	0	1	Odin
Snorro/Snorro the Dwarf--his neighbours	57	1	0	1	Snorro's neighbours
a King	52	1	0	1	a King
the oldest man	48	1	0	1	the oldest man
Snorro 's father--his son	44	1	0	1	Snorro 's father's son
a denizen of earth	43	1	0	1	a denizen of earth
a Fairy	42	1	0	1	a Fairy
a little man , with a queer , twisted , deformed body and a face of marvellous beauty	39	1	0	1	a little man , with a queer , twisted , deformed body and a face of marvellous beauty
the Orator	82	1	0	1	the Orator
a favourite	83	1	0	1	a favourite
the old folks	84	1	0	1	the old folks
the Scottish Queen	94	1	0	1	the Scottish Queen
an Earl	227	1	0	1	an Earl
the two women	136	1	0	1	the two women
the lovers	135	1	0	1	the lovers
the Lady Morna , whom her own nephew loved	131	1	0	1	the Lady Morna , whom her own nephew loved
the sole Earl of Orkney	130	1	0	1	the sole Earl of Orkney
Countess Fraukirk/the Countess Fraukirk--no blood - relation to her , and who stood in the way of his brother , her own nephew	127	1	0	1	Countess Fraukirk's blood - relation to her , and who stood in the way of his brother , her own nephew
a hard , ambitious woman	125	1	0	1	a hard , ambitious woman
Earl Paul/Paul--his lady - love	122	1	0	1	Earl Paul's lady - love
Morna/the Lady Morna/Lady Morna/The Lady Morna--her lover	120	1	0	1	Morna's lover
Sweetheart	26	1	0	1	Sweetheart
Earl Paul/Paul--my mother	222	1	0	1	Earl Paul's mother
no other man	118	1	0	1	no other man
the Earl--his Court	111	1	0	1	the Earl's Court
the lovely stranger	107	1	0	1	the lovely stranger
the fair Irish Maiden	103	1	0	1	the fair Irish Maiden
the party	102	1	0	1	the party
Harold/Earl Harold--his rival	101	1	0	1	Harold's rival
Harold/Earl Harold--his servants	96	1	0	1	Harold's servants
Harold/Earl Harold--his bride	95	1	0	1	Harold's bride
the Countess Morna	253	1	0	1	the Countess Morna
