COREF	start_token	end_token	prop	cat	text
32	3	5	NOM	LOC	a green valley
1	7	10	PROP	LOC	the Island of Hoy
33	22	27	NOM	PER	the natives of these northern islands
34	25	27	NOM	LOC	these northern islands
35	30	32	NOM	FAC	the Dwarfie Stone
15	45	47	PROP	PER	Snorro the Dwarf
36	49	49	NOM	FAC	there
37	51	51	NOM	PER	Nobody
15	54	54	PROP	PER	Snorro
15	61	61	PRON	PER	he
38	65	71	NOM	FAC	the dark chamber inside the Dwarfie Stone
37	75	75	PRON	PER	they
15	78	78	PRON	PER	him
15	81	81	PRON	PER	he
39	83	100	NOM	PER	a little man , with a queer , twisted , deformed body and a face of marvellous beauty
40	117	117	NOM	PER	Men
15	123	123	PROP	PER	Snorro
41	123	125	NOM	PER	Snorro 's father
42	128	129	NOM	PER	a Fairy
43	133	136	NOM	PER	a denizen of earth
41	142	142	PRON	PER	his
44	142	143	NOM	PER	his son
37	151	151	NOM	PER	nobody
46	161	162	NOM	PER	the Dwarf
35	165	167	NOM	FAC	the Dwarfie Stone
48	170	172	NOM	PER	the oldest man
2	176	176	PROP	GPE	Hoy
15	188	188	PRON	PER	he
15	192	192	PRON	PER	his
49	192	193	NOM	PER	his mother
50	196	197	NOM	PER	all men
15	214	214	PRON	PER	he
15	222	222	PRON	PER	he
15	228	228	PRON	PER	he
15	237	237	PRON	PER	his
15	242	242	PRON	PER	he
15	252	252	PRON	PER	his
15	257	257	PRON	PER	he
51	262	270	NOM	PER	the country people who came to seek his help
15	269	269	PRON	PER	his
51	273	273	PRON	PER	they
51	275	275	PRON	PER	themselves
15	278	278	PRON	PER	him
15	282	282	PRON	PER	him
15	285	285	PRON	PER	he
52	287	288	NOM	PER	a King
0	290	290	PRON	PER	I
53	293	295	NOM	PER	the country people
15	297	297	PRON	PER	his
15	301	301	PRON	PER	he
15	303	303	PRON	PER	his
54	318	319	NOM	LOC	the hillsides
15	322	322	PRON	PER	he
55	324	324	NOM	FAC	home
15	326	326	PRON	PER	him
15	328	328	PRON	PER	his
56	328	330	NOM	FAC	his dark abode
15	341	341	PRON	PER	he
15	344	344	PRON	PER	his
57	344	345	NOM	PER	his neighbours
15	351	351	PRON	PER	He
15	372	372	PRON	PER	he
15	383	383	PRON	PER	he
58	386	388	NOM	PER	the simple Islanders
58	389	389	PRON	PER	their
58	393	393	PRON	PER	they
53	397	397	PRON	PER	they
53	405	405	PRON	PER	they
15	407	407	PROP	PER	Snorro
15	408	408	PRON	PER	himself
16	420	420	PROP	PER	Odin
53	423	423	PRON	PER	they
53	425	425	PRON	PER	themselves
53	429	429	PRON	PER	they
53	439	439	PRON	PER	they
15	446	446	PROP	PER	Snorro
3	451	453	PROP	FAC	the Dwarfie Stone
0	455	455	PRON	PER	I
59	458	458	PRON	PER	you
15	460	460	PRON	PER	he
60	472	474	NOM	LOC	a curious hill
4	486	490	PROP	LOC	the Wart Hill of Hoy
40	493	493	NOM	PER	men
60	501	501	PRON	LOC	it
60	518	518	PRON	PER	its
62	537	539	NOM	PER	a human being
63	567	573	NOM	PER	the people who were looking for it
64	576	582	NOM	LOC	the right spot at the right moment
15	585	585	PROP	PER	Snorro
15	589	589	PRON	PER	his
15	592	592	PRON	PER	he
15	602	602	PRON	PER	he
15	607	607	PRON	PER	his
15	611	611	PRON	PER	his
15	618	618	PRON	PER	his
15	621	621	PRON	PER	he
15	631	631	PRON	PER	his
65	655	656	NOM	PER	everyone else
15	660	660	PRON	PER	he
66	694	694	PRON	PER	them
15	696	696	PRON	PER	He
67	714	715	NOM	LOC	the cave
15	718	718	PRON	PER	him
15	723	723	PRON	PER	his
68	723	727	NOM	PER	his bosom friend and companion
17	729	730	PROP	PER	The Islanders
17	743	743	PRON	PER	they
69	745	746	NOM	PER	its Master
17	751	751	PRON	PER	they
15	755	755	PROP	PER	Snorro
17	758	758	PRON	PER	their
15	771	771	PRON	PER	him
17	773	773	PRON	PER	they
15	777	777	PRON	PER	him
15	792	792	PRON	PER	him
70	799	799	PRON	PER	we
5	804	804	PROP	GPE	Orkney
71	808	809	NOM	PER	two Earls
72	813	815	NOM	PER	half - brothers
18	817	817	PROP	PER	Paul
73	819	820	NOM	PER	the elder
74	823	836	NOM	PER	a tall , handsome man , with dark hair , and eyes like sloes
75	838	841	NOM	PER	All the country people
15	843	843	PRON	PER	him
15	846	846	PRON	PER	he
76	864	865	NOM	PER	no one
15	871	871	PRON	PER	him
77	873	874	NOM	PER	Old people
15	883	883	PRON	PER	him
78	886	888	NOM	PER	the little children
15	894	894	PRON	PER	him
15	896	896	PRON	PER	he
78	899	899	PRON	PER	their
79	899	900	NOM	PER	their mothers
15	914	914	PRON	PER	his
15	918	918	PRON	PER	he
40	926	926	NOM	PER	men
15	928	928	PRON	PER	him
19	929	931	PROP	PER	Paul the Silent
20	934	936	PROP	PER	Paul the Taciturn
21	938	938	PROP	PER	Harold
21	949	949	PRON	PER	his
81	949	950	NOM	PER	his brother
21	957	957	PRON	PER	He
21	968	968	PRON	PER	he
21	972	972	PRON	PER	himself
21	976	976	PROP	PER	Harold
82	977	978	NOM	PER	the Orator
21	981	981	PRON	PER	he
21	990	990	PRON	PER	his
21	997	997	PRON	PER	he
83	1000	1001	NOM	PER	a favourite
21	1004	1004	PRON	PER	he
84	1017	1019	NOM	PER	the old folks
21	1029	1029	PRON	PER	him
85	1032	1033	NOM	PER	the babes
21	1041	1041	PRON	PER	him
85	1044	1044	PRON	PER	their
85	1047	1047	PRON	PER	their
79	1047	1048	NOM	PER	their mothers
85	1052	1052	PRON	PER	they
21	1054	1054	PRON	PER	him
21	1057	1057	PROP	PER	Harold
87	1063	1064	NOM	PER	the people
21	1066	1066	PRON	PER	his
88	1066	1068	NOM	PER	his silent brother
21	1075	1075	PRON	PER	him
88	1078	1078	PRON	PER	him
87	1086	1086	PRON	PER	them
21	1096	1097	PROP	PER	Earl Harold
89	1103	1106	NOM	PER	the King of Scotland
6	1106	1106	PROP	GPE	Scotland
21	1110	1110	PRON	PER	his
49	1110	1111	NOM	PER	his mother
22	1113	1115	PROP	PER	the Countess Helga
49	1118	1118	PRON	PER	her
91	1118	1119	NOM	PER	her sister
23	1121	1123	PROP	PER	the Countess Fraukirk
21	1127	1127	PRON	PER	he
92	1130	1130	NOM	FAC	Court
21	1131	1131	PRON	PER	he
93	1133	1137	NOM	PER	a charming young Irish lady
24	1139	1141	PROP	PER	the Lady Morna
7	1147	1147	PROP	GPE	Ireland
6	1149	1149	PROP	GPE	Scotland
94	1153	1155	NOM	PER	the Scottish Queen
93	1157	1157	PRON	PER	She
21	1168	1169	PROP	PER	Earl Harold
21	1176	1176	PRON	PER	he
21	1179	1179	PRON	PER	his
93	1182	1182	PRON	PER	she
93	1186	1186	PRON	PER	she
21	1190	1190	PRON	PER	his
95	1190	1191	NOM	PER	his bride
21	1195	1195	PRON	PER	he
93	1198	1198	PRON	PER	her
24	1202	1203	PROP	PER	Lady Morna
21	1209	1209	PRON	PER	his
24	1213	1213	PRON	PER	she
21	1220	1220	PRON	PER	his
21	1226	1226	PRON	PER	him
21	1230	1230	PRON	PER	his
96	1230	1231	NOM	PER	his servants
24	1234	1234	PRON	PER	she
21	1240	1240	PRON	PER	him
21	1245	1245	PRON	PER	his
24	1249	1249	PRON	PER	she
21	1254	1254	PRON	PER	he
24	1256	1256	PRON	PER	her
21	1260	1260	PRON	PER	him
24	1262	1262	PRON	PER	she
24	1268	1268	PRON	PER	she
21	1271	1272	PROP	PER	Earl Harold
21	1274	1274	PRON	PER	his
21	1281	1281	PRON	PER	he
21	1289	1289	PRON	PER	his
21	1297	1297	PRON	PER	he
21	1302	1302	PRON	PER	his
21	1305	1305	PRON	PER	he
21	1313	1313	PRON	PER	he
21	1315	1315	PRON	PER	his
49	1315	1316	NOM	PER	his mother
24	1319	1321	PROP	PER	the Lady Morna
98	1326	1326	PRON	PER	them
24	1334	1334	PRON	PER	she
21	1338	1338	PRON	PER	him
5	1340	1340	PROP	GPE	Orkney
21	1342	1342	PRON	PER	he
24	1348	1348	PRON	PER	her
21	1351	1351	PRON	PER	him
24	1355	1355	PRON	PER	her
21	1358	1358	PRON	PER	his
99	1358	1359	NOM	PER	his wife
21	1365	1365	PRON	PER	he
21	1368	1368	PRON	PER	his
81	1368	1369	NOM	PER	his brother
19	1370	1370	PROP	PER	Paul
21	1375	1375	PRON	PER	he
21	1378	1378	PRON	PER	he
81	1384	1384	PRON	PER	he
21	1387	1387	PRON	PER	his
101	1387	1388	NOM	PER	his rival
24	1400	1402	PROP	PER	The Lady Morna
22	1409	1411	PROP	PER	the Countess Helga
102	1419	1420	NOM	PER	the party
5	1424	1424	PROP	GPE	Orkney
19	1426	1426	PROP	PER	Paul
103	1435	1438	NOM	PER	the fair Irish Maiden
24	1447	1447	PRON	PER	her
24	1450	1452	PROP	PER	the Lady Morna
24	1460	1460	PRON	PER	she
21	1462	1462	PRON	PER	him
21	1465	1465	PRON	PER	his
21	1483	1483	PROP	PER	Harold
21	1488	1488	PRON	PER	his
21	1500	1500	PRON	PER	he
104	1504	1514	NOM	FAC	the turret where his brother was sitting in his private apartments
21	1507	1507	PRON	PER	his
81	1507	1508	NOM	PER	his brother
21	1512	1512	PRON	PER	his
106	1512	1514	NOM	FAC	his private apartments
81	1520	1520	PRON	PER	him
21	1525	1525	PRON	PER	he
107	1536	1538	NOM	PER	the lovely stranger
19	1541	1541	PROP	PER	Paul
21	1543	1543	PRON	PER	him
219	1552	1552	NOM	PER	Brother
19	1555	1555	PRON	PER	he
19	1563	1563	PRON	PER	I
220	1565	1566	NOM	PER	the lady
19	1574	1574	PRON	PER	I
220	1577	1577	PRON	PER	her
220	1583	1583	PRON	PER	she
19	1586	1586	PRON	PER	me
50	1589	1590	NOM	PER	all men
19	1592	1594	PROP	PER	Paul the Silent
220	1597	1597	PRON	PER	she
219	1603	1603	PRON	PER	you
219	1612	1612	PRON	PER	you
25	1619	1621	PROP	PER	Harold the Orator
25	1627	1627	PROP	PER	Harold
25	1634	1634	PRON	PER	he
25	1641	1641	PRON	PER	his
108	1641	1644	NOM	PER	his step - brother
25	1650	1650	PRON	PER	he
25	1658	1658	PRON	PER	his
25	1668	1668	PRON	PER	his
25	1672	1672	PRON	PER	he
25	1675	1675	PRON	PER	his
108	1683	1683	PRON	PER	him
108	1686	1686	PRON	PER	him
25	1689	1689	PRON	PER	his
25	1706	1706	PRON	PER	himself
109	1709	1710	NOM	LOC	the world
8	1723	1723	PROP	GPE	Yule
110	1734	1735	NOM	PER	the Earl
110	1737	1737	PRON	PER	his
111	1737	1738	NOM	PER	his Court
9	1741	1741	PROP	GPE	Kirkwall
112	1749	1753	NOM	FAC	the great Palace of Orphir
10	1753	1753	PROP	GPE	Orphir
18	1769	1770	PROP	PER	Earl Paul
18	1772	1772	PRON	PER	his
113	1777	1778	NOM	PER	the others
18	1783	1783	PRON	PER	he
18	1785	1785	PRON	PER	he
24	1789	1791	PROP	PER	the Lady Morna
114	1801	1803	NOM	FAC	the great hall
24	1805	1805	PRON	PER	She
24	1811	1811	PRON	PER	she
18	1820	1820	PRON	PER	his
24	1828	1828	PRON	PER	her
115	1830	1835	NOM	PER	the kind - hearted young Earl
115	1840	1840	PRON	PER	himself
24	1845	1845	PRON	PER	her
115	1847	1847	PRON	PER	his
115	1850	1850	PRON	PER	he
24	1853	1853	PRON	PER	her
115	1856	1856	PRON	PER	he
24	1858	1858	PRON	PER	her
24	1862	1862	PRON	PER	her
115	1867	1867	PRON	PER	his
99	1867	1868	NOM	PER	his wife
24	1870	1870	PRON	PER	She
24	1875	1875	PRON	PER	her
115	1879	1879	PRON	PER	his
24	1882	1882	PRON	PER	she
24	1885	1885	PRON	PER	she
115	1888	1888	PRON	PER	him
24	1895	1895	PRON	PER	she
115	1898	1898	PRON	PER	him
24	1905	1905	PRON	PER	she
24	1911	1911	PRON	PER	she
117	1914	1914	PRON	PER	we
115	1916	1916	PRON	PER	him
24	1918	1918	PRON	PER	she
117	1920	1920	PRON	PER	we
118	1922	1924	NOM	PER	no other man
119	1930	1930	PRON	PER	they
119	1936	1936	PRON	PER	their
18	1943	1944	PROP	PER	Earl Paul
18	1947	1947	PRON	PER	his
119	1952	1952	PRON	PER	us
18	1960	1960	PRON	PER	my
222	1960	1961	NOM	PER	my mother
18	1963	1963	PRON	PER	my
223	1963	1964	NOM	PER	my brother
18	1967	1967	PRON	PER	he
25	1971	1971	PROP	PER	Harold
18	1979	1979	PRON	PER	I
26	1982	1982	PROP	PER	Sweetheart
25	1984	1984	PRON	PER	he
25	1991	1991	PRON	PER	his
25	1995	1995	PRON	PER	his
25	2005	2005	PRON	PER	he
224	2009	2009	PRON	PER	us
24	2014	2016	PROP	PER	the Lady Morna
24	2018	2018	PRON	PER	her
24	2021	2021	PRON	PER	She
24	2026	2026	PRON	PER	her
120	2026	2027	NOM	PER	her lover
21	2030	2031	PROP	PER	Earl Harold
24	2038	2038	PRON	PER	she
224	2049	2049	PRON	PER	us
224	2051	2051	PRON	PER	our
24	2058	2058	PRON	PER	she
224	2069	2069	PRON	PER	our
224	2072	2072	PRON	PER	ourselves
109	2087	2088	NOM	LOC	the world
18	2095	2096	PROP	PER	Earl Paul
18	2102	2102	PRON	PER	he
121	2106	2107	NOM	FAC	the Palace
10	2109	2109	PROP	GPE	Orphir
18	2112	2112	PRON	PER	his
122	2112	2115	NOM	PER	his lady - love
18	2117	2117	PRON	PER	him
18	2120	2120	PRON	PER	he
18	2124	2124	PRON	PER	he
18	2133	2133	PRON	PER	him
18	2135	2135	PRON	PER	his
123	2135	2138	NOM	PER	his step - aunt
23	2140	2141	PROP	PER	Countess Fraukirk
124	2148	2149	NOM	FAC	the hall
23	2161	2161	PRON	PER	she
24	2167	2167	PROP	PER	Morna
18	2169	2169	PRON	PER	he
23	2174	2174	PRON	PER	her
23	2183	2183	PRON	PER	she
125	2185	2189	NOM	PER	a hard , ambitious woman
23	2192	2192	PRON	PER	she
126	2196	2198	NOM	PER	the young Earl
127	2202	2221	NOM	PER	no blood - relation to her , and who stood in the way of his brother , her own nephew
23	2207	2207	PRON	PER	her
126	2216	2216	PRON	PER	his
81	2216	2217	NOM	PER	his brother
23	2219	2219	PRON	PER	her
129	2219	2221	NOM	PER	her own nephew
18	2226	2226	PROP	PER	Paul
21	2231	2231	PROP	PER	Harold
130	2234	2238	NOM	PER	the sole Earl of Orkney
5	2238	2238	PROP	GPE	Orkney
21	2243	2243	PRON	PER	he
131	2249	2257	NOM	PER	the Lady Morna , whom her own nephew loved
24	2251	2251	PROP	PER	Morna
23	2254	2254	PRON	PER	her
129	2254	2256	NOM	PER	her own nephew
23	2259	2259	PRON	PER	her
23	2267	2267	PRON	PER	She
23	2272	2272	PRON	PER	her
91	2272	2273	NOM	PER	her sister
134	2272	2275	NOM	FAC	her sister 's chamber
135	2279	2280	NOM	PER	the lovers
136	2286	2288	NOM	PER	the two women
23	2302	2303	PROP	PER	Countess Fraukirk
137	2317	2318	NOM	VEH	a boat
138	2322	2336	NOM	LOC	the narrow channel of water that separates Pomona ( on the mainland ) from Hoy
11	2329	2329	PROP	GPE	Pomona
139	2332	2333	NOM	LOC	the mainland
2	2336	2336	PROP	GPE	Hoy
137	2339	2339	PRON	FAC	it
140	2341	2342	NOM	PER	a woman
140	2346	2346	PRON	PER	she
140	2351	2351	PRON	PER	she
76	2355	2356	NOM	PER	no one
140	2361	2361	PRON	PER	she
140	2374	2374	PRON	PER	her
15	2385	2387	PROP	PER	Snorro the Dwarf
140	2389	2389	PRON	PER	her
140	2393	2393	PRON	PER	she
140	2396	2396	PRON	PER	her
23	2400	2401	PROP	PER	Countess Fraukirk
15	2406	2406	PRON	PER	him
23	2412	2412	PRON	PER	her
23	2415	2415	PRON	PER	she
15	2422	2422	PRON	PER	his
23	2426	2426	PRON	PER	her
23	2428	2428	PRON	PER	her
23	2433	2433	PRON	PER	she
15	2437	2437	PRON	PER	him
15	2440	2440	PRON	PER	his
15	2446	2446	PRON	PER	He
23	2449	2449	PRON	PER	her
15	2454	2454	PRON	PER	he
23	2460	2460	PRON	PER	her
15	2462	2462	PRON	PER	his
15	2470	2470	PRON	PER	he
15	2472	2472	PRON	PER	his
15	2476	2476	PRON	PER	I
23	2479	2479	PRON	PER	thee
226	2482	2482	NOM	PER	Lady
15	2489	2489	PRON	PER	he
15	2500	2500	PRON	PER	my
227	2506	2507	NOM	PER	an Earl
15	2517	2517	PRON	PER	he
228	2524	2526	NOM	PER	the Earl Paul
229	2530	2530	PRON	PER	Thou
15	2533	2533	PRON	PER	I
15	2537	2537	PRON	PER	my
230	2537	2538	NOM	FAC	my abode
15	2545	2545	PRON	PER	I
229	2556	2556	PRON	PER	Thou
87	2560	2561	NOM	PER	the people
15	2563	2563	PRON	PER	me
15	2567	2567	PRON	PER	me
126	2574	2576	NOM	PER	the young Earl
15	2583	2583	PRON	PER	me
15	2585	2585	PRON	PER	I
233	2589	2590	NOM	LOC	the Island
15	2593	2593	PRON	PER	my
15	2605	2605	PRON	PER	my
15	2615	2615	PRON	PER	I
226	2621	2621	NOM	PER	Lady
15	2623	2623	PRON	PER	I
142	2631	2633	NOM	PER	the wily Countess
143	2635	2635	PRON	PER	him
143	2641	2641	PRON	PER	him
142	2656	2656	PRON	PER	she
143	2661	2661	PRON	PER	him
144	2666	2672	NOM	GPE	the Court of the King of Scotland
89	2669	2672	NOM	PER	the King of Scotland
6	2672	2672	PROP	GPE	Scotland
143	2677	2677	PRON	PER	his
143	2681	2681	PRON	PER	him
143	2683	2683	PRON	PER	his
143	2689	2689	PRON	PER	he
142	2694	2694	PRON	PER	she
143	2698	2698	PRON	PER	I
143	2701	2701	PRON	PER	my
143	2706	2706	PRON	PER	he
143	2726	2726	PRON	PER	I
143	2729	2729	PRON	PER	I
143	2756	2756	PRON	PER	he
235	2765	2765	PRON	PER	Thou
236	2767	2769	NOM	PER	a clever knave
146	2773	2774	NOM	PER	the Countess
146	2781	2781	PRON	PER	her
235	2787	2787	PRON	PER	thou
146	2793	2793	PRON	PER	me
146	2805	2805	PRON	PER	I
146	2812	2812	PRON	PER	my
237	2812	2815	NOM	PER	my fine young Earl
237	2820	2820	PRON	PER	him
146	2827	2827	PRON	PER	I
237	2830	2830	PRON	PER	he
237	2842	2842	PRON	PER	he
27	2847	2848	PROP	PER	Dwarf Snorro
147	2856	2857	NOM	PER	the two
12	2871	2874	PROP	FAC	the Palace of Orphir
10	2874	2874	PROP	GPE	Orphir
23	2885	2887	PROP	PER	the Countess Fraukirk
23	2892	2892	PRON	PER	her
148	2901	2904	NOM	FAC	the Castle at Kirkwall
9	2904	2904	PROP	GPE	Kirkwall
21	2907	2907	PROP	PER	Harold
21	2911	2911	PRON	PER	his
81	2911	2912	NOM	PER	his brother
21	2917	2917	PRON	PER	his
150	2924	2926	NOM	PER	the Lady Morna
150	2930	2930	PRON	PER	she
21	2932	2932	PRON	PER	him
150	2948	2948	PRON	PER	she
21	2950	2950	PRON	PER	him
150	2952	2952	PRON	PER	she
150	2955	2955	PRON	PER	her
21	2958	2958	PRON	PER	his
81	2958	2959	NOM	PER	his brother
21	2962	2962	PRON	PER	he
21	2976	2976	PRON	PER	him
21	2982	2982	PRON	PER	he
150	2985	2985	PRON	PER	her
21	2989	2989	PRON	PER	himself
21	2991	2991	PRON	PER	his
152	3001	3003	NOM	LOC	the sea shore
21	3006	3006	PRON	PER	he
21	3012	3012	PRON	PER	his
153	3016	3037	NOM	LOC	the snow - clad hills of Hoy rising up across the strip of sea that divided the one island from the other
2	3022	3022	PROP	GPE	Hoy
154	3026	3029	NOM	LOC	the strip of sea
155	3032	3037	NOM	LOC	the one island from the other
21	3040	3040	PRON	PER	his
27	3046	3046	PROP	PER	Snorro
156	3046	3068	NOM	PER	Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days
21	3051	3051	PRON	PER	he
21	3059	3059	PRON	PER	his
123	3059	3062	NOM	PER	his step - aunt
21	3071	3071	PRON	PER	I
21	3076	3076	PRON	PER	he
21	3083	3083	PRON	PER	I
21	3093	3093	PRON	PER	I
27	3097	3097	PROP	PER	Snorro
27	3102	3102	PRON	PER	him
21	3111	3111	PRON	PER	my
238	3111	3113	NOM	PER	my Lady Morna
24	3113	3113	PROP	PER	Morna
21	3115	3115	PRON	PER	my
239	3115	3117	NOM	PER	my precious brother
24	3120	3120	PRON	PER	her
21	3124	3124	PRON	PER	me
21	3128	3128	PRON	PER	he
137	3133	3134	NOM	VEH	a boat
21	3138	3138	PRON	PER	he
159	3142	3144	NOM	LOC	the tossing waters
21	3146	3146	PRON	PER	his
1	3149	3152	PROP	LOC	the Island of Hoy
2	3152	3152	PROP	GPE	Hoy
21	3155	3155	PRON	PER	he
36	3157	3157	NOM	GPE	there
21	3158	3158	PRON	PER	he
161	3161	3163	NOM	LOC	the lonely valley
3	3166	3168	PROP	PER	the Dwarfie Stone
21	3172	3172	PRON	PER	he
27	3183	3183	PROP	PER	Snorro
27	3195	3195	PRON	PER	his
27	3198	3198	PRON	PER	his
21	3212	3212	PRON	PER	his
21	3223	3223	PRON	PER	he
21	3227	3227	PRON	PER	his
162	3231	3233	NOM	PER	the young noble
162	3238	3238	PRON	PER	thee
29	3241	3242	PROP	PER	Sir Earl
21	3245	3245	PRON	PER	he
21	3250	3250	PRON	PER	he
21	3256	3256	PRON	PER	I
21	3266	3266	PROP	PER	Harold
21	3272	3272	PRON	PER	he
163	3278	3279	NOM	PER	the Wizard
21	3282	3282	PRON	PER	I
162	3285	3285	PRON	PER	thee
21	3290	3290	PRON	PER	he
162	3295	3295	PRON	PER	thou
21	3300	3300	PRON	PER	me
27	3304	3304	PROP	PER	Snorro
21	3307	3307	PRON	PER	him
240	3316	3317	NOM	PER	the maiden
241	3320	3321	NOM	PER	Sir Orator
21	3324	3324	PRON	PER	he
240	3336	3336	PRON	PER	her
242	3340	3341	NOM	PER	a Knight
21	3344	3345	PROP	PER	Earl Harold
140	3358	3359	NOM	PER	a woman
21	3365	3365	PRON	PER	he
21	3369	3369	PRON	PER	I
244	3380	3381	NOM	PER	old man
245	3396	3397	NOM	PER	no man
21	3401	3401	PRON	PER	I
21	3410	3410	PRON	PER	me
21	3414	3414	PRON	PER	I
27	3423	3423	PROP	PER	Snorro
21	3426	3426	PRON	PER	he
21	3435	3435	PRON	PER	he
21	3437	3437	PRON	PER	his
164	3437	3438	NOM	FAC	his dwelling
21	3451	3451	PRON	PER	his
24	3470	3471	PROP	PER	Lady Morna
21	3478	3478	PRON	PER	he
21	3483	3483	PRON	PER	I
165	3485	3485	PRON	PER	thee
24	3496	3496	PRON	PER	she
165	3499	3499	PRON	PER	thee
246	3502	3502	PRON	PER	thou
24	3504	3504	PRON	PER	her
21	3509	3509	PRON	PER	he
21	3511	3511	PRON	PER	his
21	3518	3518	PRON	PER	his
165	3518	3519	NOM	PER	his visitor
21	3524	3524	PRON	PER	his
166	3524	3527	NOM	FAC	his dwelling - place
21	3529	3530	PROP	PER	Earl Harold
167	3536	3537	NOM	FAC	the Castle
21	3551	3551	PRON	PER	he
24	3562	3564	PROP	PER	the Lady Morna
21	3579	3579	PRON	PER	he
168	3591	3595	NOM	PER	the little page - boy
21	3597	3597	PRON	PER	he
24	3601	3601	PRON	PER	her
21	3602	3602	PRON	PER	himself
24	3604	3604	PRON	PER	She
24	3608	3608	PRON	PER	her
24	3612	3612	PRON	PER	she
24	3621	3621	PRON	PER	she
169	3624	3626	NOM	PER	the hated Earl
24	3632	3632	PRON	PER	she
21	3640	3640	PRON	PER	he
21	3645	3645	PRON	PER	his
24	3647	3647	PRON	PER	she
24	3663	3663	PRON	PER	herself
21	3672	3672	PROP	PER	Harold
24	3676	3676	PRON	PER	she
21	3683	3683	PRON	PER	His
24	3691	3691	PRON	PER	she
21	3696	3696	PRON	PER	him
24	3698	3698	PRON	PER	she
21	3700	3700	PRON	PER	him
24	3710	3710	PRON	PER	she
21	3714	3714	PRON	PER	his
170	3718	3719	NOM	PER	the Court
10	3722	3722	PROP	GPE	Orphir
24	3725	3725	PRON	PER	her
24	3731	3731	PRON	PER	her
21	3733	3733	PROP	PER	Harold
21	3736	3736	PRON	PER	his
24	3742	3742	PRON	PER	her
21	3746	3746	PRON	PER	he
21	3759	3759	PRON	PER	his
170	3769	3770	NOM	PER	the Court
172	3773	3777	NOM	FAC	the Royal Palace at Orphir
10	3777	3777	PROP	GPE	Orphir
18	3780	3781	PROP	PER	Earl Paul
18	3790	3790	PRON	PER	his
173	3790	3791	NOM	PER	his guests
21	3795	3795	PRON	PER	he
24	3800	3801	PROP	PER	Lady Morna
24	3805	3805	PRON	PER	she
21	3810	3810	PRON	PER	him
24	3813	3813	PRON	PER	she
24	3816	3816	PRON	PER	she
21	3825	3826	PROP	PER	Earl Harold
21	3830	3831	PROP	PER	Earl Harold
174	3835	3835	PRON	PER	their
21	3844	3844	PRON	PER	he
21	3848	3848	PRON	PER	himself
21	3851	3851	PRON	PER	he
27	3858	3858	PROP	PER	Snorro
46	3859	3860	NOM	PER	the Dwarf
23	3868	3869	PROP	PER	Countess Fraukirk
22	3871	3872	PROP	PER	Countess Helga
174	3874	3874	PRON	PER	they
174	3891	3891	PRON	PER	they
18	3899	3900	PROP	PER	Earl Paul
176	3911	3914	NOM	PER	the two wicked women
177	3918	3922	NOM	FAC	the Countess Helga 's chamber
22	3919	3920	PROP	PER	Countess Helga
21	3928	3929	PROP	PER	Earl Harold
5	3934	3934	PROP	GPE	Orkney
174	3948	3948	PRON	PER	they
27	3950	3951	PROP	PER	Dwarf Snorro
174	3969	3969	PRON	PER	They
2	4010	4010	PROP	PER	Hoy
174	4018	4018	PRON	PER	they
178	4037	4037	NOM	PER	anyone
23	4067	4068	PROP	PER	Countess Fraukirk
247	4076	4078	NOM	PER	The Silent Earl
248	4081	4083	NOM	PER	a braw man
247	4085	4085	PRON	PER	he
174	4097	4097	PRON	PER	they
174	4112	4112	PRON	PER	they
174	4128	4128	PRON	PER	they
179	4141	4143	NOM	FAC	the winding staircase
21	4146	4147	PROP	PER	Earl Harold
21	4153	4153	PRON	PER	His
21	4161	4161	PRON	PER	his
21	4167	4167	PRON	PER	he
23	4176	4176	PRON	PER	she
10	4180	4180	PROP	GPE	Orphir
23	4182	4182	PRON	PER	her
180	4182	4184	NOM	PER	her true love
24	4188	4190	PROP	PER	the Lady Morna
21	4201	4201	PRON	PER	he
27	4208	4208	PROP	PER	Snorro
21	4216	4216	PRON	PER	he
21	4219	4219	PRON	PER	his
49	4219	4220	NOM	PER	his mother
182	4219	4222	NOM	FAC	his mother 's room
21	4226	4226	PRON	PER	his
49	4231	4231	PRON	PER	her
21	4233	4233	PRON	PER	He
21	4240	4240	PRON	PER	he
21	4269	4269	PRON	PER	his
249	4277	4277	PRON	PER	thou
21	4282	4282	PRON	PER	he
21	4293	4293	PRON	PER	him
49	4301	4301	PRON	PER	thy
250	4301	4302	NOM	PER	thy brother
18	4303	4303	PROP	PER	Paul
21	4307	4307	PRON	PER	his
49	4307	4308	NOM	PER	his mother
49	4311	4311	PRON	PER	she
21	4318	4318	PRON	PER	him
21	4327	4327	PRON	PER	he
49	4329	4329	PRON	PER	her
49	4335	4335	PRON	PER	her
21	4338	4338	PRON	PER	his
21	4347	4347	PRON	PER	him
184	4349	4353	NOM	PER	this hated brother of his
21	4353	4353	PRON	PER	his
18	4362	4362	PROP	PER	Paul
21	4364	4364	PRON	PER	I
18	4368	4368	PRON	PER	his
21	4373	4373	PRON	PER	he
21	4378	4378	PRON	PER	my
18	4381	4381	PRON	PER	he
21	4389	4389	PRON	PER	he
21	4402	4402	PRON	PER	his
49	4402	4403	NOM	PER	his mother
21	4405	4405	PRON	PER	his
186	4405	4406	NOM	PER	his aunt
187	4408	4408	PRON	PER	themselves
21	4410	4410	PRON	PER	his
21	4414	4414	PRON	PER	him
21	4422	4422	PRON	PER	him
21	4436	4436	PRON	PER	He
187	4441	4441	PRON	PER	their
188	4447	4448	NOM	FAC	the room
189	4457	4457	NOM	FAC	downstairs
24	4465	4467	PROP	PER	the Lady Morna
21	4470	4470	PRON	PER	he
21	4479	4479	PRON	PER	he
124	4481	4482	NOM	FAC	the hall
21	4484	4484	PRON	PER	he
191	4493	4493	NOM	PER	Everyone
21	4496	4496	PRON	PER	him
192	4499	4501	NOM	PER	the two Countesses
192	4507	4507	PRON	PER	they
21	4520	4520	PRON	PER	his
21	4524	4524	PRON	PER	he
187	4543	4543	PRON	PER	them
21	4546	4546	PRON	PER	he
21	4549	4549	PRON	PER	his
81	4549	4550	NOM	PER	his brother
21	4563	4563	PRON	PER	him
81	4566	4566	PRON	PER	his
21	4570	4570	PRON	PER	I
81	4572	4572	PRON	PER	thee
18	4574	4574	PROP	PER	Paul
21	4577	4577	PRON	PER	he
251	4582	4582	PRON	PER	thou
21	4591	4591	PRON	PER	me
81	4593	4593	PRON	PER	thy
21	4599	4599	PRON	PER	he
21	4604	4604	PRON	PER	his
194	4614	4623	NOM	PER	the two wretched women who had wrought all this misery
252	4629	4631	NOM	PER	those two women
252	4635	4635	PRON	PER	they
81	4639	4639	PRON	PER	thy
21	4644	4644	PRON	PER	his
21	4649	4649	PRON	PER	his
81	4649	4650	NOM	PER	his brother
21	4661	4661	PRON	PER	he
21	4665	4665	PRON	PER	he
247	4691	4693	NOM	PER	the Silent Earl
21	4698	4698	PRON	PER	He
21	4704	4704	PRON	PER	he
15	4712	4714	PROP	PER	Snorro the Dwarf
21	4719	4719	PRON	PER	his
197	4719	4723	NOM	PER	his wicked step - mother
197	4725	4725	PRON	PER	her
198	4725	4727	NOM	PER	her cruel sister
21	4729	4729	PRON	PER	His
21	4744	4744	PROP	PER	Harold
192	4748	4750	NOM	PER	the two Countesses
121	4754	4755	NOM	FAC	the Palace
201	4759	4760	NOM	LOC	the coast
6	4768	4768	PROP	GPE	Scotland
192	4771	4771	PRON	PER	they
192	4778	4778	PRON	PER	they
76	4787	4788	NOM	PER	no one
192	4794	4794	PRON	PER	them
192	4800	4800	PRON	PER	them
31	4828	4829	PROP	PER	the Norsemen
203	4831	4832	NOM	LOC	the land
31	4835	4835	PRON	PER	their
204	4835	4836	NOM	LOC	their Castle
31	4843	4843	PRON	PER	they
18	4851	4852	PROP	PER	Earl Paul
192	4855	4855	PRON	PER	they
18	4859	4859	PRON	PER	he
1	4866	4869	PROP	LOC	the Island of Hoy
18	4872	4872	PRON	PER	he
46	4876	4877	NOM	PER	the Dwarf
18	4888	4888	PRON	PER	he
3	4891	4893	PROP	LOC	the Dwarfie Stone
18	4894	4894	PRON	PER	he
3	4896	4896	PRON	FAC	it
3	4904	4904	PRON	FAC	its
76	4910	4911	NOM	PER	No one
192	4917	4917	PRON	PER	them
207	4919	4921	NOM	PER	a few people
46	4927	4928	NOM	PER	the Dwarf
46	4930	4930	PRON	PER	his
209	4930	4931	NOM	PER	his Raven
23	4934	4936	PROP	PER	the Countess Fraukirk
22	4938	4940	PROP	PER	the Countess Helga
192	4942	4942	PRON	PER	their
210	4946	4951	NOM	PER	the greater part of the Islanders
211	4950	4951	NOM	PER	the Islanders
0	4958	4958	PRON	PER	I
212	4961	4963	NOM	PER	the true one
213	4966	4970	NOM	PER	the Powers of the Air
15	4972	4972	PROP	PER	Snorro
15	4977	4977	PRON	PER	him
15	4987	4987	PRON	PER	his
15	4992	4992	PRON	PER	his
209	4992	4993	NOM	PER	his Raven
15	4995	4995	PRON	PER	him
15	5001	5001	PRON	PER	he
215	5007	5009	NOM	PER	any living person
15	5013	5013	PRON	PER	he
15	5016	5016	PRON	PER	he
247	5028	5030	NOM	PER	the Silent Earl
247	5032	5032	PRON	PER	his
217	5032	5034	NOM	PER	his Irish Sweetheart
192	5036	5036	PRON	PER	they
21	5042	5043	PROP	PER	Earl Harold
218	5057	5062	NOM	PER	the inhabitants of the Orkney Isles
14	5060	5062	PROP	LOC	the Orkney Isles
218	5069	5069	PRON	PER	they
18	5076	5077	PROP	PER	Earl Paul
253	5079	5081	NOM	PER	the Countess Morna
