quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1548	1554	1555	1555	he	19	" Calm thyself , Brother , "
1558	1623	1555	1555	he	19	" It is true that I love the lady , but that is no proof that I shall win her . Is it likely that she will choose me , whom all men name Paul the Silent , when she hath the chance of marrying you , whose tongue moves so swiftly that to you is given the proud title of Harold the Orator ? "
1950	1966	1967	1967	he	18	" Let us go and tell the good news to my mother and my brother , "
1970	2012	1967	1967	he	18	" Harold may be disappointed at first , for I know , Sweetheart , he would fain have had thee for his own . But his good heart will soon overcome all that , and he will rejoice with us also . "
2047	2057	2058	2058	she	24	" Let us hold our peace till after Yule , "
2061	2091	2058	2058	she	24	" It will be a joy to keep our secret to ourselves for a little space ; there will be time enough then to let all the world know . "
2475	2488	2489	2489	he	15	" I have served thee well , Lady , in the past , "
2492	2528	2489	2489	he	15	" but methinks that this thing goeth beyond my courage . For to compass an Earl 's death is a weighty matter , especially when he is so well beloved as is the Earl Paul . "
2529	2629	2489	2489	he	15	" Thou knowest why I have taken up my abode in this lonely spot -- how I hope some day to light upon the magic carbuncle . Thou knowest also how the people fear me , and hate me too , forsooth . And if the young Earl died , and suspicion fell on me , I must needs fly the Island , for my life would not be worth a grain of sand . Then my chance of success would be gone . Nay ! I can not do it , Lady ; I can not do it . "
2697	2705	2706	2706	he	143	" I will summon my magic loom , "
2709	2763	2706	2706	he	143	" and weave a piece of cloth of finest texture and of marvellous beauty ; and before I weave it I will so poison the thread with a magic potion that , when it is fashioned into a garment , whoever puts it on will die ere he hath worn it many minutes . "
2764	2771	2773	2774	the Countess	146	" Thou art a clever knave , "
2785	2838	2781	2781	her	146	" and thou shalt be rewarded . Let me have a couple of yards of this wonderful web , and I will make a bonnie waistcoat for my fine young Earl and give it to him as a Yuletide gift . Then I reckon that he will not see the year out . "
2839	2845	2847	2848	Dwarf Snorro	27	" That will he not , "
3070	3075	3076	3076	he	21	" I have it , "
3079	3126	3076	3076	he	21	" Stupid fool that I was not to think of it at once . I will go to Snorro , and buy from him a love - potion , which will make my Lady Morna hate my precious brother and turn her thoughts kindly towards me . "
3235	3244	3245	3245	he	21	" What bringeth thee here , Sir Earl ? "
3255	3264	3266	3266	Harold	21	" I come for a love - potion , "
3281	3289	3290	3290	he	21	" I will pay thee for it , "
3293	3303	3290	3290	he	21	" if thou wilt give it to me quickly . "
3313	3323	3324	3324	he	21	" Blind must the maiden be , Sir Orator , "
3327	3343	3324	3324	he	21	" who needeth a love - potion to make her fancy so gallant a Knight . "
3349	3364	3365	3365	he	21	" It is easier to catch a sunbeam than a woman 's roving fancy , "
3368	3422	3365	3365	he	21	" I have no time for jesting . For , hearken , old man , there is a proverb that saith , ' Time and tide wait for no man , ' so I need not expect the tide to wait for me . The potion I must have , and that instantly . "
3462	3477	3478	3478	he	21	" Pour the contents of this into the Lady Morna 's wine - cup , "
3481	3507	3478	3478	he	21	" and I warrant thee that before four - and - twenty hours have passed she will love thee better than thou lovest her now . "
4058	4065	4067	4068	Countess Fraukirk	23	" Twill make a bonnie waistcoat , "
4075	4090	4067	4068	Countess Fraukirk	23	" The Silent Earl will be a braw man when he gets it on . "
4273	4281	4282	4282	he	21	" For whom hast thou purchased that ? "
4295	4305	4311	4311	she	49	" Tis a Christmas gift for thy brother Paul , "
4358	4372	4373	4373	he	21	" Everything is for Paul ! I am sick of his very name , "
4376	4387	4389	4389	he	21	" By my troth , he shall not have this ! "
4569	4576	4577	4577	he	21	" I wronged thee , Paul , "
4580	4598	4599	4599	he	21	" For thou hast ever been true and kind . Forgive me in thy thoughts , and , "
4625	4642	4599	4599	he	21	" _ Beware of those two women _ , for they seek to take thy life . "
5072	5083	5069	5069	they	218	" As happy as Earl Paul and the Countess Morna . "
