start_token	end_token	supersense_category	text
5	5	noun.object	valley
8	8	noun.object	Island
10	10	noun.location	Hoy
11	11	verb.contact	stands
14	14	noun.object	boulder
17	17	verb.stative	is
23	23	noun.person	natives
27	27	noun.object	islands
28	28	verb.communication	call
31	32	noun.location	Dwarfie Stone
36	36	noun.time	centuries
41	41	noun.communication	legend
42	42	verb.communication	has
45	45	noun.person	Snorro
47	47	noun.person	Dwarf
48	48	verb.stative	lived
52	52	verb.cognition	knew
54	54	noun.person	Snorro
55	55	verb.motion	came
63	63	verb.motion	dwelt
67	67	noun.artifact	chamber
70	71	noun.person	Dwarfie Stone
76	76	verb.cognition	knew
79	79	verb.stative	was
82	82	verb.stative	was
85	85	noun.person	man
94	94	noun.body	body
97	97	noun.body	face
100	100	noun.attribute	beauty
104	104	verb.perception	seemed
106	106	verb.perception	look
111	111	verb.stative	was
113	113	verb.body	smiling
117	117	noun.person	Men
118	118	verb.communication	said
121	121	verb.stative	was
123	123	noun.person	Snorro
125	125	noun.person	father
127	127	verb.stative	been
129	129	noun.person	Fairy
134	134	noun.person	denizen
136	136	noun.substance	earth
140	140	verb.possession	bequeathed
143	143	noun.person	son
145	145	noun.possession	gift
148	148	noun.state	youth
152	152	verb.cognition	knew
155	155	verb.stative	were
162	162	noun.person	Dwarf
164	164	verb.motion	inhabited
166	167	noun.location	Dwarfie Stone
172	172	noun.person	man
174	174	noun.person	woman
182	182	noun.cognition	thing
183	183	verb.stative	was
190	190	verb.possession	inherited
193	193	noun.person	mother
197	197	noun.group	men
198	198	verb.communication	agreed
200	200	verb.stative	been
205	205	noun.attribute	qualities
207	207	noun.feeling	vanity
209	209	noun.feeling	ambition
215	215	verb.stative	lived
223	223	verb.stative	become
230	230	verb.stative	carried
232	232	noun.artifact	mirror
235	235	noun.substance	steel
238	238	noun.body	neck
244	244	verb.perception	looked
248	248	verb.perception	see
250	250	noun.cognition	reflection
254	254	noun.body	face
260	260	verb.social	attend
263	263	noun.group	country
264	264	noun.group	people
266	266	verb.motion	came
268	268	verb.possession	seek
270	270	noun.act	help
274	274	verb.motion	bowed
280	280	verb.communication	spoke
286	286	verb.stative	were
288	288	noun.person	King
291	291	verb.communication	say
294	294	noun.group	country
295	295	noun.group	people
296	296	verb.social	sought
298	298	noun.act	help
302	302	verb.stative	spent
304	304	noun.time	time
307	307	verb.perception	appeared
309	309	verb.stative	spend
313	313	verb.contact	collecting
314	314	noun.plant	herbs
316	316	noun.substance	simples
319	319	noun.object	hillsides
323	323	verb.motion	carried
330	330	noun.location	abode
333	333	verb.contact	distilled
334	334	noun.artifact	medicines
336	336	noun.substance	potions
342	342	verb.possession	sold
345	345	noun.person	neighbours
349	349	noun.attribute	prices
352	352	verb.stative	was
355	355	noun.person	possessor
359	359	noun.substance	leathern
362	362	noun.artifact	book
364	364	verb.contact	clasped
366	366	noun.artifact	clasps
368	368	noun.substance	brass
374	374	verb.motion	pore
376	376	noun.time	hours
385	385	verb.communication	tell
388	388	noun.person	Islanders
390	390	noun.possession	fortunes
398	398	verb.cognition	feared
400	400	noun.communication	book
406	406	verb.emotion	feared
407	407	noun.person	Snorro
413	413	verb.communication	whispered
418	419	verb.stative	belonged to
420	420	noun.person	Odin
424	424	verb.motion	crossed
427	427	noun.act	protection
430	430	verb.communication	named
441	441	verb.cognition	guessed
444	444	noun.motive	reason
446	446	noun.person	Snorro
447	447	verb.cognition	chose
449	449	verb.stative	live
452	453	noun.person	Dwarfie Stone
457	457	verb.communication	tell
469	469	noun.object	Stone
471	471	verb.stative	was
474	474	noun.object	hill
476	476	verb.stative	shaped
480	480	noun.shape	wart
487	488	noun.location	Wart Hill
493	493	noun.person	men
494	494	verb.communication	said
499	499	noun.location	side
506	506	noun.substance	carbuncle
513	513	verb.possession	found
516	516	verb.possession	bestow
519	519	noun.person	finder
521	521	noun.cognition	magic
522	522	noun.act	gifts
524	524	noun.attribute	Health
526	526	noun.attribute	Wealth
529	529	noun.state	Happiness
538	539	noun.animal	human being
541	541	verb.emotion	desire
546	546	noun.cognition	thing
549	549	noun.artifact	carbuncle
550	550	verb.stative	was
555	555	verb.communication	said
560	560	verb.perception	seen
563	563	noun.event	times
568	568	noun.group	people
571	572	verb.contact	looking for
574	574	verb.stative	were
578	578	noun.location	spot
582	582	noun.time	moment
585	585	noun.person	Snorro
587	590	verb.cognition	made up his mind
594	594	verb.possession	find
597	597	noun.object	stone
603	603	verb.communication	pretended
605	605	verb.stative	spend
608	608	noun.time	time
610	610	verb.cognition	reading
613	613	noun.communication	book
615	615	verb.consumption	distilling
616	616	noun.artifact	medicines
619	619	noun.plant	herbs
624	624	verb.stative	keeping
627	627	noun.act	look
632	632	noun.act	wanderings
634	634	verb.perception	noting
636	636	noun.group	tuft
638	638	noun.plant	grass
640	640	noun.artifact	piece
642	642	noun.object	rock
652	652	noun.time	night
657	657	verb.stative	was
662	662	verb.motion	creep
666	666	noun.artifact	pickaxe
668	668	noun.animal	spade
671	672	verb.motion	turn over
674	674	noun.object	rocks
676	676	verb.contact	dig
679	679	noun.substance	turf
683	683	noun.feeling	hope
685	685	verb.possession	finding
689	689	verb.contact	sought
692	692	noun.possession	treasure
699	699	verb.social	accompanied
702	702	noun.event	occasions
709	709	noun.animal	Raven
712	712	verb.stative	lived
715	715	noun.object	cave
722	722	verb.stative	was
725	725	noun.person	friend
727	727	noun.person	companion
730	730	noun.person	Islanders
731	731	verb.emotion	feared
733	733	noun.animal	bird
744	744	verb.emotion	feared
746	746	noun.person	Master
754	754	verb.communication	consult
755	755	noun.person	Snorro
759	759	noun.state	difficulties
761	761	noun.feeling	perplexities
764	764	verb.possession	bought
765	765	noun.artifact	medicines
767	767	noun.feeling	love
769	769	noun.substance	potions
775	775	verb.perception	looked
781	781	noun.feeling	dread
783	783	verb.cognition	feeling
786	786	verb.stative	was
798	798	noun.time	time
801	802	verb.communication	speaking of
804	804	noun.location	Orkney
806	806	verb.social	governed
809	809	noun.person	Earls
812	812	verb.stative	were
813	815	noun.person	half - brothers
817	817	noun.person	Paul
820	820	noun.person	elder
822	822	verb.stative	was
827	827	noun.person	man
831	831	noun.body	hair
834	834	noun.body	eyes
836	836	noun.person	sloes
840	840	noun.location	country
841	841	noun.group	people
842	842	verb.emotion	loved
847	847	verb.stative	was
852	852	noun.act	exercises
855	855	verb.stative	had
861	861	noun.attribute	nature
867	867	verb.social	help
868	868	verb.stative	being
873	874	noun.person	Old people
876	876	noun.body	eyes
878	878	verb.change	brighten
881	881	noun.event	sight
888	888	noun.person	children
890	891	verb.motion	run out
893	893	verb.communication	greet
897	897	verb.motion	rode
900	900	noun.person	mothers
902	902	noun.artifact	doors
906	906	verb.stative	was
916	916	noun.attribute	manner
919	919	verb.perception	had
922	922	noun.state	lack
924	924	noun.communication	conversation
926	926	noun.person	men
927	927	verb.communication	called
929	931	noun.person	Paul the Silent
934	934	noun.person	Paul
938	938	noun.person	Harold
945	945	verb.stative	was
950	950	noun.person	brother
952	952	noun.time	night
953	953	verb.stative	is
955	955	noun.time	day
958	958	verb.stative	was
970	970	verb.possession	gained
974	974	noun.communication	name
976	976	noun.person	Harold
978	978	noun.person	Orator
982	982	verb.stative	was
986	986	noun.communication	speech
991	991	noun.body	tongue
998	998	verb.stative	was
1001	1001	noun.person	favourite
1005	1005	verb.stative	was
1018	1019	noun.person	old folks
1021	1021	noun.body	eyes
1024	1024	verb.change	brighten
1027	1027	noun.event	sight
1033	1033	noun.person	babes
1037	1037	verb.motion	toddling
1040	1040	verb.communication	greet
1043	1043	verb.perception	hid
1045	1045	noun.body	faces
1048	1048	noun.person	mothers
1050	1050	noun.body	skirts
1053	1053	verb.perception	saw
1055	1055	verb.motion	coming
1057	1057	noun.person	Harold
1061	1061	verb.cognition	knowing
1064	1064	noun.group	people
1065	1065	verb.emotion	liked
1068	1068	noun.person	brother
1073	1073	noun.Tops	knowledge
1074	1074	verb.change	made
1082	1082	noun.state	coldness
1083	1084	verb.change	sprang up
1090	1090	verb.cognition	chanced
1093	1093	noun.time	summer
1096	1097	noun.person	Earl Harold
1098	1098	verb.motion	went
1101	1101	noun.act	visit
1104	1106	noun.person	King of Scotland
1108	1108	verb.motion	accompanied
1111	1111	noun.person	mother
1114	1115	noun.person	Countess Helga
1119	1119	noun.person	sister
1122	1123	noun.person	Countess Fraukirk
1128	1128	verb.stative	was
1130	1130	noun.location	Court
1132	1132	verb.motion	met
1137	1137	noun.person	lady
1140	1141	noun.person	Lady Morna
1145	1145	verb.motion	come
1147	1147	noun.location	Ireland
1149	1149	noun.location	Scotland
1151	1151	verb.social	attend
1154	1155	noun.person	Scottish Queen
1158	1158	verb.stative	was
1168	1169	noun.person	Earl Harold
1171	1171	noun.cognition	heart
1173	1173	verb.competition	won
1177	1180	verb.cognition	made up his mind
1189	1189	verb.stative	be
1191	1191	noun.person	bride
1197	1197	verb.possession	paid
1200	1200	noun.cognition	attention
1202	1203	noun.person	Lady Morna
1206	1207	verb.perception	caught glimpses
1211	1211	noun.feeling	temper
1215	1215	verb.perception	seen
1218	1218	noun.attribute	expression
1221	1221	noun.body	eyes
1225	1225	verb.perception	heard
1227	1227	verb.communication	speak
1231	1231	noun.person	servants
1235	1235	verb.possession	had
1237	1237	noun.feeling	wish
1239	1239	verb.social	marry
1247	1247	noun.feeling	amazement
1250	1250	verb.possession	refused
1252	1252	noun.state	honour
1255	1255	verb.possession	offered
1259	1259	verb.communication	told
1264	1264	verb.emotion	prefer
1266	1266	verb.stative	remain
1269	1269	verb.stative	was
1271	1272	noun.person	Earl Harold
1273	1273	verb.contact	ground
1275	1275	noun.body	teeth
1278	1278	noun.feeling	rage
1282	1282	verb.cognition	saw
1285	1285	verb.stative	was
1287	1287	noun.attribute	use
1288	1288	verb.emotion	pressing
1290	1290	noun.artifact	suit
1293	1293	noun.time	moment
1300	1300	verb.possession	obtain
1304	1304	noun.attribute	merits
1306	1306	verb.cognition	determined
1308	1308	verb.possession	obtain
1310	1310	noun.attribute	guile
1314	1314	verb.communication	begged
1316	1316	noun.person	mother
1318	1318	verb.communication	persuade
1320	1321	noun.person	Lady Morna
1323	1324	verb.motion	go back
1329	1329	noun.act	visit
1331	1331	verb.emotion	hoping
1335	1335	verb.stative	was
1340	1340	noun.location	Orkney
1344	1344	verb.stative	be
1347	1347	verb.competition	overcome
1349	1349	noun.cognition	prejudice
1354	1354	verb.communication	induce
1357	1357	verb.stative	become
1359	1359	noun.person	wife
1364	1364	noun.time	while
1367	1367	verb.cognition	remembered
1369	1370	noun.person	brother Paul
1380	1380	verb.cognition	thought
1386	1386	verb.stative	be
1388	1388	noun.person	rival
1392	1392	verb.stative	was
1396	1396	noun.event	thing
1398	1398	verb.change	happened
1401	1402	noun.person	Lady Morna
1404	1404	verb.cognition	thinking
1406	1406	noun.attribute	evil
1408	1408	verb.possession	accepted
1410	1411	noun.person	Countess Helga
1413	1413	noun.communication	invitation
1420	1420	noun.group	party
1421	1422	verb.motion	arrived back
1424	1424	noun.location	Orkney
1426	1426	noun.person	Paul
1431	1431	noun.attribute	grace
1433	1433	noun.attribute	beauty
1437	1438	noun.person	Irish Maiden
1440	1440	verb.motion	fell
1441	1441	noun.body	head
1443	1443	noun.body	ears
1451	1452	noun.person	Lady Morna
1458	1458	noun.time	hour
1461	1461	verb.perception	saw
1464	1464	verb.possession	returned
1466	1466	noun.feeling	love
1471	1471	noun.state	state
1473	1473	noun.state	things
1477	1478	verb.stative	go on
1483	1483	noun.person	Harold
1484	1484	verb.cognition	realised
1487	1487	verb.change	happened
1489	1489	noun.feeling	anger
1491	1491	noun.feeling	jealousy
1492	1492	verb.cognition	knew
1496	1496	verb.cognition	Seizing
1498	1498	noun.artifact	dagger
1501	1501	verb.motion	rushed
1505	1505	noun.artifact	turret
1508	1508	noun.person	brother
1510	1510	verb.stative	sitting
1514	1514	noun.artifact	apartments
1517	1517	verb.communication	threatened
1519	1519	verb.contact	stab
1523	1523	noun.body	heart
1528	1528	verb.communication	promise
1530	1531	verb.social	give up
1533	1533	noun.cognition	thoughts
1535	1535	verb.competition	winning
1538	1538	noun.person	stranger
1541	1541	noun.person	Paul
1542	1542	verb.social	met
1546	1546	noun.communication	words
1552	1552	noun.person	Brother
1556	1556	verb.communication	said
1560	1560	verb.stative	is
1564	1564	verb.emotion	love
1566	1566	noun.person	lady
1570	1570	verb.stative	is
1572	1572	noun.cognition	proof
1576	1576	verb.possession	win
1585	1585	verb.cognition	choose
1590	1590	noun.person	men
1591	1591	verb.communication	name
1592	1594	noun.person	Paul the Silent
1600	1600	noun.state	chance
1602	1602	verb.social	marrying
1606	1606	noun.body	tongue
1607	1607	verb.motion	moves
1614	1614	verb.possession	given
1617	1617	noun.communication	title
1619	1621	noun.person	Harold the Orator
1626	1626	noun.communication	words
1627	1627	noun.person	Harold
1629	1629	noun.feeling	vanity
1631	1631	verb.communication	flattered
1635	1635	verb.cognition	thought
1642	1642	noun.person	step
1644	1644	noun.person	brother
1645	1645	verb.stative	was
1651	1651	verb.possession	had
1655	1655	noun.state	chance
1660	1660	noun.cognition	gift
1662	1662	noun.communication	speech
1669	1669	noun.artifact	suit
1673	1674	verb.contact	threw down
1676	1676	noun.artifact	dagger
1680	1680	verb.contact	shaking
1681	1681	noun.body	hands
1685	1685	verb.communication	begged
1688	1688	verb.communication	pardon
1691	1691	noun.cognition	thoughts
1694	1694	verb.motion	went
1698	1698	noun.artifact	stair
1702	1702	noun.feeling	good
1704	1704	noun.feeling	humour
1710	1710	noun.group	world
1714	1714	noun.event	time
1717	1717	verb.change	coming
1723	1723	noun.location	Yule
1728	1728	noun.event	Festival
1730	1730	verb.stative	was
1732	1732	noun.act	custom
1735	1735	noun.person	Earl
1738	1738	noun.group	Court
1740	1740	verb.motion	leave
1741	1741	noun.location	Kirkwall
1744	1744	noun.time	weeks
1747	1748	verb.motion	go to
1751	1751	noun.location	Palace
1756	1756	noun.quantity	miles
1763	1763	verb.cognition	see
1766	1766	verb.stative	was
1769	1770	noun.person	Earl Paul
1771	1771	verb.motion	took
1773	1773	noun.act	departure
1775	1775	noun.time	days
1781	1781	noun.time	evening
1784	1784	verb.motion	left
1786	1786	verb.social	chanced
1788	1788	verb.perception	find
1790	1791	noun.person	Lady Morna
1792	1792	verb.contact	sitting
1799	1799	noun.artifact	windows
1803	1803	noun.artifact	hall
1808	1808	verb.communication	weeping
1812	1812	verb.stative	was
1815	1815	noun.feeling	sadness
1818	1818	noun.cognition	thought
1821	1821	noun.act	departure
1826	1826	noun.event	sight
1829	1829	noun.feeling	distress
1835	1835	noun.person	Earl
1839	1839	verb.social	contain
1844	1844	verb.contact	folding
1848	1848	noun.body	arms
1851	1851	verb.communication	whispered
1857	1857	verb.emotion	loved
1861	1861	verb.communication	begged
1864	1864	verb.communication	promise
1866	1866	verb.stative	be
1868	1868	noun.person	wife
1871	1871	verb.communication	agreed
1874	1874	verb.contact	Hiding
1877	1877	noun.body	face
1880	1880	noun.body	shoulder
1883	1883	verb.communication	confessed
1887	1887	verb.emotion	loved
1893	1893	noun.time	day
1897	1897	verb.perception	seen
1904	1904	noun.time	moment
1907	1907	verb.cognition	determined
1915	1915	verb.social	d
1924	1924	noun.person	man
1929	1929	noun.time	time
1931	1931	verb.contact	sat
1934	1934	verb.emotion	rejoicing
1939	1939	verb.possession	found
1940	1940	noun.state	happiness
1943	1944	noun.person	Earl Paul
1945	1945	verb.change	sprang
1948	1948	noun.body	feet
1951	1951	verb.social	Let
1953	1953	verb.motion	go
1955	1955	verb.communication	tell
1958	1958	noun.communication	news
1961	1961	noun.person	mother
1964	1964	noun.person	brother
1968	1968	verb.communication	said
1971	1971	noun.person	Harold
1974	1974	verb.emotion	disappointed
1980	1980	verb.cognition	know
1982	1982	noun.person	Sweetheart
1988	1988	verb.consumption	had
1989	1989	noun.substance	thee
1997	1997	noun.attribute	heart
2000	2000	verb.competition	overcome
2007	2007	verb.emotion	rejoice
2015	2016	noun.person	Lady Morna
2017	2017	verb.body	shook
2019	2019	noun.body	head
2022	2022	verb.cognition	knew
2027	2027	noun.person	lover
2030	2031	noun.person	Earl Harold
2033	2033	noun.Tops	feeling
2035	2035	verb.stative	be
2041	2042	verb.contact	put off
2045	2045	noun.time	hour
2048	2048	verb.social	Let
2050	2050	verb.stative	hold
2052	2052	noun.state	peace
2059	2059	verb.communication	pleaded
2064	2064	verb.stative	be
2066	2066	noun.feeling	joy
2068	2068	verb.stative	keep
2070	2070	noun.communication	secret
2076	2076	noun.communication	space
2080	2080	verb.stative	be
2081	2081	noun.time	time
2085	2085	verb.social	let
2088	2088	noun.group	world
2089	2089	verb.cognition	know
2095	2096	noun.person	Earl Paul
2097	2097	verb.communication	agreed
2101	2101	noun.time	day
2103	2104	verb.motion	set off
2107	2107	noun.location	Palace
2109	2109	noun.location	Orphir
2111	2111	verb.cognition	leaving
2113	2113	noun.person	lady
2115	2115	noun.person	love
2121	2121	verb.cognition	guessed
2123	2123	noun.state	danger
2125	2125	verb.stative	was
2136	2136	noun.person	step
2138	2138	noun.person	aunt
2140	2141	noun.person	Countess Fraukirk
2144	2144	verb.cognition	chanced
2146	2146	verb.stative	be
2149	2149	noun.artifact	hall
2152	2152	noun.time	evening
2158	2158	noun.artifact	curtain
2163	2163	verb.communication	overheard
2165	2165	noun.communication	word
2167	2167	noun.person	Morna
2171	2171	verb.communication	spoken
2175	2175	noun.body	heart
2177	2177	verb.emotion	filled
2180	2180	noun.feeling	rage
2184	2184	verb.stative	was
2189	2189	noun.person	woman
2195	2195	verb.emotion	hated
2198	2198	noun.person	Earl
2201	2201	verb.stative	was
2203	2203	noun.group	blood
2205	2205	noun.Tops	relation
2211	2211	verb.social	stood
2214	2214	noun.act	way
2217	2217	noun.person	brother
2221	2221	noun.person	nephew
2226	2226	noun.person	Paul
2227	2227	verb.stative	were
2231	2231	noun.person	Harold
2233	2233	verb.stative	be
2236	2236	noun.person	Earl
2238	2238	noun.location	Orkney
2245	2245	verb.possession	stolen
2247	2247	noun.body	heart
2250	2251	noun.person	Lady Morna
2256	2256	noun.person	nephew
2257	2257	verb.emotion	loved
2260	2260	noun.feeling	hate
2262	2262	noun.feeling	anger
2263	2263	verb.cognition	knew
2269	2270	verb.motion	hastened off
2273	2273	noun.person	sister
2275	2275	noun.artifact	chamber
2280	2280	noun.person	lovers
2282	2282	verb.motion	parted
2288	2288	noun.person	women
2290	2290	verb.stative	remained
2291	2291	verb.communication	talking
2296	2296	noun.time	dawn
2297	2297	verb.change	broke
2300	2300	noun.object	sky
2302	2303	noun.person	Countess Fraukirk
2308	2308	noun.artifact	curtain
2310	2310	verb.perception	overheard
2312	2312	noun.communication	word
2316	2316	noun.time	day
2318	2318	noun.artifact	boat
2319	2320	verb.motion	went speeding
2324	2324	noun.object	channel
2326	2326	noun.substance	water
2328	2328	verb.stative	separates
2329	2329	noun.location	Pomona
2333	2333	noun.object	mainland
2336	2336	noun.person	Hoy
2340	2340	verb.contact	sat
2342	2342	noun.person	woman
2347	2347	verb.stative	was
2352	2352	verb.stative	was
2358	2358	verb.communication	say
2363	2363	verb.contact	covered
2365	2365	noun.body	head
2367	2367	noun.body	foot
2371	2371	noun.artifact	cloak
2375	2375	noun.body	face
2377	2377	verb.contact	hidden
2383	2383	noun.artifact	veil
2385	2387	noun.person	Snorro the Dwarf
2388	2388	verb.cognition	knew
2394	2395	verb.creation	laid aside
2397	2397	noun.artifact	trappings
2400	2401	noun.person	Countess Fraukirk
2402	2402	verb.stative	was
2410	2410	noun.group	course
2414	2414	noun.state	life
2419	2419	noun.motive	occasion
2421	2421	verb.possession	seek
2423	2423	noun.act	aid
2425	2425	verb.social	help
2430	2430	noun.act	deeds
2436	2436	verb.possession	paid
2441	2441	noun.act	services
2443	2443	noun.plant	yellow
2444	2444	noun.possession	gold
2448	2448	verb.emotion	welcomed
2456	2456	verb.perception	heard
2458	2458	noun.attribute	nature
2461	2461	noun.act	errand
2464	2464	noun.body	face
2465	2465	verb.change	grew
2471	2471	verb.body	shook
2473	2473	noun.body	head
2478	2478	verb.social	served
2482	2482	noun.person	Lady
2486	2486	noun.time	past
2490	2490	verb.communication	said
2494	2494	verb.communication	methinks
2497	2497	noun.act	thing
2498	2498	verb.stative	goeth
2501	2501	noun.attribute	courage
2505	2505	verb.cognition	compass
2507	2507	noun.person	Earl
2509	2509	noun.event	death
2510	2510	verb.stative	is
2513	2513	noun.cognition	matter
2518	2518	verb.stative	is
2521	2521	verb.emotion	beloved
2523	2523	verb.stative	is
2525	2526	noun.person	Earl Paul
2535	2536	verb.possession	taken up
2538	2538	noun.location	abode
2542	2542	noun.location	spot
2546	2546	verb.emotion	hope
2548	2548	noun.time	day
2550	2550	verb.perception	light
2554	2554	noun.substance	carbuncle
2561	2561	noun.group	people
2562	2562	verb.emotion	fear
2566	2566	verb.emotion	hate
2576	2576	noun.person	Earl
2577	2577	verb.change	died
2580	2580	noun.cognition	suspicion
2581	2581	verb.change	fell
2588	2588	verb.motion	fly
2590	2590	noun.location	Island
2594	2594	noun.time	life
2597	2597	verb.stative	be
2600	2600	noun.quantity	grain
2602	2602	noun.substance	sand
2606	2606	noun.state	chance
2608	2608	noun.state	success
2611	2611	verb.change	gone
2618	2618	verb.social	do
2621	2621	noun.person	Lady
2626	2626	verb.social	do
2633	2633	noun.person	Countess
2634	2634	verb.possession	offered
2637	2637	noun.possession	gold
2640	2640	verb.social	bribed
2648	2648	noun.state	wealth
2652	2652	noun.state	success
2657	2657	verb.communication	promised
2659	2659	verb.possession	obtain
2664	2664	noun.act	post
2667	2667	noun.group	Court
2672	2672	noun.location	Scotland
2678	2678	noun.feeling	ambition
2679	2679	verb.emotion	stirred
2684	2684	noun.act	determination
2685	2686	verb.motion	gave way
2690	2690	verb.communication	consented
2692	2692	verb.social	do
2695	2695	verb.communication	asked
2700	2700	verb.contact	summon
2702	2703	noun.artifact	magic loom
2707	2707	verb.communication	said
2711	2711	verb.contact	weave
2713	2713	noun.artifact	piece
2715	2715	noun.artifact	cloth
2718	2718	noun.attribute	texture
2722	2722	noun.attribute	beauty
2727	2727	verb.contact	weave
2732	2732	verb.consumption	poison
2734	2734	noun.artifact	thread
2737	2738	noun.communication	magic potion
2744	2744	verb.change	fashioned
2747	2747	noun.artifact	garment
2750	2750	verb.contact	puts
2754	2754	verb.change	die
2758	2758	verb.body	worn
2761	2761	noun.time	minutes
2766	2766	verb.stative	art
2769	2769	noun.person	knave
2772	2772	verb.communication	answered
2774	2774	noun.person	Countess
2778	2778	noun.communication	smile
2779	2780	verb.weather	lighting up
2783	2783	noun.body	face
2790	2790	verb.possession	rewarded
2792	2792	verb.social	Let
2794	2794	verb.consumption	have
2798	2798	noun.quantity	yards
2802	2802	noun.artifact	web
2807	2807	verb.creation	make
2810	2810	noun.artifact	waistcoat
2815	2815	noun.person	Earl
2817	2817	verb.possession	give
2824	2824	noun.possession	gift
2828	2828	verb.cognition	reckon
2833	2833	verb.perception	see
2835	2835	noun.time	year
2846	2846	verb.communication	said
2847	2848	noun.person	Dwarf Snorro
2853	2853	noun.communication	grin
2858	2858	verb.motion	parted
2861	2861	verb.communication	arranging
2864	2865	noun.artifact	piece of
2866	2866	noun.artifact	cloth
2869	2869	verb.motion	delivered
2872	2872	noun.location	Palace
2877	2877	noun.time	day
2879	2880	noun.time	Christmas Eve
2886	2887	noun.person	Countess Fraukirk
2889	2889	verb.stative	been
2894	2894	noun.act	errand
2897	2897	noun.state	things
2899	2899	verb.change	happening
2902	2902	noun.location	Castle
2904	2904	noun.location	Kirkwall
2907	2907	noun.person	Harold
2909	2909	verb.emotion	encouraged
2912	2912	noun.person	brother
2914	2914	noun.act	absence
2916	2916	verb.possession	offered
2918	2918	noun.cognition	heart
2920	2920	noun.body	hand
2925	2926	noun.person	Lady Morna
2931	2931	verb.possession	refused
2938	2938	verb.change	make
2942	2942	noun.event	scene
2946	2946	verb.communication	repeated
2949	2949	verb.communication	told
2954	2954	verb.contact	plighted
2956	2956	noun.quantity	troth
2959	2959	noun.person	brother
2963	2963	verb.cognition	heard
2966	2966	verb.stative	was
2969	2969	noun.feeling	rage
2971	2971	noun.feeling	fury
2972	2972	verb.stative	were
2975	2975	verb.contact	devour
2980	2980	noun.feeling	anger
2983	2983	verb.motion	rushed
2986	2986	noun.state	presence
2988	2988	verb.contact	flung
2992	2992	noun.animal	horse
2995	2996	verb.motion	rode away
2999	2999	noun.location	direction
3002	3002	noun.object	sea
3003	3003	noun.object	shore
3008	3008	verb.motion	galloping
3013	3013	noun.body	eyes
3014	3014	verb.motion	fell
3017	3017	noun.substance	snow
3020	3020	noun.object	hills
3022	3022	noun.location	Hoy
3023	3023	verb.stative	rising
3027	3027	noun.object	strip
3029	3029	noun.object	sea
3031	3031	verb.stative	divided
3034	3034	noun.object	island
3041	3041	noun.cognition	thoughts
3042	3042	verb.motion	flew
3046	3048	noun.person	Snorro the Dwarf
3054	3054	noun.motive	occasion
3062	3062	noun.person	aunt
3065	3065	verb.social	visit
3068	3068	noun.time	days
3072	3072	verb.possession	have
3077	3077	verb.communication	cried
3081	3081	noun.person	fool
3087	3088	verb.cognition	think of
3095	3096	verb.motion	go to
3097	3097	noun.person	Snorro
3100	3100	verb.possession	buy
3104	3104	noun.feeling	love
3106	3106	noun.artifact	potion
3110	3110	verb.change	make
3112	3113	noun.person	Lady Morna
3114	3114	verb.emotion	hate
3117	3117	noun.person	brother
3119	3119	verb.possession	turn
3121	3121	noun.cognition	thoughts
3129	3129	verb.social	made
3130	3130	noun.attribute	haste
3132	3132	verb.social	hire
3134	3134	noun.artifact	boat
3140	3140	verb.motion	speeding
3144	3144	noun.object	waters
3150	3150	noun.location	Island
3152	3152	noun.location	Hoy
3156	3156	verb.motion	arrived
3159	3159	verb.motion	hurried
3163	3163	noun.object	valley
3167	3168	noun.person	Dwarfie Stone
3169	3169	verb.stative	stood
3173	3173	verb.perception	had
3175	3175	noun.act	difficulty
3177	3177	verb.perception	finding
3180	3180	noun.person	occupant
3183	3183	noun.person	Snorro
3185	3185	verb.contact	standing
3188	3188	noun.object	hole
3190	3190	verb.stative	served
3193	3193	noun.artifact	door
3196	3196	noun.animal	raven
3199	3199	noun.body	shoulder
3201	3201	verb.perception	gazing
3206	3206	noun.object	sun
3210	3210	noun.communication	smile
3211	3211	verb.motion	crossed
3213	3213	noun.body	face
3216	3216	verb.perception	hearing
3218	3218	noun.cognition	sound
3220	3220	verb.motion	approaching
3221	3221	noun.body	footsteps
3224	3225	verb.motion	turned round
3228	3228	noun.body	eyes
3233	3233	noun.person	noble
3241	3242	noun.person	Sir Earl
3246	3246	verb.communication	asked
3251	3251	verb.consumption	scented
3253	3253	noun.substance	gold
3257	3257	verb.motion	come
3260	3260	noun.feeling	love
3262	3262	noun.communication	potion
3265	3265	verb.communication	said
3266	3266	noun.person	Harold
3273	3273	verb.communication	told
3276	3276	noun.communication	story
3279	3279	noun.person	Wizard
3284	3284	verb.possession	pay
3291	3291	verb.communication	added
3297	3297	verb.possession	give
3304	3304	noun.person	Snorro
3305	3305	verb.perception	looked
3309	3309	noun.body	head
3311	3311	noun.body	foot
3314	3314	noun.person	Blind
3317	3317	noun.person	maiden
3318	3318	verb.stative	be
3320	3321	noun.person	Sir Orator
3325	3325	verb.communication	said
3329	3329	verb.consumption	needeth
3331	3331	noun.feeling	love
3332	3333	noun.artifact	- potion
3335	3335	verb.change	make
3337	3337	noun.act	fancy
3341	3341	noun.person	Knight
3344	3345	noun.person	Earl Harold
3346	3346	verb.body	laughed
3351	3351	verb.stative	is
3354	3354	verb.perception	catch
3356	3356	noun.phenomenon	sunbeam
3359	3359	noun.person	woman
3361	3361	verb.contact	roving
3362	3362	noun.cognition	fancy
3366	3366	verb.communication	replied
3370	3370	verb.possession	have
3372	3372	noun.time	time
3374	3374	verb.emotion	jesting
3378	3378	verb.cognition	hearken
3380	3381	noun.person	old man
3384	3384	verb.stative	is
3386	3386	noun.communication	proverb
3388	3388	verb.cognition	saith
3391	3391	noun.time	Time
3393	3393	noun.attribute	tide
3394	3394	verb.stative	wait
3397	3397	noun.person	man
3404	3404	verb.cognition	expect
3406	3406	noun.event	tide
3408	3408	verb.stative	wait
3413	3413	noun.communication	potion
3423	3423	noun.person	Snorro
3424	3424	verb.cognition	saw
3427	3427	verb.stative	was
3434	3434	noun.communication	word
3436	3436	verb.motion	entered
3438	3438	noun.artifact	dwelling
3444	3444	noun.time	minutes
3445	3445	verb.motion	returned
3449	3449	noun.artifact	phial
3452	3452	noun.body	hand
3455	3455	verb.stative	was
3460	3460	noun.substance	liquid
3463	3463	verb.communication	Pour
3465	3465	noun.group	contents
3470	3471	noun.person	Lady Morna
3473	3473	noun.food	wine
3475	3475	noun.artifact	cup
3479	3479	verb.communication	said
3484	3484	verb.communication	warrant
3488	3488	noun.quantity	four
3493	3493	noun.time	hours
3495	3495	verb.motion	passed
3498	3498	verb.emotion	love
3503	3503	verb.emotion	lovest
3510	3510	verb.communication	waved
3512	3512	noun.body	hand
3517	3517	verb.communication	dismiss
3519	3519	noun.person	visitor
3522	3522	verb.motion	disappeared
3525	3525	noun.artifact	dwelling
3527	3527	noun.location	place
3529	3530	noun.person	Earl Harold
3531	3531	verb.social	made
3533	3533	noun.time	speed
3537	3537	noun.location	Castle
3547	3547	noun.time	days
3549	3549	verb.stative	elapsed
3552	3552	verb.possession	found
3554	3554	noun.state	chance
3556	3556	verb.contact	pour
3558	3558	noun.feeling	love
3560	3560	noun.food	potion
3563	3564	noun.person	Lady Morna
3566	3566	noun.food	wine
3568	3568	noun.artifact	cup
3575	3575	noun.time	night
3577	3577	noun.food	supper
3580	3580	verb.possession	found
3582	3582	noun.state	opportunity
3584	3584	verb.creation	doing
3589	3590	verb.contact	waving away
3593	3594	noun.person	page -
3595	3595	noun.person	boy
3598	3598	verb.possession	handed
3605	3605	verb.motion	raised
3609	3609	noun.body	lips
3614	3614	verb.creation	made
3616	3616	noun.attribute	pretence
3618	3618	noun.act	drinking
3623	3623	verb.perception	seen
3626	3626	noun.person	Earl
3627	3627	verb.contact	fingering
3629	3629	noun.artifact	cup
3633	3633	verb.emotion	feared
3635	3635	noun.communication	deed
3637	3637	noun.attribute	treachery
3642	3643	verb.motion	gone back
3646	3646	noun.location	seat
3648	3648	verb.social	managed
3650	3650	verb.contact	pour
3652	3652	noun.artifact	whole
3655	3655	noun.food	wine
3658	3658	noun.artifact	floor
3661	3661	verb.body	smiled
3666	3666	noun.attribute	look
3668	3668	noun.feeling	satisfaction
3670	3671	verb.change	came over
3672	3672	noun.person	Harold
3674	3674	noun.body	face
3677	3678	verb.contact	put down
3681	3681	noun.artifact	cup
3684	3684	noun.feeling	satisfaction
3685	3685	verb.change	increased
3690	3690	noun.time	moment
3692	3692	verb.emotion	felt
3699	3699	verb.cognition	treated
3703	3703	noun.attribute	kindness
3705	3705	verb.emotion	hoping
3712	3712	verb.stative	keep
3715	3716	noun.attribute	good graces
3719	3719	noun.group	Court
3720	3720	verb.motion	moved
3722	3722	noun.person	Orphir
3728	3728	noun.feeling	love
3730	3730	verb.competition	protect
3733	3733	noun.person	Harold
3737	3737	noun.location	side
3740	3740	verb.emotion	delighted
3743	3743	noun.attribute	graciousness
3747	3747	verb.cognition	felt
3751	3751	noun.attribute	charm
3753	3753	verb.change	beginning
3755	3755	verb.contact	work
3760	3760	noun.feeling	hopes
3764	3764	verb.creation	fulfilled
3767	3767	noun.time	week
3770	3770	noun.person	Court
3771	3771	verb.motion	removed
3774	3775	noun.location	Royal Palace
3777	3777	noun.location	Orphir
3780	3781	noun.person	Earl Paul
3782	3782	verb.possession	had
3788	3788	noun.act	reception
3791	3791	noun.person	guests
3797	3797	verb.emotion	overjoyed
3799	3799	verb.motion	meet
3800	3801	noun.person	Lady Morna
3807	3807	verb.emotion	overjoyed
3809	3809	verb.social	meet
3814	3814	verb.cognition	felt
3817	3817	verb.stative	was
3823	3823	noun.act	attentions
3825	3826	noun.person	Earl Harold
3830	3831	noun.person	Earl Harold
3833	3833	noun.cognition	sight
3836	3836	noun.feeling	joy
3837	3837	verb.stative	was
3839	3839	noun.feeling	gall
3841	3841	noun.feeling	bitterness
3847	3847	verb.consumption	contain
3853	3853	verb.emotion	trusted
3856	3856	noun.attribute	efficacy
3858	3860	noun.person	Snorro the Dwarf
3862	3862	noun.feeling	love
3864	3864	noun.artifact	potion
3868	3869	noun.person	Countess Fraukirk
3871	3872	noun.person	Countess Helga
3875	3875	verb.perception	looked
3880	3880	noun.time	time
3884	3884	noun.artifact	web
3886	3886	verb.change	arrive
3892	3892	verb.emotion	hoped
3894	3894	verb.creation	fashion
3897	3897	noun.possession	gift
3899	3900	noun.person	Earl Paul
3906	3906	noun.time	day
3908	3909	noun.time	Christmas Eve
3914	3914	noun.person	women
3916	3916	verb.contact	sitting
3919	3920	noun.person	Countess Helga
3922	3922	noun.artifact	chamber
3923	3923	verb.communication	talking
3926	3926	noun.time	time
3928	3929	noun.person	Earl Harold
3931	3931	verb.social	rule
3934	3934	noun.location	Orkney
3938	3938	noun.artifact	tap
3939	3939	verb.motion	came
3942	3942	noun.artifact	window
3946	3946	verb.perception	looking
3949	3949	verb.perception	saw
3950	3951	noun.person	Dwarf Snorro
3956	3956	noun.animal	Raven
3957	3957	verb.contact	perched
3960	3960	noun.artifact	sill
3964	3964	noun.artifact	packet
3967	3967	noun.animal	beak
3970	3970	verb.contact	opened
3972	3972	noun.artifact	casement
3978	3978	noun.communication	croak
3980	3980	noun.Tops	creature
3981	3981	verb.social	let
3983	3983	noun.artifact	packet
3984	3984	verb.contact	drop
3988	3988	noun.artifact	floor
3992	3992	verb.contact	flapped
3995	3995	noun.animal	wings
3997	3997	verb.motion	rose
4001	4001	noun.location	air
4004	4004	noun.body	head
4005	4005	verb.motion	turned
4008	4008	noun.location	direction
4010	4010	noun.person	Hoy
4013	4013	noun.body	fingers
4015	4015	verb.body	trembled
4017	4017	noun.feeling	excitement
4019	4019	verb.contact	broke
4021	4021	noun.artifact	seals
4023	4023	verb.contact	undid
4025	4025	noun.artifact	packet
4028	4028	verb.stative	contained
4030	4030	noun.artifact	piece
4035	4035	noun.artifact	material
4040	4040	verb.creation	imagine
4042	4042	verb.contact	woven
4046	4046	noun.attribute	colours
4049	4049	noun.communication	rainbow
4052	4052	verb.perception	sparkling
4054	4054	noun.attribute	gold
4056	4056	noun.artifact	jewels
4060	4060	verb.creation	make
4063	4063	noun.artifact	waistcoat
4066	4066	verb.communication	exclaimed
4067	4068	noun.person	Countess Fraukirk
4073	4073	noun.communication	laugh
4077	4078	noun.person	Silent Earl
4080	4080	verb.stative	be
4082	4083	noun.person	braw man
4086	4086	verb.possession	gets
4095	4095	noun.act	ado
4098	4098	verb.change	set
4100	4100	verb.social	work
4102	4103	verb.contact	cut out
4105	4105	verb.contact	sew
4107	4107	noun.artifact	garment
4111	4111	noun.time	night
4113	4113	verb.social	worked
4118	4118	noun.time	day
4125	4125	noun.time	afternoon
4130	4131	verb.contact	putting in
4134	4134	noun.artifact	stitches
4137	4137	noun.event	footsteps
4139	4139	verb.perception	heard
4140	4140	verb.motion	ascending
4143	4143	noun.artifact	staircase
4146	4147	noun.person	Earl Harold
4148	4148	verb.change	burst
4151	4151	noun.artifact	door
4154	4154	noun.body	cheeks
4155	4155	verb.stative	were
4158	4158	noun.feeling	passion
4162	4162	noun.body	eyes
4163	4163	verb.stative	were
4171	4171	verb.perception	notice
4177	4177	verb.stative	was
4180	4180	noun.location	Orphir
4184	4184	noun.person	love
4186	4186	noun.act	protection
4189	4190	noun.person	Lady Morna
4192	4192	noun.attribute	manner
4194	4194	verb.change	grown
4203	4203	verb.change	beginning
4205	4205	verb.change	lose
4206	4206	noun.cognition	faith
4208	4208	noun.person	Snorro
4210	4210	noun.attribute	charm
4218	4218	verb.contact	sought
4220	4220	noun.person	mother
4222	4222	noun.artifact	room
4224	4225	verb.communication	pour out
4227	4227	noun.communication	story
4229	4229	noun.feeling	vexation
4234	4234	verb.stative	stopped
4241	4241	verb.perception	saw
4244	4244	noun.artifact	waistcoat
4245	4245	verb.stative	lying
4248	4248	noun.artifact	table
4251	4251	noun.attribute	gold
4253	4253	noun.attribute	silver
4256	4256	noun.attribute	colours
4259	4259	verb.stative	was
4262	4262	noun.person	fairy
4263	4263	noun.artifact	garment
4267	4267	noun.attribute	beauty
4268	4268	verb.possession	took
4270	4270	noun.act	breath
4278	4278	verb.possession	purchased
4283	4283	verb.communication	asked
4285	4285	verb.emotion	hoping
4287	4287	verb.cognition	hear
4291	4291	verb.creation	intended
4299	4299	noun.possession	gift
4302	4303	noun.person	brother Paul
4306	4306	verb.communication	answered
4308	4308	noun.person	mother
4314	4315	verb.communication	gone on
4317	4317	verb.communication	tell
4322	4322	noun.state	thing
4324	4324	verb.stative	was
4328	4328	verb.possession	given
4330	4330	noun.time	time
4332	4332	verb.communication	speak
4336	4336	noun.communication	words
4337	4337	verb.emotion	fanned
4339	4339	noun.feeling	fury
4341	4341	noun.state	madness
4345	4345	verb.perception	seemed
4351	4351	noun.person	brother
4355	4355	verb.communication	claiming
4360	4360	verb.stative	is
4362	4362	noun.person	Paul
4365	4365	verb.stative	am
4370	4370	noun.communication	name
4374	4374	verb.communication	cried
4379	4379	noun.communication	troth
4384	4384	verb.possession	have
4390	4390	verb.contact	snatched
4392	4392	noun.artifact	vest
4395	4395	noun.artifact	table
4403	4403	noun.person	mother
4406	4406	noun.person	aunt
4407	4407	verb.contact	threw
4411	4411	noun.body	feet
4413	4413	verb.communication	begging
4416	4416	verb.contact	lay
4421	4421	verb.communication	warning
4425	4425	verb.stative	was
4428	4428	noun.artifact	thread
4434	4434	verb.consumption	poisoned
4437	4437	verb.communication	paid
4442	4442	noun.communication	words
4445	4445	verb.motion	rushed
4448	4448	noun.artifact	room
4452	4452	verb.motion	drawing
4456	4456	verb.motion	ran
4461	4461	noun.communication	laugh
4464	4464	verb.perception	show
4466	4467	noun.person	Lady Morna
4471	4471	verb.stative	was
4480	4480	verb.motion	gained
4482	4482	noun.artifact	hall
4485	4485	verb.motion	fell
4488	4488	noun.object	ground
4491	4491	noun.feeling	pain
4494	4494	verb.motion	crowded
4501	4501	noun.person	Countesses
4503	4503	verb.emotion	terrified
4509	4509	verb.social	done
4511	4511	verb.social	tried
4515	4515	verb.contact	tear
4518	4518	noun.artifact	vest
4521	4521	noun.body	body
4525	4525	verb.cognition	felt
4534	4534	noun.substance	poison
4536	4536	verb.social	done
4538	4538	noun.act	work
4542	4542	verb.motion	waving
4547	4547	verb.motion	turned
4550	4550	noun.person	brother
4556	4556	noun.feeling	distress
4559	4560	verb.motion	knelt down
4562	4562	verb.contact	taken
4567	4567	noun.body	arms
4571	4571	verb.social	wronged
4574	4574	noun.person	Paul
4578	4578	verb.communication	gasped
4585	4585	verb.stative	been
4590	4590	verb.communication	Forgive
4594	4594	noun.cognition	thoughts
4600	4600	verb.communication	added
4602	4603	verb.motion	gathering up
4605	4605	noun.attribute	strength
4609	4609	noun.act	effort
4612	4612	verb.communication	pointing
4617	4617	noun.person	women
4620	4620	verb.creation	wrought
4623	4623	noun.state	misery
4627	4627	verb.cognition	Beware
4631	4631	noun.person	women
4636	4636	verb.social	seek
4638	4638	verb.possession	take
4640	4640	noun.state	life
4645	4645	noun.body	head
4646	4646	verb.motion	sank
4650	4650	noun.person	brother
4652	4652	noun.body	shoulder
4659	4659	noun.communication	sigh
4662	4662	verb.change	died
4666	4666	verb.cognition	learned
4669	4669	verb.change	happened
4672	4672	verb.cognition	understood
4675	4675	noun.artifact	waistcoat
4676	4677	verb.change	came from
4682	4682	noun.cognition	purpose
4686	4686	verb.creation	intended
4689	4689	noun.feeling	anger
4692	4693	noun.person	Silent Earl
4694	4694	verb.cognition	knew
4696	4696	noun.attribute	bounds
4699	4699	verb.communication	swore
4702	4702	noun.communication	oath
4707	4707	verb.social	avenged
4712	4714	noun.person	Snorro the Dwarf
4721	4721	noun.person	step
4723	4723	noun.person	mother
4727	4727	noun.person	sister
4730	4730	noun.act	vengeance
4732	4732	verb.communication	baulked
4739	4739	noun.feeling	panic
4741	4741	noun.state	confusion
4743	4743	verb.stative	followed
4744	4744	noun.person	Harold
4746	4746	noun.event	death
4750	4750	noun.person	Countesses
4751	4751	verb.motion	slipped
4755	4755	noun.location	Palace
4757	4757	verb.motion	fled
4760	4760	noun.object	coast
4763	4764	verb.motion	took boat
4766	4766	noun.attribute	haste
4768	4768	noun.location	Scotland
4772	4772	verb.possession	had
4774	4774	noun.possession	possessions
4781	4781	verb.perception	looked
4790	4790	verb.cognition	believe
4792	4792	noun.communication	word
4797	4797	noun.act	retribution
4798	4798	verb.change	fell
4809	4809	verb.change	fall
4818	4818	verb.stative	is
4829	4829	noun.person	Norsemen
4830	4830	verb.competition	invaded
4832	4832	noun.location	land
4836	4836	noun.artifact	Castle
4838	4838	verb.contact	set
4840	4840	noun.process	fire
4844	4844	verb.stative	perished
4848	4848	noun.process	flames
4851	4852	noun.person	Earl Paul
4853	4853	verb.cognition	found
4857	4857	verb.motion	escaped
4860	4861	verb.motion	set out
4864	4864	noun.attribute	haste
4867	4867	noun.location	Island
4869	4869	noun.location	Hoy
4877	4877	noun.person	Dwarf
4884	4884	verb.motion	escape
4889	4889	verb.motion	came
4892	4893	noun.location	Dwarfie Stone
4895	4895	verb.perception	found
4902	4902	noun.communication	trace
4906	4906	noun.artifact	occupants
4908	4908	verb.change	disappeared
4912	4912	verb.cognition	knew
4915	4915	verb.change	become
4921	4921	noun.group	people
4923	4923	verb.communication	inclined
4925	4925	verb.cognition	think
4928	4928	noun.person	Dwarf
4931	4931	noun.person	Raven
4933	4933	verb.motion	accompanied
4935	4936	noun.person	Countess Fraukirk
4939	4940	noun.person	Countess Helga
4943	4943	noun.act	flight
4948	4948	noun.relation	part
4951	4951	noun.person	Islanders
4952	4953	verb.cognition	held to
4955	4955	noun.communication	belief
4959	4959	verb.cognition	think
4960	4960	verb.stative	was
4967	4967	noun.person	Powers
4971	4971	verb.motion	spirited
4972	4972	noun.person	Snorro
4976	4976	verb.contact	shut
4982	4982	noun.location	place
4985	4985	noun.act	punishment
4988	4988	noun.act	wickedness
4993	4993	noun.person	Raven
4994	4994	verb.motion	accompanied
5004	5004	verb.perception	seen
5009	5009	noun.person	person
5014	5014	verb.motion	went
5017	5017	verb.possession	lost
5019	5019	noun.state	chance
5021	5021	verb.possession	finding
5029	5030	noun.person	Silent Earl
5033	5034	noun.person	Irish Sweetheart
5038	5038	verb.social	married
5042	5043	noun.person	Earl Harold
5045	5045	noun.event	funeral
5046	5046	verb.stative	was
5051	5051	noun.quantity	hundreds
5053	5053	noun.time	years
5058	5058	noun.person	inhabitants
5061	5062	noun.location	Orkney Isles
5063	5063	verb.emotion	wanted
5065	5065	verb.communication	express
5067	5067	noun.feeling	happiness
5070	5070	verb.communication	said
5076	5077	noun.person	Earl Paul
5080	5081	noun.person	Countess Morna
