clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the natives of these northern islands	33	1	0	1
Snorro/Snorro the Dwarf	15	10	84	94
a little man , with a queer , twisted , deformed body and a face of marvellous beauty	39	1	0	1
men/Men	40	3	0	3
Snorro 's father	41	1	1	2
a Fairy	42	1	0	1
a denizen of earth	43	1	0	1
his son	44	1	0	1
the Dwarf	46	4	1	5
the oldest man	48	1	0	1
his mother	49	6	6	12
all men	50	2	0	2
the country people who came to seek his help	51	1	2	3
a King	52	1	0	1
the country people	53	1	6	7
his neighbours	57	1	0	1
the simple Islanders	58	1	2	3
Odin	16	1	0	1
a human being	62	1	0	1
the people who were looking for it	63	1	0	1
everyone else	65	1	0	1
his bosom friend and companion	68	1	0	1
The Islanders	17	1	4	5
its Master	69	1	0	1
two Earls	71	1	0	1
half - brothers	72	1	0	1
Earl Paul/Paul	18	12	24	36
the elder	73	1	0	1
a tall , handsome man , with dark hair , and eyes like sloes	74	1	0	1
All the country people	75	1	0	1
Old people	77	1	0	1
the little children	78	1	1	2
their mothers	79	2	0	2
Paul the Silent/Paul	19	5	4	9
Paul the Taciturn	20	1	0	1
Harold/Earl Harold	21	21	177	198
his brother	81	8	6	14
the Orator	82	1	0	1
a favourite	83	1	0	1
the old folks	84	1	0	1
the babes	85	1	3	4
the people	87	2	1	3
his silent brother	88	1	1	2
the King of Scotland	89	2	0	2
Countess Helga/the Countess Helga	22	5	0	5
her sister	91	2	0	2
Countess Fraukirk/the Countess Fraukirk	23	8	21	29
a charming young Irish lady	93	1	4	5
Morna/the Lady Morna/Lady Morna/The Lady Morna	24	15	52	67
the Scottish Queen	94	1	0	1
his bride	95	1	0	1
his servants	96	1	0	1
his wife	99	2	0	2
his rival	101	1	0	1
the party	102	1	0	1
the fair Irish Maiden	103	1	0	1
the lovely stranger	107	1	0	1
Brother	219	1	2	3
the lady	220	1	3	4
Harold/Harold the Orator	25	3	13	16
his step - brother	108	1	2	3
the Earl	110	1	1	2
his Court	111	1	0	1
the kind - hearted young Earl	115	1	9	10
no other man	118	1	0	1
my mother	222	1	0	1
my brother	223	1	0	1
Sweetheart	26	1	0	1
her lover	120	1	0	1
his lady - love	122	1	0	1
his step - aunt	123	2	0	2
a hard , ambitious woman	125	1	0	1
the young Earl	126	2	1	3
no blood - relation to her , and who stood in the way of his brother , her own nephew	127	1	0	1
her own nephew	129	2	0	2
the sole Earl of Orkney	130	1	0	1
the Lady Morna , whom her own nephew loved	131	1	0	1
the lovers	135	1	0	1
the two women	136	1	0	1
a woman	140	2	7	9
Lady	226	2	0	2
an Earl	227	1	0	1
the Earl Paul	228	1	0	1
the wily Countess	142	1	2	3
a clever knave	236	1	0	1
the Countess	146	1	5	6
my fine young Earl	237	1	3	4
Snorro/Dwarf Snorro	27	9	3	12
the two	147	1	0	1
the Lady Morna	150	1	5	6
Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days	156	1	0	1
my Lady Morna	238	1	0	1
my precious brother	239	1	0	1
the Dwarfie Stone	3	1	0	1
the young noble	162	1	3	4
Sir Earl	29	1	0	1
the Wizard	163	1	0	1
the maiden	240	1	1	2
Sir Orator	241	1	0	1
a Knight	242	1	0	1
old man	244	1	0	1
no man	245	1	0	1
his visitor	165	1	2	3
the little page - boy	168	1	0	1
the hated Earl	169	1	0	1
the Court	170	2	0	2
his guests	173	1	0	1
the two wicked women	176	1	0	1
Hoy	2	1	0	1
the Silent Earl/The Silent Earl	247	3	2	5
a braw man	248	1	0	1
her true love	180	1	0	1
thy brother	250	1	0	1
this hated brother of his	184	1	0	1
his aunt	186	1	0	1
Everyone	191	1	0	1
the two Countesses	192	2	9	11
the two wretched women who had wrought all this misery	194	1	0	1
those two women	252	1	1	2
his wicked step - mother	197	1	1	2
her cruel sister	198	1	0	1
the Norsemen	31	1	2	3
a few people	207	1	0	1
his Raven	209	2	0	2
the greater part of the Islanders	210	1	0	1
the Islanders	211	1	0	1
the true one	212	1	0	1
the Powers of the Air	213	1	0	1
any living person	215	1	0	1
his Irish Sweetheart	217	1	0	1
the inhabitants of the Orkney Isles	218	1	1	2
the Countess Morna	253	1	0	1
