COREF	start_token	end_token	prop	cat	text
0	26	27	NOM	PER	the king
0	40	41	NOM	PER	the king
0	62	63	NOM	PER	the king
0	67	67	PRON	PER	his
3	70	72	NOM	PER	the eldest prince
4	81	82	NOM	PER	the prince
4	104	105	NOM	PER	The prince
4	110	110	PRON	PER	he
6	115	116	NOM	PER	,The prince
7	130	132	NOM	PER	the second son
8	172	174	NOM	PER	the youngest son
8	176	176	PRON	PER	his
8	182	182	PRON	PER	he
8	193	193	PRON	PER	he
9	218	220	NOM	PER	the prettiest girl
10	234	242	NOM	PER	the witch with three eyes , , , ,
4	247	248	NOM	PER	the prince
4	263	264	NOM	PER	the prince
13	266	268	NOM	PER	the witch for?,explicit
14	270	283	NOM	PER	the one who draws the water and builds the fire , , , ,
15	288	289	NOM	PER	the witch
4	291	292	NOM	PER	the prince
15	297	297	PRON	PER	her
17	297	298	NOM	FAC	her stables
18	301	302	NOM	FAC	the stables
4	319	320	NOM	PER	the prince
4	322	322	PRON	PER	his
40	325	327	NOM	PER	the swan maiden
4	331	331	PRON	PER	he
15	335	335	PRON	PER	she
4	337	337	PRON	PER	him
18	347	348	NOM	FAC	the stables
42	355	356	NOM	FAC	the stable
4	360	361	NOM	PER	the prince
15	377	378	NOM	PER	the witch
4	380	381	NOM	PER	the prince
4	399	400	NOM	PER	the prince
4	402	402	PRON	PER	his
47	413	413	PRON	PER	their
47	421	421	PRON	PER	their
40	434	436	NOM	PER	the swan maiden
4	440	441	NOM	PER	the prince
4	458	459	NOM	PER	the prince
4	492	493	NOM	PER	the prince
40	495	497	NOM	PER	the swan maiden
4	531	532	NOM	PER	the prince
15	535	536	NOM	PER	the witch
51	547	547	PRON	PER	yours
4	553	553	PRON	PER	him
23	568	568	PRON	PER	thee
40	571	573	NOM	PER	the Swan Maiden
15	582	583	NOM	PER	the witch
4	604	605	NOM	PER	the prince
40	607	609	NOM	PER	the swan maiden
4	631	632	NOM	PER	the prince
29	644	647	NOM	FAC	a beautiful palace inside
30	649	651	NOM	FAC	a little palace
30	655	655	PRON	FAC	it
30	658	658	PRON	FAC	it
31	664	666	NOM	FAC	seven large barns
4	676	676	PRON	PER	his
32	676	677	NOM	FAC	his bedroom
0	680	681	NOM	PER	the King
0	691	692	NOM	PER	the king
0	695	695	PRON	PER	his
35	695	696	NOM	PER	his people
4	720	721	NOM	PER	the prince
4	731	732	NOM	PER	the prince
4	735	735	PRON	PER	his
38	735	736	NOM	PER	his father
4	740	740	PRON	PER	He
4	748	748	PRON	PER	his
