clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hu/Bau/Hu - Wu/Hu - Wu - Bau	4	22	22	44
The Lord of the Great Mountain/the Lord of the Great Mountain	6	4	4	8
Bau 's father	27	3	3	6
the Lord of the Mountain/The Lord of the Mountain	17	2	2	4
Hu - Wu - Bau 's father--Hu - Wu - Bau 's father--his children	21	2	2	4
the field god?,explicit	20	2	2	4
Hu - Wu - Bau 's father	14	2	2	4
The Lord of the Great Mountain/the Lord of the Great Mountain--The Lord of the Great Mountain/the Lord of the Great Mountain--his daughter	8	2	2	4
Hu - Wu - Bau 's father--the field- god in their village	35	1	1	2
the Lord of the Mountain?,explicit	16	1	1	2
Hu - Wu - Bau 's father--his son	15	1	1	2
Lord of the Mountain	18	1	1	2
the river - god	12	1	1	2
the Lord of the Grat Mountain	23	1	1	2
Hu/Bau/Hu - Wu/Hu - Wu - Bau--his messenger	24	1	1	2
the man	25	1	1	2
the man 's father	26	1	1	2
Hu - Wu - Bau 's father--his family	29	1	1	2
Bau 's children	30	1	1	2
Bau 's father--his little grand - children	32	1	1	2
the father	39	1	1	2
