paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	VERB	VBD	ccomp	87	O
0	0	23	23	Hu	Hu	165	167	PROPN	NNP	compound	27	O
0	0	24	24	-	-	167	168	PUNCT	HYPH	punct	27	O
0	0	25	25	Wu	Wu	168	170	PROPN	NNP	compound	27	O
0	0	26	26	-	-	170	171	PUNCT	HYPH	punct	27	O
0	0	27	27	Bau	Bau	171	174	PROPN	NNP	compound	28	O
0	0	28	28	live?,explicit	live?,explicit	175	189	NOUN	NN	dobj	22	O
0	0	29	29	,	,	189	190	PUNCT	,	punct	28	O
0	0	30	30	near	near	190	194	ADP	IN	prep	22	O
0	0	31	31	the	the	195	198	DET	DT	det	33	O
0	0	32	32	Great	Great	199	204	PROPN	NNP	compound	33	O
0	0	33	33	Mountain	Mountain	205	213	PROPN	NNP	pobj	30	O
0	0	34	34	,	,	213	214	PUNCT	,	punct	22	O
0	0	35	35	,	,	214	215	PUNCT	,	punct	22	O
0	0	36	36	,	,	215	216	PUNCT	,	punct	22	O
0	0	37	37	,	,	216	217	PUNCT	,	punct	41	O
0	0	38	38	,	,	217	218	PUNCT	,	punct	41	O
0	0	39	39	,	,	218	219	PUNCT	,	punct	41	O
0	0	40	40	2,local,1,setting,,Where	2,local,1,setting,,where	220	244	NUM	CD	nsubj	41	O
0	0	41	41	did	do	245	248	AUX	VBD	aux	47	O
0	0	42	42	Hu	Hu	249	251	PROPN	NNP	compound	46	O
0	0	43	43	-	-	251	252	PUNCT	HYPH	punct	46	O
0	0	44	44	Wu	Wu	252	254	PROPN	NNP	compound	46	O
0	0	45	45	-	-	254	255	PUNCT	HYPH	punct	46	O
0	0	46	46	Bau	Bau	255	258	PROPN	NNP	nsubj	47	O
0	0	47	47	find	find	259	263	VERB	VBP	ccomp	22	O
0	0	48	48	himself	himself	264	271	PRON	PRP	dobj	47	O
0	0	49	49	after	after	272	277	SCONJ	IN	mark	51	O
0	0	50	50	he	he	278	280	PRON	PRP	nsubj	51	O
0	0	51	51	opened	open	281	287	VERB	VBD	advcl	47	O
0	0	52	52	his	his	288	291	PRON	PRP$	poss	53	O
0	0	53	53	eyes?,explicit	eyes?,explicit	292	306	NOUN	NN	dobj	51	O
0	0	54	54	,	,	306	307	PUNCT	,	punct	53	O
0	0	55	55	a	a	307	308	DET	DT	det	57	O
0	0	56	56	lofty	lofty	309	314	ADJ	JJ	amod	57	O
0	0	57	57	palace	palace	315	321	NOUN	NN	appos	53	O
0	0	58	58	,	,	321	322	PUNCT	,	punct	57	O
0	0	59	59	,	,	322	323	PUNCT	,	punct	47	O
0	0	60	60	,	,	323	324	PUNCT	,	punct	47	O
0	0	61	61	,	,	324	325	PUNCT	,	punct	47	O
0	0	62	62	,	,	325	326	PUNCT	,	punct	47	O
0	0	63	63	,	,	326	327	PUNCT	,	punct	47	O
0	0	64	64	3,local,1,causal	3,local,1,causal	328	344	NUM	CD	dobj	22	O
0	0	65	65	relationship,,Why	relationship,,Why	345	362	PROPN	NNP	nsubj	66	O
0	0	66	66	did	do	363	366	AUX	VBD	aux	73	O
0	0	67	67	the	the	367	370	DET	DT	det	68	O
0	0	68	68	Lord	Lord	371	375	PROPN	NNP	nsubj	66	O
0	0	69	69	of	of	376	378	ADP	IN	prep	68	O
0	0	70	70	the	the	379	382	DET	DT	det	72	O
0	0	71	71	Great	Great	383	388	PROPN	NNP	compound	72	O
0	0	72	72	Mountain	Mountain	389	397	PROPN	NNP	pobj	69	O
0	0	73	73	send	send	398	402	VERB	VB	ccomp	22	O
0	0	74	74	for	for	403	406	ADP	IN	prep	73	O
0	0	75	75	Hu	Hu	407	409	PROPN	NNP	compound	79	O
0	0	76	76	-	-	409	410	PUNCT	HYPH	punct	75	O
0	0	77	77	Wu	Wu	410	412	PROPN	NNP	compound	79	O
0	0	78	78	-	-	412	413	PUNCT	HYPH	punct	79	O
0	0	79	79	Bau?,implicit	Bau?,implicit	413	426	PROPN	NNP	pobj	74	O
0	0	80	80	,	,	426	427	PUNCT	,	punct	79	O
0	0	81	81	The	the	427	430	DET	DT	det	82	O
0	0	82	82	Lord	Lord	431	435	PROPN	NNP	appos	79	O
0	0	83	83	of	of	436	438	ADP	IN	prep	82	O
0	0	84	84	the	the	439	442	DET	DT	det	86	O
0	0	85	85	Great	Great	443	448	PROPN	NNP	compound	86	O
0	0	86	86	Mountain	Mountain	449	457	PROPN	NNP	pobj	83	O
0	0	87	87	wanted	want	458	464	VERB	VBD	ccomp	140	O
0	0	88	88	Hu	Hu	465	467	PROPN	NNP	compound	92	O
0	0	89	89	-	-	467	468	PUNCT	HYPH	punct	92	O
0	0	90	90	Wu	Wu	468	470	PROPN	NNP	compound	92	O
0	0	91	91	-	-	470	471	PUNCT	HYPH	punct	92	O
0	0	92	92	Bau	Bau	471	474	PROPN	NNP	nsubj	94	O
0	0	93	93	to	to	475	477	PART	TO	aux	94	O
0	0	94	94	take	take	478	482	VERB	VB	ccomp	87	O
0	0	95	95	a	a	483	484	DET	DT	det	96	O
0	0	96	96	letter	letter	485	491	NOUN	NN	dobj	94	O
0	0	97	97	to	to	492	494	ADP	IN	prep	94	O
0	0	98	98	his	his	495	498	PRON	PRP$	poss	99	O
0	0	99	99	daughter	daughter	499	507	NOUN	NN	pobj	97	O
0	0	100	100	.	.	507	508	PUNCT	.	punct	87	O
0	0	101	101	,He	,He	508	511	PUNCT	,	nsubj	102	O
0	0	102	102	wanted	want	512	518	VERB	VBD	ccomp	87	O
0	0	103	103	to	to	519	521	PART	TO	aux	104	O
0	0	104	104	deliver	deliver	522	529	VERB	VB	xcomp	102	O
0	0	105	105	a	a	530	531	DET	DT	det	106	O
0	0	106	106	letter	letter	532	538	NOUN	NN	dobj	104	O
0	0	107	107	to	to	539	541	ADP	IN	prep	106	O
0	0	108	108	his	his	542	545	PRON	PRP$	poss	109	O
0	0	109	109	daughter	daughter	546	554	NOUN	NN	pobj	107	O
0	0	110	110	.	.	554	555	PROPN	NNP	npadvmod	102	O
0	0	111	111	,	,	555	556	PUNCT	,	punct	87	O
0	0	112	112	,	,	556	557	PUNCT	,	punct	87	O
0	0	113	113	,	,	557	558	PUNCT	,	punct	87	O
0	0	114	114	,	,	558	559	PUNCT	,	punct	87	O
0	0	115	115	,	,	559	560	PUNCT	,	punct	87	O
0	0	116	116	4,summary,"2	4,summary,"2	561	573	NUM	CD	dobj	87	O
0	0	117	117	,	,	573	574	PUNCT	,	punct	116	O
0	0	118	118	3",prediction	3",prediction	575	588	NUM	CD	appos	116	O
0	0	119	119	,	,	588	589	PUNCT	,	punct	116	O
0	0	120	120	outcome	outcome	589	596	VERB	VBP	ccomp	87	O
0	0	121	121	resolution	resolution	597	607	NOUN	NN	dobj	120	O
0	0	122	122	,	,	607	608	PUNCT	,	punct	125	O
0	0	123	123	What	what	608	612	PRON	WP	nsubj	125	O
0	0	124	124	will	will	613	617	AUX	MD	aux	125	O
0	0	125	125	happen	happen	618	624	VERB	VB	ccomp	87	O
0	0	126	126	when	when	625	629	SCONJ	WRB	advmod	132	O
0	0	127	127	Hu	Hu	630	632	PROPN	NNP	compound	131	O
0	0	128	128	-	-	632	633	PUNCT	HYPH	punct	131	O
0	0	129	129	Wu	Wu	633	635	PROPN	NNP	compound	131	O
0	0	130	130	-	-	635	636	PUNCT	HYPH	punct	131	O
0	0	131	131	Bau	Bau	636	639	PROPN	NNP	nsubj	132	O
0	0	132	132	returns	return	640	647	VERB	VBZ	advcl	125	O
0	0	133	133	to	to	648	650	ADP	IN	prep	132	O
0	0	134	134	the	the	651	654	DET	DT	det	136	O
0	0	135	135	upper	upper	655	660	ADJ	JJ	amod	136	O
0	0	136	136	world?,implicit	world?,implicit	661	676	NOUN	NN	pobj	133	O
0	0	137	137	,	,	676	677	PUNCT	,	punct	140	O
0	0	138	138	He	he	677	679	PRON	PRP	nsubj	140	O
0	0	139	139	will	will	680	684	AUX	MD	aux	140	O
0	0	140	140	go	go	685	687	VERB	VB	ROOT	140	O
0	0	141	141	on	on	688	690	ADP	IN	prep	140	O
0	0	142	142	a	a	691	692	DET	DT	det	143	O
0	0	143	143	journey	journey	693	700	NOUN	NN	pobj	141	O
0	0	144	144	to	to	701	703	PART	TO	aux	145	O
0	0	145	145	deliver	deliver	704	711	VERB	VB	acl	143	O
0	0	146	146	the	the	712	715	DET	DT	det	147	O
0	0	147	147	letter	letter	716	722	NOUN	NN	dobj	145	O
0	0	148	148	.	.	722	723	PUNCT	.	punct	140	O
0	1	0	149	,He	,He	723	726	PUNCT	''	punct	151	O
0	1	1	150	will	will	727	731	AUX	MD	aux	151	O
0	1	2	151	follow	follow	732	738	VERB	VB	ccomp	170	O
0	1	3	152	the	the	739	742	DET	DT	det	153	O
0	1	4	153	directions	direction	743	753	NOUN	NNS	dobj	151	O
0	1	5	154	the	the	754	757	DET	DT	det	155	O
0	1	6	155	Lord	Lord	758	762	PROPN	NNP	nsubj	161	O
0	1	7	156	of	of	763	765	ADP	IN	prep	155	O
0	1	8	157	the	the	766	769	DET	DT	det	159	O
0	1	9	158	Great	Great	770	775	PROPN	NNP	compound	159	O
0	1	10	159	Mountain	Mountain	776	784	PROPN	NNP	pobj	156	O
0	1	11	160	has	have	785	788	AUX	VBZ	aux	161	O
0	1	12	161	told	tell	789	793	VERB	VBN	relcl	153	O
0	1	13	162	him	he	794	797	PRON	PRP	dobj	161	O
0	1	14	163	.	.	797	798	PUNCT	.	punct	151	O
0	1	15	164	,	,	798	799	PUNCT	,	punct	151	O
0	1	16	165	,	,	799	800	PUNCT	,	punct	151	O
0	1	17	166	,	,	800	801	PUNCT	,	punct	151	O
0	1	18	167	,	,	801	802	PUNCT	,	punct	151	O
0	1	19	168	,	,	802	803	PUNCT	,	punct	151	O
0	1	20	169	5,local,3,action,,What	5,local,3,action,,What	804	826	PROPN	NNP	nsubj	170	O
0	1	21	170	did	do	827	830	AUX	VBD	aux	175	O
0	1	22	171	the	the	831	834	DET	DT	det	174	O
0	1	23	172	river	river	835	840	NOUN	NN	compound	174	O
0	1	24	173	-	-	840	841	PUNCT	HYPH	punct	174	O
0	1	25	174	god	god	841	844	PROPN	NNP	nsubj	175	O
0	1	26	175	give	give	845	849	VERB	VB	ccomp	278	O
0	1	27	176	Hu	Hu	850	852	PROPN	NNP	compound	180	O
0	1	28	177	-	-	852	853	PUNCT	HYPH	punct	180	O
0	1	29	178	Wu	Wu	853	855	PROPN	NNP	compound	180	O
0	1	30	179	-	-	855	856	PUNCT	HYPH	punct	180	O
0	1	31	180	Bau	Bau	856	859	PROPN	NNP	dobj	175	O
0	1	32	181	as	as	860	862	ADP	IN	prep	175	O
0	1	33	182	a	a	863	864	DET	DT	det	183	O
0	1	34	183	gift?,explicit	gift?,explicit	865	879	PROPN	NNP	pobj	181	O
0	1	35	184	,	,	879	880	PUNCT	,	punct	175	O
0	1	36	185	green	green	880	885	ADJ	JJ	amod	187	O
0	1	37	186	silk	silk	886	890	NOUN	NN	compound	187	O
0	1	38	187	shoes	shoe	891	896	NOUN	NNS	dobj	175	O
0	1	39	188	,	,	896	897	PUNCT	,	punct	175	O
0	1	40	189	,	,	897	898	PUNCT	,	punct	175	O
0	1	41	190	,	,	898	899	PUNCT	,	punct	175	O
0	1	42	191	,	,	899	900	PUNCT	,	punct	175	O
0	1	43	192	,	,	900	901	PUNCT	,	punct	175	O
0	1	44	193	,	,	901	902	PUNCT	,	punct	175	O
0	1	45	194	6,summary,"3	6,summary,"3	903	915	NUM	CD	dobj	175	O
0	1	46	195	,	,	915	916	PUNCT	,	punct	194	O
0	1	47	196	4",prediction	4",prediction	917	930	NUM	CD	conj	194	O
0	1	48	197	,	,	930	931	PUNCT	,	punct	196	O
0	1	49	198	action	action	931	937	NOUN	NN	appos	194	O
0	1	50	199	,	,	937	938	PUNCT	,	punct	208	O
0	1	51	200	What	what	938	942	PRON	WP	dobj	208	O
0	1	52	201	will	will	943	947	AUX	MD	aux	208	O
0	1	53	202	the	the	948	951	DET	DT	det	203	O
0	1	54	203	Lord	Lord	952	956	PROPN	NNP	nsubj	208	O
0	1	55	204	of	of	957	959	ADP	IN	prep	203	O
0	1	56	205	the	the	960	963	DET	DT	det	207	O
0	1	57	206	Great	Great	964	969	PROPN	NNP	compound	207	O
0	1	58	207	Mountain	Mountain	970	978	PROPN	NNP	pobj	204	O
0	1	59	208	do	do	979	981	VERB	VB	ccomp	228	O
0	1	60	209	after	after	982	987	SCONJ	IN	mark	215	O
0	1	61	210	Hu	Hu	988	990	PROPN	NNP	compound	214	O
0	1	62	211	-	-	990	991	PUNCT	HYPH	punct	214	O
0	1	63	212	Wu	Wu	991	993	PROPN	NNP	compound	214	O
0	1	64	213	-	-	993	994	PUNCT	HYPH	punct	214	O
0	1	65	214	Bau	Bau	994	997	PROPN	NNP	nsubj	215	O
0	1	66	215	delivers	deliver	998	1006	VERB	VBZ	advcl	208	O
0	1	67	216	the	the	1007	1010	DET	DT	det	217	O
0	1	68	217	letter?,explicit	letter?,explicit	1011	1027	NOUN	NN	dobj	215	O
0	1	69	218	,	,	1027	1028	PUNCT	,	punct	215	O
0	1	70	219	thank	thank	1028	1033	VERB	VBP	conj	215	O
0	1	71	220	him	he	1034	1037	PRON	PRP	dobj	219	O
0	1	72	221	,	,	1037	1038	PUNCT	,	punct	219	O
0	1	73	222	,	,	1038	1039	PUNCT	,	punct	219	O
0	1	74	223	,	,	1039	1040	PUNCT	,	punct	219	O
0	1	75	224	,	,	1040	1041	PUNCT	,	punct	219	O
0	1	76	225	,	,	1041	1042	PUNCT	,	punct	208	O
0	1	77	226	,	,	1042	1043	PUNCT	,	punct	208	O
0	1	78	227	7,local,5,action,,What	7,local,5,action,,what	1044	1066	PRON	DT	nsubj	228	O
0	1	79	228	did	do	1067	1070	AUX	VBD	dobj	175	O
0	1	80	229	Hu	Hu	1071	1073	PROPN	NNP	compound	233	O
0	1	81	230	-	-	1073	1074	PUNCT	HYPH	punct	233	O
0	1	82	231	Wu	Wu	1074	1076	PROPN	NNP	compound	233	O
0	1	83	232	-	-	1076	1077	PUNCT	HYPH	punct	233	O
0	1	84	233	Bau	Bau	1077	1080	PROPN	NNP	poss	235	O
0	1	85	234	's	's	1080	1082	PART	POS	case	233	O
0	1	86	235	father	father	1083	1089	NOUN	NN	nsubj	236	O
0	1	87	236	want	want	1090	1094	VERB	VBP	ccomp	228	O
0	1	88	237	his	his	1095	1098	PRON	PRP$	poss	238	O
0	1	89	238	son	son	1099	1102	NOUN	NN	nsubj	240	O
0	1	90	239	to	to	1103	1105	PART	TO	aux	240	O
0	1	91	240	do?,explicit,"plead	do?,explicit,"plead	1106	1125	VERB	VB	ccomp	236	O
0	1	92	241	for	for	1126	1129	ADP	IN	prep	240	O
0	1	93	242	him	he	1130	1133	PRON	PRP	pobj	241	O
0	1	94	243	,	,	1133	1134	PUNCT	,	punct	236	O
0	1	95	244	and	and	1135	1138	CCONJ	CC	cc	236	O
0	1	96	245	beg	beg	1139	1142	VERB	VB	conj	236	O
0	1	97	246	him	he	1143	1146	PRON	PRP	dobj	245	O
0	1	98	247	to	to	1147	1149	PART	TO	aux	248	O
0	1	99	248	excuse	excuse	1150	1156	VERB	VB	xcomp	245	O
0	1	100	249	him	he	1157	1160	PRON	PRP	dobj	248	O
0	1	101	250	from	from	1161	1165	ADP	IN	prep	248	O
0	1	102	251	this	this	1166	1170	DET	DT	det	252	O
0	1	103	252	task	task	1171	1175	NOUN	NN	pobj	250	O
0	1	104	253	and	and	1176	1179	CCONJ	CC	cc	248	O
0	1	105	254	make	make	1180	1184	VERB	VB	conj	248	O
0	1	106	255	him	he	1185	1188	PRON	PRP	nsubj	258	O
0	1	107	256	the	the	1189	1192	DET	DT	det	258	O
0	1	108	257	field-	field-	1193	1199	X	XX	amod	258	O
0	1	109	258	god	god	1200	1203	PROPN	NNP	ccomp	254	O
0	1	110	259	in	in	1204	1206	ADP	IN	prep	258	O
0	1	111	260	their	their	1207	1212	PRON	PRP$	poss	261	O
0	1	112	261	village	village	1213	1220	NOUN	NN	pobj	259	O
0	1	113	262	"	"	1220	1221	PUNCT	''	punct	254	O
0	1	114	263	,	,	1221	1222	PUNCT	,	punct	175	O
0	1	115	264	,	,	1222	1223	PUNCT	,	punct	175	O
0	1	116	265	,	,	1223	1224	PUNCT	,	punct	175	O
0	1	117	266	,	,	1224	1225	PUNCT	,	punct	175	O
0	1	118	267	,	,	1225	1226	PUNCT	,	punct	175	O
0	1	119	268	,	,	1226	1227	PUNCT	,	punct	175	O
0	1	120	269	8,summary,"5	8,summary,"5	1228	1240	NUM	CD	dobj	175	O
0	1	121	270	,	,	1240	1241	PUNCT	,	punct	269	O
0	1	122	271	6",prediction	6",prediction	1242	1255	NUM	CD	appos	269	O
0	1	123	272	,	,	1255	1256	PUNCT	,	punct	175	O
0	1	124	273	outcome	outcome	1256	1263	VERB	VB	conj	175	O
0	1	125	274	resolution	resolution	1264	1274	NOUN	NN	dobj	273	O
0	1	126	275	,	,	1274	1275	PUNCT	,	punct	278	O
0	1	127	276	What	what	1275	1279	PRON	WP	nsubj	278	O
0	1	128	277	will	will	1280	1284	AUX	MD	aux	278	O
0	1	129	278	happen	happen	1285	1291	VERB	VB	ROOT	278	O
0	1	130	279	when	when	1292	1296	SCONJ	WRB	advmod	299	O
0	1	131	280	Hu	Hu	1297	1299	PROPN	NNP	compound	284	O
0	1	132	281	-	-	1299	1300	PUNCT	HYPH	punct	284	O
0	1	133	282	Wu	Wu	1300	1302	PROPN	NNP	compound	284	O
0	1	134	283	-	-	1302	1303	PUNCT	HYPH	punct	284	O
0	1	135	284	Bau	Bau	1303	1306	PROPN	NNP	compound	285	O
0	1	136	285	begs	beg	1307	1311	NOUN	NNS	nsubj	299	O
0	1	137	286	to	to	1312	1314	ADP	IN	prep	285	O
0	1	138	287	the	the	1315	1318	DET	DT	det	288	O
0	1	139	288	Lord	Lord	1319	1323	PROPN	NNP	pobj	286	O
0	1	140	289	of	of	1324	1326	ADP	IN	prep	288	O
0	1	141	290	the	the	1327	1330	DET	DT	det	291	O
0	1	142	291	Mountain?,explicit	mountain?,explicit	1331	1349	ADJ	JJ	pobj	289	O
0	1	143	292	,	,	1349	1350	PUNCT	,	punct	288	O
0	1	144	293	The	the	1350	1353	DET	DT	det	294	O
0	1	145	294	Lord	Lord	1354	1358	PROPN	NNP	appos	288	O
0	1	146	295	of	of	1359	1361	ADP	IN	prep	294	O
0	1	147	296	the	the	1362	1365	DET	DT	det	297	O
0	1	148	297	Mountain	Mountain	1366	1374	PROPN	NNP	pobj	295	O
0	1	149	298	will	will	1375	1379	AUX	MD	aux	299	O
0	1	150	299	listen	listen	1380	1386	VERB	VB	advcl	278	O
0	1	151	300	to	to	1387	1389	ADP	IN	prep	299	O
0	1	152	301	his	his	1390	1393	PRON	PRP$	poss	302	O
0	1	153	302	prayer	prayer	1394	1400	NOUN	NN	pobj	300	O
0	1	154	303	.	.	1400	1401	PUNCT	.	punct	278	O
0	2	0	304	,The	,The	1401	1405	PUNCT	,	punct	310	O
0	2	1	305	Lord	Lord	1406	1410	PROPN	NNP	nsubj	310	O
0	2	2	306	of	of	1411	1413	ADP	IN	prep	305	O
0	2	3	307	the	the	1414	1417	DET	DT	det	308	O
0	2	4	308	Mountain	Mountain	1418	1426	PROPN	NNP	pobj	306	O
0	2	5	309	will	will	1427	1431	AUX	MD	aux	310	O
0	2	6	310	give	give	1432	1436	VERB	VB	ROOT	310	O
0	2	7	311	a	a	1437	1438	DET	DT	det	312	O
0	2	8	312	warning	warning	1439	1446	NOUN	NN	dobj	310	O
0	2	9	313	.	.	1446	1447	PUNCT	.	punct	310	O
0	3	0	314	,	,	1447	1448	PUNCT	,	punct	321	O
0	3	1	315	,	,	1448	1449	PUNCT	,	punct	321	O
0	3	2	316	,	,	1449	1450	PUNCT	,	punct	315	O
0	3	3	317	,	,	1450	1451	PUNCT	,	nsubj	316	O
0	3	4	318	,	,	1451	1452	PUNCT	,	nsubj	316	O
0	3	5	319	9,local,7,outcome	9,local,7,outcome	1453	1470	NUM	CD	nsubj	316	O
0	3	6	320	resolution,,What	resolution,,what	1471	1487	PRON	WDT	nsubj	321	O
0	3	7	321	happened	happen	1488	1496	VERB	VBD	ROOT	321	O
0	3	8	322	when	when	1497	1501	SCONJ	WRB	advmod	331	O
0	3	9	323	Hu	Hu	1502	1504	PROPN	NNP	compound	327	O
0	3	10	324	-	-	1504	1505	PUNCT	HYPH	punct	327	O
0	3	11	325	Wu	Wu	1505	1507	PROPN	NNP	compound	327	O
0	3	12	326	-	-	1507	1508	PUNCT	HYPH	punct	327	O
0	3	13	327	Bau	Bau	1508	1511	PROPN	NNP	poss	329	O
0	3	14	328	's	's	1511	1513	PART	POS	case	327	O
0	3	15	329	father	father	1514	1520	NOUN	NN	nsubjpass	331	O
0	3	16	330	was	be	1521	1524	AUX	VBD	auxpass	331	O
0	3	17	331	appointed	appoint	1525	1534	VERB	VBN	advcl	321	O
0	3	18	332	as	as	1535	1537	ADP	IN	prep	331	O
0	3	19	333	the	the	1538	1541	DET	DT	det	335	O
0	3	20	334	field	field	1542	1547	NOUN	NN	compound	335	O
0	3	21	335	god?,explicit	god?,explicit	1548	1561	NOUN	NN	pobj	332	O
0	3	22	336	,	,	1561	1562	PUNCT	,	punct	331	O
0	3	23	337	In	in	1562	1564	ADP	IN	prep	348	O
0	3	24	338	about	about	1565	1570	ADV	RB	advmod	339	O
0	3	25	339	a	a	1571	1572	PRON	DT	nummod	340	O
0	3	26	340	year	year	1573	1577	NOUN	NN	poss	342	O
0	3	27	341	's	's	1577	1579	PART	POS	case	340	O
0	3	28	342	time	time	1580	1584	NOUN	NN	pobj	337	O
0	3	29	343	nearly	you	1585	1591	ADV	RB	advmod	344	O
0	3	30	344	all	all	1592	1595	DET	PDT	nummod	346	O
0	3	31	345	his	his	1596	1599	PRON	PRP$	poss	346	O
0	3	32	346	children	child	1600	1608	NOUN	NNS	nsubj	348	O
0	3	33	347	had	have	1609	1612	AUX	VBD	aux	348	O
0	3	34	348	died	die	1613	1617	VERB	VBN	conj	321	O
0	3	35	349	.	.	1617	1618	PUNCT	.	punct	321	O
0	4	0	350	,	,	1618	1619	PUNCT	,	punct	357	O
0	4	1	351	,	,	1619	1620	PUNCT	,	punct	357	O
0	4	2	352	,	,	1620	1621	PUNCT	,	punct	351	O
0	4	3	353	,	,	1621	1622	PUNCT	,	nsubj	352	O
0	4	4	354	,	,	1622	1623	PUNCT	,	nsubj	353	O
0	4	5	355	,	,	1623	1624	PUNCT	,	nsubj	352	O
0	4	6	356	10,local,7,feeling,,How	10,local,7,feeling,,how	1625	1648	NOUN	NN	nsubj	352	O
0	4	7	357	did	do	1649	1652	AUX	VBD	aux	363	O
0	4	8	358	Hu	Hu	1653	1655	PROPN	NNP	compound	362	O
0	4	9	359	-	-	1655	1656	PUNCT	HYPH	punct	362	O
0	4	10	360	Wu	Wu	1656	1658	PROPN	NNP	compound	362	O
0	4	11	361	-	-	1658	1659	PUNCT	HYPH	punct	362	O
0	4	12	362	Bau	Bau	1659	1662	PROPN	NNP	nsubj	363	O
0	4	13	363	feel	feel	1663	1667	VERB	VBP	ccomp	491	O
0	4	14	364	when	when	1668	1672	SCONJ	WRB	advmod	367	O
0	4	15	365	his	his	1673	1676	PRON	PRP$	poss	366	O
0	4	16	366	children	child	1677	1685	NOUN	NNS	nsubj	367	O
0	4	17	367	had	have	1686	1689	VERB	VBD	advcl	363	O
0	4	18	368	died?,implicit	died?,implicit	1690	1704	NOUN	NN	dobj	367	O
0	4	19	369	,	,	1704	1705	PUNCT	,	punct	368	O
0	4	20	370	scared	scared	1705	1711	ADJ	JJ	conj	367	O
0	4	21	371	,	,	1711	1712	PUNCT	,	punct	370	O
0	4	22	372	terrified	terrify	1712	1721	VERB	VBN	conj	370	O
0	4	23	373	,	,	1721	1722	PUNCT	,	punct	372	O
0	4	24	374	,	,	1722	1723	PUNCT	,	punct	363	O
0	4	25	375	,	,	1723	1724	PUNCT	,	punct	363	O
0	4	26	376	,	,	1724	1725	PUNCT	,	punct	363	O
0	4	27	377	,	,	1725	1726	PUNCT	,	punct	363	O
0	4	28	378	11,local,7,action,,What	11,local,7,action,,what	1727	1750	NUM	CD	nsubj	379	O
0	4	29	379	did	do	1751	1754	AUX	VBD	aux	386	O
0	4	30	380	the	the	1755	1758	DET	DT	det	381	O
0	4	31	381	Lord	Lord	1759	1763	PROPN	NNP	nsubj	386	O
0	4	32	382	of	of	1764	1766	ADP	IN	prep	381	O
0	4	33	383	the	the	1767	1770	DET	DT	det	385	O
0	4	34	384	Grat	Grat	1771	1775	PROPN	NNP	compound	385	O
0	4	35	385	Mountain	Mountain	1776	1784	PROPN	NNP	pobj	382	O
0	4	36	386	do	do	1785	1787	VERB	VB	ccomp	363	O
0	4	37	387	when	when	1788	1792	SCONJ	WRB	advmod	393	O
0	4	38	388	Hu	Hu	1793	1795	PROPN	NNP	compound	392	O
0	4	39	389	-	-	1795	1796	PUNCT	HYPH	punct	392	O
0	4	40	390	Wu	Wu	1796	1798	PROPN	NNP	compound	392	O
0	4	41	391	-	-	1798	1799	PUNCT	HYPH	punct	392	O
0	4	42	392	Bau	Bau	1799	1802	PROPN	NNP	nsubj	393	O
0	4	43	393	told	tell	1803	1807	VERB	VBD	advcl	386	O
0	4	44	394	of	of	1808	1810	ADP	IN	prep	393	O
0	4	45	395	his	his	1811	1814	PRON	PRP$	poss	396	O
0	4	46	396	misfortune?,explicit	misfortune?,explicit	1815	1835	NOUN	NN	pobj	394	O
0	4	47	397	,	,	1835	1836	PUNCT	,	punct	386	O
0	4	48	398	sent	send	1836	1840	VERB	VBD	conj	386	O
0	4	49	399	his	his	1841	1844	PRON	PRP$	poss	400	O
0	4	50	400	messenger	messenger	1845	1854	NOUN	NN	dobj	398	O
0	4	51	401	to	to	1855	1857	PART	TO	aux	402	O
0	4	52	402	fetch	fetch	1858	1863	VERB	VB	advcl	398	O
0	4	53	403	the	the	1864	1867	DET	DT	det	404	O
0	4	54	404	man	man	1868	1871	NOUN	NN	poss	406	O
0	4	55	405	's	's	1871	1873	PART	POS	case	404	O
0	4	56	406	father	father	1874	1880	NOUN	NN	dobj	402	O
0	4	57	407	,	,	1880	1881	PUNCT	,	punct	398	O
0	4	58	408	,	,	1881	1882	PUNCT	,	punct	386	O
0	4	59	409	,	,	1882	1883	PUNCT	,	punct	386	O
0	4	60	410	,	,	1883	1884	PUNCT	,	punct	386	O
0	4	61	411	,	,	1884	1885	PUNCT	,	punct	363	O
0	4	62	412	,	,	1885	1886	PUNCT	,	punct	363	O
0	4	63	413	12,local,7,action,,What	12,local,7,action,,what	1887	1910	NOUN	NN	nsubj	414	O
0	4	64	414	was	be	1911	1914	AUX	VBD	ccomp	363	O
0	4	65	415	Hu	Hu	1915	1917	PROPN	NNP	compound	419	O
0	4	66	416	-	-	1917	1918	PUNCT	HYPH	punct	419	O
0	4	67	417	Wu	Wu	1918	1920	PROPN	NNP	compound	419	O
0	4	68	418	-	-	1920	1921	PUNCT	HYPH	punct	419	O
0	4	69	419	Bau	Bau	1921	1924	PROPN	NNP	poss	421	O
0	4	70	420	's	's	1924	1926	PART	POS	case	419	O
0	4	71	421	father	father	1927	1933	NOUN	NN	poss	423	O
0	4	72	422	's	's	1933	1935	PART	POS	case	421	O
0	4	73	423	duty	duty	1936	1940	NOUN	NN	attr	414	O
0	4	74	424	as	as	1941	1943	ADP	IN	prep	423	O
0	4	75	425	the	the	1944	1947	DET	DT	det	427	O
0	4	76	426	field	field	1948	1953	NOUN	NN	compound	427	O
0	4	77	427	god?,explicit	god?,explicit	1954	1967	NOUN	NN	pobj	424	O
0	4	78	428	,	,	1967	1968	PUNCT	,	punct	414	O
0	4	79	429	bring	bring	1968	1973	VERB	VBP	conj	414	O
0	4	80	430	happiness	happiness	1974	1983	NOUN	NN	dobj	429	O
0	4	81	431	to	to	1984	1986	ADP	IN	dative	429	O
0	4	82	432	his	his	1987	1990	PRON	PRP$	poss	433	O
0	4	83	433	family	family	1991	1997	NOUN	NN	pobj	431	O
0	4	84	434	,	,	1997	1998	PUNCT	,	punct	429	O
0	4	85	435	,	,	1998	1999	PUNCT	,	punct	429	O
0	4	86	436	,	,	1999	2000	PUNCT	,	punct	429	O
0	4	87	437	,	,	2000	2001	PUNCT	,	punct	429	O
0	4	88	438	,	,	2001	2002	PUNCT	,	punct	414	O
0	4	89	439	,	,	2002	2003	PUNCT	,	punct	414	O
0	4	90	440	13,local,8,causal	13,local,8,causal	2004	2021	NUM	CD	attr	414	O
0	4	91	441	relationship,,Why	relationship,,Why	2022	2039	PROPN	NNP	nsubj	442	O
0	4	92	442	did	do	2040	2043	AUX	VBD	aux	450	O
0	4	93	443	Hu	Hu	2044	2046	PROPN	NNP	compound	447	O
0	4	94	444	-	-	2046	2047	PUNCT	HYPH	punct	447	O
0	4	95	445	Wu	Wu	2047	2049	PROPN	NNP	compound	447	O
0	4	96	446	-	-	2049	2050	PUNCT	HYPH	punct	447	O
0	4	97	447	Bau	Bau	2050	2053	PROPN	NNP	poss	449	O
0	4	98	448	's	's	2053	2055	PART	POS	case	447	O
0	4	99	449	children	child	2056	2064	NOUN	NNS	nsubj	450	O
0	4	100	450	die?,explicit	die?,explicit	2065	2078	VERB	VBP	ccomp	363	O
0	4	101	451	,	,	2078	2079	PUNCT	,	punct	450	O
0	4	102	452	Hu	Hu	2079	2081	PROPN	NNP	compound	456	O
0	4	103	453	-	-	2081	2082	PUNCT	HYPH	punct	456	O
0	4	104	454	Wu	Wu	2082	2084	PROPN	NNP	compound	456	O
0	4	105	455	-	-	2084	2085	PUNCT	HYPH	punct	456	O
0	4	106	456	Bau	Bau	2085	2088	PROPN	NNP	poss	458	O
0	4	107	457	's	's	2088	2090	PART	POS	case	456	O
0	4	108	458	father	father	2091	2097	NOUN	NN	nsubj	459	O
0	4	109	459	thought	think	2098	2105	VERB	VBD	ccomp	363	O
0	4	110	460	of	of	2106	2108	ADP	IN	prep	459	O
0	4	111	461	his	his	2109	2112	PRON	PRP$	poss	465	O
0	4	112	462	little	little	2113	2119	ADJ	JJ	amod	465	O
0	4	113	463	grand	grand	2120	2125	ADJ	JJ	amod	465	O
0	4	114	464	-	-	2125	2126	PUNCT	HYPH	punct	465	O
0	4	115	465	children	child	2126	2134	NOUN	NNS	pobj	460	O
0	4	116	466	and	and	2135	2138	CCONJ	CC	cc	459	O
0	4	117	467	called	call	2139	2145	VERB	VBD	conj	459	O
0	4	118	468	them	they	2146	2150	PRON	PRP	dobj	467	O
0	4	119	469	to	to	2151	2153	ADP	IN	prep	467	O
0	4	120	470	him	he	2154	2157	PRON	PRP	pobj	469	O
0	4	121	471	.	.	2157	2158	PUNCT	.	punct	363	O
0	4	122	472	,	,	2158	2159	PUNCT	,	punct	363	O
0	4	123	473	,	,	2159	2160	PUNCT	,	punct	363	O
0	4	124	474	,	,	2160	2161	PUNCT	,	punct	363	O
0	4	125	475	,	,	2161	2162	PUNCT	,	punct	363	O
0	4	126	476	,	,	2162	2163	PUNCT	,	punct	363	O
0	4	127	477	,	,	2163	2164	PUNCT	,	punct	363	O
0	4	128	478	14,summary,"7	14,summary,"7	2165	2178	NUM	CD	dobj	363	O
0	4	129	479	,	,	2178	2179	PUNCT	,	punct	478	O
0	4	130	480	8",prediction	8",prediction	2180	2193	NUM	CD	appos	478	O
0	4	131	481	,	,	2193	2194	PUNCT	,	punct	363	O
0	4	132	482	action	action	2194	2200	NOUN	NN	npadvmod	363	O
0	4	133	483	,	,	2200	2201	PUNCT	,	punct	491	O
0	4	134	484	What	what	2201	2205	PRON	WP	dobj	491	O
0	4	135	485	will	will	2206	2210	AUX	MD	aux	491	O
0	4	136	486	the	the	2211	2214	DET	DT	det	487	O
0	4	137	487	Lord	Lord	2215	2219	PROPN	NNP	nsubj	491	O
0	4	138	488	of	of	2220	2222	ADP	IN	prep	487	O
0	4	139	489	the	the	2223	2226	DET	DT	det	490	O
0	4	140	490	Mountain	Mountain	2227	2235	PROPN	NNP	pobj	488	O
0	4	141	491	do	do	2236	2238	VERB	VBP	ROOT	491	O
0	4	142	492	when	when	2239	2243	SCONJ	WRB	advmod	502	O
0	4	143	493	Hu	Hu	2244	2246	PROPN	NNP	compound	497	O
0	4	144	494	-	-	2246	2247	PUNCT	HYPH	punct	497	O
0	4	145	495	Wu	Wu	2247	2249	PROPN	NNP	compound	497	O
0	4	146	496	-	-	2249	2250	PUNCT	HYPH	punct	497	O
0	4	147	497	Bau	Bau	2250	2253	PROPN	NNP	poss	499	O
0	4	148	498	's	's	2253	2255	PART	POS	case	497	O
0	4	149	499	father	father	2256	2262	NOUN	NN	nsubj	502	O
0	4	150	500	does	do	2263	2267	AUX	VBZ	aux	502	O
0	4	151	501	not	not	2268	2271	PART	RB	neg	502	O
0	4	152	502	fulfill	fulfill	2272	2279	VERB	VB	advcl	491	O
0	4	153	503	his	his	2280	2283	PRON	PRP$	poss	504	O
0	4	154	504	duty?,explicit,"appoint	duty?,explicit,"appoint	2284	2307	NOUN	NN	dobj	502	O
0	4	155	505	another	another	2308	2315	DET	DT	det	506	O
0	4	156	506	field	field	2316	2321	NOUN	NN	compound	508	O
0	4	157	507	-	-	2321	2322	PUNCT	HYPH	punct	508	O
0	4	158	508	god	god	2322	2325	PROPN	NNP	dobj	502	O
0	4	159	509	for	for	2326	2329	ADP	IN	prep	502	O
0	4	160	510	that	that	2330	2334	DET	DT	det	511	O
0	4	161	511	village	village	2335	2342	NOUN	NN	pobj	509	O
0	4	162	512	,	,	2342	2343	PUNCT	,	punct	502	O
0	4	163	513	and	and	2344	2347	CCONJ	CC	cc	502	O
0	4	164	514	also	also	2348	2352	ADV	RB	advmod	515	O
0	4	165	515	give	give	2353	2357	VERB	VB	conj	502	O
0	4	166	516	the	the	2358	2361	DET	DT	det	517	O
0	4	167	517	father	father	2362	2368	NOUN	NN	dative	515	O
0	4	168	518	another	another	2369	2376	DET	DT	det	519	O
0	4	169	519	place	place	2377	2382	NOUN	NN	dobj	515	O
0	4	170	520	"	"	2382	2383	PUNCT	''	punct	519	O
0	4	171	521	,	,	2383	2384	PUNCT	,	punct	491	O
0	4	172	522	,	,	2384	2385	PUNCT	,	punct	491	O
0	4	173	523	,	,	2385	2386	PUNCT	,	punct	491	O
0	4	174	524	,	,	2386	2387	PUNCT	,	punct	491	O
0	4	175	525	,	,	2387	2388	PUNCT	,	punct	491	O
0	4	176	526	,	,	2388	2389	PUNCT	,	punct	491	O
