COREF	start_token	end_token	prop	cat	text
4	23	27	PROP	PER	Hu - Wu - Bau
0	31	33	PROP	LOC	the Great Mountain
4	42	44	PROP	PER	Hu - Wu
4	46	46	PROP	PER	Bau
4	48	48	PRON	PER	himself
4	50	50	PRON	PER	he
4	52	52	PRON	PER	his
5	55	57	NOM	FAC	a lofty palace
6	67	72	NOM	PER	the Lord of the Great Mountain
0	70	72	PROP	LOC	the Great Mountain
4	75	77	PROP	PER	Hu - Wu
6	81	86	NOM	PER	The Lord of the Great Mountain
0	84	86	PROP	LOC	the Great Mountain
4	88	92	PROP	PER	Hu - Wu - Bau
6	98	98	PRON	PER	his
8	98	99	NOM	PER	his daughter
6	108	108	PRON	PER	his
8	108	109	NOM	PER	his daughter
4	127	131	PROP	PER	Hu - Wu - Bau
10	134	136	NOM	LOC	the upper world?,implicit
6	138	138	PRON	PER	He
6	154	159	NOM	PER	the Lord of the Great Mountain
0	157	159	PROP	LOC	the Great Mountain
6	162	162	PRON	PER	him
12	171	174	NOM	PER	the river - god
4	176	180	PROP	PER	Hu - Wu - Bau
6	202	207	NOM	PER	the Lord of the Great Mountain
0	205	207	PROP	LOC	the Great Mountain
4	210	214	PROP	PER	Hu - Wu - Bau
4	220	220	PRON	PER	him
4	229	233	PROP	PER	Hu - Wu - Bau
14	229	235	NOM	PER	Hu - Wu - Bau 's father
14	237	237	PRON	PER	his
15	237	238	NOM	PER	his son
15	242	242	PRON	PER	him
15	246	246	PRON	PER	him
15	249	249	PRON	PER	him
15	255	255	PRON	PER	him
35	256	261	NOM	PER	the field- god in their village
14	260	260	PRON	PER	their
36	260	261	NOM	LOC	their village
4	280	284	PROP	PER	Hu - Wu - Bau
16	287	291	NOM	PER	the Lord of the Mountain?,explicit
1	290	291	PROP	LOC	the Mountain?,explicit
17	293	297	NOM	PER	The Lord of the Mountain
2	296	297	PROP	LOC	the Mountain
4	301	301	PRON	PER	his
18	305	308	NOM	PER	Lord of the Mountain
2	307	308	PROP	LOC	the Mountain
4	323	327	PROP	PER	Hu - Wu - Bau
14	323	329	NOM	PER	Hu - Wu - Bau 's father
20	333	335	NOM	PER	the field god?,explicit
14	345	345	PRON	PER	his
21	345	346	NOM	PER	his children
4	358	358	PROP	PER	Hu
4	362	362	PROP	PER	Bau
14	365	365	PRON	PER	his
21	365	366	NOM	PER	his children
23	380	385	NOM	PER	the Lord of the Grat Mountain
3	383	385	PROP	LOC	the Grat Mountain
4	388	392	PROP	PER	Hu - Wu - Bau
4	395	395	PRON	PER	his
4	399	399	PRON	PER	his
24	399	400	NOM	PER	his messenger
25	403	404	NOM	PER	the man
26	403	406	NOM	PER	the man 's father
4	415	417	PROP	PER	Hu - Wu
4	419	419	PROP	PER	Bau
27	419	421	NOM	PER	Bau 's father
20	425	427	NOM	PER	the field god?,explicit
14	432	432	PRON	PER	his
29	432	433	NOM	PER	his family
4	443	445	PROP	PER	Hu - Wu
4	447	447	PROP	PER	Bau
30	447	449	NOM	PER	Bau 's children
4	452	454	PROP	PER	Hu - Wu
4	456	456	PROP	PER	Bau
27	456	458	NOM	PER	Bau 's father
27	461	461	PRON	PER	his
32	461	465	NOM	PER	his little grand - children
32	468	468	PRON	PER	them
27	470	470	PRON	PER	him
17	486	490	NOM	PER	the Lord of the Mountain
2	489	490	PROP	LOC	the Mountain
4	493	495	PROP	PER	Hu - Wu
4	497	497	PROP	PER	Bau
27	497	499	NOM	PER	Bau 's father
27	503	503	PRON	PER	his
37	505	511	NOM	GPE	another field - god for that village
38	510	511	NOM	GPE	that village
39	516	517	NOM	PER	the father
