quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	42	16	18	the little dog	16	" Pussy are you there ? How do you do mistress Pussy ? Mistress Pussy , how do you do ? "
43	59	16	18	the little dog	16	" I thank you kindly , little dog , I fare as well as you ! "
86	96	98	98	Ribby	4	" Come in good time , my dear Duchess , "
102	156	158	158	Ribby	4	" and we will have something so very nice . I am baking it in a pie - dish -- a pie - dish with a pink rim . You never tasted anything so good ! And YOU shall eat it all ! _ I _ will eat muffins , my dear Duchess ! "
167	211	243	243	she	5	answer:--"I will come with much pleasure at a quarter past four . But it is very strange . _ I _ was just going to invite you to come here , to supper , my dear Ribby , to eat something MOST DELICIOUS . "
212	223	225	225	Duchess	5	" I will come very punctually , my dear Ribby , "
233	240	243	243	she	5	added--"I hope it is n't mouse ? "
256	260	253	253	she	5	" is n't mouse "
265	273	253	253	she	5	" I hope it will be fine , "
305	315	317	317	Duchess	5	" I am dreadfully afraid it WILL be mouse ! "
319	382	317	317	Duchess	5	herself--"I really could n't , COULDN'T eat mouse pie . And I shall have to eat it , because it is a party . And MY pie was going to be veal and ham . A pink and white pie - dish ! and so is mine ; just like Ribby 's dishes ; they were both bought at Tabitha Twitchit 's . "
400	469	383	383	Duchess	5	" It is all ready to put into the oven . Such lovely pie - crust ; and I put in a little tin patty - pan to hold up the crust ; and I made a hole in the middle with a fork to let out the steam -- Oh I do wish I could eat my own pie , instead of a pie made of mouse ! "
480	559	470	470	Duchess	5	" A pink and white pie - dish - and YOU shall eat it all . ' You ' means me -- then Ribby is not going to even taste the pie herself ? A pink and white pie - dish ! Ribby is sure to go out to buy the muffins ..... Oh what a good idea ! Why should n't I rush along and put my pie into Ribby 's oven when Ribby is n't there ? "
640	648	650	650	Ribby	4	" The top oven bakes too quickly , "
654	724	650	650	Ribby	4	" It is a pie of the most delicate and tender mouse minced up with bacon . And I have taken out all the bones ; because Duchess did nearly choke herself with a fish - bone last time I gave a party . She eats a little fast -- rather big mouthfuls . But a most genteel and elegant little dog infinitely superior company to Cousin Tabitha Twitchit . "
1088	1115	1117	1119	Cousin Tabitha Twitchit	6	" A little DOG indeed ! Just as if there were no CATS in Sawrey ! And a PIE for afternoon tea ! The very idea ! "
1162	1179	1181	1181	Ribby	4	" I trust that is not that Pie : the spoons are locked up , however , "
1228	1297	1299	1299	Duchess	5	" It is a very odd thing that Ribby 's pie was NOT in the oven when I put mine in ! And I can t find it anywhere ; I have looked all over the house . I put MY pie into a nice hot oven at the top . I could not turn any of the other handles ; I think that they are all shams , "
1301	1341	1299	1299	Duchess	5	" but I wish I could have removed the pie made of mouse ! I can not think what she has done with it ? I heard Ribby coming and I had to run out by the back door ! "
1429	1435	1437	1437	Ribby	4	" It is very strange , "
1439	1459	1460	1460	She	4	" I did not THINK I left that drawer pulled out ; has somebody been trying on my mittens ? "
1513	1523	1525	1525	Ribby	4	" I am glad I used the BOTTOM oven , "
1527	1560	1525	1525	Ribby	4	" the top one would certainly have been very much too hot . I wonder why that cupboard door was open ? Can there really have been some one in the house ? "
1607	1622	1624	1624	Duchess	5	" I wonder if Ribby has taken MY pie out of the oven yet ? "
1626	1640	1624	1624	Duchess	5	" and whatever can have become of the other pie made of mouse ? "
1660	1667	1669	1669	Duchess	5	" Is Mrs. Ribston at home ? "
1674	1688	1690	1690	Ribby	4	" Come in ! and how do you do , my dear Duchess ? "
1692	1700	1690	1690	Ribby	4	" I hope I see you well ? "
1701	1719	1721	1721	Duchess	5	" Quite well , I thank you , and how do YOU do , my dear Ribby ? "
1723	1738	1721	1721	Duchess	5	" I 've brought you some flowers ; what a delicious smell of pie ! "
1739	1754	1690	1690	Ribby	4	" Oh , what lovely flowers ! Yes , it is mouse and bacon ! "
1755	1766	1768	1768	Duchess	5	" Do not talk about food , my dear Ribby , "
1770	1794	1768	1768	Duchess	5	" what a lovely white tea - cloth ! .... Is it done to a turn ? Is it still in the oven ? "
1795	1804	1806	1806	Ribby	4	" I think it wants another five minutes , "
1808	1834	1806	1806	Ribby	4	" Just a shade longer ; I will pour out the tea , while we wait . Do you take sugar , my dear Duchess ? "
1835	1855	1768	1768	Duchess	5	" Oh yes , please ! my dear Ribby ; and may I have a lump upon my nose ? "
1856	1875	1806	1806	Ribby	4	" With pleasure , my dear Duchess ; how beautifully you beg ! Oh , how sweetly pretty ! "
1887	1908	1909	1909	She	5	" How good that pie smells ! I do love veal and ham -- I mean to say mouse and bacon---- "
1977	1996	1998	1998	Ribby	4	" I will first cut the pie for you ; I am going to have muffin and marmalade , "
2000	2013	1998	1998	Ribby	4	" Do you really prefer muffin ? Mind the patty - pan ! "
2014	2020	2022	2022	Ribby	4	" I beg your pardon ? "
2024	2032	2034	2034	Duchess	5	" May I pass you the marmalade ? "
2058	2060	2061	2062	the Duchess	43	" I think"--(thought
2064	2125	2061	2062	the Duchess	43	herself)--"I THINK it would be wiser if I helped myself to pie ; though Ribby did not seem to notice anything when she was cutting it . What very small fine pieces it has cooked into ! I did not remember that I had minced it up so fine ; I suppose this is a quicker oven than my own . "
2126	2133	2137	2137	herself	4	" How fast Duchess is eating ! "
2168	2178	2180	2180	Ribby	4	" A little more bacon , my dear Duchess ? "
2182	2200	2180	2180	Ribby	4	" Thank you , my dear Ribby ; I was only feeling for the patty - pan . "
2201	2211	2140	2140	she	4	" The patty - pan ? my dear Duchess ? "
2212	2225	2227	2227	Duchess	5	" The patty - pan that held up the pie - crust , "
2235	2249	2251	2251	Ribby	4	" Oh , I did n't put one in , my dear Duchess , "
2253	2268	2269	2269	Duchess	5	" I do n't think that it is necessary in pies made of mouse . "
2273	2279	2280	2280	she	5	spoon--"I ca n't find it ! "
2284	2293	2295	2295	Ribby	4	" There is n't a patty - pan , "
2300	2316	2318	2318	Duchess	5	" Yes , indeed , my dear Ribby ; where can it have gone to ? "
2320	2353	2354	2354	she	5	" There most certainly is not one , my dear Duchess . I disapprove of tin articles in puddings and pies . It is most undesirable--(especially when people swallow in lumps ! ) "
2379	2416	2361	2361	Duchess	5	" My Great - aunt Squintina ( grandmother of Cousin Tabitha Twitchit)--died of a thimble in a Christmas plum - pudding . _ I _ never put any article of metal in MY puddings or pies . "
2429	2446	2417	2417	Duchess	5	" I have only four patty - pans , and they are all in the cupboard . "
2453	2482	2447	2447	Duchess	5	" I shall die ! I shall die ! I have swallowed a patty - pan ! Oh , my dear Ribby , I do feel so ill ! "
2483	2500	2501	2501	Duchess	5	" It is impossible , my dear Duchess ; there was not a patty - pan . "
2510	2525	2501	2501	Duchess	5	" Oh I feel so dreadful . I have swallowed a patty - pan ! "
2526	2534	2536	2536	Ribby	4	" There was NOTHING in the pie , "
2539	2556	2536	2536	Ribby	4	" Yes there WAS , my dear Ribby , I am sure I have swallowed it ! "
2557	2579	2501	2501	Duchess	5	" Let me prop you up with a pillow , my dear Duchess ; where do you think you feel it ? "
2580	2610	2501	2501	Duchess	5	" Oh I do feel so ill ALL OVER me , my dear Ribby ; I have swallowed a large tin patty - pan with a sharp scalloped edge ! "
2611	2627	2536	2536	Ribby	4	" Shall I run for the doctor ? I will just lock up the spoons ! "
2628	2653	2501	2501	Duchess	5	" Oh yes , yes ! fetch Dr. Maggotty , my dear Ribby : he is a Pie himself , he will certainly understand . "
2707	2714	2716	2716	he	92	" Gammon ? ha ! HA ! "
2737	2744	2746	2746	he	92	" Spinach ? ha ! HA ! "
2782	2792	2794	2796	Cousin Tabitha Twitchit	6	" I KNEW they would over - eat themselves ! "
2836	2854	2855	2855	She	5	" How COULD I have swallowed it ! such a large thing as a patty - pan ! "
2876	2907	2908	2908	She	5	" No ; there is no patty - pan , and I put one in ; and nobody has eaten pie except me , so I must have swallowed it ! "
2990	3022	3023	3023	Duchess	5	" Then I must have been eating MOUSE ! ... NO wonder I feel ill .... But perhaps I should feel worse if I had really swallowed a patty - pan ! "
3024	3068	3069	3069	She	5	reflected--"What a very awkward thing to have to explain to Ribby ! I think I will put my pie in the back - yard and say nothing about it . When I go home , I will run round and take it away . "
3103	3110	3112	3113	the doctor	92	" Gammon , ha , HA ? "
3115	3123	3125	3125	Duchess	5	" I am feeling very much better , "
3133	3142	3125	3125	Duchess	5	" I am truly glad to hear it ! "
3154	3155	3143	3143	He	92	" "
3170	3189	3164	3164	he	92	" said Duchess , backing away from the magpie , who sidled up with something in his beak . "
3213	3214	3215	3215	Gammon	12	" "
3219	3230	3215	3215	Gammon	12	" said the doctor , while Duchess coughed and choked . "
3237	3243	3215	3215	Gammon	12	" said Ribby , losing her temper--"Here
3258	3259	3215	3215	Gammon	12	" "
3268	3278	3279	3279	I	0	" shouted Dr. Maggotty triumphantly outside the back door . "
3290	3294	3288	3288	Ribby	4	" said Duchess . "
3310	3311	3296	3296	you	4	" "
3338	3339	3332	3332	you	5	" "
3358	3359	3356	3357	Dr. Maggotty----	13	" "
3390	3485	3377	3377	I	0	" Ribby and Duchess said good - bye affectionately , and Duchess started home . Half - way up the lane she stopped and looked back ; Ribby had gone in and shut her door . Duchess slipped through the fence , and ran round to the back of Ribby 's house , and peeped into the yard . Upon the roof of the pig - stye sat Dr. Maggotty and three jackdaws . The jackdaws were eating pie - crust , and the magpie was drinking gravy out of a patty - pan . "
3492	3570	3571	3571	you	60	" he shouted when he saw Duchess 's little black nose peeping round the corner . Duchess ran home feeling uncommonly silly ! When Ribby came out for a pailful of water to wash up the tea - things , she found a pink and white pie - dish lying smashed in the middle of the yard . The patty - pan was under the pump , where Dr Maggotty had considerately left it . Ribby stared with amazement--"Did
