clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Duchess	5	60	139	199	Duchess
Ribby	4	68	73	141	Ribby
the doctor	92	7	9	16	the doctor
Ribby--my dear	63	16	0	16	Ribby's dear
the little dog	16	1	7	8	the little dog
Cousin Tabitha/Cousin Tabitha Twitchit	6	7	1	8	Cousin Tabitha
Dr. Maggotty	10	3	5	8	Dr. Maggotty
the Duchess	43	1	7	8	the Duchess
Ribby--my dear Duchess	65	6	0	6	Ribby's dear Duchess
the magpie	98	2	1	3	the magpie
Gammon	12	2	0	2	Gammon
Pussy/Mistress Pussy	3	2	0	2	Pussy
Dr. Maggotty----	13	1	0	1	Dr. Maggotty----
Duchess--My Great - aunt	88	1	0	1	Duchess's Great - aunt
MOUSE	11	1	0	1	MOUSE
Duchess--her guest	48	1	0	1	Duchess's guest
three jackdaws	105	1	0	1	three jackdaws
The jackdaws	106	1	0	1	The jackdaws
Squintina	9	1	0	1	Squintina
somebody	73	1	0	1	somebody
people	87	1	0	1	people
Mrs. Ribston	8	1	0	1	Mrs. Ribston
no one hiding in the cupboard or in the larder	37	1	0	1	no one hiding in the cupboard or in the larder
nobody there	34	1	0	1	nobody there
Timothy Baker	7	1	0	1	Timothy Baker
A little DOG	71	1	0	1	A little DOG
one another	29	1	0	1	one another
a most genteel and elegant little dog	70	1	0	1	a most genteel and elegant little dog
the postman	17	1	0	1	the postman
little dog	62	1	0	1	little dog
mistress Pussy	61	1	0	1	mistress Pussy
Dr Maggotty	14	1	0	1	Dr Maggotty
