start_token	end_token	supersense_category	text
0	1	noun.person	Pussy -
2	2	noun.animal	cat
3	3	verb.contact	sits
6	6	noun.event	fire
18	18	noun.animal	dog
20	20	verb.communication	says
22	22	noun.person	Pussy
31	32	noun.person	mistress Pussy
34	35	noun.person	Mistress Pussy
45	45	verb.communication	thank
50	50	noun.animal	dog
53	53	verb.consumption	fare
60	61	noun.person	Old Rhyme
68	68	verb.stative	was
70	71	noun.person	Pussy -
72	72	noun.animal	cat
74	74	noun.person	Ribby
77	77	verb.communication	invited
80	80	noun.animal	dog
81	81	verb.communication	called
82	82	noun.person	Duchess
84	84	noun.food	tea
87	87	verb.motion	Come
94	94	noun.person	Duchess
97	97	verb.communication	said
98	98	noun.person	Ribby
100	100	noun.communication	letter
106	106	verb.consumption	have
114	114	verb.change	baking
118	118	noun.food	pie
120	120	noun.artifact	dish
123	123	noun.food	pie
125	125	noun.artifact	dish
129	129	noun.shape	rim
133	133	verb.perception	tasted
141	141	verb.consumption	eat
149	149	verb.consumption	eat
150	150	noun.food	muffins
154	154	noun.person	Duchess
157	157	verb.communication	wrote
158	158	noun.person	Ribby
160	160	noun.person	Duchess
161	161	verb.cognition	read
163	163	noun.communication	letter
165	165	verb.communication	wrote
169	169	verb.change	come
172	172	noun.feeling	pleasure
175	175	noun.quantity	quarter
177	177	noun.quantity	four
181	181	verb.stative	is
192	192	verb.communication	invite
195	195	verb.motion	come
199	199	noun.food	supper
203	203	noun.person	Ribby
206	206	verb.consumption	eat
215	215	verb.motion	come
221	221	noun.person	Ribby
224	224	verb.communication	wrote
225	225	noun.person	Duchess
234	234	verb.emotion	hope
236	236	verb.stative	is
238	238	noun.animal	mouse
244	244	verb.cognition	thought
248	248	verb.perception	look
254	255	verb.communication	scratched out
257	257	verb.stative	is
259	259	noun.animal	mouse
262	262	verb.change	changed
267	267	verb.emotion	hope
270	270	verb.stative	be
276	276	verb.communication	gave
278	278	noun.communication	letter
281	281	noun.person	postman
285	285	verb.cognition	thought
287	288	noun.quantity	great deal
290	290	noun.person	Ribby
292	292	noun.food	pie
296	296	verb.cognition	read
297	297	noun.person	Ribby
299	299	noun.communication	letter
307	307	verb.stative	am
312	312	verb.stative	be
313	313	noun.animal	mouse
316	316	verb.communication	said
317	317	noun.person	Duchess
325	325	verb.consumption	eat
326	326	noun.animal	mouse
327	327	noun.food	pie
334	334	verb.consumption	eat
339	339	verb.stative	is
341	341	noun.group	party
345	345	noun.food	pie
349	349	verb.stative	be
350	350	noun.food	veal
352	352	noun.food	ham
358	358	noun.food	pie
360	360	noun.artifact	dish
364	364	verb.stative	is
369	369	noun.person	Ribby
371	371	noun.artifact	dishes
376	376	verb.possession	bought
378	379	noun.person	Tabitha Twitchit
383	383	noun.person	Duchess
384	385	verb.motion	went into
387	387	noun.artifact	larder
389	389	verb.contact	took
391	391	noun.food	pie
394	394	noun.artifact	shelf
396	396	verb.perception	looked
402	402	verb.stative	is
406	406	verb.contact	put
409	409	noun.artifact	oven
413	413	noun.food	pie
415	415	noun.object	crust
419	420	verb.contact	put in
423	423	noun.substance	tin
424	424	noun.food	patty
426	426	noun.artifact	pan
428	429	verb.contact	hold up
431	431	noun.object	crust
435	435	verb.change	made
437	437	noun.object	hole
440	440	noun.location	middle
443	443	noun.artifact	fork
445	446	verb.body	let out
448	448	noun.substance	steam
453	453	verb.emotion	wish
456	456	verb.consumption	eat
459	459	noun.food	pie
464	464	noun.food	pie
465	465	verb.creation	made
467	467	noun.animal	mouse
470	470	noun.person	Duchess
471	471	verb.cognition	considered
473	473	verb.communication	considered
475	475	verb.cognition	read
476	476	noun.person	Ribby
478	478	noun.communication	letter
485	485	noun.food	pie
487	487	noun.artifact	dish
492	492	verb.consumption	eat
499	499	verb.communication	means
503	503	noun.person	Ribby
509	509	verb.perception	taste
511	511	noun.food	pie
518	518	noun.food	pie
520	520	noun.artifact	dish
522	522	noun.person	Ribby
523	523	verb.stative	is
526	527	verb.motion	go out
529	529	verb.possession	buy
531	532	noun.artifact	muffins .....
533	533	noun.quantity	Oh
537	537	noun.cognition	idea
543	543	verb.motion	rush
546	546	verb.contact	put
548	548	noun.food	pie
550	550	noun.location	Ribby
552	552	noun.artifact	oven
554	554	noun.person	Ribby
555	555	verb.stative	is
560	560	noun.person	Duchess
561	561	verb.stative	was
567	567	noun.cognition	cleverness
569	569	noun.person	Ribby
574	574	verb.possession	received
575	575	noun.person	Duchess
577	577	noun.communication	answer
584	584	verb.stative	was
589	589	noun.animal	dog
591	591	verb.motion	come
594	594	verb.contact	popped
596	596	noun.food	pie
599	599	noun.artifact	oven
604	604	noun.artifact	ovens
613	613	noun.artifact	knobs
615	615	noun.artifact	handles
616	616	verb.stative	were
621	621	verb.cognition	intended
623	623	verb.contact	open
625	625	noun.person	Ribby
626	626	verb.contact	put
628	628	noun.food	pie
632	632	noun.artifact	oven
635	635	noun.artifact	door
636	636	verb.stative	was
643	643	noun.artifact	oven
644	644	verb.possession	bakes
649	649	verb.communication	said
650	650	noun.person	Ribby
656	656	verb.stative	is
658	658	noun.food	pie
665	665	noun.animal	mouse
666	667	verb.consumption	minced up
669	669	noun.food	bacon
674	675	verb.contact	taken out
678	678	noun.body	bones
681	681	noun.person	Duchess
684	684	verb.body	choke
688	688	noun.animal	fish
690	690	noun.body	bone
692	692	noun.event	time
694	694	verb.possession	gave
696	696	noun.group	party
699	699	verb.consumption	eats
706	706	noun.communication	mouthfuls
715	715	noun.animal	dog
718	718	noun.state	company
720	722	noun.person	Cousin Tabitha Twitchit
725	725	noun.person	Ribby
726	726	verb.contact	put
727	727	verb.body	on
729	729	noun.substance	coal
731	732	verb.contact	swept up
734	734	noun.artifact	hearth
738	739	verb.motion	went out
742	742	noun.artifact	can
745	745	noun.artifact	well
748	748	noun.substance	water
750	751	verb.change	fill up
753	753	noun.artifact	kettle
757	757	verb.change	began
759	759	verb.contact	set
761	761	noun.artifact	room
767	767	verb.stative	was
769	769	noun.artifact	sitting
771	771	noun.artifact	room
776	776	noun.artifact	kitchen
779	779	verb.contact	shook
781	781	noun.artifact	mats
787	787	noun.artifact	door
789	789	verb.contact	put
794	794	noun.artifact	hearth
796	796	noun.artifact	rug
797	797	verb.stative	was
799	799	noun.animal	rabbit
801	801	noun.animal	skin
804	804	verb.contact	dusted
806	806	noun.artifact	clock
809	809	noun.artifact	ornaments
812	812	noun.artifact	mantelpiece
816	816	verb.contact	polished
818	818	verb.contact	rubbed
820	820	noun.artifact	tables
822	822	noun.artifact	chairs
826	826	verb.contact	spread
831	831	noun.artifact	table
833	833	noun.artifact	cloth
836	837	verb.contact	set out
841	841	noun.food	tea
843	843	noun.artifact	set
847	848	verb.contact	took out
851	851	noun.artifact	wall
853	853	noun.artifact	cupboard
856	856	noun.artifact	fireplace
859	859	noun.food	tea
860	861	noun.artifact	- cups
862	862	verb.stative	were
866	866	noun.artifact	pattern
869	869	noun.plant	roses
873	873	noun.food	dinner
875	875	noun.artifact	plates
876	876	verb.stative	were
882	882	noun.person	Ribby
884	884	verb.contact	laid
886	886	noun.artifact	table
888	888	verb.contact	took
890	890	noun.artifact	jug
896	896	noun.artifact	dish
899	900	verb.motion	went out
903	903	noun.location	field
906	906	noun.artifact	farm
909	909	verb.contact	fetch
910	910	noun.food	milk
912	912	noun.food	butter
916	917	verb.motion	came back
920	921	verb.motion	peeped into
924	924	noun.artifact	oven
927	927	noun.food	pie
928	928	verb.perception	looked
932	932	noun.person	Ribby
933	934	verb.body	put on
936	936	noun.artifact	shawl
938	938	noun.artifact	bonnet
940	941	verb.motion	went out
945	945	noun.artifact	basket
949	949	noun.location	village
950	950	noun.artifact	shop
952	952	verb.possession	buy
954	954	noun.artifact	packet
956	956	noun.food	tea
959	959	noun.quantity	pound
961	961	noun.food	lump
962	962	noun.food	sugar
966	966	noun.artifact	pot
968	968	noun.food	marmalade
977	977	noun.person	Duchess
978	979	verb.change	came out
982	982	noun.artifact	house
987	987	noun.location	end
990	990	noun.location	village
992	992	noun.person	Ribby
993	993	verb.motion	met
994	994	noun.person	Duchess
997	997	noun.location	way
1000	1000	noun.artifact	street
1003	1003	verb.contact	carrying
1005	1005	noun.artifact	basket
1007	1007	verb.contact	covered
1010	1010	noun.artifact	cloth
1014	1014	verb.communication	bowed
1022	1022	verb.communication	speak
1029	1029	verb.perception	have
1031	1031	noun.group	party
1036	1036	noun.person	Duchess
1038	1038	verb.motion	got
1041	1041	noun.location	corner
1044	1044	noun.location	sight
1048	1048	verb.motion	ran
1053	1053	noun.person	Ribby
1055	1055	noun.artifact	house
1057	1057	noun.person	Ribby
1058	1059	verb.motion	went into
1061	1061	noun.artifact	shop
1063	1063	verb.possession	bought
1066	1066	verb.cognition	required
1069	1070	verb.change	came out
1075	1075	noun.communication	gossip
1077	1079	noun.person	Cousin Tabitha Twitchit
1081	1082	noun.person	Cousin Tabitha
1083	1083	verb.stative	was
1087	1087	noun.communication	conversation--
1091	1091	noun.animal	DOG
1098	1098	verb.stative	were
1100	1100	noun.animal	CATS
1102	1102	noun.location	Sawrey
1106	1106	noun.food	PIE
1108	1108	noun.time	afternoon
1109	1109	noun.food	tea
1113	1113	noun.cognition	idea
1116	1116	verb.communication	said
1117	1119	noun.person	Cousin Tabitha Twitchit
1121	1121	noun.person	Ribby
1122	1123	verb.motion	went on
1125	1126	noun.person	Timothy Baker
1129	1129	verb.possession	bought
1131	1131	noun.food	muffins
1135	1136	verb.motion	went home
1139	1139	verb.perception	seemed
1145	1145	verb.contact	scuffling
1146	1146	noun.event	noise
1150	1150	noun.artifact	passage
1155	1156	verb.motion	coming in
1159	1160	noun.artifact	front door
1164	1164	verb.cognition	trust
1166	1166	verb.stative	is
1169	1169	noun.person	Pie
1172	1172	noun.artifact	spoons
1180	1180	verb.communication	said
1181	1181	noun.person	Ribby
1185	1185	verb.stative	was
1189	1189	noun.person	Ribby
1190	1190	verb.contact	opened
1193	1193	noun.artifact	oven
1194	1194	noun.artifact	door
1197	1197	noun.act	difficulty
1200	1200	verb.motion	turned
1202	1202	noun.food	pie
1205	1205	verb.change	began
1207	1207	verb.stative	be
1210	1210	noun.attribute	smell
1213	1213	noun.animal	mouse
1215	1215	noun.person	Duchess
1221	1222	verb.motion	slipped out
1226	1226	noun.artifact	door
1230	1230	verb.stative	is
1234	1234	noun.event	thing
1236	1236	noun.person	Ribby
1238	1238	noun.food	pie
1239	1239	verb.stative	was
1243	1243	noun.artifact	oven
1246	1246	verb.contact	put
1254	1254	verb.possession	find
1260	1260	verb.perception	looked
1264	1264	noun.artifact	house
1267	1267	verb.contact	put
1269	1269	noun.food	pie
1274	1274	noun.artifact	oven
1277	1277	noun.location	top
1282	1282	verb.contact	turn
1287	1287	noun.artifact	handles
1290	1290	verb.cognition	think
1293	1293	verb.stative	are
1295	1295	noun.substance	shams
1298	1298	verb.communication	said
1299	1299	noun.person	Duchess
1304	1304	verb.emotion	wish
1308	1308	verb.change	removed
1310	1310	noun.food	pie
1311	1311	verb.creation	made
1313	1313	noun.animal	mouse
1318	1318	verb.cognition	think
1322	1322	verb.social	done
1327	1327	verb.perception	heard
1328	1328	noun.person	Ribby
1329	1329	verb.motion	coming
1334	1334	verb.motion	run
1339	1339	noun.artifact	door
1342	1342	noun.person	Duchess
1343	1344	verb.motion	went home
1346	1346	verb.contact	brushed
1350	1350	noun.artifact	coat
1355	1355	verb.contact	picked
1357	1357	noun.group	bunch
1359	1359	noun.plant	flowers
1362	1362	noun.artifact	garden
1365	1365	noun.possession	present
1367	1367	noun.person	Ribby
1370	1370	verb.possession	passed
1372	1372	noun.time	time
1375	1375	noun.artifact	clock
1376	1376	verb.motion	struck
1377	1377	noun.quantity	four
1379	1379	noun.person	Ribby
1382	1382	verb.communication	assured
1386	1386	noun.act	search
1393	1393	verb.perception	hiding
1396	1396	noun.artifact	cupboard
1400	1400	noun.artifact	larder
1402	1402	verb.motion	went
1405	1405	verb.change	change
1407	1407	noun.artifact	dress
1410	1411	verb.body	put on
1414	1414	noun.artifact	silk
1415	1415	noun.artifact	gown
1419	1419	noun.group	party
1425	1425	noun.artifact	apron
1427	1427	noun.artifact	tippet
1431	1431	verb.stative	is
1436	1436	verb.communication	said
1437	1437	noun.person	Ribby
1443	1443	verb.cognition	THINK
1445	1445	verb.possession	left
1447	1447	noun.artifact	drawer
1454	1454	verb.social	trying
1457	1457	noun.artifact	mittens
1461	1461	verb.motion	came
1466	1466	verb.change	made
1468	1468	noun.food	tea
1471	1471	verb.contact	put
1473	1473	noun.artifact	teapot
1476	1476	noun.artifact	hob
1479	1479	verb.motion	peeped
1484	1484	noun.artifact	oven
1487	1487	noun.food	pie
1489	1489	verb.change	become
1492	1492	noun.person	brown
1501	1502	verb.motion	sat down
1505	1505	noun.artifact	fire
1507	1507	verb.stative	wait
1511	1511	noun.animal	dog
1515	1515	verb.stative	am
1518	1518	verb.consumption	used
1521	1521	noun.artifact	oven
1524	1524	verb.communication	said
1525	1525	noun.person	Ribby
1534	1534	verb.stative	been
1541	1541	verb.cognition	wonder
1544	1544	noun.artifact	cupboard
1545	1545	noun.artifact	door
1546	1546	verb.stative	was
1553	1553	verb.stative	been
1558	1558	noun.artifact	house
1567	1567	noun.person	Duchess
1568	1568	verb.change	started
1570	1571	verb.motion	go to
1573	1573	noun.group	party
1576	1576	verb.motion	ran
1581	1581	noun.group	village
1584	1584	verb.stative	was
1590	1590	verb.stative	had
1592	1592	verb.stative	wait
1595	1595	noun.time	while
1598	1598	noun.artifact	lane
1600	1600	verb.stative	leads
1603	1603	noun.person	Ribby
1605	1605	noun.artifact	house
1609	1609	verb.cognition	wonder
1611	1611	noun.person	Ribby
1613	1613	verb.possession	taken
1615	1615	noun.food	pie
1619	1619	noun.artifact	oven
1623	1623	verb.communication	said
1624	1624	noun.person	Duchess
1631	1631	verb.stative	become
1635	1635	noun.artifact	pie
1636	1636	verb.creation	made
1638	1638	noun.animal	mouse
1643	1643	noun.quantity	quarter
1648	1648	noun.time	minute
1651	1651	verb.change	came
1661	1661	verb.stative	Is
1662	1663	noun.person	Mrs. Ribston
1668	1668	verb.communication	inquired
1669	1669	noun.person	Duchess
1672	1672	noun.artifact	porch
1675	1676	verb.motion	Come in
1686	1686	noun.person	Duchess
1689	1689	verb.communication	cried
1690	1690	noun.person	Ribby
1694	1694	verb.emotion	hope
1696	1696	verb.perception	see
1706	1706	verb.communication	thank
1717	1717	noun.person	Ribby
1720	1720	verb.communication	said
1721	1721	noun.person	Duchess
1726	1726	verb.contact	brought
1729	1729	noun.plant	flowers
1734	1734	noun.attribute	smell
1736	1736	noun.food	pie
1744	1744	noun.plant	flowers
1749	1749	verb.stative	is
1750	1750	noun.animal	mouse
1752	1752	noun.food	bacon
1758	1759	verb.communication	talk about
1760	1760	noun.food	food
1764	1764	noun.person	Ribby
1767	1767	verb.communication	said
1768	1768	noun.person	Duchess
1775	1775	noun.food	tea
1777	1777	noun.artifact	cloth
1785	1785	noun.act	turn
1792	1792	noun.artifact	oven
1797	1797	verb.cognition	think
1799	1799	verb.emotion	wants
1802	1802	noun.time	minutes
1805	1805	verb.communication	said
1806	1806	noun.person	Ribby
1811	1811	noun.communication	shade
1819	1819	noun.food	tea
1823	1823	verb.stative	wait
1827	1827	verb.contact	take
1828	1828	noun.food	sugar
1832	1832	noun.person	Duchess
1837	1837	noun.communication	yes
1843	1843	noun.person	Ribby
1848	1848	verb.possession	have
1850	1850	noun.state	lump
1853	1853	noun.body	nose
1858	1858	noun.feeling	pleasure
1862	1862	noun.person	Duchess
1867	1867	verb.communication	beg
1876	1876	noun.person	Duchess
1877	1878	verb.motion	sat up
1881	1881	noun.food	sugar
1884	1884	noun.body	nose
1891	1891	noun.food	pie
1892	1892	verb.perception	smells
1896	1896	verb.emotion	love
1897	1897	noun.food	veal
1899	1899	noun.food	ham
1902	1902	verb.communication	mean
1904	1904	verb.communication	say
1905	1905	noun.animal	mouse
1907	1907	noun.food	bacon----
1910	1910	verb.motion	dropped
1912	1912	noun.food	sugar
1914	1914	noun.state	confusion
1920	1920	noun.act	hunting
1923	1923	noun.food	tea
1925	1925	noun.artifact	table
1930	1930	verb.perception	see
1932	1932	noun.artifact	oven
1933	1933	noun.person	Ribby
1934	1934	verb.contact	opened
1938	1939	verb.contact	get out
1941	1941	noun.food	pie
1943	1943	noun.person	Ribby
1944	1944	verb.contact	set
1946	1946	noun.food	pie
1949	1949	noun.artifact	table
1952	1952	verb.stative	was
1956	1956	noun.attribute	smell
1958	1958	noun.person	Duchess
1959	1960	verb.motion	came out
1964	1964	noun.artifact	table
1966	1966	noun.artifact	cloth
1967	1967	verb.contact	munching
1968	1968	noun.food	sugar
1971	1972	verb.motion	sat up
1975	1975	noun.artifact	chair
1981	1981	verb.contact	cut
1983	1983	noun.food	pie
1991	1991	verb.consumption	have
1992	1992	noun.food	muffin
1994	1994	noun.food	marmalade
1997	1997	verb.communication	said
1998	1998	noun.person	Ribby
2004	2004	verb.emotion	prefer
2005	2005	noun.food	muffin
2007	2007	verb.communication	Mind
2009	2011	noun.artifact	patty - pan
2016	2016	verb.communication	beg
2018	2018	noun.communication	pardon
2021	2021	verb.communication	said
2022	2022	noun.person	Ribby
2027	2027	verb.possession	pass
2030	2030	noun.food	marmalade
2033	2033	verb.communication	said
2034	2034	noun.person	Duchess
2038	2038	noun.food	pie
2039	2039	verb.stative	proved
2045	2045	noun.food	muffins
2051	2051	verb.change	disappeared
2056	2056	noun.food	pie
2060	2060	verb.cognition	think"--(thought
2062	2062	noun.person	Duchess
2065	2065	verb.cognition	THINK
2068	2068	verb.stative	be
2072	2072	verb.social	helped
2075	2075	noun.food	pie
2078	2078	noun.person	Ribby
2081	2081	verb.perception	seem
2083	2083	verb.perception	notice
2088	2088	verb.contact	cutting
2095	2095	noun.artifact	pieces
2104	2104	verb.cognition	remember
2108	2108	verb.contact	minced
2115	2115	verb.cognition	suppose
2117	2117	verb.stative	is
2120	2120	noun.artifact	oven
2129	2129	noun.person	Duchess
2131	2131	verb.consumption	eating
2134	2134	verb.cognition	thought
2135	2135	noun.person	Ribby
2141	2141	verb.contact	buttered
2144	2144	noun.food	muffin
2147	2147	noun.food	pie
2149	2149	noun.artifact	dish
2151	2151	verb.change	emptying
2154	2154	noun.person	Duchess
2156	2156	verb.possession	had
2158	2158	noun.artifact	helps
2163	2163	verb.contact	fumbling
2166	2166	noun.artifact	spoon
2172	2172	noun.food	bacon
2176	2176	noun.person	Duchess
2179	2179	verb.communication	said
2180	2180	noun.person	Ribby
2183	2184	noun.communication	Thank you
2188	2188	noun.person	Ribby
2193	2193	verb.perception	feeling
2198	2198	noun.artifact	pan
2203	2205	noun.artifact	patty - pan
2209	2209	noun.person	Duchess
2214	2214	noun.food	patty
2216	2216	noun.artifact	pan
2218	2219	verb.contact	held up
2221	2221	noun.food	pie
2223	2223	noun.object	crust
2226	2226	verb.communication	said
2227	2227	noun.person	Duchess
2229	2229	verb.body	blushing
2233	2233	noun.artifact	coat
2241	2241	verb.contact	put
2247	2247	noun.person	Duchess
2250	2250	verb.communication	said
2251	2251	noun.person	Ribby
2257	2257	verb.cognition	think
2263	2263	noun.artifact	pies
2264	2264	verb.creation	made
2266	2266	noun.animal	mouse
2269	2269	noun.person	Duchess
2270	2270	verb.contact	fumbled
2276	2276	verb.possession	find
2281	2281	verb.communication	said
2289	2291	noun.artifact	patty - pan
2294	2294	verb.communication	said
2295	2295	noun.person	Ribby
2297	2297	verb.body	looking
2307	2307	noun.person	Ribby
2313	2313	verb.motion	gone
2317	2317	verb.communication	said
2318	2318	noun.person	Duchess
2324	2324	verb.stative	is
2330	2330	noun.person	Duchess
2333	2333	verb.cognition	disapprove
2336	2336	noun.artifact	articles
2338	2338	noun.food	puddings
2340	2340	noun.food	pies
2343	2343	verb.stative	is
2347	2347	noun.group	people
2348	2348	verb.consumption	swallow
2350	2350	noun.substance	lumps
2355	2355	verb.communication	added
2359	2359	noun.communication	voice
2361	2361	noun.person	Duchess
2362	2362	verb.body	looked
2368	2368	verb.stative	continued
2370	2370	verb.contact	scoop
2372	2372	noun.location	inside
2375	2375	noun.food	pie
2377	2377	noun.artifact	dish
2383	2384	noun.person	aunt Squintina
2386	2386	noun.person	grandmother
2388	2388	noun.person	Cousin
2389	2390	noun.person	Tabitha Twitchit)--died
2393	2393	noun.artifact	thimble
2397	2397	noun.plant	plum
2399	2399	noun.food	pudding
2405	2405	verb.contact	put
2407	2407	noun.communication	article
2409	2409	noun.substance	metal
2412	2412	noun.food	puddings
2414	2414	noun.food	pies
2417	2417	noun.person	Duchess
2418	2418	verb.body	looked
2422	2423	verb.motion	tilted up
2425	2425	noun.food	pie
2427	2427	noun.artifact	dish
2431	2431	verb.possession	have
2436	2436	noun.artifact	pans
2440	2440	verb.stative	are
2444	2444	noun.artifact	cupboard
2447	2447	noun.person	Duchess
2448	2449	verb.contact	set up
2451	2451	noun.communication	howl
2456	2456	verb.change	die
2460	2460	verb.change	die
2464	2464	verb.consumption	swallowed
2466	2468	noun.artifact	patty - pan
2474	2474	noun.person	Ribby
2478	2478	verb.body	feel
2485	2485	verb.stative	is
2490	2490	noun.person	Duchess
2493	2493	verb.stative	was
2496	2498	noun.artifact	patty - pan
2501	2501	noun.person	Duchess
2502	2502	verb.communication	moaned
2504	2504	verb.body	whined
2506	2506	verb.motion	rocked
2513	2513	verb.emotion	feel
2519	2519	verb.consumption	swallowed
2521	2523	noun.artifact	patty - pan
2528	2528	verb.stative	was
2529	2529	noun.quantity	NOTHING
2532	2532	noun.food	pie
2535	2535	verb.communication	said
2536	2536	noun.person	Ribby
2546	2546	noun.person	Ribby
2549	2549	verb.stative	am
2553	2553	verb.consumption	swallowed
2558	2558	verb.social	Let
2560	2560	verb.contact	prop
2565	2565	noun.artifact	pillow
2569	2569	noun.person	Duchess
2574	2574	verb.cognition	think
2576	2576	verb.cognition	feel
2584	2584	verb.emotion	feel
2593	2593	noun.person	Ribby
2597	2597	verb.consumption	swallowed
2600	2600	noun.substance	tin
2601	2601	noun.food	patty
2603	2603	noun.artifact	pan
2608	2608	noun.location	edge
2614	2614	verb.motion	run
2617	2617	noun.person	doctor
2622	2623	verb.contact	lock up
2625	2625	noun.artifact	spoons
2634	2634	verb.contact	fetch
2635	2636	noun.person	Dr. Maggotty
2640	2640	noun.person	Ribby
2643	2643	verb.stative	is
2645	2645	noun.person	Pie
2651	2651	verb.cognition	understand
2654	2654	noun.person	Ribby
2655	2655	verb.contact	settled
2656	2656	noun.person	Duchess
2659	2659	noun.artifact	armchair
2662	2662	noun.process	fire
2665	2666	verb.motion	went out
2668	2668	verb.motion	hurried
2671	2671	noun.group	village
2673	2674	verb.contact	look for
2676	2676	noun.person	doctor
2679	2679	verb.possession	found
2683	2683	noun.artifact	smithy
2687	2687	verb.social	occupied
2689	2689	verb.contact	putting
2691	2691	noun.artifact	nails
2694	2694	noun.artifact	bottle
2696	2696	noun.substance	ink
2701	2701	verb.possession	obtained
2704	2705	noun.artifact	post office
2708	2708	noun.person	Gammon
2715	2715	verb.communication	said
2720	2720	noun.body	head
2723	2723	noun.location	side
2725	2725	noun.person	Ribby
2726	2726	verb.communication	explained
2729	2729	noun.person	guest
2731	2731	verb.consumption	swallowed
2733	2733	noun.food	patty
2735	2735	noun.artifact	pan
2738	2738	noun.plant	Spinach
2745	2745	verb.communication	said
2749	2749	verb.motion	accompanied
2752	2752	noun.attribute	alacrity
2755	2755	verb.motion	hopped
2759	2759	noun.person	Ribby
2763	2763	verb.motion	run
2766	2766	verb.stative	was
2772	2772	noun.group	village
2774	2774	verb.cognition	see
2776	2776	noun.person	Ribby
2778	2778	verb.communication	fetching
2780	2780	noun.person	doctor
2784	2784	verb.cognition	KNEW
2789	2789	verb.consumption	eat
2793	2793	verb.communication	said
2794	2794	noun.person	Cousin
2795	2796	noun.person	Tabitha Twitchit
2800	2800	noun.person	Ribby
2803	2803	verb.competition	hunting
2806	2806	noun.person	doctor
2810	2810	noun.event	thing
2812	2812	verb.change	happened
2814	2814	noun.person	Duchess
2819	2819	verb.motion	left
2823	2823	verb.contact	sitting
2826	2826	noun.process	fire
2828	2828	verb.communication	sighing
2830	2830	verb.body	groaning
2832	2832	verb.emotion	feeling
2841	2841	verb.consumption	swallowed
2847	2847	noun.artifact	thing
2850	2850	noun.food	patty
2852	2852	noun.artifact	pan
2856	2857	verb.motion	got up
2859	2859	verb.motion	went
2862	2862	noun.artifact	table
2865	2865	verb.contact	felt
2868	2868	noun.food	pie
2870	2870	noun.artifact	dish
2874	2874	noun.artifact	spoon
2877	2877	noun.communication	No
2880	2880	verb.stative	is
2882	2884	noun.artifact	patty - pan
2888	2888	verb.contact	put
2895	2895	verb.consumption	eaten
2896	2896	noun.food	pie
2904	2904	verb.consumption	swallowed
2909	2910	verb.motion	sat down
2914	2914	verb.perception	stared
2918	2918	noun.artifact	grate
2921	2921	noun.process	fire
2922	2922	verb.perception	crackled
2924	2924	verb.motion	danced
2934	2934	noun.person	Duchess
2935	2935	verb.change	started
2938	2938	verb.contact	opened
2940	2940	noun.artifact	door
2944	2944	noun.artifact	oven;--out
2945	2945	verb.motion	came
2949	2949	noun.attribute	flavour
2951	2951	noun.food	veal
2953	2953	noun.food	ham
2957	2957	verb.contact	stood
2961	2961	noun.food	pie,--and
2964	2964	noun.object	hole
2967	2967	noun.location	top
2970	2970	noun.food	pie
2972	2972	noun.object	crust
2974	2974	verb.stative	was
2976	2976	noun.act	glimpse
2980	2980	noun.substance	tin
2983	2983	noun.artifact	pan
2985	2985	noun.person	Duchess
2986	2986	verb.communication	drew
2996	2996	verb.consumption	eating
2997	2997	noun.animal	MOUSE
3001	3001	verb.communication	wonder
3003	3003	verb.cognition	feel
3010	3010	verb.emotion	feel
3016	3016	verb.consumption	swallowed
3020	3020	noun.artifact	pan
3023	3023	noun.person	Duchess
3028	3028	noun.state	thing
3032	3032	verb.communication	explain
3034	3034	noun.person	Ribby
3037	3037	verb.cognition	think
3040	3040	verb.contact	put
3042	3042	noun.food	pie
3047	3047	noun.artifact	yard
3049	3049	verb.communication	say
3050	3050	noun.quantity	nothing
3056	3057	verb.motion	go home
3061	3061	verb.motion	run
3064	3064	verb.possession	take
3070	3070	verb.contact	put
3076	3076	noun.artifact	door
3079	3080	verb.motion	sat down
3084	3084	noun.process	fire
3087	3087	verb.body	shut
3089	3089	noun.body	eyes
3092	3092	noun.person	Ribby
3093	3093	verb.motion	arrived
3096	3096	noun.person	doctor
3099	3099	verb.perception	seemed
3111	3111	verb.communication	said
3113	3113	noun.person	doctor
3118	3118	verb.body	feeling
3124	3124	verb.communication	said
3125	3125	noun.person	Duchess
3127	3128	verb.body	waking up
3131	3131	noun.event	jump
3135	3135	verb.stative	am
3139	3139	verb.perception	hear
3145	3145	verb.motion	brought
3148	3148	noun.artifact	pill
3152	3152	noun.person	Duchess
3157	3157	verb.cognition	think
3160	3160	verb.emotion	feel
3166	3166	verb.perception	felt
3168	3168	noun.event	pulse
3171	3171	verb.communication	said
3172	3172	noun.person	Duchess
3174	3174	verb.motion	backing
3178	3178	noun.animal	magpie
3181	3182	verb.motion	sidled up
3187	3187	noun.animal	beak
3191	3191	verb.stative	is
3194	3194	noun.food	bread
3195	3195	noun.artifact	pill
3201	3201	verb.consumption	take
3204	3204	verb.consumption	drink
3207	3207	noun.food	milk
3211	3211	noun.person	Duchess
3215	3215	noun.person	Gammon
3220	3220	verb.communication	said
3222	3222	noun.person	doctor
3225	3225	noun.person	Duchess
3226	3226	verb.body	coughed
3228	3228	verb.communication	choked
3233	3233	verb.communication	say
3238	3238	verb.communication	said
3239	3239	noun.person	Ribby
3241	3241	verb.possession	losing
3243	3243	noun.attribute	temper--"Here
3245	3245	verb.contact	take
3247	3247	noun.food	bread
3249	3249	noun.food	jam
3252	3253	verb.motion	get out
3256	3256	noun.location	yard
3260	3260	noun.substance	Gammon
3262	3262	noun.food	spinach
3269	3269	verb.communication	shouted
3270	3271	noun.person	Dr. Maggotty
3276	3276	noun.artifact	door
3281	3281	verb.emotion	feeling
3288	3288	noun.person	Ribby
3291	3291	verb.communication	said
3292	3292	noun.person	Duchess
3298	3298	verb.cognition	think
3303	3304	verb.motion	go home
3307	3307	verb.change	gets
3308	3308	noun.time	dark
3315	3315	verb.stative	be
3320	3320	noun.person	Duchess
3324	3324	verb.possession	lend
3329	3329	noun.artifact	shawl
3334	3334	verb.contact	take
3336	3336	noun.body	arm
3343	3343	verb.emotion	trouble
3346	3346	noun.time	worlds
3349	3349	verb.emotion	feel
3354	3354	noun.artifact	pill
3356	3357	noun.person	Dr. Maggotty----
3362	3362	verb.stative	is
3369	3369	verb.body	cured
3373	3373	noun.animal	patty
3375	3375	noun.artifact	pan
3379	3379	verb.communication	call
3382	3382	noun.food	breakfast
3384	3384	verb.communication	ask
3388	3388	verb.body	slept
3391	3391	noun.person	Ribby
3393	3393	noun.person	Duchess
3394	3394	verb.communication	said
3397	3397	noun.communication	bye
3401	3401	noun.person	Duchess
3402	3403	verb.motion	started home
3410	3410	noun.artifact	lane
3412	3412	verb.motion	stopped
3414	3415	verb.perception	looked back
3417	3417	noun.person	Ribby
3419	3420	verb.motion	gone in
3422	3422	verb.contact	shut
3424	3424	noun.artifact	door
3426	3426	noun.person	Duchess
3427	3427	verb.motion	slipped
3430	3430	noun.artifact	fence
3433	3433	verb.motion	ran
3437	3437	noun.location	back
3439	3439	noun.person	Ribby
3441	3441	noun.artifact	house
3444	3444	verb.motion	peeped
3447	3447	noun.location	yard
3451	3451	noun.artifact	roof
3454	3454	noun.animal	pig
3457	3457	verb.contact	sat
3458	3459	noun.person	Dr. Maggotty
3462	3462	noun.person	jackdaws
3465	3465	noun.person	jackdaws
3467	3467	verb.consumption	eating
3468	3468	noun.food	pie
3470	3470	noun.food	crust
3474	3474	noun.person	magpie
3476	3476	verb.consumption	drinking
3477	3477	noun.food	gravy
3481	3481	noun.substance	patty
3483	3483	noun.artifact	pan
3494	3494	verb.communication	shouted
3497	3497	verb.perception	saw
3498	3498	noun.person	Duchess
3502	3502	noun.body	nose
3503	3503	verb.motion	peeping
3506	3506	noun.location	corner
3508	3508	noun.person	Duchess
3509	3509	verb.motion	ran
3511	3511	verb.emotion	feeling
3516	3516	noun.person	Ribby
3517	3518	verb.change	came out
3521	3521	noun.artifact	pailful
3523	3523	noun.substance	water
3525	3526	verb.contact	wash up
3528	3528	noun.food	tea
3530	3530	noun.artifact	things
3533	3533	verb.possession	found
3538	3538	noun.food	pie
3540	3540	noun.artifact	dish
3541	3541	verb.contact	lying
3542	3542	verb.contact	smashed
3545	3545	noun.location	middle
3548	3548	noun.artifact	yard
3551	3553	noun.artifact	patty - pan
3554	3554	verb.stative	was
3557	3557	noun.artifact	pump
3560	3561	noun.person	Dr Maggotty
3564	3564	verb.cognition	left
3567	3567	noun.person	Ribby
3568	3568	verb.perception	stared
3573	3573	verb.perception	see
3584	3584	noun.artifact	pan
3589	3589	noun.food	patty
3591	3591	noun.artifact	pans
3592	3592	verb.stative	are
3596	3596	noun.artifact	kitchen
3597	3597	noun.artifact	cupboard
3604	3604	verb.social	....
3606	3606	noun.event	time
3608	3608	verb.emotion	want
3610	3610	verb.possession	give
3612	3612	noun.group	party
3616	3616	verb.contact	invite
3617	3619	noun.person	Cousin Tabitha Twitchit
