clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little dog	16	1	7	8
Pussy/Mistress Pussy	3	2	0	2
mistress Pussy	61	1	0	1
little dog	62	1	0	1
Ribby	4	68	73	141
Duchess	5	60	139	199
my dear	63	16	0	16
my dear Duchess	65	6	0	6
the postman	17	1	0	1
a most genteel and elegant little dog	70	1	0	1
Cousin Tabitha/Cousin Tabitha Twitchit	6	7	1	8
one another	29	1	0	1
A little DOG	71	1	0	1
Timothy Baker	7	1	0	1
nobody there	34	1	0	1
no one hiding in the cupboard or in the larder	37	1	0	1
somebody	73	1	0	1
Mrs. Ribston	8	1	0	1
the Duchess	43	1	7	8
people	87	1	0	1
My Great - aunt	88	1	0	1
Squintina	9	1	0	1
the doctor	92	7	9	16
Dr. Maggotty	10	3	5	8
her guest	48	1	0	1
MOUSE	11	1	0	1
Gammon	12	2	0	2
the magpie	98	2	1	3
Dr. Maggotty----	13	1	0	1
three jackdaws	105	1	0	1
The jackdaws	106	1	0	1
Dr Maggotty	14	1	0	1
