start_token	end_token	supersense_category	text
2	2	noun.group	couple
4	4	verb.stative	lived
7	7	noun.artifact	hut
10	10	noun.group	grove
12	13	noun.plant	palm trees
17	17	verb.possession	had
19	19	noun.person	son
22	22	noun.person	daughter
25	25	verb.stative	were
32	32	noun.time	years
37	37	noun.person	father
38	38	verb.change	became
43	43	verb.cognition	felt
48	48	verb.change	die
51	51	verb.communication	called
53	53	noun.person	children
56	56	noun.location	place
59	59	verb.contact	lay
62	62	noun.artifact	floor
67	67	verb.possession	had
69	69	noun.artifact	beds
72	72	noun.location	country
75	75	verb.communication	said
78	78	noun.person	son
82	82	verb.possession	have
84	84	noun.quantity	herds
86	86	noun.animal	cattle
88	88	verb.possession	leave
94	94	noun.artifact	things
96	96	verb.stative	are
99	99	noun.artifact	house
103	103	verb.stative	am
106	106	noun.person	man
110	110	verb.cognition	know
113	113	verb.cognition	choose
117	117	verb.possession	have
119	119	noun.act	blessing
122	122	noun.possession	property
127	127	noun.possession	property
132	132	verb.communication	answered
134	134	noun.person	son
138	138	noun.person	father
139	139	verb.communication	nodded
146	146	verb.communication	asked
148	149	noun.person	old man
152	152	noun.person	girl
155	155	verb.contact	stood
158	158	noun.person	brother
163	163	verb.possession	have
164	164	noun.act	blessing
168	168	verb.communication	answered
172	172	noun.person	father
173	173	verb.possession	gave
176	176	noun.act	blessing
179	179	noun.time	night
181	181	verb.change	died
185	185	noun.person	wife
187	187	noun.person	son
189	189	noun.person	daughter
190	190	verb.emotion	mourned
194	194	noun.time	days
197	197	verb.possession	gave
200	200	noun.act	burial
204	204	noun.act	custom
207	207	noun.group	people
211	211	verb.stative	was
213	213	noun.time	time
215	215	noun.state	mourning
220	220	noun.person	mother
222	222	verb.competition	attacked
225	225	noun.state	disease
227	227	verb.stative	was
231	231	noun.location	country
236	237	verb.motion	going away
243	243	verb.communication	said
246	246	noun.person	children
251	251	noun.communication	voice
258	258	noun.person	son
260	260	verb.cognition	choose
264	264	verb.possession	have
266	266	noun.act	blessing
268	268	noun.possession	property
272	272	noun.possession	Property
277	277	verb.communication	answered
279	279	noun.person	son
286	286	noun.person	daughter
292	292	verb.possession	have
293	293	noun.act	blessing
296	296	verb.communication	said
298	298	noun.person	girl
302	302	noun.person	mother
303	303	verb.possession	gave
306	306	noun.act	blessing
310	310	noun.time	night
312	312	verb.change	died
316	316	noun.time	days
318	318	noun.state	mourning
320	320	verb.stative	ended
323	323	noun.person	brother
324	324	verb.communication	bade
326	326	noun.person	sister
327	327	verb.contact	put
330	330	noun.artifact	hut
333	334	verb.stative	belonged to
336	336	noun.person	father
339	339	noun.person	mother
343	343	noun.person	girl
344	344	verb.contact	put
350	350	verb.contact	took
358	358	noun.artifact	pot
361	361	noun.artifact	vessel
366	366	verb.change	clean
368	368	noun.plant	corn
372	372	verb.possession	had
374	374	noun.food	corn
376	376	verb.contact	clean
379	379	verb.contact	sat
380	380	verb.motion	at
381	381	noun.location	home
389	389	noun.person	neighbour
390	391	verb.contact	knocked at
393	393	noun.artifact	door
397	397	noun.artifact	pot
399	399	verb.change	cracked
402	402	noun.substance	fire
404	404	verb.possession	lend
408	408	verb.creation	cook
410	410	noun.food	supper
416	416	verb.possession	give
419	419	noun.quantity	handful
421	421	noun.food	corn
428	428	noun.person	girl
429	429	verb.stative	was
434	434	noun.time	night
436	436	verb.stative	was
439	439	verb.consumption	have
440	440	noun.food	supper
445	445	noun.time	day
447	447	noun.person	woman
448	448	verb.possession	borrowed
450	450	noun.artifact	pot
464	464	noun.event	accidents
466	466	verb.stative	befell
468	468	noun.group	village
469	469	noun.artifact	pots
472	472	noun.time	time
476	476	verb.change	grew
482	482	noun.plant	corn
484	484	verb.possession	earned
487	487	noun.attribute	help
490	490	noun.artifact	pot
495	495	noun.time	evening
497	498	verb.contact	picked up
500	500	noun.plant	pumpkin
501	501	noun.plant	seed
504	504	noun.location	corner
507	507	verb.contact	planted
511	511	noun.body	well
515	516	verb.change	sprang up
519	519	verb.possession	gave
522	522	noun.food	pumpkins
527	527	verb.change	happened
530	530	noun.person	youth
533	533	noun.group	village
534	535	verb.motion	passed through
537	537	noun.location	place
540	540	noun.person	girl
542	542	noun.person	brother
543	543	verb.stative	was
548	548	verb.social	met
550	550	verb.communication	talked
554	554	noun.communication	news
555	555	verb.stative	is
559	559	noun.person	sister
562	562	verb.communication	asked
565	565	noun.person	man
569	569	noun.possession	things
571	571	verb.change	gone
576	576	verb.stative	was
581	581	verb.stative	is
589	589	verb.communication	replied
591	591	noun.person	youth
596	596	noun.person	women
597	597	verb.possession	borrow
599	599	noun.artifact	mortar
601	601	verb.change	clean
603	603	noun.food	corn
606	606	verb.possession	borrow
608	608	noun.artifact	pot
610	610	verb.change	cook
619	619	verb.possession	give
622	622	noun.food	food
626	626	verb.consumption	eat
631	631	verb.motion	went
633	633	noun.location	way
637	637	noun.person	brother
639	639	verb.cognition	filled
641	641	noun.feeling	envy
644	644	noun.communication	words
647	647	noun.person	man
651	652	verb.motion	set out
658	658	noun.time	dawn
661	661	verb.motion	reached
663	663	noun.artifact	hut
666	666	verb.perception	saw
668	668	noun.artifact	pot
671	671	noun.artifact	mortar
673	673	verb.contact	standing
677	677	verb.contact	slung
681	681	noun.body	shoulders
683	683	verb.motion	departed
689	689	noun.cognition	cleverness
694	694	noun.person	sister
695	695	verb.body	awoke
697	697	verb.contact	sought
700	700	noun.artifact	pot
702	702	verb.consumption	cook
704	704	noun.food	corn
706	706	noun.food	breakfast
710	710	verb.possession	find
717	717	verb.communication	said
725	725	noun.person	thief
728	728	verb.possession	stolen
732	732	verb.body	slept
736	736	verb.motion	go
738	738	verb.communication	see
743	743	noun.food	pumpkins
744	744	verb.stative	are
751	751	verb.stative	were
758	758	noun.plant	tree
759	759	verb.stative	was
761	761	verb.contact	broken
764	764	noun.attribute	weight
770	770	verb.consumption	ate
773	773	verb.emotion	wanted
775	775	verb.motion	took
780	780	noun.group	village
783	783	verb.possession	gave
788	788	noun.food	corn
792	792	noun.person	women
793	793	verb.communication	said
796	796	noun.substance	pumpkins
797	797	verb.stative	were
808	808	verb.motion	bring
810	810	noun.time	day
814	814	verb.consumption	had
818	818	noun.attribute	way
820	820	verb.possession	earned
824	824	verb.consumption	needed
830	830	verb.stative	was
833	833	verb.possession	get
835	835	noun.artifact	mortar
837	838	noun.artifact	cooking pot
843	843	noun.food	corn
847	847	verb.cognition	thought
849	849	verb.stative	was
856	856	verb.cognition	thought
862	862	verb.stative	was
864	864	noun.person	brother
866	866	noun.person	wife
870	870	verb.cognition	heard
874	874	noun.plant	pumpkin
875	875	noun.plant	tree
878	878	verb.motion	sent
880	880	noun.person	slave
883	883	noun.quantity	handful
885	885	noun.food	grain
887	887	verb.possession	buy
890	890	noun.plant	pumpkin
895	895	noun.person	girl
896	896	verb.communication	told
907	907	verb.consumption	spare
913	913	verb.cognition	found
916	917	verb.stative	belonged to
919	919	noun.person	brother
922	922	verb.cognition	changed
924	924	noun.cognition	mind
927	928	verb.motion	went out
931	931	noun.plant	tree
933	933	verb.contact	gathered
940	940	verb.stative	was
944	944	verb.possession	Take
950	950	verb.communication	said
953	953	noun.person	slave
957	957	verb.contact	carry
962	962	noun.person	mistress
965	965	verb.communication	tell
968	968	verb.stative	keep
970	970	noun.plant	corn
974	974	noun.plant	pumpkin
975	975	verb.stative	is
977	977	noun.possession	gift
981	981	noun.person	brother
983	983	noun.person	wife
985	985	verb.emotion	overjoyed
988	988	noun.event	sight
991	991	noun.plant	fruit
996	996	verb.perception	tasted
1000	1000	verb.communication	declared
1002	1002	verb.stative	was
1008	1008	verb.consumption	eaten
1013	1013	noun.time	night
1015	1016	verb.cognition	thought of
1017	1017	noun.quantity	nothing
1024	1024	noun.time	morning
1026	1026	verb.communication	called
1028	1028	noun.person	slave
1032	1032	verb.stative	was
1035	1035	noun.person	woman
1038	1038	verb.communication	bade
1040	1040	verb.motion	go
1042	1042	verb.communication	ask
1045	1045	noun.plant	pumpkin
1049	1049	noun.person	girl
1057	1057	verb.perception	look
1060	1060	noun.plant	tree
1062	1062	verb.communication	told
1068	1068	verb.consumption	eaten
1072	1073	verb.motion	went back
1079	1079	noun.person	mistress
1083	1083	noun.time	evening
1085	1085	noun.person	husband
1086	1086	verb.motion	returned
1088	1088	noun.act	hunting
1095	1095	verb.perception	found
1097	1097	noun.person	wife
1099	1099	noun.state	tears
1103	1103	verb.stative	is
1108	1108	verb.communication	asked
1113	1113	verb.motion	sent
1115	1115	noun.person	slave
1118	1118	noun.substance	grain
1121	1121	noun.person	sister
1123	1123	verb.possession	buy
1125	1125	noun.food	pumpkins
1131	1131	verb.possession	sell
1136	1136	verb.communication	told
1139	1139	verb.stative	were
1144	1144	verb.cognition	know
1146	1146	verb.social	lets
1148	1148	noun.group	people
1149	1149	verb.possession	buy
1160	1161	verb.motion	go to
1162	1162	verb.body	sleep
1165	1165	verb.communication	said
1175	1175	verb.motion	go
1177	1178	verb.contact	pull up
1180	1180	noun.plant	pumpkin
1181	1181	noun.plant	tree
1186	1186	verb.social	punish
1189	1189	verb.body	treating
1197	1197	noun.time	sunrise
1199	1200	verb.motion	got up
1202	1203	verb.motion	set out
1206	1206	noun.person	sister
1208	1208	noun.artifact	house
1211	1211	verb.possession	found
1213	1213	verb.contact	cleaning
1215	1215	noun.plant	corn
1221	1221	verb.communication	refuse
1223	1223	verb.possession	sell
1225	1225	noun.person	wife
1227	1227	noun.plant	pumpkin
1228	1228	noun.time	yesterday
1231	1231	verb.consumption	wanted
1236	1236	verb.communication	asked
1243	1243	verb.change	finished
1252	1252	verb.motion	come
1255	1255	verb.communication	answered
1257	1257	noun.person	girl
1262	1262	noun.person	slave
1263	1263	verb.motion	arrived
1265	1265	noun.time	days
1269	1269	verb.stative	were
1276	1276	verb.possession	gave
1282	1282	verb.possession	take
1284	1284	noun.food	corn
1293	1293	verb.cognition	believe
1298	1298	verb.possession	sold
1303	1303	noun.group	people
1307	1307	verb.motion	go
1309	1310	verb.contact	cut down
1312	1312	noun.plant	pumpkin
1315	1315	verb.communication	cried
1317	1317	noun.person	brother
1320	1320	noun.feeling	rage
1325	1326	verb.contact	cut down
1328	1328	noun.plant	pumpkin
1331	1332	verb.contact	cut off
1334	1334	noun.body	hand
1339	1339	verb.communication	exclaimed
1341	1341	noun.person	girl
1343	1343	verb.motion	running
1347	1347	noun.plant	tree
1349	1350	verb.contact	catching hold
1356	1356	noun.person	brother
1357	1357	verb.motion	followed
1362	1362	noun.act	blow
1363	1364	verb.contact	cut off
1366	1366	noun.plant	pumpkin
1369	1369	noun.body	hand
1374	1375	verb.motion	went into
1377	1377	noun.artifact	house
1379	1380	verb.possession	took away
1384	1384	verb.possession	find
1387	1387	verb.possession	sold
1389	1389	noun.artifact	house
1392	1392	noun.person	friend
1398	1398	verb.emotion	wished
1400	1400	verb.possession	have
1405	1405	noun.person	sister
1406	1406	verb.possession	had
1408	1408	noun.location	home
1410	1411	verb.motion	go to
1416	1416	verb.body	bathed
1418	1418	noun.body	arm
1422	1422	verb.contact	bound
1427	1427	noun.plant	leaves
1429	1429	verb.change	grew
1434	1434	verb.contact	wrapped
1436	1436	noun.artifact	cloth
1439	1439	noun.plant	leaves
1442	1443	verb.motion	went to
1444	1444	verb.perception	hide
1447	1447	noun.group	forest
1451	1451	noun.person	brother
1454	1454	verb.possession	find
1460	1460	noun.time	days
1462	1462	verb.motion	wandered
1465	1465	verb.consumption	eating
1468	1468	noun.plant	fruit
1470	1470	verb.contact	hung
1473	1473	noun.plant	trees
1479	1479	noun.time	night
1481	1481	verb.motion	climbed
1484	1484	verb.contact	tucked
1489	1489	noun.animal	creepers
1491	1491	verb.contact	bound
1495	1495	noun.plant	branches
1500	1500	noun.animal	lions
1502	1502	noun.animal	tigers
1504	1504	noun.animal	panthers
1506	1507	verb.motion	get at
1512	1513	verb.body	woke up
1517	1517	noun.time	morning
1519	1519	verb.perception	saw
1522	1522	noun.object	perch
1523	1523	noun.phenomenon	smoke
1524	1524	verb.motion	coming
1529	1529	noun.location	town
1532	1532	noun.location	edge
1535	1535	noun.group	forest
1538	1538	noun.cognition	sight
1541	1541	noun.artifact	huts
1542	1542	verb.change	made
1544	1544	verb.cognition	feel
1553	1553	verb.emotion	longed
1557	1557	noun.food	draught
1559	1559	noun.food	milk
1562	1562	noun.artifact	gourd
1566	1566	verb.stative	were
1568	1568	noun.object	streams
1571	1571	noun.object	part
1575	1575	verb.stative	was
1584	1584	verb.possession	earn
1589	1589	noun.body	hand
1594	1594	noun.cognition	thought
1596	1596	noun.attribute	courage
1597	1597	verb.social	failed
1601	1601	verb.change	began
1603	1603	verb.body	cry
1607	1607	verb.change	happened
1610	1610	noun.person	king
1612	1612	noun.person	son
1614	1615	verb.motion	come out
1618	1618	noun.location	town
1622	1622	verb.competition	shoot
1623	1623	noun.animal	birds
1628	1628	noun.object	sun
1629	1629	verb.change	grew
1632	1632	verb.change	left
1638	1638	verb.contact	lie
1641	1641	verb.contact	rest
1644	1644	noun.plant	tree
1648	1648	verb.communication	said
1651	1651	noun.person	attendants
1656	1657	verb.motion	go and
1658	1658	noun.act	shoot
1667	1667	noun.person	slave
1669	1669	verb.stative	stay
1676	1676	verb.motion	went
1681	1681	noun.person	man
1682	1683	verb.body	fell asleep
1686	1686	verb.body	slept
1692	1692	verb.perception	awakened
1697	1697	noun.substance	salt
1698	1698	verb.motion	falling
1701	1701	noun.body	face
1705	1705	verb.stative	is
1710	1710	verb.weather	raining
1714	1714	verb.communication	said
1717	1717	noun.person	slave
1720	1720	verb.motion	Go
1722	1722	verb.perception	look
1728	1728	noun.person	master
1731	1731	verb.stative	is
1736	1736	verb.communication	answered
1738	1738	noun.person	slave
1742	1742	verb.motion	climb
1745	1745	noun.plant	tree
1747	1747	verb.perception	see
1750	1750	verb.stative	is
1755	1755	noun.person	slave
1756	1757	verb.motion	climbed up
1760	1761	verb.motion	came back
1763	1763	verb.communication	told
1765	1765	noun.person	master
1769	1769	noun.person	girl
1771	1771	verb.contact	sitting
1782	1782	noun.body	tears
1785	1785	verb.change	fallen
1788	1788	noun.body	face
1791	1791	noun.person	king
1793	1793	noun.person	son
1799	1799	verb.body	crying
1802	1802	verb.communication	inquired
1804	1804	noun.person	prince
1810	1810	verb.cognition	tell
1815	1815	verb.social	dare
1817	1817	verb.communication	ask
1824	1824	verb.communication	tell
1830	1830	noun.person	master
1833	1833	verb.cognition	wondering
1835	1835	verb.motion	climbed
1838	1838	noun.plant	tree
1849	1849	verb.communication	said
1858	1858	verb.body	sobbed
1862	1862	verb.communication	continued
1868	1868	noun.person	woman
1872	1872	noun.person	spirit
1875	1875	noun.group	woods
1880	1880	verb.stative	am
1882	1882	noun.person	woman
1886	1886	verb.communication	answered
1889	1889	verb.contact	wiping
1891	1891	noun.body	eyes
1894	1894	noun.plant	leaf
1897	1897	noun.plant	creeper
1899	1899	verb.contact	hung
1908	1908	verb.communication	cry
1912	1912	verb.communication	persisted
1916	1916	verb.possession	have
1918	1918	noun.cognition	things
1920	1920	verb.communication	cry
1925	1925	verb.communication	replied
1933	1933	verb.cognition	guess
1937	1937	verb.motion	Come
1943	1943	verb.communication	said
1945	1945	noun.person	prince
1949	1949	verb.stative	is
1954	1955	verb.motion	Come home
1958	1958	noun.person	father
1960	1960	noun.person	mother
1963	1963	verb.stative	am
1965	1965	noun.person	king
1967	1967	noun.person	son
1979	1979	verb.communication	said
1981	1981	verb.body	opening
1983	1983	noun.body	eyes
1985	1985	verb.perception	staring
1996	1996	noun.person	friends
1997	1997	verb.competition	shoot
1998	1998	noun.animal	birds
2001	2001	noun.group	forest
2005	2005	verb.communication	answered
2010	2010	verb.stative	was
2013	2013	verb.communication	bade
2015	2015	verb.stative	leave
2026	2026	verb.social	doing
2030	2030	noun.plant	tree
2036	2036	verb.change	began
2038	2038	verb.body	cry
2042	2042	verb.communication	told
2044	2044	noun.person	king
2046	2046	noun.person	son
2050	2050	verb.emotion	befallen
2054	2054	noun.event	death
2057	2057	noun.person	mother
2063	2064	verb.motion	come down
2072	2072	verb.emotion	like
2075	2075	verb.perception	see
2080	2080	verb.communication	ended
2083	2083	noun.communication	sob
2090	2090	verb.social	manage
2095	2095	verb.communication	said
2097	2097	noun.person	king
2099	2099	noun.person	son
2102	2102	verb.motion	swinging
2107	2107	noun.plant	branch
2110	2110	verb.communication	bade
2112	2112	noun.person	slave
2113	2113	verb.motion	go
2117	2117	noun.location	town
2120	2121	verb.contact	bring back
2126	2126	noun.animal	men
2130	2130	noun.group	litter
2134	2134	noun.person	man
2135	2135	verb.stative	was
2139	2139	noun.person	girl
2140	2141	verb.motion	climbed down
2144	2144	verb.contact	hid
2148	2148	noun.object	ground
2151	2151	noun.plant	bushes
2156	2156	noun.person	slave
2157	2157	verb.motion	returned
2160	2160	noun.group	litter
2164	2164	verb.contact	placed
2167	2167	noun.object	ground
2171	2171	noun.plant	bushes
2174	2174	noun.person	girl
2175	2175	verb.stative	lay
2179	2179	verb.motion	go
2186	2186	verb.communication	call
2188	2188	noun.person	attendants
2194	2194	verb.emotion	wish
2196	2196	verb.communication	say
2203	2203	verb.communication	said
2206	2206	noun.person	men
2213	2213	verb.stative	were
2218	2218	verb.communication	bade
2220	2220	noun.person	girl
2221	2221	verb.motion	get
2224	2224	noun.artifact	litter
2227	2227	verb.contact	fasten
2229	2229	noun.artifact	curtains
2234	2235	verb.motion	got in
2239	2239	noun.location	side
2242	2242	verb.stative	waited
2245	2245	noun.person	attendants
2246	2247	verb.motion	came up
2251	2251	verb.stative	is
2256	2256	noun.person	son
2259	2259	noun.person	king
2262	2262	verb.communication	asked
2267	2267	noun.act	running
2271	2271	verb.cognition	think
2273	2273	verb.stative	am
2277	2277	verb.stative	am
2282	2282	verb.communication	said
2285	2285	verb.contact	signing
2288	2288	noun.person	bearers
2291	2291	verb.contact	drew
2293	2293	noun.artifact	curtains
2297	2297	verb.contact	carried
2300	2300	noun.group	forest
2305	2305	noun.artifact	house
2308	2308	verb.communication	Tell
2310	2310	noun.person	father
2312	2312	noun.person	mother
2315	2315	verb.body	have
2317	2317	noun.state	fever
2320	2320	verb.emotion	want
2322	2322	noun.food	gruel
2325	2325	verb.communication	said
2330	2330	verb.communication	bid
2332	2332	verb.contact	send
2339	2339	noun.person	slave
2340	2340	verb.motion	hastened
2343	2343	noun.person	king
2345	2345	noun.artifact	palace
2347	2347	verb.communication	gave
2349	2349	noun.communication	message
2352	2352	verb.emotion	troubled
2355	2355	noun.person	king
2358	2358	noun.person	queen
2362	2362	noun.artifact	pot
2365	2365	noun.food	gruel
2371	2371	verb.contact	carried
2376	2376	noun.person	man
2383	2383	noun.group	council
2386	2386	verb.contact	sitting
2387	2387	verb.stative	was
2391	2391	noun.person	king
2394	2394	noun.person	ministers
2395	2395	verb.motion	went
2397	2397	verb.communication	pay
2400	2400	noun.act	visit
2402	2402	verb.communication	bearing
2404	2404	noun.communication	message
2407	2407	noun.person	queen
2411	2411	verb.motion	follow
2418	2418	noun.person	prince
2420	2420	verb.creation	pretended
2422	2422	verb.stative	be
2427	2427	verb.change	soften
2429	2429	noun.person	parent
2431	2431	noun.body	hearts
2436	2436	noun.time	day
2438	2438	verb.communication	declared
2440	2440	verb.body	felt
2445	2446	verb.motion	getting into
2448	2448	noun.artifact	litter
2451	2451	verb.motion	carried
2454	2454	noun.artifact	palace
2456	2456	noun.location	state
2460	2460	verb.social	beaten
2464	2464	noun.artifact	road
2467	2467	verb.motion	dismounted
2470	2470	noun.location	foot
2473	2473	noun.artifact	steps
2475	2475	verb.motion	walked
2480	2480	noun.artifact	parasol
2482	2482	verb.contact	held
2485	2485	noun.body	head
2488	2488	noun.person	slave
2492	2492	verb.motion	entered
2497	2497	noun.artifact	room
2500	2500	noun.person	father
2502	2502	noun.person	mother
2504	2504	verb.stative	sitting
2507	2507	verb.communication	said
2513	2513	verb.perception	saw
2515	2515	noun.person	girl
2519	2519	noun.group	forest
2522	2522	verb.cognition	wish
2524	2524	verb.social	marry
2531	2531	noun.person	attendants
2534	2534	verb.motion	brought
2539	2539	noun.artifact	house
2542	2542	noun.group	litter
2544	2544	verb.possession	Give
2547	2547	noun.communication	consent
2550	2550	verb.communication	beg
2555	2555	noun.person	woman
2556	2556	verb.emotion	pleases
2564	2564	verb.body	has
2567	2567	noun.body	hand
2573	2573	noun.person	king
2575	2575	noun.person	queen
2578	2578	verb.cognition	preferred
2580	2580	noun.person	daughter
2583	2584	noun.person	- law
2587	2587	noun.body	hands
2594	2594	verb.contact	brought
2595	2595	noun.possession	riches
2603	2603	verb.cognition	bear
2605	2605	verb.communication	say
2607	2607	noun.communication	No
2611	2611	noun.person	son
2615	2615	verb.communication	told
2619	2619	verb.stative	be
2622	2622	verb.cognition	chose
2627	2627	noun.act	wedding
2628	2628	noun.group	feast
2631	2631	verb.change	prepared
2635	2635	noun.person	girl
2638	2638	verb.cognition	believe
2640	2641	noun.state	good fortune
2646	2646	noun.feeling	gratitude
2650	2650	noun.attribute	kindness
2651	2651	verb.perception	shown
2654	2654	verb.stative	was
2661	2661	noun.person	husband
2663	2663	noun.person	parents
2667	2667	verb.emotion	loved
2674	2674	noun.person	baby
2676	2676	verb.body	born
2685	2685	noun.person	prince
2687	2687	verb.communication	sent
2690	2690	noun.act	journey
2693	2693	noun.person	father
2695	2695	verb.social	visit
2700	2700	noun.location	towns
2703	2703	noun.location	kingdom
2707	2708	verb.creation	set right
2709	2709	noun.cognition	things
2712	2713	verb.social	gone wrong
2719	2719	verb.change	started
2722	2722	noun.person	girl
2724	2724	noun.person	brother
2728	2728	verb.possession	wasted
2731	2731	noun.possession	riches
2733	2733	noun.person	wife
2735	2735	verb.creation	brought
2738	2738	noun.attribute	recklessness
2740	2740	noun.attribute	folly
2743	2743	verb.stative	was
2748	2748	verb.cognition	chanced
2750	2750	verb.motion	come
2753	2753	noun.location	town
2758	2758	verb.motion	passed
2760	2760	verb.perception	heard
2762	2762	noun.person	man
2763	2763	verb.communication	say
2768	2768	verb.cognition	know
2771	2771	noun.person	king
2773	2773	noun.person	son
2775	2775	verb.social	married
2777	2777	noun.person	woman
2780	2780	verb.possession	lost
2784	2784	noun.body	hands
2788	2788	verb.perception	hearing
2790	2790	noun.communication	words
2792	2792	noun.person	brother
2793	2793	verb.motion	stopped
2795	2795	verb.communication	asked
2801	2801	verb.possession	find
2804	2804	noun.person	woman
2810	2810	noun.group	forest
2813	2813	verb.communication	answered
2815	2815	noun.person	man
2820	2820	noun.person	brother
2821	2821	verb.cognition	guessed
2826	2826	verb.stative	be
2828	2828	noun.person	sister
2832	2832	noun.feeling	rage
2833	2834	verb.emotion	took possession
2837	2837	noun.person	soul
2840	2841	verb.cognition	thought of
2843	2843	noun.person	girl
2847	2847	verb.social	tried
2849	2849	verb.contact	ruin
2850	2850	verb.stative	being
2862	2862	verb.communication	vowed
2866	2866	verb.body	work
2873	2873	noun.time	afternoon
2875	2875	verb.motion	made
2880	2880	noun.artifact	palace
2882	2882	verb.communication	asked
2884	2884	verb.social	see
2886	2886	noun.person	king
2891	2891	verb.social	admitted
2894	2894	noun.state	presence
2897	2898	verb.motion	knelt down
2900	2900	verb.contact	touched
2902	2902	noun.object	ground
2905	2905	noun.body	forehead
2909	2909	noun.person	king
2910	2910	verb.communication	bade
2912	2913	verb.motion	stand up
2915	2915	verb.communication	tell
2919	2919	verb.motion	come
2924	2924	noun.attribute	kindness
2927	2927	noun.body	heart
2931	2931	verb.social	deceived
2934	2934	noun.person	king
2937	2937	verb.communication	said
2942	2942	noun.person	son
2944	2944	verb.social	married
2946	2946	noun.person	girl
2949	2949	verb.possession	lost
2951	2951	noun.body	hand
2955	2955	verb.cognition	know
2959	2959	verb.possession	lost
2963	2963	verb.stative	was
2965	2965	noun.person	witch
2969	2969	verb.social	wedded
2971	2971	noun.person	husbands
2975	2975	noun.person	husband
2978	2978	verb.contact	put
2983	2983	noun.act	arts
2987	2987	noun.group	people
2990	2990	noun.location	town
2991	2992	verb.contact	cut off
2994	2994	noun.body	hand
2997	2997	verb.change	turned
3001	3001	noun.group	forest
3006	3006	verb.communication	say
3007	3007	verb.stative	is
3012	3012	noun.location	town
3013	3013	verb.stative	is
3015	3015	noun.location	town
3020	3020	noun.person	king
3021	3021	verb.perception	listened
3025	3025	noun.body	face
3026	3026	verb.change	grew
3031	3031	verb.perception	had
3034	3034	noun.feeling	temper
3039	3039	verb.change	stop
3041	3041	verb.social	reason
3047	3048	verb.motion	sending to
3050	3050	noun.location	town
3053	3053	verb.cognition	discovering
3054	3054	noun.group	people
3056	3056	verb.cognition	knew
3058	3058	noun.person	daughter
3061	3062	noun.person	- law
3066	3066	verb.communication	told
3072	3072	verb.social	worked
3078	3078	verb.stative	been
3081	3081	verb.cognition	believed
3084	3084	noun.person	brother
3087	3087	noun.communication	words
3090	3090	verb.change	made
3092	3092	noun.person	queen
3093	3093	verb.cognition	believe
3099	3100	verb.social	took counsel
3104	3104	verb.social	do
3111	3111	verb.cognition	decided
3116	3116	verb.contact	put
3121	3121	noun.location	town
3127	3127	verb.emotion	content
3129	3129	noun.person	brother
3132	3132	verb.contact	Kill
3137	3137	verb.communication	said
3141	3141	verb.stative	is
3146	3146	verb.emotion	deserves
3148	3148	verb.communication	daring
3150	3150	verb.social	marry
3152	3152	noun.person	king
3154	3154	noun.person	son
3159	3159	verb.social	do
3162	3162	noun.state	hurt
3171	3171	verb.contact	kill
3175	3175	verb.communication	answered
3184	3184	noun.person	son
3187	3187	verb.contact	kill
3190	3190	verb.social	Let
3199	3199	verb.contact	put
3204	3204	noun.location	town
3211	3211	noun.person	brother
3213	3213	verb.social	forced
3215	3215	verb.stative	be
3221	3221	noun.person	girl
3222	3222	verb.emotion	loved
3224	3224	noun.person	husband
3232	3232	noun.person	baby
3233	3233	verb.stative	was
3242	3242	noun.object	world
3249	3249	verb.stative	had
3259	3259	verb.communication	mind
3264	3264	verb.contact	taking
3266	3266	noun.person	son
3269	3269	noun.body	arm
3272	3272	verb.contact	hanging
3275	3276	noun.artifact	earthen pot
3278	3278	verb.contact	cooking
3281	3281	noun.body	neck
3284	3284	verb.motion	left
3286	3286	noun.artifact	house
3290	3290	noun.animal	peacock
3291	3291	noun.artifact	fans
3293	3293	noun.artifact	slaves
3295	3295	noun.artifact	seats
3297	3297	noun.substance	ivory
3300	3300	verb.motion	plunged
3303	3303	noun.group	forest
3309	3309	verb.motion	walked
3312	3312	verb.cognition	knowing
3315	3315	verb.motion	went
3322	3322	verb.change	grew
3326	3326	verb.contact	sat
3329	3329	noun.plant	tree
3331	3331	verb.contact	rest
3334	3334	verb.body	hush
3336	3336	noun.person	baby
3338	3338	verb.body	sleep
3342	3342	verb.motion	raised
3344	3344	noun.body	eyes
3347	3347	verb.perception	saw
3349	3349	noun.animal	snake
3350	3350	verb.motion	wriggling
3354	3354	noun.plant	bushes
3360	3360	verb.stative	am
3363	3363	noun.person	woman
3367	3367	verb.communication	said
3372	3372	verb.change	stayed
3379	3379	verb.stative	was
3383	3383	verb.motion	move
3387	3387	noun.time	minute
3389	3389	noun.animal	snake
3391	3391	verb.motion	reached
3393	3393	noun.location	side
3398	3398	noun.feeling	surprise
3400	3400	verb.communication	spoke
3403	3403	verb.contact	Open
3405	3405	noun.substance	earthen
3406	3406	noun.artifact	pot
3409	3409	verb.social	let
3411	3412	verb.motion	go in
3414	3414	verb.social	Save
3417	3417	noun.phenomenon	sun
3422	3422	verb.social	save
3425	3425	noun.phenomenon	rain
3430	3430	verb.contact	opened
3432	3432	noun.artifact	pot
3437	3437	noun.animal	snake
3439	3440	verb.motion	slipped in
3443	3444	verb.body	put on
3446	3446	noun.artifact	cover
3450	3450	verb.perception	beheld
3452	3452	noun.animal	snake
3453	3454	verb.motion	coming after
3463	3463	verb.motion	reached
3466	3466	verb.motion	stopped
3468	3468	verb.communication	said
3473	3473	verb.perception	see
3477	3477	noun.animal	snake
3478	3478	verb.motion	pass
3480	3480	noun.location	way
3490	3490	verb.communication	answered
3495	3495	verb.motion	going
3505	3505	verb.motion	hurry
3507	3507	verb.motion	catch
3512	3512	verb.communication	replied
3515	3515	noun.animal	snake
3519	3520	verb.motion	hastened on
3524	3524	verb.stative	was
3530	3530	noun.communication	voice
3533	3533	noun.artifact	pot
3534	3534	verb.communication	said
3543	3543	verb.contact	lifted
3545	3545	noun.artifact	lid
3551	3551	noun.animal	snake
3552	3552	verb.motion	slid
3556	3556	noun.object	ground
3560	3560	verb.stative	am
3566	3566	verb.communication	said
3570	3570	verb.communication	tell
3576	3576	verb.motion	going
3583	3583	verb.cognition	tell
3590	3590	verb.cognition	know
3594	3594	verb.communication	answered
3600	3600	verb.motion	wandering
3603	3603	noun.substance	wood
3607	3607	verb.motion	Follow
3611	3611	verb.social	let
3613	3614	verb.motion	go home
3618	3618	verb.communication	said
3620	3620	noun.animal	snake
3624	3624	noun.person	girl
3625	3625	verb.motion	followed
3629	3629	noun.group	forest
3634	3634	noun.artifact	paths
3638	3638	verb.motion	came
3642	3642	noun.object	lake
3646	3646	verb.motion	stopped
3648	3648	verb.contact	rest
3652	3652	noun.object	sun
3653	3653	verb.stative	is
3657	3657	verb.communication	said
3659	3659	noun.animal	snake
3665	3665	verb.motion	walked
3668	3668	verb.possession	Take
3670	3670	noun.person	baby
3672	3672	verb.body	bathe
3676	3676	noun.location	place
3679	3679	noun.plant	boughs
3682	3682	noun.plant	tree
3683	3683	verb.stative	stretch
3687	3687	noun.substance	water
3697	3697	verb.communication	answered
3702	3703	verb.motion	went in
3706	3706	noun.person	baby
3707	3707	verb.contact	splashed
3709	3709	verb.communication	crowed
3711	3711	noun.feeling	delight
3716	3716	verb.communication	gave
3718	3718	noun.artifact	spring
3720	3720	verb.motion	fell
3732	3732	noun.person	mother
3735	3735	verb.perception	find
3740	3740	verb.perception	searched
3744	3744	noun.plant	reeds
3748	3748	noun.feeling	terror
3751	3751	verb.motion	made
3757	3757	noun.object	bank
3760	3760	verb.communication	called
3763	3763	noun.animal	snake
3767	3767	noun.person	baby
3768	3768	verb.stative	is
3771	3771	verb.contact	drowned
3777	3777	verb.perception	see
3783	3784	verb.motion	Go in
3789	3789	verb.communication	said
3791	3791	noun.animal	snake
3795	3795	verb.perception	feel
3801	3801	noun.plant	trees
3803	3803	verb.stative	have
3805	3805	noun.location	roots
3808	3808	noun.substance	water
3815	3815	verb.contact	held
3822	3823	verb.motion	went back
3825	3825	verb.perception	felt
3830	3830	noun.body	hand
3833	3833	verb.contact	putting
3835	3835	noun.body	fingers
3839	3839	noun.artifact	crannies
3843	3843	noun.animal	crab
3847	3848	verb.social	taken shelter
3854	3854	verb.stative	is
3860	3860	verb.communication	cried
3867	3867	verb.stative	live
3874	3874	noun.animal	snake
3877	3877	noun.communication	notice
3881	3881	verb.communication	answered
3884	3885	verb.contact	Put in
3888	3888	noun.body	arm
3894	3894	verb.stative	is
3896	3896	noun.act	use
3902	3902	verb.communication	asked
3907	3907	verb.stative	has
3909	3909	noun.body	hand
3911	3911	verb.cognition	feel
3929	3929	noun.time	instant
3932	3932	noun.body	arm
3933	3933	verb.contact	touched
3939	3939	verb.stative	lying
3942	3942	noun.substance	stones
3945	3945	noun.group	clump
3947	3947	noun.object	reeds
3951	3951	noun.person	baby
3954	3954	noun.person	baby
3958	3958	verb.communication	shouted
3961	3961	verb.motion	lifted
3967	3967	verb.body	laughing
3980	3980	verb.possession	found
3983	3983	noun.event	time
3986	3986	verb.communication	asked
3988	3988	noun.animal	snake
3991	3991	noun.communication	Yes
3995	3995	noun.communication	yes
3999	3999	verb.communication	answered
4010	4010	verb.possession	got
4012	4012	noun.body	hand
4020	4020	noun.feeling	joy
4022	4022	verb.change	burst
4024	4024	noun.act	tears
4027	4027	noun.animal	snake
4028	4028	verb.social	let
4030	4030	verb.body	weep
4034	4034	noun.time	while
4044	4044	verb.motion	journey
4048	4048	noun.group	family
4054	4054	verb.possession	repay
4058	4058	noun.attribute	kindness
4060	4060	verb.perception	showed
4068	4068	verb.social	done
4073	4073	verb.possession	giving
4077	4077	noun.body	hand
4080	4080	verb.communication	replied
4082	4082	noun.person	girl
4086	4086	noun.animal	snake
4088	4088	verb.body	smiled
4091	4091	verb.stative	Be
4096	4096	noun.object	sun
4098	4098	verb.weather	set
4102	4102	verb.communication	answered
4105	4105	verb.change	began
4107	4107	verb.motion	wriggle
4113	4113	noun.person	girl
4116	4116	verb.motion	follow
4123	4124	verb.motion	arrived at
4126	4126	noun.artifact	house
4129	4129	noun.plant	tree
4132	4132	noun.animal	snake
4133	4133	verb.stative	lived
4139	4139	verb.motion	travelling
4142	4142	noun.person	father
4144	4144	noun.person	mother
4148	4148	verb.communication	told
4152	4152	noun.act	adventures
4158	4158	verb.motion	escaped
4161	4161	noun.person	enemy
4164	4164	noun.person	father
4166	4166	noun.person	mother
4167	4167	noun.animal	snake
4170	4170	verb.social	do
4173	4173	verb.perception	show
4175	4175	noun.feeling	gratitude
4178	4178	verb.communication	made
4180	4180	noun.person	guest
4181	4182	verb.motion	lie down
4185	4185	noun.object	hammock
4186	4186	verb.contact	woven
4190	4190	noun.animal	creepers
4192	4192	verb.contact	hung
4194	4194	noun.plant	bough
4196	4196	noun.plant	bough
4200	4200	verb.stative	was
4202	4202	verb.body	rested
4205	4205	noun.act	wanderings
4209	4209	verb.perception	watched
4211	4211	noun.person	baby
4213	4213	verb.possession	gave
4215	4215	noun.food	milk
4217	4217	verb.consumption	drink
4220	4220	noun.food	cocoa
4222	4222	noun.artifact	nuts
4225	4225	verb.communication	persuaded
4227	4227	noun.person	friends
4229	4229	noun.animal	monkeys
4231	4231	verb.change	crack
4237	4237	verb.social	managed
4239	4239	verb.contact	carry
4241	4241	noun.plant	fruit
4242	4243	verb.contact	tied up
4246	4246	noun.animal	tails
4249	4249	noun.person	baby
4251	4251	noun.person	mother
4254	4254	verb.emotion	felt
4259	4259	verb.stative	was
4268	4268	verb.cognition	forgot
4270	4270	noun.person	husband
4275	4276	verb.cognition	thought of
4279	4279	verb.emotion	longed
4281	4281	verb.perception	show
4284	4284	noun.person	son
4289	4289	noun.time	night
4293	4293	verb.stative	lie
4296	4296	verb.communication	wonder
4299	4299	verb.stative	was
4303	4303	noun.attribute	manner
4305	4305	noun.time	weeks
4306	4307	verb.motion	passed by
4313	4313	noun.person	prince
4314	4314	verb.social	doing
4320	4320	verb.body	fallen
4325	4325	verb.stative	was
4329	4329	noun.location	border
4332	4332	noun.location	kingdom
4337	4337	verb.body	nursed
4341	4341	noun.group	people
4345	4345	verb.cognition	know
4348	4348	verb.stative	was
4353	4353	noun.person	king
4355	4355	noun.person	queen
4356	4356	verb.cognition	heard
4357	4357	noun.quantity	nothing
4363	4363	verb.stative	was
4366	4366	verb.motion	made
4375	4375	noun.person	father
4377	4377	noun.artifact	palace
4381	4381	verb.perception	found
4384	4384	noun.person	man
4385	4385	verb.contact	standing
4388	4388	noun.artifact	throne
4391	4391	noun.animal	peacock
4393	4393	noun.animal	feathers
4396	4396	verb.stative	was
4398	4398	noun.person	wife
4400	4400	noun.person	brother
4404	4404	noun.person	king
4406	4406	verb.emotion	taken
4409	4409	noun.feeling	favour
4417	4417	noun.person	prince
4418	4418	verb.stative	was
4424	4424	verb.change	happened
4428	4428	noun.time	moment
4430	4430	noun.person	king
4432	4432	noun.person	queen
4433	4433	verb.perception	stared
4436	4436	noun.person	son
4449	4449	verb.change	grown
4456	4456	noun.state	illness
4459	4459	noun.body	shoulders
4461	4461	verb.motion	bowed
4466	4467	noun.person	old man
4472	4472	verb.cognition	forgotten
4479	4479	verb.communication	asked
4483	4483	noun.event	sound
4486	4486	noun.communication	voice
4488	4488	verb.communication	gave
4490	4490	noun.communication	cry
4492	4492	verb.motion	ran
4497	4498	verb.communication	poured out
4499	4499	noun.communication	questions
4504	4504	verb.change	happened
4509	4509	verb.perception	looked
4515	4515	noun.person	prince
4518	4518	verb.communication	answer
4525	4525	verb.stative	is
4527	4527	noun.person	wife
4531	4531	verb.communication	said
4534	4534	verb.stative	was
4536	4536	noun.time	pause
4540	4540	noun.person	queen
4541	4541	verb.communication	replied
4545	4545	verb.stative	is
4550	4550	verb.change	Dead
4554	4554	verb.communication	repeated
4556	4556	verb.motion	stepping
4564	4564	noun.person	child
4569	4569	verb.stative	is
4575	4576	noun.person	young man
4577	4577	verb.contact	stood
4582	4582	verb.communication	said
4585	4585	verb.perception	Show
4588	4588	noun.body	graves
4593	4593	noun.communication	words
4595	4595	noun.person	king
4600	4600	verb.emotion	feeling
4604	4605	verb.emotion	took heart
4612	4612	verb.change	prepared
4615	4615	noun.artifact	tombs
4618	4618	noun.person	son
4620	4620	verb.perception	see
4629	4629	verb.cognition	guess
4633	4633	verb.social	done
4636	4636	noun.person	wife
4640	4640	noun.time	months
4642	4642	noun.person	king
4644	4644	noun.person	queen
4647	4647	verb.communication	telling
4656	4656	verb.stative	been
4659	4659	verb.possession	take
4661	4661	noun.person	brother
4663	4663	noun.communication	advice
4666	4666	verb.contact	put
4669	4669	noun.state	death
4678	4678	verb.perception	seem
4684	4684	noun.person	king
4685	4685	verb.motion	led
4687	4687	noun.artifact	way
4690	4690	noun.artifact	courtyard
4694	4694	noun.artifact	palace
4699	4699	noun.artifact	gate
4703	4703	noun.artifact	garden
4705	4705	verb.contact	stood
4708	4708	noun.artifact	tombs
4712	4712	noun.location	space
4715	4715	noun.plant	trees
4718	4718	noun.person	prince
4719	4719	verb.motion	advanced
4724	4724	verb.contact	resting
4726	4726	noun.body	head
4729	4729	noun.substance	stone
4732	4732	verb.change	burst
4734	4734	noun.body	tears
4737	4737	noun.person	father
4739	4739	noun.person	mother
4740	4740	verb.contact	stood
4746	4746	noun.feeling	pang
4749	4749	noun.body	souls
4755	4755	verb.cognition	understand
4770	4770	noun.time	while
4772	4772	noun.person	prince
4773	4774	verb.motion	turned round
4777	4777	verb.motion	walking
4783	4783	noun.artifact	palace
4785	4785	verb.communication	bade
4787	4787	noun.person	slaves
4788	4788	verb.motion	bring
4790	4790	noun.state	mourning
4794	4794	noun.time	days
4797	4797	verb.perception	saw
4803	4803	noun.location	end
4809	4809	noun.act	hunting
4812	4812	verb.social	helped
4814	4814	noun.person	father
4815	4815	verb.social	rule
4817	4817	noun.group	people
4824	4824	verb.communication	speak
4829	4829	noun.person	wife
4831	4831	noun.person	son
4836	4836	noun.time	morning
4840	4840	noun.person	girl
4843	4844	verb.body	lying awake
4846	4846	noun.time	night
4847	4848	verb.cognition	thinking of
4850	4850	noun.person	husband
4853	4853	verb.communication	said
4856	4857	noun.person	friend the
4858	4858	noun.animal	snake
4864	4864	verb.perception	shown
4867	4867	noun.attribute	kindness
4872	4872	verb.stative	am
4879	4880	verb.motion	go home
4882	4882	verb.perception	hear
4884	4884	noun.communication	news
4887	4887	noun.person	husband
4893	4893	verb.body	mourns
4900	4900	noun.body	heart
4903	4903	noun.animal	snake
4904	4904	verb.stative	was
4908	4908	noun.communication	words
4913	4913	verb.communication	said
4921	4921	verb.stative	be
4923	4923	verb.motion	go
4925	4925	verb.communication	bid
4929	4929	noun.person	father
4931	4931	noun.person	mother
4936	4936	verb.possession	offer
4939	4939	noun.possession	present
4941	4941	verb.cognition	see
4944	4944	verb.possession	take
4945	4945	noun.quantity	nothing
4948	4948	noun.person	father
4950	4950	noun.artifact	ring
4953	4953	noun.person	mother
4955	4955	noun.artifact	casket
4960	4961	verb.motion	went to
4963	4963	noun.person	parent
4964	4964	noun.animal	snakes
4967	4967	verb.body	wept
4971	4971	noun.cognition	thought
4973	4973	verb.possession	losing
4977	4977	verb.possession	offered
4979	4979	noun.possession	gold
4981	4981	noun.possession	jewels
4989	4989	noun.cognition	remembrance
4995	4995	noun.person	girl
4996	4996	verb.body	shook
4998	4998	noun.body	head
5000	5000	verb.motion	pushed
5003	5003	noun.artifact	heap
5012	5012	verb.cognition	forget
5019	5019	verb.communication	said
5023	5023	noun.communication	voice
5029	5029	noun.communication	tokens
5032	5032	verb.cognition	accept
5035	5035	verb.stative	are
5038	5038	noun.artifact	ring
5042	5042	noun.artifact	casket
5047	5047	noun.body	snakes
5048	5048	verb.perception	looked
5053	5053	noun.feeling	dismay
5056	5056	noun.artifact	ring
5059	5059	noun.artifact	casket
5060	5060	verb.stative	were
5063	5063	noun.artifact	things
5067	5067	verb.emotion	want
5070	5070	verb.possession	have
5076	5076	noun.time	pause
5078	5078	verb.communication	spoke
5084	5084	verb.emotion	want
5086	5086	noun.artifact	ring
5088	5088	noun.artifact	casket
5094	5094	verb.communication	told
5106	5106	verb.stative	is
5109	5109	noun.cognition	fancy
5112	5112	verb.communication	answered
5117	5118	noun.person	old snakes
5119	5119	verb.motion	shook
5121	5121	noun.body	heads
5123	5123	verb.communication	replied
5130	5130	verb.stative	is
5132	5132	noun.person	son
5134	5134	verb.communication	told
5141	5141	verb.communication	said
5146	5146	verb.stative	be
5150	5150	verb.consumption	need
5151	5151	noun.food	food
5154	5154	noun.artifact	clothes
5158	5158	noun.artifact	house
5160	5160	verb.communication	tell
5162	5162	noun.artifact	ring
5166	5166	verb.possession	find
5174	5174	verb.stative	are
5178	5178	noun.state	danger
5180	5180	verb.communication	tell
5182	5182	noun.artifact	casket
5186	5187	verb.change	set things
5194	5194	verb.possession	gave
5197	5197	noun.communication	blessing
5201	5202	verb.motion	picked up
5204	5204	noun.person	baby
5206	5206	verb.motion	went
5208	5208	noun.act	way
5211	5211	verb.motion	walked
5214	5215	noun.time	long time
5221	5221	verb.motion	came
5224	5224	noun.location	town
5227	5227	noun.person	husband
5230	5230	noun.person	father
5231	5231	verb.social	dwelt
5235	5235	verb.motion	stopped
5238	5238	noun.group	grove
5240	5241	noun.plant	palm trees
5244	5244	verb.communication	told
5246	5246	noun.group	ring
5249	5249	verb.emotion	wanted
5251	5251	noun.artifact	house
5255	5255	verb.stative	is
5258	5258	noun.person	mistress
5261	5261	verb.communication	whispered
5265	5265	noun.communication	voice
5267	5267	verb.creation	made
5269	5269	verb.motion	jump
5273	5273	verb.perception	looking
5278	5278	verb.perception	saw
5281	5281	noun.artifact	palace
5282	5282	verb.creation	made
5286	5286	noun.group	woods
5290	5290	noun.group	row
5292	5292	noun.artifact	slaves
5295	5295	noun.artifact	fans
5296	5296	verb.body	bowing
5299	5299	noun.artifact	door
5306	5306	verb.motion	enter
5310	5310	verb.stative	was
5317	5317	verb.consumption	eating
5320	5320	noun.food	supper
5322	5322	noun.plant	fruit
5324	5324	noun.food	milk
5327	5327	verb.possession	found
5332	5332	noun.artifact	rooms
5335	5335	verb.contact	flung
5340	5340	noun.group	pile
5342	5342	noun.artifact	cushions
5344	5345	verb.motion	went to
5346	5346	verb.body	sleep
5349	5349	noun.person	baby
5355	5355	verb.motion	stayed
5360	5360	noun.time	day
5362	5362	noun.person	baby
5363	5363	verb.change	grew
5373	5374	verb.motion	run about
5377	5377	verb.communication	talk
5382	5382	noun.person	neighbours
5383	5383	verb.stative	had
5388	5388	verb.communication	say
5391	5391	noun.artifact	house
5395	5395	verb.creation	built
5405	5405	noun.location	outskirts
5408	5408	noun.location	town
5411	5411	verb.creation	invented
5413	5413	noun.cognition	kinds
5415	5415	noun.communication	stories
5419	5419	noun.person	lady
5421	5421	verb.stative	lived
5432	5432	noun.person	king
5433	5433	verb.motion	returned
5436	5436	noun.person	son
5439	5439	noun.act	wars
5444	5444	noun.communication	tales
5445	5445	verb.communication	reached
5447	5447	noun.cognition	ears
5451	5451	verb.stative	is
5457	5457	noun.artifact	house
5460	5460	noun.object	palms
5464	5464	verb.communication	said
5467	5467	noun.person	queen
5472	5473	verb.cognition	find out
5477	5477	noun.person	lady
5482	5482	verb.cognition	sees
5487	5487	verb.stative	is
5490	5490	noun.person	lady
5496	5496	noun.group	gang
5498	5498	noun.person	conspirators
5500	5500	verb.emotion	want
5502	5503	verb.possession	get possession
5506	5506	noun.artifact	throne
5510	5510	noun.time	morrow
5513	5513	verb.motion	take
5515	5515	noun.person	son
5519	5519	noun.person	ministers
5521	5521	verb.communication	insist
5523	5523	verb.motion	getting
5529	5529	noun.time	sunrise
5531	5531	noun.time	day
5533	5533	noun.person	prince
5535	5535	noun.person	wife
5537	5537	verb.contact	standing
5541	5541	noun.object	hill
5544	5544	noun.artifact	house
5548	5548	verb.perception	saw
5550	5550	noun.phenomenon	cloud
5552	5552	noun.substance	dust
5553	5553	verb.motion	coming
5556	5556	noun.location	town
5559	5559	noun.time	moment
5562	5562	verb.perception	heard
5565	5565	noun.event	roll
5568	5568	noun.artifact	drums
5570	5570	verb.communication	announced
5572	5572	noun.person	king
5574	5574	noun.state	presence
5577	5577	verb.perception	saw
5579	5579	noun.group	crowd
5581	5581	noun.group	people
5582	5582	verb.social	approaching
5584	5584	noun.group	grove
5586	5586	noun.plant	palms
5589	5589	noun.body	heart
5590	5590	verb.motion	beat
5595	5595	noun.person	husband
5596	5596	verb.stative	be
5606	5606	verb.cognition	discover
5612	5612	verb.communication	bidding
5614	5614	noun.group	ring
5615	5615	verb.change	prepare
5617	5617	noun.food	food
5622	5622	verb.motion	ran
5626	5626	verb.contact	bound
5628	5628	noun.artifact	veil
5631	5631	noun.artifact	gauze
5634	5634	noun.body	head
5636	5636	noun.body	face
5640	5640	verb.contact	taking
5642	5642	noun.person	child
5644	5644	noun.body	hand
5647	5647	verb.motion	went
5650	5650	noun.artifact	door
5652	5652	verb.stative	waited
5657	5657	noun.time	minutes
5660	5660	noun.group	procession
5661	5662	verb.change	came up
5666	5666	verb.motion	stepped
5669	5669	verb.communication	begged
5672	5673	verb.motion	come in
5675	5675	verb.body	rest
5681	5681	verb.communication	answered
5683	5683	noun.person	king
5686	5686	verb.motion	go
5692	5692	verb.motion	follow
5697	5697	verb.motion	followed
5703	5703	noun.artifact	room
5707	5707	verb.stative	was
5709	5709	noun.artifact	table
5713	5713	noun.artifact	cups
5715	5715	noun.artifact	baskets
5716	5716	verb.change	filled
5718	5718	noun.food	dates
5720	5720	noun.substance	cocoa
5721	5722	noun.food	- nuts
5725	5725	noun.cognition	kinds
5729	5729	noun.plant	fruits
5733	5733	noun.person	king
5736	5736	noun.person	prince
5737	5737	verb.contact	sat
5739	5739	noun.artifact	cushions
5742	5742	verb.consumption	served
5744	5744	noun.person	slaves
5748	5748	noun.person	ministers
5753	5753	verb.cognition	recognised
5756	5756	noun.person	brother
5758	5758	verb.contact	stood
5765	5765	verb.possession	owe
5768	5768	noun.state	misery
5774	5774	verb.communication	said
5784	5784	verb.emotion	hated
5791	5791	verb.perception	showed
5792	5792	noun.quantity	nothing
5797	5797	noun.person	king
5798	5798	verb.communication	asked
5801	5801	noun.communication	news
5803	5803	verb.stative	was
5806	5806	noun.location	town
5809	5809	verb.communication	answered
5814	5814	verb.motion	ridden
5817	5817	verb.consumption	eat
5821	5821	verb.consumption	drink
5826	5826	verb.stative	be
5835	5835	verb.communication	tell
5838	5838	noun.communication	news
5843	5843	verb.communication	speak
5844	5844	noun.cognition	sense
5847	5847	verb.communication	answered
5849	5849	noun.person	king
5852	5852	noun.attribute	silence
5853	5853	verb.stative	prevailed
5856	5856	noun.time	time
5861	5861	verb.communication	said
5866	5866	noun.person	lady
5870	5870	verb.change	finished
5873	5873	verb.change	am
5877	5877	verb.communication	tell
5881	5881	verb.communication	pray
5886	5886	verb.stative	are
5891	5891	verb.motion	come
5898	5898	verb.contact	seated
5902	5902	verb.motion	bowed
5904	5904	noun.body	head
5906	5907	verb.motion	sat down
5912	5912	noun.artifact	cushion
5914	5914	verb.motion	drawing
5917	5917	noun.person	boy
5920	5920	verb.stative	was
5924	5924	noun.artifact	corner
5929	5929	noun.body	knee
5932	5932	verb.change	began
5934	5934	verb.communication	tell
5936	5936	noun.communication	story
5939	5939	noun.state	life
5943	5943	noun.person	brother
5944	5944	verb.perception	listened
5950	5950	verb.motion	left
5952	5952	noun.artifact	house
5954	5954	verb.social	hidden
5958	5958	noun.group	forest
5962	5962	verb.stative	was
5964	5964	noun.act	duty
5966	5966	verb.motion	wave
5968	5968	noun.animal	fan
5970	5970	noun.animal	peacock
5972	5972	noun.animal	feathers
5975	5975	noun.person	king
5977	5977	noun.body	head
5979	5980	verb.stative	keep off
5982	5982	noun.animal	flies
5986	5986	verb.cognition	knew
5990	5990	verb.competition	seized
5994	5994	noun.person	guards
5997	5997	verb.social	tried
5999	5999	verb.social	desert
6001	6001	noun.location	post
6005	6005	verb.change	stay
6008	6008	verb.stative	was
6011	6011	verb.stative	was
6013	6013	noun.act	help
6022	6022	noun.person	king
6023	6023	verb.stative	was
6029	6029	noun.communication	tale
6031	6031	verb.perception	notice
6034	6034	noun.artifact	fan
6036	6036	verb.stative	ceased
6037	6037	verb.motion	moving
6041	6041	noun.animal	flies
6043	6043	verb.motion	dancing
6047	6047	noun.location	top
6052	6052	noun.body	hair
6055	6055	noun.communication	story
6056	6057	verb.stative	went on
6061	6061	noun.communication	story
6063	6063	noun.person	teller
6066	6066	verb.perception	looked
6069	6069	noun.person	prince
6074	6074	noun.artifact	veil
6080	6080	noun.body	side
6082	6082	verb.motion	moved
6084	6084	noun.body	eyes
6090	6090	verb.motion	reached
6092	6092	noun.location	part
6096	6096	verb.contact	sat
6097	6097	verb.body	weeping
6100	6100	noun.plant	tree
6103	6103	noun.person	king
6105	6105	noun.person	son
6107	6107	verb.social	restrain
6114	6114	verb.stative	is
6116	6116	noun.person	wife
6120	6120	verb.communication	cried
6122	6122	verb.motion	springing
6126	6126	verb.contact	sat
6130	6130	noun.person	child
6133	6133	noun.body	lap
6138	6138	verb.communication	lied
6144	6144	verb.stative	are
6152	6152	noun.person	boy
6158	6158	verb.change	happened
6163	6163	verb.communication	lie
6171	6171	verb.motion	leave
6173	6173	noun.artifact	house
6176	6176	verb.stative	were
6182	6182	verb.motion	turned
6184	6184	verb.perception	looked
6188	6188	noun.person	father
6191	6191	verb.social	Let
6193	6193	verb.change	finish
6195	6195	noun.communication	tale
6202	6202	verb.cognition	know
6205	6205	verb.communication	answered
6208	6208	verb.motion	throwing
6211	6211	noun.artifact	veil
6215	6215	verb.communication	told
6218	6218	noun.person	brother
6220	6220	verb.motion	come
6223	6223	noun.artifact	palace
6225	6225	verb.communication	accused
6228	6228	verb.stative	being
6230	6230	noun.person	witch
6234	6234	verb.social	tried
6236	6236	verb.social	persuade
6238	6238	noun.person	king
6240	6240	verb.contact	slay
6248	6248	verb.social	do
6253	6253	verb.communication	continued
6264	6265	verb.stative	stayed on
6268	6268	noun.artifact	house
6274	6274	verb.motion	met
6276	6276	noun.animal	snake
6282	6282	noun.body	hand
6287	6287	verb.social	let
6289	6289	verb.cognition	forget
6295	6295	verb.stative	be
6304	6304	noun.person	son
6306	6306	verb.change	growing
6310	6310	noun.person	boy
6318	6318	verb.social	done
6321	6321	noun.person	brother
6324	6324	verb.communication	asked
6326	6326	noun.person	king
6329	6329	verb.stative	was
6332	6332	verb.cognition	think
6336	6336	verb.body	acted
6339	6339	noun.cognition	matter
6345	6345	verb.contact	Put
6350	6350	noun.location	town
6353	6353	verb.communication	answered
