clustered_names	coref_idx	name_mentions	pronoun_mentions	total
An old couple	0	1	2	3
one son	3	1	0	1
one daughter	4	1	0	1
the father/The father	5	2	9	11
his children	6	1	0	1
his son	9	3	4	7
a poor man	331	1	0	1
the son	10	2	4	6
his father/His father	11	10	4	14
the old man of the girl , who stood by her brother	12	1	1	2
The girl/the girl	13	19	121	140
her brother	14	9	24	33
her father	15	1	5	6
his wife	16	6	4	10
son	17	2	0	2
daughter	18	1	0	1
his people	19	2	0	2
the mother	20	1	4	5
her children	22	1	0	1
my son	333	2	0	2
my daughter	334	1	0	1
her mother	25	2	2	4
the brother/The brother	26	6	11	17
his sister	27	5	19	24
his mother	30	2	23	25
a neighbour	34	1	4	5
another woman	36	1	0	1
a youth from her village	37	1	0	1
the girl 's brother	41	2	0	2
the two	42	1	0	1
my sister	336	1	5	6
the young man , with whom things had gone badly	43	1	4	5
the youth	44	1	0	1
the women	337	2	2	4
the man	46	3	0	3
some thief	338	1	0	1
someone else	52	1	0	1
her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin	54	1	2	3
her slave	55	2	1	3
the slave	58	5	3	8
your mistress	339	1	1	2
The brother 's wife	60	1	3	4
another slave	61	1	16	17
a rich woman	62	1	0	1
his mistress	64	1	0	1
her husband	65	7	13	20
a slave	340	2	0	2
your sister	341	1	3	4
other people	342	2	0	2
my wife	343	3	2	5
a friend of his who had long wished to have it , and his sister had no home to go to	75	1	0	1
the king/The king	82	30	32	62
the king 's son	83	7	34	41
his attendants	85	2	1	3
this slave	346	1	0	1
the young man/The young man	87	2	4	6
his slave	88	2	0	2
master	347	1	1	2
his master	91	1	0	1
a beautiful girl	92	1	25	26
The prince/the prince	95	12	57	69
the master	96	1	4	5
a woman	348	2	0	2
a spirit of the woods	349	1	0	1
my father	353	4	0	4
mother	354	6	0	6
a king	355	2	0	2
a king 's son	356	1	0	1
my friends	357	1	1	2
four strong men	105	1	0	1
all of you	360	1	1	2
my attendants	361	2	0	2
the men	110	1	2	3
O son of a king	362	1	0	1
the bearers	113	1	1	2
the queen	120	5	1	6
the sick man	121	1	1	2
his ministers	123	1	0	1
his parent	126	1	2	3
a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house	366	1	2	3
no other woman	370	1	0	1
queen	134	4	0	4
a daughter - in - law with two hands	135	1	1	2
their son	137	2	13	15
her husband 's parents	140	1	0	1
a baby	141	1	0	1
a man	151	1	0	1
a woman who has lost one of her hands	373	1	1	2
such a woman	374	1	0	1
the cruel brother	154	1	18	19
the girl whom he had tried to ruin being after all so much better off than himself	156	1	1	2
O king	376	1	1	2
Your son	377	1	0	1
a girl who has lost a hand	378	1	7	8
a witch	379	2	0	2
three husbands	380	1	0	1
each husband	381	1	0	1
the people of the town	382	1	0	1
people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been	162	1	0	1
his daughter - in - law	163	1	8	9
our son	390	3	1	4
the envious brother	393	1	0	1
The poor girl	170	1	38	39
The baby/the baby	172	5	10	15
her son	174	2	0	2
her baby	177	3	0	3
a dead woman	394	1	0	1
the second snake	179	1	1	2
a voice from the pot	180	1	1	2
the snake	181	8	14	22
your baby	396	1	0	1
my baby/My baby	399	3	0	3
my family	403	1	0	1
his enemy	203	1	0	1
mother snake	205	1	0	1
their guest	206	1	2	3
their friends	208	1	0	1
the baby 's mother	210	1	6	7
some kind people who did not know who he was , so that the king and queen	216	1	0	1
a strange man	222	1	0	1
his wife 's brother , whom the king had taken into high favour	224	1	0	1
an old man	231	1	0	1
my child	405	1	1	2
each other	241	2	6	8
the slaves	253	1	0	1
her friend	263	1	0	1
my husband	408	1	1	2
my mother	412	1	0	1
The two snakes	267	1	2	3
the old snakes	269	1	4	5
mistress	416	1	0	1
slaves with tall fans	277	1	0	1
the neighbours	282	1	0	1
the rich lady who lived in it	286	1	0	1
the lady whom no one ever sees	418	1	0	1
a lady	420	1	0	1
a gang of conspirators who want to get possession of my throne	421	1	0	1
my chief ministers	423	1	0	1
the prince 's wife	291	1	30	31
a crowd of people	296	1	6	7
the ring	299	1	0	1
the child	300	1	0	1
the whole procession	301	1	0	1
slaves	306	1	0	1
the ministers	307	1	0	1
her own brother	308	1	2	3
lady	424	1	3	4
her little boy	312	1	0	1
the story - teller	318	1	23	24
the sleeping child	322	1	0	1
the boy	427	1	0	1
a big boy	432	1	0	1
your brother	433	1	1	2
