COREF	start_token	end_token	prop	cat	text
0	0	2	NOM	PER	An old couple
1	6	7	NOM	FAC	a hut
2	9	13	NOM	LOC	a grove of palm trees
0	16	16	PRON	PER	they
3	18	19	NOM	PER	one son
4	21	22	NOM	PER	one daughter
0	24	24	PRON	PER	They
5	36	37	NOM	PER	the father
5	44	44	PRON	PER	he
5	50	50	PRON	PER	He
5	52	52	PRON	PER	his
6	52	53	NOM	PER	his children
5	58	58	PRON	PER	he
7	65	66	NOM	PER	no one
8	71	72	NOM	GPE	that country
5	77	77	PRON	PER	his
9	77	78	NOM	PER	his son
5	81	81	PRON	PER	I
9	89	89	PRON	PER	you
330	98	99	NOM	FAC	the house
5	102	102	PRON	PER	I
331	104	106	NOM	PER	a poor man
9	109	109	PRON	PER	you
9	116	116	PRON	PER	you
5	118	118	PRON	PER	my
5	121	121	PRON	PER	my
9	126	126	PRON	PER	Your
332	126	127	NOM	FAC	Your property
10	133	134	NOM	PER	the son
10	137	137	PRON	PER	his
11	137	138	NOM	PER	his father
12	143	143	PRON	PER	you
12	147	158	NOM	PER	the old man of the girl , who stood by her brother
13	151	152	NOM	PER	the girl
13	157	157	PRON	PER	her
14	157	158	NOM	PER	her brother
13	161	161	PRON	PER	I
13	167	167	PRON	PER	she
13	171	171	PRON	PER	her
15	171	172	NOM	PER	her father
13	174	174	PRON	PER	her
15	180	180	PRON	PER	he
15	184	184	PRON	PER	his
16	184	185	NOM	PER	his wife
17	187	187	NOM	PER	son
18	189	189	NOM	PER	daughter
15	192	192	PRON	PER	him
15	198	198	PRON	PER	him
15	206	206	PRON	PER	his
19	206	207	NOM	PER	his people
20	219	220	NOM	PER	the mother
8	230	231	NOM	GPE	that country
20	234	234	PRON	PER	I
10	239	239	PRON	PER	you
20	242	242	PRON	PER	she
20	245	245	PRON	PER	her
22	245	246	NOM	PER	her children
20	257	257	PRON	PER	my
333	257	258	NOM	PER	my son
10	262	262	PRON	PER	you
10	278	279	NOM	PER	the son
13	283	283	PRON	PER	you
10	285	285	PRON	PER	my
334	285	286	NOM	PER	my daughter
13	290	290	PRON	PER	I
13	297	298	NOM	PER	the girl
13	301	301	PRON	PER	her
25	301	302	NOM	PER	her mother
25	304	304	PRON	PER	her
25	311	311	PRON	PER	she
26	322	323	NOM	PER	the brother
26	325	325	PRON	PER	his
27	325	326	NOM	PER	his sister
28	329	330	NOM	FAC	the hut
26	335	335	PRON	PER	his
11	335	336	NOM	PER	his father
26	338	338	PRON	PER	his
30	338	339	NOM	PER	his mother
13	342	343	NOM	PER	the girl
26	349	349	PRON	PER	he
32	351	351	PRON	PER	them
13	364	364	PRON	PER	she
13	367	367	PRON	PER	her
13	371	371	PRON	PER	she
13	378	378	PRON	PER	She
33	381	381	NOM	FAC	home
34	388	389	NOM	PER	a neighbour
34	396	396	PRON	PER	My
34	405	405	PRON	PER	me
335	406	406	PRON	PER	yours
34	409	409	PRON	PER	my
34	414	414	PRON	PER	I
335	417	417	PRON	PER	you
13	427	428	NOM	PER	the girl
13	435	435	PRON	PER	she
13	441	441	PRON	PER	herself
36	446	447	NOM	PER	another woman
13	449	449	PRON	PER	her
13	474	474	PRON	PER	She
13	483	483	PRON	PER	she
13	489	489	PRON	PER	her
13	496	496	PRON	PER	she
13	510	510	PRON	PER	her
13	520	520	PRON	PER	her
37	529	533	NOM	PER	a youth from her village
13	532	532	PRON	PER	her
38	532	533	NOM	LOC	her village
39	536	543	NOM	GPE	the place where the girl 's brother was
13	539	540	NOM	PER	the girl
41	539	542	NOM	PER	the girl 's brother
42	546	547	NOM	PER	the two
43	558	558	PRON	PER	my
336	558	559	NOM	PER	my sister
43	563	572	NOM	PER	the young man , with whom things had gone badly
43	575	575	PRON	PER	he
336	580	580	PRON	PER	She
44	590	591	NOM	PER	the youth
337	595	596	NOM	PER	the women
336	598	598	PRON	PER	her
337	602	602	PRON	PER	their
336	607	607	PRON	PER	her
337	618	618	PRON	PER	they
336	620	620	PRON	PER	her
336	624	624	PRON	PER	she
43	630	630	PRON	PER	he
43	632	632	PRON	PER	his
26	636	637	NOM	PER	the brother
46	646	647	NOM	PER	the man
26	650	650	PRON	PER	he
26	659	659	PRON	PER	he
28	662	663	NOM	FAC	the hut
26	676	676	PRON	PER	He
26	680	680	PRON	PER	his
26	687	687	PRON	PER	his
26	693	693	PRON	PER	his
27	693	694	NOM	PER	his sister
27	703	703	PRON	PER	her
27	708	708	PRON	PER	she
27	716	716	PRON	PER	she
27	719	719	PRON	PER	herself
338	724	725	NOM	PER	some thief
27	731	731	PRON	PER	I
27	734	734	PRON	PER	I
27	742	742	PRON	PER	my
27	769	769	PRON	PER	she
27	772	772	PRON	PER	she
49	776	777	NOM	PER	the others
50	779	780	NOM	GPE	the village
49	784	784	PRON	PER	them
337	791	792	NOM	PER	the women
27	805	805	PRON	PER	she
27	813	813	PRON	PER	she
27	819	819	PRON	PER	she
27	823	823	PRON	PER	she
27	826	826	PRON	PER	herself
27	842	842	PRON	PER	her
27	846	846	PRON	PER	she
27	848	848	PRON	PER	she
52	854	855	NOM	PER	someone else
27	863	863	PRON	PER	her
14	863	864	NOM	PER	her brother
54	863	890	NOM	PER	her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin
54	879	879	PRON	PER	her
55	879	880	NOM	PER	her slave
54	888	888	PRON	PER	her
13	894	895	NOM	PER	the girl
14	897	897	PRON	PER	him
13	904	904	PRON	PER	she
13	912	912	PRON	PER	she
14	915	915	PRON	PER	he
27	918	918	PRON	PER	her
14	918	919	NOM	PER	her brother
13	921	921	PRON	PER	she
13	923	923	PRON	PER	her
13	949	949	PRON	PER	she
58	952	953	NOM	PER	the slave
58	961	961	PRON	PER	your
339	961	962	NOM	PER	your mistress
339	966	966	PRON	PER	her
26	980	981	NOM	PER	The brother
60	980	983	NOM	PER	The brother 's wife
60	995	995	PRON	PER	she
60	999	999	PRON	PER	she
60	1005	1005	PRON	PER	she
13	1014	1014	PRON	PER	she
13	1025	1025	PRON	PER	she
61	1027	1028	NOM	PER	another slave
13	1031	1031	PRON	PER	she
62	1033	1035	NOM	PER	a rich woman
61	1039	1039	PRON	PER	him
13	1048	1049	NOM	PER	the girl
13	1059	1059	PRON	PER	her
61	1063	1063	PRON	PER	him
61	1071	1071	PRON	PER	he
61	1078	1078	PRON	PER	his
64	1078	1079	NOM	PER	his mistress
13	1084	1084	PRON	PER	her
65	1084	1085	NOM	PER	her husband
61	1096	1096	PRON	PER	his
16	1096	1097	NOM	PER	his wife
61	1109	1109	PRON	PER	he
61	1112	1112	PRON	PER	I
340	1114	1115	NOM	PER	a slave
13	1120	1120	PRON	PER	your
341	1120	1121	NOM	PER	your sister
341	1128	1128	PRON	PER	she
61	1132	1132	PRON	PER	me
61	1137	1137	PRON	PER	me
61	1143	1143	PRON	PER	I
341	1145	1145	PRON	PER	she
342	1147	1148	NOM	PER	other people
61	1166	1166	PRON	PER	he
61	1173	1173	PRON	PER	I
341	1187	1187	PRON	PER	her
13	1190	1190	PRON	PER	you
61	1198	1198	PRON	PER	he
61	1205	1205	PRON	PER	his
27	1205	1206	NOM	PER	his sister
68	1205	1208	NOM	FAC	his sister 's house
16	1212	1212	PRON	PER	her
13	1220	1220	PRON	PER	you
61	1224	1224	PRON	PER	my
343	1224	1225	NOM	PER	my wife
343	1230	1230	PRON	PER	she
61	1235	1235	PRON	PER	he
13	1256	1257	NOM	PER	the girl
16	1261	1261	PRON	PER	her
55	1261	1262	NOM	PER	her slave
13	1275	1275	PRON	PER	I
55	1277	1277	PRON	PER	him
14	1290	1290	PRON	PER	I
14	1294	1294	PRON	PER	you
14	1296	1296	PRON	PER	you
342	1302	1303	NOM	PER	other people
14	1305	1305	PRON	PER	I
13	1316	1316	PRON	PER	her
14	1316	1317	NOM	PER	her brother
14	1324	1324	PRON	PER	you
14	1329	1329	PRON	PER	you
13	1333	1333	PRON	PER	my
13	1340	1341	NOM	PER	the girl
13	1346	1346	PRON	PER	her
13	1355	1355	PRON	PER	her
14	1355	1356	NOM	PER	her brother
13	1368	1368	PRON	PER	her
14	1373	1373	PRON	PER	he
330	1376	1377	NOM	FAC	the house
14	1382	1382	PRON	PER	he
330	1388	1389	NOM	FAC	the house
75	1391	1411	NOM	PER	a friend of his who had long wished to have it , and his sister had no home to go to
14	1394	1394	PRON	PER	his
14	1404	1404	PRON	PER	his
27	1404	1405	NOM	PER	his sister
13	1414	1414	PRON	PER	she
13	1417	1417	PRON	PER	her
77	1446	1447	NOM	LOC	the forest
13	1450	1450	PRON	PER	her
14	1450	1451	NOM	PER	her brother
13	1455	1455	PRON	PER	her
13	1461	1461	PRON	PER	she
13	1475	1475	PRON	PER	her
13	1480	1480	PRON	PER	she
13	1485	1485	PRON	PER	herself
13	1508	1508	PRON	PER	her
13	1511	1511	PRON	PER	she
13	1518	1518	PRON	PER	she
13	1521	1521	PRON	PER	her
79	1527	1535	NOM	GPE	a little town on the edge of the forest
77	1534	1535	NOM	LOC	the forest
81	1540	1541	NOM	FAC	the huts
13	1543	1543	PRON	PER	her
13	1552	1552	PRON	PER	She
13	1574	1574	PRON	PER	she
13	1582	1582	PRON	PER	she
13	1595	1595	PRON	PER	her
13	1600	1600	PRON	PER	she
82	1609	1610	NOM	PER	the king
83	1609	1612	NOM	PER	the king 's son
84	1617	1618	NOM	GPE	the town
83	1631	1631	PRON	PER	he
83	1636	1636	PRON	PER	I
83	1647	1647	PRON	PER	he
83	1650	1650	PRON	PER	his
85	1650	1651	NOM	PER	his attendants
85	1654	1654	PRON	PER	You
83	1662	1662	PRON	PER	I
346	1666	1667	NOM	PER	this slave
83	1671	1671	PRON	PER	me
86	1675	1675	PRON	PER	they
87	1679	1681	NOM	PER	the young man
87	1690	1690	PRON	PER	he
87	1700	1700	PRON	PER	his
87	1713	1713	PRON	PER	he
87	1716	1716	PRON	PER	his
88	1716	1717	NOM	PER	his slave
347	1728	1728	NOM	PER	master
58	1737	1738	NOM	PER	the slave
58	1754	1755	NOM	PER	the slave
58	1764	1764	PRON	PER	his
91	1764	1765	NOM	PER	his master
92	1767	1769	NOM	PER	a beautiful girl
92	1781	1781	PRON	PER	her
82	1790	1791	NOM	PER	the king
83	1790	1793	NOM	PER	the king 's son
92	1798	1798	PRON	PER	she
95	1803	1804	NOM	PER	the prince
95	1807	1807	PRON	PER	I
95	1812	1812	PRON	PER	I
92	1818	1818	PRON	PER	her
92	1822	1822	PRON	PER	she
347	1825	1825	PRON	PER	you
96	1829	1830	NOM	PER	the master
92	1846	1846	PRON	PER	you
96	1850	1850	PRON	PER	he
92	1856	1856	PRON	PER	she
96	1861	1861	PRON	PER	he
92	1866	1866	PRON	PER	you
348	1867	1868	NOM	PER	a woman
349	1871	1875	NOM	PER	a spirit of the woods
350	1874	1875	NOM	LOC	the woods
92	1879	1879	PRON	PER	I
348	1881	1882	NOM	PER	a woman
92	1885	1885	PRON	PER	she
92	1890	1890	PRON	PER	her
92	1901	1901	PRON	PER	her
92	1907	1907	PRON	PER	you
96	1911	1911	PRON	PER	he
92	1915	1915	PRON	PER	I
92	1924	1924	PRON	PER	she
96	1930	1930	PRON	PER	you
33	1938	1938	NOM	FAC	home
95	1940	1940	PRON	PER	me
95	1944	1945	NOM	PER	the prince
95	1957	1957	PRON	PER	my
353	1957	1958	NOM	PER	my father
354	1960	1960	NOM	PER	mother
95	1962	1962	PRON	PER	I
355	1964	1965	NOM	PER	a king
356	1964	1967	NOM	PER	a king 's son
95	1974	1974	PRON	PER	you
92	1978	1978	PRON	PER	she
92	1982	1982	PRON	PER	her
95	1987	1987	PRON	PER	him
95	1993	1993	PRON	PER	I
95	1995	1995	PRON	PER	my
357	1995	1996	NOM	PER	my friends
77	2000	2001	NOM	LOC	the forest
95	2004	2004	PRON	PER	he
95	2009	2009	PRON	PER	I
357	2014	2014	PRON	PER	them
95	2016	2016	PRON	PER	me
92	2021	2021	PRON	PER	you
92	2025	2025	PRON	PER	you
92	2035	2035	PRON	PER	she
82	2043	2044	NOM	PER	the king
83	2043	2046	NOM	PER	the king 's son
92	2051	2051	PRON	PER	her
92	2056	2056	PRON	PER	her
25	2056	2057	NOM	PER	her mother
92	2060	2060	PRON	PER	I
83	2066	2066	PRON	PER	you
92	2069	2069	PRON	PER	I
359	2073	2073	NOM	PER	anyone
92	2076	2076	PRON	PER	me
92	2079	2079	PRON	PER	she
82	2088	2088	PRON	PER	I
82	2096	2097	NOM	PER	the king
83	2096	2099	NOM	PER	the king 's son
83	2103	2103	PRON	PER	himself
83	2109	2109	PRON	PER	he
83	2111	2111	PRON	PER	his
88	2111	2112	NOM	PER	his slave
84	2116	2117	NOM	GPE	the town
83	2123	2123	PRON	PER	him
105	2124	2126	NOM	PER	four strong men
46	2133	2134	NOM	PER	the man
13	2138	2139	NOM	PER	the girl
13	2145	2145	PRON	PER	herself
58	2155	2156	NOM	PER	the slave
13	2173	2174	NOM	PER	the girl
360	2181	2183	NOM	PER	all of you
360	2183	2183	PRON	PER	you
83	2187	2187	PRON	PER	my
361	2187	2188	NOM	PER	my attendants
83	2191	2191	PRON	PER	I
83	2202	2202	PRON	PER	he
110	2205	2206	NOM	PER	the men
110	2212	2212	PRON	PER	they
83	2217	2217	PRON	PER	he
13	2219	2220	NOM	PER	the girl
83	2233	2233	PRON	PER	he
83	2244	2244	PRON	PER	his
85	2244	2245	NOM	PER	his attendants
362	2255	2259	NOM	PER	O son of a king
355	2258	2259	NOM	PER	a king
110	2263	2263	PRON	PER	they
83	2270	2270	PRON	PER	I
83	2272	2272	PRON	PER	I
83	2276	2276	PRON	PER	I
83	2281	2281	PRON	PER	he
113	2287	2288	NOM	PER	the bearers
83	2290	2290	PRON	PER	he
77	2299	2300	NOM	LOC	the forest
83	2303	2303	PRON	PER	his
115	2303	2305	NOM	FAC	his own house
83	2309	2309	PRON	PER	my
353	2309	2310	NOM	PER	my father
354	2312	2312	NOM	PER	mother
83	2314	2314	PRON	PER	I
83	2326	2326	PRON	PER	he
113	2331	2331	PRON	PER	them
58	2338	2339	NOM	PER	the slave
82	2342	2343	NOM	PER	the king
118	2342	2345	NOM	FAC	the king 's palace
58	2348	2348	PRON	PER	his
82	2354	2355	NOM	PER	the king
120	2357	2358	NOM	PER	the queen
121	2374	2376	NOM	PER	the sick man
82	2390	2391	NOM	PER	the king
82	2393	2393	PRON	PER	his
123	2393	2394	NOM	PER	his ministers
121	2398	2398	PRON	PER	him
120	2406	2407	NOM	PER	the queen
120	2409	2409	PRON	PER	she
95	2417	2418	NOM	PER	the prince
95	2428	2428	PRON	PER	his
126	2428	2429	NOM	PER	his parent
95	2437	2437	PRON	PER	he
95	2439	2439	PRON	PER	he
95	2447	2447	PRON	PER	his
127	2453	2454	NOM	FAC	the palace
128	2463	2464	NOM	FAC	the road
95	2466	2466	PRON	PER	He
95	2484	2484	PRON	PER	his
340	2487	2488	NOM	PER	a slave
95	2491	2491	PRON	PER	he
130	2493	2504	NOM	FAC	the cool , dark room where his father and mother were sitting
95	2499	2499	PRON	PER	his
11	2499	2500	NOM	PER	his father
354	2502	2502	NOM	PER	mother
126	2509	2509	PRON	PER	them
95	2512	2512	PRON	PER	I
366	2514	2539	NOM	PER	a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house
77	2518	2519	NOM	LOC	the forest
95	2521	2521	PRON	PER	I
95	2530	2530	PRON	PER	my
361	2530	2531	NOM	PER	my attendants
95	2533	2533	PRON	PER	I
366	2535	2535	PRON	PER	her
95	2538	2538	PRON	PER	my
369	2538	2539	NOM	FAC	my house
95	2545	2545	PRON	PER	me
126	2546	2546	PRON	PER	your
95	2549	2549	PRON	PER	I
370	2553	2555	NOM	PER	no other woman
95	2557	2557	PRON	PER	me
366	2563	2563	PRON	PER	she
82	2572	2573	NOM	PER	the king
134	2575	2575	NOM	PER	queen
135	2579	2587	NOM	PER	a daughter - in - law with two hands
135	2597	2597	PRON	PER	her
136	2600	2600	PRON	PER	they
136	2610	2610	PRON	PER	their
137	2610	2611	NOM	PER	their son
136	2614	2614	PRON	PER	they
137	2616	2616	PRON	PER	him
137	2621	2621	PRON	PER	he
13	2634	2635	NOM	PER	The girl
13	2639	2639	PRON	PER	her
13	2652	2652	PRON	PER	her
13	2660	2660	PRON	PER	her
65	2660	2661	NOM	PER	her husband
140	2660	2663	NOM	PER	her husband 's parents
136	2665	2665	PRON	PER	they
13	2668	2668	PRON	PER	her
141	2673	2674	NOM	PER	a baby
13	2678	2678	PRON	PER	her
95	2684	2685	NOM	PER	the prince
95	2692	2692	PRON	PER	his
11	2692	2693	NOM	PER	his father
144	2696	2703	NOM	GPE	some of the distant towns of the kingdom
145	2698	2703	NOM	GPE	the distant towns of the kingdom
146	2702	2703	NOM	GPE	the kingdom
11	2718	2718	PRON	PER	he
13	2721	2722	NOM	PER	the girl
41	2721	2724	NOM	PER	the girl 's brother
65	2732	2732	PRON	PER	his
16	2732	2733	NOM	PER	his wife
65	2736	2736	PRON	PER	him
84	2752	2753	NOM	GPE	the town
65	2757	2757	PRON	PER	he
65	2759	2759	PRON	PER	he
151	2761	2762	NOM	PER	a man
26	2767	2767	PRON	PER	you
82	2770	2771	NOM	PER	the king
83	2770	2773	NOM	PER	the king 's son
373	2776	2784	NOM	PER	a woman who has lost one of her hands
373	2783	2783	PRON	PER	her
26	2791	2792	NOM	PER	the brother
65	2800	2800	PRON	PER	he
374	2802	2804	NOM	PER	such a woman
77	2809	2810	NOM	LOC	the forest
46	2814	2815	NOM	PER	the man
154	2818	2820	NOM	PER	the cruel brother
154	2827	2827	PRON	PER	his
27	2827	2828	NOM	PER	his sister
154	2836	2836	PRON	PER	his
154	2839	2839	PRON	PER	he
156	2842	2858	NOM	PER	the girl whom he had tried to ruin being after all so much better off than himself
154	2845	2845	PRON	PER	he
154	2858	2858	PRON	PER	himself
154	2861	2861	PRON	PER	he
154	2864	2864	PRON	PER	he
156	2867	2867	PRON	PER	her
154	2874	2874	PRON	PER	he
154	2876	2876	PRON	PER	his
127	2879	2880	NOM	FAC	the palace
82	2885	2886	NOM	PER	the king
154	2889	2889	PRON	PER	he
154	2893	2893	PRON	PER	his
154	2896	2896	PRON	PER	he
154	2904	2904	PRON	PER	his
82	2908	2909	NOM	PER	the king
154	2911	2911	PRON	PER	him
154	2917	2917	PRON	PER	he
82	2926	2926	PRON	PER	your
82	2929	2929	PRON	PER	you
376	2933	2934	NOM	PER	O king
154	2938	2938	PRON	PER	he
376	2941	2941	PRON	PER	Your
377	2941	2942	NOM	PER	Your son
378	2945	2951	NOM	PER	a girl who has lost a hand
82	2954	2954	PRON	PER	you
378	2957	2957	PRON	PER	she
378	2962	2962	PRON	PER	She
379	2964	2965	NOM	PER	a witch
380	2970	2971	NOM	PER	three husbands
381	2974	2975	NOM	PER	each husband
378	2976	2976	PRON	PER	she
378	2982	2982	PRON	PER	her
382	2986	2990	NOM	PER	the people of the town
84	2989	2990	NOM	GPE	the town
378	2993	2993	PRON	PER	her
378	2998	2998	PRON	PER	her
77	3000	3001	NOM	LOC	the forest
154	3005	3005	PRON	PER	I
378	3011	3011	PRON	PER	her
385	3011	3012	NOM	GPE	her town
154	3014	3014	PRON	PER	my
386	3014	3015	NOM	GPE	my town
82	3019	3020	NOM	PER	The king
82	3024	3024	PRON	PER	his
82	3030	3030	PRON	PER	he
84	3049	3050	NOM	GPE	the town
162	3054	3078	NOM	PER	people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been
82	3057	3057	PRON	PER	his
163	3057	3062	NOM	PER	his daughter - in - law
82	3067	3067	PRON	PER	him
163	3070	3070	PRON	PER	she
163	3076	3076	PRON	PER	she
82	3080	3080	PRON	PER	he
26	3083	3084	NOM	PER	the brother
120	3091	3092	NOM	PER	the queen
166	3094	3094	PRON	PER	them
167	3098	3098	PRON	PER	they
167	3102	3102	PRON	PER	they
167	3110	3110	PRON	PER	they
167	3113	3113	PRON	PER	they
163	3117	3117	PRON	PER	her
84	3120	3121	NOM	GPE	the town
26	3128	3129	NOM	PER	the brother
163	3133	3133	PRON	PER	her
82	3136	3136	PRON	PER	he
163	3145	3145	PRON	PER	she
82	3151	3152	NOM	PER	the king
83	3151	3154	NOM	PER	the king 's son
163	3157	3157	PRON	PER	she
359	3164	3164	NOM	PER	anyone
167	3168	3168	PRON	PER	We
163	3172	3172	PRON	PER	her
167	3176	3176	PRON	PER	they
167	3180	3180	PRON	PER	we
167	3183	3183	PRON	PER	our
390	3183	3184	NOM	PER	our son
167	3188	3188	PRON	PER	us
167	3191	3191	PRON	PER	us
49	3194	3195	NOM	PER	the others
163	3200	3200	PRON	PER	her
84	3203	3204	NOM	GPE	the town
393	3209	3211	NOM	PER	the envious brother
170	3219	3221	NOM	PER	The poor girl
170	3223	3223	PRON	PER	her
65	3223	3224	NOM	PER	her husband
172	3231	3232	NOM	PER	the baby
170	3236	3236	PRON	PER	her
173	3241	3242	NOM	LOC	the world
170	3248	3248	PRON	PER	she
172	3250	3250	PRON	PER	him
170	3252	3252	PRON	PER	her
170	3254	3254	PRON	PER	she
170	3265	3265	PRON	PER	her
174	3265	3266	NOM	PER	her son
170	3268	3268	PRON	PER	her
170	3280	3280	PRON	PER	her
170	3283	3283	PRON	PER	she
170	3285	3285	PRON	PER	her
175	3285	3286	NOM	FAC	her house
77	3302	3303	NOM	LOC	the forest
170	3308	3308	PRON	PER	she
170	3314	3314	PRON	PER	she
170	3321	3321	PRON	PER	she
170	3335	3335	PRON	PER	her
177	3335	3336	NOM	PER	her baby
170	3341	3341	PRON	PER	she
170	3343	3343	PRON	PER	her
170	3356	3356	PRON	PER	her
170	3359	3359	PRON	PER	I
394	3361	3363	NOM	PER	a dead woman
170	3366	3366	PRON	PER	she
170	3369	3369	PRON	PER	herself
170	3378	3378	PRON	PER	she
170	3392	3392	PRON	PER	her
170	3397	3397	PRON	PER	her
178	3399	3399	PRON	PER	he
170	3404	3404	PRON	PER	your
178	3410	3410	PRON	PER	me
178	3415	3415	PRON	PER	me
178	3420	3420	PRON	PER	I
170	3423	3423	PRON	PER	you
170	3429	3429	PRON	PER	she
170	3442	3442	PRON	PER	she
170	3449	3449	PRON	PER	she
170	3464	3464	PRON	PER	her
170	3472	3472	PRON	PER	you
170	3489	3489	PRON	PER	she
179	3503	3503	PRON	PER	I
179	3513	3515	NOM	PER	the second snake
180	3529	3533	NOM	PER	a voice from the pot
180	3538	3538	PRON	PER	me
170	3542	3542	PRON	PER	she
178	3559	3559	PRON	PER	I
178	3565	3565	PRON	PER	he
178	3571	3571	PRON	PER	me
170	3575	3575	PRON	PER	you
170	3580	3580	PRON	PER	I
178	3584	3584	PRON	PER	you
170	3587	3587	PRON	PER	I
170	3593	3593	PRON	PER	she
178	3597	3597	PRON	PER	I
181	3608	3608	PRON	PER	me
184	3612	3612	PRON	PER	us
33	3614	3614	NOM	FAC	home
181	3619	3620	NOM	PER	the snake
13	3623	3624	NOM	PER	the girl
181	3626	3626	PRON	PER	his
77	3628	3629	NOM	LOC	the forest
184	3637	3637	PRON	PER	they
185	3640	3648	NOM	LOC	a great lake , where they stopped to rest
184	3645	3645	PRON	PER	they
181	3658	3659	NOM	PER	the snake
13	3663	3663	PRON	PER	you
13	3669	3669	PRON	PER	your
396	3669	3670	NOM	PER	your baby
397	3674	3687	NOM	LOC	that cool place where the boughs of the tree stretch far over the water
398	3686	3687	NOM	LOC	the water
170	3693	3693	PRON	PER	I
170	3698	3698	PRON	PER	she
184	3701	3701	PRON	PER	they
172	3705	3706	NOM	PER	The baby
172	3715	3715	PRON	PER	he
172	3731	3731	PRON	PER	his
30	3731	3732	NOM	PER	his mother
172	3736	3736	PRON	PER	him
30	3739	3739	PRON	PER	she
189	3743	3744	NOM	LOC	the reeds
30	3750	3750	PRON	PER	she
30	3752	3752	PRON	PER	her
190	3756	3757	NOM	LOC	the bank
181	3762	3763	NOM	PER	the snake
30	3766	3766	PRON	PER	My
399	3766	3767	NOM	PER	My baby
30	3776	3776	PRON	PER	I
172	3778	3778	PRON	PER	him
181	3790	3791	NOM	PER	the snake
172	3812	3812	PRON	PER	he
30	3821	3821	PRON	PER	she
30	3828	3828	PRON	PER	her
30	3834	3834	PRON	PER	her
172	3853	3853	PRON	PER	he
30	3859	3859	PRON	PER	she
30	3865	3865	PRON	PER	I
172	3869	3869	PRON	PER	him
181	3873	3874	NOM	PER	the snake
30	3886	3886	PRON	PER	your
30	3901	3901	PRON	PER	she
30	3919	3919	PRON	PER	she
30	3922	3922	PRON	PER	she
30	3950	3950	PRON	PER	My
399	3950	3951	NOM	PER	My baby
30	3953	3953	PRON	PER	my
399	3953	3954	NOM	PER	my baby
30	3957	3957	PRON	PER	she
194	3962	3962	PRON	PER	him
30	3979	3979	PRON	PER	you
194	3981	3981	PRON	PER	him
181	3987	3988	NOM	PER	the snake
30	3998	3998	PRON	PER	she
30	4008	4008	PRON	PER	I
30	4011	4011	PRON	PER	my
30	4021	4021	PRON	PER	she
30	4029	4029	PRON	PER	her
181	4038	4038	PRON	PER	he
402	4042	4042	PRON	PER	we
181	4047	4047	PRON	PER	my
403	4047	4048	NOM	PER	my family
402	4051	4051	PRON	PER	we
13	4055	4055	PRON	PER	you
13	4059	4059	PRON	PER	you
181	4062	4062	PRON	PER	me
181	4066	4066	PRON	PER	You
13	4074	4074	PRON	PER	me
13	4076	4076	PRON	PER	my
13	4081	4082	NOM	PER	the girl
181	4085	4086	NOM	PER	the snake
181	4101	4101	PRON	PER	he
13	4112	4113	NOM	PER	the girl
181	4117	4117	PRON	PER	him
199	4122	4122	PRON	PER	they
330	4125	4126	NOM	FAC	the house
181	4136	4136	PRON	PER	he
181	4141	4141	PRON	PER	his
11	4141	4142	NOM	PER	his father
354	4144	4144	NOM	PER	mother
181	4147	4147	PRON	PER	he
199	4149	4149	PRON	PER	them
181	4151	4151	PRON	PER	his
181	4156	4156	PRON	PER	he
181	4160	4160	PRON	PER	his
203	4160	4161	NOM	PER	his enemy
5	4163	4164	NOM	PER	The father
205	4166	4167	NOM	PER	mother snake
199	4174	4174	PRON	PER	their
199	4177	4177	PRON	PER	They
199	4179	4179	PRON	PER	their
206	4179	4180	NOM	PER	their guest
206	4199	4199	PRON	PER	she
206	4204	4204	PRON	PER	her
199	4208	4208	PRON	PER	they
172	4210	4211	NOM	PER	the baby
172	4214	4214	PRON	PER	him
199	4224	4224	PRON	PER	they
199	4226	4226	PRON	PER	their
208	4226	4227	NOM	PER	their friends
199	4233	4233	PRON	PER	them
199	4235	4235	PRON	PER	They
199	4245	4245	PRON	PER	their
172	4248	4249	NOM	PER	the baby
210	4248	4251	NOM	PER	the baby 's mother
210	4258	4258	PRON	PER	she
210	4267	4267	PRON	PER	she
210	4269	4269	PRON	PER	her
65	4269	4270	NOM	PER	her husband
210	4273	4273	PRON	PER	she
65	4277	4277	PRON	PER	him
65	4282	4282	PRON	PER	him
210	4283	4283	PRON	PER	her
174	4283	4284	NOM	PER	her son
210	4290	4290	PRON	PER	she
65	4298	4298	PRON	PER	he
95	4312	4313	NOM	PER	the prince
95	4318	4318	PRON	PER	he
95	4324	4324	PRON	PER	he
214	4327	4332	NOM	LOC	the furthest border of the kingdom
146	4331	4332	NOM	GPE	the kingdom
95	4335	4335	PRON	PER	he
216	4339	4355	NOM	PER	some kind people who did not know who he was , so that the king and queen
95	4347	4347	PRON	PER	he
82	4352	4353	NOM	PER	the king
134	4355	4355	NOM	PER	queen
95	4359	4359	PRON	PER	him
95	4362	4362	PRON	PER	he
95	4365	4365	PRON	PER	he
95	4367	4367	PRON	PER	his
33	4369	4369	NOM	FAC	home
95	4374	4374	PRON	PER	his
11	4374	4375	NOM	PER	his father
221	4374	4377	NOM	FAC	his father 's palace
95	4380	4380	PRON	PER	he
222	4382	4384	NOM	PER	a strange man
95	4397	4397	PRON	PER	his
16	4397	4398	NOM	PER	his wife
224	4397	4409	NOM	PER	his wife 's brother , whom the king had taken into high favour
82	4403	4404	NOM	PER	the king
95	4416	4417	NOM	PER	the prince
82	4429	4430	NOM	PER	the king
134	4432	4432	NOM	PER	queen
229	4435	4435	PRON	PER	their
137	4435	4436	NOM	PER	their son
137	4440	4440	PRON	PER	he
229	4445	4445	PRON	PER	them
137	4447	4447	PRON	PER	he
137	4455	4455	PRON	PER	his
137	4458	4458	PRON	PER	his
231	4465	4467	NOM	PER	an old man
229	4471	4471	PRON	PER	you
137	4473	4473	PRON	PER	me
137	4478	4478	PRON	PER	he
137	4485	4485	PRON	PER	his
229	4487	4487	PRON	PER	they
137	4494	4494	PRON	PER	him
137	4508	4508	PRON	PER	he
95	4514	4515	NOM	PER	the prince
229	4521	4521	PRON	PER	them
95	4526	4526	PRON	PER	my
343	4526	4527	NOM	PER	my wife
95	4530	4530	PRON	PER	he
120	4539	4540	NOM	PER	the queen
343	4544	4544	PRON	PER	She
95	4553	4553	PRON	PER	he
95	4563	4563	PRON	PER	my
405	4563	4564	NOM	PER	my child
405	4568	4568	PRON	PER	He
87	4574	4576	NOM	PER	The young man
137	4581	4581	PRON	PER	he
137	4586	4586	PRON	PER	me
236	4587	4587	PRON	PER	their
82	4594	4595	NOM	PER	the king
82	4610	4610	PRON	PER	he
236	4613	4620	NOM	FAC	two beautiful tombs for his son to see
82	4617	4617	PRON	PER	his
9	4617	4618	NOM	PER	his son
82	4624	4624	PRON	PER	he
82	4635	4635	PRON	PER	his
16	4635	4636	NOM	PER	his wife
82	4641	4642	NOM	PER	the king
134	4644	4644	NOM	PER	queen
241	4648	4649	NOM	PER	each other
241	4654	4654	PRON	PER	they
16	4660	4660	PRON	PER	her
14	4660	4661	NOM	PER	her brother
16	4667	4667	PRON	PER	her
82	4683	4684	NOM	PER	the king
244	4689	4690	NOM	FAC	the courtyard
127	4693	4694	NOM	FAC	the palace
246	4701	4703	NOM	FAC	a beautiful garden
247	4706	4715	NOM	FAC	two splendid tombs in a green space under the trees
95	4717	4718	NOM	PER	The prince
95	4725	4725	PRON	PER	his
95	4731	4731	PRON	PER	he
95	4736	4736	PRON	PER	His
11	4736	4737	NOM	PER	His father
354	4739	4739	NOM	PER	mother
241	4748	4748	PRON	PER	their
241	4751	4751	PRON	PER	they
241	4761	4761	PRON	PER	they
241	4765	4765	PRON	PER	themselves
95	4771	4772	NOM	PER	the prince
241	4779	4779	PRON	PER	them
127	4782	4783	NOM	FAC	the palace
95	4784	4784	PRON	PER	he
253	4786	4787	NOM	PER	the slaves
95	4789	4789	PRON	PER	him
7	4795	4796	NOM	PER	no one
95	4798	4798	PRON	PER	him
255	4805	4805	PRON	PER	them
95	4806	4806	PRON	PER	he
95	4813	4813	PRON	PER	his
11	4813	4814	NOM	PER	his father
11	4816	4816	PRON	PER	his
19	4816	4817	NOM	PER	his people
7	4820	4821	NOM	PER	no one
95	4826	4826	PRON	PER	him
95	4828	4828	PRON	PER	his
16	4828	4829	NOM	PER	his wife
17	4831	4831	NOM	PER	son
13	4839	4840	NOM	PER	the girl
13	4849	4849	PRON	PER	her
65	4849	4850	NOM	PER	her husband
13	4852	4852	PRON	PER	she
13	4855	4855	PRON	PER	her
263	4855	4856	NOM	PER	her friend
406	4861	4861	PRON	PER	You
13	4865	4865	PRON	PER	me
13	4871	4871	PRON	PER	I
33	4880	4880	NOM	FAC	home
13	4886	4886	PRON	PER	my
408	4886	4887	NOM	PER	my husband
408	4891	4891	PRON	PER	he
13	4895	4895	PRON	PER	me
181	4902	4903	NOM	PER	the snake
13	4907	4907	PRON	PER	her
65	4911	4911	PRON	PER	he
65	4928	4928	PRON	PER	my
353	4928	4929	NOM	PER	my father
354	4931	4931	NOM	PER	mother
406	4935	4935	PRON	PER	they
13	4937	4937	PRON	PER	you
13	4943	4943	PRON	PER	you
65	4947	4947	PRON	PER	my
353	4947	4948	NOM	PER	my father
65	4952	4952	PRON	PER	my
412	4952	4953	NOM	PER	my mother
13	4959	4959	PRON	PER	she
13	4974	4974	PRON	PER	her
13	4978	4978	PRON	PER	her
13	4985	4985	PRON	PER	she
265	4991	4991	PRON	PER	them
13	4994	4995	NOM	PER	the girl
13	4997	4997	PRON	PER	her
13	5006	5006	PRON	PER	her
13	5009	5009	PRON	PER	I
13	5013	5013	PRON	PER	you
13	5018	5018	PRON	PER	she
13	5030	5030	PRON	PER	I
13	5034	5034	PRON	PER	you
267	5045	5047	NOM	PER	The two snakes
241	5050	5051	NOM	PER	each other
267	5064	5064	PRON	PER	they
13	5068	5068	PRON	PER	her
267	5077	5077	PRON	PER	they
13	5083	5083	PRON	PER	you
13	5095	5095	PRON	PER	you
265	5097	5097	PRON	PER	them
413	5103	5103	NOM	PER	nobody
13	5108	5108	PRON	PER	my
13	5113	5113	PRON	PER	she
269	5116	5118	NOM	PER	the old snakes
269	5120	5120	PRON	PER	their
269	5131	5131	PRON	PER	our
390	5131	5132	NOM	PER	our son
13	5135	5135	PRON	PER	you
390	5140	5140	PRON	PER	he
13	5149	5149	PRON	PER	you
415	5157	5158	NOM	FAC	a house
13	5169	5169	PRON	PER	you
13	5173	5173	PRON	PER	you
269	5192	5192	PRON	PER	they
13	5195	5195	PRON	PER	her
269	5196	5196	PRON	PER	their
13	5200	5200	PRON	PER	she
13	5203	5203	PRON	PER	her
177	5203	5204	NOM	PER	her baby
13	5207	5207	PRON	PER	her
13	5210	5210	PRON	PER	She
13	5220	5220	PRON	PER	she
271	5223	5251	NOM	GPE	the town where her husband and his father dwelt . Here she stopped under a grove of palm trees , and told the ring that she wanted a house
13	5226	5226	PRON	PER	her
65	5226	5227	NOM	PER	her husband
65	5229	5229	PRON	PER	his
11	5229	5230	NOM	PER	his father
13	5234	5234	PRON	PER	she
2	5237	5241	NOM	LOC	a grove of palm trees
13	5248	5248	PRON	PER	she
415	5250	5251	NOM	FAC	a house
416	5258	5258	NOM	PER	mistress
13	5268	5268	PRON	PER	her
13	5275	5275	PRON	PER	her
13	5277	5277	PRON	PER	she
276	5279	5286	NOM	FAC	a lovely palace made of the finest woods
277	5292	5295	NOM	PER	slaves with tall fans
13	5304	5304	PRON	PER	she
13	5309	5309	PRON	PER	she
13	5326	5326	PRON	PER	she
278	5329	5332	NOM	FAC	one of the rooms
279	5331	5332	NOM	FAC	the rooms
13	5334	5334	PRON	PER	she
13	5336	5336	PRON	PER	herself
13	5348	5348	PRON	PER	her
177	5348	5349	NOM	PER	her baby
13	5351	5351	PRON	PER	her
13	5354	5354	PRON	PER	she
172	5361	5362	NOM	PER	the baby
172	5371	5371	PRON	PER	he
282	5381	5382	NOM	PER	the neighbours
283	5390	5401	NOM	FAC	the house which had been built so quickly -- so very quickly
284	5404	5408	NOM	LOC	the outskirts of the town
84	5407	5408	NOM	GPE	the town
286	5417	5423	NOM	PER	the rich lady who lived in it
283	5423	5423	PRON	FAC	it
82	5431	5432	NOM	PER	the king
82	5435	5435	PRON	PER	his
9	5435	5436	NOM	PER	his son
82	5446	5446	PRON	PER	his
417	5456	5460	NOM	FAC	that house under the palms
82	5463	5463	PRON	PER	he
120	5466	5467	NOM	PER	the queen
82	5470	5470	PRON	PER	I
418	5476	5482	NOM	PER	the lady whom no one ever sees
7	5479	5480	NOM	PER	no one
82	5484	5484	PRON	PER	I
420	5489	5490	NOM	PER	a lady
421	5495	5506	NOM	PER	a gang of conspirators who want to get possession of my throne
82	5505	5505	PRON	PER	my
82	5511	5511	PRON	PER	I
82	5514	5514	PRON	PER	my
333	5514	5515	NOM	PER	my son
82	5517	5517	PRON	PER	my
423	5517	5519	NOM	PER	my chief ministers
95	5532	5533	NOM	PER	the prince
291	5532	5535	NOM	PER	the prince 's wife
292	5539	5544	NOM	LOC	a little hill behind the house
330	5543	5544	NOM	FAC	the house
291	5547	5547	PRON	PER	she
84	5555	5556	NOM	GPE	the town
291	5561	5561	PRON	PER	she
82	5571	5572	NOM	PER	the king
296	5578	5581	NOM	PER	a crowd of people
297	5583	5586	NOM	LOC	the grove of palms
291	5588	5588	PRON	PER	Her
291	5594	5594	PRON	PER	her
65	5594	5595	NOM	PER	her husband
296	5598	5598	PRON	PER	them
296	5603	5603	PRON	PER	they
291	5607	5607	PRON	PER	her
299	5613	5614	NOM	PER	the ring
296	5619	5619	PRON	PER	them
291	5621	5621	PRON	PER	she
291	5633	5633	PRON	PER	her
300	5641	5642	NOM	PER	the child
291	5646	5646	PRON	PER	she
301	5658	5660	NOM	PER	the whole procession
291	5665	5665	PRON	PER	she
296	5670	5670	PRON	PER	them
82	5682	5683	NOM	PER	the king
296	5690	5690	PRON	PER	we
291	5693	5693	PRON	PER	you
296	5696	5696	PRON	PER	They
291	5698	5698	PRON	PER	her
303	5700	5703	NOM	FAC	a long dark room
82	5732	5733	NOM	PER	the king
95	5735	5736	NOM	PER	the prince
306	5744	5744	NOM	PER	slaves
307	5747	5748	NOM	PER	the ministers
291	5752	5752	PRON	PER	she
291	5754	5754	PRON	PER	her
308	5754	5756	NOM	PER	her own brother
291	5764	5764	PRON	PER	I
291	5767	5767	PRON	PER	my
308	5770	5770	PRON	PER	him
291	5773	5773	PRON	PER	she
291	5776	5776	PRON	PER	herself
308	5782	5782	PRON	PER	he
291	5785	5785	PRON	PER	me
291	5790	5790	PRON	PER	she
82	5796	5797	NOM	PER	the king
291	5799	5799	PRON	PER	her
84	5805	5806	NOM	GPE	the town
291	5807	5807	PRON	PER	she
82	5812	5812	PRON	PER	You
82	5824	5824	PRON	PER	you
291	5833	5833	PRON	PER	I
82	5836	5836	PRON	PER	you
291	5837	5837	PRON	PER	my
291	5842	5842	PRON	PER	You
82	5848	5849	NOM	PER	the king
82	5860	5860	PRON	PER	he
424	5866	5866	NOM	PER	lady
82	5868	5868	PRON	PER	I
82	5878	5878	PRON	PER	me
82	5880	5880	PRON	PER	I
424	5882	5882	PRON	PER	you
424	5885	5885	PRON	PER	you
424	5890	5890	PRON	PER	you
291	5901	5901	PRON	PER	She
291	5903	5903	PRON	PER	her
291	5915	5915	PRON	PER	her
312	5915	5917	NOM	PER	her little boy
291	5928	5928	PRON	PER	her
291	5938	5938	PRON	PER	her
291	5942	5942	PRON	PER	her
14	5942	5943	NOM	PER	her brother
14	5946	5946	PRON	PER	he
330	5951	5952	NOM	FAC	the house
14	5955	5955	PRON	PER	himself
77	5957	5958	NOM	LOC	the forest
14	5963	5963	PRON	PER	his
82	5974	5975	NOM	PER	the king
14	5985	5985	PRON	PER	he
14	5987	5987	PRON	PER	he
14	5996	5996	PRON	PER	he
14	6000	6000	PRON	PER	his
14	6003	6003	PRON	PER	He
14	6007	6007	PRON	PER	he
14	6020	6020	PRON	PER	him
82	6021	6022	NOM	PER	the king
14	6049	6049	PRON	PER	his
318	6060	6063	NOM	PER	the story - teller
95	6068	6069	NOM	PER	the prince
318	6073	6073	PRON	PER	her
95	6077	6077	PRON	PER	he
95	6079	6079	PRON	PER	his
95	6083	6083	PRON	PER	his
318	6086	6086	PRON	PER	her
318	6089	6089	PRON	PER	she
318	6094	6094	PRON	PER	she
82	6102	6103	NOM	PER	the king
83	6102	6105	NOM	PER	the king 's son
83	6108	6108	PRON	PER	himself
83	6115	6115	PRON	PER	my
343	6115	6116	NOM	PER	my wife
83	6119	6119	PRON	PER	he
318	6125	6125	PRON	PER	she
322	6128	6130	NOM	PER	the sleeping child
318	6132	6132	PRON	PER	her
426	6136	6136	PRON	PER	They
83	6140	6140	PRON	PER	me
318	6143	6143	PRON	PER	you
427	6151	6152	NOM	PER	the boy
426	6162	6162	PRON	PER	they
83	6165	6165	PRON	PER	me
318	6170	6170	PRON	PER	you
83	6172	6172	PRON	PER	my
369	6172	6173	NOM	FAC	my house
318	6175	6175	PRON	PER	you
83	6181	6181	PRON	PER	he
83	6187	6187	PRON	PER	his
11	6187	6188	NOM	PER	his father
318	6192	6192	PRON	PER	me
318	6194	6194	PRON	PER	my
11	6200	6200	PRON	PER	you
318	6206	6206	PRON	PER	she
318	6210	6210	PRON	PER	her
318	6214	6214	PRON	PER	she
318	6217	6217	PRON	PER	her
14	6217	6218	NOM	PER	her brother
127	6222	6223	NOM	FAC	the palace
318	6226	6226	PRON	PER	her
379	6229	6230	NOM	PER	a witch
82	6237	6238	NOM	PER	the king
318	6241	6241	PRON	PER	her
14	6245	6245	PRON	PER	he
318	6252	6252	PRON	PER	she
318	6262	6262	PRON	PER	I
11	6267	6267	PRON	PER	your
429	6267	6268	NOM	FAC	your house
318	6270	6270	PRON	PER	I
318	6281	6281	PRON	PER	my
430	6288	6288	PRON	PER	us
430	6303	6303	PRON	PER	our
390	6303	6304	NOM	PER	our son
432	6308	6310	NOM	PER	a big boy
318	6320	6320	PRON	PER	your
433	6320	6321	NOM	PER	your brother
82	6325	6326	NOM	PER	the king
329	6334	6334	NOM	PER	someone
82	6342	6342	PRON	PER	himself
433	6346	6346	PRON	PER	him
84	6349	6350	NOM	GPE	the town
318	6354	6354	PRON	PER	she
