quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
80	124	77	77	his	5	' I have no herds of cattle to leave you -- only the few things there are in the house -- for I am a poor man , as you know . But choose : will you have my blessing or my property ? '
125	131	133	134	the son	10	' Your property , certainly , '
141	145	147	158	the old man of the girl , who stood by her brother	12	' And you ? '
160	166	167	167	she	13	' I will have blessing , '
233	241	242	242	she	20	' I am going away from you , '
253	270	242	242	she	20	' but first , my son , choose which you will have : blessing or property . '
271	276	278	279	the son	10	' Property , certainly , '
281	288	278	279	the son	10	' And you , my daughter ? '
289	295	297	298	the girl	13	' I will have blessing , '
395	425	388	389	a neighbour	34	' My pot has cracked in the fire , lend me yours to cook my supper in , and I will give you a handful of corn in return . '
552	561	563	572	the young man , with whom things had gone badly	43	' What news is there of my sister ? '
579	588	590	591	the youth	44	' She is fat and well - liking , '
593	628	590	591	the youth	44	' for the women borrow her mortar to clean their corn , and borrow her pot to cook it in , and for al this they give her more food than she can eat . '
721	747	716	716	she	27	' Well , some thief must have stolen them while I slept . I will go and see if any of my pumpkins are ripe . '
943	948	949	949	she	13	' Take this one , '
955	979	949	949	she	13	' and carry it back to your mistress , but tell her to keep the corn , as the pumpkin is a gift . '
1101	1107	1109	1109	he	61	' What is the matter ? '
1111	1152	1166	1166	he	61	' I sent a slave with some grain to your sister to buy some pumpkins , but she would not sell me any , and told me there were none , though I know she lets other people buy them . '
1153	1164	1166	1166	he	61	' Well , never mind now -- go to sleep , '
1168	1194	1166	1166	he	61	' and to - morrow I will go and pull up the pumpkin tree , and that will punish her for treating you so badly . '
1217	1234	1235	1235	he	61	' Why did you refuse to sell my wife a pumpkin yesterday when she wanted one ? '
1238	1254	1256	1257	the girl	13	' The old ones are finished , and the new ones are not yet come , '
1259	1288	1256	1257	the girl	13	' When her slave arrived two days ago , there were only four left ; but I gave him one , and would take no corn for it . '
1289	1314	1316	1317	her brother	14	' I do not believe you ; you have sold them all to other people . I shall go and cut down the pumpkin , '
1322	1338	1340	1341	the girl	13	' If you cut down the pumpkin you shall cut off my hand with it , '
1635	1646	1647	1647	he	83	' I will lie here and rest under this tree , '
1653	1673	1647	1647	he	83	' You can go and shoot instead , and I will just have this slave to stay with me ! '
1703	1712	1713	1713	he	87	' What is that ? Is it raining ? '
1719	1724	1713	1713	he	87	' Go and look . '
1725	1735	1737	1738	the slave	58	' No , master , it is not raining , '
1740	1752	1754	1755	the slave	58	' Then climb up the tree and see what it is , '
1795	1801	1803	1804	the prince	95	' Why was she crying ? '
1806	1827	1803	1804	the prince	95	' I can not tell -- I did not dare to ask her ; but perhaps she would tell you . '
1840	1848	1850	1850	he	96	' What is the matter with you ? '
1864	1877	1861	1861	he	96	' Are you a woman , or a spirit of the woods ? '
1878	1884	1885	1885	she	92	' I am a woman , '
1903	1910	1911	1911	he	96	' Then why do you cry ? '
1914	1923	1924	1924	she	92	' I have many things to cry for , '
1927	1935	1924	1924	she	92	' more than you could ever guess . '
1936	1942	1944	1945	the prince	95	' Come home with me , '
1947	1969	1944	1945	the prince	95	' it is not very far . Come home to my father and mother . I am a king 's son . '
1970	1977	1978	1978	she	92	' Then why are you here ? '
1989	2003	2004	2004	he	95	' Once every month I and my friends shoot birds in the forest , '
2007	2032	2004	2004	he	95	' but I was tired and bade them leave me to rest . And you -- what are you doing up in this tree ? '
2059	2078	2079	2079	she	92	' I can not come down with you , for I do not like anyone to see me , '
2085	2094	2096	2097	the king	82	' Oh ! I will manage all that , '
2177	2201	2202	2202	he	83	' Now go , all of you , and call my attendants , for I do not wish to say here any longer , '
2249	2261	2263	2263	they	110	' What is the matter , O son of a king ? '
2269	2280	2281	2281	he	83	' I think I am ill ; I am cold , '
2307	2324	2326	2326	he	83	' Tell my father and mother that I have a fever , and want some gruel , '
2328	2336	2326	2326	he	83	' and bid them send it quickly . '
2511	2569	2491	2491	he	95	' I saw a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house in a litter . Give me your consent , I beg , for no other woman pleases me as well , even though she has but one hand ! '
2606	2608	2600	2600	they	136	' No '
2765	2786	2761	2762	a man	151	' Do you know that the king 's son has married a woman who has lost one of her hands ? '
2797	2806	2814	2815	the man	46	' Where did he find such a woman ? '
2807	2812	2814	2815	the man	46	' In the forest , '
2921	2936	2938	2938	he	154	' By the kindness of your heart have you been deceived , O king , '
2940	3018	2938	2938	he	154	' Your son has married a girl who has lost a hand . Do you know why she had lost it ? She was a witch , and has wedded three husbands , and each husband she has put to death with her arts . Then the people of the town cut off her hand , and turned her into the forest . And what I say is true , for her town is my town also . '
3131	3135	3136	3136	he	82	' Kill her , '
3139	3166	3136	3136	he	82	' It is no more than she deserves for daring to marry the king 's son . Then she can do no more hurt to anyone . '
3167	3174	3176	3176	they	167	' We can not kill her , '
3178	3218	3176	3176	they	167	' if we did , our son would assuredly kill us . Let us do as the others did , and put her out of the town . And with this the envious brother was forced to be content . '
3358	3365	3366	3366	she	170	' I am a dead woman , '
3402	3427	3399	3399	he	178	' Open your earthen pot , and let me go in . Save me from sun , and I will save you from rain , '
3470	3484	3529	3533	a voice from the pot	180	' Did you see a small grey snake pass this way just now ? '
3485	3488	3489	3489	she	170	' Yes , '
3492	3499	3489	3489	she	170	' it was going very quickly . '
3500	3511	3513	3515	the second snake	179	' Ah , I must hurry and catch it up , '
3536	3540	3529	3533	a voice from the pot	180	' Uncover me , '
3558	3564	3565	3565	he	178	' I am safe now , '
3568	3578	3565	3565	he	178	' But tell me , where are you going ? '
3579	3592	3593	3593	she	170	' I can not tell you , for I do not know , '
3596	3605	3565	3565	he	178	' I am just wandering in the wood . '
3606	3617	3619	3620	the snake	181	' Follow me , and let us go home together , '
3650	3656	3658	3659	the snake	181	' The sun is hot , '
3661	3689	3658	3659	the snake	181	' and you have walked far . Take your baby and bathe in that cool place where the boughs of the tree stretch far over the water . '
3690	3696	3698	3698	she	170	' Yes , I will , '
3765	3781	3750	3750	she	30	' My baby is gone!--he is drowned , and never shall I see him again . '
3782	3788	3790	3791	the snake	181	' Go in once more , '
3793	3819	3790	3791	the snake	181	' and feel everywhere , even among the trees that have their roots in the water , lest perhaps he may be held fast there . '
3850	3858	3859	3859	she	30	' No , he is not here , '
3862	3871	3859	3859	she	30	' How am I to live without him ? '
3883	3891	3873	3874	the snake	181	' Put in your other arm too . '
3892	3900	3901	3901	she	30	' What is the use of that ? '
3904	3914	3901	3901	she	30	' when it has no hand to feel with ? '
3949	3956	3957	3957	she	30	' My baby , my baby ! '
3977	3985	3987	3988	the snake	181	' Have you found him this time ? '
3990	3997	3998	3998	she	30	' Yes , oh , yes ! '
4001	4016	3998	3998	she	30	' and , why -- why -- I have got my hand back again ! '
4040	4064	4038	4038	he	181	' Now we will journey on to my family , and we will all repay you for the kindness you showed to me . '
4065	4079	4081	4082	the girl	13	' You have done more than enough in giving me back my hand , '
4090	4100	4101	4101	he	181	' Be quick , lest the sun should set , '
4469	4477	4478	4478	he	137	' Have you forgotten me so soon ? '
4523	4529	4530	4530	he	95	' How is my wife ? '
4543	4548	4539	4540	the queen	120	' She is dead . '
4549	4552	4553	4553	he	95	' Dead ! '
4561	4566	4553	4553	he	95	' And my child ? '
4567	4573	4574	4576	The young man	87	' He is dead too . '
4584	4590	4581	4581	he	137	' Show me their graves . '
4860	4897	4852	4852	she	13	' You have all shown me much kindness , but now I am well again , and want to go home and hear some news of my husband , and if he still mourns for me ! '
4915	4957	4911	4911	he	65	' Yes , thus it must be ; go and bid farewell to my father and mother , but if they offer you a present , see that you take nothing but my father 's ring and my mother 's casket . '
5008	5017	5018	5018	she	13	' I shall never forget you , never , '
5025	5044	5018	5018	she	13	' but the only tokens I will accept from you are that little ring and this old casket . '
5080	5099	5077	5077	they	267	' Why do you want the ring and casket so much ? Who has told you of them ? '
5100	5111	5113	5113	she	13	' Oh , nobody ; it is just my fancy , '
5125	5190	5116	5118	the old snakes	269	' Not so ; it is our son who told you , and , as he said , so it must be . If you need food , or clothes , or a house , tell the ring and it will find them for you . And if you are unhappy or in danger , tell the casket and it will set things right . '
5253	5260	5234	5234	she	13	' It is ready , mistress , '
5449	5462	5463	5463	he	82	' It is really very odd about that house under the palms , '
5469	5526	5463	5463	he	82	' I must find out something of the lady whom no one ever sees . I daresay it is not a lady at all , but a gang of conspirators who want to get possession of my throne . To - morrow I shall take my son and my chief ministers and insist on getting inside . '
5677	5680	5682	5683	the king	82	' Willingly , '
5685	5695	5682	5683	the king	82	' go first , and we will follow you . '
5761	5772	5773	5773	she	291	' Ah , I owe all my misery to him , '
5778	5787	5773	5773	she	291	' From the first he has hated me , '
5811	5840	5807	5807	she	291	' You have ridden far ; eat first , and drink , for you must be hungry and thirsty , and then I will tell you my news . '
5841	5846	5848	5849	the king	82	' You speak sense , '
5863	5900	5860	5860	he	82	' Now , lady , I have finished , and am refreshed , therefore tell me , I pray you , who you are , and whence you come ? But , first , be seated . '
6112	6118	6119	6119	he	83	' It is my wife , '
6135	6179	6119	6119	he	83	' They have lied to me , and you are not dead after all , nor the boy either ! But what has happened ? Why did they lie to me ? and why did you leave my house where you were safe ? '
6190	6204	6206	6206	she	318	' Let me finish my tale first , and then you will know , '
6243	6251	6252	6252	she	318	' But he would not do that , '
6256	6312	6252	6252	she	318	' and after all , if I had stayed on in your house , I should never have met the snake , nor have got my hand back again . So let us forget all about it , and be happy once more , for see ! our son is growing quite a big boy . '
6313	6323	6325	6326	the king	82	' And what shall be done to your brother ? '
6344	6352	6354	6354	she	318	' Put him out of the town , '
