clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The girl/the girl	13	19	121	140	The girl
The prince/the prince	95	12	57	69	The prince
the king/The king	82	30	32	62	the king
the king 's son	83	7	34	41	the king 's son
The poor girl	170	1	38	39	The poor girl
The girl/the girl--her brother	14	9	24	33	The girl's brother
the prince 's wife	291	1	30	31	the prince 's wife
a beautiful girl	92	1	25	26	a beautiful girl
the brother/The brother--his mother	30	2	23	25	the brother's mother
the story - teller	318	1	23	24	the story - teller
the brother/The brother--his sister	27	5	19	24	the brother's sister
the snake	181	8	14	22	the snake
The girl/the girl--her husband	65	7	13	20	The girl's husband
the cruel brother	154	1	18	19	the cruel brother
another slave	61	1	16	17	another slave
the brother/The brother	26	6	11	17	the brother
The baby/the baby	172	5	10	15	The baby
their son	137	2	13	15	their son
the son--his father/His father	11	10	4	14	the son's father
the father/The father	5	2	9	11	the father
The girl's father--his wife	16	6	4	10	The girl's father's wife
the king/The king--his daughter - in - law	163	1	8	9	the king's daughter - in - law
the slave	58	5	3	8	the slave
each other	241	2	6	8	each other
a girl who has lost a hand	378	1	7	8	a girl who has lost a hand
the baby 's mother	210	1	6	7	the baby 's mother
the father/The father--his son	9	3	4	7	the father's son
a crowd of people	296	1	6	7	a crowd of people
the young man/The young man	87	2	4	6	the young man
the young man , with whom things had gone badly--my sister	336	1	5	6	the young man , with whom things had gone badly's sister
the queen	120	5	1	6	the queen
the son	10	2	4	6	the son
The girl/the girl--her father	15	1	5	6	The girl's father
mother	354	6	0	6	mother
a neighbour	34	1	4	5	a neighbour
another slave--my wife	343	3	2	5	another slave's wife
the old snakes	269	1	4	5	the old snakes
the mother	20	1	4	5	the mother
the master	96	1	4	5	the master
the young man , with whom things had gone badly	43	1	4	5	the young man , with whom things had gone badly
The brother 's wife	60	1	3	4	The brother 's wife
the women	337	2	2	4	the women
queen	134	4	0	4	queen
The girl/the girl--her mother	25	2	2	4	The girl's mother
the old snakes--our son	390	3	1	4	the old snakes's son
The girl/the girl--your sister	341	1	3	4	The girl's sister
lady	424	1	3	4	lady
The prince/the prince--my father	353	4	0	4	The prince's father
The prince/the prince--his parent	126	1	2	3	The prince's parent
a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house	366	1	2	3	a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house
the king 's son--his attendants	85	2	1	3	the king 's son's attendants
An old couple	0	1	2	3	An old couple
The poor girl--her baby	177	3	0	3	The poor girl's baby
their guest	206	1	2	3	their guest
her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin--her slave	55	2	1	3	her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin's slave
the prince 's wife--her own brother	308	1	2	3	the prince 's wife's own brother
The two snakes	267	1	2	3	The two snakes
her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin	54	1	2	3	her brother 's wife , who had heard all about the pumpkin tree , and sent her slave with a handful of grain to buy her a pumpkin
the men	110	1	2	3	the men
the man	46	3	0	3	the man
the brother's mother--my baby/My baby	399	3	0	3	the brother's mother's baby
a witch	379	2	0	2	a witch
The girl/the girl--my husband	408	1	1	2	The girl's husband
The prince/the prince--my child	405	1	1	2	The prince's child
a daughter - in - law with two hands	135	1	1	2	a daughter - in - law with two hands
a woman who has lost one of her hands--a woman who has lost one of her hands	373	1	1	2	a woman who has lost one of her hands's woman who has lost one of her hands
a voice from the pot	180	1	1	2	a voice from the pot
The poor girl--her son	174	2	0	2	The poor girl's son
the second snake	179	1	1	2	the second snake
the cruel brother--the girl whom he had tried to ruin being after all so much better off than himself	156	1	1	2	the cruel brother's girl whom he had tried to ruin being after all so much better off than himself
O king	376	1	1	2	O king
the bearers	113	1	1	2	the bearers
the sick man	121	1	1	2	the sick man
the story - teller--your brother	433	1	1	2	the story - teller's brother
the girl 's brother	41	2	0	2	the girl 's brother
the slave--your mistress	339	1	1	2	the slave's mistress
son	17	2	0	2	son
the old man of the girl , who stood by her brother	12	1	1	2	the old man of the girl , who stood by her brother
the young man/The young man--his slave	88	2	0	2	the young man's slave
master	347	1	1	2	master
The girl's father--his people	19	2	0	2	The girl's father's people
a woman	348	2	0	2	a woman
a slave	340	2	0	2	a slave
other people	342	2	0	2	other people
a king	355	2	0	2	a king
the king 's son--my attendants	361	2	0	2	the king 's son's attendants
The prince/the prince--my friends	357	1	1	2	The prince's friends
the mother--my son	333	2	0	2	the mother's son
all of you--all of you	360	1	1	2	all of you's of you
The girl/the girl--her friend	263	1	0	1	The girl's friend
the mother--her children	22	1	0	1	the mother's children
the slaves	253	1	0	1	the slaves
daughter	18	1	0	1	daughter
mistress	416	1	0	1	mistress
the son--my daughter	334	1	0	1	the son's daughter
an old man	231	1	0	1	an old man
slaves with tall fans	277	1	0	1	slaves with tall fans
the neighbours	282	1	0	1	the neighbours
the rich lady who lived in it	286	1	0	1	the rich lady who lived in it
The girl's husband--my mother	412	1	0	1	The girl's husband's mother
the king/The king--my chief ministers	423	1	0	1	the king's chief ministers
the lady whom no one ever sees	418	1	0	1	the lady whom no one ever sees
a poor man	331	1	0	1	a poor man
a big boy	432	1	0	1	a big boy
the boy	427	1	0	1	the boy
the sleeping child	322	1	0	1	the sleeping child
one daughter	4	1	0	1	one daughter
the prince 's wife--her little boy	312	1	0	1	the prince 's wife's little boy
the father/The father--his children	6	1	0	1	the father's children
the ministers	307	1	0	1	the ministers
a lady	420	1	0	1	a lady
slaves	306	1	0	1	slaves
the whole procession	301	1	0	1	the whole procession
the child	300	1	0	1	the child
the ring	299	1	0	1	the ring
a strange man	222	1	0	1	a strange man
the king/The king--a gang of conspirators who want to get possession of my throne	421	1	0	1	the king's gang of conspirators who want to get possession of my throne
his wife 's brother , whom the king had taken into high favour	224	1	0	1	his wife 's brother , whom the king had taken into high favour
O son of a king	362	1	0	1	O son of a king
The prince/the prince--some kind people who did not know who he was , so that the king and queen	216	1	0	1	The prince's kind people who did not know who he was , so that the king and queen
a baby	141	1	0	1	a baby
The girl's brother--a friend of his who had long wished to have it , and his sister had no home to go to	75	1	0	1	The girl's brother's friend of his who had long wished to have it , and his sister had no home to go to
this slave	346	1	0	1	this slave
O king--Your son	377	1	0	1	O king's son
the slave--his master	91	1	0	1	the slave's master
such a woman	374	1	0	1	such a woman
a man	151	1	0	1	a man
her husband 's parents	140	1	0	1	her husband 's parents
another woman	36	1	0	1	another woman
a spirit of the woods	349	1	0	1	a spirit of the woods
a king 's son	356	1	0	1	a king 's son
no other woman	370	1	0	1	no other woman
four strong men	105	1	0	1	four strong men
the king/The king--his ministers	123	1	0	1	the king's ministers
one son	3	1	0	1	one son
three husbands	380	1	0	1	three husbands
each husband	381	1	0	1	each husband
the people of the town	382	1	0	1	the people of the town
the king/The king--people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been	162	1	0	1	the king's who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been
the envious brother	393	1	0	1	the envious brother
another slave--his mistress	64	1	0	1	another slave's mistress
a rich woman	62	1	0	1	a rich woman
someone else	52	1	0	1	someone else
a dead woman	394	1	0	1	a dead woman
some thief	338	1	0	1	some thief
the youth	44	1	0	1	the youth
the two	42	1	0	1	the two
The girl/the girl--your baby	396	1	0	1	The girl's baby
the snake--my family	403	1	0	1	the snake's family
mother snake	205	1	0	1	mother snake
The girl/the girl--a youth from her village	37	1	0	1	The girl's youth from her village
their friends	208	1	0	1	their friends
the snake--his enemy	203	1	0	1	the snake's enemy
