COREF	start_token	end_token	prop	cat	text
1	23	23	PROP	PER	Isaac
2	26	27	NOM	VEH	a boat
1	42	42	PROP	PER	Isaac
2	45	46	NOM	VEH	a boat
1	53	53	PRON	PER	He
1	71	71	PROP	PER	Isaac
4	71	73	NOM	PER	Isaac 's wife
4	83	83	PRON	PER	she
5	89	91	NOM	LOC	the surrounding hills
1	101	101	PROP	PER	Isaac
1	106	106	PRON	PER	his
6	106	107	NOM	PER	his neighbor?,explicit
7	109	110	NOM	PER	The neighbor
7	112	112	PRON	PER	himself
8	118	123	NOM	PER	such a beggarly fellow as Isaac
1	123	123	PROP	PER	Isaac
9	125	126	NOM	PER	,The neighbor
1	130	130	PRON	PER	him
1	140	140	PRON	PER	himself
1	144	144	PROP	PER	Isaac
10	144	146	NOM	FAC	Isaac 's hut
1	162	162	PROP	PER	Isaac
1	167	167	PRON	PER	his
11	174	174	NOM	VEH	ship
1	177	177	PRON	PER	his
1	188	188	PROP	PER	Isaac
12	190	191	NOM	VEH	the boat
13	201	203	NOM	LOC	the mountainous waves
1	212	212	PROP	PER	Isaac
12	218	219	NOM	VEH	the boat
1	224	224	PRON	PER	He
15	228	229	NOM	LOC	land somewhere
1	239	239	PROP	PER	Isaac
1	244	244	PRON	PER	he
1	267	267	PROP	PER	Isaac
1	287	287	PROP	PER	Isaac
1	290	290	PRON	PER	he
1	292	292	PRON	PER	his
1	310	310	PROP	PER	Isaac
1	319	319	PRON	PER	He
12	323	324	NOM	VEH	the boat
12	338	339	NOM	VEH	the boat
1	361	361	PROP	PER	Isaac
18	384	396	NOM	FAC	a green turf - roofed cottage of clay that rose above the field
19	409	411	NOM	PER	a little man
20	420	421	NOM	PER	the man
1	424	424	PROP	PER	Isaac
21	440	440	PRON	PER	16,local,5,character,,Who
20	442	443	NOM	PER	the man
20	460	461	NOM	PER	the man
1	463	463	PROP	PER	Isaac
1	466	466	PRON	PER	him
20	468	468	PRON	PER	his
1	487	487	PROP	PER	Isaac
1	490	490	PRON	PER	he
1	514	514	PROP	PER	Isaac
1	519	519	PRON	PER	His
1	538	538	PROP	PER	Isaac
24	541	543	NOM	PER	the three sons
1	559	559	PROP	PER	Isaac
25	565	567	NOM	PER	the three sons?,explicit
24	569	569	PRON	PER	They
26	571	572	NOM	PER	good friends
1	583	583	PROP	PER	Isaac
1	590	590	PRON	PER	He
1	594	594	PRON	PER	his
27	610	611	NOM	LOC	the sea
27	618	618	PRON	PER	They
1	635	635	PROP	PER	Isaac
1	638	638	PRON	PER	he
20	657	658	NOM	PER	the man
1	660	660	PROP	PER	Isaac
1	662	662	PRON	PER	he
1	681	681	PROP	PER	Isaac
1	685	685	PRON	PER	He
0	689	689	PROP	GPE	Urdost
1	697	697	PRON	PER	his
29	697	698	NOM	PER	his wife
30	700	700	NOM	PER	children
1	709	709	PROP	PER	Isaac
31	712	713	NOM	PER	the man?,implicit
20	726	727	NOM	PER	the man
1	729	729	PROP	PER	Isaac
1	741	741	PRON	PER	he
33	744	746	NOM	LOC	the open sea
1	757	757	PROP	PER	Isaac
1	782	782	PROP	PER	Isaac
34	786	787	NOM	FAC	The stands
1	804	804	PROP	PER	Isaac
1	812	812	PRON	PER	He
1	818	818	PRON	PER	his
