clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the fisher 's son/The fisher 's son	40	17	65	82	the fisher 's son
the young man/The young man	27	11	36	47	the young man
the dead man	49	2	32	34	the dead man
the youth	13	3	31	34	the youth
The king 's daughter/the king 's daughter	97	3	14	17	The king 's daughter
the robbers	51	1	13	14	the robbers
the lady	139	4	10	14	the lady
Ian	2	6	7	13	Ian
The fisher/the fisher	39	13	0	13	The fisher
A young man	4	1	12	13	A young man
A young man--his mother	6	3	9	12	A young man's mother
some robbers , who were still away at their wicked business--some robbers , who were still away at their wicked business	38	1	11	12	some robbers , who were still away at their wicked business's robbers , who were still away at their wicked business
fisher 's son	128	2	9	11	fisher 's son
the king/The king	90	9	1	10	the king
the weaver	184	7	3	10	the weaver
Ian the fisher 's son	153	2	6	8	Ian the fisher 's son
the deer	35	3	5	8	the deer
the dead man--a lady who bent over him	70	1	7	8	the dead man's lady who bent over him
a man standing in the road	12	1	6	7	a man standing in the road
the farmer	23	2	5	7	the farmer
the dark lad	69	5	1	6	the dark lad
a woman with long black hair	30	1	4	5	a woman with long black hair
this man	116	1	4	5	this man
the woman	155	3	1	4	the woman
the robber	106	1	3	4	the robber
the messengers who had seen the face of the victor	216	1	3	4	the messengers who had seen the face of the victor
a woman	152	1	2	3	a woman
kings	114	1	2	3	kings
Good master	87	2	1	3	Good master
the third sister/The third sister	162	2	1	3	the third sister
the man	14	1	2	3	the man
a son who is keeper of the birds of the air	83	1	2	3	a son who is keeper of the birds of the air
the second sister	160	1	2	3	the second sister
A young man's mother--her son	19	3	0	3	A young man's mother's son
my third sister	82	1	1	2	my third sister
The keeper of the birds	170	1	1	2	The keeper of the birds
all my subjects	107	1	1	2	all my subjects
the winner	95	2	0	2	the winner
that man	108	1	1	2	that man
fisher	127	2	0	2	fisher
all the people of the kingdom	249	1	1	2	all the people of the kingdom
men	41	1	1	2	men
the old woman of the cottage	67	1	1	2	the old woman of the cottage
an old woman	62	1	1	2	an old woman
all the people in the kingdom	212	1	1	2	all the people in the kingdom
the princess	207	2	0	2	the princess
the man who is lying under the cask	130	1	1	2	the man who is lying under the cask
The king 's daughter/the king 's daughter--her father	234	2	0	2	The king 's daughter's father
every doomed man	231	1	0	1	every doomed man
one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son	117	1	0	1	one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son
the rest	115	1	0	1	the rest
ever so many people	225	1	0	1	ever so many people
a wicked robber who had murdered ever so many people , but had always managed to escape	224	1	0	1	a wicked robber who had murdered ever so many people , but had always managed to escape
the messengers who had seen the face of the victor--the winner they had been searching for	223	1	0	1	the messengers who had seen the face of the victor's winner they had been searching for
the victor	217	1	0	1	the victor
each other	245	1	0	1	each other
the princes	253	1	0	1	the princes
the spectators	235	1	0	1	the spectators
any king 's daughter	242	1	0	1	any king 's daughter
people	252	1	0	1	people
Father	3	1	0	1	Father
no robber	110	1	0	1	no robber
the victor in the three races	112	1	0	1	the victor in the three races
the fairies	239	1	0	1	the fairies
any king	241	1	0	1	any king
the fisher 's son/The fisher 's son--the princes who were visiting him	248	1	0	1	the fisher 's son's princes who were visiting him
murderer	111	1	0	1	murderer
keeper of the birds of the air	84	1	0	1	keeper of the birds of the air
everybody else	211	1	0	1	everybody else
the man who had won the race	204	1	0	1	the man who had won the race
A young man--his father	8	1	0	1	A young man's father
a fisherman	9	1	0	1	a fisherman
both of them	11	1	0	1	both of them
son of the fisherman	123	1	0	1	son of the fisherman
the fisherman	124	1	0	1	the fisherman
the farmer--his wife	24	1	0	1	the farmer's wife
no man	36	1	0	1	no man
all big , cross - looking men	43	1	0	1	all big , cross - looking men
the leader	44	1	0	1	the leader
some robbers , who were still away at their wicked business's robbers , who were still away at their wicked business--four of them	45	1	0	1	some robbers , who were still away at their wicked business's robbers , who were still away at their wicked business's of them
the man under the barrel	132	1	0	1	the man under the barrel
the captain	52	1	0	1	the captain
the dead man--the other four who pretended to kill him last night and did n't because he is still alive	133	1	0	1	the dead man's other four who pretended to kill him last night and did n't because he is still alive
the rest of the robbers	53	1	0	1	the rest of the robbers
the four robbers	56	1	0	1	the four robbers
the king of the town	71	1	0	1	the king of the town
a sister	78	1	0	1	a sister
the son	168	1	0	1	the son
the young man/The young man--the lady whom he had sought all the world over	179	1	0	1	the young man's lady whom he had sought all the world over
the young man/The young man--a weaver who was standing at his door , resting from his work	183	1	0	1	the young man's weaver who was standing at his door , resting from his work
company	93	1	0	1	company
wife	98	1	0	1	wife
the three little birds	195	1	0	1	the three little birds
master	104	1	0	1	master
the birds	196	1	0	1	the birds
many kings here	120	1	0	1	many kings here
