clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A young man	4	1	12	13
his mother	6	3	9	12
his father	8	1	0	1
a fisherman	9	1	0	1
both of them	11	1	0	1
son of the fisherman	123	1	0	1
the fisherman	124	1	0	1
a man standing in the road	12	1	6	7
the youth	13	3	31	34
the man	14	1	2	3
Ian	2	6	7	13
her son	19	3	0	3
the farmer	23	2	5	7
his wife	24	1	0	1
the young man/The young man	27	11	36	47
a woman with long black hair	30	1	4	5
the deer	35	3	5	8
fisher	127	2	0	2
fisher 's son	128	2	9	11
no man	36	1	0	1
some robbers , who were still away at their wicked business	38	1	11	12
The fisher/the fisher	39	13	0	13
the fisher 's son/The fisher 's son	40	17	65	82
men	41	1	1	2
all big , cross - looking men	43	1	0	1
the man who is lying under the cask	130	1	1	2
the leader	44	1	0	1
four of them	45	1	0	1
the dead man	49	2	32	34
the robbers	51	1	13	14
the man under the barrel	132	1	0	1
the captain	52	1	0	1
the other four who pretended to kill him last night and did n't because he is still alive	133	1	0	1
the rest of the robbers	53	1	0	1
the four robbers	56	1	0	1
an old woman	62	1	1	2
the old woman of the cottage	67	1	1	2
the dark lad	69	5	1	6
a lady who bent over him	70	1	7	8
the king of the town	71	1	0	1
the lady	139	4	10	14
a woman	152	1	2	3
Ian the fisher 's son	153	2	6	8
the woman	155	3	1	4
a sister	78	1	0	1
the second sister	160	1	2	3
my third sister	82	1	1	2
a son who is keeper of the birds of the air	83	1	2	3
keeper of the birds of the air	84	1	0	1
the third sister/The third sister	162	2	1	3
the son	168	1	0	1
The keeper of the birds	170	1	1	2
Good master	87	2	1	3
the king/The king	90	9	1	10
the lady whom he had sought all the world over	179	1	0	1
a weaver who was standing at his door , resting from his work	183	1	0	1
the weaver	184	7	3	10
company	93	1	0	1
the winner	95	2	0	2
The king 's daughter/the king 's daughter	97	3	14	17
wife	98	1	0	1
the three little birds	195	1	0	1
master	104	1	0	1
the birds	196	1	0	1
the man who had won the race	204	1	0	1
the princess	207	2	0	2
everybody else	211	1	0	1
all the people in the kingdom	212	1	1	2
the messengers who had seen the face of the victor	216	1	3	4
the victor	217	1	0	1
the winner they had been searching for	223	1	0	1
a wicked robber who had murdered ever so many people , but had always managed to escape	224	1	0	1
ever so many people	225	1	0	1
the robber	106	1	3	4
all my subjects	107	1	1	2
every doomed man	231	1	0	1
her father	234	2	0	2
the spectators	235	1	0	1
that man	108	1	1	2
Father	3	1	0	1
no robber	110	1	0	1
murderer	111	1	0	1
the victor in the three races	112	1	0	1
the fairies	239	1	0	1
any king	241	1	0	1
any king 's daughter	242	1	0	1
each other	245	1	0	1
the princes who were visiting him	248	1	0	1
all the people of the kingdom	249	1	1	2
people	252	1	0	1
the princes	253	1	0	1
kings	114	1	2	3
the rest	115	1	0	1
this man	116	1	4	5
one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son	117	1	0	1
many kings here	120	1	0	1
