start_token	end_token	supersense_category	text
2	2	noun.person	man
5	5	verb.motion	walking
7	7	noun.time	day
9	9	noun.location	Erin
11	11	verb.motion	leading
14	14	noun.artifact	cart
16	16	noun.animal	horse
19	19	noun.artifact	bridle
23	24	verb.cognition	thinking of
26	26	noun.person	mother
31	31	verb.stative	were
34	34	noun.person	father
37	37	verb.stative	was
39	39	noun.person	fisherman
43	43	verb.contact	drowned
48	48	verb.communication	wondering
52	52	verb.social	do
54	54	verb.possession	earn
56	56	noun.act	living
64	64	noun.body	hand
66	66	verb.contact	laid
69	69	noun.body	shoulder
73	73	noun.communication	voice
74	74	verb.communication	said
81	81	verb.possession	sell
84	84	noun.animal	horse
86	86	noun.person	son
89	89	noun.person	fisherman
93	93	verb.perception	looking
96	96	verb.perception	beheld
98	98	noun.person	man
99	99	verb.contact	standing
102	102	noun.artifact	road
105	105	noun.artifact	gun
108	108	noun.body	hand
111	111	noun.animal	falcon
114	114	noun.body	shoulder
118	118	noun.animal	dog
121	121	noun.body	side
127	127	verb.possession	give
131	131	noun.animal	horse
134	134	verb.communication	asked
136	136	noun.person	youth
141	141	verb.possession	give
144	144	noun.artifact	gun
148	148	noun.animal	dog
152	152	noun.animal	falcon
158	158	verb.possession	give
162	162	verb.communication	answered
164	164	noun.person	man
168	168	verb.contact	took
170	170	noun.animal	horse
174	174	noun.person	youth
175	175	verb.contact	took
177	177	noun.artifact	gun
180	180	noun.animal	dog
183	183	noun.animal	falcon
186	187	verb.motion	went home
194	194	noun.person	mother
195	195	verb.cognition	heard
199	199	verb.social	done
201	201	verb.stative	was
206	206	verb.contact	beat
210	210	noun.artifact	stick
213	213	verb.perception	had
216	216	noun.body	hand
221	221	verb.communication	teach
224	224	verb.possession	sell
226	226	noun.possession	property
229	229	verb.communication	said
234	234	noun.body	arm
235	235	verb.stative	was
240	240	noun.person	Ian
242	242	noun.person	son
243	243	verb.communication	answered
245	245	noun.quantity	nothing
248	249	verb.motion	went off
252	252	noun.artifact	bed
256	256	verb.stative	was
261	261	noun.time	night
263	263	verb.motion	rose
267	267	verb.motion	left
269	269	noun.artifact	house
270	270	verb.stative	carrying
272	272	noun.artifact	gun
280	280	verb.stative	stay
284	284	verb.social	beaten
287	287	verb.cognition	thought
292	292	verb.motion	walked
295	295	verb.motion	walked
298	298	verb.motion	walked
302	302	verb.stative	was
303	303	noun.time	day
308	308	verb.stative	was
311	311	verb.perception	looked
315	315	verb.communication	see
319	319	verb.possession	get
322	322	verb.consumption	eat
328	328	verb.stative	was
330	330	noun.artifact	farm
332	332	noun.artifact	house
336	336	verb.motion	went
340	340	verb.contact	knocked
343	343	noun.artifact	door
347	347	noun.person	farmer
350	350	noun.person	wife
351	351	verb.communication	begged
354	355	verb.motion	come in
358	358	verb.possession	share
360	360	noun.food	breakfast
366	366	verb.possession	have
368	368	noun.artifact	gun
371	371	verb.communication	said
373	373	noun.person	farmer
376	377	noun.person	young man
378	378	verb.contact	placed
382	382	noun.artifact	corner
386	386	verb.stative	is
391	391	noun.animal	deer
392	392	verb.motion	comes
394	394	noun.time	evening
396	396	verb.consumption	eat
398	398	noun.food	corn
404	404	verb.consumption	catch
408	408	verb.stative	is
412	412	verb.motion	sent
422	422	verb.stative	remain
424	424	verb.competition	shoot
426	426	noun.animal	deer
431	431	verb.communication	replied
433	433	noun.person	youth
437	437	noun.time	night
439	439	verb.motion	hid
442	442	verb.perception	watched
445	445	noun.animal	deer
446	446	verb.motion	came
449	449	noun.artifact	cornfield
453	453	verb.motion	lifted
455	455	noun.artifact	gun
458	458	noun.body	shoulder
464	464	verb.contact	pull
466	466	noun.artifact	trigger
475	475	noun.animal	deer
478	478	noun.person	woman
482	482	noun.body	hair
484	484	verb.contact	standing
489	489	noun.cognition	sight
491	491	noun.artifact	gun
493	493	verb.motion	dropped
496	496	noun.body	hand
498	498	noun.feeling	surprise
503	503	verb.perception	looked
508	508	noun.animal	deer
509	509	verb.consumption	eating
511	511	noun.food	corn
517	517	verb.change	happened
521	521	noun.animal	deer
522	523	verb.motion	ran away
526	526	noun.object	moor
531	531	noun.person	man
537	537	verb.motion	went
547	547	verb.motion	reached
549	549	noun.artifact	cottage
552	552	verb.change	thatched
554	554	noun.object	heather
558	558	noun.communication	bound
560	560	noun.animal	deer
561	561	verb.motion	sprang
564	564	noun.artifact	roof
567	568	verb.motion	lay down
572	572	verb.perception	see
581	582	verb.communication	called out
585	586	verb.motion	Go in
588	588	noun.person	fisher
590	590	noun.person	son
593	593	verb.consumption	eat
595	595	verb.consumption	drink
603	603	verb.motion	entered
605	605	verb.possession	found
606	606	noun.food	food
608	608	noun.food	wine
611	611	noun.artifact	table
615	615	noun.person	man
619	619	noun.artifact	house
620	621	verb.stative	belonged to
623	623	noun.person	robbers
626	626	verb.stative	were
632	632	noun.act	business
635	635	noun.person	Ian
638	638	noun.person	fisher
640	640	noun.person	son
643	643	verb.consumption	eaten
646	646	verb.consumption	wanted
649	649	verb.contact	hid
654	654	noun.artifact	cask
660	660	verb.perception	heard
662	662	noun.event	noise
666	666	noun.person	men
667	667	verb.motion	coming
670	670	noun.object	heather
675	675	noun.plant	twigs
676	676	verb.contact	snapping
679	679	noun.body	feet
684	684	noun.location	corner
687	687	verb.perception	see
690	690	noun.artifact	room
694	694	verb.perception	counted
695	695	noun.quantity	four
697	697	noun.quantity	twenty
706	706	verb.perception	looking
707	707	noun.person	men
714	714	verb.consumption	eating
716	716	noun.food	dinner
719	719	verb.communication	cried
734	734	verb.stative	is
736	736	noun.person	man
739	739	verb.stative	lying
742	742	noun.artifact	cask
745	745	verb.communication	answered
747	747	noun.person	leader
750	750	verb.motion	Go
752	752	verb.contact	kill
757	757	verb.motion	come
759	759	verb.consumption	eat
761	761	noun.food	food
763	763	verb.body	sleep
768	768	verb.stative	be
770	770	noun.location	betimes
773	773	noun.time	morning
777	777	noun.quantity	four
780	780	verb.contact	killed
782	782	noun.person	fisher
784	784	noun.person	son
786	786	verb.cognition	left
791	792	verb.motion	went to
793	793	noun.artifact	bed
796	796	noun.time	sunrise
798	798	verb.stative	were
803	803	noun.artifact	house
810	810	verb.motion	go
816	816	verb.change	disappeared
818	818	noun.animal	deer
819	820	verb.motion	came off
822	822	noun.artifact	roof
828	828	noun.person	man
829	829	verb.stative	lay
833	833	verb.motion	shook
835	835	noun.body	head
840	840	noun.substance	wax
841	841	verb.motion	fell
844	844	noun.body	ear
848	849	verb.motion	jumped up
856	856	verb.social	Trust
859	859	verb.consumption	eat
867	867	noun.state	harm
869	869	verb.change	happen
874	874	verb.communication	said
878	878	noun.person	Ian
879	879	verb.consumption	ate
881	881	verb.consumption	drank
884	886	verb.body	fell sound asleep
889	889	noun.artifact	cask
893	893	noun.time	evening
895	895	noun.person	robbers
896	896	verb.change	arrived
905	905	verb.stative	been
906	906	noun.time	yesterday
910	910	noun.state	luck
912	912	verb.change	turned
916	917	verb.contact	brought back
924	924	verb.consumption	eaten
926	926	noun.food	dinner
930	930	verb.communication	cried
935	935	verb.stative	is
937	937	noun.person	man
940	940	noun.artifact	barrel
943	943	verb.communication	answered
945	945	noun.person	captain
948	948	verb.social	Let
949	949	noun.quantity	four
952	952	verb.motion	go
954	954	verb.contact	kill
959	959	verb.social	slay
962	962	noun.quantity	four
964	964	verb.communication	pretended
966	966	verb.contact	kill
969	969	noun.time	night
975	975	verb.stative	is
981	981	noun.person	Ian
983	983	verb.contact	killed
986	986	noun.event	time
991	991	noun.relation	rest
994	994	noun.person	robbers
996	996	verb.consumption	eaten
999	1000	verb.body	lay down
1002	1002	verb.body	slept
1004	1004	noun.time	morning
1010	1010	noun.body	faces
1011	1011	verb.contact	touched
1014	1016	noun.phenomenon	sun 's rays
1019	1019	verb.stative	were
1026	1026	noun.animal	deer
1027	1027	verb.motion	entered
1029	1029	verb.motion	dropped
1031	1032	noun.substance	healing wax
1036	1036	noun.person	man
1040	1040	verb.stative	was
1048	1048	noun.event	time
1052	1052	verb.emotion	mind
1054	1054	verb.change	befell
1059	1059	verb.stative	was
1063	1063	noun.animal	deer
1065	1066	verb.social	take care
1073	1073	noun.time	evening
1077	1077	verb.change	happened
1079	1079	verb.change	happened
1084	1084	noun.person	robbers
1086	1086	verb.contact	put
1091	1091	noun.person	fisher
1093	1093	noun.person	son
1101	1101	noun.food	food
1106	1106	verb.consumption	eat
1109	1109	verb.stative	were
1113	1113	noun.feeling	rage
1116	1116	verb.change	began
1118	1118	verb.communication	quarrel
1121	1121	noun.act	quarrelling
1123	1124	verb.motion	went on
1126	1126	noun.act	fighting
1129	1129	verb.competition	fought
1139	1139	verb.contact	stretched
1143	1143	noun.artifact	floor
1147	1147	noun.animal	deer
1148	1148	verb.motion	entered
1152	1152	noun.person	fisher
1154	1154	noun.person	son
1156	1156	verb.change	restored
1158	1158	noun.state	life
1161	1161	verb.communication	bidding
1163	1163	verb.motion	follow
1167	1168	verb.motion	ran on
1173	1173	noun.artifact	cottage
1175	1175	verb.social	dwelt
1177	1178	noun.person	old woman
1181	1181	noun.person	son
1184	1184	verb.stative	was
1193	1193	verb.motion	leave
1197	1197	verb.communication	said
1199	1199	noun.animal	deer
1206	1206	verb.social	meet
1209	1209	noun.time	midday
1212	1212	noun.artifact	church
1219	1219	verb.motion	jumping
1222	1222	noun.object	stream
1225	1225	verb.change	vanished
1228	1228	noun.substance	wood
1231	1231	noun.time	day
1233	1234	verb.motion	set out
1237	1237	noun.artifact	church
1241	1242	noun.person	old woman
1245	1245	noun.artifact	cottage
1247	1247	verb.motion	gone
1253	1253	verb.contact	stuck
1256	1256	noun.artifact	stick
1260	1260	noun.animal	spike
1262	1262	noun.state	hurt
1266	1266	noun.artifact	crack
1269	1269	noun.artifact	door
1275	1275	verb.contact	brush
1280	1280	verb.motion	stepped
1283	1283	noun.artifact	threshold
1287	1287	verb.body	felt
1294	1295	verb.motion	stand up
1298	1298	verb.contact	throwing
1302	1302	noun.object	ground
1304	1304	verb.motion	sank
1308	1308	noun.state	slumber
1311	1311	verb.cognition	knowing
1315	1315	noun.person	lad
1317	1317	verb.social	watching
1320	1320	noun.quantity	Nothing
1322	1322	verb.body	waken
1328	1328	noun.attribute	sound
1331	1331	noun.communication	music
1335	1335	noun.attribute	touch
1338	1338	noun.person	lady
1340	1340	verb.motion	bent
1346	1346	noun.act	look
1347	1347	verb.change	came
1350	1350	noun.body	face
1354	1354	verb.cognition	saw
1356	1356	verb.stative	was
1358	1358	noun.attribute	use
1364	1365	verb.possession	gave it
1366	1366	verb.contact	up
1369	1369	verb.motion	lifting
1371	1371	noun.body	arm
1373	1373	verb.communication	wrote
1375	1375	noun.communication	name
1379	1379	noun.person	daughter
1382	1382	noun.person	king
1385	1385	noun.location	town
1388	1388	noun.event	waves
1394	1394	verb.motion	come
1401	1401	verb.communication	whispered
1407	1407	verb.perception	hear
1412	1412	verb.motion	went
1418	1418	verb.body	awoke
1423	1423	noun.person	lad
1424	1424	verb.communication	told
1428	1428	verb.emotion	befallen
1433	1433	verb.stative	was
1440	1440	noun.person	lad
1443	1443	verb.communication	tell
1447	1447	noun.communication	name
1450	1450	verb.contact	written
1453	1453	noun.body	arm
1458	1458	noun.time	morning
1460	1460	noun.person	fisher
1462	1462	noun.person	son
1464	1465	verb.motion	went to
1467	1467	noun.artifact	church
1469	1469	verb.cognition	determined
1474	1475	verb.stative	go to
1476	1476	verb.body	sleep
1479	1479	verb.change	happened
1484	1484	noun.act	hurry
1486	1486	verb.motion	enter
1488	1488	verb.contact	touched
1491	1491	noun.body	hand
1493	1493	noun.event	spike
1495	1495	noun.state	hurt
1498	1498	verb.motion	sank
1502	1502	verb.contact	stood
1504	1504	verb.contact	wrapped
1506	1506	noun.state	slumber
1510	1510	noun.event	time
1512	1512	noun.substance	air
1514	1514	verb.change	filled
1516	1516	noun.communication	music
1520	1520	noun.person	lady
1521	1522	verb.motion	came in
1524	1524	verb.motion	stepping
1530	1530	verb.contact	laid
1532	1532	noun.body	head
1535	1535	noun.body	knee
1538	1538	verb.contact	combed
1540	1540	noun.body	hair
1544	1544	noun.artifact	comb
1547	1547	noun.body	eyes
1548	1548	verb.contact	opened
1553	1553	verb.change	burst
1555	1555	noun.body	tears
1558	1558	verb.contact	placing
1562	1562	noun.artifact	box
1565	1565	noun.artifact	pocket
1567	1567	verb.motion	went
1569	1569	noun.location	way
1573	1573	noun.time	day
1576	1576	noun.state	thing
1577	1577	verb.stative	befell
1579	1579	noun.person	fisher
1581	1581	noun.person	son
1585	1585	noun.event	time
1587	1587	noun.person	lady
1588	1588	verb.body	wept
1596	1596	verb.communication	said
1598	1598	verb.stative	was
1601	1601	noun.state	chance
1608	1608	verb.social	allowed
1610	1610	verb.motion	come
1618	1618	verb.motion	go
1624	1624	noun.person	lady
1626	1626	verb.motion	departed
1628	1628	noun.person	fisher
1630	1630	noun.person	son
1631	1631	verb.body	awoke
1636	1636	noun.person	lad
1637	1637	verb.communication	told
1641	1641	noun.act	visit
1648	1648	verb.perception	see
1654	1654	verb.stative	lived
1659	1659	noun.person	fisher
1661	1661	noun.person	son
1662	1662	verb.perception	felt
1665	1665	verb.motion	creeping
1669	1669	noun.body	heart
1673	1673	verb.cognition	knew
1675	1675	noun.feeling	fault
1678	1678	verb.stative	been
1681	1681	noun.state	sleep
1683	1683	verb.motion	overtaken
1689	1689	verb.contact	search
1692	1692	noun.object	world
1696	1696	verb.possession	find
1700	1700	verb.communication	cried
1706	1706	noun.person	lad
1707	1707	verb.body	laughed
1710	1710	verb.perception	heard
1715	1715	noun.person	fisher
1717	1717	noun.person	son
1718	1718	verb.cognition	took
1720	1720	noun.communication	heed
1725	1725	verb.motion	went
1727	1727	verb.stative	following
1729	1729	noun.object	sun
1736	1736	noun.artifact	shoes
1737	1737	verb.stative	were
1739	1739	noun.object	holes
1742	1742	noun.body	feet
1743	1743	verb.stative	were
1747	1747	noun.act	journey
1752	1752	verb.perception	see
1755	1755	noun.animal	birds
1757	1757	verb.creation	made
1759	1759	noun.animal	nests
1762	1762	noun.plant	trees
1769	1769	noun.animal	goat
1772	1772	noun.animal	rabbit
1780	1780	verb.motion	went
1785	1786	verb.perception	came upon
1789	1789	noun.artifact	house
1793	1793	noun.person	woman
1794	1794	verb.contact	standing
1802	1802	noun.person	fisher
1804	1804	noun.person	son
1807	1807	verb.communication	said
1812	1812	verb.cognition	know
1816	1816	verb.contact	seeking
1818	1818	verb.motion	enter
1821	1821	verb.body	rest
1823	1823	verb.consumption	eat
1828	1828	noun.time	morrow
1831	1831	verb.possession	give
1834	1834	noun.possession	help
1839	1839	verb.motion	send
1848	1848	noun.person	Ian
1850	1850	noun.person	fisher
1852	1852	noun.person	son
1853	1853	verb.cognition	accept
1855	1855	noun.communication	offer
1860	1860	noun.time	day
1862	1862	verb.body	rested
1866	1866	noun.person	woman
1867	1867	verb.possession	gave
1869	1869	noun.substance	ointment
1871	1872	verb.body	put on
1874	1874	noun.body	feet
1877	1877	verb.change	healed
1879	1879	noun.body	sores
1882	1882	noun.time	daybreak
1884	1885	verb.motion	got up
1894	1894	noun.person	woman
1895	1895	verb.communication	bade
1899	1899	verb.communication	saying
1903	1903	verb.possession	have
1905	1905	noun.person	sister
1907	1907	verb.stative	dwells
1910	1910	noun.artifact	road
1914	1914	verb.motion	travel
1917	1917	verb.stative	is
1920	1920	noun.artifact	road
1925	1925	verb.possession	take
1928	1928	noun.time	year
1931	1931	noun.time	day
1933	1933	verb.motion	reach
1937	1938	verb.body	put on
1942	1942	noun.artifact	shoes
1944	1944	noun.artifact	holes
1952	1952	verb.stative	be
1956	1956	verb.cognition	know
1960	1960	verb.body	shake
1965	1965	verb.motion	turn
1967	1967	noun.body	toes
1974	1974	noun.substance	heels
1982	1982	verb.motion	come
1989	1989	noun.person	fisher
1991	1991	noun.person	son
1992	1992	verb.social	did
1995	1995	noun.person	woman
1996	1996	verb.communication	told
2001	2001	verb.change	happened
2006	2006	verb.communication	said
2013	2013	noun.person	sister
2014	2014	verb.communication	said
2020	2020	verb.possession	gave
2023	2023	noun.artifact	pair
2025	2025	noun.artifact	shoes
2028	2028	verb.motion	Go
2032	2032	noun.person	sister
2036	2036	verb.possession	has
2038	2038	noun.person	son
2040	2040	verb.stative	is
2041	2041	noun.person	keeper
2044	2044	noun.animal	birds
2047	2047	noun.location	air
2050	2050	verb.motion	sends
2053	2053	verb.body	sleep
2055	2055	noun.time	night
2056	2056	verb.change	comes
2059	2059	verb.stative	is
2067	2067	verb.social	help
2073	2074	noun.person	young man
2075	2075	verb.communication	thanked
2079	2079	verb.motion	went
2083	2083	noun.person	sister
2087	2087	noun.person	sister
2088	2088	verb.stative	was
2093	2093	verb.possession	had
2095	2095	noun.communication	counsel
2097	2097	verb.possession	give
2102	2102	verb.consumption	ate
2104	2104	verb.consumption	drank
2106	2106	verb.stative	waited
2109	2109	noun.person	son
2110	2111	verb.motion	came home
2116	2116	verb.contact	sent
2119	2119	noun.animal	birds
2121	2121	verb.body	sleep
2124	2124	verb.cognition	thought
2127	2127	noun.time	while
2130	2130	noun.person	mother
2132	2132	verb.communication	told
2135	2136	noun.person	young man
2138	2138	noun.communication	story
2144	2144	verb.communication	said
2147	2147	verb.stative	was
2152	2152	noun.animal	cow
2155	2155	verb.contact	killed
2159	2159	verb.consumption	wanted
2161	2161	noun.food	supper
2165	2165	noun.animal	cow
2167	2167	verb.contact	killed
2170	2170	noun.food	meat
2175	2175	noun.artifact	bag
2176	2176	verb.creation	made
2180	2180	noun.body	skin
2184	2185	verb.motion	get into
2187	2187	noun.artifact	bag
2190	2190	verb.communication	bade
2192	2192	noun.person	son
2196	2197	noun.person	young man
2198	2199	verb.motion	got in
2201	2201	verb.contact	took
2203	2203	noun.artifact	gun
2209	2209	noun.animal	dog
2212	2212	noun.animal	falcon
2214	2214	verb.motion	left
2218	2218	noun.person	keeper
2221	2221	noun.animal	birds
2222	2222	verb.contact	drew
2224	2224	noun.artifact	string
2227	2227	noun.location	top
2230	2230	noun.artifact	bag
2233	2233	verb.cognition	left
2236	2236	verb.change	finish
2238	2238	noun.food	supper
2242	2242	verb.motion	flew
2244	2244	noun.animal	eagle
2248	2248	noun.artifact	door
2251	2251	verb.contact	picked
2253	2253	noun.artifact	bag
2257	2257	noun.animal	claws
2259	2259	verb.contact	carried
2263	2263	noun.location	air
2266	2266	noun.object	island
2269	2269	verb.stative	was
2270	2270	noun.quantity	nothing
2272	2272	verb.consumption	eat
2275	2275	noun.object	island
2279	2279	noun.person	fisher
2281	2281	noun.person	son
2282	2282	verb.cognition	thought
2285	2285	verb.change	die
2287	2287	noun.food	food
2291	2291	verb.cognition	remembered
2293	2293	noun.artifact	box
2296	2296	noun.person	lady
2298	2298	verb.contact	put
2301	2301	noun.artifact	pocket
2304	2304	verb.contact	opened
2306	2306	noun.artifact	lid
2312	2312	noun.animal	birds
2313	2313	verb.motion	flew
2317	2317	verb.contact	flapping
2319	2319	noun.animal	wings
2321	2321	verb.communication	asked
2325	2325	noun.person	master
2332	2332	verb.social	do
2338	2338	verb.stative	Bear
2342	2342	noun.location	kingdom
2345	2345	noun.person	king
2348	2348	noun.event	waves
2352	2352	verb.communication	answered
2357	2357	noun.animal	bird
2358	2358	verb.motion	flew
2362	2362	noun.body	head
2367	2367	verb.contact	perched
2372	2372	noun.body	shoulders
2376	2376	verb.contact	shut
2378	2378	noun.body	eyes
2383	2383	noun.time	moment
2386	2386	verb.stative	was
2389	2389	noun.location	country
2392	2392	noun.object	sea
2396	2396	noun.animal	birds
2397	2398	verb.motion	flew away
2403	2403	noun.person	man
2404	2404	verb.perception	looked
2409	2409	noun.body	heart
2410	2410	verb.body	beating
2414	2414	noun.cognition	thought
2417	2417	verb.communication	dwelt
2419	2419	noun.person	lady
2423	2423	verb.contact	sought
2426	2426	noun.object	world
2430	2430	verb.motion	walked
2434	2434	noun.artifact	streets
2439	2439	verb.motion	reached
2441	2441	noun.artifact	house
2444	2444	noun.person	weaver
2447	2447	verb.contact	standing
2450	2450	noun.artifact	door
2452	2452	verb.contact	resting
2455	2455	noun.act	work
2459	2459	verb.stative	are
2461	2461	noun.person	stranger
2465	2465	verb.stative	is
2469	2469	verb.communication	said
2471	2471	noun.person	weaver
2475	2476	verb.motion	come in
2481	2481	verb.possession	give
2483	2483	noun.food	food
2485	2485	noun.food	drink
2490	2491	noun.person	young man
2492	2492	verb.stative	was
2497	2497	verb.cognition	knew
2501	2501	verb.motion	go
2505	2505	verb.contact	sat
2507	2507	verb.communication	talked
2510	2510	verb.change	grew
2514	2514	verb.stative	Stay
2519	2519	verb.communication	pray
2523	2523	verb.emotion	love
2524	2524	noun.person	company
2526	2526	verb.stative	am
2530	2530	verb.communication	observed
2532	2532	noun.person	weaver
2538	2538	verb.communication	pointed
2541	2541	noun.artifact	bed
2544	2544	noun.artifact	corner
2548	2548	noun.person	fisher
2550	2550	noun.person	son
2551	2551	verb.contact	threw
2555	2555	verb.body	slept
2557	2557	noun.time	dawn
2563	2563	verb.stative	be
2565	2565	noun.animal	horse
2567	2567	noun.group	race
2570	2570	noun.location	town
2573	2573	noun.time	day
2576	2576	verb.communication	remarked
2578	2578	noun.person	weaver
2583	2583	noun.person	winner
2586	2586	verb.possession	have
2588	2588	noun.person	king
2590	2590	noun.person	daughter
2592	2592	noun.person	wife
2596	2597	noun.person	young man
2598	2598	verb.body	trembled
2600	2600	noun.feeling	excitement
2603	2603	noun.communication	news
2607	2607	noun.communication	voice
2608	2608	verb.motion	shook
2611	2611	verb.communication	answered
2616	2616	verb.stative	be
2618	2618	noun.possession	prize
2625	2625	verb.perception	see
2627	2627	noun.event	race
2634	2634	verb.stative	is
2640	2640	verb.motion	go
2643	2643	verb.communication	replied
2645	2645	noun.person	weaver
2650	2650	verb.motion	take
2657	2657	verb.communication	promised
2659	2659	verb.contact	weave
2661	2661	noun.artifact	cloth
2664	2664	noun.person	king
2669	2669	verb.stative	is
2671	2671	noun.feeling	pity
2674	2674	verb.communication	returned
2677	2677	noun.person	man
2683	2683	noun.cognition	heart
2685	2685	verb.emotion	rejoiced
2689	2689	verb.emotion	wished
2691	2691	verb.stative	be
2694	2694	verb.motion	Leaving
2696	2696	noun.artifact	house
2699	2699	verb.motion	entered
2701	2701	noun.group	grove
2703	2703	noun.plant	trees
2705	2705	verb.contact	stood
2709	2709	verb.creation	took
2711	2711	noun.artifact	box
2714	2714	noun.artifact	pocket
2717	2717	verb.contact	raised
2719	2719	noun.artifact	lid
2723	2723	verb.motion	flew
2727	2727	noun.animal	birds
2730	2731	noun.person	Good master
2736	2736	verb.social	do
2741	2741	verb.communication	asked
2746	2746	verb.communication	answered
2749	2749	verb.motion	Bring
2753	2753	noun.animal	horse
2757	2757	verb.perception	seen
2762	2762	noun.artifact	dress
2765	2766	noun.artifact	glass shoes
2771	2771	verb.stative	are
2774	2774	noun.person	master
2777	2777	verb.communication	said
2779	2779	noun.person	birds
2784	2784	verb.stative	were
2790	2791	noun.person	young man
2792	2792	verb.perception	seen
2797	2797	verb.contact	Mounting
2799	2799	noun.animal	horse
2801	2801	verb.motion	rode
2804	2804	noun.object	ground
2807	2807	noun.animal	horses
2809	2809	verb.consumption	assembling
2813	2813	noun.event	race
2816	2816	verb.possession	took
2818	2818	noun.act	place
2824	2824	noun.animal	beasts
2825	2825	verb.stative	were
2829	2829	verb.possession	won
2831	2831	noun.act	races
2835	2835	noun.animal	horse
2838	2838	noun.person	fisher
2840	2840	noun.person	son
2841	2841	verb.possession	left
2848	2848	verb.stative	was
2853	2853	noun.location	post
2856	2856	noun.person	king
2858	2858	noun.person	daughter
2859	2859	verb.cognition	waited
2865	2865	verb.possession	claim
2867	2867	noun.possession	prize
2871	2872	verb.motion	went back
2875	2875	noun.substance	wood
2878	2879	verb.contact	got off
2881	2881	noun.animal	horse
2884	2884	verb.contact	put
2885	2885	verb.body	on
2888	2888	noun.artifact	clothes
2891	2891	verb.communication	bade
2893	2893	noun.artifact	box
2894	2894	verb.contact	place
2896	2896	noun.possession	gold
2899	2899	noun.body	pockets
2904	2905	verb.motion	went back
2908	2908	noun.person	weaver
2910	2910	noun.artifact	house
2913	2913	verb.communication	told
2917	2917	noun.possession	gold
2920	2920	verb.possession	given
2924	2924	noun.person	man
2927	2927	verb.competition	won
2929	2929	noun.event	race
2934	2934	noun.person	weaver
2936	2936	verb.possession	have
2940	2940	noun.attribute	kindness
2948	2948	verb.perception	appeared
2950	2950	verb.communication	demand
2952	2952	noun.communication	hand
2955	2955	noun.person	princess
2958	2958	noun.person	king
2959	2959	verb.communication	ordered
2961	2961	noun.event	race
2964	2964	verb.social	run
2968	2968	noun.person	fisher
2970	2970	noun.person	son
2971	2971	verb.motion	rode
2974	2974	noun.location	field
2978	2978	verb.body	dressed
2981	2981	verb.stative	was
2986	2986	verb.contact	distanced
2993	2993	verb.possession	left
2995	2995	noun.possession	prize
3001	3001	verb.change	happened
3005	3005	noun.time	day
3009	3009	verb.perception	seemed
3014	3014	noun.group	people
3017	3017	noun.location	kingdom
3019	3019	verb.social	gathered
3021	3021	verb.perception	see
3023	3023	noun.event	race
3028	3028	verb.cognition	filled
3030	3030	noun.feeling	curiosity
3032	3032	verb.cognition	know
3035	3035	noun.person	winner
3037	3037	verb.stative	be
3044	3044	verb.motion	come
3054	3054	verb.motion	brought
3057	3057	verb.communication	said
3059	3059	noun.person	king
3063	3063	noun.person	messengers
3066	3066	verb.perception	seen
3068	3068	noun.body	face
3071	3071	noun.person	victor
3073	3073	verb.motion	sent
3075	3075	verb.contact	seek
3079	3079	noun.artifact	street
3082	3082	noun.location	town
3085	3085	verb.possession	took
3087	3087	noun.time	days
3094	3094	verb.possession	found
3097	3097	noun.person	man
3100	3100	noun.person	weaver
3102	3102	noun.artifact	cottage
3105	3105	verb.stative	was
3111	3111	verb.stative	had
3115	3115	noun.attribute	appearance
3119	3119	verb.communication	declared
3123	3123	verb.stative	be
3125	3125	noun.person	winner
3129	3130	verb.contact	searching for
3135	3135	noun.person	robber
3138	3138	verb.social	murdered
3142	3142	noun.group	people
3147	3147	verb.social	managed
3149	3149	verb.motion	escape
3156	3156	verb.stative	be
3158	3158	noun.person	robber
3161	3161	verb.communication	said
3163	3163	noun.person	king
3167	3167	noun.person	fisher
3169	3169	noun.person	son
3171	3171	verb.motion	led
3174	3174	noun.location	presence
3177	3177	verb.creation	build
3179	3179	noun.artifact	gallows
3183	3183	verb.contact	hang
3187	3187	noun.communication	sight
3191	3191	noun.person	subjects
3196	3196	verb.perception	behold
3198	3198	verb.perception	suffer
3200	3200	noun.act	punishment
3203	3203	noun.act	crimes
3208	3208	noun.artifact	gallows
3210	3210	verb.creation	built
3214	3214	noun.artifact	platform
3218	3218	noun.person	fisher
3220	3220	noun.person	son
3221	3221	verb.contact	mounted
3223	3223	noun.artifact	steps
3229	3229	verb.motion	turned
3232	3232	noun.location	top
3234	3234	verb.social	make
3236	3236	noun.communication	speech
3239	3239	verb.cognition	expected
3243	3243	noun.person	man
3247	3247	noun.feeling	guilt
3251	3251	verb.communication	spoke
3255	3255	verb.motion	raise
3257	3257	noun.body	arm
3261	3261	noun.person	king
3263	3263	noun.person	daughter
3266	3266	verb.stative	was
3270	3270	noun.person	father
3272	3272	noun.body	side
3274	3274	verb.perception	saw
3276	3276	noun.communication	name
3280	3280	verb.creation	written
3286	3286	noun.communication	shriek
3288	3288	verb.motion	sprang
3291	3291	noun.body	seat
3295	3295	noun.body	eyes
3298	3298	noun.person	spectators
3300	3300	verb.motion	turned
3307	3307	verb.motion	stop
3311	3311	verb.communication	cried
3314	3314	verb.cognition	knowing
3317	3317	verb.communication	said
3322	3322	noun.person	man
3324	3324	verb.contact	hanged
3326	3326	verb.stative	is
3329	3329	noun.person	soul
3332	3332	noun.state	kingdom
3335	3335	verb.change	die
3340	3340	verb.motion	running
3345	3345	noun.person	fisher
3347	3347	noun.person	son
3349	3349	verb.contact	standing
3352	3352	verb.contact	took
3356	3356	noun.body	hand
3358	3358	verb.communication	saying
3361	3361	noun.person	Father
3364	3364	verb.stative	is
3366	3366	noun.person	robber
3368	3368	noun.person	murderer
3372	3372	noun.person	victor
3376	3376	noun.group	races
3380	3380	verb.possession	loosed
3382	3382	noun.cognition	spells
3385	3385	verb.contact	laid
3393	3393	verb.cognition	waiting
3396	3396	noun.communication	reply
3399	3399	verb.contact	conducted
3403	3403	noun.artifact	palace
3407	3407	verb.consumption	bathed
3410	3410	noun.substance	marble
3411	3411	noun.artifact	bath
3416	3416	noun.substance	dirt
3419	3419	noun.animal	fairies
3421	3421	verb.contact	put
3424	3424	verb.change	disappeared
3426	3426	noun.cognition	magic
3432	3432	verb.body	dressed
3437	3437	noun.artifact	garments
3439	3439	noun.person	princess
3441	3441	verb.communication	sent
3446	3446	verb.perception	looked
3448	3448	noun.person	match
3451	3451	noun.person	king
3453	3453	noun.person	daughter
3455	3455	noun.location	Erin
3458	3458	verb.motion	went
3463	3463	noun.artifact	hall
3467	3467	verb.stative	awaiting
3472	3472	verb.possession	had
3475	3475	verb.communication	tell
3480	3480	noun.time	time
3482	3482	verb.communication	tell
3488	3488	noun.person	king
3490	3490	noun.person	father
3494	3494	noun.person	princes
3497	3497	verb.social	visiting
3503	3503	noun.group	people
3506	3506	noun.location	kingdom
3507	3507	verb.stative	were
3511	3511	noun.location	places
3512	3512	verb.cognition	expecting
3514	3514	verb.motion	return
3520	3520	verb.possession	find
3526	3526	verb.communication	whispered
3529	3529	verb.motion	went
3532	3532	noun.artifact	passage
3536	3536	noun.animal	birds
3539	3539	noun.artifact	box
3540	3540	verb.communication	told
3544	3544	verb.communication	answered
3550	3550	verb.communication	say
3556	3557	verb.motion	stepped out
3561	3561	noun.location	space
3566	3566	noun.group	people
3570	3570	noun.person	princes
3571	3571	verb.motion	stopped
3575	3575	noun.person	kings
3579	3579	verb.communication	said
3581	3581	verb.motion	turning
3591	3591	verb.contact	killed
3594	3594	noun.time	day
3597	3597	noun.relation	rest
3599	3599	verb.motion	fly
3603	3603	noun.person	man
3604	3604	verb.contact	put
3606	3606	noun.possession	trust
3613	3613	noun.body	head
3614	3615	verb.contact	cut off
3617	3617	noun.event	times
3622	3622	verb.social	done
3627	3627	verb.social	marry
3637	3637	verb.motion	come
3641	3641	verb.communication	d
3646	3646	noun.person	kings
3648	3648	verb.social	sought
3650	3650	verb.social	free
3654	3654	noun.communication	spells
3659	3659	verb.social	do
3661	3661	verb.social	save
3662	3663	noun.person	Ian the
3664	3664	noun.person	fisher
3666	3666	noun.person	son
