quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
78	91	97	102	a man standing in the road	12	' Will you sell me your horse , son of the fisherman ? '
123	133	135	136	the youth	13	' What will you give me for my horse ? '
138	154	135	136	the youth	13	' Will you give me your gun , and your dog , and your falcon ? '
155	161	163	164	the man	14	' I will give them , '
218	228	230	230	she	6	' That will teach you to sell my property , '
276	286	288	288	he	13	' I will not stay here to be beaten , '
362	370	372	373	the farmer	23	' Ah , you have a gun , '
384	417	372	373	the farmer	23	' That is well , for a deer comes every evening to eat my corn , and I can not catch it . It is fortune that has sent you to me . '
418	430	432	433	the youth	13	' I will gladly remain and shoot the deer for you , '
584	600	580	580	she	30	' Go in , fisher 's son , and eat and drink while you may . '
709	718	720	720	they	38	' Some one has been eating our dinner , '
722	731	720	720	they	38	' and there was hardly enough for ourselves . '
732	744	746	747	the leader	44	' It is the man who is lying under the cask , '
749	775	746	747	the leader	44	' Go and kill him , and then come and eat your food and sleep , for we must be off betimes in the morning . '
855	873	875	875	she	50	' Trust me and eat as you did before , and no harm shall happen to you , '
921	929	931	931	they	51	' Someone has eaten our dinner again , '
933	942	944	945	the captain	52	' It is the man under the barrel , '
947	979	944	945	the captain	52	' Let four of you go and kill him , but first slay the other four who pretended to kill him last night and did n't because he is still alive . '
1189	1196	1198	1199	the deer	35	' Here I must leave you , '
1201	1217	1198	1199	the deer	35	' but to - morrow meet me at midday in the church that is yonder . '
1258	1263	1240	1245	the old woman of the cottage	67	' the spike of hurt '
1390	1391	1392	1392	I	0	' '
1399	1686	1392	1392	I	0	' she whispered , though he could not hear her , and she went sorrowfully away . Then he awoke , and the dark lad told him what had befallen him , and he was very grieved . But the dark lad did not tell him of the name that was written underneath his arm . On the following morning the fisher 's son again went to the church , determined that he would not go to sleep , whatever happened . But in his hurry to enter he touched with his hand the spike of hurt , and sank down where he stood , wrapped in slumber . A second time the air was filled with music , and the lady came in , stepping softly , but though she laid his head on her knee , and combed his hair with a golden comb , his eyes opened not . Then she burst into tears , and placing a beautifully wrought box in his pocket she went her way . The next day the same thing befell the fisher 's son , and this time the lady wept more bitterly than before , for she said it was the last chance , and she would never be allowed to come any more , for home she must go . As soon as the lady had departed the fisher 's son awoke , and the dark lad told him of her visit , and how he would never see her as long as he lived . At this the fisher 's son felt the cold creeping up to his heart , yet he knew the fault had not been his that sleep had overtaken him . '
1699	1798	1695	1695	I	0	' cried he , and the dark lad laughed as he heard him . But the fisher 's son took no heed , and off he went , following the sun day after day , till his shoes were in holes and his feet were sore from the journey . Nought did he see but the birds that made their nests in the trees , not so much as a goat or a rabbit . On and on and on he went , till suddenly he came upon a little house , with a woman standing outside it . '
1806	1810	1802	1804	fisher 's son	128	' said she . '
1845	1901	1902	1902	I	0	' Gladly did Ian the fisher 's son accept her offer , and all that day he rested , and the woman gave him ointment to put on his feet , which healed his sores . At daybreak he got up , ready to be gone , and the woman bade him farewell , saying : '
1987	2027	2035	2035	she	82	' The fisher 's son did as the woman told him , and everything happened just as she had said . But at parting the second sister said to him , as she gave him another pair of shoes : '
2070	2182	2065	2065	he	83	' Then the young man thanked her , and went to the third sister . The third sister was very kind , but had no counsel to give him , so he ate and drank and waited till her son came home , after he had sent all the birds to sleep . He thought a long while after his mother had told him the young man 's story , and at last he said that he was hungry , and the cow must be killed , as he wanted some supper . So the cow was killed and the meat cooked , and a bag made of its red skin . '
2189	2323	2324	2325	Good master	87	' bade the son , and the young man got in and took his gun with him , but the dog and the falcon he left outside . The keeper of the birds drew the string at the top of the bag , and left it to finish his supper , when in flew an eagle through the open door , and picked the bag up in her claws and carried it through the air to an island . There was nothing to eat on the island , and the fisher 's son thought he would die of food , when he remembered the box that the lady had put in his pocket . He opened the lid , and three tiny little birds flew out , and flapping their wings they asked , '
2336	2337	2324	2325	Good master	87	' '
2350	2457	2324	2325	Good master	87	' he answered , and one little bird flew on to his head , and the others perched on each of his shoulders , and he shut his eyes , and in a moment there he was in the country under the sea . Then the birds flew away , and the young man looked about him , his heart beating fast at the thought that here dwelt the lady whom he had sought all the world over . He walked on through the streets , and presently he reached the house of a weaver who was standing at his door , resting from his work . '
2468	2473	2458	2458	You	92	' said the weaver , '
2487	2513	2479	2479	I	0	' And the young man was glad , for he knew not where to go , and they sat and talked till it grew late . '
2529	2559	2522	2522	I	0	' observed the weaver at last , and he pointed to a bed in a corner , where the fisher 's son threw himself , and slept till dawn . '
2575	2580	2582	2583	the winner	95	' remarked the weaver , '
2594	2613	2582	2583	the winner	95	' The young man trembled with excitement at the news , and his voice shook as he answered : '
2629	2630	2582	2583	the winner	95	' '
2642	2647	2648	2648	I	0	' replied the weaver . '
2666	2667	2655	2655	I	0	' '
2673	2729	2655	2655	I	0	' returned the young man politely , but in his heart he rejoiced , for he wished to be alone . Leaving the house , he entered a grove of trees which stood behind , and took the box from his pocket . He raised the lid , and out flew the three little birds . '
2740	2748	2735	2735	we	102	' asked they , and he answered , '
2768	2769	2735	2735	we	102	' '
2776	3039	2770	2770	They	103	' said the birds , and so they were , and never had the young man seen anything so splendid . Mounting the horse he rode into the ground where the horses were assembling for the great race , and took his place among them . Many good beasts were there which had won many races , but the horse of the fisher 's son left them all behind , and he was first at the winning post . The king 's daughter waited for him in vain to claim his prize , for he went back to the wood , and got off his horse , and put on his old clothes , and bade the box place some gold in his pockets . After that he went back to the weaver 's house , and told him that the gold had been given him by the man who had won the race , and that the weaver might have it for his kindness to him . Now as nobody had appeared to demand the hand of the princess , the king ordered another race to be run , and the fisher 's son rode into the field still more splendidly dressed than he was before , and easily distanced everybody else . But again he left the prize unclaimed , and so it happened on the third day , when it seemed as if all the people in the kingdom were gathered to see the race , for they were filled with curiosity to know who the winner could be . '
3056	3151	3157	3158	the robber	106	' said the king , and the messengers who had seen the face of the victor were sent to seek him in every street of the town . This took many days , and when at last they found the young man in the weaver 's cottage , he was so dirty and ugly and had such a strange appearance , that they declared he could not be the winner they had been searching for , but a wicked robber who had murdered ever so many people , but had always managed to escape . '
3160	3176	3157	3158	the robber	106	' said the king , when the fisher 's son was led into his presence ; '
3205	3304	3157	3158	the robber	106	' So the gallows was built upon a high platform , and the fisher 's son mounted the steps up to it , and turned at the top to make the speech that was expected from every doomed man , innocent or guilt . As he spoke he happened to raise his arm , and the king 's daughter , who was there at her father 's side , saw the name which she had written under it . With a shriek she sprang from her seat , and the eyes of the spectators were turned towards her . '
3309	3319	3157	3158	the robber	106	' she cried , hardly knowing what she said . '
3338	3360	3361	3361	Father	3	' And running up to where the fisher 's son was standing , she took him by the hand , saying , '
3389	3516	3379	3379	he	108	' Then , without waiting for a reply , she conducted him into the palace , and he bathed in a marble bath , and all the dirt that the fairies had put upon him disappeared like magic , and when he had dressed himself in the fine garments the princess had sent to him , he looked a match for any king 's daughter in Erin . He went down into the great hall where she was awaiting him , and they had much to tell each other but little time to tell it in , for the king her father , and the princes who were visiting him , and all the people of the kingdom were still in their places expecting her return . '
3524	3534	3519	3519	you	113	' she whispered as they went down the passage . '
3543	3573	3519	3519	you	113	' answered he , but he could say no more , as they stepped out into the open space that was crowded with people . There the princes stopped . '
3577	3585	3519	3519	you	113	' she said , turning towards them , '
