start_token	end_token	supersense_category	text
1	1	verb.stative	is
3	3	noun.person	Pussy
5	6	noun.person	Miss Moppet
9	9	verb.cognition	thinks
12	12	verb.perception	heard
14	14	noun.animal	mouse
17	17	verb.stative	is
19	19	noun.animal	Mouse
20	21	verb.motion	peeping out
24	24	noun.artifact	cupboard
27	28	verb.social	making fun
30	31	noun.person	Miss Moppet
34	34	verb.stative	is
39	39	noun.animal	kitten
42	42	verb.stative	is
43	44	noun.person	Miss Moppet
45	45	verb.motion	jumping
51	51	verb.motion	misses
53	53	noun.person	Mouse
55	55	verb.contact	hits
58	58	noun.body	head
61	61	verb.cognition	thinks
63	63	verb.stative	is
67	67	noun.artifact	cupboard
69	70	noun.person	THE Mouse
71	71	verb.perception	watches
72	73	noun.person	Miss Moppet
76	76	noun.location	top
79	79	noun.artifact	cupboard
81	82	noun.person	MISS MOPPET
83	84	verb.contact	ties up
86	86	noun.body	head
89	89	noun.artifact	duster
92	92	verb.contact	sits
95	95	noun.process	fire
97	98	noun.person	THE Mouse
99	99	verb.cognition	thinks
102	102	verb.body	looking
107	107	verb.motion	comes
108	108	verb.motion	sliding
111	112	noun.artifact	bell -
113	113	noun.act	pull
115	116	noun.person	MISS MOPPET
117	117	verb.perception	looks
122	123	noun.person	The Mouse
124	124	verb.motion	comes
129	130	noun.person	MISS MOPPET
131	131	verb.contact	holds
134	134	noun.body	head
137	137	noun.body	paws
140	140	verb.perception	looks
145	145	noun.object	hole
148	148	noun.phenomenon	duster
151	151	noun.person	Mouse
152	152	verb.motion	comes
163	164	noun.person	Miss Moppet
165	165	verb.motion	jumps
168	168	noun.person	Mouse
173	173	noun.person	Mouse
175	175	verb.communication	teased
176	177	noun.person	Miss Moppet
179	180	noun.person	Miss Moppet
181	181	verb.cognition	thinks
184	184	verb.communication	tease
186	186	noun.person	Mouse
189	189	verb.stative	is
195	196	noun.person	Miss Moppet
199	199	verb.contact	ties
204	204	noun.artifact	duster
207	207	verb.contact	tosses
212	212	noun.artifact	ball
216	216	verb.cognition	forgot
219	219	noun.object	hole
222	222	noun.substance	duster
227	227	verb.contact	untied
231	231	verb.stative	was
233	233	noun.person	Mouse
237	237	verb.motion	wriggled
240	241	verb.motion	run away
246	246	verb.creation	dancing
248	248	noun.communication	jig
251	251	noun.location	top
254	254	noun.artifact	cupboard
