COREF	start_token	end_token	prop	cat	text
0	5	6	PROP	PER	Miss Moppet
0	8	8	PRON	PER	she
0	10	10	PRON	PER	she
0	30	31	PROP	PER	Miss Moppet
2	33	33	PRON	PER	He
3	38	39	NOM	PER	a kitten
0	43	44	PROP	PER	Miss Moppet
0	50	50	PRON	PER	she
1	52	53	PROP	PER	the Mouse
0	56	56	PRON	PER	her
0	60	60	PRON	PER	SHE
4	64	67	NOM	FAC	a very hard cupboard
1	69	70	PROP	PER	THE Mouse
0	72	73	PROP	PER	Miss Moppet
0	81	82	PROP	PER	MISS MOPPET
0	85	85	PRON	PER	her
1	97	98	PROP	PER	THE Mouse
0	100	100	PRON	PER	she
2	106	106	PRON	PER	He
0	115	116	PROP	PER	MISS MOPPET
1	122	123	PROP	PER	The Mouse
0	129	130	PROP	PER	MISS MOPPET
0	132	132	PRON	PER	her
0	136	136	PRON	PER	her
2	142	142	PRON	PER	him
1	150	151	PROP	PER	The Mouse
0	163	164	PROP	PER	Miss Moppet
1	167	168	PROP	PER	the Mouse
1	172	173	PROP	PER	the Mouse
0	176	177	PROP	PER	Miss Moppet
0	179	180	PROP	PER	Miss Moppet
0	182	182	PRON	PER	she
1	185	186	PROP	PER	the Mouse
0	195	196	PROP	PER	Miss Moppet
0	198	198	PRON	PER	SHE
2	200	200	PRON	PER	him
0	215	215	PRON	PER	she
0	226	226	PRON	PER	she
5	232	233	NOM	PER	no Mouse
2	235	235	PRON	PER	HE
2	244	244	PRON	PER	he
