COREF	start_token	end_token	prop	cat	text
2	23	26	NOM	PER	the schoolmaster of Etnedal
0	26	26	PROP	GPE	Etnedal
3	33	34	NOM	LOC	the mountains
4	44	45	NOM	PER	the schoolmaster
5	54	54	PRON	PER	him?,explicit
4	56	56	PRON	PER	He
4	100	101	NOM	PER	the schoolmaster
4	117	118	NOM	PER	the schoolmaster
4	127	127	PRON	PER	his
38	144	145	NOM	PER	the priest
39	147	147	NOM	PER	wife
40	150	150	NOM	PER	daughter
10	153	153	PRON	PER	they
41	155	156	NOM	PER	the schoolmaster?",explicit
4	161	161	PRON	PER	him
8	165	165	NOM	FAC	church
4	178	179	NOM	PER	the schoolmaster
4	185	185	PRON	PER	He
10	194	195	NOM	PER	these people
1	197	197	PROP	PER	God
11	208	209	NOM	PER	the priests
12	208	210	NOM	PER	the priests wife
40	212	212	NOM	PER	daughter
4	216	216	PRON	PER	He
4	231	232	NOM	PER	the schoolmaster
4	235	235	PRON	PER	he
15	250	251	NOM	PER	the pastor
15	253	253	PRON	PER	his
16	253	254	NOM	PER	his family
17	256	257	NOM	PER	the schoolmaster?,implicit
4	270	271	NOM	PER	the schoolmaster
19	274	275	NOM	FAC	the parsonage?,explicit
10	277	277	PRON	PER	They
4	279	279	PRON	PER	him
4	280	280	PRON	PER	he
42	298	301	NOM	FAC	the parsonage have?,explicit,"a garden
42	315	315	PRON	FAC	it
38	327	328	NOM	PER	the priest
38	336	336	PRON	PER	He
21	353	354	NOM	PER	the wife
21	356	356	PRON	PER	her
22	356	357	NOM	PER	her daughter
10	359	359	PRON	PER	they
4	364	365	NOM	PER	the schoolmaster
4	369	370	NOM	PER	The schoolmaster
25	373	377	NOM	PER	a strong and able man
4	389	390	NOM	PER	the schoolmaster
4	400	400	PRON	PER	himself
43	403	407	NOM	LOC	a pond in the wood
44	414	414	NOM	FAC	parsonage
4	426	427	NOM	PER	the schoolmaster
4	453	453	PRON	PER	him
10	456	456	PRON	PER	them
4	465	466	NOM	PER	the schoolmaster
4	472	472	PRON	PER	he
29	480	481	NOM	FAC	a house
4	490	491	NOM	PER	the schoolmaster
4	494	494	PRON	PER	he
15	500	501	NOM	PER	the pastor
32	500	503	NOM	PER	the pastor 's daughter
4	514	515	NOM	PER	the schoolmaster
34	519	520	NOM	PER	the pastor?,explicit
15	522	523	NOM	PER	The pastor
32	522	525	NOM	PER	The pastor 's daughter
37	527	527	NOM	FAC	underground
4	532	532	PRON	PER	himself
