clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The schoolmaster/the schoolmaster	4	13	13	26
these people	10	1	4	5
the pastor/The pastor	15	3	1	4
the priest	38	2	1	3
the pastor 's daughter/The pastor 's daughter	32	2	0	2
daughter	40	2	0	2
the wife	21	1	1	2
the schoolmaster of Etnedal	2	1	0	1
the schoolmaster?,implicit	17	1	0	1
a strong and able man	25	1	0	1
the wife--her daughter	22	1	0	1
the priests wife	12	1	0	1
the pastor/The pastor--his family	16	1	0	1
the priests	11	1	0	1
"the schoolmaster?"",explicit"	41	1	0	1
wife	39	1	0	1
the pastor?,explicit	34	1	0	1
