clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	7	8	8	16
God	3	3	3	6
Fu Hi/Fu Hi discover?,explicit	0	2	2	4
the ruler of men?,explicit	4	1	1	2
Dschu Yung	1	1	1	2
the Magic Welder	2	1	1	2
the ruler of men?,explicit--his descendants	5	1	1	2
The succeeding generations	6	1	1	2
"a long journey?,explicit,""The man"	25	1	1	2
a girl	26	1	1	2
the girl	9	1	1	2
the girl?,implicit	11	1	1	2
the Fire - God	12	1	1	2
the man--the man able to save all of his belongings?,implicit , The Fire - God told the man about the fire in his house	19	1	1	2
