clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Tom/Tom Kitten/Thomas	2	11	11	22	Tom
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit	4	5	14	19	Mrs. Tabitha Twitchit
the three kittens	17	1	14	15	the three kittens
three little kittens	11	1	9	10	three little kittens
Moppet	3	8	0	8	Moppet
Mr. Drake Puddle - Duck	8	4	4	8	Mr. Drake Puddle - Duck
Mittens	1	6	0	6	Mittens
Jemima/Jemima Puddle - Duck	7	3	0	3	Jemima
Rebeccah Puddle - Duck/Rebeccah	6	3	0	3	Rebeccah Puddle - Duck
the two duck - birds	24	1	1	2	the two duck - birds
the Puddle - Ducks	10	1	1	2	the Puddle - Ducks
Tom/Tom Kitten/Thomas--His mother	16	1	0	1	Tom's mother
Sally Henny Penny	5	1	0	1	Sally Henny Penny
the three Puddle - Ducks	22	1	0	1	the three Puddle - Ducks
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit--her son	15	1	0	1	Mrs. Tabitha Twitchit's son
the fine company	14	1	0	1	the fine company
friends	13	1	0	1	friends
three little kittens--their mother	12	1	0	1	three little kittens's mother
"Moppet-""Come"	9	1	0	1	"Moppet-""Come"
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit--My friends	37	1	0	1	Mrs. Tabitha Twitchit's friends
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit--her friends	32	1	0	1	Mrs. Tabitha Twitchit's friends
the tea party	33	1	0	1	the tea party
children	36	1	0	1	children
