paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	were	be	23	27	VERB	VBD	ROOT	5	O
0	0	6	6	three	three	28	33	NUM	CD	nummod	8	O
0	0	7	7	little	little	34	40	ADJ	JJ	amod	8	O
0	0	8	8	kittens	kitten	41	48	NOUN	NNS	attr	5	O
0	0	9	9	,	,	48	49	PUNCT	,	punct	5	O
0	0	10	10	and	and	50	53	CCONJ	CC	cc	5	O
0	0	11	11	their	their	54	59	PRON	PRP$	poss	12	O
0	0	12	12	names	name	60	65	NOUN	NNS	nsubj	13	O
0	0	13	13	were	be	66	70	AUX	VBD	conj	5	O
0	0	14	14	Mittens	Mittens	71	78	PROPN	NNPS	attr	13	O
0	0	15	15	,	,	78	79	PUNCT	,	punct	14	O
0	0	16	16	Tom	Tom	80	83	PROPN	NNP	compound	17	O
0	0	17	17	Kitten	Kitten	84	90	PROPN	NNP	conj	14	O
0	0	18	18	,	,	90	91	PUNCT	,	punct	17	O
0	0	19	19	and	and	92	95	CCONJ	CC	cc	17	O
0	0	20	20	Moppet	Moppet	96	102	PROPN	NNP	conj	17	O
0	0	21	21	.	.	102	103	PUNCT	.	punct	13	O
0	1	0	22	They	they	104	108	PRON	PRP	nsubj	23	O
0	1	1	23	had	have	109	112	VERB	VBD	ROOT	23	O
0	1	2	24	dear	dear	113	117	ADJ	JJ	amod	27	O
0	1	3	25	little	little	118	124	ADJ	JJ	amod	27	O
0	1	4	26	fur	fur	125	128	NOUN	NN	compound	27	O
0	1	5	27	coats	coat	129	134	NOUN	NNS	dobj	23	O
0	1	6	28	of	of	135	137	ADP	IN	prep	27	O
0	1	7	29	their	their	138	143	PRON	PRP$	poss	30	O
0	1	8	30	own	own	144	147	ADJ	JJ	pobj	28	O
0	1	9	31	;	;	147	148	PUNCT	:	punct	23	O
0	1	10	32	and	and	149	152	CCONJ	CC	cc	23	O
0	1	11	33	they	they	153	157	PRON	PRP	nsubj	34	O
0	1	12	34	tumbled	tumble	158	165	VERB	VBD	conj	23	O
0	1	13	35	about	about	166	171	ADV	RB	prep	34	O
0	1	14	36	the	the	172	175	DET	DT	det	37	O
0	1	15	37	doorstep	doorstep	176	184	NOUN	NN	pobj	35	O
0	1	16	38	and	and	185	188	CCONJ	CC	cc	34	O
0	1	17	39	played	play	189	195	VERB	VBD	conj	34	O
0	1	18	40	in	in	196	198	ADP	IN	prep	39	O
0	1	19	41	the	the	199	202	DET	DT	det	42	O
0	1	20	42	dust	dust	203	207	NOUN	NN	pobj	40	O
0	1	21	43	.	.	207	208	PUNCT	.	punct	34	O
0	2	0	44	But	but	209	212	CCONJ	CC	cc	61	O
0	2	1	45	one	one	213	216	NUM	CD	nummod	46	O
0	2	2	46	day	day	217	220	NOUN	NN	npadvmod	61	O
0	2	3	47	their	their	221	226	PRON	PRP$	poss	50	O
0	2	4	48	mother	mother	227	233	NOUN	NN	compound	50	O
0	2	5	49	-	-	233	234	PUNCT	HYPH	punct	50	O
0	2	6	50	Mrs.	Mrs.	234	238	PROPN	NNP	compound	55	O
0	2	7	51	Tabitha	Tabitha	239	246	PROPN	NNP	nmod	55	O
0	2	8	52	Twitchit	Twitchit	247	255	PROPN	NNP	npadvmod	54	O
0	2	9	53	-	-	255	256	PUNCT	HYPH	punct	54	O
0	2	10	54	expected	expect	256	264	VERB	VBN	amod	55	O
0	2	11	55	friends	friend	265	272	NOUN	NNS	appos	46	O
0	2	12	56	to	to	273	275	ADP	IN	prep	46	O
0	2	13	57	tea	tea	276	279	NOUN	NN	pobj	56	O
0	2	14	58	;	;	279	280	PUNCT	:	punct	61	O
0	2	15	59	so	so	281	283	ADV	RB	advmod	61	O
0	2	16	60	she	she	284	287	PRON	PRP	nsubj	61	O
0	2	17	61	fetched	fetch	288	295	VERB	VBD	ROOT	61	O
0	2	18	62	the	the	296	299	DET	DT	det	64	O
0	2	19	63	kittens	kitten	300	307	NOUN	NNS	compound	64	O
0	2	20	64	indoors	indoor	308	315	NOUN	NNS	dobj	61	O
0	2	21	65	,	,	315	316	PUNCT	,	punct	61	O
0	2	22	66	to	to	317	319	PART	TO	aux	67	O
0	2	23	67	wash	wash	320	324	VERB	VB	advcl	61	O
0	2	24	68	and	and	325	328	CCONJ	CC	cc	67	O
0	2	25	69	dress	dress	329	334	VERB	VB	conj	67	O
0	2	26	70	them	they	335	339	PRON	PRP	dobj	69	O
0	2	27	71	,	,	339	340	PUNCT	,	punct	69	O
0	2	28	72	before	before	341	347	SCONJ	IN	mark	76	O
0	2	29	73	the	the	348	351	DET	DT	det	75	O
0	2	30	74	fine	fine	352	356	ADJ	JJ	amod	75	O
0	2	31	75	company	company	357	364	NOUN	NN	nsubj	76	O
0	2	32	76	arrived	arrive	365	372	VERB	VBD	advcl	61	O
0	2	33	77	.	.	372	373	PUNCT	.	punct	61	O
0	3	0	78	First	first	374	379	ADV	RB	advmod	80	O
0	3	1	79	she	she	380	383	PRON	PRP	nsubj	80	O
0	3	2	80	scrubbed	scrub	384	392	VERB	VBD	ccomp	86	O
0	3	3	81	their	their	393	398	PRON	PRP$	poss	82	O
0	3	4	82	faces	face	399	404	NOUN	NNS	dobj	80	O
0	3	5	83	(	(	405	406	PUNCT	-LRB-	punct	86	O
0	3	6	84	this	this	406	410	DET	DT	det	85	O
0	3	7	85	one	one	411	414	NOUN	NN	nsubj	86	O
0	3	8	86	is	be	415	417	AUX	VBZ	ROOT	86	O
0	3	9	87	Moppet	Moppet	418	424	PROPN	NNP	attr	86	O
0	3	10	88	)	)	424	425	PUNCT	-RRB-	punct	86	O
0	3	11	89	.	.	425	426	PUNCT	.	punct	86	O
0	4	0	90	Then	then	427	431	ADV	RB	advmod	92	O
0	4	1	91	she	she	432	435	PRON	PRP	nsubj	92	O
0	4	2	92	brushed	brush	436	443	VERB	VBD	ccomp	99	O
0	4	3	93	their	their	444	449	PRON	PRP$	poss	94	O
0	4	4	94	fur	fur	450	453	NOUN	NN	dobj	92	O
0	4	5	95	,	,	453	454	PUNCT	,	punct	99	O
0	4	6	96	(	(	455	456	PUNCT	-LRB-	punct	99	O
0	4	7	97	this	this	456	460	DET	DT	det	98	O
0	4	8	98	one	one	461	464	NOUN	NN	nsubj	99	O
0	4	9	99	is	be	465	467	AUX	VBZ	ROOT	99	O
0	4	10	100	Mittens	Mittens	468	475	PROPN	NNP	attr	99	O
0	4	11	101	)	)	475	476	PUNCT	-RRB-	punct	99	O
0	4	12	102	.	.	476	477	PUNCT	.	punct	99	O
0	5	0	103	Then	then	478	482	ADV	RB	advmod	105	O
0	5	1	104	she	she	483	486	PRON	PRP	nsubj	105	O
0	5	2	105	combed	comb	487	493	VERB	VBD	ROOT	105	O
0	5	3	106	their	their	494	499	PRON	PRP$	poss	107	O
0	5	4	107	tails	tail	500	505	NOUN	NNS	dobj	105	O
0	5	5	108	and	and	506	509	CCONJ	CC	cc	107	O
0	5	6	109	whiskers	whisker	510	518	NOUN	NNS	conj	107	O
0	5	7	110	(	(	519	520	PUNCT	-LRB-	punct	112	O
0	5	8	111	this	this	520	524	PRON	DT	nsubj	112	O
0	5	9	112	is	be	525	527	AUX	VBZ	parataxis	105	O
0	5	10	113	Tom	Tom	528	531	PROPN	NNP	compound	114	O
0	5	11	114	Kitten	Kitten	532	538	PROPN	NNP	attr	112	O
0	5	12	115	)	)	538	539	PUNCT	-RRB-	punct	112	O
0	5	13	116	.	.	539	540	PUNCT	.	punct	105	O
0	6	0	117	Tom	Tom	541	544	PROPN	NNP	nsubj	118	O
0	6	1	118	was	be	545	548	AUX	VBD	ROOT	118	O
0	6	2	119	very	very	549	553	ADV	RB	advmod	120	O
0	6	3	120	naughty	naughty	554	561	ADV	RB	acomp	118	O
0	6	4	121	,	,	561	562	PUNCT	,	punct	118	O
0	6	5	122	and	and	563	566	CCONJ	CC	cc	118	O
0	6	6	123	he	he	567	569	PRON	PRP	nsubj	124	O
0	6	7	124	scratched	scratch	570	579	VERB	VBD	conj	118	O
0	6	8	125	.	.	579	580	PUNCT	.	punct	124	O
0	7	0	126	Mrs.	Mrs.	581	585	PROPN	NNP	compound	127	O
0	7	1	127	Tabitha	Tabitha	586	593	PROPN	NNP	nsubj	128	O
0	7	2	128	dressed	dress	594	601	VERB	VBD	ROOT	128	O
0	7	3	129	Moppet	Moppet	602	608	PROPN	NNP	dobj	128	O
0	7	4	130	and	and	609	612	CCONJ	CC	cc	129	O
0	7	5	131	Mittens	Mittens	613	620	PROPN	NNPS	conj	129	O
0	7	6	132	in	in	621	623	ADP	IN	prep	128	O
0	7	7	133	clean	clean	624	629	ADJ	JJ	amod	134	O
0	7	8	134	pinafores	pinafore	630	639	NOUN	NNS	pobj	132	O
0	7	9	135	and	and	640	643	CCONJ	CC	cc	134	O
0	7	10	136	tuckers	tucker	644	651	NOUN	NNS	conj	134	O
0	7	11	137	;	;	651	652	PUNCT	:	punct	128	O
0	7	12	138	and	and	653	656	CCONJ	CC	cc	128	O
0	7	13	139	then	then	657	661	ADV	RB	advmod	141	O
0	7	14	140	she	she	662	665	PRON	PRP	nsubj	141	O
0	7	15	141	took	take	666	670	VERB	VBD	conj	128	O
0	7	16	142	all	all	671	674	DET	DT	det	143	O
0	7	17	143	sorts	sort	675	680	NOUN	NNS	dobj	141	O
0	7	18	144	of	of	681	683	ADP	IN	prep	143	O
0	7	19	145	elegant	elegant	684	691	ADJ	JJ	amod	147	O
0	7	20	146	uncomfortable	uncomfortable	692	705	ADJ	JJ	amod	147	O
0	7	21	147	clothes	clothe	706	713	NOUN	NNS	pobj	144	O
0	7	22	148	out	out	714	717	ADP	IN	prep	141	O
0	7	23	149	of	of	718	720	ADP	IN	prep	148	O
0	7	24	150	a	a	721	722	DET	DT	det	151	O
0	7	25	151	chest	chest	723	728	NOUN	NN	pobj	149	O
0	7	26	152	of	of	729	731	ADP	IN	prep	151	O
0	7	27	153	drawers	drawer	732	739	NOUN	NNS	pobj	152	O
0	7	28	154	,	,	739	740	PUNCT	,	punct	141	O
0	7	29	155	in	in	741	743	ADP	IN	prep	141	O
0	7	30	156	order	order	744	749	NOUN	NN	pobj	155	O
0	7	31	157	to	to	750	752	PART	TO	aux	158	O
0	7	32	158	dress	dress	753	758	VERB	VB	acl	156	O
0	7	33	159	up	up	759	761	ADP	RP	prt	158	O
0	7	34	160	her	her	762	765	PRON	PRP$	poss	161	O
0	7	35	161	son	son	766	769	NOUN	NN	dobj	158	O
0	7	36	162	Thomas	Thomas	770	776	PROPN	NNP	appos	161	O
0	7	37	163	.	.	776	777	PUNCT	.	punct	141	O
0	8	0	164	Tom	Tom	778	781	PROPN	NNP	compound	165	O
0	8	1	165	Kitten	Kitten	782	788	PROPN	NNP	nsubj	166	O
0	8	2	166	was	be	789	792	AUX	VBD	ccomp	177	O
0	8	3	167	very	very	793	797	ADV	RB	advmod	168	O
0	8	4	168	fat	fat	798	801	ADJ	JJ	acomp	166	O
0	8	5	169	,	,	801	802	PUNCT	,	punct	166	O
0	8	6	170	and	and	803	806	CCONJ	CC	cc	166	O
0	8	7	171	he	he	807	809	PRON	PRP	nsubj	173	O
0	8	8	172	had	have	810	813	AUX	VBD	aux	173	O
0	8	9	173	grown	grow	814	819	VERB	VBN	conj	166	O
0	8	10	174	;	;	819	820	PUNCT	:	punct	177	O
0	8	11	175	several	several	821	828	ADJ	JJ	amod	176	O
0	8	12	176	buttons	button	829	836	NOUN	NNS	nsubj	177	O
0	8	13	177	burst	burst	837	842	VERB	VBP	ROOT	177	O
0	8	14	178	off	off	843	846	ADV	RB	prt	177	O
0	8	15	179	.	.	846	847	PUNCT	.	punct	177	O
0	9	0	180	His	his	848	851	PRON	PRP$	poss	181	O
0	9	1	181	mother	mother	852	858	NOUN	NN	nsubj	182	O
0	9	2	182	sewed	sew	859	864	VERB	VBD	ROOT	182	O
0	9	3	183	them	they	865	869	PRON	PRP	dobj	182	O
0	9	4	184	on	on	870	872	ADP	RP	prt	182	O
0	9	5	185	again	again	873	878	ADV	RB	advmod	182	O
0	9	6	186	.	.	878	879	PUNCT	.	punct	182	O
0	10	0	187	When	when	880	884	SCONJ	WRB	advmod	191	O
0	10	1	188	the	the	885	888	DET	DT	det	190	O
0	10	2	189	three	three	889	894	NUM	CD	nummod	190	O
0	10	3	190	kittens	kitten	895	902	NOUN	NNS	nsubj	191	O
0	10	4	191	were	be	903	907	AUX	VBD	advcl	197	O
0	10	5	192	ready	ready	908	913	ADJ	JJ	acomp	191	O
0	10	6	193	,	,	913	914	PUNCT	,	punct	197	O
0	10	7	194	Mrs.	Mrs.	915	919	PROPN	NNP	compound	195	O
0	10	8	195	Tabitha	Tabitha	920	927	PROPN	NNP	nsubj	197	O
0	10	9	196	unwisely	unwisely	928	936	ADV	RB	advmod	197	O
0	10	10	197	turned	turn	937	943	VERB	VBD	ROOT	197	O
0	10	11	198	them	they	944	948	PRON	PRP	dobj	197	O
0	10	12	199	out	out	949	952	ADP	RP	prt	197	O
0	10	13	200	into	into	953	957	ADP	IN	prep	197	O
0	10	14	201	the	the	958	961	DET	DT	det	202	O
0	10	15	202	garden	garden	962	968	NOUN	NN	pobj	200	O
0	10	16	203	,	,	968	969	PUNCT	,	punct	197	O
0	10	17	204	to	to	970	972	PART	TO	aux	205	O
0	10	18	205	be	be	973	975	AUX	VB	advcl	197	O
0	10	19	206	out	out	976	979	ADP	IN	prep	205	O
0	10	20	207	of	of	980	982	ADP	IN	prep	206	O
0	10	21	208	the	the	983	986	DET	DT	det	209	O
0	10	22	209	way	way	987	990	NOUN	NN	pobj	207	O
0	10	23	210	while	while	991	996	SCONJ	IN	mark	212	O
0	10	24	211	she	she	997	1000	PRON	PRP	nsubj	212	O
0	10	25	212	made	make	1001	1005	VERB	VBD	advcl	205	O
0	10	26	213	hot	hot	1006	1009	ADJ	JJ	amod	215	O
0	10	27	214	buttered	butter	1010	1018	VERB	VBN	amod	215	O
0	10	28	215	toast	toast	1019	1024	NOUN	NN	dobj	212	O
0	10	29	216	.	.	1024	1025	PUNCT	.	punct	197	O
0	11	0	217	"	"	1026	1027	PUNCT	``	punct	219	O
0	11	1	218	Now	now	1027	1030	ADV	RB	advmod	219	O
0	11	2	219	keep	keep	1031	1035	VERB	VB	ROOT	219	O
0	11	3	220	your	your	1036	1040	PRON	PRP$	poss	221	O
0	11	4	221	frocks	frock	1041	1047	NOUN	NNS	nsubj	222	O
0	11	5	222	clean	clean	1048	1053	ADJ	JJ	oprd	219	O
0	11	6	223	,	,	1053	1054	PUNCT	,	punct	222	O
0	11	7	224	children	child	1055	1063	NOUN	NNS	dobj	219	O
0	11	8	225	!	!	1063	1064	PUNCT	.	punct	219	O
0	12	0	226	You	you	1065	1068	PRON	PRP	nsubj	228	O
0	12	1	227	must	must	1069	1073	AUX	MD	aux	228	O
0	12	2	228	walk	walk	1074	1078	VERB	VB	ROOT	228	O
0	12	3	229	on	on	1079	1081	ADP	IN	prep	228	O
0	12	4	230	your	your	1082	1086	PRON	PRP$	poss	232	O
0	12	5	231	hind	hind	1087	1091	NOUN	NN	compound	232	O
0	12	6	232	legs	leg	1092	1096	NOUN	NNS	pobj	229	O
0	12	7	233	.	.	1096	1097	PUNCT	.	punct	228	O
0	13	0	234	Keep	keep	1098	1102	VERB	VB	ROOT	234	O
0	13	1	235	away	away	1103	1107	ADV	RB	advmod	234	O
0	13	2	236	from	from	1108	1112	ADP	IN	prep	235	O
0	13	3	237	the	the	1113	1116	DET	DT	det	241	O
0	13	4	238	dirty	dirty	1117	1122	ADJ	JJ	amod	241	O
0	13	5	239	ash	ash	1123	1126	NOUN	NN	compound	241	O
0	13	6	240	-	-	1126	1127	PUNCT	HYPH	punct	241	O
0	13	7	241	pit	pit	1127	1130	NOUN	NN	pobj	236	O
0	13	8	242	,	,	1130	1131	PUNCT	,	punct	234	O
0	13	9	243	and	and	1132	1135	CCONJ	CC	cc	234	O
0	13	10	244	from	from	1136	1140	ADP	IN	conj	234	O
0	13	11	245	Sally	Sally	1141	1146	PROPN	NNP	compound	247	O
0	13	12	246	Henny	Henny	1147	1152	PROPN	NNP	compound	247	O
0	13	13	247	Penny	Penny	1153	1158	PROPN	NNP	pobj	244	O
0	13	14	248	,	,	1158	1159	PUNCT	,	punct	244	O
0	13	15	249	and	and	1160	1163	CCONJ	CC	cc	244	O
0	13	16	250	from	from	1164	1168	ADP	IN	conj	244	O
0	13	17	251	the	the	1169	1172	DET	DT	det	254	O
0	13	18	252	pig	pig	1173	1176	NOUN	NN	compound	254	O
0	13	19	253	-	-	1176	1177	PUNCT	HYPH	punct	254	O
0	13	20	254	stye	stye	1177	1181	NOUN	NN	pobj	250	O
0	13	21	255	and	and	1182	1185	CCONJ	CC	cc	254	O
0	13	22	256	the	the	1186	1189	DET	DT	det	259	O
0	13	23	257	Puddle	Puddle	1190	1196	PROPN	NNP	compound	259	O
0	13	24	258	-	-	1196	1197	PUNCT	HYPH	punct	259	O
0	13	25	259	Ducks	Ducks	1197	1202	PROPN	NNPS	conj	254	O
0	13	26	260	.	.	1202	1203	PUNCT	.	punct	234	O
0	13	27	261	"	"	1203	1204	PUNCT	''	punct	234	O
0	14	0	262	Moppet	Moppet	1205	1211	PROPN	NNP	nsubj	265	O
0	14	1	263	and	and	1212	1215	CCONJ	CC	cc	262	O
0	14	2	264	Mittens	Mittens	1216	1223	PROPN	NNP	conj	262	O
0	14	3	265	walked	walk	1224	1230	VERB	VBD	ROOT	265	O
0	14	4	266	down	down	1231	1235	ADP	IN	prep	265	O
0	14	5	267	the	the	1236	1239	DET	DT	det	269	O
0	14	6	268	garden	garden	1240	1246	NOUN	NN	compound	269	O
0	14	7	269	path	path	1247	1251	NOUN	NN	pobj	266	O
0	14	8	270	unsteadily	unsteadily	1252	1262	ADV	RB	advmod	265	O
0	14	9	271	.	.	1262	1263	PUNCT	.	punct	265	O
0	15	0	272	Presently	presently	1264	1273	ADV	RB	advmod	274	O
0	15	1	273	they	they	1274	1278	PRON	PRP	nsubj	274	O
0	15	2	274	trod	trod	1279	1283	VERB	VBP	ROOT	274	O
0	15	3	275	upon	upon	1284	1288	SCONJ	IN	prep	274	O
0	15	4	276	their	their	1289	1294	PRON	PRP$	poss	277	O
0	15	5	277	pinafores	pinafore	1295	1304	NOUN	NNS	pobj	275	O
0	15	6	278	and	and	1305	1308	CCONJ	CC	cc	274	O
0	15	7	279	fell	fall	1309	1313	VERB	VBD	conj	274	O
0	15	8	280	on	on	1314	1316	ADP	IN	prep	279	O
0	15	9	281	their	their	1317	1322	PRON	PRP$	poss	282	O
0	15	10	282	noses	nose	1323	1328	NOUN	NNS	pobj	280	O
0	15	11	283	.	.	1328	1329	PUNCT	.	punct	274	O
0	16	0	284	When	when	1330	1334	SCONJ	WRB	advmod	286	O
0	16	1	285	they	they	1335	1339	PRON	PRP	nsubj	286	O
0	16	2	286	stood	stand	1340	1345	VERB	VBD	advcl	289	O
0	16	3	287	up	up	1346	1348	ADP	RP	prt	286	O
0	16	4	288	there	there	1349	1354	ADV	RB	expl	289	O
0	16	5	289	were	be	1355	1359	VERB	VBD	ROOT	289	O
0	16	6	290	several	several	1360	1367	ADJ	JJ	amod	292	O
0	16	7	291	green	green	1368	1373	ADJ	JJ	amod	292	O
0	16	8	292	smears	smear	1374	1380	NOUN	NNS	attr	289	O
0	16	9	293	!	!	1380	1381	PUNCT	.	punct	289	O
0	17	0	294	"	"	1382	1383	PUNCT	``	punct	295	O
0	17	1	295	Let	let	1383	1386	VERB	VB	ccomp	310	O
0	17	2	296	us	we	1387	1389	PRON	PRP	nsubj	297	O
0	17	3	297	climb	climb	1390	1395	VERB	VB	ccomp	295	O
0	17	4	298	up	up	1396	1398	ADP	RP	prt	297	O
0	17	5	299	the	the	1399	1402	DET	DT	det	300	O
0	17	6	300	rockery	rockery	1403	1410	NOUN	NN	dobj	297	O
0	17	7	301	,	,	1410	1411	PUNCT	,	punct	297	O
0	17	8	302	and	and	1412	1415	CCONJ	CC	cc	297	O
0	17	9	303	sit	sit	1416	1419	VERB	VB	conj	297	O
0	17	10	304	on	on	1420	1422	ADP	IN	prep	303	O
0	17	11	305	the	the	1423	1426	DET	DT	det	307	O
0	17	12	306	garden	garden	1427	1433	NOUN	NN	compound	307	O
0	17	13	307	wall	wall	1434	1438	NOUN	NN	pobj	304	O
0	17	14	308	,	,	1438	1439	PUNCT	,	punct	310	O
0	17	15	309	"	"	1439	1440	PUNCT	''	punct	310	O
0	17	16	310	said	say	1441	1445	VERB	VBD	ROOT	310	O
0	17	17	311	Moppet	Moppet	1446	1452	PROPN	NNP	nsubj	310	O
0	17	18	312	.	.	1452	1453	PUNCT	.	punct	310	O
0	18	0	313	They	they	1454	1458	PRON	PRP	nsubj	314	O
0	18	1	314	turned	turn	1459	1465	VERB	VBD	ccomp	335	O
0	18	2	315	their	their	1466	1471	PRON	PRP$	poss	316	O
0	18	3	316	pinafores	pinafore	1472	1481	NOUN	NNS	dobj	314	O
0	18	4	317	back	back	1482	1486	ADV	RB	advmod	314	O
0	18	5	318	to	to	1487	1489	ADP	IN	prep	317	O
0	18	6	319	front	front	1490	1495	NOUN	NN	pobj	318	O
0	18	7	320	,	,	1495	1496	PUNCT	,	punct	314	O
0	18	8	321	and	and	1497	1500	CCONJ	CC	cc	314	O
0	18	9	322	went	go	1501	1505	VERB	VBD	conj	314	O
0	18	10	323	up	up	1506	1508	ADP	RP	prt	322	O
0	18	11	324	with	with	1509	1513	ADP	IN	prep	322	O
0	18	12	325	a	a	1514	1515	DET	DT	det	326	O
0	18	13	326	skip	skip	1516	1520	NOUN	NN	pobj	324	O
0	18	14	327	and	and	1521	1524	CCONJ	CC	cc	326	O
0	18	15	328	a	a	1525	1526	DET	DT	det	329	O
0	18	16	329	jump	jump	1527	1531	NOUN	NN	conj	326	O
0	18	17	330	;	;	1531	1532	PUNCT	:	punct	335	O
0	18	18	331	Moppet	Moppet	1533	1539	PROPN	NNP	poss	334	O
0	18	19	332	's	's	1539	1541	PART	POS	case	331	O
0	18	20	333	white	white	1542	1547	ADJ	JJ	amod	334	O
0	18	21	334	tucker	tucker	1548	1554	NOUN	NN	nsubj	335	O
0	18	22	335	fell	fall	1555	1559	VERB	VBD	ROOT	335	O
0	18	23	336	down	down	1560	1564	ADP	RP	prt	335	O
0	18	24	337	into	into	1565	1569	ADP	IN	prep	335	O
0	18	25	338	the	the	1570	1573	DET	DT	det	339	O
0	18	26	339	road	road	1574	1578	NOUN	NN	pobj	337	O
0	18	27	340	.	.	1578	1579	PUNCT	.	punct	335	O
0	19	0	341	Tom	Tom	1580	1583	PROPN	NNP	compound	342	O
0	19	1	342	Kitten	Kitten	1584	1590	PROPN	NNP	nsubj	343	O
0	19	2	343	was	be	1591	1594	AUX	VBD	ROOT	343	O
0	19	3	344	quite	quite	1595	1600	ADV	RB	advmod	345	O
0	19	4	345	unable	unable	1601	1607	ADJ	JJ	acomp	343	O
0	19	5	346	to	to	1608	1610	PART	TO	aux	347	O
0	19	6	347	jump	jump	1611	1615	VERB	VB	xcomp	345	O
0	19	7	348	when	when	1616	1620	SCONJ	WRB	advmod	349	O
0	19	8	349	walking	walk	1621	1628	VERB	VBG	advcl	347	O
0	19	9	350	upon	upon	1629	1633	SCONJ	IN	prep	349	O
0	19	10	351	his	his	1634	1637	PRON	PRP$	poss	353	O
0	19	11	352	hind	hind	1638	1642	NOUN	NN	compound	353	O
0	19	12	353	legs	leg	1643	1647	NOUN	NNS	pobj	350	O
0	19	13	354	in	in	1648	1650	ADP	IN	prep	349	O
0	19	14	355	trousers	trouser	1651	1659	NOUN	NNS	pobj	354	O
0	19	15	356	.	.	1659	1660	PUNCT	.	punct	343	O
0	20	0	357	He	he	1661	1663	PRON	PRP	nsubj	358	O
0	20	1	358	came	come	1664	1668	VERB	VBD	ROOT	358	O
0	20	2	359	up	up	1669	1671	ADP	RP	prep	358	O
0	20	3	360	the	the	1672	1675	DET	DT	det	361	O
0	20	4	361	rockery	rockery	1676	1683	NOUN	NN	pobj	359	O
0	20	5	362	by	by	1684	1686	ADP	IN	prep	358	O
0	20	6	363	degrees	degree	1687	1694	NOUN	NNS	pobj	362	O
0	20	7	364	,	,	1694	1695	PUNCT	,	punct	358	O
0	20	8	365	breaking	break	1696	1704	VERB	VBG	advcl	358	O
0	20	9	366	the	the	1705	1708	DET	DT	det	367	O
0	20	10	367	ferns	fern	1709	1714	NOUN	NNS	dobj	365	O
0	20	11	368	,	,	1714	1715	PUNCT	,	punct	365	O
0	20	12	369	and	and	1716	1719	CCONJ	CC	cc	365	O
0	20	13	370	shedding	shed	1720	1728	VERB	VBG	conj	365	O
0	20	14	371	buttons	button	1729	1736	NOUN	NNS	nsubj	372	O
0	20	15	372	right	right	1737	1742	ADJ	JJ	ccomp	370	O
0	20	16	373	and	and	1743	1746	CCONJ	CC	cc	372	O
0	20	17	374	left	leave	1747	1751	VERB	VBD	conj	372	O
0	20	18	375	.	.	1751	1752	PUNCT	.	punct	358	O
0	21	0	376	He	he	1753	1755	PRON	PRP	nsubj	377	O
0	21	1	377	was	be	1756	1759	AUX	VBD	ROOT	377	O
0	21	2	378	all	all	1760	1763	ADV	RB	dep	377	O
0	21	3	379	in	in	1764	1766	ADP	IN	prep	377	O
0	21	4	380	pieces	piece	1767	1773	NOUN	NNS	pobj	379	O
0	21	5	381	when	when	1774	1778	SCONJ	WRB	advmod	383	O
0	21	6	382	he	he	1779	1781	PRON	PRP	nsubj	383	O
0	21	7	383	reached	reach	1782	1789	VERB	VBD	advcl	377	O
0	21	8	384	the	the	1790	1793	DET	DT	det	385	O
0	21	9	385	top	top	1794	1797	NOUN	NN	dobj	383	O
0	21	10	386	of	of	1798	1800	ADP	IN	prep	385	O
0	21	11	387	the	the	1801	1804	DET	DT	det	388	O
0	21	12	388	wall	wall	1805	1809	NOUN	NN	pobj	386	O
0	21	13	389	.	.	1809	1810	PUNCT	.	punct	377	O
0	22	0	390	Moppet	Moppet	1811	1817	PROPN	NNP	nsubj	393	O
0	22	1	391	and	and	1818	1821	CCONJ	CC	cc	390	O
0	22	2	392	Mittens	Mittens	1822	1829	PROPN	NNP	conj	390	O
0	22	3	393	tried	try	1830	1835	VERB	VBD	ccomp	401	O
0	22	4	394	to	to	1836	1838	PART	TO	aux	395	O
0	22	5	395	pull	pull	1839	1843	VERB	VB	xcomp	393	O
0	22	6	396	him	he	1844	1847	PRON	PRP	dobj	395	O
0	22	7	397	together	together	1848	1856	ADV	RB	advmod	395	O
0	22	8	398	;	;	1856	1857	PUNCT	:	punct	401	O
0	22	9	399	his	his	1858	1861	PRON	PRP$	poss	400	O
0	22	10	400	hat	hat	1862	1865	NOUN	NN	nsubj	401	O
0	22	11	401	fell	fall	1866	1870	VERB	VBD	ROOT	401	O
0	22	12	402	off	off	1871	1874	ADP	RP	prt	401	O
0	22	13	403	,	,	1874	1875	PUNCT	,	punct	401	O
0	22	14	404	and	and	1876	1879	CCONJ	CC	cc	401	O
0	22	15	405	the	the	1880	1883	DET	DT	det	406	O
0	22	16	406	rest	rest	1884	1888	NOUN	NN	nsubj	410	O
0	22	17	407	of	of	1889	1891	ADP	IN	prep	406	O
0	22	18	408	his	his	1892	1895	PRON	PRP$	poss	409	O
0	22	19	409	buttons	button	1896	1903	NOUN	NNS	pobj	407	O
0	22	20	410	burst	burst	1904	1909	VERB	VBP	conj	401	O
0	22	21	411	.	.	1909	1910	PUNCT	.	punct	410	O
0	23	0	412	While	while	1911	1916	SCONJ	IN	mark	414	O
0	23	1	413	they	they	1917	1921	PRON	PRP	nsubj	414	O
0	23	2	414	were	be	1922	1926	AUX	VBD	advcl	419	O
0	23	3	415	in	in	1927	1929	ADP	IN	prep	414	O
0	23	4	416	difficulties	difficulty	1930	1942	NOUN	NNS	pobj	415	O
0	23	5	417	,	,	1942	1943	PUNCT	,	punct	419	O
0	23	6	418	there	there	1944	1949	PRON	EX	expl	419	O
0	23	7	419	was	be	1950	1953	VERB	VBD	ROOT	419	O
0	23	8	420	a	a	1954	1955	DET	DT	det	424	O
0	23	9	421	pit	pit	1956	1959	NOUN	NN	compound	423	O
0	23	10	422	pat	pat	1960	1963	NOUN	NN	compound	423	O
0	23	11	423	paddle	paddle	1964	1970	NOUN	NN	compound	424	O
0	23	12	424	pat	pat	1971	1974	PROPN	NNP	attr	419	O
0	23	13	425	!	!	1974	1975	PUNCT	.	punct	419	O
0	24	0	426	and	and	1976	1979	CCONJ	CC	cc	432	O
0	24	1	427	the	the	1980	1983	DET	DT	det	431	O
0	24	2	428	three	three	1984	1989	NUM	CD	nummod	431	O
0	24	3	429	Puddle	Puddle	1990	1996	PROPN	NNP	compound	431	O
0	24	4	430	-	-	1996	1997	PUNCT	HYPH	punct	431	O
0	24	5	431	Ducks	Ducks	1997	2002	PROPN	NNPS	nsubj	432	O
0	24	6	432	came	come	2003	2007	VERB	VBD	ROOT	432	O
0	24	7	433	along	along	2008	2013	ADP	IN	prep	432	O
0	24	8	434	the	the	2014	2017	DET	DT	det	437	O
0	24	9	435	hard	hard	2018	2022	ADJ	JJ	advmod	436	O
0	24	10	436	high	high	2023	2027	ADJ	JJ	amod	437	O
0	24	11	437	road	road	2028	2032	NOUN	NN	pobj	433	O
0	24	12	438	,	,	2032	2033	PUNCT	,	punct	432	O
0	24	13	439	marching	march	2034	2042	VERB	VBG	advcl	432	O
0	24	14	440	one	one	2043	2046	NUM	CD	dobj	439	O
0	24	15	441	behind	behind	2047	2053	ADP	IN	prep	439	O
0	24	16	442	the	the	2054	2057	DET	DT	det	443	O
0	24	17	443	other	other	2058	2063	ADJ	JJ	pobj	441	O
0	24	18	444	and	and	2064	2067	CCONJ	CC	cc	439	O
0	24	19	445	doing	do	2068	2073	VERB	VBG	conj	439	O
0	24	20	446	the	the	2074	2077	DET	DT	det	453	O
0	24	21	447	goose	goose	2078	2083	NOUN	NN	compound	452	O
0	24	22	448	step	step	2084	2088	NOUN	NN	compound	450	O
0	24	23	449	-	-	2088	2089	PUNCT	HYPH	punct	450	O
0	24	24	450	pit	pit	2089	2092	NOUN	NN	compound	452	O
0	24	25	451	pat	pat	2093	2096	PROPN	NNP	compound	452	O
0	24	26	452	paddle	paddle	2097	2103	PROPN	NNP	compound	453	O
0	24	27	453	pat	pat	2104	2107	PROPN	NNP	dobj	445	O
0	24	28	454	!	!	2107	2108	PUNCT	.	punct	432	O
0	25	0	455	pit	pit	2109	2112	NOUN	NN	compound	457	O
0	25	1	456	pat	pat	2113	2116	PROPN	NNP	compound	457	O
0	25	2	457	waddle	waddle	2117	2123	NOUN	NN	compound	458	O
0	25	3	458	pat	pat	2124	2127	NOUN	NN	ROOT	458	O
0	25	4	459	!	!	2127	2128	PUNCT	.	punct	458	O
0	26	0	460	They	they	2129	2133	PRON	PRP	nsubj	461	O
0	26	1	461	stopped	stop	2134	2141	VERB	VBD	ROOT	461	O
0	26	2	462	and	and	2142	2145	CCONJ	CC	cc	461	O
0	26	3	463	stood	stand	2146	2151	VERB	VBD	conj	461	O
0	26	4	464	in	in	2152	2154	ADP	IN	prep	463	O
0	26	5	465	a	a	2155	2156	DET	DT	det	466	O
0	26	6	466	row	row	2157	2160	NOUN	NN	pobj	464	O
0	26	7	467	,	,	2160	2161	PUNCT	,	punct	463	O
0	26	8	468	and	and	2162	2165	CCONJ	CC	cc	463	O
0	26	9	469	stared	stare	2166	2172	VERB	VBD	conj	463	O
0	26	10	470	up	up	2173	2175	ADP	RP	prt	469	O
0	26	11	471	at	at	2176	2178	ADP	IN	prep	469	O
0	26	12	472	the	the	2179	2182	DET	DT	det	473	O
0	26	13	473	kittens	kitten	2183	2190	NOUN	NNS	pobj	471	O
0	26	14	474	.	.	2190	2191	PUNCT	.	punct	461	O
0	27	0	475	They	they	2192	2196	PRON	PRP	nsubj	476	O
0	27	1	476	had	have	2197	2200	VERB	VBD	ROOT	476	O
0	27	2	477	very	very	2201	2205	ADV	RB	advmod	478	O
0	27	3	478	small	small	2206	2211	ADJ	JJ	amod	479	O
0	27	4	479	eyes	eye	2212	2216	NOUN	NNS	dobj	476	O
0	27	5	480	and	and	2217	2220	CCONJ	CC	cc	476	O
0	27	6	481	looked	look	2221	2227	VERB	VBD	conj	476	O
0	27	7	482	surprised	surprised	2228	2237	ADJ	JJ	acomp	481	O
0	27	8	483	.	.	2237	2238	PUNCT	.	punct	476	O
0	28	0	484	Then	then	2239	2243	ADV	RB	advmod	498	O
0	28	1	485	the	the	2244	2247	DET	DT	det	489	O
0	28	2	486	two	two	2248	2251	NUM	CD	nummod	489	O
0	28	3	487	duck	duck	2252	2256	NOUN	NN	compound	489	O
0	28	4	488	-	-	2256	2257	PUNCT	HYPH	punct	489	O
0	28	5	489	birds	bird	2257	2262	NOUN	NNS	nsubj	498	O
0	28	6	490	,	,	2262	2263	PUNCT	,	punct	489	O
0	28	7	491	Rebeccah	Rebeccah	2264	2272	PROPN	NNP	conj	489	O
0	28	8	492	and	and	2273	2276	CCONJ	CC	cc	491	O
0	28	9	493	Jemima	Jemima	2277	2283	PROPN	NNP	compound	496	O
0	28	10	494	Puddle	Puddle	2284	2290	PROPN	NNP	compound	496	O
0	28	11	495	-	-	2290	2291	PUNCT	HYPH	punct	496	O
0	28	12	496	Duck	Duck	2291	2295	PROPN	NNP	conj	491	O
0	28	13	497	,	,	2295	2296	PUNCT	,	punct	489	O
0	28	14	498	picked	pick	2297	2303	VERB	VBD	ROOT	498	O
0	28	15	499	up	up	2304	2306	ADP	RP	prt	498	O
0	28	16	500	the	the	2307	2310	DET	DT	det	501	O
0	28	17	501	hat	hat	2311	2314	NOUN	NN	dobj	498	O
0	28	18	502	and	and	2315	2318	CCONJ	CC	cc	501	O
0	28	19	503	tucker	tucker	2319	2325	NOUN	NN	conj	501	O
0	28	20	504	and	and	2326	2329	CCONJ	CC	cc	498	O
0	28	21	505	put	put	2330	2333	VERB	VBD	conj	498	O
0	28	22	506	them	they	2334	2338	PRON	PRP	dobj	505	O
0	28	23	507	on	on	2339	2341	ADP	RP	prt	505	O
0	28	24	508	.	.	2341	2342	PUNCT	.	punct	498	O
0	29	0	509	Mittens	mitten	2343	2350	NOUN	NNS	nsubj	510	O
0	29	1	510	laughed	laugh	2351	2358	VERB	VBD	ROOT	510	O
0	29	2	511	so	so	2359	2361	SCONJ	IN	mark	514	O
0	29	3	512	that	that	2362	2366	SCONJ	IN	mark	514	O
0	29	4	513	she	she	2367	2370	PRON	PRP	nsubj	514	O
0	29	5	514	fell	fall	2371	2375	VERB	VBD	advcl	510	O
0	29	6	515	off	off	2376	2379	ADP	IN	prep	514	O
0	29	7	516	the	the	2380	2383	DET	DT	det	517	O
0	29	8	517	wall	wall	2384	2388	NOUN	NN	pobj	515	O
0	29	9	518	.	.	2388	2389	PUNCT	.	punct	510	O
0	30	0	519	Moppet	Moppet	2390	2396	PROPN	NNP	nsubj	522	O
0	30	1	520	and	and	2397	2400	CCONJ	CC	cc	519	O
0	30	2	521	Tom	Tom	2401	2404	PROPN	NNP	conj	519	O
0	30	3	522	descended	descend	2405	2414	VERB	VBD	ROOT	522	O
0	30	4	523	after	after	2415	2420	ADP	IN	prep	522	O
0	30	5	524	her	she	2421	2424	PRON	PRP	pobj	523	O
0	30	6	525	;	;	2424	2425	PUNCT	:	punct	522	O
0	30	7	526	the	the	2426	2429	DET	DT	det	527	O
0	30	8	527	pinafores	pinafore	2430	2439	NOUN	NNS	nsubj	536	O
0	30	9	528	and	and	2440	2443	CCONJ	CC	cc	527	O
0	30	10	529	all	all	2444	2447	DET	PDT	predet	531	O
0	30	11	530	the	the	2448	2451	DET	DT	det	531	O
0	30	12	531	rest	rest	2452	2456	NOUN	NN	conj	527	O
0	30	13	532	of	of	2457	2459	ADP	IN	prep	531	O
0	30	14	533	Tom	Tom	2460	2463	PROPN	NNP	poss	535	O
0	30	15	534	's	's	2463	2465	PART	POS	case	533	O
0	30	16	535	clothes	clothe	2466	2473	NOUN	NNS	pobj	532	O
0	30	17	536	came	come	2474	2478	VERB	VBD	conj	522	O
0	30	18	537	off	off	2479	2482	ADP	RP	prt	536	O
0	30	19	538	on	on	2483	2485	ADP	IN	prep	536	O
0	30	20	539	the	the	2486	2489	DET	DT	det	540	O
0	30	21	540	way	way	2490	2493	NOUN	NN	pobj	538	O
0	30	22	541	down	down	2494	2498	ADV	RB	advmod	540	O
0	30	23	542	.	.	2498	2499	PUNCT	.	punct	536	O
0	31	0	543	"	"	2500	2501	PUNCT	``	punct	544	O
0	31	1	544	Come	come	2501	2505	VERB	VB	ROOT	544	O
0	31	2	545	!	!	2505	2506	PUNCT	.	punct	544	O
0	32	0	546	Mr.	Mr.	2507	2510	PROPN	NNP	compound	547	O
0	32	1	547	Drake	Drake	2511	2516	PROPN	NNP	compound	550	O
0	32	2	548	Puddle	Puddle	2517	2523	PROPN	NNP	compound	550	O
0	32	3	549	-	-	2523	2524	PUNCT	HYPH	punct	550	O
0	32	4	550	Duck	Duck	2524	2528	PROPN	NNP	ROOT	550	O
0	33	0	551	,	,	2528	2529	PUNCT	,	punct	553	O
0	33	1	552	"	"	2529	2530	PUNCT	''	punct	553	O
0	33	2	553	said	say	2531	2535	VERB	VBD	ROOT	553	O
0	33	3	554	Moppet-"Come	moppet-"come	2536	2548	PRON	PRP	nsubj	553	O
0	33	4	555	and	and	2549	2552	CCONJ	CC	cc	553	O
0	33	5	556	help	help	2553	2557	VERB	VB	conj	553	O
0	33	6	557	us	we	2558	2560	PRON	PRP	dobj	556	O
0	33	7	558	to	to	2561	2563	PART	TO	aux	559	O
0	33	8	559	dress	dress	2564	2569	VERB	VB	xcomp	556	O
0	33	9	560	him	he	2570	2573	PRON	PRP	dobj	559	O
0	33	10	561	!	!	2573	2574	PUNCT	.	punct	553	O
0	34	0	562	Come	come	2575	2579	VERB	VB	ROOT	562	O
0	34	1	563	and	and	2580	2583	CCONJ	CC	cc	562	O
0	34	2	564	button	button	2584	2590	VERB	VB	conj	562	O
0	34	3	565	up	up	2591	2593	ADP	RP	prt	564	O
0	34	4	566	Tom	Tom	2594	2597	PROPN	NNP	dobj	564	O
0	34	5	567	!	!	2597	2598	PUNCT	.	punct	562	O
0	34	6	568	"	"	2598	2599	PUNCT	''	punct	562	O
0	35	0	569	Mr.	Mr.	2600	2603	PROPN	NNP	compound	570	O
0	35	1	570	Drake	Drake	2604	2609	PROPN	NNP	compound	573	O
0	35	2	571	Puddle	Puddle	2610	2616	PROPN	NNP	compound	573	O
0	35	3	572	-	-	2616	2617	PUNCT	HYPH	punct	573	O
0	35	4	573	Duck	Duck	2617	2621	PROPN	NNP	nsubj	574	O
0	35	5	574	advanced	advance	2622	2630	VERB	VBD	ROOT	574	O
0	35	6	575	in	in	2631	2633	ADP	IN	prep	574	O
0	35	7	576	a	a	2634	2635	DET	DT	det	579	O
0	35	8	577	slow	slow	2636	2640	ADJ	JJ	amod	579	O
0	35	9	578	sideways	sideways	2641	2649	ADJ	JJ	compound	579	O
0	35	10	579	manner	manner	2650	2656	NOUN	NN	pobj	575	O
0	35	11	580	,	,	2656	2657	PUNCT	,	punct	574	O
0	35	12	581	and	and	2658	2661	CCONJ	CC	cc	574	O
0	35	13	582	picked	pick	2662	2668	VERB	VBD	conj	574	O
0	35	14	583	up	up	2669	2671	ADP	RP	prt	582	O
0	35	15	584	the	the	2672	2675	DET	DT	det	586	O
0	35	16	585	various	various	2676	2683	ADJ	JJ	amod	586	O
0	35	17	586	articles	article	2684	2692	NOUN	NNS	dobj	582	O
0	35	18	587	.	.	2692	2693	PUNCT	.	punct	574	O
0	36	0	588	But	but	2694	2697	CCONJ	CC	cc	590	O
0	36	1	589	he	he	2698	2700	PRON	PRP	nsubj	590	O
0	36	2	590	put	put	2701	2704	VERB	VBD	ROOT	590	O
0	36	3	591	them	they	2705	2709	PRON	PRP	dobj	590	O
0	36	4	592	on	on	2710	2712	ADP	IN	prep	590	O
0	36	5	593	himself	himself	2713	2720	PRON	PRP	pobj	592	O
0	36	6	594	!	!	2720	2721	PUNCT	.	punct	590	O
0	37	0	595	They	they	2722	2726	PRON	PRP	nsubj	596	O
0	37	1	596	fitted	fit	2727	2733	VERB	VBD	ROOT	596	O
0	37	2	597	him	he	2734	2737	PRON	PRP	dobj	596	O
0	37	3	598	even	even	2738	2742	ADV	RB	advmod	599	O
0	37	4	599	worse	bad	2743	2748	ADJ	JJR	advmod	596	O
0	37	5	600	than	than	2749	2753	ADP	IN	prep	599	O
0	37	6	601	Tom	Tom	2754	2757	PROPN	NNP	compound	602	O
0	37	7	602	Kitten	Kitten	2758	2764	PROPN	NNP	pobj	600	O
0	37	8	603	.	.	2764	2765	PUNCT	.	punct	596	O
0	38	0	604	"	"	2766	2767	PUNCT	``	punct	613	O
0	38	1	605	It	it	2767	2769	PRON	PRP	nsubj	606	O
0	38	2	606	's	be	2769	2771	AUX	VBZ	ccomp	613	O
0	38	3	607	a	a	2772	2773	DET	DT	det	610	O
0	38	4	608	very	very	2774	2778	ADV	RB	advmod	609	O
0	38	5	609	fine	fine	2779	2783	ADJ	JJ	amod	610	O
0	38	6	610	morning	morning	2784	2791	NOUN	NN	attr	606	O
0	38	7	611	!	!	2791	2792	PUNCT	.	punct	606	O
0	38	8	612	"	"	2792	2793	PUNCT	''	punct	613	O
0	38	9	613	said	say	2794	2798	VERB	VBD	ROOT	613	O
0	38	10	614	Mr.	Mr.	2799	2802	PROPN	NNP	compound	618	O
0	38	11	615	Drake	Drake	2803	2808	PROPN	NNP	compound	618	O
0	38	12	616	Puddle	Puddle	2809	2815	PROPN	NNP	compound	618	O
0	38	13	617	-	-	2815	2816	PUNCT	HYPH	punct	618	O
0	38	14	618	Duck	Duck	2816	2820	PROPN	NNP	nsubj	613	O
0	38	15	619	.	.	2820	2821	PUNCT	.	punct	613	O
0	39	0	620	And	and	2822	2825	CCONJ	CC	cc	629	O
0	39	1	621	he	he	2826	2828	PRON	PRP	nsubj	629	O
0	39	2	622	and	and	2829	2832	CCONJ	CC	cc	621	O
0	39	3	623	Jemima	Jemima	2833	2839	PROPN	NNP	conj	621	O
0	39	4	624	and	and	2840	2843	CCONJ	CC	cc	623	O
0	39	5	625	Rebeccah	Rebeccah	2844	2852	PROPN	NNP	compound	628	O
0	39	6	626	Puddle	Puddle	2853	2859	PROPN	NNP	compound	628	O
0	39	7	627	-	-	2859	2860	PUNCT	HYPH	punct	628	O
0	39	8	628	Duck	Duck	2860	2864	PROPN	NNP	conj	623	O
0	39	9	629	set	set	2865	2868	VERB	VBD	ROOT	629	O
0	39	10	630	off	off	2869	2872	ADP	RP	prt	629	O
0	39	11	631	up	up	2873	2875	ADP	IN	prep	629	O
0	39	12	632	the	the	2876	2879	DET	DT	det	633	O
0	39	13	633	road	road	2880	2884	NOUN	NN	pobj	631	O
0	39	14	634	,	,	2884	2885	PUNCT	,	punct	629	O
0	39	15	635	keeping	keep	2886	2893	VERB	VBG	advcl	629	O
0	39	16	636	step	step	2894	2898	NOUN	NN	compound	638	O
0	39	17	637	-	-	2898	2899	PUNCT	HYPH	punct	638	O
0	39	18	638	pit	pit	2899	2902	NOUN	NN	compound	639	O
0	39	19	639	pat	pat	2903	2906	NOUN	NN	dobj	635	O
0	39	20	640	,	,	2906	2907	PUNCT	,	punct	645	O
0	39	21	641	paddle	paddle	2908	2914	NOUN	NN	compound	642	O
0	39	22	642	pat	pat	2915	2918	PROPN	NNP	compound	645	O
0	39	23	643	!	!	2918	2919	PUNCT	.	compound	645	O
0	39	24	644	pit	pit	2920	2923	NOUN	NN	compound	645	O
0	39	25	645	pat	pat	2924	2927	PROPN	NNP	dobj	635	O
0	39	26	646	,	,	2927	2928	PUNCT	,	punct	645	O
0	39	27	647	waddle	waddle	2929	2935	NOUN	NN	compound	648	O
0	39	28	648	pat	pat	2936	2939	NOUN	NN	appos	645	O
0	39	29	649	!	!	2939	2940	PUNCT	.	punct	629	O
0	40	0	650	Then	then	2941	2945	ADV	RB	advmod	653	O
0	40	1	651	Tabitha	Tabitha	2946	2953	PROPN	NNP	compound	652	O
0	40	2	652	Twitchit	Twitchit	2954	2962	PROPN	NNP	nsubj	653	O
0	40	3	653	came	come	2963	2967	VERB	VBD	ROOT	653	O
0	40	4	654	down	down	2968	2972	ADP	IN	prep	653	O
0	40	5	655	the	the	2973	2976	DET	DT	det	656	O
0	40	6	656	garden	garden	2977	2983	NOUN	NN	pobj	654	O
0	40	7	657	and	and	2984	2987	CCONJ	CC	cc	653	O
0	40	8	658	found	find	2988	2993	VERB	VBD	conj	653	O
0	40	9	659	her	her	2994	2997	PRON	PRP$	poss	660	O
0	40	10	660	kittens	kitten	2998	3005	NOUN	NNS	dobj	658	O
0	40	11	661	on	on	3006	3008	ADP	IN	prep	658	O
0	40	12	662	the	the	3009	3012	DET	DT	det	663	O
0	40	13	663	wall	wall	3013	3017	NOUN	NN	pobj	661	O
0	40	14	664	with	with	3018	3022	ADP	IN	prep	658	O
0	40	15	665	no	no	3023	3025	DET	DT	det	666	O
0	40	16	666	clothes	clothe	3026	3033	NOUN	NNS	pobj	664	O
0	40	17	667	on	on	3034	3036	ADP	RP	prt	658	O
0	40	18	668	.	.	3036	3037	PUNCT	.	punct	653	O
0	41	0	669	She	she	3038	3041	PRON	PRP	nsubj	670	O
0	41	1	670	pulled	pull	3042	3048	VERB	VBD	ROOT	670	O
0	41	2	671	them	they	3049	3053	PRON	PRP	dobj	670	O
0	41	3	672	off	off	3054	3057	ADP	IN	prep	670	O
0	41	4	673	the	the	3058	3061	DET	DT	det	674	O
0	41	5	674	wall	wall	3062	3066	NOUN	NN	pobj	672	O
0	41	6	675	,	,	3066	3067	PUNCT	,	punct	670	O
0	41	7	676	smacked	smack	3068	3075	VERB	VBD	conj	670	O
0	41	8	677	them	they	3076	3080	PRON	PRP	dobj	676	O
0	41	9	678	,	,	3080	3081	PUNCT	,	punct	676	O
0	41	10	679	and	and	3082	3085	CCONJ	CC	cc	676	O
0	41	11	680	took	take	3086	3090	VERB	VBD	conj	676	O
0	41	12	681	them	they	3091	3095	PRON	PRP	dobj	680	O
0	41	13	682	back	back	3096	3100	ADV	RB	advmod	680	O
0	41	14	683	to	to	3101	3103	ADP	IN	prep	682	O
0	41	15	684	the	the	3104	3107	DET	DT	det	685	O
0	41	16	685	house	house	3108	3113	NOUN	NN	pobj	683	O
0	41	17	686	.	.	3113	3114	PUNCT	.	punct	670	O
0	42	0	687	"	"	3115	3116	PUNCT	``	punct	691	O
0	42	1	688	My	my	3116	3118	PRON	PRP$	poss	689	O
0	42	2	689	friends	friend	3119	3126	NOUN	NNS	nsubj	691	O
0	42	3	690	will	will	3127	3131	AUX	MD	aux	691	O
0	42	4	691	arrive	arrive	3132	3138	VERB	VB	ccomp	710	O
0	42	5	692	in	in	3139	3141	ADP	IN	prep	691	O
0	42	6	693	a	a	3142	3143	DET	DT	det	694	O
0	42	7	694	minute	minute	3144	3150	NOUN	NN	pobj	692	O
0	42	8	695	,	,	3150	3151	PUNCT	,	punct	691	O
0	42	9	696	and	and	3152	3155	CCONJ	CC	cc	691	O
0	42	10	697	you	you	3156	3159	PRON	PRP	nsubj	698	O
0	42	11	698	are	be	3160	3163	AUX	VBP	conj	691	O
0	42	12	699	not	not	3164	3167	PART	RB	neg	698	O
0	42	13	700	fit	fit	3168	3171	ADJ	JJ	acomp	698	O
0	42	14	701	to	to	3172	3174	PART	TO	aux	703	O
0	42	15	702	be	be	3175	3177	AUX	VB	auxpass	703	O
0	42	16	703	seen	see	3178	3182	VERB	VBN	xcomp	700	O
0	42	17	704	;	;	3182	3183	PUNCT	:	punct	707	O
0	42	18	705	I	I	3184	3185	PRON	PRP	nsubjpass	707	O
0	42	19	706	am	be	3186	3188	AUX	VBP	auxpass	707	O
0	42	20	707	affronted	affront	3189	3198	VERB	VBN	conj	691	O
0	42	21	708	,	,	3198	3199	PUNCT	,	punct	710	O
0	42	22	709	"	"	3199	3200	PUNCT	''	punct	710	O
0	42	23	710	said	say	3201	3205	VERB	VBD	ROOT	710	O
0	42	24	711	Mrs.	Mrs.	3206	3210	PROPN	NNP	compound	713	O
0	42	25	712	Tabitha	Tabitha	3211	3218	PROPN	NNP	compound	713	O
0	42	26	713	Twitchit	Twitchit	3219	3227	PROPN	NNP	nsubj	710	O
0	42	27	714	.	.	3227	3228	PUNCT	.	punct	710	O
0	43	0	715	She	she	3229	3232	PRON	PRP	nsubj	716	O
0	43	1	716	sent	send	3233	3237	VERB	VBD	ROOT	716	O
0	43	2	717	them	they	3238	3242	PRON	PRP	dobj	716	O
0	43	3	718	upstairs	upstairs	3243	3251	ADV	RB	advmod	716	O
0	43	4	719	;	;	3251	3252	PUNCT	:	punct	716	O
0	43	5	720	and	and	3253	3256	CCONJ	CC	cc	716	O
0	43	6	721	I	I	3257	3258	PRON	PRP	nsubj	722	O
0	43	7	722	am	be	3259	3261	AUX	VBP	conj	716	O
0	43	8	723	sorry	sorry	3262	3267	ADJ	JJ	acomp	722	O
0	43	9	724	to	to	3268	3270	PART	TO	aux	725	O
0	43	10	725	say	say	3271	3274	VERB	VB	xcomp	723	O
0	43	11	726	she	she	3275	3278	PRON	PRP	nsubj	727	O
0	43	12	727	told	tell	3279	3283	VERB	VBD	ccomp	725	O
0	43	13	728	her	her	3284	3287	PRON	PRP$	poss	729	O
0	43	14	729	friends	friend	3288	3295	NOUN	NNS	dobj	727	O
0	43	15	730	that	that	3296	3300	SCONJ	IN	mark	732	O
0	43	16	731	they	they	3301	3305	PRON	PRP	nsubj	732	O
0	43	17	732	were	be	3306	3310	AUX	VBD	ccomp	727	O
0	43	18	733	in	in	3311	3313	ADP	IN	prep	732	O
0	43	19	734	bed	bed	3314	3317	NOUN	NN	pobj	733	O
0	43	20	735	with	with	3318	3322	ADP	IN	prep	732	O
0	43	21	736	the	the	3323	3326	DET	DT	det	737	O
0	43	22	737	measles	measle	3327	3334	NOUN	NNS	pobj	735	O
0	43	23	738	;	;	3334	3335	PUNCT	:	punct	722	O
0	43	24	739	which	which	3336	3341	PRON	WDT	nsubj	740	O
0	43	25	740	was	be	3342	3345	AUX	VBD	advcl	722	O
0	43	26	741	not	not	3346	3349	PART	RB	neg	740	O
0	43	27	742	true	true	3350	3354	ADJ	JJ	acomp	740	O
0	43	28	743	.	.	3354	3355	PUNCT	.	punct	722	O
0	44	0	744	Quite	quite	3356	3361	DET	PDT	predet	746	O
0	44	1	745	the	the	3362	3365	DET	DT	det	746	O
0	44	2	746	contrary	contrary	3366	3374	NOUN	NN	dep	749	O
0	44	3	747	;	;	3374	3375	PUNCT	:	punct	749	O
0	44	4	748	they	they	3376	3380	PRON	PRP	nsubj	749	O
0	44	5	749	were	be	3381	3385	AUX	VBD	ROOT	749	O
0	44	6	750	not	not	3386	3389	PART	RB	neg	749	O
0	44	7	751	in	in	3390	3392	ADP	IN	prep	749	O
0	44	8	752	bed	bed	3393	3396	NOUN	NN	pobj	751	O
0	44	9	753	:	:	3396	3397	PUNCT	:	punct	749	O
0	44	10	754	not	not	3398	3401	PART	RB	neg	755	O
0	44	11	755	in	in	3402	3404	ADP	IN	prep	749	O
0	44	12	756	the	the	3405	3408	DET	DT	det	757	O
0	44	13	757	least	least	3409	3414	ADJ	JJS	pobj	755	O
0	44	14	758	.	.	3414	3415	PUNCT	.	punct	749	O
0	45	0	759	Somehow	somehow	3416	3423	ADV	RB	advmod	761	O
0	45	1	760	there	there	3424	3429	PRON	EX	expl	761	O
0	45	2	761	were	be	3430	3434	VERB	VBD	ROOT	761	O
0	45	3	762	very	very	3435	3439	ADV	RB	advmod	763	O
0	45	4	763	extraordinary	extraordinary	3440	3453	ADJ	JJ	amod	764	O
0	45	5	764	noises	noise	3454	3460	NOUN	NNS	attr	761	O
0	45	6	765	over	over	3461	3465	ADP	IN	prep	764	O
0	45	7	766	-	-	3465	3466	PUNCT	HYPH	punct	765	O
0	45	8	767	head	head	3466	3470	NOUN	NN	appos	764	O
0	45	9	768	,	,	3470	3471	PUNCT	,	punct	767	O
0	45	10	769	which	which	3472	3477	PRON	WDT	nsubj	770	O
0	45	11	770	disturbed	disturb	3478	3487	VERB	VBD	relcl	764	O
0	45	12	771	the	the	3488	3491	DET	DT	det	772	O
0	45	13	772	dignity	dignity	3492	3499	NOUN	NN	dobj	770	O
0	45	14	773	and	and	3500	3503	CCONJ	CC	cc	772	O
0	45	15	774	repose	repose	3504	3510	NOUN	NN	conj	772	O
0	45	16	775	of	of	3511	3513	ADP	IN	prep	774	O
0	45	17	776	the	the	3514	3517	DET	DT	det	778	O
0	45	18	777	tea	tea	3518	3521	NOUN	NN	compound	778	O
0	45	19	778	party	party	3522	3527	NOUN	NN	pobj	775	O
0	45	20	779	.	.	3527	3528	PUNCT	.	punct	761	O
0	46	0	780	And	and	3529	3532	CCONJ	CC	cc	782	O
0	46	1	781	I	I	3533	3534	PRON	PRP	nsubj	782	O
0	46	2	782	think	think	3535	3540	VERB	VBP	ROOT	782	O
0	46	3	783	that	that	3541	3545	SCONJ	IN	mark	788	O
0	46	4	784	some	some	3546	3550	DET	DT	det	785	O
0	46	5	785	day	day	3551	3554	NOUN	NN	npadvmod	788	O
0	46	6	786	I	I	3555	3556	PRON	PRP	nsubj	788	O
0	46	7	787	shall	shall	3557	3562	AUX	MD	aux	788	O
0	46	8	788	have	have	3563	3567	VERB	VB	ccomp	782	O
0	46	9	789	to	to	3568	3570	PART	TO	aux	790	O
0	46	10	790	make	make	3571	3575	VERB	VB	xcomp	788	O
0	46	11	791	another	another	3576	3583	DET	DT	det	795	O
0	46	12	792	,	,	3583	3584	PUNCT	,	punct	795	O
0	46	13	793	larger	large	3585	3591	ADJ	JJR	amod	795	O
0	46	14	794	,	,	3591	3592	PUNCT	,	punct	795	O
0	46	15	795	book	book	3593	3597	NOUN	NN	dobj	790	O
0	46	16	796	,	,	3597	3598	PUNCT	,	punct	795	O
0	46	17	797	to	to	3599	3601	PART	TO	aux	798	O
0	46	18	798	tell	tell	3602	3606	VERB	VB	advcl	790	O
0	46	19	799	you	you	3607	3610	PRON	PRP	dative	798	O
0	46	20	800	more	more	3611	3615	ADJ	JJR	dobj	798	O
0	46	21	801	about	about	3616	3621	ADP	IN	prep	798	O
0	46	22	802	Tom	Tom	3622	3625	PROPN	NNP	compound	803	O
0	46	23	803	Kitten	Kitten	3626	3632	PROPN	NNP	pobj	801	O
0	46	24	804	!	!	3632	3633	PUNCT	.	punct	782	O
0	47	0	805	As	as	3634	3636	ADP	IN	prep	813	O
0	47	1	806	for	for	3637	3640	ADP	IN	prep	805	O
0	47	2	807	the	the	3641	3644	DET	DT	det	810	O
0	47	3	808	Puddle	Puddle	3645	3651	PROPN	NNP	compound	810	O
0	47	4	809	-	-	3651	3652	PUNCT	HYPH	punct	810	O
0	47	5	810	Ducks	Ducks	3652	3657	PROPN	NNP	pobj	806	O
0	47	6	811	-	-	3657	3658	PUNCT	:	punct	813	O
0	47	7	812	they	they	3658	3662	PRON	PRP	nsubj	813	O
0	47	8	813	went	go	3663	3667	VERB	VBD	ROOT	813	O
0	47	9	814	into	into	3668	3672	ADP	IN	prep	813	O
0	47	10	815	a	a	3673	3674	DET	DT	det	816	O
0	47	11	816	pond	pond	3675	3679	NOUN	NN	pobj	814	O
0	47	12	817	.	.	3679	3680	PUNCT	.	punct	813	O
0	48	0	818	The	the	3681	3684	DET	DT	det	819	O
0	48	1	819	clothes	clothe	3685	3692	NOUN	NNS	nsubj	821	O
0	48	2	820	all	all	3693	3696	PRON	DT	appos	819	O
0	48	3	821	came	come	3697	3701	VERB	VBD	ROOT	821	O
0	48	4	822	off	off	3702	3705	ADP	RP	prt	821	O
0	48	5	823	directly	directly	3706	3714	ADV	RB	advmod	821	O
0	48	6	824	,	,	3714	3715	PUNCT	,	punct	821	O
0	48	7	825	because	because	3716	3723	SCONJ	IN	mark	827	O
0	48	8	826	there	there	3724	3729	PRON	EX	expl	827	O
0	48	9	827	were	be	3730	3734	VERB	VBD	advcl	821	O
0	48	10	828	no	no	3735	3737	DET	DT	det	829	O
0	48	11	829	buttons	button	3738	3745	NOUN	NNS	attr	827	O
0	48	12	830	.	.	3745	3746	PUNCT	.	punct	821	O
0	49	0	831	And	and	3747	3750	CCONJ	CC	cc	845	O
0	49	1	832	Mr.	Mr.	3751	3754	PROPN	NNP	compound	833	O
0	49	2	833	Drake	Drake	3755	3760	PROPN	NNP	compound	836	O
0	49	3	834	Puddle	Puddle	3761	3767	PROPN	NNP	compound	836	O
0	49	4	835	-	-	3767	3768	PUNCT	HYPH	punct	836	O
0	49	5	836	Duck	Duck	3768	3772	PROPN	NNP	nsubj	845	O
0	49	6	837	,	,	3772	3773	PUNCT	,	punct	836	O
0	49	7	838	and	and	3774	3777	CCONJ	CC	cc	836	O
0	49	8	839	Jemima	Jemima	3778	3784	PROPN	NNP	conj	836	O
0	49	9	840	and	and	3785	3788	CCONJ	CC	cc	839	O
0	49	10	841	Rebeccah	Rebeccah	3789	3797	PROPN	NNP	conj	839	O
0	49	11	842	,	,	3797	3798	PUNCT	,	punct	836	O
0	49	12	843	have	have	3799	3803	AUX	VBP	aux	845	O
0	49	13	844	been	be	3804	3808	AUX	VBN	aux	845	O
0	49	14	845	looking	look	3809	3816	VERB	VBG	ROOT	845	O
0	49	15	846	for	for	3817	3820	ADP	IN	prep	845	O
0	49	16	847	them	they	3821	3825	PRON	PRP	pobj	846	O
0	49	17	848	ever	ever	3826	3830	ADV	RB	advmod	849	O
0	49	18	849	since	since	3831	3836	ADV	RB	advmod	845	O
0	49	19	850	.	.	3836	3837	PUNCT	.	punct	845	O
