start_token	end_token	supersense_category	text
5	5	verb.stative	were
8	8	noun.animal	kittens
12	12	noun.communication	names
13	13	verb.stative	were
14	14	noun.person	Mittens
16	17	noun.person	Tom Kitten
20	20	noun.person	Moppet
23	23	verb.possession	had
26	26	noun.substance	fur
27	27	noun.artifact	coats
34	34	verb.motion	tumbled
37	37	noun.artifact	doorstep
39	39	verb.body	played
42	42	noun.substance	dust
46	46	noun.time	day
48	48	noun.person	mother
50	52	noun.person	Mrs. Tabitha Twitchit
54	54	verb.cognition	expected
55	55	noun.person	friends
57	57	verb.consumption	tea
61	61	verb.contact	fetched
63	63	noun.animal	kittens
67	67	verb.contact	wash
69	69	verb.body	dress
75	75	noun.group	company
76	76	verb.motion	arrived
80	80	verb.body	scrubbed
82	82	noun.body	faces
86	86	verb.stative	is
87	87	noun.person	Moppet
92	92	verb.contact	brushed
94	94	noun.substance	fur
99	99	verb.stative	is
105	105	verb.contact	combed
107	107	noun.animal	tails
109	109	noun.animal	whiskers
112	112	verb.stative	is
113	114	noun.person	Tom Kitten
117	117	noun.person	Tom
118	118	verb.stative	was
124	124	verb.contact	scratched
126	127	noun.person	Mrs. Tabitha
128	128	verb.body	dressed
129	129	noun.person	Moppet
131	131	noun.person	Mittens
134	134	noun.artifact	pinafores
136	136	noun.animal	tuckers
141	141	verb.contact	took
143	143	noun.cognition	sorts
147	147	noun.artifact	clothes
151	153	noun.artifact	chest of drawers
158	159	verb.body	dress up
161	161	noun.person	son
162	162	noun.person	Thomas
164	165	noun.person	Tom Kitten
166	166	verb.stative	was
173	173	verb.change	grown
176	176	noun.artifact	buttons
177	178	verb.change	burst off
181	181	noun.person	mother
182	182	verb.contact	sewed
190	190	noun.animal	kittens
191	191	verb.stative	were
194	195	noun.person	Mrs. Tabitha
197	197	verb.motion	turned
202	202	noun.artifact	garden
205	205	verb.stative	be
209	209	noun.location	way
212	212	verb.creation	made
215	215	noun.food	toast
219	219	verb.stative	keep
221	221	noun.substance	frocks
224	224	noun.person	children
228	228	verb.motion	walk
231	232	noun.animal	hind legs
234	234	verb.stative	Keep
239	239	noun.substance	ash
241	241	noun.artifact	pit
245	247	noun.person	Sally Henny Penny
252	252	noun.animal	pig
254	254	noun.substance	stye
257	257	noun.person	Puddle
259	259	noun.animal	Ducks
262	262	noun.person	Moppet
264	264	noun.person	Mittens
265	265	verb.motion	walked
268	268	noun.artifact	garden
269	269	noun.artifact	path
274	274	verb.motion	trod
277	277	noun.plant	pinafores
279	279	verb.body	fell
282	282	noun.body	noses
286	287	verb.motion	stood up
289	289	verb.stative	were
292	292	noun.attribute	smears
295	295	verb.social	Let
297	297	verb.motion	climb
300	300	noun.artifact	rockery
303	303	verb.contact	sit
306	306	noun.artifact	garden
307	307	noun.artifact	wall
310	310	verb.communication	said
311	311	noun.person	Moppet
314	314	verb.motion	turned
316	316	noun.artifact	pinafores
319	319	noun.body	front
322	323	verb.motion	went up
326	326	noun.act	skip
329	329	noun.act	jump
331	331	noun.person	Moppet
334	334	noun.animal	tucker
335	336	verb.motion	fell down
339	339	noun.artifact	road
341	342	noun.person	Tom Kitten
347	347	verb.motion	jump
349	349	verb.motion	walking
353	353	noun.body	legs
355	355	noun.artifact	trousers
358	359	verb.motion	came up
361	361	noun.artifact	rockery
363	363	noun.quantity	degrees
365	365	verb.contact	breaking
367	367	noun.plant	ferns
370	370	verb.contact	shedding
371	371	noun.artifact	buttons
377	377	verb.stative	was
383	383	verb.motion	reached
385	385	noun.location	top
388	388	noun.artifact	wall
390	390	noun.person	Moppet
392	392	noun.person	Mittens
393	393	verb.social	tried
395	395	verb.contact	pull
400	400	noun.artifact	hat
401	402	verb.contact	fell off
406	406	noun.relation	rest
409	409	noun.artifact	buttons
410	410	verb.change	burst
414	414	verb.stative	were
416	416	noun.state	difficulties
419	419	verb.stative	was
421	422	noun.person	pit pat
423	424	noun.artifact	paddle pat
429	429	noun.person	Puddle
431	431	noun.animal	Ducks
432	432	verb.motion	came
437	437	noun.artifact	road
439	439	verb.motion	marching
445	445	verb.creation	doing
447	447	noun.animal	goose
448	448	noun.act	step
450	450	noun.object	pit
451	453	noun.act	pat paddle pat
461	461	verb.motion	stopped
463	463	verb.contact	stood
466	466	noun.group	row
469	469	verb.perception	stared
473	473	noun.animal	kittens
476	476	verb.perception	had
479	479	noun.body	eyes
481	481	verb.perception	looked
487	487	noun.animal	duck
489	489	noun.animal	birds
491	491	noun.person	Rebeccah
493	493	noun.person	Jemima
494	496	noun.person	Puddle - Duck
498	499	verb.motion	picked up
501	501	noun.artifact	hat
503	503	noun.artifact	tucker
505	505	verb.contact	put
509	509	noun.person	Mittens
510	510	verb.body	laughed
514	515	verb.contact	fell off
517	517	noun.artifact	wall
519	519	noun.person	Moppet
521	521	noun.person	Tom
522	522	verb.motion	descended
527	527	noun.plant	pinafores
531	531	noun.relation	rest
533	533	noun.person	Tom
535	535	noun.artifact	clothes
536	537	verb.change	came off
546	548	noun.person	Mr. Drake Puddle
550	550	noun.person	Duck
553	553	verb.communication	said
554	554	noun.person	Moppet-"Come
556	556	verb.social	help
559	559	verb.body	dress
562	562	verb.motion	Come
564	565	verb.contact	button up
566	566	noun.person	Tom
569	573	noun.person	Mr. Drake Puddle - Duck
574	574	verb.motion	advanced
579	579	noun.attribute	manner
582	583	verb.motion	picked up
586	586	noun.Tops	articles
590	590	verb.contact	put
596	596	verb.change	fitted
601	602	noun.person	Tom Kitten
610	610	noun.time	morning
613	613	verb.communication	said
614	616	noun.person	Mr. Drake Puddle
618	618	noun.person	Duck
623	623	noun.person	Jemima
625	626	noun.person	Rebeccah Puddle
628	628	noun.person	Duck
629	630	verb.motion	set off
633	633	noun.artifact	road
635	635	verb.stative	keeping
636	636	noun.act	step
644	645	noun.person	pit pat
647	647	noun.communication	waddle
651	652	noun.person	Tabitha Twitchit
653	653	verb.motion	came
656	656	noun.artifact	garden
658	658	verb.possession	found
660	660	noun.animal	kittens
663	663	noun.artifact	wall
666	666	noun.artifact	clothes
670	670	verb.contact	pulled
674	674	noun.artifact	wall
676	676	verb.contact	smacked
680	680	verb.motion	took
685	685	noun.artifact	house
689	689	noun.person	friends
691	691	verb.motion	arrive
694	694	noun.time	minute
698	698	verb.stative	are
703	703	verb.perception	seen
706	706	verb.stative	am
710	710	verb.communication	said
711	713	noun.person	Mrs. Tabitha Twitchit
716	716	verb.motion	sent
722	722	verb.stative	am
725	725	verb.communication	say
727	727	verb.communication	told
729	729	noun.person	friends
732	732	verb.stative	were
734	734	noun.artifact	bed
737	737	noun.state	measles
740	740	verb.stative	was
746	746	noun.relation	contrary
749	749	verb.stative	were
752	752	noun.artifact	bed
764	764	noun.event	noises
770	770	verb.emotion	disturbed
772	772	noun.attribute	dignity
774	774	noun.act	repose
777	778	noun.event	tea party
782	782	verb.cognition	think
785	785	noun.time	day
790	790	verb.creation	make
795	795	noun.communication	book
798	798	verb.communication	tell
802	803	noun.person	Tom Kitten
808	810	noun.person	Puddle - Ducks
813	814	verb.motion	went into
816	816	noun.object	pond
819	819	noun.artifact	clothes
821	822	verb.change	came off
827	827	verb.stative	were
829	829	noun.artifact	buttons
832	836	noun.person	Mr. Drake Puddle - Duck
839	839	noun.person	Jemima
841	841	noun.person	Rebeccah
845	846	verb.contact	looking for
