clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three little kittens	11	1	9	10
Mittens	1	6	0	6
Tom/Tom Kitten/Thomas	2	11	11	22
Moppet	3	8	0	8
their mother	12	1	0	1
Mrs. Tabitha Twitchit/Mrs. Tabitha/Tabitha Twitchit	4	5	14	19
friends	13	1	0	1
the fine company	14	1	0	1
her son	15	1	0	1
His mother	16	1	0	1
the three kittens	17	1	14	15
children	36	1	0	1
Sally Henny Penny	5	1	0	1
the three Puddle - Ducks	22	1	0	1
the two duck - birds	24	1	1	2
Rebeccah Puddle - Duck/Rebeccah	6	3	0	3
Jemima/Jemima Puddle - Duck	7	3	0	3
Mr. Drake Puddle - Duck	8	4	4	8
Moppet-"Come	9	1	0	1
My friends	37	1	0	1
her friends	32	1	0	1
the tea party	33	1	0	1
the Puddle - Ducks	10	1	1	2
