clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy	26	1	4	5
a brave little man	27	1	0	1
The gardener/the gardener	32	7	10	17
dear gardener	197	1	0	1
the rowers	200	1	0	1
The whole fleet	54	1	0	1
father/Father	64	4	0	4
mother	67	3	0	3
a man	73	2	0	2
Neither of them	88	1	0	1
Good God	203	1	0	1
little children	97	1	0	1
a little dream - boy	99	1	4	5
The dream - boy/the dream - boy	100	8	4	12
the explorer Nordenskiold	105	1	1	2
little grey men in shaggy skins	109	1	0	1
small sledges through the snow drifts	110	1	0	1
the dream - boy with the red cap and the silver band	111	1	0	1
Men red as copper	114	1	3	4
the dream - boy with the white coat	116	1	0	1
Brown people with long ears and thick lips , and hideously painted faces	118	1	2	3
the brown men	120	1	0	1
all the others	121	1	0	1
the dream - boy with the blue eyes	122	1	1	2
the people	127	1	0	1
the dream - boy with the fair hair	131	1	0	1
An old gardener with a green coat	138	1	0	1
a very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached	140	1	1	2
a well - known gentleman in a yellow summer coat	141	1	2	3
the reapers	142	1	0	1
A boy	143	1	1	2
a girl	144	1	0	1
the happy dream - boy	147	1	0	1
thousands and thousands of little children	149	1	1	2
Many men	153	1	1	2
His angel	155	1	0	1
your guide	156	1	0	1
good children	165	1	0	1
12,"His brother	175	1	0	1
sister	176	1	0	1
the same dream - boy with the blue eyes and the fair hair	184	1	1	2
the one who wore the red cap with the silver band and the white coat with pearls on the collar	185	1	0	1
the many coloured men	191	1	0	1
