quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
138	147	148	148	he	32	' I think that must be a sparrow , '
151	156	148	148	he	32	' Ras ! Ras ! '
175	188	190	191	the gardener	32	' Wait ! I will load my gun and shoot the sparrows , '
207	214	215	215	he	17	' Forgive me , dear gardener ! '
218	227	215	215	he	17	' I wanted to get some fine boats . '
228	236	238	239	the gardener	32	' Well , I will this time , '
241	261	238	239	the gardener	32	' But another time Little Lasse must ask leave to go and look for boats in the pea bed . '
266	303	215	215	he	17	' answered Lasse ; and he went off to the shore . Then he opened the shells with a pin , split them carefully in two , and broke small little bits of sticks for the rowers '
599	623	624	624	I	0	' he thought . The pea - shell boats had travelled so far that they only looked like little specks on the ocean . '
634	638	624	624	I	0	' said Lasse , '
647	647	648	648	He	0	'
969	981	959	959	he	17	' Good God , do not be angry with Little Lasse . '
1005	1010	1018	1018	his	21	' Land of Nod , '
1066	1080	1057	1058	Nukku Matti	21	' Play with Little Lasse , so that he does not feel lonesome . '
1136	1146	1128	1128	He	99	' Would you like to sail round the world ? '
1147	1150	1152	1152	Lasse	17	' Yes , '
1157	1163	1152	1152	Lasse	17	' I should like to . '
1164	1169	1171	1174	the dream - boy	100	' Come , then , '
1176	1201	1171	1174	the dream - boy	100	' and let us sail in your pea - shell boats . You shall sail in Hercules and I shall sail in The Flea . '
1209	1214	1152	1152	Lasse	17	' Land of Nod , '
1368	1374	1335	1340	little grey men in shaggy skins	109	' asked the dream - boy .
1375	1378	1380	1381	Little Lasse	17	' No , '
1383	1414	1380	1381	Little Lasse	17	' I am so afraid that the whales would swallow us up , and the big dogs bite us . Let us sail instead to another part of the world . '
1415	1419	1421	1432	the dream - boy with the red cap and the silver band	111	' Very well , '
1434	1448	1421	1432	the dream - boy with the red cap and the silver band	111	' it is not far to America'--and at the same moment they were there .
1548	1554	1498	1498	them	114	' asked the dream - boy .
1555	1558	1560	1561	Little Lasse	17	' No , '
1563	1593	1560	1561	Little Lasse	17	' I am so afraid that the buffaloes will butt us , and the great serpent eat us up . Let us travel to another part of the world . '
1594	1598	1600	1607	the dream - boy with the white coat	116	' Very well , '
1609	1622	1600	1607	the dream - boy with the white coat	116	' it is only a little way to Polynesia'--and then they were there .
1725	1731	1773	1780	the dream - boy with the blue eyes	122	' asked the dream - boy .
1732	1735	1737	1738	Little Lasse	17	' No , '
1740	1764	1737	1738	Little Lasse	17	' Do n't you see the tiger away there by the pepper plant ? Let us travel to another part of the world . '
1765	1771	1773	1780	the dream - boy with the blue eyes	122	' We can do so , '
1782	1796	1773	1780	the dream - boy with the blue eyes	122	' We are not far from Africa'--and as he said that they were there .
1904	1910	1958	1965	the dream - boy with the fair hair	131	' asked the dream - boy .
1911	1914	1916	1917	Little Lasse	17	' No , '
1919	1947	1916	1917	Little Lasse	17	' The sun would burn us , and the lions and the crocodiles would eat us up . Let us travel to another part of the world . '
1948	1956	1958	1965	the dream - boy with the fair hair	131	' We can travel back to Europe , '
2176	2189	2165	2166	a girl	144	' Little Lasse ! Come home for bread - and - butter ! '
2190	2196	2198	2201	the dream - boy	100	' Shall we land here ? '
2211	2236	2238	2239	Little Lasse	17	' Come with me , and I shall ask mother to give you some bread - and - butter and a glass of milk , '
2246	2297	2345	2348	The dream - boy	100	' said the dream - boy . And now Little Lasse saw that the kitchen door was open , and from within there was heard a low , pleasant frizzling , like that which is heard when one whisks yellow batter with a wooden ladle into a hot frying - pan .
2298	2308	2310	2314	the happy dream - boy	147	' Perhaps we should sail back to Polynesia now ? '
2316	2328	2330	2331	Little Lasse	17	' No ; they are frying pancakes in Europe just now , '
2817	2821	2833	2834	Little Lasse	17	' Land of Nod '
2876	2897	2863	2863	sister	176	' Where have you been so long , Lasse ? Come home and get some bread - and - butter . '
2930	2933	2934	2934	he	32	' Well , '
2937	2946	2934	2934	he	32	' where has Little Lasse been so long ? '
2957	2971	2950	2950	himself	17	' I have sailed round the world in a pea - shell boat . '
2972	2975	2977	2978	the gardener	32	' Oh ! '
