quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
124	139	118	120	the Mudjee Monedo	2	behind?,"changed himself into a fox , wolf , deer , or other swift - footed animal",,,explicit,"He
166	218	163	163	his	2	" , , 5,local,2,explicit , action,,Why did the young men rather die?,They would rather die than be called cowards . ,,,explicit , They would rather die than be called cowards , , 6,local,3,explicit , action,,What did the Mudjee Monedo do to learn whether the young boys were old enough to run with him?,"kept
249	292	235	235	he	2	ground",,,explicit , He kept a very sharp eye upon their growth , , 7,local,4,explicit , character,,Who was the widow woman 's daughter?,Minda,,,explicit , Minda , , 8,local,4,explicit , action,,What did the old woman teach her daughter during the leisure - time of the lodge?,"lessons
324	360	395	395	Monedowa	4	household",,,explicit,"she gave her lessons in the art of working with the quills of porcupine , and bestowed on her such other accomplishments as should make her an ornament and a blessing to her husband 's household "
450	475	440	440	Monedowa	4	lodge?,"He changed himself into the wood - bird , as he had been before his marriage , and took his flight through the air . ",,,explicit
502	517	492	492	Monedowa	4	him?,"ate but little , and that of a peculiar kind of meat , flavored with berries",,,explicit,"He
533	590	598	598	he	4	" , , 14,local,8,explicit , causal relationship,,Why did the mudjee monedo believe someone was living with the widow?,casted sharp glances at the scaffolds so well laden with meat,,,explicit , The scaffolds are so well laden with meat , , 15,local,9,explicit , action,,What did Monedowa tell his wife to do on the day of the visit of the manito?,"to
624	655	656	657	a warrior	21	pot",greet the mantio with welcome,,explicit , Prepare certain pieces of meat , the manito should be hospitably received , 16,local,9,explicit , action , prediction , How will Monedowa dress himself?,as a warrior,,,explicit,"As
666	779	781	782	the other	22	" , , 17,local,10,explicit , feeling,,How did the manito feel about his crafty success?,pleased,,,explicit , Pleased , , 18,local,11,explicit , causal relationship,,Why did the manito cough with great violence?,swallowed a grain of the birch - bud,,,explicit , He swallowed a grain of birch - bud , , 19,local,11,explicit , outcome resolution,,What happened to the manito after he drank off the broth at a breath?,turned his head and commenced coughing with great violence,,,explicit , The old body in which he had disguised himself was well - nigh shaken in pieces , , 20,local,12,explicit , character,,Who attended Monedowa to the manito 's racing - ground?,Minda , the mother , the mother 's young son , explicit,"Minda
787	801	781	782	the other	22	" , , 21,local,12,explicit , action,,What did the manito tell Monedowa before the race began?,"""I
831	859	887	887	manito	5	""",,,explicit,"I wish it to be understood that when men run with me I make a wager , and I expect them to abide by it- life against life "
1038	1059	1067	1067	Monedowa	4	land,,,explicit,"Raised a cry of fear and ffled away in a body to some distant land , whence they have never returned "
1111	1362	1367	1369	the mudjee monedo	56	28,summary,"5,6,16",implicit , causal relationship,,Why did Monedowa take the widow 's daughter with him?,He was allowed to take one person with him . ,He loved the daughter . ,,implicit , He loved her , , 29,local,16,explicit , action,,What did Monedowa and Minda change into?,beautiful birds,,,explicit , Beautiful birds clothed in shining colors of red and blue , , 30,local,3,implicit , causal relationship,,Why did all of the Indian mothers abhor the manito?,The manito killed their sons . ,The manito was a trickster . ,The manito pressured their sons to shame . ,implicit , He would challenge and kill their sons , , 31,local,4,implicit , causal relationship,,Why did the old woman strive to strengthen her son in every good course?,She wanted him to grow to be a good man . ,She did not want him to die . ,She wanted to prepare him for the manito 's bet . ,implicit , To not lose the skill and craft of his father and his brothers , , 32,local,6,explicit , setting,,Where did Minda return again and again?,the fragrant haunt in the wood,,,explicit , To the fragrant haunt in the wood , , 33,local,6,implicit , causal relationship,,Why did the bird ask Minda to be his?,to break the spell , He loved her . ,He was treated kindly by her . ,explicit , None ever heeded his voice till Minda , , 34,local,9,implicit , feeling,,How did the mother and wife feel telling Monedowa about the manito?,scared , terrified , mortified , implicit , Afraid , Scared , Concerned 35,summary,"1,10",implicit
