COREF	start_token	end_token	prop	cat	text
6	25	27	NOM	PER	the wicked manito
1	31	33	PROP	PER	of?,an old Indian,,,explicit
7	35	37	NOM	PER	An old indian
2	44	46	PROP	PER	the Mudjee Monedo
8	52	53	NOM	LOC	the wilderness?,had
9	56	57	NOM	PER	the people
2	59	59	PRON	PER	his
2	63	63	PRON	PER	He
9	67	68	NOM	PER	the people
2	70	70	PRON	PER	his
2	80	82	PROP	PER	the Mudjee Monedo
2	118	120	PROP	PER	the Mudjee Monedo
2	122	122	PRON	PER	his
11	122	123	NOM	PER	his competitor
2	125	125	PRON	PER	himself
2	141	141	PRON	PER	himself
2	163	163	PRON	PER	his
11	163	164	NOM	PER	his competitor
46	173	175	NOM	PER	the young men
47	184	184	NOM	PER	cowards
13	188	188	PRON	PER	They
47	195	195	NOM	PER	cowards
2	202	204	PROP	PER	the Mudjee Monedo
49	209	211	NOM	PER	the young boys
2	218	218	PRON	PER	him?,"kept
13	224	224	PRON	PER	their
2	230	230	PRON	PER	he
13	232	232	PRON	PER	them
2	235	235	PRON	PER	he
13	241	241	PRON	PER	them
2	246	246	PRON	PER	his
2	251	251	PRON	PER	He
13	258	258	PRON	PER	their
50	266	268	NOM	PER	the widow woman
3	272	272	PROP	PER	Minda
51	279	281	NOM	PER	the old woman
51	283	283	PRON	PER	her
52	283	284	NOM	PER	her daughter
53	291	292	NOM	PER	the lodge?,"lessons
14	307	307	PRON	PER	her
14	314	314	PRON	PER	her
14	321	321	PRON	PER	her
15	321	322	NOM	PER	her husband
14	326	326	PRON	PER	her
14	342	342	PRON	PER	her
14	349	349	PRON	PER	her
14	356	356	PRON	PER	her
15	356	357	NOM	PER	her husband
55	356	359	NOM	FAC	her husband 's household
3	367	367	PROP	PER	Minda
16	383	384	NOM	FAC	A bank
4	395	395	PROP	PER	Monedowa
4	406	406	PROP	PER	Monedowa
17	412	413	NOM	FAC	the lodge
18	418	429	NOM	PER	a hunter with a red plume and a mantle of blue upon
4	430	430	PRON	PER	his
4	440	440	PROP	PER	Monedowa
4	442	442	PRON	PER	he
4	452	452	PRON	PER	himself
4	460	460	PRON	PER	he
4	464	464	PRON	PER	his
4	469	469	PRON	PER	his
4	477	477	PRON	PER	He
4	479	479	PRON	PER	himself
4	492	492	PROP	PER	Monedowa
19	498	532	NOM	PER	the Indian people around him?,"ate but little , and that of a peculiar kind of meat , flavored with berries",,,explicit,"He ate but little , and that of peculiar kind of meat , flavored with berries
56	541	543	NOM	PER	the mudjee monedo
57	545	545	NOM	PER	someone
58	549	560	NOM	PER	the widow?,casted sharp glances at the scaffolds so well laden with meat,,,explicit
4	576	576	PROP	PER	Monedowa
4	578	578	PRON	PER	his
59	578	579	NOM	PER	his wife
60	589	590	NOM	PER	the manito?,"to
4	598	598	PRON	PER	he
20	602	602	PRON	PER	her
4	617	617	PRON	PER	he
20	619	619	PRON	PER	her
61	625	626	NOM	PER	the mantio
62	636	637	NOM	PER	the manito
4	651	651	PROP	PER	Monedowa
4	653	653	PRON	PER	himself?,as
21	656	657	NOM	PER	a warrior
4	660	660	PRON	PER	his
62	673	674	NOM	PER	the manito
62	677	677	PRON	PER	his
62	689	690	NOM	PER	the manito
4	703	703	PRON	PER	He
62	719	720	NOM	PER	the manito
4	722	722	PRON	PER	he
4	730	730	PRON	PER	his
4	744	744	PRON	PER	he
4	747	747	PRON	PER	himself
4	761	761	PROP	PER	Monedowa
62	763	764	NOM	PER	the manito
67	770	771	NOM	ORG	the mother
67	770	771	NOM	PER	the mother
67	773	774	NOM	PER	the mother
70	773	777	NOM	PER	the mother 's young son
22	781	782	NOM	PER	the other
22	784	784	PRON	PER	her
23	784	786	NOM	PER	her young son
62	794	795	NOM	PER	the manito
4	797	797	PROP	PER	Monedowa
24	809	809	NOM	PER	men
0	812	812	PRON	PER	me
0	813	813	PRON	PER	I
0	819	819	PRON	PER	I
24	821	821	PRON	PER	them
24	839	839	NOM	PER	men
5	842	842	PRON	PER	me
5	843	843	PRON	PER	I
5	849	849	PRON	PER	I
24	851	851	PRON	PER	them
4	867	867	PROP	PER	Monedowa
25	873	875	NOM	PER	the old manito
25	877	877	PRON	PER	himself
5	887	887	PROP	PER	manito
5	894	894	PRON	PER	he
5	913	913	PRON	PER	him
5	916	916	PROP	PER	Manito
56	921	923	NOM	PER	the mudjee monedo
56	926	926	PRON	PER	he
56	928	928	PRON	PER	his
11	928	929	NOM	PER	his competitor
56	933	933	PRON	PER	himself
28	935	936	NOM	PER	a wolf,,,explicit
56	939	939	PRON	PER	himself
4	949	949	PROP	PER	Monedowa
56	951	953	NOM	PER	the mudjee monedo
2	960	962	PROP	PER	the mudjee monedo
56	970	970	PRON	PER	he
56	973	973	PRON	PER	his
30	973	978	NOM	PER	his mother - in - law
4	982	982	PROP	PER	Monedowa
56	987	987	PRON	PER	his
25	995	997	NOM	PER	the old manito
32	1004	1011	NOM	PER	Monedowa?,the buffalo,,,explicit , The shape of a deer
6	1020	1022	NOM	PER	the wicked manito
73	1050	1052	NOM	LOC	some distant land
74	1055	1055	PRON	PER	they
4	1067	1067	PROP	PER	Monedowa
4	1069	1069	PRON	PER	he
4	1071	1071	PRON	PER	his
59	1071	1072	NOM	PER	his wife
4	1082	1082	PRON	PER	he
4	1088	1088	PRON	PER	He
4	1094	1094	PRON	PER	he
35	1101	1101	PRON	PER	ake
4	1103	1103	PRON	PER	him
36	1104	1108	NOM	PER	the one whom he loves
4	1107	1107	PRON	PER	he
4	1116	1116	PROP	PER	Monedowa
75	1118	1119	NOM	PER	the widow
76	1118	1121	NOM	PER	the widow 's daughter
77	1123	1123	NOM	PER	him?,He
78	1128	1129	NOM	PER	one person
4	1131	1131	PRON	PER	him
79	1133	1133	NOM	PER	,He
80	1135	1136	NOM	PER	the daughter
4	1140	1140	PRON	PER	He
80	1142	1142	PRON	PER	her
4	1149	1149	PROP	PER	Monedowa
3	1151	1151	PROP	PER	Minda
81	1153	1165	NOM	PER	into?,beautiful birds,,,explicit , Beautiful birds clothed in shining colors of red and blue
82	1173	1177	NOM	PER	all of the Indian mothers
83	1175	1177	NOM	PER	the Indian mothers
84	1179	1181	NOM	PER	the manito?,The manito
82	1183	1183	PRON	PER	their
85	1183	1184	NOM	PER	their sons
86	1184	1184	NOM	PER	sons
87	1186	1187	NOM	PER	,The manito
88	1189	1190	NOM	PER	a trickster
87	1192	1193	NOM	PER	,The manito
82	1195	1195	PRON	PER	their
85	1195	1196	NOM	PER	their sons
87	1202	1202	PRON	PER	He
82	1207	1207	PRON	PER	their
85	1207	1208	NOM	PER	their sons
51	1216	1218	NOM	PER	the old woman
51	1222	1222	PRON	PER	her
93	1222	1223	NOM	PER	her son
51	1227	1227	PRON	PER	course?,She
93	1229	1229	PRON	PER	him
94	1234	1236	NOM	PER	a good man
51	1238	1238	PRON	PER	,She
93	1242	1242	PRON	PER	him
51	1246	1246	PRON	PER	,She
93	1250	1250	PRON	PER	him
62	1252	1253	NOM	PER	the manito
93	1267	1267	PRON	PER	his
96	1267	1268	NOM	PER	his father
96	1270	1270	PRON	PER	his
97	1270	1271	NOM	PER	his brothers
3	1278	1278	PROP	PER	Minda
98	1294	1295	NOM	LOC	the wood
3	1306	1306	PROP	PER	Minda
3	1309	1309	PRON	PER	his?,to
93	1314	1314	PRON	PER	He
3	1316	1316	PRON	PER	her
3	1323	1323	PRON	PER	her
99	1327	1327	NOM	PER	None
4	1330	1330	PRON	PER	his
3	1333	1333	PROP	PER	Minda
67	1340	1341	NOM	PER	the mother
101	1343	1343	NOM	PER	wife
4	1346	1346	PROP	PER	Monedowa
56	1367	1369	NOM	PER	the mudjee monedo
4	1371	1371	PROP	PER	Monedowa
4	1376	1376	PRON	PER	him
4	1380	1380	PRON	PER	himself
56	1383	1385	NOM	PER	The mudjee monedo
88	1387	1388	NOM	PER	a trickster
56	1392	1392	PRON	PER	He
40	1395	1395	NOM	PER	people
40	1398	1398	PRON	PER	their
56	1401	1401	PRON	PER	His
24	1407	1407	NOM	PER	men
4	1414	1414	PROP	PER	Monedowa
4	1422	1422	PRON	PER	his
42	1422	1423	NOM	PER	his guest
4	1425	1425	PRON	PER	he
62	1430	1431	NOM	PER	the manito
62	1438	1439	NOM	PER	the manito
56	1446	1446	PRON	PER	he
45	1448	1450	NOM	PER	a good person
56	1454	1454	PRON	PER	He
56	1459	1459	PRON	PER	him
