clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the wicked manito	6	2	2	4
of?,an old Indian,,,explicit	1	1	1	2
An old indian	7	1	1	2
the Mudjee Monedo/the mudjee monedo	2	5	5	10
the people	9	2	2	4
his competitor	11	3	3	6
the young men	46	1	1	2
cowards	47	2	2	4
the young boys	49	1	1	2
the widow woman	50	1	1	2
Minda	3	6	6	12
the old woman	51	2	2	4
her daughter	52	1	1	2
the lodge?,"lessons	53	1	1	2
her husband	15	2	2	4
Monedowa	4	17	17	34
a hunter with a red plume and a mantle of blue upon	18	1	1	2
the Indian people around him?,"ate but little , and that of a peculiar kind of meat , flavored with berries",,,explicit,"He ate but little , and that of peculiar kind of meat , flavored with berries	19	1	1	2
The mudjee monedo/the mudjee monedo	56	5	5	10
the widow?,casted sharp glances at the scaffolds so well laden with meat,,,explicit	58	1	1	2
his wife	59	2	2	4
the manito?,"to	60	1	1	2
the mantio	61	1	1	2
the manito	62	9	9	18
a warrior	21	1	1	2
the mother	67	3	3	6
the mother 's young son	70	1	1	2
the other	22	1	1	2
her young son	23	1	1	2
men	24	3	3	6
the old manito	25	2	2	4
Manito/manito	5	2	2	4
a wolf,,,explicit	28	1	1	2
his mother - in - law	30	1	1	2
Monedowa?,the buffalo,,,explicit , The shape of a deer	32	1	1	2
the one whom he loves	36	1	1	2
the widow	75	1	1	2
the widow 's daughter	76	1	1	2
him?,He	77	1	1	2
one person	78	1	1	2
,He	79	1	1	2
the daughter	80	1	1	2
into?,beautiful birds,,,explicit , Beautiful birds clothed in shining colors of red and blue	81	1	1	2
all of the Indian mothers	82	1	1	2
the Indian mothers	83	1	1	2
the manito?,The manito	84	1	1	2
their sons	85	3	3	6
sons	86	1	1	2
,The manito	87	2	2	4
a trickster	88	2	2	4
her son	93	1	1	2
a good man	94	1	1	2
his father	96	1	1	2
his brothers	97	1	1	2
None	99	1	1	2
wife	101	1	1	2
people	40	1	1	2
his guest	42	1	1	2
a good person	45	1	1	2
