COREF	start_token	end_token	prop	cat	text
4	27	27	PRON	PER	She
0	41	43	PROP	PER	Jane the Cook
1	83	83	PROP	PER	Thumb
1	85	85	PRON	PER	his
12	85	86	NOM	PER	his wife
2	88	89	PROP	PER	Hunca Munca
1	123	124	PROP	PER	Tom Thumb
1	149	150	PROP	PER	Tom Thumb
2	152	153	PROP	PER	Hunca Munca
1	175	176	PROP	PER	Tom Thumb
0	179	179	PROP	PER	Jane
2	221	222	PROP	PER	Hunca Munca
3	230	230	PROP	PER	Lucinda
1	262	263	PROP	PER	Tom Thumb
1	267	267	PRON	PER	he
2	278	279	PROP	PER	Hunca Munca
5	282	284	NOM	PER	the two doll
6	282	286	NOM	FAC	the two doll 's house
7	292	293	NOM	PER	the Dollies
8	292	295	NOM	FAC	the Dollies ' house
9	297	297	NOM	PER	anybody
2	302	302	PRON	PER	she
10	305	306	NOM	FAC	the house
11	308	308	NOM	PER	anyone
