paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,character,,What	1,local,1,character,,what	136	161	PRON	WDT	appos	0	O
0	0	22	22	was	be	162	165	AUX	VBD	ccomp	29	O
0	0	23	23	particular	particular	166	176	ADJ	JJ	acomp	22	O
0	0	24	24	about	about	177	182	ADP	IN	prep	23	O
0	0	25	25	Lucinda?,explicit	Lucinda?,explicit	183	200	PROPN	NNP	pobj	24	O
0	0	26	26	,	,	200	201	PUNCT	,	punct	29	O
0	0	27	27	She	she	201	204	PRON	PRP	nsubj	29	O
0	0	28	28	never	never	205	210	ADV	RB	neg	29	O
0	0	29	29	ordered	order	211	218	VERB	VBD	ROOT	29	O
0	0	30	30	meals	meal	219	224	NOUN	NNS	dobj	29	O
0	0	31	31	.	.	224	225	PUNCT	.	punct	29	O
0	1	0	32	,	,	225	226	PUNCT	,	punct	45	O
0	1	1	33	,	,	226	227	PUNCT	,	punct	45	O
0	1	2	34	,	,	227	228	PUNCT	,	punct	33	O
0	1	3	35	,	,	228	229	PUNCT	,	nsubj	34	O
0	1	4	36	,	,	229	230	PUNCT	,	nsubj	35	O
0	1	5	37	,	,	230	231	PUNCT	,	nsubj	35	O
0	1	6	38	2,local,1,causal	2,local,1,causal	232	248	NUM	CD	nsubj	34	O
0	1	7	39	relationship,,Why	relationship,,Why	249	266	PROPN	NNP	nsubj	45	O
0	1	8	40	did	do	267	270	AUX	VBD	aux	41	O
0	1	9	41	Jane	Jane	271	275	PROPN	NNP	appos	39	O
0	1	10	42	the	the	276	279	DET	DT	det	43	O
0	1	11	43	Cook	Cook	280	284	PROPN	NNP	appos	41	O
0	1	12	44	never	never	285	290	ADV	RB	neg	45	O
0	1	13	45	do	do	291	293	VERB	VB	ccomp	52	O
0	1	14	46	any	any	294	297	DET	DT	det	47	O
0	1	15	47	cooking?,explicit,"because	cooking?,explicit,"because	298	324	NOUN	NN	dobj	45	O
0	1	16	48	the	the	325	328	DET	DT	det	49	O
0	1	17	49	dinner	dinner	329	335	NOUN	NN	nsubjpass	52	O
0	1	18	50	had	have	336	339	AUX	VBD	aux	52	O
0	1	19	51	been	be	340	344	AUX	VBN	auxpass	52	O
0	1	20	52	bought	buy	345	351	VERB	VBN	ROOT	52	O
0	1	21	53	read	read	352	356	NOUN	NN	compound	55	O
0	1	22	54	-	-	356	357	PUNCT	HYPH	punct	55	O
0	1	23	55	made	make	357	361	VERB	VBN	oprd	52	O
0	1	24	56	,	,	361	362	PUNCT	,	punct	52	O
0	1	25	57	in	in	363	365	ADP	IN	prep	52	O
0	1	26	58	a	a	366	367	DET	DT	det	59	O
0	1	27	59	box	box	368	371	NOUN	NN	pobj	57	O
0	1	28	60	full	full	372	376	ADJ	JJ	amod	59	O
0	1	29	61	of	of	377	379	ADP	IN	prep	60	O
0	1	30	62	shaving	shave	380	387	VERB	VBG	pobj	61	O
0	1	31	63	"	"	387	388	PUNCT	''	punct	52	O
0	1	32	64	,	,	388	389	PUNCT	,	punct	52	O
0	1	33	65	,	,	389	390	PUNCT	,	punct	52	O
0	1	34	66	,	,	390	391	PUNCT	,	punct	52	O
0	1	35	67	,	,	391	392	PUNCT	,	punct	52	O
0	1	36	68	,	,	392	393	PUNCT	,	punct	52	O
0	1	37	69	,	,	393	394	PUNCT	,	punct	52	O
0	1	38	70	3,local,2,action	3,local,2,action	395	411	NUM	CD	dobj	52	O
0	1	39	71	,	,	411	412	PUNCT	,	punct	52	O
0	1	40	72	character	character	412	421	NOUN	NN	npadvmod	52	O
0	1	41	73	,	,	421	422	PUNCT	,	punct	72	O
0	1	42	74	Who	who	422	425	PRON	WP	nsubj	76	O
0	1	43	75	was	be	426	429	AUX	VBD	aux	76	O
0	1	44	76	making	make	430	436	VERB	VBG	relcl	72	O
0	1	45	77	the	the	437	440	DET	DT	det	79	O
0	1	46	78	scratching	scratch	441	451	VERB	VBG	compound	79	O
0	1	47	79	noise	noise	452	457	NOUN	NN	dobj	76	O
0	1	48	80	near	near	458	462	ADP	IN	prep	76	O
0	1	49	81	the	the	463	466	DET	DT	det	83	O
0	1	50	82	fireplace?,explicit,"Tom	fireplace?,explicit,"tom	467	491	ADJ	JJ	amod	83	O
0	1	51	83	Thumb	Thumb	492	497	PROPN	NNP	pobj	80	O
0	1	52	84	and	and	498	501	CCONJ	CC	cc	83	O
0	1	53	85	his	his	502	505	PRON	PRP$	poss	86	O
0	1	54	86	wife	wife	506	510	NOUN	NN	conj	83	O
0	1	55	87	,	,	510	511	PUNCT	,	punct	86	O
0	1	56	88	Hunca	Hunca	512	517	PROPN	NNP	compound	89	O
0	1	57	89	Munca	Munca	518	523	PROPN	NNP	appos	86	O
0	1	58	90	"	"	523	524	PUNCT	''	punct	86	O
0	1	59	91	,	,	524	525	PUNCT	,	punct	52	O
0	1	60	92	,	,	525	526	PUNCT	,	punct	52	O
0	1	61	93	,	,	526	527	PUNCT	,	punct	52	O
0	1	62	94	,	,	527	528	PUNCT	,	punct	52	O
0	1	63	95	,	,	528	529	PUNCT	,	punct	52	O
0	1	64	96	,	,	529	530	PUNCT	,	punct	99	O
0	1	65	97	4,local,3,action,,What	4,local,3,action,,what	531	553	NOUN	NN	nsubjpass	99	O
0	1	66	98	was	be	554	557	AUX	VBD	auxpass	99	O
0	1	67	99	laid	lay	558	562	VERB	VBN	conj	52	O
0	1	68	100	upon	upon	563	567	SCONJ	IN	prep	99	O
0	1	69	101	the	the	568	571	DET	DT	det	102	O
0	1	70	102	table?,explicit	table?,explicit	572	587	PROPN	NNP	pobj	100	O
0	1	71	103	,	,	587	588	PUNCT	,	punct	102	O
0	1	72	104	a	a	588	589	DET	DT	det	107	O
0	1	73	105	lovely	lovely	590	596	ADJ	JJ	amod	107	O
0	1	74	106	dinner,"tin	dinner,"tin	597	608	X	ADD	amod	107	O
0	1	75	107	spoons	spoon	609	615	NOUN	NNS	appos	102	O
0	1	76	108	,	,	615	616	PUNCT	,	punct	107	O
0	1	77	109	lead	lead	617	621	ADJ	JJ	conj	99	O
0	1	78	110	knives	knife	622	628	NOUN	NNS	dobj	109	O
0	1	79	111	and	and	629	632	CCONJ	CC	cc	110	O
0	1	80	112	forks	fork	633	638	NOUN	NNS	conj	110	O
0	1	81	113	"	"	638	639	PUNCT	''	punct	109	O
0	1	82	114	,	,	639	640	PUNCT	,	punct	99	O
0	1	83	115	,	,	640	641	PUNCT	,	punct	99	O
0	1	84	116	,	,	641	642	PUNCT	,	punct	99	O
0	1	85	117	,	,	642	643	PUNCT	,	punct	99	O
0	1	86	118	,	,	643	644	PUNCT	,	punct	99	O
0	1	87	119	5,local,4,outcome	5,local,4,outcome	645	662	NUM	CD	dobj	99	O
0	2	0	120	resolution,,What	resolution,,what	663	679	PRON	WDT	nsubj	121	O
0	2	1	121	happened	happen	680	688	VERB	VBD	ccomp	220	O
0	2	2	122	when	when	689	693	SCONJ	WRB	advmod	125	O
0	2	3	123	Tom	Tom	694	697	PROPN	NNP	compound	124	O
0	2	4	124	Thumb	Thumb	698	703	PROPN	NNP	nsubj	125	O
0	2	5	125	hit	hit	704	707	VERB	VBD	advcl	121	O
0	2	6	126	the	the	708	711	DET	DT	det	127	O
0	2	7	127	ham	ham	712	715	NOUN	NN	dobj	125	O
0	2	8	128	with	with	716	720	ADP	IN	prep	125	O
0	2	9	129	the	the	721	724	DET	DT	det	130	O
0	2	10	130	tongs	tong	725	730	NOUN	NNS	pobj	128	O
0	2	11	131	and	and	731	734	CCONJ	CC	cc	130	O
0	2	12	132	the	the	735	738	DET	DT	det	133	O
0	2	13	133	shovel?,explicit	shovel?,explicit	739	755	NOUN	NN	conj	130	O
0	2	14	134	,	,	755	756	PUNCT	,	punct	137	O
0	2	15	135	the	the	756	759	DET	DT	det	136	O
0	2	16	136	ham	ham	760	763	NOUN	NN	nsubj	137	O
0	2	17	137	flew	fly	764	768	VERB	VBD	advcl	121	O
0	2	18	138	all	all	769	772	PRON	DT	dobj	137	O
0	2	19	139	into	into	773	777	ADP	IN	prep	137	O
0	2	20	140	pieces	piece	778	784	NOUN	NNS	pobj	139	O
0	2	21	141	,	,	784	785	PUNCT	,	punct	137	O
0	2	22	142	,	,	785	786	PUNCT	,	punct	137	O
0	2	23	143	,	,	786	787	PUNCT	,	punct	137	O
0	2	24	144	,	,	787	788	PUNCT	,	punct	137	O
0	2	25	145	,	,	788	789	PUNCT	,	punct	137	O
0	2	26	146	,	,	789	790	PUNCT	,	punct	137	O
0	2	27	147	6,local,4,action,,What	6,local,4,action,,what	791	813	PRON	DT	nsubj	148	O
0	2	28	148	did	do	814	817	VERB	VBD	conj	137	O
0	2	29	149	Tom	Tom	818	821	PROPN	NNP	compound	150	O
0	2	30	150	Thumb	Thumb	822	827	PROPN	NNP	dobj	148	O
0	2	31	151	and	and	828	831	CCONJ	CC	cc	150	O
0	2	32	152	Hunca	Hunca	832	837	PROPN	NNP	compound	153	O
0	2	33	153	Munca	Munca	838	843	PROPN	NNP	conj	150	O
0	2	34	154	break	break	844	849	VERB	VBP	advcl	137	O
0	2	35	155	up?,explicit,"pudding	up?,explicit,"pudding	850	871	NOUN	NN	dobj	154	O
0	2	36	156	,	,	871	872	PUNCT	,	punct	155	O
0	2	37	157	the	the	873	876	DET	DT	det	158	O
0	2	38	158	lobsters	lobster	877	885	NOUN	NNS	conj	155	O
0	2	39	159	,	,	885	886	PUNCT	,	punct	158	O
0	2	40	160	the	the	887	890	DET	DT	det	161	O
0	2	41	161	pears	pear	891	896	NOUN	NNS	conj	158	O
0	2	42	162	,	,	896	897	PUNCT	,	punct	161	O
0	2	43	163	and	and	898	901	CCONJ	CC	cc	161	O
0	2	44	164	the	the	902	905	DET	DT	det	165	O
0	2	45	165	oranges	orange	906	913	NOUN	NNS	conj	161	O
0	2	46	166	"	"	913	914	PUNCT	''	punct	165	O
0	2	47	167	,	,	914	915	PUNCT	,	punct	154	O
0	2	48	168	,	,	915	916	PUNCT	,	punct	137	O
0	2	49	169	,	,	916	917	PUNCT	,	punct	137	O
0	2	50	170	,	,	917	918	PUNCT	,	punct	137	O
0	2	51	171	,	,	918	919	PUNCT	,	punct	137	O
0	2	52	172	,	,	919	920	PUNCT	,	punct	137	O
0	2	53	173	7,local,5,action,,What	7,local,5,action,,what	921	943	PRON	DT	dobj	177	O
0	2	54	174	did	do	944	947	AUX	VBD	aux	177	O
0	2	55	175	Tom	Tom	948	951	PROPN	NNP	compound	176	O
0	2	56	176	Thumb	Thumb	952	957	PROPN	NNP	nsubj	177	O
0	2	57	177	do	do	958	960	VERB	VB	ccomp	137	O
0	2	58	178	with	with	961	965	ADP	IN	prep	177	O
0	2	59	179	Jane	Jane	966	970	PROPN	NNP	poss	181	O
0	2	60	180	's	's	970	972	PART	POS	case	179	O
0	2	61	181	clothes?,implicit	clothes?,implicit	973	990	NOUN	NN	pobj	178	O
0	2	62	182	,	,	990	991	PUNCT	,	punct	137	O
0	2	63	183	took	take	991	995	VERB	VBD	conj	137	O
0	2	64	184	them	they	996	1000	PRON	PRP	dobj	183	O
0	2	65	185	out	out	1001	1004	ADP	IN	prep	183	O
0	2	66	186	of	of	1005	1007	ADP	IN	prep	185	O
0	2	67	187	the	the	1008	1011	DET	DT	det	188	O
0	2	68	188	chest	chest	1012	1017	NOUN	NN	pobj	186	O
0	2	69	189	of	of	1018	1020	ADP	IN	prep	188	O
0	2	70	190	drawers	drawer	1021	1028	NOUN	NNS	pobj	189	O
0	2	71	191	and	and	1029	1032	CCONJ	CC	cc	183	O
0	2	72	192	threw	throw	1033	1038	VERB	VBD	conj	183	O
0	2	73	193	them	they	1039	1043	PRON	PRP	dobj	192	O
0	2	74	194	out	out	1044	1047	ADP	IN	prep	192	O
0	2	75	195	of	of	1048	1050	ADP	IN	prep	194	O
0	2	76	196	the	the	1051	1054	DET	DT	det	200	O
0	2	77	197	top	top	1055	1058	ADJ	JJ	amod	199	O
0	2	78	198	-	-	1058	1059	PUNCT	HYPH	punct	199	O
0	2	79	199	floor	floor	1059	1064	NOUN	NN	compound	200	O
0	2	80	200	window	window	1065	1071	NOUN	NN	pobj	195	O
0	2	81	201	,	,	1071	1072	PUNCT	,	punct	137	O
0	2	82	202	took	take	1072	1076	VERB	VBD	conj	137	O
0	2	83	203	them	they	1077	1081	PRON	PRP	dobj	202	O
0	2	84	204	out	out	1082	1085	ADP	IN	prep	202	O
0	2	85	205	of	of	1086	1088	ADP	IN	prep	204	O
0	2	86	206	the	the	1089	1092	DET	DT	det	207	O
0	2	87	207	drawers	drawer	1093	1100	NOUN	NNS	pobj	205	O
0	2	88	208	and	and	1101	1104	CCONJ	CC	cc	202	O
0	2	89	209	threw	throw	1105	1110	VERB	VBD	conj	202	O
0	2	90	210	them	they	1111	1115	PRON	PRP	dobj	209	O
0	2	91	211	out	out	1116	1119	ADP	IN	prep	209	O
0	2	92	212	the	the	1120	1123	DET	DT	det	213	O
0	2	93	213	window	window	1124	1130	NOUN	NN	pobj	211	O
0	2	94	214	,	,	1130	1131	PUNCT	,	punct	209	O
0	2	95	215	,	,	1131	1132	PUNCT	,	punct	137	O
0	2	96	216	,	,	1132	1133	PUNCT	,	punct	137	O
0	2	97	217	,	,	1133	1134	PUNCT	,	punct	137	O
0	2	98	218	,	,	1134	1135	PUNCT	,	punct	137	O
0	2	99	219	8,local,7,action,,What	8,local,7,action,,What	1136	1158	NOUN	NNS	nsubj	220	O
0	2	100	220	did	do	1159	1162	VERB	VBD	ccomp	304	O
0	2	101	221	Hunca	Hunca	1163	1168	PROPN	NNP	compound	222	O
0	2	102	222	Munca	Munca	1169	1174	PROPN	NNP	compound	223	O
0	2	103	223	have?,explicit	have?,explicit	1175	1189	NOUN	NN	dobj	220	O
0	2	104	224	,	,	1189	1190	PUNCT	,	punct	223	O
0	2	105	225	the	the	1190	1193	DET	DT	det	226	O
0	2	106	226	cradle	cradle	1194	1200	NOUN	NN	appos	223	O
0	2	107	227	and	and	1201	1204	CCONJ	CC	cc	226	O
0	2	108	228	some	some	1205	1209	PRON	DT	conj	226	O
0	2	109	229	of	of	1210	1212	ADP	IN	prep	228	O
0	2	110	230	Lucinda	Lucinda	1213	1220	PROPN	NNP	poss	232	O
0	2	111	231	's	's	1220	1222	PART	POS	case	230	O
0	2	112	232	clothes	clothe	1223	1230	NOUN	NNS	pobj	229	O
0	2	113	233	and	and	1231	1234	CCONJ	CC	cc	232	O
0	2	114	234	some	some	1235	1239	DET	DT	det	236	O
0	2	115	235	useful	useful	1240	1246	ADJ	JJ	amod	236	O
0	2	116	236	pots	pot	1247	1251	NOUN	NNS	conj	232	O
0	2	117	237	and	and	1252	1255	CCONJ	CC	cc	236	O
0	2	118	238	pans	pan	1256	1260	NOUN	NNS	conj	236	O
0	2	119	239	,	,	1260	1261	PUNCT	,	punct	223	O
0	2	120	240	,	,	1261	1262	PUNCT	,	punct	223	O
0	2	121	241	,	,	1262	1263	PUNCT	,	punct	223	O
0	2	122	242	,	,	1263	1264	PUNCT	,	punct	223	O
0	2	123	243	,	,	1264	1265	PUNCT	,	punct	223	O
0	2	124	244	,	,	1265	1266	PUNCT	,	punct	223	O
0	2	125	245	9,local,8,causal	9,local,8,causal	1267	1283	NUM	CD	dobj	220	O
0	2	126	246	relationship,,"Why	relationship,,"Why	1284	1302	NOUN	NNS	nsubj	247	O
0	2	127	247	are	be	1303	1306	AUX	VBP	ccomp	220	O
0	2	128	248	the	the	1307	1310	DET	DT	det	250	O
0	2	129	249	two	two	1311	1314	NUM	CD	nummod	250	O
0	2	130	250	mice	mouse	1315	1319	NOUN	NNS	attr	247	O
0	2	131	251	as	as	1320	1322	ADP	IN	prep	250	O
0	2	132	252	not	not	1323	1326	PART	RB	neg	251	O
0	2	133	253	so	so	1327	1329	ADV	RB	advmod	254	O
0	2	134	254	very	very	1330	1334	ADV	RB	advmod	257	O
0	2	135	255	,	,	1334	1335	PUNCT	,	punct	257	O
0	2	136	256	very	very	1336	1340	ADV	RB	advmod	257	O
0	2	137	257	naughty	naughty	1341	1348	ADV	RB	advmod	258	O
0	2	138	258	after	after	1349	1354	ADP	IN	prep	220	O
0	2	139	259	all?",explicit	all?",explicit	1355	1369	NOUN	NN	pobj	258	O
0	2	140	260	,	,	1369	1370	PUNCT	,	punct	220	O
0	2	141	261	because	because	1370	1377	SCONJ	IN	mark	264	O
0	2	142	262	Tom	Tom	1378	1381	PROPN	NNP	compound	263	O
0	2	143	263	Thumb	Thumb	1382	1387	PROPN	NNP	nsubj	264	O
0	2	144	264	paid	pay	1388	1392	VERB	VBD	advcl	220	O
0	2	145	265	for	for	1393	1396	ADP	IN	prep	264	O
0	2	146	266	everything	everything	1397	1407	PRON	NN	pobj	265	O
0	2	147	267	he	he	1408	1410	PRON	PRP	nsubj	268	O
0	2	148	268	broke	break	1411	1416	VERB	VBD	relcl	266	O
0	2	149	269	,	,	1416	1417	PUNCT	,	punct	264	O
0	2	150	270	,	,	1417	1418	PUNCT	,	punct	264	O
0	2	151	271	,	,	1418	1419	PUNCT	,	punct	264	O
0	2	152	272	,	,	1419	1420	PUNCT	,	punct	264	O
0	2	153	273	,	,	1420	1421	PUNCT	,	punct	220	O
0	2	154	274	,	,	1421	1422	PUNCT	,	punct	220	O
0	2	155	275	10,local,8,causal	10,local,8,causal	1423	1440	NUM	CD	dobj	220	O
0	2	156	276	relationship,,Why	relationship,,Why	1441	1458	PROPN	NNP	nsubj	280	O
0	2	157	277	does	do	1459	1463	AUX	VBZ	aux	280	O
0	2	158	278	Hunca	Hunca	1464	1469	PROPN	NNP	compound	279	O
0	2	159	279	Munca	Munca	1470	1475	PROPN	NNP	nsubj	280	O
0	2	160	280	come	come	1476	1480	VERB	VB	ccomp	220	O
0	2	161	281	to	to	1481	1483	ADP	IN	prep	280	O
0	2	162	282	the	the	1484	1487	DET	DT	det	284	O
0	2	163	283	two	two	1488	1491	NUM	CD	nummod	284	O
0	2	164	284	doll	doll	1492	1496	NOUN	NN	poss	286	O
0	2	165	285	's	's	1496	1498	PART	POS	case	284	O
0	2	166	286	house	house	1499	1504	NOUN	NN	pobj	281	O
0	2	167	287	every	every	1505	1510	DET	DT	det	288	O
0	2	168	288	morning?,implicit	morning?,implicit	1511	1528	NOUN	NN	npadvmod	280	O
0	2	169	289	,	,	1528	1529	PUNCT	,	punct	280	O
0	2	170	290	to	to	1529	1531	PART	TO	aux	291	O
0	2	171	291	sweep	sweep	1532	1537	VERB	VB	advcl	280	O
0	2	172	292	the	the	1538	1541	DET	DT	det	293	O
0	2	173	293	Dollies	Dollies	1542	1549	PROPN	NNPS	poss	295	O
0	2	174	294	'	'	1549	1550	PART	POS	case	293	O
0	2	175	295	house	house	1551	1556	NOUN	NN	dobj	291	O
0	2	176	296	before	before	1557	1563	SCONJ	IN	mark	298	O
0	2	177	297	anybody	anybody	1564	1571	PRON	NN	nsubj	298	O
0	2	178	298	is	be	1572	1574	AUX	VBZ	advcl	291	O
0	2	179	299	awake	awake	1575	1580	ADJ	JJ	acomp	298	O
0	2	180	300	,	,	1580	1581	PUNCT	,	punct	304	O
0	2	181	301	so	so	1581	1583	SCONJ	IN	mark	304	O
0	2	182	302	she	she	1584	1587	PRON	PRP	nsubj	304	O
0	2	183	303	can	can	1588	1591	AUX	MD	aux	304	O
0	2	184	304	sweep	sweep	1592	1597	VERB	VB	ROOT	304	O
0	2	185	305	the	the	1598	1601	DET	DT	det	306	O
0	2	186	306	house	house	1602	1607	NOUN	NN	dobj	304	O
0	2	187	307	before	before	1608	1614	SCONJ	IN	mark	309	O
0	2	188	308	anyone	anyone	1615	1621	PRON	NN	nsubj	309	O
0	2	189	309	wakes	wake	1622	1627	VERB	VBZ	advcl	304	O
0	2	190	310	up	up	1628	1630	ADP	RP	prt	309	O
0	2	191	311	,	,	1630	1631	PUNCT	,	punct	304	O
0	2	192	312	,	,	1631	1632	PUNCT	,	punct	304	O
0	2	193	313	,	,	1632	1633	PUNCT	,	punct	304	O
0	2	194	314	,	,	1633	1634	PUNCT	,	punct	304	O
0	2	195	315	,	,	1634	1635	PUNCT	,	punct	304	O
