quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	64	1480	1480	warrior	1	1,"There were once five - and - twenty tin soldiers , who were all brothers , for they had been made out of the same old tin spoon . They shouldered arms and looked straight before them , and wore a splendid uniform , red and blue . The first thing in the world they ever heard were the words , "
65	69	1480	1480	warrior	1	" Tin soldiers ! "
70	177	1480	1480	warrior	1	" uttered by a little boy , who clapped his hands with delight when the lid of the box , in which they lay , was taken off . They were given him for a birthday present , and he stood at the table to set them up . The soldiers were all exactly alike , excepting one , who had only one leg ; he had been left to the last , and then there was not enough of the melted tin to finish him , so they made him to stand firmly on one leg , and this caused him to be very remarkable . "
178	337	1480	1480	warrior	1	2,"The table on which the tin soldiers stood , was covered with other playthings , but the most attractive to the eye was a pretty little paper castle . Through the small windows the rooms could be seen . In front of the castle a number of little trees surrounded a piece of looking - glass , which was intended to represent a transparent lake . Swans , made of wax , swam on the lake , and were reflected in it . All this was very pretty , but the prettiest of all was a tiny little lady , who stood at the open door of the castle ; she , also , was made of paper , and she wore a dress of clear muslin , with a narrow blue ribbon over her shoulders just like a scarf . In front of these was fixed a glittering tinsel rose , as large as her whole face . "
338	387	1480	1480	warrior	1	3,"The little lady was a dancer , and she stretched out both her arms , and raised one of her legs so high , that the tin soldier could not see it at all , and he thought that she , like himself , had only one leg . "
388	396	1480	1480	warrior	1	" That is the wife for me , "
397	401	1480	1480	warrior	1	" he thought ; "
402	450	1480	1480	warrior	1	" but she is too grand , and lives in a castle , while I have only a box to live in , five - and - twenty of us altogether , that is no place for her . Still I must try and make her acquaintance . "
451	495	1480	1480	warrior	1	" Then he laid himself at full length on the table behind a snuff - box that stood upon it , so that he could peep at the little delicate lady , who continued to stand on one leg without losing her balance . "
496	700	1480	1480	warrior	1	4,"When evening came , the other tin soldiers were all placed in the box , and the people of the house went to bed . Then the playthings began to have their own games together , to pay visits , to have sham fights , and to give balls . The tin soldiers rattled in their box ; they wanted to get out and join the amusements , but they could not open the lid . The nut - crackers played at leap - frog , and the pencil jumped about the table . There was such a noise that the canary woke up and began to talk , and in poetry too . Only the tin soldier and the dancer remained in their places . She stood on tiptoe , with her legs stretched out , as firmly as he did on his one leg . He never took his eyes from her for even a moment . The clock struck twelve , and , with a bounce , up sprang the lid of the snuff - box ; but , instead of snuff , there jumped up a little black goblin ; for the snuff - box was a toy puzzle . "
701	704	1480	1480	warrior	1	5,"""Tin soldier , "
705	710	1480	1480	warrior	1	" said the goblin , "
711	723	1480	1480	warrior	1	" do n't wish for what does not belong to you . "
724	734	1480	1480	warrior	1	" But the tin soldier pretended not to hear . "
735	747	1480	1480	warrior	1	" Very well ; wait till to - morrow , then , "
748	886	1480	1480	warrior	1	" said the goblin . When the children came in the next morning , they placed the tin soldier in the window . Now , whether it was the goblin who did it , or the draught , is not known , but the window flew open , and out fell the tin soldier , heels over head , from the third story , into the street beneath . It was a terrible fall ; for he came head downwards his helmet and his bayonet stuck in between the flagstones , and his one leg up in the air . The servant maid and the little boy went down stairs directly to look for him ; but he was nowhere to be seen , although once they nearly trod upon him . If he had called out , "
887	892	1480	1480	warrior	1	" Here I am , "
893	917	1480	1480	warrior	1	" it would have been all right , but he was too proud to cry out for help while he wore a uniform . "
918	957	1480	1480	warrior	1	6,"Presently it began to rain , and the drops fell faster and faster , till there was a heavy shower . When it was over , two boys happened to pass by , and one of them said , "
958	977	1480	1480	warrior	1	" Look , there is a tin soldier . He ought to have a boat to sail in . "
978	1119	1480	1480	warrior	1	" So they made a boat out of a newspaper , and placed the tin soldier in it , and sent him sailing down the gutter , while the two boys ran by the side of it , and clapped their hands . Good gracious , what large waves arose in that gutter ! and how fast the stream rolled on ! for the rain had been very heavy . The paper boat rocked up and down , and turned itself round sometimes so quickly that the tin soldier trembled ; yet he remained firm ; his countenance did not change ; he looked straight before him , and shouldered his musket . Suddenly the boat shot under a bridge which formed a part of a drain , and then it was as dark as the tin soldier 's box . "
1120	1126	1480	1480	warrior	1	7,"""Where am I going now ? "
1127	1131	1480	1480	warrior	1	" thought he . "
1132	1170	1480	1480	warrior	1	" This is the black goblin 's fault , I am sure . Ah , well , if the little lady were only here with me in the boat , I should not care for any darkness . "
1171	1187	1480	1480	warrior	1	" Suddenly there appeared a great water - rat , who lived in the drain . "
1188	1194	1480	1480	warrior	1	" Have you a passport ? "
1195	1200	1480	1480	warrior	1	" asked the rat , "
1201	1209	1480	1480	warrior	1	" give it to me at once . "
1210	1252	1480	1480	warrior	1	" But the tin soldier remained silent and held his musket tighter than ever . The boat sailed on and the rat followed it . How he did gnash his teeth and cry out to the bits of wood and straw , "
1253	1273	1480	1480	warrior	1	" Stop him , stop him ; he has not paid toll , and has not shown his pass . "
1274	1312	1480	1480	warrior	1	" But the stream rushed on stronger and stronger . The tin soldier could already see daylight shining where the arch ended . Then he heard a roaring sound quite terrible enough to frighten the bravest man . "
1313	1478	1480	1480	warrior	1	8,"At the end of the tunnel the drain fell into a large canal over a steep place , which made it as dangerous for him as a waterfall would be to us . He was too close to it to stop , so the boat rushed on , and the poor tin soldier could only hold himself as stiffly as possible , without moving an eyelid , to show that he was not afraid . The boat whirled round three or four times , and then filled with water to the very edge ; nothing could save it from sinking . He now stood up to his neck in water , while deeper and deeper sank the boat , and the paper became soft and loose with the wet , till at last the water closed over the soldier 's head . He thought of the elegant little dancer whom he should never see again , and the words of the song sounded in his ears--""Farewell
1491	1492	1480	1480	warrior	1	" "
1493	1494	1480	1480	warrior	1	" 9,"Then
1558	1559	1555	1555	his	50	" 10,"The
1606	1607	1608	1608	I	0	" "
1616	1617	1612	1614	the tin soldier	50	" "
1782	1783	1785	1787	the tin soldier	50	" 11,"It
1968	1969	1945	1945	she	91	" 12,"Suddenly
