clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The tin soldier/the tin soldier	50	17	17	34
the soldier	108	3	3	6
the little dancer	29	2	2	4
the tin soldiers/The tin soldiers	40	2	2	4
the goblin	66	2	2	4
the little lady	91	2	2	4
five - and - twenty tin soldiers	34	1	1	2
a tin soldier	79	1	1	2
the two boys	83	1	1	2
the black goblin	90	1	1	2
the rat	95	1	1	2
the bravest man	98	1	1	2
the poor tin soldier	105	1	1	2
warrior	1	1	1	2
The tin soldier/the tin soldier--the elegant little dancer whom he should never see again	109	1	1	2
two boys	77	1	1	2
the cook	8	1	1	2
this wonderful soldier who had travelled about inside a fish	13	1	1	2
the same children	15	1	1	2
the elegant little dancer at the door	17	1	1	2
one of the little boys	20	1	1	2
the little boys	21	1	1	2
the black goblin who lived in the snuff - box	23	1	1	2
two boys--one of them	78	1	1	2
The servant maid	74	1	1	2
the little boy	75	1	1	2
all brothers	35	1	1	2
Tin soldiers	37	1	1	2
a little boy	38	1	1	2
The soldiers	39	1	1	2
a tiny little lady , who stood at the open door of the castle	46	1	1	2
"3,""The little lady"	48	1	1	2
a dancer	49	1	1	2
warrior--the wife for me	51	1	1	2
"3,""The little lady--the little delicate lady , who continued to stand on one leg without losing her balance"	54	1	1	2
the other tin soldiers	55	1	1	2
the people of the house	56	1	1	2
the playthings	58	1	1	2
the canary	61	1	1	2
the dancer	63	1	1	2
a little black goblin	64	1	1	2
"5,""""""Tin soldier"	65	1	1	2
the children	69	1	1	2
the goblin who did it , or the draught	71	1	1	2
the maid servant	32	1	1	2
