COREF	start_token	end_token	prop	cat	text
34	6	12	NOM	PER	five - and - twenty tin soldiers
35	16	17	NOM	PER	all brothers
34	20	20	PRON	PER	they
34	32	32	PRON	PER	They
34	39	39	PRON	PER	them
36	55	56	NOM	LOC	the world
34	57	57	PRON	PER	they
37	66	67	NOM	PER	Tin soldiers
38	73	75	NOM	PER	a little boy
38	79	79	PRON	PER	his
34	92	92	PRON	PER	they
34	99	99	PRON	PER	They
38	102	102	PRON	PER	him
38	109	109	PRON	PER	he
34	116	116	PRON	PER	them
39	119	120	NOM	PER	The soldiers
38	135	135	PRON	PER	he
38	155	155	PRON	PER	him
34	158	158	PRON	PER	they
38	160	160	PRON	PER	him
38	171	171	PRON	PER	him
40	182	184	NOM	PER	the tin soldiers
41	201	205	NOM	FAC	a pretty little paper castle
42	211	212	NOM	FAC	the rooms
43	220	221	NOM	FAC	the castle
44	240	242	NOM	LOC	a transparent lake
45	252	253	NOM	LOC	the lake
46	273	286	NOM	PER	a tiny little lady , who stood at the open door of the castle
43	285	286	NOM	FAC	the castle
46	288	288	PRON	PER	she
46	298	298	PRON	PER	she
46	312	312	PRON	PER	her
46	333	333	PRON	PER	her
48	338	340	NOM	PER	3,"The little lady
49	342	343	NOM	PER	a dancer
48	346	346	PRON	PER	she
48	350	350	PRON	PER	her
48	357	357	PRON	PER	her
50	363	365	NOM	PER	the tin soldier
50	374	374	PRON	PER	he
48	377	377	PRON	PER	she
50	380	380	PRON	PER	himself
51	391	394	NOM	PER	the wife for me
1	394	394	PRON	PER	me
1	398	398	PRON	PER	he
48	404	404	PRON	PER	she
52	412	413	NOM	FAC	a castle
1	416	416	PRON	PER	I
53	431	431	PRON	PER	us
48	439	439	PRON	PER	her
1	442	442	PRON	PER	I
48	447	447	PRON	PER	her
1	453	453	PRON	PER	he
1	455	455	PRON	PER	himself
1	474	474	PRON	PER	he
54	478	493	NOM	PER	the little delicate lady , who continued to stand on one leg without losing her balance
48	492	492	PRON	PER	her
55	500	503	NOM	PER	the other tin soldiers
56	512	516	NOM	PER	the people of the house
57	515	516	NOM	FAC	the house
58	522	523	NOM	PER	the playthings
58	527	527	PRON	PER	their
40	546	548	NOM	PER	The tin soldiers
40	551	551	PRON	PER	their
60	551	552	NOM	FAC	their box
40	554	554	PRON	PER	they
40	565	565	PRON	PER	they
61	596	597	NOM	PER	the canary
50	611	613	NOM	PER	the tin soldier
63	615	616	NOM	PER	the dancer
40	619	619	PRON	PER	their
48	622	622	PRON	PER	She
48	628	628	PRON	PER	her
1	636	636	PRON	PER	he
1	639	639	PRON	PER	his
1	643	643	PRON	PER	He
1	646	646	PRON	PER	his
48	649	649	PRON	PER	her
64	685	688	NOM	PER	a little black goblin
65	701	702	NOM	PER	5,"""Tin soldier
66	707	708	NOM	PER	the goblin
65	721	721	PRON	PER	you
50	726	728	NOM	PER	the tin soldier
66	750	751	NOM	PER	the goblin
69	754	755	NOM	PER	the children
69	762	762	PRON	PER	they
50	764	766	NOM	PER	the tin soldier
71	776	784	NOM	PER	the goblin who did it , or the draught
50	799	801	NOM	PER	the tin soldier
73	813	815	NOM	FAC	the street beneath
50	824	824	PRON	PER	he
50	828	828	PRON	PER	his
50	831	831	PRON	PER	his
50	840	840	PRON	PER	his
74	848	850	NOM	PER	The servant maid
75	852	854	NOM	PER	the little boy
76	857	857	NOM	FAC	stairs
50	862	862	PRON	PER	him
50	865	865	PRON	PER	he
69	874	874	PRON	PER	they
50	878	878	PRON	PER	him
50	881	881	PRON	PER	he
1	889	889	PRON	PER	I
50	902	902	PRON	PER	he
50	912	912	PRON	PER	he
77	944	945	NOM	PER	two boys
78	952	954	NOM	PER	one of them
77	954	954	PRON	PER	them
79	963	965	NOM	PER	a tin soldier
79	967	967	PRON	PER	He
80	971	975	NOM	VEH	a boat to sail in
69	980	980	PRON	PER	they
81	982	983	NOM	VEH	a boat
50	991	993	NOM	PER	the tin soldier
50	999	999	PRON	PER	him
83	1006	1008	NOM	PER	the two boys
83	1018	1018	PRON	PER	their
84	1035	1036	NOM	LOC	the stream
85	1048	1050	NOM	VEH	The paper boat
50	1064	1066	NOM	PER	the tin soldier
50	1070	1070	PRON	PER	he
50	1074	1074	PRON	PER	his
50	1080	1080	PRON	PER	he
50	1084	1084	PRON	PER	him
50	1088	1088	PRON	PER	his
87	1092	1093	NOM	VEH	the boat
88	1096	1097	NOM	FAC	a bridge
50	1113	1115	NOM	PER	the tin soldier
1	1122	1122	PRON	PER	I
50	1129	1129	PRON	PER	he
90	1135	1137	NOM	PER	the black goblin
1	1141	1141	PRON	PER	I
91	1150	1152	NOM	PER	the little lady
1	1157	1157	PRON	PER	me
87	1159	1160	NOM	VEH	the boat
1	1162	1162	PRON	PER	I
1	1190	1190	PRON	PER	you
1	1205	1205	PRON	PER	me
50	1212	1214	NOM	PER	the tin soldier
50	1219	1219	PRON	PER	his
87	1225	1226	NOM	VEH	The boat
95	1230	1231	NOM	PER	the rat
87	1233	1233	PRON	PER	it
50	1236	1236	PRON	PER	he
50	1239	1239	PRON	PER	his
50	1255	1255	PRON	PER	him
50	1258	1258	PRON	PER	him
50	1260	1260	PRON	PER	he
50	1270	1270	PRON	PER	his
84	1276	1277	NOM	LOC	the stream
50	1284	1286	NOM	PER	The tin soldier
50	1298	1298	PRON	PER	he
98	1308	1310	NOM	PER	the bravest man
99	1317	1318	NOM	FAC	the tunnel
100	1319	1320	NOM	LOC	the drain
101	1323	1325	NOM	FAC	a large canal
102	1327	1329	NOM	LOC	a steep place
50	1337	1337	PRON	PER	him
103	1344	1344	PRON	PER	us
50	1346	1346	PRON	PER	He
87	1356	1357	NOM	VEH	the boat
105	1362	1365	NOM	PER	the poor tin soldier
105	1369	1369	PRON	PER	himself
105	1383	1383	PRON	PER	he
87	1388	1389	NOM	VEH	The boat
87	1410	1410	PRON	PER	it
50	1414	1414	PRON	PER	He
50	1419	1419	PRON	PER	his
87	1429	1430	NOM	VEH	the boat
108	1450	1451	NOM	PER	the soldier
50	1455	1455	PRON	PER	He
109	1458	1467	NOM	PER	the elegant little dancer whom he should never see again
50	1463	1463	PRON	PER	he
50	1477	1477	PRON	PER	his
1	1480	1480	NOM	PER	warrior
1	1488	1488	PRON	PER	thy
85	1495	1497	NOM	VEH	the paper boat
108	1503	1504	NOM	PER	the soldier
99	1535	1536	NOM	FAC	the tunnel
50	1543	1545	NOM	PER	the tin soldier
50	1555	1555	PRON	PER	his
50	1575	1575	PRON	PER	he
50	1592	1592	PRON	PER	him
0	1608	1608	PRON	PER	I
50	1612	1614	NOM	PER	the tin soldier
7	1626	1627	NOM	FAC	the market
8	1631	1632	NOM	PER	the cook
50	1636	1636	PRON	PER	him
9	1638	1639	NOM	FAC	the kitchen
50	1642	1642	PRON	PER	him
8	1649	1649	PRON	PER	She
108	1652	1653	NOM	PER	the soldier
108	1656	1656	PRON	PER	him
8	1661	1661	PRON	PER	her
108	1668	1668	PRON	PER	him
11	1670	1671	NOM	FAC	the room
12	1673	1673	PRON	PER	They
13	1679	1688	NOM	PER	this wonderful soldier who had travelled about inside a fish
108	1691	1691	PRON	PER	he
12	1698	1698	PRON	PER	They
108	1700	1700	PRON	PER	him
108	1716	1716	PRON	PER	he
14	1719	1730	NOM	FAC	the very same room from the window of which he had fallen
108	1728	1728	PRON	PER	he
15	1734	1736	NOM	PER	the same children
16	1748	1758	NOM	FAC	the pretty castle with the elegant little dancer at the door
17	1752	1758	NOM	PER	the elegant little dancer at the door
8	1760	1760	PRON	PER	she
8	1763	1763	PRON	PER	herself
8	1775	1775	PRON	PER	she
108	1780	1780	PRON	PER	himself
50	1785	1787	NOM	PER	the tin soldier
8	1792	1792	PRON	PER	her
108	1794	1794	PRON	PER	he
108	1801	1801	PRON	PER	he
108	1806	1806	PRON	PER	He
8	1810	1810	PRON	PER	her
19	1812	1812	PRON	PER	they
20	1818	1822	NOM	PER	one of the little boys
21	1820	1822	NOM	PER	the little boys
50	1825	1827	NOM	PER	the tin soldier
50	1831	1831	PRON	PER	him
20	1836	1836	PRON	PER	He
23	1852	1861	NOM	PER	the black goblin who lived in the snuff - box
24	1858	1861	NOM	FAC	the snuff - box
50	1867	1869	NOM	PER	the tin soldier
50	1872	1872	PRON	PER	he
50	1895	1895	PRON	PER	he
50	1901	1901	PRON	PER	he
50	1911	1911	PRON	PER	his
50	1922	1922	PRON	PER	his
50	1929	1929	PRON	PER	his
26	1932	1933	NOM	PER	no one
50	1937	1937	PRON	PER	He
91	1940	1942	NOM	PER	the little lady
91	1945	1945	PRON	PER	she
50	1948	1948	PRON	PER	him
50	1950	1950	PRON	PER	He
50	1952	1952	PRON	PER	himself
50	1957	1957	PRON	PER	he
50	1962	1962	PRON	PER	his
50	1965	1965	PRON	PER	his
11	1973	1974	NOM	FAC	the room
29	1984	1986	NOM	PER	the little dancer
29	1988	1988	PRON	PER	she
50	2001	2003	NOM	PER	the tin soldier
50	2014	2016	NOM	PER	The tin soldier
32	2029	2031	NOM	PER	the maid servant
32	2040	2040	PRON	PER	she
50	2042	2042	PRON	PER	him
29	2054	2056	NOM	PER	the little dancer
