clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the children	109	17	14	31
each other	12	2	0	2
the Giant	13	11	20	31
his friend	14	1	1	2
the Cornish ogre	15	1	0	1
The poor children	25	1	4	5
The birds	32	1	0	1
no children	33	1	0	1
The only people who were pleased	35	1	0	1
the King	47	1	0	1
the King 's musicians passing by	48	1	0	1
a little child	53	1	0	1
a little boy	57	1	3	4
little boy	58	1	0	1
the boy	59	1	0	1
that poor little boy	60	1	0	1
the little boy	68	2	3	5
the other children	72	1	3	4
little children	75	1	0	1
the people	77	1	5	6
your little companion	80	1	7	8
the little boy whom the Giant loved	85	1	0	1
all the children	86	1	0	1
his first little friend	87	1	2	3
the little boy he had loved	92	1	0	1
the child	94	4	2	6
the little child	100	1	0	1
