COREF	start_token	end_token	prop	cat	text
107	7	7	PRON	PER	they
108	11	11	NOM	FAC	school
109	13	14	NOM	PER	the children
110	21	24	NOM	FAC	the Giant 's garden
9	28	36	NOM	FAC	a large lovely garden , with soft green grass
109	92	93	NOM	PER	the children
109	97	97	PRON	PER	their
109	104	104	PRON	PER	them
109	110	110	PRON	PER	we
11	112	112	NOM	FAC	here
109	116	116	PRON	PER	they
12	119	120	NOM	PER	each other
13	125	126	NOM	PER	the Giant
13	130	130	PRON	PER	He
13	135	135	PRON	PER	his
14	135	136	NOM	PER	his friend
15	137	139	NOM	PER	the Cornish ogre
14	145	145	PRON	PER	him
13	156	156	PRON	PER	he
13	161	161	PRON	PER	he
13	167	167	PRON	PER	his
13	173	173	PRON	PER	he
13	178	178	PRON	PER	his
16	178	180	NOM	FAC	his own castle
13	183	183	PRON	PER	he
13	185	185	PRON	PER	he
109	187	188	NOM	PER	the children
18	191	192	NOM	FAC	the garden
109	198	198	PRON	PER	you
13	204	204	PRON	PER	he
109	213	214	NOM	PER	the children
0	220	220	PRON	PER	My
20	220	222	NOM	FAC	My own garden
0	224	224	PRON	PER	my
20	224	226	NOM	FAC	my own garden
13	231	232	NOM	PER	the Giant
23	236	237	NOM	PER	any one
0	243	243	PRON	PER	I
24	246	246	NOM	PER	nobody
20	250	250	PRON	FAC	it
0	252	252	PRON	PER	myself
13	257	257	PRON	PER	he
20	264	264	PRON	FAC	it
25	282	284	NOM	PER	The poor children
25	291	291	PRON	PER	They
26	296	297	NOM	FAC	the road
26	300	301	NOM	FAC	the road
25	312	312	PRON	PER	they
25	318	318	PRON	PER	They
25	327	327	PRON	PER	their
28	344	344	PRON	PER	we
28	350	350	PRON	PER	they
12	353	354	NOM	PER	each other
30	364	365	NOM	LOC	the country
31	376	381	NOM	FAC	the garden of the Selfish Giant
2	379	381	PROP	PER	the Selfish Giant
32	387	388	NOM	PER	The birds
33	399	400	NOM	PER	no children
109	434	435	NOM	PER	the children
35	451	456	NOM	PER	The only people who were pleased
3	458	459	PROP	PER	the Snow
4	461	462	PROP	PER	the Frost
36	468	469	NOM	FAC	this garden
28	473	473	PRON	PER	they
28	479	479	PRON	PER	we
11	482	482	NOM	FAC	here
38	497	497	PRON	PER	her
28	512	512	PRON	PER	they
5	514	516	PROP	PER	the North Wind
28	520	520	PRON	PER	them
2	523	523	PRON	PER	he
2	526	526	PRON	PER	He
2	533	533	PRON	PER	he
18	538	539	NOM	FAC	the garden
40	553	555	NOM	FAC	a delightful spot
2	559	559	PRON	PER	he
28	564	564	PRON	PER	we
6	567	568	PROP	PER	the Hail
2	585	585	PRON	PER	he
41	591	592	NOM	FAC	the castle
2	594	594	PRON	PER	he
2	603	603	PRON	PER	he
18	608	609	NOM	FAC	the garden
2	613	613	PRON	PER	he
2	617	617	PRON	PER	He
2	624	624	PRON	PER	his
0	632	632	PRON	PER	I
2	648	650	PROP	PER	the Selfish Giant
2	653	653	PRON	PER	he
2	662	662	PRON	PER	his
43	662	665	NOM	FAC	his cold white garden
0	669	669	PRON	PER	I
44	699	700	NOM	FAC	every garden
2	704	705	PROP	PER	the Giant
110	704	707	NOM	FAC	the Giant 's garden
46	708	708	PRON	PER	she
2	714	714	PRON	PER	He
46	721	721	PRON	PER	she
2	755	756	PROP	PER	the Giant
2	763	763	PRON	PER	he
2	774	774	PRON	PER	his
2	777	777	PRON	PER	he
47	782	783	NOM	PER	the King
48	782	787	NOM	PER	the King 's musicians passing by
2	798	798	PRON	PER	his
2	807	807	PRON	PER	he
2	814	814	PRON	PER	his
49	814	815	NOM	FAC	his garden
2	820	820	PRON	PER	him
50	828	829	NOM	LOC	the world
2	837	837	PRON	PER	his
2	853	853	PRON	PER	him
0	861	861	PRON	PER	I
13	873	874	NOM	PER	the Giant
13	877	877	PRON	PER	he
2	889	889	PRON	PER	he
2	892	892	PRON	PER	He
109	906	907	NOM	PER	the children
109	913	913	PRON	PER	they
2	927	927	PRON	PER	he
53	932	934	NOM	PER	a little child
109	944	945	NOM	PER	the children
109	949	949	PRON	PER	they
109	952	952	PRON	PER	themselves
109	959	959	PRON	PER	their
109	963	964	NOM	PER	the children
18	1012	1013	NOM	FAC	the garden
57	1020	1022	NOM	PER	a little boy
57	1024	1024	PRON	PER	He
57	1029	1029	PRON	PER	he
57	1042	1042	PRON	PER	he
5	1065	1067	PROP	LOC	the North Wind
58	1079	1080	NOM	PER	little boy
59	1101	1102	NOM	PER	the boy
2	1108	1109	PROP	PER	the Giant
2	1114	1114	PRON	PER	he
0	1122	1122	PRON	PER	I
0	1128	1128	PRON	PER	he
0	1134	1134	PRON	PER	I
0	1144	1144	PRON	PER	I
60	1147	1150	NOM	PER	that poor little boy
0	1160	1160	PRON	PER	I
0	1168	1168	PRON	PER	my
61	1168	1169	NOM	FAC	my garden
109	1172	1173	NOM	PER	the children
63	1172	1175	NOM	FAC	the children 's playground
0	1183	1183	PRON	PER	He
0	1190	1190	PRON	PER	he
0	1195	1195	PRON	PER	he
64	1197	1197	NOM	FAC	downstairs
18	1210	1211	NOM	FAC	the garden
109	1215	1216	NOM	PER	the children
0	1218	1218	PRON	PER	him
109	1219	1219	PRON	PER	they
109	1224	1224	PRON	PER	they
18	1230	1231	NOM	FAC	the garden
68	1237	1239	NOM	PER	the little boy
68	1245	1245	PRON	PER	his
68	1253	1253	PRON	PER	he
2	1257	1258	PROP	PER	the Giant
13	1262	1263	NOM	PER	the Giant
0	1267	1267	PRON	PER	him
0	1270	1270	PRON	PER	him
13	1273	1273	PRON	PER	his
0	1278	1278	PRON	PER	him
68	1304	1306	NOM	PER	the little boy
68	1309	1309	PRON	PER	his
71	1314	1314	PRON	PER	them
2	1316	1317	PROP	PER	the Giant
2	1323	1323	PRON	PER	him
72	1326	1328	NOM	PER	the other children
72	1331	1331	PRON	PER	they
13	1334	1335	NOM	PER	the Giant
72	1348	1348	PRON	PER	them
72	1357	1357	PRON	PER	your
74	1357	1358	NOM	FAC	your garden
75	1361	1362	NOM	PER	little children
13	1367	1368	NOM	PER	the Giant
13	1371	1371	PRON	PER	he
77	1384	1385	NOM	PER	the people
77	1393	1393	PRON	PER	they
2	1395	1396	PROP	PER	the Giant
109	1399	1400	NOM	PER	the children
79	1402	1409	NOM	FAC	the most beautiful garden they had ever seen
77	1406	1406	PRON	PER	they
77	1414	1414	PRON	PER	they
77	1421	1421	PRON	PER	they
2	1424	1425	PROP	PER	the Giant
2	1428	1428	PRON	PER	him
2	1438	1438	PRON	PER	your
80	1438	1440	NOM	PER	your little companion
2	1444	1444	PRON	PER	he
0	1451	1451	PRON	PER	I
2	1459	1460	PROP	PER	The Giant
80	1462	1462	PRON	PER	him
2	1466	1466	PRON	PER	he
80	1469	1469	PRON	PER	him
77	1473	1473	PRON	PER	We
109	1481	1482	NOM	PER	the children
80	1486	1486	PRON	PER	he
0	1494	1494	PRON	PER	9,"""You
80	1497	1497	PRON	PER	him
13	1511	1512	NOM	PER	the Giant
109	1515	1516	NOM	PER	the children
109	1519	1519	PRON	PER	they
80	1524	1524	PRON	PER	he
80	1531	1531	PRON	PER	him
2	1535	1536	PROP	PER	the Giant
109	1549	1550	NOM	PER	the children
2	1555	1556	PROP	PER	the Giant
85	1559	1565	NOM	PER	the little boy whom the Giant loved
2	1563	1564	PROP	PER	the Giant
2	1571	1572	PROP	PER	The Giant
86	1577	1579	NOM	PER	all the children
2	1582	1582	PRON	PER	he
2	1585	1585	PRON	PER	his
87	1585	1588	NOM	PER	his first little friend
87	1594	1594	PRON	PER	him
0	1599	1599	PRON	PER	I
87	1604	1604	PRON	PER	him
80	1608	1608	PRON	PER	he
2	1618	1619	PROP	PER	the Giant
2	1626	1626	PRON	PER	He
2	1635	1635	PRON	PER	he
109	1644	1645	NOM	PER	the children
109	1647	1647	PRON	PER	their
2	1652	1652	PRON	PER	his
49	1652	1653	NOM	FAC	his garden
2	1664	1664	PRON	PER	he
109	1670	1671	NOM	PER	the children
2	1685	1685	PRON	PER	he
2	1689	1689	PRON	PER	his
2	1692	1692	PRON	PER	he
2	1696	1696	PRON	PER	He
2	1705	1705	PRON	PER	he
2	1723	1723	PRON	PER	he
2	1725	1725	PRON	PER	his
18	1747	1748	NOM	FAC	the garden
92	1777	1782	NOM	PER	the little boy he had loved
2	1780	1780	PRON	PER	he
7	1784	1784	PROP	PER	Downstairs
2	1786	1787	PROP	PER	the Giant
18	1795	1796	NOM	FAC	the garden
2	1798	1798	PRON	PER	He
94	1808	1809	NOM	PER	the child
2	1813	1813	PRON	PER	he
2	1817	1817	PRON	PER	his
2	1825	1825	PRON	PER	he
94	1835	1835	PRON	PER	thee
94	1845	1846	NOM	PER	the child
94	1875	1875	PRON	PER	thee
13	1880	1881	NOM	PER	the Giant
0	1886	1886	PRON	PER	me
0	1889	1889	PRON	PER	I
0	1892	1892	PRON	PER	my
2	1897	1897	PRON	PER	him
94	1908	1909	NOM	PER	the child
8	1919	1919	PROP	PER	Love
98	1927	1927	PRON	PER	thou
13	1932	1933	NOM	PER	the Giant
13	1941	1941	PRON	PER	him
13	1944	1944	PRON	PER	he
100	1947	1949	NOM	PER	the little child
94	1952	1953	NOM	PER	the child
13	1956	1957	NOM	PER	the Giant
13	1962	1962	PRON	PER	him
13	1966	1966	PRON	PER	You
0	1968	1968	PRON	PER	me
13	1972	1972	PRON	PER	your
74	1972	1973	NOM	FAC	your garden
13	1978	1978	PRON	PER	you
0	1982	1982	PRON	PER	me
0	1984	1984	PRON	PER	my
61	1984	1985	NOM	FAC	my garden
109	1995	1996	NOM	PER	the children
109	2002	2002	PRON	PER	they
13	2004	2005	NOM	PER	the Giant
