clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the sea - king--the old man/The old man--the old man/The old man--His wife/his wife	33	19	26	45
the old man/The old man	43	6	16	22
the sea - king	213	5	14	19
the old woman	60	6	12	18
the students/The students	59	7	10	17
mother	180	4	9	13
the old man/The old man--the old man/The old man--His wife/his wife--the old man/The old man--His wife/his wife--the old man/The old man--His wife/his wife--the old man/The old man--His wife/his wife--her husband	49	8	5	13
the cow	116	1	7	8
three young men	56	1	5	6
a fisherman who was called Salmon	15	1	4	5
the sea - king--the sea - king--the sea - king--your majesty	240	3	1	4
the fiddler/The fiddler	161	3	0	3
the fisherman/The fisherman	92	2	1	3
the fairest maidens , who bear the train of his queen Wellamos	199	1	2	3
the men	130	2	0	2
"10,""The old man"	75	1	1	2
the sea queen	168	1	1	2
a servant	220	1	1	2
a girl	135	1	0	1
all these folk	219	1	0	1
the fairies	221	1	0	1
the first one	141	1	0	1
two servants	223	1	0	1
Madam	224	1	0	1
all the sea - urchins	150	1	0	1
several servants	146	1	0	1
a great lady	147	1	0	1
so many folk	217	1	0	1
"19,""His wife"	152	1	0	1
good man	229	1	0	1
all the sea 's daughters	162	1	0	1
The people in	165	1	0	1
Wellamos 's chief lady - in - waiting	167	1	0	1
the maids	250	1	0	1
a girl to help me	218	1	0	1
a dear cow	179	1	0	1
his men	133	1	0	1
students	58	1	0	1
good mother	181	1	0	1
Every cow	178	1	0	1
the owner of a cow	45	1	0	1
one of them	63	1	0	1
the sea gods of old	65	1	0	1
a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep	186	1	0	1
He who stands well with Ahti	192	1	0	1
a rich man	193	1	0	1
the sailors	197	1	0	1
his queen	200	1	0	1
the students/The students--your worships	201	1	0	1
an old lame man , which were supposed to bring luck in fishing	69	1	0	1
industrious , hard - working folk	41	1	0	1
the one	91	1	0	1
a wife	18	1	0	1
Every one Prince	118	1	0	1
a clever beast	119	1	0	1
a rival	120	1	0	1
two men	122	1	0	1
old woman	256	1	0	1
