quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
600	604	594	594	you	7	' asked Matte . '
640	640	655	655	Maie	8	'
641	653	655	655	Maie	8	' We have four alder bushes and sixteen tufts of grass , '
657	663	665	665	Matte	7	' Yes , of course , '
667	685	665	665	Matte	7	' and we have also three plants of garlic . Garlic would be fine feeding for her . '
686	693	695	696	his wife	33	' Every cow likes salt herring , '
698	706	695	696	his wife	33	' Even Prince is fond of fish . '
707	712	714	715	her husband	49	' That may be , '
717	771	714	715	her husband	49	' Methinks she would soon be a dear cow if we had to feed her on salt herring . All very well for Prince , who fights with the gulls over the last morsel . Put the cow out of your head , mother , we are very well off as we are . '
889	898	900	900	they	56	' Bring us a junket , good mother , '
904	915	917	917	Maie	8	' Ah ! if only I had such a thing ! '
919	928	930	931	the students	59	' A can of fresh milk , then , '
933	941	930	931	the students	59	' but it must not be skim . '
942	951	953	955	the old woman	60	' Yes , if only I had it ! '
961	971	930	931	the students	59	' What ! have n't you got a cow ? '
991	997	998	998	Matte	7	' We have no cow , '
1001	1019	998	998	Matte	7	' but we have good smoked herring , and can cook them in a couple of hours . '
1020	1030	1032	1033	the students	59	' All right , then , that will do , '
1061	1077	1079	1081	one of them	63	' What 's the name of this little stone in the middle of the ocean ? '
1083	1086	1088	1090	the old man	43	' Ahtola , '
1092	1110	1133	1134	the students	59	' Well , you should want for nothing when you live in the Sea King 's dominion . '
1141	1144	1146	1146	they	59	' Ahti , '
1148	1315	1146	1146	they	59	' is a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep ; he has the finest cows and the swiftest horses that ever chewed grass at the bottom of the ocean . He who stands well with Ahti is soon a rich man , but one must beware in dealing with him , for he is very changeful and touchy . Even a little stone thrown into the water might offend him , and then as he takes back his gift , he stirs up the sea into a storm and drags the sailors down into the depths . Ahti owns also the fairest maidens , who bear the train of his queen Wellamos , and at the sound of music they comb their long , flowing locks , which glisten in the water . '
1316	1319	1321	1321	Matte	7	' Oh ! '
1323	1332	1321	1321	Matte	7	' have your worships really seen all that ? '
1333	1342	1344	1345	the students	59	' We have as good as seen it , '
1347	1362	1344	1345	the students	59	' It is all printed in a book , and everything printed is true . '
1363	1365	1321	1321	Matte	7	' I 'm
1372	1503	1321	1321	Matte	7	' said Matte , as he shook his head . " 7,"But the herring were now ready , and the students ate enough for six , and gave Prince some cold meat which they happened to have in the boat . Prince sat on his hind legs with delight and mewed like a pussy cat . When all was finished , the students handed Matte a shining silver coin , and allowed him to fill his pipe with a special kind of tobacco . They then thanked him for his kind hospitality and went on their journey , much regretted by Prince , who sat with a woeful expression and whined on the shore as long as he could see a flip of the boat 's white sail in the distance .
1531	1535	1537	1537	she	8	' How delightful , '
1541	1592	1537	1537	she	8	' to possess a fairy cow ! How delicious every morning and evening to draw milk from it , and yet have no trouble about the feeding , and to keep a shelf near the window for dishes of milk and junkets ! But this will never be my luck . '
1600	1603	1596	1596	you	8	' asked Matte .
1604	1607	1609	1610	his wife	33	' Nothing , '
1644	1652	1654	1654	she	33	' What if I were to try ? '
1690	1702	1686	1687	his wife	33	' Let us set the herring - net just this once . '
1706	1711	1686	1687	his wife	33	' said her husband , '
1718	1718	1686	1687	his wife	33	'
1719	1732	1734	1735	his wife	33	' Last night was so stormy , and we caught so little , '
1737	1762	1734	1735	his wife	33	' to - night the sea is like a mirror , and with the wind in this direction the herring are drawing towards land . '
1763	1783	1785	1787	the old man	43	' But there are streaks in the north - western sky , and Prince was eating grass this evening , '
1789	1798	1800	1802	the old woman	60	' Surely he has not eaten my garlic , '
1804	1820	1822	1822	Matte	7	' No ; but there will be rough weather by to - morrow at sunset , '
1824	1829	1831	1832	his wife	33	' Listen to me , '
1834	1871	1831	1832	his wife	33	' we will set only one net close to the shore , and then we shall be able to finish up our half - filled cask , which will spoil if it stands open so long . '
2064	2069	2104	2104	her	60	' What 's that you 're
2072	2095	2097	2099	the old woman	60	' asked the old man . " 11,"'Oh , only the words of an old rhyme that keeps running in my head , '
2145	2154	2156	2156	Matte	7	' That 's a stupid sort of song , '
2158	2180	2156	2156	Matte	7	' What else should one beg of the sea - king but fish ? But such songs are not for Sunday . '
2285	2291	2274	2275	the fisherman	92	' Dost thou hear anything ? '
2292	2295	2297	2297	she	33	' No , '
2299	2313	2315	2315	he	7	' I think the twirling of the weathercock on the roof bodes ill , '
2317	2324	2315	2315	he	7	' we shall have a storm . '
2325	2335	2337	2338	his wife	33	' Oh , it is nothing but your fancy , '
2349	2356	2358	2358	he	7	' The weathercock is squeaking now , '
2360	2368	2370	2371	his wife	33	' Just fancy ! Go to sleep , '
2390	2431	2358	2358	he	7	' Ho ! how the weather - cock is roaring at the pitch of its voice , as if it had a fire inside it ! We are going to have a tempest , and must bring in the net . '
2549	2564	2566	2566	Matte	7	' Did I not tell thee that there is no luck in Sunday fishing ? '
2671	2684	2711	2711	Maie	8	' said the old woman , as she peeped out of the door .
2685	2693	2695	2695	Matte	7	' It looks like a big seal , '
2697	2709	2711	2711	Maie	8	' As sure as I live , it 's a cow ! '
2888	2898	2919	2919	his	43	' said Matte , as he cleaned the fish ; '
2909	2909	2902	2902	we	114	'
2910	2917	2923	2924	the cow	116	' We shall find some means , '
3105	3112	3092	3092	she	116	' said Maie the following summer ; '
3125	3125	3092	3092	she	116	'
3126	3129	3131	3131	Matte	7	' Yes , '
3184	3194	3196	3196	Maie	8	' I am quite overworked with so many folk , '
3198	3209	3196	3196	Maie	8	' a girl to help me would not come amiss . '
3210	3216	3218	3219	her husband	49	' Get one , then , '
3232	3263	3229	3229	Maie	8	' We have too little milk for all these folk . Now that I have a servant , with the same amount of trouble she could look after three cows . '
3264	3270	3272	3273	her husband	49	' All right , then , '
3278	3288	3272	3273	her husband	49	' you can sing a song to the fairies . '
3379	3385	3375	3375	thou	142	' said Matte to his wife .
3386	3393	3395	3396	his wife	33	' I should be quite satisfied , '
3398	3427	3395	3396	his wife	33	' if only I had two servants to help , and if I had some finer clothes . Do n't you know that I am addressed as Madam ? '
3428	3433	3435	3436	her husband	49	' Well , well , '
3451	3531	3435	3436	her husband	49	' Everything would now be perfect if only we had a little better dwelling for summer . You might build us a two - storey house , and fetch soil to make a garden . Then you might make a little arbour up there to let us have a sea - view ; and we might have a fiddler to fiddle to us of an evening , and a little steamer to take us to church in stormy weather . '
3532	3536	3538	3538	Matte	7	' Anything more ? '
3593	3599	3601	3601	Matte	7	' Are you satisfied now ? '
3603	3610	3612	3612	Maie	8	' I should be quite satisfied , '
3614	3633	3612	3612	Maie	8	' if only I had thirty cows . At least that number is required for such a household . '
3634	3640	3642	3642	Matte	7	' Go to the fairies , '
3676	3706	3612	3612	Maie	8	' Know'st thou , good man , that we are far too cramped on this wretched rock , and where am I to find room for so many cows ? '
3707	3721	3754	3754	Maie	8	' There is nothing to be done but to pump out the sea . '
3722	3725	3727	3728	his wife	33	' Rubbish ! '
3730	3738	3727	3728	his wife	33	' Who can pump out the sea ? '
3739	3753	3754	3754	Maie	8	' Try with thy new steamer , there is a pump in it . '
3778	3787	3789	3789	she	8	' I never could pump the sea out , '
3791	3825	3789	3789	she	8	' but perhaps I might fill it up , if I were to make a big dam . I might heap up sand and stones , and make our island as big again . '
3872	3883	3885	3885	Maie	8	' What is that shining so brightly in the waves ? '
3887	3897	3899	3900	the fiddler	161	' That is sea foam glinting in the sunshine , '
3902	3908	3910	3910	Maie	8	' Throw out the stones , '
4009	4087	4226	4229	the sea - king	213	' said Maie ; and as she spoke the sea opened and swallowed up the steamer . Maie sank to the bottom like a stone , but , stretching out her arms and legs , she rose to the surface , where she found the fiddler 's fiddle , and used it as a float . At the same moment she saw close beside her the terrible head of Ahti , and he had only half a beard !
4088	4097	4099	4102	the sea - king	213	' Why did you throw stones at me ? '
4104	4132	4226	4229	the sea - king	213	' Oh , your majesty , it was a mistake ! Put some bear 's grease on your beard and that will soon make it grow again . '
4133	4151	4226	4229	the sea - king	213	' Dame , did I not give you all you asked for -- nay , even more ? '
4152	4166	4226	4229	the sea - king	213	' Truly , truly , your majesty . Many thanks for the cows . '
4167	4188	4226	4229	the sea - king	213	' Well , where is the gold from the sun and the silver from the moon that you promised me ? '
4189	4213	4216	4216	Maie	8	' Ah , your majesty , they have been scattered day and night upon the sea , except when the sky was overcast , '
4218	4224	4226	4229	the sea - king	213	' I 'll teach you ! '
4240	4242	4234	4234	he	213	' puff '
4305	4309	4303	4303	mother	180	' said he , '
4331	4331	4303	4303	mother	180	'
4341	4350	4332	4332	Maie	8	' Where is our two - storey house ? '
4351	4355	4357	4358	her husband	49	' What house ? '
4360	4391	4332	4332	Maie	8	' Our big house , and the flower garden , and the men and the maids , and the thirty beautiful cows , and the steamer , and everything else ? '
4392	4400	4402	4402	he	49	' You are talking nonsense , mother , '
4404	4465	4402	4402	he	49	' The students have quite turned your head , for you sang silly songs last evening while we were rowing , and then you could not sleep till early morning . We had stormy weather during the night , and when it was past I did not wish to waken you , so rowed out alone to rescue the net . '
4466	4473	4475	4475	Maie	8	' But I 've seen Ahti , '
4477	4502	4402	4402	he	49	' You 've been lying in bed , dreaming foolish fancies , mother , and then in your sleep you walked into the water . '
4503	4510	4512	4512	Maie	8	' But there is the fiddle , '
4514	4550	4402	4402	he	49	' A fine fiddle ! It is only an old stick . No , no , old woman , another time we will be more careful . Good luck never attends fishing on a Sunday . '
