paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	There	there	0	5	PRON	EX	expl	1	O
0	0	1	1	was	be	6	9	VERB	VBD	ROOT	1	O
0	0	2	2	once	once	10	14	ADV	RB	advmod	1	O
0	0	3	3	a	a	15	16	DET	DT	det	5	O
0	0	4	4	little	little	17	23	ADJ	JJ	amod	5	O
0	0	5	5	farmer	farmer	24	30	NOUN	NN	attr	1	O
0	0	6	6	and	and	31	34	CCONJ	CC	cc	5	O
0	0	7	7	his	his	35	38	PRON	PRP$	poss	8	O
0	0	8	8	wife	wife	39	43	NOUN	NN	conj	5	O
0	0	9	9	living	live	44	50	VERB	VBG	acl	8	O
0	0	10	10	near	near	51	55	ADP	IN	prep	9	O
0	0	11	11	Coolgarrow	Coolgarrow	56	66	PROPN	NNP	pobj	10	O
0	0	12	12	.	.	66	67	PUNCT	.	punct	1	O
0	1	0	13	They	they	68	72	PRON	PRP	nsubj	14	O
0	1	1	14	had	have	73	76	VERB	VBD	ROOT	14	O
0	1	2	15	three	three	77	82	NUM	CD	nummod	16	O
0	1	3	16	children	child	83	91	NOUN	NNS	dobj	14	O
0	1	4	17	,	,	91	92	PUNCT	,	punct	14	O
0	1	5	18	and	and	93	96	CCONJ	CC	cc	14	O
0	1	6	19	my	my	97	99	PRON	PRP$	poss	20	O
0	1	7	20	story	story	100	105	NOUN	NN	nsubj	21	O
0	1	8	21	happened	happen	106	114	VERB	VBD	conj	14	O
0	1	9	22	while	while	115	120	SCONJ	IN	mark	25	O
0	1	10	23	the	the	121	124	DET	DT	det	24	O
0	1	11	24	youngest	young	125	133	ADJ	JJS	nsubj	25	O
0	1	12	25	was	be	134	137	AUX	VBD	advcl	21	O
0	1	13	26	a	a	138	139	DET	DT	det	27	O
0	1	14	27	baby	baby	140	144	NOUN	NN	attr	25	O
0	1	15	28	.	.	144	145	PUNCT	.	punct	21	O
0	2	0	29	The	the	146	149	DET	DT	det	30	O
0	2	1	30	wife	wife	150	154	NOUN	NN	nsubj	31	O
0	2	2	31	was	be	155	158	AUX	VBD	ROOT	31	O
0	2	3	32	a	a	159	160	DET	DT	det	34	O
0	2	4	33	good	good	161	165	ADJ	JJ	amod	34	O
0	2	5	34	wife	wife	166	170	NOUN	NN	attr	31	O
0	2	6	35	enough	enough	171	177	ADV	RB	advmod	31	O
0	2	7	36	,	,	177	178	PUNCT	,	punct	31	O
0	2	8	37	but	but	179	182	CCONJ	CC	cc	31	O
0	2	9	38	her	her	183	186	PRON	PRP$	poss	39	O
0	2	10	39	mind	mind	187	191	NOUN	NN	nsubj	40	O
0	2	11	40	was	be	192	195	AUX	VBD	conj	31	O
0	2	12	41	all	all	196	199	PRON	DT	advmod	40	O
0	2	13	42	on	on	200	202	ADP	IN	prep	40	O
0	2	14	43	her	her	203	206	PRON	PRP$	poss	44	O
0	2	15	44	family	family	207	213	NOUN	NN	pobj	42	O
0	2	16	45	and	and	214	217	CCONJ	CC	cc	44	O
0	2	17	46	her	her	218	221	PRON	PRP$	poss	47	O
0	2	18	47	farm	farm	222	226	NOUN	NN	conj	44	O
0	2	19	48	,	,	226	227	PUNCT	,	punct	40	O
0	2	20	49	and	and	228	231	CCONJ	CC	cc	40	O
0	2	21	50	she	she	232	235	PRON	PRP	nsubj	53	O
0	2	22	51	hardly	hardly	236	242	ADV	RB	advmod	52	O
0	2	23	52	ever	ever	243	247	ADV	RB	advmod	53	O
0	2	24	53	went	go	248	252	VERB	VBD	conj	40	O
0	2	25	54	to	to	253	255	ADP	IN	prep	53	O
0	2	26	55	her	her	256	259	PRON	PRP$	poss	56	O
0	2	27	56	knees	knee	260	265	NOUN	NNS	pobj	54	O
0	2	28	57	without	without	266	273	ADP	IN	prep	53	O
0	2	29	58	falling	fall	274	281	VERB	VBG	pcomp	57	O
0	2	30	59	asleep	asleep	282	288	ADJ	JJ	acomp	58	O
0	2	31	60	,	,	288	289	PUNCT	,	punct	53	O
0	2	32	61	and	and	290	293	CCONJ	CC	cc	53	O
0	2	33	62	she	she	294	297	PRON	PRP	nsubj	63	O
0	2	34	63	thought	think	298	305	VERB	VBD	conj	53	O
0	2	35	64	the	the	306	309	DET	DT	det	65	O
0	2	36	65	time	time	310	314	NOUN	NN	nsubj	70	O
0	2	37	66	spent	spend	315	320	VERB	VBN	acl	65	O
0	2	38	67	in	in	321	323	ADP	IN	prep	66	O
0	2	39	68	the	the	324	327	DET	DT	det	69	O
0	2	40	69	chapel	chapel	328	334	NOUN	NN	pobj	67	O
0	2	41	70	was	be	335	338	AUX	VBD	ccomp	63	O
0	2	42	71	twice	twice	339	344	ADV	RB	advmod	73	O
0	2	43	72	as	as	345	347	ADV	RB	advmod	73	O
0	2	44	73	long	long	348	352	ADV	RB	advmod	77	O
0	2	45	74	as	as	353	355	SCONJ	IN	mark	76	O
0	2	46	75	it	it	356	358	PRON	PRP	nsubj	76	O
0	2	47	76	need	need	359	363	AUX	VBP	aux	77	O
0	2	48	77	be	be	364	366	AUX	VB	advcl	70	O
0	2	49	78	.	.	366	367	PUNCT	.	punct	63	O
0	3	0	79	So	so	368	370	ADV	RB	advmod	84	O
0	3	1	80	,	,	370	371	PUNCT	,	punct	84	O
0	3	2	81	friends	friend	372	379	NOUN	NNS	npadvmod	84	O
0	3	3	82	,	,	379	380	PUNCT	,	punct	84	O
0	3	4	83	she	she	381	384	PRON	PRP	nsubj	84	O
0	3	5	84	let	let	385	388	VERB	VBD	ROOT	84	O
0	3	6	85	her	her	389	392	PRON	PRP$	poss	86	O
0	3	7	86	man	man	393	396	NOUN	NN	nsubj	91	O
0	3	8	87	and	and	397	400	CCONJ	CC	cc	86	O
0	3	9	88	her	her	401	404	PRON	PRP$	poss	90	O
0	3	10	89	two	two	405	408	NUM	CD	nummod	90	O
0	3	11	90	children	child	409	417	NOUN	NNS	conj	86	O
0	3	12	91	go	go	418	420	VERB	VBP	ccomp	84	O
0	3	13	92	before	before	421	427	ADP	IN	prep	91	O
0	3	14	93	her	she	428	431	PRON	PRP	poss	95	O
0	3	15	94	one	one	432	435	NUM	CD	nummod	95	O
0	3	16	95	day	day	436	439	NOUN	NN	pobj	92	O
0	3	17	96	to	to	440	442	ADP	IN	prep	91	O
0	3	18	97	Mass	Mass	443	447	PROPN	NNP	pobj	96	O
0	3	19	98	,	,	447	448	PUNCT	,	punct	91	O
0	3	20	99	while	while	449	454	SCONJ	IN	mark	101	O
0	3	21	100	she	she	455	458	PRON	PRP	nsubj	101	O
0	3	22	101	called	call	459	465	VERB	VBD	advcl	91	O
0	3	23	102	to	to	466	468	PART	TO	aux	103	O
0	3	24	103	consult	consult	469	476	VERB	VB	xcomp	101	O
0	3	25	104	a	a	477	478	DET	DT	det	106	O
0	3	26	105	fairy	fairy	479	484	NOUN	NN	compound	106	O
0	3	27	106	man	man	485	488	NOUN	NN	dobj	103	O
0	3	28	107	about	about	489	494	ADP	IN	prep	106	O
0	3	29	108	a	a	495	496	DET	DT	det	109	O
0	3	30	109	disorder	disorder	497	505	NOUN	NN	pobj	107	O
0	3	31	110	one	one	506	509	NUM	CD	appos	109	O
0	3	32	111	of	of	510	512	ADP	IN	prep	110	O
0	3	33	112	her	her	513	516	PRON	PRP$	poss	113	O
0	3	34	113	cows	cow	517	521	NOUN	NNS	pobj	111	O
0	3	35	114	had	have	522	525	VERB	VBD	conj	91	O
0	3	36	115	.	.	525	526	PUNCT	.	punct	84	O
0	4	0	116	She	she	527	530	PRON	PRP	nsubj	117	O
0	4	1	117	was	be	531	534	AUX	VBD	ROOT	117	O
0	4	2	118	late	late	535	539	ADJ	JJ	acomp	117	O
0	4	3	119	at	at	540	542	ADP	IN	prep	117	O
0	4	4	120	the	the	543	546	DET	DT	det	121	O
0	4	5	121	chapel	chapel	547	553	NOUN	NN	pobj	119	O
0	4	6	122	,	,	553	554	PUNCT	,	punct	117	O
0	4	7	123	and	and	555	558	CCONJ	CC	cc	117	O
0	4	8	124	was	be	559	562	AUX	VBD	conj	117	O
0	4	9	125	sorry	you	563	568	ADJ	JJ	acomp	124	O
0	4	10	126	all	all	569	572	DET	PDT	predet	128	O
0	4	11	127	the	the	573	576	DET	DT	det	128	O
0	4	12	128	day	day	577	580	NOUN	NN	npadvmod	129	O
0	4	13	129	after	after	581	586	ADP	IN	advmod	124	O
0	4	14	130	,	,	586	587	PUNCT	,	punct	124	O
0	4	15	131	for	for	588	591	SCONJ	IN	mark	134	O
0	4	16	132	her	her	592	595	PRON	PRP$	poss	133	O
0	4	17	133	husband	husband	596	603	NOUN	NN	nsubj	134	O
0	4	18	134	was	be	604	607	AUX	VBD	advcl	124	O
0	4	19	135	in	in	608	610	ADP	IN	prep	134	O
0	4	20	136	grief	grief	611	616	NOUN	NN	pobj	135	O
0	4	21	137	about	about	617	622	ADP	IN	prep	134	O
0	4	22	138	it	it	623	625	PRON	PRP	pobj	137	O
0	4	23	139	,	,	625	626	PUNCT	,	punct	117	O
0	4	24	140	and	and	627	630	CCONJ	CC	cc	117	O
0	4	25	141	she	she	631	634	PRON	PRP	nsubj	142	O
0	4	26	142	was	be	635	638	AUX	VBD	conj	117	O
0	4	27	143	very	very	639	643	ADV	RB	advmod	144	O
0	4	28	144	fond	fond	644	648	ADJ	JJ	acomp	142	O
0	4	29	145	of	of	649	651	ADP	IN	prep	144	O
0	4	30	146	him	he	652	655	PRON	PRP	pobj	145	O
0	4	31	147	.	.	655	656	PUNCT	.	punct	142	O
0	5	0	148	Late	late	657	661	ADV	RB	advmod	150	O
0	5	1	149	that	that	662	666	DET	DT	det	150	O
0	5	2	150	night	night	667	672	NOUN	NN	npadvmod	153	O
0	5	3	151	he	he	673	675	PRON	PRP	nsubjpass	153	O
0	5	4	152	was	be	676	679	AUX	VBD	auxpass	153	O
0	5	5	153	wakened	waken	680	687	VERB	VBN	ROOT	153	O
0	5	6	154	up	up	688	690	ADP	RP	prt	153	O
0	5	7	155	by	by	691	693	ADP	IN	agent	153	O
0	5	8	156	the	the	694	697	DET	DT	det	157	O
0	5	9	157	cries	cry	698	703	NOUN	NNS	pobj	155	O
0	5	10	158	of	of	704	706	ADP	IN	prep	157	O
0	5	11	159	his	his	707	710	PRON	PRP$	poss	160	O
0	5	12	160	children	child	711	719	NOUN	NNS	pobj	158	O
0	5	13	161	calling	call	720	727	VERB	VBG	advcl	153	O
0	5	14	162	out	out	728	731	ADP	RP	prt	161	O
0	5	15	163	'	'	732	733	PUNCT	``	punct	161	O
0	5	16	164	Mother	mother	733	739	NOUN	NN	dobj	161	O
0	5	17	165	!	!	739	740	PUNCT	.	punct	153	O
0	6	0	166	Mother	mother	741	747	NOUN	NN	ROOT	166	O
0	6	1	167	!	!	747	748	PUNCT	.	punct	166	O
0	6	2	168	'	'	748	749	PUNCT	''	punct	166	O
0	7	0	169	When	when	750	754	SCONJ	WRB	advmod	171	O
0	7	1	170	he	he	755	757	PRON	PRP	nsubj	171	O
0	7	2	171	sat	sit	758	761	VERB	VBD	advcl	179	O
0	7	3	172	up	up	762	764	ADP	RP	prt	171	O
0	7	4	173	and	and	765	768	CCONJ	CC	cc	171	O
0	7	5	174	rubbed	rub	769	775	VERB	VBD	conj	171	O
0	7	6	175	his	his	776	779	PRON	PRP$	poss	176	O
0	7	7	176	eyes	eye	780	784	NOUN	NNS	dobj	174	O
0	7	8	177	,	,	784	785	PUNCT	,	punct	179	O
0	7	9	178	there	there	786	791	PRON	EX	expl	179	O
0	7	10	179	was	be	792	795	VERB	VBD	ROOT	179	O
0	7	11	180	no	no	796	798	DET	DT	det	181	O
0	7	12	181	wife	wife	799	803	NOUN	NN	attr	179	O
0	7	13	182	by	by	804	806	ADP	IN	prep	179	O
0	7	14	183	his	his	807	810	PRON	PRP$	poss	184	O
0	7	15	184	side	side	811	815	NOUN	NN	pobj	182	O
0	7	16	185	,	,	815	816	PUNCT	,	punct	179	O
0	7	17	186	and	and	817	820	CCONJ	CC	cc	179	O
0	7	18	187	when	when	821	825	SCONJ	WRB	advmod	189	O
0	7	19	188	he	he	826	828	PRON	PRP	nsubj	189	O
0	7	20	189	asked	ask	829	834	VERB	VBD	advcl	201	O
0	7	21	190	the	the	835	838	DET	DT	det	192	O
0	7	22	191	little	little	839	845	ADJ	JJ	amod	192	O
0	7	23	192	ones	one	846	850	NOUN	NNS	dobj	189	O
0	7	24	193	what	what	851	855	PRON	WP	nsubjpass	195	O
0	7	25	194	was	be	856	859	AUX	VBD	auxpass	195	O
0	7	26	195	become	become	860	866	VERB	VBN	ccomp	189	O
0	7	27	196	of	of	867	869	ADP	IN	prep	195	O
0	7	28	197	their	their	870	875	PRON	PRP$	poss	198	O
0	7	29	198	mother	mother	876	882	NOUN	NN	pobj	196	O
0	7	30	199	,	,	882	883	PUNCT	,	punct	201	O
0	7	31	200	they	they	884	888	PRON	PRP	nsubj	201	O
0	7	32	201	said	say	889	893	VERB	VBD	conj	179	O
0	7	33	202	they	they	894	898	PRON	PRP	nsubj	203	O
0	7	34	203	saw	see	899	902	VERB	VBD	ccomp	201	O
0	7	35	204	the	the	903	906	DET	DT	det	205	O
0	7	36	205	room	room	907	911	NOUN	NN	dobj	203	O
0	7	37	206	full	full	912	916	ADJ	JJ	amod	205	O
0	7	38	207	of	of	917	919	ADP	IN	prep	206	O
0	7	39	208	nice	nice	920	924	ADJ	JJ	amod	210	O
0	7	40	209	little	little	925	931	ADJ	JJ	amod	210	O
0	7	41	210	men	man	932	935	NOUN	NNS	pobj	207	O
0	7	42	211	and	and	936	939	CCONJ	CC	cc	210	O
0	7	43	212	women	woman	940	945	NOUN	NNS	conj	210	O
0	7	44	213	,	,	945	946	PUNCT	,	punct	210	O
0	7	45	214	dressed	dress	947	954	VERB	VBN	acl	210	O
0	7	46	215	in	in	955	957	ADP	IN	prep	214	O
0	7	47	216	white	white	958	963	ADJ	JJ	pobj	215	O
0	7	48	217	and	and	964	967	CCONJ	CC	cc	216	O
0	7	49	218	red	red	968	971	ADJ	JJ	conj	216	O
0	7	50	219	and	and	972	975	CCONJ	CC	cc	218	O
0	7	51	220	green	green	976	981	ADJ	JJ	conj	218	O
0	7	52	221	,	,	981	982	PUNCT	,	punct	203	O
0	7	53	222	and	and	983	986	CCONJ	CC	cc	203	O
0	7	54	223	their	their	987	992	PRON	PRP$	poss	224	O
0	7	55	224	mother	mother	993	999	NOUN	NN	nsubj	231	O
0	7	56	225	in	in	1000	1002	ADP	IN	prep	224	O
0	7	57	226	the	the	1003	1006	DET	DT	det	227	O
0	7	58	227	middle	middle	1007	1013	NOUN	NN	pobj	225	O
0	7	59	228	of	of	1014	1016	ADP	IN	prep	227	O
0	7	60	229	them	they	1017	1021	PRON	PRP	pobj	228	O
0	7	61	230	,	,	1021	1022	PUNCT	,	punct	224	O
0	7	62	231	going	go	1023	1028	VERB	VBG	conj	203	O
0	7	63	232	out	out	1029	1032	ADP	RP	prt	231	O
0	7	64	233	by	by	1033	1035	ADP	IN	prep	231	O
0	7	65	234	the	the	1036	1039	DET	DT	det	235	O
0	7	66	235	door	door	1040	1044	NOUN	NN	pobj	233	O
0	7	67	236	as	as	1045	1047	SCONJ	IN	mark	240	O
0	7	68	237	if	if	1048	1050	SCONJ	IN	mark	240	O
0	7	69	238	she	she	1051	1054	PRON	PRP	nsubj	240	O
0	7	70	239	was	be	1055	1058	AUX	VBD	aux	240	O
0	7	71	240	walking	walk	1059	1066	VERB	VBG	advcl	231	O
0	7	72	241	in	in	1067	1069	ADP	IN	prep	240	O
0	7	73	242	her	her	1070	1073	PRON	PRP$	poss	243	O
0	7	74	243	sleep	sleep	1074	1079	NOUN	NN	pobj	241	O
0	7	75	244	.	.	1079	1080	PUNCT	.	punct	201	O
0	8	0	245	Out	out	1081	1084	ADV	RB	advmod	247	O
0	8	1	246	he	he	1085	1087	PRON	PRP	nsubj	247	O
0	8	2	247	ran	run	1088	1091	VERB	VBD	ROOT	247	O
0	8	3	248	,	,	1091	1092	PUNCT	,	punct	247	O
0	8	4	249	and	and	1093	1096	CCONJ	CC	cc	247	O
0	8	5	250	searched	search	1097	1105	VERB	VBD	conj	247	O
0	8	6	251	everywhere	everywhere	1106	1116	ADV	RB	advmod	250	O
0	8	7	252	round	round	1117	1122	ADV	RB	prep	250	O
0	8	8	253	the	the	1123	1126	DET	DT	det	254	O
0	8	9	254	house	house	1127	1132	NOUN	NN	dobj	252	O
0	9	0	255	but	but	1133	1136	CCONJ	CC	cc	263	O
0	9	1	256	,	,	1136	1137	PUNCT	,	punct	263	O
0	9	2	257	neither	neither	1138	1145	CCONJ	CC	preconj	258	O
0	9	3	258	tale	tale	1146	1150	NOUN	NN	nsubjpass	263	O
0	9	4	259	nor	nor	1151	1154	CCONJ	CC	cc	258	O
0	9	5	260	tidings	tiding	1155	1162	NOUN	NNS	conj	258	O
0	9	6	261	did	do	1163	1166	AUX	VBD	aux	263	O
0	9	7	262	he	he	1167	1169	PRON	PRP	nsubj	263	O
0	9	8	263	get	get	1170	1173	VERB	VB	ROOT	263	O
0	9	9	264	of	of	1174	1176	ADP	IN	prep	263	O
0	9	10	265	her	she	1177	1180	PRON	PRP	pobj	264	O
0	9	11	266	for	for	1181	1184	ADP	IN	prep	263	O
0	9	12	267	many	many	1185	1189	ADJ	JJ	amod	269	O
0	9	13	268	a	a	1190	1191	DET	DT	det	269	O
0	9	14	269	day	day	1192	1195	NOUN	NN	pobj	266	O
0	9	15	270	.	.	1195	1196	PUNCT	.	punct	263	O
0	10	0	271	Well	well	1197	1201	INTJ	UH	intj	276	O
0	10	1	272	,	,	1201	1202	PUNCT	,	punct	276	O
0	10	2	273	the	the	1203	1206	DET	DT	det	275	O
0	10	3	274	poor	poor	1207	1211	ADJ	JJ	amod	275	O
0	10	4	275	man	man	1212	1215	NOUN	NN	nsubj	276	O
0	10	5	276	was	be	1216	1219	AUX	VBD	ROOT	276	O
0	10	6	277	miserable	miserable	1220	1229	ADJ	JJ	acomp	276	O
0	10	7	278	enough	enough	1230	1236	ADV	RB	advmod	277	O
0	10	8	279	,	,	1236	1237	PUNCT	,	punct	276	O
0	10	9	280	for	for	1238	1241	SCONJ	IN	mark	282	O
0	10	10	281	he	he	1242	1244	PRON	PRP	nsubj	282	O
0	10	11	282	was	be	1245	1248	AUX	VBD	advcl	276	O
0	10	12	283	as	as	1249	1251	ADV	RB	advmod	284	O
0	10	13	284	fond	fond	1252	1256	ADJ	JJ	acomp	282	O
0	10	14	285	of	of	1257	1259	ADP	IN	prep	284	O
0	10	15	286	his	his	1260	1263	PRON	PRP$	poss	287	O
0	10	16	287	woman	woman	1264	1269	NOUN	NN	pobj	285	O
0	10	17	288	as	as	1270	1272	SCONJ	IN	mark	290	O
0	10	18	289	she	she	1273	1276	PRON	PRP	nsubj	290	O
0	10	19	290	was	be	1277	1280	AUX	VBD	advcl	282	O
0	10	20	291	of	of	1281	1283	ADP	IN	prep	290	O
0	10	21	292	him	he	1284	1287	PRON	PRP	pobj	291	O
0	10	22	293	.	.	1287	1288	PUNCT	.	punct	276	O
0	11	0	294	It	it	1289	1291	PRON	PRP	nsubj	295	O
0	11	1	295	used	use	1292	1296	VERB	VBD	ROOT	295	O
0	11	2	296	to	to	1297	1299	PART	TO	aux	297	O
0	11	3	297	bring	bring	1300	1305	VERB	VB	xcomp	295	O
0	11	4	298	the	the	1306	1309	DET	DT	det	299	O
0	11	5	299	salt	salt	1310	1314	NOUN	NN	dobj	297	O
0	11	6	300	tears	tear	1315	1320	VERB	VBZ	dobj	297	O
0	11	7	301	down	down	1321	1325	ADP	RP	prep	297	O
0	11	8	302	his	his	1326	1329	PRON	PRP$	poss	303	O
0	11	9	303	cheeks	cheek	1330	1336	NOUN	NNS	dobj	297	O
0	11	10	304	to	to	1337	1339	PART	TO	aux	305	O
0	11	11	305	see	see	1340	1343	VERB	VB	advcl	297	O
0	11	12	306	his	his	1344	1347	PRON	PRP$	poss	308	O
0	11	13	307	poor	poor	1348	1352	ADJ	JJ	amod	308	O
0	11	14	308	children	child	1353	1361	NOUN	NNS	nsubj	309	O
0	11	15	309	neglected	neglect	1362	1371	VERB	VBD	ccomp	305	O
0	11	16	310	and	and	1372	1375	CCONJ	CC	cc	309	O
0	11	17	311	dirty	dirty	1376	1381	ADJ	JJ	conj	309	O
0	11	18	312	,	,	1381	1382	PUNCT	,	punct	297	O
0	11	19	313	as	as	1383	1385	SCONJ	IN	mark	316	O
0	11	20	314	they	they	1386	1390	PRON	PRP	nsubj	316	O
0	11	21	315	often	often	1391	1396	ADV	RB	advmod	316	O
0	11	22	316	were	be	1397	1401	AUX	VBD	advcl	297	O
0	11	23	317	,	,	1401	1402	PUNCT	,	punct	295	O
0	11	24	318	and	and	1403	1406	CCONJ	CC	cc	295	O
0	11	25	319	they	they	1407	1411	PRON	PRP	nsubj	321	O
0	11	26	320	'd	would	1411	1413	AUX	MD	aux	321	O
0	11	27	321	be	be	1414	1416	AUX	VB	conj	295	O
0	11	28	322	bad	bad	1417	1420	ADJ	JJ	acomp	321	O
0	11	29	323	enough	enough	1421	1427	ADV	RB	advmod	322	O
0	11	30	324	only	only	1428	1432	ADV	RB	advmod	325	O
0	11	31	325	for	for	1433	1436	ADP	IN	prep	322	O
0	11	32	326	a	a	1437	1438	DET	DT	det	328	O
0	11	33	327	kind	kind	1439	1443	ADJ	JJ	amod	328	O
0	11	34	328	neighbour	neighbour	1444	1453	NOUN	NN	pobj	325	O
0	11	35	329	that	that	1454	1458	PRON	WDT	nsubj	330	O
0	11	36	330	used	use	1459	1463	VERB	VBD	relcl	328	O
0	11	37	331	to	to	1464	1466	PART	TO	aux	332	O
0	11	38	332	look	look	1467	1471	VERB	VB	xcomp	330	O
0	11	39	333	in	in	1472	1474	ADP	IN	advmod	332	O
0	11	40	334	whenever	whenever	1475	1483	SCONJ	WRB	advmod	337	O
0	11	41	335	she	she	1484	1487	PRON	PRP	nsubj	337	O
0	11	42	336	could	could	1488	1493	AUX	MD	aux	337	O
0	11	43	337	spare	spare	1494	1499	VERB	VB	advcl	321	O
0	11	44	338	time	time	1500	1504	NOUN	NN	npadvmod	337	O
0	11	45	339	.	.	1504	1505	PUNCT	.	punct	321	O
0	12	0	340	The	the	1506	1509	DET	DT	det	341	O
0	12	1	341	infant	infant	1510	1516	NOUN	NN	nsubj	342	O
0	12	2	342	was	be	1517	1520	AUX	VBD	ROOT	342	O
0	12	3	343	away	away	1521	1525	ADV	RB	advmod	342	O
0	12	4	344	with	with	1526	1530	ADP	IN	prep	343	O
0	12	5	345	a	a	1531	1532	DET	DT	det	346	O
0	12	6	346	nurse	nurse	1533	1538	NOUN	NN	pobj	344	O
0	12	7	347	.	.	1538	1539	PUNCT	.	punct	342	O
0	13	0	348	About	about	1540	1545	ADV	RB	advmod	349	O
0	13	1	349	six	six	1546	1549	NUM	CD	nummod	350	O
0	13	2	350	weeks	week	1550	1555	NOUN	NNS	npadvmod	351	O
0	13	3	351	after	after	1556	1561	ADP	IN	prep	378	O
0	13	4	352	--	--	1561	1563	PUNCT	:	punct	351	O
0	13	5	353	just	just	1563	1567	ADV	RB	advmod	357	O
0	13	6	354	as	as	1568	1570	SCONJ	IN	mark	357	O
0	13	7	355	he	he	1571	1573	PRON	PRP	nsubj	357	O
0	13	8	356	was	be	1574	1577	AUX	VBD	aux	357	O
0	13	9	357	going	go	1578	1583	VERB	VBG	advcl	351	O
0	13	10	358	out	out	1584	1587	ADP	RP	prt	357	O
0	13	11	359	to	to	1588	1590	ADP	IN	prep	357	O
0	13	12	360	his	his	1591	1594	PRON	PRP$	poss	361	O
0	13	13	361	work	work	1595	1599	NOUN	NN	pobj	359	O
0	13	14	362	one	one	1600	1603	NUM	CD	nummod	363	O
0	13	15	363	morning	morning	1604	1611	NOUN	NN	npadvmod	357	O
0	13	16	364	--	--	1611	1613	PUNCT	:	punct	363	O
0	13	17	365	a	a	1613	1614	DET	DT	det	366	O
0	13	18	366	neighbour	neighbour	1615	1624	NOUN	NN	appos	363	O
0	13	19	367	,	,	1624	1625	PUNCT	,	punct	366	O
0	13	20	368	that	that	1626	1630	PRON	WDT	nsubj	369	O
0	13	21	369	used	use	1631	1635	VERB	VBD	relcl	366	O
0	13	22	370	to	to	1636	1638	PART	TO	aux	371	O
0	13	23	371	mind	mind	1639	1643	VERB	VB	xcomp	369	O
0	13	24	372	women	woman	1644	1649	NOUN	NNS	dobj	371	O
0	13	25	373	when	when	1650	1654	SCONJ	WRB	advmod	375	O
0	13	26	374	they	they	1655	1659	PRON	PRP	nsubj	375	O
0	13	27	375	were	be	1660	1664	AUX	VBD	advcl	371	O
0	13	28	376	ill	ill	1665	1668	ADJ	JJ	acomp	375	O
0	13	29	377	,	,	1668	1669	PUNCT	,	punct	363	O
0	13	30	378	came	come	1670	1674	VERB	VBD	ROOT	378	O
0	13	31	379	up	up	1675	1677	ADP	RP	prt	378	O
0	13	32	380	to	to	1678	1680	ADP	IN	prep	378	O
0	13	33	381	him	he	1681	1684	PRON	PRP	pobj	380	O
0	13	34	382	,	,	1684	1685	PUNCT	,	punct	378	O
0	13	35	383	and	and	1686	1689	CCONJ	CC	cc	378	O
0	13	36	384	kept	keep	1690	1694	VERB	VBD	conj	378	O
0	13	37	385	step	step	1695	1699	NOUN	NN	dobj	384	O
0	13	38	386	by	by	1700	1702	ADP	IN	prep	385	O
0	13	39	387	step	step	1703	1707	NOUN	NN	pobj	386	O
0	13	40	388	with	with	1708	1712	ADP	IN	prep	387	O
0	13	41	389	him	he	1713	1716	PRON	PRP	pobj	388	O
0	13	42	390	to	to	1717	1719	ADP	IN	prep	384	O
0	13	43	391	the	the	1720	1723	DET	DT	det	392	O
0	13	44	392	field	field	1724	1729	NOUN	NN	pobj	390	O
0	13	45	393	,	,	1729	1730	PUNCT	,	punct	378	O
0	13	46	394	and	and	1731	1734	CCONJ	CC	cc	378	O
0	13	47	395	this	this	1735	1739	PRON	DT	nsubj	396	O
0	13	48	396	is	be	1740	1742	AUX	VBZ	conj	378	O
0	13	49	397	what	what	1743	1747	PRON	WP	dative	399	O
0	13	50	398	she	she	1748	1751	PRON	PRP	nsubj	399	O
0	13	51	399	told	tell	1752	1756	VERB	VBD	ccomp	396	O
0	13	52	400	him	he	1757	1760	PRON	PRP	dobj	399	O
0	13	53	401	.	.	1760	1761	PUNCT	.	punct	396	O
0	14	0	402	Just	just	1762	1766	ADV	RB	advmod	406	O
0	14	1	403	as	as	1767	1769	SCONJ	IN	mark	406	O
0	14	2	404	I	I	1770	1771	PRON	PRP	nsubj	406	O
0	14	3	405	was	be	1772	1775	AUX	VBD	aux	406	O
0	14	4	406	falling	fall	1776	1783	VERB	VBG	advcl	412	O
0	14	5	407	asleep	asleep	1784	1790	ADV	RB	advmod	406	O
0	14	6	408	last	last	1791	1795	ADJ	JJ	amod	409	O
0	14	7	409	night	night	1796	1801	NOUN	NN	npadvmod	406	O
0	14	8	410	,	,	1801	1802	PUNCT	,	punct	412	O
0	14	9	411	I	I	1803	1804	PRON	PRP	nsubj	412	O
0	14	10	412	heard	hear	1805	1810	VERB	VBD	ROOT	412	O
0	14	11	413	a	a	1811	1812	DET	DT	det	414	O
0	14	12	414	horse	horse	1813	1818	NOUN	NN	poss	416	O
0	14	13	415	's	's	1818	1820	PART	POS	case	414	O
0	14	14	416	tramp	tramp	1821	1826	NOUN	NN	dobj	412	O
0	14	15	417	on	on	1827	1829	ADP	IN	prep	416	O
0	14	16	418	the	the	1830	1833	DET	DT	det	419	O
0	14	17	419	grass	grass	1834	1839	NOUN	NN	pobj	417	O
0	14	18	420	and	and	1840	1843	CCONJ	CC	cc	416	O
0	14	19	421	a	a	1844	1845	DET	DT	det	422	O
0	14	20	422	knock	knock	1846	1851	NOUN	NN	conj	416	O
0	14	21	423	at	at	1852	1854	ADP	IN	prep	422	O
0	14	22	424	the	the	1855	1858	DET	DT	det	425	O
0	14	23	425	door	door	1859	1863	NOUN	NN	pobj	423	O
0	14	24	426	,	,	1863	1864	PUNCT	,	punct	412	O
0	14	25	427	and	and	1865	1868	CCONJ	CC	cc	412	O
0	14	26	428	there	there	1869	1874	ADV	RB	advmod	435	O
0	14	27	429	,	,	1874	1875	PUNCT	,	punct	435	O
0	14	28	430	when	when	1876	1880	SCONJ	WRB	advmod	432	O
0	14	29	431	I	I	1881	1882	PRON	PRP	nsubj	432	O
0	14	30	432	came	come	1883	1887	VERB	VBD	advcl	435	O
0	14	31	433	out	out	1888	1891	ADP	RP	prt	432	O
0	14	32	434	,	,	1891	1892	PUNCT	,	punct	435	O
0	14	33	435	was	be	1893	1896	AUX	VBD	conj	412	O
0	14	34	436	a	a	1897	1898	DET	DT	det	441	O
0	14	35	437	fine	fine	1899	1903	ADV	RB	advmod	439	O
0	14	36	438	-	-	1903	1904	PUNCT	HYPH	punct	439	O
0	14	37	439	looking	look	1904	1911	VERB	VBG	amod	441	O
0	14	38	440	dark	dark	1912	1916	ADJ	JJ	amod	441	O
0	14	39	441	man	man	1917	1920	NOUN	NN	attr	435	O
0	14	40	442	,	,	1920	1921	PUNCT	,	punct	435	O
0	14	41	443	mounted	mount	1922	1929	VERB	VBD	conj	435	O
0	14	42	444	on	on	1930	1932	ADP	IN	prep	443	O
0	14	43	445	a	a	1933	1934	DET	DT	det	447	O
0	14	44	446	black	black	1935	1940	ADJ	JJ	amod	447	O
0	14	45	447	horse	horse	1941	1946	NOUN	NN	pobj	444	O
0	14	46	448	,	,	1946	1947	PUNCT	,	punct	435	O
0	14	47	449	and	and	1948	1951	CCONJ	CC	cc	435	O
0	14	48	450	he	he	1952	1954	PRON	PRP	nsubj	451	O
0	14	49	451	told	tell	1955	1959	VERB	VBD	conj	435	O
0	14	50	452	me	I	1960	1962	PRON	PRP	dobj	451	O
0	14	51	453	to	to	1963	1965	PART	TO	aux	454	O
0	14	52	454	get	get	1966	1969	VERB	VB	xcomp	451	O
0	14	53	455	ready	ready	1970	1975	ADJ	JJ	acomp	454	O
0	14	54	456	in	in	1976	1978	ADP	IN	prep	454	O
0	14	55	457	all	all	1979	1982	DET	DT	det	458	O
0	14	56	458	haste	haste	1983	1988	NOUN	NN	pobj	456	O
0	14	57	459	,	,	1988	1989	PUNCT	,	punct	454	O
0	14	58	460	for	for	1990	1993	ADP	IN	prep	454	O
0	14	59	461	a	a	1994	1995	DET	DT	det	462	O
0	14	60	462	lady	lady	1996	2000	NOUN	NN	pobj	460	O
0	14	61	463	was	be	2001	2004	AUX	VBD	ccomp	451	O
0	14	62	464	in	in	2005	2007	ADP	IN	prep	463	O
0	14	63	465	great	great	2008	2013	ADJ	JJ	amod	466	O
0	14	64	466	want	want	2014	2018	NOUN	NN	pobj	464	O
0	14	65	467	of	of	2019	2021	ADP	IN	prep	466	O
0	14	66	468	me	I	2022	2024	PRON	PRP	pobj	467	O
0	14	67	469	.	.	2024	2025	PUNCT	.	punct	451	O
0	15	0	470	As	as	2026	2028	ADV	RB	advmod	471	O
0	15	1	471	soon	soon	2029	2033	ADV	RB	advmod	482	O
0	15	2	472	as	as	2034	2036	SCONJ	IN	mark	474	O
0	15	3	473	I	I	2037	2038	PRON	PRP	nsubj	474	O
0	15	4	474	put	put	2039	2042	VERB	VBD	advcl	471	O
0	15	5	475	on	on	2043	2045	ADP	IN	prep	474	O
0	15	6	476	my	my	2046	2048	PRON	PRP$	poss	477	O
0	15	7	477	cloak	cloak	2049	2054	NOUN	NN	pobj	475	O
0	15	8	478	and	and	2055	2058	CCONJ	CC	cc	477	O
0	15	9	479	things	thing	2059	2065	NOUN	NNS	conj	477	O
0	15	10	480	,	,	2065	2066	PUNCT	,	punct	482	O
0	15	11	481	he	he	2067	2069	PRON	PRP	nsubj	482	O
0	15	12	482	took	take	2070	2074	VERB	VBD	ROOT	482	O
0	15	13	483	me	I	2075	2077	PRON	PRP	dobj	482	O
0	15	14	484	by	by	2078	2080	ADP	IN	prep	482	O
0	15	15	485	the	the	2081	2084	DET	DT	det	486	O
0	15	16	486	hand	hand	2085	2089	NOUN	NN	pobj	484	O
0	15	17	487	,	,	2089	2090	PUNCT	,	punct	482	O
0	15	18	488	and	and	2091	2094	CCONJ	CC	cc	482	O
0	15	19	489	I	I	2095	2096	PRON	PRP	nsubj	491	O
0	15	20	490	was	be	2097	2100	AUX	VBD	aux	491	O
0	15	21	491	sitting	sit	2101	2108	VERB	VBG	conj	482	O
0	15	22	492	behind	behind	2109	2115	ADP	IN	prep	491	O
0	15	23	493	him	he	2116	2119	PRON	PRP	pobj	492	O
0	15	24	494	before	before	2120	2126	SCONJ	IN	mark	496	O
0	15	25	495	I	I	2127	2128	PRON	PRP	nsubj	496	O
0	15	26	496	felt	feel	2129	2133	VERB	VBD	advcl	491	O
0	15	27	497	myself	myself	2134	2140	PRON	PRP	nsubj	498	O
0	15	28	498	stirring	stir	2141	2149	VERB	VBG	ccomp	496	O
0	15	29	499	.	.	2149	2150	PUNCT	.	punct	491	O
0	16	0	500	"	"	2151	2152	PUNCT	``	punct	504	O
0	16	1	501	Where	where	2152	2157	SCONJ	WRB	advmod	504	O
0	16	2	502	are	be	2158	2161	AUX	VBP	aux	504	O
0	16	3	503	we	we	2162	2164	PRON	PRP	nsubj	504	O
0	16	4	504	going	go	2165	2170	VERB	VBG	ccomp	509	O
0	16	5	505	,	,	2170	2171	PUNCT	,	punct	504	O
0	16	6	506	sir	sir	2172	2175	PROPN	NNP	npadvmod	504	O
0	16	7	507	?	?	2175	2176	PUNCT	.	punct	504	O
0	16	8	508	"	"	2176	2177	PUNCT	''	punct	509	O
0	16	9	509	says	say	2178	2182	VERB	VBZ	ROOT	509	O
0	16	10	510	I.	I.	2183	2185	PROPN	NNP	punct	509	O
0	17	0	511	"	"	2186	2187	PUNCT	``	punct	518	O
0	17	1	512	You	you	2187	2190	PRON	PRP	nsubj	515	O
0	17	2	513	'll	'll	2190	2193	AUX	MD	aux	515	O
0	17	3	514	soon	soon	2194	2198	ADV	RB	advmod	515	O
0	17	4	515	know	know	2199	2203	VERB	VB	ccomp	518	O
0	17	5	516	,	,	2203	2204	PUNCT	,	punct	518	O
0	17	6	517	"	"	2204	2205	PUNCT	''	punct	518	O
0	17	7	518	says	say	2206	2210	VERB	VBZ	ROOT	518	O
0	17	8	519	he	he	2211	2213	PRON	PRP	nsubj	518	O
0	17	9	520	;	;	2213	2214	PUNCT	:	punct	518	O
0	17	10	521	and	and	2215	2218	CCONJ	CC	cc	518	O
0	17	11	522	he	he	2219	2221	PRON	PRP	nsubj	523	O
0	17	12	523	drew	draw	2222	2226	VERB	VBD	conj	518	O
0	17	13	524	his	his	2227	2230	PRON	PRP$	poss	525	O
0	17	14	525	fingers	finger	2231	2238	NOUN	NNS	dobj	523	O
0	17	15	526	across	across	2239	2245	ADP	IN	prep	523	O
0	17	16	527	my	my	2246	2248	PRON	PRP$	poss	528	O
0	17	17	528	eyes	eye	2249	2253	NOUN	NNS	pobj	526	O
0	17	18	529	,	,	2253	2254	PUNCT	,	punct	523	O
0	17	19	530	and	and	2255	2258	CCONJ	CC	cc	523	O
0	17	20	531	not	not	2259	2262	PART	RB	neg	533	O
0	17	21	532	a	a	2263	2264	DET	DT	det	533	O
0	17	22	533	ray	ray	2265	2268	NOUN	NN	npadvmod	536	O
0	17	23	534	could	could	2269	2274	AUX	MD	aux	536	O
0	17	24	535	I	I	2275	2276	PRON	PRP	nsubj	536	O
0	17	25	536	see	see	2277	2280	VERB	VB	conj	523	O
0	17	26	537	.	.	2280	2281	PUNCT	.	punct	523	O
0	18	0	538	I	I	2282	2283	PRON	PRP	nsubj	539	O
0	18	1	539	kept	keep	2284	2288	VERB	VBD	ROOT	539	O
0	18	2	540	a	a	2289	2290	DET	DT	det	542	O
0	18	3	541	tight	tight	2291	2296	ADJ	JJ	amod	542	O
0	18	4	542	grip	grip	2297	2301	NOUN	NN	dobj	539	O
0	18	5	543	of	of	2302	2304	ADP	IN	prep	542	O
0	18	6	544	him	he	2305	2308	PRON	PRP	pobj	543	O
0	18	7	545	,	,	2308	2309	PUNCT	,	punct	539	O
0	18	8	546	and	and	2310	2313	CCONJ	CC	cc	539	O
0	18	9	547	I	I	2314	2315	PRON	PRP	nsubj	549	O
0	18	10	548	little	little	2316	2322	ADJ	JJ	appos	547	O
0	18	11	549	knew	know	2323	2327	VERB	VBD	conj	539	O
0	18	12	550	whether	whether	2328	2335	SCONJ	IN	mark	553	O
0	18	13	551	he	he	2336	2338	PRON	PRP	nsubj	553	O
0	18	14	552	was	be	2339	2342	AUX	VBD	aux	553	O
0	18	15	553	going	go	2343	2348	VERB	VBG	ccomp	549	O
0	18	16	554	backwards	backwards	2349	2358	ADV	RB	advmod	553	O
0	18	17	555	or	or	2359	2361	CCONJ	CC	cc	554	O
0	18	18	556	forwards	forwards	2362	2370	ADV	RB	conj	554	O
0	18	19	557	,	,	2370	2371	PUNCT	,	punct	549	O
0	18	20	558	or	or	2372	2374	CCONJ	CC	cc	549	O
0	18	21	559	how	how	2375	2378	SCONJ	WRB	advmod	560	O
0	18	22	560	long	long	2379	2383	ADV	RB	advmod	562	O
0	18	23	561	we	we	2384	2386	PRON	PRP	nsubj	562	O
0	18	24	562	were	be	2387	2391	AUX	VBD	conj	549	O
0	18	25	563	about	about	2392	2397	ADP	IN	prep	562	O
0	18	26	564	it	it	2398	2400	PRON	PRP	pobj	563	O
0	18	27	565	,	,	2400	2401	PUNCT	,	punct	549	O
0	18	28	566	till	till	2402	2406	SCONJ	IN	mark	570	O
0	18	29	567	my	my	2407	2409	PRON	PRP$	poss	568	O
0	18	30	568	hand	hand	2410	2414	NOUN	NN	nsubjpass	570	O
0	18	31	569	was	be	2415	2418	AUX	VBD	auxpass	570	O
0	18	32	570	taken	take	2419	2424	VERB	VBN	advcl	549	O
0	18	33	571	again	again	2425	2430	ADV	RB	advmod	570	O
0	18	34	572	,	,	2430	2431	PUNCT	,	punct	549	O
0	18	35	573	and	and	2432	2435	CCONJ	CC	cc	549	O
0	18	36	574	I	I	2436	2437	PRON	PRP	nsubj	575	O
0	18	37	575	felt	feel	2438	2442	VERB	VBD	conj	549	O
0	18	38	576	the	the	2443	2446	DET	DT	det	577	O
0	18	39	577	ground	ground	2447	2453	NOUN	NN	dobj	575	O
0	18	40	578	under	under	2454	2459	ADP	IN	prep	575	O
0	18	41	579	me	I	2460	2462	PRON	PRP	pobj	578	O
0	18	42	580	.	.	2462	2463	PUNCT	.	punct	549	O
0	19	0	581	The	the	2464	2467	DET	DT	det	582	O
0	19	1	582	fingers	finger	2468	2475	NOUN	NNS	nsubj	583	O
0	19	2	583	went	go	2476	2480	VERB	VBD	ROOT	583	O
0	19	3	584	the	the	2481	2484	DET	DT	det	586	O
0	19	4	585	other	other	2485	2490	ADJ	JJ	amod	586	O
0	19	5	586	way	way	2491	2494	NOUN	NN	npadvmod	583	O
0	19	6	587	across	across	2495	2501	ADP	IN	prep	586	O
0	19	7	588	my	my	2502	2504	PRON	PRP$	poss	589	O
0	19	8	589	eyes	eye	2505	2509	NOUN	NNS	pobj	587	O
0	19	9	590	,	,	2509	2510	PUNCT	,	punct	583	O
0	19	10	591	and	and	2511	2514	CCONJ	CC	cc	583	O
0	19	11	592	there	there	2515	2520	PRON	EX	advmod	594	O
0	19	12	593	we	we	2521	2523	PRON	PRP	nsubj	594	O
0	19	13	594	were	be	2524	2528	AUX	VBD	conj	583	O
0	19	14	595	before	before	2529	2535	ADP	IN	prep	594	O
0	19	15	596	a	a	2536	2537	DET	DT	det	598	O
0	19	16	597	castle	castle	2538	2544	NOUN	NN	compound	598	O
0	19	17	598	door	door	2545	2549	NOUN	NN	pobj	595	O
0	19	18	599	,	,	2549	2550	PUNCT	,	punct	594	O
0	19	19	600	and	and	2551	2554	CCONJ	CC	cc	594	O
0	19	20	601	in	in	2555	2557	ADP	IN	prep	603	O
0	19	21	602	we	we	2558	2560	PRON	PRP	nsubj	603	O
0	19	22	603	went	go	2561	2565	VERB	VBD	conj	594	O
0	19	23	604	through	through	2566	2573	ADP	IN	prep	603	O
0	19	24	605	a	a	2574	2575	DET	DT	det	607	O
0	19	25	606	big	big	2576	2579	ADJ	JJ	amod	607	O
0	19	26	607	hall	hall	2580	2584	NOUN	NN	pobj	604	O
0	19	27	608	and	and	2585	2588	CCONJ	CC	cc	607	O
0	19	28	609	great	great	2589	2594	ADJ	JJ	amod	610	O
0	19	29	610	rooms	room	2595	2600	NOUN	NNS	conj	607	O
0	19	30	611	all	all	2601	2604	PRON	DT	dep	612	O
0	19	31	612	painted	paint	2605	2612	VERB	VBD	advcl	603	O
0	19	32	613	in	in	2613	2615	ADP	IN	prep	612	O
0	19	33	614	fine	fine	2616	2620	ADJ	JJ	amod	616	O
0	19	34	615	green	green	2621	2626	ADJ	JJ	amod	616	O
0	19	35	616	colours	colour	2627	2634	NOUN	NNS	pobj	613	O
0	19	36	617	,	,	2634	2635	PUNCT	,	punct	612	O
0	19	37	618	with	with	2636	2640	ADP	IN	prep	612	O
0	19	38	619	red	red	2641	2644	ADJ	JJ	amod	622	O
0	19	39	620	and	and	2645	2648	CCONJ	CC	cc	619	O
0	19	40	621	gold	gold	2649	2653	NOUN	NN	conj	619	O
0	19	41	622	bands	band	2654	2659	NOUN	NNS	pobj	618	O
0	19	42	623	and	and	2660	2663	CCONJ	CC	cc	622	O
0	19	43	624	ornaments	ornament	2664	2673	NOUN	NNS	conj	622	O
0	19	44	625	,	,	2673	2674	PUNCT	,	punct	612	O
0	19	45	626	and	and	2675	2678	CCONJ	CC	cc	612	O
0	19	46	627	the	the	2679	2682	DET	DT	det	629	O
0	19	47	628	finest	fine	2683	2689	ADJ	JJS	amod	629	O
0	19	48	629	carpets	carpet	2690	2697	NOUN	NNS	conj	612	O
0	19	49	630	and	and	2698	2701	CCONJ	CC	cc	629	O
0	19	50	631	chairs	chair	2702	2708	NOUN	NNS	conj	629	O
0	19	51	632	and	and	2709	2712	CCONJ	CC	cc	631	O
0	19	52	633	tables	table	2713	2719	NOUN	NNS	conj	631	O
0	19	53	634	and	and	2720	2723	CCONJ	CC	cc	633	O
0	19	54	635	window	window	2724	2730	NOUN	NN	compound	636	O
0	19	55	636	curtains	curtain	2731	2739	NOUN	NNS	conj	633	O
0	19	56	637	,	,	2739	2740	PUNCT	,	punct	629	O
0	19	57	638	and	and	2741	2744	CCONJ	CC	cc	629	O
0	19	58	639	grand	grand	2745	2750	ADJ	JJ	amod	640	O
0	19	59	640	ladies	lady	2751	2757	NOUN	NNS	conj	629	O
0	19	60	641	and	and	2758	2761	CCONJ	CC	cc	640	O
0	19	61	642	gentlemen	gentleman	2762	2771	NOUN	NNS	conj	640	O
0	19	62	643	walking	walk	2772	2779	VERB	VBG	conj	612	O
0	19	63	644	about	about	2780	2785	ADP	IN	prep	643	O
0	19	64	645	.	.	2785	2786	PUNCT	.	punct	594	O
0	20	0	646	At	at	2787	2789	ADP	IN	prep	649	O
0	20	1	647	last	last	2790	2794	ADV	RB	pcomp	646	O
0	20	2	648	we	we	2795	2797	PRON	PRP	nsubj	649	O
0	20	3	649	came	come	2798	2802	VERB	VBD	ROOT	649	O
0	20	4	650	to	to	2803	2805	ADP	IN	prep	649	O
0	20	5	651	a	a	2806	2807	DET	DT	det	652	O
0	20	6	652	bedroom	bedroom	2808	2815	NOUN	NN	pobj	650	O
0	20	7	653	,	,	2815	2816	PUNCT	,	punct	649	O
0	20	8	654	with	with	2817	2821	ADP	IN	prep	649	O
0	20	9	655	a	a	2822	2823	DET	DT	det	657	O
0	20	10	656	beautiful	beautiful	2824	2833	ADJ	JJ	amod	657	O
0	20	11	657	lady	lady	2834	2838	NOUN	NN	pobj	654	O
0	20	12	658	in	in	2839	2841	ADP	IN	prep	657	O
0	20	13	659	bed	bed	2842	2845	NOUN	NN	pobj	658	O
0	20	14	660	,	,	2845	2846	PUNCT	,	punct	649	O
0	20	15	661	with	with	2847	2851	ADP	IN	prep	649	O
0	20	16	662	a	a	2852	2853	DET	DT	det	665	O
0	20	17	663	fine	fine	2854	2858	ADJ	JJ	amod	665	O
0	20	18	664	bouncing	bounce	2859	2867	VERB	VBG	amod	665	O
0	20	19	665	boy	boy	2868	2871	NOUN	NN	pobj	661	O
0	20	20	666	beside	beside	2872	2878	ADP	IN	prep	665	O
0	20	21	667	her	she	2879	2882	PRON	PRP	pobj	666	O
0	20	22	668	.	.	2882	2883	PUNCT	.	punct	649	O
0	21	0	669	The	the	2884	2887	DET	DT	det	670	O
0	21	1	670	lady	lady	2888	2892	NOUN	NN	nsubj	671	O
0	21	2	671	clapped	clap	2893	2900	VERB	VBD	ROOT	671	O
0	21	3	672	her	her	2901	2904	PRON	PRP$	poss	673	O
0	21	4	673	hands	hand	2905	2910	NOUN	NNS	dobj	671	O
0	21	5	674	,	,	2910	2911	PUNCT	,	punct	671	O
0	21	6	675	and	and	2912	2915	CCONJ	CC	cc	671	O
0	21	7	676	in	in	2916	2918	ADP	IN	advmod	677	O
0	21	8	677	came	come	2919	2923	VERB	VBD	conj	671	O
0	21	9	678	the	the	2924	2927	DET	DT	det	680	O
0	21	10	679	Dark	Dark	2928	2932	PROPN	NNP	compound	680	O
0	21	11	680	Man	Man	2933	2936	PROPN	NNP	nsubj	677	O
0	21	12	681	and	and	2937	2940	CCONJ	CC	cc	677	O
0	21	13	682	kissed	kiss	2941	2947	VERB	VBD	conj	677	O
0	21	14	683	her	she	2948	2951	PRON	PRP	dobj	682	O
0	21	15	684	and	and	2952	2955	CCONJ	CC	cc	683	O
0	21	16	685	the	the	2956	2959	DET	DT	det	686	O
0	21	17	686	baby	baby	2960	2964	NOUN	NN	conj	683	O
0	21	18	687	,	,	2964	2965	PUNCT	,	punct	677	O
0	21	19	688	and	and	2966	2969	CCONJ	CC	cc	677	O
0	21	20	689	praised	praise	2970	2977	VERB	VBD	conj	677	O
0	21	21	690	me	I	2978	2980	PRON	PRP	dobj	689	O
0	21	22	691	,	,	2980	2981	PUNCT	,	punct	689	O
0	21	23	692	and	and	2982	2985	CCONJ	CC	cc	689	O
0	21	24	693	gave	give	2986	2990	VERB	VBD	conj	689	O
0	21	25	694	me	I	2991	2993	PRON	PRP	dative	693	O
0	21	26	695	a	a	2994	2995	DET	DT	det	696	O
0	21	27	696	bottle	bottle	2996	3002	NOUN	NN	dobj	693	O
0	21	28	697	of	of	3003	3005	ADP	IN	prep	696	O
0	21	29	698	green	green	3006	3011	ADJ	JJ	amod	699	O
0	21	30	699	ointment	ointment	3012	3020	NOUN	NN	pobj	697	O
0	21	31	700	to	to	3021	3023	PART	TO	aux	701	O
0	21	32	701	rub	rub	3024	3027	VERB	VB	relcl	696	O
0	21	33	702	the	the	3028	3031	DET	DT	det	703	O
0	21	34	703	child	child	3032	3037	NOUN	NN	dobj	701	O
0	21	35	704	all	all	3038	3041	ADV	RB	advmod	705	O
0	21	36	705	over	over	3042	3046	ADV	RB	advmod	701	O
0	21	37	706	.	.	3046	3047	PUNCT	.	punct	671	O
0	22	0	707	Well	well	3048	3052	INTJ	UH	intj	721	O
0	22	1	708	,	,	3052	3053	PUNCT	,	punct	721	O
0	22	2	709	the	the	3054	3057	DET	DT	det	710	O
0	22	3	710	child	child	3058	3063	NOUN	NN	nsubj	721	O
0	22	4	711	I	I	3064	3065	PRON	PRP	nsubj	712	O
0	22	5	712	rubbed	rub	3066	3072	VERB	VBD	relcl	710	O
0	22	6	713	,	,	3072	3073	PUNCT	,	punct	712	O
0	22	7	714	sure	sure	3074	3078	ADJ	JJ	amod	710	O
0	22	8	715	enough	enough	3079	3085	ADV	RB	advmod	714	O
0	22	9	716	;	;	3085	3086	PUNCT	:	punct	710	O
0	22	10	717	but	but	3087	3090	CCONJ	CC	cc	710	O
0	22	11	718	my	my	3091	3093	PRON	PRP$	poss	720	O
0	22	12	719	right	right	3094	3099	ADJ	JJ	amod	720	O
0	22	13	720	eye	eye	3100	3103	NOUN	NN	nsubj	721	O
0	22	14	721	began	begin	3104	3109	VERB	VBD	ROOT	721	O
0	22	15	722	to	to	3110	3112	PART	TO	aux	723	O
0	22	16	723	smart	smart	3113	3118	VERB	VB	xcomp	721	O
0	22	17	724	,	,	3118	3119	PUNCT	,	punct	721	O
0	22	18	725	and	and	3120	3123	CCONJ	CC	cc	721	O
0	22	19	726	I	I	3124	3125	PRON	PRP	nsubj	727	O
0	22	20	727	put	put	3126	3129	VERB	VBD	conj	721	O
0	22	21	728	up	up	3130	3132	ADP	RP	prt	727	O
0	22	22	729	my	my	3133	3135	PRON	PRP$	poss	730	O
0	22	23	730	finger	finger	3136	3142	NOUN	NN	dobj	727	O
0	22	24	731	and	and	3143	3146	CCONJ	CC	cc	727	O
0	22	25	732	gave	give	3147	3151	VERB	VBD	conj	727	O
0	22	26	733	it	it	3152	3154	PRON	PRP	dative	732	O
0	22	27	734	a	a	3155	3156	DET	DT	det	735	O
0	22	28	735	rub	rub	3157	3160	NOUN	NN	dobj	732	O
0	22	29	736	,	,	3160	3161	PUNCT	,	punct	732	O
0	22	30	737	and	and	3162	3165	CCONJ	CC	cc	732	O
0	22	31	738	then	then	3166	3170	ADV	RB	advmod	739	O
0	22	32	739	stared	stare	3171	3177	VERB	VBD	conj	732	O
0	22	33	740	,	,	3177	3178	PUNCT	,	punct	739	O
0	22	34	741	for	for	3179	3182	ADP	IN	prep	739	O
0	22	35	742	never	never	3183	3188	ADV	RB	neg	743	O
0	22	36	743	in	in	3189	3191	ADP	IN	prep	741	O
0	22	37	744	all	all	3192	3195	DET	PDT	predet	746	O
0	22	38	745	my	my	3196	3198	PRON	PRP$	poss	746	O
0	22	39	746	life	life	3199	3203	NOUN	NN	pobj	743	O
0	22	40	747	was	be	3204	3207	AUX	VBD	ccomp	739	O
0	22	41	748	I	I	3208	3209	PRON	PRP	nsubj	750	O
0	22	42	749	so	so	3210	3212	ADV	RB	advmod	750	O
0	22	43	750	frightened	frightened	3213	3223	ADJ	JJ	acomp	747	O
0	22	44	751	.	.	3223	3224	PUNCT	.	punct	727	O
0	23	0	752	The	the	3225	3228	DET	DT	det	754	O
0	23	1	753	beautiful	beautiful	3229	3238	ADJ	JJ	amod	754	O
0	23	2	754	room	room	3239	3243	NOUN	NN	nsubj	755	O
0	23	3	755	was	be	3244	3247	AUX	VBD	ROOT	755	O
0	23	4	756	a	a	3248	3249	DET	DT	det	760	O
0	23	5	757	big	big	3250	3253	ADJ	JJ	amod	760	O
0	23	6	758	,	,	3253	3254	PUNCT	,	punct	760	O
0	23	7	759	rough	rough	3255	3260	ADJ	JJ	amod	760	O
0	23	8	760	cave	cave	3261	3265	NOUN	NN	attr	755	O
0	23	9	761	,	,	3265	3266	PUNCT	,	punct	760	O
0	23	10	762	with	with	3267	3271	ADP	IN	prep	760	O
0	23	11	763	water	water	3272	3277	NOUN	NN	nsubj	764	O
0	23	12	764	oozing	ooze	3278	3284	VERB	VBG	pcomp	762	O
0	23	13	765	over	over	3285	3289	ADP	IN	prep	764	O
0	23	14	766	the	the	3290	3293	DET	DT	det	767	O
0	23	15	767	edges	edge	3294	3299	NOUN	NNS	pobj	765	O
0	23	16	768	of	of	3300	3302	ADP	IN	prep	767	O
0	23	17	769	the	the	3303	3306	DET	DT	det	770	O
0	23	18	770	stones	stone	3307	3313	NOUN	NNS	pobj	768	O
0	23	19	771	and	and	3314	3317	CCONJ	CC	cc	765	O
0	23	20	772	through	through	3318	3325	ADP	IN	conj	765	O
0	23	21	773	the	the	3326	3329	DET	DT	det	774	O
0	23	22	774	clay	clay	3330	3334	NOUN	NN	pobj	772	O
0	23	23	775	;	;	3334	3335	PUNCT	:	punct	755	O
0	23	24	776	and	and	3336	3339	CCONJ	CC	cc	755	O
0	23	25	777	the	the	3340	3343	DET	DT	det	778	O
0	23	26	778	lady	lady	3344	3348	NOUN	NN	conj	755	O
0	23	27	779	,	,	3348	3349	PUNCT	,	punct	778	O
0	23	28	780	and	and	3350	3353	CCONJ	CC	cc	778	O
0	23	29	781	the	the	3354	3357	DET	DT	det	782	O
0	23	30	782	lord	lord	3358	3362	PROPN	NNP	conj	778	O
0	23	31	783	,	,	3362	3363	PUNCT	,	punct	782	O
0	23	32	784	and	and	3364	3367	CCONJ	CC	cc	782	O
0	23	33	785	the	the	3368	3371	DET	DT	det	786	O
0	23	34	786	child	child	3372	3377	NOUN	NN	nsubj	787	O
0	23	35	787	weazened	weazene	3378	3386	VERB	VBD	conj	782	O
0	23	36	788	,	,	3386	3387	PUNCT	,	punct	787	O
0	23	37	789	poverty	poverty	3388	3395	NOUN	NN	npadvmod	791	O
0	23	38	790	-	-	3395	3396	PUNCT	HYPH	punct	791	O
0	23	39	791	bitten	bite	3396	3402	VERB	VBN	amod	792	O
0	23	40	792	creatures	creature	3403	3412	NOUN	NNS	appos	782	O
0	23	41	793	--	--	3412	3414	PUNCT	:	punct	792	O
0	23	42	794	nothing	nothing	3414	3421	PRON	NN	appos	782	O
0	23	43	795	but	but	3422	3425	SCONJ	IN	prep	794	O
0	23	44	796	skin	skin	3426	3430	NOUN	NN	pobj	795	O
0	23	45	797	and	and	3431	3434	CCONJ	CC	cc	796	O
0	23	46	798	bone	bone	3435	3439	NOUN	NN	conj	796	O
0	23	47	799	--	--	3439	3441	PUNCT	:	punct	782	O
0	23	48	800	and	and	3441	3444	CCONJ	CC	cc	782	O
0	23	49	801	the	the	3445	3448	DET	DT	det	803	O
0	23	50	802	rich	rich	3449	3453	ADJ	JJ	amod	803	O
0	23	51	803	dresses	dress	3454	3461	NOUN	NNS	conj	782	O
0	23	52	804	were	be	3462	3466	AUX	VBD	conj	755	O
0	23	53	805	old	old	3467	3470	ADJ	JJ	amod	806	O
0	23	54	806	rags	rag	3471	3475	NOUN	NNS	attr	804	O
0	23	55	807	.	.	3475	3476	PUNCT	.	punct	804	O
0	24	0	808	I	I	3477	3478	PRON	PRP	nsubj	811	O
0	24	1	809	did	do	3479	3482	AUX	VBD	aux	811	O
0	24	2	810	n't	not	3482	3485	PART	RB	neg	811	O
0	24	3	811	let	let	3486	3489	VERB	VB	ccomp	829	O
0	24	4	812	on	on	3490	3492	ADP	RP	prt	811	O
0	24	5	813	that	that	3493	3497	SCONJ	IN	mark	815	O
0	24	6	814	I	I	3498	3499	PRON	PRP	nsubj	815	O
0	24	7	815	found	find	3500	3505	VERB	VBD	ccomp	811	O
0	24	8	816	any	any	3506	3509	DET	DT	det	817	O
0	24	9	817	difference	difference	3510	3520	NOUN	NN	dobj	815	O
0	24	10	818	,	,	3520	3521	PUNCT	,	punct	815	O
0	24	11	819	and	and	3522	3525	CCONJ	CC	cc	811	O
0	24	12	820	after	after	3526	3531	ADP	IN	prep	823	O
0	24	13	821	a	a	3532	3533	DET	DT	det	822	O
0	24	14	822	bit	bit	3534	3537	NOUN	NN	pobj	820	O
0	24	15	823	says	say	3538	3542	VERB	VBZ	conj	811	O
0	24	16	824	the	the	3543	3546	DET	DT	det	826	O
0	24	17	825	Dark	Dark	3547	3551	PROPN	NNP	compound	826	O
0	24	18	826	Man	Man	3552	3555	PROPN	NNP	nsubj	823	O
0	24	19	827	,	,	3555	3556	PUNCT	,	punct	823	O
0	24	20	828	"	"	3557	3558	PUNCT	``	punct	823	O
0	24	21	829	Go	go	3558	3560	VERB	VB	ROOT	829	O
0	24	22	830	before	before	3561	3567	ADP	IN	prep	829	O
0	24	23	831	me	I	3568	3570	PRON	PRP	pobj	830	O
0	24	24	832	to	to	3571	3573	ADP	IN	prep	829	O
0	24	25	833	the	the	3574	3577	DET	DT	det	835	O
0	24	26	834	hall	hall	3578	3582	NOUN	NN	compound	835	O
0	24	27	835	door	door	3583	3587	NOUN	NN	pobj	832	O
0	24	28	836	,	,	3587	3588	PUNCT	,	punct	829	O
0	24	29	837	and	and	3589	3592	CCONJ	CC	cc	829	O
0	24	30	838	I	I	3593	3594	PRON	PRP	nsubj	840	O
0	24	31	839	will	will	3595	3599	AUX	MD	aux	840	O
0	24	32	840	be	be	3600	3602	AUX	VB	conj	829	O
0	24	33	841	with	with	3603	3607	ADP	IN	prep	840	O
0	24	34	842	you	you	3608	3611	PRON	PRP	pobj	841	O
0	24	35	843	in	in	3612	3614	ADP	IN	prep	840	O
0	24	36	844	a	a	3615	3616	DET	DT	det	846	O
0	24	37	845	few	few	3617	3620	ADJ	JJ	amod	846	O
0	24	38	846	moments	moment	3621	3628	NOUN	NNS	pobj	843	O
0	24	39	847	,	,	3628	3629	PUNCT	,	punct	840	O
0	24	40	848	and	and	3630	3633	CCONJ	CC	cc	840	O
0	24	41	849	see	see	3634	3637	VERB	VB	conj	840	O
0	24	42	850	you	you	3638	3641	PRON	PRP	dobj	849	O
0	24	43	851	safe	safe	3642	3646	ADJ	JJ	amod	852	O
0	24	44	852	home	home	3647	3651	NOUN	NN	advmod	849	O
0	24	45	853	.	.	3651	3652	PUNCT	.	punct	840	O
0	24	46	854	"	"	3652	3653	PUNCT	''	punct	840	O
0	25	0	855	Well	well	3654	3658	INTJ	UH	intj	869	O
0	25	1	856	,	,	3658	3659	PUNCT	,	punct	869	O
0	25	2	857	just	just	3660	3664	ADV	RB	advmod	860	O
0	25	3	858	as	as	3665	3667	SCONJ	IN	mark	860	O
0	25	4	859	I	I	3668	3669	PRON	PRP	nsubj	860	O
0	25	5	860	turned	turn	3670	3676	VERB	VBD	advcl	869	O
0	25	6	861	into	into	3677	3681	ADP	IN	prep	860	O
0	25	7	862	the	the	3682	3685	DET	DT	det	864	O
0	25	8	863	outside	outside	3686	3693	ADJ	JJ	amod	864	O
0	25	9	864	cave	cave	3694	3698	NOUN	NN	pobj	861	O
0	25	10	865	,	,	3698	3699	PUNCT	,	punct	869	O
0	25	11	866	who	who	3700	3703	PRON	WP	nsubj	869	O
0	25	12	867	should	should	3704	3710	AUX	MD	aux	869	O
0	25	13	868	I	I	3711	3712	PRON	PRP	nsubj	869	O
0	25	14	869	see	see	3713	3716	VERB	VB	ROOT	869	O
0	25	15	870	watching	watch	3717	3725	VERB	VBG	xcomp	869	O
0	25	16	871	near	near	3726	3730	ADP	IN	prep	870	O
0	25	17	872	the	the	3731	3734	DET	DT	det	873	O
0	25	18	873	door	door	3735	3739	NOUN	NN	pobj	871	O
0	25	19	874	but	but	3740	3743	CCONJ	CC	cc	870	O
0	25	20	875	poor	poor	3744	3748	ADJ	JJ	amod	876	O
0	25	21	876	Molly	Molly	3749	3754	PROPN	NNP	npadvmod	869	O
0	25	22	877	.	.	3754	3755	PUNCT	.	punct	869	O
0	26	0	878	She	she	3756	3759	PRON	PRP	nsubj	879	O
0	26	1	879	looked	look	3760	3766	VERB	VBD	ROOT	879	O
0	26	2	880	round	round	3767	3772	ADV	RB	advmod	879	O
0	26	3	881	all	all	3773	3776	PRON	DT	advmod	882	O
0	26	4	882	terrified	terrified	3777	3786	ADJ	JJ	advcl	879	O
0	26	5	883	,	,	3786	3787	PUNCT	,	punct	879	O
0	26	6	884	and	and	3788	3791	CCONJ	CC	cc	879	O
0	26	7	885	says	say	3792	3796	VERB	VBZ	conj	879	O
0	26	8	886	she	she	3797	3800	PRON	PRP	dobj	885	O
0	26	9	887	to	to	3801	3803	ADP	IN	prep	885	O
0	26	10	888	me	I	3804	3806	PRON	PRP	pobj	887	O
0	26	11	889	in	in	3807	3809	ADP	IN	prep	885	O
0	26	12	890	a	a	3810	3811	DET	DT	det	891	O
0	26	13	891	whisper	whisper	3812	3819	NOUN	NN	pobj	889	O
0	26	14	892	,	,	3819	3820	PUNCT	,	punct	885	O
0	26	15	893	"	"	3821	3822	PUNCT	``	punct	885	O
0	26	16	894	I	I	3822	3823	PRON	PRP	nsubjpass	896	O
0	26	17	895	'm	be	3823	3825	AUX	VBP	auxpass	896	O
0	26	18	896	brought	bring	3826	3833	VERB	VBN	ccomp	885	O
0	26	19	897	here	here	3834	3838	ADV	RB	advmod	896	O
0	26	20	898	to	to	3839	3841	PART	TO	aux	899	O
0	26	21	899	nurse	nurse	3842	3847	VERB	VB	advcl	896	O
0	26	22	900	the	the	3848	3851	DET	DT	det	901	O
0	26	23	901	child	child	3852	3857	NOUN	NN	dobj	899	O
0	26	24	902	of	of	3858	3860	ADP	IN	prep	901	O
0	26	25	903	the	the	3861	3864	DET	DT	det	904	O
0	26	26	904	king	king	3865	3869	NOUN	NN	pobj	902	O
0	26	27	905	and	and	3870	3873	CCONJ	CC	cc	904	O
0	26	28	906	queen	queen	3874	3879	NOUN	NN	conj	904	O
0	26	29	907	of	of	3880	3882	ADP	IN	prep	904	O
0	26	30	908	the	the	3883	3886	DET	DT	det	909	O
0	26	31	909	fairies	fairy	3887	3894	NOUN	NNS	pobj	907	O
0	26	32	910	;	;	3894	3895	PUNCT	:	punct	879	O
0	26	33	911	but	but	3896	3899	CCONJ	CC	cc	879	O
0	26	34	912	there	there	3900	3905	PRON	EX	expl	913	O
0	26	35	913	is	be	3906	3908	VERB	VBZ	conj	879	O
0	26	36	914	one	one	3909	3912	NUM	CD	nummod	915	O
0	26	37	915	chance	chance	3913	3919	NOUN	NN	attr	913	O
0	26	38	916	of	of	3920	3922	ADP	IN	prep	915	O
0	26	39	917	saving	save	3923	3929	VERB	VBG	pcomp	916	O
0	26	40	918	me	I	3930	3932	PRON	PRP	dobj	917	O
0	26	41	919	.	.	3932	3933	PUNCT	.	punct	913	O
0	27	0	920	All	all	3934	3937	DET	PDT	predet	922	O
0	27	1	921	the	the	3938	3941	DET	DT	det	922	O
0	27	2	922	court	court	3942	3947	NOUN	NN	nsubj	924	O
0	27	3	923	will	will	3948	3952	AUX	MD	aux	924	O
0	27	4	924	pass	pass	3953	3957	VERB	VB	ROOT	924	O
0	27	5	925	the	the	3958	3961	DET	DT	det	926	O
0	27	6	926	cross	cross	3962	3967	NOUN	NN	dobj	924	O
0	27	7	927	near	near	3968	3972	ADP	IN	prep	926	O
0	27	8	928	Templeshambo	Templeshambo	3973	3985	PROPN	NNP	pobj	927	O
0	27	9	929	next	next	3986	3990	ADP	IN	amod	931	O
0	27	10	930	Friday	Friday	3991	3997	PROPN	NNP	compound	931	O
0	27	11	931	night	night	3998	4003	NOUN	NN	npadvmod	924	O
0	27	12	932	,	,	4003	4004	PUNCT	,	punct	924	O
0	27	13	933	on	on	4005	4007	ADP	IN	prep	924	O
0	27	14	934	a	a	4008	4009	DET	DT	det	935	O
0	27	15	935	visit	visit	4010	4015	NOUN	NN	pobj	933	O
0	27	16	936	to	to	4016	4018	ADP	IN	prep	935	O
0	27	17	937	the	the	4019	4022	DET	DT	det	938	O
0	27	18	938	fairies	fairy	4023	4030	NOUN	NNS	pobj	936	O
0	27	19	939	of	of	4031	4033	ADP	IN	prep	938	O
0	27	20	940	Old	Old	4034	4037	PROPN	NNP	compound	941	O
0	27	21	941	Ross	Ross	4038	4042	PROPN	NNP	pobj	939	O
0	27	22	942	.	.	4042	4043	PUNCT	.	punct	924	O
0	28	0	943	If	if	4044	4046	SCONJ	IN	mark	946	O
0	28	1	944	John	John	4047	4051	PROPN	NNP	nsubj	946	O
0	28	2	945	can	can	4052	4055	AUX	MD	aux	946	O
0	28	3	946	catch	catch	4056	4061	VERB	VB	advcl	970	O
0	28	4	947	me	I	4062	4064	PRON	PRP	dobj	946	O
0	28	5	948	by	by	4065	4067	ADP	IN	prep	946	O
0	28	6	949	the	the	4068	4071	DET	DT	det	950	O
0	28	7	950	hand	hand	4072	4076	NOUN	NN	pobj	948	O
0	28	8	951	or	or	4077	4079	CCONJ	CC	cc	950	O
0	28	9	952	cloak	cloak	4080	4085	NOUN	NN	conj	950	O
0	28	10	953	when	when	4086	4090	SCONJ	WRB	advmod	955	O
0	28	11	954	I	I	4091	4092	PRON	PRP	nsubj	955	O
0	28	12	955	ride	ride	4093	4097	VERB	VBP	advcl	946	O
0	28	13	956	by	by	4098	4100	ADV	RB	advmod	955	O
0	28	14	957	,	,	4100	4101	PUNCT	,	punct	946	O
0	28	15	958	and	and	4102	4105	CCONJ	CC	cc	946	O
0	28	16	959	has	have	4106	4109	VERB	VBZ	conj	946	O
0	28	17	960	courage	courage	4110	4117	NOUN	NN	dobj	959	O
0	28	18	961	not	not	4118	4121	PART	RB	neg	963	O
0	28	19	962	to	to	4122	4124	PART	TO	aux	963	O
0	28	20	963	let	let	4125	4128	VERB	VB	relcl	960	O
0	28	21	964	go	go	4129	4131	VERB	VB	xcomp	963	O
0	28	22	965	his	his	4132	4135	PRON	PRP$	poss	966	O
0	28	23	966	grip	grip	4136	4140	NOUN	NN	dobj	964	O
0	28	24	967	,	,	4140	4141	PUNCT	,	punct	970	O
0	28	25	968	I	I	4142	4143	PRON	PRP	nsubj	970	O
0	28	26	969	'll	'll	4143	4146	AUX	MD	aux	970	O
0	28	27	970	be	be	4147	4149	AUX	VB	ROOT	970	O
0	28	28	971	safe	safe	4150	4154	ADJ	JJ	acomp	970	O
0	28	29	972	.	.	4154	4155	PUNCT	.	punct	970	O
0	29	0	973	Here	here	4156	4160	ADV	RB	advmod	974	O
0	29	1	974	's	be	4160	4162	AUX	VBZ	ROOT	974	O
0	29	2	975	the	the	4163	4166	DET	DT	det	976	O
0	29	3	976	king	king	4167	4171	NOUN	NN	nsubj	974	O
0	29	4	977	.	.	4171	4172	PUNCT	.	punct	974	O
0	30	0	978	Do	do	4173	4175	AUX	VB	aux	980	O
0	30	1	979	n't	not	4175	4178	PART	RB	neg	980	O
0	30	2	980	open	open	4179	4183	VERB	VB	ROOT	980	O
0	30	3	981	your	your	4184	4188	PRON	PRP$	poss	982	O
0	30	4	982	mouth	mouth	4189	4194	NOUN	NN	dobj	980	O
0	30	5	983	to	to	4195	4197	PART	TO	aux	984	O
0	30	6	984	answer	answer	4198	4204	VERB	VB	advcl	980	O
0	30	7	985	.	.	4204	4205	PUNCT	.	punct	980	O
0	31	0	986	I	I	4206	4207	PRON	PRP	nsubj	987	O
0	31	1	987	saw	see	4208	4211	VERB	VBD	ROOT	987	O
0	31	2	988	what	what	4212	4216	PRON	WP	nsubj	989	O
0	31	3	989	happened	happen	4217	4225	VERB	VBD	ccomp	987	O
0	31	4	990	with	with	4226	4230	ADP	IN	prep	989	O
0	31	5	991	the	the	4231	4234	DET	DT	det	992	O
0	31	6	992	ointment	ointment	4235	4243	NOUN	NN	pobj	990	O
0	31	7	993	.	.	4243	4244	PUNCT	.	punct	987	O
0	31	8	994	"	"	4244	4245	PUNCT	''	punct	987	O
0	32	0	995	The	the	4246	4249	DET	DT	det	997	O
0	32	1	996	Dark	Dark	4250	4254	PROPN	NNP	compound	997	O
0	32	2	997	Man	Man	4255	4258	PROPN	NNP	nsubj	1001	O
0	32	3	998	did	do	4259	4262	AUX	VBD	aux	1001	O
0	32	4	999	n't	not	4262	4265	PART	RB	neg	1001	O
0	32	5	1000	once	once	4266	4270	ADV	RB	advmod	1001	O
0	32	6	1001	cast	cast	4271	4275	VERB	VB	ROOT	1001	O
0	32	7	1002	his	his	4276	4279	PRON	PRP$	poss	1003	O
0	32	8	1003	eye	eye	4280	4283	NOUN	NN	dobj	1001	O
0	32	9	1004	towards	towards	4284	4291	ADP	IN	prep	1001	O
0	32	10	1005	Molly	Molly	4292	4297	PROPN	NNP	pobj	1004	O
0	32	11	1006	,	,	4297	4298	PUNCT	,	punct	1001	O
0	32	12	1007	and	and	4299	4302	CCONJ	CC	cc	1001	O
0	32	13	1008	he	he	4303	4305	PRON	PRP	nsubj	1009	O
0	32	14	1009	seemed	seem	4306	4312	VERB	VBD	conj	1001	O
0	32	15	1010	to	to	4313	4315	PART	TO	aux	1011	O
0	32	16	1011	have	have	4316	4320	VERB	VB	xcomp	1009	O
0	32	17	1012	no	no	4321	4323	DET	DT	det	1013	O
0	32	18	1013	suspicion	suspicion	4324	4333	NOUN	NN	dobj	1011	O
0	32	19	1014	of	of	4334	4336	ADP	IN	prep	1013	O
0	32	20	1015	me	I	4337	4339	PRON	PRP	pobj	1014	O
0	32	21	1016	.	.	4339	4340	PUNCT	.	punct	1009	O
0	33	0	1017	When	when	4341	4345	SCONJ	WRB	advmod	1019	O
0	33	1	1018	we	we	4346	4348	PRON	PRP	nsubj	1019	O
0	33	2	1019	came	come	4349	4353	VERB	VBD	advcl	1022	O
0	33	3	1020	out	out	4354	4357	ADP	RP	prt	1019	O
0	33	4	1021	I	I	4358	4359	PRON	PRP	nsubj	1022	O
0	33	5	1022	looked	look	4360	4366	VERB	VBD	ROOT	1022	O
0	33	6	1023	about	about	4367	4372	ADP	IN	prep	1022	O
0	33	7	1024	me	I	4373	4375	PRON	PRP	pobj	1023	O
0	33	8	1025	,	,	4375	4376	PUNCT	,	punct	1022	O
0	33	9	1026	and	and	4377	4380	CCONJ	CC	cc	1022	O
0	33	10	1027	where	where	4381	4386	SCONJ	WRB	advmod	1030	O
0	33	11	1028	do	do	4387	4389	AUX	VBP	aux	1030	O
0	33	12	1029	you	you	4390	4393	PRON	PRP	nsubj	1030	O
0	33	13	1030	think	think	4394	4399	VERB	VB	conj	1022	O
0	33	14	1031	we	we	4400	4402	PRON	PRP	nsubj	1032	O
0	33	15	1032	were	be	4403	4407	AUX	VBD	ccomp	1030	O
0	33	16	1033	but	but	4408	4411	CCONJ	CC	cc	1030	O
0	33	17	1034	in	in	4412	4414	ADP	IN	prep	1030	O
0	33	18	1035	the	the	4415	4418	DET	DT	det	1036	O
0	33	19	1036	dyke	dyke	4419	4423	NOUN	NN	pobj	1034	O
0	33	20	1037	of	of	4424	4426	ADP	IN	prep	1036	O
0	33	21	1038	the	the	4427	4430	DET	DT	det	1039	O
0	33	22	1039	Rath	Rath	4431	4435	PROPN	NNP	pobj	1037	O
0	33	23	1040	of	of	4436	4438	ADP	IN	prep	1039	O
0	33	24	1041	Cromogue	Cromogue	4439	4447	PROPN	NNP	pobj	1040	O
0	33	25	1042	.	.	4447	4448	PUNCT	.	punct	1030	O
0	34	0	1043	I	I	4449	4450	PRON	PRP	nsubj	1044	O
0	34	1	1044	was	be	4451	4454	AUX	VBD	ROOT	1044	O
0	34	2	1045	on	on	4455	4457	ADP	IN	prep	1044	O
0	34	3	1046	the	the	4458	4461	DET	DT	det	1047	O
0	34	4	1047	horse	horse	4462	4467	NOUN	NN	pobj	1045	O
0	34	5	1048	again	again	4468	4473	ADV	RB	advmod	1044	O
0	34	6	1049	,	,	4473	4474	PUNCT	,	punct	1044	O
0	34	7	1050	which	which	4475	4480	PRON	WDT	nsubj	1051	O
0	34	8	1051	was	be	4481	4484	AUX	VBD	advcl	1044	O
0	34	9	1052	nothing	nothing	4485	4492	PRON	NN	attr	1051	O
0	34	10	1053	but	but	4493	4496	SCONJ	IN	prep	1052	O
0	34	11	1054	a	a	4497	4498	DET	DT	det	1058	O
0	34	12	1055	big	big	4499	4502	ADJ	JJ	amod	1058	O
0	34	13	1056	rag	rag	4503	4506	NOUN	NN	compound	1058	O
0	34	14	1057	-	-	4506	4507	PUNCT	HYPH	punct	1058	O
0	34	15	1058	weed	weed	4507	4511	NOUN	NN	pobj	1053	O
0	34	16	1059	,	,	4511	4512	PUNCT	,	punct	1044	O
0	34	17	1060	and	and	4513	4516	CCONJ	CC	cc	1044	O
0	34	18	1061	I	I	4517	4518	PRON	PRP	nsubj	1062	O
0	34	19	1062	was	be	4519	4522	AUX	VBD	conj	1044	O
0	34	20	1063	in	in	4523	4525	ADP	IN	prep	1062	O
0	34	21	1064	dread	dread	4526	4531	NOUN	NN	pobj	1063	O
0	34	22	1065	every	every	4532	4537	DET	DT	det	1066	O
0	34	23	1066	minute	minute	4538	4544	NOUN	NN	npadvmod	1062	O
0	34	24	1067	I	I	4545	4546	PRON	PRP	nsubj	1069	O
0	34	25	1068	'd	would	4546	4548	AUX	MD	aux	1069	O
0	34	26	1069	fall	fall	4549	4553	VERB	VB	relcl	1066	O
0	34	27	1070	off	off	4554	4557	ADP	RP	prt	1069	O
0	34	28	1071	;	;	4557	4558	PUNCT	:	punct	1062	O
0	34	29	1072	but	but	4559	4562	CCONJ	CC	cc	1062	O
0	34	30	1073	nothing	nothing	4563	4570	PRON	NN	nsubj	1074	O
0	34	31	1074	happened	happen	4571	4579	VERB	VBD	conj	1062	O
0	34	32	1075	till	till	4580	4584	SCONJ	IN	mark	1077	O
0	34	33	1076	I	I	4585	4586	PRON	PRP	nsubj	1077	O
0	34	34	1077	found	find	4587	4592	VERB	VBD	advcl	1074	O
0	34	35	1078	myself	myself	4593	4599	PRON	PRP	dobj	1077	O
0	34	36	1079	in	in	4600	4602	ADP	IN	prep	1077	O
0	34	37	1080	my	my	4603	4605	PRON	PRP$	poss	1082	O
0	34	38	1081	own	own	4606	4609	ADJ	JJ	amod	1082	O
0	34	39	1082	cabin	cabin	4610	4615	NOUN	NN	pobj	1079	O
0	34	40	1083	.	.	4615	4616	PUNCT	.	punct	1062	O
0	35	0	1084	The	the	4617	4620	DET	DT	det	1085	O
0	35	1	1085	king	king	4621	4625	NOUN	NN	nsubj	1086	O
0	35	2	1086	slipped	slip	4626	4633	VERB	VBD	ROOT	1086	O
0	35	3	1087	five	five	4634	4638	NUM	CD	nummod	1088	O
0	35	4	1088	guineas	guinea	4639	4646	NOUN	NNS	dobj	1086	O
0	35	5	1089	into	into	4647	4651	ADP	IN	prep	1086	O
0	35	6	1090	my	my	4652	4654	PRON	PRP$	poss	1091	O
0	35	7	1091	hand	hand	4655	4659	NOUN	NN	pobj	1089	O
0	35	8	1092	as	as	4660	4662	ADV	RB	advmod	1093	O
0	35	9	1093	soon	soon	4663	4667	ADV	RB	advmod	1086	O
0	35	10	1094	as	as	4668	4670	SCONJ	IN	mark	1096	O
0	35	11	1095	I	I	4671	4672	PRON	PRP	nsubj	1096	O
0	35	12	1096	was	be	4673	4676	AUX	VBD	advcl	1093	O
0	35	13	1097	on	on	4677	4679	ADP	IN	prep	1096	O
0	35	14	1098	the	the	4680	4683	DET	DT	det	1099	O
0	35	15	1099	ground	ground	4684	4690	NOUN	NN	pobj	1097	O
0	35	16	1100	,	,	4690	4691	PUNCT	,	punct	1086	O
0	35	17	1101	and	and	4692	4695	CCONJ	CC	cc	1086	O
0	35	18	1102	thanked	thank	4696	4703	VERB	VBD	conj	1086	O
0	35	19	1103	me	I	4704	4706	PRON	PRP	dobj	1102	O
0	35	20	1104	,	,	4706	4707	PUNCT	,	punct	1102	O
0	35	21	1105	and	and	4708	4711	CCONJ	CC	cc	1102	O
0	35	22	1106	bade	bade	4712	4716	VERB	VB	conj	1102	O
0	35	23	1107	me	I	4717	4719	PRON	PRP	dobj	1106	O
0	35	24	1108	good	good	4720	4724	ADJ	JJ	amod	1109	O
0	35	25	1109	night	night	4725	4730	NOUN	NN	npadvmod	1106	O
0	35	26	1110	.	.	4730	4731	PUNCT	.	punct	1086	O
0	36	0	1111	I	I	4732	4733	PRON	PRP	nsubj	1112	O
0	36	1	1112	hope	hope	4734	4738	VERB	VBP	ROOT	1112	O
0	36	2	1113	I	I	4739	4740	PRON	PRP	nsubj	1116	O
0	36	3	1114	'll	'll	4740	4743	AUX	MD	aux	1116	O
0	36	4	1115	never	never	4744	4749	ADV	RB	neg	1116	O
0	36	5	1116	see	see	4750	4753	VERB	VB	ccomp	1112	O
0	36	6	1117	his	his	4754	4757	PRON	PRP$	poss	1118	O
0	36	7	1118	face	face	4758	4762	NOUN	NN	dobj	1116	O
0	36	8	1119	again	again	4763	4768	ADV	RB	advmod	1116	O
0	36	9	1120	.	.	4768	4769	PUNCT	.	punct	1112	O
0	37	0	1121	I	I	4770	4771	PRON	PRP	nsubj	1122	O
0	37	1	1122	got	get	4772	4775	VERB	VBD	ccomp	1157	O
0	37	2	1123	into	into	4776	4780	ADP	IN	prep	1122	O
0	37	3	1124	bed	bed	4781	4784	NOUN	NN	pobj	1123	O
0	37	4	1125	,	,	4784	4785	PUNCT	,	punct	1122	O
0	37	5	1126	and	and	4786	4789	CCONJ	CC	cc	1122	O
0	37	6	1127	could	could	4790	4795	AUX	MD	aux	1129	O
0	37	7	1128	n't	not	4795	4798	PART	RB	neg	1129	O
0	37	8	1129	sleep	sleep	4799	4804	VERB	VB	conj	1122	O
0	37	9	1130	for	for	4805	4808	ADP	IN	prep	1129	O
0	37	10	1131	a	a	4809	4810	DET	DT	det	1133	O
0	37	11	1132	long	long	4811	4815	ADJ	JJ	amod	1133	O
0	37	12	1133	time	time	4816	4820	NOUN	NN	pobj	1130	O
0	37	13	1134	;	;	4820	4821	PUNCT	:	punct	1122	O
0	37	14	1135	and	and	4822	4825	CCONJ	CC	cc	1122	O
0	37	15	1136	when	when	4826	4830	SCONJ	WRB	advmod	1138	O
0	37	16	1137	I	I	4831	4832	PRON	PRP	nsubj	1138	O
0	37	17	1138	examined	examine	4833	4841	VERB	VBD	advcl	1147	O
0	37	18	1139	my	my	4842	4844	PRON	PRP$	poss	1141	O
0	37	19	1140	five	five	4845	4849	NUM	CD	nummod	1141	O
0	37	20	1141	guineas	guineas	4850	4857	NOUN	NN	dobj	1138	O
0	37	21	1142	this	this	4858	4862	DET	DT	det	1143	O
0	37	22	1143	morning	morning	4863	4870	NOUN	NN	npadvmod	1138	O
0	37	23	1144	,	,	4870	4871	PUNCT	,	punct	1138	O
0	37	24	1145	that	that	4872	4876	SCONJ	IN	dobj	1147	O
0	37	25	1146	I	I	4877	4878	PRON	PRP	nsubj	1147	O
0	37	26	1147	left	leave	4879	4883	VERB	VBD	conj	1122	O
0	37	27	1148	in	in	4884	4886	ADP	IN	prep	1147	O
0	37	28	1149	the	the	4887	4890	DET	DT	det	1151	O
0	37	29	1150	table	table	4891	4896	NOUN	NN	compound	1151	O
0	37	30	1151	drawer	drawer	4897	4903	NOUN	NN	pobj	1148	O
0	37	31	1152	the	the	4904	4907	DET	DT	det	1154	O
0	37	32	1153	last	last	4908	4912	ADJ	JJ	amod	1154	O
0	37	33	1154	thing	thing	4913	4918	NOUN	NN	dobj	1147	O
0	37	34	1155	,	,	4918	4919	PUNCT	,	punct	1157	O
0	37	35	1156	I	I	4920	4921	PRON	PRP	nsubj	1157	O
0	37	36	1157	found	find	4922	4927	VERB	VBD	ROOT	1157	O
0	37	37	1158	five	five	4928	4932	NUM	CD	nummod	1160	O
0	37	38	1159	withered	withered	4933	4941	ADJ	JJ	amod	1160	O
0	37	39	1160	leaves	leave	4942	4948	NOUN	NNS	dobj	1157	O
0	37	40	1161	of	of	4949	4951	ADP	IN	prep	1160	O
0	37	41	1162	oak	oak	4952	4955	NOUN	NN	pobj	1161	O
0	37	42	1163	--	--	4955	4957	PUNCT	:	punct	1162	O
0	37	43	1164	bad	bad	4957	4960	ADJ	JJ	amod	1165	O
0	37	44	1165	luck	luck	4961	4965	NOUN	NN	appos	1160	O
0	37	45	1166	to	to	4966	4968	ADP	IN	prep	1157	O
0	37	46	1167	the	the	4969	4972	DET	DT	det	1168	O
0	37	47	1168	giver	giver	4973	4978	NOUN	NN	pobj	1166	O
0	37	48	1169	!	!	4978	4979	PUNCT	.	punct	1157	O
0	38	0	1170	Well	well	4980	4984	INTJ	UH	intj	1175	O
0	38	1	1171	,	,	4984	4985	PUNCT	,	punct	1175	O
0	38	2	1172	you	you	4986	4989	PRON	PRP	nsubj	1175	O
0	38	3	1173	may	you	4990	4993	AUX	MD	aux	1175	O
0	38	4	1174	all	all	4994	4997	ADV	RB	advmod	1175	O
0	38	5	1175	think	think	4998	5003	VERB	VB	ROOT	1175	O
0	38	6	1176	the	the	5004	5007	DET	DT	det	1177	O
0	38	7	1177	fright	fright	5008	5014	PROPN	NNP	dobj	1175	O
0	38	8	1178	,	,	5014	5015	PUNCT	,	punct	1177	O
0	38	9	1179	and	and	5016	5019	CCONJ	CC	cc	1177	O
0	38	10	1180	the	the	5020	5023	DET	DT	det	1181	O
0	38	11	1181	joy	joy	5024	5027	NOUN	NN	conj	1177	O
0	38	12	1182	,	,	5027	5028	PUNCT	,	punct	1181	O
0	38	13	1183	and	and	5029	5032	CCONJ	CC	cc	1181	O
0	38	14	1184	the	the	5033	5036	DET	DT	det	1185	O
0	38	15	1185	grief	grief	5037	5042	NOUN	NN	conj	1181	O
0	38	16	1186	the	the	5043	5046	DET	DT	det	1188	O
0	38	17	1187	poor	poor	5047	5051	ADJ	JJ	amod	1188	O
0	38	18	1188	man	man	5052	5055	NOUN	NN	nsubj	1189	O
0	38	19	1189	was	be	5056	5059	AUX	VBD	relcl	1185	O
0	38	20	1190	in	in	5060	5062	ADP	IN	prep	1189	O
0	38	21	1191	when	when	5063	5067	SCONJ	WRB	advmod	1194	O
0	38	22	1192	the	the	5068	5071	DET	DT	det	1193	O
0	38	23	1193	woman	woman	5072	5077	NOUN	NN	nsubj	1194	O
0	38	24	1194	finished	finish	5078	5086	VERB	VBD	advcl	1189	O
0	38	25	1195	her	her	5087	5090	PRON	PRP$	poss	1196	O
0	38	26	1196	story	story	5091	5096	NOUN	NN	dobj	1194	O
0	38	27	1197	.	.	5096	5097	PUNCT	.	punct	1175	O
0	39	0	1198	They	they	5098	5102	PRON	PRP	nsubj	1199	O
0	39	1	1199	talked	talk	5103	5109	VERB	VBD	ROOT	1199	O
0	39	2	1200	and	and	5110	5113	CCONJ	CC	cc	1199	O
0	39	3	1201	they	they	5114	5118	PRON	PRP	nsubj	1202	O
0	39	4	1202	talked	talk	5119	5125	VERB	VBD	conj	1199	O
0	39	5	1203	,	,	5125	5126	PUNCT	,	punct	1202	O
0	39	6	1204	but	but	5127	5130	CCONJ	CC	cc	1202	O
0	39	7	1205	we	we	5131	5133	PRON	PRP	nsubj	1208	O
0	39	8	1206	need	need	5134	5138	AUX	VBP	aux	1208	O
0	39	9	1207	n't	not	5138	5141	PART	RB	neg	1208	O
0	39	10	1208	mind	mind	5142	5146	VERB	VB	conj	1202	O
0	39	11	1209	what	what	5147	5151	PRON	WP	dobj	1211	O
0	39	12	1210	they	they	5152	5156	PRON	PRP	nsubj	1211	O
0	39	13	1211	said	say	5157	5161	VERB	VBD	ccomp	1208	O
0	39	14	1212	till	till	5162	5166	SCONJ	IN	prep	1211	O
0	39	15	1213	Friday	Friday	5167	5173	PROPN	NNP	compound	1214	O
0	39	16	1214	night	night	5174	5179	NOUN	NN	pobj	1212	O
0	39	17	1215	came	come	5180	5184	VERB	VBD	ccomp	1208	O
0	39	18	1216	,	,	5184	5185	PUNCT	,	punct	1215	O
0	39	19	1217	when	when	5186	5190	SCONJ	WRB	advmod	1220	O
0	39	20	1218	both	both	5191	5195	PRON	DT	nsubj	1220	O
0	39	21	1219	were	be	5196	5200	AUX	VBD	aux	1220	O
0	39	22	1220	standing	stand	5201	5209	VERB	VBG	advcl	1215	O
0	39	23	1221	where	where	5210	5215	SCONJ	WRB	advmod	1225	O
0	39	24	1222	the	the	5216	5219	DET	DT	det	1224	O
0	39	25	1223	mountain	mountain	5220	5228	NOUN	NN	compound	1224	O
0	39	26	1224	road	road	5229	5233	NOUN	NN	nsubj	1225	O
0	39	27	1225	crosses	cross	5234	5241	VERB	VBZ	ccomp	1220	O
0	39	28	1226	the	the	5242	5245	DET	DT	det	1227	O
0	39	29	1227	one	one	5246	5249	NOUN	NN	dobj	1225	O
0	39	30	1228	going	go	5250	5255	VERB	VBG	acl	1227	O
0	39	31	1229	to	to	5256	5258	ADP	IN	prep	1228	O
0	39	32	1230	Ross	Ross	5259	5263	PROPN	NNP	pobj	1229	O
0	39	33	1231	.	.	5263	5264	PUNCT	.	punct	1202	O
0	40	0	1232	There	there	5265	5270	ADV	RB	advmod	1234	O
0	40	1	1233	they	they	5271	5275	PRON	PRP	nsubj	1234	O
0	40	2	1234	stood	stand	5276	5281	VERB	VBD	ROOT	1234	O
0	40	3	1235	,	,	5281	5282	PUNCT	,	punct	1234	O
0	40	4	1236	looking	look	5283	5290	VERB	VBG	advcl	1234	O
0	40	5	1237	towards	towards	5291	5298	ADP	IN	prep	1236	O
0	40	6	1238	the	the	5299	5302	DET	DT	det	1239	O
0	40	7	1239	bridge	bridge	5303	5309	NOUN	NN	pobj	1237	O
0	40	8	1240	of	of	5310	5312	ADP	IN	prep	1239	O
0	40	9	1241	Thuar	Thuar	5313	5318	PROPN	NNP	pobj	1240	O
0	40	10	1242	,	,	5318	5319	PUNCT	,	punct	1236	O
0	40	11	1243	in	in	5320	5322	ADP	IN	prep	1236	O
0	40	12	1244	the	the	5323	5326	DET	DT	det	1245	O
0	40	13	1245	dead	dead	5327	5331	NOUN	NN	pobj	1243	O
0	40	14	1246	of	of	5332	5334	ADP	IN	prep	1245	O
0	40	15	1247	the	the	5335	5338	DET	DT	det	1248	O
0	40	16	1248	night	night	5339	5344	NOUN	NN	pobj	1246	O
0	40	17	1249	,	,	5344	5345	PUNCT	,	punct	1236	O
0	40	18	1250	with	with	5346	5350	ADP	IN	prep	1236	O
0	40	19	1251	a	a	5351	5352	DET	DT	det	1253	O
0	40	20	1252	little	little	5353	5359	ADJ	JJ	amod	1253	O
0	40	21	1253	moonlight	moonlight	5360	5369	NOUN	NN	pobj	1250	O
0	40	22	1254	shining	shine	5370	5377	VERB	VBG	acl	1253	O
0	40	23	1255	from	from	5378	5382	ADP	IN	prep	1254	O
0	40	24	1256	over	over	5383	5387	ADP	IN	prep	1255	O
0	40	25	1257	Kilachdiarmid	Kilachdiarmid	5388	5401	PROPN	NNP	pobj	1256	O
0	40	26	1258	.	.	5401	5402	PUNCT	.	punct	1234	O
0	41	0	1259	At	at	5403	5405	ADP	IN	prep	1262	O
0	41	1	1260	last	last	5406	5410	ADV	RB	pobj	1259	O
0	41	2	1261	she	she	5411	5414	PRON	PRP	nsubj	1262	O
0	41	3	1262	gave	give	5415	5419	VERB	VBD	ROOT	1262	O
0	41	4	1263	a	a	5420	5421	DET	DT	det	1264	O
0	41	5	1264	start	start	5422	5427	NOUN	NN	dobj	1262	O
0	41	6	1265	,	,	5427	5428	PUNCT	,	punct	1262	O
0	41	7	1266	and	and	5429	5432	CCONJ	CC	cc	1262	O
0	41	8	1267	"	"	5433	5434	PUNCT	``	punct	1275	O
0	41	9	1268	By	by	5434	5436	ADP	IN	prep	1275	O
0	41	10	1269	this	this	5437	5441	PRON	DT	pobj	1268	O
0	41	11	1270	and	and	5442	5445	CCONJ	CC	cc	1268	O
0	41	12	1271	by	by	5446	5448	ADP	IN	conj	1268	O
0	41	13	1272	that	that	5449	5453	PRON	DT	pobj	1271	O
0	41	14	1273	,	,	5453	5454	PUNCT	,	punct	1275	O
0	41	15	1274	"	"	5454	5455	PUNCT	''	punct	1275	O
0	41	16	1275	says	say	5456	5460	VERB	VBZ	conj	1262	O
0	41	17	1276	she	she	5461	5464	PRON	PRP	nsubj	1275	O
0	41	18	1277	,	,	5464	5465	PUNCT	,	punct	1275	O
0	41	19	1278	"	"	5466	5467	PUNCT	``	punct	1275	O
0	41	20	1279	here	here	5467	5471	ADV	RB	advmod	1281	O
0	41	21	1280	they	they	5472	5476	PRON	PRP	nsubj	1281	O
0	41	22	1281	come	come	5477	5481	VERB	VBP	ccomp	1275	O
0	41	23	1282	,	,	5481	5482	PUNCT	,	punct	1281	O
0	41	24	1283	bridles	bridle	5483	5490	NOUN	NNS	compound	1284	O
0	41	25	1284	jingling	jingling	5491	5499	NOUN	NN	conj	1281	O
0	41	26	1285	and	and	5500	5503	CCONJ	CC	cc	1284	O
0	41	27	1286	feathers	feather	5504	5512	NOUN	NNS	conj	1284	O
0	41	28	1287	tossing	toss	5513	5520	VERB	VBG	advcl	1281	O
0	41	29	1288	!	!	5520	5521	PUNCT	.	punct	1275	O
0	41	30	1289	"	"	5521	5522	PUNCT	''	punct	1275	O
0	42	0	1290	He	he	5523	5525	PRON	PRP	nsubj	1291	O
0	42	1	1291	looked	look	5526	5532	VERB	VBD	ROOT	1291	O
0	42	2	1292	,	,	5532	5533	PUNCT	,	punct	1291	O
0	42	3	1293	but	but	5534	5537	CCONJ	CC	cc	1291	O
0	42	4	1294	could	could	5538	5543	AUX	MD	aux	1295	O
0	42	5	1295	see	see	5544	5547	VERB	VB	conj	1291	O
0	42	6	1296	nothing	nothing	5548	5555	PRON	NN	dobj	1295	O
0	42	7	1297	;	;	5555	5556	PUNCT	:	punct	1291	O
0	42	8	1298	and	and	5557	5560	CCONJ	CC	cc	1291	O
0	42	9	1299	she	she	5561	5564	PRON	PRP	nsubj	1300	O
0	42	10	1300	stood	stand	5565	5570	VERB	VBD	conj	1291	O
0	42	11	1301	trembling	tremble	5571	5580	VERB	VBG	xcomp	1300	O
0	42	12	1302	and	and	5581	5584	CCONJ	CC	cc	1300	O
0	42	13	1303	her	her	5585	5588	PRON	PRP$	poss	1304	O
0	42	14	1304	eyes	eye	5589	5593	NOUN	NNS	nsubj	1306	O
0	42	15	1305	wide	wide	5594	5598	ADV	RB	advmod	1306	O
0	42	16	1306	open	open	5599	5603	ADJ	JJ	conj	1300	O
0	42	17	1307	,	,	5603	5604	PUNCT	,	punct	1300	O
0	42	18	1308	looking	look	5605	5612	VERB	VBG	advcl	1300	O
0	42	19	1309	down	down	5613	5617	ADP	IN	prep	1308	O
0	42	20	1310	the	the	5618	5621	DET	DT	det	1311	O
0	42	21	1311	way	way	5622	5625	NOUN	NN	pobj	1309	O
0	42	22	1312	to	to	5626	5628	ADP	IN	prep	1311	O
0	42	23	1313	the	the	5629	5632	DET	DT	det	1314	O
0	42	24	1314	ford	ford	5633	5637	NOUN	NN	pobj	1312	O
0	42	25	1315	of	of	5638	5640	ADP	IN	prep	1314	O
0	42	26	1316	Ballinacoola	Ballinacoola	5641	5653	PROPN	NNP	pobj	1315	O
0	42	27	1317	.	.	5653	5654	PUNCT	.	punct	1300	O
0	43	0	1318	"	"	5655	5656	PUNCT	``	punct	1325	O
0	43	1	1319	I	I	5656	5657	PRON	PRP	nsubj	1320	O
0	43	2	1320	see	see	5658	5661	VERB	VBP	ccomp	1325	O
0	43	3	1321	your	your	5662	5666	PRON	PRP$	poss	1322	O
0	43	4	1322	wife	wife	5667	5671	NOUN	NN	dobj	1320	O
0	43	5	1323	,	,	5671	5672	PUNCT	,	punct	1325	O
0	43	6	1324	"	"	5672	5673	PUNCT	''	punct	1325	O
0	43	7	1325	says	say	5674	5678	VERB	VBZ	ROOT	1325	O
0	43	8	1326	she	she	5679	5682	PRON	PRP	nsubj	1325	O
0	43	9	1327	,	,	5682	5683	PUNCT	,	punct	1325	O
0	43	10	1328	"	"	5684	5685	PUNCT	``	punct	1325	O
0	43	11	1329	riding	ride	5685	5691	VERB	VBG	advcl	1325	O
0	43	12	1330	on	on	5692	5694	ADP	IN	prep	1329	O
0	43	13	1331	the	the	5695	5698	DET	DT	det	1332	O
0	43	14	1332	outside	outside	5699	5706	NOUN	NN	pobj	1330	O
0	43	15	1333	just	just	5707	5711	ADV	RB	advmod	1337	O
0	43	16	1334	so	so	5712	5714	ADV	RB	mark	1337	O
0	43	17	1335	as	as	5715	5717	SCONJ	IN	mark	1337	O
0	43	18	1336	to	to	5718	5720	PART	TO	aux	1337	O
0	43	19	1337	rub	rub	5721	5724	VERB	VB	advcl	1329	O
0	43	20	1338	against	against	5725	5732	ADP	IN	prep	1337	O
0	43	21	1339	us	we	5733	5735	PRON	PRP	pobj	1338	O
0	43	22	1340	.	.	5735	5736	PUNCT	.	punct	1325	O
0	44	0	1341	We	we	5737	5739	PRON	PRP	nsubj	1343	O
0	44	1	1342	'll	'll	5739	5742	AUX	MD	aux	1343	O
0	44	2	1343	walk	walk	5743	5747	VERB	VB	ROOT	1343	O
0	44	3	1344	on	on	5748	5750	ADV	RB	advmod	1343	O
0	44	4	1345	quietly	quietly	5751	5758	ADV	RB	advmod	1343	O
0	44	5	1346	,	,	5758	5759	PUNCT	,	punct	1343	O
0	44	6	1347	as	as	5760	5762	SCONJ	IN	mark	1350	O
0	44	7	1348	if	if	5763	5765	SCONJ	IN	mark	1350	O
0	44	8	1349	we	we	5766	5768	PRON	PRP	nsubj	1350	O
0	44	9	1350	suspected	suspect	5769	5778	VERB	VBD	advcl	1343	O
0	44	10	1351	nothing	nothing	5779	5786	PRON	NN	dobj	1350	O
0	44	11	1352	,	,	5786	5787	PUNCT	,	punct	1343	O
0	44	12	1353	and	and	5788	5791	CCONJ	CC	cc	1343	O
0	44	13	1354	when	when	5792	5796	SCONJ	WRB	advmod	1357	O
0	44	14	1355	we	we	5797	5799	PRON	PRP	nsubj	1357	O
0	44	15	1356	are	be	5800	5803	AUX	VBP	aux	1357	O
0	44	16	1357	passing	pass	5804	5811	VERB	VBG	advcl	1360	O
0	44	17	1358	I	I	5812	5813	PRON	PRP	nsubj	1360	O
0	44	18	1359	'll	'll	5813	5816	AUX	MD	aux	1360	O
0	44	19	1360	give	give	5817	5821	VERB	VB	conj	1343	O
0	44	20	1361	you	you	5822	5825	PRON	PRP	dative	1360	O
0	44	21	1362	a	a	5826	5827	DET	DT	det	1363	O
0	44	22	1363	shove	shove	5828	5833	NOUN	NN	dobj	1360	O
0	44	23	1364	.	.	5833	5834	PUNCT	.	punct	1343	O
0	45	0	1365	If	if	5835	5837	SCONJ	IN	mark	1369	O
0	45	1	1366	you	you	5838	5841	PRON	PRP	nsubj	1369	O
0	45	2	1367	do	do	5842	5844	AUX	VBP	aux	1369	O
0	45	3	1368	n't	not	5844	5847	PART	RB	neg	1369	O
0	45	4	1369	do	do	5848	5850	VERB	VB	advcl	1375	O
0	45	5	1370	YOUR	your	5851	5855	PRON	PRP$	poss	1371	O
0	45	6	1371	duty	duty	5856	5860	NOUN	NN	dobj	1369	O
0	45	7	1372	then	then	5861	5865	ADV	RB	advmod	1369	O
0	45	8	1373	,	,	5865	5866	PUNCT	,	punct	1375	O
0	45	9	1374	woe	woe	5867	5870	NOUN	NN	nsubj	1375	O
0	45	10	1375	be	be	5871	5873	AUX	VB	ROOT	1375	O
0	45	11	1376	with	with	5874	5878	ADP	IN	prep	1375	O
0	45	12	1377	you	you	5879	5882	PRON	PRP	pobj	1376	O
0	45	13	1378	!	!	5882	5883	PUNCT	.	punct	1375	O
0	45	14	1379	"	"	5883	5884	PUNCT	''	punct	1375	O
0	46	0	1380	Well	well	5885	5889	INTJ	UH	intj	1383	O
0	46	1	1381	,	,	5889	5890	PUNCT	,	punct	1383	O
0	46	2	1382	they	they	5891	5895	PRON	PRP	nsubj	1383	O
0	46	3	1383	walked	walk	5896	5902	VERB	VBD	ROOT	1383	O
0	46	4	1384	on	on	5903	5905	ADP	IN	prep	1383	O
0	46	5	1385	easy	easy	5906	5910	ADJ	JJ	advmod	1383	O
0	46	6	1386	,	,	5910	5911	PUNCT	,	punct	1383	O
0	46	7	1387	and	and	5912	5915	CCONJ	CC	cc	1383	O
0	46	8	1388	the	the	5916	5919	DET	DT	det	1390	O
0	46	9	1389	poor	poor	5920	5924	ADJ	JJ	amod	1390	O
0	46	10	1390	hearts	heart	5925	5931	NOUN	NNS	nsubj	1391	O
0	46	11	1391	beating	beat	5932	5939	VERB	VBG	conj	1383	O
0	46	12	1392	in	in	5940	5942	ADP	IN	prep	1391	O
0	46	13	1393	both	both	5943	5947	CCONJ	CC	det	1395	O
0	46	14	1394	their	their	5948	5953	PRON	PRP$	poss	1395	O
0	46	15	1395	breasts	breast	5954	5961	NOUN	NNS	pobj	1392	O
0	46	16	1396	;	;	5961	5962	PUNCT	:	punct	1383	O
0	46	17	1397	and	and	5963	5966	CCONJ	CC	cc	1383	O
0	46	18	1398	though	though	5967	5973	SCONJ	IN	mark	1401	O
0	46	19	1399	he	he	5974	5976	PRON	PRP	nsubj	1401	O
0	46	20	1400	could	could	5977	5982	AUX	MD	aux	1401	O
0	46	21	1401	see	see	5983	5986	VERB	VB	advcl	1405	O
0	46	22	1402	nothing	nothing	5987	5994	PRON	NN	dobj	1401	O
0	46	23	1403	,	,	5994	5995	PUNCT	,	punct	1405	O
0	46	24	1404	he	he	5996	5998	PRON	PRP	nsubj	1405	O
0	46	25	1405	heard	hear	5999	6004	VERB	VBD	conj	1383	O
0	46	26	1406	a	a	6005	6006	DET	DT	det	1408	O
0	46	27	1407	faint	faint	6007	6012	ADJ	JJ	amod	1408	O
0	46	28	1408	jingle	jingle	6013	6019	NOUN	NN	dobj	1405	O
0	46	29	1409	and	and	6020	6023	CCONJ	CC	cc	1408	O
0	46	30	1410	trampling	trampling	6024	6033	NOUN	NN	conj	1408	O
0	46	31	1411	and	and	6034	6037	CCONJ	CC	cc	1410	O
0	46	32	1412	rustling	rustling	6038	6046	NOUN	NN	conj	1410	O
0	46	33	1413	,	,	6046	6047	PUNCT	,	punct	1405	O
0	46	34	1414	and	and	6048	6051	CCONJ	CC	cc	1405	O
0	46	35	1415	at	at	6052	6054	ADP	IN	prep	1418	O
0	46	36	1416	last	last	6055	6059	ADV	RB	pobj	1415	O
0	46	37	1417	he	he	6060	6062	PRON	PRP	nsubj	1418	O
0	46	38	1418	got	get	6063	6066	VERB	VBD	conj	1405	O
0	46	39	1419	the	the	6067	6070	DET	DT	det	1420	O
0	46	40	1420	push	push	6071	6075	NOUN	NN	dobj	1418	O
0	46	41	1421	that	that	6076	6080	PRON	WDT	dobj	1423	O
0	46	42	1422	she	she	6081	6084	PRON	PRP	nsubj	1423	O
0	46	43	1423	promised	promise	6085	6093	VERB	VBD	relcl	1420	O
0	46	44	1424	.	.	6093	6094	PUNCT	.	punct	1405	O
0	47	0	1425	He	he	6095	6097	PRON	PRP	nsubj	1426	O
0	47	1	1426	spread	spread	6098	6104	VERB	VBD	ROOT	1426	O
0	47	2	1427	out	out	6105	6108	ADP	RP	prt	1426	O
0	47	3	1428	his	his	6109	6112	PRON	PRP$	poss	1429	O
0	47	4	1429	arms	arm	6113	6117	NOUN	NNS	dobj	1426	O
0	47	5	1430	,	,	6117	6118	PUNCT	,	punct	1426	O
0	47	6	1431	and	and	6119	6122	CCONJ	CC	cc	1426	O
0	47	7	1432	there	there	6123	6128	PRON	EX	expl	1433	O
0	47	8	1433	was	be	6129	6132	VERB	VBD	conj	1426	O
0	47	9	1434	his	his	6133	6136	PRON	PRP$	poss	1435	O
0	47	10	1435	wife	wife	6137	6141	NOUN	NN	poss	1437	O
0	47	11	1436	's	's	6141	6143	PART	POS	case	1435	O
0	47	12	1437	waist	waist	6144	6149	NOUN	NN	attr	1433	O
0	47	13	1438	within	within	6150	6156	ADP	IN	prep	1437	O
0	47	14	1439	them	they	6157	6161	PRON	PRP	pobj	1438	O
0	47	15	1440	,	,	6161	6162	PUNCT	,	punct	1433	O
0	47	16	1441	and	and	6163	6166	CCONJ	CC	cc	1433	O
0	47	17	1442	he	he	6167	6169	PRON	PRP	nsubj	1444	O
0	47	18	1443	could	could	6170	6175	AUX	MD	aux	1444	O
0	47	19	1444	see	see	6176	6179	VERB	VB	conj	1433	O
0	47	20	1445	her	her	6180	6183	PRON	PRP$	poss	1446	O
0	47	21	1446	plain	plain	6184	6189	ADJ	JJ	dobj	1444	O
0	47	22	1447	;	;	6189	6190	PUNCT	:	punct	1433	O
0	47	23	1448	but	but	6191	6194	CCONJ	CC	cc	1433	O
0	47	24	1449	such	such	6195	6199	DET	PDT	predet	1451	O
0	47	25	1450	a	a	6200	6201	DET	DT	det	1451	O
0	47	26	1451	hullabulloo	hullabulloo	6202	6213	NOUN	NN	nsubj	1452	O
0	47	27	1452	rose	rise	6214	6218	VERB	VBD	conj	1433	O
0	47	28	1453	as	as	6219	6221	SCONJ	IN	mark	1456	O
0	47	29	1454	if	if	6222	6224	SCONJ	IN	mark	1456	O
0	47	30	1455	there	there	6225	6230	PRON	EX	expl	1456	O
0	47	31	1456	was	be	6231	6234	VERB	VBD	advcl	1452	O
0	47	32	1457	an	an	6235	6237	DET	DT	det	1458	O
0	47	33	1458	earthquake	earthquake	6238	6248	NOUN	NN	attr	1456	O
0	47	34	1459	,	,	6248	6249	PUNCT	,	punct	1433	O
0	47	35	1460	and	and	6250	6253	CCONJ	CC	cc	1433	O
0	47	36	1461	he	he	6254	6256	PRON	PRP	nsubj	1462	O
0	47	37	1462	found	find	6257	6262	VERB	VBD	conj	1433	O
0	47	38	1463	himself	himself	6263	6270	PRON	PRP	nsubj	1464	O
0	47	39	1464	surrounded	surround	6271	6281	VERB	VBN	ccomp	1462	O
0	47	40	1465	by	by	6282	6284	ADP	IN	agent	1464	O
0	47	41	1466	horrible	horrible	6285	6293	ADJ	JJ	amod	1468	O
0	47	42	1467	-	-	6293	6294	PUNCT	HYPH	punct	1468	O
0	47	43	1468	looking	look	6294	6301	VERB	VBG	amod	1469	O
0	47	44	1469	things	thing	6302	6308	NOUN	NNS	pobj	1465	O
0	47	45	1470	,	,	6308	6309	PUNCT	,	punct	1462	O
0	47	46	1471	roaring	roar	6310	6317	VERB	VBG	advcl	1462	O
0	47	47	1472	at	at	6318	6320	ADP	IN	prep	1471	O
0	47	48	1473	him	he	6321	6324	PRON	PRP	pobj	1472	O
0	47	49	1474	and	and	6325	6328	CCONJ	CC	cc	1471	O
0	47	50	1475	striving	strive	6329	6337	VERB	VBG	conj	1471	O
0	47	51	1476	to	to	6338	6340	PART	TO	aux	1477	O
0	47	52	1477	pull	pull	6341	6345	VERB	VB	xcomp	1475	O
0	47	53	1478	his	his	6346	6349	PRON	PRP$	poss	1479	O
0	47	54	1479	wife	wife	6350	6354	NOUN	NN	dobj	1477	O
0	47	55	1480	away	away	6355	6359	ADV	RB	advmod	1477	O
0	47	56	1481	.	.	6359	6360	PUNCT	.	punct	1433	O
0	48	0	1482	But	but	6361	6364	CCONJ	CC	cc	1484	O
0	48	1	1483	he	he	6365	6367	PRON	PRP	nsubj	1484	O
0	48	2	1484	made	make	6368	6372	VERB	VBD	ROOT	1484	O
0	48	3	1485	the	the	6373	6376	DET	DT	det	1486	O
0	48	4	1486	sign	sign	6377	6381	NOUN	NN	dobj	1484	O
0	48	5	1487	of	of	6382	6384	ADP	IN	prep	1486	O
0	48	6	1488	the	the	6385	6388	DET	DT	det	1489	O
0	48	7	1489	cross	cross	6389	6394	NOUN	NN	pobj	1487	O
0	48	8	1490	and	and	6395	6398	CCONJ	CC	cc	1484	O
0	48	9	1491	bid	bid	6399	6402	VERB	VBD	conj	1484	O
0	48	10	1492	them	they	6403	6407	PRON	PRP	dobj	1491	O
0	48	11	1493	begone	begone	6408	6414	NOUN	NN	dobj	1491	O
0	48	12	1494	in	in	6415	6417	ADP	IN	prep	1491	O
0	48	13	1495	God	God	6418	6421	PROPN	NNP	poss	1497	O
0	48	14	1496	's	's	6421	6423	PART	POS	case	1495	O
0	48	15	1497	name	name	6424	6428	NOUN	NN	pobj	1494	O
0	48	16	1498	,	,	6428	6429	PUNCT	,	punct	1491	O
0	48	17	1499	and	and	6430	6433	CCONJ	CC	cc	1491	O
0	48	18	1500	held	hold	6434	6438	VERB	VBD	conj	1491	O
0	48	19	1501	his	his	6439	6442	PRON	PRP$	poss	1502	O
0	48	20	1502	wife	wife	6443	6447	NOUN	NN	dobj	1500	O
0	48	21	1503	as	as	6448	6450	SCONJ	IN	mark	1506	O
0	48	22	1504	if	if	6451	6453	SCONJ	IN	mark	1506	O
0	48	23	1505	it	it	6454	6456	PRON	PRP	nsubj	1506	O
0	48	24	1506	was	be	6457	6460	AUX	VBD	aux	1507	O
0	48	25	1507	iron	iron	6461	6465	NOUN	NN	advcl	1500	O
0	48	26	1508	his	his	6466	6469	PRON	PRP$	poss	1509	O
0	48	27	1509	arms	arm	6470	6474	NOUN	NNS	nsubjpass	1511	O
0	48	28	1510	were	be	6475	6479	AUX	VBD	auxpass	1511	O
0	48	29	1511	made	make	6480	6484	VERB	VBN	relcl	1507	O
0	48	30	1512	of	of	6485	6487	ADP	IN	prep	1511	O
0	48	31	1513	.	.	6487	6488	PUNCT	.	punct	1484	O
0	49	0	1514	Bedad	Bedad	6489	6494	PROPN	NNP	nsubj	1520	O
0	49	1	1515	,	,	6494	6495	PUNCT	,	punct	1520	O
0	49	2	1516	in	in	6496	6498	ADP	IN	prep	1520	O
0	49	3	1517	one	one	6499	6502	NUM	CD	nummod	1518	O
0	49	4	1518	moment	moment	6503	6509	NOUN	NN	pobj	1516	O
0	49	5	1519	everything	everything	6510	6520	PRON	NN	nsubj	1520	O
0	49	6	1520	was	be	6521	6524	AUX	VBD	ROOT	1520	O
0	49	7	1521	as	as	6525	6527	ADV	RB	advmod	1522	O
0	49	8	1522	silent	silent	6528	6534	ADJ	JJ	acomp	1520	O
0	49	9	1523	as	as	6535	6537	ADP	IN	prep	1522	O
0	49	10	1524	the	the	6538	6541	DET	DT	det	1525	O
0	49	11	1525	grave	grave	6542	6547	NOUN	NN	pobj	1523	O
0	49	12	1526	,	,	6547	6548	PUNCT	,	punct	1520	O
0	49	13	1527	and	and	6549	6552	CCONJ	CC	cc	1520	O
0	49	14	1528	the	the	6553	6556	DET	DT	det	1530	O
0	49	15	1529	poor	poor	6557	6561	ADJ	JJ	amod	1530	O
0	49	16	1530	woman	woman	6562	6567	NOUN	NN	nsubj	1531	O
0	49	17	1531	lying	lie	6568	6573	VERB	VBG	conj	1520	O
0	49	18	1532	in	in	6574	6576	ADP	IN	prep	1531	O
0	49	19	1533	a	a	6577	6578	DET	DT	det	1534	O
0	49	20	1534	faint	faint	6579	6584	NOUN	NN	pobj	1532	O
0	49	21	1535	in	in	6585	6587	ADP	IN	prep	1531	O
0	49	22	1536	the	the	6588	6591	DET	DT	det	1537	O
0	49	23	1537	arms	arm	6592	6596	NOUN	NNS	pobj	1535	O
0	49	24	1538	of	of	6597	6599	ADP	IN	prep	1537	O
0	49	25	1539	her	her	6600	6603	PRON	PRP$	poss	1540	O
0	49	26	1540	husband	husband	6604	6611	NOUN	NN	pobj	1538	O
0	49	27	1541	and	and	6612	6615	CCONJ	CC	cc	1540	O
0	49	28	1542	her	her	6616	6619	PRON	PRP$	poss	1544	O
0	49	29	1543	good	good	6620	6624	ADJ	JJ	amod	1544	O
0	49	30	1544	neighbour	neighbour	6625	6634	NOUN	NN	conj	1540	O
0	49	31	1545	.	.	6634	6635	PUNCT	.	punct	1520	O
0	50	0	1546	Well	well	6636	6640	INTJ	UH	intj	1554	O
0	50	1	1547	,	,	6640	6641	PUNCT	,	punct	1554	O
0	50	2	1548	all	all	6642	6645	PRON	DT	dep	1554	O
0	50	3	1549	in	in	6646	6648	ADP	IN	prep	1548	O
0	50	4	1550	good	good	6649	6653	ADJ	JJ	amod	1551	O
0	50	5	1551	time	time	6654	6658	NOUN	NN	pobj	1549	O
0	50	6	1552	she	she	6659	6662	PRON	PRP	nsubj	1554	O
0	50	7	1553	was	be	6663	6666	AUX	VBD	aux	1554	O
0	50	8	1554	minding	mind	6667	6674	VERB	VBG	ROOT	1554	O
0	50	9	1555	her	her	6675	6678	PRON	PRP$	poss	1556	O
0	50	10	1556	family	family	6679	6685	NOUN	NN	dobj	1554	O
0	50	11	1557	and	and	6686	6689	CCONJ	CC	cc	1556	O
0	50	12	1558	her	her	6690	6693	PRON	PRP$	poss	1559	O
0	50	13	1559	business	business	6694	6702	NOUN	NN	conj	1556	O
0	50	14	1560	again	again	6703	6708	ADV	RB	advmod	1554	O
0	50	15	1561	;	;	6708	6709	PUNCT	:	punct	1554	O
0	50	16	1562	and	and	6710	6713	CCONJ	CC	cc	1554	O
0	50	17	1563	I	I	6714	6715	PRON	PRP	nsubj	1565	O
0	50	18	1564	'll	'll	6715	6718	AUX	MD	aux	1565	O
0	50	19	1565	go	go	6719	6721	VERB	VB	conj	1554	O
0	50	20	1566	bail	bail	6722	6726	VERB	VB	dobj	1565	O
0	50	21	1567	,	,	6726	6727	PUNCT	,	punct	1565	O
0	50	22	1568	after	after	6728	6733	ADP	IN	prep	1575	O
0	50	23	1569	the	the	6734	6737	DET	DT	det	1570	O
0	50	24	1570	fright	fright	6738	6744	NOUN	NN	pobj	1568	O
0	50	25	1571	she	she	6745	6748	PRON	PRP	nsubj	1572	O
0	50	26	1572	got	get	6749	6752	VERB	VBD	relcl	1570	O
0	50	27	1573	,	,	6752	6753	PUNCT	,	punct	1575	O
0	50	28	1574	she	she	6754	6757	PRON	PRP	nsubj	1575	O
0	50	29	1575	spent	spend	6758	6763	VERB	VBD	advcl	1565	O
0	50	30	1576	more	more	6764	6768	ADJ	JJR	amod	1577	O
0	50	31	1577	time	time	6769	6773	NOUN	NN	dobj	1575	O
0	50	32	1578	on	on	6774	6776	ADP	IN	prep	1575	O
0	50	33	1579	her	her	6777	6780	PRON	PRP$	poss	1580	O
0	50	34	1580	knees	knee	6781	6786	NOUN	NNS	pobj	1578	O
0	50	35	1581	,	,	6786	6787	PUNCT	,	punct	1575	O
0	50	36	1582	and	and	6788	6791	CCONJ	CC	cc	1575	O
0	50	37	1583	avoided	avoid	6792	6799	VERB	VBN	conj	1575	O
0	50	38	1584	fairy	fairy	6800	6805	NOUN	NN	compound	1585	O
0	50	39	1585	men	man	6806	6809	NOUN	NNS	dobj	1583	O
0	50	40	1586	all	all	6810	6813	DET	PDT	predet	1588	O
0	50	41	1587	the	the	6814	6817	DET	DT	det	1588	O
0	50	42	1588	days	day	6818	6822	NOUN	NNS	npadvmod	1583	O
0	50	43	1589	of	of	6823	6825	ADP	IN	prep	1588	O
0	50	44	1590	the	the	6826	6829	DET	DT	det	1591	O
0	50	45	1591	week	week	6830	6834	NOUN	NN	pobj	1589	O
0	50	46	1592	,	,	6834	6835	PUNCT	,	punct	1588	O
0	50	47	1593	and	and	6836	6839	CCONJ	CC	cc	1588	O
0	50	48	1594	particularly	particularly	6840	6852	ADV	RB	advmod	1595	O
0	50	49	1595	on	on	6853	6855	ADP	IN	prep	1583	O
0	50	50	1596	Sunday	Sunday	6856	6862	PROPN	NNP	pobj	1595	O
0	50	51	1597	.	.	6862	6863	PUNCT	.	punct	1565	O
0	51	0	1598	It	it	6864	6866	PRON	PRP	nsubj	1599	O
0	51	1	1599	is	be	6867	6869	AUX	VBZ	ROOT	1599	O
0	51	2	1600	hard	hard	6870	6874	ADJ	JJ	acomp	1599	O
0	51	3	1601	to	to	6875	6877	PART	TO	aux	1602	O
0	51	4	1602	have	have	6878	6882	VERB	VB	xcomp	1599	O
0	51	5	1603	anything	anything	6883	6891	PRON	NN	dobj	1602	O
0	51	6	1604	to	to	6892	6894	PART	TO	aux	1605	O
0	51	7	1605	do	do	6895	6897	VERB	VB	relcl	1603	O
0	51	8	1606	with	with	6898	6902	ADP	IN	prep	1605	O
0	51	9	1607	the	the	6903	6906	DET	DT	det	1609	O
0	51	10	1608	good	good	6907	6911	ADJ	JJ	amod	1609	O
0	51	11	1609	people	people	6912	6918	NOUN	NNS	pobj	1606	O
0	51	12	1610	without	without	6919	6926	ADP	IN	prep	1605	O
0	51	13	1611	getting	get	6927	6934	VERB	VBG	pcomp	1610	O
0	51	14	1612	a	a	6935	6936	DET	DT	det	1613	O
0	51	15	1613	mark	mark	6937	6941	NOUN	NN	dobj	1611	O
0	51	16	1614	from	from	6942	6946	ADP	IN	prep	1611	O
0	51	17	1615	them	they	6947	6951	PRON	PRP	pobj	1614	O
0	51	18	1616	.	.	6951	6952	PUNCT	.	punct	1599	O
0	52	0	1617	My	my	6953	6955	PRON	PRP$	poss	1619	O
0	52	1	1618	brave	brave	6956	6961	ADJ	JJ	amod	1619	O
0	52	2	1619	nurse	nurse	6962	6967	NOUN	NN	nsubj	1622	O
0	52	3	1620	did	do	6968	6971	AUX	VBD	aux	1622	O
0	52	4	1621	n't	not	6971	6974	PART	RB	neg	1622	O
0	52	5	1622	escape	escape	6975	6981	VERB	VB	ROOT	1622	O
0	52	6	1623	no	no	6982	6984	DET	DT	det	1624	O
0	52	7	1624	more	more	6985	6989	ADJ	JJR	dobj	1622	O
0	52	8	1625	than	than	6990	6994	ADP	IN	prep	1624	O
0	52	9	1626	another	another	6995	7002	PRON	DT	pobj	1625	O
0	52	10	1627	.	.	7002	7003	PUNCT	.	punct	1622	O
0	53	0	1628	She	she	7004	7007	PRON	PRP	nsubj	1629	O
0	53	1	1629	was	be	7008	7011	AUX	VBD	ROOT	1629	O
0	53	2	1630	one	one	7012	7015	NUM	CD	nummod	1631	O
0	53	3	1631	Thursday	Thursday	7016	7024	PROPN	NNP	npadvmod	1629	O
0	53	4	1632	at	at	7025	7027	ADP	IN	prep	1629	O
0	53	5	1633	the	the	7028	7031	DET	DT	det	1634	O
0	53	6	1634	market	market	7032	7038	NOUN	NN	pobj	1632	O
0	53	7	1635	of	of	7039	7041	ADP	IN	prep	1634	O
0	53	8	1636	Enniscorthy	Enniscorthy	7042	7053	PROPN	NNP	pobj	1635	O
0	53	9	1637	,	,	7053	7054	PUNCT	,	punct	1636	O
0	53	10	1638	when	when	7055	7059	SCONJ	WRB	advmod	1642	O
0	53	11	1639	what	what	7060	7064	PRON	WP	dobj	1642	O
0	53	12	1640	did	do	7065	7068	AUX	VBD	aux	1642	O
0	53	13	1641	she	she	7069	7072	PRON	PRP	nsubj	1642	O
0	53	14	1642	see	see	7073	7076	VERB	VB	advcl	1629	O
0	53	15	1643	walking	walk	7077	7084	VERB	VBG	xcomp	1642	O
0	53	16	1644	among	among	7085	7090	ADP	IN	prep	1643	O
0	53	17	1645	the	the	7091	7094	DET	DT	det	1646	O
0	53	18	1646	tubs	tub	7095	7099	NOUN	NNS	pobj	1644	O
0	53	19	1647	of	of	7100	7102	ADP	IN	prep	1646	O
0	53	20	1648	butter	butter	7103	7109	NOUN	NN	pobj	1647	O
0	53	21	1649	but	but	7110	7113	CCONJ	CC	cc	1642	O
0	53	22	1650	the	the	7114	7117	DET	DT	det	1652	O
0	53	23	1651	Dark	Dark	7118	7122	PROPN	NNP	compound	1652	O
0	53	24	1652	Man	Man	7123	7126	PROPN	NNP	conj	1642	O
0	53	25	1653	,	,	7126	7127	PUNCT	,	punct	1652	O
0	53	26	1654	very	very	7128	7132	ADV	RB	advmod	1657	O
0	53	27	1655	hungry	hungry	7133	7139	ADJ	JJ	amod	1657	O
0	53	28	1656	-	-	7139	7140	PUNCT	HYPH	punct	1657	O
0	53	29	1657	looking	look	7140	7147	VERB	VBG	appos	1652	O
0	53	30	1658	,	,	7147	7148	PUNCT	,	punct	1657	O
0	53	31	1659	and	and	7149	7152	CCONJ	CC	cc	1657	O
0	53	32	1660	taking	take	7153	7159	VERB	VBG	conj	1657	O
0	53	33	1661	a	a	7160	7161	DET	DT	det	1662	O
0	53	34	1662	scoop	scoop	7162	7167	NOUN	NN	dobj	1660	O
0	53	35	1663	out	out	7168	7171	ADP	IN	prep	1660	O
0	53	36	1664	of	of	7172	7174	ADP	IN	prep	1663	O
0	53	37	1665	one	one	7175	7178	NUM	CD	nummod	1666	O
0	53	38	1666	tub	tub	7179	7182	NOUN	NN	pobj	1664	O
0	53	39	1667	and	and	7183	7186	CCONJ	CC	cc	1663	O
0	53	40	1668	out	out	7187	7190	ADP	IN	conj	1663	O
0	53	41	1669	of	of	7191	7193	ADP	IN	prep	1668	O
0	53	42	1670	another	another	7194	7201	PRON	DT	pobj	1669	O
0	53	43	1671	.	.	7201	7202	PUNCT	.	punct	1629	O
0	54	0	1672	'	'	7203	7204	PUNCT	''	ROOT	1672	O
0	55	0	1673	Oh	oh	7204	7206	INTJ	UH	intj	1678	O
0	55	1	1674	,	,	7206	7207	PUNCT	,	punct	1678	O
0	55	2	1675	sir	sir	7208	7211	NOUN	NN	npadvmod	1678	O
0	55	3	1676	,	,	7211	7212	PUNCT	,	punct	1678	O
0	55	4	1677	'	'	7212	7213	PUNCT	''	punct	1678	O
0	55	5	1678	says	say	7214	7218	VERB	VBZ	ROOT	1678	O
0	55	6	1679	she	she	7219	7222	PRON	PRP	nsubj	1678	O
0	55	7	1680	,	,	7222	7223	PUNCT	,	punct	1679	O
0	55	8	1681	very	very	7224	7228	ADV	RB	advmod	1682	O
0	55	9	1682	foolish	foolish	7229	7236	ADJ	JJ	amod	1679	O
0	55	10	1683	,	,	7236	7237	PUNCT	,	punct	1678	O
0	55	11	1684	'	'	7238	7239	PUNCT	''	punct	1678	O
0	55	12	1685	I	I	7239	7240	PRON	PRP	nsubj	1686	O
0	55	13	1686	hope	hope	7241	7245	VERB	VBP	ccomp	1678	O
0	55	14	1687	your	your	7246	7250	PRON	PRP$	poss	1688	O
0	55	15	1688	lady	lady	7251	7255	NOUN	NN	nsubj	1689	O
0	55	16	1689	is	be	7256	7258	AUX	VBZ	ccomp	1686	O
0	55	17	1690	well	well	7259	7263	ADJ	JJ	acomp	1689	O
0	55	18	1691	,	,	7263	7264	PUNCT	,	punct	1689	O
0	55	19	1692	and	and	7265	7268	CCONJ	CC	cc	1689	O
0	55	20	1693	the	the	7269	7272	DET	DT	det	1694	O
0	55	21	1694	baby	baby	7273	7277	NOUN	NN	conj	1686	O
0	55	22	1695	.	.	7277	7278	PUNCT	.	punct	1678	O
0	55	23	1696	'	'	7278	7279	PUNCT	''	punct	1678	O
0	56	0	1697	'	'	7280	7281	PUNCT	``	ROOT	1697	O
0	57	0	1698	Pretty	pretty	7281	7287	ADV	RB	advmod	1699	O
0	57	1	1699	well	well	7288	7292	ADV	RB	advmod	1701	O
0	57	2	1700	,	,	7292	7293	PUNCT	,	punct	1701	O
0	57	3	1701	thank	thank	7294	7299	VERB	VBP	ROOT	1701	O
0	57	4	1702	you	you	7300	7303	PRON	PRP	dobj	1701	O
0	57	5	1703	,	,	7303	7304	PUNCT	,	punct	1701	O
0	57	6	1704	'	'	7304	7305	PUNCT	''	punct	1701	O
0	57	7	1705	says	say	7306	7310	VERB	VBZ	conj	1701	O
0	57	8	1706	he	he	7311	7313	PRON	PRP	nsubj	1705	O
0	57	9	1707	,	,	7313	7314	PUNCT	,	punct	1705	O
0	57	10	1708	rather	rather	7315	7321	ADV	RB	advmod	1709	O
0	57	11	1709	frightened	frightened	7322	7332	ADJ	JJ	ccomp	1705	O
0	57	12	1710	like	like	7333	7337	ADP	IN	prep	1709	O
0	57	13	1711	.	.	7337	7338	PUNCT	.	punct	1701	O
0	58	0	1712	'	'	7339	7340	PUNCT	''	ROOT	1712	O
0	59	0	1713	How	how	7340	7343	SCONJ	WRB	advmod	1716	O
0	59	1	1714	do	do	7344	7346	AUX	VBP	aux	1716	O
0	59	2	1715	I	I	7347	7348	PRON	PRP	nsubj	1716	O
0	59	3	1716	look	look	7349	7353	VERB	VB	ROOT	1716	O
0	59	4	1717	in	in	7354	7356	ADP	IN	prep	1716	O
0	59	5	1718	this	this	7357	7361	DET	DT	det	1720	O
0	59	6	1719	new	new	7362	7365	ADJ	JJ	amod	1720	O
0	59	7	1720	suit	suit	7366	7370	NOUN	NN	pobj	1717	O
0	59	8	1721	?	?	7370	7371	PUNCT	.	punct	1716	O
0	59	9	1722	'	'	7371	7372	PUNCT	''	punct	1716	O
0	59	10	1723	says	say	7373	7377	VERB	VBZ	conj	1716	O
0	59	11	1724	he	he	7378	7380	PRON	PRP	nsubj	1723	O
0	59	12	1725	,	,	7380	7381	PUNCT	,	punct	1723	O
0	59	13	1726	getting	get	7382	7389	VERB	VBG	advcl	1723	O
0	59	14	1727	to	to	7390	7392	ADP	IN	prep	1726	O
0	59	15	1728	one	one	7393	7396	NUM	CD	nummod	1729	O
0	59	16	1729	side	side	7397	7401	NOUN	NN	pobj	1727	O
0	59	17	1730	of	of	7402	7404	ADP	IN	prep	1729	O
0	59	18	1731	her	she	7405	7408	PRON	PRP	pobj	1730	O
0	59	19	1732	.	.	7408	7409	PUNCT	.	punct	1716	O
0	60	0	1733	'	'	7410	7411	PUNCT	``	punct	1737	O
0	60	1	1734	I	I	7411	7412	PRON	PRP	nsubj	1737	O
0	60	2	1735	ca	can	7413	7415	AUX	MD	aux	1737	O
0	60	3	1736	n't	not	7415	7418	PART	RB	neg	1737	O
0	60	4	1737	see	see	7419	7422	VERB	VB	ccomp	1746	O
0	60	5	1738	you	you	7423	7426	PRON	PRP	dobj	1737	O
0	60	6	1739	plain	plain	7427	7432	ADJ	JJ	ccomp	1737	O
0	60	7	1740	at	at	7433	7435	ADV	RB	advmod	1741	O
0	60	8	1741	all	all	7436	7439	ADV	RB	advmod	1739	O
0	60	9	1742	,	,	7439	7440	PUNCT	,	punct	1737	O
0	60	10	1743	sir	sir	7441	7444	PROPN	NNP	npadvmod	1737	O
0	60	11	1744	,	,	7444	7445	PUNCT	,	punct	1746	O
0	60	12	1745	'	'	7445	7446	PUNCT	''	punct	1746	O
0	60	13	1746	says	say	7447	7451	VERB	VBZ	ROOT	1746	O
0	60	14	1747	she	she	7452	7455	PRON	PRP	nsubj	1746	O
0	60	15	1748	.	.	7455	7456	PUNCT	.	punct	1746	O
0	60	16	1749	'	'	7457	7458	PUNCT	''	punct	1746	O
0	61	0	1750	Well	well	7458	7462	INTJ	UH	intj	1755	O
0	61	1	1751	,	,	7462	7463	PUNCT	,	punct	1755	O
0	61	2	1752	now	now	7464	7467	ADV	RB	advmod	1755	O
0	61	3	1753	?	?	7467	7468	PUNCT	.	punct	1755	O
0	61	4	1754	'	'	7468	7469	PUNCT	''	punct	1755	O
0	61	5	1755	says	say	7470	7474	VERB	VBZ	ROOT	1755	O
0	61	6	1756	he	he	7475	7477	PRON	PRP	nsubj	1755	O
0	61	7	1757	,	,	7477	7478	PUNCT	,	punct	1755	O
0	61	8	1758	getting	get	7479	7486	VERB	VBG	advcl	1755	O
0	61	9	1759	round	round	7487	7492	ADJ	JJ	acomp	1758	O
0	61	10	1760	her	she	7493	7496	PRON	PRP	dobj	1759	O
0	61	11	1761	back	back	7497	7501	ADV	RB	advmod	1758	O
0	61	12	1762	to	to	7502	7504	ADP	IN	prep	1761	O
0	61	13	1763	the	the	7505	7508	DET	DT	det	1765	O
0	61	14	1764	other	other	7509	7514	ADJ	JJ	amod	1765	O
0	61	15	1765	side	side	7515	7519	NOUN	NN	pobj	1762	O
0	61	16	1766	.	.	7519	7520	PUNCT	.	punct	1755	O
0	62	0	1767	'	'	7521	7522	PUNCT	''	ROOT	1767	O
0	63	0	1768	Musha	musha	7522	7527	ADJ	JJ	nsubj	1776	O
0	63	1	1769	,	,	7527	7528	PUNCT	,	punct	1776	O
0	63	2	1770	indeed	indeed	7529	7535	ADV	RB	advmod	1776	O
0	63	3	1771	,	,	7535	7536	PUNCT	,	punct	1776	O
0	63	4	1772	sir	sir	7537	7540	PROPN	NNP	npadvmod	1776	O
0	63	5	1773	,	,	7540	7541	PUNCT	,	punct	1776	O
0	63	6	1774	your	your	7542	7546	PRON	PRP$	poss	1775	O
0	63	7	1775	coat	coat	7547	7551	NOUN	NN	nsubj	1776	O
0	63	8	1776	looks	look	7552	7557	VERB	VBZ	ROOT	1776	O
0	63	9	1777	no	no	7558	7560	ADV	RB	neg	1778	O
0	63	10	1778	better	well	7561	7567	ADJ	JJR	acomp	1776	O
0	63	11	1779	than	than	7568	7572	ADP	IN	prep	1778	O
0	63	12	1780	a	a	7573	7574	DET	DT	det	1784	O
0	63	13	1781	withered	withered	7575	7583	ADJ	JJ	amod	1784	O
0	63	14	1782	dock	dock	7584	7588	NOUN	NN	compound	1784	O
0	63	15	1783	-	-	7588	7589	PUNCT	HYPH	punct	1784	O
0	63	16	1784	leaf	leaf	7589	7593	NOUN	NN	pobj	1779	O
0	63	17	1785	.	.	7593	7594	PUNCT	.	punct	1776	O
0	63	18	1786	'	'	7594	7595	PUNCT	''	punct	1776	O
0	64	0	1787	'	'	7596	7597	PUNCT	``	punct	1793	O
0	64	1	1788	Maybe	maybe	7597	7602	ADV	RB	advmod	1793	O
0	64	2	1789	,	,	7602	7603	PUNCT	,	punct	1793	O
0	64	3	1790	then	then	7604	7608	ADV	RB	advmod	1793	O
0	64	4	1791	,	,	7608	7609	PUNCT	,	punct	1793	O
0	64	5	1792	'	'	7609	7610	PUNCT	''	punct	1793	O
0	64	6	1793	says	say	7611	7615	VERB	VBZ	ROOT	1793	O
0	64	7	1794	he	he	7616	7618	PRON	PRP	nsubj	1793	O
0	64	8	1795	,	,	7618	7619	PUNCT	,	punct	1793	O
0	64	9	1796	'	'	7620	7621	PUNCT	``	punct	1793	O
0	64	10	1797	it	it	7621	7623	PRON	PRP	nsubj	1799	O
0	64	11	1798	will	will	7624	7628	AUX	MD	aux	1799	O
0	64	12	1799	be	be	7629	7631	AUX	VB	ccomp	1793	O
0	64	13	1800	different	different	7632	7641	ADJ	JJ	acomp	1799	O
0	64	14	1801	now	now	7642	7645	ADV	RB	advmod	1799	O
0	64	15	1802	,	,	7645	7646	PUNCT	,	punct	1799	O
0	64	16	1803	'	'	7646	7647	PUNCT	''	punct	1793	O
0	64	17	1804	and	and	7648	7651	CCONJ	CC	cc	1793	O
0	64	18	1805	he	he	7652	7654	PRON	PRP	nsubj	1806	O
0	64	19	1806	struck	strike	7655	7661	VERB	VBD	conj	1793	O
0	64	20	1807	the	the	7662	7665	DET	DT	det	1808	O
0	64	21	1808	eye	eye	7666	7669	NOUN	NN	dobj	1806	O
0	64	22	1809	next	next	7670	7674	ADV	RB	advmod	1806	O
0	64	23	1810	him	he	7675	7678	PRON	PRP	pobj	1809	O
0	64	24	1811	with	with	7679	7683	ADP	IN	prep	1806	O
0	64	25	1812	a	a	7684	7685	DET	DT	det	1813	O
0	64	26	1813	switch	switch	7686	7692	NOUN	NN	pobj	1811	O
0	64	27	1814	.	.	7692	7693	PUNCT	.	punct	1806	O
0	65	0	1815	Friends	friend	7694	7701	NOUN	NNS	npadvmod	1819	O
0	65	1	1816	,	,	7701	7702	PUNCT	,	punct	1819	O
0	65	2	1817	she	she	7703	7706	PRON	PRP	nsubj	1819	O
0	65	3	1818	never	never	7707	7712	ADV	RB	neg	1819	O
0	65	4	1819	saw	see	7713	7716	VERB	VBD	ROOT	1819	O
0	65	5	1820	a	a	7717	7718	DET	DT	det	1821	O
0	65	6	1821	glimmer	glimmer	7719	7726	NOUN	NN	dobj	1819	O
0	65	7	1822	after	after	7727	7732	ADP	IN	prep	1819	O
0	65	8	1823	with	with	7733	7737	ADP	IN	pcomp	1822	O
0	65	9	1824	that	that	7738	7742	DET	DT	det	1825	O
0	65	10	1825	one	one	7743	7746	NOUN	NN	pobj	1823	O
0	65	11	1826	till	till	7747	7751	SCONJ	IN	prep	1825	O
0	65	12	1827	the	the	7752	7755	DET	DT	det	1828	O
0	65	13	1828	day	day	7756	7759	NOUN	NN	pobj	1826	O
0	65	14	1829	of	of	7760	7762	ADP	IN	prep	1828	O
0	65	15	1830	her	her	7763	7766	PRON	PRP$	poss	1831	O
0	65	16	1831	death	death	7767	7772	NOUN	NN	pobj	1829	O
0	65	17	1832	.	.	7772	7773	PUNCT	.	punct	1819	O
