quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
163	168	159	160	his children	33	' Mother ! Mother ! '
895	1672	886	886	she	10	'm brought here to nurse the child of the king and queen of the fairies ; but there is one chance of saving me . All the court will pass the cross near Templeshambo next Friday night , on a visit to the fairies of Old Ross . If John can catch me by the hand or cloak when I ride by , and has courage not to let go his grip , I 'll be safe . Here 's the king . Do n't open your mouth to answer . I saw what happened with the ointment . " The Dark Man did n't once cast his eye towards Molly , and he seemed to have no suspicion of me . When we came out I looked about me , and where do you think we were but in the dyke of the Rath of Cromogue . I was on the horse again , which was nothing but a big rag - weed , and I was in dread every minute I 'd fall off ; but nothing happened till I found myself in my own cabin . The king slipped five guineas into my hand as soon as I was on the ground , and thanked me , and bade me good night . I hope I 'll never see his face again . I got into bed , and could n't sleep for a long time ; and when I examined my five guineas this morning , that I left in the table drawer the last thing , I found five withered leaves of oak -- bad luck to the giver ! Well , you may all think the fright , and the joy , and the grief the poor man was in when the woman finished her story . They talked and they talked , but we need n't mind what they said till Friday night came , when both were standing where the mountain road crosses the one going to Ross . There they stood , looking towards the bridge of Thuar , in the dead of the night , with a little moonlight shining from over Kilachdiarmid . At last she gave a start , and " By this and by that , " says she , " here they come , bridles jingling and feathers tossing ! " He looked , but could see nothing ; and she stood trembling and her eyes wide open , looking down the way to the ford of Ballinacoola . " I see your wife , " says she , " riding on the outside just so as to rub against us . We 'll walk on quietly , as if we suspected nothing , and when we are passing I 'll give you a shove . If you do n't do YOUR duty then , woe be with you ! " Well , they walked on easy , and the poor hearts beating in both their breasts ; and though he could see nothing , he heard a faint jingle and trampling and rustling , and at last he got the push that she promised . He spread out his arms , and there was his wife 's waist within them , and he could see her plain ; but such a hullabulloo rose as if there was an earthquake , and he found himself surrounded by horrible - looking things , roaring at him and striving to pull his wife away . But he made the sign of the cross and bid them begone in God 's name , and held his wife as if it was iron his arms were made of . Bedad , in one moment everything was as silent as the grave , and the poor woman lying in a faint in the arms of her husband and her good neighbour . Well , all in good time she was minding her family and her business again ; and I 'll go bail , after the fright she got , she spent more time on her knees , and avoided fairy men all the days of the week , and particularly on Sunday . It is hard to have anything to do with the good people without getting a mark from them . My brave nurse did n't escape no more than another . She was one Thursday at the market of Enniscorthy , when what did she see walking among the tubs of butter but the Dark Man , very hungry - looking , and taking a scoop out of one tub and out of another . '
1677	1684	886	886	she	10	' says she , very foolish , '
1696	1697	1685	1685	I	0	' '
1704	1712	1702	1702	you	0	' says he , rather frightened like . '
1722	1733	1734	1734	I	0	' says he , getting to one side of her . '
1745	1749	1743	1743	sir	54	' says she . '
1754	1767	1768	1768	Musha	14	' says he , getting round her back to the other side . '
1786	1787	1805	1805	he	54	' '
1792	1796	1805	1805	he	54	' says he , '
