COREF	start_token	end_token	prop	cat	text
16	3	5	NOM	PER	a little farmer
16	7	7	PRON	PER	his
17	7	8	NOM	PER	his wife
1	11	11	PROP	GPE	Coolgarrow
18	13	13	PRON	PER	They
19	15	16	NOM	PER	three children
0	19	19	PRON	PER	my
20	23	24	NOM	PER	the youngest
21	26	27	NOM	PER	a baby
22	29	30	NOM	PER	The wife
23	32	34	NOM	PER	a good wife
22	38	38	PRON	PER	her
22	43	43	PRON	PER	her
24	43	44	NOM	PER	her family
22	46	46	PRON	PER	her
25	46	47	NOM	FAC	her farm
22	50	50	PRON	PER	she
22	55	55	PRON	PER	her
22	62	62	PRON	PER	she
26	68	69	NOM	FAC	the chapel
27	81	81	NOM	PER	friends
22	83	83	PRON	PER	she
22	85	85	PRON	PER	her
28	85	86	NOM	PER	her man
22	88	88	PRON	PER	her
29	88	90	NOM	PER	her two children
22	93	93	PRON	PER	her
22	100	100	PRON	PER	she
30	104	106	NOM	PER	a fairy man
22	112	112	PRON	PER	her
22	116	116	PRON	PER	She
26	120	121	NOM	FAC	the chapel
22	132	132	PRON	PER	her
32	132	133	NOM	PER	her husband
22	141	141	PRON	PER	she
32	146	146	PRON	PER	him
32	151	151	PRON	PER	he
32	159	159	PRON	PER	his
33	159	160	NOM	PER	his children
81	164	164	NOM	PER	Mother
81	166	166	NOM	PER	Mother
32	170	170	PRON	PER	he
32	175	175	PRON	PER	his
34	180	181	NOM	PER	no wife
32	183	183	PRON	PER	his
32	188	188	PRON	PER	he
35	190	192	NOM	PER	the little ones
35	197	197	PRON	PER	their
36	197	198	NOM	PER	their mother
35	200	200	PRON	PER	they
35	202	202	PRON	PER	they
37	204	205	NOM	FAC	the room
38	208	210	NOM	PER	nice little men
39	212	212	NOM	PER	women
35	223	223	PRON	PER	their
36	223	224	NOM	PER	their mother
35	229	229	PRON	PER	them
36	238	238	PRON	PER	she
36	242	242	PRON	PER	her
32	246	246	PRON	PER	he
41	253	254	NOM	FAC	the house
32	262	262	PRON	PER	he
36	265	265	PRON	PER	her
42	273	275	NOM	PER	the poor man
42	281	281	PRON	PER	he
42	286	286	PRON	PER	his
43	286	287	NOM	PER	his woman
36	289	289	PRON	PER	she
42	292	292	PRON	PER	him
42	302	302	PRON	PER	his
42	306	306	PRON	PER	his
44	306	308	NOM	PER	his poor children
44	314	314	PRON	PER	they
44	319	319	PRON	PER	they
45	326	338	NOM	PER	a kind neighbour that used to look in whenever she could spare time
36	335	335	PRON	PER	she
46	340	341	NOM	PER	The infant
47	345	346	NOM	PER	a nurse
32	355	355	PRON	PER	he
32	360	360	PRON	PER	his
48	365	366	NOM	PER	a neighbour
39	372	372	NOM	PER	women
39	374	374	PRON	PER	they
32	381	381	PRON	PER	him
32	389	389	PRON	PER	him
50	391	392	NOM	FAC	the field
48	398	398	PRON	PER	she
32	400	400	PRON	PER	him
0	404	404	PRON	PER	I
0	411	411	PRON	PER	I
0	431	431	PRON	PER	I
51	436	447	NOM	PER	a fine - looking dark man , mounted on a black horse
51	450	450	PRON	PER	he
0	452	452	PRON	PER	me
52	461	462	NOM	PER	a lady
0	468	468	PRON	PER	me
0	473	473	PRON	PER	I
0	476	476	PRON	PER	my
51	481	481	PRON	PER	he
0	483	483	PRON	PER	me
0	489	489	PRON	PER	I
51	493	493	PRON	PER	him
0	495	495	PRON	PER	I
0	497	497	PRON	PER	myself
53	503	503	PRON	PER	we
54	506	506	NOM	PER	sir
0	510	510	PRON	PER	I.
0	512	512	PRON	PER	You
51	519	519	PRON	PER	he
51	522	522	PRON	PER	he
51	524	524	PRON	PER	his
0	527	527	PRON	PER	my
0	535	535	PRON	PER	I
0	538	538	PRON	PER	I
51	544	544	PRON	PER	him
0	547	547	PRON	PER	I
51	551	551	PRON	PER	he
53	561	561	PRON	PER	we
0	567	567	PRON	PER	my
0	574	574	PRON	PER	I
0	579	579	PRON	PER	me
0	588	588	PRON	PER	my
53	593	593	PRON	PER	we
53	602	602	PRON	PER	we
55	605	607	NOM	FAC	a big hall
56	609	610	NOM	FAC	great rooms
57	639	640	NOM	PER	grand ladies
58	642	642	NOM	PER	gentlemen
53	648	648	PRON	PER	we
59	651	652	NOM	FAC	a bedroom
60	655	657	NOM	PER	a beautiful lady
61	662	665	NOM	PER	a fine bouncing boy
60	667	667	PRON	PER	her
62	669	670	NOM	PER	The lady
62	672	672	PRON	PER	her
63	678	680	NOM	PER	the Dark Man
62	683	683	PRON	PER	her
64	685	686	NOM	PER	the baby
0	690	690	PRON	PER	me
0	694	694	PRON	PER	me
65	702	703	NOM	PER	the child
65	709	710	NOM	PER	the child
0	711	711	PRON	PER	I
0	718	718	PRON	PER	my
0	726	726	PRON	PER	I
0	729	729	PRON	PER	my
0	745	745	PRON	PER	my
0	748	748	PRON	PER	I
67	752	754	NOM	FAC	The beautiful room
68	756	774	NOM	LOC	a big , rough cave , with water oozing over the edges of the stones and through the clay
62	777	778	NOM	PER	the lady
70	781	782	NOM	PER	the lord
71	785	792	NOM	PER	the child weazened , poverty - bitten creatures
0	808	808	PRON	PER	I
0	814	814	PRON	PER	I
63	824	826	NOM	PER	the Dark Man
0	831	831	PRON	PER	me
73	833	834	NOM	FAC	the hall
0	838	838	PRON	PER	I
0	842	842	PRON	PER	you
0	850	850	PRON	PER	you
74	852	852	NOM	FAC	home
0	859	859	PRON	PER	I
75	862	864	NOM	LOC	the outside cave
0	868	868	PRON	PER	I
10	876	876	PROP	PER	Molly
10	878	878	PRON	PER	She
10	886	886	PRON	PER	she
0	888	888	PRON	PER	me
0	894	894	PRON	PER	I
83	900	909	NOM	PER	the child of the king and queen of the fairies
84	903	904	NOM	PER	the king
85	906	909	NOM	PER	queen of the fairies
10	918	918	PRON	PER	me
86	920	922	NOM	PER	All the court
2	928	928	PROP	GPE	Templeshambo
87	937	941	NOM	PER	the fairies of Old Ross
3	940	941	PROP	LOC	Old Ross
11	944	944	PROP	PER	John
10	947	947	PRON	PER	me
10	954	954	PRON	PER	I
11	965	965	PRON	PER	his
10	968	968	PRON	PER	I
84	975	976	NOM	PER	the king
0	981	981	PRON	PER	your
10	986	986	PRON	PER	I
63	995	997	NOM	PER	The Dark Man
63	1002	1002	PRON	PER	his
10	1005	1005	PROP	PER	Molly
63	1008	1008	PRON	PER	he
10	1015	1015	PRON	PER	me
90	1018	1018	PRON	PER	we
10	1021	1021	PRON	PER	I
10	1024	1024	PRON	PER	me
0	1029	1029	PRON	PER	you
90	1031	1031	PRON	PER	we
91	1035	1041	NOM	FAC	the dyke of the Rath of Cromogue
92	1038	1041	NOM	LOC	the Rath of Cromogue
4	1041	1041	PROP	GPE	Cromogue
10	1043	1043	PRON	PER	I
10	1061	1061	PRON	PER	I
10	1067	1067	PRON	PER	I
10	1076	1076	PRON	PER	I
10	1078	1078	PRON	PER	myself
10	1080	1080	PRON	PER	my
93	1080	1082	NOM	FAC	my own cabin
84	1084	1085	NOM	PER	The king
10	1090	1090	PRON	PER	my
10	1095	1095	PRON	PER	I
10	1103	1103	PRON	PER	me
10	1107	1107	PRON	PER	me
10	1111	1111	PRON	PER	I
10	1113	1113	PRON	PER	I
84	1117	1117	PRON	PER	his
10	1121	1121	PRON	PER	I
10	1137	1137	PRON	PER	I
10	1139	1139	PRON	PER	my
10	1146	1146	PRON	PER	I
10	1156	1156	PRON	PER	I
95	1167	1168	NOM	PER	the giver
96	1172	1172	PRON	PER	you
42	1186	1188	NOM	PER	the poor man
98	1192	1193	NOM	PER	the woman
98	1195	1195	PRON	PER	her
99	1198	1198	PRON	PER	They
99	1201	1201	PRON	PER	they
100	1205	1205	PRON	PER	we
99	1210	1210	PRON	PER	they
101	1218	1218	NOM	PER	both
102	1222	1224	NOM	FAC	the mountain road
5	1230	1230	PROP	GPE	Ross
99	1233	1233	PRON	PER	they
103	1238	1241	NOM	LOC	the bridge of Thuar
6	1241	1241	PROP	GPE	Thuar
7	1257	1257	PROP	GPE	Kilachdiarmid
98	1261	1261	PRON	PER	she
98	1276	1276	PRON	PER	she
99	1280	1280	PRON	PER	they
42	1290	1290	PRON	PER	He
98	1299	1299	PRON	PER	she
98	1303	1303	PRON	PER	her
104	1313	1316	NOM	FAC	the ford of Ballinacoola
8	1316	1316	PROP	GPE	Ballinacoola
10	1319	1319	PRON	PER	I
42	1321	1321	PRON	PER	your
105	1321	1322	NOM	PER	your wife
98	1326	1326	PRON	PER	she
99	1339	1339	PRON	PER	us
99	1341	1341	PRON	PER	We
99	1349	1349	PRON	PER	we
99	1355	1355	PRON	PER	we
10	1358	1358	PRON	PER	I
42	1361	1361	PRON	PER	you
42	1366	1366	PRON	PER	you
42	1370	1370	PRON	PER	YOUR
42	1377	1377	PRON	PER	you
99	1382	1382	PRON	PER	they
99	1394	1394	PRON	PER	their
42	1399	1399	PRON	PER	he
42	1404	1404	PRON	PER	he
42	1417	1417	PRON	PER	he
98	1422	1422	PRON	PER	she
42	1425	1425	PRON	PER	He
42	1428	1428	PRON	PER	his
42	1434	1434	PRON	PER	his
17	1434	1435	NOM	PER	his wife
107	1439	1439	PRON	PER	them
42	1442	1442	PRON	PER	he
17	1445	1445	PRON	PER	her
42	1461	1461	PRON	PER	he
42	1463	1463	PRON	PER	himself
42	1473	1473	PRON	PER	him
42	1478	1478	PRON	PER	his
17	1478	1479	NOM	PER	his wife
42	1483	1483	PRON	PER	he
99	1492	1492	PRON	PER	them
12	1495	1495	PROP	PER	God
42	1501	1501	PRON	PER	his
17	1501	1502	NOM	PER	his wife
42	1508	1508	PRON	PER	his
13	1514	1514	PROP	PER	Bedad
110	1528	1530	NOM	PER	the poor woman
110	1539	1539	PRON	PER	her
32	1539	1540	NOM	PER	her husband
110	1542	1542	PRON	PER	her
112	1542	1544	NOM	PER	her good neighbour
110	1552	1552	PRON	PER	she
110	1555	1555	PRON	PER	her
24	1555	1556	NOM	PER	her family
110	1558	1558	PRON	PER	her
10	1563	1563	PRON	PER	I
110	1571	1571	PRON	PER	she
110	1574	1574	PRON	PER	she
110	1579	1579	PRON	PER	her
114	1584	1585	NOM	PER	fairy men
115	1607	1609	NOM	PER	the good people
115	1615	1615	PRON	PER	them
10	1617	1617	PRON	PER	My
116	1617	1619	NOM	PER	My brave nurse
116	1628	1628	PRON	PER	She
117	1633	1636	NOM	FAC	the market of Enniscorthy
9	1636	1636	PROP	GPE	Enniscorthy
116	1641	1641	PRON	PER	she
63	1650	1652	NOM	PER	the Dark Man
54	1675	1675	NOM	PER	sir
116	1679	1679	PRON	PER	she
0	1685	1685	PRON	PER	I
54	1687	1687	PRON	PER	your
77	1687	1688	NOM	PER	your lady
64	1693	1694	NOM	PER	the baby
0	1702	1702	PRON	PER	you
54	1706	1706	PRON	PER	he
0	1715	1715	PRON	PER	I
54	1724	1724	PRON	PER	he
116	1731	1731	PRON	PER	her
0	1734	1734	PRON	PER	I
54	1738	1738	PRON	PER	you
54	1743	1743	NOM	PER	sir
116	1747	1747	PRON	PER	she
54	1756	1756	PRON	PER	he
116	1760	1760	PRON	PER	her
14	1768	1768	PROP	PER	Musha
54	1772	1772	NOM	PER	sir
14	1774	1774	PRON	PER	your
54	1794	1794	PRON	PER	he
54	1805	1805	PRON	PER	he
54	1810	1810	PRON	PER	him
15	1815	1815	PROP	PER	Friends
77	1817	1817	PRON	PER	she
77	1830	1830	PRON	PER	her
