clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little farmer	16	1	1	2
his wife	17	4	1	5
three children	19	1	0	1
the youngest	20	1	0	1
a baby	21	1	0	1
The wife	22	1	15	16
a good wife	23	1	0	1
her family	24	2	0	2
friends	27	1	0	1
her man	28	1	0	1
her two children	29	1	0	1
a fairy man	30	1	0	1
her husband	32	2	14	16
his children	33	1	0	1
Mother	81	2	0	2
no wife	34	1	0	1
the little ones	35	1	5	6
their mother	36	2	5	7
nice little men	38	1	0	1
women	39	2	1	3
the poor man	42	2	25	27
his woman	43	1	0	1
his poor children	44	1	2	3
a kind neighbour that used to look in whenever she could spare time	45	1	0	1
The infant	46	1	0	1
a nurse	47	1	0	1
a neighbour	48	1	1	2
a fine - looking dark man , mounted on a black horse	51	1	8	9
a lady	52	1	0	1
sir	54	4	8	12
grand ladies	57	1	0	1
gentlemen	58	1	0	1
a beautiful lady	60	1	1	2
a fine bouncing boy	61	1	0	1
the lady/The lady	62	2	2	4
the Dark Man/The Dark Man	63	4	2	6
the baby	64	2	0	2
the child	65	2	0	2
the lord	70	1	0	1
the child weazened , poverty - bitten creatures	71	1	0	1
Molly	10	2	31	33
the child of the king and queen of the fairies	83	1	0	1
the king/The king	84	3	1	4
queen of the fairies	85	1	0	1
All the court	86	1	0	1
the fairies of Old Ross	87	1	0	1
John	11	1	1	2
the giver	95	1	0	1
the woman	98	1	7	8
both	101	1	0	1
your wife	105	1	0	1
God	12	1	0	1
Bedad	13	1	0	1
the poor woman	110	1	8	9
her good neighbour	112	1	0	1
fairy men	114	1	0	1
the good people	115	1	1	2
My brave nurse	116	1	6	7
your lady	77	1	2	3
Musha	14	1	1	2
Friends	15	1	0	1
