start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.person	farmer
8	8	noun.person	wife
9	9	verb.stative	living
11	11	noun.location	Coolgarrow
14	14	verb.possession	had
16	16	noun.person	children
20	20	noun.communication	story
21	21	verb.change	happened
25	25	verb.stative	was
27	27	noun.person	baby
30	30	noun.person	wife
31	31	verb.stative	was
34	34	noun.person	wife
39	39	noun.cognition	mind
40	40	verb.stative	was
44	44	noun.group	family
47	47	noun.artifact	farm
53	53	verb.motion	went
56	56	noun.body	knees
58	59	verb.body	falling asleep
63	63	verb.cognition	thought
65	65	noun.time	time
66	66	verb.stative	spent
69	69	noun.artifact	chapel
70	70	verb.stative	was
77	77	verb.stative	be
81	81	noun.person	friends
84	84	verb.social	let
86	86	noun.person	man
90	90	noun.person	children
91	91	verb.motion	go
95	95	noun.time	day
97	97	noun.act	Mass
101	101	verb.communication	called
103	103	verb.communication	consult
105	106	noun.person	fairy man
109	109	noun.state	disorder
113	113	noun.animal	cows
114	114	verb.body	had
117	117	verb.stative	was
121	121	noun.artifact	chapel
124	124	verb.stative	was
128	128	noun.time	day
133	133	noun.person	husband
134	134	verb.stative	was
136	136	noun.feeling	grief
142	142	verb.stative	was
150	150	noun.time	night
153	154	verb.body	wakened up
157	157	noun.communication	cries
160	160	noun.person	children
161	162	verb.communication	calling out
164	164	noun.person	Mother
166	166	noun.person	Mother
171	172	verb.body	sat up
174	174	verb.body	rubbed
176	176	noun.body	eyes
181	181	noun.person	wife
184	184	noun.body	side
189	189	verb.communication	asked
195	195	verb.change	become
198	198	noun.person	mother
201	201	verb.communication	said
203	203	verb.perception	saw
205	205	noun.artifact	room
210	210	noun.person	men
212	212	noun.person	women
214	214	verb.body	dressed
216	216	noun.attribute	white
218	218	noun.attribute	red
224	224	noun.person	mother
227	227	noun.location	middle
231	232	verb.motion	going out
235	235	noun.artifact	door
240	240	verb.motion	walking
243	243	noun.state	sleep
247	247	verb.motion	ran
250	250	verb.perception	searched
254	254	noun.artifact	house
258	258	noun.communication	tale
260	260	noun.communication	tidings
263	263	verb.possession	get
269	269	noun.time	day
275	275	noun.person	man
276	276	verb.stative	was
282	282	verb.stative	was
287	287	noun.person	woman
290	290	verb.stative	was
297	297	verb.contact	bring
299	300	noun.substance	salt tears
303	303	noun.body	cheeks
305	305	verb.perception	see
308	308	noun.person	children
316	316	verb.stative	were
321	321	verb.stative	be
328	328	noun.person	neighbour
332	333	verb.social	look in
338	338	noun.time	time
341	341	noun.person	infant
342	342	verb.stative	was
346	346	noun.person	nurse
350	350	noun.time	weeks
357	358	verb.motion	going out
361	361	noun.act	work
363	363	noun.time	morning
366	366	noun.person	neighbour
371	371	verb.social	mind
372	372	noun.person	women
375	375	verb.stative	were
378	379	verb.motion	came up
380	380	verb.communication	to
384	384	verb.stative	kept
392	392	noun.location	field
396	396	verb.stative	is
399	399	verb.communication	told
406	407	verb.body	falling asleep
409	409	noun.time	night
412	412	verb.perception	heard
414	414	noun.animal	horse
416	416	verb.motion	tramp
419	419	noun.plant	grass
422	422	noun.event	knock
425	425	noun.artifact	door
432	433	verb.change	came out
435	435	verb.stative	was
441	441	noun.person	man
447	447	noun.animal	horse
451	451	verb.communication	told
454	454	verb.change	get
458	458	noun.attribute	haste
462	462	noun.person	lady
463	463	verb.stative	was
474	475	verb.body	put on
477	477	noun.artifact	cloak
479	479	noun.artifact	things
482	482	verb.contact	took
486	486	noun.body	hand
491	491	verb.contact	sitting
496	496	verb.perception	felt
498	498	verb.motion	stirring
504	504	verb.motion	going
506	506	noun.person	sir
509	509	verb.communication	says
515	515	verb.cognition	know
518	518	verb.communication	says
523	523	verb.contact	drew
525	525	noun.body	fingers
528	528	noun.body	eyes
536	536	verb.perception	see
539	539	verb.stative	kept
542	542	noun.attribute	grip
549	549	verb.cognition	knew
553	553	verb.motion	going
562	562	verb.stative	were
568	568	noun.body	hand
570	570	verb.motion	taken
575	575	verb.perception	felt
577	577	noun.object	ground
582	582	noun.body	fingers
583	583	verb.motion	went
586	586	noun.location	way
589	589	noun.body	eyes
594	594	verb.stative	were
597	597	noun.artifact	castle
598	598	noun.artifact	door
603	604	verb.motion	went through
607	607	noun.artifact	hall
610	610	noun.artifact	rooms
616	616	noun.attribute	colours
621	621	noun.attribute	gold
622	622	noun.artifact	bands
624	624	noun.artifact	ornaments
629	629	noun.artifact	carpets
631	631	noun.artifact	chairs
633	633	noun.artifact	tables
635	636	noun.artifact	window curtains
639	640	noun.person	grand ladies
642	642	noun.person	gentlemen
643	643	verb.motion	walking
649	649	verb.motion	came
652	652	noun.artifact	bedroom
657	657	noun.person	lady
659	659	noun.artifact	bed
665	665	noun.person	boy
670	670	noun.person	lady
671	671	verb.contact	clapped
673	673	noun.body	hands
677	677	verb.motion	came
679	680	noun.person	Dark Man
682	682	verb.contact	kissed
686	686	noun.person	baby
689	689	verb.communication	praised
693	693	verb.possession	gave
696	696	noun.artifact	bottle
699	699	noun.substance	ointment
701	701	verb.contact	rub
703	703	noun.person	child
710	710	noun.person	child
712	712	verb.body	rubbed
719	719	noun.body	right
720	720	noun.body	eye
721	721	verb.change	began
723	723	verb.perception	smart
727	728	verb.contact	put up
730	730	noun.body	finger
732	732	verb.possession	gave
735	735	noun.communication	rub
739	739	verb.perception	stared
746	746	noun.time	life
750	750	verb.emotion	frightened
754	754	noun.artifact	room
755	755	verb.stative	was
760	760	noun.object	cave
763	763	noun.substance	water
764	764	verb.contact	oozing
767	767	noun.location	edges
770	770	noun.substance	stones
774	774	noun.substance	clay
778	778	noun.person	lady
782	782	noun.person	lord
786	786	noun.person	child
787	787	verb.creation	weazened
792	792	noun.Tops	creatures
794	794	noun.quantity	nothing
796	796	noun.body	skin
798	798	noun.body	bone
803	803	noun.artifact	dresses
804	804	verb.stative	were
806	806	noun.artifact	rags
811	812	verb.body	let on
815	815	verb.perception	found
817	817	noun.attribute	difference
823	823	verb.communication	says
825	826	noun.person	Dark Man
829	829	verb.motion	Go
834	834	noun.artifact	hall
835	835	noun.artifact	door
840	840	verb.stative	be
846	846	noun.time	moments
849	849	verb.perception	see
852	852	noun.location	home
860	861	verb.motion	turned into
864	864	noun.object	cave
869	869	verb.perception	see
870	870	verb.perception	watching
873	873	noun.artifact	door
876	876	noun.person	Molly
879	879	verb.perception	looked
885	885	verb.communication	says
891	891	noun.communication	whisper
896	896	verb.motion	brought
899	899	verb.body	nurse
901	901	noun.person	child
904	904	noun.person	king
906	906	noun.person	queen
909	909	noun.person	fairies
915	915	noun.state	chance
917	917	verb.social	saving
922	922	noun.group	court
924	924	verb.motion	pass
926	926	noun.artifact	cross
928	928	noun.location	Templeshambo
930	931	noun.time	Friday night
935	935	noun.act	visit
938	938	noun.person	fairies
940	941	noun.location	Old Ross
944	944	noun.person	John
946	946	verb.contact	catch
950	950	noun.body	hand
952	952	noun.artifact	cloak
955	956	verb.motion	ride by
959	959	verb.possession	has
960	960	noun.attribute	courage
963	964	verb.contact	let go
966	966	noun.act	grip
970	970	verb.stative	be
976	976	noun.person	king
980	980	verb.contact	open
982	982	noun.body	mouth
984	984	verb.communication	answer
987	987	verb.cognition	saw
989	989	verb.change	happened
992	992	noun.artifact	ointment
996	997	noun.person	Dark Man
1001	1001	verb.creation	cast
1003	1003	noun.body	eye
1005	1005	noun.person	Molly
1009	1009	verb.perception	seemed
1011	1011	verb.possession	have
1013	1013	noun.cognition	suspicion
1019	1020	verb.motion	came out
1022	1022	verb.perception	looked
1030	1030	verb.cognition	think
1032	1032	verb.stative	were
1036	1036	noun.artifact	dyke
1039	1039	noun.location	Rath
1041	1041	noun.location	Cromogue
1044	1044	verb.stative	was
1047	1047	noun.animal	horse
1051	1051	verb.stative	was
1052	1052	noun.quantity	nothing
1056	1056	noun.animal	rag
1058	1058	noun.plant	weed
1062	1062	verb.stative	was
1064	1064	noun.feeling	dread
1066	1066	noun.time	minute
1069	1069	verb.motion	fall
1074	1074	verb.change	happened
1077	1077	verb.perception	found
1082	1082	noun.artifact	cabin
1085	1085	noun.person	king
1086	1086	verb.possession	slipped
1088	1088	noun.quantity	guineas
1091	1091	noun.body	hand
1096	1096	verb.stative	was
1099	1099	noun.object	ground
1102	1102	verb.communication	thanked
1106	1106	verb.communication	bade
1109	1109	noun.time	night
1112	1112	verb.emotion	hope
1116	1116	verb.perception	see
1118	1118	noun.body	face
1122	1124	verb.body	got into bed
1129	1129	verb.body	sleep
1132	1133	noun.time	long time
1138	1138	verb.cognition	examined
1141	1141	noun.quantity	guineas
1143	1143	noun.time	morning
1147	1147	verb.stative	left
1150	1150	noun.artifact	table
1151	1151	noun.artifact	drawer
1154	1154	noun.artifact	thing
1157	1157	verb.perception	found
1160	1160	noun.plant	leaves
1162	1162	noun.plant	oak
1164	1165	noun.phenomenon	bad luck
1168	1168	noun.person	giver
1175	1175	verb.cognition	think
1177	1177	noun.feeling	fright
1181	1181	noun.feeling	joy
1185	1185	noun.feeling	grief
1188	1188	noun.person	man
1189	1189	verb.stative	was
1193	1193	noun.person	woman
1194	1194	verb.change	finished
1196	1196	noun.communication	story
1199	1199	verb.communication	talked
1202	1202	verb.communication	talked
1208	1208	verb.cognition	mind
1211	1211	verb.communication	said
1213	1213	noun.time	Friday
1214	1214	noun.time	night
1215	1215	verb.change	came
1220	1220	verb.contact	standing
1223	1223	noun.object	mountain
1224	1224	noun.artifact	road
1225	1225	verb.motion	crosses
1228	1229	verb.motion	going to
1230	1230	noun.location	Ross
1234	1234	verb.contact	stood
1236	1236	verb.perception	looking
1239	1239	noun.artifact	bridge
1241	1241	noun.location	Thuar
1245	1245	noun.time	dead
1248	1248	noun.time	night
1253	1253	noun.phenomenon	moonlight
1254	1254	verb.perception	shining
1257	1257	noun.location	Kilachdiarmid
1262	1262	verb.communication	gave
1264	1264	noun.event	start
1275	1275	verb.communication	says
1281	1281	verb.motion	come
1283	1283	noun.artifact	bridles
1284	1284	verb.perception	jingling
1286	1286	noun.animal	feathers
1287	1287	verb.motion	tossing
1291	1291	verb.perception	looked
1295	1295	verb.perception	see
1296	1296	noun.quantity	nothing
1300	1300	verb.contact	stood
1304	1304	noun.body	eyes
1308	1308	verb.perception	looking
1311	1311	noun.location	way
1314	1314	noun.artifact	ford
1316	1316	noun.location	Ballinacoola
1320	1320	verb.perception	see
1322	1322	noun.person	wife
1325	1325	verb.communication	says
1329	1329	verb.motion	riding
1332	1332	noun.location	outside
1337	1337	verb.contact	rub
1343	1343	verb.motion	walk
1350	1350	verb.perception	suspected
1351	1351	noun.quantity	nothing
1357	1357	verb.motion	passing
1360	1360	verb.communication	give
1363	1363	noun.act	shove
1369	1369	verb.social	do
1371	1371	noun.act	duty
1375	1375	verb.social	be
1383	1383	verb.motion	walked
1390	1390	noun.body	hearts
1391	1391	verb.contact	beating
1395	1395	noun.body	breasts
1401	1401	verb.perception	see
1402	1402	noun.quantity	nothing
1405	1405	verb.perception	heard
1408	1408	noun.event	jingle
1410	1410	noun.event	trampling
1412	1412	verb.perception	rustling
1418	1418	verb.possession	got
1420	1420	noun.act	push
1423	1423	verb.communication	promised
1426	1427	verb.body	spread out
1429	1429	noun.body	arms
1433	1433	verb.stative	was
1435	1435	noun.person	wife
1437	1437	noun.body	waist
1444	1444	verb.perception	see
1451	1451	noun.artifact	hullabulloo
1452	1452	verb.motion	rose
1458	1458	noun.event	earthquake
1462	1462	verb.perception	found
1468	1468	verb.perception	looking
1469	1469	noun.artifact	things
1471	1471	verb.communication	roaring
1475	1475	verb.social	striving
1477	1477	verb.contact	pull
1479	1479	noun.person	wife
1484	1484	verb.social	made
1486	1489	noun.communication	sign of the cross
1491	1491	verb.communication	bid
1495	1495	noun.person	God
1497	1497	noun.communication	name
1500	1500	verb.contact	held
1502	1502	noun.person	wife
1506	1506	verb.stative	was
1509	1509	noun.body	arms
1511	1511	verb.stative	made
1514	1514	noun.person	Bedad
1518	1518	noun.time	moment
1520	1520	verb.stative	was
1525	1525	noun.time	grave
1530	1530	noun.person	woman
1531	1531	verb.contact	lying
1537	1537	noun.body	arms
1540	1540	noun.person	husband
1544	1544	noun.person	neighbour
1554	1554	verb.cognition	minding
1556	1556	noun.group	family
1559	1559	noun.act	business
1565	1566	verb.motion	go bail
1570	1570	noun.feeling	fright
1572	1572	verb.perception	got
1575	1575	verb.stative	spent
1577	1577	noun.time	time
1580	1580	noun.body	knees
1583	1583	verb.emotion	avoided
1584	1585	noun.person	fairy men
1588	1588	noun.time	days
1591	1591	noun.time	week
1596	1596	noun.time	Sunday
1599	1599	verb.stative	is
1602	1602	verb.possession	have
1605	1605	verb.stative	do
1609	1609	noun.group	people
1611	1611	verb.possession	getting
1613	1613	noun.communication	mark
1619	1619	noun.person	nurse
1622	1622	verb.motion	escape
1629	1629	verb.stative	was
1631	1631	noun.time	Thursday
1634	1634	noun.artifact	market
1636	1636	noun.location	Enniscorthy
1642	1642	verb.perception	see
1643	1643	verb.motion	walking
1646	1646	noun.artifact	tubs
1648	1648	noun.food	butter
1651	1652	noun.person	Dark Man
1657	1657	verb.perception	looking
1660	1660	verb.possession	taking
1662	1662	noun.artifact	scoop
1666	1666	noun.artifact	tub
1675	1675	noun.person	sir
1678	1678	verb.communication	says
1686	1686	verb.emotion	hope
1688	1688	noun.person	lady
1689	1689	verb.stative	is
1694	1694	noun.person	baby
1705	1705	verb.communication	says
1716	1716	verb.perception	look
1720	1720	noun.artifact	suit
1723	1723	verb.communication	says
1726	1726	verb.motion	getting
1729	1729	noun.location	side
1737	1737	verb.perception	see
1746	1746	verb.communication	says
1755	1755	verb.communication	says
1758	1758	verb.motion	getting
1765	1765	noun.location	side
1775	1775	noun.artifact	coat
1776	1776	verb.perception	looks
1782	1782	noun.artifact	dock
1784	1784	noun.plant	leaf
1793	1793	verb.communication	says
1799	1799	verb.stative	be
1806	1806	verb.contact	struck
1808	1808	noun.body	eye
1813	1813	noun.artifact	switch
1815	1815	noun.person	Friends
1819	1819	verb.perception	saw
1821	1821	noun.event	glimmer
1828	1828	noun.time	day
1831	1831	noun.event	death
