clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Molly	10	2	31	33	Molly
the poor man	42	2	25	27	the poor man
The wife	22	1	15	16	The wife
The wife--her husband	32	2	14	16	The wife's husband
sir	54	4	8	12	sir
the poor woman	110	1	8	9	the poor woman
a fine - looking dark man , mounted on a black horse	51	1	8	9	a fine - looking dark man , mounted on a black horse
the woman	98	1	7	8	the woman
Molly--My brave nurse	116	1	6	7	Molly's brave nurse
the little ones--their mother	36	2	5	7	the little ones's mother
the little ones	35	1	5	6	the little ones
the Dark Man/The Dark Man	63	4	2	6	the Dark Man
a little farmer--his wife	17	4	1	5	a little farmer's wife
the lady/The lady	62	2	2	4	the lady
the king/The king	84	3	1	4	the king
women	39	2	1	3	women
the poor man--his poor children	44	1	2	3	the poor man's poor children
sir--your lady	77	1	2	3	sir's lady
John	11	1	1	2	John
a neighbour	48	1	1	2	a neighbour
the baby	64	2	0	2	the baby
the child	65	2	0	2	the child
a beautiful lady	60	1	1	2	a beautiful lady
a little farmer	16	1	1	2	a little farmer
Mother	81	2	0	2	Mother
The wife--her family	24	2	0	2	The wife's family
the good people	115	1	1	2	the good people
Musha	14	1	1	2	Musha
the giver	95	1	0	1	the giver
the fairies of Old Ross	87	1	0	1	the fairies of Old Ross
both	101	1	0	1	both
the poor man--your wife	105	1	0	1	the poor man's wife
All the court	86	1	0	1	All the court
God	12	1	0	1	God
queen of the fairies	85	1	0	1	queen of the fairies
Bedad	13	1	0	1	Bedad
the poor woman--her good neighbour	112	1	0	1	the poor woman's good neighbour
fairy men	114	1	0	1	fairy men
the child of the king and queen of the fairies	83	1	0	1	the child of the king and queen of the fairies
grand ladies	57	1	0	1	grand ladies
the child weazened , poverty - bitten creatures	71	1	0	1	the child weazened , poverty - bitten creatures
The wife's husband--his children	33	1	0	1	The wife's husband's children
three children	19	1	0	1	three children
the youngest	20	1	0	1	the youngest
a baby	21	1	0	1	a baby
a good wife	23	1	0	1	a good wife
friends	27	1	0	1	friends
The wife--her man	28	1	0	1	The wife's man
The wife--her two children	29	1	0	1	The wife's two children
a fairy man	30	1	0	1	a fairy man
no wife	34	1	0	1	no wife
the lord	70	1	0	1	the lord
nice little men	38	1	0	1	nice little men
the poor man--his woman	43	1	0	1	the poor man's woman
the little ones's mother--a kind neighbour that used to look in whenever she could spare time	45	1	0	1	the little ones's mother's kind neighbour that used to look in whenever she could spare time
The infant	46	1	0	1	The infant
a nurse	47	1	0	1	a nurse
a lady	52	1	0	1	a lady
gentlemen	58	1	0	1	gentlemen
a fine bouncing boy	61	1	0	1	a fine bouncing boy
Friends	15	1	0	1	Friends
