clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the boy/The boy	0	35	35	70
the sister	29	10	10	20
the boy/The boy--the boy/The boy--the boy/The boy--the boy/The boy--the boy/The boy--the boy/The boy--the boy/The boy--his sister	7	7	7	14
,The boy	46	7	7	14
the four men	10	5	5	10
the sister--the sister--the sister--her brother	32	3	3	6
the four brothers	25	2	2	4
the brother	33	2	2	4
the men	54	2	2	4
,The four men	90	1	1	2
an extraordinary boy?,implicit	71	1	1	2
a monedo?,implicit	62	1	1	2
the mother	60	1	1	2
the boy?,implicit	56	1	1	2
,The men	51	1	1	2
the brothers	37	1	1	2
the sister--her brother?,explicit	85	1	1	2
the men?,explicit	74	1	1	2
the boy/The boy--his sister?,explicit	2	1	1	2
the boy - man	36	1	1	2
four large men coming?,explicit , great fear , , , , , , 16,local,6,causal	30	1	1	2
the sons	28	1	1	2
four men	72	1	1	2
