clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a well - to - do farmer	462	1	0	1
seven sons	463	1	0	1
one daughter	464	1	0	1
the youngest of these seven sons	465	1	0	1
men	466	2	0	2
a lazy boy	29	1	0	1
his brothers	31	5	10	15
Goblins	32	1	0	1
the boy	33	1	3	4
each other	37	1	0	1
his mother	40	4	1	5
nobody else	41	1	0	1
his sister	42	2	2	4
his sister , who loved him dearly , and who would listen quite patiently to all the stories that he had to tell ; who never laughed at him or told him that he was telling lies , as his brothers did	43	1	0	1
the King of these parts	45	1	2	3
one only daughter	46	1	0	1
a waiting - maid	47	1	0	1
Assipattle 's sister	48	2	1	3
Her father/her father	49	4	28	32
a messenger	52	1	0	1
The farmer/the farmer	53	6	5	11
his daughter	55	4	2	6
the Princess	57	12	14	26
the Princess 's waiting - maid	58	1	0	1
the girl	60	2	0	2
her mother	61	1	0	1
her six brothers	62	1	0	1
a rider	68	1	0	1
some fishermen	70	1	1	2
everyone	73	8	1	9
the fishermen	75	1	0	1
this fearsome Monster	76	1	1	2
the awful creature	79	1	0	1
the King	85	22	65	87
his Counsellors	86	2	3	5
these grave , bearded men	87	1	0	1
the Mester Stoorworm	89	2	0	2
the Queen	92	6	11	17
the King 's second wife	95	1	0	1
a proud , insolent woman , who did not behave kindly to her step - daughter , the Princess Gemdelovely , and who spent much more of her time in the company of a great Sorcerer , whom everyone feared and dreaded , than she did in that of the King , her husband	97	1	0	1
her step - daughter	98	3	0	3
the Princess Gemdelovely	99	3	0	3
her husband	102	2	2	4
the sober Counsellors	103	1	1	2
brave men	108	1	0	1
ye Elders	109	1	0	1
the Protectors of the People	110	1	0	1
the People	111	1	0	1
the foe that now threatens our land	112	1	2	3
a woman	115	1	0	1
the great Sorcerer	116	1	0	1
the Sorcerer	122	3	7	10
the Wizard	124	1	21	22
any other man	125	2	0	2
the Monster	127	4	2	6
seven young maidens	129	1	0	1
the Council	130	3	0	3
seven bonnie , innocent maidens	131	1	0	1
all the rest of the folk	134	1	0	1
the men	137	2	4	6
the women	138	1	2	3
a boy	141	1	0	1
the crowd	142	1	0	1
no grown man	143	1	0	1
that Monster	144	1	1	2
the lassies	145	1	0	1
the boy Assipattle	147	1	25	26
another	149	1	0	1
his elder brother	150	1	0	1
havers	154	1	0	1
his other brothers	156	1	1	2
the six brothers	159	1	0	1
the others	162	2	1	3
11,"The boy	467	1	0	1
a willing enough little fellow	163	1	0	1
his father	166	4	1	5
the other lads	169	1	2	3
only cowards who set on bairns littler and younger than themselves	170	1	1	2
everybody	173	2	0	2
no maidens	176	1	0	1
the Elders	178	2	5	7
The cruel Queen/the cruel Queen	180	2	6	8
the wicked Sorcerer	182	3	2	5
a surety depart	185	1	0	1
no man	188	2	0	2
his dear daughter	190	1	0	1
a just and righteous Monarch	191	1	0	1
other fathers	192	1	1	2
their daughters	193	1	0	1
his child	195	1	0	1
my only child	198	1	0	1
the last of her race	199	1	0	1
both of us	200	1	1	2
the great bearded men	202	1	3	4
their King	203	1	1	2
one maiden	204	1	1	2
bands of other maidens	205	1	1	2
other maidens	206	1	0	1
the aged Lawman	207	1	2	3
the chief man of the Council	208	1	0	1
Fighting - man	211	1	0	1
each beast	213	1	0	1
our Lawman	214	1	0	1
no tender young maiden	216	1	0	1
that tough , lean old Sorcerer	217	1	0	1
Ambassadors	221	1	0	1
any Champion	223	1	0	1
his wife	225	5	0	5
the great god Odin , with which he had fought and vanquished all his foes	228	1	0	1
his foes	229	1	0	1
Sickersnapper	230	2	0	2
their six sons	237	1	0	1
the young Gallants	240	1	4	5
a Sea - Monster	241	1	0	1
a beautiful wife	242	1	0	1
six - and - thirty Champions	244	1	0	1
twelve of them	248	2	4	6
twelve	251	1	6	7
his guests	256	1	1	2
his old Kemperman	262	1	0	1
The old Monarch	267	1	0	1
the great god Odin	268	1	0	1
my Lord	270	1	0	1
folk	271	1	0	1
younger men	272	1	0	1
The old King/the old King	273	3	2	5
my only bairn	274	1	3	4
a Monster	275	1	0	1
no other man	276	1	0	1
my old comrade	277	1	0	1
my cherished daughter	280	1	0	1
everybody at the farm	281	1	0	1
the whole family	283	1	0	1
the lad/The lad	288	4	12	16
mother	290	1	0	1
The woman	301	1	10	11
the Goodman of the house	302	1	0	1
Goodwife	305	1	0	1
women	306	1	0	1
other folk	307	1	0	1
the farmer 's wife	310	1	0	1
a clever fellow	311	1	0	1
his parents	314	1	0	1
The good mare	320	1	1	2
her new groom	321	1	0	1
the good horse	323	1	0	1
the Goodman	325	1	2	3
his six sons	326	1	0	1
one another	328	1	0	1
thief	331	1	0	1
ho	332	1	0	1
his sons	334	1	0	1
the enormous Monster whom he had come so far to slay	340	1	0	1
a slim , unarmed youth	342	1	0	1
its occupant	348	1	0	1
an old woman	349	1	1	2
the old dame	350	1	1	2
a single boatman	355	1	0	1
the man	360	1	0	1
the boatman/The boatman	365	2	1	3
the outwitted man , who , needless to say , could find no gold	373	1	0	1
his Nobles	376	2	0	2
poor feeble old man that he was	378	1	0	1
the fast assembling crowd of his subjects	383	1	0	1
his subjects	384	1	0	1
the terrible Monster	386	1	1	2
the brave lad	387	1	9	10
a bride	398	1	0	1
his Courtiers	400	1	0	1
all the country - folk	401	1	0	1
a great , cruel , awful Mester Stoorworm	404	1	0	1
his son	413	1	0	1
the whole company	419	1	3	4
the Princess 's maid	425	1	0	1
33,"The Princess	468	1	0	1
the maiden	429	1	0	1
the Monarch	434	1	0	1
your Majesty	436	1	0	1
the fugitives	441	1	5	6
the boy who grovelled in the ashes who pursued them	442	1	0	1
The insolent brat	443	1	0	1
no fighter	445	1	0	1
his enemies	446	1	0	1
the young lad	447	1	4	5
any ordinary man	448	1	0	1
the Courtiers of the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift	449	1	0	1
its rider	453	1	0	1
