clustered_names	coref_idx	name_mentions	pronoun_mentions	total
boys who turn somersaults	19	1	2	3
a boy	21	2	8	10
his parents	22	1	0	1
boys	24	1	0	1
beautiful girls	25	1	0	1
a widow named Dsiang , who had a son called Aduan	26	1	0	1
Dsiang/Madame Dsiang	10	2	0	2
a son	27	1	0	1
Aduan	11	36	129	165
no other boy	28	1	0	1
the only son of his mother	30	1	0	1
his mother	31	6	2	8
two men who took him along with them , and he saw a new world in the midst of the waters of the Yellow River	32	1	1	2
a man wearing armor and a helmet	36	1	0	1
His two companions	37	1	0	1
The Prince of the Dragon 's Cave/the Prince of the Dragon 's Cave	181	2	2	4
such a skilful lad	182	1	0	1
a crowd of boys who were all about fourteen years of age	41	1	1	2
An old woman	42	1	4	5
Mother Hia/old Mother Hia	12	7	7	14
all the courts	44	1	0	1
This boy	183	1	0	1
the Prince of the Dragon	47	1	0	1
his dancers	49	1	0	1
all the dancers	50	3	3	6
the Ogres	13	1	0	1
Those who performed it	51	1	5	6
four men	52	1	0	1
the Prince of the Dragon Cave/The Prince of the Dragon Cave	53	3	0	3
the dancers of the nightingale	54	1	0	1
These	55	1	3	4
all lovely young girls of sixteen	56	1	0	1
the nightingale dancers	58	2	2	4
the swallow dancers	60	2	0	2
all little girls	61	1	0	1
One among them , who was about fifteen years of age	62	1	0	1
this dancer	64	1	4	5
the rest of the girls	65	1	0	1
the girls	66	2	0	2
his comrades	68	1	1	2
Rose of Evening/Rose	14	17	26	43
The willow - spray dancers/the willow - spray dancers	69	2	0	2
The Dragon Prince	71	1	0	1
each other	74	4	0	4
the boys	77	1	0	1
girls	78	1	0	1
the pairs	79	1	1	2
the dancers	80	1	0	1
his company	83	1	0	1
the King of the Wu River	185	2	0	2
the butterfly dancers	85	1	0	1
The other boy	86	1	0	1
the boy/The boy	87	3	2	5
a beautiful girl	94	1	0	1
each	96	2	0	2
the other	98	1	0	1
each other there	100	1	0	1
the King	106	1	1	2
one of the nightingale dancers to teach the girls in his castle	107	1	0	1
the god of the Wu River	112	1	0	1
his cousin	113	1	0	1
the indwellers of the castle	115	1	0	1
that Rose of Evening	186	1	0	1
his beloved	117	1	0	1
men	122	1	0	1
his old mother	125	1	0	1
a girl	133	1	0	1
Your son	188	1	0	1
these two who were so fond of each other	135	1	1	2
the mother	136	1	0	1
the river - king	138	1	0	1
a celebrated singing girl of Wu , who had fallen into the river and whose body had never been found	143	1	0	1
my mother - in - law	189	1	0	1
the travelers	145	1	0	1
The widow Dsiang	148	1	1	2
the girl	149	3	7	10
Aduan 's mother	150	1	1	2
a widow	152	1	0	1
Aduan 's old mother	155	2	15	17
her son	158	3	1	4
a departed spirit	161	2	0	2
a human being	162	2	0	2
a child	169	1	0	1
a grandson	170	1	2	3
other children	171	1	0	1
Departed spirits who wear the garments of the dragon castle	190	1	2	3
a merchant from foreign parts	173	1	0	1
his family	174	1	2	3
his wife	176	2	1	3
the Dragon Prince	15	1	0	1
the Prince	178	1	0	1
