quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
402	413	395	397	His two companions	37	" That is the Prince of the Dragon 's Cave ! "
438	461	419	425	The Prince of the Dragon 's Cave	181	" We can make use of such a skilful lad . He may take part in the dance of the willow branches ! "
505	511	494	496	An old woman	42	" This is Mother Hia ! "
622	626	628	628	she	42	" This boy , "
630	638	628	628	she	42	" equals our own Rose of Evening ! "
979	984	973	973	they	68	" Rose of Evening . "
1362	1376	1378	1378	she	12	" The birthday of the King of the Wu River is at hand , "
1380	1387	1378	1378	she	12	" What is to be done ? "
1425	1435	1419	1419	he	21	" Are you sick because of Rose of Evening ? "
1458	1473	1449	1451	The other boy	86	" Well , because Rose of Evening is in the same case as yourself . "
1487	1494	1496	1497	the latter	88	" Are you able to walk ? "
1499	1505	1507	1507	Aduan	11	" If I exert myself , "
1509	1517	1507	1507	Aduan	11	" I think I could manage it . "
1615	1627	1607	1608	The boy	87	" Now first of all sit down for a little while ! "
1980	1985	1987	1987	she	12	" What a shame , "
1989	2001	1987	1987	she	12	" that Rose of Evening has cast herself into the river ! "
2274	2282	2265	2266	a girl	133	" Your son has come back again ! "
2487	2503	2484	2484	she	14	" Madame Dsiang , in Dschen - Giang is my mother - in - law . "
2869	2879	2881	2881	she	155	" Why did you not tell me at once ? "
2883	2970	2881	2881	she	155	" Departed spirits who wear the garments of the dragon castle , surround themselves with a soul - casing so heavy in texture that they can no longer be distinguished from the living . And if one can obtain the lime made of dragon - horn which is in the castle , then the bones may be glued together in such wise that flesh and blood will grow over them again . What a pity that we could not obtain the lime while we were there ! "
