COREF	start_token	end_token	prop	cat	text
0	12	13	PROP	LOC	Dragon Junk
1	17	20	PROP	LOC	the Yangtze - kiang
16	50	51	NOM	VEH	this ship
17	69	70	NOM	VEH	the vessel
18	83	84	NOM	LOC	the water
19	108	111	NOM	PER	boys who turn somersaults
19	115	115	PRON	PER	their
18	131	132	NOM	LOC	the water
19	133	133	PRON	PER	their
21	147	148	NOM	PER	a boy
21	157	157	PRON	PER	his
22	157	158	NOM	PER	his parents
21	161	161	PRON	PER	he
21	168	168	PRON	PER	he
23	177	178	NOM	PER	no one
21	180	180	PRON	PER	him
23	182	182	PRON	PER	their
24	196	196	NOM	PER	boys
25	198	199	NOM	PER	beautiful girls
2	207	209	PROP	GPE	Dschen - Giang
26	213	223	NOM	PER	a widow named Dsiang , who had a son called Aduan
10	216	216	PROP	PER	Dsiang
27	220	221	NOM	PER	a son
11	223	223	PROP	PER	Aduan
11	226	226	PRON	PER	he
11	235	235	PRON	PER	he
28	241	243	NOM	PER	no other boy
11	246	246	PRON	PER	him
11	249	249	PRON	PER	his
11	253	253	PRON	PER	he
11	256	256	PRON	PER	he
11	267	267	PRON	PER	he
11	278	278	PRON	PER	he
11	286	286	PRON	PER	he
29	289	294	NOM	LOC	the water below the Gold Island
3	292	294	PROP	LOC	the Gold Island
11	299	299	PRON	PER	He
30	301	306	NOM	PER	the only son of his mother
11	305	305	PRON	PER	his
31	305	306	NOM	PER	his mother
31	309	309	PRON	PER	she
11	312	312	PRON	PER	him
11	323	323	PROP	PER	Aduan
11	328	328	PRON	PER	he
11	333	333	PRON	PER	He
32	335	359	NOM	PER	two men who took him along with them , and he saw a new world in the midst of the waters of the Yellow River
11	339	339	PRON	PER	him
32	342	342	PRON	PER	them
11	345	345	PRON	PER	he
33	351	359	NOM	LOC	the midst of the waters of the Yellow River
4	357	359	PROP	LOC	the Yellow River
11	362	362	PRON	PER	he
34	369	370	NOM	LOC	the river
11	374	374	PRON	PER	him
35	379	380	NOM	FAC	a palace
36	387	393	NOM	PER	a man wearing armor and a helmet
11	395	395	PRON	PER	His
37	395	397	NOM	PER	His two companions
11	400	400	PRON	PER	him
181	405	411	NOM	PER	the Prince of the Dragon 's Cave
5	408	411	PROP	FAC	the Dragon 's Cave
11	416	416	PRON	PER	him
181	419	425	NOM	PER	The Prince of the Dragon 's Cave
39	422	425	NOM	FAC	the Dragon 's Cave
181	439	439	PRON	PER	We
182	444	447	NOM	PER	such a skilful lad
11	449	449	PRON	PER	He
11	463	463	PRON	PER	he
40	471	472	NOM	FAC	extensive buildings
11	474	474	PRON	PER	He
41	481	492	NOM	PER	a crowd of boys who were all about fourteen years of age
42	494	496	NOM	PER	An old woman
41	500	500	PRON	PER	they
12	508	509	PROP	PER	Mother Hia
42	513	513	PRON	PER	she
11	518	518	PROP	PER	Aduan
11	520	520	PRON	PER	his
42	524	524	PRON	PER	she
11	526	526	PRON	PER	him
6	534	537	PROP	LOC	Tsian - Tang River
43	547	552	NOM	LOC	the sea of Dung - Ting
7	550	552	PROP	LOC	Dung - Ting
44	561	563	NOM	FAC	all the courts
45	565	565	PRON	PER	they
44	574	576	NOM	PER	all the courts
12	581	582	PROP	PER	Mother Hia
11	585	585	PROP	PER	Aduan
42	599	599	PRON	PER	she
11	601	601	PRON	PER	him
11	607	607	PROP	PER	Aduan
12	618	620	PROP	PER	old Mother Hia
183	623	624	NOM	PER	This boy
42	628	628	PRON	PER	she
184	632	632	PRON	PER	our
47	642	646	NOM	PER	the Prince of the Dragon
181	642	648	NOM	FAC	the Prince of the Dragon 's Cave
181	653	653	PRON	PER	his
49	653	654	NOM	PER	his dancers
50	657	659	NOM	PER	all the dancers
13	666	667	PROP	PER	the Ogres
51	672	675	NOM	PER	Those who performed it
51	686	686	PRON	PER	They
51	693	693	PRON	PER	their
52	699	700	NOM	PER	four men
51	705	705	PRON	PER	them
51	707	707	PRON	PER	Their
53	760	765	NOM	PER	The Prince of the Dragon Cave
54	774	778	NOM	PER	the dancers of the nightingale
55	783	783	NOM	PER	These
56	785	790	NOM	PER	all lovely young girls of sixteen
55	792	792	PRON	PER	They
18	817	818	NOM	LOC	The water
58	835	837	NOM	PER	the nightingale dancers
58	841	841	PRON	PER	they
58	845	845	PRON	PER	themselves
59	847	849	NOM	FAC	the western courtyard
60	856	858	NOM	PER	the swallow dancers
55	860	860	PRON	PER	These
61	862	864	NOM	PER	all little girls
62	866	876	NOM	PER	One among them , who was about fifteen years of age
55	868	868	PRON	PER	them
51	895	895	PRON	PER	their
63	918	920	NOM	FAC	the whole courtyard
64	928	929	NOM	PER	this dancer
65	934	938	NOM	PER	the rest of the girls
66	937	938	NOM	PER	the girls
59	940	942	NOM	FAC	the western courtyard
11	944	944	PROP	PER	Aduan
64	947	947	PRON	PER	her
11	953	953	PRON	PER	his
64	962	962	PRON	PER	her
11	964	964	PRON	PER	He
11	966	966	PRON	PER	his
68	966	967	NOM	PER	his comrades
64	969	969	PRON	PER	she
68	973	973	PRON	PER	they
11	975	975	PRON	PER	him
64	976	976	PRON	PER	she
14	980	982	PROP	PER	Rose of Evening
69	986	990	NOM	PER	the willow - spray dancers
53	996	1001	NOM	PER	The Prince of the Dragon Cave
11	1007	1007	PROP	PER	Aduan
11	1010	1010	PROP	PER	Aduan
11	1015	1015	PRON	PER	he
11	1027	1027	PRON	PER	he
11	1032	1032	PRON	PER	he
11	1035	1035	PRON	PER	his
71	1044	1046	NOM	PER	The Dragon Prince
11	1050	1050	PRON	PER	his
11	1054	1054	PRON	PER	him
11	1064	1064	PRON	PER	him
11	1081	1081	PROP	PER	Aduan
11	1083	1083	PRON	PER	his
59	1094	1096	NOM	FAC	the western courtyard
50	1099	1101	NOM	PER	all the dancers
11	1108	1108	PROP	PER	Aduan
14	1113	1115	PROP	PER	Rose of Evening
14	1122	1124	PROP	PER	Rose of Evening
11	1126	1126	PRON	PER	his
11	1132	1132	PROP	PER	Aduan
11	1139	1139	PRON	PER	his
11	1149	1149	PRON	PER	him
50	1153	1153	PRON	PER	they
74	1161	1162	NOM	PER	each other
50	1176	1176	PRON	PER	they
50	1182	1182	PRON	PER	their
74	1187	1188	NOM	PER	each other
76	1195	1196	NOM	PER	the others
77	1202	1203	NOM	PER	the boys
78	1205	1205	NOM	PER	girls
79	1209	1210	NOM	PER	the pairs
79	1221	1221	PRON	PER	their
80	1231	1232	NOM	PER	the dancers
69	1241	1245	NOM	PER	The willow - spray dancers
60	1247	1249	NOM	PER	the swallow dancers
11	1252	1252	PROP	PER	Aduan
11	1257	1257	PRON	PER	his
83	1257	1258	NOM	PER	his company
14	1261	1263	PROP	PER	Rose of Evening
14	1267	1267	PRON	PER	hers
14	1269	1269	PRON	PER	She
14	1271	1271	PRON	PER	her
14	1276	1276	PRON	PER	she
11	1278	1278	PROP	PER	Aduan
14	1279	1279	PRON	PER	she
14	1287	1287	PRON	PER	her
11	1290	1290	PROP	PER	Aduan
11	1295	1295	PRON	PER	his
11	1299	1299	PRON	PER	he
11	1303	1303	PRON	PER	he
12	1316	1317	PROP	PER	Mother Hia
11	1319	1319	PRON	PER	him
11	1327	1327	PRON	PER	him
11	1337	1337	PRON	PER	his
11	1344	1344	PRON	PER	his
12	1353	1354	PROP	PER	Mother Hia
185	1366	1371	NOM	PER	the King of the Wu River
8	1369	1371	PROP	LOC	the Wu River
12	1378	1378	PRON	PER	she
21	1393	1394	NOM	PER	a boy
11	1403	1403	PROP	PER	Aduan
11	1409	1409	PRON	PER	him
21	1411	1411	PRON	PER	He
85	1414	1416	NOM	PER	the butterfly dancers
21	1419	1419	PRON	PER	he
11	1427	1427	PRON	PER	you
11	1436	1436	PROP	PER	Aduan
21	1441	1441	PRON	PER	him
21	1443	1443	PRON	PER	he
86	1449	1451	NOM	PER	The other boy
11	1471	1471	PRON	PER	yourself
11	1476	1476	PROP	PER	Aduan
87	1481	1482	NOM	PER	the boy
11	1485	1485	PRON	PER	him
11	1489	1489	PRON	PER	you
88	1496	1497	NOM	PER	the latter
11	1501	1501	PRON	PER	I
11	1503	1503	PRON	PER	myself
11	1507	1507	PROP	PER	Aduan
11	1510	1510	PRON	PER	I
11	1512	1512	PRON	PER	I
87	1519	1520	NOM	PER	the boy
11	1522	1522	PRON	PER	him
90	1524	1525	NOM	LOC	the South
87	1528	1528	PRON	PER	he
91	1533	1533	PRON	PER	they
11	1554	1554	PROP	PER	Aduan
92	1556	1558	NOM	FAC	a lotus field
87	1607	1608	NOM	PER	The boy
11	1610	1610	PROP	PER	Aduan
87	1629	1629	PRON	PER	he
94	1636	1638	NOM	PER	a beautiful girl
91	1656	1656	PRON	PER	They
74	1659	1660	NOM	PER	each other
96	1666	1666	NOM	PER	each
96	1669	1669	NOM	PER	each
98	1673	1674	NOM	PER	the other
91	1677	1677	PRON	PER	they
74	1680	1681	NOM	PER	each other
91	1683	1683	PRON	PER	their
91	1688	1688	PRON	PER	they
91	1698	1698	PRON	PER	they
91	1706	1706	PRON	PER	they
100	1715	1717	NOM	PER	each other there
91	1723	1723	PRON	PER	they
11	1726	1726	PROP	PER	Aduan
11	1730	1730	PRON	PER	his
11	1733	1733	PRON	PER	him
11	1739	1739	PRON	PER	he
14	1741	1743	PROP	PER	Rose of Evening
101	1747	1749	NOM	LOC	the lotus field
91	1757	1757	PRON	PER	they
53	1761	1766	NOM	PER	the Prince of the Dragon Cave
185	1772	1777	NOM	PER	the King of the Wu River
8	1775	1777	PROP	LOC	the Wu River
50	1787	1789	NOM	PER	all the dancers
105	1791	1791	NOM	FAC	home
106	1795	1796	NOM	PER	the King
14	1800	1802	PROP	PER	Rose of Evening
107	1804	1815	NOM	PER	one of the nightingale dancers to teach the girls in his castle
58	1806	1808	NOM	PER	the nightingale dancers
66	1811	1812	NOM	PER	the girls
106	1814	1814	PRON	PER	his
110	1814	1815	NOM	FAC	his castle
14	1824	1826	PROP	PER	Rose of Evening
11	1830	1830	PROP	PER	Aduan
12	1840	1841	PROP	PER	Mother Hia
111	1846	1854	NOM	FAC	the castle of the god of the Wu River
112	1849	1854	NOM	PER	the god of the Wu River
8	1852	1854	PROP	LOC	the Wu River
11	1857	1857	PROP	PER	Aduan
12	1859	1859	PRON	PER	her
14	1861	1863	PROP	PER	Rose of Evening
11	1865	1865	PRON	PER	his
113	1865	1866	NOM	PER	his cousin
12	1870	1870	PRON	PER	her
11	1873	1873	PRON	PER	him
12	1876	1876	PRON	PER	her
11	1879	1879	PRON	PER	he
12	1884	1884	PRON	PER	her
12	1890	1890	PRON	PER	she
11	1892	1892	PRON	PER	him
11	1897	1897	PRON	PER	him
114	1900	1908	NOM	FAC	the lodge - house of the river - god
115	1915	1919	NOM	PER	the indwellers of the castle
116	1918	1919	NOM	FAC	the castle
11	1925	1925	PRON	PER	he
14	1929	1929	PROP	PER	Rose
11	1938	1938	PROP	PER	Aduan
11	1947	1947	PROP	PER	Aduan
11	1959	1959	PRON	PER	his
12	1964	1965	PROP	PER	Mother Hia
11	1968	1968	PRON	PER	him
11	1978	1978	PRON	PER	him
12	1987	1987	PRON	PER	she
186	1990	1993	NOM	PER	that Rose of Evening
14	1996	1996	PRON	PER	herself
34	1998	1999	NOM	LOC	the river
11	2002	2002	PROP	PER	Aduan
11	2008	2008	PRON	PER	his
11	2013	2013	PRON	PER	He
11	2015	2015	PRON	PER	his
11	2020	2020	PRON	PER	his
11	2023	2023	PRON	PER	his
11	2035	2035	PRON	PER	his
117	2035	2036	NOM	PER	his beloved
118	2041	2045	NOM	LOC	the waters of the river
34	2044	2045	NOM	LOC	the river
11	2049	2049	PRON	PER	him
11	2058	2058	PRON	PER	he
118	2066	2066	PRON	PER	they
11	2069	2069	PRON	PER	him
11	2072	2072	PRON	PER	He
11	2079	2079	PRON	PER	he
11	2081	2081	PRON	PER	he
11	2086	2086	PRON	PER	his
11	2094	2094	PRON	PER	he
11	2100	2100	PRON	PER	he
11	2116	2116	PRON	PER	his
11	2129	2129	PRON	PER	he
11	2138	2138	PRON	PER	he
11	2151	2151	PRON	PER	his
11	2154	2154	PRON	PER	he
11	2167	2167	PRON	PER	he
11	2169	2169	PRON	PER	himself
120	2173	2177	NOM	LOC	the surface of the river
34	2176	2177	NOM	LOC	the river
122	2183	2183	NOM	PER	men
11	2189	2189	PRON	PER	his
11	2193	2193	PRON	PER	He
123	2196	2197	NOM	LOC	the shore
11	2201	2201	PRON	PER	he
124	2204	2207	NOM	LOC	the river - bank
11	2209	2209	PRON	PER	his
11	2214	2214	PRON	PER	his
125	2214	2216	NOM	PER	his old mother
11	2218	2218	PRON	PER	He
126	2220	2221	NOM	VEH	a ship
105	2224	2224	NOM	FAC	home
11	2227	2227	PRON	PER	he
128	2229	2230	NOM	GPE	the village
11	2235	2235	PRON	PER	him
129	2238	2242	NOM	FAC	all the houses in it
128	2242	2242	PRON	FAC	it
130	2245	2246	NOM	LOC	another world
11	2251	2251	PRON	PER	he
11	2253	2253	PRON	PER	his
31	2253	2254	NOM	PER	his mother
132	2253	2256	NOM	FAC	his mother 's house
11	2260	2260	PRON	PER	he
133	2265	2266	NOM	PER	a girl
31	2275	2275	PRON	PER	Your
188	2275	2276	NOM	PER	Your son
14	2290	2292	PROP	PER	Rose of Evening
14	2296	2296	PRON	PER	she
11	2300	2300	PRON	PER	him
11	2302	2302	PRON	PER	his
31	2302	2303	NOM	PER	his mother
14	2312	2314	PROP	PER	Rose of Evening
14	2315	2315	PRON	PER	herself
135	2324	2332	NOM	PER	these two who were so fond of each other
135	2335	2335	PRON	PER	their
136	2340	2341	NOM	PER	the mother
14	2362	2364	PROP	PER	Rose of Evening
137	2368	2374	NOM	FAC	the palace of the river - king
138	2371	2374	NOM	PER	the river - king
14	2382	2382	PRON	PER	she
11	2386	2386	PROP	PER	Aduan
14	2389	2389	PRON	PER	she
14	2396	2396	PRON	PER	herself
139	2398	2402	NOM	LOC	the waters of the stream
140	2401	2402	NOM	LOC	the stream
14	2405	2405	PRON	PER	she
14	2418	2418	PRON	PER	her
126	2420	2421	NOM	VEH	a ship
14	2426	2426	PRON	PER	her
142	2429	2429	PRON	PER	They
14	2432	2432	PRON	PER	she
14	2436	2438	PROP	PER	Rose of Evening
143	2442	2461	NOM	PER	a celebrated singing girl of Wu , who had fallen into the river and whose body had never been found
9	2447	2447	PROP	GPE	Wu
34	2453	2454	NOM	LOC	the river
14	2464	2464	PRON	PER	she
14	2467	2467	PRON	PER	herself
14	2473	2473	PRON	PER	she
14	2478	2478	PRON	PER	her
14	2484	2484	PRON	PER	she
10	2488	2489	PROP	PER	Madame Dsiang
2	2492	2494	PROP	GPE	Dschen - Giang
14	2496	2496	PRON	PER	my
189	2496	2501	NOM	PER	my mother - in - law
145	2505	2506	NOM	PER	the travelers
14	2510	2510	PRON	PER	her
126	2512	2513	NOM	VEH	a ship
14	2516	2516	PRON	PER	her
147	2518	2522	NOM	LOC	the place she had mentioned
14	2520	2520	PRON	PER	she
148	2524	2526	NOM	PER	The widow Dsiang
148	2529	2529	PRON	PER	she
149	2535	2536	NOM	PER	the girl
11	2546	2546	PROP	PER	Aduan
150	2546	2548	NOM	PER	Aduan 's mother
149	2549	2549	PRON	PER	her
88	2556	2557	NOM	PER	the latter
149	2561	2561	PRON	PER	her
150	2565	2565	PRON	PER	she
14	2568	2570	PROP	PER	Rose of Evening
152	2576	2577	NOM	PER	a widow
149	2582	2583	NOM	PER	the girl
149	2591	2591	PRON	PER	she
149	2597	2597	PRON	PER	her
154	2597	2599	NOM	FAC	her new home
149	2601	2601	PRON	PER	she
149	2603	2603	PRON	PER	her
11	2613	2613	PROP	PER	Aduan
155	2613	2616	NOM	PER	Aduan 's old mother
149	2624	2625	NOM	PER	the girl
149	2627	2627	PRON	PER	her
11	2632	2632	PROP	PER	Aduan
14	2636	2638	PROP	PER	Rose of Evening
14	2642	2642	PRON	PER	her
11	2647	2647	PROP	PER	Aduan
155	2647	2650	NOM	PER	Aduan 's old mother
155	2660	2660	PRON	PER	her
158	2660	2661	NOM	PER	her son
155	2666	2666	PRON	PER	She
155	2670	2670	PRON	PER	her
158	2670	2671	NOM	PER	her son
158	2677	2677	PRON	PER	his
155	2686	2686	PRON	PER	she
11	2688	2688	PROP	PER	Aduan
88	2698	2699	NOM	PER	the latter
11	2702	2702	PRON	PER	he
161	2704	2706	NOM	PER	a departed spirit
11	2709	2709	PRON	PER	he
14	2712	2714	PROP	PER	Rose of Evening
11	2717	2717	PRON	PER	him
11	2721	2721	PRON	PER	he
162	2725	2727	NOM	PER	a human being
11	2730	2730	PRON	PER	he
11	2732	2732	PRON	PER	his
31	2732	2733	NOM	PER	his mother
11	2744	2744	PRON	PER	his
31	2744	2745	NOM	PER	his mother
155	2749	2749	PRON	PER	she
128	2754	2755	NOM	GPE	the village
34	2764	2765	NOM	LOC	the river
155	2771	2771	PRON	PER	her
158	2771	2772	NOM	PER	her son
155	2777	2777	PRON	PER	she
155	2781	2781	PRON	PER	herself
11	2788	2788	PROP	PER	Aduan
161	2790	2792	NOM	PER	a departed spirit
11	2799	2799	PRON	PER	him
169	2800	2801	NOM	PER	a child
155	2806	2806	PRON	PER	her
155	2811	2811	PRON	PER	she
170	2816	2817	NOM	PER	a grandson
155	2819	2819	PRON	PER	her
155	2827	2827	PRON	PER	she
170	2830	2830	PRON	PER	him
170	2832	2832	PRON	PER	he
171	2837	2838	NOM	PER	other children
155	2842	2842	PRON	PER	her
14	2851	2853	PROP	PER	Rose of Evening
11	2861	2861	PROP	PER	Aduan
162	2865	2867	NOM	PER	a human being
11	2872	2872	PRON	PER	you
155	2875	2875	PRON	PER	me
155	2881	2881	PRON	PER	she
190	2884	2893	NOM	PER	Departed spirits who wear the garments of the dragon castle
191	2891	2893	NOM	FAC	the dragon castle
190	2896	2896	PRON	PER	themselves
190	2907	2907	PRON	PER	they
116	2932	2933	NOM	FAC	the castle
174	2959	2959	PRON	PER	we
174	2966	2966	PRON	PER	we
193	2968	2968	NOM	FAC	there
11	2971	2971	PROP	PER	Aduan
11	2973	2973	PRON	PER	his
173	2978	2982	NOM	PER	a merchant from foreign parts
11	2984	2984	PRON	PER	him
11	2990	2990	PRON	PER	his
174	2990	2991	NOM	PER	his family
11	2999	2999	PRON	PER	his
31	2999	3000	NOM	PER	his mother
11	3004	3004	PRON	PER	he
11	3007	3007	PRON	PER	his
176	3007	3008	NOM	PER	his wife
176	3016	3016	PRON	PER	her
177	3021	3026	NOM	FAC	the castle of the Dragon Prince
15	3024	3026	PROP	PER	the Dragon Prince
11	3028	3028	PRON	PER	he
11	3040	3040	PROP	PER	Aduan
178	3046	3047	NOM	PER	the Prince
11	3053	3053	PRON	PER	he
11	3055	3055	PRON	PER	his
176	3055	3056	NOM	PER	his wife
180	3061	3061	PRON	PER	They
11	3063	3063	PRON	PER	him
11	3066	3066	PRON	PER	he
11	3071	3071	PRON	PER	his
11	3077	3077	PRON	PER	he
