clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Aduan	11	36	129	165	Aduan
Rose of Evening/Rose	14	17	26	43	Rose of Evening
Aduan 's old mother	155	2	15	17	Aduan 's old mother
Mother Hia/old Mother Hia	12	7	7	14	Mother Hia
the girl	149	3	7	10	the girl
a boy	21	2	8	10	a boy
Aduan--his mother	31	6	2	8	Aduan's mother
Those who performed it	51	1	5	6	Those who performed it
all the dancers	50	3	3	6	all the dancers
this dancer	64	1	4	5	this dancer
the boy/The boy	87	3	2	5	the boy
An old woman	42	1	4	5	An old woman
The Prince of the Dragon 's Cave/the Prince of the Dragon 's Cave	181	2	2	4	The Prince of the Dragon 's Cave
the nightingale dancers	58	2	2	4	the nightingale dancers
Aduan 's old mother--her son	158	3	1	4	Aduan 's old mother's son
These	55	1	3	4	These
each other	74	4	0	4	each other
a grandson	170	1	2	3	a grandson
Departed spirits who wear the garments of the dragon castle	190	1	2	3	Departed spirits who wear the garments of the dragon castle
Aduan--his family	174	1	2	3	Aduan's family
Aduan--his wife	176	2	1	3	Aduan's wife
the Prince of the Dragon Cave/The Prince of the Dragon Cave	53	3	0	3	the Prince of the Dragon Cave
boys who turn somersaults	19	1	2	3	boys who turn somersaults
The willow - spray dancers/the willow - spray dancers	69	2	0	2	The willow - spray dancers
these two who were so fond of each other	135	1	1	2	these two who were so fond of each other
the pairs	79	1	1	2	the pairs
Aduan--his comrades	68	1	1	2	Aduan's comrades
the girls	66	2	0	2	the girls
the King of the Wu River	185	2	0	2	the King of the Wu River
each	96	2	0	2	each
the swallow dancers	60	2	0	2	the swallow dancers
the King	106	1	1	2	the King
Aduan--two men who took him along with them , and he saw a new world in the midst of the waters of the Yellow River	32	1	1	2	Aduan's men who took him along with them , and he saw a new world in the midst of the waters of the Yellow River
The widow Dsiang	148	1	1	2	The widow Dsiang
Aduan 's mother	150	1	1	2	Aduan 's mother
a crowd of boys who were all about fourteen years of age	41	1	1	2	a crowd of boys who were all about fourteen years of age
a departed spirit	161	2	0	2	a departed spirit
a human being	162	2	0	2	a human being
Dsiang/Madame Dsiang	10	2	0	2	Dsiang
Aduan--his old mother	125	1	0	1	Aduan's old mother
Aduan--his cousin	113	1	0	1	Aduan's cousin
the indwellers of the castle	115	1	0	1	the indwellers of the castle
the Dragon Prince	15	1	0	1	the Dragon Prince
that Rose of Evening	186	1	0	1	that Rose of Evening
a merchant from foreign parts	173	1	0	1	a merchant from foreign parts
Aduan--his beloved	117	1	0	1	Aduan's beloved
men	122	1	0	1	men
Rose of Evening/Rose--my mother - in - law	189	1	0	1	Rose of Evening's mother - in - law
a girl	133	1	0	1	a girl
other children	171	1	0	1	other children
the god of the Wu River	112	1	0	1	the god of the Wu River
Aduan's mother--Your son	188	1	0	1	Aduan's mother's son
a child	169	1	0	1	a child
a widow	152	1	0	1	a widow
the mother	136	1	0	1	the mother
the river - king	138	1	0	1	the river - king
a celebrated singing girl of Wu , who had fallen into the river and whose body had never been found	143	1	0	1	a celebrated singing girl of Wu , who had fallen into the river and whose body had never been found
the travelers	145	1	0	1	the travelers
girls	78	1	0	1	girls
one of the nightingale dancers to teach the girls in his castle	107	1	0	1	one of the nightingale dancers to teach the girls in his castle
each other there	100	1	0	1	each other there
a boy--his parents	22	1	0	1	a boy's parents
boys	24	1	0	1	boys
beautiful girls	25	1	0	1	beautiful girls
a widow named Dsiang , who had a son called Aduan	26	1	0	1	a widow named Dsiang , who had a son called Aduan
a son	27	1	0	1	a son
no other boy	28	1	0	1	no other boy
Aduan--the only son of his mother	30	1	0	1	Aduan's only son of his mother
a man wearing armor and a helmet	36	1	0	1	a man wearing armor and a helmet
Aduan--His two companions	37	1	0	1	Aduan's two companions
such a skilful lad	182	1	0	1	such a skilful lad
all the courts	44	1	0	1	all the courts
This boy	183	1	0	1	This boy
the Prince of the Dragon	47	1	0	1	the Prince of the Dragon
The Prince of the Dragon 's Cave/the Prince of the Dragon 's Cave--his dancers	49	1	0	1	The Prince of the Dragon 's Cave's dancers
the Ogres	13	1	0	1	the Ogres
four men	52	1	0	1	four men
the dancers of the nightingale	54	1	0	1	the dancers of the nightingale
all lovely young girls of sixteen	56	1	0	1	all lovely young girls of sixteen
all little girls	61	1	0	1	all little girls
These--One among them , who was about fifteen years of age	62	1	0	1	These's among them , who was about fifteen years of age
the rest of the girls	65	1	0	1	the rest of the girls
The Dragon Prince	71	1	0	1	The Dragon Prince
the boys	77	1	0	1	the boys
the dancers	80	1	0	1	the dancers
Aduan--his company	83	1	0	1	Aduan's company
the butterfly dancers	85	1	0	1	the butterfly dancers
The other boy	86	1	0	1	The other boy
a beautiful girl	94	1	0	1	a beautiful girl
the other	98	1	0	1	the other
the Prince	178	1	0	1	the Prince
