start_token	end_token	supersense_category	text
3	3	noun.time	day
7	7	noun.time	month
9	9	noun.event	festival
15	15	verb.creation	held
18	18	noun.location	Yangtze
20	20	noun.location	kiang
23	23	noun.animal	dragon
25	25	verb.contact	hollowed
28	28	noun.substance	wood
30	30	verb.contact	painted
33	33	noun.artifact	armor
35	35	noun.body	scales
38	38	verb.stative	adorned
40	40	noun.attribute	gold
42	43	noun.attribute	bright colors
48	48	noun.artifact	railing
49	49	verb.contact	surrounds
51	51	noun.artifact	ship
55	55	noun.artifact	sails
57	57	noun.substance	flags
59	59	verb.creation	made
61	61	noun.artifact	silks
63	63	noun.artifact	brocade
67	67	noun.object	part
70	70	noun.artifact	vessel
74	74	noun.animal	dragon
76	76	noun.animal	tail
79	79	verb.stative	rises
81	81	noun.quantity	feet
84	84	noun.substance	water
88	88	noun.substance	board
90	90	verb.motion	floats
93	93	noun.substance	water
95	95	verb.contact	tied
99	99	noun.act	means
102	102	noun.artifact	cloth
106	106	noun.substance	board
107	107	verb.contact	sit
108	108	noun.person	boys
110	110	verb.body	turn
111	111	noun.act	somersaults
113	113	verb.contact	stand
116	116	noun.body	heads
119	119	verb.creation	perform
121	121	noun.cognition	sorts
123	123	noun.act	tricks
127	127	verb.stative	being
132	132	noun.object	water
134	134	noun.state	danger
135	135	verb.stative	is
140	140	verb.stative	is
142	142	noun.act	custom
148	148	noun.person	boy
150	150	verb.social	hired
153	153	noun.cognition	purpose
156	156	verb.possession	give
158	158	noun.person	parents
159	159	noun.possession	money
163	163	verb.cognition	trained
169	169	verb.motion	falls
172	172	noun.substance	water
175	175	verb.change	drowned
179	179	verb.possession	has
183	183	noun.motive	conscience
186	186	noun.location	South
188	188	noun.act	custom
189	189	verb.stative	differs
196	196	noun.person	boys
199	199	noun.person	girls
201	201	verb.cognition	chosen
204	204	noun.cognition	purpose
207	209	noun.location	Dschen - Giang
212	212	verb.stative	lived
214	214	noun.person	widow
215	215	verb.communication	named
216	216	noun.person	Dsiang
219	219	verb.possession	had
221	221	noun.person	son
223	223	noun.person	Aduan
227	227	verb.stative	was
232	232	noun.time	years
236	236	verb.stative	was
243	243	noun.person	boy
245	245	verb.social	equal
250	250	noun.state	reputation
251	251	verb.change	increasing
254	254	verb.change	grew
257	257	verb.possession	earned
261	261	noun.possession	money
265	265	verb.change	happened
270	270	verb.communication	called
274	276	noun.location	Dragon Junk Festival
279	279	verb.stative	was
285	285	noun.time	day
287	287	verb.motion	fell
290	290	noun.substance	water
293	294	noun.location	Gold Island
297	297	verb.contact	drowned
300	300	verb.stative	was
303	303	noun.person	son
306	306	noun.person	mother
310	310	verb.emotion	sorrowed
316	316	verb.stative	was
318	318	noun.event	end
322	323	noun.location	Yet Aduan
326	326	verb.cognition	know
331	331	verb.contact	drowned
334	334	verb.motion	met
336	336	noun.person	men
338	338	verb.motion	took
346	346	verb.creation	saw
349	349	noun.object	world
352	352	noun.location	midst
355	355	noun.substance	waters
358	359	noun.location	Yellow River
363	364	verb.perception	looked around
367	367	noun.event	waves
370	370	noun.object	river
371	371	verb.motion	towered
376	376	noun.artifact	walls
380	380	noun.artifact	palace
381	381	verb.stative	was
386	386	verb.contact	sat
388	388	noun.person	man
389	389	verb.body	wearing
390	390	noun.artifact	armor
393	393	noun.artifact	helmet
397	397	noun.person	companions
398	398	verb.communication	said
404	404	verb.stative	is
406	406	noun.person	Prince
409	409	noun.person	Dragon
415	415	verb.communication	bade
420	420	noun.person	Prince
423	425	noun.location	Dragon 's Cave
426	426	verb.perception	seemed
428	428	verb.stative	be
434	434	noun.attribute	disposition
436	436	verb.communication	said
441	442	verb.communication	make use
447	447	noun.person	lad
451	452	verb.social	take part
455	455	noun.communication	dance
458	458	noun.plant	willow
459	459	noun.plant	branches
465	465	verb.motion	brought
468	468	noun.location	spot
469	469	verb.stative	surrounded
472	472	noun.artifact	buildings
475	475	verb.motion	entered
479	479	verb.communication	greeted
482	482	noun.group	crowd
484	484	noun.person	boys
486	486	verb.stative	were
490	490	noun.time	years
495	496	noun.person	old woman
497	498	verb.motion	came in
502	503	verb.communication	called out
507	507	verb.stative	is
508	509	noun.person	Mother Hia
514	515	verb.motion	sat down
518	518	noun.person	Aduan
519	519	verb.perception	show
521	521	noun.act	tricks
525	525	verb.communication	taught
528	528	noun.communication	dance
532	532	noun.object	thunders
534	537	noun.location	Tsian - Tang River
541	541	noun.communication	music
543	543	verb.emotion	calms
545	545	noun.phenomenon	winds
548	548	noun.object	sea
550	552	noun.location	Dung - Ting
556	556	noun.animal	cymbals
558	558	noun.artifact	kettledrums
559	559	verb.communication	reechoed
563	563	noun.artifact	courts
566	566	verb.communication	deafened
568	568	noun.body	ear
576	576	noun.artifact	courts
578	578	verb.change	fall
581	582	noun.person	Mother Hia
583	583	verb.cognition	thought
585	585	noun.person	Aduan
588	588	verb.stative	be
591	591	verb.cognition	grasp
596	596	noun.event	time
600	600	verb.communication	taught
604	604	noun.attribute	patience
607	607	noun.person	Aduan
609	609	verb.cognition	understood
617	617	verb.emotion	pleased
619	620	noun.person	Mother Hia
624	624	noun.person	boy
627	627	verb.communication	said
631	631	verb.communication	equals
636	636	noun.time	Evening
641	641	noun.time	day
643	643	noun.person	Prince
649	649	verb.stative	held
651	651	noun.communication	review
654	654	noun.person	dancers
659	659	noun.person	dancers
661	661	verb.social	assembled
664	664	noun.act	dance
669	669	verb.creation	danced
674	674	verb.creation	performed
677	677	verb.body	wore
678	678	noun.person	devil
680	680	noun.artifact	masks
682	682	noun.artifact	garments
684	684	noun.animal	scales
687	687	verb.contact	beat
690	690	noun.animal	cymbals
694	694	noun.artifact	kettledrums
695	695	verb.stative	were
700	700	noun.person	men
704	704	verb.stative	span
708	708	noun.attribute	sound
709	709	verb.stative	was
712	712	noun.attribute	sound
716	716	noun.event	thunder
720	720	noun.event	noise
721	721	verb.stative	was
729	729	verb.perception	heard
733	733	noun.act	dance
734	734	verb.change	began
737	737	noun.event	waves
738	738	verb.perception	spouted
743	743	noun.object	skies
747	748	verb.motion	fell down
751	751	noun.object	star
753	753	noun.event	glimmer
755	755	verb.perception	scatters
758	758	noun.location	air
761	761	noun.person	Prince
764	765	noun.location	Dragon Cave
767	767	verb.communication	bade
769	769	noun.act	dance
770	770	verb.change	cease
775	775	noun.person	dancers
778	778	noun.animal	nightingale
780	780	verb.motion	step
784	784	verb.stative	were
788	788	noun.person	girls
793	793	verb.creation	made
796	796	noun.communication	music
798	798	noun.artifact	flutes
803	803	noun.phenomenon	breeze
804	804	verb.weather	blew
807	807	noun.event	roaring
810	810	noun.event	waves
812	812	verb.motion	stilled
815	815	noun.time	moment
818	818	noun.substance	water
820	820	verb.change	became
825	825	noun.substance	crystal
826	826	noun.object	world
832	832	noun.attribute	depths
836	836	noun.animal	nightingale
837	837	noun.artifact	dancers
839	839	verb.change	finished
842	842	verb.motion	withdrew
844	844	verb.contact	posted
849	849	noun.artifact	courtyard
852	852	verb.change	came
854	854	noun.act	turn
857	858	noun.animal	swallow dancers
861	861	verb.stative	were
864	864	noun.person	girls
871	871	verb.stative	was
874	874	noun.time	years
878	878	verb.creation	danced
880	880	noun.act	dance
883	883	noun.act	giving
885	885	noun.plant	flowers
888	888	noun.artifact	sleeves
891	891	noun.body	locks
896	896	noun.artifact	garments
897	897	verb.contact	fluttered
902	902	noun.plant	flowers
903	903	verb.motion	dropped
906	906	noun.shape	folds
910	911	verb.contact	caught up
914	914	noun.phenomenon	wind
916	916	verb.motion	whirled
920	920	noun.artifact	courtyard
924	924	noun.act	dance
926	926	verb.change	ended
929	929	noun.person	dancer
931	932	verb.motion	went off
935	935	noun.relation	rest
938	938	noun.person	girls
942	942	noun.artifact	courtyard
944	944	noun.person	Aduan
945	945	verb.perception	looked
951	951	noun.location	corner
954	954	noun.body	eye
957	957	verb.change	fell
960	960	noun.feeling	love
965	965	verb.communication	asked
967	967	noun.person	comrades
971	971	verb.stative	be
974	974	verb.communication	told
978	978	verb.communication	named
980	980	noun.person	Rose
987	987	noun.plant	willow
989	989	noun.artifact	spray
990	990	noun.person	dancers
993	994	verb.communication	called out
997	997	noun.person	Prince
1000	1001	noun.location	Dragon Cave
1002	1002	verb.stative	was
1006	1006	verb.perception	testing
1007	1007	noun.person	Aduan
1010	1010	noun.person	Aduan
1011	1011	verb.motion	danced
1016	1016	verb.creation	danced
1018	1018	noun.feeling	joy
1020	1020	noun.attribute	defiance
1024	1024	noun.communication	music
1028	1028	verb.perception	looked
1033	1033	verb.perception	looked
1036	1036	noun.act	glances
1037	1037	verb.stative	held
1039	1039	noun.event	beat
1042	1042	noun.act	measure
1045	1046	noun.person	Dragon Prince
1048	1048	verb.emotion	enchanted
1051	1051	noun.cognition	skill
1053	1053	verb.possession	presented
1057	1057	noun.artifact	garment
1060	1060	noun.attribute	colors
1063	1063	verb.possession	gave
1066	1066	noun.substance	carbuncle
1067	1067	verb.creation	set
1070	1070	noun.artifact	threads
1072	1072	noun.animal	fish
1074	1074	noun.body	beard
1077	1077	noun.body	hair
1079	1079	noun.artifact	jewel
1081	1081	noun.person	Aduan
1082	1082	verb.communication	bowed
1084	1084	noun.communication	thanks
1087	1087	noun.possession	gift
1092	1092	verb.motion	hastened
1096	1096	noun.artifact	courtyard
1101	1101	noun.person	dancers
1102	1102	verb.stative	stood
1104	1104	noun.group	rank
1106	1106	noun.communication	file
1108	1108	noun.person	Aduan
1111	1111	verb.perception	look
1113	1115	noun.person	Rose of Evening
1118	1118	noun.attribute	distance
1122	1122	noun.person	Rose
1125	1125	verb.stative	returned
1127	1127	noun.act	glances
1131	1131	noun.time	time
1132	1132	noun.person	Aduan
1134	1134	verb.motion	slipped
1137	1137	noun.location	end
1140	1140	noun.communication	file
1146	1146	verb.motion	drew
1154	1154	verb.contact	stood
1158	1158	noun.quantity	feet
1167	1167	noun.communication	rules
1168	1168	verb.communication	allowed
1170	1170	noun.state	confusion
1173	1173	noun.group	ranks
1179	1179	verb.perception	gaze
1181	1181	verb.social	let
1183	1183	noun.body	souls
1184	1185	verb.motion	go out
1192	1192	noun.animal	butterfly
1193	1193	noun.act	dance
1194	1194	verb.motion	followed
1200	1200	verb.motion	danced
1203	1203	noun.person	boys
1205	1205	noun.person	girls
1210	1210	noun.group	pairs
1211	1211	verb.stative	were
1214	1214	noun.attribute	size
1216	1216	noun.attribute	age
1219	1219	noun.attribute	color
1222	1222	noun.artifact	garments
1227	1227	noun.act	dances
1229	1229	verb.change	ended
1232	1232	noun.person	dancers
1233	1234	verb.motion	marched out
1237	1237	noun.animal	goose
1238	1239	noun.act	- step
1242	1242	noun.plant	willow
1244	1244	noun.substance	spray
1245	1245	noun.person	dancers
1246	1246	verb.motion	followed
1248	1249	noun.animal	swallow dancers
1252	1252	noun.person	Aduan
1253	1253	verb.motion	hastened
1258	1258	noun.group	company
1261	1263	noun.person	Rose of Evening
1264	1264	verb.motion	lingered
1270	1270	verb.motion	turned
1272	1272	noun.body	head
1277	1277	verb.perception	spied
1278	1278	noun.person	Aduan
1281	1281	verb.social	let
1283	1284	noun.artifact	coral pin
1285	1285	verb.motion	fall
1288	1288	noun.body	hair
1290	1290	noun.person	Aduan
1292	1292	verb.contact	hid
1296	1296	noun.artifact	sleeve
1301	1301	verb.motion	returned
1304	1304	verb.stative	was
1307	1307	noun.feeling	longing
1312	1312	verb.consumption	eat
1314	1314	verb.body	sleep
1316	1317	noun.person	Mother Hia
1318	1318	verb.contact	brought
1321	1321	noun.cognition	sorts
1323	1323	noun.person	dainties
1325	1326	verb.perception	looked after
1331	1331	noun.event	times
1333	1333	noun.time	day
1336	1336	verb.contact	stroked
1338	1338	noun.body	forehead
1341	1341	noun.feeling	care
1345	1345	noun.state	illness
1348	1348	verb.change	yield
1353	1354	noun.person	Mother Hia
1355	1355	verb.stative	was
1364	1364	noun.time	birthday
1367	1367	noun.person	King
1370	1371	noun.location	Wu River
1372	1372	verb.stative	is
1377	1377	verb.communication	said
1385	1385	verb.social	done
1390	1390	noun.time	twilight
1392	1392	verb.motion	came
1394	1394	noun.person	boy
1397	1398	verb.motion	sat down
1401	1401	noun.artifact	edge
1403	1403	noun.location	Aduan
1405	1405	noun.artifact	bed
1407	1407	verb.communication	chatted
1412	1413	verb.stative	belonged to
1415	1415	noun.animal	butterfly
1416	1416	noun.artifact	dancers
1418	1418	verb.communication	said
1422	1422	verb.communication	asked
1431	1431	noun.group	Rose
1433	1433	noun.time	Evening
1436	1436	noun.person	Aduan
1440	1440	verb.communication	asked
1446	1446	verb.cognition	guess
1451	1451	noun.person	boy
1452	1452	verb.communication	said
1456	1456	noun.communication	smile
1462	1462	noun.person	Rose
1464	1464	noun.time	Evening
1465	1465	verb.stative	is
1469	1469	noun.state	case
1476	1476	noun.person	Aduan
1477	1478	verb.motion	sat up
1480	1480	verb.communication	begged
1482	1482	noun.person	boy
1484	1484	verb.communication	advise
1492	1492	verb.motion	walk
1495	1495	verb.communication	asked
1502	1502	verb.consumption	exert
1506	1506	verb.communication	said
1507	1507	noun.person	Aduan
1511	1511	verb.cognition	think
1514	1514	verb.social	manage
1520	1520	noun.person	boy
1521	1521	verb.motion	led
1525	1525	noun.location	South
1529	1529	verb.contact	opened
1531	1531	noun.artifact	gate
1534	1534	verb.motion	turned
1536	1536	noun.shape	corner
1540	1540	noun.location	West
1545	1545	noun.artifact	doors
1548	1548	noun.artifact	gate
1549	1550	verb.contact	flew open
1554	1554	noun.person	Aduan
1555	1555	verb.perception	saw
1557	1557	noun.plant	lotus
1558	1558	noun.group	field
1561	1561	noun.quantity	acres
1563	1563	noun.attribute	size
1566	1566	noun.plant	lotus
1567	1567	noun.plant	flowers
1570	1570	verb.change	growing
1573	1573	noun.substance	earth
1577	1577	noun.plant	leaves
1578	1578	verb.stative	were
1582	1582	noun.plant	mats
1585	1585	noun.plant	flowers
1587	1587	noun.artifact	umbrellas
1591	1591	noun.plant	blossoms
1592	1592	verb.contact	covered
1594	1594	noun.object	ground
1597	1597	noun.plant	stalks
1600	1600	noun.attribute	depth
1603	1603	noun.quantity	foot
1605	1605	noun.quantity	more
1608	1608	noun.person	boy
1609	1609	verb.motion	led
1610	1610	noun.person	Aduan
1613	1613	verb.communication	said
1620	1621	verb.body	sit down
1625	1625	noun.time	while
1630	1631	verb.motion	went away
1635	1635	noun.time	time
1638	1638	noun.person	girl
1639	1639	verb.motion	thrust
1642	1642	noun.plant	lotus
1643	1643	noun.plant	flowers
1645	1646	verb.motion	came into
1648	1648	noun.location	open
1651	1651	verb.stative	was
1652	1652	noun.person	Rose
1654	1654	noun.time	Evening
1657	1657	verb.perception	looked
1663	1663	noun.feeling	timidity
1667	1667	verb.communication	told
1671	1671	verb.emotion	longed
1679	1679	verb.communication	told
1685	1685	noun.state	life
1689	1689	verb.contact	weighted
1691	1691	noun.plant	lotus
1693	1693	noun.plant	leaves
1695	1695	noun.substance	stones
1699	1699	verb.social	made
1702	1702	noun.act	retreat
1708	1708	verb.stative	be
1712	1712	verb.communication	promised
1714	1714	verb.social	meet
1719	1719	noun.time	evening
1724	1724	verb.motion	parted
1726	1726	noun.person	Aduan
1727	1728	verb.motion	came back
1731	1731	noun.state	illness
1732	1732	verb.stative	left
1737	1737	noun.event	time
1740	1740	verb.motion	met
1741	1741	noun.person	Rose
1743	1743	noun.time	Evening
1745	1745	noun.time	day
1748	1749	noun.plant	lotus field
1754	1754	noun.time	days
1760	1760	verb.motion	accompany
1762	1762	noun.person	Prince
1769	1769	noun.time	birthday
1770	1770	noun.event	festival
1773	1773	noun.person	King
1776	1777	noun.location	Wu River
1780	1780	noun.time	festival
1781	1781	verb.change	came
1784	1784	noun.event	end
1789	1789	noun.person	dancers
1790	1791	verb.motion	returned home
1796	1796	noun.person	King
1798	1799	verb.possession	kept back
1800	1800	noun.person	Rose
1802	1802	noun.time	Evening
1808	1808	noun.person	dancers
1810	1810	verb.communication	teach
1812	1812	noun.person	girls
1815	1815	noun.artifact	castle
1817	1817	noun.time	Months
1818	1818	verb.change	passed
1821	1821	noun.communication	news
1822	1822	verb.change	came
1824	1824	noun.person	Rose
1826	1826	noun.time	Evening
1830	1830	noun.person	Aduan
1831	1832	verb.motion	went about
1835	1835	noun.feeling	longing
1837	1837	noun.state	despair
1840	1841	noun.person	Mother Hia
1842	1842	verb.motion	went
1844	1844	noun.time	day
1847	1847	noun.artifact	castle
1850	1850	noun.person	god
1853	1854	noun.location	Wu River
1857	1857	noun.person	Aduan
1858	1858	verb.communication	told
1861	1863	noun.person	Rose of Evening
1864	1864	verb.stative	was
1866	1866	noun.person	cousin
1869	1869	verb.communication	entreated
1872	1872	verb.motion	take
1883	1883	verb.perception	see
1887	1887	noun.event	time
1891	1891	verb.motion	took
1896	1896	verb.social	let
1898	1898	verb.stative	stay
1901	1901	noun.artifact	lodge
1903	1903	noun.artifact	house
1906	1906	noun.object	river
1908	1908	noun.person	god
1912	1912	noun.time	days
1916	1916	noun.person	indwellers
1919	1919	noun.artifact	castle
1923	1923	verb.social	watched
1928	1928	verb.perception	see
1929	1931	noun.person	Rose of Evening
1935	1935	noun.event	time
1937	1938	noun.person	Sadly Aduan
1939	1940	verb.motion	went back
1944	1944	noun.time	month
1945	1945	verb.motion	passed
1947	1947	noun.person	Aduan
1952	1952	noun.feeling	thoughts
1954	1954	verb.emotion	wished
1956	1956	noun.phenomenon	death
1958	1958	verb.stative	be
1960	1960	noun.relation	portion
1964	1965	noun.person	Mother Hia
1966	1966	verb.motion	came
1971	1971	noun.feeling	pity
1974	1974	verb.change	began
1976	1976	verb.emotion	sympathize
1983	1983	noun.event	shame
1986	1986	verb.communication	said
1991	1993	noun.person	Rose of Evening
1995	1995	verb.creation	cast
1999	1999	noun.object	river
2002	2002	noun.person	Aduan
2003	2003	verb.stative	was
2009	2009	noun.body	tears
2010	2010	verb.motion	flowed
2014	2014	verb.contact	tore
2017	2017	noun.artifact	garments
2019	2019	verb.contact	took
2021	2021	noun.possession	gold
2024	2024	noun.artifact	pearls
2027	2028	verb.motion	went out
2032	2032	noun.cognition	idea
2034	2034	verb.motion	following
2036	2036	noun.person	beloved
2038	2038	noun.state	death
2042	2042	noun.object	waters
2045	2045	noun.object	river
2046	2047	verb.contact	stood up
2051	2051	noun.artifact	walls
2059	2059	verb.motion	ran
2063	2063	noun.body	head
2068	2068	verb.contact	flung
2076	2076	verb.motion	return
2080	2080	verb.emotion	feared
2084	2084	verb.communication	questioned
2087	2087	noun.time	festival
2088	2088	noun.artifact	garments
2092	2092	verb.social	punished
2096	2096	verb.change	ruined
2101	2101	verb.contact	stood
2104	2104	verb.cognition	knew
2108	2108	verb.social	do
2112	2112	noun.body	perspiration
2113	2114	verb.motion	ran down
2117	2117	noun.body	ankles
2123	2123	noun.location	foot
2126	2126	noun.object	water
2128	2128	noun.artifact	wall
2130	2130	verb.perception	saw
2133	2133	noun.plant	tree
2137	2137	noun.animal	monkey
2139	2139	verb.motion	climbed
2144	2144	noun.location	top
2152	2152	noun.attribute	might
2155	2155	verb.stative	shot
2158	2158	noun.event	waves
2168	2168	verb.perception	found
2171	2171	verb.motion	swimming
2174	2174	noun.object	surface
2177	2177	noun.object	river
2181	2181	noun.group	world
2183	2183	noun.person	men
2184	2185	verb.motion	rose up
2191	2191	noun.body	eyes
2194	2194	verb.motion	swam
2197	2197	noun.object	shore
2202	2202	verb.motion	walked
2205	2205	noun.object	river
2207	2207	noun.object	bank
2210	2210	noun.cognition	thoughts
2211	2212	verb.motion	went back
2216	2216	noun.person	mother
2219	2219	verb.motion	took
2221	2221	noun.artifact	ship
2223	2223	verb.motion	traveled
2228	2228	verb.motion	reached
2230	2230	noun.group	village
2233	2233	verb.perception	seemed
2240	2240	noun.artifact	houses
2243	2244	verb.stative	belonged to
2246	2246	noun.object	world
2250	2250	noun.time	morning
2252	2252	verb.motion	entered
2254	2254	noun.person	mother
2256	2256	noun.artifact	house
2264	2264	verb.perception	heard
2266	2266	noun.person	girl
2268	2268	noun.communication	voice
2271	2271	noun.artifact	window
2272	2272	verb.communication	saying
2276	2276	noun.person	son
2278	2279	verb.motion	come back
2284	2284	noun.attribute	voice
2285	2285	verb.perception	sounded
2288	2288	noun.communication	voice
2290	2290	noun.person	Rose
2292	2292	noun.time	Evening
2297	2297	verb.motion	came
2299	2299	verb.communication	greet
2303	2303	noun.person	mother
2305	2305	noun.location	side
2311	2311	verb.stative	was
2312	2312	noun.person	Rose
2314	2314	noun.time	Evening
2320	2320	noun.time	hour
2322	2322	noun.feeling	joy
2327	2327	verb.stative	were
2333	2333	verb.stative	overcame
2336	2336	noun.feeling	sorrow
2341	2341	noun.person	mother
2343	2343	noun.cognition	mind
2344	2344	noun.feeling	sorrow
2346	2346	noun.feeling	doubt
2348	2348	noun.feeling	terror
2350	2350	noun.feeling	joy
2354	2354	noun.attribute	succession
2359	2359	noun.attribute	ways
2362	2364	noun.person	Rose of Evening
2366	2366	verb.stative	been
2369	2369	noun.artifact	palace
2372	2372	noun.object	river
2374	2374	noun.person	king
2378	2378	verb.change	come
2380	2380	verb.cognition	realize
2385	2385	verb.perception	see
2386	2386	noun.location	Aduan
2390	2390	verb.cognition	determined
2392	2392	verb.change	die
2395	2395	verb.contact	flung
2399	2399	noun.object	waters
2402	2402	noun.object	stream
2407	2407	verb.motion	carried
2410	2410	noun.object	surface
2414	2414	noun.event	waves
2415	2415	verb.contact	carried
2417	2417	verb.contact	cradled
2421	2421	noun.artifact	ship
2422	2423	verb.motion	came by
2425	2425	verb.possession	took
2430	2430	verb.communication	asked
2433	2433	verb.motion	came
2436	2436	noun.person	Rose
2438	2438	noun.time	Evening
2441	2441	verb.stative	been
2445	2445	noun.person	girl
2447	2447	noun.location	Wu
2451	2451	verb.motion	fallen
2454	2454	noun.object	river
2457	2457	noun.body	body
2461	2461	verb.perception	found
2465	2465	verb.cognition	thought
2476	2476	verb.change	return
2480	2480	noun.state	life
2485	2485	verb.communication	answered
2488	2489	noun.person	Madame Dsiang
2492	2494	noun.person	Dschen - Giang
2495	2495	verb.stative	is
2497	2497	noun.person	mother
2501	2501	noun.cognition	law
2506	2506	noun.person	travelers
2507	2507	verb.social	took
2508	2508	noun.act	passage
2513	2513	noun.artifact	ship
2515	2515	verb.motion	brought
2519	2519	noun.location	place
2522	2522	verb.communication	mentioned
2525	2526	noun.person	widow Dsiang
2528	2528	verb.communication	said
2536	2536	noun.person	girl
2537	2537	verb.communication	insisted
2540	2540	verb.stative	was
2542	2542	noun.act	mistake
2545	2545	verb.communication	told
2546	2546	noun.person	Aduan
2548	2548	noun.person	mother
2551	2551	noun.communication	story
2559	2559	verb.emotion	charmed
2563	2563	noun.attribute	loveliness
2566	2566	verb.emotion	feared
2568	2570	noun.person	Rose of Evening
2571	2571	verb.stative	was
2575	2575	verb.stative	live
2577	2577	noun.person	widow
2579	2579	noun.state	life
2583	2583	noun.person	girl
2584	2584	verb.stative	was
2592	2592	verb.cognition	saw
2594	2594	noun.state	poverty
2595	2595	verb.stative	ruled
2599	2599	noun.location	home
2602	2602	verb.possession	took
2604	2604	noun.artifact	pearls
2606	2606	verb.possession	sold
2611	2611	noun.attribute	price
2613	2613	noun.person	Aduan
2615	2616	noun.person	old mother
2617	2617	verb.stative	was
2619	2619	verb.emotion	pleased
2621	2621	verb.cognition	see
2625	2625	noun.person	girl
2626	2626	verb.social	took
2628	2628	noun.act	duties
2632	2632	noun.person	Aduan
2634	2634	verb.motion	returned
2636	2636	noun.person	Rose
2641	2641	verb.social	control
2643	2643	noun.feeling	joy
2647	2647	noun.person	Aduan
2650	2650	noun.person	mother
2651	2651	verb.emotion	cherished
2653	2653	noun.feeling	hope
2661	2661	noun.person	son
2664	2664	verb.change	died
2668	2669	verb.contact	dug up
2671	2671	noun.person	son
2673	2673	noun.body	grave
2678	2678	noun.body	bones
2681	2681	verb.stative	lying
2687	2687	verb.communication	questioned
2688	2688	noun.person	Aduan
2700	2700	verb.cognition	realized
2703	2703	verb.stative	was
2706	2706	noun.person	spirit
2710	2710	verb.emotion	feared
2712	2714	noun.person	Rose of Evening
2716	2716	verb.cognition	regard
2719	2719	noun.feeling	disgust
2722	2722	verb.stative	was
2726	2727	noun.animal	human being
2731	2731	verb.communication	ordered
2733	2733	noun.person	mother
2736	2736	noun.communication	account
2738	2738	verb.communication	speak
2745	2745	noun.person	mother
2746	2746	verb.communication	promised
2750	2750	verb.communication	spread
2752	2752	noun.communication	report
2755	2755	noun.group	village
2758	2758	noun.body	body
2762	2762	verb.possession	found
2765	2765	noun.object	river
2768	2768	verb.stative	been
2772	2772	noun.person	son
2780	2781	verb.social	rid herself
2784	2784	noun.feeling	fear
2788	2788	noun.person	Aduan
2789	2789	verb.stative	was
2792	2792	noun.person	spirit
2794	2794	noun.location	heaven
2796	2796	verb.communication	refuse
2798	2798	verb.communication	send
2801	2801	noun.person	child
2807	2807	noun.feeling	fear
2812	2812	verb.stative	was
2815	2815	verb.stative	hold
2817	2817	noun.person	grandson
2820	2820	noun.body	arms
2824	2824	noun.time	time
2828	2828	verb.perception	looked
2833	2833	verb.stative	was
2838	2838	noun.person	children
2843	2843	noun.cognition	cup
2845	2845	noun.feeling	joy
2847	2847	verb.change	filled
2849	2849	verb.change	overflowing
2851	2851	noun.person	Rose
2855	2855	verb.change	became
2859	2859	noun.cognition	fact
2861	2861	noun.person	Aduan
2862	2862	verb.stative	was
2866	2866	noun.Tops	human
2867	2867	noun.person	being
2874	2874	verb.communication	tell
2880	2880	verb.communication	said
2885	2885	noun.person	spirits
2887	2887	verb.body	wear
2889	2889	noun.artifact	garments
2892	2892	noun.animal	dragon
2893	2893	noun.artifact	castle
2895	2895	verb.contact	surround
2899	2899	noun.person	soul
2901	2901	noun.artifact	casing
2905	2905	noun.attribute	texture
2912	2912	verb.cognition	distinguished
2921	2921	verb.possession	obtain
2923	2923	noun.substance	lime
2924	2924	verb.creation	made
2926	2926	noun.animal	dragon
2928	2928	noun.animal	horn
2930	2930	verb.stative	is
2933	2933	noun.artifact	castle
2937	2937	noun.body	bones
2940	2940	verb.contact	glued
2946	2946	noun.body	flesh
2948	2948	noun.body	blood
2950	2950	verb.change	grow
2957	2957	noun.communication	pity
2962	2962	verb.possession	obtain
2964	2964	noun.substance	lime
2967	2967	verb.stative	were
2971	2971	noun.person	Aduan
2972	2972	verb.possession	sold
2974	2974	noun.possession	pearl
2979	2979	noun.person	merchant
2982	2982	noun.location	parts
2983	2983	verb.possession	gave
2987	2987	noun.possession	sum
2991	2991	noun.group	family
2992	2992	verb.change	grew
3000	3000	noun.person	mother
3002	3002	noun.time	birthday
3005	3005	verb.creation	danced
3008	3008	noun.person	wife
3010	3010	verb.creation	sang
3015	3015	verb.emotion	please
3019	3019	noun.communication	news
3020	3020	verb.motion	reached
3022	3022	noun.artifact	castle
3025	3026	noun.person	Dragon Prince
3029	3029	verb.cognition	thought
3031	3032	verb.contact	carry off
3033	3033	noun.person	Rose
3035	3035	noun.time	Evening
3037	3037	noun.act	force
3040	3040	noun.person	Aduan
3044	3045	verb.motion	went to
3047	3047	noun.person	Prince
3050	3050	verb.communication	declared
3056	3056	noun.person	wife
3057	3057	verb.stative	were
3059	3059	noun.person	spirits
3062	3062	verb.perception	examined
3067	3067	verb.creation	cast
3069	3069	noun.state	shadow
3072	3072	noun.communication	word
3074	3074	verb.cognition	taken
3080	3080	verb.perception	robbed
3082	3082	noun.person	Rose
3084	3084	noun.time	Evening
