quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	29	63	63	He	7	1,"Not far from Baalsberg , near Filkestad in the Willandsharad , there is a hill in which a giant named Stompe Pilt once used to live .
52	53	63	63	He	7	" 2,"""Who
57	58	60	61	the giant	7	" "
80	81	63	63	He	7	" "
94	95	97	100	the shepherd - lad	9	" "
110	111	130	131	the giant	7	" "
127	128	130	131	the giant	7	" "
143	144	133	133	He	7	" "
163	164	166	169	the shepherd - lad	9	" "
193	194	195	195	you	0	" 3,"""Are
199	200	202	203	the giant	7	" "
205	206	202	203	the giant	7	" "
213	214	216	217	the youth	14	" "
221	222	234	235	the giant	7	" "
231	232	234	235	the giant	7	" "
237	238	234	235	the giant	7	" "
243	244	246	247	the shepherd	18	" "
249	250	246	247	the shepherd	18	" "
287	288	302	303	the giant	7	" "
289	290	302	303	the giant	7	" "
299	300	302	303	the giant	7	" "
305	306	302	303	the giant	7	" 4,"""As
310	311	313	314	the youth	14	" "
316	317	313	314	the youth	14	" "
326	327	313	314	the youth	14	" "
328	329	331	336	a troll with a crooked nose	23	" "
340	341	343	344	the giant	7	" "
346	347	343	344	the giant	7	" "
356	357	359	360	the shepherd	18	" "
376	377	362	362	he	18	" "
382	383	385	386	the giant	7	" "
399	400	362	362	he	18	" "
408	409	411	412	the shepherd	18	" "
414	415	454	455	the giant	7	" 5,"""How
423	424	426	427	the giant	7	" "
429	430	454	455	the giant	7	" "
437	438	440	441	the shepherd	18	" "
443	444	440	441	the shepherd	18	" "
452	453	454	455	the giant	7	" "
458	459	454	455	the giant	7	" "
469	470	472	473	the shepherd	18	" "
477	478	472	473	the shepherd	18	" "
490	491	493	494	the giant	7	" "
496	497	493	494	the giant	7	" "
503	504	506	507	the youth	14	" "
517	518	509	509	He	14	" "
523	524	526	527	Stompe Pilt	4	" "
529	530	526	527	Stompe Pilt	4	" "
544	545	532	532	you	0	" "
546	547	561	562	the shepherd	18	" 6,"""No
558	559	561	562	the shepherd	18	" "
568	569	561	562	the shepherd	18	" "
599	600	602	603	Stompe Pilt	4	" "
