COREF	start_token	end_token	prop	cat	text
1	6	6	PROP	GPE	Baalsberg
2	9	9	PROP	GPE	Filkestad
3	11	12	PROP	LOC	the Willandsharad
4	23	24	PROP	PER	Stompe Pilt
5	41	41	PRON	PER	his
6	44	50	NOM	LOC	the hill in which Stompe Pilt dwelt
4	48	49	PROP	PER	Stompe Pilt
7	60	61	NOM	PER	the giant
7	63	63	PRON	PER	He
7	67	67	PRON	PER	his
8	67	68	NOM	LOC	his hill
7	77	77	PRON	PER	his
0	82	82	PRON	PER	I
0	89	89	PRON	PER	you
9	97	100	NOM	PER	the shepherd - lad
9	104	104	PRON	PER	his
10	107	108	NOM	LOC	the hill
0	113	113	PRON	PER	you
0	117	117	PRON	PER	I
0	120	120	PRON	PER	you
0	122	122	PRON	PER	I
7	130	131	NOM	PER	the giant
7	133	133	PRON	PER	He
7	140	140	PRON	PER	his
0	146	146	PRON	PER	I
0	149	149	PRON	PER	you
0	158	158	PRON	PER	I
9	166	169	NOM	PER	the shepherd - lad
9	176	176	PRON	PER	his
9	190	190	PRON	PER	his
0	195	195	PRON	PER	you
7	202	203	NOM	PER	the giant
0	208	208	PRON	PER	you
14	216	217	NOM	PER	the youth
15	224	224	PRON	PER	we
16	228	229	NOM	PER	one another
7	234	235	NOM	PER	the giant
0	240	240	PRON	PER	you
18	246	247	NOM	PER	the shepherd
15	253	253	PRON	PER	we
19	256	257	NOM	PER	each other
15	260	260	PRON	PER	we
15	269	269	PRON	PER	we
19	271	272	NOM	PER	each other
15	273	273	PRON	PER	we
15	280	280	PRON	PER	we
15	283	283	PRON	PER	we
0	292	292	PRON	PER	I
0	297	297	PRON	PER	you
7	302	303	NOM	PER	the giant
0	307	307	PRON	PER	you
14	313	314	NOM	PER	the youth
0	323	323	PRON	PER	my
23	331	336	NOM	PER	a troll with a crooked nose
0	338	338	PRON	PER	you
7	343	344	NOM	PER	the giant
0	353	353	PRON	PER	you
18	359	360	NOM	PER	the shepherd
18	362	362	PRON	PER	he
7	368	369	NOM	PER	the giant
18	373	373	PRON	PER	his
7	385	386	NOM	PER	the giant
7	396	396	PRON	PER	his
18	411	412	NOM	PER	the shepherd
7	426	427	NOM	PER	the giant
18	440	441	NOM	PER	the shepherd
7	454	455	NOM	PER	the giant
0	466	466	PRON	PER	your
18	472	473	NOM	PER	the shepherd
0	480	480	PRON	PER	you
7	493	494	NOM	PER	the giant
14	506	507	NOM	PER	the youth
14	509	509	PRON	PER	He
7	514	515	NOM	PER	the giant
4	526	527	PROP	PER	Stompe Pilt
0	532	532	PRON	PER	you
36	538	538	PRON	PER	us
0	549	549	PRON	PER	I
0	553	553	PRON	PER	you
18	561	562	NOM	PER	the shepherd
0	571	571	PRON	PER	your
38	571	572	NOM	PER	your goats
0	574	574	PRON	PER	you
0	578	578	PRON	PER	I
0	582	582	PRON	PER	your
0	586	586	PRON	PER	I
0	596	596	PRON	PER	your
4	602	603	PROP	PER	Stompe Pilt
4	605	605	PRON	PER	He
4	609	609	PRON	PER	his
8	609	610	NOM	FAC	his hill
18	616	617	NOM	PER	the shepherd
18	622	622	PRON	PER	He
41	629	631	NOM	PER	the stupid giant
18	633	633	PRON	PER	him
