COREF	start_token	end_token	prop	cat	text
1	28	29	NOM	PER	a farmer,,,explicit
2	31	32	NOM	PER	A farmer
3	38	39	NOM	PER	the farmer
3	69	70	NOM	PER	the farmer
5	73	74	NOM	PER	the bonze
3	86	87	NOM	PER	the farmer
3	90	90	PRON	PER	he
7	95	97	NOM	PER	the bonze names,,,explicit
0	99	99	PROP	PER	Began
3	102	102	PRON	PER	him
8	108	109	NOM	PER	the bystanders
3	111	112	NOM	PER	the farmer
5	117	118	NOM	PER	the bonze
3	126	126	PRON	PER	him
3	129	129	PRON	PER	He
5	133	134	NOM	PER	the bonze
3	142	142	PRON	PER	him
12	148	149	NOM	PER	the artisan
12	152	152	PRON	PER	he
12	158	158	PRON	PER	his
39	171	172	NOM	PER	the bonze",,,explicit,"He
5	184	185	NOM	PER	the bonze
5	191	192	NOM	PER	the bonze
12	195	196	NOM	PER	the artisan
5	198	198	PRON	PER	him
5	218	219	NOM	PER	the bonze
5	222	222	PRON	PER	he
5	229	229	PRON	PER	his
5	233	233	PRON	PER	his
5	238	238	PRON	PER	his
5	268	269	NOM	PER	the bonze
5	303	304	NOM	PER	the bonze
5	331	332	NOM	PER	the bonze
3	335	336	NOM	PER	the farmer
3	340	340	PRON	PER	his
18	343	343	PRON	PER	him?,implicit
3	356	357	NOM	PER	the farmer
3	362	362	PRON	PER	he
3	367	367	PRON	PER	his
3	370	370	PRON	PER	He
5	382	383	NOM	PER	the bonze
3	389	390	NOM	PER	the farmer
22	394	395	NOM	PER	the crowd
5	408	408	PRON	PER	His
23	416	418	NOM	PER	The farmers pears
3	425	426	NOM	PER	the farmer
3	429	429	PRON	PER	his
3	447	448	NOM	PER	the farmer
26	451	452	NOM	PER	the bonze?,implicit
3	454	454	PRON	PER	He
5	456	457	NOM	PER	the bonze
3	459	459	PRON	PER	his
3	464	464	PRON	PER	his
5	470	471	NOM	PER	The bonze
5	474	474	PRON	PER	his
5	481	481	PRON	PER	his
3	487	488	NOM	PER	the farmer
3	491	491	PRON	PER	he
3	494	494	PRON	PER	his
5	499	500	NOM	PER	the bonze
5	505	505	PRON	PER	his
5	512	513	NOM	PER	the bonze
5	518	518	PRON	PER	his
5	524	524	PRON	PER	his
3	533	534	NOM	PER	the farmer
33	570	574	NOM	PER	the crowd in the market
34	573	574	NOM	FAC	the market
35	578	579	NOM	PER	the farmer?,explicit
3	596	597	NOM	PER	the farmer
3	601	601	PRON	PER	his
37	607	607	NOM	FAC	market
5	621	621	PRON	PER	his
38	621	622	NOM	VEH	his car
