clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Manawyddan	6	38	93	131	Manawyddan
Pryderi	7	27	28	55	Pryderi
the bishop	102	9	32	41	the bishop
the scholar	92	5	31	36	the scholar
Rhiannon	8	13	17	30	Rhiannon
Kieva	9	8	13	21	Kieva
the bishop--my wife	164	4	8	12	the bishop's wife
the scholar--a thief that I caught robbing me	145	2	9	11	the scholar's thief that I caught robbing me
lord/Lord	149	6	2	8	lord
the bishop--my people	168	1	7	8	the bishop's people
the wife of Pryderi	68	1	6	7	the wife of Pryderi
the priest	98	2	4	6	the priest
the bishop , drawing rein	101	1	5	6	the bishop , drawing rein
a thief/A thief	137	5	0	5	a thief
Pryderi--his mother	18	2	3	5	Pryderi's mother
a priest	97	1	3	4	a priest
no man	28	3	0	3	no man
these four	31	1	2	3	these four
Pryderi's mother--her husband	19	2	1	3	Pryderi's mother's husband
the saddlers	37	2	1	3	the saddlers
The brother of Manawyddan	15	1	2	3	The brother of Manawyddan
The shield - makers	44	1	2	3	The shield - makers
man	25	2	0	2	man
the scholar--a man of thy rank	147	2	0	2	the scholar's man of thy rank
their masters	54	2	0	2	their masters
the craftsmen	51	1	1	2	the craftsmen
thief	146	2	0	2	thief
Gwawl	11	2	0	2	Gwawl
the scholar--my lord	141	2	0	2	the scholar's lord
the son of Clud my friend	166	1	1	2	the son of Clud my friend
the bishop's wife--her ladies	175	1	0	1	the bishop's wife's ladies
scholar	142	1	0	1	scholar
a scholar	89	1	0	1	a scholar
a young woman	111	1	0	1	a young woman
Clud	10	1	0	1	Clud
the bishop--the men of my own house that destroyed thy two fields	171	1	0	1	the bishop's men of my own house that destroyed thy two fields
the scholar--a man like thee	150	1	0	1	the scholar's man like thee
A bishop , with a great following and horses bearing huge packs	100	1	0	1	A bishop , with a great following and horses bearing huge packs
the bishop--my friend	167	1	0	1	the bishop's friend
a reptile such as this	140	1	0	1	a reptile such as this
the thief	160	1	0	1	the thief
Rhiannon--thy friend	131	1	0	1	Rhiannon's friend
a man of thy dignity	139	1	0	1	a man of thy dignity
this mouse	84	1	0	1	this mouse
Manawyddan--his friend Pryderi	13	1	0	1	Manawyddan's friend Pryderi
wanderers	14	1	0	1	wanderers
Manawyddan--my mother	118	1	0	1	Manawyddan's mother
any lady	120	1	0	1	any lady
the best friend that ever a man	121	1	0	1	the best friend that ever a man
wife of Pryderi	17	1	0	1	wife of Pryderi
each other	20	1	0	1	each other
Manawyddan--my host	123	1	0	1	Manawyddan's host
the townsfolk	34	1	0	1	the townsfolk
No others	35	1	0	1	No others
Manawyddan--his companions	38	1	0	1	Manawyddan's companions
the counsels of Manawyddan	39	1	0	1	the counsels of Manawyddan
no man in the town	42	1	0	1	no man in the town
the shoemakers	124	1	0	1	the shoemakers
a goldsmith	48	1	0	1	a goldsmith
The Maker of Gold Shoes	125	1	0	1	The Maker of Gold Shoes
the shoemakers of the town	49	1	0	1	the shoemakers of the town
the men	56	1	0	1	the men
neither man	62	1	0	1	neither man
the prince	12	1	0	1	the prince
A good friend	132	1	0	1	A good friend
everyone	73	1	0	1	everyone
All the shoemakers in the town	74	1	0	1	All the shoemakers in the town
the people	114	1	0	1	the people
