quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
54	61	63	63	Manawyddan	6	' And what may that be ? '
65	116	63	63	Manawyddan	6	' It is that thou marry my mother Rhiannon and become lord of the fair lands that I will give her for dowry . Never did any lady have more wit than she . In her youth none was more lovely ; even yet she is good to look upon . '
117	129	131	131	Manawyddan	6	' Thou art the best friend that ever a man had , '
133	149	131	131	Manawyddan	6	' Let us go now to seek Rhiannon , and the lands where she dwells . '
361	372	374	374	Manawyddan	6	' Whither have they gone , and my host also ? '
455	464	466	466	Manawyddan	6	' We can not spend our lives thus , '
470	486	466	466	Manawyddan	6	' let us go into England and learn some trade by which we may live . '
581	588	590	590	Pryderi	7	' What craft shall we follow ? '
592	598	600	600	Manawyddan	6	' We will make shields , '
602	612	614	614	Pryderi	7	' But do we know anything of that craft ? '
616	622	624	624	Manawyddan	6	' We will try it , '
705	713	715	715	Manawyddan	6	' Let us take to making shoes , '
717	732	715	715	Manawyddan	6	' for there are not any among the shoemakers bold enough to fight us . '
733	741	743	743	Pryderi	7	' I know nothing of making shoes , '
754	759	761	761	Manawyddan	6	' But I know , '
763	788	761	761	Manawyddan	6	' and I will teach thee to stitch . We will buy the leather ready dressed , and will make the shoes from it . '
830	837	826	826	he	6	' The Maker of Gold Shoes , '
878	881	883	883	Manawyddan	6	' Pryderi , '
893	910	886	886	he	6	' we will not remain in England any longer . Let us set forth to Dyved . '
998	1008	1010	1010	Pryderi	7	' We must see what is in that bush , '
1123	1137	1139	1139	Pryderi	7	' I will go into the castle and get tidings of the dogs , '
1143	1146	1139	1139	Pryderi	7	' Truly , '
1150	1171	1139	1139	Pryderi	7	' thou wouldst do unwisely , for whosoever has cast a spell over this land has set this castle here . '
1172	1181	1183	1183	Pryderi	7	' I can not give up my dogs , '
1301	1310	1315	1315	he	7	' Where are thy friend and thy dogs ? '
1323	1331	1333	1333	Rhiannon	8	' A good friend hast thou lost , '
1370	1376	1377	1377	she	8	' What dost thou here ? '
1473	1510	1465	1465	his	6	' It is not fitting that we should stay here . He have lost our dogs and can not get food . Let us go into England -- it is easier for us to live there . '
1516	1523	1525	1525	Kieva	9	' What craft wilt thou follow ? '
1531	1541	1543	1543	he	9	' I shall make shoes as once I did , '
1675	1684	1686	1686	he	6	' To - morrow I will reap this , '
1724	1733	1734	1734	he	6	' To - morrow I will reap this , '
1754	1764	1765	1765	he	6	' Well , there is still one field left , '
1784	1793	1795	1795	he	6	' To - night I will watch here , '
1797	1818	1795	1795	he	6	' Whosoever carried off the other corn will in like manner take this . I will know who it is . '
2029	2035	2037	2037	she	86	' What hast thou there ? '
2039	2043	2044	2044	he	6	' A thief , '
2047	2054	2044	2044	he	6	' that I caught robbing me . '
2055	2072	2074	2074	Kieva	9	' What kind of a thief may it be which thou couldst put in thy glove ? '
2076	2083	2084	2084	he	6	' That I will tell thee , '
2109	2143	2088	2088	he	6	' And one was less nimble than the rest , and is now in my glove . To - morrow I will hang it , and I only wish I had them all . '
2144	2152	2154	2154	she	86	' It is a marvel , truly , '
2156	2187	2154	2154	she	86	' yet it would be unseemly for a man of thy dignity to hang a reptile such as this . Do not meddle with it , but let it go . '
2188	2193	2194	2194	he	6	' Woe betide me , '
2197	2220	2194	2194	he	6	' if I would not hang them all if I could catch them , and such as I have I will hang . '
2221	2224	2226	2226	she	86	' Verily , '
2228	2246	2226	2226	she	86	' there is no reason I should succour this reptile , except to prevent discredit unto thee . '
2247	2265	2267	2267	Manawyddan	6	' If I knew any cause that I should succour it , I would take thy counsel , '
2269	2283	2267	2267	Manawyddan	6	' but I know of none . I am minded to destroy it . '
2284	2289	2291	2291	Kieva	9	' Do so then , '
2348	2357	2359	2360	the scholar	92	' Good day to thee , my lord , '
2362	2375	2359	2360	the scholar	92	' Good greeting to thee , scholar . Whence dost thou come ? '
2376	2388	2359	2360	the scholar	92	' From singing in England ; but wherefore dost thou ask ? '
2389	2401	2359	2360	the scholar	92	' Because for seven years no man hath visited this place . '
2402	2409	2411	2412	the scholar	92	' I wander where I will , '
2414	2422	2411	2412	the scholar	92	' And what work art thou upon ? '
2423	2437	2359	2360	the scholar	92	' I am about to hang a thief that I caught robbing me ! '
2438	2446	2448	2449	the scholar	92	' What manner of thief is that ? '
2451	2486	2448	2449	the scholar	92	' I see a creature in thy hand like upon a mouse , and ill does it become a man of thy rank to touch a reptile like this . Let it go free . '
2487	2496	2498	2498	Manawyddan	6	' I will not let it go free , '
2500	2517	2498	2498	Manawyddan	6	' I caught it robbing me , and it shall suffer the doom of a thief . '
2518	2521	2523	2524	the scholar	92	' Lord ! '
2526	2557	2523	2524	the scholar	92	' sooner than see a man like thee at such a work . I would give thee a pound which I have received as alms to let it go free . '
2558	2573	2498	2498	Manawyddan	6	' I will not let it go free , neither will I sell it . '
2574	2581	2583	2584	the scholar	92	' As thou wilt , lord , '
2618	2633	2613	2614	a priest	97	' Good - day to thee , lord ; and what art thou doing ? '
2634	2646	2498	2498	Manawyddan	6	' I am hanging a thief that I caught robbing me . '
2647	2655	2613	2614	a priest	97	' What manner of thief , lord ? '
2656	2681	2613	2614	a priest	97	' A creature in the form of a mouse . It has been robbing me . It shall suffer the doom of a thief . '
2682	2685	2687	2688	the priest	98	' Lord , '
2690	2705	2687	2688	the priest	98	' sooner than see thee touch this reptile , I would purchase its freedom . '
2706	2717	2613	2614	a priest	97	' I will neither sell it nor set it free . '
2718	2752	2613	2614	a priest	97	' It is true that a mouse is worth nothing . Rather than see thee defile thyself with touching such a reptile as this , I will give thee three pounds for it . '
2753	2771	2687	2688	the priest	98	' I will not take any price for it . It shall be hanged as it deserves . '
2772	2784	2786	2787	the priest	98	' Willingly , my lord , if it is thy pleasure . '
2827	2834	2836	2840	the bishop , drawing rein	101	' What work art thou upon ? '
2842	2852	2836	2840	the bishop , drawing rein	101	' Hanging a thief that I caught robbing me . '
2853	2867	2869	2870	the bishop	102	' But is not that a mouse that I see in thine hand ? '
2872	2880	2882	2882	Manawyddan	6	' Yes ; that is the thief , '
2884	2927	2882	2882	Manawyddan	6	' Well , since I have come at the doom of this reptile , I will ransom it of thee for seven pounds , rather than see a man of thy rank touch it . Loose it , and let it go . '
2928	2936	2836	2840	the bishop , drawing rein	101	' I will not let it loose . '
2937	2951	2953	2954	the bishop	102	' I will give thee four and twenty pounds to set it free , '
2956	2968	2953	2954	the bishop	102	' I will not set it free for as much again . '
2969	2996	2836	2840	the bishop , drawing rein	101	' If thou wilt not set it free for this , I will give thee all the horses thou seest and the seven loads of baggage . '
2997	3005	2836	2840	the bishop , drawing rein	101	' I will not set it free . '
3006	3023	2953	2954	the bishop	102	' Then tell me at what price thou wilt loose it . I will give it . '
3024	3035	3037	3037	Manawyddan	6	' The spell must be taken off Rhiannon and Pryderi , '
3039	3045	2953	2954	the bishop	102	' That shall be done . '
3046	3072	2953	2954	the bishop	102	' But not yet will I loose the mouse . The charm that has been cast over all my lands must be taken off likewise . '
3073	3080	2953	2954	the bishop	102	' This shall be done also . '
3081	3097	2953	2954	the bishop	102	' But not yet will I loose the mouse till I know who she is . '
3098	3104	3106	3107	the bishop	102	' She is my wife , '
3109	3117	3119	3119	Manawyddan	6	' And wherefore came she to me ? '
3121	3126	3128	3129	the bishop	102	' To despoil thee , '
3131	3344	3128	3129	the bishop	102	' It is I who cast the charm over thy lands , to avenge Gwawl the son of Clud my friend . And it was I who threw the spell upon Pryderi to avenge Gwawl for the trick that had been played on him in the game of Badger in the Bag . And not only was I wroth , but my people likewise . When it was known that thou wast come to dwell in the land , they besought me much to change them into mice , that they might eat thy corn . The first and the second nights it was the men of my own house that destroyed thy two fields . On the third night my wife and her ladies came to me . They begged me to change them also into the shape of mice , that they might take part in avenging Gwawl . Therefore I changed them . Yet had she not been ill and slow of foot , thou couldst not have overtaken her . Still , since she was caught , I will restore thee Pryderi and Rhiannon . I will take the charm from off thy lands . I have told thee who she is ; so now set her free . '
3345	3353	3355	3355	Manawyddan	6	' I will not set her free , '
3357	3382	3355	3355	Manawyddan	6	' till thou swear that no vengeance shall be taken for his , either upon Pryderi , or upon Rhiannon , or on me . '
3383	3415	3128	3129	the bishop	102	' I will grant thee this boon . Thou hast done wisely to ask it . On thy head would have lit all the trouble . Set now my wife free . '
3416	3431	3481	3482	the bishop	102	' I will not set her free till Pryderi and Rhiannon are with me . '
3432	3439	3441	3442	the bishop	102	' Behold , here they come , '
3465	3479	3481	3482	the bishop	102	' Ah , lord , hast thou not received all thou didst ask ? '
3484	3491	3481	3482	the bishop	102	' Set now my wife free ! '
3492	3498	3500	3500	Manawyddan	6	' That I will gladly , '
3536	3543	3545	3545	he	6	' Look around upon thy land , '
3547	3563	3545	3545	he	6	' Thou wilt see it all tilled and peopled , as it was long ago . '
3614	3625	3608	3608	he	6	' What spell didst thou lay upon Pryderi and Rhiannon ? '
3626	3654	3656	3657	the bishop	102	' Pryderi has had the knockers of the gate of my palace hung about him . Rhiannon has carried the collars of my asses around her neck , '
