start_token	end_token	supersense_category	text
0	0	noun.person	Manawyddan
2	2	noun.person	prince
5	5	noun.person	friend
6	6	noun.person	Pryderi
7	7	verb.stative	were
8	8	noun.person	wanderers
11	11	noun.person	brother
13	13	noun.person	Manawyddan
16	16	verb.contact	slain
19	19	noun.artifact	throne
21	21	verb.possession	taken
27	27	verb.stative	was
28	28	noun.person	Manawyddan
31	31	noun.person	Pryderi
32	32	verb.stative	was
35	35	noun.cognition	heart
38	38	verb.communication	bade
40	40	verb.stative	be
43	43	noun.communication	cheer
46	46	verb.cognition	knew
48	48	noun.act	way
52	52	noun.state	trouble
62	62	verb.communication	asked
63	63	noun.person	Manawyddan
67	67	verb.stative	is
70	70	verb.social	marry
72	73	noun.person	mother Rhiannon
75	75	verb.change	become
76	76	noun.person	lord
80	80	noun.location	lands
84	84	verb.possession	give
87	87	noun.possession	dowry
92	92	noun.person	lady
93	93	verb.possession	have
95	95	noun.communication	wit
101	101	noun.time	youth
103	103	verb.stative	was
110	110	verb.stative	is
113	114	verb.perception	look upon
119	119	verb.communication	art
122	122	noun.person	friend
126	126	noun.person	man
127	127	verb.possession	had
130	130	verb.communication	said
131	131	noun.person	Manawyddan
134	134	verb.social	Let
136	136	verb.motion	go
139	139	verb.possession	seek
140	140	noun.person	Rhiannon
144	144	noun.location	lands
147	147	verb.stative	dwells
152	153	verb.motion	set forth
157	157	noun.communication	news
160	160	verb.motion	coming
161	161	verb.stative	ran
165	165	noun.person	Rhiannon
167	167	noun.person	Kieva
169	169	noun.person	wife
171	171	noun.person	Pryderi
173	173	verb.social	made
174	174	noun.attribute	haste
176	176	verb.change	prepare
178	178	noun.group	feast
183	183	noun.person	Manawyddan
184	184	verb.cognition	found
186	186	noun.person	Pryderi
188	188	verb.communication	spoken
190	190	noun.communication	truth
191	191	verb.stative	concerning
193	193	noun.person	mother
196	196	verb.communication	asked
200	200	verb.motion	take
204	204	noun.person	husband
210	210	verb.communication	consent
217	217	verb.social	married
220	221	verb.motion	rode away
224	224	noun.animal	hunt
226	226	noun.person	Rhiannon
228	228	noun.person	Manawyddan
230	230	noun.person	Kieva
232	232	noun.person	Pryderi
238	238	verb.social	parted
243	243	noun.time	night
246	246	noun.time	day
250	250	verb.stative	was
252	252	noun.feeling	love
262	262	verb.motion	returned
266	267	verb.body	sitting out
271	271	noun.location	place
275	275	noun.event	crash
277	277	noun.event	thunder
278	278	verb.weather	struck
282	282	noun.body	ears
285	285	noun.object	wall
287	287	noun.phenomenon	mist
288	288	verb.motion	fell
296	296	verb.contact	hidden
304	304	verb.contact	sat
307	307	noun.phenomenon	darkness
308	308	verb.motion	fled
311	311	noun.phenomenon	light
312	312	verb.perception	shone
319	319	noun.location	place
326	326	verb.perception	see
327	327	noun.animal	cattle
330	330	noun.animal	herds
333	333	noun.artifact	dwellings
336	336	verb.possession	beheld
338	338	noun.artifact	house
340	340	noun.animal	beast
343	343	noun.animal	man
345	345	noun.animal	smoke
348	348	verb.stative	was
351	351	verb.stative	remaining
355	355	noun.location	place
358	358	noun.quantity	four
365	365	verb.motion	gone
369	369	noun.person	host
373	373	verb.communication	cried
374	374	noun.person	Manawyddan
377	377	verb.perception	searched
379	379	noun.artifact	hall
385	385	noun.person	man
389	389	noun.artifact	castle
398	398	noun.artifact	dwellings
401	401	verb.possession	left
402	402	verb.stative	was
403	403	noun.quantity	nothing
406	406	noun.animal	beasts
410	410	noun.time	year
413	414	verb.consumption	fed on
416	416	noun.food	meat
418	418	noun.person	Manawyddan
420	420	noun.person	Pryderi
421	422	verb.social	killed out
423	423	noun.act	hunting
427	427	noun.food	honey
430	430	noun.animal	bees
432	432	verb.contact	sucked
434	435	noun.object	mountain heather
439	439	noun.time	time
441	441	verb.emotion	desired
442	442	noun.quantity	nothing
449	449	noun.time	year
450	450	verb.change	began
452	452	verb.change	grew
459	459	verb.stative	spend
461	461	noun.time	lives
465	465	verb.communication	said
466	466	noun.person	Manawyddan
471	471	verb.social	let
473	474	verb.motion	go into
475	475	noun.location	England
477	477	verb.cognition	learn
479	479	noun.act	trade
484	484	verb.stative	live
489	489	verb.motion	left
490	490	noun.location	Wales
493	494	verb.motion	went to
495	495	noun.location	Hereford
499	499	verb.creation	made
500	500	noun.artifact	saddles
503	503	noun.person	Manawyddan
504	504	verb.creation	fashioned
506	506	noun.artifact	enamel
507	507	noun.artifact	ornaments
509	510	verb.creation	put on
512	512	noun.artifact	trappings
519	519	noun.group	townsfolk
520	520	verb.emotion	love
522	522	noun.artifact	saddles
527	527	verb.possession	bought
530	530	noun.state	whole
532	532	noun.location	Hereford
536	536	noun.person	saddlers
537	537	verb.contact	banded
540	540	verb.cognition	resolved
542	542	verb.social	slay
543	543	noun.person	Manawyddan
546	546	noun.person	companions
549	549	noun.person	Pryderi
550	550	verb.cognition	heard
555	555	verb.stative	was
560	560	verb.emotion	wished
562	562	verb.motion	stay
564	564	verb.competition	fight
568	568	noun.communication	counsels
570	570	noun.person	Manawyddan
571	571	verb.stative	prevailed
574	574	verb.motion	moved
576	576	noun.time	night
579	579	noun.location	city
583	583	noun.act	craft
586	586	verb.social	follow
589	589	verb.communication	asked
590	590	noun.person	Pryderi
595	595	verb.creation	make
596	596	noun.artifact	shields
599	599	verb.communication	answered
600	600	noun.person	Manawyddan
606	606	verb.cognition	know
610	610	noun.artifact	craft
613	613	verb.communication	answered
614	614	noun.person	Pryderi
619	619	verb.social	try
623	623	verb.communication	said
624	624	noun.person	Manawyddan
627	627	verb.change	began
629	629	verb.creation	make
630	630	noun.artifact	shields
633	633	verb.possession	fashioned
637	637	noun.attribute	shape
640	640	noun.artifact	shields
643	643	verb.perception	seen
648	648	verb.change	enamelled
655	655	verb.change	prosper
658	658	noun.person	man
661	661	noun.location	town
662	662	verb.possession	bought
664	664	noun.artifact	shield
668	668	verb.creation	made
672	672	noun.artifact	shield
674	674	noun.person	makers
675	675	verb.social	banded
679	679	noun.person	saddlers
684	684	verb.cognition	resolved
686	686	verb.social	slay
694	694	noun.motive	warning
698	698	noun.time	night
699	699	verb.consumption	betook
703	703	noun.location	town
706	706	verb.social	Let
708	709	verb.social	take to
710	710	noun.act	making
711	711	noun.artifact	shoes
714	714	verb.communication	said
715	715	noun.person	Manawyddan
720	720	verb.stative	are
725	725	noun.person	shoemakers
729	729	verb.competition	fight
735	735	verb.cognition	know
736	736	noun.quantity	nothing
738	738	verb.creation	making
739	739	noun.artifact	shoes
742	742	verb.communication	answered
743	743	noun.person	Pryderi
748	748	verb.emotion	despised
752	752	noun.act	craft
757	757	verb.cognition	know
760	760	verb.communication	replied
761	761	noun.person	Manawyddan
767	767	verb.communication	teach
770	770	verb.contact	stitch
774	774	verb.possession	buy
776	776	noun.substance	leather
782	782	verb.creation	make
784	784	noun.artifact	shoes
792	792	verb.possession	sought
794	794	noun.location	town
798	798	noun.substance	leather
803	803	noun.person	goldsmith
805	805	verb.creation	fashion
807	807	noun.artifact	clasps
811	811	verb.perception	watched
821	821	verb.cognition	learn
827	827	verb.change	became
839	839	verb.stative	prospered
850	850	verb.possession	bought
855	855	noun.artifact	shoe
857	857	verb.possession	purchased
860	860	noun.person	shoemakers
863	863	noun.group	town
867	867	noun.person	craftsmen
872	873	verb.contact	banded together
875	875	verb.contact	slay
879	879	noun.person	Pryderi
882	882	verb.communication	said
883	883	noun.person	Manawyddan
888	888	verb.possession	received
889	889	noun.communication	news
897	897	verb.stative	remain
899	899	noun.location	England
903	903	verb.social	Let
905	906	verb.motion	set forth
913	913	verb.motion	journeyed
916	916	verb.motion	came
919	919	noun.location	lands
921	921	noun.location	Narberth
925	925	verb.contact	gathered
927	927	noun.animal	dogs
932	932	verb.competition	hunted
935	935	noun.time	year
943	943	noun.state	thing
944	944	verb.change	happened
947	947	noun.time	morning
948	948	noun.person	Pryderi
950	950	noun.person	Manawyddan
951	952	verb.motion	rose up
954	954	noun.animal	hunt
957	957	verb.change	loosened
959	959	noun.animal	dogs
962	962	verb.motion	ran
967	967	verb.motion	came
971	971	noun.plant	bush
975	975	noun.object	bush
978	978	noun.animal	dogs
979	979	verb.change	shrank
983	983	verb.emotion	frightened
986	986	verb.motion	returned
989	989	noun.person	masters
992	992	noun.body	hair
996	996	noun.body	backs
1001	1001	verb.perception	see
1003	1003	verb.stative	is
1006	1006	noun.object	bush
1009	1009	verb.communication	said
1010	1010	noun.person	Pryderi
1014	1014	verb.stative	was
1017	1017	verb.stative	was
1019	1019	noun.animal	boar
1023	1023	noun.body	skin
1028	1028	noun.substance	snow
1031	1031	noun.object	mountains
1035	1036	verb.change	came out
1039	1039	verb.social	made
1041	1041	noun.shape	stand
1044	1044	noun.animal	dogs
1045	1045	verb.motion	rushed
1049	1049	verb.contact	driven
1053	1053	noun.person	men
1057	1057	verb.contact	stood
1065	1065	verb.cognition	betook
1068	1068	noun.act	flight
1071	1071	verb.motion	fled
1074	1074	noun.artifact	castle
1078	1078	verb.creation	built
1082	1082	noun.location	place
1085	1085	noun.artifact	building
1089	1089	verb.cognition	known
1093	1093	noun.artifact	castle
1095	1095	verb.motion	ran
1099	1099	noun.animal	dogs
1107	1107	noun.person	masters
1108	1108	verb.perception	looked
1110	1110	verb.perception	listened
1114	1114	verb.perception	saw
1116	1116	verb.perception	heard
1117	1117	noun.food	aught
1118	1118	verb.stative	concerning
1119	1119	noun.animal	dogs
1121	1121	noun.animal	boar
1126	1127	verb.motion	go into
1129	1129	noun.artifact	castle
1131	1131	verb.possession	get
1132	1132	noun.communication	tidings
1135	1135	noun.animal	dogs
1138	1138	verb.communication	said
1139	1139	noun.person	Pryderi
1147	1147	verb.communication	answered
1148	1148	noun.person	Manawyddan
1153	1153	verb.social	do
1159	1159	verb.creation	cast
1161	1161	noun.state	spell
1164	1164	noun.location	land
1166	1166	verb.contact	set
1168	1168	noun.artifact	castle
1176	1177	verb.possession	give up
1179	1179	noun.animal	dogs
1182	1182	verb.communication	replied
1183	1183	noun.person	Pryderi
1188	1188	noun.artifact	castle
1190	1190	verb.motion	went
1194	1194	verb.stative	was
1196	1196	noun.person	man
1198	1198	noun.animal	beast
1201	1201	noun.animal	boar
1203	1203	noun.animal	dogs
1208	1208	noun.artifact	fountain
1210	1210	noun.substance	marble
1217	1217	noun.location	edge
1220	1220	noun.artifact	bowl
1223	1223	verb.creation	wrought
1226	1226	verb.emotion	pleased
1227	1227	noun.person	Pryderi
1232	1232	noun.time	moment
1234	1234	verb.cognition	forgot
1237	1237	noun.animal	dogs
1240	1241	verb.motion	went up
1244	1244	noun.artifact	bowl
1246	1247	verb.contact	took hold
1252	1252	noun.body	hands
1253	1254	verb.contact	stuck to
1256	1256	noun.artifact	bowl
1260	1260	noun.body	feet
1263	1263	noun.substance	marble
1264	1264	noun.artifact	slab
1267	1267	noun.state	despair
1268	1269	verb.social	took possession
1275	1275	noun.time	close
1277	1277	noun.time	day
1278	1278	noun.person	Manawyddan
1279	1279	verb.cognition	waited
1285	1285	noun.object	sun
1286	1286	verb.stative	was
1288	1288	verb.change	sinking
1291	1292	verb.motion	went home
1294	1294	verb.cognition	thinking
1298	1298	verb.motion	strayed
1303	1303	verb.stative	are
1305	1305	noun.person	friend
1308	1308	noun.animal	dogs
1311	1311	verb.communication	said
1312	1312	noun.person	Rhiannon
1316	1316	verb.communication	told
1320	1320	verb.emotion	befallen
1321	1321	noun.person	Pryderi
1326	1326	noun.person	friend
1329	1329	verb.possession	lost
1332	1332	verb.communication	answered
1333	1333	noun.person	Rhiannon
1337	1338	verb.motion	went up
1341	1341	noun.artifact	castle
1345	1345	noun.artifact	gate
1348	1348	verb.stative	was
1355	1355	noun.location	centre
1358	1358	noun.artifact	courtyard
1361	1361	verb.perception	beheld
1362	1362	noun.person	Pryderi
1363	1363	verb.contact	standing
1366	1366	verb.motion	hastened
1378	1378	verb.communication	asked
1380	1380	verb.contact	laying
1382	1382	noun.body	hand
1385	1385	noun.artifact	bowl
1389	1389	verb.communication	spoke
1392	1392	verb.motion	stuck
1396	1396	verb.stative	was
1400	1400	verb.communication	utter
1402	1402	noun.communication	word
1405	1405	noun.event	thunder
1407	1407	verb.perception	heard
1410	1410	noun.artifact	veil
1412	1412	noun.state	darkness
1413	1413	verb.motion	descended
1418	1418	noun.artifact	castle
1419	1419	verb.change	vanished
1426	1426	noun.person	Kieva
1429	1429	noun.person	wife
1431	1431	noun.person	Pryderi
1433	1433	verb.cognition	found
1437	1437	noun.person	husband
1440	1440	noun.person	mother
1441	1441	verb.motion	returned
1446	1446	verb.stative	was
1449	1449	noun.feeling	sorrow
1452	1452	verb.emotion	cared
1456	1456	verb.stative	lived
1458	1458	verb.change	died
1460	1460	noun.person	Manawyddan
1462	1462	verb.emotion	grieved
1466	1466	noun.cognition	heart
1469	1469	verb.communication	said
1475	1475	verb.stative	is
1481	1481	verb.motion	stay
1486	1486	verb.possession	lost
1488	1488	noun.animal	dogs
1492	1492	verb.consumption	get
1493	1493	noun.food	food
1495	1495	verb.social	Let
1497	1498	verb.motion	go into
1499	1499	noun.location	England
1502	1502	verb.stative	is
1507	1507	verb.stative	live
1513	1514	verb.change	set forth
1518	1518	noun.act	craft
1521	1521	verb.motion	follow
1524	1524	verb.communication	asked
1525	1525	noun.person	Kieva
1528	1529	verb.motion	went along
1534	1534	verb.creation	make
1535	1535	noun.artifact	shoes
1542	1542	verb.communication	replied
1546	1546	verb.possession	got
1550	1550	noun.substance	leather
1553	1553	noun.location	town
1555	1555	verb.creation	caused
1557	1557	noun.artifact	clasps
1560	1560	verb.creation	made
1563	1563	noun.artifact	shoes
1567	1567	verb.motion	flocked
1569	1569	verb.possession	buy
1573	1573	noun.person	shoemakers
1576	1576	noun.location	town
1577	1577	verb.stative	were
1580	1581	verb.contact	banded together
1583	1583	noun.feeling	anger
1585	1585	verb.contact	kill
1590	1590	noun.person	Manawyddan
1591	1591	verb.change	got
1592	1592	noun.communication	word
1598	1598	noun.person	Kieva
1599	1599	verb.motion	left
1601	1601	noun.location	town
1603	1603	noun.time	night
1605	1605	verb.motion	proceeded
1607	1607	noun.location	Narberth
1610	1610	verb.possession	took
1614	1614	noun.group	sheaf
1616	1616	noun.plant	wheat
1620	1620	verb.contact	sowed
1623	1623	noun.location	plots
1625	1625	noun.object	ground
1630	1630	noun.plant	wheat
1632	1633	verb.change	growing up
1636	1636	verb.contact	hunted
1638	1638	verb.consumption	fished
1641	1641	verb.possession	had
1642	1642	noun.food	food
1646	1646	verb.possession	spare
1650	1650	noun.time	months
1651	1651	verb.change	passed
1654	1654	noun.time	harvest
1657	1657	noun.time	evening
1658	1658	noun.person	Manawyddan
1659	1659	verb.motion	visited
1664	1664	noun.artifact	fields
1666	1666	noun.plant	wheat
1669	1669	verb.perception	saw
1672	1672	verb.stative	was
1678	1678	noun.time	morrow
1681	1681	verb.contact	reap
1685	1685	verb.communication	said
1690	1690	noun.time	morrow
1693	1693	verb.motion	went
1695	1695	verb.contact	reap
1697	1697	noun.plant	wheat
1699	1699	verb.possession	found
1700	1700	noun.quantity	nothing
1704	1704	noun.substance	straw
1706	1706	verb.change	Filled
1708	1708	noun.feeling	dismay
1710	1710	verb.motion	hastened
1714	1714	noun.artifact	field
1718	1718	noun.food	corn
1719	1719	verb.stative	was
1730	1730	verb.contact	reap
1735	1735	verb.communication	said
1739	1739	noun.time	morrow
1741	1741	noun.artifact	ears
1743	1743	verb.motion	gone
1747	1747	verb.stative	was
1748	1748	noun.quantity	nothing
1752	1752	noun.substance	straw
1758	1758	verb.stative	is
1761	1761	noun.location	field
1766	1766	verb.communication	said
1771	1771	verb.perception	looked
1776	1776	verb.stative	was
1787	1787	noun.time	night
1790	1790	verb.social	watch
1794	1794	verb.cognition	thought
1799	1800	verb.contact	carried off
1803	1803	noun.plant	corn
1807	1807	noun.attribute	manner
1808	1808	verb.cognition	take
1813	1813	verb.cognition	know
1816	1816	verb.stative	is
1821	1821	verb.stative	hid
1824	1824	verb.stative	waited
1827	1827	noun.time	hours
1828	1829	verb.motion	slid by
1833	1833	verb.stative	was
1839	1839	noun.person	Manawyddan
1843	1844	verb.body	dropped asleep
1848	1848	noun.time	midnight
1850	1850	verb.stative	arose
1853	1853	noun.event	tumult
1856	1856	noun.object	world
1859	1859	verb.perception	peeping
1862	1862	verb.perception	beheld
1865	1865	noun.group	host
1867	1867	noun.animal	mice
1873	1873	verb.cognition	numbered
1875	1875	verb.cognition	measured
1878	1878	noun.animal	mouse
1879	1879	verb.motion	climbed
1882	1882	noun.substance	straw
1885	1886	verb.motion	bent down
1889	1889	noun.attribute	weight
1893	1894	verb.contact	bit off
1898	1898	noun.body	ears
1901	1901	verb.motion	carried
1906	1906	verb.stative	was
1911	1911	noun.substance	straws
1917	1917	noun.animal	mouse
1923	1923	noun.feeling	wrath
1925	1925	verb.motion	rushed
1928	1928	noun.animal	mice
1934	1935	verb.creation	come up
1942	1942	verb.stative	been
1943	1943	noun.animal	gnats
1946	1946	noun.animal	birds
1949	1949	noun.location	air
1955	1955	verb.stative	lingered
1958	1958	noun.relation	rest
1962	1962	noun.animal	mouse
1963	1963	noun.person	Manawyddan
1964	1965	verb.motion	came up
1968	1969	verb.motion	Stooping down
1971	1971	verb.contact	seized
1975	1975	noun.animal	tail
1978	1978	verb.contact	put
1982	1982	noun.artifact	glove
1985	1985	verb.contact	tied
1987	1987	noun.artifact	piece
1989	1989	noun.artifact	string
1992	1992	noun.artifact	opening
1995	1995	noun.artifact	glove
2000	2000	noun.animal	mouse
2003	2003	verb.motion	escape
2007	2007	verb.motion	entered
2009	2009	noun.artifact	hall
2011	2011	noun.person	Kieva
2013	2013	verb.contact	sitting
2016	2016	verb.creation	lighted
2018	2018	noun.artifact	fire
2021	2021	verb.contact	hung
2023	2023	noun.artifact	glove
2027	2027	noun.artifact	peg
2036	2036	verb.communication	asked
2041	2041	noun.person	thief
2045	2045	verb.communication	answered
2050	2050	verb.cognition	caught
2051	2051	verb.social	robbing
2057	2057	noun.cognition	kind
2060	2060	noun.person	thief
2063	2063	verb.stative	be
2067	2067	verb.contact	put
2070	2070	noun.artifact	glove
2073	2073	verb.communication	said
2074	2074	noun.person	Kieva
2080	2080	verb.communication	tell
2085	2085	verb.communication	replied
2089	2089	verb.perception	showed
2093	2093	noun.artifact	fields
2095	2095	noun.plant	corn
2098	2098	verb.possession	wasted
2104	2105	verb.social	watched for
2107	2107	noun.animal	mice
2112	2112	verb.stative	was
2117	2117	noun.relation	rest
2120	2120	verb.stative	is
2124	2124	noun.artifact	glove
2131	2131	verb.contact	hang
2137	2137	verb.emotion	wish
2139	2139	verb.possession	had
2146	2146	verb.stative	is
2148	2148	noun.event	marvel
2153	2153	verb.communication	said
2160	2160	verb.stative	be
2164	2164	noun.person	man
2167	2167	noun.attribute	dignity
2169	2169	verb.contact	hang
2171	2171	noun.animal	reptile
2178	2178	verb.social	meddle
2183	2183	verb.social	let
2185	2185	verb.motion	go
2190	2190	verb.communication	betide
2195	2195	verb.communication	cried
2202	2202	verb.contact	hang
2208	2208	verb.contact	catch
2215	2215	verb.possession	have
2218	2218	verb.contact	hang
2225	2225	verb.communication	said
2230	2230	verb.stative	is
2232	2232	noun.motive	reason
2235	2235	verb.social	succour
2237	2237	noun.animal	reptile
2241	2241	verb.social	prevent
2242	2242	noun.state	discredit
2250	2250	verb.cognition	knew
2252	2252	noun.communication	cause
2256	2256	verb.social	succour
2261	2261	verb.possession	take
2263	2263	noun.communication	counsel
2266	2266	verb.communication	answered
2267	2267	noun.person	Manawyddan
2272	2272	verb.cognition	know
2278	2278	verb.communication	minded
2280	2280	verb.contact	destroy
2290	2290	verb.communication	said
2291	2291	noun.person	Kieva
2295	2295	verb.motion	went
2298	2298	noun.object	hill
2300	2301	verb.contact	set up
2303	2303	noun.artifact	forks
2306	2306	noun.location	top
2314	2314	verb.perception	saw
2316	2316	noun.person	scholar
2317	2317	verb.motion	coming
2322	2322	noun.artifact	clothes
2323	2323	verb.stative	were
2328	2328	verb.stative	was
2330	2330	noun.time	years
2332	2332	noun.person	Manawyddan
2334	2334	verb.perception	seen
2335	2335	noun.person	man
2337	2337	noun.animal	beast
2340	2340	noun.location	place
2344	2344	noun.cognition	sight
2345	2345	verb.emotion	amazed
2350	2350	noun.time	day
2355	2355	noun.person	lord
2358	2358	verb.communication	said
2360	2360	noun.person	scholar
2364	2364	noun.communication	greeting
2368	2368	noun.person	scholar
2373	2373	verb.motion	come
2378	2378	verb.creation	singing
2380	2380	noun.location	England
2386	2386	verb.communication	ask
2393	2393	noun.time	years
2395	2395	noun.person	man
2397	2397	verb.motion	visited
2399	2399	noun.location	place
2404	2404	verb.motion	wander
2410	2410	verb.communication	answered
2412	2412	noun.person	scholar
2417	2417	noun.act	work
2428	2428	verb.social	hang
2430	2430	noun.person	thief
2433	2433	verb.cognition	caught
2434	2434	verb.contact	robbing
2440	2440	noun.attribute	manner
2442	2442	noun.person	thief
2443	2443	verb.stative	is
2447	2447	verb.communication	inquired
2449	2449	noun.person	scholar
2453	2453	verb.perception	see
2455	2455	noun.Tops	creature
2458	2458	noun.body	hand
2462	2462	noun.animal	mouse
2468	2468	verb.change	become
2470	2470	noun.person	man
2473	2473	noun.group	rank
2475	2475	verb.contact	touch
2477	2477	noun.animal	reptile
2483	2483	verb.motion	go
2491	2491	verb.social	let
2493	2493	verb.change	go
2497	2497	verb.communication	cried
2498	2498	noun.person	Manawyddan
2502	2502	verb.cognition	caught
2504	2504	verb.contact	robbing
2510	2510	verb.body	suffer
2512	2512	noun.event	doom
2515	2515	noun.person	thief
2519	2519	noun.person	Lord
2522	2522	verb.communication	said
2524	2524	noun.person	scholar
2529	2529	verb.perception	see
2531	2531	noun.person	man
2537	2537	noun.act	work
2541	2541	verb.possession	give
2544	2544	noun.quantity	pound
2548	2548	verb.possession	received
2550	2550	noun.act	alms
2552	2552	verb.social	let
2554	2555	verb.motion	go free
2562	2562	verb.social	let
2564	2565	verb.motion	go free
2570	2570	verb.possession	sell
2579	2579	noun.person	lord
2582	2582	verb.communication	answered
2584	2584	noun.person	scholar
2588	2588	verb.motion	went
2590	2590	noun.location	way
2592	2592	noun.person	Manawyddan
2594	2594	verb.contact	placing
2596	2598	noun.artifact	cross - beam
2603	2603	noun.artifact	sticks
2607	2607	noun.animal	mouse
2610	2610	verb.contact	hang
2614	2614	noun.person	priest
2615	2615	verb.motion	rode
2625	2625	noun.person	lord
2631	2631	verb.social	doing
2637	2637	verb.contact	hanging
2639	2639	noun.person	thief
2642	2642	verb.cognition	caught
2643	2643	verb.social	robbing
2649	2649	noun.attribute	manner
2651	2651	noun.person	thief
2653	2653	noun.person	lord
2658	2658	noun.Tops	creature
2661	2661	noun.cognition	form
2664	2664	noun.animal	mouse
2669	2669	verb.social	robbing
2674	2674	verb.perception	suffer
2676	2676	noun.event	doom
2679	2679	noun.person	thief
2683	2683	noun.person	Lord
2686	2686	verb.communication	said
2688	2688	noun.person	priest
2693	2693	verb.perception	see
2695	2695	verb.contact	touch
2697	2697	noun.animal	reptile
2701	2701	verb.possession	purchase
2703	2703	noun.state	freedom
2710	2710	verb.possession	sell
2713	2713	verb.change	set
2720	2720	verb.stative	is
2724	2724	noun.animal	mouse
2725	2725	verb.stative	is
2727	2727	noun.quantity	nothing
2731	2731	verb.perception	see
2733	2733	verb.communication	defile
2736	2736	verb.contact	touching
2739	2739	noun.animal	reptile
2745	2745	verb.possession	give
2748	2748	noun.quantity	pounds
2757	2757	verb.social	take
2759	2759	noun.possession	price
2766	2766	verb.contact	hanged
2769	2769	verb.emotion	deserves
2776	2776	noun.person	lord
2780	2780	verb.stative	is
2782	2782	noun.feeling	pleasure
2787	2787	noun.person	priest
2788	2788	verb.motion	went
2790	2790	noun.location	way
2793	2793	noun.person	Manawyddan
2794	2794	verb.creation	noosed
2796	2796	noun.artifact	string
2799	2799	noun.animal	mouse
2801	2801	noun.body	neck
2804	2804	verb.stative	was
2807	2807	verb.contact	draw
2812	2812	noun.person	bishop
2817	2817	noun.group	following
2819	2819	noun.animal	horses
2820	2820	verb.contact	bearing
2822	2822	noun.artifact	packs
2824	2825	verb.motion	came by
2829	2829	noun.artifact	work
2835	2835	verb.communication	asked
2837	2837	noun.person	bishop
2839	2839	verb.motion	drawing
2840	2840	noun.artifact	rein
2843	2843	verb.contact	Hanging
2845	2845	noun.person	thief
2848	2848	verb.cognition	caught
2849	2849	verb.contact	robbing
2855	2855	verb.stative	is
2859	2859	noun.animal	mouse
2862	2862	verb.perception	see
2865	2865	noun.body	hand
2868	2868	verb.communication	asked
2870	2870	noun.person	bishop
2876	2876	verb.stative	is
2878	2878	noun.person	thief
2881	2881	verb.communication	answered
2882	2882	noun.person	Manawyddan
2890	2890	verb.motion	come
2893	2893	noun.event	doom
2896	2896	noun.person	reptile
2900	2900	verb.possession	ransom
2906	2906	noun.quantity	pounds
2910	2910	verb.perception	see
2912	2912	noun.person	man
2915	2915	noun.group	rank
2916	2916	verb.contact	touch
2919	2919	verb.contact	Loose
2923	2923	verb.social	let
2932	2932	verb.social	let
2940	2940	verb.possession	give
2945	2945	noun.quantity	pounds
2947	2947	verb.change	set
2952	2952	verb.communication	said
2954	2954	noun.person	bishop
2960	2960	verb.change	set
2974	2974	verb.contact	set
2982	2982	verb.possession	give
2986	2986	noun.animal	horses
2992	2992	noun.quantity	loads
2994	2994	noun.artifact	baggage
3001	3001	verb.change	set
3008	3008	verb.communication	tell
3012	3012	noun.attribute	price
3015	3015	verb.contact	loose
3020	3020	verb.possession	give
3026	3026	noun.communication	spell
3029	3029	verb.cognition	taken
3031	3031	noun.person	Rhiannon
3033	3033	noun.person	Pryderi
3036	3036	verb.communication	said
3037	3037	noun.person	Manawyddan
3043	3043	verb.social	done
3052	3052	verb.social	loose
3054	3054	noun.animal	mouse
3057	3057	noun.artifact	charm
3061	3061	verb.creation	cast
3065	3065	noun.location	lands
3068	3069	verb.possession	taken off
3077	3077	verb.social	done
3087	3087	verb.social	loose
3089	3089	noun.animal	mouse
3092	3092	verb.cognition	know
3095	3095	verb.stative	is
3100	3100	verb.stative	is
3102	3102	noun.person	wife
3105	3105	verb.communication	answered
3107	3107	noun.person	bishop
3118	3118	verb.communication	asked
3119	3119	noun.person	Manawyddan
3123	3123	verb.contact	despoil
3127	3127	verb.communication	replied
3129	3129	noun.person	bishop
3133	3133	verb.stative	is
3136	3136	verb.possession	cast
3138	3138	noun.attribute	charm
3141	3141	noun.location	lands
3144	3144	verb.cognition	avenge
3145	3145	noun.person	Gwawl
3147	3147	noun.person	son
3149	3149	noun.person	Clud
3151	3151	noun.person	friend
3155	3155	verb.stative	was
3158	3158	verb.contact	threw
3160	3160	noun.act	spell
3162	3162	noun.person	Pryderi
3164	3164	verb.communication	avenge
3165	3165	noun.person	Gwawl
3168	3168	noun.act	trick
3172	3172	verb.social	played
3177	3177	noun.act	game
3179	3179	noun.person	Badger
3187	3187	verb.stative	was
3189	3189	verb.emotion	wroth
3193	3193	noun.group	people
3199	3199	verb.cognition	known
3203	3204	verb.motion	come to
3205	3205	verb.stative	dwell
3208	3208	noun.location	land
3211	3211	verb.possession	besought
3213	3213	noun.quantity	much
3215	3215	verb.change	change
3218	3218	noun.animal	mice
3223	3223	verb.consumption	eat
3225	3225	noun.food	corn
3232	3232	noun.time	nights
3234	3234	verb.stative	was
3236	3236	noun.person	men
3240	3240	noun.artifact	house
3242	3242	verb.creation	destroyed
3245	3245	noun.location	fields
3250	3250	noun.time	night
3252	3252	noun.person	wife
3255	3255	noun.person	ladies
3256	3256	verb.motion	came
3261	3261	verb.communication	begged
3264	3264	verb.change	change
3269	3269	noun.attribute	shape
3271	3271	noun.animal	mice
3276	3277	verb.social	take part
3279	3279	verb.social	avenging
3280	3280	noun.person	Gwawl
3284	3284	verb.change	changed
3291	3291	verb.stative	been
3296	3296	noun.quantity	foot
3302	3302	verb.possession	overtaken
3310	3310	verb.contact	caught
3314	3314	verb.social	restore
3316	3316	noun.person	Pryderi
3318	3318	noun.person	Rhiannon
3322	3322	verb.possession	take
3324	3324	noun.attribute	charm
3328	3328	noun.location	lands
3332	3332	verb.communication	told
3336	3336	verb.stative	is
3340	3340	verb.contact	set
3349	3349	verb.contact	set
3354	3354	verb.communication	answered
3355	3355	noun.person	Manawyddan
3360	3360	verb.communication	swear
3363	3363	noun.act	vengeance
3372	3372	noun.person	Pryderi
3376	3376	noun.person	Rhiannon
3386	3386	verb.possession	grant
3389	3389	noun.state	boon
3393	3393	verb.social	done
3396	3396	verb.communication	ask
3401	3401	noun.body	head
3404	3404	verb.cognition	lit
3407	3407	noun.event	trouble
3409	3409	verb.change	Set
3412	3412	noun.person	wife
3420	3420	verb.change	set
3424	3424	noun.person	Pryderi
3426	3426	noun.person	Rhiannon
3427	3427	verb.stative	are
3437	3437	verb.motion	come
3440	3440	verb.communication	said
3442	3442	noun.person	bishop
3445	3445	noun.person	Manawyddan
3446	3447	verb.contact	held out
3449	3449	noun.body	hands
3451	3451	verb.social	greeted
3452	3452	noun.person	Pryderi
3454	3454	noun.person	Rhiannon
3458	3458	verb.contact	seated
3463	3463	noun.plant	grass
3468	3468	noun.person	lord
3473	3473	verb.possession	received
3477	3477	verb.communication	ask
3480	3480	verb.communication	said
3482	3482	noun.person	bishop
3485	3485	verb.contact	Set
3488	3488	noun.person	wife
3499	3499	verb.communication	answered
3500	3500	noun.person	Manawyddan
3502	3502	verb.contact	Unloosing
3504	3504	noun.artifact	cord
3507	3507	noun.body	neck
3515	3515	noun.person	bishop
3516	3516	verb.contact	struck
3520	3520	noun.artifact	staff
3523	3524	verb.stative	turned into
3527	3527	noun.person	woman
3534	3534	verb.perception	seen
3537	3537	verb.perception	Look
3541	3541	noun.location	land
3544	3544	verb.communication	said
3550	3550	verb.perception	see
3553	3553	verb.contact	tilled
3555	3555	verb.social	peopled
3559	3559	verb.stative	was
3565	3565	noun.person	Manawyddan
3566	3566	verb.perception	looked
3569	3569	verb.perception	saw
3570	3570	noun.plant	corn
3571	3571	verb.change	growing
3574	3574	noun.location	fields
3577	3577	noun.animal	cows
3579	3579	noun.animal	sheep
3580	3580	verb.contact	grazing
3583	3583	noun.object	hill
3585	3585	noun.location	side
3588	3588	noun.artifact	huts
3591	3591	noun.group	people
3593	3593	verb.stative	dwell
3598	3598	verb.stative	was
3602	3602	noun.person	soul
3607	3607	noun.communication	question
3609	3609	verb.contact	put
3612	3612	noun.person	bishop
3616	3616	noun.substance	spell
3619	3619	verb.cognition	lay
3621	3621	noun.person	Pryderi
3623	3623	noun.person	Rhiannon
3627	3627	noun.person	Pryderi
3631	3631	noun.artifact	knockers
3634	3634	noun.artifact	gate
3637	3637	noun.artifact	palace
3638	3638	verb.contact	hung
3642	3642	noun.person	Rhiannon
3644	3644	verb.contact	carried
3646	3646	noun.artifact	collars
3649	3649	noun.body	asses
3652	3652	noun.body	neck
3655	3655	verb.communication	said
3657	3657	noun.person	bishop
3660	3660	noun.communication	smile
