clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Manawyddan	6	38	93	131
the prince	12	1	0	1
his friend Pryderi	13	1	0	1
Pryderi	7	27	28	55
wanderers	14	1	0	1
The brother of Manawyddan	15	1	2	3
my mother	118	1	0	1
Rhiannon	8	13	17	30
any lady	120	1	0	1
the best friend that ever a man	121	1	0	1
Kieva	9	8	13	21
wife of Pryderi	17	1	0	1
his mother	18	2	3	5
her husband	19	2	1	3
each other	20	1	0	1
man	25	2	0	2
my host	123	1	0	1
no man	28	3	0	3
these four	31	1	2	3
the townsfolk	34	1	0	1
No others	35	1	0	1
the saddlers	37	2	1	3
his companions	38	1	0	1
the counsels of Manawyddan	39	1	0	1
no man in the town	42	1	0	1
The shield - makers	44	1	2	3
the shoemakers	124	1	0	1
a goldsmith	48	1	0	1
The Maker of Gold Shoes	125	1	0	1
the shoemakers of the town	49	1	0	1
the craftsmen	51	1	1	2
their masters	54	2	0	2
the men	56	1	0	1
neither man	62	1	0	1
thy friend	131	1	0	1
A good friend	132	1	0	1
the wife of Pryderi	68	1	6	7
everyone	73	1	0	1
All the shoemakers in the town	74	1	0	1
this mouse	84	1	0	1
a thief/A thief	137	5	0	5
a man of thy dignity	139	1	0	1
a reptile such as this	140	1	0	1
a scholar	89	1	0	1
my lord	141	2	0	2
the scholar	92	5	31	36
scholar	142	1	0	1
a thief that I caught robbing me	145	2	9	11
thief	146	2	0	2
a man of thy rank	147	2	0	2
lord/Lord	149	6	2	8
a man like thee	150	1	0	1
a priest	97	1	3	4
the priest	98	2	4	6
A bishop , with a great following and horses bearing huge packs	100	1	0	1
the bishop , drawing rein	101	1	5	6
the bishop	102	9	32	41
the thief	160	1	0	1
my wife	164	4	8	12
the son of Clud my friend	166	1	1	2
Clud	10	1	0	1
my friend	167	1	0	1
Gwawl	11	2	0	2
my people	168	1	7	8
the men of my own house that destroyed thy two fields	171	1	0	1
her ladies	175	1	0	1
a young woman	111	1	0	1
the people	114	1	0	1
