clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Walter/Dear Walter	2	54	183	237	Walter
Happily Jonas/Jonas	8	23	25	48	Happily Jonas
Murre/Jonah/old Lena , Jonah , Caro and Bravo , Putte and Murre , and Kuckeliku/Bravo/Caro/Putte/Kuckeliku/Lena	5	20	2	22	Murre
three	86	1	10	11	three
the wolf	76	1	5	6	the wolf
the ram	64	3	2	5	the ram
the miller	58	3	1	4	the miller
the brave boy	47	1	3	4	the brave boy
Lisa	10	1	2	3	Lisa
people	89	2	1	3	people
a wolf	83	2	0	2	a wolf
a coward	91	2	0	2	a coward
A really brave man	101	1	1	2	A really brave man
Walter/Dear Walter--his brothers	43	1	0	1	Walter's brothers
Frederick	3	1	0	1	Frederick
only cowards	100	1	0	1	only cowards
a great hero	97	1	0	1	a great hero
Walter/Dear Walter--your own good old Caro	81	1	0	1	Walter's own good old Caro
Walter/Dear Walter--your old friend	80	1	0	1	Walter's old friend
a friendly one	78	1	0	1	a friendly one
Walter 's parents	27	1	0	1	Walter 's parents
the brave Walter who alone could manage four	74	1	0	1	the brave Walter who alone could manage four
man	94	1	0	1	man
God	11	1	0	1	God
no other people	67	1	0	1	no other people
the very ones which killed the ram	66	1	0	1	the very ones which killed the ram
Walter/Dear Walter--His brother	28	1	0	1	Walter's brother
a girl	93	1	0	1	a girl
Walter/Dear Walter--his sister	29	1	0	1	Walter's sister
sister	44	1	0	1	sister
Lotta	4	1	0	1	Lotta
two	88	1	0	1	two
children	87	1	0	1	children
Susanna	9	1	0	1	Susanna
the stableman	32	1	0	1	the stableman
old men	36	1	0	1	old men
girls	50	1	0	1	girls
other boys	49	1	0	1	other boys
Walter/Dear Walter--his father	37	1	0	1	Walter's father
Walter/Dear Walter--his mother	38	1	0	1	Walter's mother
Walter/Dear Walter--his companions	41	1	0	1	Walter's companions
Frithiof Waderfelt	7	1	0	1	Frithiof Waderfelt
Klas Bogenstrom	6	1	0	1	Klas Bogenstrom
Hemgard	1	1	0	1	Hemgard
