clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hemgard	1	1	0	1
Walter/Dear Walter	2	54	183	237
Walter 's parents	27	1	0	1
His brother	28	1	0	1
Frederick	3	1	0	1
his sister	29	1	0	1
Lotta	4	1	0	1
Murre/Jonah/old Lena , Jonah , Caro and Bravo , Putte and Murre , and Kuckeliku/Bravo/Caro/Putte/Kuckeliku/Lena	5	20	2	22
the stableman	32	1	0	1
old men	36	1	0	1
his father	37	1	0	1
his mother	38	1	0	1
his companions	41	1	0	1
his brothers	43	1	0	1
sister	44	1	0	1
Klas Bogenstrom	6	1	0	1
Frithiof Waderfelt	7	1	0	1
a wolf	83	2	0	2
Happily Jonas/Jonas	8	23	25	48
the brave boy	47	1	3	4
other boys	49	1	0	1
girls	50	1	0	1
the miller	58	3	1	4
three	86	1	10	11
Susanna	9	1	0	1
children	87	1	0	1
two	88	1	0	1
people	89	2	1	3
a coward	91	2	0	2
Lisa	10	1	2	3
a girl	93	1	0	1
the ram	64	3	2	5
the very ones which killed the ram	66	1	0	1
no other people	67	1	0	1
God	11	1	0	1
man	94	1	0	1
the brave Walter who alone could manage four	74	1	0	1
the wolf	76	1	5	6
a friendly one	78	1	0	1
your old friend	80	1	0	1
your own good old Caro	81	1	0	1
a great hero	97	1	0	1
only cowards	100	1	0	1
A really brave man	101	1	1	2
