COREF	start_token	end_token	prop	cat	text
12	4	6	NOM	FAC	the high road
13	9	10	NOM	FAC	a house
1	15	15	PROP	PER	Hemgard
14	19	19	PRON	PER	you
14	40	40	PRON	PER	you
15	42	43	NOM	FAC	the garden
15	73	74	NOM	FAC	the garden
17	93	94	NOM	FAC	a road
18	97	98	NOM	FAC	the road
19	107	109	NOM	LOC	the wide world
15	117	118	NOM	FAC	the garden
21	121	122	NOM	LOC	a lake
22	126	127	NOM	LOC	the lake
23	129	130	NOM	GPE	a village
24	138	138	NOM	FAC	fields
25	147	149	NOM	FAC	the pretty house
26	158	163	NOM	FAC	a neat porch and clean steps
2	176	176	PROP	PER	Walter
27	176	178	NOM	PER	Walter 's parents
2	181	181	PRON	PER	His
28	181	182	NOM	PER	His brother
3	183	183	PROP	PER	Frederick
2	185	185	PRON	PER	his
29	185	186	NOM	PER	his sister
4	187	187	PROP	PER	Lotta
5	189	203	PROP	PER	old Lena , Jonah , Caro and Bravo , Putte and Murre , and Kuckeliku
5	190	190	PROP	PER	Lena
5	192	192	PROP	PER	Jonah
5	194	194	PROP	PER	Caro
5	196	196	PROP	PER	Bravo
5	198	198	PROP	PER	Putte
5	200	200	PROP	PER	Murre
5	203	203	PROP	PER	Kuckeliku
5	205	205	PROP	PER	Caro
30	208	210	NOM	FAC	the dog house
5	212	212	PROP	PER	Bravo
31	214	215	NOM	FAC	the stable
5	217	217	PROP	PER	Putte
32	219	220	NOM	PER	the stableman
5	222	222	PROP	PER	Murre
5	232	232	PROP	PER	Kuckeliku
33	235	237	NOM	FAC	the hen house
2	241	241	PRON	PER	his
34	241	242	NOM	LOC	his kingdom
2	244	244	PROP	PER	Walter
2	251	251	PRON	PER	he
35	258	258	NOM	FAC	school
2	260	260	PRON	PER	He
2	267	267	PRON	PER	he
2	274	274	PRON	PER	He
2	281	281	PRON	PER	his
2	311	311	PRON	PER	his
2	314	314	PRON	PER	He
2	319	319	PRON	PER	his
36	335	336	NOM	PER	old men
2	349	349	PRON	PER	himself
2	364	364	PRON	PER	he
2	376	376	PRON	PER	his
37	376	377	NOM	PER	his father
2	380	380	PRON	PER	his
38	380	381	NOM	PER	his mother
2	385	385	PRON	PER	He
39	397	397	PRON	PER	you
0	405	405	PRON	PER	I
39	408	408	PRON	PER	you
2	411	411	PRON	PER	he
2	415	415	PRON	PER	he
2	429	429	PROP	PER	Walter
40	439	440	NOM	LOC	the wood
2	445	445	PRON	PER	him
2	447	447	PRON	PER	He
2	452	452	PRON	PER	he
2	458	458	PRON	PER	his
41	458	459	NOM	PER	his companions
42	462	462	NOM	FAC	home
2	464	464	PRON	PER	his
43	464	465	NOM	PER	his brothers
44	467	467	NOM	PER	sister
2	470	470	PRON	PER	he
2	491	491	PRON	PER	he
6	494	495	PROP	PER	Klas Bogenstrom
7	497	498	PROP	PER	Frithiof Waderfelt
45	501	501	PRON	PER	them
2	506	506	PRON	PER	he
2	513	513	PRON	PER	I
83	517	518	NOM	PER	a wolf
2	522	522	PRON	PER	he
8	526	526	PROP	PER	Jonas
2	531	531	PRON	PER	his
2	534	534	PRON	PER	he
2	542	542	PRON	PER	I
8	545	545	PRON	PER	you
8	547	547	PRON	PER	you
83	549	550	NOM	PER	a wolf
46	555	555	NOM	PER	some
47	558	560	NOM	PER	the brave boy
48	565	565	NOM	PER	One
47	569	569	PRON	PER	him
47	571	571	PRON	PER	he
47	574	574	PRON	PER	himself
8	577	577	PROP	PER	Jonas
5	579	579	PROP	PER	Lena
2	584	584	PRON	PER	him
2	590	590	PROP	PER	Walter
49	599	600	NOM	PER	other boys
50	602	602	NOM	PER	girls
2	611	611	PROP	PER	Walter
51	625	626	NOM	PER	no one
2	633	633	PROP	PER	Walter
2	634	634	PRON	PER	himself
2	639	639	PRON	PER	he
2	641	641	PRON	PER	himself
2	648	648	PRON	PER	He
2	651	651	PRON	PER	him
2	652	652	PRON	PER	his
2	664	664	PRON	PER	he
2	679	679	PRON	PER	his
2	690	690	PRON	PER	he
2	696	696	PRON	PER	his
2	707	707	PRON	PER	He
2	713	713	PRON	PER	himself
2	719	719	PRON	PER	his
2	724	724	PRON	PER	his
2	728	728	PRON	PER	his
2	733	733	PRON	PER	He
2	739	739	PRON	PER	his
2	743	743	PRON	PER	his
2	755	755	PRON	PER	his
2	759	759	PRON	PER	himself
2	763	763	PRON	PER	He
2	767	767	PRON	PER	his
2	789	789	PRON	PER	he
52	792	792	PRON	PER	them
2	794	794	PRON	PER	He
52	804	804	PRON	PER	they
8	816	816	PROP	PER	Jonas
53	822	823	NOM	FAC	the mill
2	826	826	PROP	PER	Walter
5	835	835	PROP	PER	Caro
52	839	839	PRON	PER	them
52	844	844	PRON	PER	they
40	847	848	NOM	LOC	the wood
2	849	849	PROP	PER	Walter
2	853	853	PRON	PER	him
2	865	865	PRON	PER	He
8	871	871	PROP	PER	Jonas
52	883	883	PRON	PER	they
8	892	892	PROP	PER	Jonas
2	895	895	PROP	PER	Walter
2	899	899	PRON	PER	his
2	903	903	PRON	PER	his
52	906	906	PRON	PER	they
40	910	911	NOM	LOC	the wood
52	914	914	PRON	PER	they
53	917	918	NOM	FAC	the mill
2	919	919	PROP	PER	Walter
57	929	930	NOM	FAC	the neighbourhood
58	940	941	NOM	PER	the miller
52	950	950	PRON	PER	our
85	955	956	NOM	FAC	the kiln
2	968	968	PROP	PER	Walter
58	972	972	PRON	PER	you
52	981	981	PRON	PER	We
58	988	989	NOM	PER	the miller
2	1002	1002	PROP	PER	Walter
2	1005	1005	PRON	PER	I
2	1010	1010	PRON	PER	I
2	1014	1014	PRON	PER	I
8	1017	1017	PROP	PER	Jonas
2	1019	1019	PRON	PER	me
2	1023	1023	PRON	PER	I
86	1030	1030	NOM	PER	three
2	1038	1038	PRON	PER	I
86	1045	1045	PRON	PER	them
86	1048	1048	PRON	PER	they
2	1055	1055	PROP	PER	Walter
8	1058	1058	PRON	PER	I
8	1071	1071	PROP	PER	Jonas
8	1080	1080	PRON	PER	you
2	1087	1087	PROP	PER	Walter
8	1099	1099	PRON	PER	I
8	1106	1106	PROP	PER	Jonas
2	1122	1122	PROP	PER	Walter
86	1125	1125	PRON	PER	them
2	1136	1136	PROP	PER	Walter
2	1140	1140	PRON	PER	I
8	1145	1145	PRON	PER	you
8	1148	1148	PROP	PER	Jonas
86	1156	1156	PRON	PER	them
2	1159	1159	PRON	PER	me
2	1165	1165	PRON	PER	I
86	1172	1172	PRON	PER	them
2	1175	1175	PRON	PER	I
2	1185	1185	PRON	PER	I
86	1191	1191	PRON	PER	them
2	1192	1192	PRON	PER	I
86	1201	1201	PRON	PER	them
9	1207	1207	PROP	PER	Susanna
2	1210	1210	PRON	PER	me
8	1214	1214	PRON	PER	I
8	1228	1228	PROP	PER	Jonas
86	1238	1238	PRON	PER	they
87	1240	1240	NOM	PER	children
2	1244	1244	PROP	PER	Walter
86	1249	1249	PRON	PER	them
8	1251	1251	PRON	PER	me
8	1257	1257	PRON	PER	you
8	1260	1260	PROP	PER	Jonas
2	1264	1264	PROP	PER	Walter
86	1279	1279	PRON	PER	them
2	1283	1283	PRON	PER	me
8	1288	1288	PRON	PER	You
2	1290	1290	PRON	PER	I
8	1304	1304	PRON	PER	You
2	1310	1310	PRON	PER	me
2	1332	1332	PRON	PER	I
2	1335	1335	PRON	PER	him
2	1339	1339	PRON	PER	my
2	1343	1343	PRON	PER	him
2	1347	1347	PRON	PER	his
2	1350	1350	PRON	PER	He
2	1356	1356	PRON	PER	he
2	1359	1359	PRON	PER	I
2	1362	1362	PRON	PER	him
8	1370	1370	PRON	PER	I
8	1379	1379	PROP	PER	Jonas
8	1382	1382	PRON	PER	I
88	1396	1396	NOM	PER	two
8	1414	1414	PRON	PER	you
2	1418	1418	PRON	PER	me
8	1423	1423	PROP	PER	Jonas
2	1427	1427	PROP	PER	Walter
8	1430	1430	PRON	PER	You
2	1432	1432	PRON	PER	I
2	1440	1440	PRON	PER	I
2	1450	1450	PRON	PER	he
2	1455	1455	PRON	PER	my
8	1468	1468	PROP	PER	Jonas
8	1471	1471	PRON	PER	I
2	1477	1477	PROP	PER	Walter
89	1483	1483	NOM	PER	people
2	1489	1489	PROP	PER	Walter
2	1509	1509	PROP	PER	Walter
89	1524	1524	NOM	PER	people
89	1528	1528	PRON	PER	they
2	1532	1532	PROP	PER	Walter
91	1534	1535	NOM	PER	a coward
2	1546	1546	PROP	PER	Walter
2	1549	1549	PRON	PER	I
2	1566	1566	PRON	PER	I
2	1574	1574	PRON	PER	I
2	1585	1585	PRON	PER	his
2	1594	1594	PROP	PER	Walter
58	1597	1598	NOM	PER	the miller
10	1601	1601	PROP	PER	Lisa
2	1603	1603	PRON	PER	him
10	1605	1605	PRON	PER	She
8	1617	1617	PROP	PER	Jonas
10	1622	1622	PRON	PER	she
2	1630	1630	PROP	PER	Walter
93	1639	1640	NOM	PER	a girl
2	1649	1649	PRON	PER	me
8	1651	1651	PROP	PER	Jonas
8	1654	1654	PRON	PER	you
2	1661	1661	PRON	PER	I
2	1677	1677	PRON	PER	you
8	1681	1681	PROP	PER	Jonas
2	1684	1684	PROP	PER	Walter
2	1690	1690	PRON	PER	himself
8	1693	1693	PRON	PER	I
2	1698	1698	PRON	PER	he
2	1706	1706	PRON	PER	him
2	1711	1711	PROP	PER	Walter
2	1718	1718	PRON	PER	I
2	1722	1722	PRON	PER	I
2	1728	1728	PRON	PER	he
2	1733	1733	PRON	PER	he
2	1735	1735	PRON	PER	his
40	1762	1763	NOM	LOC	the wood
2	1784	1784	PROP	PER	Walter
2	1794	1794	PRON	PER	he
2	1798	1798	PRON	PER	him
2	1811	1811	PRON	PER	He
61	1819	1820	NOM	LOC	the ditch
2	1833	1833	PRON	PER	me
2	1841	1841	PRON	PER	I
2	1847	1847	PROP	PER	Walter
2	1856	1856	PRON	PER	he
2	1860	1860	PRON	PER	his
61	1877	1878	NOM	LOC	the ditch
2	1880	1880	PROP	PER	Walter
2	1889	1889	PRON	PER	I
2	1891	1891	PRON	PER	my
2	1894	1894	PRON	PER	me
2	1897	1897	PRON	PER	he
2	1910	1910	PRON	PER	he
85	1915	1916	NOM	FAC	the kiln
64	1923	1924	NOM	PER	the ram
2	1929	1929	PRON	PER	he
2	1934	1934	PRON	PER	he
85	1936	1937	NOM	FAC	the kiln
85	1940	1940	PRON	FAC	It
66	1959	1965	NOM	PER	the very ones which killed the ram
67	1987	1989	NOM	PER	no other people
57	1994	1995	NOM	FAC	the neighbourhood
2	2011	2011	PROP	PER	Walter
2	2013	2013	PRON	PER	himself
2	2017	2017	PRON	PER	he
69	2025	2027	NOM	FAC	the old kiln
2	2047	2047	PRON	PER	I
2	2053	2053	PRON	PER	I
2	2063	2063	PROP	PER	Walter
2	2070	2070	PRON	PER	his
2	2075	2075	PRON	PER	you
11	2093	2093	PROP	PER	God
94	2095	2095	NOM	PER	man
2	2098	2098	PRON	PER	you
2	2107	2107	PRON	PER	you
2	2119	2119	PRON	PER	you
2	2126	2126	PRON	PER	I
85	2130	2131	NOM	FAC	the kiln
2	2135	2135	PROP	PER	Walter
2	2139	2139	PRON	PER	he
2	2143	2143	PRON	PER	he
2	2150	2150	PRON	PER	He
2	2156	2156	PRON	PER	he
64	2159	2160	NOM	PER	the ram
2	2193	2193	PRON	PER	I
64	2196	2197	NOM	PER	the ram
64	2200	2200	PRON	PER	they
64	2202	2202	PRON	PER	him
2	2207	2207	PROP	PER	Walter
2	2209	2209	PRON	PER	himself
2	2218	2218	PRON	PER	him
2	2220	2220	PRON	PER	his
2	2225	2225	PRON	PER	his
2	2233	2233	PRON	PER	me
2	2240	2240	PRON	PER	he
2	2243	2243	PRON	PER	himself
2	2248	2248	PRON	PER	he
85	2265	2266	NOM	FAC	the kiln
2	2281	2281	PROP	PER	Walter
2	2286	2286	PRON	PER	he
72	2289	2289	PRON	PER	they
85	2314	2315	NOM	FAC	the kiln
2	2319	2319	PROP	PER	Walter
74	2325	2332	NOM	PER	the brave Walter who alone could manage four
2	2335	2335	PRON	PER	his
2	2342	2342	PRON	PER	his
2	2347	2347	PRON	PER	He
2	2352	2352	PRON	PER	he
53	2356	2357	NOM	FAC	the mill
76	2363	2364	NOM	PER	the wolf
2	2367	2367	PRON	PER	him
2	2369	2369	PROP	PER	Walter
2	2378	2378	PRON	PER	he
2	2385	2385	PRON	PER	him
2	2388	2388	PROP	PER	Walter
2	2398	2398	PRON	PER	him
2	2400	2400	PRON	PER	he
2	2408	2408	PRON	PER	He
2	2417	2417	PRON	PER	He
2	2434	2434	PRON	PER	his
2	2437	2437	PRON	PER	he
2	2446	2446	PRON	PER	he
2	2455	2455	PRON	PER	him
77	2464	2464	PRON	PER	you
2	2474	2474	PROP	PER	Walter
2	2477	2477	PRON	PER	his
78	2507	2509	NOM	PER	a friendly one
76	2511	2511	PRON	PER	He
2	2516	2516	PROP	PER	Walter
76	2519	2519	PRON	PER	he
76	2522	2522	PRON	PER	his
76	2526	2526	PRON	PER	his
76	2529	2529	PRON	PER	his
2	2532	2532	PROP	PER	Walter
2	2537	2537	PRON	PER	he
8	2541	2542	PROP	PER	Happily Jonas
2	2544	2544	PRON	PER	his
2	2550	2550	PROP	PER	Walter
53	2554	2555	NOM	FAC	the mill
2	2559	2559	PRON	PER	he
2	2563	2563	PRON	PER	him
2	2572	2572	PRON	PER	he
2	2578	2578	PROP	PER	Walter
2	2593	2593	PROP	PER	Walter
2	2599	2599	PRON	PER	he
8	2611	2611	PROP	PER	Jonas
8	2614	2614	PRON	PER	I
2	2626	2626	PRON	PER	he
2	2630	2630	PRON	PER	he
2	2633	2633	PRON	PER	me
2	2639	2639	PROP	PER	Walter
8	2642	2642	PROP	PER	Jonas
8	2649	2649	PRON	PER	he
8	2653	2653	PRON	PER	he
8	2656	2656	PRON	PER	his
2	2674	2674	PROP	PER	Walter
2	2703	2703	PRON	PER	him
2	2705	2705	PRON	PER	he
2	2707	2707	PRON	PER	your
80	2707	2709	NOM	PER	your old friend
2	2711	2711	PRON	PER	your
81	2711	2715	NOM	PER	your own good old Caro
5	2715	2715	PROP	PER	Caro
0	2717	2717	PRON	PER	I
2	2720	2720	PRON	PER	he
85	2728	2729	NOM	FAC	the kiln
2	2732	2732	PROP	PER	Walter
2	2734	2734	PRON	PER	his
5	2737	2737	PROP	PER	Caro
2	2743	2743	PROP	PER	Walter
5	2747	2747	PROP	PER	Caro
2	2750	2750	PRON	PER	him
5	2753	2753	PRON	PER	he
2	2758	2758	PROP	PER	Walter
5	2768	2768	PROP	PER	Caro
5	2770	2770	PRON	PER	you
97	2780	2782	NOM	PER	a great hero
2	2787	2787	PROP	PER	Walter
5	2797	2797	PROP	PER	Caro
2	2800	2800	PRON	PER	he
2	2822	2822	PRON	PER	I
2	2827	2827	PRON	PER	him
2	2832	2832	PROP	PER	Walter
8	2836	2836	PRON	PER	my
8	2853	2853	PROP	PER	Jonas
2	2858	2858	PROP	PER	Walter
91	2861	2862	NOM	PER	a coward
2	2865	2865	PRON	PER	he
2	2869	2869	PRON	PER	I
8	2871	2871	PRON	PER	You
8	2875	2875	PROP	PER	Jonas
99	2878	2878	PRON	PER	we
8	2884	2884	PRON	PER	You
2	2886	2886	PRON	PER	I
8	2902	2902	PROP	PER	Jonas
2	2906	2906	PRON	PER	you
2	2913	2914	PROP	PER	Dear Walter
100	2920	2921	NOM	PER	only cowards
101	2925	2928	NOM	PER	A really brave man
101	2932	2932	PRON	PER	his
