quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
14	17	40	40	you	14	' Hemgard . '
475	489	470	470	he	2	' One wolf is nothing , there ought to be at least four . '
509	520	506	506	he	2	' That is what I shall do to a wolf ! '
538	552	534	534	he	2	' That is how I should shoot you if you were a wolf ! '
585	597	579	579	Lena	5	' Look , there goes Walter , who shoots the wolves . '
605	622	579	579	Lena	5	' Look , there goes brave Walter , who is brave enough to fight with four . '
880	885	892	892	Jonas	8	' Of course they are '
933	938	940	941	the miller	58	' Alas ! yes , '
943	962	940	941	the miller	58	' last night the wolves have eaten our fattest ram there by the kiln not far from here . '
963	966	968	968	Walter	2	' Ah ! '
970	979	968	968	Walter	2	' do you think that there were many ? '
980	986	988	989	the miller	58	' We do n't know , '
991	1000	1002	1002	Walter	2	' Oh , it is all the same , '
1004	1021	1002	1002	Walter	2	' I only asked so that I should know if I should take Jonas with me . '
1022	1052	968	968	Walter	2	' I could manage very well alone with three , but if there were more , I might not have time to kill them all before they ran away . '
1053	1069	1071	1071	Jonas	8	' In Walter 's place I should go quite alone , it is more manly , '
1073	1085	1087	1087	Walter	2	' No , it is better for you to come too , '
1089	1095	1087	1087	Walter	2	' Perhaps there are many . '
1096	1104	1106	1106	Jonas	8	' No , I have not time , '
1108	1130	1106	1106	Jonas	8	' and besides , there are sure not to be more than three . Walter can manage them very well alone . '
1131	1134	1136	1136	Walter	2	' Yes , '
1138	1212	1136	1136	Walter	2	' certainly I could . But , you see , Jonas , it might happen that one of them might bite me in the back , and I should have more trouble in killing them . If I only knew that there were not more than two I should not mind , for them I should take one in each hand and give them a good shaking , like Susanna once shook me . '
1213	1226	1228	1228	Jonas	8	' I certainly think that there will not be more than two , '
1230	1253	1228	1228	Jonas	8	' there are never more than two when they slay children and rams . Walter can very well shake them without me . '
1254	1262	1264	1264	Walter	2	' But , you see , Jonas , '
1266	1365	1264	1264	Walter	2	' if there are two , it might still happen that one of them escapes and bites me in the leg . You see I am not so strong in the left hand as in the right . You can very well come with me , and take a good stick in case there are really two . Look , if there is only one , I shall take him so with both my hands and thrown him living on to his back . He can kick as much as he likes , I shall hold him fast . '
1366	1377	1379	1379	Jonas	8	' Now , when I really think over the thing , '
1381	1411	1379	1379	Jonas	8	' I am almost sure there will not be more than one . What would two do with one ram ? There will certainly not be more than one . '
1412	1425	1427	1427	Walter	2	' But you should come with me all the same , Jonas , '
1429	1459	1427	1427	Walter	2	' You see I can very well manage one , but I am not quite accustomed to wolves yet , and he might tear holes in my new trousers . '
1460	1466	1468	1468	Jonas	8	' Well , just listen , '
1470	1537	1468	1468	Jonas	8	' I am beginning to think that Walter is not so brave as people say . First of all Walter would fight against four , and then against three , then two , and then one , and now Walter wants help with one . Such a thing must never be . What would people say ? Perhaps they would think that Walter is a coward ? '
1538	1544	1546	1546	Walter	2	' That 's a lie , '
1548	1588	1546	1546	Walter	2	' I am not at all frightened , but it is more amusing when there are two . I only want someone who will see how I strike the wolf and how the dust flies out of his skin . '
1589	1615	1617	1617	Jonas	8	' Well , then , Walter can take the miller 's little Lisa with him . She can sit on a stone and look on , '
1619	1628	1630	1630	Walter	2	' No , she would certainly be frightened , '
1632	1672	1630	1630	Walter	2	' and how would it do for a girl to go wolf - hunting ? Come with me , Jonas , and you shall have the skin , and I will be content with the ears and the tail . '
1673	1679	1681	1681	Jonas	8	' No , thank you , '
1683	1708	1681	1681	Jonas	8	' Walter can keep the skin for himself . Now I see quite well that he is frightened . Fie , shame on him ! '
1717	1727	1728	1728	he	2	' I shall show that I am not frightened , '
1828	1845	1847	1847	Walter	2	' It is better for me to beat the drum a little before I go there , '
1885	1896	1897	1897	he	2	' It was well I took my drum with me , '
2045	2061	2063	2063	Walter	2	' Shall I go back and say that I struck one wolf and it escaped ? '
2065	2068	2070	2070	his	2	' Fie ! '
2073	2122	2070	2070	his	2	' Do you not remember that a lie is one of the worst sins , both in the sight of God and man ? If you tell a lie to - day and say you struck a wolf , to - morrow surely it will eat you up . '
2123	2133	2135	2135	Walter	2	' No , I will go to the kiln , '
2192	2205	2207	2207	Walter	2	' I wonder what the ram thought when they ate him up , '
2228	2239	2240	2240	he	2	' It is better for me to beat the drum , '
2566	2571	2572	2572	he	2	' What has happened ? '
2575	2583	2572	2572	he	2	' Why did Walter scream so terribly ? '
2584	2591	2593	2593	Walter	2	' A wolf ! A wolf ! '
2603	2609	2611	2611	Jonas	8	' Where is the wolf ? '
2613	2621	2611	2611	Jonas	8	' I do n't see any wolf . '
2622	2637	2639	2639	Walter	2	' Take care , he is here , he has bitten me to death , '
2765	2786	2753	2753	he	5	' Down , Caro ! you ought to be rather ashamed to have put such a great hero to flight ! '
2794	2799	2800	2800	he	2	' Down , Caro ! '
2808	2829	2800	2800	he	2	' It was only a dog , then if it had been a wolf I certainly should have killed him .... '
2830	2851	2853	2853	Jonas	8	' If Walter would listen to my advice , and boast a little less , and do a little more , '
2857	2867	2853	2853	Jonas	8	' Walter is not a coward , is he ? '
2868	2896	2800	2800	he	2	' I ! You shall see , Jonas , when we next meet a bear . You see I like so much better to fight with bears . '
2897	2900	2902	2902	Jonas	8	' Indeed ! '
2904	2911	2902	2902	Jonas	8	' Are you at it again ? '
2912	2935	2800	2800	he	2	' Dear Walter , remember that it is only cowards who boast . A really brave man never talks of his bravery . '
