quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
60	72	74	74	one	12	' I 'll have the king of Ulster for a husband , '
76	86	88	88	another	13	' and I 'll have the king of Munster , '
90	93	95	96	the youngest	14	' and , '
98	111	95	96	the youngest	14	' I 'll have no husband but the Brown Bear of Norway . '
305	311	313	313	he	16	' Now , my darling , '
322	407	313	313	he	16	' you must know that I am under enchantment . A sorceress , that had a beautiful daughter , wished me for her son - in - law ; but the mother got power over me , and when I refused to we d her daughter she made me take the form of a bear by day , and I was to continue so till a lady would marry me of her own free will , and endure five years of great trials after . '
978	992	993	993	I	0	' said she to her husband , when she was beginning to recover , '
1030	1031	1014	1014	you	61	' '
1035	1039	1040	1040	I	0	' said he , '
1064	1265	1267	1267	they	63	' The next morning when she awoke she found herself in her own old chamber in her father 's palace . She rang the bell , and in a short time she had her mother and father and married sisters about her , and they laughed till they cried for joy at finding her safe back again . " 6,"In time she told them all that had happened to her , and they did n't know what to advise her to do . She was as fond of her husband as ever , and said she was sure that he could n't help letting the children go ; but still she was afraid beyond the world to have another child torn from her . Well , the mother and sisters consulted a wise woman that used to bring eggs to the castle , for they had great faith in her wisdom . She said the only plan was to secure the bear 's skin that the prince was obliged to put on every morning , and get it burned , and then he could n't help being a man night and day , and the enchantment would be at an end .
1578	1582	1584	1584	he	25	' Unhappy woman , '
1586	1619	1584	1584	he	25	' you have separated us for ever ! Why had n't you patience for five years ? I am now obliged , whether I like or no , to go a three days '
1676	1830	1832	1834	your eldest child	79	' " 8,"He kissed her for the last time , and was off the next minute , walking as fast as he could . She shouted after him , and then seeing there was no use , she dressed herself and pursued him . He never stopped , nor stayed , nor looked back , and still she kept him in sight ; and when he was on the hill she was in the hollow , and when he was in the hollow she was on the hill . Her life was almost leaving her , when , just as the sun was setting , he turned up a lane , and went into a little house . She crawled up after him , and when she got inside there was a beautiful little boy on his knees , and he kissing and hugging him . " 9,"'Here , my poor darling,'says he , '
1839	1858	1832	1834	your eldest child	79	' says he , pointing to a woman that was looking on with a smile on her face , '
1867	1936	1832	1834	your eldest child	79	' She forgot all her sorrows in a moment , hugging her child , and laughing and crying over him . The woman washed their feet , and rubbed them with an ointment that took all the soreness out of their bones , and made them as fresh as a daisy . Next morning , just before sunrise , he was up , and prepared to be off , '
1939	1945	1832	1834	your eldest child	79	' said he to her , '
2003	2185	2188	2190	my poor wife	81	' But he was n't far gone till she was in sight of him again , leaving her boy behind . It was the same to - day as yesterday : their shadows went before them in the morning and followed them in the evening . He never stopped , and she never stopped , and as the sun was setting he turned up another lane , and there they found their little daughter . It was all joy and comfort again till morning , and then the third day 's journey commenced . " 10,"But before he started he gave her a comb , and told her that whenever she used it , pearls and diamonds would fall from her hair . Still he had his memory from sunset to sunrise ; but from sunrise to sunset he travelled on under the charm , and never threw his eye behind . This night they came to where the youngest baby was , and the next morning , just before sunrise , the prince spoke to her for the last time . '
2192	2196	2188	2190	my poor wife	81	' said he , '
2282	2347	2350	2350	I	0	' Just then the sun rose , and away he walked towards the wood . She saw it open before him and close after him , and when she came up , she could no more get in than she could break through a stone wall . She wrung her hands and shed tears , but then she recollected herself , and cried out , '
2373	2484	2350	2350	I	0	' ; and it opened , and she went along a walk till she came in sight of a palace , and a lawn , and a woodman 's cottage on the edge of the wood where it came nearest the palace . " 11,"She went into the lodge , and asked the woodman and his wife to take her into their service . They were not willing at first ; but she told them she would ask no wages , and would give them diamonds , and pearls , and silk stuffs , and gold thread whenever they wished for them , and then they agreed to let her stay .
2612	2698	2709	2709	you	99	' hall ! Well , the evening came , and the footman walked into the lodge , and was shown to her sitting - room ; for the lodge - keeper and his wife stood in great awe of her , and gave her two nice rooms for herself . Well , he sat down as stiff as a ramrod , and was talking in a grand style about the great doings at the castle , while she was getting the tea and toast ready . '
2701	2707	2709	2709	you	99	' says she to him , '
2728	2748	2709	2709	you	99	' He got up in great glee , and put out his hand and head ; and said she , '
2774	3090	3093	3093	you	102	' Just as she wished , so it was . They sprung from the front of each ear , and met at the back . Oh , the poor wretch ! And how he bawled and roared ! and the servants that he used to be boasting to were soon flocking from the castle , and grinning , and huzzaing , and beating tunes on tongs and shovels and pans ; and he cursing and swearing , and the eyes ready to start out of his head , and he so black in the face , and kicking out his legs behind him like mad . " 13,"At last she pitied him , and removed the charm , and the horns dropped down on the ground , and he would have killed her on the spot , only he was as weak as water , and his fellow - servants came in and carried him up to the big house . Well , some way or other the story came to the ears of the prince , and he strolled down that way . She had only the dress of a countrywoman on her as she sat sewing at the window , but that did not hide her beauty , and he was greatly puzzled after he had a good look , just as a body is puzzled to know whether something happened to him when he was young or if he only dreamed it . Well , the witch 's daughter heard about it too , and she came to see the strange girl ; and what did she find her doing but cutting out the pattern of a gown from brown paper ; and as she cut away , the paper became the richest silk she ever saw . The witch 's daughter looked on with greedy eyes , and , says she , '
3102	3103	3093	3093	you	102	' '
3109	3113	3093	3093	you	102	' says she , '
3126	3227	3121	3122	the prince	35	' Well , the proud lady fired up , and was going to say something dreadful ; but the scissors kept on cutting , and the silk growing richer and richer every inch . So she promised what the girl had asked her . " 14,"When night came on she was let into the palace and lay down till the prince was in such a dead sleep that all she did could n't awake him . She sung this verse to him , sighing and sobbing , and kept singing it the night long , and it was all in vain :
3488	3505	3486	3486	she	121	' Did you drink any sleepy posset either of these evenings before you went to bed ? '
3506	3510	3512	3512	he	35	' I did , '
3514	3540	3512	3512	he	35	' The two evenings my wife gave me something to drink , but I do n't know whether it was a sleepy posset or not . '
3541	3546	3548	3548	she	121	' Well , prince , '
3550	3574	3512	3512	he	35	' as you say you would wish to oblige me , you can do it by not tasting any drink to - night . '
3575	3580	3582	3582	he	35	' I will not , '
3698	3702	3703	3703	I	0	' said he . '
3709	3710	3703	3703	I	0	' '
3728	3729	3713	3713	you	35	' '
3734	3738	3730	3730	I	0	' said he , '
3741	3749	3703	3703	I	0	'm sure I wish it was so . '
3750	3763	3713	3713	you	35	' Do n't you remember our three babes that are still alive ? '
3764	3778	3703	3703	I	0	' Show me them . My mind is all a heap of confusion . '
3779	3801	3802	3802	He	238	' Look for the half of our marriage ring , that hangs at your neck , and fit it to this . '
