clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king in Ireland	6	1	1	2
three daughters	7	1	6	7
very nice princesses	8	1	0	1
their father	9	1	0	1
the king	11	1	0	1
the king of Ulster	152	1	0	1
a husband	153	1	0	1
the king of Munster	154	1	0	1
another	13	1	1	2
the youngest	14	1	1	2
no husband	155	1	0	1
the Brown Bear of Norway	156	2	1	3
a nurse of hers	15	1	5	6
an enchanted prince that she called by that name	16	1	16	17
the princess/The princess	19	4	75	79
the very beautiful prince she saw in her dreams	22	1	0	1
his queen	23	1	0	1
my darling	157	1	1	2
A sorceress	158	1	3	4
a beautiful daughter	159	1	0	1
her son - in - law	160	1	0	1
the mother	161	3	1	4
her daughter	162	3	0	3
a lady	163	2	2	4
her husband	25	12	45	57
The witch/the witch	28	7	3	10
The witch 's daughter/the witch 's daughter	29	4	6	10
a beautiful little boy	30	2	2	4
her child	31	3	0	3
the infant	34	1	0	1
The prince/the prince	35	13	40	53
a beautiful little girl	37	1	0	1
the baby	39	1	0	1
the child	40	2	0	2
the father	41	1	0	1
some of the servants in the next room	44	1	0	1
the servants	45	2	0	2
all	47	2	0	2
neither child	48	1	0	1
the third child	50	1	0	1
the lady	55	1	0	1
its father	56	1	0	1
my father	58	1	0	1
mother	59	1	0	1
sisters	60	2	0	2
her father	166	1	0	1
her mother	168	1	0	1
father	169	1	0	1
married sisters	170	1	0	1
the children	173	2	0	2
another child	175	1	0	1
a wise woman that used to bring eggs to the castle	178	1	0	1
a man	181	1	0	1
Unhappy woman	182	1	13	14
the egg - wife that gave you the counsel	76	1	0	1
your eldest child	79	1	3	4
a woman that was looking on with a smile on her face	191	1	4	5
The woman	193	1	9	10
her boy	195	1	0	1
their little daughter	197	1	0	1
the youngest baby	198	1	0	1
my poor wife	81	1	17	18
dear wife	84	1	0	1
child	85	1	0	1
a woodman	203	1	0	1
the woodman	207	1	1	2
his wife	208	3	0	3
a young prince , that was just arrived	88	1	3	4
the young mistress	90	1	0	1
every one that saw him	91	1	0	1
a person that was searching for some lost thing	92	1	0	1
12,"The servants and conceited folk at the big house	93	1	1	2
servants	94	1	0	1
conceited folk at the big house	95	1	0	1
the beautiful young woman at the lodge	97	1	1	2
The head footman	99	1	28	29
the footman	211	2	2	4
the lodge - keeper	214	1	1	2
the poor wretch	219	1	0	1
the servants that he used to be boasting to	220	1	0	1
his fellow - servants	222	1	0	1
a countrywoman	225	1	0	1
a body	226	1	0	1
the strange girl	229	1	1	2
the proud lady	232	2	12	14
the girl	233	1	0	1
Three sweet babes	106	2	0	2
the footman of the horns	109	1	1	2
a prince	112	1	0	1
a farmer	113	1	0	1
a farmer 's daughter	114	1	0	1
the strange woman	121	1	6	7
my wife	236	1	0	1
a sleepy posset	237	1	0	1
prince	238	2	7	9
the great lady	122	1	1	2
the stranger	124	1	0	1
his princess	126	1	2	3
your wedded wife	129	1	0	1
our three babes	240	1	0	1
Everyone in the castle	131	1	1	2
princess	134	2	0	2
the rest	135	1	0	1
their children	145	1	0	1
The kings of Ireland and of Munster and Ulster	147	1	1	2
their wives	148	1	0	1
every one that deserves it be as happy as the Brown Bear of Norway and his family	149	1	0	1
his family	151	1	0	1
