clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver	4	1	9	10
an excellent merchant	7	1	0	1
his son	8	1	21	22
His friends	10	1	3	4
the Turks	2	4	5	9
a nurse	14	1	2	3
a little child	15	1	0	1
Halloa	3	1	1	2
you Turkish nurse	76	1	0	1
Turkish nurse	77	1	0	1
The sultan/the sultan	80	6	4	10
The sultan 's daughter	81	1	3	4
her husband	83	1	0	1
sultana	86	1	0	1
the merchant	16	2	1	3
the merchant 's son	17	2	6	8
the princess	18	5	16	21
the young merchant	20	2	19	21
a Turkish god who had come through the air to see her	21	1	0	1
each other	23	1	0	1
the sultana	88	4	2	6
the god of the Turks	89	1	0	1
my parents	90	1	0	1
My mother	91	1	0	1
my father	92	1	1	2
the whole court	31	1	0	1
the woodcutter	35	1	0	1
our family	36	1	0	1
the lowest people	37	1	0	1
grand people	38	1	0	1
my companions	41	1	0	1
the grandest	43	1	0	1
the urn/The urn	45	2	0	2
a nightingale in a cage who will sing	47	1	0	1
the kettle	48	1	0	1
Everyone/everyone	49	3	3	6
the maid/The maid	50	2	0	2
our daughter	94	2	0	2
the young man	56	1	0	1
one of the family	57	1	0	1
the family	58	1	0	1
the people	60	2	0	2
the street boys	61	1	1	2
the god of the Turks himself who was to marry the princess	66	1	1	2
Each one whom he asked	70	1	0	1
the Turkish god	97	1	3	4
another	72	1	0	1
his bride	73	1	2	3
