clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver--his son	8	1	21	22	a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's son
the young merchant	20	2	19	21	the young merchant
the princess	18	5	16	21	the princess
a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver--a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver	4	1	9	10	a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver
The sultan/the sultan	80	6	4	10	The sultan
the Turks	2	4	5	9	the Turks
the merchant 's son	17	2	6	8	the merchant 's son
Everyone/everyone	49	3	3	6	Everyone
the sultana	88	4	2	6	the sultana
a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's son--His friends	10	1	3	4	a merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's merchant who was so rich that he could have paved the whole street , and perhaps even a little side - street besides , with silver's son's friends
the Turkish god	97	1	3	4	the Turkish god
The sultan 's daughter	81	1	3	4	The sultan 's daughter
the merchant	16	2	1	3	the merchant
the young merchant--his bride	73	1	2	3	the young merchant's bride
a nurse	14	1	2	3	a nurse
the princess--my father	92	1	1	2	the princess's father
the street boys	61	1	1	2	the street boys
the maid/The maid	50	2	0	2	the maid
our daughter	94	2	0	2	our daughter
the urn/The urn	45	2	0	2	the urn
the people	60	2	0	2	the people
Halloa	3	1	1	2	Halloa
the god of the Turks himself who was to marry the princess--the god of the Turks himself who was to marry the princess	66	1	1	2	the god of the Turks himself who was to marry the princess's god of the Turks himself who was to marry the princess
the family	58	1	0	1	the family
one of the family	57	1	0	1	one of the family
the young man	56	1	0	1	the young man
the young merchant--Each one whom he asked	70	1	0	1	the young merchant's one whom he asked
another	72	1	0	1	another
a little child	15	1	0	1	a little child
the kettle	48	1	0	1	the kettle
a nightingale in a cage who will sing	47	1	0	1	a nightingale in a cage who will sing
sultana	86	1	0	1	sultana
The sultan 's daughter--her husband	83	1	0	1	The sultan 's daughter's husband
my companions	41	1	0	1	my companions
grand people	38	1	0	1	grand people
the lowest people	37	1	0	1	the lowest people
our family	36	1	0	1	our family
the woodcutter	35	1	0	1	the woodcutter
the whole court	31	1	0	1	the whole court
an excellent merchant	7	1	0	1	an excellent merchant
the princess--My mother	91	1	0	1	the princess's mother
the princess--my parents	90	1	0	1	the princess's parents
the god of the Turks	89	1	0	1	the god of the Turks
each other	23	1	0	1	each other
the princess--a Turkish god who had come through the air to see her	21	1	0	1	the princess's Turkish god who had come through the air to see her
Halloa--you Turkish nurse	76	1	0	1	Halloa's Turkish nurse
Turkish nurse	77	1	0	1	Turkish nurse
the grandest	43	1	0	1	the grandest
