quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
367	374	376	376	he	8	' Halloa ! you Turkish nurse , '
378	399	376	376	he	8	' what is that great castle there close to the town ? The one with the windows so high up ? '
400	408	409	409	she	14	' The sultan 's daughter lives there , '
412	444	409	409	she	14	' It is prophesied that she will be very unlucky in her husband , and so no one is allowed to see her except when the sultan and sultana are by . '
445	449	451	452	the merchant	16	' Thank you , '
606	615	616	616	she	18	' But you must come here on Saturday , '
619	687	616	616	she	18	' for then the sultan and the sultana are coming to tea with me . They will be indeed proud that I receive the god of the Turks . But mind you have a really good story ready , for my parents like them immensely . My mother likes something rather moral and high - flown , and my father likes something merry to make him laugh . '
688	702	704	704	he	26	' Yes , I shall only bring a fairy story for my dowry , '
802	810	812	813	the sultana	88	' Will you tell us a story ? '
815	823	812	813	the sultana	88	' one that is thoughtful and instructive ? '
824	833	835	836	the sultan	80	' But something that we can laugh at , '
838	843	844	844	he	80	' Oh , certainly , '
850	885	844	844	he	80	' Now , listen attentively . There was once a box of matches which lay between a tinder - box and an old iron pot , and they told the story of their youth . '
1421	1429	1439	1440	the sultana	88	' But here they were burnt out . '
1430	1437	1439	1440	the sultana	88	' That was a delightful story ! '
1442	1463	1439	1440	the sultana	88	' I quite feel myself in the kitchen with the matches . Yes , now you shall marry our daughter . '
1464	1469	1471	1472	the sultan	80	' Yes , indeed , '
1474	1483	1471	1472	the sultan	80	' you shall marry our daughter on Monday . '
1539	1549	1551	1552	the merchant	16	' Now I must also give them a treat , '
1666	1683	1663	1663	he	20	' Now I will just go into the town to see how the show has taken . '
1725	1733	1735	1735	one	71	' I saw the Turkish god himself , '
1737	1752	1735	1735	one	71	' He had eyes like glittering stars , and a beard like foaming water . '
1753	1763	1765	1765	another	72	' He flew away in a cloak of fire , '
