start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	merchant
6	6	verb.stative	was
13	13	verb.creation	paved
16	16	noun.artifact	street
25	25	noun.artifact	street
29	29	noun.possession	silver
35	35	verb.social	do
39	39	verb.cognition	knew
41	41	noun.act	way
43	43	verb.consumption	spending
45	45	noun.possession	money
49	49	verb.stative	spent
51	51	noun.quantity	shilling
53	54	verb.possession	got back
56	56	noun.quantity	florin
61	61	noun.person	merchant
63	63	verb.stative	was
66	66	verb.change	died
70	70	noun.person	son
71	71	verb.possession	inherited
74	74	noun.possession	money
77	77	verb.stative	lived
82	82	verb.motion	went
84	84	noun.time	night
87	87	noun.artifact	theatre
89	89	verb.cognition	made
90	90	noun.substance	paper
91	91	noun.artifact	kites
96	96	noun.quantity	pound
97	97	noun.possession	notes
100	100	verb.competition	played
101	101	noun.animal	ducks
103	103	noun.person	drakes
105	105	noun.possession	sovereigns
108	108	noun.object	stones
112	112	noun.attribute	way
114	114	noun.possession	money
118	118	verb.change	come
122	122	noun.event	end
132	132	verb.possession	had
133	133	noun.quantity	nothing
137	137	noun.quantity	shillings
141	141	verb.possession	had
143	143	noun.artifact	clothes
146	146	noun.group	pair
148	148	noun.artifact	slippers
152	154	noun.artifact	dressing - gown
157	157	noun.person	friends
160	160	verb.emotion	trouble
171	171	verb.motion	walk
174	174	noun.artifact	street
183	183	verb.stative	was
188	188	verb.communication	sent
192	192	noun.artifact	trunk
195	195	noun.communication	message
198	199	verb.contact	Pack up
203	203	verb.stative	was
210	210	verb.possession	had
211	211	noun.quantity	nothing
213	214	verb.possession	pack up
218	219	verb.motion	got into
221	221	noun.artifact	trunk
225	225	verb.stative	was
228	228	noun.artifact	trunk
235	235	noun.artifact	lock
237	237	verb.contact	pressed
240	240	verb.motion	fly
243	243	verb.contact	pressed
249	249	verb.motion	flew
254	254	noun.artifact	chimney
259	259	noun.object	clouds
269	269	noun.location	bottom
270	270	verb.perception	gave
273	273	noun.event	creak
275	275	verb.stative	was
277	277	noun.feeling	terror
280	280	noun.plant	trunk
282	283	verb.stative	go to
284	284	verb.social	pieces
291	291	verb.creation	turned
294	294	noun.act	somersault
297	298	verb.cognition	think of
303	303	noun.attribute	way
305	306	verb.motion	arrived at
308	308	noun.location	land
311	311	noun.person	Turks
314	314	verb.contact	hid
316	316	noun.plant	trunk
319	319	noun.substance	wood
323	323	noun.plant	leaves
327	327	verb.motion	walked
330	330	noun.location	town
342	342	noun.person	Turks
344	344	verb.body	dressed
348	348	verb.stative	was
352	354	noun.artifact	dressing - gown
356	356	noun.artifact	slippers
359	359	verb.motion	met
361	361	noun.person	nurse
365	365	noun.person	child
368	368	noun.person	Halloa
372	372	noun.person	nurse
375	375	verb.communication	said
380	380	verb.stative	is
383	383	noun.artifact	castle
388	388	noun.location	town
394	394	noun.artifact	windows
402	402	noun.person	sultan
404	404	noun.person	daughter
405	405	verb.stative	lives
410	410	verb.communication	replied
415	415	verb.communication	prophesied
419	419	verb.stative	be
424	424	noun.person	husband
431	431	verb.social	allowed
433	433	verb.social	see
438	438	noun.person	sultan
440	440	noun.person	sultana
441	441	verb.stative	are
450	450	verb.communication	said
452	452	noun.person	merchant
454	454	noun.person	son
458	459	verb.motion	went into
461	461	noun.substance	wood
463	463	verb.contact	sat
467	467	noun.plant	trunk
469	470	verb.motion	flew on
473	473	noun.artifact	roof
476	476	verb.motion	crept
479	479	noun.artifact	window
482	482	noun.person	princess
484	484	noun.artifact	room
488	488	verb.contact	lying
491	491	noun.artifact	sofa
495	495	verb.stative	was
501	501	noun.person	merchant
504	504	verb.contact	kiss
509	510	verb.body	woke up
512	512	verb.stative	was
519	519	verb.communication	said
521	521	verb.stative	was
524	524	noun.person	god
527	527	verb.motion	come
530	530	noun.location	air
532	532	verb.social	see
537	537	verb.emotion	pleased
543	543	verb.contact	sat
551	551	verb.communication	told
554	554	noun.communication	story
557	557	noun.body	eyes
560	560	verb.stative	were
563	563	noun.object	lakes
567	567	noun.cognition	thoughts
568	568	verb.motion	swam
571	571	noun.object	mermaids
575	575	noun.body	forehead
576	576	verb.stative	was
579	579	noun.object	mountain
586	586	verb.stative	were
588	588	noun.communication	stories
592	592	verb.communication	asked
594	594	noun.person	princess
596	596	verb.social	marry
601	601	verb.communication	said
610	610	verb.motion	come
613	613	noun.time	Saturday
617	617	verb.communication	said
623	623	noun.person	sultan
626	626	noun.person	sultana
628	629	verb.social	coming to
630	630	noun.food	tea
636	636	verb.stative	be
641	641	verb.possession	receive
643	643	noun.person	god
646	646	noun.person	Turks
649	649	noun.cognition	mind
651	651	verb.possession	have
655	655	noun.communication	story
660	660	noun.person	parents
661	661	verb.emotion	like
666	666	noun.person	mother
667	667	verb.emotion	likes
678	678	noun.person	father
679	679	verb.emotion	likes
683	683	verb.communication	make
685	685	verb.body	laugh
694	694	verb.contact	bring
696	697	noun.communication	fairy story
700	700	noun.possession	dowry
703	703	verb.communication	said
709	709	verb.motion	parted
713	713	noun.person	princess
714	714	verb.possession	gave
717	718	noun.artifact	sabre set
721	721	noun.artifact	pieces
725	725	verb.consumption	use
729	730	verb.motion	flew away
732	732	verb.possession	bought
736	736	noun.artifact	dressing
738	738	noun.artifact	gown
741	742	verb.motion	sat down
745	745	noun.substance	wood
747	747	verb.change	began
749	750	verb.creation	make up
752	752	noun.communication	story
761	761	noun.time	Saturday
765	765	verb.stative	was
768	768	noun.cognition	matter
772	772	verb.change	had
776	776	verb.stative	was
777	777	noun.time	Saturday
780	780	noun.person	sultan
783	783	noun.person	sultana
788	788	noun.group	court
789	789	verb.stative	were
791	791	noun.food	tea
794	794	noun.person	princess
800	800	verb.possession	received
805	805	verb.communication	tell
808	808	noun.communication	story
811	811	verb.communication	said
813	813	noun.person	sultana
818	818	verb.stative	is
830	830	verb.body	laugh
834	834	verb.communication	said
836	836	noun.person	sultan
845	845	verb.communication	replied
848	848	verb.change	began
853	853	verb.perception	listen
857	857	verb.stative	was
860	860	noun.artifact	box
862	862	noun.artifact	matches
864	864	verb.stative	lay
867	867	noun.substance	tinder
869	869	noun.artifact	box
873	873	noun.substance	iron
874	874	noun.artifact	pot
878	878	verb.communication	told
880	880	noun.communication	story
883	883	noun.time	youth
890	890	verb.stative	be
894	894	noun.plant	fir
896	896	noun.plant	boughs
899	899	noun.time	morning
901	901	noun.time	evening
903	903	verb.consumption	had
906	906	noun.food	tea
909	909	verb.stative	was
911	911	noun.substance	dew
916	916	noun.time	day
919	919	verb.consumption	had
920	920	noun.state	sunshine
925	925	noun.animal	birds
928	928	verb.communication	tell
930	930	noun.communication	stories
933	933	verb.stative	were
940	940	noun.plant	trees
942	942	verb.body	dressed
944	944	noun.time	summer
948	948	verb.possession	had
950	950	noun.artifact	dresses
952	952	noun.time	summer
955	955	noun.time	winter
959	959	noun.person	woodcutter
960	960	verb.motion	came
964	964	noun.group	family
966	967	verb.social	split up
970	970	verb.possession	have
973	973	noun.act	task
975	975	verb.creation	making
976	976	noun.attribute	light
980	980	noun.group	people
983	983	verb.stative	is
987	987	noun.group	people
988	988	verb.stative	are
991	991	noun.artifact	kitchen
996	996	noun.event	fate
997	997	verb.stative	was
1002	1002	verb.communication	said
1004	1004	noun.substance	iron
1005	1005	noun.artifact	pot
1010	1010	noun.artifact	matches
1011	1011	verb.contact	lay
1016	1017	verb.motion	came into
1019	1019	noun.object	world
1024	1024	noun.event	times
1025	1025	verb.contact	scoured
1029	1029	verb.creation	cooked
1034	1034	noun.feeling	pleasure
1037	1037	verb.possession	have
1040	1040	noun.communication	chat
1043	1043	noun.person	companions
1047	1047	verb.contact	lying
1053	1053	noun.location	place
1055	1055	noun.food	dinner
1062	1062	verb.communication	talking
1067	1067	verb.communication	spluttered
1069	1069	noun.substance	fire
1074	1074	verb.social	let
1076	1076	verb.cognition	decide
1078	1078	verb.stative	is
1083	1083	verb.communication	said
1085	1085	noun.artifact	matches
1093	1093	verb.emotion	like
1094	1094	verb.communication	talking
1099	1099	verb.communication	said
1101	1101	noun.artifact	pot
1104	1104	verb.social	Let
1106	1106	verb.creation	arrange
1108	1108	noun.time	evening
1110	1110	noun.act	entertainment
1114	1114	verb.communication	tell
1116	1116	noun.communication	story
1119	1119	noun.time	life
1125	1125	noun.location	Baltic
1128	1129	noun.location	Danish shore-
1135	1135	noun.time	beginning
1138	1138	verb.communication	said
1141	1141	noun.artifact	plates
1147	1147	noun.communication	story
1150	1150	verb.emotion	please
1157	1157	noun.event	end
1158	1158	verb.stative	was
1164	1164	noun.event	beginning
1168	1168	noun.artifact	plates
1169	1169	verb.perception	clattered
1171	1171	noun.feeling	joy
1177	1177	verb.motion	dance
1180	1180	verb.communication	said
1182	1182	noun.artifact	tongs
1186	1186	verb.creation	danced
1194	1194	verb.contact	kick
1198	1198	noun.artifact	chair
1200	1200	noun.artifact	cover
1203	1203	noun.artifact	corner
1204	1204	verb.motion	split
1207	1207	verb.perception	saw
1211	1211	noun.plant	urn
1214	1214	verb.creation	sung
1217	1217	verb.communication	said
1219	1219	verb.body	had
1221	1221	noun.state	cold
1226	1226	verb.creation	sing
1229	1229	verb.stative	boiled
1233	1233	noun.artifact	window
1234	1234	verb.stative	was
1237	1238	noun.artifact	quill pen
1241	1241	verb.stative	was
1251	1251	verb.motion	dipped
1256	1256	noun.substance	ink
1260	1260	verb.stative	was
1269	1269	noun.artifact	urn
1272	1272	verb.creation	sing
1275	1275	verb.communication	said
1281	1281	noun.artifact	door
1282	1282	verb.contact	hangs
1284	1284	noun.animal	nightingale
1287	1287	noun.artifact	cage
1290	1290	verb.creation	sing
1297	1297	verb.cognition	think
1303	1303	verb.communication	said
1305	1305	noun.artifact	kettle
1312	1312	noun.animal	bird
1315	1315	verb.perception	heard
1321	1321	verb.social	let
1323	1323	verb.consumption	have
1325	1325	noun.act	acting
1328	1328	verb.communication	said
1333	1333	verb.social	let
1339	1339	noun.artifact	door
1340	1340	verb.contact	opened
1343	1343	noun.person	maid
1344	1345	verb.motion	came in
1348	1348	verb.stative	was
1356	1356	noun.event	sound
1360	1360	noun.artifact	pot
1361	1361	verb.cognition	knew
1366	1366	verb.social	done
1372	1372	verb.stative	was
1375	1375	noun.person	maid
1376	1376	verb.contact	took
1378	1378	noun.artifact	matches
1380	1380	verb.weather	lit
1382	1382	noun.process	fire
1388	1388	verb.change	spluttered
1390	1390	verb.change	flamed
1400	1400	verb.perception	see
1404	1404	verb.cognition	thought
1409	1409	verb.stative	are
1415	1415	verb.perception	sparkle
1426	1427	verb.change	burnt out
1432	1432	verb.stative	was
1435	1435	noun.communication	story
1438	1438	verb.communication	said
1440	1440	noun.person	sultana
1445	1445	verb.perception	feel
1449	1449	noun.artifact	kitchen
1452	1452	noun.artifact	matches
1459	1459	verb.social	marry
1461	1461	noun.person	daughter
1470	1470	verb.communication	said
1472	1472	noun.person	sultan
1477	1477	verb.social	marry
1479	1479	noun.person	daughter
1481	1481	noun.time	Monday
1486	1486	verb.body	treated
1489	1489	noun.person	man
1494	1494	noun.group	family
1497	1497	noun.act	wedding
1499	1499	verb.creation	arranged
1503	1503	noun.time	night
1507	1507	noun.location	town
1509	1509	verb.change	illuminated
1511	1511	noun.food	Biscuits
1513	1513	noun.food	gingerbreads
1515	1515	verb.contact	thrown
1518	1518	noun.group	people
1521	1521	noun.artifact	street
1522	1522	noun.person	boys
1523	1523	verb.contact	stood
1525	1525	noun.body	tiptoe
1526	1526	verb.body	crying
1527	1527	noun.animal	hurrahs
1529	1529	verb.communication	whistling
1532	1532	noun.body	fingers
1535	1535	verb.stative	was
1544	1544	verb.possession	give
1547	1547	noun.artifact	treat
1550	1550	verb.cognition	thought
1552	1552	noun.person	merchant
1554	1554	noun.person	son
1559	1559	verb.possession	bought
1560	1560	noun.artifact	rockets
1562	1562	noun.artifact	crackers
1567	1567	noun.cognition	kinds
1569	1569	noun.artifact	fireworks
1572	1573	verb.cognition	think of
1575	1575	verb.contact	put
1579	1579	noun.artifact	trunk
1582	1582	verb.motion	flew
1588	1588	noun.location	air
1590	1590	noun.event	Whirr
1598	1598	verb.perception	fizzed
1600	1600	verb.perception	blazed
1604	1604	noun.person	Turks
1605	1605	verb.motion	jumped
1610	1610	noun.artifact	slippers
1611	1611	verb.motion	flew
1614	1614	noun.body	heads
1619	1619	noun.attribute	glitter
1623	1623	verb.perception	seen
1631	1631	verb.cognition	understand
1634	1634	verb.stative	was
1636	1636	noun.person	god
1639	1639	noun.person	Turks
1644	1644	verb.social	marry
1646	1646	noun.person	princess
1653	1653	noun.person	merchant
1654	1655	verb.motion	came down
1659	1659	noun.substance	wood
1662	1662	noun.artifact	trunk
1664	1664	verb.cognition	thought
1671	1672	verb.motion	go into
1674	1674	noun.location	town
1676	1676	verb.communication	see
1679	1679	noun.act	show
1681	1681	verb.possession	taken
1686	1686	verb.stative	was
1692	1692	verb.emotion	want
1694	1694	verb.social	do
1700	1700	noun.communication	stories
1702	1702	noun.group	people
1705	1705	verb.communication	tell
1711	1711	verb.communication	asked
1713	1713	verb.cognition	seen
1721	1721	verb.perception	found
1727	1727	verb.perception	saw
1730	1730	noun.person	god
1734	1734	verb.communication	said
1739	1739	verb.body	had
1740	1740	noun.body	eyes
1743	1743	noun.artifact	stars
1747	1747	noun.body	beard
1750	1750	noun.substance	water
1755	1756	verb.motion	flew away
1759	1759	noun.artifact	cloak
1761	1761	noun.substance	fire
1764	1764	verb.communication	said
1768	1768	verb.stative	were
1770	1770	noun.event	things
1773	1773	verb.perception	heard
1778	1778	noun.time	day
1781	1781	verb.stative	be
1783	1783	noun.time	wedding
1784	1784	noun.time	day
1788	1789	verb.motion	went back
1792	1792	noun.substance	wood
1794	1794	verb.contact	sit
1797	1797	noun.plant	trunk
1802	1802	verb.stative	become
1807	1807	noun.plant	trunk
1810	1810	verb.change	burnt
1813	1813	noun.event	spark
1816	1816	noun.event	fireworks
1818	1818	verb.contact	set
1824	1824	noun.plant	trunk
1825	1825	verb.stative	was
1827	1827	noun.substance	ashes
1833	1833	verb.motion	fly
1838	1838	verb.motion	reach
1840	1840	noun.person	bride
1843	1843	verb.stative	stood
1846	1846	noun.time	day
1850	1850	noun.artifact	roof
1852	1852	verb.stative	waited
1857	1857	verb.stative	waiting
1863	1863	verb.motion	wandered
1866	1866	noun.cognition	world
1868	1868	verb.communication	told
1869	1869	noun.communication	stories
1873	1873	verb.stative	are
1881	1881	verb.communication	told
1884	1884	noun.act	matches
