COREF	start_token	end_token	prop	cat	text
4	9	15	NOM	PER	a great lord who had three sons
5	14	15	NOM	PER	three sons
4	17	17	PRON	PER	He
6	24	27	NOM	PER	doctors of every kind
7	30	30	NOM	PER	bonesetters
6	33	33	PRON	PER	they
8	35	37	NOM	PER	none of them
6	37	37	PRON	PER	them
4	47	47	PRON	PER	him
4	52	52	PRON	PER	him
9	60	62	NOM	PER	a foreign doctor
0	67	69	PROP	PER	the Golden Blackbird
10	73	75	NOM	PER	the sick man
11	78	80	NOM	PER	the old lord
11	82	82	PRON	PER	his
12	82	84	NOM	PER	his eldest son
12	94	94	PRON	PER	him
12	98	98	PRON	PER	he
13	109	111	NOM	PER	2,"The young man
13	113	113	PRON	PER	his
14	123	125	NOM	FAC	four roads met
13	127	127	PRON	PER	He
13	137	137	PRON	PER	his
13	152	152	PRON	PER	him
13	162	162	PRON	PER	he
13	176	176	PRON	PER	he
15	179	180	NOM	FAC	an inn
16	185	185	NOM	PER	merrymakers
13	195	195	PRON	PER	My
13	200	200	PRON	PER	he
13	216	216	PRON	PER	My
114	216	217	NOM	PER	My father
114	223	223	PRON	PER	he
13	225	225	PRON	PER	I
114	228	228	PRON	PER	his
17	233	235	NOM	PER	3,"The old man
17	245	245	PRON	PER	his
18	245	247	NOM	PER	his second son
19	254	255	NOM	PER	The youth
19	261	261	PRON	PER	his
20	261	262	NOM	PER	his brother
19	266	266	PRON	PER	he
21	269	271	NOM	FAC	the cross roads
19	273	273	PRON	PER	he
19	279	279	PRON	PER	he
19	294	294	PRON	PER	he
19	298	298	PRON	PER	he
19	304	304	PRON	PER	his
20	304	305	NOM	PER	his brother
23	309	310	NOM	PER	The latter
24	320	321	NOM	FAC	the inn
19	325	325	PRON	PER	him
19	329	329	PRON	PER	he
19	333	333	PRON	PER	himself
23	336	336	PRON	PER	You
19	342	343	NOM	PER	the youth
19	349	349	PRON	PER	I
19	359	359	PRON	PER	I
115	361	363	NOM	LOC	the whole world
116	373	375	NOM	PER	the old man
27	378	378	PRON	PER	we
116	381	381	PRON	PER	his
24	388	389	NOM	FAC	the inn
27	391	393	NOM	PER	the two brothers
27	402	402	PRON	PER	their
27	408	408	PRON	PER	They
27	413	413	PRON	PER	their
28	413	414	NOM	PER	their landlord
27	418	418	PRON	PER	them
29	420	420	NOM	PER	hostages
27	422	422	PRON	PER	they
27	425	425	PRON	PER	their
30	428	430	NOM	PER	The youngest son
30	434	434	PRON	PER	his
30	438	438	PRON	PER	he
31	441	448	NOM	FAC	the place where his brothers were still prisoners
30	444	444	PRON	PER	his
32	444	448	NOM	PER	his brothers were still prisoners
27	450	450	PRON	PER	They
30	453	453	PRON	PER	him
27	460	460	PRON	PER	they
30	464	464	PRON	PER	his
30	472	472	PRON	PER	he
30	476	476	PRON	PER	my
114	476	477	NOM	PER	my father
30	479	479	PRON	PER	me
30	482	482	PRON	PER	I
118	487	488	NOM	LOC	the world
30	490	490	PRON	PER	I
0	492	494	PROP	PER	the Golden Blackbird
30	502	502	PRON	PER	his
33	502	503	NOM	PER	his brothers
30	506	506	PRON	PER	you
27	513	513	PRON	PER	we
30	517	517	PRON	PER	him
30	520	520	PRON	PER	he
27	524	524	PRON	PER	we
30	533	533	PRON	PER	he
30	535	535	PRON	PER	his
30	537	537	PRON	PER	he
30	548	548	PRON	PER	him
30	556	556	PRON	PER	you
33	559	559	PRON	PER	my
119	559	560	NOM	PER	my friend
30	564	564	PRON	PER	I
30	573	573	PRON	PER	he
30	576	576	PRON	PER	My
114	576	577	NOM	PER	My father
114	582	582	PRON	PER	he
30	588	588	PRON	PER	I
114	590	590	PRON	PER	him
30	602	602	PRON	PER	I
121	607	608	NOM	PER	no one
30	611	611	PRON	PER	me
34	623	624	NOM	PER	the hare
30	627	627	PRON	PER	you
30	636	636	PRON	PER	You
30	647	647	PRON	PER	you
39	650	650	PRON	FAC	it
30	657	657	PRON	PER	I
35	668	668	PRON	PER	my
35	673	675	NOM	PER	the little hare
35	679	679	PRON	PER	I
30	682	682	PRON	PER	you
36	686	688	NOM	PER	6,"The young man
35	694	696	NOM	PER	the little hare
38	707	707	PRON	PER	they
39	709	721	NOM	FAC	a castle that was as large and beautiful as a castle could be
40	718	719	NOM	FAC	a castle
0	724	726	PROP	PER	The Golden Blackbird
122	729	733	NOM	FAC	a little cabin near by
35	737	739	NOM	PER	the little hare
30	743	743	PRON	PER	you
0	749	749	PRON	PER	It
0	760	760	PRON	FAC	it
30	768	768	PRON	PER	you
123	783	786	NOM	PER	everybody in the castle
124	785	786	NOM	FAC	the castle
30	790	790	PRON	PER	you
19	796	797	NOM	PER	The youth
0	799	801	PROP	PER	the Golden Blackbird
0	815	815	PRON	PER	he
43	821	823	NOM	FAC	the beautiful cage
44	825	828	NOM	FAC	the cage of gold
0	832	832	PRON	PER	he
19	836	836	PRON	PER	I
0	840	840	PRON	PER	him
19	848	849	NOM	PER	the youth
1	855	856	PROP	PER	Golden Bird
46	862	864	NOM	FAC	the splendid cage
0	865	865	PRON	PER	he
47	875	880	NOM	PER	all the servants of the castle
124	879	880	NOM	FAC	the castle
0	891	891	PRON	PER	he
49	893	894	NOM	PER	a thief
50	900	900	NOM	FAC	prison
0	906	906	PRON	PER	he
0	910	910	PRON	PER	I
49	913	914	NOM	PER	a thief
0	917	917	PRON	PER	I
0	931	931	PRON	PER	my
114	931	932	NOM	PER	my father
0	939	939	PRON	PER	I
51	958	958	PRON	PER	they
51	962	962	PRON	PER	we
52	965	965	PRON	PER	you
52	972	972	PRON	PER	you
52	978	978	PRON	PER	you
51	983	983	PRON	PER	us
2	984	986	PROP	PER	the Porcelain Maiden
52	990	991	NOM	PER	8,"The youth
52	1011	1011	PRON	PER	you
34	1015	1015	PRON	PER	my
119	1015	1016	NOM	PER	my friend
34	1020	1021	NOM	PER	the hare
0	1029	1029	PRON	PER	he
128	1033	1035	NOM	PER	the castle people
0	1039	1039	PRON	PER	me
0	1043	1045	PROP	PER	the Golden Blackbird
128	1048	1048	PRON	PER	them
129	1049	1051	NOM	PER	the Porcelain Maiden
52	1057	1057	PRON	PER	You
35	1061	1061	PRON	PER	my
35	1066	1068	NOM	PER	the little hare
52	1072	1072	PRON	PER	you
129	1095	1097	NOM	PER	the Porcelain Maiden
131	1099	1113	NOM	PER	a young girl , beautiful as Venus , who dwells two hundred miles from here
3	1105	1105	PROP	PER	Venus
35	1117	1117	PRON	PER	my
35	1120	1120	PRON	PER	I
19	1123	1123	PRON	PER	you
0	1149	1149	PRON	PER	he
55	1152	1156	NOM	LOC	the borders of a lake
56	1155	1156	NOM	LOC	a lake
2	1159	1161	PROP	PER	The Porcelain Maiden
34	1165	1166	NOM	PER	the hare
19	1168	1169	NOM	PER	the youth
2	1178	1178	PRON	PER	her
132	1178	1179	NOM	PER	her friends
34	1182	1182	PRON	PER	I
34	1191	1191	PRON	PER	me
2	1194	1194	PRON	PER	she
133	1197	1198	NOM	LOC	the lake
19	1202	1202	PRON	PER	you
2	1204	1204	PRON	PER	her
2	1220	1220	PRON	PER	her
2	1222	1222	PRON	PER	she
19	1226	1226	PRON	PER	you
35	1229	1231	NOM	PER	The little hare
0	1233	1233	PRON	PER	him
2	1238	1240	PROP	PER	the Porcelain Maiden
2	1243	1243	PRON	PER	her
132	1243	1244	NOM	PER	her friends
2	1246	1246	PRON	PER	She
2	1248	1248	PRON	PER	herself
61	1252	1253	NOM	LOC	the water
62	1256	1258	NOM	PER	the young man
2	1266	1266	PRON	PER	her
62	1270	1270	PRON	PER	he
2	1281	1283	PROP	PER	the Porcelain Maiden
61	1289	1290	NOM	LOC	the water
2	1291	1291	PRON	PER	she
2	1296	1296	PRON	PER	herself
2	1301	1301	PRON	PER	she
2	1304	1304	PRON	PER	her
2	1310	1310	PRON	PER	she
2	1316	1316	PRON	PER	Her
132	1316	1317	NOM	PER	Her friends
2	1319	1319	PRON	PER	her
132	1336	1336	PRON	PER	they
2	1338	1338	PRON	PER	her
65	1342	1343	NOM	LOC	the bank
2	1351	1351	PRON	PER	you
62	1356	1358	NOM	PER	the young man
2	1361	1361	PRON	PER	her
2	1368	1368	PRON	PER	she
2	1372	1372	PRON	PER	I
134	1375	1375	NOM	PER	someone
2	1377	1377	PRON	PER	my
2	1381	1381	PRON	PER	my
135	1381	1382	NOM	PER	my friends
2	1385	1385	PRON	PER	me
62	1389	1389	PRON	PER	I
62	1392	1392	PRON	PER	your
62	1395	1395	PRON	PER	you
62	1400	1400	PRON	PER	me
129	1405	1407	NOM	PER	the Porcelain Maiden
62	1411	1411	PRON	PER	him
129	1418	1418	PRON	PER	her
62	1421	1423	NOM	PER	the young man
129	1429	1429	PRON	PER	her
35	1437	1439	NOM	PER	The little hare
70	1441	1441	PRON	PER	them
70	1453	1453	PRON	PER	they
71	1457	1461	NOM	FAC	the castle where it lived
72	1462	1464	NOM	PER	the little hero
62	1467	1469	NOM	PER	the young man
62	1480	1480	PRON	PER	you
62	1485	1485	PRON	PER	you
129	1496	1498	NOM	PER	the Porcelain Maiden
19	1517	1517	PRON	PER	he
74	1529	1530	NOM	PER	little hare
19	1534	1535	NOM	PER	the youth
19	1538	1538	PRON	PER	he
124	1543	1544	NOM	FAC	the castle
77	1543	1545	NOM	PER	the castle servants
19	1549	1549	PRON	PER	he
19	1558	1558	PRON	PER	he
78	1560	1566	NOM	FAC	the inn where his brothers were detained
19	1563	1563	PRON	PER	his
33	1563	1564	NOM	PER	his brothers
19	1568	1568	PRON	PER	he
33	1570	1570	PRON	PER	them
33	1573	1573	PRON	PER	their
33	1576	1576	PRON	PER	They
80	1584	1587	NOM	PER	the two elder brothers
81	1594	1595	NOM	PER	the youngest
80	1597	1597	PRON	PER	they
80	1602	1602	PRON	PER	they
82	1606	1610	NOM	LOC	the shores of a lake
56	1609	1610	NOM	LOC	a lake
80	1613	1613	PRON	PER	themselves
19	1615	1615	PRON	PER	him
19	1624	1624	PRON	PER	him
61	1626	1627	NOM	LOC	the water
33	1630	1630	PRON	PER	they
33	1632	1632	PRON	PER	their
33	1637	1637	PRON	PER	them
129	1638	1640	NOM	PER	the Porcelain Maiden
33	1647	1647	PRON	PER	their
86	1647	1648	NOM	PER	their brother
19	1656	1656	PRON	PER	he
35	1672	1674	NOM	PER	The little hare
19	1678	1678	PRON	PER	him
35	1686	1686	PRON	PER	my
19	1690	1690	PRON	PER	yourself
19	1699	1699	PRON	PER	he
88	1703	1703	NOM	LOC	shore
35	1704	1706	NOM	PER	the little hare
19	1709	1709	PRON	PER	him
19	1716	1716	PRON	PER	you
19	1722	1722	PRON	PER	yourself
137	1724	1725	NOM	PER	a Breton
138	1730	1732	NOM	PER	stable - boy
19	1738	1738	PRON	PER	your
19	1741	1741	PRON	PER	your
139	1741	1742	NOM	PER	your father
19	1747	1747	PRON	PER	you
139	1754	1754	PRON	PER	him
62	1760	1762	NOM	PER	The young man
35	1765	1767	NOM	PER	the little hare
62	1769	1769	PRON	PER	him
62	1772	1772	PRON	PER	he
62	1775	1775	PRON	PER	his
92	1775	1776	NOM	PER	his father
93	1775	1778	NOM	FAC	his father 's castle
94	1782	1782	PRON	PER	they
95	1788	1791	NOM	PER	a stable - boy
62	1798	1798	PRON	PER	his
92	1798	1799	NOM	PER	his father
140	1810	1812	NOM	LOC	an easy place
141	1820	1821	NOM	FAC	the stable
142	1826	1826	NOM	PER	anyone
141	1829	1829	PRON	FAC	it
143	1838	1845	NOM	PER	several people who have tried to groom it
19	1849	1849	PRON	PER	I
19	1858	1859	NOM	PER	the youth
19	1862	1862	PRON	PER	I
19	1867	1867	PRON	PER	I
98	1900	1901	NOM	PER	the master
95	1908	1908	PRON	PER	he
19	1910	1910	PRON	PER	you
95	1912	1912	PRON	PER	him
144	1915	1917	NOM	PER	no one else
95	1921	1921	PRON	PER	him
95	1926	1926	PRON	PER	he
99	1928	1928	PRON	PER	me
99	1932	1935	NOM	PER	the stable - boy
98	1943	1944	NOM	PER	the master
19	1947	1947	PRON	PER	him
129	1950	1952	NOM	PER	The Porcelain Maiden
129	1959	1959	PRON	PER	she
129	1967	1967	PRON	PER	she
129	1972	1972	PRON	PER	she
129	1977	1977	PRON	PER	her
129	1981	1981	PRON	PER	she
19	1984	1984	PRON	PER	your
19	1989	1990	NOM	PER	the youth
102	1992	1996	NOM	FAC	the room where she was
103	1995	1995	PRON	PER	she
0	1998	2000	PROP	PER	the Golden Blackbird
129	2009	2011	NOM	PER	the Porcelain Maiden
98	2026	2027	NOM	PER	the master
129	2030	2032	NOM	PER	The Porcelain Maiden
147	2034	2036	NOM	PER	the Golden Blackbird
19	2038	2038	PRON	PER	you
19	2047	2048	NOM	PER	the youth
129	2052	2054	NOM	PER	the Porcelain Maiden
98	2057	2057	PRON	PER	you
129	2063	2063	PRON	PER	she
103	2070	2070	PRON	PER	she
103	2079	2079	PRON	PER	she
107	2084	2092	NOM	PER	the young man who had captured the Golden Blackbird
0	2090	2092	PROP	PER	the Golden Blackbird
19	2099	2100	NOM	PER	the youth
19	2103	2103	PRON	PER	I
19	2105	2105	PRON	PER	my
149	2105	2114	NOM	PER	my brothers , who were kept prisoners in an inn
15	2113	2114	NOM	FAC	an inn
149	2122	2122	PRON	PER	they
19	2124	2124	PRON	PER	me
56	2126	2127	NOM	LOC	a lake
19	2130	2130	PRON	PER	I
19	2132	2132	PRON	PER	myself
152	2135	2135	NOM	FAC	here
11	2144	2144	PRON	PER	you
11	2148	2150	NOM	PER	the old lord
11	2152	2152	PRON	PER	his
110	2152	2153	NOM	PER	his son
110	2158	2158	PRON	PER	he
110	2162	2162	PRON	PER	his
11	2166	2166	PRON	PER	he
111	2170	2173	NOM	PER	the two elder ones
11	2178	2178	PRON	PER	him
111	2184	2184	PRON	PER	their
112	2184	2186	NOM	PER	their own brother
62	2188	2190	NOM	PER	The young man
2	2192	2194	PROP	PER	the Porcelain Maiden
