clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youth/The youth	19	10	46	56
The youngest son	30	1	33	34
The young man/the young man	62	6	12	18
the Porcelain Maiden/The Porcelain Maiden	129	9	8	17
the little hare/The little hare	35	9	6	15
the two brothers	27	1	11	12
"2,""The young man"	13	1	10	11
the youth/The youth--The youngest son--his brothers	33	2	8	10
"The youngest son--The youngest son--2,""The young man--My father/my father"	114	4	4	8
"8,""The youth"	52	1	6	7
the old lord	11	2	5	7
the hare	34	3	3	6
a stable - boy	95	1	4	5
a great lord who had three sons	4	1	3	4
her friends/Her friends	132	3	1	4
the two elder brothers	80	1	3	4
the master	98	3	1	4
doctors of every kind	6	1	2	3
the old lord--his son	110	1	2	3
the old lord--his eldest son	12	1	2	3
the old man	116	1	1	2
The latter	23	1	1	2
the two elder ones	111	1	1	2
the castle people	128	1	1	2
the youth/The youth--my brothers , who were kept prisoners in an inn	149	1	1	2
a thief	49	2	0	2
the youth/The youth--your father	139	1	1	2
The young man/the young man--The young man/the young man--his father	92	2	0	2
the hare--The youngest son--his brothers--my friend	119	2	0	2
"3,""The old man"	17	1	1	2
the stable - boy	99	1	1	2
the youth/The youth--the youth/The youth--his brother	20	2	0	2
the young man who had captured the Golden Blackbird	107	1	0	1
the Golden Blackbird	147	1	0	1
several people who have tried to groom it	143	1	0	1
stable - boy	138	1	0	1
no one else	144	1	0	1
a Breton	137	1	0	1
the youth/The youth--The youngest son--his brothers--their brother	86	1	0	1
the youngest	81	1	0	1
all the servants of the castle	47	1	0	1
the castle servants	77	1	0	1
little hare	74	1	0	1
bonesetters	7	1	0	1
none of them	8	1	0	1
a foreign doctor	9	1	0	1
the sick man	10	1	0	1
merrymakers	16	1	0	1
"3,""The old man--his second son"	18	1	0	1
the two brothers--their landlord	28	1	0	1
hostages	29	1	0	1
The youngest son--his brothers were still prisoners	32	1	0	1
"6,""The young man"	36	1	0	1
everybody in the castle	123	1	0	1
three sons	5	1	0	1
a young girl , beautiful as Venus , who dwells two hundred miles from here	131	1	0	1
my friends	135	1	0	1
the little hero	72	1	0	1
the two elder ones--their own brother	112	1	0	1
