quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
194	198	200	200	he	13	' My faith , '
202	231	200	200	he	13	' it is sheer folly to waste more time hunting for this bird . My father is old , and if he dies I shall inherit his goods . '
335	340	342	343	the youth	19	' You are right , '
345	384	342	343	the youth	19	' Who knows if I should ever find the Golden Blackbird , even if I sought the whole world through for it . At the worst , if the old man dies , we shall have his property . '
468	471	472	472	he	30	' No , '
475	496	472	472	he	30	' my father trusted me , and I will go all over the world till I find the Golden Blackbird . '
497	500	502	503	his brothers	33	' Bah , '
505	530	502	503	his brothers	33	' you will never succeed any better than we did . Let him die if he wants to ; we will divide the property . '
553	562	502	503	his brothers	33	' Where are you going , my friend ? '
563	571	573	573	he	30	' I really do n't quite know , '
575	617	573	573	he	30	' My father is ill , and he can not be cured unless I bring him back the Golden Blackbird . It is a long time since I set out , but no one can tell me where to find it . '
618	621	623	624	the hare	34	' Ah , '
626	652	623	624	the hare	34	' you have a long way to go yet . You will have to walk at least seven hundred miles before you get to it . '
653	664	573	573	he	30	' And how am I to travel such a distance ? '
665	671	673	675	the little hare	35	' Mount on my back , '
677	684	673	675	the little hare	35	' and I will conduct you . '
723	735	737	739	the little hare	35	' The Golden Blackbird is in a little cabin near by , '
741	795	737	739	the little hare	35	' and you will easily find it . It lives in a little cage , with another cage beside it made all of gold . But whatever you do , be sure not to put it in the beautiful cage , or everybody in the castle will know that you have stolen it . '
830	846	848	849	the youth	19	' Perhaps he would revive if I were to put him in that lovely cage , '
902	905	906	906	he	0	' No , '
909	953	906	906	he	0	' I am not a thief . If I have taken the Golden Blackbird , it is only that it may cure my father , who is ill , and I have travelled more than seven hundred miles in order to find it . '
954	957	958	958	they	51	' Well , '
961	988	958	958	they	51	' we will let you go , and will even give you the Golden Bird , if you are able to bring us the Porcelain Maiden . '
1008	1018	1020	1021	the hare	34	' What are you crying for , my friend ? '
1023	1028	1029	1029	he	0	' It is because , '
1032	1055	1029	1029	he	0	' the castle people will not allow me to carry off the Golden Blackbird without giving them the Porcelain Maiden in exchange . '
1056	1064	1066	1068	the little hare	35	' You have not followed my advice , '
1070	1083	1066	1068	the little hare	35	' And you have put the Golden Bird into the fine cage . '
1084	1089	1029	1029	he	0	' Alas ! yes ! '
1090	1126	1066	1068	the little hare	35	' Do n't despair ! the Porcelain Maiden is a young girl , beautiful as Venus , who dwells two hundred miles from here . Jump on my back and I will take you there . '
1158	1163	1165	1166	the hare	34	' The Porcelain Maiden , '
1171	1228	1165	1166	the hare	34	' will come here to bathe with her friends , while I just eat a mouthful of thyme to refresh me . When she is in the lake , be sure you hide her clothes , which are of dazzling whiteness , and do not give them back to her unless she consents to follow you . '
1348	1354	1356	1358	the young man	62	' Why do you cry ? '
1363	1366	1368	1368	she	2	' Alas ! '
1370	1387	1368	1368	she	2	' while I was bathing someone stole my clothes , and my friends have abandoned me . '
1388	1402	1356	1358	the young man	62	' I will find your clothes if you will only come with me . '
1471	1526	1462	1464	the little hero	72	' Now , do be a little sharper than you were before , and you will manage to carry off both the Golden Blackbird and the Porcelain Maiden . Take the golden cage in one hand , and leave the bird in the old cage where he is , and bring that away too . '
1682	1696	1672	1674	The little hare	35	' Take hold of my leg and pull yourself out of the water . '
1711	1759	1704	1706	the little hare	35	' Now this is what you have to do : dress yourself like a Breton seeking a place as stable - boy , and go and offer your services to your father . Once there , you will easily be able to make him understand the truth . '
1793	1796	1798	1799	his father	92	' Yes , '
1801	1847	1798	1799	his father	92	' very much indeed . But it is not an easy place . There is a little horse in the stable which will not let anyone go near it , and it has already kicked to death several people who have tried to groom it . '
1848	1856	1858	1859	the youth	19	' I will undertake to groom it , '
1861	1873	1858	1859	the youth	19	' I never saw the horse I was afraid of yet . '
1894	1898	1900	1901	the master	98	' Good gracious ! '
1903	1923	1900	1901	the master	98	' how is it that he lets you touch him , when no one else can go near him ? '
1924	1930	1932	1935	the stable - boy	99	' Perhaps he knows me , '
1949	1987	1943	1944	the master	98	' The Porcelain Maiden is here : but , though she is as lovely as the dawn , she is so wicked that she scratches everyone that approaches her . Try if she will accept your services . '
2020	2024	2026	2027	the master	98	' Good gracious ! '
2029	2041	2026	2027	the master	98	' The Porcelain Maiden and the Golden Blackbird know you too ? '
2042	2045	2047	2048	the youth	19	' Yes , '
2050	2067	2047	2048	the youth	19	' and the Porcelain Maiden can tell you the whole truth , if she only will . '
2094	2097	2099	2100	the youth	19	' Yes , '
2102	2146	2099	2100	the youth	19	' I delivered my brothers , who were kept prisoners in an inn , and , as a reward , they threw me into a lake . So I disguised myself and came here , in order to prove the truth to you . '
