clustered_names	coref_idx	name_mentions	pronoun_mentions	total
little girl	2	1	4	5
an old shoemaker	5	1	0	1
an old shoemaker 's wife	6	1	3	4
the little girl	7	3	2	5
Karen/little Karen	0	27	156	183
her mother	8	1	0	1
no others	9	1	0	1
an old lady	11	1	3	4
the clergyman	13	2	2	4
The old lady/the old lady	14	10	7	17
people	15	2	0	2
the Queen	16	1	2	3
her little daughter	19	1	0	1
a princess	20	1	0	1
All the people	21	1	1	2
the little princess	23	1	2	3
the shoemaker	24	2	0	2
the shoemaker 's wife	25	1	0	1
The rich shoemaker in the town	27	1	1	2
the princess	31	1	0	1
a count	33	1	0	1
a count 's daughter	34	1	1	2
everybody/Everybody	38	2	0	2
the ancient figures on the monuments	41	1	2	3
God	1	3	0	3
a grown - up Christian	43	1	0	1
the sweet children	44	1	1	2
their old leader	45	1	0	1
an old crippled soldier leaning on a crutch	52	1	5	6
the soldier	54	2	1	3
the people inside	58	1	0	1
all the figures	59	1	0	1
Lord	138	1	0	1
every one	61	2	0	2
the old soldier	65	1	1	2
the coachman	67	1	1	2
the good old lady	69	1	0	1
the old soldier with the red beard	80	1	3	4
the dead there	84	1	1	2
the pauper	85	1	0	1
an angel	88	1	5	6
a skeleton	139	1	0	1
proud and wicked children	140	1	1	2
the angel	89	1	0	1
the angel of God	95	1	0	1
the executioner	99	3	6	9
the wicked	141	1	0	1
sinners	104	1	0	1
good people	111	1	0	1
the pastor/The pastor	112	3	0	3
The pastor 's wife	113	1	0	1
All the children	115	1	2	3
an angel of God in white robes	120	1	0	1
the same one whom she had seen that night at the church - door	121	1	4	5
the old pastors	123	1	1	2
their wives	124	1	0	1
the congregation	125	1	1	2
the poor girl in her narrow room	127	1	0	1
the rest of the pastor 's household	131	1	2	3
the children	133	1	0	1
