quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
195	215	177	177	she	11	" Look here , if you will give me the little girl , I will take care of her . "
275	286	273	273	her	0	" You are more than pretty -- you are beautiful . "
530	539	541	543	the old lady	14	" I suppose they are of shiny leather ? "
545	550	541	543	the old lady	14	" They shine so . "
551	558	560	560	Karen	0	" Yes , they do shine , "
895	905	907	908	the soldier	54	" Dear me , what pretty dancing - shoes ! "
910	918	920	920	he	52	" Sit fast , when you dance , "
1020	1025	1009	1009	she	0	" Lord 's Prayer . "
1062	1071	1057	1059	the old soldier	65	" Dear me , what pretty dancing shoes ! "
1408	1417	1399	1399	he	80	" Dear me , what pretty dancing shoes ! "
1584	1589	1591	1591	he	88	" Dance you shall , "
1593	1653	1591	1591	he	88	" dance in your red shoes till you are pale and cold , till your skin shrivels up and you are a skeleton ! Dance you shall , from door to door , and where proud and wicked children live you shall knock , so that they may hear you and fear you ! Dance you shall , dance-- ! "
1654	1657	1659	1659	Karen	0	" Mercy ! "
1808	1826	1797	1797	she	0	" Come out , come out ! I can not come in , for I must dance . "
1832	1864	1828	1829	the executioner	99	" I do n't suppose you know who I am . I strike off the heads of the wicked , and I notice that my axe is tingling to do so . "
1865	1873	1875	1875	Karen	0	" Do n't cut off my head ! "
1877	1898	1875	1875	Karen	0	" for then I could not repent of my sin . But cut off my feet with the red shoes . "
1977	1989	1990	1990	she	0	" Now , I have suffered enough for the red shoes , "
1993	2007	1990	1990	she	0	" I will go to church , so that people can see me . "
2063	2092	2060	2060	she	0	" Now I have suffered and striven enough . I believe I am quite as good as many of those who sit in church and give themselves airs . "
2371	2378	2363	2363	she	0	" O God ! help me ! "
2560	2571	2555	2555	they	131	" It was right of you to come , Karen . "
2572	2577	2579	2579	she	0	" It was mercy , "
