start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	girl
15	16	noun.time	summer time
19	19	verb.communication	obliged
21	21	verb.stative	go
25	25	verb.stative	was
30	30	noun.time	winter
34	34	verb.body	wear
37	37	noun.artifact	shoes
43	43	noun.body	instep
44	44	verb.change	grew
50	50	noun.location	middle
53	53	noun.group	village
54	54	verb.stative	lived
57	57	noun.person	shoemaker
59	59	noun.person	wife
62	63	verb.motion	sat down
65	65	verb.creation	made
74	74	noun.group	pair
77	77	noun.artifact	shoes
82	82	noun.artifact	pieces
85	85	noun.artifact	cloth
88	88	verb.stative	were
93	93	verb.communication	meant
99	99	verb.cognition	intended
103	103	noun.person	girl
106	106	noun.communication	name
107	107	verb.stative	was
108	108	noun.person	Karen
110	110	noun.person	Karen
111	111	verb.possession	received
113	113	noun.artifact	shoes
115	115	verb.body	wore
123	123	noun.time	day
126	126	noun.person	mother
128	128	noun.event	funeral
131	131	verb.stative	were
136	136	noun.state	mourning
140	140	verb.possession	had
147	147	verb.contact	put
150	150	noun.body	feet
154	154	verb.motion	walked
158	158	noun.artifact	coffin
165	165	noun.artifact	carriage
166	167	verb.motion	came by
172	172	verb.contact	sat
174	175	noun.person	old lady
178	178	verb.perception	looked
182	182	noun.person	girl
185	185	verb.cognition	taking
186	186	noun.feeling	pity
190	190	verb.communication	said
193	193	noun.person	clergyman
196	196	verb.perception	Look
202	202	verb.possession	give
206	206	noun.person	girl
210	211	verb.social	take care
216	216	noun.person	Karen
217	217	verb.cognition	believed
220	220	verb.stative	was
227	227	noun.artifact	shoes
231	232	noun.person	old lady
233	233	verb.cognition	thought
243	243	noun.person	Karen
246	246	verb.body	dressed
254	254	verb.communication	taught
256	256	verb.cognition	read
259	259	verb.contact	sew
262	262	noun.group	people
263	263	verb.communication	said
266	266	verb.stative	was
271	271	noun.artifact	mirror
272	272	verb.communication	told
277	277	verb.stative	are
283	283	verb.stative	are
288	288	noun.time	day
290	290	noun.person	Queen
292	292	verb.motion	travelling
295	295	noun.location	part
298	298	noun.location	country
301	301	verb.possession	had
304	304	noun.person	daughter
307	307	verb.stative	was
309	309	noun.person	princess
316	316	noun.group	people
320	320	noun.person	Karen
323	323	verb.motion	streamed
326	326	noun.artifact	castle
331	331	noun.person	princess
336	336	noun.artifact	clothes
338	338	verb.contact	stood
341	341	noun.artifact	window
343	343	verb.social	allowed
347	347	verb.perception	stared
351	351	verb.body	wore
354	354	noun.artifact	train
358	358	noun.communication	crown
364	364	noun.artifact	shoes
367	367	verb.stative	were
375	375	noun.person	shoemaker
377	377	noun.person	wife
379	379	verb.creation	sewn
382	382	noun.person	Karen
385	385	verb.stative	is
387	387	noun.quantity	nothing
390	390	noun.object	world
394	394	verb.cognition	compared
397	397	noun.artifact	shoes
399	399	noun.person	Karen
400	400	verb.stative	was
406	406	verb.cognition	confirmed
409	409	verb.possession	received
412	412	noun.artifact	clothes
419	419	verb.possession	have
422	422	noun.artifact	shoes
426	426	noun.person	shoemaker
429	429	noun.group	town
430	430	verb.cognition	took
432	432	noun.attribute	measure
436	436	noun.body	foot
440	440	noun.artifact	room
445	445	verb.contact	stood
447	447	noun.substance	glass
448	448	noun.artifact	cases
452	452	noun.artifact	shoes
455	455	noun.artifact	slippers
459	459	verb.perception	looked
465	466	noun.person	old lady
469	469	verb.perception	see
477	477	verb.change	get
479	479	noun.feeling	pleasure
486	486	noun.artifact	shoes
487	487	verb.stative	stood
489	489	noun.group	pair
498	498	noun.person	princess
500	500	verb.body	worn
505	505	verb.stative	were
509	509	noun.person	shoemaker
510	510	verb.communication	said
515	515	verb.social	made
518	518	noun.person	count
520	520	noun.person	daughter
527	527	verb.consumption	fitted
532	532	verb.cognition	suppose
534	534	verb.stative	are
537	537	noun.substance	leather
540	540	verb.communication	asked
542	543	noun.person	old lady
547	547	verb.weather	shine
556	556	verb.perception	shine
559	559	verb.communication	said
560	560	noun.person	Karen
563	563	verb.change	fitted
568	568	verb.possession	bought
572	573	noun.person	old lady
574	574	verb.cognition	knew
575	575	noun.quantity	nothing
578	578	verb.stative	being
586	586	verb.communication	allowed
587	587	noun.person	Karen
590	590	verb.change	confirmed
592	593	noun.artifact	red shoes
602	602	noun.person	Everybody
603	603	verb.perception	looked
606	606	noun.body	feet
610	610	noun.artifact	whole
616	616	noun.artifact	church
617	617	noun.artifact	door
620	620	noun.artifact	choir
622	622	verb.perception	seemed
630	630	noun.body	figures
633	633	noun.communication	monuments
638	638	noun.artifact	collars
642	642	noun.artifact	robes
646	646	noun.body	eyes
651	651	noun.artifact	shoes
660	660	verb.cognition	thought
663	663	noun.person	clergyman
664	664	verb.contact	laid
666	666	noun.body	hand
669	669	noun.body	head
671	671	verb.communication	spoke
675	675	noun.act	baptism
679	679	noun.communication	covenant
681	681	noun.person	God
684	684	verb.communication	told
691	691	verb.stative	be
696	696	noun.person	Christian
699	699	noun.artifact	organ
700	701	verb.communication	pealed forth
707	707	noun.person	children
709	709	noun.communication	voices
710	710	verb.change	mingled
716	716	noun.person	leader
719	719	noun.person	Karen
720	720	verb.cognition	thought
724	725	noun.artifact	red shoes
729	729	noun.time	afternoon
731	732	noun.person	old lady
733	733	verb.perception	heard
737	737	noun.person	Karen
739	739	verb.body	worn
741	741	noun.artifact	shoes
744	744	verb.communication	said
747	747	verb.stative	was
750	750	noun.state	thing
756	756	verb.stative	was
762	762	noun.person	Karen
766	767	verb.stative	go to
768	768	noun.artifact	church
770	770	noun.time	future
773	773	noun.artifact	shoes
778	778	verb.stative	were
784	784	noun.time	Sunday
787	787	noun.communication	Communion
789	789	noun.person	Karen
790	790	verb.perception	looked
795	795	noun.artifact	shoes
803	803	verb.perception	looked
811	811	verb.contact	put
816	816	noun.object	sun
818	818	verb.weather	shining
822	822	noun.person	Karen
825	826	noun.person	old lady
827	827	verb.motion	went
830	830	noun.artifact	footpath
833	833	noun.location	corn
837	837	verb.stative	was
843	844	noun.artifact	church door
845	845	verb.contact	stood
849	849	noun.person	soldier
850	850	verb.contact	leaning
853	853	noun.artifact	crutch
856	856	verb.body	had
860	860	noun.body	beard
869	869	verb.motion	bowed
873	873	noun.object	ground
875	875	verb.communication	asked
877	878	noun.person	old lady
882	882	verb.contact	wipe
884	884	noun.artifact	shoes
887	887	noun.person	Karen
888	889	verb.contact	put out
892	892	noun.body	foot
901	901	noun.act	dancing
903	903	noun.artifact	shoes
906	906	verb.communication	said
908	908	noun.person	soldier
911	911	verb.contact	Sit
916	916	verb.motion	dance
919	919	verb.communication	said
922	922	verb.communication	addressing
924	924	noun.artifact	shoes
927	927	verb.contact	slapping
929	929	noun.artifact	soles
932	932	noun.body	hand
935	936	noun.person	old lady
937	937	verb.possession	gave
939	939	noun.person	soldier
941	941	noun.possession	money
944	944	verb.motion	went
946	946	noun.person	Karen
949	949	noun.artifact	church
954	954	noun.group	people
956	956	verb.perception	looked
958	958	noun.person	Karen
961	961	noun.artifact	shoes
966	966	noun.body	figures
967	967	verb.perception	gazed
972	972	noun.person	Karen
973	973	verb.contact	knelt
976	976	noun.artifact	altar
978	978	verb.contact	put
981	981	noun.artifact	goblet
984	984	noun.body	mouth
987	988	verb.cognition	thought only
992	992	noun.artifact	shoes
995	995	verb.perception	seemed
1002	1002	verb.motion	swimming
1006	1006	noun.artifact	goblet
1010	1010	verb.cognition	forgot
1012	1012	verb.creation	sing
1014	1014	noun.communication	psalm
1016	1016	verb.cognition	forgot
1018	1018	verb.communication	say
1021	1021	noun.person	Lord
1023	1023	noun.communication	Prayer
1029	1030	verb.motion	came out
1032	1032	noun.artifact	church
1036	1037	noun.person	old lady
1038	1038	verb.motion	stepped
1041	1041	noun.artifact	carriage
1046	1046	noun.person	Karen
1048	1049	verb.motion	lifting up
1051	1051	noun.body	foot
1053	1054	verb.motion	get in
1059	1059	noun.person	soldier
1060	1060	verb.communication	said
1068	1068	noun.act	dancing
1069	1069	noun.artifact	shoes
1073	1073	noun.person	Karen
1076	1076	verb.social	help
1081	1081	verb.communication	obliged
1083	1083	verb.motion	dance
1086	1086	noun.quantity	steps
1093	1093	verb.change	begun
1096	1096	noun.body	legs
1097	1097	verb.stative	continued
1099	1099	verb.motion	dance
1102	1102	verb.perception	seemed
1106	1106	noun.artifact	shoes
1108	1108	verb.possession	got
1109	1109	noun.attribute	power
1114	1114	verb.motion	danced
1117	1117	noun.artifact	church
1118	1118	noun.location	corner
1124	1124	verb.motion	stop
1127	1127	noun.person	coachman
1130	1130	verb.motion	run
1134	1134	verb.contact	seize
1138	1138	verb.contact	lifted
1142	1142	noun.artifact	carriage
1146	1146	noun.body	feet
1147	1147	verb.stative	continued
1149	1149	verb.motion	dance
1154	1154	verb.contact	kicked
1157	1158	noun.person	old lady
1164	1165	verb.body	took off
1167	1167	noun.artifact	shoes
1171	1171	noun.body	legs
1172	1172	verb.stative	were
1179	1179	noun.artifact	shoes
1181	1181	verb.contact	put
1184	1184	noun.artifact	cupboard
1187	1187	noun.person	Karen
1191	1191	verb.perception	looking
1197	1198	noun.person	old lady
1199	1200	verb.body	fell ill
1205	1205	verb.communication	said
1210	1210	verb.motion	rise
1213	1213	noun.artifact	bed
1220	1220	verb.body	nursed
1222	1222	verb.stative	waited
1227	1227	verb.stative	was
1231	1231	noun.act	duty
1234	1234	noun.person	Karen
1242	1242	noun.act	ball
1245	1245	noun.group	town
1248	1248	noun.person	Karen
1250	1250	verb.communication	invited
1253	1253	verb.perception	looked
1256	1257	noun.person	red shoes
1259	1259	verb.communication	saying
1264	1264	verb.stative	was
1266	1266	noun.attribute	sin
1268	1268	verb.social	doing
1272	1272	verb.contact	put
1275	1275	noun.artifact	shoes
1278	1278	verb.cognition	thinking
1280	1280	verb.stative	was
1282	1282	noun.state	harm
1290	1291	verb.motion	went to
1293	1293	noun.artifact	ball
1296	1296	verb.change	commenced
1298	1298	verb.motion	dance
1305	1306	verb.motion	go to
1308	1308	noun.location	right
1311	1311	noun.artifact	shoes
1312	1312	verb.motion	danced
1322	1322	verb.motion	dance
1325	1325	noun.artifact	room
1328	1328	noun.artifact	shoes
1329	1329	verb.motion	danced
1332	1332	noun.artifact	room
1336	1336	noun.artifact	stairs
1339	1339	noun.artifact	street
1345	1345	noun.artifact	gates
1348	1348	noun.location	town
1351	1351	verb.creation	danced
1355	1355	verb.social	obliged
1357	1357	verb.motion	dance
1364	1364	noun.substance	wood
1368	1368	verb.perception	shone
1372	1372	noun.plant	trees
1376	1376	verb.cognition	believed
1378	1378	verb.stative	was
1380	1380	noun.object	moon
1384	1384	verb.stative	was
1386	1386	noun.body	face
1390	1390	verb.stative	was
1393	1393	noun.person	soldier
1397	1397	noun.body	beard
1400	1400	verb.contact	sat
1402	1402	verb.motion	nodding
1404	1404	noun.body	head
1406	1406	verb.communication	said
1414	1414	noun.act	dancing
1415	1415	noun.artifact	shoes
1419	1419	verb.stative	was
1423	1423	verb.emotion	wanted
1425	1425	verb.contact	throw
1428	1428	noun.artifact	shoes
1433	1433	verb.stative	stuck
1437	1438	verb.contact	tore off
1440	1440	noun.artifact	stockings
1444	1444	noun.artifact	shoes
1446	1446	verb.change	grown
1450	1450	noun.body	feet
1453	1453	verb.creation	danced
1456	1456	verb.communication	obliged
1458	1459	verb.stative	go on
1460	1461	verb.motion	dancing over
1462	1462	noun.object	field
1464	1464	noun.object	meadow
1467	1467	noun.substance	rain
1469	1469	noun.phenomenon	sunshine
1472	1472	noun.time	night
1475	1475	noun.time	day
1479	1479	noun.time	night
1481	1481	verb.stative	was
1486	1486	verb.motion	danced
1491	1491	noun.location	churchyard
1499	1499	verb.motion	dance
1502	1502	verb.possession	had
1506	1506	verb.social	do
1511	1511	verb.emotion	wanted
1513	1514	verb.motion	sit down
1517	1517	noun.person	pauper
1519	1519	noun.artifact	grave
1522	1523	noun.plant	bitter fern
1524	1524	verb.change	grows
1530	1530	verb.stative	was
1532	1532	noun.state	peace
1534	1534	noun.state	rest
1539	1539	verb.motion	danced
1543	1543	noun.artifact	church
1544	1544	noun.artifact	door
1546	1546	verb.perception	saw
1548	1548	noun.person	angel
1553	1553	noun.body	robes
1556	1556	noun.animal	wings
1557	1557	verb.contact	reaching
1560	1560	noun.body	shoulders
1564	1564	noun.substance	earth
1567	1567	noun.body	face
1568	1568	verb.stative	was
1576	1576	noun.body	hand
1578	1578	verb.stative	held
1582	1582	noun.artifact	sword
1585	1585	noun.communication	Dance
1590	1590	verb.communication	said
1594	1594	verb.creation	dance
1598	1598	noun.artifact	shoes
1601	1601	verb.stative	are
1608	1608	noun.body	skin
1609	1609	verb.change	shrivels
1613	1613	verb.stative	are
1615	1615	noun.animal	skeleton
1617	1617	noun.communication	Dance
1622	1622	noun.artifact	door
1624	1624	noun.artifact	door
1631	1631	noun.person	children
1632	1632	verb.stative	live
1635	1635	verb.social	knock
1641	1641	verb.perception	hear
1644	1644	verb.emotion	fear
1647	1647	noun.communication	Dance
1655	1655	noun.location	Mercy
1658	1658	verb.communication	cried
1659	1659	noun.person	Karen
1665	1665	verb.perception	hear
1668	1668	noun.person	angel
1669	1669	verb.communication	answered
1673	1673	noun.artifact	shoes
1674	1674	verb.motion	carried
1678	1678	noun.artifact	gate
1681	1681	noun.location	fields
1684	1684	noun.artifact	highways
1686	1686	noun.artifact	byways
1693	1693	verb.social	dance
1696	1696	noun.time	morning
1698	1698	verb.motion	danced
1701	1701	noun.artifact	door
1704	1704	verb.cognition	knew
1709	1709	verb.communication	singing
1711	1711	noun.communication	psalm
1716	1716	noun.artifact	coffin
1719	1720	verb.contact	carried out
1723	1723	noun.plant	flowers
1727	1727	verb.cognition	knew
1731	1731	verb.communication	forsaken
1736	1736	verb.social	damned
1739	1739	noun.person	angel
1741	1741	noun.person	God
1744	1744	verb.creation	danced
1748	1748	verb.communication	obliged
1750	1751	verb.stative	go on
1752	1752	verb.body	dancing
1756	1756	noun.time	night
1759	1759	noun.artifact	shoes
1760	1760	verb.possession	bore
1764	1764	noun.plant	thorns
1766	1766	noun.plant	stumps
1773	1773	verb.body	bleeding
1776	1776	verb.motion	danced
1780	1780	noun.location	heath
1785	1785	noun.artifact	house
1790	1790	verb.cognition	knew
1792	1792	verb.motion	lived
1794	1794	noun.person	executioner
1798	1798	verb.perception	tapped
1801	1801	noun.body	finger
1804	1804	noun.artifact	window
1806	1806	verb.communication	said
1812	1813	verb.motion	come out
1818	1819	verb.motion	come in
1824	1824	verb.motion	dance
1829	1829	noun.person	executioner
1830	1830	verb.communication	said
1836	1836	verb.cognition	suppose
1838	1838	verb.cognition	know
1841	1841	verb.stative	am
1844	1845	verb.contact	strike off
1847	1847	noun.body	heads
1854	1854	verb.perception	notice
1857	1857	noun.artifact	axe
1868	1869	verb.contact	cut off
1871	1871	noun.body	head
1874	1874	verb.communication	said
1875	1875	noun.person	Karen
1883	1883	verb.emotion	repent
1886	1886	noun.attribute	sin
1889	1890	verb.contact	cut off
1892	1892	noun.body	feet
1895	1896	noun.artifact	red shoes
1902	1902	verb.communication	confessed
1905	1905	noun.attribute	sin
1909	1909	noun.person	executioner
1910	1911	verb.contact	struck off
1913	1913	noun.body	feet
1916	1917	noun.artifact	red shoes
1921	1921	noun.artifact	shoes
1922	1922	verb.motion	danced
1927	1927	noun.body	feet
1930	1930	noun.location	field
1934	1934	noun.group	forest
1938	1938	verb.contact	carved
1941	1941	noun.group	pair
1944	1944	noun.body	feet
1947	1947	noun.artifact	crutches
1950	1950	verb.communication	taught
1953	1953	noun.communication	psalm
1957	1957	verb.creation	sung
1959	1959	noun.person	sinners
1962	1962	verb.communication	kissed
1964	1964	noun.body	hand
1966	1966	verb.motion	guided
1968	1968	noun.artifact	axe
1971	1972	verb.motion	went away
1975	1975	noun.location	heath
1982	1982	verb.body	suffered
1986	1986	noun.person	red
1987	1987	noun.artifact	shoes
1991	1991	verb.communication	said
1996	1997	verb.motion	go to
1998	1998	noun.act	church
2002	2002	noun.group	people
2004	2004	verb.social	see
2010	2010	verb.motion	went
2015	2015	noun.artifact	church
2017	2017	noun.artifact	door
2022	2022	verb.motion	came
2026	2027	noun.person	red shoes
2029	2029	verb.creation	dancing
2035	2035	verb.stative	was
2039	2040	verb.motion	turned back
2045	2045	noun.time	week
2047	2047	verb.stative	was
2050	2050	verb.body	wept
2053	2053	noun.body	tears
2057	2057	noun.time	Sunday
2058	2058	verb.change	came
2061	2061	verb.communication	said
2067	2067	verb.cognition	suffered
2069	2069	verb.social	striven
2073	2073	verb.cognition	believe
2075	2075	verb.stative	am
2084	2084	verb.stative	sit
2086	2086	noun.artifact	church
2088	2088	verb.possession	give
2090	2090	noun.attribute	airs
2104	2104	verb.motion	got
2108	2108	noun.location	churchyard
2109	2109	noun.artifact	gate
2112	2112	verb.perception	saw
2114	2115	noun.person	red shoes
2116	2116	verb.motion	dancing
2123	2123	verb.change	became
2127	2128	verb.motion	turned back
2130	2130	verb.communication	repented
2135	2135	noun.attribute	sin
2138	2139	verb.motion	went to
2141	2141	noun.artifact	parsonage
2144	2144	verb.communication	begged
2149	2149	verb.social	taken
2151	2151	noun.act	service
2156	2156	verb.stative	be
2160	2160	verb.communication	said
2163	2163	verb.social	do
2172	2172	verb.emotion	mind
2175	2175	noun.possession	wages
2180	2180	verb.possession	had
2182	2182	noun.artifact	roof
2187	2187	verb.stative	was
2190	2190	noun.group	people
2193	2193	noun.person	pastor
2195	2195	noun.person	wife
2197	2197	noun.feeling	pity
2202	2202	verb.possession	took
2205	2205	noun.act	service
2209	2209	verb.stative	was
2215	2215	verb.contact	sat
2218	2218	verb.perception	listened
2221	2221	noun.person	pastor
2222	2222	verb.cognition	read
2226	2226	noun.communication	Bible
2229	2229	noun.time	evening
2233	2233	noun.person	children
2234	2234	verb.emotion	liked
2242	2243	verb.communication	spoke about
2244	2244	noun.artifact	dress
2246	2246	noun.attribute	grandeur
2248	2248	noun.attribute	beauty
2251	2251	verb.body	shake
2253	2253	noun.body	head
2258	2258	noun.time	Sunday
2261	2262	verb.stative	went to
2263	2263	noun.act	church
2268	2268	verb.communication	asked
2271	2271	verb.emotion	wished
2273	2273	verb.motion	go
2279	2279	noun.body	tears
2282	2282	noun.body	eyes
2285	2285	verb.perception	looked
2289	2289	noun.body	crutches
2295	2295	verb.motion	went
2297	2297	verb.perception	hear
2298	2298	noun.person	God
2304	2304	verb.motion	went
2309	2309	noun.artifact	room
2312	2312	verb.stative	was
2317	2317	verb.stative	hold
2319	2319	noun.artifact	bed
2322	2322	noun.artifact	chair
2326	2326	verb.contact	sat
2327	2327	verb.motion	down
2330	2330	noun.communication	hymn
2332	2332	noun.communication	book
2338	2338	verb.cognition	reading
2343	2343	noun.cognition	mind
2346	2346	noun.phenomenon	wind
2347	2347	verb.communication	carried
2349	2349	noun.communication	notes
2352	2352	noun.artifact	organ
2358	2358	noun.artifact	church
2362	2362	noun.state	tears
2364	2364	verb.motion	lifted
2367	2367	noun.body	face
2369	2369	verb.communication	said
2372	2373	noun.person	O God
2375	2375	verb.social	help
2381	2381	noun.object	sun
2382	2382	verb.perception	shone
2390	2390	verb.contact	stood
2392	2392	noun.person	angel
2394	2394	noun.person	God
2397	2397	noun.artifact	robes
2400	2400	verb.stative	was
2407	2407	verb.perception	seen
2409	2409	noun.time	night
2412	2412	noun.artifact	church
2414	2414	noun.artifact	door
2419	2419	verb.stative	carried
2422	2422	noun.artifact	sword
2428	2428	noun.plant	branch
2432	2432	noun.plant	roses
2437	2437	verb.contact	touched
2439	2439	noun.artifact	ceiling
2442	2442	verb.motion	rose
2451	2451	verb.contact	touched
2454	2454	verb.stative	shone
2457	2457	noun.object	star
2460	2460	verb.contact	touched
2462	2462	noun.artifact	walls
2465	2465	verb.stative	opened
2471	2471	verb.creation	saw
2473	2473	noun.body	organ
2476	2477	verb.motion	pealing forth
2480	2480	verb.perception	saw
2482	2482	noun.communication	pictures
2486	2486	noun.person	pastors
2489	2489	noun.person	wives
2493	2493	noun.group	congregation
2494	2494	verb.contact	sitting
2498	2498	noun.artifact	chairs
2500	2500	verb.communication	singing
2503	2503	noun.communication	hymn
2505	2505	noun.communication	books
2508	2508	noun.artifact	church
2511	2511	verb.motion	come
2515	2515	noun.person	girl
2519	2519	noun.artifact	room
2523	2523	noun.artifact	room
2525	2525	verb.motion	gone
2528	2528	noun.artifact	church
2531	2531	verb.contact	sat
2534	2534	noun.artifact	pew
2537	2537	noun.relation	rest
2540	2540	noun.person	pastor
2542	2542	noun.group	household
2548	2548	verb.change	finished
2550	2550	noun.communication	hymn
2552	2552	verb.perception	looked
2556	2556	verb.communication	nodded
2558	2558	verb.communication	said
2562	2562	verb.stative	was
2567	2567	verb.motion	come
2569	2569	noun.person	Karen
2574	2574	verb.stative	was
2575	2575	noun.act	mercy
2578	2578	verb.communication	said
2582	2582	noun.artifact	organ
2583	2583	verb.perception	played
2586	2586	noun.person	children
2588	2588	noun.communication	voices
2591	2591	noun.group	choir
2592	2592	verb.perception	sounded
2600	2600	noun.phenomenon	sunshine
2601	2601	verb.weather	streamed
2604	2604	noun.artifact	window
2607	2607	noun.artifact	pew
2609	2609	noun.person	Karen
2610	2610	verb.contact	sat
2614	2614	noun.cognition	heart
2615	2615	verb.change	became
2617	2618	verb.emotion	filled with
2622	2622	verb.change	filled
2624	2624	noun.feeling	peace
2626	2626	noun.feeling	joy
2630	2630	verb.change	broke
2633	2633	noun.person	soul
2634	2634	verb.motion	flew
2637	2637	noun.object	sunbeams
2639	2639	noun.location	Heaven
2644	2644	verb.stative	was
2647	2647	verb.communication	asked
2650	2651	noun.person	Red Shoes
