clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Karen/little Karen	0	27	156	183	Karen
The old lady/the old lady	14	10	7	17	The old lady
the executioner	99	3	6	9	the executioner
an angel	88	1	5	6	an angel
an old crippled soldier leaning on a crutch	52	1	5	6	an old crippled soldier leaning on a crutch
little girl	2	1	4	5	little girl
the little girl	7	3	2	5	the little girl
Karen/little Karen--the same one whom she had seen that night at the church - door	121	1	4	5	Karen's same one whom she had seen that night at the church - door
an old shoemaker 's wife	6	1	3	4	an old shoemaker 's wife
an old lady	11	1	3	4	an old lady
the clergyman	13	2	2	4	the clergyman
the old soldier with the red beard	80	1	3	4	the old soldier with the red beard
the pastor/The pastor	112	3	0	3	the pastor
the ancient figures on the monuments	41	1	2	3	the ancient figures on the monuments
the soldier	54	2	1	3	the soldier
God	1	3	0	3	God
the little princess	23	1	2	3	the little princess
All the children	115	1	2	3	All the children
the Queen	16	1	2	3	the Queen
the rest of the pastor 's household	131	1	2	3	the rest of the pastor 's household
the old soldier	65	1	1	2	the old soldier
every one	61	2	0	2	every one
the coachman	67	1	1	2	the coachman
the sweet children	44	1	1	2	the sweet children
the dead there	84	1	1	2	the dead there
a count 's daughter	34	1	1	2	a count 's daughter
everybody/Everybody	38	2	0	2	everybody
the old pastors	123	1	1	2	the old pastors
people	15	2	0	2	people
the congregation	125	1	1	2	the congregation
All the people	21	1	1	2	All the people
the shoemaker	24	2	0	2	the shoemaker
The rich shoemaker in the town	27	1	1	2	The rich shoemaker in the town
proud and wicked children	140	1	1	2	proud and wicked children
sinners	104	1	0	1	sinners
good people	111	1	0	1	good people
The pastor 's wife	113	1	0	1	The pastor 's wife
the wicked	141	1	0	1	the wicked
the old pastors--their wives	124	1	0	1	the old pastors's wives
an angel of God in white robes	120	1	0	1	an angel of God in white robes
the angel	89	1	0	1	the angel
Karen/little Karen--the poor girl in her narrow room	127	1	0	1	Karen's poor girl in her narrow room
the angel of God	95	1	0	1	the angel of God
the people inside	58	1	0	1	the people inside
a skeleton	139	1	0	1	a skeleton
the pauper	85	1	0	1	the pauper
the good old lady	69	1	0	1	the good old lady
Lord	138	1	0	1	Lord
all the figures	59	1	0	1	all the figures
an old shoemaker	5	1	0	1	an old shoemaker
the sweet children--their old leader	45	1	0	1	the sweet children's old leader
a grown - up Christian	43	1	0	1	a grown - up Christian
a count	33	1	0	1	a count
the princess	31	1	0	1	the princess
the shoemaker 's wife	25	1	0	1	the shoemaker 's wife
a princess	20	1	0	1	a princess
the Queen--her little daughter	19	1	0	1	the Queen's little daughter
no others	9	1	0	1	no others
Karen/little Karen--her mother	8	1	0	1	Karen's mother
the children	133	1	0	1	the children
