quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
214	445	209	211	The wise man	27	" There are four paths in this cave . One path leads to the south - west shore of the Sea of Dungting , the second path leads to a valley in the land of the four rivers , the third path ends in a cave on the mountain of Lo - Fu and the fourth in an island of the Eastern Sea . In this cave dwells the seventh daughter of the Dragon - King of the Eastern Sea , who guards his pearls and his treasure . It happened once in the ancient days , that a fisherboy dived into the water and brought up a pearl from beneath the chin of a black dragon . The dragon was asleep , which was the reason the fisherboy brought the pearl to the surface without being harmed . The treasure which the daughter of the Dragon - King has in charge is made up of thousands and millions of such jewels . Several thousands of small dragons watch over them in her service . Dragons have the peculiarity of fighting shy of wax . But they are fond of beautiful jade - stones , and of kung - tsing , the hollowgreen wood , and like to eat swallows . If one were to send a messenger with a letter , it would be possible to obtain precious pearls . "
493	543	488	490	the wise man	27	" A great - great - great - great - grandfather of yours once slew more than a hundred of the dragons of the Eastern Sea , and was finally himself slain by the dragons . The dragons are the enemies of your family and you can not go . "
604	623	599	601	The wise man	27	" And have you still in your possession the stone which compels the dragons to do your will ? "
624	627	629	629	they	35	" Yes , "
631	640	629	629	they	35	" we have brought it along with us . "
655	690	652	652	he	27	" This stone is only obeyed by the dragons who make clouds and send down the rain . It will not do for the dragons who guard the pearls of the sea - king . "
697	706	692	692	he	27	" Have you the dragon - brain vapor ? "
720	733	715	717	the wise man	27	" How then will you compel the dragons to yield their treasure ? "
739	745	735	736	the emperor	24	" What shall we do ? "
751	818	746	748	The wise man	27	" On the Western Ocean sail foreign merchants who deal in dragon - brain vapor . Some one must go to them and seek it from them . I also know a holy man who is an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone . Some one should be sent for that as well . "
851	858	847	849	the wise man	27	" That is what we want ! "
1211	1299	1208	1208	He	24	" Of the three great pearls one is a divine wishing - pearl of the third class , and two are black dragon - pearls of medium quality . Of the seven smaller pearls two are serpent - pearls , and five are mussel - pearls . The remaining pearls are in part sea - crane pearls , in part snail and oyster - pearls . They do not approach the great pearls in value , and yet few will be found to equal them on earth . "
1337	1476	1332	1334	the wise man	27	" The radiance of wishing - pearls of the first class is visible for forty miles , that of the second class for twenty miles , and that of the third for ten miles . As far as their radiance carries , neither wind nor rain , thunder nor lightning , water , fire nor weapons may reach . The pearls of the black dragon are nine - colored and glow by night . Within the circle of their light the poison of serpents and worms is powerless . The serpent - pearls are seven - colored , the mussel - pearls five - colored . Both shine by night . Those most free from spots are the best . They grow within the mussel , and increase and decrease in size as the moon waxes and wanes . "
1499	1506	1494	1496	the wise man	27	" The animals themselves recognize them . "
