clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman	11	1	4	5
a dragon who spouted water which dispersed in a fine mist	19	1	3	4
The fisherman/the fisherman	20	2	7	9
the district mandarin	22	1	0	1
the emperor/The emperor	24	12	12	24
a wise man	26	1	1	2
The wise man/the wise man	27	13	5	18
the seventh daughter of the Dragon - King of the Eastern Sea , who guards his pearls and his treasure	97	1	0	1
the Dragon - King of the Eastern Sea , who guards his pearls and his treasure	98	1	2	3
a fisherboy	100	1	0	1
The dragon/the dragon	101	3	0	3
the fisherboy	102	1	0	1
the daughter of the Dragon - King	103	2	5	7
the Dragon - King	104	3	0	3
Dragons	106	1	1	2
a messenger	108	1	0	1
the man who was competent to go to the dragon - castle as his messenger	29	1	0	1
his messenger	31	1	0	1
The first man to come forward	32	1	0	1
So Pi - Lo	7	1	0	1
A great - great - great - great - grandfather of yours	109	1	1	2
the dragons of the Eastern Sea	110	1	0	1
The dragons/the dragons	111	2	1	3
the enemies of your family	112	1	0	1
your family	113	1	0	1
a man from Canton	34	1	2	3
Lo - Dsi - Tschun	8	1	0	1
his two brothers	35	1	15	16
his ancestors	36	1	0	1
the dragons who make clouds and send down the rain	114	1	0	1
the dragons who guard the pearls of the sea - king	115	1	0	1
the sea - king	116	1	0	1
foreign merchants who deal in dragon - brain vapor	118	1	2	3
a holy man who is an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone . Some one should be sent for that as well . " The emperor sent out his messengers	120	1	0	1
an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone	121	1	0	1
his messengers	44	1	12	13
one of the holy man 's disciples	45	1	1	2
the holy man	46	1	0	1
his jewelers	49	1	0	1
The messengers/the messengers	50	3	9	12
the little dragon who guarded the gate	53	1	5	6
the dragon 's daughter/The dragon 's daughter	57	2	0	2
a human being	60	1	0	1
a divine wishing - pearl of the third class	123	1	0	1
his servants	71	1	3	4
the second class	125	1	0	1
the crane	78	1	2	3
the people	79	1	1	2
the three brothers	86	1	1	2
