COREF	start_token	end_token	prop	cat	text
0	1	4	PROP	LOC	the Sea of Dungting
9	7	8	NOM	LOC	a hill
10	12	13	NOM	LOC	that hill
11	32	33	NOM	PER	a fisherman
12	42	43	NOM	LOC	the hole
11	45	45	PRON	PER	He
13	48	49	NOM	LOC	a country
14	57	59	NOM	LOC	hill and dale
11	65	65	PRON	PER	he
15	67	70	NOM	FAC	a dragon - castle
16	73	75	NOM	FAC	a great plain
11	85	85	PRON	PER	his
11	88	88	PRON	PER	He
17	94	95	NOM	FAC	the castle
18	97	97	PRON	FAC	It
19	101	111	NOM	PER	a dragon who spouted water which dispersed in a fine mist
19	123	123	PRON	PER	his
19	127	127	PRON	PER	his
19	134	134	PRON	PER	him
20	137	138	NOM	PER	The fisherman
21	143	144	NOM	LOC	the cave
20	147	147	PRON	PER	his
20	155	155	PRON	PER	he
20	168	168	PRON	PER	he
20	175	175	PRON	PER	He
22	177	179	NOM	PER	the district mandarin
20	184	184	PRON	PER	him
23	187	188	NOM	PER	the latter
24	193	194	NOM	PER	the emperor
24	196	197	NOM	PER	The emperor
26	200	202	NOM	PER	a wise man
26	205	205	PRON	PER	him
27	209	211	NOM	PER	The wise man
89	220	221	NOM	FAC	this cave
90	227	236	NOM	LOC	the south - west shore of the Sea of Dungting
0	233	236	PROP	LOC	the Sea of Dungting
91	243	251	NOM	LOC	a valley in the land of the four rivers
92	246	251	NOM	LOC	the land of the four rivers
93	258	276	NOM	FAC	a cave on the mountain of Lo - Fu and the fourth in an island of the Eastern Sea
94	261	266	NOM	LOC	the mountain of Lo - Fu
1	264	266	PROP	GPE	Lo - Fu
95	271	276	NOM	LOC	an island of the Eastern Sea
2	274	276	PROP	LOC	the Eastern Sea
89	279	280	NOM	FAC	this cave
97	282	301	NOM	PER	the seventh daughter of the Dragon - King of the Eastern Sea , who guards his pearls and his treasure
98	286	301	NOM	PER	the Dragon - King of the Eastern Sea , who guards his pearls and his treasure
99	291	293	NOM	LOC	the Eastern Sea
98	297	297	PRON	PER	his
98	300	300	PRON	PER	his
100	312	313	NOM	PER	a fisherboy
101	332	333	NOM	PER	The dragon
102	341	342	NOM	PER	the fisherboy
103	356	362	NOM	PER	the daughter of the Dragon - King
104	359	362	NOM	PER	the Dragon - King
105	384	384	PRON	PER	them
103	386	386	PRON	PER	her
106	389	389	NOM	PER	Dragons
106	400	400	PRON	PER	they
107	426	426	NOM	PER	one
108	430	431	NOM	PER	a messenger
24	446	447	NOM	PER	The emperor
29	458	472	NOM	PER	the man who was competent to go to the dragon - castle as his messenger
30	466	469	NOM	LOC	the dragon - castle
24	471	471	PRON	PER	his
31	471	472	NOM	PER	his messenger
32	474	479	NOM	PER	The first man to come forward
7	482	485	PROP	PER	So Pi - Lo
27	488	490	NOM	PER	the wise man
109	494	505	NOM	PER	A great - great - great - great - grandfather of yours
24	505	505	PRON	PER	yours
110	513	518	NOM	PER	the dragons of the Eastern Sea
2	516	518	PROP	LOC	the Eastern Sea
109	523	523	PRON	PER	himself
111	529	530	NOM	PER	The dragons
112	532	536	NOM	PER	the enemies of your family
24	535	535	PRON	PER	your
113	535	536	NOM	PER	your family
24	538	538	PRON	PER	you
34	546	549	NOM	PER	a man from Canton
3	549	549	PROP	GPE	Canton
8	551	555	PROP	PER	Lo - Dsi - Tschun
34	558	558	PRON	PER	his
35	558	560	NOM	PER	his two brothers
34	565	565	PRON	PER	his
36	565	566	NOM	PER	his ancestors
104	571	574	NOM	PER	the Dragon - King
35	577	577	PRON	PER	they
35	588	588	PRON	PER	them
35	590	590	PRON	PER	They
27	599	601	NOM	PER	The wise man
35	607	607	PRON	PER	you
35	610	610	PRON	PER	your
35	620	620	PRON	PER	your
35	629	629	PRON	PER	they
35	632	632	PRON	PER	we
35	638	638	PRON	PER	us
27	641	643	NOM	PER	The wise man
35	645	645	PRON	PER	them
27	647	647	PRON	PER	him
27	652	652	PRON	PER	he
114	662	671	NOM	PER	the dragons who make clouds and send down the rain
115	678	688	NOM	PER	the dragons who guard the pearls of the sea - king
116	685	688	NOM	PER	the sea - king
27	692	692	PRON	PER	he
35	694	694	PRON	PER	them
35	699	699	PRON	PER	you
35	708	708	PRON	PER	they
35	711	711	PRON	PER	they
27	715	717	NOM	PER	the wise man
24	724	724	PRON	PER	you
111	726	727	NOM	PER	the dragons
111	730	730	PRON	PER	their
24	735	736	NOM	PER	the emperor
35	742	742	PRON	PER	we
27	746	748	NOM	PER	The wise man
4	753	755	PROP	LOC	the Western Ocean
118	757	765	NOM	PER	foreign merchants who deal in dragon - brain vapor
119	767	768	NOM	PER	Some one
118	772	772	PRON	PER	them
118	777	777	PRON	PER	them
27	779	779	PRON	PER	I
120	782	824	NOM	PER	a holy man who is an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone . Some one should be sent for that as well . " The emperor sent out his messengers
121	787	806	NOM	PER	an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone
119	808	809	NOM	PER	Some one
24	819	820	NOM	PER	The emperor
24	823	823	PRON	PER	his
44	823	824	NOM	PER	his messengers
44	826	826	PRON	PER	They
45	828	834	NOM	PER	one of the holy man 's disciples
46	830	832	NOM	PER	the holy man
45	844	844	PRON	PER	him
27	847	849	NOM	PER	the wise man
44	855	855	PRON	PER	we
24	880	881	NOM	PER	The emperor
24	887	887	PRON	PER	his
49	887	888	NOM	PER	his jewelers
24	911	911	PRON	PER	he
50	950	951	NOM	PER	the messengers
44	960	960	PRON	PER	they
44	971	971	PRON	PER	them
44	973	973	PRON	PER	They
21	976	977	NOM	LOC	the cave
44	980	980	PRON	PER	they
30	982	985	NOM	FAC	the dragon - castle
53	987	993	NOM	PER	the little dragon who guarded the gate
53	1001	1001	PRON	PER	he
44	1006	1006	PRON	PER	them
44	1010	1010	PRON	PER	They
53	1012	1012	PRON	PER	him
44	1022	1022	PRON	PER	them
103	1024	1030	NOM	PER	the daughter of the Dragon - King
104	1027	1030	NOM	PER	the Dragon - King
44	1032	1032	PRON	PER	They
103	1036	1036	PRON	PER	her
103	1040	1040	PRON	PER	her
101	1056	1057	NOM	PER	The dragon
57	1056	1059	NOM	PER	The dragon 's daughter
44	1065	1065	PRON	PER	they
24	1067	1068	NOM	PER	the emperor
17	1073	1074	NOM	FAC	the castle
53	1087	1087	PRON	PER	He
53	1090	1090	PRON	PER	himself
60	1092	1094	NOM	PER	a human being
61	1102	1103	NOM	PER	human beings
53	1106	1106	PRON	PER	him
101	1107	1108	NOM	PER	the dragon
57	1107	1110	NOM	PER	the dragon 's daughter
24	1113	1114	NOM	PER	the emperor
103	1117	1117	PRON	PER	her
103	1122	1122	PRON	PER	she
44	1124	1124	PRON	PER	them
50	1144	1145	NOM	PER	The messengers
50	1152	1152	PRON	PER	their
50	1164	1164	PRON	PER	they
66	1167	1173	NOM	LOC	the banks of the Yangtze - kiang
5	1170	1173	PROP	LOC	the Yangtze - kiang
50	1175	1175	PRON	PER	They
50	1177	1177	PRON	PER	their
6	1180	1180	PROP	GPE	Nanking
67	1182	1184	NOM	GPE	the imperial capital
50	1190	1190	PRON	PER	their
24	1195	1196	NOM	PER	The emperor
27	1204	1206	NOM	PER	the wise man
24	1208	1208	PRON	PER	He
123	1219	1227	NOM	PER	a divine wishing - pearl of the third class
71	1277	1277	PRON	PER	They
124	1297	1297	NOM	LOC	earth
24	1300	1301	NOM	PER	The emperor
24	1307	1307	PRON	PER	his
71	1307	1308	NOM	PER	his servants
50	1310	1310	PRON	PER	They
27	1315	1317	NOM	PER	the wise man
27	1328	1328	PRON	PER	he
27	1332	1334	NOM	PER	the wise man
125	1356	1358	NOM	PER	the second class
71	1375	1375	PRON	PER	their
71	1415	1415	PRON	PER	their
119	1477	1478	NOM	PER	Some one
27	1494	1496	NOM	PER	the wise man
50	1502	1502	PRON	PER	themselves
24	1508	1509	NOM	PER	the emperor
77	1539	1540	NOM	FAC	the courtyard
78	1561	1562	NOM	PER	the crane
78	1571	1571	PRON	PER	his
78	1595	1595	PRON	PER	himself
79	1604	1605	NOM	PER	the people
79	1608	1608	PRON	PER	they
27	1613	1615	NOM	PER	the wise man
27	1637	1639	NOM	PER	the wise man
30	1644	1647	NOM	FAC	the dragon - castle
50	1648	1649	NOM	PER	the messengers
50	1666	1666	PRON	PER	They
50	1674	1674	PRON	PER	them
84	1676	1677	NOM	FAC	the capital
24	1692	1693	NOM	PER	The emperor
24	1705	1705	PRON	PER	he
86	1712	1714	NOM	PER	the three brothers
86	1721	1721	PRON	PER	them
24	1733	1733	PRON	PER	He
20	1741	1742	NOM	PER	the fisherman
20	1745	1745	PRON	PER	he
21	1748	1749	NOM	LOC	the cave
20	1764	1764	PRON	PER	his
