COREF	start_token	end_token	prop	cat	text
0	23	23	PROP	PER	Lisa
1	25	25	PROP	PER	Aina
3	38	40	NOM	PER	the big sister
3	43	43	PRON	PER	her
4	43	44	NOM	PER	her siblings
5	61	62	NOM	PER	the siblings
5	73	73	PRON	PER	their
5	83	83	PRON	PER	they
5	93	94	NOM	PER	the siblings
5	125	125	PRON	PER	they
5	143	144	NOM	PER	the siblings
3	168	170	NOM	PER	the big sister
0	189	189	PROP	PER	Lisa
7	211	212	NOM	FAC	the yard
1	223	223	PROP	PER	Aina
1	232	232	PROP	PER	Aina
5	260	261	NOM	PER	the siblings
5	278	279	NOM	PER	the siblings
5	289	289	PRON	PER	They
5	296	296	PRON	PER	they
3	315	317	NOM	PER	the big sister
8	326	326	PRON	PER	them
5	334	334	PRON	PER	they
5	346	346	PRON	PER	they
5	354	354	PRON	PER	their
2	367	367	PROP	PER	Otto
2	372	372	PRON	PER	his
5	402	403	NOM	PER	the siblings
0	419	419	PROP	PER	Lisa
1	421	421	PROP	PER	Aina
0	444	444	PROP	PER	Lisa
1	446	446	PROP	PER	Aina
0	472	472	PROP	PER	Lisa
1	474	474	PROP	PER	Aina
0	490	490	PROP	PER	Lisa
1	492	492	PROP	PER	Aina
5	501	501	PRON	PER	They
0	520	520	PROP	PER	Lisa
1	522	522	PROP	PER	Aina
1	542	542	PROP	PER	Aina
0	544	544	PROP	PER	Lisa
47	546	546	NOM	FAC	home
0	549	549	PROP	PER	Lisa
1	572	572	PROP	PER	Aina
0	574	574	PROP	PER	Lisa
9	581	581	PRON	PER	their
1	593	593	PROP	PER	Aina
0	595	595	PROP	PER	Lisa
9	601	601	PRON	PER	They
9	609	609	PRON	PER	their
47	611	611	NOM	FAC	home
1	624	624	PROP	PER	Aina
0	626	626	PROP	PER	Lisa
9	629	629	PRON	PER	they
9	631	631	PRON	PER	they
9	633	633	PRON	PER	their
1	647	647	PROP	PER	Aina
0	649	649	PROP	PER	Lisa
9	651	651	PRON	PER	their
49	660	662	NOM	LOC	the great wood
9	665	665	PRON	PER	they
50	669	672	NOM	FAC	any road nor path
10	683	684	NOM	PER	the girls
10	689	689	PRON	PER	they
51	692	693	NOM	LOC	the wood
10	700	700	PRON	PER	they
10	709	709	PRON	PER	their
52	709	710	NOM	FAC	their home
10	720	721	NOM	PER	the girls
10	725	725	PRON	PER	they
12	729	734	NOM	LOC	a great plain overgrown with bushes
10	743	744	NOM	PER	the girls
10	747	747	PRON	PER	they
10	751	751	PRON	PER	their
1	768	768	PROP	PER	Aina
1	776	776	PRON	PER	her
1	781	781	PRON	PER	she
1	785	785	PRON	PER	she
0	811	811	PROP	PER	Lisa
0	819	819	PRON	PER	She
0	828	828	PRON	PER	her
1	839	839	PROP	PER	Aina
1	846	846	PRON	PER	her
10	861	862	NOM	PER	the girls
10	871	872	NOM	PER	The girls
1	885	885	PROP	PER	Aina
1	889	889	PRON	PER	she
1	906	906	PROP	PER	Aina
10	927	928	NOM	PER	the girls
10	932	932	PRON	PER	their
10	937	937	PRON	PER	They
1	954	954	PROP	PER	Aina
0	980	980	PROP	PER	Lisa
0	982	982	PRON	PER	she
10	987	987	PRON	PER	They
56	991	995	NOM	LOC	the middle of the forest
57	994	995	NOM	LOC	the forest
1	1009	1009	PROP	PER	Aina
0	1012	1012	PRON	PER	her
1	1014	1014	PRON	PER	she
0	1061	1061	PROP	PER	Lisa
10	1069	1069	PRON	PER	them
10	1073	1073	PRON	PER	they
58	1076	1076	NOM	PER	Someone
10	1096	1097	NOM	PER	the girls
10	1100	1100	PRON	PER	they
15	1133	1139	NOM	PER	a little kind - looking old man
16	1149	1156	NOM	PER	the little kind - looking old man limping?,explicit
15	1158	1158	PRON	PER	He
15	1162	1162	PRON	PER	his
17	1176	1178	NOM	PER	the old man
17	1182	1182	PRON	PER	His
59	1196	1201	NOM	LOC	all this kingdom of raspberry bushes
60	1205	1205	NOM	GPE	here
18	1213	1215	NOM	PER	the raspberry king
61	1225	1226	NOM	LOC	the woods
62	1229	1230	NOM	LOC	the sea
19	1247	1249	NOM	PER	the great spirit
18	1259	1259	PRON	PER	he
18	1291	1293	NOM	PER	the raspberry king
18	1298	1298	PRON	PER	he
21	1300	1301	NOM	PER	a worm?,implicit
5	1303	1304	NOM	PER	The siblings
18	1306	1306	PRON	PER	him
23	1308	1309	NOM	PER	,The siblings
18	1313	1313	PRON	PER	him
18	1323	1325	NOM	PER	the raspberry king
63	1337	1337	PRON	PER	your
26	1339	1339	PRON	PER	I
26	1343	1343	PRON	PER	my
18	1347	1347	PRON	PER	his
18	1364	1366	NOM	PER	the raspberry king
26	1368	1368	NOM	PER	Otto?,implicit
10	1370	1371	NOM	PER	The girls
18	1373	1373	PRON	PER	him
28	1375	1376	NOM	PER	,The girls
29	1378	1379	NOM	PER	the king
28	1383	1383	PRON	PER	their
30	1383	1384	NOM	PER	their brother
10	1393	1394	NOM	PER	the girls
10	1400	1400	PRON	PER	They
47	1407	1407	NOM	FAC	home
33	1421	1423	NOM	PER	the other siblings
1	1426	1426	PROP	PER	Aina
0	1428	1428	PROP	PER	Lisa
3	1445	1447	NOM	PER	the big sister
3	1452	1452	PRON	PER	She
3	1458	1458	PRON	PER	them
18	1469	1471	NOM	PER	the raspberry king
1	1473	1473	PROP	PER	Aina
18	1496	1498	NOM	PER	the raspberry king
2	1517	1517	PROP	PER	Otto
64	1521	1522	NOM	PER	the helpless
2	1538	1538	PROP	PER	Otto
2	1541	1541	PRON	PER	he
2	1543	1543	PRON	PER	his
2	1556	1556	PROP	PER	Otto
2	1560	1560	PRON	PER	He
2	1572	1572	PRON	PER	he
3	1589	1591	NOM	PER	the big sister
3	1594	1594	PRON	PER	she
3	1618	1620	NOM	PER	the big sister
17	1627	1629	NOM	PER	the old man
18	1631	1633	NOM	PER	the raspberry king
