clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the big sister	3	6	4	10
her siblings	4	1	0	1
The siblings/the siblings	5	7	9	16
The girls/the girls	10	9	13	22
a little kind - looking old man	15	1	2	3
the little kind - looking old man limping?,explicit	16	1	0	1
the old man	17	2	1	3
the raspberry king	18	7	6	13
the great spirit	19	1	0	1
a worm?,implicit	21	1	0	1
,The siblings	23	1	0	1
Otto?,implicit	26	1	2	3
,The girls	28	1	1	2
the king	29	1	0	1
their brother	30	1	0	1
the other siblings	33	1	0	1
the helpless	64	1	0	1
