quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
114	124	93	94	the siblings	5	5,summary,"1,2",outcome resolution,,What would happen if someone ate the very large raspberry?,explicit,"Then
134	193	125	125	they	5	" , , , , , , 6,local,2,action,,What were the siblings deciding to do?,implicit , how to deal with the worm , how to remove the worm , , , , , 7,local,2,action,,What did the big sister want to do with the worm?,explicit , blow it away , , , , , , 8,local,3,action,,What did Lisa do with the worm?,explicit,"took
213	325	125	125	they	5	" , , , , , , 9,local,3,causal relationship,,Why did Aina carry the worm out into the wood?,explicit , Aina noticed that a sparrow sitting on the fence was just ready to pounce on the poor little worm . , , , , , , 10,local,4,action,,What did the siblings eat for dinner?,explicit , raspberries and cream , , , , , , 11,local,4,causal relationship,,Why did the siblings need to get two baskets full of berries?,explicit , They had eaten up the raspberries and they had non left to make preserve for the winter . , , , , , , 12,local,4,action,,What did the big sister plan to do with the baskets of berries?,explicit,"clean
356	374	125	125	they	5	" , , , , , , 13,local,4,outcome resolution,,What happened after Otto did not listen to his big sister?,explicit,"Otto
393	450	125	125	they	5	" , , , , , , 14,local,5,setting,,Where did the siblings go to pick raspberries?,explicit , the wood , , , , , , 15,local,5,action,,What did Lisa and Aina take to hold the raspberries?,explicit , the yellow basket and the green one , , , , , , 16,local,6,causal relationship,,Why did Lisa and Aina wander on and on?,explicit,"There
463	618	647	647	Aina	1	" , , , , , , 17,local,6,setting,,Where did Lisa and Aina find raspberries?,explicit , a large raspberry wood , , , , , , 18,local,6,action,,How were Lisa and Aina able to pick a lot of raspberries?,implicit , They found a raspberry wood . ,There was a raspberry wood . , , , , , 19,local,6,feeling,,How did Lisa and Aina feel climbing over the fallen trees?,implicit , tired , weary , , , , , 20,local,7,causal relationship,,Why did n't Aina and Lisa go home immediately?,implicit , Lisa wanted to pick more raspberries . ,Lisa wanted to stay longer to pick raspberries . , , , , , 21,local,7,action,,What did Aina and Lisa use to gather more raspberries?,explicit , their pinafores , , , , , , 22,local,7,outcome resolution,,What happened after Aina and Lisa decided to go home?,implicit , They got lost . ,They could not find their way home . , , , , , 23,summary,"7,8",prediction
653	674	651	651	their	9	home?,explicit,"They had never been so far in the great wood before , they could not find any road nor path . "
691	711	651	651	their	9	lost?,explicit,"that the wood would soon end , and that they would see the smoke from the chimneys of their home "
772	795	1100	1100	they	10	sandwiches?,explicit,"She felt something in her hand , and when she looked down , she saw a large sandwich of bread and chicken . "
802	1016	1100	1100	they	10	29,summary,"9,10",prediction , outcome resolution , What will happen after Lisa wishes for a glass of milk?,explicit , She will feel a large glass of milk between her fingers . , , , , , , 30,local,9,feeling,,How did Aina feel after a sandwich appeared in her hand?,implicit , surprised , astonished , amazed , , , , 31,local,10,causal relationship,,Why did the girls eat and drink with a good appetite?,explicit , The girls were very hungry . , , , , , , 32,local,10,action,,What did Aina wish for after she ate and drank?,explicit , a nice soft bed , , , , , , 33,local,11,character,,Who did Aina believe lived among these raspberry bushes?,explicit , some good fairy , , , , , , 34,local,10,causal relationship,,Why did n't the girls think about how their wishes came true?,implicit , They were too tired . ,They were too sleepy . , , , , , 35,local,11,action,,What did Aina want for breakfast?,explicit , a hot cup of coffee and a nice piece of white bread , , , , , , 36,local,11,causal relationship,,Why did Lisa think she was still dreaming?,implicit , They woke up in the middle of the forest . ,Their wishes came true . , , , , , 37,local,12,action,,What did Aina see beside her after she finished speaking?,explicit,"a
1050	1090	1149	1156	the little kind - looking old man limping?,explicit	16	" , , , , , , 38,local,12,outcome resolution,,What happened after Lisa wished to meet the person who gave them all the food they needed?,implicit , Someone appeared . ,Someone talked from the bushes . , , , , , 39,summary,"12,13",prediction
1115	1131	1133	1139	a little kind - looking old man	15	40,local,13,character,,"Who was in a white coat and a red cap , limping out from among the bushes?",explicit
1193	1211	1213	1215	the raspberry king	18	43,local,14,character,,"Who reigned over all this kingdom of raspberry bushes , and lived here for more than a thousand years?",explicit
1222	1234	1247	1249	the great spirit	19	44,local,14,character,,"Who ruled over the woods , and the sea , and the sky?",explicit
1254	1280	1247	1249	the great spirit	19	king?,explicit,"one day every hundred years he should change into a little raspberry worm , and live in that weak and helpless form from sunrise to sunset "
1332	1354	1368	1368	Otto?,implicit	26	mouth?,explicit,"He was swept away from your table I twisted one of my feet , and his mouth became crooked with terror . "
1475	1487	1496	1498	the raspberry king	18	Lisa?,explicit,"a pair of most beautiful bracelets of precious stones , dark red "
1500	1525	1496	1498	the raspberry king	18	Otto?,explicit,"a diamond breast pin in the shape of a raspberry worm : on it was inscribed ' Otto , never destroy the helpless ! ' "
