clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A famous hunter who lived in a remote part of the North	4	1	2	3
a fair wife	7	1	0	1
two sons	8	1	4	5
The two sons/the two sons	12	2	11	13
their father	13	7	1	8
a young man	15	1	4	5
the elder of the two	18	1	3	4
the two	19	1	0	1
his mother	20	1	0	1
My mother	95	1	0	1
this tall young man that comes here so often during our father 's absence	96	1	0	1
our father	97	1	0	1
Naubesah	2	1	7	8
you little fool	98	1	0	1
the mother	21	4	16	20
your little brother	100	1	0	1
a warrior	102	1	0	1
your father	103	1	1	2
The boys	22	1	29	30
the stranger	23	2	0	2
their mother	24	1	0	1
this young man	26	1	4	5
men	30	2	0	2
women	31	1	0	1
her sons	32	2	0	2
the father/The father	38	3	5	8
my children	104	2	0	2
the two boys	45	1	25	26
a woman	66	1	1	2
the hunter	70	2	1	3
his two sons	71	1	0	1
one of them	72	1	0	1
the bird	74	1	9	10
grandfather	106	1	0	1
the crane	77	1	0	1
the old crane	78	1	17	18
the woman/The woman	83	2	23	25
my grandfather	109	1	0	1
The aged bird	85	1	0	1
Instantly the crane	3	1	0	1
The family of the hunter	93	1	2	3
