start_token	end_token	supersense_category	text
2	2	noun.person	hunter
4	4	verb.stative	lived
8	8	noun.location	part
11	11	noun.location	North
12	12	verb.possession	had
15	15	noun.person	wife
18	18	noun.person	sons
22	22	verb.possession	left
25	25	noun.artifact	lodge
30	31	verb.motion	went out
33	33	noun.act	quest
36	36	noun.animal	animals
38	38	noun.body	flesh
39	39	verb.stative	was
42	42	noun.possession	support
44	44	noun.animal	Game
45	45	verb.stative	was
50	50	noun.time	days
54	54	noun.act	labors
57	57	noun.act	chase
60	60	verb.stative	rewarded
63	63	verb.stative	lived
66	66	noun.attribute	distance
70	70	noun.artifact	lodge
78	78	verb.perception	saw
81	81	noun.person	faces
87	87	noun.group	household
91	91	noun.person	sons
92	92	verb.stative	were
97	97	verb.social	follow
99	99	noun.person	father
102	102	noun.act	hunt
106	106	verb.stative	were
109	109	noun.cognition	habit
111	111	verb.contact	diverting
114	114	noun.location	reach
117	117	noun.artifact	lodge
121	121	verb.social	engaged
124	124	verb.change	began
126	127	verb.cognition	take note
131	131	noun.person	man
132	132	verb.social	visited
134	134	noun.artifact	lodge
137	137	noun.person	father
139	139	noun.act	absence
144	144	noun.act	visits
147	147	verb.communication	renewed
152	152	noun.person	elder
156	156	verb.communication	said
159	159	noun.person	mother
163	163	noun.person	mother
166	166	verb.stative	is
170	170	noun.person	man
172	172	verb.motion	comes
178	178	noun.person	father
180	180	noun.act	absence
184	184	verb.emotion	wish
186	186	verb.social	see
191	191	verb.communication	tell
195	196	verb.motion	comes back
198	198	noun.time	evening
202	202	noun.person	Naubesah
206	206	noun.person	fool
209	209	verb.communication	said
211	211	noun.person	mother
214	214	verb.cognition	mind
216	216	noun.artifact	bow
218	218	noun.artifact	arrows
223	223	verb.stative	be
226	226	verb.motion	enter
228	228	noun.group	forest
230	230	noun.act	search
232	232	noun.animal	birds
234	234	noun.animal	squirrels
239	239	noun.person	brother
242	242	verb.stative	is
246	246	verb.stative	be
250	250	noun.group	lodge
255	255	verb.stative	become
257	257	noun.person	warrior
260	260	verb.communication	tell
264	264	noun.communication	things
267	267	verb.perception	see
269	269	verb.perception	hear
272	272	noun.person	father
274	274	verb.communication	Say
277	277	noun.communication	word
283	283	noun.person	boys
284	284	verb.social	obeyed
289	289	verb.change	grew
293	293	verb.perception	noticed
295	295	noun.act	visits
298	298	noun.person	stranger
301	301	verb.cognition	resolved
303	303	verb.communication	speak
307	307	noun.person	mother
311	311	verb.communication	told
315	315	verb.cognition	meant
317	317	verb.social	make
321	321	noun.person	father
326	326	verb.perception	witnessed
331	331	verb.perception	saw
333	334	noun.person	young man
335	336	verb.motion	passing through
338	338	noun.group	woods
344	344	verb.motion	walk
347	347	noun.act	path
352	352	verb.contact	carry
354	354	noun.artifact	thing
356	356	verb.consumption	eat
360	360	verb.possession	had
362	362	noun.communication	message
364	364	verb.communication	deliver
367	367	noun.artifact	lodge
373	373	verb.possession	give
377	377	noun.person	father
382	382	verb.perception	observed
384	384	noun.communication	messages
387	387	verb.communication	addressed
389	389	noun.person	men
394	394	noun.person	women
398	398	noun.person	sons
399	399	verb.communication	spoke
405	405	noun.person	mother
408	408	verb.emotion	vexed
413	413	verb.contact	kill
418	418	verb.communication	said
423	423	verb.communication	speak
433	433	noun.time	time
434	434	verb.stative	held
436	436	noun.state	peace
440	441	verb.cognition	taking note
444	444	noun.person	stranger
445	445	verb.motion	came
450	450	noun.act	stealth
453	453	noun.group	lodge
456	456	verb.communication	resolved
460	460	verb.communication	speak
463	463	noun.person	father
467	467	noun.time	day
471	471	verb.stative	were
475	475	noun.object	woods
477	477	verb.cognition	learning
479	479	verb.motion	follow
481	481	noun.act	chase
484	484	verb.communication	told
490	490	verb.perception	seen
493	493	noun.body	face
496	496	noun.person	father
497	497	verb.change	grew
501	501	verb.stative	was
512	512	verb.perception	looked
517	517	verb.social	done
521	521	verb.communication	said
528	528	noun.person	children
530	530	verb.motion	tarry
534	534	noun.time	hour
537	537	noun.process	falling
540	540	noun.phenomenon	sun
543	544	verb.motion	come to
546	546	noun.artifact	lodge
550	550	verb.possession	find
555	555	noun.person	father
556	556	verb.motion	left
561	561	noun.time	pace
565	565	verb.stative	remained
569	569	noun.time	time
572	572	noun.time	hour
575	575	noun.act	return
577	577	verb.motion	come
581	581	verb.motion	reached
583	583	noun.artifact	lodge
585	585	noun.person	mother
586	586	verb.stative	was
591	591	verb.social	dared
594	594	verb.communication	ask
596	596	noun.person	father
600	600	verb.motion	gone
605	605	noun.time	day
608	608	noun.communication	name
611	611	verb.communication	spoken
615	615	noun.artifact	lodge
620	620	noun.time	time
623	623	noun.person	boys
625	625	verb.change	grown
627	627	verb.stative	be
628	628	noun.animal	men
633	633	noun.person	mother
637	637	verb.perception	seen
640	640	noun.artifact	lodge
646	646	noun.group	household
647	647	noun.act	tasks
652	652	noun.act	path
655	655	noun.group	forest
660	660	noun.object	river
661	661	noun.location	side
665	665	verb.stative	lingered
673	673	noun.artifact	lodge
675	675	verb.change	Changed
683	683	noun.attribute	looks
685	685	noun.body	arms
687	687	verb.stative	were
691	691	verb.perception	appeared
694	694	noun.person	sons
697	697	verb.motion	returned
700	700	noun.event	hunt
704	704	noun.time	twilight
708	708	noun.time	close
711	711	noun.time	day
714	714	noun.time	night
717	717	verb.contact	unlatched
719	719	noun.artifact	lodge
721	721	noun.artifact	door
723	723	verb.motion	glided
727	727	verb.motion	bent
732	732	verb.social	sought
734	734	verb.body	sleep
741	741	noun.body	brow
753	753	verb.perception	saw
754	754	verb.motion	floating
757	757	noun.location	air
760	760	verb.social	making
762	762	noun.act	mock
768	768	noun.object	paths
771	771	noun.group	forest
776	776	noun.time	midnight
777	777	noun.state	darkness
780	780	noun.artifact	lodge
783	783	verb.stative	was
785	785	noun.feeling	terror
789	789	noun.state	lives
793	793	verb.social	made
795	795	noun.location	spot
799	799	verb.perception	seen
806	806	noun.body	eye
820	820	verb.cognition	resolved
825	825	noun.person	father
830	830	noun.time	years
833	833	verb.motion	leave
835	835	noun.location	country
838	838	verb.change	began
840	840	noun.act	journey
843	843	noun.location	South
846	846	verb.motion	traveling
848	848	noun.time	days
851	851	noun.object	shore
855	855	noun.object	lake
858	858	verb.motion	passed
862	862	noun.object	bluff
865	866	verb.possession	came upon
868	868	noun.location	scene
871	871	verb.stative	was
874	874	noun.event	fall
876	876	noun.object	waters
880	880	noun.object	river
881	881	verb.motion	issuing
885	885	noun.object	lake
891	891	verb.motion	come
896	896	noun.artifact	fall
898	898	noun.substance	water
902	902	verb.perception	heard
905	905	noun.attribute	sound
910	911	verb.perception	looking back
914	914	verb.perception	beheld
916	916	noun.body	skull
919	919	noun.person	woman
920	920	verb.motion	rolling
923	923	noun.object	beach
926	926	verb.perception	seemed
929	929	verb.motion	pursuing
934	935	verb.change	came on
938	938	noun.attribute	speed
948	948	noun.object	woods
952	952	verb.stative	appeared
955	955	noun.body	body
958	959	verb.stative	made for
961	961	noun.object	beach
965	965	noun.attribute	dispatch
968	968	noun.body	skull
970	970	verb.motion	advanced
977	977	verb.perception	looked
984	984	verb.motion	united
988	988	verb.social	making
990	990	noun.attribute	haste
992	993	verb.social	come up
996	996	noun.person	hunter
1000	1000	noun.person	sons
1006	1006	verb.stative	be
1009	1009	noun.feeling	fear
1013	1013	verb.cognition	knew
1017	1017	verb.social	escape
1022	1022	noun.time	moment
1027	1028	verb.perception	looked out
1030	1030	verb.perception	saw
1033	1033	noun.animal	crane
1034	1034	verb.contact	sitting
1037	1037	noun.object	rock
1040	1040	noun.location	middle
1043	1043	noun.object	rapids
1046	1047	verb.communication	called out
1050	1050	noun.animal	bird
1055	1055	noun.person	grandfather
1059	1059	verb.social	persecuted
1061	1061	verb.motion	Come
1063	1063	verb.motion	take
1067	1067	noun.object	falls
1071	1071	verb.motion	escape
1076	1076	noun.animal	crane
1079	1079	verb.stative	was
1082	1082	noun.attribute	size
1086	1086	verb.motion	arrived
1090	1091	noun.time	old age
1098	1098	verb.cognition	expected
1101	1101	verb.contact	sat
1105	1105	verb.social	descried
1109	1109	noun.person	sons
1113	1113	noun.state	state
1116	1116	noun.cognition	thought
1118	1118	verb.cognition	revolving
1121	1121	noun.cognition	experience
1123	1123	noun.time	life
1127	1127	noun.location	midst
1132	1132	noun.event	eddies
1136	1136	verb.perception	heard
1138	1138	verb.communication	appealed
1142	1142	noun.animal	crane
1143	1143	verb.body	stretched
1146	1146	noun.body	neck
1149	1149	noun.communication	deliberation
1152	1152	verb.motion	lifting
1157	1157	noun.animal	wings
1160	1160	verb.motion	flew
1164	1164	noun.act	assistance
1171	1171	verb.communication	said
1174	1174	noun.animal	crane
1181	1181	verb.contact	touch
1183	1183	noun.body	crown
1186	1186	noun.body	head
1189	1189	verb.stative	am
1192	1192	noun.time	age
1195	1195	noun.act	service
1202	1202	noun.location	spot
1211	1211	verb.contact	lay
1213	1213	noun.body	hand
1223	1223	verb.social	avoid
1224	1224	verb.contact	throwing
1229	1229	noun.object	rapids
1233	1233	verb.cognition	paid
1235	1235	noun.communication	heed
1238	1238	noun.communication	directions
1244	1244	verb.motion	landed
1248	1248	noun.object	shore
1251	1251	noun.object	river
1254	1254	verb.motion	returned
1256	1256	verb.motion	carried
1258	1258	noun.person	father
1262	1262	noun.attribute	way
1266	1266	verb.social	took
1268	1268	noun.location	place
1276	1276	verb.perception	seen
1280	1280	noun.location	midst
1283	1283	noun.object	eddies
1286	1286	noun.object	stream
1290	1290	noun.person	woman
1296	1296	noun.event	time
1297	1298	verb.motion	reached the
1299	1299	noun.object	shore
1301	1302	verb.communication	cried out
1305	1305	verb.motion	Come
1308	1308	noun.person	grandfather
1311	1311	verb.contact	carry
1318	1318	verb.body	lost
1320	1320	noun.person	children
1324	1324	verb.stative	am
1326	1326	verb.emotion	distressed
1331	1331	noun.animal	bird
1332	1332	verb.communication	obeyed
1334	1334	noun.communication	summons
1337	1337	verb.motion	flew
1340	1340	noun.location	side
1344	1344	verb.communication	repeated
1346	1346	noun.communication	warning
1352	1352	verb.contact	touch
1354	1354	noun.location	crown
1357	1357	noun.body	head
1361	1361	verb.stative	was
1367	1367	verb.cognition	take
1374	1374	verb.motion	went
1382	1382	noun.event	time
1384	1384	noun.communication	word
1386	1386	noun.communication	word
1389	1389	verb.communication	begged
1392	1394	verb.cognition	bear in mind
1398	1398	verb.cognition	respect
1400	1401	noun.time	old age
1405	1405	verb.stative	was
1407	1407	noun.cognition	sense
1409	1409	noun.attribute	virtue
1415	1415	verb.communication	promised
1417	1417	verb.social	obey
1428	1428	noun.object	stream
1433	1433	verb.social	sought
1435	1435	verb.communication	disregard
1437	1437	noun.communication	warning
1440	1440	verb.perception	received
1444	1444	noun.person	crane
1445	1445	verb.contact	cast
1449	1449	noun.object	rapids
1452	1452	verb.body	shook
1454	1454	noun.animal	wings
1458	1458	verb.social	free
1462	1462	noun.cognition	acquaintance
1470	1470	verb.communication	said
1475	1475	verb.motion	sunk
1478	1478	noun.object	stream
1484	1484	verb.social	do
1487	1487	verb.communication	forbidden
1490	1490	noun.cognition	life
1494	1494	verb.contact	sought
1499	1499	verb.social	avoided
1506	1506	verb.social	avoided
1511	1511	verb.contact	seek
1514	1514	verb.motion	Go
1519	1521	noun.person	Addum Kum Maig
1525	1525	noun.person	woman
1526	1526	verb.change	disappeared
1528	1528	verb.stative	was
1530	1530	verb.motion	carried
1534	1534	noun.event	currents
1539	1539	noun.object	waters
1545	1545	noun.state	wilderness
1548	1548	noun.attribute	depths
1551	1551	noun.person	companion
1553	1553	noun.feeling	solace
1555	1555	verb.stative	was
1560	1560	noun.group	family
1563	1563	noun.person	hunter
1569	1569	noun.act	help
1571	1571	verb.possession	adopted
1573	1573	noun.animal	bird
1576	1576	noun.group	family
1577	1577	noun.artifact	emblem
1579	1579	noun.communication	mark
1584	1584	noun.act	guardianship
1587	1587	noun.person	Crane
1589	1589	verb.motion	Crossed
1591	1591	noun.object	River
1594	1594	verb.stative	prospered
1597	1597	noun.time	days
1599	1599	noun.attribute	plenty
1601	1601	noun.time	nights
1603	1603	noun.state	peace
