quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
161	200	151	155	the elder of the two	18	" My mother , who is this tall young man that comes here so often during our father 's absence ? Does he wish to see him ? Shall I tell him when he comes back this evening ? "
201	208	210	211	the mother	21	" Naubesah , you little fool , "
213	281	210	211	the mother	21	" mind your bow and arrows , and do not be afraid to enter the forest in search of birds and squirrels , with your little brother . It is not manly to be ever about the lodge . Nor will you become a warrior if you tell all the little things that you see and hear to your father . Say not a word to him . "
410	416	417	417	she	21	" I will kill you , "
420	427	417	417	she	21	" if you speak of it . "
514	519	520	520	he	38	" It is done ! "
523	553	520	520	he	38	" Do you , my children , tarry here until the hour of the falling of the sun , then come to the lodge and you will find me . "
1052	1074	1045	1045	They	45	" See , grandfather , we are persecuted . Come and take us across the falls that we may escape her . "
1166	1170	1172	1174	the old crane	78	" Be careful , "
1176	1231	1172	1174	the old crane	78	" that you do not touch the crown of my head . I am bald from age and long service , and very tender at that spot . Should you be so unlucky as to lay a hand upon it , I shall not be able to avoid throwing you both in the rapids . "
1304	1328	1289	1290	the woman	83	" Come , my grandfather , and carry me over , for I have lost my children , and I am sorely distressed . "
1466	1469	1471	1471	he	78	" There , "
1480	1523	1471	1471	he	78	" you would ever do what was forbidden . In life , as you sought those you should have avoided , so now you shall be avoided by those who should seek you . Go , and be henceforth Addum Kum Maig ! "
