clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The boys	22	1	29	30	The boys
the two boys	45	1	25	26	the two boys
the woman/The woman	83	2	23	25	the woman
the mother	21	4	16	20	the mother
the old crane	78	1	17	18	the old crane
The two sons/the two sons	12	2	11	13	The two sons
the bird	74	1	9	10	the bird
The two sons/the two sons--their father	13	7	1	8	The two sons's father
Naubesah	2	1	7	8	Naubesah
the father/The father	38	3	5	8	the father
two sons	8	1	4	5	two sons
a young man	15	1	4	5	a young man
this young man	26	1	4	5	this young man
the elder of the two	18	1	3	4	the elder of the two
A famous hunter who lived in a remote part of the North	4	1	2	3	A famous hunter who lived in a remote part of the North
the hunter	70	2	1	3	the hunter
The family of the hunter	93	1	2	3	The family of the hunter
Naubesah--your father	103	1	1	2	Naubesah's father
the stranger	23	2	0	2	the stranger
men	30	2	0	2	men
the mother--her sons	32	2	0	2	the mother's sons
the father/The father--my children	104	2	0	2	the father's children
a woman	66	1	1	2	a woman
the elder of the two--My mother	95	1	0	1	the elder of the two's mother
Instantly the crane	3	1	0	1	Instantly the crane
The aged bird	85	1	0	1	The aged bird
the woman/The woman--my grandfather	109	1	0	1	the woman's grandfather
the two	19	1	0	1	the two
the elder of the two--his mother	20	1	0	1	the elder of the two's mother
the crane	77	1	0	1	the crane
grandfather	106	1	0	1	grandfather
The two sons/the two sons--this tall young man that comes here so often during our father 's absence	96	1	0	1	The two sons's tall young man that comes here so often during our father 's absence
the two boys--one of them	72	1	0	1	the two boys's of them
the hunter--his two sons	71	1	0	1	the hunter's two sons
a warrior	102	1	0	1	a warrior
The two sons/the two sons--our father	97	1	0	1	The two sons's father
Naubesah--you little fool	98	1	0	1	Naubesah's little fool
women	31	1	0	1	women
Naubesah--your little brother	100	1	0	1	Naubesah's little brother
a fair wife	7	1	0	1	a fair wife
The boys--their mother	24	1	0	1	The boys's mother
