COREF	start_token	end_token	prop	cat	text
4	0	11	NOM	PER	A famous hunter who lived in a remote part of the North
5	6	11	NOM	LOC	a remote part of the North
6	10	11	NOM	LOC	the North
7	13	15	NOM	PER	a fair wife
8	17	18	NOM	PER	two sons
9	24	25	NOM	FAC	the lodge
4	29	29	PRON	PER	he
8	40	40	PRON	PER	their
4	53	53	PRON	PER	his
8	62	62	PRON	PER	They
10	68	70	NOM	FAC	any other lodge
8	77	77	PRON	PER	they
8	85	85	PRON	PER	their
11	85	87	NOM	FAC	their own household
12	89	91	NOM	PER	The two sons
12	98	98	PRON	PER	their
13	98	99	NOM	PER	their father
12	105	105	PRON	PER	they
12	112	112	PRON	PER	themselves
9	116	117	NOM	FAC	the lodge
12	123	123	PRON	PER	they
15	129	131	NOM	PER	a young man
9	133	134	NOM	FAC	the lodge
12	136	136	PRON	PER	their
13	136	137	NOM	PER	their father
18	151	155	NOM	PER	the elder of the two
19	154	155	NOM	PER	the two
18	158	158	PRON	PER	his
20	158	159	NOM	PER	his mother
18	162	162	PRON	PER	My
95	162	163	NOM	PER	My mother
96	167	180	NOM	PER	this tall young man that comes here so often during our father 's absence
12	177	177	PRON	PER	our
97	177	178	NOM	PER	our father
15	183	183	PRON	PER	he
15	187	187	PRON	PER	him
18	190	190	PRON	PER	I
15	192	192	PRON	PER	him
15	194	194	PRON	PER	he
2	202	202	PROP	PER	Naubesah
2	204	204	PRON	PER	you
98	204	206	NOM	PER	you little fool
21	210	211	NOM	PER	the mother
2	215	215	PRON	PER	your
99	227	228	NOM	LOC	the forest
2	237	237	PRON	PER	your
100	237	239	NOM	PER	your little brother
9	249	250	NOM	FAC	the lodge
2	254	254	PRON	PER	you
102	256	257	NOM	PER	a warrior
2	259	259	PRON	PER	you
2	266	266	PRON	PER	you
2	271	271	PRON	PER	your
103	271	272	NOM	PER	your father
103	279	279	PRON	PER	him
22	282	283	NOM	PER	The boys
22	288	288	PRON	PER	they
23	297	298	NOM	PER	the stranger
22	300	300	PRON	PER	they
22	306	306	PRON	PER	their
24	306	307	NOM	PER	their mother
22	309	309	PRON	PER	They
21	312	312	PRON	PER	her
22	314	314	PRON	PER	they
22	320	320	PRON	PER	their
13	320	321	NOM	PER	their father
22	324	324	PRON	PER	they
22	329	329	PRON	PER	they
26	332	334	NOM	PER	this young man
27	337	338	NOM	LOC	the woods
26	341	341	PRON	PER	he
26	351	351	PRON	PER	he
26	359	359	PRON	PER	he
22	366	366	PRON	PER	their
28	366	367	NOM	FAC	their lodge
26	371	371	PRON	PER	he
22	376	376	PRON	PER	their
13	376	377	NOM	PER	their father
22	380	380	PRON	PER	they
30	389	389	NOM	PER	men
31	394	394	NOM	PER	women
21	397	397	PRON	PER	her
32	397	398	NOM	PER	her sons
21	402	402	PRON	PER	her
21	404	405	NOM	PER	the mother
21	411	411	PRON	PER	I
22	414	414	PRON	PER	you
21	417	417	PRON	PER	she
22	422	422	PRON	PER	you
22	430	430	PRON	PER	they
22	435	435	PRON	PER	their
23	443	444	NOM	PER	the stranger
9	452	453	NOM	FAC	the lodge
22	455	455	PRON	PER	they
22	462	462	PRON	PER	their
13	462	463	NOM	PER	their father
22	470	470	PRON	PER	they
27	474	475	NOM	LOC	the woods
22	483	483	PRON	PER	they
13	485	485	PRON	PER	him
22	488	488	PRON	PER	they
38	495	496	NOM	PER	the father
38	500	500	PRON	PER	He
38	511	511	PRON	PER	he
38	520	520	PRON	PER	he
22	525	525	PRON	PER	you
38	527	527	PRON	PER	my
104	527	528	NOM	PER	my children
9	545	546	NOM	FAC	the lodge
22	548	548	PRON	PER	you
38	551	551	PRON	PER	me
38	554	555	NOM	PER	The father
22	557	557	PRON	PER	them
22	564	564	PRON	PER	they
22	568	568	PRON	PER	their
22	574	574	PRON	PER	their
22	580	580	PRON	PER	they
9	582	583	NOM	FAC	the lodge
21	584	585	NOM	PER	the mother
42	588	588	NOM	FAC	there
22	590	590	PRON	PER	They
22	595	595	PRON	PER	their
13	595	596	NOM	PER	their father
21	598	598	PRON	PER	she
21	607	607	PRON	PER	her
9	614	615	NOM	FAC	the lodge
45	621	623	NOM	PER	the two boys
30	628	628	NOM	PER	men
21	632	633	NOM	PER	the mother
9	639	640	NOM	FAC	the lodge
21	645	645	PRON	PER	her
99	654	655	NOM	LOC	the forest
50	659	661	NOM	LOC	the river side
21	663	663	PRON	PER	she
9	672	673	NOM	FAC	the lodge
21	690	690	PRON	PER	she
21	693	693	PRON	PER	her
32	693	694	NOM	PER	her sons
45	696	696	PRON	PER	they
21	715	715	PRON	PER	she
45	729	729	PRON	PER	them
45	731	731	PRON	PER	they
21	739	739	PRON	PER	her
45	752	752	PRON	PER	they
45	764	764	PRON	PER	them
53	766	771	NOM	LOC	the wild paths of the forest
99	770	771	NOM	LOC	the forest
9	779	780	NOM	FAC	the lodge
21	782	782	PRON	PER	She
45	788	788	PRON	PER	their
21	792	792	PRON	PER	she
45	797	797	PRON	PER	they
21	800	800	PRON	PER	her
45	817	817	PRON	PER	they
45	824	824	PRON	PER	their
13	824	825	NOM	PER	their father
57	834	835	NOM	LOC	the country
45	837	837	PRON	PER	They
58	842	843	NOM	LOC	the South
59	850	855	NOM	LOC	the shore of a great lake
60	853	855	NOM	LOC	a great lake
45	857	857	PRON	PER	they
61	860	862	NOM	LOC	a craggy bluff
62	867	876	NOM	LOC	a scene where there was a rough fall of waters
63	879	880	NOM	LOC	a river
64	884	885	NOM	LOC	the lake
45	887	887	PRON	PER	They
65	895	898	NOM	LOC	this fall of water
45	901	901	PRON	PER	they
45	907	907	PRON	PER	them
45	913	913	PRON	PER	they
66	918	919	NOM	PER	a woman
67	922	923	NOM	LOC	the beach
45	930	930	PRON	PER	them
68	947	950	NOM	LOC	the woods hard by
67	960	961	NOM	LOC	the beach
45	976	976	PRON	PER	they
45	982	982	PRON	PER	they
70	995	996	NOM	PER	the hunter
70	998	998	PRON	PER	his
71	998	1000	NOM	PER	his two sons
45	1002	1002	PRON	PER	They
45	1012	1012	PRON	PER	they
66	1018	1018	PRON	PER	her
72	1024	1026	NOM	PER	one of them
45	1026	1026	PRON	PER	them
73	1036	1043	NOM	LOC	a rock in the middle of the rapids
45	1045	1045	PRON	PER	They
74	1049	1050	NOM	PER	the bird
106	1055	1055	NOM	PER	grandfather
45	1057	1057	PRON	PER	we
45	1064	1064	PRON	PER	us
107	1066	1067	NOM	LOC	the falls
45	1069	1069	PRON	PER	we
74	1072	1072	PRON	PER	her
74	1100	1100	PRON	PER	he
12	1107	1109	NOM	PER	the two sons
74	1119	1119	PRON	PER	his
76	1124	1132	NOM	LOC	there in the midst of the most violent eddies
74	1135	1135	PRON	PER	he
74	1137	1137	PRON	PER	himself
77	1141	1142	NOM	PER	the crane
74	1145	1145	PRON	PER	his
74	1153	1153	PRON	PER	himself
74	1156	1156	PRON	PER	his
74	1159	1159	PRON	PER	he
12	1163	1163	PRON	PER	their
78	1172	1174	NOM	PER	the old crane
12	1178	1178	PRON	PER	you
78	1185	1185	PRON	PER	my
78	1188	1188	PRON	PER	I
12	1205	1205	PRON	PER	you
78	1217	1217	PRON	PER	I
12	1225	1225	PRON	PER	you
108	1228	1229	NOM	LOC	the rapids
12	1232	1232	PRON	PER	They
78	1237	1237	PRON	PER	his
79	1246	1251	NOM	LOC	the other shore of the river
80	1250	1251	NOM	LOC	the river
78	1253	1253	PRON	PER	He
38	1257	1258	NOM	PER	the father
78	1267	1267	PRON	PER	his
78	1272	1272	PRON	PER	he
82	1285	1286	NOM	LOC	the stream
83	1289	1290	NOM	PER	the woman
84	1298	1299	NOM	LOC	the shore
83	1307	1307	PRON	PER	my
109	1307	1308	NOM	PER	my grandfather
83	1312	1312	PRON	PER	me
83	1316	1316	PRON	PER	I
83	1319	1319	PRON	PER	my
104	1319	1320	NOM	PER	my children
83	1323	1323	PRON	PER	I
85	1329	1331	NOM	PER	The aged bird
83	1333	1333	PRON	PER	her
83	1339	1339	PRON	PER	her
78	1342	1342	PRON	PER	He
83	1348	1348	PRON	PER	she
78	1356	1356	PRON	PER	his
78	1360	1360	PRON	PER	he
83	1365	1365	PRON	PER	she
78	1373	1373	PRON	PER	he
78	1388	1388	PRON	PER	He
83	1390	1390	PRON	PER	her
83	1396	1396	PRON	PER	she
78	1399	1399	PRON	PER	his
83	1412	1412	PRON	PER	her
83	1414	1414	PRON	PER	She
86	1420	1420	PRON	PER	they
82	1427	1428	NOM	LOC	the stream
83	1431	1431	PRON	PER	she
83	1438	1438	PRON	PER	she
3	1442	1444	PROP	PER	Instantly the crane
83	1446	1446	PRON	PER	her
108	1448	1449	NOM	LOC	the rapids
78	1453	1453	PRON	PER	his
78	1459	1459	PRON	PER	himself
83	1464	1464	PRON	PER	her
78	1471	1471	PRON	PER	he
83	1474	1474	PRON	PER	she
82	1477	1478	NOM	LOC	the stream
83	1481	1481	PRON	PER	you
83	1493	1493	PRON	PER	you
83	1496	1496	PRON	PER	you
83	1503	1503	PRON	PER	you
83	1512	1512	PRON	PER	you
0	1519	1521	PROP	LOC	Addum Kum Maig
83	1524	1525	NOM	PER	The woman
91	1538	1539	NOM	LOC	the waters
92	1543	1548	NOM	LOC	the wide wilderness of shoreless depths
93	1559	1563	NOM	PER	The family of the hunter
70	1562	1563	NOM	PER	the hunter
78	1567	1567	PRON	PER	his
93	1575	1575	PRON	PER	their
1	1590	1591	PROP	LOC	the River
93	1593	1593	PRON	PER	they
