quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
59	66	67	67	I	0	' said the old man suddenly , '
104	104	136	136	he	1	'
105	120	122	122	Martin	1	' Certainly , father ; how can you suppose I should do them wrong ? '
208	212	213	213	he	18	' My boy , '
216	275	213	213	he	18	' you have not got quite as much sense as other people , but if Heaven has deprived you of some of your wits , it was given you a kind heart . Always listen to what it says , and take heed to the words of your mother and brothers , as well as you are able ! '
548	558	534	534	you	2	' said Martin , but to his surprise Jack answered :
559	598	534	534	you	2	' You are a nice pair ! You talk of seeking your fortunes so as not to be a burden on our mother , and you begin by carrying off all the food she has in the house ! '
806	816	818	818	he	1	' He sha n't have such a chance again , '
897	911	885	885	Martin	1	' We must have taken a wrong turning ! Let us go back . '
912	915	917	917	Michael	3	' Idiot ! '
938	964	917	917	Michael	3	' We set out to travel through the world , and what does it matter if we go to the right or to the left ? '
1263	1284	1260	1260	Martin	1	' We had better hurry off now lest somebody else should come , and we might not know what to do '
1400	1404	1406	1406	I	0	' answered Jack ; '
1416	1416	1406	1406	I	0	'
1448	1454	1456	1456	Martin	1	' Go where you like , '
1462	1470	1456	1456	Martin	1	' but never come near us again . '
1689	1698	1700	1701	two giants	81	' I smell the smell of a man . '
1718	1723	1712	1712	you	82	' exclaimed the biggest . '
1740	1766	1733	1733	we	83	' But here the other giant drew him aside , and for a moment or two they whispered together . At length the first giant spoke :
1767	1832	1726	1726	we	83	' To please my friend I will spare your life on condition that , for the future , you shall guard our treasures . If you are hungry take this little table and rap on it , saying , as you do so : " " The dinner of an emperor ! " " and you will get as much food as you want . '
1895	1903	1904	1904	I	0	' he said to himself at last ; '
1933	1933	1910	1910	I	0	'
1987	1997	1999	1999	Jack	2	' You could not have asked a better person , '
2032	2039	2015	2015	he	2	' The dinner of an emperor ! '
2066	2082	2100	2100	you	2	' said the old man , when he had eaten as much as he wanted . '
2131	2131	2126	2126	soldiers	91	'
2251	2290	2246	2247	hundred hussars	95	' cried he . And the neighing of horses and the clanking of swords were heard close at hand . The officer who rode at their head approached Jack , and politely inquired what he wished them to do .
2291	2300	2302	2302	Jack	2	' A mile or two along that road , '
2304	2326	2302	2302	Jack	2	' you will find an old man carrying a table . Take the table from him and bring it to me . '
2361	2369	2371	2371	Jack	2	' That is all , thank you , '
2437	2447	2449	2449	Jack	2	' Certainly , you shall have something to eat , '
2462	2469	2459	2459	he	2	' The dinner of an emperor ! '
2506	2529	2499	2499	he	167	' That is a very clever trick of yours . Give the table to me and you shall have something still better . '
2530	2541	2543	2543	Jack	2	' I do n't believe that there is anything better , '
2545	2569	2499	2499	he	167	' Yes , there is . Here is my bag ; it will give you as many castles as you can possibly want . '
2581	2591	2578	2578	he	2	' Very well , I will exchange with you . '
2996	3000	3002	3002	Jack	2	' Very well , '
3004	3038	3002	3002	Jack	2	' you can take it back with you . But tell his majesty that if he does not return it at the end of the three days I will make war upon him . '
3218	3225	3227	3227	Jack	2	' The dinner of an emperor ! '
3240	3247	3249	3249	Jack	2	' The dinner of an emperor ! '
3316	3316	3317	3318	The chamberlain	131	'
3416	3422	3424	3424	he	127	' I committed a crime , '
3426	3467	3424	3424	he	127	' but I will do my best to make up for it . Here is your table , which I own with shame that I tried to steal , and you shall have besides , my daughter as your wife ! '
3545	3553	3554	3554	he	127	' Your magic is greater than mine , '
3557	3599	3554	3554	he	127	' and you are young and strong , while I am old and tired . Take , therefore , the sceptre from my hand , and my crown from my head , and rule my people better than I have done . '
