COREF	start_token	end_token	prop	cat	text
6	10	12	NOM	PER	an old man
6	14	14	PRON	PER	his
7	14	19	NOM	PER	his wife who had three sons
8	18	19	NOM	PER	three sons
9	21	22	NOM	PER	the eldest
1	25	25	PROP	PER	Martin
10	27	29	NOM	PER	the second Michael
11	32	33	NOM	PER	the third
2	36	36	PROP	PER	Jack
8	40	40	PRON	PER	they
8	49	49	PRON	PER	their
167	61	63	NOM	PER	the old man
0	67	67	PRON	PER	I
0	70	70	PRON	PER	I
12	77	77	PRON	PER	You
9	80	81	NOM	PER	the eldest
14	85	86	NOM	FAC	this hut
12	91	91	PRON	PER	you
0	93	93	PRON	PER	my
12	99	99	PRON	PER	your
15	99	100	NOM	PER	your mother
16	102	102	NOM	PER	brothers
168	108	108	NOM	PER	father
168	112	112	PRON	PER	you
1	114	114	PRON	PER	I
16	117	117	PRON	PER	them
1	122	122	PROP	PER	Martin
1	126	126	PRON	PER	himself
1	136	136	PRON	PER	he
167	139	141	NOM	PER	The old man
3	146	146	PROP	PER	Michael
2	153	153	PROP	PER	Jack
2	158	158	PRON	PER	he
2	163	163	PRON	PER	his
18	173	174	NOM	PER	the father
18	181	181	PRON	PER	his
19	181	182	NOM	PER	his sons
18	191	191	PRON	PER	him
20	199	201	NOM	PER	the two eldest
18	203	203	PRON	PER	he
2	206	206	PROP	PER	Jack
18	209	209	PRON	PER	My
169	209	210	NOM	PER	My boy
18	213	213	PRON	PER	he
169	217	217	PRON	PER	you
170	226	227	NOM	PER	other people
4	231	231	PROP	PER	Heaven
169	234	234	PRON	PER	you
169	238	238	PRON	PER	your
169	244	244	PRON	PER	you
169	263	263	PRON	PER	your
15	263	264	NOM	PER	your mother
16	266	266	NOM	PER	brothers
169	271	271	PRON	PER	you
167	278	280	NOM	PER	the old man
167	284	284	PRON	PER	his
1	295	295	PROP	PER	Martin
3	297	297	PROP	PER	Michael
22	300	301	NOM	FAC	the house
2	304	304	PROP	PER	Jack
2	310	310	PRON	PER	his
23	310	311	NOM	PER	his father
167	319	319	PRON	PER	he
2	326	326	PRON	PER	he
24	333	334	NOM	FAC	the garden
2	337	337	PRON	PER	himself
25	345	346	NOM	PER	a child
2	349	349	PRON	PER	his
26	349	351	NOM	PER	his two brothers
167	362	364	NOM	PER	the old man
1	367	367	PROP	PER	Martin
3	369	369	PROP	PER	Michael
26	372	372	PRON	PER	they
28	376	377	NOM	LOC	the world
26	381	381	PRON	PER	their
2	385	385	PROP	PER	Jack
29	388	388	NOM	FAC	home
26	390	390	PRON	PER	their
30	390	391	NOM	PER	their mother
2	393	393	PROP	PER	Jack
31	409	410	NOM	PER	the mother
31	416	416	PRON	PER	herself
167	425	425	PRON	PER	him
167	431	431	PRON	PER	he
167	436	436	PRON	PER	his
32	436	437	NOM	PER	his brothers
33	445	446	NOM	PER	all three
1	450	450	PROP	PER	Martin
3	452	452	PROP	PER	Michael
2	462	462	PROP	PER	Jack
167	468	468	PRON	PER	his
32	468	469	NOM	PER	his brothers
26	487	487	PRON	PER	they
2	498	498	PROP	PER	Jack
26	503	503	PRON	PER	they
2	507	507	PRON	PER	he
2	519	519	PRON	PER	he
2	521	521	PRON	PER	himself
2	534	534	PRON	PER	you
2	546	546	PRON	PER	yourself
1	550	550	PROP	PER	Martin
1	554	554	PRON	PER	his
2	556	556	PROP	PER	Jack
2	560	560	PRON	PER	You
173	562	564	NOM	PER	a nice pair
2	566	566	PRON	PER	You
2	570	570	PRON	PER	your
26	580	580	PRON	PER	our
174	580	581	NOM	PER	our mother
2	584	584	PRON	PER	you
174	592	592	PRON	PER	she
22	595	596	NOM	FAC	the house
35	608	611	NOM	PER	neither of the brothers
36	610	611	NOM	PER	the brothers
26	617	617	PRON	PER	they
26	619	619	PRON	PER	their
37	619	620	NOM	PER	their brother
26	623	623	PRON	PER	their
37	628	628	PRON	PER	he
26	632	632	PRON	PER	they
26	634	634	PRON	PER	their
26	642	642	PRON	PER	they
38	644	646	NOM	FAC	a small hut
26	656	656	PRON	PER	they
39	661	661	NOM	FAC	there
40	663	664	NOM	PER	The man
41	668	671	NOM	PER	a wood - cutter
26	674	674	PRON	PER	them
40	675	675	PRON	PER	him
26	679	679	PRON	PER	them
1	686	686	PROP	PER	Martin
40	688	688	PRON	PER	him
26	701	701	PRON	PER	they
26	705	705	PRON	PER	they
26	711	711	PRON	PER	them
1	714	714	PRON	PER	he
3	716	716	PROP	PER	Michael
26	720	720	PRON	PER	their
2	728	728	PROP	PER	Jack
2	730	730	PRON	PER	himself
42	735	736	NOM	PER	The wife
1	745	745	PRON	PER	him
1	749	749	PRON	PER	him
26	754	754	PRON	PER	their
1	758	758	PRON	PER	he
1	765	765	PRON	PER	he
1	772	772	PROP	PER	Martin
1	776	776	PRON	PER	he
1	786	786	PRON	PER	his
1	796	796	PRON	PER	he
1	801	801	PRON	PER	his
43	801	802	NOM	PER	his brother
1	807	807	PRON	PER	He
1	818	818	PRON	PER	he
1	824	824	PRON	PER	he
44	829	831	NOM	LOC	a thick forest
26	833	833	PRON	PER	they
45	838	838	NOM	PER	nobody
26	845	845	PRON	PER	they
26	852	852	PRON	PER	they
26	858	858	PRON	PER	them
26	863	863	PRON	PER	they
46	866	868	NOM	LOC	a wide clearing
47	876	877	NOM	FAC	a castle
2	879	879	PROP	PER	Jack
1	885	885	PROP	PER	Martin
26	898	898	PRON	PER	We
26	907	907	PRON	PER	us
176	913	913	NOM	PER	Idiot
3	917	917	PROP	PER	Michael
48	930	930	PRON	PER	they
26	939	939	PRON	PER	We
28	945	946	NOM	LOC	the world
26	954	954	PRON	PER	we
49	975	976	NOM	FAC	the castle
2	981	981	PROP	PER	Jack
1	988	988	PROP	PER	Martin
49	995	996	NOM	FAC	the castle
26	1001	1001	PRON	PER	they
51	1003	1005	NOM	FAC	a great hall
26	1010	1010	PRON	PER	them
52	1012	1014	NOM	PER	Not a creature
1	1022	1022	PROP	PER	Martin
1	1024	1024	PRON	PER	he
1	1035	1035	PRON	PER	He
49	1039	1040	NOM	FAC	the castle
2	1047	1047	PROP	PER	Jack
2	1061	1061	PRON	PER	He
2	1070	1070	PRON	PER	his
54	1070	1072	NOM	PER	his younger brother
2	1077	1077	PRON	PER	him
55	1079	1081	NOM	FAC	another splendid hall
1	1101	1101	PROP	PER	Martin
3	1103	1103	PROP	PER	Michael
26	1114	1114	PRON	PER	their
26	1130	1130	PRON	PER	they
2	1134	1134	PROP	PER	Jack
56	1146	1150	NOM	FAC	a hall filled with silver
2	1155	1155	PRON	PER	his
32	1155	1156	NOM	PER	his brothers
26	1159	1159	PRON	PER	their
26	1186	1186	PRON	PER	They
2	1192	1192	PROP	PER	Jack
33	1200	1201	NOM	PER	all three
59	1208	1209	NOM	FAC	this room
33	1219	1219	PRON	PER	their
33	1224	1224	PRON	PER	they
26	1231	1231	PRON	PER	they
26	1235	1235	PRON	PER	their
26	1241	1241	PRON	PER	their
26	1248	1248	PRON	PER	them
26	1254	1254	PRON	PER	they
1	1260	1260	PROP	PER	Martin
26	1264	1264	PRON	PER	We
178	1271	1272	NOM	PER	somebody else
26	1277	1277	PRON	PER	we
3	1290	1290	PROP	PER	Michael
1	1292	1292	PRON	PER	he
49	1295	1296	NOM	FAC	the castle
2	1298	1298	PROP	PER	Jack
2	1316	1316	PRON	PER	his
2	1325	1325	PRON	PER	his
32	1325	1326	NOM	PER	his brothers
62	1331	1333	NOM	FAC	the first room
1	1336	1336	PRON	PER	he
32	1339	1339	PRON	PER	them
32	1343	1343	PRON	PER	them
63	1349	1353	NOM	LOC	the midst of a forest
64	1352	1353	NOM	LOC	a forest
1	1361	1361	PROP	PER	Martin
2	1370	1370	PROP	PER	Jack
1	1373	1373	PRON	PER	he
2	1375	1375	PRON	PER	him
49	1378	1379	NOM	FAC	the castle
32	1387	1387	PRON	PER	they
39	1390	1390	NOM	FAC	there
2	1402	1402	PROP	PER	Jack
0	1406	1406	PRON	PER	I
0	1414	1414	PRON	PER	myself
67	1420	1421	NOM	PER	both brothers
67	1424	1424	PRON	PER	themselves
68	1431	1432	NOM	PER	the boy
68	1435	1435	PRON	PER	him
68	1439	1439	PRON	PER	him
67	1443	1443	PRON	PER	they
32	1451	1451	PRON	PER	you
1	1456	1456	PROP	PER	Martin
67	1467	1467	PRON	PER	us
2	1473	1473	PROP	PER	Jack
69	1477	1478	NOM	LOC	the woods
68	1483	1483	PRON	PER	his
32	1483	1484	NOM	PER	his brothers
29	1486	1486	NOM	FAC	home
72	1490	1492	NOM	FAC	a beautiful house
32	1495	1495	PRON	PER	they
32	1498	1498	PRON	PER	their
30	1498	1499	NOM	PER	their mother
74	1501	1502	NOM	PER	great lords
68	1518	1518	PRON	PER	his
75	1518	1519	NOM	PER	his tormentors
76	1523	1524	NOM	PER	no one
68	1528	1528	PRON	PER	him
68	1531	1531	PRON	PER	his
68	1539	1539	PRON	PER	he
68	1544	1544	PRON	PER	he
68	1551	1551	PRON	PER	he
68	1554	1554	PRON	PER	his
77	1559	1560	NOM	FAC	the caste
68	1568	1568	PRON	PER	him
68	1572	1572	PRON	PER	him
68	1581	1581	PRON	PER	his
68	1588	1588	PRON	PER	he
49	1601	1602	NOM	FAC	the castle
68	1613	1613	PRON	PER	he
68	1617	1617	PRON	PER	he
79	1620	1623	NOM	FAC	the hall of gold
68	1627	1627	PRON	PER	he
68	1630	1630	PRON	PER	his
68	1647	1647	PRON	PER	He
49	1669	1670	NOM	FAC	the castle
81	1690	1690	PRON	PER	I
179	1695	1696	NOM	PER	a man
81	1700	1701	NOM	PER	two giants
82	1707	1708	NOM	PER	little worm
82	1712	1712	PRON	PER	you
83	1715	1715	PRON	PER	our
180	1720	1721	NOM	PER	the biggest
83	1726	1726	PRON	PER	we
82	1729	1729	PRON	PER	you
83	1733	1733	PRON	PER	we
82	1736	1736	PRON	PER	you
181	1743	1745	NOM	PER	the other giant
82	1747	1747	PRON	PER	him
81	1756	1756	PRON	PER	they
182	1762	1764	NOM	PER	the first giant
83	1770	1770	PRON	PER	my
183	1770	1771	NOM	PER	my friend
83	1772	1772	PRON	PER	I
82	1775	1775	PRON	PER	your
82	1785	1785	PRON	PER	you
83	1788	1788	PRON	PER	our
82	1792	1792	PRON	PER	you
82	1807	1807	PRON	PER	you
184	1816	1817	NOM	PER	an emperor
82	1822	1822	PRON	PER	you
82	1829	1829	PRON	PER	you
2	1837	1837	PROP	PER	Jack
2	1844	1844	PRON	PER	him
2	1851	1851	PRON	PER	himself
2	1854	1854	PRON	PER	He
2	1857	1857	PRON	PER	he
2	1876	1876	PRON	PER	he
84	1888	1889	NOM	PER	the giants
84	1891	1891	PRON	PER	their
84	1893	1893	PRON	PER	themselves
2	1896	1896	PRON	PER	he
2	1899	1899	PRON	PER	himself
0	1904	1904	PRON	PER	I
0	1910	1910	PRON	PER	I
0	1919	1919	PRON	PER	me
85	1926	1926	PRON	PER	you
0	1928	1928	PRON	PER	my
2	1940	1940	PRON	PER	his
2	1943	1943	PRON	PER	he
86	1947	1948	NOM	LOC	the forest
2	1951	1951	PRON	PER	he
2	1961	1961	PRON	PER	himself
87	1963	1968	NOM	LOC	the fields on the other side
2	1971	1971	PRON	PER	he
6	1973	1975	NOM	PER	an old man
2	1979	1979	PROP	PER	Jack
6	1982	1982	PRON	PER	him
6	1988	1988	PRON	PER	You
185	1993	1995	NOM	PER	a better person
2	1999	1999	PROP	PER	Jack
6	2005	2005	PRON	PER	him
6	2010	2010	PRON	PER	him
2	2015	2015	PRON	PER	he
89	2022	2022	PRON	PER	them
184	2036	2037	NOM	PER	an emperor
6	2040	2040	PRON	PER	He
167	2068	2070	NOM	PER	the old man
167	2073	2073	PRON	PER	he
167	2079	2079	PRON	PER	he
0	2086	2086	PRON	PER	me
0	2092	2092	PRON	PER	I
2	2100	2100	PRON	PER	you
2	2107	2107	PRON	PER	you
90	2112	2112	PRON	PER	it
2	2114	2114	PRON	PER	you
2	2121	2121	PRON	PER	you
91	2126	2126	NOM	PER	soldiers
2	2128	2128	PRON	PER	you
2	2135	2135	PRON	PER	he
2	2140	2140	PRON	PER	himself
2	2142	2142	PROP	PER	Jack
2	2155	2155	PRON	PER	he
167	2166	2168	NOM	PER	The old man
2	2170	2170	PRON	PER	him
93	2177	2178	NOM	FAC	one path
2	2181	2181	PROP	PER	Jack
2	2190	2190	PRON	PER	he
2	2195	2195	PRON	PER	his
2	2202	2202	PRON	PER	he
2	2206	2206	PRON	PER	he
2	2209	2209	PRON	PER	his
94	2215	2216	NOM	FAC	no house
2	2222	2222	PRON	PER	he
2	2231	2231	PRON	PER	he
2	2233	2233	PRON	PER	his
2	2241	2241	PRON	PER	his
95	2246	2247	NOM	PER	hundred hussars
2	2253	2253	PRON	PER	he
188	2271	2277	NOM	PER	The officer who rode at their head
95	2276	2276	PRON	PER	their
2	2279	2279	PROP	PER	Jack
96	2285	2285	PRON	PER	he
95	2287	2287	PRON	PER	them
189	2297	2298	NOM	FAC	that road
2	2302	2302	PROP	PER	Jack
188	2305	2305	PRON	PER	you
6	2308	2310	NOM	PER	an old man
6	2319	2319	PRON	PER	him
2	2324	2324	PRON	PER	me
96	2327	2328	NOM	PER	The officer
96	2334	2334	PRON	PER	his
97	2334	2335	NOM	PER	his men
2	2344	2344	PROP	PER	Jack
97	2351	2351	PRON	PER	they
97	2359	2359	PRON	PER	them
96	2367	2367	PRON	PER	you
2	2371	2371	PROP	PER	Jack
98	2374	2375	NOM	PER	the soldiers
2	2388	2388	PROP	PER	Jack
2	2396	2396	PRON	PER	he
2	2407	2407	PRON	PER	he
99	2416	2418	NOM	GPE	the nearest town
2	2424	2424	PRON	PER	he
100	2426	2435	NOM	PER	another old man , who begged for something to eat
100	2440	2440	PRON	PER	you
2	2449	2449	PROP	PER	Jack
2	2459	2459	PRON	PER	he
184	2466	2467	NOM	PER	an emperor
167	2480	2482	NOM	PER	the old man
167	2494	2494	PRON	PER	his
167	2499	2499	PRON	PER	he
2	2502	2502	PROP	PER	Jack
2	2514	2514	PRON	PER	yours
167	2520	2520	PRON	PER	me
2	2522	2522	PRON	PER	you
2	2531	2531	PRON	PER	I
2	2543	2543	PROP	PER	Jack
167	2553	2553	PRON	PER	my
167	2559	2559	PRON	PER	you
167	2564	2564	PRON	PER	you
2	2578	2578	PRON	PER	he
2	2585	2585	PRON	PER	I
167	2589	2589	PRON	PER	you
167	2597	2599	NOM	PER	the old man
2	2601	2601	PRON	PER	he
2	2606	2606	PRON	PER	his
2	2612	2612	PRON	PER	he
103	2623	2623	PRON	PER	them
167	2626	2628	NOM	PER	the old man
2	2638	2638	PRON	PER	his
2	2640	2640	PRON	PER	he
2	2650	2650	PRON	PER	he
2	2655	2655	PRON	PER	his
105	2655	2657	NOM	LOC	his native place
2	2660	2660	PRON	PER	his
2	2667	2667	PRON	PER	his
106	2674	2675	NOM	PER	a beggar
2	2677	2677	PRON	PER	he
107	2679	2681	NOM	PER	the passers by
2	2692	2692	PRON	PER	he
107	2694	2694	PRON	PER	them
2	2703	2703	PRON	PER	he
2	2706	2706	PRON	PER	his
32	2706	2707	NOM	PER	his brothers
109	2710	2711	NOM	PER	great men
110	2717	2718	NOM	LOC	the country
2	2722	2722	PRON	PER	he
2	2726	2726	PRON	PER	he
32	2736	2736	PRON	PER	their
111	2736	2738	NOM	FAC	their fine house
32	2741	2741	PRON	PER	them
2	2744	2744	PRON	PER	him
2	2753	2753	PRON	PER	he
32	2772	2772	PRON	PER	their
30	2772	2773	NOM	PER	their mother
2	2777	2777	PRON	PER	he
2	2781	2781	PRON	PER	he
113	2787	2788	NOM	FAC	the stable
2	2791	2791	PRON	PER	he
114	2794	2794	NOM	PER	everybody
115	2794	2797	NOM	PER	everybody in the house
22	2796	2797	NOM	FAC	the house
2	2803	2803	PRON	PER	he
2	2805	2805	PRON	PER	his
2	2809	2809	PRON	PER	his
47	2815	2816	NOM	FAC	a castle
118	2820	2821	NOM	LOC	that place
119	2824	2825	NOM	PER	the cornet
2	2827	2827	PRON	PER	him
91	2828	2828	NOM	PER	soldiers
49	2831	2832	NOM	FAC	the castle
2	2838	2838	PRON	PER	him
2	2848	2848	PRON	PER	he
2	2857	2857	PRON	PER	his
32	2857	2858	NOM	PER	his brothers
113	2860	2861	NOM	FAC	the stable
32	2862	2862	PRON	PER	they
2	2864	2864	PRON	PER	him
2	2871	2871	PRON	PER	18,"Jack
124	2873	2873	NOM	FAC	here
125	2886	2886	NOM	PER	anybody
2	2895	2895	PRON	PER	his
32	2895	2896	NOM	PER	his brothers
32	2900	2900	PRON	PER	they
2	2906	2906	PRON	PER	him
2	2911	2911	PRON	PER	he
32	2913	2913	PRON	PER	them
32	2926	2926	PRON	PER	them
32	2932	2932	PRON	PER	they
32	2942	2942	PRON	PER	they
127	2965	2966	NOM	PER	the king
127	2967	2967	PRON	PER	himself
2	2972	2972	PRON	PER	his
128	2972	2973	NOM	PER	his chamberlain
2	2976	2976	PROP	PER	Jack
129	2976	2978	NOM	FAC	Jack 's dwelling
127	2984	2985	NOM	PER	the king
128	2987	2987	PRON	PER	he
2	3002	3002	PROP	PER	Jack
128	3005	3005	PRON	PER	you
128	3011	3011	PRON	PER	you
127	3015	3015	PRON	PER	his
192	3015	3016	NOM	PER	his majesty
127	3019	3019	PRON	PER	he
2	3031	3031	PRON	PER	I
127	3036	3036	PRON	PER	him
131	3040	3041	NOM	PER	the chamberlain
127	3051	3052	NOM	PER	the king
127	3055	3055	PRON	PER	him
2	3061	3061	PROP	PER	Jack
133	3067	3067	PRON	PER	they
133	3071	3071	PRON	PER	their
127	3077	3078	NOM	PER	the king
127	3091	3091	PRON	PER	him
127	3100	3100	PRON	PER	he
127	3105	3105	PRON	PER	his
127	3114	3114	PRON	PER	he
127	3117	3117	PRON	PER	his
135	3117	3118	NOM	PER	his carpenter
135	3122	3122	PRON	PER	him
127	3132	3132	PRON	PER	he
127	3134	3134	PRON	PER	his
128	3134	3135	NOM	PER	his chamberlain
2	3140	3140	PROP	PER	Jack
127	3142	3142	PRON	PER	his
2	3154	3154	PROP	PER	Jack
137	3156	3164	NOM	PER	the chamberlain , who knew nothing of the trick
2	3171	3171	PRON	PER	him
138	3173	3191	NOM	PER	The good man , who had eaten several excellent meals provided by the table in the last three days
138	3201	3201	PRON	PER	he
139	3206	3207	NOM	FAC	a stable
2	3216	3216	PROP	PER	Jack
184	3222	3223	NOM	PER	an emperor
2	3227	3227	PROP	PER	Jack
184	3244	3245	NOM	PER	an emperor
2	3249	3249	PROP	PER	Jack
2	3261	3261	PRON	PER	him
2	3269	3269	PRON	PER	his
2	3272	3272	PRON	PER	he
131	3275	3276	NOM	PER	the chamberlain
2	3295	3295	PRON	PER	your
141	3295	3297	NOM	PER	your false king
0	3302	3302	PRON	PER	I
141	3305	3305	PRON	PER	his
142	3305	3306	NOM	FAC	his castle
0	3310	3310	PRON	PER	I
131	3317	3318	NOM	PER	The chamberlain
144	3322	3323	NOM	FAC	the palace
127	3327	3328	NOM	PER	the king
2	3329	3329	PROP	PER	Jack
131	3335	3335	PRON	PER	he
131	3344	3344	PRON	PER	his
146	3344	3345	NOM	PER	his courtiers
146	3352	3352	PRON	PER	they
146	3359	3359	PRON	PER	they
147	3365	3367	NOM	PER	ten thousand horsemen
148	3372	3372	NOM	PER	archers
144	3375	3376	NOM	FAC	the palace
127	3378	3379	NOM	PER	The king
127	3389	3389	PRON	PER	he
2	3414	3414	PROP	PER	Jack
127	3417	3417	PRON	PER	I
127	3424	3424	PRON	PER	he
127	3428	3428	PRON	PER	I
127	3431	3431	PRON	PER	my
2	3441	3441	PRON	PER	your
127	3445	3445	PRON	PER	I
127	3450	3450	PRON	PER	I
2	3456	3456	PRON	PER	you
127	3461	3461	PRON	PER	my
195	3461	3462	NOM	PER	my daughter
2	3464	3464	PRON	PER	your
196	3464	3465	NOM	PER	your wife
151	3495	3495	NOM	PER	everyone
151	3503	3503	PRON	PER	they
2	3506	3506	PROP	PER	Jack
2	3508	3508	PRON	PER	his
152	3523	3524	NOM	LOC	the park
2	3526	3526	PRON	PER	himself
2	3528	3528	PRON	PER	his
153	3528	3529	NOM	PER	his bride
2	3535	3535	PRON	PER	his
127	3537	3538	NOM	PER	the king
127	3543	3543	PRON	PER	him
2	3546	3546	PRON	PER	Your
127	3551	3551	PRON	PER	mine
127	3554	3554	PRON	PER	he
2	3559	3559	PRON	PER	you
127	3566	3566	PRON	PER	I
127	3579	3579	PRON	PER	my
127	3583	3583	PRON	PER	my
127	3586	3586	PRON	PER	my
127	3591	3591	PRON	PER	my
197	3591	3592	NOM	PER	my people
127	3595	3595	PRON	PER	I
2	3604	3604	PROP	PER	Jack
2	3610	3610	PRON	PER	He
155	3618	3618	NOM	PER	king
2	3624	3624	PRON	PER	he
2	3626	3626	PRON	PER	his
2	3630	3630	PRON	PER	him
91	3632	3632	NOM	PER	soldiers
2	3633	3633	PRON	PER	he
2	3637	3637	PRON	PER	his
157	3637	3638	NOM	PER	his enemies
2	3640	3640	PRON	PER	He
2	3643	3643	PRON	PER	his
32	3643	3644	NOM	PER	his brothers
32	3648	3648	PRON	PER	they
2	3651	3651	PRON	PER	him
2	3654	3654	PRON	PER	he
2	3656	3656	PRON	PER	his
159	3656	3657	NOM	PER	his mother
160	3659	3661	NOM	FAC	a beautiful castle
159	3665	3665	PRON	PER	she
2	3675	3675	PRON	PER	his
161	3675	3677	NOM	FAC	his own palace
162	3679	3681	NOM	FAC	a treasure chamber
163	3685	3686	NOM	FAC	this chamber
2	3704	3704	PRON	PER	his
5	3716	3717	PROP	PER	king John
164	3721	3721	PRON	PER	they
2	3725	3725	PRON	PER	He
165	3733	3736	NOM	PER	a very old man
2	3740	3740	PRON	PER	his
166	3740	3741	NOM	PER	his people
