clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	6	3	7	10
his wife who had three sons	7	1	0	1
three sons	8	1	2	3
the eldest	9	2	0	2
the second Michael	10	1	0	1
the third	11	1	0	1
the old man/The old man	167	9	15	24
your mother	15	2	0	2
brothers	16	2	1	3
father	168	1	1	2
the father	18	1	5	6
his sons	19	1	0	1
the two eldest	20	1	0	1
My boy	169	1	6	7
other people	170	1	0	1
his father	23	1	0	1
a child	25	1	0	1
his two brothers	26	1	42	43
their mother	30	3	0	3
the mother	31	1	1	2
his brothers	32	9	16	25
all three	33	2	2	4
a nice pair	173	1	0	1
our mother	174	1	1	2
neither of the brothers	35	1	0	1
the brothers	36	1	0	1
their brother	37	1	1	2
The man	40	1	2	3
a wood - cutter	41	1	0	1
The wife	42	1	0	1
his brother	43	1	0	1
Idiot	176	1	0	1
Not a creature	52	1	0	1
his younger brother	54	1	0	1
somebody else	178	1	0	1
both brothers	67	1	3	4
the boy	68	1	19	20
great lords	74	1	0	1
his tormentors	75	1	0	1
a man	179	1	0	1
two giants	81	1	2	3
little worm	82	1	10	11
the biggest	180	1	0	1
the other giant	181	1	0	1
the first giant	182	1	0	1
my friend	183	1	0	1
an emperor	184	5	0	5
the giants	84	1	2	3
a better person	185	1	0	1
soldiers	91	3	0	3
hundred hussars	95	1	2	3
The officer who rode at their head	188	1	1	2
The officer	96	1	3	4
his men	97	1	2	3
the soldiers	98	1	0	1
another old man , who begged for something to eat	100	1	1	2
a beggar	106	1	0	1
the passers by	107	1	1	2
great men	109	1	0	1
everybody	114	1	0	1
everybody in the house	115	1	0	1
the cornet	119	1	0	1
the king/The king	127	7	30	37
his chamberlain	128	2	3	5
his majesty	192	1	0	1
The chamberlain/the chamberlain	131	3	2	5
his carpenter	135	1	1	2
the chamberlain , who knew nothing of the trick	137	1	0	1
The good man , who had eaten several excellent meals provided by the table in the last three days	138	1	1	2
your false king	141	1	1	2
his courtiers	146	1	2	3
ten thousand horsemen	147	1	0	1
archers	148	1	0	1
my daughter	195	1	0	1
your wife	196	1	0	1
everyone	151	1	1	2
his bride	153	1	0	1
my people	197	1	0	1
king	155	1	0	1
his enemies	157	1	0	1
his mother	159	1	1	2
a very old man	165	1	0	1
his people	166	1	0	1
