clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his two brothers	26	1	42	43
the king/The king	127	7	30	37
the boy--the old man/The old man--the old man/The old man--his brothers	32	9	16	25
the old man/The old man	167	9	15	24
the boy	68	1	19	20
little worm	82	1	10	11
an old man	6	3	7	10
the father--My boy	169	1	6	7
the father	18	1	5	6
an emperor	184	5	0	5
The chamberlain/the chamberlain	131	3	2	5
the king/The king--his chamberlain	128	2	3	5
The officer	96	1	3	4
both brothers	67	1	3	4
all three	33	2	2	4
The chamberlain/the chamberlain--his courtiers	146	1	2	3
The officer--his men	97	1	2	3
hundred hussars	95	1	2	3
soldiers	91	3	0	3
the giants	84	1	2	3
the boy--the old man/The old man--the old man/The old man--his brothers--the boy--the old man/The old man--the old man/The old man--his brothers--his two brothers--their mother	30	3	0	3
The man	40	1	2	3
brothers	16	2	1	3
two giants	81	1	2	3
three sons	8	1	2	3
the father--My boy--your mother	15	2	0	2
the eldest	9	2	0	2
another old man , who begged for something to eat	100	1	1	2
the passers by	107	1	1	2
The officer who rode at their head	188	1	1	2
the king/The king--his carpenter	135	1	1	2
The good man , who had eaten several excellent meals provided by the table in the last three days	138	1	1	2
everyone	151	1	1	2
father	168	1	1	2
his two brothers--their brother	37	1	1	2
his mother	159	1	1	2
his two brothers--our mother	174	1	1	2
your false king	141	1	1	2
the mother	31	1	1	2
the chamberlain , who knew nothing of the trick	137	1	0	1
a very old man	165	1	0	1
his enemies	157	1	0	1
king	155	1	0	1
the king/The king--my people	197	1	0	1
his bride	153	1	0	1
everybody	114	1	0	1
great men	109	1	0	1
everybody in the house	115	1	0	1
the cornet	119	1	0	1
your wife	196	1	0	1
the king/The king--my daughter	195	1	0	1
the king/The king--his majesty	192	1	0	1
archers	148	1	0	1
ten thousand horsemen	147	1	0	1
a beggar	106	1	0	1
my friend	183	1	0	1
the soldiers	98	1	0	1
The wife	42	1	0	1
the father--his sons	19	1	0	1
the two eldest	20	1	0	1
other people	170	1	0	1
his father	23	1	0	1
a child	25	1	0	1
the third	11	1	0	1
the second Michael	10	1	0	1
a nice pair	173	1	0	1
neither of the brothers	35	1	0	1
the brothers	36	1	0	1
a wood - cutter	41	1	0	1
his brother	43	1	0	1
a better person	185	1	0	1
Idiot	176	1	0	1
Not a creature	52	1	0	1
his younger brother	54	1	0	1
somebody else	178	1	0	1
great lords	74	1	0	1
the boy--his tormentors	75	1	0	1
a man	179	1	0	1
an old man--his wife who had three sons	7	1	0	1
the biggest	180	1	0	1
the other giant	181	1	0	1
the first giant	182	1	0	1
his people	166	1	0	1
