quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
55	82	39	40	Barbaik Bourhis,,,explicit	2	doing?,explicit,"seen in the fields or in the dairy , milking cows , making butter , feeding fowls ; working hard themselves and taking care that others worked too",,,explicit,"The
103	130	48	49	Barbaik Bourhis	3	" , , 3,local,1,causal relationship,,Why would have it been better for Barbaik if she had left herself a little time to rest and to think about other things?,explicit,"She
154	177	213	213	She	6	",,,explicit,"She grew to love money for its own sake , and only gave herself and Tephany the food and clothes they absolutely needed "
448	450	421	421	Tephany	4	14,summary,"4 , 5",causal
507	515	480	480	She	4	houses?,explicit,"They all died long , long ago . ",,,explicit,"They
522	615	480	480	She	4	" , , 16,local,5,feeling,,How did Tephany feel after she realized the little old woman knew about her affairs?,explicit , stupefied,,,explicit , Stupefied , , 17,local,5,causal relationship,,Why was Tephany shocked after she realized the beggar knew all about her affairs?,implicit , The little old woman did not know her . ,She did not know the little old woman . ,,implicit , They had never met before and did not know each other , , 18,local,5,action,,What did the little old woman give to Tephany?,explicit , long copper pin,,,explicit , A long copper pin , , 19,summary,"5
617	675	480	480	She	4	6",prediction , outcome resolution , What will happen after Tephany sticks the long copper pin into her dress?,explicit , Mother Bourhis will be obliged to leave the house in order to go and count her cabbages . ,,,explicit , Mother Bourhis will be obliged to leave the house in order to go and count her cabbages , , 20,summary,"5
677	873	480	480	She	4	6",action,,What did Tephany need to do so that her aunt would not come back?,implicit , leave the pin in her dress , keep the pin in her dress,,implicit , Leave the pin in Mother Bourhis dress , Never put the pin away , 21,local,5,character,,Who did Tephany think the little old woman was?,explicit , a fairy,,,explicit , A fairy , , 22,local,5,causal relationship,,Why did Tephany believe the little old woman was a fairy?,explicit , The little old woman was wise in telling what could happen in the days to come . ,,,explicit , She was wise in telling what would happen in the days to come , , 23,local,5,action,,How did Tephany know she was not dreaming?,implicit , She had her pin from the little old woman . ,She held the pin . ,,explicit , The pin in her hands , , 24,local,5,causal relationship,,Why did Tephany begin to wash the clothes with great vigour?,explicit , to make up for lost time,,,explicit , To make up for lost time , , 25,local,6,setting,,Where did Denis wait for Tephany?,explicit , the cowhouse,,,explicit , In the shadow of the cowhouse , , 26,local,6,outcome resolution,,What happened after Tephany stuck the pin in her dress?,explicit,"Barbaik
900	926	963	963	She	4	",,,explicit,"Barbaik took up her sabots or wooden shoes and went through the orchard and past to the fields , to the plot where the cabbages grew "
1004	1020	981	981	She	4	people?,explicit,"He was fond of talking himself , but not of listening to any one else . ",,,explicit,"He
1035	1188	1000	1000	Denis	5	" , , 30,local,6,causal relationship,,Why did Denis lose interest in Tephany?,explicit , He had nothing more to say to her . ,,,explicit , He had nothing more to say to her , , 31,local,7,action,,What did Tephany do after she stopped waiting for Denis to arrive?,explicit , put her water - pot on her shoulder and went slowly down to the spring,,,explicit , She put her water - pot on her shoulder and went slowly down to the spring , , 32,summary,7,causal relationship,,Why would Denis tell Tephany that he had been forced to go into town on business?,explicit , He made excuses to stay away . ,,,explicit , He makes excuses to stay away , , 33,local,7,causal relationship,,Why did the fairy visit Tephany again?,implicit , Tephany was unhappy . ,Tephany did not became happy after getting the pin . ,,implicit , The fairy could tell she was unhappy , Tephany was not happy , 34,summary,"6
1190	1241	1000	1000	Denis	5	7",prediction , action , What will Tephany want to do after Denis loses interest in her?,explicit , amuse him and to keep him with her,,,explicit , Amuse him and to keep him with her , , 35,local,7,action,,What did the fairy give to Tephany?,explicit , this feather,,,explicit , A feather , , 36,summary,"6
1243	1356	1000	1000	Denis	5	7",causal relationship,,Why did the fairy give Tephany a feather?,implicit , Tephany wanted to win Denis 's love again . ,It would help Tephany become clever . ,,implicit , It will help Tephany become clever , , 37,local,7,feeling,,How did Tephany feel after the fairy helped her again?,implicit , grateful , pleased , happy , implicit , Grateful , Happy , Joyful 38,local,7,action,,What did Tephany need to do with the feather?,explicit , stick it in her hair,,,explicit , stick it in her hair , , 39,local,8,feeling,,How did Denis feel after Tephany spoke so wisely?,implicit , surprised , shocked , amazed , implicit , Dumbfounded , Shocked , Surpised 40,local,8,causal relationship,,Why was Denis struck dumb by Tephany?,explicit,"There
1389	1714	1371	1371	she	45	",,,explicit , There was nothing she did not seem to know , , 41,local,8,causal relationship,,Why did the neighbors whipser their surprise about Tephany among themselves?,explicit , Tephany had not been able to resist the pleasure of putting the feather in her hair for some of the people who despised her . ,,,explicit , Tephany had not been able to resist the pleasure of putting the feather in her hair for some of the people who despised her , , 42,local,8,action,,What did some people despised Tephany for?,explicit , her poor clothes,,,explicit , Her poor clothes , , 43,local,8,outcome resolution,,What happened after Tephany became wiser and wiser?,implicit , Denis began to lose interest in her . ,Denis was not comfortable around Tephany . ,,implicit , Dennis became afraid of her , The neighbors started to talk badly of her , 44,local,8,causal relationship,,Why did Denis begin to agree with the neighbors?,explicit , He always liked to be master wherever he went . ,,,explicit , He always liked to be master wherever he went , , 45,local,8,causal relationship,,Why did Denis grow red and uncomfortable after Tephany made fun of other people?,explicit , thought that his turn would come next,,,explicit , He thought that his turn would come next , , 46,local,9,causal relationship,,Why did Tephany grow angry at Denis?,implicit , Denis wanted to leave for a dance . ,She believed he wanted to leave to see Aziliez of Pennenru . ,,implicit , Denis said he could not stay with her long one night , Denis had promised to go to a dance in the next village , 47,local,9,character,,Who was the loveliest girl for miles round?,explicit , Aziliez of Pennenru,,,explicit , Aziliez of Pennenru , , 48,local,10,causal relationship,,Why did Tephany regret asking for wisdom?,implicit , Men wanted beauty . ,Men preferred beauty . ,,implicit , She thinks that men only want beauty , , 49,local,10,action,,What did Tephany do after she sat down by the fire?,explicit , flung the feather from her hair,,,explicit,"Fling
1731	1801	1371	1371	she	45	" , , 50,local,10,causal relationship,,Why did the fairy visit Tephany for the third time?,implicit , Tephany was not happy with Denis . ,Tephany had another wish . ,,implicit , Because Tephany was crying , She wanted to help Tephany , 51,local,10,action,,What did the fairy give to Tephany after she wished for beauty?,explicit , this necklace,,,explicit , A necklace , , 52,local,10,action,,What did Tephany do after the fairy gave her the necklace?,explicit,"took
1817	2102	1371	1371	she	45	corner",,,explicit , Tephany took the necklace and snapping the clasp ran to the mirror which hung in the corner , , 53,local,10,causal relationship,,Why was n't Tephany afraid of Aziliez or of any other girl?,explicit , None could be as fair and white as she . ,,,explicit , None could be as dair and white as she , , 54,local,10,causal relationship,,Why did Tephany put on his best dress and her buckled shoes?,implicit , She wanted to see Denis at the dance . ,She wanted to show off her beauty at the dance . ,,explicit , She hurried off to the dance , , 55,local,10,character,,Who fell in love with Tephany?,explicit , a young man , noble lord,,implicit , A prince , Someone who owns the country , 56,local,11,causal relationship,,Why did n't Tephany accept the young man 's proposal?,implicit , She wanted to be Denis 's wife . ,She was only interested in Denis . ,,explicit , She wants to be the wife of Denis , , 57,local,10,causal relationship,,Why did the young man want to marry Tephany?,explicit , There was not a girl in his own country that could be compared to her . ,,,implicit , She was more beautfiul than anyone he has seen , , 58,local,11,outcome resolution,,What happened after Tephany refused the young man 's proposal?,implicit , The young man took her to his castle . ,The young man ordered his attendants to take her . ,,explicit , Signed to his attendants , , 59,local,12,setting,,Where did Tephany and the young man arrive at?,explicit , a splendid castle,,,explicit , A splendid castle , , 60,local,12,feeling,,How did Tephany feel after the young man took her to his castle?,implicit , worried , concerned,,implicit , Upset , Unhappy , Anxious 61,summary,"11
2104	2169	1371	1371	she	45	12",prediction , action , What will the young man do after Tephany arrived at the castle?,implicit , will prepare to hold a wedding , will attempt to marry to Tephany,,implicit , Try to marry her , Force her into marriage , 62,local,12,action,,How did Tephany escape from the castle?,explicit , She used the fairy 's gifts . ,She used the feather and the copper pin . ,,explicit,"She
2187	2503	2181	2181	herself	51	" , , 63,local,13,setting,,Where did Tephany go to rest?,explicit , a farm,,,explicit , A farm , , 64,local,13,causal relationship,,Why could n't Tephany stay at the farm anymore?,implicit , The men started to fight over her . ,Her presence caused chaos . ,,explicit , Women pelted her with insulting names , , 65,local,13,causal relationship,,Why did Tephany put the charm around the pig?,implicit , She heard someone chasing after her . ,She wanted the person to chase after the pig . ,,implicit , She was being chased , She wanted to use the pig as a distraction , 66,local,13,feeling,,How did Tephany feel after she heard someone chasing after her?,implicit , scared , worried , afraid , implicit , Afraid , Scared , Freightened 67,local,13,outcome resolution,,What happened after Tephany put the necklace around the pig?,explicit , She heard the footsteps cease from pursuing her and run after the pig . ,,,explicit , She heard the footsteps cease from pursuing her and run after the pig , , 68,local,13,feeling,,How did Tephany feel after she found herself close to her aunt 's house?,explicit , surprise and joy,,,explicit , Surprise and joy , , 69,local,13,causal relationship,,Why did n't Denis come near Tephany?,implicit , He was not comfortable around her . ,He was not interested in her . ,,explicit , He was too busy , , 70,local,14,action,,What did Tephany wish for?,implicit , She wanted to be rich . ,She wanted to have wealth . ,,explicit , Riches that make her life easy both for oneself and others , , 71,local,14,causal relationship,,Why did Tephany want to be rich?,explicit , It made life easy for both herself and others . ,,,explicit , To make life easy for both oneself and others , , 72,local,14,causal relationship,,Why did Tephany believe she was foolish?,implicit , She made the wrong wishes . ,She regretted her wishes . ,,implicit , She realized she wished for the wrong things , , 73,summary,"14
2505	2775	2181	2181	herself	51	15",action,,What did the fairy give to Tephany?,explicit , a small box , a priceless treasure , the precious ointment , explicit , A small box , , 74,local,15,action,,What did Tephany do after she received the precious ointment?,explicit , rubbed her eyes with it,,,explicit , Run back to the farm as fast as she could , , 75,local,15,feeling,,How did Barbaik Bourhis feel after she saw Tephany standing before her mirror?,implicit , angry , mad , furious , implicit , Angry , Mad , 76,local,15,outcome resolution,,What happened after Tephany burst into tears?,explicit , She saw that each tear - drop was a round and shining pearl . ,,,explicit , Each tear drop was a round and shining pearl , , 77,local,15,causal relationship,,Why did Barbaik throw herself on her knees to pick up the pearls?,implicit , She was greedy . ,She wanted the money for herself . ,,implicit , She values money and wealth , , 78,summary,15,prediction , feeling , How will Barbaik feel after she sees Tephany cry tears of pearls?,implicit , astonished , amazed , surprised , implicit , Astonished , Happy , 79,local,16,causal relationship,,Why did n't Barbaik want the neighbors to know about the pearls?,implicit , She did not want to share with others . ,She wanted to keep the wealth for herself . ,,implicit , She did not want to share with anyone else , , 80,local,16,feeling,,How did Tephany feel after she saw how greedy Barbaik and Denis were?,implicit , frustrated , upset , sad , implicit , Sad , Angry , Mad 81,local,16,action,,What did Tephany do after she did not want Barbaik and Denis to collect any more pearls?,explicit,"forced
2783	2927	2181	2181	herself	51	eyes",,,explicit , With a violent effort forced back her tears and wiped her eyes , , 82,local,16,action,,What did Barbaik use to catch the pearls?,explicit , her apron,,,explicit , Her apron , , 83,local,17,causal relationship,,Why did Barbaik want Tephany to cry more?,implicit , She wanted more pearls . ,There were n't enough pearls . ,,implicit , She was disappointed and wanted more money , , 84,local,17,causal relationship,,Why did Barbaik and Denis leave Tephany behind?,implicit , They wanted to find out the value of the pearls . ,They wanted to see the price of the pearls . ,,explicit , To go into town and find out the value of each pearl , , 85,local,17,feeling,,How did Tephany feel after she saw the fairy standing in a dark corner?,implicit , startled , surprised , scared , explicit , Angry , Remorse , 86,local,17,action,,What did Tephany give to the fairy?,explicit,"the
2935	2943	2181	2181	herself	51	box",,,explicit,"The feather , the pin and the box "
