COREF	start_token	end_token	prop	cat	text
15	24	24	PRON	PER	her
15	29	29	PRON	PER	her
16	29	30	NOM	FAC	her farm
15	35	35	PRON	PER	her
17	35	36	NOM	PER	her niece
2	39	40	PROP	PER	Barbaik Bourhis,,,explicit
3	42	43	PROP	PER	Barbaik Bourhis
3	48	49	PROP	PER	Barbaik Bourhis
4	51	51	PROP	PER	Tephany
55	57	58	NOM	FAC	the fields
56	61	62	NOM	FAC	the dairy
20	75	75	PRON	PER	themselves
57	80	80	NOM	PER	others
55	88	89	NOM	FAC	the fields
56	92	93	NOM	FAC	the dairy
3	114	114	PROP	PER	Barbaik
3	116	116	PRON	PER	she
3	119	119	PRON	PER	herself
15	143	143	PRON	PER	herself
4	145	145	PROP	PER	Tephany
20	150	150	PRON	PER	they
58	160	160	PRON	PER	its
15	167	167	PRON	PER	herself
4	169	169	PROP	PER	Tephany
20	174	174	PRON	PER	they
21	185	192	NOM	PER	a day labourer from the village of Plover?,explicit
22	189	192	NOM	GPE	the village of Plover?,explicit
5	197	198	PROP	PER	Young Denis
6	204	205	PROP	PER	Barbaik Bourhi
6	207	207	PRON	PER	her
17	207	208	NOM	PER	her niece
6	213	213	PRON	PER	She
4	215	215	PROP	PER	Tephany
24	218	219	NOM	FAC	the cowhouse
5	221	222	PROP	PER	young Denis
6	226	226	PRON	PER	She
4	228	228	PROP	PER	Tephany
24	231	232	NOM	FAC	the cowhouse
5	234	235	PROP	PER	Young Denis
6	242	243	PROP	PER	Barbaik Bourhi
5	247	247	PRON	PER	He
5	258	258	PRON	PER	He
5	263	263	PRON	PER	He
5	268	268	PRON	PER	He
26	270	272	NOM	PER	a poor man
5	275	275	PROP	PER	Denis
5	280	280	PRON	PER	he
27	286	287	NOM	FAC	a farm
28	289	289	PRON	PER	himself,,,explicit
27	292	293	NOM	FAC	a farm
5	295	295	PRON	PER	himself
4	300	300	PROP	PER	Tephany
6	303	304	PROP	PER	Barbaik Bourhi
7	308	308	PROP	PER	Denis?,implicit
4	324	324	PROP	PER	Tephany
6	327	328	PROP	PER	Barbaik Bourhi
4	330	330	PRON	PER	her
7	333	333	PROP	PER	Denis?,implicit
6	350	351	PROP	PER	Barbaik Bourhi
4	353	353	PROP	PER	Tephany
30	357	357	PRON	PER	their
8	390	390	PROP	PER	Tephany?,explicit
31	392	395	NOM	PER	a little old woman,,,explicit
32	397	400	NOM	PER	A little old woman
4	405	405	PROP	PER	Tephany
33	415	416	NOM	ORG	The bank
4	421	421	PROP	PER	Tephany
34	424	427	NOM	PER	the little old woman?,explicit
32	444	444	PRON	PER	her
4	453	453	PROP	PER	Tephany
35	457	460	NOM	PER	the little old woman?,implicit
4	462	462	PROP	PER	Tephany
32	464	464	PRON	PER	her
32	470	470	PRON	PER	her
4	474	474	PRON	PER	She
32	478	478	PRON	PER	her
4	480	480	PRON	PER	She
32	482	482	PRON	PER	her
4	484	484	PRON	PER	She
4	488	488	PRON	PER	she
36	490	491	NOM	PER	no friends
37	496	499	NOM	PER	the little old woman
38	501	501	NOM	PER	friends
4	504	504	PRON	PER	her
38	506	506	PRON	PER	their
4	527	527	PROP	PER	Tephany
4	530	530	PRON	PER	she
37	532	535	NOM	PER	the little old woman
37	538	538	PRON	PER	her
4	549	549	PROP	PER	Tephany
4	552	552	PRON	PER	she
60	554	555	NOM	PER	the beggar
37	559	559	PRON	PER	her
37	562	565	NOM	PER	The little old woman
37	569	569	PRON	PER	her
37	575	578	NOM	PER	the little old woman
63	582	582	PRON	PER	They
64	591	592	NOM	PER	each other
37	597	600	NOM	PER	the little old woman
4	626	626	PROP	PER	Tephany
4	633	633	PRON	PER	her
9	636	637	PROP	PER	Mother Bourhis
66	643	644	NOM	FAC	the house
9	651	651	PRON	PER	her
9	656	657	PROP	PER	Mother Bourhis
66	663	664	NOM	FAC	the house
9	671	671	PRON	PER	her
4	679	679	PROP	PER	Tephany
4	685	685	PRON	PER	her
68	685	686	NOM	PER	her aunt
68	696	696	PRON	PER	her
68	703	703	PRON	PER	her
9	710	711	PROP	PER	Mother Bourhis
4	722	722	PROP	PER	Tephany
69	724	728	NOM	PER	the little old woman was?,explicit
70	730	731	NOM	PER	a fairy,,,explicit
71	733	734	NOM	PER	A fairy
4	740	740	PROP	PER	Tephany
37	742	745	NOM	PER	the little old woman
73	747	748	NOM	PER	a fairy?,explicit
37	750	753	NOM	PER	The little old woman
37	769	769	PRON	PER	She
4	786	786	PROP	PER	Tephany
4	788	788	PRON	PER	she
4	793	793	PRON	PER	She
4	795	795	PRON	PER	her
37	798	801	NOM	PER	the little old woman
39	813	813	PRON	PER	her
4	820	820	PROP	PER	Tephany
5	847	847	PROP	PER	Denis
24	859	860	NOM	FAC	the cowhouse
4	867	867	PROP	PER	Tephany
39	872	872	PRON	PER	her
39	876	876	PRON	PER	her
40	884	885	NOM	FAC	the orchard
55	889	890	NOM	FAC	the fields
39	903	903	PRON	PER	her
40	911	912	NOM	FAC	the orchard
55	916	917	NOM	FAC	the fields
4	931	931	PROP	PER	Tephany
4	934	934	PRON	PER	she
42	939	939	NOM	PER	Denis?,implicit
4	957	957	PROP	PER	Tephany
4	963	963	PRON	PER	She
43	967	967	PRON	PER	he
4	972	972	PRON	PER	her
43	974	974	PRON	PER	he
4	981	981	PRON	PER	She
43	985	985	PRON	PER	he
4	990	990	PRON	PER	her
43	992	992	PRON	PER	he
5	1000	1000	PROP	PER	Denis
43	1009	1009	PRON	PER	himself
79	1016	1018	NOM	PER	any one else
43	1025	1025	PRON	PER	himself
79	1032	1034	NOM	PER	any one else
5	1041	1041	PROP	PER	Denis
43	1047	1047	PRON	PER	He
4	1054	1054	PRON	PER	her
43	1058	1058	PRON	PER	He
4	1065	1065	PRON	PER	her
4	1070	1070	PROP	PER	Tephany
4	1073	1073	PRON	PER	she
5	1077	1077	PROP	PER	Denis
4	1082	1082	PRON	PER	her
4	1087	1087	PRON	PER	her
4	1097	1097	PRON	PER	She
4	1099	1099	PRON	PER	her
4	1104	1104	PRON	PER	her
80	1111	1112	NOM	LOC	the spring
5	1118	1118	PROP	PER	Denis
4	1120	1120	PROP	PER	Tephany
43	1122	1122	PRON	PER	he
81	1129	1129	NOM	GPE	town
43	1133	1133	PRON	PER	He
43	1142	1142	PRON	PER	He
82	1153	1154	NOM	PER	the fairy
4	1156	1156	PROP	PER	Tephany
4	1159	1159	PROP	PER	Tephany
82	1175	1176	NOM	PER	The fairy
82	1179	1179	PRON	PER	she
4	1183	1183	PROP	PER	Tephany
4	1196	1196	PROP	PER	Tephany
5	1201	1201	PROP	PER	Denis
84	1205	1205	PRON	PER	her?,explicit
43	1208	1208	PRON	PER	him
43	1212	1212	PRON	PER	him
43	1217	1217	PRON	PER	him
43	1221	1221	PRON	PER	him
82	1223	1223	PRON	PER	her
82	1228	1229	NOM	PER	the fairy
8	1232	1232	PROP	PER	Tephany?,explicit
82	1246	1247	NOM	PER	the fairy
4	1249	1249	PROP	PER	Tephany
4	1253	1253	PROP	PER	Tephany
5	1257	1257	PROP	PER	Denis
4	1265	1265	PROP	PER	Tephany
4	1274	1274	PROP	PER	Tephany
4	1281	1281	PROP	PER	Tephany
82	1284	1285	NOM	PER	the fairy
4	1287	1287	PRON	PER	her
4	1305	1305	PROP	PER	Tephany
4	1316	1316	PRON	PER	her
4	1322	1322	PRON	PER	her
5	1328	1328	PROP	PER	Denis
4	1331	1331	PROP	PER	Tephany
5	1352	1352	PROP	PER	Denis
45	1360	1360	PRON	PER	she
45	1371	1371	PRON	PER	she
46	1378	1381	NOM	LOC	every part of Brittany
0	1381	1381	PROP	GPE	Brittany
45	1387	1387	PRON	PER	herself
45	1394	1394	PRON	PER	she
88	1405	1406	NOM	PER	the neighbors
88	1408	1408	PRON	PER	their
4	1411	1411	PROP	PER	Tephany
4	1415	1415	PROP	PER	Tephany
4	1429	1429	PRON	PER	her
89	1432	1438	NOM	PER	some of the people who despised her
90	1434	1438	NOM	PER	the people who despised her
4	1438	1438	PRON	PER	her
4	1442	1442	PROP	PER	Tephany
4	1456	1456	PRON	PER	her
89	1459	1465	NOM	PER	some of the people who despised her
90	1461	1465	NOM	PER	the people who despised her
4	1465	1465	PRON	PER	her
93	1470	1471	NOM	PER	some people
4	1473	1473	PROP	PER	Tephany
4	1476	1476	PRON	PER	her
4	1480	1480	PRON	PER	Her
4	1489	1489	PROP	PER	Tephany
5	1495	1495	PROP	PER	Denis
4	1501	1501	PRON	PER	her
4	1508	1508	PROP	PER	Tephany
5	1512	1512	PROP	PER	Dennis
4	1516	1516	PRON	PER	her
88	1518	1519	NOM	PER	The neighbors
4	1525	1525	PRON	PER	her
5	1530	1530	PROP	PER	Denis
95	1535	1536	NOM	PER	the neighbors?,explicit
5	1538	1538	PRON	PER	He
96	1543	1543	NOM	PER	master
5	1545	1545	PRON	PER	he
5	1550	1550	PRON	PER	He
96	1555	1555	NOM	PER	master
5	1557	1557	PRON	PER	he
5	1564	1564	PROP	PER	Denis
4	1570	1570	PROP	PER	Tephany
98	1574	1575	NOM	PER	other people?,explicit
5	1579	1579	PRON	PER	his
5	1585	1585	PRON	PER	He
5	1588	1588	PRON	PER	his
4	1598	1598	PROP	PER	Tephany
7	1602	1602	PROP	PER	Denis?,implicit
5	1604	1604	PROP	PER	Denis
5	1614	1614	PRON	PER	he
10	1620	1620	PROP	PER	Aziliez
1	1622	1622	PROP	GPE	Pennenru
5	1626	1626	PROP	PER	Denis
5	1628	1628	PRON	PER	he
10	1633	1633	PRON	PER	her
5	1638	1638	PROP	PER	Denis
99	1647	1649	NOM	GPE	the next village
10	1660	1662	PROP	PER	Aziliez of Pennenru,,,explicit
11	1664	1666	PROP	PER	Aziliez of Pennenru
4	1672	1672	PROP	PER	Tephany
100	1678	1678	NOM	PER	Men
4	1688	1688	PRON	PER	She
100	1691	1691	NOM	PER	men
4	1699	1699	PROP	PER	Tephany
47	1702	1702	PRON	PER	she
47	1713	1713	PRON	PER	her
47	1718	1718	PRON	PER	her
47	1723	1723	PRON	PER	her
47	1726	1726	PRON	PER	her
82	1737	1738	NOM	PER	the fairy
4	1740	1740	PROP	PER	Tephany
4	1746	1746	PROP	PER	Tephany
5	1751	1751	PROP	PER	Denis
4	1761	1761	PROP	PER	Tephany
82	1765	1765	PRON	PER	She
4	1769	1769	PROP	PER	Tephany
82	1773	1774	NOM	PER	the fairy
4	1777	1777	PROP	PER	Tephany
82	1779	1779	PRON	PER	she
4	1793	1793	PROP	PER	Tephany
82	1796	1797	NOM	PER	the fairy
4	1799	1799	PRON	PER	her
4	1819	1819	PROP	PER	Tephany
4	1842	1842	PROP	PER	Tephany
11	1845	1845	PROP	PER	Aziliez
105	1848	1850	NOM	PER	any other girl?,explicit
106	1852	1852	NOM	PER	None
47	1860	1860	PRON	PER	she
106	1864	1864	NOM	PER	None
47	1872	1872	PRON	PER	she
4	1878	1878	PROP	PER	Tephany
5	1881	1881	PRON	PER	his
4	1885	1885	PRON	PER	her
4	1889	1889	PRON	PER	She
5	1893	1893	PROP	PER	Denis
4	1903	1903	PRON	PER	her
4	1911	1911	PRON	PER	She
8	1924	1924	PROP	PER	Tephany?,explicit
108	1926	1928	NOM	PER	a young man
109	1930	1931	NOM	PER	noble lord,,implicit
110	1933	1934	NOM	PER	A prince
111	1936	1940	NOM	PER	Someone who owns the country
112	1939	1940	NOM	GPE	the country
4	1946	1946	PROP	PER	Tephany
113	1948	1950	NOM	PER	the young man
4	1954	1954	PRON	PER	She
5	1958	1958	PROP	PER	Denis
114	1958	1960	NOM	PER	Denis 's wife
5	1967	1967	PROP	PER	Denis
4	1971	1971	PRON	PER	She
115	1975	1978	NOM	PER	the wife of Denis
5	1978	1978	PROP	PER	Denis
113	1984	1986	NOM	PER	the young man
117	1995	2018	NOM	PER	a girl in his own country that could be compared to her . ,,,implicit , She was more beautfiul than anyone he has seen
113	1998	1998	PRON	PER	his
118	1998	2000	NOM	GPE	his own country
4	2006	2006	PRON	PER	her
4	2010	2010	PRON	PER	She
119	2015	2018	NOM	PER	anyone he has seen
113	2016	2016	PRON	PER	he
4	2025	2025	PROP	PER	Tephany
113	2027	2029	NOM	PER	the young man
113	2033	2035	NOM	PER	The young man
4	2037	2037	PRON	PER	her
113	2039	2039	PRON	PER	his
122	2039	2040	NOM	FAC	his castle
123	2042	2044	NOM	PER	,The young man
113	2046	2046	PRON	PER	his
124	2046	2047	NOM	PER	his attendants
4	2050	2050	PRON	PER	her
113	2056	2056	PRON	PER	his
124	2056	2057	NOM	PER	his attendants
4	2062	2062	PROP	PER	Tephany
113	2064	2066	NOM	PER	the young man
127	2070	2072	NOM	FAC	a splendid castle,,,explicit
128	2074	2076	NOM	FAC	A splendid castle
4	2081	2081	PROP	PER	Tephany
113	2084	2086	NOM	PER	the young man
4	2088	2088	PRON	PER	her
113	2090	2090	PRON	PER	his
130	2090	2091	NOM	FAC	his castle?,implicit
113	2110	2112	NOM	PER	the young man
4	2115	2115	PROP	PER	Tephany
132	2118	2119	NOM	GPE	the castle?,implicit
12	2133	2133	PROP	PER	Tephany,,implicit
4	2138	2138	PRON	PER	her
4	2141	2141	PRON	PER	her
4	2147	2147	PROP	PER	Tephany
4	2153	2153	PRON	PER	She
82	2155	2156	NOM	PER	the fairy
48	2171	2171	NOM	PER	everyone
49	2171	2174	NOM	PER	everyone in the hall
50	2173	2174	NOM	FAC	the hall
51	2180	2180	PRON	PER	she
51	2181	2181	PRON	PER	herself
4	2192	2192	PROP	PER	Tephany
27	2200	2201	NOM	FAC	A farm
4	2208	2208	PROP	PER	Tephany
135	2211	2212	NOM	FAC	the farm
136	2215	2216	NOM	PER	The men
4	2221	2221	PRON	PER	her
137	2230	2230	NOM	PER	Women
4	2232	2232	PRON	PER	her
4	2241	2241	PROP	PER	Tephany
4	2249	2249	PRON	PER	She
138	2251	2251	NOM	PER	someone
4	2254	2254	PRON	PER	her
139	2258	2259	NOM	PER	the person
4	2268	2268	PRON	PER	She
4	2273	2273	PRON	PER	She
4	2285	2285	PROP	PER	Tephany
4	2288	2288	PRON	PER	she
138	2290	2290	NOM	PER	someone
4	2312	2312	PROP	PER	Tephany
4	2320	2320	PRON	PER	She
4	2327	2327	PRON	PER	her
4	2336	2336	PRON	PER	She
4	2343	2343	PRON	PER	her
4	2353	2353	PROP	PER	Tephany
4	2356	2356	PRON	PER	she
4	2358	2358	PRON	PER	herself
4	2361	2361	PRON	PER	her
68	2361	2362	NOM	PER	her aunt
5	2379	2379	PROP	PER	Denis
13	2382	2382	PROP	PER	Tephany?,implicit
5	2384	2384	PRON	PER	He
4	2389	2389	PRON	PER	her
4	2396	2396	PRON	PER	her
5	2400	2400	PRON	PER	He
4	2408	2408	PROP	PER	Tephany
4	2412	2412	PRON	PER	She
4	2429	2429	PRON	PER	her
4	2434	2434	PRON	PER	oneself
57	2436	2436	NOM	PER	others
4	2442	2442	PROP	PER	Tephany
4	2454	2454	PRON	PER	herself
57	2456	2456	NOM	PER	others
4	2466	2466	PRON	PER	oneself
57	2468	2468	NOM	PER	others
4	2474	2474	PROP	PER	Tephany
4	2476	2476	PRON	PER	she
4	2480	2480	PRON	PER	She
4	2488	2488	PRON	PER	her
4	2493	2493	PRON	PER	She
4	2495	2495	PRON	PER	she
82	2507	2508	NOM	PER	the fairy
4	2534	2534	PROP	PER	Tephany
4	2537	2537	PRON	PER	she
4	2544	2544	PRON	PER	her
135	2552	2553	NOM	FAC	the farm
4	2557	2557	PRON	PER	she
3	2563	2564	PROP	PER	Barbaik Bourhis
3	2567	2567	PRON	PER	she
4	2569	2569	PROP	PER	Tephany
4	2572	2572	PRON	PER	her
14	2585	2585	PROP	PER	Mad
4	2591	2591	PROP	PER	Tephany
4	2596	2596	PRON	PER	She
3	2626	2626	PROP	PER	Barbaik
3	2628	2628	PRON	PER	herself
3	2630	2630	PRON	PER	her
3	2638	2638	PRON	PER	She
3	2647	2647	PRON	PER	herself
3	2651	2651	PRON	PER	She
3	2664	2664	PROP	PER	Barbaik
3	2667	2667	PRON	PER	she
4	2669	2669	PROP	PER	Tephany
3	2691	2691	PROP	PER	Barbaik
88	2693	2694	NOM	PER	the neighbors
3	2701	2701	PRON	PER	She
57	2708	2708	NOM	PER	others
3	2717	2717	PRON	PER	herself
3	2721	2721	PRON	PER	She
149	2728	2729	NOM	PER	anyone else
4	2734	2734	PROP	PER	Tephany
4	2737	2737	PRON	PER	she
3	2741	2741	PROP	PER	Barbaik
5	2743	2743	PROP	PER	Denis
4	2761	2761	PROP	PER	Tephany
4	2764	2764	PRON	PER	she
3	2768	2768	PROP	PER	Barbaik
5	2770	2770	PROP	PER	Denis
52	2777	2777	PRON	PER	her
52	2782	2782	PRON	PER	her
52	2791	2791	PRON	PER	her
52	2795	2795	PRON	PER	her
3	2801	2801	PROP	PER	Barbaik
3	2808	2808	PRON	PER	her
3	2811	2811	PRON	PER	Her
3	2818	2818	PROP	PER	Barbaik
4	2820	2820	PROP	PER	Tephany
3	2825	2825	PRON	PER	She
150	2830	2830	PRON	PER	,There
3	2838	2838	PRON	PER	She
3	2850	2850	PROP	PER	Barbaik
5	2852	2852	PROP	PER	Denis
4	2854	2854	PROP	PER	Tephany
150	2857	2857	PRON	PER	They
81	2883	2883	NOM	GPE	town
4	2896	2896	PROP	PER	Tephany
4	2899	2899	PRON	PER	she
82	2901	2902	NOM	PER	the fairy
4	2923	2923	PROP	PER	Tephany
4	2949	2949	PROP	PER	Tephany
53	2955	2956	NOM	PER	the fairy?,implicit
4	2958	2958	PRON	PER	Her
4	2977	2977	PRON	PER	She
4	2985	2985	PRON	PER	her
4	2993	2993	PROP	PER	Tephany
4	2999	2999	PRON	PER	She
5	3001	3001	PROP	PER	Denis
5	3009	3009	PROP	PER	Denis
4	3013	3013	PROP	PER	Tephany
5	3015	3015	PROP	PER	Denis
54	3017	3017	PRON	PER	they
