clustered_names	coref_idx	name_mentions	pronoun_mentions	total
her niece	17	2	0	2
others	57	5	0	5
a day labourer from the village of Plover?,explicit	21	1	0	1
a poor man	26	1	0	1
a little old woman,,,explicit	31	1	0	1
A little old woman	32	1	5	6
the little old woman?,explicit	34	1	0	1
the little old woman?,implicit	35	1	0	1
no friends	36	1	0	1
the little old woman/The little old woman	37	8	4	12
friends	38	1	1	2
the beggar	60	1	0	1
each other	64	1	0	1
her aunt	68	2	2	4
the little old woman was?,explicit	69	1	0	1
a fairy,,,explicit	70	1	0	1
A fairy	71	1	0	1
a fairy?,explicit	73	1	0	1
Denis?,implicit	42	1	0	1
any one else	79	2	0	2
the fairy/The fairy	82	11	4	15
The neighbors/the neighbors	88	3	1	4
some of the people who despised her	89	2	0	2
the people who despised her	90	2	0	2
some people	93	1	0	1
the neighbors?,explicit	95	1	0	1
master	96	2	0	2
other people?,explicit	98	1	0	1
Men/men	100	2	0	2
any other girl?,explicit	105	1	0	1
None	106	2	0	2
a young man	108	1	0	1
noble lord,,implicit	109	1	0	1
A prince	110	1	0	1
Someone who owns the country	111	1	0	1
The young man/the young man	113	7	6	13
Denis 's wife	114	1	0	1
the wife of Denis	115	1	0	1
a girl in his own country that could be compared to her . ,,,implicit , She was more beautfiul than anyone he has seen	117	1	0	1
anyone he has seen	119	1	0	1
,The young man	123	1	0	1
his attendants	124	2	0	2
everyone	48	1	0	1
everyone in the hall	49	1	0	1
The men	136	1	0	1
Women	137	1	0	1
the person	139	1	0	1
anyone else	149	1	0	1
the fairy?,implicit	53	1	0	1
