COREF	start_token	end_token	prop	cat	text
0	29	29	PRON	PER	They
0	33	33	PRON	PER	they
40	64	69	NOM	FAC	the old farmhouse described?,explicit,"with thatched roof
1	95	96	NOM	PER	the peasant
1	98	98	PRON	PER	his
2	98	99	NOM	PER	his wife
3	115	117	NOM	PER	the old couple
3	134	134	PRON	PER	them
4	144	145	NOM	PER	the wife
4	153	153	PRON	PER	She
1	159	159	PRON	PER	he
4	162	162	PRON	PER	she
5	186	191	NOM	PER	the people on the road going?,explicit
1	205	206	NOM	PER	the peasant
1	214	214	PRON	PER	he
1	231	232	NOM	PER	the peasant
8	238	239	NOM	FAC	the town?,explicit
1	257	258	NOM	PER	the peasant
1	279	279	PRON	PER	they
41	283	284	NOM	FAC	the room
1	286	286	PRON	PER	them
1	296	297	NOM	PER	the peasant
1	299	299	PRON	PER	his
11	305	313	NOM	PER	a man carrying a large goose under his arm
1	312	312	PRON	PER	his
1	322	323	NOM	PER	the peasant
1	347	348	NOM	PER	the peasant
4	357	358	NOM	PER	The wife
1	375	376	NOM	PER	the peasant
8	379	380	NOM	GPE	the town?,explicit
17	382	386	NOM	PER	The crowd on the highroad
1	427	428	NOM	PER	the peasant
1	443	443	PRON	PER	their
19	443	444	NOM	PER	their parson
20	449	449	NOM	PER	Fowls
20	463	463	PRON	PER	themselves
1	473	474	NOM	PER	the peasant
22	491	506	NOM	PER	the ostler carrying in the sack?,explicit , rotten apples , , , , , , 20,local,14,setting
23	513	513	NOM	PER	guests
24	517	518	NOM	FAC	the inn
42	519	520	NOM	PER	parlor?,explicit,"horse dealers
43	522	524	NOM	PER	cattle - drovers
44	526	527	NOM	PER	two Englishmen
25	546	546	PRON	PER	They
1	564	565	NOM	PER	the peasant
1	567	567	PRON	PER	his
2	567	568	NOM	PER	his wife
1	574	574	PRON	PER	him
2	578	578	PRON	PER	her
28	578	579	NOM	PER	her husband
2	586	586	PRON	PER	She
1	589	589	PRON	PER	him
29	596	596	PRON	PER	23,local,15,action,,What
1	598	599	NOM	PER	the peasant
1	602	602	PRON	PER	his
2	602	603	NOM	PER	his wife
1	605	605	PRON	PER	himself
4	614	615	NOM	PER	the wife
4	618	618	PRON	PER	her
28	618	619	NOM	PER	her husband
34	640	641	NOM	PER	the woman
35	663	663	PRON	PER	they
35	668	668	PRON	PER	They
36	672	674	NOM	FAC	a poultry yard
4	684	685	NOM	PER	the wife
1	707	708	NOM	PER	the peasant
39	711	712	NOM	PER	the Englishmen?,explicit
