clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the peasant	1	13	13	26
his wife	2	3	3	6
the old couple	3	1	1	2
the wife/The wife	4	4	4	8
the people on the road going?,explicit	5	1	1	2
a man carrying a large goose under his arm	11	1	1	2
The crowd on the highroad	17	1	1	2
their parson	19	1	1	2
Fowls	20	1	1	2
the ostler carrying in the sack?,explicit , rotten apples , , , , , , 20,local,14,setting	22	1	1	2
guests	23	1	1	2
parlor?,explicit,"horse dealers	42	1	1	2
cattle - drovers	43	1	1	2
two Englishmen	44	1	1	2
her husband	28	2	2	4
the woman	34	1	1	2
the Englishmen?,explicit	39	1	1	2
