clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The sorcerers/the sorcerers	55	8	8	16
Si - Men	11	5	5	10
Si - Men Bau/Si - Men	1	3	3	6
the witch	20	3	3	6
god	2	2	2	4
the river - god	4	2	2	4
a bride	5	2	2	4
witches	46	2	2	4
the river - bride	16	2	2	4
the sorcerer	30	2	2	4
a governor on the Yellow River?,explicit	3	1	1	2
a sorcerer	36	1	1	2
a witch	26	1	1	2
the river - bride?,explicit	28	1	1	2
The other sorcerer	40	1	1	2
witch	41	1	1	2
the river - bride arrived?,explicit	21	1	1	2
the god	14	1	1	2
the river - bride 's parents--their daughter?,implicit	18	1	1	2
the river - bride 's parents	17	1	1	2
the bride of the river - god	60	1	1	2
daughter	59	1	1	2
parents	9	1	1	2
some poor girl	57	1	1	2
the rich folk	56	1	1	2
some one else	54	1	1	2
the parents--their daughter	8	1	1	2
the parents	7	1	1	2
the girl	52	1	1	2
