COREF	start_token	end_token	prop	cat	text
3	23	28	NOM	PER	a governor on the Yellow River?,explicit
0	26	28	PROP	LOC	the Yellow River?,explicit
1	30	33	PROP	PER	Si - Men Bau
4	42	45	NOM	PER	the river - god
5	52	53	NOM	PER	a bride
4	66	69	NOM	PER	the river - god
4	72	72	PRON	PER	he
7	106	107	NOM	PER	the parents
7	110	110	PRON	PER	they
7	114	114	PRON	PER	their
8	114	115	NOM	PER	their daughter
7	121	121	PRON	PER	them
54	130	132	NOM	PER	some one else
55	135	136	NOM	PER	the sorcerers
56	143	145	NOM	PER	the rich folk
57	152	154	NOM	PER	some poor girl
58	159	160	NOM	LOC	the river
9	172	172	NOM	PER	parents
55	176	177	NOM	PER	the sorcerers
59	181	181	NOM	PER	daughter
60	186	192	NOM	PER	the bride of the river - god
55	203	204	NOM	PER	the sorcerers
59	206	206	PRON	PER	her
11	217	219	NOM	PER	Si - Men
11	225	225	PRON	PER	himself
11	227	227	PRON	PER	his
11	233	233	PRON	PER	his
62	233	234	NOM	VEH	his chariot
58	238	239	NOM	LOC	the river
11	252	254	NOM	PER	Si - Men
11	257	257	PRON	PER	he
55	263	264	NOM	PER	the sorcerers
11	265	265	PRON	PER	he
14	271	272	NOM	PER	the god
55	275	276	NOM	PER	the sorcerers
11	277	277	PRON	PER	he
16	293	296	NOM	PER	the river - bride
17	293	298	NOM	PER	the river - bride 's parents
17	301	301	PRON	PER	they
17	305	305	PRON	PER	their
18	305	306	NOM	PER	their daughter?,implicit
11	320	322	NOM	PER	Si - Men
20	324	325	NOM	PER	the witch
21	329	333	NOM	PER	the river - bride arrived?,explicit
22	336	341	NOM	LOC	the river - god 's castle
23	348	348	PRON	PER	10,local,5,character,,Who
11	350	352	NOM	PER	Si - Men
25	357	359	NOM	LOC	the river -
2	360	360	PROP	PER	god
26	364	365	NOM	PER	a witch
55	374	375	NOM	PER	the sorcerers
28	377	380	NOM	PER	the river - bride?,explicit
16	383	386	NOM	PER	the river - bride
16	392	392	PRON	PER	her
16	394	394	PRON	PER	her
30	404	405	NOM	PER	the sorcerer
1	408	410	PROP	PER	Si - Men
30	412	412	PRON	PER	him
25	416	418	NOM	LOC	the river -
2	419	419	PROP	PER	god
11	432	434	NOM	PER	Si - Men
4	439	442	NOM	LOC	the river - god
22	439	444	NOM	FAC	the river - god 's castle
20	446	447	NOM	PER	the witch
36	453	454	NOM	PER	a sorcerer
20	465	466	NOM	PER	the witch
20	468	468	PRON	PER	she
4	471	474	NOM	LOC	the river - god
20	478	478	PRON	PER	She
30	493	494	NOM	PER	the sorcerer
30	496	496	PRON	PER	himself
40	505	507	NOM	PER	The other sorcerer
41	509	509	NOM	PER	witch
4	515	518	NOM	LOC	the river - god
22	515	520	NOM	FAC	the river - god 's castle
58	529	530	NOM	LOC	the river
55	547	548	NOM	PER	The sorcerers
46	550	550	NOM	PER	witches
47	555	555	PRON	PER	they
5	560	561	NOM	PER	a bride
4	563	566	NOM	LOC	the river - god
1	576	578	PROP	PER	Si - Men
55	581	582	NOM	PER	the sorcerers
46	584	584	NOM	PER	witches
52	590	591	NOM	PER	the girl
52	594	594	PRON	PER	her
53	594	595	NOM	FAC	her home
