COREF	start_token	end_token	prop	cat	text
0	6	8	NOM	PER	a proud prince
1	11	12	NOM	PER	a daughter
2	15	16	NOM	PER	the daughter
3	18	22	NOM	PER	a child of ill luck
2	29	29	PRON	PER	her
2	33	33	PRON	PER	she
2	36	36	PRON	PER	her
4	36	37	NOM	PER	her suitors
2	40	40	PRON	PER	her
5	40	41	NOM	PER	her father
6	40	43	NOM	FAC	her father 's palace
2	45	45	PRON	PER	She
4	57	57	PRON	PER	them
7	60	62	NOM	PER	whoever caught it
2	66	66	PRON	PER	her
8	66	67	NOM	PER	her husband
9	72	73	NOM	PER	many princes
10	75	75	NOM	PER	counts
11	78	79	NOM	FAC	the castle
9	83	83	PRON	PER	their
12	88	89	NOM	PER	a beggar
13	92	93	NOM	PER	the princess
12	99	99	PRON	PER	his
12	106	106	PRON	PER	his
12	110	110	PRON	PER	he
14	112	115	NOM	PER	a child of luck
13	118	118	PRON	PER	she
15	123	124	NOM	PER	the beggar
15	126	126	PRON	PER	he
13	130	130	PRON	PER	Her
5	130	131	NOM	PER	Her father
13	138	138	PRON	PER	you
15	143	144	NOM	PER	the beggar
12	150	150	PRON	PER	He
13	159	160	NOM	PER	the princess
13	163	163	PRON	PER	I
12	166	166	PRON	PER	him
13	173	173	PRON	PER	I
12	177	177	PRON	PER	his
13	183	183	PRON	PER	her
5	183	184	NOM	PER	her father
13	193	193	PRON	PER	she
5	196	196	PRON	PER	he
13	198	198	PRON	PER	her
11	200	201	NOM	FAC	the castle
5	203	203	PRON	PER	his
13	207	208	NOM	PER	the princess
15	214	215	NOM	PER	the beggar
13	217	217	PRON	PER	She
15	220	220	PRON	PER	him
22	222	224	NOM	FAC	a little hut
13	238	238	PRON	PER	herself
23	242	242	PRON	PER	they
23	251	251	PRON	PER	they
13	258	258	PRON	PER	her
8	258	259	NOM	PER	her husband
13	262	262	PRON	PER	her
8	265	265	PRON	PER	I
8	271	271	PRON	PER	my
8	276	276	PRON	PER	I
8	281	281	PRON	PER	I
13	288	288	PRON	PER	you
13	291	292	NOM	PER	The princess
8	297	297	PRON	PER	he
13	309	310	NOM	PER	the princess
13	318	318	PRON	PER	her
5	318	319	NOM	PER	her father
13	326	326	PRON	PER	her
28	326	327	NOM	PER	her mother
13	332	332	PRON	PER	her
13	339	339	PRON	PER	she
15	351	352	NOM	PER	the beggar
15	354	354	PRON	PER	his
30	361	361	NOM	PER	emperor
15	363	363	PRON	PER	He
15	368	368	PRON	PER	his
31	368	369	NOM	PER	his wife
13	371	371	PRON	PER	She
15	377	377	PRON	PER	him
13	379	379	PRON	PER	She
15	383	383	PRON	PER	he
32	385	387	NOM	PER	the powerful emperor
15	389	389	PRON	PER	He
13	391	391	PRON	PER	her
13	393	393	PRON	PER	she
15	401	401	PRON	PER	you
13	403	403	PRON	PER	me
13	405	405	PRON	PER	I
13	411	411	PRON	PER	she
13	415	415	PRON	PER	I
15	420	420	PRON	PER	your
13	428	428	PRON	PER	your
45	428	429	NOM	PER	your husband
15	434	434	PRON	PER	My
46	434	435	NOM	PER	My husband
12	437	438	NOM	PER	a beggar
46	440	440	PRON	PER	He
46	445	445	PRON	PER	his
15	455	455	PRON	PER	he
13	466	466	PRON	PER	you
15	476	476	PRON	PER	I
15	481	481	PRON	PER	him
13	488	488	PRON	PER	you
48	492	494	NOM	PER	some one else
15	498	498	PRON	PER	he
15	509	509	PRON	PER	I
15	512	512	PRON	PER	his
31	512	513	NOM	PER	his wife
15	515	515	PRON	PER	I
33	520	521	NOM	PER	the emperor
33	525	525	PRON	PER	his
31	525	526	NOM	PER	his wife
33	529	529	PRON	PER	he
31	531	531	PRON	PER	her
33	533	533	PRON	PER	he
31	537	537	PRON	PER	her
31	545	545	PRON	PER	her
33	547	547	PRON	PER	him
33	549	549	PRON	PER	his
35	549	551	NOM	FAC	his imperial palace
36	555	555	PRON	PER	they
33	566	567	NOM	PER	the emperor
33	570	570	PRON	PER	his
31	570	571	NOM	PER	his wife
36	574	574	PRON	PER	We
36	594	594	PRON	PER	we
33	600	600	PRON	PER	his
31	600	601	NOM	PER	his wife
36	605	605	PRON	PER	we
30	609	609	NOM	PER	emperor
51	611	611	NOM	PER	empress
33	615	615	PRON	PER	his
31	615	616	NOM	PER	his wife
3	618	622	NOM	PER	a child of ill luck
31	625	625	PRON	PER	she
51	628	628	NOM	PER	empress
31	635	635	PRON	PER	she
31	642	642	PRON	PER	her
8	642	643	NOM	PER	her husband
