start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	prince
10	10	verb.possession	had
12	12	noun.person	daughter
16	16	noun.person	daughter
17	17	verb.stative	was
19	19	noun.person	child
21	22	noun.state	ill luck
26	26	verb.change	came
27	27	noun.time	time
31	31	verb.social	marry
37	37	noun.person	suitors
38	38	verb.stative	assemble
41	41	noun.person	father
43	43	noun.artifact	palace
49	50	verb.contact	throw down
52	52	noun.artifact	ball
55	55	noun.artifact	silk
61	61	verb.contact	caught
63	63	verb.stative	was
65	65	verb.stative	be
67	67	noun.person	husband
71	71	verb.stative	were
73	73	noun.person	princes
75	75	noun.person	counts
76	76	verb.contact	gathered
79	79	noun.artifact	castle
84	84	noun.location	midst
86	86	verb.stative	was
89	89	noun.person	beggar
93	93	noun.person	princess
95	95	verb.perception	see
96	96	noun.animal	dragons
97	97	verb.motion	crawling
100	100	noun.body	ears
102	102	verb.motion	crawling
107	107	noun.body	nostrils
111	111	verb.stative	was
113	113	noun.person	child
115	115	noun.state	luck
119	119	verb.contact	threw
121	121	noun.artifact	ball
124	124	noun.person	beggar
127	127	verb.contact	caught
131	131	noun.person	father
132	132	verb.communication	asked
139	139	verb.contact	throw
141	141	noun.artifact	ball
144	144	noun.person	beggar
146	146	noun.body	hands
151	151	verb.stative	is
153	153	noun.cognition	favorite
155	155	noun.person	Fortune
158	158	verb.communication	said
160	160	noun.person	princess
165	165	verb.social	marry
175	176	verb.social	share in
178	179	noun.phenomenon	good luck
184	184	noun.person	father
187	187	verb.cognition	hear
194	194	verb.communication	insisted
197	197	verb.motion	drove
201	201	noun.artifact	castle
204	204	noun.feeling	rage
208	208	noun.person	princess
211	212	verb.motion	go off
215	215	noun.person	beggar
218	218	verb.motion	dwelt
224	224	noun.artifact	hut
229	230	verb.contact	hunt for
231	231	noun.food	herbs
233	233	noun.plant	roots
236	236	verb.consumption	cook
244	244	verb.consumption	have
247	247	verb.consumption	eat
253	253	verb.motion	went
257	257	noun.time	day
259	259	noun.person	husband
260	260	verb.communication	said
267	268	verb.motion	set out
270	270	verb.possession	seek
272	272	noun.possession	fortune
278	278	verb.possession	found
283	284	verb.motion	come back
287	287	verb.contact	fetch
292	292	noun.person	princess
293	293	verb.stative	was
298	299	verb.motion	went away
306	306	noun.time	years
310	310	noun.person	princess
311	311	verb.stative	lived
313	313	noun.state	want
315	315	noun.state	affliction
319	319	noun.person	father
320	320	verb.change	remained
327	327	noun.person	mother
331	331	verb.possession	given
333	333	noun.food	food
335	335	noun.possession	money
342	342	verb.body	starved
344	344	noun.state	death
348	348	noun.time	time
352	352	noun.person	beggar
353	353	verb.possession	found
355	355	noun.possession	fortune
360	360	verb.stative	became
361	361	noun.person	emperor
364	364	verb.motion	returned
366	366	verb.contact	stood
369	369	noun.person	wife
376	376	verb.perception	recognized
381	381	verb.cognition	knew
384	384	verb.stative	was
387	387	noun.person	emperor
390	390	verb.communication	asked
395	396	verb.social	getting along
402	402	verb.communication	ask
407	408	verb.social	getting along
412	412	verb.communication	replied
416	416	verb.stative	am
421	421	noun.communication	notice
429	429	noun.person	husband
430	430	verb.stative	be
435	435	noun.person	husband
436	436	verb.social	was
438	438	noun.person	beggar
441	442	verb.motion	went away
444	444	verb.possession	seek
446	446	noun.possession	fortune
449	449	verb.stative	was
451	451	noun.time	years
459	459	verb.motion	returned
467	467	verb.social	done
472	472	noun.time	years
479	479	verb.stative	waiting
483	483	verb.motion	return
489	489	verb.emotion	wish
491	491	verb.social	marry
496	496	verb.cognition	seeing
503	503	noun.time	long
507	507	noun.communication	No
511	511	verb.stative	remain
513	513	noun.person	wife
516	516	verb.change	die
521	521	noun.person	emperor
522	522	verb.cognition	saw
526	526	noun.person	wife
527	527	verb.stative	was
530	530	verb.communication	told
534	534	verb.stative	was
536	536	verb.possession	had
538	538	verb.body	clothed
541	541	noun.artifact	garments
544	544	verb.motion	took
551	551	noun.artifact	palace
556	556	verb.stative	lived
558	558	noun.attribute	splendor
560	560	noun.state	happiness
565	565	noun.time	days
567	567	noun.person	emperor
568	568	verb.communication	said
571	571	noun.person	wife
575	575	verb.stative	spend
579	579	noun.event	festivities
584	584	noun.time	day
585	585	verb.stative	were
587	587	noun.time	Year
596	596	verb.social	celebrate
599	599	verb.communication	answered
601	601	noun.person	wife
608	608	verb.stative	become
609	609	noun.person	emperor
611	611	noun.person	empress
616	616	noun.person	wife
617	617	verb.stative	was
619	619	noun.person	child
621	622	noun.state	ill luck
627	627	verb.stative	been
628	628	noun.person	empress
633	633	noun.time	days
636	636	verb.change	fell
639	639	verb.change	died
643	643	noun.person	husband
644	644	verb.stative	lived
649	649	noun.time	year
