clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a proud prince	0	1	0	1
a daughter	1	1	0	1
the daughter	2	1	6	7
a child of ill luck	3	2	0	2
her suitors	4	1	1	2
her father/Her father	5	4	2	6
whoever caught it	7	1	0	1
her husband	8	3	5	8
many princes	9	1	1	2
counts	10	1	0	1
a beggar	12	2	6	8
The princess/the princess	13	5	28	33
a child of luck	14	1	0	1
the beggar	15	4	18	22
her mother	28	1	0	1
emperor	30	2	0	2
his wife	31	6	6	12
the powerful emperor	32	1	0	1
your husband	45	1	0	1
My husband	46	1	2	3
some one else	48	1	0	1
the emperor	33	2	8	10
empress	51	2	0	2
