quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
135	148	130	131	Her father	5	" Why did you throw the ball into the beggar 's hands ? "
149	157	159	160	the princess	13	" He is a favorite of Fortune , "
162	181	159	160	the princess	13	" I will marry him , and then , perhaps , I will share in his good luck . "
264	290	258	259	her husband	8	" I will set out and seek my fortune . And when I have found it , I will come back again and fetch you . "
398	410	411	411	she	13	" Why do you ask me how I am getting along ? "
414	423	411	411	she	13	" I am too far beneath your notice . "
424	432	389	389	He	15	" And who may your husband be ! "
433	461	389	389	He	15	" My husband was a beggar . He went away to seek his fortune . That was eighteen years ago , and he has not yet returned . "
462	474	411	411	she	13	" And what have you done during all those long years ? "
475	485	389	389	He	15	" I have been waiting for him to return . "
486	505	389	389	He	15	" Do you wish to marry some one else , seeing that he has been missing so long ? "
506	518	389	389	He	15	" No , I will remain his wife until I die . "
573	589	566	567	the emperor	33	" We spend every day in festivities , as though every day were New Year . "
590	598	600	601	his wife	31	" And why should we not celebrate , "
603	613	600	601	his wife	31	" since we have now become emperor and empress ? "
