clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The princess/the princess	13	5	28	33	The princess
the beggar	15	4	18	22	the beggar
the beggar--his wife	31	6	6	12	the beggar's wife
the emperor	33	2	8	10	the emperor
a beggar	12	2	6	8	a beggar
the daughter--her husband	8	3	5	8	the daughter's husband
the daughter	2	1	6	7	the daughter
the daughter--her father/Her father	5	4	2	6	the daughter's father
the beggar--My husband	46	1	2	3	the beggar's husband
emperor	30	2	0	2	emperor
empress	51	2	0	2	empress
many princes	9	1	1	2	many princes
the daughter--her suitors	4	1	1	2	the daughter's suitors
a child of ill luck	3	2	0	2	a child of ill luck
a daughter	1	1	0	1	a daughter
a child of luck	14	1	0	1	a child of luck
counts	10	1	0	1	counts
The princess/the princess--her mother	28	1	0	1	The princess's mother
whoever caught it	7	1	0	1	whoever caught it
the powerful emperor	32	1	0	1	the powerful emperor
The princess/the princess--your husband	45	1	0	1	The princess's husband
some one else	48	1	0	1	some one else
a proud prince	0	1	0	1	a proud prince
