COREF	start_token	end_token	prop	cat	text
16	4	4	PROP	PER	Finn
16	6	6	PRON	PER	his
29	6	8	NOM	PER	his gigantic relatives
30	13	16	NOM	FAC	the Giant 's Causeway
31	21	22	NOM	FAC	a bridge
32	31	36	NOM	FAC	a good stout pad - road
1	39	39	PROP	GPE	Scotland
16	41	41	PROP	PER	Finn
16	48	48	PRON	PER	his
33	48	49	NOM	PER	his wife
17	51	51	PROP	PER	Oonagh
16	56	56	PRON	PER	his
16	59	59	PRON	PER	he
34	62	62	NOM	FAC	home
35	66	68	NOM	PER	the poor woman
16	72	72	PRON	PER	his
16	77	77	PRON	PER	he
16	105	105	PRON	PER	his
17	108	108	PROP	PER	Oonagh
16	110	110	PROP	PER	Finn
2	116	117	PROP	LOC	Knockmany Hill
3	121	121	PROP	GPE	Cullamore
36	123	136	NOM	LOC	that rises up , half hill , half mountain , on the opposite side
16	142	143	PROP	PER	honest Finn
16	147	147	PRON	PER	his
33	147	148	NOM	PER	his wife
16	159	159	PRON	PER	his
34	161	161	NOM	FAC	home
39	168	173	NOM	PER	another giant , named Far Rua
18	172	173	PROP	PER	Far Rua
39	177	177	PRON	PER	he
39	183	183	PRON	PER	he
39	198	198	PRON	PER	he
40	200	201	NOM	PER	a targer
41	203	208	NOM	PER	No other giant of the day
39	212	212	PRON	PER	him
39	216	216	PRON	PER	his
39	224	224	PRON	PER	he
42	231	234	NOM	LOC	the country about him
39	234	234	PRON	PER	him
39	241	241	PRON	PER	him
43	253	254	NOM	PER	a man
39	264	264	PRON	PER	him
0	276	276	PRON	PER	I
39	290	290	PRON	PER	his
39	292	292	PRON	PER	he
39	301	301	PRON	PER	his
39	313	313	PRON	PER	his
44	313	314	NOM	PER	his enemies
44	316	316	PRON	PER	they
39	321	321	PRON	PER	him
39	324	324	PRON	PER	he
45	327	330	NOM	PER	every giant in Ireland
4	330	330	PROP	GPE	Ireland
16	336	337	PROP	PER	Finn M'Coul
16	338	338	PRON	PER	himself
39	340	340	PRON	PER	He
39	343	343	PRON	PER	he
39	356	356	PRON	PER	he
16	359	359	PROP	PER	Finn
39	366	366	PRON	PER	he
16	369	369	PRON	PER	him
16	371	371	PROP	PER	Finn
46	381	392	NOM	PER	a giant who could make a young earthquake or flatten a thunderbolt
16	394	394	PRON	PER	he
16	399	399	PRON	PER	he
16	411	411	PRON	PER	his
47	414	415	NOM	PER	a Trojan
16	422	422	PRON	PER	he
18	430	431	PROP	PER	Far Rua
16	437	437	PRON	PER	him
16	449	449	PRON	PER	he
18	451	452	PROP	PER	Far Rua
5	456	457	PROP	LOC	the Causeway
16	465	465	PRON	PER	him
16	467	467	PRON	PER	He
16	486	486	PRON	PER	his
33	486	487	NOM	PER	his wife
33	493	493	PRON	PER	her
49	496	497	NOM	PER	poor woman
33	499	499	PRON	PER	She
16	514	514	PRON	PER	his
16	525	525	PROP	PER	Finn
16	531	531	PRON	PER	his
16	535	535	PRON	PER	his
19	540	540	PROP	PER	Musha
16	542	542	PROP	PER	Finn
119	548	548	PRON	PER	you
119	552	552	PRON	PER	your
120	552	554	NOM	LOC	your own Oonagh
119	556	556	PRON	PER	you
121	556	559	NOM	PER	you darlin ' bully
50	573	577	NOM	LOC	the waters of the lake
51	576	577	NOM	LOC	the lake
20	590	590	PROP	PER	Faith
16	594	594	PROP	PER	Finn
52	602	602	PRON	PER	you
17	604	604	PROP	PER	Oonagh
52	609	609	PRON	PER	you
52	611	611	PRON	PER	your
16	614	614	PRON	PER	my
16	617	617	PRON	PER	my
6	638	638	PROP	GPE	Tyrone
16	645	645	PROP	PER	Finn
16	655	655	PRON	PER	He
52	661	661	PRON	PER	her
16	664	664	PRON	PER	he
52	668	668	PRON	PER	she
52	670	670	PRON	PER	herself
16	673	673	PRON	PER	his
16	681	681	PRON	PER	you
34	682	682	NOM	FAC	home
16	686	686	PROP	PER	Finn
52	690	690	PRON	PER	she
21	695	695	PROP	PER	avourneen
16	699	699	PROP	PER	Finn
16	703	703	PRON	PER	his
21	722	722	PRON	PER	yourself
21	726	726	PRON	PER	you
17	734	734	PROP	PER	Oonagh
16	737	737	PROP	PER	Finn
17	745	745	PROP	PER	Oonagh
16	749	749	PRON	PER	himself
16	755	755	PRON	PER	he
18	758	759	PROP	PER	Far Rua
16	767	767	PRON	PER	him
16	771	771	PRON	PER	his
33	771	772	NOM	PER	his wife
16	780	780	PRON	PER	his
16	783	783	PRON	PER	he
16	787	787	PRON	PER	himself
54	790	791	NOM	PER	a woman
54	804	804	PRON	PER	her
55	804	806	NOM	PER	her good man
54	808	808	PRON	PER	she
16	811	811	PROP	PER	Finn
18	822	823	PROP	LOC	Far Rua
16	827	827	PRON	PER	he
16	834	834	PRON	PER	me
123	837	838	NOM	PER	the fellow
123	845	845	PRON	PER	he
124	848	848	PRON	PER	you
123	858	858	PRON	PER	he
123	865	865	PRON	PER	he
123	871	871	PRON	PER	him
125	881	885	NOM	PER	anyone that might misdoubt it
16	889	889	PRON	PER	he
16	891	891	PRON	PER	he
16	893	893	PRON	PER	his
16	896	896	PRON	PER	his
16	900	900	PRON	PER	he
16	904	904	PRON	PER	he
123	914	914	PRON	PER	He
16	920	920	PROP	PER	Finn
16	923	923	PRON	PER	I
123	925	925	PRON	PER	him
8	928	928	PROP	GPE	Dungannon
126	938	938	NOM	PER	avick
18	942	943	PROP	LOC	Far Rua
16	947	947	PROP	PER	Finn
16	954	954	PRON	PER	I
16	960	960	PRON	PER	I
16	963	963	PRON	PER	I
16	968	968	PRON	PER	I
16	974	974	PRON	PER	I
123	977	977	PRON	PER	him
16	980	980	PRON	PER	my
16	983	983	PRON	PER	me
123	990	990	PRON	PER	he
127	992	992	NOM	FAC	here
56	996	996	PRON	PER	she
16	1009	1009	PROP	PER	Finn
17	1023	1023	PROP	PER	Oonagh
17	1028	1028	PRON	PER	me
17	1034	1034	PRON	PER	I
16	1037	1037	PRON	PER	you
16	1045	1045	PRON	PER	you
16	1048	1048	PRON	PER	yourself
16	1053	1053	PROP	PER	Finn
16	1060	1060	PRON	PER	he
17	1063	1063	PROP	PER	Oonagh
57	1071	1072	NOM	PER	the fairies
17	1081	1081	PRON	PER	she
58	1086	1087	NOM	PER	a fairy
17	1088	1088	PRON	PER	herself
17	1091	1091	PRON	PER	she
17	1096	1096	PRON	PER	she
59	1100	1104	NOM	PER	a kind - hearted one
17	1110	1110	PRON	PER	she
60	1117	1118	NOM	FAC	the neighbourhood
17	1126	1126	PROP	PER	Oonagh
61	1128	1148	NOM	PER	a sister named Granua living opposite to them , on the very top of Cullamore , which I have mentioned already
22	1131	1131	PROP	PER	Granua
62	1135	1135	PRON	PER	them
63	1138	1142	NOM	LOC	the very top of Cullamore
3	1142	1142	PROP	GPE	Cullamore
0	1145	1145	PRON	PER	I
22	1150	1151	PROP	PER	This Granua
22	1157	1157	PRON	PER	herself
64	1159	1166	NOM	LOC	The beautiful valley that lies between the Granlisses
9	1165	1166	PROP	LOC	the Granlisses
22	1183	1183	PROP	PER	Granua
17	1185	1185	PROP	PER	Oonagh
65	1198	1201	NOM	LOC	one hill - top
17	1209	1209	PROP	PER	Oonagh
17	1213	1213	PRON	PER	her
66	1213	1214	NOM	PER	her sister
62	1228	1228	PRON	PER	them
22	1231	1231	PROP	PER	Granua
17	1235	1235	PRON	PER	she
22	1239	1239	PRON	PER	you
34	1241	1241	NOM	FAC	home
67	1249	1250	NOM	PER	the other
67	1253	1253	PRON	PER	I
10	1258	1258	PROP	GPE	Althadhawan
11	1261	1264	PROP	LOC	the Devil 's Glen
17	1272	1272	PROP	PER	Oonagh
129	1278	1281	NOM	LOC	the top of Cullamore
3	1281	1281	PROP	GPE	Cullamore
22	1285	1285	PRON	PER	you
62	1290	1290	PRON	PER	us
22	1292	1292	PRON	PER	you
22	1302	1302	PROP	PER	Granua
22	1310	1310	PRON	PER	I
22	1319	1319	PRON	PER	you
67	1324	1325	NOM	PER	the other
62	1331	1331	PRON	PER	us
22	1335	1335	PROP	PER	Granua
22	1338	1338	PRON	PER	I
8	1350	1350	PROP	GPE	Dungannon
17	1358	1358	PROP	PER	Oonagh
62	1363	1363	PRON	PER	our
18	1368	1369	PROP	LOC	Far Rua
130	1372	1372	PRON	PER	he
16	1380	1380	PROP	PER	Finn
17	1390	1390	PRON	PER	I
130	1394	1394	PRON	PER	him
17	1397	1397	PRON	PER	she
3	1405	1405	PROP	GPE	Cullamore
130	1408	1408	PRON	PER	himself
22	1415	1415	PRON	PER	you
16	1417	1417	PROP	PER	Finn
22	1426	1426	PRON	PER	yourselves
17	1435	1435	PRON	PER	she
17	1439	1439	PRON	PER	I
131	1447	1448	NOM	FAC	the house
17	1457	1457	PRON	PER	I
132	1461	1463	NOM	PER	a few giants
133	1465	1465	NOM	PER	giantesses
17	1472	1472	PRON	PER	me
17	1473	1473	PRON	PER	I
17	1478	1478	PROP	PER	Oonagh
17	1481	1481	PRON	PER	you
17	1484	1484	PRON	PER	me
17	1495	1495	PRON	PER	you
17	1500	1500	PRON	PER	you
17	1503	1503	PRON	PER	me
17	1509	1509	PRON	PER	I
17	1522	1522	PROP	PER	Oonagh
22	1529	1529	PROP	PER	Granua
17	1531	1531	PRON	PER	I
17	1533	1533	PRON	PER	myself
22	1538	1538	PRON	PER	you
22	1540	1540	PRON	PER	your
134	1544	1544	PRON	PER	him
135	1546	1546	PRON	PER	us
135	1548	1548	PRON	PER	we
135	1560	1560	PRON	PER	us
16	1566	1566	PROP	PER	Finn
136	1568	1569	NOM	PER	poor man
17	1572	1572	PRON	PER	She
17	1580	1580	PRON	PER	she
69	1598	1598	PRON	PER	you
17	1609	1609	PRON	PER	her
66	1609	1610	NOM	PER	her sister
22	1613	1613	PROP	PER	Granua
17	1617	1617	PRON	PER	she
22	1621	1621	PRON	PER	you
17	1624	1624	PRON	PER	I
22	1629	1629	PRON	PER	you
67	1643	1643	PRON	PER	I
67	1648	1649	NOM	PER	the other
17	1668	1668	PROP	PER	Oonagh
17	1676	1676	PRON	PER	her
16	1679	1679	PROP	PER	Finn
18	1681	1682	PROP	LOC	Far Rua
17	1683	1683	PRON	PER	she
3	1701	1701	PROP	GPE	Cullamore
17	1704	1704	PRON	PER	she
72	1714	1723	NOM	LOC	the two hills at the edge of the Broad Bog
12	1721	1723	PROP	LOC	the Broad Bog
13	1726	1726	PROP	LOC	Augher
17	1729	1729	PRON	PER	My
22	1732	1732	PRON	PER	you
17	1735	1735	PRON	PER	she
22	1739	1739	PRON	PER	you
17	1742	1742	PRON	PER	me
17	1744	1744	PRON	PER	I
22	1747	1747	PRON	PER	you
137	1767	1779	NOM	PER	the first living man that will ever attempt to move or injure you
22	1779	1779	PRON	PER	you
17	1813	1813	PRON	PER	her
22	1822	1822	PROP	PER	Granua
22	1825	1825	PRON	PER	I
22	1831	1831	PRON	PER	I
18	1834	1835	PROP	LOC	Far Rua
22	1841	1841	PRON	PER	I
18	1844	1844	PRON	PER	him
16	1870	1870	PROP	PER	Finn
18	1875	1875	PRON	PER	he
18	1880	1880	PRON	PER	he
138	1882	1884	NOM	PER	a lost man
22	1886	1886	PRON	PER	You
22	1888	1888	PRON	PER	you
22	1899	1899	PRON	PER	my
17	1904	1904	PROP	PER	Oonagh
22	1912	1912	PRON	PER	you
22	1915	1915	PRON	PER	you
18	1918	1919	PROP	LOC	Far Rua
17	1923	1923	PRON	PER	She
73	1930	1934	NOM	LOC	the top of the hill
74	1933	1934	NOM	LOC	the hill
17	1938	1938	PRON	PER	she
17	1940	1940	PRON	PER	her
17	1943	1943	PRON	PER	her
18	1953	1954	PROP	PER	Far Rua
18	1957	1957	PRON	PER	he
129	1961	1964	NOM	LOC	the top of Cullamore
3	1964	1964	PROP	GPE	Cullamore
76	1972	1973	NOM	PER	the Irish
77	1980	1981	NOM	PER	all strangers
78	1983	1983	NOM	PER	travellers
76	1986	1986	PRON	PER	them
76	1988	1988	PRON	PER	they
16	2004	2004	PROP	PER	Finn
18	2024	2025	PROP	PER	Far Rua
79	2027	2036	NOM	PER	an ugly customer , no doubt , to meet with
16	2056	2056	PRON	PER	him
16	2061	2061	PRON	PER	he
16	2068	2068	PRON	PER	he
80	2072	2083	NOM	PER	a man who could , when put in a passion , walk
81	2084	2085	NOM	LOC	the country
16	2100	2100	PROP	PER	Finn
16	2108	2108	PRON	PER	him
16	2121	2121	PRON	PER	he
17	2129	2129	PROP	PER	Oonagh
16	2133	2133	PRON	PER	he
17	2137	2137	PRON	PER	you
16	2141	2141	PRON	PER	me
17	2146	2146	PRON	PER	your
16	2150	2150	PRON	PER	I
17	2158	2158	PRON	PER	your
16	2163	2163	PRON	PER	my
16	2173	2173	PRON	PER	my
139	2173	2174	NOM	PER	my tribe
16	2177	2177	PRON	PER	me
140	2178	2182	NOM	PER	the best man among them
139	2182	2182	PRON	PER	them
16	2186	2186	PRON	PER	I
141	2189	2190	NOM	PER	this man
141	2208	2208	PRON	PER	his
16	2219	2219	PROP	PER	Finn
17	2223	2223	PROP	PER	Oonagh
23	2226	2226	PROP	PER	Troth
17	2228	2228	PRON	PER	I
16	2232	2232	PRON	PER	you
16	2235	2235	PRON	PER	your
16	2238	2238	PRON	PER	your
16	2242	2242	PRON	PER	you
142	2249	2249	PRON	PER	we
141	2252	2252	PRON	PER	him
141	2257	2257	PRON	PER	he
141	2260	2260	PRON	PER	him
17	2267	2267	PRON	PER	I
141	2271	2271	PRON	PER	him
141	2277	2277	PRON	PER	he
17	2288	2288	PROP	PER	Oonagh
141	2292	2292	PRON	PER	him
17	2294	2294	PRON	PER	me
17	2300	2300	PRON	PER	I
17	2302	2302	PRON	PER	you
16	2307	2307	PROP	PER	Finn
16	2316	2316	PRON	PER	he
16	2321	2321	PRON	PER	his
33	2321	2322	NOM	PER	his wife
16	2327	2327	PRON	PER	he
33	2331	2331	PRON	PER	she
16	2334	2334	PRON	PER	him
16	2357	2357	PRON	PER	he
16	2365	2365	PRON	PER	his
17	2370	2370	PROP	PER	Oonagh
17	2382	2382	PRON	PER	she
17	2397	2397	PRON	PER	she
17	2401	2401	PRON	PER	She
17	2418	2418	PRON	PER	her
17	2424	2424	PRON	PER	her
17	2431	2431	PRON	PER	her
17	2437	2437	PRON	PER	she
17	2443	2443	PRON	PER	her
17	2445	2445	PRON	PER	she
17	2453	2453	PRON	PER	she
83	2457	2458	NOM	PER	the neighbours
17	2470	2470	PRON	PER	she
17	2489	2489	PRON	PER	she
17	2511	2511	PRON	PER	She
17	2523	2523	PRON	PER	she
16	2532	2532	PROP	PER	Finn
18	2541	2542	PROP	PER	Far Rua
17	2551	2551	PRON	PER	she
16	2558	2558	PRON	PER	his
16	2574	2574	PRON	PER	he
16	2579	2579	PROP	PER	Finn
16	2587	2587	PRON	PER	his
16	2598	2598	PROP	PER	Finn
16	2610	2610	PRON	PER	he
16	2624	2624	PRON	PER	him
16	2633	2633	PRON	PER	his
33	2633	2634	NOM	PER	his wife
16	2643	2643	PRON	PER	he
16	2649	2649	PRON	PER	his
85	2649	2651	NOM	PER	his great foe
18	2653	2654	PROP	PER	Far Rua
16	2666	2666	PRON	PER	he
16	2675	2675	PRON	PER	his
16	2682	2682	PRON	PER	he
16	2691	2691	PRON	PER	he
16	2697	2697	PRON	PER	his
86	2701	2703	NOM	PER	a common man
16	2710	2710	PRON	PER	he
87	2715	2716	NOM	LOC	the valley
17	2719	2719	PROP	PER	Oonagh
17	2729	2729	PRON	PER	She
16	2737	2737	PROP	PER	Finn
16	2745	2745	PRON	PER	himself
16	2752	2752	PRON	PER	You
16	2756	2756	PRON	PER	your
143	2756	2758	NOM	PER	your own child
17	2762	2762	PRON	PER	she
17	2778	2778	PRON	PER	me
16	2790	2790	PROP	PER	Finn
0	2792	2792	PRON	PER	I
16	2805	2805	PRON	PER	he
17	2807	2807	PROP	PER	Oonagh
16	2814	2814	PRON	PER	he
16	2826	2826	PRON	PER	he
16	2828	2828	PRON	PER	himself
17	2836	2836	PRON	PER	she
16	2839	2839	PRON	PER	him
16	2846	2846	PRON	PER	he
18	2851	2852	PROP	PER	Far Rua
24	2857	2857	PROP	PER	God
18	2864	2864	PRON	PER	he
16	2870	2873	PROP	PER	the great Finn M'Coul
144	2882	2883	NOM	PER	honest man
17	2887	2887	PROP	PER	Oonagh
24	2890	2890	PROP	PER	God
144	2892	2892	PRON	PER	you
144	2896	2896	PRON	PER	you
17	2903	2903	PRON	PER	you
145	2905	2905	NOM	PER	ma'am
16	2909	2909	PRON	PER	he
17	2915	2915	PRON	PER	You
25	2917	2918	PROP	PER	Mrs. M'Coul
16	2920	2920	PRON	PER	I
17	2925	2925	PRON	PER	I
17	2930	2930	PRON	PER	she
17	2934	2934	PRON	PER	I
17	2939	2939	PRON	PER	I
17	2946	2946	PRON	PER	my
146	2946	2947	NOM	PER	my husband
67	2955	2956	NOM	PER	the other
146	2959	2959	PRON	PER	he
147	2965	2971	NOM	PER	the strongest and bravest man in Ireland
4	2971	2971	PROP	GPE	Ireland
148	2981	2996	NOM	PER	a man not far from you that 's very anxious of taking a shake with him
17	2986	2986	PRON	PER	you
148	2996	2996	PRON	PER	him
148	2999	2999	PRON	PER	he
34	3001	3001	NOM	FAC	home
17	3012	3012	PRON	PER	she
150	3019	3024	NOM	PER	a man left in a fury
148	3025	3025	PRON	PER	he
151	3031	3031	NOM	PER	someone
148	3033	3033	PRON	PER	him
18	3042	3043	PROP	GPE	Far Rua
152	3047	3048	NOM	FAC	the Causeway
148	3052	3052	PRON	PER	him
148	3056	3056	PRON	PER	he
148	3063	3063	PRON	PER	he
148	3066	3066	PRON	PER	him
23	3068	3068	PROP	PER	Troth
17	3070	3070	PRON	PER	I
153	3074	3076	NOM	PER	the poor giant
148	3080	3080	PRON	PER	he
148	3085	3085	PRON	PER	him
148	3089	3089	PRON	PER	he
16	3091	3091	PROP	PER	Finn
148	3096	3096	PRON	PER	him
67	3106	3107	NOM	PER	the other
67	3110	3110	PRON	PER	I
18	3112	3113	PROP	PER	Far Rua
67	3116	3116	PRON	PER	I
67	3120	3120	PRON	PER	him
67	3126	3126	PRON	PER	he
67	3131	3131	PRON	PER	me
67	3134	3134	PRON	PER	I
67	3142	3142	PRON	PER	I
67	3144	3144	PRON	PER	my
67	3147	3147	PRON	PER	him
17	3152	3152	PROP	PER	Oonagh
67	3169	3169	PRON	PER	him
67	3172	3172	PRON	PER	he
43	3179	3180	NOM	PER	a man
67	3184	3184	PRON	PER	you
16	3187	3187	PROP	PER	Finn
17	3191	3191	PRON	PER	she
17	3194	3194	PRON	PER	her
67	3203	3203	PRON	PER	I
67	3207	3207	PRON	PER	he
16	3210	3210	PRON	PER	He
16	3216	3216	PRON	PER	his
17	3221	3221	PRON	PER	I
17	3226	3226	PRON	PER	she
17	3230	3230	PRON	PER	I
67	3237	3237	PRON	PER	you
17	3239	3239	PRON	PER	my
67	3242	3242	PRON	PER	you
154	3242	3246	NOM	PER	you poor - looking creature
67	3248	3248	PRON	PER	you
67	3255	3255	PRON	PER	you
16	3259	3259	PRON	PER	him
17	3262	3262	PRON	PER	I
67	3264	3264	PRON	PER	you
67	3272	3272	PRON	PER	you
67	3274	3274	PRON	PER	you
67	3283	3283	PRON	PER	you
16	3295	3295	PROP	PER	Finn
16	3296	3296	PRON	PER	himself
34	3300	3300	NOM	FAC	home
67	3303	3303	PRON	PER	you
131	3310	3311	NOM	FAC	the house
16	3318	3318	PROP	PER	Finn
16	3321	3321	PRON	PER	he
127	3323	3323	NOM	FAC	here
91	3328	3329	NOM	PER	a startler
18	3333	3334	PROP	PER	Far Rua
92	3337	3337	PRON	PER	he
92	3350	3350	PRON	PER	his
92	3359	3359	PRON	PER	he
92	3365	3365	PRON	PER	his
131	3368	3369	NOM	FAC	the house
94	3375	3375	PRON	PER	she
16	3380	3380	PROP	PER	Finn
16	3383	3383	PRON	PER	he
16	3402	3402	PRON	PER	his
17	3406	3406	PROP	PER	Oonagh
17	3410	3410	PRON	PER	her
95	3410	3411	NOM	PER	her woman
26	3422	3422	PROP	PER	Arrah
94	3428	3428	PRON	PER	she
26	3432	3432	PRON	PER	you
26	3438	3438	PRON	PER	you
158	3445	3445	PRON	PER	us
16	3448	3448	PROP	PER	Finn
16	3455	3455	PRON	PER	himself
26	3457	3457	PRON	PER	You
158	3468	3468	PRON	PER	we
158	3472	3472	PRON	PER	we
16	3484	3484	PROP	PER	Finn
159	3497	3500	NOM	LOC	the hill there below
16	3505	3505	PRON	PER	his
26	3516	3516	PRON	PER	you
16	3517	3517	PRON	PER	he
160	3519	3520	NOM	FAC	the place
16	3526	3526	PRON	PER	he
26	3535	3535	PRON	PER	you
94	3543	3543	PRON	PER	I
94	3551	3551	PRON	PER	She
18	3554	3555	PROP	PER	Far Rua
160	3559	3560	NOM	LOC	the place
97	3565	3568	NOM	LOC	all one solid rock
160	3574	3574	PRON	FAC	it
18	3579	3579	PRON	PER	he
18	3581	3581	PRON	PER	his
15	3619	3621	PROP	LOC	Lumford 's Glen
17	3627	3627	PROP	PER	Oonagh
17	3628	3628	PRON	PER	herself
17	3630	3630	PRON	PER	her
54	3637	3638	NOM	PER	a woman
26	3648	3648	PRON	PER	You
94	3656	3656	PRON	PER	she
161	3668	3668	PRON	PER	we
16	3672	3672	PROP	PER	Finn
26	3676	3676	PRON	PER	you
16	3678	3678	PRON	PER	he
162	3680	3680	NOM	PER	enemies
26	3687	3687	PRON	PER	you
16	3690	3690	PRON	PER	his
163	3690	3692	NOM	FAC	his own house
94	3699	3699	PRON	PER	I
16	3706	3706	PRON	PER	his
16	3709	3709	PRON	PER	he
94	3715	3715	PRON	PER	me
94	3718	3718	PRON	PER	She
99	3721	3721	PRON	PER	him
100	3732	3732	PRON	PER	we
99	3736	3736	PRON	PER	him
94	3759	3759	PRON	PER	she
99	3761	3761	PRON	PER	him
99	3764	3764	PRON	PER	himself
18	3781	3782	PROP	PER	Far Rua
101	3791	3792	NOM	PER	a glutton
102	3796	3797	NOM	PER	a hero
18	3805	3805	PRON	PER	his
16	3818	3818	PROP	PER	Finn
17	3820	3820	PROP	PER	Oonagh
18	3842	3842	PRON	PER	he
18	3855	3855	PRON	PER	my
94	3865	3865	PRON	PER	you
18	3867	3867	PRON	PER	me
17	3878	3878	PROP	PER	Oonagh
67	3886	3887	NOM	PER	the other
67	3900	3900	PRON	PER	my
94	3910	3910	PRON	PER	she
16	3915	3915	PROP	PER	Finn
16	3922	3922	PRON	PER	he
34	3927	3927	NOM	FAC	home
94	3933	3933	PRON	PER	I
94	3937	3937	PRON	PER	you
165	3939	3939	NOM	PER	nobody
16	3944	3944	PRON	PER	himself
166	3946	3951	NOM	PER	that child in the cradle there
94	3953	3953	PRON	PER	I
94	3960	3960	PRON	PER	you
167	3966	3972	NOM	PER	a stout little fellow of your size
94	3971	3971	PRON	PER	your
94	3973	3973	PRON	PER	you
94	3982	3982	PRON	PER	I
168	3988	3996	NOM	PER	a man that thinks himself able to fight Finn
168	3992	3992	PRON	PER	himself
16	3996	3996	PROP	PER	Finn
18	4013	4014	PROP	PER	Far Rua
18	4029	4029	PRON	PER	he
18	4059	4059	PRON	PER	he
94	4064	4064	PRON	PER	your
18	4071	4071	PRON	PER	I
18	4078	4078	PRON	PER	my
144	4093	4094	NOM	PER	honest man
17	4098	4098	PROP	PER	Oonagh
144	4102	4102	PRON	PER	you
170	4119	4124	NOM	PER	the child in the cradle there
170	4130	4130	PRON	PER	he
17	4134	4134	PRON	PER	me
16	4137	4137	PROP	PER	Finn
104	4144	4145	NOM	PER	the giant
105	4150	4158	NOM	PER	such a youngster as he was represented to be
16	4154	4154	PRON	PER	he
27	4161	4161	PROP	PER	Mother
18	4165	4165	PRON	PER	he
18	4168	4168	PRON	PER	I
18	4173	4173	PRON	PER	me
17	4179	4179	PROP	PER	Oonagh
18	4186	4186	PRON	PER	his
16	4197	4197	PROP	PER	Finn
16	4208	4208	PRON	PER	he
18	4218	4219	PROP	PER	Far Rua
18	4226	4226	PRON	PER	his
18	4229	4229	PRON	PER	he
16	4237	4237	PROP	PER	Finn
18	4242	4242	PRON	PER	he
18	4245	4245	PRON	PER	himself
0	4247	4247	PRON	PER	I
106	4253	4261	NOM	PER	a man who could eat such bread as that
106	4265	4265	PRON	PER	his
107	4265	4276	NOM	PER	his son that 's in the cradle can munch before my eyes
0	4275	4275	PRON	PER	my
18	4279	4279	PRON	PER	I
171	4287	4291	NOM	PER	the lad in the cradle
18	4295	4295	PRON	PER	he
17	4297	4297	PROP	PER	Oonagh
18	4301	4301	PRON	PER	I
17	4304	4304	PRON	PER	you
172	4306	4325	NOM	PER	the infant who can manage that nutriment is no joke to look at or to feed of a scarce summer
17	4334	4334	PRON	PER	my
17	4339	4339	PROP	PER	Oonagh
173	4345	4345	NOM	PER	acushla
174	4349	4352	NOM	PER	this decent little man
173	4360	4360	PRON	PER	your
175	4360	4361	NOM	PER	your father
16	4363	4364	PROP	PER	Finn M'Coul
16	4367	4367	PROP	PER	Finn
108	4378	4381	NOM	PER	a boy as possible
18	4388	4389	PROP	PER	Far Rua
17	4394	4394	PRON	PER	you
16	4399	4399	PRON	PER	he
67	4408	4409	NOM	PER	the other
176	4413	4419	NOM	PER	a voice in so small a chap
17	4424	4424	PRON	PER	you
16	4429	4429	PROP	PER	Finn
17	4434	4434	PRON	PER	you
16	4446	4446	PRON	PER	he
18	4452	4453	PROP	PER	Far Rua
110	4457	4458	NOM	PER	The latter
110	4470	4470	PRON	PER	he
111	4473	4478	NOM	LOC	the rocks of Lumford 's Glen
15	4476	4478	PROP	LOC	Lumford 's Glen
110	4497	4497	PRON	PER	his
16	4500	4500	PROP	PER	Finn
110	4502	4502	PRON	PER	him
110	4507	4507	PRON	PER	he
110	4517	4517	PRON	PER	he
17	4530	4530	PRON	PER	you
177	4532	4534	NOM	PER	a poor creature
16	4538	4538	PROP	PER	Finn
17	4541	4541	PRON	PER	You
178	4542	4543	NOM	PER	a giant
16	4546	4546	PRON	PER	me
16	4553	4553	PRON	PER	I
16	4557	4557	PROP	PER	Finn
179	4557	4560	NOM	PER	Finn 's little son
17	4563	4563	PRON	PER	you
16	4569	4569	PRON	PER	my
180	4569	4570	NOM	PER	my daddy
180	4571	4571	PRON	PER	himself
16	4575	4575	PROP	PER	Finn
16	4591	4591	PRON	PER	he
16	4611	4611	PRON	PER	his
16	4615	4615	PRON	PER	I
16	4623	4623	PRON	PER	he
16	4627	4627	PRON	PER	my
181	4627	4628	NOM	FAC	my cradle
16	4631	4631	PRON	PER	I
16	4635	4635	PRON	PER	my
16	4645	4645	PRON	PER	my
180	4645	4646	NOM	PER	my daddy
28	4658	4658	PROP	PER	Bedad
28	4660	4660	PRON	PER	you
180	4669	4669	PRON	PER	he
180	4675	4675	PRON	PER	he
28	4677	4677	PRON	PER	you
180	4683	4683	PRON	PER	he
28	4686	4686	PRON	PER	you
18	4692	4693	PROP	PER	Far Rua
16	4697	4697	PRON	PER	he
18	4706	4706	PRON	PER	himself
18	4708	4708	PRON	PER	his
16	4716	4716	PROP	PER	Finn
18	4721	4721	PRON	PER	he
17	4727	4727	PROP	PER	Oonagh
17	4733	4733	PRON	PER	her
18	4741	4741	PRON	PER	he
17	4753	4753	PRON	PER	her
112	4753	4754	NOM	PER	her husband
18	4757	4757	PRON	PER	I
18	4761	4761	PRON	PER	I
180	4767	4767	PRON	PER	him
18	4771	4771	PRON	PER	he
18	4776	4776	PRON	PER	I
180	4780	4780	PRON	PER	him
18	4781	4781	PRON	PER	I
180	4784	4784	PRON	PER	him
18	4786	4786	PRON	PER	I
18	4793	4793	PRON	PER	I
18	4796	4796	PRON	PER	myself
183	4799	4803	NOM	LOC	this part of the country
81	4802	4803	NOM	LOC	the country
18	4805	4805	PRON	PER	I
16	4809	4809	PROP	PER	Finn
113	4818	4819	NOM	FAC	the cradle
16	4822	4822	PRON	PER	he
16	4827	4827	PRON	PER	his
16	4830	4830	PRON	PER	his
18	4835	4836	PROP	PER	Far Rua
16	4841	4841	PRON	PER	his
16	4852	4852	PRON	PER	him
18	4859	4859	PRON	PER	you
17	4863	4863	PROP	PER	Oonagh
180	4867	4867	PRON	PER	he
127	4873	4873	NOM	FAC	here
180	4883	4883	PRON	PER	he
18	4887	4887	PRON	PER	you
18	4891	4891	PRON	PER	I
18	4897	4898	PROP	PER	Far Rua
180	4905	4905	PRON	PER	he
18	4909	4909	PRON	PER	me
18	4914	4914	PRON	PER	I
18	4918	4918	PRON	PER	you
18	4920	4920	PRON	PER	me
186	4926	4926	PRON	PER	they
18	4939	4939	PRON	PER	he
18	4944	4944	PRON	PER	he
114	4957	4957	PRON	PER	she
186	4962	4962	PRON	PER	they
180	4967	4967	PRON	PER	his
18	4969	4969	PRON	PER	you
18	4972	4972	PRON	PER	your
18	4980	4981	PROP	PER	Far Rua
115	4993	4995	NOM	PER	one so young
18	4998	4998	PRON	PER	he
18	5008	5008	PRON	PER	he
18	5010	5010	PRON	PER	his
16	5013	5013	PROP	PER	Finn
18	5018	5018	PRON	PER	he
18	5026	5026	PRON	PER	his
18	5031	5031	PRON	PER	him
18	5033	5033	PRON	PER	He
16	5051	5051	PROP	PER	Finn
16	5058	5058	PRON	PER	his
116	5058	5063	NOM	PER	his most powerful and bitterest enemy
16	5067	5067	PRON	PER	his
18	5070	5070	PRON	PER	He
113	5075	5076	NOM	FAC	the cradle
18	5083	5086	PROP	PER	the great Far Rua
18	5099	5099	PRON	PER	him
18	5102	5102	PRON	PER	his
118	5102	5103	NOM	PER	his followers
