clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn	16	59	144	203	Finn M'Coul
Oonagh	17	34	99	133	Oonagh
Far Rua/the great Far Rua	18	22	60	82	Far Rua
Granua/This Granua	22	9	25	34	Granua
the other	67	7	26	33	the other
another giant , named Far Rua	39	1	19	20	another giant , named Far Rua
Oonagh--a man not far from you that 's very anxious of taking a shake with him	148	1	12	13	Oonagh's man not far from you that 's very anxious of taking a shake with him
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--my daddy	180	2	11	13	Finn M'Coul's daddy
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--his wife	33	6	3	9	Finn M'Coul's wife
the fellow	123	1	8	9	the fellow
Arrah	26	1	8	9	Arrah
this man	141	1	7	8	this man
honest man	144	2	3	5	honest man
a woman	54	2	2	4	a woman
Bedad	28	1	3	4	Bedad
the Irish	76	1	2	3	the Irish
avourneen	21	1	2	3	avourneen
a man that thinks himself able to fight Finn--a man that thinks himself able to fight Finn	168	1	1	2	a man that thinks himself able to fight Finn's man that thinks himself able to fight Finn
the child in the cradle there	170	1	1	2	the child in the cradle there
Troth	23	2	0	2	Troth
Oonagh--her sister	66	2	0	2	Oonagh's sister
God	24	2	0	2	God
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--my tribe	139	1	1	2	Finn M'Coul's tribe
a man who could eat such bread as that	106	1	1	2	a man who could eat such bread as that
Oonagh--my husband	146	1	1	2	Oonagh's husband
acushla	173	1	1	2	acushla
a man	43	2	0	2	a man
another giant , named Far Rua--his enemies	44	1	1	2	another giant , named Far Rua's enemies
a glutton	101	1	0	1	a glutton
a man left in a fury	150	1	0	1	a man left in a fury
the poor giant	153	1	0	1	the poor giant
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--his most powerful and bitterest enemy	116	1	0	1	Finn M'Coul's most powerful and bitterest enemy
one so young	115	1	0	1	one so young
the other--you poor - looking creature	154	1	0	1	the other's poor - looking creature
a startler	91	1	0	1	a startler
Oonagh--her woman	95	1	0	1	Oonagh's woman
Oonagh--her husband	112	1	0	1	Oonagh's husband
enemies	162	1	0	1	enemies
Finn 's little son	179	1	0	1	Finn 's little son
the infant who can manage that nutriment is no joke to look at or to feed of a scarce summer	172	1	0	1	the infant who can manage that nutriment is no joke to look at or to feed of a scarce summer
the lad in the cradle	171	1	0	1	the lad in the cradle
that child in the cradle there	166	1	0	1	that child in the cradle there
a stout little fellow of your size	167	1	0	1	a stout little fellow of your size
a giant	178	1	0	1	a giant
a poor creature	177	1	0	1	a poor creature
a voice in so small a chap	176	1	0	1	a voice in so small a chap
the giant	104	1	0	1	the giant
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--such a youngster as he was represented to be	105	1	0	1	Finn M'Coul's a youngster as he was represented to be
Mother	27	1	0	1	Mother
a boy as possible	108	1	0	1	a boy as possible
acushla--your father	175	1	0	1	acushla's father
this decent little man	174	1	0	1	this decent little man
a man who could eat such bread as that--his son that 's in the cradle can munch before my eyes	107	1	0	1	a man who could eat such bread as that's son that 's in the cradle can munch before my eyes
a hero	102	1	0	1	a hero
the neighbours	83	1	0	1	the neighbours
the strongest and bravest man in Ireland	147	1	0	1	the strongest and bravest man in Ireland
Musha	19	1	0	1	Musha
the fairies	57	1	0	1	the fairies
avick	126	1	0	1	avick
anyone that might misdoubt it	125	1	0	1	anyone that might misdoubt it
a woman--her good man	55	1	0	1	a woman's good man
Faith	20	1	0	1	Faith
you darlin ' bully	121	1	0	1	you darlin ' bully
poor woman	49	1	0	1	poor woman
a kind - hearted one	59	1	0	1	a kind - hearted one
a Trojan	47	1	0	1	a Trojan
a giant who could make a young earthquake or flatten a thunderbolt	46	1	0	1	a giant who could make a young earthquake or flatten a thunderbolt
every giant in Ireland	45	1	0	1	every giant in Ireland
No other giant of the day	41	1	0	1	No other giant of the day
a targer	40	1	0	1	a targer
the poor woman	35	1	0	1	the poor woman
a fairy	58	1	0	1	a fairy
a sister named Granua living opposite to them , on the very top of Cullamore , which I have mentioned already	61	1	0	1	a sister named Granua living opposite to them , on the very top of Cullamore , which I have mentioned already
Mrs. M'Coul	25	1	0	1	Mrs. M'Coul
a man who could , when put in a passion , walk	80	1	0	1	a man who could , when put in a passion , walk
ma'am	145	1	0	1	ma'am
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--your own child	143	1	0	1	Finn M'Coul's own child
a common man	86	1	0	1	a common man
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--his great foe	85	1	0	1	Finn M'Coul's great foe
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn--his gigantic relatives	29	1	0	1	Finn M'Coul's gigantic relatives
Finn M'Coul's tribe--the best man among them	140	1	0	1	Finn M'Coul's tribe's best man among them
an ugly customer , no doubt , to meet with	79	1	0	1	an ugly customer , no doubt , to meet with
a few giants	132	1	0	1	a few giants
travellers	78	1	0	1	travellers
all strangers	77	1	0	1	all strangers
a lost man	138	1	0	1	a lost man
Granua/This Granua--the first living man that will ever attempt to move or injure you	137	1	0	1	Granua's first living man that will ever attempt to move or injure you
poor man	136	1	0	1	poor man
giantesses	133	1	0	1	giantesses
Far Rua/the great Far Rua--his followers	118	1	0	1	Far Rua's followers
