clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Finn M'Coul/the great Finn M'Coul/Finn/honest Finn	16	59	144	203
his gigantic relatives	29	1	0	1
his wife	33	6	3	9
Oonagh	17	34	99	133
the poor woman	35	1	0	1
another giant , named Far Rua	39	1	19	20
Far Rua/the great Far Rua	18	22	60	82
a targer	40	1	0	1
No other giant of the day	41	1	0	1
a man	43	2	0	2
his enemies	44	1	1	2
every giant in Ireland	45	1	0	1
a giant who could make a young earthquake or flatten a thunderbolt	46	1	0	1
a Trojan	47	1	0	1
poor woman	49	1	0	1
Musha	19	1	0	1
you darlin ' bully	121	1	0	1
Faith	20	1	0	1
avourneen	21	1	2	3
a woman	54	2	2	4
her good man	55	1	0	1
the fellow	123	1	8	9
anyone that might misdoubt it	125	1	0	1
avick	126	1	0	1
the fairies	57	1	0	1
a fairy	58	1	0	1
a kind - hearted one	59	1	0	1
a sister named Granua living opposite to them , on the very top of Cullamore , which I have mentioned already	61	1	0	1
Granua/This Granua	22	9	25	34
her sister	66	2	0	2
the other	67	7	26	33
a few giants	132	1	0	1
giantesses	133	1	0	1
poor man	136	1	0	1
the first living man that will ever attempt to move or injure you	137	1	0	1
a lost man	138	1	0	1
the Irish	76	1	2	3
all strangers	77	1	0	1
travellers	78	1	0	1
an ugly customer , no doubt , to meet with	79	1	0	1
a man who could , when put in a passion , walk	80	1	0	1
my tribe	139	1	1	2
the best man among them	140	1	0	1
this man	141	1	7	8
Troth	23	2	0	2
the neighbours	83	1	0	1
his great foe	85	1	0	1
a common man	86	1	0	1
your own child	143	1	0	1
God	24	2	0	2
honest man	144	2	3	5
ma'am	145	1	0	1
Mrs. M'Coul	25	1	0	1
my husband	146	1	1	2
the strongest and bravest man in Ireland	147	1	0	1
a man not far from you that 's very anxious of taking a shake with him	148	1	12	13
a man left in a fury	150	1	0	1
the poor giant	153	1	0	1
you poor - looking creature	154	1	0	1
a startler	91	1	0	1
her woman	95	1	0	1
Arrah	26	1	8	9
enemies	162	1	0	1
a glutton	101	1	0	1
a hero	102	1	0	1
that child in the cradle there	166	1	0	1
a stout little fellow of your size	167	1	0	1
a man that thinks himself able to fight Finn	168	1	1	2
the child in the cradle there	170	1	1	2
the giant	104	1	0	1
such a youngster as he was represented to be	105	1	0	1
Mother	27	1	0	1
a man who could eat such bread as that	106	1	1	2
his son that 's in the cradle can munch before my eyes	107	1	0	1
the lad in the cradle	171	1	0	1
the infant who can manage that nutriment is no joke to look at or to feed of a scarce summer	172	1	0	1
acushla	173	1	1	2
this decent little man	174	1	0	1
your father	175	1	0	1
a boy as possible	108	1	0	1
a voice in so small a chap	176	1	0	1
a poor creature	177	1	0	1
a giant	178	1	0	1
Finn 's little son	179	1	0	1
my daddy	180	2	11	13
Bedad	28	1	3	4
her husband	112	1	0	1
one so young	115	1	0	1
his most powerful and bitterest enemy	116	1	0	1
his followers	118	1	0	1
