quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
517	523	525	525	Finn	16	" God save all here , "
539	561	525	525	Finn	16	" Musha , Finn , avick , an ' you 're welcome to your own Oonagh , you darlin ' bully . "
589	592	594	594	Finn	16	" Faith , "
596	620	594	594	Finn	16	" beautiful ; and how are you , Oonagh -- and how did you sport your figure during my absence , my bilberry ? "
621	644	645	645	Finn	16	" Never a merrier -- as bouncing a grass widow as ever there was in sweet ' Tyrone among the bushes . ' "
676	688	690	690	she	52	" An ' what brought you home so soon , Finn ? "
692	697	699	699	Finn	16	" Why , avourneen , "
710	736	699	699	Finn	16	" never the thing but the purest of love and affection for yourself . Sure , you know that 's truth , anyhow , Oonagh . "
818	825	827	827	he	16	" It 's this Far Rua , "
829	887	827	827	he	16	" that 's troublin ' me . When the fellow gets angry and begins to stamp he 'll shake you a whole townland . It 's well known that he can stop a thunderbolt , for he always carries one about with him in the shape of a pancake to show to anyone that might misdoubt it . "
913	918	920	920	Finn	16	" He 's coming , "
922	930	920	920	Finn	16	" I see him below at Dungannon . "
931	940	891	891	he	16	" An ' who is it , avick ? "
941	945	947	947	Finn	16	" Far Rua , "
949	986	947	947	Finn	16	" and how to manage I do n't know . If I run away I am disgraced , and I know that sooner or later I must meet him , for my thumb tells me so . "
987	994	996	996	she	56	" When will he be here ? "
998	1007	1009	1009	Finn	16	" To - morrow , about two o'clock , "
1014	1021	1023	1023	Oonagh	17	" Do n't be cast down , "
1025	1050	1023	1023	Oonagh	17	" Depend on me , and , maybe , I 'll bring you out of this scrape better than ever you could bring yourself . "
1230	1233	1235	1235	she	17	" Granua , "
1237	1243	1235	1235	she	17	" are you at home ? "
1244	1247	1249	1250	the other	67	" No , "
1252	1259	1249	1250	the other	67	" I 'm picking bilberries at Althadhawan "
1267	1270	1272	1272	Oonagh	17	" Well , "
1274	1295	1272	1272	Oonagh	17	" go up to the top of Cullamore , look about you , and then tell us what you see . "
1296	1300	1302	1302	Granua	22	" Very well , "
1309	1315	1302	1302	Granua	22	" I am there now . "
1316	1322	1324	1325	the other	67	" What do you see ? "
1327	1333	1335	1335	Granua	22	" Goodness be about us ! "
1337	1352	1335	1335	Granua	22	" I see the biggest giant that ever was known coming up from Dungannon . "
1353	1356	1358	1358	Oonagh	17	" Ay , "
1360	1388	1358	1358	Oonagh	17	" there 's our difficulty . That 's Far Rua , and he 's comin ' up now to leather Finn . What 's to be done ? "
1389	1396	1397	1397	she	17	" I 'll call to him , "
1400	1434	1435	1435	she	17	" to come up to Cullamore and refresh himself , and maybe that will give you and Finn time to think of some plan to get yourselves out of the scrape . But , "
1438	1507	1435	1435	she	17	" I 'm short of butter , having in the house only half a dozen firkins , and as I 'm to have a few giants and giantesses to spend the evenin ' with me I 'd feel thankful , Oonagh , if you 'd throw me up fifteen or sixteen tubs , or the largest miscaun you 've got , and you 'll oblige me very much . "
1508	1520	1522	1522	Oonagh	17	" I 'll do that with a heart and a half , "
1524	1571	1522	1522	Oonagh	17	" and , indeed , Granua , I feel myself under great obligations to you for your kindness in keeping him off us till we see what can be done ; for what would become of us all if anything happened to Finn , poor man ! "
1612	1615	1617	1617	she	17	" Granua , "
1619	1641	1617	1617	she	17	" are you ready ? I 'm going to throw you up a miscaun , so be prepared to catch it . "
1642	1646	1648	1649	the other	67	" I will , "
1651	1667	1648	1649	the other	67	" A good throw , now , and take care it does not fall short . "
1728	1734	1735	1735	she	17	" My curse upon you ! "
1738	1781	1735	1735	she	17	" you 've disgraced me . I now change you into a grey stone . Lie there as a testimony of what has happened , and may evil betide the first living man that will ever attempt to move or injure you ! "
1816	1820	1822	1822	Granua	22	" Never mind , "
1824	1922	1822	1822	Granua	22	" I must only do the best I can with Far Rua . If all fail , I 'll give him a cast of heather broth , or a panada of oak bark . But , above all things , think of some plan to get Finn out of the scrape he 's in , or he 's a lost man . You know you used to be sharp and ready - witted ; and my own opinion is , Oonagh , that it will go hard with you , or you 'll outdo Far Rua yet . "
2047	2049	2024	2025	Far Rua	18	" cake "
2128	2131	2133	2133	he	16	" Oonagh , "
2135	2214	2133	2133	he	16	" can you do anything for me ? Where 's all your invention ? Am I to be skivered like a rabbit before your eyes and to have my name disgraced for ever in the sight of all my tribe , and me the best man among them ? How am I to fight this man - mountain -- this huge cross between an earthquake and a thunderbolt -- with a pancake in his pocket that was once---- ? "
2215	2221	2223	2223	Oonagh	17	" Be aisy , Finn , "
2225	2304	2223	2223	Oonagh	17	" Troth , I 'm ashamed of you . Keep your toe in your pump , will you ? Talking of pancakes , maybe we 'll give him as good as any he brings with him -- thunderbolts or otherwise . If I do n't treat him to as smart feeding as he 's got this many a day , do n't trust Oonagh again . Leave him to me , and do just as I bid you . "
2751	2760	2762	2762	she	17	" You must pass for your own child , "
2764	2780	2762	2762	she	17	" so just lie there snug and say nothing , but be guided by me . "
2856	2862	2864	2864	he	18	" God save all here ! "
2866	2876	2864	2864	he	18	" Is this where the great Finn M'Coul lives ? "
2877	2885	2887	2887	Oonagh	17	" Indeed it is , honest man , "
2889	2900	2887	2887	Oonagh	17	" God save you kindly -- won't you be sitting ? "
2901	2907	2909	2909	he	16	" Thank you , ma'am , "
2914	2923	2909	2909	he	16	" You 're Mrs. M'Coul , I suppose ? "
2924	2928	2930	2930	she	17	" I am , "
2932	2949	2930	2930	she	17	" and I have no reason , I hope , to be ashamed of my husband . "
2950	2953	2955	2956	the other	67	" No , "
2958	3003	2955	2956	the other	67	" he has the name of being the strongest and bravest man in Ireland . But , for all that , there 's a man not far from you that 's very anxious of taking a shake with him . Is he at home ? "
3004	3011	3012	3012	she	17	" Why , no , then , "
3015	3100	3012	3012	she	17	" and if ever a man left in a fury he did . It appears that someone told him of a big bosthoon of a giant called Far Rua being down at the Causeway to look for him , and so he set out there to try if he could catch him . Troth , I hope , for the poor giant 's sake , he wo n't meet with him , for if he does Finn will make paste of him at once . "
3101	3104	3106	3107	the other	67	" Well , "
3109	3149	3106	3107	the other	67	" I am Far Rua , and I have been seeking him these twelve minths , but he always kept clear of me ; and I will never rest day or night till I lay my hands on him . "
3182	3189	3191	3191	she	17	" Did you ever see Finn ? "
3200	3205	3207	3207	he	67	" How could I ? "
3209	3219	3194	3194	her	17	" He always took care to keep his distance . "
3220	3225	3226	3226	she	17	" I thought so , "
3229	3325	3226	3226	she	17	" I judged as much ; and if you take my advice , you poor - looking creature , you 'll pray night and day that you may never see him , for I tell you it will be a black day for you when you do . But , in the meantime , you perceive that the wind 's on the door , and as Finn himself is far from home , maybe you 'd be civil enough to turn the house , for it 's always what Finn does when he 's here . "
3421	3426	3428	3428	she	94	" Arrah , then , "
3430	3550	3428	3428	she	94	" as you 're so civil , maybe you 'd do another obliging turn for us , as Finn 's not here to do it himself . You see , after this long stretch of dry weather that we 've had , we feel very badly off for want of water . Now , Finn says there 's a fine spring well somewhere under the rocks behind the hill there below , and it was his intention to pull them asunder ; but having heard of you he left the place in such a fury that he never thought of it . Now , if you try to find it , troth , I 'd feel it a kindness . "
3647	3654	3656	3656	she	94	" You 'll now come in , "
3658	3717	3656	3656	she	94	" and eat a bit of such humble fare as we can give . Finn , even though you and he were enemies , would scorn not to treat you kindly in his own house ; and , indeed , if I did n't do it even in his absence , he would not be pleased with me . "
3836	3841	3842	3842	he	18	" Blood and fury ! "
3846	3869	3842	3842	he	18	" How is this ? Here are two of my teeth out ! What kind of bread is this you gave me ? "
3870	3876	3878	3878	Oonagh	17	" What 's the matter ? "
3881	3884	3886	3887	the other	67	" Matter ! "
3889	3904	3886	3887	the other	67	" Why , here are two of the best teeth in my head gone . "
3905	3908	3910	3910	she	94	" Why , "
3912	4012	3910	3910	she	94	" that 's Finn 's bread -- the only bread he ever eats when at home ; but , indeed , I forgot to tell you that nobody can eat it but himself and that child in the cradle there . I thought , however , that as you were reported to be rather a stout little fellow of your size you might be able to manage it , and I did not wish to affront a man that thinks himself able to fight Finn . Here 's another cake -- maybe it 's not so hard as that . "
4053	4058	4059	4059	he	18	" Thunder and giblets ! "
4062	4089	4059	4059	he	18	" take your bread out of this , or I will not have a tooth in my head ; there 's another pair of them gone . "
4090	4096	4098	4098	Oonagh	17	" Well , honest man , "
4100	4136	4098	4098	Oonagh	17	" if you 're not able to eat the bread say so quietly , and do n't be awakening the child in the cradle there . There , now , he 's awake upon me ! "
4160	4163	4165	4165	he	18	" Mother , "
4167	4178	4165	4165	he	18	" I 'm hungry -- get me something to eat . "
4278	4293	4295	4295	he	18	" I 'd like to take a glimpse at the lad in the cradle , "
4299	4327	4295	4295	he	18	" for I can tell you that the infant who can manage that nutriment is no joke to look at or to feed of a scarce summer . "
4328	4337	4339	4339	Oonagh	17	" With all the veins of my heart , "
4341	4366	4339	4339	Oonagh	17	" Get up , acushla , and show this decent little man something that wo n't be unworthy of your father , Finn M'Coul . "
4392	4397	4399	4399	he	16	" Are you strong ? "
4401	4406	4408	4409	the other	67	" Thunder and ounze ! "
4411	4421	4408	4409	the other	67	" what a voice in so small a chap ! "
4422	4427	4429	4429	Finn	16	" Are you strong ? "
4432	4445	4446	4446	he	16	" Are you able to squeeze water out of that white stone ? "
4527	4536	4538	4538	Finn	16	" Ah , you 're a poor creature , "
4540	4574	4538	4538	Finn	16	" You a giant ! Give me the stone here , and when I 'll show what Finn 's little son can do you may then judge of what my daddy himself is . "
4614	4621	4623	4623	he	16	" I 'll now go in , "
4625	4691	4623	4623	he	16	" to my cradle ; for I scorn to lose my time with anyone that 's not able to eat my daddy 's bread , or squeeze water out of a stone . Bedad , you had better be off out of this before he comes back , for if he catches you , it 's in flummery he 'd have you in two minutes . "
4756	4769	4771	4771	he	18	" I admit fairly that I 'm not a match for him , "
4773	4808	4771	4771	he	18	" strong as I am . Tell him I will avoid him as I would the plague , and that I will make myself scarce in this part of the country while I live . "
4854	4861	4863	4863	Oonagh	17	" It 's well for you , "
4865	4889	4863	4863	Oonagh	17	" that he does n't happen to be here , for it 's nothing but hawk 's meat he 'd make of you . "
4890	4895	4897	4898	Far Rua	18	" I know that , "
4900	4937	4939	4939	he	18	" divel a thing else he 'd make of me ; but , before I go , will you let me feel what kind of teeth they are that can eat griddle - cakes like that ? "
4947	4955	4957	4957	she	114	" With all the pleasure in life , "
4959	4979	4957	4957	she	114	" only as they 're far back in his head you must put your finger a good way in . "
