clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a traveling monkey - man	4	1	1	2
the man	5	5	9	14
his wife	7	2	0	2
the butcher	8	9	3	12
The wife/the wife	9	2	9	11
her husband	10	3	4	7
The woman	11	1	0	1
the monkey/The monkey	16	9	46	55
my master	65	2	8	10
The boar/the boar	21	3	1	4
Good Mr. Boar	2	1	10	11
your master	70	2	1	3
a baby	71	1	0	1
one infant son	72	1	0	1
your mistress	73	1	0	1
The child/the child	74	6	3	9
the mother/The mother	75	3	7	10
mistress	77	1	0	1
its parents	80	1	0	1
his master	32	2	0	2
his master 's wife	33	1	0	1
her child	35	2	0	2
the thief	50	1	0	1
wife	52	2	2	4
the sagacious monkey	53	1	0	1
the faithful monkey	54	1	0	1
our child	83	1	0	1
