quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
72	84	62	63	The wife	9	" Why do you wish me to send for the butcher ? "
85	150	62	63	The wife	9	" It 's no use taking that monkey round any longer , he 's too old and forgets his tricks . I beat him with my stick all I know how , but he wo n't dance properly . I must now sell him to the butcher and make what money out of him I can . There is nothing else to be done . "
223	352	218	218	he	16	" Barbarous , indeed , is my master ! Here I have served him faithfully for years , and instead of allowing me to end my days comfortably and in peace , he is going to let me be cut up by the butcher , and my poor body is to be roasted and stewed and eaten ? Woe is me ! What am I to do . Ah ! a bright thought has struck me ! There is , I know , a wild boar living in the forest near by . I have often heard tell of his wisdom . Perhaps if I go to him and tell him the strait I am in he will give me his counsel . I will go and try . "
399	467	392	392	his	16	" Good Mr. Boar , I have heard of your excellent wisdom . I am in great trouble , you alone can help me . I have grown old in the service of my master , and because I can not dance properly now he intends to sell me to the butcher . What do you advise me to do ? I know how clever you are ! "
492	500	482	482	He	16	" Has n't your master a baby ? "
501	506	508	509	the monkey	16	" Oh , yes , "
511	518	508	509	the monkey	16	" he has one infant son . "
519	564	482	482	He	16	" Does n't it lie by the door in the morning when your mistress begins the work of the day ? Well , I will come round early and when I see my opportunity I will seize the child and run off with it . "
565	569	571	572	the monkey	16	" What then ? "
574	633	571	572	the monkey	16	" Why the mother will be in a tremendous scare , and before your master and mistress know what to do , you must run after me and rescue the child and take it home safely to its parents , and you will see that when the butcher comes they wo n't have the heart to sell you . "
950	953	955	956	the wife	9	" There ! "
958	983	955	956	the wife	9	" This is the animal you want to kill - if the monkey had n't been here we should have lost our child forever . "
984	994	996	997	the man	5	" You are right , wife , for once , "
1007	1031	996	997	the man	5	" You may send the butcher back when he comes , and now give us all a good breakfast and the monkey too . "
