clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the monkey/The monkey	16	9	46	55	the monkey
the man	5	5	9	14	the man
the butcher	8	9	3	12	the butcher
Good Mr. Boar	2	1	10	11	Good Mr. Boar
The wife/the wife	9	2	9	11	The wife
the mother/The mother	75	3	7	10	the mother
the monkey/The monkey--my master	65	2	8	10	the monkey's master
The child/the child	74	6	3	9	The child
The wife/the wife--her husband	10	3	4	7	The wife's husband
The boar/the boar	21	3	1	4	The boar
wife	52	2	2	4	wife
Good Mr. Boar--your master	70	2	1	3	Good Mr. Boar's master
the mother/The mother--her child	35	2	0	2	the mother's child
a traveling monkey - man	4	1	1	2	a traveling monkey - man
the man--his wife	7	2	0	2	the man's wife
the monkey/The monkey--his master	32	2	0	2	the monkey's master
the sagacious monkey	53	1	0	1	the sagacious monkey
his master 's wife	33	1	0	1	his master 's wife
the faithful monkey	54	1	0	1	the faithful monkey
the thief	50	1	0	1	the thief
one infant son	72	1	0	1	one infant son
The child/the child--its parents	80	1	0	1	The child's parents
mistress	77	1	0	1	mistress
Good Mr. Boar--your mistress	73	1	0	1	Good Mr. Boar's mistress
a baby	71	1	0	1	a baby
The woman	11	1	0	1	The woman
our child	83	1	0	1	our child
