start_token	end_token	supersense_category	text
6	6	verb.stative	lived
9	9	noun.location	province
11	11	noun.location	Shinshin
13	13	noun.location	Japan
17	17	noun.animal	monkey
19	19	noun.person	man
22	22	verb.possession	earned
24	24	noun.cognition	living
26	26	verb.motion	taking
29	29	noun.animal	monkey
31	32	verb.communication	showing off
34	34	noun.animal	animal
36	36	noun.act	tricks
39	39	noun.time	evening
41	41	noun.person	man
42	43	verb.motion	came home
48	48	noun.feeling	temper
50	50	verb.communication	told
52	52	noun.person	wife
54	55	verb.contact	send for
57	57	noun.person	butcher
60	60	noun.time	morning
63	63	noun.person	wife
64	64	verb.stative	was
68	68	verb.communication	asked
70	70	noun.person	husband
76	76	verb.emotion	wish
79	80	verb.communication	send for
82	82	noun.person	butcher
89	89	noun.attribute	use
90	90	verb.cognition	taking
92	92	noun.animal	monkey
98	98	verb.stative	's
102	102	verb.cognition	forgets
104	104	noun.act	tricks
107	107	verb.contact	beat
111	111	noun.artifact	stick
114	114	verb.cognition	know
121	121	verb.motion	dance
127	127	verb.possession	sell
131	131	noun.person	butcher
133	133	verb.change	make
135	135	noun.possession	money
143	143	verb.stative	is
144	144	noun.quantity	nothing
148	148	verb.social	done
152	152	noun.person	woman
153	153	verb.emotion	felt
160	160	noun.animal	animal
163	163	verb.communication	pleaded
166	166	noun.person	husband
168	168	verb.social	spare
170	170	noun.animal	monkey
174	174	noun.communication	pleading
175	175	verb.stative	was
181	181	noun.person	man
182	182	verb.stative	was
185	185	verb.possession	sell
189	189	noun.person	butcher
193	193	noun.animal	monkey
194	194	verb.stative	was
198	198	noun.artifact	room
200	200	verb.perception	overheard
202	202	noun.communication	word
205	205	noun.communication	conversation
209	209	verb.cognition	understood
215	215	verb.contact	killed
219	219	verb.communication	said
228	228	verb.stative	is
230	230	noun.person	master
235	235	verb.social	served
239	239	noun.time	years
244	244	verb.communication	allowing
247	247	verb.stative	end
249	249	noun.time	days
253	253	noun.state	peace
259	259	verb.social	let
262	263	verb.social	cut up
266	266	noun.person	butcher
271	271	noun.body	body
275	275	verb.consumption	roasted
277	277	verb.consumption	stewed
279	279	verb.consumption	eaten
282	282	verb.stative	is
286	286	verb.stative	am
289	289	verb.social	do
295	295	noun.cognition	thought
297	297	verb.emotion	struck
301	301	verb.stative	is
304	304	verb.cognition	know
308	308	noun.animal	boar
309	309	verb.stative	living
312	312	noun.group	forest
319	319	verb.cognition	heard
320	320	verb.communication	tell
323	323	noun.attribute	wisdom
328	329	verb.motion	go to
332	332	verb.communication	tell
335	335	noun.act	strait
337	337	verb.stative	am
341	341	verb.possession	give
344	344	noun.communication	counsel
348	348	verb.motion	go
350	350	verb.social	try
354	354	verb.stative	was
358	358	verb.competition	lose
361	361	noun.animal	monkey
362	363	verb.motion	slipped out
366	366	noun.artifact	house
368	368	verb.motion	ran
376	376	noun.group	forest
378	378	verb.possession	find
380	380	noun.animal	boar
383	383	noun.animal	boar
384	384	verb.stative	was
386	386	noun.location	home
390	390	noun.animal	monkey
391	391	verb.change	began
393	393	noun.communication	tale
395	395	noun.state	woe
401	402	noun.person	Mr. Boar
406	406	verb.cognition	heard
410	410	noun.attribute	wisdom
413	413	verb.stative	am
416	416	noun.state	trouble
421	421	verb.social	help
426	426	verb.change	grown
430	430	noun.act	service
433	433	noun.person	master
440	440	verb.body	dance
444	444	verb.cognition	intends
446	446	verb.possession	sell
450	450	noun.person	butcher
455	455	verb.communication	advise
458	458	verb.social	do
461	461	verb.cognition	know
465	465	verb.stative	are
469	469	noun.animal	boar
470	470	verb.stative	was
474	474	noun.communication	flattery
478	478	verb.social	help
480	480	noun.animal	monkey
483	483	verb.cognition	thought
487	487	noun.time	while
490	490	verb.communication	said
496	496	noun.person	master
498	498	noun.person	baby
507	507	verb.communication	said
509	509	noun.animal	monkey
513	513	verb.possession	has
516	516	noun.person	son
523	523	verb.stative	lie
526	526	noun.artifact	door
529	529	noun.time	morning
532	532	noun.person	mistress
533	533	verb.change	begins
535	535	noun.act	work
538	538	noun.time	day
544	544	verb.motion	come
550	550	verb.perception	see
552	552	noun.state	opportunity
555	555	verb.contact	seize
557	557	noun.person	child
559	560	verb.motion	run off
570	570	verb.communication	said
572	572	noun.animal	monkey
577	577	noun.person	mother
583	583	noun.act	scare
588	588	noun.person	master
590	590	noun.person	mistress
591	591	verb.cognition	know
594	594	verb.social	do
598	598	verb.motion	run
602	602	verb.possession	rescue
604	604	noun.person	child
606	606	verb.contact	take
612	612	noun.person	parents
617	617	verb.cognition	see
621	621	noun.person	butcher
622	622	verb.motion	comes
626	626	verb.possession	have
628	628	noun.attribute	heart
630	630	verb.possession	sell
635	635	noun.animal	monkey
636	636	verb.communication	thanked
638	638	noun.animal	boar
640	640	noun.event	times
643	644	verb.motion	went home
649	649	verb.body	sleep
652	652	noun.time	night
657	657	verb.creation	imagine
660	661	verb.cognition	thinking of
663	663	noun.artifact	morrow
666	666	noun.state	life
667	668	verb.stative	depended on
671	671	noun.animal	boar
673	673	noun.cognition	plan
674	674	verb.social	succeeded
679	679	verb.stative	was
684	684	verb.stative	waiting
690	690	verb.change	happen
693	693	verb.perception	seemed
699	699	noun.time	time
702	702	noun.person	master
704	704	noun.person	wife
705	705	verb.change	began
707	707	verb.motion	move
710	710	verb.contact	open
712	712	noun.artifact	shutters
714	715	verb.emotion	let in
717	717	noun.phenomenon	light
719	719	noun.time	day
723	723	verb.change	happened
726	726	noun.animal	boar
728	728	verb.creation	planned
731	731	noun.person	mother
732	732	verb.contact	placed
734	734	noun.person	child
737	737	noun.artifact	porch
742	743	verb.motion	tidied up
745	745	noun.artifact	house
747	747	verb.change	got
749	749	noun.food	breakfast
753	753	noun.person	child
755	755	verb.perception	crooning
759	759	noun.time	morning
760	760	noun.phenomenon	sunlight
762	763	verb.contact	dabbing on
765	765	noun.artifact	mats
768	768	noun.act	play
770	770	noun.state	light
772	772	noun.state	shadow
778	778	noun.event	noise
781	781	noun.artifact	porch
785	785	noun.communication	cry
788	788	noun.person	child
791	791	noun.person	mother
792	793	verb.motion	ran out
796	796	noun.artifact	kitchen
799	799	noun.location	spot
806	806	verb.perception	see
808	808	noun.animal	boar
809	809	verb.motion	disappearing
812	812	noun.artifact	gate
815	815	noun.person	child
818	818	noun.animal	clutch
821	822	verb.contact	flung out
824	824	noun.body	hands
828	828	noun.communication	cry
830	830	noun.state	despair
832	832	verb.motion	rushed
836	836	noun.artifact	room
839	839	noun.person	husband
842	842	verb.body	sleeping
846	847	verb.body	sat up
850	850	verb.contact	rubbed
852	852	noun.body	eyes
856	856	verb.communication	demanded
859	859	noun.person	wife
861	861	verb.communication	making
864	864	noun.event	noise
869	869	noun.event	time
872	872	noun.person	man
873	873	verb.stative	was
878	878	verb.change	happened
883	883	verb.motion	got
886	886	noun.artifact	gate
889	889	noun.animal	boar
891	891	verb.change	got
897	897	verb.perception	saw
899	899	noun.animal	monkey
900	900	verb.motion	running
903	903	noun.person	thief
908	908	noun.body	legs
910	910	verb.contact	carry
915	915	noun.person	man
917	917	noun.person	wife
919	919	verb.motion	moved
921	921	verb.emotion	admiration
925	925	noun.act	conduct
929	929	noun.animal	monkey
933	933	noun.feeling	gratitude
934	934	verb.cognition	knew
936	936	noun.attribute	bounds
940	940	noun.animal	monkey
941	941	verb.contact	brought
943	943	noun.person	child
948	948	noun.body	arms
954	954	verb.communication	said
956	956	noun.person	wife
960	960	verb.stative	is
962	962	noun.animal	animal
964	964	verb.emotion	want
966	966	verb.contact	kill
970	970	noun.animal	monkey
973	973	verb.stative	been
978	978	verb.possession	lost
980	980	noun.person	child
986	986	verb.stative	are
989	989	noun.person	wife
995	995	verb.communication	said
997	997	noun.person	man
1000	1000	verb.contact	carried
1002	1002	noun.person	child
1005	1005	noun.artifact	house
1010	1010	verb.motion	send
1012	1012	noun.person	butcher
1016	1016	verb.motion	comes
1020	1020	verb.possession	give
1025	1025	noun.food	breakfast
1028	1028	noun.animal	monkey
1034	1034	noun.person	butcher
1035	1035	verb.motion	arrived
1038	1039	verb.motion	sent away
1042	1042	noun.communication	order
1045	1045	noun.animal	boar
1047	1047	noun.food	meat
1050	1050	noun.time	evening
1051	1051	noun.food	dinner
1055	1055	noun.animal	monkey
1057	1057	verb.body	petted
1059	1059	verb.stative	lived
1061	1061	noun.relation	rest
1064	1064	noun.time	days
1066	1066	noun.state	peace
1071	1071	noun.person	master
1073	1073	verb.contact	strike
