COREF	start_token	end_token	prop	cat	text
3	8	13	NOM	GPE	the province of Shinshin in Japan
0	11	11	PROP	GPE	Shinshin
1	13	13	PROP	GPE	Japan
4	15	19	NOM	PER	a traveling monkey - man
4	23	23	PRON	PER	his
5	40	41	NOM	PER	the man
6	43	43	NOM	FAC	home
5	51	51	PRON	PER	his
7	51	52	NOM	PER	his wife
8	56	57	NOM	PER	the butcher
9	62	63	NOM	PER	The wife
9	69	69	PRON	PER	her
10	69	70	NOM	PER	her husband
10	75	75	PRON	PER	you
9	77	77	PRON	PER	me
8	81	82	NOM	PER	the butcher
5	97	97	PRON	PER	he
5	103	103	PRON	PER	his
9	106	106	PRON	PER	I
5	108	108	PRON	PER	him
9	110	110	PRON	PER	my
9	113	113	PRON	PER	I
5	118	118	PRON	PER	he
9	124	124	PRON	PER	I
5	128	128	PRON	PER	him
8	130	131	NOM	PER	the butcher
5	138	138	PRON	PER	him
9	139	139	PRON	PER	I
11	151	152	NOM	PER	The woman
9	165	165	PRON	PER	her
10	165	166	NOM	PER	her husband
9	173	173	PRON	PER	her
5	180	181	NOM	PER	the man
14	186	186	PRON	PER	him
8	188	189	NOM	PER	the butcher
16	192	193	NOM	PER	the monkey
17	196	198	NOM	FAC	the next room
16	207	207	PRON	PER	He
16	211	211	PRON	PER	he
16	218	218	PRON	PER	he
16	221	221	PRON	PER	himself
16	229	229	PRON	PER	my
65	229	230	NOM	PER	my master
16	233	233	PRON	PER	I
65	236	236	PRON	PER	him
16	245	245	PRON	PER	me
16	248	248	PRON	PER	my
65	255	255	PRON	PER	he
16	260	260	PRON	PER	me
8	265	266	NOM	PER	the butcher
16	269	269	PRON	PER	my
16	283	283	PRON	PER	me
16	287	287	PRON	PER	I
16	298	298	PRON	PER	me
16	303	303	PRON	PER	I
67	311	314	NOM	LOC	the forest near by
16	316	316	PRON	PER	I
65	322	322	PRON	PER	his
16	327	327	PRON	PER	I
65	330	330	PRON	PER	him
65	333	333	PRON	PER	him
16	336	336	PRON	PER	I
65	339	339	PRON	PER	he
16	342	342	PRON	PER	me
65	343	343	PRON	PER	his
16	346	346	PRON	PER	I
16	360	361	NOM	PER	The monkey
19	365	366	NOM	FAC	the house
16	372	372	PRON	PER	he
20	375	376	NOM	LOC	the forest
21	382	383	NOM	PER	The boar
6	386	386	NOM	FAC	home
16	389	390	NOM	PER	the monkey
16	392	392	PRON	PER	his
2	400	402	PROP	PER	Good Mr. Boar
16	404	404	PRON	PER	I
2	408	408	PRON	PER	your
16	412	412	PRON	PER	I
2	418	418	PRON	PER	you
16	422	422	PRON	PER	me
16	424	424	PRON	PER	I
16	432	432	PRON	PER	my
65	432	433	NOM	PER	my master
16	437	437	PRON	PER	I
65	443	443	PRON	PER	he
16	447	447	PRON	PER	me
8	449	450	NOM	PER	the butcher
2	454	454	PRON	PER	you
16	456	456	PRON	PER	me
16	460	460	PRON	PER	I
2	464	464	PRON	PER	you
16	479	480	NOM	PER	the monkey
16	482	482	PRON	PER	He
2	495	495	PRON	PER	your
70	495	496	NOM	PER	your master
71	497	498	NOM	PER	a baby
16	508	509	NOM	PER	the monkey
70	512	512	PRON	PER	he
72	514	516	NOM	PER	one infant son
2	531	531	PRON	PER	your
73	531	532	NOM	PER	your mistress
16	542	542	PRON	PER	I
16	549	549	PRON	PER	I
16	551	551	PRON	PER	my
16	553	553	PRON	PER	I
74	556	557	NOM	PER	the child
74	562	562	PRON	PER	it
16	571	572	NOM	PER	the monkey
75	576	577	NOM	PER	the mother
2	587	587	PRON	PER	your
70	587	588	NOM	PER	your master
77	590	590	NOM	PER	mistress
2	596	596	PRON	PER	you
16	600	600	PRON	PER	me
74	603	604	NOM	PER	the child
74	607	607	PRON	PER	it
6	608	608	NOM	FAC	home
74	611	611	PRON	PER	its
80	611	612	NOM	PER	its parents
2	615	615	PRON	PER	you
8	620	621	NOM	PER	the butcher
8	623	623	PRON	PER	they
2	631	631	PRON	PER	you
16	634	635	NOM	PER	The monkey
21	637	638	NOM	PER	the boar
6	644	644	NOM	FAC	home
16	646	646	PRON	PER	He
30	655	655	PRON	PER	you
16	665	665	PRON	PER	His
21	670	671	NOM	PER	the boar
16	678	678	PRON	PER	He
16	695	695	PRON	PER	him
16	701	701	PRON	PER	his
32	701	702	NOM	PER	his master
33	701	704	NOM	PER	his master 's wife
75	730	731	NOM	PER	The mother
75	733	733	PRON	PER	her
35	733	734	NOM	PER	her child
36	736	737	NOM	FAC	the porch
75	741	741	PRON	PER	she
19	744	745	NOM	FAC	the house
75	748	748	PRON	PER	her
74	752	753	NOM	PER	The child
36	780	781	NOM	FAC	the porch
74	787	788	NOM	PER	the child
75	790	791	NOM	PER	The mother
42	795	796	NOM	FAC	the kitchen
75	814	814	PRON	PER	her
35	814	815	NOM	PER	her child
21	817	817	PRON	PER	its
75	820	820	PRON	PER	She
75	823	823	PRON	PER	her
44	834	836	NOM	FAC	the inner room
75	838	838	PRON	PER	her
10	838	839	NOM	PER	her husband
10	845	845	PRON	PER	He
10	851	851	PRON	PER	his
10	858	858	PRON	PER	his
7	858	859	NOM	PER	his wife
5	871	872	NOM	PER	the man
48	881	881	PRON	PER	they
48	896	896	PRON	PER	they
16	898	899	NOM	PER	the monkey
50	902	903	NOM	PER	the thief
16	907	907	PRON	PER	his
16	911	911	PRON	PER	him
5	914	915	NOM	PER	the man
52	917	917	NOM	PER	wife
53	927	929	NOM	PER	the sagacious monkey
48	932	932	PRON	PER	their
54	938	940	NOM	PER	the faithful monkey
74	942	943	NOM	PER	the child
48	947	947	PRON	PER	their
9	955	956	NOM	PER	the wife
5	963	963	PRON	PER	you
82	974	974	NOM	FAC	here
48	975	975	PRON	PER	we
48	979	979	PRON	PER	our
83	979	980	NOM	PER	our child
52	985	985	PRON	PER	You
52	989	989	NOM	PER	wife
5	996	997	NOM	PER	the man
5	999	999	PRON	PER	he
74	1001	1002	NOM	PER	the child
19	1004	1005	NOM	FAC	the house
52	1008	1008	PRON	PER	You
8	1011	1012	NOM	PER	the butcher
8	1015	1015	PRON	PER	he
48	1021	1021	PRON	PER	us
8	1033	1034	NOM	PER	the butcher
8	1036	1036	PRON	PER	he
16	1054	1055	NOM	PER	the monkey
16	1063	1063	PRON	PER	his
16	1070	1070	PRON	PER	his
32	1070	1071	NOM	PER	his master
16	1074	1074	PRON	PER	him
