clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant boy	1	1	17	18
a princess	2	1	6	7
the whole congregation	7	1	0	1
the people	8	1	0	1
the youth/The youth	9	42	179	221
the pastor	10	8	2	10
a great evil - doer	283	1	0	1
a wine - dealer	284	1	0	1
People	17	1	0	1
the gravedigger	19	1	1	2
the sexton	20	1	0	1
the cantor	21	1	0	1
any one who would pay all that money for such an arrant sinner	285	1	0	1
two men	27	1	3	4
the dead man	28	1	0	1
the wine - dealer	29	1	2	3
a man	32	1	0	1
The man/the man	34	8	43	51
a servant	35	4	1	5
your comrade	289	1	0	1
a comrade	39	1	0	1
The comrade/the comrade	45	39	47	86
a witch	47	3	28	31
the witch	51	1	3	4
three sisters to whom the sword belonged in common	52	1	0	1
her sister	60	1	0	1
his comrade	62	9	9	18
The two	70	1	0	1
the old witch	73	1	10	11
her sisters	75	1	0	1
the three witches	291	1	0	1
the witches	83	1	2	3
the princess of whom you dreamed	294	1	0	1
the king	296	8	0	8
his servant	89	1	0	1
The princess/the princess	92	35	111	146
the suitors whose bones you may see lying without the castle gate	297	1	0	1
the Three - Sisters Sword	0	1	0	1
her lover	299	1	0	1
the goat/The goat	105	8	1	9
my dearest , who waits for me in the hill	304	1	0	1
the troll who was her dearest	115	2	2	4
a new suitor	306	1	3	4
sweetheart	307	1	3	4
The troll/the troll	116	17	26	43
both of them	117	1	0	1
None	121	1	0	1
The suitor/the suitor	310	4	5	9
a smith	141	1	1	2
my dearest who waits for me in the hill	316	1	0	1
my friend	318	1	0	1
a master of such arts	320	1	0	1
the smith	178	1	2	3
dear friend	322	1	0	1
the troll - skin	233	1	0	1
his father	267	1	0	1
a child	324	1	0	1
the child	274	1	0	1
a disembodied spirit	325	1	0	1
the wine - dealer who had lain in the block of ice before the church door , spat upon by all	278	1	0	1
