start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	peasant
8	8	noun.person	boy
11	11	verb.cognition	dreamed
15	15	verb.possession	get
17	17	noun.person	princess
27	27	verb.stative	was
31	31	noun.food	milk
37	37	noun.body	blood
44	44	noun.possession	riches
45	45	verb.possession	had
51	51	verb.body	woke
54	54	verb.perception	seemed
62	62	verb.contact	standing
67	67	verb.stative	was
76	77	verb.stative	go on
78	78	verb.stative	living
84	84	verb.possession	sold
91	92	verb.motion	went forth
94	95	verb.contact	look for
99	99	verb.motion	wandered
108	108	noun.time	winter
110	110	noun.time	time
112	113	verb.motion	came into
115	115	noun.location	land
118	118	noun.artifact	roads
120	120	verb.stative	ran
123	123	noun.location	lines
126	126	verb.social	made
128	128	noun.act	turns
133	133	verb.motion	wandered
139	139	noun.time	months
142	142	verb.motion	came
145	145	noun.location	city
151	151	noun.artifact	block
153	153	noun.substance	ice
154	154	verb.stative	lay
157	157	noun.artifact	church
158	158	noun.artifact	door
163	163	noun.location	middle
166	166	verb.stative	was
168	168	noun.body	corpse
173	173	noun.group	congregation
174	174	verb.body	spat
179	179	noun.group	people
180	181	verb.motion	passed by
184	184	verb.emotion	surprised
186	186	noun.person	youth
191	191	noun.person	pastor
192	193	verb.motion	came out
196	196	noun.artifact	church
199	199	verb.communication	asked
203	203	verb.communication	meant
207	207	verb.stative	was
212	212	noun.person	doer
215	215	verb.communication	replied
217	217	noun.person	pastor
223	223	verb.social	executed
227	227	noun.act	misdeeds
232	232	verb.perception	exposed
235	235	noun.state	shame
237	237	noun.communication	derision
245	245	verb.social	do
248	248	verb.communication	asked
250	250	noun.person	youth
256	256	noun.state	life
258	258	verb.stative	was
260	260	noun.food	wine
262	262	noun.person	dealer
265	265	verb.communication	answered
267	267	noun.person	pastor
272	272	verb.consumption	watered
274	274	noun.food	wine
276	276	verb.possession	sold
282	282	verb.emotion	strike
284	284	noun.person	youth
286	286	verb.stative	being
290	290	noun.act	crime
296	296	verb.stative	had
298	298	verb.possession	pay
303	303	noun.state	life
306	306	verb.communication	said
313	313	verb.communication	grant
317	317	noun.event	burial
320	320	verb.social	let
322	322	verb.stative	rest
329	329	noun.person	pastor
330	330	verb.communication	said
336	336	verb.social	done
340	340	noun.group	People
343	343	verb.stative	needed
345	345	verb.change	break
350	350	noun.substance	ice
353	353	noun.possession	money
356	356	verb.stative	needed
358	358	verb.possession	buy
360	360	noun.artifact	grave
365	365	noun.artifact	church
369	369	noun.person	gravedigger
371	371	verb.emotion	want
374	374	verb.possession	paid
377	377	noun.act	trouble
381	381	noun.person	sexton
383	383	verb.contact	tolling
385	385	noun.artifact	bells
389	389	noun.person	cantor
391	391	verb.creation	singing
395	395	noun.person	pastor
399	399	noun.act	funeral
400	400	noun.communication	sermon
405	405	verb.cognition	think
407	407	verb.stative	is
412	412	verb.possession	pay
415	415	noun.possession	money
420	420	noun.person	sinner
422	422	noun.attribute	sake
425	425	verb.communication	inquired
427	427	noun.person	pastor
430	430	noun.communication	Yes
433	433	verb.communication	said
435	435	noun.person	youth
440	440	verb.social	manage
442	442	verb.change	have
444	444	verb.social	buried
448	448	verb.stative	be
451	451	verb.possession	pay
454	454	noun.substance	wake
460	460	noun.artifact	purse
465	465	noun.person	pastor
467	467	verb.perception	hear
468	468	noun.quantity	nothing
475	475	noun.person	youth
476	476	verb.motion	returned
479	479	noun.person	men
482	482	verb.communication	asked
486	486	noun.location	presence
489	489	verb.communication	refused
492	492	noun.person	man
494	494	noun.event	burial
497	497	verb.communication	ventured
500	500	noun.feeling	objections
504	504	verb.contact	released
506	506	noun.food	wine
508	508	noun.person	dealer
511	511	noun.artifact	block
513	513	noun.substance	ice
516	516	verb.contact	laid
520	520	noun.substance	ground
523	523	noun.artifact	bells
524	524	verb.perception	tolled
529	529	noun.communication	singing
533	533	noun.person	pastor
534	534	verb.contact	threw
535	535	noun.substance	earth
538	538	noun.artifact	coffin
542	542	verb.consumption	had
544	544	noun.event	wake
547	547	noun.act	tears
549	549	noun.communication	laughter
550	550	verb.stative	alternated
555	555	noun.person	youth
557	557	verb.possession	paid
560	560	noun.act	wake
563	563	verb.possession	had
567	567	noun.possession	shillings
571	571	noun.artifact	pocket
577	578	verb.motion	set out
581	581	noun.location	way
586	587	verb.motion	gone far
590	590	noun.person	man
591	592	verb.change	came up
597	597	verb.communication	asked
603	603	verb.cognition	find
607	607	verb.motion	wander
613	613	noun.communication	No
616	616	verb.communication	said
618	618	noun.person	youth
622	622	verb.possession	had
625	626	verb.cognition	think about
629	629	noun.person	man
630	630	verb.communication	asked
635	635	verb.consumption	need
637	637	noun.person	servant
640	640	noun.communication	No
643	643	verb.communication	said
645	645	noun.person	youth
652	652	verb.social	serving
657	657	verb.perception	have
659	659	noun.state	need
662	662	noun.person	servant
670	670	verb.emotion	wish
684	684	verb.possession	have
686	686	noun.possession	money
689	689	noun.possession	keep
691	691	noun.possession	pay
697	697	verb.consumption	need
699	699	noun.person	servant
703	703	verb.cognition	know
710	710	verb.communication	said
712	712	noun.person	man
717	717	verb.consumption	need
723	723	verb.cognition	rely
725	725	noun.state	life
727	727	noun.state	death
734	734	verb.emotion	want
738	738	noun.person	servant
741	741	verb.social	let
743	743	verb.stative	be
745	745	noun.person	comrade
748	748	verb.communication	promise
753	753	verb.possession	lose
760	760	verb.stative	cost
763	763	noun.quantity	shilling
766	766	verb.motion	travel
770	770	noun.possession	expense
776	776	verb.contact	put
778	778	noun.state	trouble
780	780	verb.stative	regards
782	782	noun.food	food
784	784	noun.artifact	clothing
789	789	noun.state	circumstances
791	791	noun.person	youth
792	792	verb.stative	was
795	795	verb.possession	have
799	799	noun.person	comrade
803	803	verb.motion	resumed
805	805	noun.act	journey
808	808	noun.person	man
811	811	noun.person	rule
812	812	verb.motion	going
816	817	verb.communication	pointing out
819	819	noun.location	way
824	824	verb.motion	wandered
828	828	noun.location	lands
831	831	noun.object	hills
834	834	noun.object	heaths
838	838	verb.contact	stood
841	841	noun.object	wall
843	843	noun.object	rock
846	846	noun.person	comrade
847	847	verb.motion	knocked
850	850	verb.communication	begged
853	853	verb.social	let
858	858	noun.object	rock
859	859	verb.contact	opened
867	867	verb.motion	gone
870	870	noun.quantity	way
873	873	noun.location	interior
876	876	noun.object	hill
879	879	noun.person	witch
880	880	verb.change	came
882	882	verb.motion	meet
885	885	verb.possession	offered
888	888	noun.artifact	chair
891	891	verb.stative	Be
896	897	verb.motion	sit down
902	902	verb.stative	be
906	906	verb.communication	said
910	911	verb.motion	Sit down
915	915	verb.communication	answered
917	917	noun.person	man
923	924	verb.motion	sit down
926	926	verb.change	remain
931	931	noun.artifact	chair
932	932	verb.possession	had
933	933	noun.attribute	power
935	935	verb.stative	hold
939	939	verb.motion	approached
946	946	verb.motion	wandered
950	950	noun.object	hill
954	954	noun.person	comrade
955	955	verb.stative	kept
956	957	verb.perception	looking around
960	960	verb.perception	saw
962	962	noun.artifact	sword
964	964	verb.contact	hung
967	967	noun.artifact	door
971	971	verb.emotion	wanted
973	973	verb.possession	have
977	977	verb.communication	promised
979	979	noun.person	witch
983	983	verb.contact	release
987	987	noun.artifact	chair
991	991	verb.social	let
993	993	verb.possession	have
995	995	noun.artifact	sword
998	998	noun.communication	No
1002	1002	verb.communication	cried
1005	1005	verb.communication	ask
1012	1012	verb.possession	have
1022	1022	verb.stative	is
1024	1024	noun.person	Three
1032	1032	verb.stative	were
1034	1034	noun.person	sisters
1038	1038	noun.artifact	sword
1039	1039	verb.stative	belonged
1048	1048	verb.contact	sit
1051	1051	verb.stative	are
1054	1054	noun.object	world
1056	1056	noun.location	end
1059	1059	verb.communication	said
1061	1061	noun.person	man
1066	1066	verb.cognition	heard
1069	1069	verb.communication	promised
1071	1071	verb.social	let
1073	1073	verb.possession	have
1075	1075	noun.artifact	sword
1080	1080	verb.contact	release
1085	1085	verb.possession	took
1087	1087	noun.artifact	sword
1090	1091	verb.motion	went away
1097	1097	verb.cognition	left
1099	1099	verb.contact	sitting
1108	1108	verb.motion	wandered
1113	1113	noun.location	wastes
1116	1116	noun.object	heaths
1120	1120	verb.motion	came
1123	1123	noun.artifact	wall
1125	1125	noun.object	rock
1129	1129	noun.person	comrade
1131	1131	verb.contact	knocked
1134	1134	verb.communication	begged
1137	1138	verb.motion	let in
1145	1145	noun.object	rock
1146	1146	verb.contact	opened
1152	1152	verb.motion	gone
1156	1156	noun.object	hill
1159	1159	noun.person	witch
1160	1160	verb.motion	came
1162	1162	verb.contact	meet
1166	1166	noun.artifact	chair
1168	1168	verb.communication	bade
1177	1177	verb.stative	be
1181	1181	verb.communication	said
1185	1186	verb.motion	Sit down
1190	1190	verb.communication	said
1192	1192	noun.person	comrade
1197	1197	verb.change	happened
1200	1200	noun.person	sister
1201	1201	verb.change	happened
1208	1208	verb.contact	seat
1214	1215	verb.motion	get up
1222	1222	noun.person	youth
1225	1225	noun.person	comrade
1226	1227	verb.motion	went about
1230	1230	noun.object	hill
1235	1235	verb.contact	opened
1238	1238	noun.artifact	closets
1240	1240	noun.artifact	drawers
1244	1244	verb.possession	found
1249	1250	verb.contact	searching for
1253	1253	noun.artifact	ball
1256	1256	noun.artifact	twine
1260	1260	verb.emotion	wished
1262	1262	verb.possession	have
1265	1265	verb.communication	promised
1268	1268	verb.contact	release
1272	1272	noun.artifact	chair
1276	1276	verb.possession	give
1282	1282	verb.communication	told
1286	1286	verb.possession	have
1289	1289	verb.possession	possessed
1296	1296	verb.possession	give
1299	1299	noun.artifact	ball
1303	1303	verb.stative	was
1305	1305	noun.person	Three
1313	1313	verb.cognition	heard
1319	1319	verb.stative	sit
1322	1322	noun.artifact	chair
1325	1325	noun.time	Day
1327	1327	noun.act	Judgment
1330	1330	verb.cognition	changed
1332	1332	noun.cognition	mind
1336	1336	noun.person	comrade
1337	1337	verb.contact	took
1339	1339	noun.artifact	ball
1346	1346	verb.stative	left
1348	1348	verb.contact	sitting
1351	1351	verb.stative	was
1355	1355	verb.motion	wandered
1359	1359	noun.time	day
1361	1361	noun.substance	wood
1363	1363	noun.plant	heath
1367	1367	verb.motion	came
1370	1370	noun.artifact	wall
1372	1372	noun.object	rock
1375	1375	verb.change	happened
1383	1383	noun.person	comrade
1384	1384	verb.contact	knocked
1387	1387	noun.object	hill
1388	1388	verb.contact	opened
1393	1393	noun.person	witch
1394	1394	verb.motion	came
1396	1396	verb.contact	meet
1400	1400	noun.artifact	chair
1403	1403	verb.communication	bade
1405	1406	verb.motion	sit down
1409	1409	noun.quantity	two
1411	1412	verb.motion	gone through
1414	1414	noun.artifact	rooms
1417	1417	noun.person	comrade
1418	1418	verb.perception	spied
1421	1421	noun.artifact	hat
1422	1422	verb.contact	hanging
1425	1425	noun.artifact	hook
1428	1428	noun.artifact	door
1431	1431	noun.artifact	hat
1438	1439	noun.person	old witch
1442	1442	verb.social	part
1448	1448	verb.stative	was
1452	1452	noun.person	Sisters
1453	1453	noun.artifact	Hat
1458	1458	verb.communication	gave
1463	1463	verb.stative	be
1470	1470	verb.cognition	heard
1476	1476	verb.stative	sit
1480	1480	noun.time	Day
1482	1482	noun.act	Judgment
1487	1488	verb.possession	give up
1490	1490	noun.artifact	hat
1495	1495	verb.communication	agreed
1501	1501	noun.person	comrade
1502	1502	verb.contact	took
1504	1504	noun.artifact	hat
1508	1508	verb.communication	told
1511	1512	verb.stative	keep on
1513	1513	verb.contact	sitting
1516	1516	verb.contact	sat
1520	1520	noun.person	sisters
1525	1525	verb.motion	came
1528	1528	noun.object	river
1532	1532	noun.person	comrade
1533	1533	verb.contact	took
1535	1535	noun.artifact	ball
1537	1538	noun.artifact	golden twine
1540	1540	verb.contact	flung
1544	1544	noun.object	hill
1548	1548	noun.location	side
1551	1551	noun.object	river
1554	1554	noun.attribute	force
1557	1557	verb.motion	bounded
1564	1564	verb.motion	flown
1569	1569	noun.event	times
1572	1572	verb.contact	stood
1574	1574	noun.artifact	bridge
1580	1580	verb.motion	reached
1583	1583	noun.location	side
1586	1586	noun.person	comrade
1587	1587	verb.communication	told
1589	1589	noun.person	youth
1591	1592	verb.contact	wind up
1595	1595	noun.artifact	twine
1608	1608	verb.cognition	take
1615	1615	noun.person	witches
1617	1617	verb.motion	cross
1619	1619	verb.contact	tear
1626	1626	noun.person	youth
1627	1627	verb.body	wound
1637	1637	verb.stative	was
1641	1641	noun.artifact	thread
1644	1644	noun.person	witches
1645	1645	verb.motion	rushed
1648	1648	verb.body	hissing
1650	1650	verb.motion	flung
1654	1654	noun.object	water
1658	1658	noun.substance	foam
1659	1659	verb.contact	splashed
1663	1663	verb.contact	snatched
1666	1666	noun.location	end
1669	1669	noun.artifact	thread
1675	1675	verb.contact	grasp
1679	1679	verb.contact	drowned
1682	1682	noun.object	river
1688	1688	verb.motion	wandered
1693	1693	noun.time	days
1696	1696	noun.person	comrade
1697	1697	verb.communication	said
1704	1704	verb.motion	reach
1706	1706	noun.artifact	castle
1710	1710	verb.stative	lives
1713	1713	noun.person	princess
1717	1717	verb.creation	dreamed
1722	1722	verb.motion	reach
1727	1728	verb.motion	go to
1730	1730	noun.artifact	castle
1732	1732	verb.communication	tell
1734	1734	noun.person	king
1737	1737	verb.perception	dreamed
1741	1741	noun.act	journey
1743	1743	noun.act	aim
1748	1748	verb.motion	got
1752	1752	noun.person	youth
1753	1753	verb.social	did
1757	1757	verb.communication	told
1760	1760	verb.stative	was
1767	1767	verb.possession	given
1769	1769	noun.artifact	room
1777	1777	noun.person	servant
1783	1783	noun.time	time
1785	1785	verb.consumption	eat
1789	1789	verb.social	invited
1792	1792	noun.person	king
1795	1795	noun.artifact	table
1799	1799	verb.perception	saw
1801	1801	noun.person	princess
1804	1804	verb.perception	recognized
1810	1810	noun.cognition	vision
1813	1813	noun.cognition	dream
1816	1816	verb.communication	told
1823	1823	verb.stative	was
1828	1828	verb.communication	replied
1831	1831	verb.emotion	liked
1839	1839	verb.possession	take
1846	1846	verb.stative	undergo
1848	1848	noun.cognition	tests
1853	1853	verb.consumption	eaten
1856	1856	verb.possession	gave
1859	1859	noun.group	pair
1861	1861	noun.possession	gold
1862	1862	noun.artifact	shears
1864	1864	verb.communication	said
1870	1870	verb.stative	is
1873	1873	verb.contact	take
1875	1875	noun.artifact	shears
1877	1877	verb.stative	keep
1881	1881	verb.possession	give
1888	1888	noun.time	morrow
1889	1889	noun.time	noon
1892	1892	verb.stative	is
1897	1897	noun.communication	test
1901	1901	verb.communication	said
1904	1904	verb.body	smiled
1913	1913	verb.cognition	stand
1918	1918	verb.change	die
1922	1922	noun.communication	law
1923	1923	verb.emotion	demands
1928	1928	verb.stative	be
1932	1932	noun.state	case
1935	1935	noun.person	suitors
1937	1937	noun.body	bones
1940	1940	verb.perception	see
1941	1941	verb.stative	lying
1944	1944	noun.artifact	castle
1945	1945	noun.artifact	gate
1950	1950	verb.stative	is
1953	1953	noun.act	feat
1956	1956	verb.cognition	thought
1958	1958	noun.person	youth
1964	1964	noun.person	princess
1965	1965	verb.stative	was
1975	1975	noun.feeling	fun
1977	1977	noun.communication	nonsense
1981	1981	verb.cognition	thought
1985	1985	noun.artifact	shears
1993	1993	verb.body	laughing
1995	1995	verb.communication	joking
1999	1999	verb.possession	robbed
2003	2003	noun.artifact	shears
2006	2006	verb.perception	noticing
2011	2011	verb.motion	came
2014	2014	noun.artifact	room
2017	2017	noun.time	evening
2020	2020	verb.communication	told
2023	2023	verb.change	occurred
2028	2028	noun.person	princess
2030	2030	verb.communication	said
2037	2037	noun.artifact	shears
2041	2041	verb.possession	given
2044	2044	verb.competition	guard
2047	2047	noun.person	comrade
2048	2048	verb.communication	asked
2056	2056	noun.artifact	shears
2060	2060	noun.person	youth
2061	2061	verb.perception	looked
2065	2065	noun.body	pockets
2069	2069	noun.artifact	shears
2070	2070	verb.stative	were
2076	2076	verb.stative	was
2079	2079	verb.emotion	unhappy
2082	2082	verb.cognition	realized
2086	2086	verb.possession	lost
2099	2099	verb.cognition	see
2103	2103	verb.possession	get
2110	2110	verb.communication	said
2112	2112	noun.person	comrade
2115	2116	verb.motion	went down
2119	2119	noun.artifact	stable
2122	2122	verb.contact	stood
2125	2125	noun.animal	goat
2127	2128	verb.stative	belonged to
2130	2130	noun.person	princess
2134	2134	verb.motion	fly
2137	2137	noun.location	air
2143	2143	verb.motion	walk
2146	2146	noun.object	ground
2149	2149	noun.person	comrade
2150	2150	verb.contact	took
2152	2152	noun.person	Three
2157	2157	verb.possession	gave
2160	2160	noun.act	blow
2163	2163	noun.body	horns
2166	2166	verb.communication	asked
2171	2171	noun.time	time
2174	2174	noun.person	princess
2175	2175	verb.motion	ride
2177	2177	verb.social	meet
2179	2179	noun.person	lover
2182	2182	noun.time	night
2186	2186	noun.animal	goat
2187	2187	verb.body	bleated
2190	2190	verb.communication	said
2194	2194	verb.social	dare
2195	2195	verb.communication	tell
2199	2199	noun.person	comrade
2201	2201	verb.possession	given
2204	2204	noun.act	thump
2208	2208	verb.communication	say
2211	2211	noun.person	princess
2213	2213	verb.motion	come
2221	2221	noun.person	comrade
2222	2223	verb.body	put on
2225	2225	noun.person	Three
2231	2231	verb.change	made
2236	2236	verb.stative	waited
2239	2239	noun.person	princess
2243	2243	verb.motion	came
2246	2246	verb.contact	anointed
2248	2248	noun.animal	goat
2251	2251	noun.artifact	salve
2253	2253	verb.contact	carried
2257	2257	noun.artifact	horn
2260	2261	verb.communication	cried out
2269	2269	noun.artifact	gable
2271	2271	noun.artifact	roof
2274	2274	noun.object	land
2276	2276	noun.object	sea
2279	2279	noun.object	hill
2281	2281	noun.object	dale
2285	2285	noun.person	dearest
2288	2288	verb.cognition	waits
2293	2293	noun.object	hill
2298	2298	noun.animal	goat
2299	2299	verb.motion	flew
2303	2303	noun.person	comrade
2304	2304	verb.motion	swung
2313	2313	verb.stative	were
2317	2317	noun.phenomenon	wind
2320	2320	noun.object	clouds
2323	2323	verb.stative	was
2327	2327	noun.act	journey
2331	2331	verb.contact	stood
2334	2334	noun.artifact	wall
2336	2336	noun.object	rock
2339	2339	verb.contact	knocked
2344	2344	verb.motion	took
2349	2349	noun.location	interior
2352	2352	noun.object	hill
2356	2356	noun.person	troll
2358	2358	verb.stative	was
2360	2360	noun.person	dearest
2367	2367	noun.person	suitor
2369	2369	verb.motion	come
2371	2371	verb.emotion	wants
2373	2373	verb.competition	win
2376	2376	noun.person	sweetheart
2379	2379	verb.communication	said
2384	2384	verb.stative	is
2392	2392	verb.possession	have
2393	2393	noun.quantity	none
2399	2400	verb.communication	went on
2403	2403	verb.communication	made
2406	2406	noun.time	time
2409	2409	noun.person	troll
2414	2414	verb.communication	set
2421	2421	verb.stative	are
2423	2423	noun.artifact	shears
2428	2428	verb.possession	keep
2430	2430	verb.competition	guard
2434	2434	verb.possession	keep
2443	2443	verb.body	laughed
2447	2447	noun.person	youth
2450	2450	verb.body	lost
2452	2452	noun.body	head
2459	2459	verb.possession	keep
2463	2463	verb.possession	take
2471	2471	noun.act	kiss
2475	2475	verb.communication	pledge
2477	2477	noun.state	truth
2480	2480	noun.animal	crows
2482	2482	verb.communication	cawing
2485	2485	noun.person	youth
2488	2488	verb.communication	said
2490	2490	noun.person	troll
2493	2493	verb.contact	laid
2495	2495	noun.artifact	shears
2498	2498	noun.substance	iron
2499	2499	noun.artifact	chest
2502	2502	noun.artifact	locks
2507	2507	noun.time	moment
2510	2510	verb.motion	dropping
2512	2512	noun.artifact	shears
2515	2515	noun.body	chest
2518	2518	noun.person	comrade
2519	2519	verb.contact	caught
2525	2525	verb.perception	see
2531	2531	verb.body	wearing
2540	2540	noun.person	troll
2542	2542	verb.contact	locked
2545	2545	noun.body	chest
2548	2548	verb.contact	put
2550	2550	noun.artifact	key
2554	2554	noun.shape	double
2556	2556	noun.artifact	tooth
2560	2560	verb.contact	kept
2563	2563	noun.artifact	things
2567	2567	noun.person	suitor
2570	2570	verb.possession	find
2575	2575	verb.communication	said
2579	2579	noun.time	midnight
2581	2581	noun.person	princess
2582	2583	verb.motion	set out
2585	2585	noun.location	home
2588	2588	noun.person	comrade
2589	2589	verb.motion	swung
2598	2598	noun.act	trip
2599	2599	noun.location	home
2602	2602	verb.possession	take
2607	2607	noun.time	noon
2609	2609	noun.person	youth
2611	2611	verb.social	invited
2613	2613	verb.social	dine
2616	2616	noun.person	king
2618	2618	noun.artifact	table
2622	2622	noun.event	time
2624	2624	noun.person	princess
2625	2625	verb.body	kept
2627	2627	noun.body	nose
2630	2630	noun.location	air
2633	2633	verb.stative	was
2641	2641	verb.communication	condescended
2643	2643	verb.perception	glance
2646	2646	noun.person	youth
2648	2648	noun.location	direction
2654	2654	verb.consumption	eaten
2657	2657	verb.body	looked
2662	2662	verb.communication	asked
2666	2666	noun.attribute	manner
2672	2672	verb.possession	have
2674	2674	noun.artifact	shears
2676	2676	verb.possession	gave
2679	2680	verb.social	take care
2682	2682	noun.time	yesterday
2690	2690	verb.stative	are
2693	2693	verb.communication	said
2695	2695	noun.person	youth
2699	2699	verb.contact	flung
2703	2703	noun.artifact	table
2707	2707	verb.perception	rang
2710	2710	noun.person	princess
2719	2719	verb.contact	thrown
2721	2721	noun.artifact	shears
2724	2724	noun.body	face
2728	2728	verb.social	tried
2730	2730	verb.change	make
2736	2736	noun.communication	bargain
2739	2739	verb.communication	said
2743	2743	noun.communication	voice
2752	2752	noun.attribute	care
2755	2755	noun.artifact	shears
2760	2760	verb.cognition	find
2764	2764	verb.possession	keep
2766	2766	noun.artifact	ball
2768	2768	noun.possession	gold
2769	2769	noun.artifact	twine
2777	2777	verb.possession	have
2783	2783	noun.time	morrow
2784	2784	noun.time	noon
2791	2791	verb.possession	give
2799	2799	verb.change	die
2804	2804	noun.communication	law
2808	2808	noun.person	youth
2809	2809	verb.cognition	thought
2813	2813	verb.stative	be
2819	2819	verb.contact	put
2821	2821	noun.artifact	ball
2823	2823	noun.possession	gold
2824	2824	noun.artifact	twine
2827	2827	noun.artifact	pocket
2831	2831	noun.person	princess
2834	2834	verb.change	began
2836	2836	verb.social	toy
2838	2838	verb.communication	joke
2845	2845	verb.cognition	thought
2852	2853	noun.artifact	ball of
2854	2854	noun.possession	gold
2855	2855	noun.artifact	twine
2860	2860	verb.stative	were
2863	2863	noun.location	midst
2867	2867	noun.act	play
2869	2869	verb.possession	stole
2872	2872	noun.artifact	ball
2878	2878	verb.communication	dismissed
2883	2884	verb.motion	came up
2887	2887	noun.artifact	room
2890	2890	verb.communication	told
2894	2894	verb.communication	said
2896	2896	verb.social	done
2899	2899	noun.person	comrade
2900	2900	verb.communication	asked
2904	2904	verb.possession	have
2908	2908	noun.artifact	ball
2910	2911	noun.artifact	gold twine
2920	2920	verb.communication	said
2922	2922	noun.person	youth
2925	2925	verb.motion	thrust
2927	2927	noun.body	hand
2930	2930	noun.artifact	pocket
2935	2935	verb.contact	placed
2940	2940	verb.stative	was
2942	2942	noun.artifact	ball
2948	2948	verb.change	fell
2951	2951	noun.state	despair
2956	2956	verb.cognition	know
2959	2959	verb.social	do
2964	2964	verb.emotion	worry
2967	2967	verb.communication	said
2969	2969	noun.person	comrade
2974	2974	verb.cognition	see
2979	2979	verb.possession	get
2987	2987	verb.possession	took
2989	2989	noun.artifact	sword
2992	2992	noun.artifact	hat
2995	2996	verb.motion	went to
2998	2998	noun.person	smith
3000	3000	verb.possession	had
3002	3002	verb.contact	weld
3005	3005	noun.quantity	pounds
3007	3007	noun.substance	iron
3010	3010	noun.artifact	sword
3016	3016	verb.motion	entered
3018	3018	noun.artifact	stable
3021	3021	verb.communication	gave
3023	3023	noun.animal	goat
3026	3026	noun.act	blow
3029	3029	noun.body	horns
3034	3034	verb.motion	staggered
3037	3037	verb.communication	asked
3042	3042	noun.time	time
3045	3045	noun.person	princess
3046	3046	verb.motion	ride
3052	3052	noun.time	night
3062	3062	verb.communication	said
3064	3064	noun.animal	goat
3067	3067	noun.person	comrade
3070	3071	verb.body	put on
3079	3079	verb.stative	waited
3082	3082	noun.person	princess
3083	3083	verb.motion	came
3086	3086	noun.artifact	horn
3088	3088	noun.artifact	ointment
3090	3090	verb.body	anointed
3092	3092	noun.animal	goat
3096	3096	verb.communication	repeated
3101	3101	verb.communication	said
3109	3109	noun.artifact	gable
3111	3111	noun.artifact	tower
3114	3114	noun.object	land
3116	3116	noun.object	sea
3119	3119	noun.object	hill
3121	3121	noun.object	dale
3125	3125	noun.person	dearest
3127	3127	verb.social	waits
3132	3132	noun.object	hill
3138	3138	noun.animal	goat
3139	3139	verb.motion	arose
3142	3142	noun.person	comrade
3143	3143	verb.motion	swung
3152	3152	verb.stative	were
3154	3154	noun.phenomenon	lightning
3157	3157	noun.location	air
3162	3162	verb.motion	reached
3166	3166	noun.object	hill
3172	3172	verb.motion	knocked
3175	3176	verb.motion	passed through
3178	3178	noun.location	interior
3181	3181	noun.object	hill
3184	3184	verb.motion	met
3186	3186	noun.person	troll
3188	3188	verb.stative	was
3190	3190	noun.person	dearest
3194	3194	noun.attribute	manner
3196	3196	noun.attribute	care
3199	3199	verb.possession	take
3203	3203	noun.artifact	shears
3205	3205	verb.possession	gave
3207	3207	noun.time	yesterday
3210	3210	noun.person	friend
3213	3213	verb.communication	asked
3215	3215	noun.person	princess
3219	3219	noun.person	suitor
3220	3220	verb.possession	had
3225	3225	verb.possession	gave
3233	3233	verb.stative	was
3237	3237	verb.communication	said
3239	3239	noun.person	troll
3244	3244	verb.contact	locked
3249	3249	noun.artifact	chest
3252	3252	noun.artifact	locks
3256	3256	verb.contact	thrust
3258	3258	noun.artifact	key
3261	3262	noun.artifact	hollow tooth
3268	3268	verb.contact	unlocked
3270	3270	noun.artifact	chest
3272	3272	verb.perception	looked
3275	3275	verb.stative	were
3277	3277	noun.artifact	shears
3282	3282	noun.person	princess
3283	3283	verb.communication	told
3289	3289	verb.possession	given
3292	3292	noun.artifact	ball
3295	3295	noun.artifact	twine
3300	3300	verb.stative	is
3303	3303	verb.communication	said
3308	3308	verb.possession	took
3317	3317	verb.perception	noticed
3325	3325	verb.social	do
3328	3328	verb.stative	is
3330	3330	noun.person	master
3333	3333	noun.cognition	arts
3337	3337	noun.person	troll
3340	3341	verb.cognition	think of
3344	3344	verb.communication	suggest
3349	3349	verb.cognition	reflected
3353	3353	verb.contact	hit
3356	3356	noun.cognition	idea
3358	3358	verb.perception	lighting
3361	3361	noun.event	fire
3364	3364	verb.contact	burning
3366	3366	noun.artifact	ball
3368	3368	noun.possession	gold
3369	3369	noun.artifact	twine
3374	3374	noun.person	suitor
3378	3378	verb.possession	regain
3384	3384	verb.contact	threw
3388	3388	noun.process	flames
3391	3391	noun.person	comrade
3392	3392	verb.motion	leaped
3395	3395	verb.contact	caught
3400	3400	verb.perception	seen
3405	3405	verb.body	wearing
3407	3407	noun.person	Three
3409	3410	noun.person	Sisters Hat
3414	3414	noun.person	princess
3416	3416	verb.stative	stayed
3421	3422	verb.motion	returned home
3427	3427	noun.person	comrade
3428	3429	verb.motion	sat up
3434	3434	noun.act	trip
3436	3436	verb.stative	was
3440	3440	verb.social	made
3444	3444	noun.person	youth
3446	3446	verb.communication	asked
3449	3449	noun.person	king
3451	3451	noun.artifact	table
3454	3454	noun.person	comrade
3455	3455	verb.possession	gave
3458	3458	noun.artifact	ball
3461	3461	noun.person	princess
3462	3462	verb.stative	was
3470	3470	noun.communication	remarks
3478	3478	verb.consumption	eaten
3480	3480	verb.contact	pinched
3482	3482	noun.body	lips
3485	3485	verb.communication	said
3491	3491	verb.stative	be
3496	3496	verb.possession	get
3498	3498	noun.artifact	ball
3500	3500	noun.possession	gold
3501	3501	noun.artifact	twine
3506	3506	verb.possession	gave
3508	3508	noun.time	yesterday
3512	3512	noun.communication	Yes
3515	3515	verb.communication	said
3517	3517	noun.person	youth
3522	3522	verb.possession	have
3527	3527	verb.stative	is
3532	3532	verb.contact	flung
3536	3536	noun.artifact	table
3540	3540	noun.event	thud
3543	3543	noun.person	king
3544	3544	verb.motion	leaped
3550	3550	noun.feeling	fright
3553	3553	noun.person	princess
3554	3554	verb.change	grew
3559	3559	noun.body	corpse
3562	3562	verb.change	made
3568	3568	noun.communication	bargain
3571	3571	verb.communication	said
3575	3575	verb.stative	done
3580	3580	verb.stative	was
3585	3585	noun.cognition	test
3589	3589	verb.perception	undergo
3595	3595	verb.motion	bring
3600	3601	verb.cognition	thinking about
3604	3604	noun.time	-
3605	3605	noun.time	morrow
3606	3606	noun.time	noon
3611	3611	verb.possession	have
3614	3614	verb.possession	keep
3619	3619	noun.person	youth
3620	3620	verb.emotion	felt
3626	3626	verb.communication	condemned
3628	3628	noun.state	death
3631	3631	verb.perception	seemed
3637	3637	verb.cognition	know
3641	3641	noun.person	princess
3643	3643	verb.cognition	thinking
3650	3650	verb.contact	bring
3653	3653	noun.artifact	thing
3660	3660	verb.motion	came
3663	3663	noun.artifact	room
3665	3665	noun.person	comrade
3668	3668	verb.perception	quiet
3672	3672	verb.communication	said
3675	3675	verb.cognition	take
3677	3677	noun.cognition	matter
3688	3688	noun.event	occasions
3694	3694	noun.person	youth
3695	3695	verb.change	grew
3699	3700	verb.body	lay down
3702	3702	verb.body	sleep
3708	3708	noun.person	comrade
3709	3710	verb.motion	went to
3712	3712	noun.person	smith
3715	3715	verb.possession	had
3717	3717	verb.contact	weld
3723	3723	noun.quantity	pounds
3725	3725	noun.substance	iron
3728	3728	noun.artifact	sword
3734	3734	verb.social	done
3737	3738	verb.motion	went to
3740	3740	noun.artifact	stable
3743	3743	verb.communication	gave
3745	3745	noun.animal	goat
3749	3749	noun.act	blow
3752	3752	noun.artifact	horns
3755	3755	verb.motion	flew
3759	3759	noun.location	side
3762	3762	noun.artifact	wall
3767	3767	noun.time	time
3770	3770	noun.person	princess
3771	3771	verb.motion	ride
3777	3777	noun.time	night
3780	3780	verb.communication	said
3790	3790	verb.communication	bleated
3792	3792	noun.animal	goat
3797	3797	verb.change	came
3800	3800	noun.person	comrade
3802	3802	verb.contact	standing
3805	3805	noun.artifact	stable
3807	3807	verb.body	wearing
3817	3817	noun.person	princess
3819	3819	verb.body	anointed
3821	3821	noun.animal	goat
3823	3823	verb.communication	spoken
3825	3825	noun.communication	formula
3829	3830	verb.motion	went through
3832	3832	noun.location	air
3838	3838	noun.person	comrade
3839	3839	verb.contact	sitting
3845	3845	noun.event	time
3847	3847	verb.stative	was
3853	3853	verb.stative	kept
3854	3854	verb.possession	giving
3856	3856	noun.person	princess
3858	3858	noun.artifact	cuff
3863	3863	noun.artifact	cuff
3869	3869	verb.perception	received
3872	3872	noun.event	drubbing
3876	3876	verb.motion	reached
3878	3880	noun.artifact	wall of rock
3883	3883	verb.motion	knocked
3885	3885	noun.event	times
3888	3888	noun.object	hill
3889	3889	verb.contact	opened
3893	3893	verb.motion	flew
3901	3901	verb.communication	complained
3907	3907	verb.communication	said
3912	3912	verb.cognition	thought
3917	3917	noun.phenomenon	weather
3919	3919	verb.change	affect
3925	3925	verb.perception	seemed
3933	3933	verb.motion	flying
3938	3938	verb.contact	beating
3942	3942	noun.animal	goat
3947	3947	noun.body	body
3950	3950	verb.contact	covered
3955	3955	noun.state	spots
3962	3962	verb.contact	thrashed
3967	3967	verb.communication	told
3970	3970	noun.person	suitor
3973	3973	verb.possession	had
3975	3977	noun.artifact	ball of twine
3982	3982	verb.social	managed
3984	3984	verb.possession	get
3991	3991	noun.person	troll
3993	3993	verb.cognition	guess
3999	3999	verb.cognition	know
4001	4001	noun.cognition	thought
4003	4003	verb.motion	came
4008	4008	verb.communication	said
4014	4014	noun.person	troll
4022	4022	verb.communication	said
4028	4028	verb.communication	told
4033	4033	verb.motion	bring
4036	4036	noun.artifact	thing
4039	4040	verb.cognition	thinking of
4044	4044	noun.time	morrow
4045	4045	noun.time	noon
4049	4049	noun.artifact	thing
4050	4050	verb.stative	is
4052	4052	noun.body	head
4056	4056	verb.cognition	think
4059	4059	noun.person	friend
4064	4064	verb.stative	be
4067	4067	verb.contact	bring
4075	4075	verb.social	made
4078	4078	noun.event	time
4081	4081	noun.person	troll
4087	4087	verb.cognition	think
4092	4092	verb.communication	said
4094	4094	noun.person	troll
4097	4097	verb.emotion	felt
4104	4104	verb.body	laughed
4106	4106	verb.communication	chortled
4108	4108	noun.feeling	pleasure
4113	4113	noun.attribute	way
4119	4119	noun.person	princess
4125	4125	noun.person	youth
4127	4127	verb.stative	be
4131	4131	verb.possession	lose
4134	4134	noun.body	head
4138	4138	verb.cognition	left
4141	4141	noun.person	ravens
4147	4147	verb.stative	be
4150	4150	verb.motion	bring
4152	4152	noun.person	princess
4154	4154	noun.body	head
4157	4157	noun.person	troll
4160	4160	noun.time	morning
4162	4162	noun.person	princess
4163	4163	verb.emotion	wanted
4165	4166	verb.motion	fly home
4173	4173	verb.communication	venture
4175	4175	verb.motion	ride
4179	4179	noun.person	troll
4181	4181	verb.motion	accompany
4185	4185	verb.stative	was
4192	4192	verb.contact	took
4194	4194	noun.animal	goat
4197	4197	noun.artifact	stable
4200	4200	verb.consumption	had
4207	4207	noun.person	princess
4210	4210	verb.contact	anointed
4214	4214	noun.body	horns
4218	4218	noun.person	troll
4220	4220	verb.motion	mounted
4223	4223	noun.person	comrade
4224	4224	verb.motion	swung
4234	4234	verb.stative	were
4237	4237	noun.location	air
4240	4240	noun.location	direction
4243	4243	noun.person	king
4245	4245	noun.artifact	castle
4250	4250	noun.act	way
4252	4252	noun.person	comrade
4253	4253	verb.communication	beat
4258	4258	noun.person	troll
4261	4261	noun.animal	goat
4264	4264	verb.possession	gave
4266	4266	noun.event	thump
4268	4268	noun.event	thump
4271	4271	noun.event	blow
4273	4273	noun.act	blow
4276	4276	noun.artifact	sword
4281	4281	verb.motion	flying
4290	4290	verb.motion	fell
4293	4293	noun.object	sea
4297	4297	noun.act	journey
4298	4298	verb.motion	led
4303	4303	noun.person	troll
4304	4304	verb.perception	noticed
4308	4308	noun.phenomenon	weather
4309	4309	verb.stative	was
4312	4312	verb.motion	accompanied
4314	4314	noun.person	princess
4317	4317	noun.artifact	castle
4320	4320	verb.stative	waited
4323	4324	verb.social	make sure
4328	4329	verb.motion	came home
4334	4334	noun.time	moment
4337	4337	noun.artifact	door
4338	4338	verb.contact	closed
4341	4341	noun.person	princess
4344	4344	noun.person	comrade
4345	4345	verb.contact	hewed
4348	4348	noun.body	head
4351	4352	verb.motion	went up
4357	4357	noun.person	youth
4359	4359	noun.artifact	room
4363	4363	verb.stative	is
4365	4365	noun.artifact	thing
4369	4369	noun.person	princess
4371	4371	verb.cognition	thinking
4374	4374	verb.communication	said
4379	4379	verb.stative	was
4381	4381	noun.food	apple
4383	4383	noun.food	pie
4384	4384	noun.group	order
4389	4389	noun.person	youth
4391	4391	verb.emotion	invited
4394	4394	noun.person	king
4396	4396	noun.artifact	table
4400	4400	verb.consumption	eaten
4403	4403	noun.person	princess
4404	4404	verb.change	grew
4409	4409	noun.animal	lark
4418	4418	noun.artifact	thing
4423	4423	verb.cognition	thinking
4432	4432	verb.communication	said
4434	4434	noun.person	youth
4438	4439	verb.motion	drew forth
4441	4441	noun.body	head
4445	4445	noun.artifact	coat
4448	4448	verb.contact	flung
4452	4452	noun.artifact	table
4456	4456	noun.artifact	table
4460	4460	verb.stative	was
4463	4464	verb.motion	fell over
4467	4467	noun.person	princess
4468	4468	verb.perception	looked
4473	4473	verb.motion	come
4476	4476	noun.artifact	grave
4482	4482	verb.communication	deny
4485	4485	verb.stative	was
4487	4487	noun.artifact	thing
4492	4492	verb.cognition	thought
4499	4499	verb.motion	take
4501	4501	noun.person	youth
4506	4506	verb.communication	promised
4510	4510	noun.act	wedding
4512	4512	verb.social	celebrated
4516	4516	verb.stative	was
4518	4518	noun.feeling	joy
4521	4521	noun.location	kingdom
4525	4525	noun.person	comrade
4526	4526	verb.contact	took
4528	4528	noun.person	youth
4532	4532	verb.communication	said
4536	4536	noun.time	wedding
4538	4538	noun.time	night
4541	4541	verb.contact	close
4543	4543	noun.body	eyes
4545	4545	verb.communication	pretend
4547	4547	verb.body	sleep
4551	4551	verb.emotion	loved
4553	4553	noun.state	life
4556	4556	verb.perception	followed
4558	4558	noun.communication	advice
4563	4563	verb.body	sleep
4565	4565	noun.time	wink
4568	4568	noun.person	princess
4570	4570	verb.consumption	freed
4573	4573	noun.animal	troll
4575	4575	noun.animal	skin
4579	4579	verb.contact	whip
4585	4585	noun.artifact	switches
4587	4587	noun.plant	birch
4589	4589	noun.substance	wood
4592	4592	verb.contact	strip
4597	4597	noun.food	milk
4599	4599	noun.artifact	baths
4605	4605	verb.contact	scrub
4610	4610	noun.artifact	tub
4612	4612	noun.time	year
4615	4615	noun.substance	whey
4620	4620	verb.contact	rub
4625	4625	noun.artifact	tub
4628	4628	noun.food	milk
4635	4635	verb.contact	sponge
4640	4640	noun.artifact	tub
4643	4643	noun.food	milk
4647	4647	verb.contact	laid
4649	4649	noun.plant	birch
4650	4650	noun.artifact	switches
4653	4653	noun.artifact	bed
4657	4657	verb.contact	stood
4659	4659	noun.quantity	tubs
4660	4661	noun.food	of milk
4664	4664	noun.location	corner
4667	4667	verb.stative	was
4671	4671	noun.person	youth
4672	4672	verb.communication	promised
4676	4676	noun.communication	advice
4679	4679	verb.social	do
4683	4683	verb.communication	told
4687	4687	noun.time	night
4688	4688	verb.change	came
4692	4692	verb.contact	lay
4695	4695	noun.artifact	bed
4698	4698	noun.person	princess
4699	4699	verb.motion	raised
4703	4703	noun.body	elbows
4706	4706	verb.communication	see
4709	4709	verb.stative	were
4715	4715	verb.contact	tickled
4719	4719	noun.body	nose
4724	4724	verb.body	sleeping
4730	4730	verb.contact	pulled
4732	4732	noun.body	hair
4735	4735	noun.body	beard
4739	4739	verb.perception	seemed
4744	4744	verb.body	slept
4747	4747	noun.substance	log
4751	4751	verb.contact	drew
4754	4754	noun.person	butcher
4756	4756	noun.artifact	knife
4761	4761	noun.artifact	pillow
4766	4767	verb.contact	cut off
4769	4769	noun.body	head
4773	4773	noun.person	youth
4774	4774	verb.motion	leaped
4777	4777	verb.contact	struck
4779	4779	noun.artifact	knife
4782	4782	noun.body	hand
4784	4784	verb.contact	seized
4788	4788	noun.body	hair
4790	4790	verb.contact	whipped
4794	4794	noun.artifact	switches
4799	4799	verb.motion	stop
4808	4808	verb.contact	threw
4812	4812	noun.artifact	tub
4814	4814	noun.substance	whey
4819	4819	verb.perception	saw
4821	4821	noun.cognition	sort
4823	4823	noun.person	creature
4826	4826	verb.stative	was
4831	4831	noun.body	body
4832	4832	verb.stative	was
4841	4841	verb.contact	scrubbed
4845	4845	noun.substance	whey
4848	4848	verb.body	rubbed
4853	4853	noun.food	milk
4856	4856	verb.contact	sponged
4861	4861	noun.substance	milk
4864	4864	noun.animal	troll
4866	4866	noun.animal	skin
4869	4869	verb.change	disappeared
4873	4873	verb.stative	was
4879	4879	verb.stative	been
4885	4885	noun.time	day
4887	4887	noun.person	comrade
4888	4888	verb.communication	said
4893	4893	verb.motion	get
4899	4899	noun.person	youth
4900	4900	verb.stative	was
4903	4904	verb.motion	set forth
4908	4908	noun.person	princess
4914	4914	noun.possession	dower
4919	4919	verb.change	made
4924	4924	noun.time	night
4926	4926	noun.person	comrade
4928	4928	verb.contact	brought
4931	4931	noun.possession	gold
4933	4933	noun.possession	silver
4938	4938	noun.possession	valuables
4941	4941	noun.person	troll
4943	4943	verb.possession	left
4946	4946	noun.object	hill
4949	4949	noun.artifact	castle
4955	4955	verb.change	start
4958	4958	noun.time	morning
4961	4961	noun.artifact	castle
4962	4962	noun.artifact	court
4964	4964	noun.location	yard
4965	4965	verb.stative	was
4971	4972	verb.motion	get through
4975	4975	noun.possession	dower
4976	4976	verb.possession	supplied
4979	4979	noun.person	troll
4980	4980	verb.stative	was
4985	4985	noun.person	king
4988	4988	noun.location	country
4994	4994	verb.cognition	know
4999	4999	verb.motion	take
5005	5005	noun.person	comrade
5006	5006	verb.possession	found
5008	5008	noun.artifact	way
5012	5012	noun.act	difficulty
5015	5015	noun.person	troll
5018	5018	verb.possession	left
5020	5020	noun.animal	goats
5023	5023	verb.motion	fly
5026	5026	noun.location	air
5030	5030	verb.contact	loaded
5034	5034	noun.possession	gold
5036	5036	noun.substance	silver
5041	5041	verb.motion	walk
5044	5044	noun.object	ground
5047	5047	verb.stative	were
5052	5052	verb.motion	rise
5055	5055	noun.location	air
5059	5059	noun.animal	goats
5062	5062	verb.contact	carry
5067	5067	verb.cognition	left
5070	5070	noun.artifact	castle
5074	5074	verb.motion	traveled
5077	5078	noun.time	long time
5084	5084	noun.animal	goats
5085	5085	verb.change	grew
5093	5093	verb.motion	go
5098	5098	noun.person	youth
5101	5101	noun.person	princess
5104	5104	verb.cognition	know
5107	5107	verb.social	do
5111	5111	noun.person	comrade
5112	5112	verb.cognition	saw
5117	5117	verb.motion	move
5120	5120	noun.location	spot
5123	5123	verb.contact	took
5126	5126	noun.possession	treasure
5129	5129	noun.body	back
5131	5131	verb.contact	topped
5135	5135	noun.animal	goats
5138	5138	verb.contact	carried
5143	5143	verb.stative	were
5147	5147	noun.quantity	half
5149	5149	noun.quantity	mile
5152	5152	noun.person	youth
5154	5154	noun.artifact	home
5158	5158	noun.person	comrade
5159	5159	verb.communication	said
5165	5165	verb.motion	part
5172	5172	verb.stative	stay
5181	5181	noun.person	youth
5184	5184	verb.cognition	hear
5186	5186	noun.act	parting
5191	5191	verb.social	let
5193	5193	verb.motion	go
5196	5196	noun.attribute	price
5200	5200	verb.motion	went
5203	5203	noun.quantity	half
5204	5204	noun.quantity	mile
5213	5213	verb.motion	go
5217	5217	noun.person	youth
5218	5218	verb.competition	pressed
5222	5222	verb.communication	insisted
5225	5226	verb.motion	come home
5231	5231	verb.stative	stay
5239	5239	verb.social	celebrate
5243	5243	verb.motion	coming
5247	5247	verb.communication	said
5258	5258	noun.person	youth
5259	5259	verb.communication	asked
5263	5263	verb.emotion	wished
5268	5268	noun.possession	payment
5271	5271	noun.group	company
5273	5273	noun.possession	aid
5280	5280	verb.emotion	wish
5287	5287	verb.emotion	like
5289	5289	verb.possession	have
5290	5290	noun.quantity	half
5296	5296	verb.possession	gain
5299	5299	noun.group	course
5304	5304	noun.time	years
5307	5307	verb.communication	said
5309	5309	noun.person	comrade
5314	5314	verb.communication	promised
5320	5320	noun.person	comrade
5322	5322	verb.motion	gone
5325	5325	noun.person	youth
5326	5326	verb.possession	hid
5329	5329	noun.possession	treasure
5332	5332	verb.motion	went
5339	5339	verb.creation	celebrated
5344	5344	noun.group	feast
5347	5348	verb.communication	talked about
5351	5351	noun.location	kingdoms
5355	5355	verb.stative	was
5358	5358	verb.stative	spent
5361	5361	noun.time	winter
5362	5363	verb.motion	going back
5368	5368	noun.animal	goats
5372	5372	noun.person	father
5375	5375	noun.animal	horses
5377	5377	verb.motion	bringing
5380	5380	noun.possession	gold
5382	5382	noun.substance	silver
5387	5387	noun.time	years
5389	5389	noun.person	comrade
5390	5390	verb.motion	came
5393	5393	verb.communication	asked
5396	5396	noun.possession	share
5400	5400	noun.person	man
5401	5401	verb.social	divided
5404	5404	noun.possession	possessions
5408	5408	noun.relation	parts
5413	5413	verb.stative	is
5415	5415	noun.cognition	thing
5419	5419	verb.contact	divided
5422	5422	verb.communication	said
5424	5424	noun.person	comrade
5433	5433	verb.communication	asked
5435	5435	noun.person	man
5439	5439	verb.cognition	thought
5442	5442	verb.contact	divided
5450	5450	verb.communication	blessed
5453	5453	noun.person	child
5456	5456	verb.communication	said
5458	5458	noun.person	comrade
5466	5466	verb.social	divide
5470	5470	noun.relation	parts
5476	5476	verb.stative	was
5479	5479	noun.state	case
5483	5484	verb.possession	took up
5486	5486	noun.artifact	sword
5491	5491	verb.motion	raised
5497	5497	verb.contact	divide
5499	5499	noun.person	child
5502	5502	noun.person	comrade
5503	5503	verb.contact	seized
5505	5505	noun.cognition	point
5508	5508	noun.artifact	sword
5514	5514	verb.competition	strike
5526	5526	verb.contact	strike
5529	5529	verb.communication	said
5539	5539	verb.stative	was
5543	5543	verb.communication	said
5545	5545	noun.person	man
5549	5549	verb.stative	is
5553	5553	verb.stative	was
5556	5556	verb.contact	delivered
5561	5561	noun.artifact	block
5563	5563	noun.substance	ice
5566	5566	verb.communication	said
5568	5568	noun.person	comrade
5571	5571	verb.stative	Keep
5574	5574	verb.possession	have
5577	5577	verb.stative	need
5578	5578	noun.quantity	nothing
5582	5582	verb.stative	am
5585	5585	noun.person	spirit
5590	5590	verb.communication	told
5593	5593	verb.stative	was
5595	5595	noun.food	wine
5596	5597	noun.person	- dealer
5600	5600	verb.contact	lain
5603	5603	noun.artifact	block
5605	5605	noun.substance	ice
5608	5608	noun.artifact	church
5609	5609	noun.artifact	door
5611	5611	verb.body	spat
5618	5618	verb.stative	become
5620	5620	noun.person	comrade
5624	5624	verb.social	aided
5629	5629	noun.person	youth
5631	5631	verb.consumption	sacrificed
5640	5640	verb.possession	have
5641	5641	noun.state	peace
5645	5645	noun.event	burial
5648	5648	noun.object	ground
5653	5653	verb.social	permitted
5655	5655	verb.motion	accompany
5659	5659	noun.time	space
5662	5662	noun.time	year
5666	5666	noun.time	time
5668	5669	verb.change	run out
5674	5675	verb.social	parted with
5684	5684	verb.social	allowed
5686	5686	verb.social	visit
5692	5692	noun.event	occasion
5697	5697	verb.social	part
5700	5700	noun.time	time
5704	5704	noun.artifact	bells
5706	5706	noun.location	heaven
5708	5708	verb.communication	calling
