clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	9	42	179	221	the youth
The princess/the princess	92	35	111	146	The princess
The comrade/the comrade	45	39	47	86	The comrade
The man/the man	34	8	43	51	The man
The troll/the troll	116	17	26	43	The troll
a witch	47	3	28	31	a witch
a peasant boy	1	1	17	18	a peasant boy
the youth/The youth--his comrade	62	9	9	18	the youth's comrade
the old witch	73	1	10	11	the old witch
the pastor	10	8	2	10	the pastor
The suitor/the suitor	310	4	5	9	The suitor
the goat/The goat	105	8	1	9	the goat
the king	296	8	0	8	the king
a princess	2	1	6	7	a princess
a servant	35	4	1	5	a servant
The princess/the princess--the troll who was her dearest	115	2	2	4	The princess's troll who was her dearest
a new suitor	306	1	3	4	a new suitor
the witch	51	1	3	4	the witch
two men	27	1	3	4	two men
sweetheart	307	1	3	4	sweetheart
the wine - dealer	29	1	2	3	the wine - dealer
the smith	178	1	2	3	the smith
the witches	83	1	2	3	the witches
a smith	141	1	1	2	a smith
the gravedigger	19	1	1	2	the gravedigger
the child	274	1	0	1	the child
The princess/the princess--my dearest , who waits for me in the hill	304	1	0	1	The princess's dearest , who waits for me in the hill
a disembodied spirit	325	1	0	1	a disembodied spirit
a master of such arts	320	1	0	1	a master of such arts
a child	324	1	0	1	a child
the youth/The youth--his father	267	1	0	1	the youth's father
None	121	1	0	1	None
the troll - skin	233	1	0	1	the troll - skin
dear friend	322	1	0	1	dear friend
The princess/the princess--her lover	299	1	0	1	The princess's lover
The princess/the princess--my dearest who waits for me in the hill	316	1	0	1	The princess's dearest who waits for me in the hill
The princess/the princess--my friend	318	1	0	1	The princess's friend
both of them	117	1	0	1	both of them
the three witches	291	1	0	1	the three witches
the Three - Sisters Sword	0	1	0	1	the Three - Sisters Sword
the dead man	28	1	0	1	the dead man
the whole congregation	7	1	0	1	the whole congregation
the people	8	1	0	1	the people
a great evil - doer	283	1	0	1	a great evil - doer
a wine - dealer	284	1	0	1	a wine - dealer
People	17	1	0	1	People
the sexton	20	1	0	1	the sexton
the cantor	21	1	0	1	the cantor
any one who would pay all that money for such an arrant sinner	285	1	0	1	any one who would pay all that money for such an arrant sinner
a man	32	1	0	1	a man
the youth/The youth--the suitors whose bones you may see lying without the castle gate	297	1	0	1	the youth's suitors whose bones you may see lying without the castle gate
the youth/The youth--your comrade	289	1	0	1	the youth's comrade
a comrade	39	1	0	1	a comrade
three sisters to whom the sword belonged in common	52	1	0	1	three sisters to whom the sword belonged in common
a witch--her sister	60	1	0	1	a witch's sister
The two	70	1	0	1	The two
the old witch--her sisters	75	1	0	1	the old witch's sisters
the youth/The youth--the princess of whom you dreamed	294	1	0	1	the youth's princess of whom you dreamed
the youth/The youth--his servant	89	1	0	1	the youth's servant
the wine - dealer who had lain in the block of ice before the church door , spat upon by all	278	1	0	1	the wine - dealer who had lain in the block of ice before the church door , spat upon by all
