quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
205	214	216	217	the pastor	10	" He was a great evil - doer , "
219	239	198	198	he	10	" who has been executed because of his misdeeds , and has been exposed here in shame and derision . "
240	247	249	250	the youth	9	" But what did he do ? "
252	264	266	267	the pastor	10	" During his mortal life he was a wine - dealer , "
269	278	266	267	the pastor	10	" and he watered the wine he sold . "
292	305	307	307	he	9	" Even if he had to pay for it with his life , "
309	326	307	307	he	9	" one might now grant him a Christian burial , and let him rest in peace . "
402	424	426	427	the pastor	10	" Do you think there is any one who would pay all that money for such an arrant sinner 's sake ? "
429	432	434	435	the youth	9	" Yes , "
612	615	617	618	the youth	9	" No , "
639	642	644	645	the youth	9	" No , "
647	693	644	645	the youth	9	" I am used to serving myself , so I have no need of a servant . No matter how much I might wish for one , I still would have to do without , since I have no money for his keep and pay . "
694	709	711	712	the man	34	" Yet you need a servant , as I know better than you do , "
714	786	711	712	the man	34	" and you need one upon whom you can rely in life and death . But if you do not want me for a servant , then let me be your comrade . I promise that you will not lose thereby , and I will not cost you a shilling . I travel at my own expense , nor need you be put to trouble as regards my food and clothing . "
890	905	907	907	she	47	" Be so good as to sit down , for you must be weary ! "
909	914	916	917	the man	34	" Sit down yourself ! "
997	1000	1001	1001	she	47	" No , "
1004	1029	1001	1001	she	47	" ask what you will . You can have anything else , but not that , for that is my Three - Sisters Sword ! "
1044	1058	1060	1061	the man	34	" Then you may sit where you are till the world 's end ! "
1173	1180	1182	1182	she	47	" for you must be tired , "
1184	1189	1191	1192	the comrade	45	" Sit down yourself ! "
1602	1624	1585	1586	the comrade	45	" for if we do not take it away quickly , the three witches will cross and tear us to pieces . "
1699	1745	1695	1696	the comrade	45	" Now we will soon reach the castle in which she lives , the princess of whom you dreamed , and when we reach it , you must go to the castle and tell the king what you dreamed , and your journey 's aim . "
1866	1899	1900	1900	she	92	" The first test is that you take these shears and keep them , and give them back to me to - morrow noon . That is not a very severe test , "
1906	1947	1900	1900	she	92	" but , if you can not stand it , you must die , as the law demands , and you will be in the same case as the suitors whose bones you may see lying without the castle gate . "
1948	1955	1960	1960	himself	9	" That is no great feat , "
2050	2058	2059	2060	The youth	9	" And have you still the shears ? "
2089	2109	2111	2112	his comrade	62	" Well , well , never mind . I will see whether I can get them back for you , "
2168	2184	2148	2149	The comrade	45	" At what time does the princess ride to meet her lover to - night ? "
2263	2295	2245	2245	she	92	" Up , up ! over gable and roof , over land and sea , over hill and dale , to my dearest , who waits for me in the hill ! "
2362	2378	2380	2380	she	92	" And now a new suitor has come who wants to win me , sweetheart , "
2382	2397	2398	2398	she	92	" He is young and handsome , but I will have none but you , "
2411	2438	2398	2398	she	92	" I have set him a test , and here are the shears that he was to keep and guard . You shall keep them now ! "
2454	2487	2489	2490	the troll	116	" Yes , I will keep them , and take good care of them , and a kiss from you shall pledge the truth , when crows are cawing around the youth ! "
2565	2574	2576	2576	he	116	" The suitor could hardly find it there , "
2668	2684	2656	2656	she	92	" You probably still have the shears I gave you to take care of yesterday ? "
2685	2692	2694	2695	the youth	9	" Yes , here they are , "
2745	2806	2727	2727	she	92	" Since you have taken such good care of the shears , you will not find it hard to keep my ball of gold twine for me . I should like to have it back by to - morrow noon . But if you can not give it to me then , you must die , according to the law . "
2902	2913	2882	2882	he	9	" And have you still the ball of gold twine ? "
2914	2919	2921	2922	the youth	9	" Yes , indeed , "
2961	2966	2968	2969	his comrade	62	" Do not worry , "
2971	2985	2986	2986	He	9	" I will see whether I can not get it back for you . "
3039	3054	3020	3020	he	9	" At what time does the princess ride to her dearest to - night ? "
3055	3061	3063	3064	the goat	105	" At twelve o'clock sharp , "
3103	3134	3095	3095	she	92	" Up , up ! over gable and tower , over land and sea , over hill and dale , to my dearest who waits for me in the hill ! "
3192	3212	3214	3215	the princess	92	" What manner of care did you take of the golden shears I gave you yesterday , my friend ? "
3217	3231	3214	3215	the princess	92	" The suitor had them , and he gave them back to me . "
3297	3302	3304	3304	she	92	" Here it is , "
3306	3335	3304	3304	she	92	" I took it away from him again without his having noticed it ; but what are we to do if he is a master of such arts ? "
3487	3510	3479	3479	she	92	" Would it not be possible for me to get my ball of gold twine again , which I gave you yesterday ? "
3511	3514	3516	3517	the youth	9	" Yes , "
3519	3529	3516	3517	the youth	9	" you can have it ; there it is ! "
3591	3617	3618	3619	The youth	9	" If you can bring me what I am thinking about by to - morrow noon , then you may have me and keep me . "
3764	3779	3781	3781	he	62	" At what time does the princess ride to her dearest to - night ? "
3783	3789	3791	3792	the goat	105	" At one o'clock sharp , "
3995	4007	4009	4009	she	92	" But do you know the thought that came to me ? "
4018	4021	4023	4023	she	92	" Well , "
4025	4072	4074	4074	she	92	" I have told him he is to bring me the thing I am thinking of by to - morrow noon , and that thing is your head . Do you think , dear friend , that he will be able to bring it to me ? "
4083	4091	4093	4094	the troll	116	" I do not think he can , "
4361	4373	4375	4375	he	45	" Here is the thing of which the princess was thinking , "
4411	4425	4437	4437	he	9	" Have you , perhaps , the thing of which I was thinking ? "
4426	4431	4437	4437	he	9	" To be sure , "
5161	5178	5157	5158	the comrade	45	" Now I must part from you , for I can stay with you no longer . "
5275	5306	5257	5258	the youth	9	" If I am to wish for something , then I would like to have half of all that you may gain in the course of the next five years , "
5410	5421	5423	5424	the comrade	45	" Yet there is one thing you have not divided , "
5426	5432	5434	5435	the man	34	" What could that be ? "
5437	5445	5434	5435	the man	34	" I thought I had divided everything . "
5446	5455	5457	5458	the comrade	45	" You have been blessed with a child , "
5460	5472	5457	5458	the comrade	45	" and that you must also divide into two equal parts . "
5516	5528	5530	5530	he	62	" Are you not happy , since you need not strike ? "
5532	5542	5544	5545	the man	34	" Yes , indeed , I never was happier , "
5547	5565	5567	5568	the comrade	45	" That is how happy I was when you delivered me out of the block of ice , "
5570	5587	5567	5568	the comrade	45	" Keep all you have : I need nothing , for I am a disembodied spirit . "
