COREF	start_token	end_token	prop	cat	text
1	6	8	NOM	PER	a peasant boy
1	13	13	PRON	PER	he
2	16	17	NOM	PER	a princess
2	26	26	PRON	PER	she
2	43	43	PRON	PER	her
1	50	50	PRON	PER	he
1	56	56	PRON	PER	him
2	59	59	PRON	PER	she
1	64	64	PRON	PER	him
2	66	66	PRON	PER	She
1	73	73	PRON	PER	he
2	80	80	PRON	PER	her
1	83	83	PRON	PER	he
1	87	87	PRON	PER	he
2	96	96	PRON	PER	her
1	98	98	PRON	PER	He
3	114	128	NOM	LOC	a land where the roads all ran in straight lines , and made no turns
4	117	123	NOM	FAC	the roads all ran in straight lines
1	131	131	PRON	PER	he
1	141	141	PRON	PER	he
5	144	145	NOM	GPE	a city
6	156	157	NOM	FAC	the church
7	171	173	NOM	PER	the whole congregation
8	178	179	NOM	PER	the people
9	185	186	NOM	PER	the youth
10	190	191	NOM	PER	the pastor
6	195	196	NOM	FAC	the church
10	198	198	PRON	PER	he
9	200	200	PRON	PER	him
1	206	206	PRON	PER	He
283	208	212	NOM	PER	a great evil - doer
10	216	217	NOM	PER	the pastor
1	226	226	PRON	PER	his
1	244	244	PRON	PER	he
9	249	250	NOM	PER	the youth
1	254	254	PRON	PER	his
1	257	257	PRON	PER	he
284	259	262	NOM	PER	a wine - dealer
10	266	267	NOM	PER	the pastor
1	271	271	PRON	PER	he
1	275	275	PRON	PER	he
9	283	284	NOM	PER	the youth
9	295	295	PRON	PER	he
9	302	302	PRON	PER	his
9	307	307	PRON	PER	he
9	314	314	PRON	PER	him
9	321	321	PRON	PER	him
10	328	329	NOM	PER	the pastor
17	340	340	NOM	PER	People
9	346	346	PRON	PER	him
9	362	362	PRON	PER	him
6	364	365	NOM	FAC	the church
19	368	369	NOM	PER	the gravedigger
19	376	376	PRON	PER	his
20	380	381	NOM	PER	the sexton
21	388	389	NOM	PER	the cantor
10	394	395	NOM	PER	the pastor
10	396	396	PRON	PER	himself
9	404	404	PRON	PER	you
285	408	420	NOM	PER	any one who would pay all that money for such an arrant sinner
10	426	427	NOM	PER	the pastor
9	434	435	NOM	PER	the youth
9	438	438	PRON	PER	he
9	443	443	PRON	PER	him
9	446	446	PRON	PER	he
9	457	457	PRON	PER	his
10	464	465	NOM	PER	the pastor
9	474	475	NOM	PER	the youth
27	478	479	NOM	PER	two men
9	483	483	PRON	PER	him
27	485	485	PRON	PER	their
9	488	488	PRON	PER	he
28	490	492	NOM	PER	the dead man
9	496	496	PRON	PER	he
27	503	503	PRON	PER	they
29	505	508	NOM	PER	the wine - dealer
29	510	510	PRON	PER	his
29	517	517	PRON	PER	him
10	532	533	NOM	PER	the pastor
27	541	541	PRON	PER	they
9	554	555	NOM	PER	the youth
9	562	562	PRON	PER	he
9	570	570	PRON	PER	his
9	574	574	PRON	PER	he
9	580	580	PRON	PER	his
9	583	583	PRON	PER	He
32	589	590	NOM	PER	a man
9	594	594	PRON	PER	him
9	598	598	PRON	PER	him
9	600	600	PRON	PER	he
9	617	618	NOM	PER	the youth
9	620	620	PRON	PER	he
34	628	629	NOM	PER	The man
9	632	632	PRON	PER	he
35	636	637	NOM	PER	a servant
9	644	645	NOM	PER	the youth
9	648	648	PRON	PER	I
9	653	653	PRON	PER	myself
9	656	656	PRON	PER	I
35	661	662	NOM	PER	a servant
9	668	668	PRON	PER	I
9	674	674	PRON	PER	I
9	683	683	PRON	PER	I
35	688	688	PRON	PER	his
9	696	696	PRON	PER	you
35	698	699	NOM	PER	a servant
34	702	702	PRON	PER	I
9	706	706	PRON	PER	you
34	711	712	NOM	PER	the man
9	716	716	PRON	PER	you
9	721	721	PRON	PER	you
9	731	731	PRON	PER	you
34	735	735	PRON	PER	me
35	737	738	NOM	PER	a servant
34	742	742	PRON	PER	me
9	744	744	PRON	PER	your
289	744	745	NOM	PER	your comrade
34	747	747	PRON	PER	I
9	750	750	PRON	PER	you
34	757	757	PRON	PER	I
9	761	761	PRON	PER	you
34	765	765	PRON	PER	I
34	768	768	PRON	PER	my
9	774	774	PRON	PER	you
34	781	781	PRON	PER	my
9	790	791	NOM	PER	the youth
34	796	796	PRON	PER	him
39	798	799	NOM	PER	a comrade
40	802	802	PRON	PER	they
40	804	804	PRON	PER	their
34	807	808	NOM	PER	the man
40	822	822	PRON	PER	they
42	827	828	NOM	LOC	various lands
43	831	834	NOM	LOC	hills and over heaths
40	836	836	PRON	PER	they
44	840	843	NOM	LOC	a wall of rock
45	845	846	NOM	PER	The comrade
40	861	861	PRON	PER	them
40	865	865	PRON	PER	they
46	875	876	NOM	LOC	the hill
47	878	879	NOM	PER	a witch
40	883	883	PRON	PER	them
40	886	886	PRON	PER	them
40	900	900	PRON	PER	you
47	907	907	PRON	PER	she
40	912	912	PRON	PER	yourself
34	916	917	NOM	PER	the man
47	920	920	PRON	PER	she
40	945	945	PRON	PER	they
46	949	950	NOM	LOC	the hill
45	953	954	NOM	PER	the comrade
45	959	959	PRON	PER	he
45	970	970	PRON	PER	he
45	976	976	PRON	PER	he
51	978	979	NOM	PER	the witch
45	981	981	PRON	PER	he
51	984	984	PRON	PER	her
51	986	986	PRON	PER	her
51	989	989	PRON	PER	she
45	992	992	PRON	PER	him
47	1001	1001	PRON	PER	she
45	1007	1007	PRON	PER	you
45	1010	1010	PRON	PER	You
47	1023	1023	PRON	PER	my
52	1033	1041	NOM	PER	three sisters to whom the sword belonged in common
47	1046	1046	PRON	PER	you
47	1050	1050	PRON	PER	you
290	1053	1054	NOM	LOC	the world
34	1060	1061	NOM	PER	the man
47	1065	1065	PRON	PER	she
47	1068	1068	PRON	PER	she
34	1072	1072	PRON	PER	him
34	1078	1078	PRON	PER	he
47	1081	1081	PRON	PER	her
34	1084	1084	PRON	PER	he
34	1096	1096	PRON	PER	he
47	1098	1098	PRON	PER	her
54	1106	1106	PRON	PER	they
55	1115	1116	NOM	LOC	desolate heaths
54	1118	1118	PRON	PER	they
45	1128	1129	NOM	PER	the comrade
54	1150	1150	PRON	PER	they
46	1155	1156	NOM	LOC	the hill
47	1158	1159	NOM	PER	a witch
54	1163	1163	PRON	PER	them
54	1169	1169	PRON	PER	them
45	1175	1175	PRON	PER	you
47	1182	1182	PRON	PER	she
47	1187	1187	PRON	PER	yourself
45	1191	1192	NOM	PER	the comrade
47	1199	1199	PRON	PER	her
60	1199	1200	NOM	PER	her sister
47	1203	1203	PRON	PER	her
47	1205	1205	PRON	PER	she
47	1209	1209	PRON	PER	herself
9	1221	1222	NOM	PER	the youth
9	1224	1224	PRON	PER	his
62	1224	1225	NOM	PER	his comrade
46	1229	1230	NOM	LOC	the hill
64	1233	1234	NOM	PER	the latter
64	1243	1243	PRON	PER	he
64	1246	1246	PRON	PER	he
64	1259	1259	PRON	PER	he
64	1266	1266	PRON	PER	he
47	1269	1269	PRON	PER	her
47	1274	1274	PRON	PER	she
64	1279	1279	PRON	PER	him
47	1281	1281	PRON	PER	She
64	1283	1283	PRON	PER	him
64	1284	1284	PRON	PER	he
47	1288	1288	PRON	PER	she
47	1293	1293	PRON	PER	she
64	1297	1297	PRON	PER	him
47	1304	1304	PRON	PER	her
47	1312	1312	PRON	PER	she
47	1315	1315	PRON	PER	she
47	1329	1329	PRON	PER	she
47	1331	1331	PRON	PER	her
45	1335	1336	NOM	PER	the comrade
47	1347	1347	PRON	PER	her
47	1350	1350	PRON	PER	she
66	1354	1354	PRON	PER	they
66	1366	1366	PRON	PER	they
45	1382	1383	NOM	PER	the comrade
46	1386	1387	NOM	LOC	the hill
47	1392	1393	NOM	PER	a witch
66	1397	1397	PRON	PER	them
66	1404	1404	PRON	PER	them
70	1408	1409	NOM	PER	The two
71	1413	1414	NOM	FAC	many rooms
45	1416	1417	NOM	PER	the comrade
64	1432	1432	PRON	PER	he
73	1437	1439	NOM	PER	the old witch
73	1449	1449	PRON	PER	her
73	1457	1457	PRON	PER	she
73	1461	1461	PRON	PER	she
73	1469	1469	PRON	PER	she
73	1472	1472	PRON	PER	she
73	1484	1484	PRON	PER	she
73	1492	1492	PRON	PER	she
45	1500	1501	NOM	PER	The comrade
73	1509	1509	PRON	PER	her
73	1515	1515	PRON	PER	she
73	1519	1519	PRON	PER	her
75	1519	1520	NOM	PER	her sisters
66	1524	1524	PRON	PER	they
76	1527	1528	NOM	LOC	a river
45	1531	1532	NOM	PER	the comrade
78	1543	1551	NOM	LOC	the hill on the other side of the river
79	1573	1574	NOM	FAC	a bridge
66	1578	1578	PRON	PER	they
45	1585	1586	NOM	PER	the comrade
9	1588	1589	NOM	PER	the youth
66	1605	1605	PRON	PER	we
291	1613	1615	NOM	PER	the three witches
66	1620	1620	PRON	PER	us
9	1625	1626	NOM	PER	The youth
9	1631	1631	PRON	PER	he
9	1636	1636	PRON	PER	he
83	1643	1644	NOM	PER	the witches
83	1651	1651	PRON	PER	themselves
83	1672	1672	PRON	PER	they
84	1681	1682	NOM	LOC	the river
66	1685	1685	PRON	PER	they
45	1695	1696	NOM	PER	the comrade
66	1701	1701	PRON	PER	we
292	1705	1710	NOM	FAC	the castle in which she lives
293	1709	1709	PRON	PER	she
294	1712	1717	NOM	PER	the princess of whom you dreamed
9	1716	1716	PRON	PER	you
66	1721	1721	PRON	PER	we
9	1725	1725	PRON	PER	you
295	1729	1730	NOM	FAC	the castle
296	1733	1734	NOM	PER	the king
9	1736	1736	PRON	PER	you
9	1740	1740	PRON	PER	your
66	1747	1747	PRON	PER	they
86	1749	1749	NOM	GPE	there
9	1751	1752	NOM	PER	the youth
9	1755	1755	PRON	PER	he
9	1765	1765	PRON	PER	He
88	1768	1771	NOM	FAC	a room for himself
9	1771	1771	PRON	PER	himself
9	1776	1776	PRON	PER	his
89	1776	1777	NOM	PER	his servant
9	1787	1787	PRON	PER	he
296	1791	1792	NOM	PER	the king
91	1791	1795	NOM	FAC	the king 's own table
9	1798	1798	PRON	PER	he
92	1800	1801	NOM	PER	the princess
9	1803	1803	PRON	PER	he
92	1805	1805	PRON	PER	her
9	1812	1812	PRON	PER	his
9	1815	1815	PRON	PER	He
92	1817	1817	PRON	PER	her
9	1822	1822	PRON	PER	he
86	1824	1824	NOM	FAC	there
92	1827	1827	PRON	PER	she
92	1830	1830	PRON	PER	she
9	1832	1832	PRON	PER	him
9	1840	1840	PRON	PER	him
9	1844	1844	PRON	PER	he
94	1851	1851	PRON	PER	they
92	1855	1855	PRON	PER	she
9	1857	1857	PRON	PER	him
9	1872	1872	PRON	PER	you
92	1885	1885	PRON	PER	me
92	1900	1900	PRON	PER	she
9	1910	1910	PRON	PER	you
9	1916	1916	PRON	PER	you
9	1926	1926	PRON	PER	you
297	1934	1945	NOM	PER	the suitors whose bones you may see lying without the castle gate
9	1938	1938	PRON	PER	you
9	1957	1958	NOM	PER	the youth
9	1960	1960	PRON	PER	himself
92	1963	1964	NOM	PER	the princess
9	1980	1980	PRON	PER	he
9	1988	1988	PRON	PER	himself
94	1991	1991	PRON	PER	they
92	1997	1997	PRON	PER	she
9	2000	2000	PRON	PER	him
9	2005	2005	PRON	PER	his
9	2010	2010	PRON	PER	he
9	2013	2013	PRON	PER	his
97	2013	2014	NOM	FAC	his room
92	2027	2028	NOM	PER	the princess
9	2032	2032	PRON	PER	him
92	2039	2039	PRON	PER	she
9	2042	2042	PRON	PER	him
9	2046	2046	PRON	PER	his
62	2046	2047	NOM	PER	his comrade
9	2053	2053	PRON	PER	you
9	2059	2060	NOM	PER	The youth
9	2064	2064	PRON	PER	his
9	2068	2068	PRON	PER	his
9	2075	2075	PRON	PER	he
9	2081	2081	PRON	PER	he
9	2084	2084	PRON	PER	he
62	2097	2097	PRON	PER	I
62	2101	2101	PRON	PER	I
9	2107	2107	PRON	PER	you
9	2111	2111	PRON	PER	his
62	2111	2112	NOM	PER	his comrade
102	2118	2119	NOM	FAC	the stable
92	2129	2130	NOM	PER	the princess
9	2141	2141	PRON	PER	he
45	2148	2149	NOM	PER	The comrade
0	2151	2155	PROP	PER	the Three - Sisters Sword
9	2158	2158	PRON	PER	him
92	2173	2174	NOM	PER	the princess
92	2178	2178	PRON	PER	her
299	2178	2179	NOM	PER	her lover
105	2185	2186	NOM	PER	The goat
105	2191	2191	PRON	PER	he
45	2198	2199	NOM	PER	the comrade
9	2202	2202	PRON	PER	him
9	2206	2206	PRON	PER	he
92	2210	2211	NOM	PER	the princess
45	2220	2221	NOM	PER	the comrade
9	2232	2232	PRON	PER	him
92	2238	2239	NOM	PER	the princess
92	2242	2242	PRON	PER	she
92	2245	2245	PRON	PER	she
92	2252	2252	PRON	PER	she
300	2269	2271	NOM	FAC	gable and roof
301	2274	2274	NOM	LOC	land
302	2276	2276	NOM	LOC	sea
303	2279	2281	NOM	LOC	hill and dale
92	2284	2284	PRON	PER	my
304	2284	2293	NOM	PER	my dearest , who waits for me in the hill
92	2290	2290	PRON	PER	me
46	2292	2293	NOM	LOC	the hill
105	2297	2298	NOM	PER	the goat
45	2302	2303	NOM	PER	the comrade
45	2305	2305	PRON	PER	himself
112	2312	2312	PRON	PER	they
112	2330	2330	PRON	PER	they
92	2338	2338	PRON	PER	she
112	2343	2343	PRON	PER	they
112	2345	2345	PRON	PER	their
113	2348	2352	NOM	LOC	the interior of the hill
46	2351	2352	NOM	LOC	the hill
115	2355	2360	NOM	PER	the troll who was her dearest
92	2359	2359	PRON	PER	her
306	2365	2367	NOM	PER	a new suitor
92	2374	2374	PRON	PER	me
307	2376	2376	NOM	PER	sweetheart
92	2380	2380	PRON	PER	she
306	2383	2383	PRON	PER	He
92	2390	2390	PRON	PER	I
307	2395	2395	PRON	PER	you
92	2398	2398	PRON	PER	she
116	2408	2409	NOM	PER	the troll
92	2412	2412	PRON	PER	I
306	2415	2415	PRON	PER	him
306	2425	2425	PRON	PER	he
307	2432	2432	PRON	PER	You
117	2440	2442	NOM	PER	both of them
112	2442	2442	PRON	PER	them
9	2446	2447	NOM	PER	the youth
9	2451	2451	PRON	PER	his
116	2457	2457	PRON	PER	I
308	2467	2467	PRON	PER	them
307	2473	2473	PRON	PER	you
9	2484	2485	NOM	PER	the youth
116	2489	2490	NOM	PER	the troll
116	2492	2492	PRON	PER	He
116	2508	2508	PRON	PER	he
45	2517	2518	NOM	PER	the comrade
121	2523	2523	NOM	PER	None
116	2526	2526	PRON	PER	him
116	2529	2529	PRON	PER	he
116	2539	2540	NOM	PER	the troll
116	2559	2559	PRON	PER	he
310	2566	2567	NOM	PER	The suitor
116	2576	2576	PRON	PER	he
92	2580	2581	NOM	PER	the princess
124	2585	2585	NOM	FAC	home
45	2587	2588	NOM	PER	The comrade
45	2590	2590	PRON	PER	himself
124	2599	2599	NOM	FAC	home
9	2608	2609	NOM	PER	the youth
296	2615	2616	NOM	PER	the king
92	2623	2624	NOM	PER	the princess
92	2626	2626	PRON	PER	her
92	2639	2639	PRON	PER	she
9	2645	2646	NOM	PER	the youth
131	2652	2652	PRON	PER	they
92	2656	2656	PRON	PER	she
9	2669	2669	PRON	PER	You
92	2675	2675	PRON	PER	I
9	2677	2677	PRON	PER	you
9	2694	2695	NOM	PER	the youth
9	2698	2698	PRON	PER	he
92	2709	2710	NOM	PER	The princess
9	2718	2718	PRON	PER	he
92	2723	2723	PRON	PER	her
92	2727	2727	PRON	PER	she
9	2747	2747	PRON	PER	you
9	2757	2757	PRON	PER	you
92	2765	2765	PRON	PER	my
92	2771	2771	PRON	PER	me
92	2773	2773	PRON	PER	I
9	2788	2788	PRON	PER	you
92	2794	2794	PRON	PER	me
9	2797	2797	PRON	PER	you
9	2807	2808	NOM	PER	The youth
9	2826	2826	PRON	PER	his
92	2830	2831	NOM	PER	the princess
9	2840	2840	PRON	PER	him
9	2844	2844	PRON	PER	he
9	2848	2848	PRON	PER	himself
136	2859	2859	PRON	PER	they
136	2865	2865	PRON	PER	their
92	2868	2868	PRON	PER	she
9	2874	2874	PRON	PER	him
9	2879	2879	PRON	PER	him
9	2882	2882	PRON	PER	he
9	2886	2886	PRON	PER	his
97	2886	2887	NOM	FAC	his room
92	2892	2892	PRON	PER	she
9	2898	2898	PRON	PER	his
62	2898	2899	NOM	PER	his comrade
92	2905	2905	PRON	PER	you
9	2921	2922	NOM	PER	the youth
9	2926	2926	PRON	PER	his
9	2933	2933	PRON	PER	he
9	2947	2947	PRON	PER	he
9	2953	2953	PRON	PER	he
9	2968	2968	PRON	PER	his
62	2968	2969	NOM	PER	his comrade
9	2972	2972	PRON	PER	I
9	2976	2976	PRON	PER	I
92	2983	2983	PRON	PER	you
9	2986	2986	PRON	PER	He
9	2988	2988	PRON	PER	his
9	2991	2991	PRON	PER	his
141	2997	2998	NOM	PER	a smith
141	3001	3001	PRON	PER	him
9	3009	3009	PRON	PER	his
9	3015	3015	PRON	PER	he
102	3017	3018	NOM	FAC	the stable
9	3020	3020	PRON	PER	he
105	3022	3023	NOM	PER	the goat
144	3031	3031	PRON	PER	it
9	3033	3033	PRON	PER	he
92	3044	3045	NOM	PER	the princess
92	3048	3048	PRON	PER	her
105	3063	3064	NOM	PER	the goat
45	3066	3067	NOM	PER	The comrade
45	3072	3072	PRON	PER	his
92	3081	3082	NOM	PER	the princess
92	3095	3095	PRON	PER	she
92	3098	3098	PRON	PER	she
312	3109	3111	NOM	FAC	gable and tower
301	3114	3114	NOM	LOC	land
302	3116	3116	NOM	LOC	sea
303	3119	3121	NOM	LOC	hill and dale
92	3124	3124	PRON	PER	my
316	3124	3132	NOM	PER	my dearest who waits for me in the hill
92	3129	3129	PRON	PER	me
46	3131	3132	NOM	LOC	the hill
105	3137	3138	NOM	PER	the goat
45	3141	3142	NOM	PER	the comrade
45	3144	3144	PRON	PER	himself
150	3151	3151	PRON	PER	they
150	3160	3160	PRON	PER	they
151	3163	3166	NOM	LOC	the troll - hill
92	3170	3170	PRON	PER	she
150	3174	3174	PRON	PER	they
113	3177	3181	NOM	LOC	the interior of the hill
46	3180	3181	NOM	LOC	the hill
150	3183	3183	PRON	PER	they
115	3185	3190	NOM	PER	the troll who was her dearest
92	3189	3189	PRON	PER	her
115	3198	3198	PRON	PER	you
92	3204	3204	PRON	PER	I
115	3206	3206	PRON	PER	you
92	3209	3209	PRON	PER	my
318	3209	3210	NOM	PER	my friend
92	3214	3215	NOM	PER	the princess
310	3218	3219	NOM	PER	The suitor
310	3224	3224	PRON	PER	he
92	3229	3229	PRON	PER	me
116	3238	3239	NOM	PER	the troll
116	3242	3242	PRON	PER	he
116	3260	3260	PRON	PER	his
150	3266	3266	PRON	PER	they
92	3281	3282	NOM	PER	the princess
116	3284	3284	PRON	PER	him
92	3286	3286	PRON	PER	she
116	3290	3290	PRON	PER	him
92	3291	3291	PRON	PER	her
92	3304	3304	PRON	PER	she
92	3307	3307	PRON	PER	I
116	3312	3312	PRON	PER	him
116	3315	3315	PRON	PER	his
150	3323	3323	PRON	PER	we
116	3327	3327	PRON	PER	he
320	3329	3333	NOM	PER	a master of such arts
116	3336	3337	NOM	PER	The troll
150	3347	3347	PRON	PER	they
150	3352	3352	PRON	PER	they
310	3373	3374	NOM	PER	the suitor
92	3383	3383	PRON	PER	she
45	3390	3391	NOM	PER	the comrade
45	3403	3403	PRON	PER	he
92	3413	3414	NOM	PER	the princess
92	3420	3420	PRON	PER	she
124	3422	3422	NOM	FAC	home
45	3426	3427	NOM	PER	the comrade
124	3435	3435	NOM	FAC	home
9	3443	3444	NOM	PER	the youth
296	3448	3449	NOM	PER	the king
45	3453	3454	NOM	PER	the comrade
9	3456	3456	PRON	PER	him
92	3460	3461	NOM	PER	The princess
92	3469	3469	PRON	PER	her
150	3476	3476	PRON	PER	they
92	3479	3479	PRON	PER	she
92	3481	3481	PRON	PER	her
92	3494	3494	PRON	PER	me
92	3497	3497	PRON	PER	my
92	3505	3505	PRON	PER	I
9	3507	3507	PRON	PER	you
9	3516	3517	NOM	PER	the youth
92	3520	3520	PRON	PER	you
9	3531	3531	PRON	PER	he
296	3542	3543	NOM	PER	the king
92	3552	3553	NOM	PER	The princess
92	3561	3561	PRON	PER	She
9	3573	3573	PRON	PER	he
9	3587	3587	PRON	PER	him
9	3593	3593	PRON	PER	you
9	3596	3596	PRON	PER	me
9	3598	3598	PRON	PER	I
9	3609	3609	PRON	PER	you
9	3612	3612	PRON	PER	me
9	3615	3615	PRON	PER	me
9	3618	3619	NOM	PER	The youth
9	3623	3623	PRON	PER	he
9	3635	3635	PRON	PER	him
92	3640	3641	NOM	PER	the princess
92	3651	3651	PRON	PER	her
9	3659	3659	PRON	PER	he
9	3662	3662	PRON	PER	his
97	3662	3663	NOM	FAC	his room
9	3664	3664	PRON	PER	his
62	3664	3665	NOM	PER	his comrade
9	3669	3669	PRON	PER	him
62	3671	3671	PRON	PER	He
62	3673	3673	PRON	PER	he
62	3682	3682	PRON	PER	he
9	3693	3694	NOM	PER	the youth
45	3707	3708	NOM	PER	the comrade
178	3711	3712	NOM	PER	the smith
178	3716	3716	PRON	PER	him
178	3727	3727	PRON	PER	his
62	3736	3736	PRON	PER	he
102	3739	3740	NOM	FAC	the stable
62	3754	3754	PRON	PER	he
92	3769	3770	NOM	PER	the princess
92	3773	3773	PRON	PER	her
62	3781	3781	PRON	PER	he
105	3791	3792	NOM	PER	the goat
45	3799	3800	NOM	PER	the comrade
102	3804	3805	NOM	FAC	the stable
45	3808	3808	PRON	PER	his
92	3816	3817	NOM	PER	the princess
105	3820	3821	NOM	PER	the goat
92	3824	3824	PRON	PER	her
185	3828	3828	PRON	PER	they
45	3837	3838	NOM	PER	the comrade
45	3846	3846	PRON	PER	he
92	3855	3856	NOM	PER	the princess
92	3867	3867	PRON	PER	she
92	3875	3875	PRON	PER	she
92	3882	3882	PRON	PER	she
46	3887	3888	NOM	LOC	the hill
185	3892	3892	PRON	PER	they
92	3897	3897	PRON	PER	her
92	3900	3900	PRON	PER	She
45	3904	3904	PRON	PER	him
92	3908	3908	PRON	PER	she
92	3927	3927	PRON	PER	her
189	3930	3931	NOM	PER	some one
185	3936	3936	PRON	PER	them
92	3939	3939	PRON	PER	her
105	3941	3942	NOM	PER	the goat
92	3945	3945	PRON	PER	her
92	3960	3960	PRON	PER	she
92	3966	3966	PRON	PER	she
310	3969	3970	NOM	PER	the suitor
310	3980	3980	PRON	PER	he
92	3988	3988	PRON	PER	she
116	3990	3991	NOM	PER	the troll
45	3998	3998	PRON	PER	you
92	4005	4005	PRON	PER	me
92	4009	4009	PRON	PER	she
116	4013	4014	NOM	PER	the troll
92	4023	4023	PRON	PER	she
92	4026	4026	PRON	PER	I
310	4029	4029	PRON	PER	him
310	4030	4030	PRON	PER	he
92	4034	4034	PRON	PER	me
92	4037	4037	PRON	PER	I
45	4051	4051	PRON	PER	your
45	4055	4055	PRON	PER	you
322	4058	4059	NOM	PER	dear friend
310	4062	4062	PRON	PER	he
92	4070	4070	PRON	PER	me
92	4074	4074	PRON	PER	she
116	4080	4081	NOM	PER	the troll
116	4084	4084	PRON	PER	I
116	4088	4088	PRON	PER	he
116	4093	4094	NOM	PER	the troll
116	4101	4101	PRON	PER	himself
116	4116	4116	PRON	PER	he
92	4118	4119	NOM	PER	the princess
9	4124	4125	NOM	PER	the youth
9	4132	4132	PRON	PER	his
9	4145	4145	PRON	PER	he
92	4151	4152	NOM	PER	the princess
116	4156	4157	NOM	PER	the troll
92	4161	4162	NOM	PER	the princess
124	4166	4166	NOM	FAC	home
92	4170	4170	PRON	PER	she
116	4178	4179	NOM	PER	the troll
92	4182	4182	PRON	PER	her
116	4184	4184	PRON	PER	He
116	4193	4193	PRON	PER	his
102	4196	4197	NOM	FAC	the stable
116	4199	4199	PRON	PER	he
92	4206	4207	NOM	PER	the princess
9	4211	4211	PRON	PER	him
116	4217	4218	NOM	PER	the troll
45	4222	4223	NOM	PER	the comrade
116	4229	4229	PRON	PER	him
207	4233	4233	PRON	PER	they
296	4242	4243	NOM	PER	the king
209	4242	4245	NOM	FAC	the king 's castle
45	4251	4252	NOM	PER	the comrade
116	4257	4258	NOM	PER	the troll
116	4260	4260	PRON	PER	his
116	4265	4265	PRON	PER	him
45	4275	4275	PRON	PER	his
207	4279	4279	PRON	PER	they
207	4296	4296	PRON	PER	their
207	4299	4299	PRON	PER	them
116	4302	4303	NOM	PER	the troll
116	4311	4311	PRON	PER	he
92	4313	4314	NOM	PER	the princess
295	4316	4317	NOM	FAC	the castle
92	4326	4326	PRON	PER	she
124	4329	4329	NOM	FAC	home
92	4340	4341	NOM	PER	the princess
45	4343	4344	NOM	PER	the comrade
45	4347	4347	PRON	PER	his
9	4356	4357	NOM	PER	the youth
219	4356	4359	NOM	FAC	the youth 's room
92	4368	4369	NOM	PER	the princess
45	4375	4375	PRON	PER	he
9	4388	4389	NOM	PER	the youth
296	4393	4394	NOM	PER	the king
207	4398	4398	PRON	PER	they
92	4402	4403	NOM	PER	the princess
9	4413	4413	PRON	PER	you
9	4421	4421	PRON	PER	I
9	4433	4434	NOM	PER	the youth
9	4437	4437	PRON	PER	he
9	4444	4444	PRON	PER	his
92	4466	4467	NOM	PER	The princess
92	4471	4471	PRON	PER	she
92	4479	4479	PRON	PER	she
92	4490	4490	PRON	PER	she
92	4496	4496	PRON	PER	she
9	4500	4501	NOM	PER	the youth
92	4504	4504	PRON	PER	she
226	4520	4521	NOM	GPE	the kingdom
45	4524	4525	NOM	PER	the comrade
9	4527	4528	NOM	PER	the youth
207	4535	4535	PRON	PER	their
9	4539	4539	PRON	PER	he
9	4542	4542	PRON	PER	his
9	4550	4550	PRON	PER	he
9	4552	4552	PRON	PER	his
45	4557	4557	PRON	PER	his
9	4560	4560	PRON	PER	he
92	4567	4568	NOM	PER	the princess
92	4572	4572	PRON	PER	her
9	4577	4577	PRON	PER	He
9	4603	4603	PRON	PER	he
9	4618	4618	PRON	PER	he
9	4633	4633	PRON	PER	he
9	4645	4645	PRON	PER	He
9	4670	4671	NOM	PER	The youth
45	4675	4675	PRON	PER	his
45	4681	4681	PRON	PER	he
9	4684	4684	PRON	PER	him
9	4691	4691	PRON	PER	he
9	4694	4694	PRON	PER	his
92	4697	4698	NOM	PER	the princess
92	4700	4700	PRON	PER	herself
92	4702	4702	PRON	PER	her
9	4708	4708	PRON	PER	he
92	4714	4714	PRON	PER	she
9	4716	4716	PRON	PER	him
9	4722	4722	PRON	PER	he
92	4729	4729	PRON	PER	she
9	4731	4731	PRON	PER	his
9	4734	4734	PRON	PER	his
92	4741	4741	PRON	PER	her
9	4743	4743	PRON	PER	he
92	4750	4750	PRON	PER	she
92	4760	4760	PRON	PER	her
9	4768	4768	PRON	PER	his
9	4772	4773	NOM	PER	the youth
92	4781	4781	PRON	PER	her
92	4785	4785	PRON	PER	her
92	4791	4791	PRON	PER	her
9	4807	4807	PRON	PER	he
92	4809	4809	PRON	PER	her
9	4818	4818	PRON	PER	he
92	4824	4824	PRON	PER	she
92	4829	4829	PRON	PER	her
9	4839	4839	PRON	PER	he
92	4842	4842	PRON	PER	her
92	4849	4849	PRON	PER	her
92	4857	4857	PRON	PER	her
233	4863	4866	NOM	PER	the troll - skin
92	4872	4872	PRON	PER	she
92	4876	4876	PRON	PER	she
45	4886	4887	NOM	PER	the comrade
235	4891	4891	PRON	PER	they
235	4895	4895	PRON	PER	their
9	4898	4899	NOM	PER	The youth
92	4907	4908	NOM	PER	the princess
92	4913	4913	PRON	PER	her
45	4925	4926	NOM	PER	the comrade
116	4940	4941	NOM	PER	the troll
46	4945	4946	NOM	LOC	the hill
295	4948	4949	NOM	FAC	the castle
235	4952	4952	PRON	PER	they
242	4960	4964	NOM	FAC	the castle court - yard
235	4968	4968	PRON	PER	they
116	4978	4979	NOM	PER	the troll
296	4984	4985	NOM	PER	the king
245	4984	4988	NOM	LOC	the king 's whole country
235	4991	4991	PRON	PER	they
235	4996	4996	PRON	PER	they
124	5001	5001	NOM	FAC	home
45	5004	5005	NOM	PER	the comrade
116	5014	5015	NOM	PER	The troll
116	5029	5029	PRON	PER	he
249	5038	5038	PRON	PER	they
295	5069	5070	NOM	FAC	the castle
235	5073	5073	PRON	PER	they
235	5091	5091	PRON	PER	they
9	5097	5098	NOM	PER	The youth
92	5100	5101	NOM	PER	the princess
45	5110	5111	NOM	PER	the comrade
235	5114	5114	PRON	PER	they
254	5119	5120	NOM	LOC	the spot
45	5122	5122	PRON	PER	he
45	5128	5128	PRON	PER	his
235	5142	5142	PRON	PER	they
9	5151	5152	NOM	PER	the youth
256	5151	5154	NOM	FAC	the youth 's home
45	5157	5158	NOM	PER	the comrade
45	5163	5163	PRON	PER	I
9	5167	5167	PRON	PER	you
45	5170	5170	PRON	PER	I
9	5174	5174	PRON	PER	you
9	5180	5181	NOM	PER	the youth
45	5192	5192	PRON	PER	him
45	5199	5199	PRON	PER	he
45	5210	5210	PRON	PER	he
9	5216	5217	NOM	PER	the youth
45	5219	5219	PRON	PER	him
45	5224	5224	PRON	PER	he
124	5226	5226	NOM	FAC	home
45	5228	5228	PRON	PER	him
45	5236	5236	PRON	PER	he
235	5240	5240	PRON	PER	their
45	5245	5245	PRON	PER	he
45	5250	5250	PRON	PER	he
9	5257	5258	NOM	PER	the youth
45	5260	5260	PRON	PER	him
45	5262	5262	PRON	PER	he
45	5270	5270	PRON	PER	his
9	5277	5277	PRON	PER	I
9	5285	5285	PRON	PER	I
9	5294	5294	PRON	PER	you
45	5308	5308	PRON	PER	his
62	5308	5309	NOM	PER	his comrade
9	5315	5315	PRON	PER	him
45	5319	5320	NOM	PER	the comrade
9	5324	5325	NOM	PER	the youth
9	5328	5328	PRON	PER	his
124	5334	5334	NOM	FAC	home
235	5338	5338	PRON	PER	they
266	5350	5351	NOM	GPE	seven kingdoms
235	5357	5357	PRON	PER	they
9	5371	5371	PRON	PER	his
267	5371	5372	NOM	PER	his father
124	5383	5383	NOM	FAC	home
45	5388	5389	NOM	PER	the comrade
45	5395	5395	PRON	PER	his
34	5399	5400	NOM	PER	the man
34	5403	5403	PRON	PER	his
34	5416	5416	PRON	PER	you
45	5423	5424	NOM	PER	the comrade
34	5434	5435	NOM	PER	the man
34	5438	5438	PRON	PER	I
34	5440	5440	PRON	PER	I
34	5447	5447	PRON	PER	You
324	5452	5453	NOM	PER	a child
45	5457	5458	NOM	PER	the comrade
34	5463	5463	PRON	PER	you
34	5482	5482	PRON	PER	he
34	5485	5485	PRON	PER	his
34	5490	5490	PRON	PER	he
274	5498	5499	NOM	PER	the child
34	5501	5501	PRON	PER	his
62	5501	5502	NOM	PER	his comrade
34	5511	5511	PRON	PER	he
34	5518	5518	PRON	PER	you
34	5523	5523	PRON	PER	you
62	5530	5530	PRON	PER	he
34	5537	5537	PRON	PER	I
34	5544	5545	NOM	PER	the man
45	5552	5552	PRON	PER	I
34	5555	5555	PRON	PER	you
45	5557	5557	PRON	PER	me
45	5567	5568	NOM	PER	the comrade
34	5573	5573	PRON	PER	you
45	5576	5576	PRON	PER	I
45	5581	5581	PRON	PER	I
325	5583	5585	NOM	PER	a disembodied spirit
34	5589	5589	PRON	PER	he
34	5591	5591	PRON	PER	him
34	5592	5592	PRON	PER	he
278	5594	5614	NOM	PER	the wine - dealer who had lain in the block of ice before the church door , spat upon by all
6	5607	5608	NOM	FAC	the church
34	5616	5616	PRON	PER	He
34	5619	5619	PRON	PER	his
62	5619	5620	NOM	PER	his comrade
34	5625	5625	PRON	PER	him
9	5628	5629	NOM	PER	the youth
9	5633	5633	PRON	PER	he
9	5638	5638	PRON	PER	he
282	5647	5648	NOM	FAC	consecrated ground
34	5650	5650	PRON	PER	He
34	5656	5656	PRON	PER	him
34	5671	5671	PRON	PER	he
34	5676	5676	PRON	PER	him
34	5679	5679	PRON	PER	he
34	5687	5687	PRON	PER	him
34	5693	5693	PRON	PER	he
34	5709	5709	PRON	PER	him
