clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
grandmother/Grandmother	0	5	37	42	grandmother
The dead/the dead	23	3	2	5	The dead
grandmother	33	5	0	5	grandmother
people	14	1	2	3	people
the nightingale	18	2	0	2	the nightingale
dear grandmother	31	1	1	2	dear grandmother
a young man	9	1	1	2	a young man
the handsome young man	10	1	0	1	the handsome young man
an old woman	12	1	0	1	an old woman
father	3	1	0	1	father
a charming maiden	8	1	0	1	a charming maiden
the dead one	21	1	0	1	the dead one
mother	4	1	0	1	mother
every child	24	1	0	1	every child
a dead person among us	26	1	0	1	a dead person among us
old grandmother	30	1	0	1	old grandmother
Eyes	1	1	0	1	Eyes
a dear , good grandmother	15	1	0	1	a dear , good grandmother
