COREF	start_token	end_token	prop	cat	text
0	0	0	PROP	PER	Grandmother
0	5	5	PRON	PER	her
0	11	11	PRON	PER	her
0	18	18	PRON	PER	her
2	39	39	PRON	PER	you
2	43	43	PRON	PER	you
0	46	46	PRON	PER	She
0	67	67	PRON	PER	she
0	72	72	PRON	PER	she
0	80	80	PROP	PER	Grandmother
0	87	87	PRON	PER	she
3	91	91	NOM	PER	father
4	93	93	NOM	PER	mother
0	100	100	PRON	PER	She
0	113	113	PRON	PER	she
0	152	152	PRON	PER	she
0	164	164	PRON	PER	her
0	168	168	PRON	PER	I
33	171	171	NOM	PER	grandmother
0	185	185	PRON	PER	you
33	192	192	NOM	PER	grandmother
0	201	201	PRON	PER	she
6	213	214	NOM	FAC	the room
0	230	230	PRON	PER	her
33	248	248	NOM	PER	grandmother
0	251	251	PRON	PER	she
8	256	258	NOM	PER	a charming maiden
0	300	300	PROP	PER	grandmother
0	303	303	PRON	PER	her
9	306	308	NOM	PER	a young man
9	314	314	PRON	PER	he
0	316	316	PRON	PER	her
0	320	320	PRON	PER	she
0	323	323	PROP	PER	Grandmother
0	333	333	PRON	PER	she
10	353	356	NOM	PER	the handsome young man
33	371	371	NOM	PER	grandmother
12	377	379	NOM	PER	an old woman
0	391	391	PROP	PER	Grandmother
0	396	396	PRON	PER	She
0	401	401	PRON	PER	her
13	407	407	PRON	PER	us
0	420	420	PRON	PER	she
0	422	422	PRON	PER	she
0	428	428	PRON	PER	her
13	435	435	PRON	PER	We
0	438	438	PRON	PER	her
0	442	442	PRON	PER	she
0	454	454	PRON	PER	her
0	473	473	PRON	PER	She
14	480	480	NOM	PER	people
0	482	482	PRON	PER	she
0	486	486	PRON	PER	She
0	508	508	PRON	PER	her
0	519	519	PRON	PER	her
0	528	528	PRON	PER	her
13	535	535	PRON	PER	We
0	548	548	PRON	PER	her
15	553	557	NOM	PER	a dear , good grandmother
0	574	574	PRON	PER	her
0	579	579	PRON	PER	she
14	586	586	PRON	PER	they
33	588	588	NOM	PER	grandmother
17	596	598	NOM	FAC	the churchyard wall
14	600	600	PRON	PER	they
18	615	616	NOM	PER	the nightingale
19	625	626	NOM	FAC	the grave
20	632	633	NOM	FAC	the church
21	656	658	NOM	PER	the dead one
19	665	666	NOM	FAC	the grave
23	669	670	NOM	PER	the dead
24	675	676	NOM	PER	every child
23	697	698	NOM	PER	The dead
13	702	702	PRON	PER	we
23	708	708	PRON	PER	They
13	716	716	PRON	PER	us
26	730	734	NOM	PER	a dead person among us
13	734	734	PRON	PER	us
23	736	736	PRON	PER	They
13	741	741	PRON	PER	we
23	744	745	NOM	PER	the dead
19	796	797	NOM	FAC	the grave
18	802	803	NOM	PER	the nightingale
30	817	818	NOM	PER	old grandmother
1	831	831	PROP	PER	Eyes
13	836	836	PRON	PER	Ours
31	841	842	NOM	PER	dear grandmother
31	855	855	PRON	PER	she
19	868	869	NOM	FAC	the grave
