COREF	start_token	end_token	prop	cat	text
249	6	13	NOM	LOC	a green valley in the Island of Hoy
250	10	13	NOM	LOC	the Island of Hoy
1	13	13	PROP	GPE	Hoy
251	25	30	NOM	PER	the natives of these northern islands
252	28	30	NOM	LOC	these northern islands
253	33	35	NOM	FAC	the Dwarfie Stone
14	48	50	PROP	PER	Snorro the Dwarf
254	52	52	NOM	FAC	there
29	54	54	NOM	PER	Nobody
14	57	57	PROP	PER	Snorro
14	64	64	PRON	PER	he
30	68	74	NOM	FAC	the dark chamber inside the Dwarfie Stone
29	78	78	PRON	PER	they
14	81	81	PRON	PER	him
14	84	84	PRON	PER	he
31	86	103	NOM	PER	a little man , with a queer , twisted , deformed body and a face of marvellous beauty
32	120	120	NOM	PER	Men
14	126	126	PROP	PER	Snorro
33	126	128	NOM	PER	Snorro 's father
34	131	132	NOM	PER	a Fairy
35	136	139	NOM	PER	a denizen of earth
33	145	145	PRON	PER	his
36	145	146	NOM	PER	his son
29	154	154	NOM	PER	nobody
38	164	165	NOM	PER	the Dwarf
253	168	170	NOM	FAC	the Dwarfie Stone
40	173	175	NOM	PER	the oldest man
1	179	179	PROP	GPE	Hoy
14	191	191	PRON	PER	he
14	195	195	PRON	PER	his
41	195	196	NOM	PER	his mother
42	199	200	NOM	PER	all men
14	217	217	PRON	PER	he
14	225	225	PRON	PER	he
14	231	231	PRON	PER	he
14	240	240	PRON	PER	his
14	245	245	PRON	PER	he
14	255	255	PRON	PER	his
14	261	261	PRON	PER	he
43	266	274	NOM	PER	the country people who came to seek his help
14	273	273	PRON	PER	his
43	277	277	PRON	PER	they
43	279	279	PRON	PER	themselves
14	282	282	PRON	PER	him
14	286	286	PRON	PER	him
14	289	289	PRON	PER	he
44	291	292	NOM	PER	a King
0	294	294	PRON	PER	I
45	297	299	NOM	PER	the country people
14	301	301	PRON	PER	his
14	305	305	PRON	PER	he
14	307	307	PRON	PER	his
46	322	323	NOM	LOC	the hillsides
14	326	326	PRON	PER	he
47	328	328	NOM	FAC	home
14	330	330	PRON	PER	him
14	332	332	PRON	PER	his
48	332	334	NOM	FAC	his dark abode
14	345	345	PRON	PER	he
14	348	348	PRON	PER	his
49	348	349	NOM	PER	his neighbours
14	355	355	PRON	PER	He
14	376	376	PRON	PER	he
14	387	387	PRON	PER	he
50	390	392	NOM	PER	the simple Islanders
50	393	393	PRON	PER	their
50	397	397	PRON	PER	they
45	401	401	PRON	PER	they
45	409	409	PRON	PER	they
14	411	411	PROP	PER	Snorro
14	412	412	PRON	PER	himself
15	424	424	PROP	PER	Odin
45	427	427	PRON	PER	they
45	429	429	PRON	PER	themselves
45	433	433	PRON	PER	they
51	435	437	NOM	PER	the mighty Enchanter
45	444	444	PRON	PER	they
14	451	451	PROP	PER	Snorro
2	456	458	PROP	FAC	the Dwarfie Stone
0	460	460	PRON	PER	I
52	463	463	PRON	PER	you
14	465	465	PRON	PER	he
53	477	479	NOM	FAC	a curious hill
3	491	495	PROP	LOC	the Wart Hill of Hoy
32	498	498	NOM	PER	men
53	506	506	PRON	LOC	it
53	523	523	PRON	PER	its
55	542	544	NOM	PER	a human being
56	572	578	NOM	PER	the people who were looking for it
57	581	587	NOM	LOC	the right spot at the right moment
14	590	590	PROP	PER	Snorro
14	594	594	PRON	PER	his
14	597	597	PRON	PER	he
14	607	607	PRON	PER	he
14	612	612	PRON	PER	his
14	616	616	PRON	PER	his
14	623	623	PRON	PER	his
14	626	626	PRON	PER	he
14	636	636	PRON	PER	his
58	660	661	NOM	PER	everyone else
14	665	665	PRON	PER	he
59	720	721	NOM	LOC	the cave
14	724	724	PRON	PER	him
14	729	729	PRON	PER	his
60	729	733	NOM	PER	his bosom friend and companion
16	735	736	PROP	PER	The Islanders
16	749	749	PRON	PER	they
61	751	752	NOM	PER	its Master
16	757	757	PRON	PER	they
14	761	761	PROP	PER	Snorro
16	764	764	PRON	PER	their
14	777	777	PRON	PER	him
16	779	779	PRON	PER	they
14	783	783	PRON	PER	him
14	798	798	PRON	PER	him
62	805	805	PRON	PER	we
4	810	810	PROP	GPE	Orkney
63	814	815	NOM	PER	two Earls
64	819	821	NOM	PER	half - brothers
17	823	823	PROP	PER	Paul
65	825	826	NOM	PER	the elder
66	829	842	NOM	PER	a tall , handsome man , with dark hair , and eyes like sloes
67	844	847	NOM	PER	All the country people
17	849	849	PRON	PER	him
17	852	852	PRON	PER	he
68	870	871	NOM	PER	no one
17	877	877	PRON	PER	him
69	879	880	NOM	PER	Old people
17	889	889	PRON	PER	him
70	892	894	NOM	PER	the little children
17	900	900	PRON	PER	him
17	902	902	PRON	PER	he
70	905	905	PRON	PER	their
71	905	906	NOM	PER	their mothers
17	920	920	PRON	PER	his
17	924	924	PRON	PER	he
32	932	932	NOM	PER	men
17	934	934	PRON	PER	him
18	935	937	PROP	PER	Paul the Silent
19	940	942	PROP	PER	Paul the Taciturn
17	956	956	PRON	PER	his
73	956	957	NOM	PER	his brother
17	964	964	PRON	PER	He
17	975	975	PRON	PER	he
17	979	979	PRON	PER	himself
20	983	983	PROP	PER	Harold
74	984	985	NOM	PER	the Orator
17	988	988	PRON	PER	he
17	997	997	PRON	PER	his
17	1004	1004	PRON	PER	he
75	1007	1008	NOM	PER	a favourite
17	1011	1011	PRON	PER	he
76	1024	1026	NOM	PER	the old folks
17	1036	1036	PRON	PER	him
77	1039	1040	NOM	PER	the babes
17	1048	1048	PRON	PER	him
77	1051	1051	PRON	PER	their
77	1054	1054	PRON	PER	their
71	1054	1055	NOM	PER	their mothers
77	1059	1059	PRON	PER	they
17	1061	1061	PRON	PER	him
20	1064	1064	PROP	PER	Harold
79	1070	1071	NOM	PER	the people
20	1073	1073	PRON	PER	his
80	1073	1075	NOM	PER	his silent brother
20	1082	1082	PRON	PER	him
80	1085	1085	PRON	PER	him
79	1093	1093	PRON	PER	them
20	1103	1104	PROP	PER	Earl Harold
81	1110	1113	NOM	PER	the King of Scotland
5	1113	1113	PROP	GPE	Scotland
20	1117	1117	PRON	PER	his
41	1117	1118	NOM	PER	his mother
21	1120	1122	PROP	PER	the Countess Helga
41	1125	1125	PRON	PER	her
83	1125	1126	NOM	PER	her sister
22	1128	1130	PROP	PER	the Countess Fraukirk
20	1135	1135	PRON	PER	he
84	1138	1138	NOM	FAC	Court
20	1139	1139	PRON	PER	he
85	1141	1145	NOM	PER	a charming young Irish lady
23	1147	1163	PROP	PER	the Lady Morna , who had come from Ireland to Scotland to attend upon the Scottish Queen
23	1149	1149	PROP	PER	Morna
6	1155	1155	PROP	GPE	Ireland
5	1157	1157	PROP	GPE	Scotland
86	1161	1163	NOM	PER	the Scottish Queen
85	1165	1165	PRON	PER	She
20	1176	1177	PROP	PER	Earl Harold
20	1184	1184	PRON	PER	he
20	1187	1187	PRON	PER	his
85	1190	1190	PRON	PER	she
85	1194	1194	PRON	PER	she
20	1198	1198	PRON	PER	his
87	1198	1199	NOM	PER	his bride
20	1203	1203	PRON	PER	he
85	1206	1206	PRON	PER	her
23	1210	1211	PROP	PER	Lady Morna
20	1217	1217	PRON	PER	his
23	1221	1221	PRON	PER	she
20	1228	1228	PRON	PER	his
20	1234	1234	PRON	PER	him
20	1238	1238	PRON	PER	his
88	1238	1239	NOM	PER	his servants
23	1242	1242	PRON	PER	she
20	1248	1248	PRON	PER	him
20	1253	1253	PRON	PER	his
23	1257	1257	PRON	PER	she
20	1262	1262	PRON	PER	he
23	1264	1264	PRON	PER	her
20	1268	1268	PRON	PER	him
23	1270	1270	PRON	PER	she
23	1276	1276	PRON	PER	she
20	1279	1280	PROP	PER	Earl Harold
20	1282	1282	PRON	PER	his
20	1289	1289	PRON	PER	he
20	1297	1297	PRON	PER	his
20	1305	1305	PRON	PER	he
20	1310	1310	PRON	PER	his
20	1313	1313	PRON	PER	he
20	1321	1321	PRON	PER	he
20	1323	1323	PRON	PER	his
41	1323	1324	NOM	PER	his mother
23	1327	1329	PROP	PER	the Lady Morna
90	1334	1334	PRON	PER	them
23	1342	1342	PRON	PER	she
20	1346	1346	PRON	PER	him
4	1348	1348	PROP	GPE	Orkney
20	1350	1350	PRON	PER	he
23	1356	1356	PRON	PER	her
20	1359	1359	PRON	PER	him
23	1363	1363	PRON	PER	her
20	1366	1366	PRON	PER	his
91	1366	1367	NOM	PER	his wife
20	1373	1373	PRON	PER	he
20	1376	1376	PRON	PER	his
73	1376	1377	NOM	PER	his brother
18	1378	1378	PROP	PER	Paul
20	1383	1383	PRON	PER	he
20	1386	1386	PRON	PER	he
18	1392	1392	PRON	PER	he
20	1395	1395	PRON	PER	his
93	1395	1396	NOM	PER	his rival
23	1409	1411	PROP	PER	The Lady Morna
21	1418	1420	PROP	PER	the Countess Helga
94	1428	1429	NOM	PER	the party
4	1433	1433	PROP	GPE	Orkney
18	1435	1435	PROP	PER	Paul
95	1444	1447	NOM	PER	the fair Irish Maiden
23	1456	1456	PRON	PER	her
23	1459	1461	PROP	PER	the Lady Morna
23	1469	1469	PRON	PER	she
20	1471	1471	PRON	PER	him
20	1474	1474	PRON	PER	his
20	1492	1492	PROP	PER	Harold
20	1497	1497	PRON	PER	his
20	1509	1509	PRON	PER	he
96	1513	1523	NOM	FAC	the turret where his brother was sitting in his private apartments
20	1516	1516	PRON	PER	his
73	1516	1517	NOM	PER	his brother
20	1521	1521	PRON	PER	his
98	1521	1523	NOM	FAC	his private apartments
73	1529	1529	PRON	PER	him
20	1534	1534	PRON	PER	he
99	1545	1547	NOM	PER	the lovely stranger
18	1550	1550	PROP	PER	Paul
20	1552	1552	PRON	PER	him
100	1562	1562	NOM	PER	Brother
18	1566	1566	PRON	PER	he
0	1575	1575	PRON	PER	I
101	1577	1578	NOM	PER	the lady
0	1586	1586	PRON	PER	I
101	1589	1589	PRON	PER	her
101	1595	1595	PRON	PER	she
0	1598	1598	PRON	PER	me
42	1601	1602	NOM	PER	all men
18	1604	1606	PROP	PER	Paul the Silent
101	1609	1609	PRON	PER	she
100	1615	1615	PRON	PER	you
100	1624	1624	PRON	PER	you
24	1631	1633	PROP	PER	Harold the Orator
24	1641	1641	PROP	PER	Harold
24	1648	1648	PRON	PER	he
24	1655	1655	PRON	PER	his
103	1655	1658	NOM	PER	his step - brother
24	1664	1664	PRON	PER	he
24	1672	1672	PRON	PER	his
24	1682	1682	PRON	PER	his
18	1686	1686	PRON	PER	he
18	1689	1689	PRON	PER	his
24	1697	1697	PRON	PER	him
24	1700	1700	PRON	PER	him
24	1703	1703	PRON	PER	his
24	1720	1720	PRON	PER	himself
104	1723	1724	NOM	LOC	the world
7	1737	1737	PROP	GPE	Yule
105	1748	1749	NOM	PER	the Earl
105	1751	1751	PRON	PER	his
106	1751	1752	NOM	PER	his Court
8	1755	1755	PROP	GPE	Kirkwall
107	1763	1767	NOM	FAC	the great Palace of Orphir
9	1767	1767	PROP	GPE	Orphir
17	1783	1784	PROP	PER	Earl Paul
17	1786	1786	PRON	PER	his
108	1791	1792	NOM	PER	the others
17	1797	1797	PRON	PER	he
17	1799	1799	PRON	PER	he
23	1803	1805	PROP	PER	the Lady Morna
109	1815	1817	NOM	FAC	the great hall
23	1819	1819	PRON	PER	She
23	1825	1825	PRON	PER	she
17	1834	1834	PRON	PER	his
23	1842	1842	PRON	PER	her
110	1844	1849	NOM	PER	the kind - hearted young Earl
110	1854	1854	PRON	PER	himself
23	1859	1859	PRON	PER	her
110	1861	1861	PRON	PER	his
110	1864	1864	PRON	PER	he
23	1867	1867	PRON	PER	her
110	1870	1870	PRON	PER	he
23	1872	1872	PRON	PER	her
23	1876	1876	PRON	PER	her
110	1881	1881	PRON	PER	his
91	1881	1882	NOM	PER	his wife
23	1890	1890	PRON	PER	her
17	1894	1894	PRON	PER	his
23	1897	1897	PRON	PER	she
23	1900	1900	PRON	PER	she
17	1903	1903	PRON	PER	him
23	1910	1910	PRON	PER	she
17	1913	1913	PRON	PER	him
23	1920	1920	PRON	PER	she
23	1926	1926	PRON	PER	she
112	1929	1929	PRON	PER	we
17	1931	1931	PRON	PER	him
23	1933	1933	PRON	PER	she
112	1935	1935	PRON	PER	we
113	1937	1939	NOM	PER	no other man
114	1945	1945	PRON	PER	they
114	1951	1951	PRON	PER	their
17	1958	1959	PROP	PER	Earl Paul
17	1962	1962	PRON	PER	his
112	1968	1968	PRON	PER	us
0	1976	1976	PRON	PER	my
115	1976	1977	NOM	PER	my mother
0	1979	1979	PRON	PER	my
116	1979	1980	NOM	PER	my brother
17	1984	1984	PRON	PER	he
24	1989	1989	PROP	PER	Harold
0	1997	1997	PRON	PER	I
117	2000	2000	NOM	PER	Sweetheart
24	2002	2002	PRON	PER	he
117	2007	2007	PRON	PER	thee
24	2009	2009	PRON	PER	his
24	2013	2013	PRON	PER	his
24	2023	2023	PRON	PER	he
112	2027	2027	PRON	PER	us
23	2033	2035	PROP	PER	the Lady Morna
23	2037	2037	PRON	PER	her
23	2040	2040	PRON	PER	She
23	2045	2045	PRON	PER	her
118	2045	2046	NOM	PER	her lover
20	2049	2050	PROP	PER	Earl Harold
23	2057	2057	PRON	PER	she
112	2068	2068	PRON	PER	us
112	2070	2070	PRON	PER	our
23	2078	2078	PRON	PER	she
112	2090	2090	PRON	PER	our
112	2093	2093	PRON	PER	ourselves
104	2108	2109	NOM	LOC	the world
17	2117	2118	PROP	PER	Earl Paul
17	2124	2124	PRON	PER	he
120	2128	2129	NOM	FAC	the Palace
9	2131	2131	PROP	GPE	Orphir
17	2134	2134	PRON	PER	his
121	2134	2137	NOM	PER	his lady - love
17	2139	2139	PRON	PER	him
17	2142	2142	PRON	PER	he
17	2146	2146	PRON	PER	he
17	2155	2155	PRON	PER	him
17	2157	2157	PRON	PER	his
122	2157	2160	NOM	PER	his step - aunt
22	2162	2163	PROP	PER	Countess Fraukirk
123	2170	2171	NOM	FAC	the hall
23	2183	2183	PRON	PER	she
23	2189	2189	PROP	PER	Morna
17	2191	2191	PRON	PER	he
23	2196	2196	PRON	PER	her
23	2205	2205	PRON	PER	she
124	2207	2211	NOM	PER	a hard , ambitious woman
23	2214	2214	PRON	PER	she
125	2218	2220	NOM	PER	the young Earl
126	2224	2243	NOM	PER	no blood - relation to her , and who stood in the way of his brother , her own nephew
23	2229	2229	PRON	PER	her
125	2238	2238	PRON	PER	his
73	2238	2239	NOM	PER	his brother
23	2241	2241	PRON	PER	her
128	2241	2243	NOM	PER	her own nephew
17	2248	2248	PROP	PER	Paul
20	2253	2253	PROP	PER	Harold
129	2256	2260	NOM	PER	the sole Earl of Orkney
4	2260	2260	PROP	GPE	Orkney
20	2265	2265	PRON	PER	he
130	2271	2279	NOM	PER	the Lady Morna , whom her own nephew loved
23	2273	2273	PROP	PER	Morna
23	2276	2276	PRON	PER	her
128	2276	2278	NOM	PER	her own nephew
23	2281	2281	PRON	PER	her
23	2289	2289	PRON	PER	She
23	2294	2294	PRON	PER	her
83	2294	2295	NOM	PER	her sister
133	2294	2297	NOM	FAC	her sister 's chamber
134	2301	2302	NOM	PER	the lovers
135	2308	2310	NOM	PER	the two women
22	2326	2326	PROP	PER	Fraukirk
136	2340	2341	NOM	VEH	a boat
137	2345	2359	NOM	LOC	the narrow channel of water that separates Pomona ( on the mainland ) from Hoy
10	2352	2352	PROP	GPE	Pomona
138	2355	2356	NOM	LOC	the mainland
1	2359	2359	PROP	GPE	Hoy
136	2362	2362	PRON	FAC	it
139	2364	2365	NOM	PER	a woman
139	2369	2369	PRON	PER	she
139	2374	2374	PRON	PER	she
68	2378	2379	NOM	PER	no one
139	2384	2384	PRON	PER	she
139	2397	2397	PRON	PER	her
14	2408	2410	PROP	PER	Snorro the Dwarf
139	2412	2412	PRON	PER	her
139	2416	2416	PRON	PER	she
139	2419	2419	PRON	PER	her
22	2423	2424	PROP	PER	Countess Fraukirk
141	2426	2429	NOM	PER	no stranger to him
14	2429	2429	PRON	PER	him
22	2435	2435	PRON	PER	her
22	2438	2438	PRON	PER	she
14	2445	2445	PRON	PER	his
22	2449	2449	PRON	PER	her
22	2451	2451	PRON	PER	her
22	2456	2456	PRON	PER	she
14	2460	2460	PRON	PER	him
14	2463	2463	PRON	PER	his
14	2469	2469	PRON	PER	He
22	2472	2472	PRON	PER	her
14	2477	2477	PRON	PER	he
22	2483	2483	PRON	PER	her
14	2485	2485	PRON	PER	his
14	2493	2493	PRON	PER	he
14	2495	2495	PRON	PER	his
0	2500	2500	PRON	PER	I
22	2503	2503	PRON	PER	thee
142	2506	2506	NOM	PER	Lady
14	2514	2514	PRON	PER	he
0	2526	2526	PRON	PER	my
143	2532	2533	NOM	PER	an Earl
14	2543	2543	PRON	PER	he
144	2550	2552	NOM	PER	the Earl Paul
145	2558	2558	PRON	PER	Thou
0	2561	2561	PRON	PER	I
0	2565	2565	PRON	PER	my
146	2565	2566	NOM	FAC	my abode
0	2573	2573	PRON	PER	I
145	2584	2584	PRON	PER	Thou
79	2588	2589	NOM	PER	the people
0	2591	2591	PRON	PER	me
0	2595	2595	PRON	PER	me
125	2602	2604	NOM	PER	the young Earl
0	2611	2611	PRON	PER	me
0	2613	2613	PRON	PER	I
149	2617	2618	NOM	LOC	the Island
0	2621	2621	PRON	PER	my
0	2633	2633	PRON	PER	my
0	2643	2643	PRON	PER	I
150	2649	2649	PROP	PER	Lady
0	2651	2651	PRON	PER	I
151	2661	2663	NOM	PER	the wily Countess
125	2665	2665	PRON	PER	him
125	2671	2671	PRON	PER	him
151	2686	2686	PRON	PER	she
125	2691	2691	PRON	PER	him
152	2696	2702	NOM	GPE	the Court of the King of Scotland
81	2699	2702	NOM	PER	the King of Scotland
5	2702	2702	PROP	GPE	Scotland
125	2707	2707	PRON	PER	his
125	2711	2711	PRON	PER	him
125	2713	2713	PRON	PER	his
125	2719	2719	PRON	PER	he
151	2724	2724	PRON	PER	she
0	2729	2729	PRON	PER	I
0	2732	2732	PRON	PER	my
0	2738	2738	PRON	PER	he
0	2759	2759	PRON	PER	I
0	2762	2762	PRON	PER	I
0	2789	2789	PRON	PER	he
154	2800	2800	PRON	PER	Thou
155	2802	2804	NOM	PER	a clever knave
156	2809	2810	NOM	PER	the Countess
156	2817	2817	PRON	PER	her
154	2824	2824	PRON	PER	thou
0	2830	2830	PRON	PER	me
0	2842	2842	PRON	PER	I
0	2849	2849	PRON	PER	my
157	2849	2852	NOM	PER	my fine young Earl
20	2852	2852	PROP	PER	Earl
20	2857	2857	PRON	PER	him
0	2864	2864	PRON	PER	I
20	2867	2867	PRON	PER	he
20	2881	2881	PRON	PER	he
25	2887	2888	PROP	PER	Dwarf Snorro
158	2896	2897	NOM	PER	the two
159	2911	2914	NOM	FAC	the Palace of Orphir
9	2914	2914	PROP	GPE	Orphir
22	2926	2928	PROP	PER	the Countess Fraukirk
22	2933	2933	PRON	PER	her
160	2942	2945	NOM	FAC	the Castle at Kirkwall
8	2945	2945	PROP	GPE	Kirkwall
20	2948	2948	PROP	PER	Harold
20	2952	2952	PRON	PER	his
73	2952	2953	NOM	PER	his brother
20	2958	2958	PRON	PER	his
162	2965	2967	NOM	PER	the Lady Morna
162	2971	2971	PRON	PER	she
20	2973	2973	PRON	PER	him
162	2989	2989	PRON	PER	she
20	2991	2991	PRON	PER	him
162	2993	2993	PRON	PER	she
162	2996	2996	PRON	PER	her
20	2999	2999	PRON	PER	his
73	2999	3000	NOM	PER	his brother
20	3003	3003	PRON	PER	he
20	3017	3017	PRON	PER	him
20	3023	3023	PRON	PER	he
162	3026	3026	PRON	PER	her
20	3030	3030	PRON	PER	himself
20	3032	3032	PRON	PER	his
164	3042	3044	NOM	LOC	the sea shore
20	3047	3047	PRON	PER	he
20	3053	3053	PRON	PER	his
165	3057	3078	NOM	LOC	the snow - clad hills of Hoy rising up across the strip of sea that divided the one island from the other
1	3063	3063	PROP	GPE	Hoy
166	3067	3070	NOM	LOC	the strip of sea
167	3073	3078	NOM	LOC	the one island from the other
20	3081	3081	PRON	PER	his
25	3087	3087	PROP	PER	Snorro
168	3087	3109	NOM	PER	Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days
20	3092	3092	PRON	PER	he
20	3100	3100	PRON	PER	his
122	3100	3103	NOM	PER	his step - aunt
0	3113	3113	PRON	PER	I
20	3119	3119	PRON	PER	he
170	3124	3125	NOM	PER	Stupid fool
0	3127	3127	PRON	PER	I
0	3137	3137	PRON	PER	I
25	3141	3141	PROP	PER	Snorro
25	3146	3146	PRON	PER	him
0	3155	3155	PRON	PER	my
23	3155	3157	PROP	PER	my Lady Morna
23	3157	3157	PROP	PER	Morna
0	3159	3159	PRON	PER	my
171	3159	3161	NOM	PER	my precious brother
23	3164	3164	PRON	PER	her
0	3168	3168	PRON	PER	me
20	3174	3174	PRON	PER	he
136	3179	3180	NOM	VEH	a boat
20	3184	3184	PRON	PER	he
20	3192	3192	PRON	PER	his
250	3195	3198	NOM	GPE	the Island of Hoy
1	3198	3198	PROP	GPE	Hoy
20	3201	3201	PRON	PER	he
254	3203	3203	NOM	GPE	there
20	3204	3204	PRON	PER	he
175	3207	3209	NOM	LOC	the lonely valley
2	3212	3214	PROP	FAC	the Dwarfie Stone
20	3218	3218	PRON	PER	he
176	3224	3226	NOM	PER	its uncanny occupant
25	3229	3229	PROP	PER	Snorro
25	3241	3241	PRON	PER	his
25	3244	3244	PRON	PER	his
25	3258	3258	PRON	PER	his
25	3269	3269	PRON	PER	he
25	3273	3273	PRON	PER	his
177	3277	3279	NOM	PER	the young noble
177	3285	3285	PRON	PER	thee
26	3288	3289	PROP	PER	Sir Earl
25	3293	3293	PRON	PER	he
25	3298	3298	PRON	PER	he
0	3305	3305	PRON	PER	I
20	3316	3316	PROP	PER	Harold
0	3322	3322	PRON	PER	he
178	3328	3329	NOM	PER	the Wizard
0	3333	3333	PRON	PER	I
177	3336	3336	PRON	PER	thee
0	3342	3342	PRON	PER	he
179	3348	3348	PRON	PER	thou
0	3353	3353	PRON	PER	me
25	3358	3358	PROP	PER	Snorro
20	3361	3361	PRON	PER	him
180	3371	3372	NOM	PER	the maiden
181	3375	3376	NOM	PER	Sir Orator
0	3380	3380	PRON	PER	he
180	3393	3393	PRON	PER	her
182	3397	3398	NOM	PER	a Knight
20	3402	3403	PROP	PER	Earl Harold
139	3417	3418	NOM	PER	a woman
20	3425	3425	PRON	PER	he
0	3430	3430	PRON	PER	I
184	3441	3442	NOM	PER	old man
185	3457	3458	NOM	PER	no man
0	3462	3462	PRON	PER	I
0	3471	3471	PRON	PER	me
0	3475	3475	PRON	PER	I
0	3486	3486	PRON	PER	15,"Snorro
20	3489	3489	PRON	PER	he
20	3498	3498	PRON	PER	he
20	3500	3500	PRON	PER	his
186	3500	3501	NOM	FAC	his dwelling
20	3514	3514	PRON	PER	his
23	3535	3535	PROP	PER	Morna
20	3543	3543	PRON	PER	he
0	3549	3549	PRON	PER	I
187	3551	3551	PRON	PER	thee
23	3562	3562	PRON	PER	she
187	3565	3565	PRON	PER	thee
188	3568	3568	PRON	PER	thou
23	3570	3570	PRON	PER	her
20	3576	3576	PRON	PER	he
20	3578	3578	PRON	PER	his
20	3585	3585	PRON	PER	his
189	3585	3586	NOM	PER	his visitor
20	3591	3591	PRON	PER	his
190	3591	3594	NOM	FAC	his dwelling - place
20	3596	3597	PROP	PER	Earl Harold
191	3603	3604	NOM	FAC	the Castle
20	3618	3618	PRON	PER	he
23	3629	3631	PROP	PER	the Lady Morna
20	3646	3646	PRON	PER	he
192	3658	3662	NOM	PER	the little page - boy
20	3664	3664	PRON	PER	he
23	3668	3668	PRON	PER	her
20	3669	3669	PRON	PER	himself
23	3676	3676	PRON	PER	her
23	3680	3680	PRON	PER	she
23	3689	3689	PRON	PER	she
193	3692	3694	NOM	PER	the hated Earl
23	3700	3700	PRON	PER	she
20	3708	3708	PRON	PER	he
20	3713	3713	PRON	PER	his
23	3715	3715	PRON	PER	she
23	3731	3731	PRON	PER	herself
20	3740	3740	PROP	PER	Harold
23	3744	3744	PRON	PER	she
20	3751	3751	PRON	PER	His
23	3759	3759	PRON	PER	she
20	3764	3764	PRON	PER	him
23	3766	3766	PRON	PER	she
20	3768	3768	PRON	PER	him
23	3778	3778	PRON	PER	she
20	3782	3782	PRON	PER	his
194	3786	3787	NOM	PER	the Court
9	3790	3790	PROP	GPE	Orphir
23	3793	3793	PRON	PER	her
23	3799	3799	PRON	PER	her
20	3801	3801	PROP	PER	Harold
20	3804	3804	PRON	PER	his
23	3810	3810	PRON	PER	her
20	3814	3814	PRON	PER	he
20	3827	3827	PRON	PER	his
194	3837	3838	NOM	PER	the Court
196	3841	3845	NOM	FAC	the Royal Palace at Orphir
9	3845	3845	PROP	GPE	Orphir
17	3848	3849	PROP	PER	Earl Paul
17	3858	3858	PRON	PER	his
197	3858	3859	NOM	PER	his guests
20	3864	3864	PRON	PER	he
23	3869	3870	PROP	PER	Lady Morna
23	3874	3874	PRON	PER	she
20	3879	3879	PRON	PER	him
23	3882	3882	PRON	PER	she
23	3885	3885	PRON	PER	she
20	3894	3895	PROP	PER	Earl Harold
20	3899	3900	PROP	PER	Earl Harold
198	3904	3904	PRON	PER	their
20	3913	3913	PRON	PER	he
20	3917	3917	PRON	PER	himself
20	3920	3920	PRON	PER	he
25	3927	3927	PROP	PER	Snorro
38	3928	3929	NOM	PER	the Dwarf
22	3937	3938	PROP	PER	Countess Fraukirk
21	3940	3941	PROP	PER	Countess Helga
198	3943	3943	PRON	PER	they
198	3960	3960	PRON	PER	they
17	3968	3969	PROP	PER	Earl Paul
200	3980	3983	NOM	PER	the two wicked women
201	3987	3991	NOM	FAC	the Countess Helga 's chamber
21	3988	3989	PROP	PER	Countess Helga
20	3997	3998	PROP	PER	Earl Harold
4	4003	4003	PROP	GPE	Orkney
198	4017	4017	PRON	PER	they
25	4019	4020	PROP	PER	Dwarf Snorro
1	4080	4080	PROP	FAC	Hoy
198	4088	4088	PRON	PER	they
202	4107	4107	NOM	PER	anyone
22	4139	4140	PROP	PER	Countess Fraukirk
203	4149	4151	NOM	PER	The Silent Earl
204	4154	4156	NOM	PER	a braw man
203	4158	4158	PRON	PER	he
198	4171	4171	PRON	PER	they
198	4186	4186	PRON	PER	they
198	4202	4202	PRON	PER	they
205	4215	4217	NOM	FAC	the winding staircase
20	4220	4221	PROP	PER	Earl Harold
20	4236	4236	PRON	PER	his
20	4242	4242	PRON	PER	he
22	4251	4251	PRON	PER	she
9	4255	4255	PROP	GPE	Orphir
22	4257	4257	PRON	PER	her
206	4257	4259	NOM	PER	her true love
23	4263	4265	PROP	PER	the Lady Morna
20	4276	4276	PRON	PER	he
25	4283	4283	PROP	PER	Snorro
20	4291	4291	PRON	PER	he
20	4294	4294	PRON	PER	his
41	4294	4295	NOM	PER	his mother
208	4294	4297	NOM	FAC	his mother 's room
20	4301	4301	PRON	PER	his
41	4306	4306	PRON	PER	her
20	4308	4308	PRON	PER	He
20	4315	4315	PRON	PER	he
20	4344	4344	PRON	PER	his
209	4352	4352	PRON	PER	thou
20	4358	4358	PRON	PER	he
20	4369	4369	PRON	PER	him
41	4378	4378	PRON	PER	thy
210	4378	4379	NOM	PER	thy brother
17	4380	4380	PROP	PER	Paul
20	4385	4385	PRON	PER	his
41	4385	4386	NOM	PER	his mother
41	4389	4389	PRON	PER	she
20	4396	4396	PRON	PER	him
20	4405	4405	PRON	PER	he
41	4407	4407	PRON	PER	her
41	4413	4413	PRON	PER	her
20	4416	4416	PRON	PER	his
20	4425	4425	PRON	PER	him
212	4427	4431	NOM	PER	this hated brother of his
20	4431	4431	PRON	PER	his
17	4441	4441	PROP	PER	Paul
0	4443	4443	PRON	PER	I
17	4447	4447	PRON	PER	his
20	4453	4453	PRON	PER	he
0	4459	4459	PRON	PER	my
17	4462	4462	PRON	PER	he
20	4471	4471	PRON	PER	he
20	4484	4484	PRON	PER	his
41	4484	4485	NOM	PER	his mother
20	4487	4487	PRON	PER	his
214	4487	4488	NOM	PER	his aunt
215	4490	4490	PRON	PER	themselves
20	4492	4492	PRON	PER	his
20	4496	4496	PRON	PER	him
20	4504	4504	PRON	PER	him
20	4518	4518	PRON	PER	He
215	4523	4523	PRON	PER	their
216	4529	4530	NOM	FAC	the room
217	4539	4539	NOM	FAC	downstairs
23	4547	4549	PROP	PER	the Lady Morna
20	4552	4552	PRON	PER	he
20	4562	4562	PRON	PER	he
123	4564	4565	NOM	FAC	the hall
20	4567	4567	PRON	PER	he
219	4576	4576	NOM	PER	Everyone
20	4579	4579	PRON	PER	him
220	4582	4584	NOM	PER	the two Countesses
220	4590	4590	PRON	PER	they
20	4603	4603	PRON	PER	his
20	4607	4607	PRON	PER	he
215	4626	4626	PRON	PER	them
20	4629	4629	PRON	PER	he
20	4632	4632	PRON	PER	his
73	4632	4633	NOM	PER	his brother
20	4646	4646	PRON	PER	him
73	4649	4649	PRON	PER	his
0	4654	4654	PRON	PER	I
0	4656	4656	PRON	PER	thee
17	4658	4658	PROP	PER	Paul
20	4662	4662	PRON	PER	he
222	4668	4668	PRON	PER	thou
0	4677	4677	PRON	PER	me
0	4679	4679	PRON	PER	thy
0	4686	4686	PRON	PER	he
0	4691	4691	PRON	PER	his
223	4701	4710	NOM	PER	the two wretched women who had wrought all this misery
224	4717	4719	NOM	PER	those two women
224	4723	4723	PRON	PER	they
0	4727	4727	PRON	PER	thy
20	4733	4733	PRON	PER	his
20	4738	4738	PRON	PER	his
73	4738	4739	NOM	PER	his brother
20	4750	4750	PRON	PER	he
20	4754	4754	PRON	PER	he
203	4780	4782	NOM	PER	the Silent Earl
20	4787	4787	PRON	PER	He
20	4793	4793	PRON	PER	he
14	4801	4803	PROP	PER	Snorro the Dwarf
20	4808	4808	PRON	PER	his
227	4808	4812	NOM	PER	his wicked step - mother
227	4814	4814	PRON	PER	her
228	4814	4816	NOM	PER	her cruel sister
20	4834	4834	PROP	PER	Harold
220	4838	4840	NOM	PER	the two Countesses
120	4844	4845	NOM	FAC	the Palace
231	4849	4850	NOM	LOC	the coast
5	4858	4858	PROP	GPE	Scotland
220	4861	4861	PRON	PER	they
220	4868	4868	PRON	PER	they
68	4877	4878	NOM	PER	no one
220	4884	4884	PRON	PER	them
220	4890	4890	PRON	PER	them
27	4918	4919	PROP	PER	the Norsemen
233	4921	4922	NOM	LOC	the land
27	4925	4925	PRON	PER	their
234	4925	4926	NOM	FAC	their Castle
27	4933	4933	PRON	PER	they
17	4941	4942	PROP	PER	Earl Paul
220	4945	4945	PRON	PER	they
17	4949	4949	PRON	PER	he
12	4956	4959	PROP	LOC	the Island of Hoy
17	4962	4962	PRON	PER	he
38	4966	4967	NOM	PER	the Dwarf
17	4978	4978	PRON	PER	he
253	4981	4983	NOM	FAC	the Dwarfie Stone
17	4984	4984	PRON	PER	he
253	4986	4986	PRON	FAC	it
253	4994	4994	PRON	FAC	its
237	4994	4996	NOM	PER	its uncanny occupants
255	5001	5002	NOM	PER	23,"No one
220	5008	5008	PRON	PER	them
238	5010	5012	NOM	PER	a few people
38	5018	5019	NOM	PER	the Dwarf
38	5021	5021	PRON	PER	his
240	5021	5022	NOM	PER	his Raven
22	5025	5027	PROP	PER	the Countess Fraukirk
21	5029	5031	PROP	PER	the Countess Helga
220	5033	5033	PRON	PER	their
241	5037	5042	NOM	PER	the greater part of the Islanders
16	5041	5042	PROP	PER	the Islanders
0	5049	5049	PRON	PER	I
242	5052	5054	NOM	PER	the true one
243	5057	5061	NOM	PER	the Powers of the Air
14	5063	5063	PROP	PER	Snorro
14	5068	5068	PRON	PER	him
244	5071	5073	NOM	LOC	some unknown place
14	5078	5078	PRON	PER	his
38	5083	5083	PRON	PER	his
14	5086	5086	PRON	PER	him
14	5092	5092	PRON	PER	he
245	5098	5100	NOM	PER	any living person
14	5104	5104	PRON	PER	he
14	5107	5107	PRON	PER	he
203	5119	5121	NOM	PER	the Silent Earl
203	5123	5123	PRON	PER	his
247	5123	5125	NOM	PER	his Irish Sweetheart
220	5127	5127	PRON	PER	they
20	5133	5134	PROP	PER	Earl Harold
248	5148	5153	NOM	PER	the inhabitants of the Orkney Isles
13	5151	5153	PROP	LOC	the Orkney Isles
248	5160	5160	PRON	PER	they
17	5168	5169	PROP	PER	Earl Paul
28	5171	5173	PROP	PER	the Countess Morna
