clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his mother	41	6	6	12
the two Countesses	220	2	9	11
the young Earl--his brother	73	8	2	10
the young Earl	125	2	8	10
a woman	139	2	7	9
the country people	45	1	6	7
the Lady Morna	162	1	5	6
the Dwarf	38	4	2	6
the kind - hearted young Earl	110	1	5	6
The Silent Earl/the Silent Earl	203	3	2	5
a charming young Irish lady	85	1	4	5
the babes	77	1	3	4
the lady	101	1	3	4
the people	79	2	1	3
Brother	100	1	2	3
the wily Countess	151	1	2	3
the young noble	177	1	2	3
the country people who came to seek his help	43	1	2	3
Men/men	32	3	0	3
the simple Islanders	50	1	2	3
the maiden	180	1	1	2
the Earl	105	1	1	2
Sweetheart	117	1	1	2
the kind - hearted young Earl--his wife	91	2	0	2
the Court	194	2	0	2
his step - aunt	122	2	0	2
her own nephew	128	2	0	2
his mother--her sister	83	2	0	2
the King of Scotland	81	2	0	2
the Countess	156	1	1	2
the inhabitants of the Orkney Isles	248	1	1	2
his silent brother	80	1	1	2
the babes--the little children--their mothers	71	2	0	2
the little children	70	1	1	2
Snorro 's father	33	1	1	2
his wicked step - mother	227	1	1	2
all men	42	2	0	2
those two women	224	1	1	2
Stupid fool	170	1	0	1
the Wizard	178	1	0	1
the Dwarf--his Raven	240	1	0	1
the greater part of the Islanders	241	1	0	1
its uncanny occupant	176	1	0	1
my precious brother	171	1	0	1
Snorro the Dwarf , who he had had occasion , as well as his step - aunt , to visit in bygone days	168	1	0	1
the true one	242	1	0	1
"23,""No one"	255	1	0	1
the Powers of the Air	243	1	0	1
any living person	245	1	0	1
the two	158	1	0	1
my fine young Earl	157	1	0	1
The Silent Earl/the Silent Earl--his Irish Sweetheart	247	1	0	1
a clever knave	155	1	0	1
a few people	238	1	0	1
her true love	206	1	0	1
Sir Orator	181	1	0	1
a braw man	204	1	0	1
his mother--thy brother	210	1	0	1
the Earl Paul	144	1	0	1
this hated brother of his	212	1	0	1
his aunt	214	1	0	1
Everyone	219	1	0	1
the two wicked women	200	1	0	1
his guests	197	1	0	1
the two wretched women who had wrought all this misery	223	1	0	1
the hated Earl	193	1	0	1
the little page - boy	192	1	0	1
his visitor	189	1	0	1
no man	185	1	0	1
his wicked step - mother--her cruel sister	228	1	0	1
old man	184	1	0	1
its uncanny occupants	237	1	0	1
a Knight	182	1	0	1
the natives of these northern islands	251	1	0	1
an Earl	143	1	0	1
his bosom friend and companion	60	1	0	1
a favourite	75	1	0	1
the Orator	74	1	0	1
Old people	69	1	0	1
All the country people	67	1	0	1
a tall , handsome man , with dark hair , and eyes like sloes	66	1	0	1
the elder	65	1	0	1
half - brothers	64	1	0	1
two Earls	63	1	0	1
its Master	61	1	0	1
everyone else	58	1	0	1
Lady	142	1	0	1
the people who were looking for it	56	1	0	1
a human being	55	1	0	1
the mighty Enchanter	51	1	0	1
his neighbours	49	1	0	1
a King	44	1	0	1
the oldest man	40	1	0	1
Snorro 's father--his son	36	1	0	1
a denizen of earth	35	1	0	1
a Fairy	34	1	0	1
the old folks	76	1	0	1
the Scottish Queen	86	1	0	1
his bride	87	1	0	1
his servants	88	1	0	1
no stranger to him	141	1	0	1
the two women	135	1	0	1
the lovers	134	1	0	1
the Lady Morna , whom her own nephew loved	130	1	0	1
the sole Earl of Orkney	129	1	0	1
no blood - relation to her , and who stood in the way of his brother , her own nephew	126	1	0	1
a hard , ambitious woman	124	1	0	1
a little man , with a queer , twisted , deformed body and a face of marvellous beauty	31	1	0	1
her lover	118	1	0	1
my brother	116	1	0	1
my mother	115	1	0	1
no other man	113	1	0	1
the others	108	1	0	1
the Earl--his Court	106	1	0	1
his step - brother	103	1	0	1
the lovely stranger	99	1	0	1
the fair Irish Maiden	95	1	0	1
the party	94	1	0	1
his rival	93	1	0	1
his lady - love	121	1	0	1
