start_token	end_token	supersense_category	text
3	3	noun.time	time
6	6	noun.person	Conchubar
8	8	noun.person	son
10	10	noun.person	Ness
12	12	verb.stative	was
13	13	noun.person	King
15	15	noun.location	Ulster
19	19	verb.possession	held
21	21	noun.group	court
24	24	noun.artifact	palace
26	27	noun.person	Emain Macha
31	31	verb.stative	is
33	33	noun.act	way
37	37	verb.stative	be
38	38	noun.person	King
41	41	verb.stative	was
45	45	noun.person	lad
49	49	noun.person	father
54	54	noun.person	Fergus
56	56	noun.person	son
58	58	noun.person	Rogh
61	61	verb.stative	was
64	64	noun.event	time
65	65	noun.person	King
67	67	noun.location	Ulster
69	69	verb.communication	asked
71	72	noun.person	mother Ness
74	74	noun.state	marriage
77	77	noun.person	Ness
80	80	verb.stative	was
90	90	noun.person	women
92	92	noun.location	Ireland
97	97	verb.stative	be
104	104	noun.attribute	unkindness
108	108	verb.social	done
113	113	verb.cognition	planned
115	115	verb.change	get
117	117	noun.state	kingdom
120	120	noun.person	Fergus
124	124	noun.person	son
128	128	verb.communication	said
130	130	noun.person	Fergus
133	133	verb.social	Let
134	134	noun.person	Conchubar
135	135	verb.possession	hold
137	137	noun.state	kingdom
140	140	noun.time	year
145	145	noun.person	children
150	150	verb.communication	called
152	152	noun.person	children
155	155	noun.person	king
158	158	verb.stative	is
160	160	noun.state	marriage
161	161	noun.act	portion
164	164	verb.communication	ask
177	177	noun.person	men
179	179	noun.location	Ulster
180	180	verb.communication	said
188	188	noun.person	Conchubar
189	189	verb.possession	gets
191	191	noun.communication	name
193	193	verb.stative	being
194	194	noun.person	king
197	197	verb.stative	is
201	201	verb.stative	be
203	203	noun.person	King
210	210	noun.person	Fergus
211	211	verb.communication	agreed
217	217	verb.social	took
218	218	noun.person	Ness
221	221	noun.person	wife
225	226	noun.person	son Conchubar
228	228	verb.social	made
229	229	noun.person	King
232	232	noun.cognition	place
238	238	noun.time	year
239	239	noun.person	Ness
241	241	verb.social	working
243	243	verb.stative	keep
245	245	noun.state	kingdom
250	250	verb.communication	gave
252	252	noun.communication	presents
256	256	noun.person	men
258	258	noun.location	Ulster
260	260	verb.possession	get
264	264	noun.act	side
268	268	noun.person	Conchubar
269	269	verb.stative	was
273	273	noun.person	lad
276	276	noun.time	time
279	279	verb.stative	was
283	283	noun.attribute	judgments
287	287	noun.act	battle
292	292	noun.attribute	shape
295	295	noun.cognition	form
298	298	verb.emotion	liked
305	305	noun.event	end
308	308	noun.time	year
311	311	noun.person	Fergus
312	312	verb.communication	asked
314	314	verb.possession	have
316	316	noun.possession	kingship
321	321	verb.communication	consulted
325	325	verb.stative	is
328	328	verb.communication	agreed
331	331	noun.person	Conchubar
334	334	verb.possession	keep
339	339	verb.communication	said
343	343	verb.stative	is
345	345	noun.person	Fergus
346	347	verb.cognition	thinks about
352	352	verb.stative	was
356	357	verb.possession	give up
359	359	noun.act	rule
364	364	noun.time	year
366	366	verb.social	Let
367	367	noun.person	Conchubar
368	368	verb.possession	keep
370	370	noun.possession	kingship
374	374	verb.communication	said
378	378	verb.social	let
379	379	noun.person	Fergus
380	380	verb.possession	keep
382	382	noun.person	wife
385	385	verb.possession	got
391	391	verb.change	happened
393	393	noun.time	day
395	395	noun.person	Conchubar
397	397	verb.creation	making
399	399	noun.group	feast
401	402	noun.person	Emain Macha
405	405	noun.group	marriage
408	409	noun.person	sister Dechtire
411	411	noun.person	Sualtim
413	413	noun.person	son
415	415	noun.person	Roig
420	420	noun.food	feast
421	421	noun.person	Dechtire
422	422	verb.stative	was
427	427	verb.possession	gave
430	430	noun.quantity	cup
432	432	noun.food	wine
438	438	verb.consumption	drinking
441	441	noun.animal	mayfly
442	442	verb.motion	flew
445	445	noun.artifact	cup
449	449	verb.consumption	drank
454	454	noun.food	wine
459	460	verb.motion	went into
463	463	noun.artifact	parlour
468	468	noun.person	maidens
475	476	verb.body	fell into
479	479	noun.state	sleep
484	484	noun.state	sleep
485	485	noun.person	Lugh
488	489	noun.location	Long Hand
490	490	verb.change	appeared
496	496	verb.communication	said
500	500	verb.stative	is
503	503	verb.stative	was
505	505	noun.animal	mayfly
507	507	verb.motion	came
512	512	noun.artifact	cup
516	516	verb.stative	is
521	522	verb.motion	come away
528	528	noun.person	maidens
536	537	verb.contact	put on
540	540	noun.attribute	appearance
543	543	noun.group	flock
545	545	noun.animal	birds
548	548	verb.motion	went
554	555	verb.motion	came to
556	558	noun.location	Brugh na Boinne
561	561	noun.artifact	dwelling
563	563	noun.location	place
566	566	noun.person	Sidhe
572	573	noun.person	Emain Macha
575	575	verb.possession	get
576	576	noun.communication	tale
578	578	noun.communication	tidings
583	583	verb.cognition	know
587	587	verb.motion	gone
592	592	verb.change	happened
599	599	noun.time	year
602	602	noun.event	time
606	606	noun.event	feast
608	608	noun.location	Emain
611	611	noun.person	Conchubar
615	615	noun.person	men
617	617	verb.stative	sitting
620	620	noun.group	feast
625	625	verb.perception	saw
628	628	noun.artifact	window
631	631	noun.group	flock
633	633	noun.animal	birds
636	636	verb.weather	lit
639	639	noun.object	ground
641	641	verb.change	began
643	644	verb.consumption	eat up
656	656	noun.plant	blade
658	658	noun.plant	grass
660	660	verb.stative	left
663	663	noun.person	men
665	665	noun.location	Ulster
670	670	verb.perception	saw
672	672	noun.animal	birds
673	673	verb.contact	destroying
680	680	verb.communication	yoked
684	684	noun.artifact	chariots
686	686	verb.motion	follow
690	690	noun.person	Conchubar
691	691	verb.stative	was
695	695	noun.artifact	chariot
700	700	verb.motion	following
703	703	noun.person	Fergus
705	705	noun.person	son
707	707	noun.person	Rogh
710	715	noun.person	Laegaire Buadach the Battle - Winner
718	718	noun.person	Celthair
720	720	noun.person	son
722	722	noun.person	Uithecar
729	729	noun.person	Bricriu
733	733	noun.body	tongue
734	734	verb.stative	was
740	740	verb.motion	followed
743	743	noun.animal	birds
747	747	noun.location	country
751	752	noun.location	Slieve Fuad
755	756	noun.location	Ath Lethan
759	759	noun.location	Ath
760	760	noun.person	Garach
762	763	noun.person	Magh Gossa
766	767	noun.person	Fir Rois
769	770	noun.person	Fir Ardae
773	773	noun.animal	birds
779	779	verb.stative	were
787	787	verb.perception	seen
790	790	noun.group	flocks
794	794	verb.stative	were
796	797	verb.contact	linked together
805	805	noun.artifact	chain
807	807	noun.substance	silver
812	812	noun.body	head
815	815	noun.group	flock
817	817	verb.stative	were
819	819	noun.animal	birds
822	822	noun.attribute	colours
824	824	verb.contact	linked
828	828	noun.group	chain
830	830	noun.attribute	gold
834	834	verb.stative	were
836	836	noun.animal	birds
838	838	verb.motion	flew
845	845	verb.motion	went
848	848	noun.artifact	chariots
852	852	noun.location	end
855	855	noun.location	country
859	859	noun.time	fall
861	861	noun.time	night
869	869	verb.perception	seen
877	877	noun.time	night
879	880	verb.change	coming on
882	882	noun.person	Conchubar
883	883	verb.communication	said
886	886	noun.group	people
890	890	verb.stative	is
895	895	verb.contact	unyoke
897	897	noun.artifact	chariots
902	903	verb.contact	look for
905	905	noun.location	place
909	909	verb.stative	spend
911	911	noun.time	night
915	915	noun.person	Fergus
916	917	verb.motion	went forward
919	920	verb.contact	look for
922	922	noun.location	place
927	927	verb.motion	came
929	929	verb.stative	was
936	936	noun.artifact	house
939	939	noun.person	man
942	942	noun.person	woman
943	943	verb.stative	were
950	950	verb.perception	saw
953	953	verb.communication	said
956	956	verb.motion	Bring
958	958	noun.person	companions
967	967	verb.stative	be
971	971	noun.person	Fergus
972	973	verb.motion	went back
976	976	noun.person	companions
978	978	verb.communication	told
983	983	verb.perception	seen
986	986	noun.person	Bricriu
987	987	verb.communication	said
993	993	noun.act	use
995	996	verb.motion	going into
998	998	noun.artifact	house
1004	1004	noun.artifact	room
1006	1006	noun.substance	provisions
1008	1008	noun.artifact	coverings
1013	1013	verb.stative	is
1017	1017	noun.time	while
1020	1020	verb.motion	going
1025	1025	noun.person	Bricriu
1026	1027	verb.motion	went on
1031	1031	noun.location	place
1034	1034	noun.artifact	house
1035	1035	verb.stative	was
1040	1040	verb.motion	came
1046	1046	verb.perception	saw
1047	1047	verb.stative	was
1056	1056	noun.artifact	house
1060	1060	noun.artifact	door
1065	1065	noun.person	man
1066	1066	verb.body	wearing
1067	1067	noun.artifact	armour
1078	1078	verb.communication	said
1081	1081	verb.motion	Come
1084	1084	noun.artifact	house
1086	1086	noun.person	Bricriu
1091	1091	verb.perception	looking
1098	1098	verb.stative	was
1101	1101	noun.person	woman
1112	1112	noun.body	hair
1116	1116	verb.communication	said
1121	1121	verb.stative	is
1123	1123	noun.communication	welcome
1134	1134	verb.social	welcome
1138	1138	verb.communication	said
1139	1139	noun.person	Bricriu
1143	1143	verb.stative	is
1151	1151	verb.possession	welcome
1155	1155	verb.communication	said
1157	1158	noun.person	young man
1170	1170	noun.location	Emain
1174	1174	verb.communication	said
1178	1178	verb.stative	is
1183	1183	verb.communication	said
1184	1184	noun.person	Bricriu
1189	1189	verb.social	missing
1191	1192	noun.person	young girls
1195	1195	noun.attribute	length
1198	1198	noun.time	year
1204	1204	verb.cognition	know
1209	1209	verb.perception	saw
1213	1213	verb.communication	said
1215	1216	noun.person	young man
1223	1223	verb.cognition	know
1227	1227	verb.communication	said
1228	1228	noun.person	Bricriu
1235	1235	noun.time	year
1237	1237	verb.creation	make
1239	1239	noun.event	change
1248	1248	verb.stative	be
1253	1253	verb.social	Try
1255	1255	verb.cognition	know
1260	1260	verb.communication	said
1262	1262	noun.person	man
1269	1269	noun.person	girls
1270	1270	verb.stative	are
1273	1273	noun.artifact	house
1277	1277	noun.person	woman
1280	1280	verb.stative	is
1282	1282	noun.person	mistress
1284	1284	noun.person	Dechtire
1287	1287	verb.stative	was
1291	1291	verb.change	changed
1293	1293	noun.animal	birds
1296	1297	verb.motion	went to
1298	1299	noun.person	Emain Macha
1301	1301	verb.motion	bring
1307	1307	noun.person	Dechtire
1308	1308	verb.possession	gave
1309	1309	noun.person	Bricriu
1312	1312	noun.artifact	cloak
1315	1315	noun.artifact	fringes
1318	1319	verb.motion	went back
1321	1321	verb.possession	find
1323	1323	noun.person	companions
1329	1329	verb.motion	going
1331	1332	verb.cognition	thought to
1336	1336	noun.person	Conchubar
1338	1338	verb.communication	give
1340	1340	noun.possession	treasure
1342	1342	verb.possession	find
1346	1346	noun.person	girls
1351	1351	noun.person	sister
1359	1359	verb.communication	tell
1363	1363	verb.possession	found
1369	1369	verb.communication	say
1372	1372	verb.possession	found
1374	1374	noun.artifact	house
1377	1377	noun.person	women
1389	1389	noun.person	Conchubar
1390	1390	verb.perception	saw
1391	1391	noun.person	Bricriu
1393	1393	verb.communication	asked
1394	1394	noun.communication	news
1400	1400	noun.communication	news
1403	1404	verb.motion	bring back
1408	1408	noun.person	Bricriu
1412	1412	verb.communication	said
1416	1416	verb.motion	came
1423	1423	noun.artifact	house
1426	1426	verb.communication	said
1427	1427	noun.person	Bricriu
1431	1431	verb.perception	saw
1433	1433	noun.person	queen
1441	1441	noun.attribute	looks
1445	1445	noun.body	hair
1448	1448	verb.perception	saw
1450	1450	noun.group	troop
1452	1452	noun.person	women
1460	1460	verb.perception	saw
1462	1462	noun.person	man
1465	1465	noun.artifact	house
1477	1477	verb.social	Let
1479	1479	verb.motion	go
1483	1483	noun.time	night
1486	1486	verb.communication	said
1487	1487	noun.person	Conchubar
1491	1491	verb.motion	brought
1493	1493	noun.artifact	chariots
1496	1496	noun.animal	horses
1499	1499	noun.body	arms
1502	1502	verb.stative	were
1506	1506	noun.artifact	house
1509	1509	noun.cognition	sort
1511	1511	noun.food	food
1514	1514	noun.food	drink
1518	1518	verb.cognition	knew
1524	1524	verb.cognition	know
1527	1527	verb.contact	put
1535	1535	verb.stative	spent
1538	1538	noun.time	night
1544	1544	verb.consumption	eaten
1546	1546	verb.consumption	drunk
1548	1548	verb.change	began
1553	1553	noun.person	Conchubar
1554	1554	verb.communication	said
1557	1558	noun.person	young man
1562	1562	verb.stative	is
1564	1564	noun.person	mistress
1567	1567	noun.artifact	house
1572	1572	verb.motion	come
1574	1574	verb.communication	bid
1583	1583	verb.perception	see
1587	1587	noun.time	night
1590	1590	verb.communication	said
1596	1596	verb.stative	is
1599	1599	noun.state	pains
1601	1601	noun.state	childbirth
1606	1606	verb.body	rested
1609	1609	noun.time	night
1614	1614	noun.time	morning
1615	1615	noun.person	Conchubar
1616	1616	verb.stative	was
1618	1618	noun.relation	first
1620	1621	verb.motion	rise up
1624	1624	verb.perception	saw
1626	1626	noun.quantity	more
1629	1629	noun.person	man
1632	1632	noun.artifact	house
1637	1637	verb.perception	heard
1638	1638	verb.stative	was
1640	1640	noun.communication	cry
1643	1643	noun.person	child
1647	1648	verb.motion	went to
1650	1650	noun.artifact	room
1652	1652	verb.motion	came
1658	1658	verb.perception	saw
1659	1659	noun.person	Dechtire
1663	1663	noun.person	maidens
1670	1670	noun.person	child
1676	1676	verb.communication	bade
1677	1677	noun.person	Conchubar
1682	1682	verb.communication	told
1687	1687	verb.change	happened
1694	1694	verb.communication	called
1698	1698	verb.motion	bring
1702	1702	noun.person	child
1705	1706	noun.location	Emain Macha
1709	1709	noun.person	Conchubar
1710	1710	verb.communication	said
1714	1714	verb.stative	is
1718	1718	verb.social	done
1722	1722	noun.person	Dechtire
1725	1725	verb.possession	gave
1726	1726	noun.artifact	shelter
1732	1732	noun.artifact	chariots
1735	1735	verb.stative	kept
1737	1737	noun.substance	cold
1740	1740	noun.animal	horses
1743	1743	verb.possession	gave
1744	1744	noun.food	food
1749	1749	noun.group	people
1755	1755	verb.possession	given
1759	1759	noun.possession	gift
1762	1762	verb.social	let
1764	1764	noun.person	sister
1766	1766	noun.person	Finchoem
1768	1769	verb.motion	bring up
1771	1771	noun.person	child
1775	1775	verb.communication	said
1781	1781	verb.stative	is
1786	1786	verb.possession	bring
1791	1791	verb.stative	is
1796	1796	verb.communication	said
1797	1797	noun.person	Sencha
1799	1799	noun.person	son
1801	1801	noun.person	Ailell
1804	1804	noun.person	judge
1807	1807	noun.person	poet
1809	1809	noun.location	Ulster
1814	1814	verb.stative	am
1818	1818	verb.stative	am
1821	1821	noun.communication	disputes
1824	1824	verb.stative	am
1829	1829	verb.communication	speak
1836	1836	noun.state	presence
1839	1839	noun.person	King
1842	1843	verb.social	watch over
1846	1846	verb.communication	says
1849	1849	verb.possession	give
1850	1850	noun.cognition	judgment
1853	1853	noun.act	quarrels
1855	1855	noun.person	kings
1858	1858	verb.stative	am
1859	1859	noun.person	judge
1862	1862	noun.person	men
1864	1864	noun.location	Ulster
1867	1867	noun.quantity	one
1868	1868	verb.possession	has
1870	1870	noun.attribute	right
1872	1872	verb.communication	dispute
1874	1874	noun.communication	claim
1878	1878	noun.person	Conchubar
1884	1884	noun.person	child
1886	1886	verb.possession	given
1890	1891	verb.social	bring up
1894	1894	verb.communication	said
1895	1895	noun.person	Blai
1898	1898	noun.person	distributor
1904	1904	verb.body	suffer
1906	1906	noun.state	want
1908	1908	noun.feeling	care
1911	1911	noun.cognition	forgetfulness
1914	1914	verb.stative	is
1916	1916	noun.act	messages
1918	1918	verb.creation	do
1920	1920	noun.cognition	will
1922	1922	noun.person	Conchubar
1925	1926	verb.communication	call up
1929	1929	noun.person	men
1932	1932	noun.location	Ireland
1935	1935	verb.stative	am
1939	1939	verb.consumption	provide
1944	1944	noun.time	week
1950	1950	noun.time	days
1953	1953	verb.cognition	settle
1955	1955	noun.act	business
1958	1958	noun.act	disputes
1961	1961	verb.social	support
1963	1963	noun.attribute	honour
1966	1966	verb.possession	get
1967	1967	noun.state	satisfaction
1970	1970	noun.communication	insults
1975	1975	verb.cognition	think
1982	1982	verb.communication	said
1983	1983	noun.person	Fergus
1987	1987	verb.stative	is
1991	1992	verb.social	bring up
1994	1994	noun.person	child
1997	1997	verb.stative	am
2001	2001	verb.possession	have
2002	2002	noun.Tops	knowledge
2005	2005	verb.stative	am
2007	2007	noun.person	King
2009	2009	noun.person	messenger
2014	2015	verb.competition	stand up
2019	2019	noun.state	honour
2021	2021	noun.possession	riches
2024	2024	verb.stative	am
2027	2027	noun.state	war
2029	2029	noun.act	battles
2032	2032	verb.stative	am
2035	2035	noun.person	craftsman
2038	2038	verb.stative	am
2041	2042	verb.contact	bring up
2044	2044	noun.person	child
2047	2047	verb.stative	am
2049	2049	noun.person	protector
2057	2057	verb.stative	are
2063	2063	verb.stative	am
2065	2065	noun.person	helper
2075	2075	verb.perception	listen
2083	2083	verb.stative	are
2087	2087	verb.communication	said
2088	2088	noun.person	Amergin
2092	2092	verb.stative	am
2095	2096	verb.social	bring up
2098	2098	noun.person	child
2101	2101	noun.person	king
2104	2104	noun.group	people
2105	2105	verb.communication	praise
2107	2107	noun.attribute	honour
2110	2110	noun.attribute	bravery
2113	2113	noun.attribute	courage
2116	2116	noun.attribute	wisdom
2119	2119	verb.communication	praise
2121	2122	noun.state	good luck
2125	2125	noun.attribute	age
2128	2128	noun.communication	speaking
2131	2131	noun.communication	name
2134	2134	noun.attribute	courage
2138	2138	noun.event	race
2142	2142	verb.stative	am
2144	2144	noun.person	fighter
2147	2147	verb.stative	am
2149	2149	noun.person	poet
2152	2152	verb.stative	am
2156	2156	noun.person	King
2158	2158	noun.feeling	favour
2161	2161	verb.competition	overcome
2164	2164	noun.person	men
2166	2166	verb.competition	fight
2169	2169	noun.artifact	chariots
2172	2172	verb.possession	owe
2173	2173	noun.communication	thanks
2178	2178	noun.person	Conchubar
2181	2181	verb.social	obey
2186	2186	noun.person	King
2190	2190	noun.person	Sencha
2191	2191	verb.communication	said
2194	2194	verb.social	Let
2195	2195	noun.person	Finchoem
2196	2196	verb.possession	keep
2198	2198	noun.person	child
2201	2201	verb.motion	come
2203	2203	noun.location	Emain
2206	2206	noun.person	Morann
2209	2209	noun.person	judge
2212	2212	verb.communication	settle
2214	2214	noun.communication	question
2217	2217	verb.stative	are
2223	2223	noun.person	men
2225	2225	noun.location	Ulster
2226	2227	verb.motion	set out
2229	2229	noun.person	Emain
2231	2231	noun.person	Finchoem
2232	2232	verb.possession	having
2234	2234	noun.person	child
2241	2241	verb.motion	came
2243	2243	noun.person	Morann
2244	2244	verb.possession	gave
2246	2246	noun.act	judgment
2250	2250	verb.stative	is
2252	2252	noun.person	Conchubar
2256	2256	verb.communication	said
2260	2260	verb.social	help
2262	2262	noun.person	child
2266	2266	noun.communication	name
2270	2270	verb.stative	is
2277	2277	verb.social	Let
2278	2278	noun.person	Sencha
2279	2279	verb.communication	teach
2281	2281	noun.communication	words
2283	2283	noun.communication	speaking
2285	2285	verb.social	Let
2286	2286	noun.person	Fergus
2287	2287	verb.contact	hold
2291	2291	noun.animal	knees
2293	2293	verb.social	Let
2294	2294	noun.person	Amergin
2295	2295	verb.stative	be
2297	2297	noun.person	tutor
2302	2302	verb.communication	said
2306	2306	noun.person	child
2309	2309	verb.social	praised
2314	2314	noun.artifact	chariot
2315	2315	noun.person	drivers
2317	2317	noun.person	fighters
2320	2320	noun.person	kings
2324	2324	noun.person	men
2329	2329	verb.emotion	loved
2332	2332	noun.person	men
2336	2336	verb.competition	avenge
2339	2339	noun.act	wrongs
2343	2343	verb.competition	defend
2345	2345	noun.location	fords
2349	2349	verb.competition	fight
2352	2352	noun.act	battles
2359	2359	verb.cognition	settled
2363	2363	noun.person	child
2365	2365	verb.motion	left
2369	2369	verb.motion	come
2372	2372	noun.time	years
2375	2376	noun.person	mother Dechtire
2380	2380	noun.person	husband
2381	2381	noun.person	Sualtim
2385	2385	verb.motion	brought
2390	2390	noun.object	plain
2392	2392	noun.location	Muirthemne
2396	2396	noun.communication	name
2399	2399	verb.cognition	known
2401	2401	verb.stative	was
2402	2402	noun.person	Setanta
2404	2404	noun.person	son
2406	2406	noun.person	Sualtim
