clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Conchubar	11	22	33	55	Conchubar
Fergus	14	12	31	43	Fergus
Bricriu	23	10	25	35	Bricriu
Dechtire	17	6	27	33	Dechtire
the child	98	9	12	21	the child
Amergin	28	2	18	20	Amergin
the men of Ulster/The men of Ulster	44	4	12	16	the men of Ulster
Ness	12	5	8	13	Ness
Sencha	25	3	9	12	Sencha
Dechtire--her fifty maidens	53	1	9	10	Dechtire's fifty maidens
the chief men of Ulster	48	1	9	10	the chief men of Ulster
a young man wearing armour	80	1	8	9	a young man wearing armour
the distributor	101	1	7	8	the distributor
Lugh of the Long Hand	18	1	6	7	Lugh of the Long Hand
fifty young girls	127	1	5	6	fifty young girls
the fighting men from all Ireland	156	1	5	6	the fighting men from all Ireland
Conchubar--his people	71	1	4	5	Conchubar's people
Morann	29	2	3	5	Morann
a young woman	81	1	4	5	a young woman
the King	150	4	1	5	the King
This child	183	1	4	5	This child
Finchoem	24	3	2	5	Finchoem
the young man	82	3	2	5	the young man
the mistress of the house	142	1	3	4	the mistress of the house
the fifty young girls	128	1	3	4	the fifty young girls
Fergus--his mother	39	2	1	3	Fergus's mother
King/king	34	3	0	3	King
Sualtim	16	3	0	3	Sualtim
these fifty young girls	133	1	2	3	these fifty young girls
Emain Macha	13	3	0	3	Emain Macha
Fergus--his companions	76	2	1	3	Fergus's companions
Rogh	15	2	0	2	Rogh
Conchubar--his sister	50	2	0	2	Conchubar's sister
the man of the house	139	2	0	2	the man of the house
kings	151	2	0	2	kings
the man	84	1	1	2	the man
a young lad	35	2	0	2	a young lad
Fergus--your companions	120	1	1	2	Fergus's companions
a king	114	2	0	2	a king
a child	92	2	0	2	a child
The people	170	1	1	2	The people
King of Ulster	32	2	0	2	King of Ulster
all the men who fight from their chariots--all the men who fight from their chariots	174	1	1	2	all the men who fight from their chariots's the men who fight from their chariots
Setanta	30	1	0	1	Setanta
son of Ailell	99	1	0	1	son of Ailell
Ailell	26	1	0	1	Ailell
Fergus's mother--her husband	107	1	0	1	Fergus's mother's husband
many men	189	1	0	1	many men
wise men	188	1	0	1	wise men
chief judge and chief poet of Ulster	100	1	0	1	chief judge and chief poet of Ulster
anyone at all	149	1	0	1	anyone at all
fighters	186	1	0	1	fighters
son of Rogh , who was at that time King of Ulster	37	1	0	1	son of Rogh , who was at that time King of Ulster
chariot drivers	185	1	0	1	chariot drivers
the child--his tutor	182	1	0	1	the child's tutor
the helper of the weak	166	1	0	1	the helper of the weak
judge of the men of Ulster	152	1	0	1	judge of the men of Ulster
Blai	27	1	0	1	Blai
Conchubar--his father	36	1	0	1	Conchubar's father
the judge	179	1	0	1	the judge
the King 's messenger	159	1	0	1	the King 's messenger
a good craftsman	161	1	0	1	a good craftsman
a poet	172	1	0	1	a poet
our sister	147	1	0	1	our sister
all the unhappy	164	1	0	1	all the unhappy
a fighter	171	1	0	1	a fighter
The strong	165	1	0	1	The strong
the protector of all the unhappy	163	1	0	1	the protector of all the unhappy
Fergus--the wife he has got	117	1	0	1	Fergus's wife he has got
Conchubar--my people	145	1	0	1	Conchubar's people
Conchubar--his chief men	57	1	0	1	Conchubar's chief men
many others	63	1	0	1	many others
Uithecar	21	1	0	1	Uithecar
son of Uithecar	62	1	0	1	son of Uithecar
Celthair	20	1	0	1	Celthair
Laegaire Buadach the Battle - Winner	19	1	0	1	Laegaire Buadach the Battle - Winner
son of Rogh	61	1	0	1	son of Rogh
no one at Emain Macha	56	1	0	1	no one at Emain Macha
the quietest and kindest of the women of Ireland	40	1	0	1	the quietest and kindest of the women of Ireland
the Sidhe	55	1	0	1	the Sidhe
Dechtire--your fifty maidens	118	1	0	1	Dechtire's fifty maidens
the men of Ulster/The men of Ulster--our King	116	1	0	1	the men of Ulster's King
Fergus--his wife	45	1	0	1	Fergus's wife
Ness--her son	46	1	0	1	Ness's son
son of Roig	51	1	0	1	son of Roig
Bricriu of the bitter tongue	64	1	0	1	Bricriu of the bitter tongue
Fir Rois	22	1	0	1	Fir Rois
two birds of different colours , linked together with a chain of gold	66	1	0	1	two birds of different colours , linked together with a chain of gold
A man	74	1	0	1	A man
a woman	75	1	0	1	a woman
the children of a king	113	1	0	1	the children of a king
Conchubar--his children	112	1	0	1	Conchubar's children
Ness--her own son	43	1	0	1	Ness's own son
son of Ness	31	1	0	1	son of Ness
a young man wearing armour--no one missing from you at Emain	125	1	0	1	a young man wearing armour's one missing from you at Emain
the women of Ireland	41	1	0	1	the women of Ireland
the man--this woman beside me	130	1	0	1	the man's woman beside me
the fifty young girls--their mistress	131	1	0	1	the fifty young girls's mistress
a queen	137	1	0	1	a queen
a troop of women	138	1	0	1	a troop of women
Dechtire--her maidens	95	1	0	1	Dechtire's maidens
a young child	96	1	0	1	a young child
son of Sualtim	110	1	0	1	son of Sualtim
