COREF	start_token	end_token	prop	cat	text
11	6	6	PROP	PER	Conchubar
31	8	10	NOM	PER	son of Ness
12	10	10	PROP	PER	Ness
32	13	15	NOM	PER	King of Ulster
0	15	15	PROP	GPE	Ulster
11	18	18	PRON	PER	he
11	20	20	PRON	PER	his
33	23	27	NOM	FAC	the palace of Emain Macha
13	26	27	PROP	PER	Emain Macha
11	34	34	PRON	PER	he
34	38	38	NOM	PER	King
11	40	40	PRON	PER	He
35	43	45	NOM	PER	a young lad
11	48	48	PRON	PER	his
36	48	49	NOM	PER	his father
14	54	54	PROP	PER	Fergus
37	56	67	NOM	PER	son of Rogh , who was at that time King of Ulster
15	58	58	PROP	PER	Rogh
32	65	67	NOM	PER	King of Ulster
0	67	67	PROP	GPE	Ulster
14	70	70	PRON	PER	his
39	70	71	NOM	PER	his mother
12	72	72	PROP	PER	Ness
12	77	77	PROP	PER	Ness
40	84	92	NOM	PER	the quietest and kindest of the women of Ireland
41	89	92	NOM	PER	the women of Ireland
1	92	92	PROP	GPE	Ireland
12	110	110	PRON	PER	her
12	112	112	PRON	PER	She
42	116	117	NOM	GPE	the kingdom
14	120	120	PROP	PER	Fergus
12	122	122	PRON	PER	her
43	122	124	NOM	PER	her own son
12	127	127	PRON	PER	she
14	130	130	PROP	PER	Fergus
11	134	134	PROP	PER	Conchubar
42	136	137	NOM	GPE	the kingdom
11	144	144	PRON	PER	his
112	144	145	NOM	PER	his children
11	147	147	PRON	PER	him
113	151	155	NOM	PER	the children of a king
114	154	155	NOM	PER	a king
12	162	162	PRON	PER	I
14	166	166	PRON	PER	you
14	170	170	PRON	PER	You
44	176	179	NOM	PER	the men of Ulster
0	179	179	PROP	GPE	Ulster
14	182	182	PRON	PER	him
11	188	188	PROP	PER	Conchubar
34	194	194	NOM	PER	king
14	198	198	PRON	PER	yourself
44	202	202	PRON	PER	our
116	202	203	NOM	PER	our King
14	210	210	PROP	PER	Fergus
14	216	216	PRON	PER	he
12	218	218	PROP	PER	Ness
14	220	220	PRON	PER	his
45	220	221	NOM	PER	his wife
12	224	224	PRON	PER	her
46	224	225	NOM	PER	her son
11	226	226	PROP	PER	Conchubar
34	229	229	NOM	PER	King
14	231	231	PRON	PER	his
12	239	239	PROP	PER	Ness
14	247	247	PRON	PER	him
12	249	249	PRON	PER	She
48	254	258	NOM	PER	the chief men of Ulster
0	258	258	PROP	GPE	Ulster
48	261	261	PRON	PER	them
12	263	263	PRON	PER	her
11	268	268	PROP	PER	Conchubar
35	271	273	NOM	PER	a young lad
11	278	278	PRON	PER	he
11	282	282	PRON	PER	his
48	297	297	PRON	PER	They
11	299	299	PRON	PER	him
14	311	311	PROP	PER	Fergus
48	320	320	PRON	PER	they
48	327	327	PRON	PER	they
11	331	331	PROP	PER	Conchubar
48	338	338	PRON	PER	they
14	345	345	PROP	PER	Fergus
48	348	348	PRON	PER	us
14	351	351	PRON	PER	he
14	358	358	PRON	PER	his
48	361	361	PRON	PER	us
11	367	367	PROP	PER	Conchubar
48	373	373	PRON	PER	they
14	379	379	PROP	PER	Fergus
117	381	385	NOM	PER	the wife he has got
14	383	383	PRON	PER	he
11	395	395	PROP	PER	Conchubar
13	401	402	PROP	LOC	Emain Macha
11	407	407	PRON	PER	his
50	407	408	NOM	PER	his sister
16	411	411	PROP	PER	Sualtim
51	413	415	NOM	PER	son of Roig
17	421	421	PROP	PER	Dechtire
48	426	426	PRON	PER	they
17	428	428	PRON	PER	her
17	436	436	PRON	PER	she
17	448	448	PRON	PER	she
17	458	458	PRON	PER	she
17	461	461	PRON	PER	her
52	461	463	NOM	FAC	her sunny parlour
17	466	466	PRON	PER	her
53	466	468	NOM	PER	her fifty maidens
17	471	471	PRON	PER	her
17	474	474	PRON	PER	she
17	483	483	PRON	PER	her
18	485	489	PROP	PER	Lugh of the Long Hand
17	492	492	PRON	PER	her
18	495	495	PRON	PER	he
18	501	501	PRON	PER	I
18	502	502	PRON	PER	myself
17	509	509	PRON	PER	you
18	518	518	PRON	PER	me
17	519	519	PRON	PER	you
17	526	526	PRON	PER	your
118	526	528	NOM	PER	your fifty maidens
17	531	531	PRON	PER	you
18	535	535	PRON	PER	he
53	538	538	PRON	PER	them
53	547	547	PRON	PER	They
18	550	550	PRON	PER	him
53	553	553	PRON	PER	they
3	556	558	PROP	LOC	Brugh na Boinne
54	560	566	NOM	LOC	the dwelling - place of the Sidhe
55	565	566	NOM	PER	the Sidhe
56	569	573	NOM	PER	no one at Emain Macha
13	572	573	PROP	LOC	Emain Macha
53	580	580	PRON	PER	them
53	585	585	PRON	PER	they
53	593	593	PRON	PER	them
4	608	608	PROP	GPE	Emain
11	611	611	PROP	PER	Conchubar
11	613	613	PRON	PER	his
57	613	615	NOM	PER	his chief men
53	624	624	PRON	PER	they
53	647	647	PRON	PER	them
44	662	665	NOM	PER	The men of Ulster
0	665	665	PROP	GPE	Ulster
44	669	669	PRON	PER	they
44	676	676	PRON	PER	them
44	679	679	PRON	PER	they
44	683	683	PRON	PER	their
59	683	684	NOM	VEH	their chariots
53	688	688	PRON	PER	them
11	690	690	PROP	PER	Conchubar
11	693	693	PRON	PER	his
60	693	695	NOM	VEH	his own chariot
11	702	702	PRON	PER	him
14	703	703	PROP	PER	Fergus
61	705	707	NOM	PER	son of Rogh
15	707	707	PROP	PER	Rogh
19	710	715	PROP	PER	Laegaire Buadach the Battle - Winner
20	718	718	PROP	PER	Celthair
62	720	722	NOM	PER	son of Uithecar
21	722	722	PROP	PER	Uithecar
63	725	726	NOM	PER	many others
64	729	733	NOM	PER	Bricriu of the bitter tongue
44	737	737	PRON	PER	them
44	739	739	PRON	PER	They
65	745	747	NOM	LOC	the whole country
5	751	752	PROP	LOC	Slieve Fuad
6	755	756	PROP	FAC	Ath Lethan
7	759	760	PROP	LOC	Ath Garach
8	762	763	PROP	LOC	Magh Gossa
22	766	767	PROP	PER	Fir Rois
9	769	770	PROP	LOC	Fir Ardae
44	775	775	PRON	PER	them
44	778	778	PRON	PER	They
66	818	830	NOM	PER	two birds of different colours , linked together with a chain of gold
67	840	840	PRON	PER	themselves
67	843	843	PRON	PER	they
68	847	848	NOM	VEH	the chariots
69	850	855	NOM	LOC	the far end of the country
70	854	855	NOM	LOC	the country
67	871	871	PRON	PER	them
11	882	882	PROP	PER	Conchubar
11	885	885	PRON	PER	his
71	885	886	NOM	PER	his people
71	893	893	PRON	PER	us
68	896	897	NOM	VEH	the chariots
71	907	907	PRON	PER	we
14	915	915	PROP	PER	Fergus
72	921	922	NOM	LOC	some place
14	926	926	PRON	PER	he
73	930	936	NOM	FAC	a very small poor - looking house
74	938	939	NOM	PER	A man
75	941	942	NOM	PER	a woman
73	945	945	PRON	FAC	it
71	949	949	PRON	PER	they
14	951	951	PRON	PER	him
71	952	952	PRON	PER	they
14	957	957	PRON	PER	your
120	957	958	NOM	PER	your companions
14	962	962	PRON	PER	you
120	965	965	PRON	PER	they
14	971	971	PROP	PER	Fergus
14	975	975	PRON	PER	his
76	975	976	NOM	PER	his companions
76	979	979	PRON	PER	them
14	981	981	PRON	PER	he
23	986	986	PROP	PER	Bricriu
121	997	1000	NOM	FAC	a house like that
78	1010	1010	PRON	FAC	it
122	1016	1016	PRON	PER	our
123	1021	1021	NOM	FAC	there
23	1025	1025	PROP	PER	Bricriu
23	1028	1028	PRON	PER	himself
77	1030	1035	NOM	FAC	the place where the house was
78	1033	1034	NOM	FAC	the house
23	1039	1039	PRON	PER	he
78	1042	1042	PRON	FAC	it
23	1045	1045	PRON	PER	he
79	1048	1056	NOM	FAC	a grand , new , well - lighted house
80	1063	1067	NOM	PER	a young man wearing armour
80	1077	1077	PRON	PER	he
78	1083	1084	NOM	FAC	the house
23	1086	1086	PROP	PER	Bricriu
23	1090	1090	PRON	PER	you
23	1093	1093	PRON	PER	you
81	1099	1101	NOM	PER	a young woman
80	1103	1103	PRON	PER	him
81	1115	1115	PRON	PER	she
80	1125	1125	PRON	PER	you
81	1127	1127	PRON	PER	me
81	1133	1133	PRON	PER	she
23	1135	1135	PRON	PER	me
23	1139	1139	PROP	PER	Bricriu
81	1147	1147	PRON	PER	her
82	1149	1149	PRON	PER	I
80	1152	1152	PRON	PER	you
82	1156	1158	NOM	PER	the young man
125	1164	1170	NOM	PER	no one missing from you at Emain
80	1168	1168	PRON	PER	you
4	1170	1170	PROP	GPE	Emain
80	1173	1173	PRON	PER	he
23	1184	1184	PROP	PER	Bricriu
126	1187	1187	PRON	PER	We
127	1190	1192	NOM	PER	fifty young girls
80	1203	1203	PRON	PER	you
127	1205	1205	PRON	PER	them
80	1208	1208	PRON	PER	you
127	1210	1210	PRON	PER	them
82	1214	1216	NOM	PER	the young man
23	1220	1220	PRON	PER	I
127	1224	1224	PRON	PER	them
23	1228	1228	PROP	PER	Bricriu
127	1241	1241	PRON	PER	them
23	1245	1245	PRON	PER	I
127	1256	1256	PRON	PER	them
84	1261	1262	NOM	PER	the man
128	1266	1269	NOM	PER	the fifty young girls
129	1272	1273	NOM	FAC	this house
130	1276	1279	NOM	PER	this woman beside me
84	1279	1279	PRON	PER	me
128	1281	1281	PRON	PER	their
131	1281	1282	NOM	PER	their mistress
17	1284	1284	PROP	PER	Dechtire
128	1288	1288	PRON	PER	they
128	1289	1289	PRON	PER	themselves
13	1298	1299	PROP	PER	Emain Macha
23	1302	1302	PRON	PER	you
132	1303	1303	NOM	FAC	here
17	1307	1307	PROP	PER	Dechtire
23	1309	1309	PROP	PER	Bricriu
23	1317	1317	PRON	PER	He
23	1322	1322	PRON	PER	his
76	1322	1323	NOM	PER	his companions
23	1327	1327	PRON	PER	he
23	1330	1330	PRON	PER	he
23	1333	1333	PRON	PER	himself
11	1336	1336	PROP	PER	Conchubar
133	1343	1346	NOM	PER	these fifty young girls
11	1350	1350	PRON	PER	his
50	1350	1351	NOM	PER	his sister
133	1354	1354	PRON	PER	them
23	1356	1356	PRON	PER	I
11	1360	1360	PRON	PER	him
23	1361	1361	PRON	PER	I
133	1364	1364	PRON	PER	them
23	1366	1366	PRON	PER	I
23	1370	1370	PRON	PER	I
135	1373	1379	NOM	FAC	a house with beautiful women in it
135	1379	1379	PRON	FAC	it
11	1389	1389	PROP	PER	Conchubar
23	1391	1391	PROP	PER	Bricriu
11	1392	1392	PRON	PER	he
23	1396	1396	PRON	PER	him
23	1402	1402	PRON	PER	you
23	1406	1406	PRON	PER	you
23	1408	1408	PROP	PER	Bricriu
11	1411	1411	PRON	PER	he
23	1415	1415	PRON	PER	I
136	1418	1423	NOM	FAC	a fine well - lighted house
23	1427	1427	PROP	PER	Bricriu
23	1430	1430	PRON	PER	I
137	1432	1433	NOM	PER	a queen
23	1447	1447	PRON	PER	I
138	1449	1452	NOM	PER	a troop of women
23	1459	1459	PRON	PER	I
139	1461	1465	NOM	PER	the man of the house
78	1464	1465	NOM	FAC	the house
86	1478	1478	PRON	PER	us
123	1480	1480	NOM	FAC	there
11	1487	1487	PROP	PER	Conchubar
86	1490	1490	PRON	PER	they
86	1492	1492	PRON	PER	their
86	1495	1495	PRON	PER	their
86	1498	1498	PRON	PER	their
86	1501	1501	PRON	PER	They
78	1505	1506	NOM	FAC	the house
86	1517	1517	PRON	PER	they
86	1521	1521	PRON	PER	they
86	1529	1529	PRON	PER	them
86	1533	1533	PRON	PER	they
86	1542	1542	PRON	PER	they
11	1553	1553	PROP	PER	Conchubar
82	1556	1558	NOM	PER	the young man
142	1563	1567	NOM	PER	the mistress of the house
78	1566	1567	NOM	FAC	the house
142	1569	1569	PRON	PER	she
86	1575	1575	PRON	PER	us
82	1580	1580	PRON	PER	You
142	1584	1584	PRON	PER	her
11	1591	1591	PRON	PER	he
142	1595	1595	PRON	PER	she
86	1605	1605	PRON	PER	they
123	1607	1607	NOM	FAC	there
11	1615	1615	PROP	PER	Conchubar
11	1623	1623	PRON	PER	He
139	1628	1632	NOM	PER	the man of the house
78	1631	1632	NOM	FAC	the house
11	1636	1636	PRON	PER	he
92	1642	1643	NOM	PER	a child
11	1646	1646	PRON	PER	he
93	1649	1650	NOM	FAC	the room
94	1651	1651	PRON	FAC	it
11	1657	1657	PRON	PER	he
17	1659	1659	PROP	PER	Dechtire
17	1662	1662	PRON	PER	her
95	1662	1663	NOM	PER	her maidens
17	1665	1665	PRON	PER	her
96	1668	1670	NOM	PER	a young child
17	1672	1672	PRON	PER	her
17	1675	1675	PRON	PER	she
11	1677	1677	PROP	PER	Conchubar
17	1681	1681	PRON	PER	she
11	1683	1683	PRON	PER	him
17	1688	1688	PRON	PER	her
17	1692	1692	PRON	PER	she
11	1695	1695	PRON	PER	him
123	1696	1696	NOM	FAC	there
17	1699	1699	PRON	PER	herself
98	1701	1702	NOM	PER	the child
13	1705	1706	PROP	PER	Emain Macha
11	1709	1709	PROP	PER	Conchubar
17	1716	1716	PRON	PER	you
11	1720	1720	PRON	PER	me
17	1722	1722	PROP	PER	Dechtire
17	1724	1724	PRON	PER	You
11	1728	1728	PRON	PER	me
11	1731	1731	PRON	PER	my
144	1731	1732	NOM	VEH	my chariots
17	1734	1734	PRON	PER	You
11	1739	1739	PRON	PER	my
17	1742	1742	PRON	PER	You
11	1746	1746	PRON	PER	me
11	1748	1748	PRON	PER	my
145	1748	1749	NOM	PER	my people
17	1753	1753	PRON	PER	you
146	1756	1756	PRON	PER	us
146	1763	1763	PRON	PER	our
147	1763	1764	NOM	PER	our sister
24	1766	1766	PROP	PER	Finchoem
98	1770	1771	NOM	PER	the child
11	1774	1774	PRON	PER	he
24	1784	1784	PRON	PER	her
98	1787	1787	PRON	PER	him
25	1793	1793	PRON	PER	me
25	1797	1797	PROP	PER	Sencha
99	1799	1801	NOM	PER	son of Ailell
26	1801	1801	PROP	PER	Ailell
100	1803	1809	NOM	PER	chief judge and chief poet of Ulster
0	1809	1809	PROP	GPE	Ulster
25	1813	1813	PRON	PER	I
25	1817	1817	PRON	PER	I
25	1823	1823	PRON	PER	I
25	1828	1828	PRON	PER	I
149	1831	1833	NOM	PER	anyone at all
150	1838	1839	NOM	PER	the King
25	1841	1841	PRON	PER	I
150	1845	1845	PRON	PER	he
25	1848	1848	PRON	PER	I
151	1855	1855	NOM	PER	kings
25	1857	1857	PRON	PER	I
152	1859	1864	NOM	PER	judge of the men of Ulster
44	1861	1864	NOM	PER	the men of Ulster
0	1864	1864	PROP	GPE	Ulster
154	1866	1867	NOM	PER	no one
25	1873	1873	PRON	PER	my
11	1878	1878	PROP	PER	Conchubar
98	1883	1884	NOM	PER	the child
101	1888	1888	PRON	PER	me
27	1895	1895	PROP	PER	Blai
101	1897	1898	NOM	PER	the distributor
98	1901	1901	PRON	PER	he
101	1915	1915	PRON	PER	my
11	1922	1922	PROP	PER	Conchubar
101	1924	1924	PRON	PER	I
156	1927	1932	NOM	PER	the fighting men from all Ireland
1	1932	1932	PROP	GPE	Ireland
101	1934	1934	PRON	PER	I
156	1941	1941	PRON	PER	them
101	1952	1952	PRON	PER	I
156	1954	1954	PRON	PER	their
156	1957	1957	PRON	PER	their
101	1960	1960	PRON	PER	I
156	1962	1962	PRON	PER	their
101	1965	1965	PRON	PER	I
156	1969	1969	PRON	PER	their
14	1974	1974	PRON	PER	You
14	1979	1979	PRON	PER	yourself
14	1983	1983	PROP	PER	Fergus
14	1988	1988	PRON	PER	I
98	1993	1994	NOM	PER	the child
14	1996	1996	PRON	PER	I
14	2000	2000	PRON	PER	I
14	2004	2004	PRON	PER	I
150	2006	2007	NOM	PER	the King
159	2006	2009	NOM	PER	the King 's messenger
154	2011	2012	NOM	PER	no one
14	2017	2017	PRON	PER	me
14	2023	2023	PRON	PER	I
14	2031	2031	PRON	PER	I
161	2033	2035	NOM	PER	a good craftsman
14	2037	2037	PRON	PER	I
98	2043	2044	NOM	PER	the child
14	2046	2046	PRON	PER	I
163	2048	2053	NOM	PER	the protector of all the unhappy
164	2051	2053	NOM	PER	all the unhappy
165	2055	2056	NOM	PER	The strong
14	2060	2060	PRON	PER	me
14	2062	2062	PRON	PER	I
166	2064	2068	NOM	PER	the helper of the weak
167	2073	2073	PRON	PER	you
28	2077	2077	PRON	PER	me
167	2082	2082	PRON	PER	you
28	2088	2088	PROP	PER	Amergin
28	2091	2091	PRON	PER	I
92	2097	2098	NOM	PER	a child
114	2100	2101	NOM	PER	a king
170	2103	2104	NOM	PER	The people
28	2106	2106	PRON	PER	my
28	2109	2109	PRON	PER	my
28	2112	2112	PRON	PER	my
28	2115	2115	PRON	PER	my
170	2118	2118	PRON	PER	They
28	2120	2120	PRON	PER	my
28	2124	2124	PRON	PER	my
28	2127	2127	PRON	PER	my
28	2130	2130	PRON	PER	my
28	2133	2133	PRON	PER	my
28	2137	2137	PRON	PER	my
28	2141	2141	PRON	PER	I
171	2143	2144	NOM	PER	a fighter
28	2146	2146	PRON	PER	I
172	2148	2149	NOM	PER	a poet
28	2151	2151	PRON	PER	I
150	2155	2156	NOM	PER	the King
28	2160	2160	PRON	PER	I
174	2162	2169	NOM	PER	all the men who fight from their chariots
174	2168	2168	PRON	PER	their
28	2171	2171	PRON	PER	I
154	2175	2176	NOM	PER	no one
11	2178	2178	PROP	PER	Conchubar
28	2180	2180	PRON	PER	I
154	2182	2183	NOM	PER	no one
150	2185	2186	NOM	PER	the King
25	2190	2190	PROP	PER	Sencha
24	2195	2195	PROP	PER	Finchoem
98	2197	2198	NOM	PER	the child
44	2200	2200	PRON	PER	we
4	2203	2203	PROP	GPE	Emain
29	2206	2206	PROP	PER	Morann
179	2208	2209	NOM	PER	the judge
44	2216	2216	PRON	PER	we
123	2218	2218	NOM	GPE	there
44	2222	2225	NOM	PER	the men of Ulster
0	2225	2225	PROP	GPE	Ulster
4	2229	2229	PROP	GPE	Emain
24	2231	2231	PROP	PER	Finchoem
98	2233	2234	NOM	PER	the child
24	2236	2236	PRON	PER	her
44	2240	2240	PRON	PER	they
123	2242	2242	NOM	GPE	there
29	2243	2243	PROP	PER	Morann
29	2245	2245	PRON	PER	his
11	2252	2252	PROP	PER	Conchubar
29	2255	2255	PRON	PER	he
98	2261	2262	NOM	PER	the child
98	2269	2269	PRON	PER	he
98	2275	2275	PRON	PER	him
25	2278	2278	PROP	PER	Sencha
98	2280	2280	PRON	PER	him
14	2286	2286	PROP	PER	Fergus
98	2288	2288	PRON	PER	him
98	2290	2290	PRON	PER	his
28	2294	2294	PROP	PER	Amergin
98	2296	2296	PRON	PER	his
182	2296	2297	NOM	PER	his tutor
29	2301	2301	PRON	PER	he
183	2305	2306	NOM	PER	This child
184	2311	2311	NOM	PER	all
185	2314	2315	NOM	PER	chariot drivers
186	2317	2317	NOM	PER	fighters
151	2320	2320	NOM	PER	kings
188	2323	2324	NOM	PER	wise men
183	2326	2326	PRON	PER	He
189	2331	2332	NOM	PER	many men
183	2334	2334	PRON	PER	He
190	2338	2338	PRON	PER	your
183	2341	2341	PRON	PER	He
190	2344	2344	PRON	PER	your
191	2344	2345	NOM	FAC	your fords
183	2347	2347	PRON	PER	He
190	2351	2351	PRON	PER	your
98	2362	2363	NOM	PER	the child
98	2367	2367	PRON	PER	he
98	2374	2374	PRON	PER	his
39	2374	2375	NOM	PER	his mother
17	2376	2376	PROP	PER	Dechtire
39	2379	2379	PRON	PER	her
107	2379	2380	NOM	PER	her husband
16	2381	2381	PROP	PER	Sualtim
108	2384	2384	PRON	PER	they
98	2386	2386	PRON	PER	him
109	2389	2392	NOM	LOC	the plain of Muirthemne
10	2392	2392	PROP	GPE	Muirthemne
98	2397	2397	PRON	PER	he
30	2402	2402	PROP	PER	Setanta
110	2404	2406	NOM	PER	son of Sualtim
16	2406	2406	PROP	PER	Sualtim
