quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
132	168	127	127	she	12	" Let Conchubar hold the kingdom for a year , so that his children after him may be called the children of a king . That is the marriage portion I will ask of you . "
169	175	127	127	she	12	" You may do that , "
184	208	127	127	she	12	" For even though Conchubar gets the name of being king , it is yourself that will be our King all the time . "
341	372	373	373	they	48	" It is little Fergus thinks about us , when he was so ready to give up his rule over us for a year . Let Conchubar keep the kingship , "
376	387	338	338	they	48	" and let Fergus keep the wife he has got . "
498	533	495	495	he	18	" It is I myself was the mayfly that came to you in the cup , and it is with me you must come away now , and your fifty maidens along with you . "
888	913	882	882	Conchubar	11	" It is best for us to unyoke the chariots now , and to look for some place where we can spend the night . "
955	970	952	952	they	71	" Bring your companions here along with you , and they will be welcome . "
989	1023	986	986	Bricriu	23	" Where is the use of going into a house like that , with neither room nor provisions nor coverings in it . It is not worth our while to be going there . "
1080	1095	1077	1077	he	80	" Come into the house , Bricriu . Why are you looking about you ? "
1118	1129	1115	1115	she	81	" Surely there is a welcome before you from me . "
1130	1137	1139	1139	Bricriu	23	" Why does she welcome me ? "
1141	1154	1156	1158	the young man	82	" It is on account of her that I myself welcome you , "
1160	1172	1173	1173	he	80	" And is there no one missing from you at Emain ? "
1176	1182	1184	1184	Bricriu	23	" There is , surely , "
1186	1200	1184	1184	Bricriu	23	" We are missing fifty young girls for the length of a year . "
1201	1212	1214	1216	the young man	82	" Would you know them again if you saw them ? "
1218	1226	1228	1228	Bricriu	23	" If I would not know them , "
1230	1251	1228	1228	Bricriu	23	" it is because a year might make a change in them , so that I would not be sure . "
1252	1259	1261	1262	the man	84	" Try and know them again , "
1264	1305	1261	1262	the man	84	" for the fifty young girls are in this house , and this woman beside me is their mistress , Dechtire . It was they themselves , changed into birds , that went to Emain Macha to bring you here . "
1335	1387	1330	1330	he	23	" Conchubar would give great treasure to find these fifty young girls again , and his sister along with them . I will not tell him I have found them . I will only say I have found a house with beautiful women in it , and no more than that . "
1398	1410	1411	1411	he	11	" What news do you bring back with you , Bricriu ? "
1414	1425	1427	1427	Bricriu	23	" I came to a fine well - lighted house , "
1429	1475	1427	1427	Bricriu	23	" I saw a queen , noble , kind , with royal looks , with curled hair . I saw a troop of women , beautiful , well dressed . I saw the man of the house , tall and open - handed and shining . "
1476	1485	1487	1487	Conchubar	11	" Let us go there for the night , "
1560	1578	1591	1591	he	11	" Where is the mistress of the house that she does not come to bid us welcome ? "
1579	1589	1591	1591	he	11	" You can not see her to - night , "
1593	1603	1591	1591	he	11	" for she is in the pains of childbirth . "
1712	1773	1774	1774	he	11	" It is well you have done by me , Dechtire . You gave shelter to me and to my chariots . You kept the cold from my horses . You gave food to me and my people , and now you have given us this good gift . And let our sister , Finchoem , bring up the child , "
1777	1795	1797	1797	Sencha	25	" No , it is not for her to bring him up , it is for me , "
1811	1880	1797	1797	Sencha	25	" For I am skilled . I am good in disputes . I am not forgetful . I speak before anyone at all in the presence of the King . I watch over what he says . I give judgment in the quarrels of kings . I am judge of the men of Ulster . no one has a right to dispute my claim , but only Conchubar . "
1881	1893	1897	1898	the distributor	101	" If the child is given to me to bring up , "
1900	1972	1897	1898	the distributor	101	" he will not suffer from want of care or from forgetfulness . It is my messages that do the will of Conchubar . I call up the fighting men from all Ireland . I am well able to provide for them for a week , or even for ten days . I settle their business and their disputes . I support their honour . I get satisfaction for their insults . "
1973	1981	1983	1983	Fergus	14	" You think too much of yourself , "
1985	2070	1983	1983	Fergus	14	" It is I that will bring up the child . I am strong . I have knowledge . I am the King 's messenger . no one can stand up against me in honour or riches . I am hardened to war and battles . I am a good craftsman . I am worthy to bring up the child . I am the protector of all the unhappy . The strong are afraid of me . I am the helper of the weak . "
2071	2086	2088	2088	Amergin	28	" If you will listen to me at last , now you are quiet , "
2090	2188	2088	2088	Amergin	28	" I am able to bring up a child like a king . The people praise my honour , my bravery , my courage , my wisdom . They praise my good luck , my age , my speaking , my name , my courage , and my race . Though I am a fighter , I am a poet . I am worthy of the King 's favour . I overcome all the men who fight from their chariots . I owe thanks to no one except Conchubar . I obey no one but the King . "
2193	2220	2190	2190	Sencha	25	" Let Finchoem keep the child until we come to Emain , and Morann , the judge , will settle the question when we are there . "
2248	2254	2255	2255	he	29	" It is for Conchubar , "
2258	2299	2255	2255	he	29	" to help the child to a good name , for he is next of kin to him . Let Sencha teach him words and speaking . Let Fergus hold him on his knees . Let Amergin be his tutor . "
2304	2354	2301	2301	he	29	" This child will be praised by all , by chariot drivers and fighters , by kings and by wise men . He shall be loved by many men . He will avenge all your wrongs . He will defend your fords . He will fight all your battles . "
