clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Conchubar	11	22	33	55
son of Ness	31	1	0	1
Ness	12	5	8	13
King of Ulster	32	2	0	2
Emain Macha	13	3	0	3
King/king	34	3	0	3
a young lad	35	2	0	2
his father	36	1	0	1
Fergus	14	12	31	43
son of Rogh , who was at that time King of Ulster	37	1	0	1
Rogh	15	2	0	2
his mother	39	2	1	3
the quietest and kindest of the women of Ireland	40	1	0	1
the women of Ireland	41	1	0	1
her own son	43	1	0	1
his children	112	1	0	1
the children of a king	113	1	0	1
a king	114	2	0	2
the men of Ulster/The men of Ulster	44	4	12	16
our King	116	1	0	1
his wife	45	1	0	1
her son	46	1	0	1
the chief men of Ulster	48	1	9	10
the wife he has got	117	1	0	1
his sister	50	2	0	2
Sualtim	16	3	0	3
son of Roig	51	1	0	1
Dechtire	17	6	27	33
her fifty maidens	53	1	9	10
Lugh of the Long Hand	18	1	6	7
your fifty maidens	118	1	0	1
the Sidhe	55	1	0	1
no one at Emain Macha	56	1	0	1
his chief men	57	1	0	1
son of Rogh	61	1	0	1
Laegaire Buadach the Battle - Winner	19	1	0	1
Celthair	20	1	0	1
son of Uithecar	62	1	0	1
Uithecar	21	1	0	1
many others	63	1	0	1
Bricriu of the bitter tongue	64	1	0	1
Fir Rois	22	1	0	1
two birds of different colours , linked together with a chain of gold	66	1	0	1
his people	71	1	4	5
A man	74	1	0	1
a woman	75	1	0	1
your companions	120	1	1	2
his companions	76	2	1	3
Bricriu	23	10	25	35
a young man wearing armour	80	1	8	9
a young woman	81	1	4	5
the young man	82	3	2	5
no one missing from you at Emain	125	1	0	1
fifty young girls	127	1	5	6
the man	84	1	1	2
the fifty young girls	128	1	3	4
this woman beside me	130	1	0	1
their mistress	131	1	0	1
these fifty young girls	133	1	2	3
a queen	137	1	0	1
a troop of women	138	1	0	1
the man of the house	139	2	0	2
the mistress of the house	142	1	3	4
a child	92	2	0	2
her maidens	95	1	0	1
a young child	96	1	0	1
the child	98	9	12	21
my people	145	1	0	1
our sister	147	1	0	1
Finchoem	24	3	2	5
Sencha	25	3	9	12
son of Ailell	99	1	0	1
Ailell	26	1	0	1
chief judge and chief poet of Ulster	100	1	0	1
anyone at all	149	1	0	1
the King	150	4	1	5
kings	151	2	0	2
judge of the men of Ulster	152	1	0	1
Blai	27	1	0	1
the distributor	101	1	7	8
the fighting men from all Ireland	156	1	5	6
the King 's messenger	159	1	0	1
a good craftsman	161	1	0	1
the protector of all the unhappy	163	1	0	1
all the unhappy	164	1	0	1
The strong	165	1	0	1
the helper of the weak	166	1	0	1
Amergin	28	2	18	20
The people	170	1	1	2
a fighter	171	1	0	1
a poet	172	1	0	1
all the men who fight from their chariots	174	1	1	2
Morann	29	2	3	5
the judge	179	1	0	1
his tutor	182	1	0	1
This child	183	1	4	5
chariot drivers	185	1	0	1
fighters	186	1	0	1
wise men	188	1	0	1
many men	189	1	0	1
her husband	107	1	0	1
Setanta	30	1	0	1
son of Sualtim	110	1	0	1
