clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the field - mouse	58	6	23	29
the swallow	78	8	18	26
the mole/The mole	163	8	13	21
the poor little girl/The poor little girl	87	2	16	18
a little girl	141	1	12	13
"24,""The little Prince"	117	1	10	11
the little girl	35	1	10	11
a tiny little man	110	1	8	9
A great cockchafer	42	1	7	8
a woman who wanted to have quite a tiny , little child , but she did not know where to get one from	5	1	6	7
The little fishes swimming about under the water	33	1	6	7
the dear swallow	105	1	6	7
an old Witch	7	1	5	6
pretty little child!'said the swallow	72	1	4	5
the field - mouse--my neighbour	157	1	4	5
the cockchafer	45	3	2	5
the dead bird	174	1	4	5
the toad	11	3	2	5
the woman	136	3	2	5
the toad--her son	12	1	4	5
some who are late in starting	71	1	3	4
The cockchafer who had stolen her	49	1	3	4
the King/The King	98	2	2	4
the stupid mole	93	1	2	3
the ugly mole	106	2	1	3
the old field - mouse	82	1	2	3
the old toad/The old toad	149	2	1	3
lady - bird/Lady - bird	161	2	0	2
the old toad/The old toad--my son	150	1	1	2
the other cockchafers who lived in the same tree	48	1	1	2
the farmer	8	1	1	2
her ugly son	25	2	0	2
my little children	63	1	1	2
a tiny , little child	6	2	0	2
Neither the mole	74	1	1	2
the Witch	135	2	0	2
"the swallow--24,""The little Prince--his wife"	119	2	0	2
our neighbour	185	2	0	2
a poor child	186	1	0	1
her dear swallow	95	1	0	1
a fine husband	97	1	0	1
Each	126	1	0	1
gentleman	124	1	0	1
the wife of our neighbour	187	1	0	1
the mole with the black - velvet coat	121	1	0	1
a lady	123	1	0	1
dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel	196	1	0	1
the swallow who was carrying Thumbelina	210	1	0	1
the noble Prince	122	1	0	1
a bride	88	1	0	1
the spirit of the flower	111	1	0	1
a tiny man	112	1	0	1
woman	113	1	0	1
this one	114	1	0	1
the most beautiful girl he had ever seen	118	1	0	1
the son of the toad	120	1	0	1
pretty little children	207	1	0	1
the son	29	1	0	1
an old toad	143	1	0	1
the toad , taking up the walnut - shell	144	1	0	1
the ugly toad	36	1	0	1
the little birds sitting in the bushes	41	1	0	1
her new daughter - in - law	24	1	0	1
the butterfly	44	1	0	1
a cockchafer	47	1	0	1
the lady chafers	154	1	0	1
all the ladies	50	1	0	1
Poor little Thumbelina	57	1	0	1
the pretty little girl in the walnut - shell	147	1	0	1
the kind old field - mouse	59	1	0	1
the toad--her son--his mother	13	1	0	1
a mole	61	1	0	1
accomplished,'the field - mouse	159	1	0	1
a very cautious man	164	1	0	1
the mole/The mole--his neighbour	166	1	0	1
the dead bird that lay in the passage	169	1	0	1
a real bird with beak and feathers	170	1	0	1
a little bird	177	1	0	1
a sensible man,'said the field - mouse	178	1	0	1
the other two	179	1	0	1
dear little bird	180	1	0	1
the ladies	66	1	0	1
pretty little bird!'she	181	1	0	1
the clammy toad	31	1	0	1
the poor swallow	76	1	0	1
the little swallow	128	1	0	1
