COREF	start_token	end_token	prop	cat	text
5	6	28	NOM	PER	a woman who wanted to have quite a tiny , little child , but she did not know where to get one from
6	13	17	NOM	PER	a tiny , little child
5	20	20	PRON	PER	she
5	33	33	PRON	PER	she
7	36	38	NOM	PER	an old Witch
7	42	42	PRON	PER	her
5	45	45	PRON	PER	I
6	52	56	NOM	PER	a tiny , little child
7	59	59	PRON	PER	you
5	61	61	PRON	PER	me
5	63	63	PRON	PER	I
134	72	72	PRON	PER	we
135	78	79	NOM	PER	the Witch
7	89	89	PRON	PER	you
8	97	98	NOM	PER	the farmer
8	101	101	PRON	PER	his
9	101	102	NOM	FAC	his field
0	112	112	PRON	PER	I
7	115	115	PRON	PER	you
7	127	127	PRON	PER	you
136	139	140	NOM	PER	the woman
135	144	145	NOM	PER	the Witch
5	157	157	PRON	PER	she
138	159	159	NOM	FAC	home
136	205	206	NOM	PER	the woman
136	209	209	PRON	PER	she
136	219	219	PRON	PER	she
140	221	221	PRON	PER	them
141	256	258	NOM	PER	a little girl
141	268	268	PRON	PER	She
134	278	278	PRON	PER	they
141	280	280	PRON	PER	her
2	281	281	PROP	PER	Thumbelina
2	290	290	PROP	PER	Thumbelina
141	302	302	PRON	PER	her
141	310	310	PRON	PER	her
141	314	314	PRON	PER	she
141	325	325	PRON	PER	she
136	335	336	NOM	PER	the woman
2	369	369	PROP	PER	Thumbelina
141	385	385	PRON	PER	herself
141	402	402	PRON	PER	She
141	427	427	PRON	PER	she
141	431	431	PRON	PER	her
143	436	438	NOM	PER	an old toad
141	449	449	PRON	PER	She
141	459	459	PRON	PER	she
2	466	466	PROP	PER	Thumbelina
11	484	484	PRON	PER	my
144	486	494	NOM	PER	the toad , taking up the walnut - shell
2	497	497	PROP	PER	Thumbelina
145	503	503	PRON	PER	it
146	508	509	NOM	FAC	the garden
10	513	522	NOM	LOC	a great wide stream , with slippery and marshy banks
11	525	526	NOM	PER	the toad
11	529	529	PRON	PER	her
12	529	530	NOM	PER	her son
12	538	538	PRON	PER	he
12	543	543	PRON	PER	his
13	543	544	NOM	PER	his mother
12	553	553	PRON	PER	he
12	557	557	PRON	PER	he
147	559	567	NOM	PER	the pretty little girl in the walnut - shell
148	576	576	PRON	PER	you
149	580	582	NOM	PER	the old toad
14	585	585	PRON	PER	She
15	588	588	PRON	PER	us
14	592	592	PRON	PER	she
15	600	600	PRON	PER	We
14	603	603	PRON	PER	her
16	614	615	NOM	LOC	the stream
14	624	624	PRON	PER	her
14	626	626	PRON	PER	she
14	633	633	PRON	PER	She
15	639	639	PRON	PER	us
15	643	643	PRON	PER	we
17	646	656	NOM	FAC	the guest - chamber under the marsh where she shall live
18	651	652	NOM	LOC	the marsh
14	654	654	PRON	PER	she
19	661	662	NOM	LOC	the brook
20	683	684	NOM	LOC	the water
2	702	702	PROP	PER	Thumbelina
14	704	704	PRON	PER	her
2	712	712	PROP	PER	Thumbelina
2	723	723	PRON	PER	she
2	726	726	PRON	PER	she
2	728	728	PRON	PER	she
2	747	747	PRON	PER	she
21	752	753	NOM	LOC	the land
18	761	762	NOM	LOC	the marsh
14	765	765	PRON	PER	her
23	765	766	NOM	FAC	her room
14	780	780	PRON	PER	her
24	780	786	NOM	PER	her new daughter - in - law
14	789	789	PRON	PER	she
14	793	793	PRON	PER	her
25	793	795	NOM	PER	her ugly son
2	800	800	PROP	PER	Thumbelina
14	803	803	PRON	PER	She
14	814	814	PRON	PER	her
23	814	815	NOM	FAC	her room
2	817	817	PROP	PER	Thumbelina
2	818	818	PRON	PER	herself
27	820	820	NOM	FAC	there
149	822	824	NOM	PER	The old toad
2	831	831	PRON	PER	her
149	839	839	PRON	PER	my
150	839	840	NOM	PER	my son
2	842	842	PRON	PER	you
150	845	845	PRON	PER	him
18	854	855	NOM	LOC	the marsh
29	866	867	NOM	PER	the son
30	872	872	PRON	PER	they
2	885	885	PROP	PER	Thumbelina
2	897	897	PRON	PER	she
31	904	906	NOM	PER	the clammy toad
2	910	910	PRON	PER	her
25	910	912	NOM	PER	her ugly son
33	914	921	NOM	PER	The little fishes swimming about under the water
11	924	925	NOM	PER	the toad
2	932	932	PRON	PER	she
33	937	937	PRON	PER	they
33	940	940	PRON	PER	their
35	944	946	NOM	PER	the little girl
33	949	949	PRON	PER	they
35	951	951	PRON	PER	her
33	953	953	PRON	PER	they
35	955	955	PRON	PER	her
33	959	959	PRON	PER	they
35	963	963	PRON	PER	she
36	968	970	NOM	PER	the ugly toad
33	981	981	PRON	PER	They
20	984	985	NOM	LOC	the water
35	996	996	PRON	PER	she
16	1012	1013	NOM	LOC	the stream
2	1016	1016	PROP	PER	Thumbelina
11	1022	1023	NOM	PER	the toad
35	1026	1026	PRON	PER	she
40	1029	1030	NOM	GPE	several towns
41	1033	1039	NOM	PER	the little birds sitting in the bushes
35	1041	1041	PRON	PER	her
2	1060	1060	PROP	PER	Thumbelina
2	1062	1062	PRON	PER	her
152	1062	1064	NOM	LOC	her native land
35	1074	1074	PRON	PER	her
2	1084	1084	PROP	PER	Thumbelina
42	1086	1086	PRON	PER	him
2	1089	1089	PRON	PER	she
35	1103	1103	PRON	PER	her
35	1111	1111	PRON	PER	she
20	1119	1120	NOM	LOC	the water
2	1130	1130	PRON	PER	She
2	1133	1133	PRON	PER	her
2	1147	1147	PRON	PER	she
35	1160	1160	PRON	PER	her
42	1165	1167	NOM	PER	A great cockchafer
42	1172	1172	PRON	PER	he
2	1176	1176	PROP	PER	Thumbelina
42	1184	1184	PRON	PER	his
2	1187	1187	PRON	PER	her
2	1196	1196	PRON	PER	her
16	1207	1208	NOM	LOC	the stream
44	1211	1212	NOM	PER	the butterfly
42	1217	1217	PRON	PER	he
2	1239	1239	PROP	PER	Thumbelina
45	1242	1243	NOM	PER	the cockchafer
2	1247	1247	PRON	PER	her
2	1253	1253	PRON	PER	she
2	1266	1266	PRON	PER	she
42	1269	1269	PRON	PER	him
42	1275	1275	PRON	PER	he
42	1280	1280	PRON	PER	he
45	1287	1288	NOM	PER	the cockchafer
45	1292	1292	PRON	PER	himself
45	1296	1296	PRON	PER	he
2	1300	1300	PRON	PER	her
2	1308	1308	PRON	PER	her
2	1320	1320	PRON	PER	her
2	1322	1322	PRON	PER	she
2	1328	1328	PRON	PER	she
47	1335	1336	NOM	PER	a cockchafer
48	1342	1350	NOM	PER	the other cockchafers who lived in the same tree
48	1356	1356	PRON	PER	they
2	1358	1358	PROP	PER	Thumbelina
2	1367	1367	PRON	PER	she
2	1388	1388	PRON	PER	she
154	1391	1393	NOM	PER	the lady chafers
2	1397	1397	PROP	PER	Thumbelina
49	1403	1408	NOM	PER	The cockchafer who had stolen her
2	1408	1408	PRON	PER	her
49	1416	1416	PRON	PER	he
50	1418	1420	NOM	PER	all the ladies
2	1422	1422	PRON	PER	she
49	1426	1426	PRON	PER	he
2	1437	1437	PRON	PER	her
2	1439	1439	PRON	PER	she
2	1443	1443	PRON	PER	she
49	1447	1447	PRON	PER	he
2	1454	1454	PRON	PER	her
2	1457	1457	PRON	PER	her
2	1463	1463	PRON	PER	she
2	1469	1469	PRON	PER	she
45	1474	1475	NOM	PER	the cockchafer
2	1482	1482	PRON	PER	her
2	1486	1486	PRON	PER	she
2	1512	1512	PROP	PER	Thumbelina
2	1520	1520	PRON	PER	She
2	1525	1525	PRON	PER	herself
2	1543	1543	PRON	PER	she
2	1550	1550	PRON	PER	she
2	1596	1596	PRON	PER	her
2	1618	1618	PRON	PER	she
2	1634	1634	PRON	PER	She
2	1640	1640	PRON	PER	her
2	1646	1646	PRON	PER	she
2	1647	1647	PRON	PER	herself
2	1654	1656	PROP	PER	Poor little Thumbelina
2	1658	1658	PRON	PER	she
2	1679	1679	PRON	PER	her
2	1682	1682	PRON	PER	her
52	1691	1691	PRON	PER	us
52	1694	1694	PRON	PER	we
2	1700	1700	PRON	PER	she
2	1707	1707	PRON	PER	She
2	1709	1709	PRON	PER	herself
2	1725	1725	PRON	PER	her
2	1729	1729	PRON	PER	she
2	1741	1741	PRON	PER	she
53	1746	1750	NOM	FAC	a great corn - field
2	1781	1781	PRON	PER	her
2	1790	1790	PRON	PER	she
54	1821	1824	NOM	FAC	a store - room
55	1829	1831	NOM	FAC	a splendid kitchen
56	1833	1835	NOM	FAC	dining - room
57	1837	1839	NOM	PER	Poor little Thumbelina
2	1839	1839	PROP	PER	Thumbelina
2	1855	1855	PRON	PER	she
58	1872	1875	NOM	PER	the field - mouse
58	1878	1878	PRON	PER	she
58	1893	1893	PRON	PER	my
155	1893	1895	NOM	FAC	my warm room
58	1901	1901	PRON	PER	me
2	1905	1905	PROP	PER	Thumbelina
58	1907	1907	PRON	PER	her
2	1909	1909	PRON	PER	she
2	1916	1916	PRON	PER	I
58	1919	1919	PRON	PER	you
2	1925	1925	PRON	PER	me
58	1928	1928	PRON	PER	you
2	1931	1931	PRON	PER	my
156	1931	1932	NOM	FAC	my room
2	1939	1939	PRON	PER	me
2	1943	1943	PRON	PER	I
2	1951	1951	PROP	PER	Thumbelina
59	1955	1960	NOM	PER	the kind old field - mouse
0	1972	1972	PRON	PER	I
58	1977	1980	NOM	PER	the field - mouse
58	1983	1983	PRON	PER	my
157	1983	1984	NOM	PER	my neighbour
58	1989	1989	PRON	PER	me
157	1994	1994	PRON	PER	He
58	2000	2000	PRON	PER	I
158	2004	2007	NOM	FAC	great , big rooms
58	2019	2019	PRON	PER	you
157	2023	2023	PRON	PER	him
58	2025	2025	PRON	PER	you
157	2033	2033	PRON	PER	he
58	2037	2037	PRON	PER	You
157	2040	2040	PRON	PER	him
58	2045	2045	PRON	PER	you
2	2050	2050	PROP	PER	Thumbelina
2	2054	2054	PRON	PER	her
58	2057	2057	PRON	PER	him
58	2060	2060	PRON	PER	he
61	2063	2064	NOM	PER	a mole
58	2066	2066	PRON	PER	He
62	2070	2070	PRON	PER	them
58	2074	2074	PRON	PER	his
58	2081	2081	PRON	PER	He
159	2087	2090	NOM	PER	accomplished,'the field - mouse
2	2092	2092	PRON	PER	her
58	2095	2095	PRON	PER	His
160	2095	2096	NOM	FAC	His house
2	2102	2102	PRON	PER	mine
58	2104	2104	PRON	PER	he
58	2110	2110	PRON	PER	he
58	2128	2128	PRON	PER	he
58	2141	2141	PRON	PER	him
2	2144	2144	PRON	PER	she
161	2147	2149	NOM	PER	Lady - bird
161	2151	2153	NOM	PER	lady - bird
163	2163	2164	NOM	PER	the mole
2	2169	2169	PRON	PER	her
163	2172	2172	PRON	PER	he
163	2178	2178	PRON	PER	he
164	2180	2183	NOM	PER	a very cautious man
163	2189	2189	PRON	PER	he
163	2199	2199	PRON	PER	his
165	2199	2201	NOM	FAC	his own house
163	2205	2205	PRON	PER	his
166	2205	2206	NOM	PER	his neighbour
163	2210	2210	PRON	PER	he
58	2212	2215	NOM	PER	the field - mouse
2	2217	2217	PROP	PER	Thumbelina
168	2224	2224	PRON	PER	they
163	2228	2228	PRON	PER	he
168	2230	2230	PRON	PER	them
169	2236	2243	NOM	PER	the dead bird that lay in the passage
170	2247	2253	NOM	PER	a real bird with beak and feathers
163	2270	2270	PRON	PER	he
163	2273	2273	PRON	PER	his
171	2273	2274	NOM	FAC	his tunnel
163	2276	2277	NOM	PER	The mole
163	2285	2285	PRON	PER	his
173	2305	2308	NOM	FAC	the long dark passage
168	2312	2312	PRON	PER	they
174	2318	2320	NOM	PER	the dead bird
163	2323	2324	NOM	PER	the mole
163	2326	2326	PRON	PER	his
176	2350	2351	NOM	FAC	the path
174	2357	2357	PRON	PER	his
174	2363	2363	PRON	PER	his
174	2366	2366	PRON	PER	his
174	2372	2372	PRON	PER	his
2	2384	2384	PROP	PER	Thumbelina
2	2390	2390	PRON	PER	she
63	2399	2399	PRON	PER	they
2	2407	2407	PRON	PER	her
64	2417	2417	PRON	PER	him
0	2419	2419	PRON	PER	his
64	2427	2427	PRON	PER	he
177	2441	2443	NOM	PER	a little bird
2	2445	2445	PRON	PER	I
0	2451	2451	PRON	PER	my
63	2451	2453	NOM	PER	my little children
0	2466	2466	PRON	PER	you
178	2469	2475	NOM	PER	a sensible man,'said the field - mouse
64	2487	2487	PRON	PER	his
64	2496	2496	PRON	PER	He
64	2509	2509	PRON	PER	him
0	2511	2511	PRON	PER	I
179	2525	2527	NOM	PER	the other two
2	2531	2531	PRON	PER	she
64	2543	2543	PRON	PER	his
64	2548	2548	PRON	PER	his
64	2557	2557	PRON	PER	he
0	2561	2561	PRON	PER	me
64	2573	2573	PRON	PER	he
64	2576	2576	PRON	PER	me
180	2578	2580	NOM	PER	dear little bird
163	2583	2584	NOM	PER	The mole
66	2599	2600	NOM	PER	the ladies
138	2601	2601	NOM	FAC	home
2	2604	2604	PROP	PER	Thumbelina
2	2612	2612	PRON	PER	she
2	2655	2655	PRON	PER	she
58	2659	2662	NOM	PER	the field - mouse
69	2659	2664	NOM	FAC	the field - mouse 's room
181	2680	2682	NOM	PER	pretty little bird!'she
2	2690	2690	PRON	PER	you
2	2692	2692	PRON	PER	your
2	2713	2713	PRON	PER	she
2	2715	2715	PRON	PER	her
64	2730	2730	PRON	PER	he
2	2738	2738	PRON	PER	she
64	2741	2741	PRON	PER	him
64	2743	2743	PRON	PER	he
70	2758	2759	NOM	LOC	foreign lands
71	2764	2769	NOM	PER	some who are late in starting
71	2773	2773	PRON	PER	they
71	2778	2778	PRON	PER	they
71	2791	2791	PRON	PER	them
2	2794	2794	PROP	PER	Thumbelina
2	2797	2797	PRON	PER	she
2	2811	2811	PRON	PER	herself
2	2819	2819	PRON	PER	she
2	2835	2835	PRON	PER	her
64	2842	2842	PRON	PER	his
2	2847	2847	PRON	PER	she
64	2852	2852	PRON	PER	him
64	2855	2855	PRON	PER	he
64	2863	2863	PRON	PER	he
64	2867	2867	PRON	PER	his
2	2875	2875	PROP	PER	Thumbelina
64	2883	2883	PRON	PER	him
2	2891	2891	PRON	PER	her
2	2895	2895	PRON	PER	she
2	2903	2903	PRON	PER	you
72	2905	2909	NOM	PER	pretty little child!'said the swallow
2	2911	2911	PRON	PER	her
72	2914	2914	PRON	PER	I
72	2921	2921	PRON	PER	I
72	2924	2924	PRON	PER	my
72	2929	2929	PRON	PER	I
3	2944	2944	PROP	PER	Oh!'she
2	2962	2962	PRON	PER	your
0	2966	2966	PRON	PER	I
2	2971	2971	PRON	PER	you
2	2975	2975	PRON	PER	she
64	2977	2977	PRON	PER	him
64	2984	2984	PRON	PER	he
64	2989	2989	PRON	PER	he
2	2992	2992	PRON	PER	her
64	2994	2994	PRON	PER	he
64	2999	2999	PRON	PER	his
64	3007	3007	PRON	PER	he
73	3024	3025	NOM	LOC	warmer lands
64	3030	3030	PRON	PER	he
64	3038	3038	PRON	PER	he
64	3047	3047	PRON	PER	he
2	3053	3053	PROP	PER	Thumbelina
64	3056	3056	PRON	PER	him
64	3059	3059	PRON	PER	him
74	3062	3064	NOM	PER	Neither the mole
58	3066	3069	NOM	PER	the field - mouse
74	3076	3076	PRON	PER	they
76	3080	3082	NOM	PER	the poor swallow
77	3094	3095	NOM	LOC	the earth
78	3098	3099	NOM	PER	the swallow
2	3103	3103	PROP	PER	Thumbelina
64	3113	3113	PRON	PER	him
163	3115	3116	NOM	PER	the mole
2	3126	3126	PRON	PER	her
78	3129	3130	NOM	PER	the swallow
2	3132	3132	PRON	PER	her
2	3134	3134	PRON	PER	she
64	3138	3138	PRON	PER	him
2	3140	3140	PRON	PER	she
64	3144	3144	PRON	PER	his
2	3147	3147	PROP	PER	Thumbelina
81	3156	3158	NOM	LOC	the green wood
2	3161	3161	PRON	PER	she
82	3164	3168	NOM	PER	the old field - mouse
82	3173	3173	PRON	PER	she
82	3180	3180	PRON	PER	I
78	3193	3194	NOM	PER	the swallow
2	3203	3203	PROP	PER	Thumbelina
64	3206	3206	PRON	PER	him
2	3212	3212	PRON	PER	her
2	3216	3216	PRON	PER	she
78	3221	3222	NOM	PER	the swallow
81	3237	3239	NOM	LOC	the green wood
2	3241	3241	PROP	PER	Thumbelina
2	3246	3246	PRON	PER	She
84	3265	3266	NOM	FAC	the field
58	3268	3271	NOM	FAC	the field - mouse
86	3268	3273	NOM	FAC	the field - mouse 's home
87	3287	3290	NOM	PER	the poor little girl
87	3301	3301	PRON	PER	you
88	3305	3306	NOM	PER	a bride
58	3309	3312	NOM	PER	the field - mouse
184	3316	3316	PRON	PER	our
185	3316	3317	NOM	PER	our neighbour
87	3321	3321	PRON	PER	you
186	3329	3331	NOM	PER	a poor child
87	3333	3333	PRON	PER	you
87	3336	3336	PRON	PER	you
87	3342	3342	PRON	PER	your
87	3345	3345	PRON	PER	your
87	3354	3354	PRON	PER	you
187	3358	3362	NOM	PER	the wife of our neighbour
184	3361	3361	PRON	PER	our
185	3361	3362	NOM	PER	our neighbour
163	3364	3365	NOM	PER	the mole
2	3368	3368	PROP	PER	Thumbelina
163	3379	3380	NOM	PER	the mole
2	3382	3382	PRON	PER	her
2	3386	3386	PRON	PER	her
77	3405	3406	NOM	LOC	the earth
92	3421	3421	PRON	PER	they
2	3428	3428	PRON	PER	she
2	3438	3438	PRON	PER	she
93	3442	3444	NOM	PER	the stupid mole
2	3462	3462	PRON	PER	she
94	3467	3468	NOM	FAC	the house
2	3483	3483	PRON	PER	she
2	3492	3492	PRON	PER	she
2	3507	3507	PRON	PER	her
95	3507	3509	NOM	PER	her dear swallow
93	3513	3513	PRON	PER	he
93	3519	3519	PRON	PER	he
96	3525	3528	NOM	LOC	the great green wood
2	3534	3534	PROP	PER	Thumbelina
2	3544	3544	PRON	PER	you
0	3560	3560	PRON	PER	I
2	3563	3563	PRON	PER	you
0	3565	3565	PRON	PER	my
2	3570	3570	PRON	PER	You
97	3573	3575	NOM	PER	a fine husband
98	3577	3578	NOM	PER	The King
98	3579	3579	PRON	PER	himself
98	3587	3587	PRON	PER	His
99	3587	3590	NOM	FAC	His store - room
100	3592	3592	NOM	FAC	cellar
2	3597	3597	PRON	PER	you
163	3613	3614	NOM	PER	The mole
2	3619	3619	PROP	PER	Thumbelina
163	3623	3623	PRON	PER	him
102	3627	3628	NOM	LOC	the ground
163	3644	3644	PRON	PER	he
87	3649	3652	NOM	PER	The poor little girl
87	3659	3659	PRON	PER	she
87	3679	3679	PRON	PER	her
94	3689	3690	NOM	FAC	the house
4	3712	3712	PROP	PER	farewell!'she
87	3717	3717	PRON	PER	her
0	3730	3730	PRON	PER	my
105	3733	3735	NOM	PER	the dear swallow
2	3737	3737	PRON	PER	you
105	3739	3739	PRON	PER	him
87	3750	3750	PRON	PER	her
87	3756	3756	PRON	PER	She
105	3770	3770	PRON	PER	he
2	3772	3772	PROP	PER	Thumbelina
105	3774	3774	PRON	PER	he
87	3779	3779	PRON	PER	She
105	3781	3781	PRON	PER	him
87	3784	3784	PRON	PER	she
106	3788	3790	NOM	PER	the ugly mole
87	3794	3794	PRON	PER	she
87	3806	3806	PRON	PER	she
78	3824	3825	NOM	PER	the swallow
78	3828	3828	PRON	PER	I
73	3833	3834	NOM	LOC	warmer lands
105	3837	3837	PRON	PER	you
78	3840	3840	PRON	PER	me
105	3842	3842	PRON	PER	You
78	3846	3846	PRON	PER	my
191	3850	3850	PRON	PER	we
106	3856	3858	NOM	PER	the ugly mole
106	3860	3860	PRON	PER	his
193	3860	3862	NOM	FAC	his dark house
194	3865	3866	NOM	LOC	the mountains
195	3869	3879	NOM	LOC	the warm countries where the sun shines more brightly than here
78	3897	3897	PRON	PER	me
196	3899	3914	NOM	PER	dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel
78	3905	3905	PRON	PER	my
78	3908	3908	PRON	PER	I
197	3912	3914	NOM	LOC	the dark tunnel
0	3920	3920	PRON	PER	I
78	3924	3924	PRON	PER	you
2	3928	3928	PROP	PER	Thumbelina
78	3933	3934	NOM	PER	the swallow
2	3939	3939	PRON	PER	her
78	3944	3944	PRON	PER	his
78	3949	3949	PRON	PER	he
199	3956	3956	NOM	LOC	woods
200	3958	3958	NOM	LOC	seas
201	3961	3969	NOM	LOC	the great mountains where the snow is always lying
2	3973	3973	PRON	PER	she
2	3976	3976	PRON	PER	she
78	3979	3979	PRON	PER	his
2	3985	3985	PRON	PER	her
202	3996	3998	NOM	LOC	the world beneath
203	4002	4002	PRON	PER	they
204	4005	4006	NOM	LOC	warm lands
205	4034	4035	NOM	LOC	the woods
206	4052	4053	NOM	FAC	the roads
207	4055	4057	NOM	PER	pretty little children
208	4089	4091	NOM	LOC	a blue lake
209	4093	4098	NOM	FAC	a glittering white - marble castle
210	4118	4123	NOM	PER	the swallow who was carrying Thumbelina
2	4123	4123	PROP	PER	Thumbelina
108	4128	4128	PRON	PER	my
211	4128	4129	NOM	FAC	my house
108	4133	4133	PRON	PER	he
2	4142	4142	PRON	PER	you
108	4146	4146	PRON	PER	me
108	4148	4148	PRON	PER	I
2	4155	4155	PRON	PER	you
212	4158	4171	NOM	FAC	a home for yourself in one of the lovely flowers that grow down there
2	4161	4161	PRON	PER	yourself
108	4174	4174	PRON	PER	I
2	4177	4177	PRON	PER	you
2	4181	4181	PRON	PER	you
2	4185	4185	PRON	PER	you
109	4197	4197	PRON	PER	she
109	4200	4200	PRON	PER	her
2	4239	4239	PROP	PER	Thumbelina
2	4243	4243	PRON	PER	her
109	4255	4255	PRON	PER	her
109	4258	4258	PRON	PER	she
110	4260	4263	NOM	PER	a tiny little man
110	4278	4278	PRON	PER	he
110	4284	4284	PRON	PER	he
110	4291	4291	PRON	PER	his
110	4300	4300	PRON	PER	his
110	4303	4303	PRON	PER	he
110	4304	4304	PRON	PER	himself
2	4309	4309	PROP	PER	Thumbelina
110	4311	4311	PRON	PER	He
111	4313	4317	NOM	PER	the spirit of the flower
112	4324	4326	NOM	PER	a tiny man
113	4328	4328	NOM	PER	woman
114	4331	4332	NOM	PER	this one
98	4334	4335	NOM	PER	the King
110	4343	4343	PRON	PER	he
2	4348	4348	PROP	PER	Thumbelina
78	4350	4351	NOM	PER	the swallow
117	4354	4356	NOM	PER	24,"The little Prince
117	4373	4373	PRON	PER	himself
117	4374	4374	PRON	PER	he
117	4381	4381	PRON	PER	he
2	4383	4383	PROP	PER	Thumbelina
117	4385	4385	PRON	PER	he
2	4390	4390	PRON	PER	she
118	4392	4399	NOM	PER	the most beautiful girl he had ever seen
117	4396	4396	PRON	PER	he
117	4402	4402	PRON	PER	he
117	4404	4404	PRON	PER	his
117	4409	4409	PRON	PER	his
2	4415	4415	PRON	PER	hers
2	4418	4418	PRON	PER	her
2	4419	4419	PRON	PER	her
2	4424	4424	PRON	PER	she
117	4427	4427	PRON	PER	his
119	4427	4428	NOM	PER	his wife
2	4432	4432	PRON	PER	she
117	4443	4443	PRON	PER	he
120	4451	4455	NOM	PER	the son of the toad
121	4457	4464	NOM	PER	the mole with the black - velvet coat
2	4467	4467	PRON	PER	she
122	4475	4477	NOM	PER	the noble Prince
123	4485	4486	NOM	PER	a lady
124	4488	4488	NOM	PER	gentleman
125	4502	4502	PRON	PER	them
126	4504	4504	NOM	PER	Each
2	4506	4506	PROP	PER	Thumbelina
2	4526	4526	PRON	PER	her
2	4531	4531	PRON	PER	she
2	4544	4544	PRON	PER	her
78	4548	4549	NOM	PER	the swallow
78	4553	4553	PRON	PER	his
78	4563	4563	PRON	PER	he
78	4568	4568	PRON	PER	he
78	4572	4572	PRON	PER	he
78	4577	4577	PRON	PER	he
2	4582	4582	PROP	PER	Thumbelina
2	4591	4591	PRON	PER	her
2	4594	4594	PRON	PER	You
2	4599	4599	PROP	PER	Thumbelina
2	4609	4609	PRON	PER	her
2	4619	4619	PRON	PER	you
213	4627	4627	PRON	PER	We
2	4630	4630	PRON	PER	you
128	4642	4644	NOM	PER	the little swallow
129	4654	4655	NOM	LOC	farther lands
130	4657	4660	NOM	LOC	far , far away
1	4665	4665	PROP	GPE	Denmark
78	4668	4668	PRON	PER	he
78	4678	4678	PRON	PER	his
119	4678	4679	NOM	PER	his wife
78	4695	4695	PRON	PER	he
2	4698	4698	PRON	PER	her
132	4705	4705	PRON	PER	we
