quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
44	68	33	33	she	5	' I should so much like to have a tiny , little child ; can you tell me where I can get one ? '
69	81	33	33	she	5	' Oh , we have just got one ready!'said the Witch . '
133	133	529	529	her	11	'
134	475	529	529	her	11	' Oh , thank you!'said the woman , and gave the Witch a shilling , for that was what it cost . Then she went home and planted the barley - corn ; immediately there grew out of it a large and beautiful flower , which looked like a tulip , but the petals were tightly closed as if it were still only a bud . " 2,"'What a beautiful flower!'exclaimed the woman , and she kissed the red and yellow petals ; but as she kissed them the flower burst open . It was a real tulip , such as one can see any day ; but in the middle of the blossom , on the green velvety petals , sat a little girl , quite tiny , trim , and pretty . She was scarcely half a thumb in height ; so they called her Thumbelina . An elegant polished walnut - shell served Thumbelina as a cradle , the blue petals of a violet were her mattress , and a rose - leaf her coverlid . There she lay at night , but in the day - time she used to play about on the table ; here the woman had put a bowl , surrounded by a ring of flowers , with their stalks in water , in the middle of which floated a great tulip pedal , and on this Thumbelina sat , and sailed from one side of the bowl to the other , rowing herself with two white horse - hairs for oars . It was such a pretty sight ! She could sing , too , with a voice more soft and sweet than had ever been heard before . " 3,"One night , when she was lying in her pretty little bed , an old toad crept in through a broken pane in the window . She was very ugly , clumsy , and clammy ; she hopped on to the table where Thumbelina lay asleep under the red rose - leaf .
476	510	529	529	her	11	' This would make a beautiful wife for my son,'said the toad , taking up the walnut - shell , with Thumbelina inside , and hopping with it through the window into the garden .
546	584	585	585	She	14	' Croak , croak , croak!'was all he could say when he saw the pretty little girl in the walnut - shell . " 4,"'Don't talk so load , or you 'll wake her,'said the old toad . '
658	658	633	633	She	14	'
836	857	822	824	The old toad	149	' Here is my son ; you shall marry him , and live in great magnificence down under the marsh . '
1046	1164	1033	1039	the little birds sitting in the bushes	41	' What a pretty little girl!'The leaf floated farther and farther away ; thus Thumbelina left her native land . " 7,"A beautiful little white butterfly fluttered above her , and at last settled on the leaf . Thumbelina pleased him , and she , too , was delighted , for now the toads could not reach her , and it was so beautiful where she was travelling ; the sun shone on the water and made it sparkle like the brightest silver . She took off her sash , and tied one end round the butterfly ; the other end she fastened to the leaf , so that now it glided along with her faster than ever .
1364	1377	1356	1356	they	48	' Why , she has only two legs ! How very miserable ! '
1385	1402	1356	1356	they	48	' How ugly she is!'said all the lady chafers - and yet Thumbelina was really very pretty .
1890	1903	1878	1878	she	58	' Come into my warm room and have some dinner with me . '
1912	1949	1909	1909	she	2	' As far as I am concerned you may spend the winter with me ; but you must keep my room clean and tidy , and tell me stories , for I like that very much . '
1982	2048	1977	1980	the field - mouse	58	' my neighbour comes to call on me once a week . He is in better circumstances than I am , has great , big rooms , and wears a fine black - velvet coat . If you could only marry him , you would be well provided for . But he is blind . You must tell him all the prettiest stories you know . '
2080	2093	2066	2066	He	58	' He is so rich and so accomplished,'the field - mouse told her .
2094	2134	2141	2141	him	58	' His house is twenty times larger than mine ; he possesses great knowledge , but he can not bear the sun and the beautiful flowers , and speaks slightingly of them , for he has never seen them . '
2146	2424	2144	2144	she	2	' Lady - bird , lady - bird , fly away home!'and other songs so prettily that the mole fell in love with her ; but he did not say anything , he was a very cautious man . A short time before he had dug a long passage through the ground from his own house to that of his neighbour ; in this he gave the field - mouse and Thumbelina permission to walk as often as they liked . But he begged them not to be afraid of the dead bird that lay in the passage : it was a real bird with beak and feathers , and must have died a little time ago , and now laid buried just where he had made his tunnel . The mole took a piece of rotten wood in his mouth , for that glows like fire in the dark , and went in front , lighting them through the long dark passage . " 14,"When they came to the place where the dead bird lay , the mole put his broad nose against the ceiling and pushed a hole through , so that the daylight could shine down . In the middle of the path lay a dead swallow , his pretty wings pressed close to his sides , his claws and head drawn under his feathers ; the poor bird had evidently died of cold . Thumbelina was very sorry , for she was very fond of all little birds ; they had sung and twittered so beautifully to her all through the summer . But the mole kicked him with his bandy legs and said :
2425	2446	2144	2144	she	2	' Now he ca n't sing any more ! It must be very miserable to be a little bird ! I 'm
2462	2462	2144	2144	she	2	'
2463	2477	2144	2144	she	2	' Yes , you speak like a sensible man,'said the field - mouse . '
2515	2553	2511	2511	I	0	' " 15,"Thumbelina did not say anything ; but when the other two had passed on she bent down to the bird , brushed aside the feathers from his head , and kissed his closed eyes gently . '
2569	2582	2557	2557	he	64	' How much pleasure he did give me , dear little bird ! '
2677	2685	2713	2713	she	2	' Farewell , pretty little bird!'she said . '
2913	2942	2905	2909	pretty little child!'said the swallow	72	' I am so beautifully warm ! Soon I shall regain my strength , and then I shall be able to fly out again into the warm sunshine . '
2943	2947	2975	2975	she	2	' Oh!'she said , '
2973	2973	2966	2966	I	0	'
3177	3185	3164	3168	the old field - mouse	82	' No , I must n't come!'she said .
3186	3223	3241	3241	Thumbelina	2	' Farewell , dear good little girl!'said the swallow , and flew off into the sunshine . Thumbelina gazed after him with the tears standing in her eyes , for she was very fond of the swallow .
3224	3229	3164	3168	the old field - mouse	82	' Tweet , tweet ! '
3314	3367	3309	3312	the field - mouse	58	' for our neighbour has proposed for you ! What a piece of fortune for a poor child like you ! Now you must set to work at your linen for your dowry , for nothing must be lacking if you are to become the wife of our neighbour , the mole ! '
3540	3553	3534	3534	Thumbelina	2	' In four weeks you will be married!'said the field - mouse ; '
3604	3604	3587	3587	His	98	'
3709	3728	3730	3730	my	0	' Farewell , farewell!'she said , and put her arms round a little red flower that grew there . '
3741	3741	3733	3735	the dear swallow	105	'
3742	3747	3756	3756	She	87	' Tweet , tweet ! '
3814	3822	3824	3825	the swallow	78	' The cold winter is coming now , '
3827	3916	3824	3825	the swallow	78	' I must fly away to warmer lands : will you come with me ? You can sit on my back , and we will fly far away from the ugly mole and his dark house , over the mountains , to the warm countries where the sun shines more brightly than here , where it is always summer , and there are always beautiful flowers . Do come with me , dear little Thumbelina , who saved my life when I lay frozen in the dark tunnel ! '
3926	4124	3920	3920	I	0	' said Thumbelina , and got on the swallow 's back , with her feet on one of his outstretched wings . Up he flew into the air , over woods and seas , over the great mountains where the snow is always lying . And if she was cold she crept under his warm feathers , only keeping her little head out to admire all the beautiful things in the world beneath . At last they came to warm lands ; there the sun was brighter , the sky seemed twice as high , and in the hedges hung the finest green and purple grapes ; in the woods grew oranges and lemons : the air was scented with myrtle and mint , and on the roads were pretty little children running about and playing with great gorgeous butterflies . But the swallow flew on farther , and it became more and more beautiful . Under the most splendid green trees besides a blue lake stood a glittering white - marble castle . Vines hung about the high pillars ; there were many swallows'nests , and in one of these lived the swallow who was carrying Thumbelina .
4125	4131	4133	4133	he	108	' Here is my house ! '
4135	4188	4133	4133	he	108	' But it wo n't do for you to live with me ; I am not tidy enough to please you . Find a home for yourself in one of the lovely flowers that grow down there ; now I will set you down , and you can do whatever you like . '
4189	4195	4197	4197	she	109	' That will be splendid ! '
4340	4346	4348	4348	Thumbelina	2	' How handsome he is ! '
4593	4601	4572	4572	he	78	' You shall not be called Thumbelina ! '
4611	4634	4572	4572	he	78	' that is an ugly name , and you are much too pretty for that . We will call you May Blossom . '
4635	4640	4642	4644	the little swallow	128	' Farewell , farewell ! '
4689	4694	4695	4695	he	78	' Tweet , tweet ! '
