start_token	end_token	supersense_category	text
1	1	noun.time	morning
4	4	noun.animal	rabbit
5	5	verb.contact	sat
8	8	noun.object	bank
11	11	verb.contact	pricked
13	13	noun.body	ears
15	15	verb.perception	listened
20	20	noun.act	trot
24	24	noun.act	trot
27	27	noun.animal	pony
30	30	noun.artifact	gig
32	32	verb.motion	coming
35	35	noun.artifact	road
39	39	verb.motion	driven
41	42	noun.person	Mr. McGregor
47	47	verb.contact	sat
48	49	noun.person	Mrs. McGregor
53	53	noun.artifact	bonnet
60	60	verb.motion	passed
63	64	noun.person	Benjamin Bunny
65	66	verb.motion	slid down
69	69	noun.artifact	road
72	73	verb.motion	set off
77	77	noun.act	hop
79	79	noun.act	skip
82	83	noun.act	jump --
85	86	verb.communication	call upon
88	88	noun.person	relations
91	91	verb.stative	lived
94	94	noun.substance	wood
97	97	noun.location	back
99	100	noun.person	Mr. McGregor
102	102	noun.artifact	garden
105	105	noun.substance	wood
106	106	verb.stative	was
109	109	noun.animal	rabbit
110	110	noun.object	holes
117	117	noun.object	hole
121	121	noun.person	cousins
123	123	noun.person	Flopsy
125	125	noun.person	Mopsy
127	128	noun.person	Cotton -
129	129	noun.animal	tail
131	131	noun.person	Peter
133	135	noun.person	Old Mrs. Rabbit
136	136	verb.stative	was
138	138	noun.person	widow
141	141	verb.possession	earned
143	143	noun.possession	living
145	145	verb.contact	knitting
146	146	noun.animal	rabbit
148	149	noun.artifact	wool mittens
151	151	noun.artifact	muffetees
155	155	verb.possession	bought
157	157	noun.group	pair
160	160	noun.artifact	bazaar
165	165	verb.possession	sold
166	166	noun.plant	herbs
169	169	noun.plant	rosemary
170	170	noun.food	tea
173	173	noun.animal	rabbit
175	175	noun.artifact	tobacco
178	178	verb.stative	is
181	181	verb.communication	call
182	182	noun.substance	lavender
185	186	noun.person	LITTLE Benjamin
191	191	verb.emotion	want
193	193	verb.social	see
195	195	noun.person	Aunt
198	198	verb.motion	came
201	201	noun.location	back
204	204	noun.plant	fir
206	206	noun.plant	tree
210	210	verb.motion	tumbled
213	213	noun.location	top
216	217	noun.person	Cousin Peter
219	219	noun.person	PETER
221	221	verb.contact	sitting
226	226	verb.perception	looked
231	231	verb.body	dressed
235	235	noun.substance	cotton
236	236	noun.artifact	pocket
238	238	noun.artifact	handkerchief
241	241	noun.person	Peter,"--said
243	243	noun.person	Benjamin
247	247	noun.person	whisper--"who
248	248	verb.possession	has
249	249	verb.possession	got
251	251	noun.artifact	clothes
254	254	noun.person	PETER
256	256	noun.person	scarecrow
258	259	noun.person	Mr. McGregor
261	261	noun.artifact	garden
265	265	verb.communication	described
270	270	verb.motion	chased
273	273	noun.artifact	garden
277	277	verb.motion	dropped
279	279	noun.artifact	shoes
281	281	noun.artifact	coat
283	284	noun.person	Little Benjamin
285	286	verb.motion	sat down
289	289	noun.person	cousin
292	292	verb.communication	assured
295	296	noun.person	Mr. McGregor
298	299	verb.motion	gone out
302	302	noun.artifact	gig
305	306	noun.person	Mrs. McGregor
313	313	noun.time	day
318	318	verb.body	wearing
321	321	noun.artifact	bonnet
323	323	noun.person	PETER
324	324	verb.communication	said
326	326	verb.emotion	hoped
330	330	verb.weather	rain
334	334	noun.location	point
337	338	noun.person	Mrs. Rabbit
340	340	noun.attribute	voice
342	342	verb.perception	heard
345	346	noun.artifact	rabbit hole
349	349	noun.animal	tail
351	351	noun.substance	Cotton
353	353	noun.animal	tail
355	355	verb.contact	fetch
358	358	noun.artifact	camomile
361	361	noun.person	Peter
362	362	verb.communication	said
364	364	verb.cognition	thought
367	368	verb.emotion	feel better
371	371	verb.motion	went
374	374	noun.act	walk
377	378	verb.motion	went away
384	384	verb.motion	got
388	388	noun.location	top
391	391	noun.artifact	wall
394	394	noun.location	bottom
397	397	noun.substance	wood
402	402	verb.perception	looked
405	406	noun.person	Mr. McGregor
408	408	noun.artifact	garden
410	410	noun.person	Peter
412	412	noun.artifact	coat
414	414	noun.artifact	shoes
419	419	verb.perception	seen
422	422	noun.artifact	scarecrow
424	424	verb.stative	topped
428	432	noun.artifact	tam - o - shanter
434	435	noun.person	Mr. McGregor
438	439	noun.person	LITTLE Benjamin
440	440	verb.communication	said
444	444	verb.change	spoils
445	445	noun.group	people
447	447	noun.artifact	clothes
449	449	verb.contact	squeeze
452	452	noun.artifact	gate
456	456	noun.act	way
458	459	verb.motion	get in
461	461	verb.stative	is
463	463	verb.motion	climb
466	466	noun.food	pear
467	467	noun.plant	tree
470	470	noun.person	Peter
471	472	verb.motion	fell down
473	473	noun.body	head
478	478	verb.stative	was
481	481	noun.attribute	consequence
485	485	noun.artifact	bed
487	487	verb.stative	was
489	489	verb.contact	raked
497	497	verb.contact	sown
499	499	noun.substance	lettuces
502	502	verb.change	left
508	508	noun.body	foot
510	510	noun.body	marks
514	514	noun.artifact	bed
518	518	noun.person	Benjamin
522	522	verb.body	wearing
523	523	noun.artifact	clogs
525	526	noun.person	LITTLE Benjamin
527	527	verb.communication	said
531	531	noun.act	thing
534	534	verb.social	done
535	535	verb.stative	was
537	538	verb.motion	get back
539	539	noun.person	Peter
541	541	noun.artifact	clothes
548	548	verb.stative	be
551	551	verb.consumption	use
553	554	noun.artifact	pocket handkerchief
557	557	verb.contact	took
561	561	noun.artifact	scarecrow
566	566	noun.phenomenon	rain
569	569	noun.time	night
573	573	noun.substance	water
576	576	noun.artifact	shoes
580	580	noun.artifact	coat
585	585	noun.person	Benjamin
586	586	verb.social	tried
589	593	noun.artifact	tam - o - shanter
597	597	verb.stative	was
605	605	verb.communication	suggested
609	609	verb.consumption	fill
611	611	noun.artifact	pocket
613	613	noun.artifact	handkerchief
615	615	noun.food	onions
620	620	noun.possession	present
623	623	noun.person	Aunt
625	625	noun.person	Peter
628	628	verb.perception	seem
631	631	verb.emotion	enjoying
636	636	verb.perception	hearing
637	637	noun.communication	noises
639	639	noun.person	BENJAMIN
645	645	verb.stative	was
651	651	verb.consumption	ate
653	653	noun.plant	lettuce
654	654	noun.plant	leaf
657	657	verb.communication	said
660	660	verb.stative	was
663	663	noun.cognition	habit
665	666	verb.motion	coming to
668	668	noun.artifact	garden
671	671	noun.person	father
673	673	verb.contact	get
674	674	noun.food	lettuces
677	677	noun.time	Sunday
678	678	noun.food	dinner
682	682	noun.communication	name
685	685	noun.person	Benjamin
687	687	noun.person	papa
688	688	verb.stative	was
689	692	noun.person	old Mr. Benjamin Bunny
696	696	noun.food	lettuces
698	698	verb.stative	were
702	702	noun.person	PETER
705	705	verb.consumption	eat
709	709	verb.communication	said
712	712	verb.emotion	like
714	715	verb.motion	go home
719	719	verb.contact	dropped
722	722	noun.artifact	onions
724	725	noun.person	LITTLE Benjamin
726	726	verb.communication	said
729	729	verb.stative	was
733	734	verb.motion	get back
737	739	noun.plant	pear - tree
743	743	noun.quantity	load
745	745	noun.food	vegetables
748	748	verb.motion	led
750	750	noun.location	way
755	755	noun.location	end
758	758	noun.artifact	garden
761	761	verb.motion	went
765	765	noun.act	walk
767	767	noun.substance	planks
774	774	noun.artifact	brick
775	775	noun.artifact	wall
778	778	noun.animal	mice
779	779	verb.contact	sat
782	782	noun.artifact	door
784	784	noun.artifact	steps
785	785	verb.contact	cracking
786	786	noun.plant	cherry
788	788	noun.substance	stones
791	791	verb.body	winked
793	794	noun.person	Peter Rabbit
797	798	noun.person	Benjamin Bunny
801	801	noun.person	Peter
802	802	verb.social	let
804	804	noun.artifact	pocket
806	806	noun.artifact	handkerchief
807	807	verb.motion	go
811	811	verb.motion	got
813	813	noun.plant	flower
815	815	noun.artifact	pots
818	818	noun.artifact	frames
820	820	noun.artifact	tubs
822	822	noun.person	Peter
823	823	verb.perception	heard
824	824	noun.event	noises
830	830	noun.body	eyes
831	831	verb.stative	were
837	837	verb.contact	pops
840	840	verb.stative	was
842	842	noun.quantity	step
849	849	noun.person	cousin
854	854	verb.stative	stopped
857	857	verb.stative	is
861	861	noun.person	rabbits
862	862	verb.perception	saw
865	865	noun.location	corner
867	868	noun.person	Little Benjamin
869	869	verb.perception	took
871	871	noun.act	look
879	879	noun.time	minute
883	883	noun.event	time
886	886	verb.perception	hid
889	889	noun.person	Peter
892	892	noun.plant	onions
896	896	noun.artifact	basket
899	899	noun.animal	cat
900	901	verb.motion	got up
903	903	verb.body	stretched
907	907	verb.motion	came
909	909	verb.contact	sniffed
912	912	noun.artifact	basket
916	916	verb.emotion	liked
918	918	noun.attribute	smell
920	920	noun.food	onions
925	926	verb.motion	sat down
929	929	noun.location	top
932	932	noun.artifact	basket
935	935	verb.stative	sat
939	939	noun.time	HOURS
944	944	verb.communication	draw
947	947	noun.artifact	picture
949	949	noun.person	Peter
951	951	noun.person	Benjamin
954	954	noun.artifact	basket
958	958	verb.stative	was
965	965	noun.cognition	smell
967	967	noun.food	onions
968	968	verb.stative	was
972	972	verb.communication	made
973	974	noun.person	Peter Rabbit
977	977	noun.person	Benjamin
978	978	verb.body	cry
981	981	noun.object	sun
982	982	verb.motion	got
986	986	noun.substance	wood
990	990	verb.stative	was
995	995	noun.time	afternoon
1000	1000	noun.animal	cat
1001	1001	verb.contact	sat
1004	1004	noun.artifact	basket
1013	1013	noun.communication	patter
1017	1017	noun.communication	patter
1021	1021	noun.object	bits
1023	1023	noun.artifact	mortar
1024	1024	verb.stative	fell
1027	1027	noun.artifact	wall
1031	1031	noun.animal	cat
1032	1032	verb.perception	looked
1035	1035	verb.perception	saw
1037	1039	noun.person	Mr. Benjamin Bunny
1040	1040	verb.motion	prancing
1043	1043	noun.location	top
1046	1046	noun.artifact	wall
1050	1050	noun.artifact	terrace
1054	1054	verb.consumption	smoking
1056	1056	noun.artifact	pipe
1058	1058	noun.animal	rabbit
1060	1060	noun.artifact	tobacco
1063	1063	verb.possession	had
1066	1066	noun.artifact	switch
1069	1069	noun.body	hand
1073	1074	verb.contact	looking for
1076	1079	noun.person	son.v OLD Mr. Bunny
1080	1080	verb.possession	had
1082	1082	noun.cognition	opinion
1085	1085	noun.animal	cats
1091	1091	noun.act	jump
1094	1094	noun.location	top
1097	1097	noun.artifact	wall
1101	1101	noun.location	top
1104	1104	noun.animal	cat
1107	1107	verb.contact	cuffed
1111	1111	noun.artifact	basket
1114	1114	verb.contact	kicked
1118	1120	noun.artifact	garden - house
1122	1123	verb.contact	scratching off
1125	1125	noun.quantity	handful
1127	1127	noun.substance	fur
1130	1130	noun.animal	cat
1131	1131	verb.stative	was
1136	1137	verb.contact	scratch back
1141	1142	noun.person	Mr. Bunny
1144	1144	verb.motion	driven
1146	1146	noun.animal	cat
1151	1151	noun.artifact	house
1154	1154	verb.contact	locked
1156	1156	noun.artifact	door
1160	1161	verb.motion	came back
1164	1164	noun.artifact	basket
1166	1167	verb.contact	took out
1169	1170	noun.person	son Benjamin
1173	1173	noun.body	ears
1176	1176	verb.contact	whipped
1181	1181	noun.artifact	switch
1185	1186	verb.contact	took out
1188	1189	noun.person	nephew Peter
1193	1194	verb.contact	took out
1196	1196	noun.artifact	handkerchief
1198	1198	noun.food	onions
1201	1201	verb.motion	marched
1205	1205	noun.artifact	garden
1208	1209	noun.person	Mr. McGregor
1210	1210	verb.motion	returned
1214	1214	noun.time	hour
1218	1218	verb.perception	observed
1220	1220	noun.cognition	things
1222	1222	verb.emotion	perplexed
1226	1226	verb.perception	looked
1230	1230	noun.person	person
1233	1233	verb.motion	walking
1237	1237	noun.artifact	garden
1240	1240	noun.group	pair
1242	1242	noun.animal	clogs
1246	1246	noun.body	foot
1248	1248	noun.body	marks
1249	1249	verb.stative	were
1258	1258	verb.cognition	understand
1261	1261	noun.animal	cat
1264	1264	verb.social	managed
1266	1266	verb.social	shut
1271	1271	noun.person	green
1273	1273	noun.artifact	house
1275	1275	verb.contact	locking
1277	1277	noun.artifact	door
1280	1280	noun.location	OUTSIDE
1283	1283	noun.person	Peter
1284	1285	verb.motion	got home
1288	1288	noun.person	mother
1289	1289	verb.communication	forgave
1294	1294	verb.stative	was
1298	1298	verb.cognition	see
1302	1302	verb.possession	found
1304	1304	noun.artifact	shoes
1306	1306	noun.artifact	coat
1308	1309	noun.person	Cotton -
1310	1310	noun.animal	tail
1312	1312	noun.person	Peter
1313	1314	verb.contact	folded up
1316	1316	noun.artifact	pocket
1318	1318	noun.artifact	handkerchief
1322	1323	noun.person	Mrs. Rabbit
1324	1325	verb.contact	strung up
1327	1327	noun.food	onions
1329	1329	verb.contact	hung
1333	1333	noun.artifact	kitchen
1334	1334	noun.artifact	ceiling
1338	1338	noun.animal	rabbit
1340	1340	noun.artifact	tobacco
