clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little rabbit	11	1	2	3
Mr. McGregor	1	7	4	11
Mrs. McGregor	2	2	3	5
old Mr. Benjamin Bunny/little Benjamin Bunny	3	4	12	16
his relations	16	1	0	1
cousins	21	1	0	1
Flopsy	4	1	0	1
Mopsy	5	1	0	1
PETER/Peter/Peter Rabbit	6	20	24	44
Old Mrs. Rabbit/old Mrs. Rabbit	7	3	3	6
a widow	22	1	0	1
Little Benjamin/BENJAMIN/Benjamin/LITTLE Benjamin/little Benjamin	8	13	12	25
his Aunt	25	2	0	2
his Cousin/his cousin	26	3	1	4
Peter,"--said little Benjamin	9	1	0	1
people	58	1	0	1
his father	35	1	0	1
little Benjamin 's papa	36	1	0	1
The mice	40	1	2	3
OLD Mr. Bunny/old Mr. Bunny	10	2	0	2
The cat	46	1	0	1
his son	48	1	0	1
his nephew	49	1	0	1
some person	51	1	0	1
his mother	56	1	1	2
