clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
PETER/Peter/Peter Rabbit	6	20	24	44	PETER
Little Benjamin/BENJAMIN/Benjamin/LITTLE Benjamin/little Benjamin	8	13	12	25	Little Benjamin
old Mr. Benjamin Bunny/little Benjamin Bunny	3	4	12	16	old Mr. Benjamin Bunny
Mr. McGregor	1	7	4	11	Mr. McGregor
Old Mrs. Rabbit/old Mrs. Rabbit	7	3	3	6	Old Mrs. Rabbit
Mrs. McGregor	2	2	3	5	Mrs. McGregor
Little Benjamin/BENJAMIN/Benjamin/LITTLE Benjamin/little Benjamin--his Cousin/his cousin	26	3	1	4	Little Benjamin's Cousin
a little rabbit	11	1	2	3	a little rabbit
The mice	40	1	2	3	The mice
OLD Mr. Bunny/old Mr. Bunny	10	2	0	2	OLD Mr. Bunny
Little Benjamin/BENJAMIN/Benjamin/LITTLE Benjamin/little Benjamin--his Aunt	25	2	0	2	Little Benjamin's Aunt
PETER/Peter/Peter Rabbit--his mother	56	1	1	2	PETER's mother
a widow	22	1	0	1	a widow
Mopsy	5	1	0	1	Mopsy
Flopsy	4	1	0	1	Flopsy
"Peter,""--said little Benjamin"	9	1	0	1	"Peter,""--said little Benjamin"
people	58	1	0	1	people
Little Benjamin/BENJAMIN/Benjamin/LITTLE Benjamin/little Benjamin--his father	35	1	0	1	Little Benjamin's father
little Benjamin 's papa	36	1	0	1	little Benjamin 's papa
cousins	21	1	0	1	cousins
Mr. McGregor--his relations	16	1	0	1	Mr. McGregor's relations
The cat	46	1	0	1	The cat
old Mr. Benjamin Bunny/little Benjamin Bunny--his son	48	1	0	1	old Mr. Benjamin Bunny's son
old Mr. Benjamin Bunny/little Benjamin Bunny--his nephew	49	1	0	1	old Mr. Benjamin Bunny's nephew
some person	51	1	0	1	some person
