quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	101	102	102	They	3	1,"Once upon a time there was a scholar , who wandered away from his home and went to Emmet village . There stood a house which was said to be haunted . Yet it was beautifully situated and surrounded by a lovely garden . So the scholar hired it . One evening he was sitting over his books , when several hundred knights suddenly came galloping into the room . They were quite tiny , and their horses were about the size of flies . They had hunting falcons and dogs about as large as gnats and fleas .
158	159	135	135	They	3	" 2,"When
286	287	288	288	scholar	15	" 3,"The
356	357	358	363	a man wearing an iron helmet	19	" 4,"Then
379	380	370	370	his	17	" "
396	397	409	409	his	17	" "
542	543	547	547	he	21	" 5,"After
555	556	547	547	he	21	" "
568	569	547	547	he	21	" "
631	632	633	633	he	49	" 6,"Then
695	696	688	688	he	35	" "
771	772	780	780	he	49	" "
773	774	780	780	he	49	" 7,"This
