clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the scholar	49	5	5	10
a scholar	45	1	1	2
one of my officials	40	1	1	2
Yonder scholar	39	1	1	2
wise men	38	1	1	2
the saints	37	1	1	2
the wearer of the scarlet hat	35	1	1	2
the head cook	33	1	1	2
baker	32	1	1	2
The one with the scarlet hat	30	1	1	2
the dancers	27	1	1	2
dancers	26	1	1	2
Musicians	25	1	1	2
A great number of guests	24	1	1	2
a retinue of several hundred men	22	1	1	2
the one who wore the scarlet hat	21	1	1	2
a personage wearing a scarlet hat and garments of purple--His Highness	20	1	1	2
a man wearing an iron helmet	19	1	1	2
an escort of several thousands	18	1	1	2
a personage wearing a scarlet hat and garments of purple	17	1	1	2
the men	16	1	1	2
scholar	15	1	1	2
several hundred more	13	1	1	2
other servants	11	1	1	2
some hundreds of other servants	10	1	1	2
several hundred serving - men	9	1	1	2
several hundred knights	50	1	1	2
my officials	41	1	1	2
