paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	was	be	39	42	VERB	VBD	ROOT	8	O
0	0	9	9	a	a	43	44	DET	DT	det	10	O
0	0	10	10	scholar	scholar	45	52	NOUN	NN	attr	8	O
0	0	11	11	,	,	52	53	PUNCT	,	punct	10	O
0	0	12	12	who	who	54	57	PRON	WP	nsubj	13	O
0	0	13	13	wandered	wander	58	66	VERB	VBD	relcl	10	O
0	0	14	14	away	away	67	71	ADV	RB	advmod	13	O
0	0	15	15	from	from	72	76	ADP	IN	prep	14	O
0	0	16	16	his	his	77	80	PRON	PRP$	poss	17	O
0	0	17	17	home	home	81	85	NOUN	NN	pobj	15	O
0	0	18	18	and	and	86	89	CCONJ	CC	cc	8	O
0	0	19	19	went	go	90	94	VERB	VBD	conj	8	O
0	0	20	20	to	to	95	97	ADP	IN	prep	19	O
0	0	21	21	Emmet	Emmet	98	103	PROPN	NNP	compound	22	O
0	0	22	22	village	village	104	111	NOUN	NN	pobj	20	O
0	0	23	23	.	.	111	112	PUNCT	.	punct	8	O
0	1	0	24	There	there	113	118	PRON	EX	expl	25	O
0	1	1	25	stood	stand	119	124	VERB	VBD	ROOT	25	O
0	1	2	26	a	a	125	126	DET	DT	det	27	O
0	1	3	27	house	house	127	132	NOUN	NN	dobj	25	O
0	1	4	28	which	which	133	138	PRON	WDT	nsubjpass	30	O
0	1	5	29	was	be	139	142	AUX	VBD	auxpass	30	O
0	1	6	30	said	say	143	147	VERB	VBN	relcl	27	O
0	1	7	31	to	to	148	150	PART	TO	aux	32	O
0	1	8	32	be	be	151	153	AUX	VB	xcomp	30	O
0	1	9	33	haunted	haunted	154	161	ADJ	JJ	acomp	32	O
0	1	10	34	.	.	161	162	PUNCT	.	punct	25	O
0	2	0	35	Yet	yet	163	166	CCONJ	CC	advmod	39	O
0	2	1	36	it	it	167	169	PRON	PRP	nsubjpass	39	O
0	2	2	37	was	be	170	173	AUX	VBD	auxpass	39	O
0	2	3	38	beautifully	beautifully	174	185	ADV	RB	advmod	39	O
0	2	4	39	situated	situate	186	194	VERB	VBN	ROOT	39	O
0	2	5	40	and	and	195	198	CCONJ	CC	cc	39	O
0	2	6	41	surrounded	surround	199	209	VERB	VBN	conj	39	O
0	2	7	42	by	by	210	212	ADP	IN	agent	41	O
0	2	8	43	a	a	213	214	DET	DT	det	45	O
0	2	9	44	lovely	lovely	215	221	ADJ	JJ	amod	44	O
0	2	10	45	garden	garden	222	228	NOUN	NN	pobj	42	O
0	2	11	46	.	.	228	229	PUNCT	.	punct	39	O
0	3	0	47	So	so	230	232	ADV	RB	advmod	50	O
0	3	1	48	the	the	233	236	DET	DT	det	49	O
0	3	2	49	scholar	scholar	237	244	NOUN	NN	nsubj	50	O
0	3	3	50	hired	hire	245	250	VERB	VBD	ROOT	50	O
0	3	4	51	it	it	251	253	PRON	PRP	dobj	50	O
0	3	5	52	.	.	253	254	PUNCT	.	punct	50	O
0	4	0	53	One	one	255	258	NUM	CD	nummod	54	O
0	4	1	54	evening	evening	259	266	NOUN	NN	npadvmod	57	O
0	4	2	55	he	he	267	269	PRON	PRP	nsubj	57	O
0	4	3	56	was	be	270	273	AUX	VBD	aux	57	O
0	4	4	57	sitting	sit	274	281	VERB	VBG	ROOT	57	O
0	4	5	58	over	over	282	286	ADP	IN	prep	57	O
0	4	6	59	his	his	287	290	PRON	PRP$	poss	60	O
0	4	7	60	books	book	291	296	NOUN	NNS	pobj	58	O
0	4	8	61	,	,	296	297	PUNCT	,	punct	60	O
0	4	9	62	when	when	298	302	SCONJ	WRB	advmod	67	O
0	4	10	63	several	several	303	310	ADJ	JJ	amod	64	O
0	4	11	64	hundred	hundred	311	318	NUM	CD	nummod	65	O
0	4	12	65	knights	knight	319	326	NOUN	NNS	nsubj	67	O
0	4	13	66	suddenly	suddenly	327	335	ADV	RB	advmod	67	O
0	4	14	67	came	come	336	340	VERB	VBD	advcl	57	O
0	4	15	68	galloping	gallop	341	350	VERB	VBG	advcl	67	O
0	4	16	69	into	into	351	355	ADP	IN	prep	68	O
0	4	17	70	the	the	356	359	DET	DT	det	71	O
0	4	18	71	room	room	360	364	NOUN	NN	pobj	69	O
0	4	19	72	.	.	364	365	PUNCT	.	punct	57	O
0	5	0	73	They	they	366	370	PRON	PRP	nsubj	74	O
0	5	1	74	were	be	371	375	AUX	VBD	ROOT	74	O
0	5	2	75	quite	quite	376	381	ADV	RB	advmod	76	O
0	5	3	76	tiny	tiny	382	386	ADJ	JJ	acomp	74	O
0	5	4	77	,	,	386	387	PUNCT	,	punct	74	O
0	5	5	78	and	and	388	391	CCONJ	CC	cc	74	O
0	5	6	79	their	their	392	397	PRON	PRP$	poss	80	O
0	5	7	80	horses	horse	398	404	NOUN	NNS	nsubj	81	O
0	5	8	81	were	be	405	409	AUX	VBD	conj	74	O
0	5	9	82	about	about	410	415	ADP	IN	prep	81	O
0	5	10	83	the	the	416	419	DET	DT	det	84	O
0	5	11	84	size	size	420	424	NOUN	NN	pobj	82	O
0	5	12	85	of	of	425	427	ADP	IN	prep	84	O
0	5	13	86	flies	fly	428	433	NOUN	NNS	pobj	85	O
0	5	14	87	.	.	433	434	PUNCT	.	punct	81	O
0	6	0	88	They	they	435	439	PRON	PRP	nsubj	89	O
0	6	1	89	had	have	440	443	AUX	VBD	aux	90	O
0	6	2	90	hunting	hunt	444	451	VERB	VBG	ROOT	90	O
0	6	3	91	falcons	falcon	452	459	NOUN	NNS	dobj	90	O
0	6	4	92	and	and	460	463	CCONJ	CC	cc	90	O
0	6	5	93	dogs	dog	464	468	NOUN	NNS	conj	90	O
0	6	6	94	about	about	469	474	ADV	RB	advmod	96	O
0	6	7	95	as	as	475	477	ADV	RB	advmod	96	O
0	6	8	96	large	large	478	483	ADJ	JJ	amod	93	O
0	6	9	97	as	as	484	486	ADP	IN	prep	96	O
0	6	10	98	gnats	gnat	487	492	NOUN	NNS	pobj	97	O
0	6	11	99	and	and	493	496	CCONJ	CC	cc	98	O
0	6	12	100	fleas	flea	497	502	NOUN	NNS	conj	98	O
0	6	13	101	.	.	502	503	PUNCT	.	punct	90	O
1	7	0	102	They	they	505	509	PRON	PRP	nsubj	103	O
1	7	1	103	came	come	510	514	VERB	VBD	ROOT	103	O
1	7	2	104	to	to	515	517	ADP	IN	prep	103	O
1	7	3	105	his	his	518	521	PRON	PRP$	poss	106	O
1	7	4	106	bed	bed	522	525	NOUN	NN	pobj	104	O
1	7	5	107	in	in	526	528	ADP	IN	prep	103	O
1	7	6	108	the	the	529	532	DET	DT	det	109	O
1	7	7	109	corner	corner	533	539	NOUN	NN	pobj	107	O
1	7	8	110	of	of	540	542	ADP	IN	prep	109	O
1	7	9	111	the	the	543	546	DET	DT	det	112	O
1	7	10	112	room	room	547	551	NOUN	NN	pobj	110	O
1	7	11	113	,	,	551	552	PUNCT	,	punct	103	O
1	7	12	114	and	and	553	556	CCONJ	CC	cc	103	O
1	7	13	115	there	there	557	562	ADV	RB	advmod	117	O
1	7	14	116	they	they	563	567	PRON	PRP	nsubj	117	O
1	7	15	117	held	hold	568	572	VERB	VBD	conj	103	O
1	7	16	118	a	a	573	574	DET	DT	det	120	O
1	7	17	119	great	great	575	580	ADJ	JJ	amod	120	O
1	7	18	120	hunt	hunt	581	585	NOUN	NN	dobj	117	O
1	7	19	121	,	,	585	586	PUNCT	,	punct	120	O
1	7	20	122	with	with	587	591	ADP	IN	prep	117	O
1	7	21	123	bows	bow	592	596	NOUN	NNS	pobj	122	O
1	7	22	124	and	and	597	600	CCONJ	CC	cc	123	O
1	7	23	125	arrows	arrow	601	607	NOUN	NNS	conj	123	O
1	7	24	126	:	:	607	608	PUNCT	:	punct	129	O
1	7	25	127	one	one	609	612	PRON	PRP	nsubj	129	O
1	7	26	128	could	could	613	618	AUX	MD	aux	129	O
1	7	27	129	see	see	619	622	VERB	VB	conj	103	O
1	7	28	130	it	it	623	625	PRON	PRP	dobj	129	O
1	7	29	131	all	all	626	629	PRON	DT	appos	130	O
1	7	30	132	quite	quite	630	635	ADV	RB	advmod	133	O
1	7	31	133	plainly	plainly	636	643	ADV	RB	advmod	129	O
1	7	32	134	.	.	643	644	PUNCT	.	punct	129	O
1	8	0	135	They	they	645	649	PRON	PRP	nsubj	136	O
1	8	1	136	caught	catch	650	656	VERB	VBD	ROOT	136	O
1	8	2	137	a	a	657	658	DET	DT	det	139	O
1	8	3	138	tremendous	tremendous	659	669	ADJ	JJ	amod	139	O
1	8	4	139	quantity	quantity	670	678	NOUN	NN	dobj	136	O
1	8	5	140	of	of	679	681	ADP	IN	prep	139	O
1	8	6	141	birds	bird	682	687	NOUN	NNS	pobj	140	O
1	8	7	142	and	and	688	691	CCONJ	CC	cc	141	O
1	8	8	143	game	game	692	696	NOUN	NN	conj	141	O
1	8	9	144	,	,	696	697	PUNCT	,	punct	136	O
1	8	10	145	and	and	698	701	CCONJ	CC	cc	136	O
1	8	11	146	all	all	702	705	DET	PDT	predet	148	O
1	8	12	147	this	this	706	710	DET	DT	det	148	O
1	8	13	148	game	game	711	715	NOUN	NN	compound	148	O
1	8	14	149	was	be	716	719	AUX	VBD	conj	136	O
1	8	15	150	no	no	720	722	ADV	RB	neg	151	O
1	8	16	151	larger	large	723	729	ADJ	JJR	acomp	149	O
1	8	17	152	than	than	730	734	ADP	IN	prep	151	O
1	8	18	153	little	little	735	741	ADJ	JJ	amod	154	O
1	8	19	154	grains	grain	742	748	NOUN	NNS	pobj	152	O
1	8	20	155	of	of	749	751	ADP	IN	prep	154	O
1	8	21	156	rice	rice	752	756	NOUN	NN	pobj	155	O
1	8	22	157	.	.	756	757	PUNCT	.	punct	136	O
1	8	23	158	"	"	757	758	PUNCT	''	punct	136	O
1	9	0	159	2,"When	2,"when	759	766	NUM	CD	nsubj	158	O
1	9	1	160	the	the	767	770	DET	DT	det	161	O
1	9	2	161	hunt	hunt	771	775	NOUN	NN	nsubj	162	O
1	9	3	162	was	be	776	779	AUX	VBD	relcl	159	O
1	9	4	163	over	over	780	784	ADV	RB	advmod	162	O
1	9	5	164	,	,	784	785	PUNCT	,	punct	159	O
1	9	6	165	in	in	786	788	ADP	IN	advmod	166	O
1	9	7	166	came	come	789	793	VERB	VBD	ROOT	166	O
1	9	8	167	a	a	794	795	DET	DT	det	169	O
1	9	9	168	long	long	796	800	ADJ	JJ	amod	169	O
1	9	10	169	procession	procession	801	811	NOUN	NN	nsubj	166	O
1	9	11	170	with	with	812	816	ADP	IN	prep	169	O
1	9	12	171	banners	banner	817	824	NOUN	NNS	pobj	170	O
1	9	13	172	and	and	825	828	CCONJ	CC	cc	171	O
1	9	14	173	standards	standard	829	838	NOUN	NNS	conj	171	O
1	9	15	174	.	.	838	839	PUNCT	.	punct	166	O
1	10	0	175	They	they	840	844	PRON	PRP	nsubj	176	O
1	10	1	176	wore	wear	845	849	VERB	VBD	ROOT	176	O
1	10	2	177	swords	sword	850	856	NOUN	NNS	dobj	176	O
1	10	3	178	at	at	857	859	ADP	IN	prep	176	O
1	10	4	179	their	their	860	865	PRON	PRP$	poss	183	O
1	10	5	180	side	side	866	870	NOUN	NN	nmod	183	O
1	10	6	181	and	and	871	874	CCONJ	CC	cc	180	O
1	10	7	182	bore	bore	875	879	NOUN	NN	conj	180	O
1	10	8	183	spears	spear	880	886	NOUN	NNS	pobj	178	O
1	10	9	184	in	in	887	889	ADP	IN	prep	176	O
1	10	10	185	their	their	890	895	PRON	PRP$	poss	186	O
1	10	11	186	hands	hand	896	901	NOUN	NNS	pobj	184	O
1	10	12	187	,	,	901	902	PUNCT	,	punct	176	O
1	10	13	188	and	and	903	906	CCONJ	CC	cc	176	O
1	10	14	189	came	come	907	911	VERB	VBD	conj	176	O
1	10	15	190	to	to	912	914	ADP	IN	prep	189	O
1	10	16	191	a	a	915	916	DET	DT	det	192	O
1	10	17	192	halt	halt	917	921	NOUN	NN	pobj	190	O
1	10	18	193	in	in	922	924	ADP	IN	prep	192	O
1	10	19	194	the	the	925	928	DET	DT	det	198	O
1	10	20	195	north	north	929	934	NOUN	NN	compound	197	O
1	10	21	196	-	-	934	935	PUNCT	HYPH	punct	197	O
1	10	22	197	west	west	935	939	NOUN	NN	compound	198	O
1	10	23	198	corner	corner	940	946	NOUN	NN	pobj	193	O
1	10	24	199	of	of	947	949	ADP	IN	prep	198	O
1	10	25	200	the	the	950	953	DET	DT	det	201	O
1	10	26	201	room	room	954	958	NOUN	NN	pobj	199	O
1	10	27	202	.	.	958	959	PUNCT	.	punct	176	O
1	11	0	203	They	they	960	964	PRON	PRP	nsubjpass	205	O
1	11	1	204	were	be	965	969	AUX	VBD	auxpass	205	O
1	11	2	205	followed	follow	970	978	VERB	VBN	ROOT	205	O
1	11	3	206	by	by	979	981	ADP	IN	agent	205	O
1	11	4	207	several	several	982	989	ADJ	JJ	amod	208	O
1	11	5	208	hundred	hundred	990	997	NUM	CD	nummod	211	O
1	11	6	209	serving	serve	998	1005	VERB	VBG	amod	211	O
1	11	7	210	-	-	1005	1006	PUNCT	HYPH	punct	211	O
1	11	8	211	men	man	1006	1009	NOUN	NNS	pobj	206	O
1	11	9	212	.	.	1009	1010	PUNCT	.	punct	205	O
1	12	0	213	These	these	1011	1016	PRON	DT	nsubj	214	O
1	12	1	214	brought	bring	1017	1024	VERB	VBD	ROOT	214	O
1	12	2	215	with	with	1025	1029	ADP	IN	prep	214	O
1	12	3	216	them	they	1030	1034	PRON	PRP	pobj	215	O
1	12	4	217	curtains	curtain	1035	1043	NOUN	NNS	dobj	214	O
1	12	5	218	and	and	1044	1047	CCONJ	CC	cc	217	O
1	12	6	219	covers	cover	1048	1054	NOUN	NNS	conj	217	O
1	12	7	220	,	,	1054	1055	PUNCT	,	punct	219	O
1	12	8	221	tents	tent	1056	1061	NOUN	NNS	conj	219	O
1	12	9	222	and	and	1062	1065	CCONJ	CC	cc	221	O
1	12	10	223	tent	tent	1066	1070	NOUN	NN	compound	225	O
1	12	11	224	-	-	1070	1071	PUNCT	HYPH	punct	225	O
1	12	12	225	poles	pole	1071	1076	NOUN	NNS	conj	221	O
1	12	13	226	,	,	1076	1077	PUNCT	,	punct	225	O
1	12	14	227	pots	pot	1078	1082	NOUN	NNS	conj	225	O
1	12	15	228	and	and	1083	1086	CCONJ	CC	cc	227	O
1	12	16	229	kettles	kettle	1087	1094	NOUN	NNS	conj	227	O
1	12	17	230	,	,	1094	1095	PUNCT	,	punct	229	O
1	12	18	231	cups	cup	1096	1100	NOUN	NNS	conj	229	O
1	12	19	232	and	and	1101	1104	CCONJ	CC	cc	231	O
1	12	20	233	plates	plate	1105	1111	NOUN	NNS	conj	231	O
1	12	21	234	,	,	1111	1112	PUNCT	,	punct	233	O
1	12	22	235	tables	table	1113	1119	NOUN	NNS	conj	233	O
1	12	23	236	and	and	1120	1123	CCONJ	CC	cc	235	O
1	12	24	237	chairs	chair	1124	1130	NOUN	NNS	conj	235	O
1	12	25	238	.	.	1130	1131	PUNCT	.	punct	214	O
1	13	0	239	And	and	1132	1135	CCONJ	CC	cc	261	O
1	13	1	240	after	after	1136	1141	ADP	IN	prep	261	O
1	13	2	241	them	they	1142	1146	PRON	PRP	pobj	240	O
1	13	3	242	some	some	1147	1151	DET	DT	det	243	O
1	13	4	243	hundreds	hundred	1152	1160	NOUN	NNS	nsubj	261	O
1	13	5	244	of	of	1161	1163	ADP	IN	prep	243	O
1	13	6	245	other	other	1164	1169	ADJ	JJ	amod	246	O
1	13	7	246	servants	servant	1170	1178	NOUN	NNS	pobj	244	O
1	13	8	247	carried	carry	1179	1186	VERB	VBN	acl	246	O
1	13	9	248	in	in	1187	1189	ADP	IN	prep	247	O
1	13	10	249	all	all	1190	1193	DET	DT	det	250	O
1	13	11	250	sorts	sort	1194	1199	NOUN	NNS	pobj	248	O
1	13	12	251	of	of	1200	1202	ADP	IN	prep	250	O
1	13	13	252	fine	fine	1203	1207	ADJ	JJ	amod	253	O
1	13	14	253	dishes	dish	1208	1214	NOUN	NNS	pobj	251	O
1	13	15	254	,	,	1214	1215	PUNCT	,	punct	243	O
1	13	16	255	the	the	1216	1219	DET	DT	det	256	O
1	13	17	256	best	good	1220	1224	ADJ	JJS	appos	243	O
1	13	18	257	that	that	1225	1229	PRON	WDT	nsubj	258	O
1	13	19	258	land	land	1230	1234	NOUN	NN	relcl	256	O
1	13	20	259	and	and	1235	1238	CCONJ	CC	cc	258	O
1	13	21	260	water	water	1239	1244	NOUN	NN	conj	258	O
1	13	22	261	had	have	1245	1248	VERB	VBD	ROOT	261	O
1	13	23	262	to	to	1249	1251	PART	TO	aux	263	O
1	13	24	263	offer	offer	1252	1257	VERB	VB	xcomp	261	O
1	13	25	264	.	.	1257	1258	PUNCT	.	punct	261	O
1	14	0	265	And	and	1259	1262	CCONJ	CC	cc	269	O
1	14	1	266	several	several	1263	1270	ADJ	JJ	amod	267	O
1	14	2	267	hundred	hundred	1271	1278	NUM	CD	nsubj	269	O
1	14	3	268	more	more	1279	1283	ADJ	JJR	amod	267	O
1	14	4	269	ran	run	1284	1287	VERB	VBD	ROOT	269	O
1	14	5	270	to	to	1288	1290	ADP	IN	prep	269	O
1	14	6	271	and	and	1291	1294	CCONJ	CC	cc	269	O
1	14	7	272	fro	fro	1295	1298	VERB	VB	conj	269	O
1	14	8	273	without	without	1299	1306	ADP	IN	prep	272	O
1	14	9	274	stopping	stopping	1307	1315	NOUN	NN	pobj	273	O
1	14	10	275	,	,	1315	1316	PUNCT	,	punct	272	O
1	14	11	276	in	in	1317	1319	ADP	IN	prep	269	O
1	14	12	277	order	order	1320	1325	NOUN	NN	pobj	276	O
1	14	13	278	to	to	1326	1328	PART	TO	aux	279	O
1	14	14	279	guard	guard	1329	1334	VERB	VB	acl	277	O
1	14	15	280	the	the	1335	1338	DET	DT	det	281	O
1	14	16	281	roads	road	1339	1344	NOUN	NNS	dobj	279	O
1	14	17	282	and	and	1345	1348	CCONJ	CC	cc	279	O
1	14	18	283	carry	carry	1349	1354	VERB	VB	conj	279	O
1	14	19	284	messages	message	1355	1363	NOUN	NNS	dobj	283	O
1	14	20	285	.	.	1363	1364	PUNCT	.	punct	269	O
1	14	21	286	"	"	1364	1365	PUNCT	''	punct	269	O
1	15	0	287	3,"The	3,"the	1366	1372	NUM	CD	nummod	288	O
1	15	1	288	scholar	scholar	1373	1380	NOUN	NN	nsubj	290	O
1	15	2	289	gradually	gradually	1381	1390	ADV	RB	advmod	290	O
1	15	3	290	accustomed	accustom	1391	1401	VERB	VBD	ROOT	290	O
1	15	4	291	himself	himself	1402	1409	PRON	PRP	dobj	290	O
1	15	5	292	to	to	1410	1412	ADP	IN	prep	290	O
1	15	6	293	the	the	1413	1416	DET	DT	det	294	O
1	15	7	294	sight	sight	1417	1422	NOUN	NN	pobj	292	O
1	15	8	295	.	.	1422	1423	PUNCT	.	punct	290	O
1	16	0	296	Although	although	1424	1432	SCONJ	IN	mark	299	O
1	16	1	297	the	the	1433	1436	DET	DT	det	298	O
1	16	2	298	men	man	1437	1440	NOUN	NNS	nsubj	299	O
1	16	3	299	were	be	1441	1445	AUX	VBD	advcl	305	O
1	16	4	300	so	so	1446	1448	ADV	RB	advmod	302	O
1	16	5	301	very	very	1449	1453	ADV	RB	advmod	302	O
1	16	6	302	small	small	1454	1459	ADJ	JJ	acomp	299	O
1	16	7	303	he	he	1460	1462	PRON	PRP	nsubj	305	O
1	16	8	304	could	could	1463	1468	AUX	MD	aux	305	O
1	16	9	305	distinguish	distinguish	1469	1480	VERB	VB	ROOT	305	O
1	16	10	306	everything	everything	1481	1491	PRON	NN	dobj	305	O
1	16	11	307	quite	quite	1492	1497	ADV	RB	advmod	308	O
1	16	12	308	clearly	clearly	1498	1505	ADV	RB	advmod	305	O
1	16	13	309	.	.	1505	1506	PUNCT	.	punct	305	O
2	17	0	310	Before	before	1508	1514	ADP	IN	prep	317	O
2	17	1	311	long	long	1515	1519	ADV	RB	pcomp	310	O
2	17	2	312	,	,	1519	1520	PUNCT	,	punct	317	O
2	17	3	313	a	a	1521	1522	DET	DT	det	316	O
2	17	4	314	bright	bright	1523	1529	ADJ	JJ	advmod	315	O
2	17	5	315	colored	colored	1530	1537	ADJ	JJ	amod	316	O
2	17	6	316	banner	banner	1538	1544	NOUN	NN	nsubj	317	O
2	17	7	317	appeared	appear	1545	1553	VERB	VBD	ROOT	317	O
2	17	8	318	.	.	1553	1554	PUNCT	.	punct	317	O
2	18	0	319	Behind	behind	1555	1561	ADP	IN	prep	321	O
2	18	1	320	it	it	1562	1564	PRON	PRP	pobj	319	O
2	18	2	321	rode	ride	1565	1569	VERB	VBD	ROOT	321	O
2	18	3	322	a	a	1570	1571	DET	DT	det	323	O
2	18	4	323	personage	personage	1572	1581	NOUN	NN	dobj	321	O
2	18	5	324	wearing	wear	1582	1589	VERB	VBG	acl	323	O
2	18	6	325	a	a	1590	1591	DET	DT	det	327	O
2	18	7	326	scarlet	scarlet	1592	1599	ADJ	JJ	amod	327	O
2	18	8	327	hat	hat	1600	1603	NOUN	NN	dobj	324	O
2	18	9	328	and	and	1604	1607	CCONJ	CC	cc	327	O
2	18	10	329	garments	garment	1608	1616	NOUN	NNS	conj	327	O
2	18	11	330	of	of	1617	1619	ADP	IN	prep	327	O
2	18	12	331	purple	purple	1620	1626	NOUN	NN	pobj	330	O
2	18	13	332	.	.	1626	1627	PUNCT	.	punct	321	O
2	19	0	333	He	he	1628	1630	PRON	PRP	nsubjpass	335	O
2	19	1	334	was	be	1631	1634	AUX	VBD	auxpass	335	O
2	19	2	335	surrounded	surround	1635	1645	VERB	VBN	ROOT	335	O
2	19	3	336	by	by	1646	1648	ADP	IN	agent	335	O
2	19	4	337	an	an	1649	1651	DET	DT	det	338	O
2	19	5	338	escort	escort	1652	1658	NOUN	NN	pobj	336	O
2	19	6	339	of	of	1659	1661	ADP	IN	prep	338	O
2	19	7	340	several	several	1662	1669	ADJ	JJ	amod	341	O
2	19	8	341	thousands	thousand	1670	1679	NOUN	NNS	pobj	339	O
2	19	9	342	.	.	1679	1680	PUNCT	.	punct	335	O
2	20	0	343	Before	before	1681	1687	SCONJ	IN	mark	345	O
2	20	1	344	him	he	1688	1691	PRON	PRP	nsubj	345	O
2	20	2	345	went	go	1692	1696	VERB	VBD	ROOT	345	O
2	20	3	346	runners	runner	1697	1704	NOUN	NNS	npadvmod	345	O
2	20	4	347	with	with	1705	1709	ADP	IN	prep	345	O
2	20	5	348	whips	whip	1710	1715	NOUN	NNS	pobj	347	O
2	20	6	349	and	and	1716	1719	CCONJ	CC	cc	348	O
2	20	7	350	rods	rod	1720	1724	NOUN	NNS	conj	348	O
2	20	8	351	to	to	1725	1727	PART	TO	aux	352	O
2	20	9	352	clear	clear	1728	1733	VERB	VB	advcl	345	O
2	20	10	353	the	the	1734	1737	DET	DT	det	354	O
2	20	11	354	way	way	1738	1741	NOUN	NN	dobj	352	O
2	20	12	355	.	.	1741	1742	PUNCT	.	punct	345	O
2	21	0	356	"	"	1742	1743	PUNCT	''	punct	372	O
2	21	1	357	4,"Then	4,"then	1744	1751	NUM	CD	nsubj	356	O
2	21	2	358	a	a	1752	1753	DET	DT	det	359	O
2	21	3	359	man	man	1754	1757	NOUN	NN	appos	357	O
2	21	4	360	wearing	wear	1758	1765	VERB	VBG	acl	359	O
2	21	5	361	an	an	1766	1768	DET	DT	det	363	O
2	21	6	362	iron	iron	1769	1773	NOUN	NN	compound	363	O
2	21	7	363	helmet	helmet	1774	1780	NOUN	NN	dobj	360	O
2	21	8	364	and	and	1781	1784	CCONJ	CC	cc	357	O
2	21	9	365	with	with	1785	1789	ADP	IN	conj	357	O
2	21	10	366	a	a	1790	1791	DET	DT	det	368	O
2	21	11	367	golden	golden	1792	1798	ADJ	JJ	amod	368	O
2	21	12	368	ax	ax	1799	1801	NOUN	NN	pobj	365	O
2	21	13	369	in	in	1802	1804	ADP	IN	prep	368	O
2	21	14	370	his	his	1805	1808	PRON	PRP$	poss	371	O
2	21	15	371	hand	hand	1809	1813	NOUN	NN	pobj	369	O
2	21	16	372	cried	cry	1814	1819	VERB	VBD	ccomp	383	O
2	21	17	373	out	out	1820	1823	ADP	RP	prt	372	O
2	21	18	374	in	in	1824	1826	ADP	IN	prep	372	O
2	21	19	375	a	a	1827	1828	DET	DT	det	377	O
2	21	20	376	loud	loud	1829	1833	ADJ	JJ	amod	377	O
2	21	21	377	voice	voice	1834	1839	NOUN	NN	pobj	374	O
2	21	22	378	:	:	1839	1840	PUNCT	:	punct	383	O
2	21	23	379	"	"	1841	1842	PUNCT	``	punct	383	O
2	21	24	380	"	"	1842	1843	PUNCT	``	punct	383	O
2	21	25	381	His	his	1843	1846	PRON	PRP$	poss	382	O
2	21	26	382	Highness	Highness	1847	1855	PROPN	NNP	nsubj	383	O
2	21	27	383	is	be	1856	1858	AUX	VBZ	ROOT	383	O
2	21	28	384	graciously	graciously	1859	1869	ADV	RB	advmod	385	O
2	21	29	385	pleased	pleased	1870	1877	ADJ	JJ	acomp	383	O
2	21	30	386	to	to	1878	1880	PART	TO	aux	387	O
2	21	31	387	look	look	1881	1885	VERB	VB	xcomp	385	O
2	21	32	388	at	at	1886	1888	ADP	IN	prep	387	O
2	21	33	389	the	the	1889	1892	DET	DT	det	390	O
2	21	34	390	fish	fish	1893	1897	NOUN	NN	pobj	388	O
2	21	35	391	in	in	1898	1900	ADP	IN	prep	390	O
2	21	36	392	the	the	1901	1904	DET	DT	det	394	O
2	21	37	393	Purple	Purple	1905	1911	PROPN	NNP	compound	394	O
2	21	38	394	Lake	Lake	1912	1916	PROPN	NNP	pobj	391	O
2	21	39	395	!	!	1916	1917	PUNCT	.	punct	383	O
2	21	40	396	"	"	1917	1918	PUNCT	''	punct	383	O
2	22	0	397	"	"	1918	1919	PUNCT	``	punct	406	O
2	22	1	398	Whereupon	Whereupon	1920	1929	VERB	VBN	npadvmod	406	O
2	22	2	399	the	the	1930	1933	DET	DT	det	400	O
2	22	3	400	one	one	1934	1937	NOUN	NN	dobj	398	O
2	22	4	401	who	who	1938	1941	PRON	WP	nsubj	402	O
2	22	5	402	wore	wear	1942	1946	VERB	VBD	relcl	400	O
2	22	6	403	the	the	1947	1950	DET	DT	det	405	O
2	22	7	404	scarlet	scarlet	1951	1958	ADJ	JJ	amod	405	O
2	22	8	405	hat	hat	1959	1962	NOUN	NN	dobj	402	O
2	22	9	406	got	get	1963	1966	VERB	VBD	ROOT	406	O
2	22	10	407	down	down	1967	1971	ADP	RP	prt	406	O
2	22	11	408	from	from	1972	1976	ADP	IN	prep	406	O
2	22	12	409	his	his	1977	1980	PRON	PRP$	poss	410	O
2	22	13	410	horse	horse	1981	1986	NOUN	NN	pobj	408	O
2	22	14	411	,	,	1986	1987	PUNCT	,	punct	406	O
2	22	15	412	and	and	1988	1991	CCONJ	CC	cc	406	O
2	22	16	413	,	,	1991	1992	PUNCT	,	punct	406	O
2	22	17	414	followed	follow	1993	2001	VERB	VBN	conj	406	O
2	22	18	415	by	by	2002	2004	ADP	IN	agent	414	O
2	22	19	416	a	a	2005	2006	DET	DT	det	417	O
2	22	20	417	retinue	retinue	2007	2014	NOUN	NN	pobj	415	O
2	22	21	418	of	of	2015	2017	ADP	IN	prep	417	O
2	22	22	419	several	several	2018	2025	ADJ	JJ	amod	420	O
2	22	23	420	hundred	hundred	2026	2033	NUM	CD	nummod	421	O
2	22	24	421	men	man	2034	2037	NOUN	NNS	pobj	418	O
2	22	25	422	,	,	2037	2038	PUNCT	,	punct	406	O
2	22	26	423	approached	approach	2039	2049	VERB	VBD	conj	406	O
2	22	27	424	the	the	2050	2053	DET	DT	det	425	O
2	22	28	425	saucer	saucer	2054	2060	NOUN	NN	dobj	423	O
2	22	29	426	which	which	2061	2066	PRON	WDT	pobj	425	O
2	22	30	427	the	the	2067	2070	DET	DT	det	428	O
2	22	31	428	scholar	scholar	2071	2078	NOUN	NN	dobj	406	O
2	22	32	429	used	use	2079	2083	VERB	VBN	acl	428	O
2	22	33	430	for	for	2084	2087	ADP	IN	prep	429	O
2	22	34	431	his	his	2088	2091	PRON	PRP$	poss	434	O
2	22	35	432	writing	writing	2092	2099	NOUN	NN	compound	434	O
2	22	36	433	-	-	2099	2100	PUNCT	HYPH	punct	434	O
2	22	37	434	ink	ink	2100	2103	NOUN	NN	pobj	430	O
2	22	38	435	.	.	2103	2104	PUNCT	.	punct	406	O
2	23	0	436	Tents	tent	2105	2110	NOUN	NNS	nsubjpass	438	O
2	23	1	437	were	be	2111	2115	AUX	VBD	auxpass	438	O
2	23	2	438	put	put	2116	2119	VERB	VBN	ROOT	438	O
2	23	3	439	up	up	2120	2122	ADP	RP	prt	438	O
2	23	4	440	on	on	2123	2125	ADP	IN	prep	438	O
2	23	5	441	the	the	2126	2129	DET	DT	det	442	O
2	23	6	442	edge	edge	2130	2134	NOUN	NN	pobj	440	O
2	23	7	443	of	of	2135	2137	ADP	IN	prep	442	O
2	23	8	444	the	the	2138	2141	DET	DT	det	445	O
2	23	9	445	saucer	saucer	2142	2148	NOUN	NN	pobj	443	O
2	23	10	446	and	and	2149	2152	CCONJ	CC	cc	438	O
2	23	11	447	a	a	2153	2154	DET	DT	det	448	O
2	23	12	448	banquet	banquet	2155	2162	NOUN	NN	nsubjpass	450	O
2	23	13	449	was	be	2163	2166	AUX	VBD	auxpass	450	O
2	23	14	450	prepared	prepare	2167	2175	VERB	VBN	conj	438	O
2	23	15	451	.	.	2175	2176	PUNCT	.	punct	450	O
2	24	0	452	A	a	2177	2178	DET	DT	det	454	O
2	24	1	453	great	great	2179	2184	ADJ	JJ	amod	454	O
2	24	2	454	number	number	2185	2191	NOUN	NN	nsubj	457	O
2	24	3	455	of	of	2192	2194	ADP	IN	prep	454	O
2	24	4	456	guests	guest	2195	2201	NOUN	NNS	pobj	455	O
2	24	5	457	sat	sit	2202	2205	VERB	VBD	ROOT	457	O
2	24	6	458	down	down	2206	2210	ADP	RP	prt	457	O
2	24	7	459	to	to	2211	2213	ADP	IN	prep	457	O
2	24	8	460	the	the	2214	2217	DET	DT	det	461	O
2	24	9	461	table	table	2218	2223	NOUN	NN	pobj	459	O
2	24	10	462	.	.	2223	2224	PUNCT	.	punct	457	O
2	25	0	463	Musicians	Musicians	2225	2234	PROPN	NNPS	nsubj	466	O
2	25	1	464	and	and	2235	2238	CCONJ	CC	cc	463	O
2	25	2	465	dancers	dancer	2239	2246	NOUN	NNS	conj	463	O
2	25	3	466	stood	stand	2247	2252	VERB	VBD	ROOT	466	O
2	25	4	467	ready	ready	2253	2258	ADJ	JJ	acomp	466	O
2	25	5	468	.	.	2258	2259	PUNCT	.	punct	466	O
2	26	0	469	There	there	2260	2265	PRON	EX	expl	470	O
2	26	1	470	was	be	2266	2269	VERB	VBD	ROOT	470	O
2	26	2	471	a	a	2270	2271	DET	DT	det	473	O
2	26	3	472	bright	bright	2272	2278	ADJ	JJ	amod	473	O
2	26	4	473	confusion	confusion	2279	2288	NOUN	NN	attr	470	O
2	26	5	474	of	of	2289	2291	ADP	IN	prep	473	O
2	26	6	475	mingled	mingle	2292	2299	VERB	VBN	amod	476	O
2	26	7	476	garments	garment	2300	2308	NOUN	NNS	pobj	474	O
2	26	8	477	of	of	2309	2311	ADP	IN	prep	476	O
2	26	9	478	purple	purple	2312	2318	NOUN	NN	pobj	477	O
2	26	10	479	and	and	2319	2322	CCONJ	CC	cc	478	O
2	26	11	480	scarlet	scarlet	2323	2330	ADJ	JJ	conj	478	O
2	26	12	481	,	,	2330	2331	PUNCT	,	punct	480	O
2	26	13	482	crimson	crimson	2332	2339	NOUN	NN	conj	478	O
2	26	14	483	and	and	2340	2343	CCONJ	CC	cc	482	O
2	26	15	484	green	green	2344	2349	NOUN	NN	conj	482	O
2	26	16	485	.	.	2349	2350	PUNCT	.	punct	470	O
2	27	0	486	Pipes	pipe	2351	2356	NOUN	NNS	nsubj	493	O
2	27	1	487	and	and	2357	2360	CCONJ	CC	cc	486	O
2	27	2	488	flutes	flute	2361	2367	NOUN	NNS	conj	486	O
2	27	3	489	,	,	2367	2368	PUNCT	,	punct	488	O
2	27	4	490	fiddles	fiddle	2369	2376	NOUN	NNS	conj	488	O
2	27	5	491	and	and	2377	2380	CCONJ	CC	cc	490	O
2	27	6	492	cymbals	cymbal	2381	2388	NOUN	NNS	conj	490	O
2	27	7	493	sounded	sound	2389	2396	VERB	VBD	ROOT	493	O
2	27	8	494	,	,	2396	2397	PUNCT	,	punct	493	O
2	27	9	495	and	and	2398	2401	CCONJ	CC	cc	493	O
2	27	10	496	the	the	2402	2405	DET	DT	det	497	O
2	27	11	497	dancers	dancer	2406	2413	NOUN	NNS	nsubj	498	O
2	27	12	498	moved	move	2414	2419	VERB	VBD	conj	493	O
2	27	13	499	in	in	2420	2422	ADP	IN	prep	498	O
2	27	14	500	the	the	2423	2426	DET	DT	det	501	O
2	27	15	501	dance	dance	2427	2432	NOUN	NN	pobj	499	O
2	27	16	502	.	.	2432	2433	PUNCT	.	punct	498	O
2	28	0	503	The	the	2434	2437	DET	DT	det	504	O
2	28	1	504	music	music	2438	2443	NOUN	NN	nsubj	505	O
2	28	2	505	was	be	2444	2447	AUX	VBD	ROOT	505	O
2	28	3	506	very	very	2448	2452	ADV	RB	advmod	507	O
2	28	4	507	faint	faint	2453	2458	ADJ	JJ	acomp	505	O
2	28	5	508	,	,	2458	2459	PUNCT	,	punct	505	O
2	28	6	509	and	and	2460	2463	CCONJ	CC	cc	505	O
2	28	7	510	yet	yet	2464	2467	ADV	RB	advmod	514	O
2	28	8	511	its	its	2468	2471	PRON	PRP$	poss	512	O
2	28	9	512	melodies	melody	2472	2480	NOUN	NNS	nsubj	514	O
2	28	10	513	could	could	2481	2486	AUX	MD	aux	514	O
2	28	11	514	be	be	2487	2489	AUX	VB	conj	505	O
2	28	12	515	clearly	clearly	2490	2497	ADV	RB	advmod	514	O
2	28	13	516	distinguished	distinguished	2498	2511	ADJ	JJ	acomp	514	O
2	28	14	517	.	.	2511	2512	PUNCT	.	punct	514	O
2	29	0	518	All	all	2513	2516	PRON	DT	nsubjpass	540	O
2	29	1	519	that	that	2517	2521	PRON	WDT	nsubjpass	521	O
2	29	2	520	was	be	2522	2525	AUX	VBD	auxpass	521	O
2	29	3	521	said	say	2526	2530	VERB	VBN	relcl	518	O
2	29	4	522	,	,	2530	2531	PUNCT	,	punct	521	O
2	29	5	523	too	too	2532	2535	ADV	RB	advmod	521	O
2	29	6	524	,	,	2535	2536	PUNCT	,	punct	518	O
2	29	7	525	the	the	2537	2540	DET	DT	det	528	O
2	29	8	526	table	table	2541	2546	NOUN	NN	compound	528	O
2	29	9	527	-	-	2546	2547	PUNCT	HYPH	punct	528	O
2	29	10	528	talk	talk	2547	2551	NOUN	NN	appos	518	O
2	29	11	529	and	and	2552	2555	CCONJ	CC	cc	528	O
2	29	12	530	orders	order	2556	2562	NOUN	NNS	conj	528	O
2	29	13	531	,	,	2562	2563	PUNCT	,	punct	518	O
2	29	14	532	questions	question	2564	2573	NOUN	NNS	appos	518	O
2	29	15	533	and	and	2574	2577	CCONJ	CC	cc	532	O
2	29	16	534	calls	call	2578	2583	NOUN	NNS	conj	532	O
2	29	17	535	,	,	2583	2584	PUNCT	,	punct	540	O
2	29	18	536	could	could	2585	2590	AUX	MD	aux	540	O
2	29	19	537	be	be	2591	2593	AUX	VB	auxpass	540	O
2	29	20	538	quite	quite	2594	2599	ADV	RB	advmod	539	O
2	29	21	539	distinctly	distinctly	2600	2610	ADV	RB	advmod	540	O
2	29	22	540	heard	hear	2611	2616	VERB	VBN	ROOT	540	O
2	29	23	541	.	.	2616	2617	PUNCT	.	punct	540	O
2	29	24	542	"	"	2617	2618	PUNCT	''	punct	540	O
2	30	0	543	5,"After	5,"after	2619	2627	NUM	CD	compound	544	O
2	30	1	544	three	three	2628	2633	NUM	CD	nummod	545	O
2	30	2	545	courses	course	2634	2641	NOUN	NNS	nsubj	542	O
2	30	3	546	,	,	2641	2642	PUNCT	,	punct	545	O
2	30	4	547	he	he	2643	2645	PRON	PRP	appos	545	O
2	30	5	548	who	who	2646	2649	PRON	WP	nsubj	549	O
2	30	6	549	wore	wear	2650	2654	VERB	VBD	relcl	547	O
2	30	7	550	the	the	2655	2658	DET	DT	det	552	O
2	30	8	551	scarlet	scarlet	2659	2666	ADJ	JJ	amod	552	O
2	30	9	552	hat	hat	2667	2670	NOUN	NN	dobj	549	O
2	30	10	553	said	say	2671	2675	VERB	VBD	ROOT	553	O
2	30	11	554	:	:	2675	2676	PUNCT	:	punct	553	O
2	30	12	555	"	"	2677	2678	PUNCT	``	punct	557	O
2	30	13	556	"	"	2678	2679	PUNCT	``	punct	557	O
2	30	14	557	Quick	quick	2679	2684	ADJ	JJ	ccomp	553	O
2	30	15	558	!	!	2684	2685	PUNCT	.	punct	553	O
2	31	0	559	Make	make	2686	2690	VERB	VB	ROOT	559	O
2	31	1	560	ready	ready	2691	2696	ADJ	JJ	ccomp	559	O
2	31	2	561	the	the	2697	2700	DET	DT	det	562	O
2	31	3	562	nets	net	2701	2705	NOUN	NNS	dobj	560	O
2	31	4	563	and	and	2706	2709	CCONJ	CC	cc	562	O
2	31	5	564	lines	line	2710	2715	NOUN	NNS	conj	562	O
2	31	6	565	for	for	2716	2719	ADP	IN	prep	562	O
2	31	7	566	fishing	fishing	2720	2727	NOUN	NN	pobj	565	O
2	31	8	567	!	!	2727	2728	PUNCT	.	punct	559	O
2	31	9	568	"	"	2728	2729	PUNCT	''	punct	559	O
2	32	0	569	"	"	2729	2730	PUNCT	``	punct	575	O
3	32	1	570	And	and	2732	2735	CCONJ	CC	cc	575	O
3	32	2	571	at	at	2736	2738	ADP	IN	prep	575	O
3	32	3	572	once	once	2739	2743	ADV	RB	pobj	571	O
3	32	4	573	nets	net	2744	2748	NOUN	NNS	nsubjpass	575	O
3	32	5	574	were	be	2749	2753	AUX	VBD	auxpass	575	O
3	32	6	575	thrown	throw	2754	2760	VERB	VBN	ROOT	575	O
3	32	7	576	out	out	2761	2764	ADP	RP	prt	575	O
3	32	8	577	into	into	2765	2769	ADP	IN	prep	575	O
3	32	9	578	the	the	2770	2773	DET	DT	det	579	O
3	32	10	579	saucer	saucer	2774	2780	NOUN	NN	pobj	577	O
3	32	11	580	which	which	2781	2786	PRON	WDT	nsubj	581	O
3	32	12	581	held	hold	2787	2791	VERB	VBD	relcl	579	O
3	32	13	582	the	the	2792	2795	DET	DT	det	583	O
3	32	14	583	water	water	2796	2801	NOUN	NN	compound	583	O
3	32	15	584	in	in	2802	2804	ADP	IN	prep	588	O
3	32	16	585	which	which	2805	2810	PRON	WDT	pobj	584	O
3	32	17	586	the	the	2811	2814	DET	DT	det	587	O
3	32	18	587	scholar	scholar	2815	2822	NOUN	NN	nsubj	588	O
3	32	19	588	dipped	dip	2823	2829	VERB	VBD	relcl	583	O
3	32	20	589	his	his	2830	2833	PRON	PRP$	poss	590	O
3	32	21	590	brush	brush	2834	2839	NOUN	NN	dobj	588	O
3	32	22	591	.	.	2839	2840	PUNCT	.	punct	575	O
3	33	0	592	And	and	2841	2844	CCONJ	CC	cc	594	O
3	33	1	593	they	they	2845	2849	PRON	PRP	nsubj	594	O
3	33	2	594	caught	catch	2850	2856	VERB	VBD	ROOT	594	O
3	33	3	595	hundreds	hundred	2857	2865	NOUN	NNS	dobj	594	O
3	33	4	596	of	of	2866	2868	ADP	IN	prep	595	O
3	33	5	597	thousands	thousand	2869	2878	NOUN	NNS	pobj	596	O
3	33	6	598	of	of	2879	2881	ADP	IN	prep	597	O
3	33	7	599	fishes	fish	2882	2888	NOUN	NNS	pobj	598	O
3	33	8	600	.	.	2888	2889	PUNCT	.	punct	594	O
3	34	0	601	The	the	2890	2893	DET	DT	det	602	O
3	34	1	602	one	one	2894	2897	NOUN	NN	nsubj	607	O
3	34	2	603	with	with	2898	2902	ADP	IN	prep	602	O
3	34	3	604	the	the	2903	2906	DET	DT	det	606	O
3	34	4	605	scarlet	scarlet	2907	2914	ADJ	JJ	amod	606	O
3	34	5	606	hat	hat	2915	2918	NOUN	NN	pobj	603	O
3	34	6	607	contented	content	2919	2928	VERB	VBD	ROOT	607	O
3	34	7	608	himself	himself	2929	2936	PRON	PRP	dobj	607	O
3	34	8	609	with	with	2937	2941	ADP	IN	prep	607	O
3	34	9	610	casting	cast	2942	2949	VERB	VBG	pcomp	609	O
3	34	10	611	a	a	2950	2951	DET	DT	det	612	O
3	34	11	612	line	line	2952	2956	NOUN	NN	dobj	610	O
3	34	12	613	in	in	2957	2959	ADP	IN	prep	612	O
3	34	13	614	the	the	2960	2963	DET	DT	det	616	O
3	34	14	615	shallow	shallow	2964	2971	ADJ	JJ	amod	616	O
3	34	15	616	waters	water	2972	2978	NOUN	NNS	pobj	613	O
3	34	16	617	of	of	2979	2981	ADP	IN	prep	616	O
3	34	17	618	the	the	2982	2985	DET	DT	det	619	O
3	34	18	619	saucer	saucer	2986	2992	NOUN	NN	pobj	617	O
3	34	19	620	,	,	2992	2993	PUNCT	,	punct	607	O
3	34	20	621	and	and	2994	2997	CCONJ	CC	cc	607	O
3	34	21	622	caught	catch	2998	3004	VERB	VBD	conj	607	O
3	34	22	623	a	a	3005	3006	DET	DT	det	624	O
3	34	23	624	baker	baker	3007	3012	NOUN	NN	poss	626	O
3	34	24	625	's	's	3012	3014	PART	POS	case	624	O
3	34	25	626	dozen	dozen	3015	3020	NOUN	NN	dobj	622	O
3	34	26	627	of	of	3021	3023	ADP	IN	prep	626	O
3	34	27	628	red	red	3024	3027	ADJ	JJ	amod	629	O
3	34	28	629	carp	carp	3028	3032	NOUN	NN	pobj	627	O
3	34	29	630	.	.	3032	3033	PUNCT	.	punct	607	O
3	34	30	631	"	"	3033	3034	PUNCT	''	punct	607	O
3	35	0	632	6,"Then	6,"Then	3035	3042	PROPN	NNP	nsubj	631	O
3	35	1	633	he	he	3043	3045	PRON	PRP	nsubj	634	O
3	35	2	634	ordered	order	3046	3053	VERB	VBD	relcl	632	O
3	35	3	635	the	the	3054	3057	DET	DT	det	636	O
3	35	4	636	head	head	3058	3062	NOUN	NN	compound	637	O
3	35	5	637	cook	cook	3063	3067	NOUN	NN	dobj	634	O
3	35	6	638	to	to	3068	3070	PART	TO	aux	639	O
3	35	7	639	cook	cook	3071	3075	VERB	VB	advcl	634	O
3	35	8	640	the	the	3076	3079	DET	DT	det	641	O
3	35	9	641	fish	fish	3080	3084	NOUN	NN	dobj	639	O
3	35	10	642	,	,	3084	3085	PUNCT	,	punct	634	O
3	35	11	643	and	and	3086	3089	CCONJ	CC	cc	634	O
3	35	12	644	the	the	3090	3093	DET	DT	det	647	O
3	35	13	645	most	most	3094	3098	ADV	RBS	advmod	646	O
3	35	14	646	varied	varied	3099	3105	ADJ	JJ	amod	646	O
3	35	15	647	dishes	dish	3106	3112	NOUN	NNS	nsubjpass	649	O
3	35	16	648	were	be	3113	3117	AUX	VBD	auxpass	649	O
3	35	17	649	prepared	prepare	3118	3126	VERB	VBN	conj	634	O
3	35	18	650	with	with	3127	3131	ADP	IN	prep	649	O
3	35	19	651	them	they	3132	3136	PRON	PRP	pobj	650	O
3	35	20	652	.	.	3136	3137	PUNCT	.	punct	631	O
3	36	0	653	The	the	3138	3141	DET	DT	det	654	O
3	36	1	654	odor	odor	3142	3146	NOUN	NN	nsubj	660	O
3	36	2	655	of	of	3147	3149	ADP	IN	prep	654	O
3	36	3	656	roasting	roast	3150	3158	VERB	VBG	pcomp	655	O
3	36	4	657	fat	fat	3159	3162	NOUN	NN	dobj	656	O
3	36	5	658	and	and	3163	3166	CCONJ	CC	cc	656	O
3	36	6	659	spices	spice	3167	3173	NOUN	NNS	conj	656	O
3	36	7	660	filled	fill	3174	3180	VERB	VBD	ROOT	660	O
3	36	8	661	the	the	3181	3184	DET	DT	det	663	O
3	36	9	662	whole	whole	3185	3190	ADJ	JJ	amod	663	O
3	36	10	663	room	room	3191	3195	NOUN	NN	dobj	660	O
3	36	11	664	.	.	3195	3196	PUNCT	.	punct	660	O
4	37	0	665	And	and	3198	3201	CCONJ	CC	cc	664	O
4	37	1	666	then	then	3202	3206	ADV	RB	advmod	668	O
4	37	2	667	the	the	3207	3210	DET	DT	det	668	O
4	37	3	668	wearer	wearer	3211	3217	NOUN	NN	conj	664	O
4	37	4	669	of	of	3218	3220	ADP	IN	prep	668	O
4	37	5	670	the	the	3221	3224	DET	DT	det	672	O
4	37	6	671	scarlet	scarlet	3225	3232	ADJ	JJ	amod	672	O
4	37	7	672	hat	hat	3233	3236	NOUN	NN	pobj	669	O
4	37	8	673	in	in	3237	3239	ADP	IN	prep	668	O
4	37	9	674	his	his	3240	3243	PRON	PRP$	poss	675	O
4	37	10	675	arrogance	arrogance	3244	3253	NOUN	NN	pobj	673	O
4	37	11	676	,	,	3253	3254	PUNCT	,	punct	668	O
4	37	12	677	decided	decide	3255	3262	VERB	VBD	ROOT	677	O
4	37	13	678	to	to	3263	3265	PART	TO	aux	678	O
4	37	14	679	amuse	amuse	3266	3271	VERB	VB	xcomp	677	O
4	37	15	680	himself	himself	3272	3279	PRON	PRP	dobj	679	O
4	37	16	681	at	at	3280	3282	ADP	IN	prep	679	O
4	37	17	682	the	the	3283	3286	DET	DT	det	683	O
4	37	18	683	scholar	scholar	3287	3294	NOUN	NN	poss	685	O
4	37	19	684	's	's	3294	3296	PART	POS	case	683	O
4	37	20	685	expense	expense	3297	3304	NOUN	NN	pobj	681	O
4	37	21	686	.	.	3304	3305	PUNCT	.	punct	677	O
4	38	0	687	So	so	3306	3308	ADV	RB	advmod	689	O
4	38	1	688	he	he	3309	3311	PRON	PRP	nsubj	689	O
4	38	2	689	pointed	point	3312	3319	VERB	VBD	ROOT	689	O
4	38	3	690	to	to	3320	3322	ADP	IN	prep	689	O
4	38	4	691	him	he	3323	3326	PRON	PRP	pobj	690	O
4	38	5	692	and	and	3327	3330	CCONJ	CC	cc	689	O
4	38	6	693	said	say	3331	3335	VERB	VBD	conj	689	O
4	38	7	694	:	:	3335	3336	PUNCT	:	punct	693	O
4	38	8	695	"	"	3337	3338	PUNCT	``	punct	693	O
4	38	9	696	"	"	3338	3339	PUNCT	``	punct	693	O
4	38	10	697	I	I	3339	3340	PRON	PRP	nsubj	698	O
4	38	11	698	know	know	3341	3345	VERB	VBP	ccomp	693	O
4	38	12	699	nothing	nothing	3346	3353	PRON	NN	dobj	698	O
4	38	13	700	at	at	3354	3356	ADV	RB	advmod	701	O
4	38	14	701	all	all	3357	3360	ADV	RB	advmod	699	O
4	38	15	702	about	about	3361	3366	ADP	IN	prep	698	O
4	38	16	703	the	the	3367	3370	DET	DT	det	704	O
4	38	17	704	writings	writing	3371	3379	NOUN	NNS	pobj	702	O
4	38	18	705	and	and	3380	3383	CCONJ	CC	cc	704	O
4	38	19	706	customs	custom	3384	3391	NOUN	NNS	conj	704	O
4	38	20	707	of	of	3392	3394	ADP	IN	prep	704	O
4	38	21	708	the	the	3395	3398	DET	DT	det	709	O
4	38	22	709	saints	saint	3399	3405	NOUN	NNS	compound	709	O
4	38	23	710	and	and	3406	3409	CCONJ	CC	cc	704	O
4	38	24	711	wise	wise	3410	3414	ADJ	JJ	amod	712	O
4	38	25	712	men	man	3415	3418	NOUN	NNS	conj	704	O
4	38	26	713	,	,	3418	3419	PUNCT	,	punct	698	O
4	38	27	714	and	and	3420	3423	CCONJ	CC	cc	698	O
4	38	28	715	still	still	3424	3429	ADV	RB	advmod	717	O
4	38	29	716	I	I	3430	3431	PRON	PRP	nsubj	717	O
4	38	30	717	am	be	3432	3434	AUX	VBP	conj	698	O
4	38	31	718	a	a	3435	3436	DET	DT	det	719	O
4	38	32	719	king	king	3437	3441	NOUN	NN	attr	717	O
4	38	33	720	who	who	3442	3445	PRON	WP	nsubj	721	O
4	38	34	721	is	be	3446	3448	AUX	VBZ	relcl	719	O
4	38	35	722	highly	highly	3449	3455	ADV	RB	advmod	723	O
4	38	36	723	honored	honored	3456	3463	ADJ	JJ	acomp	721	O
4	38	37	724	!	!	3463	3464	PUNCT	.	punct	689	O
4	39	0	725	Yonder	yonder	3465	3471	NOUN	NN	compound	726	O
4	39	1	726	scholar	scholar	3472	3479	NOUN	NN	nsubj	727	O
4	39	2	727	spends	spend	3480	3486	VERB	VBZ	ROOT	727	O
4	39	3	728	his	his	3487	3490	PRON	PRP$	poss	730	O
4	39	4	729	whole	whole	3491	3496	ADJ	JJ	amod	730	O
4	39	5	730	life	life	3497	3501	NOUN	NN	dobj	727	O
4	39	6	731	toiling	toil	3502	3509	VERB	VBG	advcl	727	O
4	39	7	732	over	over	3510	3514	ADP	IN	prep	731	O
4	39	8	733	his	his	3515	3518	PRON	PRP$	poss	734	O
4	39	9	734	books	book	3519	3524	NOUN	NNS	pobj	732	O
4	39	10	735	and	and	3525	3528	CCONJ	CC	cc	727	O
4	39	11	736	yet	yet	3529	3532	ADV	RB	advmod	738	O
4	39	12	737	he	he	3533	3535	PRON	PRP	nsubj	737	O
4	39	13	738	remains	remain	3536	3543	VERB	VBZ	conj	727	O
4	39	14	739	poor	poor	3544	3548	ADJ	JJ	acomp	738	O
4	39	15	740	and	and	3549	3552	CCONJ	CC	cc	738	O
4	39	16	741	gets	get	3553	3557	VERB	VBZ	conj	738	O
4	39	17	742	nowhere	nowhere	3558	3565	ADV	RB	advmod	741	O
4	39	18	743	.	.	3565	3566	PUNCT	.	punct	738	O
4	40	0	744	If	if	3567	3569	SCONJ	IN	mark	747	O
4	40	1	745	he	he	3570	3572	PRON	PRP	nsubj	747	O
4	40	2	746	could	could	3573	3578	AUX	MD	aux	747	O
4	40	3	747	make	make	3579	3583	VERB	VB	advcl	763	O
4	40	4	748	up	up	3584	3586	ADP	RP	prt	747	O
4	40	5	749	his	his	3587	3590	PRON	PRP$	poss	750	O
4	40	6	750	mind	mind	3591	3595	NOUN	NN	dobj	747	O
4	40	7	751	to	to	3596	3598	PART	TO	aux	752	O
4	40	8	752	serve	serve	3599	3604	VERB	VB	xcomp	747	O
4	40	9	753	me	I	3605	3607	PRON	PRP	dobj	747	O
4	40	10	754	faithfully	faithfully	3608	3618	ADV	RB	advmod	747	O
4	40	11	755	as	as	3619	3621	ADP	IN	prep	747	O
4	40	12	756	one	one	3622	3625	NUM	CD	pobj	755	O
4	40	13	757	of	of	3626	3628	ADP	IN	prep	756	O
4	40	14	758	my	my	3629	3631	PRON	PRP$	poss	759	O
4	40	15	759	officials	official	3632	3641	NOUN	NNS	pobj	757	O
4	40	16	760	,	,	3641	3642	PUNCT	,	punct	763	O
4	40	17	761	I	I	3643	3644	PRON	PRP	nsubj	763	O
4	40	18	762	might	might	3645	3650	AUX	MD	aux	763	O
4	40	19	763	allow	allow	3651	3656	VERB	VB	ROOT	763	O
4	40	20	764	him	he	3657	3660	PRON	PRP	nsubj	766	O
4	40	21	765	to	to	3661	3663	PART	TO	aux	766	O
4	40	22	766	partake	partake	3664	3671	VERB	VB	ccomp	763	O
4	40	23	767	of	of	3672	3674	ADP	IN	prep	766	O
4	40	24	768	our	our	3675	3678	PRON	PRP$	poss	769	O
4	40	25	769	meal	meal	3679	3683	NOUN	NN	pobj	767	O
4	40	26	770	.	.	3683	3684	PUNCT	.	punct	763	O
4	41	0	771	"	"	3684	3685	PUNCT	''	punct	775	O
4	41	1	772	"	"	3685	3686	PUNCT	``	punct	775	O
4	41	2	773	"	"	3686	3687	PUNCT	``	punct	775	O
4	41	3	774	7,"This	7,"this	3688	3695	NUM	CD	nsubj	775	O
4	41	4	775	angered	anger	3696	3703	VERB	VBD	ROOT	775	O
4	41	5	776	the	the	3704	3707	DET	DT	det	777	O
4	41	6	777	scholar	scholar	3708	3715	NOUN	NN	dobj	775	O
4	41	7	778	,	,	3715	3716	PUNCT	,	punct	775	O
4	41	8	779	and	and	3717	3720	CCONJ	CC	cc	775	O
4	41	9	780	he	he	3721	3723	PRON	PRP	nsubj	781	O
4	41	10	781	took	take	3724	3728	VERB	VBD	conj	775	O
4	41	11	782	his	his	3729	3732	PRON	PRP$	poss	783	O
4	41	12	783	book	book	3733	3737	NOUN	NN	dobj	781	O
4	41	13	784	and	and	3738	3741	CCONJ	CC	cc	781	O
4	41	14	785	struck	strike	3742	3748	VERB	VBD	conj	781	O
4	41	15	786	at	at	3749	3751	ADP	IN	prep	785	O
4	41	16	787	them	they	3752	3756	PRON	PRP	pobj	786	O
4	41	17	788	.	.	3756	3757	PUNCT	.	punct	781	O
4	42	0	789	And	and	3758	3761	CCONJ	CC	cc	792	O
4	42	1	790	they	you	3762	3766	PRON	PRP	nsubj	792	O
4	42	2	791	all	all	3767	3770	PRON	DT	appos	790	O
4	42	3	792	scattered	scatter	3771	3780	VERB	VBN	ROOT	792	O
4	42	4	793	,	,	3780	3781	PUNCT	,	punct	792	O
4	42	5	794	wriggling	wriggle	3782	3791	VERB	VBG	advcl	792	O
4	42	6	795	and	and	3792	3795	CCONJ	CC	cc	794	O
4	42	7	796	crawling	crawl	3796	3804	VERB	VBG	conj	794	O
4	42	8	797	out	out	3805	3808	ADP	IN	prep	796	O
4	42	9	798	of	of	3809	3811	ADP	IN	prep	797	O
4	42	10	799	the	the	3812	3815	DET	DT	det	800	O
4	42	11	800	door	door	3816	3820	NOUN	NN	pobj	798	O
4	42	12	801	.	.	3820	3821	PUNCT	.	punct	792	O
4	43	0	802	He	he	3822	3824	PRON	PRP	nsubj	803	O
4	43	1	803	followed	follow	3825	3833	VERB	VBD	ROOT	803	O
4	43	2	804	them	they	3834	3838	PRON	PRP	dobj	803	O
4	43	3	805	and	and	3839	3842	CCONJ	CC	cc	803	O
4	43	4	806	dug	dig	3843	3846	VERB	VBD	conj	803	O
4	43	5	807	up	up	3847	3849	ADP	RP	prt	806	O
4	43	6	808	the	the	3850	3853	DET	DT	det	809	O
4	43	7	809	earth	earth	3854	3859	NOUN	NN	dobj	806	O
4	43	8	810	in	in	3860	3862	ADP	IN	prep	806	O
4	43	9	811	the	the	3863	3866	DET	DT	det	812	O
4	43	10	812	place	place	3867	3872	NOUN	NN	pobj	810	O
4	43	11	813	where	where	3873	3878	SCONJ	WRB	advmod	815	O
4	43	12	814	they	they	3879	3883	PRON	PRP	nsubj	815	O
4	43	13	815	had	have	3884	3887	AUX	VBD	aux	816	O
4	43	14	816	disappeared	disappear	3888	3899	VERB	VBN	relcl	812	O
4	43	15	817	.	.	3899	3900	PUNCT	.	punct	803	O
4	44	0	818	And	and	3901	3904	CCONJ	CC	cc	821	O
4	44	1	819	there	there	3905	3910	ADV	RB	advmod	821	O
4	44	2	820	he	he	3911	3913	PRON	PRP	nsubj	821	O
4	44	3	821	found	find	3914	3919	VERB	VBD	ROOT	821	O
4	44	4	822	an	an	3920	3922	DET	DT	det	823	O
4	44	5	823	ants	ant	3923	3927	NOUN	NNS	poss	825	O
4	44	6	824	'	'	3927	3928	PART	POS	case	823	O
4	44	7	825	nest	nest	3929	3933	NOUN	NN	dobj	821	O
4	44	8	826	as	as	3934	3936	ADV	RB	advmod	827	O
4	44	9	827	large	large	3937	3942	ADJ	JJ	amod	825	O
4	44	10	828	as	as	3943	3945	ADP	IN	prep	827	O
4	44	11	829	a	a	3946	3947	DET	DT	det	830	O
4	44	12	830	barrel	barrel	3948	3954	NOUN	NN	pobj	828	O
4	44	13	831	,	,	3954	3955	PUNCT	,	punct	821	O
4	44	14	832	in	in	3956	3958	ADP	IN	prep	821	O
4	44	15	833	which	which	3959	3964	PRON	WDT	pobj	838	O
4	44	16	834	countless	countless	3965	3974	ADJ	JJ	amod	836	O
4	44	17	835	green	green	3975	3980	ADJ	JJ	amod	836	O
4	44	18	836	ants	ant	3981	3985	NOUN	NNS	nsubj	838	O
4	44	19	837	were	be	3986	3990	AUX	VBD	aux	838	O
4	44	20	838	wriggling	wriggle	3991	4000	VERB	VBG	ccomp	821	O
4	44	21	839	around	around	4001	4007	ADV	RB	advmod	838	O
4	44	22	840	.	.	4007	4008	PUNCT	.	punct	821	O
4	45	0	841	So	so	4009	4011	ADV	RB	advmod	843	O
4	45	1	842	he	he	4012	4014	PRON	PRP	nsubj	843	O
4	45	2	843	built	build	4015	4020	VERB	VBD	ROOT	843	O
4	45	3	844	a	a	4021	4022	DET	DT	det	846	O
4	45	4	845	large	large	4023	4028	ADJ	JJ	amod	846	O
4	45	5	846	fire	fire	4029	4033	NOUN	NN	dobj	843	O
4	45	6	847	and	and	4034	4037	CCONJ	CC	cc	843	O
4	45	7	848	smoked	smoke	4038	4044	VERB	VBD	conj	843	O
4	45	8	849	them	they	4045	4049	PRON	PRP	dobj	848	O
4	45	9	850	out	out	4050	4053	ADP	RP	prt	848	O
4	45	10	851	.	.	4053	4054	PUNCT	.	punct	843	O
4	45	11	852	"	"	4054	4055	PUNCT	''	punct	843	O
