quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
352	359	361	363	the evil one	14	" Why do you do that ? "
365	384	386	386	Aspenclog	0	" Well , I would like to see whether I can not throw the ball into the moon , "
388	409	386	386	Aspenclog	0	" Do you see those black spots ? Those are the balls I have already thrown up into the moon . "
449	455	457	457	Aspenclog	0	" You may blow first , "
459	464	457	457	Aspenclog	0	" No , you ! "
498	505	507	509	the evil one	14	" Why do you do that ? "
511	528	530	530	Aspenclog	0	" Well , if I do n't , the horn will burst when I blow it , "
573	586	588	589	the king	3	" Now he will have work enough to last him a lifetime , "
706	715	716	716	he	0	" Have you any more work for me ? "
719	729	731	732	the king	3	" No , now I have no work left , "
734	747	749	749	Aspenclog	0	" Then I will give you three good thumps on the back , "
762	772	774	774	Aspenclog	0	" Yes , take as many as you want , "
