start_token	end_token	supersense_category	text
0	0	noun.person	ASPENCLOG
2	2	noun.person	mother
3	3	verb.stative	was
5	5	noun.plant	aspen
7	7	noun.plant	tree
10	10	verb.communication	slew
12	12	noun.person	man
15	15	verb.contact	chopped
21	21	verb.motion	went
24	24	noun.person	king
26	26	verb.communication	asked
30	30	verb.possession	give
32	32	noun.act	work
35	35	verb.emotion	wanted
38	38	noun.possession	pay
41	41	noun.attribute	right
43	43	verb.possession	give
45	45	noun.person	king
48	48	noun.act	thumps
51	51	noun.body	back
54	54	verb.stative	was
57	57	noun.act	work
61	61	verb.social	do
64	64	noun.person	king
65	65	verb.communication	agreed
68	68	noun.state	condition
72	72	verb.cognition	thought
76	76	verb.possession	have
78	78	noun.act	work
82	82	verb.social	do
86	86	verb.motion	sent
90	90	noun.group	forest
92	92	verb.contact	gather
93	93	noun.substance	wood
96	96	noun.person	Aspenclog
97	98	verb.contact	piled up
102	102	noun.quantity	load
105	105	noun.animal	horses
108	108	verb.contact	pull
110	110	noun.artifact	wagon
114	114	verb.contact	took
116	117	noun.animal	polar bears
119	119	verb.contact	harnessed
123	123	noun.artifact	wagon
125	125	verb.motion	drove
130	130	verb.possession	left
132	132	noun.animal	bears
135	135	noun.artifact	stable
139	139	verb.consumption	ate
140	140	verb.possession	up
143	143	noun.person	king
145	145	noun.animal	cattle
150	150	verb.communication	told
152	152	verb.possession	keep
154	154	noun.artifact	mill
155	155	noun.act	grinding
161	161	verb.motion	brought
164	164	noun.act	stop
169	169	noun.person	Aspenclog
170	170	verb.change	commenced
172	172	verb.contact	grind
179	179	noun.artifact	mill
180	180	verb.motion	stopped
182	182	noun.person	Aspenclog
183	183	verb.contact	took
185	185	noun.artifact	candle
187	187	verb.social	made
189	189	noun.act	search
197	197	noun.person	evil
200	200	verb.contact	wedged
202	202	noun.body	leg
205	205	noun.artifact	mill
207	207	noun.artifact	stones
212	212	noun.person	Aspenclog
213	213	verb.perception	seen
215	215	noun.body	leg
219	219	verb.contact	chopped
224	224	noun.artifact	club
230	230	verb.change	came
231	232	verb.contact	hobbling up
235	235	noun.body	leg
238	238	verb.communication	begged
244	244	noun.body	leg
247	247	verb.possession	lost
254	254	verb.possession	have
257	257	verb.communication	said
259	259	noun.person	youth
263	263	verb.possession	gave
266	266	noun.quantity	bushel
268	268	noun.possession	money
279	279	verb.possession	pay
280	280	noun.person	Aspenclog
282	282	noun.possession	money
285	285	verb.cognition	thought
287	287	verb.social	cheat
291	291	verb.communication	said
295	295	verb.stative	wager
296	296	noun.quantity	bushel
306	306	verb.contact	throw
311	311	verb.communication	argued
318	318	verb.contact	throw
323	323	noun.person	Aspenclog
326	326	verb.change	begin
330	331	noun.person	evil one
332	332	verb.possession	had
334	334	noun.artifact	ball
340	340	verb.contact	throw
342	342	noun.person	Aspenclog
343	343	verb.contact	stood
346	346	noun.time	time
347	347	verb.perception	looking
350	350	noun.object	moon
356	356	verb.social	do
360	360	verb.communication	asked
362	363	noun.person	evil one
372	372	verb.cognition	see
377	377	verb.contact	throw
379	379	noun.artifact	ball
382	382	noun.object	moon
385	385	verb.communication	said
386	386	noun.person	Aspenclog
391	391	verb.perception	see
394	394	noun.state	spots
397	397	verb.stative	are
399	399	noun.artifact	balls
403	404	verb.contact	thrown up
407	407	noun.object	moon
412	413	noun.person	evil one
414	414	verb.stative	was
417	417	verb.possession	losing
419	419	noun.artifact	ball
427	427	verb.social	let
428	428	noun.person	Aspenclog
429	429	verb.competition	throw
433	433	verb.cognition	wagered
434	434	noun.quantity	bushel
436	436	noun.plant	bushel
444	444	verb.body	blow
447	447	noun.communication	note
452	452	verb.body	blow
456	456	verb.communication	said
457	457	noun.person	Aspenclog
468	468	verb.cognition	decided
470	470	noun.person	Aspenclog
472	472	verb.contact	blow
477	478	verb.motion	went to
480	480	noun.object	hill
482	482	verb.contact	took
485	485	noun.plant	fir
487	487	noun.plant	tree
489	489	verb.contact	wound
493	493	noun.artifact	horn
496	496	noun.plant	reed
506	506	verb.communication	asked
520	520	noun.artifact	horn
522	522	verb.change	burst
525	525	verb.contact	blow
529	529	verb.stative	was
530	530	noun.person	Aspenclog
532	532	noun.communication	answer
536	537	noun.person	evil one
538	538	verb.change	began
540	540	verb.change	get
544	544	noun.person	Aspenclog
545	546	verb.motion	came home
550	550	noun.quantity	ton
552	552	noun.possession	money
557	557	noun.person	king
558	558	verb.possession	had
560	560	noun.food	corn
563	563	verb.contact	grind
566	566	noun.state	war
567	568	verb.change	broke out
571	571	noun.location	land
577	577	verb.possession	have
578	578	noun.act	work
581	581	verb.stative	last
584	584	noun.time	lifetime
587	587	verb.communication	thought
589	589	noun.person	king
593	593	verb.communication	told
594	594	noun.person	Aspenclog
596	597	verb.motion	go out
600	600	noun.group	enemy
602	602	noun.person	Aspenclog
603	603	verb.stative	was
611	611	verb.emotion	wanted
613	613	verb.possession	have
614	614	noun.quantity	plenty
616	616	noun.food	provisions
618	618	verb.cognition	take
624	625	verb.motion	set forth
630	630	verb.perception	saw
632	632	noun.group	enemy
634	635	verb.motion	sat down
637	637	verb.consumption	eat
640	640	noun.group	enemy
641	641	verb.competition	shot
652	652	noun.artifact	bullets
655	655	verb.contact	touch
659	659	noun.person	Aspenclog
661	661	verb.consumption	satisfied
663	663	noun.state	hunger
666	667	verb.motion	stood up
669	670	verb.contact	tore out
673	673	noun.plant	oak
676	676	noun.plant	roots
679	679	verb.stative	lay
690	690	verb.contact	hewn
695	695	noun.group	enemy
699	701	verb.motion	went back home
704	704	noun.person	king
707	707	verb.possession	Have
711	711	noun.artifact	work
717	717	verb.communication	asked
724	724	verb.possession	have
726	726	noun.act	work
730	730	verb.communication	said
732	732	noun.person	king
738	738	verb.possession	give
742	742	noun.act	thumps
745	745	noun.body	back
748	748	verb.communication	said
749	749	noun.person	Aspenclog
752	752	noun.person	king
753	753	verb.communication	begged
754	754	noun.communication	permission
756	756	verb.creation	bolster
760	760	noun.animal	pillows
763	763	noun.communication	Yes
765	765	verb.contact	take
773	773	verb.communication	said
774	774	noun.person	Aspenclog
778	778	verb.contact	thumped
784	784	noun.event	thump
786	786	noun.person	king
787	787	verb.change	burst
789	789	noun.artifact	pieces
