clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Prince/the Prince	37	78	44	122
the King/The King	8	32	29	61
The Magician/the Magician	184	30	12	42
the old man	44	17	10	27
the servants	14	9	5	14
daughters	97	1	4	5
the ducks	66	1	4	5
The Magician/the Magician--The Magician/the Magician--The Magician/the Magician--the King/The King--His servants/his servants	17	4	0	4
a wicked magician	71	1	3	4
The Prince/the Prince--The Prince/the Prince--The Prince/the Prince--The Prince/the Prince--his father	46	4	0	4
the King/The King--the King/The King--his child/His child	36	3	1	4
,His	305	2	1	3
Her father/her father	78	3	0	3
the child?,explicit	225	2	1	3
servants	306	2	0	2
the Queen	29	2	0	2
the child	223	2	0	2
the monk	212	2	0	2
the man	243	1	1	2
the Prince into?,explicit	203	2	0	2
the head chef	255	1	1	2
the daughters?,explicit	100	2	0	2
the people	26	1	1	2
Queen	261	2	0	2
Everyone	320	2	0	2
an old man	231	1	0	1
a peasant?,explicit	251	1	0	1
Prince	312	1	0	1
an old witch	241	1	0	1
the old witch	242	1	0	1
the cooks	319	1	0	1
,Her father	301	1	0	1
the Magician?,implicit	295	1	0	1
The beautiful Princess Hyacinthia	246	1	0	1
bridegroom	142	1	0	1
the beautiful Prince Milan	143	1	0	1
a peasant woman	249	1	0	1
the head cook	254	1	0	1
the cook	321	1	0	1
the guests	257	1	0	1
,The Prince	172	1	0	1
her sisters?,implicit	290	1	0	1
the Prince?,implicit , angry , furious , upset	311	1	0	1
,The King	151	1	0	1
the newborn?,implicit	155	1	0	1
a child	157	1	0	1
the old man?,implicit	266	1	0	1
the Prince?,implicit	278	1	0	1
their only child	276	1	0	1
the Princess Hyacinthia	197	1	0	1
Hyacinthia approaching?,explicit	218	1	0	1
the monk?,explicit	215	1	0	1
the Prime Minister	30	1	0	1
a new - born child	31	1	0	1
the courtiers	32	1	0	1
the newborn	34	1	0	1
the other huntsmen	180	1	0	1
an extraordinary old man with green eyes and chin , , , , , , 24,local,4,feeling,,How	40	1	0	1
the old man?,explicit	42	1	0	1
so many beautiful maidens	68	1	0	1
the woman the daughter of?,explicit	70	1	0	1
the woman	72	1	0	1
the wicked magician?,explicit	73	1	0	1
a mighty ruler in the underworld	74	1	0	1
her father?,explicit	77	1	0	1
two servants	91	1	0	1
the two servants	92	1	0	1
the Magician?,explicit	95	1	0	1
"the Prince assigned to build?,explicit,""a palace"	185	1	0	1
the little bee?,explicit	189	1	0	1
the little bee	101	1	0	1
thirty sisters	103	1	0	1
daughters--their own father	104	1	0	1
the thirtieth daughter?,explicit	106	1	0	1
"Hyacinthia?,explicit,""The Prince"	195	1	0	1
the girl	196	1	0	1
no heir	9	1	0	1
the Prince?,explicit	123	1	0	1
a monk	211	1	0	1
the busy cooks	175	1	0	1
