quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
152	167	121	122	the King	8	thirsty?,explicit,"He mounted his horse , and rode through the neighbourhood looking for a spring . "
289	304	255	256	the King	8	released?,explicit,"something he knows nothing about , and which he will find on his return home "
322	336	362	363	the King	8	condition?,explicit,"The claws relaxed their hold , and the face disappeared in the depths . "
484	504	540	541	the Prince	37	hunting?,explicit,"He soon lost the other huntsmen , and found himself quite alone in the middle of a dark wood . "
680	699	710	711	the King	8	tree?,explicit,"The Prince returned home rather startled , and told his father all that he had seen and heard . "
948	965	978	978	he	2	land?,explicit,"It stretched its neck up timidly , gazed wildly around , and then dived under again . "
1033	1068	1083	1085	a wicked magician	71	Prince?,explicit,"It cried in a human voice , ' Oh , dear Prince Milan , for the love of Heaven give me back my garment , and I will be so grateful to you . ' "
1214	1230	1189	1189	Hyacinthia	4	49,summary,"2,7",character,,What did the Magician have instead of hands?,explicit , claws , , , , , , 50,summary,"6,7",outcome
1373	1394	1586	1587	the Magician	184	build?,explicit,"a palace to - night , the roof of purest gold , the walls of marble , and the windows of crystal","a
1405	1534	1599	1600	the Prince	37	" , , , , , 57,local,7,outcome resolution , prediction , What will happen if the Prince does not fulfill the task?,explicit , He shall lose his head . , , , , , , 58,local,8,action,,What did the Prince do until late evening?,explicit , sat brooding over his cruel fate , , , , , , 59,local,8,action,,What did the little bee do when it flew by?,explicit , knocked at the window , , , , , , 60,local,8,character,,Who was the little bee?,explicit , Hyacinthia , , , , , , 61,local,9,action , prediction , What will the Prince see when he wakes up the next day?,explicit , The palace will be finished . , , , , , , 62,local,9,action,,What must the Prince do to the palace the next day?,explicit,"go
1557	1582	1599	1600	the Prince	37	" , , , , , , 63,local,9,feeling,,How did the Magician feel when he saw the palace?,explicit , astonished , , , , , , 64,summary,"5,9",character,,How
1741	1760	1793	1793	Hyacinthia	4	Hyacinthia?,explicit,"The Prince seized the girl 's hand and cried out , ' This is the Princess Hyacinthia ! ' "
1989	2009	1971	1971	They	14	door?,explicit,"The frozen breath on the window replied in Prince Milan 's voice , ' I am coming directly . ' "
2094	2107	2066	2067	the Magician	184	room?,explicit,"They found the room empty , and the frozen breath laughed aloud . "
2133	2196	2120	2120	he	184	86,summary,"14,15",action,,What did Hyacinthia and the Prince hear whenever they were pursued?,explicit , horses ' hoofs , , , , , , 87,local,14,action,,What did Hyacinthia turned herself into?,explicit , a river , , , , , , 88,local,14,action,,What did Hyacinthia turn the Prince into?,explicit , an iron bridge , , , , , , 89,local,14,causal relationship,,Why did the servants not know which road to take?,explicit,"The
2212	2296	2120	2120	he	184	" , , , , , , 90,local,15,setting,,Where did the servants find themselves?,explicit , back at the same spot they had started from , , , , , , 91,local,15,outcome resolution,,What happens to the Magician when Hyacinthia and the Prince arrived at the first church?,explicit , His power ceases . , , , , , , 92,local,15,character,,Who did Hyacinthia change the Prince into?,explicit , a monk , , , , , , 93,local,15,action,,What did the monk say the Prince and Hyacynthia did at the church?,explicit,"have
2335	2771	2319	2320	the monk	212	" , , , , , , 94,local,16,setting,,Where did the Magician go after he talked to the monk?,explicit , home , , , , , , 95,local,16,setting,,Where was the Prince and Hyacinthia approaching?,explicit , a large city , , , , , , 96,local,16,feeling,,How did Hyacinthia feel when the Prince told her he wanted to visit the town?,explicit , frightened , , , , , , 97,local,17,action,,What did Hyacinthia change into?,explicit , a white milestone , , , , , , 98,local,17,action,,What did Hyacinthia warn the Prince not to do?,explicit , kiss the child , , , , , , 99,local,17,outcome resolution , prediction , What will happen if the Prince kisses the child?,explicit , He will forget Hyacinthia and all that had happened to them . , , , , , , 100,local,17,causal relationship,,Why did the Prince not return on the third day?,explicit , He had not taken Hyacinthia 's advice . , , , , , , 101,local,17,action,,What did the Prince do when he saw the child?,explicit , bent down and kissed it on the cheek , , , , , , 102,local,18,action,,What did Hyacinthia change into when the Prince did not return?,explicit , a little blue field flower , , , , , , 103,local,18,outcome resolution,,What happened to one of Hyacinthia 's tears when she cried?,explicit , remained as a dewdrop and sparkled on the little blue flower , , , , , , 104,local,18,character,,Who saw the blue flower while walking by?,explicit , an old man , , , , , , 105,local,18,action,,What did the old man do when he saw the flower?,explicit , pulled it up carefully by the roots and carried it home , , , , , , 106,local,18,outcome resolution,,What happened when the old man cared for the plant?,explicit , Everything in the old man 's house was changed . , , , , , , 107,local,18,feeling,,How did the old man feel when he saw that everything changed?,explicit , surprised , uncomfortable , , , , , 108,local,18,outcome resolution,,What happened when the old man awoke in the morning?,explicit , He always found his room tidied and put into such beautiful order that not a speck of dust was to be found anywhere . , , , , , , 109,local,18,character,,Who did the old man go to for advice?,explicit , an old witch , , , , , , 110,local,18,action,,What did the old witch tell the man to do when he saw something move?,explicit , throw this cloth quickly over it , , , , , , 111,local,19,action,,What did the old man see when the first ray of light entered the room?,explicit,"The
2809	2852	2853	2853	bridegroom	142	" , , , , , , 112,local,19,outcome resolution,,What happened when the old man covered the flower with the cloth?,explicit , The beautiful Princess Hyacinthia stood before him . , , , , , , 113,local,19,causal relationship,,Why did Hyacinthia have no desire to live?,explicit,"Her
2864	3044	3058	3058	he	145	" , , , , , , 114,local,19,outcome resolution,,What happened when Hyacinthia heard the Prince was getting married?,explicit , Hyacinthia cried bitterly . , , , , , , 115,local,19,character,,Who did Hyacinthia go to town dressed as?,explicit , a peasant woman , , , , , , 116,local,19,setting,,Where did Hyacinthia go straight to as a peasant?,explicit , the King 's kitchen , , , , , , 117,local,19,action,,What did Hyacinthia ask the head cook to let her do?,explicit , make a wedding - cake for Prince Milan , , , , , , 118,local,19,action , prediction , What will the head chef do after Hyacinthia bakes the cake?,explicit , He will lay it before Prince Milian . , , , , , , 119,local,20,outcome resolution,,What happened when the Prince cut the cake?,explicit , Two white doves sprang out of it . , , , , , , 120,local,20,causal relationship,,Why were the guests lost in admiration?,explicit , The cake was quite a work of art . , , , , , , 121,local,20,outcome resolution,,What happened after Milian heard what the dove said?,explicit,"He
3067	3168	3174	3174	he	8	" , , , , , , 122,local,20,setting,,Where did the Prince and Hyacinthia gallop to?,explicit , the country of King Kojata , , , , , , 123,local,20,feeling,,How did the King and Queen feel when they saw the Prince and Hyacinthia?,explicit , joy , glad , , , , , 124,local,1,causal relationship,,What made the King feel thirsty?,implicit , It was hot . ,He was traveling a lot . , , , , , 125,local,1,causal relationship,,Why did the King reach for the vessel?,implicit , It was beautiful . ,It looked valuable . ,He wanted to keep it . , , , , 126,summary,"1,2",feeling,,How
3378	3540	3569	3569	her	184	132,summary,"2,4",character,,Who was the old man?,implicit , the voice from the well , the voice the King made a deal with , , , , , 133,local,5,action , prediction , What will the Prince do on his journey?,implicit , look for the old man , try to break the deal with the old man , , , , , 134,local,6,causal relationship,,Why was the King and Queen lamenting before the Prince 's journey?,implicit , They did not want the Prince to leave . ,The Prince was their only child . ,They feared the Prince 's safety . , , , , 135,local,6,causal relationship,,Why could n't the thirtieth little duck come to land?,implicit , Its garment was missing . ,The Prince stole the garment . , , , , , 136,local,6,causal relationship,,Why did Hyacinthia give advice to the Prince?,implicit , Her father was wicked . ,The Prince gave her back her garment . ,She knew about the King 's promise . , , , , 137,summary,"6,7",causal
3655	3796	3640	3641	the Magician	184	140,summary,"7,8",causal relationship,,Why was the Prince sad?,implicit , He was certain he would lose his head . ,He was threatened by the Magician . ,He knew he could n't complete the task assigned to him . , , , , 141,local,9,causal relationship,,Why did the Prince have to touch the walls of the palace?,implicit , to make it look as if he built the palace , so that the Magician thought the Prince built it , so that the Magician did n't know the Prince did n't build it , , , , 142,local,9,feeling,,How did the Prince feel when Hyacinthia offer to build the palace?,implicit , hopeful , relieved , content , , , , 143,local,10,feeling,,How did the Prince feel when Hyacinthia revealed it was not easy to distinguish her from her sisters?,implicit , worried , scared , hopeless , , , , 144,summary,"6,9,10",causal
3866	4312	4315	4315	Hyacinthia	4	146,summary,"12,13",causal relationship,,Why did Hyacinthia breathe onto the window?,implicit , so she could escape with the Prince , to trick the Magician , to make it appear as if the Prince was inside , , , , 147,local,13,action , prediction , What will the servants do to avoid being punished by the Magician?,implicit , look for Hyacinthia and the Prince , bring Hyacinthia and the Prince back to the Magician , , , , , 148,local,15,causal relationship,,Why did Hyacinthia say she and the Prince were lost now?,implicit , Her father was pursuing them . ,Her father was quite close . , , , , , 149,local,15,causal relationship,,What made the Magician go after Hyacinthia and the Prince himself?,implicit , His servants failed to catch them . ,His servants always came back empty - handed . ,His servants could not catch Hyacinthia or the Prince . , , , , 150,local,16,feeling,,How did the Magician feel when he lost Hyacinthia and the Prince?,implicit , angry , furious , upset , , , , 151,local,18,causal relationship,,Why did Hyacinthia turn into a flower?,implicit , She wanted to be stepped on . ,The Prince did not return . ,The Prince forgot about her . , , , , 152,local,18,feeling,,How did Hyacinthia feel when the Prince did not return?,implicit , betrayed , upset , unhappy , , , , 153,local,18,causal relationship,,What made the old man take the flower home?,implicit , The flower was beautiful . ,He wanted to take care of it . ,He was delighted by its beauty . , , , , 154,local,18,causal relationship,,Why did the old man feel uncomfortable when he saw the changes in his home?,implicit , He did not know who made the changes . ,He did not know why there were so many changes . , , , , , 155,local,19,feeling , prediction , How will the old man feel when he sees the flower turn into Hyacinthia?,implicit , shocked , surprised , amazed , , , , 156,local,19,causal relationship,,Why did Hyacinthia make so many changes in the old man 's home?,implicit , He protected her . ,He took care of her . ,He admired her beauty . , , , , 157,local,19,causal relationship,,Why did Hyacinthia go in disguise to the wedding?,implicit , She did not want to be recognized . ,She needed to sneak into the kitchen . , , , , , 158,local,19,causal relationship,,Why were the cooks in great confusion?,implicit , Everyone was busy . ,Everyone was rushing for the wedding . , , , , , 159,local,19,causal relationship,,What made the cook agree to Hyacinthia 's request?,implicit , Everyone was busy . ,Everyone was in great confusion . ,Hyacinthia was beautiful . , , , , 160,summary,"19,20",causal
