COREF	start_token	end_token	prop	cat	text
7	30	30	PRON	PER	his
8	43	44	NOM	PER	the King
0	48	48	PROP	PER	Heaven
8	50	50	PRON	PER	him
9	51	52	NOM	PER	no heir
8	62	63	NOM	PER	the King
8	68	68	PRON	PER	his
11	68	69	NOM	FAC	his capital
8	79	80	NOM	PER	the King
8	84	84	PRON	PER	his
8	92	92	PRON	PER	his
13	92	93	NOM	FAC	his kingdom
14	102	103	NOM	PER	the servants
15	109	111	NOM	LOC	the open field
8	121	122	NOM	PER	the King
8	124	124	PRON	PER	his
17	124	125	NOM	PER	his servants
8	146	147	NOM	PER	the King
8	150	150	PRON	PER	he
8	154	154	PRON	PER	his
177	160	161	NOM	FAC	the neighbourhood
178	164	165	NOM	LOC	a spring
8	176	177	NOM	PER	the King
8	197	198	NOM	PER	the King
8	210	210	PRON	PER	his
8	230	231	NOM	PER	the King
8	235	235	PRON	PER	himself
8	238	238	PRON	PER	He
8	242	242	PRON	PER	his
8	255	256	NOM	PER	the King
8	258	258	PRON	PER	his
23	261	261	NOM	PER	Someone
8	263	263	PRON	PER	his
8	282	283	NOM	PER	the King
8	290	290	PRON	PER	he
8	297	297	PRON	PER	he
8	301	301	PRON	PER	his
179	303	303	NOM	FAC	home
8	315	316	NOM	PER	the King
26	325	325	PRON	PER	their
26	345	346	NOM	PER	the people
8	349	350	NOM	PER	the King
8	362	363	NOM	PER	the King
29	368	369	NOM	PER	the Queen
30	371	373	NOM	PER	the Prime Minister
31	375	379	NOM	PER	a new - born child
32	386	387	NOM	PER	the courtiers
8	390	391	NOM	PER	the King
34	404	405	NOM	PER	the newborn
8	423	424	NOM	PER	the King
8	426	426	PRON	PER	his
8	429	429	PRON	PER	He
1	447	447	PROP	PER	Kojata
1	453	453	PRON	PER	his
36	453	454	NOM	PER	his child
1	461	462	PROP	PER	Poor Kojata
37	480	481	NOM	PER	the Prince
180	487	489	NOM	PER	the other huntsmen
37	493	493	PRON	PER	himself
181	500	502	NOM	LOC	a dark wood
37	540	541	NOM	PER	the Prince
39	547	551	NOM	LOC	the hollow of the tree
40	568	583	NOM	PER	an extraordinary old man with green eyes and chin , , , , , , 24,local,4,feeling,,How
37	585	586	NOM	PER	the Prince
37	589	589	PRON	PER	he
42	591	593	NOM	PER	the old man?,explicit
37	604	605	NOM	PER	the Prince
2	609	609	PROP	PER	Milan
44	618	620	NOM	PER	the old man
37	622	623	NOM	PER	the Prince
37	626	626	PRON	PER	his
46	626	627	NOM	PER	his father
37	630	630	PRON	PER	his
44	641	643	NOM	PER	the old man
37	645	646	NOM	PER	the Prince
37	649	649	PRON	PER	his
46	649	650	NOM	PER	his father
44	674	676	NOM	PER	the old man
2	681	681	PROP	PER	Prince
179	683	683	NOM	FAC	home
37	689	689	PRON	PER	his
46	689	690	NOM	PER	his father
2	693	693	PRON	PER	he
8	710	711	NOM	PER	the King
37	713	714	NOM	PER	the Prince
8	718	719	NOM	PER	The King
37	721	722	NOM	PER	the Prince
37	730	730	PRON	PER	his
37	741	742	NOM	PER	the Prince
37	744	744	PRON	PER	his
46	744	745	NOM	PER	his father
29	760	761	NOM	PER	the Queen
37	764	765	NOM	PER	the Prince
37	787	788	NOM	PER	The Prince
60	790	790	PRON	PER	them
37	797	797	PRON	PER	his
37	808	809	NOM	PER	the Prince
62	817	818	NOM	LOC	a lake
37	827	828	NOM	PER	the Prince
37	846	847	NOM	PER	the Prince
37	856	856	PRON	PER	himself
37	867	868	NOM	PER	the Prince
66	882	883	NOM	PER	the ducks
66	886	886	PRON	PER	they
66	893	893	PRON	PER	They
67	896	897	NOM	LOC	the shore
66	917	917	PRON	PER	their
66	921	921	PRON	PER	They
68	925	928	NOM	PER	so many beautiful maidens
2	974	975	PROP	PER	Prince Milan
2	978	978	PRON	PER	he
37	994	995	NOM	PER	the Prince
2	1002	1003	PROP	PER	Prince Milan
3	1032	1033	PROP	PER	the Prince?,explicit,"It
2	1044	1045	PROP	PER	Prince Milan
0	1051	1051	PROP	PER	Heaven
71	1053	1053	PRON	PER	me
71	1055	1055	PRON	PER	my
71	1059	1059	PRON	PER	I
2	1065	1065	PRON	PER	you
70	1077	1081	NOM	PER	the woman the daughter of?,explicit
71	1083	1085	NOM	PER	a wicked magician
72	1094	1095	NOM	PER	the woman
4	1099	1099	PROP	PER	Hyacinthia
73	1108	1110	NOM	PER	the wicked magician?,explicit
74	1112	1117	NOM	PER	a mighty ruler in the underworld
75	1116	1117	NOM	LOC	the underworld
4	1126	1126	PROP	PER	Hyacinthia
37	1128	1129	NOM	PER	the Prince
37	1133	1133	PRON	PER	he
4	1138	1138	PRON	PER	her
77	1138	1139	NOM	PER	her father?,explicit
37	1142	1142	PRON	PER	himself
4	1150	1150	PRON	PER	her
78	1150	1151	NOM	PER	her father
37	1153	1153	PRON	PER	his
37	1172	1173	NOM	PER	the Prince
4	1189	1189	PROP	PER	Hyacinthia
80	1195	1196	NOM	LOC	The earth
81	1199	1199	PRON	PER	they
82	1204	1206	NOM	LOC	the lower world
184	1216	1217	NOM	PER	the Magician
37	1236	1237	NOM	PER	the Prince
37	1242	1242	PRON	PER	He
37	1244	1244	PRON	PER	himself
37	1246	1246	PRON	PER	his
37	1259	1260	NOM	PER	the Prince
37	1266	1266	PRON	PER	his
184	1269	1270	NOM	PER	The Magician
37	1283	1284	NOM	PER	the Prince
184	1287	1288	NOM	PER	the Magician
37	1292	1293	NOM	PER	The Prince
184	1300	1301	NOM	PER	the Magician
37	1311	1312	NOM	PER	the Prince
91	1318	1319	NOM	PER	two servants
92	1328	1330	NOM	PER	the two servants
2	1332	1333	PROP	PER	Prince Milan
93	1336	1338	NOM	FAC	a beautiful apartment
37	1347	1348	NOM	PER	the Prince
37	1353	1353	PRON	PER	he
95	1356	1357	NOM	PER	the Magician?,explicit
185	1369	1374	NOM	PER	the Prince assigned to build?,explicit,"a palace
186	1373	1374	NOM	FAC	build?,explicit,"a palace
37	1420	1421	NOM	PER	the Prince
37	1428	1428	PRON	PER	He
37	1431	1431	PRON	PER	his
37	1442	1443	NOM	PER	the Prince
37	1452	1452	PRON	PER	his
189	1484	1486	NOM	PER	the little bee?,explicit
37	1501	1502	NOM	PER	the Prince
37	1505	1505	PRON	PER	he
191	1512	1513	NOM	FAC	The palace
37	1526	1527	NOM	PER	the Prince
191	1530	1531	NOM	FAC	the palace
96	1537	1537	PRON	FAC	it
37	1552	1552	PRON	PER	he
184	1566	1567	NOM	PER	the Magician
184	1570	1570	PRON	PER	he
97	1584	1584	NOM	PER	daughters
184	1586	1587	NOM	PER	the Magician
37	1599	1600	NOM	PER	the Prince
100	1605	1606	NOM	PER	the daughters?,explicit
97	1610	1610	PRON	PER	them
101	1622	1624	NOM	PER	the little bee
100	1632	1633	NOM	PER	the daughters?,explicit
97	1635	1635	PRON	PER	They
103	1637	1638	NOM	PER	thirty sisters
97	1643	1643	PRON	PER	their
104	1643	1645	NOM	PER	their own father
97	1649	1649	PRON	PER	them
37	1664	1665	NOM	PER	the Prince
106	1670	1672	NOM	PER	the thirtieth daughter?,explicit
184	1686	1687	NOM	PER	the Magician
37	1690	1691	NOM	PER	the Prince
37	1704	1705	NOM	PER	the Prince
184	1718	1719	NOM	PER	the Magician
184	1726	1726	PRON	PER	his
37	1738	1739	NOM	PER	the Prince
195	1741	1742	NOM	PER	Hyacinthia?,explicit,"The Prince
196	1744	1745	NOM	PER	the girl
197	1755	1757	NOM	PER	the Princess Hyacinthia
4	1769	1769	PROP	PER	Hyacinthia
37	1771	1772	NOM	PER	the Prince
113	1773	1773	PRON	PER	they
4	1793	1793	PROP	PER	Hyacinthia
37	1795	1796	NOM	PER	the Prince
113	1797	1797	PRON	PER	they
4	1820	1820	PROP	PER	Hyacinthia
4	1826	1826	PRON	PER	Her
4	1841	1841	PROP	PER	Hyacinthia
37	1843	1844	NOM	PER	the Prince
113	1851	1851	PRON	PER	they
82	1855	1857	NOM	LOC	the lower world
117	1859	1863	NOM	LOC	the banks of the lake
118	1876	1876	PRON	PER	his
118	1879	1879	PRON	PER	It
184	1893	1894	NOM	PER	the Magician
37	1897	1898	NOM	PER	the Prince
184	1912	1913	NOM	PER	the Magician
184	1915	1915	PRON	PER	his
17	1915	1916	NOM	PER	his servants
123	1919	1920	NOM	PER	the Prince?,explicit
184	1944	1945	NOM	PER	The Magician
184	1947	1947	PRON	PER	his
17	1947	1948	NOM	PER	his servants
37	1951	1952	NOM	PER	the Prince
14	1964	1965	NOM	PER	the servants
14	1971	1971	PRON	PER	They
14	1984	1985	NOM	PER	the servants
2	1997	1998	PROP	PER	Prince Milan
14	2003	2003	PRON	PER	I
14	2018	2019	NOM	PER	the servants
14	2022	2022	PRON	PER	they
184	2029	2030	NOM	PER	the Magician
14	2041	2042	NOM	PER	the servants
37	2044	2045	NOM	PER	the Prince
184	2066	2067	NOM	PER	the Magician
184	2071	2071	PRON	PER	his
14	2090	2091	NOM	PER	the servants
198	2093	2094	NOM	FAC	the room?,explicit,"They
199	2096	2097	NOM	FAC	the room
184	2116	2117	NOM	PER	the Magician
184	2120	2120	PRON	PER	he
184	2122	2122	PRON	PER	he
4	2135	2135	PROP	PER	Hyacinthia
37	2137	2138	NOM	PER	the Prince
201	2141	2141	PRON	PER	they
4	2156	2156	PROP	PER	Hyacinthia
4	2158	2158	PRON	PER	herself
202	2161	2162	NOM	LOC	a river
4	2171	2171	PROP	PER	Hyacinthia
203	2173	2175	NOM	PER	the Prince into?,explicit
204	2177	2179	NOM	FAC	an iron bridge
14	2189	2190	NOM	PER	the servants
14	2207	2207	PRON	PER	them
14	2221	2222	NOM	PER	the servants
207	2228	2230	NOM	LOC	the same spot
14	2231	2231	PRON	PER	they
184	2245	2246	NOM	PER	the Magician
4	2248	2248	PROP	PER	Hyacinthia
37	2250	2251	NOM	PER	the Prince
184	2258	2258	PRON	PER	His
4	2270	2270	PROP	PER	Hyacinthia
203	2272	2274	NOM	PER	the Prince into?,explicit
211	2276	2277	NOM	PER	a monk
212	2286	2287	NOM	PER	the monk
37	2289	2290	NOM	PER	the Prince
5	2292	2292	PROP	PER	Hyacynthia
136	2303	2303	PRON	PER	they
137	2310	2311	NOM	FAC	the church
136	2314	2314	PRON	PER	their
212	2319	2320	NOM	PER	the monk
184	2326	2327	NOM	PER	the Magician
184	2331	2332	NOM	PER	the Magician
136	2333	2333	PRON	PER	their
184	2344	2345	NOM	PER	the Magician
184	2348	2348	PRON	PER	he
215	2351	2352	NOM	PER	the monk?,explicit
179	2354	2354	NOM	FAC	home
37	2363	2364	NOM	PER	the Prince
218	2366	2367	NOM	PER	Hyacinthia approaching?,explicit
219	2369	2371	NOM	GPE	a large city
4	2380	2380	PROP	PER	Hyacinthia
37	2383	2384	NOM	PER	the Prince
4	2386	2386	PRON	PER	her
37	2387	2387	PRON	PER	he
221	2391	2392	NOM	GPE	the town?,explicit
4	2403	2403	PROP	PER	Hyacinthia
4	2418	2418	PROP	PER	Hyacinthia
37	2420	2421	NOM	PER	the Prince
223	2427	2428	NOM	PER	the child
37	2444	2445	NOM	PER	the Prince
225	2447	2448	NOM	PER	the child?,explicit
37	2450	2450	PRON	PER	He
4	2453	2453	PROP	PER	Hyacinthia
226	2460	2460	PRON	PER	them
37	2471	2472	NOM	PER	the Prince
37	2480	2480	PRON	PER	He
4	2484	2484	PROP	PER	Hyacinthia
37	2496	2497	NOM	PER	the Prince
37	2500	2500	PRON	PER	he
225	2502	2503	NOM	PER	the child?,explicit
225	2509	2509	PRON	PER	it
4	2521	2521	PROP	PER	Hyacinthia
37	2525	2526	NOM	PER	the Prince
4	2548	2548	PROP	PER	Hyacinthia
4	2552	2552	PRON	PER	she
231	2581	2583	NOM	PER	an old man
44	2592	2594	NOM	PER	the old man
44	2597	2597	PRON	PER	he
179	2612	2612	NOM	FAC	home
44	2623	2625	NOM	PER	the old man
44	2633	2635	NOM	PER	the old man
236	2633	2637	NOM	FAC	the old man 's house
44	2649	2651	NOM	PER	the old man
44	2654	2654	PRON	PER	he
44	2672	2674	NOM	PER	the old man
44	2680	2680	PRON	PER	He
44	2683	2683	PRON	PER	his
239	2683	2684	NOM	FAC	his room
44	2712	2714	NOM	PER	the old man
241	2720	2722	NOM	PER	an old witch
242	2731	2733	NOM	PER	the old witch
243	2735	2736	NOM	PER	the man
243	2740	2740	PRON	PER	he
44	2759	2761	NOM	PER	the old man
199	2791	2792	NOM	FAC	the room
44	2820	2822	NOM	PER	the old man
246	2830	2833	NOM	PER	The beautiful Princess Hyacinthia
44	2836	2836	PRON	PER	him
4	2847	2847	PROP	PER	Hyacinthia
142	2853	2853	NOM	PER	bridegroom
143	2855	2858	NOM	PER	the beautiful Prince Milan
2	2857	2858	PROP	PER	Prince Milan
144	2862	2862	PRON	PER	her
4	2875	2875	PROP	PER	Hyacinthia
37	2877	2878	NOM	PER	the Prince
4	2883	2883	PROP	PER	Hyacinthia
4	2895	2895	PROP	PER	Hyacinthia
248	2898	2898	NOM	GPE	town
249	2902	2904	NOM	PER	a peasant woman
250	2911	2911	PRON	PER	116,local,19,setting,,Where
4	2913	2913	PROP	PER	Hyacinthia
251	2918	2919	NOM	PER	a peasant?,explicit
8	2921	2922	NOM	PER	the King
253	2921	2924	NOM	FAC	the King 's kitchen
4	2933	2933	PROP	PER	Hyacinthia
254	2935	2937	NOM	PER	the head cook
4	2940	2940	PRON	PER	her
2	2949	2950	PROP	PER	Prince Milan
255	2963	2965	NOM	PER	the head chef
4	2968	2968	PROP	PER	Hyacinthia
255	2973	2973	PRON	PER	He
6	2978	2979	PROP	PER	Prince Milian
37	2991	2992	NOM	PER	the Prince
257	3014	3015	NOM	PER	the guests
6	3039	3039	PROP	PER	Milian
145	3058	3058	PRON	PER	he
145	3065	3065	PRON	PER	him
250	3074	3074	PRON	PER	122,local,20,setting,,Where
37	3076	3077	NOM	PER	the Prince
4	3079	3079	PROP	PER	Hyacinthia
259	3083	3087	NOM	GPE	the country of King Kojata
8	3096	3097	NOM	PER	the King
261	3099	3099	NOM	PER	Queen
262	3102	3102	PRON	PER	they
37	3104	3105	NOM	PER	the Prince
8	3120	3121	NOM	PER	the King
8	3143	3144	NOM	PER	the King
8	3170	3171	NOM	PER	the King
8	3174	3174	PRON	PER	he
8	3192	3193	NOM	PER	the King
8	3196	3196	PRON	PER	he
8	3221	3222	NOM	PER	the King
8	3231	3232	NOM	PER	the King
8	3239	3240	NOM	PER	the King
151	3242	3243	NOM	PER	,The King
8	3255	3256	NOM	PER	the King
8	3265	3265	PRON	PER	He
153	3271	3272	NOM	LOC	the well
8	3284	3284	PRON	PER	himself
8	3293	3294	NOM	PER	the King
8	3297	3297	PRON	PER	he
155	3299	3300	NOM	PER	the newborn?,implicit
8	3302	3302	PRON	PER	He
8	3304	3304	PRON	PER	he
223	3309	3310	NOM	PER	the child
8	3319	3319	PRON	PER	he
157	3324	3325	NOM	PER	a child
8	3329	3329	PRON	PER	his
36	3329	3330	NOM	PER	his child
8	3343	3344	NOM	PER	the King
8	3350	3350	PRON	PER	His
36	3350	3351	NOM	PER	His child
8	3357	3357	PRON	PER	him
266	3380	3382	NOM	PER	the old man?,implicit
8	3392	3393	NOM	PER	the King
37	3409	3410	NOM	PER	the Prince
37	3413	3413	PRON	PER	his
44	3418	3420	NOM	PER	the old man
44	3428	3430	NOM	PER	the old man
8	3439	3440	NOM	PER	the King
261	3442	3442	NOM	PER	Queen
37	3445	3446	NOM	PER	the Prince
274	3450	3450	PRON	PER	They
37	3454	3455	NOM	PER	the Prince
6	3460	3460	PROP	PER	Prince
274	3462	3462	PRON	PER	their
276	3462	3464	NOM	PER	their only child
37	3468	3469	NOM	PER	the Prince
36	3489	3489	PRON	PER	Its
6	3495	3495	PROP	PER	Prince
4	3508	3508	PROP	PER	Hyacinthia
278	3512	3513	NOM	PER	the Prince?,implicit
4	3515	3515	PRON	PER	Her
78	3515	3516	NOM	PER	Her father
6	3521	3521	PROP	PER	Prince
4	3523	3523	PRON	PER	her
4	3525	3525	PRON	PER	her
8	3531	3532	NOM	PER	the King
37	3543	3544	NOM	PER	the Prince
4	3546	3546	PROP	PER	Hyacinthia
37	3550	3550	PRON	PER	He
184	3554	3555	NOM	PER	the Magician
184	3564	3565	NOM	PER	the Magician
184	3569	3569	PRON	PER	her
37	3581	3582	NOM	PER	the Prince
184	3585	3586	NOM	PER	the Magician
37	3588	3588	PRON	PER	him
37	3603	3604	NOM	PER	the Prince
37	3606	3606	PRON	PER	he
37	3620	3620	PRON	PER	He
184	3640	3641	NOM	PER	the Magician
37	3643	3643	PRON	PER	him
37	3646	3646	PRON	PER	he
37	3662	3662	PRON	PER	He
37	3665	3665	PRON	PER	he
37	3668	3668	PRON	PER	his
184	3675	3676	NOM	PER	the Magician
37	3680	3680	PRON	PER	he
37	3688	3688	PRON	PER	him
37	3697	3698	NOM	PER	the Prince
37	3714	3714	PRON	PER	he
191	3716	3717	NOM	FAC	the palace
184	3721	3722	NOM	PER	the Magician
37	3724	3725	NOM	PER	the Prince
191	3727	3727	PRON	FAC	it
184	3731	3732	NOM	PER	the Magician
37	3736	3737	NOM	PER	the Prince
191	3741	3741	PRON	FAC	it
37	3748	3749	NOM	PER	the Prince
4	3752	3752	PROP	PER	Hyacinthia
37	3770	3771	NOM	PER	the Prince
4	3774	3774	PROP	PER	Hyacinthia
4	3782	3782	PRON	PER	her
4	3784	3784	PRON	PER	her
290	3784	3785	NOM	PER	her sisters?,implicit
4	3799	3799	PROP	PER	Hyacinthia
37	3801	3802	NOM	PER	the Prince
37	3806	3806	PRON	PER	his
4	3809	3809	PRON	PER	She
37	3811	3811	PRON	PER	him
4	3815	3815	PRON	PER	her
4	3817	3817	PRON	PER	her
4	3828	3828	PROP	PER	Hyacinthia
4	3830	3830	PRON	PER	she
37	3832	3833	NOM	PER	the Prince
184	3838	3839	NOM	PER	The Magician
171	3843	3843	PRON	PER	them
37	3849	3849	PRON	PER	him
172	3854	3855	NOM	PER	,The Prince
4	3869	3869	PROP	PER	Hyacinthia
4	3876	3876	PRON	PER	she
37	3880	3881	NOM	PER	the Prince
184	3885	3886	NOM	PER	the Magician
37	3894	3895	NOM	PER	the Prince
14	3908	3909	NOM	PER	the servants
295	3916	3917	NOM	PER	the Magician?,implicit
4	3921	3921	PROP	PER	Hyacinthia
37	3923	3924	NOM	PER	the Prince
4	3927	3927	PROP	PER	Hyacinthia
37	3929	3930	NOM	PER	the Prince
184	3933	3934	NOM	PER	the Magician
4	3943	3943	PROP	PER	Hyacinthia
4	3945	3945	PRON	PER	she
37	3947	3948	NOM	PER	the Prince
4	3953	3953	PRON	PER	Her
78	3953	3954	NOM	PER	Her father
171	3957	3957	PRON	PER	them
301	3959	3960	NOM	PER	,Her father
184	3973	3974	NOM	PER	the Magician
4	3977	3977	PROP	PER	Hyacinthia
37	3979	3980	NOM	PER	the Prince
184	3983	3983	PRON	PER	His
17	3983	3984	NOM	PER	His servants
171	3988	3988	PRON	PER	them
305	3990	3990	NOM	PER	,His
306	3991	3991	NOM	PER	servants
305	3999	3999	NOM	PER	,His
306	4000	4000	NOM	PER	servants
4	4004	4004	PROP	PER	Hyacinthia
37	4006	4007	NOM	PER	the Prince
184	4015	4016	NOM	PER	the Magician
184	4019	4019	PRON	PER	he
4	4021	4021	PROP	PER	Hyacinthia
311	4023	4030	NOM	PER	the Prince?,implicit , angry , furious , upset
4	4038	4038	PROP	PER	Hyacinthia
4	4044	4044	PRON	PER	She
312	4052	4052	NOM	PER	Prince
6	4058	4058	PROP	PER	Prince
4	4061	4061	PRON	PER	her
4	4069	4069	PROP	PER	Hyacinthia
37	4072	4073	NOM	PER	the Prince
44	4090	4092	NOM	PER	the old man
305	4111	4111	PRON	PER	,He
44	4125	4127	NOM	PER	the old man
44	4131	4131	PRON	PER	he
44	4136	4136	PRON	PER	his
44	4139	4139	PRON	PER	He
44	4170	4172	NOM	PER	the old man
44	4175	4175	PRON	PER	he
4	4195	4195	PROP	PER	Hyacinthia
44	4201	4203	NOM	PER	the old man
44	4207	4207	PRON	PER	He
4	4209	4209	PRON	PER	her
4	4215	4215	PRON	PER	her
4	4219	4219	PRON	PER	her
4	4229	4229	PROP	PER	Hyacinthia
4	4237	4237	PRON	PER	She
318	4250	4251	NOM	FAC	the kitchen
319	4261	4262	NOM	PER	the cooks
320	4267	4267	NOM	PER	Everyone
321	4286	4287	NOM	PER	the cook
4	4290	4290	PROP	PER	Hyacinthia
320	4294	4294	NOM	PER	Everyone
4	4315	4315	PROP	PER	Hyacinthia
4	4323	4323	PRON	PER	She
37	4330	4331	NOM	PER	the Prince
37	4337	4338	NOM	PER	the Prince
4	4340	4340	PRON	PER	her
175	4346	4348	NOM	PER	the busy cooks
37	4360	4361	NOM	PER	the Prince
37	4365	4365	PRON	PER	He
4	4374	4374	PROP	PER	Hyacinthia
