quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
337	343	345	345	Thuggai	2	' This will never do , '
354	368	370	370	he	2	' We shall die of cold unless we can light the fire again , '
407	436	404	404	me	0	' cried Biernuga , the bony fish , but he had no better luck , and no more had Kumbal , the bream , nor any of the rest .
437	443	445	445	Thuggai	2	' It is no use , '
450	473	445	445	Thuggai	2	' The wood is too wet . We must just sit and wait till the sun comes out again and dries it . '
501	525	495	495	himself	23	' Ask my father , Guddhu the cod , to light the fire . He is skilled in magic more than most fishes . '
655	679	613	613	Guddhu	5	' cried Guddhi , and they all ran and gathered wood and heaped it on the flames , which leaped and roared and sputtered .
680	688	690	691	the people	27	' We shall soon be warm now , '
696	701	690	691	the people	27	' Truly Guddhu is great '
