COREF	start_token	end_token	prop	cat	text
7	4	4	PRON	PER	you
8	18	19	NOM	LOC	the water
7	23	23	PRON	PER	you
1	26	26	PROP	GPE	Australia
9	30	42	NOM	PER	the black people in the sandy desert in the centre of the country
10	34	42	NOM	LOC	the sandy desert in the centre of the country
11	41	42	NOM	GPE	the country
7	44	44	PRON	PER	you
9	51	51	PRON	PER	They
7	54	54	PRON	PER	you
7	60	60	PRON	PER	you
12	66	67	NOM	LOC	the land
7	84	84	PRON	PER	you
7	91	91	PRON	PER	you
9	103	103	PRON	PER	they
9	114	114	PRON	PER	they
9	116	116	PRON	PER	they
13	133	136	NOM	PER	the whole fish tribe
14	150	158	NOM	LOC	a nice , cool spot in which to pitch
13	159	159	PRON	PER	their
15	159	160	NOM	FAC	their camp
13	168	168	PRON	PER	they
13	171	171	PRON	PER	they
16	190	194	NOM	LOC	the bank of a river
17	193	194	NOM	LOC	a river
13	197	197	PRON	PER	they
13	199	199	PRON	PER	their
18	211	213	NOM	LOC	a steep bank
13	234	234	PRON	PER	they
13	237	237	PRON	PER	themselves
13	257	257	PRON	PER	they
7	287	287	PRON	PER	you
19	296	312	NOM	GPE	savage countries where they have no matches , for it is very hard to light it again
9	299	299	PRON	PER	they
9	334	334	PRON	PER	their
2	345	345	PROP	PER	Thuggai
20	347	352	NOM	PER	the oldest of the fish tribe
21	350	352	NOM	PER	the fish tribe
13	355	355	PRON	PER	We
13	361	361	PRON	PER	we
2	370	370	PRON	PER	he
2	372	372	PRON	PER	his
22	372	373	NOM	PER	his sons
22	388	388	PRON	PER	they
22	391	391	PRON	PER	they
22	399	399	PRON	PER	they
0	404	404	PRON	PER	me
3	409	409	PROP	PER	Biernuga
0	416	416	PRON	PER	he
4	426	426	PROP	PER	Kumbal
2	445	445	PROP	PER	Thuggai
13	457	457	PRON	PER	We
23	488	492	NOM	PER	the youngest of the tribe
24	491	492	NOM	PER	the tribe
23	495	495	PRON	PER	himself
2	497	497	PROP	PER	Thuggai
23	503	503	PRON	PER	my
38	503	504	NOM	PER	my father
5	506	506	PROP	PER	Guddhu
5	515	515	PRON	PER	He
2	527	527	PROP	PER	Thuggai
23	529	529	PRON	PER	him
5	532	532	PROP	PER	Guddhu
5	553	553	PRON	PER	he
25	593	597	NOM	PER	the rest of the tribe
24	596	597	NOM	PER	the tribe
25	600	600	PRON	PER	they
25	605	605	PRON	PER	their
5	613	613	PROP	PER	Guddhu
25	615	615	PRON	PER	them
25	616	616	PRON	PER	they
5	625	625	PRON	PER	he
5	631	631	PRON	PER	his
6	657	657	PROP	PER	Guddhi
27	660	660	PRON	PER	they
27	681	681	PRON	PER	We
27	690	691	NOM	PER	the people
5	698	698	PROP	PER	Guddhu
27	704	704	PRON	PER	they
28	726	727	NOM	LOC	the hills
27	734	734	PRON	PER	them
27	736	736	PRON	PER	They
27	744	744	PRON	PER	they
29	751	752	NOM	LOC	the bank
27	761	761	PRON	PER	they
27	791	791	PRON	PER	they
27	808	808	PRON	PER	them
30	815	816	NOM	LOC	the pool
31	827	828	NOM	PER	the fishes
32	831	831	PRON	FAC	it
31	833	833	PRON	PER	they
33	837	841	NOM	LOC	the top of the cliff
34	840	841	NOM	LOC	the cliff
35	862	862	NOM	LOC	land
36	872	872	PRON	PER	you
36	877	877	PRON	PER	you
8	886	887	NOM	LOC	the water
36	893	893	PRON	PER	you
36	907	907	PRON	PER	you
