quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
92	95	71	71	your	20	' The Churches '
124	144	71	71	your	20	' so called , I say that the King owned the Churches -- and why not , sir , seein '
153	190	147	147	his	6	' mind , beyond the flood ? Well , the King ( you see ) was the right sort -- he was the real boy , and loved sport as he loved his life , and huntin '
197	199	71	71	your	20	' o '
258	265	251	252	the King	103	' the cock to the song o '
296	333	290	290	you	26	' time , the King grew old , by reason he was stiff in his limbs , and when he got stricken in years , his heart failed him . He was lost entirely for want o '
343	383	290	290	you	26	' no longer . By dad , the poor King was obliged at last for to get a goose to distract him . You see , the goose used for to swim across the lake , and go down divin '
432	446	460	462	the biggest rogue	31	' at the frolicksome tricks of his goose . So , in course o '
593	596	664	665	the King	103	' one mornin '
605	611	664	665	the King	103	' his cruel fate , an '
613	615	664	665	the King	103	' o '
617	635	664	665	the King	103	' himself , that could get no diversion in life , when all of a sudden , turnin '
652	662	664	665	the King	103	' up to him . " 3,"'God save you , '
682	687	689	689	he	103	' God save you , '
695	701	703	705	the young man	45	' God save you kindly , '
711	719	703	705	the young man	45	' God save you , King O'Toole . '
720	725	727	728	the King	103	' True for you , '
730	736	738	738	he	103	' I am King O'Toole , '
740	745	738	738	he	103	' Prince and plennypennytinchery o '
749	753	703	705	the young man	45	' says he . '
762	765	757	757	you	48	' says he .
766	772	774	775	Saint Kavin	9	' Oh , never mind , '
778	787	774	775	Saint Kavin	9	' twas he that was in it ) . '
806	809	803	804	King O'Toole	49	' says he .
810	826	828	829	the King	103	' Blur - an - agers , how came you to know about my goose ? '
831	844	846	847	Saint Kavin	9	' Oh , no mather . I was given to understand it , '
849	859	861	862	the King	103	' Oh , that 's a folly to talk , '
864	874	876	876	he	103	' because myself and my goose is private friends , '
878	886	888	888	he	103	' and no one could tell you , '
890	892	893	894	the fairies	52	' barrin '
896	896	893	894	the fairies	52	'
897	908	910	911	Saint Kavin	9	' Oh , then , it was n't the fairies , '
913	921	923	923	he	103	' For I 'd have you know , '
925	934	923	923	he	103	' that I do n't keep the likes o '
938	938	893	894	the fairies	52	'
939	951	953	954	the King	103	' You might do worse , then , my gay fellow , '
956	967	953	954	the King	103	' For it 's they could show you a crock o '
984	989	991	993	a poor man	54	' says the King , '
995	998	991	993	a poor man	54	' says he .
999	1011	1013	1014	the saint	55	' Maybe I 've a better way of making money myself , '
1016	1020	1022	1023	the King	103	' By gor , '
1025	1027	1022	1023	the King	103	' barrin '
1029	1033	1035	1035	he	103	're a coiner , '
1037	1042	1035	1035	he	103	' that 's impossible ! '
1043	1055	1057	1058	Saint Kavin	9	' I 'd scorn to be the like , my lord ! '
1063	1072	1074	1074	he	9	' I 'd scorn to be the like , '
1076	1083	1085	1086	the King	103	' Then , what are you ? '
1088	1100	1085	1086	the King	103	' that makes money so easy , by your own account . '
1101	1103	1035	1035	he	103	' I 'm
1108	1119	1121	1122	the King	103	' says Saint Kavin . " 4,"'Well , honest man , '
1124	1136	1121	1122	the King	103	' and how is it you make your money so easy ? '
1137	1140	1085	1086	the King	103	' By makin '
1148	1152	1085	1086	the King	103	' says Saint Kavin .
1153	1161	1163	1164	the King	103	' Is it a tinker you are ? '
1166	1169	1171	1172	the saint	55	' No , '
1174	1176	1171	1172	the saint	55	' I 'm
1194	1198	1191	1192	a tinker	64	' says he . '
1204	1208	1201	1201	you	55	' says he , '
1220	1220	1210	1210	I	0	'
1221	1229	1231	1231	his	6	' My dear , at the word o '
1256	1257	1241	1244	the poor old King	65	' '
1260	1277	1279	1279	he	0	' says he--'truth , then , I 'd give you more money nor you could count , '
1281	1299	1279	1279	he	0	' if you did the like , and I 'd be beholden to you in the bargain . '
1300	1307	1309	1310	Saint Kavin	9	' I scorn your dirty money , '
1312	1318	1279	1279	he	0	' Faith , then , I 'm
1320	1324	1279	1279	he	0	' a trifle o '
1332	1338	1279	1279	he	0	' says the King , lookin '
1352	1360	1362	1363	the saint	55	' I have a vow agin it , '
1365	1371	1373	1373	he	65	' I am book sworn , '
1375	1389	1373	1373	he	65	' never to have gold , silver , or brass in my company . '
1390	1392	1424	1425	Saint Kavin	9	' Barrin '
1400	1415	1395	1395	you	55	' says the King , mighty cute , and looking him straight in the face .
1416	1422	1424	1425	Saint Kavin	9	' You just hot it , '
1427	1436	1438	1438	he	65	' But though I ca n't take money , '
1440	1448	1438	1438	he	65	' I could take a few acres o '
1459	1459	1452	1452	you	55	'
1460	1466	1481	1481	you	55	' With all the veins o '
1470	1475	1481	1481	you	55	' says the King , '
1484	1484	1481	1481	you	55	'
1485	1489	1491	1492	Saint Kavin	9	' Try me ! '
1494	1501	1503	1503	he	9	' Call down your goose here , '
1505	1517	1503	1503	he	9	' and I 'll see what I can do for her . '
1540	1570	1571	1571	I	0	' up to the poor old cripple , her master , and as like him as two pays . The minute the saint set his eyes on the goose , '
1579	1583	1571	1571	I	0	' says he , '
1587	1587	1571	1571	I	0	'
1588	1592	1594	1595	King O'Toole	6	' By Jaminee , '
1597	1607	1594	1595	King O'Toole	6	' if you do , but I 'll say you 're
1616	1616	1608	1614	the cleverest fellow in the seven parishes	68	'
1617	1623	1625	1626	Saint Kavin	9	' Oh , by dad , '
1628	1645	1647	1647	he	9	' you must say more nor that -- my horn 's not so soft all out , '
1649	1659	1647	1647	he	9	' as to repair your old goose for nothin' . '
1676	1680	1671	1671	you?--that	70	' says Saint Kavin .
1681	1690	1692	1693	the King	103	' I 'll give you whatever you ask , '
1695	1701	1692	1693	the King	103	' is n't that fair ? '
1702	1707	1709	1710	the saint	55	' Devil a fairer , '
1712	1723	1725	1725	he	103	' That 's the way to do business . Now , '
1727	1766	1725	1725	he	103	' this is the bargain I 'll make with you , King O'Toole : will you give me all the ground the goose flies over , the first offer , after I make her as good as new ? '
1767	1771	1773	1774	the King	103	' I will , '
1776	1783	1798	1799	King O'Toole	6	' You wo n't go back o '
1787	1791	1798	1799	King O'Toole	6	' says Saint Kavin .
1792	1796	1798	1799	King O'Toole	6	' Honor bright ! '
1802	1806	1798	1799	King O'Toole	6	' out his fist .
1807	1811	1813	1814	Saint Kavin	9	' Honor bright , '
1818	1824	1826	1826	he	9	' it 's a bargain , '
1828	1832	1834	1834	he	9	' Come here ! '
1847	1851	1842	1842	you	74	' says he , '
1862	1865	1873	1873	he	9	' bird . '
1885	1891	1893	1893	he	9	' my cross an you , '
1896	1911	1873	1873	he	9	' her to grace with the blessed sign at the same minute . And throwin '
1918	1921	1923	1923	he	9	' whew ! '
1927	1948	1873	1873	he	9	' her a blast to help her . With that , my jewel , she took to her heels , flyin '
1952	1959	1873	1873	he	9	' the eagles themselves , and cuttin '
1988	2077	1973	1973	she	74	' the cliff , and flew over Saint Kavin 's bed ( that is , where Saint Kavin 's bed is now , but was not then , by reason as it was n't made , but was contrived after by Saint Kavin himself , that the women might leave him alone ) . And on with her under Lugduff , and round the end of the lake there , far beyond where you see the waterfall . And on with her then right over the lead mines o '
2119	2221	1973	1973	she	74	' Luganure she flew , stout and studdy , and round the other end of the little lake , by the Churches ( that is , of course , where the Churches is now , but was not then , by reason they were not built , but afterwards by Saint Kavin ) , and over the big hill here over your head , where you see the big cliff--(and that cliff in the mountain was made by Finn Ma Cool , where he cut it across with a big sword that he got made a purpose by a blacksmith out o '
2239	2243	2233	2244	a giant that dared him an ' the Curragh o ' Kildare	79	' the Curragh o '
2317	2334	2309	2309	she	82	' over the wood there at Poulanass . " 7,"'Well -- as I said -- afther flutterin '
2357	2369	2377	2377	she	82	' the King , as fresh as a daisy , after flyin '
2384	2384	2377	2377	she	82	'
2385	2401	2403	2403	his	9	' Well , my dear , it was a beautiful sight to see the King standin '
2408	2415	2377	2377	she	82	' at his poor old goose flyin '
2446	2450	2435	2435	he	9	' says he , '
2457	2461	2435	2435	he	9	' the world . '
2462	2471	2473	2474	Saint Kavin	9	' And what do you say to me , '
2476	2479	2480	2480	her	82	' for makin '
2484	2484	2480	2480	her	82	'
2485	2489	2491	2492	the King	103	' By gor , '
2503	2507	2480	2480	her	82	' men , barrin '
2513	2523	2525	2526	Saint Kavin	9	' And do you say no more nor that ? '
2528	2532	2480	2480	her	82	' And that I 'm
2537	2541	2480	2480	her	82	' says the King .
2542	2556	2558	2559	Saint Kavin	9	' But will you give me all the ground the goose flew over ? '
2561	2565	2567	2568	King O'Toole	6	' I will , '
2570	2573	2567	2568	King O'Toole	6	' and you 're
2578	2582	2480	2480	her	82	' says he , '
2594	2594	2589	2589	I	0	'
2595	2604	2606	2607	the saint	55	' But you 'll keep your word true ? '
2609	2616	2618	2619	the King	103	' As true as the sun , '
2628	2649	2651	2651	he	103	' says Saint Kavin , mighty sharp--'it 's well for you , King O'Toole , that you said that word , '
2653	2669	2651	2651	he	103	' For if you did n't say that word , the devil recieve the bit o '
2678	2682	2670	2670	your	82	' says Saint Kavin .
2683	2691	2693	2694	old Joe	15	' Oh , you need n't laugh , '
2696	2702	2693	2694	old Joe	15	' for it 's truth I 'm
2706	2706	2693	2694	old Joe	15	'
2774	2784	2790	2791	Saint Kavin	9	' King O'Toole 's property , you see , bein '
2830	2843	2824	2825	the King	103	' friends ever more after ( for the poor old King was doatin '
2904	2932	2957	2957	dad	109	' a trout one Friday . But , my jewel , it was a mistake he made -- and instead of a throut , it was a thievin '
