clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	16	1	1	2
King O'Toole	6	9	9	18
a fine old king in the old ancient times , long ago	17	1	1	2
St. Kavin	7	1	1	2
the King	103	37	37	74
sir	105	1	1	2
the real boy	107	1	1	2
dad	109	3	3	6
the poor King/The poor King	110	4	4	8
the biggest rogue	31	1	1	2
her master	36	2	2	4
a mighty decent young man comin ' up to him	112	1	1	2
a civil - spoken gentleman	44	1	1	2
God	8	4	4	8
the young man	45	2	2	4
Prince	113	1	1	2
Saint Kavin	9	28	28	56
King O'Toole	49	2	2	4
Blur - an - agers	114	1	1	2
no mather	115	1	1	2
private friends	116	1	1	2
the fairies	52	2	2	4
the likes o ' such company	119	1	1	2
my gay fellow	120	1	1	2
a poor man	54	1	1	2
the saint/The saint	55	7	7	14
gor	122	2	2	4
a coiner	123	1	1	2
the like	124	2	2	4
my lord	125	1	1	2
an honest man	59	1	1	2
honest man	127	1	1	2
no tinker	63	1	1	2
a tinker	64	1	1	2
my dear/My dear	128	4	4	8
the poor old King	65	2	2	4
book sworn	130	1	1	2
the poor old cripple	134	1	1	2
two pays	136	1	1	2
Jaminee	10	1	1	2
the cleverest fellow in the seven parishes	68	1	1	2
Devil	11	1	1	2
my jewel	140	2	2	4
the women	143	1	1	2
Finn Ma Cool	12	1	1	2
a blacksmith out o ' Rathdrum	155	1	1	2
a cousin of his own	78	1	1	2
a giant that dared him an ' the Curragh o ' Kildare	79	1	1	2
Faith	13	1	1	2
the giant	81	1	1	2
old Ireland)--well	14	1	1	2
men	162	1	1	2
the devil	165	1	1	2
old Joe	15	1	1	2
the old King	91	1	1	2
the best o ' friends	167	1	1	2
The poor goose	98	1	1	2
