COREF	start_token	end_token	prop	cat	text
16	6	7	NOM	PER	a king
6	10	11	PROP	PER	King O'Toole
17	15	26	NOM	PER	a fine old king in the old ancient times , long ago
6	30	30	PRON	PER	him
18	33	34	NOM	FAC	the Churches
0	47	47	PRON	PER	I
18	51	52	NOM	FAC	the Churches
6	56	57	PROP	PER	King O'Toole
20	71	71	PRON	PER	your
20	78	78	PRON	PER	yourself
20	86	86	PRON	PER	you
21	88	89	NOM	FAC	the place
18	93	94	NOM	FAC	The Churches
18	97	97	PRON	FAC	they
7	102	103	PROP	PER	St. Kavin
18	111	112	NOM	FAC	the Churches
20	128	128	PRON	PER	I
103	131	132	NOM	PER	the King
18	134	135	NOM	FAC	the Churches
105	141	141	NOM	PER	sir
6	147	147	PRON	PER	his
103	162	163	NOM	PER	the King
20	165	165	PRON	PER	you
103	173	173	PRON	PER	he
107	175	177	NOM	PER	the real boy
103	183	183	PRON	PER	he
103	185	185	PRON	PER	his
6	203	203	PRON	PER	he
6	208	208	PRON	PER	he
23	211	212	NOM	LOC	the mountains
103	251	252	NOM	PER	the King
103	282	283	NOM	PER	the King
103	285	285	PRON	PER	his
26	290	290	PRON	PER	you
103	299	300	NOM	PER	the King
103	306	306	PRON	PER	he
103	310	310	PRON	PER	his
103	315	315	PRON	PER	he
103	321	321	PRON	PER	his
103	324	324	PRON	PER	him
103	326	326	PRON	PER	He
103	337	337	PRON	PER	he
109	348	348	NOM	PER	dad
110	350	352	NOM	PER	the poor King
103	364	364	PRON	PER	him
26	366	366	PRON	PER	You
111	376	377	NOM	LOC	the lake
1	393	393	PROP	GPE	Ireland
103	406	407	NOM	PER	the King
111	416	417	NOM	LOC	the lake
110	419	421	NOM	PER	the poor King
26	423	423	PRON	PER	you
103	426	426	PRON	PER	he
103	429	429	PRON	PER	his
103	438	438	PRON	PER	his
30	456	457	NOM	LOC	the country
31	460	462	NOM	PER	the biggest rogue
103	466	467	NOM	PER	the King
110	472	474	NOM	PER	The poor King
103	512	513	NOM	PER	the King
35	523	523	PRON	PER	her
36	523	524	NOM	PER	her master
103	530	530	PRON	PER	him
110	538	540	NOM	PER	the poor King
38	551	553	NOM	LOC	the wide world
110	557	557	PRON	PER	He
35	574	574	PRON	PER	her
103	579	580	NOM	PER	the King
40	598	602	NOM	LOC	the edge of the lake
111	601	602	NOM	LOC	the lake
103	606	606	PRON	PER	his
103	618	618	PRON	PER	himself
103	643	643	PRON	PER	he
112	646	655	NOM	PER	a mighty decent young man comin ' up to him
103	655	655	PRON	PER	him
45	660	660	PRON	PER	you
103	664	665	NOM	PER	the King
103	668	669	NOM	PER	the King
44	671	675	NOM	PER	a civil - spoken gentleman
8	683	683	PROP	PER	God
45	685	685	PRON	PER	you
103	689	689	PRON	PER	he
45	691	693	NOM	PER	the young man
8	696	696	PROP	PER	God
103	698	698	PRON	PER	you
45	703	705	NOM	PER	the young man
103	707	707	PRON	PER	him
8	712	712	PROP	PER	God
103	714	714	PRON	PER	you
6	716	717	PROP	PER	King O'Toole
45	723	723	PRON	PER	you
103	727	728	NOM	PER	the King
103	731	731	PRON	PER	I
6	733	734	PROP	PER	King O'Toole
103	738	738	PRON	PER	he
113	741	741	NOM	PER	Prince
103	751	751	PRON	PER	he
48	757	757	PRON	PER	you
103	764	764	PRON	PER	he
9	774	775	PROP	PER	Saint Kavin
9	780	780	PRON	PER	he
0	792	792	PRON	PER	I
48	800	800	PRON	PER	your
49	803	804	NOM	PER	King O'Toole
103	808	808	PRON	PER	he
114	811	815	NOM	PER	Blur - an - agers
45	819	819	PRON	PER	you
103	823	823	PRON	PER	my
103	828	829	NOM	PER	the King
115	834	835	NOM	PER	no mather
9	837	837	PRON	PER	I
9	846	847	PROP	PER	Saint Kavin
103	861	862	NOM	PER	the King
103	866	866	PRON	PER	myself
103	868	868	PRON	PER	my
116	871	872	NOM	PER	private friends
103	876	876	PRON	PER	he
117	880	881	NOM	PER	no one
45	884	884	PRON	PER	you
103	888	888	PRON	PER	he
52	893	894	NOM	PER	the fairies
52	905	906	NOM	PER	the fairies
9	910	911	PROP	PER	Saint Kavin
103	915	915	PRON	PER	I
45	918	918	PRON	PER	you
103	923	923	PRON	PER	he
103	927	927	PRON	PER	I
119	931	936	NOM	PER	the likes o ' such company
45	940	940	PRON	PER	You
103	947	947	PRON	PER	my
120	947	949	NOM	PER	my gay fellow
103	953	954	NOM	PER	the King
52	960	960	PRON	PER	they
45	963	963	PRON	PER	you
103	986	987	NOM	PER	the King
54	991	993	NOM	PER	a poor man
103	997	997	PRON	PER	he
55	1001	1001	PRON	PER	I
55	1009	1009	PRON	PER	myself
55	1013	1014	NOM	PER	the saint
122	1018	1018	NOM	PER	gor
103	1022	1023	NOM	PER	the King
57	1028	1028	PRON	PER	you
123	1030	1031	NOM	PER	a coiner
103	1035	1035	PRON	PER	he
9	1044	1044	PRON	PER	I
124	1049	1050	NOM	PER	the like
9	1052	1052	PRON	PER	my
125	1052	1053	NOM	PER	my lord
9	1057	1058	PROP	PER	Saint Kavin
9	1064	1064	PRON	PER	I
124	1069	1070	NOM	PER	the like
9	1074	1074	PRON	PER	he
57	1081	1081	PRON	PER	you
103	1085	1086	NOM	PER	the King
57	1096	1096	PRON	PER	your
103	1102	1102	PRON	PER	I
59	1104	1106	NOM	PER	an honest man
9	1110	1111	PROP	PER	Saint Kavin
127	1116	1117	NOM	PER	honest man
103	1121	1122	NOM	PER	the King
57	1129	1129	PRON	PER	you
57	1131	1131	PRON	PER	your
9	1150	1151	PROP	PER	Saint Kavin
57	1158	1158	PRON	PER	you
103	1163	1164	NOM	PER	the King
55	1171	1172	NOM	PER	the saint
55	1175	1175	PRON	PER	I
63	1177	1178	NOM	PER	no tinker
6	1182	1183	PROP	PER	King O'Toole
0	1185	1185	PRON	PER	I
64	1191	1192	NOM	PER	a tinker
0	1196	1196	PRON	PER	he
55	1201	1201	PRON	PER	you
0	1206	1206	PRON	PER	he
0	1210	1210	PRON	PER	I
55	1212	1212	PRON	PER	your
6	1222	1222	PRON	PER	My
128	1222	1223	NOM	PER	My dear
6	1231	1231	PRON	PER	his
55	1238	1238	PRON	PER	you
65	1241	1244	NOM	PER	the poor old King
65	1253	1253	PRON	PER	his
0	1266	1266	PRON	PER	I
55	1269	1269	PRON	PER	you
55	1273	1273	PRON	PER	you
0	1279	1279	PRON	PER	he
55	1283	1283	PRON	PER	you
0	1289	1289	PRON	PER	I
55	1294	1294	PRON	PER	you
9	1301	1301	PRON	PER	I
55	1303	1303	PRON	PER	your
9	1309	1310	PROP	PER	Saint Kavin
0	1317	1317	PRON	PER	I
55	1328	1328	PRON	PER	you
103	1334	1335	NOM	PER	the King
9	1346	1347	PROP	PER	Saint Kavin
65	1350	1350	PRON	PER	him
55	1353	1353	PRON	PER	I
55	1362	1363	NOM	PER	the saint
65	1366	1366	PRON	PER	I
130	1368	1369	NOM	PER	book sworn
65	1373	1373	PRON	PER	he
65	1386	1386	PRON	PER	my
55	1395	1395	PRON	PER	you
103	1402	1403	NOM	PER	the King
55	1410	1410	PRON	PER	him
103	1417	1417	PRON	PER	You
9	1424	1425	PROP	PER	Saint Kavin
65	1430	1430	PRON	PER	I
65	1438	1438	PRON	PER	he
65	1441	1441	PRON	PER	I
132	1444	1449	NOM	LOC	a few acres o ' land
55	1452	1452	PRON	PER	you
0	1457	1457	PRON	PER	me
0	1467	1467	PRON	PER	my
103	1472	1473	NOM	PER	the King
55	1477	1477	PRON	PER	you
55	1481	1481	PRON	PER	you
9	1487	1487	PRON	PER	me
9	1491	1492	PROP	PER	Saint Kavin
55	1497	1497	PRON	PER	your
9	1503	1503	PRON	PER	he
9	1507	1507	PRON	PER	I
9	1511	1511	PRON	PER	I
55	1515	1515	PRON	PER	her
103	1521	1522	NOM	PER	the King
134	1543	1546	NOM	PER	the poor old cripple
55	1548	1548	PRON	PER	her
36	1548	1549	NOM	PER	her master
134	1554	1554	PRON	PER	him
136	1556	1557	NOM	PER	two pays
55	1561	1562	NOM	PER	the saint
55	1564	1564	PRON	PER	his
0	1571	1571	PRON	PER	I
55	1577	1577	PRON	PER	you
0	1581	1581	PRON	PER	he
10	1590	1590	PROP	PER	Jaminee
6	1594	1595	PROP	PER	King O'Toole
55	1599	1599	PRON	PER	you
6	1603	1603	PRON	PER	I
55	1606	1606	PRON	PER	you
68	1608	1614	NOM	PER	the cleverest fellow in the seven parishes
69	1612	1614	NOM	GPE	the seven parishes
109	1621	1621	NOM	PER	dad
9	1625	1626	PROP	PER	Saint Kavin
109	1629	1629	PRON	PER	you
9	1636	1636	PRON	PER	my
9	1647	1647	PRON	PER	he
109	1653	1653	PRON	PER	your
55	1662	1662	PRON	PER	you
0	1664	1664	PRON	PER	me
0	1666	1666	PRON	PER	I
70	1671	1671	PRON	PER	you?--that
9	1678	1679	PROP	PER	Saint Kavin
103	1682	1682	PRON	PER	I
55	1685	1685	PRON	PER	you
55	1687	1687	PRON	PER	you
103	1692	1693	NOM	PER	the King
11	1703	1703	PROP	PER	Devil
55	1709	1710	NOM	PER	the saint
103	1725	1725	PRON	PER	he
103	1732	1732	PRON	PER	I
55	1736	1736	PRON	PER	you
6	1738	1739	PROP	PER	King O'Toole
55	1742	1742	PRON	PER	you
103	1744	1744	PRON	PER	me
103	1758	1758	PRON	PER	I
139	1760	1760	PRON	PER	her
103	1768	1768	PRON	PER	I
103	1773	1774	NOM	PER	the King
9	1777	1777	PRON	PER	You
103	1784	1784	PRON	PER	your
9	1789	1790	PROP	PER	Saint Kavin
6	1798	1799	PROP	PER	King O'Toole
6	1804	1804	PRON	PER	his
9	1813	1814	PROP	PER	Saint Kavin
9	1826	1826	PRON	PER	he
9	1834	1834	PRON	PER	he
74	1842	1842	PRON	PER	you
9	1849	1849	PRON	PER	he
0	1855	1855	PRON	PER	I
74	1859	1859	PRON	PER	you
0	1870	1870	PRON	PER	my
128	1870	1871	NOM	PER	my dear
9	1873	1873	PRON	PER	he
9	1886	1886	PRON	PER	my
74	1889	1889	PRON	PER	you
9	1893	1893	PRON	PER	he
74	1897	1897	PRON	PER	her
74	1912	1912	PRON	PER	her
9	1923	1923	PRON	PER	he
74	1928	1928	PRON	PER	her
74	1933	1933	PRON	PER	her
9	1938	1938	PRON	PER	my
140	1938	1939	NOM	PER	my jewel
74	1941	1941	PRON	PER	she
74	1944	1944	PRON	PER	her
74	1973	1973	PRON	PER	she
76	1982	1982	PRON	PER	you
141	1989	1990	NOM	LOC	the cliff
9	1995	1996	PROP	PER	Saint Kavin
142	1995	1998	NOM	FAC	Saint Kavin 's bed
9	2004	2005	PROP	PER	Saint Kavin
9	2029	2030	PROP	PER	Saint Kavin
9	2031	2031	PRON	PER	himself
143	2034	2035	NOM	PER	the women
9	2038	2038	PRON	PER	him
74	2045	2045	PRON	PER	her
2	2047	2047	PROP	GPE	Lugduff
144	2051	2055	NOM	LOC	the end of the lake
111	2054	2055	NOM	LOC	the lake
76	2061	2061	PRON	PER	you
146	2063	2064	NOM	LOC	the waterfall
74	2069	2069	PRON	PER	her
147	2073	2078	NOM	FAC	the lead mines o ' Luganure
3	2078	2078	PROP	GPE	Luganure
77	2084	2086	NOM	FAC	the lead mines
9	2107	2108	PROP	PER	Saint Kavin
3	2120	2120	PROP	GPE	Luganure
74	2121	2121	PRON	PER	she
148	2130	2136	NOM	LOC	the other end of the little lake
149	2134	2136	NOM	LOC	the little lake
18	2139	2140	NOM	FAC	the Churches
18	2149	2150	NOM	FAC	the Churches
18	2161	2161	PRON	FAC	they
9	2169	2170	PROP	PER	Saint Kavin
152	2175	2177	NOM	LOC	the big hill
76	2180	2180	PRON	PER	your
76	2184	2184	PRON	PER	you
153	2189	2193	NOM	LOC	that cliff in the mountain
154	2192	2193	NOM	LOC	the mountain
12	2197	2199	PROP	PER	Finn Ma Cool
9	2202	2202	PRON	PER	he
9	2211	2211	PRON	PER	he
155	2217	2222	NOM	PER	a blacksmith out o ' Rathdrum
78	2224	2228	NOM	PER	a cousin of his own
9	2227	2227	PRON	PER	his
79	2233	2244	NOM	PER	a giant that dared him an ' the Curragh o ' Kildare
9	2237	2237	PRON	PER	him
156	2240	2244	NOM	LOC	the Curragh o ' Kildare
4	2244	2244	PROP	GPE	Kildare
9	2246	2246	PRON	PER	He
154	2252	2253	NOM	LOC	the mountain
13	2270	2270	PROP	PER	Faith
9	2280	2280	PRON	PER	he
81	2282	2283	NOM	PER	the giant
81	2291	2291	PRON	PER	him
81	2302	2302	PRON	PER	his
14	2305	2306	PROP	PER	old Ireland)--well
82	2309	2309	PRON	PER	she
141	2312	2313	NOM	LOC	the cliff
5	2323	2323	PROP	GPE	Poulanass
82	2329	2329	PRON	PER	I
82	2344	2344	PRON	PER	herself
103	2358	2359	NOM	PER	the King
9	2371	2371	PRON	PER	his
82	2377	2377	PRON	PER	she
9	2388	2388	PRON	PER	my
128	2388	2389	NOM	PER	my dear
103	2398	2399	NOM	PER	the King
9	2403	2403	PRON	PER	his
9	2410	2410	PRON	PER	his
82	2426	2426	PRON	PER	she
82	2430	2430	PRON	PER	she
9	2433	2433	PRON	PER	his
9	2435	2435	PRON	PER	he
82	2437	2437	PRON	PER	her
9	2448	2448	PRON	PER	he
82	2452	2452	PRON	PER	you
160	2458	2459	NOM	LOC	the world
103	2466	2466	PRON	PER	you
9	2469	2469	PRON	PER	me
9	2473	2474	PROP	PER	Saint Kavin
82	2480	2480	PRON	PER	her
122	2487	2487	NOM	PER	gor
103	2491	2492	NOM	PER	the King
0	2496	2496	PRON	PER	I
162	2504	2504	NOM	PER	men
103	2516	2516	PRON	PER	you
9	2525	2526	PROP	PER	Saint Kavin
82	2531	2531	PRON	PER	I
82	2535	2535	PRON	PER	you
103	2539	2540	NOM	PER	the King
103	2545	2545	PRON	PER	you
9	2547	2547	PRON	PER	me
9	2558	2559	PROP	PER	Saint Kavin
6	2562	2562	PRON	PER	I
6	2567	2568	PROP	PER	King O'Toole
82	2572	2572	PRON	PER	you
6	2580	2580	PRON	PER	he
0	2589	2589	PRON	PER	I
103	2597	2597	PRON	PER	you
103	2600	2600	PRON	PER	your
55	2606	2607	NOM	PER	the saint
103	2618	2619	NOM	PER	the King
82	2626	2626	PRON	PER	you
9	2630	2631	PROP	PER	Saint Kavin
82	2638	2638	PRON	PER	you
49	2640	2641	NOM	PER	King O'Toole
82	2644	2644	PRON	PER	you
103	2651	2651	PRON	PER	he
82	2656	2656	PRON	PER	you
165	2663	2664	NOM	PER	the devil
82	2670	2670	PRON	PER	your
0	2672	2672	PRON	PER	i
9	2680	2681	PROP	PER	Saint Kavin
82	2686	2686	PRON	PER	you
15	2693	2694	PROP	PER	old Joe
15	2701	2701	PRON	PER	I
82	2704	2704	PRON	PER	you
103	2710	2711	NOM	PER	the King
103	2716	2716	PRON	PER	his
9	2719	2720	PROP	PER	Saint Kavin
103	2724	2724	PRON	PER	him
103	2731	2731	PRON	PER	he
103	2733	2733	PRON	PER	himself
103	2736	2737	NOM	PER	the King
0	2743	2743	PRON	PER	my
128	2743	2744	NOM	PER	my dear
21	2751	2752	NOM	GPE	the place
9	2763	2764	PROP	PER	Saint Kavin
166	2770	2778	NOM	FAC	every individual acre o ' King O'Toole 's property
128	2780	2780	PRON	PER	you
9	2790	2791	PROP	PER	Saint Kavin
9	2801	2801	PRON	PER	he
91	2803	2805	NOM	PER	the old King
9	2808	2808	PRON	PER	his
92	2808	2809	NOM	FAC	his property
8	2814	2814	PROP	PER	God
9	2816	2816	PRON	PER	he
91	2820	2820	PRON	PER	him
9	2822	2822	PRON	PER	He
103	2824	2825	NOM	PER	the King
167	2827	2831	NOM	PER	the best o ' friends
65	2837	2840	NOM	PER	the poor old King
94	2845	2845	PRON	PER	you
103	2850	2851	NOM	PER	the King
103	2853	2853	PRON	PER	his
103	2861	2861	PRON	PER	him
103	2865	2865	PRON	PER	he
55	2868	2869	NOM	PER	The saint
103	2871	2871	PRON	PER	him
103	2873	2873	PRON	PER	he
103	2876	2876	PRON	PER	his
92	2876	2877	NOM	FAC	his property
0	2880	2880	PRON	PER	I
94	2882	2882	PRON	PER	you
103	2888	2888	PRON	PER	his
98	2897	2899	NOM	PER	The poor goose
98	2901	2901	PRON	PER	he
109	2912	2912	PRON	PER	my
140	2912	2913	NOM	PER	my jewel
103	2919	2919	PRON	PER	he
103	2951	2952	NOM	PER	the King
109	2957	2957	NOM	PER	dad
103	2962	2963	NOM	PER	the King
103	2971	2971	PRON	PER	him
103	2974	2974	PRON	PER	he
98	2978	2978	PRON	PER	her
103	2981	2981	PRON	PER	he
9	2986	2987	PROP	PER	Saint Kavin
9	2989	2989	PRON	PER	his
