clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a maiden	54	3	3	6
our pavers	56	1	1	2
A maiden of this kind	59	1	1	2
the maiden	60	2	2	4
two Maidens of this kind	3	1	1	2
The Maidens/the Maidens	4	2	2	4
maidens	5	5	5	10
hand - rammers	6	2	2	4
the pavers	7	1	1	2
certain individuals who are known as " " emancipated women , " " as , for instance , principals of institutions , dancers who stand professionally on one leg , milliners , and sick - nurses	10	1	1	2
emancipated women	11	2	2	4
principals of institutions	12	1	1	2
dancers who stand professionally on one leg	14	1	1	2
milliners	15	1	1	2
sick - nurses	16	1	1	2
the paver folk	20	1	1	2
hand - rammer	21	3	3	6
My lover	22	1	1	2
the youngest	23	1	1	2
a paver	24	1	1	2
a hand - rammer	27	1	1	2
the elder one	28	1	1	2
the Wheelbarrow	29	1	1	2
maiden	32	3	3	6
the elder	33	2	2	4
the ' maiden	36	1	1	2
the younger	39	1	1	2
Missy	1	1	1	2
each other	46	1	1	2
the younger one	50	1	1	2
a maiden for his bride	51	1	1	2
his bride	52	1	1	2
