quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	81	130	130	maidens	5	1,"Have you ever seen a maiden ? I mean what our pavers call a maiden , a thing with which they ram down the paving - stones in the roads . A maiden of this kind is made altogether of wood , broad below , and girt round with iron rings . At the top she is narrow , and has a stick passed across through her waist , and this stick forms the arms of the maiden .
128	129	130	130	maidens	5	" "
132	133	130	130	maidens	5	" "
135	136	137	139	hand - rammers	6	" "
141	142	137	139	hand - rammers	6	" "
170	171	172	173	the maiden	60	" "
175	176	137	139	hand - rammers	6	" "
177	178	194	195	emancipated women	11	" 2,"Now
192	193	137	139	hand - rammers	6	" "
197	198	137	139	hand - rammers	6	" "
241	242	243	243	maidens	5	" "
244	245	228	229	emancipated women	11	" "
266	267	280	282	hand - rammer	21	" "
270	271	280	282	hand - rammer	21	" "
272	273	280	282	hand - rammer	21	" 3,"""Maiden
300	301	280	282	hand - rammer	21	" "
302	303	280	282	hand - rammer	21	" "
315	316	318	319	the youngest	23	" "
364	365	366	366	He	22	" "
400	401	392	392	I	0	" "
402	403	405	405	I	0	" "
407	408	410	412	the elder one	28	" "
414	415	410	412	the elder one	28	" "
425	426	410	412	the elder one	28	" "
427	428	410	412	the elder one	28	" 4,"But
466	467	468	468	I	0	" "
475	476	477	477	he	28	" "
480	481	477	477	he	28	" "
563	564	556	556	I	0	" "
565	566	575	576	the elder	33	" "
572	573	575	576	the elder	33	" "
578	579	575	576	the elder	33	" "
587	588	575	576	the elder	33	" "
589	590	575	576	the elder	33	" 5,"""I
605	606	575	576	the elder	33	" "
613	614	575	576	the elder	33	" "
674	675	690	691	the younger	39	" "
676	677	690	691	the younger	39	" "
687	688	690	691	the younger	39	" "
693	694	690	691	the younger	39	" "
714	715	702	702	Missy	1	" "
716	717	690	691	the younger	39	" "
727	728	730	731	the elder	33	" "
766	767	763	763	they	4	" "
772	773	763	763	they	4	" "
774	775	768	770	hand - rammers	6	" 6,"""Mai--
777	778	779	779	they	4	" "
790	791	779	779	they	4	" "
794	795	797	797	they	4	" "
805	806	807	807	maiden	32	" "
809	810	797	797	they	4	" "
842	843	844	844	maiden	32	" "
846	847	844	844	maiden	32	" "
