paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	npadvmod	6	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	6	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Have	1,"have	13	20	VERB	VBP	appos	2	O
0	0	4	4	you	you	21	24	PRON	PRP	nsubj	6	O
0	0	5	5	ever	ever	25	29	ADV	RB	advmod	6	O
0	0	6	6	seen	see	30	34	VERB	VBN	ROOT	6	O
0	0	7	7	a	a	35	36	DET	DT	det	8	O
0	0	8	8	maiden	maiden	37	43	NOUN	NN	dobj	6	O
0	0	9	9	?	?	43	44	PUNCT	.	punct	6	O
0	1	0	10	I	I	45	46	PRON	PRP	nsubj	11	O
0	1	1	11	mean	mean	47	51	VERB	VBP	ROOT	11	O
0	1	2	12	what	what	52	56	PRON	WP	dobj	15	O
0	1	3	13	our	our	57	60	PRON	PRP$	poss	14	O
0	1	4	14	pavers	paver	61	67	NOUN	NNS	nsubj	15	O
0	1	5	15	call	call	68	72	VERB	VBP	ccomp	11	O
0	1	6	16	a	a	73	74	DET	DT	det	17	O
0	1	7	17	maiden	maiden	75	81	NOUN	NN	oprd	15	O
0	1	8	18	,	,	81	82	PUNCT	,	punct	20	O
0	1	9	19	a	a	83	84	DET	DT	det	20	O
0	1	10	20	thing	thing	85	90	NOUN	NN	dobj	11	O
0	1	11	21	with	with	91	95	ADP	IN	prep	24	O
0	1	12	22	which	which	96	101	PRON	WDT	pobj	21	O
0	1	13	23	they	they	102	106	PRON	PRP	nsubj	24	O
0	1	14	24	ram	ram	107	110	VERB	VBP	relcl	20	O
0	1	15	25	down	down	111	115	ADP	RP	prt	24	O
0	1	16	26	the	the	116	119	DET	DT	det	29	O
0	1	17	27	paving	paving	120	126	NOUN	NN	compound	29	O
0	1	18	28	-	-	126	127	PUNCT	HYPH	punct	29	O
0	1	19	29	stones	stone	127	133	NOUN	NNS	dobj	24	O
0	1	20	30	in	in	134	136	ADP	IN	prep	24	O
0	1	21	31	the	the	137	140	DET	DT	det	32	O
0	1	22	32	roads	road	141	146	NOUN	NNS	pobj	30	O
0	1	23	33	.	.	146	147	PUNCT	.	punct	11	O
0	2	0	34	A	a	148	149	DET	DT	det	35	O
0	2	1	35	maiden	maiden	150	156	NOUN	NN	nsubjpass	40	O
0	2	2	36	of	of	157	159	ADP	IN	prep	35	O
0	2	3	37	this	this	160	164	DET	DT	det	38	O
0	2	4	38	kind	kind	165	169	NOUN	NN	pobj	36	O
0	2	5	39	is	be	170	172	AUX	VBZ	auxpass	40	O
0	2	6	40	made	make	173	177	VERB	VBN	ROOT	40	O
0	2	7	41	altogether	altogether	178	188	ADV	RB	advmod	40	O
0	2	8	42	of	of	189	191	ADP	IN	prep	40	O
0	2	9	43	wood	wood	192	196	NOUN	NN	pobj	42	O
0	2	10	44	,	,	196	197	PUNCT	,	punct	43	O
0	2	11	45	broad	broad	198	203	ADV	RB	advmod	40	O
0	2	12	46	below	below	204	209	ADV	RB	advmod	45	O
0	2	13	47	,	,	209	210	PUNCT	,	punct	45	O
0	2	14	48	and	and	211	214	CCONJ	CC	cc	40	O
0	2	15	49	girt	girt	215	219	VERB	VB	conj	40	O
0	2	16	50	round	round	220	225	ADV	RB	advmod	49	O
0	2	17	51	with	with	226	230	ADP	IN	prep	49	O
0	2	18	52	iron	iron	231	235	NOUN	NN	compound	53	O
0	2	19	53	rings	ring	236	241	NOUN	NNS	pobj	51	O
0	2	20	54	.	.	241	242	PUNCT	.	punct	40	O
0	3	0	55	At	at	243	245	ADP	IN	prep	59	O
0	3	1	56	the	the	246	249	DET	DT	det	57	O
0	3	2	57	top	top	250	253	NOUN	NN	pobj	55	O
0	3	3	58	she	she	254	257	PRON	PRP	nsubj	59	O
0	3	4	59	is	be	258	260	AUX	VBZ	ROOT	59	O
0	3	5	60	narrow	narrow	261	267	ADJ	JJ	acomp	59	O
0	3	6	61	,	,	267	268	PUNCT	,	punct	59	O
0	3	7	62	and	and	269	272	CCONJ	CC	cc	59	O
0	3	8	63	has	have	273	276	VERB	VBZ	conj	59	O
0	3	9	64	a	a	277	278	DET	DT	det	65	O
0	3	10	65	stick	stick	279	284	NOUN	NN	dobj	63	O
0	3	11	66	passed	pass	285	291	VERB	VBN	acl	65	O
0	3	12	67	across	across	292	298	ADP	RP	prt	66	O
0	3	13	68	through	through	299	306	ADP	IN	prep	66	O
0	3	14	69	her	her	307	310	PRON	PRP$	poss	70	O
0	3	15	70	waist	waist	311	316	NOUN	NN	pobj	68	O
0	3	16	71	,	,	316	317	PUNCT	,	punct	63	O
0	3	17	72	and	and	318	321	CCONJ	CC	cc	63	O
0	3	18	73	this	this	322	326	DET	DT	det	74	O
0	3	19	74	stick	stick	327	332	NOUN	NN	nsubj	75	O
0	3	20	75	forms	form	333	338	VERB	VBZ	conj	63	O
0	3	21	76	the	the	339	342	DET	DT	det	77	O
0	3	22	77	arms	arm	343	347	NOUN	NNS	dobj	75	O
0	3	23	78	of	of	348	350	ADP	IN	prep	77	O
0	3	24	79	the	the	351	354	DET	DT	det	80	O
0	3	25	80	maiden	maiden	355	361	NOUN	NN	pobj	78	O
0	3	26	81	.	.	361	362	PUNCT	.	punct	75	O
1	4	0	82	In	in	364	366	ADP	IN	prep	85	O
1	4	1	83	the	the	367	370	DET	DT	det	84	O
1	4	2	84	shed	shed	371	375	NOUN	NN	pobj	82	O
1	4	3	85	stood	stand	376	381	VERB	VBD	ROOT	85	O
1	4	4	86	two	two	382	385	NUM	CD	nummod	87	O
1	4	5	87	Maidens	Maidens	386	393	PROPN	NNP	dobj	85	O
1	4	6	88	of	of	394	396	ADP	IN	prep	87	O
1	4	7	89	this	this	397	401	DET	DT	det	90	O
1	4	8	90	kind	kind	402	406	NOUN	NN	pobj	88	O
1	4	9	91	.	.	406	407	PUNCT	.	punct	85	O
1	5	0	92	They	they	408	412	PRON	PRP	nsubj	93	O
1	5	1	93	had	have	413	416	VERB	VBD	ROOT	93	O
1	5	2	94	their	their	417	422	PRON	PRP$	poss	95	O
1	5	3	95	place	place	423	428	NOUN	NN	dobj	93	O
1	5	4	96	among	among	429	434	ADP	IN	prep	95	O
1	5	5	97	shovels	shovel	435	442	NOUN	NNS	pobj	96	O
1	5	6	98	,	,	442	443	PUNCT	,	punct	93	O
1	5	7	99	hand	hand	444	448	NOUN	NN	compound	101	O
1	5	8	100	-	-	448	449	PUNCT	HYPH	punct	101	O
1	5	9	101	carts	cart	449	454	NOUN	NNS	dep	93	O
1	5	10	102	,	,	454	455	PUNCT	,	punct	101	O
1	5	11	103	wheelbarrows	wheelbarrow	456	468	NOUN	NNS	conj	101	O
1	5	12	104	,	,	468	469	PUNCT	,	punct	103	O
1	5	13	105	and	and	470	473	CCONJ	CC	cc	103	O
1	5	14	106	measuring	measuring	474	483	NOUN	NN	compound	108	O
1	5	15	107	-	-	483	484	PUNCT	HYPH	punct	108	O
1	5	16	108	tapes	tape	484	489	NOUN	NNS	conj	103	O
1	5	17	109	;	;	489	490	PUNCT	:	punct	93	O
1	5	18	110	and	and	491	494	CCONJ	CC	cc	93	O
1	5	19	111	to	to	495	497	ADP	IN	prep	118	O
1	5	20	112	all	all	498	501	DET	PDT	predet	114	O
1	5	21	113	this	this	502	506	DET	DT	det	114	O
1	5	22	114	company	company	507	514	NOUN	NN	pobj	111	O
1	5	23	115	the	the	515	518	DET	DT	det	116	O
1	5	24	116	news	news	519	523	NOUN	NN	nsubj	118	O
1	5	25	117	had	have	524	527	AUX	VBD	aux	118	O
1	5	26	118	come	come	528	532	VERB	VBN	conj	93	O
1	5	27	119	that	that	533	537	SCONJ	IN	mark	122	O
1	5	28	120	the	the	538	541	DET	DT	det	121	O
1	5	29	121	Maidens	Maidens	542	549	PROPN	NNP	nsubj	122	O
1	5	30	122	were	be	550	554	AUX	VBD	ccomp	118	O
1	5	31	123	no	no	555	557	ADV	RB	neg	124	O
1	5	32	124	longer	long	558	564	ADV	RBR	advmod	122	O
1	5	33	125	to	to	565	567	PART	TO	aux	127	O
1	5	34	126	be	be	568	570	AUX	VB	auxpass	127	O
1	5	35	127	called	call	571	577	VERB	VBN	xcomp	122	O
1	5	36	128	"	"	578	579	PUNCT	``	punct	130	O
1	5	37	129	"	"	579	580	PUNCT	``	punct	130	O
1	5	38	130	maidens	maiden	580	587	NOUN	NNS	oprd	127	O
1	5	39	131	,	,	587	588	PUNCT	,	punct	130	O
1	5	40	132	"	"	588	589	PUNCT	''	punct	118	O
1	5	41	133	"	"	589	590	PUNCT	''	punct	118	O
1	5	42	134	but	but	591	594	CCONJ	CC	cc	118	O
1	5	43	135	"	"	595	596	PUNCT	``	punct	139	O
1	5	44	136	"	"	596	597	PUNCT	``	punct	139	O
1	5	45	137	hand	hand	597	601	NOUN	NN	compound	139	O
1	5	46	138	-	-	601	602	PUNCT	HYPH	punct	139	O
1	5	47	139	rammers	rammer	602	609	NOUN	NNS	conj	118	O
1	5	48	140	,	,	609	610	PUNCT	,	punct	139	O
1	5	49	141	"	"	610	611	PUNCT	''	punct	139	O
1	5	50	142	"	"	611	612	PUNCT	''	punct	139	O
1	5	51	143	which	which	613	618	DET	WDT	det	144	O
1	5	52	144	word	word	619	623	NOUN	NN	nsubj	145	O
1	5	53	145	was	be	624	627	AUX	VBD	relcl	139	O
1	5	54	146	the	the	628	631	DET	DT	det	147	O
1	5	55	147	newest	new	632	638	ADJ	JJS	attr	145	O
1	5	56	148	and	and	639	642	CCONJ	CC	cc	147	O
1	5	57	149	the	the	643	646	DET	DT	det	152	O
1	5	58	150	only	only	647	651	ADJ	JJ	amod	152	O
1	5	59	151	correct	correct	652	659	ADJ	JJ	amod	152	O
1	5	60	152	designation	designation	660	671	NOUN	NN	conj	147	O
1	5	61	153	among	among	672	677	ADP	IN	prep	152	O
1	5	62	154	the	the	678	681	DET	DT	det	155	O
1	5	63	155	pavers	paver	682	688	NOUN	NNS	pobj	153	O
1	5	64	156	for	for	689	692	ADP	IN	prep	155	O
1	5	65	157	the	the	693	696	DET	DT	det	158	O
1	5	66	158	thing	thing	697	702	NOUN	NN	pobj	156	O
1	5	67	159	we	we	703	705	PRON	PRP	nsubj	161	O
1	5	68	160	all	all	706	709	PRON	DT	appos	159	O
1	5	69	161	know	know	710	714	VERB	VBP	relcl	158	O
1	5	70	162	from	from	715	719	ADP	IN	prep	161	O
1	5	71	163	the	the	720	723	DET	DT	det	165	O
1	5	72	164	old	old	724	727	ADJ	JJ	amod	165	O
1	5	73	165	times	time	728	733	NOUN	NNS	pobj	162	O
1	5	74	166	by	by	734	736	ADP	IN	prep	152	O
1	5	75	167	the	the	737	740	DET	DT	det	168	O
1	5	76	168	name	name	741	745	NOUN	NN	pobj	166	O
1	5	77	169	of	of	746	748	ADP	IN	prep	168	O
1	5	78	170	"	"	749	750	PUNCT	``	punct	173	O
1	5	79	171	"	"	750	751	PUNCT	``	punct	173	O
1	5	80	172	the	the	751	754	DET	DT	det	173	O
1	5	81	173	maiden	maiden	755	761	NOUN	NN	pobj	169	O
1	5	82	174	.	.	761	762	PUNCT	.	punct	118	O
1	6	0	175	"	"	762	763	PUNCT	''	punct	181	O
1	6	1	176	"	"	763	764	PUNCT	``	punct	181	O
1	6	2	177	"	"	764	765	PUNCT	``	punct	181	O
1	6	3	178	2,"Now	2,"Now	766	772	PROPN	NNP	npadvmod	181	O
1	6	4	179	,	,	772	773	PUNCT	,	punct	181	O
1	6	5	180	there	there	774	779	PRON	EX	expl	181	O
1	6	6	181	are	be	780	783	VERB	VBP	ROOT	181	O
1	6	7	182	among	among	784	789	ADP	IN	prep	181	O
1	6	8	183	us	we	790	792	PRON	PRP	pobj	182	O
1	6	9	184	human	human	793	798	ADJ	JJ	amod	185	O
1	6	10	185	creatures	creature	799	808	NOUN	NNS	attr	181	O
1	6	11	186	certain	certain	809	816	ADJ	JJ	amod	187	O
1	6	12	187	individuals	individual	817	828	NOUN	NNS	appos	185	O
1	6	13	188	who	who	829	832	PRON	WP	nsubjpass	190	O
1	6	14	189	are	be	833	836	AUX	VBP	auxpass	190	O
1	6	15	190	known	know	837	842	VERB	VBN	relcl	187	O
1	6	16	191	as	as	843	845	ADP	IN	prep	190	O
1	6	17	192	"	"	846	847	PUNCT	``	punct	191	O
1	6	18	193	"	"	847	848	PUNCT	``	punct	195	O
1	6	19	194	emancipated	emancipated	848	859	ADJ	JJ	amod	195	O
1	6	20	195	women	woman	860	865	NOUN	NNS	pobj	191	O
1	6	21	196	,	,	865	866	PUNCT	,	punct	181	O
1	6	22	197	"	"	866	867	PUNCT	''	punct	181	O
1	6	23	198	"	"	867	868	PUNCT	''	punct	181	O
1	6	24	199	as	as	869	871	ADP	IN	prep	181	O
1	6	25	200	,	,	871	872	PUNCT	,	punct	199	O
1	6	26	201	for	for	873	876	ADP	IN	prep	199	O
1	6	27	202	instance	instance	877	885	NOUN	NN	pobj	201	O
1	6	28	203	,	,	885	886	PUNCT	,	punct	199	O
1	6	29	204	principals	principal	887	897	NOUN	NNS	pobj	199	O
1	6	30	205	of	of	898	900	ADP	IN	prep	204	O
1	6	31	206	institutions	institution	901	913	NOUN	NNS	pobj	205	O
1	6	32	207	,	,	913	914	PUNCT	,	punct	204	O
1	6	33	208	dancers	dancer	915	922	NOUN	NNS	conj	204	O
1	6	34	209	who	who	923	926	PRON	WP	nsubj	210	O
1	6	35	210	stand	stand	927	932	VERB	VBP	relcl	208	O
1	6	36	211	professionally	professionally	933	947	ADV	RB	advmod	210	O
1	6	37	212	on	on	948	950	ADP	IN	prep	210	O
1	6	38	213	one	one	951	954	NUM	CD	nummod	214	O
1	6	39	214	leg	leg	955	958	NOUN	NN	pobj	212	O
1	6	40	215	,	,	958	959	PUNCT	,	punct	214	O
1	6	41	216	milliners	milliner	960	969	NOUN	NNS	conj	214	O
1	6	42	217	,	,	969	970	PUNCT	,	punct	216	O
1	6	43	218	and	and	971	974	CCONJ	CC	cc	216	O
1	6	44	219	sick	sick	975	979	ADJ	JJ	amod	221	O
1	6	45	220	-	-	979	980	PUNCT	HYPH	punct	221	O
1	6	46	221	nurses	nurse	980	986	NOUN	NNS	conj	216	O
1	6	47	222	;	;	986	987	PUNCT	:	punct	181	O
1	6	48	223	and	and	988	991	CCONJ	CC	cc	181	O
1	6	49	224	with	with	992	996	ADP	IN	prep	236	O
1	6	50	225	this	this	997	1001	DET	DT	det	226	O
1	6	51	226	class	class	1002	1007	NOUN	NN	pobj	224	O
1	6	52	227	of	of	1008	1010	ADP	IN	prep	226	O
1	6	53	228	emancipated	emancipated	1011	1022	ADJ	JJ	amod	229	O
1	6	54	229	women	woman	1023	1028	NOUN	NNS	pobj	227	O
1	6	55	230	the	the	1029	1032	DET	DT	det	232	O
1	6	56	231	two	two	1033	1036	NUM	CD	nummod	232	O
1	6	57	232	Maidens	Maidens	1037	1044	PROPN	NNP	appos	229	O
1	6	58	233	in	in	1045	1047	ADP	IN	prep	226	O
1	6	59	234	the	the	1048	1051	DET	DT	det	235	O
1	6	60	235	shed	shed	1052	1056	NOUN	NN	pobj	233	O
1	6	61	236	associated	associate	1057	1067	VERB	VBD	conj	181	O
1	6	62	237	themselves	themselves	1068	1078	PRON	PRP	dobj	236	O
1	6	63	238	.	.	1078	1079	PUNCT	.	punct	181	O
1	7	0	239	They	they	1080	1084	PRON	PRP	nsubj	240	O
1	7	1	240	were	be	1085	1089	AUX	VBD	ROOT	240	O
1	7	2	241	"	"	1090	1091	PUNCT	``	punct	243	O
1	7	3	242	"	"	1091	1092	PUNCT	``	punct	243	O
1	7	4	243	maidens	maiden	1092	1099	NOUN	NNS	attr	240	O
1	7	5	244	"	"	1099	1100	PUNCT	''	punct	243	O
1	7	6	245	"	"	1100	1101	PUNCT	''	punct	243	O
1	7	7	246	among	among	1102	1107	ADP	IN	prep	240	O
1	7	8	247	the	the	1108	1111	DET	DT	det	249	O
1	7	9	248	paver	paver	1112	1117	ADJ	JJ	amod	249	O
1	7	10	249	folk	folk	1118	1122	NOUN	NN	pobj	246	O
1	7	11	250	,	,	1122	1123	PUNCT	,	punct	240	O
1	7	12	251	and	and	1124	1127	CCONJ	CC	cc	240	O
1	7	13	252	determined	determine	1128	1138	VERB	VBD	conj	240	O
1	7	14	253	not	not	1139	1142	PART	RB	neg	255	O
1	7	15	254	to	to	1143	1145	PART	TO	aux	255	O
1	7	16	255	give	give	1146	1150	VERB	VB	xcomp	252	O
1	7	17	256	up	up	1151	1153	ADP	RP	prt	255	O
1	7	18	257	this	this	1154	1158	DET	DT	det	259	O
1	7	19	258	honorable	honorable	1159	1168	ADJ	JJ	amod	259	O
1	7	20	259	appellation	appellation	1169	1180	NOUN	NN	dobj	255	O
1	7	21	260	,	,	1180	1181	PUNCT	,	punct	240	O
1	7	22	261	and	and	1182	1185	CCONJ	CC	cc	240	O
1	7	23	262	let	let	1186	1189	VERB	VB	conj	240	O
1	7	24	263	themselves	themselves	1190	1200	PRON	PRP	nsubjpass	265	O
1	7	25	264	be	be	1201	1203	AUX	VB	auxpass	265	O
1	7	26	265	miscalled	miscall	1204	1213	VERB	VBN	ccomp	262	O
1	7	27	266	"	"	1214	1215	PUNCT	``	punct	268	O
1	7	28	267	"	"	1215	1216	PUNCT	``	punct	268	O
1	7	29	268	rammers	rammer	1216	1223	NOUN	NNS	oprd	265	O
1	7	30	269	.	.	1223	1224	PUNCT	.	punct	240	O
1	7	31	270	"	"	1224	1225	PUNCT	''	punct	240	O
1	8	0	271	"	"	1225	1226	PUNCT	``	punct	274	O
1	8	1	272	"	"	1226	1227	PUNCT	``	punct	274	O
1	8	2	273	3,"""Maiden	3,"""maiden	1228	1239	NOUN	NN	nsubj	274	O
1	8	3	274	is	be	1240	1242	AUX	VBZ	ccomp	317	O
1	8	4	275	a	a	1243	1244	DET	DT	det	277	O
1	8	5	276	human	human	1245	1250	ADJ	JJ	amod	277	O
1	8	6	277	name	name	1251	1255	NOUN	NN	attr	274	O
1	8	7	278	,	,	1255	1256	PUNCT	,	punct	274	O
1	8	8	279	but	but	1257	1260	CCONJ	CC	cc	274	O
1	8	9	280	hand	hand	1261	1265	NOUN	NN	compound	282	O
1	8	10	281	-	-	1265	1266	PUNCT	HYPH	punct	282	O
1	8	11	282	rammer	rammer	1266	1272	NOUN	NN	nsubj	283	O
1	8	12	283	is	be	1273	1275	AUX	VBZ	conj	274	O
1	8	13	284	a	a	1276	1277	DET	DT	det	285	O
1	8	14	285	thing	thing	1278	1283	NOUN	NN	attr	283	O
1	8	15	286	,	,	1283	1284	PUNCT	,	punct	274	O
1	8	16	287	and	and	1285	1288	CCONJ	CC	cc	274	O
1	8	17	288	we	we	1289	1291	PRON	PRP	nsubjpass	292	O
1	8	18	289	wo	will	1292	1294	AUX	MD	aux	292	O
1	8	19	290	n't	not	1294	1297	PART	RB	neg	292	O
1	8	20	291	be	be	1298	1300	AUX	VB	auxpass	292	O
1	8	21	292	called	call	1301	1307	VERB	VBN	conj	274	O
1	8	22	293	things	thing	1308	1314	NOUN	NNS	oprd	292	O
1	8	23	294	--	--	1314	1316	PUNCT	:	punct	297	O
1	8	24	295	that	that	1316	1320	PRON	WDT	nsubj	297	O
1	8	25	296	's	be	1320	1322	AUX	VBZ	aux	297	O
1	8	26	297	insulting	insult	1323	1332	VERB	VBG	oprd	292	O
1	8	27	298	us	we	1333	1335	PRON	PRP	dobj	297	O
1	8	28	299	.	.	1335	1336	PUNCT	.	punct	292	O
1	8	29	300	"	"	1336	1337	PUNCT	''	punct	274	O
1	8	30	301	"	"	1337	1338	PUNCT	''	punct	301	O
1	8	31	302	"	"	1340	1341	PUNCT	''	punct	307	O
1	8	32	303	"	"	1341	1342	PUNCT	``	punct	307	O
1	8	33	304	My	my	1342	1344	PRON	PRP$	poss	305	O
1	8	34	305	lover	lover	1345	1350	NOUN	NN	nsubj	307	O
1	8	35	306	would	would	1351	1356	AUX	MD	aux	307	O
1	8	36	307	be	be	1357	1359	AUX	VB	ccomp	274	O
1	8	37	308	ready	ready	1360	1365	ADJ	JJ	acomp	307	O
1	8	38	309	to	to	1366	1368	PART	TO	aux	310	O
1	8	39	310	give	give	1369	1373	VERB	VB	xcomp	308	O
1	8	40	311	up	up	1374	1376	ADP	RP	prt	310	O
1	8	41	312	his	his	1377	1380	PRON	PRP$	poss	313	O
1	8	42	313	engagement	engagement	1381	1391	NOUN	NN	dobj	310	O
1	8	43	314	,	,	1391	1392	PUNCT	,	punct	317	O
1	8	44	315	"	"	1392	1393	PUNCT	''	punct	317	O
1	8	45	316	"	"	1393	1394	PUNCT	''	punct	317	O
1	8	46	317	said	say	1395	1399	VERB	VBD	ROOT	317	O
1	8	47	318	the	the	1400	1403	DET	DT	det	319	O
1	8	48	319	youngest	young	1404	1412	ADJ	JJS	nsubj	317	O
1	8	49	320	,	,	1412	1413	PUNCT	,	punct	319	O
1	8	50	321	who	who	1414	1417	PRON	WP	nsubjpass	323	O
1	8	51	322	was	be	1418	1421	AUX	VBD	auxpass	323	O
1	8	52	323	betrothed	betroth	1422	1431	VERB	VBN	relcl	319	O
1	8	53	324	to	to	1432	1434	ADP	IN	prep	323	O
1	8	54	325	a	a	1435	1436	DET	DT	det	326	O
1	8	55	326	paver	paver	1437	1442	NOUN	NN	poss	328	O
1	8	56	327	's	's	1442	1444	PART	POS	case	326	O
1	8	57	328	hammer	hammer	1445	1451	NOUN	NN	pobj	324	O
1	8	58	329	;	;	1451	1452	PUNCT	:	punct	317	O
1	8	59	330	and	and	1453	1456	CCONJ	CC	cc	317	O
1	8	60	331	the	the	1457	1460	DET	DT	det	332	O
1	8	61	332	hammer	hammer	1461	1467	NOUN	NN	nsubj	333	O
1	8	62	333	is	be	1468	1470	AUX	VBZ	conj	317	O
1	8	63	334	the	the	1471	1474	DET	DT	det	335	O
1	8	64	335	thing	thing	1475	1480	NOUN	NN	attr	333	O
1	8	65	336	which	which	1481	1486	PRON	WDT	nsubj	337	O
1	8	66	337	drives	drive	1487	1493	VERB	VBZ	relcl	335	O
1	8	67	338	great	great	1494	1499	ADJ	JJ	amod	339	O
1	8	68	339	piles	pile	1500	1505	NOUN	NNS	dobj	337	O
1	8	69	340	into	into	1506	1510	ADP	IN	prep	337	O
1	8	70	341	the	the	1511	1514	DET	DT	det	342	O
1	8	71	342	earth	earth	1515	1520	NOUN	NN	pobj	340	O
1	8	72	343	,	,	1520	1521	PUNCT	,	punct	337	O
1	8	73	344	like	like	1522	1526	ADP	IN	prep	337	O
1	8	74	345	a	a	1527	1528	DET	DT	det	346	O
1	8	75	346	machine	machine	1529	1536	NOUN	NN	pobj	344	O
1	8	76	347	,	,	1536	1537	PUNCT	,	punct	333	O
1	8	77	348	and	and	1538	1541	CCONJ	CC	cc	333	O
1	8	78	349	therefore	therefore	1542	1551	ADV	RB	advmod	350	O
1	8	79	350	does	do	1552	1556	VERB	VBZ	conj	333	O
1	8	80	351	on	on	1557	1559	ADP	IN	prep	350	O
1	8	81	352	a	a	1560	1561	DET	DT	det	354	O
1	8	82	353	large	large	1562	1567	ADJ	JJ	amod	354	O
1	8	83	354	scale	scale	1568	1573	NOUN	NN	pobj	351	O
1	8	84	355	what	what	1574	1578	PRON	WP	det	358	O
1	8	85	356	ten	ten	1579	1582	NUM	CD	nummod	358	O
1	8	86	357	maidens	maidens	1583	1590	PROPN	NNP	compound	358	O
1	8	87	358	effect	effect	1591	1597	NOUN	NN	dobj	350	O
1	8	88	359	in	in	1598	1600	ADP	IN	prep	358	O
1	8	89	360	a	a	1601	1602	DET	DT	det	362	O
1	8	90	361	similar	similar	1603	1610	ADJ	JJ	amod	362	O
1	8	91	362	way	way	1611	1614	NOUN	NN	pobj	359	O
1	8	92	363	.	.	1614	1615	PUNCT	.	punct	317	O
1	9	0	364	"	"	1616	1617	PUNCT	``	punct	367	O
1	9	1	365	"	"	1617	1618	PUNCT	``	punct	367	O
1	9	2	366	He	he	1618	1620	PRON	PRP	nsubj	367	O
1	9	3	367	wants	want	1621	1626	VERB	VBZ	ccomp	401	O
1	9	4	368	to	to	1627	1629	PART	TO	aux	369	O
1	9	5	369	marry	marry	1630	1635	VERB	VB	xcomp	367	O
1	9	6	370	me	I	1636	1638	PRON	PRP	dobj	369	O
1	9	7	371	as	as	1639	1641	ADP	IN	prep	369	O
1	9	8	372	a	a	1642	1643	DET	DT	det	373	O
1	9	9	373	maiden	maiden	1644	1650	NOUN	NN	pobj	371	O
1	9	10	374	,	,	1650	1651	PUNCT	,	punct	367	O
1	9	11	375	but	but	1652	1655	CCONJ	CC	cc	367	O
1	9	12	376	whether	whether	1656	1663	SCONJ	IN	mark	379	O
1	9	13	377	he	he	1664	1666	PRON	PRP	nsubj	379	O
1	9	14	378	would	would	1667	1672	AUX	MD	aux	379	O
1	9	15	379	have	have	1673	1677	AUX	VB	csubj	381	O
1	9	16	380	me	I	1678	1680	PRON	PRP	dobj	379	O
1	9	17	381	were	be	1681	1685	AUX	VBD	conj	367	O
1	9	18	382	I	I	1686	1687	PRON	PRP	nsubj	381	O
1	9	19	383	a	a	1688	1689	DET	DT	det	386	O
1	9	20	384	hand	hand	1690	1694	NOUN	NN	compound	386	O
1	9	21	385	-	-	1694	1695	PUNCT	HYPH	punct	386	O
1	9	22	386	rammer	rammer	1695	1701	NOUN	NN	nsubj	387	O
1	9	23	387	is	be	1702	1704	AUX	VBZ	ccomp	381	O
1	9	24	388	a	a	1705	1706	DET	DT	det	389	O
1	9	25	389	question	question	1707	1715	NOUN	NN	attr	387	O
1	9	26	390	,	,	1715	1716	PUNCT	,	punct	381	O
1	9	27	391	so	so	1717	1719	SCONJ	IN	cc	381	O
1	9	28	392	I	I	1720	1721	PRON	PRP	nsubj	395	O
1	9	29	393	wo	will	1722	1724	AUX	MD	aux	395	O
1	9	30	394	n't	not	1724	1727	PART	RB	neg	395	O
1	9	31	395	have	have	1728	1732	VERB	VB	conj	381	O
1	9	32	396	my	my	1733	1735	PRON	PRP$	poss	397	O
1	9	33	397	name	name	1736	1740	NOUN	NN	nsubj	398	O
1	9	34	398	changed	change	1741	1748	VERB	VBN	ccomp	395	O
1	9	35	399	.	.	1748	1749	PUNCT	.	punct	381	O
1	9	36	400	"	"	1749	1750	PUNCT	''	punct	367	O
1	9	37	401	"	"	1750	1751	PUNCT	''	punct	401	O
1	9	38	402	"	"	1753	1754	PUNCT	''	punct	401	O
1	9	39	403	"	"	1754	1755	PUNCT	``	punct	405	O
1	9	40	404	And	and	1755	1758	CCONJ	CC	cc	405	O
1	9	41	405	I	I	1759	1760	PRON	PRP	nsubj	409	O
1	9	42	406	,	,	1760	1761	PUNCT	,	punct	409	O
1	9	43	407	"	"	1761	1762	PUNCT	''	punct	409	O
1	9	44	408	"	"	1762	1763	PUNCT	''	punct	409	O
1	9	45	409	said	say	1764	1768	VERB	VBD	ROOT	409	O
1	9	46	410	the	the	1769	1772	DET	DT	det	412	O
1	9	47	411	elder	eld	1773	1778	ADJ	JJR	amod	412	O
1	9	48	412	one	one	1779	1782	NUM	CD	nsubj	409	O
1	9	49	413	,	,	1782	1783	PUNCT	,	punct	409	O
1	9	50	414	"	"	1784	1785	PUNCT	``	punct	418	O
1	9	51	415	"	"	1785	1786	PUNCT	``	punct	418	O
1	9	52	416	would	would	1786	1791	AUX	MD	aux	418	O
1	9	53	417	rather	rather	1792	1798	ADV	RB	advmod	418	O
1	9	54	418	have	have	1799	1803	VERB	VB	ccomp	409	O
1	9	55	419	both	both	1804	1808	CCONJ	CC	det	421	O
1	9	56	420	my	my	1809	1811	PRON	PRP$	poss	421	O
1	9	57	421	arms	arm	1812	1816	NOUN	NNS	dobj	418	O
1	9	58	422	broken	break	1817	1823	VERB	VBN	acl	421	O
1	9	59	423	off	off	1824	1827	ADP	RP	prt	422	O
1	9	60	424	.	.	1827	1828	PUNCT	.	punct	409	O
1	10	0	425	"	"	1828	1829	PUNCT	''	punct	431	O
1	10	1	426	"	"	1829	1830	PUNCT	``	punct	431	O
1	10	2	427	"	"	1830	1831	PUNCT	``	punct	431	O
1	10	3	428	4,"But	4,"but	1832	1838	NOUN	NN	preconj	427	O
1	10	4	429	the	the	1839	1842	DET	DT	det	430	O
1	10	5	430	Wheelbarrow	Wheelbarrow	1843	1854	PROPN	NNP	nsubj	431	O
1	10	6	431	was	be	1855	1858	AUX	VBD	ROOT	431	O
1	10	7	432	of	of	1859	1861	ADP	IN	prep	431	O
1	10	8	433	a	a	1862	1863	DET	DT	det	435	O
1	10	9	434	different	different	1864	1873	ADJ	JJ	amod	435	O
1	10	10	435	opinion	opinion	1874	1881	NOUN	NN	pobj	432	O
1	10	11	436	;	;	1881	1882	PUNCT	:	punct	431	O
1	10	12	437	and	and	1883	1886	CCONJ	CC	cc	431	O
1	10	13	438	the	the	1887	1890	DET	DT	det	439	O
1	10	14	439	Wheelbarrow	Wheelbarrow	1891	1902	PROPN	NNP	nsubjpass	441	O
1	10	15	440	was	be	1903	1906	AUX	VBD	auxpass	441	O
1	10	16	441	looked	look	1907	1913	VERB	VBN	conj	431	O
1	10	17	442	upon	upon	1914	1918	SCONJ	IN	prep	441	O
1	10	18	443	as	as	1919	1921	ADP	IN	prep	441	O
1	10	19	444	of	of	1922	1924	ADP	IN	prep	443	O
1	10	20	445	some	some	1925	1929	DET	DT	det	446	O
1	10	21	446	consequence	consequence	1930	1941	NOUN	NN	pobj	444	O
1	10	22	447	,	,	1941	1942	PUNCT	,	punct	441	O
1	10	23	448	for	for	1943	1946	SCONJ	IN	mark	450	O
1	10	24	449	he	he	1947	1949	PRON	PRP	nsubj	450	O
1	10	25	450	considered	consider	1950	1960	VERB	VBD	advcl	441	O
1	10	26	451	himself	himself	1961	1968	PRON	PRP	nsubj	453	O
1	10	27	452	a	a	1969	1970	DET	DT	det	453	O
1	10	28	453	quarter	quarter	1971	1978	NOUN	NN	ccomp	450	O
1	10	29	454	of	of	1979	1981	ADP	IN	prep	453	O
1	10	30	455	a	a	1982	1983	DET	DT	det	456	O
1	10	31	456	coach	coach	1984	1989	NOUN	NN	pobj	454	O
1	10	32	457	,	,	1989	1990	PUNCT	,	punct	450	O
1	10	33	458	because	because	1991	1998	SCONJ	IN	mark	460	O
1	10	34	459	he	he	1999	2001	PRON	PRP	nsubj	460	O
1	10	35	460	went	go	2002	2006	VERB	VBD	advcl	450	O
1	10	36	461	about	about	2007	2012	ADP	RP	prt	460	O
1	10	37	462	upon	upon	2013	2017	SCONJ	IN	prep	460	O
1	10	38	463	one	one	2018	2021	NUM	CD	nummod	464	O
1	10	39	464	wheel	wheel	2022	2027	NOUN	NN	pobj	462	O
1	10	40	465	.	.	2027	2028	PUNCT	.	punct	441	O
1	11	0	466	"	"	2030	2031	PUNCT	``	punct	470	O
1	11	1	467	"	"	2031	2032	PUNCT	``	punct	470	O
1	11	2	468	I	I	2032	2033	PRON	PRP	nsubj	470	O
1	11	3	469	must	must	2034	2038	AUX	MD	aux	470	O
1	11	4	470	submit	submit	2039	2045	VERB	VB	ROOT	470	O
1	11	5	471	to	to	2046	2048	ADP	IN	prep	470	O
1	11	6	472	your	your	2049	2053	PRON	PRP$	poss	473	O
1	11	7	473	notice	notice	2054	2060	NOUN	NN	pobj	471	O
1	11	8	474	,	,	2060	2061	PUNCT	,	punct	478	O
1	11	9	475	"	"	2061	2062	PUNCT	``	punct	478	O
1	11	10	476	"	"	2062	2063	PUNCT	''	punct	478	O
1	11	11	477	he	he	2064	2066	PRON	PRP	nsubj	478	O
1	11	12	478	said	say	2067	2071	VERB	VBD	parataxis	470	O
1	11	13	479	,	,	2071	2072	PUNCT	,	punct	478	O
1	11	14	480	"	"	2073	2074	PUNCT	``	punct	478	O
1	11	15	481	"	"	2074	2075	PUNCT	``	punct	478	O
1	11	16	482	that	that	2075	2079	SCONJ	IN	mark	488	O
1	11	17	483	the	the	2080	2083	DET	DT	det	484	O
1	11	18	484	name	name	2084	2088	NOUN	NN	nsubj	488	O
1	11	19	485	'	'	2089	2090	PUNCT	``	punct	486	O
1	11	20	486	maiden	maiden	2090	2096	PROPN	NNP	acl	484	O
1	11	21	487	'	'	2096	2097	PUNCT	''	punct	484	O
1	11	22	488	is	be	2098	2100	AUX	VBZ	ccomp	478	O
1	11	23	489	common	common	2101	2107	ADJ	JJ	acomp	488	O
1	11	24	490	enough	enough	2108	2114	ADV	RB	advmod	489	O
1	11	25	491	,	,	2114	2115	PUNCT	,	punct	488	O
1	11	26	492	and	and	2116	2119	CCONJ	CC	cc	488	O
1	11	27	493	not	not	2120	2123	PART	RB	neg	496	O
1	11	28	494	nearly	nearly	2124	2130	ADV	RB	advmod	496	O
1	11	29	495	so	so	2131	2133	ADV	RB	advmod	496	O
1	11	30	496	refined	refined	2134	2141	ADJ	JJ	conj	488	O
1	11	31	497	as	as	2142	2144	ADP	IN	prep	496	O
1	11	32	498	'	'	2145	2146	PUNCT	``	punct	497	O
1	11	33	499	hand	hand	2146	2150	NOUN	NN	npadvmod	501	O
1	11	34	500	-	-	2150	2151	PUNCT	HYPH	punct	501	O
1	11	35	501	rammer	rammer	2151	2157	NOUN	NN	pobj	497	O
1	11	36	502	,	,	2157	2158	PUNCT	,	punct	501	O
1	11	37	503	'	'	2158	2159	PUNCT	''	punct	501	O
1	11	38	504	or	or	2160	2162	CCONJ	CC	cc	501	O
1	11	39	505	'	'	2163	2164	PUNCT	``	punct	506	O
1	11	40	506	stamper	stamper	2164	2171	NOUN	NN	conj	501	O
1	11	41	507	,	,	2171	2172	PUNCT	,	punct	506	O
1	11	42	508	'	'	2172	2173	PUNCT	''	punct	506	O
1	11	43	509	which	which	2174	2179	DET	WDT	det	510	O
1	11	44	510	latter	latter	2180	2186	ADJ	JJ	nsubjpass	514	O
1	11	45	511	has	have	2187	2190	AUX	VBZ	aux	514	O
1	11	46	512	also	also	2191	2195	ADV	RB	advmod	514	O
1	11	47	513	been	be	2196	2200	AUX	VBN	auxpass	514	O
1	11	48	514	proposed	propose	2201	2209	VERB	VBN	relcl	506	O
1	11	49	515	,	,	2209	2210	PUNCT	,	punct	514	O
1	11	50	516	and	and	2211	2214	CCONJ	CC	cc	514	O
1	11	51	517	through	through	2215	2222	ADP	IN	prep	522	O
1	11	52	518	which	which	2223	2228	PRON	WDT	pobj	517	O
1	11	53	519	you	you	2229	2232	PRON	PRP	nsubjpass	522	O
1	11	54	520	would	would	2233	2238	AUX	MD	aux	522	O
1	11	55	521	be	be	2239	2241	AUX	VB	auxpass	522	O
1	11	56	522	introduced	introduce	2242	2252	VERB	VBN	conj	488	O
1	11	57	523	into	into	2253	2257	ADP	IN	prep	522	O
1	11	58	524	the	the	2258	2261	DET	DT	det	525	O
1	11	59	525	category	category	2262	2270	NOUN	NN	pobj	523	O
1	11	60	526	of	of	2271	2273	ADP	IN	prep	525	O
1	11	61	527	seals	seal	2274	2279	NOUN	NNS	pobj	526	O
1	11	62	528	;	;	2279	2280	PUNCT	:	punct	478	O
1	11	63	529	and	and	2281	2284	CCONJ	CC	cc	478	O
1	11	64	530	only	only	2285	2289	ADV	RB	advmod	531	O
1	11	65	531	think	think	2290	2295	VERB	VB	conj	478	O
1	11	66	532	of	of	2296	2298	ADP	IN	prep	531	O
1	11	67	533	the	the	2299	2302	DET	DT	det	535	O
1	11	68	534	great	great	2303	2308	ADJ	JJ	amod	535	O
1	11	69	535	stamp	stamp	2309	2314	NOUN	NN	pobj	532	O
1	11	70	536	of	of	2315	2317	ADP	IN	prep	535	O
1	11	71	537	state	state	2318	2323	NOUN	NN	pobj	536	O
1	11	72	538	,	,	2323	2324	PUNCT	,	punct	535	O
1	11	73	539	which	which	2325	2330	PRON	WDT	nsubj	540	O
1	11	74	540	impresses	impress	2331	2340	VERB	VBZ	relcl	535	O
1	11	75	541	the	the	2341	2344	DET	DT	det	543	O
1	11	76	542	royal	royal	2345	2350	ADJ	JJ	amod	543	O
1	11	77	543	seal	seal	2351	2355	NOUN	NN	dobj	540	O
1	11	78	544	that	that	2356	2360	PRON	WDT	nsubj	545	O
1	11	79	545	gives	give	2361	2366	VERB	VBZ	relcl	543	O
1	11	80	546	effect	effect	2367	2373	NOUN	NN	dobj	545	O
1	11	81	547	to	to	2374	2376	ADP	IN	dative	545	O
1	11	82	548	the	the	2377	2380	DET	DT	det	549	O
1	11	83	549	laws	law	2381	2385	NOUN	NNS	pobj	547	O
1	11	84	550	!	!	2385	2386	PUNCT	.	punct	470	O
1	12	0	551	No	no	2387	2389	INTJ	UH	intj	558	O
1	12	1	552	,	,	2389	2390	PUNCT	,	punct	558	O
1	12	2	553	in	in	2391	2393	ADP	IN	prep	558	O
1	12	3	554	your	your	2394	2398	PRON	PRP$	poss	555	O
1	12	4	555	case	case	2399	2403	NOUN	NN	pobj	553	O
1	12	5	556	I	I	2404	2405	PRON	PRP	nsubj	558	O
1	12	6	557	would	would	2406	2411	AUX	MD	aux	558	O
1	12	7	558	surrender	surrender	2412	2421	VERB	VB	ccomp	564	O
1	12	8	559	my	my	2422	2424	PRON	PRP$	poss	561	O
1	12	9	560	maiden	maiden	2425	2431	NOUN	NN	compound	561	O
1	12	10	561	name	name	2432	2436	NOUN	NN	dobj	558	O
1	12	11	562	.	.	2436	2437	PUNCT	.	punct	558	O
1	12	12	563	"	"	2437	2438	PUNCT	''	punct	558	O
1	12	13	564	"	"	2438	2439	PUNCT	''	punct	564	O
1	12	14	565	"	"	2441	2442	PUNCT	''	punct	564	O
1	12	15	566	"	"	2442	2443	PUNCT	``	punct	567	O
1	12	16	567	No	no	2443	2445	INTJ	UH	intj	570	O
1	12	17	568	,	,	2445	2446	PUNCT	,	punct	570	O
1	12	18	569	certainly	certainly	2447	2456	ADV	RB	advmod	570	O
1	12	19	570	not	not	2457	2460	PART	RB	neg	564	O
1	12	20	571	!	!	2460	2461	PUNCT	.	punct	564	O
1	12	21	572	"	"	2461	2462	PUNCT	''	punct	564	O
1	12	22	573	"	"	2462	2463	PUNCT	''	punct	574	O
1	12	23	574	exclaimed	exclaim	2464	2473	VERB	VBD	ROOT	574	O
1	12	24	575	the	the	2474	2477	DET	DT	det	576	O
1	12	25	576	elder	elder	2478	2483	NOUN	NN	dobj	574	O
1	12	26	577	.	.	2483	2484	PUNCT	.	punct	574	O
1	13	0	578	"	"	2485	2486	PUNCT	``	punct	581	O
1	13	1	579	"	"	2486	2487	PUNCT	``	punct	581	O
1	13	2	580	I	I	2487	2488	PRON	PRP	nsubj	581	O
1	13	3	581	am	be	2489	2491	AUX	VBP	ROOT	581	O
1	13	4	582	too	too	2492	2495	ADV	RB	advmod	583	O
1	13	5	583	old	old	2496	2499	ADJ	JJ	acomp	581	O
1	13	6	584	for	for	2500	2503	ADP	IN	prep	583	O
1	13	7	585	that	that	2504	2508	PRON	DT	pobj	584	O
1	13	8	586	.	.	2508	2509	PUNCT	.	punct	581	O
1	14	0	587	"	"	2509	2510	PUNCT	''	punct	607	O
1	14	1	588	"	"	2510	2511	PUNCT	``	punct	591	O
1	14	2	589	"	"	2511	2512	PUNCT	``	punct	591	O
1	14	3	590	5,"""I	5,"""I	2513	2519	PROPN	NNP	nsubj	591	O
1	14	4	591	presume	presume	2520	2527	NOUN	NN	ccomp	607	O
1	14	5	592	you	you	2528	2531	PRON	PRP	nsubj	595	O
1	14	6	593	have	have	2532	2536	AUX	VBP	aux	595	O
1	14	7	594	never	never	2537	2542	ADV	RB	neg	595	O
1	14	8	595	heard	hear	2543	2548	VERB	VBN	ccomp	591	O
1	14	9	596	of	of	2549	2551	ADP	IN	prep	595	O
1	14	10	597	what	what	2552	2556	PRON	WP	nsubjpass	599	O
1	14	11	598	is	be	2557	2559	AUX	VBZ	auxpass	599	O
1	14	12	599	called	call	2560	2566	VERB	VBN	pcomp	596	O
1	14	13	600	'	'	2567	2568	PUNCT	``	punct	602	O
1	14	14	601	European	european	2568	2576	ADJ	JJ	amod	602	O
1	14	15	602	necessity	necessity	2577	2586	NOUN	NN	oprd	599	O
1	14	16	603	?	?	2586	2587	PUNCT	.	punct	591	O
1	14	17	604	'	'	2587	2588	PUNCT	''	punct	591	O
1	14	18	605	"	"	2588	2589	PUNCT	''	punct	607	O
1	14	19	606	"	"	2589	2590	PUNCT	''	punct	607	O
1	14	20	607	observed	observe	2591	2599	VERB	VBD	ROOT	607	O
1	14	21	608	the	the	2600	2603	DET	DT	det	611	O
1	14	22	609	honest	honest	2604	2610	ADJ	JJ	amod	611	O
1	14	23	610	Measuring	measuring	2611	2620	NOUN	NN	compound	611	O
1	14	24	611	Tape	Tape	2621	2625	PROPN	NNP	dobj	607	O
1	14	25	612	.	.	2625	2626	PUNCT	.	punct	607	O
1	15	0	613	"	"	2627	2628	PUNCT	``	punct	617	O
1	15	1	614	"	"	2628	2629	PUNCT	``	punct	617	O
1	15	2	615	One	one	2629	2632	PRON	PRP	nsubj	617	O
1	15	3	616	must	must	2633	2637	AUX	MD	aux	617	O
1	15	4	617	be	be	2638	2640	AUX	VB	ccomp	675	O
1	15	5	618	able	able	2641	2645	ADJ	JJ	acomp	617	O
1	15	6	619	to	to	2646	2648	PART	TO	aux	620	O
1	15	7	620	adapt	adapt	2649	2654	VERB	VB	xcomp	618	O
1	15	8	621	one	one	2655	2658	PRON	PRP	poss	623	O
1	15	9	622	's	's	2658	2660	PART	POS	case	621	O
1	15	10	623	self	self	2661	2665	NOUN	NN	dobj	620	O
1	15	11	624	to	to	2666	2668	ADP	IN	prep	620	O
1	15	12	625	time	time	2669	2673	NOUN	NN	pobj	624	O
1	15	13	626	and	and	2674	2677	CCONJ	CC	cc	625	O
1	15	14	627	circumstances	circumstance	2678	2691	NOUN	NNS	conj	625	O
1	15	15	628	,	,	2691	2692	PUNCT	,	punct	617	O
1	15	16	629	and	and	2693	2696	CCONJ	CC	cc	617	O
1	15	17	630	if	if	2697	2699	SCONJ	IN	mark	632	O
1	15	18	631	there	there	2700	2705	PRON	EX	expl	632	O
1	15	19	632	is	be	2706	2708	VERB	VBZ	advcl	655	O
1	15	20	633	a	a	2709	2710	DET	DT	det	634	O
1	15	21	634	law	law	2711	2714	NOUN	NN	attr	632	O
1	15	22	635	that	that	2715	2719	PRON	WDT	mark	640	O
1	15	23	636	the	the	2720	2723	DET	DT	det	638	O
1	15	24	637	'	'	2724	2725	PUNCT	``	punct	638	O
1	15	25	638	maiden	maiden	2725	2731	ADJ	JJ	nsubj	640	O
1	15	26	639	'	'	2731	2732	PUNCT	''	punct	638	O
1	15	27	640	is	be	2733	2735	AUX	VBZ	relcl	634	O
1	15	28	641	to	to	2736	2738	PART	TO	aux	643	O
1	15	29	642	be	be	2739	2741	AUX	VB	auxpass	643	O
1	15	30	643	called	call	2742	2748	VERB	VBN	xcomp	640	O
1	15	31	644	'	'	2749	2750	PUNCT	``	punct	647	O
1	15	32	645	hand	hand	2750	2754	NOUN	NN	compound	647	O
1	15	33	646	-	-	2754	2755	PUNCT	HYPH	punct	647	O
1	15	34	647	rammer	rammer	2755	2761	NOUN	NN	oprd	643	O
1	15	35	648	,	,	2761	2762	PUNCT	,	punct	632	O
1	15	36	649	'	'	2762	2763	PUNCT	''	punct	632	O
1	15	37	650	why	why	2764	2767	SCONJ	WRB	advmod	655	O
1	15	38	651	,	,	2767	2768	PUNCT	,	punct	655	O
1	15	39	652	she	she	2769	2772	PRON	PRP	nsubjpass	655	O
1	15	40	653	must	must	2773	2777	AUX	MD	aux	655	O
1	15	41	654	be	be	2778	2780	AUX	VB	auxpass	655	O
1	15	42	655	called	call	2781	2787	VERB	VBN	conj	617	O
1	15	43	656	'	'	2788	2789	PUNCT	``	punct	659	O
1	15	44	657	hand	hand	2789	2793	NOUN	NN	compound	659	O
1	15	45	658	-	-	2793	2794	PUNCT	HYPH	punct	659	O
1	15	46	659	rammer	rammer	2794	2800	NOUN	NN	oprd	655	O
1	15	47	660	,	,	2800	2801	PUNCT	,	punct	655	O
1	15	48	661	'	'	2801	2802	PUNCT	''	punct	655	O
1	15	49	662	and	and	2803	2806	CCONJ	CC	cc	655	O
1	15	50	663	no	no	2807	2809	DET	DT	det	664	O
1	15	51	664	pouting	pouting	2810	2817	NOUN	NN	nsubj	666	O
1	15	52	665	will	will	2818	2822	AUX	MD	aux	666	O
1	15	53	666	avail	avail	2823	2828	VERB	VB	conj	655	O
1	15	54	667	,	,	2828	2829	PUNCT	,	punct	666	O
1	15	55	668	for	for	2830	2833	SCONJ	IN	mark	670	O
1	15	56	669	everything	everything	2834	2844	PRON	NN	nsubj	670	O
1	15	57	670	has	have	2845	2848	VERB	VBZ	advcl	666	O
1	15	58	671	its	its	2849	2852	PRON	PRP$	poss	672	O
1	15	59	672	measure	measure	2853	2860	NOUN	NN	dobj	670	O
1	15	60	673	.	.	2860	2861	PUNCT	.	punct	617	O
1	15	61	674	"	"	2861	2862	PUNCT	''	punct	617	O
1	15	62	675	"	"	2862	2863	PUNCT	''	punct	675	O
1	15	63	676	"	"	2865	2866	PUNCT	''	punct	675	O
1	15	64	677	"	"	2866	2867	PUNCT	``	punct	675	O
1	15	65	678	No	no	2867	2869	INTJ	UH	intj	675	O
1	15	66	679	;	;	2869	2870	PUNCT	:	punct	689	O
1	15	67	680	if	if	2871	2873	SCONJ	IN	mark	683	O
1	15	68	681	there	there	2874	2879	PRON	EX	expl	683	O
1	15	69	682	must	must	2880	2884	AUX	MD	aux	683	O
1	15	70	683	be	be	2885	2887	AUX	VB	advcl	689	O
1	15	71	684	a	a	2888	2889	DET	DT	det	685	O
1	15	72	685	change	change	2890	2896	NOUN	NN	attr	683	O
1	15	73	686	,	,	2896	2897	PUNCT	,	punct	689	O
1	15	74	687	"	"	2897	2898	PUNCT	''	punct	689	O
1	15	75	688	"	"	2898	2899	PUNCT	''	punct	689	O
1	15	76	689	said	say	2900	2904	VERB	VBD	ROOT	689	O
1	15	77	690	the	the	2905	2908	DET	DT	det	691	O
1	15	78	691	younger	young	2909	2916	ADJ	JJR	amod	697	O
1	15	79	692	,	,	2916	2917	PUNCT	,	punct	697	O
1	15	80	693	"	"	2918	2919	PUNCT	``	punct	697	O
1	15	81	694	"	"	2919	2920	PUNCT	``	punct	697	O
1	15	82	695	I	I	2920	2921	PRON	PRP	nsubj	697	O
1	15	83	696	should	should	2922	2928	AUX	MD	aux	697	O
1	15	84	697	prefer	prefer	2929	2935	VERB	VB	ccomp	689	O
1	15	85	698	to	to	2936	2938	PART	TO	aux	700	O
1	15	86	699	be	be	2939	2941	AUX	VB	auxpass	700	O
1	15	87	700	called	call	2942	2948	VERB	VBN	xcomp	697	O
1	15	88	701	'	'	2949	2950	PUNCT	``	punct	702	O
1	15	89	702	Missy	Missy	2950	2955	PROPN	NNP	oprd	700	O
1	15	90	703	,	,	2955	2956	PUNCT	,	punct	697	O
1	15	91	704	'	'	2956	2957	PUNCT	''	punct	697	O
1	15	92	705	for	for	2958	2961	ADP	IN	prep	707	O
1	15	93	706	that	that	2962	2966	PRON	DT	pobj	705	O
1	15	94	707	reminds	remind	2967	2974	VERB	VBZ	advcl	697	O
1	15	95	708	one	one	2975	2978	NUM	CD	dobj	707	O
1	15	96	709	a	a	2979	2980	DET	DT	det	710	O
1	15	97	710	little	little	2981	2987	ADJ	JJ	dobj	707	O
1	15	98	711	of	of	2988	2990	ADP	IN	prep	710	O
1	15	99	712	maidens	maiden	2991	2998	NOUN	NNS	pobj	711	O
1	15	100	713	.	.	2998	2999	PUNCT	.	punct	689	O
1	15	101	714	"	"	2999	3000	PUNCT	''	punct	689	O
1	15	102	715	"	"	3000	3001	PUNCT	''	punct	689	O
1	16	0	716	"	"	3003	3004	PUNCT	''	punct	723	O
1	16	1	717	"	"	3004	3005	PUNCT	``	punct	723	O
1	16	2	718	But	but	3005	3008	CCONJ	CC	cc	723	O
1	16	3	719	I	I	3009	3010	PRON	PRP	nsubjpass	723	O
1	16	4	720	would	would	3011	3016	AUX	MD	aux	723	O
1	16	5	721	rather	rather	3017	3023	ADV	RB	advmod	723	O
1	16	6	722	be	be	3024	3026	AUX	VB	auxpass	723	O
1	16	7	723	chopped	chop	3027	3034	VERB	VBN	ccomp	729	O
1	16	8	724	to	to	3035	3037	ADP	IN	prep	723	O
1	16	9	725	chips	chip	3038	3043	NOUN	NNS	pobj	724	O
1	16	10	726	,	,	3043	3044	PUNCT	,	punct	729	O
1	16	11	727	"	"	3044	3045	PUNCT	''	punct	729	O
1	16	12	728	"	"	3045	3046	PUNCT	''	punct	729	O
1	16	13	729	said	say	3047	3051	VERB	VBD	ROOT	729	O
1	16	14	730	the	the	3052	3055	DET	DT	det	731	O
1	16	15	731	elder	elder	3056	3061	NOUN	NN	nsubj	729	O
1	16	16	732	.	.	3061	3062	PUNCT	.	punct	729	O
1	17	0	733	At	at	3064	3066	ADP	IN	prep	737	O
1	17	1	734	last	last	3067	3071	ADV	RB	amod	733	O
1	17	2	735	they	you	3072	3076	PRON	PRP	nsubj	737	O
1	17	3	736	all	all	3077	3080	PRON	DT	appos	735	O
1	17	4	737	went	go	3081	3085	VERB	VBD	ROOT	737	O
1	17	5	738	to	to	3086	3088	ADP	IN	prep	737	O
1	17	6	739	work	work	3089	3093	NOUN	NN	pobj	738	O
1	17	7	740	.	.	3093	3094	PUNCT	.	punct	737	O
1	18	0	741	The	the	3095	3098	DET	DT	det	743	O
1	18	1	742	Maidens	Maidens	3099	3106	PROPN	NNP	compound	743	O
1	18	2	743	rode	rode	3107	3111	NOUN	NN	nsubjpass	750	O
1	18	3	744	--	--	3111	3113	PUNCT	:	punct	743	O
1	18	4	745	that	that	3113	3117	ADV	RB	advmod	746	O
1	18	5	746	is	is	3118	3120	ADV	RB	advmod	750	O
1	18	6	747	,	,	3120	3121	PUNCT	,	punct	750	O
1	18	7	748	they	they	3122	3126	PRON	PRP	nsubjpass	750	O
1	18	8	749	were	be	3127	3131	AUX	VBD	auxpass	750	O
1	18	9	750	put	put	3132	3135	VERB	VBN	ROOT	750	O
1	18	10	751	in	in	3136	3138	ADP	IN	prep	750	O
1	18	11	752	a	a	3139	3140	DET	DT	det	753	O
1	18	12	753	wheelbarrow	wheelbarrow	3141	3152	NOUN	NN	pobj	751	O
1	18	13	754	,	,	3152	3153	PUNCT	,	punct	750	O
1	18	14	755	and	and	3154	3157	CCONJ	CC	cc	750	O
1	18	15	756	that	that	3158	3162	PRON	DT	nsubj	757	O
1	18	16	757	was	be	3163	3166	AUX	VBD	conj	750	O
1	18	17	758	a	a	3167	3168	DET	DT	det	759	O
1	18	18	759	distinction	distinction	3169	3180	NOUN	NN	attr	757	O
1	18	19	760	;	;	3180	3181	PUNCT	:	punct	757	O
1	18	20	761	but	but	3182	3185	CCONJ	CC	cc	757	O
1	18	21	762	still	still	3186	3191	ADV	RB	advmod	765	O
1	18	22	763	they	they	3192	3196	PRON	PRP	nsubjpass	765	O
1	18	23	764	were	be	3197	3201	AUX	VBD	auxpass	765	O
1	18	24	765	called	call	3202	3208	VERB	VBN	conj	757	O
1	18	25	766	"	"	3209	3210	PUNCT	``	punct	770	O
1	18	26	767	"	"	3210	3211	PUNCT	``	punct	770	O
1	18	27	768	hand	hand	3211	3215	NOUN	NN	compound	770	O
1	18	28	769	-	-	3215	3216	PUNCT	HYPH	punct	770	O
1	18	29	770	rammers	rammer	3216	3223	NOUN	NNS	oprd	765	O
1	18	30	771	.	.	3223	3224	PUNCT	.	punct	765	O
1	18	31	772	"	"	3224	3225	PUNCT	''	punct	750	O
1	19	0	773	"	"	3225	3226	PUNCT	``	punct	774	O
1	19	1	774	"	"	3226	3227	PUNCT	``	punct	774	O
1	19	2	775	6,"""Mai--	6,"""mai--	3228	3238	NUM	CD	npadvmod	774	O
1	19	3	776	!	!	3238	3239	PUNCT	.	punct	780	O
1	19	4	777	"	"	3239	3240	PUNCT	''	punct	780	O
1	19	5	778	"	"	3240	3241	PUNCT	''	punct	780	O
1	19	6	779	they	they	3242	3246	PRON	PRP	nsubj	780	O
1	19	7	780	said	say	3247	3251	VERB	VBD	nsubj	774	O
1	19	8	781	,	,	3251	3252	PUNCT	,	punct	780	O
1	19	9	782	as	as	3253	3255	SCONJ	IN	mark	785	O
1	19	10	783	they	they	3256	3260	PRON	PRP	nsubjpass	785	O
1	19	11	784	were	be	3261	3265	AUX	VBD	auxpass	785	O
1	19	12	785	bumped	bump	3266	3272	VERB	VBN	advcl	774	O
1	19	13	786	upon	upon	3273	3277	SCONJ	IN	prep	785	O
1	19	14	787	the	the	3278	3281	DET	DT	det	788	O
1	19	15	788	pavement	pavement	3282	3290	NOUN	NN	pobj	786	O
1	19	16	789	.	.	3290	3291	PUNCT	.	punct	774	O
1	20	0	790	"	"	3292	3293	PUNCT	``	punct	792	O
1	20	1	791	"	"	3293	3294	PUNCT	``	punct	792	O
1	20	2	792	Mai--	Mai--	3294	3299	PROPN	NNP	ROOT	792	O
1	20	3	793	!	!	3299	3300	PUNCT	.	punct	792	O
1	20	4	794	"	"	3300	3301	PUNCT	''	punct	792	O
1	20	5	795	"	"	3301	3302	PUNCT	''	punct	792	O
1	20	6	796	and	and	3303	3306	CCONJ	CC	cc	792	O
1	20	7	797	they	they	3307	3311	PRON	PRP	nsubj	798	O
1	20	8	798	were	be	3312	3316	AUX	VBD	aux	801	O
1	20	9	799	very	very	3317	3321	ADV	RB	advmod	800	O
1	20	10	800	nearly	nearly	3322	3328	ADV	RB	advmod	801	O
1	20	11	801	pronouncing	pronounce	3329	3340	VERB	VBG	conj	792	O
1	20	12	802	the	the	3341	3344	DET	DT	det	804	O
1	20	13	803	whole	whole	3345	3350	ADJ	JJ	amod	804	O
1	20	14	804	word	word	3351	3355	NOUN	NN	dobj	801	O
1	20	15	805	"	"	3356	3357	PUNCT	``	punct	807	O
1	20	16	806	"	"	3357	3358	PUNCT	``	punct	807	O
1	20	17	807	maiden	maiden	3358	3364	ADJ	JJ	parataxis	801	O
1	20	18	808	;	;	3364	3365	PUNCT	:	punct	792	O
1	20	19	809	"	"	3365	3366	PUNCT	''	punct	792	O
1	20	20	810	"	"	3366	3367	PUNCT	''	punct	792	O
1	20	21	811	but	but	3368	3371	CCONJ	CC	cc	792	O
1	20	22	812	they	they	3372	3376	PRON	PRP	nsubj	813	O
1	20	23	813	broke	break	3377	3382	VERB	VBD	conj	792	O
1	20	24	814	off	off	3383	3386	ADP	RP	prt	813	O
1	20	25	815	short	short	3387	3392	ADJ	JJ	advmod	813	O
1	20	26	816	,	,	3392	3393	PUNCT	,	punct	813	O
1	20	27	817	and	and	3394	3397	CCONJ	CC	cc	813	O
1	20	28	818	swallowed	swallow	3398	3407	VERB	VBD	conj	813	O
1	20	29	819	the	the	3408	3411	DET	DT	det	821	O
1	20	30	820	last	last	3412	3416	ADJ	JJ	amod	821	O
1	20	31	821	syllable	syllable	3417	3425	NOUN	NN	dobj	818	O
1	20	32	822	;	;	3425	3426	PUNCT	:	punct	813	O
1	20	33	823	for	for	3427	3430	ADP	IN	prep	828	O
1	20	34	824	after	after	3431	3436	ADP	IN	prep	828	O
1	20	35	825	mature	mature	3437	3443	ADJ	JJ	amod	826	O
1	20	36	826	deliberation	deliberation	3444	3456	NOUN	NN	pobj	824	O
1	20	37	827	they	they	3457	3461	PRON	PRP	nsubj	828	O
1	20	38	828	considered	consider	3462	3472	VERB	VBD	conj	813	O
1	20	39	829	it	it	3473	3475	PRON	PRP	dobj	828	O
1	20	40	830	beneath	beneath	3476	3483	ADP	IN	prep	828	O
1	20	41	831	their	their	3484	3489	PRON	PRP$	poss	832	O
1	20	42	832	dignity	dignity	3490	3497	NOUN	NN	pobj	830	O
1	20	43	833	to	to	3498	3500	PART	TO	aux	834	O
1	20	44	834	protest	protest	3501	3508	VERB	VB	advcl	828	O
1	20	45	835	.	.	3508	3509	PUNCT	.	punct	813	O
1	21	0	836	But	but	3510	3513	CCONJ	CC	cc	839	O
1	21	1	837	they	they	3514	3518	PRON	PRP	nsubj	839	O
1	21	2	838	always	always	3519	3525	ADV	RB	advmod	839	O
1	21	3	839	called	call	3526	3532	VERB	VBD	ROOT	839	O
1	21	4	840	each	each	3533	3537	DET	DT	det	841	O
1	21	5	841	other	other	3538	3543	ADJ	JJ	dobj	839	O
1	21	6	842	"	"	3544	3545	PUNCT	``	punct	844	O
1	21	7	843	"	"	3545	3546	PUNCT	``	punct	844	O
1	21	8	844	maiden	maiden	3546	3552	ADJ	JJ	oprd	839	O
1	21	9	845	,	,	3552	3553	PUNCT	,	punct	844	O
1	21	10	846	"	"	3553	3554	PUNCT	''	punct	844	O
1	21	11	847	"	"	3554	3555	PUNCT	''	punct	839	O
1	21	12	848	and	and	3556	3559	CCONJ	CC	cc	839	O
1	21	13	849	praised	praise	3560	3567	VERB	VBD	conj	839	O
1	21	14	850	the	the	3568	3571	DET	DT	det	853	O
1	21	15	851	good	good	3572	3576	ADJ	JJ	amod	853	O
1	21	16	852	old	old	3577	3580	ADJ	JJ	amod	853	O
1	21	17	853	days	day	3581	3585	NOUN	NNS	dobj	849	O
1	21	18	854	in	in	3586	3588	ADP	IN	prep	859	O
1	21	19	855	which	which	3589	3594	PRON	WDT	pobj	854	O
1	21	20	856	everything	everything	3595	3605	PRON	NN	nsubjpass	859	O
1	21	21	857	had	have	3606	3609	AUX	VBD	aux	859	O
1	21	22	858	been	be	3610	3614	AUX	VBN	auxpass	859	O
1	21	23	859	called	call	3615	3621	VERB	VBN	relcl	853	O
1	21	24	860	by	by	3622	3624	ADP	IN	agent	859	O
1	21	25	861	its	its	3625	3628	PRON	PRP$	poss	863	O
1	21	26	862	right	right	3629	3634	ADJ	JJ	amod	863	O
1	21	27	863	name	name	3635	3639	NOUN	NN	pobj	860	O
1	21	28	864	,	,	3639	3640	PUNCT	,	punct	849	O
1	21	29	865	and	and	3641	3644	CCONJ	CC	cc	839	O
1	21	30	866	those	those	3645	3650	PRON	DT	nsubjpass	871	O
1	21	31	867	who	who	3651	3654	PRON	WP	nsubj	868	O
1	21	32	868	were	be	3655	3659	AUX	VBD	relcl	866	O
1	21	33	869	maidens	maidens	3660	3667	ADJ	JJ	attr	868	O
1	21	34	870	were	be	3668	3672	AUX	VBD	auxpass	871	O
1	21	35	871	called	call	3673	3679	VERB	VBN	conj	839	O
1	21	36	872	maidens	maiden	3680	3687	NOUN	NNS	oprd	871	O
1	21	37	873	.	.	3687	3688	PUNCT	.	punct	871	O
1	22	0	874	And	and	3689	3692	CCONJ	CC	cc	876	O
1	22	1	875	they	they	3693	3697	PRON	PRP	nsubj	876	O
1	22	2	876	remained	remain	3698	3706	VERB	VBD	ccomp	885	O
1	22	3	877	as	as	3707	3709	SCONJ	IN	mark	879	O
1	22	4	878	they	they	3710	3714	PRON	PRP	nsubj	879	O
1	22	5	879	were	be	3715	3719	AUX	VBD	advcl	876	O
1	22	6	880	;	;	3719	3720	PUNCT	:	punct	885	O
1	22	7	881	for	for	3721	3724	ADP	IN	prep	885	O
1	22	8	882	the	the	3725	3728	DET	DT	det	883	O
1	22	9	883	hammer	hammer	3729	3735	NOUN	NN	nsubj	885	O
1	22	10	884	really	really	3736	3742	ADV	RB	advmod	885	O
1	22	11	885	broke	break	3743	3748	VERB	VBD	ROOT	885	O
1	22	12	886	off	off	3749	3752	ADP	RP	prt	885	O
1	22	13	887	his	his	3753	3756	PRON	PRP$	poss	888	O
1	22	14	888	engagement	engagement	3757	3767	NOUN	NN	dobj	885	O
1	22	15	889	with	with	3768	3772	ADP	IN	prep	885	O
1	22	16	890	the	the	3773	3776	DET	DT	det	892	O
1	22	17	891	younger	young	3777	3784	ADJ	JJR	amod	892	O
1	22	18	892	one	one	3785	3788	NOUN	NN	pobj	889	O
1	22	19	893	,	,	3788	3789	PUNCT	,	punct	885	O
1	22	20	894	for	for	3790	3793	ADP	IN	prep	897	O
1	22	21	895	nothing	nothing	3794	3801	PRON	NN	pobj	894	O
1	22	22	896	would	would	3802	3807	AUX	MD	aux	897	O
1	22	23	897	suit	suit	3808	3812	VERB	VB	advcl	885	O
1	22	24	898	him	he	3813	3816	PRON	PRP	dobj	897	O
1	22	25	899	but	but	3817	3820	CCONJ	CC	cc	897	O
1	22	26	900	he	he	3821	3823	PRON	PRP	nsubj	902	O
1	22	27	901	must	must	3824	3828	AUX	MD	aux	902	O
1	22	28	902	have	have	3829	3833	VERB	VB	conj	897	O
1	22	29	903	a	a	3834	3835	DET	DT	det	904	O
1	22	30	904	maiden	maiden	3836	3842	NOUN	NN	dobj	902	O
1	22	31	905	for	for	3843	3846	ADP	IN	prep	904	O
1	22	32	906	his	his	3847	3850	PRON	PRP$	poss	907	O
1	22	33	907	bride	bride	3851	3856	NOUN	NN	pobj	905	O
1	22	34	908	.	.	3856	3857	PUNCT	.	punct	885	O
1	22	35	909	"	"	3857	3858	PUNCT	''	punct	885	O
