clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old bamboo wood - cutter	17	1	15	16
no child	18	1	0	1
Heaven	10	1	0	1
his old wife	25	1	0	1
The old man , full of wonder	27	1	0	1
a tiny human being , only three inches in height , and exquisitely beautiful in appearance	28	1	2	3
my child	372	1	0	1
The old man/the old man	29	24	81	105
his wife	31	4	0	4
The tiny girl	32	1	2	3
the old woman	33	1	0	1
The old couple/the old couple	34	3	7	10
no children of their own	35	1	0	1
the little child who had come to them in so marvelous a manner	36	1	0	1
the poor bamboo woodcutter	39	1	0	1
a wealthy man	40	1	0	1
the bamboo child	41	1	12	13
a full - grown girl	42	1	0	1
her foster - parents	43	2	3	5
a princess	44	1	0	1
those there	47	1	0	1
his foster - daughter	49	2	0	2
a youth	50	1	0	1
their new - found child	51	1	0	1
a celebrated name - giver	53	1	0	1
the Princess Moonlight/Princess Moonlight	11	20	79	99
a daughter of the Moon God	54	1	0	1
the Moon God	55	1	0	1
All the friends	56	1	0	1
Everyone who saw her	58	1	0	1
any one so lovely	59	1	0	1
The Princess/the Princess	62	36	118	154
many	63	1	0	1
the suitors who desired to win her hand , or even so much as to see her	64	1	0	1
Suitors from far and near	65	1	9	10
some of the servants	73	1	0	1
the servants	74	1	0	1
most of the men	76	1	0	1
The men/the men	77	2	0	2
five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles	79	1	0	1
These five men	80	1	13	14
Princes Moonlight	12	1	1	2
these faithful Knights	85	1	0	1
the old bamboo - cutter/The old bamboo - cutter	86	2	5	7
her real father	88	1	0	1
The five Knights	89	1	21	22
the proud Princess	91	1	0	1
Buddha	13	4	0	4
the bamboo - cutter/The bamboo - cutter	94	5	8	13
any man	98	1	0	1
these faithful suitors	100	1	1	2
his lovely foster - daughter	101	1	0	1
one of them	102	2	0	2
a heavenly being	373	1	0	1
my own child	374	1	0	1
her own father	103	1	0	1
an old man	375	1	0	1
these five suitors	376	1	1	2
the Princess in distress	106	1	2	3
a little creature three inches high , in the midst of a great white light	377	1	0	1
mortal woman	378	1	0	1
these five brave men	379	1	0	1
any one of them	109	1	0	1
her father	112	2	0	2
worthy Knights	113	1	0	1
men	381	1	0	1
these five men who have waited on you	382	1	3	4
The five warriors	115	1	0	1
the suitors	117	1	3	4
The five all	120	1	1	2
the First Knight	121	1	1	2
The Second Knight	122	2	0	2
The Third Knight/the Third Knight	124	3	16	19
The Fourth Knight	14	1	0	1
The Fifth Knight	15	1	0	1
the five men who , when they heard what was required of them	128	1	9	10
the Knight/The First Knight	16	3	0	3
the priest	134	1	0	1
The Knight/the Knight	137	10	54	64
his parents	141	1	2	3
his servants	144	2	7	9
several carpenters	147	1	0	1
six skilled jewelers	150	1	0	1
Every one whom he had asked	152	1	0	1
fact	154	1	0	1
the man	160	3	29	32
her foster - parent	164	1	0	1
the expectant Knight	167	1	0	1
these horrible creatures	388	1	1	2
my sailors	389	1	0	1
the six jewelers , who had been employed on the making of the branch , but not yet paid by the Knight	170	1	4	5
this Knight	174	1	0	1
one more importunate suitor	176	1	0	1
the workmen	177	1	7	8
the disappointed man	179	1	0	1
a friend	185	1	2	3
his friend	186	3	1	4
the ship on which his friend had sailed home	187	1	0	1
this man	196	1	1	2
the Fourth Knight	198	1	0	1
His numerous retainers	200	1	0	1
servants	201	1	0	1
Their master/their master	203	2	2	4
his retainers	205	1	0	1
his men	208	1	0	1
two men	210	1	0	1
the captain	212	2	0	2
the sailors	214	1	5	6
the fourth suitor	219	1	0	1
The governor of the place	220	1	0	1
messengers	222	2	0	2
all the servants he had sent out to find the jewel	225	1	3	4
all the rest	229	1	0	1
the Fifth Knight	230	1	2	3
the Emperor/The Emperor	231	13	39	52
one of the Court ladies	232	1	0	1
the Court ladies	233	1	0	1
one of the ladies - in - waiting	236	1	0	1
the ladies - in - waiting	237	1	0	1
the Court lady	238	1	0	1
The Imperial messenger	240	1	0	1
her attendant maidens	254	1	0	1
any one so wonderfully beautiful	255	1	0	1
any human being	256	1	0	1
a stranger	257	1	0	1
the Imperial palanquins	262	1	0	1
a bamboo - cutter	264	1	0	1
his retinue	269	1	2	3
their Royal master	270	1	0	1
the most beautiful woman in the world	272	1	0	1
His Majesty	274	3	0	3
any one on this earth	275	1	0	1
her friends from the moon	283	1	0	1
her parents/Her parents	285	2	6	8
her kind foster - parents	289	1	0	1
her attendants	291	1	2	3
the Imperial messengers	297	1	1	2
prisoners of the envoys from the moon	299	1	0	1
the envoys	300	1	0	1
two thousand warriors	306	1	1	2
another thousand	308	1	0	1
well trained archers , with bows and arrows	310	1	0	1
the Emperor 's men - at - arms	319	1	0	1
the moon - messengers	320	1	0	1
her people	322	1	2	3
the Emperors men	323	1	0	1
his wife , whom she had learned to love as her parents , that if she could do as she liked she would stay with them in their old age , and try to make some return for all the love and kindness they had showered upon her during all her earthly life	325	1	0	1
the thousand men - at - arms	329	1	0	1
the watchers	331	1	4	5
every one	332	1	0	1
One amongst them who looked like a king and appeared to be the chief	336	1	0	1
a king	337	1	0	1
the chief	338	1	0	1
this Princess	402	1	1	2
the lady you are seeking	403	1	0	1
this one	404	1	0	1
the messenger/The messenger	342	2	0	2
the moon beings in the chariot	351	1	0	1
my good friend the Emperor	407	1	0	1
the messengers	354	1	0	1
charioteers	355	1	0	1
the receding Princess	362	1	0	1
the Royal emissaries	369	1	0	1
people	370	1	0	1
