clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Princess/the Princess	62	36	118	154	The Princess
The old man/the old man	29	24	81	105	The old man
the Princess Moonlight/Princess Moonlight	11	20	79	99	the Princess Moonlight
The Knight/the Knight	137	10	54	64	The Knight
the Emperor/The Emperor	231	13	39	52	the Emperor
the man	160	3	29	32	the man
The five Knights	89	1	21	22	The five Knights
The Third Knight/the Third Knight	124	3	16	19	The Third Knight
an old bamboo wood - cutter	17	1	15	16	an old bamboo wood - cutter
These five men	80	1	13	14	These five men
the bamboo child	41	1	12	13	the bamboo child
the bamboo - cutter/The bamboo - cutter	94	5	8	13	the bamboo - cutter
Suitors from far and near	65	1	9	10	Suitors from far and near
The old couple/the old couple	34	3	7	10	The old couple
the five men who , when they heard what was required of them--the five men who , when they heard what was required of them	128	1	9	10	the five men who , when they heard what was required of them's five men who , when they heard what was required of them
The Knight/the Knight--his servants	144	2	7	9	The Knight's servants
the workmen	177	1	7	8	the workmen
The Princess/the Princess--her parents/Her parents	285	2	6	8	The Princess's parents
the old bamboo - cutter/The old bamboo - cutter	86	2	5	7	the old bamboo - cutter
the sailors	214	1	5	6	the sailors
the watchers	331	1	4	5	the watchers
the bamboo child--her foster - parents	43	2	3	5	the bamboo child's foster - parents
the six jewelers , who had been employed on the making of the branch , but not yet paid by the Knight	170	1	4	5	the six jewelers , who had been employed on the making of the branch , but not yet paid by the Knight
The Third Knight/the Third Knight--his friend	186	3	1	4	The Third Knight's friend
Buddha	13	4	0	4	Buddha
The Princess/the Princess--these five men who have waited on you	382	1	3	4	The Princess's five men who have waited on you
the suitors	117	1	3	4	the suitors
The Knight/the Knight--all the servants he had sent out to find the jewel	225	1	3	4	The Knight's the servants he had sent out to find the jewel
The Knight's servants--Their master/their master	203	2	2	4	The Knight's servants's master
The old man/the old man--his wife	31	4	0	4	The old man's wife
The Princess/the Princess--her people	322	1	2	3	The Princess's people
the Fifth Knight	230	1	2	3	the Fifth Knight
the Princess in distress	106	1	2	3	the Princess in distress
the Emperor/The Emperor--his retinue	269	1	2	3	the Emperor's retinue
The Princess/the Princess--her attendants	291	1	2	3	The Princess's attendants
the Knight/The First Knight	16	3	0	3	the Knight
The tiny girl	32	1	2	3	The tiny girl
The Knight/the Knight--his parents	141	1	2	3	The Knight's parents
a tiny human being , only three inches in height , and exquisitely beautiful in appearance	28	1	2	3	a tiny human being , only three inches in height , and exquisitely beautiful in appearance
a friend	185	1	2	3	a friend
the Emperor/The Emperor--His Majesty	274	3	0	3	the Emperor's Majesty
these horrible creatures	388	1	1	2	these horrible creatures
these faithful suitors--one of them	102	2	0	2	these faithful suitors's of them
messengers	222	2	0	2	messengers
the messenger/The messenger	342	2	0	2	the messenger
The Second Knight	122	2	0	2	The Second Knight
the First Knight	121	1	1	2	the First Knight
The five all	120	1	1	2	The five all
The Princess/the Princess--her father	112	2	0	2	The Princess's father
this man	196	1	1	2	this man
the captain	212	2	0	2	the captain
these five suitors	376	1	1	2	these five suitors
this Princess	402	1	1	2	this Princess
these faithful suitors	100	1	1	2	these faithful suitors
Princes Moonlight	12	1	1	2	Princes Moonlight
the Imperial messengers	297	1	1	2	the Imperial messengers
The men/the men	77	2	0	2	The men
The old man/the old man--his foster - daughter	49	2	0	2	The old man's foster - daughter
two thousand warriors	306	1	1	2	two thousand warriors
any one on this earth	275	1	0	1	any one on this earth
another thousand	308	1	0	1	another thousand
the Court ladies	233	1	0	1	the Court ladies
one of the Court ladies	232	1	0	1	one of the Court ladies
prisoners of the envoys from the moon	299	1	0	1	prisoners of the envoys from the moon
the envoys	300	1	0	1	the envoys
all the rest	229	1	0	1	all the rest
the messengers	354	1	0	1	the messengers
The governor of the place	220	1	0	1	The governor of the place
his wife , whom she had learned to love as her parents , that if she could do as she liked she would stay with them in their old age , and try to make some return for all the love and kindness they had showered upon her during all her earthly life	325	1	0	1	his wife , whom she had learned to love as her parents , that if she could do as she liked she would stay with them in their old age , and try to make some return for all the love and kindness they had showered upon her during all her earthly life
The Princess/the Princess--my good friend the Emperor	407	1	0	1	The Princess's good friend the Emperor
charioteers	355	1	0	1	charioteers
the fourth suitor	219	1	0	1	the fourth suitor
well trained archers , with bows and arrows	310	1	0	1	well trained archers , with bows and arrows
the receding Princess	362	1	0	1	the receding Princess
the Royal emissaries	369	1	0	1	the Royal emissaries
the Emperor 's men - at - arms	319	1	0	1	the Emperor 's men - at - arms
the Emperors men	323	1	0	1	the Emperors men
two men	210	1	0	1	two men
The Knight/the Knight--his men	208	1	0	1	The Knight's men
one of the ladies - in - waiting	236	1	0	1	one of the ladies - in - waiting
the moon beings in the chariot	351	1	0	1	the moon beings in the chariot
the thousand men - at - arms	329	1	0	1	the thousand men - at - arms
The Knight/the Knight--his retainers	205	1	0	1	The Knight's retainers
the most beautiful woman in the world	272	1	0	1	the most beautiful woman in the world
the Emperor's retinue--their Royal master	270	1	0	1	the Emperor's retinue's Royal master
the chief	338	1	0	1	the chief
a king	337	1	0	1	a king
a bamboo - cutter	264	1	0	1	a bamboo - cutter
the Imperial palanquins	262	1	0	1	the Imperial palanquins
a stranger	257	1	0	1	a stranger
any human being	256	1	0	1	any human being
any one so wonderfully beautiful	255	1	0	1	any one so wonderfully beautiful
the moon - messengers	320	1	0	1	the moon - messengers
The Princess/the Princess--her attendant maidens	254	1	0	1	The Princess's attendant maidens
The old man/the old man--the lady you are seeking	403	1	0	1	The old man's lady you are seeking
The Princess/the Princess--her kind foster - parents	289	1	0	1	The Princess's kind foster - parents
The Princess's parents--One amongst them who looked like a king and appeared to be the chief	336	1	0	1	The Princess's parents's amongst them who looked like a king and appeared to be the chief
every one	332	1	0	1	every one
this one	404	1	0	1	this one
The Imperial messenger	240	1	0	1	The Imperial messenger
the Court lady	238	1	0	1	the Court lady
the ladies - in - waiting	237	1	0	1	the ladies - in - waiting
The Princess/the Princess--her friends from the moon	283	1	0	1	The Princess's friends from the moon
six skilled jewelers	150	1	0	1	six skilled jewelers
servants	201	1	0	1	servants
The Third Knight/the Third Knight--His numerous retainers	200	1	0	1	The Third Knight's numerous retainers
these faithful Knights	85	1	0	1	these faithful Knights
five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles	79	1	0	1	five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles
most of the men	76	1	0	1	most of the men
the servants	74	1	0	1	the servants
some of the servants	73	1	0	1	some of the servants
the Princess Moonlight/Princess Moonlight--the suitors who desired to win her hand , or even so much as to see her	64	1	0	1	the Princess Moonlight's suitors who desired to win her hand , or even so much as to see her
many	63	1	0	1	many
any one so lovely	59	1	0	1	any one so lovely
the Princess Moonlight/Princess Moonlight--Everyone who saw her	58	1	0	1	the Princess Moonlight's who saw her
All the friends	56	1	0	1	All the friends
the Moon God	55	1	0	1	the Moon God
a daughter of the Moon God	54	1	0	1	a daughter of the Moon God
a celebrated name - giver	53	1	0	1	a celebrated name - giver
the bamboo child's foster - parents--their new - found child	51	1	0	1	the bamboo child's foster - parents's new - found child
a youth	50	1	0	1	a youth
those there	47	1	0	1	those there
a princess	44	1	0	1	a princess
a full - grown girl	42	1	0	1	a full - grown girl
a wealthy man	40	1	0	1	a wealthy man
the poor bamboo woodcutter	39	1	0	1	the poor bamboo woodcutter
The old couple/the old couple--the little child who had come to them in so marvelous a manner	36	1	0	1	The old couple's little child who had come to them in so marvelous a manner
The old couple/the old couple--no children of their own	35	1	0	1	The old couple's children of their own
the old woman	33	1	0	1	the old woman
The old man/the old man--my child	372	1	0	1	The old man's child
The old man , full of wonder	27	1	0	1	The old man , full of wonder
an old bamboo wood - cutter--his old wife	25	1	0	1	an old bamboo wood - cutter's old wife
Heaven	10	1	0	1	Heaven
The Princess/the Princess--her real father	88	1	0	1	The Princess's real father
the proud Princess	91	1	0	1	the proud Princess
any man	98	1	0	1	any man
the priest	134	1	0	1	the priest
the Fourth Knight	198	1	0	1	the Fourth Knight
The Third Knight/the Third Knight--the ship on which his friend had sailed home	187	1	0	1	The Third Knight's ship on which his friend had sailed home
the disappointed man	179	1	0	1	the disappointed man
one more importunate suitor	176	1	0	1	one more importunate suitor
this Knight	174	1	0	1	this Knight
the man--my sailors	389	1	0	1	the man's sailors
the expectant Knight	167	1	0	1	the expectant Knight
the Princess Moonlight/Princess Moonlight--her foster - parent	164	1	0	1	the Princess Moonlight's foster - parent
fact	154	1	0	1	fact
The Knight/the Knight--Every one whom he had asked	152	1	0	1	The Knight's one whom he had asked
no child	18	1	0	1	no child
several carpenters	147	1	0	1	several carpenters
The Fifth Knight	15	1	0	1	The Fifth Knight
The old man/the old man--his lovely foster - daughter	101	1	0	1	The old man's lovely foster - daughter
The Fourth Knight	14	1	0	1	The Fourth Knight
The five warriors	115	1	0	1	The five warriors
men	381	1	0	1	men
worthy Knights	113	1	0	1	worthy Knights
any one of them	109	1	0	1	any one of them
these five brave men	379	1	0	1	these five brave men
mortal woman	378	1	0	1	mortal woman
a little creature three inches high , in the midst of a great white light	377	1	0	1	a little creature three inches high , in the midst of a great white light
an old man	375	1	0	1	an old man
the Princess Moonlight/Princess Moonlight--her own father	103	1	0	1	the Princess Moonlight's own father
The old man/the old man--my own child	374	1	0	1	The old man's own child
a heavenly being	373	1	0	1	a heavenly being
people	370	1	0	1	people
