COREF	start_token	end_token	prop	cat	text
17	7	12	NOM	PER	an old bamboo wood - cutter
17	14	14	PRON	PER	He
18	23	24	NOM	PER	no child
10	26	26	PROP	PER	Heaven
17	30	30	PRON	PER	his
17	36	36	PRON	PER	his
17	47	47	PRON	PER	he
19	53	55	NOM	FAC	the quiet grave
17	59	59	PRON	PER	he
20	63	64	NOM	LOC	the woods
21	66	66	NOM	LOC	hills
17	80	80	PRON	PER	he
17	83	83	PRON	PER	his
17	86	86	PRON	PER	he
22	93	94	NOM	LOC	the forest
23	112	112	NOM	FAC	home
24	120	121	NOM	FAC	the household
17	124	124	PRON	PER	he
17	126	126	PRON	PER	his
25	126	128	NOM	PER	his old wife
17	141	141	PRON	PER	he
17	146	146	PRON	PER	his
26	170	174	NOM	LOC	the green grove of bamboos
17	199	199	PRON	PER	he
27	210	216	NOM	PER	The old man , full of wonder
17	219	219	PRON	PER	his
17	230	230	PRON	PER	he
28	260	275	NOM	PER	a tiny human being , only three inches in height , and exquisitely beautiful in appearance
28	278	278	PRON	PER	You
29	284	284	PRON	PER	my
372	284	285	NOM	PER	my child
29	288	288	PRON	PER	I
28	290	290	PRON	PER	you
29	297	297	PRON	PER	my
29	303	305	NOM	PER	the old man
29	313	313	PRON	PER	his
29	315	315	PRON	PER	he
23	318	318	NOM	FAC	home
29	320	320	PRON	PER	his
31	320	321	NOM	PER	his wife
32	326	328	NOM	PER	The tiny girl
33	338	340	NOM	PER	the old woman
32	342	342	PRON	PER	her
32	348	348	PRON	PER	her
34	360	362	NOM	PER	The old couple
34	376	376	PRON	PER	they
35	378	382	NOM	PER	no children of their own
34	381	381	PRON	PER	their
34	387	387	PRON	PER	they
34	394	394	PRON	PER	their
36	398	410	NOM	PER	the little child who had come to them in so marvelous a manner
34	405	405	PRON	PER	them
29	417	419	NOM	PER	the old man
29	430	430	PRON	PER	he
29	452	452	PRON	PER	he
29	456	456	PRON	PER	He
29	458	458	PRON	PER	himself
38	459	461	NOM	FAC	a fine house
39	469	472	NOM	PER	the poor bamboo woodcutter
40	476	478	NOM	PER	a wealthy man
41	490	492	NOM	PER	the bamboo child
42	500	504	NOM	PER	a full - grown girl
41	507	507	PRON	PER	her
43	507	510	NOM	PER	her foster - parents
41	513	513	PRON	PER	her
41	517	517	PRON	PER	her
41	522	522	PRON	PER	She
43	529	529	PRON	PER	they
41	531	531	PRON	PER	her
44	536	537	NOM	PER	a princess
45	541	542	NOM	PER	no one
41	545	545	PRON	PER	her
41	549	549	PRON	PER	her
43	550	550	PRON	PER	themselves
41	556	556	PRON	PER	she
46	563	564	NOM	FAC	the house
41	585	585	PRON	PER	Her
47	594	595	NOM	PER	those there
29	598	600	NOM	PER	the old man
29	604	604	PRON	PER	he
29	610	610	PRON	PER	his
49	610	613	NOM	PER	his foster - daughter
29	615	615	PRON	PER	his
29	620	620	PRON	PER	he
29	626	626	PRON	PER	he
50	628	629	NOM	PER	a youth
43	640	640	PRON	PER	their
51	640	644	NOM	PER	their new - found child
34	647	649	NOM	PER	the old couple
53	652	656	NOM	PER	a celebrated name - giver
29	659	659	PRON	PER	he
41	661	661	PRON	PER	her
11	665	666	PROP	PER	Princess Moonlight
41	669	669	PRON	PER	her
41	679	679	PRON	PER	she
54	683	688	NOM	PER	a daughter of the Moon God
55	686	688	NOM	PER	the Moon God
56	705	707	NOM	PER	All the friends
34	711	713	NOM	PER	the old couple
34	720	720	PRON	PER	their
11	731	732	PROP	PER	Princess Moonlight
58	734	737	NOM	PER	Everyone who saw her
11	737	737	PRON	PER	her
59	745	748	NOM	PER	any one so lovely
60	754	760	NOM	LOC	the length and breadth of the land
61	759	760	NOM	LOC	the land
11	765	765	PRON	PER	her
34	768	768	PRON	PER	they
62	774	775	NOM	PER	the Princess
63	784	784	NOM	PER	many
64	786	802	NOM	PER	the suitors who desired to win her hand , or even so much as to see her
11	792	792	PRON	PER	her
11	802	802	PRON	PER	her
65	804	808	NOM	PER	Suitors from far and near
65	810	810	PRON	PER	themselves
46	812	813	NOM	FAC	the house
62	831	832	NOM	PER	the Princess
62	834	834	PRON	PER	she
68	837	838	NOM	FAC	one room
69	843	844	NOM	FAC	the veranda
65	846	846	PRON	PER	They
65	855	855	PRON	PER	their
11	862	862	PRON	PER	her
65	870	870	PRON	PER	they
46	872	873	NOM	FAC	the house
29	880	882	NOM	PER	the old man
29	884	884	PRON	PER	his
31	884	885	NOM	PER	his wife
73	887	890	NOM	PER	some of the servants
74	889	890	NOM	PER	the servants
65	898	898	PRON	PER	them
65	908	908	PRON	PER	they
65	929	929	PRON	PER	their
62	933	934	NOM	PER	the Princess
76	941	944	NOM	PER	most of the men
77	943	944	NOM	PER	the men
65	949	949	PRON	PER	their
65	962	962	PRON	PER	their
78	962	963	NOM	FAC	their homes
79	967	984	NOM	PER	five Knights , whose ardor and determination , instead of waning , seemed to wax greater with obstacles
80	986	988	NOM	PER	These five men
80	992	992	PRON	PER	their
80	1000	1000	PRON	PER	they
80	1005	1005	PRON	PER	them
80	1009	1009	PRON	PER	they
81	1014	1015	NOM	FAC	the dwelling
80	1017	1017	PRON	PER	They
80	1031	1031	PRON	PER	they
62	1035	1036	NOM	PER	the Princess
80	1044	1044	PRON	PER	them
80	1055	1055	PRON	PER	they
62	1059	1059	PRON	PER	her
62	1061	1061	PRON	PER	her
80	1068	1068	PRON	PER	them
80	1081	1081	PRON	PER	their
78	1081	1082	NOM	FAC	their homes
12	1085	1086	PROP	PER	Princes Moonlight
12	1093	1093	PRON	PER	their
84	1140	1142	NOM	LOC	the earth beneath
85	1146	1148	NOM	PER	these faithful Knights
80	1161	1161	PRON	PER	they
86	1165	1169	NOM	PER	the old bamboo - cutter
86	1172	1172	PRON	PER	him
80	1178	1178	PRON	PER	them
80	1182	1182	PRON	PER	them
62	1183	1184	NOM	PER	the Princess
86	1187	1187	PRON	PER	he
86	1192	1192	PRON	PER	he
62	1195	1195	PRON	PER	her
88	1195	1197	NOM	PER	her real father
86	1198	1198	PRON	PER	he
62	1203	1203	PRON	PER	her
86	1205	1205	PRON	PER	him
62	1207	1207	PRON	PER	her
89	1210	1212	NOM	PER	The five Knights
89	1220	1220	PRON	PER	their
90	1220	1222	NOM	FAC	their several homes
91	1232	1234	NOM	PER	the proud Princess
89	1244	1244	PRON	PER	them
89	1248	1248	PRON	PER	They
89	1250	1250	PRON	PER	their
89	1257	1257	PRON	PER	their
92	1257	1259	NOM	FAC	their household shrines
13	1268	1268	PROP	PER	Buddha
89	1271	1271	PRON	PER	them
89	1272	1272	PRON	PER	their
89	1285	1285	PRON	PER	they
89	1290	1290	PRON	PER	their
78	1290	1291	NOM	FAC	their homes
89	1295	1295	PRON	PER	they
94	1299	1302	NOM	PER	the bamboo - cutter
95	1299	1304	NOM	FAC	the bamboo - cutter 's house
29	1308	1310	NOM	PER	the old man
89	1315	1315	PRON	PER	them
89	1318	1318	PRON	PER	they
29	1320	1320	PRON	PER	him
89	1323	1323	PRON	PER	them
62	1328	1329	NOM	PER	the Princess
98	1335	1336	NOM	PER	any man
89	1340	1340	PRON	PER	they
29	1342	1342	PRON	PER	him
89	1346	1346	PRON	PER	them
62	1350	1350	PRON	PER	her
89	1354	1354	PRON	PER	their
89	1360	1360	PRON	PER	they
62	1393	1393	PRON	PER	her
89	1396	1396	PRON	PER	they
62	1407	1407	PRON	PER	she
89	1411	1411	PRON	PER	them
89	1416	1416	PRON	PER	their
62	1419	1419	PRON	PER	her
29	1421	1423	NOM	PER	The old man
89	1429	1429	PRON	PER	their
29	1436	1436	PRON	PER	his
29	1439	1439	PRON	PER	he
100	1443	1445	NOM	PER	these faithful suitors
29	1452	1452	PRON	PER	his
101	1452	1456	NOM	PER	his lovely foster - daughter
102	1459	1461	NOM	PER	one of them
100	1461	1461	PRON	PER	them
29	1464	1464	PRON	PER	he
11	1468	1469	PROP	PER	Princess Moonlight
11	1476	1476	PRON	PER	you
29	1481	1481	PRON	PER	me
373	1484	1486	NOM	PER	a heavenly being
29	1489	1489	PRON	PER	I
11	1496	1496	PRON	PER	you
29	1499	1499	PRON	PER	my
374	1499	1501	NOM	PER	my own child
11	1503	1503	PRON	PER	you
29	1511	1511	PRON	PER	my
11	1515	1515	PRON	PER	you
29	1520	1520	PRON	PER	I
11	1525	1526	PROP	PER	Princess Moonlight
11	1532	1532	PRON	PER	she
29	1537	1537	PRON	PER	him
11	1540	1540	PRON	PER	she
29	1544	1544	PRON	PER	him
11	1546	1546	PRON	PER	her
103	1546	1548	NOM	PER	her own father
11	1554	1554	PRON	PER	herself
11	1555	1555	PRON	PER	she
11	1562	1562	PRON	PER	she
104	1565	1565	NOM	LOC	earth
29	1567	1569	NOM	PER	The old man
11	1575	1575	PRON	PER	she
29	1582	1582	PRON	PER	he
11	1584	1584	PRON	PER	her
29	1587	1587	PRON	PER	he
11	1591	1591	PRON	PER	her
29	1597	1597	PRON	PER	he
29	1601	1601	PRON	PER	I
375	1603	1605	NOM	PER	an old man
29	1614	1614	PRON	PER	my
11	1628	1628	PRON	PER	you
376	1631	1633	NOM	PER	these five suitors
376	1638	1638	PRON	PER	them
106	1648	1651	NOM	PER	the Princess in distress
106	1655	1655	PRON	PER	I
106	1659	1659	PRON	PER	I
29	1669	1669	PRON	PER	I
11	1671	1671	PRON	PER	you
29	1675	1677	NOM	PER	the old man
11	1685	1685	PRON	PER	you
377	1687	1701	NOM	PER	a little creature three inches high , in the midst of a great white light
11	1711	1711	PRON	PER	you
29	1716	1716	PRON	PER	me
11	1718	1718	PRON	PER	you
29	1721	1721	PRON	PER	I
11	1726	1726	PRON	PER	you
378	1730	1731	NOM	PER	mortal woman
29	1734	1734	PRON	PER	I
11	1741	1741	PRON	PER	you
11	1745	1745	PRON	PER	you
11	1748	1748	PRON	PER	you
29	1757	1757	PRON	PER	I
11	1768	1768	PRON	PER	you
29	1772	1772	PRON	PER	I
11	1774	1774	PRON	PER	you
379	1777	1780	NOM	PER	these five brave men
11	1788	1788	PRON	PER	your
102	1792	1794	NOM	PER	one of them
110	1794	1794	PRON	PER	them
62	1798	1799	NOM	PER	the Princess
62	1802	1802	PRON	PER	she
62	1806	1806	PRON	PER	she
62	1815	1815	PRON	PER	her
62	1824	1824	PRON	PER	she
109	1828	1831	NOM	PER	any one of them
110	1831	1831	PRON	PER	them
62	1836	1836	PRON	PER	her
111	1839	1839	PRON	PER	his
62	1847	1847	PRON	PER	she
110	1853	1853	PRON	PER	them
62	1857	1857	PRON	PER	her
112	1857	1858	NOM	PER	her father
62	1860	1860	PRON	PER	her
110	1861	1861	PRON	PER	they
113	1863	1864	NOM	PER	worthy Knights
62	1866	1866	PRON	PER	she
110	1874	1874	PRON	PER	them
62	1878	1878	PRON	PER	you
29	1886	1888	NOM	PER	the old man
381	1895	1895	NOM	PER	men
62	1897	1897	PRON	PER	you
29	1902	1902	PRON	PER	I
382	1906	1913	NOM	PER	these five men who have waited on you
62	1913	1913	PRON	PER	you
382	1921	1921	PRON	PER	They
383	1925	1926	NOM	FAC	this house
382	1936	1936	PRON	PER	themselves
382	1942	1942	PRON	PER	they
62	1945	1945	PRON	PER	you
62	1950	1950	PRON	PER	you
11	1955	1956	PROP	PER	Princess Moonlight
11	1958	1958	PRON	PER	she
110	1964	1964	PRON	PER	their
11	1967	1967	PRON	PER	she
110	1970	1970	PRON	PER	their
11	1974	1974	PRON	PER	her
115	1976	1978	NOM	PER	The five warriors
110	1982	1982	PRON	PER	their
11	1987	1987	PRON	PER	her
116	1989	1990	NOM	LOC	distant countries
11	1993	1993	PRON	PER	she
117	2001	2002	NOM	PER	the suitors
117	2008	2008	PRON	PER	their
117	2016	2016	PRON	PER	their
117	2023	2023	PRON	PER	their
94	2029	2032	NOM	PER	The bamboo - cutter
110	2036	2036	PRON	PER	them
110	2039	2039	PRON	PER	them
94	2040	2040	PRON	PER	his
110	2044	2044	PRON	PER	they
110	2051	2051	PRON	PER	they
110	2055	2055	PRON	PER	their
94	2059	2059	PRON	PER	his
49	2059	2062	NOM	PER	his foster - daughter
94	2065	2065	PRON	PER	he
110	2067	2067	PRON	PER	them
94	2068	2068	PRON	PER	her
94	2072	2072	PRON	PER	she
94	2082	2082	PRON	PER	her
94	2084	2084	PRON	PER	she
110	2091	2091	PRON	PER	them
120	2093	2095	NOM	PER	The five all
120	2113	2113	PRON	PER	them
11	2115	2116	PROP	PER	Princess Moonlight
121	2121	2123	NOM	PER	the First Knight
11	2125	2125	PRON	PER	she
121	2127	2127	PRON	PER	him
11	2130	2130	PRON	PER	her
13	2138	2138	PROP	PER	Buddha
0	2140	2140	PROP	GPE	India
122	2142	2144	NOM	PER	The Second Knight
123	2150	2162	NOM	LOC	the Mountain of Horai , said to be situated in the Eastern Sea
1	2153	2153	PROP	GPE	Horai
2	2160	2162	PROP	LOC	the Eastern Sea
11	2167	2167	PRON	PER	her
123	2177	2177	PRON	LOC	its
124	2203	2205	NOM	PER	The Third Knight
3	2211	2211	PROP	GPE	China
11	2222	2222	PRON	PER	her
14	2226	2228	PROP	PER	The Fourth Knight
11	2252	2252	PRON	PER	her
15	2254	2256	PROP	PER	The Fifth Knight
125	2267	2267	PRON	PER	its
11	2275	2275	PRON	PER	her
29	2277	2279	NOM	PER	The old man
62	2293	2294	NOM	PER	the Princess
62	2302	2302	PRON	PER	her
128	2310	2322	NOM	PER	the five men who , when they heard what was required of them
128	2316	2316	PRON	PER	they
128	2322	2322	PRON	PER	them
128	2333	2333	PRON	PER	them
128	2340	2340	PRON	PER	them
128	2344	2344	PRON	PER	their
129	2344	2346	NOM	FAC	their own homes
128	2356	2356	PRON	PER	they
62	2359	2360	NOM	PER	the Princess
128	2365	2365	PRON	PER	their
62	2369	2369	PRON	PER	her
128	2372	2372	PRON	PER	they
62	2381	2381	PRON	PER	she
128	2384	2384	PRON	PER	them
16	2386	2388	PROP	PER	The First Knight
62	2392	2393	NOM	PER	the Princess
29	2395	2395	PRON	PER	he
13	2405	2405	PROP	PER	Buddha
29	2410	2410	PRON	PER	he
62	2417	2417	PRON	PER	her
29	2420	2420	PRON	PER	he
0	2431	2431	PROP	GPE	India
29	2447	2447	PRON	PER	he
132	2450	2455	NOM	FAC	one of the temples in Kyoto
133	2452	2455	NOM	FAC	the temples in Kyoto
4	2455	2455	PROP	GPE	Kyoto
134	2467	2468	NOM	PER	the priest
29	2477	2477	PRON	PER	He
29	2499	2501	NOM	PER	the old man
11	2503	2504	PROP	PER	Princess Moonlight
16	2507	2508	PROP	PER	the Knight
11	2515	2515	PRON	PER	She
136	2528	2532	NOM	FAC	the room full of light
11	2543	2543	PRON	PER	she
13	2557	2557	PROP	PER	Buddha
11	2559	2559	PRON	PER	She
29	2568	2568	PRON	PER	him
137	2570	2571	NOM	PER	The Knight
137	2579	2579	PRON	PER	his
138	2579	2580	NOM	FAC	his home
137	2584	2584	PRON	PER	He
62	2593	2594	NOM	PER	the Princess
122	2596	2598	NOM	PER	The Second Knight
137	2600	2600	PRON	PER	his
141	2600	2601	NOM	PER	his parents
137	2603	2603	PRON	PER	he
137	2609	2609	PRON	PER	his
137	2613	2613	PRON	PER	he
141	2618	2618	PRON	PER	them
11	2622	2624	PROP	PER	the Princess Moonlight
137	2630	2630	PRON	PER	his
141	2632	2632	PRON	PER	them
137	2634	2634	PRON	PER	He
137	2637	2637	PRON	PER	his
138	2637	2638	NOM	FAC	his home
62	2647	2648	NOM	PER	the Princess
137	2650	2650	PRON	PER	he
5	2655	2656	PROP	LOC	Mount Horai
62	2662	2662	PRON	PER	her
62	2672	2672	PRON	PER	she
137	2679	2679	PRON	PER	He
137	2682	2682	PRON	PER	his
144	2682	2683	NOM	PER	his servants
137	2686	2686	PRON	PER	him
144	2694	2694	PRON	PER	them
137	2697	2697	PRON	PER	He
145	2699	2700	NOM	LOC	the seashore
146	2704	2706	NOM	VEH	a small ship
137	2715	2715	PRON	PER	he
147	2719	2720	NOM	PER	several carpenters
137	2723	2723	PRON	PER	him
148	2724	2726	NOM	FAC	a house contrived
45	2732	2733	NOM	PER	no one
148	2738	2738	PRON	FAC	it
137	2740	2740	PRON	PER	He
137	2743	2743	PRON	PER	himself
150	2746	2748	NOM	PER	six skilled jewelers
137	2761	2761	PRON	PER	he
62	2765	2766	NOM	PER	the Princess
5	2776	2777	PROP	LOC	Mount Horai
152	2779	2784	NOM	PER	Every one whom he had asked
137	2782	2782	PRON	PER	he
5	2787	2788	PROP	LOC	Mount Horai
153	2791	2794	NOM	GPE	the land of fable
154	2798	2798	NOM	PER	fact
137	2806	2806	PRON	PER	he
137	2808	2808	PRON	PER	his
23	2810	2810	NOM	FAC	home
137	2815	2815	PRON	PER	himself
137	2819	2819	PRON	PER	he
137	2828	2828	PRON	PER	He
137	2847	2847	PRON	PER	him
62	2852	2853	NOM	PER	the Princess
29	2855	2857	NOM	PER	The old man
137	2868	2869	NOM	PER	the Knight
29	2874	2874	PRON	PER	he
29	2880	2880	PRON	PER	his
29	2888	2888	PRON	PER	he
62	2892	2893	NOM	PER	the Princess
160	2898	2899	NOM	PER	the man
62	2902	2902	PRON	PER	she
29	2910	2912	NOM	PER	The old man
162	2931	2933	NOM	GPE	the whole land
29	2936	2936	PRON	PER	he
137	2939	2940	NOM	PER	the Knight
137	2947	2947	PRON	PER	he
5	2960	2963	PROP	FAC	the Mount of Horai
11	2965	2966	PROP	PER	Princess Moonlight
11	2971	2971	PRON	PER	her
11	2979	2979	PRON	PER	She
11	2982	2982	PRON	PER	her
164	2982	2985	NOM	PER	her foster - parent
11	2987	2987	PRON	PER	she
160	2993	2994	NOM	PER	the man
5	3008	3009	PROP	LOC	Mount Horai
11	3017	3017	PRON	PER	she
11	3022	3022	PRON	PER	she
29	3027	3029	NOM	PER	The old man
167	3034	3036	NOM	PER	the expectant Knight
46	3042	3043	NOM	FAC	the house
137	3048	3048	PRON	PER	he
160	3055	3056	NOM	PER	the man
160	3071	3071	PRON	PER	I
384	3073	3074	NOM	VEH	a ship
5	3080	3081	PROP	LOC	Mount Horai
160	3091	3091	PRON	PER	I
385	3093	3096	NOM	LOC	the far Eastern Sea
160	3104	3104	PRON	PER	I
386	3124	3124	PRON	PER	we
387	3129	3131	NOM	LOC	an unknown island
160	3134	3134	PRON	PER	I
160	3150	3150	PRON	PER	me
160	3154	3154	PRON	PER	I
388	3160	3162	NOM	PER	these horrible creatures
388	3165	3165	PRON	PER	they
160	3167	3167	PRON	PER	me
160	3169	3169	PRON	PER	my
389	3169	3170	NOM	PER	my sailors
390	3173	3174	NOM	VEH	the boat
160	3177	3177	PRON	PER	I
386	3182	3182	PRON	PER	Our
386	3188	3188	PRON	PER	we
160	3211	3211	PRON	PER	I
391	3221	3225	NOM	LOC	the peak of a mountain
392	3224	3225	NOM	LOC	a mountain
393	3235	3236	NOM	LOC	an island
394	3244	3246	NOM	LOC	a high mountain
160	3248	3248	PRON	PER	I
160	3261	3261	PRON	PER	I
160	3268	3268	PRON	PER	me
395	3270	3271	NOM	LOC	the beach
160	3275	3275	PRON	PER	his
160	3281	3281	PRON	PER	I
160	3285	3285	PRON	PER	him
160	3288	3288	PRON	PER	him
160	3290	3290	PRON	PER	I
396	3298	3302	NOM	LOC	the island of Mount Horai
5	3301	3302	PROP	LOC	Mount Horai
160	3305	3305	PRON	PER	he
5	3314	3315	PROP	LOC	Mount Horai
160	3322	3322	PRON	PER	I
397	3344	3346	NOM	LOC	that strange land
160	3352	3352	PRON	PER	I
398	3356	3356	PRON	PER	you
160	3359	3359	PRON	PER	I
160	3367	3367	PRON	PER	my
160	3379	3379	PRON	PER	I
160	3389	3389	PRON	PER	me
398	3400	3400	PRON	PER	you
160	3403	3403	PRON	PER	my
160	3416	3416	PRON	PER	I
160	3423	3423	PRON	PER	my
160	3429	3429	PRON	PER	I
7	3435	3436	PROP	LOC	the Princess
170	3444	3465	NOM	PER	the six jewelers , who had been employed on the making of the branch , but not yet paid by the Knight
46	3469	3470	NOM	FAC	the house
62	3477	3478	NOM	PER	the Princess
170	3483	3483	PRON	PER	their
170	3486	3486	PRON	PER	They
170	3489	3489	PRON	PER	they
62	3517	3517	PRON	PER	her
137	3519	3520	NOM	PER	the Knight
170	3525	3525	PRON	PER	they
174	3533	3534	NOM	PER	this Knight
62	3543	3544	NOM	PER	the Princess
176	3551	3554	NOM	PER	one more importunate suitor
62	3566	3566	PRON	PER	She
177	3569	3570	NOM	PER	the workmen
177	3573	3573	PRON	PER	them
177	3578	3578	PRON	PER	they
23	3587	3587	NOM	FAC	home
177	3588	3588	PRON	PER	they
179	3592	3594	NOM	PER	the disappointed man
177	3598	3598	PRON	PER	them
177	3600	3600	PRON	PER	they
177	3612	3612	PRON	PER	they
177	3616	3616	PRON	PER	their
137	3619	3620	NOM	PER	The Knight
23	3623	3623	NOM	FAC	home
137	3627	3627	PRON	PER	his
62	3636	3637	NOM	PER	the Princess
183	3648	3649	NOM	LOC	the mountains
124	3652	3654	NOM	PER	the Third Knight
185	3656	3657	NOM	PER	a friend
3	3659	3659	PROP	GPE	China
124	3662	3662	PRON	PER	he
185	3665	3665	PRON	PER	him
124	3692	3692	PRON	PER	He
124	3694	3694	PRON	PER	his
186	3694	3695	NOM	PER	his friend
124	3700	3700	PRON	PER	he
124	3706	3706	PRON	PER	he
186	3709	3709	PRON	PER	him
187	3721	3729	NOM	PER	the ship on which his friend had sailed home
124	3725	3725	PRON	PER	his
186	3725	3726	NOM	PER	his friend
23	3729	3729	NOM	FAC	home
124	3735	3735	PRON	PER	he
185	3743	3743	PRON	PER	him
124	3745	3745	PRON	PER	He
124	3747	3747	PRON	PER	his
186	3747	3748	NOM	PER	his friend
124	3765	3765	PRON	PER	he
23	3767	3767	NOM	FAC	home
124	3768	3768	PRON	PER	he
62	3780	3781	NOM	PER	the Princess
124	3783	3783	PRON	PER	he
62	3787	3787	PRON	PER	her
94	3790	3793	NOM	PER	The bamboo - cutter
16	3798	3799	PROP	PER	the Knight
62	3809	3809	PRON	PER	her
62	3814	3814	PRON	PER	her
137	3817	3818	NOM	PER	the Knight
11	3823	3824	PROP	PER	Princess Moonlight
11	3829	3829	PRON	PER	she
11	3856	3856	PRON	PER	she
62	3886	3887	NOM	PER	the Princess
196	3890	3891	NOM	PER	this man
196	3896	3896	PRON	PER	his
124	3900	3902	NOM	PER	the Third Knight
198	3907	3909	NOM	PER	the Fourth Knight
124	3940	3940	PRON	PER	he
124	3943	3943	PRON	PER	his
144	3943	3944	NOM	PER	his servants
144	3948	3948	PRON	PER	them
8	3959	3959	PROP	GPE	Japan
3	3962	3962	PROP	GPE	China
124	3965	3965	PRON	PER	he
144	3970	3970	PRON	PER	them
144	3974	3974	PRON	PER	they
124	3979	3979	PRON	PER	His
200	3979	3981	NOM	PER	His numerous retainers
201	3983	3983	NOM	PER	servants
144	3999	3999	PRON	PER	they
144	4005	4005	PRON	PER	They
202	4013	4015	NOM	LOC	pleasant country places
144	4021	4021	PRON	PER	their
203	4021	4022	NOM	PER	their master
137	4026	4027	NOM	PER	The Knight
137	4032	4032	PRON	PER	his
205	4032	4033	NOM	PER	his retainers
137	4044	4044	PRON	PER	his
206	4044	4045	NOM	FAC	his house
62	4056	4057	NOM	PER	the Princess
137	4059	4059	PRON	PER	he
62	4065	4065	PRON	PER	her
137	4077	4077	PRON	PER	his
208	4077	4078	NOM	PER	his men
137	4088	4089	NOM	PER	The Knight
137	4093	4093	PRON	PER	He
137	4102	4102	PRON	PER	him
210	4104	4105	NOM	PER	two men
137	4106	4106	PRON	PER	he
384	4108	4109	NOM	VEH	a ship
212	4112	4113	NOM	PER	the captain
212	4122	4123	NOM	PER	the captain
214	4125	4126	NOM	PER	the sailors
214	4131	4131	PRON	PER	they
137	4139	4140	NOM	PER	the Knight
214	4142	4142	PRON	PER	them
216	4149	4149	NOM	LOC	sea
214	4152	4152	PRON	PER	they
214	4160	4160	PRON	PER	they
137	4178	4179	NOM	PER	the Knight
214	4191	4191	PRON	PER	They
218	4197	4197	NOM	LOC	shore
137	4210	4210	PRON	PER	his
219	4215	4217	NOM	PER	the fourth suitor
137	4219	4219	PRON	PER	himself
137	4224	4224	PRON	PER	He
220	4243	4247	NOM	PER	The governor of the place
221	4246	4247	NOM	GPE	the place
137	4251	4251	PRON	PER	his
222	4255	4255	NOM	PER	messengers
137	4260	4260	PRON	PER	him
137	4262	4262	PRON	PER	his
206	4262	4263	NOM	FAC	his house
137	4266	4266	PRON	PER	he
137	4272	4272	PRON	PER	his
137	4275	4275	PRON	PER	his
62	4278	4279	NOM	PER	the Princess
137	4285	4285	PRON	PER	he
62	4287	4287	PRON	PER	her
137	4292	4292	PRON	PER	he
137	4296	4296	PRON	PER	He
62	4303	4303	PRON	PER	she
137	4308	4308	PRON	PER	him
62	4311	4311	PRON	PER	she
137	4316	4316	PRON	PER	him
62	4324	4324	PRON	PER	her
137	4328	4328	PRON	PER	him
137	4330	4330	PRON	PER	his
225	4337	4347	NOM	PER	all the servants he had sent out to find the jewel
137	4340	4340	PRON	PER	he
137	4351	4351	PRON	PER	him
225	4363	4363	PRON	PER	them
225	4365	4365	PRON	PER	Their
203	4365	4366	NOM	PER	Their master
225	4368	4368	PRON	PER	them
203	4370	4370	PRON	PER	he
203	4380	4380	PRON	PER	he
62	4386	4387	NOM	PER	the Princess
228	4386	4389	NOM	FAC	the Princess 's house
229	4396	4398	NOM	PER	all the rest
230	4400	4402	NOM	PER	the Fifth Knight
230	4405	4405	PRON	PER	his
230	4408	4408	PRON	PER	he
11	4423	4424	PROP	PER	Princess Moonlight
231	4432	4433	NOM	PER	the Emperor
231	4436	4436	PRON	PER	he
232	4438	4442	NOM	PER	one of the Court ladies
233	4440	4442	NOM	PER	the Court ladies
11	4446	4446	PRON	PER	she
234	4452	4452	PRON	PER	report
231	4457	4457	PRON	PER	he
11	4460	4460	PRON	PER	her
235	4462	4463	NOM	FAC	the Palace
11	4466	4466	PRON	PER	her
236	4467	4474	NOM	PER	one of the ladies - in - waiting
237	4469	4474	NOM	PER	the ladies - in - waiting
238	4477	4479	NOM	PER	the Court lady
11	4485	4485	PRON	PER	her
112	4485	4486	NOM	PER	her father
11	4490	4491	PROP	PER	Princess Moonlight
11	4495	4495	PRON	PER	her
240	4497	4499	NOM	PER	The Imperial messenger
231	4505	4506	NOM	PER	the Emperor
11	4511	4512	PROP	PER	Princess Moonlight
29	4514	4516	NOM	PER	the old man
11	4519	4519	PRON	PER	she
235	4525	4526	NOM	FAC	the Palace
231	4530	4531	NOM	PER	the Emperor
11	4535	4535	PRON	PER	she
245	4539	4540	NOM	LOC	the earth
231	4543	4544	NOM	PER	the Emperor
11	4548	4548	PRON	PER	her
231	4554	4554	PRON	PER	his
11	4563	4563	PRON	PER	she
231	4570	4570	PRON	PER	he
11	4576	4576	PRON	PER	her
231	4579	4579	PRON	PER	he
247	4588	4596	NOM	FAC	the neighborhood of the bamboo - cutter 's house
62	4600	4601	NOM	PER	the Princess
231	4602	4602	PRON	PER	himself
231	4604	4604	PRON	PER	He
29	4608	4610	NOM	PER	the old man
231	4612	4612	PRON	PER	his
231	4616	4616	PRON	PER	he
231	4626	4627	NOM	PER	the Emperor
231	4631	4631	PRON	PER	his
231	4635	4635	PRON	PER	he
231	4641	4641	PRON	PER	He
95	4643	4648	NOM	FAC	the bamboo - cutter 's house
231	4652	4652	PRON	PER	He
46	4655	4656	NOM	FAC	the house
62	4662	4663	NOM	PER	the Princess
62	4667	4667	PRON	PER	her
254	4667	4669	NOM	PER	her attendant maidens
231	4673	4673	PRON	PER	he
255	4675	4679	NOM	PER	any one so wonderfully beautiful
231	4682	4682	PRON	PER	he
62	4688	4688	PRON	PER	her
62	4691	4691	PRON	PER	she
256	4696	4698	NOM	PER	any human being
62	4700	4700	PRON	PER	she
62	4703	4703	PRON	PER	her
11	4709	4710	PROP	PER	Princess Moonlight
257	4714	4715	NOM	PER	a stranger
11	4719	4719	PRON	PER	her
11	4720	4720	PRON	PER	she
258	4725	4726	NOM	FAC	the room
231	4729	4730	NOM	PER	the Emperor
11	4732	4732	PRON	PER	her
11	4735	4735	PRON	PER	her
231	4740	4740	PRON	PER	he
11	4745	4745	PRON	PER	Her
11	4751	4751	PRON	PER	her
11	4754	4754	PRON	PER	her
231	4757	4758	NOM	PER	The Emperor
11	4764	4764	PRON	PER	her
11	4768	4768	PRON	PER	her
261	4772	4773	NOM	GPE	the Court
231	4776	4776	PRON	PER	he
11	4779	4779	PRON	PER	her
11	4786	4786	PRON	PER	she
231	4791	4791	PRON	PER	He
262	4799	4801	NOM	PER	the Imperial palanquins
11	4804	4804	PRON	PER	her
231	4807	4807	PRON	PER	him
11	4813	4813	PRON	PER	her
263	4819	4820	NOM	FAC	a Court
264	4827	4830	NOM	PER	a bamboo - cutter
265	4827	4832	NOM	FAC	a bamboo - cutter 's cottage
62	4835	4836	NOM	PER	the Princess
231	4838	4838	PRON	PER	him
62	4840	4840	PRON	PER	She
62	4844	4844	PRON	PER	she
235	4850	4851	NOM	FAC	the Palace
62	4852	4852	PRON	PER	she
62	4864	4864	PRON	PER	she
62	4866	4866	PRON	PER	she
62	4870	4870	PRON	PER	her
62	4873	4873	PRON	PER	Her
231	4877	4877	PRON	PER	his
231	4880	4880	PRON	PER	he
231	4883	4884	NOM	PER	The Emperor
62	4889	4889	PRON	PER	her
62	4893	4893	PRON	PER	she
62	4896	4896	PRON	PER	her
62	4901	4901	PRON	PER	she
231	4909	4909	PRON	PER	him
231	4914	4914	PRON	PER	his
269	4914	4915	NOM	PER	his retinue
269	4923	4923	PRON	PER	their
270	4923	4925	NOM	PER	their Royal master
269	4927	4927	PRON	PER	they
231	4929	4929	PRON	PER	him
231	4935	4935	PRON	PER	he
62	4937	4937	PRON	PER	her
46	4944	4945	NOM	FAC	the house
11	4951	4952	PROP	PER	Princess Moonlight
231	4955	4955	PRON	PER	him
272	4956	4962	NOM	PER	the most beautiful woman in the world
273	4961	4962	NOM	LOC	the world
11	4969	4969	PRON	PER	her
231	4972	4972	PRON	PER	he
11	4975	4975	PRON	PER	her
231	4980	4980	PRON	PER	His
274	4980	4981	NOM	PER	His Majesty
231	4986	4986	PRON	PER	his
62	4993	4993	PRON	PER	her
231	4995	4995	PRON	PER	his
62	5004	5004	PRON	PER	her
62	5008	5008	PRON	PER	she
231	5012	5012	PRON	PER	him
62	5014	5014	PRON	PER	she
62	5020	5020	PRON	PER	her
231	5026	5026	PRON	PER	him
62	5031	5031	PRON	PER	she
275	5035	5039	NOM	PER	any one on this earth
276	5038	5039	NOM	LOC	this earth
231	5046	5046	PRON	PER	him
62	5052	5052	PRON	PER	her
43	5052	5055	NOM	PER	her foster - parents
62	5061	5062	NOM	PER	the Princess
62	5066	5066	PRON	PER	her
279	5066	5067	NOM	FAC	her balcony
29	5094	5096	NOM	PER	the old man
62	5098	5098	PRON	PER	her
62	5103	5103	PRON	PER	her
29	5109	5109	PRON	PER	he
62	5111	5111	PRON	PER	her
29	5114	5114	PRON	PER	him
62	5118	5118	PRON	PER	her
62	5124	5124	PRON	PER	she
231	5126	5126	PRON	PER	him
231	5128	5128	PRON	PER	he
231	5133	5133	PRON	PER	he
62	5135	5135	PRON	PER	her
281	5140	5141	NOM	LOC	this world
62	5144	5144	PRON	PER	she
62	5155	5155	PRON	PER	her
104	5158	5158	NOM	LOC	earth
62	5174	5174	PRON	PER	her
283	5174	5178	NOM	PER	her friends from the moon
284	5177	5178	NOM	LOC	the moon
62	5183	5183	PRON	PER	her
62	5186	5186	PRON	PER	she
62	5192	5192	PRON	PER	Her
285	5192	5193	NOM	PER	Her parents
286	5196	5196	NOM	GPE	there
245	5204	5205	NOM	LOC	the earth
62	5206	5206	PRON	PER	she
285	5209	5209	PRON	PER	them
288	5213	5220	NOM	LOC	the moon - world to which she belonged
62	5219	5219	PRON	PER	she
62	5224	5224	PRON	PER	her
62	5227	5227	PRON	PER	she
62	5234	5234	PRON	PER	her
289	5234	5238	NOM	PER	her kind foster - parents
290	5241	5250	NOM	FAC	the home where she had been happy for so long
62	5244	5244	PRON	PER	she
62	5253	5253	PRON	PER	her
291	5253	5254	NOM	PER	her attendants
291	5257	5257	PRON	PER	they
62	5274	5275	NOM	PER	the Princess
291	5281	5281	PRON	PER	them
231	5283	5284	NOM	PER	The Emperor
231	5294	5294	PRON	PER	him
222	5297	5297	NOM	PER	messengers
46	5299	5300	NOM	FAC	the house
86	5312	5316	NOM	PER	The old bamboo - cutter
297	5321	5323	NOM	PER	the Imperial messengers
29	5334	5336	NOM	PER	the old man
29	5338	5338	PRON	PER	he
29	5348	5348	PRON	PER	his
29	5355	5355	PRON	PER	he
297	5357	5357	PRON	PER	them
29	5367	5367	PRON	PER	he
299	5374	5380	NOM	PER	prisoners of the envoys from the moon
300	5376	5377	NOM	PER	the envoys
284	5379	5380	NOM	LOC	the moon
29	5386	5386	PRON	PER	he
62	5390	5391	NOM	PER	the Princess
77	5397	5398	NOM	PER	The men
29	5402	5402	PRON	PER	His
274	5402	5403	NOM	PER	His Majesty
231	5416	5417	NOM	PER	the Emperor
306	5422	5424	NOM	PER	two thousand warriors
46	5427	5428	NOM	FAC	the house
306	5433	5433	PRON	PER	themselves
308	5438	5439	NOM	PER	another thousand
46	5447	5448	NOM	FAC	the house
310	5452	5459	NOM	PER	well trained archers , with bows and arrows
94	5461	5464	NOM	PER	The bamboo - cutter
94	5466	5466	PRON	PER	his
31	5466	5467	NOM	PER	his wife
11	5469	5470	PROP	PER	Princess Moonlight
313	5472	5474	NOM	FAC	an inner room
29	5476	5478	NOM	PER	The old man
45	5482	5483	NOM	PER	no one
46	5492	5493	NOM	FAC	the house
62	5506	5507	NOM	PER	the Princess
231	5517	5518	NOM	PER	the Emperor
319	5517	5524	NOM	PER	the Emperor 's men - at - arms
29	5526	5526	PRON	PER	he
320	5530	5533	NOM	PER	the moon - messengers
62	5536	5537	NOM	PER	the Princess
29	5539	5539	PRON	PER	him
62	5546	5546	PRON	PER	her
62	5554	5554	PRON	PER	her
322	5554	5555	NOM	PER	her people
62	5558	5558	PRON	PER	her
322	5563	5563	PRON	PER	them
322	5567	5567	PRON	PER	their
323	5571	5573	NOM	PER	the Emperors men
62	5579	5579	PRON	PER	she
62	5584	5584	PRON	PER	she
29	5592	5592	PRON	PER	him
29	5594	5594	PRON	PER	his
31	5594	5595	NOM	PER	his wife
325	5594	5646	NOM	PER	his wife , whom she had learned to love as her parents , that if she could do as she liked she would stay with them in their old age , and try to make some return for all the love and kindness they had showered upon her during all her earthly life
62	5598	5598	PRON	PER	she
62	5604	5604	PRON	PER	her
285	5604	5605	NOM	PER	her parents
62	5609	5609	PRON	PER	she
62	5613	5613	PRON	PER	she
62	5615	5615	PRON	PER	she
285	5619	5619	PRON	PER	them
285	5621	5621	PRON	PER	their
285	5637	5637	PRON	PER	they
62	5641	5641	PRON	PER	her
62	5644	5644	PRON	PER	her
273	5664	5665	NOM	LOC	the world
62	5668	5668	PRON	PER	her
328	5678	5680	NOM	LOC	the bamboo forests
329	5687	5693	NOM	PER	the thousand men - at - arms
330	5705	5705	NOM	PER	all
11	5714	5715	PROP	PER	Princess Moonlight
285	5721	5721	PRON	PER	them
331	5727	5728	NOM	PER	the watchers
331	5739	5739	PRON	PER	they
332	5755	5756	NOM	PER	every one
46	5765	5766	NOM	FAC	the house
334	5802	5804	NOM	VEH	a flying chariot
335	5808	5809	NOM	VEH	the chariot
336	5816	5829	NOM	PER	One amongst them who looked like a king and appeared to be the chief
285	5818	5818	PRON	PER	them
337	5822	5823	NOM	PER	a king
338	5828	5829	NOM	PER	the chief
335	5833	5834	NOM	VEH	the chariot
29	5844	5846	NOM	PER	the old man
29	5858	5858	PRON	PER	he
11	5863	5864	PROP	PER	Princess Moonlight
284	5868	5869	NOM	LOC	the moon
11	5872	5872	PRON	PER	she
11	5875	5875	PRON	PER	She
400	5890	5890	NOM	FAC	here
331	5895	5895	PRON	PER	We
29	5900	5900	PRON	PER	you
62	5904	5905	NOM	PER	the Princess
331	5908	5908	PRON	PER	we
29	5911	5911	PRON	PER	you
29	5917	5917	PRON	PER	you
331	5922	5922	PRON	PER	We
29	5930	5930	PRON	PER	you
29	5936	5936	PRON	PER	I
402	5940	5941	NOM	PER	this Princess
402	5949	5949	PRON	PER	she
403	5956	5960	NOM	PER	the lady you are seeking
29	5958	5958	PRON	PER	you
404	5964	5965	NOM	PER	this one
29	5969	5971	NOM	PER	the old man
29	5974	5974	PRON	PER	I
29	5976	5976	PRON	PER	you
342	5983	5984	NOM	PER	the messenger
11	5991	5992	PROP	PER	Princess Moonlight
405	5997	5999	NOM	FAC	this lowly dwelling
400	6003	6003	NOM	FAC	here
62	6014	6015	NOM	PER	the Princess
344	6014	6017	NOM	FAC	the Princess 's room
62	6026	6027	NOM	PER	the Princess
62	6030	6030	PRON	PER	her
342	6042	6043	NOM	PER	The messenger
62	6045	6045	PRON	PER	her
62	6049	6049	PRON	PER	her
335	6051	6052	NOM	VEH	the chariot
62	6054	6054	PRON	PER	She
29	6066	6068	NOM	PER	the old man
62	6070	6070	PRON	PER	She
29	6073	6073	PRON	PER	him
29	6080	6080	PRON	PER	him
62	6085	6085	PRON	PER	her
29	6089	6089	PRON	PER	him
29	6092	6092	PRON	PER	he
62	6097	6097	PRON	PER	her
94	6104	6107	NOM	PER	The bamboo - cutter
62	6114	6114	PRON	PER	her
62	6122	6123	NOM	PER	The Princess
62	6126	6126	PRON	PER	her
29	6134	6134	PRON	PER	him
351	6141	6146	NOM	PER	the moon beings in the chariot
62	6167	6168	NOM	PER	the Princess
62	6172	6172	PRON	PER	She
29	6184	6186	NOM	PER	the old man
62	6189	6189	PRON	PER	she
62	6206	6206	PRON	PER	her
62	6210	6210	PRON	PER	she
62	6218	6218	PRON	PER	I
62	6222	6222	PRON	PER	my
407	6222	6226	NOM	PER	my good friend the Emperor
231	6225	6226	NOM	PER	the Emperor
62	6228	6228	PRON	PER	I
231	6231	6231	PRON	PER	him
354	6253	6254	NOM	PER	the messengers
355	6256	6256	NOM	PER	charioteers
62	6257	6257	PRON	PER	she
356	6259	6259	PRON	PER	them
62	6262	6262	PRON	PER	she
62	6265	6265	PRON	PER	She
29	6283	6285	NOM	PER	the old man
62	6287	6287	PRON	PER	she
29	6289	6289	PRON	PER	him
358	6292	6292	PRON	PER	them
231	6294	6295	NOM	PER	the Emperor
335	6298	6299	NOM	VEH	the chariot
361	6310	6310	PRON	PER	they
362	6317	6319	NOM	PER	the receding Princess
363	6332	6335	NOM	VEH	the moon - chariot
11	6361	6362	PROP	PER	Princess Moonlight
235	6368	6369	NOM	FAC	the Palace
29	6371	6371	PRON	PER	His
274	6371	6372	NOM	PER	His Majesty
29	6383	6383	PRON	PER	he
366	6390	6399	NOM	LOC	the top of the most sacred mountain in the land
367	6393	6399	NOM	LOC	the most sacred mountain in the land
61	6398	6399	NOM	LOC	the land
9	6401	6402	PROP	LOC	Mount Fuji
369	6406	6408	NOM	PER	the Royal emissaries
370	6421	6421	NOM	PER	people
371	6431	6435	NOM	LOC	the top of Mount Fuji
9	6434	6435	PROP	LOC	Mount Fuji
