COREF	start_token	end_token	prop	cat	text
126	6	6	PRON	PER	their
127	6	7	NOM	PER	their sweethearts
126	10	10	PRON	PER	they
127	12	12	PRON	PER	them
128	14	15	NOM	PER	the winnock
8	18	18	PRON	PER	I
129	21	21	PRON	PER	you
130	37	39	NOM	PER	an old man
130	41	41	PRON	PER	his
131	41	42	NOM	PER	his wife
132	47	56	NOM	FAC	a dear little cottage by the side of a burn
126	58	58	PRON	PER	They
133	60	65	NOM	PER	a very canty and contented couple
126	68	68	PRON	PER	they
126	82	82	PRON	PER	they
126	84	84	PRON	PER	themselves
126	91	91	PRON	PER	their
134	91	92	NOM	FAC	their cottage
126	94	94	PRON	PER	their
135	94	95	NOM	FAC	their garden
126	97	97	PRON	PER	they
6	117	119	NOM	PER	The old man
6	121	121	PRON	PER	his
7	133	134	NOM	FAC	the garden
8	137	139	NOM	PER	the old woman
8	141	141	PRON	PER	herself
8	152	154	NOM	PER	the old woman
8	157	157	PRON	PER	she
8	164	164	PRON	PER	her
8	170	170	PRON	PER	she
8	173	173	PRON	PER	her
8	179	179	PRON	PER	her
10	192	192	PRON	PER	they
8	195	195	PRON	PER	she
11	207	207	PRON	PER	they
8	211	211	PRON	PER	her
12	211	212	NOM	PER	her husband
13	216	217	NOM	FAC	the byre
12	227	227	PRON	PER	his
12	234	234	PRON	PER	his
12	249	249	PRON	PER	he
14	262	264	NOM	PER	the other bannock
14	279	279	PRON	PER	it
15	282	283	NOM	FAC	the kitchen
8	297	299	NOM	PER	the old woman
14	301	301	PRON	PER	it
8	304	304	PRON	PER	she
14	307	307	PRON	PER	it
8	311	311	PRON	PER	her
8	315	315	PRON	PER	her
8	318	318	PRON	PER	her
8	324	324	PRON	PER	her
8	331	331	PRON	PER	she
17	336	337	NOM	PER	the bannock
8	346	346	PRON	PER	she
18	352	356	NOM	LOC	the hill behind the house
19	355	356	NOM	FAC	the house
17	358	358	PRON	PER	It
17	362	362	PRON	PER	it
17	366	366	PRON	PER	it
17	370	370	PRON	PER	it
20	373	377	NOM	FAC	a large newly thatched cottage
17	387	387	PRON	PER	it
21	407	413	NOM	FAC	the first room that it came to
17	411	411	PRON	FAC	it
22	421	422	NOM	FAC	this house
23	425	426	NOM	PER	a tailor
23	429	429	PRON	PER	he
23	431	431	PRON	PER	his
24	431	433	NOM	PER	his two apprentices
25	454	454	PRON	PER	their
26	458	459	NOM	PER	the tailor
27	458	461	NOM	PER	the tailor 's wife
28	471	473	NOM	PER	the wee bannock
29	480	482	NOM	PER	all three tailors
29	488	488	PRON	PER	they
30	497	499	NOM	PER	the Master Tailor
31	497	501	NOM	PER	the Master Tailor 's wife
31	509	509	PRON	PER	she
32	519	519	PRON	PER	ye
33	525	528	NOM	FAC	a nice wee bannock
32	538	538	PRON	PER	you
0	541	541	PRON	PER	I
32	544	544	PRON	PER	you
31	555	555	PRON	PER	she
31	559	559	PRON	PER	her
31	562	562	PRON	PER	her
26	567	568	NOM	PER	the tailor
26	572	572	PRON	PER	his
35	577	578	NOM	PER	one apprentice
36	585	585	NOM	PER	another
29	595	595	PRON	PER	they
28	600	602	NOM	PER	the wee bannock
29	607	607	PRON	PER	them
38	627	628	NOM	FAC	the road
39	631	634	NOM	PER	one of the apprentices
40	633	634	NOM	PER	the apprentices
39	646	646	PRON	PER	his
39	654	654	PRON	PER	him
39	661	661	PRON	PER	he
19	667	668	NOM	FAC	the house
28	671	673	NOM	PER	the wee bannock
43	680	685	NOM	FAC	a tiny cottage by the roadside
28	687	687	PRON	PER	It
44	697	698	NOM	PER	a weaver
44	701	701	PRON	PER	his
44	705	705	PRON	PER	his
131	705	706	NOM	PER	his wife
44	708	708	PRON	PER	him
1	721	721	PROP	PER	Tibby
46	726	727	NOM	PER	the weaver
44	738	738	PRON	PER	him
131	747	747	PRON	PER	she
131	753	753	PRON	PER	her
47	760	762	NOM	PER	a wee bannock
0	764	764	PRON	PER	I
1	777	777	PRON	PER	your
1	782	782	PROP	PER	Tibby
131	787	787	PRON	PER	her
48	787	788	NOM	PER	her man
0	796	796	PRON	PER	my
49	796	797	NOM	PER	my woman
28	815	817	NOM	PER	the wee bannock
51	824	825	NOM	PER	the Goodwife
51	827	827	PRON	PER	her
52	834	835	NOM	PER	the Goodman
28	839	839	PRON	PER	it
52	848	848	PRON	PER	his
28	851	851	PRON	PER	It
53	879	880	NOM	LOC	the hill
54	885	887	NOM	LOC	all the world
8	892	894	NOM	PER	the old woman
56	913	915	NOM	FAC	the next house
28	920	920	PRON	PER	it
51	922	923	NOM	PER	the Goodwife
15	925	926	NOM	FAC	the kitchen
51	930	930	PRON	PER	She
51	934	934	PRON	PER	her
51	948	948	PRON	PER	her
59	957	958	NOM	PER	little bannock
51	962	962	PRON	PER	she
51	965	965	PRON	PER	she
60	971	971	PRON	PER	Thou
0	982	982	PRON	PER	I
0	990	990	PRON	PER	I
0	997	997	PRON	PER	my
28	1004	1006	NOM	PER	the wee bannock
51	1018	1019	NOM	PER	the Goodwife
28	1021	1021	PRON	PER	it
51	1024	1024	PRON	PER	she
51	1031	1031	PRON	PER	she
51	1042	1042	PRON	PER	she
28	1049	1051	NOM	PER	the wee bannock
64	1065	1066	NOM	FAC	the mill
65	1068	1069	NOM	PER	The miller
65	1078	1078	PRON	PER	he
65	1080	1080	PRON	PER	himselfup
65	1082	1082	PRON	PER	he
66	1097	1097	NOM	PER	bannocks
67	1102	1103	NOM	PER	no one
66	1107	1107	PRON	PER	them
65	1111	1111	PRON	PER	he
0	1117	1117	PRON	PER	I
0	1129	1129	PRON	PER	I
68	1132	1132	PRON	PER	thee
69	1142	1144	NOM	PER	the little bannock
65	1153	1154	NOM	PER	the miller
64	1163	1164	NOM	FAC	the mill
65	1167	1168	NOM	PER	the miller
65	1173	1173	PRON	PER	he
65	1177	1177	PRON	PER	himself
69	1181	1181	PRON	PER	it
73	1199	1200	NOM	FAC	the smithy
74	1206	1206	NOM	FAC	there
69	1210	1210	PRON	PER	it
75	1214	1215	NOM	PER	The smith
75	1228	1228	PRON	PER	he
28	1232	1234	NOM	PER	the wee bannock
0	1243	1243	PRON	PER	I
75	1263	1263	PRON	PER	he
68	1276	1276	PRON	PER	you
69	1284	1286	NOM	PER	the little bannock
73	1298	1299	NOM	FAC	the smithy
79	1307	1309	NOM	PER	the disappointed smith
79	1312	1312	PRON	PER	his
79	1321	1321	PRON	PER	he
79	1324	1324	PRON	PER	he
79	1330	1330	PRON	PER	he
79	1332	1332	PRON	PER	his
80	1350	1352	NOM	PER	the little cake
79	1354	1354	PRON	PER	he
79	1356	1356	PRON	PER	his
81	1365	1366	NOM	FAC	a farmhouse
81	1379	1379	PRON	FAC	it
82	1388	1389	NOM	LOC	the fireside
22	1392	1393	NOM	FAC	this house
84	1394	1395	NOM	PER	the master
85	1416	1417	NOM	PER	the mistress
84	1421	1421	PRON	PER	he
2	1429	1429	PROP	PER	Janet
52	1434	1435	NOM	PER	the Goodman
0	1456	1456	PRON	PER	I
0	1469	1469	PRON	PER	I
51	1479	1480	NOM	PER	the Goodwife
0	1490	1490	PRON	PER	your
3	1495	1495	PROP	PER	Sandy
2	1541	1541	PROP	PER	Janet
2	1545	1545	PRON	PER	she
2	1548	1548	PRON	PER	her
12	1548	1549	NOM	PER	her husband
2	1557	1557	PRON	PER	she
2	1559	1559	PRON	PER	her
2	1572	1572	PRON	PER	her
12	1572	1573	NOM	PER	her husband
19	1597	1598	NOM	FAC	the house
91	1606	1607	NOM	FAC	a burnside
92	1612	1618	NOM	FAC	a little cottage standing among the heather
51	1621	1622	NOM	PER	the Goodwife
51	1637	1637	PRON	PER	her
12	1637	1638	NOM	PER	her husband
4	1660	1660	PROP	PER	Jock
51	1671	1672	NOM	PER	the Goodwife
4	1676	1676	PRON	PER	You
4	1684	1684	PRON	PER	your
0	1696	1696	PRON	PER	me
4	1712	1712	PROP	PER	Jock
4	1716	1716	PRON	PER	his
96	1721	1723	NOM	FAC	the little room
0	1732	1732	PRON	PER	I
97	1744	1744	NOM	PER	man
4	1751	1751	PRON	PER	his
131	1751	1752	NOM	PER	his wife
0	1766	1766	PRON	PER	I
4	1776	1776	PROP	PER	Jock
4	1789	1789	PRON	PER	his
4	1792	1792	PRON	PER	he
28	1798	1800	NOM	PER	the wee bannock
4	1803	1803	PRON	PER	him
100	1817	1818	NOM	LOC	the hillside
28	1819	1819	PRON	VEH	it
101	1824	1828	NOM	LOC	the top of the hill
102	1831	1838	NOM	FAC	a shepherd 's cottage on the other side
103	1832	1832	NOM	PER	shepherd
104	1840	1841	NOM	PER	The inmates
104	1847	1847	PRON	PER	their
51	1851	1852	NOM	PER	the Goodwife
106	1861	1861	PRON	PER	us
106	1864	1864	PRON	PER	us
51	1868	1868	PRON	PER	she
51	1879	1879	PRON	PER	her
106	1895	1895	PRON	PER	our
107	1909	1910	NOM	PER	the husband
106	1915	1915	PRON	PER	we
17	1935	1936	NOM	PER	the bannock
109	1957	1958	NOM	PER	the shepherd
109	1960	1960	PRON	PER	his
131	1960	1961	NOM	PER	his wife
111	1964	1965	NOM	PER	the bairns
17	1968	1968	PRON	PER	it
106	1971	1971	PRON	PER	their
106	1974	1974	PRON	PER	their
109	1985	1986	NOM	PER	the shepherd
106	1994	1994	PRON	PER	they
109	1997	1997	PRON	PER	he
109	1999	1999	PRON	PER	his
113	2021	2031	NOM	FAC	another house , where the folk were just going to bed
114	2025	2026	NOM	PER	the folk
5	2033	2034	PROP	PER	The Goodman
51	2040	2041	NOM	PER	the Goodwife
107	2060	2060	PRON	PER	he
0	2070	2070	PRON	PER	I
107	2093	2093	PRON	PER	his
131	2093	2094	NOM	PER	his wife
0	2099	2099	PRON	PER	I
117	2112	2112	PRON	PER	your
52	2125	2126	NOM	PER	the Goodman
52	2128	2128	PRON	PER	his
52	2181	2182	NOM	PER	the Goodman
17	2186	2186	PRON	PER	it
52	2189	2189	PRON	PER	his
52	2192	2192	PRON	PER	He
17	2194	2194	PRON	PER	it
17	2197	2197	PRON	PER	it
120	2199	2200	NOM	FAC	the stackyard
121	2203	2204	NOM	FAC	a field
52	2216	2216	PRON	PER	he
52	2223	2223	PRON	PER	he
52	2228	2228	PRON	PER	his
52	2231	2231	PRON	PER	he
122	2233	2233	NOM	FAC	home
107	2297	2297	PRON	PER	he
52	2316	2316	PRON	PER	he
52	2320	2320	PRON	PER	he
52	2327	2327	PRON	PER	his
123	2336	2339	NOM	PER	the poor wee bannock
124	2356	2356	NOM	PER	people
125	2370	2376	NOM	PER	all the good folk in the story
125	2379	2379	PRON	PER	they
