clustered_names	coref_idx	name_mentions	pronoun_mentions	total
their sweethearts	127	1	1	2
the winnock	128	1	0	1
an old man	130	1	1	2
his wife	131	5	3	8
a very canty and contented couple	133	1	0	1
The old man	6	1	1	2
the old woman	8	4	16	20
her husband	12	4	3	7
the other bannock	14	1	3	4
the bannock	17	2	9	11
a tailor	23	1	2	3
his two apprentices	24	1	0	1
the tailor	26	2	1	3
the tailor 's wife	27	1	0	1
the wee bannock	28	8	5	13
all three tailors	29	1	3	4
the Master Tailor	30	1	0	1
the Master Tailor 's wife	31	1	4	5
one apprentice	35	1	0	1
another	36	1	0	1
one of the apprentices	39	1	3	4
the apprentices	40	1	0	1
a weaver	44	1	4	5
the weaver	46	1	0	1
a wee bannock	47	1	0	1
her man	48	1	0	1
my woman	49	1	0	1
the Goodwife	51	8	12	20
the Goodman	52	4	11	15
little bannock	59	1	0	1
the miller/The miller	65	3	6	9
bannocks	66	1	1	2
the little bannock	69	2	2	4
The smith	75	1	2	3
the disappointed smith	79	1	7	8
the little cake	80	1	0	1
the master	84	1	1	2
the mistress	85	1	0	1
man	97	1	0	1
shepherd	103	1	0	1
The inmates	104	1	1	2
the husband	107	1	3	4
the shepherd	109	2	3	5
the bairns	111	1	0	1
the folk	114	1	0	1
the poor wee bannock	123	1	0	1
people	124	1	0	1
all the good folk in the story	125	1	1	2
