COREF	start_token	end_token	prop	cat	text
3	4	7	NOM	FAC	a church - nave
4	8	9	NOM	PER	a specter
5	16	17	NOM	PER	the specter
0	21	22	PROP	PER	Torre Jeppe
5	24	24	PRON	PER	He
6	38	39	NOM	PER	three tailors
7	43	44	NOM	FAC	a farmstead
8	43	47	NOM	FAC	a farmstead in the neighborhood
9	46	47	NOM	FAC	the neighborhood
6	49	49	PRON	PER	They
6	59	59	PRON	PER	they
10	61	65	NOM	PER	the girl in the house
11	64	65	NOM	FAC	the house
6	75	75	PRON	PER	they
10	80	80	PRON	PER	her
12	84	84	NOM	FAC	church
0	88	89	PROP	PER	Torre Jeppe
10	91	91	PRON	PER	She
10	94	94	PRON	PER	herself
10	100	100	PRON	PER	her
6	104	104	PRON	PER	they
10	107	107	PRON	PER	her
10	116	116	PRON	PER	her
10	120	120	PRON	PER	she
13	126	127	NOM	PER	the tailors
6	130	130	PRON	PER	they
14	134	135	NOM	PER	the girl
10	143	143	PRON	PER	she
13	145	146	NOM	PER	the tailors
6	148	148	PRON	PER	their
10	156	156	PRON	PER	she
16	158	159	NOM	FAC	the church
10	161	161	PRON	PER	she
0	163	164	PROP	PER	Torre Jeppe
10	166	166	PRON	PER	her
0	170	170	PRON	PER	him
17	171	171	NOM	FAC	home
0	174	174	PRON	PER	him
13	180	181	NOM	PER	the tailors
6	183	183	PRON	PER	They
0	189	190	PROP	PER	Torre Jeppe
6	193	193	PRON	PER	them
6	198	198	PRON	PER	them
0	200	200	PRON	PER	his
6	204	204	PRON	PER	they
6	207	207	PRON	PER	their
6	211	211	PRON	PER	their
6	213	213	PRON	PER	they
14	215	216	NOM	PER	the girl
1	221	221	PROP	PER	God
6	224	224	PRON	PER	them
5	226	227	NOM	PER	the specter
6	229	229	PRON	PER	They
14	233	233	PRON	PER	her
14	237	237	PRON	PER	she
21	241	243	NOM	PER	the dead man
6	247	247	PRON	PER	They
14	253	253	PRON	PER	her
14	257	257	PRON	PER	she
0	259	260	PROP	PER	Torre Jeppe
14	262	262	PRON	PER	her
0	267	267	PRON	PER	him
14	274	274	PRON	PER	she
0	278	278	PRON	PER	him
14	284	284	PRON	PER	she
0	287	287	PRON	PER	him
0	289	289	PRON	PER	he
14	295	295	PRON	PER	her
0	300	300	PRON	PER	his
14	304	304	PRON	PER	her
14	309	309	PRON	PER	she
0	312	312	PRON	PER	him
0	318	319	PROP	PER	Torre Jeppe
14	322	322	PRON	PER	me
0	329	329	PRON	PER	he
0	334	334	PRON	PER	I
14	338	338	PRON	PER	you
14	341	341	PRON	PER	you
0	343	343	PRON	PER	me
14	345	345	PRON	PER	you
22	352	353	NOM	LOC	the brook
2	360	361	PROP	PER	Anna Perstochter
2	364	364	PRON	PER	you
0	366	367	PROP	PER	Torre Jeppe
14	372	373	NOM	PER	The girl
0	378	378	PRON	PER	he
0	382	382	PRON	PER	he
14	386	386	PRON	PER	her
22	388	389	NOM	LOC	The brook
14	397	397	PRON	PER	she
25	399	399	NOM	FAC	there
14	410	410	PRON	PER	she
2	416	417	PROP	PER	Anna Perstochter
2	420	420	PRON	PER	you
0	422	423	PROP	PER	Torre Jeppe
14	429	429	PRON	PER	she
26	435	436	NOM	PER	a woman
1	449	449	PROP	PER	God
0	452	452	PRON	PER	him
26	455	455	PRON	PER	I
0	460	460	PRON	PER	him
14	466	467	NOM	PER	the girl
16	471	472	NOM	FAC	the church
0	473	474	PROP	PER	Torre Jeppe
14	482	482	PRON	PER	she
1	492	492	PROP	PER	God
14	495	495	PRON	PER	you
14	498	498	PRON	PER	she
14	504	504	PRON	PER	you
0	509	510	PROP	PER	Torre Jeppe
14	512	512	PRON	PER	her
14	525	525	PRON	PER	you
14	528	528	PRON	PER	your
14	533	533	PRON	PER	you
0	536	536	PRON	PER	me
14	540	541	NOM	PER	The girl
30	552	553	NOM	PER	the phantom
14	557	557	PRON	PER	she
14	567	567	PRON	PER	she
14	573	573	PRON	PER	her
13	575	576	NOM	PER	the tailors
0	579	580	PROP	PER	Torre Jeppe
