quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	154	None	None	None	None	1,"In a church - nave a specter sat night by night , and the specter 's name was Torre Jeppe . He was a dried - up corpse that could not decay . One night three tailors were working at a farmstead in the neighborhood . They were laughing and joking , and among other things they asked the girl in the house , who was known to be brave , what they would have to give her to go to church and fetch back Torre Jeppe . She could trust herself to do it , was her answer ; but they must give her a dress of home - spun wool for her trouble . That she should surely have , said the tailors , for they did not believe the girl would dare such a venture . Yet she took the tailors at their word and really went . "
155	271	None	None	None	None	2,"When she reached the church , she took Torre Jeppe on her back , carried him home and sat him down on the bench beside the tailors . They timidly moved away ; but Torre Jeppe moved after them , and looked at them with his big eyes until they nearly lost their reason . In their terror they begged the girl in the name of God to deliver them from the specter . They would gladly give her another dress if she would only carry the dead man away again . They had no need to tell her twice , for she took Torre Jeppe on her back , and dragged him away again . "
272	316	None	None	None	None	3,"But when she tried to set him down in the place where she had found him , he did not want to let her go ; but clasped his arms firmly about her neck . In vain she said to him several times : "
317	325	None	None	None	None	" Torre Jeppe , let me go ! "
326	332	None	None	None	None	" At last he said : "
333	370	None	None	None	None	" I will not let you go until you promise me that you will go this very night to the brook and ask three times : ' Anna Perstochter , do you forgive Torre Jeppe ? ' "
371	414	None	None	None	None	" The girl promised to do as he said , and he at once released her . The brook was a good mile off ; but she went there and asked three times in a loud voice , as she had promised : "
415	425	None	None	None	None	" Anna Perstochter , do you forgive Torre Jeppe ? "
426	446	None	None	None	None	" And when she had called the third time a woman 's voice replied from out of the water : "
447	462	None	None	None	None	" If God has forgiven him , then I , too , forgive him ! "
463	464	None	None	None	None	" "
465	478	None	None	None	None	4,"When the girl came back to the church Torre Jeppe asked eagerly : "
479	485	None	None	None	None	" What did she say ? "
486	487	None	None	None	None	" "
488	506	None	None	None	None	" Well , if God has forgiven you , then she , too , will forgive you ! "
507	516	None	None	None	None	" Then Torre Jeppe thanked her and said : "
517	538	None	None	None	None	" Come back again before sunrise , and you shall receive your reward for the service you have done me . "
539	586	None	None	None	None	" The girl went back at sunrise , and in the place where the phantom had been sitting she found a bushel of silver coin . In addition she received the two dresses promised her by the tailors . But Torre Jeppe was never seen again . "
