paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	10	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"In	1,"in	13	18	NOUN	NN	appos	0	O
0	0	4	4	a	a	19	20	DET	DT	det	7	O
0	0	5	5	church	church	21	27	NOUN	NN	compound	7	O
0	0	6	6	-	-	27	28	PUNCT	HYPH	punct	7	O
0	0	7	7	nave	nave	28	32	NOUN	NN	appos	0	O
0	0	8	8	a	a	33	34	DET	DT	det	9	O
0	0	9	9	specter	specter	35	42	NOUN	NN	nsubj	10	O
0	0	10	10	sat	sit	43	46	VERB	VBD	ROOT	10	O
0	0	11	11	night	night	47	52	NOUN	NN	npadvmod	10	O
0	0	12	12	by	by	53	55	ADP	IN	prep	10	O
0	0	13	13	night	night	56	61	NOUN	NN	pobj	12	O
0	0	14	14	,	,	61	62	PUNCT	,	punct	10	O
0	0	15	15	and	and	63	66	CCONJ	CC	cc	10	O
0	0	16	16	the	the	67	70	DET	DT	det	17	O
0	0	17	17	specter	specter	71	78	NOUN	NN	poss	19	O
0	0	18	18	's	's	78	80	PART	POS	case	17	O
0	0	19	19	name	name	81	85	NOUN	NN	compound	19	O
0	0	20	20	was	be	86	89	AUX	VBD	conj	10	O
0	0	21	21	Torre	Torre	90	95	PROPN	NNP	compound	22	O
0	0	22	22	Jeppe	Jeppe	96	101	PROPN	NNP	attr	20	O
0	0	23	23	.	.	101	102	PUNCT	.	punct	10	O
0	1	0	24	He	he	103	105	PRON	PRP	nsubj	25	O
0	1	1	25	was	be	106	109	AUX	VBD	ROOT	25	O
0	1	2	26	a	a	110	111	DET	DT	det	30	O
0	1	3	27	dried	dry	112	117	VERB	VBN	amod	30	O
0	1	4	28	-	-	117	118	PUNCT	HYPH	punct	27	O
0	1	5	29	up	up	118	120	ADP	RP	prt	27	O
0	1	6	30	corpse	corpse	121	127	NOUN	NN	attr	25	O
0	1	7	31	that	that	128	132	PRON	WDT	nsubj	34	O
0	1	8	32	could	could	133	138	AUX	MD	aux	34	O
0	1	9	33	not	not	139	142	PART	RB	neg	34	O
0	1	10	34	decay	decay	143	148	VERB	VB	relcl	30	O
0	1	11	35	.	.	148	149	PUNCT	.	punct	25	O
0	2	0	36	One	one	150	153	NUM	CD	nummod	36	O
0	2	1	37	night	night	154	159	NOUN	NN	npadvmod	41	O
0	2	2	38	three	three	160	165	NUM	CD	nummod	39	O
0	2	3	39	tailors	tailor	166	173	NOUN	NNS	nsubj	41	O
0	2	4	40	were	be	174	178	AUX	VBD	aux	41	O
0	2	5	41	working	work	179	186	VERB	VBG	ROOT	41	O
0	2	6	42	at	at	187	189	ADP	IN	prep	41	O
0	2	7	43	a	a	190	191	DET	DT	det	44	O
0	2	8	44	farmstead	farmstead	192	201	NOUN	NN	pobj	42	O
0	2	9	45	in	in	202	204	ADP	IN	prep	44	O
0	2	10	46	the	the	205	208	DET	DT	det	47	O
0	2	11	47	neighborhood	neighborhood	209	221	NOUN	NN	pobj	45	O
0	2	12	48	.	.	221	222	PUNCT	.	punct	41	O
0	3	0	49	They	they	223	227	PRON	PRP	nsubj	51	O
0	3	1	50	were	be	228	232	AUX	VBD	aux	51	O
0	3	2	51	laughing	laugh	233	241	VERB	VBG	ROOT	51	O
0	3	3	52	and	and	242	245	CCONJ	CC	cc	51	O
0	3	4	53	joking	joke	246	252	VERB	VBG	conj	51	O
0	3	5	54	,	,	252	253	PUNCT	,	punct	53	O
0	3	6	55	and	and	254	257	CCONJ	CC	cc	53	O
0	3	7	56	among	among	258	263	ADP	IN	conj	53	O
0	3	8	57	other	other	264	269	ADJ	JJ	amod	58	O
0	3	9	58	things	thing	270	276	NOUN	NNS	pobj	56	O
0	3	10	59	they	they	277	281	PRON	PRP	nsubj	60	O
0	3	11	60	asked	ask	282	287	VERB	VBD	conj	51	O
0	3	12	61	the	the	288	291	DET	DT	det	62	O
0	3	13	62	girl	girl	292	296	NOUN	NN	dobj	60	O
0	3	14	63	in	in	297	299	ADP	IN	prep	62	O
0	3	15	64	the	the	300	303	DET	DT	det	65	O
0	3	16	65	house	house	304	309	NOUN	NN	pobj	63	O
0	3	17	66	,	,	309	310	PUNCT	,	punct	62	O
0	3	18	67	who	who	311	314	PRON	WP	nsubjpass	69	O
0	3	19	68	was	be	315	318	AUX	VBD	auxpass	69	O
0	3	20	69	known	know	319	324	VERB	VBN	relcl	62	O
0	3	21	70	to	to	325	327	PART	TO	aux	71	O
0	3	22	71	be	be	328	330	AUX	VB	xcomp	69	O
0	3	23	72	brave	brave	331	336	ADJ	JJ	acomp	71	O
0	3	24	73	,	,	336	337	PUNCT	,	punct	62	O
0	3	25	74	what	what	338	342	PRON	WP	dobj	77	O
0	3	26	75	they	they	343	347	PRON	PRP	nsubj	77	O
0	3	27	76	would	would	348	353	AUX	MD	aux	77	O
0	3	28	77	have	have	354	358	VERB	VB	ccomp	60	O
0	3	29	78	to	to	359	361	PART	TO	aux	78	O
0	3	30	79	give	give	362	366	VERB	VB	xcomp	77	O
0	3	31	80	her	she	367	370	PRON	PRP	dobj	79	O
0	3	32	81	to	to	371	373	PART	TO	aux	82	O
0	3	33	82	go	go	374	376	VERB	VB	xcomp	79	O
0	3	34	83	to	to	377	379	ADP	IN	prep	82	O
0	3	35	84	church	church	380	386	NOUN	NN	pobj	83	O
0	3	36	85	and	and	387	390	CCONJ	CC	cc	82	O
0	3	37	86	fetch	fetch	391	396	VERB	VB	conj	82	O
0	3	38	87	back	back	397	401	ADP	RP	prt	86	O
0	3	39	88	Torre	Torre	402	407	PROPN	NNP	compound	89	O
0	3	40	89	Jeppe	Jeppe	408	413	PROPN	NNP	dobj	86	O
0	3	41	90	.	.	413	414	PUNCT	.	punct	60	O
0	4	0	91	She	she	415	418	PRON	PRP	nsubj	93	O
0	4	1	92	could	could	419	424	AUX	MD	aux	93	O
0	4	2	93	trust	trust	425	430	VERB	VB	ccomp	99	O
0	4	3	94	herself	herself	431	438	PRON	PRP	dobj	93	O
0	4	4	95	to	to	439	441	PART	TO	aux	96	O
0	4	5	96	do	do	442	444	VERB	VB	advcl	93	O
0	4	6	97	it	it	445	447	PRON	PRP	dobj	96	O
0	4	7	98	,	,	447	448	PUNCT	,	punct	99	O
0	4	8	99	was	be	449	452	AUX	VBD	ROOT	99	O
0	4	9	100	her	her	453	456	PRON	PRP$	poss	101	O
0	4	10	101	answer	answer	457	463	NOUN	NN	attr	99	O
0	4	11	102	;	;	463	464	PUNCT	:	punct	99	O
0	4	12	103	but	but	465	468	CCONJ	CC	cc	99	O
0	4	13	104	they	they	469	473	PRON	PRP	nsubj	106	O
0	4	14	105	must	must	474	478	AUX	MD	aux	106	O
0	4	15	106	give	give	479	483	VERB	VB	conj	99	O
0	4	16	107	her	she	484	487	PRON	PRP	dative	106	O
0	4	17	108	a	a	488	489	DET	DT	det	109	O
0	4	18	109	dress	dress	490	495	NOUN	NN	dobj	106	O
0	4	19	110	of	of	496	498	ADP	IN	prep	109	O
0	4	20	111	home	home	499	503	NOUN	NN	npadvmod	113	O
0	4	21	112	-	-	503	504	PUNCT	HYPH	punct	113	O
0	4	22	113	spun	spin	504	508	VERB	VBN	amod	114	O
0	4	23	114	wool	wool	509	513	NOUN	NN	pobj	110	O
0	4	24	115	for	for	514	517	ADP	IN	prep	109	O
0	4	25	116	her	her	518	521	PRON	PRP$	poss	117	O
0	4	26	117	trouble	trouble	522	529	NOUN	NN	pobj	115	O
0	4	27	118	.	.	529	530	PUNCT	.	punct	106	O
0	5	0	119	That	that	531	535	SCONJ	IN	mark	123	O
0	5	1	120	she	she	536	539	PRON	PRP	nsubj	123	O
0	5	2	121	should	should	540	546	AUX	MD	aux	123	O
0	5	3	122	surely	surely	547	553	ADV	RB	advmod	123	O
0	5	4	123	have	have	554	558	VERB	VB	ccomp	125	O
0	5	5	124	,	,	558	559	PUNCT	,	punct	125	O
0	5	6	125	said	say	560	564	VERB	VBD	ROOT	125	O
0	5	7	126	the	the	565	568	DET	DT	det	127	O
0	5	8	127	tailors	tailor	569	576	NOUN	NNS	nsubj	133	O
0	5	9	128	,	,	576	577	PUNCT	,	punct	127	O
0	5	10	129	for	for	578	581	SCONJ	IN	mark	133	O
0	5	11	130	they	they	582	586	PRON	PRP	nsubj	133	O
0	5	12	131	did	do	587	590	AUX	VBD	aux	133	O
0	5	13	132	not	not	591	594	PART	RB	neg	133	O
0	5	14	133	believe	believe	595	602	VERB	VB	ccomp	125	O
0	5	15	134	the	the	603	606	DET	DT	det	135	O
0	5	16	135	girl	girl	607	611	NOUN	NN	nsubj	137	O
0	5	17	136	would	would	612	617	AUX	MD	aux	137	O
0	5	18	137	dare	dare	618	622	VERB	VB	ccomp	133	O
0	5	19	138	such	such	623	627	DET	PDT	predet	140	O
0	5	20	139	a	a	628	629	DET	DT	det	140	O
0	5	21	140	venture	venture	630	637	NOUN	NN	dobj	137	O
0	5	22	141	.	.	637	638	PUNCT	.	punct	125	O
0	6	0	142	Yet	yet	639	642	CCONJ	CC	cc	144	O
0	6	1	143	she	she	643	646	PRON	PRP	nsubj	144	O
0	6	2	144	took	take	647	651	VERB	VBD	ROOT	144	O
0	6	3	145	the	the	652	655	DET	DT	det	146	O
0	6	4	146	tailors	tailor	656	663	NOUN	NNS	dobj	144	O
0	6	5	147	at	at	664	666	ADP	IN	prep	144	O
0	6	6	148	their	their	667	672	PRON	PRP$	poss	149	O
0	6	7	149	word	word	673	677	NOUN	NN	pobj	147	O
0	6	8	150	and	and	678	681	CCONJ	CC	cc	144	O
0	6	9	151	really	really	682	688	ADV	RB	advmod	152	O
0	6	10	152	went	go	689	693	VERB	VBD	conj	144	O
0	6	11	153	.	.	693	694	PUNCT	.	punct	144	O
0	7	0	154	"	"	694	695	PUNCT	''	punct	162	O
0	7	1	155	2,"When	2,"when	696	703	NUM	CD	nsubj	154	O
0	7	2	156	she	she	704	707	PRON	PRP	nsubj	157	O
0	7	3	157	reached	reach	708	715	VERB	VBD	relcl	155	O
0	7	4	158	the	the	716	719	DET	DT	det	159	O
0	7	5	159	church	church	720	726	NOUN	NN	dobj	157	O
0	7	6	160	,	,	726	727	PUNCT	,	punct	162	O
0	7	7	161	she	she	728	731	PRON	PRP	nsubj	162	O
0	7	8	162	took	take	732	736	VERB	VBD	ROOT	162	O
0	7	9	163	Torre	Torre	737	742	PROPN	NNP	compound	164	O
0	7	10	164	Jeppe	Jeppe	743	748	PROPN	NNP	dobj	162	O
0	7	11	165	on	on	749	751	ADP	IN	prep	162	O
0	7	12	166	her	her	752	755	PRON	PRP$	poss	167	O
0	7	13	167	back	back	756	760	NOUN	NN	pobj	165	O
0	7	14	168	,	,	760	761	PUNCT	,	punct	162	O
0	7	15	169	carried	carry	762	769	VERB	VBD	conj	162	O
0	7	16	170	him	he	770	773	PRON	PRP	dobj	169	O
0	7	17	171	home	home	774	778	ADV	RB	advmod	169	O
0	7	18	172	and	and	779	782	CCONJ	CC	cc	169	O
0	7	19	173	sat	sit	783	786	VERB	VBD	conj	169	O
0	7	20	174	him	he	787	790	PRON	PRP	dobj	173	O
0	7	21	175	down	down	791	795	ADP	RP	prt	173	O
0	7	22	176	on	on	796	798	ADP	IN	prep	173	O
0	7	23	177	the	the	799	802	DET	DT	det	178	O
0	7	24	178	bench	bench	803	808	NOUN	NN	pobj	176	O
0	7	25	179	beside	beside	809	815	ADP	IN	prep	173	O
0	7	26	180	the	the	816	819	DET	DT	det	181	O
0	7	27	181	tailors	tailor	820	827	NOUN	NNS	pobj	179	O
0	7	28	182	.	.	827	828	PUNCT	.	punct	162	O
0	8	0	183	They	they	829	833	PRON	PRP	nsubj	185	O
0	8	1	184	timidly	timidly	834	841	ADV	RB	advmod	185	O
0	8	2	185	moved	move	842	847	VERB	VBD	ROOT	185	O
0	8	3	186	away	away	848	852	ADV	RB	advmod	185	O
0	8	4	187	;	;	852	853	PUNCT	:	punct	185	O
0	8	5	188	but	but	854	857	CCONJ	CC	cc	185	O
0	8	6	189	Torre	Torre	858	863	PROPN	NNP	compound	190	O
0	8	7	190	Jeppe	Jeppe	864	869	PROPN	NNP	nsubj	191	O
0	8	8	191	moved	move	870	875	VERB	VBD	conj	185	O
0	8	9	192	after	after	876	881	ADP	IN	prep	191	O
0	8	10	193	them	they	882	886	PRON	PRP	pobj	192	O
0	8	11	194	,	,	886	887	PUNCT	,	punct	191	O
0	8	12	195	and	and	888	891	CCONJ	CC	cc	191	O
0	8	13	196	looked	look	892	898	VERB	VBD	conj	191	O
0	8	14	197	at	at	899	901	ADP	IN	prep	196	O
0	8	15	198	them	they	902	906	PRON	PRP	pobj	197	O
0	8	16	199	with	with	907	911	ADP	IN	prep	196	O
0	8	17	200	his	his	912	915	PRON	PRP$	poss	202	O
0	8	18	201	big	big	916	919	ADJ	JJ	amod	202	O
0	8	19	202	eyes	eye	920	924	NOUN	NNS	pobj	199	O
0	8	20	203	until	until	925	930	SCONJ	IN	mark	206	O
0	8	21	204	they	they	931	935	PRON	PRP	nsubj	206	O
0	8	22	205	nearly	nearly	936	942	ADV	RB	advmod	206	O
0	8	23	206	lost	lose	943	947	VERB	VBD	advcl	196	O
0	8	24	207	their	their	948	953	PRON	PRP$	poss	208	O
0	8	25	208	reason	reason	954	960	NOUN	NN	dobj	206	O
0	8	26	209	.	.	960	961	PUNCT	.	punct	191	O
0	9	0	210	In	in	962	964	ADP	IN	prep	214	O
0	9	1	211	their	their	965	970	PRON	PRP$	poss	212	O
0	9	2	212	terror	terror	971	977	NOUN	NN	pobj	210	O
0	9	3	213	they	they	978	982	PRON	PRP	nsubj	214	O
0	9	4	214	begged	beg	983	989	VERB	VBD	ROOT	214	O
0	9	5	215	the	the	990	993	DET	DT	det	216	O
0	9	6	216	girl	girl	994	998	NOUN	NN	dobj	214	O
0	9	7	217	in	in	999	1001	ADP	IN	prep	214	O
0	9	8	218	the	the	1002	1005	DET	DT	det	219	O
0	9	9	219	name	name	1006	1010	NOUN	NN	pobj	217	O
0	9	10	220	of	of	1011	1013	ADP	IN	prep	219	O
0	9	11	221	God	God	1014	1017	PROPN	NNP	pobj	220	O
0	9	12	222	to	to	1018	1020	PART	TO	aux	223	O
0	9	13	223	deliver	deliver	1021	1028	VERB	VB	xcomp	214	O
0	9	14	224	them	they	1029	1033	PRON	PRP	dobj	223	O
0	9	15	225	from	from	1034	1038	ADP	IN	prep	223	O
0	9	16	226	the	the	1039	1042	DET	DT	det	227	O
0	9	17	227	specter	specter	1043	1050	NOUN	NN	pobj	225	O
0	9	18	228	.	.	1050	1051	PUNCT	.	punct	214	O
0	10	0	229	They	they	1052	1056	PRON	PRP	nsubj	232	O
0	10	1	230	would	would	1057	1062	AUX	MD	aux	232	O
0	10	2	231	gladly	gladly	1063	1069	ADV	RB	advmod	232	O
0	10	3	232	give	give	1070	1074	VERB	VB	ROOT	232	O
0	10	4	233	her	she	1075	1078	PRON	PRP	dative	232	O
0	10	5	234	another	another	1079	1086	DET	DT	det	235	O
0	10	6	235	dress	dress	1087	1092	NOUN	NN	dobj	232	O
0	10	7	236	if	if	1093	1095	SCONJ	IN	mark	240	O
0	10	8	237	she	she	1096	1099	PRON	PRP	nsubj	240	O
0	10	9	238	would	would	1100	1105	AUX	MD	aux	240	O
0	10	10	239	only	only	1106	1110	ADV	RB	advmod	240	O
0	10	11	240	carry	carry	1111	1116	VERB	VB	advcl	232	O
0	10	12	241	the	the	1117	1120	DET	DT	det	243	O
0	10	13	242	dead	dead	1121	1125	ADJ	JJ	amod	243	O
0	10	14	243	man	man	1126	1129	NOUN	NN	dobj	240	O
0	10	15	244	away	away	1130	1134	ADV	RB	advmod	240	O
0	10	16	245	again	again	1135	1140	ADV	RB	advmod	240	O
0	10	17	246	.	.	1140	1141	PUNCT	.	punct	232	O
0	11	0	247	They	they	1142	1146	PRON	PRP	nsubj	248	O
0	11	1	248	had	have	1147	1150	VERB	VBD	ROOT	248	O
0	11	2	249	no	no	1151	1153	DET	DT	det	250	O
0	11	3	250	need	need	1154	1158	NOUN	NN	dobj	248	O
0	11	4	251	to	to	1159	1161	PART	TO	aux	252	O
0	11	5	252	tell	tell	1162	1166	VERB	VB	acl	250	O
0	11	6	253	her	she	1167	1170	PRON	PRP	dobj	252	O
0	11	7	254	twice	twice	1171	1176	ADV	RB	advmod	252	O
0	11	8	255	,	,	1176	1177	PUNCT	,	punct	248	O
0	11	9	256	for	for	1178	1181	SCONJ	IN	mark	258	O
0	11	10	257	she	she	1182	1185	PRON	PRP	nsubj	258	O
0	11	11	258	took	take	1186	1190	VERB	VBD	advcl	248	O
0	11	12	259	Torre	Torre	1191	1196	PROPN	NNP	compound	260	O
0	11	13	260	Jeppe	Jeppe	1197	1202	PROPN	NNP	dobj	258	O
0	11	14	261	on	on	1203	1205	ADP	IN	prep	258	O
0	11	15	262	her	her	1206	1209	PRON	PRP$	poss	263	O
0	11	16	263	back	back	1210	1214	NOUN	NN	pobj	261	O
0	11	17	264	,	,	1214	1215	PUNCT	,	punct	258	O
0	11	18	265	and	and	1216	1219	CCONJ	CC	cc	258	O
0	11	19	266	dragged	drag	1220	1227	VERB	VBD	conj	258	O
0	11	20	267	him	he	1228	1231	PRON	PRP	dobj	266	O
0	11	21	268	away	away	1232	1236	ADV	RB	advmod	266	O
0	11	22	269	again	again	1237	1242	ADV	RB	advmod	266	O
0	11	23	270	.	.	1242	1243	PUNCT	.	punct	248	O
0	11	24	271	"	"	1243	1244	PUNCT	''	punct	248	O
0	12	0	272	3,"But	3,"but	1245	1251	NUM	CD	nsubj	271	O
0	12	1	273	when	when	1252	1256	SCONJ	WRB	advmod	275	O
0	12	2	274	she	she	1257	1260	PRON	PRP	nsubj	275	O
0	12	3	275	tried	try	1261	1266	VERB	VBD	advcl	292	O
0	12	4	276	to	to	1267	1269	PART	TO	aux	277	O
0	12	5	277	set	set	1270	1273	VERB	VB	xcomp	275	O
0	12	6	278	him	he	1274	1277	PRON	PRP	dobj	277	O
0	12	7	279	down	down	1278	1282	ADP	RP	prt	277	O
0	12	8	280	in	in	1283	1285	ADP	IN	prep	277	O
0	12	9	281	the	the	1286	1289	DET	DT	det	282	O
0	12	10	282	place	place	1290	1295	NOUN	NN	pobj	280	O
0	12	11	283	where	where	1296	1301	SCONJ	WRB	advmod	286	O
0	12	12	284	she	she	1302	1305	PRON	PRP	nsubj	286	O
0	12	13	285	had	have	1306	1309	AUX	VBD	aux	286	O
0	12	14	286	found	find	1310	1315	VERB	VBN	relcl	282	O
0	12	15	287	him	he	1316	1319	PRON	PRP	dobj	286	O
0	12	16	288	,	,	1319	1320	PUNCT	,	punct	292	O
0	12	17	289	he	he	1321	1323	PRON	PRP	nsubj	292	O
0	12	18	290	did	do	1324	1327	AUX	VBD	aux	292	O
0	12	19	291	not	not	1328	1331	PART	RB	neg	292	O
0	12	20	292	want	want	1332	1336	VERB	VB	ROOT	292	O
0	12	21	293	to	to	1337	1339	PART	TO	aux	294	O
0	12	22	294	let	let	1340	1343	VERB	VB	xcomp	292	O
0	12	23	295	her	she	1344	1347	PRON	PRP	nsubj	296	O
0	12	24	296	go	go	1348	1350	VERB	VB	ccomp	294	O
0	12	25	297	;	;	1350	1351	PUNCT	:	punct	292	O
0	12	26	298	but	but	1352	1355	CCONJ	CC	cc	292	O
0	12	27	299	clasped	clasp	1356	1363	VERB	VBD	conj	292	O
0	12	28	300	his	his	1364	1367	PRON	PRP$	poss	301	O
0	12	29	301	arms	arm	1368	1372	NOUN	NNS	dobj	299	O
0	12	30	302	firmly	firmly	1373	1379	ADV	RB	advmod	303	O
0	12	31	303	about	about	1380	1385	ADP	IN	prep	299	O
0	12	32	304	her	her	1386	1389	PRON	PRP$	poss	305	O
0	12	33	305	neck	neck	1390	1394	NOUN	NN	dobj	299	O
0	12	34	306	.	.	1394	1395	PUNCT	.	punct	292	O
0	13	0	307	In	in	1396	1398	ADP	IN	prep	310	O
0	13	1	308	vain	vain	1399	1403	NOUN	NN	pobj	307	O
0	13	2	309	she	she	1404	1407	PRON	PRP	nsubj	310	O
0	13	3	310	said	say	1408	1412	VERB	VBD	ROOT	310	O
0	13	4	311	to	to	1413	1415	ADP	IN	prep	310	O
0	13	5	312	him	he	1416	1419	PRON	PRP	pobj	311	O
0	13	6	313	several	several	1420	1427	ADJ	JJ	amod	314	O
0	13	7	314	times	time	1428	1433	NOUN	NNS	npadvmod	310	O
0	13	8	315	:	:	1433	1434	PUNCT	:	punct	310	O
0	13	9	316	"	"	1435	1436	PUNCT	``	punct	319	O
0	13	10	317	"	"	1436	1437	PUNCT	``	punct	319	O
0	13	11	318	Torre	Torre	1437	1442	PROPN	NNP	compound	319	O
0	13	12	319	Jeppe	Jeppe	1443	1448	PROPN	NNP	nsubj	321	O
0	13	13	320	,	,	1448	1449	PUNCT	,	punct	319	O
0	13	14	321	let	let	1450	1453	VERB	VBD	ccomp	310	O
0	13	15	322	me	I	1454	1456	PRON	PRP	nsubj	322	O
0	13	16	323	go	go	1457	1459	VERB	VB	ccomp	321	O
0	13	17	324	!	!	1459	1460	PUNCT	.	punct	310	O
0	13	18	325	"	"	1460	1461	PUNCT	''	punct	310	O
0	14	0	326	"	"	1461	1462	PUNCT	''	punct	330	O
0	14	1	327	At	at	1463	1465	ADP	IN	prep	330	O
0	14	2	328	last	last	1466	1470	ADV	RB	amod	327	O
0	14	3	329	he	he	1471	1473	PRON	PRP	nsubj	330	O
0	14	4	330	said	say	1474	1478	VERB	VBD	ccomp	365	O
0	14	5	331	:	:	1478	1479	PUNCT	:	punct	330	O
0	14	6	332	"	"	1480	1481	PUNCT	``	punct	330	O
0	14	7	333	"	"	1481	1482	PUNCT	``	punct	337	O
0	14	8	334	I	I	1482	1483	PRON	PRP	nsubj	337	O
0	14	9	335	will	will	1484	1488	AUX	MD	aux	337	O
0	14	10	336	not	not	1489	1492	PART	RB	neg	337	O
0	14	11	337	let	let	1493	1496	VERB	VB	ccomp	330	O
0	14	12	338	you	you	1497	1500	PRON	PRP	nsubj	339	O
0	14	13	339	go	go	1501	1503	VERB	VB	ccomp	337	O
0	14	14	340	until	until	1504	1509	SCONJ	IN	mark	342	O
0	14	15	341	you	you	1510	1513	PRON	PRP	nsubj	342	O
0	14	16	342	promise	promise	1514	1521	VERB	VBP	advcl	339	O
0	14	17	343	me	I	1522	1524	PRON	PRP	dobj	342	O
0	14	18	344	that	that	1525	1529	SCONJ	IN	mark	347	O
0	14	19	345	you	you	1530	1533	PRON	PRP	nsubj	347	O
0	14	20	346	will	will	1534	1538	AUX	MD	aux	347	O
0	14	21	347	go	go	1539	1541	VERB	VB	ccomp	342	O
0	14	22	348	this	this	1542	1546	DET	DT	det	350	O
0	14	23	349	very	very	1547	1551	ADJ	JJ	amod	350	O
0	14	24	350	night	night	1552	1557	NOUN	NN	npadvmod	347	O
0	14	25	351	to	to	1558	1560	ADP	IN	prep	347	O
0	14	26	352	the	the	1561	1564	DET	DT	det	353	O
0	14	27	353	brook	brook	1565	1570	NOUN	NN	pobj	351	O
0	14	28	354	and	and	1571	1574	CCONJ	CC	cc	347	O
0	14	29	355	ask	ask	1575	1578	VERB	VB	conj	347	O
0	14	30	356	three	three	1579	1584	NUM	CD	nummod	357	O
0	14	31	357	times	time	1585	1590	NOUN	NNS	dobj	355	O
0	14	32	358	:	:	1590	1591	PUNCT	:	punct	355	O
0	14	33	359	'	'	1592	1593	PUNCT	``	punct	355	O
0	14	34	360	Anna	Anna	1593	1597	PROPN	NNP	compound	361	O
0	14	35	361	Perstochter	Perstochter	1598	1609	PROPN	NNP	dobj	355	O
0	14	36	362	,	,	1609	1610	PUNCT	,	punct	365	O
0	14	37	363	do	do	1611	1613	AUX	VBP	aux	365	O
0	14	38	364	you	you	1614	1617	PRON	PRP	nsubj	365	O
0	14	39	365	forgive	forgive	1618	1625	VERB	VB	ROOT	365	O
0	14	40	366	Torre	Torre	1626	1631	PROPN	NNP	compound	367	O
0	14	41	367	Jeppe	Jeppe	1632	1637	PROPN	NNP	dobj	365	O
0	14	42	368	?	?	1637	1638	PUNCT	.	punct	365	O
0	14	43	369	'	'	1638	1639	PUNCT	''	punct	365	O
0	14	44	370	"	"	1639	1640	PUNCT	''	punct	365	O
0	14	45	371	"	"	1640	1641	PUNCT	``	punct	374	O
0	14	46	372	The	the	1642	1645	DET	DT	det	373	O
0	14	47	373	girl	girl	1646	1650	NOUN	NN	nsubj	374	O
0	14	48	374	promised	promise	1651	1659	VERB	VBD	ccomp	365	O
0	14	49	375	to	to	1660	1662	PART	TO	aux	376	O
0	14	50	376	do	do	1663	1665	VERB	VB	xcomp	374	O
0	14	51	377	as	as	1666	1668	SCONJ	IN	mark	379	O
0	14	52	378	he	he	1669	1671	PRON	PRP	nsubj	379	O
0	14	53	379	said	say	1672	1676	VERB	VBD	advcl	374	O
0	14	54	380	,	,	1676	1677	PUNCT	,	punct	374	O
0	14	55	381	and	and	1678	1681	CCONJ	CC	cc	374	O
0	14	56	382	he	he	1682	1684	PRON	PRP	nsubj	385	O
0	14	57	383	at	at	1685	1687	ADP	IN	advmod	384	O
0	14	58	384	once	once	1688	1692	ADV	RB	advmod	385	O
0	14	59	385	released	release	1693	1701	VERB	VBD	conj	374	O
0	14	60	386	her	she	1702	1705	PRON	PRP	dobj	385	O
0	14	61	387	.	.	1705	1706	PUNCT	.	punct	365	O
0	15	0	388	The	the	1707	1710	DET	DT	det	389	O
0	15	1	389	brook	brook	1711	1716	NOUN	NN	nsubj	390	O
0	15	2	390	was	be	1717	1720	AUX	VBD	ROOT	390	O
0	15	3	391	a	a	1721	1722	DET	DT	det	393	O
0	15	4	392	good	good	1723	1727	ADJ	JJ	amod	393	O
0	15	5	393	mile	mile	1728	1732	NOUN	NN	npadvmod	394	O
0	15	6	394	off	off	1733	1736	ADV	RB	advmod	390	O
0	15	7	395	;	;	1736	1737	PUNCT	:	punct	390	O
0	16	0	396	but	but	1738	1741	CCONJ	CC	cc	398	O
0	16	1	397	she	she	1742	1745	PRON	PRP	nsubj	398	O
0	16	2	398	went	go	1746	1750	VERB	VBD	ROOT	398	O
0	16	3	399	there	there	1751	1756	ADV	RB	advmod	398	O
0	16	4	400	and	and	1757	1760	CCONJ	CC	cc	398	O
0	16	5	401	asked	ask	1761	1766	VERB	VBD	conj	398	O
0	16	6	402	three	three	1767	1772	NUM	CD	nummod	403	O
0	16	7	403	times	time	1773	1778	NOUN	NNS	dobj	401	O
0	16	8	404	in	in	1779	1781	ADP	IN	prep	401	O
0	16	9	405	a	a	1782	1783	DET	DT	det	407	O
0	16	10	406	loud	loud	1784	1788	ADJ	JJ	amod	407	O
0	16	11	407	voice	voice	1789	1794	NOUN	NN	pobj	404	O
0	16	12	408	,	,	1794	1795	PUNCT	,	punct	401	O
0	16	13	409	as	as	1796	1798	SCONJ	IN	mark	411	O
0	16	14	410	she	she	1799	1802	PRON	PRP	nsubj	411	O
0	16	15	411	had	have	1803	1806	AUX	VBD	aux	411	O
0	16	16	412	promised	promise	1807	1815	VERB	VBN	ccomp	401	O
0	16	17	413	:	:	1815	1816	PUNCT	:	punct	412	O
0	16	18	414	"	"	1817	1818	PUNCT	``	punct	412	O
0	16	19	415	"	"	1818	1819	PUNCT	``	punct	417	O
0	16	20	416	Anna	Anna	1819	1823	PROPN	NNP	compound	417	O
0	16	21	417	Perstochter	Perstochter	1824	1835	PROPN	NNP	npadvmod	421	O
0	16	22	418	,	,	1835	1836	PUNCT	,	punct	421	O
0	16	23	419	do	do	1837	1839	AUX	VBP	aux	421	O
0	16	24	420	you	you	1840	1843	PRON	PRP	nsubj	421	O
0	16	25	421	forgive	forgive	1844	1851	VERB	VB	ccomp	412	O
0	16	26	422	Torre	Torre	1852	1857	PROPN	NNP	compound	423	O
0	16	27	423	Jeppe	Jeppe	1858	1863	PROPN	NNP	dobj	421	O
0	16	28	424	?	?	1863	1864	PUNCT	.	punct	398	O
0	16	29	425	"	"	1864	1865	PUNCT	''	punct	398	O
0	16	30	426	"	"	1865	1866	PUNCT	''	punct	398	O
0	17	0	427	And	and	1867	1870	CCONJ	CC	cc	431	O
0	17	1	428	when	when	1871	1875	SCONJ	WRB	advmod	429	O
0	17	2	429	she	she	1876	1879	PRON	PRP	nsubj	429	O
0	17	3	430	had	have	1880	1883	AUX	VBD	aux	431	O
0	17	4	431	called	call	1884	1890	VERB	VBN	ccomp	459	O
0	17	5	432	the	the	1891	1894	DET	DT	det	434	O
0	17	6	433	third	third	1895	1900	ADJ	JJ	amod	434	O
0	17	7	434	time	time	1901	1905	NOUN	NN	dobj	431	O
0	17	8	435	a	a	1906	1907	DET	DT	det	436	O
0	17	9	436	woman	woman	1908	1913	NOUN	NN	poss	438	O
0	17	10	437	's	's	1913	1915	PART	POS	case	436	O
0	17	11	438	voice	voice	1916	1921	NOUN	NN	nsubj	439	O
0	17	12	439	replied	reply	1922	1929	VERB	VBD	relcl	434	O
0	17	13	440	from	from	1930	1934	ADP	IN	prep	439	O
0	17	14	441	out	out	1935	1938	ADP	IN	prep	440	O
0	17	15	442	of	of	1939	1941	ADP	IN	prep	441	O
0	17	16	443	the	the	1942	1945	DET	DT	det	444	O
0	17	17	444	water	water	1946	1951	NOUN	NN	pobj	442	O
0	17	18	445	:	:	1951	1952	PUNCT	:	punct	431	O
0	17	19	446	"	"	1953	1954	PUNCT	``	punct	459	O
0	17	20	447	"	"	1954	1955	PUNCT	``	punct	459	O
0	17	21	448	If	if	1955	1957	SCONJ	IN	mark	451	O
0	17	22	449	God	God	1958	1961	PROPN	NNP	nsubj	451	O
0	17	23	450	has	have	1962	1965	AUX	VBZ	aux	451	O
0	17	24	451	forgiven	forgive	1966	1974	VERB	VBN	advcl	459	O
0	17	25	452	him	he	1975	1978	PRON	PRP	dobj	451	O
0	17	26	453	,	,	1978	1979	PUNCT	,	punct	459	O
0	17	27	454	then	then	1980	1984	ADV	RB	advmod	459	O
0	17	28	455	I	I	1985	1986	PRON	PRP	nsubj	459	O
0	17	29	456	,	,	1986	1987	PUNCT	,	punct	459	O
0	17	30	457	too	too	1988	1991	ADV	RB	advmod	459	O
0	17	31	458	,	,	1991	1992	PUNCT	,	punct	459	O
0	17	32	459	forgive	forgive	1993	2000	VERB	VB	ROOT	459	O
0	17	33	460	him	he	2001	2004	PRON	PRP	dobj	459	O
0	17	34	461	!	!	2004	2005	PUNCT	.	punct	459	O
0	17	35	462	"	"	2005	2006	PUNCT	''	punct	459	O
0	18	0	463	"	"	2006	2007	PUNCT	``	punct	468	O
0	18	1	464	"	"	2007	2008	PUNCT	``	punct	468	O
0	18	2	465	4,"When	4,"when	2009	2016	NUM	CD	npadvmod	464	O
0	18	3	466	the	the	2017	2020	DET	DT	det	467	O
0	18	4	467	girl	girl	2021	2025	NOUN	NN	nsubj	468	O
0	18	5	468	came	come	2026	2030	VERB	VBD	ccomp	483	O
0	18	6	469	back	back	2031	2035	ADV	RB	advmod	468	O
0	18	7	470	to	to	2036	2038	ADP	IN	prep	469	O
0	18	8	471	the	the	2039	2042	DET	DT	det	472	O
0	18	9	472	church	church	2043	2049	NOUN	NN	pobj	470	O
0	18	10	473	Torre	Torre	2050	2055	PROPN	NNP	compound	474	O
0	18	11	474	Jeppe	Jeppe	2056	2061	PROPN	NNP	nsubj	475	O
0	18	12	475	asked	ask	2062	2067	VERB	VBD	relcl	472	O
0	18	13	476	eagerly	eagerly	2068	2075	ADV	RB	advmod	475	O
0	18	14	477	:	:	2075	2076	PUNCT	:	punct	475	O
0	18	15	478	"	"	2077	2078	PUNCT	``	punct	468	O
0	18	16	479	"	"	2078	2079	PUNCT	``	punct	483	O
0	18	17	480	What	what	2079	2083	PRON	WP	dobj	483	O
0	18	18	481	did	do	2084	2087	AUX	VBD	aux	483	O
0	18	19	482	she	she	2088	2091	PRON	PRP	nsubj	483	O
0	18	20	483	say	say	2092	2095	VERB	VB	ROOT	483	O
0	18	21	484	?	?	2095	2096	PUNCT	.	punct	483	O
0	18	22	485	"	"	2096	2097	PUNCT	''	punct	483	O
0	18	23	486	"	"	2097	2098	PUNCT	''	punct	483	O
0	18	24	487	"	"	2099	2100	PUNCT	``	punct	483	O
0	18	25	488	"	"	2100	2101	PUNCT	``	punct	503	O
0	18	26	489	Well	well	2101	2105	INTJ	UH	intj	503	O
0	18	27	490	,	,	2105	2106	PUNCT	,	punct	503	O
0	18	28	491	if	if	2107	2109	SCONJ	IN	mark	494	O
0	18	29	492	God	God	2110	2113	PROPN	NNP	nsubj	494	O
0	18	30	493	has	have	2114	2117	AUX	VBZ	aux	494	O
0	18	31	494	forgiven	forgive	2118	2126	VERB	VBN	advcl	503	O
0	18	32	495	you	you	2127	2130	PRON	PRP	dobj	494	O
0	18	33	496	,	,	2130	2131	PUNCT	,	punct	503	O
0	18	34	497	then	then	2132	2136	ADV	RB	advmod	503	O
0	18	35	498	she	she	2137	2140	PRON	PRP	nsubj	503	O
0	18	36	499	,	,	2140	2141	PUNCT	,	punct	503	O
0	18	37	500	too	too	2142	2145	ADV	RB	advmod	503	O
0	18	38	501	,	,	2145	2146	PUNCT	,	punct	503	O
0	18	39	502	will	will	2147	2151	AUX	MD	aux	503	O
0	18	40	503	forgive	forgive	2152	2159	VERB	VB	ccomp	483	O
0	18	41	504	you	you	2160	2163	PRON	PRP	dobj	503	O
0	18	42	505	!	!	2163	2164	PUNCT	.	punct	483	O
0	18	43	506	"	"	2164	2165	PUNCT	''	punct	483	O
0	18	44	507	"	"	2165	2166	PUNCT	''	punct	511	O
0	18	45	508	Then	then	2167	2171	ADV	RB	advmod	511	O
0	18	46	509	Torre	Torre	2172	2177	PROPN	NNP	compound	510	O
0	18	47	510	Jeppe	Jeppe	2178	2183	PROPN	NNP	nsubj	511	O
0	18	48	511	thanked	thank	2184	2191	VERB	VBD	ccomp	483	O
0	18	49	512	her	she	2192	2195	PRON	PRP	dobj	511	O
0	18	50	513	and	and	2196	2199	CCONJ	CC	cc	511	O
0	18	51	514	said	say	2200	2204	VERB	VBD	conj	511	O
0	18	52	515	:	:	2204	2205	PUNCT	:	punct	514	O
0	18	53	516	"	"	2206	2207	PUNCT	``	punct	514	O
0	18	54	517	"	"	2207	2208	PUNCT	``	punct	514	O
0	18	55	518	Come	come	2208	2212	VERB	VB	xcomp	514	O
0	18	56	519	back	back	2213	2217	ADV	RB	advmod	518	O
0	18	57	520	again	again	2218	2223	ADV	RB	advmod	518	O
0	18	58	521	before	before	2224	2230	ADP	IN	prep	518	O
0	18	59	522	sunrise	sunrise	2231	2238	NOUN	NN	pobj	521	O
0	18	60	523	,	,	2238	2239	PUNCT	,	punct	518	O
0	18	61	524	and	and	2240	2243	CCONJ	CC	cc	518	O
0	18	62	525	you	you	2244	2247	PRON	PRP	nsubj	527	O
0	18	63	526	shall	shall	2248	2253	AUX	MD	aux	527	O
0	18	64	527	receive	receive	2254	2261	VERB	VB	conj	518	O
0	18	65	528	your	your	2262	2266	PRON	PRP$	poss	529	O
0	18	66	529	reward	reward	2267	2273	NOUN	NN	dobj	527	O
0	18	67	530	for	for	2274	2277	ADP	IN	prep	527	O
0	18	68	531	the	the	2278	2281	DET	DT	det	532	O
0	18	69	532	service	service	2282	2289	NOUN	NN	pobj	530	O
0	18	70	533	you	you	2290	2293	PRON	PRP	nsubj	533	O
0	18	71	534	have	have	2294	2298	AUX	VBP	aux	535	O
0	18	72	535	done	do	2299	2303	VERB	VBN	conj	518	O
0	18	73	536	me	I	2304	2306	PRON	PRP	dobj	535	O
0	18	74	537	.	.	2306	2307	PUNCT	.	punct	483	O
0	18	75	538	"	"	2307	2308	PUNCT	''	punct	483	O
0	18	76	539	"	"	2308	2309	PUNCT	``	punct	483	O
0	18	77	540	The	the	2310	2313	DET	DT	det	541	O
0	18	78	541	girl	girl	2314	2318	NOUN	NN	nsubj	542	O
0	18	79	542	went	go	2319	2323	VERB	VBD	ccomp	483	O
0	18	80	543	back	back	2324	2328	ADV	RB	advmod	542	O
0	18	81	544	at	at	2329	2331	ADP	IN	prep	542	O
0	18	82	545	sunrise	sunrise	2332	2339	NOUN	NN	pobj	544	O
0	18	83	546	,	,	2339	2340	PUNCT	,	punct	542	O
0	18	84	547	and	and	2341	2344	CCONJ	CC	cc	542	O
0	18	85	548	in	in	2345	2347	ADP	IN	conj	542	O
0	18	86	549	the	the	2348	2351	DET	DT	det	550	O
0	18	87	550	place	place	2352	2357	NOUN	NN	pobj	548	O
0	18	88	551	where	where	2358	2363	SCONJ	WRB	advmod	556	O
0	18	89	552	the	the	2364	2367	DET	DT	det	553	O
0	18	90	553	phantom	phantom	2368	2375	NOUN	NN	nsubj	556	O
0	18	91	554	had	have	2376	2379	AUX	VBD	aux	556	O
0	18	92	555	been	be	2380	2384	AUX	VBN	aux	556	O
0	18	93	556	sitting	sit	2385	2392	VERB	VBG	relcl	550	O
0	18	94	557	she	she	2393	2396	PRON	PRP	nsubj	558	O
0	18	95	558	found	find	2397	2402	VERB	VBD	conj	542	O
0	18	96	559	a	a	2403	2404	DET	DT	det	560	O
0	18	97	560	bushel	bushel	2405	2411	NOUN	NN	dobj	558	O
0	18	98	561	of	of	2412	2414	ADP	IN	prep	560	O
0	18	99	562	silver	silver	2415	2421	ADJ	JJ	amod	563	O
0	18	100	563	coin	coin	2422	2426	NOUN	NN	pobj	561	O
0	18	101	564	.	.	2426	2427	PUNCT	.	punct	483	O
0	19	0	565	In	in	2428	2430	ADP	IN	prep	568	O
0	19	1	566	addition	addition	2431	2439	NOUN	NN	pobj	565	O
0	19	2	567	she	she	2440	2443	PRON	PRP	nsubj	568	O
0	19	3	568	received	receive	2444	2452	VERB	VBD	ROOT	568	O
0	19	4	569	the	the	2453	2456	DET	DT	det	571	O
0	19	5	570	two	two	2457	2460	NUM	CD	nummod	571	O
0	19	6	571	dresses	dress	2461	2468	NOUN	NNS	dobj	568	O
0	19	7	572	promised	promise	2469	2477	VERB	VBD	ccomp	568	O
0	19	8	573	her	she	2478	2481	PRON	PRP	dobj	572	O
0	19	9	574	by	by	2482	2484	ADP	IN	prep	572	O
0	19	10	575	the	the	2485	2488	DET	DT	det	576	O
0	19	11	576	tailors	tailor	2489	2496	NOUN	NNS	pobj	574	O
0	19	12	577	.	.	2496	2497	PUNCT	.	punct	568	O
0	20	0	578	But	but	2498	2501	CCONJ	CC	cc	583	O
0	20	1	579	Torre	Torre	2502	2507	PROPN	NNP	compound	580	O
0	20	2	580	Jeppe	Jeppe	2508	2513	PROPN	NNP	nsubjpass	583	O
0	20	3	581	was	be	2514	2517	AUX	VBD	auxpass	583	O
0	20	4	582	never	never	2518	2523	ADV	RB	neg	583	O
0	20	5	583	seen	see	2524	2528	VERB	VBN	ROOT	583	O
0	20	6	584	again	again	2529	2534	ADV	RB	advmod	583	O
0	20	7	585	.	.	2534	2535	PUNCT	.	punct	583	O
0	20	8	586	"	"	2535	2536	PUNCT	''	punct	583	O
