start_token	end_token	supersense_category	text
2	2	noun.quantity	miles
3	3	noun.relation	east
5	5	noun.location	Gingdschou
6	6	verb.stative	lies
8	8	noun.object	Lake
11	11	noun.person	Maidens
14	14	verb.stative	is
16	16	noun.quantity	miles
19	19	verb.stative	surrounded
22	22	noun.location	sides
26	26	noun.object	thickets
28	28	noun.plant	tall
29	29	noun.plant	forests
32	32	noun.substance	waters
33	33	verb.stative	are
42	42	noun.cognition	kinds
45	45	noun.Tops	creatures
46	46	verb.perception	show
50	50	noun.object	lake
53	53	noun.group	people
56	56	noun.location	vicinity
58	58	verb.creation	erected
60	60	noun.artifact	temple
64	65	noun.person	Dragon Princess
69	69	noun.time	times
71	71	noun.state	drought
73	73	verb.social	make
74	74	noun.act	pilgrimage
77	78	verb.communication	offer up
79	79	noun.act	prayers
81	81	noun.location	West
83	83	noun.location	Gingdschou
87	87	noun.quantity	miles
90	90	verb.stative	is
92	92	noun.object	lake
95	95	noun.person	god
97	97	verb.communication	named
98	98	noun.person	Tschauna
102	102	verb.creation	performs
104	104	noun.act	miracles
108	108	noun.time	time
111	112	noun.time	Tang dynasty
114	114	verb.stative	lived
116	116	noun.location	Gingdschou
118	118	noun.person	mandarin
120	120	noun.communication	name
122	123	noun.person	Dschou Bau
127	127	verb.stative	was
131	131	verb.cognition	chanced
136	136	noun.time	month
137	137	noun.object	clouds
139	139	verb.change	arose
142	142	noun.object	sky
144	144	verb.contact	piling
148	148	noun.object	mountains
152	152	verb.motion	wriggled
153	153	noun.animal	dragons
155	155	noun.animal	serpents
158	158	verb.motion	rolled
165	165	noun.object	seas
167	167	noun.object	Tempest
169	169	noun.phenomenon	rain
171	171	noun.event	thunder
173	173	noun.phenomenon	lightning
174	174	verb.change	arose
177	177	noun.artifact	houses
178	178	verb.change	fell
180	180	noun.artifact	pieces
182	182	noun.plant	trees
184	185	verb.change	torn up
188	188	noun.plant	roots
192	192	noun.event	damage
194	194	verb.creation	done
196	196	noun.plant	crops
198	199	noun.person	Dschou Bau
200	200	verb.cognition	took
202	202	noun.communication	blame
207	207	verb.communication	prayed
210	210	noun.location	heavens
213	213	noun.group	people
216	216	verb.social	pardoned
221	221	noun.time	day
225	225	noun.time	month
227	227	verb.contact	sat
230	230	noun.artifact	hall
232	232	noun.communication	audience
234	234	verb.communication	gave
235	235	noun.cognition	judgment
240	240	verb.body	felt
247	248	verb.body	took off
250	250	noun.artifact	hat
252	253	verb.contact	laid down
256	256	noun.artifact	cushions
262	262	verb.contact	closed
264	264	noun.body	eyes
267	267	verb.perception	saw
269	269	noun.person	warrior
271	271	noun.artifact	helmet
273	273	noun.artifact	armor
277	277	noun.artifact	halberd
280	280	noun.body	hand
282	282	verb.contact	standing
285	285	noun.artifact	steps
286	286	verb.stative	leading
289	289	noun.artifact	hall
292	292	verb.communication	announced
296	296	noun.person	lady
298	298	verb.stative	waiting
301	301	verb.cognition	wishes
303	303	verb.motion	enter
306	307	noun.person	Dschou Bau
308	308	verb.communication	asked
313	313	verb.stative	are
318	318	noun.communication	answer
319	319	verb.stative	was
323	323	verb.stative	am
325	325	noun.artifact	door
326	327	noun.person	- keeper
332	332	noun.object	world
337	337	verb.creation	performing
339	339	noun.act	duty
342	342	noun.time	years
347	347	noun.body	figures
348	348	verb.body	clad
351	351	verb.motion	came
354	354	noun.artifact	steps
356	356	verb.motion	knelt
360	360	verb.communication	said
364	364	noun.person	mistress
366	366	verb.motion	come
368	368	verb.social	visit
372	373	noun.person	Dschou Bau
374	374	verb.motion	rose
377	377	verb.perception	beheld
379	379	noun.object	clouds
383	383	verb.motion	fell
386	386	noun.phenomenon	rain
390	390	noun.Tops	fragrances
391	391	verb.emotion	enchanted
396	396	verb.perception	saw
398	398	noun.person	lady
403	403	noun.artifact	gown
408	408	noun.attribute	beauty
410	410	verb.motion	float
418	418	noun.group	retinue
422	422	noun.person	servants
425	425	verb.stative	were
431	431	noun.attribute	appearance
434	434	verb.stative	waited
437	437	noun.person	lady
441	441	verb.stative	were
443	443	noun.person	princess
448	448	verb.motion	entered
450	450	noun.artifact	hall
452	452	verb.motion	raised
454	454	noun.body	arms
456	456	noun.communication	greeting
458	459	noun.person	Dschou Bau
460	461	verb.motion	came forward
463	463	verb.social	meet
466	466	verb.communication	invited
474	474	noun.location	sides
478	478	noun.object	clouds
479	479	verb.motion	came
480	480	verb.motion	floating
485	485	noun.artifact	courtyard
487	487	verb.change	filled
491	491	noun.substance	ether
493	494	noun.person	Dschou Bau
495	495	verb.consumption	had
496	496	noun.food	wine
498	498	noun.food	food
499	499	verb.motion	brought
501	501	verb.emotion	entertained
508	508	noun.attribute	way
512	512	noun.person	goddess
513	513	verb.contact	sat
514	514	verb.perception	staring
520	520	noun.body	brows
523	523	verb.perception	seemed
525	525	verb.emotion	feel
531	531	verb.motion	rose
533	533	verb.communication	said
536	536	noun.state	blush
542	542	verb.stative	living
545	545	noun.location	neighborhood
548	548	noun.time	years
551	551	noun.attribute	wrong
555	555	verb.social	done
558	558	verb.communication	permits
561	561	verb.communication	pass
563	563	noun.attribute	bounds
566	566	verb.stative	is
570	570	verb.communication	encourages
573	573	verb.communication	ask
575	575	noun.act	favor
583	583	verb.cognition	know
586	586	verb.emotion	wish
588	588	verb.social	save
595	595	verb.perception	hear
603	603	verb.communication	answered
604	605	noun.person	Dschou Bau
611	611	verb.social	help
616	616	verb.stative	be
619	619	verb.contact	place
623	623	noun.attribute	disposal
627	627	noun.person	goddess
628	628	verb.communication	said
632	632	noun.quantity	hundreds
634	634	noun.time	years
636	636	noun.group	family
639	639	verb.stative	living
642	642	noun.attribute	depth
645	646	noun.location	Eastern Sea
650	650	verb.stative	were
655	655	noun.substance	treasures
656	656	verb.emotion	excited
658	658	noun.feeling	jealousy
660	660	noun.person	men
663	663	noun.person	ancestor
665	667	noun.person	Pi - Lo
669	669	verb.contact	destroyed
672	672	noun.group	clan
674	674	noun.event	fire
677	677	noun.person	ancestors
680	680	verb.motion	fly
682	682	verb.perception	hide
691	691	noun.group	enemy
692	692	noun.person	Pi
696	696	verb.emotion	wanted
698	698	verb.communication	deliver
700	701	noun.communication	imperial letter
704	704	noun.object	cave
707	707	noun.object	Sea
709	709	noun.location	Dungting
713	713	noun.communication	pretext
715	715	verb.communication	begging
717	717	noun.object	pearls
719	719	noun.possession	treasures
722	722	verb.emotion	wished
724	724	verb.motion	enter
726	726	noun.animal	dragon
728	728	noun.artifact	castle
730	730	verb.contact	destroy
732	732	noun.group	family
734	734	noun.person	Fortunately
736	737	noun.person	wise man
738	738	verb.cognition	saw
742	742	noun.attribute	purpose
745	745	noun.person	Lo
747	749	noun.person	Dsi - Tschun
752	752	noun.person	brothers
754	754	verb.motion	sent
757	757	noun.act	stead
761	761	noun.group	people
764	764	verb.emotion	feel
768	768	noun.act	attacks
772	772	noun.motive	reason
774	774	verb.motion	withdrew
778	778	noun.location	West
781	781	noun.person	father
783	783	verb.social	done
785	785	noun.attribute	good
787	787	noun.group	mankind
790	790	verb.stative	is
792	792	verb.communication	honored
796	796	verb.stative	am
799	799	noun.person	daughter
803	803	verb.stative	was
807	807	verb.social	wedded
811	811	noun.person	son
814	816	noun.person	Rock - Dragon
821	821	noun.person	husband
822	822	verb.stative	had
825	825	noun.feeling	temper
829	829	verb.communication	caused
832	832	verb.communication	offend
835	835	noun.cognition	laws
837	837	noun.act	courtesy
844	844	noun.time	year
846	846	noun.time	time
848	848	noun.act	punishment
850	850	noun.location	heaven
851	851	verb.stative	was
853	853	noun.act	portion
857	857	verb.stative	left
860	860	verb.motion	returned
863	863	noun.location	home
866	866	noun.person	parents
869	869	noun.person	father
870	870	verb.emotion	wished
873	873	verb.social	marry
879	879	verb.communication	promised
881	881	verb.change	remain
885	885	noun.cognition	memory
888	888	noun.person	husband
891	891	verb.social	made
893	893	noun.communication	vow
896	896	verb.social	comply
899	899	noun.person	father
901	901	noun.feeling	wish
904	904	noun.person	parents
905	905	verb.change	grew
911	911	verb.communication	obliged
913	913	verb.motion	retire
916	916	noun.location	place
921	921	noun.feeling	anger
924	924	verb.stative	was
926	926	noun.time	years
931	931	verb.creation	imagine
935	935	noun.person	dragon
936	936	noun.person	Tschauna
940	940	verb.social	seeking
942	942	noun.person	wife
946	946	noun.person	brother
949	949	verb.social	try
951	951	verb.social	force
953	953	noun.event	wedding
955	955	noun.possession	gift
960	960	verb.communication	refused
962	962	verb.communication	accept
966	966	noun.person	Tschauna
967	967	verb.cognition	knew
970	970	verb.possession	gain
972	972	noun.cognition	point
975	975	noun.person	father
978	978	verb.stative	was
981	982	verb.creation	carry out
984	984	noun.cognition	intention
987	987	noun.person	father
992	992	noun.motive	wishes
994	994	verb.communication	promised
1002	1003	noun.person	dragon Tschauna
1004	1004	verb.change	appeared
1008	1008	noun.person	brother
1010	1010	verb.emotion	wanted
1012	1012	verb.contact	carry
1017	1017	noun.attribute	force
1019	1019	noun.body	arms
1022	1022	verb.motion	encountered
1027	1027	noun.person	followers
1031	1031	verb.competition	fought
1034	1034	noun.location	meadow
1037	1037	noun.location	city
1041	1041	verb.competition	defeated
1045	1045	verb.stative	am
1051	1051	noun.person	Tschauna
1053	1053	verb.social	attempt
1055	1055	verb.contact	drag
1062	1063	verb.cognition	plucked up
1064	1064	noun.motive	courage
1066	1066	verb.communication	beg
1069	1069	verb.possession	lend
1072	1072	noun.person	mercenaries
1077	1078	verb.competition	beat off
1080	1080	noun.person	foes
1082	1082	verb.stative	remain
1085	1085	verb.stative	am
1090	1090	verb.social	help
1094	1094	verb.stative	be
1100	1100	noun.time	end
1103	1103	noun.time	days
1106	1107	noun.person	Dschou Bau
1108	1108	verb.communication	answered
1112	1112	verb.stative	come
1116	1116	noun.group	family
1121	1121	noun.person	kinsfolk
1124	1124	verb.communication	hasten
1126	1126	verb.social	help
1130	1130	noun.state	need
1135	1135	verb.communication	compelled
1137	1138	verb.social	turn to
1141	1141	noun.person	man
1146	1146	verb.stative	is
1150	1150	noun.group	kinsfolk
1151	1151	verb.stative	are
1162	1163	verb.communication	send out
1164	1164	noun.communication	letters
1167	1167	verb.motion	came
1170	1170	noun.act	aid
1174	1175	verb.contact	rub out
1177	1177	noun.animal	scaly
1178	1179	noun.person	scoundrel Tschauna
1183	1184	verb.communication	rub garlic
1189	1189	noun.person	husband
1190	1190	verb.emotion	offended
1193	1193	noun.location	heavens
1200	1200	verb.social	pardoned
1204	1204	noun.person	parents
1206	1206	noun.cognition	will
1210	1210	verb.stative	is
1220	1221	verb.communication	call upon
1223	1223	noun.group	kinsfolk
1225	1225	noun.act	help
1229	1229	verb.cognition	understand
1231	1231	noun.state	need
1235	1236	noun.person	Dschou Bau
1237	1237	verb.communication	promised
1239	1239	verb.social	help
1244	1244	noun.person	princess
1245	1245	verb.communication	thanked
1248	1248	verb.motion	departed
1252	1252	verb.body	awoke
1255	1255	verb.body	sighed
1257	1257	verb.cognition	thinking
1261	1261	noun.event	experience
1266	1266	noun.time	day
1268	1269	verb.motion	sent off
1270	1270	noun.quantity	fifteen
1272	1272	noun.person	soldiers
1274	1275	verb.social	stand guard
1278	1281	noun.location	Lake of the Maidens
1286	1286	noun.time	day
1290	1290	noun.time	month
1291	1292	noun.person	Dschou Bau
1293	1293	verb.motion	rose
1296	1296	noun.state	Darkness
1298	1298	verb.stative	lay
1301	1301	noun.artifact	windows
1305	1305	verb.perception	seemed
1312	1312	verb.perception	glimpse
1314	1314	noun.person	man
1317	1317	noun.artifact	curtain
1320	1320	verb.communication	asked
1324	1324	verb.stative	be
1327	1327	noun.person	man
1328	1328	verb.communication	said
1332	1332	verb.stative	am
1334	1334	noun.person	princess
1336	1336	noun.person	adviser
1338	1338	noun.time	Yesterday
1340	1340	verb.stative	were
1344	1344	verb.social	send
1345	1345	noun.person	soldiers
1347	1347	verb.social	aid
1351	1351	noun.act	distress
1355	1355	verb.stative	were
1358	1358	noun.person	men
1364	1364	verb.competition	fight
1367	1367	noun.person	spirits
1373	1373	verb.motion	send
1375	1375	noun.person	soldiers
1380	1380	verb.change	died
1384	1384	verb.emotion	wish
1386	1386	verb.social	aid
1390	1391	noun.person	Dschou Bau
1392	1392	verb.perception	reflected
1395	1395	noun.time	time
1400	1400	verb.cognition	occurred
1408	1408	verb.stative	be
1410	1410	noun.state	case
1418	1418	noun.person	secretary
1419	1419	verb.cognition	examine
1421	1421	noun.artifact	roster
1423	1423	verb.communication	see
1428	1428	noun.person	soldiers
1430	1430	verb.change	fallen
1432	1432	noun.act	battle
1437	1438	verb.stative	counted up
1443	1443	noun.person	foot
1445	1445	noun.person	soldiers
1450	1450	noun.person	horsemen
1452	1453	noun.person	Dschou Bau
1454	1454	verb.communication	appointed
1457	1457	noun.person	officer
1458	1459	noun.person	Mong Yuan
1462	1462	noun.person	leader
1465	1465	verb.creation	wrote
1467	1467	noun.communication	commands
1470	1470	noun.communication	paper
1473	1473	verb.creation	burned
1479	1479	verb.contact	place
1483	1483	noun.person	princess
1485	1485	noun.attribute	disposal
1489	1489	noun.person	soldiers
1491	1491	verb.cognition	recalled
1497	1497	verb.cognition	reviewed
1500	1500	noun.artifact	courtyard
1503	1503	noun.act	return
1506	1506	noun.person	soldier
1508	1509	verb.body	fell unconscious
1518	1518	noun.time	morning
1521	1521	verb.motion	came
1524	1524	noun.body	senses
1529	1529	verb.communication	questioned
1531	1531	verb.communication	replied
1535	1535	verb.perception	saw
1537	1537	noun.person	man
1538	1538	verb.body	clad
1540	1540	noun.attribute	red
1542	1542	verb.motion	approached
1545	1545	verb.communication	said
1549	1549	noun.person	princess
1550	1550	verb.stative	is
1554	1554	noun.act	aid
1556	1556	noun.person	master
1560	1560	verb.possession	given
1566	1566	verb.possession	has
1568	1568	noun.communication	request
1570	1570	verb.social	make
1573	1573	verb.communication	asked
1576	1576	verb.communication	call
1581	1581	verb.motion	followed
1585	1585	noun.artifact	temple
1588	1588	noun.person	princess
1591	1592	verb.motion	come forward
1594	1594	verb.communication	said
1600	1600	verb.communication	thank
1602	1602	noun.person	master
1605	1605	noun.cognition	heart
1607	1607	verb.motion	sending
1610	1611	noun.person	ghost soldiers
1614	1615	noun.person	Mong Yuan
1618	1618	noun.person	leader
1619	1619	verb.stative	is
1622	1622	noun.time	Yesterday
1624	1624	noun.person	robbers
1625	1625	verb.motion	came
1629	1629	noun.person	men
1632	1633	noun.person	Mong Yuan
1635	1635	verb.competition	beaten
1641	1641	verb.motion	return
1644	1644	verb.social	see
1646	1646	noun.person	master
1648	1648	verb.communication	say
1652	1652	verb.communication	beg
1655	1655	verb.motion	send
1659	1659	noun.person	general
1664	1664	verb.social	save
1668	1668	noun.state	need
1675	1675	verb.motion	led
1680	1681	verb.body	regained consciousness
1685	1686	noun.person	Dschou Bau
1688	1688	verb.perception	heard
1690	1690	noun.communication	words
1693	1693	verb.perception	seemed
1695	1695	verb.stative	fit
1702	1702	verb.creation	dreamed
1705	1705	verb.cognition	thought
1708	1708	verb.social	try
1710	1710	verb.communication	see
1713	1713	verb.stative	were
1716	1716	noun.cognition	case
1720	1720	verb.cognition	chose
1723	1727	noun.person	general Dschong Tschong - Fu
1729	1729	verb.social	take
1731	1731	noun.act	place
1733	1734	noun.person	Mong Yuan
1737	1737	noun.time	evening
1739	1739	verb.weather	burned
1740	1740	noun.substance	incense
1742	1742	verb.possession	offered
1743	1743	noun.food	wine
1745	1746	verb.possession	handed over
1749	1749	noun.person	princess
1751	1751	noun.person	captain
1753	1753	noun.person	soul
1762	1762	noun.time	month
1763	1763	noun.communication	news
1764	1764	verb.motion	came
1767	1767	noun.person	general
1769	1769	noun.artifact	camp
1774	1774	verb.change	died
1776	1776	noun.time	midnight
1781	1782	noun.person	Dschou Bau
1783	1783	verb.stative	was
1787	1787	verb.communication	sent
1789	1789	noun.person	man
1791	1791	verb.contact	bring
1794	1794	noun.communication	report
1798	1798	verb.communication	informed
1802	1802	noun.person	general
1804	1804	noun.body	heart
1807	1807	verb.change	ceased
1809	1809	verb.contact	beat
1819	1819	noun.time	summer
1820	1820	noun.phenomenon	weather
1823	1823	noun.body	body
1824	1824	verb.stative	was
1828	1828	noun.quantity	trace
1830	1830	noun.process	decay
1834	1834	noun.communication	order
1836	1836	verb.communication	given
1839	1839	verb.contact	bury
1844	1844	noun.time	night
1849	1849	noun.phenomenon	wind
1850	1850	verb.change	arose
1853	1853	verb.motion	whirled
1855	1855	noun.substance	sand
1857	1857	noun.substance	stones
1859	1859	verb.contact	broke
1860	1860	noun.plant	trees
1862	1863	verb.contact	tore down
1864	1864	noun.artifact	houses
1868	1868	noun.plant	corn
1871	1871	noun.location	fields
1873	1874	verb.change	blown down
1877	1877	noun.phenomenon	storm
1878	1878	verb.stative	lasted
1880	1880	noun.time	day
1885	1885	noun.event	crash
1889	1889	noun.event	thunderbolt
1891	1891	verb.perception	heard
1896	1896	noun.object	skies
1897	1897	verb.change	cleared
1900	1900	noun.object	clouds
1901	1901	verb.motion	scattered
1905	1905	noun.time	hour
1908	1908	noun.person	general
1909	1909	verb.change	began
1911	1911	verb.body	breathe
1915	1915	noun.artifact	couch
1920	1920	noun.person	attendants
1921	1921	verb.motion	came
1927	1927	verb.change	returned
1929	1929	noun.state	life
1933	1933	verb.communication	questioned
1937	1937	verb.communication	told
1943	1943	verb.perception	saw
1945	1945	noun.person	man
1949	1949	noun.artifact	gown
1950	1950	verb.motion	riding
1953	1953	noun.animal	horse
1956	1957	verb.motion	came up
1961	1961	noun.group	retinue
1964	1964	verb.motion	dismounted
1967	1967	noun.artifact	door
1971	1971	noun.body	hand
1973	1973	verb.stative	held
1975	1975	noun.communication	decree
1977	1977	noun.act	appointment
1980	1980	verb.possession	gave
1983	1983	verb.communication	saying
1987	1987	noun.person	princess
1988	1988	verb.communication	begs
1993	1993	verb.stative	become
1995	1995	noun.person	general
1998	1998	verb.emotion	hope
2003	2003	verb.communication	refuse
2008	2009	verb.contact	brought forth
2010	2010	noun.possession	gifts
2012	2012	verb.contact	heaped
2017	2017	noun.artifact	steps
2019	2019	noun.substance	Jade
2021	2021	noun.substance	stones
2023	2023	noun.artifact	brocades
2027	2027	noun.artifact	garments
2029	2029	noun.artifact	saddles
2031	2031	noun.animal	horses
2033	2033	noun.artifact	helmets
2035	2037	noun.artifact	suits of mail
2040	2040	verb.contact	heaped
2046	2046	noun.artifact	courtyard
2049	2049	verb.emotion	wished
2051	2051	verb.social	decline
2058	2058	verb.social	allow
2061	2061	verb.communication	urged
2064	2064	verb.motion	enter
2066	2066	noun.artifact	chariot
2071	2071	verb.motion	drove
2074	2074	noun.quantity	miles
2076	2076	verb.motion	met
2078	2078	noun.artifact	train
2084	2084	noun.artifact	horsemen
2087	2088	verb.motion	ridden out
2090	2090	verb.motion	escort
2094	2094	verb.motion	led
2099	2099	noun.location	city
2104	2104	noun.location	city
2106	2106	noun.artifact	tent
2109	2109	verb.creation	erected
2112	2112	verb.creation	played
2114	2114	noun.group	band
2116	2116	noun.person	musicians
2120	2120	noun.person	official
2121	2121	verb.emotion	welcomed
2126	2126	verb.motion	entered
2128	2128	noun.location	city
2130	2130	noun.person	onlookers
2132	2133	verb.motion	crowded together
2135	2135	noun.artifact	walls
2137	2137	noun.person	Servants
2138	2138	verb.motion	ran
2142	2142	verb.communication	bearing
2143	2143	noun.communication	orders
2146	2146	verb.motion	passed
2152	2152	noun.artifact	gates
2155	2155	verb.motion	reached
2157	2157	noun.person	princess
2162	2162	verb.communication	requested
2164	2164	verb.motion	dismount
2166	2166	verb.change	change
2168	2168	noun.artifact	clothes
2172	2172	verb.motion	enter
2174	2174	noun.state	presence
2177	2177	noun.person	princess
2181	2181	verb.emotion	wished
2183	2183	verb.possession	receive
2187	2187	noun.person	guest
2191	2191	verb.cognition	thought
2196	2196	noun.attribute	honor
2198	2198	verb.communication	greeted
2204	2204	noun.artifact	steps
2210	2210	verb.communication	invited
2213	2213	verb.contact	seat
2219	2219	noun.artifact	hall
2222	2222	verb.contact	sat
2228	2228	noun.attribute	beauty
2230	2230	verb.social	surrounded
2233	2233	noun.person	attendants
2234	2234	verb.contact	adorned
2238	2238	noun.artifact	jewels
2241	2241	verb.contact	plucked
2242	2242	noun.artifact	lute
2244	2244	noun.artifact	strings
2246	2246	verb.creation	played
2247	2247	noun.artifact	flutes
2250	2250	noun.group	throng
2252	2252	noun.person	servitors
2253	2253	verb.contact	stood
2257	2257	noun.artifact	girdles
2260	2260	noun.artifact	tassels
2264	2265	verb.creation	carry out
2267	2267	noun.communication	commands
2270	2270	noun.group	crowds
2272	2272	verb.social	assembled
2275	2275	noun.artifact	palace
2280	2280	noun.person	visitors
2281	2281	verb.contact	sat
2284	2284	noun.artifact	circle
2287	2287	noun.person	princess
2291	2291	noun.person	general
2292	2292	verb.motion	led
2296	2296	noun.location	place
2299	2299	noun.person	princess
2300	2300	verb.communication	said
2307	2307	verb.communication	begged
2310	2310	verb.motion	come
2315	2315	verb.possession	entrust
2317	2317	noun.communication	command
2320	2320	noun.group	army
2327	2327	verb.change	break
2329	2329	noun.attribute	power
2332	2332	noun.person	foe
2335	2335	verb.social	reward
2341	2341	verb.communication	promised
2343	2343	verb.social	obey
2347	2347	noun.food	wine
2349	2350	verb.motion	brought in
2354	2354	noun.group	banquet
2356	2356	verb.social	served
2359	2359	noun.attribute	sound
2361	2361	noun.communication	music
2365	2365	verb.stative	were
2367	2367	noun.artifact	table
2369	2369	noun.person	messenger
2370	2370	verb.motion	entered
2374	2375	noun.person	robber Tschauna
2377	2377	verb.competition	invaded
2379	2379	noun.location	land
2383	2383	noun.person	footmen
2385	2385	noun.group	horsemen
2389	2389	verb.motion	approaching
2391	2391	noun.location	city
2394	2394	noun.artifact	roads
2397	2397	noun.location	way
2399	2399	verb.stative	marked
2401	2401	noun.group	columns
2403	2403	noun.substance	fire
2405	2405	noun.phenomenon	smoke
2409	2409	noun.person	guests
2411	2411	verb.change	grew
2414	2414	noun.feeling	terror
2417	2417	verb.perception	heard
2419	2419	noun.communication	news
2423	2423	noun.person	princess
2424	2424	verb.communication	said
2428	2428	verb.stative	is
2430	2430	noun.person	foe
2436	2436	verb.social	sought
2438	2438	noun.act	aid
2440	2440	verb.social	Save
2444	2444	noun.time	hour
2446	2446	noun.state	need
2451	2451	verb.possession	gave
2454	2454	noun.artifact	chargers
2457	2457	noun.artifact	suit
2460	2460	noun.artifact	armor
2464	2464	noun.communication	insignia
2467	2471	noun.person	commander - in - chief
2474	2474	verb.communication	bowed
2479	2479	verb.communication	thanked
2482	2482	verb.motion	went
2484	2484	verb.communication	called
2487	2487	noun.person	captains
2491	2491	noun.group	army
2492	2492	verb.social	mustered
2494	2495	verb.motion	rode out
2498	2498	noun.location	city
2503	2503	noun.location	points
2505	2505	verb.social	placed
2506	2506	noun.group	troops
2508	2508	noun.act	ambush
2511	2511	noun.group	enemy
2514	2514	verb.motion	approaching
2517	2517	noun.attribute	force
2527	2527	noun.act	victories
2530	2531	verb.contact	sent out
2535	2535	noun.person	soldiers
2540	2540	verb.communication	allowed
2544	2544	verb.social	beaten
2548	2548	verb.contact	lure
2555	2555	noun.person	men
2557	2558	verb.motion	went out
2563	2563	verb.motion	retreated
2566	2566	noun.group	order
2571	2571	verb.contact	fell
2574	2574	noun.act	ambush
2576	2576	noun.act	Drums
2578	2578	noun.artifact	kettledrums
2579	2579	verb.perception	sounded
2583	2583	noun.act	ring
2584	2584	verb.contact	closed
2589	2589	noun.location	sides
2593	2593	noun.group	army
2594	2594	verb.perception	suffered
2597	2597	noun.event	defeat
2601	2601	verb.stative	lay
2604	2604	noun.substance	hemp
2606	2606	noun.plant	stalks
2610	2610	noun.person	Tschauna
2611	2611	verb.social	succeeded
2613	2614	verb.change	breaking through
2616	2616	noun.location	circle
2619	2620	verb.contact	sent out
2623	2623	noun.group	horsemen
2629	2629	verb.contact	seized
2633	2633	noun.artifact	tent
2636	2636	noun.group	enemy
2639	2639	noun.person	general
2643	2644	verb.communication	sent word
2647	2647	noun.person	princess
2651	2651	verb.cognition	reviewed
2653	2653	noun.artifact	prisoners
2656	2656	noun.artifact	palace
2660	2660	noun.group	people
2666	2666	verb.motion	streamed
2670	2670	verb.communication	acclaim
2673	2674	noun.person	Little Tschauna
2679	2679	verb.social	executed
2682	2683	noun.artifact	market place
2686	2686	noun.person	messenger
2687	2687	verb.motion	came
2688	2689	verb.communication	spurring up
2692	2692	noun.communication	command
2695	2695	noun.person	princess
2697	2697	noun.person	father
2699	2699	verb.communication	pardon
2703	2703	noun.person	princess
2706	2706	verb.social	dare
2708	2708	verb.communication	disobey
2713	2713	verb.social	dismissed
2716	2716	noun.location	home
2720	2720	verb.communication	sworn
2722	2723	verb.possession	give up
2725	2725	noun.cognition	thought
2727	2727	verb.cognition	realizing
2730	2730	noun.cognition	plans
2734	2734	verb.possession	loaded
2736	2736	noun.possession	benefits
2739	2739	noun.event	reward
2742	2742	noun.event	victory
2746	2746	verb.possession	invested
2749	2749	noun.possession	estate
2753	2753	noun.person	peasants
2757	2757	verb.possession	given
2759	2759	noun.artifact	palace
2761	2761	noun.animal	horses
2763	2763	noun.artifact	wagons
2766	2766	noun.cognition	sorts
2768	2768	noun.artifact	jewels
2770	2770	noun.person	men
2772	2772	noun.person	servants
2774	2774	noun.person	women
2776	2776	noun.person	servants
2778	2778	noun.artifact	gardens
2780	2780	noun.plant	forests
2782	2782	noun.artifact	banners
2784	2784	noun.artifact	suits
2786	2786	noun.communication	mail
2791	2791	noun.person	officers
2797	2797	verb.social	rewarded
2802	2802	noun.time	day
2804	2804	noun.group	banquet
2806	2806	verb.creation	held
2810	2810	noun.person	princess
2812	2812	verb.change	filled
2814	2814	noun.artifact	goblet
2816	2816	verb.motion	sent
2824	2824	noun.person	attendants
2827	2827	verb.communication	said
2833	2833	noun.time	life
2836	2836	verb.social	opposed
2838	2838	noun.motive	wishes
2842	2842	noun.person	father
2844	2844	verb.motion	fled
2847	2847	noun.location	spot
2852	2852	noun.person	Tschauna
2853	2853	verb.competition	harassed
2859	2859	verb.contact	put
2867	2867	noun.person	master
2870	2870	noun.attribute	kindness
2874	2874	noun.attribute	courage
2875	2875	verb.change	come
2878	2878	noun.act	assistance
2883	2883	verb.stative	been
2885	2885	noun.quantity	lot
2890	2890	verb.change	began
2892	2892	verb.communication	thank
2896	2896	noun.body	tears
2898	2898	noun.feeling	emotion
2899	2899	verb.motion	flowed
2902	2902	noun.object	stream
2905	2905	verb.communication	bowed
2907	2907	verb.communication	begged
2910	2910	verb.communication	grant
2912	2912	noun.time	leave
2914	2914	noun.act	absence
2920	2921	verb.social	look after
2923	2923	noun.group	family
2927	2927	verb.possession	given
2929	2929	noun.time	month
2931	2931	noun.time	leave
2935	2935	noun.time	day
2937	2937	verb.social	dismissed
2942	2942	noun.group	retinue
2946	2946	noun.location	city
2948	2948	noun.artifact	pavilion
2951	2951	verb.creation	erected
2955	2955	verb.consumption	drank
2957	2957	noun.artifact	stirrup
2959	2959	noun.artifact	cup
2963	2964	verb.motion	rode away
2968	2968	verb.motion	arrived
2972	2972	noun.artifact	gate
2974	2974	noun.event	thunder
2976	2976	noun.event	peal
2977	2977	verb.motion	crashed
2980	2980	verb.body	awoke
2985	2985	noun.person	general
2986	2986	verb.communication	wrote
2988	2988	noun.communication	account
2992	2992	verb.change	happened
2994	2995	noun.person	Dschou Bau
3000	3000	verb.communication	conveyed
3002	3002	noun.person	princess
3004	3004	noun.communication	thanks
3008	3008	verb.cognition	paid
3011	3011	noun.cognition	heed
3014	3014	noun.cognition	matters
3017	3017	verb.contact	set
3019	3019	noun.artifact	house
3023	3023	verb.possession	turned
3028	3028	noun.person	wife
3030	3030	noun.person	son
3034	3034	noun.time	month
3036	3036	verb.motion	passed
3039	3039	verb.change	died
3042	3042	noun.communication	sign
3044	3044	noun.state	illness
3048	3048	noun.time	day
3052	3052	noun.person	officers
3053	3053	verb.stative	was
3055	3055	verb.motion	walking
3059	3059	verb.perception	saw
3062	3062	noun.phenomenon	cloud
3064	3064	noun.substance	dust
3065	3065	verb.motion	rising
3068	3068	noun.artifact	highway
3071	3071	noun.artifact	flags
3073	3073	noun.artifact	banners
3074	3074	verb.change	darkened
3076	3076	noun.phenomenon	sun
3080	3080	noun.person	knights
3082	3082	verb.motion	escorting
3084	3084	noun.person	man
3086	3086	verb.motion	sat
3088	3088	noun.animal	horse
3093	3093	noun.person	hero
3098	3098	noun.person	officer
3099	3099	verb.perception	looked
3102	3102	noun.body	face
3105	3105	verb.stative	was
3107	3111	noun.person	general Dschong Tschong - Fu
3115	3115	verb.motion	stepped
3118	3118	noun.location	edge
3121	3121	noun.artifact	road
3126	3126	verb.social	allow
3128	3128	noun.group	cavalcade
3130	3130	verb.motion	pass
3133	3133	verb.perception	watched
3135	3136	verb.motion	ride by
3139	3139	noun.person	horsemen
3140	3140	verb.motion	took
3142	3142	noun.artifact	way
3145	3148	noun.location	Lake of the Maidens
3152	3152	verb.change	disappeared
