quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
294	305	306	307	Dschou Bau	6	" A lady is waiting outside who wishes to enter ! "
311	316	306	307	Dschou Bau	6	" Who are you ? "
321	344	306	307	Dschou Bau	6	" I am your door - keeper . In the invisible world I already have been performing this duty for many years . "
362	371	346	350	two figures clad in green	32	" Our mistress has come to visit you ! "
538	591	530	530	she	41	" I have been living in this neighborhood for many years . A wrong which has been done me , permits me to pass the bounds of what is fitting , and encourages me to ask a favor of you . Yet I do not know whether you wish to save me ! "
592	602	604	605	Dschou Bau	6	" May I hear what it is all about , "
607	625	626	627	The goddess	41	" If I can help you , I will be glad to place myself at your disposal . "
630	1105	626	627	The goddess	41	" For hundreds of years my family has been living in the depth of the Eastern Sea . But we were unfortunate in that our treasures excited the jealousy of men . The ancestor of Pi - Lo nearly destroyed our entire clan by fire . My ancestors had to fly and hide themselves . And not long ago , our enemy Pi - Lo himself wanted to deliver an imperial letter in the cave of the Sea of Dungting . Under the pretext of begging for pearls and treasures , he wished to enter the dragon - castle and destroy our family . Fortunately a wise man saw through his treacherous purpose , and Lo - Dsi - Tschun and his brothers were sent in his stead . Yet my people did not feel safe from future attacks . For this reason they withdrew to the distant West . My father has done much good to mankind and hence is highly honored there . I am his ninth daughter . When I was sixteen I was wedded to the youngest son of the Rock - Dragon . But my good husband had a fiery temper , which often caused him to offend against the laws of courtesy , and in less than a year 's time the punishment of heaven was his portion . I was left alone and returned to the home of my parents . My father wished me to marry again ; but I had promised to remain true to the memory of my husband , and made a vow not to comply with my father 's wish . My parents grew angry , and I was obliged to retire to this place in view of their anger . That was three years ago . Who could imagine that the contemptible dragon Tschauna , who was seeking a wife for his youngest brother , would try to force the wedding - gift upon me ? I refused to accept it ; but Tschauna knew how to gain his point with my father , and was determined to carry out his intention . My father , regardless of my wishes , promised me to him . And then the dragon Tschauna appeared with his youngest brother and wanted to carry me off by sheer force of arms . I encountered him with fifty faithful followers , and we fought on the meadow before the city . We were defeated , and I am more than ever afraid that Tschauna will attempt to drag me off . So I have plucked up courage to beg you to lend me your mercenaries so that I may beat off my foes and remain as I am . If you will help me I will be grateful to you till the end of my days . "
1110	1143	1106	1107	Dschou Bau	6	" You come from a noble family . Have you no kinsfolk who will hasten to help you in your need , that you are compelled to turn to a mortal man ? "
1144	1233	1235	1236	Dschou Bau	6	" It is true that my kinsfolk are far - famed and numerous . If I were to send out letters and they came to my aid , they would rub out that scaly scoundrel Tschauna as one might rub garlic . But my deceased husband offended the high heavens and he has not yet been pardoned . And my parents ' will , too , is opposed to mine , so that I dare not call upon my kinsfolk for help . You will understand my need . "
1330	1389	1326	1327	The man	49	" I am the princess 's adviser . Yesterday you were kind enough to send soldiers to aid us in our distress . But they were all living men , and such can not fight against invisible spirits . You will have to send us soldiers of yours who have died , if you wish to aid us . "
1533	1683	1527	1527	He	60	" I saw a man clad in red who approached me and said : ' Our princess is grateful for the aid your master has so kindly given her . Yet she still has a request to make and has asked me to call you . ' I followed him to the temple . The princess bade me come forward and said to me : ' I thank your master from my heart for sending me the ghost soldiers , but Mong Yuan , their leader is incapable . Yesterday the robbers came with three thousand men , and Mong Yuan was beaten by them . When you return and again see your master , say that I earnestly beg him to send me a good general . Perhaps that will save me in my need . ' Then she had me led back again and I regained consciousness . "
1940	2982	1932	1932	They	72	" First I saw a man in a purple gown riding a black horse , who came up with a great retinue . He dismounted before the door . In his hand he held a decree of appointment which he gave me , saying : ' Our princess begs you most respectfully to become her general . I hope that you will not refuse . ' Then he brought forth gifts and heaped them up before the steps . Jade - stones , brocades , and silken garments , saddles , horses , helmets and suits of mail - he heaped them all up in the courtyard . I wished to decline , but this he would not allow , and urged me to enter his chariot with him . We drove a hundred miles and met a train of three - hundred armored horsemen who had ridden out to escort me . They led me to a great city , and before the city a tent had been erected in which played a band of musicians . A high official welcomed me . When I entered the city the onlookers were crowded together like walls . Servants ran to and fro bearing orders . We passed through more than a dozen gates before we reached the princess . There I was requested to dismount and change my clothes in order to enter the presence of the princess , for she wished to receive me as her guest . But I thought this too great an honor and greeted her below , on the steps . She , however , invited me to seat myself near her in the hall . She sat upright in all her incomparable beauty , surrounded by female attendants adorned with the richest jewels . These plucked lute - strings and played flutes . A throng of servitors stood about in golden girdles with purple tassels , ready to carry out her commands . Countless crowds were assembled before the palace . Five or six visitors sat in a circle about the princess , and a general led me to my place . The princess said to me : ' I have begged you to come here in order to entrust the command of my army to you . If you will break the power of my foe I will reward you richly . ' I promised to obey her . Then wine was brought in , and the banquet was served to the sound of music . While we were at table a messenger entered : ' The robber Tschauna has invaded our land with ten thousand footmen and horsemen , and is approaching our city by various roads . His way is marked by columns of fire and smoke ! ' The guests all grew pale with terror when they heard the news . And the princess said : ' This is the foe because of whom I have sought your aid . Save me in my hour of need ! ' Then she gave me two chargers , a suit of golden armor , and the insignia of a commander - in - chief , and bowed to me . I thanked her and went , called together the captains , had the army mustered and rode out before the city . At several decisive points I placed troops in ambush . The enemy was already approaching in great force , careless and unconcerned , intoxicated by his former victories . I sent out my most untrustworthy soldiers in advance , who allowed themselves to be beaten in order to lure him on . Light - armed men then went out against him , and retreated in skirmish order . And thus he fell into my ambush . Drums and kettledrums sounded together , the ring closed around them on all sides and the robber army suffered a grievous defeat . The dead lay about like hemp - stalks , but little Tschauna succeeded in breaking through the circle . I sent out the light horsemen after him , and they seized him before the tent of the enemy 's commanding general . Hastily I sent word to the princess , and she reviewed the prisoners before the palace . All the people , high and low , streamed together , to acclaim her . Little Tschauna was about to be executed in the market place when a messenger came spurring up with a command from the princess 's father to pardon him . The princess did not dare to disobey . So he was dismissed to his home after he had sworn to give up all thought of realizing his traitorous plans . I was loaded with benefits as a reward for my victory . I was invested with an estate with three thousand peasants , and was given a palace , horses and wagons , all sorts of jewels , men - servants and women - servants , gardens and forests , banners and suits of mail . And my subordinate officers , too , were duly rewarded . On the following day a banquet was held , and the princess herself filled a goblet , sent it to me by one of her attendants , and said : ' Widowed early in life , I opposed the wishes of my stern father and fled to this spot . Here the infamous Tschauna harassed me and well - nigh put me to shame . Had not your master 's great kindness and your own courage come to my assistance , hard would have been my lot ! ' Then she began to thank me and her tears of emotion flowed like a stream . I bowed and begged her to grant me leave of absence , so that I might look after my family . I was given a month 's leave and the following day she dismissed me with a splendid retinue . Before the city a pavilion had been erected in which I drank the stirrup - cup . Then I rode away and when I arrived before our own gate a thunder - peal crashed and I awoke . "
