clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Maidens	15	3	0	3
The people of the vicinity	18	1	0	1
the Dragon Princess	4	1	0	1
little Tschauna/Little Tschauna/the infamous Tschauna/Tschauna	5	7	5	12
the Tang dynasty	23	1	0	1
a mandarin by name of Dschou Bau	24	1	1	2
Dschou Bau	6	15	58	73
his people	28	1	0	1
a warrior in helmet and armor	30	1	1	2
A lady	91	1	0	1
your door - keeper	92	1	0	1
two figures clad in green	32	1	1	2
Our mistress	94	1	0	1
a lady clad in a simple gown , but of surpassing beauty	33	1	0	1
a retinue of many female servants	34	1	0	1
the lady	35	1	10	11
a princess	36	1	0	1
the goddess/The goddess	41	2	45	47
my family	96	2	5	7
men	98	2	0	2
The ancestor of Pi - Lo	99	1	0	1
Pi - Lo	7	2	2	4
our entire clan	100	1	0	1
My ancestors	101	1	1	2
our enemy	102	1	0	1
our family	105	1	0	1
Fortunately	8	1	0	1
a wise man	106	1	2	3
Lo - Dsi - Tschun	9	1	1	2
his brothers	107	1	0	1
my people	108	1	1	2
My father/my father	109	5	10	15
mankind	110	1	0	1
his ninth daughter	112	1	0	1
the youngest son of the Rock - Dragon	113	1	0	1
the Rock - Dragon	10	1	0	1
my good husband	114	1	2	3
My parents/my parents	116	3	1	4
my husband	118	1	0	1
the contemptible dragon Tschauna	122	1	1	2
a wife for his youngest brother	123	1	0	1
his youngest brother	124	2	0	2
the dragon Tschauna	127	1	0	1
fifty faithful followers	129	1	0	1
your mercenaries	133	1	0	1
my foes	134	1	0	1
a noble family	135	1	0	1
no kinsfolk who will hasten to help you in your need , that you are compelled to turn to a mortal man	136	1	0	1
a mortal man	137	1	0	1
my kinsfolk	138	2	2	4
my deceased husband	139	1	1	2
The princess/the princess	44	15	19	34
fifteen hundred soldiers	45	1	0	1
a man before the curtain	48	1	0	1
The man	49	1	1	2
the princess 's adviser	144	1	0	1
soldiers	145	1	1	2
all living men	147	1	0	1
soldiers of yours who have died , if you wish to aid us	148	1	0	1
his field - secretary	50	1	0	1
his soldiers	51	1	4	5
some two thousand foot - soldiers	53	1	0	1
five - hundred horsemen	54	1	0	1
his deceased officer	55	1	0	1
Mong Yuan	11	4	0	4
their leader	56	2	0	2
The living soldiers he recalled	58	1	0	1
a soldier	60	1	25	26
a man clad in red	149	1	0	1
Our princess	151	2	3	5
your master	152	4	1	5
the ghost soldiers	156	1	2	3
the robbers	158	1	0	1
three thousand men	159	1	0	1
a good general	161	1	0	1
his victorious general	61	1	0	1
Dschong Tschong - Fu	12	2	0	2
this captain	63	1	0	1
the general	64	3	9	12
a man	66	1	0	1
the dead general	71	1	15	16
his attendants	72	1	68	69
a man in a purple gown riding a black horse , who came up with a great retinue	162	1	0	1
her general	165	1	0	1
a train of three - hundred armored horsemen who had ridden out to escort me	168	1	1	2
a band of musicians	171	1	0	1
A high official	172	1	0	1
the onlookers	174	1	0	1
Servants/servants	175	3	0	3
her guest	179	1	0	1
female attendants adorned with the richest jewels	181	1	0	1
A throng of servitors	182	1	0	1
Countless crowds	183	1	0	1
Five or six visitors	185	1	0	1
a general	187	1	0	1
my foe	191	1	0	1
a messenger	193	2	0	2
The robber Tschauna	194	1	1	2
horsemen	196	1	0	1
The guests	199	1	1	2
a commander - in - chief	201	1	0	1
the captains	202	1	0	1
the army	203	1	0	1
troops	205	1	0	1
The enemy	206	1	11	12
my most untrustworthy soldiers	207	1	3	4
Light - armed men	208	1	0	1
the robber army	209	1	0	1
The dead	210	1	0	1
the enemy 's commanding general	212	1	0	1
the prisoners	214	1	0	1
All the people , high and low	216	1	0	1
the princess 's father	220	1	0	1
three thousand peasants	223	1	0	1
women	228	1	0	1
my subordinate officers	231	1	0	1
one of her attendants	233	1	0	1
her attendants	234	1	0	1
my stern father	235	1	0	1
his wife	76	1	0	1
son	77	1	0	1
one of his officers	78	1	3	4
his officers	79	1	0	1
A thousand knights	81	1	0	1
a man who sat his horse proudly and like a hero	82	1	1	2
a hero	83	1	0	1
the officer	84	1	0	1
the general Dschong Tschong - Fu	85	1	0	1
the cavalcade	87	1	0	1
The horsemen	88	1	1	2
