COREF	start_token	end_token	prop	cat	text
13	0	5	NOM	LOC	Some twenty miles east of Gingdschou
0	5	5	PROP	GPE	Gingdschou
14	7	11	NOM	LOC	the Lake of the Maidens
15	10	11	NOM	PER	the Maidens
14	13	13	PRON	LOC	It
16	28	29	NOM	LOC	tall forests
14	31	31	PRON	LOC	Its
17	49	50	NOM	LOC	the lake
18	52	56	NOM	PER	The people of the vicinity
19	55	56	NOM	GPE	the vicinity
20	59	65	NOM	FAC	a temple there for the Dragon Princess
4	63	65	PROP	PER	the Dragon Princess
21	81	83	NOM	LOC	West of Gingdschou
0	83	83	PROP	GPE	Gingdschou
22	91	98	NOM	LOC	another lake , whose god is named Tschauna
5	98	98	PROP	PER	Tschauna
23	110	112	NOM	PER	the Tang dynasty
0	116	116	PROP	GPE	Gingdschou
24	117	123	NOM	PER	a mandarin by name of Dschou Bau
6	122	123	PROP	PER	Dschou Bau
24	126	126	PRON	PER	he
25	129	129	NOM	FAC	office
26	163	165	NOM	LOC	the two seas
27	177	177	NOM	FAC	houses
6	198	199	PROP	PER	Dschou Bau
6	204	204	PRON	PER	himself
6	212	212	PRON	PER	his
28	212	213	NOM	PER	his people
6	226	226	PRON	PER	he
6	229	229	PRON	PER	his
29	229	232	NOM	FAC	his hall of audience
6	239	239	PRON	PER	he
6	246	246	PRON	PER	He
6	249	249	PRON	PER	his
6	261	261	PRON	PER	he
6	263	263	PRON	PER	his
6	266	266	PRON	PER	he
30	268	273	NOM	PER	a warrior in helmet and armor
30	279	279	PRON	PER	his
31	288	289	NOM	FAC	the hall
91	295	296	NOM	PER	A lady
6	306	307	PROP	PER	Dschou Bau
6	309	309	PRON	PER	him
6	314	314	PRON	PER	you
6	322	322	PRON	PER	I
6	324	324	PRON	PER	your
92	324	327	NOM	PER	your door - keeper
93	330	332	NOM	LOC	the invisible world
6	333	333	PRON	PER	I
32	346	350	NOM	PER	two figures clad in green
6	358	358	PRON	PER	him
32	363	363	PRON	PER	Our
94	363	364	NOM	PER	Our mistress
6	369	369	PRON	PER	you
6	372	373	PROP	PER	Dschou Bau
6	376	376	PRON	PER	He
6	392	392	PRON	PER	him
6	395	395	PRON	PER	he
33	397	408	NOM	PER	a lady clad in a simple gown , but of surpassing beauty
34	417	422	NOM	PER	a retinue of many female servants
35	436	437	NOM	PER	the lady
35	440	440	PRON	PER	she
36	442	443	NOM	PER	a princess
37	446	447	NOM	PER	the latter
31	449	450	NOM	FAC	the hall
35	451	451	PRON	PER	she
35	453	453	PRON	PER	her
6	458	459	PROP	PER	Dschou Bau
35	464	464	PRON	PER	her
35	467	467	PRON	PER	her
39	484	485	NOM	FAC	the courtyard
6	493	494	PROP	PER	Dschou Bau
40	502	502	PRON	PER	them
41	511	512	NOM	PER	the goddess
35	517	517	PRON	PER	her
41	530	530	PRON	PER	she
41	539	539	PRON	PER	I
95	544	545	NOM	FAC	this neighborhood
41	556	556	PRON	PER	me
41	559	559	PRON	PER	me
41	571	571	PRON	PER	me
35	577	577	PRON	PER	you
41	580	580	PRON	PER	I
35	585	585	PRON	PER	you
41	589	589	PRON	PER	me
6	594	594	PRON	PER	I
6	604	605	PROP	PER	Dschou Bau
41	609	609	PRON	PER	I
35	612	612	PRON	PER	you
41	614	614	PRON	PER	I
41	620	620	PRON	PER	myself
35	622	622	PRON	PER	your
41	626	627	NOM	PER	The goddess
41	635	635	PRON	PER	my
96	635	636	NOM	PER	my family
97	641	646	NOM	LOC	the depth of the Eastern Sea
1	644	646	PROP	LOC	the Eastern Sea
96	649	649	PRON	PER	we
96	654	654	PRON	PER	our
98	660	660	NOM	PER	men
99	662	667	NOM	PER	The ancestor of Pi - Lo
7	665	667	PROP	PER	Pi - Lo
96	670	670	PRON	PER	our
100	670	672	NOM	PER	our entire clan
41	676	676	PRON	PER	My
101	676	677	NOM	PER	My ancestors
101	683	683	PRON	PER	themselves
96	690	690	PRON	PER	our
102	690	691	NOM	PER	our enemy
7	692	694	PROP	PER	Pi - Lo
7	695	695	PRON	PER	himself
103	703	709	NOM	LOC	the cave of the Sea of Dungting
2	706	709	PROP	LOC	the Sea of Dungting
7	721	721	PRON	PER	he
104	725	728	NOM	FAC	the dragon - castle
96	731	731	PRON	PER	our
105	731	732	NOM	PER	our family
8	734	734	PROP	PER	Fortunately
106	735	737	NOM	PER	a wise man
106	740	740	PRON	PER	his
9	745	749	PROP	PER	Lo - Dsi - Tschun
9	751	751	PRON	PER	his
107	751	752	NOM	PER	his brothers
106	756	756	PRON	PER	his
41	760	760	PRON	PER	my
108	760	761	NOM	PER	my people
108	773	773	PRON	PER	they
3	776	778	PROP	LOC	the distant West
41	780	780	PRON	PER	My
109	780	781	NOM	PER	My father
110	787	787	NOM	PER	mankind
111	793	793	NOM	GPE	there
41	795	795	PRON	PER	I
109	797	797	PRON	PER	his
112	797	799	NOM	PER	his ninth daughter
41	802	802	PRON	PER	I
41	805	805	PRON	PER	I
113	809	816	NOM	PER	the youngest son of the Rock - Dragon
10	813	816	PROP	PER	the Rock - Dragon
41	819	819	PRON	PER	my
114	819	821	NOM	PER	my good husband
114	830	830	PRON	PER	him
114	852	852	PRON	PER	his
41	855	855	PRON	PER	I
115	862	866	NOM	FAC	the home of my parents
41	865	865	PRON	PER	my
116	865	866	NOM	PER	my parents
41	868	868	PRON	PER	My
109	868	869	NOM	PER	My father
41	871	871	PRON	PER	me
41	877	877	PRON	PER	I
41	887	887	PRON	PER	my
118	887	888	NOM	PER	my husband
41	898	898	PRON	PER	my
109	898	899	NOM	PER	my father
41	903	903	PRON	PER	My
116	903	904	NOM	PER	My parents
41	909	909	PRON	PER	I
121	915	916	NOM	FAC	this place
116	920	920	PRON	PER	their
122	933	936	NOM	PER	the contemptible dragon Tschauna
123	941	946	NOM	PER	a wife for his youngest brother
122	944	944	PRON	PER	his
124	944	946	NOM	PER	his youngest brother
41	957	957	PRON	PER	me
41	959	959	PRON	PER	I
5	966	966	PROP	PER	Tschauna
5	971	971	PRON	PER	his
41	974	974	PRON	PER	my
109	974	975	NOM	PER	my father
5	983	983	PRON	PER	his
41	986	986	PRON	PER	My
109	986	987	NOM	PER	My father
41	991	991	PRON	PER	my
41	995	995	PRON	PER	me
5	997	997	PRON	PER	him
127	1001	1003	NOM	PER	the dragon Tschauna
5	1003	1003	PROP	PER	Tschauna
5	1006	1006	PRON	PER	his
124	1006	1008	NOM	PER	his youngest brother
41	1013	1013	PRON	PER	me
41	1021	1021	PRON	PER	I
5	1023	1023	PRON	PER	him
129	1025	1027	NOM	PER	fifty faithful followers
130	1030	1030	PRON	PER	we
131	1033	1034	NOM	LOC	the meadow
132	1036	1037	NOM	GPE	the city
130	1039	1039	PRON	PER	We
41	1044	1044	PRON	PER	I
5	1051	1051	PROP	PER	Tschauna
41	1056	1056	PRON	PER	me
41	1060	1060	PRON	PER	I
109	1067	1067	PRON	PER	you
41	1070	1070	PRON	PER	me
109	1071	1071	PRON	PER	your
133	1071	1072	NOM	PER	your mercenaries
41	1075	1075	PRON	PER	I
41	1079	1079	PRON	PER	my
134	1079	1080	NOM	PER	my foes
41	1084	1084	PRON	PER	I
109	1088	1088	PRON	PER	you
41	1091	1091	PRON	PER	me
41	1092	1092	PRON	PER	I
109	1097	1097	PRON	PER	you
41	1102	1102	PRON	PER	my
6	1106	1107	PROP	PER	Dschou Bau
109	1111	1111	PRON	PER	You
135	1114	1116	NOM	PER	a noble family
109	1119	1119	PRON	PER	you
136	1120	1141	NOM	PER	no kinsfolk who will hasten to help you in your need , that you are compelled to turn to a mortal man
109	1127	1127	PRON	PER	you
109	1129	1129	PRON	PER	your
109	1133	1133	PRON	PER	you
137	1139	1141	NOM	PER	a mortal man
6	1149	1149	PRON	PER	my
138	1149	1150	NOM	PER	my kinsfolk
6	1159	1159	PRON	PER	I
138	1166	1166	PRON	PER	they
6	1169	1169	PRON	PER	my
138	1172	1172	PRON	PER	they
6	1187	1187	PRON	PER	my
139	1187	1189	NOM	PER	my deceased husband
139	1195	1195	PRON	PER	he
6	1203	1203	PRON	PER	my
116	1203	1204	NOM	PER	my parents
6	1213	1213	PRON	PER	mine
6	1217	1217	PRON	PER	I
6	1222	1222	PRON	PER	my
138	1222	1223	NOM	PER	my kinsfolk
142	1227	1227	PRON	PER	You
6	1230	1230	PRON	PER	my
6	1235	1236	PROP	PER	Dschou Bau
43	1240	1240	PRON	PER	her
44	1243	1244	NOM	PER	the princess
6	1246	1246	PRON	PER	him
6	1251	1251	PRON	PER	he
6	1254	1254	PRON	PER	he
6	1259	1259	PRON	PER	his
6	1267	1267	PRON	PER	he
45	1270	1272	NOM	PER	fifteen hundred soldiers
14	1277	1281	NOM	LOC	the Lake of the Maidens
15	1280	1281	NOM	PER	the Maidens
6	1291	1292	PROP	PER	Dschou Bau
6	1307	1307	PRON	PER	him
6	1310	1310	PRON	PER	he
48	1313	1317	NOM	PER	a man before the curtain
6	1319	1319	PRON	PER	He
49	1326	1327	NOM	PER	The man
49	1331	1331	PRON	PER	I
44	1333	1334	NOM	PER	the princess
144	1333	1336	NOM	PER	the princess 's adviser
6	1339	1339	PRON	PER	you
145	1345	1345	NOM	PER	soldiers
146	1348	1348	PRON	PER	us
146	1350	1350	PRON	PER	our
145	1354	1354	PRON	PER	they
147	1356	1358	NOM	PER	all living men
6	1369	1369	PRON	PER	You
146	1374	1374	PRON	PER	us
148	1375	1387	NOM	PER	soldiers of yours who have died , if you wish to aid us
6	1377	1377	PRON	PER	yours
6	1383	1383	PRON	PER	you
146	1387	1387	PRON	PER	us
6	1390	1391	PROP	PER	Dschou Bau
6	1402	1402	PRON	PER	him
6	1413	1413	PRON	PER	he
6	1415	1415	PRON	PER	his
50	1415	1418	NOM	PER	his field - secretary
6	1427	1427	PRON	PER	his
51	1427	1428	NOM	PER	his soldiers
37	1435	1436	NOM	PER	the latter
53	1440	1445	NOM	PER	some two thousand foot - soldiers
54	1447	1450	NOM	PER	five - hundred horsemen
6	1452	1453	PROP	PER	Dschou Bau
6	1455	1455	PRON	PER	his
55	1455	1457	NOM	PER	his deceased officer
11	1458	1459	PROP	PER	Mong Yuan
51	1461	1461	PRON	PER	their
56	1461	1462	NOM	PER	their leader
6	1466	1466	PRON	PER	his
6	1472	1472	PRON	PER	he
51	1480	1480	PRON	PER	them
44	1482	1483	NOM	PER	the princess
58	1487	1491	NOM	PER	The living soldiers he recalled
6	1490	1490	PRON	PER	he
51	1494	1494	PRON	PER	they
39	1499	1500	NOM	FAC	the courtyard
51	1502	1502	PRON	PER	their
60	1505	1506	NOM	PER	a soldier
60	1520	1520	PRON	PER	he
60	1523	1523	PRON	PER	his
60	1527	1527	PRON	PER	He
60	1534	1534	PRON	PER	I
149	1536	1540	NOM	PER	a man clad in red
60	1543	1543	PRON	PER	me
150	1548	1548	PRON	PER	Our
151	1548	1549	NOM	PER	Our princess
60	1555	1555	PRON	PER	your
152	1555	1556	NOM	PER	your master
151	1561	1561	PRON	PER	her
151	1564	1564	PRON	PER	she
60	1574	1574	PRON	PER	me
60	1577	1577	PRON	PER	you
60	1580	1580	PRON	PER	I
60	1582	1582	PRON	PER	him
153	1584	1585	NOM	FAC	the temple
44	1587	1588	NOM	PER	The princess
60	1590	1590	PRON	PER	me
60	1596	1596	PRON	PER	me
60	1599	1599	PRON	PER	I
60	1601	1601	PRON	PER	your
152	1601	1602	NOM	PER	your master
60	1604	1604	PRON	PER	my
60	1608	1608	PRON	PER	me
156	1609	1611	NOM	PER	the ghost soldiers
11	1614	1615	PROP	PER	Mong Yuan
156	1617	1617	PRON	PER	their
56	1617	1618	NOM	PER	their leader
158	1623	1624	NOM	PER	the robbers
159	1627	1629	NOM	PER	three thousand men
11	1632	1633	PROP	PER	Mong Yuan
156	1637	1637	PRON	PER	them
60	1640	1640	PRON	PER	you
60	1645	1645	PRON	PER	your
152	1645	1646	NOM	PER	your master
60	1650	1650	PRON	PER	I
152	1653	1653	PRON	PER	him
60	1656	1656	PRON	PER	me
161	1657	1659	NOM	PER	a good general
60	1665	1665	PRON	PER	me
60	1667	1667	PRON	PER	my
60	1672	1672	PRON	PER	she
60	1674	1674	PRON	PER	me
60	1679	1679	PRON	PER	I
6	1685	1686	PROP	PER	Dschou Bau
6	1700	1700	PRON	PER	he
6	1704	1704	PRON	PER	he
6	1706	1706	PRON	PER	he
6	1719	1719	PRON	PER	he
6	1721	1721	PRON	PER	his
61	1721	1723	NOM	PER	his victorious general
12	1724	1727	PROP	PER	Dschong Tschong - Fu
11	1733	1734	PROP	PER	Mong Yuan
6	1738	1738	PRON	PER	he
44	1748	1749	NOM	PER	the princess
63	1750	1751	NOM	PER	this captain
64	1766	1767	NOM	PER	the general
65	1766	1769	NOM	FAC	the general 's camp
64	1771	1771	PRON	PER	he
6	1781	1782	PROP	PER	Dschou Bau
66	1788	1789	NOM	PER	a man
6	1792	1792	PRON	PER	him
37	1796	1797	NOM	PER	The latter
6	1799	1799	PRON	PER	him
64	1801	1802	NOM	PER	the general
64	1822	1822	PRON	PER	his
64	1840	1840	PRON	PER	him
27	1864	1864	NOM	FAC	houses
70	1870	1871	NOM	FAC	the fields
71	1906	1908	NOM	PER	the dead general
71	1914	1914	PRON	PER	his
71	1919	1919	PRON	PER	his
72	1919	1920	NOM	PER	his attendants
71	1923	1923	PRON	PER	him
71	1925	1925	PRON	PER	he
72	1932	1932	PRON	PER	They
71	1934	1934	PRON	PER	him
71	1936	1936	PRON	PER	he
72	1938	1938	PRON	PER	them
72	1942	1942	PRON	PER	I
162	1944	1961	NOM	PER	a man in a purple gown riding a black horse , who came up with a great retinue
71	1963	1963	PRON	PER	He
71	1970	1970	PRON	PER	his
71	1972	1972	PRON	PER	he
71	1979	1979	PRON	PER	he
72	1981	1981	PRON	PER	me
163	1986	1986	PRON	PER	Our
151	1986	1987	NOM	PER	Our princess
72	1989	1989	PRON	PER	you
151	1994	1994	PRON	PER	her
165	1994	1995	NOM	PER	her general
72	1997	1997	PRON	PER	I
72	2000	2000	PRON	PER	you
71	2007	2007	PRON	PER	he
71	2039	2039	PRON	PER	he
39	2045	2046	NOM	FAC	the courtyard
72	2048	2048	PRON	PER	I
71	2055	2055	PRON	PER	he
72	2062	2062	PRON	PER	me
71	2065	2065	PRON	PER	his
167	2065	2066	NOM	VEH	his chariot
71	2068	2068	PRON	PER	him
163	2070	2070	PRON	PER	We
168	2077	2091	NOM	PER	a train of three - hundred armored horsemen who had ridden out to escort me
72	2091	2091	PRON	PER	me
168	2093	2093	PRON	PER	They
72	2095	2095	PRON	PER	me
169	2097	2099	NOM	GPE	a great city
132	2103	2104	NOM	GPE	the city
171	2113	2116	NOM	PER	a band of musicians
172	2118	2120	NOM	PER	A high official
72	2122	2122	PRON	PER	me
72	2125	2125	PRON	PER	I
132	2127	2128	NOM	GPE	the city
174	2129	2130	NOM	PER	the onlookers
175	2137	2137	NOM	PER	Servants
163	2145	2145	PRON	PER	We
163	2154	2154	PRON	PER	we
44	2156	2157	NOM	PER	the princess
111	2159	2159	NOM	FAC	There
72	2160	2160	PRON	PER	I
72	2167	2167	PRON	PER	my
44	2176	2177	NOM	PER	the princess
44	2180	2180	PRON	PER	she
72	2184	2184	PRON	PER	me
44	2186	2186	PRON	PER	her
179	2186	2187	NOM	PER	her guest
72	2190	2190	PRON	PER	I
44	2199	2199	PRON	PER	her
44	2206	2206	PRON	PER	She
72	2211	2211	PRON	PER	me
72	2214	2214	PRON	PER	myself
44	2216	2216	PRON	PER	her
31	2218	2219	NOM	FAC	the hall
44	2221	2221	PRON	PER	She
44	2226	2226	PRON	PER	her
181	2232	2238	NOM	PER	female attendants adorned with the richest jewels
182	2249	2252	NOM	PER	A throng of servitors
44	2266	2266	PRON	PER	her
183	2269	2270	NOM	PER	Countless crowds
184	2274	2275	NOM	FAC	the palace
185	2277	2280	NOM	PER	Five or six visitors
44	2286	2287	NOM	PER	the princess
187	2290	2291	NOM	PER	a general
72	2293	2293	PRON	PER	me
72	2295	2295	PRON	PER	my
188	2295	2296	NOM	FAC	my place
44	2298	2299	NOM	PER	The princess
72	2302	2302	PRON	PER	me
72	2305	2305	PRON	PER	I
72	2308	2308	PRON	PER	you
72	2319	2319	PRON	PER	my
190	2319	2320	NOM	ORG	my army
72	2322	2322	PRON	PER	you
72	2325	2325	PRON	PER	you
72	2331	2331	PRON	PER	my
191	2331	2332	NOM	PER	my foe
72	2333	2333	PRON	PER	I
72	2336	2336	PRON	PER	you
72	2340	2340	PRON	PER	I
44	2344	2344	PRON	PER	her
192	2364	2364	PRON	PER	we
193	2368	2369	NOM	PER	a messenger
194	2373	2375	NOM	PER	The robber Tschauna
192	2378	2378	PRON	PER	our
195	2378	2379	NOM	LOC	our land
196	2385	2385	NOM	PER	horsemen
192	2390	2390	PRON	PER	our
197	2390	2391	NOM	GPE	our city
198	2393	2394	NOM	FAC	various roads
194	2396	2396	PRON	PER	His
199	2408	2409	NOM	PER	The guests
199	2416	2416	PRON	PER	they
44	2422	2423	NOM	PER	the princess
72	2434	2434	PRON	PER	I
72	2437	2437	PRON	PER	your
72	2441	2441	PRON	PER	me
72	2443	2443	PRON	PER	my
44	2450	2450	PRON	PER	she
72	2452	2452	PRON	PER	me
201	2466	2471	NOM	PER	a commander - in - chief
72	2476	2476	PRON	PER	me
72	2478	2478	PRON	PER	I
44	2480	2480	PRON	PER	her
202	2486	2487	NOM	PER	the captains
203	2490	2491	NOM	PER	the army
132	2497	2498	NOM	GPE	the city
72	2504	2504	PRON	PER	I
205	2506	2506	NOM	PER	troops
206	2510	2511	NOM	PER	The enemy
206	2525	2525	PRON	PER	his
72	2529	2529	PRON	PER	I
72	2532	2532	PRON	PER	my
207	2532	2535	NOM	PER	my most untrustworthy soldiers
207	2541	2541	PRON	PER	themselves
206	2549	2549	PRON	PER	him
208	2552	2555	NOM	PER	Light - armed men
206	2560	2560	PRON	PER	him
206	2570	2570	PRON	PER	he
72	2573	2573	PRON	PER	my
207	2586	2586	PRON	PER	them
209	2591	2593	NOM	PER	the robber army
210	2599	2600	NOM	PER	The dead
5	2609	2610	PROP	PER	little Tschauna
72	2618	2618	PRON	PER	I
206	2625	2625	PRON	PER	him
207	2628	2628	PRON	PER	they
206	2630	2630	PRON	PER	him
211	2632	2639	NOM	FAC	the tent of the enemy 's commanding general
212	2635	2639	NOM	PER	the enemy 's commanding general
72	2642	2642	PRON	PER	I
44	2646	2647	NOM	PER	the princess
44	2650	2650	PRON	PER	she
214	2652	2653	NOM	PER	the prisoners
184	2655	2656	NOM	FAC	the palace
216	2658	2664	NOM	PER	All the people , high and low
44	2671	2671	PRON	PER	her
5	2673	2674	PROP	PER	Little Tschauna
217	2681	2683	NOM	FAC	the market place
193	2685	2686	NOM	PER	a messenger
44	2694	2695	NOM	PER	the princess
220	2694	2697	NOM	PER	the princess 's father
206	2700	2700	PRON	PER	him
44	2702	2703	NOM	PER	The princess
206	2711	2711	PRON	PER	he
206	2715	2715	PRON	PER	his
222	2715	2716	NOM	FAC	his home
206	2718	2718	PRON	PER	he
206	2728	2728	PRON	PER	his
72	2732	2732	PRON	PER	I
72	2741	2741	PRON	PER	my
72	2744	2744	PRON	PER	I
223	2751	2753	NOM	PER	three thousand peasants
224	2758	2759	NOM	FAC	a palace
225	2763	2763	NOM	VEH	wagons
98	2770	2770	NOM	PER	men
175	2772	2772	NOM	PER	servants
228	2774	2774	NOM	PER	women
175	2776	2776	NOM	PER	servants
230	2778	2778	NOM	FAC	gardens
72	2789	2789	PRON	PER	my
231	2789	2791	NOM	PER	my subordinate officers
44	2809	2810	NOM	PER	the princess
44	2811	2811	PRON	PER	herself
72	2819	2819	PRON	PER	me
233	2821	2824	NOM	PER	one of her attendants
44	2823	2823	PRON	PER	her
234	2823	2824	NOM	PER	her attendants
72	2835	2835	PRON	PER	I
72	2840	2840	PRON	PER	my
235	2840	2842	NOM	PER	my stern father
5	2850	2852	PROP	PER	the infamous Tschauna
72	2854	2854	PRON	PER	me
72	2860	2860	PRON	PER	me
72	2866	2866	PRON	PER	your
152	2866	2867	NOM	PER	your master
72	2872	2872	PRON	PER	your
72	2877	2877	PRON	PER	my
72	2884	2884	PRON	PER	my
44	2889	2889	PRON	PER	she
72	2893	2893	PRON	PER	me
44	2895	2895	PRON	PER	her
72	2904	2904	PRON	PER	I
44	2908	2908	PRON	PER	her
72	2911	2911	PRON	PER	me
72	2918	2918	PRON	PER	I
72	2922	2922	PRON	PER	my
96	2922	2923	NOM	PER	my family
72	2925	2925	PRON	PER	I
44	2936	2936	PRON	PER	she
72	2938	2938	PRON	PER	me
132	2945	2946	NOM	GPE	the city
72	2954	2954	PRON	PER	I
72	2962	2962	PRON	PER	I
72	2967	2967	PRON	PER	I
239	2970	2970	PRON	PER	our
72	2979	2979	PRON	PER	I
64	2984	2985	NOM	PER	the general
6	2994	2995	PROP	PER	Dschou Bau
64	2999	2999	PRON	PER	he
44	3001	3002	NOM	PER	the princess
64	3007	3007	PRON	PER	he
64	3018	3018	PRON	PER	his
75	3018	3019	NOM	FAC	his house
75	3024	3024	PRON	FAC	it
64	3027	3027	PRON	PER	his
76	3027	3028	NOM	PER	his wife
77	3030	3030	NOM	PER	son
64	3038	3038	PRON	PER	he
78	3049	3052	NOM	PER	one of his officers
64	3051	3051	PRON	PER	his
79	3051	3052	NOM	PER	his officers
78	3058	3058	PRON	PER	he
80	3067	3068	NOM	FAC	the highway
81	3078	3080	NOM	PER	A thousand knights
82	3083	3093	NOM	PER	a man who sat his horse proudly and like a hero
82	3087	3087	PRON	PER	his
83	3092	3093	NOM	PER	a hero
84	3097	3098	NOM	PER	the officer
78	3101	3101	PRON	PER	his
85	3106	3111	NOM	PER	the general Dschong Tschong - Fu
12	3108	3111	PROP	PER	Dschong Tschong - Fu
78	3114	3114	PRON	PER	he
86	3120	3121	NOM	FAC	the road
87	3127	3128	NOM	PER	the cavalcade
88	3138	3139	NOM	PER	The horsemen
89	3144	3152	NOM	LOC	the Lake of the Maidens , where they disappeared
15	3147	3148	NOM	PER	the Maidens
88	3151	3151	PRON	PER	they
