quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	90	996	996	he	5	1,"Long , long ago , there once lived a king and a queen who had a daughter . One day , when the daughter went walking in the garden , a tremendous storm suddenly came up and carried her away with it . Now the storm had come from the bird with nine heads , who had robbed the princess , and brought her to his cave . The king did not know whither his daughter had disappeared , so he had proclaimed throughout the land : "
91	104	991	993	the old dragon	5	" Whoever brings back the princess may have her for his bride ! "
105	106	985	985	your	1	" "
107	240	996	996	he	5	2,"Now a youth had seen the bird as he was carrying the princess to his cave . This cave , though , was in the middle of a sheer wall of rock . One could not climb up to it from below , nor could one climb down to it from above . And as the youth was walking around the rock , another youth came along and asked him what he was doing there . So the first youth told him that the bird with nine heads had carried off the king 's daughter , and had brought her up to his cave . The other chap knew what he had to do . He called together his friends , and they lowered the youth to the cave in a basket . "
241	367	991	993	the old dragon	5	3,"And when he went into the cave , he saw the king 's daughter sitting there , and washing the wound of the bird with nine heads ; for the hound of heaven had bitten off his tenth head , and his wound was still bleeding . The princess , however , motioned to the youth to hide , and he did so . When the king 's daughter had washed his wound and bandaged it , the bird with nine heads felt so comfortable , that one after another , all his nine heads fell asleep . Then the youth stepped forth from his hiding - place , and cut off his nine heads with a sword . But the king 's daughter said : "
368	385	985	985	your	1	" It would be best if you were hauled up first , and I came after . "
386	387	996	996	he	5	" "
388	390	991	993	the old dragon	5	4,"""No , "
391	396	985	985	your	1	" said the youth . "
397	410	996	996	he	5	" I will wait below here , until you are in safety . "
411	525	991	993	the old dragon	5	" At first the king 's daughter was not willing ; yet at last she allowed herself to be persuaded , and climbed into the basket . But before she did so , she took a long pin from her hair , broke it into two halves and gave him one and kept the other . She also divided her silken kerchief with him , and told him to take good care of both her gifts . But when the other man had drawn up the king 's daughter , he took her along with him , and left the youth in the cave , in spite of all his calling and pleading . "
526	733	991	993	the old dragon	5	5,"The youth now took a walk about the cave . There he saw a number of maidens , all of whom had been carried off by the bird with nine heads , and who had perished there of hunger . And on the wall hung a fish , nailed against it with four nails . When he touched the fish , the latter turned into a handsome youth , who thanked him for delivering him , and they agreed to regard each other as brothers . Soon the first youth grew very hungry . He stepped out in front of the cave to search for food , but only stones were lying there . Then , suddenly , he saw a great dragon , who was licking a stone . The youth imitated him , and before long his hunger had disappeared . He next asked the dragon how he could get away from the cave , and the dragon nodded his head in the direction of his tail , as much as to say he should seat himself upon it . So he climbed up , and in the twinkling of an eye he was down on the ground , and the dragon had disappeared . "
734	851	991	993	the old dragon	5	6,"He then went on until he found a tortoise - shell full of beautiful pearls . But they were magic pearls , for if you flung them into the fire , the fire ceased to burn and if you flung them into the water , the water divided and you could walk through the midst of it . The youth took the pearls out of the tortoise - shell , and put them in his pocket . Not long after he reached the sea - shore . Here he flung a pearl into the sea , and at once the waters divided and he could see the sea - dragon . The sea - dragon cried : "
852	863	991	993	the old dragon	5	" Who is disturbing me here in my own kingdom ? "
864	869	991	993	the old dragon	5	" The youth answered : "
870	897	991	993	the old dragon	5	" I found pearls in a tortoise - shell , and have flung one into the sea , and now the waters have divided for me . "
898	899	991	993	the old dragon	5	" "
900	906	991	993	the old dragon	5	7,"""If that is the case , "
907	912	991	993	the old dragon	5	" said the dragon , "
913	928	991	993	the old dragon	5	" then come into the sea with me and we will live there together . "
929	969	991	993	the old dragon	5	" Then the youth recognized him for the same dragon whom he had seen in the cave . And with him was the youth with whom he had formed a bond of brotherhood : He was the dragon 's son .
970	971	991	993	the old dragon	5	" "
988	989	991	993	the old dragon	5	" "
1005	1006	996	996	he	5	" 8,"One
1014	1015	996	996	he	5	" "
1056	1057	1063	1065	the old dragon	5	" "
1082	1083	1078	1079	the youth	66	" "
1104	1105	1121	1121	he	109	" "
1141	1142	1143	1143	he	66	" 9,"When
1244	1245	1241	1241	he	66	" "
1259	1260	1264	1264	he	66	" "
1301	1302	1303	1305	the other youth	23	" 10,"When
1334	1335	1323	1324	the king	55	" "
1369	1370	1343	1344	My deliverer	29	" "
1399	1400	1392	1393	the king	55	" "
1410	1411	1392	1393	the king	55	" "
1438	1439	1451	1452	The king	55	" 11,"And
