clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	48	1	1	2
a queen	49	1	1	2
a daughter	50	1	1	2
the daughter	51	1	1	2
the princess/The princess	53	4	4	8
The king/the king	55	15	15	30
his daughter	56	1	1	2
his bride	59	1	1	2
a youth	60	1	1	2
The youth/the youth	66	14	14	28
another youth	68	1	1	2
the first youth	70	2	2	4
the bird with nine heads	71	1	1	2
the king 's daughter/The king 's daughter	73	10	10	20
The other chap	75	1	1	2
his friends	76	1	1	2
the other man	92	1	1	2
5,"The youth	97	1	1	2
maidens , all of whom had been carried off by the bird with nine heads , and who had perished there of hunger	99	1	1	2
the latter	100	1	1	2
a handsome youth	101	1	1	2
each other	103	1	1	2
brothers	104	1	1	2
the dragon	109	5	5	10
The sea - dragon	117	1	1	2
the same dragon whom he had seen in the cave	127	1	1	2
the youth with whom he had formed a bond of brotherhood	129	1	1	2
the dragon 's son	131	1	1	2
my son	2	1	1	2
his brother	3	1	1	2
your father	4	1	1	2
the old dragon	5	2	2	4
his friend	6	1	1	2
My father	7	1	1	2
the bearers	17	1	1	2
the queen	20	1	1	2
their daughter	22	1	1	2
the other youth	23	1	1	2
the right man	28	1	1	2
My deliverer	29	1	1	2
the other one	31	1	1	2
her deliverer	38	1	1	2
the litter	39	1	1	2
her father	43	1	1	2
the right , true deliverer	45	1	1	2
The false bridegroom	46	1	1	2
