COREF	start_token	end_token	prop	cat	text
48	11	12	NOM	PER	a king
49	14	15	NOM	PER	a queen
50	18	19	NOM	PER	a daughter
51	25	26	NOM	PER	the daughter
52	30	31	NOM	FAC	the garden
51	41	41	PRON	PER	her
53	61	62	NOM	PER	the princess
53	66	66	PRON	PER	her
48	68	68	PRON	PER	his
54	68	69	NOM	FAC	his cave
55	71	72	NOM	PER	The king
55	77	77	PRON	PER	his
56	77	78	NOM	PER	his daughter
55	83	83	PRON	PER	he
57	87	88	NOM	LOC	the land
53	95	96	NOM	PER	the princess
53	99	99	PRON	PER	her
48	101	101	PRON	PER	his
59	101	102	NOM	PER	his bride
60	108	109	NOM	PER	a youth
60	115	115	PRON	PER	he
53	118	119	NOM	PER	the princess
60	121	121	PRON	PER	his
54	121	122	NOM	FAC	his cave
63	124	125	NOM	FAC	This cave
64	140	140	NOM	PER	One
63	146	146	PRON	FAC	it
64	152	152	NOM	PER	one
63	156	156	PRON	FAC	it
66	162	163	NOM	PER	the youth
67	167	168	NOM	LOC	the rock
68	170	171	NOM	PER	another youth
66	176	176	PRON	PER	him
66	178	178	PRON	PER	he
69	181	181	NOM	FAC	there
70	184	186	NOM	PER	the first youth
66	188	188	PRON	PER	him
71	190	194	NOM	PER	the bird with nine heads
55	198	199	NOM	PER	the king
73	198	201	NOM	PER	the king 's daughter
53	206	206	PRON	PER	her
60	209	209	PRON	PER	his
54	209	210	NOM	FAC	his cave
75	212	214	NOM	PER	The other chap
60	217	217	PRON	PER	he
60	222	222	PRON	PER	He
60	225	225	PRON	PER	his
76	225	226	NOM	PER	his friends
76	229	229	PRON	PER	they
66	231	232	NOM	PER	the youth
78	234	235	NOM	LOC	the cave
66	243	243	PRON	PER	he
78	246	247	NOM	LOC	the cave
66	249	249	PRON	PER	he
55	251	252	NOM	PER	the king
73	251	254	NOM	PER	the king 's daughter
66	277	277	PRON	PER	his
66	282	282	PRON	PER	his
53	288	289	NOM	PER	The princess
66	295	296	NOM	PER	the youth
66	301	301	PRON	PER	he
55	306	307	NOM	PER	the king
73	306	309	NOM	PER	the king 's daughter
66	312	312	PRON	PER	his
66	333	333	PRON	PER	his
66	340	341	NOM	PER	the youth
66	345	345	PRON	PER	his
66	353	353	PRON	PER	his
55	361	362	NOM	PER	the king
73	361	364	NOM	PER	the king 's daughter
66	374	374	PRON	PER	you
1	381	381	PRON	PER	I
66	393	394	NOM	PER	the youth
5	398	398	PRON	PER	I
66	405	405	PRON	PER	you
55	414	415	NOM	PER	the king
73	414	417	NOM	PER	the king 's daughter
73	425	425	PRON	PER	she
73	427	427	PRON	PER	herself
73	440	440	PRON	PER	she
73	444	444	PRON	PER	she
73	450	450	PRON	PER	her
66	460	460	PRON	PER	him
73	467	467	PRON	PER	She
73	470	470	PRON	PER	her
66	474	474	PRON	PER	him
66	478	478	PRON	PER	him
73	485	485	PRON	PER	her
92	490	492	NOM	PER	the other man
55	496	497	NOM	PER	the king
73	496	499	NOM	PER	the king 's daughter
92	501	501	PRON	PER	he
73	503	503	PRON	PER	her
92	506	506	PRON	PER	him
66	510	511	NOM	PER	the youth
78	513	514	NOM	LOC	the cave
66	520	520	PRON	PER	his
97	526	527	NOM	PER	5,"The youth
78	533	534	NOM	LOC	the cave
97	537	537	PRON	PER	he
99	542	564	NOM	PER	maidens , all of whom had been carried off by the bird with nine heads , and who had perished there of hunger
97	582	582	PRON	PER	he
100	587	588	NOM	PER	the latter
101	591	593	NOM	PER	a handsome youth
97	597	597	PRON	PER	him
97	600	600	PRON	PER	him
102	603	603	PRON	PER	they
103	607	608	NOM	PER	each other
104	610	610	NOM	PER	brothers
70	613	615	NOM	PER	the first youth
70	620	620	PRON	PER	He
78	626	627	NOM	LOC	the cave
70	644	644	PRON	PER	he
66	656	657	NOM	PER	The youth
101	659	659	PRON	PER	him
66	664	664	PRON	PER	his
66	669	669	PRON	PER	He
101	675	675	PRON	PER	he
78	680	681	NOM	LOC	the cave
109	684	685	NOM	PER	the dragon
109	687	687	PRON	PER	his
109	693	693	PRON	PER	his
109	701	701	PRON	PER	he
109	704	704	PRON	PER	himself
109	709	709	PRON	PER	he
109	720	720	PRON	PER	he
66	739	739	PRON	PER	he
110	758	758	PRON	PER	you
110	772	772	PRON	PER	you
111	776	777	NOM	LOC	the water
111	779	780	NOM	LOC	the water
110	783	783	PRON	PER	you
66	792	793	NOM	PER	The youth
66	808	808	PRON	PER	his
66	814	814	PRON	PER	he
114	816	819	NOM	LOC	the sea - shore
66	822	822	PRON	PER	he
115	827	828	NOM	LOC	the sea
116	833	834	NOM	LOC	the waters
66	837	837	PRON	PER	he
117	845	848	NOM	PER	The sea - dragon
5	856	856	PRON	PER	me
5	859	859	PRON	PER	my
118	859	861	NOM	LOC	my own kingdom
66	865	866	NOM	PER	The youth
5	871	871	PRON	PER	I
115	885	886	NOM	LOC	the sea
116	890	891	NOM	LOC	the waters
5	895	895	PRON	PER	me
109	909	910	NOM	PER	the dragon
115	917	918	NOM	LOC	the sea
5	920	920	PRON	PER	me
124	922	922	PRON	PER	we
69	925	925	NOM	GPE	there
66	931	932	NOM	PER	the youth
66	934	934	PRON	PER	him
127	936	945	NOM	PER	the same dragon whom he had seen in the cave
66	940	940	PRON	PER	he
78	944	945	NOM	LOC	the cave
66	949	949	PRON	PER	him
129	951	961	NOM	PER	the youth with whom he had formed a bond of brotherhood
66	955	955	PRON	PER	he
129	963	963	PRON	PER	He
109	965	966	NOM	PER	the dragon
131	965	968	NOM	PER	the dragon 's son
1	973	973	PRON	PER	you
0	976	976	PRON	PER	my
2	976	977	NOM	PER	my son
2	980	980	PRON	PER	his
3	980	981	NOM	PER	his brother
0	983	983	PRON	PER	I
1	985	985	PRON	PER	your
4	985	986	NOM	PER	your father
5	991	993	NOM	PER	the old dragon
5	996	996	PRON	PER	he
1	998	998	PRON	PER	him
1	1008	1008	PRON	PER	his
6	1008	1009	NOM	PER	his friend
1	1012	1012	PRON	PER	him
0	1016	1016	PRON	PER	My
7	1016	1017	NOM	PER	My father
1	1024	1024	PRON	PER	you
7	1035	1035	PRON	PER	him
1	1048	1048	PRON	PER	you
1	1053	1053	PRON	PER	you
5	1063	1065	NOM	PER	the old dragon
1	1067	1067	PRON	PER	him
1	1069	1069	PRON	PER	he
66	1078	1079	NOM	PER	the youth
0	1084	1084	PRON	PER	I
0	1094	1094	PRON	PER	I
109	1108	1109	NOM	PER	the dragon
109	1121	1121	PRON	PER	he
109	1124	1124	PRON	PER	him
66	1133	1134	NOM	PER	the youth
109	1136	1137	NOM	PER	the dragon
13	1136	1139	NOM	FAC	the dragon 's castle
66	1143	1143	PRON	PER	he
66	1145	1145	PRON	PER	his
14	1148	1149	NOM	LOC	dry land
66	1151	1151	PRON	PER	he
66	1161	1161	PRON	PER	him
66	1171	1171	PRON	PER	He
66	1177	1177	PRON	PER	he
66	1184	1184	PRON	PER	he
66	1196	1196	PRON	PER	him
66	1200	1200	PRON	PER	he
66	1204	1204	PRON	PER	he
15	1222	1223	NOM	VEH	a wagon
66	1227	1227	PRON	PER	he
16	1231	1232	NOM	VEH	the wagon
66	1234	1234	PRON	PER	him
66	1241	1241	PRON	PER	he
0	1247	1247	PRON	PER	I
0	1256	1256	PRON	PER	me
66	1264	1264	PRON	PER	he
66	1275	1275	PRON	PER	he
66	1277	1277	PRON	PER	himself
17	1282	1283	NOM	PER	the bearers
66	1285	1285	PRON	PER	him
18	1287	1288	NOM	GPE	the city
55	1292	1293	NOM	PER	the king
20	1295	1296	NOM	PER	the queen
21	1298	1298	PRON	PER	their
22	1298	1299	NOM	PER	their daughter
23	1303	1305	NOM	PER	the other youth
55	1309	1310	NOM	PER	the king
73	1309	1312	NOM	PER	the king 's daughter
55	1323	1324	NOM	PER	the king
73	1323	1326	NOM	PER	the king 's daughter
66	1336	1336	PRON	PER	He
28	1339	1341	NOM	PER	the right man
0	1343	1343	PRON	PER	My
29	1343	1344	NOM	PER	My deliverer
29	1350	1350	PRON	PER	him
0	1357	1357	PRON	PER	my
0	1362	1362	PRON	PER	my
66	1373	1374	NOM	PER	the youth
31	1385	1387	NOM	PER	the other one
55	1389	1390	NOM	PER	the king
55	1392	1393	NOM	PER	the king
55	1413	1414	NOM	PER	the king
73	1413	1416	NOM	PER	the king 's daughter
36	1420	1424	NOM	FAC	the streets of the city
18	1423	1424	NOM	GPE	the city
73	1435	1435	PRON	PER	her
38	1435	1436	NOM	PER	her deliverer
39	1447	1448	NOM	PER	the litter
55	1451	1452	NOM	PER	The king
73	1451	1454	NOM	PER	The king 's daughter
73	1459	1459	PRON	PER	her
66	1463	1464	NOM	PER	the youth
73	1473	1473	PRON	PER	she
66	1475	1475	PRON	PER	him
73	1477	1477	PRON	PER	her
43	1477	1478	NOM	PER	her father
66	1481	1481	PRON	PER	he
66	1485	1485	PRON	PER	his
55	1500	1501	NOM	PER	the king
66	1505	1505	PRON	PER	he
45	1507	1511	NOM	PER	the right , true deliverer
46	1513	1515	NOM	PER	The false bridegroom
47	1525	1525	PRON	PER	they
47	1535	1535	PRON	PER	their
