quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
153	162	127	127	people	7	6,summary,"2,3",explicit , outcome resolution,,What happened after the sisters discovered Waupee?,"The
178	262	127	127	people	7	" , , , , , , 7,local,3,explicit , character,,Who was the White Hawk most pleased with?,the youngest , , , , , , 8,local,3,explicit , causal relationship,,Why was looking at the sky painful to White Hawk now?,It had withdrawn from his sight the only being he had ever loved . , , , , , , 9,local,4,explicit , feeling,,How did Waupee feel when the casted off his disguise?,sorrowful , , , , , , 10,local,4,explicit , action,,What did Waupee do to deceive the sisters?,"assumed
284	304	307	307	him	0	" , , , , , , 11,local,4,explicit , action,,What did the sisters do when Waupee crept slowly towards the ring?,"caught
317	340	127	127	people	7	" , , , , , , 12,local,5,explicit , causal relationship,,Why did Waupee turn into a mouse?,was so pleased with their tidy little forms,"They
361	377	127	127	people	7	" , , , , , 13,local,5,explicit , action,,How did Waupee keep his attention to the sisters?,"kept
394	439	448	448	he	0	" , , , , , , 14,local,6,explicit , causal relationship,,Why was the younger sister suspicious of the stump?,That stump was not there before . , , , , , , 15,local,6,explicit , action,,What did Waupee do just as the younger sister raised a silver stick?,"The
456	656	448	448	he	0	" , , , , , , 16,local,7,explicit , character,,Who was Waupee 's wife?,the daughter of one of the stars , , , , , , 17,local,7,explicit , action,,What did White Hawk 's wife do while he was engaged in the chase?,constructed a wicker basket , collected food and trinkets , , , , , 18,local,8,explicit , outcome resolution,,What happened after Waupee 's wife commenced her magical song?,The basket rose . , , , , , , 19,local,8,explicit , causal relationship,,Why did Waupee instantly run to the prairie?,heard a voice which he well knew , , , , , , 20,local,8,implicit , feeling , prediction , How will Waupee feel when the basket vanished in the sky?,miserable , sad , unhappy , , , , 21,local,8,explicit , causal relationship,,Why did Waupee miss his son more than his wife?,The boy had both the mother 's beauty and the father 's strength . , , , , , , 22,local,9,explicit , action,,What did the grandfather tell his daughter to ask Waupee to bring?,a specimen of each kind of bird and animal he kills in the chase , , , , , , 23,local,9,explicit , action,,What did Waupee preserve from each animal and bird?,"a
667	707	820	821	White Hawk	1	" , , , , , , 24,local,9,explicit , setting,,Where was Waupee 's favorite spot?,the hill - top , the old lodge , the stream , , , , 25,local,10,explicit , outcome resolution,,What happened to those that selected tails or claws?,"changed
714	723	725	725	Waupee	0	" , , , , , , 26,local,10,explicit , action,,"What
733	812	725	725	Waupee	0	become?",white hawks , , , , , , 27,local,9,implicit , causal relationship,,Why was the magic circle of Waupee 's favorite spots?,was where he met his wife , was where he flew to heaven , was a beautiful place , , , , 28,local,3,implicit , causal relationship,,Why did the twelve sisters leap back into the basket?,White Hawk scared them . ,They were afraid of getting hurt . ,They wanted to go back to the skies . , , , , 29,summary,"2,3,4",implicit
