COREF	start_token	end_token	prop	cat	text
0	25	25	PROP	PER	Waupee
2	27	35	NOM	LOC	a remote part of the forest where animals abounded
3	31	35	NOM	LOC	the forest where animals abounded
0	47	47	PROP	PER	Waupee
4	57	67	NOM	PER	one of the most skillful and lucky hunters of his tribe
0	66	66	PRON	PER	his
5	66	67	NOM	PER	his tribe
0	79	79	PROP	PER	Waupee
6	120	122	NOM	FAC	this flowery circle
7	127	127	NOM	PER	people
8	127	130	NOM	PER	people in the area
9	129	130	NOM	LOC	the area
30	159	160	NOM	PER	the sisters
31	162	163	NOM	PER	Waupee?,"The sisters
32	189	195	NOM	PER	the White Hawk most pleased with?,the youngest
1	213	215	PROP	PER	White Hawk now?,It
0	219	219	PRON	PER	his
0	224	224	PRON	PER	he
0	239	239	PROP	PER	Waupee
0	245	245	PRON	PER	his
0	257	257	PROP	PER	Waupee
33	261	267	NOM	PER	the sisters?,"assumed the form of an opossum
0	276	276	PRON	PER	he
30	295	296	NOM	PER	the sisters
0	299	299	PROP	PER	Waupee
0	307	307	PRON	PER	him
10	308	308	PRON	PER	they
10	315	315	PRON	PER	their
11	315	316	NOM	VEH	their car
0	329	329	PROP	PER	Waupee
30	337	337	PRON	PER	their
0	371	371	PROP	PER	Waupee
0	373	373	PRON	PER	his
35	406	417	NOM	PER	the younger sister suspicious of the stump?,That stump was not there before
0	429	429	PROP	PER	Waupee
36	433	435	NOM	PER	the younger sister
0	448	448	PRON	PER	he
0	450	450	PRON	PER	his
0	453	453	PRON	PER	his
0	467	467	PROP	PER	Waupee
37	467	475	NOM	PER	Waupee 's wife?,the daughter of one of the stars
1	486	487	PROP	PER	White Hawk
38	486	489	NOM	PER	White Hawk 's wife
0	492	492	PRON	PER	he
0	517	517	PROP	PER	Waupee
39	517	519	NOM	PER	Waupee 's wife
39	521	521	PRON	PER	her
0	538	538	PROP	PER	Waupee
0	547	547	PRON	PER	he
0	564	564	PROP	PER	Waupee
0	586	586	PROP	PER	Waupee
0	588	588	PRON	PER	his
40	588	589	NOM	PER	his son
0	592	592	PRON	PER	his
41	592	594	NOM	PER	his wife?,The boy
42	597	598	NOM	PER	the mother
43	602	603	NOM	PER	the father
44	617	618	NOM	PER	the grandfather
44	620	620	PRON	PER	his
45	620	621	NOM	PER	his daughter
0	624	624	PROP	PER	Waupee
0	635	635	PRON	PER	he
0	650	650	PROP	PER	Waupee
0	678	678	PROP	PER	Waupee
46	678	684	NOM	FAC	Waupee 's favorite spot?,the hill - top
47	686	688	NOM	FAC	the old lodge
48	690	691	NOM	LOC	the stream
49	702	709	NOM	PER	those that selected tails or claws?,"changed into animals
0	725	725	PROP	PER	Waupee
0	727	727	PRON	PER	his
12	727	728	NOM	PER	his wife
0	731	731	PRON	PER	his
40	731	732	NOM	PER	his son
0	750	750	PROP	PER	Waupee
0	755	755	PRON	PER	he
0	757	757	PRON	PER	his
12	757	758	NOM	PER	his wife
0	762	762	PRON	PER	he
51	765	765	NOM	LOC	heaven
52	768	770	NOM	LOC	a beautiful place
53	780	782	NOM	PER	the twelve sisters
1	788	788	PROP	PER	Hawk
53	790	790	PRON	PER	them
1	820	821	PROP	PER	White Hawk
53	824	826	NOM	PER	the twelve sisters
30	846	847	NOM	PER	the sisters
0	849	849	PROP	PER	Waupee
16	850	853	NOM	PER	a third time?,The sisters
17	860	861	NOM	PER	,The sisters
18	866	866	NOM	LOC	earth
19	869	869	NOM	PER	sisters
1	872	873	PROP	PER	White Hawk
0	884	884	PROP	PER	Waupee
0	886	886	PRON	PER	his
30	905	906	NOM	PER	the sisters
36	925	927	NOM	PER	the younger sister
1	930	931	PROP	PER	White Hawk
22	947	948	NOM	PER	the wife
1	953	954	PROP	PER	White Hawk
22	955	955	PRON	PER	she
22	957	957	PRON	PER	her
23	957	958	NOM	PER	her father?,did
1	963	964	PROP	PER	White Hawk
22	976	976	PRON	PER	her
24	976	977	NOM	PER	her husband
25	979	979	NOM	PER	son
22	989	990	NOM	PER	the wife
27	989	992	NOM	PER	the wife 's father
27	994	994	PRON	PER	his
28	994	999	NOM	PER	his son - in - law
27	1004	1004	PRON	PER	his
27	1007	1007	PRON	PER	his
29	1022	1023	NOM	LOC	the earth
