clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Waupee	0	21	21	42
one of the most skillful and lucky hunters of his tribe	4	1	1	2
his tribe	5	1	1	2
people	7	1	1	2
people in the area	8	1	1	2
the sisters	30	4	4	8
Waupee?,"The sisters	31	1	1	2
the White Hawk most pleased with?,the youngest	32	1	1	2
White Hawk/Hawk/White Hawk now?,It	1	8	8	16
the sisters?,"assumed the form of an opossum	33	1	1	2
the younger sister suspicious of the stump?,That stump was not there before	35	1	1	2
the younger sister	36	2	2	4
Waupee 's wife?,the daughter of one of the stars	37	1	1	2
White Hawk 's wife	38	1	1	2
Waupee 's wife	39	1	1	2
his son	40	2	2	4
his wife?,The boy	41	1	1	2
the mother	42	1	1	2
the father	43	1	1	2
the grandfather	44	1	1	2
his daughter	45	1	1	2
those that selected tails or claws?,"changed into animals	49	1	1	2
his wife	12	2	2	4
the twelve sisters	53	2	2	4
a third time?,The sisters	16	1	1	2
,The sisters	17	1	1	2
sisters	19	1	1	2
the wife	22	2	2	4
her father?,did	23	1	1	2
her husband	24	1	1	2
son	25	1	1	2
the wife 's father	27	1	1	2
his son - in - law	28	1	1	2
