paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	lived	live	161	166	VERB	VBD	ccomp	46	O
0	0	23	23	on	on	167	169	ADP	IN	prep	22	O
0	0	24	24	a	a	170	171	DET	DT	det	27	O
0	0	25	25	homestead	homestead	172	181	NOUN	NN	advmod	26	O
0	0	26	26	called	call	182	188	VERB	VBN	amod	27	O
0	0	27	27	Vaderas?,explicit	vaderas?,explicit	189	206	NOUN	NN	pobj	23	O
0	0	28	28	,	,	206	207	PUNCT	,	punct	27	O
0	0	29	29	two	two	207	210	NUM	CD	nummod	30	O
0	0	30	30	peasants	peasant	211	219	NOUN	NNS	appos	27	O
0	0	31	31	,	,	219	220	PUNCT	,	punct	27	O
0	0	32	32	,	,	220	221	PUNCT	,	punct	22	O
0	0	33	33	,	,	221	222	PUNCT	,	punct	22	O
0	0	34	34	,	,	222	223	PUNCT	,	punct	22	O
0	0	35	35	,	,	223	224	PUNCT	,	punct	22	O
0	0	36	36	,	,	224	225	PUNCT	,	punct	22	O
0	0	37	37	2,local,2,action,,What	2,local,2,action,,what	226	248	PRON	DT	nsubj	42	O
0	0	38	38	did	do	249	252	AUX	VBD	aux	42	O
0	0	39	39	the	the	253	256	DET	DT	det	41	O
0	0	40	40	two	two	257	260	NUM	CD	nummod	41	O
0	0	41	41	women	woman	261	266	NOUN	NNS	nsubj	42	O
0	0	42	42	agree?,explicit	agree?,explicit	267	282	ADJ	JJ	advcl	22	O
0	0	43	43	,	,	282	283	PUNCT	,	punct	46	O
0	0	44	44	They	they	283	287	PRON	PRP	nsubj	46	O
0	0	45	45	would	would	288	293	AUX	MD	aux	46	O
0	0	46	46	ride	ride	294	298	VERB	VB	ROOT	46	O
0	0	47	47	to	to	299	301	ADP	IN	prep	46	O
0	0	48	48	Christmas	Christmas	302	311	PROPN	NNP	compound	49	O
0	0	49	49	night	night	312	317	NOUN	NN	compound	50	O
0	0	50	50	mass	mass	318	322	NOUN	NN	pobj	47	O
0	0	51	51	.	.	322	323	PUNCT	.	punct	46	O
0	1	0	52	,Whichever	,Whichever	323	333	PUNCT	,	punct	56	O
0	1	1	53	one	one	334	337	NUM	CD	nsubj	56	O
0	1	2	54	of	of	338	340	ADP	IN	prep	53	O
0	1	3	55	them	they	341	345	PRON	PRP	pobj	54	O
0	1	4	56	woke	wake	346	350	VERB	VBD	ROOT	56	O
0	1	5	57	up	up	351	353	ADP	RP	prt	56	O
0	1	6	58	at	at	354	356	ADP	IN	prep	56	O
0	1	7	59	the	the	357	360	DET	DT	det	61	O
0	1	8	60	right	right	361	366	ADJ	JJ	amod	61	O
0	1	9	61	time	time	367	371	NOUN	NN	pobj	58	O
0	1	10	62	was	be	372	375	AUX	VBD	conj	56	O
0	1	11	63	to	to	376	378	PART	TO	aux	64	O
0	1	12	64	call	call	379	383	VERB	VB	xcomp	62	O
0	1	13	65	the	the	384	387	DET	DT	det	66	O
0	1	14	66	other	other	388	393	ADJ	JJ	dobj	64	O
0	1	15	67	.	.	393	394	PUNCT	.	punct	56	O
0	2	0	68	,	,	394	395	PUNCT	,	punct	78	O
0	2	1	69	,	,	395	396	PUNCT	,	punct	78	O
0	2	2	70	,	,	396	397	PUNCT	,	punct	78	O
0	2	3	71	,	,	397	398	PUNCT	,	nsubj	70	O
0	2	4	72	,	,	398	399	PUNCT	,	nsubj	70	O
0	2	5	73	3,local,2,causal	3,local,2,causal	400	416	NUM	CD	nsubj	70	O
0	2	6	74	relationship,,Why	relationship,,Why	417	434	PROPN	NNP	dep	78	O
0	2	7	75	did	do	435	438	AUX	VBD	aux	78	O
0	2	8	76	the	the	439	442	DET	DT	det	77	O
0	2	9	77	women	woman	443	448	NOUN	NNS	nsubj	78	O
0	2	10	78	need	need	449	453	VERB	VBP	ccomp	88	O
0	2	11	79	to	to	454	456	PART	TO	aux	80	O
0	2	12	80	wake	wake	457	461	VERB	VB	xcomp	78	O
0	2	13	81	each	each	462	466	DET	DT	det	85	O
0	2	14	82	other	other	467	472	ADJ	JJ	amod	85	O
0	2	15	83	up?,explicit,"In	up?,explicit,"in	473	489	ADJ	JJ	amod	85	O
0	2	16	84	those	those	490	495	DET	DT	det	85	O
0	2	17	85	days	day	496	500	NOUN	NNS	dobj	80	O
0	2	18	86	,	,	500	501	PUNCT	,	punct	88	O
0	2	19	87	there	there	502	507	PRON	EX	expl	88	O
0	2	20	88	was	be	508	511	VERB	VBD	ROOT	88	O
0	2	21	89	no	no	512	514	DET	DT	det	91	O
0	2	22	90	such	such	515	519	ADJ	JJ	amod	91	O
0	2	23	91	thing	thing	520	525	NOUN	NN	attr	88	O
0	2	24	92	as	as	526	528	ADP	IN	prep	91	O
0	2	25	93	a	a	529	530	DET	DT	det	94	O
0	2	26	94	watch	watch	531	536	NOUN	NN	pobj	92	O
0	2	27	95	.	.	536	537	PUNCT	.	punct	88	O
0	3	0	96	"	"	537	538	PUNCT	''	punct	107	O
0	3	1	97	,	,	538	539	PUNCT	,	punct	107	O
0	3	2	98	,	,	539	540	PUNCT	,	punct	107	O
0	3	3	99	,	,	540	541	PUNCT	,	nsubj	98	O
0	3	4	100	,	,	541	542	PUNCT	,	nsubj	99	O
0	3	5	101	,	,	542	543	PUNCT	,	nsubj	100	O
0	3	6	102	,	,	543	544	PUNCT	,	punct	107	O
0	3	7	103	4,local,2,action,,What	4,local,2,action,,what	545	567	PRON	PRP	dobj	107	O
0	3	8	104	did	do	568	571	AUX	VBD	aux	107	O
0	3	9	105	the	the	572	575	DET	DT	det	106	O
0	3	10	106	woman	woman	576	581	NOUN	NN	nsubj	107	O
0	3	11	107	do	do	582	584	VERB	VB	ROOT	107	O
0	3	12	108	because	because	585	592	SCONJ	IN	mark	110	O
0	3	13	109	there	there	593	598	PRON	EX	expl	110	O
0	3	14	110	was	be	599	602	VERB	VBD	advcl	107	O
0	3	15	111	no	no	603	605	DET	DT	det	112	O
0	3	16	112	time	time	606	610	NOUN	NN	attr	110	O
0	3	17	113	to	to	611	613	PART	TO	relcl	112	O
0	3	18	114	eat?,explicit	eat?,explicit	614	627	VERB	VB	pobj	113	O
0	3	19	115	,	,	627	628	PUNCT	,	punct	110	O
0	3	20	116	took	take	628	632	VERB	VBD	conj	110	O
0	3	21	117	a	a	633	634	DET	DT	det	118	O
0	3	22	118	piece	piece	635	640	NOUN	NN	dobj	116	O
0	3	23	119	of	of	641	643	ADP	IN	prep	118	O
0	3	24	120	bread	bread	644	649	NOUN	NN	pobj	119	O
0	3	25	121	from	from	650	654	ADP	IN	prep	116	O
0	3	26	122	the	the	655	658	DET	DT	det	123	O
0	3	27	123	table	table	659	664	NOUN	NN	pobj	121	O
0	3	28	124	along	along	665	670	ADP	IN	prep	116	O
0	3	29	125	with	with	671	675	ADP	IN	prep	124	O
0	3	30	126	her	she	676	679	PRON	PRP	pobj	125	O
0	3	31	127	,	,	679	680	PUNCT	,	punct	116	O
0	3	32	128	,	,	680	681	PUNCT	,	punct	110	O
0	3	33	129	,	,	681	682	PUNCT	,	punct	110	O
0	3	34	130	,	,	682	683	PUNCT	,	punct	110	O
0	3	35	131	,	,	683	684	PUNCT	,	punct	110	O
0	3	36	132	,	,	684	685	PUNCT	,	punct	110	O
0	3	37	133	5,local,2,causal	5,local,2,causal	686	702	NUM	CD	attr	110	O
0	4	0	134	relationship,,Why	relationship,,Why	703	720	PROPN	NNP	npadvmod	138	O
0	4	1	135	did	do	721	724	AUX	VBD	aux	138	O
0	4	2	136	the	the	725	728	DET	DT	det	137	O
0	4	3	137	woman	woman	729	734	NOUN	NN	nsubj	138	O
0	4	4	138	get	get	735	738	VERB	VB	ccomp	147	O
0	4	5	139	up	up	739	741	ADP	RP	prt	138	O
0	4	6	140	hurriedly	hurriedly	742	751	ADV	RB	advmod	138	O
0	4	7	141	and	and	752	755	CCONJ	CC	cc	138	O
0	4	8	142	dress	dress	756	761	VERB	VB	conj	138	O
0	4	9	143	herself?,explicit	herself?,explicit	762	779	ADV	RB	advmod	142	O
0	4	10	144	,	,	779	780	PUNCT	,	punct	147	O
0	4	11	145	She	she	780	783	PRON	PRP	nsubj	147	O
0	4	12	146	might	might	784	789	AUX	MD	aux	147	O
0	4	13	147	be	be	790	792	AUX	VB	ROOT	147	O
0	4	14	148	able	able	793	797	ADJ	JJ	acomp	147	O
0	4	15	149	to	to	798	800	PART	TO	aux	150	O
0	4	16	150	ride	ride	801	805	VERB	VB	xcomp	148	O
0	4	17	151	with	with	806	810	ADP	IN	prep	150	O
0	4	18	152	the	the	811	814	DET	DT	det	154	O
0	4	19	153	other	other	815	820	ADJ	JJ	amod	154	O
0	4	20	154	woman	woman	821	826	NOUN	NN	pobj	151	O
0	4	21	155	.	.	826	827	PUNCT	.	punct	147	O
0	5	0	156	,	,	827	828	PUNCT	,	punct	163	O
0	5	1	157	,	,	828	829	PUNCT	,	punct	163	O
0	5	2	158	,	,	829	830	PUNCT	,	punct	163	O
0	5	3	159	,	,	830	831	PUNCT	,	punct	163	O
0	5	4	160	,	,	831	832	PUNCT	,	punct	163	O
0	5	5	161	,	,	832	833	PUNCT	,	punct	163	O
0	5	6	162	6,local,3,setting,,What	6,local,3,setting,,what	834	857	PRON	DT	nsubj	163	O
0	5	7	163	was	be	858	861	AUX	VBD	ROOT	163	O
0	5	8	164	across	across	862	868	ADP	IN	prep	163	O
0	5	9	165	the	the	869	872	DET	DT	det	166	O
0	5	10	166	stream?,explicit	stream?,explicit	873	889	NOUN	NN	pobj	164	O
0	5	11	167	,	,	889	890	PUNCT	,	punct	166	O
0	5	12	168	a	a	890	891	DET	DT	det	169	O
0	5	13	169	bridge	bridge	892	898	NOUN	NN	appos	166	O
0	5	14	170	,	,	898	899	PUNCT	,	punct	169	O
0	5	15	171	Earth	Earth	899	904	PROPN	NNP	compound	172	O
0	5	16	172	Bridge	Bridge	905	911	PROPN	NNP	appos	169	O
0	5	17	173	,	,	911	912	PUNCT	,	punct	169	O
0	5	18	174	,	,	912	913	PUNCT	,	punct	163	O
0	5	19	175	,	,	913	914	PUNCT	,	punct	163	O
0	5	20	176	,	,	914	915	PUNCT	,	punct	163	O
0	5	21	177	,	,	915	916	PUNCT	,	punct	179	O
0	5	22	178	7,local,3,character,,Who	7,local,3,character,,who	917	941	NOUN	NN	nsubj	179	O
0	5	23	179	stood	stand	942	947	VERB	VBD	ccomp	163	O
0	5	24	180	on	on	948	950	ADP	IN	prep	179	O
0	5	25	181	the	the	951	954	DET	DT	det	182	O
0	5	26	182	bridge?,explicit	bridge?,explicit	955	971	NOUN	NN	pobj	180	O
0	5	27	183	,	,	971	972	PUNCT	,	punct	179	O
0	5	28	184	two	two	972	975	NUM	CD	nummod	186	O
0	5	29	185	witch	witch	976	981	NOUN	NN	compound	186	O
0	5	30	186	trolls	troll	982	988	NOUN	NNS	dobj	179	O
0	5	31	187	,	,	988	989	PUNCT	,	punct	186	O
0	5	32	188	,	,	989	990	PUNCT	,	punct	186	O
0	5	33	189	,	,	990	991	PUNCT	,	punct	186	O
0	5	34	190	,	,	991	992	PUNCT	,	punct	186	O
0	5	35	191	,	,	992	993	PUNCT	,	punct	186	O
0	5	36	192	,	,	993	994	PUNCT	,	punct	186	O
0	5	37	193	8,local,4,causal	8,local,4,causal	995	1011	NUM	CD	punct	163	O
0	6	0	194	relationship,,Why	relationship,,Why	1012	1029	PROPN	NNP	nsubj	200	O
0	6	1	195	could	could	1030	1035	AUX	MD	aux	200	O
0	6	2	196	the	the	1036	1039	DET	DT	det	198	O
0	6	3	197	witch	witch	1040	1045	NOUN	NN	compound	198	O
0	6	4	198	troll	troll	1046	1051	NOUN	NN	nsubj	200	O
0	6	5	199	not	not	1052	1055	PART	RB	neg	200	O
0	6	6	200	tear	tear	1056	1060	VERB	VB	advcl	210	O
0	6	7	201	the	the	1061	1064	DET	DT	det	202	O
0	6	8	202	woman	woman	1065	1070	NOUN	NN	poss	204	O
0	6	9	203	's	's	1070	1072	PART	POS	case	202	O
0	6	10	204	head	head	1073	1077	NOUN	NN	dobj	200	O
0	6	11	205	from	from	1078	1082	ADP	IN	prep	200	O
0	6	12	206	her	her	1083	1086	PRON	PRP$	poss	207	O
0	6	13	207	shoulders?,explicit	shoulders?,explicit	1087	1106	NOUN	NN	pobj	205	O
0	6	14	208	,	,	1106	1107	PUNCT	,	punct	210	O
0	6	15	209	She	she	1107	1110	PRON	PRP	nsubj	210	O
0	6	16	210	had	have	1111	1114	VERB	VBD	ROOT	210	O
0	6	17	211	a	a	1115	1116	DET	DT	det	212	O
0	6	18	212	bit	bit	1117	1120	NOUN	NN	dobj	210	O
0	6	19	213	of	of	1121	1123	ADP	IN	prep	212	O
0	6	20	214	bread	bread	1124	1129	NOUN	NN	pobj	213	O
0	6	21	215	in	in	1130	1132	ADP	IN	prep	210	O
0	6	22	216	the	the	1133	1136	DET	DT	det	217	O
0	6	23	217	form	form	1137	1141	NOUN	NN	pobj	215	O
0	6	24	218	of	of	1142	1144	ADP	IN	prep	217	O
0	6	25	219	a	a	1145	1146	DET	DT	det	220	O
0	6	26	220	cross	cross	1147	1152	NOUN	NN	pobj	218	O
0	6	27	221	in	in	1153	1155	ADP	IN	prep	220	O
0	6	28	222	her	her	1156	1159	PRON	PRP$	poss	223	O
0	6	29	223	pocket	pocket	1160	1166	NOUN	NN	pobj	221	O
0	6	30	224	.	.	1166	1167	PUNCT	.	punct	210	O
0	7	0	225	,	,	1167	1168	PUNCT	,	punct	233	O
0	7	1	226	,	,	1168	1169	PUNCT	,	punct	225	O
0	7	2	227	,	,	1169	1170	PUNCT	,	punct	226	O
0	7	3	228	,	,	1170	1171	PUNCT	,	nsubj	227	O
0	7	4	229	,	,	1171	1172	PUNCT	,	nsubj	228	O
0	7	5	230	,	,	1172	1173	PUNCT	,	nsubj	227	O
0	7	6	231	9,local,4,outcome	9,local,4,outcome	1174	1191	NUM	CD	nsubj	226	O
0	7	7	232	resolution,,What	resolution,,what	1192	1208	PRON	WDT	nsubj	233	O
0	7	8	233	happened	happen	1209	1217	VERB	VBD	ccomp	248	O
0	7	9	234	because	because	1218	1225	SCONJ	IN	mark	238	O
0	7	10	235	the	the	1226	1229	DET	DT	det	236	O
0	7	11	236	woman	woman	1230	1235	NOUN	NN	nsubj	238	O
0	7	12	237	had	have	1236	1239	AUX	VBD	aux	238	O
0	7	13	238	been	be	1240	1244	AUX	VBN	advcl	233	O
0	7	14	239	unable	unable	1245	1251	ADJ	JJ	acomp	238	O
0	7	15	240	to	to	1252	1254	PART	TO	aux	241	O
0	7	16	241	catch	catch	1255	1260	VERB	VB	xcomp	239	O
0	7	17	242	up	up	1261	1263	ADP	RP	prt	241	O
0	7	18	243	with	with	1264	1268	ADP	IN	prep	241	O
0	7	19	244	her	her	1269	1272	PRON	PRP$	poss	245	O
0	7	20	245	neighbor?,explicit	neighbor?,explicit	1273	1291	NOUN	NN	pobj	243	O
0	7	21	246	,	,	1291	1292	PUNCT	,	punct	248	O
0	7	22	247	She	she	1292	1295	PRON	PRP	nsubj	248	O
0	7	23	248	reached	reach	1296	1303	VERB	VBD	ROOT	248	O
0	7	24	249	the	the	1304	1307	DET	DT	det	250	O
0	7	25	250	church	church	1308	1314	NOUN	NN	dobj	248	O
0	7	26	251	at	at	1315	1317	ADP	IN	prep	248	O
0	7	27	252	Hanger	Hanger	1318	1324	PROPN	NNP	pobj	251	O
0	7	28	253	alone	alone	1325	1330	ADV	RB	advmod	248	O
0	7	29	254	.	.	1330	1331	PUNCT	.	punct	248	O
0	8	0	255	,	,	1331	1332	PUNCT	,	punct	260	O
0	8	1	256	,	,	1332	1333	PUNCT	,	punct	260	O
0	8	2	257	,	,	1333	1334	PUNCT	,	punct	260	O
0	8	3	258	,	,	1334	1335	PUNCT	,	nsubj	257	O
0	8	4	259	,	,	1335	1336	PUNCT	,	nsubj	258	O
0	8	5	260	,	,	1336	1337	PUNCT	,	nsubj	257	O
0	8	6	261	10,local,5,causal	10,local,5,causal	1338	1355	NUM	CD	punct	260	O
0	8	7	262	relationship,,Why	relationship,,Why	1356	1373	PROPN	NNP	nsubj	263	O
0	8	8	263	did	do	1374	1377	AUX	VBD	aux	267	O
0	8	9	264	the	the	1378	1381	DET	DT	det	265	O
0	8	10	265	woman	woman	1382	1387	NOUN	NN	nsubj	267	O
0	8	11	266	not	not	1388	1391	PART	RB	neg	267	O
0	8	12	267	see	see	1392	1395	VERB	VB	ccomp	276	O
0	8	13	268	that	that	1396	1400	SCONJ	IN	mark	272	O
0	8	14	269	all	all	1401	1404	DET	PDT	predet	271	O
0	8	15	270	the	the	1405	1408	DET	DT	det	271	O
0	8	16	271	people	people	1409	1415	NOUN	NNS	nsubj	272	O
0	8	17	272	were	be	1416	1420	AUX	VBD	ccomp	267	O
0	8	18	273	headless?,implicit	headless?,implicit	1421	1439	NOUN	NN	attr	272	O
0	8	19	274	,	,	1439	1440	PUNCT	,	punct	276	O
0	8	20	275	She	she	1440	1443	PRON	PRP	nsubj	276	O
0	8	21	276	was	be	1444	1447	AUX	VBD	ROOT	276	O
0	8	22	277	in	in	1448	1450	ADP	IN	prep	276	O
0	8	23	278	a	a	1451	1452	DET	DT	det	279	O
0	8	24	279	hurry	hurry	1453	1458	NOUN	NN	pobj	277	O
0	8	25	280	.	.	1458	1459	PUNCT	.	punct	276	O
0	9	0	281	,She	,She	1459	1463	PUNCT	,	nsubj	284	O
0	9	1	282	was	be	1464	1467	AUX	VBD	aux	284	O
0	9	2	283	not	not	1468	1471	PART	RB	neg	284	O
0	9	3	284	paying	pay	1472	1478	VERB	VBG	ROOT	284	O
0	9	4	285	attention	attention	1479	1488	NOUN	NN	dobj	284	O
0	9	5	286	.	.	1488	1489	PUNCT	.	punct	284	O
0	10	0	287	,	,	1489	1490	PUNCT	,	punct	296	O
0	10	1	288	,	,	1490	1491	PUNCT	,	punct	296	O
0	10	2	289	,	,	1491	1492	PUNCT	,	punct	296	O
0	10	3	290	,	,	1492	1493	PUNCT	,	nsubj	289	O
0	10	4	291	,	,	1493	1494	PUNCT	,	nsubj	289	O
0	10	5	292	11,local,5,feeling,,How	11,local,5,feeling,,how	1495	1518	NOUN	NN	npadvmod	296	O
0	10	6	293	did	do	1519	1522	AUX	VBD	aux	296	O
0	10	7	294	the	the	1523	1526	DET	DT	det	295	O
0	10	8	295	woman	woman	1527	1532	NOUN	NN	nsubj	296	O
0	10	9	296	feel	feel	1533	1537	VERB	VB	ROOT	296	O
0	10	10	297	when	when	1538	1542	SCONJ	WRB	advmod	299	O
0	10	11	298	she	she	1543	1546	PRON	PRP	nsubj	299	O
0	10	12	299	realized	realize	1547	1555	VERB	VBD	advcl	296	O
0	10	13	300	things	thing	1556	1562	NOUN	NNS	nsubj	301	O
0	10	14	301	were	be	1563	1567	AUX	VBD	ccomp	299	O
0	10	15	302	not	not	1568	1571	PART	RB	neg	301	O
0	10	16	303	as	as	1572	1574	SCONJ	IN	mark	305	O
0	10	17	304	they	they	1575	1579	PRON	PRP	nsubj	305	O
0	10	18	305	should	should	1580	1586	AUX	MD	aux	306	O
0	10	19	306	be?,implicit	be?,implicit	1587	1599	PROPN	NNP	npadvmod	308	O
0	10	20	307	,	,	1599	1600	PUNCT	,	punct	306	O
0	10	21	308	surprised	surprised	1600	1609	ADJ	JJ	acomp	301	O
0	10	22	309	,	,	1609	1610	PUNCT	,	punct	308	O
0	10	23	310	shocked	shocked	1610	1617	ADJ	JJ	conj	308	O
0	10	24	311	,	,	1617	1618	PUNCT	,	punct	310	O
0	10	25	312	scared	scared	1618	1624	ADJ	JJ	conj	310	O
0	10	26	313	,	,	1624	1625	PUNCT	,	punct	312	O
0	10	27	314	,	,	1625	1626	PUNCT	,	punct	296	O
0	10	28	315	,	,	1626	1627	PUNCT	,	punct	296	O
0	10	29	316	,	,	1627	1628	PUNCT	,	punct	296	O
0	10	30	317	12,local,5,action,,What	12,local,5,action,,what	1629	1652	PRON	WDT	nsubj	318	O
0	10	31	318	did	do	1653	1656	AUX	VBD	aux	321	O
0	10	32	319	the	the	1657	1660	DET	DT	det	320	O
0	10	33	320	woman	woman	1661	1666	NOUN	NN	nsubj	321	O
0	10	34	321	do	do	1667	1669	VERB	VB	ccomp	296	O
0	10	35	322	when	when	1670	1674	SCONJ	WRB	advmod	324	O
0	10	36	323	she	she	1675	1678	PRON	PRP	nsubj	324	O
0	10	37	324	realized	realize	1679	1687	VERB	VBD	advcl	321	O
0	10	38	325	things	thing	1688	1694	NOUN	NNS	nsubj	326	O
0	10	39	326	were	be	1695	1699	AUX	VBD	ccomp	324	O
0	10	40	327	not	not	1700	1703	PART	RB	neg	326	O
0	10	41	328	as	as	1704	1706	SCONJ	IN	mark	331	O
0	10	42	329	they	they	1707	1711	PRON	PRP	nsubj	331	O
0	10	43	330	should	should	1712	1718	AUX	MD	aux	331	O
0	10	44	331	be?,explicit	be?,explicit	1719	1731	VERB	VB	advcl	326	O
0	10	45	332	,	,	1731	1732	PUNCT	,	punct	296	O
0	10	46	333	ran	run	1732	1735	VERB	VBD	conj	296	O
0	10	47	334	out	out	1736	1739	ADP	RP	prt	333	O
0	10	48	335	hastily	hastily	1740	1747	ADV	RB	advmod	333	O
0	10	49	336	.	.	1747	1748	PUNCT	.	punct	296	O
0	10	50	337	,	,	1748	1749	PUNCT	,	punct	296	O
0	10	51	338	,	,	1749	1750	PUNCT	,	punct	296	O
0	10	52	339	,	,	1750	1751	PUNCT	,	punct	296	O
0	10	53	340	,	,	1751	1752	PUNCT	,	punct	296	O
0	10	54	341	,	,	1752	1753	PUNCT	,	punct	296	O
0	10	55	342	,	,	1753	1754	PUNCT	,	punct	296	O
0	10	56	343	13,local,6,character,,What	13,local,6,character,,what	1755	1781	PRON	DT	nsubj	344	O
0	10	57	344	was	be	1782	1785	AUX	VBD	ccomp	296	O
0	10	58	345	the	the	1786	1789	DET	DT	det	346	O
0	10	59	346	woman	woman	1790	1795	NOUN	NN	attr	344	O
0	10	60	347	wearing?,explicit,"a	wearing?,explicit,"a	1796	1816	PROPN	NNP	prep	346	O
0	10	61	348	broad	broad	1817	1822	ADJ	JJ	amod	349	O
0	10	62	349	mantle	mantle	1823	1829	NOUN	NN	appos	346	O
0	10	63	350	of	of	1830	1832	ADP	IN	prep	349	O
0	10	64	351	unbleached	unbleached	1833	1843	ADJ	JJ	amod	352	O
0	10	65	352	wool	wool	1844	1848	NOUN	NN	pobj	350	O
0	10	66	353	,	,	1848	1849	PUNCT	,	punct	352	O
0	10	67	354	woven	weave	1850	1855	VERB	VBN	acl	352	O
0	10	68	355	at	at	1856	1858	ADP	IN	prep	354	O
0	10	69	356	home	home	1859	1863	NOUN	NN	pobj	355	O
0	10	70	357	,	,	1863	1864	PUNCT	,	punct	354	O
0	10	71	358	and	and	1865	1868	CCONJ	CC	cc	354	O
0	10	72	359	white	white	1869	1874	ADJ	JJ	conj	354	O
0	10	73	360	in	in	1875	1877	ADP	IN	prep	359	O
0	10	74	361	color	color	1878	1883	NOUN	NN	pobj	360	O
0	10	75	362	"	"	1883	1884	PUNCT	''	punct	344	O
0	10	76	363	,	,	1884	1885	PUNCT	,	punct	296	O
0	10	77	364	,	,	1885	1886	PUNCT	,	punct	296	O
0	10	78	365	,	,	1886	1887	PUNCT	,	punct	296	O
0	10	79	366	,	,	1887	1888	PUNCT	,	punct	296	O
0	10	80	367	,	,	1888	1889	PUNCT	,	punct	296	O
0	10	81	368	,	,	1889	1890	PUNCT	,	punct	296	O
0	10	82	369	14,local,8,causal	14,local,8,causal	1891	1908	NUM	CD	dobj	296	O
0	10	83	370	relationship,,Why	relationship,,Why	1909	1926	PROPN	NNP	nsubj	371	O
0	10	84	371	did	do	1927	1930	VERB	VBD	ccomp	296	O
0	10	85	372	the	the	1931	1934	DET	DT	det	373	O
0	10	86	373	man	man	1935	1938	NOUN	NN	nsubj	377	O
0	10	87	374	and	and	1939	1942	CCONJ	CC	cc	373	O
0	10	88	375	his	his	1943	1946	PRON	PRP$	poss	376	O
0	10	89	376	wife	wife	1947	1951	NOUN	NN	conj	373	O
0	10	90	377	fall	fall	1952	1956	VERB	VBP	ccomp	296	O
0	10	91	378	grievously	grievously	1957	1967	ADV	RB	advmod	377	O
0	10	92	379	ill?,explicit	ill?,explicit	1968	1981	PROPN	NNP	npadvmod	377	O
0	10	93	380	,	,	1981	1982	PUNCT	,	punct	383	O
0	10	94	381	They	they	1982	1986	PRON	PRP	nsubj	383	O
0	10	95	382	had	have	1987	1990	AUX	VBD	aux	383	O
0	10	96	383	disturbed	disturb	1991	2000	VERB	VBN	ccomp	296	O
0	10	97	384	the	the	2001	2004	DET	DT	det	385	O
0	10	98	385	dead	dead	2005	2009	NOUN	NN	dobj	383	O
0	10	99	386	.	.	2009	2010	PUNCT	.	punct	296	O
0	10	100	387	,	,	2010	2011	PUNCT	,	punct	296	O
0	10	101	388	,	,	2011	2012	PUNCT	,	punct	296	O
0	10	102	389	,	,	2012	2013	PUNCT	,	punct	296	O
0	10	103	390	,	,	2013	2014	PUNCT	,	punct	296	O
0	10	104	391	,	,	2014	2015	PUNCT	,	punct	296	O
0	10	105	392	,	,	2015	2016	PUNCT	,	punct	395	O
0	10	106	393	15,local,8,action,,What	15,local,8,action,,what	2017	2040	PRON	PRP	nsubjpass	395	O
0	10	107	394	was	be	2041	2044	AUX	VBD	auxpass	395	O
0	10	108	395	found	find	2045	2050	VERB	VBN	ccomp	296	O
0	10	109	396	lying	lie	2051	2056	VERB	VBG	xcomp	395	O
0	10	110	397	at	at	2057	2059	ADP	IN	prep	396	O
0	10	111	398	every	every	2060	2065	DET	DT	det	399	O
0	10	112	399	place?,explicit	place?,explicit	2066	2081	NOUN	NN	pobj	397	O
0	10	113	400	,	,	2081	2082	PUNCT	,	punct	399	O
0	10	114	401	some	some	2082	2086	PRON	DT	dobj	396	O
0	10	115	402	of	of	2087	2089	ADP	IN	prep	401	O
0	10	116	403	the	the	2090	2093	DET	DT	det	404	O
0	10	117	404	earth	earth	2094	2099	NOUN	NN	pobj	402	O
0	10	118	405	from	from	2100	2104	ADP	IN	prep	401	O
0	10	119	406	the	the	2105	2108	DET	DT	det	407	O
0	10	120	407	graves	grave	2109	2115	NOUN	NNS	pobj	405	O
0	10	121	408	of	of	2116	2118	ADP	IN	prep	407	O
0	10	122	409	those	those	2119	2124	PRON	DT	pobj	408	O
0	10	123	410	who	who	2125	2128	PRON	WP	nsubj	415	O
0	10	124	411	shortly	shortly	2129	2136	ADV	RB	advmod	412	O
0	10	125	412	before	before	2137	2143	ADV	RB	advmod	415	O
0	10	126	413	had	have	2144	2147	AUX	VBD	aux	415	O
0	10	127	414	been	be	2148	2152	AUX	VBN	aux	415	O
0	10	128	415	worshiping	worship	2153	2163	VERB	VBG	relcl	409	O
0	10	129	416	,	,	2163	2164	PUNCT	,	punct	401	O
0	10	130	417	,	,	2164	2165	PUNCT	,	punct	395	O
0	10	131	418	,	,	2165	2166	PUNCT	,	punct	395	O
0	10	132	419	,	,	2166	2167	PUNCT	,	punct	395	O
0	10	133	420	,	,	2167	2168	PUNCT	,	punct	395	O
0	10	134	421	,	,	2168	2169	PUNCT	,	punct	395	O
