COREF	start_token	end_token	prop	cat	text
2	24	27	NOM	FAC	a homestead called Vaderas?,explicit
0	27	27	PROP	GPE	Vaderas?,explicit
3	29	30	NOM	PER	two peasants
4	39	41	NOM	PER	the two women
4	44	44	PRON	PER	They
5	53	55	NOM	PER	one of them
4	55	55	PRON	PER	them
6	65	66	NOM	PER	the other
7	76	77	NOM	PER	the women
8	81	82	NOM	PER	each other
9	105	106	NOM	PER	the woman
9	126	126	PRON	PER	her
9	136	137	NOM	PER	the woman
9	145	145	PRON	PER	She
11	152	154	NOM	PER	the other woman
12	165	166	NOM	LOC	the stream?,explicit
13	168	169	NOM	FAC	a bridge
1	171	172	PROP	FAC	Earth Bridge
14	184	186	NOM	PER	two witch trolls
15	196	198	NOM	PER	the witch troll
9	201	202	NOM	PER	the woman
9	206	206	PRON	PER	her
9	209	209	PRON	PER	She
9	222	222	PRON	PER	her
9	235	236	NOM	PER	the woman
9	244	244	PRON	PER	her
9	247	247	PRON	PER	She
18	249	250	NOM	FAC	the church
9	264	265	NOM	PER	the woman
20	269	271	NOM	PER	all the people
9	275	275	PRON	PER	She
9	294	295	NOM	PER	the woman
9	298	298	PRON	PER	she
9	319	320	NOM	PER	the woman
9	323	323	PRON	PER	she
27	345	352	NOM	PER	the woman wearing?,explicit,"a broad mantle of unbleached wool
28	356	356	NOM	FAC	home
23	372	373	NOM	PER	the man
23	375	375	PRON	PER	his
24	375	376	NOM	PER	his wife
25	381	381	PRON	PER	They
26	409	421	NOM	PER	those who shortly before had been worshiping , , , , , ,
