start_token	end_token	supersense_category	text
0	0	noun.person	Bokwewa
3	3	noun.person	brother
4	4	verb.stative	lived
10	10	noun.location	part
13	13	noun.location	country
19	19	noun.Tops	knowledge
23	23	noun.person	Bokwewa
26	26	noun.person	elder
33	33	noun.person	person
36	36	verb.cognition	considered
42	42	verb.body	assumed
45	45	noun.attribute	shape
50	50	noun.person	brother
52	52	noun.person	Kwasynd
56	56	noun.attribute	appearance
63	63	verb.cognition	partook
66	66	noun.attribute	nature
70	70	noun.group	race
72	72	noun.Tops	beings
75	75	verb.stative	lived
78	78	noun.act	path
85	85	noun.location	place
90	90	noun.person	neighbors
96	96	noun.person	cares
99	99	verb.possession	passed
101	101	noun.time	time
108	108	noun.time	days
109	110	verb.motion	glided by
114	114	noun.object	river
116	116	verb.motion	flowed
119	119	noun.artifact	lodge
124	124	noun.state	lack
126	126	noun.attribute	strength
128	128	noun.person	Bokwewa
130	131	verb.social	engaged in
133	133	noun.act	chase
136	136	verb.cognition	gave
138	138	noun.cognition	attention
142	142	noun.cognition	affairs
145	145	noun.group	lodge
150	150	noun.time	winter
151	151	noun.time	evenings
153	153	verb.cognition	passed
155	155	noun.time	time
157	157	verb.communication	telling
159	159	noun.person	brother
160	160	noun.communication	stories
163	163	noun.animal	giants
165	165	noun.person	spirits
167	167	noun.animal	weendigoes
170	170	noun.person	fairies
174	174	noun.time	age
178	178	verb.possession	had
181	181	noun.act	charge
184	184	noun.object	world
190	190	verb.communication	taught
192	192	noun.person	brother
194	194	noun.attribute	manner
197	197	noun.animal	game
200	200	verb.social	pursued
202	203	verb.communication	pointed out
207	207	noun.act	ways
211	211	noun.animal	beasts
213	213	noun.animal	birds
216	216	noun.act	chase
219	219	verb.communication	assigned
221	221	noun.time	seasons
227	227	verb.social	hunted
230	230	noun.event	success
236	236	noun.person	brother
237	237	verb.stative	was
240	240	verb.cognition	learn
244	244	verb.stative	attended
247	247	noun.act	duties
250	250	noun.person	provider
253	253	noun.group	lodge
259	259	verb.change	grew
264	264	noun.state	life
267	267	verb.change	began
269	269	verb.possession	have
271	271	noun.feeling	desire
273	273	verb.perception	show
276	276	noun.person	men
279	279	verb.change	became
283	283	noun.state	retirement
287	287	verb.emotion	seized
290	290	noun.feeling	longing
292	292	verb.social	visit
294	294	noun.location	places
297	297	noun.time	day
299	299	noun.person	Kwasynd
300	300	verb.communication	told
302	302	noun.person	brother
306	306	verb.communication	leave
311	311	verb.emotion	wished
313	313	verb.social	visit
315	315	noun.object	habitations
317	317	noun.group	men
321	321	verb.possession	procure
323	323	noun.person	wife
325	325	noun.person	Bokwewa
326	326	verb.communication	objected
330	330	noun.person	brother
331	331	verb.communication	overruled
335	335	verb.communication	said
342	342	noun.communication	remonstrance
345	345	verb.motion	departed
348	348	noun.act	travels
351	351	verb.motion	traveled
355	355	noun.time	time
360	361	verb.motion	fell in
364	364	noun.attribute	footsteps
366	366	noun.person	men
370	370	verb.motion	moving
372	372	noun.artifact	encampments
376	376	verb.perception	saw
380	380	noun.location	spots
383	383	noun.artifact	poles
387	387	verb.motion	passed
390	390	verb.stative	was
391	391	noun.time	winter
394	395	verb.motion	coming to
397	397	noun.location	place
402	402	noun.group	company
404	404	verb.change	died
407	407	verb.perception	found
410	410	noun.artifact	scaffold
412	412	verb.contact	lying
419	419	noun.location	air
422	422	noun.body	body
427	427	noun.person	woman
432	432	verb.stative	be
434	434	noun.person	wife
437	437	verb.communication	exclaimed
438	438	noun.person	Kwasynd
441	441	verb.contact	lifted
446	446	verb.contact	bearing
450	450	noun.body	arms
453	453	verb.motion	returned
456	456	noun.person	brother
459	459	noun.person	Brother
463	463	verb.communication	said
469	469	verb.change	restore
472	472	noun.state	life
476	476	verb.social	do
479	479	noun.act	favor
483	483	verb.perception	looked
487	487	noun.person	female
490	490	noun.feeling	longing
491	491	noun.body	gaze
495	495	verb.stative	lay
504	504	verb.possession	found
508	508	noun.artifact	scaffold
513	513	verb.social	try
516	516	verb.communication	said
517	517	noun.person	Bokwewa
520	520	noun.communication	words
524	524	verb.communication	breathed
529	529	noun.person	woman
530	531	verb.motion	rose up
533	533	verb.body	opened
535	535	noun.body	eyes
538	538	verb.perception	looked
540	540	noun.person	Bokwewa
543	543	noun.communication	smile
549	549	verb.cognition	known
554	554	noun.person	Kwasynd
556	556	verb.cognition	paid
558	558	noun.cognition	heed
563	563	noun.person	Bokwewa
565	565	verb.perception	seeing
568	568	verb.stative	lingered
571	571	noun.act	gaze
575	575	verb.communication	said
580	580	noun.person	Sister
583	583	verb.stative	is
585	585	noun.person	husband
588	588	verb.communication	pointing
590	590	noun.person	Kwasynd
593	593	verb.perception	listened
596	596	noun.communication	voice
599	599	verb.motion	crossing
601	601	noun.artifact	lodge
604	604	verb.contact	sat
606	606	noun.person	Kwasynd
610	610	verb.stative	were
611	611	noun.animal	man
613	613	noun.person	wife
617	618	noun.time	long time
621	621	verb.stative	lived
625	625	noun.person	Bokwewa
626	626	verb.stative	was
631	631	noun.person	brother
634	634	verb.social	sought
636	636	verb.change	render
638	638	noun.time	days
642	642	verb.stative	was
646	646	noun.group	lodge
648	648	verb.emotion	seeking
650	650	verb.consumption	have
656	656	noun.event	return
658	658	noun.person	Kwasynd
661	661	noun.event	hunt
665	665	verb.cognition	following
667	667	noun.communication	directions
670	670	verb.stative	were
678	678	noun.act	chase
680	680	noun.person	Kwasynd
682	682	verb.social	succeeded
684	684	verb.motion	returning
688	688	noun.possession	store
690	690	noun.food	meat
694	694	noun.act	charge
698	698	noun.person	brothers
704	704	noun.state	presence
707	707	noun.person	spirit
709	709	noun.person	wife
713	713	noun.act	labor
716	716	noun.body	hand
719	719	verb.communication	ordered
721	721	noun.group	lodge
729	729	noun.artifact	thing
732	732	noun.cognition	place
735	735	verb.stative	was
740	740	noun.attribute	array
743	743	noun.feeling	wish
746	746	noun.body	heart
747	747	verb.perception	seemed
749	749	verb.social	control
752	752	verb.perception	looked
757	757	verb.social	obeyed
759	759	noun.feeling	desire
768	768	noun.feeling	surprise
771	771	noun.person	husband
772	772	noun.person	Kwasynd
776	776	verb.cognition	partook
778	778	noun.food	food
781	781	verb.possession	shared
784	784	noun.attribute	way
786	786	noun.feeling	longings
788	788	noun.attribute	appetites
792	792	noun.Tops	creature
798	798	verb.perception	seen
799	799	verb.contact	arranging
801	801	noun.body	hair
805	805	noun.person	females
812	812	noun.artifact	garments
817	817	verb.stative	were
823	823	noun.attribute	blemish
825	825	noun.state	disorder
827	827	verb.perception	Behold
831	831	noun.time	hour
834	834	verb.stative	was
840	840	verb.perception	seemed
842	842	verb.consumption	need
844	844	noun.artifact	ornament
847	847	noun.food	nourishment
851	851	noun.attribute	aid
854	854	verb.possession	give
855	855	noun.state	grace
857	857	noun.attribute	strength
860	860	noun.attribute	looks
862	862	noun.person	Kwasynd
867	867	noun.feeling	wonder
870	870	noun.act	ways
872	872	verb.motion	passed
874	874	verb.communication	payed
879	879	noun.communication	discourse
882	882	verb.stative	was
886	886	noun.group	hunt
889	889	verb.cognition	chose
895	895	verb.emotion	pursuing
898	898	noun.animal	game
903	903	noun.artifact	lodge
905	905	verb.consumption	enjoying
908	908	noun.object	spoil
912	912	noun.group	society
915	915	noun.person	spirit
917	917	noun.person	wife
920	920	noun.person	Bokwewa
921	921	verb.perception	watched
924	924	noun.communication	word
926	926	verb.motion	fell
929	929	noun.body	lips
933	933	verb.cognition	forgot
940	940	noun.feeling	appetite
942	942	noun.act	care
945	945	noun.body	body
948	948	verb.communication	conferring
953	953	verb.perception	noting
958	958	verb.communication	say
960	960	noun.person	spirits
962	962	noun.object	fairies
965	965	noun.object	stars
968	968	noun.object	streams
971	971	verb.change	ceased
973	973	verb.motion	flow
977	977	noun.feeling	delight
981	981	noun.act	hunting
983	983	noun.location	grounds
987	987	noun.plant	groves
993	993	noun.time	day
994	994	noun.person	Kwasynd
996	997	verb.motion	gone out
1002	1002	noun.person	Bokwewa
1004	1004	verb.contact	sitting
1007	1007	noun.artifact	lodge
1012	1012	noun.location	side
1015	1015	noun.person	brother
1017	1017	noun.person	wife
1022	1022	verb.communication	exclaimed
1027	1027	verb.motion	leave
1035	1035	noun.person	man
1038	1038	noun.body	face
1039	1039	verb.stative	was
1042	1042	noun.object	sun
1045	1045	noun.attribute	brightness
1047	1047	verb.motion	entered
1050	1050	verb.contact	taking
1054	1054	noun.body	hand
1056	1056	verb.motion	led
1060	1060	noun.artifact	door
1063	1063	verb.social	made
1065	1065	noun.act	resistance
1068	1068	verb.motion	turning
1071	1071	verb.motion	left
1073	1073	noun.group	lodge
1076	1076	verb.creation	cast
1078	1078	noun.person	Bokwewa
1080	1080	noun.communication	smile
1083	1083	noun.attribute	regard
1086	1086	verb.stative	was
1092	1092	noun.person	companion
1094	1094	verb.motion	gone
1097	1097	noun.act	view
1100	1100	verb.motion	ran
1103	1103	noun.artifact	door
1105	1105	verb.perception	glanced
1109	1109	verb.perception	saw
1110	1110	noun.quantity	nothing
1113	1113	verb.perception	looking
1118	1118	noun.object	sky
1121	1121	verb.cognition	thought
1125	1125	verb.perception	discover
1130	1130	noun.attribute	distance
1134	1134	noun.object	track
1139	1139	noun.body	figures
1144	1144	verb.change	vanishing
1146	1146	noun.location	heaven
1150	1150	noun.person	brother
1151	1151	verb.motion	returned
1153	1153	noun.person	Bokwewa
1154	1154	verb.cognition	related
1162	1162	verb.change	happened
1165	1165	noun.body	face
1167	1167	noun.person	Kwasynd
1168	1168	verb.change	changed
1171	1171	verb.stative	was
1175	1175	noun.time	night
1179	1179	noun.time	days
1183	1183	verb.consumption	taste
1184	1184	noun.food	food
1189	1189	verb.motion	fall
1191	1191	verb.emotion	weeping
1194	1195	noun.time	long time
1201	1201	verb.perception	seemed
1204	1204	verb.cognition	remembered
1210	1210	verb.stative	been
1212	1212	noun.act	ways
1216	1216	verb.stative	was
1222	1222	verb.communication	said
1226	1226	verb.motion	go
1228	1228	noun.act	search
1232	1232	noun.person	Bokwewa
1233	1233	verb.social	tried
1235	1235	verb.communication	dissuade
1245	1246	verb.communication	turned aside
1249	1249	noun.cognition	purpose
1255	1255	verb.cognition	resolved
1258	1258	verb.communication	said
1259	1259	noun.person	Bokwewa
1262	1262	verb.perception	listen
1265	1265	noun.communication	advice
1271	1271	verb.motion	go
1275	1275	verb.stative	is
1278	1278	noun.attribute	distance
1284	1284	noun.location	place
1287	1287	noun.person	wife
1291	1291	verb.stative	are
1294	1294	noun.attribute	charms
1296	1296	noun.attribute	temptations
1302	1302	verb.emotion	fear
1306	1306	verb.motion	led
1309	1309	verb.cognition	forget
1311	1311	noun.act	errand
1315	1315	noun.group	people
1319	1319	verb.perception	see
1322	1322	noun.location	country
1328	1328	verb.motion	pass
1330	1330	verb.social	do
1331	1331	noun.quantity	nothing
1333	1333	verb.emotion	amuse
1337	1337	verb.stative	are
1347	1347	verb.emotion	fear
1351	1351	verb.motion	lead
1356	1356	noun.act	path
1357	1357	verb.stative	is
1360	1360	noun.state	dangers
1364	1364	verb.communication	mention
1368	1368	noun.cognition	things
1372	1372	verb.stative	be
1381	1381	noun.location	course
1384	1384	noun.act	journey
1387	1387	verb.motion	come
1391	1391	noun.plant	grape
1393	1393	noun.plant	vine
1394	1394	verb.stative	lying
1397	1397	noun.act	path
1403	1403	verb.perception	taste
1405	1405	noun.plant	fruit
1409	1409	verb.stative	is
1412	1412	verb.motion	Step
1417	1417	verb.stative	is
1419	1419	noun.animal	snake
1424	1424	verb.motion	come
1428	1429	verb.stative	looks like
1430	1430	noun.animal	bear
1432	1432	noun.substance	fat
1437	1437	verb.stative	are
1441	1441	verb.contact	Touch
1449	1449	verb.competition	overcome
1453	1453	noun.attribute	habits
1457	1457	noun.group	people
1460	1460	verb.stative	is
1461	1461	noun.animal	frog
1463	1463	noun.animal	eggs
1466	1466	verb.stative	are
1467	1467	noun.animal	snares
1468	1468	verb.contact	laid
1471	1471	noun.location	way
1476	1476	noun.person	Kwasynd
1477	1477	verb.communication	promised
1481	1481	verb.perception	observe
1483	1483	noun.communication	advice
1485	1485	verb.communication	bidding
1487	1487	noun.person	brother
1488	1488	noun.communication	farewell
1491	1492	verb.motion	set out
1495	1495	verb.motion	traveling
1497	1498	noun.time	long time
1500	1500	verb.motion	came
1504	1504	noun.plant	grape
1506	1506	noun.plant	vine
1509	1509	verb.perception	looked
1517	1517	noun.body	clusters
1521	1521	verb.cognition	forgot
1523	1523	noun.person	brother
1525	1525	noun.communication	warning
1528	1528	verb.perception	tasted
1530	1530	noun.plant	fruit
1533	1534	verb.motion	went on
1537	1537	verb.motion	came
1540	1540	noun.animal	frog
1542	1542	noun.animal	eggs
1547	1547	verb.stative	resembled
1549	1549	noun.animal	bear
1551	1551	noun.substance	fat
1553	1553	noun.person	Kwasynd
1554	1554	verb.perception	tasted
1559	1560	verb.stative	went on
1565	1565	verb.motion	came
1569	1569	noun.object	plain
1573	1573	verb.motion	emerged
1576	1576	noun.group	forest
1578	1578	noun.object	sun
1580	1580	verb.weather	falling
1583	1583	noun.location	west
1587	1587	verb.creation	cast
1592	1592	noun.attribute	shades
1596	1596	noun.location	country
1599	1599	noun.substance	air
1600	1600	verb.stative	was
1607	1607	noun.state	prospect
1608	1608	verb.stative	had
1610	1610	noun.attribute	air
1614	1614	noun.object	land
1616	1616	noun.plant	Fruits
1618	1618	noun.plant	flowers
1622	1622	noun.plant	blossoms
1624	1624	verb.contact	lured
1626	1626	noun.body	eye
1628	1628	verb.emotion	delighted
1630	1630	noun.body	senses
1634	1634	noun.attribute	distance
1636	1636	verb.perception	beheld
1639	1639	noun.group	village
1641	1641	verb.contact	swarming
1643	1643	noun.group	people
1648	1649	verb.motion	drew near
1651	1651	verb.perception	discovered
1652	1652	noun.person	women
1653	1653	verb.contact	beating
1654	1654	noun.plant	corn
1657	1657	noun.artifact	mortars
1661	1661	verb.perception	saw
1662	1662	noun.person	Kwasynd
1663	1663	verb.motion	approaching
1666	1667	verb.communication	cried out
1670	1670	noun.person	Bokwewa
1672	1672	noun.person	brother
1674	1674	verb.motion	come
1676	1676	verb.social	see
1680	1680	noun.group	Throngs
1682	1682	noun.person	men
1684	1684	noun.person	women
1688	1688	noun.artifact	apparel
1690	1691	verb.motion	hurried out
1693	1693	verb.motion	meet
1697	1697	verb.stative	was
1702	1703	verb.cognition	yielded to
1704	1704	noun.cognition	temptation
1709	1709	verb.emotion	overcome
1713	1713	noun.attribute	looks
1716	1716	noun.communication	speeches
1724	1724	verb.cognition	seen
1725	1725	verb.contact	beating
1726	1726	noun.food	corn
1729	1729	noun.person	women
1733	1733	verb.cognition	abandoned
1736	1736	noun.act	quest
1740	1740	noun.person	wife
1744	1744	noun.person	Bokwewa
1749	1749	noun.artifact	lodge
1752	1752	verb.cognition	musing
1755	1755	noun.communication	discourse
1758	1758	noun.person	spirit
1760	1760	noun.person	wife
1763	1763	verb.stative	was
1766	1766	verb.stative	waited
1769	1769	noun.person	brother
1771	1771	noun.act	return
1775	1775	noun.act	lapse
1778	1778	noun.time	years
1782	1782	noun.communication	tidings
1785	1785	verb.possession	had
1788	1789	verb.motion	set out
1791	1791	noun.act	search
1797	1797	verb.motion	arrived
1799	1799	noun.state	safety
1805	1805	noun.group	people
1808	1808	noun.location	South
1811	1811	verb.motion	met
1814	1814	noun.communication	allurements
1817	1817	noun.act	way
1821	1822	verb.cognition	gathered around
1826	1826	noun.act	coming
1832	1832	noun.person	brother
1833	1833	noun.person	Kwasynd
1836	1836	noun.person	Bokwewa
1837	1837	verb.stative	was
1838	1838	noun.cognition	proof
1841	1841	noun.communication	flattery
1845	1845	verb.emotion	grieved
1848	1848	noun.cognition	heart
1852	1852	verb.change	yield
1855	1855	verb.body	shed
1856	1856	noun.act	tears
1858	1858	noun.feeling	pity
1860	1860	verb.cognition	see
1863	1863	noun.person	brother
1865	1866	verb.cognition	laid aside
1868	1868	noun.body	arms
1871	1871	noun.person	hunter
1877	1877	verb.contact	beating
1878	1878	noun.plant	corn
1881	1881	noun.person	women
1886	1886	noun.event	fate
1889	1889	noun.attribute	fortune
1893	1893	noun.person	wife
1895	1895	noun.person	Bokwewa
1896	1896	verb.cognition	ascertained
1899	1899	noun.person	brother
1901	1901	noun.person	wife
1903	1904	verb.motion	passed on
1907	1907	noun.location	country
1911	1911	verb.cognition	deliberating
1914	1914	noun.time	time
1917	1917	verb.stative	spending
1919	1919	noun.time	days
1923	1923	noun.act	fast
1926	1927	verb.motion	set out
1930	1930	noun.location	direction
1933	1933	verb.perception	saw
1936	1936	noun.phenomenon	light
1937	1937	verb.perception	shone
1940	1940	noun.object	sky
1943	1943	verb.stative	was
1948	1948	noun.person	Bokwewa
1949	1949	verb.perception	had
1952	1952	noun.cognition	heart
1958	1958	noun.communication	faith
1966	1966	noun.location	path
1970	1970	noun.location	land
1973	1974	verb.communication	pressed forward
1978	1978	noun.time	days
1980	1980	verb.motion	traveled
1982	1982	verb.perception	encountering
1984	1984	noun.artifact	thing
1989	1989	noun.location	plains
1992	1992	noun.attribute	extent
1998	1998	noun.plant	grass
2000	2000	verb.change	began
2002	2002	verb.motion	pass
2005	2005	noun.body	eyes
2008	2008	verb.perception	saw
2011	2011	noun.plant	groves
2014	2014	verb.perception	heard
2016	2016	noun.communication	songs
2019	2019	noun.animal	birds
2024	2024	verb.change	began
2026	2026	verb.social	fail
2028	2028	noun.attribute	strength
2030	2030	noun.state	lack
2032	2032	noun.food	food
2037	2037	verb.motion	reached
2040	2040	noun.object	ground
2045	2045	verb.perception	caught
2048	2048	noun.act	glimpse
2052	2052	noun.location	land
2056	2056	verb.perception	appeared
2058	2058	verb.stative	be
2066	2066	noun.location	country
2073	2073	noun.object	mists
2075	2075	verb.perception	glittered
2077	2077	noun.object	lakes
2079	2079	noun.object	streams
2081	2081	noun.substance	water
2085	2086	verb.contact	pressed on
2088	2088	noun.person	Bokwewa
2089	2089	verb.motion	came
2094	2094	noun.group	herds
2097	2097	noun.animal	deer
2099	2099	noun.animal	moose
2103	2103	noun.animal	animals
2105	2105	verb.motion	walked
2108	2108	noun.act	path
2112	2112	verb.perception	appeared
2114	2114	verb.possession	have
2116	2116	noun.feeling	fear
2118	2118	noun.person	man
2125	2126	verb.stative	wound about
2129	2129	noun.location	course
2132	2132	verb.stative	faced
2134	2134	noun.location	north
2139	2139	verb.cognition	beheld
2141	2141	verb.motion	coming
2147	2147	noun.attribute	number
2149	2149	noun.person	men
2151	2151	noun.person	women
2154	2154	noun.person	children
2156	2157	verb.motion	pressing forward
2160	2160	noun.location	direction
2164	2164	noun.location	land
2169	2169	noun.group	throng
2170	2170	noun.person	Bokwewa
2171	2171	verb.possession	beheld
2172	2172	noun.person	persons
2175	2175	noun.attribute	age
2180	2180	noun.person	infant
2186	2186	noun.person	penaisee
2190	2190	noun.person	son
2197	2198	noun.person	old man
2200	2200	verb.motion	stooping
2203	2203	noun.artifact	burden
2206	2206	noun.time	years
2210	2210	noun.person	Bokwewa
2211	2211	verb.motion	met
2215	2215	noun.communication	name
2217	2217	noun.attribute	degree
2219	2219	verb.stative	were
2223	2223	noun.artifact	pipes
2225	2225	noun.artifact	weapons
2227	2227	noun.artifact	bows
2229	2229	noun.artifact	arrows
2231	2231	noun.artifact	kettles
2234	2234	noun.artifact	wares
2236	2236	noun.artifact	implements
2239	2239	noun.person	man
2240	2240	verb.motion	stopped
2244	2244	verb.communication	complained
2248	2248	noun.artifact	load
2251	2251	verb.contact	carrying
2254	2254	verb.possession	offered
2257	2257	noun.artifact	kettle
2261	2261	noun.artifact	bow
2263	2263	noun.artifact	arrows
2267	2267	verb.possession	declined
2274	2274	noun.body	foot
2276	2277	verb.motion	hastened on
2282	2282	verb.motion	met
2283	2283	noun.person	women
2286	2286	verb.contact	carrying
2288	2288	noun.artifact	basket
2290	2290	noun.artifact	work
2294	2294	noun.artifact	paddles
2298	2298	noun.person	boys
2303	2303	noun.act	war
2305	2305	noun.artifact	clubs
2307	2307	noun.artifact	bows
2309	2309	noun.artifact	arrows
2312	2312	noun.possession	gift
2315	2315	noun.person	friends
2320	2320	noun.group	throng
2322	2322	noun.person	Bokwewa
2324	2324	verb.motion	borne
2328	2328	noun.time	days
2330	2330	noun.time	nights
2334	2334	verb.motion	arrived
2337	2337	noun.location	country
2348	2348	noun.plant	woods
2350	2350	noun.plant	groves
2352	2352	noun.object	plains
2356	2356	verb.cognition	knew
2358	2358	verb.stative	was
2363	2363	verb.possession	find
2366	2366	noun.person	spirit
2368	2368	noun.person	wife
2373	2373	verb.motion	entered
2376	2376	noun.location	country
2380	2380	noun.cognition	sense
2382	2382	noun.location	home
2385	2385	noun.communication	return
2387	2387	noun.state	things
2395	2395	verb.perception	appeared
2400	2402	noun.person	spirit - wife
2407	2407	verb.contact	taking
2411	2411	noun.body	hand
2413	2413	verb.possession	gave
2415	2415	noun.communication	welcome
2417	2417	verb.communication	saying
2421	2421	noun.person	brother
2424	2424	verb.stative	am
2427	2427	verb.perception	see
2435	2435	verb.stative	are
2439	2440	noun.location	native land
