quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
429	436	438	438	Kwasynd	2	" She shall be my wife ! "
458	461	462	462	he	1	" Brother , "
465	481	462	462	he	1	" can not you restore her to life ? Oh , do me that favor ! "
510	515	517	517	Bokwewa	1	" I will try , "
579	587	563	563	Bokwewa	1	" Sister , that is your husband , "
1024	1030	1020	1020	she	37	" I must leave you , "
1251	1257	1259	1259	Bokwewa	1	" Since you are resolved , "
1261	1378	1259	1259	Bokwewa	1	" listen to my advice . You will have to go South . It is a long distance to the present abiding - place of your wife , and there are so many charms and temptations by the way that I fear you will be led astray and forget your errand . For the people whom you will see in the country through which you have to pass , do nothing but amuse themselves . They are very idle , gay and effeminate , and I fear that they will lead you astray . Your path is beset with dangers . I will mention one or two things which you must be on your guard against . "
1475	1669	1670	1670	Bokwewa	1	" Kwasynd promised that he would observe the advice and bidding his brother farewell , he set out . After traveling a long time he came to the enchanted grape - vine . It looked so tempting , with its swelling purple clusters , that he forgot his brother 's warning , and tasted the fruit . He went on till he came to the frog 's eggs . They so much resembled delicious bear 's fat that Kwasynd tasted them . He still went on . At length he came to a wide plain . As he emerged from the forest the sun was falling in the west , and it cast its scarlet and golden shades far over the country . The air was perfectly calm , and the whole prospect had the air of an enchanted land . Fruits and flowers , and delicate blossoms , lured the eye and delighted the senses . At a distance he beheld a large village , swarming with people , and as he drew near he discovered women beating corn in silver mortars . When they saw Kwasynd approaching , they cried out : "
1679	2419	1670	1670	Bokwewa	1	" Throngs of men and women , in bright apparel , hurried out to meet him . He was soon , having already yielded to temptation by the way , overcome by their fair looks and soft speeches , and he was not long afterward seen beating corn with the women , having entirely abandoned all further quest for his lost wife . Meantime , Bokwewa , alone in the lodge , often musing upon the discourse of the spirit - wife , who was gone , waited patiently his brother 's return . After the lapse of several years , when no tidings could be had , he set out in search of him , and he arrived in safety among the soft and idle people of the South . He met the same allurements by the way , and they gathered around him on his coming as they had around his brother Kwasynd ; but Bokwewa was proof against their flattery . He only grieved in his heart that any should yield . He shed tears of pity to see that his brother had laid aside the arms of a hunter , and that he was beating corn with the women , indifferent to the fate and the fortune of his lost wife . Bokwewa ascertained that his brother 's wife had passed on to a country beyond . After deliberating for a time , and spending several days in a severe fast , he set out in the direction where he saw that a light shone from the sky . It was far off , but Bokwewa had a stout heart ; and strong in the faith that he was now on the broad path toward the happy land , he pressed forward . For many days he traveled without encountering any thing unusual . And now plains of vast extent , and rich in waving grass , began to pass before his eyes . He saw many beautiful groves , and heard the songs of countless birds . At length he began to fail in strength for lack of food ; when he suddenly reached a high ground . From this he caught the first glimpse of the other land . But it appeared to be still far off , and all the country between , partly vailed in silvery mists , glittered with lakes and streams of water . As he pressed on , Bokwewa came in sight of innumerable herds of stately deer , moose , and other animals which walked near his path , and they appeared to have no fear of man . And now again as he wound about in his course , and faced the north once more , he beheld , coming toward him , an immense number of men , women , and children , pressing forward in the direction of the shining land . In this vast throng Bokwewa beheld persons of every age , from the little infant , the sweet and lovely penaisee , or younger son , to the feeble , gray old man , stooping under the burden of his years . All whom Bokwewa met , of every name and degree , were heavily laden with pipes , weapons , bows , arrows , kettles and other wares and implements . One man stopped him , and complained of the weary load he was carrying . Another offered him a kettle ; another his bow and arrows ; but he declined all , and , free of foot , hastened on . And now he met women who were carrying their basket - work , and painted paddles , and little boys , with their embellished war - clubs and bows and arrows , the gift of their friends . With this mighty throng , Bokwewa was borne along for two days and nights , when he arrived at a country so still and shining , and so beautiful in its woods and groves and plains , that he knew it was here that he should find the lost spirit - wife . He had scarcely entered this fair country , with a sense of home and the return to things familiar strong upon him , when there appeared before him the lost spirit - wife herself , who , taking him by the hand , gave him welcome , saying , "
