clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Bokwewa	1	23	104	127
his brother	5	13	4	17
the elder	9	1	0	1
a manito , who had assumed the mortal shape	10	1	0	1
his younger brother	11	1	0	1
Kwasynd	2	16	26	42
the present race of beings	12	1	0	1
neighbors	13	1	0	1
fairies of the elder age	17	1	2	3
the brother	20	1	4	5
the provider of the lodge	21	1	0	1
men	24	5	0	5
a wife	28	1	0	1
their company	33	1	0	1
a beautiful young woman	34	1	4	5
my wife	68	1	0	1
Brother	3	1	1	2
the beautiful female	36	1	2	3
the young woman	37	1	39	40
Sister	4	1	0	1
your husband	69	1	0	1
man	40	2	0	2
wife	41	1	0	1
one deeply skilled in the chase	44	1	0	1
the two brothers	45	1	0	1
the spirit - wife	46	1	0	1
her husband	48	1	0	1
a mortal creature	49	1	0	1
other females	50	1	0	1
his spirit - wife	52	1	0	1
his brother 's wife	56	2	0	2
a tall young man , whose face was like the sun in its brightness	57	1	0	1
her companion	59	1	0	1
the dim figures of two who were vanishing in heaven	60	1	0	1
your wife	71	1	0	1
the people whom you will see in the country through which you have to pass	72	1	3	4
the idle people	63	1	0	1
people	81	1	0	1
women beating corn in silver mortars	82	1	0	1
Bokwewa 's brother	64	1	0	1
Throngs of men and women , in bright apparel	83	1	0	1
women , in bright apparel	85	1	0	1
the women	86	2	0	2
his lost wife	87	2	0	2
the spirit - wife , who was gone	89	1	0	1
the soft and idle people of the South	91	1	0	1
a hunter	95	1	0	1
an immense number of men	108	1	0	1
women	110	1	1	2
children	111	1	0	1
persons of every age	114	1	0	1
the little infant	115	1	0	1
the sweet and lovely penaisee	116	1	0	1
younger son	117	1	0	1
the feeble , gray old man	118	1	0	1
One man	119	1	0	1
Another	120	1	0	1
little boys	121	1	2	3
their friends	122	1	0	1
this mighty throng	123	1	0	1
the lost spirit - wife	126	1	0	1
the lost spirit - wife herself , who , taking him by the hand , gave him welcome , saying , " My brother , I am glad to see you . Welcome ! welcome ! You are now in your native land	129	1	0	1
My brother	66	1	3	4
