clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Bokwewa	1	23	104	127	Bokwewa
Kwasynd	2	16	26	42	Kwasynd
the young woman	37	1	39	40	the young woman
Bokwewa--his brother	5	13	4	17	Bokwewa's brother
the brother	20	1	4	5	the brother
a beautiful young woman	34	1	4	5	a beautiful young woman
men	24	5	0	5	men
Bokwewa--the people whom you will see in the country through which you have to pass	72	1	3	4	Bokwewa's people whom you will see in the country through which you have to pass
My brother	66	1	3	4	My brother
fairies of the elder age	17	1	2	3	fairies of the elder age
little boys	121	1	2	3	little boys
the beautiful female	36	1	2	3	the beautiful female
the women	86	2	0	2	the women
Kwasynd--his lost wife	87	2	0	2	Kwasynd's lost wife
Brother	3	1	1	2	Brother
Kwasynd--his brother 's wife	56	2	0	2	Kwasynd's brother 's wife
man	40	2	0	2	man
women	110	1	1	2	women
children	111	1	0	1	children
Throngs of men and women , in bright apparel	83	1	0	1	Throngs of men and women , in bright apparel
women , in bright apparel	85	1	0	1	women , in bright apparel
the spirit - wife , who was gone	89	1	0	1	the spirit - wife , who was gone
the soft and idle people of the South	91	1	0	1	the soft and idle people of the South
a hunter	95	1	0	1	a hunter
an immense number of men	108	1	0	1	an immense number of men
the sweet and lovely penaisee	116	1	0	1	the sweet and lovely penaisee
persons of every age	114	1	0	1	persons of every age
the little infant	115	1	0	1	the little infant
women beating corn in silver mortars	82	1	0	1	women beating corn in silver mortars
younger son	117	1	0	1	younger son
the feeble , gray old man	118	1	0	1	the feeble , gray old man
One man	119	1	0	1	One man
Another	120	1	0	1	Another
little boys--their friends	122	1	0	1	little boys's friends
this mighty throng	123	1	0	1	this mighty throng
the lost spirit - wife	126	1	0	1	the lost spirit - wife
"the lost spirit - wife herself , who , taking him by the hand , gave him welcome , saying , "" My brother , I am glad to see you . Welcome ! welcome ! You are now in your native land"	129	1	0	1	"the lost spirit - wife herself , who , taking him by the hand , gave him welcome , saying , "" My brother , I am glad to see you . Welcome ! welcome ! You are now in your native land"
Bokwewa 's brother	64	1	0	1	Bokwewa 's brother
the idle people	63	1	0	1	the idle people
people	81	1	0	1	people
the provider of the lodge	21	1	0	1	the provider of the lodge
neighbors	13	1	0	1	neighbors
a wife	28	1	0	1	a wife
their company	33	1	0	1	their company
the present race of beings	12	1	0	1	the present race of beings
Kwasynd--my wife	68	1	0	1	Kwasynd's wife
Bokwewa--his younger brother	11	1	0	1	Bokwewa's younger brother
Sister	4	1	0	1	Sister
the young woman--your husband	69	1	0	1	the young woman's husband
wife	41	1	0	1	wife
one deeply skilled in the chase	44	1	0	1	one deeply skilled in the chase
the two brothers	45	1	0	1	the two brothers
the spirit - wife	46	1	0	1	the spirit - wife
the young woman--her husband	48	1	0	1	the young woman's husband
a mortal creature	49	1	0	1	a mortal creature
other females	50	1	0	1	other females
Kwasynd--his spirit - wife	52	1	0	1	Kwasynd's spirit - wife
a manito , who had assumed the mortal shape	10	1	0	1	a manito , who had assumed the mortal shape
the young woman--her companion	59	1	0	1	the young woman's companion
the dim figures of two who were vanishing in heaven	60	1	0	1	the dim figures of two who were vanishing in heaven
Bokwewa--your wife	71	1	0	1	Bokwewa's wife
the elder	9	1	0	1	the elder
a tall young man , whose face was like the sun in its brightness	57	1	0	1	a tall young man , whose face was like the sun in its brightness
