clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Osseo	2	18	56	74	Osseo
the voice--My son/my son	124	5	28	33	the voice's son
Oweenee	1	5	13	18	Oweenee
Osseo--his wife	42	6	7	13	Osseo's wife
the voice	53	1	9	10	the voice
Every female	58	1	9	10	Every female
the children of the sky	129	1	6	7	the children of the sky
That spirit	144	1	5	6	That spirit
Osseo--his companions	59	1	5	6	Osseo's companions
Poor old man	120	1	4	5	Poor old man
The boy	89	1	4	5	The boy
their young and handsome sister who had such an unsuitable mate	31	1	4	5	their young and handsome sister who had such an unsuitable mate
the King of the Star--my family	146	1	3	4	the King of the Star's family
their entertainer	49	1	3	4	their entertainer
the voice's son--your wife	139	3	1	4	the voice's son's wife
the King of the Star	78	1	2	3	the King of the Star
Poor old man--his father	121	3	0	3	Poor old man's father
ten daughters	7	1	2	3	ten daughters
a beautiful young woman	85	1	2	3	a beautiful young woman
the hunter	48	2	1	3	the hunter
the old man	76	1	2	3	the old man
the sisters	26	1	2	3	the sisters
Oweenee--Her elder sisters	12	1	2	3	Oweenee's elder sisters
the children of the sky--their victim	131	2	0	2	the children of the sky's victim
the sisters--their parents	28	2	0	2	the sisters's parents
Oweenee's elder sisters--their husbands	14	2	0	2	Oweenee's elder sisters's husbands
the walking - staff	21	2	0	2	the walking - staff
the fishermen who go near those high cliffs at night	111	1	0	1	the fishermen who go near those high cliffs at night
Osseo 's father	75	1	0	1	Osseo 's father
friends	67	1	0	1	friends
Little Spirits	4	1	0	1	Little Spirits
the happy little dancers	113	1	0	1	the happy little dancers
your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock	141	1	0	1	your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock
the voice's son--that wicked spirit whom you overcame at the rock	142	1	0	1	the voice's son's wicked spirit whom you overcame at the rock
sisters	65	1	0	1	sisters
Mish - in - e - mok - in - ok - ong	107	1	0	1	Mish - in - e - mok - in - ok - ong
the voice's son--your brothers	148	1	0	1	the voice's son's brothers
little men	106	1	0	1	little men
decrepid old persons	151	1	0	1	decrepid old persons
a son	81	1	0	1	a son
Osseo--his grandfather	82	1	0	1	Osseo's grandfather
Osseo--his brothers	64	1	0	1	Osseo's brothers
Osseo--one of his younger aunts	86	1	0	1	Osseo's of his younger aunts
Osseo--his younger aunts	87	1	0	1	Osseo's younger aunts
Osseo--all his aunts and uncles following him in the form of birds	92	1	0	1	Osseo's his aunts and uncles following him in the form of birds
Osseo--his aunts	93	1	0	1	Osseo's aunts
uncles	94	1	0	1	uncles
mother	97	1	0	1	mother
the King of the Evening Star	102	1	0	1	the King of the Evening Star
the Indians to be covered , in moonlight evenings , with a larger sort of Ininees	105	1	0	1	the Indians to be covered , in moonlight evenings , with a larger sort of Ininees
sisters - in - law	149	1	0	1	sisters - in - law
an Indian in the north who had ten daughters	5	1	0	1	an Indian in the north who had ten daughters
the Spirit of the Stars	137	1	0	1	the Spirit of the Stars
the elder sisters	35	1	0	1	the elder sisters
all of whom grew up to womanhood	8	1	0	1	all of whom grew up to womanhood
Oweenee--the youngest , who was very independent in her way of thinking	9	1	0	1	Oweenee's youngest , who was very independent in her way of thinking
Oweenee--her father	10	1	0	1	Oweenee's father
an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others	15	1	0	1	an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others
a devout and good man	18	1	0	1	a devout and good man
the Good Spirit	19	1	0	1	the Good Spirit
the owner of the big woods	23	1	0	1	the owner of the big woods
the great timber - man	25	1	0	1	the great timber - man
Oweenee--my husband	116	1	0	1	Oweenee's husband
so aged and feeble	29	1	0	1	so aged and feeble
an unsuitable mate	32	1	0	1	an unsuitable mate
the comeliest bridegroom in all the company	33	1	0	1	the comeliest bridegroom in all the company
one of the elder sisters	34	1	0	1	one of the elder sisters
their young and handsome sister who had such an unsuitable mate--my father	119	1	0	1	their young and handsome sister who had such an unsuitable mate's father
men to spirits	56	1	0	1	men to spirits
our sister	122	1	0	1	our sister
a young husband	123	1	0	1	a young husband
Osseo--his good wife	39	1	0	1	Osseo's good wife
a beautiful young man	41	1	0	1	a beautiful young man
an aged and feeble woman	43	1	0	1	an aged and feeble woman
my sweetheart	44	1	0	1	my sweetheart
each other	46	1	0	1	each other
Woman	3	1	0	1	Woman
each one of the guests	50	1	0	1	each one of the guests
the guests	51	1	0	1	the guests
the enemies of mankind	127	1	0	1	the enemies of mankind
mankind	128	1	0	1	mankind
mortals	55	1	0	1	mortals
each other as ever	115	1	0	1	each other as ever
