quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
291	309	279	279	she	1	" It is my choice and you will see in the end who has acted the wisest . "
369	372	374	374	Oweenee	1	" True , "
376	408	374	374	Oweenee	1	" it is but a simple stick ; but as it supports the steps of my husband , it is more precious to me than all the forests of the north . "
579	586	594	594	she	31	" Pity me , my father ! "
587	592	594	594	she	31	" Poor old man , "
596	628	594	594	she	31	" he is talking to his father . What a pity it is that he would not fall and break his neck , that our sister might have a young husband . "
994	1001	1003	1004	the voice	53	" My son , my son , "
1006	1178	1003	1004	the voice	53	" I have seen your afflictions , and pity your wants . I come to call you away from a scene that is stained with blood and tears . The earth is full of sorrows . Wicked spirits , the enemies of mankind , walk abroad , and lie in wait to ensnare the children of the sky . Every night they are lifting their voices to the Power of Evil , and every day they make themselves busy in casting mischief in the hunter 's path . You have long been their victim , but you shall be their victim no more . The spell you were under is broken . Your evil genius is overcome . I have cast him down by my superior strength , and it is this strength I now exert for your happiness . Ascend , my son ; ascend into the skies , and partake of the feast I have prepared for you in the stars , and bring with you those you love . "
1309	1313	1301	1301	She	58	" My beams , "
1318	1410	1301	1301	She	58	" shine faintly on your lodge , but they have power to transform it into the lightness of the skies , and decorate it with the colors of the clouds . Come , Osseo , my son , and dwell no longer on earth . Think strongly on my words , and look steadfastly at my beams . My power is now at its height . Doubt not , delay not . It is the voice of the Spirit of the Stars that calls you away to happiness and celestial rest . "
1703	1707	1709	1711	the old man	76	" My son , "
1713	1746	1709	1711	the old man	76	" hang that cage of birds which you have brought along in your hand at the door , and I will inform you why you and your wife have been sent for . "
1759	1766	1768	1772	the King of the Star	78	" Pity was shown to you , "
1774	1936	1768	1772	the King of the Star	78	" on account of the contempt of your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock . That spirit lives in the next lodge , being the small star you see on the left of mine , and he has always felt envious of my family because we had greater power , and especially that we had committed to us the care of the female world . He failed in many attempts to destroy your brothers and sisters - in - law , but succeeded at last in transforming yourself and your wife into decrepid old persons . You must be careful and not let the light of his beams fall on you , while you are here , for therein lies the power of his enchantment . A ray of light is the bow and arrow he uses . "
