start_token	end_token	supersense_category	text
2	2	verb.stative	lived
4	4	noun.person	Indian
7	7	noun.location	north
9	9	verb.possession	had
11	11	noun.person	daughters
16	17	verb.social	grew up
19	19	noun.state	womanhood
26	26	noun.attribute	beauty
29	29	noun.person	Oweenee
35	35	verb.stative	was
40	40	noun.attribute	way
42	42	noun.cognition	thinking
45	45	verb.stative	was
48	48	noun.person	admirer
51	51	noun.location	places
54	54	verb.stative	spent
58	58	noun.time	time
61	61	noun.plant	flowers
63	63	noun.phenomenon	winds
65	65	noun.object	clouds
69	69	noun.location	air
73	73	noun.plant	flower
74	74	verb.stative	were
79	79	verb.stative	was
84	84	noun.phenomenon	wind
85	85	verb.stative	were
90	90	verb.stative	was
96	96	noun.object	cloud
97	97	verb.stative	were
102	102	verb.change	embosomed
105	105	noun.phenomenon	rain
108	108	verb.cognition	knew
114	114	noun.cognition	appearances
117	117	verb.communication	acknowledge
120	120	noun.attribute	qualities
121	121	verb.perception	concealed
124	124	noun.body	eye
127	127	verb.cognition	paid
130	130	noun.act	attention
135	136	noun.person	young men
138	138	verb.motion	came
141	141	noun.person	father
143	143	noun.group	lodge
146	146	noun.cognition	purpose
148	148	verb.perception	seeing
153	153	noun.person	sisters
156	156	verb.social	sought
158	158	noun.state	marriage
166	167	verb.motion	went off
169	169	verb.social	dwell
172	172	noun.artifact	lodges
175	175	noun.person	husbands
178	178	noun.person	Oweenee
179	179	verb.stative	was
183	183	noun.communication	proposals
186	186	noun.cognition	kind
191	191	verb.social	married
193	194	noun.person	old man
196	196	noun.person	Osseo
199	199	verb.stative	was
203	203	verb.motion	walk
207	207	verb.stative	was
211	211	verb.possession	have
212	212	noun.state	things
218	218	noun.possession	property
220	220	verb.possession	owned
223	223	noun.object	world
224	224	verb.stative	was
226	228	noun.artifact	walking - staff
231	231	verb.stative	carried
234	234	noun.body	hand
242	242	noun.person	Osseo
243	243	verb.stative	was
247	248	noun.person	good man
254	254	noun.act	duties
260	260	noun.cognition	things
269	269	verb.emotion	jeered
271	271	verb.body	laughed
273	273	noun.person	Oweenee
276	276	noun.cognition	sides
280	280	verb.perception	seemed
282	282	verb.stative	be
287	287	verb.communication	said
293	293	verb.stative	is
295	295	noun.cognition	choice
299	299	verb.cognition	see
305	305	verb.body	acted
311	311	verb.social	made
314	314	noun.act	mock
317	317	noun.act	walking
319	319	noun.group	staff
324	324	noun.time	hour
327	327	noun.time	day
328	328	verb.change	passed
331	331	verb.perception	had
335	335	noun.communication	reference
342	342	verb.communication	spoke
344	344	noun.person	Osseo
347	349	noun.group	walking - staff
352	352	noun.communication	derision
356	356	noun.person	owner
360	360	noun.group	woods
365	365	noun.plant	timber
367	367	noun.person	man
373	373	verb.communication	said
374	374	noun.person	Oweenee
378	378	verb.stative	is
382	382	noun.artifact	stick
387	387	verb.contact	supports
389	389	noun.artifact	steps
392	392	noun.person	husband
395	395	verb.stative	is
403	403	noun.plant	forests
406	406	noun.location	north
410	410	noun.time	time
411	411	verb.change	came
414	414	noun.person	sisters
418	418	noun.person	husbands
422	422	noun.person	parents
425	425	verb.social	invited
428	428	noun.event	feast
432	432	noun.attribute	distance
433	433	verb.stative	was
437	437	verb.communication	doubted
439	439	noun.person	Osseo
450	450	verb.creation	undertake
452	452	noun.act	journey
460	460	noun.feeling	doubts
463	463	verb.social	joined
467	468	verb.change	set out
471	472	noun.attribute	good heart
476	476	verb.motion	walked
479	479	noun.artifact	path
483	483	verb.social	help
484	484	verb.emotion	pitying
489	489	noun.person	sister
491	491	verb.possession	had
495	495	noun.person	mate
501	501	verb.body	smiled
503	503	noun.person	Osseo
506	506	verb.stative	kept
518	518	verb.stative	been
521	521	noun.person	bridegroom
525	525	noun.group	company
527	527	noun.person	Osseo
529	529	verb.motion	stopped
531	531	verb.perception	gazed
537	537	verb.perception	perceive
538	538	noun.quantity	nothing
541	541	noun.location	direction
545	545	verb.perception	looked
549	549	verb.stative	was
552	552	noun.attribute	glimmering
555	555	noun.time	evening
556	556	noun.object	star
559	559	verb.perception	heard
561	561	verb.communication	muttering
566	566	verb.motion	went
573	574	noun.person	elder sisters
575	575	verb.perception	caught
577	577	noun.communication	words
580	580	verb.emotion	Pity
584	584	noun.person	father
589	590	noun.person	old man
593	593	verb.communication	said
599	600	verb.communication	talking to
602	602	noun.person	father
606	606	noun.communication	pity
608	608	verb.stative	is
613	613	verb.motion	fall
615	615	verb.change	break
617	617	noun.body	neck
621	621	noun.person	sister
623	623	verb.possession	have
626	626	noun.person	husband
632	632	verb.motion	came
636	636	noun.object	rock
638	638	noun.person	Osseo
641	641	verb.consumption	used
643	643	verb.body	breathe
645	645	noun.time	morning
648	648	noun.time	evening
649	649	noun.act	prayer
652	652	noun.object	star
653	653	verb.perception	emitted
656	656	noun.phenomenon	ray
659	659	verb.perception	shone
663	663	noun.body	face
665	665	noun.person	Osseo
670	670	noun.communication	cry
672	672	verb.motion	fell
676	676	noun.substance	earth
683	683	verb.cognition	left
689	689	noun.person	wife
690	690	verb.contact	raised
696	696	verb.motion	sprang
700	700	noun.artifact	path
704	704	noun.act	steps
708	708	noun.animal	reindeer
710	710	verb.motion	led
712	712	noun.group	party
723	724	noun.person	young man
727	728	verb.motion	turning around
730	731	verb.perception	look for
733	733	noun.person	wife
738	738	verb.change	become
751	751	noun.person	woman
753	753	verb.motion	bent
758	758	verb.motion	walking
761	761	noun.artifact	staff
765	766	verb.creation	cast aside
768	768	noun.person	Osseo
770	770	verb.social	joined
775	775	noun.communication	looks
777	777	noun.feeling	fondness
781	781	noun.feeling	regard
783	783	verb.possession	bestowed
788	788	noun.cognition	attention
792	792	verb.communication	addressed
796	796	noun.communication	term
808	808	noun.person	sweetheart
812	812	verb.motion	walked
819	819	verb.perception	gazing
825	825	noun.body	face
828	828	verb.motion	bent
830	830	noun.body	looks
832	832	noun.object	heaven
836	836	noun.phenomenon	light
844	844	noun.object	stars
846	846	verb.stative	was
849	849	noun.body	eyes
852	853	verb.motion	arriving at
855	855	noun.artifact	lodge
858	858	noun.person	hunter
864	864	verb.consumption	feast
867	867	verb.possession	found
869	869	noun.group	banquet
877	877	noun.person	entertainer
879	879	verb.change	finished
881	881	noun.communication	harangue
886	886	verb.communication	told
889	889	noun.act	feasting
890	890	verb.stative	was
892	892	noun.communication	honor
895	895	noun.time	Evening
897	897	noun.person	Woman
902	902	verb.change	began
904	904	verb.cognition	partake
907	907	noun.relation	portion
908	909	verb.cognition	dealt out
913	913	noun.attribute	age
915	915	noun.attribute	character
922	922	noun.person	guests
925	925	noun.food	food
926	926	verb.stative	was
932	932	verb.stative	were
936	936	noun.person	Osseo
939	939	verb.perception	looked
942	942	noun.person	wife
946	946	verb.perception	gazed
953	953	verb.perception	looking
956	956	noun.attribute	substance
959	959	noun.object	sky
961	961	noun.communication	Sounds
964	964	verb.perception	heard
972	972	noun.communication	voices
975	975	noun.location	air
979	979	verb.change	became
988	988	verb.cognition	distinguish
992	992	noun.communication	words
996	996	noun.person	son
999	999	noun.person	son
1002	1002	verb.communication	said
1004	1004	noun.attribute	voice
1009	1009	verb.perception	seen
1011	1011	noun.event	afflictions
1014	1014	verb.emotion	pity
1016	1016	noun.feeling	wants
1019	1019	verb.motion	come
1021	1021	verb.communication	call
1026	1026	noun.location	scene
1031	1031	noun.body	blood
1033	1033	noun.body	tears
1036	1036	noun.object	earth
1037	1037	verb.stative	is
1040	1040	noun.feeling	sorrows
1043	1043	noun.person	spirits
1046	1046	noun.person	enemies
1048	1048	noun.group	mankind
1050	1050	verb.motion	walk
1054	1054	verb.stative	lie
1058	1058	verb.social	ensnare
1060	1060	noun.person	children
1063	1063	noun.object	sky
1066	1066	noun.time	night
1069	1069	verb.motion	lifting
1071	1071	noun.communication	voices
1082	1082	verb.change	make
1086	1086	verb.creation	casting
1087	1087	noun.act	mischief
1090	1090	noun.person	hunter
1092	1092	noun.artifact	path
1097	1097	verb.stative	been
1099	1099	noun.person	victim
1104	1104	verb.stative	be
1106	1106	noun.person	victim
1111	1111	noun.cognition	spell
1113	1113	verb.stative	were
1116	1116	verb.change	broken
1120	1120	noun.person	genius
1122	1122	verb.competition	overcome
1126	1126	verb.social	cast
1132	1132	noun.attribute	strength
1136	1136	verb.stative	is
1138	1138	noun.attribute	strength
1141	1141	verb.consumption	exert
1144	1144	noun.state	happiness
1146	1146	verb.social	Ascend
1149	1149	noun.person	son
1151	1151	verb.motion	ascend
1154	1154	noun.object	skies
1157	1157	verb.consumption	partake
1160	1160	noun.group	feast
1163	1163	verb.change	prepared
1168	1168	noun.object	stars
1171	1171	verb.contact	bring
1176	1176	verb.emotion	love
1180	1180	noun.food	food
1181	1181	verb.stative	set
1184	1184	verb.stative	is
1189	1189	verb.emotion	Fear
1192	1192	verb.possession	partake
1198	1198	verb.possession	endowed
1200	1200	noun.attribute	magic
1201	1201	noun.attribute	power
1203	1203	verb.possession	give
1204	1204	noun.state	immortality
1206	1206	noun.person	mortals
1210	1210	verb.change	change
1211	1211	noun.person	men
1213	1213	noun.person	spirits
1216	1216	noun.artifact	bowls
1218	1218	noun.artifact	kettles
1222	1222	verb.stative	be
1223	1223	noun.substance	wood
1225	1225	noun.substance	earth
1230	1230	verb.stative	become
1231	1231	noun.substance	silver
1237	1237	noun.substance	gold
1241	1241	verb.weather	shine
1243	1243	noun.substance	fire
1246	1246	verb.perception	glisten
1251	1251	noun.attribute	scarlet
1254	1254	noun.animal	female
1257	1257	verb.change	change
1259	1259	noun.state	state
1261	1261	noun.attribute	looks
1267	1267	verb.communication	doomed
1270	1270	noun.act	tasks
1274	1275	verb.body	put on
1277	1277	noun.attribute	beauty
1280	1280	noun.object	star
1282	1282	noun.location	light
1285	1285	verb.stative	become
1288	1288	noun.animal	bird
1295	1295	verb.creation	dance
1299	1299	verb.contact	work
1303	1303	verb.creation	sing
1307	1307	verb.communication	cry
1311	1311	noun.act	beams
1314	1314	verb.communication	continued
1316	1316	noun.communication	voice
1319	1319	verb.perception	shine
1323	1323	noun.artifact	lodge
1327	1327	verb.possession	have
1328	1328	noun.attribute	power
1330	1330	verb.change	transform
1334	1334	noun.state	lightness
1337	1337	noun.object	skies
1340	1340	verb.creation	decorate
1344	1344	noun.attribute	colors
1347	1347	noun.object	clouds
1351	1351	noun.person	Osseo
1354	1354	noun.person	son
1357	1357	verb.stative	dwell
1361	1361	noun.object	earth
1363	1363	verb.cognition	Think
1367	1367	noun.communication	words
1370	1370	verb.perception	look
1374	1374	noun.artifact	beams
1377	1377	noun.attribute	power
1378	1378	verb.stative	is
1382	1382	noun.attribute	height
1387	1387	noun.attribute	delay
1391	1391	verb.stative	is
1393	1393	noun.attribute	voice
1396	1396	noun.attribute	Spirit
1399	1399	noun.object	Stars
1401	1401	verb.communication	calls
1405	1405	noun.state	happiness
1408	1408	noun.state	rest
1412	1412	noun.communication	words
1413	1413	verb.stative	were
1416	1416	noun.person	Osseo
1420	1420	noun.person	companions
1421	1421	verb.cognition	thought
1427	1427	noun.attribute	sounds
1429	1429	noun.communication	music
1432	1432	noun.animal	birds
1433	1433	verb.creation	singing
1436	1436	noun.group	woods
1441	1441	noun.artifact	lodge
1442	1442	verb.change	began
1444	1444	verb.motion	shake
1446	1446	verb.motion	tremble
1450	1450	verb.perception	felt
1452	1452	verb.motion	rising
1455	1455	noun.location	air
1458	1458	verb.stative	was
1462	1463	verb.motion	run out
1467	1467	verb.stative	were
1473	1473	noun.location	tops
1476	1476	noun.plant	trees
1478	1478	noun.person	Osseo
1479	1479	verb.perception	looked
1484	1484	noun.artifact	lodge
1485	1485	verb.motion	passed
1489	1489	noun.artifact	boughs
1492	1492	verb.perception	behold
1495	1495	noun.substance	wooden
1496	1496	noun.artifact	dishes
1498	1498	verb.change	changed
1500	1500	noun.artifact	shells
1504	1504	noun.attribute	color
1507	1507	noun.artifact	poles
1510	1510	noun.artifact	lodge
1512	1512	verb.perception	glittering
1513	1513	noun.artifact	rods
1515	1515	noun.substance	silver
1519	1519	noun.plant	bark
1521	1521	verb.contact	covered
1526	1526	noun.animal	wings
1528	1528	noun.animal	insects
1531	1531	noun.time	moment
1535	1535	noun.person	brothers
1537	1537	noun.person	sisters
1541	1541	noun.person	parents
1543	1543	noun.person	friends
1546	1546	verb.change	transformed
1548	1548	noun.animal	birds
1551	1551	noun.animal	plumage
1554	1554	verb.stative	were
1555	1555	noun.animal	jays
1558	1558	noun.animal	partridges
1560	1560	noun.animal	pigeons
1565	1565	verb.creation	singing
1566	1566	noun.animal	birds
1569	1569	verb.motion	hopped
1572	1572	verb.perception	displaying
1577	1577	noun.animal	feathers
1580	1580	verb.creation	singing
1581	1581	noun.communication	songs
1584	1584	noun.communication	note
1588	1588	noun.person	wife
1590	1590	noun.person	Oweenee
1593	1593	verb.stative	kept
1596	1596	noun.attribute	garb
1599	1599	verb.perception	exhibited
1602	1602	noun.communication	indications
1605	1606	noun.time	old age
1610	1610	verb.creation	cast
1612	1612	noun.body	eyes
1615	1615	noun.location	direction
1618	1618	noun.object	clouds
1621	1621	verb.communication	uttered
1624	1624	noun.communication	cry
1627	1627	verb.possession	given
1630	1630	noun.event	victory
1633	1633	noun.object	rock
1637	1637	noun.time	moment
1639	1639	noun.state	youth
1641	1641	noun.attribute	beauty
1644	1644	noun.person	wife
1645	1645	verb.change	returned
1649	1649	noun.artifact	garments
1650	1650	verb.change	assumed
1653	1653	noun.attribute	appearance
1656	1656	noun.artifact	silk
1660	1660	noun.artifact	staff
1662	1662	verb.change	changed
1666	1666	noun.object	feather
1669	1669	noun.group	lodge
1671	1671	verb.motion	shook
1673	1673	verb.body	trembled
1679	1680	verb.motion	passing through
1683	1683	noun.object	clouds
1689	1689	verb.perception	found
1693	1694	noun.location	Evening Star
1697	1697	noun.location	residence
1699	1699	noun.person	Osseo
1701	1701	noun.person	father
1705	1705	noun.person	son
1708	1708	verb.communication	said
1710	1711	noun.person	old man
1714	1714	verb.contact	hang
1716	1716	noun.artifact	cage
1718	1718	noun.animal	birds
1722	1723	verb.contact	brought along
1726	1726	noun.body	hand
1729	1729	noun.artifact	door
1734	1734	verb.communication	inform
1740	1740	noun.person	wife
1743	1743	verb.motion	sent
1747	1747	noun.person	Osseo
1748	1748	verb.stative	obeyed
1754	1754	noun.location	seat
1757	1757	noun.group	lodge
1760	1760	noun.feeling	Pity
1762	1762	verb.perception	shown
1767	1767	verb.communication	resumed
1769	1769	noun.person	King
1771	1772	noun.location	the Star
1779	1779	noun.feeling	contempt
1782	1782	noun.person	wife
1784	1784	noun.person	sister
1787	1787	verb.body	laughed
1790	1791	noun.communication	ill fortune
1794	1794	verb.communication	ridiculed
1798	1798	verb.stative	were
1801	1801	noun.attribute	power
1805	1805	noun.person	spirit
1808	1808	verb.possession	overcame
1811	1811	noun.object	rock
1814	1814	noun.person	spirit
1815	1815	verb.stative	lives
1819	1819	noun.artifact	lodge
1821	1821	verb.stative	being
1824	1824	noun.object	star
1826	1826	verb.perception	see
1829	1829	noun.location	left
1837	1837	verb.emotion	felt
1841	1841	noun.group	family
1844	1844	verb.possession	had
1846	1846	noun.attribute	power
1853	1853	verb.communication	committed
1857	1857	noun.act	care
1861	1861	noun.group	world
1864	1864	verb.social	failed
1867	1867	noun.act	attempts
1869	1869	verb.contact	destroy
1871	1871	noun.person	brothers
1873	1873	noun.person	sisters
1880	1880	verb.social	succeeded
1884	1884	verb.change	transforming
1888	1888	noun.person	wife
1892	1892	noun.person	persons
1900	1900	verb.social	let
1902	1902	noun.attribute	light
1905	1905	noun.phenomenon	beams
1906	1906	verb.change	fall
1912	1912	verb.stative	are
1917	1917	verb.stative	lies
1919	1919	noun.attribute	power
1922	1922	noun.feeling	enchantment
1925	1926	noun.phenomenon	ray of
1927	1927	noun.phenomenon	light
1928	1928	verb.stative	is
1930	1932	noun.artifact	bow and arrow
1934	1934	verb.consumption	uses
1937	1937	noun.person	Osseo
1938	1938	verb.stative	lived
1945	1945	noun.artifact	lodge
1950	1950	noun.time	time
1952	1952	noun.person	wife
1953	1953	verb.communication	presented
1957	1957	noun.person	son
1960	1961	verb.social	grew up
1968	1968	noun.attribute	likeness
1970	1970	noun.person	Osseo
1974	1974	verb.stative	was
1980	1980	verb.cognition	learning
1982	1982	noun.act	thing
1985	1985	verb.social	done
1988	1988	noun.person	grandfather
1990	1990	noun.state	dominions
1994	1994	verb.emotion	wished
1997	1997	verb.cognition	learn
1999	1999	noun.cognition	art
2001	2001	noun.act	hunting
2006	2006	verb.cognition	heard
2009	2009	verb.stative	was
2012	2012	noun.act	pursuit
2016	2016	verb.emotion	gratify
2020	2020	noun.person	father
2021	2021	verb.creation	made
2024	2026	noun.artifact	bow and arrows
2031	2031	verb.social	let
2033	2033	noun.animal	birds
2037	2037	noun.artifact	cage
2041	2041	verb.social	practice
2043	2043	noun.act	shooting
2047	2047	noun.act	pastime
2050	2050	verb.change	became
2057	2057	noun.time	day
2059	2060	verb.motion	brought down
2062	2062	noun.animal	bird
2069	2069	verb.motion	pick
2075	2075	noun.feeling	amazement
2077	2077	verb.stative	was
2081	2081	noun.person	woman
2085	2085	noun.plant	arrow
2086	2086	verb.contact	sticking
2089	2089	noun.body	breast
2092	2092	verb.stative	was
2097	2097	noun.person	aunts
2100	2100	noun.time	moment
2102	2102	noun.body	blood
2103	2103	verb.change	fell
2106	2106	noun.location	surface
2112	2112	noun.object	planet
2115	2115	noun.attribute	charm
2117	2117	verb.change	dissolved
2120	2120	noun.person	boy
2122	2122	verb.perception	found
2124	2124	verb.motion	sinking
2130	2130	verb.contact	upheld
2134	2134	noun.animal	wings
2137	2138	verb.motion	passed through
2141	2141	noun.object	clouds
2147	2147	verb.motion	dropped
2153	2153	noun.object	island
2157	2157	noun.object	lake
2160	2160	verb.stative	was
2164	2164	verb.perception	looking
2168	2168	verb.perception	see
2171	2171	noun.person	aunts
2173	2173	noun.person	uncles
2174	2174	verb.motion	following
2178	2178	noun.cognition	form
2180	2180	noun.animal	birds
2185	2185	verb.perception	discovered
2188	2188	noun.artifact	lodge
2192	2192	noun.person	father
2194	2194	noun.person	mother
2196	2196	verb.motion	descending
2201	2201	noun.artifact	tassels
2202	2202	verb.motion	fluttering
2206	2206	noun.animal	insects
2209	2209	noun.animal	wings
2212	2212	verb.stative	rested
2216	2216	noun.object	cliffs
2219	2219	noun.object	island
2224	2224	verb.social	fixed
2226	2226	noun.location	residence
2230	2230	verb.change	resumed
2233	2233	noun.attribute	shapes
2238	2238	verb.change	diminished
2241	2241	noun.attribute	size
2243	2243	noun.person	fairies
2248	2248	noun.communication	mark
2250	2250	noun.communication	homage
2253	2253	noun.person	King
2261	2261	verb.social	failed
2265	2265	noun.time	evening
2268	2269	noun.time	summer season
2271	2271	verb.contact	join
2272	2272	noun.act	hands
2274	2274	verb.creation	dance
2277	2277	noun.location	top
2280	2280	noun.object	rocks
2283	2283	noun.object	rocks
2286	2286	verb.perception	observed
2289	2289	noun.person	Indians
2292	2292	verb.stative	covered
2295	2295	noun.phenomenon	moonlight
2296	2296	noun.time	evenings
2301	2301	noun.cognition	sort
2303	2303	noun.communication	Ininees
2307	2307	noun.person	men
2311	2311	verb.communication	called
2312	2312	noun.person	Mish
2327	2328	noun.person	Little Spirits
2332	2332	noun.object	island
2334	2334	verb.communication	named
2339	2339	noun.time	day
2343	2343	noun.artifact	lodge
2346	2346	verb.perception	seen
2349	2349	noun.time	summer
2350	2350	noun.time	evenings
2354	2354	noun.object	moon
2355	2355	verb.weather	beams
2359	2359	noun.object	pinnacles
2362	2362	noun.object	rocks
2366	2366	noun.person	fishermen
2368	2368	verb.motion	go
2372	2372	noun.object	cliffs
2374	2374	noun.time	night
2378	2378	verb.perception	heard
2380	2380	noun.communication	voices
2385	2385	noun.person	dancers
2388	2388	noun.person	Osseo
2391	2391	noun.person	wife
2403	2403	verb.motion	lead
2405	2405	noun.act	dance
