clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an Indian in the north who had ten daughters	5	1	0	1
ten daughters	7	1	2	3
all of whom grew up to womanhood	8	1	0	1
Oweenee	1	5	13	18
the youngest , who was very independent in her way of thinking	9	1	0	1
her father	10	1	0	1
Her elder sisters	12	1	2	3
their husbands	14	2	0	2
an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others	15	1	0	1
Osseo	2	18	56	74
a devout and good man	18	1	0	1
the Good Spirit	19	1	0	1
the walking - staff	21	2	0	2
the owner of the big woods	23	1	0	1
the great timber - man	25	1	0	1
my husband	116	1	0	1
the sisters	26	1	2	3
their parents	28	2	0	2
so aged and feeble	29	1	0	1
their young and handsome sister who had such an unsuitable mate	31	1	4	5
an unsuitable mate	32	1	0	1
the comeliest bridegroom in all the company	33	1	0	1
one of the elder sisters	34	1	0	1
the elder sisters	35	1	0	1
my father	119	1	0	1
Poor old man	120	1	4	5
his father	121	3	0	3
our sister	122	1	0	1
a young husband	123	1	0	1
his good wife	39	1	0	1
a beautiful young man	41	1	0	1
his wife	42	6	7	13
an aged and feeble woman	43	1	0	1
my sweetheart	44	1	0	1
each other	46	1	0	1
the hunter	48	2	1	3
their entertainer	49	1	3	4
Woman	3	1	0	1
each one of the guests	50	1	0	1
the guests	51	1	0	1
My son/my son	124	5	28	33
the voice	53	1	9	10
the enemies of mankind	127	1	0	1
mankind	128	1	0	1
the children of the sky	129	1	6	7
their victim	131	2	0	2
mortals	55	1	0	1
men to spirits	56	1	0	1
Every female	58	1	9	10
the Spirit of the Stars	137	1	0	1
his companions	59	1	5	6
his brothers	64	1	0	1
sisters	65	1	0	1
friends	67	1	0	1
Osseo 's father	75	1	0	1
the old man	76	1	2	3
your wife	139	3	1	4
the King of the Star	78	1	2	3
your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock	141	1	0	1
that wicked spirit whom you overcame at the rock	142	1	0	1
That spirit	144	1	5	6
my family	146	1	3	4
your brothers	148	1	0	1
sisters - in - law	149	1	0	1
decrepid old persons	151	1	0	1
a son	81	1	0	1
his grandfather	82	1	0	1
a beautiful young woman	85	1	2	3
one of his younger aunts	86	1	0	1
his younger aunts	87	1	0	1
The boy	89	1	4	5
all his aunts and uncles following him in the form of birds	92	1	0	1
his aunts	93	1	0	1
uncles	94	1	0	1
mother	97	1	0	1
the King of the Evening Star	102	1	0	1
the Indians to be covered , in moonlight evenings , with a larger sort of Ininees	105	1	0	1
little men	106	1	0	1
Mish - in - e - mok - in - ok - ong	107	1	0	1
Little Spirits	4	1	0	1
the fishermen who go near those high cliffs at night	111	1	0	1
the happy little dancers	113	1	0	1
each other as ever	115	1	0	1
