COREF	start_token	end_token	prop	cat	text
5	3	11	NOM	PER	an Indian in the north who had ten daughters
6	6	7	NOM	LOC	the north
7	10	11	NOM	PER	ten daughters
8	13	19	NOM	PER	all of whom grew up to womanhood
7	21	21	PRON	PER	They
7	25	25	PRON	PER	their
1	29	29	PROP	PER	Oweenee
9	31	42	NOM	PER	the youngest , who was very independent in her way of thinking
1	39	39	PRON	PER	her
1	44	44	PRON	PER	She
1	57	57	PRON	PER	her
1	107	107	PRON	PER	she
1	126	126	PRON	PER	She
1	140	140	PRON	PER	her
10	140	141	NOM	PER	her father
11	140	143	NOM	FAC	her father 's lodge
1	149	149	PRON	PER	her
1	151	151	PRON	PER	Her
12	151	153	NOM	PER	Her elder sisters
12	165	165	PRON	PER	they
13	171	175	NOM	FAC	the lodges of their husbands
12	174	174	PRON	PER	their
14	174	175	NOM	PER	their husbands
1	178	178	PROP	PER	Oweenee
1	190	190	PRON	PER	she
15	192	214	NOM	PER	an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others
2	196	196	PROP	PER	Osseo
16	216	223	NOM	FAC	The only property he owned in the world
2	219	219	PRON	PER	he
17	222	223	NOM	LOC	the world
2	230	230	PRON	PER	he
2	233	233	PRON	PER	his
2	242	242	PROP	PER	Osseo
18	244	248	NOM	PER	a devout and good man
2	253	253	PRON	PER	his
19	262	264	NOM	PER	the Good Spirit
20	268	268	PRON	PER	they
1	273	273	PROP	PER	Oweenee
1	279	279	PRON	PER	she
20	289	289	PRON	PER	them
1	294	294	PRON	PER	my
20	297	297	PRON	PER	you
20	310	310	PRON	PER	They
21	316	319	NOM	PER	the walking - staff
20	330	330	PRON	PER	they
20	340	340	PRON	PER	themselves
20	341	341	PRON	PER	they
2	344	344	PROP	PER	Osseo
21	346	349	NOM	PER	the walking - staff
23	355	360	NOM	PER	the owner of the big woods
24	358	360	NOM	LOC	the big woods
25	363	367	NOM	PER	the great timber - man
1	374	374	PROP	PER	Oweenee
1	391	391	PRON	PER	my
116	391	392	NOM	PER	my husband
1	399	399	PRON	PER	me
117	402	406	NOM	LOC	the forests of the north
6	405	406	NOM	LOC	the north
26	413	414	NOM	PER	the sisters
26	417	417	PRON	PER	their
14	417	418	NOM	PER	their husbands
26	421	421	PRON	PER	their
28	421	422	NOM	PER	their parents
20	436	436	PRON	PER	they
2	439	439	PROP	PER	Osseo
29	441	444	NOM	PER	so aged and feeble
20	458	458	PRON	PER	their
2	462	462	PRON	PER	he
20	464	464	PRON	PER	them
20	475	475	PRON	PER	they
30	478	479	NOM	FAC	the path
20	480	480	PRON	PER	they
20	485	485	PRON	PER	their
31	485	495	NOM	PER	their young and handsome sister who had such an unsuitable mate
32	493	495	NOM	PER	an unsuitable mate
31	497	497	PRON	PER	She
2	503	503	PROP	PER	Osseo
2	508	508	PRON	PER	him
2	516	516	PRON	PER	he
33	519	525	NOM	PER	the comeliest bridegroom in all the company
2	527	527	PROP	PER	Osseo
20	535	535	PRON	PER	they
2	544	544	PRON	PER	he
20	558	558	PRON	PER	They
2	560	560	PRON	PER	him
2	563	563	PRON	PER	himself
20	565	565	PRON	PER	they
34	570	574	NOM	PER	one of the elder sisters
35	572	574	NOM	PER	the elder sisters
31	581	581	PRON	PER	me
31	583	583	PRON	PER	my
119	583	584	NOM	PER	my father
120	588	590	NOM	PER	Poor old man
31	594	594	PRON	PER	she
120	597	597	PRON	PER	he
120	601	601	PRON	PER	his
121	601	602	NOM	PER	his father
120	610	610	PRON	PER	he
120	616	616	PRON	PER	his
20	620	620	PRON	PER	our
122	620	621	NOM	PER	our sister
123	624	626	NOM	PER	a young husband
20	631	631	PRON	PER	they
36	634	649	NOM	LOC	a great rock where Osseo had been used to breathe his morning and his evening prayer
2	638	638	PROP	PER	Osseo
2	644	644	PRON	PER	his
2	647	647	PRON	PER	his
2	662	662	PRON	PER	his
2	665	665	PROP	PER	Osseo
37	675	676	NOM	LOC	the earth
38	679	680	NOM	PER	the others
2	684	684	PRON	PER	him
2	687	687	PRON	PER	his
39	687	689	NOM	PER	his good wife
2	691	691	PRON	PER	him
2	695	695	PRON	PER	he
30	699	700	NOM	FAC	the path
2	709	709	PRON	PER	he
41	721	724	NOM	PER	a beautiful young man
2	732	732	PRON	PER	his
42	732	733	NOM	PER	his wife
42	736	736	PRON	PER	she
43	747	751	NOM	PER	an aged and feeble woman
2	763	763	PRON	PER	he
2	768	768	PROP	PER	Osseo
42	771	771	PRON	PER	her
42	785	785	PRON	PER	her
42	793	793	PRON	PER	her
0	807	807	PRON	PER	my
44	807	808	NOM	PER	my sweetheart
45	811	811	PRON	PER	they
45	816	816	PRON	PER	they
46	822	823	NOM	PER	each other
45	827	827	PRON	PER	they
45	829	829	PRON	PER	their
45	848	848	PRON	PER	their
47	854	864	NOM	FAC	the lodge of the hunter with whom they were to feast
48	857	858	NOM	PER	the hunter
45	861	861	PRON	PER	they
45	866	866	PRON	PER	they
45	876	876	PRON	PER	their
49	876	877	NOM	PER	their entertainer
49	880	880	PRON	PER	his
49	885	885	PRON	PER	he
45	887	887	PRON	PER	them
49	888	888	PRON	PER	his
3	897	897	PROP	PER	Woman
45	901	901	PRON	PER	they
50	918	922	NOM	PER	each one of the guests
51	921	922	NOM	PER	the guests
45	931	931	PRON	PER	they
2	936	936	PROP	PER	Osseo
2	941	941	PRON	PER	his
42	941	942	NOM	PER	his wife
2	951	951	PRON	PER	he
2	985	985	PRON	PER	he
53	995	995	PRON	PER	My
124	995	996	NOM	PER	My son
53	998	998	PRON	PER	my
124	998	999	NOM	PER	my son
53	1003	1004	NOM	PER	the voice
53	1007	1007	PRON	PER	I
124	1010	1010	PRON	PER	your
124	1015	1015	PRON	PER	your
53	1018	1018	PRON	PER	I
124	1022	1022	PRON	PER	you
37	1035	1036	NOM	LOC	The earth
127	1045	1048	NOM	PER	the enemies of mankind
128	1048	1048	NOM	PER	mankind
129	1059	1063	NOM	PER	the children of the sky
129	1067	1067	PRON	PER	they
129	1070	1070	PRON	PER	their
129	1081	1081	PRON	PER	they
129	1083	1083	PRON	PER	themselves
48	1089	1090	NOM	PER	the hunter
124	1094	1094	PRON	PER	You
129	1098	1098	PRON	PER	their
131	1098	1099	NOM	PER	their victim
124	1102	1102	PRON	PER	you
129	1105	1105	PRON	PER	their
131	1105	1106	NOM	PER	their victim
124	1112	1112	PRON	PER	you
124	1118	1118	PRON	PER	Your
53	1124	1124	PRON	PER	I
48	1127	1127	PRON	PER	him
53	1130	1130	PRON	PER	my
53	1139	1139	PRON	PER	I
124	1143	1143	PRON	PER	your
53	1148	1148	PRON	PER	my
124	1148	1149	NOM	PER	my son
53	1161	1161	PRON	PER	I
124	1165	1165	PRON	PER	you
124	1173	1173	PRON	PER	you
124	1175	1175	PRON	PER	you
54	1183	1183	PRON	PER	you
55	1206	1206	NOM	PER	mortals
56	1211	1213	NOM	PER	men to spirits
54	1215	1215	PRON	PER	Your
57	1239	1239	PRON	PER	They
58	1253	1254	NOM	PER	Every female
58	1258	1258	PRON	PER	her
58	1272	1272	PRON	PER	She
58	1293	1293	PRON	PER	She
58	1301	1301	PRON	PER	She
58	1310	1310	PRON	PER	My
54	1322	1322	PRON	PER	your
134	1322	1323	NOM	FAC	your lodge
57	1326	1326	PRON	PER	they
2	1351	1351	PROP	PER	Osseo
58	1353	1353	PRON	PER	my
124	1353	1354	NOM	PER	my son
136	1361	1361	NOM	LOC	earth
58	1366	1366	PRON	PER	my
58	1373	1373	PRON	PER	my
58	1376	1376	PRON	PER	My
137	1395	1399	NOM	PER	the Spirit of the Stars
2	1402	1402	PRON	PER	you
2	1416	1416	PROP	PER	Osseo
2	1419	1419	PRON	PER	his
59	1419	1420	NOM	PER	his companions
60	1435	1436	NOM	LOC	the woods
61	1440	1441	NOM	FAC	the lodge
59	1449	1449	PRON	PER	they
59	1466	1466	PRON	PER	they
2	1478	1478	PROP	PER	Osseo
2	1481	1481	PRON	PER	him
61	1483	1484	NOM	FAC	the lodge
59	1494	1494	PRON	PER	their
61	1509	1510	NOM	FAC	the lodge
2	1534	1534	PRON	PER	his
64	1534	1535	NOM	PER	his brothers
65	1537	1537	NOM	PER	sisters
59	1540	1540	PRON	PER	their
28	1540	1541	NOM	PER	their parents
67	1543	1543	NOM	PER	friends
59	1573	1573	PRON	PER	their
2	1587	1587	PRON	PER	his
42	1587	1588	NOM	PER	his wife
1	1590	1590	PROP	PER	Oweenee
42	1594	1594	PRON	PER	her
2	1608	1608	PRON	PER	He
2	1611	1611	PRON	PER	his
2	1628	1628	PRON	PER	him
69	1632	1633	NOM	LOC	the rock
2	1643	1643	PRON	PER	his
42	1643	1644	NOM	PER	his wife
42	1647	1647	PRON	PER	her
42	1659	1659	PRON	PER	her
61	1668	1669	NOM	FAC	The lodge
72	1676	1676	PRON	PER	they
72	1686	1686	PRON	PER	they
72	1690	1690	PRON	PER	themselves
73	1692	1694	NOM	FAC	the Evening Star
74	1696	1701	NOM	FAC	the residence of Osseo 's father
2	1699	1699	PROP	PER	Osseo
75	1699	1701	NOM	PER	Osseo 's father
76	1704	1704	PRON	PER	My
124	1704	1705	NOM	PER	My son
76	1709	1711	NOM	PER	the old man
124	1720	1720	PRON	PER	you
124	1725	1725	PRON	PER	your
76	1732	1732	PRON	PER	I
124	1735	1735	PRON	PER	you
124	1737	1737	PRON	PER	you
124	1739	1739	PRON	PER	your
139	1739	1740	NOM	PER	your wife
2	1747	1747	PROP	PER	Osseo
2	1753	1753	PRON	PER	his
61	1756	1757	NOM	FAC	the lodge
124	1764	1764	PRON	PER	you
78	1768	1772	NOM	PER	the King of the Star
124	1781	1781	PRON	PER	your
139	1781	1782	NOM	PER	your wife
141	1781	1811	NOM	PER	your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock
139	1789	1789	PRON	PER	her
124	1795	1795	PRON	PER	you
124	1797	1797	PRON	PER	you
142	1803	1811	NOM	PER	that wicked spirit whom you overcame at the rock
124	1807	1807	PRON	PER	you
69	1810	1811	NOM	LOC	the rock
144	1813	1814	NOM	PER	That spirit
145	1817	1819	NOM	FAC	the next lodge
124	1825	1825	PRON	PER	you
78	1831	1831	PRON	PER	mine
144	1834	1834	PRON	PER	he
78	1840	1840	PRON	PER	my
146	1840	1841	NOM	PER	my family
146	1843	1843	PRON	PER	we
146	1851	1851	PRON	PER	we
146	1855	1855	PRON	PER	us
147	1859	1861	NOM	LOC	the female world
144	1863	1863	PRON	PER	He
124	1870	1870	PRON	PER	your
148	1870	1871	NOM	PER	your brothers
149	1873	1877	NOM	PER	sisters - in - law
124	1885	1885	PRON	PER	yourself
124	1887	1887	PRON	PER	your
139	1887	1888	NOM	PER	your wife
151	1890	1892	NOM	PER	decrepid old persons
124	1894	1894	PRON	PER	You
144	1904	1904	PRON	PER	his
124	1908	1908	PRON	PER	you
124	1911	1911	PRON	PER	you
144	1921	1921	PRON	PER	his
144	1933	1933	PRON	PER	he
2	1937	1937	PROP	PER	Osseo
79	1943	1945	NOM	FAC	the parental lodge
2	1951	1951	PRON	PER	his
42	1951	1952	NOM	PER	his wife
2	1954	1954	PRON	PER	him
81	1956	1957	NOM	PER	a son
2	1970	1970	PROP	PER	Osseo
2	1971	1971	PRON	PER	himself
2	1973	1973	PRON	PER	He
2	1987	1987	PRON	PER	his
82	1987	1988	NOM	PER	his grandfather
83	1987	1990	NOM	FAC	his grandfather 's dominions
2	1993	1993	PRON	PER	he
2	2004	2004	PRON	PER	he
2	2017	2017	PRON	PER	him
2	2019	2019	PRON	PER	his
121	2019	2020	NOM	PER	his father
2	2022	2022	PRON	PER	him
2	2029	2029	PRON	PER	he
2	2039	2039	PRON	PER	he
2	2048	2048	PRON	PER	he
2	2058	2058	PRON	PER	he
2	2066	2066	PRON	PER	he
2	2074	2074	PRON	PER	his
85	2078	2081	NOM	PER	a beautiful young woman
85	2088	2088	PRON	PER	her
86	2093	2097	NOM	PER	one of his younger aunts
2	2095	2095	PRON	PER	his
87	2095	2097	NOM	PER	his younger aunts
85	2101	2101	PRON	PER	her
88	2108	2112	NOM	LOC	that pure and spotless planet
89	2119	2120	NOM	PER	The boy
89	2123	2123	PRON	PER	himself
89	2127	2127	PRON	PER	he
89	2136	2136	PRON	PER	he
89	2144	2144	PRON	PER	he
90	2149	2153	NOM	LOC	a high , breezy island
91	2155	2157	NOM	LOC	a large lake
2	2159	2159	PRON	PER	He
92	2169	2180	NOM	PER	all his aunts and uncles following him in the form of birds
2	2170	2170	PRON	PER	his
93	2170	2171	NOM	PER	his aunts
94	2173	2173	NOM	PER	uncles
2	2175	2175	PRON	PER	him
2	2183	2183	PRON	PER	he
95	2186	2188	NOM	FAC	the silver lodge
2	2191	2191	PRON	PER	his
121	2191	2192	NOM	PER	his father
97	2194	2194	NOM	PER	mother
98	2214	2219	NOM	LOC	the loftiest cliffs of the island
99	2218	2219	NOM	LOC	the island
100	2223	2223	PRON	PER	they
100	2225	2225	PRON	PER	their
101	2225	2226	NOM	FAC	their residence
100	2228	2228	PRON	PER	They
100	2231	2231	PRON	PER	their
100	2236	2236	PRON	PER	they
102	2252	2257	NOM	PER	the King of the Evening Star
100	2259	2259	PRON	PER	they
103	2279	2280	NOM	LOC	the rocks
104	2282	2283	NOM	LOC	These rocks
105	2288	2303	NOM	PER	the Indians to be covered , in moonlight evenings , with a larger sort of Ininees
106	2306	2307	NOM	PER	little men
107	2312	2324	NOM	PER	Mish - in - e - mok - in - ok - ong
4	2327	2328	PROP	PER	Little Spirits
99	2331	2332	NOM	LOC	the island
104	2336	2336	PRON	PER	them
100	2341	2341	PRON	PER	Their
109	2341	2343	NOM	FAC	Their shining lodge
103	2361	2362	NOM	LOC	the rocks
111	2365	2374	NOM	PER	the fishermen who go near those high cliffs at night
112	2370	2372	NOM	LOC	those high cliffs
113	2382	2385	NOM	PER	the happy little dancers
2	2388	2388	PROP	PER	Osseo
2	2390	2390	PRON	PER	his
42	2390	2391	NOM	PER	his wife
115	2397	2400	NOM	PER	each other as ever
