quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
187	192	193	193	he	27	" I leave you , "
196	232	233	233	He	27	" in a world of care , in which it has required all my strength and skill to supply you food , and to protect you from the storms and cold of a harsh climate . "
244	546	235	235	his	27	" For you , my partner in life , I have less sorrow , because I am persuaded you will not remain long behind me . But you , my children ! My poor and forsaken children , who have just begun the career of life , who will shelter you from calamity ? Listen to my words . Unkindness , ingratitude , and every wickedness , are in the scene before you . It was for this that years ago I withdrew from my kindred and my tribe to spend my days in this lonely spot . I have contented myself with the company of your mother and yourselves , during seasons of very frequent scarcity and want . Your kindred , feasting in plenty , have caused the forests to echo with the shouts of successful war . I gave up these things for the enjoyment of peace . I wished to hide you away from the bad examples which would have spoiled your innocence . I have seen you , thus far , grow up in purity of heart . If we have sometimes suffered bodily want , we have escaped pain of mind . We have not been compelled to look on or to take a part with the red hand in scenes of rioting and bloodshed . My path now stops . I have arrived at the brink of the world . I will shut my eyes in peace if you , my children , will promise me to cherish each other . Let not your mother suffer during the few days that are left to her . I charge you , on no account , to forsake your younger brother . Of him I give you both my dying command to have a tender care . "
797	855	790	790	he	48	" My sister , are we always to live as if there were no other human beings in the world ? Must I deprive myself of the pleasure of mingling with my own kind ? I have determined this question for myself . I shall seek the villages of men , and you can not prevent me . "
860	982	856	857	The sister	50	" I do not say no , my brother , to what you desire . We are not forbidden the society of our fellow - mortals , but we are told to cherish each other , and to do nothing that shall not be agreeable to all our little household . Neither pleasure nor pain ought , therefore , to separate us , especially from our younger brother , who , being but a child , and weakly withal , is entitled to a double share of our affection . If we follow our separate fancies , it will surely make us neglect him , whom we are bound by vows , both to our father and mother , to support . "
1206	1213	1214	1214	they	61	" Bring the ball to us , "
1219	1225	1214	1214	they	61	" Come to the shore . "
1226	1229	1231	1233	the old magician	69	" No , "
1252	1257	1258	1258	he	69	" Come , come , "
1261	1268	1258	1258	he	69	" Come and get your ball . "
1285	1289	1291	1291	Owasso	2	" Very well , "
1293	1301	1291	1291	Owasso	2	" I will go and get it . "
1309	1315	1316	1316	he	69	" Hand it to me , "
1329	1332	1334	1335	the Manito	4	" Ha ! "
1337	1345	1334	1335	the Manito	4	" reach over and get it yourself . "
1368	1372	1374	1374	Owasso	2	" My grandfather , "
1376	1400	1374	1374	Owasso	2	" pray take my little brother also . Alone I can not go with you . He will starve if I leave him . "
1413	1417	1374	1374	Owasso	2	" Chemaun Poll ! "
1477	1481	1482	1482	he	2	" My daughter , "
1494	1502	1482	1482	he	2	" I have brought you a husband . "
1940	1946	1948	1949	the woman	117	" Your grandfather has arrived , "
1954	1967	1948	1949	the woman	117	" Go and see what he brings , and eat this as you go"--handing
1997	2008	2009	2009	He	119	" What are you eating ? and who brought it ? "
2012	2018	2009	2009	He	119	" My father brought it . "
2082	2085	2076	2076	Owasso	2	" Yes ! "
2123	2143	2117	2118	The magician	75	" Go on shore , my son , and pick up all the gulls ' eggs you can find . "
2182	2188	2189	2189	he	69	" I have long wished , "
2192	2208	2189	2189	he	69	" to offer you something . I now give you this young man for food . "
2269	2320	2263	2263	he	2	" Gulls , you know you were not formed to eat human flesh , nor was man made to be the prey of birds . Obey my words . Fly close together , a sufficient number of you , and carry me on your backs to the magician 's lodge . "
2463	2482	2457	2457	He	2	" It is always so with these thoughtless birds . They never consider where they drop their eggs . "
2553	2560	2562	2563	the Manito	4	" Where did you get these ? "
2565	2571	2562	2563	the Manito	4	" and who brought them ? "
2572	2578	2579	2580	the boy	119	" My father brought them , "
2639	2677	2631	2631	He	69	" What manner of boy is this who is ever escaping from my power ? But his guardian spirit shall not save him . I will entrap him to - morrow . Ha , ha , ha ! "
2729	2772	2724	2724	he	69	" Come , my son , you must go with me to procure some young eagles . We will tame them , and have them for pets about the lodge . I have discovered an island where they are in great abundance . "
2821	2827	2829	2829	Mishosha	1	" Now , my son , "
2831	2853	2829	2829	Mishosha	1	" climb up this tree and bring down the birds . I think you will get some fine ones up there . "
2888	2898	2873	2873	himself	1	" Now stretch yourself up and be very tall . "
2926	2932	2934	2934	Mishosha	1	" Listen , ye eagles ! "
2936	2977	2934	2934	Mishosha	1	" You have long expected a gift from me . I now present you this boy , who has had the presumption to climb up where you are to molest your young . Stretch forth your claws and seize him . "
3188	3200	3162	3162	Owasso	2	" Thus will I deal with all who come near me . "
3480	3490	3492	3492	Owasso	2	" Oh , it is the voice of Sheem , "
3494	3511	3492	3492	Owasso	2	" It is the voice of my brother ! If I could but only see him ! "
3614	3618	3608	3608	Owasso	2	" Chemaun Poll ! "
3808	3844	3805	3805	Owasso	2	" Father , I wish to try my skill in hunting . It is said there is plenty of game not far off , and it can now be easily tracked . Let us go . "
4086	4105	4082	4082	Mishosha	1	" Son - in - law , your moccasins are burning . I know it by the smell . "
4114	4120	4122	4122	he	2	" No , my friend , "
4124	4129	4122	4122	he	2	" here are mine , "
4142	4151	4152	4152	Mishosha	1	" It is your moccasins that are burning . "
4189	4196	4198	4198	Owasso	2	" I believe , my grandfather , "
4200	4243	4198	4198	Owasso	2	" that this is the moon in which fire attracts . I fear you must have set your foot and leg garments too near the fire , and they have been drawn in . Now let us go forth to the hunt . "
4628	4655	4621	4621	she	16	" My brother , you must not stray from the lodge . I am going to seek our elder brother . I shall be back soon . "
5193	5239	5189	5189	him	256	" My brother ! My brother ! Since you left me going in the canoe , a - hee - ee , I am half changed into a wolf , E - wee . I am half changed into a wolf , E - wee . "
5388	5399	5370	5370	Owasso	2	" My brother ! my brother ! Come to me . "
5416	5460	5401	5405	the poor wolf - boy	263	" Neesia , neesia . Since you left me going in the canoe , a - he - ee , I am half changed into a wolf , E - wee . I am half changed into a wolf , E - wee ! "
5494	5504	5469	5471	The elder brother	64	" My brother ! my brother ! my brother ! "
5585	5591	5582	5582	he	64	" I am a wolf ! "
