clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Owasso	2	54	135	189	Owasso
The old magician/the old magician	69	14	59	73	The old magician
little Sheem/Sheem/poor little Sheem	3	9	38	47	little Sheem
Mishosha/old Mishosha	1	16	26	42	Mishosha
the dying inmate , who was the head of a poor family--his wife/His wife	16	7	32	39	the dying inmate , who was the head of a poor family's wife
The poor man	27	1	34	35	The poor man
The poor man--his family	28	2	19	21	The poor man's family
The magician/the magician	75	15	6	21	The magician
the young man/The young man	51	4	10	14	the young man
the elder brother/The elder brother	64	2	12	14	the elder brother
The sister--My brother/my brother	289	10	3	13	The sister's brother
The other boy	48	1	11	12	The other boy
the boy/The boy	119	3	9	12	the boy
the brothers	61	1	8	9	the brothers
the elder son	35	1	8	9	the elder son
The Manito/the old Manito/the Manito/the wicked old Manito	4	5	4	9	The Manito
Owasso--his son - in - law	92	7	0	7	Owasso's son - in - law
little Sheem/Sheem/poor little Sheem--his younger brother	256	1	6	7	little Sheem's younger brother
the wolves	241	2	5	7	the wolves
ye eagles	316	1	5	6	ye eagles
the poor wolf - boy	263	1	4	5	the poor wolf - boy
Gulls	6	1	4	5	Gulls
The magician/the magician--my son	305	3	2	5	The magician's son
The other boy--his sister	49	4	0	4	The other boy's sister
the dying inmate , who was the head of a poor family's wife--her little brother	220	3	1	4	the dying inmate , who was the head of a poor family's wife's little brother
Owasso--his father - in - law	154	1	3	4	Owasso's father - in - law
boy	311	1	3	4	boy
The mother/the mother	33	2	2	4	The mother
The family/the family	31	2	2	4	The family
the gulls	129	1	3	4	the gulls
the dying inmate , who was the head of a poor family's wife--her younger brother	224	1	2	3	the dying inmate , who was the head of a poor family's wife's younger brother
the two brothers	55	1	2	3	the two brothers
Owasso--my little brother	299	1	2	3	Owasso's little brother
The sister	50	1	2	3	The sister
the dying inmate , who was the head of a poor family	13	1	2	3	the dying inmate , who was the head of a poor family
The young woman	83	1	2	3	The young woman
The poor man's family--your mother	275	2	1	3	The poor man's family's mother
each other	281	3	0	3	each other
The girl	44	1	2	3	The girl
The other boy--My sister	284	1	1	2	The other boy's sister
man	88	2	0	2	man
the wicked old magician	207	1	1	2	the wicked old magician
a son	20	2	0	2	a son
the boy/The boy--Your grandfather	302	1	1	2	the boy's grandfather
the woman	117	1	1	2	the woman
Owasso--My grandfather/my grandfather	298	2	0	2	Owasso's grandfather
The poor man's family--your younger brother	283	1	1	2	The poor man's family's younger brother
daughter	34	2	0	2	daughter
the boy/The boy--My father	303	2	0	2	the boy's father
Owasso--his daughter	183	1	1	2	Owasso's daughter
The poor man--my children	271	2	0	2	The poor man's children
the younger brother	181	1	1	2	the younger brother
the old eagle	163	1	1	2	the old eagle
little Sheem/Sheem/poor little Sheem--his brother	242	2	0	2	little Sheem's brother
the wife of Owasso	175	1	1	2	the wife of Owasso
little Sheem/Sheem/poor little Sheem--his elder brother	249	1	1	2	little Sheem's elder brother
The other/the other	21	2	0	2	The other
Owasso--his grandson	140	1	1	2	Owasso's grandson
these lads	62	1	1	2	these lads
ye eagles--this boy , who has had the presumption to climb up where you are to molest your young	317	1	1	2	ye eagles's boy , who has had the presumption to climb up where you are to molest your young
our younger brother	293	1	1	2	our younger brother
Owasso--his poor little brother	259	1	1	2	Owasso's poor little brother
The son - in - law	193	1	0	1	The son - in - law
the tribe	160	1	0	1	the tribe
Father	7	1	0	1	Father
the wife of Owasso--her father	176	1	0	1	the wife of Owasso's father
any other person in the world	186	1	0	1	any other person in the world
Owasso--his wicked father - in - law	167	1	0	1	Owasso's wicked father - in - law
some one at a great distance	172	1	0	1	some one at a great distance
Owasso's daughter--her husband	184	1	0	1	Owasso's daughter's husband
Son - in - law	319	1	0	1	Son - in - law
a good sister	221	1	0	1	a good sister
Owasso--my friend	320	1	0	1	Owasso's friend
a highly - gifted old magician	208	1	0	1	a highly - gifted old magician
a poor family	15	1	0	1	a poor family
half boy	261	1	0	1	half boy
poor little forsaken Sheem	260	1	0	1	poor little forsaken Sheem
E - wee	8	1	0	1	E - wee
children	17	1	0	1	children
any human creature	254	1	0	1	any human creature
a child	252	1	0	1	a child
little Sheem/Sheem/poor little Sheem--his new friends	247	1	0	1	little Sheem's new friends
the children , two were almost grown up	18	1	0	1	the children , two were almost grown up
poor little Sheem	238	1	0	1	poor little Sheem
brother	235	1	0	1	brother
sister	234	1	0	1	sister
the abandoned boy	230	1	0	1	the abandoned boy
our elder brother	324	1	0	1	our elder brother
others	225	1	0	1	others
a daughter	19	1	0	1	a daughter
the dying inmate , who was the head of a poor family's wife--her mother	223	1	0	1	the dying inmate , who was the head of a poor family's wife's mother
the wicked Manito	158	1	0	1	the wicked Manito
their younger brother	217	1	0	1	their younger brother
the head of the tribe	159	1	0	1	the head of the tribe
Owasso--his son	138	1	0	1	Owasso's son
the old magician who had just left them	155	1	0	1	the old magician who had just left them
The poor man's family--Your kindred	276	1	0	1	The poor man's family's kindred
the old Manito	68	1	0	1	the old Manito
the little household	36	1	0	1	the little household
the old man	66	1	0	1	the old man
the elder son--his father	37	1	0	1	the elder son's father
their father	40	1	0	1	their father
these lads--One of them	63	1	0	1	these lads's of them
the spirits of the lonely little people in the lodge	41	1	0	1	the spirits of the lonely little people in the lodge
the lonely little people in the lodge	42	1	0	1	the lonely little people in the lodge
a wicked old Manito	60	1	0	1	a wicked old Manito
the eldest	45	1	0	1	the eldest
mother	296	1	0	1	mother
our father	295	1	0	1	our father
a child , and weakly withal	294	1	0	1	a child , and weakly withal
our fellow - mortals	290	1	0	1	our fellow - mortals
The girl--her brothers	46	1	0	1	The girl's brothers
the youngest	47	1	0	1	the youngest
men	288	1	0	1	men
Chemaun Poll	5	1	0	1	Chemaun Poll
The two daughters of Mishosha	80	1	0	1	The two daughters of Mishosha
Owasso--his people	153	1	0	1	Owasso's people
Owasso--My daughter	300	1	0	1	Owasso's daughter
a boy	22	1	0	1	a boy
a mere child in years	23	1	0	1	a mere child in years
The other boy--my own kind	286	1	0	1	The other boy's own kind
man made to be the prey of birds	307	1	0	1	man made to be the prey of birds
The poor man--my partner	270	1	0	1	The poor man's partner
this young man	306	1	0	1	this young man
The poor man--My poor and forsaken children	272	1	0	1	The poor man's poor and forsaken children
The poor man--my tribe	273	1	0	1	The poor man's tribe
the woman--her son	118	1	0	1	the woman's son
The Manito/the old Manito/the Manito/the wicked old Manito--a member of his family	107	1	0	1	The Manito's member of his family
The fish	106	1	0	1	The fish
wife	89	1	0	1	wife
the magician 's daughter	87	1	0	1	the magician 's daughter
a comely youth to look upon	84	1	0	1	a comely youth to look upon
the head of a poor family	14	1	0	1	the head of a poor family
a husband	301	1	0	1	a husband
Owasso--his eldest	81	1	0	1	Owasso's eldest
Neesia	9	1	0	1	Neesia
