start_token	end_token	supersense_category	text
3	3	noun.time	afternoon
5	5	noun.object	sun
7	7	verb.weather	falling
10	10	noun.location	West
15	15	noun.location	midst
19	19	noun.attribute	silence
22	22	noun.artifact	lodge
23	23	verb.stative	stood
26	26	noun.object	banks
30	30	noun.object	lake
33	33	noun.attribute	sound
35	35	verb.stative	broke
40	40	noun.attribute	degree
43	43	noun.group	forest
44	44	noun.attribute	stillness
48	48	noun.event	breathing
52	52	noun.person	inmate
55	55	verb.stative	was
57	57	noun.person	head
61	61	noun.group	family
64	64	noun.person	wife
66	66	noun.person	children
67	67	verb.stative	surrounded
69	69	noun.animal	buffalo
70	70	noun.artifact	robe
74	74	verb.stative	lay
78	78	noun.person	children
81	81	verb.stative	were
87	87	noun.person	daughter
90	90	noun.person	son
94	94	verb.stative	was
96	96	noun.person	boy
101	101	noun.person	child
103	103	noun.time	years
107	107	noun.cognition	skill
110	110	noun.group	household
114	114	noun.artifact	medicines
115	115	verb.stative	was
119	119	verb.contact	stood
120	120	verb.perception	looking
123	123	verb.motion	moved
126	126	noun.artifact	lodge
129	129	noun.act	steps
131	131	verb.cognition	awaiting
133	133	noun.act	departure
136	136	noun.person	spirit
143	143	noun.act	acts
145	145	noun.attribute	kindness
148	148	noun.artifact	skin
149	149	noun.artifact	door
152	152	noun.artifact	lodge
155	156	verb.contact	thrown back
158	158	verb.communication	admit
161	161	noun.substance	air
164	164	noun.time	evening
168	168	noun.person	man
169	169	verb.emotion	felt
172	172	noun.act	return
174	174	noun.attribute	strength
177	177	verb.motion	raising
183	183	verb.communication	addressed
185	185	noun.group	family
189	189	verb.motion	leave
194	194	verb.communication	said
199	199	noun.cognition	world
201	201	noun.feeling	care
207	207	verb.stative	required
210	210	noun.attribute	strength
212	212	noun.cognition	skill
214	214	verb.consumption	supply
216	216	noun.food	food
220	220	verb.competition	protect
224	224	noun.event	storms
226	226	noun.state	cold
230	230	noun.state	climate
234	234	verb.creation	cast
236	236	noun.body	eyes
239	239	noun.person	wife
242	242	verb.communication	continued
249	249	noun.person	partner
251	251	noun.cognition	life
254	254	verb.perception	have
256	256	noun.feeling	sorrow
261	261	verb.communication	persuaded
265	265	verb.stative	remain
274	274	noun.person	children
280	280	noun.person	children
285	285	verb.creation	begun
287	287	noun.act	career
289	289	noun.state	life
293	293	verb.social	shelter
296	296	noun.event	calamity
298	298	verb.perception	Listen
301	301	noun.communication	words
303	303	noun.attribute	Unkindness
305	305	noun.feeling	ingratitude
309	309	noun.act	wickedness
311	311	verb.stative	are
314	314	noun.location	scene
323	323	noun.time	years
326	326	verb.social	withdrew
329	329	noun.person	kindred
332	332	noun.group	tribe
334	334	verb.stative	spend
336	336	noun.time	days
340	340	noun.location	spot
344	344	verb.consumption	contented
348	348	noun.group	company
351	351	noun.person	mother
356	356	noun.time	seasons
360	360	noun.attribute	scarcity
362	362	noun.state	want
365	365	noun.person	kindred
367	367	verb.consumption	feasting
369	369	noun.attribute	plenty
372	372	verb.communication	caused
374	374	noun.object	forests
376	376	verb.perception	echo
379	379	noun.communication	shouts
382	382	noun.act	war
385	386	verb.competition	gave up
388	388	noun.cognition	things
391	391	noun.attribute	enjoyment
393	393	noun.state	peace
396	396	verb.emotion	wished
398	398	verb.perception	hide
404	404	noun.act	examples
408	408	verb.change	spoiled
410	410	noun.attribute	innocence
414	414	verb.perception	seen
420	421	verb.change	grow up
423	425	noun.state	purity of heart
431	431	verb.perception	suffered
433	433	noun.state	want
437	437	verb.stative	escaped
438	438	noun.state	pain
440	440	noun.cognition	mind
446	446	verb.social	compelled
448	448	verb.perception	look
452	452	verb.social	take
454	454	noun.act	part
457	458	noun.body	red hand
460	460	noun.communication	scenes
462	462	noun.state	rioting
464	464	noun.act	bloodshed
467	467	noun.act	path
469	469	verb.stative	stops
473	473	verb.motion	arrived
476	476	noun.location	brink
479	479	noun.object	world
483	483	verb.body	shut
485	485	noun.body	eyes
487	487	noun.state	peace
492	492	noun.person	children
495	495	verb.communication	promise
498	498	verb.emotion	cherish
502	502	verb.social	Let
505	505	noun.person	mother
506	506	verb.body	suffer
510	510	noun.time	days
513	513	verb.possession	left
518	518	verb.communication	charge
526	526	verb.communication	forsake
529	529	noun.person	brother
534	534	verb.possession	give
539	539	noun.communication	command
541	541	verb.perception	have
544	544	noun.act	care
548	548	verb.communication	spoke
555	555	noun.object	sun
556	557	verb.motion	fell out
559	559	noun.location	view
561	561	noun.phenomenon	light
563	563	verb.motion	gone
566	566	noun.body	face
569	569	noun.group	family
570	571	verb.motion	stood still
576	576	verb.cognition	expected
578	578	verb.perception	hear
585	585	verb.motion	came
588	588	noun.location	side
590	590	verb.communication	called
593	593	noun.communication	name
596	596	noun.person	spirit
599	599	verb.communication	answer
602	602	verb.stative	was
605	605	noun.object	world
608	608	noun.person	mother
610	610	noun.person	daughter
611	611	verb.communication	lamented
617	617	noun.person	son
618	618	verb.body	clothed
621	621	noun.attribute	silence
627	627	verb.stative	been
629	629	noun.communication	mantle
632	632	verb.motion	took
634	634	noun.act	course
639	639	verb.change	occurred
642	642	verb.social	exerted
645	645	verb.consumption	supply
649	649	noun.artifact	bow
651	651	noun.artifact	net
654	654	noun.feeling	wants
658	658	noun.group	household
663	663	verb.social	made
664	664	noun.communication	mention
667	667	noun.person	father
670	670	noun.time	moons
672	672	verb.change	filled
674	674	verb.change	waned
679	679	verb.stative	was
686	686	noun.person	mother
688	688	verb.change	died
693	693	noun.time	moments
695	695	verb.communication	pressed
697	697	noun.act	fulfillment
700	700	noun.person	father
702	702	noun.feeling	wish
705	705	noun.time	winter
706	706	verb.motion	passed
710	710	noun.time	spring
712	712	verb.weather	sparkling
717	717	noun.substance	air
719	719	verb.emotion	cheered
721	721	noun.feeling	spirits
726	726	noun.group	people
729	729	noun.artifact	lodge
732	732	noun.person	girl
734	734	verb.stative	being
738	738	verb.communication	directed
740	740	noun.person	brothers
743	743	verb.perception	seemed
745	745	verb.emotion	feel
750	750	noun.feeling	affection
756	756	verb.stative	was
759	759	noun.artifact	frame
764	764	noun.feeling	temper
768	768	noun.person	boy
770	770	verb.change	began
772	773	verb.motion	break forth
776	776	noun.communication	speeches
779	779	verb.perception	showed
782	782	noun.person	spirit
783	783	verb.stative	was
789	789	noun.time	day
791	791	verb.communication	addressed
793	793	noun.person	sister
799	799	noun.person	sister
805	805	verb.stative	live
809	809	verb.stative	were
812	813	noun.animal	human beings
816	816	noun.object	world
820	820	verb.communication	deprive
824	824	noun.feeling	pleasure
826	826	verb.social	mingling
830	830	noun.cognition	kind
834	834	verb.cognition	determined
836	836	noun.communication	question
842	842	verb.contact	seek
844	844	noun.location	villages
846	846	noun.group	men
852	852	verb.social	prevent
857	857	noun.person	sister
858	858	verb.communication	replied
864	864	verb.communication	say
865	865	noun.communication	no
868	868	noun.person	brother
873	873	verb.emotion	desire
878	878	verb.communication	forbidden
880	880	noun.group	society
883	883	noun.person	fellow
885	885	noun.person	mortals
890	890	verb.communication	told
892	892	verb.emotion	cherish
898	898	verb.social	do
899	899	noun.quantity	nothing
903	903	verb.stative	be
909	909	noun.group	household
912	912	noun.feeling	pleasure
914	914	noun.state	pain
920	920	verb.stative	separate
927	927	noun.person	brother
931	931	verb.stative	being
934	934	noun.person	child
940	940	verb.stative	is
945	945	noun.possession	share
948	948	noun.feeling	affection
952	952	verb.social	follow
955	955	noun.communication	fancies
960	960	verb.change	make
962	962	verb.cognition	neglect
968	968	verb.contact	bound
970	970	noun.communication	vows
975	975	noun.person	father
977	977	noun.person	mother
980	980	verb.social	support
985	985	noun.person	man
986	986	verb.possession	received
988	988	noun.communication	address
990	990	noun.attribute	silence
994	994	verb.change	took
996	996	noun.act	course
1004	1004	noun.attribute	way
1006	1006	verb.change	occurred
1009	1009	noun.time	awhile
1011	1011	verb.perception	seemed
1013	1013	verb.body	recover
1015	1015	noun.feeling	spirits
1019	1019	verb.stative	lived
1023	1023	noun.location	country
1027	1027	verb.stative	were
1029	1029	noun.object	fields
1033	1033	noun.person	brothers
1037	1037	noun.act	invitation
1040	1040	verb.social	amused
1043	1043	noun.act	playing
1044	1044	noun.artifact	ball
1047	1047	noun.time	afternoon
1049	1049	verb.cognition	chose
1051	1051	noun.object	ground
1056	1056	noun.object	lake
1060	1060	verb.competition	played
1062	1062	verb.body	laughed
1065	1065	noun.attribute	spirit
1068	1068	noun.artifact	ball
1071	1071	verb.social	allowed
1073	1073	verb.contact	touch
1075	1075	noun.object	ground
1080	1080	noun.object	lake
1084	1084	verb.perception	harbor
1087	1088	noun.person	old Manito
1090	1090	noun.person	Mishosha
1095	1095	verb.perception	looked
1098	1098	noun.person	brothers
1101	1101	verb.competition	played
1104	1104	verb.stative	was
1109	1109	noun.cognition	nimbleness
1111	1111	noun.attribute	beauty
1114	1114	verb.cognition	thought
1121	1121	verb.social	do
1123	1123	verb.change	get
1125	1125	noun.person	lads
1127	1127	verb.motion	accompany
1134	1134	verb.contact	hit
1136	1136	noun.artifact	ball
1142	1142	verb.motion	fall
1145	1145	noun.artifact	canoe
1149	1149	verb.change	happened
1154	1154	verb.perception	seemed
1157	1157	noun.person	Owasso
1161	1161	noun.person	brother
1165	1165	verb.possession	given
1168	1168	noun.location	direction
1171	1171	noun.person	Owasso
1172	1172	verb.perception	saw
1174	1175	noun.person	old man
1178	1178	verb.communication	professed
1185	1185	verb.stative	was
1189	1189	noun.person	Sheem
1200	1200	verb.perception	noticed
1203	1203	noun.person	Manito
1207	1207	verb.motion	Bring
1209	1209	noun.artifact	ball
1216	1217	verb.communication	cried out
1220	1221	verb.motion	Come to
1223	1223	noun.object	shore
1227	1227	noun.communication	No
1230	1230	verb.communication	answered
1233	1233	noun.person	magician
1239	1240	verb.motion	came near
1247	1247	verb.motion	wade
1253	1253	verb.motion	Come
1255	1255	verb.motion	come
1259	1259	verb.communication	said
1262	1262	verb.motion	Come
1264	1264	verb.contact	get
1266	1266	noun.artifact	ball
1270	1270	verb.communication	insisted
1274	1275	verb.motion	come ashore
1280	1280	verb.communication	declined
1282	1282	verb.social	oblige
1290	1290	verb.communication	said
1291	1291	noun.person	Owasso
1296	1296	verb.motion	go
1298	1298	verb.contact	get
1304	1305	verb.motion	ran into
1307	1307	noun.object	water
1310	1310	verb.possession	Hand
1317	1317	verb.communication	said
1322	1322	verb.motion	approached
1326	1326	verb.possession	receive
1333	1333	verb.communication	answered
1335	1335	noun.person	Manito
1338	1339	verb.motion	reach over
1341	1341	verb.possession	get
1346	1346	noun.person	Owasso
1350	1350	verb.contact	grasp
1352	1352	noun.artifact	ball
1357	1357	noun.person	magician
1359	1359	verb.contact	seized
1362	1362	verb.contact	pushed
1366	1366	noun.artifact	boat
1370	1370	noun.person	grandfather
1373	1373	verb.communication	said
1374	1374	noun.person	Owasso
1378	1378	verb.possession	take
1381	1381	noun.person	brother
1388	1388	verb.motion	go
1394	1394	verb.social	starve
1397	1397	verb.motion	leave
1401	1401	noun.person	Mishosha
1403	1403	verb.body	laughed
1408	1408	verb.communication	uttering
1411	1411	noun.communication	words
1414	1415	noun.location	Chemaun Poll
1419	1419	verb.possession	giving
1421	1421	noun.artifact	canoe
1423	1423	noun.act	slap
1426	1426	verb.motion	glided
1429	1429	noun.substance	water
1433	1433	noun.act	help
1437	1437	noun.attribute	swiftness
1440	1440	noun.artifact	arrow
1445	1445	noun.time	time
1447	1447	verb.motion	reached
1449	1449	noun.person	magician
1451	1451	noun.artifact	lodge
1454	1454	verb.contact	stood
1458	1458	noun.object	shore
1462	1462	noun.attribute	distance
1466	1466	noun.object	lake
1470	1470	noun.person	daughters
1472	1472	noun.person	Mishosha
1474	1474	verb.contact	seated
1479	1479	noun.person	daughter
1483	1483	verb.communication	said
1486	1486	noun.person	eldest
1490	1490	verb.motion	entered
1492	1492	noun.artifact	lodge
1497	1497	verb.motion	brought
1500	1500	noun.person	husband
1505	1505	noun.person	woman
1506	1506	verb.body	smiled
1508	1508	noun.person	Owasso
1509	1509	verb.stative	was
1512	1512	noun.person	youth
1514	1514	verb.perception	look
1518	1518	noun.person	magician
1519	1519	verb.communication	told
1524	1524	noun.location	seat
1530	1530	noun.communication	act
1532	1532	noun.state	marriage
1533	1533	noun.act	ceremony
1535	1535	verb.change	completed
1538	1538	noun.person	Owasso
1541	1541	noun.person	magician
1543	1543	noun.person	daughter
1544	1544	verb.stative	were
1545	1545	noun.animal	man
1547	1547	noun.person	wife
1551	1551	noun.group	course
1556	1556	verb.creation	born
1560	1560	noun.person	son
1565	1565	verb.stative	was
1566	1566	noun.person	Owasso
1569	1569	noun.group	family
1573	1573	noun.person	Manito
1574	1574	verb.communication	wished
1579	1579	noun.location	way
1582	1583	verb.motion	went about
1588	1588	noun.attribute	fashion
1590	1590	verb.social	compass
1596	1596	verb.communication	asked
1598	1598	noun.person	son
1601	1602	noun.person	- law
1604	1605	verb.motion	go out
1608	1608	verb.motion	fishing
1613	1613	verb.change	started
1615	1615	noun.act	delay
1618	1618	noun.person	magician
1622	1622	verb.communication	speak
1626	1626	verb.motion	went
1628	1628	noun.artifact	canoe
1631	1631	verb.motion	reached
1634	1634	noun.object	bay
1637	1637	noun.object	island
1653	1653	noun.location	place
1656	1656	noun.person	Manito
1657	1657	verb.communication	advised
1658	1658	noun.person	Owasso
1660	1660	verb.contact	spear
1663	1663	noun.animal	sturgeon
1665	1665	verb.motion	came
1672	1672	noun.body	glassy
1673	1673	noun.body	eye
1674	1675	verb.change	turned up
1677	1677	verb.perception	seemed
1679	1679	verb.perception	recognize
1681	1681	noun.person	magician
1683	1683	noun.person	Owasso
1684	1684	verb.motion	rose
1687	1687	noun.artifact	boat
1689	1689	verb.motion	dart
1691	1691	noun.artifact	spear
1695	1695	verb.communication	speaking
1697	1697	noun.time	moment
1700	1700	noun.artifact	canoe
1702	1702	noun.person	Mishosha
1703	1703	verb.motion	shot
1706	1706	verb.contact	hurled
1708	1708	noun.person	son
1712	1712	noun.person	law
1716	1716	noun.object	water
1718	1718	verb.change	Leaving
1721	1721	verb.social	struggle
1726	1726	verb.stative	was
1732	1732	noun.person	Owasso
1734	1734	verb.stative	being
1736	1736	verb.possession	gifted
1740	1740	noun.attribute	powers
1742	1743	verb.communication	spoke to
1745	1745	noun.animal	fish
1748	1748	verb.communication	bade
1750	1750	verb.motion	swim
1753	1753	noun.artifact	lodge
1757	1757	verb.contact	carried
1766	1766	noun.time	speed
1770	1770	verb.communication	directed
1772	1772	noun.animal	sturgeon
1774	1774	verb.motion	rise
1777	1777	noun.object	surface
1780	1780	noun.object	water
1790	1790	verb.perception	get
1792	1792	noun.communication	view
1795	1795	noun.person	magician
1798	1798	noun.animal	fish
1799	1799	verb.stative	obeyed
1802	1802	noun.person	Owasso
1803	1803	verb.perception	saw
1807	1807	noun.person	Manito
1808	1808	verb.motion	busy
1811	1811	noun.location	direction
1813	1813	verb.creation	fishing
1823	1823	verb.possession	lost
1825	1825	noun.person	member
1828	1828	noun.group	family
1831	1831	verb.motion	went
1833	1833	noun.animal	fish
1837	1837	verb.motion	went
1838	1838	noun.person	Owasso
1842	1842	verb.motion	reached
1844	1844	noun.object	shore
1848	1848	noun.person	magician
1850	1850	noun.artifact	lodge
1859	1859	verb.communication	spoke
1863	1863	noun.animal	sturgeon
1866	1866	verb.communication	told
1877	1877	verb.social	speared
1883	1883	verb.creation	created
1885	1885	verb.stative	be
1886	1886	noun.food	meat
1888	1888	noun.animal	man
1891	1891	noun.animal	sturgeon
1892	1892	verb.social	made
1894	1894	noun.communication	reply
1905	1905	verb.communication	reported
1907	1907	noun.person	Owasso
1909	1909	verb.motion	drawing
1912	1912	noun.object	shore
1914	1915	verb.motion	went up
1917	1917	verb.communication	told
1919	1919	noun.person	wife
1921	1921	verb.body	dress
1923	1923	verb.creation	cook
1929	1929	noun.event	time
1932	1932	verb.change	prepared
1934	1934	noun.person	magician
1936	1936	verb.motion	come
1942	1942	noun.person	grandfather
1944	1944	verb.motion	arrived
1947	1947	verb.communication	said
1949	1949	noun.person	woman
1952	1952	noun.person	son
1955	1955	verb.motion	Go
1957	1957	verb.communication	see
1960	1960	verb.creation	brings
1963	1963	verb.consumption	eat
1967	1967	verb.possession	go"--handing
1969	1969	noun.object	piece
1972	1972	noun.animal	fish
1975	1975	noun.person	boy
1976	1976	verb.motion	went
1980	1980	noun.person	magician
1983	1983	verb.perception	saw
1987	1987	noun.animal	fish
1990	1990	noun.body	hand
1994	1994	verb.communication	asked
2001	2001	verb.consumption	eating
2005	2005	verb.contact	brought
2010	2010	verb.communication	replied
2014	2014	noun.person	father
2015	2015	verb.contact	brought
2020	2020	noun.person	magician
2021	2021	verb.change	began
2023	2023	verb.emotion	feel
2028	2028	verb.cognition	found
2039	2040	verb.body	put on
2043	2043	noun.body	face
2046	2046	verb.motion	entering
2048	2048	noun.artifact	lodge
2050	2050	verb.body	acted
2056	2056	verb.change	happened
2059	2059	noun.time	days
2063	2063	noun.person	Mishosha
2065	2065	verb.communication	requested
2067	2067	noun.person	son
2073	2073	verb.motion	accompany
2076	2076	noun.person	Owasso
2081	2081	verb.communication	said
2083	2083	noun.communication	Yes
2087	2088	verb.motion	went out
2095	2095	noun.act	passage
2098	2099	verb.motion	arrived at
2102	2102	noun.object	island
2105	2105	verb.stative	was
2110	2110	noun.group	heap
2115	2115	noun.object	rocks
2118	2118	noun.person	magician
2119	2119	verb.communication	said
2121	2121	noun.person	Owasso
2124	2124	verb.motion	Go
2126	2126	noun.location	shore
2129	2129	noun.person	son
2132	2133	verb.contact	pick up
2136	2136	noun.animal	gulls
2138	2138	noun.animal	eggs
2141	2141	verb.possession	find
2145	2145	noun.object	rocks
2149	2149	noun.animal	eggs
2153	2153	noun.substance	air
2154	2154	verb.emotion	resounded
2157	2157	noun.communication	cry
2160	2160	noun.animal	birds
2163	2163	verb.perception	saw
2165	2166	verb.motion	gathered up
2168	2168	noun.person	Owasso
2172	2172	noun.person	magician
2173	2173	verb.change	took
2175	2175	noun.state	opportunity
2177	2177	verb.communication	speak
2180	2180	noun.animal	gulls
2186	2186	verb.emotion	wished
2190	2190	verb.communication	said
2194	2194	verb.possession	offer
2200	2200	verb.possession	give
2204	2204	noun.person	man
2206	2206	noun.food	food
2211	2211	verb.communication	uttered
2213	2213	noun.attribute	charm
2216	2216	noun.artifact	canoe
2220	2221	verb.motion	shot out
2225	2225	verb.change	leaving
2226	2226	noun.person	Owasso
2228	2228	verb.change	make
2230	2230	noun.state	peace
2233	2233	noun.attribute	way
2238	2238	noun.animal	gulls
2239	2239	verb.motion	flew
2242	2242	noun.attribute	numbers
2247	2247	verb.stative	were
2250	2250	verb.contact	devour
2253	2253	noun.person	Owasso
2256	2256	verb.possession	lose
2258	2258	noun.state	presence
2260	2260	noun.cognition	mind
2264	2264	verb.communication	addressed
2267	2267	verb.communication	said
2270	2270	noun.person	Gulls
2273	2273	verb.cognition	know
2277	2277	verb.creation	formed
2279	2279	verb.consumption	eat
2281	2281	noun.body	flesh
2285	2285	noun.group	man
2286	2286	verb.creation	made
2288	2288	verb.stative	be
2290	2290	noun.person	prey
2292	2292	noun.animal	birds
2294	2294	verb.social	Obey
2296	2296	noun.communication	words
2298	2298	verb.contact	Fly
2304	2304	noun.attribute	number
2309	2309	verb.contact	carry
2313	2313	noun.body	backs
2316	2316	noun.person	magician
2318	2318	noun.artifact	lodge
2322	2322	verb.perception	listened
2327	2327	verb.communication	said
2330	2330	verb.perception	seeing
2331	2331	noun.quantity	nothing
2335	2335	noun.communication	request
2338	2338	verb.social	obeyed
2341	2341	noun.person	Owasso
2343	2343	verb.perception	found
2345	2345	verb.motion	sailing
2348	2348	noun.location	air
2355	2355	verb.perception	appears
2359	2359	noun.person	magician
2361	2362	verb.body	fallen asleep
2364	2364	verb.social	allowed
2366	2366	noun.artifact	canoe
2368	2368	verb.motion	come
2371	2371	noun.location	stand
2373	2373	verb.motion	still
2375	2375	noun.person	Owasso
2379	2379	noun.act	flight
2382	2382	noun.object	lake
2384	2384	verb.perception	saw
2386	2386	verb.contact	lying
2389	2389	noun.body	back
2392	2392	noun.artifact	boat
2394	2394	verb.body	taking
2396	2396	noun.state	nap
2399	2399	verb.stative	was
2405	2405	noun.time	day
2406	2406	verb.stative	was
2413	2413	noun.person	Owasso
2417	2417	noun.group	convoy
2419	2419	noun.animal	birds
2421	2422	verb.motion	passed over
2425	2426	verb.body	let fall
2431	2431	noun.body	face
2435	2435	noun.person	magician
2438	2438	noun.quantity	capful
2440	2440	noun.animal	gulls
2442	2442	noun.animal	eggs
2445	2445	verb.contact	broke
2448	2448	verb.contact	besmeared
2450	2450	noun.body	eyes
2455	2455	verb.perception	see
2458	2459	verb.motion	jumped up
2461	2461	verb.communication	exclaimed
2465	2465	verb.stative	is
2471	2471	noun.animal	birds
2475	2475	verb.cognition	consider
2478	2478	verb.motion	drop
2480	2480	noun.animal	eggs
2483	2483	noun.person	Owasso
2485	2485	verb.motion	flown
2488	2488	verb.motion	reached
2490	2490	noun.artifact	lodge
2492	2492	noun.state	safety
2496	2496	verb.communication	excusing
2500	2500	noun.state	liberty
2503	2503	verb.contact	killed
2504	2504	noun.quantity	two
2506	2506	noun.quantity	three
2509	2509	noun.animal	gulls
2512	2512	noun.attribute	sake
2515	2515	noun.animal	feathers
2517	2517	verb.communication	ornament
2519	2519	noun.person	son
2521	2521	noun.body	head
2525	2525	noun.person	magician
2526	2526	verb.motion	arrived
2532	2532	noun.person	grandson
2533	2534	verb.change	came out
2536	2536	verb.social	meet
2539	2539	verb.motion	tossing
2541	2541	noun.body	head
2545	2545	noun.animal	feathers
2546	2546	verb.motion	danced
2548	2548	verb.motion	struggled
2551	2551	noun.phenomenon	wind
2557	2557	verb.possession	get
2561	2561	verb.communication	asked
2563	2563	noun.person	Manito
2568	2568	verb.contact	brought
2574	2574	noun.person	father
2575	2575	verb.contact	brought
2580	2580	noun.person	boy
2581	2581	verb.communication	replied
2585	2585	noun.person	magician
2586	2586	verb.stative	was
2591	2591	noun.cognition	mind
2596	2596	verb.creation	destroyed
2598	2598	noun.person	son
2602	2602	noun.person	law
2605	2605	verb.motion	entered
2607	2607	noun.artifact	lodge
2609	2609	noun.attribute	silence
2612	2612	verb.cognition	set
2614	2614	noun.cognition	wits
2620	2620	verb.creation	contrive
2622	2622	noun.cognition	plan
2624	2624	verb.emotion	easing
2626	2626	noun.Tops	feelings
2629	2629	noun.state	respect
2635	2635	verb.communication	saying
2641	2641	noun.attribute	manner
2643	2643	noun.person	boy
2644	2644	verb.stative	is
2649	2649	verb.motion	escaping
2652	2652	noun.attribute	power
2657	2657	noun.person	spirit
2660	2660	verb.social	save
2665	2665	verb.social	entrap
2679	2679	verb.stative	was
2685	2685	verb.social	tried
2689	2689	noun.artifact	charms
2691	2691	noun.phenomenon	effect
2696	2696	verb.possession	had
2698	2698	noun.quantity	two
2699	2699	noun.quantity	more
2704	2704	verb.communication	professed
2706	2706	verb.stative	be
2711	2715	noun.person	son - in - law
2723	2723	noun.time	day
2725	2725	verb.communication	said
2727	2727	noun.person	Owasso
2733	2733	noun.person	son
2737	2737	verb.motion	go
2741	2741	verb.possession	procure
2744	2744	noun.animal	eagles
2748	2748	verb.motion	tame
2752	2752	verb.change	have
2755	2755	noun.animal	pets
2758	2758	noun.object	lodge
2762	2762	verb.creation	discovered
2764	2764	noun.object	island
2767	2767	verb.stative	are
2770	2770	noun.attribute	abundance
2774	2774	verb.change	started
2777	2777	noun.act	trip
2782	2782	verb.motion	traversing
2785	2785	noun.substance	waste
2787	2787	noun.substance	water
2791	2791	verb.motion	reached
2793	2793	noun.object	island
2795	2795	noun.person	Mishosha
2796	2796	verb.motion	led
2801	2801	verb.motion	came
2804	2804	noun.location	foot
2808	2808	noun.plant	pine
2810	2810	noun.plant	tree
2815	2815	noun.object	nests
2819	2819	verb.possession	found
2825	2825	noun.person	son
2828	2828	verb.communication	said
2829	2829	noun.person	Mishosha
2832	2832	verb.motion	climb
2835	2835	noun.plant	tree
2837	2838	verb.motion	bring down
2840	2840	noun.animal	birds
2843	2843	verb.cognition	think
2846	2846	verb.possession	get
2854	2854	noun.person	Owasso
2855	2855	verb.motion	obeyed
2862	2862	noun.act	difficulty
2863	2863	verb.motion	got
2866	2866	noun.object	nest
2868	2868	noun.person	Mishosha
2869	2870	verb.communication	cried out
2872	2872	verb.communication	addressing
2876	2876	noun.plant	tree
2881	2882	noun.relation	regard to
2884	2884	noun.feeling	wishes
2886	2886	noun.person	Owasso
2890	2890	verb.contact	stretch
2894	2894	verb.stative	be
2900	2900	noun.plant	tree
2904	2904	noun.communication	bidding
2906	2907	verb.motion	rose up
2911	2911	noun.person	Owasso
2914	2914	verb.social	imperiled
2916	2916	noun.body	neck
2919	2919	noun.act	attempt
2921	2922	verb.motion	get to
2924	2924	noun.object	ground
2930	2930	noun.animal	eagles
2933	2933	verb.communication	continued
2934	2934	noun.person	Mishosha
2940	2940	verb.cognition	expected
2942	2942	noun.possession	gift
2948	2948	verb.perception	present
2951	2951	noun.person	boy
2955	2955	verb.possession	had
2957	2957	noun.cognition	presumption
2959	2959	verb.motion	climb
2965	2965	verb.social	molest
2967	2967	noun.animal	young
2969	2969	verb.stative	Stretch
2972	2972	noun.animal	claws
2974	2974	verb.contact	seize
2979	2979	verb.communication	saying
2983	2983	noun.person	magician
2988	2988	noun.act	custom
2991	2991	noun.state	cases
2993	2993	verb.motion	turned
2995	2995	noun.body	back
2997	2997	noun.person	Owasso
2999	3000	verb.change	Going off
3003	3003	noun.artifact	canoe
3006	3006	noun.communication	word
3009	3009	verb.cognition	left
3011	3011	noun.person	son
3014	3015	noun.person	- law
3017	3017	verb.motion	shift
3023	3023	noun.animal	birds
3026	3026	verb.perception	seem
3028	3028	verb.stative	be
3036	3036	noun.person	magician
3038	3038	verb.cognition	supposed
3043	3044	noun.animal	bald eagle
3051	3051	noun.body	limb
3056	3056	noun.plant	branch
3060	3060	verb.competition	opened
3061	3061	noun.communication	conversation
3065	3065	verb.communication	asking
3068	3068	verb.motion	brought
3072	3072	noun.person	Owasso
3073	3073	verb.communication	replied
3078	3078	verb.contact	mounted
3080	3080	noun.plant	tree
3088	3088	noun.attribute	disposition
3090	3090	verb.emotion	harm
3092	3092	noun.group	people
3095	3099	noun.person	father - in - law
3103	3103	noun.person	magician
3107	3107	verb.motion	left
3111	3111	verb.motion	sent
3118	3118	verb.motion	sending
3122	3122	noun.act	errands
3126	3126	noun.communication	word
3129	3130	noun.person	young man
3132	3132	verb.creation	enlarging
3135	3135	noun.attribute	length
3138	3138	noun.attribute	character
3142	3142	noun.person	Manito
3146	3146	verb.communication	interrupted
3156	3156	noun.animal	bird
3160	3160	noun.animal	claws
3162	3162	noun.person	Owasso
3171	3171	verb.contact	seized
3174	3174	noun.animal	eagle
3177	3177	noun.body	neck
3179	3179	verb.motion	dashed
3183	3183	noun.object	rocks
3185	3186	verb.communication	crying out
3192	3192	verb.communication	deal
3196	3196	verb.motion	come
3203	3203	noun.animal	eagle
3206	3206	verb.perception	appeared
3208	3208	verb.stative	be
3210	3210	noun.person	head
3213	3213	noun.group	tribe
3215	3215	verb.stative	was
3220	3220	noun.communication	show
3222	3222	noun.attribute	spirit
3226	3226	verb.social	appointed
3229	3229	noun.animal	birds
3235	3235	noun.body	wings
3238	3238	verb.motion	transport
3239	3239	noun.person	Owasso
3242	3242	noun.artifact	lodge
3247	3248	verb.social	take turns
3250	3250	verb.social	conducting
3254	3254	noun.location	air
3256	3256	noun.person	Owasso
3257	3257	verb.communication	expressed
3259	3259	noun.communication	obligations
3262	3263	noun.person	old eagle
3266	3266	noun.attribute	kindness
3271	3272	verb.motion	set out
3275	3275	verb.stative	was
3278	3278	noun.location	point
3282	3282	verb.motion	started
3286	3286	noun.plant	pine
3288	3288	noun.plant	tree
3290	3290	verb.motion	shot
3297	3297	noun.object	clouds
3303	3303	verb.contact	descry
3306	3306	noun.object	island
3310	3310	noun.person	magician
3311	3311	verb.stative	lived
3315	3315	verb.stative	was
3316	3316	noun.quantity	miles
3318	3318	noun.quantity	miles
3325	3325	verb.motion	steered
3327	3327	noun.act	flight
3332	3332	noun.time	time
3334	3334	verb.motion	landed
3335	3335	noun.person	Owasso
3338	3338	noun.artifact	door
3341	3341	noun.artifact	lodge
3345	3345	noun.communication	compliments
3348	3348	noun.communication	dispatch
3350	3350	noun.person	Owasso
3351	3351	verb.emotion	dismissed
3353	3353	noun.animal	birds
3356	3356	verb.contact	stood
3359	3359	verb.communication	greet
3362	3366	noun.person	father - in - law
3369	3369	verb.motion	arrived
3373	3373	verb.communication	espied
3375	3379	noun.person	son - in - law
3383	3383	noun.person	Mishosha
3384	3384	verb.change	grew
3389	3389	noun.body	face
3392	3392	verb.possession	had
3396	3396	noun.communication	charm
3400	3400	verb.cognition	thought
3403	3403	verb.cognition	ponder
3408	3408	verb.consumption	employ
3413	3413	noun.attribute	advantage
3416	3416	verb.change	happened
3421	3421	verb.social	doing
3425	3425	noun.time	evening
3428	3428	noun.person	Owasso
3431	3431	noun.person	wife
3433	3433	verb.contact	sitting
3436	3436	noun.object	banks
3439	3439	noun.object	lake
3444	3444	noun.phenomenon	breeze
3445	3445	verb.motion	swept
3450	3450	verb.perception	heard
3452	3452	noun.communication	song
3456	3456	verb.creation	sung
3463	3463	noun.attribute	distance
3466	3466	noun.attribute	sound
3467	3467	verb.stative	continued
3470	3470	noun.time	time
3474	3475	verb.change	died away
3478	3478	noun.attribute	stillness
3484	3484	verb.stative	is
3486	3486	noun.communication	voice
3488	3488	noun.person	Sheem
3491	3491	verb.communication	cried
3492	3492	noun.person	Owasso
3496	3496	verb.stative	is
3498	3498	noun.attribute	voice
3501	3501	noun.person	brother
3508	3508	verb.perception	see
3514	3514	verb.contact	hung
3517	3517	noun.body	head
3520	3520	noun.feeling	anguish
3523	3523	noun.person	wife
3524	3524	verb.perception	witnessed
3526	3526	noun.feeling	distress
3530	3530	verb.emotion	comfort
3533	3533	verb.communication	proposed
3537	3537	verb.social	attempt
3539	3539	verb.social	make
3541	3541	noun.act	escape
3544	3544	verb.contact	carry
3546	3546	noun.act	succor
3553	3553	noun.time	morning
3554	3554	verb.change	came
3558	3558	noun.object	sun
3559	3559	verb.perception	shone
3563	3563	noun.location	lodge
3566	3566	noun.person	wife
3568	3568	noun.person	Owasso
3569	3569	verb.communication	offered
3571	3571	verb.contact	comb
3573	3573	noun.person	father
3575	3575	noun.body	hair
3579	3579	noun.feeling	hope
3583	3583	verb.emotion	soothe
3586	3586	verb.body	sleep
3589	3589	verb.possession	had
3591	3591	noun.phenomenon	effect
3596	3596	verb.perception	saw
3600	3600	noun.state	slumber
3603	3603	verb.contact	seized
3605	3606	noun.artifact	magic canoe
3608	3608	noun.person	Owasso
3609	3609	verb.communication	uttered
3612	3612	noun.communication	words
3615	3616	noun.location	Chemaun Poll
3621	3621	verb.motion	glided
3625	3625	noun.substance	water
3627	3627	noun.object	need
3629	3629	noun.artifact	oar
3631	3631	noun.artifact	sail
3636	3636	verb.motion	reached
3638	3638	noun.location	land
3642	3642	noun.location	side
3645	3645	noun.object	lake
3650	3650	verb.perception	hear
3652	3652	noun.attribute	voice
3656	3656	noun.person	brother
3657	3657	verb.communication	singing
3659	3659	noun.communication	lament
3666	3666	noun.person	magician
3667	3667	verb.body	wakened
3669	3669	verb.stative	Missing
3671	3671	noun.person	daughter
3674	3674	noun.person	husband
3677	3677	verb.cognition	suspected
3678	3678	noun.communication	deception
3681	3681	noun.cognition	kind
3684	3685	verb.contact	looked for
3687	3688	noun.artifact	magic boat
3690	3690	verb.perception	found
3695	3695	verb.communication	spoke
3697	3698	noun.communication	magic words
3701	3701	verb.stative	were
3710	3710	noun.person	person
3713	3713	noun.object	world
3717	3717	noun.artifact	canoe
3719	3719	verb.motion	returned
3724	3724	noun.feeling	disappointment
3726	3726	noun.person	Owasso
3729	3729	noun.person	wife
3733	3734	verb.motion	came back
3737	3737	noun.object	shore
3739	3739	noun.person	Mishosha
3740	3740	verb.contact	stood
3743	3743	noun.object	beach
3745	3746	verb.motion	drew up
3748	3748	noun.artifact	canoe
3753	3753	verb.communication	utter
3755	3755	noun.communication	word
3758	3762	noun.person	son - in - law
3764	3764	noun.person	daughter
3765	3765	verb.motion	entered
3767	3767	noun.artifact	lodge
3769	3769	noun.attribute	silence
3772	3772	noun.event	time
3774	3774	verb.motion	walking
3780	3780	noun.object	path
3782	3782	verb.motion	brought
3784	3784	noun.time	autumn
3785	3785	noun.time	months
3788	3788	noun.time	close
3792	3792	noun.time	winter
3794	3795	verb.motion	set in
3801	3801	noun.time	fall
3803	3803	noun.phenomenon	snow
3805	3805	noun.person	Owasso
3806	3806	verb.communication	said
3809	3809	noun.person	Father
3812	3812	verb.emotion	wish
3814	3814	verb.social	try
3816	3816	noun.cognition	skill
3818	3818	noun.act	hunting
3822	3822	verb.communication	said
3825	3825	noun.attribute	plenty
3827	3827	noun.animal	game
3838	3838	verb.perception	tracked
3842	3842	verb.motion	go
3846	3846	noun.person	magician
3847	3847	verb.communication	consented
3850	3851	verb.change	set out
3854	3854	verb.change	arriving
3858	3858	noun.object	ground
3861	3861	noun.act	sport
3864	3864	verb.stative	spent
3866	3866	noun.time	day
3868	3868	noun.act	hunting
3870	3870	noun.time	Night
3871	3872	verb.change	coming on
3875	3875	verb.creation	built
3878	3878	noun.group	lodge
3880	3880	noun.plant	pine
3882	3882	noun.plant	branches
3884	3884	verb.body	sleep
3889	3889	verb.stative	was
3895	3895	noun.person	man
3896	3897	verb.body	took off
3899	3899	noun.artifact	leggings
3901	3901	noun.food	moccasins
3904	3904	verb.contact	hung
3912	3912	noun.person	magician
3913	3913	verb.social	did
3918	3918	verb.contact	hanging
3924	3924	noun.location	place
3928	3929	verb.body	lay down
3931	3931	verb.body	sleep
3933	3933	noun.person	Owasso
3937	3937	noun.act	glance
3940	3940	verb.possession	given
3942	3942	verb.cognition	suspected
3945	3945	noun.person	magician
3946	3946	verb.possession	had
3948	3948	noun.cognition	mind
3950	3950	verb.creation	play
3953	3953	noun.act	trick
3962	3962	verb.perception	watched
3964	3964	noun.state	opportunity
3966	3967	verb.motion	get up
3969	3969	verb.change	change
3971	3971	noun.animal	moccasins
3973	3973	noun.animal	leggings
3975	3975	verb.contact	putting
3982	3982	noun.person	Mishosha
3986	3987	verb.cognition	depending on
3989	3989	noun.state	darkness
3992	3992	noun.artifact	lodge
3994	3994	verb.social	help
3999	3999	noun.time	daylight
4003	4003	noun.person	magician
4004	4004	verb.cognition	bestirred
4010	4010	verb.change	rekindle
4012	4012	noun.process	fire
4016	4017	verb.contact	reached down
4019	4019	noun.group	pair
4021	4021	noun.artifact	moccasins
4023	4023	noun.artifact	leggings
4026	4026	noun.artifact	stick
4029	4029	verb.cognition	thinking
4031	4031	verb.stative	were
4037	4037	noun.person	Owasso
4041	4041	verb.motion	dropped
4045	4045	noun.process	flames
4048	4048	verb.creation	cast
4053	4053	verb.perception	affected
4060	4060	noun.state	sleep
4063	4063	noun.substance	leather
4064	4064	noun.artifact	leggings
4066	4066	noun.animal	moccasins
4068	4069	verb.motion	drew up
4072	4072	verb.weather	burned
4075	4076	verb.motion	jumping up
4078	4078	verb.body	rubbing
4080	4080	noun.body	eyes
4082	4082	noun.person	Mishosha
4083	4084	verb.communication	cried out
4087	4091	noun.person	Son - in - law
4094	4094	noun.plant	moccasins
4099	4099	verb.cognition	know
4103	4103	noun.attribute	smell
4106	4106	noun.person	Owasso
4107	4108	verb.motion	rose up
4115	4115	noun.communication	No
4118	4118	noun.person	friend
4121	4121	verb.communication	said
4126	4126	verb.stative	are
4134	4134	verb.motion	taking
4138	4138	verb.motion	drawing
4144	4144	verb.stative	is
4146	4146	noun.food	moccasins
4152	4152	noun.person	Mishosha
4153	4153	verb.motion	dropped
4155	4155	noun.body	head
4158	4158	noun.body	breast
4162	4162	noun.act	tricks
4164	4165	verb.contact	played out
4178	4178	verb.social	help
4184	4184	noun.state	plight
4186	4186	verb.stative	was
4191	4191	verb.cognition	believe
4194	4194	noun.person	grandfather
4197	4197	verb.communication	added
4198	4198	noun.person	Owasso
4203	4203	verb.stative	is
4205	4205	noun.object	moon
4208	4208	noun.process	fire
4209	4209	verb.emotion	attracts
4212	4212	verb.emotion	fear
4216	4216	verb.contact	set
4218	4218	noun.body	foot
4220	4221	noun.body	leg garments
4225	4225	noun.event	fire
4231	4232	verb.motion	drawn in
4235	4235	verb.social	let
4237	4238	verb.motion	go forth
4241	4241	noun.group	hunt
4245	4246	noun.person	old magician
4248	4248	verb.communication	compelled
4250	4250	verb.motion	follow
4255	4256	verb.motion	pushed out
4260	4260	noun.phenomenon	storm
4262	4262	noun.phenomenon	snow
4265	4265	noun.phenomenon	hail
4268	4268	noun.phenomenon	wind
4272	4273	verb.change	come on
4275	4275	noun.time	night
4279	4279	noun.phenomenon	wind
4282	4282	noun.phenomenon	hail
4286	4286	noun.phenomenon	snow
4288	4288	verb.possession	had
4291	4291	noun.cognition	respect
4295	4295	noun.body	limbs
4299	4299	noun.person	magician
4303	4303	verb.stative	was
4307	4307	noun.attribute	virtue
4309	4309	noun.cognition	magic
4312	4312	noun.body	parts
4315	4315	noun.person	Mishosha
4317	4317	noun.body	body
4321	4321	noun.time	while
4324	4324	verb.change	stiffened
4329	4329	noun.body	body
4330	4330	verb.change	became
4335	4335	noun.body	hair
4336	4336	verb.body	bristled
4340	4340	noun.phenomenon	wind
4345	4345	verb.perception	looked
4347	4347	noun.person	Owasso
4350	4351	verb.motion	turned away
4355	4355	verb.change	leaving
4359	4359	noun.person	magician
4362	4362	verb.cognition	ponder
4366	4366	noun.state	life
4369	4369	noun.person	Owasso
4371	4372	verb.stative	looked like
4376	4376	noun.plant	sycamore
4378	4378	noun.plant	tree
4386	4386	noun.person	magician
4388	4388	noun.person	Owasso
4390	4390	verb.motion	reached
4391	4391	noun.location	home
4393	4393	noun.state	safety
4395	4395	noun.communication	proof
4398	4398	noun.cognition	kinds
4400	4400	noun.phenomenon	weather
4404	4405	noun.artifact	magic canoe
4406	4406	verb.stative	became
4409	4409	noun.possession	property
4412	4413	noun.person	young man
4416	4416	noun.person	wife
4421	4421	noun.relation	part
4423	4423	noun.person	Owasso
4425	4425	noun.act	stay
4428	4428	noun.group	lodge
4433	4433	noun.person	sister
4438	4438	verb.cognition	left
4442	4442	noun.location	land
4444	4444	noun.person	Sheem
4448	4448	noun.person	brother
4451	4451	verb.social	labored
4453	4455	noun.attribute	good - will
4457	4457	verb.consumption	supply
4459	4459	noun.group	lodge
4462	4462	verb.cognition	knew
4466	4466	noun.cognition	arts
4469	4469	noun.group	forest
4471	4471	verb.possession	provide
4474	4474	noun.food	food
4477	4477	verb.social	watched
4479	4479	noun.person	little
4480	4480	noun.person	brother
4483	4483	verb.social	tended
4485	4485	noun.feeling	wants
4491	4492	noun.person	good sister
4494	4494	noun.cognition	care
4497	4497	noun.event	times
4499	4499	verb.change	began
4504	4504	noun.state	solitude
4508	4508	noun.act	charge
4512	4512	verb.motion	came
4516	4516	noun.person	witness
4519	4519	noun.attribute	constancy
4523	4524	verb.communication	let fall
4527	4527	noun.communication	word
4530	4530	noun.person	mother
4532	4532	noun.body	tongue
4537	4537	verb.communication	converse
4540	4540	noun.animal	birds
4542	4542	noun.animal	beasts
4548	4548	verb.cognition	felt
4552	4552	noun.location	bottom
4555	4555	noun.body	heart
4559	4559	verb.stative	was
4564	4564	noun.cognition	thoughts
4566	4566	verb.cognition	forgot
4569	4569	noun.person	brother
4573	4573	verb.emotion	wished
4579	4579	verb.stative	was
4583	4583	verb.social	kept
4586	4586	verb.contact	seeking
4588	4588	noun.state	companionship
4593	4593	noun.time	day
4596	4596	verb.possession	collecting
4599	4599	noun.substance	provisions
4602	4602	verb.stative	been
4605	4605	verb.possession	reserve
4609	4609	noun.act	use
4612	4612	verb.contact	bringing
4614	4614	noun.artifact	supply
4616	4616	noun.substance	wood
4619	4619	noun.artifact	door
4622	4622	verb.communication	said
4625	4625	noun.person	little
4626	4626	noun.person	brother
4630	4630	noun.person	brother
4635	4635	verb.motion	stray
4638	4638	noun.group	lodge
4644	4644	verb.contact	seek
4646	4646	noun.person	elder
4647	4647	noun.person	brother
4651	4651	verb.stative	be
4652	4652	verb.motion	back
4658	4658	verb.contact	set
4660	4660	noun.artifact	lodge
4667	4667	verb.motion	taking
4669	4669	noun.artifact	bundle
4672	4673	verb.motion	set off
4675	4675	noun.act	search
4677	4677	noun.location	habitations
4682	4682	verb.perception	found
4687	4687	noun.act	enjoyment
4690	4690	noun.feeling	pleasures
4692	4692	noun.communication	pastimes
4696	4696	noun.group	acquaintance
4699	4699	verb.change	began
4701	4701	verb.cognition	think
4708	4708	noun.person	brother
4710	4710	noun.person	Sheem
4713	4713	verb.cognition	accepted
4714	4714	noun.communication	proposals
4716	4716	noun.state	marriage
4721	4721	noun.event	time
4724	4724	verb.cognition	forgot
4727	4727	noun.person	boy
4732	4733	noun.person	little Sheem
4738	4738	verb.motion	brought
4742	4742	noun.event	turn
4745	4745	noun.event	fate
4752	4752	verb.consumption	eaten
4756	4756	noun.food	food
4757	4757	verb.stative	left
4760	4760	noun.artifact	lodge
4764	4764	verb.communication	obliged
4766	4766	verb.contact	pick
4767	4767	noun.plant	berries
4770	4770	verb.stative	live
4774	4774	noun.plant	roots
4778	4778	verb.contact	dig
4782	4782	noun.body	hands
4786	4787	verb.motion	wandered about
4789	4789	noun.act	search
4791	4791	noun.time	wherewithal
4793	4793	verb.consumption	stay
4795	4795	noun.state	hunger
4799	4799	verb.perception	looked
4802	4802	noun.location	heaven
4805	4805	verb.perception	saw
4808	4808	noun.object	clouds
4809	4809	verb.motion	going
4817	4817	verb.perception	looked
4822	4822	noun.substance	earth
4827	4827	verb.perception	saw
4828	4828	noun.person	sister
4830	4830	noun.person	brother
4831	4831	verb.motion	returning
4835	4835	noun.act	delay
4842	4842	noun.plant	roots
4844	4844	noun.plant	berries
4845	4846	verb.communication	gave out
4850	4850	verb.change	blighted
4853	4853	noun.phenomenon	frost
4855	4855	verb.contact	hidden
4858	4858	noun.location	reach
4861	4861	noun.phenomenon	snow
4865	4867	noun.time	mid - winter
4869	4870	verb.change	come on
4877	4877	verb.communication	obliged
4879	4879	verb.motion	leave
4881	4881	noun.object	lodge
4883	4884	verb.motion	wander away
4886	4886	noun.act	search
4888	4888	noun.food	food
4893	4893	verb.communication	enforced
4895	4895	verb.stative	pass
4897	4897	noun.time	night
4900	4900	noun.object	clefts
4903	4903	noun.plant	trees
4905	4905	noun.artifact	caverns
4909	4909	verb.change	break
4911	4911	noun.act	fast
4915	4915	noun.food	meals
4919	4919	noun.animal	wolves
4924	4924	verb.stative	became
4927	4927	noun.possession	resource
4931	4931	verb.change	grew
4933	4933	verb.stative	be
4939	4939	noun.animal	animals
4943	4943	verb.contact	sit
4948	4948	verb.consumption	devoured
4950	4950	noun.food	meat
4954	4954	verb.cognition	await
4956	4956	noun.possession	share
4963	4963	noun.animal	wolves
4964	4965	verb.contact	took to
4967	4967	noun.person	Sheem
4972	4972	verb.perception	seeming
4974	4974	verb.cognition	understand
4977	4977	noun.state	condition
4982	4982	verb.possession	leave
4987	4987	verb.consumption	eat
4993	4993	verb.change	began
4995	4995	verb.communication	talk
5001	5001	verb.communication	inquire
5004	5004	noun.communication	history
5008	5008	verb.communication	told
5014	5014	verb.emotion	forsaken
5017	5017	noun.person	brother
5020	5020	noun.person	sister
5023	5023	noun.animal	wolves
5024	5025	verb.motion	turned about
5030	5031	verb.motion	lifted up
5033	5033	noun.body	eyes
5035	5035	noun.location	heaven
5038	5038	verb.communication	wondered
5044	5044	noun.body	paws
5049	5049	noun.event	thing
5052	5052	verb.stative	been
5056	5056	noun.attribute	way
5058	5058	noun.person	Sheem
5059	5059	verb.stative	lived
5063	5063	noun.time	spring
5070	5070	noun.object	lake
5071	5071	verb.stative	was
5074	5074	noun.substance	ice
5077	5077	verb.motion	followed
5080	5080	noun.person	friends
5083	5083	noun.object	shore
5086	5086	verb.change	happened
5090	5090	noun.time	day
5095	5095	noun.person	brother
5097	5097	noun.person	Owasso
5100	5100	verb.motion	fishing
5103	5104	noun.artifact	magic canoe
5108	5108	noun.attribute	distance
5112	5112	noun.object	lake
5115	5115	verb.cognition	thought
5117	5117	verb.perception	heard
5119	5119	noun.communication	cries
5122	5122	noun.person	child
5125	5125	noun.object	shore
5128	5128	verb.cognition	wondered
5131	5131	noun.animal	human
5132	5132	noun.Tops	creature
5134	5134	verb.stative	exist
5141	5141	noun.object	coast
5144	5144	verb.perception	listened
5148	5148	noun.cognition	attention
5152	5152	verb.perception	heard
5154	5154	noun.communication	cry
5156	5156	verb.communication	repeated
5159	5159	noun.event	time
5166	5166	noun.communication	cry
5170	5170	noun.person	brother
5172	5172	verb.communication	reached
5174	5174	noun.body	ear
5177	5177	verb.cognition	knew
5181	5181	noun.communication	secret
5184	5184	noun.communication	song
5188	5188	verb.perception	heard
5190	5190	verb.communication	chaunting
5195	5195	noun.person	brother
5198	5198	noun.person	brother
5202	5202	verb.possession	left
5204	5204	verb.motion	going
5207	5207	noun.artifact	canoe
5211	5211	noun.communication	hee
5218	5218	verb.change	changed
5221	5221	noun.animal	wolf
5223	5225	noun.person	E - wee
5230	5230	verb.change	changed
5233	5233	noun.animal	wolf
5235	5237	noun.person	E - wee
5240	5240	noun.person	Owasso
5241	5242	verb.motion	made for
5244	5244	noun.object	shore
5249	5249	verb.motion	approached
5251	5251	noun.communication	lament
5253	5253	verb.communication	repeated
5256	5256	noun.cognition	sounds
5257	5257	verb.stative	were
5263	5263	noun.communication	voice
5265	5265	verb.communication	wailing
5266	5266	verb.stative	was
5270	5270	noun.person	Owasso
5272	5272	verb.perception	listen
5276	5276	verb.emotion	touched
5279	5279	noun.quantity	more
5282	5283	verb.change	died away
5286	5286	noun.time	close
5293	5293	noun.communication	howl
5299	5299	noun.animal	wolf
5303	5303	noun.substance	sand
5307	5307	verb.motion	drew
5311	5311	noun.location	land
5314	5314	verb.perception	saw
5316	5316	noun.object	tracks
5320	5320	noun.animal	animal
5321	5321	verb.motion	fleeing
5328	5328	noun.artifact	prints
5331	5331	noun.body	hands
5335	5335	verb.stative	were
5337	5337	noun.feeling	pity
5339	5339	noun.feeling	astonishment
5341	5341	verb.contact	smote
5342	5342	noun.person	Owasso
5345	5345	noun.body	heart
5348	5348	verb.communication	espied
5352	5352	noun.person	brother
5357	5357	noun.person	Sheem
5360	5360	noun.person	boy
5363	5363	noun.animal	wolf
5365	5365	verb.motion	flying
5368	5368	noun.object	shore
5370	5370	noun.person	Owasso
5372	5372	verb.motion	leaped
5375	5375	noun.object	ground
5377	5377	verb.social	strove
5379	5379	verb.contact	catch
5383	5383	noun.body	arms
5385	5385	verb.communication	saying
5390	5390	noun.person	brother
5393	5393	noun.person	brother
5403	5403	noun.animal	wolf
5405	5405	noun.person	boy
5406	5406	verb.stative	avoided
5408	5408	noun.body	grasp
5410	5410	verb.communication	crying
5414	5414	verb.motion	fled
5417	5417	noun.person	Neesia
5419	5419	noun.person	neesia
5423	5423	verb.possession	left
5425	5425	verb.motion	going
5428	5428	noun.artifact	canoe
5439	5439	verb.change	changed
5442	5442	noun.animal	wolf
5444	5446	noun.person	E - wee
5451	5451	verb.change	changed
5454	5454	noun.animal	wolf
5456	5458	noun.person	E - wee
5462	5462	verb.communication	howling
5465	5465	noun.communication	words
5467	5467	noun.communication	lament
5471	5471	noun.person	brother
5478	5478	verb.cognition	feeling
5483	5483	noun.feeling	affection
5485	5485	verb.change	returning
5489	5489	noun.feeling	anguish
5491	5492	verb.communication	cried out
5496	5496	noun.person	brother
5499	5499	noun.person	brother
5502	5502	noun.person	brother
5509	5509	verb.motion	approached
5511	5512	noun.person	poor Sheem
5517	5517	verb.motion	fled
5524	5524	noun.event	change
5525	5526	verb.change	went on
5529	5529	noun.person	boy
5531	5531	noun.animal	wolf
5534	5534	verb.communication	singing
5536	5536	verb.communication	howling
5539	5540	verb.communication	calling out
5542	5542	noun.communication	name
5547	5547	noun.person	brother
5552	5552	noun.person	sister
5556	5556	noun.event	change
5557	5557	verb.stative	was
5561	5561	verb.motion	leaped
5564	5564	noun.object	bank
5567	5568	verb.perception	looking back
5571	5571	verb.creation	casting
5573	5573	noun.person	Owasso
5575	5575	noun.act	glance
5578	5578	noun.feeling	reproach
5580	5580	noun.feeling	grief
5583	5583	verb.communication	exclaimed
5587	5587	verb.stative	am
5589	5589	noun.animal	wolf
5593	5593	verb.change	disappeared
5596	5596	noun.group	woods
