clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the dying inmate , who was the head of a poor family	13	1	2	3
the head of a poor family	14	1	0	1
a poor family	15	1	0	1
his wife/His wife	16	7	32	39
children	17	1	0	1
the children , two were almost grown up	18	1	0	1
a daughter	19	1	0	1
a son	20	2	0	2
The other/the other	21	2	0	2
a boy	22	1	0	1
a mere child in years	23	1	0	1
The poor man	27	1	34	35
his family	28	2	19	21
my partner	270	1	0	1
my children	271	2	0	2
My poor and forsaken children	272	1	0	1
my tribe	273	1	0	1
your mother	275	2	1	3
Your kindred	276	1	0	1
each other	281	3	0	3
your younger brother	283	1	1	2
The family/the family	31	2	2	4
The mother/the mother	33	2	2	4
daughter	34	2	0	2
the elder son	35	1	8	9
the little household	36	1	0	1
his father	37	1	0	1
their father	40	1	0	1
the spirits of the lonely little people in the lodge	41	1	0	1
the lonely little people in the lodge	42	1	0	1
The girl	44	1	2	3
the eldest	45	1	0	1
her brothers	46	1	0	1
the youngest	47	1	0	1
The other boy	48	1	11	12
his sister	49	4	0	4
My sister	284	1	1	2
my own kind	286	1	0	1
men	288	1	0	1
The sister	50	1	2	3
My brother/my brother	289	10	3	13
our fellow - mortals	290	1	0	1
our younger brother	293	1	1	2
a child , and weakly withal	294	1	0	1
our father	295	1	0	1
mother	296	1	0	1
the young man/The young man	51	4	10	14
the two brothers	55	1	2	3
a wicked old Manito	60	1	0	1
Mishosha/old Mishosha	1	16	26	42
the brothers	61	1	8	9
these lads	62	1	1	2
One of them	63	1	0	1
Owasso	2	54	135	189
the elder brother/The elder brother	64	2	12	14
the old man	66	1	0	1
little Sheem/Sheem/poor little Sheem	3	9	38	47
the old Manito	68	1	0	1
The old magician/the old magician	69	14	59	73
The Manito/the old Manito/the Manito/the wicked old Manito	4	5	4	9
My grandfather/my grandfather	298	2	0	2
my little brother	299	1	2	3
Chemaun Poll	5	1	0	1
The magician/the magician	75	15	6	21
The two daughters of Mishosha	80	1	0	1
My daughter	300	1	0	1
his eldest	81	1	0	1
a husband	301	1	0	1
The young woman	83	1	2	3
a comely youth to look upon	84	1	0	1
the magician 's daughter	87	1	0	1
man	88	2	0	2
wife	89	1	0	1
his son - in - law	92	7	0	7
The fish	106	1	0	1
a member of his family	107	1	0	1
Your grandfather	302	1	1	2
the woman	117	1	1	2
her son	118	1	0	1
the boy/The boy	119	3	9	12
My father	303	2	0	2
my son	305	3	2	5
the gulls	129	1	3	4
this young man	306	1	0	1
Gulls	6	1	4	5
man made to be the prey of birds	307	1	0	1
his son	138	1	0	1
his grandson	140	1	1	2
boy	311	1	3	4
ye eagles	316	1	5	6
this boy , who has had the presumption to climb up where you are to molest your young	317	1	1	2
his people	153	1	0	1
his father - in - law	154	1	3	4
the old magician who had just left them	155	1	0	1
the wicked Manito	158	1	0	1
the head of the tribe	159	1	0	1
the tribe	160	1	0	1
the old eagle	163	1	1	2
his wicked father - in - law	167	1	0	1
some one at a great distance	172	1	0	1
the wife of Owasso	175	1	1	2
her father	176	1	0	1
the younger brother	181	1	1	2
his daughter	183	1	1	2
her husband	184	1	0	1
any other person in the world	186	1	0	1
The son - in - law	193	1	0	1
Father	7	1	0	1
Son - in - law	319	1	0	1
my friend	320	1	0	1
the wicked old magician	207	1	1	2
a highly - gifted old magician	208	1	0	1
their younger brother	217	1	0	1
her little brother	220	3	1	4
a good sister	221	1	0	1
her mother	223	1	0	1
her younger brother	224	1	2	3
others	225	1	0	1
our elder brother	324	1	0	1
the abandoned boy	230	1	0	1
sister	234	1	0	1
brother	235	1	0	1
poor little Sheem	238	1	0	1
the wolves	241	2	5	7
his brother	242	2	0	2
his new friends	247	1	0	1
his elder brother	249	1	1	2
a child	252	1	0	1
any human creature	254	1	0	1
his younger brother	256	1	6	7
E - wee	8	1	0	1
his poor little brother	259	1	1	2
poor little forsaken Sheem	260	1	0	1
half boy	261	1	0	1
the poor wolf - boy	263	1	4	5
Neesia	9	1	0	1
