COREF	start_token	end_token	prop	cat	text
10	9	10	NOM	LOC	the West
11	20	22	NOM	FAC	a solitary lodge
12	28	30	NOM	LOC	a remote lake
13	50	61	NOM	PER	the dying inmate , who was the head of a poor family
14	56	61	NOM	PER	the head of a poor family
15	59	61	NOM	PER	a poor family
13	63	63	PRON	PER	His
16	63	64	NOM	PER	His wife
17	66	66	NOM	PER	children
13	73	73	PRON	PER	he
18	77	84	NOM	PER	the children , two were almost grown up
19	86	87	NOM	PER	a daughter
20	89	90	NOM	PER	a son
21	92	93	NOM	PER	The other
22	95	96	NOM	PER	a boy
23	99	103	NOM	PER	a mere child in years
24	109	110	NOM	FAC	the household
24	112	112	PRON	PER	their
24	118	118	PRON	PER	They
25	125	126	NOM	FAC	the lodge
25	151	152	NOM	FAC	the lodge
27	166	168	NOM	PER	The poor man
27	178	178	PRON	PER	himself
27	182	182	PRON	PER	he
27	184	184	PRON	PER	his
28	184	185	NOM	PER	his family
27	188	188	PRON	PER	I
28	190	190	PRON	PER	you
27	193	193	PRON	PER	he
27	209	209	PRON	PER	my
28	215	215	PRON	PER	you
28	221	221	PRON	PER	you
27	233	233	PRON	PER	He
27	235	235	PRON	PER	his
27	238	238	PRON	PER	his
16	238	239	NOM	PER	his wife
28	246	246	PRON	PER	you
27	248	248	PRON	PER	my
270	248	249	NOM	PER	my partner
27	253	253	PRON	PER	I
27	259	259	PRON	PER	I
28	262	262	PRON	PER	you
27	268	268	PRON	PER	me
28	271	271	PRON	PER	you
27	273	273	PRON	PER	my
271	273	274	NOM	PER	my children
27	276	276	PRON	PER	My
272	276	280	NOM	PER	My poor and forsaken children
28	294	294	PRON	PER	you
27	300	300	PRON	PER	my
28	316	316	PRON	PER	you
27	325	325	PRON	PER	I
27	328	328	PRON	PER	my
27	331	331	PRON	PER	my
273	331	332	NOM	PER	my tribe
27	335	335	PRON	PER	my
274	338	340	NOM	LOC	this lonely spot
27	342	342	PRON	PER	I
27	345	345	PRON	PER	myself
28	350	350	PRON	PER	your
275	350	351	NOM	PER	your mother
28	353	353	PRON	PER	yourselves
28	364	364	PRON	PER	Your
276	364	365	NOM	PER	Your kindred
277	373	374	NOM	LOC	the forests
27	384	384	PRON	PER	I
27	395	395	PRON	PER	I
28	399	399	PRON	PER	you
28	409	409	PRON	PER	your
27	412	412	PRON	PER	I
28	415	415	PRON	PER	you
278	428	428	PRON	PER	we
278	435	435	PRON	PER	we
278	442	442	PRON	PER	We
27	466	466	PRON	PER	My
27	471	471	PRON	PER	I
279	478	479	NOM	LOC	the world
27	481	481	PRON	PER	I
27	484	484	PRON	PER	my
28	489	489	PRON	PER	you
27	491	491	PRON	PER	my
271	491	492	NOM	PER	my children
27	496	496	PRON	PER	me
281	499	500	NOM	PER	each other
28	504	504	PRON	PER	your
275	504	505	NOM	PER	your mother
275	515	515	PRON	PER	her
27	517	517	PRON	PER	I
28	519	519	PRON	PER	you
28	527	527	PRON	PER	your
283	527	529	NOM	PER	your younger brother
283	532	532	PRON	PER	him
27	533	533	PRON	PER	I
28	535	535	PRON	PER	you
27	537	537	PRON	PER	my
30	547	547	PRON	PER	He
30	565	565	PRON	PER	his
31	568	569	NOM	PER	The family
31	575	575	PRON	PER	they
31	584	584	PRON	PER	they
30	587	587	PRON	PER	his
30	591	591	PRON	PER	him
30	595	595	PRON	PER	his
32	604	605	NOM	LOC	another world
33	607	608	NOM	PER	The mother
34	610	610	NOM	PER	daughter
35	615	617	NOM	PER	the elder son
35	619	619	PRON	PER	himself
35	631	631	PRON	PER	He
35	633	633	PRON	PER	his
35	641	641	PRON	PER	He
35	643	643	PRON	PER	himself
35	648	648	PRON	PER	his
36	656	658	NOM	PER	the little household
35	661	661	PRON	PER	he
35	666	666	PRON	PER	his
37	666	667	NOM	PER	his father
33	685	686	NOM	PER	the mother
33	691	691	PRON	PER	her
33	694	694	PRON	PER	she
39	699	699	PRON	PER	their
40	699	700	NOM	PER	their father
41	720	729	NOM	PER	the spirits of the lonely little people in the lodge
42	723	729	NOM	PER	the lonely little people in the lodge
25	728	729	NOM	FAC	the lodge
44	731	732	NOM	PER	The girl
45	735	736	NOM	PER	the eldest
44	739	739	PRON	PER	her
46	739	740	NOM	PER	her brothers
44	742	742	PRON	PER	She
47	752	753	NOM	PER	the youngest
48	766	768	NOM	PER	The other boy
48	781	781	PRON	PER	his
48	790	790	PRON	PER	he
48	792	792	PRON	PER	his
49	792	793	NOM	PER	his sister
48	798	798	PRON	PER	My
284	798	799	NOM	PER	My sister
39	802	802	PRON	PER	we
279	815	816	NOM	LOC	the world
48	819	819	PRON	PER	I
48	821	821	PRON	PER	myself
48	828	828	PRON	PER	my
286	828	830	NOM	PER	my own kind
48	832	832	PRON	PER	I
48	838	838	PRON	PER	myself
48	840	840	PRON	PER	I
287	843	846	NOM	LOC	the villages of men
288	846	846	NOM	PER	men
284	849	849	PRON	PER	you
48	853	853	PRON	PER	me
50	856	857	NOM	PER	The sister
50	861	861	PRON	PER	I
50	867	867	PRON	PER	my
289	867	868	NOM	PER	my brother
289	872	872	PRON	PER	you
39	875	875	PRON	PER	We
39	882	882	PRON	PER	our
290	882	885	NOM	PER	our fellow - mortals
39	888	888	PRON	PER	we
281	893	894	NOM	PER	each other
39	907	907	PRON	PER	our
292	907	909	NOM	FAC	our little household
39	921	921	PRON	PER	us
39	925	925	PRON	PER	our
293	925	927	NOM	PER	our younger brother
294	933	938	NOM	PER	a child , and weakly withal
39	947	947	PRON	PER	our
39	951	951	PRON	PER	we
39	953	953	PRON	PER	our
39	961	961	PRON	PER	us
293	963	963	PRON	PER	him
39	966	966	PRON	PER	we
39	974	974	PRON	PER	our
295	974	975	NOM	PER	our father
296	977	977	NOM	PER	mother
51	983	985	NOM	PER	The young man
51	995	995	PRON	PER	his
51	1010	1010	PRON	PER	he
51	1014	1014	PRON	PER	his
52	1018	1018	PRON	PER	they
53	1021	1023	NOM	LOC	a large country
54	1026	1029	NOM	LOC	there were open fields
55	1031	1033	NOM	PER	the two brothers
51	1036	1036	PRON	PER	his
55	1041	1041	PRON	PER	themselves
51	1048	1048	PRON	PER	he
56	1050	1051	NOM	LOC	the ground
57	1054	1056	NOM	LOC	a beautiful lake
55	1059	1059	PRON	PER	they
56	1074	1075	NOM	LOC	the ground
59	1079	1080	NOM	LOC	this lake
60	1085	1088	NOM	PER	a wicked old Manito
1	1090	1090	PROP	PER	Mishosha
61	1097	1098	NOM	PER	the brothers
61	1100	1100	PRON	PER	they
51	1103	1103	PRON	PER	He
61	1108	1108	PRON	PER	their
51	1113	1113	PRON	PER	He
51	1116	1116	PRON	PER	himself
0	1120	1120	PRON	PER	I
62	1124	1125	NOM	PER	these lads
0	1128	1128	PRON	PER	me
63	1130	1132	NOM	PER	One of them
62	1132	1132	PRON	PER	them
0	1144	1144	PRON	PER	my
2	1157	1157	PROP	PER	Owasso
64	1159	1161	NOM	PER	the elder brother
65	1166	1166	PRON	PER	it
2	1171	1171	PROP	PER	Owasso
66	1173	1175	NOM	PER	the old man
2	1177	1177	PRON	PER	he
21	1186	1187	NOM	PER	the other
3	1189	1189	PROP	PER	Sheem
2	1197	1197	PRON	PER	he
68	1201	1203	NOM	PER	the old Manito
61	1211	1211	PRON	PER	us
61	1214	1214	PRON	PER	they
297	1222	1223	NOM	LOC	the shore
69	1231	1233	NOM	PER	the old magician
69	1235	1235	PRON	PER	He
61	1245	1245	PRON	PER	them
69	1250	1250	PRON	PER	him
69	1258	1258	PRON	PER	he
61	1265	1265	PRON	PER	your
61	1269	1269	PRON	PER	They
69	1272	1272	PRON	PER	he
69	1278	1278	PRON	PER	he
61	1283	1283	PRON	PER	them
2	1291	1291	PROP	PER	Owasso
2	1294	1294	PRON	PER	I
69	1303	1303	PRON	PER	he
70	1306	1307	NOM	LOC	the water
69	1313	1313	PRON	PER	me
69	1316	1316	PRON	PER	he
69	1320	1320	PRON	PER	he
4	1334	1335	PROP	PER	the Manito
2	1343	1343	PRON	PER	yourself
2	1346	1346	PROP	PER	Owasso
69	1355	1357	NOM	PER	the old magician
2	1360	1360	PRON	PER	him
2	1363	1363	PRON	PER	him
72	1365	1366	NOM	VEH	the boat
2	1369	1369	PRON	PER	My
298	1369	1370	NOM	PER	My grandfather
2	1374	1374	PROP	PER	Owasso
2	1379	1379	PRON	PER	my
299	1379	1381	NOM	PER	my little brother
2	1385	1385	PRON	PER	I
69	1390	1390	PRON	PER	you
299	1392	1392	PRON	PER	He
2	1396	1396	PRON	PER	I
299	1398	1398	PRON	PER	him
1	1401	1401	PROP	PER	Mishosha
2	1405	1405	PRON	PER	him
5	1414	1415	PROP	PER	Chemaun Poll
2	1420	1420	PRON	PER	his
72	1425	1425	PRON	VEH	it
70	1428	1429	NOM	LOC	the water
74	1446	1446	PRON	PER	they
75	1448	1449	NOM	PER	the magician
76	1448	1451	NOM	FAC	the magician 's lodge
77	1456	1458	NOM	LOC	the further shore
78	1460	1466	NOM	LOC	a little distance back from the lake
79	1465	1466	NOM	LOC	the lake
80	1468	1472	NOM	PER	The two daughters of Mishosha
1	1472	1472	PROP	PER	Mishosha
2	1478	1478	PRON	PER	My
300	1478	1479	NOM	PER	My daughter
2	1482	1482	PRON	PER	he
2	1485	1485	PRON	PER	his
81	1485	1486	NOM	PER	his eldest
74	1489	1489	PRON	PER	they
25	1491	1492	NOM	FAC	the lodge
2	1495	1495	PRON	PER	I
83	1498	1498	PRON	PER	you
301	1499	1500	NOM	PER	a husband
83	1503	1505	NOM	PER	The young woman
2	1508	1508	PROP	PER	Owasso
84	1510	1515	NOM	PER	a comely youth to look upon
75	1517	1518	NOM	PER	The magician
2	1520	1520	PRON	PER	him
2	1523	1523	PRON	PER	his
83	1526	1526	PRON	PER	her
2	1538	1538	PROP	PER	Owasso
75	1540	1541	NOM	PER	the magician
87	1540	1543	NOM	PER	the magician 's daughter
88	1545	1545	NOM	PER	man
89	1547	1547	NOM	PER	wife
74	1554	1554	PRON	PER	they
74	1558	1558	PRON	PER	them
20	1559	1560	NOM	PER	a son
2	1566	1566	PROP	PER	Owasso
31	1568	1569	NOM	PER	the family
4	1571	1573	PROP	PER	the old Manito
2	1575	1575	PRON	PER	him
2	1581	1581	PRON	PER	He
2	1585	1585	PRON	PER	his
2	1595	1595	PRON	PER	he
2	1597	1597	PRON	PER	his
92	1597	1602	NOM	PER	his son - in - law
2	1610	1610	PRON	PER	him
74	1612	1612	PRON	PER	They
75	1617	1618	NOM	PER	The magician
94	1627	1628	NOM	VEH	the canoe
74	1630	1630	PRON	PER	They
95	1632	1637	NOM	LOC	a solitary bay in an island
96	1636	1637	NOM	LOC	an island
97	1639	1653	NOM	LOC	a very dark , lonely , and out - of - the - way place
4	1655	1656	PROP	PER	The Manito
2	1658	1658	PROP	PER	Owasso
75	1680	1681	NOM	PER	the magician
2	1683	1683	PROP	PER	Owasso
72	1686	1687	NOM	VEH	the boat
2	1690	1690	PRON	PER	his
2	1699	1699	PRON	PER	his
100	1699	1700	NOM	VEH	his canoe
1	1702	1702	PROP	PER	Mishosha
1	1707	1707	PRON	PER	his
92	1707	1712	NOM	PER	his son - in - law
70	1715	1716	NOM	LOC	the water
2	1719	1719	PRON	PER	him
2	1723	1723	PRON	PER	himself
2	1725	1725	PRON	PER	he
2	1732	1732	PROP	PER	Owasso
2	1735	1735	PRON	PER	himself
2	1749	1749	PRON	PER	him
25	1752	1753	NOM	FAC	the lodge
2	1756	1756	PRON	PER	he
2	1758	1758	PRON	PER	him
2	1762	1762	PRON	PER	he
2	1769	1769	PRON	PER	he
70	1779	1780	NOM	LOC	the water
2	1784	1784	PRON	PER	he
75	1794	1795	NOM	PER	the magician
106	1797	1798	NOM	PER	The fish
2	1802	1802	PROP	PER	Owasso
4	1804	1807	PROP	PER	the wicked old Manito
4	1819	1819	PRON	PER	he
107	1824	1828	NOM	PER	a member of his family
4	1827	1827	PRON	PER	his
28	1827	1828	NOM	PER	his family
2	1838	1838	PROP	PER	Owasso
109	1841	1841	PRON	PER	they
297	1843	1844	NOM	LOC	the shore
75	1847	1848	NOM	PER	the magician
76	1847	1850	NOM	FAC	the magician 's lodge
4	1855	1855	PRON	PER	him
2	1857	1857	PRON	PER	He
2	1867	1867	PRON	PER	him
2	1868	1868	PRON	PER	he
2	1874	1874	PRON	PER	him
2	1878	1878	PRON	PER	him
2	1881	1881	PRON	PER	he
88	1888	1888	NOM	PER	man
2	1898	1898	PRON	PER	he
2	1907	1907	PROP	PER	Owasso
2	1910	1910	PRON	PER	him
114	1912	1912	NOM	LOC	shore
2	1918	1918	PRON	PER	his
16	1918	1919	NOM	PER	his wife
75	1933	1934	NOM	PER	the magician
119	1941	1941	PRON	PER	Your
302	1941	1942	NOM	PER	Your grandfather
117	1948	1949	NOM	PER	the woman
117	1951	1951	PRON	PER	her
118	1951	1952	NOM	PER	her son
302	1959	1959	PRON	PER	he
119	1966	1966	PRON	PER	you
119	1974	1975	NOM	PER	The boy
75	1979	1980	NOM	PER	the magician
119	1984	1984	PRON	PER	him
119	1989	1989	PRON	PER	his
75	1993	1993	PRON	PER	he
119	1995	1995	PRON	PER	him
119	2000	2000	PRON	PER	you
119	2009	2009	PRON	PER	He
119	2013	2013	PRON	PER	My
303	2013	2014	NOM	PER	My father
75	2019	2020	NOM	PER	The magician
75	2027	2027	PRON	PER	he
75	2030	2030	PRON	PER	he
75	2035	2035	PRON	PER	He
25	2047	2048	NOM	FAC	the lodge
1	2063	2063	PROP	PER	Mishosha
1	2066	2066	PRON	PER	his
92	2066	2071	NOM	PER	his son - in - law
1	2074	2074	PRON	PER	him
2	2076	2076	PROP	PER	Owasso
124	2086	2086	PRON	PER	They
124	2097	2097	PRON	PER	they
125	2100	2102	NOM	LOC	a solitary island
126	2112	2115	NOM	LOC	high and craggy rocks
75	2117	2118	NOM	PER	The magician
2	2121	2121	PROP	PER	Owasso
114	2126	2126	NOM	LOC	shore
75	2128	2128	PRON	PER	my
305	2128	2129	NOM	PER	my son
2	2139	2139	PRON	PER	you
124	2162	2162	PRON	PER	they
124	2164	2164	PRON	PER	them
2	2168	2168	PROP	PER	Owasso
69	2170	2172	NOM	PER	The old magician
129	2179	2180	NOM	PER	the gulls
69	2183	2183	PRON	PER	I
69	2189	2189	PRON	PER	he
2	2195	2195	PRON	PER	you
69	2198	2198	PRON	PER	I
2	2201	2201	PRON	PER	you
306	2202	2204	NOM	PER	this young man
69	2209	2209	PRON	PER	He
69	2215	2215	PRON	PER	his
100	2215	2216	NOM	VEH	his canoe
2	2226	2226	PROP	PER	Owasso
2	2229	2229	PRON	PER	his
2	2234	2234	PRON	PER	he
2	2244	2244	PRON	PER	him
2	2251	2251	PRON	PER	him
2	2253	2253	PROP	PER	Owasso
2	2257	2257	PRON	PER	his
2	2263	2263	PRON	PER	he
129	2265	2265	PRON	PER	them
6	2270	2270	PROP	PER	Gulls
6	2272	2272	PRON	PER	you
6	2274	2274	PRON	PER	you
307	2285	2292	NOM	PER	man made to be the prey of birds
2	2295	2295	PRON	PER	my
6	2306	2306	PRON	PER	you
2	2310	2310	PRON	PER	me
6	2312	2312	PRON	PER	your
75	2315	2316	NOM	PER	the magician
76	2315	2318	NOM	FAC	the magician 's lodge
129	2321	2321	PRON	PER	They
2	2326	2326	PRON	PER	he
2	2334	2334	PRON	PER	his
129	2337	2337	PRON	PER	they
2	2339	2339	PRON	PER	him
2	2341	2341	PROP	PER	Owasso
2	2344	2344	PRON	PER	himself
69	2357	2359	NOM	PER	the old magician
69	2365	2365	PRON	PER	his
100	2365	2366	NOM	VEH	his canoe
2	2375	2375	PROP	PER	Owasso
2	2378	2378	PRON	PER	his
79	2381	2382	NOM	LOC	the lake
69	2385	2385	PRON	PER	him
69	2388	2388	PRON	PER	his
72	2391	2392	NOM	VEH	the boat
2	2413	2413	PROP	PER	Owasso
2	2416	2416	PRON	PER	his
2	2424	2424	PRON	PER	he
69	2433	2435	NOM	PER	the old magician
2	2449	2449	PRON	PER	his
2	2452	2452	PRON	PER	he
2	2457	2457	PRON	PER	He
137	2473	2473	PRON	PER	They
137	2477	2477	PRON	PER	they
137	2479	2479	PRON	PER	their
2	2483	2483	PROP	PER	Owasso
25	2489	2490	NOM	FAC	the lodge
2	2497	2497	PRON	PER	himself
2	2502	2502	PRON	PER	he
137	2514	2514	PRON	PER	their
2	2518	2518	PRON	PER	his
138	2518	2519	NOM	PER	his son
75	2524	2525	NOM	PER	the magician
2	2531	2531	PRON	PER	his
140	2531	2532	NOM	PER	his grandson
75	2537	2537	PRON	PER	him
140	2540	2540	PRON	PER	his
4	2556	2556	PRON	PER	you
4	2562	2563	PROP	PER	the Manito
119	2573	2573	PRON	PER	My
303	2573	2574	NOM	PER	My father
119	2579	2580	NOM	PER	the boy
69	2583	2585	NOM	PER	The old magician
69	2590	2590	PRON	PER	his
69	2593	2593	PRON	PER	he
2	2597	2597	PRON	PER	his
92	2597	2602	NOM	PER	his son - in - law
69	2604	2604	PRON	PER	He
2	2606	2606	PRON	PER	his
144	2606	2607	NOM	FAC	his lodge
69	2613	2613	PRON	PER	his
69	2625	2625	PRON	PER	his
69	2631	2631	PRON	PER	He
69	2637	2637	PRON	PER	himself
311	2643	2643	NOM	PER	boy
69	2651	2651	PRON	PER	my
311	2655	2655	PRON	PER	his
311	2661	2661	PRON	PER	him
69	2663	2663	PRON	PER	I
311	2666	2666	PRON	PER	him
69	2678	2678	PRON	PER	He
69	2683	2683	PRON	PER	he
69	2688	2688	PRON	PER	his
69	2695	2695	PRON	PER	he
69	2702	2702	PRON	PER	He
2	2710	2710	PRON	PER	his
92	2710	2715	NOM	PER	his son - in - law
69	2724	2724	PRON	PER	he
2	2727	2727	PROP	PER	Owasso
69	2732	2732	PRON	PER	my
305	2732	2733	NOM	PER	my son
2	2735	2735	PRON	PER	you
69	2739	2739	PRON	PER	me
146	2746	2746	PRON	PER	We
25	2757	2758	NOM	FAC	the lodge
69	2760	2760	PRON	PER	I
96	2763	2764	NOM	LOC	an island
146	2773	2773	PRON	PER	They
147	2783	2787	NOM	LOC	an immense waste of water
146	2789	2789	PRON	PER	they
148	2792	2793	NOM	LOC	the island
1	2795	2795	PROP	PER	Mishosha
69	2797	2797	PRON	PER	him
146	2800	2800	PRON	PER	they
1	2824	2824	PRON	PER	my
305	2824	2825	NOM	PER	my son
1	2829	2829	PROP	PER	Mishosha
1	2842	2842	PRON	PER	I
305	2844	2844	PRON	PER	you
2	2854	2854	PROP	PER	Owasso
69	2858	2858	PRON	PER	he
1	2868	2868	PROP	PER	Mishosha
1	2873	2873	PRON	PER	himself
2	2886	2886	PROP	PER	Owasso
305	2891	2891	PRON	PER	yourself
2	2911	2911	PROP	PER	Owasso
2	2915	2915	PRON	PER	his
316	2929	2930	NOM	PER	ye eagles
1	2934	2934	PROP	PER	Mishosha
316	2937	2937	PRON	PER	You
1	2944	2944	PRON	PER	me
1	2946	2946	PRON	PER	I
316	2949	2949	PRON	PER	you
317	2950	2967	NOM	PER	this boy , who has had the presumption to climb up where you are to molest your young
316	2962	2962	PRON	PER	you
316	2966	2966	PRON	PER	your
316	2971	2971	PRON	PER	your
317	2975	2975	PRON	PER	him
69	2981	2983	NOM	PER	the old magician
69	2987	2987	PRON	PER	his
69	2994	2994	PRON	PER	his
2	2997	2997	PROP	PER	Owasso
69	3002	3002	PRON	PER	his
100	3002	3003	NOM	FAC	his canoe
69	3008	3008	PRON	PER	he
69	3010	3010	PRON	PER	his
92	3010	3015	NOM	PER	his son - in - law
69	3019	3019	PRON	PER	himself
69	3034	3036	NOM	PER	the old magician
69	3063	3063	PRON	PER	him
69	3069	3069	PRON	PER	him
2	3072	3072	PROP	PER	Owasso
2	3075	3075	PRON	PER	he
2	3082	3082	PRON	PER	himself
2	3091	3091	PRON	PER	his
153	3091	3092	NOM	PER	his people
2	3094	3094	PRON	PER	his
154	3094	3099	NOM	PER	his father - in - law
155	3101	3108	NOM	PER	the old magician who had just left them
156	3108	3108	PRON	PER	them
2	3112	3112	PRON	PER	him
154	3115	3115	PRON	PER	He
2	3119	3119	PRON	PER	him
51	3128	3130	NOM	PER	the young man
158	3140	3142	NOM	PER	the wicked Manito
51	3144	3144	PRON	PER	He
2	3162	3162	PROP	PER	Owasso
2	3191	3191	PRON	PER	I
2	3198	3198	PRON	PER	me
159	3209	3213	NOM	PER	the head of the tribe
160	3212	3213	NOM	PER	the tribe
154	3224	3224	PRON	PER	he
2	3239	3239	PROP	PER	Owasso
154	3241	3241	PRON	PER	his
144	3241	3242	NOM	FAC	his lodge
162	3244	3244	PRON	PER	They
2	3251	3251	PRON	PER	him
2	3256	3256	PROP	PER	Owasso
163	3261	3263	NOM	PER	the old eagle
163	3265	3265	PRON	PER	his
162	3269	3269	PRON	PER	they
162	3281	3281	PRON	PER	they
162	3300	3300	PRON	PER	they
164	3304	3311	NOM	LOC	the enchanted island where the old magician lived
69	3308	3310	NOM	PER	the old magician
162	3324	3324	PRON	PER	they
162	3326	3326	PRON	PER	their
162	3333	3333	PRON	PER	they
2	3335	3335	PROP	PER	Owasso
25	3340	3341	NOM	FAC	the lodge
162	3347	3347	PRON	PER	their
2	3350	3350	PROP	PER	Owasso
2	3360	3360	PRON	PER	his
167	3360	3366	NOM	PER	his wicked father - in - law
2	3372	3372	PRON	PER	he
2	3374	3374	PRON	PER	his
92	3374	3379	NOM	PER	his son - in - law
1	3383	3383	PROP	PER	Mishosha
1	3391	3391	PRON	PER	He
1	3399	3399	PRON	PER	He
1	3401	3401	PRON	PER	he
1	3406	3406	PRON	PER	he
2	3419	3419	PRON	PER	he
2	3428	3428	PROP	PER	Owasso
2	3430	3430	PRON	PER	his
16	3430	3431	NOM	PER	his wife
170	3435	3439	NOM	LOC	the banks of the lake
79	3438	3439	NOM	LOC	the lake
79	3447	3447	PRON	LOC	it
162	3449	3449	PRON	PER	they
172	3458	3463	NOM	PER	some one at a great distance
3	3488	3488	PROP	PER	Sheem
2	3492	3492	PROP	PER	Owasso
2	3500	3500	PRON	PER	my
289	3500	3501	NOM	PER	my brother
2	3504	3504	PRON	PER	I
289	3509	3509	PRON	PER	him
2	3513	3513	PRON	PER	he
2	3516	3516	PRON	PER	his
2	3522	3522	PRON	PER	His
16	3522	3523	NOM	PER	His wife
2	3525	3525	PRON	PER	his
2	3531	3531	PRON	PER	him
16	3532	3532	PRON	PER	she
162	3535	3535	PRON	PER	they
162	3540	3540	PRON	PER	their
2	3545	3545	PRON	PER	him
25	3562	3563	NOM	FAC	the lodge
175	3565	3568	NOM	PER	the wife of Owasso
2	3568	3568	PROP	PER	Owasso
175	3572	3572	PRON	PER	her
176	3572	3573	NOM	PER	her father
2	3584	3584	PRON	PER	him
162	3593	3593	PRON	PER	They
2	3597	3597	PRON	PER	him
162	3602	3602	PRON	PER	they
177	3604	3606	NOM	VEH	the magic canoe
2	3608	3608	PROP	PER	Owasso
162	3620	3620	PRON	PER	they
70	3624	3625	NOM	LOC	the water
162	3633	3633	PRON	PER	They
179	3637	3645	NOM	LOC	the land on the opposite side of the lake
180	3640	3645	NOM	LOC	the opposite side of the lake
181	3654	3656	NOM	PER	the younger brother
181	3658	3658	PRON	PER	his
69	3664	3666	NOM	PER	the old magician
2	3670	3670	PRON	PER	his
183	3670	3671	NOM	PER	his daughter
183	3673	3673	PRON	PER	her
184	3673	3674	NOM	PER	her husband
2	3676	3676	PRON	PER	he
2	3683	3683	PRON	PER	He
2	3686	3686	PRON	PER	his
185	3686	3688	NOM	VEH	his magic boat
2	3694	3694	PRON	PER	He
2	3705	3705	PRON	PER	him
186	3708	3713	NOM	PER	any other person in the world
279	3712	3713	NOM	LOC	the world
94	3716	3717	NOM	VEH	the canoe
2	3726	3726	PROP	PER	Owasso
2	3728	3728	PRON	PER	his
16	3728	3729	NOM	PER	his wife
190	3732	3732	PRON	PER	they
297	3736	3737	NOM	LOC	the shore
1	3739	3739	PROP	PER	Mishosha
192	3742	3743	NOM	LOC	the beach
1	3747	3747	PRON	PER	his
1	3750	3750	PRON	PER	He
193	3757	3762	NOM	PER	The son - in - law
34	3764	3764	NOM	PER	daughter
25	3766	3767	NOM	FAC	the lodge
25	3777	3777	PRON	FAC	its
2	3805	3805	PROP	PER	Owasso
7	3809	3809	PROP	PER	Father
2	3811	3811	PRON	PER	I
2	3815	3815	PRON	PER	my
190	3841	3841	PRON	PER	us
75	3845	3846	NOM	PER	The magician
190	3849	3849	PRON	PER	They
190	3860	3860	PRON	PER	their
190	3863	3863	PRON	PER	they
190	3874	3874	PRON	PER	they
190	3876	3876	PRON	PER	themselves
197	3877	3885	NOM	FAC	a lodge of pine - branches to sleep in
51	3893	3895	NOM	PER	the young man
51	3898	3898	PRON	PER	his
69	3910	3912	NOM	PER	The old magician
69	3919	3919	PRON	PER	his
190	3927	3927	PRON	PER	they
2	3933	3933	PROP	PER	Owasso
2	3938	3938	PRON	PER	he
75	3944	3945	NOM	PER	the magician
2	3951	3951	PRON	PER	him
2	3959	3959	PRON	PER	him
2	3961	3961	PRON	PER	he
69	3976	3976	PRON	PER	his
1	3982	3982	PROP	PER	Mishosha
25	3991	3992	NOM	FAC	the lodge
69	3995	3995	PRON	PER	him
69	4001	4003	NOM	PER	the old magician
69	4005	4005	PRON	PER	himself
69	4014	4014	PRON	PER	He
2	4037	4037	PROP	PER	Owasso
69	4040	4040	PRON	PER	he
69	4047	4047	PRON	PER	He
69	4049	4049	PRON	PER	himself
1	4079	4079	PRON	PER	his
1	4082	4082	PROP	PER	Mishosha
319	4087	4091	NOM	PER	Son - in - law
1	4093	4093	PRON	PER	your
1	4098	4098	PRON	PER	I
2	4106	4106	PROP	PER	Owasso
2	4117	4117	PRON	PER	my
320	4117	4118	NOM	PER	my friend
2	4122	4122	PRON	PER	he
2	4127	4127	PRON	PER	mine
203	4139	4139	PRON	PER	them
1	4145	4145	PRON	PER	your
1	4152	4152	PROP	PER	Mishosha
1	4154	4154	PRON	PER	his
1	4157	4157	PRON	PER	his
1	4161	4161	PRON	PER	his
1	4179	4179	PRON	PER	him
1	4185	4185	PRON	PER	he
2	4190	4190	PRON	PER	I
2	4193	4193	PRON	PER	my
298	4193	4194	NOM	PER	my grandfather
2	4198	4198	PROP	PER	Owasso
2	4211	4211	PRON	PER	I
1	4213	4213	PRON	PER	you
1	4217	4217	PRON	PER	your
205	4236	4236	PRON	PER	us
69	4244	4246	NOM	PER	The old magician
1	4251	4251	PRON	PER	him
205	4254	4254	PRON	PER	they
69	4297	4299	NOM	PER	the old magician
1	4314	4315	PROP	PER	old Mishosha
205	4322	4322	PRON	PER	they
69	4326	4326	PRON	PER	him
69	4328	4328	PRON	PER	his
69	4344	4344	PRON	PER	he
2	4347	4347	PROP	PER	Owasso
69	4353	4353	PRON	PER	him
207	4356	4359	NOM	PER	the wicked old magician
207	4364	4364	PRON	PER	his
2	4369	4369	PROP	PER	Owasso
69	4370	4370	PRON	PER	he
208	4381	4386	NOM	PER	a highly - gifted old magician
2	4388	4388	PROP	PER	Owasso
2	4389	4389	PRON	PER	himself
209	4391	4391	NOM	FAC	home
177	4403	4405	NOM	FAC	the magic canoe
51	4411	4413	NOM	PER	the young man
2	4415	4415	PRON	PER	his
16	4415	4416	NOM	PER	his wife
2	4423	4423	PROP	PER	Owasso
213	4427	4430	NOM	FAC	the lodge of Mishosha
1	4430	4430	PROP	PER	Mishosha
2	4432	4432	PRON	PER	his
49	4432	4433	NOM	PER	his sister
2	4436	4436	PRON	PER	he
215	4440	4442	NOM	LOC	the main land
3	4444	4444	PROP	PER	Sheem
216	4446	4446	PRON	PER	their
217	4446	4448	NOM	PER	their younger brother
25	4458	4459	NOM	FAC	the lodge
16	4461	4461	PRON	PER	She
219	4468	4469	NOM	LOC	the forest
216	4472	4472	PRON	PER	their
16	4476	4476	PRON	PER	She
16	4478	4478	PRON	PER	her
220	4478	4480	NOM	PER	her little brother
220	4484	4484	PRON	PER	his
221	4490	4492	NOM	PER	a good sister
16	4498	4498	PRON	PER	she
16	4507	4507	PRON	PER	her
222	4510	4511	NOM	PER	No one
16	4518	4518	PRON	PER	her
16	4529	4529	PRON	PER	her
223	4529	4530	NOM	PER	her mother
16	4534	4534	PRON	PER	She
16	4544	4544	PRON	PER	her
16	4547	4547	PRON	PER	she
16	4554	4554	PRON	PER	her
16	4558	4558	PRON	PER	she
16	4565	4565	PRON	PER	she
16	4567	4567	PRON	PER	her
224	4567	4569	NOM	PER	her younger brother
16	4571	4571	PRON	PER	She
224	4574	4574	PRON	PER	him
224	4580	4580	PRON	PER	he
16	4584	4584	PRON	PER	her
225	4590	4590	NOM	PER	others
16	4600	4600	PRON	PER	she
226	4607	4607	PRON	PER	their
16	4621	4621	PRON	PER	she
16	4624	4624	PRON	PER	her
220	4624	4626	NOM	PER	her little brother
16	4629	4629	PRON	PER	My
289	4629	4630	NOM	PER	My brother
289	4632	4632	PRON	PER	you
25	4637	4638	NOM	FAC	the lodge
16	4640	4640	PRON	PER	I
226	4645	4645	PRON	PER	our
324	4645	4647	NOM	PER	our elder brother
16	4649	4649	PRON	PER	I
16	4656	4656	PRON	PER	She
25	4659	4660	NOM	FAC	the lodge
16	4668	4668	PRON	PER	her
16	4671	4671	PRON	PER	she
16	4680	4680	PRON	PER	she
16	4694	4694	PRON	PER	her
16	4698	4698	PRON	PER	she
16	4706	4706	PRON	PER	her
220	4706	4708	NOM	PER	her little brother
3	4710	4710	PROP	PER	Sheem
16	4712	4712	PRON	PER	She
16	4722	4722	PRON	PER	she
230	4725	4727	NOM	PER	the abandoned boy
3	4731	4733	PROP	PER	poor little Sheem
3	4735	4735	PRON	PER	he
3	4744	4744	PRON	PER	his
3	4750	4750	PRON	PER	he
25	4759	4760	NOM	FAC	the lodge
3	4762	4762	PRON	PER	he
3	4776	4776	PRON	PER	he
3	4780	4780	PRON	PER	his
3	4785	4785	PRON	PER	he
3	4794	4794	PRON	PER	his
3	4797	4797	PRON	PER	he
232	4802	4802	NOM	LOC	heaven
3	4816	4816	PRON	PER	he
233	4820	4822	NOM	LOC	the wide earth
3	4825	4825	PRON	PER	he
234	4828	4828	NOM	PER	sister
235	4830	4830	NOM	PER	brother
236	4833	4833	PRON	PER	their
237	4848	4848	PRON	PER	They
238	4873	4875	NOM	PER	poor little Sheem
3	4875	4875	PROP	PER	Sheem
25	4880	4881	NOM	FAC	the lodge
3	4891	4891	PRON	PER	he
3	4910	4910	PRON	PER	his
3	4925	4925	PRON	PER	his
3	4930	4930	PRON	PER	he
3	4941	4941	PRON	PER	he
240	4945	4945	PRON	PER	them
240	4947	4947	PRON	PER	they
240	4949	4949	PRON	PER	their
3	4955	4955	PRON	PER	his
241	4962	4963	NOM	PER	the wolves
3	4966	4967	PROP	PER	little Sheem
3	4975	4975	PRON	PER	his
241	4979	4979	PRON	PER	they
3	4985	4985	PRON	PER	him
241	4992	4992	PRON	PER	they
3	4997	4997	PRON	PER	him
3	5003	5003	PRON	PER	his
3	5007	5007	PRON	PER	he
241	5009	5009	PRON	PER	them
3	5011	5011	PRON	PER	he
3	5016	5016	PRON	PER	his
242	5016	5017	NOM	PER	his brother
3	5019	5019	PRON	PER	his
49	5019	5020	NOM	PER	his sister
241	5022	5023	NOM	PER	the wolves
281	5027	5028	NOM	PER	each other
241	5032	5032	PRON	PER	their
241	5040	5040	PRON	PER	themselves
3	5058	5058	PROP	PER	Sheem
79	5069	5070	NOM	LOC	the lake
3	5076	5076	PRON	PER	he
3	5078	5078	PRON	PER	his
247	5078	5080	NOM	PER	his new friends
297	5082	5083	NOM	LOC	the shore
3	5093	5093	PRON	PER	his
249	5093	5095	NOM	PER	his elder brother
2	5097	5097	PROP	PER	Owasso
249	5102	5102	PRON	PER	his
250	5102	5104	NOM	VEH	his magic canoe
79	5111	5112	NOM	LOC	the lake
3	5114	5114	PRON	PER	He
3	5116	5116	PRON	PER	he
252	5121	5122	NOM	PER	a child
297	5124	5125	NOM	LOC	the shore
3	5127	5127	PRON	PER	He
254	5130	5132	NOM	PER	any human creature
255	5136	5141	NOM	LOC	so bleak and barren a coast
3	5143	5143	PRON	PER	He
3	5151	5151	PRON	PER	he
3	5168	5168	PRON	PER	his
256	5168	5170	NOM	PER	his younger brother
3	5173	5173	PRON	PER	his
3	5176	5176	PRON	PER	He
3	5183	5183	PRON	PER	his
3	5187	5187	PRON	PER	he
256	5189	5189	PRON	PER	him
256	5194	5194	PRON	PER	My
289	5194	5195	NOM	PER	My brother
256	5197	5197	PRON	PER	My
289	5197	5198	NOM	PER	My brother
2	5201	5201	PRON	PER	you
256	5203	5203	PRON	PER	me
94	5206	5207	NOM	VEH	the canoe
256	5215	5215	PRON	PER	I
256	5227	5227	PRON	PER	I
8	5235	5237	PROP	PER	E - wee
2	5240	5240	PROP	PER	Owasso
297	5243	5244	NOM	LOC	the shore
2	5248	5248	PRON	PER	he
2	5270	5270	PROP	PER	Owasso
2	5277	5277	PRON	PER	him
2	5306	5306	PRON	PER	he
258	5310	5311	NOM	LOC	the land
2	5313	5313	PRON	PER	he
2	5342	5342	PROP	PER	Owasso
2	5347	5347	PRON	PER	he
2	5349	5349	PRON	PER	his
259	5349	5352	NOM	PER	his poor little brother
260	5354	5357	NOM	PER	poor little forsaken Sheem
261	5359	5360	NOM	PER	half boy
297	5367	5368	NOM	LOC	the shore
2	5370	5370	PROP	PER	Owasso
259	5380	5380	PRON	PER	him
2	5382	5382	PRON	PER	his
2	5389	5389	PRON	PER	My
289	5389	5390	NOM	PER	My brother
2	5392	5392	PRON	PER	my
289	5392	5393	NOM	PER	my brother
2	5397	5397	PRON	PER	me
263	5401	5405	NOM	PER	the poor wolf - boy
2	5407	5407	PRON	PER	his
263	5413	5413	PRON	PER	he
9	5417	5417	PROP	PER	Neesia
2	5422	5422	PRON	PER	you
263	5424	5424	PRON	PER	me
94	5427	5428	NOM	VEH	the canoe
64	5432	5432	PRON	PER	he
263	5436	5436	PRON	PER	I
263	5448	5448	PRON	PER	I
64	5469	5471	NOM	PER	The elder brother
64	5481	5481	PRON	PER	his
64	5495	5495	PRON	PER	My
289	5495	5496	NOM	PER	My brother
64	5498	5498	PRON	PER	my
289	5498	5499	NOM	PER	my brother
64	5501	5501	PRON	PER	my
289	5501	5502	NOM	PER	my brother
64	5508	5508	PRON	PER	he
3	5512	5512	PROP	PER	Sheem
64	5516	5516	PRON	PER	he
119	5528	5529	NOM	PER	The boy
64	5546	5546	PRON	PER	his
242	5546	5547	NOM	PER	his brother
64	5551	5551	PRON	PER	his
49	5551	5552	NOM	PER	his sister
64	5560	5560	PRON	PER	He
268	5563	5564	NOM	LOC	a bank
2	5573	5573	PROP	PER	Owasso
64	5582	5582	PRON	PER	he
64	5586	5586	PRON	PER	I
269	5595	5596	NOM	LOC	the woods
