clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the daughter	111	15	15	30
the father	15	14	14	28
the wife/The wife	19	13	13	26
the girl/The girl--the girl/The girl--the girl/The girl--the daughter--the daughter--the daughter--the daughter--the daughter--the daughter--the daughter--the girl/The girl--her mother	35	11	11	22
the girl/The girl	11	9	9	18
the step - mother/The step - mother	73	5	5	10
the man	50	5	5	10
the father--the father--the father--the man--the man--his daughter	109	5	5	10
the wife/The wife--the wife/The wife--the wife/The wife--the wife/The wife--her husband	20	4	4	8
the woman	115	3	3	6
the little girl	24	3	3	6
the husband	28	3	3	6
the daughter?,explicit	55	2	2	4
the family	8	2	2	4
the mother	37	2	2	4
the daughter--the little girl--her father/Her father	40	2	2	4
the daughter--her dead mother	67	1	1	2
mother	134	1	1	2
a step - mother?,implicit	70	1	1	2
a man	4	1	1	2
the daughter--her own mother	72	1	1	2
,The doctor	132	1	1	2
the girl doing?,implicit , looking in the mirror	136	1	1	2
every one , , , , ,	143	1	1	2
,Her father	90	1	1	2
the step - mother?,implicit	93	1	1	2
a hated person	96	1	1	2
,The father	133	1	1	2
the man?,explicit	53	1	1	2
daughter	128	1	1	2
the family?,explicit	125	1	1	2
a woman	117	1	1	2
a man--his wife	5	1	1	2
child	52	1	1	2
the three of them--the three of them	43	1	1	2
the little girl--her father?,explicit	30	1	1	2
,Ordinary people	18	1	1	2
a happier little family	14	1	1	2
the girl/The girl--her parents	12	1	1	2
the baby	9	1	1	2
their daughter	7	1	1	2
the daughter--her step - mother?,explicit	106	1	1	2
