COREF	start_token	end_token	prop	cat	text
4	1	1	PRON	PER	you
5	4	5	NOM	PER	a maiden
0	7	7	PRON	PER	I
6	10	10	PRON	PER	our
7	10	11	NOM	PER	our pavers
5	13	14	NOM	PER	a maiden
7	20	20	PRON	PER	they
9	28	29	NOM	FAC	the roads
10	31	35	NOM	PER	A maiden of this kind
10	55	55	PRON	PER	she
10	66	66	PRON	PER	her
11	76	77	NOM	PER	the maiden
12	80	81	NOM	FAC	the shed
13	83	87	NOM	PER	two Maidens of this kind
13	89	89	PRON	PER	They
13	91	91	PRON	PER	their
14	117	118	NOM	PER	the Maidens
44	126	126	NOM	PER	maidens
45	131	133	NOM	PER	hand - rammers
15	147	148	NOM	PER	the pavers
6	152	152	PRON	PER	we
11	164	165	NOM	PER	the maiden
6	173	173	PRON	PER	us
16	176	209	NOM	PER	certain individuals who are known as " emancipated women , " as , for instance , principals of institutions , dancers who stand professionally on one leg , milliners , and sick - nurses
47	183	184	NOM	PER	emancipated women
17	192	194	NOM	PER	principals of institutions
18	194	194	NOM	FAC	institutions
19	196	202	NOM	PER	dancers who stand professionally on one leg
20	204	204	NOM	PER	milliners
21	207	209	NOM	PER	sick - nurses
47	216	217	NOM	PER	emancipated women
12	222	223	NOM	FAC	the shed
13	225	225	PRON	PER	themselves
13	227	227	PRON	PER	They
24	233	235	NOM	PER	the paver folk
13	249	249	PRON	PER	themselves
48	253	253	NOM	PER	rammers
2	257	257	PROP	PER	Maiden
49	264	266	NOM	PER	hand - rammer
50	272	272	PRON	PER	we
50	282	282	PRON	PER	us
25	286	286	PRON	PER	My
51	286	287	NOM	PER	My lover
51	294	294	PRON	PER	his
25	299	300	NOM	PER	the youngest
26	306	307	NOM	PER	a paver
27	322	323	NOM	LOC	the earth
28	337	338	NOM	PER	ten maidens
51	346	346	PRON	PER	He
25	350	350	PRON	PER	me
5	352	353	NOM	PER	a maiden
51	357	357	PRON	PER	he
25	360	360	PRON	PER	me
25	362	362	PRON	PER	I
25	372	372	PRON	PER	I
25	376	376	PRON	PER	my
29	383	383	PRON	PER	I
29	387	389	NOM	PER	the elder one
29	396	396	PRON	PER	my
1	403	404	PROP	LOC	the Wheelbarrow
1	412	413	PROP	LOC	the Wheelbarrow
29	423	423	PRON	PER	he
29	425	425	PRON	PER	himself
30	429	430	NOM	VEH	a coach
29	433	433	PRON	PER	he
29	441	441	PRON	PER	I
53	445	445	PRON	PER	your
29	449	449	PRON	PER	he
54	457	457	NOM	PER	maiden
53	490	490	PRON	PER	you
53	525	525	PRON	PER	your
29	527	527	PRON	PER	I
29	530	530	PRON	PER	my
31	543	544	NOM	PER	the elder
31	547	547	PRON	PER	I
32	556	556	PRON	PER	I
53	558	558	PRON	PER	you
32	573	576	NOM	PER	the honest Measuring Tape
55	579	579	NOM	PER	One
55	585	585	NOM	PER	one
57	600	602	NOM	PER	the ' maiden
49	609	611	NOM	PER	hand - rammer
57	616	616	PRON	PER	she
49	621	623	NOM	PER	hand - rammer
33	651	652	NOM	PER	the younger
33	655	655	PRON	PER	I
3	662	662	PROP	PER	Missy
44	672	672	NOM	PER	maidens
31	677	677	PRON	PER	I
31	687	688	NOM	PER	the elder
35	692	692	PRON	PER	they
14	698	699	NOM	PER	The Maidens
14	705	705	PRON	PER	they
14	720	720	PRON	PER	they
45	724	726	NOM	PER	hand - rammers
35	733	733	PRON	PER	they
35	737	737	PRON	PER	they
37	741	742	NOM	FAC	the pavement
35	749	749	PRON	PER	they
54	758	758	NOM	PER	maiden
35	762	762	PRON	PER	they
35	777	777	PRON	PER	they
35	781	781	PRON	PER	their
35	787	787	PRON	PER	they
38	790	791	NOM	PER	each other
54	793	793	NOM	PER	maiden
44	817	817	NOM	PER	maidens
44	820	820	NOM	PER	maidens
35	823	823	PRON	PER	they
31	835	835	PRON	PER	his
41	838	840	NOM	PER	the younger one
31	846	846	PRON	PER	him
31	848	848	PRON	PER	he
42	851	855	NOM	PER	a maiden for his bride
31	854	854	PRON	PER	his
43	854	855	NOM	PER	his bride
