start_token	end_token	supersense_category	text
3	3	verb.perception	seen
5	5	noun.person	maiden
8	8	verb.communication	mean
11	11	noun.person	pavers
12	12	verb.communication	call
14	14	noun.person	maiden
17	17	noun.artifact	thing
21	22	verb.contact	ram down
24	24	noun.substance	paving
26	26	noun.substance	stones
29	29	noun.artifact	roads
32	32	noun.person	maiden
35	35	noun.cognition	kind
40	40	noun.substance	wood
49	49	noun.substance	iron
50	50	noun.artifact	rings
54	54	noun.location	top
56	56	verb.stative	is
60	60	verb.stative	has
62	62	noun.artifact	stick
63	63	verb.motion	passed
67	67	noun.body	waist
71	71	noun.artifact	stick
72	72	verb.stative	forms
74	74	noun.body	arms
77	77	noun.person	maiden
81	81	noun.artifact	shed
82	82	verb.stative	stood
84	84	noun.person	Maidens
87	87	noun.cognition	kind
90	90	verb.possession	had
92	92	noun.location	place
94	94	noun.artifact	shovels
96	96	noun.body	hand
98	98	noun.artifact	carts
100	100	noun.artifact	wheelbarrows
103	103	noun.artifact	measuring
105	105	noun.artifact	tapes
111	111	noun.group	company
113	113	noun.communication	news
115	115	verb.change	come
118	118	noun.person	Maidens
124	124	verb.communication	called
126	126	noun.person	maidens
133	133	noun.person	rammers
137	137	noun.communication	word
138	138	verb.stative	was
145	145	noun.communication	designation
148	148	noun.person	pavers
151	151	noun.artifact	thing
154	154	verb.cognition	know
157	158	noun.time	old times
161	161	noun.communication	name
165	165	noun.person	maiden
171	171	verb.stative	are
174	175	noun.animal	human creatures
177	177	noun.Tops	individuals
184	184	noun.person	women
192	192	noun.person	principals
194	194	noun.artifact	institutions
196	196	noun.person	dancers
198	198	verb.contact	stand
202	202	noun.body	leg
204	204	noun.person	milliners
209	209	noun.person	nurses
214	214	noun.group	class
217	217	noun.person	women
220	220	noun.person	Maidens
223	223	noun.artifact	shed
224	224	verb.stative	associated
228	228	verb.stative	were
230	230	noun.person	maidens
234	234	noun.person	paver
235	235	noun.group	folk
241	242	verb.possession	give up
245	245	noun.communication	appellation
248	248	verb.social	let
251	251	verb.communication	miscalled
253	253	noun.person	rammers
257	257	noun.person	Maiden
258	258	verb.stative	is
261	261	noun.communication	name
266	266	noun.artifact	rammer
267	267	verb.stative	is
269	269	noun.artifact	thing
277	277	noun.cognition	things
281	281	verb.communication	insulting
287	287	noun.person	lover
289	289	verb.stative	be
292	293	verb.competition	give up
295	295	noun.act	engagement
298	298	verb.communication	said
303	303	verb.stative	was
307	307	noun.person	paver
309	309	noun.artifact	hammer
313	313	noun.artifact	hammer
314	314	verb.stative	is
316	316	noun.artifact	thing
318	318	verb.contact	drives
320	320	noun.quantity	piles
323	323	noun.substance	earth
327	327	noun.artifact	machine
331	331	verb.creation	does
334	334	noun.quantity	large
335	335	noun.relation	scale
339	339	verb.body	effect
343	343	noun.attribute	way
347	347	verb.emotion	wants
349	349	verb.social	marry
353	353	noun.person	maiden
359	359	verb.change	have
361	361	verb.stative	were
366	366	noun.artifact	rammer
367	367	verb.stative	is
369	369	noun.communication	question
377	377	noun.communication	name
378	378	verb.change	changed
386	386	verb.communication	said
397	397	noun.body	arms
398	399	verb.contact	broken off
404	404	noun.person	Wheelbarrow
405	405	verb.stative	was
409	409	noun.cognition	opinion
413	413	noun.artifact	Wheelbarrow
415	416	verb.cognition	looked upon
420	420	noun.attribute	consequence
424	424	verb.cognition	considered
427	427	noun.quantity	quarter
430	430	noun.person	coach
434	434	verb.motion	went
438	438	noun.artifact	wheel
443	443	verb.communication	submit
446	446	noun.communication	notice
450	450	verb.communication	said
455	455	noun.communication	name
457	457	noun.person	maiden
459	459	verb.stative	is
472	472	noun.artifact	rammer
477	477	noun.person	stamper
485	485	verb.cognition	proposed
493	493	verb.cognition	introduced
496	496	noun.group	category
498	498	noun.communication	seals
502	503	verb.cognition	think of
506	506	noun.communication	stamp
508	508	noun.state	state
511	511	verb.cognition	impresses
513	514	noun.communication	royal seal
516	516	verb.creation	gives
517	517	noun.phenomenon	effect
520	520	noun.communication	laws
526	526	noun.state	case
529	529	verb.possession	surrender
531	532	noun.communication	maiden name
536	536	noun.communication	No
542	542	verb.communication	exclaimed
544	544	noun.person	elder
548	548	verb.stative	am
557	557	verb.cognition	presume
561	561	verb.cognition	heard
565	565	verb.communication	called
568	568	noun.state	necessity
572	572	verb.communication	observed
575	576	noun.person	Measuring Tape
581	581	verb.stative	be
584	584	verb.change	adapt
587	587	noun.cognition	self
589	589	noun.time	time
591	591	noun.state	circumstances
596	596	verb.stative	is
598	598	noun.group	law
602	602	noun.person	maiden
607	607	verb.communication	called
611	611	noun.artifact	rammer
619	619	verb.communication	called
623	623	noun.artifact	rammer
628	628	noun.communication	pouting
630	630	verb.stative	avail
634	634	verb.possession	has
636	636	noun.attribute	measure
640	640	noun.communication	No
647	647	noun.event	change
650	650	verb.communication	said
662	662	noun.person	Missy
667	667	verb.cognition	reminds
672	672	noun.person	maidens
681	681	verb.contact	chopped
683	683	noun.food	chips
686	686	verb.communication	said
688	688	noun.person	elder
694	694	verb.motion	went
696	696	verb.social	work
699	699	noun.person	Maidens
700	700	verb.motion	rode
707	707	verb.contact	put
710	710	noun.artifact	wheelbarrow
714	714	verb.stative	was
716	716	noun.cognition	distinction
722	722	verb.communication	called
734	734	verb.communication	said
739	739	verb.contact	bumped
742	742	noun.artifact	pavement
745	745	noun.communication	Mai--
753	753	verb.communication	pronouncing
756	756	noun.communication	word
763	764	verb.communication	broke off
768	768	verb.consumption	swallowed
771	771	noun.communication	syllable
776	776	noun.communication	deliberation
778	778	verb.cognition	considered
782	782	noun.attribute	dignity
784	784	verb.communication	protest
789	789	verb.communication	called
793	793	noun.person	maiden
797	797	verb.communication	praised
799	799	noun.communication	good
800	801	noun.time	old days
807	807	verb.communication	called
811	811	noun.communication	name
816	816	verb.stative	were
817	817	noun.person	maidens
819	819	verb.communication	called
820	820	noun.person	maidens
824	824	verb.stative	remained
827	827	verb.stative	were
831	831	noun.artifact	hammer
833	834	verb.change	broke off
836	836	noun.act	engagement
843	843	noun.quantity	nothing
845	845	verb.stative	suit
850	850	verb.possession	have
852	852	noun.person	maiden
855	855	noun.person	bride
