quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
125	128	117	118	the Maidens	14	" maidens , "
130	135	117	118	the Maidens	14	" hand - rammers , "
163	167	117	118	the Maidens	14	" the maiden . "
182	186	192	194	principals of institutions	17	" emancipated women , "
229	231	227	227	They	13	" maidens "
252	255	299	300	the youngest	25	" rammers . "
256	284	299	300	the youngest	25	" Maiden is a human name , but hand - rammer is a thing , and we wo n't be called things -- that 's insulting us . "
285	297	299	300	the youngest	25	" My lover would be ready to give up his engagement , "
345	380	299	300	the youngest	25	" He wants to marry me as a maiden , but whether he would have me were I a hand - rammer is a question , so I wo n't have my name changed . "
381	385	387	389	the elder one	29	" And I , "
391	401	387	389	the elder one	29	" would rather have both my arms broken off . "
440	448	449	449	he	29	" I must submit to your notice , "
452	534	449	449	he	29	" that the name ' maiden ' is common enough , and not nearly so refined as ' hand - rammer , ' or ' stamper , ' which latter has also been proposed , and through which you would be introduced into the category of seals ; and only think of the great stamp of state , which impresses the royal seal that gives effect to the laws ! No , in your case I would surrender my maiden name . "
535	541	543	544	the elder	31	" No , certainly not ! "
546	554	543	544	the elder	31	" I am too old for that . "
555	571	573	576	the honest Measuring Tape	32	" I presume you have never heard of what is called ' European necessity ? ' "
578	638	651	652	the younger	33	" One must be able to adapt one 's self to time and circumstances , and if there is a law that the ' maiden ' is to be called ' hand - rammer , ' why , she must be called ' hand - rammer , ' and no pouting will avail , for everything has its measure . "
639	649	651	652	the younger	33	" No ; if there must be a change , "
654	674	651	652	the younger	33	" I should prefer to be called ' Missy , ' for that reminds one a little of maidens . "
675	685	687	688	the elder	31	" But I would rather be chopped to chips , "
723	728	720	720	they	14	" hand - rammers . "
729	732	733	733	they	35	" Mai-- ! "
744	747	749	749	they	35	" Mai-- ! "
757	760	749	749	they	35	" maiden ; "
792	795	787	787	they	35	" maiden , "
