clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a maiden	5	3	0	3
our pavers	7	1	1	2
A maiden of this kind	10	1	2	3
the maiden	11	2	0	2
two Maidens of this kind	13	1	5	6
The Maidens/the Maidens	14	2	2	4
maidens	44	4	0	4
hand - rammers	45	2	0	2
the pavers	15	1	0	1
certain individuals who are known as " emancipated women , " as , for instance , principals of institutions , dancers who stand professionally on one leg , milliners , and sick - nurses	16	1	0	1
emancipated women	47	2	0	2
principals of institutions	17	1	0	1
dancers who stand professionally on one leg	19	1	0	1
milliners	20	1	0	1
sick - nurses	21	1	0	1
the paver folk	24	1	0	1
rammers	48	1	0	1
Maiden	2	1	0	1
hand - rammer	49	3	0	3
My lover	51	1	3	4
the youngest	25	1	6	7
a paver	26	1	0	1
ten maidens	28	1	0	1
the elder one	29	1	9	10
maiden	54	3	0	3
the elder	31	2	6	8
the honest Measuring Tape	32	1	1	2
the ' maiden	57	1	1	2
the younger	33	1	1	2
Missy	3	1	0	1
each other	38	1	0	1
the younger one	41	1	0	1
a maiden for his bride	42	1	0	1
his bride	43	1	0	1
