clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the elder one	29	1	9	10	the elder one
the elder	31	2	6	8	the elder
the youngest	25	1	6	7	the youngest
two Maidens of this kind	13	1	5	6	two Maidens of this kind
the youngest--My lover	51	1	3	4	the youngest's lover
The Maidens/the Maidens	14	2	2	4	The Maidens
maidens	44	4	0	4	maidens
a maiden	5	3	0	3	a maiden
hand - rammer	49	3	0	3	hand - rammer
maiden	54	3	0	3	maiden
A maiden of this kind	10	1	2	3	A maiden of this kind
emancipated women	47	2	0	2	emancipated women
the younger	33	1	1	2	the younger
the ' maiden	57	1	1	2	the ' maiden
the honest Measuring Tape	32	1	1	2	the honest Measuring Tape
our pavers	7	1	1	2	our pavers
hand - rammers	45	2	0	2	hand - rammers
the maiden	11	2	0	2	the maiden
the younger one	41	1	0	1	the younger one
Missy	3	1	0	1	Missy
the elder--a maiden for his bride	42	1	0	1	the elder's maiden for his bride
each other	38	1	0	1	each other
Maiden	2	1	0	1	Maiden
ten maidens	28	1	0	1	ten maidens
a paver	26	1	0	1	a paver
rammers	48	1	0	1	rammers
the paver folk	24	1	0	1	the paver folk
sick - nurses	21	1	0	1	sick - nurses
milliners	20	1	0	1	milliners
dancers who stand professionally on one leg	19	1	0	1	dancers who stand professionally on one leg
principals of institutions	17	1	0	1	principals of institutions
"certain individuals who are known as "" emancipated women , "" as , for instance , principals of institutions , dancers who stand professionally on one leg , milliners , and sick - nurses"	16	1	0	1	"certain individuals who are known as "" emancipated women , "" as , for instance , principals of institutions , dancers who stand professionally on one leg , milliners , and sick - nurses"
the pavers	15	1	0	1	the pavers
the elder--his bride	43	1	0	1	the elder's bride
