quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	116	None	None	None	None	1,"ONCE upon a time there was a peasant who had a wheat - field , which was trampled down every Saturday night . Now the peasant had three sons , and he told each one of them to spend a Saturday night in the field , and to watch and see who trampled it down . The oldest was to make the first trial . So he lay down by the upper ridge of the field , and after he had lain there a while he fell asleep . The following morning the whole field had been trampled down , and the young fellow was unable to tell how it had happened . "
117	163	None	None	None	None	2,"Now the second son was to make the attempt ; but he had the same experience . After he had lain a while he fell asleep , and in the morning he was unable to tell how the field had come to be trampled down . "
164	296	None	None	None	None	3,"Now it was the turn of John by the Ashes . He did not lie down by the upper ridge of the field ; but lower down , and stayed awake . After he had lain there a while , three doves came flying along . They settled in the field , and that very moment shook off all their feathers , and turned into the most beautiful maidens one might wish to see . They danced with each other over the whole field ; and while they did so , the young fellow gathered up all their feathers . Toward morning they wanted to put on their feathers again , but could not find them anywhere . Then they were frightened , and wept and searched and searched and wept . "
297	315	None	None	None	None	4,"Finally , they discovered the young fellow , and begged him to give them back their feathers . "
316	328	None	None	None	None	" But why do you dance in our wheat - field ? "
329	335	None	None	None	None	" said the young fellow . "
336	345	None	None	None	None	" Alas , it is not our fault , "
346	351	None	None	None	None	" said the maidens . "
352	382	None	None	None	None	" The troll who has enchanted us sends us here every Saturday night to trample the field . But now give us our feathers , for morning is near . "
383	394	None	None	None	None	" And they begged for them in the sweetest way . "
395	403	None	None	None	None	" I do not know about that , "
404	410	None	None	None	None	" said the young fellow , "
411	433	None	None	None	None	" you have trampled down the field so very badly ; perhaps if I might choose and have one of you ? "
434	435	None	None	None	None	" "
436	442	None	None	None	None	" That would please us , "
443	448	None	None	None	None	" returned the maidens , "
449	486	None	None	None	None	" but it would not be possible ; for three trolls guard us , one with three , one with six and one with nine heads , and they kill all who come to the mountain . "
487	569	None	None	None	None	" But the young fellow said that one of them pleased him so very much that he would make the attempt , in spite of what they had told him . So he chose the middle one , for she seemed the most beautiful to him , and she gave him a ring and put it on his finger . And then the maidens at once put on their garments of dove feathers , and flew back across forest and hill . "
570	584	None	None	None	None	5,"When the young fellow returned home , he told what he had seen . "
585	597	None	None	None	None	" And now I must set out and try my luck , "
598	602	None	None	None	None	" said he . "
603	620	None	None	None	None	" I do not know whether I will return , but I must make the venture . "
621	622	None	None	None	None	" "
623	632	None	None	None	None	" O John , John by the Ashes ! "
633	643	None	None	None	None	" said his brothers , and laughed at him . "
644	658	None	None	None	None	" Well , it makes no difference , even though I am worthless , "
659	666	None	None	None	None	" said John by the Ashes . "
667	674	None	None	None	None	" I must try my luck . "
675	752	None	None	None	None	" So the young fellow set out to wander to the place where the maidens lived . They had told him it was farther south than south , and farther north than north , in the great hill of gold . After he had gone a while , he met two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them . "
753	778	None	None	None	None	6,"The young fellow said it was not worth quarreling about such things , and that he had better shoes and better canes at home . "
779	786	None	None	None	None	" You can not say that , "
787	792	None	None	None	None	" returned the brothers , "
793	822	None	None	None	None	" for whoever has these shoes on can cover a thousand miles in a single step , and whatever is touched with this cane must die at once . "
823	851	None	None	None	None	" The young fellow went on to ask whether they would sell the things . They said that they ought to get a great deal for them . "
852	865	None	None	None	None	" But what you say of them is not true at all , "
866	872	None	None	None	None	" the young fellow replied . "
873	883	None	None	None	None	" Yes , indeed , it is absolutely true , "
884	888	None	None	None	None	" they answered . "
889	901	None	None	None	None	" Just let me see whether the boots will fit me , "
902	952	None	None	None	None	" said the young fellow . So they let him try them on . But no sooner did the young fellow have the boots on his feet , and the cane in his hand , than he took a step and off he was , a thousand miles away . "
953	975	None	None	None	None	7,"A little later he met two young fellows who were quarreling over an old fiddle , which had been left them . "
976	984	None	None	None	None	" Now is that worth while doing ? "
985	991	None	None	None	None	" said the young fellow . "
992	1003	None	None	None	None	" I have a brand - new fiddle at home . "
1004	1005	None	None	None	None	" "
1006	1019	None	None	None	None	" But I doubt if it has such a tone as ours , "
1020	1027	None	None	None	None	" said one of the youths , "
1028	1049	None	None	None	None	" for if some one is dead , and you play this fiddle , he will come to life again . "
1050	1051	None	None	None	None	" "
1052	1060	None	None	None	None	" That really is a good deal , "
1061	1067	None	None	None	None	" said the young fellow . "
1068	1078	None	None	None	None	" May I draw the bow across the strings ? "
1079	1112	None	None	None	None	" They told him he might , but no sooner did he have the fiddle in his hand than he took a step , and suddenly he was a thousand miles away . "
1113	1136	None	None	None	None	8,"A little later he met an old man , and him he asked whether he knew where the place might be that was "
1137	1157	None	None	None	None	" farther south than south , and farther north than north , and in the great hill of gold . "
1158	1193	None	None	None	None	" The man said yes , he knew well enough , but it would not do the young fellow much good to get there , for the troll who lived there killed every one . "
1194	1212	None	None	None	None	" O , I have to make the attempt , whether it lead to life or death , "
1213	1284	None	None	None	None	" said the young fellow , for he was fonder than fond of the middle one of the three maidens . So he learned the way from the old man , and finally reached the hill . There he had to pass through three rooms , before he came into the hall to the maidens . And there were locks on every door , and at each stood a watchman . "
1285	1293	None	None	None	None	" Where do you want to go ? "
1294	1300	None	None	None	None	" asked the first watchman . "
1301	1307	None	None	None	None	" In to the maidens , "
1308	1314	None	None	None	None	" said the young fellow . "
1315	1329	None	None	None	None	" In you may go , but you 'll not get out again , "
1330	1335	None	None	None	None	" said the watchman , "
1336	1347	None	None	None	None	" for now the troll will be along before long . "
1348	1370	None	None	None	None	" But the young fellow said that , at any rate , he would make the attempt , and went on . "
1371	1379	None	None	None	None	9,"So he came to the second watchman . "
1380	1388	None	None	None	None	" Where do you want to go ? "
1389	1394	None	None	None	None	" asked the latter . "
1395	1401	None	None	None	None	" In to the maidens , "
1402	1408	None	None	None	None	" said the young fellow . "
1409	1423	None	None	None	None	" In you may go , but you 'll not get out again , "
1424	1429	None	None	None	None	" said the watchman , "
1430	1440	None	None	None	None	" for the troll will be here any minute . "
1441	1442	None	None	None	None	" "
1443	1452	None	None	None	None	" And yet I will make the attempt , "
1453	1474	None	None	None	None	" said the young fellow , and the watchman let him pass . So he came to the third watchman . "
1475	1483	None	None	None	None	" Where do you want to go ? "
1484	1490	None	None	None	None	" the latter asked him . "
1491	1497	None	None	None	None	" In to the maidens , "
1498	1504	None	None	None	None	" said the young fellow . "
1505	1534	None	None	None	None	" In you may go , but you 'll never get out again , for the troll will be here in three shakes of a lamb 's tail , "
1535	1540	None	None	None	None	" said the watchman . "
1541	1550	None	None	None	None	" And yet I will make the attempt , "
1551	1629	None	None	None	None	" said the young fellow , and this watchman also let him pass . Then he reached the inner chamber where the maidens sat . They were so beautiful and distinguished , and the room was so full of gold and silver , that the young fellow never could have imagined anything like it . Then he showed the ring , and asked whether the maidens recognized it . Indeed they did recognize him and the ring . "
1630	1646	None	None	None	None	" But you poor unfortunate , this is the end of us and of you ! "
1647	1651	None	None	None	None	" said they . "
1652	1673	None	None	None	None	" The troll with three heads will be along before long , and you had better hide behind the door ! "
1674	1675	None	None	None	None	" "
1676	1689	None	None	None	None	" O , I 'm so frightened , I 'm so frightened ! "
1690	1701	None	None	None	None	" wailed the maiden whom the young fellow had chosen . "
1702	1708	None	None	None	None	" Just you stop crying , "
1709	1715	None	None	None	None	" said the young fellow . "
1716	1724	None	None	None	None	" I think fortune will favor us ! "
1725	1726	None	None	None	None	" "
1727	1742	None	None	None	None	10,"The troll came that very moment and thrust his three heads into the door . "
1743	1753	None	None	None	None	" Uff , it smells like Christian blood here ! "
1754	1800	None	None	None	None	" said he . The young fellow struck at the heads with his bamboo cane , and the troll was dead in a minute . So they carried out the body and hid it . A little later the troll with six heads came home . "
1801	1811	None	None	None	None	" Uff , it smells like Christian blood here ! "
1812	1816	None	None	None	None	" said he . "
1817	1836	None	None	None	None	" some one must have crept into the place ! But what has become of the other troll ? "
1837	1852	None	None	None	None	" said he , when he did not see the troll with three heads . "
1853	1861	None	None	None	None	" He has not yet come home , "
1862	1867	None	None	None	None	" said the maidens . "
1868	1875	None	None	None	None	" He must have come home , "
1876	1881	None	None	None	None	" said the troll . "
1882	1897	None	None	None	None	" Perhaps he has gone to look for the fellow who crept in here . "
1898	1934	None	None	None	None	" At that moment the young fellow struck all six of his heads with his bamboo cane , and the troll at once fell dead to the ground . Then they dragged out the corpse . "
1935	1945	None	None	None	None	11,"A while later came the troll with nine heads . "
1946	1956	None	None	None	None	" Uff , it smells like Christian blood here ! "
1957	1966	None	None	None	None	" said he , and grew very angry . "
1967	1975	None	None	None	None	" But where are the two others ? "
1976	1980	None	None	None	None	" said he . "
1981	1989	None	None	None	None	" They have not yet come home , "
1990	1995	None	None	None	None	" said the maidens . "
1996	2002	None	None	None	None	" Indeed they have come , "
2003	2008	None	None	None	None	" said the troll , "
2009	2024	None	None	None	None	" but they are probably looking for the Christian who has crept in here ! "
2025	2195	None	None	None	None	" At that moment , the young fellow sprang from behind the door , and struck one head after another with his bamboo cane . But he had no more than reached the eighth than it seemed to him that the troll was getting the upper hand , and he ran out of the door . The troll was so furious that he came near bursting . He seized all the maidens and killed them , and then out he flew after the young fellow . The latter had hidden behind a big rock , and when the troll came darting up , showering sparks in his rage , he struck at his ninth head , too , and the troll fell on his back , dead . Then the young fellow ran in again , took his fiddle and played , and all the maidens came back to life . Now they wanted to go home ; but did not know how to find the long road back . "
2196	2204	None	None	None	None	" I know what we must do , "
2205	2211	None	None	None	None	" said the young fellow , "
2212	2236	None	None	None	None	" I will take you on my back , one by one , and then the journey will not be long for us . "
2237	2284	None	None	None	None	" And this he did . He carried home all the gold and silver he found in the hill , and then celebrated his wedding with the middle one of the maidens , and if they have not died , they are living this very day . "
