clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant who had a wheat - field , which was trampled down every Saturday night	3	1	0	1
the peasant	5	1	1	2
three sons	6	1	1	2
who trampled it down	8	1	0	1
The oldest	9	1	3	4
the young fellow/The young fellow	12	31	94	125
the second son	13	1	4	5
the most beautiful maidens one might wish to see	19	1	0	1
each other	20	1	0	1
the maidens	26	13	8	21
The troll who has enchanted us	27	1	0	1
three trolls	32	1	2	3
one with six and one with nine heads	33	1	0	1
his brothers	40	1	7	8
two poor lads	45	1	2	3
two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them	46	1	0	1
each other about a pair of old shoes and a bamboo cane	47	1	0	1
their mother	48	1	0	1
6,"The young fellow	49	1	1	2
the brothers	51	1	0	1
whoever has these shoes on	52	1	0	1
two young fellows who were quarreling over an old fiddle	57	1	2	3
one of the youths	62	1	0	1
the youths	63	1	0	1
an old man	66	1	3	4
The man	68	1	1	2
the troll who lived there	71	1	0	1
every one	72	1	0	1
the middle one of the three maidens	74	1	0	1
the three maidens	75	1	0	1
the old man	76	1	0	1
a watchman	81	1	0	1
the first watchman	82	1	0	1
the watchman	85	4	0	4
The troll/the troll	86	11	11	22
the second watchman	88	1	0	1
the latter/The latter	89	3	0	3
the third watchman	96	1	0	1
this watchman	103	1	0	1
The troll with three heads/the troll with three heads	110	2	0	2
the maiden whom the young fellow had chosen	111	1	0	1
10,"The troll	114	1	1	2
the troll with six heads	117	1	0	1
the other troll	121	1	0	1
the fellow who crept in here	127	1	0	1
the troll with nine heads	130	1	0	1
the two others	131	1	3	4
the Christian who has crept in here	135	1	0	1
all the maidens	139	2	4	6
the middle one of the maidens	151	1	0	1
