COREF	start_token	end_token	prop	cat	text
3	9	24	NOM	PER	a peasant who had a wheat - field , which was trampled down every Saturday night
4	13	24	NOM	LOC	a wheat - field , which was trampled down every Saturday night
5	27	28	NOM	PER	the peasant
6	30	31	NOM	PER	three sons
5	34	34	PRON	PER	he
6	39	39	PRON	PER	them
7	46	47	NOM	FAC	the field
8	54	57	NOM	PER	who trampled it down
9	59	60	NOM	PER	The oldest
9	69	69	PRON	PER	he
10	73	78	NOM	LOC	the upper ridge of the field
9	82	82	PRON	PER	he
9	88	88	PRON	PER	he
11	95	97	NOM	FAC	the whole field
12	104	106	NOM	PER	the young fellow
13	118	120	NOM	PER	the second son
13	128	128	PRON	PER	he
13	135	135	PRON	PER	he
13	140	140	PRON	PER	he
13	148	148	PRON	PER	he
7	154	155	NOM	FAC	the field
1	170	170	PROP	PER	John
0	172	173	PROP	LOC	the Ashes
1	175	175	PRON	PER	He
10	181	186	NOM	LOC	the upper ridge of the field
7	185	186	NOM	FAC	the field
1	197	197	PRON	PER	he
17	210	210	PRON	PER	They
7	213	214	NOM	FAC	the field
17	223	223	PRON	PER	their
19	229	237	NOM	PER	the most beautiful maidens one might wish to see
17	239	239	PRON	PER	They
20	242	243	NOM	PER	each other
11	245	247	NOM	LOC	the whole field
17	251	251	PRON	PER	they
12	255	257	NOM	PER	the young fellow
17	261	261	PRON	PER	their
17	266	266	PRON	PER	they
17	271	271	PRON	PER	their
17	279	279	PRON	PER	them
17	283	283	PRON	PER	they
17	299	299	PRON	PER	they
12	301	303	NOM	PER	the young fellow
12	307	307	PRON	PER	him
17	310	310	PRON	PER	them
17	312	312	PRON	PER	their
12	320	320	PRON	PER	you
17	323	323	PRON	PER	our
24	323	326	NOM	FAC	our wheat - field
12	331	333	NOM	PER	the young fellow
17	342	342	PRON	PER	our
26	348	349	NOM	PER	the maidens
27	353	358	NOM	PER	The troll who has enchanted us
17	358	358	PRON	PER	us
17	360	360	PRON	PER	us
7	367	368	NOM	LOC	the field
17	373	373	PRON	PER	us
17	374	374	PRON	PER	our
17	385	385	PRON	PER	they
17	388	388	PRON	PER	them
12	396	396	PRON	PER	I
12	406	408	NOM	PER	the young fellow
12	412	412	PRON	PER	you
7	416	417	NOM	FAC	the field
12	424	424	PRON	PER	I
12	431	431	PRON	PER	you
17	440	440	PRON	PER	us
26	445	446	NOM	PER	the maidens
32	458	459	NOM	PER	three trolls
17	461	461	PRON	PER	us
33	467	474	NOM	PER	one with six and one with nine heads
32	477	477	PRON	PER	they
34	483	484	NOM	LOC	the mountain
12	489	491	NOM	PER	the young fellow
32	496	496	PRON	PER	them
12	498	498	PRON	PER	him
12	503	503	PRON	PER	he
17	513	513	PRON	PER	they
12	516	516	PRON	PER	him
12	519	519	PRON	PER	he
26	526	526	PRON	PER	she
12	532	532	PRON	PER	him
26	535	535	PRON	PER	she
12	537	537	PRON	PER	him
12	544	544	PRON	PER	his
26	549	550	NOM	PER	the maidens
26	555	555	PRON	PER	their
37	565	567	NOM	LOC	forest and hill
12	571	573	NOM	PER	the young fellow
39	575	575	NOM	FAC	home
12	577	577	PRON	PER	he
12	580	580	PRON	PER	he
12	588	588	PRON	PER	I
12	594	594	PRON	PER	my
12	600	600	PRON	PER	he
12	604	604	PRON	PER	I
12	609	609	PRON	PER	I
12	614	614	PRON	PER	I
1	625	625	PROP	PER	John
1	627	627	PROP	PER	John
12	635	635	PRON	PER	his
40	635	636	NOM	PER	his brothers
12	641	641	PRON	PER	him
1	654	654	PRON	PER	I
1	661	661	PROP	PER	John
2	663	664	PROP	PER	the Ashes
1	668	668	PRON	PER	I
1	671	671	PRON	PER	my
12	677	679	NOM	PER	the young fellow
26	688	689	NOM	PER	the maidens
40	692	692	PRON	PER	They
12	695	695	PRON	PER	him
43	701	701	NOM	LOC	south
44	710	714	NOM	LOC	the great hill of gold
12	717	717	PRON	PER	he
12	723	723	PRON	PER	he
45	725	727	NOM	PER	two poor lads
46	725	750	NOM	PER	two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them
47	732	743	NOM	PER	each other about a pair of old shoes and a bamboo cane
45	746	746	PRON	PER	their
48	746	747	NOM	PER	their mother
45	750	750	PRON	PER	them
49	753	755	NOM	PER	6,"The young fellow
49	768	768	PRON	PER	he
39	776	776	NOM	FAC	home
12	780	780	PRON	PER	You
51	789	790	NOM	PER	the brothers
52	795	799	NOM	PER	whoever has these shoes on
12	824	826	NOM	PER	The young fellow
40	832	832	PRON	PER	they
40	838	838	PRON	PER	They
40	841	841	PRON	PER	they
40	849	849	PRON	PER	them
12	855	855	PRON	PER	you
12	867	869	NOM	PER	the young fellow
40	885	885	PRON	PER	they
12	892	892	PRON	PER	me
12	899	899	PRON	PER	me
12	904	906	NOM	PER	the young fellow
40	909	909	PRON	PER	they
12	911	911	PRON	PER	him
12	920	922	NOM	PER	the young fellow
12	927	927	PRON	PER	his
12	934	934	PRON	PER	his
12	938	938	PRON	PER	he
12	944	944	PRON	PER	he
12	956	956	PRON	PER	he
57	958	967	NOM	PER	two young fellows who were quarreling over an old fiddle
57	973	973	PRON	PER	them
12	987	989	NOM	PER	the young fellow
12	993	993	PRON	PER	I
39	1001	1001	NOM	FAC	home
60	1008	1008	PRON	PER	I
61	1017	1017	PRON	PER	ours
62	1022	1025	NOM	PER	one of the youths
63	1024	1025	NOM	PER	the youths
64	1031	1032	NOM	PER	some one
12	1037	1037	PRON	PER	you
64	1042	1042	PRON	PER	he
12	1063	1065	NOM	PER	the young fellow
12	1070	1070	PRON	PER	I
57	1080	1080	PRON	PER	They
12	1082	1082	PRON	PER	him
12	1083	1083	PRON	PER	he
12	1090	1090	PRON	PER	he
12	1095	1095	PRON	PER	his
12	1098	1098	PRON	PER	he
12	1105	1105	PRON	PER	he
12	1116	1116	PRON	PER	he
66	1118	1120	NOM	PER	an old man
66	1123	1123	PRON	PER	him
66	1124	1124	PRON	PER	he
66	1127	1127	PRON	PER	he
44	1151	1155	NOM	LOC	the great hill of gold
68	1159	1160	NOM	PER	The man
68	1164	1164	PRON	PER	he
12	1174	1176	NOM	PER	the young fellow
70	1181	1181	NOM	FAC	there
71	1184	1188	NOM	PER	the troll who lived there
72	1190	1191	NOM	PER	every one
12	1197	1197	PRON	PER	I
12	1215	1217	NOM	PER	the young fellow
12	1220	1220	PRON	PER	he
74	1226	1232	NOM	PER	the middle one of the three maidens
75	1230	1232	NOM	PER	the three maidens
12	1235	1235	PRON	PER	he
76	1240	1242	NOM	PER	the old man
77	1247	1248	NOM	LOC	the hill
12	1251	1251	PRON	PER	he
78	1256	1257	NOM	FAC	three rooms
12	1260	1260	PRON	PER	he
79	1263	1264	NOM	FAC	the hall
26	1266	1267	NOM	PER	the maidens
81	1281	1282	NOM	PER	a watchman
12	1288	1288	PRON	PER	you
82	1296	1298	NOM	PER	the first watchman
26	1304	1305	NOM	PER	the maidens
12	1310	1312	NOM	PER	the young fellow
12	1317	1317	PRON	PER	you
12	1322	1322	PRON	PER	you
85	1332	1333	NOM	PER	the watchman
86	1339	1340	NOM	PER	the troll
12	1350	1352	NOM	PER	the young fellow
12	1360	1360	PRON	PER	he
12	1372	1372	PRON	PER	he
88	1375	1377	NOM	PER	the second watchman
12	1383	1383	PRON	PER	you
89	1391	1392	NOM	PER	the latter
26	1398	1399	NOM	PER	the maidens
12	1404	1406	NOM	PER	the young fellow
12	1411	1411	PRON	PER	you
12	1416	1416	PRON	PER	you
85	1426	1427	NOM	PER	the watchman
86	1432	1433	NOM	PER	the troll
12	1446	1446	PRON	PER	I
12	1455	1457	NOM	PER	the young fellow
85	1460	1461	NOM	PER	the watchman
12	1463	1463	PRON	PER	him
12	1467	1467	PRON	PER	he
96	1470	1472	NOM	PER	the third watchman
12	1478	1478	PRON	PER	you
89	1485	1486	NOM	PER	the latter
12	1488	1488	PRON	PER	him
26	1494	1495	NOM	PER	the maidens
12	1500	1502	NOM	PER	the young fellow
12	1507	1507	PRON	PER	you
12	1512	1512	PRON	PER	you
86	1520	1521	NOM	PER	the troll
85	1537	1538	NOM	PER	the watchman
12	1544	1544	PRON	PER	I
12	1553	1555	NOM	PER	the young fellow
103	1558	1559	NOM	PER	this watchman
12	1562	1562	PRON	PER	him
12	1566	1566	PRON	PER	he
104	1568	1574	NOM	FAC	the inner chamber where the maidens sat
26	1572	1573	NOM	PER	the maidens
26	1576	1576	PRON	PER	They
106	1584	1585	NOM	FAC	the room
12	1595	1597	NOM	PER	the young fellow
12	1607	1607	PRON	PER	he
26	1615	1616	NOM	PER	the maidens
26	1621	1621	PRON	PER	they
12	1624	1624	PRON	PER	him
12	1632	1632	PRON	PER	you
109	1641	1641	PRON	PER	us
12	1644	1644	PRON	PER	you
26	1649	1649	PRON	PER	they
110	1653	1657	NOM	PER	The troll with three heads
12	1665	1665	PRON	PER	you
12	1679	1679	PRON	PER	I
12	1684	1684	PRON	PER	I
111	1692	1699	NOM	PER	the maiden whom the young fellow had chosen
12	1695	1697	NOM	PER	the young fellow
12	1704	1704	PRON	PER	you
12	1711	1713	NOM	PER	the young fellow
12	1717	1717	PRON	PER	I
109	1722	1722	PRON	PER	us
114	1727	1728	NOM	PER	10,"The troll
114	1735	1735	PRON	PER	his
12	1756	1756	PRON	PER	he
12	1758	1760	NOM	PER	The young fellow
12	1766	1766	PRON	PER	his
86	1771	1772	NOM	PER	the troll
26	1780	1780	PRON	PER	they
117	1792	1796	NOM	PER	the troll with six heads
39	1798	1798	NOM	FAC	home
12	1814	1814	PRON	PER	he
64	1818	1819	NOM	PER	some one
120	1824	1825	NOM	FAC	the place
121	1832	1834	NOM	PER	the other troll
64	1839	1839	PRON	PER	he
64	1842	1842	PRON	PER	he
110	1846	1850	NOM	PER	the troll with three heads
64	1854	1854	PRON	PER	He
39	1859	1859	NOM	FAC	home
26	1864	1865	NOM	PER	the maidens
64	1869	1869	PRON	PER	He
39	1873	1873	NOM	FAC	home
86	1878	1879	NOM	PER	the troll
64	1884	1884	PRON	PER	he
127	1890	1895	NOM	PER	the fellow who crept in here
12	1902	1904	NOM	PER	the young fellow
12	1909	1909	PRON	PER	his
12	1912	1912	PRON	PER	his
86	1917	1918	NOM	PER	the troll
26	1928	1928	PRON	PER	they
130	1939	1943	NOM	PER	the troll with nine heads
12	1959	1959	PRON	PER	he
131	1971	1973	NOM	PER	the two others
12	1978	1978	PRON	PER	he
131	1982	1982	PRON	PER	They
39	1987	1987	NOM	FAC	home
26	1992	1993	NOM	PER	the maidens
131	1998	1998	PRON	PER	they
86	2005	2006	NOM	PER	the troll
131	2011	2011	PRON	PER	they
135	2016	2022	NOM	PER	the Christian who has crept in here
12	2030	2032	NOM	PER	the young fellow
12	2046	2046	PRON	PER	his
12	2051	2051	PRON	PER	he
12	2063	2063	PRON	PER	him
86	2065	2066	NOM	PER	the troll
12	2074	2074	PRON	PER	he
86	2081	2082	NOM	PER	The troll
86	2087	2087	PRON	PER	he
86	2092	2092	PRON	PER	He
139	2094	2096	NOM	PER	all the maidens
139	2099	2099	PRON	PER	them
86	2104	2104	PRON	PER	he
12	2107	2109	NOM	PER	the young fellow
89	2111	2112	NOM	PER	The latter
86	2122	2123	NOM	PER	the troll
86	2131	2131	PRON	PER	his
86	2134	2134	PRON	PER	he
86	2137	2137	PRON	PER	his
86	2144	2145	NOM	PER	the troll
86	2148	2148	PRON	PER	his
12	2154	2156	NOM	PER	the young fellow
12	2162	2162	PRON	PER	his
139	2168	2170	NOM	PER	all the maidens
139	2177	2177	PRON	PER	they
39	2181	2181	NOM	FAC	home
147	2190	2192	NOM	FAC	the long road
12	2197	2197	PRON	PER	I
148	2200	2200	PRON	PER	we
12	2207	2209	NOM	PER	the young fellow
12	2213	2213	PRON	PER	I
12	2216	2216	PRON	PER	you
12	2218	2218	PRON	PER	my
148	2234	2234	PRON	PER	us
86	2240	2240	PRON	PER	he
86	2243	2243	PRON	PER	He
86	2251	2251	PRON	PER	he
77	2254	2255	NOM	LOC	the hill
86	2260	2260	PRON	PER	his
151	2263	2268	NOM	PER	the middle one of the maidens
26	2267	2268	NOM	PER	the maidens
139	2272	2272	PRON	PER	they
139	2277	2277	PRON	PER	they
