clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the young man	3	11	20	31
the robbers	62	4	10	14
the lady	90	9	1	10
the princess	134	4	4	8
the young man 's mother	35	2	5	7
The king 's daughter/the king 's daughter	123	3	3	6
the four men who were told to kill Ian last night?,implicit	76	1	4	5
the woman	52	3	2	5
the man	10	1	3	4
the fisher 's son	61	3	1	4
the deer	59	3	1	4
the fisher	60	3	0	3
the young man--the young man--the young man--his mother	4	3	0	3
the son	111	2	1	3
a son	25	2	1	3
the farmer	45	2	1	3
the king/The king	122	3	0	3
an old woman	86	1	1	2
the leader/The leader	67	2	0	2
The winner	121	2	0	2
wife	124	2	0	2
"the weaver?,implicit,""He"	129	1	1	2
the men	68	1	1	2
the four men who were told to kill Ian last night?,implicit--his men	77	1	1	2
twenty of them	18	1	1	2
the leader,,,explicit	66	1	0	1
the young man--His father	9	1	0	1
a woman with black hair	51	1	0	1
Good master	29	1	0	1
the King under the waves	117	1	0	1
the farmer--his wife	46	1	0	1
the young man 's mother--her son?,implicit	38	1	0	1
the young man?,explicit , horse,,,explicit	11	1	0	1
the young man--his father,,,explicit	8	1	0	1
the third sister	109	1	0	1
finest horse that ever was seen , and the grandest dress , and glass shoes	30	1	0	1
All the people in the kingdom	131	1	0	1
the messengers	133	1	0	1
the fisherman that drowned at sea?,explicit	7	1	0	1
the princess?,explicit	31	1	0	1
the two other sisters?,implicit	110	1	0	1
keeper of the birds of the air	26	1	0	1
Big cross - looking men	65	1	0	1
a woman with long black hair	16	1	0	1
another pair of shoes,,,explicit , Another pair of shoes	107	1	0	1
the second sister	106	1	0	1
the unkown	105	1	0	1
the woman 's sister	104	1	0	1
the dark lad	92	1	0	1
"a woman with long black hair standing there?,explicit,""His gun"	54	1	0	1
an old woman--her son	87	1	0	1
the deer to?,explicit	56	1	0	1
the dead man,,implicit	80	1	0	1
the dead man	79	1	0	1
none	17	1	0	1
the leader punish the four men who were told to kill Ian last night?,implicit , He found out Ian was still alive	75	1	0	1
"all big , cross - looking men"",,,explicit"	64	1	0	1
the princess--her husband,,explicit	33	1	0	1
