COREF	start_token	end_token	prop	cat	text
3	23	25	NOM	PER	the young man
3	29	29	PRON	PER	his
4	29	30	NOM	PER	his mother
5	34	34	PRON	PER	they
3	38	38	PRON	PER	his
4	38	39	NOM	PER	his mother
5	43	43	PRON	PER	they
7	49	54	NOM	PER	the fisherman that drowned at sea?,explicit
3	56	56	PRON	PER	his
8	56	57	NOM	PER	his father,,,explicit
3	59	59	PRON	PER	His
9	59	60	NOM	PER	His father
10	65	66	NOM	PER	the man
11	71	75	NOM	PER	the young man?,explicit , horse,,,explicit
10	77	77	PRON	PER	His
3	83	85	NOM	PER	the young man
3	91	91	PRON	PER	his
10	95	95	PRON	PER	his
10	99	99	PRON	PER	his
3	114	116	NOM	PER	the young man
35	114	118	NOM	PER	the young man 's mother
3	121	121	PRON	PER	he
3	136	138	NOM	PER	the young man
35	136	140	NOM	PER	the young man 's mother
35	143	143	PRON	PER	her
38	143	144	NOM	PER	her son?,implicit
3	146	146	PRON	PER	He
35	148	148	PRON	PER	her
39	148	149	NOM	FAC	her property
35	153	153	PRON	PER	her
35	157	157	PRON	PER	her
3	161	161	PRON	PER	He
35	163	163	PRON	PER	her
3	169	171	NOM	PER	the young man
3	174	174	PRON	PER	he
3	176	176	PRON	PER	his
41	179	182	NOM	FAC	a farm - house,,,explicit
42	184	187	NOM	FAC	A farm - house
3	192	194	NOM	PER	the young man
3	197	197	PRON	PER	his
4	197	198	NOM	PER	his mother
13	207	208	NOM	FAC	the house
3	218	218	PRON	PER	his
45	224	225	NOM	PER	the farmer
45	227	227	PRON	PER	his
46	227	228	NOM	PER	his wife
3	231	233	NOM	PER	the young man
15	236	236	PRON	PER	their
14	238	238	PRON	PER	him
15	245	245	PRON	PER	their
14	249	249	PRON	PER	him
15	255	255	PRON	PER	their
45	262	263	NOM	PER	the farmer
3	267	269	NOM	PER	the young man
3	274	274	PRON	PER	He
3	290	290	PRON	PER	his
3	302	302	PRON	PER	his
3	305	305	PRON	PER	he
3	316	318	NOM	PER	the young man
3	323	323	PRON	PER	He
51	325	329	NOM	PER	a woman with black hair
3	332	332	PRON	PER	his
52	341	342	NOM	PER	the woman
16	349	354	NOM	PER	a woman with long black hair
3	365	367	NOM	PER	the young man
54	369	377	NOM	PER	a woman with long black hair standing there?,explicit,"His gun
14	381	381	PRON	PER	his
14	388	388	PRON	PER	he
3	402	402	PRON	PER	His
3	407	407	PRON	PER	his
3	415	417	NOM	PER	the young man
56	419	421	NOM	PER	the deer to?,explicit
57	423	424	NOM	FAC	a cottage,,,explicit
58	426	427	NOM	FAC	A cottage
59	432	433	NOM	PER	the deer
17	450	450	NOM	PER	none
59	466	466	PRON	PER	her
60	471	472	NOM	PER	the fisher
61	471	474	NOM	PER	the fisher 's son
0	480	480	PROP	PER	Ian
62	485	486	NOM	PER	the robbers
62	489	489	PRON	PER	they
63	491	491	NOM	PER	someone
62	495	495	PRON	PER	their
0	513	513	PROP	PER	Ian
0	516	516	PRON	PER	he
18	522	524	NOM	PER	twenty of them
18	524	524	PRON	PER	them
64	526	532	NOM	PER	all big , cross - looking men",,,explicit
65	534	538	NOM	PER	Big cross - looking men
0	544	544	PROP	PER	Ian
66	548	549	NOM	PER	the leader,,,explicit
67	551	552	NOM	PER	The leader
68	557	558	NOM	PER	the men
67	561	562	NOM	PER	the leader
68	564	564	PRON	PER	them
0	566	566	PROP	PER	Ian
60	569	570	NOM	PER	the fisher
61	569	572	NOM	PER	the fisher 's son
61	575	575	PRON	PER	him
60	584	585	NOM	PER	the fisher
61	584	587	NOM	PER	the fisher 's son
21	597	597	PRON	PER	her
0	600	600	PROP	PER	Ian
21	606	606	PRON	PER	her
0	609	609	PRON	PER	He
0	622	622	PROP	PER	Ian
59	633	634	NOM	PER	the deer
0	636	636	PROP	PER	Ian
0	640	640	PRON	PER	he
0	647	647	PRON	PER	he
21	652	652	PRON	PER	me
73	656	656	PRON	PER	you
62	664	665	NOM	PER	the robbers
62	671	671	PRON	PER	they
62	676	676	PRON	PER	Their
62	681	681	PRON	PER	they
62	688	688	PRON	PER	Their
62	693	693	PRON	PER	they
75	704	725	NOM	PER	the leader punish the four men who were told to kill Ian last night?,implicit , He found out Ian was still alive
76	707	717	NOM	PER	the four men who were told to kill Ian last night?,implicit
0	715	715	PROP	PER	Ian
76	719	719	PRON	PER	He
0	722	722	PROP	PER	Ian
76	729	729	PRON	PER	their
76	735	735	PRON	PER	his
77	735	736	NOM	PER	his men
0	740	740	PRON	PER	him
76	744	744	PRON	PER	He
77	746	746	PRON	PER	they
0	750	750	PROP	PER	Ian
0	752	752	PRON	PER	he
78	768	768	PRON	PER	her
79	774	776	NOM	PER	the dead man
80	781	783	NOM	PER	the dead man,,implicit
0	798	798	PROP	PER	Ian
0	807	807	PRON	PER	he
0	820	820	PRON	PER	he
0	828	828	PRON	PER	him
62	834	835	NOM	PER	the robbers
0	840	840	PROP	PER	Ian
0	849	849	PROP	PER	Ian
62	867	868	NOM	PER	the robbers
62	877	877	PRON	PER	them
62	887	887	PRON	PER	they
62	900	900	PRON	PER	they
59	911	912	NOM	PER	the deer
0	914	914	PROP	PER	Ian
84	917	920	NOM	FAC	a little white cottage,,,explicit
85	922	933	NOM	FAC	A little white cottage where dwelt an old woman and her son
86	928	930	NOM	PER	an old woman
86	932	932	PRON	PER	her
87	932	933	NOM	PER	her son
0	938	938	PROP	PER	Ian
88	946	947	NOM	FAC	the church,,,explicit
89	949	950	NOM	FAC	The Church
0	956	956	PROP	PER	Ian
0	963	963	PRON	PER	He
90	986	987	NOM	PER	the lady
90	990	990	PRON	PER	she
0	994	994	PROP	PER	Ian
22	1001	1001	PRON	PER	his
23	1005	1005	PRON	PER	her
23	1012	1012	PRON	PER	her
90	1021	1022	NOM	PER	the lady
0	1025	1025	PROP	PER	Ian
92	1047	1049	NOM	PER	the dark lad
0	1059	1059	PRON	PER	his
0	1066	1066	PRON	PER	his
0	1074	1074	PROP	PER	Ian
89	1076	1077	NOM	FAC	the church
22	1081	1081	PRON	PER	his
22	1092	1092	PRON	PER	he
0	1101	1101	PRON	PER	He
22	1104	1104	PRON	PER	his
90	1114	1115	NOM	PER	the lady
23	1118	1118	PRON	PER	she
22	1123	1123	PRON	PER	his
23	1126	1126	PRON	PER	her
22	1131	1131	PRON	PER	his
23	1138	1138	PRON	PER	She
22	1140	1140	PRON	PER	his
23	1143	1143	PRON	PER	her
22	1147	1147	PRON	PER	his
90	1157	1158	NOM	PER	the lady
0	1161	1161	PROP	PER	Ian
23	1165	1165	PRON	PER	she
96	1167	1168	NOM	FAC	the church?,explicit
90	1184	1185	NOM	PER	the lady
23	1199	1199	PRON	PER	she
0	1220	1220	PROP	PER	Ian
0	1223	1223	PRON	PER	he
0	1225	1225	PRON	PER	he
90	1228	1229	NOM	PER	the lady
0	1249	1249	PROP	PER	Ian
90	1254	1255	NOM	PER	the lady
0	1259	1259	PRON	PER	him
100	1263	1265	NOM	LOC	the whole world
0	1268	1268	PRON	PER	he
100	1273	1275	NOM	LOC	the whole world
0	1283	1283	PROP	PER	Ian
52	1286	1287	NOM	PER	the woman
0	1306	1306	PROP	PER	Ian
0	1314	1314	PRON	PER	he
52	1316	1317	NOM	PER	the woman
104	1316	1319	NOM	PER	the woman 's sister
24	1322	1322	PRON	PER	them
24	1327	1327	PRON	PER	their
24	1334	1334	PRON	PER	their
24	1341	1341	PRON	PER	their
24	1347	1347	PRON	PER	their
105	1350	1351	NOM	PER	the unkown
106	1356	1358	NOM	PER	the second sister
107	1362	1370	NOM	PER	another pair of shoes,,,explicit , Another pair of shoes
0	1376	1376	PROP	PER	Ian
25	1385	1386	NOM	PER	a son
26	1389	1395	NOM	PER	keeper of the birds of the air
24	1399	1399	PRON	PER	them
52	1408	1408	PRON	PER	She
25	1410	1411	NOM	PER	a son
25	1413	1413	PRON	PER	He
109	1424	1426	NOM	PER	the third sister
110	1429	1432	NOM	PER	the two other sisters?,implicit
52	1434	1434	PRON	PER	She
0	1439	1439	PROP	PER	Ian
0	1445	1445	PROP	PER	Ian
0	1455	1455	PRON	PER	him
111	1460	1461	NOM	PER	the son
0	1463	1463	PROP	PER	Ian
111	1482	1483	NOM	PER	the son
111	1489	1489	PRON	PER	his
27	1505	1505	PRON	PER	her
28	1514	1515	NOM	LOC	an island
1	1519	1519	PROP	PER	In
27	1533	1533	PRON	PER	her
28	1542	1543	NOM	LOC	an island
0	1550	1550	PROP	PER	Ian
24	1565	1565	PRON	PER	their
24	1567	1567	PRON	PER	they
29	1571	1572	NOM	PER	Good master
24	1577	1577	PRON	PER	we
0	1596	1596	PROP	PER	Ian
114	1599	1603	NOM	LOC	the country under the sea,,,explicit
115	1602	1603	NOM	LOC	the sea,,,explicit
116	1605	1612	NOM	GPE	The kingdom of the King under the waves
117	1608	1612	NOM	PER	the King under the waves
0	1617	1617	PROP	PER	Ian
0	1620	1620	PRON	PER	he
90	1625	1626	NOM	PER	the lady
0	1639	1639	PROP	PER	Ian
119	1649	1650	NOM	GPE	the town,,,explicit
0	1661	1661	PROP	PER	Ian
120	1670	1671	NOM	GPE	the town?,explicit
121	1673	1674	NOM	PER	The winner
122	1678	1679	NOM	PER	the king
123	1678	1681	NOM	PER	the king 's daughter
124	1683	1683	NOM	PER	wife
121	1687	1688	NOM	PER	The winner
122	1692	1693	NOM	PER	the king
123	1692	1695	NOM	PER	the king 's daughter
124	1697	1697	NOM	PER	wife
0	1703	1703	PROP	PER	Ian
0	1711	1711	PRON	PER	he
129	1713	1714	NOM	PER	the weaver?,implicit,"He
129	1726	1726	PRON	PER	their
30	1739	1753	NOM	PER	finest horse that ever was seen , and the grandest dress , and glass shoes
0	1762	1762	PROP	PER	Ian
0	1768	1768	PRON	PER	He
90	1797	1798	NOM	PER	the lady
0	1805	1805	PROP	PER	Ian
0	1813	1813	PRON	PER	He
131	1821	1826	NOM	PER	All the people in the kingdom
132	1825	1826	NOM	GPE	the kingdom
133	1838	1839	NOM	PER	the messengers
0	1841	1841	PROP	PER	Ian
0	1847	1847	PRON	PER	He
0	1861	1861	PRON	PER	He
134	1877	1878	NOM	PER	the princess
2	1880	1880	PROP	PER	Ian?,explicit
122	1882	1883	NOM	PER	The king
123	1882	1885	NOM	PER	The king 's daughter
123	1890	1890	PRON	PER	she
123	1898	1898	PRON	PER	She
123	1903	1903	PRON	PER	she
134	1910	1911	NOM	PER	the princess
134	1914	1914	PRON	PER	she
134	1934	1935	NOM	PER	the princess
134	1938	1938	PRON	PER	she
0	1940	1940	PRON	PER	him
0	1946	1946	PRON	PER	him
134	1951	1951	PRON	PER	She
0	1953	1953	PRON	PER	him
139	1955	1956	NOM	FAC	the palace
0	1963	1963	PROP	PER	Ian
31	1968	1969	NOM	PER	the princess?,explicit
0	1977	1977	PRON	PER	him
134	1990	1991	NOM	PER	the princess
0	1997	1997	PROP	PER	Ian
0	2000	2000	PROP	PER	Ian
134	2002	2002	PRON	PER	her
33	2002	2003	NOM	PER	her husband,,explicit
0	2006	2006	PRON	PER	him
