clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor young widow woman , who lived in a house called Kittlerumpit	130	1	0	1
Some folk	17	1	0	1
the widowed Mistress of Kittlerumpit	21	1	26	27
her husband	22	1	8	9
everybody	24	1	0	1
Some people	26	1	0	1
others	27	1	0	1
a sailor	28	1	0	1
the press - gang	29	1	0	1
his poor young wife	31	1	0	1
a little baby - boy	32	1	0	1
her baby	33	3	0	3
a great , big , fat creature	34	1	0	1
her baby - boy	37	1	0	1
the poor woman	38	1	0	1
her boy	39	2	0	2
the hens	40	1	0	1
my husband	41	1	0	1
the poor young thing	45	1	4	5
an Old Woman , who looked like a lady born	47	1	9	10
a lady born	48	1	0	1
the women	49	1	0	1
The young widow/the young widow	50	2	32	34
the Gentlewoman	51	1	1	2
its Mistress one of the most unfortunate women in the world	53	1	0	1
the most unfortunate women in the world	54	1	0	1
the old Lady	56	1	2	3
the young woman	57	1	0	1
your husband	59	1	3	4
your Ladyship 's Madam	60	1	0	1
the widow	61	2	12	14
the dying creature	62	1	0	1
7,"A joyful woman	134	1	0	1
the Mistress of Kittlerumpit	64	1	7	8
the strange Lady	65	1	0	1
your son	68	3	1	4
the poor widow	69	1	2	3
the Green - clad Lady	70	1	0	1
a Fairy	71	1	0	1
a Wicked Fairy	72	1	0	1
the Fairy/The Fairy	73	7	6	13
the boy	77	1	0	1
the poor mother	78	1	0	1
her child	88	3	2	5
our guid dame	93	1	0	1
widow woman	94	1	0	1
the wicked old Dame	97	1	0	1
this young woman	101	1	17	18
a merry - hearted maiden	102	1	0	1
the old Dame	105	1	0	1
Good wife of Kittlerumpit	108	1	0	1
the young mother	109	1	2	3
the wicked old woman	110	1	0	1
the laddie	114	1	0	1
the Goodwife	115	1	0	1
my poor bairn	116	1	0	1
woman	118	1	0	1
a plain - looking , red - eyed , dowdy wife like thee with them	120	1	0	1
the young Mistress of Kittlerumpit	122	1	5	6
no beauty	123	1	0	1
fair Madam	124	1	0	1
the High and Mighty Princess	125	1	0	1
the Wicked Fairy	126	1	0	1
witches	128	1	0	1
