quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
201	211	243	244	the Queen	25	' Fish , and see what you will catch . '
871	881	883	889	the Fairy of the Beech - Woods	47	' Dear , dear ! what is the matter ? '
892	896	898	898	Saradine	9	' The matter ! '
900	991	898	898	Saradine	9	' You shall soon hear all about it . You know that , not content with endowing Celandine , Princess of the Summer Islands , with everything she could desire to make her charming , I actually took the trouble to bring her up myself ; and now what does she do but come to me with more coaxings and caresses than usual to beg a favour . And what do you suppose this favour turns out to be -- when I have been cajoled into promising to grant it ? '
1090	1097	1099	1099	Saradine	9	' I did all I could , '
1101	1128	1099	1099	Saradine	9	' to make her think better of it , but in vain ; so after going through the usual ceremony for taking back my gifts , I 'm
1212	1213	1198	1198	I	0	' '
1226	1235	1236	1236	You	68	' cried the kind - hearted old Fairy . '
1303	1462	1282	1282	I	0	' Saradine willingly consented to this arrangement , and the old Fairy 's first care was to smooth away all the difficulties which surrounded the Princess , and lead her by the mossy path overhung with trees to the bower of the King and Queen , who still pursued their peaceful life in the valley . They were immensely surprised at her appearance , but her charming face , and the deplorably ragged condition to which the thorns and briers had reduced her once elegant attire , speedily won their compassion ; they recognised her as a companion in misfortune , and the Queen welcomed her heartily , and begged her to share their simple repast . Celandine gracefully accepted their hospitality , and soon told them what had happened to her . The King was charmed with her spirit , while the Queen thought she had indeed been daring thus to go against the Fairy 's wishes . '
1472	1477	1282	1282	I	0	' said the Princess , '
1504	1672	1498	1498	I	0	' The King and Queen were only too delighted to have this charming Princess to supply the place of Prince Featherhead , whom they saw but seldom , since the Fairy had provided him with a palace in the neighbouring town , where he lived in the greatest luxury , and did nothing but amuse himself from morning to night . So Celandine stayed , and helped the Queen to keep house , and very soon they loved her dearly . When the Fairy of the Beech - Woods came to them , they presented the Princess to her , and told her story , little thinking that the Fairy knew more about Celandine than they did . The old Fairy was equally delighted with her , and often invited her to visit her Leafy Palace , which was the most enchanting place that could be imagined , and full of treasures . Often she would say to the Princess , when showing her some wonderful thing : '
1683	2296	1498	1498	I	0	' And Celandine could not help thinking that it was to her that the Fairy meant to give the two blue wax - torches which burned without ever getting smaller , or the diamond from which more diamonds were continually growing , or the boat that sailed under water , or whatever beautiful or wonderful thing they might happen to be looking at . It is true that she never said so positively , but she certainly allowed the Princess to believe it , because she thought a little disappointment would be good for her . But the person she really relied upon for curing Celandine of her vanity was Prince Featherhead . The old Fairy was not at all pleased with the way he had been going on for some time , but her heart was so soft towards him that she was unwilling to take him away from the pleasures he loved , except by offering him something better , which is not the most effectual mode of correction , though it is without doubt the most agreeable . However , she did not even hint to the Princess that Featherhead was anything but absolutely perfect , and talked of him so much that when at last she announced that he was coming to visit her , Celandine made up her mind that this delightful Prince would be certain to fall in love with her at once , and was quite pleased at the idea . The old Fairy thought so too , but as this was not at all what she wished , she took care to throw such an enchantment over the Princess that she appeared to Featherhead quite ugly and awkward , though to every one else she looked just as usual . So when he arrived at the Leafy Palace , more handsome and fascinating even than ever she had been led to expect , he hardly so much as glanced at the Princess , but bestowed all his attention upon the old Fairy , to whom he seemed to have a hundred things to say . The Princess was immensely astonished at his indifference , and put on a cold and offended air , which , however , he did not seem to observe . Then as a last resource she exerted all her wit and gaiety to amuse him , but with no better success , for he was of an age to be more attracted by beauty than by anything else , and though he responded politely enough , it was evident that his thoughts were elsewhere . Celandine was deeply mortified , since for her part the Prince pleased her very well , and for the first time she bitterly regretted the fairy gifts she had been anxious to get rid of . Prince Featherhead was almost equally puzzled , for he had heard nothing from the King and Queen but the praises of this charming Princess , and the fact that they had spoken of her as so very beautiful only confirmed his opinion that people who live in the country have no taste . He talked to them of his charming acquaintances in the town , the beauties he had admired , did admire , or thought he was going to admire , until Celandine , who heard it all , was ready to cry with vexation . The Fairy too was quite shocked at his conceit , and hit upon a plan for curing him of it . She sent to him by an unknown messenger a portrait of Princess Celandine as she really was , with this inscription : '
2324	2695	1498	1498	I	0	' This message made a great impression upon the Prince , but not so much as the portrait . He positively could not tear his eyes away from it , and exclaimed aloud that never , never had he seen anything so lovely and so graceful . Then he began to think that it was too absurd that he , the fascinating Featherhead , should fall in love with a portrait ; and , to drive away the recollections of its haunting eyes , he rushed back to the town ; but somehow everything seemed changed . The beauties no longer pleased him , their witty speeches had ceased to amuse ; and indeed , for their parts , they found the Prince far less amiable than of yore , and were not sorry when he declared that , after all , a country life suited him best , and went back to the Leafy Palace . Meanwhile , the Princess Celandine had been finding the time pass but slowly with the King and Queen , and was only too pleased when Featherhead reappeared . She at once noticed the change in him , and was deeply curious to find the reason of it . Far from avoiding her , he now sought her company and seemed to take pleasure in talking to her , and yet the Princess did not for a moment flatter herself with the idea that he was in love with her , though it did not take her long to decide that he certainly loved someone . But one day the Princess , wandering sadly by the river , spied Prince Featherhead fast asleep in the shade of a tree , and stole nearer to enjoy the delight of gazing at his dear face unobserved . Judge of her astonishment when she saw that he was holding in his hand a portrait of herself ! In vain did she puzzle over the apparent contradictoriness of his behaviour . Why did he cherish her portrait while he was so fatally indifferent to herself ? At last she found an opportunity of asking him the name of the Princess whose picture he carried about with him always . '
2704	2708	2700	2700	I	0	' replied he . '
2714	2720	2700	2700	I	0	' said the Princess timidly . '
2729	2730	2700	2700	I	0	' '
2736	2740	2700	2700	I	0	' repeated he , '
2774	2818	2766	2766	I	0	' More surprised than ever , the Princess asked to be allowed to see the portrait , and after examining it for a few minutes returned it , remarking shyly that at least the original had every cause to be satisfied with it . '
2827	2833	2822	2822	you	77	' said the Prince severely . '
2862	2863	2866	2866	I	0	' '
2876	2882	2866	2866	I	0	' said the Princess meekly . '
2889	2902	2884	2884	you	79	' cried the Prince , throwing himself on his knees beside her . '
2920	2921	2926	2926	you	79	' '
2935	3110	2926	2926	you	79	' cried Celandine . The Prince sprang to his feet , hardly able to refrain from telling her that she must be blinded by vanity to suppose she resembled the lovely portrait even in the slightest degree ; and after gazing at her for an instant with icy surprise , turned and left her without another word , and in a few hours quitted the Leafy Palace altogether . Now the Princess was indeed unhappy , and could no longer bear to stay in a place where she had been so cruelly disdained . So , without even bidding farewell to the King and Queen , she left the valley behind her , and wandered sadly away , not caring whither . After walking until she was weary , she saw before her a tiny house , and turned her slow steps towards it . The nearer she approached the more miserable it appeared , and at length she saw a little old woman sitting upon the door - step , who said grimly : '
3131	3132	3115	3129	these fine beggars who are too idle to do anything but run about the country	81	' '
3137	3148	3135	3135	madam	83	' said Celandine , with tears in her pretty eyes , '
3160	3161	3153	3153	me	0	' '
3172	3178	3164	3164	I	0	' growled the old hag . '
3307	3321	3294	3294	I	0	' she added , hobbling towards Celandine with the aid of her stick . '
3326	3331	3324	3324	madam	83	' replied the Princess , '
3351	3352	3338	3338	I	0	' '
3367	3373	3354	3354	you	83	' continued the old woman . '
3376	3381	3383	3383	you	83	' cried the Princess , '
3393	3394	3383	3383	you	83	' '
3402	3406	3395	3395	I	0	' answered she ; '
3486	3487	3482	3482	you	83	' '
3493	3499	3482	3482	you	83	' answered the poor Princess , '
3508	3509	3500	3500	I	0	' '
3531	3559	3524	3524	you	83	' said the old woman mockingly . There upon she made the Princess sit down beside her , and began fingering her silken robe , while she muttered '
3614	3615	3606	3606	you	83	' '
3620	3625	3618	3618	madam	83	' answered the Princess , '
3639	3640	3643	3643	you	83	' '
3651	3657	3643	3643	you	83	' said the old dame . '
3668	3676	3663	3663	I	0	' cried Celandine , bursting into tears , '
3686	3687	3685	3685	you--	94	' '
3690	3696	3685	3685	you--	94	' interrupted the hag crossly . '
3714	3715	3716	3716	Madam	83	' '
3725	3739	3718	3718	I	0	' said the poor Princess , whose spirits were sinking lower and lower . '
3759	3760	3765	3765	you	83	' '
3774	3778	3765	3765	you	83	' answered she ; '
3843	3844	3834	3834	someone	72	' '
3860	3919	3854	3854	you	83	' cried poor Celandine miserably . And the old woman hobbled off with great alacrity , and fetched a little bundle containing a wretched dress , such as the Princess had never even seen before , and nimbly skipped round , helping her to put it on instead of her own rich robe , with many exclamations of : '
3969	3993	3959	3959	you	83	' So saying , she folded up the robe , and put it by with great care , while she remarked to Celandine : '
4014	4047	4007	4007	you	83	' When supper - time came she went into the house , declining all the Princess 's offers of assistance , and shortly afterwards brought out a very small dish , saying : '
4053	4075	4007	4007	you	83	' Whereupon she handed Celandine a small piece of black bread and uncovered the dish , which contained two dried plums . '
4083	4089	4007	4007	you	83	' continued the old dame ; '
4169	4215	4216	4216	I	0	' Celandine , absorbed in her own sad thoughts , did not even hear this prudent counsel , and quite forgot to eat her share of the plum , which delighted the old woman , who put it by carefully for her breakfast , saying : '
4309	4364	4365	4365	I	0	' But Celandine did not find it possible to be interested in this and similar pieces of advice . And the old woman soon sent her to bed , for fear the night air might give her an appetite . She passed a sleepless night ; but in the morning the old dame remarked : '
4432	4519	4415	4415	I	0	' And so she chattered on , but poor Celandine did not hear or heed her ; she wandered out into the desolate country to think over her sad fate . However , the good Fairy of the Beech - Woods did not want her to be starved , so she sent her an unlooked for relief in the shape of a beautiful white cow , which followed her back to the tiny house . When the old woman saw it her joy knew no bounds . '
4530	4534	4415	4415	I	0	' cried she . '
4551	4825	4826	4826	I	0	' So they made a little shelter of branches for the beautiful creature which was quite gentle , and followed Celandine about like a dog when she took it out every day to graze . One morning as she sat by a little brook , thinking sadly , she suddenly saw a young stranger approaching , and got up quickly , intending to avoid him . But Prince Featherhead , for it was he , perceiving her at the same moment , rushed towards her with every demonstration of joy : for he had recognised her , not as the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long . The fact was that the Fairy of the Beech - Woods , thinking she had been punished enough , had withdrawn the enchantment from her , and transferred it to Featherhead , thereby in an instant depriving him of the good looks which had done so much towards making him the fickle creature he was . Throwing himself down at the Princess 's feet , he implored her to stay , and at least speak to him , and she at last consented , but only because he seemed to wish it so very much . After that he came every day in the hope of meeting her again , and often expressed his delight at being with her . But one day , when he had been begging Celandine to love him , she confided to him that it was quite impossible , since her heart was already entirely occupied by another . '
4829	4833	4826	4826	I	0	' said she , '
4875	4876	4826	4826	I	0	' '
4879	4884	4886	4886	you	0	' cried Prince Featherhead , '
4900	4901	4886	4886	you	0	' '
4909	4916	4905	4905	I	0	' answered the Princess , weeping . '
4924	4929	4920	4920	his	111	' said the Prince , '
4993	4994	4995	4995	My	0	' '
4998	5005	4995	4995	My	0	' cried Celandine with sudden interest . '
5018	5019	5010	5011	Prince Featherhead	8	' '
5031	5035	5020	5020	He	111	' answered he ; '
5049	5197	5198	5198	I	0	' At the same moment the Fairy of the Beech - Woods took away the enchantment , and the happy Princess recognised her lover , now truly hers , for the trials they had both undergone had so changed and improved them that they were capable of a real love for each other . You may imagine how perfectly happy they were , and how much they had to hear and to tell . But at length it was time to go back to the little house , and as they went along Celandine remembered for the first time what a ragged old dress she was wearing , and what an odd appearance she must present . But the Prince declared that it became her vastly , and that he thought it most picturesque . When they reached the house the old woman received them very crossly . '
5201	5205	5198	5198	I	0	' said she , '
5236	5258	5259	5260	Prince Featherhead	8	'm going to have you here -- not a bit of it , be off with you , my fine fellow ! '
5465	5468	5469	5469	she	118	' What ! '
5472	5490	5469	5469	she	118	' feed people who were as happy as all that ! Why , it was simply ruinous ! '
5633	5636	5637	5637	she	118	' For , '
5640	5663	5664	5664	she	118	' you see , Featherhead , I love you , and love makes everything right ! But we can not stay here , '
5667	5674	5637	5637	she	118	' what are we to do ? '
