clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King	13	1	5	6
Queen	14	7	0	7
their subjects	17	2	1	3
their neighbour	18	1	0	1
King Bruin	6	3	1	4
a large army	19	1	0	1
The poor King , having no means of defending his kingdom	21	1	0	1
his only son	23	1	0	1
the little Prince Featherhead	24	1	0	1
the Queen	25	8	5	13
the soldiers of King Bruin	27	1	0	1
Fish	7	1	0	1
the King/The King	30	16	12	28
the little Prince	35	1	0	1
the people	40	1	0	1
the King 's customers	44	1	0	1
The Fairy of the Beech - Woods/the Fairy of the Beech - Woods	47	8	21	29
the poor fugitives	49	1	0	1
children	51	1	0	1
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead	8	18	63	81
a fairy	54	1	0	1
the precious Prince	55	1	10	11
a prince	57	1	0	1
their son	62	1	0	1
the Fairy Saradine/the old Fairy/the Fairy/the good old Fairy/Saradine/The old Fairy	9	11	30	41
an old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak	64	1	0	1
dear	158	1	2	3
Celandine	159	1	4	5
Princess of the Summer Islands	160	1	0	1
my young madam	67	1	0	1
Celandine	70	1	13	14
Nature	10	1	0	1
the kind - hearted old Fairy	161	1	0	1
the little minx	73	1	0	1
a princess	74	1	0	1
The Princess/the Princess	162	27	35	62
a companion in misfortune	166	1	0	1
Celandine	168	1	1	2
this charming Princess	174	2	1	3
the Fairy/The Fairy	175	5	1	6
Celandine	178	1	1	2
Celandine	184	1	2	3
Celandine	188	1	1	2
the person she really relied upon for curing Celandine of her vanity	192	1	0	1
Celandine	193	1	0	1
Celandine	195	1	1	2
this delightful Prince	196	1	0	1
every one else	198	1	0	1
the old Fairy	201	1	0	1
Celandine	203	1	4	5
The Prince/the Prince	204	15	22	37
people who live in the country	209	1	0	1
his charming acquaintances	211	1	0	1
Celandine	213	1	0	1
an unknown messenger	215	1	0	1
Princess Celandine	216	1	1	2
The beauties	219	1	3	4
the Princess Celandine	221	1	8	9
Judge	11	1	0	1
the Princess whose picture he carried about with him always	228	1	0	1
the original	231	1	0	1
Celandine	79	1	10	11
all women	80	1	0	1
Celandine	235	1	0	1
a little old woman sitting upon the door - step	244	1	0	1
these fine beggars who are too idle to do anything but run about the country	81	1	0	1
Madam/madam	83	5	47	52
Celandine	245	1	1	2
the old hag	246	1	0	1
the first passer - by who chooses to ask for it	88	1	0	1
a fine lady	89	1	1	2
Celandine	247	1	0	1
the old woman	249	8	11	19
the poor Princess	251	1	0	1
the old dame	255	4	0	4
Celandine	256	1	0	1
the hag	257	1	0	1
the poor Princess , whose spirits were sinking lower and lower	258	1	0	1
poor Celandine	259	1	0	1
child	99	1	0	1
Celandine	262	1	0	1
Celandine	265	1	0	1
the visitor	102	1	0	1
Celandine	267	1	2	3
people	105	1	0	1
most people	107	1	0	1
Celandine	269	1	6	7
one sleeps the less one	108	1	0	1
Celandine	272	1	2	3
the good Fairy of the Beech - Woods	274	1	1	2
Celandine	277	1	7	8
a young stranger	279	1	1	2
the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long	280	1	0	1
Celandine	283	1	0	1
a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me	111	1	6	7
Celandine	286	1	0	1
lovely Princess	114	1	0	1
the happy Princess	288	1	2	3
her lover	289	1	0	1
each other	291	1	0	1
Celandine	294	1	3	4
a girl	115	1	0	1
a young man	117	1	0	1
my fine fellow	298	1	0	1
Celandine	118	1	19	20
people who were as happy as all that	299	1	0	1
the lovers	128	1	0	1
one another	129	1	0	1
the portrait	133	1	0	1
the miserly old dame	140	1	8	9
Princess	145	1	0	1
Princess Celandine	148	1	6	7
Queen	12	1	0	1
the Fairies	153	1	0	1
Princess	155	1	0	1
Celandine	157	1	0	1
