clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead	8	18	63	81	Featherhead
The Princess/the Princess	162	27	35	62	The Princess
Madam/madam	83	5	47	52	Madam
the Fairy Saradine/the old Fairy/the Fairy/the good old Fairy/Saradine/The old Fairy	9	11	30	41	the Fairy Saradine
The Prince/the Prince	204	15	22	37	The Prince
The Fairy of the Beech - Woods/the Fairy of the Beech - Woods	47	8	21	29	The Fairy of the Beech - Woods
the King/The King	30	16	12	28	the King
Celandine	118	1	19	20	Celandine
the old woman	249	8	11	19	the old woman
Celandine	70	1	13	14	Celandine
the Queen	25	8	5	13	the Queen
the precious Prince	55	1	10	11	the precious Prince
Celandine	79	1	10	11	Celandine
the Princess Celandine	221	1	8	9	the Princess Celandine
the miserly old dame	140	1	8	9	the miserly old dame
Celandine	277	1	7	8	Celandine
Princess Celandine	148	1	6	7	Princess Celandine
Celandine	269	1	6	7	Celandine
a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me--a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me	111	1	6	7	a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me's Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me
Queen	14	7	0	7	Queen
the Fairy/The Fairy	175	5	1	6	the Fairy
a King	13	1	5	6	a King
Celandine	159	1	4	5	Celandine
Celandine	203	1	4	5	Celandine
the old dame	255	4	0	4	the old dame
The beauties	219	1	3	4	The beauties
King Bruin	6	3	1	4	King Bruin
Celandine	294	1	3	4	Celandine
Celandine	272	1	2	3	Celandine
their subjects	17	2	1	3	their subjects
Celandine	184	1	2	3	Celandine
Celandine	267	1	2	3	Celandine
this charming Princess	174	2	1	3	this charming Princess
dear	158	1	2	3	dear
the happy Princess	288	1	2	3	the happy Princess
a young stranger	279	1	1	2	a young stranger
Celandine	188	1	1	2	Celandine
a fine lady	89	1	1	2	a fine lady
the good Fairy of the Beech - Woods	274	1	1	2	the good Fairy of the Beech - Woods
Celandine	195	1	1	2	Celandine
Princess Celandine	216	1	1	2	Princess Celandine
Celandine	178	1	1	2	Celandine
Celandine	245	1	1	2	Celandine
Celandine	168	1	1	2	Celandine
the hag	257	1	0	1	the hag
poor Celandine	259	1	0	1	poor Celandine
Celandine	265	1	0	1	Celandine
Princess	155	1	0	1	Princess
the visitor	102	1	0	1	the visitor
Celandine	256	1	0	1	Celandine
Celandine	262	1	0	1	Celandine
the Fairies	153	1	0	1	the Fairies
child	99	1	0	1	child
the poor Princess , whose spirits were sinking lower and lower	258	1	0	1	the poor Princess , whose spirits were sinking lower and lower
a girl	115	1	0	1	a girl
people	105	1	0	1	people
most people	107	1	0	1	most people
a young man	117	1	0	1	a young man
each other	291	1	0	1	each other
the happy Princess--her lover	289	1	0	1	the happy Princess's lover
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead--my fine fellow	298	1	0	1	Featherhead's fine fellow
lovely Princess	114	1	0	1	lovely Princess
Celandine	286	1	0	1	Celandine
people who were as happy as all that	299	1	0	1	people who were as happy as all that
Celandine	283	1	0	1	Celandine
the lovers	128	1	0	1	the lovers
the poor Princess	251	1	0	1	the poor Princess
one another	129	1	0	1	one another
the portrait	133	1	0	1	the portrait
one sleeps the less one	108	1	0	1	one sleeps the less one
Princess	145	1	0	1	Princess
Queen	12	1	0	1	Queen
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead--the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long	280	1	0	1	Featherhead's Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long
Judge	11	1	0	1	Judge
Celandine	247	1	0	1	Celandine
the King 's customers	44	1	0	1	the King 's customers
my young madam	67	1	0	1	my young madam
Princess of the Summer Islands	160	1	0	1	Princess of the Summer Islands
The Fairy of the Beech - Woods/the Fairy of the Beech - Woods--an old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak	64	1	0	1	The Fairy of the Beech - Woods's old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak
their son	62	1	0	1	their son
a prince	57	1	0	1	a prince
a fairy	54	1	0	1	a fairy
children	51	1	0	1	children
the poor fugitives	49	1	0	1	the poor fugitives
the people	40	1	0	1	the people
the first passer - by who chooses to ask for it	88	1	0	1	the first passer - by who chooses to ask for it
the little Prince	35	1	0	1	the little Prince
Fish	7	1	0	1	Fish
the soldiers of King Bruin	27	1	0	1	the soldiers of King Bruin
the little Prince Featherhead	24	1	0	1	the little Prince Featherhead
a King--his only son	23	1	0	1	a King's only son
a King--The poor King , having no means of defending his kingdom	21	1	0	1	a King's poor King , having no means of defending his kingdom
a large army	19	1	0	1	a large army
their neighbour	18	1	0	1	their neighbour
Nature	10	1	0	1	Nature
the kind - hearted old Fairy	161	1	0	1	the kind - hearted old Fairy
the little minx	73	1	0	1	the little minx
a princess	74	1	0	1	a princess
the old hag	246	1	0	1	the old hag
these fine beggars who are too idle to do anything but run about the country	81	1	0	1	these fine beggars who are too idle to do anything but run about the country
a little old woman sitting upon the door - step	244	1	0	1	a little old woman sitting upon the door - step
Celandine	235	1	0	1	Celandine
all women	80	1	0	1	all women
the original	231	1	0	1	the original
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead--the Princess whose picture he carried about with him always	228	1	0	1	Featherhead's Princess whose picture he carried about with him always
an unknown messenger	215	1	0	1	an unknown messenger
Celandine	213	1	0	1	Celandine
Featherhead/the fascinating Featherhead/little Prince Featherhead , who never cried and grew prettier day by day/Prince Featherhead--his charming acquaintances	211	1	0	1	Featherhead's charming acquaintances
people who live in the country	209	1	0	1	people who live in the country
the old Fairy	201	1	0	1	the old Fairy
every one else	198	1	0	1	every one else
this delightful Prince	196	1	0	1	this delightful Prince
Celandine	193	1	0	1	Celandine
the Fairy Saradine/the old Fairy/the Fairy/the good old Fairy/Saradine/The old Fairy--the person she really relied upon for curing Celandine of her vanity	192	1	0	1	the Fairy Saradine's person she really relied upon for curing Celandine of her vanity
a companion in misfortune	166	1	0	1	a companion in misfortune
Celandine	157	1	0	1	Celandine
