start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	King
9	9	noun.person	Queen
12	12	verb.stative	were
15	15	noun.person	creatures
18	18	noun.object	world
31	31	verb.cognition	see
33	33	noun.person	subjects
34	34	verb.emotion	want
39	39	noun.phenomenon	consequence
40	40	verb.stative	was
44	45	verb.possession	gave away
48	48	noun.possession	treasures
53	53	verb.possession	had
57	57	verb.stative	live
62	62	verb.motion	coming
65	65	noun.body	ears
68	68	noun.person	neighbour
70	71	noun.person	King Bruin
75	75	verb.motion	raised
78	78	noun.group	army
80	80	verb.motion	marched
83	83	noun.location	country
87	87	noun.person	King
89	89	verb.possession	having
91	91	noun.act	means
93	93	verb.competition	defending
95	95	noun.state	kingdom
98	98	verb.social	forced
100	100	verb.perception	disguise
105	105	noun.body	beard
108	108	verb.contact	carrying
111	111	noun.person	son
115	116	noun.person	Prince Featherhead
120	120	noun.body	arms
123	123	verb.motion	accompanied
127	127	noun.person	Queen
130	130	verb.change	make
135	135	noun.act	way
139	139	noun.location	country
142	142	verb.stative	were
146	146	verb.motion	escape
148	148	noun.person	soldiers
150	151	noun.person	King Bruin
161	161	noun.time	fatigues
163	163	noun.act	adventures
166	166	verb.perception	found
172	172	noun.object	valley
176	176	verb.motion	flowed
178	178	noun.object	stream
181	181	noun.substance	crystal
186	186	noun.plant	trees
190	190	verb.perception	looked
194	194	noun.feeling	delight
197	197	noun.communication	voice
198	198	verb.communication	said
202	202	noun.animal	Fish
205	205	verb.cognition	see
209	209	verb.contact	catch
214	214	noun.person	King
217	217	verb.emotion	loved
218	218	noun.act	fishing
222	222	verb.motion	went
226	226	noun.animal	fish
228	228	noun.artifact	hook
233	233	noun.artifact	pocket
237	237	verb.contact	drew
244	244	noun.person	Queen
245	245	verb.possession	lent
248	248	noun.animal	girdle
250	250	verb.contact	fasten
258	258	verb.contact	touched
260	260	noun.substance	water
263	263	verb.contact	caught
266	266	noun.animal	fish
269	269	verb.change	made
273	273	noun.food	meal
279	279	verb.consumption	needed
285	285	verb.possession	found
286	286	noun.quantity	nothing
293	293	noun.plant	berries
295	295	noun.plant	roots
298	298	verb.cognition	thought
302	302	noun.time	present
306	306	verb.social	do
309	309	verb.stative	stay
313	313	noun.location	place
317	317	noun.person	King
318	318	verb.change	set
320	320	verb.social	work
324	324	verb.creation	built
326	326	noun.artifact	bower
328	328	noun.plant	branches
330	330	verb.competition	shelter
337	337	verb.change	finished
339	339	noun.person	Queen
347	347	verb.cognition	declared
348	348	noun.quantity	nothing
349	349	verb.stative	was
352	352	verb.change	complete
354	354	noun.feeling	happiness
357	357	noun.group	flock
359	359	noun.animal	sheep
366	366	noun.person	Prince
368	368	verb.contact	tend
371	371	noun.person	King
372	372	verb.consumption	fished
376	376	verb.cognition	found
379	379	noun.animal	fish
380	380	verb.stative	were
395	395	noun.artifact	scales
399	399	noun.attribute	hue
405	405	noun.person	King
406	406	verb.cognition	discovered
410	410	verb.communication	teach
413	413	verb.communication	talk
415	415	verb.body	whistle
419	419	noun.animal	parrot
423	423	verb.cognition	determined
425	425	verb.contact	carry
430	430	noun.location	town
432	432	verb.social	try
434	434	verb.possession	sell
444	444	verb.perception	seen
449	449	noun.group	people
450	450	verb.emotion	flocked
455	455	verb.possession	bought
459	459	verb.contact	caught
466	466	noun.artifact	house
469	469	noun.location	city
471	471	verb.cognition	considered
475	475	noun.substance	crystal
476	476	noun.food	bowl
479	479	noun.animal	fish
483	483	noun.person	King
485	485	noun.person	customers
486	486	verb.stative	were
493	493	verb.stative	match
495	495	noun.relation	rest
498	498	noun.artifact	furniture
501	501	verb.possession	gave
505	505	noun.possession	amount
507	507	noun.event	trouble
509	509	verb.cognition	choosing
515	515	noun.possession	money
517	517	verb.possession	obtained
520	520	noun.attribute	way
521	521	verb.change	enabled
524	524	verb.possession	buy
526	526	noun.person	Queen
528	528	noun.group	flock
530	530	noun.animal	sheep
539	539	noun.attribute	things
541	542	verb.stative	go to
543	543	verb.change	make
544	544	noun.communication	life
552	552	verb.cognition	regretted
555	555	noun.state	kingdom
559	559	verb.change	happened
562	562	noun.person	Fairy
565	567	noun.location	Beech - Woods
568	568	verb.stative	lived
572	572	noun.object	valley
575	575	noun.state	chance
577	577	verb.motion	led
580	580	noun.person	fugitives
584	584	verb.stative	was
590	590	noun.feeling	pity
594	594	noun.state	condition
596	596	verb.communication	sent
598	598	noun.person	King
600	601	noun.state	good luck
604	604	noun.act	fishing
608	608	verb.change	taken
612	612	noun.act	protection
616	616	verb.stative	was
622	622	verb.social	do
625	625	verb.emotion	loved
626	626	noun.person	children
630	631	noun.person	Prince Featherhead
635	635	verb.body	cried
637	637	verb.change	grew
639	639	noun.time	day
641	641	noun.time	day
644	644	verb.cognition	won
646	646	noun.cognition	heart
649	649	verb.social	made
651	651	noun.cognition	acquaintance
657	657	noun.person	Queen
661	661	verb.communication	letting
663	663	verb.cognition	know
666	666	verb.stative	was
668	668	noun.person	fairy
673	673	verb.cognition	took
676	676	noun.cognition	fancy
682	682	verb.communication	trusted
687	687	noun.person	Prince
691	692	verb.motion	carried off
695	695	noun.artifact	palace
699	699	verb.consumption	regaled
702	702	noun.food	cakes
704	704	noun.food	tarts
709	709	noun.state	thing
712	712	verb.stative	was
714	714	noun.attribute	way
716	716	verb.cognition	chose
718	718	verb.change	making
729	729	verb.change	grew
733	733	verb.cognition	spared
735	735	noun.act	pains
737	737	verb.social	educating
739	739	verb.social	training
743	743	noun.person	prince
746	746	verb.social	trained
756	756	noun.cognition	care
759	759	verb.change	grew
766	766	verb.social	quitted
769	769	noun.group	country
770	770	noun.state	life
772	772	noun.feeling	disgust
775	775	verb.motion	rushed
781	781	noun.state	gaieties
785	785	noun.location	town
790	790	noun.body	face
793	793	noun.attribute	manners
795	795	verb.change	made
800	800	noun.person	King
802	802	noun.person	Queen
804	804	verb.emotion	regretted
806	806	noun.event	alteration
809	809	noun.person	son
814	814	verb.cognition	know
817	817	verb.change	mend
824	824	noun.person	Fairy
826	826	verb.change	made
836	836	noun.event	time
838	838	noun.person	Fairy
841	843	noun.location	Beech - Woods
844	844	verb.possession	received
846	846	noun.communication	visit
850	850	noun.person	friend
854	854	noun.person	Saradine
857	858	verb.motion	rushed into
860	860	noun.artifact	house
864	864	noun.feeling	rage
869	869	verb.communication	speak
874	874	noun.person	dear
877	877	verb.stative	is
879	879	noun.cognition	matter
882	882	verb.communication	said
884	884	noun.person	Fairy
887	889	noun.location	Beech - Woods
894	894	noun.cognition	matter
897	897	verb.communication	cried
898	898	noun.person	Saradine
904	904	verb.perception	hear
910	910	verb.cognition	know
916	916	verb.communication	endowing
917	917	noun.person	Celandine
919	919	noun.person	Princess
922	923	noun.location	Summer Islands
929	929	verb.emotion	desire
931	931	verb.change	make
937	937	verb.social	took
939	939	noun.act	trouble
941	941	verb.consumption	bring
951	951	verb.social	do
953	953	verb.change	come
958	958	noun.act	coaxings
960	960	noun.act	caresses
964	964	verb.communication	beg
966	966	noun.communication	favour
972	972	verb.cognition	suppose
974	974	noun.act	favour
975	976	verb.stative	turns out
978	978	verb.stative	be
984	984	verb.communication	cajoled
986	986	verb.communication	promising
988	988	verb.possession	grant
993	993	noun.quantity	Nothing
999	999	noun.communication	request
1003	1004	verb.possession	take back
1007	1007	noun.possession	gifts
1012	1012	verb.communication	says
1015	1015	noun.person	madam
1020	1020	verb.possession	have
1023	1023	noun.attribute	fortune
1025	1025	verb.emotion	please
1032	1032	verb.cognition	know
1035	1035	verb.stative	is
1047	1047	verb.stative	be
1050	1050	noun.time	life
1055	1055	verb.motion	meet
1059	1059	verb.cognition	see
1062	1062	noun.state	weariness
1064	1064	noun.state	life
1066	1066	verb.stative	be
1071	1071	noun.state	circumstances
1076	1076	verb.communication	assure
1079	1079	verb.stative	am
1087	1087	noun.attribute	kindness
1098	1098	verb.communication	continued
1099	1099	noun.person	Saradine
1103	1103	verb.change	make
1105	1105	verb.cognition	think
1116	1117	verb.perception	going through
1120	1120	noun.event	ceremony
1122	1123	verb.possession	taking back
1125	1125	noun.possession	gifts
1129	1129	verb.motion	come
1135	1135	noun.state	peace
1137	1137	noun.attribute	quietness
1147	1147	verb.change	taken
1150	1150	noun.phenomenon	consequence
1153	1153	verb.communication	provoking
1154	1154	noun.person	Celandine
1156	1156	noun.person	Nature
1159	1159	verb.change	made
1165	1165	verb.possession	given
1170	1170	noun.communication	wit
1178	1178	verb.stative	do
1187	1187	verb.cognition	thought
1189	1189	verb.stative	deserved
1192	1192	noun.act	lesson
1200	1200	verb.motion	whisked
1205	1205	noun.location	desert
1209	1209	verb.possession	left
1222	1222	noun.act	means
1224	1224	noun.state	existence
1227	1227	verb.communication	cried
1233	1233	noun.person	Fairy
1239	1239	verb.possession	hand
1248	1248	verb.cognition	think
1260	1260	verb.body	cure
1262	1262	noun.feeling	vanity
1264	1264	verb.creation	making
1266	1266	verb.emotion	love
1276	1276	verb.change	come
1278	1278	verb.cognition	consider
1283	1283	verb.communication	declare
1286	1286	noun.animal	minx
1288	1288	verb.perception	shown
1290	1290	noun.attribute	spirit
1292	1292	noun.cognition	originality
1295	1295	noun.cognition	matter
1298	1298	verb.cognition	expects
1301	1301	noun.person	princess
1304	1304	noun.person	Saradine
1306	1306	verb.communication	consented
1309	1309	noun.cognition	arrangement
1314	1314	noun.person	Fairy
1317	1317	noun.act	care
1318	1318	verb.stative	was
1320	1320	verb.change	smooth
1324	1324	noun.state	difficulties
1326	1326	verb.stative	surrounded
1328	1328	noun.person	Princess
1331	1331	verb.motion	lead
1336	1336	noun.artifact	path
1339	1339	noun.plant	trees
1342	1342	noun.artifact	bower
1345	1345	noun.person	King
1347	1347	noun.person	Queen
1351	1351	verb.social	pursued
1354	1354	noun.state	life
1357	1357	noun.object	valley
1365	1365	noun.attribute	appearance
1370	1370	noun.body	face
1376	1376	noun.state	condition
1380	1380	noun.plant	thorns
1382	1382	noun.artifact	briers
1384	1384	verb.change	reduced
1388	1388	noun.artifact	attire
1391	1391	verb.possession	won
1393	1393	noun.feeling	compassion
1396	1396	verb.cognition	recognised
1400	1400	noun.person	companion
1402	1402	noun.state	misfortune
1406	1406	noun.person	Queen
1407	1407	verb.emotion	welcomed
1412	1412	verb.communication	begged
1415	1415	verb.possession	share
1418	1418	noun.feeling	repast
1420	1420	noun.person	Celandine
1422	1422	verb.possession	accepted
1424	1424	noun.communication	hospitality
1428	1428	verb.communication	told
1432	1432	verb.change	happened
1436	1437	noun.person	The King
1442	1442	noun.attribute	spirit
1446	1446	noun.person	Queen
1447	1447	verb.cognition	thought
1452	1452	verb.communication	daring
1455	1455	verb.social	go
1458	1458	noun.person	Fairy
1460	1460	noun.motive	wishes
1466	1466	verb.stative	ended
1469	1469	verb.social	meeting
1473	1473	verb.communication	said
1475	1475	noun.person	Princess
1481	1481	verb.emotion	regret
1483	1483	noun.act	step
1486	1486	verb.social	taken
1492	1492	verb.social	let
1494	1494	verb.stative	stay
1500	1500	verb.stative	be
1506	1506	noun.person	King
1508	1508	noun.person	Queen
1514	1514	verb.stative	have
1517	1517	noun.person	Princess
1519	1519	verb.possession	supply
1521	1521	noun.location	place
1523	1524	noun.person	Prince Featherhead
1528	1528	verb.perception	saw
1534	1534	noun.person	Fairy
1536	1536	verb.possession	provided
1540	1540	noun.artifact	palace
1544	1544	noun.location	town
1548	1548	verb.stative	lived
1552	1552	noun.attribute	luxury
1555	1555	verb.social	did
1556	1556	noun.quantity	nothing
1558	1558	verb.creation	amuse
1561	1561	noun.time	morning
1563	1563	noun.time	night
1566	1566	noun.person	Celandine
1567	1567	verb.motion	stayed
1570	1570	verb.social	helped
1572	1572	noun.person	Queen
1574	1574	verb.stative	keep
1575	1575	noun.artifact	house
1581	1581	verb.emotion	loved
1587	1587	noun.person	Fairy
1590	1592	noun.location	Beech - Woods
1593	1593	verb.motion	came
1598	1598	verb.possession	presented
1600	1600	noun.person	Princess
1605	1605	verb.communication	told
1607	1607	noun.communication	story
1610	1610	verb.cognition	thinking
1613	1613	noun.person	Fairy
1614	1614	verb.cognition	knew
1617	1617	noun.person	Celandine
1623	1624	noun.person	old Fairy
1625	1625	verb.stative	was
1633	1633	verb.communication	invited
1636	1636	verb.social	visit
1638	1639	noun.location	Leafy Palace
1642	1642	verb.stative	was
1646	1646	noun.location	place
1650	1650	verb.creation	imagined
1655	1655	noun.possession	treasures
1660	1661	verb.communication	say to
1663	1663	noun.person	Princess
1666	1666	verb.communication	showing
1670	1670	noun.artifact	thing
1678	1678	noun.act	wedding
1679	1679	noun.possession	gift
1681	1681	noun.time	day
1685	1685	noun.person	Celandine
1689	1689	verb.cognition	thinking
1697	1697	noun.person	Fairy
1698	1698	verb.cognition	meant
1700	1700	verb.possession	give
1704	1704	noun.substance	wax
1706	1706	noun.artifact	torches
1708	1708	verb.weather	burned
1711	1711	verb.change	getting
1716	1716	noun.possession	diamond
1720	1720	noun.object	diamonds
1723	1723	verb.change	growing
1727	1727	noun.artifact	boat
1729	1729	verb.motion	sailed
1731	1731	noun.object	water
1738	1738	noun.artifact	thing
1744	1745	verb.perception	looking at
1753	1753	verb.communication	said
1760	1760	verb.social	allowed
1762	1762	noun.person	Princess
1764	1764	verb.cognition	believe
1769	1769	verb.cognition	thought
1772	1772	noun.feeling	disappointment
1774	1774	verb.stative	be
1781	1781	noun.person	person
1784	1785	verb.cognition	relied upon
1787	1787	verb.contact	curing
1788	1788	noun.person	Celandine
1791	1791	noun.feeling	vanity
1792	1792	verb.stative	was
1793	1794	noun.person	Prince Featherhead
1798	1798	noun.person	Fairy
1799	1799	verb.stative	was
1806	1806	noun.attribute	way
1810	1811	verb.change	going on
1814	1814	noun.time	time
1818	1818	noun.cognition	heart
1819	1819	verb.stative	was
1826	1826	verb.stative	was
1829	1829	verb.change	take
1834	1834	noun.feeling	pleasures
1836	1836	verb.emotion	loved
1840	1840	verb.possession	offering
1846	1846	verb.stative	is
1851	1851	noun.attribute	mode
1853	1853	noun.act	correction
1857	1857	verb.stative	is
1870	1870	verb.communication	hint
1873	1873	noun.person	Princess
1875	1875	noun.person	Featherhead
1876	1876	verb.stative	was
1883	1883	verb.communication	talked
1893	1893	verb.communication	announced
1897	1897	verb.motion	coming
1899	1899	verb.social	visit
1902	1902	noun.person	Celandine
1903	1904	verb.cognition	made up
1906	1906	noun.cognition	mind
1910	1910	noun.person	Prince
1912	1912	verb.stative	be
1915	1917	verb.change	fall in love
1924	1924	verb.stative	was
1929	1929	noun.cognition	idea
1932	1933	noun.person	old Fairy
1934	1934	verb.cognition	thought
1941	1941	verb.stative	was
1947	1947	verb.emotion	wished
1950	1951	verb.social	took care
1953	1953	verb.cognition	throw
1956	1956	noun.feeling	enchantment
1959	1959	noun.person	Princess
1962	1962	verb.perception	appeared
1964	1964	noun.person	Featherhead
1976	1976	verb.perception	looked
1984	1984	verb.motion	arrived
1987	1988	noun.location	Leafy Palace
2000	2000	verb.communication	led
2002	2002	verb.cognition	expect
2009	2009	verb.perception	glanced
2012	2012	noun.person	Princess
2015	2015	verb.possession	bestowed
2018	2018	noun.act	attention
2021	2022	noun.person	old Fairy
2027	2027	verb.perception	seemed
2029	2029	verb.possession	have
2032	2032	noun.cognition	things
2034	2034	verb.communication	say
2037	2037	noun.person	Princess
2043	2043	noun.feeling	indifference
2046	2047	verb.body	put on
2052	2052	noun.attribute	air
2061	2061	verb.perception	seem
2063	2063	verb.perception	observe
2069	2069	noun.cognition	resource
2071	2071	verb.body	exerted
2074	2074	noun.communication	wit
2076	2076	noun.feeling	gaiety
2078	2078	verb.emotion	amuse
2085	2085	noun.state	success
2089	2089	verb.stative	was
2092	2092	noun.time	age
2096	2096	verb.emotion	attracted
2098	2098	noun.attribute	beauty
2107	2107	verb.communication	responded
2112	2112	verb.stative	was
2116	2116	noun.cognition	thoughts
2120	2120	noun.person	Celandine
2121	2121	verb.stative	was
2123	2123	verb.emotion	mortified
2128	2128	noun.cognition	part
2130	2130	noun.person	Prince
2131	2131	verb.emotion	pleased
2143	2143	verb.emotion	regretted
2146	2146	noun.attribute	gifts
2149	2149	verb.stative	been
2152	2153	verb.possession	get rid
2156	2157	noun.person	Prince Featherhead
2161	2161	verb.cognition	puzzled
2166	2166	verb.cognition	heard
2167	2167	noun.quantity	nothing
2170	2170	noun.person	King
2172	2172	noun.person	Queen
2175	2175	noun.communication	praises
2179	2179	noun.person	Princess
2183	2183	noun.cognition	fact
2187	2187	verb.communication	spoken
2195	2195	verb.communication	confirmed
2197	2197	noun.cognition	opinion
2199	2199	noun.group	people
2201	2201	verb.stative	live
2204	2204	noun.location	country
2205	2205	verb.possession	have
2207	2207	noun.cognition	taste
2210	2210	verb.communication	talked
2216	2216	noun.person	acquaintances
2219	2219	noun.location	town
2222	2222	noun.person	beauties
2225	2225	verb.emotion	admired
2228	2228	verb.emotion	admire
2231	2231	verb.cognition	thought
2236	2236	verb.emotion	admire
2239	2239	noun.person	Celandine
2242	2242	verb.cognition	heard
2246	2246	verb.stative	was
2249	2249	verb.communication	cry
2251	2251	noun.feeling	vexation
2254	2254	noun.person	Fairy
2256	2256	verb.stative	was
2258	2258	verb.emotion	shocked
2261	2261	noun.communication	conceit
2264	2264	verb.contact	hit
2267	2267	noun.cognition	plan
2269	2269	verb.communication	curing
2275	2275	verb.contact	sent
2281	2281	noun.person	messenger
2283	2283	noun.artifact	portrait
2285	2286	noun.person	Princess Celandine
2290	2290	verb.stative	was
2294	2294	noun.communication	inscription
2299	2299	noun.attribute	beauty
2301	2301	noun.attribute	sweetness
2306	2306	noun.cognition	heart
2310	2310	noun.state	kingdom
2314	2314	verb.stative	been
2322	2322	noun.attribute	fickleness
2326	2326	noun.communication	message
2327	2327	verb.creation	made
2330	2330	noun.cognition	impression
2333	2333	noun.person	Prince
2341	2341	noun.artifact	portrait
2347	2347	verb.contact	tear
2349	2349	noun.body	eyes
2355	2355	verb.communication	exclaimed
2363	2363	verb.perception	seen
2373	2373	verb.change	began
2375	2375	verb.cognition	think
2378	2378	verb.stative	was
2386	2386	noun.person	Featherhead
2389	2391	verb.change	fall in love
2394	2394	noun.artifact	portrait
2399	2400	verb.motion	drive away
2402	2402	noun.cognition	recollections
2406	2406	noun.body	eyes
2409	2410	verb.motion	rushed back
2413	2413	noun.location	town
2418	2418	verb.perception	seemed
2422	2422	noun.communication	beauties
2425	2425	verb.emotion	pleased
2430	2430	noun.communication	speeches
2432	2432	verb.change	ceased
2434	2434	verb.emotion	amuse
2441	2441	noun.cognition	parts
2444	2444	verb.cognition	found
2446	2446	noun.person	Prince
2452	2452	noun.location	yore
2460	2460	verb.communication	declared
2467	2467	noun.group	country
2468	2468	noun.state	life
2469	2469	verb.stative	suited
2474	2475	verb.motion	went back
2478	2479	noun.location	Leafy Palace
2484	2485	noun.person	Princess Celandine
2488	2488	verb.communication	finding
2490	2490	noun.time	time
2491	2491	verb.motion	pass
2496	2496	noun.person	King
2498	2498	noun.person	Queen
2501	2501	verb.stative	was
2504	2504	verb.emotion	pleased
2506	2506	noun.person	Featherhead
2507	2507	verb.change	reappeared
2512	2512	verb.perception	noticed
2514	2514	noun.relation	change
2519	2519	verb.stative	was
2523	2523	verb.perception	find
2525	2525	noun.motive	reason
2531	2531	verb.social	avoiding
2536	2536	verb.possession	sought
2538	2538	noun.state	company
2540	2540	verb.perception	seemed
2542	2542	verb.change	take
2543	2543	noun.feeling	pleasure
2545	2545	verb.communication	talking
2552	2552	noun.person	Princess
2557	2557	noun.time	moment
2558	2558	verb.communication	flatter
2562	2562	noun.cognition	idea
2565	2565	verb.stative	was
2575	2575	verb.possession	take
2579	2579	verb.cognition	decide
2583	2583	verb.emotion	loved
2588	2588	noun.time	day
2590	2590	noun.person	Princess
2592	2592	verb.motion	wandering
2596	2596	noun.object	river
2598	2598	verb.perception	spied
2599	2600	noun.person	Prince Featherhead
2605	2605	noun.state	shade
2608	2608	noun.plant	tree
2611	2611	verb.motion	stole
2614	2614	verb.emotion	enjoy
2616	2616	noun.feeling	delight
2618	2618	verb.perception	gazing
2622	2622	noun.body	face
2625	2625	noun.person	Judge
2628	2628	noun.feeling	astonishment
2631	2631	verb.perception	saw
2635	2635	verb.contact	holding
2638	2638	noun.body	hand
2640	2640	noun.artifact	portrait
2648	2649	verb.cognition	puzzle over
2652	2652	noun.relation	contradictoriness
2655	2655	noun.state	behaviour
2660	2660	verb.emotion	cherish
2662	2662	noun.artifact	portrait
2665	2665	verb.stative	was
2675	2675	verb.possession	found
2677	2677	noun.state	opportunity
2679	2679	verb.communication	asking
2682	2682	noun.communication	name
2685	2685	noun.person	Princess
2687	2687	noun.artifact	picture
2689	2690	verb.stative	carried about
2701	2701	verb.communication	tell
2705	2705	verb.communication	replied
2715	2715	verb.communication	said
2717	2717	noun.person	Princess
2723	2723	verb.stative	is
2724	2724	noun.quantity	nothing
2726	2726	verb.social	prevent
2731	2731	noun.quantity	Nothing
2733	2733	verb.social	prevent
2737	2737	verb.communication	repeated
2744	2744	noun.act	efforts
2746	2746	verb.social	failed
2748	2748	verb.cognition	discover
2751	2751	noun.artifact	original
2755	2755	verb.stative	be
2762	2762	verb.possession	find
2770	2770	verb.cognition	know
2772	2772	noun.communication	name
2781	2781	noun.person	Princess
2782	2782	verb.communication	asked
2785	2785	verb.social	allowed
2787	2787	verb.perception	see
2789	2789	noun.artifact	portrait
2793	2793	verb.perception	examining
2798	2798	noun.time	minutes
2799	2799	verb.motion	returned
2802	2802	verb.communication	remarking
2808	2808	noun.artifact	original
2809	2809	verb.possession	had
2811	2811	noun.act	cause
2820	2820	verb.communication	means
2823	2823	verb.cognition	consider
2828	2828	verb.communication	said
2830	2830	noun.person	Prince
2836	2836	noun.person	Celandine
2839	2839	verb.cognition	thought
2847	2847	verb.cognition	expected
2850	2850	verb.stative	be
2854	2854	noun.feeling	jealousy
2858	2858	noun.person	women
2859	2859	verb.stative	are
2867	2867	verb.communication	meant
2871	2871	verb.stative	was
2874	2874	noun.artifact	likeness
2877	2877	verb.communication	said
2879	2879	noun.person	Princess
2885	2885	verb.cognition	know
2887	2887	noun.artifact	original
2890	2890	verb.communication	cried
2892	2892	noun.person	Prince
2894	2894	verb.contact	throwing
2898	2898	noun.body	knees
2904	2904	verb.communication	tell
2910	2910	verb.stative	is
2915	2915	verb.stative	keep
2918	2918	noun.feeling	suspense
2927	2927	verb.cognition	see
2931	2931	verb.communication	meant
2936	2936	verb.communication	cried
2937	2937	noun.person	Celandine
2940	2940	noun.person	Prince
2941	2941	verb.change	sprang
2944	2944	noun.body	feet
2949	2949	verb.communication	refrain
2951	2951	verb.communication	telling
2957	2957	verb.emotion	blinded
2959	2959	noun.feeling	vanity
2961	2961	verb.cognition	suppose
2963	2963	verb.body	resembled
2966	2966	noun.artifact	portrait
2971	2971	noun.attribute	degree
2975	2975	verb.perception	gazing
2980	2980	noun.time	instant
2983	2983	noun.feeling	surprise
2985	2985	verb.motion	turned
2987	2987	verb.motion	left
2991	2991	noun.communication	word
2997	2997	noun.time	hours
2998	2998	verb.motion	quitted
3000	3001	noun.location	Leafy Palace
3006	3006	noun.person	Princess
3007	3007	verb.stative	was
3015	3015	verb.stative	bear
3017	3017	verb.stative	stay
3020	3020	noun.location	place
3027	3027	verb.emotion	disdained
3033	3033	verb.communication	bidding
3034	3034	noun.communication	farewell
3037	3037	noun.person	King
3039	3039	noun.person	Queen
3042	3042	verb.motion	left
3044	3044	noun.object	valley
3049	3049	verb.motion	wandered
3054	3054	verb.communication	caring
3058	3058	verb.motion	walking
3061	3061	verb.stative	was
3065	3065	verb.perception	saw
3070	3070	noun.artifact	house
3073	3073	verb.motion	turned
3076	3076	noun.act	steps
3083	3083	verb.motion	approached
3088	3088	verb.perception	appeared
3094	3094	verb.perception	saw
3097	3098	noun.person	old woman
3099	3099	verb.contact	sitting
3102	3102	noun.artifact	door
3104	3104	noun.artifact	step
3107	3107	verb.communication	said
3112	3112	verb.motion	comes
3117	3117	noun.person	beggars
3119	3119	verb.stative	are
3123	3123	verb.social	do
3126	3126	verb.motion	run
3129	3129	noun.location	country
3138	3138	verb.communication	said
3139	3139	noun.person	Celandine
3142	3142	noun.body	tears
3146	3146	noun.body	eyes
3151	3151	noun.event	fate
3152	3152	verb.communication	forces
3155	3155	verb.communication	ask
3158	3158	noun.artifact	shelter
3165	3165	verb.communication	tell
3170	3170	verb.stative	be
3173	3173	verb.communication	growled
3176	3176	noun.person	hag
3180	3180	noun.artifact	shelter
3183	3183	verb.communication	proceed
3185	3185	verb.communication	demand
3186	3186	noun.food	supper
3190	3190	noun.food	supper
3191	3191	noun.possession	money
3193	3193	verb.stative	take
3201	3201	noun.communication	word
3209	3209	verb.possession	finding
3213	3213	noun.time	day
3215	3215	noun.body	head
3216	3216	verb.stative	was
3221	3221	noun.body	heart
3226	3226	verb.emotion	wish
3231	3231	noun.state	life
3237	3237	verb.social	worked
3240	3240	verb.creation	build
3242	3242	noun.artifact	house
3244	3244	verb.possession	secure
3246	3246	noun.food	morsel
3248	3248	verb.consumption	eat
3252	3252	verb.communication	suppose
3254	3254	verb.cognition	think
3259	3260	verb.possession	give away
3265	3267	noun.person	passer - by
3269	3269	verb.cognition	chooses
3271	3271	verb.communication	ask
3280	3280	verb.communication	wager
3284	3284	noun.person	lady
3287	3287	verb.possession	has
3289	3289	noun.possession	money
3292	3292	verb.possession	have
3296	3296	verb.contact	search
3300	3300	verb.social	see
3303	3303	verb.stative	is
3309	3309	verb.communication	added
3311	3311	verb.motion	hobbling
3313	3313	noun.person	Celandine
3316	3316	noun.act	aid
3319	3319	noun.artifact	stick
3327	3327	verb.communication	replied
3329	3329	noun.person	Princess
3334	3334	verb.cognition	wish
3336	3336	verb.possession	had
3340	3340	verb.possession	give
3347	3347	noun.feeling	pleasure
3349	3349	noun.state	life
3355	3355	verb.stative	are
3361	3361	noun.cognition	kind
3363	3363	noun.state	life
3365	3365	verb.stative	lead
3368	3368	verb.communication	continued
3370	3371	noun.person	old woman
3377	3377	verb.communication	cried
3379	3379	noun.person	Princess
3384	3384	verb.cognition	think
3387	3387	verb.motion	come
3389	3389	verb.communication	beg
3398	3398	verb.cognition	know
3403	3403	verb.communication	answered
3414	3414	verb.perception	seem
3417	3417	verb.change	come
3419	3419	verb.possession	bring
3430	3430	verb.emotion	want
3432	3432	noun.possession	Shelter
3439	3439	verb.stative	cost
3445	3445	verb.change	comes
3446	3446	noun.food	supper
3453	3453	verb.cognition	hear
3458	3458	noun.communication	no
3464	3464	noun.time	age
3466	3466	verb.stative	is
3470	3470	verb.consumption	eat
3477	3477	verb.motion	walking
3481	3481	verb.cognition	suppose
3483	3483	verb.stative	are
3489	3489	noun.communication	no
3491	3491	noun.person	madam
3494	3494	verb.communication	answered
3497	3497	noun.person	Princess
3501	3501	verb.stative	am
3505	3505	verb.stative	be
3517	3517	verb.communication	promise
3519	3520	verb.stative	go on
3526	3526	verb.stative	stay
3529	3529	noun.time	night
3532	3532	verb.communication	said
3534	3535	noun.person	old woman
3541	3541	verb.communication	made
3543	3543	noun.person	Princess
3544	3545	verb.motion	sit down
3550	3550	verb.change	began
3551	3551	verb.contact	fingering
3554	3554	noun.artifact	robe
3558	3558	verb.communication	muttered
3560	3560	noun.artifact	Lace
3562	3562	noun.location	top
3564	3564	noun.artifact	lace
3570	3570	verb.stative	cost
3574	3574	noun.quantity	penny
3579	3579	verb.stative	been
3582	3582	verb.possession	save
3585	3585	verb.consumption	feed
3590	3590	verb.change	come
3591	3591	verb.communication	begging
3595	3595	verb.consumption	want
3598	3598	verb.possession	have
3602	3602	verb.communication	Pray
3607	3607	verb.possession	have
3608	3608	verb.possession	paid
3612	3612	noun.artifact	clothes
3621	3621	verb.communication	answered
3623	3623	noun.person	Princess
3629	3629	verb.possession	buy
3634	3634	verb.cognition	know
3635	3635	noun.quantity	nothing
3637	3637	noun.possession	money
3644	3644	verb.cognition	know
3649	3649	verb.communication	ask
3652	3652	verb.communication	said
3654	3655	noun.person	old dame
3664	3664	verb.stative	am
3669	3669	verb.communication	cried
3670	3670	noun.person	Celandine
3672	3672	verb.change	bursting
3680	3680	noun.act	services
3681	3681	verb.stative	are
3688	3688	noun.act	Services
3691	3691	verb.communication	interrupted
3693	3693	noun.person	hag
3700	3700	verb.possession	pay
3702	3702	noun.act	services
3706	3706	verb.stative	am
3709	3709	verb.social	doing
3712	3712	noun.act	work
3716	3716	noun.person	Madam
3720	3720	verb.social	serve
3723	3723	noun.quantity	nothing
3726	3726	verb.communication	said
3729	3729	noun.person	Princess
3732	3732	noun.state	spirits
3734	3734	verb.motion	sinking
3742	3742	verb.social	do
3745	3745	verb.emotion	please
3749	3749	verb.emotion	wish
3750	3750	verb.stative	is
3752	3752	verb.stative	live
3757	3757	noun.location	spot
3764	3764	verb.cognition	know
3768	3768	verb.social	trying
3770	3770	verb.social	take
3775	3775	verb.communication	answered
3783	3783	verb.social	let
3785	3785	verb.social	serve
3794	3794	verb.stative	be
3798	3798	verb.body	dressed
3800	3800	verb.stative	am
3804	3804	verb.possession	keep
3809	3809	verb.possession	give
3812	3812	noun.artifact	clothes
3814	3814	verb.body	wear
3819	3819	verb.possession	provide
3824	3824	verb.stative	is
3829	3829	verb.change	getting
3833	3833	verb.emotion	want
3836	3837	verb.social	take care
3841	3841	noun.time	day
3848	3848	noun.feeling	pity
3850	3850	noun.attribute	sake
3852	3852	verb.social	do
3855	3855	verb.emotion	please
3858	3858	noun.artifact	clothes
3861	3861	verb.communication	cried
3863	3863	noun.person	Celandine
3868	3869	noun.person	old woman
3870	3871	verb.motion	hobbled off
3874	3874	noun.attribute	alacrity
3877	3877	verb.possession	fetched
3880	3880	noun.group	bundle
3881	3881	verb.stative	containing
3884	3884	noun.artifact	dress
3889	3889	noun.person	Princess
3893	3893	verb.perception	seen
3898	3898	verb.motion	skipped
3901	3901	verb.social	helping
3904	3904	verb.contact	put
3912	3912	noun.artifact	robe
3916	3916	noun.communication	exclamations
3920	3920	noun.person	Saints!--what
3923	3923	noun.artifact	lining
3927	3927	noun.attribute	width
3933	3933	verb.change	make
3936	3936	noun.artifact	dresses
3942	3942	noun.person	child
3945	3945	verb.cognition	wonder
3948	3948	verb.motion	walk
3952	3952	noun.attribute	weight
3958	3958	noun.artifact	house
3963	3963	verb.perception	had
3964	3964	noun.quantity	room
3966	3967	verb.motion	turn round
3971	3971	verb.communication	saying
3974	3975	verb.contact	folded up
3977	3977	noun.artifact	robe
3980	3980	verb.contact	put
3985	3985	noun.attribute	care
3989	3989	verb.communication	remarked
3991	3991	noun.person	Celandine
3995	3995	noun.artifact	dress
3999	3999	verb.perception	suits
4003	4003	noun.state	marvel
4005	4005	verb.stative	be
4008	4008	verb.social	take
4016	4016	noun.food	supper
4018	4018	noun.time	time
4019	4019	verb.change	came
4021	4022	verb.motion	went into
4024	4024	noun.artifact	house
4026	4026	verb.communication	declining
4029	4029	noun.person	Princess
4031	4031	noun.communication	offers
4033	4033	noun.act	assistance
4038	4039	verb.contact	brought out
4043	4043	noun.artifact	dish
4045	4045	verb.communication	saying
4049	4049	verb.social	let
4051	4051	verb.consumption	sup
4056	4056	verb.possession	handed
4057	4057	noun.person	Celandine
4060	4060	noun.object	piece
4062	4063	noun.food	black bread
4065	4065	verb.change	uncovered
4067	4067	noun.artifact	dish
4070	4070	verb.stative	contained
4073	4073	noun.food	plums
4078	4078	verb.possession	have
4084	4084	verb.communication	continued
4086	4087	noun.person	old dame
4093	4093	verb.stative	are
4095	4095	noun.person	visitor
4099	4099	verb.possession	have
4101	4101	noun.quantity	half
4103	4103	verb.stative	contains
4105	4105	noun.object	stone
4108	4108	verb.stative	be
4115	4115	verb.consumption	swallow
4120	4120	verb.possession	keep
4124	4124	noun.time	winter
4128	4128	verb.possession	have
4130	4130	noun.cognition	idea
4134	4134	noun.substance	fire
4136	4136	verb.creation	make
4141	4141	verb.communication	take
4143	4143	noun.communication	advice
4148	4148	verb.stative	cost
4153	4153	verb.cognition	remember
4156	4156	verb.stative	is
4161	4161	verb.possession	buy
4162	4162	noun.plant	fruit
4164	4164	noun.substance	stones
4167	4167	noun.communication	account
4170	4170	noun.person	Celandine
4177	4177	noun.cognition	thoughts
4182	4182	verb.perception	hear
4185	4185	noun.communication	counsel
4189	4189	verb.stative	forgot
4191	4191	verb.consumption	eat
4193	4193	noun.possession	share
4196	4196	noun.plant	plum
4199	4199	verb.emotion	delighted
4201	4202	noun.person	old woman
4205	4205	verb.contact	put
4211	4211	noun.food	breakfast
4213	4213	verb.communication	saying
4217	4217	verb.stative	am
4227	4228	verb.stative	go on
4232	4232	verb.change	begun
4236	4236	verb.social	do
4243	4243	verb.communication	teach
4247	4247	noun.act	things
4249	4249	noun.group	people
4253	4253	verb.cognition	know
4258	4259	verb.perception	look at
4261	4261	noun.artifact	house
4265	4265	verb.creation	built
4269	4269	noun.plant	seeds
4273	4273	noun.plant	pears
4276	4276	verb.consumption	eaten
4279	4279	noun.time	life
4284	4284	noun.group	people
4285	4285	verb.possession	throw
4292	4292	verb.perception	shows
4295	4295	noun.attribute	number
4297	4297	noun.cognition	things
4299	4299	verb.possession	wasted
4301	4301	noun.state	want
4305	4305	noun.attribute	patience
4307	4307	noun.cognition	ingenuity
4311	4311	noun.person	Celandine
4314	4314	verb.perception	find
4318	4318	verb.stative	be
4324	4324	noun.cognition	pieces
4326	4326	noun.communication	advice
4330	4331	noun.person	old woman
4333	4333	verb.motion	sent
4336	4336	noun.artifact	bed
4339	4339	noun.feeling	fear
4341	4341	noun.time	night
4342	4342	noun.substance	air
4344	4344	verb.possession	give
4347	4347	noun.feeling	appetite
4350	4350	verb.motion	passed
4353	4353	noun.time	night
4358	4358	noun.time	morning
4360	4361	noun.person	old dame
4362	4362	verb.communication	remarked
4366	4366	verb.perception	heard
4370	4370	verb.body	slept
4375	4375	noun.time	night
4379	4379	verb.consumption	want
4381	4381	noun.food	breakfast
4386	4386	verb.social	do
4388	4388	noun.group	household
4389	4389	noun.act	tasks
4393	4393	verb.stative	stay
4395	4395	noun.artifact	bed
4401	4401	verb.body	sleeps
4406	4406	verb.consumption	eat
4411	4411	verb.stative	is
4412	4414	noun.time	market - day
4417	4418	verb.motion	go to
4419	4419	noun.location	town
4421	4421	verb.possession	buy
4423	4423	noun.quantity	pennyworth
4425	4425	noun.food	bread
4428	4428	noun.time	week
4430	4430	verb.consumption	eating
4436	4436	verb.communication	chattered
4441	4441	noun.person	Celandine
4444	4444	verb.perception	hear
4446	4446	verb.communication	heed
4450	4450	verb.motion	wandered
4455	4455	noun.location	country
4457	4457	verb.cognition	think
4461	4461	noun.feeling	fate
4467	4467	noun.person	Fairy
4470	4472	noun.location	Beech - Woods
4475	4475	verb.emotion	want
4478	4478	verb.stative	be
4479	4479	verb.consumption	starved
4483	4483	verb.motion	sent
4488	4488	noun.feeling	relief
4491	4491	noun.attribute	shape
4496	4496	noun.animal	cow
4499	4499	verb.motion	followed
4505	4505	noun.artifact	house
4509	4510	noun.person	old woman
4511	4511	verb.perception	saw
4514	4514	noun.feeling	joy
4515	4515	verb.cognition	knew
4523	4523	verb.consumption	have
4524	4524	noun.food	milk
4526	4526	noun.food	cheese
4528	4528	noun.food	butter
4531	4531	verb.communication	cried
4539	4539	noun.food	milk
4540	4540	verb.stative	is
4544	4544	noun.communication	pity
4546	4546	verb.stative	is
4554	4554	verb.creation	made
4557	4557	noun.artifact	shelter
4559	4559	noun.plant	branches
4563	4563	noun.Tops	creature
4565	4565	verb.stative	was
4570	4570	verb.motion	followed
4571	4571	noun.person	Celandine
4575	4575	noun.animal	dog
4578	4578	verb.cognition	took
4582	4582	noun.time	day
4584	4584	verb.contact	graze
4587	4587	noun.time	morning
4590	4590	verb.contact	sat
4594	4594	noun.object	brook
4596	4596	verb.cognition	thinking
4601	4601	verb.perception	saw
4604	4604	noun.person	stranger
4605	4605	verb.motion	approaching
4608	4609	verb.motion	got up
4612	4612	verb.cognition	intending
4614	4614	verb.motion	avoid
4618	4619	noun.person	Prince Featherhead
4623	4623	verb.stative	was
4626	4626	verb.emotion	perceiving
4631	4631	noun.time	moment
4633	4633	verb.motion	rushed
4638	4638	noun.communication	demonstration
4640	4640	noun.feeling	joy
4645	4645	verb.cognition	recognised
4651	4651	noun.person	Celandine
4655	4655	verb.emotion	slighted
4661	4661	noun.person	Princess
4665	4665	verb.cognition	sought
4672	4672	noun.communication	fact
4673	4673	verb.stative	was
4676	4676	noun.person	Fairy
4679	4681	noun.location	Beech - Woods
4683	4683	verb.cognition	thinking
4687	4687	verb.social	punished
4691	4691	verb.change	withdrawn
4693	4693	noun.process	enchantment
4698	4698	verb.motion	transferred
4701	4701	noun.person	Featherhead
4706	4706	noun.time	instant
4707	4707	verb.cognition	depriving
4712	4712	noun.attribute	looks
4715	4715	verb.creation	done
4719	4719	verb.change	making
4723	4723	noun.Tops	creature
4725	4725	verb.stative	was
4727	4727	verb.contact	Throwing
4732	4732	noun.person	Princess
4734	4734	noun.body	feet
4737	4737	verb.communication	implored
4740	4740	verb.motion	stay
4745	4746	verb.communication	speak to
4753	4753	verb.social	consented
4759	4759	verb.perception	seemed
4761	4761	verb.emotion	wish
4770	4770	verb.motion	came
4772	4772	noun.time	day
4775	4775	noun.feeling	hope
4777	4777	verb.social	meeting
4783	4783	verb.communication	expressed
4785	4785	noun.feeling	delight
4787	4787	verb.stative	being
4793	4793	noun.time	day
4799	4799	verb.communication	begging
4800	4800	noun.person	Celandine
4802	4802	verb.emotion	love
4806	4806	verb.communication	confided
4811	4811	verb.stative	was
4817	4817	noun.cognition	heart
4821	4821	verb.stative	occupied
4830	4830	verb.communication	said
4835	4835	noun.feeling	unhappiness
4837	4837	verb.emotion	loving
4839	4839	noun.person	Prince
4841	4841	verb.stative	is
4850	4850	verb.emotion	caring
4859	4859	verb.emotion	spoilt
4861	4861	noun.communication	flattery
4866	4866	verb.social	crown
4872	4872	verb.emotion	love
4880	4880	verb.communication	cried
4881	4882	noun.person	Prince Featherhead
4889	4889	verb.emotion	care
4896	4896	noun.Tops	creature
4907	4907	verb.emotion	care
4910	4910	verb.communication	answered
4912	4912	noun.person	Princess
4914	4914	verb.body	weeping
4921	4921	noun.body	eyes
4922	4922	verb.stative	be
4925	4925	verb.communication	said
4927	4927	noun.person	Prince
4932	4932	noun.attribute	beauty
4933	4933	verb.change	makes
4935	4935	noun.communication	impression
4946	4946	verb.possession	possessed
4948	4948	noun.artifact	portrait
4951	4951	verb.motion	wandered
4955	4955	noun.object	world
4957	4957	verb.perception	find
4965	4965	verb.motion	met
4968	4968	verb.cognition	see
4971	4971	verb.stative	are
4979	4979	verb.creation	imagined
4984	4984	verb.possession	give
4987	4987	verb.possession	own
4989	4989	verb.possession	win
4991	4991	noun.feeling	love
4996	4996	noun.artifact	portrait
4999	4999	verb.communication	cried
5000	5000	noun.person	Celandine
5003	5003	noun.cognition	interest
5010	5011	noun.person	Prince Featherhead
5014	5014	verb.social	parted
5022	5022	verb.social	part
5025	5025	noun.state	life
5029	5029	noun.person	Princess
5032	5032	verb.communication	answered
5038	5038	verb.communication	assure
5045	5045	verb.stative	am
5046	5047	noun.person	Prince Featherhead
5053	5053	noun.time	moment
5055	5055	noun.person	Fairy
5058	5060	noun.location	Beech - Woods
5061	5062	verb.possession	took away
5064	5064	noun.feeling	enchantment
5069	5069	noun.person	Princess
5070	5070	verb.cognition	recognised
5072	5072	noun.person	lover
5080	5080	noun.act	trials
5084	5084	verb.body	undergone
5087	5087	verb.change	changed
5089	5089	verb.change	improved
5093	5093	verb.stative	were
5098	5098	noun.feeling	love
5105	5105	verb.creation	imagine
5110	5110	verb.stative	were
5118	5118	verb.perception	hear
5121	5121	verb.communication	tell
5127	5127	verb.stative	was
5128	5128	noun.time	time
5130	5131	verb.motion	go back
5135	5135	noun.artifact	house
5140	5140	verb.motion	went
5142	5142	noun.person	Celandine
5143	5143	verb.cognition	remembered
5152	5152	noun.artifact	dress
5155	5155	verb.body	wearing
5161	5161	noun.attribute	appearance
5168	5168	noun.person	Prince
5169	5169	verb.communication	declared
5172	5172	verb.change	became
5174	5174	noun.artifact	vastly
5179	5179	verb.cognition	thought
5186	5186	verb.motion	reached
5188	5188	noun.artifact	house
5190	5191	noun.person	old woman
5192	5192	verb.perception	received
5199	5199	verb.communication	declare
5202	5202	verb.communication	said
5214	5214	verb.stative	is
5216	5216	noun.person	girl
5223	5224	noun.person	young man
5226	5226	verb.change	appear
5233	5233	verb.creation	imagine
5239	5239	verb.body	have
5256	5256	noun.person	fellow
5259	5260	noun.person	Prince Featherhead
5269	5269	noun.communication	reception
5273	5273	verb.stative	was
5278	5278	verb.emotion	care
5284	5284	verb.communication	demanded
5287	5287	noun.person	Celandine
5289	5289	noun.act	behalf
5293	5294	noun.person	old dame
5296	5296	verb.possession	give
5301	5301	noun.artifact	attire
5306	5307	verb.motion	go away
5309	5309	verb.body	dressed
5312	5312	noun.communication	request
5313	5313	verb.emotion	roused
5316	5316	noun.feeling	fury
5321	5322	verb.cognition	counted upon
5324	5324	noun.person	Princess
5327	5327	noun.artifact	robes
5329	5329	verb.body	clothe
5333	5333	noun.relation	rest
5336	5336	noun.time	life
5343	5343	noun.time	time
5346	5346	noun.person	Prince
5348	5348	verb.change	make
5350	5350	verb.cognition	heard
5352	5352	verb.communication	explain
5355	5355	verb.stative	was
5358	5358	verb.possession	pay
5363	5363	noun.cognition	sight
5366	5366	noun.quantity	handful
5368	5368	noun.possession	gold
5369	5369	noun.artifact	pieces
5371	5371	verb.cognition	mollified
5378	5378	verb.communication	making
5381	5381	verb.communication	promise
5386	5386	noun.act	consideration
5389	5389	verb.communication	ask
5392	5392	noun.possession	gold
5397	5397	verb.motion	took
5399	5399	noun.person	Princess
5402	5402	noun.artifact	house
5405	5406	verb.creation	doled out
5414	5414	noun.artifact	attire
5416	5416	verb.change	make
5422	5422	noun.relation	rest
5424	5424	verb.perception	pretended
5427	5427	verb.possession	lost
5432	5432	verb.cognition	found
5435	5435	verb.stative	were
5443	5443	verb.stative	live
5445	5445	noun.feeling	love
5456	5457	noun.person	old woman
5459	5459	noun.communication	lamentations
5460	5460	verb.stative	were
5470	5470	verb.communication	cried
5473	5473	verb.consumption	feed
5474	5474	noun.group	people
5476	5476	verb.stative	were
5486	5486	verb.stative	was
5494	5494	noun.person	Prince
5495	5495	verb.change	began
5497	5497	verb.perception	look
5504	5504	noun.communication	sighs
5506	5506	noun.communication	mutterings
5508	5509	verb.motion	brought out
5511	5511	noun.quantity	morsel
5513	5513	noun.food	bread
5516	5516	noun.artifact	bowl
5518	5518	noun.food	milk
5522	5522	noun.food	plums
5527	5527	noun.person	lovers
5528	5528	verb.stative	were
5538	5539	verb.cognition	look at
5546	5546	verb.cognition	know
5550	5550	verb.consumption	eating
5553	5553	verb.perception	seemed
5558	5559	verb.stative	go on
5564	5564	noun.communication	reminiscences
5567	5567	noun.person	Prince
5568	5568	verb.communication	telling
5572	5572	verb.motion	wandered
5576	5576	noun.object	world
5578	5578	noun.attribute	beauty
5580	5580	noun.attribute	beauty
5585	5585	verb.emotion	disappointed
5588	5588	verb.cognition	found
5592	5592	verb.emotion	resembled
5594	5594	noun.artifact	portrait
5597	5597	noun.person	Princess
5598	5598	verb.cognition	wondering
5605	5605	verb.stative	been
5614	5614	verb.perception	recognised
5622	5622	verb.communication	pardoning
5629	5629	noun.state	behaviour
5638	5638	verb.communication	said
5644	5644	noun.person	Featherhead
5647	5647	verb.emotion	love
5651	5651	noun.feeling	love
5652	5652	verb.change	makes
5660	5660	verb.stative	stay
5665	5665	verb.communication	added
5672	5672	verb.social	do
5675	5676	noun.person	The Prince
5677	5677	verb.cognition	thought
5681	5681	verb.possession	find
5683	5683	noun.location	way
5686	5686	noun.location	Fairy
5689	5691	noun.location	Beech - Woods
5693	5693	verb.contact	put
5699	5699	noun.act	protection
5705	5705	verb.communication	agreed
5708	5708	noun.act	course
5712	5712	noun.artifact	chariots
5715	5715	noun.plant	jasmine
5717	5717	noun.plant	honeysuckle
5719	5719	verb.change	appeared
5723	5723	verb.motion	stepping
5729	5730	verb.motion	whirled away
5733	5734	noun.location	Leafy Palace
5739	5740	verb.perception	lost sight
5744	5744	noun.artifact	house
5746	5746	verb.perception	heard
5748	5748	noun.communication	cries
5750	5750	noun.communication	lamentations
5754	5755	noun.person	old dame
5759	5759	verb.perception	looking
5762	5762	verb.cognition	perceived
5766	5766	noun.animal	cow
5768	5768	verb.change	vanishing
5774	5774	noun.act	efforts
5776	5776	verb.contact	hold
5783	5783	verb.cognition	heard
5786	5786	verb.stative	spent
5788	5788	noun.relation	rest
5791	5791	noun.time	life
5793	5793	verb.social	trying
5795	5795	verb.contact	put
5797	5797	noun.quantity	handful
5799	5799	noun.possession	gold
5801	5801	noun.person	Prince
5803	5803	verb.contact	thrown
5808	5808	noun.possession	money
5814	5814	noun.person	Fairy
5818	5818	noun.act	punishment
5821	5821	noun.feeling	avarice
5823	5823	verb.creation	caused
5826	5826	verb.motion	slip
5833	5833	verb.motion	dropped
5838	5838	noun.person	Fairy
5841	5843	noun.location	Beech - Woods
5844	5844	verb.motion	ran
5846	5846	verb.emotion	welcome
5848	5848	noun.person	Prince
5850	5850	noun.person	Princess
5853	5853	noun.body	arms
5859	5859	verb.perception	find
5871	5871	noun.motive	conscience
5873	5873	verb.change	begin
5875	5875	verb.emotion	spoil
5882	5883	noun.person	Fairy Saradine
5885	5885	verb.motion	arrived
5887	5887	verb.contact	bringing
5889	5889	noun.person	King
5891	5891	noun.person	Queen
5895	5896	noun.person	Princess Celandine
5897	5897	verb.communication	implored
5899	5899	noun.communication	pardon
5904	5904	verb.possession	gave
5908	5908	noun.person	Princess
5909	5909	verb.stative	was
5914	5914	verb.possession	refuse
5916	5916	noun.quantity	nothing
5920	5920	verb.possession	restored
5924	5925	noun.location	Summer Islands
5928	5928	verb.communication	promised
5930	5930	noun.act	protection
5933	5933	noun.cognition	things
5936	5936	noun.person	Fairy
5939	5941	noun.group	Beech - Woods
5943	5943	verb.communication	informed
5945	5945	noun.person	King
5947	5947	noun.person	Queen
5950	5950	noun.person	subjects
5952	5952	verb.motion	chased
5953	5954	noun.person	King Bruin
5957	5957	noun.artifact	throne
5961	5961	verb.stative	waiting
5963	5963	verb.contact	welcome
5972	5972	verb.social	abdicated
5976	5977	noun.person	Prince Featherhead
5979	5979	verb.communication	declaring
5981	5981	noun.quantity	nothing
5983	5983	verb.communication	induce
5986	5986	verb.cognition	forsake
5989	5989	noun.state	life
5993	5993	noun.person	Fairies
5994	5994	verb.communication	undertook
5996	5996	verb.perception	see
5998	5998	noun.person	Prince
6000	6000	noun.person	Princess
6001	6001	verb.social	established
6005	6005	noun.location	kingdoms
6008	6008	noun.state	marriage
6009	6010	verb.change	took place
6013	6013	noun.time	day
6017	6017	verb.stative	lived
6023	6023	noun.person	Celandine
6024	6024	verb.stative	was
6028	6028	noun.person	Featherhead
6029	6029	verb.stative	was
