COREF	start_token	end_token	prop	cat	text
13	6	7	NOM	PER	a King
14	9	9	NOM	PER	Queen
15	17	18	NOM	LOC	the world
16	26	26	PRON	PER	they
16	32	32	PRON	PER	their
17	32	33	NOM	PER	their subjects
16	42	42	PRON	PER	they
16	47	47	PRON	PER	their
16	51	51	PRON	PER	they
16	67	67	PRON	PER	their
18	67	68	NOM	PER	their neighbour
6	70	71	PROP	PER	King Bruin
6	73	73	PRON	PER	he
19	76	78	NOM	PER	a large army
16	82	82	PRON	PER	their
20	82	83	NOM	GPE	their country
21	85	95	NOM	PER	The poor King , having no means of defending his kingdom
13	94	94	PRON	PER	his
22	94	95	NOM	LOC	his kingdom
13	101	101	PRON	PER	himself
13	109	109	PRON	PER	his
23	109	111	NOM	PER	his only son
24	113	116	NOM	PER	the little Prince Featherhead
13	119	119	PRON	PER	his
25	126	127	NOM	PER	the Queen
13	134	134	PRON	PER	his
26	137	139	NOM	LOC	the wild country
16	141	141	PRON	PER	They
27	147	151	NOM	PER	the soldiers of King Bruin
6	150	151	PROP	PER	King Bruin
16	165	165	PRON	PER	they
16	167	167	PRON	PER	themselves
28	169	172	NOM	LOC	a charming green valley
29	177	186	NOM	LOC	a stream clear as crystal and overshadowed by beautiful trees
16	189	189	PRON	PER	they
16	192	192	PRON	PER	them
7	202	202	PROP	PER	Fish
30	207	207	PRON	PER	you
30	213	214	NOM	PER	the King
30	232	232	PRON	PER	his
30	236	236	PRON	PER	he
25	243	244	NOM	PER	the Queen
30	246	246	PRON	PER	him
25	247	247	PRON	PER	her
16	270	270	PRON	PER	them
16	278	278	PRON	PER	they
16	283	283	PRON	PER	they
16	297	297	PRON	PER	They
16	303	303	PRON	PER	they
32	311	313	NOM	FAC	this delightful place
30	316	317	NOM	PER	the King
16	331	331	PRON	PER	them
25	338	339	NOM	PER	the Queen
25	346	346	PRON	PER	she
25	353	353	PRON	PER	her
25	362	362	PRON	PER	she
35	364	366	NOM	PER	the little Prince
30	370	371	NOM	PER	the King
16	374	374	PRON	PER	They
30	404	405	NOM	PER	the King
30	408	408	PRON	PER	he
16	411	411	PRON	PER	them
30	422	422	PRON	PER	he
38	428	430	NOM	GPE	the nearest town
39	439	440	NOM	PER	no one
16	447	447	PRON	PER	them
40	448	449	NOM	PER	the people
30	452	452	PRON	PER	him
30	457	457	PRON	PER	he
41	463	469	NOM	FAC	presently not a house in the city
42	468	469	NOM	GPE	the city
30	482	483	NOM	PER	the King
44	482	485	NOM	PER	the King 's customers
16	491	491	PRON	PER	them
30	502	502	PRON	PER	him
30	516	516	PRON	PER	he
30	522	522	PRON	PER	him
25	525	526	NOM	PER	the Queen
25	527	527	PRON	PER	her
16	549	549	PRON	PER	they
16	553	553	PRON	PER	their
46	553	555	NOM	LOC	their lost kingdom
47	561	567	NOM	PER	the Fairy of the Beech - Woods
1	564	567	PROP	LOC	the Beech - Woods
48	570	572	NOM	LOC	the lovely valley
49	578	580	NOM	PER	the poor fugitives
47	585	585	PRON	PER	she
16	592	592	PRON	PER	their
30	597	598	NOM	PER	the King
30	603	603	PRON	PER	his
16	609	609	PRON	PER	them
47	611	611	PRON	PER	her
47	615	615	PRON	PER	she
47	624	624	PRON	PER	she
51	626	626	NOM	PER	children
8	629	641	PROP	PER	little Prince Featherhead , who never cried and grew prettier day by day
47	645	645	PRON	PER	her
47	648	648	PRON	PER	She
30	653	654	NOM	PER	the King
25	656	657	NOM	PER	the Queen
16	662	662	PRON	PER	them
47	665	665	PRON	PER	she
54	667	668	NOM	PER	a fairy
16	671	671	PRON	PER	they
47	678	678	PRON	PER	her
47	683	683	PRON	PER	her
55	685	687	NOM	PER	the precious Prince
47	690	690	PRON	PER	she
47	694	694	PRON	PER	her
56	694	695	NOM	FAC	her palace
47	698	698	PRON	PER	she
55	700	700	PRON	PER	him
47	715	715	PRON	PER	she
55	719	719	PRON	PER	him
47	722	722	PRON	PER	her
55	728	728	PRON	PER	he
47	732	732	PRON	PER	she
55	740	740	PRON	PER	him
57	742	743	NOM	PER	a prince
47	755	755	PRON	PER	her
55	758	758	PRON	PER	he
55	765	765	PRON	PER	he
55	767	767	PRON	PER	his
58	783	785	NOM	GPE	the neighbouring town
55	788	788	PRON	PER	his
55	796	796	PRON	PER	him
30	799	800	NOM	PER	The King
14	802	802	NOM	PER	Queen
61	808	808	PRON	PER	their
62	808	809	NOM	PER	their son
9	821	824	PROP	PER	the good old Fairy
55	827	827	PRON	PER	him
47	837	843	NOM	PER	the Fairy of the Beech - Woods
1	840	843	PROP	LOC	the Beech - Woods
64	848	869	NOM	PER	an old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak
47	852	852	PRON	PER	hers
9	854	854	PROP	PER	Saradine
47	859	859	PRON	PER	her
65	859	860	NOM	FAC	her house
47	866	866	PRON	PER	she
158	874	874	NOM	PER	dear
47	883	889	NOM	PER	the Fairy of the Beech - Woods
1	886	889	PROP	LOC	the Beech - Woods
9	898	898	PROP	PER	Saradine
158	901	901	PRON	PER	You
158	909	909	PRON	PER	You
159	917	917	PROP	PER	Celandine
160	919	923	NOM	PER	Princess of the Summer Islands
2	921	923	PROP	LOC	the Summer Islands
159	927	927	PRON	PER	she
159	932	932	PRON	PER	her
9	935	935	PRON	PER	I
159	942	942	PRON	PER	her
9	944	944	PRON	PER	myself
159	950	950	PRON	PER	she
9	955	955	PRON	PER	me
68	971	971	PRON	PER	you
9	981	981	PRON	PER	I
0	1001	1001	PRON	PER	I
0	1006	1006	PRON	PER	my
0	1013	1013	PRON	PER	my
67	1013	1015	NOM	PER	my young madam
0	1019	1019	PRON	PER	I
68	1026	1026	PRON	PER	you
0	1030	1030	PRON	PER	I
0	1037	1037	PRON	PER	I
0	1039	1039	PRON	PER	myself
0	1049	1049	PRON	PER	my
0	1054	1054	PRON	PER	I
69	1056	1056	NOM	PER	anybody
68	1058	1058	PRON	PER	You
0	1063	1063	PRON	PER	my
0	1068	1068	PRON	PER	me
0	1075	1075	PRON	PER	I
68	1077	1077	PRON	PER	you
0	1078	1078	PRON	PER	I
68	1083	1083	PRON	PER	you
68	1086	1086	PRON	PER	your
9	1091	1091	PRON	PER	I
9	1094	1094	PRON	PER	I
9	1099	1099	PROP	PER	Saradine
70	1104	1104	PRON	PER	her
9	1124	1124	PRON	PER	my
9	1127	1127	PRON	PER	I
68	1131	1131	PRON	PER	you
0	1144	1144	PRON	PER	I
70	1154	1154	PROP	PER	Celandine
10	1156	1156	PROP	PER	Nature
70	1160	1160	PRON	PER	her
70	1166	1166	PRON	PER	her
70	1172	1172	PRON	PER	her
70	1176	1176	PRON	PER	she
0	1182	1182	PRON	PER	me
0	1186	1186	PRON	PER	I
70	1188	1188	PRON	PER	she
0	1198	1198	PRON	PER	I
70	1201	1201	PRON	PER	her
71	1204	1205	NOM	LOC	the desert
70	1210	1210	PRON	PER	her
161	1228	1233	NOM	PER	the kind - hearted old Fairy
68	1236	1236	PRON	PER	You
70	1240	1240	PRON	PER	her
0	1243	1243	PRON	PER	me
0	1245	1245	PRON	PER	I
70	1253	1253	PRON	PER	her
0	1257	1257	PRON	PER	I
70	1261	1261	PRON	PER	her
70	1265	1265	PRON	PER	her
72	1267	1267	NOM	PER	someone
70	1270	1270	PRON	PER	herself
0	1275	1275	PRON	PER	I
0	1282	1282	PRON	PER	I
73	1284	1286	NOM	PER	the little minx
74	1300	1301	NOM	PER	a princess
9	1304	1304	PROP	PER	Saradine
9	1312	1314	PROP	PER	the old Fairy
162	1327	1328	NOM	PER	the Princess
162	1332	1332	PRON	PER	her
30	1344	1345	NOM	PER	the King
164	1352	1352	PRON	PER	their
165	1356	1357	NOM	LOC	the valley
164	1359	1359	PRON	PER	They
162	1364	1364	PRON	PER	her
162	1368	1368	PRON	PER	her
162	1385	1385	PRON	PER	her
164	1392	1392	PRON	PER	their
164	1395	1395	PRON	PER	they
162	1397	1397	PRON	PER	her
166	1399	1402	NOM	PER	a companion in misfortune
25	1405	1406	NOM	PER	the Queen
162	1408	1408	PRON	PER	her
162	1413	1413	PRON	PER	her
164	1416	1416	PRON	PER	their
168	1420	1420	PROP	PER	Celandine
164	1423	1423	PRON	PER	their
164	1429	1429	PRON	PER	them
168	1434	1434	PRON	PER	her
30	1436	1437	NOM	PER	The King
162	1441	1441	PRON	PER	her
25	1445	1446	NOM	PER	the Queen
162	1448	1448	PRON	PER	she
9	1457	1458	PROP	PER	the Fairy
0	1468	1468	PRON	PER	my
75	1470	1470	PRON	PER	you
162	1474	1475	NOM	PER	the Princess
0	1478	1478	PRON	PER	I
0	1484	1484	PRON	PER	I
75	1490	1490	PRON	PER	you
0	1493	1493	PRON	PER	me
75	1496	1496	PRON	PER	you
0	1498	1498	PRON	PER	I
30	1505	1506	NOM	PER	The King
14	1508	1508	NOM	PER	Queen
174	1515	1517	NOM	PER	this charming Princess
8	1523	1524	PROP	PER	Prince Featherhead
164	1527	1527	PRON	PER	they
175	1533	1534	NOM	PER	the Fairy
8	1537	1537	PRON	PER	him
176	1539	1544	NOM	FAC	a palace in the neighbouring town
58	1542	1544	NOM	GPE	the neighbouring town
8	1547	1547	PRON	PER	he
8	1559	1559	PRON	PER	himself
178	1566	1566	PROP	PER	Celandine
25	1571	1572	NOM	PER	the Queen
180	1575	1575	NOM	FAC	house
164	1580	1580	PRON	PER	they
178	1582	1582	PRON	PER	her
47	1586	1592	NOM	PER	the Fairy of the Beech - Woods
1	1589	1592	PROP	LOC	the Beech - Woods
164	1595	1595	PRON	PER	them
164	1597	1597	PRON	PER	they
162	1599	1600	NOM	PER	the Princess
47	1602	1602	PRON	PER	her
47	1606	1606	PRON	PER	her
175	1612	1613	NOM	PER	the Fairy
184	1617	1617	PROP	PER	Celandine
164	1619	1619	PRON	PER	they
9	1622	1624	PROP	PER	The old Fairy
184	1629	1629	PRON	PER	her
184	1634	1634	PRON	PER	her
9	1637	1637	PRON	PER	her
185	1637	1655	NOM	GPE	her Leafy Palace , which was the most enchanting place that could be imagined , and full of treasures
186	1643	1650	NOM	GPE	the most enchanting place that could be imagined
9	1658	1658	PRON	PER	she
162	1662	1663	NOM	PER	the Princess
162	1667	1667	PRON	PER	her
188	1685	1685	PROP	PER	Celandine
188	1694	1694	PRON	PER	her
175	1696	1697	NOM	PER	the Fairy
190	1726	1731	NOM	VEH	the boat that sailed under water
164	1739	1739	PRON	PER	they
9	1751	1751	PRON	PER	she
9	1758	1758	PRON	PER	she
162	1761	1762	NOM	PER	the Princess
9	1768	1768	PRON	PER	she
9	1777	1777	PRON	PER	her
192	1780	1791	NOM	PER	the person she really relied upon for curing Celandine of her vanity
9	1782	1782	PRON	PER	she
193	1788	1788	PROP	PER	Celandine
9	1790	1790	PRON	PER	her
8	1793	1794	PROP	PER	Prince Featherhead
9	1796	1798	PROP	PER	The old Fairy
8	1807	1807	PRON	PER	he
9	1817	1817	PRON	PER	her
8	1823	1823	PRON	PER	him
9	1825	1825	PRON	PER	she
8	1830	1830	PRON	PER	him
8	1835	1835	PRON	PER	he
8	1841	1841	PRON	PER	him
9	1866	1866	PRON	PER	she
162	1872	1873	NOM	PER	the Princess
8	1875	1875	PROP	PER	Featherhead
8	1885	1885	PRON	PER	him
9	1892	1892	PRON	PER	she
8	1895	1895	PRON	PER	he
9	1900	1900	PRON	PER	her
195	1902	1902	PROP	PER	Celandine
195	1905	1905	PRON	PER	her
196	1908	1910	NOM	PER	this delightful Prince
9	1919	1919	PRON	PER	her
9	1931	1933	PROP	PER	The old Fairy
9	1946	1946	PRON	PER	she
9	1949	1949	PRON	PER	she
162	1958	1959	NOM	PER	the Princess
9	1961	1961	PRON	PER	she
8	1964	1964	PROP	PER	Featherhead
198	1972	1974	NOM	PER	every one else
9	1975	1975	PRON	PER	she
8	1983	1983	PRON	PER	he
199	1986	1988	NOM	FAC	the Leafy Palace
9	1997	1997	PRON	PER	she
8	2004	2004	PRON	PER	he
162	2011	2012	NOM	PER	the Princess
8	2017	2017	PRON	PER	his
201	2020	2022	NOM	PER	the old Fairy
8	2026	2026	PRON	PER	he
162	2036	2037	NOM	PER	The Princess
8	2042	2042	PRON	PER	his
8	2058	2058	PRON	PER	he
9	2070	2070	PRON	PER	she
9	2073	2073	PRON	PER	her
8	2079	2079	PRON	PER	him
8	2088	2088	PRON	PER	he
8	2106	2106	PRON	PER	he
8	2115	2115	PRON	PER	his
203	2120	2120	PROP	PER	Celandine
203	2127	2127	PRON	PER	her
204	2129	2130	NOM	PER	the Prince
203	2132	2132	PRON	PER	her
203	2141	2141	PRON	PER	she
203	2147	2147	PRON	PER	she
8	2156	2157	PROP	PER	Prince Featherhead
8	2164	2164	PRON	PER	he
30	2169	2170	NOM	PER	the King
14	2172	2172	NOM	PER	Queen
174	2177	2179	NOM	PER	this charming Princess
208	2185	2185	PRON	PER	they
174	2189	2189	PRON	PER	her
8	2196	2196	PRON	PER	his
209	2199	2204	NOM	PER	people who live in the country
210	2203	2204	NOM	GPE	the country
8	2209	2209	PRON	PER	He
208	2212	2212	PRON	PER	them
8	2214	2214	PRON	PER	his
211	2214	2216	NOM	PER	his charming acquaintances
212	2218	2219	NOM	GPE	the town
8	2223	2223	PRON	PER	he
8	2232	2232	PRON	PER	he
213	2239	2239	PROP	PER	Celandine
175	2253	2254	NOM	PER	The Fairy
8	2260	2260	PRON	PER	his
8	2270	2270	PRON	PER	him
175	2274	2274	PRON	PER	She
8	2277	2277	PRON	PER	him
215	2279	2281	NOM	PER	an unknown messenger
216	2285	2286	PROP	PER	Princess Celandine
216	2288	2288	PRON	PER	she
76	2318	2318	PRON	PER	your
204	2332	2333	NOM	PER	the Prince
204	2343	2343	PRON	PER	He
204	2348	2348	PRON	PER	his
204	2362	2362	PRON	PER	he
204	2372	2372	PRON	PER	he
204	2382	2382	PRON	PER	he
8	2384	2386	PROP	PER	the fascinating Featherhead
204	2408	2408	PRON	PER	he
212	2412	2413	NOM	GPE	the town
219	2421	2422	NOM	PER	The beauties
204	2426	2426	PRON	PER	him
219	2428	2428	PRON	PER	their
219	2440	2440	PRON	PER	their
219	2443	2443	PRON	PER	they
204	2445	2446	NOM	PER	the Prince
204	2459	2459	PRON	PER	he
204	2470	2470	PRON	PER	him
3	2477	2479	PROP	FAC	the Leafy Palace
221	2483	2485	PROP	PER	the Princess Celandine
30	2495	2496	NOM	PER	the King
14	2498	2498	NOM	PER	Queen
8	2506	2506	PROP	PER	Featherhead
221	2509	2509	PRON	PER	She
8	2516	2516	PRON	PER	him
221	2532	2532	PRON	PER	her
8	2534	2534	PRON	PER	he
221	2537	2537	PRON	PER	her
221	2547	2547	PRON	PER	her
162	2551	2552	NOM	PER	the Princess
162	2559	2559	PRON	PER	herself
8	2564	2564	PRON	PER	he
221	2569	2569	PRON	PER	her
162	2576	2576	PRON	PER	her
8	2581	2581	PRON	PER	he
72	2584	2584	NOM	PER	someone
162	2589	2590	NOM	PER	the Princess
227	2595	2596	NOM	LOC	the river
8	2599	2600	PROP	PER	Prince Featherhead
8	2620	2620	PRON	PER	his
11	2625	2625	PROP	PER	Judge
162	2627	2627	PRON	PER	her
162	2630	2630	PRON	PER	she
8	2633	2633	PRON	PER	he
8	2637	2637	PRON	PER	his
221	2642	2642	PRON	PER	herself
162	2647	2647	PRON	PER	she
8	2654	2654	PRON	PER	his
8	2659	2659	PRON	PER	he
221	2661	2661	PRON	PER	her
8	2664	2664	PRON	PER	he
221	2670	2670	PRON	PER	herself
162	2674	2674	PRON	PER	she
8	2680	2680	PRON	PER	him
228	2684	2693	NOM	PER	the Princess whose picture he carried about with him always
8	2688	2688	PRON	PER	he
8	2692	2692	PRON	PER	him
0	2700	2700	PRON	PER	I
77	2702	2702	PRON	PER	you
8	2706	2706	PRON	PER	he
0	2711	2711	PRON	PER	you
162	2716	2717	NOM	PER	the Princess
0	2727	2727	PRON	PER	you
0	2734	2734	PRON	PER	me
8	2738	2738	PRON	PER	he
0	2742	2742	PRON	PER	my
0	2754	2754	PRON	PER	I
0	2759	2759	PRON	PER	I
78	2763	2763	PRON	PER	her
0	2766	2766	PRON	PER	I
78	2771	2771	PRON	PER	her
162	2780	2781	NOM	PER	the Princess
231	2807	2808	NOM	PER	the original
77	2822	2822	PRON	PER	you
204	2829	2830	NOM	PER	the Prince
79	2836	2836	PROP	PER	Celandine
0	2838	2838	PRON	PER	I
79	2842	2842	PRON	PER	you
79	2848	2848	PRON	PER	you
80	2857	2858	NOM	PER	all women
0	2866	2866	PRON	PER	I
162	2878	2879	NOM	PER	the Princess
79	2884	2884	PRON	PER	you
204	2891	2892	NOM	PER	the Prince
204	2895	2895	PRON	PER	himself
204	2897	2897	PRON	PER	his
79	2900	2900	PRON	PER	her
0	2905	2905	PRON	PER	me
0	2916	2916	PRON	PER	me
79	2926	2926	PRON	PER	you
0	2933	2933	PRON	PER	me
235	2937	2937	PROP	PER	Celandine
204	2939	2940	NOM	PER	The Prince
204	2943	2943	PRON	PER	his
79	2952	2952	PRON	PER	her
79	2954	2954	PRON	PER	she
79	2962	2962	PRON	PER	she
79	2977	2977	PRON	PER	her
79	2988	2988	PRON	PER	her
199	2999	3001	NOM	FAC	the Leafy Palace
162	3005	3006	NOM	PER	the Princess
239	3019	3027	NOM	GPE	a place where she had been so cruelly disdained
162	3022	3022	PRON	PER	she
30	3036	3037	NOM	PER	the King
14	3039	3039	NOM	PER	Queen
162	3041	3041	PRON	PER	she
165	3043	3044	NOM	LOC	the valley
162	3046	3046	PRON	PER	her
162	3060	3060	PRON	PER	she
162	3064	3064	PRON	PER	she
162	3067	3067	PRON	PER	her
243	3068	3070	NOM	FAC	a tiny house
162	3074	3074	PRON	PER	her
243	3078	3078	PRON	FAC	it
162	3082	3082	PRON	PER	she
162	3093	3093	PRON	PER	she
244	3095	3104	NOM	PER	a little old woman sitting upon the door - step
81	3115	3129	NOM	PER	these fine beggars who are too idle to do anything but run about the country
210	3128	3129	NOM	LOC	the country
83	3135	3135	NOM	PER	madam
245	3139	3139	PROP	PER	Celandine
245	3144	3144	PRON	PER	her
0	3153	3153	PRON	PER	me
83	3156	3156	PRON	PER	you
0	3164	3164	PRON	PER	I
83	3166	3166	PRON	PER	you
246	3174	3176	NOM	PER	the old hag
84	3180	3180	NOM	FAC	shelter
85	3181	3181	PRON	PER	we
85	3194	3194	PRON	PER	us
85	3196	3196	PRON	PER	our
0	3200	3200	PRON	PER	my
0	3204	3204	PRON	PER	I
86	3220	3220	PRON	PER	his
0	3223	3223	PRON	PER	I
0	3232	3232	PRON	PER	myself
0	3235	3235	PRON	PER	I
0	3241	3241	PRON	PER	my
87	3241	3242	NOM	FAC	my house
0	3251	3251	PRON	PER	I
83	3253	3253	PRON	PER	you
0	3256	3256	PRON	PER	I
88	3263	3273	NOM	PER	the first passer - by who chooses to ask for it
0	3279	3279	PRON	PER	I
89	3282	3284	NOM	PER	a fine lady
83	3286	3286	PRON	PER	you
0	3291	3291	PRON	PER	I
0	3294	3294	PRON	PER	I
89	3297	3297	PRON	PER	her
0	3308	3308	PRON	PER	she
247	3313	3313	PROP	PER	Celandine
0	3318	3318	PRON	PER	her
83	3324	3324	NOM	PER	madam
162	3328	3329	NOM	PER	the Princess
0	3332	3332	PRON	PER	I
0	3335	3335	PRON	PER	I
0	3338	3338	PRON	PER	I
83	3343	3343	PRON	PER	you
83	3354	3354	PRON	PER	you
83	3364	3364	PRON	PER	you
249	3369	3371	NOM	PER	the old woman
162	3378	3379	NOM	PER	the Princess
83	3383	3383	PRON	PER	you
0	3385	3385	PRON	PER	I
83	3391	3391	PRON	PER	you
0	3395	3395	PRON	PER	I
0	3404	3404	PRON	PER	she
83	3411	3411	PRON	PER	you
0	3420	3420	PRON	PER	me
83	3428	3428	PRON	PER	you
0	3450	3450	PRON	PER	I
83	3463	3463	PRON	PER	your
83	3474	3474	PRON	PER	you
0	3480	3480	PRON	PER	I
83	3482	3482	PRON	PER	you
83	3491	3491	NOM	PER	madam
251	3495	3497	NOM	PER	the poor Princess
0	3500	3500	PRON	PER	I
83	3515	3515	PRON	PER	you
83	3524	3524	PRON	PER	you
249	3533	3535	NOM	PER	the old woman
249	3540	3540	PRON	PER	she
162	3542	3543	NOM	PER	the Princess
249	3547	3547	PRON	PER	her
249	3552	3552	PRON	PER	her
249	3557	3557	PRON	PER	she
83	3571	3571	PRON	PER	you
83	3586	3586	PRON	PER	yourself
92	3597	3597	PRON	PER	they
92	3600	3600	PRON	PER	themselves
83	3606	3606	PRON	PER	you
83	3618	3618	NOM	PER	madam
162	3622	3623	NOM	PER	the Princess
0	3626	3626	PRON	PER	I
0	3633	3633	PRON	PER	I
83	3643	3643	PRON	PER	you
0	3647	3647	PRON	PER	I
255	3653	3655	NOM	PER	the old dame
0	3663	3663	PRON	PER	I
256	3670	3670	PROP	PER	Celandine
0	3679	3679	PRON	PER	my
94	3685	3685	PRON	PER	you--
257	3692	3693	NOM	PER	the hag
95	3697	3697	NOM	PER	One
0	3705	3705	PRON	PER	I
0	3710	3710	PRON	PER	my
83	3716	3716	NOM	PER	Madam
0	3718	3718	PRON	PER	I
83	3721	3721	PRON	PER	you
258	3727	3737	NOM	PER	the poor Princess , whose spirits were sinking lower and lower
0	3740	3740	PRON	PER	I
83	3744	3744	PRON	PER	you
0	3748	3748	PRON	PER	I
97	3755	3757	NOM	LOC	this lonely spot
0	3763	3763	PRON	PER	I
83	3765	3765	PRON	PER	you
0	3771	3771	PRON	PER	me
0	3776	3776	PRON	PER	she
0	3781	3781	PRON	PER	I
83	3784	3784	PRON	PER	you
0	3786	3786	PRON	PER	me
83	3792	3792	PRON	PER	you
0	3799	3799	PRON	PER	I
0	3803	3803	PRON	PER	I
83	3805	3805	PRON	PER	you
83	3808	3808	PRON	PER	you
0	3810	3810	PRON	PER	me
83	3811	3811	PRON	PER	your
0	3817	3817	PRON	PER	I
83	3820	3820	PRON	PER	you
0	3827	3827	PRON	PER	I
72	3834	3834	NOM	PER	someone
0	3839	3839	PRON	PER	me
83	3854	3854	PRON	PER	you
0	3857	3857	PRON	PER	my
259	3862	3863	PROP	PER	poor Celandine
249	3867	3869	NOM	PER	the old woman
162	3888	3889	NOM	PER	the Princess
249	3902	3902	PRON	PER	her
249	3909	3909	PRON	PER	her
0	3934	3934	PRON	PER	me
99	3942	3942	NOM	PER	child
0	3944	3944	PRON	PER	I
83	3946	3946	PRON	PER	you
0	3957	3957	PRON	PER	my
87	3957	3958	NOM	FAC	my house
83	3959	3959	PRON	PER	you
0	3973	3973	PRON	PER	she
0	3988	3988	PRON	PER	she
262	3991	3991	PROP	PER	Celandine
0	3997	3997	PRON	PER	mine
83	4000	4000	PRON	PER	you
83	4007	4007	PRON	PER	you
0	4020	4020	PRON	PER	she
263	4023	4024	NOM	FAC	the house
162	4028	4029	NOM	PER	the Princess
101	4050	4050	PRON	PER	us
0	4055	4055	PRON	PER	she
265	4057	4057	PROP	PER	Celandine
101	4076	4076	PRON	PER	We
101	4081	4081	PRON	PER	us
255	4085	4087	NOM	PER	the old dame
83	4092	4092	PRON	PER	you
102	4094	4095	NOM	PER	the visitor
83	4097	4097	PRON	PER	you
83	4112	4112	PRON	PER	you
0	4119	4119	PRON	PER	I
83	4127	4127	PRON	PER	you
103	4135	4135	PRON	PER	they
83	4140	4140	PRON	PER	you
0	4142	4142	PRON	PER	my
83	4149	4149	PRON	PER	you
267	4170	4170	PROP	PER	Celandine
267	4174	4174	PRON	PER	her
267	4192	4192	PRON	PER	her
249	4200	4202	NOM	PER	the old woman
249	4210	4210	PRON	PER	her
0	4216	4216	PRON	PER	I
83	4222	4222	PRON	PER	you
83	4226	4226	PRON	PER	you
83	4230	4230	PRON	PER	you
104	4234	4234	PRON	PER	we
0	4241	4241	PRON	PER	I
83	4244	4244	PRON	PER	you
105	4249	4249	NOM	PER	people
0	4260	4260	PRON	PER	my
87	4260	4261	NOM	FAC	my house
87	4263	4263	PRON	FAC	It
0	4274	4274	PRON	PER	I
0	4278	4278	PRON	PER	my
107	4283	4284	NOM	PER	most people
269	4311	4311	PROP	PER	Celandine
249	4329	4331	NOM	PER	the old woman
269	4334	4334	PRON	PER	her
269	4345	4345	PRON	PER	her
269	4349	4349	PRON	PER	She
255	4359	4361	NOM	PER	the old dame
0	4365	4365	PRON	PER	I
83	4369	4369	PRON	PER	you
83	4376	4376	PRON	PER	you
0	4385	4385	PRON	PER	I
0	4387	4387	PRON	PER	my
83	4390	4390	PRON	PER	you
108	4400	4404	NOM	PER	one sleeps the less one
0	4415	4415	PRON	PER	I
109	4419	4419	NOM	GPE	town
0	4435	4435	PRON	PER	she
272	4441	4441	PROP	PER	Celandine
249	4447	4447	PRON	PER	her
272	4449	4449	PRON	PER	she
273	4453	4455	NOM	LOC	the desolate country
272	4459	4459	PRON	PER	her
274	4465	4472	NOM	PER	the good Fairy of the Beech - Woods
1	4469	4472	PROP	LOC	the Beech - Woods
269	4476	4476	PRON	PER	her
274	4482	4482	PRON	PER	she
269	4484	4484	PRON	PER	her
269	4500	4500	PRON	PER	her
275	4503	4505	NOM	FAC	the tiny house
249	4508	4510	NOM	PER	the old woman
249	4513	4513	PRON	PER	her
110	4521	4521	PRON	PER	we
249	4532	4532	PRON	PER	she
110	4553	4553	PRON	PER	they
277	4571	4571	PROP	PER	Celandine
249	4577	4577	PRON	PER	she
277	4589	4589	PRON	PER	she
278	4592	4594	NOM	LOC	a little brook
277	4599	4599	PRON	PER	she
279	4602	4604	NOM	PER	a young stranger
279	4615	4615	PRON	PER	him
8	4618	4619	PROP	PER	Prince Featherhead
8	4624	4624	PRON	PER	he
277	4627	4627	PRON	PER	her
277	4635	4635	PRON	PER	her
8	4643	4643	PRON	PER	he
277	4646	4646	PRON	PER	her
280	4650	4669	PROP	PER	the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long
8	4653	4653	PRON	PER	he
8	4663	4663	PRON	PER	he
47	4675	4681	NOM	PER	the Fairy of the Beech - Woods
1	4678	4681	PROP	LOC	the Beech - Woods
277	4684	4684	PRON	PER	she
277	4695	4695	PRON	PER	her
8	4701	4701	PROP	PER	Featherhead
8	4708	4708	PRON	PER	him
8	4720	4720	PRON	PER	him
8	4724	4724	PRON	PER	he
8	4728	4728	PRON	PER	himself
162	4731	4732	NOM	PER	the Princess
8	4736	4736	PRON	PER	he
162	4738	4738	PRON	PER	her
8	4747	4747	PRON	PER	him
162	4750	4750	PRON	PER	she
8	4758	4758	PRON	PER	he
8	4769	4769	PRON	PER	he
162	4778	4778	PRON	PER	her
8	4784	4784	PRON	PER	his
162	4789	4789	PRON	PER	her
8	4796	4796	PRON	PER	he
283	4800	4800	PROP	PER	Celandine
8	4803	4803	PRON	PER	him
162	4805	4805	PRON	PER	she
8	4808	4808	PRON	PER	him
162	4816	4816	PRON	PER	her
0	4826	4826	PRON	PER	I
162	4831	4831	PRON	PER	she
111	4838	4873	NOM	PER	a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me
111	4854	4854	PRON	PER	himself
0	4873	4873	PRON	PER	me
8	4881	4882	PROP	PER	Prince Featherhead
0	4886	4886	PRON	PER	you
0	4905	4905	PRON	PER	I
162	4911	4912	NOM	PER	the Princess
111	4920	4920	PRON	PER	his
204	4926	4927	NOM	PER	the Prince
0	4931	4931	PRON	PER	your
111	4937	4937	PRON	PER	him
0	4941	4941	PRON	PER	me
0	4944	4944	PRON	PER	I
0	4947	4947	PRON	PER	your
0	4949	4949	PRON	PER	I
112	4953	4955	NOM	LOC	the whole world
0	4958	4958	PRON	PER	you
113	4963	4963	PRON	PER	we
0	4967	4967	PRON	PER	I
0	4970	4970	PRON	PER	you
0	4976	4976	PRON	PER	I
0	4982	4982	PRON	PER	I
0	4986	4986	PRON	PER	I
0	4990	4990	PRON	PER	your
0	4995	4995	PRON	PER	My
286	5000	5000	PROP	PER	Celandine
8	5010	5011	PROP	PER	Prince Featherhead
111	5020	5020	PRON	PER	He
111	5024	5024	PRON	PER	his
114	5028	5029	NOM	PER	lovely Princess
111	5033	5033	PRON	PER	he
0	5036	5036	PRON	PER	I
0	5039	5039	PRON	PER	you
0	5044	5044	PRON	PER	I
8	5046	5047	PROP	PER	Prince Featherhead
47	5054	5060	NOM	PER	the Fairy of the Beech - Woods
1	5057	5060	PROP	LOC	the Beech - Woods
288	5067	5069	NOM	PER	the happy Princess
288	5071	5071	PRON	PER	her
289	5071	5072	NOM	PER	her lover
288	5076	5076	PRON	PER	hers
290	5081	5081	PRON	PER	they
290	5090	5090	PRON	PER	them
290	5092	5092	PRON	PER	they
291	5100	5101	NOM	PER	each other
292	5103	5103	PRON	PER	You
290	5109	5109	PRON	PER	they
290	5115	5115	PRON	PER	they
293	5133	5135	NOM	FAC	the little house
290	5139	5139	PRON	PER	they
294	5142	5142	PROP	PER	Celandine
294	5153	5153	PRON	PER	she
294	5162	5162	PRON	PER	she
204	5167	5168	NOM	PER	the Prince
294	5173	5173	PRON	PER	her
204	5178	5178	PRON	PER	he
290	5185	5185	PRON	PER	they
263	5187	5188	NOM	FAC	the house
249	5189	5191	NOM	PER	the old woman
290	5193	5193	PRON	PER	them
0	5198	5198	PRON	PER	I
0	5203	5203	PRON	PER	she
115	5215	5216	NOM	PER	a girl
116	5217	5217	PRON	PER	you
117	5222	5224	NOM	PER	a young man
0	5235	5235	PRON	PER	I
116	5240	5240	PRON	PER	you
116	5252	5252	PRON	PER	you
8	5254	5254	PRON	PER	my
298	5254	5256	NOM	PER	my fine fellow
8	5259	5260	PROP	PER	Prince Featherhead
8	5272	5272	PRON	PER	he
8	5282	5282	PRON	PER	he
118	5287	5287	PROP	PER	Celandine
255	5292	5294	NOM	PER	the old dame
118	5297	5297	PRON	PER	her
118	5299	5299	PRON	PER	her
118	5304	5304	PRON	PER	she
118	5314	5314	PRON	PER	her
118	5319	5319	PRON	PER	she
162	5323	5324	NOM	PER	the Princess
118	5330	5330	PRON	PER	her
118	5335	5335	PRON	PER	her
204	5345	5346	NOM	PER	the Prince
204	5349	5349	PRON	PER	himself
204	5354	5354	PRON	PER	he
122	5360	5360	PRON	PER	them
118	5372	5372	PRON	PER	her
122	5379	5379	PRON	PER	them
122	5388	5388	PRON	PER	they
118	5396	5396	PRON	PER	she
162	5398	5399	NOM	PER	the Princess
263	5401	5402	NOM	FAC	the house
118	5408	5408	PRON	PER	her
162	5412	5412	PRON	PER	her
162	5417	5417	PRON	PER	her
118	5423	5423	PRON	PER	she
122	5431	5431	PRON	PER	they
122	5434	5434	PRON	PER	they
95	5440	5440	NOM	PER	one
249	5455	5457	NOM	PER	the old woman
118	5469	5469	PRON	PER	she
299	5474	5481	NOM	PER	people who were as happy as all that
204	5493	5494	NOM	PER	the Prince
118	5500	5500	PRON	PER	she
128	5526	5527	NOM	PER	the lovers
122	5536	5536	PRON	PER	they
129	5540	5541	NOM	PER	one another
122	5542	5542	PRON	PER	they
122	5548	5548	PRON	PER	they
122	5556	5556	PRON	PER	they
122	5563	5563	PRON	PER	their
204	5566	5567	NOM	PER	the Prince
204	5570	5570	PRON	PER	he
15	5575	5576	NOM	LOC	the world
204	5587	5587	PRON	PER	he
39	5590	5591	NOM	PER	no one
133	5593	5594	NOM	PER	the portrait
162	5596	5597	NOM	PER	the Princess
204	5602	5602	PRON	PER	he
118	5609	5609	PRON	PER	her
118	5615	5615	PRON	PER	her
204	5623	5623	PRON	PER	him
204	5625	5625	PRON	PER	his
118	5631	5631	PRON	PER	her
118	5637	5637	PRON	PER	she
204	5641	5641	PRON	PER	you
8	5644	5644	PROP	PER	Featherhead
118	5646	5646	PRON	PER	I
204	5648	5648	PRON	PER	you
136	5657	5657	PRON	PER	we
118	5664	5664	PRON	PER	she
136	5670	5670	PRON	PER	we
204	5675	5676	NOM	PER	The Prince
136	5678	5678	PRON	PER	they
136	5682	5682	PRON	PER	their
4	5685	5691	PROP	LOC	the Fairy of the Beech - Woods
1	5688	5691	PROP	LOC	the Beech - Woods
136	5694	5694	PRON	PER	themselves
4	5698	5698	PRON	PER	her
136	5702	5702	PRON	PER	they
137	5725	5725	PRON	PER	them
136	5727	5727	PRON	PER	they
199	5732	5734	NOM	FAC	the Leafy Palace
136	5738	5738	PRON	PER	they
293	5742	5744	NOM	FAC	the little house
136	5745	5745	PRON	PER	they
140	5752	5755	NOM	PER	the miserly old dame
140	5772	5772	PRON	PER	her
136	5781	5781	PRON	PER	they
140	5785	5785	PRON	PER	she
140	5790	5790	PRON	PER	her
204	5800	5801	NOM	PER	the Prince
140	5805	5805	PRON	PER	her
140	5807	5807	PRON	PER	her
175	5813	5814	NOM	PER	the Fairy
140	5820	5820	PRON	PER	her
140	5832	5832	PRON	PER	she
47	5837	5843	NOM	PER	The Fairy of the Beech - Woods
204	5847	5848	NOM	PER	the Prince
145	5850	5850	PROP	PER	Princess
136	5860	5860	PRON	PER	them
140	5865	5865	PRON	PER	she
136	5876	5876	PRON	PER	them
9	5881	5883	PROP	PER	the Fairy Saradine
30	5888	5889	NOM	PER	the King
14	5891	5891	NOM	PER	Queen
9	5893	5893	PRON	PER	her
148	5895	5896	PROP	PER	Princess Celandine
148	5898	5898	PRON	PER	her
148	5902	5902	PRON	PER	she
162	5907	5908	NOM	PER	the Princess
162	5912	5912	PRON	PER	she
148	5915	5915	PRON	PER	her
148	5918	5918	PRON	PER	She
148	5922	5922	PRON	PER	her
2	5924	5925	PROP	LOC	Summer Islands
148	5929	5929	PRON	PER	her
47	5935	5941	NOM	PER	The Fairy of the Beech - Woods
1	5938	5941	PROP	LOC	the Beech - Woods
30	5944	5945	NOM	PER	the King
12	5947	5947	PROP	PER	Queen
136	5949	5949	PRON	PER	their
17	5949	5950	NOM	PER	their subjects
6	5953	5954	PROP	PER	King Bruin
17	5964	5964	PRON	PER	them
136	5969	5969	PRON	PER	they
8	5976	5977	PROP	PER	Prince Featherhead
136	5984	5984	PRON	PER	them
136	5987	5987	PRON	PER	their
153	5992	5993	NOM	PER	the Fairies
204	5997	5998	NOM	PER	the Prince
155	6000	6000	NOM	PER	Princess
136	6003	6003	PRON	PER	their
156	6003	6005	NOM	LOC	their beautiful kingdoms
136	6007	6007	PRON	PER	Their
136	6016	6016	PRON	PER	they
157	6023	6023	PROP	PER	Celandine
8	6028	6028	PROP	PER	Featherhead
