clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	7	1	0	1
the old woman	8	1	3	4
her husband	9	5	9	14
a witch?,explicit	10	3	0	3
the wife	11	15	33	48
The husband/the husband	12	31	60	91
His wife/his wife	13	20	5	25
the neighbors	14	1	0	1
a witch?,implicit	16	2	0	2
a Witch	19	1	0	1
her four companions	35	2	0	2
wee man	144	1	0	1
the Witches/the witches	41	6	5	11
All the Witches	42	1	1	2
her friends	49	8	0	8
,The husband	65	2	0	2
the Elves of Lappland	72	1	0	1
everyone	77	1	1	2
other folk	146	2	0	2
her companions	149	1	0	1
a Warlock born	150	1	0	1
Witches	91	2	1	3
the Bishop	106	1	0	1
the servants	109	4	4	8
a warlock?,implicit	112	2	0	2
the Bishop?,explicit	120	1	0	1
Bishops	121	1	0	1
Warlocks	122	1	0	1
The poor old man	129	1	0	1
the onlookers	135	1	0	1
