quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	27	29	31	an old man	7	1,local,1,character,,"Who had a douce , quiet body?",explicit
97	116	62	63	a witch?,explicit	10	morning?,explicit,"She looked quite white and tired , as if she had been travelling far , or working hard . "
177	205	147	148	the neighbors	14	went?,explicit,"She always slipped out of the door when he was not looking , and before he could reach it to follow her , she had vanished utterly . "
486	496	483	483	her	13	hunt?,explicit,"the foxes , and the weasels , and the owls "
517	522	511	511	his	12	music?,explicit,"a wee , wee man "
759	761	796	797	the husband	12	27,summary,"8 , 9",causal
817	819	821	822	the husband	12	29,summary,"8 , 9",action,,What
923	948	957	958	the husband	12	words?,explicit,"Everybody would be leaving their own lawful work , and flying about the world after other folk 's business and other folk 's dainties . "
1037	1064	1032	1033	the husband	12	words?,explicit,"Up the chimney he went , and flew through the air after his wife and her companions , as if he had been a Warlock born . "
1149	1151	1134	1135	the husband	12	39,summary,"11 , 12",prediction
1227	1253	1285	1286	the wife	11	wise?,explicit,"He sipped , and he sipped , until at last he became quite drowsy , and lay down on the floor and fell fast asleep . "
1332	1358	1329	1330	the Bishop	106	Palace?,explicit,"The servants dragged him up to the light and shook him , and cuffed him , and asked him how he came to be there . "
1365	1367	1329	1330	the Bishop	106	45,summary,"12 , 13",prediction
1394	1396	1402	1403	the servants	109	46,summary,"12 , 13",prediction
1421	1423	1432	1433	a warlock?,implicit	112	47,summary,"13 , 14",causal
1543	1566	1583	1584	a witch?,explicit	10	pronounced?,explicit,"wished with all his heart that he had stayed quietly at home in bed , and never hankered after the Bishop 's wine "
1634	1636	1616	1617	His wife	13	54,summary,"15 , 16",causal
1651	1676	1616	1617	His wife	13	heard?,explicit,"For to him it was the croak of no earthly bird , but the voice of his wife whispering words of magic to him . "
1789	1793	1774	1775	the husband	12	60,summary,"14 , 15 , 16",causal
