COREF	start_token	end_token	prop	cat	text
7	29	31	NOM	PER	an old man
8	44	46	NOM	PER	the old woman
8	56	56	PRON	PER	her
9	56	57	NOM	PER	her husband
8	60	60	PRON	PER	she
10	62	63	NOM	PER	a witch?,explicit
8	65	65	PRON	PER	She
11	89	90	NOM	PER	the wife
11	93	93	PRON	PER	she
142	96	97	NOM	FAC	the morning?,explicit,"She
11	106	106	PRON	PER	she
12	125	126	NOM	PER	the husband
12	132	132	PRON	PER	his
13	132	133	NOM	PER	his wife
11	137	137	PRON	PER	her
14	147	148	NOM	PER	the neighbors
11	151	152	NOM	PER	the wife
16	155	156	NOM	PER	a witch?,implicit
12	169	170	NOM	PER	the husband
11	176	176	PRON	PER	she
12	185	185	PRON	PER	he
12	192	192	PRON	PER	he
143	195	195	PRON	FAC	it
11	198	198	PRON	PER	her
11	200	200	PRON	PER	she
12	214	215	NOM	PER	the husband
12	218	218	PRON	PER	he
11	228	228	PRON	PER	her
12	231	231	PRON	PER	him
11	235	235	PRON	PER	she
19	237	238	NOM	PER	a Witch
12	249	250	NOM	PER	the husband
12	253	253	PRON	PER	he
12	255	255	PRON	PER	his
13	255	256	NOM	PER	his wife
11	258	258	PRON	PER	she
16	260	261	NOM	PER	a witch?,implicit
11	273	274	NOM	PER	the wife
12	277	278	NOM	PER	the husband
11	281	281	PRON	PER	she
10	283	284	NOM	PER	a witch?,explicit
11	288	288	PRON	PER	she
11	298	299	NOM	PER	the wife
12	302	303	NOM	PER	the husband
28	308	308	NOM	PER	anyone
11	315	315	PRON	PER	she
11	320	320	PRON	PER	her
11	323	323	PRON	PER	she
12	326	326	PRON	PER	him
12	340	341	NOM	PER	the husband
12	346	346	PRON	PER	his
12	352	352	PRON	PER	him
12	357	357	PRON	PER	he
12	362	362	PRON	PER	his
13	362	363	NOM	PER	his wife
12	385	385	PRON	PER	His
13	385	386	NOM	PER	His wife
13	391	391	PRON	PER	she
12	408	409	NOM	PER	the husband
12	415	415	PRON	PER	he
12	418	418	PRON	PER	his
13	418	419	NOM	PER	his wife
12	440	440	PRON	PER	his
13	440	441	NOM	PER	his wife
13	443	443	PRON	PER	her
35	443	445	NOM	PER	her four companions
36	448	448	PRON	PER	their
37	453	458	NOM	FAC	the old Kirk on the moor
38	457	458	NOM	LOC	the moor
12	480	480	PRON	PER	his
13	480	481	NOM	PER	his wife
13	483	483	PRON	PER	her
35	483	485	NOM	PER	her four companions
12	511	511	PRON	PER	his
144	520	521	NOM	PER	wee man
41	532	533	NOM	PER	the Witches
42	536	538	NOM	PER	All the Witches
42	541	541	PRON	PER	they
11	554	555	NOM	PER	the wife
12	577	578	NOM	PER	the husband
12	580	580	PRON	PER	his
13	580	581	NOM	PER	his wife
46	592	592	NOM	FAC	home
46	597	597	NOM	FAC	home
11	605	606	NOM	PER	the wife
11	608	608	PRON	PER	her
49	608	609	NOM	PER	her friends
11	625	626	NOM	PER	the wife
11	628	628	PRON	PER	her
49	628	629	NOM	PER	her friends
0	638	638	PROP	GPE	Norway
11	647	648	NOM	PER	the wife
11	650	650	PRON	PER	her
49	650	651	NOM	PER	her friends
54	654	654	PRON	PER	they
55	666	668	NOM	LOC	the stormy sea
54	670	670	PRON	PER	they
0	672	672	PROP	GPE	Norway
11	681	682	NOM	PER	the wife
11	684	684	PRON	PER	her
49	684	685	NOM	PER	her friends
58	693	697	NOM	LOC	the land of the Lapps
1	696	697	PROP	LOC	the Lapps
11	707	708	NOM	PER	the wife
11	710	710	PRON	PER	her
49	710	711	NOM	PER	her friends
61	714	718	NOM	LOC	the land of the Lapps?,implicit
2	717	718	PROP	LOC	the Lapps?,implicit
11	740	741	NOM	PER	the wife
11	743	743	PRON	PER	her
49	743	744	NOM	PER	her friends
54	749	749	PRON	PER	they
12	764	765	NOM	PER	the husband
11	772	772	PRON	PER	her
11	775	775	PRON	PER	her
54	779	779	PRON	PER	They
65	784	785	NOM	PER	,The husband
12	796	797	NOM	PER	the husband
12	800	800	PRON	PER	his
13	800	801	NOM	PER	his wife
12	803	803	PRON	PER	him
13	805	805	PRON	PER	her
12	821	822	NOM	PER	the husband
12	827	827	PRON	PER	his
12	835	835	PRON	PER	him
69	837	840	NOM	FAC	the Bishop 's Palace
41	849	850	NOM	PER	the witches
71	853	858	NOM	FAC	the Bishop 's Palace of Carlisle?,explicit
6	854	854	PROP	PER	Bishop
54	865	865	PRON	PER	they
72	869	872	NOM	PER	the Elves of Lappland
3	872	872	PROP	GPE	Lappland
11	883	884	NOM	PER	the wife
11	886	886	PRON	PER	her
9	886	887	NOM	PER	her husband
75	897	899	NOM	LOC	the whole world
75	912	914	NOM	LOC	the whole world
77	919	919	NOM	PER	everyone
77	927	927	PRON	PER	their
145	935	936	NOM	LOC	the world
146	938	939	NOM	PER	other folk
146	943	944	NOM	PER	other folk
12	957	958	NOM	PER	the husband
12	961	961	PRON	PER	his
13	961	962	NOM	PER	his wife
12	968	968	PRON	PER	him
11	976	976	PRON	PER	her
12	982	982	PRON	PER	he
12	996	996	PRON	PER	his
13	996	997	NOM	PER	his wife
12	1001	1001	PRON	PER	him
11	1004	1004	PRON	PER	her
12	1007	1007	PRON	PER	He
12	1009	1009	PRON	PER	his
13	1009	1010	NOM	PER	his wife
11	1012	1012	PRON	PER	her
49	1012	1013	NOM	PER	her friends
83	1020	1020	PRON	PER	they
12	1032	1033	NOM	PER	the husband
12	1040	1040	PRON	PER	he
12	1049	1049	PRON	PER	his
13	1049	1050	NOM	PER	his wife
11	1052	1052	PRON	PER	her
149	1052	1053	NOM	PER	her companions
12	1057	1057	PRON	PER	he
150	1060	1062	NOM	PER	a Warlock born
12	1074	1075	NOM	PER	the husband
12	1077	1077	PRON	PER	his
13	1077	1078	NOM	PER	his wife
12	1082	1082	PRON	PER	He
12	1084	1084	PRON	PER	his
11	1086	1086	PRON	PER	her
49	1086	1087	NOM	PER	her friends
88	1090	1090	NOM	FAC	there
41	1102	1103	NOM	PER	the witches
12	1106	1107	NOM	PER	the husband
91	1112	1112	NOM	PER	Witches
91	1121	1121	PRON	PER	their
41	1131	1132	NOM	PER	the witches
12	1134	1135	NOM	PER	the husband
69	1139	1142	NOM	FAC	the Bishop 's Palace
41	1157	1158	NOM	PER	the witches
41	1161	1161	PRON	PER	they
12	1164	1165	NOM	PER	the husband
41	1184	1185	NOM	PER	the witches
41	1192	1192	PRON	PER	They
41	1196	1196	PRON	PER	they
46	1200	1200	NOM	FAC	home
41	1207	1207	PRON	PER	them
41	1210	1210	PRON	PER	their
12	1224	1225	NOM	PER	the husband
9	1231	1231	PRON	PER	he
9	1237	1237	PRON	PER	he
11	1262	1263	NOM	PER	the wife
11	1265	1265	PRON	PER	her
9	1265	1266	NOM	PER	her husband
11	1270	1270	PRON	PER	She
9	1274	1274	PRON	PER	him
11	1285	1286	NOM	PER	the wife
11	1290	1290	PRON	PER	her
9	1290	1291	NOM	PER	her husband
11	1295	1295	PRON	PER	She
9	1299	1299	PRON	PER	him
11	1323	1324	NOM	PER	the wife
11	1326	1326	PRON	PER	her
9	1326	1327	NOM	PER	her husband
106	1329	1330	NOM	PER	the Bishop
151	1329	1333	NOM	FAC	the Bishop 's Palace?,explicit,"The servants
9	1335	1335	PRON	PER	him
9	1342	1342	PRON	PER	him
9	1346	1346	PRON	PER	him
9	1350	1350	PRON	PER	him
9	1352	1352	PRON	PER	he
88	1356	1356	NOM	FAC	there
12	1373	1374	NOM	PER	the husband
12	1377	1377	PRON	PER	he
108	1382	1385	NOM	FAC	the Bishoop 's Palace?,explicit
109	1402	1403	NOM	PER	the servants
109	1406	1406	PRON	PER	they
12	1408	1409	NOM	PER	the husband
109	1426	1427	NOM	PER	the servants
12	1430	1430	PRON	PER	he
112	1432	1433	NOM	PER	a warlock?,implicit
12	1435	1436	NOM	PER	The husband
109	1438	1438	PRON	PER	them
12	1440	1440	PRON	PER	he
65	1447	1448	NOM	PER	,The husband
109	1450	1450	PRON	PER	them
12	1452	1452	PRON	PER	he
115	1454	1454	NOM	FAC	here
109	1463	1464	NOM	PER	the servants
109	1467	1467	PRON	PER	they
12	1469	1469	PRON	PER	he
112	1471	1472	NOM	PER	a warlock?,implicit
109	1486	1487	NOM	PER	the servants
12	1489	1490	NOM	PER	the husband
120	1492	1493	NOM	PER	the Bishop?,explicit
121	1495	1495	NOM	PER	Bishops
122	1504	1504	NOM	PER	Warlocks
91	1506	1506	NOM	PER	Witches
12	1515	1516	NOM	PER	the husband
12	1535	1536	NOM	PER	the husband
12	1540	1540	PRON	PER	his
12	1546	1546	PRON	PER	his
12	1549	1549	PRON	PER	he
46	1554	1554	NOM	FAC	home
12	1576	1577	NOM	PER	the husband
12	1580	1580	PRON	PER	his
13	1580	1581	NOM	PER	his wife
10	1583	1584	NOM	PER	a witch?,explicit
129	1586	1589	NOM	PER	The poor old man
12	1592	1592	PRON	PER	his
12	1608	1609	NOM	PER	the husband
12	1616	1616	PRON	PER	His
13	1616	1617	NOM	PER	His wife
12	1621	1621	PRON	PER	him
46	1627	1627	NOM	FAC	home
12	1648	1648	PRON	PER	he
12	1653	1653	PRON	PER	him
12	1667	1667	PRON	PER	his
13	1667	1668	NOM	PER	his wife
12	1674	1674	PRON	PER	him
12	1685	1686	NOM	PER	the husband
12	1689	1689	PRON	PER	he
12	1691	1691	PRON	PER	his
13	1691	1692	NOM	PER	his wife
135	1724	1725	NOM	PER	the onlookers
12	1728	1729	NOM	PER	the husband
12	1744	1744	PRON	PER	his
13	1744	1745	NOM	PER	his wife
138	1751	1751	PRON	PER	him?,implicit
12	1753	1753	PRON	PER	He
12	1764	1764	PRON	PER	him
12	1774	1775	NOM	PER	the husband
4	1779	1782	PROP	LOC	the Kingdom of Fife
5	1782	1782	PROP	GPE	Fife
12	1796	1797	NOM	PER	the husband
12	1799	1799	PRON	PER	his
13	1799	1800	NOM	PER	his wife
13	1808	1808	PRON	PER	her
12	1812	1812	PRON	PER	He
12	1814	1814	PRON	PER	himself
