clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The giant/the giant	151	18	18	36
Fionn/O Fionn	22	12	12	24
Caoilte Mac Ronan/Caoilte/Mac/Ronan	28	11	11	22
the Fenians	25	7	7	14
Conan/O Conan	23	5	5	10
Fionn/Fionn Mac Cumhaill	41	5	5	10
Diarmuid/Diarmuid O'Duibhne	37	4	4	8
Roc	24	4	4	8
the man at the door - post/The man at the door - post	113	4	4	8
all the Fenians of Eire	187	3	3	6
my four men	125	3	3	6
Liagan Luaimneach	30	3	3	6
son of Ronan	49	2	2	4
the Fenian chiefs	48	2	2	4
Cuanna	16	2	2	4
Aengus	33	2	2	4
Bran Beag O'Buadhchan/Bran	32	2	2	4
the man of the door - post	117	2	2	4
the man of the house	122	2	2	4
the Fenians	168	2	2	4
SLOTH	42	2	2	4
the man	205	2	2	4
the hag	130	2	2	4
a man	150	2	2	4
the ram	124	1	1	2
Those we met in the house	101	1	1	2
the twelve sons	107	1	1	2
an old man at the other side of the fire	106	1	1	2
a rough , rude , huge giant before the fire busily cooking a hog	105	1	1	2
a beautiful maid	104	1	1	2
an aged , hoary - headed man standing by the door jamb to the right hand	103	1	1	2
Fionn/Fionn Mac Cumhaill--your four men	143	1	1	2
the girl	94	1	1	2
no persons	111	1	1	2
The other three	91	1	1	2
those people	195	1	1	2
a young girl of mature age	87	1	1	2
a rough , tall , huge giant	86	1	1	2
a ram with a white belly , a jet - black head , dark - green horns , and green feet	109	1	1	2
the man with the twelve eyes	127	1	1	2
The old man of the bright eyes yonder	140	1	1	2
the man of the house--the young woman who is opposite to you	202	1	1	2
the young woman who had been forcing him along	139	1	1	2
Fionn/Fionn Mac Cumhaill--his people	196	1	1	2
no person present	116	1	1	2
four withered , drooping - headed old men	132	1	1	2
companions such four fellows	203	1	1	2
The four men	126	1	1	2
my people	119	1	1	2
"7,""The man"	120	1	1	2
Luath Luachar	39	1	1	2
Fionn/Fionn Mac Cumhaill--his hounds	198	1	1	2
Fionn 's four men	199	1	1	2
four men	200	1	1	2
the old man who sits at the opposite side of the fire	201	1	1	2
Anuaill	40	1	1	2
wife	79	1	1	2
Sear Dubh	38	1	1	2
Luachar Deaghaidh	31	1	1	2
the son of Modhuirn	171	1	1	2
"3,""The giant"	170	1	1	2
the chiefs of the Fenians	167	1	1	2
the hindmost division on Sliabh an Righ	164	1	1	2
the band of minstrels of the town	158	1	1	2
all the rest of the Fenians	155	1	1	2
any person	59	1	1	2
all liars who asserted that I never gave a refusal to any person	58	1	1	2
not one man in the world	55	1	1	2
a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg	54	1	1	2
Caoilte Mac Ronan/Caoilte/Mac/Ronan--his own brother	52	1	1	2
Gobha Gaoithe	27	1	1	2
each of the Fenian chiefs	47	1	1	2
Teamhair Luachra	26	1	1	2
the chief of the Fenians	45	1	1	2
the Fenians of Eire	44	1	1	2
the man that , having only one leg , one arm , and one eye	43	1	1	2
Modhuirn	29	1	1	2
the swiftest of the Fenians	181	1	1	2
our five hounds	84	1	1	2
the main body of the Fenians	183	1	1	2
Mac Lughaidh	36	1	1	2
Oisin	35	1	1	2
O Fenian King	81	1	1	2
The giant/the giant--his betrothed	78	1	1	2
the two	77	1	1	2
The giant/the giant--his betrothed one	75	1	1	2
Aengus of the Brugh	72	1	1	2
my beloved friend	71	1	1	2
My betrothed--her lover	69	1	1	2
your foster son	68	1	1	2
son of Dathcaoin yonder	67	1	1	2
Sgiath Breac	34	1	1	2
My betrothed	66	1	1	2
the Legislator of Aengus of the Brugh in the south	64	1	1	2
son of Diocan	63	1	1	2
all present	192	1	1	2
a better man	61	1	1	2
Fionn/Fionn Mac Cumhaill--your men	146	1	1	2
