quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
62	71	86	86	Fionn	22	' As Roc came to the house of Fionn '
325	329	320	320	my	0	' responded he , '
365	389	390	390	they	57	' I replied that were all the wealth of the world mine I would give him neither little nor much . He then declared '
406	423	390	390	they	57	' I replied that if he were a man I would not give him a refusal . '
428	433	390	390	they	57	' said the giant , '
484	785	786	786	You	60	' Upon hearing this I gave the haunch into the giant 's hand , and he hopped over the lofty stockades of the town . He then made use of the utmost swiftness of his one leg to outstrip all the rest of the Fenians . When the Fenian chiefs saw that , they started in pursuit of the giant , while I and the band of minstrels of the town went to the top of the dun to watch their proceedings . When I saw that the giant had outstripped them a considerable distance , I put on my running habiliments , and , taking no weapon but Mac an Loin in my hand , I started after the others . I overtook the hindmost division on Sliabh an Righ , the middle ( next ) division at Limerick , and the chiefs of the Fenians at Ath Bo , which is called Ath - Luain ( Athlone ) , and those first in the pursuit at Rinn - an - Ruaigh , to the right - hand side of Cruachan of Connacht , where he ( the giant ) was distant less than a javelin 's cast from me . " 3,"The giant passed on before me and crossed Eas Roe ( now Ballyshannon ) , of the son of Modhuirn , without wetting his foot . I leaped over it after him . He then directed his course towards the estuary of Binn - Edair , keeping the circuit of Eire to his right hand . The giant leaped over the estuary , and it was a leap similar to flight over the sea . I sprang after him , and having caught him by the small of the back , laid him prostrate on the earth . '
796	801	786	786	You	60	' cried the giant . '
818	926	815	816	the Fenians	25	' I replied that the Fenians were not perfect , except I myself were with them . We had not remained long thus when Liagan Luaimneach , from Luachar Deaghaidh , came to us . He was followed by Caoilte Mac Ronan , together with the swiftest of the Fenians . Each of them couched his javelin , intending to drive it through the giant and kill him in my arms , but I protected him from their attacks . Soon after this the main body of the Fenians arrived . They enquired what was the cause of the delay that the giant had not been slain . '
932	937	815	816	the Fenians	25	' said the giant , '
952	1037	1038	1038	Roc	24	' We bound the giant strongly on that occasion . Soon after Bran Beag O'Buadhchan came to invite me to a feast , and all the Fenians of Eire , who had been present , accompanied him to his house . " 4,"The banqueting hall had been prepared for our reception at that time , and the giant was dragged into the middle of the house , and was there placed in the sight of all present . They asked him who he was . '
1048	1052	1045	1045	my	0	' replied he , '
1222	1222	1203	1203	you	73	'
1334	1344	1361	1361	Fionn	22	' As Roc came to the House of Fionn , '
1402	1413	1376	1376	Conan	23	' The hospitality of Fionn in the house of Cuanna . '
1548	1558	1560	1560	I.	89	' Let someone go forward and accost those people , '
1878	1892	1894	1900	the man at the door - post	113	' Let submissive homage be done to Fionn Mac Cumhaill and his people , '
1902	1926	1928	1929	the giant	151	' My case is that of a man begging a request , but obtaining neither the smaller nor the greater part of it , '
1969	1979	1981	1987	the man of the door - post	117	' You have no cause to complain , Caoilte , '
1989	2009	1981	1987	the man of the door - post	117	' but only to step outside and fetch a drink for Fionn from whichever of the fountains you please . '
2219	2224	2226	2227	the giant	151	' It is cooked , '
2229	2237	2226	2227	the giant	151	' and allow me to divide it . '
2238	2245	2247	2251	the man of the house	122	' How will you divide it ? '
2253	2319	2247	2251	the man of the house	122	' I will give one hindquarter to Fionn and his hounds ; the other hindquarter to Fionn 's four men ; the forepart to myself ; the chine and rump to the old man who sits at the opposite side of the fire and to the hag in yonder corner ; and the giblets to you and the young woman who is opposite to you . '
2320	2326	2328	2332	the man of the house	122	' I pledge my word , '
2334	2342	2328	2332	the man of the house	122	' you have divided it very fairly . '
2343	2349	2351	2352	the ram	124	' I pledge my word , '
2354	2375	2351	2352	the ram	124	' that the division is very unfair so far as I am concerned , for I have been altogether forgotten . '
2459	2498	2518	2518	he	127	' Upon my veracity , he is doomed for evil who owns as companions such four fellows as you are , who tamely suffer one single sheep to carry away your food and devour it before your faces , '
2677	2687	2689	2689	you	41	' asked the man of the door - post , '
2701	2715	2689	2689	you	41	' I assured him that I never saw anything which surprised me more . '
2732	2737	2720	2720	I	0	' said the man . '
3009	3049	3062	3062	Conan	23	' Accordingly we did so , and when we awoke in the morning we found ourselves on the summit of Cairn Feargaill , with our hounds and arms by us . So there is the meaning of the byword , '
