clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the boy	4	15	15	30
the girl	0	5	5	10
the boy--the boy--the boy--the boy--his sister	6	4	4	8
the girl--the girl--her brother	2	2	2	4
the dormouse	26	2	2	4
,The boy	41	2	2	4
the earth?,The people who lived in a certain other quarter of the earth	9	1	1	2
the earth?,The people who lived in a certain other quarter of the earth--their kinsfolk	12	1	1	2
the little boy	39	1	1	2
the council	24	1	1	2
someone to do?,cut the cord , , , , , , 14,local,7,explicit	25	1	1	2
the other peoples	35	1	1	2
the only girl	38	1	1	2
