COREF	start_token	end_token	prop	cat	text
0	25	26	NOM	PER	the girl
0	46	47	NOM	PER	the girl
0	49	49	PRON	PER	her
2	49	50	NOM	PER	her brother
2	55	55	PRON	PER	he
3	63	63	NOM	FAC	home
4	74	75	NOM	PER	the boy
4	78	78	PRON	PER	he
4	92	93	NOM	PER	the boy
4	95	95	PRON	PER	his
6	95	96	NOM	PER	his sister
4	100	100	PRON	PER	he
0	117	118	NOM	PER	the girl
0	120	120	PRON	PER	her
2	120	121	NOM	PER	her brother
9	131	143	NOM	PER	the earth?,The people who lived in a certain other quarter of the earth
10	137	143	NOM	LOC	a certain other quarter of the earth
11	142	143	NOM	LOC	the earth
9	149	149	PRON	PER	their
12	149	150	NOM	PER	their kinsfolk
4	164	165	NOM	PER	the boy
4	172	173	NOM	PER	the boy
4	177	177	PRON	PER	his
39	193	195	NOM	PER	the little boy
4	213	214	NOM	PER	the boy
4	226	227	NOM	PER	the boy
4	246	247	NOM	PER	the boy
4	253	253	PRON	PER	his
0	266	267	NOM	PER	the girl
4	287	288	NOM	PER	the boy
4	291	291	PRON	PER	his
6	291	292	NOM	PER	his sister
4	307	307	PRON	PER	his
4	322	323	NOM	PER	the boy
4	327	327	PRON	PER	his
22	339	340	NOM	LOC	the land
11	345	346	NOM	LOC	the earth
24	379	380	NOM	PER	the council
25	382	393	NOM	PER	someone to do?,cut the cord , , , , , , 14,local,7,explicit
26	416	417	NOM	PER	the dormouse
27	425	426	NOM	LOC	the world
26	439	440	NOM	PER	the dormouse
4	462	463	NOM	PER	the boy
4	466	466	PRON	PER	he
4	472	472	PRON	PER	his
4	483	483	PRON	PER	he
4	494	494	PRON	PER	he
4	516	517	NOM	PER	the boy
4	520	520	PRON	PER	he
3	522	522	NOM	FAC	home
4	537	538	NOM	PER	the boy
4	543	543	PRON	PER	his
6	543	544	NOM	PER	his sister
4	546	546	PRON	PER	him
27	549	550	NOM	LOC	the world
35	555	557	NOM	PER	the other peoples
4	562	562	PRON	PER	his
6	562	563	NOM	PER	his sister
4	577	578	NOM	PER	the boy
4	586	586	PRON	PER	his
41	589	590	NOM	PER	,The boy
41	599	600	NOM	PER	,The boy
4	604	604	PRON	PER	his
4	619	620	NOM	PER	the boy
4	623	623	PRON	PER	he
4	630	630	PRON	PER	his
4	644	645	NOM	PER	the boy
4	651	651	PRON	PER	his
0	682	683	NOM	PER	the girl
38	706	708	NOM	PER	the only girl
