clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the devil meet?,explicit	4	1	0	1
the evil one	5	3	1	4
the newly wedded couple	7	2	1	3
the devil	8	6	1	7
the couple?,explicit	12	1	0	1
each other	13	1	0	1
the couple	15	2	0	2
the woman	17	4	5	9
Her husband/her husband	19	4	1	5
a splendid husband?,explicit	22	1	0	1
the husband	23	1	12	13
The man/the man	26	2	0	2
the husband?,explicit	29	1	0	1
His wife/his wife	30	3	0	3
the wife	40	1	2	3
the merchant/The merchant	42	3	1	4
,The merchant	39	1	0	1
