clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a pink - faced monkey	154	1	1	2
the monkey/The monkey	158	31	31	62
The crab/the crab	6	12	12	24
the cunning monkey	9	1	1	2
4,"The simple - minded crab	159	1	1	2
The greedy monkey	13	1	1	2
the little crab	22	1	1	2
his old playmate the monkey , who , he knew , could climb trees better than any one else in the world	24	1	1	2
the monkey devouring all the good persimmons	34	1	1	2
The wicked monkey/the wicked monkey	40	4	4	8
a son	42	1	1	2
a friend not far from the spot where this sad work had taken place	43	1	1	2
his father	45	9	9	18
the poor young crab	47	1	1	2
the murderer	49	3	3	6
the young crab/The young crab	54	12	12	24
the old crab	55	3	3	6
an old and cunning animal	56	1	1	2
some of his friends	57	1	1	2
his friends	58	1	1	2
13,"The young crab	160	1	1	2
his father 's old friend	59	1	1	2
the mortar/The mortar	60	3	3	6
a strong and cunning enemy	65	1	1	2
the crab 's old friends	68	1	1	2
Mr. Mortar	2	1	1	2
his poor father	73	1	1	2
the wicked	75	1	1	2
his friend	76	1	1	2
the crab 's family	78	2	2	4
the old thing	82	1	1	2
the neighbors	88	1	1	2
their chief	89	2	2	4
the chief of the tribe	91	1	1	2
the tribe	92	1	1	2
a messenger	100	1	1	2
the messenger	102	1	1	2
My master/my master	103	3	3	6
one of his best friends	107	1	1	2
his best friends	108	1	1	2
your chief	112	1	1	2
great friends	114	1	1	2
my poor old friend	115	1	1	2
19,"The messenger	161	1	1	2
all the members of the crab 's family and his relatives waiting to receive and welcome him	122	1	1	2
his relatives	125	1	1	2
the young chief mourner	128	1	1	2
the guest of honor	130	1	1	2
one of the crab 's friends	137	1	1	2
my father	146	1	1	2
my - enemy	147	1	1	2
the unrepentant monkey	150	1	1	2
