COREF	start_token	end_token	prop	cat	text
1	13	13	PROP	GPE	Japan
154	19	23	NOM	PER	a pink - faced monkey
155	32	36	NOM	LOC	the bank of a river
156	35	36	NOM	LOC	a river
157	39	39	PRON	PER	they
158	52	53	NOM	PER	the monkey
158	71	72	NOM	PER	the monkey
0	83	83	PRON	PER	I
158	90	91	NOM	PER	the monkey
158	94	94	PRON	PER	his
0	103	103	PRON	PER	I
158	117	118	NOM	PER	the monkey
158	127	127	PRON	PER	he
158	134	134	PRON	PER	he
158	152	152	PRON	PER	He
158	157	157	PRON	PER	his
6	165	166	NOM	PER	the crab
158	172	172	PRON	PER	he
6	177	178	NOM	PER	The crab
6	184	184	PRON	PER	he
6	188	188	PRON	PER	his
158	203	204	NOM	PER	the monkey
9	210	212	NOM	PER	the cunning monkey
6	216	217	NOM	PER	the crab
6	225	225	PRON	PER	you
6	234	234	PRON	PER	Your
0	249	249	PRON	PER	my
6	254	254	PRON	PER	you
0	289	289	PRON	PER	I
6	294	294	PRON	PER	you
6	309	309	PRON	PER	you
0	313	313	PRON	PER	me
0	314	314	PRON	PER	I
0	318	318	PRON	PER	myself
0	321	321	PRON	PER	I
6	328	328	PRON	PER	you
6	334	334	PRON	PER	you
0	338	338	PRON	PER	my
159	344	348	NOM	PER	4,"The simple - minded crab
158	352	353	NOM	PER	the monkey
158	358	358	PRON	PER	He
158	366	367	NOM	PER	the monkey
13	377	379	NOM	PER	The greedy monkey
158	400	400	PRON	PER	He
158	410	410	PRON	PER	he
6	415	416	NOM	PER	the crab
158	423	423	PRON	PER	his
15	430	430	PRON	PER	They
158	434	435	NOM	PER	the monkey
17	437	437	NOM	FAC	home
158	439	439	PRON	PER	his
18	439	441	NOM	LOC	his forest trees
158	446	446	PRON	PER	his
19	449	452	NOM	LOC	the river - side
17	460	460	NOM	FAC	home
158	461	461	PRON	PER	he
158	475	475	PRON	PER	him
6	482	483	NOM	PER	the crab
22	553	555	NOM	PER	the little crab
22	572	572	PRON	PER	his
23	598	598	PRON	PER	they
22	606	606	PRON	PER	he
22	609	609	PRON	PER	himself
22	617	617	PRON	PER	he
22	626	626	PRON	PER	he
22	634	634	PRON	PER	He
22	656	656	PRON	PER	him
22	659	659	PRON	PER	he
22	689	689	PRON	PER	he
22	696	696	PRON	PER	his
22	698	698	PRON	PER	he
22	701	701	PRON	PER	his
24	701	722	NOM	PER	his old playmate the monkey , who , he knew , could climb trees better than any one else in the world
22	709	709	PRON	PER	he
25	721	722	NOM	LOC	the world
22	724	724	PRON	PER	He
158	728	729	NOM	PER	the monkey
22	732	732	PRON	PER	him
158	739	739	PRON	PER	him
27	747	750	NOM	LOC	the stony river bank
28	756	758	NOM	LOC	the shadowy forest
6	760	761	NOM	PER	the crab
158	765	766	NOM	PER	the monkey
158	772	772	PRON	PER	his
158	779	779	PRON	PER	his
158	788	788	PRON	PER	him
158	793	793	PRON	PER	his
158	796	796	PRON	PER	He
158	805	805	PRON	PER	he
158	807	807	PRON	PER	himself
158	818	818	PRON	PER	him
158	821	821	PRON	PER	he
158	827	827	PRON	PER	he
158	849	849	PRON	PER	he
158	854	854	PRON	PER	he
158	864	864	PRON	PER	him
158	869	869	PRON	PER	himself
158	884	884	PRON	PER	him
31	887	887	PRON	PER	they
32	890	891	NOM	LOC	the spot
158	893	894	NOM	PER	the monkey
158	922	922	PRON	PER	He
158	937	937	PRON	PER	he
158	947	947	PRON	PER	he
158	953	953	PRON	PER	he
158	962	962	PRON	PER	he
158	971	971	PRON	PER	he
158	983	983	PRON	PER	he
158	1015	1015	PRON	PER	he
158	1031	1031	PRON	PER	he
34	1033	1039	NOM	PER	the monkey devouring all the good persimmons
158	1041	1041	PRON	PER	He
158	1046	1046	PRON	PER	he
158	1055	1056	NOM	PER	the monkey
158	1059	1059	PRON	PER	his
158	1062	1063	NOM	PER	The monkey
158	1078	1078	PRON	PER	he
158	1086	1086	PRON	PER	he
158	1110	1111	NOM	PER	The monkey
17	1115	1115	NOM	FAC	home
158	1133	1133	PRON	PER	he
158	1138	1139	NOM	PER	the monkey
158	1153	1153	PRON	PER	he
158	1162	1162	PRON	PER	his
158	1166	1166	PRON	PER	he
158	1177	1177	PRON	PER	he
158	1179	1179	PRON	PER	himself
40	1184	1186	NOM	PER	the wicked monkey
40	1189	1189	PRON	PER	he
40	1194	1194	PRON	PER	he
40	1203	1203	PRON	PER	he
40	1215	1215	PRON	PER	he
6	1219	1220	NOM	PER	the crab
42	1222	1223	NOM	PER	a son
43	1229	1242	NOM	PER	a friend not far from the spot where this sad work had taken place
17	1247	1247	NOM	FAC	home
42	1248	1248	PRON	PER	he
42	1251	1251	PRON	PER	his
45	1251	1252	NOM	PER	his father
45	1261	1261	PRON	PER	his
45	1266	1266	PRON	PER	his
45	1275	1275	PRON	PER	his
46	1284	1284	PRON	PER	their
47	1292	1295	NOM	PER	the poor young crab
158	1304	1304	PRON	PER	he
158	1310	1310	PRON	PER	he
158	1312	1312	PRON	PER	himself
158	1323	1323	PRON	PER	his
158	1327	1327	PRON	PER	his
45	1327	1328	NOM	PER	his father
158	1334	1334	PRON	PER	he
158	1339	1339	PRON	PER	He
158	1348	1348	PRON	PER	him
49	1351	1352	NOM	PER	the murderer
158	1359	1359	PRON	PER	he
158	1395	1395	PRON	PER	his
45	1395	1396	NOM	PER	his father
158	1399	1399	PRON	PER	he
158	1402	1403	NOM	PER	the monkey
49	1405	1406	NOM	PER	the murderer
158	1409	1409	PRON	PER	he
158	1413	1413	PRON	PER	his
45	1413	1414	NOM	PER	his father
158	1418	1418	PRON	PER	him
54	1432	1434	NOM	PER	The young crab
54	1446	1446	PRON	PER	he
54	1450	1450	PRON	PER	his
55	1461	1463	NOM	PER	the old crab
54	1484	1484	PRON	PER	he
54	1495	1495	PRON	PER	him
56	1505	1509	NOM	PER	an old and cunning animal
54	1517	1517	PRON	PER	He
57	1525	1528	NOM	PER	some of his friends
54	1527	1527	PRON	PER	his
58	1527	1528	NOM	PER	his friends
54	1531	1531	PRON	PER	him
54	1534	1534	PRON	PER	he
54	1542	1542	PRON	PER	his
54	1546	1546	PRON	PER	him
160	1550	1552	NOM	PER	13,"The young crab
158	1563	1563	PRON	PER	his
59	1563	1567	NOM	PER	his father 's old friend
59	1571	1571	PRON	PER	him
158	1578	1578	PRON	PER	He
60	1580	1581	NOM	PER	the mortar
158	1586	1586	PRON	PER	him
158	1588	1588	PRON	PER	his
45	1588	1589	NOM	PER	his father
60	1593	1594	NOM	PER	The mortar
60	1599	1599	PRON	PER	he
54	1610	1612	NOM	PER	the young crab
60	1619	1619	PRON	PER	He
54	1621	1621	PRON	PER	him
54	1623	1623	PRON	PER	he
54	1630	1630	PRON	PER	he
158	1634	1635	NOM	PER	the monkey
65	1637	1641	NOM	PER	a strong and cunning enemy
60	1643	1644	NOM	PER	The mortar
6	1656	1657	NOM	PER	the crab
68	1656	1660	NOM	PER	the crab 's old friends
68	1664	1664	PRON	PER	them
68	1681	1681	PRON	PER	they
55	1688	1690	NOM	PER	the old crab
68	1702	1702	PRON	PER	they
54	1708	1710	NOM	PER	the young crab
54	1712	1712	PRON	PER	his
68	1730	1730	PRON	PER	their
68	1732	1732	PRON	PER	they
2	1736	1737	PROP	PER	Mr. Mortar
17	1739	1739	NOM	FAC	home
54	1741	1743	NOM	PER	the young crab
54	1746	1746	PRON	PER	him
54	1748	1748	PRON	PER	his
73	1748	1750	NOM	PER	his poor father
158	1759	1760	NOM	PER	the monkey
158	1763	1763	PRON	PER	himself
75	1766	1767	NOM	PER	the wicked
75	1771	1771	PRON	PER	their
75	1775	1775	PRON	PER	them
158	1779	1779	PRON	PER	he
158	1785	1785	PRON	PER	He
158	1793	1793	PRON	PER	he
158	1796	1796	PRON	PER	his
76	1796	1797	NOM	PER	his friend
158	1800	1800	PRON	PER	his
158	1806	1806	PRON	PER	he
76	1809	1809	PRON	PER	him
158	1817	1817	PRON	PER	he
158	1820	1820	PRON	PER	he
158	1831	1831	PRON	PER	his
158	1838	1838	PRON	PER	he
158	1844	1844	PRON	PER	he
158	1846	1846	PRON	PER	himself
158	1853	1853	PRON	PER	he
6	1858	1859	NOM	PER	the crab
78	1858	1861	NOM	PER	the crab 's family
158	1867	1867	PRON	PER	him
158	1875	1875	PRON	PER	him
158	1878	1878	PRON	PER	he
158	1886	1886	PRON	PER	himself
17	1888	1888	NOM	FAC	home
158	1893	1893	PRON	PER	He
158	1907	1907	PRON	PER	he
80	1914	1915	NOM	LOC	the woods
158	1920	1920	PRON	PER	he
81	1925	1926	NOM	PER	No one
0	1931	1931	PRON	PER	I
0	1937	1937	PRON	PER	I
82	1941	1943	NOM	PER	the old thing
82	1945	1945	PRON	PER	his
0	1948	1948	PRON	PER	I
82	1950	1950	PRON	PER	him
0	1964	1964	PRON	PER	I
49	1966	1967	NOM	PER	the murderer
81	1970	1971	NOM	PER	no one
0	1980	1980	PRON	PER	myself
158	2001	2001	PRON	PER	he
85	2005	2007	NOM	FAC	the crab settlement
6	2016	2017	NOM	PER	the crab
87	2016	2019	NOM	FAC	the crab 's house
88	2024	2025	NOM	PER	the neighbors
158	2031	2031	PRON	PER	He
6	2042	2042	PRON	PER	their
89	2042	2043	NOM	PER	their chief
55	2048	2050	NOM	PER	the old crab
91	2053	2057	NOM	PER	the chief of the tribe
92	2056	2057	NOM	PER	the tribe
158	2060	2060	PRON	PER	he
158	2066	2066	PRON	PER	himself
6	2070	2070	PRON	PER	They
6	2076	2076	PRON	PER	they
6	2086	2086	PRON	PER	their
89	2086	2087	NOM	PER	their chief
158	2094	2094	PRON	PER	he
158	2097	2097	PRON	PER	his
54	2115	2117	NOM	PER	the young crab
158	2121	2121	PRON	PER	He
158	2129	2129	PRON	PER	his
45	2129	2130	NOM	PER	his father
158	2137	2137	PRON	PER	he
158	2140	2140	PRON	PER	his
158	2143	2143	PRON	PER	his
158	2150	2150	PRON	PER	he
158	2163	2163	PRON	PER	he
158	2168	2169	NOM	PER	the monkey
17	2171	2171	NOM	FAC	home
158	2173	2173	PRON	PER	his
158	2178	2178	PRON	PER	He
158	2180	2180	PRON	PER	himself
158	2181	2181	PRON	PER	he
158	2194	2195	NOM	PER	the monkey
17	2199	2199	NOM	FAC	home
158	2201	2201	PRON	PER	he
100	2208	2209	NOM	PER	a messenger
54	2211	2213	NOM	PER	the young crab
158	2216	2216	PRON	PER	he
102	2224	2225	NOM	PER	the messenger
158	2228	2228	PRON	PER	him
0	2234	2234	PRON	PER	I
0	2239	2239	PRON	PER	my
103	2239	2240	NOM	PER	my master
158	2243	2243	PRON	PER	you
54	2245	2245	PRON	PER	his
45	2245	2246	NOM	PER	his father
54	2278	2278	PRON	PER	his
0	2282	2282	PRON	PER	my
103	2282	2283	NOM	PER	my master
54	2290	2290	PRON	PER	his
45	2290	2291	NOM	PER	his father
158	2297	2297	PRON	PER	you
158	2304	2304	PRON	PER	you
107	2306	2310	NOM	PER	one of his best friends
54	2308	2308	PRON	PER	his
108	2308	2310	NOM	PER	his best friends
0	2312	2312	PRON	PER	My
103	2312	2313	NOM	PER	My master
158	2315	2315	PRON	PER	you
54	2318	2318	PRON	PER	his
110	2318	2319	NOM	FAC	his house
158	2321	2321	PRON	PER	your
158	2329	2330	NOM	PER	the monkey
158	2334	2334	PRON	PER	he
158	2337	2337	PRON	PER	his
158	2343	2343	PRON	PER	his
158	2353	2353	PRON	PER	He
158	2367	2367	PRON	PER	him
158	2369	2369	PRON	PER	He
0	2389	2389	PRON	PER	I
158	2399	2399	PRON	PER	your
112	2399	2400	NOM	PER	your chief
113	2404	2404	PRON	PER	We
114	2406	2407	NOM	PER	great friends
158	2409	2409	PRON	PER	you
0	2412	2412	PRON	PER	I
113	2415	2415	PRON	PER	we
0	2430	2430	PRON	PER	me
112	2444	2444	PRON	PER	his
0	2447	2447	PRON	PER	I
158	2449	2449	PRON	PER	your
0	2456	2456	PRON	PER	I
0	2464	2464	PRON	PER	my
115	2464	2467	NOM	PER	my poor old friend
112	2472	2472	PRON	PER	he
112	2478	2478	PRON	PER	his
161	2482	2483	NOM	PER	19,"The messenger
40	2491	2493	NOM	PER	The wicked monkey
40	2505	2505	PRON	PER	he
0	2515	2515	PRON	PER	he
158	2517	2518	NOM	PER	the monkey
17	2522	2522	NOM	FAC	home
0	2525	2525	PRON	PER	he
40	2529	2531	NOM	PER	the wicked monkey
40	2536	2536	PRON	PER	he
54	2539	2541	NOM	PER	the young crab
40	2571	2571	PRON	PER	he
40	2576	2576	PRON	PER	He
40	2578	2578	PRON	PER	his
54	2586	2588	NOM	PER	the young crab
122	2593	2609	NOM	PER	all the members of the crab 's family and his relatives waiting to receive and welcome him
6	2597	2598	NOM	PER	the crab
78	2597	2600	NOM	PER	the crab 's family
112	2602	2602	PRON	PER	his
125	2602	2603	NOM	PER	his relatives
40	2609	2609	PRON	PER	him
126	2620	2620	PRON	PER	they
40	2622	2622	PRON	PER	him
127	2624	2625	NOM	FAC	a hall
128	2628	2631	NOM	PER	the young chief mourner
40	2635	2635	PRON	PER	him
126	2645	2645	PRON	PER	them
126	2649	2649	PRON	PER	they
158	2659	2660	NOM	PER	the monkey
130	2662	2665	NOM	PER	the guest of honor
158	2672	2672	PRON	PER	he
131	2677	2681	NOM	FAC	the tea - ceremony room
54	2690	2692	NOM	PER	the young crab
158	2695	2696	NOM	PER	the monkey
134	2698	2699	NOM	FAC	the tearoom
54	2700	2700	PRON	PER	he
158	2702	2702	PRON	PER	him
40	2710	2710	PRON	PER	he
158	2717	2718	NOM	PER	the monkey
158	2722	2722	PRON	PER	He
158	2725	2725	PRON	PER	himself
0	2739	2739	PRON	PER	I
0	2747	2747	PRON	PER	I
136	2766	2770	NOM	FAC	the charcoal fire - place
137	2810	2815	NOM	PER	one of the crab 's friends
6	2812	2813	NOM	PER	the crab
137	2820	2820	PRON	PER	himself
158	2825	2826	NOM	PER	The monkey
140	2842	2843	NOM	FAC	the room
158	2860	2860	PRON	PER	him
158	2865	2866	NOM	PER	The monkey
158	2872	2872	PRON	PER	his
158	2880	2880	PRON	PER	his
158	2889	2889	PRON	PER	he
158	2905	2905	PRON	PER	himself
158	2921	2922	NOM	PER	the monkey
158	2936	2937	NOM	PER	the monkey
158	2945	2946	NOM	PER	the monkey
158	2956	2956	PRON	PER	him
158	2964	2964	PRON	PER	He
158	2979	2979	PRON	PER	he
54	2983	2985	NOM	PER	the young crab
54	2992	2992	PRON	PER	his
54	3000	3000	PRON	PER	he
158	3006	3006	PRON	PER	you
158	3010	3010	PRON	PER	you
0	3012	3012	PRON	PER	my
146	3012	3013	NOM	PER	my father
158	3020	3020	PRON	PER	you
0	3024	3024	PRON	PER	my
147	3024	3026	NOM	PER	my - enemy
158	3031	3032	NOM	PER	the monkey
54	3043	3045	NOM	PER	the young crab
158	3053	3053	PRON	PER	your
150	3066	3068	NOM	PER	the unrepentant monkey
158	3073	3073	PRON	PER	you
0	3077	3077	PRON	PER	I
158	3084	3084	PRON	PER	your
158	3092	3092	PRON	PER	he
158	3100	3100	PRON	PER	his
40	3105	3107	NOM	PER	the wicked monkey
40	3109	3109	PRON	PER	his
54	3116	3118	NOM	PER	the young crab
54	3120	3120	PRON	PER	his
45	3120	3121	NOM	PER	his father
