paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	16	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"ONCE	1,"once	13	20	NOUN	NN	appos	0	O
0	0	4	4	on	on	21	23	ADP	IN	prep	0	O
0	0	5	5	a	a	24	25	DET	DT	det	6	O
0	0	6	6	time	time	26	30	NOUN	NN	pobj	4	O
0	0	7	7	,	,	30	31	PUNCT	,	punct	0	O
0	0	8	8	a	a	32	33	DET	DT	det	9	O
0	0	9	9	mouse	mouse	34	39	NOUN	NN	appos	0	O
0	0	10	10	and	and	40	43	CCONJ	CC	cc	9	O
0	0	11	11	a	a	44	45	DET	DT	det	12	O
0	0	12	12	bird	bird	46	50	NOUN	NN	conj	9	O
0	0	13	13	and	and	51	54	CCONJ	CC	cc	9	O
0	0	14	14	a	a	55	56	DET	DT	det	15	O
0	0	15	15	sausage	sausage	57	64	NOUN	NN	conj	9	O
0	0	16	16	lived	live	65	70	VERB	VBD	ROOT	16	O
0	0	17	17	and	and	71	74	CCONJ	CC	cc	16	O
0	0	18	18	kept	keep	75	79	VERB	VBD	conj	16	O
0	0	19	19	house	house	80	85	PROPN	NNP	compound	19	O
0	0	20	20	together	together	86	94	ADV	RB	advmod	18	O
0	0	21	21	in	in	95	97	ADP	IN	prep	18	O
0	0	22	22	perfect	perfect	98	105	ADJ	JJ	amod	23	O
0	0	23	23	peace	peace	106	111	NOUN	NN	pobj	21	O
0	0	24	24	among	among	112	117	ADP	IN	prep	18	O
0	0	25	25	themselves	themselves	118	128	PRON	PRP	pobj	24	O
0	0	26	26	,	,	128	129	PUNCT	,	punct	18	O
0	0	27	27	and	and	130	133	CCONJ	CC	cc	18	O
0	0	28	28	in	in	134	136	ADP	IN	conj	18	O
0	0	29	29	great	great	137	142	ADJ	JJ	amod	30	O
0	0	30	30	prosperity	prosperity	143	153	NOUN	NN	pobj	28	O
0	0	31	31	.	.	153	154	PUNCT	.	punct	16	O
0	1	0	32	It	it	155	157	PRON	PRP	nsubj	32	O
0	1	1	33	was	be	158	161	AUX	VBD	ccomp	32	O
0	1	2	34	the	the	162	165	DET	DT	det	35	O
0	1	3	35	bird	bird	166	170	NOUN	NN	poss	37	O
0	1	4	36	's	's	170	172	PART	POS	case	35	O
0	1	5	37	business	business	173	181	NOUN	NN	nsubj	33	O
0	1	6	38	to	to	182	184	PART	TO	aux	39	O
0	1	7	39	fly	fly	185	188	VERB	VB	acl	37	O
0	1	8	40	to	to	189	191	ADP	IN	prep	39	O
0	1	9	41	the	the	192	195	DET	DT	det	42	O
0	1	10	42	forest	forest	196	202	NOUN	NN	pobj	40	O
0	1	11	43	every	every	203	208	DET	DT	det	44	O
0	1	12	44	day	day	209	212	NOUN	NN	npadvmod	39	O
0	1	13	45	and	and	213	216	CCONJ	CC	cc	39	O
0	1	14	46	bring	bring	217	222	VERB	VB	conj	39	O
0	1	15	47	back	back	223	227	ADV	RB	advmod	46	O
0	1	16	48	wood	wood	228	232	NOUN	NN	dobj	46	O
0	1	17	49	.	.	232	233	PUNCT	.	punct	32	O
0	2	0	50	The	the	234	237	DET	DT	det	51	O
0	2	1	51	mouse	mouse	238	243	NOUN	NN	nsubj	52	O
0	2	2	52	had	have	244	247	VERB	VBD	ccomp	70	O
0	2	3	53	to	to	248	250	PART	TO	aux	54	O
0	2	4	54	draw	draw	251	255	VERB	VB	xcomp	52	O
0	2	5	55	the	the	256	259	DET	DT	det	56	O
0	2	6	56	water	water	260	265	NOUN	NN	dobj	54	O
0	2	7	57	,	,	265	266	PUNCT	,	punct	52	O
0	2	8	58	make	make	267	271	VERB	VB	conj	52	O
0	2	9	59	the	the	272	275	DET	DT	det	60	O
0	2	10	60	fire	fire	276	280	NOUN	NN	dobj	58	O
0	2	11	61	,	,	280	281	PUNCT	,	punct	58	O
0	2	12	62	and	and	282	285	CCONJ	CC	cc	58	O
0	2	13	63	set	set	286	289	VERB	VBD	conj	58	O
0	2	14	64	the	the	290	293	DET	DT	det	65	O
0	2	15	65	table	table	294	299	NOUN	NN	dobj	63	O
0	2	16	66	;	;	299	300	PUNCT	:	punct	70	O
0	2	17	67	and	and	301	304	CCONJ	CC	cc	66	O
0	2	18	68	the	the	305	308	DET	DT	det	69	O
0	2	19	69	sausage	sausage	309	316	NOUN	NN	nsubj	70	O
0	2	20	70	had	have	317	320	VERB	VBD	ROOT	70	O
0	2	21	71	to	to	321	323	PART	TO	aux	72	O
0	2	22	72	do	do	324	326	VERB	VB	xcomp	70	O
0	2	23	73	the	the	327	330	DET	DT	det	74	O
0	2	24	74	cooking	cooking	331	338	NOUN	NN	dobj	72	O
0	2	25	75	.	.	338	339	PUNCT	.	punct	70	O
0	3	0	76	Nobody	nobody	340	346	PRON	NN	nsubj	77	O
0	3	1	77	is	be	347	349	AUX	VBZ	ccomp	85	O
0	3	2	78	content	content	350	357	ADJ	JJ	acomp	77	O
0	3	3	79	in	in	358	360	ADP	IN	prep	78	O
0	3	4	80	this	this	361	365	DET	DT	det	81	O
0	3	5	81	world	world	366	371	NOUN	NN	pobj	79	O
0	3	6	82	:	:	371	372	PUNCT	:	punct	85	O
0	3	7	83	much	much	373	377	ADJ	JJ	nsubj	85	O
0	3	8	84	will	will	378	382	AUX	MD	aux	85	O
0	3	9	85	have	have	383	387	VERB	VB	ROOT	85	O
0	3	10	86	more	more	388	392	ADJ	JJR	dobj	85	O
0	3	11	87	!	!	392	393	PUNCT	.	punct	85	O
0	4	0	88	One	one	394	397	NUM	CD	nummod	89	O
0	4	1	89	day	day	398	401	NOUN	NN	npadvmod	92	O
0	4	2	90	the	the	402	405	DET	DT	det	91	O
0	4	3	91	bird	bird	406	410	NOUN	NN	nsubj	92	O
0	4	4	92	met	meet	411	414	VERB	VBD	ROOT	92	O
0	4	5	93	another	another	415	422	DET	DT	det	94	O
0	4	6	94	bird	bird	423	427	NOUN	NN	dobj	92	O
0	4	7	95	on	on	428	430	ADP	IN	prep	92	O
0	4	8	96	the	the	431	434	DET	DT	det	97	O
0	4	9	97	way	way	435	438	NOUN	NN	pobj	95	O
0	4	10	98	,	,	438	439	PUNCT	,	punct	92	O
0	4	11	99	and	and	440	443	CCONJ	CC	cc	92	O
0	4	12	100	told	tell	444	448	VERB	VBD	conj	92	O
0	4	13	101	him	he	449	452	PRON	PRP	dobj	100	O
0	4	14	102	of	of	453	455	ADP	IN	prep	100	O
0	4	15	103	his	his	456	459	PRON	PRP$	poss	105	O
0	4	16	104	excellent	excellent	460	469	ADJ	JJ	amod	105	O
0	4	17	105	condition	condition	470	479	NOUN	NN	pobj	102	O
0	4	18	106	in	in	480	482	ADP	IN	prep	105	O
0	4	19	107	life	life	483	487	NOUN	NN	pobj	106	O
0	4	20	108	.	.	487	488	PUNCT	.	punct	100	O
0	5	0	109	But	but	489	492	CCONJ	CC	cc	113	O
0	5	1	110	the	the	493	496	DET	DT	det	112	O
0	5	2	111	other	other	497	502	ADJ	JJ	amod	112	O
0	5	3	112	bird	bird	503	507	NOUN	NN	nsubj	113	O
0	5	4	113	called	call	508	514	VERB	VBD	ROOT	113	O
0	5	5	114	him	he	515	518	PRON	PRP	dative	113	O
0	5	6	115	a	a	519	520	DET	DT	det	117	O
0	5	7	116	poor	poor	521	525	ADJ	JJ	amod	117	O
0	5	8	117	simpleton	simpleton	526	535	NOUN	NN	oprd	113	O
0	5	9	118	to	to	536	538	PART	TO	aux	119	O
0	5	10	119	do	do	539	541	VERB	VB	xcomp	113	O
0	5	11	120	so	so	542	544	ADV	RB	advmod	121	O
0	5	12	121	much	much	545	549	ADJ	JJ	amod	122	O
0	5	13	122	work	work	550	554	NOUN	NN	dobj	119	O
0	5	14	123	,	,	554	555	PUNCT	,	punct	113	O
0	5	15	124	while	while	556	561	SCONJ	IN	mark	128	O
0	5	16	125	the	the	562	565	DET	DT	det	127	O
0	5	17	126	two	two	566	569	NUM	CD	nummod	127	O
0	5	18	127	others	other	570	576	NOUN	NNS	nsubj	128	O
0	5	19	128	led	lead	577	580	VERB	VBD	advcl	113	O
0	5	20	129	easy	easy	581	585	ADJ	JJ	amod	129	O
0	5	21	130	lives	life	586	591	NOUN	NNS	dobj	128	O
0	5	22	131	at	at	592	594	ADP	IN	prep	128	O
0	5	23	132	home	home	595	599	NOUN	NN	pobj	131	O
0	5	24	133	.	.	599	600	PUNCT	.	punct	113	O
0	6	0	134	"	"	600	601	PUNCT	''	punct	148	O
0	6	1	135	2,"When	2,"when	602	609	NUM	CD	nsubj	134	O
0	6	2	136	the	the	610	613	DET	DT	det	137	O
0	6	3	137	mouse	mouse	614	619	NOUN	NN	nsubj	139	O
0	6	4	138	had	have	620	623	AUX	VBD	aux	139	O
0	6	5	139	made	make	624	628	VERB	VBN	relcl	135	O
0	6	6	140	up	up	629	631	ADP	RP	prt	139	O
0	6	7	141	her	her	632	635	PRON	PRP$	poss	142	O
0	6	8	142	fire	fire	636	640	NOUN	NN	dobj	139	O
0	6	9	143	and	and	641	644	CCONJ	CC	cc	142	O
0	6	10	144	drawn	draw	645	650	VERB	VBN	amod	145	O
0	6	11	145	water	water	651	656	NOUN	NN	conj	142	O
0	6	12	146	,	,	656	657	PUNCT	,	punct	148	O
0	6	13	147	she	she	658	661	PRON	PRP	nsubj	148	O
0	6	14	148	went	go	662	666	VERB	VBD	ROOT	148	O
0	6	15	149	to	to	667	669	PART	TO	aux	150	O
0	6	16	150	rest	rest	670	674	VERB	VB	advcl	148	O
0	6	17	151	in	in	675	677	ADP	IN	prep	150	O
0	6	18	152	her	her	678	681	PRON	PRP$	poss	154	O
0	6	19	153	little	little	682	688	ADJ	JJ	amod	154	O
0	6	20	154	room	room	689	693	NOUN	NN	pobj	151	O
0	6	21	155	until	until	694	699	SCONJ	IN	mark	157	O
0	6	22	156	it	it	700	702	PRON	PRP	nsubj	157	O
0	6	23	157	was	be	703	706	AUX	VBD	advcl	148	O
0	6	24	158	time	time	707	711	NOUN	NN	attr	157	O
0	6	25	159	to	to	712	714	PART	TO	aux	160	O
0	6	26	160	lay	lay	715	718	VERB	VB	relcl	158	O
0	6	27	161	the	the	719	722	DET	DT	det	162	O
0	6	28	162	cloth	cloth	723	728	NOUN	NN	dobj	160	O
0	6	29	163	.	.	728	729	PUNCT	.	punct	148	O
0	7	0	164	The	the	730	733	DET	DT	det	165	O
0	7	1	165	sausage	sausage	734	741	NOUN	NN	nsubj	166	O
0	7	2	166	stayed	stay	742	748	VERB	VBD	ROOT	166	O
0	7	3	167	by	by	749	751	ADP	IN	prep	166	O
0	7	4	168	the	the	752	755	DET	DT	det	169	O
0	7	5	169	saucepans	saucepan	756	765	NOUN	NNS	pobj	167	O
0	7	6	170	,	,	765	766	PUNCT	,	punct	166	O
0	7	7	171	looked	look	767	773	VERB	VBD	conj	166	O
0	7	8	172	to	to	774	776	ADP	IN	prep	171	O
0	7	9	173	it	it	777	779	PRON	PRP	pobj	172	O
0	7	10	174	that	that	780	784	SCONJ	IN	mark	177	O
0	7	11	175	the	the	785	788	DET	DT	det	176	O
0	7	12	176	victuals	victual	789	797	NOUN	NNS	nsubj	177	O
0	7	13	177	were	be	798	802	AUX	VBD	ccomp	171	O
0	7	14	178	well	well	803	807	ADV	RB	advmod	179	O
0	7	15	179	cooked	cook	808	814	VERB	VBN	acomp	177	O
0	7	16	180	,	,	814	815	PUNCT	,	punct	171	O
0	7	17	181	and	and	816	819	CCONJ	CC	cc	171	O
0	7	18	182	just	just	820	824	ADV	RB	advmod	183	O
0	7	19	183	before	before	825	831	ADP	IN	prep	188	O
0	7	20	184	dinner	dinner	832	838	NOUN	NN	compound	186	O
0	7	21	185	-	-	838	839	PUNCT	HYPH	punct	186	O
0	7	22	186	time	time	839	843	NOUN	NN	pobj	183	O
0	7	23	187	he	he	844	846	PRON	PRP	nsubj	188	O
0	7	24	188	stirred	stir	847	854	VERB	VBD	advcl	171	O
0	7	25	189	the	the	855	858	DET	DT	det	190	O
0	7	26	190	broth	broth	859	864	NOUN	NN	dobj	188	O
0	7	27	191	or	or	865	867	CCONJ	CC	cc	190	O
0	7	28	192	the	the	868	871	DET	DT	det	196	O
0	7	29	193	stew	stew	872	876	ADJ	JJ	amod	196	O
0	7	30	194	three	three	877	882	NUM	CD	nummod	196	O
0	7	31	195	or	or	883	885	CCONJ	CC	cc	194	O
0	7	32	196	four	four	886	890	NUM	CD	conj	194	O
0	7	33	197	times	time	891	896	NOUN	NNS	npadvmod	166	O
0	7	34	198	well	well	897	901	ADV	RB	advmod	199	O
0	7	35	199	round	round	902	907	VERB	VBP	advcl	166	O
0	7	36	200	himself	himself	908	915	PRON	PRP	dobj	199	O
0	7	37	201	,	,	915	916	PUNCT	,	punct	166	O
0	7	38	202	so	so	917	919	SCONJ	IN	mark	205	O
0	7	39	203	as	as	920	922	SCONJ	IN	mark	205	O
0	7	40	204	to	to	923	925	PART	TO	aux	205	O
0	7	41	205	enrich	enrich	926	932	VERB	VB	advcl	166	O
0	7	42	206	and	and	933	936	CCONJ	CC	cc	205	O
0	7	43	207	season	season	937	943	NOUN	NN	conj	205	O
0	7	44	208	and	and	944	947	CCONJ	CC	cc	205	O
0	7	45	209	flavour	flavour	948	955	VERB	VB	conj	205	O
0	7	46	210	it	it	956	958	PRON	PRP	dobj	209	O
0	7	47	211	.	.	958	959	PUNCT	.	punct	166	O
0	8	0	212	Then	then	960	964	ADV	RB	advmod	215	O
0	8	1	213	the	the	965	968	DET	DT	det	214	O
0	8	2	214	bird	bird	969	973	NOUN	NN	nsubj	215	O
0	8	3	215	used	use	974	978	VERB	VBD	ROOT	215	O
0	8	4	216	to	to	979	981	PART	TO	aux	217	O
0	8	5	217	come	come	982	986	VERB	VB	xcomp	215	O
0	8	6	218	home	home	987	991	ADV	RB	advmod	217	O
0	8	7	219	and	and	992	995	CCONJ	CC	cc	217	O
0	8	8	220	lay	lie	996	999	VERB	VBD	conj	217	O
0	8	9	221	down	down	1000	1004	ADP	RP	prt	220	O
0	8	10	222	his	his	1005	1008	PRON	PRP$	poss	223	O
0	8	11	223	load	load	1009	1013	NOUN	NN	dobj	220	O
0	8	12	224	,	,	1013	1014	PUNCT	,	punct	215	O
0	8	13	225	and	and	1015	1018	CCONJ	CC	cc	215	O
0	8	14	226	they	they	1019	1023	PRON	PRP	nsubj	227	O
0	8	15	227	sat	sit	1024	1027	VERB	VBD	conj	215	O
0	8	16	228	down	down	1028	1032	ADP	RP	prt	227	O
0	8	17	229	to	to	1033	1035	ADP	IN	prep	227	O
0	8	18	230	table	table	1036	1041	NOUN	NN	pobj	229	O
0	8	19	231	,	,	1041	1042	PUNCT	,	punct	227	O
0	8	20	232	and	and	1043	1046	CCONJ	CC	cc	227	O
0	8	21	233	after	after	1047	1052	ADP	IN	prep	239	O
0	8	22	234	a	a	1053	1054	DET	DT	det	236	O
0	8	23	235	good	good	1055	1059	ADJ	JJ	amod	236	O
0	8	24	236	meal	meal	1060	1064	NOUN	NN	pobj	233	O
0	8	25	237	they	they	1065	1069	PRON	PRP	nsubj	239	O
0	8	26	238	would	would	1070	1075	AUX	MD	aux	239	O
0	8	27	239	go	go	1076	1078	VERB	VB	conj	227	O
0	8	28	240	to	to	1079	1081	ADP	IN	prep	239	O
0	8	29	241	bed	bed	1082	1085	NOUN	NN	pobj	240	O
0	8	30	242	and	and	1086	1089	CCONJ	CC	cc	239	O
0	8	31	243	sleep	sleep	1090	1095	VERB	VB	conj	239	O
0	8	32	244	their	their	1096	1101	PRON	PRP$	poss	244	O
0	8	33	245	fill	fill	1102	1106	NOUN	NN	dobj	243	O
0	8	34	246	till	till	1107	1111	SCONJ	IN	prep	243	O
0	8	35	247	the	the	1112	1115	DET	DT	det	249	O
0	8	36	248	next	next	1116	1120	ADJ	JJ	amod	249	O
0	8	37	249	morning	morning	1121	1128	NOUN	NN	pobj	246	O
0	8	38	250	.	.	1128	1129	PUNCT	.	punct	227	O
0	9	0	251	It	it	1130	1132	PRON	PRP	nsubj	253	O
0	9	1	252	really	really	1133	1139	ADV	RB	advmod	253	O
0	9	2	253	was	be	1140	1143	AUX	VBD	ROOT	253	O
0	9	3	254	a	a	1144	1145	DET	DT	det	257	O
0	9	4	255	most	most	1146	1150	ADV	RBS	advmod	256	O
0	9	5	256	satisfactory	satisfactory	1151	1163	ADJ	JJ	amod	257	O
0	9	6	257	life	life	1164	1168	NOUN	NN	attr	253	O
0	9	7	258	.	.	1168	1169	PUNCT	.	punct	253	O
0	9	8	259	"	"	1169	1170	PUNCT	''	punct	253	O
0	10	0	260	3,"But	3,"but	1171	1177	NUM	CD	nsubj	259	O
0	10	1	261	the	the	1178	1181	DET	DT	det	262	O
0	10	2	262	bird	bird	1182	1186	NOUN	NN	nsubj	263	O
0	10	3	263	came	come	1187	1191	VERB	VBD	ccomp	276	O
0	10	4	264	to	to	1192	1194	ADP	IN	prep	263	O
0	10	5	265	the	the	1195	1198	DET	DT	det	266	O
0	10	6	266	resolution	resolution	1199	1209	NOUN	NN	pobj	264	O
0	10	7	267	next	next	1210	1214	ADJ	JJ	amod	268	O
0	10	8	268	day	day	1215	1218	NOUN	NN	npadvmod	263	O
0	10	9	269	never	never	1219	1224	ADV	RB	neg	270	O
0	10	10	270	again	again	1225	1230	ADV	RB	advmod	272	O
0	10	11	271	to	to	1231	1233	PART	TO	aux	272	O
0	10	12	272	fetch	fetch	1234	1239	VERB	VB	advcl	263	O
0	10	13	273	wood	wood	1240	1244	NOUN	NN	dobj	272	O
0	10	14	274	:	:	1244	1245	PUNCT	:	punct	263	O
0	10	15	275	he	he	1246	1248	PRON	PRP	nsubj	276	O
0	10	16	276	had	have	1249	1252	VERB	VBD	ccomp	290	O
0	10	17	277	,	,	1252	1253	PUNCT	,	punct	279	O
0	10	18	278	he	he	1254	1256	PRON	PRP	nsubj	279	O
0	10	19	279	said	say	1257	1261	VERB	VBD	parataxis	281	O
0	10	20	280	,	,	1261	1262	PUNCT	,	punct	279	O
0	10	21	281	been	be	1263	1267	VERB	VBD	ccomp	276	O
0	10	22	282	their	their	1268	1273	PRON	PRP$	poss	283	O
0	10	23	283	slave	slave	1274	1279	NOUN	NN	attr	281	O
0	10	24	284	long	long	1280	1284	ADV	RB	advmod	285	O
0	10	25	285	enough	enough	1285	1291	ADV	RB	advmod	281	O
0	10	26	286	,	,	1291	1292	PUNCT	,	punct	290	O
0	10	27	287	now	now	1293	1296	ADV	RB	advmod	290	O
0	10	28	288	they	they	1297	1301	PRON	PRP	nsubj	290	O
0	10	29	289	must	must	1302	1306	AUX	MD	aux	290	O
0	10	30	290	change	change	1307	1313	VERB	VB	ROOT	290	O
0	10	31	291	about	about	1314	1319	ADP	IN	prt	290	O
0	10	32	292	and	and	1320	1323	CCONJ	CC	cc	290	O
0	10	33	293	make	make	1324	1328	VERB	VB	conj	290	O
0	10	34	294	a	a	1329	1330	DET	DT	det	296	O
0	10	35	295	new	new	1331	1334	ADJ	JJ	amod	296	O
0	10	36	296	arrangement	arrangement	1335	1346	NOUN	NN	dobj	293	O
0	11	0	297	So	so	1347	1349	ADV	RB	advmod	308	O
0	11	1	298	in	in	1350	1352	ADP	IN	prep	308	O
0	11	2	299	spite	spite	1353	1358	NOUN	NN	pobj	298	O
0	11	3	300	of	of	1359	1361	ADP	IN	prep	299	O
0	11	4	301	all	all	1362	1365	DET	PDT	predet	303	O
0	11	5	302	the	the	1366	1369	DET	DT	det	303	O
0	11	6	303	mouse	mouse	1370	1375	NOUN	NN	pobj	300	O
0	11	7	304	and	and	1376	1379	CCONJ	CC	cc	303	O
0	11	8	305	the	the	1380	1383	DET	DT	det	306	O
0	11	9	306	sausage	sausage	1384	1391	NOUN	NN	conj	303	O
0	11	10	307	could	could	1392	1397	AUX	MD	aux	308	O
0	11	11	308	say	say	1398	1401	VERB	VB	parataxis	313	O
0	11	12	309	,	,	1401	1402	PUNCT	,	punct	308	O
0	11	13	310	the	the	1403	1406	DET	DT	det	311	O
0	11	14	311	bird	bird	1407	1411	NOUN	NN	nsubj	312	O
0	11	15	312	was	be	1412	1415	AUX	VBD	auxpass	313	O
0	11	16	313	determined	determined	1416	1426	ADJ	JJ	ROOT	313	O
0	11	17	314	to	to	1427	1429	PART	TO	aux	315	O
0	11	18	315	have	have	1430	1434	VERB	VB	xcomp	313	O
0	11	19	316	his	his	1435	1438	PRON	PRP$	poss	318	O
0	11	20	317	own	own	1439	1442	ADJ	JJ	amod	318	O
0	11	21	318	way	way	1443	1446	NOUN	NN	dobj	315	O
0	11	22	319	.	.	1446	1447	PUNCT	.	punct	313	O
0	12	0	320	So	so	1448	1450	ADV	RB	advmod	321	O
0	12	1	321	they	they	1451	1455	PRON	PRP	nsubj	321	O
0	12	2	322	drew	draw	1456	1460	VERB	VBD	ccomp	321	O
0	12	3	323	lots	lot	1461	1465	NOUN	NNS	dobj	322	O
0	12	4	324	to	to	1466	1468	PART	TO	aux	325	O
0	12	5	325	settle	settle	1469	1475	VERB	VB	advcl	322	O
0	12	6	326	it	it	1476	1478	PRON	PRP	dobj	325	O
0	12	7	327	,	,	1478	1479	PUNCT	,	punct	321	O
0	12	8	328	and	and	1480	1483	CCONJ	CC	cc	321	O
0	12	9	329	it	it	1484	1486	PRON	PRP	nsubj	330	O
0	12	10	330	fell	fall	1487	1491	VERB	VBD	conj	321	O
0	12	11	331	so	so	1492	1494	SCONJ	IN	mark	335	O
0	12	12	332	that	that	1495	1499	SCONJ	IN	mark	335	O
0	12	13	333	the	the	1500	1503	DET	DT	det	334	O
0	12	14	334	sausage	sausage	1504	1511	NOUN	NN	nsubj	335	O
0	12	15	335	was	be	1512	1515	AUX	VBD	advcl	330	O
0	12	16	336	to	to	1516	1518	PART	TO	aux	337	O
0	12	17	337	fetch	fetch	1519	1524	VERB	VB	xcomp	335	O
0	12	18	338	wood	wood	1525	1529	NOUN	NN	dobj	337	O
0	12	19	339	,	,	1529	1530	PUNCT	,	punct	342	O
0	12	20	340	the	the	1531	1534	DET	DT	det	341	O
0	12	21	341	mouse	mouse	1535	1540	NOUN	NN	nsubj	342	O
0	12	22	342	was	be	1541	1544	AUX	VBD	ROOT	342	O
0	12	23	343	to	to	1545	1547	PART	TO	aux	344	O
0	12	24	344	cook	cook	1548	1552	VERB	VB	xcomp	342	O
0	12	25	345	,	,	1552	1553	PUNCT	,	punct	342	O
0	12	26	346	and	and	1554	1557	CCONJ	CC	cc	342	O
0	12	27	347	the	the	1558	1561	DET	DT	det	348	O
0	12	28	348	bird	bird	1562	1566	NOUN	NN	nsubj	349	O
0	12	29	349	was	be	1567	1570	AUX	VBD	conj	342	O
0	12	30	350	to	to	1571	1573	PART	TO	aux	351	O
0	12	31	351	draw	draw	1574	1578	VERB	VB	xcomp	349	O
0	12	32	352	water	water	1579	1584	NOUN	NN	dobj	351	O
0	12	33	353	.	.	1584	1585	PUNCT	.	punct	349	O
0	13	0	354	"	"	1585	1586	PUNCT	''	punct	356	O
0	13	1	355	4,"Now	4,"Now	1587	1593	NOUN	NNS	nsubj	356	O
0	13	2	356	see	see	1594	1597	VERB	VBP	ROOT	356	O
0	13	3	357	what	what	1598	1602	PRON	WP	nsubj	358	O
0	13	4	358	happened	happen	1603	1611	VERB	VBD	ccomp	356	O
0	13	5	359	.	.	1611	1612	PUNCT	.	punct	356	O
0	14	0	360	The	the	1613	1616	DET	DT	det	361	O
0	14	1	361	sausage	sausage	1617	1624	NOUN	NN	nsubj	362	O
0	14	2	362	went	go	1625	1629	VERB	VBD	ccomp	369	O
0	14	3	363	away	away	1630	1634	ADV	RB	advmod	362	O
0	14	4	364	after	after	1635	1640	ADP	IN	prep	362	O
0	14	5	365	wood	wood	1641	1645	NOUN	NN	pobj	364	O
0	14	6	366	,	,	1645	1646	PUNCT	,	punct	369	O
0	14	7	367	the	the	1647	1650	DET	DT	det	368	O
0	14	8	368	bird	bird	1651	1655	NOUN	NN	nsubj	369	O
0	14	9	369	made	make	1656	1660	VERB	VBD	ROOT	369	O
0	14	10	370	up	up	1661	1663	ADP	RP	prt	369	O
0	14	11	371	the	the	1664	1667	DET	DT	det	372	O
0	14	12	372	fire	fire	1668	1672	NOUN	NN	dobj	369	O
0	14	13	373	,	,	1672	1673	PUNCT	,	punct	369	O
0	14	14	374	and	and	1674	1677	CCONJ	CC	cc	369	O
0	14	15	375	the	the	1678	1681	DET	DT	det	376	O
0	14	16	376	mouse	mouse	1682	1687	NOUN	NN	nsubj	377	O
0	14	17	377	put	put	1688	1691	VERB	VBD	conj	369	O
0	14	18	378	on	on	1692	1694	ADP	IN	prep	377	O
0	14	19	379	the	the	1695	1698	DET	DT	det	380	O
0	14	20	380	pot	pot	1699	1702	NOUN	NN	pobj	378	O
0	14	21	381	,	,	1702	1703	PUNCT	,	punct	377	O
0	14	22	382	and	and	1704	1707	CCONJ	CC	cc	377	O
0	14	23	383	they	they	1708	1712	PRON	PRP	nsubj	384	O
0	14	24	384	waited	wait	1713	1719	VERB	VBD	conj	377	O
0	14	25	385	until	until	1720	1725	SCONJ	IN	mark	389	O
0	14	26	386	the	the	1726	1729	DET	DT	det	387	O
0	14	27	387	sausage	sausage	1730	1737	NOUN	NN	nsubj	389	O
0	14	28	388	should	should	1738	1744	AUX	MD	aux	389	O
0	14	29	389	come	come	1745	1749	VERB	VB	advcl	384	O
0	14	30	390	home	home	1750	1754	ADV	RB	advmod	389	O
0	14	31	391	,	,	1754	1755	PUNCT	,	punct	389	O
0	14	32	392	bringing	bring	1756	1764	VERB	VBG	advcl	389	O
0	14	33	393	the	the	1765	1768	DET	DT	det	394	O
0	14	34	394	wood	wood	1769	1773	NOUN	NN	dobj	392	O
0	14	35	395	for	for	1774	1777	ADP	IN	prep	392	O
0	14	36	396	the	the	1778	1781	DET	DT	det	398	O
0	14	37	397	next	next	1782	1786	ADJ	JJ	amod	398	O
0	14	38	398	day	day	1787	1790	NOUN	NN	pobj	395	O
0	14	39	399	.	.	1790	1791	PUNCT	.	punct	384	O
0	15	0	400	But	but	1792	1795	CCONJ	CC	cc	403	O
0	15	1	401	the	the	1796	1799	DET	DT	det	402	O
0	15	2	402	sausage	sausage	1800	1807	NOUN	NN	nsubj	403	O
0	15	3	403	was	be	1808	1811	AUX	VBD	ROOT	403	O
0	15	4	404	absent	absent	1812	1818	ADJ	JJ	acomp	403	O
0	15	5	405	so	so	1819	1821	ADV	RB	advmod	406	O
0	15	6	406	long	long	1822	1826	ADV	RB	advmod	403	O
0	15	7	407	,	,	1826	1827	PUNCT	,	punct	403	O
0	15	8	408	that	that	1828	1832	SCONJ	IN	mark	410	O
0	15	9	409	they	they	1833	1837	PRON	PRP	nsubj	410	O
0	15	10	410	thought	think	1838	1845	VERB	VBD	ccomp	403	O
0	15	11	411	something	something	1846	1855	PRON	NN	nsubj	413	O
0	15	12	412	must	must	1856	1860	AUX	MD	aux	413	O
0	15	13	413	have	have	1861	1865	VERB	VB	ccomp	410	O
0	15	14	414	happened	happen	1866	1874	VERB	VBN	ccomp	413	O
0	15	15	415	to	to	1875	1877	ADP	IN	prep	414	O
0	15	16	416	him	he	1878	1881	PRON	PRP	pobj	415	O
0	15	17	417	,	,	1881	1882	PUNCT	,	punct	403	O
0	15	18	418	and	and	1883	1886	CCONJ	CC	cc	403	O
0	15	19	419	the	the	1887	1890	DET	DT	det	420	O
0	15	20	420	bird	bird	1891	1895	NOUN	NN	nsubj	421	O
0	15	21	421	went	go	1896	1900	VERB	VBD	conj	403	O
0	15	22	422	part	part	1901	1905	NOUN	NN	dobj	421	O
0	15	23	423	of	of	1906	1908	ADP	IN	prep	422	O
0	15	24	424	the	the	1909	1912	DET	DT	det	425	O
0	15	25	425	way	way	1913	1916	NOUN	NN	pobj	423	O
0	15	26	426	to	to	1917	1919	PART	TO	aux	427	O
0	15	27	427	see	see	1920	1923	VERB	VB	relcl	425	O
0	15	28	428	if	if	1924	1926	SCONJ	IN	mark	431	O
0	15	29	429	he	he	1927	1929	PRON	PRP	nsubj	431	O
0	15	30	430	could	could	1930	1935	AUX	MD	aux	431	O
0	15	31	431	see	see	1936	1939	VERB	VB	ccomp	427	O
0	15	32	432	anything	anything	1940	1948	PRON	NN	dobj	431	O
0	15	33	433	of	of	1949	1951	ADP	IN	prep	432	O
0	15	34	434	him	he	1952	1955	PRON	PRP	pobj	433	O
0	15	35	435	.	.	1955	1956	PUNCT	.	punct	421	O
0	16	0	436	Not	not	1957	1960	PART	RB	neg	437	O
0	16	1	437	far	far	1961	1964	ADV	RB	advmod	438	O
0	16	2	438	off	off	1965	1968	ADV	RB	advmod	440	O
0	16	3	439	he	he	1969	1971	PRON	PRP	nsubj	440	O
0	16	4	440	met	meet	1972	1975	VERB	VBD	ROOT	440	O
0	16	5	441	with	with	1976	1980	ADP	IN	prep	440	O
0	16	6	442	a	a	1981	1982	DET	DT	det	443	O
0	16	7	443	dog	dog	1983	1986	NOUN	NN	pobj	441	O
0	16	8	444	on	on	1987	1989	ADP	IN	prep	443	O
0	16	9	445	the	the	1990	1993	DET	DT	det	446	O
0	16	10	446	road	road	1994	1998	NOUN	NN	pobj	444	O
0	16	11	447	,	,	1998	1999	PUNCT	,	punct	446	O
0	16	12	448	who	who	2000	2003	PRON	WP	nsubj	459	O
0	16	13	449	,	,	2003	2004	PUNCT	,	punct	459	O
0	16	14	450	looking	look	2005	2012	VERB	VBG	prep	449	O
0	16	15	451	upon	upon	2013	2017	SCONJ	IN	prep	450	O
0	16	16	452	the	the	2018	2021	DET	DT	det	453	O
0	16	17	453	sausage	sausage	2022	2029	NOUN	NN	pobj	451	O
0	16	18	454	as	as	2030	2032	ADP	IN	prep	453	O
0	16	19	455	lawful	lawful	2033	2039	ADJ	JJ	amod	456	O
0	16	20	456	prey	prey	2040	2044	NOUN	NN	pobj	454	O
0	16	21	457	,	,	2044	2045	PUNCT	,	punct	459	O
0	16	22	458	had	have	2046	2049	AUX	VBD	aux	459	O
0	16	23	459	picked	pick	2050	2056	VERB	VBN	relcl	443	O
0	16	24	460	him	he	2057	2060	PRON	PRP	dobj	459	O
0	16	25	461	up	up	2061	2063	ADP	RP	prt	459	O
0	16	26	462	,	,	2063	2064	PUNCT	,	punct	459	O
0	16	27	463	and	and	2065	2068	CCONJ	CC	cc	459	O
0	16	28	464	made	make	2069	2073	VERB	VBD	conj	459	O
0	16	29	465	an	an	2074	2076	DET	DT	det	466	O
0	16	30	466	end	end	2077	2080	NOUN	NN	dobj	464	O
0	16	31	467	of	of	2081	2083	ADP	IN	prep	466	O
0	16	32	468	him	he	2084	2087	PRON	PRP	pobj	467	O
0	16	33	469	.	.	2087	2088	PUNCT	.	punct	440	O
0	17	0	470	The	the	2089	2092	DET	DT	det	471	O
0	17	1	471	bird	bird	2093	2097	NOUN	NN	nsubj	473	O
0	17	2	472	then	then	2098	2102	ADV	RB	advmod	473	O
0	17	3	473	lodged	lodge	2103	2109	VERB	VBD	ROOT	473	O
0	17	4	474	a	a	2110	2111	DET	DT	det	475	O
0	17	5	475	complaint	complaint	2112	2121	NOUN	NN	dobj	473	O
0	17	6	476	against	against	2122	2129	ADP	IN	prep	475	O
0	17	7	477	the	the	2130	2133	DET	DT	det	478	O
0	17	8	478	dog	dog	2134	2137	NOUN	NN	pobj	476	O
0	17	9	479	as	as	2138	2140	ADP	IN	prep	473	O
0	17	10	480	an	an	2141	2143	DET	DT	det	481	O
0	17	11	481	open	open	2144	2148	ADJ	JJ	amod	481	O
0	17	12	482	and	and	2149	2152	CCONJ	CC	cc	473	O
0	17	13	483	flagrant	flagrant	2153	2161	ADJ	JJ	compound	484	O
0	17	14	484	robber	robber	2162	2168	PROPN	NNP	conj	473	O
0	17	15	485	,	,	2168	2169	PUNCT	,	punct	473	O
0	17	16	486	but	but	2170	2173	CCONJ	CC	cc	473	O
0	17	17	487	it	it	2174	2176	PRON	PRP	nsubj	488	O
0	17	18	488	was	be	2177	2180	AUX	VBD	conj	473	O
0	17	19	489	all	all	2181	2184	ADV	RB	advmod	491	O
0	17	20	490	no	no	2185	2187	PRON	DT	neg	491	O
0	17	21	491	good	good	2188	2192	ADJ	JJ	acomp	488	O
0	17	22	492	,	,	2192	2193	PUNCT	,	punct	488	O
0	17	23	493	as	as	2194	2196	SCONJ	IN	mark	496	O
0	17	24	494	the	the	2197	2200	DET	DT	det	495	O
0	17	25	495	dog	dog	2201	2204	NOUN	NN	nsubj	496	O
0	17	26	496	declared	declare	2205	2213	VERB	VBD	advcl	488	O
0	17	27	497	that	that	2214	2218	SCONJ	IN	mark	500	O
0	17	28	498	he	he	2219	2221	PRON	PRP	nsubj	498	O
0	17	29	499	had	have	2222	2225	AUX	VBD	aux	500	O
0	17	30	500	found	find	2226	2231	VERB	VBN	ccomp	496	O
0	17	31	501	forged	forge	2232	2238	VERB	VBN	amod	502	O
0	17	32	502	letters	letter	2239	2246	NOUN	NNS	dobj	500	O
0	17	33	503	upon	upon	2247	2251	SCONJ	IN	prep	502	O
0	17	34	504	the	the	2252	2255	DET	DT	det	505	O
0	17	35	505	sausage	sausage	2256	2263	NOUN	NN	pobj	503	O
0	17	36	506	,	,	2263	2264	PUNCT	,	punct	500	O
0	17	37	507	so	so	2265	2267	SCONJ	IN	mark	510	O
0	17	38	508	that	that	2268	2272	SCONJ	IN	mark	510	O
0	17	39	509	he	he	2273	2275	PRON	PRP	nsubj	510	O
0	17	40	510	deserved	deserve	2276	2284	VERB	VBD	advcl	500	O
0	17	41	511	to	to	2285	2287	PART	TO	aux	512	O
0	17	42	512	lose	lose	2288	2292	VERB	VB	xcomp	510	O
0	17	43	513	his	his	2293	2296	PRON	PRP$	poss	514	O
0	17	44	514	life	life	2297	2301	NOUN	NN	dobj	512	O
0	17	45	515	.	.	2301	2302	PUNCT	.	punct	488	O
0	17	46	516	"	"	2302	2303	PUNCT	''	punct	488	O
0	18	0	517	5,"The	5,"the	2304	2310	ADJ	JJ	amod	518	O
0	18	1	518	bird	bird	2311	2315	NOUN	NN	nsubj	522	O
0	18	2	519	then	then	2316	2320	ADV	RB	advmod	522	O
0	18	3	520	very	very	2321	2325	ADV	RB	advmod	521	O
0	18	4	521	sadly	sadly	2326	2331	ADV	RB	advmod	522	O
0	18	5	522	took	take	2332	2336	VERB	VBD	ROOT	522	O
0	18	6	523	up	up	2337	2339	ADP	RP	prt	522	O
0	18	7	524	the	the	2340	2343	DET	DT	det	525	O
0	18	8	525	wood	wood	2344	2348	NOUN	NN	dobj	522	O
0	18	9	526	and	and	2349	2352	CCONJ	CC	cc	522	O
0	18	10	527	carried	carry	2353	2360	VERB	VBD	conj	522	O
0	18	11	528	it	it	2361	2363	PRON	PRP	dobj	527	O
0	18	12	529	home	home	2364	2368	ADV	RB	advmod	527	O
0	18	13	530	himself	himself	2369	2376	PRON	PRP	npadvmod	527	O
0	18	14	531	,	,	2376	2377	PUNCT	,	punct	527	O
0	18	15	532	and	and	2378	2381	CCONJ	CC	cc	527	O
0	18	16	533	related	relate	2382	2389	VERB	VBD	conj	527	O
0	18	17	534	to	to	2390	2392	ADP	IN	prep	533	O
0	18	18	535	the	the	2393	2396	DET	DT	det	536	O
0	18	19	536	mouse	mouse	2397	2402	NOUN	NN	pobj	534	O
0	18	20	537	all	all	2403	2406	PRON	DT	dobj	533	O
0	18	21	538	he	he	2407	2409	PRON	PRP	nsubj	540	O
0	18	22	539	had	have	2410	2413	AUX	VBD	aux	540	O
0	18	23	540	seen	see	2414	2418	VERB	VBN	relcl	537	O
0	18	24	541	and	and	2419	2422	CCONJ	CC	cc	540	O
0	18	25	542	heard	hear	2423	2428	VERB	VBN	conj	540	O
0	18	26	543	.	.	2428	2429	PUNCT	.	punct	522	O
0	19	0	544	They	they	2430	2434	PRON	PRP	nsubj	545	O
0	19	1	545	were	be	2435	2439	AUX	VBD	ROOT	545	O
0	19	2	546	both	both	2440	2444	PRON	DT	dep	545	O
0	19	3	547	very	very	2445	2449	ADV	RB	advmod	547	O
0	19	4	548	troubled	troubled	2450	2458	ADJ	JJ	acomp	545	O
0	19	5	549	,	,	2458	2459	PUNCT	,	punct	545	O
0	19	6	550	but	but	2460	2463	CCONJ	CC	cc	545	O
0	19	7	551	determined	determine	2464	2474	VERB	VBD	conj	545	O
0	19	8	552	to	to	2475	2477	PART	TO	aux	553	O
0	19	9	553	look	look	2478	2482	VERB	VB	xcomp	551	O
0	19	10	554	on	on	2483	2485	ADP	IN	prep	553	O
0	19	11	555	the	the	2486	2489	DET	DT	det	557	O
0	19	12	556	bright	bright	2490	2496	ADJ	JJ	amod	557	O
0	19	13	557	side	side	2497	2501	NOUN	NN	pobj	554	O
0	19	14	558	of	of	2502	2504	ADP	IN	prep	557	O
0	19	15	559	things	thing	2505	2511	NOUN	NNS	pobj	558	O
0	19	16	560	,	,	2511	2512	PUNCT	,	punct	551	O
0	19	17	561	and	and	2513	2516	CCONJ	CC	cc	551	O
0	19	18	562	still	still	2517	2522	ADV	RB	conj	551	O
0	19	19	563	to	to	2523	2525	PART	TO	aux	564	O
0	19	20	564	remain	remain	2526	2532	VERB	VB	xcomp	551	O
0	19	21	565	together	together	2533	2541	ADV	RB	advmod	564	O
0	19	22	566	.	.	2541	2542	PUNCT	.	punct	545	O
0	20	0	567	And	and	2543	2546	CCONJ	CC	cc	571	O
0	20	1	568	so	so	2547	2549	ADV	RB	advmod	571	O
0	20	2	569	the	the	2550	2553	DET	DT	det	570	O
0	20	3	570	bird	bird	2554	2558	NOUN	NN	nsubj	571	O
0	20	4	571	laid	lay	2559	2563	VERB	VBD	ROOT	571	O
0	20	5	572	the	the	2564	2567	DET	DT	det	573	O
0	20	6	573	cloth	cloth	2568	2573	NOUN	NN	dobj	571	O
0	20	7	574	,	,	2573	2574	PUNCT	,	punct	571	O
0	20	8	575	and	and	2575	2578	CCONJ	CC	cc	571	O
0	20	9	576	the	the	2579	2582	DET	DT	det	577	O
0	20	10	577	mouse	mouse	2583	2588	PROPN	NNP	compound	577	O
0	20	11	578	prepared	prepare	2589	2597	VERB	VBD	conj	571	O
0	20	12	579	the	the	2598	2601	DET	DT	det	580	O
0	20	13	580	food	food	2602	2606	NOUN	NN	dobj	578	O
0	20	14	581	,	,	2606	2607	PUNCT	,	punct	578	O
0	20	15	582	and	and	2608	2611	CCONJ	CC	cc	578	O
0	20	16	583	finally	finally	2612	2619	ADV	RB	advmod	584	O
0	20	17	584	got	get	2620	2623	VERB	VBD	conj	578	O
0	20	18	585	into	into	2624	2628	ADP	IN	prep	584	O
0	20	19	586	the	the	2629	2632	DET	DT	det	587	O
0	20	20	587	pot	pot	2633	2636	NOUN	NN	pobj	585	O
0	20	21	588	,	,	2636	2637	PUNCT	,	punct	584	O
0	20	22	589	as	as	2638	2640	SCONJ	IN	mark	592	O
0	20	23	590	the	the	2641	2644	DET	DT	det	591	O
0	20	24	591	sausage	sausage	2645	2652	NOUN	NN	nsubj	592	O
0	20	25	592	used	use	2653	2657	VERB	VBN	advcl	584	O
0	20	26	593	to	to	2658	2660	PART	TO	aux	593	O
0	20	27	594	do	do	2661	2663	VERB	VB	xcomp	592	O
0	20	28	595	,	,	2663	2664	PUNCT	,	punct	592	O
0	20	29	596	to	to	2665	2667	PART	TO	aux	597	O
0	20	30	597	stir	stir	2668	2672	VERB	VB	xcomp	592	O
0	20	31	598	and	and	2673	2676	CCONJ	CC	cc	597	O
0	20	32	599	flavour	flavour	2677	2684	VERB	VB	conj	597	O
0	20	33	600	the	the	2685	2688	DET	DT	det	601	O
0	20	34	601	broth	broth	2689	2694	NOUN	NN	dobj	599	O
0	20	35	602	,	,	2694	2695	PUNCT	,	punct	578	O
0	20	36	603	but	but	2696	2699	CCONJ	CC	cc	571	O
0	20	37	604	then	then	2700	2704	ADV	RB	advmod	606	O
0	20	38	605	she	she	2705	2708	PRON	PRP	nsubj	606	O
0	20	39	606	had	have	2709	2712	VERB	VBD	conj	571	O
0	20	40	607	to	to	2713	2715	PART	TO	aux	608	O
0	20	41	608	part	part	2716	2720	VERB	VB	xcomp	606	O
0	20	42	609	with	with	2721	2725	ADP	IN	prep	608	O
0	20	43	610	fur	fur	2726	2729	NOUN	NN	pobj	609	O
0	20	44	611	and	and	2730	2733	CCONJ	CC	cc	610	O
0	20	45	612	skin	skin	2734	2738	NOUN	NN	conj	610	O
0	20	46	613	,	,	2738	2739	PUNCT	,	punct	608	O
0	20	47	614	and	and	2740	2743	CCONJ	CC	cc	608	O
0	20	48	615	lastly	lastly	2744	2750	ADV	RB	advmod	616	O
0	20	49	616	with	with	2751	2755	ADP	IN	prep	606	O
0	20	50	617	life	life	2756	2760	NOUN	NN	pobj	616	O
0	20	51	618	!	!	2760	2761	PUNCT	.	punct	606	O
0	20	52	619	"	"	2761	2762	PUNCT	''	punct	606	O
0	21	0	620	6,"And	6,"and	2763	2769	NUM	CD	nsubj	619	O
0	21	1	621	when	when	2770	2774	SCONJ	WRB	advmod	624	O
0	21	2	622	the	the	2775	2778	DET	DT	det	623	O
0	21	3	623	bird	bird	2779	2783	NOUN	NN	nsubj	624	O
0	21	4	624	came	come	2784	2788	VERB	VBD	advcl	632	O
0	21	5	625	to	to	2789	2791	PART	TO	aux	626	O
0	21	6	626	dish	dish	2792	2796	VERB	VB	advcl	624	O
0	21	7	627	up	up	2797	2799	ADP	RP	prt	626	O
0	21	8	628	the	the	2800	2803	DET	DT	det	629	O
0	21	9	629	dinner	dinner	2804	2810	NOUN	NN	dobj	626	O
0	21	10	630	,	,	2810	2811	PUNCT	,	punct	632	O
0	21	11	631	there	there	2812	2817	PRON	EX	expl	632	O
0	21	12	632	was	be	2818	2821	VERB	VBD	ccomp	619	O
0	21	13	633	no	no	2822	2824	DET	DT	det	634	O
0	21	14	634	cook	cook	2825	2829	NOUN	NN	attr	632	O
0	21	15	635	to	to	2830	2832	PART	TO	aux	636	O
0	21	16	636	be	be	2833	2835	AUX	VB	relcl	634	O
0	21	17	637	seen	see	2836	2840	VERB	VBN	acomp	636	O
0	21	18	638	;	;	2840	2841	PUNCT	:	punct	632	O
0	21	19	639	and	and	2842	2845	CCONJ	CC	cc	632	O
0	21	20	640	he	he	2846	2848	PRON	PRP	nsubj	641	O
0	21	21	641	turned	turn	2849	2855	VERB	VBD	conj	632	O
0	21	22	642	over	over	2856	2860	ADP	RP	prt	641	O
0	21	23	643	the	the	2861	2864	DET	DT	det	644	O
0	21	24	644	heap	heap	2865	2869	NOUN	NN	dobj	641	O
0	21	25	645	of	of	2870	2872	ADP	IN	prep	644	O
0	21	26	646	wood	wood	2873	2877	NOUN	NN	pobj	645	O
0	21	27	647	,	,	2877	2878	PUNCT	,	punct	641	O
0	21	28	648	and	and	2879	2882	CCONJ	CC	cc	641	O
0	21	29	649	looked	look	2883	2889	VERB	VBD	conj	641	O
0	21	30	650	and	and	2890	2893	CCONJ	CC	cc	649	O
0	21	31	651	looked	look	2894	2900	VERB	VBD	conj	649	O
0	21	32	652	,	,	2900	2901	PUNCT	,	punct	649	O
0	21	33	653	but	but	2902	2905	CCONJ	CC	cc	641	O
0	21	34	654	the	the	2906	2909	DET	DT	det	655	O
0	21	35	655	cook	cook	2910	2914	NOUN	NN	nsubj	657	O
0	21	36	656	never	never	2915	2920	ADV	RB	neg	657	O
0	21	37	657	appeared	appear	2921	2929	VERB	VBD	ROOT	657	O
0	21	38	658	again	again	2930	2935	ADV	RB	advmod	657	O
0	21	39	659	.	.	2935	2936	PUNCT	.	punct	657	O
0	22	0	660	By	by	2937	2939	ADP	IN	prep	664	O
0	22	1	661	accident	accident	2940	2948	NOUN	NN	pobj	660	O
0	22	2	662	the	the	2949	2952	DET	DT	det	663	O
0	22	3	663	wood	wood	2953	2957	NOUN	NN	nsubj	664	O
0	22	4	664	caught	catch	2958	2964	VERB	VBD	ROOT	664	O
0	22	5	665	fire	fire	2965	2969	NOUN	NN	dobj	664	O
0	22	6	666	,	,	2969	2970	PUNCT	,	punct	664	O
0	22	7	667	and	and	2971	2974	CCONJ	CC	cc	664	O
0	22	8	668	the	the	2975	2978	DET	DT	det	669	O
0	22	9	669	bird	bird	2979	2983	NOUN	NN	conj	664	O
0	22	10	670	hastened	hasten	2984	2992	VERB	VBN	acl	669	O
0	22	11	671	to	to	2993	2995	PART	TO	aux	672	O
0	22	12	672	fetch	fetch	2996	3001	VERB	VB	xcomp	670	O
0	22	13	673	water	water	3002	3007	NOUN	NN	dobj	672	O
0	22	14	674	to	to	3008	3010	PART	TO	aux	675	O
0	22	15	675	put	put	3011	3014	VERB	VB	advcl	672	O
0	22	16	676	it	it	3015	3017	PRON	PRP	dobj	675	O
0	22	17	677	out	out	3018	3021	ADP	RP	prt	675	O
0	22	18	678	,	,	3021	3022	PUNCT	,	punct	664	O
0	22	19	679	but	but	3023	3026	CCONJ	CC	cc	664	O
0	22	20	680	he	he	3027	3029	PRON	PRP	nsubj	681	O
0	22	21	681	let	let	3030	3033	VERB	VBD	conj	664	O
0	22	22	682	fall	fall	3034	3038	VERB	VB	xcomp	681	O
0	22	23	683	the	the	3039	3042	DET	DT	det	684	O
0	22	24	684	bucket	bucket	3043	3049	NOUN	NN	compound	684	O
0	22	25	685	in	in	3050	3052	ADP	IN	prep	682	O
0	22	26	686	the	the	3053	3056	DET	DT	det	687	O
0	22	27	687	well	well	3057	3061	NOUN	NN	pobj	685	O
0	22	28	688	,	,	3061	3062	PUNCT	,	punct	681	O
0	22	29	689	and	and	3063	3066	CCONJ	CC	cc	681	O
0	22	30	690	himself	himself	3067	3074	PRON	PRP	npadvmod	681	O
0	22	31	691	after	after	3075	3080	ADP	IN	prep	690	O
0	22	32	692	it	it	3081	3083	PRON	PRP	pobj	691	O
0	22	33	693	,	,	3083	3084	PUNCT	,	punct	681	O
0	22	34	694	and	and	3085	3088	CCONJ	CC	cc	681	O
0	22	35	695	as	as	3089	3091	SCONJ	IN	mark	699	O
0	22	36	696	he	he	3092	3094	PRON	PRP	nsubj	699	O
0	22	37	697	could	could	3095	3100	AUX	MD	aux	699	O
0	22	38	698	not	not	3101	3104	PART	RB	neg	699	O
0	22	39	699	get	get	3105	3108	VERB	VB	advcl	705	O
0	22	40	700	out	out	3109	3112	ADP	RP	prt	699	O
0	22	41	701	again	again	3113	3118	ADV	RB	advmod	699	O
0	22	42	702	,	,	3118	3119	PUNCT	,	punct	705	O
0	22	43	703	he	he	3120	3122	PRON	PRP	nsubjpass	705	O
0	22	44	704	was	be	3123	3126	AUX	VBD	auxpass	705	O
0	22	45	705	obliged	oblige	3127	3134	VERB	VBN	conj	681	O
0	22	46	706	to	to	3135	3137	PART	TO	aux	708	O
0	22	47	707	be	be	3138	3140	AUX	VB	auxpass	708	O
0	22	48	708	drowned	drown	3141	3148	VERB	VBN	xcomp	705	O
0	22	49	709	.	.	3148	3149	PUNCT	.	punct	681	O
0	23	0	710	"	"	3149	3150	PUNCT	''	punct	710	O
