clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the woman/The woman	18	4	28	32	the woman
the other	14	3	5	8	the other
one of the women	15	1	7	8	one of the women
the specters	45	1	5	6	the specters
the two women	12	1	2	3	the two women
a man	51	1	2	3	a man
the women	9	2	1	3	the women
people	38	2	1	3	people
two peasants	5	2	0	2	two peasants
the woman/The woman--her friend	19	1	1	2	the woman's friend
The man	58	1	0	1	The man
those who shortly before had been worshiping	57	1	0	1	those who shortly before had been worshiping
the dead	56	1	0	1	the dead
a man--his wife who lived in a hut known as Ingas , below Mosled	52	1	0	1	a man's wife who lived in a hut known as Ingas , below Mosled
the people there	48	1	0	1	the people there
the woman/The woman--her neighbor	32	1	0	1	the woman's neighbor
a great crowd of people	42	1	0	1	a great crowd of people
the priest , in full canonicals but without a head	39	1	0	1	the priest , in full canonicals but without a head
the witch trolls	28	1	0	1	the witch trolls
two witch trolls	25	1	0	1	two witch trolls
the other woman	17	1	0	1	the other woman
the two women--whichever one of them	13	1	0	1	the two women's one of them
One Christmas	11	1	0	1	One Christmas
a man--his wife	59	1	0	1	a man's wife
