start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	peasants
10	10	noun.artifact	homestead
11	11	verb.communication	called
17	17	verb.stative	are
19	19	noun.person	peasants
20	20	verb.stative	living
27	27	noun.time	days
29	29	noun.artifact	roads
30	30	verb.stative	were
35	35	noun.person	women
36	36	verb.stative	were
39	39	noun.cognition	habit
41	41	verb.motion	riding
44	44	verb.emotion	wanted
46	47	verb.stative	go to
48	48	noun.act	church
51	51	noun.time	Christmas
54	54	noun.person	women
55	55	verb.communication	agreed
59	59	verb.motion	ride
61	61	noun.time	Christmas
62	63	noun.time	night mass
70	71	verb.body	woke up
78	78	verb.communication	call
85	85	noun.time	days
87	87	verb.stative	was
90	90	noun.state	thing
93	93	noun.act	watch
98	98	noun.time	midnight
103	103	noun.person	women
104	104	verb.cognition	thought
106	106	verb.perception	heard
108	108	noun.communication	voice
111	111	noun.artifact	window
113	113	verb.communication	calling
120	121	verb.motion	set out
126	127	verb.body	got up
130	130	verb.body	dressed
137	137	verb.stative	be
140	140	verb.motion	ride
144	144	noun.person	woman
149	149	verb.stative	was
151	151	noun.time	time
153	153	verb.consumption	eat
156	156	verb.possession	took
158	158	noun.artifact	piece
160	160	noun.food	bread
163	163	noun.artifact	table
170	170	noun.time	times
172	172	verb.stative	was
175	175	verb.consumption	bake
177	177	noun.food	bread
180	180	noun.attribute	shape
183	183	noun.artifact	cross
186	186	verb.stative	was
188	188	noun.artifact	piece
191	191	noun.cognition	kind
194	194	noun.person	woman
195	195	verb.contact	took
197	197	verb.contact	put
200	200	noun.artifact	pocket
205	205	verb.consumption	eat
210	210	verb.motion	rode
218	219	verb.motion	catch up
222	222	noun.person	friend
227	227	verb.competition	overtake
231	231	noun.location	way
232	232	verb.stative	led
236	236	noun.object	stream
238	238	verb.stative	flows
240	241	noun.location	Vidostern Lake
246	246	noun.object	stream
247	247	verb.stative	was
249	249	noun.artifact	bridge
254	255	noun.location	Earth Bridge
260	260	noun.artifact	bridge
261	261	verb.contact	stood
263	264	noun.person	witch trolls
267	267	verb.contact	washing
271	271	noun.person	woman
272	272	verb.motion	came
273	273	verb.motion	riding
276	276	noun.artifact	bridge
281	282	noun.person	witch trolls
283	284	verb.communication	called out
293	293	verb.contact	tear
295	295	noun.body	head
298	298	noun.body	shoulders
306	306	verb.social	do
308	308	verb.communication	returned
315	315	verb.possession	has
319	319	noun.food	bread
322	322	noun.attribute	form
325	325	noun.artifact	cross
328	328	noun.artifact	pocket
332	332	noun.person	woman
339	341	verb.competition	catch up with
343	343	noun.person	neighbor
345	345	verb.motion	reached
347	347	noun.artifact	church
349	349	noun.location	Hanger
353	353	noun.artifact	church
354	354	verb.stative	was
357	357	noun.artifact	lights
360	360	verb.stative	was
363	363	noun.cognition	case
366	367	noun.time	Christmas mass
369	369	verb.communication	said
378	378	noun.person	woman
379	380	verb.contact	tied up
382	382	noun.animal	horse
386	386	verb.motion	entered
388	388	noun.artifact	church
391	391	verb.perception	seemed
396	396	noun.artifact	church
400	400	noun.group	people
406	406	verb.stative	were
412	412	noun.artifact	altar
413	413	verb.contact	stood
415	415	noun.person	priest
419	419	noun.communication	canonicals
423	423	noun.body	head
427	427	noun.attribute	haste
433	433	verb.perception	see
435	435	noun.state	things
436	436	verb.stative	were
439	440	verb.motion	sat down
444	444	noun.location	place
448	449	verb.motion	sat down
451	451	verb.perception	seemed
457	457	verb.communication	said
464	465	verb.contact	stood godfather
471	471	verb.change	christened
481	481	verb.stative	sit
486	486	verb.communication	hurry
488	488	verb.change	make
495	495	verb.stative	be
504	504	verb.cognition	realized
506	506	noun.event	things
507	507	verb.stative	were
515	516	verb.motion	ran out
521	521	verb.motion	came
524	524	noun.artifact	church
526	526	noun.artifact	yard
529	529	verb.perception	seemed
536	536	verb.stative	surrounded
540	540	noun.group	crowd
542	542	noun.group	people
546	546	noun.time	days
547	547	noun.group	people
548	548	verb.body	wore
550	550	noun.artifact	mantles
553	553	noun.artifact	wool
555	555	verb.contact	woven
562	562	noun.attribute	color
566	566	verb.body	wearing
570	570	noun.artifact	mantles
573	573	noun.person	specters
574	574	verb.contact	seized
579	579	verb.contact	flung
585	585	verb.social	managed
587	587	verb.motion	escape
590	590	noun.artifact	church
592	592	noun.artifact	yard
595	595	verb.motion	run
600	600	noun.artifact	house
602	602	verb.body	wake
604	604	noun.group	people
609	609	verb.communication	said
616	616	noun.time	night
620	620	verb.contact	sat
622	622	verb.stative	waited
626	626	noun.act	mass
632	632	noun.time	morning
636	636	noun.time	day
638	638	verb.change	dawned
641	641	verb.possession	found
644	644	noun.artifact	piece
647	647	noun.artifact	mantle
650	650	noun.artifact	grave
653	655	noun.artifact	church - yard
659	659	noun.event	experience
660	660	verb.cognition	befell
662	662	noun.person	man
665	665	noun.person	wife
667	667	verb.stative	lived
670	670	noun.artifact	hut
673	673	noun.location	Ingas
676	676	noun.person	Mosled
679	679	verb.stative	were
684	684	noun.time	hour
692	692	verb.motion	reached
694	694	noun.artifact	church
696	696	noun.location	Hanger
699	699	verb.cognition	thought
701	701	noun.act	service
704	704	verb.creation	begun
709	709	verb.motion	enter
715	715	noun.artifact	church
719	719	verb.contact	bolted
724	724	noun.act	service
727	727	noun.group	dead
729	729	verb.motion	nearing
731	731	noun.time	end
737	737	noun.act	mass
738	738	verb.change	began
742	742	verb.perception	found
743	743	verb.contact	lying
746	746	noun.location	place
750	750	noun.substance	earth
753	753	noun.body	graves
761	761	verb.social	worshiping
764	764	noun.person	man
767	767	noun.person	wife
769	769	verb.body	fell
776	776	verb.emotion	disturbed
778	778	noun.group	dead
