clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two peasants	5	2	0	2
the women	9	2	1	3
One Christmas	11	1	0	1
the two women	12	1	2	3
whichever one of them	13	1	0	1
the other	14	3	5	8
one of the women	15	1	7	8
the other woman	17	1	0	1
the woman/The woman	18	4	28	32
her friend	19	1	1	2
two witch trolls	25	1	0	1
the witch trolls	28	1	0	1
her neighbor	32	1	0	1
people	38	2	1	3
the priest , in full canonicals but without a head	39	1	0	1
a great crowd of people	42	1	0	1
the specters	45	1	5	6
the people there	48	1	0	1
a man	51	1	2	3
his wife who lived in a hut known as Ingas , below Mosled	52	1	0	1
the dead	56	1	0	1
those who shortly before had been worshiping	57	1	0	1
The man	58	1	0	1
his wife	59	1	0	1
