quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
114	132	133	133	he	11	" It must look very grand for my wife to have a sentinel to guard her nest , "
136	168	133	133	he	11	" They ca n't know that I am her husband and will , of course , conclude that I am commanded to stand here by her nest . It looks aristocratic ! "
234	267	216	216	each	21	" Stork , stork , fly away ; Stand not on one leg to - day . Thy dear wife sits in the nest , To lull the little ones to rest . "
297	298	319	319	them	18	" "
302	308	319	319	them	18	" said the young storks , "
329	330	319	319	them	18	" "
351	412	336	336	they	18	" said the mother . But the boys went on singing , and pointed mockingly at the sentinel stork . Only one boy , whom they called Peter , said it was a shame to make game of animals , and he would not join in the singing at all . The mother stork tried to comfort her young ones . "
418	422	416	416	them	18	" she said ; "
434	435	426	427	your father	26	" "
441	479	437	437	we	18	" said the little ones , drawing back their beaks into the nest . The children assembled again on the next day , and no sooner did they see the storks than they again began their song : "
491	492	437	437	we	18	" "
504	510	437	437	we	18	" asked the young storks . "
518	523	437	437	we	18	" replied the mother . "
573	574	542	542	They	29	" "
579	585	542	542	They	29	" questioned the young storks . "
651	652	667	668	the boys	18	" "
679	680	673	673	they	18	" "
689	695	673	673	they	18	" said the mother stork . "
785	786	775	775	We	18	" "
791	797	775	775	We	18	" exclaimed all the youngsters . "
860	881	900	900	they	46	" It was hail and snow that she meant , but she did not know how to say it better . "
891	897	884	886	the naughty boys	46	" asked the young storks . "
940	1048	884	886	the naughty boys	46	" Some time passed , and the nestlings had grown so large and strong that they could stand upright in the nest and look all about them . Every day the father stork came with delicious frogs , nice little snakes , and other such dainties that storks delight in . How funny it was to see the clever feats he performed to amuse them ! He would lay his head right round upon his tail ; and sometimes he would clatter with his beak , as if it were a little rattle ; or he would tell them stories , all relating to swamps and fens . "
1053	1061	884	886	the naughty boys	46	" said the mother stork one day , "
1069	1113	884	886	the naughty boys	46	" And all the four young storks had to go out on the ridge of the roof . How they did totter and stagger about ! They tried to balance themselves with their wings , but came very near falling to the ground . "
1118	1123	884	886	the naughty boys	46	" said the mother . "
1160	1196	1197	1197	I	0	" Then she flew a little way , and the young ones took a clumsy little leap . Bump ! plump ! down they fell , for their bodies were still too heavy for them . "
1202	1218	1197	1197	I	0	" said one of the young storks , as he crept back to the nest . "
1229	1230	1219	1219	I	0	" "
1271	1272	1266	1266	I	0	" "
1277	1357	1266	1266	I	0	" cried the timid stork , hopping back to the roof with the rest . By the third day they actually began to fly a little . Then they had no doubt that they could soar or hover in the air , upborne by their wings . And this they attempted to do , but down they fell , flapping their wings as fast as they could . Again the boys came to the street , singing their song , "
1367	1368	1266	1266	I	0	" "
1377	1383	1266	1266	I	0	" asked the young ones . "
1513	1514	1497	1497	you	56	" "
1526	1532	1497	1497	you	56	" asked the young storks . "
1582	1583	1497	1497	you	56	" "
1590	1763	1764	1764	We	65	" they whispered one to another . And then the training began again . Among all the children down in the street the one that seemed most bent upon singing the song that made game of the storks was the boy who had begun it , and he was a little fellow hardly more than six years old . The young storks , to be sure , thought he was at least a hundred , for he was much bigger than their parents , and , besides , what did they know about the ages of either children or grown men ? Their whole vengeance was to be aimed at this one boy . It was always he who began the song and persisted in mocking them . The young storks were very angry , and as they grew larger they also grew less patient under insult , and their mother was at last obliged to promise them that they might be revenged -- but not until the day of their departure . "
1812	1813	1816	1816	you	66	" "
1820	1942	1816	1816	you	66	" cried all the young storks ; and they took the greatest pains , practicing every day , until they flew so evenly and so lightly that it was a pleasure to see them . The autumn now set in ; all the storks began to assemble , in order to start for the warm countries and leave winter behind them . And such exercises as there were ! Young fledglings were set to fly over forests and villages , to see if they were equal to the long journey that was before them . So well did our young storks acquit themselves , that , as a proof of the satisfaction they had given , the mark they got was , "
1946	1965	1816	1816	you	66	" with a present of a frog and a snake , which they lost no time in eating . "
1968	1972	1816	1816	you	66	" said they , "
1978	1979	1816	1816	you	66	" "
1984	1989	1816	1816	you	66	" said their mother ; "
2094	2095	2097	2108	the very naughty boy who was the first to begin the song	82	" "
2110	2116	2097	2108	the very naughty boy who was the first to begin the song	82	" cried the young storks , "
2124	2125	2097	2108	the very naughty boy who was the first to begin the song	82	" "
2166	2217	2152	2152	he	82	" But that good boy,--you have not forgotten him!--the one who said it was a shame to mock at the animals ; for him we will bring both a brother and a sister . And because his name is Peter , all of you shall be called Peter , too . "
