clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the boys	18	7	23	30	the boys
The young storks/the young storks	94	9	14	23	The young storks
the young ones	116	2	11	13	the young ones
children	15	3	9	12	children
the father stork , bolt upright and as stiff as could be	11	1	9	10	the father stork , bolt upright and as stiff as could be
the naughty boys	46	2	6	8	the naughty boys
the very naughty boy who was the first to begin the song	82	1	7	8	the very naughty boy who was the first to begin the song
the father stork	110	1	7	8	the father stork
our young storks	143	1	6	7	our young storks
The mother stork/the mother stork	9	4	3	7	The mother stork
The children/the children	102	3	3	6	The children
all the young storks	138	1	4	5	all the young storks
the mother	95	4	1	5	the mother
all the four young storks	114	1	4	5	all the four young storks
Peter	3	4	0	4	Peter
the boy who had begun it	129	1	3	4	the boy who had begun it
the father stork , bolt upright and as stiff as could be--my wife	87	1	3	4	the father stork , bolt upright and as stiff as could be's wife
the storks	16	4	0	4	the storks
Young fledglings	140	1	2	3	Young fledglings
the little ones	93	2	1	3	the little ones
all the little human children	69	1	2	3	all the little human children
one of the boldest of the boys	17	1	2	3	one of the boldest of the boys
a crowd of children	14	1	2	3	a crowd of children
the general	34	2	1	3	the general
The young storks/the young storks--their mother	137	2	0	2	The young storks's mother
this one boy	135	1	1	2	this one boy
The young storks/the young storks--their parents	132	2	0	2	The young storks's parents
the pretty little babies	72	1	1	2	the pretty little babies
Several of the nicest stork families	58	1	1	2	Several of the nicest stork families
a sister	76	2	0	2	a sister
a brother	77	2	0	2	a brother
a stork	7	2	0	2	a stork
the stork	19	2	0	2	the stork
Only one boy	98	1	1	2	Only one boy
all the youngsters	108	1	0	1	all the youngsters
Thy dear wife	92	1	0	1	Thy dear wife
a little dead brother	85	1	0	1	a little dead brother
a little dead child in the pond	83	1	0	1	a little dead child in the pond
storks	12	1	0	1	storks
every child who did not sing the naughty song that made game of the storks	80	1	0	1	every child who did not sing the naughty song that made game of the storks
a baby	79	1	0	1	a baby
the father stork , bolt upright and as stiff as could be's wife--a sentinel to guard her nest	88	1	0	1	the father stork , bolt upright and as stiff as could be's wife's sentinel to guard her nest
the father stork , bolt upright and as stiff as could be's wife--her husband	89	1	0	1	the father stork , bolt upright and as stiff as could be's wife's husband
these little ones	74	1	0	1	these little ones
the parents	73	1	0	1	the parents
each	21	1	0	1	each
Stork	2	1	0	1	Stork
stork	91	1	0	1	stork
his brother	23	1	0	1	his brother
all the storks in the land	30	1	0	1	all the storks in the land
the sentinel stork	97	1	0	1	the sentinel stork
grown men	134	1	0	1	grown men
a little fellow hardly more than six years old	130	1	0	1	a little fellow hardly more than six years old
The mother stork/the mother stork--her young ones	100	1	0	1	The mother stork's young ones
the one that seemed most bent upon singing the song that made game of the storks	127	1	0	1	the one that seemed most bent upon singing the song that made game of the storks
all the children down in the street	124	1	0	1	all the children down in the street
Several of the nicest stork families--their children	61	1	0	1	Several of the nicest stork families's children
the nicest stork families	59	1	0	1	the nicest stork families
your father	26	1	0	1	your father
Storks	4	1	0	1	Storks
the timid stork	119	1	0	1	the timid stork
The first	27	1	0	1	The first
The second	28	1	0	1	The second
that good boy,--you	146	1	0	1	that good boy,--you
