start_token	end_token	supersense_category	text
3	3	noun.artifact	house
6	6	noun.group	village
8	8	verb.stative	lay
10	10	noun.animal	stork
12	12	noun.object	nest
15	16	noun.person	mother stork
17	17	verb.contact	sat
28	28	verb.body	stretching
31	31	noun.body	heads
36	36	noun.body	bills
41	41	verb.change	turned
42	42	noun.body	red
47	47	noun.attribute	distance
51	51	noun.location	top
54	54	noun.artifact	roof
56	56	verb.contact	stood
58	59	noun.person	father stork
74	74	verb.perception	appear
78	78	verb.contact	standing
83	83	verb.motion	drawn
85	85	noun.body	leg
91	91	verb.stative	is
93	93	noun.attribute	manner
95	95	noun.person	storks
104	104	verb.creation	carved
106	106	noun.substance	marble
112	112	verb.stative	stand
117	117	verb.perception	look
122	122	noun.person	wife
124	124	verb.possession	have
126	126	noun.person	sentinel
128	128	verb.competition	guard
130	130	noun.object	nest
134	134	verb.cognition	thought
140	140	verb.cognition	know
143	143	verb.stative	am
145	145	noun.person	husband
152	152	verb.cognition	conclude
156	156	verb.communication	commanded
158	158	verb.contact	stand
162	162	noun.object	nest
165	165	verb.perception	looks
173	173	noun.artifact	street
176	176	noun.group	crowd
178	178	noun.person	children
180	180	verb.social	playing
186	187	verb.perception	catch sight
190	190	noun.animal	storks
198	198	noun.person	boys
199	199	verb.change	began
201	201	verb.creation	sing
204	204	noun.communication	song
207	207	noun.animal	stork
212	212	verb.social	joined
217	217	verb.creation	sang
219	219	noun.communication	words
225	225	verb.perception	heard
228	228	verb.stative	is
232	232	noun.act	ways
237	237	noun.animal	stork
239	239	verb.motion	fly
242	242	verb.contact	Stand
246	246	noun.body	leg
249	249	noun.time	day
253	253	noun.person	wife
254	254	verb.contact	sits
257	257	noun.object	nest
260	260	verb.emotion	lull
265	265	verb.contact	rest
271	271	noun.artifact	halter
278	278	noun.artifact	stake
286	286	verb.stative	's
288	288	noun.artifact	gun
292	292	noun.animal	spit
295	295	noun.person	brother
300	300	verb.perception	listen
303	303	verb.communication	said
306	306	noun.person	storks
312	312	noun.person	boys
314	314	verb.communication	singing
318	318	verb.perception	hear
320	320	verb.communication	say
325	325	verb.contact	hanged
327	327	verb.competition	shot
333	333	verb.perception	listen
337	337	verb.communication	say
343	343	verb.cognition	mind
348	348	verb.body	hurt
352	352	verb.communication	said
354	354	noun.person	mother
358	358	noun.person	boys
359	360	verb.stative	went on
361	361	verb.communication	singing
364	364	verb.communication	pointed
368	369	noun.person	sentinel stork
373	373	noun.person	boy
377	377	verb.communication	called
378	378	noun.person	Peter
380	380	verb.communication	said
382	382	verb.stative	was
384	384	noun.event	shame
386	386	verb.social	make
387	387	noun.animal	game
389	389	noun.animal	animals
395	396	verb.social	join in
398	398	noun.act	singing
403	404	noun.person	mother stork
405	405	verb.social	tried
407	407	verb.emotion	comfort
415	415	verb.communication	mind
420	420	verb.communication	said
423	423	verb.cognition	see
427	427	noun.person	father
428	428	verb.contact	stands
431	431	noun.body	leg
438	438	verb.stative	are
442	442	verb.communication	said
447	447	verb.motion	drawing
450	450	noun.animal	beaks
453	453	noun.object	nest
456	456	noun.person	children
457	457	verb.change	assembled
462	462	noun.time	day
469	469	verb.perception	see
471	471	noun.animal	storks
475	475	verb.change	began
477	477	noun.communication	song
484	484	verb.contact	hanged
489	489	verb.contact	hit
493	493	verb.communication	Tell
500	500	verb.contact	hanged
502	502	verb.contact	burned
505	505	verb.communication	asked
508	508	noun.person	storks
519	519	verb.communication	replied
521	521	noun.person	mother
527	527	verb.cognition	learn
529	529	verb.motion	fly
535	535	verb.communication	pay
537	537	noun.act	visit
540	540	noun.animal	frogs
544	544	verb.communication	bow
549	549	noun.substance	water
551	551	verb.creation	sing
555	555	noun.communication	croak
561	561	verb.consumption	eat
568	568	verb.stative	be
571	571	noun.act	treat
580	580	verb.communication	questioned
583	583	noun.person	storks
591	591	noun.animal	storks
594	594	noun.location	land
596	596	verb.change	assemble
600	600	noun.time	autumn
601	601	noun.act	sports
603	603	verb.change	begin
609	609	verb.stative	be
612	612	verb.motion	fly
617	617	verb.stative	is
624	624	verb.motion	fly
630	630	verb.contact	pierced
635	635	noun.person	general
637	637	noun.animal	beak
640	640	verb.cognition	mind
643	643	verb.cognition	learn
648	648	noun.act	drill
649	649	verb.change	begins
664	664	verb.social	killed
668	668	noun.person	boys
669	669	verb.communication	say
675	675	verb.communication	singing
681	681	verb.communication	Attend
690	690	verb.communication	said
692	693	noun.person	mother stork
699	699	noun.act	review
702	703	verb.motion	fly away
706	706	noun.location	countries
713	713	noun.object	hills
715	715	noun.plant	forests
718	718	noun.location	Egypt
721	721	verb.motion	fly
724	724	verb.stative	are
728	728	verb.competition	cornered
729	730	noun.artifact	houses of
731	731	noun.substance	stone
734	734	noun.location	point
737	737	verb.stative	reaches
740	740	noun.object	clouds
744	744	verb.communication	called
745	745	noun.artifact	pyramids
747	747	verb.stative	are
751	751	noun.animal	stork
753	753	verb.creation	imagine
758	758	noun.location	land
760	760	verb.stative	is
762	762	noun.object	river
764	764	verb.change	overflows
766	766	noun.object	banks
768	768	verb.change	turns
771	771	noun.location	country
773	773	noun.object	mire
777	778	verb.motion	go into
780	780	noun.object	mire
782	782	verb.consumption	eat
783	783	noun.animal	frogs
792	792	verb.communication	exclaimed
795	795	noun.person	youngsters
801	801	verb.stative	is
805	805	noun.location	place
809	809	verb.social	do
810	810	noun.quantity	nothing
815	815	verb.consumption	eat
821	821	verb.consumption	feasting
828	828	noun.location	country
830	830	verb.stative	is
834	834	noun.plant	leaf
838	838	noun.plant	trees
841	841	verb.stative	is
848	848	noun.object	clouds
849	849	verb.change	freeze
851	851	noun.object	lumps
853	854	verb.motion	fall down
858	858	noun.artifact	rags
862	862	verb.stative	was
863	863	noun.phenomenon	hail
865	865	noun.substance	snow
868	868	verb.communication	meant
874	874	verb.cognition	know
877	877	verb.communication	say
886	886	noun.person	boys
887	887	verb.contact	freeze
889	889	noun.substance	lumps
892	892	verb.communication	asked
895	895	noun.person	storks
903	903	verb.body	freeze
905	905	noun.substance	lumps
910	910	verb.motion	come
917	917	verb.contact	sit
918	918	verb.consumption	moping
920	920	verb.body	cowering
923	923	noun.artifact	rooms
927	927	verb.motion	flying
931	931	noun.location	lands
935	935	noun.plant	flowers
938	938	noun.phenomenon	sunshine
942	942	noun.time	time
943	943	verb.change	passed
947	947	noun.animal	nestlings
949	949	verb.change	grown
957	958	verb.motion	stand upright
961	961	noun.object	nest
963	963	verb.perception	look
969	969	noun.time	day
971	972	noun.person	father stork
973	973	verb.motion	came
976	976	noun.animal	frogs
980	980	noun.animal	snakes
985	985	noun.animal	dainties
987	987	noun.person	storks
988	988	verb.emotion	delight
994	994	verb.stative	was
996	996	verb.perception	see
999	999	noun.act	feats
1001	1001	verb.creation	performed
1003	1003	verb.social	amuse
1008	1008	verb.contact	lay
1010	1010	noun.body	head
1015	1015	noun.animal	tail
1021	1021	verb.perception	clatter
1024	1024	noun.animal	beak
1029	1029	verb.stative	were
1032	1032	noun.event	rattle
1037	1037	verb.communication	tell
1039	1039	noun.communication	stories
1042	1042	verb.stative	relating
1044	1044	noun.object	swamps
1046	1046	noun.object	fens
1051	1051	noun.person	children
1054	1054	verb.communication	said
1056	1057	noun.person	mother stork
1059	1059	noun.time	day
1065	1065	verb.cognition	learn
1067	1067	verb.motion	fly
1078	1079	verb.motion	go out
1082	1082	noun.object	ridge
1085	1085	noun.artifact	roof
1090	1090	verb.motion	totter
1092	1092	verb.motion	stagger
1096	1096	verb.social	tried
1098	1098	verb.stative	balance
1102	1102	noun.animal	wings
1105	1105	verb.motion	came
1108	1108	verb.motion	falling
1111	1111	noun.object	ground
1114	1114	verb.perception	Look
1119	1119	verb.communication	said
1121	1121	noun.person	mother
1125	1125	verb.stative	is
1127	1127	noun.act	way
1129	1129	verb.stative	hold
1131	1131	noun.body	head
1137	1137	verb.contact	place
1139	1139	noun.body	feet
1153	1153	verb.social	help
1158	1158	noun.object	world
1163	1163	verb.motion	flew
1166	1166	noun.location	way
1176	1176	noun.act	leap
1178	1178	noun.location	Bump
1184	1184	verb.motion	fell
1188	1188	noun.body	bodies
1189	1189	verb.stative	were
1200	1200	verb.motion	fly
1203	1203	verb.communication	said
1208	1208	noun.person	storks
1212	1213	verb.motion	crept back
1216	1216	noun.object	nest
1222	1222	verb.emotion	care
1224	1225	verb.motion	going to
1227	1227	noun.location	countries
1235	1235	verb.motion	stay
1238	1238	verb.change	freeze
1241	1241	noun.time	winter
1242	1242	verb.change	comes
1246	1246	verb.stative	wait
1249	1249	noun.person	boys
1250	1250	verb.motion	come
1252	1252	verb.contact	hang
1255	1255	verb.change	burn
1259	1259	verb.consumption	roast
1268	1268	verb.communication	call
1278	1278	verb.communication	cried
1281	1281	noun.animal	stork
1283	1283	verb.motion	hopping
1287	1287	noun.artifact	roof
1290	1290	noun.relation	rest
1295	1295	noun.time	day
1298	1298	verb.change	began
1300	1300	verb.motion	fly
1306	1306	verb.perception	had
1312	1312	verb.motion	soar
1314	1314	verb.stative	hover
1317	1317	noun.location	air
1322	1322	noun.animal	wings
1327	1327	verb.social	attempted
1329	1329	verb.social	do
1334	1334	verb.contact	fell
1336	1336	verb.contact	flapping
1338	1338	noun.animal	wings
1347	1347	noun.person	boys
1348	1348	verb.motion	came
1351	1351	noun.artifact	street
1353	1353	verb.communication	singing
1355	1355	noun.communication	song
1362	1363	verb.motion	fly home
1371	1372	verb.motion	fly down
1374	1374	verb.contact	peck
1378	1378	verb.communication	asked
1381	1381	noun.person	ones
1384	1384	noun.communication	No
1386	1386	verb.cognition	leave
1390	1391	verb.cognition	Attend to
1402	1402	noun.quantity	two
1404	1404	noun.quantity	three
1408	1408	verb.motion	fly
1412	1412	noun.location	right
1418	1418	noun.quantity	three
1423	1423	noun.location	left
1427	1427	noun.artifact	chimney
1432	1432	verb.stative	was
1438	1438	noun.artifact	flap
1441	1441	noun.animal	wings
1444	1444	noun.act	kick
1447	1447	noun.body	feet
1448	1448	verb.stative	were
1459	1459	verb.motion	fly
1464	1464	noun.object	marsh
1470	1470	noun.group	stork
1471	1471	noun.group	families
1473	1473	verb.stative	be
1477	1477	noun.person	children
1479	1479	verb.social	Let
1481	1481	verb.cognition	see
1484	1484	verb.stative	are
1491	1491	verb.contact	Carry
1493	1493	noun.body	heads
1498	1498	verb.motion	strut
1504	1504	verb.perception	looks
1507	1507	verb.social	helps
1509	1509	verb.change	make
1511	1511	noun.person	respected
1519	1519	verb.social	take
1520	1520	noun.act	revenge
1524	1524	noun.person	boys
1527	1527	verb.communication	asked
1530	1530	noun.person	storks
1533	1533	noun.communication	No
1537	1537	verb.social	let
1539	1539	verb.communication	scream
1546	1546	verb.emotion	please
1551	1551	verb.motion	fly
1555	1555	noun.plant	clouds
1560	1560	noun.location	land
1563	1563	noun.location	pyramids
1567	1567	verb.stative	are
1568	1568	verb.consumption	freezing
1572	1572	verb.perception	see
1575	1575	noun.plant	leaf
1577	1577	verb.consumption	taste
1580	1580	noun.plant	apple
1587	1587	verb.social	revenge
1592	1592	verb.communication	whispered
1600	1600	noun.act	training
1601	1601	verb.change	began
1607	1607	noun.person	children
1611	1611	noun.artifact	street
1615	1615	verb.perception	seemed
1619	1619	verb.creation	singing
1621	1621	noun.communication	song
1623	1623	verb.creation	made
1624	1624	noun.act	game
1628	1628	verb.stative	was
1630	1630	noun.person	boy
1633	1633	verb.creation	begun
1638	1638	verb.stative	was
1641	1641	noun.person	fellow
1646	1646	noun.time	years
1657	1657	verb.cognition	thought
1659	1659	verb.stative	was
1667	1667	verb.stative	was
1672	1672	noun.person	parents
1681	1681	verb.cognition	know
1684	1684	noun.attribute	ages
1687	1687	noun.person	children
1690	1690	noun.person	men
1694	1694	noun.act	vengeance
1698	1698	verb.competition	aimed
1702	1702	noun.person	boy
1709	1709	verb.change	began
1711	1711	noun.communication	song
1713	1713	verb.stative	persisted
1715	1715	verb.social	mocking
1720	1720	noun.person	storks
1721	1721	verb.stative	were
1728	1728	verb.change	grew
1732	1732	verb.change	grew
1736	1736	noun.communication	insult
1740	1740	noun.person	mother
1744	1744	verb.communication	obliged
1746	1746	verb.communication	promise
1752	1752	verb.social	revenged
1758	1758	noun.time	day
1761	1761	noun.act	departure
1767	1767	verb.cognition	see
1770	1770	verb.stative	carry
1775	1775	noun.act	review
1779	1779	verb.social	do
1784	1784	noun.person	general
1785	1785	verb.motion	runs
1787	1787	noun.animal	beak
1793	1793	noun.person	boys
1795	1795	verb.stative	be
1804	1804	noun.attribute	way
1808	1808	verb.stative	wait
1810	1810	verb.perception	see
1814	1814	noun.communication	Yes
1818	1818	verb.perception	see
1821	1821	verb.communication	cried
1825	1825	noun.person	storks
1829	1829	verb.perception	took
1832	1832	noun.act	pains
1834	1834	verb.communication	practicing
1840	1840	verb.motion	flew
1848	1848	verb.stative	was
1850	1850	noun.feeling	pleasure
1852	1852	verb.perception	see
1856	1856	noun.time	autumn
1858	1859	verb.motion	set in
1863	1863	noun.animal	storks
1864	1864	verb.change	began
1866	1866	verb.change	assemble
1871	1872	verb.change	start for
1875	1875	noun.object	countries
1877	1877	verb.cognition	leave
1878	1878	noun.time	winter
1884	1884	noun.act	exercises
1887	1887	verb.stative	were
1890	1890	noun.person	fledglings
1892	1892	verb.change	set
1894	1894	verb.motion	fly
1896	1896	noun.object	forests
1898	1898	noun.location	villages
1901	1901	verb.cognition	see
1904	1904	verb.stative	were
1909	1909	noun.act	journey
1911	1911	verb.stative	was
1920	1920	noun.person	storks
1921	1921	verb.communication	acquit
1928	1928	noun.cognition	proof
1931	1931	noun.feeling	satisfaction
1934	1934	verb.possession	given
1937	1937	noun.communication	mark
1939	1939	verb.possession	got
1940	1940	verb.stative	was
1949	1949	noun.possession	present
1952	1952	noun.animal	frog
1955	1955	noun.animal	snake
1959	1959	verb.possession	lost
1963	1963	noun.act	eating
1969	1969	verb.communication	said
1976	1976	verb.social	revenged
1980	1980	noun.communication	Yes
1985	1985	verb.communication	said
1987	1987	noun.person	mother
1993	1994	verb.creation	thought of
1996	1996	noun.attribute	way
2000	2000	verb.stative	be
2005	2005	verb.cognition	know
2007	2007	noun.object	pond
2013	2013	noun.person	children
2014	2014	verb.stative	lie
2017	2017	noun.animal	stork
2018	2018	verb.motion	comes
2020	2020	verb.motion	take
2024	2024	noun.person	parents
2027	2027	verb.stative	lie
2031	2031	noun.person	babies
2033	2033	verb.creation	dreaming
2039	2039	verb.perception	dream
2044	2044	noun.person	parents
2046	2047	verb.communication	wishing for
2056	2056	noun.person	children
2058	2058	verb.emotion	want
2060	2060	noun.person	sister
2063	2063	noun.person	brother
2068	2069	verb.motion	fly to
2071	2071	noun.object	pond
2073	2074	verb.motion	bring back
2076	2076	noun.person	baby
2079	2079	noun.person	child
2083	2083	verb.creation	sing
2086	2086	noun.communication	song
2088	2088	verb.creation	made
2089	2089	noun.act	game
2100	2100	noun.person	boy
2102	2102	verb.stative	was
2106	2106	verb.change	begin
2108	2108	noun.communication	song
2111	2111	verb.communication	cried
2114	2114	noun.person	storks
2120	2120	verb.social	do
2127	2127	verb.stative	is
2131	2131	noun.person	child
2134	2134	noun.object	pond
2139	2139	verb.perception	dreamed
2142	2142	noun.state	death
2146	2146	verb.contact	bring
2154	2154	verb.body	cry
2158	2158	verb.contact	brought
2162	2162	noun.person	brother
2170	2170	noun.person	boy,--you
2173	2173	verb.cognition	forgotten
2177	2177	verb.communication	said
2179	2179	verb.stative	was
2181	2181	noun.feeling	shame
2183	2183	verb.communication	mock
2186	2186	noun.animal	animals
2192	2192	verb.contact	bring
2195	2195	noun.person	brother
2198	2198	noun.person	sister
2203	2203	noun.communication	name
2204	2204	verb.stative	is
2205	2205	noun.person	Peter
2212	2212	verb.communication	called
2213	2213	noun.person	Peter
2220	2220	verb.social	done
2223	2223	noun.person	mother
2225	2225	verb.communication	said
2228	2228	noun.animal	storks
2231	2231	noun.person	Peter
2237	2237	verb.communication	called
2240	2240	noun.time	day
