clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a stork	7	2	0	2
The mother stork/the mother stork	9	4	3	7
the father stork , bolt upright and as stiff as could be	11	1	9	10
storks	12	1	0	1
my wife	87	1	3	4
a sentinel to guard her nest	88	1	0	1
her husband	89	1	0	1
a crowd of children	14	1	2	3
children	15	3	9	12
the storks	16	4	0	4
one of the boldest of the boys	17	1	2	3
the boys	18	7	23	30
the stork	19	2	0	2
each	21	1	0	1
Stork	2	1	0	1
stork	91	1	0	1
Thy dear wife	92	1	0	1
the little ones	93	2	1	3
his brother	23	1	0	1
The young storks/the young storks	94	9	14	23
the mother	95	4	1	5
the sentinel stork	97	1	0	1
Only one boy	98	1	1	2
Peter	3	4	0	4
her young ones	100	1	0	1
your father	26	1	0	1
The children/the children	102	3	3	6
The first	27	1	0	1
The second	28	1	0	1
all the storks in the land	30	1	0	1
the general	34	2	1	3
all the youngsters	108	1	0	1
the naughty boys	46	2	6	8
the father stork	110	1	7	8
all the four young storks	114	1	4	5
the young ones	116	2	11	13
the timid stork	119	1	0	1
Storks	4	1	0	1
Several of the nicest stork families	58	1	1	2
the nicest stork families	59	1	0	1
their children	61	1	0	1
all the children down in the street	124	1	0	1
the one that seemed most bent upon singing the song that made game of the storks	127	1	0	1
the boy who had begun it	129	1	3	4
a little fellow hardly more than six years old	130	1	0	1
their parents	132	2	0	2
grown men	134	1	0	1
this one boy	135	1	1	2
their mother	137	2	0	2
all the young storks	138	1	4	5
Young fledglings	140	1	2	3
our young storks	143	1	6	7
all the little human children	69	1	2	3
the pretty little babies	72	1	1	2
the parents	73	1	0	1
these little ones	74	1	0	1
a sister	76	2	0	2
a brother	77	2	0	2
a baby	79	1	0	1
every child who did not sing the naughty song that made game of the storks	80	1	0	1
the very naughty boy who was the first to begin the song	82	1	7	8
a little dead child in the pond	83	1	0	1
a little dead brother	85	1	0	1
that good boy,--you	146	1	0	1
