clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who went by the name of Old Dschang	136	1	1	2
Old Dschang	2	21	21	42
a gardener	138	2	2	4
His neighbor	139	1	1	2
Sir We/Sir	3	6	6	12
his daughter	140	2	2	4
a match - maker	141	1	1	2
a suitable husband	142	1	1	2
the match - maker/The match - maker	143	2	2	4
a husband	144	1	1	2
the old match - maker	145	2	2	4
a gentleman	147	1	1	2
a gentleman 's beautiful daughter	148	1	1	2
a poor old gardener like yourself	149	1	1	2
3,"The old match - maker	150	1	1	2
the old man	10	3	3	6
my daughter	12	1	1	2
The latter/the latter	14	8	8	16
his wife	18	7	7	14
the girl	19	1	1	2
her mother	20	1	1	2
My father	21	1	1	2
Sir We 's daughter	22	1	1	2
her relatives	27	1	1	2
an aristocratic relative	28	1	1	2
there not enough young gentlemen in the neighborhood for your daughter	29	1	1	2
your daughter	31	2	2	4
such a wrinkled old gardener	32	1	1	2
Sir/sir	36	3	3	6
my son	45	1	1	2
their daughter	48	1	1	2
their son	49	1	1	2
a plow - boy who was plowing with two yellow steers	52	1	1	2
the plow - boy/The plow - boy	54	3	3	6
A messenger in a purple robe	70	1	1	2
The guest/the guest	71	2	2	4
Two maid - servants	73	1	1	2
beautiful girls in a long processional	74	1	1	2
a man in a flowing turban , clad in scarlet silk , with red slippers , came floating along	75	1	1	2
We 's son	78	1	1	2
Your sister	80	1	1	2
a maid - servant	81	1	1	2
his sister/His sister	83	2	2	4
her parents	87	1	1	2
My sister	89	1	1	2
the Fairies	4	1	1	2
sister	94	1	1	2
their attendants	96	1	1	2
the blessed	99	1	1	2
old Wang	5	5	5	10
his plow - boy	104	1	1	2
a few of the folks at home , to whom he described his adventures	106	1	1	2
the folks at home , to whom he described his adventures	107	1	1	2
a holy man	109	1	1	2
others	110	1	1	2
his son	111	1	1	2
the son	114	1	1	2
A young girl	115	1	1	2
young We	6	1	1	2
a saint	118	1	1	2
the forest - keepers	120	1	1	2
Old Dschang 's plow - boy	123	1	1	2
plow - boy	124	1	1	2
My mistress	126	1	1	2
My master	127	1	1	2
his brother - in - law	131	1	1	2
