quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	119	199	200	Old Dschang	2	1,"Once upon a time there was a man who went by the name of Old Dschang . He lived in the country , near Yangdschou , as a gardener . His neighbor , named Sir We , held an official position in Yangdschou . Sir We had decided that it was time for his daughter to marry , so he sent for a match - maker and commissioned her to find a suitable husband . Old Dschang heard this , and was pleased . He prepared food and drink , entertained the match - maker , and told her to recommend him as a husband . But the old match - maker went off scolding . "
120	142	199	200	Old Dschang	2	2,"The next day he invited her to dinner again and gave her money . Then the old match - maker said : "
143	196	199	200	Old Dschang	2	" You do not know what you wish ! Why should a gentleman 's beautiful daughter condescend to marry a poor old gardener like yourself ? Even though you had money to burn , your white hair would not match her black locks . Such a marriage is out of the question ! "
197	197	199	200	Old Dschang	2	"
208	209	199	200	Old Dschang	2	" "
239	240	266	266	she	7	" "
241	242	223	223	they	8	" 3,"The
286	287	288	288	I	0	" "
296	297	299	299	she	7	" "
301	302	299	299	she	7	" "
320	321	304	306	the old man	10	" "
322	323	325	327	the old man	10	" "
362	363	371	373	the old man	10	" "
364	365	366	366	he	10	" 4,"But
457	458	451	452	the girl	19	" "
481	482	472	472	I	0	" "
557	558	559	561	an aristocratic relative	28	" 5,"Once
568	569	559	561	an aristocratic relative	28	" "
631	632	644	645	Old Dschang	2	" "
673	674	675	676	Old Dschang	2	" 6,"Said
678	679	675	676	Old Dschang	2	" "
734	735	745	746	Old Dschang	2	" "
759	760	755	755	Sir	36	" "
778	779	780	781	Old Dschang	2	" "
866	867	862	862	He	2	" "
876	877	878	881	The plow - boy	54	" "
893	894	878	881	The plow - boy	54	" "
920	921	913	913	I	0	" "
922	923	913	913	I	0	" 7,"They
1199	1200	1192	1193	The latter	14	" "
1232	1233	1235	1235	he	71	" "
1244	1245	1235	1235	he	71	" 8,"After
1356	1357	1348	1348	she	80	" "
1372	1373	1375	1376	Old Dschang	2	" "
1380	1381	1375	1376	Old Dschang	2	" "
1397	1398	1375	1376	Old Dschang	2	" "
1399	1400	1375	1376	Old Dschang	2	" 9,"Then
1469	1470	1459	1460	Old Dschang	2	" "
1495	1496	1489	1489	we	91	" "
1520	1521	1506	1507	Old Dschang	2	" "
1527	1528	1530	1530	he	2	" "
1532	1533	1530	1530	he	2	" "
1571	1572	1574	1574	he	2	" "
1586	1587	1574	1574	he	2	" 10,"Quite
1678	1679	1675	1675	he	114	" "
1691	1692	1694	1694	he	2	" "
1713	1714	1702	1704	A young girl	115	" "
1733	1734	1702	1704	A young girl	115	" "
1814	1815	1841	1842	Old Dschang	2	" 11,"When
1853	1854	1848	1849	The latter	14	" "
1863	1864	1874	1874	he	2	" "
1881	1882	1874	1874	he	2	" "
1907	1908	1901	1902	old Wang	5	" "
