COREF	start_token	end_token	prop	cat	text
136	9	18	NOM	PER	a man who went by the name of Old Dschang
2	17	18	PROP	PER	Old Dschang
136	20	20	PRON	PER	He
137	23	24	NOM	LOC	the country
1	27	27	PROP	GPE	Yangdschou
138	30	31	NOM	PER	a gardener
136	33	33	PRON	PER	His
139	33	34	NOM	PER	His neighbor
3	37	38	PROP	PER	Sir We
1	45	45	PROP	GPE	Yangdschou
3	47	48	PROP	PER	Sir We
136	56	56	PRON	PER	his
140	56	57	NOM	PER	his daughter
136	62	62	PRON	PER	he
141	65	68	NOM	PER	a match - maker
140	71	71	PRON	PER	her
142	74	76	NOM	PER	a suitable husband
2	78	79	PROP	PER	Old Dschang
2	87	87	PRON	PER	He
143	94	97	NOM	PER	the match - maker
143	101	101	PRON	PER	her
2	104	104	PRON	PER	him
144	106	107	NOM	PER	a husband
145	110	114	NOM	PER	the old match - maker
2	123	123	PRON	PER	he
140	125	125	PRON	PER	her
140	131	131	PRON	PER	her
145	135	139	NOM	PER	the old match - maker
7	144	144	PRON	PER	You
7	149	149	PRON	PER	you
147	154	155	NOM	PER	a gentleman
148	154	158	NOM	PER	a gentleman 's beautiful daughter
149	162	167	NOM	PER	a poor old gardener like yourself
7	167	167	PRON	PER	yourself
7	171	171	PRON	PER	you
7	177	177	PRON	PER	your
140	183	183	PRON	PER	her
2	199	200	PROP	PER	Old Dschang
7	206	206	PRON	PER	her
0	220	220	PRON	PER	me
8	223	223	PRON	PER	they
0	228	228	PRON	PER	you
0	231	231	PRON	PER	I
0	234	234	PRON	PER	myself
0	236	236	PRON	PER	my
150	242	246	NOM	PER	3,"The old match - maker
2	249	249	PRON	PER	his
7	253	253	PRON	PER	she
7	261	261	PRON	PER	she
7	266	266	PRON	PER	she
2	268	268	PRON	PER	him
3	270	271	PROP	PER	Sir We
2	273	273	PRON	PER	He
7	280	280	PRON	PER	her
9	283	284	NOM	FAC	the house
0	288	288	PRON	PER	I
2	290	290	PRON	PER	you
0	294	294	PRON	PER	me
7	299	299	PRON	PER	she
10	304	306	NOM	PER	the old man
0	311	311	PRON	PER	I
10	317	317	PRON	PER	his
10	325	327	NOM	PER	the old man
10	333	333	PRON	PER	he
0	335	335	PRON	PER	me
0	351	351	PRON	PER	I
10	354	354	PRON	PER	him
0	355	355	PRON	PER	my
12	355	356	NOM	PER	my daughter
10	366	366	PRON	PER	he
10	371	373	NOM	PER	the old man
10	378	378	PRON	PER	he
14	381	382	NOM	PER	the latter
10	386	386	PRON	PER	him
143	392	395	NOM	PER	The match - maker
2	398	399	PROP	PER	Old Dschang
10	406	406	PRON	PER	he
3	423	424	PROP	PER	Sir We
16	423	426	NOM	FAC	Sir We 's house
14	428	429	NOM	PER	The latter
2	436	436	PRON	PER	his
18	436	437	NOM	PER	his wife
18	442	442	PRON	PER	she
19	451	452	NOM	PER	the girl
19	454	454	PRON	PER	her
20	454	455	NOM	PER	her mother
0	459	459	PRON	PER	My
21	459	460	NOM	PER	My father
21	463	463	PRON	PER	his
0	472	472	PRON	PER	I
0	478	478	PRON	PER	my
22	484	487	NOM	PER	Sir We 's daughter
3	485	485	PRON	PER	We
2	491	492	PROP	PER	Old Dschang
14	499	500	NOM	PER	the latter
2	505	505	PRON	PER	his
138	508	509	NOM	PER	a gardener
2	511	511	PRON	PER	He
25	513	514	NOM	FAC	the field
2	522	522	PRON	PER	his
18	522	523	NOM	PER	his wife
18	533	533	PRON	PER	herself
18	536	536	PRON	PER	she
18	538	538	PRON	PER	her
18	546	546	PRON	PER	her
27	546	547	NOM	PER	her relatives
18	549	549	PRON	PER	her
18	551	551	PRON	PER	she
28	559	561	NOM	PER	an aristocratic relative
3	563	564	PROP	PER	Sir We
3	571	571	PRON	PER	you
29	578	588	NOM	PER	there not enough young gentlemen in the neighborhood for your daughter
30	584	585	NOM	FAC	the neighborhood
3	587	587	PRON	PER	your
31	587	588	NOM	PER	your daughter
3	592	592	PRON	PER	you
31	596	596	PRON	PER	her
32	598	602	NOM	PER	such a wrinkled old gardener
3	606	606	PRON	PER	you
31	609	609	PRON	PER	her
33	623	623	PRON	PER	them
34	625	629	NOM	LOC	this part of the country
137	628	629	NOM	LOC	the country
36	634	634	NOM	PER	Sir
3	635	635	PRON	PER	We
36	641	641	PRON	PER	his
140	641	642	NOM	PER	his daughter
2	644	645	PROP	PER	Old Dschang
36	648	648	PRON	PER	him
33	651	651	PRON	PER	they
36	659	659	PRON	PER	he
33	661	661	PRON	PER	them
36	670	670	PRON	PER	his
2	675	676	PROP	PER	Old Dschang
0	680	680	PRON	PER	I
38	684	684	NOM	FAC	here
0	686	686	PRON	PER	I
3	688	688	PRON	PER	you
3	692	692	PRON	PER	your
31	692	693	NOM	PER	your daughter
3	697	697	PRON	PER	you
40	701	701	PRON	PER	us
0	703	703	PRON	PER	I
0	710	710	PRON	PER	I
41	712	719	NOM	FAC	a little country house back in the hills
42	718	719	NOM	LOC	the hills
40	722	722	PRON	PER	we
41	727	727	PRON	FAC	it
2	745	746	PROP	PER	Old Dschang
2	749	749	PRON	PER	his
18	749	750	NOM	PER	his wife
36	755	755	NOM	PER	Sir
40	756	756	PRON	PER	We
40	762	762	PRON	PER	we
3	766	766	PRON	PER	you
0	772	772	PRON	PER	my
45	772	773	NOM	PER	my son
2	780	781	PROP	PER	Old Dschang
2	783	783	PRON	PER	his
18	783	784	NOM	PER	his wife
18	790	790	PRON	PER	her
2	797	797	PRON	PER	He
2	798	798	PRON	PER	himself
2	800	800	PRON	PER	his
40	816	816	PRON	PER	them
40	820	820	PRON	PER	We
2	822	822	PRON	PER	his
18	822	823	NOM	PER	his wife
40	830	830	PRON	PER	their
48	830	831	NOM	PER	their daughter
40	834	834	PRON	PER	their
49	834	835	NOM	PER	their son
14	841	842	NOM	PER	the latter
42	846	847	NOM	LOC	the hills
14	848	848	PRON	PER	he
52	850	860	NOM	PER	a plow - boy who was plowing with two yellow steers
2	862	862	PRON	PER	He
52	864	864	PRON	PER	him
2	870	871	PROP	PER	Old Dschang
53	870	874	NOM	FAC	Old Dschang 's country house
54	878	881	NOM	PER	The plow - boy
55	886	887	NOM	FAC	the harrow
52	895	895	PRON	PER	You
36	903	903	NOM	PER	sir
57	905	906	NOM	GPE	The village
0	913	913	PRON	PER	I
36	916	916	PRON	PER	you
58	925	926	NOM	LOC	a hill
59	932	933	NOM	LOC	the hill
60	935	936	NOM	LOC	a brook
40	940	940	PRON	PER	they
61	943	944	NOM	LOC	the brook
40	945	945	PRON	PER	they
62	949	950	NOM	LOC	another hill
59	961	962	NOM	LOC	the hill
64	966	982	NOM	LOC	a valley , level in the middle , surrounded by abrupt crags and shaded by green trees
65	986	990	NOM	FAC	houses and towers peeped forth
66	994	999	NOM	FAC	the country house of Old Dschang
2	998	999	PROP	PER	Old Dschang
57	1002	1003	NOM	GPE	the village
68	1005	1013	NOM	LOC	a deep brook full of clear , blue water
40	1015	1015	PRON	PER	They
69	1018	1020	NOM	FAC	a stone bridge
70	1066	1071	NOM	PER	A messenger in a purple robe
71	1073	1074	NOM	PER	the guest
71	1080	1080	PRON	PER	him
72	1082	1086	NOM	FAC	a hall of surpassing splendor
73	1105	1108	NOM	PER	Two maid - servants
71	1113	1113	PRON	PER	him
74	1120	1125	NOM	PER	beautiful girls in a long processional
73	1128	1128	PRON	PER	them
75	1129	1147	NOM	PER	a man in a flowing turban , clad in scarlet silk , with red slippers , came floating along
71	1149	1150	NOM	PER	The guest
71	1152	1152	PRON	PER	him
71	1154	1154	PRON	PER	He
77	1171	1171	PRON	PER	We
78	1171	1173	NOM	PER	We 's son
71	1177	1177	PRON	PER	him
78	1181	1181	PRON	PER	he
2	1189	1190	PROP	PER	Old Dschang
14	1192	1193	NOM	PER	The latter
0	1201	1201	PRON	PER	I
71	1213	1213	PRON	PER	your
71	1216	1216	PRON	PER	Your
80	1216	1217	NOM	PER	Your sister
80	1221	1221	PRON	PER	her
80	1224	1224	PRON	PER	She
71	1227	1227	PRON	PER	you
71	1235	1235	PRON	PER	he
71	1237	1237	PRON	PER	him
81	1249	1252	NOM	PER	a maid - servant
71	1256	1256	PRON	PER	him
82	1258	1260	NOM	FAC	the inner rooms
71	1263	1263	PRON	PER	his
83	1263	1264	NOM	PER	his sister
80	1269	1269	PRON	PER	her
84	1269	1270	NOM	FAC	her room
80	1289	1289	PRON	PER	her
85	1302	1306	NOM	FAC	the room of green nephrite
71	1308	1308	PRON	PER	His
83	1308	1309	NOM	PER	His sister
80	1321	1321	PRON	PER	She
71	1323	1323	PRON	PER	him
71	1326	1326	PRON	PER	he
80	1333	1333	PRON	PER	her
87	1333	1334	NOM	PER	her parents
80	1348	1348	PRON	PER	she
88	1350	1354	NOM	FAC	an apartment prepared for him
71	1354	1354	PRON	PER	him
0	1358	1358	PRON	PER	My
89	1358	1359	NOM	PER	My sister
90	1366	1368	NOM	LOC	the Mountain of
4	1369	1370	PROP	PER	the Fairies
2	1375	1376	PROP	PER	Old Dschang
71	1378	1378	PRON	PER	him
91	1382	1382	PRON	PER	We
71	1390	1390	PRON	PER	you
91	1394	1394	PRON	PER	we
92	1407	1408	NOM	FAC	the courtyard
2	1418	1419	PROP	PER	Old Dschang
2	1425	1425	PRON	PER	his
18	1425	1426	NOM	PER	his wife
94	1428	1428	NOM	PER	sister
95	1433	1433	PRON	PER	their
96	1433	1434	NOM	PER	their attendants
95	1439	1439	PRON	PER	they
95	1451	1451	PRON	PER	They
2	1459	1460	PROP	PER	Old Dschang
2	1462	1462	PRON	PER	his
18	1462	1463	NOM	PER	his wife
71	1467	1467	PRON	PER	him
98	1473	1477	NOM	LOC	an abode of the blessed
99	1476	1477	NOM	PER	the blessed
71	1479	1479	PRON	PER	You
38	1483	1483	NOM	FAC	here
91	1489	1489	PRON	PER	we
71	1492	1492	PRON	PER	you
2	1506	1507	PROP	PER	Old Dschang
71	1509	1509	PRON	PER	him
71	1523	1523	PRON	PER	you
2	1530	1530	PRON	PER	he
71	1534	1534	PRON	PER	you
1	1538	1538	PROP	GPE	Yangdschou
101	1542	1544	NOM	FAC	the northern suburb
5	1546	1547	PROP	PER	old Wang
102	1548	1551	NOM	FAC	's drug - shop
71	1554	1554	PRON	PER	you
103	1569	1569	PRON	PER	them
2	1574	1574	PRON	PER	he
2	1576	1576	PRON	PER	his
104	1576	1579	NOM	PER	his plow - boy
71	1582	1582	PRON	PER	him
105	1583	1583	NOM	FAC	home
106	1588	1601	NOM	PER	a few of the folks at home , to whom he described his adventures
107	1591	1601	NOM	PER	the folks at home , to whom he described his adventures
105	1594	1594	NOM	FAC	home
2	1598	1598	PRON	PER	he
2	1600	1600	PRON	PER	his
2	1605	1606	PROP	PER	Old Dschang
109	1609	1611	NOM	PER	a holy man
110	1614	1614	NOM	PER	others
3	1628	1628	PROP	PER	Sir
3	1629	1629	PRON	PER	We
2	1638	1638	PRON	PER	his
111	1638	1639	NOM	PER	his son
1	1645	1645	PROP	GPE	Yangdschou
5	1650	1651	PROP	PER	old Wang
14	1653	1654	NOM	PER	The latter
2	1661	1661	PRON	PER	his
113	1661	1664	NOM	FAC	his drug - shop
114	1670	1671	NOM	PER	the son
114	1673	1673	PRON	PER	his
114	1675	1675	PRON	PER	he
2	1687	1687	PRON	PER	your
2	1694	1694	PRON	PER	he
115	1702	1704	NOM	PER	A young girl
116	1707	1709	NOM	FAC	an inner room
0	1715	1715	PRON	PER	I
2	1720	1721	PROP	PER	Old Dschang
0	1722	1722	PRON	PER	myself
5	1743	1744	PROP	PER	old Wang
6	1746	1747	PROP	PER	young We
14	1756	1757	NOM	PER	the latter
2	1761	1762	PROP	PER	Old Dschang
118	1765	1766	NOM	PER	a saint
2	1769	1769	PRON	PER	he
42	1774	1775	NOM	LOC	the hills
2	1779	1779	PRON	PER	him
2	1781	1781	PRON	PER	He
120	1783	1786	NOM	PER	the forest - keepers
120	1789	1789	PRON	PER	they
2	1792	1792	PRON	PER	him
2	1796	1796	PRON	PER	he
2	1798	1798	PRON	PER	his
5	1805	1806	PROP	PER	old Wang
2	1809	1809	PRON	PER	he
2	1820	1820	PRON	PER	he
1	1825	1825	PROP	GPE	Yangdschou
121	1831	1832	NOM	LOC	the meadow
122	1834	1835	NOM	GPE	the city
2	1839	1839	PRON	PER	he
2	1841	1842	PROP	PER	Old Dschang
123	1841	1846	NOM	PER	Old Dschang 's plow - boy
124	1844	1846	NOM	PER	plow - boy
14	1848	1849	NOM	PER	The latter
2	1857	1857	PRON	PER	you
2	1861	1861	PRON	PER	you
2	1874	1874	PRON	PER	he
124	1877	1877	PRON	PER	him
0	1883	1883	PRON	PER	My
126	1883	1884	NOM	PER	My mistress
0	1886	1886	PRON	PER	me
124	1889	1889	PRON	PER	you
0	1892	1892	PRON	PER	My
127	1892	1893	NOM	PER	My master
5	1901	1902	PROP	PER	old Wang
128	1904	1905	NOM	FAC	the inn
129	1910	1910	PRON	PER	We
54	1912	1915	NOM	PER	the plow - boy
54	1920	1920	PRON	PER	his
131	1920	1925	NOM	PER	his brother - in - law
54	1929	1929	PRON	PER	he
128	1931	1932	NOM	FAC	the inn
133	1935	1936	NOM	PER	no one
54	1942	1942	PRON	PER	he
54	1945	1948	NOM	PER	the plow - boy
133	1958	1959	NOM	PER	no one
2	1963	1964	PROP	PER	Old Dschang
