paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubjpass	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	npadvmod	3	O
0	0	3	3	1,Johnny	1,Johnny	13	21	PROPN	NNP	punct	0	O
0	0	4	4	Town	Town	22	26	PROPN	NNP	compound	6	O
0	0	5	5	-	-	26	27	PUNCT	HYPH	punct	6	O
0	0	6	6	mouse	mouse	27	32	PROPN	NNP	appos	0	O
0	0	7	7	was	be	33	36	AUX	VBD	auxpass	8	O
0	0	8	8	born	bear	37	41	VERB	VBN	ROOT	8	O
0	0	9	9	in	in	42	44	ADP	IN	prep	8	O
0	0	10	10	a	a	45	46	DET	DT	det	11	O
0	0	11	11	cupboard	cupboard	47	55	NOUN	NN	pobj	9	O
0	0	12	12	.	.	55	56	PUNCT	.	punct	8	O
0	1	0	13	Timmy	Timmy	57	62	PROPN	NNP	compound	14	O
0	1	1	14	Willie	Willie	63	69	PROPN	NNP	nsubjpass	16	O
0	1	2	15	was	be	70	73	AUX	VBD	auxpass	16	O
0	1	3	16	born	bear	74	78	VERB	VBN	ROOT	16	O
0	1	4	17	in	in	79	81	ADP	IN	prep	16	O
0	1	5	18	a	a	82	83	DET	DT	det	19	O
0	1	6	19	garden	garden	84	90	NOUN	NN	pobj	17	O
0	1	7	20	.	.	90	91	PUNCT	.	punct	16	O
0	2	0	21	Timmy	Timmy	92	97	PROPN	NNP	compound	22	O
0	2	1	22	Willie	Willie	98	104	PROPN	NNP	nsubj	23	O
0	2	2	23	was	be	105	108	AUX	VBD	ROOT	23	O
0	2	3	24	a	a	109	110	DET	DT	det	27	O
0	2	4	25	little	little	111	117	ADJ	JJ	amod	26	O
0	2	5	26	country	country	118	125	NOUN	NN	compound	27	O
0	2	6	27	mouse	mouse	126	131	NOUN	NN	attr	23	O
0	2	7	28	who	who	132	135	PRON	WP	nsubj	29	O
0	2	8	29	went	go	136	140	VERB	VBD	relcl	27	O
0	2	9	30	to	to	141	143	ADP	IN	prep	29	O
0	2	10	31	town	town	144	148	NOUN	NN	pobj	30	O
0	2	11	32	by	by	149	151	ADP	IN	prep	29	O
0	2	12	33	mistake	mistake	152	159	NOUN	NN	pobj	32	O
0	2	13	34	in	in	160	162	ADP	IN	prep	29	O
0	2	14	35	a	a	163	164	DET	DT	det	36	O
0	2	15	36	hamper	hamper	165	171	NOUN	NN	pobj	34	O
0	2	16	37	.	.	171	172	PUNCT	.	punct	23	O
0	3	0	38	The	the	173	176	DET	DT	det	39	O
0	3	1	39	gardener	gardener	177	185	NOUN	NN	nsubj	40	O
0	3	2	40	sent	send	186	190	VERB	VBD	ccomp	51	O
0	3	3	41	vegetables	vegetable	191	201	NOUN	NNS	dobj	40	O
0	3	4	42	to	to	202	204	ADP	IN	prep	40	O
0	3	5	43	town	town	205	209	NOUN	NN	pobj	42	O
0	3	6	44	once	once	210	214	ADV	RB	advmod	40	O
0	3	7	45	a	a	215	216	DET	DT	det	46	O
0	3	8	46	week	week	217	221	NOUN	NN	npadvmod	44	O
0	3	9	47	by	by	222	224	ADP	IN	prep	40	O
0	3	10	48	carrier	carrier	225	232	NOUN	NN	pobj	47	O
0	3	11	49	;	;	232	233	PUNCT	:	punct	51	O
0	3	12	50	he	he	234	236	PRON	PRP	nsubj	51	O
0	3	13	51	packed	pack	237	243	VERB	VBD	ROOT	51	O
0	3	14	52	them	they	244	248	PRON	PRP	dobj	51	O
0	3	15	53	in	in	249	251	ADP	IN	prep	51	O
0	3	16	54	a	a	252	253	DET	DT	det	56	O
0	3	17	55	big	big	254	257	ADJ	JJ	amod	56	O
0	3	18	56	hamper	hamper	258	264	NOUN	NN	pobj	53	O
0	3	19	57	.	.	264	265	PUNCT	.	punct	51	O
0	4	0	58	2,"The	2,"the	266	272	NUM	CD	nummod	59	O
0	4	1	59	gardener	gardener	273	281	NOUN	NN	nsubj	60	O
0	4	2	60	left	leave	282	286	VERB	VBD	ROOT	60	O
0	4	3	61	the	the	287	290	DET	DT	det	62	O
0	4	4	62	hamper	hamper	291	297	NOUN	NN	dobj	60	O
0	4	5	63	by	by	298	300	ADP	IN	prep	60	O
0	4	6	64	the	the	301	304	DET	DT	det	66	O
0	4	7	65	garden	garden	305	311	NOUN	NN	compound	66	O
0	4	8	66	gate	gate	312	316	NOUN	NN	pobj	63	O
0	4	9	67	,	,	316	317	PUNCT	,	punct	60	O
0	4	10	68	so	so	318	320	SCONJ	IN	mark	73	O
0	4	11	69	that	that	321	325	SCONJ	IN	mark	73	O
0	4	12	70	the	the	326	329	DET	DT	det	71	O
0	4	13	71	carrier	carrier	330	337	NOUN	NN	nsubj	73	O
0	4	14	72	could	could	338	343	AUX	MD	aux	73	O
0	4	15	73	pick	pick	344	348	VERB	VB	advcl	60	O
0	4	16	74	it	it	349	351	PRON	PRP	dobj	73	O
0	4	17	75	up	up	352	354	ADP	RP	prt	73	O
0	4	18	76	when	when	355	359	SCONJ	WRB	advmod	78	O
0	4	19	77	he	he	360	362	PRON	PRP	nsubj	78	O
0	4	20	78	passed	pass	363	369	VERB	VBD	advcl	73	O
0	4	21	79	.	.	369	370	PUNCT	.	punct	60	O
0	5	0	80	Timmy	Timmy	371	376	PROPN	NNP	compound	81	O
0	5	1	81	Willie	Willie	377	383	PROPN	NNP	nsubj	82	O
0	5	2	82	crept	creep	384	389	VERB	VBD	ROOT	82	O
0	5	3	83	in	in	390	392	ADP	RP	prt	82	O
0	5	4	84	through	through	393	400	ADP	IN	prep	82	O
0	5	5	85	a	a	401	402	DET	DT	det	86	O
0	5	6	86	hole	hole	403	407	NOUN	NN	pobj	84	O
0	5	7	87	in	in	408	410	ADP	IN	prep	86	O
0	5	8	88	the	the	411	414	DET	DT	det	91	O
0	5	9	89	wicker	wicker	415	421	NOUN	NN	compound	91	O
0	5	10	90	-	-	421	422	PUNCT	HYPH	punct	91	O
0	5	11	91	work	work	422	426	NOUN	NN	pobj	87	O
0	5	12	92	,	,	426	427	PUNCT	,	punct	82	O
0	5	13	93	and	and	428	431	CCONJ	CC	cc	82	O
0	5	14	94	after	after	432	437	ADP	IN	prep	101	O
0	5	15	95	eating	eat	438	444	VERB	VBG	pcomp	94	O
0	5	16	96	some	some	445	449	DET	DT	det	100	O
0	5	17	97	peas	pea	450	454	NOUN	NNS	compound	99	O
0	5	18	98	-	-	454	455	PUNCT	HYPH	punct	99	O
0	5	19	99	Timmy	Timmy	455	460	PROPN	NNP	compound	100	O
0	5	20	100	Willie	Willie	461	467	PROPN	NNP	dobj	95	O
0	5	21	101	fell	fall	468	472	VERB	VBD	conj	82	O
0	5	22	102	fast	fast	473	477	ADV	RB	advmod	103	O
0	5	23	103	asleep	asleep	478	484	ADJ	JJ	acomp	101	O
0	5	24	104	.	.	484	485	PUNCT	.	punct	101	O
0	6	0	105	"	"	485	486	PUNCT	''	ROOT	105	O
0	7	0	106	3,"He	3,"he	487	492	NUM	CD	nsubj	107	O
0	7	1	107	awoke	awake	493	498	VERB	VBD	ROOT	107	O
0	7	2	108	in	in	499	501	ADP	IN	prep	107	O
0	7	3	109	a	a	502	503	DET	DT	det	110	O
0	7	4	110	fright	fright	504	510	NOUN	NN	pobj	108	O
0	7	5	111	,	,	510	511	PUNCT	,	punct	107	O
0	7	6	112	while	while	512	517	SCONJ	IN	mark	117	O
0	7	7	113	the	the	518	521	DET	DT	det	114	O
0	7	8	114	hamper	hamper	522	528	NOUN	NN	nsubjpass	117	O
0	7	9	115	was	be	529	532	AUX	VBD	aux	117	O
0	7	10	116	being	be	533	538	AUX	VBG	auxpass	117	O
0	7	11	117	lifted	lift	539	545	VERB	VBN	advcl	107	O
0	7	12	118	into	into	546	550	ADP	IN	prep	117	O
0	7	13	119	the	the	551	554	DET	DT	det	120	O
0	7	14	120	carrier	carrier	555	562	NOUN	NN	poss	122	O
0	7	15	121	's	's	562	564	PART	POS	case	120	O
0	7	16	122	cart	cart	565	569	NOUN	NN	pobj	118	O
0	7	17	123	.	.	569	570	PUNCT	.	punct	107	O
0	8	0	124	Then	then	571	575	ADV	RB	advmod	126	O
0	8	1	125	there	there	576	581	PRON	EX	expl	126	O
0	8	2	126	was	be	582	585	VERB	VBD	ccomp	141	O
0	8	3	127	a	a	586	587	DET	DT	det	128	O
0	8	4	128	jolting	jolting	588	595	NOUN	NN	attr	126	O
0	8	5	129	,	,	595	596	PUNCT	,	punct	126	O
0	8	6	130	and	and	597	600	CCONJ	CC	cc	126	O
0	8	7	131	a	a	601	602	DET	DT	det	132	O
0	8	8	132	clattering	clattering	603	613	NOUN	NN	conj	126	O
0	8	9	133	of	of	614	616	ADP	IN	prep	132	O
0	8	10	134	horse	horse	617	622	NOUN	NN	poss	136	O
0	8	11	135	's	's	622	624	PART	POS	case	134	O
0	8	12	136	feet	foot	625	629	NOUN	NNS	pobj	133	O
0	8	13	137	;	;	629	630	PUNCT	:	punct	141	O
0	8	14	138	other	other	631	636	ADJ	JJ	amod	139	O
0	8	15	139	packages	package	637	645	NOUN	NNS	nsubjpass	141	O
0	8	16	140	were	be	646	650	AUX	VBD	auxpass	141	O
0	8	17	141	thrown	throw	651	657	VERB	VBN	ROOT	141	O
0	8	18	142	in	in	658	660	ADP	RP	prt	141	O
0	8	19	143	;	;	660	661	PUNCT	:	punct	141	O
0	8	20	144	for	for	662	665	ADP	IN	prep	141	O
0	8	21	145	miles	mile	666	671	NOUN	NNS	pobj	144	O
0	8	22	146	and	and	672	675	CCONJ	CC	cc	145	O
0	8	23	147	miles	mile	676	681	NOUN	NNS	conj	145	O
0	8	24	148	-	-	681	682	PUNCT	HYPH	punct	149	O
0	8	25	149	jolt	jolt	682	686	NOUN	NN	conj	145	O
0	8	26	150	-	-	686	687	PUNCT	HYPH	punct	151	O
0	8	27	151	jolt	jolt	687	691	NOUN	NN	conj	145	O
0	8	28	152	-	-	691	692	PUNCT	HYPH	punct	153	O
0	8	29	153	jolt	jolt	692	696	NOUN	NN	pobj	144	O
0	8	30	154	!	!	696	697	PUNCT	.	punct	141	O
0	9	0	155	and	and	698	701	CCONJ	CC	cc	158	O
0	9	1	156	Timmy	Timmy	702	707	PROPN	NNP	compound	157	O
0	9	2	157	Willie	Willie	708	714	PROPN	NNP	nsubj	158	O
0	9	3	158	trembled	tremble	715	723	VERB	VBD	ROOT	158	O
0	9	4	159	amongst	amongst	724	731	ADP	IN	prep	158	O
0	9	5	160	the	the	732	735	DET	DT	det	163	O
0	9	6	161	jumbled	jumbled	736	743	ADJ	JJ	amod	163	O
0	9	7	162	up	up	744	746	ADP	RP	prt	161	O
0	9	8	163	vegetables	vegetable	747	757	NOUN	NNS	pobj	159	O
0	9	9	164	.	.	757	758	PUNCT	.	punct	158	O
0	10	0	165	"	"	758	759	PUNCT	''	punct	170	O
0	10	1	166	4,"At	4,"at	760	765	NUM	CD	nsubj	170	O
0	10	2	167	last	last	766	770	ADJ	JJ	amod	169	O
0	10	3	168	the	the	771	774	DET	DT	det	169	O
0	10	4	169	cart	cart	775	779	NOUN	NN	nsubj	170	O
0	10	5	170	stopped	stop	780	787	VERB	VBD	ROOT	170	O
0	10	6	171	at	at	788	790	ADP	IN	prep	170	O
0	10	7	172	a	a	791	792	DET	DT	det	173	O
0	10	8	173	house	house	793	798	NOUN	NN	pobj	171	O
0	10	9	174	,	,	798	799	PUNCT	,	punct	173	O
0	10	10	175	where	where	800	805	SCONJ	WRB	advmod	179	O
0	10	11	176	the	the	806	809	DET	DT	det	177	O
0	10	12	177	hamper	hamper	810	816	NOUN	NN	nsubjpass	179	O
0	10	13	178	was	be	817	820	AUX	VBD	auxpass	179	O
0	10	14	179	taken	take	821	826	VERB	VBN	relcl	173	O
0	10	15	180	out	out	827	830	ADP	RP	prt	179	O
0	10	16	181	,	,	830	831	PUNCT	,	punct	179	O
0	10	17	182	carried	carry	832	839	VERB	VBN	conj	179	O
0	10	18	183	in	in	840	842	ADP	RP	prt	182	O
0	10	19	184	,	,	842	843	PUNCT	,	punct	179	O
0	10	20	185	and	and	844	847	CCONJ	CC	cc	179	O
0	10	21	186	set	set	848	851	VERB	VB	conj	179	O
0	10	22	187	down	down	852	856	ADP	RP	prt	186	O
0	10	23	188	.	.	856	857	PUNCT	.	punct	170	O
0	11	0	189	The	the	858	861	DET	DT	det	190	O
0	11	1	190	cook	cook	862	866	NOUN	NN	nsubj	191	O
0	11	2	191	gave	give	867	871	VERB	VBD	ccomp	199	O
0	11	3	192	the	the	872	875	DET	DT	det	194	O
0	11	4	193	carrier	carrier	876	883	NOUN	NN	compound	194	O
0	11	5	194	sixpence	sixpence	884	892	NOUN	NN	dobj	191	O
0	11	6	195	;	;	892	893	PUNCT	:	punct	199	O
0	11	7	196	the	the	894	897	DET	DT	det	198	O
0	11	8	197	back	back	898	902	ADJ	JJ	amod	198	O
0	11	9	198	door	door	903	907	NOUN	NN	nsubj	199	O
0	11	10	199	banged	bang	908	914	VERB	VBD	ROOT	199	O
0	11	11	200	,	,	914	915	PUNCT	,	punct	199	O
0	11	12	201	and	and	916	919	CCONJ	CC	cc	199	O
0	11	13	202	the	the	920	923	DET	DT	det	203	O
0	11	14	203	cart	cart	924	928	NOUN	NN	nsubj	204	O
0	11	15	204	rumbled	rumble	929	936	VERB	VBD	conj	199	O
0	11	16	205	away	away	937	941	ADV	RB	advmod	204	O
0	11	17	206	.	.	941	942	PUNCT	.	punct	204	O
0	12	0	207	But	but	943	946	CCONJ	CC	cc	209	O
0	12	1	208	there	there	947	952	PRON	EX	expl	209	O
0	12	2	209	was	be	953	956	VERB	VBD	ccomp	214	O
0	12	3	210	no	no	957	959	PRON	DT	neg	211	O
0	12	4	211	quiet	quiet	960	965	ADJ	JJ	acomp	209	O
0	12	5	212	;	;	965	966	PUNCT	:	punct	214	O
0	12	6	213	there	there	967	972	PRON	EX	expl	214	O
0	12	7	214	seemed	seem	973	979	VERB	VBD	ROOT	214	O
0	12	8	215	to	to	980	982	PART	TO	aux	216	O
0	12	9	216	be	be	983	985	AUX	VB	xcomp	214	O
0	12	10	217	hundreds	hundred	986	994	NOUN	NNS	attr	216	O
0	12	11	218	of	of	995	997	ADP	IN	prep	217	O
0	12	12	219	carts	cart	998	1003	NOUN	NNS	pobj	218	O
0	12	13	220	passing	pass	1004	1011	VERB	VBG	acl	219	O
0	12	14	221	.	.	1011	1012	PUNCT	.	punct	214	O
0	13	0	222	Dogs	Dogs	1013	1017	PROPN	NNP	nsubj	223	O
0	13	1	223	barked	bark	1018	1024	VERB	VBD	ccomp	233	O
0	13	2	224	;	;	1024	1025	PUNCT	:	punct	223	O
0	13	3	225	boys	boy	1026	1030	NOUN	NNS	nsubj	233	O
0	13	4	226	whistled	whistle	1031	1039	VERB	VBD	acl	225	O
0	13	5	227	in	in	1040	1042	ADP	IN	prep	226	O
0	13	6	228	the	the	1043	1046	DET	DT	det	229	O
0	13	7	229	street	street	1047	1053	NOUN	NN	pobj	227	O
0	13	8	230	;	;	1053	1054	PUNCT	:	punct	233	O
0	13	9	231	the	the	1055	1058	DET	DT	det	232	O
0	13	10	232	cook	cook	1059	1063	NOUN	NN	nsubj	233	O
0	13	11	233	laughed	laugh	1064	1071	VERB	VBD	ROOT	233	O
0	13	12	234	,	,	1071	1072	PUNCT	,	punct	233	O
0	13	13	235	the	the	1073	1076	DET	DT	det	236	O
0	13	14	236	parlour	parlour	1077	1084	NOUN	NN	nummod	237	O
0	13	15	237	maid	maid	1085	1089	NOUN	NN	nsubj	238	O
0	13	16	238	ran	run	1090	1093	VERB	VBD	conj	233	O
0	13	17	239	up	up	1094	1096	ADV	RB	advmod	238	O
0	13	18	240	and	and	1097	1100	CCONJ	CC	cc	239	O
0	13	19	241	down	down	1101	1105	ADP	IN	conj	239	O
0	13	20	242	-	-	1105	1106	PUNCT	HYPH	punct	241	O
0	13	21	243	stairs	stair	1106	1112	NOUN	NNS	pobj	241	O
0	13	22	244	;	;	1112	1113	PUNCT	:	punct	233	O
0	13	23	245	and	and	1114	1117	CCONJ	CC	cc	233	O
0	13	24	246	a	a	1118	1119	DET	DT	det	247	O
0	13	25	247	canary	canary	1120	1126	NOUN	NN	nsubj	248	O
0	13	26	248	sang	sing	1127	1131	VERB	VBD	conj	233	O
0	13	27	249	like	like	1132	1136	ADP	IN	prep	248	O
0	13	28	250	a	a	1137	1138	DET	DT	det	252	O
0	13	29	251	steam	steam	1139	1144	NOUN	NN	compound	252	O
0	13	30	252	engine	engine	1145	1151	NOUN	NN	pobj	249	O
0	13	31	253	.	.	1151	1152	PUNCT	.	punct	233	O
0	14	0	254	"	"	1152	1153	PUNCT	''	punct	268	O
0	14	1	255	5,"Timmy	5,"Timmy	1154	1162	PROPN	NNP	compound	256	O
0	14	2	256	Willie	Willie	1163	1169	PROPN	NNP	nsubj	268	O
0	14	3	257	,	,	1169	1170	PUNCT	,	punct	256	O
0	14	4	258	who	who	1171	1174	PRON	WP	nsubj	260	O
0	14	5	259	had	have	1175	1178	AUX	VBD	aux	260	O
0	14	6	260	lived	live	1179	1184	VERB	VBN	relcl	256	O
0	14	7	261	all	all	1185	1188	DET	PDT	predet	263	O
0	14	8	262	his	his	1189	1192	PRON	PRP$	poss	263	O
0	14	9	263	life	life	1193	1197	NOUN	NN	dobj	260	O
0	14	10	264	in	in	1198	1200	ADP	IN	prep	260	O
0	14	11	265	a	a	1201	1202	DET	DT	det	266	O
0	14	12	266	garden	garden	1203	1209	NOUN	NN	pobj	264	O
0	14	13	267	,	,	1209	1210	PUNCT	,	punct	256	O
0	14	14	268	was	be	1211	1214	AUX	VBD	ROOT	268	O
0	14	15	269	almost	almost	1215	1221	ADV	RB	advmod	270	O
0	14	16	270	frightened	frightened	1222	1232	ADJ	JJ	acomp	268	O
0	14	17	271	to	to	1233	1235	ADP	IN	prep	270	O
0	14	18	272	death	death	1236	1241	NOUN	NN	pobj	271	O
0	14	19	273	.	.	1241	1242	PUNCT	.	punct	268	O
0	15	0	274	Presently	presently	1243	1252	ADV	RB	advmod	277	O
0	15	1	275	the	the	1253	1256	DET	DT	det	276	O
0	15	2	276	cook	cook	1257	1261	NOUN	NN	nsubj	277	O
0	15	3	277	opened	open	1262	1268	VERB	VBD	ROOT	277	O
0	15	4	278	the	the	1269	1272	DET	DT	det	279	O
0	15	5	279	hamper	hamper	1273	1279	NOUN	NN	dobj	277	O
0	15	6	280	and	and	1280	1283	CCONJ	CC	cc	277	O
0	15	7	281	began	begin	1284	1289	VERB	VBD	conj	277	O
0	15	8	282	to	to	1290	1292	PART	TO	aux	283	O
0	15	9	283	unpack	unpack	1293	1299	VERB	VB	xcomp	281	O
0	15	10	284	the	the	1300	1303	DET	DT	det	285	O
0	15	11	285	vegetables	vegetable	1304	1314	NOUN	NNS	dobj	283	O
0	15	12	286	.	.	1314	1315	PUNCT	.	punct	277	O
0	16	0	287	Out	out	1316	1319	ADV	RB	advmod	288	O
0	16	1	288	sprang	spring	1320	1326	VERB	VBD	ROOT	288	O
0	16	2	289	the	the	1327	1330	DET	DT	det	292	O
0	16	3	290	terrified	terrified	1331	1340	ADJ	JJ	amod	292	O
0	16	4	291	Timmy	Timmy	1341	1346	PROPN	NNP	compound	292	O
0	16	5	292	Willie	Willie	1347	1353	PROPN	NNP	nsubj	288	O
0	16	6	293	.	.	1353	1354	PUNCT	.	punct	288	O
0	16	7	294	"	"	1354	1355	PUNCT	''	punct	288	O
0	17	0	295	6,"Up	6,"up	1356	1361	NOUN	NN	nsubj	296	O
0	17	1	296	jumped	jump	1362	1368	VERB	VBD	ROOT	296	O
0	17	2	297	the	the	1369	1372	DET	DT	det	298	O
0	17	3	298	cook	cook	1373	1377	NOUN	NN	dobj	296	O
0	17	4	299	on	on	1378	1380	ADP	IN	prep	296	O
0	17	5	300	a	a	1381	1382	DET	DT	det	301	O
0	17	6	301	chair	chair	1383	1388	NOUN	NN	pobj	299	O
0	17	7	302	,	,	1388	1389	PUNCT	,	punct	296	O
0	17	8	303	exclaiming	exclaim	1390	1400	VERB	VBG	advcl	296	O
0	17	9	304	"	"	1401	1402	PUNCT	``	punct	303	O
0	17	10	305	"	"	1402	1403	PUNCT	``	punct	303	O
0	17	11	306	A	a	1403	1404	DET	DT	det	307	O
0	17	12	307	mouse	mouse	1405	1410	NOUN	NN	dobj	303	O
0	17	13	308	!	!	1410	1411	PUNCT	.	punct	296	O
0	18	0	309	a	a	1412	1413	DET	DT	det	310	O
0	18	1	310	mouse	mouse	1414	1419	NOUN	NN	ROOT	310	O
0	18	2	311	!	!	1419	1420	PUNCT	.	punct	310	O
0	19	0	312	Call	call	1421	1425	VERB	VB	ROOT	312	O
0	19	1	313	the	the	1426	1429	DET	DT	det	314	O
0	19	2	314	cat	cat	1430	1433	NOUN	NN	dobj	312	O
0	19	3	315	!	!	1433	1434	PUNCT	.	punct	312	O
0	20	0	316	Fetch	fetch	1435	1440	VERB	VB	ROOT	316	O
0	20	1	317	me	I	1441	1443	PRON	PRP	dobj	316	O
0	20	2	318	the	the	1444	1447	DET	DT	det	319	O
0	20	3	319	poker	poker	1448	1453	NOUN	NN	dobj	316	O
0	20	4	320	,	,	1453	1454	PUNCT	,	punct	319	O
0	20	5	321	Sarah	Sarah	1455	1460	PROPN	NNP	appos	319	O
0	20	6	322	!	!	1460	1461	PUNCT	.	punct	316	O
0	20	7	323	"	"	1461	1462	PUNCT	''	punct	316	O
0	21	0	324	"	"	1462	1463	PUNCT	``	punct	329	O
0	21	1	325	Timmy	Timmy	1464	1469	PROPN	NNP	compound	326	O
0	21	2	326	Willie	Willie	1470	1476	PROPN	NNP	nsubj	329	O
0	21	3	327	did	do	1477	1480	AUX	VBD	aux	329	O
0	21	4	328	not	not	1481	1484	PART	RB	neg	329	O
0	21	5	329	wait	wait	1485	1489	VERB	VB	ccomp	337	O
0	21	6	330	for	for	1490	1493	ADP	IN	prep	329	O
0	21	7	331	Sarah	Sarah	1494	1499	PROPN	NNP	pobj	330	O
0	21	8	332	with	with	1500	1504	ADP	IN	prep	329	O
0	21	9	333	the	the	1505	1508	DET	DT	det	334	O
0	21	10	334	poker	poker	1509	1514	NOUN	NN	pobj	332	O
0	21	11	335	;	;	1514	1515	PUNCT	:	punct	337	O
0	21	12	336	he	he	1516	1518	PRON	PRP	nsubj	337	O
0	21	13	337	rushed	rush	1519	1525	VERB	VBD	ROOT	337	O
0	21	14	338	along	along	1526	1531	ADP	IN	prep	337	O
0	21	15	339	the	the	1532	1535	DET	DT	det	341	O
0	21	16	340	skirting	skirting	1536	1544	NOUN	NN	compound	341	O
0	21	17	341	board	board	1545	1550	NOUN	NN	pobj	338	O
0	21	18	342	till	till	1551	1555	SCONJ	IN	mark	344	O
0	21	19	343	he	he	1556	1558	PRON	PRP	nsubj	344	O
0	21	20	344	came	come	1559	1563	VERB	VBD	advcl	337	O
0	21	21	345	to	to	1564	1566	ADP	IN	prep	344	O
0	21	22	346	a	a	1567	1568	DET	DT	det	348	O
0	21	23	347	little	little	1569	1575	ADJ	JJ	amod	348	O
0	21	24	348	hole	hole	1576	1580	NOUN	NN	pobj	345	O
0	21	25	349	,	,	1580	1581	PUNCT	,	punct	337	O
0	21	26	350	and	and	1582	1585	CCONJ	CC	cc	337	O
0	21	27	351	in	in	1586	1588	ADP	IN	prep	353	O
0	21	28	352	he	he	1589	1591	PRON	PRP	nsubj	353	O
0	21	29	353	popped	pop	1592	1598	VERB	VBD	conj	337	O
0	21	30	354	.	.	1598	1599	PUNCT	.	punct	353	O
0	22	0	355	"	"	1599	1600	PUNCT	''	punct	357	O
0	22	1	356	7,"He	7,"he	1601	1606	NOUN	NN	nsubj	357	O
0	22	2	357	dropped	drop	1607	1614	VERB	VBD	ccomp	384	O
0	22	3	358	half	half	1615	1619	DET	PDT	predet	360	O
0	22	4	359	a	a	1620	1621	DET	DT	det	360	O
0	22	5	360	foot	foot	1622	1626	NOUN	NN	dobj	357	O
0	22	6	361	,	,	1626	1627	PUNCT	,	punct	357	O
0	22	7	362	and	and	1628	1631	CCONJ	CC	cc	357	O
0	22	8	363	crashed	crash	1632	1639	VERB	VBD	conj	357	O
0	22	9	364	into	into	1640	1644	ADP	IN	prep	363	O
0	22	10	365	the	the	1645	1648	DET	DT	det	366	O
0	22	11	366	middle	middle	1649	1655	NOUN	NN	pobj	364	O
0	22	12	367	of	of	1656	1658	ADP	IN	prep	366	O
0	22	13	368	a	a	1659	1660	DET	DT	det	371	O
0	22	14	369	mouse	mouse	1661	1666	NOUN	NN	compound	371	O
0	22	15	370	dinner	dinner	1667	1673	NOUN	NN	compound	371	O
0	22	16	371	party	party	1674	1679	NOUN	NN	pobj	367	O
0	22	17	372	,	,	1679	1680	PUNCT	,	punct	363	O
0	22	18	373	breaking	break	1681	1689	VERB	VBG	advcl	363	O
0	22	19	374	three	three	1690	1695	NUM	CD	nummod	375	O
0	22	20	375	glasses.-""Who	glasses.-""who	1696	1710	NOUN	NN	dobj	373	O
0	22	21	376	in	in	1711	1713	ADP	IN	prep	375	O
0	22	22	377	the	the	1714	1717	DET	DT	det	378	O
0	22	23	378	world	world	1718	1723	NOUN	NN	pobj	376	O
0	22	24	379	is	be	1724	1726	AUX	VBZ	conj	357	O
0	22	25	380	this	this	1727	1731	PRON	DT	attr	379	O
0	22	26	381	?	?	1731	1732	PUNCT	.	punct	379	O
0	22	27	382	"	"	1732	1733	PUNCT	''	punct	384	O
0	22	28	383	"	"	1733	1734	PUNCT	''	punct	384	O
0	22	29	384	inquired	inquire	1735	1743	VERB	VBD	ROOT	384	O
0	22	30	385	Johnny	Johnny	1744	1750	PROPN	NNP	compound	388	O
0	22	31	386	Town	Town	1751	1755	PROPN	NNP	compound	388	O
0	22	32	387	-	-	1755	1756	PUNCT	HYPH	punct	388	O
0	22	33	388	mouse	mouse	1756	1761	NOUN	NN	dobj	384	O
0	22	34	389	.	.	1761	1762	PUNCT	.	punct	384	O
0	23	0	390	But	but	1763	1766	CCONJ	CC	cc	399	O
0	23	1	391	after	after	1767	1772	ADP	IN	prep	399	O
0	23	2	392	the	the	1773	1776	DET	DT	det	394	O
0	23	3	393	first	first	1777	1782	ADJ	JJ	amod	394	O
0	23	4	394	exclamation	exclamation	1783	1794	NOUN	NN	pobj	391	O
0	23	5	395	of	of	1795	1797	ADP	IN	prep	394	O
0	23	6	396	surprise	surprise	1798	1806	NOUN	NN	pobj	395	O
0	23	7	397	he	he	1807	1809	PRON	PRP	nsubj	399	O
0	23	8	398	instantly	instantly	1810	1819	ADV	RB	advmod	399	O
0	23	9	399	recovered	recover	1820	1829	VERB	VBD	ROOT	399	O
0	23	10	400	his	his	1830	1833	PRON	PRP$	poss	401	O
0	23	11	401	manners	manner	1834	1841	NOUN	NNS	dobj	399	O
0	23	12	402	.	.	1841	1842	PUNCT	.	punct	399	O
0	24	0	403	"	"	1842	1843	PUNCT	''	punct	403	O
0	24	1	404	8,"With	8,"with	1844	1851	NUM	CD	appos	403	O
0	24	2	405	the	the	1852	1855	DET	DT	det	407	O
0	24	3	406	utmost	utmost	1856	1862	ADJ	JJ	amod	407	O
0	24	4	407	politeness	politeness	1863	1873	NOUN	NN	npadvmod	403	O
0	24	5	408	he	he	1874	1876	PRON	PRP	nsubj	409	O
0	24	6	409	introduced	introduce	1877	1887	VERB	VBD	relcl	407	O
0	24	7	410	Timmy	Timmy	1888	1893	PROPN	NNP	compound	411	O
0	24	8	411	Willie	Willie	1894	1900	PROPN	NNP	dobj	409	O
0	24	9	412	to	to	1901	1903	ADP	IN	prep	409	O
0	24	10	413	nine	nine	1904	1908	NUM	CD	nummod	415	O
0	24	11	414	other	other	1909	1914	ADJ	JJ	amod	415	O
0	24	12	415	mice	mouse	1915	1919	NOUN	NNS	pobj	412	O
0	24	13	416	,	,	1919	1920	PUNCT	,	punct	409	O
0	24	14	417	all	all	1921	1924	PRON	DT	advmod	418	O
0	24	15	418	with	with	1925	1929	ADP	IN	prep	409	O
0	24	16	419	long	long	1930	1934	ADJ	JJ	amod	420	O
0	24	17	420	tails	tail	1935	1940	NOUN	NNS	pobj	418	O
0	24	18	421	and	and	1941	1944	CCONJ	CC	cc	420	O
0	24	19	422	white	white	1945	1950	ADJ	JJ	amod	423	O
0	24	20	423	neckties	necktie	1951	1959	NOUN	NNS	conj	420	O
0	24	21	424	.	.	1959	1960	PUNCT	.	punct	403	O
0	25	0	425	Timmy	Timmy	1961	1966	PROPN	NNP	compound	426	O
0	25	1	426	Willie	Willie	1967	1973	PROPN	NNP	poss	429	O
0	25	2	427	's	's	1973	1975	PART	POS	case	426	O
0	25	3	428	own	own	1976	1979	ADJ	JJ	amod	429	O
0	25	4	429	tail	tail	1980	1984	NOUN	NN	nsubj	430	O
0	25	5	430	was	be	1985	1988	AUX	VBD	ROOT	430	O
0	25	6	431	insignificant	insignificant	1989	2002	ADJ	JJ	acomp	430	O
0	25	7	432	.	.	2002	2003	PUNCT	.	punct	430	O
0	26	0	433	Johnny	Johnny	2004	2010	PROPN	NNP	compound	436	O
0	26	1	434	Town	Town	2011	2015	PROPN	NNP	compound	436	O
0	26	2	435	-	-	2015	2016	PUNCT	HYPH	punct	436	O
0	26	3	436	mouse	mouse	2016	2021	PROPN	NNP	nsubj	440	O
0	26	4	437	and	and	2022	2025	CCONJ	CC	cc	436	O
0	26	5	438	his	his	2026	2029	PRON	PRP$	poss	439	O
0	26	6	439	friends	friend	2030	2037	NOUN	NNS	conj	436	O
0	26	7	440	noticed	notice	2038	2045	VERB	VBD	ROOT	440	O
0	26	8	441	it	it	2046	2048	PRON	PRP	dobj	440	O
0	26	9	442	;	;	2048	2049	PUNCT	:	punct	440	O
0	26	10	443	but	but	2050	2053	CCONJ	CC	cc	440	O
0	26	11	444	they	they	2054	2058	PRON	PRP	nsubj	445	O
0	26	12	445	were	be	2059	2063	AUX	VBD	conj	440	O
0	26	13	446	too	too	2064	2067	ADV	RB	advmod	447	O
0	26	14	447	well	well	2068	2072	ADV	RB	advmod	448	O
0	26	15	448	bred	breed	2073	2077	VERB	VBN	acomp	445	O
0	26	16	449	to	to	2078	2080	PART	TO	aux	450	O
0	26	17	450	make	make	2081	2085	VERB	VB	xcomp	448	O
0	26	18	451	personal	personal	2086	2094	ADJ	JJ	amod	452	O
0	26	19	452	remarks	remark	2095	2102	NOUN	NNS	dobj	450	O
0	26	20	453	;	;	2102	2103	PUNCT	:	punct	458	O
0	26	21	454	only	only	2104	2108	ADV	RB	advmod	455	O
0	26	22	455	one	one	2109	2112	NUM	CD	nsubj	458	O
0	26	23	456	of	of	2113	2115	ADP	IN	prep	455	O
0	26	24	457	them	they	2116	2120	PRON	PRP	pobj	456	O
0	26	25	458	asked	ask	2121	2126	VERB	VBD	conj	440	O
0	26	26	459	Timmy	Timmy	2127	2132	PROPN	NNP	compound	460	O
0	26	27	460	Willie	Willie	2133	2139	PROPN	NNP	dobj	458	O
0	26	28	461	if	if	2140	2142	SCONJ	IN	mark	465	O
0	26	29	462	he	he	2143	2145	PRON	PRP	nsubj	465	O
0	26	30	463	had	have	2146	2149	AUX	VBD	aux	465	O
0	26	31	464	ever	ever	2150	2154	ADV	RB	advmod	465	O
0	26	32	465	been	be	2155	2159	AUX	VBN	advcl	458	O
0	26	33	466	in	in	2160	2162	ADP	IN	prep	465	O
0	26	34	467	a	a	2163	2164	DET	DT	det	468	O
0	26	35	468	trap	trap	2165	2169	NOUN	NN	pobj	466	O
0	26	36	469	?	?	2169	2170	PUNCT	.	punct	458	O
0	26	37	470	"	"	2170	2171	PUNCT	''	punct	473	O
0	26	38	471	9,"The	9,"the	2172	2178	NUM	CD	compound	472	O
0	26	39	472	dinner	dinner	2179	2185	NOUN	NN	nsubj	473	O
0	26	40	473	was	be	2186	2189	AUX	VBD	ccomp	440	O
0	26	41	474	of	of	2190	2192	ADP	IN	prep	473	O
0	26	42	475	eight	eight	2193	2198	NUM	CD	nummod	476	O
0	26	43	476	courses	course	2199	2206	NOUN	NNS	pobj	474	O
0	26	44	477	;	;	2206	2207	PUNCT	:	punct	473	O
0	26	45	478	not	not	2208	2211	PART	RB	neg	479	O
0	26	46	479	much	much	2212	2216	ADJ	JJ	appos	472	O
0	26	47	480	of	of	2217	2219	ADP	IN	prep	479	O
0	26	48	481	anything	anything	2220	2228	PRON	NN	pobj	480	O
0	26	49	482	,	,	2228	2229	PUNCT	,	punct	479	O
0	26	50	483	but	but	2230	2233	CCONJ	CC	cc	479	O
0	26	51	484	truly	truly	2234	2239	ADV	RB	advmod	485	O
0	26	52	485	elegant	elegant	2240	2247	ADJ	JJ	conj	479	O
0	26	53	486	.	.	2247	2248	PUNCT	.	punct	473	O
0	27	0	487	All	all	2249	2252	DET	PDT	predet	489	O
0	27	1	488	the	the	2253	2256	DET	DT	det	489	O
0	27	2	489	dishes	dish	2257	2263	NOUN	NNS	nsubj	490	O
0	27	3	490	were	be	2264	2268	AUX	VBD	ccomp	509	O
0	27	4	491	unknown	unknown	2269	2276	ADJ	JJ	acomp	490	O
0	27	5	492	to	to	2277	2279	ADP	IN	prep	491	O
0	27	6	493	Timmy	Timmy	2280	2285	PROPN	NNP	compound	494	O
0	27	7	494	Willie	Willie	2286	2292	PROPN	NNP	pobj	492	O
0	27	8	495	,	,	2292	2293	PUNCT	,	punct	494	O
0	27	9	496	who	who	2294	2297	PRON	WP	nsubj	499	O
0	27	10	497	would	would	2298	2303	AUX	MD	aux	499	O
0	27	11	498	have	have	2304	2308	AUX	VB	aux	499	O
0	27	12	499	been	be	2309	2313	AUX	VBN	relcl	494	O
0	27	13	500	a	a	2314	2315	DET	DT	det	501	O
0	27	14	501	little	little	2316	2322	ADJ	JJ	npadvmod	502	O
0	27	15	502	afraid	afraid	2323	2329	ADJ	JJ	acomp	499	O
0	27	16	503	of	of	2330	2332	ADP	IN	prep	502	O
0	27	17	504	tasting	taste	2333	2340	VERB	VBG	pcomp	503	O
0	27	18	505	them	they	2341	2345	PRON	PRP	dobj	504	O
0	27	19	506	;	;	2345	2346	PUNCT	:	punct	509	O
0	27	20	507	only	only	2347	2351	ADV	RB	advmod	508	O
0	27	21	508	he	he	2352	2354	PRON	PRP	nsubj	509	O
0	27	22	509	was	be	2355	2358	AUX	VBD	ROOT	509	O
0	27	23	510	very	very	2359	2363	ADV	RB	advmod	511	O
0	27	24	511	hungry	hungry	2364	2370	ADJ	JJ	acomp	509	O
0	27	25	512	,	,	2370	2371	PUNCT	,	punct	509	O
0	27	26	513	and	and	2372	2375	CCONJ	CC	cc	509	O
0	27	27	514	very	very	2376	2380	ADV	RB	advmod	515	O
0	27	28	515	anxious	anxious	2381	2388	ADJ	JJ	conj	509	O
0	27	29	516	to	to	2389	2391	PART	TO	aux	517	O
0	27	30	517	behave	behave	2392	2398	VERB	VB	xcomp	515	O
0	27	31	518	with	with	2399	2403	ADP	IN	prep	517	O
0	27	32	519	company	company	2404	2411	NOUN	NN	compound	520	O
0	27	33	520	manners	manner	2412	2419	NOUN	NNS	pobj	518	O
0	27	34	521	.	.	2419	2420	PUNCT	.	punct	509	O
0	28	0	522	The	the	2421	2424	DET	DT	det	524	O
0	28	1	523	continual	continual	2425	2434	ADJ	JJ	amod	524	O
0	28	2	524	noise	noise	2435	2440	NOUN	NN	nsubj	526	O
0	28	3	525	upstairs	upstairs	2441	2449	ADV	RB	advmod	526	O
0	28	4	526	made	make	2450	2454	VERB	VBD	ROOT	526	O
0	28	5	527	him	he	2455	2458	PRON	PRP	nsubj	529	O
0	28	6	528	so	so	2459	2461	ADV	RB	advmod	529	O
0	28	7	529	nervous	nervous	2462	2469	ADJ	JJ	ccomp	526	O
0	28	8	530	,	,	2469	2470	PUNCT	,	punct	526	O
0	28	9	531	that	that	2471	2475	SCONJ	IN	mark	533	O
0	28	10	532	he	he	2476	2478	PRON	PRP	nsubj	533	O
0	28	11	533	dropped	drop	2479	2486	VERB	VBD	ccomp	526	O
0	28	12	534	a	a	2487	2488	DET	DT	det	535	O
0	28	13	535	plate	plate	2489	2494	NOUN	NN	dobj	533	O
0	28	14	536	.	.	2494	2495	PUNCT	.	punct	526	O
0	29	0	537	"	"	2496	2497	PUNCT	``	punct	551	O
0	29	1	538	"	"	2497	2498	PUNCT	``	punct	545	O
0	29	2	539	Never	never	2498	2503	ADV	RB	neg	540	O
0	29	3	540	mind	mind	2504	2508	VERB	VB	advcl	545	O
0	29	4	541	,	,	2508	2509	PUNCT	,	punct	545	O
0	29	5	542	they	they	2510	2514	PRON	PRP	nsubj	545	O
0	29	6	543	do	do	2515	2517	AUX	VBP	aux	545	O
0	29	7	544	n't	not	2517	2520	PART	RB	neg	545	O
0	29	8	545	belong	belong	2521	2527	VERB	VB	ccomp	551	O
0	29	9	546	to	to	2528	2530	ADP	IN	prep	545	O
0	29	10	547	us	we	2531	2533	PRON	PRP	pobj	546	O
0	29	11	548	,	,	2533	2534	PUNCT	,	punct	551	O
0	29	12	549	"	"	2534	2535	PUNCT	''	punct	551	O
0	29	13	550	"	"	2535	2536	PUNCT	''	punct	551	O
0	29	14	551	said	say	2537	2541	VERB	VBD	ROOT	551	O
0	29	15	552	Johnny	Johnny	2542	2548	PROPN	NNP	nsubj	551	O
0	29	16	553	.	.	2548	2549	PUNCT	.	punct	551	O
0	29	17	554	"	"	2549	2550	PUNCT	''	punct	551	O
0	30	0	555	10,"""Why	10,"""Why	2551	2560	NOUN	NNS	dobj	554	O
0	30	1	556	do	do	2561	2563	AUX	VBP	aux	560	O
0	30	2	557	n't	not	2563	2566	PART	RB	neg	560	O
0	30	3	558	those	those	2567	2572	DET	DT	det	559	O
0	30	4	559	youngsters	youngster	2573	2583	NOUN	NNS	nsubj	560	O
0	30	5	560	come	come	2584	2588	VERB	VB	ccomp	571	O
0	30	6	561	back	back	2589	2593	ADV	RB	advmod	560	O
0	30	7	562	with	with	2594	2598	ADP	IN	prep	560	O
0	30	8	563	the	the	2599	2602	DET	DT	det	564	O
0	30	9	564	dessert	dessert	2603	2610	NOUN	NN	pobj	562	O
0	30	10	565	?	?	2610	2611	PUNCT	.	punct	560	O
0	30	11	566	"	"	2611	2612	PUNCT	''	punct	560	O
0	30	12	567	"	"	2612	2613	PUNCT	``	punct	571	O
0	30	13	568	It	it	2614	2616	PRON	PRP	nsubjpass	571	O
0	30	14	569	should	should	2617	2623	AUX	MD	aux	571	O
0	30	15	570	be	be	2624	2626	AUX	VB	auxpass	571	O
0	30	16	571	explained	explain	2627	2636	VERB	VBN	ROOT	571	O
0	30	17	572	that	that	2637	2641	SCONJ	IN	mark	584	O
0	30	18	573	two	two	2642	2645	NUM	CD	nummod	575	O
0	30	19	574	young	young	2646	2651	ADJ	JJ	amod	575	O
0	30	20	575	mice	mouse	2652	2656	NOUN	NNS	nsubj	584	O
0	30	21	576	,	,	2656	2657	PUNCT	,	punct	575	O
0	30	22	577	who	who	2658	2661	PRON	WP	nsubj	579	O
0	30	23	578	were	be	2662	2666	AUX	VBD	aux	579	O
0	30	24	579	waiting	wait	2667	2674	VERB	VBG	relcl	575	O
0	30	25	580	on	on	2675	2677	ADP	IN	prep	579	O
0	30	26	581	the	the	2678	2681	DET	DT	det	582	O
0	30	27	582	others	other	2682	2688	NOUN	NNS	pobj	580	O
0	30	28	583	,	,	2688	2689	PUNCT	,	punct	575	O
0	30	29	584	went	go	2690	2694	VERB	VBD	ccomp	571	O
0	30	30	585	skirmishing	skirmish	2695	2706	VERB	VBG	advcl	584	O
0	30	31	586	upstairs	upstairs	2707	2715	ADV	RB	advmod	585	O
0	30	32	587	to	to	2716	2718	ADP	IN	prep	585	O
0	30	33	588	the	the	2719	2722	DET	DT	det	589	O
0	30	34	589	kitchen	kitchen	2723	2730	NOUN	NN	pobj	587	O
0	30	35	590	between	between	2731	2738	ADP	IN	prep	589	O
0	30	36	591	courses	course	2739	2746	NOUN	NNS	pobj	590	O
0	30	37	592	.	.	2746	2747	PUNCT	.	punct	571	O
0	31	0	593	Several	several	2748	2755	ADJ	JJ	amod	594	O
0	31	1	594	times	time	2756	2761	NOUN	NNS	npadvmod	597	O
0	31	2	595	they	they	2762	2766	PRON	PRP	nsubj	597	O
0	31	3	596	had	have	2767	2770	AUX	VBD	aux	597	O
0	31	4	597	come	come	2771	2775	VERB	VBN	ccomp	607	O
0	31	5	598	tumbling	tumble	2776	2784	VERB	VBG	advcl	597	O
0	31	6	599	in	in	2785	2787	ADP	IN	prep	598	O
0	31	7	600	,	,	2787	2788	PUNCT	,	punct	598	O
0	31	8	601	squeaking	squeak	2789	2798	VERB	VBG	conj	598	O
0	31	9	602	and	and	2799	2802	CCONJ	CC	cc	601	O
0	31	10	603	laughing	laugh	2803	2811	VERB	VBG	conj	601	O
0	31	11	604	;	;	2811	2812	PUNCT	:	punct	607	O
0	31	12	605	Timmy	Timmy	2813	2818	PROPN	NNP	compound	606	O
0	31	13	606	Willie	Willie	2819	2825	PROPN	NNP	nsubj	607	O
0	31	14	607	learnt	learn	2826	2832	VERB	VBD	ROOT	607	O
0	31	15	608	with	with	2833	2837	ADP	IN	prep	607	O
0	31	16	609	horror	horror	2838	2844	NOUN	NN	pobj	608	O
0	31	17	610	that	that	2845	2849	SCONJ	IN	mark	614	O
0	31	18	611	they	they	2850	2854	PRON	PRP	nsubjpass	614	O
0	31	19	612	were	be	2855	2859	AUX	VBD	aux	614	O
0	31	20	613	being	be	2860	2865	AUX	VBG	auxpass	614	O
0	31	21	614	chased	chase	2866	2872	VERB	VBN	ccomp	607	O
0	31	22	615	by	by	2873	2875	ADP	IN	agent	614	O
0	31	23	616	the	the	2876	2879	DET	DT	det	617	O
0	31	24	617	cat	cat	2880	2883	NOUN	NN	pobj	615	O
0	31	25	618	.	.	2883	2884	PUNCT	.	punct	607	O
0	32	0	619	His	his	2885	2888	PRON	PRP$	poss	620	O
0	32	1	620	appetite	appetite	2889	2897	NOUN	NN	nsubj	621	O
0	32	2	621	failed	fail	2898	2904	VERB	VBD	ccomp	624	O
0	32	3	622	,	,	2904	2905	PUNCT	,	punct	624	O
0	32	4	623	he	he	2906	2908	PRON	PRP	nsubj	624	O
0	32	5	624	felt	feel	2909	2913	VERB	VBD	ROOT	624	O
0	32	6	625	faint	faint	2914	2919	ADJ	JJ	acomp	624	O
0	32	7	626	.	.	2919	2920	PUNCT	.	punct	624	O
0	33	0	627	"	"	2921	2922	PUNCT	``	punct	629	O
0	33	1	628	"	"	2922	2923	PUNCT	``	punct	629	O
0	33	2	629	Try	try	2923	2926	VERB	VB	ccomp	635	O
0	33	3	630	some	some	2927	2931	PRON	DT	dobj	629	O
0	33	4	631	jelly	jelly	2932	2937	ADV	RB	advmod	629	O
0	33	5	632	?	?	2937	2938	PUNCT	.	punct	629	O
0	33	6	633	"	"	2938	2939	PUNCT	''	punct	635	O
0	33	7	634	"	"	2939	2940	PUNCT	''	punct	635	O
0	33	8	635	said	say	2941	2945	VERB	VBD	ROOT	635	O
0	33	9	636	Johnny	Johnny	2946	2952	PROPN	NNP	compound	639	O
0	33	10	637	Town	Town	2953	2957	PROPN	NNP	compound	639	O
0	33	11	638	-	-	2957	2958	PUNCT	HYPH	punct	639	O
0	33	12	639	mouse	mouse	2958	2963	NOUN	NN	nsubj	635	O
0	33	13	640	.	.	2963	2964	PUNCT	.	punct	635	O
0	33	14	641	"	"	2964	2965	PUNCT	''	punct	635	O
0	33	15	642	11,"""No	11,"""no	2966	2974	NUM	CD	nsubj	635	O
0	33	16	643	?	?	2974	2975	PUNCT	.	punct	635	O
0	34	0	644	Would	would	2976	2981	AUX	MD	aux	647	O
0	34	1	645	you	you	2982	2985	PRON	PRP	nsubj	647	O
0	34	2	646	rather	rather	2986	2992	ADV	RB	advmod	647	O
0	34	3	647	go	go	2993	2995	VERB	VB	ROOT	647	O
0	34	4	648	to	to	2996	2998	ADP	IN	prep	647	O
0	34	5	649	bed	bed	2999	3002	NOUN	NN	pobj	648	O
0	34	6	650	?	?	3002	3003	PUNCT	.	punct	647	O
0	35	0	651	I	I	3004	3005	PRON	PRP	nsubj	653	O
0	35	1	652	will	will	3006	3010	AUX	MD	aux	653	O
0	35	2	653	show	show	3011	3015	VERB	VB	ROOT	653	O
0	35	3	654	you	you	3016	3019	PRON	PRP	dative	653	O
0	35	4	655	a	a	3020	3021	DET	DT	det	659	O
0	35	5	656	most	most	3022	3026	ADV	RBS	advmod	657	O
0	35	6	657	comfortable	comfortable	3027	3038	ADJ	JJ	amod	659	O
0	35	7	658	sofa	sofa	3039	3043	NOUN	NN	compound	659	O
0	35	8	659	pillow	pillow	3044	3050	NOUN	NN	dobj	653	O
0	35	9	660	.	.	3050	3051	PUNCT	.	punct	653	O
0	36	0	661	"	"	3051	3052	PUNCT	''	punct	666	O
0	36	1	662	"	"	3052	3053	PUNCT	``	punct	666	O
1	36	2	663	The	the	3055	3058	DET	DT	det	665	O
1	36	3	664	sofa	sofa	3059	3063	NOUN	NN	compound	665	O
1	36	4	665	pillow	pillow	3064	3070	NOUN	NN	nsubj	666	O
1	36	5	666	had	have	3071	3074	VERB	VBD	ROOT	666	O
1	36	6	667	a	a	3075	3076	DET	DT	det	668	O
1	36	7	668	hole	hole	3077	3081	NOUN	NN	dobj	666	O
1	36	8	669	in	in	3082	3084	ADP	IN	prep	668	O
1	36	9	670	it	it	3085	3087	PRON	PRP	pobj	669	O
1	36	10	671	.	.	3087	3088	PUNCT	.	punct	666	O
1	37	0	672	Johnny	Johnny	3089	3095	PROPN	NNP	compound	675	O
1	37	1	673	Town	Town	3096	3100	PROPN	NNP	compound	675	O
1	37	2	674	-	-	3100	3101	PUNCT	HYPH	punct	675	O
1	37	3	675	mouse	mouse	3101	3106	NOUN	NN	nsubj	678	O
1	37	4	676	quite	quite	3107	3112	ADV	RB	advmod	677	O
1	37	5	677	honestly	honestly	3113	3121	ADV	RB	advmod	678	O
1	37	6	678	recommended	recommend	3122	3133	VERB	VBN	ROOT	678	O
1	37	7	679	it	it	3134	3136	PRON	PRP	dobj	678	O
1	37	8	680	as	as	3137	3139	ADP	IN	prep	678	O
1	37	9	681	the	the	3140	3143	DET	DT	det	683	O
1	37	10	682	best	good	3144	3148	ADJ	JJS	amod	683	O
1	37	11	683	bed	bed	3149	3152	NOUN	NN	pobj	680	O
1	37	12	684	,	,	3152	3153	PUNCT	,	punct	678	O
1	37	13	685	kept	keep	3154	3158	VERB	VBD	conj	678	O
1	37	14	686	exclusively	exclusively	3159	3170	ADV	RB	advmod	685	O
1	37	15	687	for	for	3171	3174	ADP	IN	prep	685	O
1	37	16	688	visitors	visitor	3175	3183	NOUN	NNS	pobj	687	O
1	37	17	689	.	.	3183	3184	PUNCT	.	punct	678	O
1	38	0	690	But	but	3185	3188	CCONJ	CC	cc	693	O
1	38	1	691	the	the	3189	3192	DET	DT	det	692	O
1	38	2	692	sofa	sofa	3193	3197	NOUN	NN	nsubj	693	O
1	38	3	693	smelt	smell	3198	3203	VERB	VBD	ROOT	693	O
1	38	4	694	of	of	3204	3206	ADP	IN	prep	693	O
1	38	5	695	cat	cat	3207	3210	NOUN	NN	pobj	694	O
1	38	6	696	.	.	3210	3211	PUNCT	.	punct	693	O
1	39	0	697	Timmy	timmy	3212	3217	ADJ	JJ	amod	698	O
1	39	1	698	Willie	Willie	3218	3224	PROPN	NNP	nsubj	699	O
1	39	2	699	preferred	prefer	3225	3234	VERB	VBD	ROOT	699	O
1	39	3	700	to	to	3235	3237	PART	TO	aux	701	O
1	39	4	701	spend	spend	3238	3243	VERB	VB	xcomp	699	O
1	39	5	702	a	a	3244	3245	DET	DT	det	704	O
1	39	6	703	miserable	miserable	3246	3255	ADJ	JJ	amod	704	O
1	39	7	704	night	night	3256	3261	NOUN	NN	dobj	701	O
1	39	8	705	under	under	3262	3267	ADP	IN	prep	701	O
1	39	9	706	the	the	3268	3271	DET	DT	det	707	O
1	39	10	707	fender	fender	3272	3278	NOUN	NN	pobj	705	O
1	39	11	708	.	.	3278	3279	PUNCT	.	punct	699	O
1	39	12	709	"	"	3279	3280	PUNCT	''	punct	699	O
1	40	0	710	12,"It	12,"It	3281	3287	PROPN	NNP	nsubj	711	O
1	40	1	711	was	be	3288	3291	AUX	VBD	ROOT	711	O
1	40	2	712	just	just	3292	3296	ADV	RB	advmod	716	O
1	40	3	713	the	the	3297	3300	DET	DT	det	716	O
1	40	4	714	same	same	3301	3305	ADJ	JJ	amod	716	O
1	40	5	715	next	next	3306	3310	ADJ	JJ	amod	716	O
1	40	6	716	day	day	3311	3314	NOUN	NN	npadvmod	711	O
1	40	7	717	.	.	3314	3315	PUNCT	.	punct	711	O
1	41	0	718	An	an	3316	3318	DET	DT	det	720	O
1	41	1	719	excellent	excellent	3319	3328	ADJ	JJ	amod	720	O
1	41	2	720	breakfast	breakfast	3329	3338	NOUN	NN	nsubjpass	722	O
1	41	3	721	was	be	3339	3342	AUX	VBD	auxpass	722	O
1	41	4	722	provided	provide	3343	3351	VERB	VBN	ROOT	722	O
1	41	5	723	-	-	3351	3352	PUNCT	HYPH	punct	722	O
1	41	6	724	for	for	3352	3355	ADP	IN	prt	722	O
1	41	7	725	mice	mouse	3356	3360	NOUN	NNS	dobj	722	O
1	41	8	726	accustomed	accustom	3361	3371	VERB	VBN	acl	725	O
1	41	9	727	to	to	3372	3374	PART	TO	aux	728	O
1	41	10	728	eat	eat	3375	3378	VERB	VB	advcl	726	O
1	41	11	729	bacon	bacon	3379	3384	NOUN	NN	dobj	728	O
1	41	12	730	;	;	3384	3385	PUNCT	:	punct	722	O
1	41	13	731	but	but	3386	3389	CCONJ	CC	cc	722	O
1	41	14	732	Timmy	Timmy	3390	3395	PROPN	NNP	compound	733	O
1	41	15	733	Willie	Willie	3396	3402	PROPN	NNP	nsubjpass	736	O
1	41	16	734	had	have	3403	3406	AUX	VBD	aux	736	O
1	41	17	735	been	be	3407	3411	AUX	VBN	auxpass	736	O
1	41	18	736	reared	rear	3412	3418	VERB	VBN	conj	722	O
1	41	19	737	on	on	3419	3421	ADP	IN	prep	736	O
1	41	20	738	roots	root	3422	3427	NOUN	NNS	pobj	737	O
1	41	21	739	and	and	3428	3431	CCONJ	CC	cc	738	O
1	41	22	740	salad	salad	3432	3437	NOUN	NN	conj	738	O
1	41	23	741	.	.	3437	3438	PUNCT	.	punct	736	O
1	42	0	742	Johnny	Johnny	3439	3445	PROPN	NNP	compound	745	O
1	42	1	743	Town	Town	3446	3450	PROPN	NNP	compound	745	O
1	42	2	744	-	-	3450	3451	PUNCT	HYPH	punct	745	O
1	42	3	745	mouse	mouse	3451	3456	PROPN	NNP	nsubj	749	O
1	42	4	746	and	and	3457	3460	CCONJ	CC	cc	745	O
1	42	5	747	his	his	3461	3464	PRON	PRP$	poss	748	O
1	42	6	748	friends	friend	3465	3472	NOUN	NNS	conj	745	O
1	42	7	749	racketted	rackette	3473	3482	VERB	VBD	ROOT	749	O
1	42	8	750	about	about	3483	3488	ADP	RP	prep	749	O
1	42	9	751	under	under	3489	3494	ADP	IN	prep	749	O
1	42	10	752	the	the	3495	3498	DET	DT	det	753	O
1	42	11	753	floors	floor	3499	3505	NOUN	NNS	pobj	751	O
1	42	12	754	,	,	3505	3506	PUNCT	,	punct	749	O
1	42	13	755	and	and	3507	3510	CCONJ	CC	cc	749	O
1	42	14	756	came	come	3511	3515	VERB	VBD	conj	749	O
1	42	15	757	boldly	boldly	3516	3522	ADV	RB	advmod	756	O
1	42	16	758	out	out	3523	3526	ADV	RB	advmod	756	O
1	42	17	759	all	all	3527	3530	ADV	RB	advmod	760	O
1	42	18	760	over	over	3531	3535	ADP	IN	prep	756	O
1	42	19	761	the	the	3536	3539	DET	DT	det	762	O
1	42	20	762	house	house	3540	3545	NOUN	NN	pobj	760	O
1	42	21	763	in	in	3546	3548	ADP	IN	prep	756	O
1	42	22	764	the	the	3549	3552	DET	DT	det	765	O
1	42	23	765	evening	evening	3553	3560	NOUN	NN	pobj	763	O
1	42	24	766	.	.	3560	3561	PUNCT	.	punct	749	O
1	43	0	767	One	one	3562	3565	NUM	CD	nummod	770	O
1	43	1	768	particularly	particularly	3566	3578	ADV	RB	advmod	769	O
1	43	2	769	loud	loud	3579	3583	ADJ	JJ	amod	770	O
1	43	3	770	crash	crash	3584	3589	NOUN	NN	nsubjpass	773	O
1	43	4	771	had	have	3590	3593	AUX	VBD	aux	773	O
1	43	5	772	been	be	3594	3598	AUX	VBN	auxpass	773	O
1	43	6	773	caused	cause	3599	3605	VERB	VBN	ccomp	785	O
1	43	7	774	by	by	3606	3608	ADP	IN	agent	773	O
1	43	8	775	Sarah	Sarah	3609	3614	PROPN	NNP	pobj	774	O
1	43	9	776	tumbling	tumble	3615	3623	VERB	VBG	advcl	773	O
1	43	10	777	downstairs	downstairs	3624	3634	ADV	RB	advmod	776	O
1	43	11	778	with	with	3635	3639	ADP	IN	prep	776	O
1	43	12	779	the	the	3640	3643	DET	DT	det	782	O
1	43	13	780	tea	tea	3644	3647	NOUN	NN	compound	782	O
1	43	14	781	-	-	3647	3648	PUNCT	HYPH	punct	782	O
1	43	15	782	tray	tray	3648	3652	NOUN	NN	pobj	778	O
1	43	16	783	;	;	3652	3653	PUNCT	:	punct	785	O
1	43	17	784	there	there	3654	3659	PRON	EX	expl	785	O
1	43	18	785	were	be	3660	3664	VERB	VBD	ROOT	785	O
1	43	19	786	crumbs	crumb	3665	3671	NOUN	NNS	attr	785	O
1	43	20	787	and	and	3672	3675	CCONJ	CC	cc	786	O
1	43	21	788	sugar	sugar	3676	3681	NOUN	NN	conj	786	O
1	43	22	789	and	and	3682	3685	CCONJ	CC	cc	788	O
1	43	23	790	smears	smear	3686	3692	NOUN	NNS	conj	788	O
1	43	24	791	of	of	3693	3695	ADP	IN	prep	786	O
1	43	25	792	jam	jam	3696	3699	NOUN	NN	pobj	791	O
1	43	26	793	to	to	3700	3702	PART	TO	aux	795	O
1	43	27	794	be	be	3703	3705	AUX	VB	auxpass	795	O
1	43	28	795	collected	collect	3706	3715	VERB	VBN	relcl	786	O
1	43	29	796	,	,	3715	3716	PUNCT	,	punct	785	O
1	43	30	797	in	in	3717	3719	ADP	IN	prep	785	O
1	43	31	798	spite	spite	3720	3725	NOUN	NN	pobj	797	O
1	43	32	799	of	of	3726	3728	ADP	IN	prep	798	O
1	43	33	800	the	the	3729	3732	DET	DT	det	801	O
1	43	34	801	cat	cat	3733	3736	NOUN	NN	pobj	799	O
1	43	35	802	.	.	3736	3737	PUNCT	.	punct	785	O
1	44	0	803	"	"	3737	3738	PUNCT	''	punct	806	O
1	44	1	804	13,"Timmy	13,"timmy	3739	3748	NUM	CD	nummod	803	O
1	44	2	805	Willie	Willie	3749	3755	PROPN	NNP	nsubj	806	O
1	44	3	806	longed	long	3756	3762	VERB	VBD	ROOT	806	O
1	44	4	807	to	to	3763	3765	PART	TO	aux	808	O
1	44	5	808	be	be	3766	3768	AUX	VB	xcomp	806	O
1	44	6	809	at	at	3769	3771	ADP	IN	prep	808	O
1	44	7	810	home	home	3772	3776	NOUN	NN	pobj	809	O
1	44	8	811	in	in	3777	3779	ADP	IN	prep	808	O
1	44	9	812	his	his	3780	3783	PRON	PRP$	poss	814	O
1	44	10	813	peaceful	peaceful	3784	3792	ADJ	JJ	amod	814	O
1	44	11	814	nest	nest	3793	3797	NOUN	NN	pobj	811	O
1	44	12	815	in	in	3798	3800	ADP	IN	prep	814	O
1	44	13	816	a	a	3801	3802	DET	DT	det	818	O
1	44	14	817	sunny	sunny	3803	3808	ADJ	JJ	amod	818	O
1	44	15	818	bank	bank	3809	3813	NOUN	NN	pobj	815	O
1	44	16	819	.	.	3813	3814	PUNCT	.	punct	806	O
1	45	0	820	The	the	3815	3818	DET	DT	det	821	O
1	45	1	821	food	food	3819	3823	NOUN	NN	nsubj	822	O
1	45	2	822	disagreed	disagree	3824	3833	VERB	VBD	ccomp	828	O
1	45	3	823	with	with	3834	3838	ADP	IN	prep	822	O
1	45	4	824	him	he	3839	3842	PRON	PRP	pobj	823	O
1	45	5	825	;	;	3842	3843	PUNCT	:	punct	828	O
1	45	6	826	the	the	3844	3847	DET	DT	det	827	O
1	45	7	827	noise	noise	3848	3853	NOUN	NN	nsubj	828	O
1	45	8	828	prevented	prevent	3854	3863	VERB	VBD	ROOT	828	O
1	45	9	829	him	he	3864	3867	PRON	PRP	dobj	828	O
1	45	10	830	from	from	3868	3872	ADP	IN	prep	828	O
1	45	11	831	sleeping	sleep	3873	3881	VERB	VBG	pcomp	830	O
1	45	12	832	.	.	3881	3882	PUNCT	.	punct	828	O
1	46	0	833	In	in	3883	3885	ADP	IN	prep	838	O
1	46	1	834	a	a	3886	3887	DET	DT	det	836	O
1	46	2	835	few	few	3888	3891	ADJ	JJ	amod	836	O
1	46	3	836	days	day	3892	3896	NOUN	NNS	pobj	833	O
1	46	4	837	he	he	3897	3899	PRON	PRP	nsubj	838	O
1	46	5	838	grew	grow	3900	3904	VERB	VBD	ROOT	838	O
1	46	6	839	so	so	3905	3907	ADV	RB	advmod	840	O
1	46	7	840	thin	thin	3908	3912	ADJ	JJ	acomp	838	O
1	46	8	841	that	that	3913	3917	SCONJ	IN	mark	846	O
1	46	9	842	Johnny	Johnny	3918	3924	PROPN	NNP	compound	845	O
1	46	10	843	Town	Town	3925	3929	PROPN	NNP	compound	845	O
1	46	11	844	-	-	3929	3930	PUNCT	HYPH	punct	845	O
1	46	12	845	mouse	mouse	3930	3935	PROPN	NNP	nsubj	846	O
1	46	13	846	noticed	notice	3936	3943	VERB	VBD	ccomp	840	O
1	46	14	847	it	it	3944	3946	PRON	PRP	dobj	846	O
1	46	15	848	,	,	3946	3947	PUNCT	,	punct	838	O
1	46	16	849	and	and	3948	3951	CCONJ	CC	cc	838	O
1	46	17	850	questioned	question	3952	3962	VERB	VBD	conj	838	O
1	46	18	851	him	he	3963	3966	PRON	PRP	dobj	850	O
1	46	19	852	.	.	3966	3967	PUNCT	.	punct	838	O
1	47	0	853	He	he	3968	3970	PRON	PRP	nsubj	854	O
1	47	1	854	listened	listen	3971	3979	VERB	VBD	ROOT	854	O
1	47	2	855	to	to	3980	3982	ADP	IN	prep	854	O
1	47	3	856	Timmy	Timmy	3983	3988	PROPN	NNP	compound	857	O
1	47	4	857	Willie	Willie	3989	3995	PROPN	NNP	poss	859	O
1	47	5	858	's	's	3995	3997	PART	POS	case	857	O
1	47	6	859	story	story	3998	4003	NOUN	NN	pobj	855	O
1	47	7	860	and	and	4004	4007	CCONJ	CC	cc	854	O
1	47	8	861	inquired	inquire	4008	4016	VERB	VBD	conj	854	O
1	47	9	862	about	about	4017	4022	ADP	IN	prep	861	O
1	47	10	863	the	the	4023	4026	DET	DT	det	864	O
1	47	11	864	garden	garden	4027	4033	NOUN	NN	pobj	862	O
1	47	12	865	.	.	4033	4034	PUNCT	.	punct	854	O
1	48	0	866	"	"	4035	4036	PUNCT	``	punct	869	O
1	48	1	867	"	"	4036	4037	PUNCT	``	punct	869	O
1	48	2	868	It	it	4037	4039	PRON	PRP	nsubj	869	O
1	48	3	869	sounds	sound	4040	4046	VERB	VBZ	ROOT	869	O
1	48	4	870	rather	rather	4047	4053	ADV	RB	advmod	869	O
1	48	5	871	a	a	4054	4055	DET	DT	det	873	O
1	48	6	872	dull	dull	4056	4060	ADJ	JJ	amod	873	O
1	48	7	873	place	place	4061	4066	NOUN	NN	attr	869	O
1	48	8	874	?	?	4066	4067	PUNCT	.	punct	869	O
1	49	0	875	What	what	4068	4072	PRON	WP	dobj	878	O
1	49	1	876	do	do	4073	4075	AUX	VBP	aux	878	O
1	49	2	877	you	you	4076	4079	PRON	PRP	nsubj	878	O
1	49	3	878	do	do	4080	4082	VERB	VB	ROOT	878	O
1	49	4	879	when	when	4083	4087	SCONJ	WRB	advmod	881	O
1	49	5	880	it	it	4088	4090	PRON	PRP	nsubj	881	O
1	49	6	881	rains	rain	4091	4096	VERB	VBZ	advcl	878	O
1	49	7	882	?	?	4096	4097	PUNCT	.	punct	878	O
1	50	0	883	"	"	4097	4098	PUNCT	``	punct	891	O
1	50	1	884	"	"	4098	4099	PUNCT	``	punct	891	O
1	50	2	885	"	"	4099	4100	PUNCT	``	punct	891	O
1	50	3	886	14,"""When	14,"""When	4101	4111	PROPN	NNP	nsubj	885	O
1	50	4	887	it	it	4112	4114	PRON	PRP	nsubj	888	O
1	50	5	888	rains	rain	4115	4120	VERB	VBZ	relcl	886	O
1	50	6	889	,	,	4120	4121	PUNCT	,	punct	891	O
1	50	7	890	I	I	4122	4123	PRON	PRP	nsubj	891	O
1	50	8	891	sit	sit	4124	4127	VERB	VBP	ROOT	891	O
1	50	9	892	in	in	4128	4130	ADP	IN	prep	891	O
1	50	10	893	my	my	4131	4133	PRON	PRP$	poss	896	O
1	50	11	894	little	little	4134	4140	ADJ	JJ	amod	896	O
1	50	12	895	sandy	sandy	4141	4146	ADJ	JJ	amod	896	O
1	50	13	896	burrow	burrow	4147	4153	NOUN	NN	pobj	892	O
1	50	14	897	and	and	4154	4157	CCONJ	CC	cc	896	O
1	50	15	898	shell	shell	4158	4163	ADJ	JJ	conj	896	O
1	50	16	899	corn	corn	4164	4168	NOUN	NN	dobj	898	O
1	50	17	900	and	and	4169	4172	CCONJ	CC	cc	899	O
1	50	18	901	seeds	seed	4173	4178	NOUN	NNS	conj	899	O
1	50	19	902	from	from	4179	4183	ADP	IN	prep	891	O
1	50	20	903	my	my	4184	4186	PRON	PRP$	poss	905	O
1	50	21	904	Autumn	Autumn	4187	4193	PROPN	NNP	compound	905	O
1	50	22	905	store	store	4194	4199	NOUN	NN	pobj	902	O
1	50	23	906	.	.	4199	4200	PUNCT	.	punct	891	O
1	51	0	907	I	I	4201	4202	PRON	PRP	nsubj	908	O
1	51	1	908	peep	peep	4203	4207	VERB	VBP	ROOT	908	O
1	51	2	909	out	out	4208	4211	ADP	RP	prt	908	O
1	51	3	910	at	at	4212	4214	ADP	IN	prep	908	O
1	51	4	911	the	the	4215	4218	DET	DT	det	912	O
1	51	5	912	throstles	throstle	4219	4228	NOUN	NNS	pobj	910	O
1	51	6	913	and	and	4229	4232	CCONJ	CC	cc	908	O
1	51	7	914	blackbirds	blackbird	4233	4243	NOUN	NNS	conj	908	O
1	51	8	915	on	on	4244	4246	ADP	IN	prep	914	O
1	51	9	916	the	the	4247	4250	DET	DT	det	917	O
1	51	10	917	lawn	lawn	4251	4255	NOUN	NN	pobj	915	O
1	51	11	918	,	,	4255	4256	PUNCT	,	punct	908	O
1	51	12	919	and	and	4257	4260	CCONJ	CC	cc	908	O
1	51	13	920	my	my	4261	4263	PRON	PRP$	poss	921	O
1	51	14	921	friend	friend	4264	4270	NOUN	NN	conj	908	O
1	51	15	922	Cock	Cock	4271	4275	PROPN	NNP	compound	923	O
1	51	16	923	Robin	Robin	4276	4281	PROPN	NNP	appos	921	O
1	51	17	924	.	.	4281	4282	PUNCT	.	punct	908	O
1	52	0	925	And	and	4283	4286	CCONJ	CC	cc	935	O
1	52	1	926	when	when	4287	4291	SCONJ	WRB	advmod	929	O
1	52	2	927	the	the	4292	4295	DET	DT	det	928	O
1	52	3	928	sun	sun	4296	4299	NOUN	NN	nsubj	929	O
1	52	4	929	comes	come	4300	4305	VERB	VBZ	advcl	935	O
1	52	5	930	out	out	4306	4309	ADP	RP	prt	929	O
1	52	6	931	again	again	4310	4315	ADV	RB	advmod	929	O
1	52	7	932	,	,	4315	4316	PUNCT	,	punct	935	O
1	52	8	933	you	you	4317	4320	PRON	PRP	nsubj	935	O
1	52	9	934	should	should	4321	4327	AUX	MD	aux	935	O
1	52	10	935	see	see	4328	4331	VERB	VB	ROOT	935	O
1	52	11	936	my	my	4332	4334	PRON	PRP$	poss	937	O
1	52	12	937	garden	garden	4335	4341	NOUN	NN	dobj	935	O
1	52	13	938	and	and	4342	4345	CCONJ	CC	cc	937	O
1	52	14	939	the	the	4346	4349	DET	DT	det	940	O
1	52	15	940	flowers	flower	4350	4357	NOUN	NNS	compound	942	O
1	52	16	941	-	-	4357	4358	PUNCT	HYPH	punct	942	O
1	52	17	942	roses	rose	4358	4363	NOUN	NNS	conj	937	O
1	52	18	943	and	and	4364	4367	CCONJ	CC	cc	942	O
1	52	19	944	pinks	pink	4368	4373	NOUN	NNS	conj	942	O
1	52	20	945	and	and	4374	4377	CCONJ	CC	cc	944	O
1	52	21	946	pansies	pansy	4378	4385	NOUN	NNS	conj	944	O
1	52	22	947	-	-	4385	4386	PUNCT	:	punct	944	O
1	52	23	948	no	no	4386	4388	DET	DT	det	949	O
1	52	24	949	noise	noise	4389	4394	NOUN	NN	appos	944	O
1	52	25	950	except	except	4395	4401	SCONJ	IN	prep	935	O
1	52	26	951	the	the	4402	4405	DET	DT	det	952	O
1	52	27	952	birds	bird	4406	4411	NOUN	NNS	pobj	950	O
1	52	28	953	and	and	4412	4415	CCONJ	CC	cc	952	O
1	52	29	954	bees	bee	4416	4420	NOUN	NNS	conj	952	O
1	52	30	955	,	,	4420	4421	PUNCT	,	punct	952	O
1	52	31	956	and	and	4422	4425	CCONJ	CC	cc	952	O
1	52	32	957	the	the	4426	4429	DET	DT	det	958	O
1	52	33	958	lambs	lamb	4430	4435	NOUN	NNS	conj	952	O
1	52	34	959	in	in	4436	4438	ADP	IN	prep	958	O
1	52	35	960	the	the	4439	4442	DET	DT	det	961	O
1	52	36	961	meadows	meadow	4443	4450	NOUN	NNS	pobj	959	O
1	52	37	962	.	.	4450	4451	PUNCT	.	punct	935	O
1	53	0	963	"	"	4451	4452	PUNCT	''	punct	967	O
1	53	1	964	"	"	4452	4453	PUNCT	``	punct	967	O
1	53	2	965	"	"	4453	4454	PUNCT	``	punct	967	O
1	53	3	966	15,"""There	15,"""there	4455	4466	NUM	CD	nsubj	967	O
1	53	4	967	goes	go	4467	4471	VERB	VBZ	ccomp	974	O
1	53	5	968	that	that	4472	4476	DET	DT	det	969	O
1	53	6	969	cat	cat	4477	4480	NOUN	NN	nsubj	967	O
1	53	7	970	again	again	4481	4486	ADV	RB	advmod	967	O
1	53	8	971	!	!	4486	4487	PUNCT	.	punct	967	O
1	53	9	972	"	"	4487	4488	PUNCT	''	punct	967	O
1	53	10	973	"	"	4488	4489	PUNCT	''	punct	974	O
1	53	11	974	exclaimed	exclaim	4490	4499	VERB	VBD	ROOT	974	O
1	53	12	975	Johnny	Johnny	4500	4506	PROPN	NNP	compound	978	O
1	53	13	976	Town	Town	4507	4511	PROPN	NNP	compound	978	O
1	53	14	977	-	-	4511	4512	PUNCT	HYPH	punct	978	O
1	53	15	978	mouse	mouse	4512	4517	NOUN	NN	dobj	974	O
1	53	16	979	.	.	4517	4518	PUNCT	.	punct	974	O
1	54	0	980	When	when	4519	4523	SCONJ	WRB	advmod	983	O
1	54	1	981	they	they	4524	4528	PRON	PRP	nsubj	983	O
1	54	2	982	had	have	4529	4532	AUX	VBD	aux	983	O
1	54	3	983	taken	take	4533	4538	VERB	VBN	advcl	991	O
1	54	4	984	refuge	refuge	4539	4545	NOUN	NN	dobj	983	O
1	54	5	985	in	in	4546	4548	ADP	IN	prep	983	O
1	54	6	986	the	the	4549	4552	DET	DT	det	989	O
1	54	7	987	coal	coal	4553	4557	NOUN	NN	compound	989	O
1	54	8	988	-	-	4557	4558	PUNCT	HYPH	punct	989	O
1	54	9	989	cellar	cellar	4558	4564	NOUN	NN	pobj	985	O
1	54	10	990	he	he	4565	4567	PRON	PRP	nsubj	991	O
1	54	11	991	resumed	resume	4568	4575	VERB	VBD	ccomp	998	O
1	54	12	992	the	the	4576	4579	DET	DT	det	993	O
1	54	13	993	conversation	conversation	4580	4592	NOUN	NN	dobj	991	O
1	54	14	994	;	;	4592	4593	PUNCT	:	punct	998	O
1	54	15	995	"	"	4594	4595	PUNCT	``	punct	998	O
1	54	16	996	"	"	4595	4596	PUNCT	``	punct	998	O
1	54	17	997	I	I	4596	4597	PRON	PRP	nsubj	998	O
1	54	18	998	confess	confess	4598	4605	VERB	VBP	ccomp	1007	O
1	54	19	999	I	I	4606	4607	PRON	PRP	nsubj	1000	O
1	54	20	1000	am	be	4608	4610	AUX	VBP	ccomp	998	O
1	54	21	1001	a	a	4611	4612	DET	DT	det	1002	O
1	54	22	1002	little	little	4613	4619	ADJ	JJ	advmod	1003	O
1	54	23	1003	disappointed	disappointed	4620	4632	ADJ	JJ	acomp	1000	O
1	54	24	1004	;	;	4632	4633	PUNCT	:	punct	1007	O
1	54	25	1005	we	we	4634	4636	PRON	PRP	nsubj	1007	O
1	54	26	1006	have	have	4637	4641	AUX	VBP	aux	1007	O
1	54	27	1007	endeavoured	endeavour	4642	4653	VERB	VBN	ROOT	1007	O
1	54	28	1008	to	to	4654	4656	PART	TO	aux	1009	O
1	54	29	1009	entertain	entertain	4657	4666	VERB	VB	xcomp	1007	O
1	54	30	1010	you	you	4667	4670	PRON	PRP	dobj	1009	O
1	54	31	1011	,	,	4670	4671	PUNCT	,	punct	1007	O
1	54	32	1012	Timothy	Timothy	4672	4679	PROPN	NNP	compound	1013	O
1	54	33	1013	William	William	4680	4687	PROPN	NNP	npadvmod	1007	O
1	54	34	1014	.	.	4687	4688	PUNCT	.	punct	1007	O
1	55	0	1015	"	"	4688	4689	PUNCT	''	punct	1016	O
1	55	1	1016	"	"	4689	4690	PUNCT	``	punct	1016	O
2	55	2	1017	"	"	4692	4693	PUNCT	''	punct	1016	O
2	55	3	1018	"	"	4693	4694	PUNCT	``	punct	1016	O
2	55	4	1019	Oh	oh	4694	4696	INTJ	UH	intj	1026	O
2	55	5	1020	yes	yes	4697	4700	INTJ	UH	intj	1026	O
2	55	6	1021	,	,	4700	4701	PUNCT	,	punct	1026	O
2	55	7	1022	yes	yes	4702	4705	INTJ	UH	intj	1026	O
2	55	8	1023	,	,	4705	4706	PUNCT	,	punct	1026	O
2	55	9	1024	you	you	4707	4710	PRON	PRP	nsubj	1026	O
2	55	10	1025	have	have	4711	4715	AUX	VBP	aux	1026	O
2	55	11	1026	been	be	4716	4720	AUX	VBN	parataxis	1016	O
2	55	12	1027	most	most	4721	4725	ADV	RBS	advmod	1028	O
2	55	13	1028	kind	kind	4726	4730	ADJ	JJ	acomp	1026	O
2	55	14	1029	;	;	4730	4731	PUNCT	:	punct	1016	O
2	55	15	1030	but	but	4732	4735	CCONJ	CC	cc	1016	O
2	55	16	1031	I	I	4736	4737	PRON	PRP	nsubj	1033	O
2	55	17	1032	do	do	4738	4740	AUX	VBP	aux	1033	O
2	55	18	1033	feel	feel	4741	4745	VERB	VB	conj	1016	O
2	55	19	1034	so	so	4746	4748	ADV	RB	advmod	1035	O
2	55	20	1035	ill	ill	4749	4752	ADJ	JJ	acomp	1033	O
2	55	21	1036	,	,	4752	4753	PUNCT	,	punct	1033	O
2	55	22	1037	"	"	4753	4754	PUNCT	''	punct	1039	O
2	55	23	1038	"	"	4754	4755	PUNCT	''	punct	1039	O
2	55	24	1039	said	say	4756	4760	VERB	VBD	ROOT	1039	O
2	55	25	1040	Timmy	Timmy	4761	4766	PROPN	NNP	compound	1041	O
2	55	26	1041	Willie	Willie	4767	4773	PROPN	NNP	nsubj	1039	O
2	55	27	1042	.	.	4773	4774	PUNCT	.	punct	1039	O
2	55	28	1043	"	"	4774	4775	PUNCT	''	punct	1039	O
2	56	0	1044	16,"""It	16,"""It	4776	4784	PROPN	NNP	nsubj	1046	O
2	56	1	1045	may	may	4785	4788	AUX	MD	aux	1046	O
2	56	2	1046	be	be	4789	4791	AUX	VB	ccomp	1061	O
2	56	3	1047	that	that	4792	4796	SCONJ	IN	mark	1052	O
2	56	4	1048	your	your	4797	4801	PRON	PRP$	poss	1049	O
2	56	5	1049	teeth	tooth	4802	4807	NOUN	NNS	nsubj	1052	O
2	56	6	1050	and	and	4808	4811	CCONJ	CC	cc	1049	O
2	56	7	1051	digestion	digestion	4812	4821	NOUN	NN	conj	1049	O
2	56	8	1052	are	be	4822	4825	AUX	VBP	ccomp	1046	O
2	56	9	1053	unaccustomed	unaccustomed	4826	4838	ADJ	JJ	acomp	1052	O
2	56	10	1054	to	to	4839	4841	ADP	IN	prep	1053	O
2	56	11	1055	our	our	4842	4845	PRON	PRP$	poss	1056	O
2	56	12	1056	food	food	4846	4850	NOUN	NN	pobj	1054	O
2	56	13	1057	;	;	4850	4851	PUNCT	:	punct	1061	O
2	56	14	1058	perhaps	perhaps	4852	4859	ADV	RB	advmod	1061	O
2	56	15	1059	it	it	4860	4862	PRON	PRP	nsubj	1061	O
2	56	16	1060	might	might	4863	4868	AUX	MD	aux	1061	O
2	56	17	1061	be	be	4869	4871	AUX	VB	ROOT	1061	O
2	56	18	1062	wiser	wise	4872	4877	ADJ	JJR	acomp	1061	O
2	56	19	1063	for	for	4878	4881	SCONJ	IN	mark	1066	O
2	56	20	1064	you	you	4882	4885	PRON	PRP	nsubj	1066	O
2	56	21	1065	to	to	4886	4888	PART	TO	aux	1066	O
2	56	22	1066	return	return	4889	4895	VERB	VB	advcl	1061	O
2	56	23	1067	in	in	4896	4898	ADP	IN	prep	1066	O
2	56	24	1068	the	the	4899	4902	DET	DT	det	1069	O
2	56	25	1069	hamper	hamper	4903	4909	NOUN	NN	pobj	1067	O
2	56	26	1070	.	.	4909	4910	PUNCT	.	punct	1061	O
2	57	0	1071	"	"	4910	4911	PUNCT	``	punct	1072	O
2	57	1	1072	"	"	4911	4912	PUNCT	``	punct	1072	O
3	57	2	1073	"	"	4914	4915	PUNCT	''	punct	1072	O
3	57	3	1074	"	"	4915	4916	PUNCT	``	punct	1072	O
3	57	4	1075	Oh	oh	4916	4918	INTJ	UH	intj	1072	O
3	57	5	1076	?	?	4918	4919	PUNCT	.	punct	1072	O
3	58	0	1077	Oh	oh	4920	4922	INTJ	UH	intj	1081	O
3	58	1	1078	!	!	4922	4923	PUNCT	.	punct	1077	O
3	58	2	1079	"	"	4923	4924	PUNCT	''	punct	1081	O
3	58	3	1080	"	"	4924	4925	PUNCT	''	punct	1081	O
3	58	4	1081	cried	cry	4926	4931	VERB	VBD	ROOT	1081	O
3	58	5	1082	Timmy	Timmy	4932	4937	PROPN	NNP	compound	1083	O
3	58	6	1083	Willie	Willie	4938	4944	PROPN	NNP	dobj	1081	O
3	58	7	1084	.	.	4944	4945	PUNCT	.	punct	1081	O
4	59	0	1085	"	"	4947	4948	PUNCT	''	punct	1098	O
4	59	1	1086	"	"	4948	4949	PUNCT	``	punct	1098	O
4	59	2	1087	Why	why	4949	4952	SCONJ	WRB	advmod	1098	O
4	59	3	1088	of	of	4953	4955	ADP	IN	prep	1087	O
4	59	4	1089	course	course	4956	4962	NOUN	NN	pobj	1088	O
4	59	5	1090	for	for	4963	4966	ADP	IN	prep	1087	O
4	59	6	1091	the	the	4967	4970	DET	DT	det	1092	O
4	59	7	1092	matter	matter	4971	4977	NOUN	NN	pobj	1090	O
4	59	8	1093	of	of	4978	4980	ADP	IN	prep	1092	O
4	59	9	1094	that	that	4981	4985	PRON	DT	pobj	1093	O
4	59	10	1095	we	we	4986	4988	PRON	PRP	nsubj	1098	O
4	59	11	1096	could	could	4989	4994	AUX	MD	aux	1098	O
4	59	12	1097	have	have	4995	4999	AUX	VB	aux	1098	O
4	59	13	1098	sent	send	5000	5004	VERB	VBN	ccomp	1106	O
4	59	14	1099	you	you	5005	5008	PRON	PRP	dobj	1098	O
4	59	15	1100	back	back	5009	5013	ADV	RB	advmod	1098	O
4	59	16	1101	last	last	5014	5018	ADJ	JJ	amod	1102	O
4	59	17	1102	week	week	5019	5023	NOUN	NN	npadvmod	1098	O
4	59	18	1103	,	,	5023	5024	PUNCT	,	punct	1106	O
4	59	19	1104	"	"	5024	5025	PUNCT	''	punct	1106	O
4	59	20	1105	"	"	5025	5026	PUNCT	''	punct	1106	O
4	59	21	1106	said	say	5027	5031	VERB	VBD	ROOT	1106	O
4	59	22	1107	Johnny	Johnny	5032	5038	PROPN	NNP	nsubj	1106	O
4	59	23	1108	rather	rather	5039	5045	ADV	RB	advmod	1112	O
4	59	24	1109	huffily-""did	huffily-""did	5046	5059	AUX	VBD	aux	1112	O
4	59	25	1110	you	you	5060	5063	PRON	PRP	nsubj	1112	O
4	59	26	1111	not	not	5064	5067	PART	RB	neg	1112	O
4	59	27	1112	know	know	5068	5072	VERB	VB	ccomp	1106	O
4	59	28	1113	that	that	5073	5077	SCONJ	IN	mark	1116	O
4	59	29	1114	the	the	5078	5081	DET	DT	det	1115	O
4	59	30	1115	hamper	hamper	5082	5088	NOUN	NN	nsubj	1116	O
4	59	31	1116	goes	go	5089	5093	VERB	VBZ	ccomp	1112	O
4	59	32	1117	back	back	5094	5098	ADV	RB	advmod	1116	O
4	59	33	1118	empty	empty	5099	5104	ADJ	JJ	acomp	1116	O
4	59	34	1119	on	on	5105	5107	ADP	IN	prep	1116	O
4	59	35	1120	Saturdays	Saturdays	5108	5117	PROPN	NNP	pobj	1119	O
4	59	36	1121	?	?	5117	5118	PUNCT	.	punct	1106	O
4	60	0	1122	"	"	5118	5119	PUNCT	``	punct	1128	O
4	60	1	1123	"	"	5119	5120	PUNCT	``	punct	1128	O
4	60	2	1124	"	"	5120	5121	PUNCT	``	punct	1128	O
4	60	3	1125	17,"So	17,"So	5122	5128	PROPN	NNP	compound	1127	O
4	60	4	1126	Timmy	Timmy	5129	5134	PROPN	NNP	compound	1127	O
4	60	5	1127	Willie	Willie	5135	5141	PROPN	NNP	nsubj	1128	O
4	60	6	1128	said	say	5142	5146	VERB	VBD	ROOT	1128	O
4	60	7	1129	good	good	5147	5151	ADJ	JJ	acomp	1128	O
4	60	8	1130	-	-	5151	5152	INTJ	UH	punct	1128	O
4	60	9	1131	bye	bye	5152	5155	INTJ	UH	intj	1128	O
4	60	10	1132	to	to	5156	5158	ADP	IN	prep	1128	O
4	60	11	1133	his	his	5159	5162	PRON	PRP$	poss	1135	O
4	60	12	1134	new	new	5163	5166	ADJ	JJ	amod	1135	O
4	60	13	1135	friends	friend	5167	5174	NOUN	NNS	pobj	1132	O
4	60	14	1136	,	,	5174	5175	PUNCT	,	punct	1128	O
4	60	15	1137	and	and	5176	5179	CCONJ	CC	cc	1128	O
4	60	16	1138	hid	hide	5180	5183	VERB	VBD	conj	1128	O
4	60	17	1139	in	in	5184	5186	ADP	IN	prep	1138	O
4	60	18	1140	the	the	5187	5190	DET	DT	det	1141	O
4	60	19	1141	hamper	hamper	5191	5197	NOUN	NN	pobj	1139	O
4	60	20	1142	with	with	5198	5202	ADP	IN	prep	1138	O
4	60	21	1143	a	a	5203	5204	DET	DT	det	1144	O
4	60	22	1144	crumb	crumb	5205	5210	NOUN	NN	pobj	1142	O
4	60	23	1145	of	of	5211	5213	ADP	IN	prep	1144	O
4	60	24	1146	cake	cake	5214	5218	NOUN	NN	pobj	1145	O
4	60	25	1147	and	and	5219	5222	CCONJ	CC	cc	1144	O
4	60	26	1148	a	a	5223	5224	DET	DT	det	1151	O
4	60	27	1149	withered	withered	5225	5233	ADJ	JJ	amod	1151	O
4	60	28	1150	cabbage	cabbage	5234	5241	NOUN	NN	compound	1151	O
4	60	29	1151	leaf	leaf	5242	5246	NOUN	NN	conj	1144	O
4	60	30	1152	;	;	5246	5247	PUNCT	:	punct	1138	O
4	60	31	1153	and	and	5248	5251	CCONJ	CC	cc	1138	O
4	60	32	1154	after	after	5252	5257	ADP	IN	prep	1160	O
4	60	33	1155	much	much	5258	5262	ADJ	JJ	amod	1156	O
4	60	34	1156	jolting	jolting	5263	5270	NOUN	NN	pobj	1154	O
4	60	35	1157	,	,	5270	5271	PUNCT	,	punct	1160	O
4	60	36	1158	he	he	5272	5274	PRON	PRP	nsubjpass	1160	O
4	60	37	1159	was	be	5275	5278	AUX	VBD	auxpass	1160	O
4	60	38	1160	set	set	5279	5282	VERB	VBN	conj	1138	O
4	60	39	1161	down	down	5283	5287	ADP	RP	prt	1160	O
4	60	40	1162	safely	safely	5288	5294	ADV	RB	advmod	1160	O
4	60	41	1163	in	in	5295	5297	ADP	IN	prep	1160	O
4	60	42	1164	his	his	5298	5301	PRON	PRP$	poss	1166	O
4	60	43	1165	own	own	5302	5305	ADJ	JJ	amod	1166	O
4	60	44	1166	garden	garden	5306	5312	NOUN	NN	pobj	1163	O
4	60	45	1167	.	.	5312	5313	PUNCT	.	punct	1128	O
4	61	0	1168	"	"	5313	5314	PUNCT	''	punct	1168	O
4	61	1	1169	18,"Sometimes	18,"sometimes	5315	5328	NUM	CD	npadvmod	1173	O
4	61	2	1170	on	on	5329	5331	ADP	IN	prep	1169	O
4	61	3	1171	Saturdays	Saturdays	5332	5341	PROPN	NNP	pobj	1170	O
4	61	4	1172	he	he	5342	5344	PRON	PRP	nsubj	1173	O
4	61	5	1173	went	go	5345	5349	VERB	VBD	ROOT	1173	O
4	61	6	1174	to	to	5350	5352	PART	TO	aux	1175	O
4	61	7	1175	look	look	5353	5357	VERB	VB	advcl	1173	O
4	61	8	1176	at	at	5358	5360	ADP	IN	prep	1175	O
4	61	9	1177	the	the	5361	5364	DET	DT	det	1178	O
4	61	10	1178	hamper	hamper	5365	5371	NOUN	NN	pobj	1176	O
4	61	11	1179	lying	lie	5372	5377	VERB	VBG	acl	1178	O
4	61	12	1180	by	by	5378	5380	ADP	IN	prep	1179	O
4	61	13	1181	the	the	5381	5384	DET	DT	det	1182	O
4	61	14	1182	gate	gate	5385	5389	NOUN	NN	pobj	1180	O
4	61	15	1183	,	,	5389	5390	PUNCT	,	punct	1173	O
4	61	16	1184	but	but	5391	5394	CCONJ	CC	cc	1173	O
4	61	17	1185	he	he	5395	5397	PRON	PRP	nsubj	1186	O
4	61	18	1186	knew	know	5398	5402	VERB	VBD	conj	1173	O
4	61	19	1187	better	well	5403	5409	ADV	RBR	advmod	1186	O
4	61	20	1188	than	than	5410	5414	SCONJ	IN	mark	1190	O
4	61	21	1189	to	to	5415	5417	PART	TO	aux	1190	O
4	61	22	1190	get	get	5418	5421	VERB	VB	advcl	1186	O
4	61	23	1191	in	in	5422	5424	ADP	RP	prt	1190	O
4	61	24	1192	again	again	5425	5430	ADV	RB	advmod	1190	O
4	61	25	1193	.	.	5430	5431	PUNCT	.	punct	1186	O
4	62	0	1194	And	and	5432	5435	CCONJ	CC	cc	1196	O
4	62	1	1195	nobody	nobody	5436	5442	PRON	NN	nsubj	1196	O
4	62	2	1196	got	get	5443	5446	VERB	VBD	ROOT	1196	O
4	62	3	1197	out	out	5447	5450	ADP	RP	prt	1196	O
4	62	4	1198	,	,	5450	5451	PUNCT	,	punct	1196	O
4	62	5	1199	though	though	5452	5458	SCONJ	IN	mark	1206	O
4	62	6	1200	Johnny	Johnny	5459	5465	PROPN	NNP	compound	1203	O
4	62	7	1201	Town	Town	5466	5470	PROPN	NNP	compound	1203	O
4	62	8	1202	-	-	5470	5471	PUNCT	HYPH	punct	1203	O
4	62	9	1203	mouse	mouse	5471	5476	PROPN	NNP	nsubj	1206	O
4	62	10	1204	had	have	5477	5480	AUX	VBD	aux	1206	O
4	62	11	1205	half	half	5481	5485	ADV	RB	advmod	1206	O
4	62	12	1206	promised	promise	5486	5494	VERB	VBN	advcl	1196	O
4	62	13	1207	a	a	5495	5496	DET	DT	det	1208	O
4	62	14	1208	visit	visit	5497	5502	NOUN	NN	dobj	1206	O
4	62	15	1209	.	.	5502	5503	PUNCT	.	punct	1196	O
4	63	0	1210	"	"	5503	5504	PUNCT	''	punct	1217	O
4	63	1	1211	19,The	19,the	5505	5511	NUM	CD	nummod	1212	O
4	63	2	1212	winter	winter	5512	5518	NOUN	NN	nsubj	1213	O
4	63	3	1213	passed	pass	5519	5525	VERB	VBD	ccomp	1217	O
4	63	4	1214	;	;	5525	5526	PUNCT	:	punct	1217	O
4	63	5	1215	the	the	5527	5530	DET	DT	det	1216	O
4	63	6	1216	sun	sun	5531	5534	NOUN	NN	nsubj	1217	O
4	63	7	1217	came	come	5535	5539	VERB	VBD	ccomp	1223	O
4	63	8	1218	out	out	5540	5543	ADP	RP	prt	1217	O
4	63	9	1219	again	again	5544	5549	ADV	RB	advmod	1217	O
4	63	10	1220	;	;	5549	5550	PUNCT	:	punct	1223	O
4	63	11	1221	Timmy	Timmy	5551	5556	PROPN	NNP	compound	1222	O
4	63	12	1222	Willie	Willie	5557	5563	PROPN	NNP	nsubj	1223	O
4	63	13	1223	sat	sit	5564	5567	VERB	VBD	ROOT	1223	O
4	63	14	1224	by	by	5568	5570	ADP	IN	prep	1223	O
4	63	15	1225	his	his	5571	5574	PRON	PRP$	poss	1226	O
4	63	16	1226	burrow	burrow	5575	5581	NOUN	NN	pobj	1224	O
4	63	17	1227	warming	warm	5582	5589	VERB	VBG	advcl	1223	O
4	63	18	1228	his	his	5590	5593	PRON	PRP$	poss	1231	O
4	63	19	1229	little	little	5594	5600	ADJ	JJ	amod	1231	O
4	63	20	1230	fur	fur	5601	5604	NOUN	NN	compound	1231	O
4	63	21	1231	coat	coat	5605	5609	NOUN	NN	dobj	1227	O
4	63	22	1232	and	and	5610	5613	CCONJ	CC	cc	1227	O
4	63	23	1233	sniffing	sniff	5614	5622	VERB	VBG	conj	1227	O
4	63	24	1234	the	the	5623	5626	DET	DT	det	1235	O
4	63	25	1235	smell	smell	5627	5632	NOUN	NN	dobj	1233	O
4	63	26	1236	of	of	5633	5635	ADP	IN	prep	1235	O
4	63	27	1237	violets	violet	5636	5643	NOUN	NNS	pobj	1236	O
4	63	28	1238	and	and	5644	5647	CCONJ	CC	cc	1237	O
4	63	29	1239	spring	spring	5648	5654	NOUN	NN	compound	1240	O
4	63	30	1240	grass	grass	5655	5660	NOUN	NN	conj	1237	O
4	63	31	1241	.	.	5660	5661	PUNCT	.	punct	1223	O
4	64	0	1242	He	he	5662	5664	PRON	PRP	nsubj	1245	O
4	64	1	1243	had	have	5665	5668	AUX	VBD	aux	1245	O
4	64	2	1244	nearly	nearly	5669	5675	ADV	RB	advmod	1245	O
4	64	3	1245	forgotten	forget	5676	5685	VERB	VBN	ROOT	1245	O
4	64	4	1246	his	his	5686	5689	PRON	PRP$	poss	1247	O
4	64	5	1247	visit	visit	5690	5695	NOUN	NN	dobj	1245	O
4	64	6	1248	to	to	5696	5698	ADP	IN	prep	1247	O
4	64	7	1249	town	town	5699	5703	NOUN	NN	pobj	1248	O
4	64	8	1250	.	.	5703	5704	PUNCT	.	punct	1245	O
4	65	0	1251	When	when	5705	5709	SCONJ	WRB	advmod	1252	O
4	65	1	1252	up	up	5710	5712	ADP	IN	prep	1265	O
4	65	2	1253	the	the	5713	5716	DET	DT	det	1255	O
4	65	3	1254	sandy	sandy	5717	5722	ADJ	JJ	amod	1255	O
4	65	4	1255	path	path	5723	5727	NOUN	NN	pobj	1252	O
4	65	5	1256	all	all	5728	5731	DET	DT	det	1257	O
4	65	6	1257	spick	spick	5732	5737	NOUN	NN	npadvmod	1252	O
4	65	7	1258	and	and	5738	5741	CCONJ	CC	cc	1257	O
4	65	8	1259	span	span	5742	5746	NOUN	NN	conj	1257	O
4	65	9	1260	with	with	5747	5751	ADP	IN	prep	1257	O
4	65	10	1261	a	a	5752	5753	DET	DT	det	1264	O
4	65	11	1262	brown	brown	5754	5759	ADJ	JJ	amod	1264	O
4	65	12	1263	leather	leather	5760	5767	NOUN	NN	compound	1264	O
4	65	13	1264	bag	bag	5768	5771	NOUN	NN	pobj	1260	O
4	65	14	1265	came	come	5772	5776	VERB	VBD	ROOT	1265	O
4	65	15	1266	Johnny	Johnny	5777	5783	PROPN	NNP	compound	1269	O
4	65	16	1267	Town	Town	5784	5788	PROPN	NNP	compound	1269	O
4	65	17	1268	-	-	5788	5789	PUNCT	HYPH	punct	1269	O
4	65	18	1269	mouse	mouse	5789	5794	PROPN	NNP	nsubj	1265	O
4	65	19	1270	!	!	5794	5795	PUNCT	.	punct	1265	O
4	66	0	1271	20,"Timmy	20,"timmy	5796	5805	NUM	CD	npadvmod	1270	O
4	66	1	1272	Willie	Willie	5806	5812	PROPN	NNP	nsubj	1273	O
4	66	2	1273	received	receive	5813	5821	VERB	VBD	ROOT	1273	O
4	66	3	1274	him	he	5822	5825	PRON	PRP	dobj	1273	O
4	66	4	1275	with	with	5826	5830	ADP	IN	prep	1273	O
4	66	5	1276	open	open	5831	5835	ADJ	JJ	amod	1277	O
4	66	6	1277	arms	arm	5836	5840	NOUN	NNS	pobj	1275	O
4	66	7	1278	.	.	5840	5841	PUNCT	.	punct	1273	O
4	67	0	1279	"	"	5842	5843	PUNCT	``	punct	1294	O
4	67	1	1280	"	"	5843	5844	PUNCT	``	punct	1283	O
4	67	2	1281	You	you	5844	5847	PRON	PRP	nsubj	1283	O
4	67	3	1282	have	have	5848	5852	AUX	VBP	aux	1283	O
4	67	4	1283	come	come	5853	5857	VERB	VBN	ccomp	1294	O
4	67	5	1284	at	at	5858	5860	ADP	IN	prep	1283	O
4	67	6	1285	the	the	5861	5864	DET	DT	det	1286	O
4	67	7	1286	best	good	5865	5869	ADJ	JJS	pobj	1284	O
4	67	8	1287	of	of	5870	5872	ADP	IN	prep	1286	O
4	67	9	1288	all	all	5873	5876	DET	PDT	predet	1290	O
4	67	10	1289	the	the	5877	5880	DET	DT	det	1290	O
4	67	11	1290	year	year	5881	5885	NOUN	NN	pobj	1287	O
4	67	12	1291	,	,	5885	5886	PUNCT	,	punct	1294	O
4	67	13	1292	we	we	5887	5889	PRON	PRP	nsubj	1294	O
4	67	14	1293	will	will	5890	5894	AUX	MD	aux	1294	O
4	67	15	1294	have	have	5895	5899	VERB	VB	ROOT	1294	O
4	67	16	1295	herb	herb	5900	5904	NOUN	NN	compound	1296	O
4	67	17	1296	pudding	pudding	5905	5912	NOUN	NN	dobj	1294	O
4	67	18	1297	and	and	5913	5916	CCONJ	CC	cc	1294	O
4	67	19	1298	sit	sit	5917	5920	VERB	VB	conj	1294	O
4	67	20	1299	in	in	5921	5923	ADP	IN	prep	1298	O
4	67	21	1300	the	the	5924	5927	DET	DT	det	1301	O
4	67	22	1301	sun	sun	5928	5931	NOUN	NN	pobj	1299	O
4	67	23	1302	.	.	5931	5932	PUNCT	.	punct	1294	O
4	68	0	1303	"	"	5932	5933	PUNCT	''	punct	1304	O
4	68	1	1304	"	"	5933	5934	PUNCT	``	punct	1304	O
5	68	2	1305	"	"	5936	5937	PUNCT	''	punct	1304	O
5	68	3	1306	"	"	5937	5938	PUNCT	''	punct	1304	O
5	68	4	1307	H'm'm	h'm'm	5938	5943	X	ADD	appos	1304	O
5	68	5	1308	!	!	5943	5944	PUNCT	.	punct	1304	O
5	69	0	1309	it	it	5945	5947	PRON	PRP	nsubj	1310	O
5	69	1	1310	is	be	5948	5950	AUX	VBZ	ccomp	1317	O
5	69	2	1311	a	a	5951	5952	DET	DT	det	1313	O
5	69	3	1312	little	little	5953	5959	ADJ	JJ	amod	1313	O
5	69	4	1313	damp	damp	5960	5964	ADJ	JJ	attr	1310	O
5	69	5	1314	,	,	5964	5965	PUNCT	,	punct	1317	O
5	69	6	1315	"	"	5965	5966	PUNCT	''	punct	1317	O
5	69	7	1316	"	"	5966	5967	PUNCT	''	punct	1317	O
5	69	8	1317	said	say	5968	5972	VERB	VBD	ROOT	1317	O
5	69	9	1318	Johnny	Johnny	5973	5979	PROPN	NNP	compound	1321	O
5	69	10	1319	Town	Town	5980	5984	PROPN	NNP	compound	1321	O
5	69	11	1320	-	-	5984	5985	PUNCT	HYPH	punct	1321	O
5	69	12	1321	mouse	mouse	5985	5990	PROPN	NNP	nsubj	1317	O
5	69	13	1322	,	,	5990	5991	PUNCT	,	punct	1321	O
5	69	14	1323	who	who	5992	5995	PRON	WP	nsubj	1325	O
5	69	15	1324	was	be	5996	5999	AUX	VBD	aux	1325	O
5	69	16	1325	carrying	carry	6000	6008	VERB	VBG	relcl	1321	O
5	69	17	1326	his	his	6009	6012	PRON	PRP$	poss	1327	O
5	69	18	1327	tail	tail	6013	6017	NOUN	NN	dobj	1325	O
5	69	19	1328	under	under	6018	6023	ADP	IN	prep	1325	O
5	69	20	1329	his	his	6024	6027	PRON	PRP$	poss	1330	O
5	69	21	1330	arm	arm	6028	6031	NOUN	NN	pobj	1328	O
5	69	22	1331	,	,	6031	6032	PUNCT	,	punct	1325	O
5	69	23	1332	out	out	6033	6036	ADP	IN	prep	1325	O
5	69	24	1333	of	of	6037	6039	ADP	IN	prep	1332	O
5	69	25	1334	the	the	6040	6043	DET	DT	det	1335	O
5	69	26	1335	mud	mud	6044	6047	NOUN	NN	pobj	1333	O
5	69	27	1336	.	.	6047	6048	PUNCT	.	punct	1317	O
5	69	28	1337	"	"	6048	6049	PUNCT	''	punct	1317	O
5	70	0	1338	21,"""What	21,"""what	6050	6060	NOUN	NN	nsubj	1339	O
5	70	1	1339	is	be	6061	6063	AUX	VBZ	ROOT	1339	O
5	70	2	1340	that	that	6064	6068	DET	DT	det	1342	O
5	70	3	1341	fearful	fearful	6069	6076	ADJ	JJ	amod	1342	O
5	70	4	1342	noise	noise	6077	6082	NOUN	NN	attr	1339	O
5	70	5	1343	?	?	6082	6083	PUNCT	.	punct	1339	O
5	71	0	1344	"	"	6083	6084	PUNCT	''	punct	1347	O
5	71	1	1345	"	"	6084	6085	PUNCT	''	punct	1347	O
5	71	2	1346	he	he	6086	6088	PRON	PRP	nsubj	1347	O
5	71	3	1347	started	start	6089	6096	VERB	VBD	ROOT	1347	O
5	71	4	1348	violently	violently	6097	6106	ADV	RB	advmod	1347	O
5	71	5	1349	.	.	6106	6107	PUNCT	.	punct	1347	O
6	72	0	1350	"	"	6109	6110	PUNCT	''	punct	1349	O
6	72	1	1351	"	"	6110	6111	PUNCT	``	punct	1349	O
6	72	2	1352	That	that	6111	6115	PRON	DT	appos	1349	O
6	72	3	1353	?	?	6115	6116	PUNCT	.	punct	1356	O
6	72	4	1354	"	"	6116	6117	PUNCT	''	punct	1356	O
6	72	5	1355	"	"	6117	6118	PUNCT	''	punct	1356	O
6	72	6	1356	said	say	6119	6123	VERB	VBD	ROOT	1356	O
6	72	7	1357	Timmy	Timmy	6124	6129	PROPN	NNP	compound	1358	O
6	72	8	1358	Willie	Willie	6130	6136	PROPN	NNP	nsubj	1356	O
6	72	9	1359	,	,	6136	6137	PUNCT	,	punct	1358	O
6	72	10	1360	"	"	6138	6139	PUNCT	``	punct	1358	O
6	72	11	1361	"	"	6139	6140	PUNCT	``	punct	1358	O
6	72	12	1362	that	that	6140	6144	PRON	DT	nsubj	1363	O
6	72	13	1363	is	be	6145	6147	AUX	VBZ	ccomp	1356	O
6	72	14	1364	only	only	6148	6152	ADV	RB	advmod	1366	O
6	72	15	1365	a	a	6153	6154	DET	DT	det	1366	O
6	72	16	1366	cow	cow	6155	6158	NOUN	NN	attr	1363	O
6	72	17	1367	;	;	6158	6159	PUNCT	:	punct	1370	O
6	72	18	1368	I	I	6160	6161	PRON	PRP	nsubj	1370	O
6	72	19	1369	will	will	6162	6166	AUX	MD	aux	1370	O
6	72	20	1370	beg	beg	6167	6170	VERB	VB	ccomp	1356	O
6	72	21	1371	a	a	6171	6172	DET	DT	det	1373	O
6	72	22	1372	little	little	6173	6179	ADJ	JJ	amod	1373	O
6	72	23	1373	milk	milk	6180	6184	NOUN	NN	dobj	1370	O
6	72	24	1374	,	,	6184	6185	PUNCT	,	punct	1376	O
6	72	25	1375	they	they	6186	6190	PRON	PRP	nsubj	1376	O
6	72	26	1376	are	be	6191	6194	AUX	VBP	ccomp	1356	O
6	72	27	1377	quite	quite	6195	6200	ADV	RB	advmod	1378	O
6	72	28	1378	harmless	harmless	6201	6209	ADJ	JJ	acomp	1376	O
6	72	29	1379	,	,	6209	6210	PUNCT	,	punct	1376	O
6	72	30	1380	unless	unless	6211	6217	SCONJ	IN	mark	1382	O
6	72	31	1381	they	they	6218	6222	PRON	PRP	nsubj	1382	O
6	72	32	1382	happen	happen	6223	6229	VERB	VBP	advcl	1376	O
6	72	33	1383	to	to	6230	6232	PART	TO	aux	1384	O
6	72	34	1384	lie	lie	6233	6236	VERB	VB	xcomp	1382	O
6	72	35	1385	down	down	6237	6241	ADP	RP	prt	1384	O
6	72	36	1386	upon	upon	6242	6246	SCONJ	IN	prep	1384	O
6	72	37	1387	you	you	6247	6250	PRON	PRP	pobj	1386	O
6	72	38	1388	.	.	6250	6251	PUNCT	.	punct	1356	O
6	73	0	1389	How	how	6252	6255	SCONJ	WRB	advmod	1390	O
6	73	1	1390	are	be	6256	6259	AUX	VBP	ROOT	1390	O
6	73	2	1391	all	all	6260	6263	DET	PDT	nsubj	1390	O
6	73	3	1392	our	our	6264	6267	PRON	PRP$	poss	1393	O
6	73	4	1393	friends	friend	6268	6275	NOUN	NNS	nsubj	1390	O
6	73	5	1394	?	?	6275	6276	PUNCT	.	punct	1390	O
6	74	0	1395	"	"	6276	6277	PUNCT	``	punct	1401	O
6	74	1	1396	"	"	6277	6278	PUNCT	``	punct	1401	O
6	74	2	1397	"	"	6278	6279	PUNCT	``	punct	1401	O
6	74	3	1398	22,"Johnny	22,"johnny	6280	6290	NUM	CD	poss	1400	O
6	74	4	1399	's	's	6290	6292	PART	POS	case	1398	O
6	74	5	1400	account	account	6293	6300	NOUN	NN	nsubj	1401	O
6	74	6	1401	was	be	6301	6304	AUX	VBD	ROOT	1401	O
6	74	7	1402	rather	rather	6305	6311	ADV	RB	advmod	1403	O
6	74	8	1403	middling	middling	6312	6320	ADJ	JJ	acomp	1401	O
6	74	9	1404	.	.	6320	6321	PUNCT	.	punct	1401	O
6	75	0	1405	He	he	6322	6324	PRON	PRP	nsubj	1406	O
6	75	1	1406	explained	explain	6325	6334	VERB	VBD	ccomp	1422	O
6	75	2	1407	why	why	6335	6338	SCONJ	WRB	advmod	1410	O
6	75	3	1408	he	he	6339	6341	PRON	PRP	nsubj	1410	O
6	75	4	1409	was	be	6342	6345	AUX	VBD	aux	1410	O
6	75	5	1410	paying	pay	6346	6352	VERB	VBG	ccomp	1406	O
6	75	6	1411	his	his	6353	6356	PRON	PRP$	poss	1412	O
6	75	7	1412	visit	visit	6357	6362	NOUN	NN	dobj	1410	O
6	75	8	1413	so	so	6363	6365	ADV	RB	advmod	1414	O
6	75	9	1414	early	early	6366	6371	ADV	RB	advmod	1410	O
6	75	10	1415	in	in	6372	6374	ADP	IN	prep	1414	O
6	75	11	1416	the	the	6375	6378	DET	DT	det	1417	O
6	75	12	1417	season	season	6379	6385	NOUN	NN	pobj	1415	O
6	75	13	1418	;	;	6385	6386	PUNCT	:	punct	1422	O
6	75	14	1419	the	the	6387	6390	DET	DT	det	1420	O
6	75	15	1420	family	family	6391	6397	NOUN	NN	nsubj	1422	O
6	75	16	1421	had	have	6398	6401	AUX	VBD	aux	1422	O
6	75	17	1422	gone	go	6402	6406	VERB	VBN	ccomp	1434	O
6	75	18	1423	to	to	6407	6409	ADP	IN	prep	1422	O
6	75	19	1424	the	the	6410	6413	DET	DT	det	1427	O
6	75	20	1425	sea	sea	6414	6417	NOUN	NN	compound	1427	O
6	75	21	1426	-	-	6417	6418	PUNCT	HYPH	punct	1427	O
6	75	22	1427	side	side	6418	6422	NOUN	NN	pobj	1423	O
6	75	23	1428	for	for	6423	6426	ADP	IN	prep	1427	O
6	75	24	1429	Easter	Easter	6427	6433	PROPN	NNP	pobj	1428	O
6	75	25	1430	;	;	6433	6434	PUNCT	:	punct	1434	O
6	75	26	1431	the	the	6435	6438	DET	DT	det	1432	O
6	75	27	1432	cook	cook	6439	6443	NOUN	NN	nsubj	1434	O
6	75	28	1433	was	be	6444	6447	AUX	VBD	aux	1434	O
6	75	29	1434	doing	do	6448	6453	VERB	VBG	ROOT	1434	O
6	75	30	1435	spring	spring	6454	6460	NOUN	NN	compound	1436	O
6	75	31	1436	cleaning	cleaning	6461	6469	NOUN	NN	dobj	1434	O
6	75	32	1437	,	,	6469	6470	PUNCT	,	punct	1434	O
6	75	33	1438	on	on	6471	6473	ADP	IN	prep	1434	O
6	75	34	1439	board	board	6474	6479	NOUN	NN	compound	1440	O
6	75	35	1440	wages	wage	6480	6485	NOUN	NNS	pobj	1438	O
6	75	36	1441	,	,	6485	6486	PUNCT	,	punct	1438	O
6	75	37	1442	with	with	6487	6491	ADP	IN	prep	1434	O
6	75	38	1443	particular	particular	6492	6502	ADJ	JJ	amod	1444	O
6	75	39	1444	instructions	instruction	6503	6515	NOUN	NNS	nsubj	1446	O
6	75	40	1445	to	to	6516	6518	PART	TO	aux	1446	O
6	75	41	1446	clear	clear	6519	6524	VERB	VB	pcomp	1442	O
6	75	42	1447	out	out	6525	6528	ADP	RP	prt	1446	O
6	75	43	1448	the	the	6529	6532	DET	DT	det	1449	O
6	75	44	1449	mice	mouse	6533	6537	NOUN	NNS	dobj	1446	O
6	75	45	1450	.	.	6537	6538	PUNCT	.	punct	1434	O
6	76	0	1451	There	there	6539	6544	PRON	EX	expl	1452	O
6	76	1	1452	were	be	6545	6549	VERB	VBD	ROOT	1452	O
6	76	2	1453	four	four	6550	6554	NUM	CD	nummod	1454	O
6	76	3	1454	kittens	kitten	6555	6562	NOUN	NNS	attr	1452	O
6	76	4	1455	,	,	6562	6563	PUNCT	,	punct	1452	O
6	76	5	1456	and	and	6564	6567	CCONJ	CC	cc	1452	O
6	76	6	1457	the	the	6568	6571	DET	DT	det	1458	O
6	76	7	1458	cat	cat	6572	6575	NOUN	NN	nsubj	1460	O
6	76	8	1459	had	have	6576	6579	AUX	VBD	aux	1460	O
6	76	9	1460	killed	kill	6580	6586	VERB	VBN	conj	1452	O
6	76	10	1461	the	the	6587	6590	DET	DT	det	1462	O
6	76	11	1462	canary	canary	6591	6597	NOUN	NN	dobj	1460	O
6	76	12	1463	.	.	6597	6598	PUNCT	.	punct	1460	O
6	76	13	1464	"	"	6598	6599	PUNCT	''	punct	1452	O
6	77	0	1465	23,"""They	23,"""they	6600	6610	PRON	PRP	nsubj	1466	O
6	77	1	1466	say	say	6611	6614	VERB	VBP	ccomp	1478	O
6	77	2	1467	we	we	6615	6617	PRON	PRP	nsubj	1468	O
6	77	3	1468	did	do	6618	6621	VERB	VBD	ccomp	1466	O
6	77	4	1469	it	it	6622	6624	PRON	PRP	dobj	1468	O
6	77	5	1470	;	;	6624	6625	PUNCT	:	punct	1466	O
6	77	6	1471	but	but	6626	6629	CCONJ	CC	cc	1466	O
6	77	7	1472	I	I	6630	6631	PRON	PRP	nsubj	1473	O
6	77	8	1473	know	know	6632	6636	VERB	VBP	conj	1466	O
6	77	9	1474	better	well	6637	6643	ADV	RBR	advmod	1473	O
6	77	10	1475	,	,	6643	6644	PUNCT	,	punct	1478	O
6	77	11	1476	"	"	6644	6645	PUNCT	''	punct	1478	O
6	77	12	1477	"	"	6645	6646	PUNCT	''	punct	1478	O
6	77	13	1478	said	say	6647	6651	VERB	VBD	ROOT	1478	O
6	77	14	1479	Johnny	Johnny	6652	6658	PROPN	NNP	compound	1482	O
6	77	15	1480	Town	Town	6659	6663	PROPN	NNP	compound	1482	O
6	77	16	1481	-	-	6663	6664	PUNCT	HYPH	punct	1482	O
6	77	17	1482	mouse	mouse	6664	6669	PROPN	NNP	nsubj	1478	O
6	77	18	1483	.	.	6669	6670	PUNCT	.	punct	1478	O
6	78	0	1484	"	"	6671	6672	PUNCT	``	punct	1487	O
6	78	1	1485	"	"	6672	6673	PUNCT	``	punct	1487	O
6	78	2	1486	Whatever	whatever	6673	6681	PRON	WDT	nsubj	1487	O
6	78	3	1487	is	be	6682	6684	AUX	VBZ	ROOT	1487	O
6	78	4	1488	that	that	6685	6689	DET	DT	det	1490	O
6	78	5	1489	fearful	fearful	6690	6697	ADJ	JJ	amod	1490	O
6	78	6	1490	racket	racket	6698	6704	NOUN	NN	attr	1487	O
6	78	7	1491	?	?	6704	6705	PUNCT	.	punct	1487	O
6	79	0	1492	"	"	6705	6706	PUNCT	``	punct	1493	O
6	79	1	1493	"	"	6706	6707	PUNCT	``	punct	1493	O
7	79	2	1494	"	"	6709	6710	PUNCT	''	punct	1493	O
7	79	3	1495	"	"	6710	6711	PUNCT	``	punct	1497	O
7	79	4	1496	That	that	6711	6715	PRON	DT	nsubj	1497	O
7	79	5	1497	is	be	6716	6718	AUX	VBZ	ccomp	1493	O
7	79	6	1498	only	only	6719	6723	ADV	RB	advmod	1502	O
7	79	7	1499	the	the	6724	6727	DET	DT	det	1502	O
7	79	8	1500	lawn	lawn	6728	6732	NOUN	NN	compound	1502	O
7	79	9	1501	-	-	6732	6733	PUNCT	HYPH	punct	1502	O
7	79	10	1502	mower	mower	6733	6738	NOUN	NN	attr	1497	O
7	79	11	1503	;	;	6738	6739	PUNCT	:	punct	1506	O
7	79	12	1504	I	I	6740	6741	PRON	PRP	nsubj	1506	O
7	79	13	1505	will	will	6742	6746	AUX	MD	aux	1506	O
7	79	14	1506	fetch	fetch	6747	6752	VERB	VB	ROOT	1506	O
7	79	15	1507	some	some	6753	6757	PRON	DT	dobj	1506	O
7	79	16	1508	of	of	6758	6760	ADP	IN	prep	1507	O
7	79	17	1509	the	the	6761	6764	DET	DT	det	1511	O
7	79	18	1510	grass	grass	6765	6770	NOUN	NN	compound	1511	O
7	79	19	1511	clippings	clipping	6771	6780	NOUN	NNS	pobj	1508	O
7	79	20	1512	presently	presently	6781	6790	ADV	RB	advmod	1506	O
7	79	21	1513	to	to	6791	6793	PART	TO	aux	1514	O
7	79	22	1514	make	make	6794	6798	VERB	VB	advcl	1506	O
7	79	23	1515	your	your	6799	6803	PRON	PRP$	poss	1516	O
7	79	24	1516	bed	bed	6804	6807	NOUN	NN	dobj	1514	O
7	79	25	1517	.	.	6807	6808	PUNCT	.	punct	1506	O
7	80	0	1518	I	I	6809	6810	PRON	PRP	nsubj	1519	O
7	80	1	1519	am	be	6811	6813	AUX	VBP	ROOT	1519	O
7	80	2	1520	sure	sure	6814	6818	ADJ	JJ	acomp	1519	O
7	80	3	1521	you	you	6819	6822	PRON	PRP	nsubj	1522	O
7	80	4	1522	had	have	6823	6826	VERB	VBD	ccomp	1520	O
7	80	5	1523	better	well	6827	6833	ADJ	JJR	advmod	1524	O
7	80	6	1524	settle	settle	6834	6840	VERB	VB	dobj	1522	O
7	80	7	1525	in	in	6841	6843	ADP	IN	prep	1524	O
7	80	8	1526	the	the	6844	6847	DET	DT	det	1527	O
7	80	9	1527	country	country	6848	6855	NOUN	NN	pobj	1525	O
7	80	10	1528	,	,	6855	6856	PUNCT	,	punct	1519	O
7	80	11	1529	Johnny	Johnny	6857	6863	PROPN	NNP	npadvmod	1519	O
7	80	12	1530	.	.	6863	6864	PUNCT	.	punct	1519	O
7	80	13	1531	"	"	6864	6865	PUNCT	''	punct	1519	O
7	81	0	1532	"	"	6865	6866	PUNCT	``	punct	1538	O
7	81	1	1533	"	"	6866	6867	PUNCT	``	punct	1538	O
7	81	2	1534	24,"""H'm'm	24,"""h'm'm	6868	6879	NUM	CD	nummod	1533	O
7	81	3	1535	-	-	6879	6880	PUNCT	:	punct	1538	O
7	81	4	1536	we	we	6880	6882	PRON	PRP	nsubj	1538	O
7	81	5	1537	shall	shall	6883	6888	AUX	MD	aux	1538	O
7	81	6	1538	see	see	6889	6892	VERB	VB	ccomp	1546	O
7	81	7	1539	by	by	6893	6895	ADP	IN	prep	1538	O
7	81	8	1540	Tuesday	Tuesday	6896	6903	PROPN	NNP	compound	1541	O
7	81	9	1541	week	week	6904	6908	NOUN	NN	pobj	1539	O
7	81	10	1542	;	;	6908	6909	PUNCT	:	punct	1546	O
7	81	11	1543	the	the	6910	6913	DET	DT	det	1544	O
7	81	12	1544	hamper	hamper	6914	6920	NOUN	NN	nsubjpass	1546	O
7	81	13	1545	is	be	6921	6923	AUX	VBZ	auxpass	1546	O
7	81	14	1546	stopped	stop	6924	6931	VERB	VBN	ROOT	1546	O
7	81	15	1547	while	while	6932	6937	SCONJ	IN	mark	1549	O
7	81	16	1548	they	they	6938	6942	PRON	PRP	nsubj	1549	O
7	81	17	1549	are	be	6943	6946	AUX	VBP	advcl	1546	O
7	81	18	1550	at	at	6947	6949	ADP	IN	prep	1549	O
7	81	19	1551	the	the	6950	6953	DET	DT	det	1554	O
7	81	20	1552	sea	sea	6954	6957	NOUN	NN	compound	1554	O
7	81	21	1553	-	-	6957	6958	PUNCT	HYPH	punct	1554	O
7	81	22	1554	side	side	6958	6962	NOUN	NN	pobj	1550	O
7	81	23	1555	.	.	6962	6963	PUNCT	.	punct	1546	O
7	82	0	1556	"	"	6963	6964	PUNCT	''	punct	1557	O
7	82	1	1557	"	"	6964	6965	PUNCT	``	punct	1557	O
8	82	2	1558	"	"	6967	6968	PUNCT	''	punct	1557	O
8	82	3	1559	"	"	6968	6969	PUNCT	``	punct	1561	O
8	82	4	1560	I	I	6969	6970	PRON	PRP	nsubj	1561	O
8	82	5	1561	am	be	6971	6973	AUX	VBP	ccomp	1557	O
8	82	6	1562	sure	sure	6974	6978	ADJ	JJ	acomp	1561	O
8	82	7	1563	you	you	6979	6982	PRON	PRP	nsubj	1566	O
8	82	8	1564	will	will	6983	6987	AUX	MD	aux	1566	O
8	82	9	1565	never	never	6988	6993	ADV	RB	neg	1566	O
8	82	10	1566	want	want	6994	6998	VERB	VB	ccomp	1562	O
8	82	11	1567	to	to	6999	7001	PART	TO	aux	1568	O
8	82	12	1568	live	live	7002	7006	VERB	VB	xcomp	1566	O
8	82	13	1569	in	in	7007	7009	ADP	IN	prep	1568	O
8	82	14	1570	town	town	7010	7014	NOUN	NN	pobj	1569	O
8	82	15	1571	again	again	7015	7020	ADV	RB	advmod	1568	O
8	82	16	1572	,	,	7020	7021	PUNCT	,	punct	1575	O
8	82	17	1573	"	"	7021	7022	PUNCT	''	punct	1575	O
8	82	18	1574	"	"	7022	7023	PUNCT	''	punct	1575	O
8	82	19	1575	said	say	7024	7028	VERB	VBD	ROOT	1575	O
8	82	20	1576	Timmy	Timmy	7029	7034	PROPN	NNP	compound	1577	O
8	82	21	1577	Willie	Willie	7035	7041	PROPN	NNP	nsubj	1575	O
8	82	22	1578	.	.	7041	7042	PUNCT	.	punct	1575	O
8	82	23	1579	"	"	7042	7043	PUNCT	''	punct	1575	O
8	83	0	1580	25,But	25,but	7044	7050	NUM	CD	dobj	1582	O
8	83	1	1581	he	he	7051	7053	PRON	PRP	nsubj	1582	O
8	83	2	1582	did	do	7054	7057	VERB	VBD	ROOT	1582	O
8	83	3	1583	.	.	7057	7058	PUNCT	.	punct	1582	O
8	84	0	1584	He	he	7059	7061	PRON	PRP	nsubj	1585	O
8	84	1	1585	went	go	7062	7066	VERB	VBD	ccomp	1596	O
8	84	2	1586	back	back	7067	7071	ADV	RB	advmod	1585	O
8	84	3	1587	in	in	7072	7074	ADP	IN	prep	1586	O
8	84	4	1588	the	the	7075	7078	DET	DT	det	1591	O
8	84	5	1589	very	very	7079	7083	ADV	RB	advmod	1590	O
8	84	6	1590	next	next	7084	7088	ADJ	JJ	amod	1591	O
8	84	7	1591	hamper	hamper	7089	7095	NOUN	NN	pobj	1587	O
8	84	8	1592	of	of	7096	7098	ADP	IN	prep	1591	O
8	84	9	1593	vegetables	vegetable	7099	7109	NOUN	NNS	pobj	1592	O
8	84	10	1594	;	;	7109	7110	PUNCT	:	punct	1596	O
8	84	11	1595	he	he	7111	7113	PRON	PRP	nsubj	1596	O
8	84	12	1596	said	say	7114	7118	VERB	VBD	ROOT	1596	O
8	84	13	1597	it	it	7119	7121	PRON	PRP	nsubj	1598	O
8	84	14	1598	was	be	7122	7125	AUX	VBD	ccomp	1596	O
8	84	15	1599	too	too	7126	7129	ADV	RB	advmod	1600	O
8	84	16	1600	quiet	quiet	7130	7135	ADJ	JJ	acomp	1598	O
8	84	17	1601	!	!	7135	7136	PUNCT	.	punct	1596	O
8	84	18	1602	!	!	7136	7137	PUNCT	.	punct	1596	O
8	85	0	1603	26,"One	26,"one	7138	7145	NUM	CD	nummod	1604	O
8	85	1	1604	place	place	7146	7151	NOUN	NN	nsubj	1605	O
8	85	2	1605	suits	suit	7152	7157	VERB	VBZ	advcl	1611	O
8	85	3	1606	one	one	7158	7161	NUM	CD	nummod	1607	O
8	85	4	1607	person	person	7162	7168	NOUN	NN	dobj	1605	O
8	85	5	1608	,	,	7168	7169	PUNCT	,	punct	1611	O
8	85	6	1609	another	another	7170	7177	DET	DT	det	1610	O
8	85	7	1610	place	place	7178	7183	NOUN	NN	nsubj	1611	O
8	85	8	1611	suits	suit	7184	7189	VERB	VBZ	ROOT	1611	O
8	85	9	1612	another	another	7190	7197	DET	DT	det	1613	O
8	85	10	1613	person	person	7198	7204	NOUN	NN	dobj	1611	O
8	85	11	1614	.	.	7204	7205	PUNCT	.	punct	1611	O
8	86	0	1615	For	for	7206	7209	ADP	IN	prep	1619	O
8	86	1	1616	my	my	7210	7212	PRON	PRP$	poss	1617	O
8	86	2	1617	part	part	7213	7217	NOUN	NN	pobj	1615	O
8	86	3	1618	I	I	7218	7219	PRON	PRP	nsubj	1619	O
8	86	4	1619	prefer	prefer	7220	7226	VERB	VBP	ROOT	1619	O
8	86	5	1620	to	to	7227	7229	PART	TO	aux	1621	O
8	86	6	1621	live	live	7230	7234	VERB	VB	xcomp	1619	O
8	86	7	1622	in	in	7235	7237	ADP	IN	prep	1621	O
8	86	8	1623	the	the	7238	7241	DET	DT	det	1624	O
8	86	9	1624	country	country	7242	7249	NOUN	NN	pobj	1622	O
8	86	10	1625	,	,	7249	7250	PUNCT	,	punct	1621	O
8	86	11	1626	like	like	7251	7255	ADP	IN	prep	1621	O
8	86	12	1627	Timmy	Timmy	7256	7261	PROPN	NNP	compound	1628	O
8	86	13	1628	Willie	Willie	7262	7268	PROPN	NNP	pobj	1626	O
8	86	14	1629	.	.	7268	7269	PUNCT	.	punct	1619	O
8	86	15	1630	"	"	7269	7270	PUNCT	''	punct	1619	O
