quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
58	105	50	50	he	11	2,"The gardener left the hamper by the garden gate , so that the carrier could pick it up when he passed . Timmy Willie crept in through a hole in the wicker - work , and after eating some peas - Timmy Willie fell fast asleep . "
106	165	408	408	he	3	3,"He awoke in a fright , while the hamper was being lifted into the carrier 's cart . Then there was a jolting , and a clattering of horse 's feet ; other packages were thrown in ; for miles and miles - jolt - jolt - jolt ! and Timmy Willie trembled amongst the jumbled up vegetables . "
166	254	38	39	The gardener	11	4,"At last the cart stopped at a house , where the hamper was taken out , carried in , and set down . The cook gave the carrier sixpence ; the back door banged , and the cart rumbled away . But there was no quiet ; there seemed to be hundreds of carts passing . Dogs barked ; boys whistled in the street ; the cook laughed , the parlour maid ran up and down - stairs ; and a canary sang like a steam engine . "
255	294	50	50	he	11	5,"Timmy Willie , who had lived all his life in a garden , was almost frightened to death . Presently the cook opened the hamper and began to unpack the vegetables . Out sprang the terrified Timmy Willie . "
295	304	408	408	he	3	6,"Up jumped the cook on a chair , exclaiming "
305	323	38	39	The gardener	11	" A mouse ! a mouse ! Call the cat ! Fetch me the poker , Sarah ! "
324	355	50	50	he	11	" Timmy Willie did not wait for Sarah with the poker ; he rushed along the skirting board till he came to a little hole , and in he popped . "
356	375	408	408	he	3	7,"He dropped half a foot , and crashed into the middle of a mouse dinner party , breaking three glasses.-""Who
382	383	385	386	Johnny Town	3	" "
403	404	408	408	he	3	" 8,"With
470	471	444	444	they	15	" 9,"The
537	538	532	532	he	1	" "
549	550	552	552	Johnny	3	" "
554	555	552	552	Johnny	3	" 10,"""Why
566	567	552	552	Johnny	3	" "
627	628	623	623	he	1	" "
633	634	636	639	Johnny Town - mouse	3	" "
641	642	636	639	Johnny Town - mouse	3	" 11,"""No
661	662	651	651	I	0	" "
709	710	672	675	Johnny Town - mouse	3	" 12,"It
803	804	805	805	Willie	1	" 13,"Timmy
866	867	853	853	He	3	" "
883	884	877	877	you	1	" "
885	886	853	853	He	3	" 14,"""When
963	964	990	990	he	3	" "
965	966	990	990	he	3	" 15,"""There
972	973	975	978	Johnny Town - mouse	3	" "
995	996	990	990	he	3	" "
1015	1016	1012	1013	Timothy William	5	" "
1017	1018	1024	1024	you	0	" "
1037	1038	1040	1041	Timmy Willie	1	" "
1043	1044	1040	1041	Timmy Willie	1	" 16,"""It
1071	1072	1107	1107	Johnny	3	" "
1073	1074	1107	1107	Johnny	3	" "
1079	1080	1082	1083	Timmy Willie	1	" "
1085	1086	1107	1107	Johnny	3	" "
1104	1105	1107	1107	Johnny	3	" "
1109	1122	1107	1107	Johnny	3	huffily-""did you not know that the hamper goes back empty on Saturdays ? "
1123	1124	1107	1107	Johnny	3	" "
1125	1168	1107	1107	Johnny	3	17,"So Timmy Willie said good - bye to his new friends , and hid in the hamper with a crumb of cake and a withered cabbage leaf ; and after much jolting , he was set down safely in his own garden . "
1169	1210	1107	1107	Johnny	3	18,"Sometimes on Saturdays he went to look at the hamper lying by the gate , but he knew better than to get in again . And nobody got out , though Johnny Town - mouse had half promised a visit . "
1271	1279	1266	1269	Johnny Town - mouse	3	20,"Timmy Willie received him with open arms . "
1280	1303	1318	1321	Johnny Town - mouse	3	" You have come at the best of all the year , we will have herb pudding and sit in the sun . "
1304	1304	1266	1269	Johnny Town - mouse	3	"
1305	1306	1266	1269	Johnny Town - mouse	3	" "
1315	1316	1318	1321	Johnny Town - mouse	3	" "
1337	1338	1266	1269	Johnny Town - mouse	3	" 21,"""What
1344	1345	1346	1346	he	3	" "
1350	1351	1318	1321	Johnny Town - mouse	3	" "
1354	1355	1357	1358	Timmy Willie	1	" "
1360	1361	1357	1358	Timmy Willie	1	" "
1395	1396	1405	1405	He	3	" "
1397	1398	1405	1405	He	3	" 22,"Johnny
1464	1465	1467	1467	we	44	" 23,"""They
1476	1477	1479	1482	Johnny Town - mouse	3	" "
1484	1485	1479	1482	Johnny Town - mouse	3	" "
1492	1493	1479	1482	Johnny Town - mouse	3	" "
1494	1495	1479	1482	Johnny Town - mouse	3	" "
1531	1532	1529	1529	Johnny	3	" "
1533	1534	1529	1529	Johnny	3	" 24,"""H'm'm
1556	1557	1529	1529	Johnny	3	" "
1558	1559	1560	1560	I	0	" "
1573	1574	1576	1577	Timmy Willie	1	" "
1579	1603	1576	1577	Timmy Willie	1	" 25,But he did . He went back in the very next hamper of vegetables ; he said it was too quiet ! ! 26,"One
