COREF	start_token	end_token	prop	cat	text
6	4	6	NOM	PER	Town - mouse
7	10	11	NOM	FAC	a cupboard
1	13	14	PROP	PER	Timmy Willie
8	18	19	NOM	FAC	a garden
1	21	22	PROP	PER	Timmy Willie
9	24	36	NOM	PER	a little country mouse who went to town by mistake in a hamper
10	31	31	NOM	GPE	town
11	38	39	NOM	PER	The gardener
10	43	43	NOM	GPE	town
11	50	50	PRON	PER	he
55	58	59	NOM	PER	2,"The gardener
56	70	71	NOM	PER	the carrier
11	77	77	PRON	PER	he
1	80	81	PROP	PER	Timmy Willie
1	99	100	PROP	PER	Timmy Willie
56	119	120	NOM	PER	the carrier
1	156	157	PROP	PER	Timmy Willie
58	168	169	NOM	VEH	the cart
59	172	173	NOM	FAC	a house
60	189	190	NOM	PER	The cook
56	192	193	NOM	PER	the carrier
58	202	203	NOM	VEH	the cart
63	225	225	NOM	PER	boys
64	228	229	NOM	FAC	the street
60	231	232	NOM	PER	the cook
66	235	237	NOM	PER	the parlour maid
67	243	243	NOM	FAC	stairs
1	256	256	PROP	PER	Willie
1	262	262	PRON	PER	his
8	265	266	NOM	FAC	a garden
60	275	276	NOM	PER	the cook
1	289	292	PROP	PER	the terrified Timmy Willie
60	297	298	NOM	PER	the cook
71	306	307	NOM	PER	A mouse
11	317	317	PRON	PER	me
2	321	321	PROP	PER	Sarah
1	325	326	PROP	PER	Timmy Willie
2	331	331	PROP	PER	Sarah
1	336	336	PRON	PER	he
1	343	343	PRON	PER	he
1	352	352	PRON	PER	he
13	377	378	NOM	LOC	the world
3	385	386	PROP	PER	Johnny Town
3	397	397	PRON	PER	he
3	400	400	PRON	PER	his
3	408	408	PRON	PER	he
1	410	411	PROP	PER	Timmy Willie
1	425	426	PROP	PER	Timmy Willie
3	433	436	PROP	PER	Johnny Town - mouse
3	438	438	PRON	PER	his
14	438	439	NOM	PER	his friends
15	444	444	PRON	PER	they
15	457	457	PRON	PER	them
1	459	460	PROP	PER	Timmy Willie
1	462	462	PRON	PER	he
1	493	494	PROP	PER	Timmy Willie
1	508	508	PRON	PER	he
16	525	525	NOM	FAC	upstairs
1	527	527	PRON	PER	him
1	532	532	PRON	PER	he
17	542	542	PRON	PER	they
18	547	547	PRON	PER	us
3	552	552	PROP	PER	Johnny
19	558	559	NOM	PER	those youngsters
20	573	582	NOM	PER	two young mice , who were waiting on the others
16	586	586	NOM	FAC	upstairs
22	588	591	NOM	FAC	the kitchen between courses
20	595	595	PRON	PER	they
1	605	606	PROP	PER	Timmy Willie
20	611	611	PRON	PER	they
1	619	619	PRON	PER	His
1	623	623	PRON	PER	he
3	636	639	PROP	PER	Johnny Town - mouse
1	645	645	PRON	PER	you
0	651	651	PRON	PER	I
1	654	654	PRON	PER	you
3	672	675	PROP	PER	Johnny Town - mouse
23	688	688	NOM	PER	visitors
1	697	698	PROP	PER	Timmy Willie
1	732	733	PROP	PER	Timmy Willie
3	742	745	PROP	PER	Johnny Town - mouse
3	747	747	PRON	PER	his
14	747	748	NOM	PER	his friends
25	761	762	NOM	FAC	the house
2	775	775	PROP	PER	Sarah
26	777	777	NOM	FAC	downstairs
1	805	805	PROP	PER	Willie
27	810	810	NOM	FAC	home
1	812	812	PRON	PER	his
28	812	818	NOM	FAC	his peaceful nest in a sunny bank
29	816	818	NOM	LOC	a sunny bank
1	824	824	PRON	PER	him
1	829	829	PRON	PER	him
1	837	837	PRON	PER	he
3	842	845	PROP	PER	Johnny Town - mouse
1	851	851	PRON	PER	him
3	853	853	PRON	PER	He
1	856	857	PROP	PER	Timmy Willie
30	863	864	NOM	FAC	the garden
31	871	873	NOM	FAC	a dull place
1	877	877	PRON	PER	you
0	890	890	PRON	PER	I
0	893	893	PRON	PER	my
32	893	896	NOM	FAC	my little sandy burrow
0	903	903	PRON	PER	my
33	903	905	NOM	FAC	my Autumn store
0	907	907	PRON	PER	I
34	916	917	NOM	FAC	the lawn
0	920	920	PRON	PER	my
35	920	921	NOM	PER	my friend
4	922	923	PROP	PER	Cock Robin
36	933	933	PRON	PER	you
0	936	936	PRON	PER	my
37	936	937	NOM	FAC	my garden
38	960	961	NOM	LOC	the meadows
3	975	978	PROP	PER	Johnny Town - mouse
39	981	981	PRON	PER	they
40	986	989	NOM	FAC	the coal - cellar
3	990	990	PRON	PER	he
0	997	997	PRON	PER	I
0	999	999	PRON	PER	I
39	1005	1005	PRON	PER	we
0	1010	1010	PRON	PER	you
5	1012	1013	PROP	PER	Timothy William
0	1024	1024	PRON	PER	you
0	1031	1031	PRON	PER	I
1	1040	1041	PROP	PER	Timmy Willie
0	1048	1048	PRON	PER	your
39	1055	1055	PRON	PER	our
0	1064	1064	PRON	PER	you
1	1082	1083	PROP	PER	Timmy Willie
39	1095	1095	PRON	PER	we
0	1099	1099	PRON	PER	you
3	1107	1107	PROP	PER	Johnny
0	1110	1110	PRON	PER	you
72	1114	1115	NOM	FAC	the hamper
1	1126	1127	PROP	PER	Timmy Willie
1	1133	1133	PRON	PER	his
73	1133	1135	NOM	PER	his new friends
1	1158	1158	PRON	PER	he
1	1164	1164	PRON	PER	his
74	1164	1166	NOM	FAC	his own garden
1	1172	1172	PRON	PER	he
1	1185	1185	PRON	PER	he
75	1195	1195	NOM	PER	nobody
3	1200	1203	PROP	PER	Johnny Town - mouse
1	1221	1222	PROP	PER	Timmy Willie
1	1225	1225	PRON	PER	his
1	1228	1228	PRON	PER	his
1	1242	1242	PRON	PER	He
1	1246	1246	PRON	PER	his
10	1249	1249	NOM	GPE	town
42	1253	1255	NOM	FAC	the sandy path
3	1266	1269	PROP	PER	Johnny Town - mouse
1	1272	1272	PROP	PER	Willie
3	1274	1274	PRON	PER	him
1	1281	1281	PRON	PER	You
44	1292	1292	PRON	PER	we
3	1318	1321	PROP	PER	Johnny Town - mouse
1	1326	1326	PRON	PER	his
1	1329	1329	PRON	PER	his
3	1346	1346	PRON	PER	he
1	1357	1358	PROP	PER	Timmy Willie
0	1368	1368	PRON	PER	I
43	1375	1375	PRON	PER	they
43	1381	1381	PRON	PER	they
1	1387	1387	PRON	PER	you
44	1392	1392	PRON	PER	our
45	1392	1393	NOM	PER	our friends
3	1405	1405	PRON	PER	He
3	1408	1408	PRON	PER	he
3	1411	1411	PRON	PER	his
46	1419	1420	NOM	PER	the family
47	1424	1427	NOM	LOC	the sea - side
60	1431	1432	NOM	PER	the cook
44	1467	1467	PRON	PER	we
0	1472	1472	PRON	PER	I
3	1479	1482	PROP	PER	Johnny Town - mouse
0	1504	1504	PRON	PER	I
1	1515	1515	PRON	PER	your
0	1518	1518	PRON	PER	I
1	1521	1521	PRON	PER	you
49	1526	1527	NOM	GPE	the country
3	1529	1529	PROP	PER	Johnny
44	1536	1536	PRON	PER	we
43	1548	1548	PRON	PER	they
47	1551	1554	NOM	LOC	the sea - side
0	1560	1560	PRON	PER	I
1	1563	1563	PRON	PER	you
10	1570	1570	NOM	GPE	town
1	1576	1577	PROP	PER	Timmy Willie
1	1581	1581	PRON	PER	he
1	1584	1584	PRON	PER	He
1	1595	1595	PRON	PER	he
52	1606	1607	NOM	PER	one person
53	1612	1613	NOM	PER	another person
0	1616	1616	PRON	PER	my
0	1618	1618	PRON	PER	I
49	1623	1624	NOM	GPE	the country
1	1627	1628	PROP	PER	Timmy Willie
