clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the cook/The cook	60	5	0	5
The gardener	11	1	3	4
two young mice , who were waiting on the others	20	1	2	3
the carrier	56	3	0	3
his friends	14	2	0	2
one person	52	1	0	1
the family	46	1	0	1
our friends	45	1	0	1
his new friends	73	1	0	1
my friend	35	1	0	1
visitors	23	1	0	1
Town - mouse	6	1	0	1
those youngsters	19	1	0	1
a little country mouse who went to town by mistake in a hamper	9	1	0	1
A mouse	71	1	0	1
the parlour maid	66	1	0	1
boys	63	1	0	1
"2,""The gardener"	55	1	0	1
another person	53	1	0	1
