quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
563	573	575	576	the lamp	37	" There was a handsome young man , once , "
578	791	575	576	the lamp	37	" it is certainly a long while ago , but I remember that he had a little note , written on pink paper with a gold edge . The writing was elegant , evidently a lady 's . Twice he read it through , and kissed it , and then looked up at me with eyes that said quite plainly , ' I am the happiest of men ! ' Only he and I know what was written on this , his first letter from his lady - love . Ah , yes , and there was another pair of eyes that I remember ; it is really wonderful how the thoughts jump from one thing to another ! A funeral passed through the street . A young and beautiful woman lay on a bier decked with garlands of flowers , and attended by torches which quite overpowered my light . All along the street stood the people from the houses , in crowds , ready to join the procession . But when the torches had passed from before me and I could look around , I saw one person standing alone , leaning against my post and weeping . Never shall I forget the sorrowful eyes that looked up at me . "
1160	1167	1377	1378	the wind	51	" What is this I hear ? "
1171	1255	1377	1378	the wind	51	" Are you going away to - morrow ? Is this evening the last time we shall meet ? Then I must present you with a farewell gift . I will blow into your brain , so that in future not only shall you be able to remember all that you have seen or heard in the past , but your light within shall be so bright that you will be able to understand all that is said or done in your presence . "
1256	1269	1271	1273	the old lamp	50	" Oh , that is really a very , very great gift , "
1275	1292	1271	1273	the old lamp	50	" I thank you most heartily . I only hope I shall not be melted down . "
1293	1302	1304	1305	the wind	51	" That is not likely to happen yet , "
1307	1335	1304	1305	the wind	51	" I will also blow a memory into you , so that , should you receive other similar presents , your old age will pass very pleasantly . "
1336	1347	1377	1378	the wind	51	" That is , if I am not melted down , "
1352	1366	1304	1305	the wind	51	" But should I , in that case , still retain my memory ? "
1367	1375	1377	1378	the wind	51	" Do be reasonable , old lamp , "
1394	1403	1405	1406	the wind	51	" What will you give the old lamp ? "
1408	1414	1415	1415	she	54	" I can give nothing , "
1418	1442	1415	1415	she	54	" I am on the wane , and no lamps have ever given me light , while I have frequently shone upon them . "
1500	1508	1456	1456	she	54	" I shall penetrate you so thoroughly , "
1512	1538	1456	1456	she	54	" that you will have the power of becoming rusty , and , if you wish it , can crumble into dust in one night . "
1558	1573	1612	1613	the herring	56	" Does no one give any more ? Will no one give any more ? "
1605	1610	1612	1613	the herring	56	" What was that ? "
1617	1652	1612	1613	the herring	56	" Did not a star fall ? I really believe it went into the lamp . Certainly , when such high - born personages try for the office we may as well go home . "
1673	1680	1612	1613	the herring	56	" This is a glorious gift , "
1684	1787	1612	1613	the herring	56	" The bright stars have always been a joy to me and have always shone more brilliantly than I ever could shine , though I have tried with my whole might . Now they have noticed me , a poor old lamp , and have sent me a gift that will enable me to see clearly everything that I remember , as if it still stood before me , and to let it be seen by all those who love me . And herein lies the truest happiness , for pleasures which we can not share with others are only half enjoyed . "
1788	1795	1797	1798	the wind	51	" That sentiment does you honor , "
1800	1859	1797	1798	the wind	51	" but for this purpose wax lights will be necessary . If these are not lighted in you , your peculiar faculties will not benefit others in the least . The stars have not thought of this . They suppose that you and every other light must be a wax taper . But I must go down now . "
1867	1873	1612	1613	the herring	56	" Wax tapers , indeed ! "
1878	1906	1612	1613	the herring	56	" I have never yet had these , nor is it likely I ever shall . If I could only be sure of not being melted down ! "
2265	2270	2227	2227	they	30	" tick , tick , "
2514	2525	2526	2526	she	19	" I can almost imagine I am seeing it all , "
2595	2605	2663	2665	the old woman	89	" What is the use of all my capabilities , "
2611	2635	2663	2665	the old woman	89	" when I can not obtain any wax lights ? They have only oil and tallow here , and these will not do . "
2695	2706	2663	2665	the old woman	89	" Here I am now , with my rare powers , "
2711	2757	2663	2665	the old woman	89	" I have faculties within me , but I can not share them . They do not know that I could cover these white walls with beautiful tapestry , or change them into noble forests or , indeed , to anything else they might wish . "
2824	2841	2819	2819	herself	89	" I will have an illumination to - day , in honor of my old man . "
2854	2866	2851	2851	it	100	" Now at last I shall have a light within me . "
3176	3182	3127	3127	herself	4	" What powers I possess ! "
3192	3252	3127	3127	herself	4	" I could almost wish to be melted down ; but no , that must not be while the old people live . They love me for myself alone ; they keep me bright and supply me with oil . I am as well off as the picture of the Congress , in which they take so much pleasure . "
