COREF	start_token	end_token	prop	cat	text
5	1	1	PRON	PER	you
5	21	21	PRON	PER	you
6	71	72	NOM	FAC	the street
7	74	74	PRON	PER	Its
8	81	93	NOM	PER	an old dancer at the theater who is dancing for the last time
8	100	100	PRON	PER	she
8	104	104	PRON	PER	her
7	123	123	PRON	PER	it
9	135	137	NOM	FAC	the town hall
10	142	143	NOM	PER	the mayor
11	145	146	NOM	PER	the council
12	170	176	NOM	PER	the inhabitants of one of the suburbs
13	173	176	NOM	LOC	one of the suburbs
14	175	176	NOM	GPE	the suburbs
15	180	181	NOM	LOC	the country
16	184	185	NOM	FAC	some factory
17	207	209	NOM	FAC	an iron foundry
7	227	227	PRON	PER	it
7	232	232	PRON	PER	it
7	250	250	PRON	PER	it
18	267	268	NOM	PER	the watchman
18	270	270	PRON	PER	his
19	270	271	NOM	PER	his wife
7	279	279	PRON	PER	its
18	294	295	NOM	PER	the watchman
21	298	301	NOM	PER	a robust young man
18	309	309	PRON	PER	his
22	309	310	NOM	FAC	his office
23	323	323	NOM	PER	one
24	328	329	NOM	PER	the other
25	330	331	NOM	PER	a watchman
18	333	333	PRON	PER	His
19	333	334	NOM	PER	His wife
19	343	343	PRON	PER	she
19	352	352	PRON	PER	she
27	372	372	PRON	PER	them
18	374	375	NOM	PER	the watchman
29	377	378	NOM	PER	the wife
19	388	388	PRON	PER	she
30	403	405	NOM	PER	The old people
30	410	410	PRON	PER	they
6	435	436	NOM	FAC	the street
9	446	448	NOM	FAC	the town hall
30	473	473	PRON	PER	their
10	490	491	NOM	PER	the mayor
34	493	493	NOM	PER	corporation
27	494	494	PRON	PER	themselves
35	520	521	NOM	PER	any one
36	525	527	NOM	PER	those in authority
116	566	569	NOM	PER	a handsome young man
37	575	576	NOM	PER	the lamp
37	588	588	PRON	PER	I
116	591	591	PRON	PER	he
117	612	613	NOM	PER	a lady
116	617	617	PRON	PER	he
37	631	631	PRON	PER	me
37	640	640	PRON	PER	I
118	642	645	NOM	PER	the happiest of men
119	645	645	NOM	PER	men
116	649	649	PRON	PER	he
37	651	651	PRON	PER	I
116	659	659	PRON	PER	his
116	663	663	PRON	PER	his
120	663	664	NOM	PER	his lady
37	680	680	PRON	PER	I
6	701	702	NOM	FAC	the street
122	704	708	NOM	PER	A young and beautiful woman
37	726	726	PRON	PER	my
6	731	732	NOM	FAC	the street
124	734	738	NOM	PER	the people from the houses
125	737	738	NOM	FAC	the houses
37	757	757	PRON	PER	me
37	759	759	PRON	PER	I
37	764	764	PRON	PER	I
126	766	767	NOM	PER	one person
37	773	773	PRON	PER	my
37	780	780	PRON	PER	I
37	789	789	PRON	PER	me
38	812	813	NOM	PER	The sentry
38	816	816	PRON	PER	he
38	820	820	PRON	PER	his
38	831	831	PRON	PER	his
39	831	832	NOM	PER	his successor
38	841	841	PRON	PER	him
40	849	850	NOM	PER	its successor
38	857	857	PRON	PER	him
38	869	869	PRON	PER	him
41	893	897	NOM	FAC	the bridge over the canal
42	896	897	NOM	FAC	the canal
43	899	921	NOM	PER	three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose
43	905	905	PRON	PER	themselves
43	911	911	PRON	PER	they
38	939	939	PRON	PER	He
43	951	951	PRON	PER	they
38	953	953	PRON	PER	him
38	976	976	PRON	PER	He
38	978	978	PRON	PER	himself
44	986	990	NOM	LOC	the pride of the forest
45	989	990	NOM	LOC	the forest
46	992	993	NOM	PER	The third
46	1000	1000	PRON	PER	he
46	1002	1002	PRON	PER	his
46	1013	1013	PRON	PER	he
43	1042	1042	PRON	PER	they
43	1063	1063	PRON	PER	them
43	1069	1069	PRON	PER	them
47	1071	1074	NOM	PER	not one of them
43	1074	1074	PRON	PER	them
43	1089	1089	PRON	PER	they
43	1098	1098	PRON	PER	they
40	1108	1109	NOM	PER	its successor
43	1111	1111	PRON	PER	they
43	1113	1113	PRON	PER	they
6	1147	1148	NOM	FAC	the street
51	1164	1164	PRON	PER	I
38	1173	1173	PRON	PER	you
127	1186	1186	PRON	PER	we
51	1191	1191	PRON	PER	I
38	1194	1194	PRON	PER	you
51	1200	1200	PRON	PER	I
38	1204	1204	PRON	PER	your
38	1214	1214	PRON	PER	you
38	1221	1221	PRON	PER	you
38	1231	1231	PRON	PER	your
38	1239	1239	PRON	PER	you
38	1252	1252	PRON	PER	your
50	1271	1273	NOM	PER	the old lamp
50	1276	1276	PRON	PER	I
38	1278	1278	PRON	PER	you
50	1282	1282	PRON	PER	I
50	1285	1285	PRON	PER	I
51	1304	1305	NOM	PER	the wind
51	1308	1308	PRON	PER	I
38	1315	1315	PRON	PER	you
38	1321	1321	PRON	PER	you
38	1327	1327	PRON	PER	your
51	1341	1341	PRON	PER	I
51	1355	1355	PRON	PER	I
51	1363	1363	PRON	PER	my
128	1372	1373	NOM	PER	old lamp
51	1377	1378	NOM	PER	the wind
54	1397	1397	PRON	PER	you
51	1405	1406	NOM	PER	the wind
54	1409	1409	PRON	PER	I
54	1415	1415	PRON	PER	she
54	1419	1419	PRON	PER	I
54	1431	1431	PRON	PER	me
54	1435	1435	PRON	PER	I
54	1449	1449	PRON	PER	herself
54	1456	1456	PRON	PER	she
55	1476	1477	NOM	FAC	the house
54	1501	1501	PRON	PER	I
38	1504	1504	PRON	PER	you
38	1514	1514	PRON	PER	you
38	1526	1526	PRON	PER	you
129	1560	1561	NOM	PER	no one
129	1567	1568	NOM	PER	no one
56	1612	1613	NOM	PER	the herring
56	1624	1624	PRON	PER	I
131	1636	1640	NOM	PER	such high - born personages
132	1643	1644	NOM	FAC	the office
57	1645	1645	PRON	PER	we
133	1650	1650	NOM	FAC	home
57	1655	1655	PRON	PER	they
56	1694	1694	PRON	PER	me
56	1702	1702	PRON	PER	I
56	1708	1708	PRON	PER	I
56	1712	1712	PRON	PER	my
57	1717	1717	PRON	PER	they
56	1720	1720	PRON	PER	me
56	1730	1730	PRON	PER	me
56	1736	1736	PRON	PER	me
56	1742	1742	PRON	PER	I
56	1751	1751	PRON	PER	me
134	1760	1764	NOM	PER	all those who love me
56	1764	1764	PRON	PER	me
57	1776	1776	PRON	PER	we
135	1781	1781	NOM	PER	others
56	1792	1792	PRON	PER	you
51	1797	1798	NOM	PER	the wind
56	1817	1817	PRON	PER	you
56	1819	1819	PRON	PER	your
135	1825	1825	NOM	PER	others
57	1838	1838	PRON	PER	They
56	1841	1841	PRON	PER	you
51	1853	1853	PRON	PER	I
56	1879	1879	PRON	PER	I
56	1890	1890	PRON	PER	I
56	1895	1895	PRON	PER	I
59	1914	1914	PRON	PER	we
60	1934	1935	NOM	PER	a grandfather
61	1946	1948	NOM	PER	the old watchman
62	1946	1950	NOM	FAC	the old watchman 's house
60	1952	1952	PRON	PER	He
10	1959	1960	NOM	PER	the mayor
34	1962	1962	NOM	PER	corporation
60	1965	1965	PRON	PER	him
60	1974	1974	PRON	PER	his
60	1981	1981	PRON	PER	he
60	1983	1983	PRON	PER	himself
60	1993	1993	PRON	PER	he
60	1996	1996	PRON	PER	his
60	2005	2005	PRON	PER	He
60	2011	2011	PRON	PER	his
65	2011	2013	NOM	PER	his own child
60	2015	2015	PRON	PER	He
66	2017	2018	NOM	PER	no children
60	2026	2026	PRON	PER	him
30	2058	2060	NOM	PER	The old people
30	2063	2063	PRON	PER	their
30	2090	2090	PRON	PER	they
68	2093	2098	NOM	FAC	a cellar two yards below ground
69	2104	2106	NOM	FAC	a stone passage
30	2110	2110	PRON	PER	their
70	2110	2111	NOM	FAC	their room
70	2116	2116	PRON	FAC	it
71	2159	2162	NOM	PER	a sailor named Christian
0	2166	2167	PROP	LOC	the East
1	2169	2170	PROP	LOC	West Indies
72	2214	2216	NOM	FAC	the kitchen garden
30	2227	2227	PRON	PER	they
30	2229	2229	PRON	PER	their
73	2229	2231	NOM	FAC	their flower garden
2	2246	2246	PROP	GPE	Vienna
74	2248	2250	NOM	PER	all the kings
75	2252	2252	NOM	PER	emperors
30	2286	2288	NOM	PER	the old people
30	2297	2297	PRON	PER	They
30	2301	2301	PRON	PER	their
77	2311	2311	PRON	PER	we
78	2317	2318	NOM	PER	the grandfather
79	2317	2320	NOM	FAC	the grandfather 's armchair
80	2332	2334	NOM	LOC	the whole world
61	2343	2345	NOM	PER	the old watchman
30	2354	2354	PRON	PER	they
61	2387	2387	PRON	PER	he
133	2392	2392	NOM	FAC	home
83	2394	2395	NOM	FAC	the cellar
84	2407	2407	PRON	PER	It
30	2435	2437	NOM	PER	The old people
30	2444	2444	PRON	PER	they
30	2457	2457	PRON	PER	they
30	2470	2470	PRON	PER	they
86	2474	2476	NOM	PER	The old man
3	2481	2481	PROP	GPE	Africa
87	2484	2486	NOM	LOC	its great forests
86	2493	2493	PRON	PER	his
19	2493	2494	NOM	PER	his wife
19	2515	2515	PRON	PER	I
19	2519	2519	PRON	PER	I
19	2526	2526	PRON	PER	she
89	2547	2549	NOM	PER	the old woman
90	2573	2577	NOM	PER	the naked negroes on horseback
91	2589	2589	PRON	PER	their
89	2602	2602	PRON	PER	my
89	2613	2613	PRON	PER	I
92	2621	2621	PRON	PER	They
92	2647	2647	PRON	PER	their
83	2650	2651	NOM	FAC	the cellar
89	2663	2665	NOM	PER	the old woman
89	2669	2669	PRON	PER	her
35	2684	2685	NOM	PER	any one
89	2697	2697	PRON	PER	I
89	2702	2702	PRON	PER	my
89	2712	2712	PRON	PER	I
89	2716	2716	PRON	PER	me
89	2719	2719	PRON	PER	I
30	2725	2725	PRON	PER	They
89	2730	2730	PRON	PER	I
30	2753	2753	PRON	PER	they
96	2779	2779	NOM	PER	Strangers
30	2787	2789	NOM	PER	the old people
30	2796	2796	PRON	PER	they
18	2805	2806	NOM	PER	the watchman
89	2810	2812	NOM	PER	the old woman
89	2819	2819	PRON	PER	herself
89	2825	2825	PRON	PER	I
89	2837	2837	PRON	PER	my
137	2837	2839	NOM	PER	my old man
100	2851	2851	PRON	PER	it
100	2858	2858	PRON	PER	I
100	2864	2864	PRON	PER	me
101	2933	2933	PRON	PER	It
30	2936	2938	NOM	PER	the old people
103	2948	2950	NOM	FAC	the iron foundry
10	2977	2978	NOM	PER	the mayor
11	2980	2981	NOM	PER	the council
9	2983	2985	NOM	FAC	the town hall
101	3006	3006	PRON	PER	it
107	3032	3032	PRON	PER	you
108	3082	3085	NOM	FAC	a very pleasant room
109	3101	3105	NOM	PER	The owner of the room
110	3104	3105	NOM	FAC	the room
111	3107	3108	NOM	PER	a poet
112	3110	3113	NOM	PER	a man of intellect
109	3116	3116	PRON	PER	he
109	3123	3123	PRON	PER	him
4	3125	3125	PROP	PER	Nature
4	3127	3127	PRON	PER	herself
109	3129	3129	PRON	PER	him
113	3132	3134	NOM	LOC	the dark forests
114	3152	3155	NOM	VEH	a ship sailing across
115	3156	3158	NOM	LOC	the foaming sea
4	3179	3179	PRON	PER	I
4	3193	3193	PRON	PER	I
30	3210	3212	NOM	PER	the old people
30	3215	3215	PRON	PER	They
4	3217	3217	PRON	PER	me
4	3219	3219	PRON	PER	myself
30	3222	3222	PRON	PER	they
4	3224	3224	PRON	PER	me
4	3228	3228	PRON	PER	me
4	3232	3232	PRON	PER	I
139	3241	3242	NOM	PER	the Congress
30	3246	3246	PRON	PER	they
