clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old dancer at the theater who is dancing for the last time	8	1	2	3
the mayor	10	4	0	4
the council	11	2	0	2
the inhabitants of one of the suburbs	12	1	0	1
the watchman	18	4	3	7
His wife/his wife	19	3	6	9
a robust young man	21	1	0	1
the other	24	1	0	1
a watchman	25	1	0	1
the wife	29	1	0	1
The old people/the old people	30	7	19	26
corporation	34	2	0	2
those in authority	36	1	0	1
a handsome young man	116	1	5	6
the lamp	37	1	12	13
a lady	117	1	0	1
the happiest of men	118	1	0	1
men	119	1	0	1
his lady	120	1	0	1
A young and beautiful woman	122	1	0	1
the people from the houses	124	1	0	1
one person	126	1	0	1
The sentry	38	1	25	26
his successor	39	1	0	1
its successor	40	2	0	2
three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose	43	1	11	12
The third	46	1	3	4
not one of them	47	1	0	1
the old lamp	50	1	3	4
the wind	51	4	8	12
old lamp	128	1	0	1
the herring	56	1	18	19
such high - born personages	131	1	0	1
all those who love me	134	1	0	1
others	135	2	0	2
a grandfather	60	1	11	12
the old watchman	61	2	1	3
his own child	65	1	0	1
no children	66	1	0	1
a sailor named Christian	71	1	0	1
all the kings	74	1	0	1
emperors	75	1	0	1
the grandfather	78	1	0	1
The old man	86	1	1	2
the old woman	89	3	12	15
the naked negroes on horseback	90	1	0	1
Strangers	96	1	0	1
my old man	137	1	0	1
The owner of the room	109	1	3	4
a poet	111	1	0	1
a man of intellect	112	1	0	1
Nature	4	1	8	9
the Congress	139	1	0	1
