clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The sentry	38	1	25	26	The sentry
The old people/the old people	30	7	19	26	The old people
the herring	56	1	18	19	the herring
the old woman	89	3	12	15	the old woman
the lamp	37	1	12	13	the lamp
a grandfather	60	1	11	12	a grandfather
the wind	51	4	8	12	the wind
three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose--three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose	43	1	11	12	three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose's persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose
the watchman--His wife/his wife	19	3	6	9	the watchman's wife
Nature	4	1	8	9	Nature
the watchman	18	4	3	7	the watchman
a handsome young man	116	1	5	6	a handsome young man
The owner of the room	109	1	3	4	The owner of the room
the old lamp	50	1	3	4	the old lamp
the mayor	10	4	0	4	the mayor
The third	46	1	3	4	The third
the old watchman	61	2	1	3	the old watchman
an old dancer at the theater who is dancing for the last time	8	1	2	3	an old dancer at the theater who is dancing for the last time
corporation	34	2	0	2	corporation
the council	11	2	0	2	the council
others	135	2	0	2	others
its successor	40	2	0	2	its successor
The old man	86	1	1	2	The old man
a handsome young man--his lady	120	1	0	1	a handsome young man's lady
a sailor named Christian	71	1	0	1	a sailor named Christian
all the kings	74	1	0	1	all the kings
emperors	75	1	0	1	emperors
the grandfather	78	1	0	1	the grandfather
the naked negroes on horseback	90	1	0	1	the naked negroes on horseback
a robust young man	21	1	0	1	a robust young man
a grandfather--his own child	65	1	0	1	a grandfather's own child
Strangers	96	1	0	1	Strangers
the old woman--my old man	137	1	0	1	the old woman's old man
the inhabitants of one of the suburbs	12	1	0	1	the inhabitants of one of the suburbs
a poet	111	1	0	1	a poet
a man of intellect	112	1	0	1	a man of intellect
no children	66	1	0	1	no children
a watchman	25	1	0	1	a watchman
the other	24	1	0	1	the other
A young and beautiful woman	122	1	0	1	A young and beautiful woman
the herring--all those who love me	134	1	0	1	the herring's those who love me
such high - born personages	131	1	0	1	such high - born personages
the wife	29	1	0	1	the wife
old lamp	128	1	0	1	old lamp
those in authority	36	1	0	1	those in authority
three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose's persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose--not one of them	47	1	0	1	three persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose's persons who wished to recommend themselves to the lamp , for they thought it could give the office to whomsoever it chose's one of them
a lady	117	1	0	1	a lady
the happiest of men	118	1	0	1	the happiest of men
The sentry--his successor	39	1	0	1	The sentry's successor
men	119	1	0	1	men
one person	126	1	0	1	one person
the people from the houses	124	1	0	1	the people from the houses
the Congress	139	1	0	1	the Congress
