COREF	start_token	end_token	prop	cat	text
4	24	25	NOM	PER	the giant
4	28	28	PRON	PER	his
5	28	29	NOM	FAC	his home?,explicit
6	31	32	NOM	FAC	The curch
7	36	36	NOM	FAC	there
4	57	58	NOM	PER	the giant
0	66	66	PROP	GPE	Skalunda
4	76	77	NOM	PER	the giant
4	98	99	NOM	PER	the giant
4	102	102	PRON	PER	he
4	105	105	PRON	PER	he
11	122	125	NOM	LOC	an island far out
1	127	129	PROP	LOC	the North Sea
12	139	143	NOM	PER	those saved from the shipwreck?,explicit
13	145	148	NOM	PER	several people from Skalunda
0	148	148	PROP	GPE	Skalunda
4	157	158	NOM	PER	the giant
15	174	175	NOM	PER	the man
15	178	178	PRON	PER	he
4	183	184	NOM	PER	the giant
15	199	200	NOM	PER	the man
18	216	217	NOM	PER	the giant?,explicit
15	219	220	NOM	PER	The man
4	226	227	NOM	PER	the giant
4	239	240	NOM	PER	the giant
4	256	256	PRON	PER	his
4	267	268	NOM	PER	the giant
3	280	280	PROP	PER	Karin
4	288	288	PRON	PER	him
3	299	299	PROP	PER	Karin
3	313	313	PRON	PER	She
4	315	316	NOM	PER	the giant
3	321	321	PRON	PER	her
4	325	326	NOM	PER	the giant
25	346	352	NOM	LOC	One of the best springs in Stommen
2	352	352	PROP	GPE	Stommen
26	357	360	NOM	FAC	the root - holes
2	381	381	PROP	GPE	Stommen
26	384	387	NOM	FAC	the root - holes
4	417	418	NOM	PER	the giant
29	420	424	NOM	PER	several men from the shipwreck
29	429	429	PRON	PER	They
0	432	432	PROP	GPE	Skalunda
