COREF	start_token	end_token	prop	cat	text
1	8	8	PROP	PER	Iena
28	11	12	NOM	PER	the Wanderer
4	35	35	PRON	PER	He
29	40	41	NOM	PER	a companion
4	44	44	PRON	PER	his
30	53	53	PRON	PER	their
31	58	102	NOM	PER	a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away
4	69	69	PRON	PER	his
32	81	82	NOM	LOC	the world
4	87	87	PRON	PER	he
4	90	90	PRON	PER	his
4	96	96	PRON	PER	his
4	107	107	PRON	PER	he
4	116	116	PRON	PER	himself
1	124	124	PROP	PER	Iena
4	127	127	PRON	PER	his
5	148	149	NOM	LOC	the spot
4	154	154	PRON	PER	he
6	159	163	NOM	FAC	a small but neat lodge
7	166	173	NOM	LOC	the place where he had left his bundle
4	169	169	PRON	PER	he
4	172	172	PRON	PER	his
4	179	179	PRON	PER	he
8	181	192	NOM	PER	a beautiful female , sitting on the further side of the lodge
9	191	192	NOM	FAC	the lodge
4	195	195	PRON	PER	his
8	199	199	PRON	PER	her
1	205	205	PROP	PER	Iena
4	211	211	PRON	PER	his
4	220	220	PRON	PER	he
9	225	226	NOM	FAC	the lodge
11	245	246	NOM	PER	the hunter
12	248	249	NOM	PER	the woman
4	263	263	PRON	PER	he
12	268	268	PRON	PER	her
12	270	270	PRON	PER	she
1	278	278	PROP	PER	Iena
12	281	281	PRON	PER	her
1	288	288	PRON	PER	himself
0	292	292	PRON	PER	I
0	294	294	PRON	PER	I
0	299	299	PRON	PER	I
0	301	301	PRON	PER	my
2	304	306	PROP	PER	Night - Hawk
0	311	311	PRON	PER	he
0	318	318	PRON	PER	I
0	321	321	PRON	PER	my
12	324	324	PRON	PER	you
12	326	326	PRON	PER	you
4	334	334	PRON	PER	He
4	338	338	PRON	PER	his
4	347	347	PRON	PER	he
4	355	355	PRON	PER	he
4	357	357	PRON	PER	his
4	373	373	PRON	PER	him
4	376	376	PRON	PER	he
4	381	381	PRON	PER	him
4	386	386	PRON	PER	he
13	389	390	NOM	FAC	a lodge
4	398	398	PRON	PER	he
4	401	401	PRON	PER	his
4	404	404	PRON	PER	He
14	409	411	NOM	PER	a beautiful female
4	416	416	PRON	PER	his
14	419	419	PRON	PER	her
14	422	422	PRON	PER	She
4	431	431	PRON	PER	he
4	439	439	PRON	PER	he
9	443	444	NOM	FAC	the lodge
4	452	452	PRON	PER	he
4	464	464	PRON	PER	him
12	468	469	NOM	PER	The woman
12	477	477	PRON	PER	her
1	480	480	PROP	PER	Iena
9	491	492	NOM	FAC	the lodge
12	495	495	PRON	PER	her
4	505	505	PRON	PER	He
0	510	510	PRON	PER	I
0	512	512	PRON	PER	I
0	517	517	PRON	PER	I
0	519	519	PRON	PER	I
12	527	528	NOM	PER	the woman
3	532	533	PROP	PER	Poor Marten
4	538	538	PRON	PER	he
0	546	546	PRON	PER	I
4	552	552	PRON	PER	He
4	556	556	PRON	PER	his
4	587	587	PRON	PER	he
4	591	591	PRON	PER	his
4	602	602	PRON	PER	He
13	606	607	NOM	FAC	a lodge
4	613	613	PRON	PER	his
4	616	616	PRON	PER	He
9	625	626	NOM	FAC	the lodge
21	631	633	NOM	PER	another beautiful woman
21	641	641	PRON	PER	her
4	647	647	PRON	PER	he
9	649	650	NOM	FAC	the lodge
21	652	652	PRON	PER	she
4	657	657	PRON	PER	him
23	658	658	NOM	FAC	home
21	666	666	PRON	PER	she
21	688	688	PRON	PER	She
24	699	701	NOM	PER	the weary hunter
25	703	704	NOM	PER	The man
25	707	707	PRON	PER	himself
0	712	712	PRON	PER	I
4	719	719	PRON	PER	He
4	721	721	PRON	PER	his
12	729	730	NOM	PER	the woman
4	733	733	PRON	PER	his
4	738	738	PRON	PER	him
4	750	750	PRON	PER	his
4	755	755	PRON	PER	he
27	759	763	NOM	PER	a contented and happy man
