clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Iena	1	5	5	10
The woman/the woman	12	4	4	8
the Wanderer	28	1	1	2
a companion	29	1	1	2
a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away	31	1	1	2
a beautiful female , sitting on the further side of the lodge	8	1	1	2
the hunter	11	1	1	2
Night - Hawk	2	1	1	2
a beautiful female	14	1	1	2
Poor Marten	3	1	1	2
another beautiful woman	21	1	1	2
the weary hunter	24	1	1	2
The man	25	1	1	2
a contented and happy man	27	1	1	2
