quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	103	124	124	Iena	1	1,"A poor man , called Iena , or the Wanderer , was in the habit of roaming about from place to place , forlorn , without relations , and almost helpless . He had often wished for a companion to share his solitude ; but who would think of joining their fortunes with those of a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away ?
201	202	181	192	a beautiful female , sitting on the further side of the lodge	8	" 2,"During
290	291	288	288	himself	1	" "
308	309	311	311	he	0	" "
316	317	311	311	he	0	" "
332	333	311	311	he	0	" "
369	370	376	376	he	4	" 3,"Success
508	509	505	505	He	4	" "
523	524	505	505	He	4	" "
530	531	505	505	He	4	" "
535	536	538	538	he	4	" "
540	541	538	538	he	4	" "
550	551	546	546	I	0	" "
583	584	587	587	he	4	" 4,"In
709	710	703	704	The man	25	" "
717	718	703	704	The man	25	" "
