quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	135	290	290	she	6	1,"Long , long ago in Japan there lived an old man and his wife . The old man was a good , kind - hearted , hard - working old fellow , but his wife was a regular cross - patch , who spoiled the happiness of her home by her scolding tongue . She was always grumbling about something from morning to night . The old man had for a long time ceased to take any notice of her crossness . He was out most of the day at work in the fields , and as he had no child , for his amusement when he came home , he kept a tame sparrow . He loved the little bird just as much as if she had been his child . "
136	225	290	290	she	6	2,"When he came back at night after his hard day 's work in the open air it was his only pleasure to pet the sparrow , to talk to her and to teach her little tricks , which she learned very quickly . The old man would open her cage and let her fly about the room , and they would play together . Then when supper - time came , he always saved some tit - bits from his meal with which to feed his little bird . "
226	288	290	290	she	6	3,"Now one day the old man went out to chop wood in the forest , and the old woman stopped at home to wash clothes . The day before , she had made some starch , and now when she came to look for it , it was all gone ; the bowl which she had filled full yesterday was quite empty .
333	334	318	318	she	6	" "
383	384	372	372	you	7	" "
385	386	372	372	you	7	" 4,"You
552	553	555	555	you	168	" 5,"""I
576	577	583	583	she	168	" "
668	669	672	674	the old man	153	" 6,"In
812	813	805	805	he	153	" "
824	825	816	817	Suzume San	3	" "
826	827	805	805	he	153	" 7,"The
840	841	842	842	Your	153	" "
889	890	870	870	I	0	" "
995	996	997	999	the old woman	168	" 8,"Then
1010	1011	997	999	the old woman	168	" "
1032	1033	997	999	the old woman	168	" "
1034	1035	1038	1038	you	12	" "
1051	1052	1056	1058	the old man	153	" "
1092	1093	1078	1078	he	153	" 9,"""What
1107	1108	1109	1109	he	153	" "
1114	1115	1109	1109	he	153	" "
1153	1154	1155	1157	The old man	153	" "
1215	1216	1219	1219	he	153	" 10,"The
1256	1257	1263	1263	my	0	" "
1283	1284	1263	1263	my	0	" "
1285	1286	1263	1263	my	0	" 11,"He
1582	1583	1595	1595	she	38	" 12,"The
1692	1693	1716	1716	she	38	" 13,"The
1817	1818	1804	1809	some of the sparrow 's daughters	63	" "
1822	1823	1804	1809	some of the sparrow 's daughters	63	" "
1826	1827	1828	1828	Sparrow	4	" "
1832	1833	1804	1809	some of the sparrow 's daughters	63	" "
1839	1840	1804	1809	some of the sparrow 's daughters	63	" 14,"Never
2033	2034	2035	2036	Lady Sparrow	5	" 15,"The
2199	2200	2211	2211	he	153	" 16,"The
2219	2220	2211	2211	he	153	" "
2268	2269	2271	2272	the sparrows	81	" "
2368	2369	2370	2372	the old man	153	" 17,"When
2405	2406	2393	2393	she	152	" "
2415	2416	2417	2417	she	5	" "
2424	2425	2417	2417	she	5	" "
2434	2435	2428	2428	you	153	" "
2483	2484	2459	2459	he	153	" 18,"""Now
2494	2495	2497	2499	the old man	153	" "
2509	2510	2497	2499	the old man	153	" "
2518	2519	2511	2511	You	153	" "
2630	2631	2605	2606	the sparrow	42	" 19,"He
2634	2635	2605	2606	the sparrow	42	" "
2650	2651	2645	2648	my good little sparrow	97	" "
2749	2750	2751	2751	You	153	" "
2756	2757	2759	2759	she	168	" "
2761	2762	2759	2759	she	168	" "
2799	2800	2801	2801	she	168	" "
2816	2817	2812	2812	she	168	" 20,"The
3009	3010	2984	2985	the sparrows	81	" 21,"Ever
3056	3057	3060	3060	she	168	" "
3062	3063	3064	3064	they	81	" "
3069	3070	3060	3060	she	168	" "
3092	3093	3094	3094	They	81	" "
3178	3179	3171	3171	she	168	" "
3200	3201	3171	3171	she	168	" "
3202	3203	3205	3205	she	168	" 22,"At
3317	3318	3332	3332	she	168	" 23,"The
3347	3348	3332	3332	she	168	" "
3399	3400	3385	3385	you	168	" "
3446	3447	3438	3440	the Lady Sparrow	5	" 24,"The
3554	3555	3557	3562	this greedy and selfish old woman	138	" 25,"At
3771	3772	3773	3773	she	5	" 26,"Then
3791	3792	3781	3783	the old man	153	" "
3826	3827	3812	3812	I	0	" "
