clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The old man/the old man	153	29	29	58
the old woman/The old woman	168	16	16	32
The Lady Sparrow/the Lady Sparrow/Lady Sparrow	5	10	10	20
the sparrow	42	8	8	16
the old woman/The old woman--the old woman/The old woman--The Lady Sparrow/the Lady Sparrow/Lady Sparrow--the old woman/The old woman--the old woman/The old woman--the old woman/The old woman--her husband	12	6	6	12
The old man/the old man--The old man/the old man--The old man/the old man--an old man--an old man--his wife	152	5	5	10
the sparrows	81	3	3	6
my good little sparrow	97	2	2	4
Miss Sparrow/Sparrow	4	2	2	4
Suzume San	3	2	2	4
The old man/the old man--The old man/the old man--his pet	19	2	2	4
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her servants	79	2	2	4
her master	7	2	2	4
a fairy	44	2	2	4
the old man who had to put up with it	85	1	1	2
the old wife	84	1	1	2
The old man/the old man--You silly old man	104	1	1	2
old man	105	1	1	2
an old fool	107	1	1	2
"20,""The old man"	172	1	1	2
the greedy old woman	108	1	1	2
an old man	151	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her whole family	115	1	1	2
relations	116	1	1	2
each other	118	1	1	2
"16,""The old man"	171	1	1	2
the servants	126	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her old mistress	127	1	1	2
a polite bird	130	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--her mistress	132	1	1	2
"23,""The old woman"	173	1	1	2
my old man	133	1	1	2
this greedy and selfish old woman	138	1	1	2
a good old woman	146	1	1	2
the old man who was so kind and good and patient under all his troubles--the old man who was so kind and good and patient under all his troubles	119	1	1	2
The old man/the old man--his kind hostess	70	1	1	2
The Lady Sparrow/the Lady Sparrow/Lady Sparrow--some of her servants	78	1	1	2
The old man/the old man--his old wife	75	1	1	2
a good , kind - hearted , hard - working old fellow	154	1	1	2
an old man--an old man--his wife--a regular cross - patch , who spoiled the happiness of her home by her scolding tongue	156	1	1	2
no child	160	1	1	2
an old man--his child	162	1	1	2
a truthful bird	9	1	1	2
the pet	14	1	1	2
"7,""The old woman"	170	1	1	2
The old man/the old man--his be shrew of a wife	29	1	1	2
a wife	30	1	1	2
The old man/the old man--his cross wife	32	1	1	2
sparrows	36	1	1	2
her old friend	40	1	1	2
the Lady Sparrow	57	1	1	2
the Lady Sparrow--all her family	59	1	1	2
the Lady Sparrow--her daughters	61	1	1	2
some of the sparrow 's daughters	63	1	1	2
the sparrow 's daughters	65	1	1	2
the guest	66	1	1	2
The old man/the old man--his cross old wife	71	1	1	2
the same person	148	1	1	2
