start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	man
10	10	noun.person	wife
13	13	verb.possession	had
15	15	noun.attribute	ring
17	17	noun.possession	gold
20	20	verb.stative	was
23	23	noun.attribute	ring
27	27	verb.possession	owned
30	30	verb.possession	had
33	33	verb.stative	live
41	41	verb.cognition	know
45	45	verb.possession	sold
47	47	noun.artifact	ring
51	51	noun.possession	sum
56	56	verb.stative	was
58	58	noun.attribute	ring
59	59	verb.change	gone
62	62	verb.change	began
64	64	verb.change	grow
74	74	verb.cognition	know
78	78	verb.possession	get
81	81	noun.food	meal
84	84	verb.possession	had
86	86	noun.animal	dog
89	89	noun.animal	cat
95	95	verb.stative	go
103	103	noun.animal	animals
104	105	verb.social	took counsel
112	112	verb.possession	restore
115	115	noun.person	owners
118	118	noun.possession	good
119	119	noun.possession	fortune
124	124	noun.animal	dog
125	126	verb.contact	hit upon
128	128	noun.cognition	idea
133	133	verb.possession	have
135	135	noun.possession	ring
141	141	verb.communication	said
144	144	noun.animal	cat
147	147	noun.animal	cat
148	148	verb.communication	answered
152	152	noun.artifact	ring
156	157	verb.contact	locked up
160	160	noun.body	chest
166	167	verb.possession	get at
174	174	verb.contact	catch
176	176	noun.animal	mouse
179	179	verb.communication	said
181	181	noun.animal	dog
186	186	noun.animal	mouse
188	188	verb.contact	gnaw
190	190	noun.artifact	hole
193	193	noun.body	chest
195	195	verb.contact	fetch
198	198	noun.artifact	ring
208	208	verb.communication	say
212	212	verb.contact	bite
220	220	verb.cognition	see
229	229	noun.communication	advice
230	230	verb.emotion	pleased
232	232	noun.animal	cat
236	236	verb.contact	caught
238	238	noun.animal	mouse
244	245	verb.motion	go to
247	247	noun.artifact	house
250	250	verb.stative	stood
252	252	noun.body	chest
256	256	noun.animal	dog
257	258	verb.motion	came after
261	261	verb.motion	came
265	265	noun.object	river
270	270	noun.animal	cat
273	273	verb.motion	swim
276	276	noun.animal	dog
277	277	verb.contact	took
281	281	noun.body	back
283	283	verb.motion	swam
290	290	noun.animal	cat
291	291	verb.contact	carried
293	293	noun.animal	mouse
296	296	noun.artifact	house
300	300	noun.body	chest
301	301	verb.stative	stood
304	304	noun.animal	mouse
305	305	verb.contact	gnawed
307	307	noun.object	hole
310	310	noun.body	chest
313	314	verb.contact	fetched out
316	316	noun.substance	ring
319	319	noun.animal	cat
320	320	verb.contact	put
322	322	noun.artifact	ring
325	325	noun.body	mouth
327	328	verb.motion	went back
331	331	noun.object	river
335	335	noun.animal	dog
337	337	verb.stative	waiting
342	342	verb.motion	swam
349	350	verb.motion	started out
353	353	noun.location	home
358	358	verb.contact	bring
361	361	noun.artifact	ring
364	364	noun.person	master
366	366	noun.person	mistress
370	370	noun.animal	dog
373	373	verb.motion	run
376	376	noun.object	ground
380	380	verb.stative	was
382	382	noun.artifact	house
385	385	noun.attribute	way
390	390	verb.motion	go
395	395	noun.animal	cat
400	400	verb.motion	climbed
403	403	noun.artifact	roof
408	408	verb.motion	reached
409	409	noun.location	home
413	413	noun.animal	dog
416	416	verb.contact	brought
418	418	noun.artifact	ring
421	421	noun.person	master
425	425	noun.person	master
426	426	verb.communication	said
429	429	noun.person	wife
435	435	noun.person	creature
437	437	noun.animal	cat
438	438	verb.stative	is
443	443	verb.possession	give
447	447	verb.consumption	eat
449	449	verb.emotion	care
455	455	verb.stative	were
458	458	noun.person	child
464	464	noun.animal	dog
465	465	verb.motion	came
468	468	verb.contact	beat
471	471	verb.communication	scolded
478	478	verb.social	helped
480	480	verb.motion	bring
483	483	noun.artifact	ring
488	488	noun.animal	cat
489	489	verb.contact	sat
492	492	noun.artifact	fireplace
494	494	verb.communication	purred
496	496	verb.communication	said
499	499	noun.communication	word
503	503	noun.animal	dog
504	504	verb.change	grew
508	508	noun.animal	cat
513	513	verb.possession	robbed
517	517	noun.possession	reward
522	522	verb.perception	saw
525	525	verb.contact	chased
528	528	verb.social	tried
530	530	verb.contact	seize
537	537	noun.time	day
538	538	noun.animal	cat
540	540	noun.animal	dog
541	541	verb.stative	are
542	542	noun.person	enemies
