clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The girls/the girls	19	9	55	64
the old man	44	6	7	13
a little kind - looking old man	42	1	9	10
the big sister	5	8	1	9
the two	61	1	6	7
The raspberry king/the raspberry king	45	3	3	6
The two girls , light of heart	60	1	4	5
both the girls	43	1	3	4
"15,""The children"	86	1	2	3
Everyone/everyone	63	2	0	2
children	41	1	1	2
the poor little worm	10	1	1	2
two little berry pickers	23	1	0	1
little children	56	1	0	1
an old man	90	1	0	1
the little raspberry worm	88	1	0	1
the great spirit who rules over the woods , and the sea , and the sky	48	1	0	1
a child	52	1	0	1
a little raspberry worm	51	1	0	1
Both girls	24	1	0	1
a poor little worm	74	1	0	1
little girls	83	1	0	1
a little kind - looking old man--my little girls	82	1	0	1
each other	39	1	0	1
the helpless	91	1	0	1
