COREF	start_token	end_token	prop	cat	text
1	7	7	PROP	PER	Lisa
2	14	14	PROP	PER	Aina
5	22	24	NOM	PER	the big sister
1	32	32	PROP	PER	Lisa
2	41	41	PROP	PER	Aina
73	45	45	PRON	PER	it
3	49	49	PROP	PER	Otto
74	56	59	NOM	PER	a poor little worm
5	63	65	NOM	PER	the big sister
75	72	72	PRON	PER	we
1	82	82	PROP	PER	Lisa
2	97	97	PROP	PER	Aina
76	102	102	NOM	PER	someone
1	110	110	PROP	PER	Lisa
7	114	114	PRON	PER	they
2	125	125	PROP	PER	Aina
3	135	135	PROP	PER	Otto
1	144	144	PROP	PER	Lisa
10	149	149	PRON	PER	him
2	156	156	PROP	PER	Aina
3	166	166	PROP	PER	Otto
2	180	180	PROP	PER	Aina
5	190	192	NOM	PER	the big sister
3	201	201	PROP	PER	Otto
1	205	205	PROP	PER	Lisa
9	224	225	NOM	FAC	the yard
2	228	228	PROP	PER	Aina
10	243	246	NOM	PER	the poor little worm
2	249	249	PRON	PER	she
11	313	320	NOM	FAC	such a pretty home as it lives in
12	324	330	NOM	FAC	a fresh fragrant dark - red cottage
13	335	342	NOM	LOC	the quiet wood among flowers and green leaves
14	353	353	PRON	PER	they
3	370	370	PROP	PER	Otto
5	374	376	NOM	PER	the big sister
3	379	379	PROP	PER	Otto
5	401	403	NOM	PER	the big sister
14	408	408	PRON	PER	we
14	415	415	PRON	PER	we
14	431	431	PRON	PER	we
14	441	441	PRON	PER	we
14	452	452	PRON	PER	we
14	464	464	PRON	PER	we
14	472	472	PRON	PER	our
14	480	480	PRON	PER	us
1	490	490	PROP	PER	Lisa
14	496	496	PRON	PER	us
2	500	500	PROP	PER	Aina
1	503	503	PRON	PER	You
2	509	509	PRON	PER	I
5	533	535	NOM	PER	the big sister
3	546	546	PROP	PER	Otto
3	553	553	PRON	PER	I
77	555	555	PRON	PER	him
3	556	556	PRON	PER	I
77	559	559	PRON	PER	him
77	564	564	PRON	PER	him
2	570	570	PROP	PER	Aina
1	572	572	PROP	PER	Lisa
18	576	577	NOM	LOC	the wood
19	625	626	NOM	PER	The girls
19	630	630	PRON	PER	their
19	636	636	PRON	PER	they
18	640	641	NOM	LOC	the wood
19	656	656	PRON	PER	They
19	665	665	PRON	PER	they
19	677	677	PRON	PER	they
21	680	683	NOM	FAC	a large raspberry wood
18	685	686	NOM	FAC	The wood
23	740	743	NOM	PER	two little berry pickers
2	753	753	PROP	PER	Aina
1	756	756	PROP	PER	Lisa
2	759	759	PROP	PER	Aina
19	767	767	PRON	PER	their
19	774	774	PRON	PER	we
78	777	777	NOM	FAC	home
2	781	781	PROP	PER	Aina
19	787	787	PRON	PER	us
1	795	795	PROP	PER	Lisa
19	798	798	PRON	PER	they
19	810	810	PRON	PER	their
19	819	819	PRON	PER	their
19	828	828	PRON	PER	we
78	831	831	NOM	FAC	home
4	835	835	PROP	PER	Lina
19	841	841	PRON	PER	we
78	844	844	NOM	FAC	home
2	848	848	PROP	PER	Aina
24	850	851	NOM	PER	Both girls
2	861	861	PRON	PER	her
78	871	871	NOM	FAC	home
19	881	881	PRON	PER	They
26	888	890	NOM	LOC	the great wood
19	893	893	PRON	PER	they
27	897	900	NOM	FAC	any road nor path
19	904	905	NOM	PER	the girls
19	908	908	PRON	PER	they
19	911	911	PRON	PER	their
78	941	941	NOM	FAC	home
26	968	970	NOM	LOC	the great wood
19	972	973	NOM	PER	The girls
18	983	984	NOM	LOC	the wood
19	991	991	PRON	PER	they
19	1000	1000	PRON	PER	their
33	1000	1001	NOM	FAC	their home
19	1004	1004	PRON	PER	they
19	1020	1020	PRON	PER	they
34	1022	1027	NOM	LOC	a great plain overgrown with bushes
19	1031	1031	PRON	PER	they
19	1034	1034	PRON	PER	them
19	1036	1036	PRON	PER	they
19	1042	1042	PRON	PER	they
19	1049	1049	PRON	PER	they
19	1059	1059	PRON	PER	they
19	1062	1062	PRON	PER	their
19	1065	1065	PRON	PER	their
19	1070	1070	PRON	PER	they
19	1075	1075	PRON	PER	they
1	1094	1094	PROP	PER	Lisa
2	1101	1101	PROP	PER	Aina
19	1105	1105	PRON	PER	we
2	1116	1116	PRON	PER	she
2	1120	1120	PRON	PER	she
2	1124	1124	PRON	PER	her
2	1129	1129	PRON	PER	she
2	1133	1133	PRON	PER	she
1	1148	1148	PROP	PER	Lisa
1	1156	1156	PRON	PER	I
1	1161	1161	PRON	PER	my
2	1167	1167	PRON	PER	I
2	1173	1173	PROP	PER	Aina
1	1177	1177	PRON	PER	you
1	1187	1187	PRON	PER	I
1	1192	1192	PROP	PER	Lisa
19	1198	1198	PRON	PER	we
2	1212	1212	PRON	PER	she
2	1215	1215	PRON	PER	she
2	1223	1223	PRON	PER	her
2	1231	1231	PROP	PER	Aina
1	1236	1236	PROP	PER	Lisa
1	1238	1238	PROP	PER	Lisa
2	1240	1240	PRON	PER	I
2	1247	1247	PRON	PER	my
19	1256	1257	NOM	PER	The girls
19	1266	1266	PRON	PER	they
19	1276	1276	PRON	PER	they
2	1279	1279	PROP	PER	Aina
2	1284	1284	PRON	PER	her
19	1294	1294	PRON	PER	we
2	1308	1308	PRON	PER	she
2	1311	1311	PRON	PER	she
2	1318	1318	PRON	PER	her
1	1324	1324	PROP	PER	Lisa
19	1332	1333	NOM	PER	the girls
19	1344	1344	PRON	PER	they
19	1347	1347	PRON	PER	they
19	1365	1365	PRON	PER	their
19	1374	1374	PRON	PER	they
18	1384	1385	NOM	LOC	the wood
19	1409	1410	NOM	PER	the girls
19	1416	1416	PRON	PER	they
19	1419	1419	PRON	PER	they
19	1430	1430	PRON	PER	They
39	1433	1434	NOM	PER	each other
19	1436	1436	PRON	PER	they
19	1439	1439	PRON	PER	their
1	1457	1457	PROP	PER	Lisa
2	1462	1462	PRON	PER	you
2	1465	1465	PROP	PER	Aina
2	1473	1473	PROP	PER	Aina
1	1477	1477	PRON	PER	I
1	1484	1484	PROP	PER	Lisa
2	1491	1491	PROP	PER	Aina
81	1503	1505	NOM	LOC	these raspberry bushes
19	1510	1510	PRON	PER	we
2	1536	1536	PRON	PER	she
2	1540	1540	PRON	PER	she
2	1543	1543	PRON	PER	her
19	1579	1580	NOM	PER	The girls
19	1600	1600	PRON	PER	their
19	1603	1603	PRON	PER	they
1	1611	1611	PRON	PER	I
19	1621	1621	PRON	PER	us
1	1627	1627	PROP	PER	Lisa
42	1631	1631	PRON	PER	I
42	1634	1634	PRON	PER	my
82	1634	1636	NOM	PER	my little girls
41	1650	1650	NOM	PER	children
42	1657	1663	NOM	PER	a little kind - looking old man
42	1682	1682	PRON	PER	he
42	1686	1686	PRON	PER	his
1	1691	1691	PROP	PER	Lisa
2	1693	1693	PROP	PER	Aina
41	1699	1699	PRON	PER	they
83	1712	1713	NOM	PER	little girls
42	1716	1716	PRON	PER	he
19	1721	1721	PRON	PER	them
42	1723	1723	PRON	PER	he
42	1729	1729	PRON	PER	his
42	1737	1737	PRON	PER	my
84	1737	1738	NOM	GPE	my kingdom
19	1741	1741	PRON	PER	you
42	1752	1752	PRON	PER	he
43	1759	1759	PRON	PER	we
43	1764	1766	NOM	PER	both the girls
43	1771	1771	PRON	PER	us
43	1775	1775	PRON	PER	they
44	1780	1782	NOM	PER	the old man
19	1794	1794	PRON	PER	you
0	1796	1796	PRON	PER	I
44	1801	1803	NOM	PER	the old man
0	1806	1806	PRON	PER	I
45	1808	1810	NOM	PER	the raspberry king
46	1816	1820	NOM	LOC	this kingdom of raspberry bushes
0	1823	1823	PRON	PER	I
47	1826	1826	NOM	GPE	here
48	1835	1850	NOM	PER	the great spirit who rules over the woods , and the sea , and the sky
49	1841	1842	NOM	LOC	the woods
50	1845	1846	NOM	LOC	the sea
0	1855	1855	PRON	PER	me
0	1860	1860	PRON	PER	my
0	1864	1864	PRON	PER	my
44	1869	1869	PRON	PER	he
0	1878	1878	PRON	PER	I
51	1882	1885	NOM	PER	a little raspberry worm
0	1903	1903	PRON	PER	my
0	1920	1920	PRON	PER	me
52	1922	1923	NOM	PER	a child
0	1926	1926	PRON	PER	me
0	1934	1934	PRON	PER	my
0	1944	1944	PRON	PER	my
0	1949	1949	PRON	PER	I
53	1963	1963	PRON	PER	you
0	1967	1967	PRON	PER	my
0	1972	1972	PRON	PER	I
0	1981	1981	PRON	PER	I
53	1986	1986	PRON	PER	your
0	1988	1988	PRON	PER	I
0	1992	1992	PRON	PER	my
0	1996	1996	PRON	PER	my
0	2008	2008	PRON	PER	I
0	2011	2011	PRON	PER	my
0	2016	2016	PRON	PER	I
53	2019	2019	PRON	PER	you
53	2022	2022	PRON	PER	you
53	2025	2025	PRON	PER	you
0	2028	2028	PRON	PER	I
53	2030	2030	PRON	PER	you
0	2034	2034	PRON	PER	my
84	2034	2035	NOM	FAC	my kingdom
53	2041	2041	PRON	PER	you
0	2046	2046	PRON	PER	I
53	2050	2050	PRON	PER	you
0	2053	2053	PRON	PER	I
0	2059	2059	PRON	PER	my
53	2063	2063	PRON	PER	you
78	2066	2066	NOM	FAC	home
56	2072	2073	NOM	PER	little children
53	2076	2076	PRON	PER	you
53	2078	2078	PRON	PER	your
45	2082	2084	NOM	PER	the raspberry king
45	2088	2088	PRON	PER	he
86	2095	2096	NOM	PER	15,"The children
44	2100	2102	NOM	PER	the old man
44	2105	2105	PRON	PER	him
86	2111	2111	PRON	PER	they
88	2114	2117	NOM	PER	the little raspberry worm
86	2119	2119	PRON	PER	They
44	2124	2126	NOM	PER	the old man
44	2133	2133	PRON	PER	his
3	2143	2143	PROP	PER	Otto
0	2145	2145	PRON	PER	me
3	2149	2149	PRON	PER	him
0	2151	2151	PRON	PER	I
3	2153	2153	PRON	PER	him
0	2155	2155	PRON	PER	I
3	2158	2158	PRON	PER	him
3	2163	2163	PRON	PER	him
19	2179	2180	NOM	PER	the girls
19	2189	2189	PRON	PER	your
44	2191	2191	PRON	PER	I
44	2194	2194	PRON	PER	him
44	2198	2200	NOM	PER	the old man
44	2203	2203	PRON	PER	I
3	2210	2210	PROP	PER	Otto
3	2213	2213	PRON	PER	him
3	2215	2215	PRON	PER	he
44	2221	2221	PRON	PER	me
60	2230	2236	NOM	PER	The two girls , light of heart
60	2240	2240	PRON	PER	their
60	2263	2263	PRON	PER	they
60	2266	2266	PRON	PER	they
60	2270	2270	PRON	PER	their
61	2291	2292	NOM	PER	the two
78	2294	2294	NOM	FAC	home
63	2296	2296	NOM	PER	Everyone
61	2301	2301	PRON	PER	them
5	2304	2306	NOM	PER	the big sister
5	2315	2315	PRON	PER	she
61	2321	2321	PRON	PER	them
3	2324	2324	PROP	PER	Otto
61	2326	2326	PRON	PER	them
3	2328	2328	PRON	PER	he
3	2333	2333	PRON	PER	his
90	2345	2347	NOM	PER	an old man
19	2352	2352	PRON	PER	you
19	2356	2357	NOM	PER	the girls
19	2362	2362	PRON	PER	they
1	2393	2393	PROP	PER	Lisa
2	2395	2395	PROP	PER	Aina
61	2399	2399	PRON	PER	them
3	2419	2419	PROP	PER	Otto
91	2423	2424	NOM	PER	the helpless
3	2433	2433	PRON	PER	he
3	2441	2441	PRON	PER	he
44	2444	2446	NOM	PER	the old man
45	2454	2456	NOM	PER	The raspberry king
5	2460	2462	NOM	PER	the big sister
45	2466	2466	PRON	PER	she
45	2476	2476	PRON	PER	she
69	2487	2488	NOM	PER	no one
61	2491	2491	PRON	PER	they
70	2494	2494	NOM	FAC	there
63	2497	2497	NOM	PER	everyone
72	2518	2518	PRON	PER	you
72	2527	2527	PRON	PER	you
61	2535	2535	PRON	PER	they
