quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
5	8	22	24	the big sister	5	' cried Lisa .
9	12	14	14	Aina	2	' Ugh ! '
16	20	22	24	the big sister	5	' What now ? '
26	30	32	32	Lisa	1	' A worm ! '
34	39	41	41	Aina	2	' On the raspberry ! '
43	47	49	49	Otto	3	' Kill it ! '
51	61	63	65	the big sister	5	' What a fuss over a poor little worm ! '
68	80	82	82	Lisa	1	' Yes , when we had cleaned the raspberries so carefully , '
84	94	97	97	Aina	2	' It crept out from that very large one , '
99	108	110	110	Lisa	1	' And supposing someone had eaten the raspberry , '
123	126	114	114	they	7	' said Aina .
127	133	135	135	Otto	3	' Well , what harm ? '
137	142	144	144	Lisa	1	' Eat a worm ! '
146	154	156	156	Aina	2	' And kill him with one bite ! '
158	164	166	166	Otto	3	' Just think of it ! '
169	178	180	180	Aina	2	' Now it is crawling on the table , '
183	188	190	192	the big sister	5	' Blow it away ! '
194	199	201	201	Otto	3	' Tramp on it ! '
363	372	374	376	the big sister	5	' Be careful with the sugar , Otto , '
406	475	401	403	the big sister	5	' Now we have eaten up the raspberries and we have none left to make preserve for the winter ; it would be fine if we could get two baskets full of berries , then we could clean them this evening , and to - morrow we could cook them in the big preserving pan , and then we should have raspberry jam to eat on our bread ! '
488	491	401	403	the big sister	5	' said Lisa .
492	498	500	500	Aina	2	' Yes , let us , '
502	516	500	500	Aina	2	' You take the yellow basket and I will take the green one . '
517	531	533	535	the big sister	5	' Do n't get lost , and come back safely in the evening , '
537	544	546	546	Otto	3	' Greetings to the raspberry worm , '
550	567	546	546	Otto	3	' Next time I meet him I shall do him the honour of eating him up . '
772	779	781	781	Aina	2	' Now we shall go home , '
783	793	795	795	Lisa	1	' No , let us gather a few more , '
826	833	835	835	Lina	4	' Now we shall go home , '
837	846	848	848	Aina	2	' Yes , now we shall go home , '
1092	1095	1116	1116	she	2	' said Lisa .
1096	1099	1101	1101	Aina	2	' Yes , '
1103	1114	1101	1101	Aina	2	' if we had only two good meat sandwiches now . '
1151	1164	1148	1148	Lisa	1	' How very queer ! I have a sandwich in my hand . '
1165	1171	1173	1173	Aina	2	' And I , too , '
1175	1183	1173	1173	Aina	2	' Will you dare to eat it ? '
1184	1190	1192	1192	Lisa	1	' Of course I will , '
1194	1208	1192	1192	Lisa	1	' Ah , if we only had a good glass of milk now ! '
1235	1255	1231	1231	Aina	2	' Lisa ! Lisa ! I have a glass of milk in my hand ! Is n't it queer ? '
1289	1305	1284	1284	her	2	' Oh , if only we had a nice soft bed to sleep on now ! '
1460	1467	1457	1457	Lisa	1	' Are you awake , Aina ? '
1468	1471	1473	1473	Aina	2	' Yes , '
1475	1482	1484	1484	Lisa	1	' But I am still dreaming , '
1486	1489	1491	1491	Aina	2	' No , '
1493	1532	1491	1491	Aina	2	' but there is certainly some good fairy living among these raspberry bushes . Ah , if we had only a hot cup of coffee now , and a nice piece of white bread to dip into it ! '
1609	1625	1627	1627	Lisa	1	' Now I should like to know very much who has given us all this , '
1630	1638	1686	1686	his	42	' I have , my little girls , '
1706	1715	1716	1716	he	42	' Do n't be afraid , little girls , '
1734	1751	1752	1752	he	42	' Welcome to my kingdom ! Have you slept well and eaten well and drunk well ? '
1755	1762	1764	1766	both the girls	43	' Yes , indeed we have , '
1768	1773	1764	1766	both the girls	43	' but tell us ... '
1799	1805	1806	1806	I	0	' said the old man ; '
2093	2140	2082	2084	the raspberry king	45	' " 15,"The children shook hands with the old man and thanked him , feeling very glad that they had saved the little raspberry worm . They were just going when the old man turned round , smiled mischievously with his crooked mouth , and said : '
2166	2176	2179	2180	the girls	19	' " 16,"'Oh , please do n't do that , '
2185	2196	2198	2200	the old man	44	' Well , for your sake I will forgive him , '
2202	2229	2198	2200	the old man	44	' I am not revengeful . Greetings to Otto and tell him that he may expect a gift from me , too . Good - bye . '
2338	2354	2328	2328	he	3	' Look , here is something that an old man has just left for you . '
2391	2396	2328	2328	he	3	' To Lisa and Aina '
2418	2426	2328	2328	he	3	' Otto , never destroy the helpless ! '
