quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	27	59	61	old Mrs. Rabbit	4	1,"ONCE upon a time there were four little Rabbits , and their names were-- Flopsy , Mopsy , Cotton - tail , and Peter .
49	50	59	61	old Mrs. Rabbit	4	" "
56	57	59	61	old Mrs. Rabbit	4	" "
65	66	59	61	old Mrs. Rabbit	4	" "
105	106	102	103	Mrs. McGregor	6	" "
107	108	129	131	old Mrs. Rabbit	4	" "
125	126	120	120	I	0	" "
127	128	129	131	old Mrs. Rabbit	4	" 2,"THEN
231	232	223	223	he	3	" 3,"BUT
279	280	264	264	he	5	" "
284	285	264	264	he	5	" "
328	329	333	333	he	3	" 4,"AFTER
457	458	433	433	he	5	" 5,"AND
528	530	545	545	his	5	sneezed--""Kertyschoo ! "
531	540	545	545	his	5	" Mr. McGregor was after him in no time ,
586	587	579	579	He	5	" 6,"PETER
738	739	740	740	he	5	" 7,"THEN
923	924	939	939	he	5	" 8,"PETER
1089	1090	1061	1061	she	32	" 9,"I
1128	1129	1119	1119	she	32	" "
1142	1143	1119	1119	she	32	" "
