COREF	start_token	end_token	prop	cat	text
34	9	11	NOM	PER	four little Rabbits
9	14	14	PRON	PER	their
1	17	17	PROP	PER	Flopsy
2	19	19	PROP	PER	Mopsy
3	26	26	PROP	PER	Peter
9	28	28	PRON	PER	They
9	31	31	PRON	PER	their
10	31	32	NOM	PER	their Mother
11	34	37	NOM	LOC	a sand - bank
0	53	53	PRON	PER	my
12	53	54	NOM	PER	my dears
4	59	61	PROP	PER	old Mrs. Rabbit
12	67	67	PRON	PER	you
13	71	72	NOM	FAC	the fields
14	75	76	NOM	FAC	the lane
5	83	84	PROP	PER	Mr. McGregor
15	83	86	NOM	FAC	Mr. McGregor 's garden
12	88	88	PRON	PER	your
16	88	89	NOM	PER	your Father
17	93	93	NOM	FAC	there
16	95	95	PRON	PER	he
6	102	103	PROP	PER	Mrs. McGregor
0	120	120	PRON	PER	I
4	129	131	PROP	PER	old Mrs. Rabbit
4	136	136	PRON	PER	her
18	140	141	NOM	PER	the baker
4	144	144	PRON	PER	She
1	156	156	PROP	PER	FLOPSY
2	158	158	PROP	PER	Mopsy
7	161	161	PROP	PER	Cottontail
14	171	172	NOM	FAC	the lane
3	178	178	PROP	PER	Peter
5	189	190	PROP	PER	Mr. McGregor
15	189	192	NOM	FAC	Mr. McGregor 's garden
3	200	200	PRON	PER	he
3	211	211	PRON	PER	he
3	223	223	PRON	PER	he
3	243	243	PRON	PER	he
5	246	247	PROP	PER	Mr. McGregor
5	249	251	PROP	PER	MR . McGREGOR
5	254	254	PRON	PER	his
5	264	264	PRON	PER	he
3	270	270	PROP	PER	Peter
3	286	286	PROP	PER	PETER
3	292	292	PRON	PER	he
21	296	297	NOM	FAC	the garden
3	300	300	PRON	PER	he
3	310	310	PRON	PER	He
3	314	314	PRON	PER	his
3	333	333	PRON	PER	he
0	344	344	PRON	PER	I
3	346	346	PRON	PER	he
3	353	353	PRON	PER	he
3	371	371	PRON	PER	his
3	386	386	PROP	PER	PETER
3	388	388	PRON	PER	himself
3	399	399	PRON	PER	his
3	411	411	PRON	PER	him
3	418	418	PRON	PER	him
3	421	421	PRON	PER	himself
5	423	425	PROP	PER	MR . McGREGOR
5	433	433	PRON	PER	he
3	441	441	PROP	PER	Peter
3	444	444	PROP	PER	Peter
3	452	452	PRON	PER	his
3	455	455	PRON	PER	him
22	461	462	NOM	FAC	the toolshed
5	492	494	PROP	PER	MR . McGREGOR
3	499	499	PROP	PER	Peter
22	503	504	NOM	FAC	the toolshed
5	514	514	PRON	PER	He
3	527	527	PROP	PER	Peter
5	532	533	PROP	PER	Mr. McGregor
3	536	536	PRON	PER	him
5	545	545	PRON	PER	his
3	548	548	PROP	PER	Peter
5	567	568	PROP	PER	Mr. McGregor
5	571	571	PRON	PER	he
3	577	577	PROP	PER	Peter
5	579	579	PRON	PER	He
5	583	583	PRON	PER	his
5	593	593	PRON	PER	he
5	604	604	PRON	PER	he
5	616	616	PRON	PER	he
5	629	629	PRON	PER	he
5	649	649	PRON	PER	HE
24	676	678	NOM	PER	An old mouse
25	685	687	NOM	FAC	the stone doorstep
24	694	694	PRON	PER	her
26	694	695	NOM	PER	her family
3	700	700	PROP	PER	Peter
24	702	702	PRON	PER	her
24	710	710	PRON	PER	she
24	717	717	PRON	PER	her
24	720	720	PRON	PER	she
24	725	725	PRON	PER	She
24	728	728	PRON	PER	her
3	731	731	PRON	PER	him
3	733	733	PROP	PER	Peter
5	740	740	PRON	PER	he
5	744	744	PRON	PER	his
21	748	749	NOM	FAC	the garden
5	752	752	PRON	PER	he
5	761	761	PRON	PER	he
5	767	768	PROP	PER	Mr. McGregor
5	770	770	PRON	PER	his
24	786	786	PRON	PER	she
24	800	800	PRON	PER	her
3	809	809	PROP	PER	Peter
24	819	819	PRON	PER	her
3	821	821	PRON	PER	he
3	827	827	PRON	PER	his
28	827	828	NOM	PER	his cousin
8	830	832	PROP	PER	little Benjamin Bunny
3	834	834	PRON	PER	HE
29	838	841	NOM	FAC	the tool - shed
3	849	849	PRON	PER	him
3	851	851	PRON	PER	he
3	871	871	PROP	PER	Peter
5	884	884	PRON	PER	he
5	901	901	PRON	PER	he
5	904	905	PROP	PER	Mr. McGregor
5	909	909	PRON	PER	His
3	914	914	PROP	PER	Peter
5	918	918	PRON	PER	him
5	939	939	PRON	PER	he
5	954	955	PROP	PER	Mr. McGregor
5	959	959	PRON	PER	him
3	965	965	PROP	PER	Peter
3	970	970	PRON	PER	He
21	985	986	NOM	FAC	the garden
5	988	990	PROP	PER	MR . McGREGOR
3	1009	1009	PROP	PER	PETER
3	1016	1016	PRON	PER	him
3	1018	1018	PRON	PER	he
31	1020	1020	NOM	FAC	home
3	1028	1028	PRON	PER	He
3	1033	1033	PRON	PER	he
3	1052	1052	PRON	PER	his
3	1055	1055	PRON	PER	His
32	1055	1056	NOM	PER	His mother
32	1061	1061	PRON	PER	she
3	1064	1064	PRON	PER	he
3	1068	1068	PRON	PER	his
3	1082	1082	PROP	PER	Peter
3	1096	1096	PROP	PER	Peter
3	1105	1105	PRON	PER	His
32	1105	1106	NOM	PER	His mother
3	1108	1108	PRON	PER	him
32	1119	1119	PRON	PER	she
3	1126	1126	PROP	PER	Peter
2	1147	1147	PROP	PER	Mopsy
