COREF	start_token	end_token	prop	cat	text
0	31	31	PRON	FAC	it
1	41	43	NOM	PER	Whoever owned it
2	55	56	NOM	PER	the man
2	58	58	PRON	PER	his
3	58	59	NOM	PER	his wife
4	68	68	PRON	PER	They
5	83	86	NOM	PER	whoever owned the ring
4	97	97	PRON	PER	They
4	107	107	PRON	PER	They
4	126	126	PRON	PER	They
4	136	136	PRON	PER	They
4	158	158	PRON	PER	They
6	167	168	NOM	PER	,Their owners
2	174	175	NOM	PER	The man
8	177	177	NOM	PER	wife
4	185	185	PRON	PER	them
4	197	197	PRON	PER	their
9	197	198	NOM	PER	their owners
4	209	209	PRON	PER	they
4	213	213	PRON	PER	their
9	213	214	NOM	PER	their owners
4	215	215	PRON	PER	their
11	220	222	NOM	PER	The two animals
4	229	229	PRON	PER	they
4	233	233	PRON	PER	their
9	233	234	NOM	PER	their owners
4	235	235	PRON	PER	their
11	245	247	NOM	PER	the two animals
14	313	313	PRON	PER	She
14	329	329	PRON	PER	She
14	335	335	PRON	PER	She
15	340	341	NOM	PER	the couple
14	343	343	PRON	PER	She
16	354	355	NOM	PER	the cat
16	361	361	PRON	PER	her
16	381	381	PRON	PER	her
17	383	383	PRON	PER	his
18	389	389	PRON	PER	her,,,explicit
16	394	394	PRON	PER	her
17	396	396	PRON	PER	his
16	402	402	PRON	PER	her
16	415	416	NOM	PER	The cat
16	454	455	NOM	PER	the cat
16	469	469	PRON	PER	her
16	484	484	PRON	PER	her
21	490	491	NOM	LOC	the river
22	500	501	NOM	FAC	the house
16	506	507	NOM	PER	The cat
16	516	517	NOM	PER	The cat
25	528	529	NOM	PER	the owners
17	534	534	PRON	PER	He
26	540	540	NOM	FAC	home
25	547	547	PRON	PER	They
17	549	549	PRON	PER	he
27	555	557	NOM	FAC	home the ring
25	566	567	NOM	PER	the owners
16	577	578	NOM	PER	The cat
26	580	580	NOM	FAC	home
26	592	592	NOM	FAC	home
16	604	605	NOM	PER	The cat
25	618	619	NOM	PER	the owners
16	657	657	PRON	PER	She
17	660	660	PRON	PER	him
17	662	662	PRON	PER	his
16	667	667	PRON	PER	She
17	670	670	PRON	PER	him
17	672	672	PRON	PER	his
25	682	683	NOM	PER	the owners
38	686	687	NOM	PER	the cat?,explicit
17	700	700	PRON	PER	he
38	704	705	NOM	PER	the cat?,explicit
16	708	708	PRON	PER	her
16	716	716	PRON	PER	her
16	721	721	PRON	PER	her
16	735	736	NOM	PER	The cat
16	755	756	NOM	PER	The cat
16	766	767	NOM	PER	The cat
