COREF	start_token	end_token	prop	cat	text
3	26	31	NOM	LOC	a hill not far from Baalsberg?,explicit
0	33	34	PROP	FAC	Stompe Pilt
4	36	37	NOM	PER	a giant
5	45	48	NOM	PER	a goat - herd
5	54	54	PRON	PER	his
6	57	62	NOM	LOC	the hill in which Stompe Pilt
1	61	62	PROP	PER	Stompe Pilt
1	72	73	PROP	PER	Stompe Pilt
1	76	76	PRON	PER	he
7	96	99	NOM	PER	the shepherd - lad
2	105	106	PROP	PER	Stompe Pilt?,implicit
1	109	110	PROP	PER	Stompe Pilt
1	116	116	PRON	PER	himself
7	124	127	NOM	PER	the shepherd - lad
9	134	135	NOM	PER	the giant?,implicit
10	159	160	NOM	PER	the giant
11	163	163	PRON	PER	They
12	167	168	NOM	PER	one another
13	179	180	NOM	PER	the shepherd
11	182	182	PRON	PER	they
14	185	186	NOM	PER	each other
11	189	189	PRON	PER	They
13	209	210	NOM	PER	the shepherd
13	213	213	PRON	PER	he
16	215	216	NOM	PER	the giant?,explicit
10	223	224	NOM	PER	the giant
13	228	228	PRON	PER	his
10	238	239	NOM	PER	the giant
13	242	243	NOM	PER	the shepherd
10	245	245	PRON	PER	him
13	262	263	NOM	PER	the shepherd
21	270	272	NOM	PER	the stupid giant
13	276	277	NOM	PER	The shepherd
13	290	290	PRON	PER	his
23	293	299	NOM	LOC	the hill in which Stompe Pilt dwelt?,explicit
1	297	298	PROP	PER	Stompe Pilt
13	317	318	NOM	PER	the shepherd
9	321	322	NOM	PER	the giant?,implicit
10	325	326	NOM	PER	the giant
10	330	331	NOM	PER	the giant
10	334	335	NOM	PER	the giant
1	344	345	PROP	PER	Stompe Pilt
1	349	349	PRON	PER	his
1	352	352	PRON	PER	He
13	357	358	NOM	PER	the shepherd
13	364	365	NOM	PER	the shepherd
