clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Johnny/Johnny Town/Johnny Town - mouse	1	16	29	45
the terrified Timmy Willie/Timmy Willie	2	25	44	69
a little country mouse who went to town by mistake in a hamper	8	1	0	1
The gardener	10	2	2	4
the carrier	13	3	0	3
the cook/The cook	17	5	1	6
Dogs	3	1	0	1
boys	20	1	0	1
the parlour maid	23	1	0	1
A mouse	56	1	0	1
Sarah	4	3	0	3
his friends	28	2	0	2
one of them	30	1	0	1
those youngsters	59	1	0	1
two young mice , who were waiting on the others	32	1	3	4
visitors	35	1	0	1
my friend	64	1	0	1
Cock Robin	5	1	0	1
Timothy William	6	1	0	1
his new friends	44	1	0	1
our friends	69	1	0	1
the family	49	1	0	1
one person	53	1	0	1
another person	54	1	0	1
