quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
297	315	290	291	the cook	17	" A mouse ! a mouse ! Call the cat ! Fetch me the poker , Sarah ! "
365	372	374	375	Johnny Town	1	glasses.-"Who in the world is this ? "
524	535	537	537	Johnny	1	" Never mind , they do n't belong to us , "
539	551	537	537	Johnny	1	" Why do n't those youngsters come back with the dessert ? "
611	616	618	621	Johnny Town - mouse	1	" Try some jelly ? "
623	643	618	621	Johnny Town - mouse	1	" No ? Would you rather go to bed ? I will show you a most comfortable sofa pillow . "
845	861	832	832	He	1	" It sounds rather a dull place ? What do you do when it rains ? "
862	940	821	824	Johnny Town - mouse	1	" When it rains , I sit in my little sandy burrow and shell corn and seeds from my Autumn store . I peep out at the throstles and blackbirds on the lawn , and my friend Cock Robin . And when the sun comes out again , you should see my garden and the flowers - roses and pinks and pansies - no noise except the birds and bees , and the lambs in the meadows . "
941	948	950	953	Johnny Town - mouse	1	" There goes that cat again ! "
970	989	965	965	he	1	" I confess I am a little disappointed ; we have endeavoured to entertain you , Timothy William . "
990	1009	1011	1012	Timmy Willie	2	" Oh yes , yes , you have been most kind ; but I do feel so ill , "
1014	1042	1011	1012	Timmy Willie	2	" It may be that your teeth and digestion are unaccustomed to our food ; perhaps it might be wiser for you to return in the hamper . "
1043	1048	1050	1051	Timmy Willie	2	" Oh ? Oh ! "
1053	1071	1073	1073	Johnny	1	" Why of course for the matter of that we could have sent you back last week , "
1075	1088	1073	1073	Johnny	1	huffily-"did you not know that the hamper goes back empty on Saturdays ? "
1241	1264	1233	1234	Timmy Willie	2	" You have come at the best of all the year , we will have herb pudding and sit in the sun . "
1265	1274	1276	1279	Johnny Town - mouse	1	" H'm'm ! it is a little damp , "
1295	1302	1303	1303	he	1	" What is that fearful noise ? "
1307	1310	1312	1313	Timmy Willie	2	" That ? "
1315	1349	1312	1313	Timmy Willie	2	" that is only a cow ; I will beg a little milk , they are quite harmless , unless they happen to lie down upon you . How are all our friends ? "
1416	1428	1430	1433	Johnny Town - mouse	1	" They say we did it ; but I know better , "
1435	1442	1430	1433	Johnny Town - mouse	1	" Whatever is that fearful racket ? "
1443	1479	1538	1538	he	2	" That is only the lawn - mower ; I will fetch some of the grass clippings presently to make your bed . I am sure you had better settle in the country , Johnny . "
1480	1503	1538	1538	he	2	" H'm'm - we shall see by Tuesday week ; the hamper is stopped while they are at the sea - side . "
1504	1518	1520	1521	Timmy Willie	2	" I am sure you will never want to live in town again , "
