paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Johnny	Johnny	0	6	PROPN	NNP	compound	3	O
0	0	1	1	Town	Town	7	11	PROPN	NNP	compound	3	O
0	0	2	2	-	-	11	12	PUNCT	HYPH	punct	3	O
0	0	3	3	mouse	mouse	12	17	PROPN	NNP	nsubjpass	5	O
0	0	4	4	was	be	18	21	AUX	VBD	auxpass	5	O
0	0	5	5	born	bear	22	26	VERB	VBN	ROOT	5	O
0	0	6	6	in	in	27	29	ADP	IN	prep	5	O
0	0	7	7	a	a	30	31	DET	DT	det	8	O
0	0	8	8	cupboard	cupboard	32	40	NOUN	NN	pobj	6	O
0	0	9	9	.	.	40	41	PUNCT	.	punct	5	O
0	1	0	10	Timmy	Timmy	42	47	PROPN	NNP	compound	11	O
0	1	1	11	Willie	Willie	48	54	PROPN	NNP	nsubjpass	13	O
0	1	2	12	was	be	55	58	AUX	VBD	auxpass	13	O
0	1	3	13	born	bear	59	63	VERB	VBN	ROOT	13	O
0	1	4	14	in	in	64	66	ADP	IN	prep	13	O
0	1	5	15	a	a	67	68	DET	DT	det	16	O
0	1	6	16	garden	garden	69	75	NOUN	NN	pobj	14	O
0	1	7	17	.	.	75	76	PUNCT	.	punct	13	O
0	2	0	18	Timmy	Timmy	77	82	PROPN	NNP	compound	19	O
0	2	1	19	Willie	Willie	83	89	PROPN	NNP	nsubj	20	O
0	2	2	20	was	be	90	93	AUX	VBD	ROOT	20	O
0	2	3	21	a	a	94	95	DET	DT	det	24	O
0	2	4	22	little	little	96	102	ADJ	JJ	amod	23	O
0	2	5	23	country	country	103	110	NOUN	NN	compound	24	O
0	2	6	24	mouse	mouse	111	116	NOUN	NN	attr	20	O
0	2	7	25	who	who	117	120	PRON	WP	nsubj	26	O
0	2	8	26	went	go	121	125	VERB	VBD	relcl	24	O
0	2	9	27	to	to	126	128	ADP	IN	prep	26	O
0	2	10	28	town	town	129	133	NOUN	NN	pobj	27	O
0	2	11	29	by	by	134	136	ADP	IN	prep	26	O
0	2	12	30	mistake	mistake	137	144	NOUN	NN	pobj	29	O
0	2	13	31	in	in	145	147	ADP	IN	prep	26	O
0	2	14	32	a	a	148	149	DET	DT	det	33	O
0	2	15	33	hamper	hamper	150	156	NOUN	NN	pobj	31	O
0	2	16	34	.	.	156	157	PUNCT	.	punct	20	O
0	3	0	35	The	the	158	161	DET	DT	det	36	O
0	3	1	36	gardener	gardener	162	170	NOUN	NN	nsubj	37	O
0	3	2	37	sent	send	171	175	VERB	VBD	ccomp	48	O
0	3	3	38	vegetables	vegetable	176	186	NOUN	NNS	dobj	37	O
0	3	4	39	to	to	187	189	ADP	IN	prep	37	O
0	3	5	40	town	town	190	194	NOUN	NN	pobj	39	O
0	3	6	41	once	once	195	199	ADV	RB	advmod	37	O
0	3	7	42	a	a	200	201	DET	DT	det	43	O
0	3	8	43	week	week	202	206	NOUN	NN	npadvmod	41	O
0	3	9	44	by	by	207	209	ADP	IN	prep	37	O
0	3	10	45	carrier	carrier	210	217	NOUN	NN	pobj	44	O
0	3	11	46	;	;	217	218	PUNCT	:	punct	48	O
0	3	12	47	he	he	219	221	PRON	PRP	nsubj	48	O
0	3	13	48	packed	pack	222	228	VERB	VBD	ROOT	48	O
0	3	14	49	them	they	229	233	PRON	PRP	dobj	48	O
0	3	15	50	in	in	234	236	ADP	IN	prep	48	O
0	3	16	51	a	a	237	238	DET	DT	det	53	O
0	3	17	52	big	big	239	242	ADJ	JJ	amod	53	O
0	3	18	53	hamper	hamper	243	249	NOUN	NN	pobj	50	O
0	3	19	54	.	.	249	250	PUNCT	.	punct	48	O
0	4	0	55	The	the	251	254	DET	DT	det	56	O
0	4	1	56	gardener	gardener	255	263	NOUN	NN	nsubj	57	O
0	4	2	57	left	leave	264	268	VERB	VBD	ROOT	57	O
0	4	3	58	the	the	269	272	DET	DT	det	59	O
0	4	4	59	hamper	hamper	273	279	NOUN	NN	dobj	57	O
0	4	5	60	by	by	280	282	ADP	IN	prep	57	O
0	4	6	61	the	the	283	286	DET	DT	det	63	O
0	4	7	62	garden	garden	287	293	NOUN	NN	compound	63	O
0	4	8	63	gate	gate	294	298	NOUN	NN	pobj	60	O
0	4	9	64	,	,	298	299	PUNCT	,	punct	57	O
0	4	10	65	so	so	300	302	SCONJ	IN	mark	70	O
0	4	11	66	that	that	303	307	SCONJ	IN	mark	70	O
0	4	12	67	the	the	308	311	DET	DT	det	68	O
0	4	13	68	carrier	carrier	312	319	NOUN	NN	nsubj	70	O
0	4	14	69	could	could	320	325	AUX	MD	aux	70	O
0	4	15	70	pick	pick	326	330	VERB	VB	advcl	57	O
0	4	16	71	it	it	331	333	PRON	PRP	dobj	70	O
0	4	17	72	up	up	334	336	ADP	RP	prt	70	O
0	4	18	73	when	when	337	341	SCONJ	WRB	advmod	75	O
0	4	19	74	he	he	342	344	PRON	PRP	nsubj	75	O
0	4	20	75	passed	pass	345	351	VERB	VBD	advcl	70	O
0	4	21	76	.	.	351	352	PUNCT	.	punct	57	O
0	5	0	77	Timmy	Timmy	353	358	PROPN	NNP	compound	78	O
0	5	1	78	Willie	Willie	359	365	PROPN	NNP	nsubj	79	O
0	5	2	79	crept	creep	366	371	VERB	VBD	ROOT	79	O
0	5	3	80	in	in	372	374	ADP	RP	prt	79	O
0	5	4	81	through	through	375	382	ADP	IN	prep	79	O
0	5	5	82	a	a	383	384	DET	DT	det	83	O
0	5	6	83	hole	hole	385	389	NOUN	NN	pobj	81	O
0	5	7	84	in	in	390	392	ADP	IN	prep	83	O
0	5	8	85	the	the	393	396	DET	DT	det	88	O
0	5	9	86	wicker	wicker	397	403	NOUN	NN	compound	88	O
0	5	10	87	-	-	403	404	PUNCT	HYPH	punct	88	O
0	5	11	88	work	work	404	408	NOUN	NN	pobj	84	O
0	5	12	89	,	,	408	409	PUNCT	,	punct	79	O
0	5	13	90	and	and	410	413	CCONJ	CC	cc	79	O
0	5	14	91	after	after	414	419	ADP	IN	prep	98	O
0	5	15	92	eating	eat	420	426	VERB	VBG	pcomp	91	O
0	5	16	93	some	some	427	431	DET	DT	det	97	O
0	5	17	94	peas	pea	432	436	NOUN	NNS	compound	96	O
0	5	18	95	-	-	436	437	PUNCT	HYPH	punct	96	O
0	5	19	96	Timmy	Timmy	437	442	PROPN	NNP	compound	97	O
0	5	20	97	Willie	Willie	443	449	PROPN	NNP	dobj	92	O
0	5	21	98	fell	fall	450	454	VERB	VBD	conj	79	O
0	5	22	99	fast	fast	455	459	ADV	RB	advmod	100	O
0	5	23	100	asleep	asleep	460	466	ADJ	JJ	advmod	98	O
0	5	24	101	.	.	466	467	PUNCT	.	punct	98	O
0	6	0	102	He	he	468	470	PRON	PRP	nsubj	103	O
0	6	1	103	awoke	awake	471	476	VERB	VBD	ROOT	103	O
0	6	2	104	in	in	477	479	ADP	IN	prep	103	O
0	6	3	105	a	a	480	481	DET	DT	det	106	O
0	6	4	106	fright	fright	482	488	NOUN	NN	pobj	104	O
0	6	5	107	,	,	488	489	PUNCT	,	punct	103	O
0	6	6	108	while	while	490	495	SCONJ	IN	mark	113	O
0	6	7	109	the	the	496	499	DET	DT	det	110	O
0	6	8	110	hamper	hamper	500	506	NOUN	NN	nsubjpass	113	O
0	6	9	111	was	be	507	510	AUX	VBD	aux	113	O
0	6	10	112	being	be	511	516	AUX	VBG	auxpass	113	O
0	6	11	113	lifted	lift	517	523	VERB	VBN	advcl	103	O
0	6	12	114	into	into	524	528	ADP	IN	prep	113	O
0	6	13	115	the	the	529	532	DET	DT	det	116	O
0	6	14	116	carrier	carrier	533	540	NOUN	NN	poss	118	O
0	6	15	117	's	's	540	542	PART	POS	case	116	O
0	6	16	118	cart	cart	543	547	NOUN	NN	pobj	114	O
0	6	17	119	.	.	547	548	PUNCT	.	punct	103	O
0	7	0	120	Then	then	549	553	ADV	RB	advmod	122	O
0	7	1	121	there	there	554	559	PRON	EX	expl	122	O
0	7	2	122	was	be	560	563	VERB	VBD	ccomp	137	O
0	7	3	123	a	a	564	565	DET	DT	det	124	O
0	7	4	124	jolting	jolting	566	573	NOUN	NN	attr	122	O
0	7	5	125	,	,	573	574	PUNCT	,	punct	122	O
0	7	6	126	and	and	575	578	CCONJ	CC	cc	122	O
0	7	7	127	a	a	579	580	DET	DT	det	128	O
0	7	8	128	clattering	clattering	581	591	NOUN	NN	conj	122	O
0	7	9	129	of	of	592	594	ADP	IN	prep	128	O
0	7	10	130	horse	horse	595	600	NOUN	NN	poss	132	O
0	7	11	131	's	's	600	602	PART	POS	case	130	O
0	7	12	132	feet	foot	603	607	NOUN	NNS	pobj	129	O
0	7	13	133	;	;	607	608	PUNCT	:	punct	137	O
0	7	14	134	other	other	609	614	ADJ	JJ	amod	135	O
0	7	15	135	packages	package	615	623	NOUN	NNS	nsubjpass	137	O
0	7	16	136	were	be	624	628	AUX	VBD	auxpass	137	O
0	7	17	137	thrown	throw	629	635	VERB	VBN	ROOT	137	O
0	7	18	138	in	in	636	638	ADP	RP	prt	137	O
0	7	19	139	;	;	638	639	PUNCT	:	punct	137	O
0	7	20	140	for	for	640	643	ADP	IN	prep	137	O
0	7	21	141	miles	mile	644	649	NOUN	NNS	pobj	140	O
0	7	22	142	and	and	650	653	CCONJ	CC	cc	141	O
0	7	23	143	miles	mile	654	659	NOUN	NNS	conj	141	O
0	7	24	144	-	-	659	660	PUNCT	HYPH	punct	145	O
0	7	25	145	jolt	jolt	660	664	NOUN	NN	conj	141	O
0	7	26	146	-	-	664	665	PUNCT	HYPH	punct	147	O
0	7	27	147	jolt	jolt	665	669	NOUN	NN	conj	141	O
0	7	28	148	-	-	669	670	PUNCT	HYPH	punct	149	O
0	7	29	149	jolt	jolt	670	674	NOUN	NN	pobj	140	O
0	7	30	150	!	!	674	675	PUNCT	.	punct	137	O
0	8	0	151	and	and	676	679	CCONJ	CC	cc	154	O
0	8	1	152	Timmy	Timmy	680	685	PROPN	NNP	compound	153	O
0	8	2	153	Willie	Willie	686	692	PROPN	NNP	nsubj	154	O
0	8	3	154	trembled	tremble	693	701	VERB	VBD	ROOT	154	O
0	8	4	155	amongst	amongst	702	709	ADP	IN	prep	154	O
0	8	5	156	the	the	710	713	DET	DT	det	159	O
0	8	6	157	jumbled	jumbled	714	721	ADJ	JJ	amod	159	O
0	8	7	158	up	up	722	724	ADP	RP	prt	157	O
0	8	8	159	vegetables	vegetable	725	735	NOUN	NNS	pobj	155	O
0	8	9	160	.	.	735	736	PUNCT	.	punct	154	O
0	9	0	161	At	at	737	739	ADP	IN	prep	165	O
0	9	1	162	last	last	740	744	ADV	RB	pcomp	161	O
0	9	2	163	the	the	745	748	DET	DT	det	164	O
0	9	3	164	cart	cart	749	753	NOUN	NN	nsubj	165	O
0	9	4	165	stopped	stop	754	761	VERB	VBD	ROOT	165	O
0	9	5	166	at	at	762	764	ADP	IN	prep	165	O
0	9	6	167	a	a	765	766	DET	DT	det	168	O
0	9	7	168	house	house	767	772	NOUN	NN	pobj	166	O
0	9	8	169	,	,	772	773	PUNCT	,	punct	168	O
0	9	9	170	where	where	774	779	SCONJ	WRB	advmod	174	O
0	9	10	171	the	the	780	783	DET	DT	det	172	O
0	9	11	172	hamper	hamper	784	790	NOUN	NN	nsubjpass	174	O
0	9	12	173	was	be	791	794	AUX	VBD	auxpass	174	O
0	9	13	174	taken	take	795	800	VERB	VBN	relcl	168	O
0	9	14	175	out	out	801	804	ADP	RP	prt	174	O
0	9	15	176	,	,	804	805	PUNCT	,	punct	174	O
0	9	16	177	carried	carry	806	813	VERB	VBN	conj	174	O
0	9	17	178	in	in	814	816	ADP	RP	prt	177	O
0	9	18	179	,	,	816	817	PUNCT	,	punct	174	O
0	9	19	180	and	and	818	821	CCONJ	CC	cc	174	O
0	9	20	181	set	set	822	825	VERB	VB	conj	174	O
0	9	21	182	down	down	826	830	ADP	RP	prt	181	O
0	9	22	183	.	.	830	831	PUNCT	.	punct	165	O
0	10	0	184	The	the	832	835	DET	DT	det	185	O
0	10	1	185	cook	cook	836	840	NOUN	NN	nsubj	186	O
0	10	2	186	gave	give	841	845	VERB	VBD	ccomp	194	O
0	10	3	187	the	the	846	849	DET	DT	det	189	O
0	10	4	188	carrier	carrier	850	857	NOUN	NN	compound	189	O
0	10	5	189	sixpence	sixpence	858	866	NOUN	NN	dobj	186	O
0	10	6	190	;	;	866	867	PUNCT	:	punct	194	O
0	10	7	191	the	the	868	871	DET	DT	det	193	O
0	10	8	192	back	back	872	876	ADJ	JJ	amod	193	O
0	10	9	193	door	door	877	881	NOUN	NN	nsubj	194	O
0	10	10	194	banged	bang	882	888	VERB	VBD	ROOT	194	O
0	10	11	195	,	,	888	889	PUNCT	,	punct	194	O
0	10	12	196	and	and	890	893	CCONJ	CC	cc	194	O
0	10	13	197	the	the	894	897	DET	DT	det	198	O
0	10	14	198	cart	cart	898	902	NOUN	NN	nsubj	199	O
0	10	15	199	rumbled	rumble	903	910	VERB	VBD	conj	194	O
0	10	16	200	away	away	911	915	ADV	RB	advmod	199	O
0	10	17	201	.	.	915	916	PUNCT	.	punct	199	O
0	11	0	202	But	but	917	920	CCONJ	CC	cc	204	O
0	11	1	203	there	there	921	926	PRON	EX	expl	204	O
0	11	2	204	was	be	927	930	VERB	VBD	ccomp	209	O
0	11	3	205	no	no	931	933	PRON	DT	neg	206	O
0	11	4	206	quiet	quiet	934	939	ADJ	JJ	acomp	204	O
0	11	5	207	;	;	939	940	PUNCT	:	punct	209	O
0	11	6	208	there	there	941	946	PRON	EX	expl	209	O
0	11	7	209	seemed	seem	947	953	VERB	VBD	ROOT	209	O
0	11	8	210	to	to	954	956	PART	TO	aux	211	O
0	11	9	211	be	be	957	959	AUX	VB	xcomp	209	O
0	11	10	212	hundreds	hundred	960	968	NOUN	NNS	attr	211	O
0	11	11	213	of	of	969	971	ADP	IN	prep	212	O
0	11	12	214	carts	cart	972	977	NOUN	NNS	pobj	213	O
0	11	13	215	passing	pass	978	985	VERB	VBG	acl	214	O
0	11	14	216	.	.	985	986	PUNCT	.	punct	209	O
0	12	0	217	Dogs	Dogs	987	991	PROPN	NNP	nsubj	218	O
0	12	1	218	barked	bark	992	998	VERB	VBD	ccomp	228	O
0	12	2	219	;	;	998	999	PUNCT	:	punct	218	O
0	12	3	220	boys	boy	1000	1004	NOUN	NNS	nsubj	228	O
0	12	4	221	whistled	whistle	1005	1013	VERB	VBD	acl	220	O
0	12	5	222	in	in	1014	1016	ADP	IN	prep	221	O
0	12	6	223	the	the	1017	1020	DET	DT	det	224	O
0	12	7	224	street	street	1021	1027	NOUN	NN	pobj	222	O
0	12	8	225	;	;	1027	1028	PUNCT	:	punct	228	O
0	12	9	226	the	the	1029	1032	DET	DT	det	227	O
0	12	10	227	cook	cook	1033	1037	NOUN	NN	nsubj	228	O
0	12	11	228	laughed	laugh	1038	1045	VERB	VBD	ROOT	228	O
0	12	12	229	,	,	1045	1046	PUNCT	,	punct	228	O
0	12	13	230	the	the	1047	1050	DET	DT	det	231	O
0	12	14	231	parlour	parlour	1051	1058	NOUN	NN	nummod	232	O
0	12	15	232	maid	maid	1059	1063	NOUN	NN	nsubj	233	O
0	12	16	233	ran	run	1064	1067	VERB	VBD	conj	228	O
0	12	17	234	up	up	1068	1070	ADV	RB	advmod	233	O
0	12	18	235	and	and	1071	1074	CCONJ	CC	cc	234	O
0	12	19	236	down	down	1075	1079	ADP	IN	conj	234	O
0	12	20	237	-	-	1079	1080	PUNCT	HYPH	punct	236	O
0	12	21	238	stairs	stair	1080	1086	NOUN	NNS	pobj	236	O
0	12	22	239	;	;	1086	1087	PUNCT	:	punct	228	O
0	12	23	240	and	and	1088	1091	CCONJ	CC	cc	228	O
0	12	24	241	a	a	1092	1093	DET	DT	det	242	O
0	12	25	242	canary	canary	1094	1100	NOUN	NN	nsubj	243	O
0	12	26	243	sang	sing	1101	1105	VERB	VBD	conj	228	O
0	12	27	244	like	like	1106	1110	ADP	IN	prep	243	O
0	12	28	245	a	a	1111	1112	DET	DT	det	247	O
0	12	29	246	steam	steam	1113	1118	NOUN	NN	compound	247	O
0	12	30	247	engine	engine	1119	1125	NOUN	NN	pobj	244	O
0	12	31	248	.	.	1125	1126	PUNCT	.	punct	228	O
0	13	0	249	Timmy	Timmy	1127	1132	PROPN	NNP	compound	250	O
0	13	1	250	Willie	Willie	1133	1139	PROPN	NNP	nsubj	262	O
0	13	2	251	,	,	1139	1140	PUNCT	,	punct	250	O
0	13	3	252	who	who	1141	1144	PRON	WP	nsubj	254	O
0	13	4	253	had	have	1145	1148	AUX	VBD	aux	254	O
0	13	5	254	lived	live	1149	1154	VERB	VBN	relcl	250	O
0	13	6	255	all	all	1155	1158	DET	PDT	predet	257	O
0	13	7	256	his	his	1159	1162	PRON	PRP$	poss	257	O
0	13	8	257	life	life	1163	1167	NOUN	NN	dobj	254	O
0	13	9	258	in	in	1168	1170	ADP	IN	prep	254	O
0	13	10	259	a	a	1171	1172	DET	DT	det	260	O
0	13	11	260	garden	garden	1173	1179	NOUN	NN	pobj	258	O
0	13	12	261	,	,	1179	1180	PUNCT	,	punct	250	O
0	13	13	262	was	be	1181	1184	AUX	VBD	ROOT	262	O
0	13	14	263	almost	almost	1185	1191	ADV	RB	advmod	264	O
0	13	15	264	frightened	frightened	1192	1202	ADJ	JJ	acomp	262	O
0	13	16	265	to	to	1203	1205	ADP	IN	prep	264	O
0	13	17	266	death	death	1206	1211	NOUN	NN	pobj	265	O
0	13	18	267	.	.	1211	1212	PUNCT	.	punct	262	O
0	14	0	268	Presently	presently	1213	1222	ADV	RB	advmod	271	O
0	14	1	269	the	the	1223	1226	DET	DT	det	270	O
0	14	2	270	cook	cook	1227	1231	NOUN	NN	nsubj	271	O
0	14	3	271	opened	open	1232	1238	VERB	VBD	ROOT	271	O
0	14	4	272	the	the	1239	1242	DET	DT	det	273	O
0	14	5	273	hamper	hamper	1243	1249	NOUN	NN	dobj	271	O
0	14	6	274	and	and	1250	1253	CCONJ	CC	cc	271	O
0	14	7	275	began	begin	1254	1259	VERB	VBD	conj	271	O
0	14	8	276	to	to	1260	1262	PART	TO	aux	277	O
0	14	9	277	unpack	unpack	1263	1269	VERB	VB	xcomp	275	O
0	14	10	278	the	the	1270	1273	DET	DT	det	279	O
0	14	11	279	vegetables	vegetable	1274	1284	NOUN	NNS	dobj	277	O
0	14	12	280	.	.	1284	1285	PUNCT	.	punct	271	O
0	15	0	281	Out	out	1286	1289	ADV	RB	advmod	282	O
0	15	1	282	sprang	spring	1290	1296	VERB	VBD	ROOT	282	O
0	15	2	283	the	the	1297	1300	DET	DT	det	286	O
0	15	3	284	terrified	terrified	1301	1310	ADJ	JJ	amod	286	O
0	15	4	285	Timmy	Timmy	1311	1316	PROPN	NNP	compound	286	O
0	15	5	286	Willie	Willie	1317	1323	PROPN	NNP	nsubj	282	O
0	15	6	287	.	.	1323	1324	PUNCT	.	punct	282	O
0	16	0	288	Up	up	1325	1327	ADV	RB	nsubj	289	O
0	16	1	289	jumped	jump	1328	1334	VERB	VBD	ROOT	289	O
0	16	2	290	the	the	1335	1338	DET	DT	det	291	O
0	16	3	291	cook	cook	1339	1343	NOUN	NN	nsubj	289	O
0	16	4	292	on	on	1344	1346	ADP	IN	prep	289	O
0	16	5	293	a	a	1347	1348	DET	DT	det	294	O
0	16	6	294	chair	chair	1349	1354	NOUN	NN	pobj	292	O
0	16	7	295	,	,	1354	1355	PUNCT	,	punct	289	O
0	16	8	296	exclaiming	exclaim	1356	1366	VERB	VBG	advcl	289	O
0	16	9	297	"	"	1367	1368	PUNCT	``	punct	296	O
0	16	10	298	A	a	1368	1369	DET	DT	det	299	O
0	16	11	299	mouse	mouse	1370	1375	NOUN	NN	dobj	296	O
0	16	12	300	!	!	1375	1376	PUNCT	.	punct	289	O
0	17	0	301	a	a	1377	1378	DET	DT	det	302	O
0	17	1	302	mouse	mouse	1379	1384	NOUN	NN	ROOT	302	O
0	17	2	303	!	!	1384	1385	PUNCT	.	punct	302	O
0	18	0	304	Call	call	1386	1390	VERB	VB	ROOT	304	O
0	18	1	305	the	the	1391	1394	DET	DT	det	306	O
0	18	2	306	cat	cat	1395	1398	NOUN	NN	dobj	304	O
0	18	3	307	!	!	1398	1399	PUNCT	.	punct	304	O
0	19	0	308	Fetch	fetch	1400	1405	VERB	VB	ROOT	308	O
0	19	1	309	me	I	1406	1408	PRON	PRP	dobj	308	O
0	19	2	310	the	the	1409	1412	DET	DT	det	311	O
0	19	3	311	poker	poker	1413	1418	NOUN	NN	dobj	308	O
0	19	4	312	,	,	1418	1419	PUNCT	,	punct	311	O
0	19	5	313	Sarah	Sarah	1420	1425	PROPN	NNP	appos	311	O
0	19	6	314	!	!	1425	1426	PUNCT	.	punct	308	O
0	19	7	315	"	"	1426	1427	PUNCT	''	punct	308	O
0	20	0	316	Timmy	Timmy	1428	1433	PROPN	NNP	compound	317	O
0	20	1	317	Willie	Willie	1434	1440	PROPN	NNP	nsubj	320	O
0	20	2	318	did	do	1441	1444	AUX	VBD	aux	320	O
0	20	3	319	not	not	1445	1448	PART	RB	neg	320	O
0	20	4	320	wait	wait	1449	1453	VERB	VB	ccomp	328	O
0	20	5	321	for	for	1454	1457	ADP	IN	prep	320	O
0	20	6	322	Sarah	Sarah	1458	1463	PROPN	NNP	pobj	321	O
0	20	7	323	with	with	1464	1468	ADP	IN	prep	320	O
0	20	8	324	the	the	1469	1472	DET	DT	det	325	O
0	20	9	325	poker	poker	1473	1478	NOUN	NN	pobj	323	O
0	20	10	326	;	;	1478	1479	PUNCT	:	punct	328	O
0	20	11	327	he	he	1480	1482	PRON	PRP	nsubj	328	O
0	20	12	328	rushed	rush	1483	1489	VERB	VBD	ROOT	328	O
0	20	13	329	along	along	1490	1495	ADP	IN	prep	328	O
0	20	14	330	the	the	1496	1499	DET	DT	det	332	O
0	20	15	331	skirting	skirting	1500	1508	NOUN	NN	compound	332	O
0	20	16	332	board	board	1509	1514	NOUN	NN	pobj	329	O
0	20	17	333	till	till	1515	1519	SCONJ	IN	mark	335	O
0	20	18	334	he	he	1520	1522	PRON	PRP	nsubj	335	O
0	20	19	335	came	come	1523	1527	VERB	VBD	advcl	328	O
0	20	20	336	to	to	1528	1530	ADP	IN	prep	335	O
0	20	21	337	a	a	1531	1532	DET	DT	det	339	O
0	20	22	338	little	little	1533	1539	ADJ	JJ	amod	339	O
0	20	23	339	hole	hole	1540	1544	NOUN	NN	pobj	336	O
0	20	24	340	,	,	1544	1545	PUNCT	,	punct	328	O
0	20	25	341	and	and	1546	1549	CCONJ	CC	cc	328	O
0	20	26	342	in	in	1550	1552	ADP	IN	prep	344	O
0	20	27	343	he	he	1553	1555	PRON	PRP	nsubj	344	O
0	20	28	344	popped	pop	1556	1562	VERB	VBD	conj	328	O
0	20	29	345	.	.	1562	1563	PUNCT	.	punct	344	O
0	21	0	346	He	he	1564	1566	PRON	PRP	nsubj	347	O
0	21	1	347	dropped	drop	1567	1574	VERB	VBD	ccomp	373	O
0	21	2	348	half	half	1575	1579	DET	PDT	predet	350	O
0	21	3	349	a	a	1580	1581	DET	DT	det	350	O
0	21	4	350	foot	foot	1582	1586	NOUN	NN	dobj	347	O
0	21	5	351	,	,	1586	1587	PUNCT	,	punct	347	O
0	21	6	352	and	and	1588	1591	CCONJ	CC	cc	347	O
0	21	7	353	crashed	crash	1592	1599	VERB	VBD	conj	347	O
0	21	8	354	into	into	1600	1604	ADP	IN	prep	353	O
0	21	9	355	the	the	1605	1608	DET	DT	det	356	O
0	21	10	356	middle	middle	1609	1615	NOUN	NN	pobj	354	O
0	21	11	357	of	of	1616	1618	ADP	IN	prep	356	O
0	21	12	358	a	a	1619	1620	DET	DT	det	361	O
0	21	13	359	mouse	mouse	1621	1626	NOUN	NN	compound	361	O
0	21	14	360	dinner	dinner	1627	1633	NOUN	NN	compound	361	O
0	21	15	361	party	party	1634	1639	NOUN	NN	pobj	357	O
0	21	16	362	,	,	1639	1640	PUNCT	,	punct	353	O
0	21	17	363	breaking	break	1641	1649	VERB	VBG	advcl	353	O
0	21	18	364	three	three	1650	1655	NUM	CD	nummod	365	O
0	21	19	365	glasses.-"Who	glasses.-"who	1656	1669	NOUN	NN	dobj	363	O
0	21	20	366	in	in	1670	1672	ADP	IN	prep	365	O
0	21	21	367	the	the	1673	1676	DET	DT	det	368	O
0	21	22	368	world	world	1677	1682	NOUN	NN	pobj	366	O
0	21	23	369	is	be	1683	1685	AUX	VBZ	conj	347	O
0	21	24	370	this	this	1686	1690	PRON	DT	attr	369	O
0	21	25	371	?	?	1690	1691	PUNCT	.	punct	369	O
0	21	26	372	"	"	1691	1692	PUNCT	''	punct	373	O
0	21	27	373	inquired	inquire	1693	1701	VERB	VBD	ROOT	373	O
0	21	28	374	Johnny	Johnny	1702	1708	PROPN	NNP	compound	377	O
0	21	29	375	Town	Town	1709	1713	PROPN	NNP	compound	377	O
0	21	30	376	-	-	1713	1714	PUNCT	HYPH	punct	377	O
0	21	31	377	mouse	mouse	1714	1719	NOUN	NN	dobj	373	O
0	21	32	378	.	.	1719	1720	PUNCT	.	punct	373	O
0	22	0	379	But	but	1721	1724	CCONJ	CC	cc	388	O
0	22	1	380	after	after	1725	1730	ADP	IN	prep	388	O
0	22	2	381	the	the	1731	1734	DET	DT	det	383	O
0	22	3	382	first	first	1735	1740	ADJ	JJ	amod	383	O
0	22	4	383	exclamation	exclamation	1741	1752	NOUN	NN	pobj	380	O
0	22	5	384	of	of	1753	1755	ADP	IN	prep	383	O
0	22	6	385	surprise	surprise	1756	1764	NOUN	NN	pobj	384	O
0	22	7	386	he	he	1765	1767	PRON	PRP	nsubj	388	O
0	22	8	387	instantly	instantly	1768	1777	ADV	RB	advmod	388	O
0	22	9	388	recovered	recover	1778	1787	VERB	VBD	ROOT	388	O
0	22	10	389	his	his	1788	1791	PRON	PRP$	poss	390	O
0	22	11	390	manners	manner	1792	1799	NOUN	NNS	dobj	388	O
0	22	12	391	.	.	1799	1800	PUNCT	.	punct	388	O
0	23	0	392	With	with	1801	1805	ADP	IN	prep	397	O
0	23	1	393	the	the	1806	1809	DET	DT	det	395	O
0	23	2	394	utmost	utmost	1810	1816	ADJ	JJ	amod	395	O
0	23	3	395	politeness	politeness	1817	1827	NOUN	NN	pobj	392	O
0	23	4	396	he	he	1828	1830	PRON	PRP	nsubj	397	O
0	23	5	397	introduced	introduce	1831	1841	VERB	VBD	ROOT	397	O
0	23	6	398	Timmy	Timmy	1842	1847	PROPN	NNP	compound	399	O
0	23	7	399	Willie	Willie	1848	1854	PROPN	NNP	dobj	397	O
0	23	8	400	to	to	1855	1857	ADP	IN	prep	397	O
0	23	9	401	nine	nine	1858	1862	NUM	CD	nummod	403	O
0	23	10	402	other	other	1863	1868	ADJ	JJ	amod	403	O
0	23	11	403	mice	mouse	1869	1873	NOUN	NNS	pobj	400	O
0	23	12	404	,	,	1873	1874	PUNCT	,	punct	397	O
0	23	13	405	all	all	1875	1878	PRON	DT	advmod	406	O
0	23	14	406	with	with	1879	1883	ADP	IN	prep	397	O
0	23	15	407	long	long	1884	1888	ADJ	JJ	amod	408	O
0	23	16	408	tails	tail	1889	1894	NOUN	NNS	pobj	406	O
0	23	17	409	and	and	1895	1898	CCONJ	CC	cc	408	O
0	23	18	410	white	white	1899	1904	ADJ	JJ	amod	411	O
0	23	19	411	neckties	necktie	1905	1913	NOUN	NNS	conj	408	O
0	23	20	412	.	.	1913	1914	PUNCT	.	punct	397	O
0	24	0	413	Timmy	Timmy	1915	1920	PROPN	NNP	compound	414	O
0	24	1	414	Willie	Willie	1921	1927	PROPN	NNP	poss	417	O
0	24	2	415	's	's	1927	1929	PART	POS	case	414	O
0	24	3	416	own	own	1930	1933	ADJ	JJ	amod	417	O
0	24	4	417	tail	tail	1934	1938	NOUN	NN	nsubj	418	O
0	24	5	418	was	be	1939	1942	AUX	VBD	ROOT	418	O
0	24	6	419	insignificant	insignificant	1943	1956	ADJ	JJ	acomp	418	O
0	24	7	420	.	.	1956	1957	PUNCT	.	punct	418	O
0	25	0	421	Johnny	Johnny	1958	1964	PROPN	NNP	compound	424	O
0	25	1	422	Town	Town	1965	1969	PROPN	NNP	compound	424	O
0	25	2	423	-	-	1969	1970	PUNCT	HYPH	punct	424	O
0	25	3	424	mouse	mouse	1970	1975	PROPN	NNP	nsubj	428	O
0	25	4	425	and	and	1976	1979	CCONJ	CC	cc	424	O
0	25	5	426	his	his	1980	1983	PRON	PRP$	poss	427	O
0	25	6	427	friends	friend	1984	1991	NOUN	NNS	conj	424	O
0	25	7	428	noticed	notice	1992	1999	VERB	VBD	ROOT	428	O
0	25	8	429	it	it	2000	2002	PRON	PRP	dobj	428	O
0	25	9	430	;	;	2002	2003	PUNCT	:	punct	428	O
0	25	10	431	but	but	2004	2007	CCONJ	CC	cc	428	O
0	25	11	432	they	they	2008	2012	PRON	PRP	nsubj	433	O
0	25	12	433	were	be	2013	2017	AUX	VBD	conj	428	O
0	25	13	434	too	too	2018	2021	ADV	RB	advmod	435	O
0	25	14	435	well	well	2022	2026	ADV	RB	advmod	436	O
0	25	15	436	bred	breed	2027	2031	VERB	VBN	acomp	433	O
0	25	16	437	to	to	2032	2034	PART	TO	aux	438	O
0	25	17	438	make	make	2035	2039	VERB	VB	xcomp	436	O
0	25	18	439	personal	personal	2040	2048	ADJ	JJ	amod	440	O
0	25	19	440	remarks	remark	2049	2056	NOUN	NNS	dobj	438	O
0	25	20	441	;	;	2056	2057	PUNCT	:	punct	446	O
0	25	21	442	only	only	2058	2062	ADV	RB	advmod	443	O
0	25	22	443	one	one	2063	2066	NUM	CD	nsubj	446	O
0	25	23	444	of	of	2067	2069	ADP	IN	prep	443	O
0	25	24	445	them	they	2070	2074	PRON	PRP	pobj	444	O
0	25	25	446	asked	ask	2075	2080	VERB	VBD	conj	428	O
0	25	26	447	Timmy	Timmy	2081	2086	PROPN	NNP	compound	448	O
0	25	27	448	Willie	Willie	2087	2093	PROPN	NNP	dobj	446	O
0	25	28	449	if	if	2094	2096	SCONJ	IN	mark	453	O
0	25	29	450	he	he	2097	2099	PRON	PRP	nsubj	453	O
0	25	30	451	had	have	2100	2103	AUX	VBD	aux	453	O
0	25	31	452	ever	ever	2104	2108	ADV	RB	advmod	453	O
0	25	32	453	been	be	2109	2113	AUX	VBN	advcl	446	O
0	25	33	454	in	in	2114	2116	ADP	IN	prep	453	O
0	25	34	455	a	a	2117	2118	DET	DT	det	456	O
0	25	35	456	trap	trap	2119	2123	NOUN	NN	pobj	454	O
0	25	36	457	?	?	2123	2124	PUNCT	.	punct	446	O
0	26	0	458	The	the	2125	2128	DET	DT	det	459	O
0	26	1	459	dinner	dinner	2129	2135	NOUN	NN	nsubj	460	O
0	26	2	460	was	be	2136	2139	AUX	VBD	ROOT	460	O
0	26	3	461	of	of	2140	2142	ADP	IN	prep	460	O
0	26	4	462	eight	eight	2143	2148	NUM	CD	nummod	463	O
0	26	5	463	courses	course	2149	2156	NOUN	NNS	pobj	461	O
0	26	6	464	;	;	2156	2157	PUNCT	:	punct	460	O
0	26	7	465	not	not	2158	2161	PART	RB	neg	466	O
0	26	8	466	much	much	2162	2166	ADJ	JJ	appos	459	O
0	26	9	467	of	of	2167	2169	ADP	IN	prep	466	O
0	26	10	468	anything	anything	2170	2178	PRON	NN	pobj	467	O
0	26	11	469	,	,	2178	2179	PUNCT	,	punct	466	O
0	26	12	470	but	but	2180	2183	CCONJ	CC	cc	466	O
0	26	13	471	truly	truly	2184	2189	ADV	RB	advmod	472	O
0	26	14	472	elegant	elegant	2190	2197	ADJ	JJ	conj	466	O
0	26	15	473	.	.	2197	2198	PUNCT	.	punct	460	O
0	27	0	474	All	all	2199	2202	DET	PDT	predet	476	O
0	27	1	475	the	the	2203	2206	DET	DT	det	476	O
0	27	2	476	dishes	dish	2207	2213	NOUN	NNS	nsubj	477	O
0	27	3	477	were	be	2214	2218	AUX	VBD	ccomp	496	O
0	27	4	478	unknown	unknown	2219	2226	ADJ	JJ	acomp	477	O
0	27	5	479	to	to	2227	2229	ADP	IN	prep	478	O
0	27	6	480	Timmy	Timmy	2230	2235	PROPN	NNP	compound	481	O
0	27	7	481	Willie	Willie	2236	2242	PROPN	NNP	pobj	479	O
0	27	8	482	,	,	2242	2243	PUNCT	,	punct	481	O
0	27	9	483	who	who	2244	2247	PRON	WP	nsubj	486	O
0	27	10	484	would	would	2248	2253	AUX	MD	aux	486	O
0	27	11	485	have	have	2254	2258	AUX	VB	aux	486	O
0	27	12	486	been	be	2259	2263	AUX	VBN	relcl	481	O
0	27	13	487	a	a	2264	2265	DET	DT	det	488	O
0	27	14	488	little	little	2266	2272	ADJ	JJ	npadvmod	489	O
0	27	15	489	afraid	afraid	2273	2279	ADJ	JJ	acomp	486	O
0	27	16	490	of	of	2280	2282	ADP	IN	prep	489	O
0	27	17	491	tasting	taste	2283	2290	VERB	VBG	pcomp	490	O
0	27	18	492	them	they	2291	2295	PRON	PRP	dobj	491	O
0	27	19	493	;	;	2295	2296	PUNCT	:	punct	496	O
0	27	20	494	only	only	2297	2301	ADV	RB	advmod	495	O
0	27	21	495	he	he	2302	2304	PRON	PRP	nsubj	496	O
0	27	22	496	was	be	2305	2308	AUX	VBD	ROOT	496	O
0	27	23	497	very	very	2309	2313	ADV	RB	advmod	498	O
0	27	24	498	hungry	hungry	2314	2320	ADJ	JJ	acomp	496	O
0	27	25	499	,	,	2320	2321	PUNCT	,	punct	496	O
0	27	26	500	and	and	2322	2325	CCONJ	CC	cc	496	O
0	27	27	501	very	very	2326	2330	ADV	RB	advmod	502	O
0	27	28	502	anxious	anxious	2331	2338	ADJ	JJ	conj	496	O
0	27	29	503	to	to	2339	2341	PART	TO	aux	504	O
0	27	30	504	behave	behave	2342	2348	VERB	VB	xcomp	502	O
0	27	31	505	with	with	2349	2353	ADP	IN	prep	504	O
0	27	32	506	company	company	2354	2361	NOUN	NN	compound	507	O
0	27	33	507	manners	manner	2362	2369	NOUN	NNS	pobj	505	O
0	27	34	508	.	.	2369	2370	PUNCT	.	punct	496	O
0	28	0	509	The	the	2371	2374	DET	DT	det	511	O
0	28	1	510	continual	continual	2375	2384	ADJ	JJ	amod	511	O
0	28	2	511	noise	noise	2385	2390	NOUN	NN	nsubj	513	O
0	28	3	512	upstairs	upstairs	2391	2399	ADV	RB	advmod	513	O
0	28	4	513	made	make	2400	2404	VERB	VBD	ROOT	513	O
0	28	5	514	him	he	2405	2408	PRON	PRP	nsubj	516	O
0	28	6	515	so	so	2409	2411	ADV	RB	advmod	516	O
0	28	7	516	nervous	nervous	2412	2419	ADJ	JJ	ccomp	513	O
0	28	8	517	,	,	2419	2420	PUNCT	,	punct	513	O
0	28	9	518	that	that	2421	2425	SCONJ	IN	mark	520	O
0	28	10	519	he	he	2426	2428	PRON	PRP	nsubj	520	O
0	28	11	520	dropped	drop	2429	2436	VERB	VBD	ccomp	513	O
0	28	12	521	a	a	2437	2438	DET	DT	det	522	O
0	28	13	522	plate	plate	2439	2444	NOUN	NN	dobj	520	O
0	28	14	523	.	.	2444	2445	PUNCT	.	punct	513	O
0	29	0	524	"	"	2446	2447	PUNCT	``	punct	536	O
0	29	1	525	Never	never	2447	2452	ADV	RB	neg	526	O
0	29	2	526	mind	mind	2453	2457	VERB	VB	advcl	531	O
0	29	3	527	,	,	2457	2458	PUNCT	,	punct	531	O
0	29	4	528	they	they	2459	2463	PRON	PRP	nsubj	531	O
0	29	5	529	do	do	2464	2466	AUX	VBP	aux	531	O
0	29	6	530	n't	not	2466	2469	PART	RB	neg	531	O
0	29	7	531	belong	belong	2470	2476	VERB	VB	ccomp	536	O
0	29	8	532	to	to	2477	2479	ADP	IN	prep	531	O
0	29	9	533	us	we	2480	2482	PRON	PRP	pobj	532	O
0	29	10	534	,	,	2482	2483	PUNCT	,	punct	536	O
0	29	11	535	"	"	2483	2484	PUNCT	''	punct	536	O
0	29	12	536	said	say	2485	2489	VERB	VBD	ROOT	536	O
0	29	13	537	Johnny	Johnny	2490	2496	PROPN	NNP	nsubj	536	O
0	29	14	538	.	.	2496	2497	PUNCT	.	punct	536	O
0	30	0	539	"	"	2498	2499	PUNCT	``	punct	545	O
0	30	1	540	Why	why	2499	2502	SCONJ	WRB	advmod	545	O
0	30	2	541	do	do	2503	2505	AUX	VBP	aux	545	O
0	30	3	542	n't	not	2505	2508	PART	RB	neg	545	O
0	30	4	543	those	those	2509	2514	DET	DT	det	544	O
0	30	5	544	youngsters	youngster	2515	2525	NOUN	NNS	nsubj	545	O
0	30	6	545	come	come	2526	2530	VERB	VB	ROOT	545	O
0	30	7	546	back	back	2531	2535	ADV	RB	advmod	545	O
0	30	8	547	with	with	2536	2540	ADP	IN	prep	545	O
0	30	9	548	the	the	2541	2544	DET	DT	det	549	O
0	30	10	549	dessert	dessert	2545	2552	NOUN	NN	pobj	547	O
0	30	11	550	?	?	2552	2553	PUNCT	.	punct	545	O
0	30	12	551	"	"	2553	2554	PUNCT	''	punct	545	O
0	31	0	552	It	it	2555	2557	PRON	PRP	nsubjpass	555	O
0	31	1	553	should	should	2558	2564	AUX	MD	aux	555	O
0	31	2	554	be	be	2565	2567	AUX	VB	auxpass	555	O
0	31	3	555	explained	explain	2568	2577	VERB	VBN	ROOT	555	O
0	31	4	556	that	that	2578	2582	SCONJ	IN	mark	568	O
0	31	5	557	two	two	2583	2586	NUM	CD	nummod	559	O
0	31	6	558	young	young	2587	2592	ADJ	JJ	amod	559	O
0	31	7	559	mice	mouse	2593	2597	NOUN	NNS	nsubj	568	O
0	31	8	560	,	,	2597	2598	PUNCT	,	punct	559	O
0	31	9	561	who	who	2599	2602	PRON	WP	nsubj	563	O
0	31	10	562	were	be	2603	2607	AUX	VBD	aux	563	O
0	31	11	563	waiting	wait	2608	2615	VERB	VBG	relcl	559	O
0	31	12	564	on	on	2616	2618	ADP	IN	prep	563	O
0	31	13	565	the	the	2619	2622	DET	DT	det	566	O
0	31	14	566	others	other	2623	2629	NOUN	NNS	pobj	564	O
0	31	15	567	,	,	2629	2630	PUNCT	,	punct	559	O
0	31	16	568	went	go	2631	2635	VERB	VBD	ccomp	555	O
0	31	17	569	skirmishing	skirmish	2636	2647	VERB	VBG	advcl	568	O
0	31	18	570	upstairs	upstairs	2648	2656	ADV	RB	advmod	569	O
0	31	19	571	to	to	2657	2659	ADP	IN	prep	569	O
0	31	20	572	the	the	2660	2663	DET	DT	det	573	O
0	31	21	573	kitchen	kitchen	2664	2671	NOUN	NN	pobj	571	O
0	31	22	574	between	between	2672	2679	ADP	IN	prep	573	O
0	31	23	575	courses	course	2680	2687	NOUN	NNS	pobj	574	O
0	31	24	576	.	.	2687	2688	PUNCT	.	punct	555	O
0	32	0	577	Several	several	2689	2696	ADJ	JJ	amod	578	O
0	32	1	578	times	time	2697	2702	NOUN	NNS	npadvmod	581	O
0	32	2	579	they	they	2703	2707	PRON	PRP	nsubj	581	O
0	32	3	580	had	have	2708	2711	AUX	VBD	aux	581	O
0	32	4	581	come	come	2712	2716	VERB	VBN	ccomp	591	O
0	32	5	582	tumbling	tumble	2717	2725	VERB	VBG	advcl	581	O
0	32	6	583	in	in	2726	2728	ADP	IN	prep	582	O
0	32	7	584	,	,	2728	2729	PUNCT	,	punct	582	O
0	32	8	585	squeaking	squeak	2730	2739	VERB	VBG	conj	582	O
0	32	9	586	and	and	2740	2743	CCONJ	CC	cc	585	O
0	32	10	587	laughing	laugh	2744	2752	VERB	VBG	conj	585	O
0	32	11	588	;	;	2752	2753	PUNCT	:	punct	591	O
0	32	12	589	Timmy	Timmy	2754	2759	PROPN	NNP	compound	590	O
0	32	13	590	Willie	Willie	2760	2766	PROPN	NNP	nsubj	591	O
0	32	14	591	learnt	learn	2767	2773	VERB	VBD	ROOT	591	O
0	32	15	592	with	with	2774	2778	ADP	IN	prep	591	O
0	32	16	593	horror	horror	2779	2785	NOUN	NN	pobj	592	O
0	32	17	594	that	that	2786	2790	SCONJ	IN	mark	598	O
0	32	18	595	they	they	2791	2795	PRON	PRP	nsubjpass	598	O
0	32	19	596	were	be	2796	2800	AUX	VBD	aux	598	O
0	32	20	597	being	be	2801	2806	AUX	VBG	auxpass	598	O
0	32	21	598	chased	chase	2807	2813	VERB	VBN	ccomp	591	O
0	32	22	599	by	by	2814	2816	ADP	IN	agent	598	O
0	32	23	600	the	the	2817	2820	DET	DT	det	601	O
0	32	24	601	cat	cat	2821	2824	NOUN	NN	pobj	599	O
0	32	25	602	.	.	2824	2825	PUNCT	.	punct	591	O
0	33	0	603	His	his	2826	2829	PRON	PRP$	poss	604	O
0	33	1	604	appetite	appetite	2830	2838	NOUN	NN	nsubj	605	O
0	33	2	605	failed	fail	2839	2845	VERB	VBD	ccomp	608	O
0	33	3	606	,	,	2845	2846	PUNCT	,	punct	608	O
0	33	4	607	he	he	2847	2849	PRON	PRP	nsubj	608	O
0	33	5	608	felt	feel	2850	2854	VERB	VBD	ROOT	608	O
0	33	6	609	faint	faint	2855	2860	ADJ	JJ	acomp	608	O
0	33	7	610	.	.	2860	2861	PUNCT	.	punct	608	O
0	34	0	611	"	"	2862	2863	PUNCT	``	punct	612	O
0	34	1	612	Try	try	2863	2866	VERB	VB	ccomp	617	O
0	34	2	613	some	some	2867	2871	PRON	DT	dobj	612	O
0	34	3	614	jelly	jelly	2872	2877	ADV	RB	advmod	612	O
0	34	4	615	?	?	2877	2878	PUNCT	.	punct	612	O
0	34	5	616	"	"	2878	2879	PUNCT	''	punct	617	O
0	34	6	617	said	say	2880	2884	VERB	VBD	ROOT	617	O
0	34	7	618	Johnny	Johnny	2885	2891	PROPN	NNP	compound	621	O
0	34	8	619	Town	Town	2892	2896	PROPN	NNP	compound	621	O
0	34	9	620	-	-	2896	2897	PUNCT	HYPH	punct	621	O
0	34	10	621	mouse	mouse	2897	2902	PROPN	NNP	nsubj	617	O
0	34	11	622	.	.	2902	2903	PUNCT	.	punct	617	O
0	35	0	623	"	"	2904	2905	PUNCT	``	punct	624	O
0	35	1	624	No	no	2905	2907	INTJ	UH	ROOT	624	O
0	35	2	625	?	?	2907	2908	PUNCT	.	punct	624	O
0	36	0	626	Would	would	2909	2914	AUX	MD	aux	629	O
0	36	1	627	you	you	2915	2918	PRON	PRP	nsubj	629	O
0	36	2	628	rather	rather	2919	2925	ADV	RB	advmod	629	O
0	36	3	629	go	go	2926	2928	VERB	VB	ROOT	629	O
0	36	4	630	to	to	2929	2931	ADP	IN	prep	629	O
0	36	5	631	bed	bed	2932	2935	NOUN	NN	pobj	630	O
0	36	6	632	?	?	2935	2936	PUNCT	.	punct	629	O
0	37	0	633	I	I	2937	2938	PRON	PRP	nsubj	635	O
0	37	1	634	will	will	2939	2943	AUX	MD	aux	635	O
0	37	2	635	show	show	2944	2948	VERB	VB	ROOT	635	O
0	37	3	636	you	you	2949	2952	PRON	PRP	dative	635	O
0	37	4	637	a	a	2953	2954	DET	DT	det	641	O
0	37	5	638	most	most	2955	2959	ADV	RBS	advmod	639	O
0	37	6	639	comfortable	comfortable	2960	2971	ADJ	JJ	amod	641	O
0	37	7	640	sofa	sofa	2972	2976	NOUN	NN	compound	641	O
0	37	8	641	pillow	pillow	2977	2983	NOUN	NN	dobj	635	O
0	37	9	642	.	.	2983	2984	PUNCT	.	punct	635	O
0	37	10	643	"	"	2984	2985	PUNCT	''	punct	635	O
0	38	0	644	The	the	2986	2989	DET	DT	det	646	O
0	38	1	645	sofa	sofa	2990	2994	NOUN	NN	compound	646	O
0	38	2	646	pillow	pillow	2995	3001	NOUN	NN	nsubj	647	O
0	38	3	647	had	have	3002	3005	VERB	VBD	ROOT	647	O
0	38	4	648	a	a	3006	3007	DET	DT	det	649	O
0	38	5	649	hole	hole	3008	3012	NOUN	NN	dobj	647	O
0	38	6	650	in	in	3013	3015	ADP	IN	prep	649	O
0	38	7	651	it	it	3016	3018	PRON	PRP	pobj	650	O
0	38	8	652	.	.	3018	3019	PUNCT	.	punct	647	O
0	39	0	653	Johnny	Johnny	3020	3026	PROPN	NNP	compound	656	O
0	39	1	654	Town	Town	3027	3031	PROPN	NNP	compound	656	O
0	39	2	655	-	-	3031	3032	PUNCT	HYPH	punct	656	O
0	39	3	656	mouse	mouse	3032	3037	NOUN	NN	nsubj	659	O
0	39	4	657	quite	quite	3038	3043	ADV	RB	advmod	658	O
0	39	5	658	honestly	honestly	3044	3052	ADV	RB	advmod	659	O
0	39	6	659	recommended	recommend	3053	3064	VERB	VBN	ROOT	659	O
0	39	7	660	it	it	3065	3067	PRON	PRP	dobj	659	O
0	39	8	661	as	as	3068	3070	ADP	IN	prep	659	O
0	39	9	662	the	the	3071	3074	DET	DT	det	664	O
0	39	10	663	best	good	3075	3079	ADJ	JJS	amod	664	O
0	39	11	664	bed	bed	3080	3083	NOUN	NN	pobj	661	O
0	39	12	665	,	,	3083	3084	PUNCT	,	punct	659	O
0	39	13	666	kept	keep	3085	3089	VERB	VBD	conj	659	O
0	39	14	667	exclusively	exclusively	3090	3101	ADV	RB	advmod	666	O
0	39	15	668	for	for	3102	3105	ADP	IN	prep	666	O
0	39	16	669	visitors	visitor	3106	3114	NOUN	NNS	pobj	668	O
0	39	17	670	.	.	3114	3115	PUNCT	.	punct	659	O
0	40	0	671	But	but	3116	3119	CCONJ	CC	cc	674	O
0	40	1	672	the	the	3120	3123	DET	DT	det	673	O
0	40	2	673	sofa	sofa	3124	3128	NOUN	NN	nsubj	674	O
0	40	3	674	smelt	smell	3129	3134	VERB	VBD	ROOT	674	O
0	40	4	675	of	of	3135	3137	ADP	IN	prep	674	O
0	40	5	676	cat	cat	3138	3141	NOUN	NN	pobj	675	O
0	40	6	677	.	.	3141	3142	PUNCT	.	punct	674	O
0	41	0	678	Timmy	timmy	3143	3148	ADJ	JJ	amod	679	O
0	41	1	679	Willie	Willie	3149	3155	PROPN	NNP	nsubj	680	O
0	41	2	680	preferred	prefer	3156	3165	VERB	VBD	ROOT	680	O
0	41	3	681	to	to	3166	3168	PART	TO	aux	682	O
0	41	4	682	spend	spend	3169	3174	VERB	VB	xcomp	680	O
0	41	5	683	a	a	3175	3176	DET	DT	det	685	O
0	41	6	684	miserable	miserable	3177	3186	ADJ	JJ	amod	685	O
0	41	7	685	night	night	3187	3192	NOUN	NN	dobj	682	O
0	41	8	686	under	under	3193	3198	ADP	IN	prep	682	O
0	41	9	687	the	the	3199	3202	DET	DT	det	688	O
0	41	10	688	fender	fender	3203	3209	NOUN	NN	pobj	686	O
0	41	11	689	.	.	3209	3210	PUNCT	.	punct	680	O
0	42	0	690	It	it	3211	3213	PRON	PRP	nsubj	691	O
0	42	1	691	was	be	3214	3217	AUX	VBD	ROOT	691	O
0	42	2	692	just	just	3218	3222	ADV	RB	advmod	696	O
0	42	3	693	the	the	3223	3226	DET	DT	det	696	O
0	42	4	694	same	same	3227	3231	ADJ	JJ	amod	696	O
0	42	5	695	next	next	3232	3236	ADJ	JJ	amod	696	O
0	42	6	696	day	day	3237	3240	NOUN	NN	npadvmod	691	O
0	42	7	697	.	.	3240	3241	PUNCT	.	punct	691	O
0	43	0	698	An	an	3242	3244	DET	DT	det	700	O
0	43	1	699	excellent	excellent	3245	3254	ADJ	JJ	amod	700	O
0	43	2	700	breakfast	breakfast	3255	3264	NOUN	NN	nsubjpass	702	O
0	43	3	701	was	be	3265	3268	AUX	VBD	auxpass	702	O
0	43	4	702	provided	provide	3269	3277	VERB	VBN	ROOT	702	O
0	43	5	703	-	-	3277	3278	PUNCT	HYPH	punct	702	O
0	43	6	704	for	for	3278	3281	ADP	IN	prt	702	O
0	43	7	705	mice	mouse	3282	3286	NOUN	NNS	dobj	702	O
0	43	8	706	accustomed	accustom	3287	3297	VERB	VBN	acl	705	O
0	43	9	707	to	to	3298	3300	PART	TO	aux	708	O
0	43	10	708	eat	eat	3301	3304	VERB	VB	advcl	706	O
0	43	11	709	bacon	bacon	3305	3310	NOUN	NN	dobj	708	O
0	43	12	710	;	;	3310	3311	PUNCT	:	punct	702	O
0	43	13	711	but	but	3312	3315	CCONJ	CC	cc	702	O
0	43	14	712	Timmy	Timmy	3316	3321	PROPN	NNP	compound	713	O
0	43	15	713	Willie	Willie	3322	3328	PROPN	NNP	nsubjpass	716	O
0	43	16	714	had	have	3329	3332	AUX	VBD	aux	716	O
0	43	17	715	been	be	3333	3337	AUX	VBN	auxpass	716	O
0	43	18	716	reared	rear	3338	3344	VERB	VBN	conj	702	O
0	43	19	717	on	on	3345	3347	ADP	IN	prep	716	O
0	43	20	718	roots	root	3348	3353	NOUN	NNS	pobj	717	O
0	43	21	719	and	and	3354	3357	CCONJ	CC	cc	718	O
0	43	22	720	salad	salad	3358	3363	NOUN	NN	conj	718	O
0	43	23	721	.	.	3363	3364	PUNCT	.	punct	716	O
0	44	0	722	Johnny	Johnny	3365	3371	PROPN	NNP	compound	725	O
0	44	1	723	Town	Town	3372	3376	PROPN	NNP	compound	725	O
0	44	2	724	-	-	3376	3377	PUNCT	HYPH	punct	725	O
0	44	3	725	mouse	mouse	3377	3382	PROPN	NNP	nsubj	729	O
0	44	4	726	and	and	3383	3386	CCONJ	CC	cc	725	O
0	44	5	727	his	his	3387	3390	PRON	PRP$	poss	728	O
0	44	6	728	friends	friend	3391	3398	NOUN	NNS	conj	725	O
0	44	7	729	racketted	rackette	3399	3408	VERB	VBD	ROOT	729	O
0	44	8	730	about	about	3409	3414	ADP	RP	prep	729	O
0	44	9	731	under	under	3415	3420	ADP	IN	prep	729	O
0	44	10	732	the	the	3421	3424	DET	DT	det	733	O
0	44	11	733	floors	floor	3425	3431	NOUN	NNS	pobj	731	O
0	44	12	734	,	,	3431	3432	PUNCT	,	punct	729	O
0	44	13	735	and	and	3433	3436	CCONJ	CC	cc	729	O
0	44	14	736	came	come	3437	3441	VERB	VBD	conj	729	O
0	44	15	737	boldly	boldly	3442	3448	ADV	RB	advmod	736	O
0	44	16	738	out	out	3449	3452	ADV	RB	advmod	736	O
0	44	17	739	all	all	3453	3456	ADV	RB	advmod	740	O
0	44	18	740	over	over	3457	3461	ADP	IN	prep	736	O
0	44	19	741	the	the	3462	3465	DET	DT	det	742	O
0	44	20	742	house	house	3466	3471	NOUN	NN	pobj	740	O
0	44	21	743	in	in	3472	3474	ADP	IN	prep	736	O
0	44	22	744	the	the	3475	3478	DET	DT	det	745	O
0	44	23	745	evening	evening	3479	3486	NOUN	NN	pobj	743	O
0	44	24	746	.	.	3486	3487	PUNCT	.	punct	729	O
0	45	0	747	One	one	3488	3491	NUM	CD	nummod	750	O
0	45	1	748	particularly	particularly	3492	3504	ADV	RB	advmod	749	O
0	45	2	749	loud	loud	3505	3509	ADJ	JJ	amod	750	O
0	45	3	750	crash	crash	3510	3515	NOUN	NN	nsubjpass	753	O
0	45	4	751	had	have	3516	3519	AUX	VBD	aux	753	O
0	45	5	752	been	be	3520	3524	AUX	VBN	auxpass	753	O
0	45	6	753	caused	cause	3525	3531	VERB	VBN	ccomp	765	O
0	45	7	754	by	by	3532	3534	ADP	IN	agent	753	O
0	45	8	755	Sarah	Sarah	3535	3540	PROPN	NNP	pobj	754	O
0	45	9	756	tumbling	tumble	3541	3549	VERB	VBG	advcl	753	O
0	45	10	757	downstairs	downstairs	3550	3560	ADV	RB	advmod	756	O
0	45	11	758	with	with	3561	3565	ADP	IN	prep	756	O
0	45	12	759	the	the	3566	3569	DET	DT	det	762	O
0	45	13	760	tea	tea	3570	3573	NOUN	NN	compound	762	O
0	45	14	761	-	-	3573	3574	PUNCT	HYPH	punct	762	O
0	45	15	762	tray	tray	3574	3578	NOUN	NN	pobj	758	O
0	45	16	763	;	;	3578	3579	PUNCT	:	punct	765	O
0	45	17	764	there	there	3580	3585	PRON	EX	expl	765	O
0	45	18	765	were	be	3586	3590	VERB	VBD	ROOT	765	O
0	45	19	766	crumbs	crumb	3591	3597	NOUN	NNS	attr	765	O
0	45	20	767	and	and	3598	3601	CCONJ	CC	cc	766	O
0	45	21	768	sugar	sugar	3602	3607	NOUN	NN	conj	766	O
0	45	22	769	and	and	3608	3611	CCONJ	CC	cc	768	O
0	45	23	770	smears	smear	3612	3618	NOUN	NNS	conj	768	O
0	45	24	771	of	of	3619	3621	ADP	IN	prep	766	O
0	45	25	772	jam	jam	3622	3625	NOUN	NN	pobj	771	O
0	45	26	773	to	to	3626	3628	PART	TO	aux	775	O
0	45	27	774	be	be	3629	3631	AUX	VB	auxpass	775	O
0	45	28	775	collected	collect	3632	3641	VERB	VBN	relcl	766	O
0	45	29	776	,	,	3641	3642	PUNCT	,	punct	765	O
0	45	30	777	in	in	3643	3645	ADP	IN	prep	765	O
0	45	31	778	spite	spite	3646	3651	NOUN	NN	pobj	777	O
0	45	32	779	of	of	3652	3654	ADP	IN	prep	778	O
0	45	33	780	the	the	3655	3658	DET	DT	det	781	O
0	45	34	781	cat	cat	3659	3662	NOUN	NN	pobj	779	O
0	45	35	782	.	.	3662	3663	PUNCT	.	punct	765	O
0	46	0	783	Timmy	Timmy	3664	3669	PROPN	NNP	compound	784	O
0	46	1	784	Willie	Willie	3670	3676	PROPN	NNP	nsubj	785	O
0	46	2	785	longed	long	3677	3683	VERB	VBD	ROOT	785	O
0	46	3	786	to	to	3684	3686	PART	TO	aux	787	O
0	46	4	787	be	be	3687	3689	AUX	VB	xcomp	785	O
0	46	5	788	at	at	3690	3692	ADP	IN	prep	787	O
0	46	6	789	home	home	3693	3697	NOUN	NN	pobj	788	O
0	46	7	790	in	in	3698	3700	ADP	IN	prep	787	O
0	46	8	791	his	his	3701	3704	PRON	PRP$	poss	793	O
0	46	9	792	peaceful	peaceful	3705	3713	ADJ	JJ	amod	793	O
0	46	10	793	nest	nest	3714	3718	NOUN	NN	pobj	790	O
0	46	11	794	in	in	3719	3721	ADP	IN	prep	793	O
0	46	12	795	a	a	3722	3723	DET	DT	det	797	O
0	46	13	796	sunny	sunny	3724	3729	ADJ	JJ	amod	797	O
0	46	14	797	bank	bank	3730	3734	NOUN	NN	pobj	794	O
0	46	15	798	.	.	3734	3735	PUNCT	.	punct	785	O
0	47	0	799	The	the	3736	3739	DET	DT	det	800	O
0	47	1	800	food	food	3740	3744	NOUN	NN	nsubj	801	O
0	47	2	801	disagreed	disagree	3745	3754	VERB	VBD	ccomp	807	O
0	47	3	802	with	with	3755	3759	ADP	IN	prep	801	O
0	47	4	803	him	he	3760	3763	PRON	PRP	pobj	802	O
0	47	5	804	;	;	3763	3764	PUNCT	:	punct	807	O
0	47	6	805	the	the	3765	3768	DET	DT	det	806	O
0	47	7	806	noise	noise	3769	3774	NOUN	NN	nsubj	807	O
0	47	8	807	prevented	prevent	3775	3784	VERB	VBD	ROOT	807	O
0	47	9	808	him	he	3785	3788	PRON	PRP	dobj	807	O
0	47	10	809	from	from	3789	3793	ADP	IN	prep	807	O
0	47	11	810	sleeping	sleep	3794	3802	VERB	VBG	pcomp	809	O
0	47	12	811	.	.	3802	3803	PUNCT	.	punct	807	O
0	48	0	812	In	in	3804	3806	ADP	IN	prep	817	O
0	48	1	813	a	a	3807	3808	DET	DT	det	815	O
0	48	2	814	few	few	3809	3812	ADJ	JJ	amod	815	O
0	48	3	815	days	day	3813	3817	NOUN	NNS	pobj	812	O
0	48	4	816	he	he	3818	3820	PRON	PRP	nsubj	817	O
0	48	5	817	grew	grow	3821	3825	VERB	VBD	ROOT	817	O
0	48	6	818	so	so	3826	3828	ADV	RB	advmod	819	O
0	48	7	819	thin	thin	3829	3833	ADJ	JJ	acomp	817	O
0	48	8	820	that	that	3834	3838	SCONJ	IN	mark	825	O
0	48	9	821	Johnny	Johnny	3839	3845	PROPN	NNP	compound	824	O
0	48	10	822	Town	Town	3846	3850	PROPN	NNP	compound	824	O
0	48	11	823	-	-	3850	3851	PUNCT	HYPH	punct	824	O
0	48	12	824	mouse	mouse	3851	3856	PROPN	NNP	nsubj	825	O
0	48	13	825	noticed	notice	3857	3864	VERB	VBD	ccomp	819	O
0	48	14	826	it	it	3865	3867	PRON	PRP	dobj	825	O
0	48	15	827	,	,	3867	3868	PUNCT	,	punct	817	O
0	48	16	828	and	and	3869	3872	CCONJ	CC	cc	817	O
0	48	17	829	questioned	question	3873	3883	VERB	VBD	conj	817	O
0	48	18	830	him	he	3884	3887	PRON	PRP	dobj	829	O
0	48	19	831	.	.	3887	3888	PUNCT	.	punct	817	O
0	49	0	832	He	he	3889	3891	PRON	PRP	nsubj	833	O
0	49	1	833	listened	listen	3892	3900	VERB	VBD	ROOT	833	O
0	49	2	834	to	to	3901	3903	ADP	IN	prep	833	O
0	49	3	835	Timmy	Timmy	3904	3909	PROPN	NNP	compound	836	O
0	49	4	836	Willie	Willie	3910	3916	PROPN	NNP	poss	838	O
0	49	5	837	's	's	3916	3918	PART	POS	case	836	O
0	49	6	838	story	story	3919	3924	NOUN	NN	pobj	834	O
0	49	7	839	and	and	3925	3928	CCONJ	CC	cc	833	O
0	49	8	840	inquired	inquire	3929	3937	VERB	VBD	conj	833	O
0	49	9	841	about	about	3938	3943	ADP	IN	prep	840	O
0	49	10	842	the	the	3944	3947	DET	DT	det	843	O
0	49	11	843	garden	garden	3948	3954	NOUN	NN	pobj	841	O
0	49	12	844	.	.	3954	3955	PUNCT	.	punct	833	O
0	50	0	845	"	"	3956	3957	PUNCT	``	punct	847	O
0	50	1	846	It	it	3957	3959	PRON	PRP	nsubj	847	O
0	50	2	847	sounds	sound	3960	3966	VERB	VBZ	ROOT	847	O
0	50	3	848	rather	rather	3967	3973	ADV	RB	advmod	847	O
0	50	4	849	a	a	3974	3975	DET	DT	det	851	O
0	50	5	850	dull	dull	3976	3980	ADJ	JJ	amod	851	O
0	50	6	851	place	place	3981	3986	NOUN	NN	attr	847	O
0	50	7	852	?	?	3986	3987	PUNCT	.	punct	847	O
0	51	0	853	What	what	3988	3992	PRON	WP	dobj	856	O
0	51	1	854	do	do	3993	3995	AUX	VBP	aux	856	O
0	51	2	855	you	you	3996	3999	PRON	PRP	nsubj	856	O
0	51	3	856	do	do	4000	4002	VERB	VB	ROOT	856	O
0	51	4	857	when	when	4003	4007	SCONJ	WRB	advmod	859	O
0	51	5	858	it	it	4008	4010	PRON	PRP	nsubj	859	O
0	51	6	859	rains	rain	4011	4016	VERB	VBZ	advcl	856	O
0	51	7	860	?	?	4016	4017	PUNCT	.	punct	856	O
0	51	8	861	"	"	4017	4018	PUNCT	''	punct	856	O
0	52	0	862	"	"	4019	4020	PUNCT	``	punct	868	O
0	52	1	863	When	when	4020	4024	SCONJ	WRB	advmod	865	O
0	52	2	864	it	it	4025	4027	PRON	PRP	nsubj	865	O
0	52	3	865	rains	rain	4028	4033	VERB	VBZ	advcl	868	O
0	52	4	866	,	,	4033	4034	PUNCT	,	punct	868	O
0	52	5	867	I	I	4035	4036	PRON	PRP	nsubj	868	O
0	52	6	868	sit	sit	4037	4040	VERB	VBP	ROOT	868	O
0	52	7	869	in	in	4041	4043	ADP	IN	prep	868	O
0	52	8	870	my	my	4044	4046	PRON	PRP$	poss	873	O
0	52	9	871	little	little	4047	4053	ADJ	JJ	amod	873	O
0	52	10	872	sandy	sandy	4054	4059	ADJ	JJ	amod	873	O
0	52	11	873	burrow	burrow	4060	4066	NOUN	NN	pobj	869	O
0	52	12	874	and	and	4067	4070	CCONJ	CC	cc	873	O
0	52	13	875	shell	shell	4071	4076	ADJ	JJ	conj	873	O
0	52	14	876	corn	corn	4077	4081	NOUN	NN	dobj	875	O
0	52	15	877	and	and	4082	4085	CCONJ	CC	cc	876	O
0	52	16	878	seeds	seed	4086	4091	NOUN	NNS	conj	876	O
0	52	17	879	from	from	4092	4096	ADP	IN	prep	868	O
0	52	18	880	my	my	4097	4099	PRON	PRP$	poss	882	O
0	52	19	881	Autumn	Autumn	4100	4106	PROPN	NNP	compound	882	O
0	52	20	882	store	store	4107	4112	NOUN	NN	pobj	879	O
0	52	21	883	.	.	4112	4113	PUNCT	.	punct	868	O
0	53	0	884	I	I	4114	4115	PRON	PRP	nsubj	885	O
0	53	1	885	peep	peep	4116	4120	VERB	VBP	ROOT	885	O
0	53	2	886	out	out	4121	4124	ADP	RP	prt	885	O
0	53	3	887	at	at	4125	4127	ADP	IN	prep	885	O
0	53	4	888	the	the	4128	4131	DET	DT	det	889	O
0	53	5	889	throstles	throstle	4132	4141	NOUN	NNS	pobj	887	O
0	53	6	890	and	and	4142	4145	CCONJ	CC	cc	885	O
0	53	7	891	blackbirds	blackbird	4146	4156	NOUN	NNS	conj	885	O
0	53	8	892	on	on	4157	4159	ADP	IN	prep	891	O
0	53	9	893	the	the	4160	4163	DET	DT	det	894	O
0	53	10	894	lawn	lawn	4164	4168	NOUN	NN	pobj	892	O
0	53	11	895	,	,	4168	4169	PUNCT	,	punct	885	O
0	53	12	896	and	and	4170	4173	CCONJ	CC	cc	885	O
0	53	13	897	my	my	4174	4176	PRON	PRP$	poss	898	O
0	53	14	898	friend	friend	4177	4183	NOUN	NN	conj	885	O
0	53	15	899	Cock	Cock	4184	4188	PROPN	NNP	compound	900	O
0	53	16	900	Robin	Robin	4189	4194	PROPN	NNP	appos	898	O
0	53	17	901	.	.	4194	4195	PUNCT	.	punct	885	O
0	54	0	902	And	and	4196	4199	CCONJ	CC	cc	912	O
0	54	1	903	when	when	4200	4204	SCONJ	WRB	advmod	906	O
0	54	2	904	the	the	4205	4208	DET	DT	det	905	O
0	54	3	905	sun	sun	4209	4212	NOUN	NN	nsubj	906	O
0	54	4	906	comes	come	4213	4218	VERB	VBZ	advcl	912	O
0	54	5	907	out	out	4219	4222	ADP	RP	prt	906	O
0	54	6	908	again	again	4223	4228	ADV	RB	advmod	906	O
0	54	7	909	,	,	4228	4229	PUNCT	,	punct	912	O
0	54	8	910	you	you	4230	4233	PRON	PRP	nsubj	912	O
0	54	9	911	should	should	4234	4240	AUX	MD	aux	912	O
0	54	10	912	see	see	4241	4244	VERB	VB	ROOT	912	O
0	54	11	913	my	my	4245	4247	PRON	PRP$	poss	914	O
0	54	12	914	garden	garden	4248	4254	NOUN	NN	dobj	912	O
0	54	13	915	and	and	4255	4258	CCONJ	CC	cc	914	O
0	54	14	916	the	the	4259	4262	DET	DT	det	917	O
0	54	15	917	flowers	flower	4263	4270	NOUN	NNS	compound	919	O
0	54	16	918	-	-	4270	4271	PUNCT	HYPH	punct	919	O
0	54	17	919	roses	rose	4271	4276	NOUN	NNS	conj	914	O
0	54	18	920	and	and	4277	4280	CCONJ	CC	cc	919	O
0	54	19	921	pinks	pink	4281	4286	NOUN	NNS	conj	919	O
0	54	20	922	and	and	4287	4290	CCONJ	CC	cc	921	O
0	54	21	923	pansies	pansy	4291	4298	NOUN	NNS	conj	921	O
0	54	22	924	-	-	4298	4299	PUNCT	:	punct	921	O
0	54	23	925	no	no	4299	4301	DET	DT	det	926	O
0	54	24	926	noise	noise	4302	4307	NOUN	NN	appos	921	O
0	54	25	927	except	except	4308	4314	SCONJ	IN	prep	912	O
0	54	26	928	the	the	4315	4318	DET	DT	det	929	O
0	54	27	929	birds	bird	4319	4324	NOUN	NNS	pobj	927	O
0	54	28	930	and	and	4325	4328	CCONJ	CC	cc	929	O
0	54	29	931	bees	bee	4329	4333	NOUN	NNS	conj	929	O
0	54	30	932	,	,	4333	4334	PUNCT	,	punct	929	O
0	54	31	933	and	and	4335	4338	CCONJ	CC	cc	929	O
0	54	32	934	the	the	4339	4342	DET	DT	det	935	O
0	54	33	935	lambs	lamb	4343	4348	NOUN	NNS	conj	929	O
0	54	34	936	in	in	4349	4351	ADP	IN	prep	935	O
0	54	35	937	the	the	4352	4355	DET	DT	det	938	O
0	54	36	938	meadows	meadow	4356	4363	NOUN	NNS	pobj	936	O
0	54	37	939	.	.	4363	4364	PUNCT	.	punct	912	O
0	54	38	940	"	"	4364	4365	PUNCT	''	punct	912	O
0	55	0	941	"	"	4366	4367	PUNCT	``	punct	943	O
0	55	1	942	There	there	4367	4372	PRON	EX	expl	943	O
0	55	2	943	goes	go	4373	4377	VERB	VBZ	ROOT	943	O
0	55	3	944	that	that	4378	4382	DET	DT	det	945	O
0	55	4	945	cat	cat	4383	4386	NOUN	NN	dobj	943	O
0	55	5	946	again	again	4387	4392	ADV	RB	advmod	943	O
0	55	6	947	!	!	4392	4393	PUNCT	.	punct	943	O
0	55	7	948	"	"	4393	4394	PUNCT	''	punct	943	O
0	56	0	949	exclaimed	exclaim	4395	4404	VERB	VBD	ROOT	949	O
0	56	1	950	Johnny	Johnny	4405	4411	PROPN	NNP	compound	953	O
0	56	2	951	Town	Town	4412	4416	PROPN	NNP	compound	953	O
0	56	3	952	-	-	4416	4417	PUNCT	HYPH	punct	953	O
0	56	4	953	mouse	mouse	4417	4422	NOUN	NN	dobj	949	O
0	56	5	954	.	.	4422	4423	PUNCT	.	punct	949	O
0	57	0	955	When	when	4424	4428	SCONJ	WRB	advmod	958	O
0	57	1	956	they	they	4429	4433	PRON	PRP	nsubj	958	O
0	57	2	957	had	have	4434	4437	AUX	VBD	aux	958	O
0	57	3	958	taken	take	4438	4443	VERB	VBN	advcl	966	O
0	57	4	959	refuge	refuge	4444	4450	NOUN	NN	dobj	958	O
0	57	5	960	in	in	4451	4453	ADP	IN	prep	958	O
0	57	6	961	the	the	4454	4457	DET	DT	det	964	O
0	57	7	962	coal	coal	4458	4462	NOUN	NN	compound	964	O
0	57	8	963	-	-	4462	4463	PUNCT	HYPH	punct	964	O
0	57	9	964	cellar	cellar	4463	4469	NOUN	NN	pobj	960	O
0	57	10	965	he	he	4470	4472	PRON	PRP	nsubj	966	O
0	57	11	966	resumed	resume	4473	4480	VERB	VBD	ccomp	972	O
0	57	12	967	the	the	4481	4484	DET	DT	det	968	O
0	57	13	968	conversation	conversation	4485	4497	NOUN	NN	dobj	966	O
0	57	14	969	;	;	4497	4498	PUNCT	:	punct	972	O
0	57	15	970	"	"	4499	4500	PUNCT	``	punct	972	O
0	57	16	971	I	I	4500	4501	PRON	PRP	nsubj	972	O
0	57	17	972	confess	confess	4502	4509	VERB	VBP	ccomp	981	O
0	57	18	973	I	I	4510	4511	PRON	PRP	nsubj	974	O
0	57	19	974	am	be	4512	4514	AUX	VBP	ccomp	972	O
0	57	20	975	a	a	4515	4516	DET	DT	det	976	O
0	57	21	976	little	little	4517	4523	ADJ	JJ	advmod	977	O
0	57	22	977	disappointed	disappointed	4524	4536	ADJ	JJ	acomp	974	O
0	57	23	978	;	;	4536	4537	PUNCT	:	punct	981	O
0	57	24	979	we	we	4538	4540	PRON	PRP	nsubj	981	O
0	57	25	980	have	have	4541	4545	AUX	VBP	aux	981	O
0	57	26	981	endeavoured	endeavour	4546	4557	VERB	VBN	ROOT	981	O
0	57	27	982	to	to	4558	4560	PART	TO	aux	983	O
0	57	28	983	entertain	entertain	4561	4570	VERB	VB	xcomp	981	O
0	57	29	984	you	you	4571	4574	PRON	PRP	dobj	983	O
0	57	30	985	,	,	4574	4575	PUNCT	,	punct	981	O
0	57	31	986	Timothy	Timothy	4576	4583	PROPN	NNP	compound	987	O
0	57	32	987	William	William	4584	4591	PROPN	NNP	npadvmod	981	O
0	57	33	988	.	.	4591	4592	PUNCT	.	punct	981	O
0	57	34	989	"	"	4592	4593	PUNCT	''	punct	981	O
0	58	0	990	"	"	4594	4595	PUNCT	``	punct	998	O
0	58	1	991	Oh	oh	4595	4597	INTJ	UH	intj	998	O
0	58	2	992	yes	yes	4598	4601	INTJ	UH	intj	998	O
0	58	3	993	,	,	4601	4602	PUNCT	,	punct	998	O
0	58	4	994	yes	yes	4603	4606	INTJ	UH	intj	998	O
0	58	5	995	,	,	4606	4607	PUNCT	,	punct	998	O
0	58	6	996	you	you	4608	4611	PRON	PRP	nsubj	998	O
0	58	7	997	have	have	4612	4616	AUX	VBP	aux	998	O
0	58	8	998	been	be	4617	4621	AUX	VBN	ccomp	1010	O
0	58	9	999	most	most	4622	4626	ADV	RBS	advmod	1000	O
0	58	10	1000	kind	kind	4627	4631	ADJ	JJ	acomp	998	O
0	58	11	1001	;	;	4631	4632	PUNCT	:	punct	998	O
0	58	12	1002	but	but	4633	4636	CCONJ	CC	cc	998	O
0	58	13	1003	I	I	4637	4638	PRON	PRP	nsubj	1005	O
0	58	14	1004	do	do	4639	4641	AUX	VBP	aux	1005	O
0	58	15	1005	feel	feel	4642	4646	VERB	VB	conj	998	O
0	58	16	1006	so	so	4647	4649	ADV	RB	advmod	1007	O
0	58	17	1007	ill	ill	4650	4653	ADJ	JJ	acomp	1005	O
0	58	18	1008	,	,	4653	4654	PUNCT	,	punct	1010	O
0	58	19	1009	"	"	4654	4655	PUNCT	''	punct	1010	O
0	58	20	1010	said	say	4656	4660	VERB	VBD	ROOT	1010	O
0	58	21	1011	Timmy	Timmy	4661	4666	PROPN	NNP	compound	1012	O
0	58	22	1012	Willie	Willie	4667	4673	PROPN	NNP	nsubj	1010	O
0	58	23	1013	.	.	4673	4674	PUNCT	.	punct	1010	O
0	59	0	1014	"	"	4675	4676	PUNCT	``	punct	1017	O
0	59	1	1015	It	it	4676	4678	PRON	PRP	nsubj	1017	O
0	59	2	1016	may	may	4679	4682	AUX	MD	aux	1017	O
0	59	3	1017	be	be	4683	4685	AUX	VB	ccomp	1032	O
0	59	4	1018	that	that	4686	4690	SCONJ	IN	mark	1023	O
0	59	5	1019	your	your	4691	4695	PRON	PRP$	poss	1020	O
0	59	6	1020	teeth	tooth	4696	4701	NOUN	NNS	nsubj	1023	O
0	59	7	1021	and	and	4702	4705	CCONJ	CC	cc	1020	O
0	59	8	1022	digestion	digestion	4706	4715	NOUN	NN	conj	1020	O
0	59	9	1023	are	be	4716	4719	AUX	VBP	ccomp	1017	O
0	59	10	1024	unaccustomed	unaccustomed	4720	4732	ADJ	JJ	acomp	1023	O
0	59	11	1025	to	to	4733	4735	ADP	IN	prep	1024	O
0	59	12	1026	our	our	4736	4739	PRON	PRP$	poss	1027	O
0	59	13	1027	food	food	4740	4744	NOUN	NN	pobj	1025	O
0	59	14	1028	;	;	4744	4745	PUNCT	:	punct	1032	O
0	59	15	1029	perhaps	perhaps	4746	4753	ADV	RB	advmod	1032	O
0	59	16	1030	it	it	4754	4756	PRON	PRP	nsubj	1032	O
0	59	17	1031	might	might	4757	4762	AUX	MD	aux	1032	O
0	59	18	1032	be	be	4763	4765	AUX	VB	ROOT	1032	O
0	59	19	1033	wiser	wise	4766	4771	ADJ	JJR	acomp	1032	O
0	59	20	1034	for	for	4772	4775	SCONJ	IN	mark	1037	O
0	59	21	1035	you	you	4776	4779	PRON	PRP	nsubj	1037	O
0	59	22	1036	to	to	4780	4782	PART	TO	aux	1037	O
0	59	23	1037	return	return	4783	4789	VERB	VB	advcl	1032	O
0	59	24	1038	in	in	4790	4792	ADP	IN	prep	1037	O
0	59	25	1039	the	the	4793	4796	DET	DT	det	1040	O
0	59	26	1040	hamper	hamper	4797	4803	NOUN	NN	pobj	1038	O
0	59	27	1041	.	.	4803	4804	PUNCT	.	punct	1032	O
0	59	28	1042	"	"	4804	4805	PUNCT	''	punct	1032	O
0	60	0	1043	"	"	4806	4807	PUNCT	``	punct	1044	O
0	60	1	1044	Oh	oh	4807	4809	INTJ	UH	ROOT	1044	O
0	60	2	1045	?	?	4809	4810	PUNCT	.	punct	1044	O
0	61	0	1046	Oh	oh	4811	4813	INTJ	UH	intj	1049	O
0	61	1	1047	!	!	4813	4814	PUNCT	.	punct	1046	O
0	61	2	1048	"	"	4814	4815	PUNCT	''	punct	1046	O
0	61	3	1049	cried	cry	4816	4821	VERB	VBD	ROOT	1049	O
0	61	4	1050	Timmy	Timmy	4822	4827	PROPN	NNP	compound	1051	O
0	61	5	1051	Willie	Willie	4828	4834	PROPN	NNP	dobj	1049	O
0	61	6	1052	.	.	4834	4835	PUNCT	.	punct	1049	O
0	62	0	1053	"	"	4836	4837	PUNCT	``	punct	1065	O
0	62	1	1054	Why	why	4837	4840	SCONJ	WRB	advmod	1065	O
0	62	2	1055	of	of	4841	4843	ADP	IN	prep	1054	O
0	62	3	1056	course	course	4844	4850	NOUN	NN	pobj	1055	O
0	62	4	1057	for	for	4851	4854	ADP	IN	prep	1065	O
0	62	5	1058	the	the	4855	4858	DET	DT	det	1059	O
0	62	6	1059	matter	matter	4859	4865	NOUN	NN	pobj	1057	O
0	62	7	1060	of	of	4866	4868	ADP	IN	prep	1059	O
0	62	8	1061	that	that	4869	4873	PRON	DT	pobj	1060	O
0	62	9	1062	we	we	4874	4876	PRON	PRP	nsubj	1065	O
0	62	10	1063	could	could	4877	4882	AUX	MD	aux	1065	O
0	62	11	1064	have	have	4883	4887	AUX	VB	aux	1065	O
0	62	12	1065	sent	send	4888	4892	VERB	VBN	ccomp	1072	O
0	62	13	1066	you	you	4893	4896	PRON	PRP	dobj	1065	O
0	62	14	1067	back	back	4897	4901	ADV	RB	advmod	1065	O
0	62	15	1068	last	last	4902	4906	ADJ	JJ	amod	1069	O
0	62	16	1069	week	week	4907	4911	NOUN	NN	npadvmod	1065	O
0	62	17	1070	,	,	4911	4912	PUNCT	,	punct	1072	O
0	62	18	1071	"	"	4912	4913	PUNCT	''	punct	1072	O
0	62	19	1072	said	say	4914	4918	VERB	VBD	ROOT	1072	O
0	62	20	1073	Johnny	Johnny	4919	4925	PROPN	NNP	nsubj	1078	O
0	62	21	1074	rather	rather	4926	4932	ADV	RB	advmod	1078	O
0	62	22	1075	huffily-"did	huffily-"did	4933	4945	AUX	VBD	aux	1078	O
0	62	23	1076	you	you	4946	4949	PRON	PRP	nsubj	1078	O
0	62	24	1077	not	not	4950	4953	PART	RB	neg	1078	O
0	62	25	1078	know	know	4954	4958	VERB	VB	ccomp	1072	O
0	62	26	1079	that	that	4959	4963	SCONJ	IN	mark	1082	O
0	62	27	1080	the	the	4964	4967	DET	DT	det	1081	O
0	62	28	1081	hamper	hamper	4968	4974	NOUN	NN	nsubj	1082	O
0	62	29	1082	goes	go	4975	4979	VERB	VBZ	ccomp	1078	O
0	62	30	1083	back	back	4980	4984	ADV	RB	advmod	1082	O
0	62	31	1084	empty	empty	4985	4990	ADJ	JJ	acomp	1082	O
0	62	32	1085	on	on	4991	4993	ADP	IN	prep	1082	O
0	62	33	1086	Saturdays	Saturdays	4994	5003	PROPN	NNP	pobj	1085	O
0	62	34	1087	?	?	5003	5004	PUNCT	.	punct	1072	O
0	62	35	1088	"	"	5004	5005	PUNCT	''	punct	1072	O
0	63	0	1089	So	so	5006	5008	ADV	RB	advmod	1092	O
0	63	1	1090	Timmy	Timmy	5009	5014	PROPN	NNP	compound	1091	O
0	63	2	1091	Willie	Willie	5015	5021	PROPN	NNP	nsubj	1092	O
0	63	3	1092	said	say	5022	5026	VERB	VBD	ROOT	1092	O
0	63	4	1093	good	good	5027	5031	ADJ	JJ	intj	1092	O
0	63	5	1094	-	-	5031	5032	INTJ	UH	punct	1092	O
0	63	6	1095	bye	bye	5032	5035	INTJ	UH	intj	1092	O
0	63	7	1096	to	to	5036	5038	ADP	IN	prep	1092	O
0	63	8	1097	his	his	5039	5042	PRON	PRP$	poss	1099	O
0	63	9	1098	new	new	5043	5046	ADJ	JJ	amod	1099	O
0	63	10	1099	friends	friend	5047	5054	NOUN	NNS	pobj	1096	O
0	63	11	1100	,	,	5054	5055	PUNCT	,	punct	1092	O
0	63	12	1101	and	and	5056	5059	CCONJ	CC	cc	1092	O
0	63	13	1102	hid	hide	5060	5063	VERB	VBD	conj	1092	O
0	63	14	1103	in	in	5064	5066	ADP	IN	prep	1102	O
0	63	15	1104	the	the	5067	5070	DET	DT	det	1105	O
0	63	16	1105	hamper	hamper	5071	5077	NOUN	NN	pobj	1103	O
0	63	17	1106	with	with	5078	5082	ADP	IN	prep	1102	O
0	63	18	1107	a	a	5083	5084	DET	DT	det	1108	O
0	63	19	1108	crumb	crumb	5085	5090	NOUN	NN	pobj	1106	O
0	63	20	1109	of	of	5091	5093	ADP	IN	prep	1108	O
0	63	21	1110	cake	cake	5094	5098	NOUN	NN	pobj	1109	O
0	63	22	1111	and	and	5099	5102	CCONJ	CC	cc	1108	O
0	63	23	1112	a	a	5103	5104	DET	DT	det	1115	O
0	63	24	1113	withered	withered	5105	5113	ADJ	JJ	amod	1115	O
0	63	25	1114	cabbage	cabbage	5114	5121	NOUN	NN	compound	1115	O
0	63	26	1115	leaf	leaf	5122	5126	NOUN	NN	conj	1108	O
0	63	27	1116	;	;	5126	5127	PUNCT	:	punct	1102	O
0	63	28	1117	and	and	5128	5131	CCONJ	CC	cc	1102	O
0	63	29	1118	after	after	5132	5137	ADP	IN	prep	1124	O
0	63	30	1119	much	much	5138	5142	ADJ	JJ	amod	1120	O
0	63	31	1120	jolting	jolting	5143	5150	NOUN	NN	pobj	1118	O
0	63	32	1121	,	,	5150	5151	PUNCT	,	punct	1124	O
0	63	33	1122	he	he	5152	5154	PRON	PRP	nsubjpass	1124	O
0	63	34	1123	was	be	5155	5158	AUX	VBD	auxpass	1124	O
0	63	35	1124	set	set	5159	5162	VERB	VBN	conj	1102	O
0	63	36	1125	down	down	5163	5167	ADP	RP	prt	1124	O
0	63	37	1126	safely	safely	5168	5174	ADV	RB	advmod	1124	O
0	63	38	1127	in	in	5175	5177	ADP	IN	prep	1124	O
0	63	39	1128	his	his	5178	5181	PRON	PRP$	poss	1130	O
0	63	40	1129	own	own	5182	5185	ADJ	JJ	amod	1130	O
0	63	41	1130	garden	garden	5186	5192	NOUN	NN	pobj	1127	O
0	63	42	1131	.	.	5192	5193	PUNCT	.	punct	1092	O
0	64	0	1132	Sometimes	sometimes	5194	5203	ADV	RB	advmod	1136	O
0	64	1	1133	on	on	5204	5206	ADP	IN	prep	1136	O
0	64	2	1134	Saturdays	Saturdays	5207	5216	PROPN	NNP	pobj	1133	O
0	64	3	1135	he	he	5217	5219	PRON	PRP	nsubj	1136	O
0	64	4	1136	went	go	5220	5224	VERB	VBD	ROOT	1136	O
0	64	5	1137	to	to	5225	5227	PART	TO	aux	1138	O
0	64	6	1138	look	look	5228	5232	VERB	VB	advcl	1136	O
0	64	7	1139	at	at	5233	5235	ADP	IN	prep	1138	O
0	64	8	1140	the	the	5236	5239	DET	DT	det	1141	O
0	64	9	1141	hamper	hamper	5240	5246	NOUN	NN	pobj	1139	O
0	64	10	1142	lying	lie	5247	5252	VERB	VBG	acl	1141	O
0	64	11	1143	by	by	5253	5255	ADP	IN	prep	1142	O
0	64	12	1144	the	the	5256	5259	DET	DT	det	1145	O
0	64	13	1145	gate	gate	5260	5264	NOUN	NN	pobj	1143	O
0	64	14	1146	,	,	5264	5265	PUNCT	,	punct	1136	O
0	64	15	1147	but	but	5266	5269	CCONJ	CC	cc	1136	O
0	64	16	1148	he	he	5270	5272	PRON	PRP	nsubj	1149	O
0	64	17	1149	knew	know	5273	5277	VERB	VBD	conj	1136	O
0	64	18	1150	better	well	5278	5284	ADV	RBR	advmod	1149	O
0	64	19	1151	than	than	5285	5289	SCONJ	IN	mark	1153	O
0	64	20	1152	to	to	5290	5292	PART	TO	aux	1153	O
0	64	21	1153	get	get	5293	5296	VERB	VB	advcl	1149	O
0	64	22	1154	in	in	5297	5299	ADP	RP	prt	1153	O
0	64	23	1155	again	again	5300	5305	ADV	RB	advmod	1153	O
0	64	24	1156	.	.	5305	5306	PUNCT	.	punct	1149	O
0	65	0	1157	And	and	5307	5310	CCONJ	CC	cc	1159	O
0	65	1	1158	nobody	nobody	5311	5317	PRON	NN	nsubj	1159	O
0	65	2	1159	got	get	5318	5321	VERB	VBD	ROOT	1159	O
0	65	3	1160	out	out	5322	5325	ADP	RP	prt	1159	O
0	65	4	1161	,	,	5325	5326	PUNCT	,	punct	1159	O
0	65	5	1162	though	though	5327	5333	SCONJ	IN	mark	1169	O
0	65	6	1163	Johnny	Johnny	5334	5340	PROPN	NNP	compound	1166	O
0	65	7	1164	Town	Town	5341	5345	PROPN	NNP	compound	1166	O
0	65	8	1165	-	-	5345	5346	PUNCT	HYPH	punct	1166	O
0	65	9	1166	mouse	mouse	5346	5351	PROPN	NNP	nsubj	1169	O
0	65	10	1167	had	have	5352	5355	AUX	VBD	aux	1169	O
0	65	11	1168	half	half	5356	5360	ADV	RB	advmod	1169	O
0	65	12	1169	promised	promise	5361	5369	VERB	VBN	advcl	1159	O
0	65	13	1170	a	a	5370	5371	DET	DT	det	1171	O
0	65	14	1171	visit	visit	5372	5377	NOUN	NN	dobj	1169	O
0	65	15	1172	.	.	5377	5378	PUNCT	.	punct	1159	O
0	66	0	1173	The	the	5379	5382	DET	DT	det	1174	O
0	66	1	1174	winter	winter	5383	5389	NOUN	NN	nsubj	1175	O
0	66	2	1175	passed	pass	5390	5396	VERB	VBD	ccomp	1179	O
0	66	3	1176	;	;	5396	5397	PUNCT	:	punct	1179	O
0	66	4	1177	the	the	5398	5401	DET	DT	det	1178	O
0	66	5	1178	sun	sun	5402	5405	NOUN	NN	nsubj	1179	O
0	66	6	1179	came	come	5406	5410	VERB	VBD	ccomp	1185	O
0	66	7	1180	out	out	5411	5414	ADP	RP	prt	1179	O
0	66	8	1181	again	again	5415	5420	ADV	RB	advmod	1179	O
0	66	9	1182	;	;	5420	5421	PUNCT	:	punct	1185	O
0	66	10	1183	Timmy	Timmy	5422	5427	PROPN	NNP	compound	1184	O
0	66	11	1184	Willie	Willie	5428	5434	PROPN	NNP	nsubj	1185	O
0	66	12	1185	sat	sit	5435	5438	VERB	VBD	ROOT	1185	O
0	66	13	1186	by	by	5439	5441	ADP	IN	prep	1185	O
0	66	14	1187	his	his	5442	5445	PRON	PRP$	poss	1188	O
0	66	15	1188	burrow	burrow	5446	5452	NOUN	NN	pobj	1186	O
0	66	16	1189	warming	warm	5453	5460	VERB	VBG	advcl	1185	O
0	66	17	1190	his	his	5461	5464	PRON	PRP$	poss	1193	O
0	66	18	1191	little	little	5465	5471	ADJ	JJ	amod	1193	O
0	66	19	1192	fur	fur	5472	5475	NOUN	NN	compound	1193	O
0	66	20	1193	coat	coat	5476	5480	NOUN	NN	dobj	1189	O
0	66	21	1194	and	and	5481	5484	CCONJ	CC	cc	1189	O
0	66	22	1195	sniffing	sniff	5485	5493	VERB	VBG	conj	1189	O
0	66	23	1196	the	the	5494	5497	DET	DT	det	1197	O
0	66	24	1197	smell	smell	5498	5503	NOUN	NN	dobj	1195	O
0	66	25	1198	of	of	5504	5506	ADP	IN	prep	1197	O
0	66	26	1199	violets	violet	5507	5514	NOUN	NNS	pobj	1198	O
0	66	27	1200	and	and	5515	5518	CCONJ	CC	cc	1199	O
0	66	28	1201	spring	spring	5519	5525	NOUN	NN	compound	1202	O
0	66	29	1202	grass	grass	5526	5531	NOUN	NN	conj	1199	O
0	66	30	1203	.	.	5531	5532	PUNCT	.	punct	1185	O
0	67	0	1204	He	he	5533	5535	PRON	PRP	nsubj	1207	O
0	67	1	1205	had	have	5536	5539	AUX	VBD	aux	1207	O
0	67	2	1206	nearly	nearly	5540	5546	ADV	RB	advmod	1207	O
0	67	3	1207	forgotten	forget	5547	5556	VERB	VBN	ROOT	1207	O
0	67	4	1208	his	his	5557	5560	PRON	PRP$	poss	1209	O
0	67	5	1209	visit	visit	5561	5566	NOUN	NN	dobj	1207	O
0	67	6	1210	to	to	5567	5569	ADP	IN	prep	1209	O
0	67	7	1211	town	town	5570	5574	NOUN	NN	pobj	1210	O
0	67	8	1212	.	.	5574	5575	PUNCT	.	punct	1207	O
0	68	0	1213	When	when	5576	5580	SCONJ	WRB	advmod	1214	O
0	68	1	1214	up	up	5581	5583	ADP	IN	prep	1227	O
0	68	2	1215	the	the	5584	5587	DET	DT	det	1217	O
0	68	3	1216	sandy	sandy	5588	5593	ADJ	JJ	amod	1217	O
0	68	4	1217	path	path	5594	5598	NOUN	NN	pobj	1214	O
0	68	5	1218	all	all	5599	5602	DET	DT	det	1219	O
0	68	6	1219	spick	spick	5603	5608	NOUN	NN	npadvmod	1214	O
0	68	7	1220	and	and	5609	5612	CCONJ	CC	cc	1219	O
0	68	8	1221	span	span	5613	5617	NOUN	NN	conj	1219	O
0	68	9	1222	with	with	5618	5622	ADP	IN	prep	1219	O
0	68	10	1223	a	a	5623	5624	DET	DT	det	1226	O
0	68	11	1224	brown	brown	5625	5630	ADJ	JJ	amod	1226	O
0	68	12	1225	leather	leather	5631	5638	NOUN	NN	compound	1226	O
0	68	13	1226	bag	bag	5639	5642	NOUN	NN	pobj	1222	O
0	68	14	1227	came	come	5643	5647	VERB	VBD	ROOT	1227	O
0	68	15	1228	Johnny	Johnny	5648	5654	PROPN	NNP	compound	1231	O
0	68	16	1229	Town	Town	5655	5659	PROPN	NNP	compound	1231	O
0	68	17	1230	-	-	5659	5660	PUNCT	HYPH	punct	1231	O
0	68	18	1231	mouse	mouse	5660	5665	NOUN	NN	nsubj	1227	O
0	68	19	1232	!	!	5665	5666	PUNCT	.	punct	1227	O
0	69	0	1233	Timmy	Timmy	5667	5672	PROPN	NNP	amod	1234	O
0	69	1	1234	Willie	Willie	5673	5679	PROPN	NNP	nsubj	1235	O
0	69	2	1235	received	receive	5680	5688	VERB	VBD	ROOT	1235	O
0	69	3	1236	him	he	5689	5692	PRON	PRP	dobj	1235	O
0	69	4	1237	with	with	5693	5697	ADP	IN	prep	1235	O
0	69	5	1238	open	open	5698	5702	ADJ	JJ	amod	1239	O
0	69	6	1239	arms	arm	5703	5707	NOUN	NNS	pobj	1237	O
0	69	7	1240	.	.	5707	5708	PUNCT	.	punct	1235	O
0	70	0	1241	"	"	5709	5710	PUNCT	``	punct	1255	O
0	70	1	1242	You	you	5710	5713	PRON	PRP	nsubj	1244	O
0	70	2	1243	have	have	5714	5718	AUX	VBP	aux	1244	O
0	70	3	1244	come	come	5719	5723	VERB	VBN	ccomp	1255	O
0	70	4	1245	at	at	5724	5726	ADP	IN	prep	1244	O
0	70	5	1246	the	the	5727	5730	DET	DT	det	1247	O
0	70	6	1247	best	good	5731	5735	ADJ	JJS	pobj	1245	O
0	70	7	1248	of	of	5736	5738	ADP	IN	prep	1247	O
0	70	8	1249	all	all	5739	5742	DET	PDT	predet	1251	O
0	70	9	1250	the	the	5743	5746	DET	DT	det	1251	O
0	70	10	1251	year	year	5747	5751	NOUN	NN	pobj	1248	O
0	70	11	1252	,	,	5751	5752	PUNCT	,	punct	1255	O
0	70	12	1253	we	we	5753	5755	PRON	PRP	nsubj	1255	O
0	70	13	1254	will	will	5756	5760	AUX	MD	aux	1255	O
0	70	14	1255	have	have	5761	5765	VERB	VB	ROOT	1255	O
0	70	15	1256	herb	herb	5766	5770	NOUN	NN	compound	1257	O
0	70	16	1257	pudding	pudding	5771	5778	NOUN	NN	dobj	1255	O
0	70	17	1258	and	and	5779	5782	CCONJ	CC	cc	1255	O
0	70	18	1259	sit	sit	5783	5786	VERB	VB	conj	1255	O
0	70	19	1260	in	in	5787	5789	ADP	IN	prep	1259	O
0	70	20	1261	the	the	5790	5793	DET	DT	det	1262	O
0	70	21	1262	sun	sun	5794	5797	NOUN	NN	pobj	1260	O
0	70	22	1263	.	.	5797	5798	PUNCT	.	punct	1255	O
0	70	23	1264	"	"	5798	5799	PUNCT	''	punct	1255	O
0	71	0	1265	"	"	5800	5801	PUNCT	``	punct	1266	O
0	71	1	1266	H'm'm	h'm'm	5801	5806	X	ADD	ROOT	1266	O
0	71	2	1267	!	!	5806	5807	PUNCT	.	punct	1266	O
0	72	0	1268	it	it	5808	5810	PRON	PRP	nsubj	1269	O
0	72	1	1269	is	be	5811	5813	AUX	VBZ	ccomp	1275	O
0	72	2	1270	a	a	5814	5815	DET	DT	det	1272	O
0	72	3	1271	little	little	5816	5822	ADJ	JJ	amod	1272	O
0	72	4	1272	damp	damp	5823	5827	ADJ	JJ	attr	1269	O
0	72	5	1273	,	,	5827	5828	PUNCT	,	punct	1275	O
0	72	6	1274	"	"	5828	5829	PUNCT	''	punct	1275	O
0	72	7	1275	said	say	5830	5834	VERB	VBD	ROOT	1275	O
0	72	8	1276	Johnny	Johnny	5835	5841	PROPN	NNP	compound	1279	O
0	72	9	1277	Town	Town	5842	5846	PROPN	NNP	compound	1279	O
0	72	10	1278	-	-	5846	5847	PUNCT	HYPH	punct	1279	O
0	72	11	1279	mouse	mouse	5847	5852	PROPN	NNP	nsubj	1275	O
0	72	12	1280	,	,	5852	5853	PUNCT	,	punct	1279	O
0	72	13	1281	who	who	5854	5857	PRON	WP	nsubj	1283	O
0	72	14	1282	was	be	5858	5861	AUX	VBD	aux	1283	O
0	72	15	1283	carrying	carry	5862	5870	VERB	VBG	relcl	1279	O
0	72	16	1284	his	his	5871	5874	PRON	PRP$	poss	1285	O
0	72	17	1285	tail	tail	5875	5879	NOUN	NN	dobj	1283	O
0	72	18	1286	under	under	5880	5885	ADP	IN	prep	1283	O
0	72	19	1287	his	his	5886	5889	PRON	PRP$	poss	1288	O
0	72	20	1288	arm	arm	5890	5893	NOUN	NN	pobj	1286	O
0	72	21	1289	,	,	5893	5894	PUNCT	,	punct	1283	O
0	72	22	1290	out	out	5895	5898	ADP	IN	prep	1283	O
0	72	23	1291	of	of	5899	5901	ADP	IN	prep	1290	O
0	72	24	1292	the	the	5902	5905	DET	DT	det	1293	O
0	72	25	1293	mud	mud	5906	5909	NOUN	NN	pobj	1291	O
0	72	26	1294	.	.	5909	5910	PUNCT	.	punct	1275	O
0	73	0	1295	"	"	5911	5912	PUNCT	``	punct	1297	O
0	73	1	1296	What	what	5912	5916	PRON	WP	attr	1297	O
0	73	2	1297	is	be	5917	5919	AUX	VBZ	ROOT	1297	O
0	73	3	1298	that	that	5920	5924	DET	DT	det	1300	O
0	73	4	1299	fearful	fearful	5925	5932	ADJ	JJ	amod	1300	O
0	73	5	1300	noise	noise	5933	5938	NOUN	NN	attr	1297	O
0	73	6	1301	?	?	5938	5939	PUNCT	.	punct	1297	O
0	73	7	1302	"	"	5939	5940	PUNCT	''	punct	1297	O
0	74	0	1303	he	he	5941	5943	PRON	PRP	nsubj	1304	O
0	74	1	1304	started	start	5944	5951	VERB	VBD	ROOT	1304	O
0	74	2	1305	violently	violently	5952	5961	ADV	RB	advmod	1304	O
0	74	3	1306	.	.	5961	5962	PUNCT	.	punct	1304	O
0	75	0	1307	"	"	5963	5964	PUNCT	``	punct	1311	O
0	75	1	1308	That	that	5964	5968	PRON	DT	nsubj	1311	O
0	75	2	1309	?	?	5968	5969	PUNCT	.	punct	1311	O
0	75	3	1310	"	"	5969	5970	PUNCT	''	punct	1311	O
0	75	4	1311	said	say	5971	5975	VERB	VBD	ccomp	1324	O
0	75	5	1312	Timmy	Timmy	5976	5981	PROPN	NNP	compound	1313	O
0	75	6	1313	Willie	Willie	5982	5988	PROPN	NNP	nsubj	1311	O
0	75	7	1314	,	,	5988	5989	PUNCT	,	punct	1313	O
0	75	8	1315	"	"	5990	5991	PUNCT	``	punct	1313	O
0	75	9	1316	that	that	5991	5995	PRON	DT	nsubj	1317	O
0	75	10	1317	is	be	5996	5998	AUX	VBZ	relcl	1313	O
0	75	11	1318	only	only	5999	6003	ADV	RB	advmod	1320	O
0	75	12	1319	a	a	6004	6005	DET	DT	det	1320	O
0	75	13	1320	cow	cow	6006	6009	NOUN	NN	attr	1317	O
0	75	14	1321	;	;	6009	6010	PUNCT	:	punct	1324	O
0	75	15	1322	I	I	6011	6012	PRON	PRP	nsubj	1324	O
0	75	16	1323	will	will	6013	6017	AUX	MD	aux	1324	O
0	75	17	1324	beg	beg	6018	6021	VERB	VB	ccomp	1330	O
0	75	18	1325	a	a	6022	6023	DET	DT	det	1327	O
0	75	19	1326	little	little	6024	6030	ADJ	JJ	amod	1327	O
0	75	20	1327	milk	milk	6031	6035	NOUN	NN	dobj	1324	O
0	75	21	1328	,	,	6035	6036	PUNCT	,	punct	1330	O
0	75	22	1329	they	they	6037	6041	PRON	PRP	nsubj	1330	O
0	75	23	1330	are	be	6042	6045	AUX	VBP	ROOT	1330	O
0	75	24	1331	quite	quite	6046	6051	ADV	RB	advmod	1332	O
0	75	25	1332	harmless	harmless	6052	6060	ADJ	JJ	acomp	1330	O
0	75	26	1333	,	,	6060	6061	PUNCT	,	punct	1330	O
0	75	27	1334	unless	unless	6062	6068	SCONJ	IN	mark	1336	O
0	75	28	1335	they	they	6069	6073	PRON	PRP	nsubj	1336	O
0	75	29	1336	happen	happen	6074	6080	VERB	VBP	advcl	1330	O
0	75	30	1337	to	to	6081	6083	PART	TO	aux	1338	O
0	75	31	1338	lie	lie	6084	6087	VERB	VB	xcomp	1336	O
0	75	32	1339	down	down	6088	6092	ADP	RP	prt	1338	O
0	75	33	1340	upon	upon	6093	6097	SCONJ	IN	prep	1338	O
0	75	34	1341	you	you	6098	6101	PRON	PRP	pobj	1340	O
0	75	35	1342	.	.	6101	6102	PUNCT	.	punct	1330	O
0	76	0	1343	How	how	6103	6106	SCONJ	WRB	advmod	1344	O
0	76	1	1344	are	be	6107	6110	AUX	VBP	ROOT	1344	O
0	76	2	1345	all	all	6111	6114	DET	PDT	nsubj	1344	O
0	76	3	1346	our	our	6115	6118	PRON	PRP$	poss	1347	O
0	76	4	1347	friends	friend	6119	6126	NOUN	NNS	nsubj	1344	O
0	76	5	1348	?	?	6126	6127	PUNCT	.	punct	1344	O
0	76	6	1349	"	"	6127	6128	PUNCT	''	punct	1344	O
0	77	0	1350	Johnny	Johnny	6129	6135	PROPN	NNP	poss	1352	O
0	77	1	1351	's	's	6135	6137	PART	POS	case	1350	O
0	77	2	1352	account	account	6138	6145	NOUN	NN	nsubj	1353	O
0	77	3	1353	was	be	6146	6149	AUX	VBD	ROOT	1353	O
0	77	4	1354	rather	rather	6150	6156	ADV	RB	advmod	1355	O
0	77	5	1355	middling	middling	6157	6165	ADJ	JJ	acomp	1353	O
0	77	6	1356	.	.	6165	6166	PUNCT	.	punct	1353	O
0	78	0	1357	He	he	6167	6169	PRON	PRP	nsubj	1358	O
0	78	1	1358	explained	explain	6170	6179	VERB	VBD	ccomp	1374	O
0	78	2	1359	why	why	6180	6183	SCONJ	WRB	advmod	1362	O
0	78	3	1360	he	he	6184	6186	PRON	PRP	nsubj	1362	O
0	78	4	1361	was	be	6187	6190	AUX	VBD	aux	1362	O
0	78	5	1362	paying	pay	6191	6197	VERB	VBG	ccomp	1358	O
0	78	6	1363	his	his	6198	6201	PRON	PRP$	poss	1364	O
0	78	7	1364	visit	visit	6202	6207	NOUN	NN	dobj	1362	O
0	78	8	1365	so	so	6208	6210	ADV	RB	advmod	1366	O
0	78	9	1366	early	early	6211	6216	ADV	RB	advmod	1362	O
0	78	10	1367	in	in	6217	6219	ADP	IN	prep	1366	O
0	78	11	1368	the	the	6220	6223	DET	DT	det	1369	O
0	78	12	1369	season	season	6224	6230	NOUN	NN	pobj	1367	O
0	78	13	1370	;	;	6230	6231	PUNCT	:	punct	1374	O
0	78	14	1371	the	the	6232	6235	DET	DT	det	1372	O
0	78	15	1372	family	family	6236	6242	NOUN	NN	nsubj	1374	O
0	78	16	1373	had	have	6243	6246	AUX	VBD	aux	1374	O
0	78	17	1374	gone	go	6247	6251	VERB	VBN	ccomp	1386	O
0	78	18	1375	to	to	6252	6254	ADP	IN	prep	1374	O
0	78	19	1376	the	the	6255	6258	DET	DT	det	1379	O
0	78	20	1377	sea	sea	6259	6262	NOUN	NN	compound	1379	O
0	78	21	1378	-	-	6262	6263	PUNCT	HYPH	punct	1379	O
0	78	22	1379	side	side	6263	6267	NOUN	NN	pobj	1375	O
0	78	23	1380	for	for	6268	6271	ADP	IN	prep	1379	O
0	78	24	1381	Easter	Easter	6272	6278	PROPN	NNP	pobj	1380	O
0	78	25	1382	;	;	6278	6279	PUNCT	:	punct	1386	O
0	78	26	1383	the	the	6280	6283	DET	DT	det	1384	O
0	78	27	1384	cook	cook	6284	6288	NOUN	NN	nsubj	1386	O
0	78	28	1385	was	be	6289	6292	AUX	VBD	aux	1386	O
0	78	29	1386	doing	do	6293	6298	VERB	VBG	ROOT	1386	O
0	78	30	1387	spring	spring	6299	6305	NOUN	NN	compound	1388	O
0	78	31	1388	cleaning	cleaning	6306	6314	NOUN	NN	dobj	1386	O
0	78	32	1389	,	,	6314	6315	PUNCT	,	punct	1386	O
0	78	33	1390	on	on	6316	6318	ADP	IN	prep	1386	O
0	78	34	1391	board	board	6319	6324	NOUN	NN	compound	1392	O
0	78	35	1392	wages	wage	6325	6330	NOUN	NNS	pobj	1390	O
0	78	36	1393	,	,	6330	6331	PUNCT	,	punct	1390	O
0	78	37	1394	with	with	6332	6336	ADP	IN	prep	1386	O
0	78	38	1395	particular	particular	6337	6347	ADJ	JJ	amod	1396	O
0	78	39	1396	instructions	instruction	6348	6360	NOUN	NNS	nsubj	1398	O
0	78	40	1397	to	to	6361	6363	PART	TO	aux	1398	O
0	78	41	1398	clear	clear	6364	6369	VERB	VB	pcomp	1394	O
0	78	42	1399	out	out	6370	6373	ADP	RP	prt	1398	O
0	78	43	1400	the	the	6374	6377	DET	DT	det	1401	O
0	78	44	1401	mice	mouse	6378	6382	NOUN	NNS	dobj	1398	O
0	78	45	1402	.	.	6382	6383	PUNCT	.	punct	1386	O
0	79	0	1403	There	there	6384	6389	PRON	EX	expl	1404	O
0	79	1	1404	were	be	6390	6394	VERB	VBD	ROOT	1404	O
0	79	2	1405	four	four	6395	6399	NUM	CD	nummod	1406	O
0	79	3	1406	kittens	kitten	6400	6407	NOUN	NNS	attr	1404	O
0	79	4	1407	,	,	6407	6408	PUNCT	,	punct	1404	O
0	79	5	1408	and	and	6409	6412	CCONJ	CC	cc	1404	O
0	79	6	1409	the	the	6413	6416	DET	DT	det	1410	O
0	79	7	1410	cat	cat	6417	6420	NOUN	NN	nsubj	1412	O
0	79	8	1411	had	have	6421	6424	AUX	VBD	aux	1412	O
0	79	9	1412	killed	kill	6425	6431	VERB	VBN	conj	1404	O
0	79	10	1413	the	the	6432	6435	DET	DT	det	1414	O
0	79	11	1414	canary	canary	6436	6442	NOUN	NN	dobj	1412	O
0	79	12	1415	.	.	6442	6443	PUNCT	.	punct	1412	O
0	80	0	1416	"	"	6444	6445	PUNCT	``	punct	1418	O
0	80	1	1417	They	they	6445	6449	PRON	PRP	nsubj	1418	O
0	80	2	1418	say	say	6450	6453	VERB	VBP	ccomp	1429	O
0	80	3	1419	we	we	6454	6456	PRON	PRP	nsubj	1420	O
0	80	4	1420	did	do	6457	6460	VERB	VBD	ccomp	1418	O
0	80	5	1421	it	it	6461	6463	PRON	PRP	dobj	1420	O
0	80	6	1422	;	;	6463	6464	PUNCT	:	punct	1418	O
0	80	7	1423	but	but	6465	6468	CCONJ	CC	cc	1418	O
0	80	8	1424	I	I	6469	6470	PRON	PRP	nsubj	1425	O
0	80	9	1425	know	know	6471	6475	VERB	VBP	conj	1418	O
0	80	10	1426	better	well	6476	6482	ADV	RB	advmod	1425	O
0	80	11	1427	,	,	6482	6483	PUNCT	,	punct	1429	O
0	80	12	1428	"	"	6483	6484	PUNCT	''	punct	1429	O
0	80	13	1429	said	say	6485	6489	VERB	VBD	ROOT	1429	O
0	80	14	1430	Johnny	Johnny	6490	6496	PROPN	NNP	compound	1433	O
0	80	15	1431	Town	Town	6497	6501	PROPN	NNP	compound	1433	O
0	80	16	1432	-	-	6501	6502	PUNCT	HYPH	punct	1433	O
0	80	17	1433	mouse	mouse	6502	6507	NOUN	NN	nsubj	1429	O
0	80	18	1434	.	.	6507	6508	PUNCT	.	punct	1429	O
0	81	0	1435	"	"	6509	6510	PUNCT	``	punct	1437	O
0	81	1	1436	Whatever	whatever	6510	6518	PRON	WDT	nsubj	1437	O
0	81	2	1437	is	be	6519	6521	AUX	VBZ	ROOT	1437	O
0	81	3	1438	that	that	6522	6526	DET	DT	det	1440	O
0	81	4	1439	fearful	fearful	6527	6534	ADJ	JJ	amod	1440	O
0	81	5	1440	racket	racket	6535	6541	NOUN	NN	attr	1437	O
0	81	6	1441	?	?	6541	6542	PUNCT	.	punct	1437	O
0	81	7	1442	"	"	6542	6543	PUNCT	''	punct	1437	O
0	82	0	1443	"	"	6544	6545	PUNCT	``	punct	1454	O
0	82	1	1444	That	that	6545	6549	PRON	DT	nsubj	1445	O
0	82	2	1445	is	be	6550	6552	AUX	VBZ	ccomp	1454	O
0	82	3	1446	only	only	6553	6557	ADV	RB	advmod	1450	O
0	82	4	1447	the	the	6558	6561	DET	DT	det	1450	O
0	82	5	1448	lawn	lawn	6562	6566	NOUN	NN	compound	1450	O
0	82	6	1449	-	-	6566	6567	PUNCT	HYPH	punct	1450	O
0	82	7	1450	mower	mower	6567	6572	NOUN	NN	attr	1445	O
0	82	8	1451	;	;	6572	6573	PUNCT	:	punct	1454	O
0	82	9	1452	I	I	6574	6575	PRON	PRP	nsubj	1454	O
0	82	10	1453	will	will	6576	6580	AUX	MD	aux	1454	O
0	82	11	1454	fetch	fetch	6581	6586	VERB	VB	ROOT	1454	O
0	82	12	1455	some	some	6587	6591	PRON	DT	dobj	1454	O
0	82	13	1456	of	of	6592	6594	ADP	IN	prep	1455	O
0	82	14	1457	the	the	6595	6598	DET	DT	det	1459	O
0	82	15	1458	grass	grass	6599	6604	NOUN	NN	compound	1459	O
0	82	16	1459	clippings	clipping	6605	6614	NOUN	NNS	pobj	1456	O
0	82	17	1460	presently	presently	6615	6624	ADV	RB	advmod	1454	O
0	82	18	1461	to	to	6625	6627	PART	TO	aux	1462	O
0	82	19	1462	make	make	6628	6632	VERB	VB	advcl	1454	O
0	82	20	1463	your	your	6633	6637	PRON	PRP$	poss	1464	O
0	82	21	1464	bed	bed	6638	6641	NOUN	NN	dobj	1462	O
0	82	22	1465	.	.	6641	6642	PUNCT	.	punct	1454	O
0	83	0	1466	I	I	6643	6644	PRON	PRP	nsubj	1467	O
0	83	1	1467	am	be	6645	6647	AUX	VBP	ROOT	1467	O
0	83	2	1468	sure	sure	6648	6652	ADJ	JJ	acomp	1467	O
0	83	3	1469	you	you	6653	6656	PRON	PRP	nsubj	1470	O
0	83	4	1470	had	have	6657	6660	VERB	VBD	ccomp	1468	O
0	83	5	1471	better	well	6661	6667	ADJ	JJR	advmod	1472	O
0	83	6	1472	settle	settle	6668	6674	VERB	VB	dobj	1470	O
0	83	7	1473	in	in	6675	6677	ADP	IN	prep	1472	O
0	83	8	1474	the	the	6678	6681	DET	DT	det	1475	O
0	83	9	1475	country	country	6682	6689	NOUN	NN	pobj	1473	O
0	83	10	1476	,	,	6689	6690	PUNCT	,	punct	1472	O
0	83	11	1477	Johnny	Johnny	6691	6697	PROPN	NNP	npadvmod	1472	O
0	83	12	1478	.	.	6697	6698	PUNCT	.	punct	1467	O
0	83	13	1479	"	"	6698	6699	PUNCT	''	punct	1467	O
0	84	0	1480	"	"	6700	6701	PUNCT	``	punct	1485	O
0	84	1	1481	H'm'm	H'm'm	6701	6706	PROPN	NNP	npadvmod	1485	O
0	84	2	1482	-	-	6706	6707	PUNCT	HYPH	punct	1485	O
0	84	3	1483	we	we	6707	6709	PRON	PRP	nsubj	1485	O
0	84	4	1484	shall	shall	6710	6715	AUX	MD	aux	1485	O
0	84	5	1485	see	see	6716	6719	VERB	VB	ccomp	1493	O
0	84	6	1486	by	by	6720	6722	ADP	IN	prep	1485	O
0	84	7	1487	Tuesday	Tuesday	6723	6730	PROPN	NNP	compound	1488	O
0	84	8	1488	week	week	6731	6735	NOUN	NN	pobj	1486	O
0	84	9	1489	;	;	6735	6736	PUNCT	:	punct	1493	O
0	84	10	1490	the	the	6737	6740	DET	DT	det	1491	O
0	84	11	1491	hamper	hamper	6741	6747	NOUN	NN	nsubjpass	1493	O
0	84	12	1492	is	be	6748	6750	AUX	VBZ	auxpass	1493	O
0	84	13	1493	stopped	stop	6751	6758	VERB	VBN	ROOT	1493	O
0	84	14	1494	while	while	6759	6764	SCONJ	IN	mark	1496	O
0	84	15	1495	they	they	6765	6769	PRON	PRP	nsubj	1496	O
0	84	16	1496	are	be	6770	6773	AUX	VBP	advcl	1493	O
0	84	17	1497	at	at	6774	6776	ADP	IN	prep	1496	O
0	84	18	1498	the	the	6777	6780	DET	DT	det	1501	O
0	84	19	1499	sea	sea	6781	6784	NOUN	NN	compound	1501	O
0	84	20	1500	-	-	6784	6785	PUNCT	HYPH	punct	1501	O
0	84	21	1501	side	side	6785	6789	NOUN	NN	pobj	1497	O
0	84	22	1502	.	.	6789	6790	PUNCT	.	punct	1493	O
0	84	23	1503	"	"	6790	6791	PUNCT	''	punct	1493	O
0	85	0	1504	"	"	6792	6793	PUNCT	``	punct	1519	O
0	85	1	1505	I	I	6793	6794	PRON	PRP	nsubj	1506	O
0	85	2	1506	am	be	6795	6797	AUX	VBP	ccomp	1519	O
0	85	3	1507	sure	sure	6798	6802	ADJ	JJ	acomp	1506	O
0	85	4	1508	you	you	6803	6806	PRON	PRP	nsubj	1511	O
0	85	5	1509	will	will	6807	6811	AUX	MD	aux	1511	O
0	85	6	1510	never	never	6812	6817	ADV	RB	neg	1511	O
0	85	7	1511	want	want	6818	6822	VERB	VB	ccomp	1507	O
0	85	8	1512	to	to	6823	6825	PART	TO	aux	1513	O
0	85	9	1513	live	live	6826	6830	VERB	VB	xcomp	1511	O
0	85	10	1514	in	in	6831	6833	ADP	IN	prep	1513	O
0	85	11	1515	town	town	6834	6838	NOUN	NN	pobj	1514	O
0	85	12	1516	again	again	6839	6844	ADV	RB	advmod	1513	O
0	85	13	1517	,	,	6844	6845	PUNCT	,	punct	1519	O
0	85	14	1518	"	"	6845	6846	PUNCT	''	punct	1519	O
0	85	15	1519	said	say	6847	6851	VERB	VBD	ROOT	1519	O
0	85	16	1520	Timmy	Timmy	6852	6857	PROPN	NNP	compound	1521	O
0	85	17	1521	Willie	Willie	6858	6864	PROPN	NNP	nsubj	1519	O
0	85	18	1522	.	.	6864	6865	PUNCT	.	punct	1519	O
0	86	0	1523	But	but	6866	6869	CCONJ	CC	cc	1525	O
0	86	1	1524	he	he	6870	6872	PRON	PRP	nsubj	1525	O
0	86	2	1525	did	do	6873	6876	VERB	VBD	ROOT	1525	O
0	86	3	1526	.	.	6876	6877	PUNCT	.	punct	1525	O
0	87	0	1527	He	he	6878	6880	PRON	PRP	nsubj	1528	O
0	87	1	1528	went	go	6881	6885	VERB	VBD	ccomp	1539	O
0	87	2	1529	back	back	6886	6890	ADV	RB	advmod	1528	O
0	87	3	1530	in	in	6891	6893	ADP	IN	prep	1529	O
0	87	4	1531	the	the	6894	6897	DET	DT	det	1534	O
0	87	5	1532	very	very	6898	6902	ADV	RB	advmod	1533	O
0	87	6	1533	next	next	6903	6907	ADJ	JJ	amod	1534	O
0	87	7	1534	hamper	hamper	6908	6914	NOUN	NN	pobj	1530	O
0	87	8	1535	of	of	6915	6917	ADP	IN	prep	1534	O
0	87	9	1536	vegetables	vegetable	6918	6928	NOUN	NNS	pobj	1535	O
0	87	10	1537	;	;	6928	6929	PUNCT	:	punct	1539	O
0	87	11	1538	he	he	6930	6932	PRON	PRP	nsubj	1539	O
0	87	12	1539	said	say	6933	6937	VERB	VBD	ROOT	1539	O
0	87	13	1540	it	it	6938	6940	PRON	PRP	nsubj	1541	O
0	87	14	1541	was	be	6941	6944	AUX	VBD	ccomp	1539	O
0	87	15	1542	too	too	6945	6948	ADV	RB	advmod	1543	O
0	87	16	1543	quiet	quiet	6949	6954	ADJ	JJ	acomp	1541	O
0	87	17	1544	!	!	6954	6955	PUNCT	.	punct	1539	O
0	87	18	1545	!	!	6955	6956	PUNCT	.	punct	1539	O
0	88	0	1546	One	one	6957	6960	NUM	CD	nummod	1547	O
0	88	1	1547	place	place	6961	6966	NOUN	NN	nsubj	1548	O
0	88	2	1548	suits	suit	6967	6972	VERB	VBZ	ccomp	1554	O
0	88	3	1549	one	one	6973	6976	NUM	CD	nummod	1550	O
0	88	4	1550	person	person	6977	6983	NOUN	NN	dobj	1548	O
0	88	5	1551	,	,	6983	6984	PUNCT	,	punct	1554	O
0	88	6	1552	another	another	6985	6992	DET	DT	det	1553	O
0	88	7	1553	place	place	6993	6998	NOUN	NN	nsubj	1554	O
0	88	8	1554	suits	suit	6999	7004	VERB	VBZ	ROOT	1554	O
0	88	9	1555	another	another	7005	7012	DET	DT	det	1556	O
0	88	10	1556	person	person	7013	7019	NOUN	NN	dobj	1554	O
0	88	11	1557	.	.	7019	7020	PUNCT	.	punct	1554	O
0	89	0	1558	For	for	7021	7024	ADP	IN	prep	1562	O
0	89	1	1559	my	my	7025	7027	PRON	PRP$	poss	1560	O
0	89	2	1560	part	part	7028	7032	NOUN	NN	pobj	1558	O
0	89	3	1561	I	I	7033	7034	PRON	PRP	nsubj	1562	O
0	89	4	1562	prefer	prefer	7035	7041	VERB	VBP	ROOT	1562	O
0	89	5	1563	to	to	7042	7044	PART	TO	aux	1564	O
0	89	6	1564	live	live	7045	7049	VERB	VB	xcomp	1562	O
0	89	7	1565	in	in	7050	7052	ADP	IN	prep	1564	O
0	89	8	1566	the	the	7053	7056	DET	DT	det	1567	O
0	89	9	1567	country	country	7057	7064	NOUN	NN	pobj	1565	O
0	89	10	1568	,	,	7064	7065	PUNCT	,	punct	1564	O
0	89	11	1569	like	like	7066	7070	ADP	IN	prep	1564	O
0	89	12	1570	Timmy	Timmy	7071	7076	PROPN	NNP	compound	1571	O
0	89	13	1571	Willie	Willie	7077	7083	PROPN	NNP	pobj	1569	O
0	89	14	1572	.	.	7083	7084	PUNCT	.	punct	1562	O
