clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the terrified Timmy Willie/Timmy Willie	2	25	44	69	the terrified Timmy Willie
Johnny/Johnny Town/Johnny Town - mouse	1	16	29	45	Johnny
the cook/The cook	17	5	1	6	the cook
The gardener	10	2	2	4	The gardener
two young mice , who were waiting on the others	32	1	3	4	two young mice , who were waiting on the others
the carrier	13	3	0	3	the carrier
Sarah	4	3	0	3	Sarah
Johnny/Johnny Town/Johnny Town - mouse--his friends	28	2	0	2	Johnny's friends
Johnny/Johnny Town/Johnny Town - mouse--my friend	64	1	0	1	Johnny's friend
one person	53	1	0	1	one person
the family	49	1	0	1	the family
our friends	69	1	0	1	our friends
the terrified Timmy Willie/Timmy Willie--his new friends	44	1	0	1	the terrified Timmy Willie's new friends
Timothy William	6	1	0	1	Timothy William
Cock Robin	5	1	0	1	Cock Robin
one of them	30	1	0	1	one of them
visitors	35	1	0	1	visitors
those youngsters	59	1	0	1	those youngsters
A mouse	56	1	0	1	A mouse
the parlour maid	23	1	0	1	the parlour maid
boys	20	1	0	1	boys
Dogs	3	1	0	1	Dogs
a little country mouse who went to town by mistake in a hamper	8	1	0	1	a little country mouse who went to town by mistake in a hamper
another person	54	1	0	1	another person
