COREF	start_token	end_token	prop	cat	text
1	0	3	PROP	PER	Johnny Town - mouse
2	10	11	PROP	PER	Timmy Willie
7	15	16	NOM	FAC	a garden
2	18	19	PROP	PER	Timmy Willie
8	21	33	NOM	PER	a little country mouse who went to town by mistake in a hamper
9	28	28	NOM	GPE	town
10	35	36	NOM	PER	The gardener
9	40	40	NOM	GPE	town
10	47	47	PRON	PER	he
10	55	56	NOM	PER	The gardener
13	67	68	NOM	PER	the carrier
10	74	74	PRON	PER	he
2	77	78	PROP	PER	Timmy Willie
2	96	97	PROP	PER	Timmy Willie
2	102	102	PRON	PER	He
13	115	116	NOM	PER	the carrier
2	152	153	PROP	PER	Timmy Willie
15	163	164	NOM	VEH	the cart
16	167	168	NOM	FAC	a house
17	184	185	NOM	PER	The cook
13	187	188	NOM	PER	the carrier
15	197	198	NOM	VEH	the cart
3	217	217	PROP	PER	Dogs
20	220	220	NOM	PER	boys
21	223	224	NOM	FAC	the street
17	226	227	NOM	PER	the cook
23	230	232	NOM	PER	the parlour maid
24	238	238	NOM	FAC	stairs
2	249	250	PROP	PER	Timmy Willie
2	256	256	PRON	PER	his
7	259	260	NOM	FAC	a garden
17	269	270	NOM	PER	the cook
2	283	286	PROP	PER	the terrified Timmy Willie
17	290	291	NOM	PER	the cook
56	298	299	NOM	PER	A mouse
17	309	309	PRON	PER	me
4	313	313	PROP	PER	Sarah
2	316	317	PROP	PER	Timmy Willie
4	322	322	PROP	PER	Sarah
2	327	327	PRON	PER	he
2	334	334	PRON	PER	he
2	343	343	PRON	PER	he
2	346	346	PRON	PER	He
57	367	368	NOM	LOC	the world
1	374	375	PROP	PER	Johnny Town
1	386	386	PRON	PER	he
1	389	389	PRON	PER	his
1	396	396	PRON	PER	he
2	398	399	PROP	PER	Timmy Willie
2	413	414	PROP	PER	Timmy Willie
1	421	424	PROP	PER	Johnny Town - mouse
1	426	426	PRON	PER	his
28	426	427	NOM	PER	his friends
29	432	432	PRON	PER	they
30	443	445	NOM	PER	one of them
29	445	445	PRON	PER	them
2	447	448	PROP	PER	Timmy Willie
2	450	450	PRON	PER	he
2	480	481	PROP	PER	Timmy Willie
2	495	495	PRON	PER	he
31	512	512	NOM	FAC	upstairs
2	514	514	PRON	PER	him
2	519	519	PRON	PER	he
32	528	528	PRON	PER	they
58	533	533	PRON	PER	us
1	537	537	PROP	PER	Johnny
59	543	544	NOM	PER	those youngsters
32	557	566	NOM	PER	two young mice , who were waiting on the others
31	570	570	NOM	FAC	upstairs
34	572	573	NOM	FAC	the kitchen
32	579	579	PRON	PER	they
2	589	590	PROP	PER	Timmy Willie
32	595	595	PRON	PER	they
2	603	603	PRON	PER	His
2	607	607	PRON	PER	he
1	618	621	PROP	PER	Johnny Town - mouse
2	627	627	PRON	PER	you
1	633	633	PRON	PER	I
2	636	636	PRON	PER	you
1	653	656	PROP	PER	Johnny Town - mouse
35	669	669	NOM	PER	visitors
2	678	679	PROP	PER	Timmy Willie
2	712	713	PROP	PER	Timmy Willie
1	722	725	PROP	PER	Johnny Town - mouse
1	727	727	PRON	PER	his
28	727	728	NOM	PER	his friends
37	741	742	NOM	FAC	the house
4	755	755	PROP	PER	Sarah
38	757	757	NOM	FAC	downstairs
2	783	784	PROP	PER	Timmy Willie
39	789	789	NOM	FAC	home
2	791	791	PRON	PER	his
40	795	797	NOM	LOC	a sunny bank
2	803	803	PRON	PER	him
2	808	808	PRON	PER	him
2	816	816	PRON	PER	he
1	821	824	PROP	PER	Johnny Town - mouse
2	830	830	PRON	PER	him
1	832	832	PRON	PER	He
2	835	836	PROP	PER	Timmy Willie
41	842	843	NOM	FAC	the garden
60	849	851	NOM	FAC	a dull place
2	855	855	PRON	PER	you
1	867	867	PRON	PER	I
1	870	870	PRON	PER	my
61	870	873	NOM	FAC	my little sandy burrow
1	880	880	PRON	PER	my
62	880	882	NOM	FAC	my Autumn store
1	884	884	PRON	PER	I
63	893	894	NOM	FAC	the lawn
1	897	897	PRON	PER	my
64	897	898	NOM	PER	my friend
5	899	900	PROP	PER	Cock Robin
2	910	910	PRON	PER	you
1	913	913	PRON	PER	my
65	913	914	NOM	FAC	my garden
66	937	938	NOM	LOC	the meadows
1	950	953	PROP	PER	Johnny Town - mouse
42	956	956	PRON	PER	they
43	961	964	NOM	FAC	the coal - cellar
1	965	965	PRON	PER	he
1	971	971	PRON	PER	I
1	973	973	PRON	PER	I
42	979	979	PRON	PER	we
2	984	984	PRON	PER	you
6	986	987	PROP	PER	Timothy William
2	996	996	PRON	PER	you
2	1003	1003	PRON	PER	I
2	1011	1012	PROP	PER	Timmy Willie
2	1019	1019	PRON	PER	your
42	1026	1026	PRON	PER	our
2	1035	1035	PRON	PER	you
2	1050	1051	PROP	PER	Timmy Willie
42	1062	1062	PRON	PER	we
2	1066	1066	PRON	PER	you
1	1073	1073	PROP	PER	Johnny
2	1076	1076	PRON	PER	you
2	1090	1091	PROP	PER	Timmy Willie
2	1097	1097	PRON	PER	his
44	1097	1099	NOM	PER	his new friends
2	1122	1122	PRON	PER	he
2	1128	1128	PRON	PER	his
45	1128	1130	NOM	FAC	his own garden
2	1135	1135	PRON	PER	he
2	1148	1148	PRON	PER	he
46	1158	1158	NOM	PER	nobody
1	1163	1166	PROP	PER	Johnny Town - mouse
2	1183	1184	PROP	PER	Timmy Willie
2	1187	1187	PRON	PER	his
2	1190	1190	PRON	PER	his
2	1204	1204	PRON	PER	He
2	1208	1208	PRON	PER	his
9	1211	1211	NOM	GPE	town
48	1215	1217	NOM	FAC	the sandy path
1	1228	1231	PROP	PER	Johnny Town - mouse
2	1233	1234	PROP	PER	Timmy Willie
1	1236	1236	PRON	PER	him
1	1242	1242	PRON	PER	You
67	1253	1253	PRON	PER	we
1	1276	1279	PROP	PER	Johnny Town - mouse
1	1284	1284	PRON	PER	his
1	1287	1287	PRON	PER	his
1	1303	1303	PRON	PER	he
2	1312	1313	PROP	PER	Timmy Willie
2	1322	1322	PRON	PER	I
68	1329	1329	PRON	PER	they
68	1335	1335	PRON	PER	they
1	1341	1341	PRON	PER	you
67	1346	1346	PRON	PER	our
69	1346	1347	NOM	PER	our friends
1	1350	1350	PROP	PER	Johnny
1	1357	1357	PRON	PER	He
1	1360	1360	PRON	PER	he
1	1363	1363	PRON	PER	his
49	1371	1372	NOM	PER	the family
50	1376	1379	NOM	LOC	the sea - side
17	1383	1384	NOM	PER	the cook
68	1417	1417	PRON	PER	They
67	1419	1419	PRON	PER	we
1	1424	1424	PRON	PER	I
1	1430	1433	PROP	PER	Johnny Town - mouse
2	1452	1452	PRON	PER	I
1	1463	1463	PRON	PER	your
2	1466	1466	PRON	PER	I
1	1469	1469	PRON	PER	you
70	1474	1475	NOM	GPE	the country
1	1477	1477	PROP	PER	Johnny
67	1483	1483	PRON	PER	we
68	1495	1495	PRON	PER	they
50	1498	1501	NOM	LOC	the sea - side
2	1505	1505	PRON	PER	I
1	1508	1508	PRON	PER	you
9	1515	1515	NOM	GPE	town
2	1520	1521	PROP	PER	Timmy Willie
2	1524	1524	PRON	PER	he
2	1527	1527	PRON	PER	He
2	1538	1538	PRON	PER	he
52	1546	1547	NOM	FAC	One place
53	1549	1550	NOM	PER	one person
54	1555	1556	NOM	PER	another person
0	1559	1559	PRON	PER	my
0	1561	1561	PRON	PER	I
70	1566	1567	NOM	GPE	the country
2	1570	1571	PROP	PER	Timmy Willie
