start_token	end_token	supersense_category	text
0	1	noun.person	Johnny Town
3	3	noun.animal	mouse
5	5	verb.change	born
8	8	noun.artifact	cupboard
10	11	noun.person	Timmy Willie
12	13	verb.change	was born
16	16	noun.artifact	garden
18	19	noun.person	Timmy Willie
20	20	verb.stative	was
24	24	noun.animal	mouse
26	27	verb.motion	went to
28	28	noun.location	town
30	30	noun.act	mistake
33	33	noun.artifact	hamper
36	36	noun.person	gardener
37	37	verb.contact	sent
38	38	noun.food	vegetables
40	40	noun.location	town
43	43	noun.time	week
45	45	noun.person	carrier
48	48	verb.contact	packed
53	53	noun.artifact	hamper
56	56	noun.person	gardener
57	57	verb.possession	left
59	59	noun.artifact	hamper
62	62	noun.artifact	garden
63	63	noun.artifact	gate
68	68	noun.person	carrier
70	70	verb.contact	pick
75	75	verb.motion	passed
77	78	noun.person	Timmy Willie
79	80	verb.motion	crept in
83	83	noun.object	hole
86	86	noun.substance	wicker
88	88	noun.artifact	work
92	92	verb.consumption	eating
94	94	noun.food	peas
96	97	noun.person	Timmy Willie
98	98	verb.body	fell
103	103	verb.body	awoke
106	106	noun.feeling	fright
110	110	noun.artifact	hamper
113	113	verb.motion	lifted
116	116	noun.person	carrier
118	118	noun.artifact	cart
122	122	verb.stative	was
124	124	noun.event	jolting
128	128	noun.event	clattering
130	130	noun.animal	horse
132	132	noun.body	feet
135	135	noun.artifact	packages
137	138	verb.contact	thrown in
141	141	noun.quantity	miles
143	143	noun.quantity	miles
145	145	noun.event	jolt
147	147	noun.event	jolt
149	149	noun.event	jolt
152	153	noun.person	Timmy Willie
154	154	verb.body	trembled
157	157	verb.contact	jumbled
159	159	noun.plant	vegetables
164	164	noun.artifact	cart
165	166	verb.motion	stopped at
168	168	noun.artifact	house
172	172	noun.artifact	hamper
174	175	verb.possession	taken out
177	178	verb.motion	carried in
181	182	verb.contact	set down
185	185	noun.person	cook
186	186	verb.communication	gave
188	188	noun.person	carrier
189	189	noun.quantity	sixpence
193	193	noun.artifact	door
194	194	verb.perception	banged
198	198	noun.artifact	cart
199	199	verb.motion	rumbled
206	206	noun.communication	quiet
209	209	verb.perception	seemed
211	211	verb.stative	be
212	212	noun.quantity	hundreds
214	214	noun.artifact	carts
215	215	verb.motion	passing
217	217	noun.animal	Dogs
218	218	verb.communication	barked
220	220	noun.person	boys
221	221	verb.communication	whistled
224	224	noun.artifact	street
227	227	noun.person	cook
228	228	verb.body	laughed
231	231	noun.artifact	parlour
232	232	noun.person	maid
233	233	verb.motion	ran
238	238	noun.artifact	stairs
242	242	noun.animal	canary
243	243	verb.creation	sang
246	247	noun.artifact	steam engine
249	250	noun.person	Timmy Willie
254	254	verb.stative	lived
257	257	noun.time	life
260	260	noun.artifact	garden
262	262	verb.stative	was
264	264	verb.emotion	frightened
270	270	noun.person	cook
271	271	verb.contact	opened
273	273	noun.artifact	hamper
275	275	verb.change	began
277	277	verb.contact	unpack
279	279	noun.food	vegetables
282	282	verb.motion	sprang
285	286	noun.person	Timmy Willie
289	289	verb.motion	jumped
291	291	noun.person	cook
294	294	noun.artifact	chair
296	296	verb.communication	exclaiming
299	299	noun.animal	mouse
302	302	noun.animal	mouse
304	304	verb.communication	Call
306	306	noun.animal	cat
308	308	verb.possession	Fetch
313	313	noun.person	Sarah
316	317	noun.person	Timmy Willie
320	320	verb.stative	wait
322	322	noun.person	Sarah
325	325	noun.artifact	poker
328	328	verb.motion	rushed
331	332	noun.artifact	skirting board
335	335	verb.motion	came
339	339	noun.object	hole
344	344	verb.change	popped
347	347	verb.motion	dropped
350	350	noun.quantity	foot
353	353	verb.contact	crashed
356	356	noun.location	middle
359	359	noun.animal	mouse
360	361	noun.event	dinner party
363	363	verb.contact	breaking
368	368	noun.object	world
369	369	verb.stative	is
373	373	verb.communication	inquired
374	375	noun.person	Johnny Town
377	377	noun.person	mouse
383	383	noun.communication	exclamation
385	385	noun.feeling	surprise
388	388	verb.body	recovered
390	390	noun.attribute	manners
395	395	noun.attribute	politeness
397	397	verb.communication	introduced
398	399	noun.person	Timmy Willie
403	403	noun.animal	mice
408	408	noun.animal	tails
411	411	noun.body	neckties
413	414	noun.person	Timmy Willie
417	417	noun.animal	tail
418	418	verb.stative	was
421	422	noun.person	Johnny Town
424	424	noun.person	mouse
427	427	noun.person	friends
428	428	verb.perception	noticed
433	433	verb.stative	were
438	438	verb.social	make
440	440	noun.communication	remarks
446	446	verb.communication	asked
447	448	noun.person	Timmy Willie
453	453	verb.stative	been
456	456	noun.artifact	trap
459	459	noun.food	dinner
460	460	verb.stative	was
463	463	noun.artifact	courses
476	476	noun.artifact	dishes
477	477	verb.stative	were
480	481	noun.person	Timmy Willie
486	486	verb.stative	been
491	491	verb.perception	tasting
496	496	verb.stative	was
504	504	verb.body	behave
507	507	noun.attribute	manners
511	511	noun.event	noise
513	513	verb.change	made
520	520	verb.motion	dropped
522	522	noun.artifact	plate
531	532	verb.stative	belong to
536	536	verb.communication	said
537	537	noun.person	Johnny
544	544	noun.person	youngsters
545	546	verb.motion	come back
549	549	noun.food	dessert
555	555	verb.communication	explained
559	559	noun.animal	mice
563	563	verb.stative	waiting
568	568	verb.motion	went
569	569	verb.motion	skirmishing
573	573	noun.artifact	kitchen
575	575	noun.artifact	courses
578	578	noun.event	times
581	581	verb.motion	come
582	582	verb.motion	tumbling
585	585	verb.communication	squeaking
587	587	verb.body	laughing
589	590	noun.person	Timmy Willie
591	591	verb.cognition	learnt
593	593	noun.feeling	horror
598	598	verb.contact	chased
601	601	noun.animal	cat
604	604	noun.feeling	appetite
605	605	verb.social	failed
608	608	verb.body	felt
612	612	verb.social	Try
614	614	noun.food	jelly
617	617	verb.communication	said
618	619	noun.person	Johnny Town
621	621	noun.person	mouse
624	624	noun.communication	No
629	630	verb.motion	go to
631	631	noun.artifact	bed
635	635	verb.perception	show
640	640	noun.artifact	sofa
641	641	noun.artifact	pillow
645	645	noun.artifact	sofa
646	646	noun.artifact	pillow
647	647	verb.stative	had
649	649	noun.object	hole
653	654	noun.person	Johnny Town
656	656	noun.person	mouse
659	659	verb.communication	recommended
664	664	noun.artifact	bed
666	666	verb.stative	kept
669	669	noun.person	visitors
673	673	noun.artifact	sofa
674	674	verb.perception	smelt
676	676	noun.animal	cat
678	679	noun.person	Timmy Willie
680	680	verb.emotion	preferred
682	682	verb.stative	spend
685	685	noun.time	night
688	688	noun.artifact	fender
691	691	verb.stative	was
696	696	noun.time	day
700	700	noun.food	breakfast
702	702	verb.possession	provided
705	705	noun.animal	mice
708	708	verb.consumption	eat
709	709	noun.food	bacon
712	713	noun.person	Timmy Willie
716	716	verb.social	reared
718	718	noun.plant	roots
720	720	noun.food	salad
722	725	noun.person	Johnny Town - mouse
728	728	noun.person	friends
729	729	verb.perception	racketted
733	733	noun.artifact	floors
736	736	verb.motion	came
742	742	noun.artifact	house
745	745	noun.time	evening
750	750	noun.event	crash
753	753	verb.creation	caused
755	755	noun.person	Sarah
756	756	verb.motion	tumbling
760	762	noun.artifact	tea - tray
765	765	verb.stative	were
766	766	noun.substance	crumbs
768	768	noun.food	sugar
770	770	noun.attribute	smears
772	772	noun.substance	jam
775	775	verb.contact	collected
781	781	noun.animal	cat
783	784	noun.person	Timmy Willie
785	785	verb.emotion	longed
787	787	verb.stative	be
789	789	noun.location	home
793	793	noun.object	nest
797	797	noun.object	bank
800	800	noun.food	food
801	801	verb.stative	disagreed
806	806	noun.event	noise
807	807	verb.social	prevented
810	810	verb.body	sleeping
815	815	noun.time	days
817	817	verb.change	grew
821	822	noun.person	Johnny Town
824	824	noun.person	mouse
825	825	verb.perception	noticed
829	829	verb.communication	questioned
833	833	verb.perception	listened
835	836	noun.person	Timmy Willie
838	838	noun.communication	story
840	840	verb.communication	inquired
843	843	noun.artifact	garden
847	847	verb.perception	sounds
851	851	noun.location	place
856	856	verb.social	do
859	859	verb.weather	rains
865	865	verb.weather	rains
868	868	verb.contact	sit
873	873	noun.object	burrow
875	876	noun.food	shell corn
878	878	noun.plant	seeds
882	882	noun.artifact	store
885	885	verb.perception	peep
889	889	noun.artifact	throstles
891	891	noun.animal	blackbirds
894	894	noun.location	lawn
898	898	noun.person	friend
899	900	noun.person	Cock Robin
905	905	noun.object	sun
906	907	verb.change	comes out
912	912	verb.perception	see
914	914	noun.artifact	garden
917	917	noun.plant	flowers
919	919	noun.plant	roses
921	921	noun.attribute	pinks
923	923	noun.plant	pansies
926	926	noun.event	noise
929	929	noun.animal	birds
931	931	noun.animal	bees
935	935	noun.animal	lambs
938	938	noun.object	meadows
943	943	verb.motion	goes
945	945	noun.animal	cat
949	949	verb.communication	exclaimed
950	952	noun.person	Johnny Town -
953	953	noun.animal	mouse
959	959	noun.location	refuge
962	962	noun.substance	coal
964	964	noun.artifact	cellar
966	966	verb.communication	resumed
968	968	noun.communication	conversation
972	972	verb.communication	confess
974	974	verb.stative	am
981	981	verb.social	endeavoured
983	983	verb.social	entertain
986	987	noun.person	Timothy William
998	998	verb.stative	been
1005	1005	verb.emotion	feel
1010	1010	verb.communication	said
1011	1012	noun.person	Timmy Willie
1017	1017	verb.stative	be
1020	1020	noun.body	teeth
1022	1022	noun.process	digestion
1023	1023	verb.stative	are
1027	1027	noun.food	food
1032	1032	verb.stative	be
1037	1037	verb.motion	return
1040	1040	noun.artifact	hamper
1049	1049	verb.communication	cried
1050	1051	noun.person	Timmy Willie
1059	1059	noun.cognition	matter
1065	1065	verb.motion	sent
1069	1069	noun.time	week
1072	1072	verb.communication	said
1073	1073	noun.person	Johnny
1078	1078	verb.cognition	know
1081	1081	noun.artifact	hamper
1082	1083	verb.motion	goes back
1086	1086	noun.time	Saturdays
1090	1091	noun.person	Timmy Willie
1092	1092	verb.communication	said
1095	1095	noun.communication	bye
1099	1099	noun.person	friends
1102	1102	verb.perception	hid
1105	1105	noun.artifact	hamper
1108	1108	noun.food	crumb
1110	1110	noun.food	cake
1114	1114	noun.food	cabbage
1115	1115	noun.plant	leaf
1120	1120	verb.emotion	jolting
1124	1125	verb.motion	set down
1130	1130	noun.artifact	garden
1134	1134	noun.time	Saturdays
1138	1139	verb.perception	look at
1141	1141	noun.artifact	hamper
1142	1142	verb.stative	lying
1145	1145	noun.artifact	gate
1149	1149	verb.cognition	knew
1153	1154	verb.motion	get in
1159	1160	verb.motion	got out
1163	1166	noun.person	Johnny Town - mouse
1169	1169	verb.communication	promised
1171	1171	noun.act	visit
1174	1174	noun.time	winter
1175	1175	verb.motion	passed
1178	1178	noun.object	sun
1179	1180	verb.change	came out
1183	1184	noun.person	Timmy Willie
1185	1185	verb.contact	sat
1188	1188	noun.artifact	burrow
1189	1189	verb.change	warming
1192	1192	noun.substance	fur
1193	1193	noun.animal	coat
1195	1195	verb.perception	sniffing
1197	1197	noun.attribute	smell
1199	1199	noun.substance	violets
1201	1201	noun.time	spring
1202	1202	noun.plant	grass
1207	1207	verb.cognition	forgotten
1209	1209	noun.act	visit
1211	1211	noun.location	town
1217	1217	noun.object	path
1221	1221	noun.artifact	span
1225	1225	noun.substance	leather
1226	1226	noun.artifact	bag
1227	1227	verb.motion	came
1228	1229	noun.person	Johnny Town
1231	1231	noun.animal	mouse
1233	1234	noun.person	Timmy Willie
1235	1235	verb.possession	received
1239	1239	noun.body	arms
1244	1244	verb.motion	come
1251	1251	noun.time	year
1255	1255	verb.consumption	have
1256	1256	noun.plant	herb
1257	1257	noun.food	pudding
1259	1259	verb.contact	sit
1262	1262	noun.object	sun
1269	1269	verb.stative	is
1275	1275	verb.communication	said
1276	1278	noun.person	Johnny Town -
1279	1279	noun.animal	mouse
1283	1283	verb.contact	carrying
1285	1285	noun.animal	tail
1288	1288	noun.body	arm
1293	1293	noun.substance	mud
1297	1297	verb.stative	is
1300	1300	noun.event	noise
1304	1304	verb.change	started
1311	1311	verb.communication	said
1312	1313	noun.person	Timmy Willie
1317	1317	verb.stative	is
1320	1320	noun.animal	cow
1324	1324	verb.communication	beg
1327	1327	noun.food	milk
1330	1330	verb.stative	are
1338	1339	verb.contact	lie down
1344	1344	verb.stative	are
1347	1347	noun.person	friends
1350	1350	noun.person	Johnny
1352	1352	noun.communication	account
1353	1353	verb.stative	was
1358	1358	verb.communication	explained
1362	1362	verb.possession	paying
1364	1364	noun.act	visit
1369	1369	noun.time	season
1372	1372	noun.group	family
1374	1375	verb.motion	gone to
1377	1377	noun.object	sea
1379	1379	noun.location	side
1381	1381	noun.time	Easter
1384	1384	noun.person	cook
1386	1386	verb.creation	doing
1387	1387	noun.time	spring
1388	1388	noun.act	cleaning
1391	1391	noun.substance	board
1392	1392	noun.possession	wages
1396	1396	noun.communication	instructions
1398	1399	verb.change	clear out
1401	1401	noun.animal	mice
1404	1404	verb.stative	were
1406	1406	noun.animal	kittens
1410	1410	noun.animal	cat
1412	1412	verb.contact	killed
1414	1414	noun.animal	canary
1418	1418	verb.communication	say
1420	1420	verb.social	did
1425	1425	verb.cognition	know
1429	1429	verb.communication	said
1430	1432	noun.person	Johnny Town -
1433	1433	noun.animal	mouse
1437	1437	verb.stative	is
1440	1440	noun.act	racket
1445	1445	verb.stative	is
1448	1448	noun.plant	lawn
1450	1450	noun.artifact	mower
1454	1454	verb.contact	fetch
1458	1458	noun.plant	grass
1459	1459	noun.artifact	clippings
1462	1462	verb.change	make
1464	1464	noun.artifact	bed
1467	1467	verb.stative	am
1472	1472	verb.social	settle
1475	1475	noun.location	country
1477	1477	noun.person	Johnny
1481	1481	noun.communication	H'm'm
1485	1485	verb.perception	see
1487	1487	noun.time	Tuesday
1488	1488	noun.time	week
1491	1491	noun.artifact	hamper
1493	1493	verb.motion	stopped
1496	1496	verb.stative	are
1499	1499	noun.object	sea
1501	1501	noun.location	side
1506	1506	verb.stative	am
1511	1511	verb.emotion	want
1513	1513	verb.stative	live
1515	1515	noun.location	town
1519	1519	verb.communication	said
1520	1521	noun.person	Timmy Willie
1528	1529	verb.motion	went back
1534	1534	noun.artifact	hamper
1536	1536	noun.food	vegetables
1539	1539	verb.communication	said
1541	1541	verb.stative	was
1547	1547	noun.location	place
1548	1548	verb.change	suits
1550	1550	noun.person	person
1553	1553	noun.location	place
1554	1554	verb.change	suits
1556	1556	noun.person	person
1560	1560	noun.cognition	part
1564	1564	verb.stative	live
1567	1567	noun.location	country
1570	1571	noun.person	Timmy Willie
