quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	94	128	128	he	4	1,"Waupee , or the White Hawk , lived in a remote part of the forest , where animals abounded . Every day he returned from the chase with a large spoil , for he was one of the most skillful and lucky hunters of his tribe . His form was like the cedar . The fire of youth beamed from his eye . There was no forest too gloomy for him to penetrate , and no track made by bird or beast of any kind which he could not readily follow .
177	178	199	199	he	4	" 2,"After
496	497	498	499	White Hawk	1	" 3,"The
629	630	610	610	Waupee	2	" "
635	636	637	637	he	4	" "
640	641	637	637	he	4	" "
650	651	637	637	he	4	" "
699	700	709	711	the White Hawk	1	" 4,"The
819	820	812	816	one of the elder sisters	28	" "
823	824	825	825	she	28	" "
828	829	825	825	she	28	" "
844	845	825	825	she	28	" "
846	847	825	825	she	28	" "
851	852	853	854	the youngest	17	" "
857	858	853	854	the youngest	17	" "
865	866	853	854	the youngest	17	" "
920	921	927	927	he	1	" 5,"Betimes
1135	1136	1112	1112	he	1	" 6,"It
1156	1157	1141	1142	the sisters	25	" "
1161	1162	1164	1166	the younger sister	42	" "
1168	1169	1164	1166	the younger sister	42	" "
1177	1178	1164	1166	the younger sister	42	" "
1389	1390	1361	1361	his	2	" 7,"Winter
1547	1548	1561	1561	she	46	" 8,"One
1856	1857	1846	1847	His grandfather	80	" 9,"""Go
1903	1904	1905	1905	She	81	" "
2137	2138	2166	2166	he	3	" 10,"Great
