COREF	start_token	end_token	prop	cat	text
115	6	8	NOM	PER	the White Hawk
116	12	21	NOM	LOC	a remote part of the forest , where animals abounded
117	16	21	NOM	LOC	the forest , where animals abounded
4	25	25	PRON	PER	he
4	36	36	PRON	PER	he
118	38	48	NOM	PER	one of the most skillful and lucky hunters of his tribe
4	47	47	PRON	PER	his
4	50	50	PRON	PER	His
4	63	63	PRON	PER	his
119	68	93	NOM	LOC	no forest too gloomy for him to penetrate , and no track made by bird or beast of any kind which he could not readily follow
4	73	73	PRON	PER	him
4	89	89	PRON	PER	he
4	97	97	PRON	PER	he
4	104	104	PRON	PER	he
4	110	110	PRON	PER	He
5	113	115	NOM	LOC	an open wood
4	119	119	PRON	PER	him
4	128	128	PRON	PER	he
4	143	143	PRON	PER	him
4	146	146	PRON	PER	he
6	152	153	NOM	LOC	a prairie
7	155	155	PRON	LOC	It
8	157	159	NOM	LOC	a wide plain
9	184	185	NOM	FAC	a path
10	189	191	NOM	LOC	the open country
4	199	199	PRON	PER	he
1	239	241	PROP	PER	the White Hawk
11	255	256	NOM	FAC	no path
12	260	262	NOM	FAC	this flowery circle
4	292	292	PRON	PER	He
4	294	294	PRON	PER	he
4	297	297	PRON	PER	himself
4	306	306	PRON	PER	he
4	316	316	PRON	PER	he
4	327	327	PRON	PER	He
13	333	333	PRON	PER	they
4	344	344	PRON	PER	he
14	357	358	NOM	LOC	the earth
4	395	395	PRON	PER	he
4	411	411	PRON	PER	his
14	417	418	NOM	LOC	the earth
16	430	440	NOM	PER	twelve sisters , of the most lovely forms and enchanting beauty
13	450	450	PRON	PER	they
13	454	454	PRON	PER	They
13	474	474	PRON	PER	they
13	493	493	PRON	PER	they
1	498	499	PROP	PER	White Hawk
4	502	502	PRON	PER	his
13	509	509	PRON	PER	their
4	515	515	PRON	PER	He
13	517	517	PRON	PER	them
4	521	521	PRON	PER	he
17	526	527	NOM	PER	the youngest
4	529	529	PRON	PER	He
17	534	534	PRON	PER	her
17	539	539	PRON	PER	her
17	543	543	PRON	PER	her
4	544	544	PRON	PER	his
18	551	553	NOM	PER	a silent admirer
4	555	555	PRON	PER	he
4	568	568	PRON	PER	him
19	571	578	NOM	PER	the sisters , with the quickness of birds
19	582	582	PRON	PER	they
20	587	588	NOM	PER	a man
4	605	605	PRON	PER	his
2	610	610	PROP	PER	Waupee
21	622	624	NOM	PER	the lovely sisters
4	626	626	PRON	PER	his
21	631	631	PRON	PER	They
4	637	637	PRON	PER	he
0	643	643	PRON	PER	I
21	646	646	PRON	PER	them
4	652	652	PRON	PER	He
4	655	655	PRON	PER	his
22	655	657	NOM	FAC	his solitary lodge
4	660	660	PRON	PER	he
4	665	665	PRON	PER	his
4	668	668	PRON	PER	He
4	683	683	PRON	PER	his
23	685	691	NOM	PER	the only being he had ever loved
4	688	688	PRON	PER	he
4	696	696	PRON	PER	him
1	709	711	PROP	PER	the White Hawk
24	715	716	NOM	LOC	the prairie
1	720	720	PRON	PER	his
25	730	731	NOM	PER	the sisters
1	733	733	PRON	PER	he
1	748	748	PRON	PER	he
1	757	757	PRON	PER	He
1	763	763	PRON	PER	he
1	780	780	PRON	PER	He
25	790	791	NOM	PER	the sisters
1	795	795	PRON	PER	him
25	796	796	PRON	PER	they
25	803	803	PRON	PER	their
27	803	804	NOM	VEH	their car
28	812	816	NOM	PER	one of the elder sisters
29	814	816	NOM	PER	the elder sisters
28	825	825	PRON	PER	she
30	835	835	PRON	PER	us
31	842	842	NOM	PER	mortals
17	853	854	NOM	PER	the youngest
30	862	862	PRON	PER	us
25	874	874	PRON	PER	they
2	880	880	PROP	PER	Waupee
2	884	884	PRON	PER	his
2	891	891	PRON	PER	his
33	891	892	NOM	FAC	his lodge
1	904	905	PROP	PER	White Hawk
1	907	907	PRON	PER	His
34	916	918	NOM	PER	the beautiful sister
1	927	927	PRON	PER	he
35	930	932	NOM	LOC	the haunted spot
1	942	942	PRON	PER	his
1	947	947	PRON	PER	his
1	953	953	PRON	PER	He
1	958	958	PRON	PER	he
1	965	965	PRON	PER	He
36	980	981	NOM	FAC	Near by
1	982	982	PRON	PER	he
37	993	993	PRON	FAC	It
38	1016	1024	NOM	FAC	some relatives on the other side of the prairie
39	1019	1024	NOM	LOC	the other side of the prairie
24	1023	1024	NOM	LOC	the prairie
1	1026	1028	PROP	PER	The White Hawk
1	1038	1038	PRON	PER	he
1	1040	1040	PRON	PER	he
1	1072	1072	PRON	PER	He
1	1094	1094	PRON	PER	He
1	1102	1102	PRON	PER	his
1	1112	1112	PRON	PER	he
25	1141	1142	NOM	PER	the sisters
25	1145	1145	PRON	PER	their
25	1153	1153	PRON	PER	their
42	1164	1166	NOM	PER	the younger sister
42	1179	1179	PRON	PER	She
42	1189	1189	PRON	PER	Her
43	1189	1190	NOM	PER	Her sisters
43	1203	1203	PRON	PER	they
43	1218	1218	PRON	PER	them
2	1219	1219	PROP	PER	Waupee
43	1221	1221	PRON	PER	They
43	1223	1223	PRON	PER	them
42	1232	1234	NOM	PER	the younger sister
42	1238	1238	PRON	PER	she
42	1245	1245	PRON	PER	she
42	1248	1248	PRON	PER	her
1	1262	1264	PROP	PER	the White Hawk
2	1268	1268	PRON	PER	he
2	1270	1270	PRON	PER	his
2	1273	1273	PRON	PER	his
45	1276	1278	NOM	PER	The other eleven
45	1281	1281	PRON	PER	their
2	1292	1292	PROP	PER	Waupee
2	1295	1295	PRON	PER	his
2	1299	1299	PRON	PER	his
46	1299	1300	NOM	PER	his bride
46	1303	1303	PRON	PER	her
2	1306	1306	PRON	PER	He
46	1311	1311	PRON	PER	her
2	1314	1314	PRON	PER	He
2	1316	1316	PRON	PER	his
2	1322	1322	PRON	PER	He
14	1330	1331	NOM	LOC	the earth
2	1333	1333	PRON	PER	He
2	1337	1337	PRON	PER	his
46	1343	1343	PRON	PER	her
46	1352	1352	PRON	PER	her
2	1356	1356	PRON	PER	he
46	1358	1358	PRON	PER	her
2	1361	1361	PRON	PER	his
33	1361	1362	NOM	FAC	his lodge
2	1364	1364	PRON	PER	He
2	1366	1366	PRON	PER	his
2	1372	1372	PRON	PER	he
2	1380	1380	PRON	PER	he
49	1382	1387	NOM	PER	one of the happiest of men
50	1387	1387	NOM	PER	men
51	1413	1413	PRON	PER	their
52	1421	1423	NOM	PER	a beautiful boy
51	1425	1425	PRON	PER	their
53	1425	1426	NOM	FAC	their lodge
51	1436	1436	PRON	PER	them
2	1440	1440	PROP	PER	Waupee
54	1440	1442	NOM	PER	Waupee 's wife
55	1444	1450	NOM	PER	a daughter of one of the stars
46	1461	1461	PRON	PER	her
46	1464	1464	PRON	PER	she
46	1468	1468	PRON	PER	her
56	1468	1469	NOM	PER	her father
46	1472	1472	PRON	PER	she
46	1480	1480	PRON	PER	her
57	1480	1481	NOM	PER	her husband
46	1483	1483	PRON	PER	She
46	1490	1490	PRON	PER	her
1	1495	1496	PROP	PER	White Hawk
46	1503	1503	PRON	PER	she
46	1513	1513	PRON	PER	she
46	1522	1522	PRON	PER	she
14	1527	1528	NOM	LOC	the earth
46	1530	1530	PRON	PER	she
46	1534	1534	PRON	PER	her
56	1534	1535	NOM	PER	her father
2	1551	1551	PROP	PER	Waupee
46	1561	1561	PRON	PER	she
46	1571	1571	PRON	PER	her
46	1572	1572	PRON	PER	her
60	1572	1574	NOM	PER	her little son
61	1577	1577	PRON	PER	they
62	1579	1580	NOM	VEH	the car
46	1581	1581	PRON	PER	she
46	1583	1583	PRON	PER	her
46	1617	1617	PRON	PER	her
57	1617	1618	NOM	PER	her husband
57	1627	1627	PRON	PER	he
57	1632	1632	PRON	PER	he
24	1636	1637	NOM	LOC	the prairie
57	1640	1640	PRON	PER	he
57	1645	1645	PRON	PER	he
57	1652	1652	PRON	PER	his
65	1652	1653	NOM	PER	his wife
66	1655	1655	NOM	PER	child
57	1659	1659	PRON	PER	his
57	1662	1662	PRON	PER	He
57	1665	1665	PRON	PER	his
57	1682	1682	PRON	PER	He
57	1700	1700	PRON	PER	He
57	1703	1703	PRON	PER	his
2	1722	1722	PROP	PER	Waupee
57	1724	1724	PRON	PER	his
57	1728	1728	PRON	PER	he
57	1742	1742	PRON	PER	he
57	1749	1749	PRON	PER	He
57	1751	1751	PRON	PER	his
65	1751	1752	NOM	PER	his wife
57	1758	1758	PRON	PER	his
68	1758	1759	NOM	PER	his son
69	1764	1765	NOM	PER	The boy
70	1768	1769	NOM	PER	the mother
71	1773	1774	NOM	PER	the father
57	1782	1782	PRON	PER	his
65	1782	1783	NOM	PER	his wife
65	1786	1786	PRON	PER	her
73	1786	1787	NOM	FAC	her home
65	1797	1797	PRON	PER	her
56	1797	1798	NOM	PER	her father
75	1797	1800	NOM	FAC	her father 's house
65	1801	1801	PRON	PER	she
65	1806	1806	PRON	PER	she
76	1809	1810	NOM	PER	a husband
14	1812	1813	NOM	LOC	the earth
65	1816	1816	PRON	PER	her
78	1816	1817	NOM	PER	her son
69	1820	1820	PRON	PER	he
69	1828	1828	PRON	PER	his
79	1828	1829	NOM	PER	his father
69	1833	1833	PRON	PER	he
69	1843	1843	PRON	PER	his
57	1846	1846	PRON	PER	His
80	1846	1847	NOM	PER	His grandfather
80	1850	1850	PRON	PER	his
81	1850	1851	NOM	PER	his daughter
0	1859	1859	PRON	PER	my
82	1859	1860	NOM	PER	my child
81	1864	1864	PRON	PER	your
83	1864	1865	NOM	PER	your son
83	1868	1868	PRON	PER	his
79	1868	1869	NOM	PER	his father
79	1873	1873	PRON	PER	him
85	1880	1880	PRON	PER	us
79	1884	1884	PRON	PER	him
79	1897	1897	PRON	PER	he
81	1905	1905	PRON	PER	She
69	1908	1909	NOM	PER	the boy
87	1921	1923	NOM	LOC	the enchanted spot
81	1926	1926	PRON	PER	her
81	1929	1929	PRON	PER	she
80	1935	1935	PRON	PER	His
80	1941	1941	PRON	PER	he
81	1943	1943	PRON	PER	her
80	1948	1948	PRON	PER	his
68	1948	1949	NOM	PER	his son
89	1952	1952	PRON	PER	they
80	1957	1957	PRON	PER	his
80	1960	1960	PRON	PER	He
80	1969	1969	PRON	PER	he
80	1979	1979	PRON	PER	he
80	1988	1988	PRON	PER	He
80	2009	2009	PRON	PER	He
2	2029	2029	PROP	PER	Waupee
90	2033	2035	NOM	LOC	each favorite spot
91	2037	2050	NOM	LOC	The hill - top where he had been used to see the rising sun
80	2042	2042	PRON	PER	he
92	2052	2060	NOM	LOC	The stream where he had sported as a boy
80	2055	2055	PRON	PER	he
93	2059	2060	NOM	PER	a boy
94	2062	2064	NOM	FAC	The old lodge
80	2073	2073	PRON	PER	he
80	2091	2091	PRON	PER	he
80	2095	2095	PRON	PER	him
80	2101	2101	PRON	PER	his
65	2101	2102	NOM	PER	his wife
66	2104	2104	NOM	PER	child
97	2109	2109	PRON	PER	they
62	2111	2112	NOM	VEH	the car
99	2119	2126	NOM	LOC	a country far beyond the flight of birds
97	2143	2143	PRON	PER	their
100	2146	2148	NOM	LOC	the starry plains
3	2150	2152	PROP	PER	The Star Chief
101	2154	2156	NOM	PER	all his people
3	2155	2155	PRON	PER	his
101	2162	2162	PRON	PER	they
3	2166	2166	PRON	PER	he
102	2170	2171	NOM	PER	each one
102	2175	2175	PRON	PER	he
103	2178	2183	NOM	PER	an inhabitant of his own dominions
102	2181	2181	PRON	PER	his
104	2181	2183	NOM	GPE	his own dominions
102	2193	2193	PRON	PER	he
105	2210	2210	NOM	PER	Some
106	2228	2233	NOM	PER	Those who selected tails or claws
107	2243	2244	NOM	PER	The others
2	2255	2255	PROP	PER	Waupee
2	2263	2263	PRON	PER	His
65	2263	2264	NOM	PER	His wife
109	2266	2266	NOM	PER	son
2	2268	2268	PRON	PER	his
102	2272	2273	NOM	PER	each one
2	2279	2279	PRON	PER	He
2	2281	2281	PRON	PER	his
2	2288	2288	PRON	PER	his
65	2288	2289	NOM	PER	his wife
109	2291	2291	NOM	PER	son
14	2299	2300	NOM	LOC	the earth
2	2303	2303	PRON	PER	he
100	2314	2316	NOM	LOC	the starry plains
2	2318	2318	PRON	PER	his
2	2329	2329	PRON	PER	his
