clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the White Hawk	115	1	1	2
one of the most skillful and lucky hunters of his tribe	118	1	1	2
the White Hawk/The White Hawk/White Hawk	1	7	7	14
twelve sisters , of the most lovely forms and enchanting beauty	16	1	1	2
the youngest	17	2	2	4
a silent admirer	18	1	1	2
the sisters , with the quickness of birds	19	1	1	2
a man	20	1	1	2
Waupee	2	9	9	18
the lovely sisters	21	1	1	2
the only being he had ever loved	23	1	1	2
the sisters	25	3	3	6
one of the elder sisters	28	1	1	2
the elder sisters	29	1	1	2
mortals	31	1	1	2
the beautiful sister	34	1	1	2
the younger sister	42	2	2	4
Her sisters	43	1	1	2
The other eleven	45	1	1	2
his bride	46	1	1	2
one of the happiest of men	49	1	1	2
men	50	1	1	2
a beautiful boy	52	1	1	2
Waupee 's wife	54	1	1	2
a daughter of one of the stars	55	1	1	2
her father	56	3	3	6
her husband	57	2	2	4
her little son	60	1	1	2
his wife/His wife	65	6	6	12
child	66	2	2	4
his son	68	2	2	4
the boy/The boy	69	2	2	4
the mother	70	1	1	2
the father	71	1	1	2
a husband	76	1	1	2
her son	78	1	1	2
his father	79	2	2	4
His grandfather	80	1	1	2
his daughter	81	1	1	2
my child	82	1	1	2
your son	83	1	1	2
a boy	93	1	1	2
The Star Chief	3	1	1	2
all his people	101	1	1	2
an inhabitant of his own dominions	103	1	1	2
Those who selected tails or claws	106	1	1	2
son	109	2	2	4
