quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
587	591	593	593	I	0	' Death alive ! '
595	602	593	593	I	0	' I 'll be drowned now ! '
750	878	879	880	Daniel O'Rourke	15	' place . So I sat upon a stone , which , as good luck would have it , was close by me , and I began to scratch my head , and sing the ULLAGONE -- when all of a sudden the moon grew black , and I looked up and saw something for all the world as if it was moving down between me and it , and I could not tell what it was . Down it came with a pounce , and looked at me full in the face ; and what was it but an eagle?--as fine a one as ever flew from the kingdom of Kerry ! So he looked at me in the face , and says he to me , '
882	886	879	880	Daniel O'Rourke	15	' says he , '
892	893	889	889	you	15	' '
903	907	901	901	sir	33	' says I ; '
911	913	910	910	you	62	're well '
933	941	943	943	he	33	' What brings you here , Dan ? '
945	952	954	954	I	0	' Nothing at all , sir , '
956	966	954	954	I	0	' only I wish I was safe home again . '
967	981	983	983	he	33	' Is it out of the island you want to go , Dan ? '
985	991	993	993	I	0	' It is , sir , '
1040	1043	1045	1045	he	33	' Dan , '
1053	1108	1110	1110	he	33	' though it is very improper of you to get drunk on a Lady - day , yet , as you are a decent sober man , who tends mass well , and never fling stones at me or mine , nor cries out after one in the field , my life for yours , '
1112	1141	1110	1110	he	33	' so get up on my back , and grip me well for fear you 'd fall off , and I 'll fly you out of the bog . '
1142	1147	1149	1149	I	0	' I am afraid , '
1151	1173	1149	1149	I	0	' your honour 's making game of me ; for whoever heard of riding a - horseback on an eagle before ? '
1174	1182	1184	1184	he	33	' Upon the honour of a gentleman , '
1194	1225	1184	1184	he	33	' I am quite in earnest ; and so now either take my offer or starve in the bog -- besides I see that your weight is sinking the stone . '
1272	1278	1280	1280	I	0	' I thank your honour , '
1282	1298	1280	1280	I	0	' for the loan of your civility ; and I 'll take your kind offer . '
1354	1359	1361	1361	I	0	' Why , then , '
1388	1391	1393	1393	I	0	' sir , '
1395	1420	1393	1393	I	0	' please your honour 's glory , and with humble submission to your better judgment , if you 'd fly down a bit , you 're
1442	1443	1444	1444	Arrah	21	' '
1448	1452	1454	1454	you	15	' says he , '
1509	1510	1512	1512	you	33	' '
1514	1560	1512	1512	you	33	' says I to myself , but I did not speak out , for where was the use ? Well , sir , up he kept flying , flying , and I asking him every minute to fly down , and all to no use . '
1571	1577	1579	1579	your	15	' says I to him . '
1584	1588	1591	1591	your	15	' says he , '
1607	1608	1604	1605	other people	81	' '
1619	1622	1616	1616	I	0	' says I. '
1628	1704	1705	1705	Dan	15	' says he : so I said no more . At last , where should we come to but to the moon itself . Now , you ca n't see it from this , but there is , or there was in my time , a reaping - hook sticking out of the side of the moon , this way ( drawing the figure thus on the ground with the end of his stick ) . '
1707	1712	1713	1713	I	0	' says the eagle , '
1714	1730	1713	1713	I	0	'm tired with this long fly ; I had no notion it was so far . '
1731	1738	1740	1740	I	0	' And my lord , sir , '
1742	1774	1786	1786	he	0	' who in the world axed you to fly so far -- was it I ? Did not I beg and pray and beseech you to stop half an hour ago ? '
1775	1784	1786	1786	he	0	' There 's no use talking , Dan , '
1788	1790	1786	1786	he	0	' I 'm
1812	1813	1786	1786	he	0	' '
1822	1826	1786	1786	he	0	' said I ; '
1873	1874	1870	1870	you	15	' '
1881	1885	1870	1870	you	15	' says he ; '
1914	1915	1916	1916	I	0	' '
1922	1925	1916	1916	I	0	' said I. '
1929	1936	1916	1916	I	0	' said he , quite quiet . '
1993	1994	1999	1999	I	0	' '
2000	2006	2008	2008	I	0	'm in a fine way , '
2012	2023	2008	2008	I	0	' ever to have come along with the likes of you '
2100	2109	2111	2111	he	0	' Good morning to you , Daniel O'Rourke , '
2113	2129	2091	2091	he	0	' I think I 've nicked you fairly now . You robbed my nest last year '
2151	2171	2091	2091	he	0	' and in return you are freely welcome to cool your heels dangling upon the moon like a cockthrow . '
2172	2190	2192	2192	I.	0	' Is that all , and is this how you leave me , you brute , you , '
2193	2229	2091	2091	he	0	' You ugly unnatural baste , and is this the way you serve me at last ? Bad luck to yourself , with your hook'd nose , and to all your breed , you blackguard . '
2385	2394	2396	2396	he	0	' Good morrow to you , Daniel O'Rourke , '
2398	2404	2396	2396	he	0	' how do you do ? '
2405	2413	2415	2415	I.	0	' Very well , thank your honour , '
2416	2424	2435	2435	he	0	' I hope your honour 's well . '
2425	2433	2435	2435	he	0	' What brought you here , Dan ? '
2504	2507	2509	2513	the man in the moon	89	' Dan , '
2526	2533	2509	2513	the man in the moon	89	' you must not stay here . '
2534	2539	2541	2541	I	0	' Indeed , sir , '
2543	2552	2541	2541	I	0	' it is much against my will that I 'm
2565	2566	2509	2513	the man in the moon	89	' '
2572	2576	2577	2577	Dan	15	' said he ; '
2599	2600	2601	2601	I	0	' '
2602	2607	2609	2609	I	0	'm doing no harm , '
2611	2626	2609	2609	I	0	' only holding on hard by the reaping - hook lest I fall off . '
2627	2638	2640	2640	he	89	' That 's what you must not do , Dan , '
2642	2647	2649	2649	I	0	' Pray , sir , '
2651	2672	2649	2649	I	0	' may I ask how many you are in family that you would not give a poor traveller lodging ? I 'm
2679	2695	2649	2649	I	0	're troubled with strangers coming to see you , for it is a long way . '
2696	2698	2649	2649	I	0	' I 'm
2704	2708	2700	2700	myself	0	' says he , '
2720	2721	2710	2710	you	15	' '
2729	2733	2726	2726	your	15	' says I , '
2760	2761	2757	2757	I	0	' '
2768	2773	2766	2766	Dan	15	' says he again . '
2782	2800	2766	2766	Dan	15	' says I , taking the whole weight of him with my eye from head to foot , '
2822	2823	2824	2824	We	97	' '
2833	2929	2824	2824	We	97	' says he ; and back he went , giving the door such a great bang after him ( for it was plain he was huffed ) , that I thought the moon and all would fall down with it . Well , I was preparing myself to try strength with him , when back he comes , with the kitchen cleaver in his hand , and without saying a word he gives two bangs to the handle of the reaping - hook that was holding me up , and whap it came in two . '
2937	2961	2935	2935	Dan	15	' says the spiteful little blackguard , when he saw me cleanly falling down with a bit of the handle in my hand ; '
2977	3011	2975	2975	Daniel	15	' I had no time to make any answer to him , for I was tumbling over and over , and rolling and rolling , at the rate of a fox - hunt . '
3016	3020	2975	2975	Daniel	15	' says I , '
3048	3113	3116	3116	you	15	' The word was not out of my mouth , when , whiz ! what should fly by close to my ear but a flock of wild geese , all the way from my own bog of Ballyasheenagh , else how should they know me ? The ould gander , who was their general , turning about his head , cried out to me , '
3120	3121	3116	3116	you	15	' '
3125	3162	3116	3116	you	15	' said I , not a bit daunted now at what he said , for I was by this time used to all kinds of bedivilment , and , besides , I knew him of ould . '
3168	3172	3173	3174	Daniel O'Rourke	15	' says he , '
3184	3185	3178	3178	you	15	' '
3191	3195	3197	3197	you	33	' says I , '
3200	3214	3197	3197	you	33	' drawing my breath , for I was mightily in want of some , '
3223	3224	3215	3215	I	0	' '
3235	3239	3233	3233	Daniel	15	' says he . '
3247	3250	3240	3240	You	33	' says I. '
3262	3321	3322	3322	Dan	15	' said the gander . So I told him how I had taken the drop , and how I came on the island , and how I lost my way in the bog , and how the thief of an eagle flew me up to the moon , and how the man in the moon turned me out . '
3324	3328	3322	3322	Dan	15	' said he , '
3352	3353	3346	3346	I	0	' '
3367	3459	3356	3356	your	15	' says I , though all the time I thought within myself that I do n't much trust you ; but there was no help , so I caught the gander by the leg , and away I and the other geese flew after him as fast as hops . We flew , and we flew , and we flew , until we came right over the wide ocean . I knew it well , for I saw Cape Clear to my right hand , sticking up out of the water . '
3465	3487	3356	3356	your	15	' said I to the goose , for I thought it best to keep a civil tongue in my head anyway , '
3496	3497	3356	3356	your	15	' '
3507	3511	3505	3505	Dan	15	' said he , '
3527	3528	3518	3518	you	0	' '
3532	3536	3518	3518	you	0	' said I , '
3563	3572	3562	3562	I	0	'm a man to be pitied among you . '
3573	3581	3583	3583	he	0	' Whist , whist , you fool , '
3585	3622	3583	3583	he	0	' hold your tongue ; I tell you Arabia is a very decent sort of place , as like West Carbery as one egg is like another , only there is a little more sand there . '
3641	3648	3650	3650	I	0	' Ah , then , sir , '
3652	3665	3650	3650	I	0	' will you drop me on the ship , if you please ? '
3666	3674	3676	3676	he	0	' We are not fair over it , '
3678	3692	3676	3676	he	0	' if I dropped you now you would go splash into the sea . '
3693	3698	3700	3700	I	0	' I would not , '
3702	3725	3700	3700	I	0	' I know better than that , for it is just clean under us , so let me drop now at once . '
3726	3734	3736	3736	he	0	' If you must , you must , '
3738	3745	3736	3736	he	0	' there , take your own way '
3880	3940	3861	3861	somebody	111	' ; and with that I woke up , and there was Judy with a tub full of water , which she was splashing all over me -- for , rest her soul , though she was a good wife , she could never bear to see me in drink , and had a bitter hand of her own . '
3944	3949	3861	3861	somebody	111	' said she again ; '
