clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Dan/Daniel O'Rourke/Daniel	15	26	103	129	Dan
sir	33	15	61	76	sir
the man in the moon	89	3	6	9	the man in the moon
Judy	24	1	6	7	Judy
An old man	31	1	5	6	An old man
somebody	111	1	3	4	somebody
the gander	152	2	2	4	the gander
a lovely young couple	49	1	2	3	a lovely young couple
the thief of an eagle	93	2	1	3	the thief of an eagle
The ould gentlemen	39	1	2	3	The ould gentlemen
my lord	136	2	1	3	my lord
the spiteful little blackguard	147	1	1	2	the spiteful little blackguard
The ould gander	150	1	1	2	The ould gander
Mr. Goose	23	1	1	2	Mr. Goose
a tenant on the estate that did not taste of his landlord 's bounty often and often in a year	44	1	1	2	a tenant on the estate that did not taste of his landlord 's bounty often and often in a year
your fair lady	58	1	1	2	your fair lady
the master/The master	34	2	0	2	the master
the man	27	1	1	2	the man
my man	84	1	0	1	my man
you brute	139	1	0	1	you brute
all your breed	140	1	0	1	all your breed
a vile deceiver	83	1	0	1	a vile deceiver
the eagle	135	1	0	1	the eagle
family	144	1	0	1	family
People	25	1	0	1	People
a poor traveller	145	1	0	1	a poor traveller
strangers	146	1	0	1	strangers
my little fellow	96	1	0	1	my little fellow
a decent man to be seen in at this time of the night	98	1	0	1	a decent man to be seen in at this time of the night
a drunken blackguard	77	1	0	1	a drunken blackguard
their general	151	1	0	1	their general
my jewel	102	1	0	1	my jewel
Cape Clear	22	1	0	1	Cape Clear
a man	160	1	0	1	a man
you fool	161	1	0	1	you fool
a good wife	166	1	0	1	a good wife
other people	81	1	0	1	other people
fair lady	69	1	0	1	fair lady
two men	76	1	0	1	two men
Molly Cronohan	18	1	0	1	Molly Cronohan
The master 's son	35	1	0	1	The master 's son
young gentlemen	37	1	0	1	young gentlemen
the people on the ground	38	1	0	1	the people on the ground
the gentlemen	40	1	0	1	the gentlemen
your honour	41	1	0	1	your honour
no losers by it in the end	43	1	0	1	no losers by it in the end
a tenant on the estate that did not taste of his landlord 's bounty often and often in a year--his landlord	46	1	0	1	a tenant on the estate that did not taste of his landlord 's bounty often and often in a year's landlord
the young master	48	1	0	1	the young master
Peggy Barry	16	1	0	1	Peggy Barry
the Bohereen	17	1	0	1	the Bohereen
a body	50	1	0	1	a body
the fairy woman	52	1	0	1	the fairy woman
a fool	74	1	0	1	a fool
Lady	53	1	0	1	Lady
Death	19	1	0	1	Death
the one of me	54	1	0	1	the one of me
an eagle?--as fine a one as ever	120	1	0	1	an eagle?--as fine a one as ever
an eagle	64	1	0	1	an eagle
a Christian	65	1	0	1	a Christian
a Lady	126	1	0	1	a Lady
a decent sober man	127	1	0	1	a decent sober man
a gentleman	130	1	0	1	a gentleman
God	20	1	0	1	God
Arrah	21	1	0	1	Arrah
men of the moons , and flying ganders	114	1	0	1	men of the moons , and flying ganders
