start_token	end_token	supersense_category	text
0	0	noun.group	People
3	3	verb.cognition	heard
7	7	noun.act	adventures
9	10	noun.person	Daniel O'Rourke
15	15	verb.stative	are
18	18	verb.cognition	know
21	21	noun.communication	cause
25	25	noun.feeling	perils
31	31	verb.stative	was
39	39	verb.body	slept
42	42	noun.artifact	walls
45	47	noun.location	Pooka 's Tower
50	50	verb.cognition	knew
52	52	noun.person	man
56	56	verb.stative	lived
59	59	noun.location	bottom
61	62	noun.location	Hungry Hill
70	70	noun.location	side
73	73	noun.artifact	road
76	76	verb.motion	go
78	78	noun.location	Bantry
81	82	noun.person	old man
83	83	verb.stative	was
87	87	noun.time	time
89	89	verb.communication	told
92	92	noun.communication	story
96	96	noun.body	hair
100	100	noun.body	nose
104	104	verb.stative	was
107	107	noun.time	25th
109	109	noun.time	June
115	115	verb.perception	heard
120	120	noun.body	lips
124	124	verb.contact	sat
125	125	verb.consumption	smoking
127	127	noun.artifact	pipe
131	132	noun.plant	poplar tree
138	138	noun.time	evening
141	141	verb.weather	shone
144	144	noun.object	sky
150	150	verb.social	visit
152	152	noun.artifact	caves
154	155	noun.location	Dursey Island
158	158	verb.stative	spent
160	160	noun.time	morning
162	162	noun.location	Glengariff
170	170	verb.communication	tell
173	173	noun.person	sir
176	176	verb.communication	said
183	183	verb.stative	is
187	187	noun.event	time
190	190	noun.person	master
192	192	noun.person	son
195	195	verb.cognition	see
198	198	verb.motion	come
202	202	noun.location	parts
204	204	noun.location	France
206	206	noun.location	Spain
210	210	noun.person	gentlemen
213	213	verb.motion	go
215	215	noun.location	Buonaparte
220	220	verb.cognition	heard
229	229	verb.stative	was
231	231	noun.food	dinner
232	232	verb.consumption	given
236	236	noun.group	people
239	239	noun.object	ground
255	255	noun.person	gentlemen
256	256	verb.stative	were
258	258	noun.person	gentlemen
265	265	noun.state	honour
267	267	noun.state	presence
271	272	verb.communication	swear at
274	274	noun.body	body
286	286	verb.possession	give
289	289	noun.artifact	cut
292	292	noun.artifact	whip
299	299	verb.stative	were
301	301	noun.person	losers
310	310	verb.stative	were
317	317	verb.stative	kept
320	320	noun.artifact	houses
323	323	noun.quantity	thousands
325	325	noun.communication	welcomes
329	329	verb.stative	was
331	331	noun.act	grinding
333	333	noun.possession	rent
337	337	verb.stative	was
340	340	noun.person	tenant
343	343	noun.possession	estate
347	347	verb.cognition	taste
350	350	noun.person	landlord
352	352	noun.possession	bounty
358	358	noun.time	year
365	365	noun.state	thing
372	372	noun.person	sir
379	379	verb.communication	telling
382	382	noun.communication	story
388	388	verb.possession	had
395	395	noun.attribute	plenty
401	401	verb.consumption	ate
405	405	verb.consumption	drank
409	409	verb.creation	danced
414	414	noun.person	master
419	419	noun.communication	token
421	421	verb.creation	danced
423	424	noun.person	Peggy Barry
428	428	noun.person	Bohereen
433	433	noun.group	couple
435	435	verb.stative	were
439	439	verb.stative	are
446	446	verb.creation	make
449	449	noun.communication	story
453	453	verb.possession	got
457	457	noun.body	body
459	459	verb.communication	say
463	463	noun.state	thing
472	472	verb.cognition	remember
479	479	noun.attribute	ways
483	483	verb.stative	was
485	485	verb.possession	left
487	487	noun.location	place
492	492	verb.cognition	leave
502	502	verb.cognition	thought
514	514	verb.motion	step
516	517	noun.person	Molly Cronohan
521	522	noun.person	fairy woman
525	525	verb.communication	speak
527	527	noun.communication	word
531	531	noun.animal	heifer
542	542	verb.motion	crossing
546	546	noun.artifact	stones
549	549	noun.artifact	ford
551	551	noun.location	Ballyashenogh
555	555	verb.perception	looking
559	559	noun.object	stars
562	562	noun.act	blessing
569	569	verb.stative	was
570	570	noun.person	Lady
572	572	noun.time	day
575	575	verb.perception	missed
577	577	noun.body	foot
582	582	verb.motion	fell
585	585	noun.object	water
588	588	noun.time	Death
592	592	verb.cognition	thought
599	599	verb.social	drowned
606	606	verb.change	began
607	607	verb.motion	swimming
609	609	verb.motion	swimming
611	611	verb.motion	swimming
615	615	noun.time	life
621	621	verb.motion	got
635	635	verb.communication	tell
641	641	noun.object	island
644	644	verb.motion	wandered
646	646	verb.motion	wandered
651	651	verb.cognition	knowing
654	654	verb.motion	wandered
660	661	verb.motion	got into
664	664	noun.object	bog
667	667	noun.object	moon
669	669	verb.weather	shining
673	673	noun.time	day
677	678	noun.person	fair lady
680	680	noun.body	eyes
682	682	noun.person	sir
686	686	noun.act	pardon
688	688	verb.communication	mentioning
694	694	verb.perception	looked
705	705	noun.attribute	way
708	708	noun.quantity	nothing
711	711	verb.perception	see
713	713	noun.object	bog
715	715	noun.group	bog
717	717	noun.object	bog
722	723	verb.cognition	find out
726	727	verb.motion	got into
732	732	noun.cognition	heart
733	733	verb.change	grew
736	736	noun.feeling	fear
743	743	verb.stative	was
747	747	verb.stative	be
749	749	noun.person	berrin
751	751	noun.location	place
755	755	verb.contact	sat
758	758	noun.object	stone
763	764	noun.event	good luck
766	766	verb.possession	have
769	769	verb.stative	was
776	776	verb.change	began
778	778	verb.body	scratch
780	780	noun.body	head
783	783	verb.creation	sing
785	785	noun.location	ULLAGONE
793	793	noun.object	moon
794	794	verb.change	grew
799	799	verb.perception	looked
802	802	verb.perception	saw
807	807	noun.object	world
812	812	verb.motion	moving
823	823	verb.cognition	tell
826	826	verb.stative	was
830	830	verb.motion	came
833	833	noun.act	pounce
836	836	verb.perception	looked
842	842	noun.body	face
846	846	verb.stative	was
856	856	verb.motion	flew
859	859	noun.location	kingdom
861	861	noun.location	Kerry
865	865	verb.perception	looked
870	870	noun.body	face
873	873	verb.communication	says
879	880	noun.person	Daniel O'Rourke
883	883	verb.communication	says
890	890	verb.social	do
898	898	verb.communication	thank
901	901	noun.person	sir
904	904	verb.communication	says
909	909	verb.emotion	hope
915	915	verb.cognition	wondering
919	919	noun.cognition	senses
925	925	noun.animal	eagle
926	926	verb.change	came
928	928	verb.communication	speak
931	931	noun.person	Christian
935	935	verb.motion	brings
939	939	noun.person	Dan
942	942	verb.communication	says
946	946	noun.quantity	Nothing
953	953	verb.communication	says
959	959	verb.emotion	wish
961	961	verb.stative	was
963	963	noun.location	home
973	973	noun.object	island
977	977	verb.motion	go
979	979	noun.person	Dan
982	982	verb.communication	says
987	987	verb.stative	is
989	989	noun.person	sir
992	992	verb.communication	says
999	999	verb.communication	told
1006	1006	noun.act	drop
1011	1011	verb.motion	fell
1014	1014	noun.object	water
1018	1018	verb.motion	swam
1021	1021	noun.object	island
1026	1027	verb.motion	got into
1029	1029	noun.object	bog
1033	1033	verb.cognition	know
1035	1035	noun.artifact	way
1041	1041	noun.person	Dan
1044	1044	verb.communication	says
1049	1049	noun.time	minute
1051	1051	noun.cognition	thought
1056	1056	verb.stative	is
1066	1066	noun.person	Lady
1068	1068	noun.time	day
1074	1074	verb.stative	are
1078	1078	noun.person	man
1081	1082	verb.emotion	tends mass
1087	1087	verb.contact	fling
1088	1088	noun.communication	stones
1095	1096	verb.communication	cries out
1101	1101	noun.location	field
1104	1104	noun.state	life
1109	1109	verb.communication	says
1114	1115	verb.motion	get up
1118	1118	noun.body	back
1121	1121	verb.contact	grip
1128	1129	verb.motion	fall off
1134	1134	verb.motion	fly
1139	1139	noun.object	bog
1144	1144	verb.stative	am
1148	1148	verb.communication	says
1153	1153	noun.state	honour
1155	1155	verb.social	making
1156	1156	noun.act	game
1162	1162	verb.cognition	heard
1164	1164	verb.motion	riding
1167	1167	noun.animal	horseback
1170	1170	noun.animal	eagle
1177	1177	noun.attribute	honour
1180	1180	noun.person	gentleman
1183	1183	verb.communication	says
1186	1186	verb.contact	putting
1189	1189	noun.body	foot
1192	1192	noun.body	breast
1196	1196	verb.stative	am
1205	1205	verb.possession	take
1207	1207	noun.communication	offer
1209	1209	verb.stative	starve
1212	1212	noun.object	bog
1216	1216	verb.cognition	see
1219	1219	noun.attribute	weight
1221	1221	verb.contact	sinking
1223	1223	noun.object	stone
1227	1227	verb.stative	was
1233	1233	verb.communication	said
1237	1237	verb.perception	found
1239	1239	noun.object	stone
1241	1241	noun.time	minute
1242	1242	verb.motion	going
1248	1248	verb.possession	had
1254	1254	verb.cognition	thinks
1259	1260	noun.attribute	faint heart
1263	1264	noun.person	fair lady
1268	1268	verb.stative	is
1270	1270	noun.act	persuadance
1274	1274	verb.communication	thank
1276	1276	noun.state	honour
1279	1279	verb.communication	says
1285	1285	noun.possession	loan
1288	1288	noun.attribute	civility
1293	1293	verb.possession	take
1296	1296	noun.communication	offer
1301	1301	verb.contact	mounted
1304	1304	noun.body	back
1307	1307	noun.animal	eagle
1310	1310	verb.contact	held
1316	1316	noun.body	throat
1321	1321	verb.motion	flew
1324	1324	noun.location	air
1327	1327	noun.animal	lark
1329	1330	noun.person	Little I
1331	1331	verb.cognition	knew
1333	1333	noun.act	trick
1338	1338	verb.social	serve
1352	1352	verb.motion	flew
1360	1360	verb.communication	said
1365	1365	verb.cognition	thinking
1369	1369	verb.cognition	know
1372	1372	noun.artifact	road
1373	1373	noun.location	home
1382	1382	verb.stative	was
1385	1385	noun.attribute	power
1389	1389	noun.person	sir
1392	1392	verb.communication	says
1398	1398	noun.state	honour
1400	1400	noun.state	glory
1405	1405	noun.communication	submission
1409	1409	noun.cognition	judgment
1414	1415	verb.motion	fly down
1425	1425	noun.artifact	cabin
1431	1431	verb.contact	put
1437	1437	noun.communication	thanks
1440	1440	noun.act	worship
1446	1446	noun.person	Dan
1449	1449	verb.communication	says
1455	1455	verb.cognition	think
1458	1458	noun.person	fool
1460	1460	verb.perception	Look
1465	1465	noun.location	field
1471	1471	verb.perception	see
1473	1473	noun.person	men
1476	1476	noun.artifact	gun
1480	1480	noun.communication	word
1484	1484	verb.stative	be
1486	1486	noun.attribute	joke
1488	1488	verb.competition	shoot
1490	1490	noun.attribute	way
1493	1493	verb.emotion	oblige
1496	1496	noun.person	blackguard
1499	1500	verb.motion	picked up
1504	1504	noun.object	stone
1507	1507	noun.object	bog
1511	1511	verb.emotion	Bother
1515	1515	verb.communication	says
1524	1525	verb.communication	speak out
1529	1529	verb.stative	was
1531	1531	noun.act	use
1535	1535	noun.person	sir
1539	1539	verb.stative	kept
1540	1540	verb.motion	flying
1542	1542	verb.motion	flying
1546	1546	verb.communication	asking
1549	1549	noun.time	minute
1551	1552	verb.motion	fly down
1558	1558	noun.attribute	use
1564	1564	noun.object	world
1567	1567	verb.motion	going
1569	1569	noun.person	sir
1572	1572	verb.communication	says
1578	1578	verb.stative	Hold
1580	1580	noun.body	tongue
1582	1582	noun.person	Dan
1585	1585	verb.communication	says
1590	1590	verb.communication	mind
1593	1593	noun.act	business
1599	1599	verb.social	interfering
1602	1602	noun.act	business
1605	1605	noun.group	people
1612	1612	verb.stative	is
1614	1614	noun.cognition	business
1617	1617	verb.cognition	think
1620	1620	verb.communication	says
1623	1623	verb.stative	Be
1626	1626	noun.person	Dan
1629	1629	verb.communication	says
1634	1634	verb.communication	said
1644	1644	verb.motion	come
1649	1649	noun.object	moon
1657	1657	verb.perception	see
1668	1668	verb.stative	was
1671	1671	noun.time	time
1676	1676	noun.artifact	hook
1677	1677	verb.stative	sticking
1681	1681	noun.location	side
1684	1684	noun.object	moon
1687	1687	noun.attribute	way
1689	1689	verb.creation	drawing
1691	1691	noun.body	figure
1695	1695	noun.object	ground
1698	1698	noun.location	end
1701	1701	noun.artifact	stick
1705	1705	noun.person	Dan
1708	1708	verb.communication	says
1710	1710	noun.animal	eagle
1714	1714	verb.stative	'm
1719	1719	noun.act	fly
1722	1722	verb.perception	had
1724	1724	verb.cognition	notion
1726	1726	verb.stative	was
1734	1734	noun.person	lord
1736	1736	noun.person	sir
1739	1739	verb.communication	says
1746	1746	noun.object	world
1747	1747	verb.communication	axed
1750	1750	verb.motion	fly
1754	1754	verb.stative	was
1761	1761	verb.communication	beg
1763	1763	verb.communication	pray
1765	1765	verb.communication	beseech
1768	1768	verb.motion	stop
1771	1771	noun.time	hour
1779	1779	noun.attribute	use
1780	1780	verb.communication	talking
1782	1782	noun.person	Dan
1785	1785	verb.communication	said
1798	1799	verb.motion	get off
1802	1803	verb.motion	sit down
1806	1806	noun.object	moon
1809	1809	verb.contact	rest
1816	1817	verb.motion	sit down
1820	1820	noun.object	moon
1823	1823	verb.communication	said
1833	1833	noun.artifact	thing
1845	1846	verb.motion	fall off
1849	1849	noun.time	minute
1858	1858	verb.contact	smashed
1864	1864	verb.stative	are
1867	1867	noun.person	deceiver
1871	1871	verb.stative	are
1879	1879	noun.person	Dan
1882	1882	verb.communication	says
1888	1888	verb.contact	catch
1890	1890	noun.attribute	hold
1895	1895	noun.artifact	hook
1898	1899	verb.contact	sticking out
1902	1902	noun.location	side
1905	1905	noun.object	moon
1910	1910	verb.stative	keep
1923	1923	verb.communication	said
1930	1930	verb.communication	said
1943	1943	noun.person	man
1948	1948	verb.communication	give
1951	1951	noun.act	shake
1955	1955	noun.event	slap
1958	1958	noun.artifact	wing
1961	1961	verb.motion	send
1966	1966	noun.object	ground
1970	1970	noun.body	bone
1973	1973	noun.body	body
1976	1976	verb.contact	smashed
1981	1981	noun.quantity	drop
1983	1983	noun.substance	dew
1986	1986	noun.food	cabbage
1988	1988	noun.plant	leaf
1991	1991	noun.time	morning
2000	2000	verb.stative	'm
2004	2004	noun.attribute	way
2007	2007	verb.communication	said
2016	2017	verb.social	come along
2020	2020	noun.attribute	likes
2028	2028	verb.communication	giving
2032	2032	noun.communication	curse
2034	2034	noun.person	Irish
2037	2037	noun.feeling	fear
2040	2040	verb.cognition	know
2043	2043	verb.communication	said
2046	2046	verb.contact	got
2049	2049	noun.body	back
2053	2053	noun.body	heart
2055	2056	verb.contact	took hold
2059	2059	verb.contact	reaping
2061	2061	noun.artifact	hook
2063	2064	verb.motion	sat down
2067	2067	noun.object	moon
2073	2073	noun.location	seat
2075	2075	verb.stative	was
2079	2079	verb.communication	tell
2085	2085	verb.possession	had
2089	2089	verb.contact	landed
2092	2093	verb.communication	turned about
2098	2098	verb.communication	said
2102	2102	noun.time	morning
2106	2107	noun.person	Daniel O'Rourke
2110	2110	verb.communication	said
2115	2115	verb.cognition	think
2118	2118	verb.possession	nicked
2124	2124	verb.possession	robbed
2126	2126	noun.object	nest
2128	2128	noun.time	year
2132	2132	verb.stative	was
2141	2141	verb.cognition	found
2144	2144	verb.stative	is
2148	2148	verb.communication	say
2156	2156	verb.stative	are
2158	2158	verb.emotion	welcome
2160	2160	verb.emotion	cool
2162	2162	noun.body	heels
2163	2163	verb.contact	dangling
2166	2166	noun.object	moon
2169	2169	noun.animal	cockthrow
2182	2182	verb.possession	leave
2191	2191	verb.communication	says
2203	2203	noun.attribute	way
2205	2205	verb.social	serve
2211	2211	noun.state	luck
2218	2218	noun.body	nose
2224	2224	noun.group	breed
2231	2231	verb.stative	was
2235	2235	noun.attribute	manner
2237	2237	noun.act	use
2240	2241	verb.contact	spread out
2245	2245	noun.animal	wings
2247	2247	verb.change	burst
2250	2250	noun.communication	laughing
2253	2254	verb.motion	flew away
2256	2256	noun.event	lightning
2259	2259	verb.communication	bawled
2263	2263	verb.motion	stop
2269	2269	verb.communication	called
2271	2271	verb.communication	bawled
2277	2277	verb.cognition	minding
2282	2282	verb.motion	went
2287	2287	verb.perception	saw
2291	2291	noun.time	day
2295	2295	noun.feeling	sorrow
2296	2297	verb.motion	fly away
2303	2303	verb.stative	be
2306	2306	verb.stative	was
2310	2310	noun.state	condition
2313	2313	verb.stative	kept
2319	2319	noun.feeling	grief
2326	2326	noun.artifact	door
2327	2327	verb.contact	opened
2331	2331	noun.location	middle
2334	2334	noun.object	moon
2336	2336	verb.perception	creaking
2339	2339	noun.artifact	hinges
2346	2346	verb.contact	opened
2349	2349	noun.time	month
2353	2353	verb.communication	suppose
2356	2357	verb.cognition	thought of
2358	2358	verb.creation	greasing
2364	2364	verb.motion	walks
2369	2369	verb.cognition	think
2372	2372	noun.person	man
2375	2375	noun.object	moon
2379	2379	verb.cognition	knew
2383	2383	noun.artifact	bush
2387	2387	noun.person	morrow
2391	2392	noun.person	Daniel O'Rourke
2395	2395	verb.communication	says
2402	2402	verb.social	do
2409	2409	noun.communication	thank
2411	2411	noun.attribute	honour
2414	2414	verb.communication	says
2418	2418	verb.emotion	hope
2420	2420	noun.state	honour
2421	2421	verb.stative	's
2427	2427	verb.contact	brought
2431	2431	noun.person	Dan
2434	2434	verb.communication	said
2439	2439	verb.communication	told
2448	2448	noun.food	liquor
2451	2451	noun.person	master
2458	2458	verb.creation	cast
2462	2462	noun.object	island
2467	2467	verb.possession	lost
2469	2469	noun.act	way
2472	2472	noun.object	bog
2476	2476	noun.person	thief
2479	2479	noun.animal	eagle
2480	2480	verb.communication	promised
2482	2482	verb.motion	fly
2497	2497	verb.motion	fled
2502	2502	noun.object	moon
2505	2505	noun.person	Dan
2508	2508	verb.communication	said
2510	2510	noun.person	man
2513	2513	noun.substance	moon
2515	2515	verb.consumption	taking
2517	2517	noun.attribute	pinch
2519	2519	noun.substance	snuff
2530	2530	verb.stative	stay
2537	2537	noun.person	sir
2540	2540	verb.communication	says
2545	2545	verb.stative	is
2549	2549	noun.cognition	will
2552	2552	verb.stative	'm
2562	2563	verb.motion	go back
2570	2570	noun.cognition	business
2573	2573	verb.communication	said
2577	2577	noun.person	Dan
2580	2580	verb.stative	is
2582	2582	verb.communication	tell
2588	2588	verb.stative	stay
2591	2591	verb.stative	be
2597	2597	noun.time	time
2603	2603	verb.social	doing
2605	2605	noun.state	harm
2608	2608	verb.communication	said
2613	2614	verb.contact	holding on
2618	2618	verb.contact	reaping
2620	2620	noun.artifact	hook
2623	2624	verb.contact	fall off
2634	2634	verb.social	do
2636	2636	noun.person	Dan
2639	2639	verb.communication	says
2643	2643	verb.communication	Pray
2645	2645	noun.person	sir
2648	2648	verb.communication	says
2654	2654	verb.communication	ask
2658	2658	verb.stative	are
2660	2660	noun.group	family
2665	2665	verb.possession	give
2668	2668	noun.person	traveller
2669	2669	noun.artifact	lodging
2675	2675	verb.stative	is
2682	2682	noun.person	strangers
2683	2683	verb.motion	coming
2685	2685	verb.social	see
2690	2690	verb.stative	is
2698	2698	verb.stative	'm
2702	2702	noun.person	Dan
2705	2705	verb.communication	says
2713	2714	verb.social	let go
2716	2716	verb.contact	reaping
2718	2718	noun.artifact	hook
2727	2727	noun.act	leave
2730	2730	verb.communication	says
2737	2738	verb.contact	let go
2740	2740	noun.act	grip
2746	2746	verb.communication	bids
2749	2749	noun.quantity	more
2753	2754	verb.body	let go
2763	2763	verb.possession	had
2766	2766	noun.person	Dan
2769	2769	verb.communication	says
2780	2780	noun.person	fellow
2783	2783	verb.communication	says
2786	2786	verb.change	taking
2789	2789	noun.attribute	weight
2794	2794	noun.body	eye
2796	2796	noun.body	head
2798	2798	noun.body	foot
2802	2802	verb.stative	are
2804	2804	noun.communication	words
2807	2807	noun.communication	bargain
2813	2813	verb.motion	budge
2820	2820	verb.emotion	like
2826	2826	verb.cognition	see
2834	2834	verb.communication	says
2840	2840	verb.motion	went
2842	2842	verb.communication	giving
2844	2844	noun.artifact	door
2848	2848	noun.event	bang
2854	2854	verb.stative	was
2857	2857	verb.stative	was
2863	2863	verb.cognition	thought
2865	2865	noun.object	moon
2869	2870	verb.motion	fall down
2878	2878	verb.change	preparing
2881	2881	verb.social	try
2882	2882	noun.attribute	strength
2889	2889	verb.motion	comes
2893	2894	noun.artifact	kitchen cleaver
2897	2897	noun.body	hand
2901	2901	verb.communication	saying
2903	2903	noun.communication	word
2905	2905	verb.possession	gives
2907	2907	noun.act	bangs
2910	2910	noun.artifact	handle
2915	2915	noun.artifact	hook
2918	2918	verb.contact	holding
2925	2925	verb.motion	came
2930	2931	noun.communication	Good morning
2935	2935	noun.person	Dan
2938	2938	verb.communication	says
2942	2942	noun.person	blackguard
2946	2946	verb.perception	saw
2949	2950	verb.motion	falling down
2956	2956	noun.artifact	handle
2959	2959	noun.body	hand
2963	2963	verb.communication	thank
2967	2967	noun.act	visit
2971	2971	noun.phenomenon	weather
2975	2975	noun.person	Daniel
2979	2979	verb.possession	had
2981	2981	noun.time	time
2983	2983	verb.social	make
2985	2985	noun.communication	answer
2992	2992	verb.motion	tumbling
2998	2998	verb.motion	rolling
3000	3000	verb.motion	rolling
3007	3007	noun.animal	fox
3009	3009	noun.quantity	hunt
3012	3012	noun.person	God
3013	3013	verb.social	help
3017	3017	verb.communication	says
3023	3023	verb.stative	is
3026	3026	noun.food	pickle
3030	3030	noun.person	man
3033	3033	verb.perception	seen
3037	3037	noun.time	time
3040	3040	noun.time	night
3045	3045	verb.possession	sold
3050	3050	noun.communication	word
3051	3051	verb.stative	was
3056	3056	noun.body	mouth
3064	3065	verb.motion	fly by
3069	3069	noun.body	ear
3072	3072	noun.group	flock
3074	3075	noun.animal	wild geese
3083	3083	noun.object	bog
3085	3085	noun.location	Ballyasheenagh
3091	3091	verb.cognition	know
3095	3096	noun.person	ould gander
3099	3099	verb.stative	was
3101	3101	noun.person	general
3103	3103	verb.motion	turning
3106	3106	noun.body	head
3108	3109	verb.communication	cried out
3118	3118	noun.person	Dan
3126	3126	verb.communication	said
3132	3132	verb.emotion	daunted
3137	3137	verb.communication	said
3144	3144	noun.event	time
3148	3148	noun.cognition	kinds
3150	3150	noun.state	bedivilment
3157	3157	verb.cognition	knew
3160	3160	noun.location	ould
3163	3164	noun.communication	Good morrow
3169	3169	verb.communication	says
3173	3174	noun.person	Daniel O'Rourke
3177	3177	verb.stative	are
3180	3180	noun.state	health
3182	3182	noun.time	morning
3189	3189	noun.person	sir
3192	3192	verb.communication	says
3196	3197	noun.communication	thank you
3201	3201	verb.emotion	drawing
3203	3203	noun.act	breath
3207	3207	verb.stative	was
3216	3216	verb.emotion	hope
3218	3218	noun.state	honour
3219	3219	verb.stative	's
3226	3226	verb.cognition	think
3228	3228	verb.stative	is
3231	3231	verb.stative	are
3233	3233	noun.person	Daniel
3236	3236	verb.communication	says
3242	3242	verb.communication	say
3245	3245	noun.person	sir
3248	3248	verb.communication	says
3255	3255	verb.motion	going
3258	3258	noun.location	way
3263	3263	verb.communication	said
3265	3265	noun.person	gander
3269	3269	verb.communication	told
3274	3274	verb.social	taken
3276	3276	noun.act	drop
3281	3281	verb.motion	came
3284	3284	noun.object	island
3289	3289	verb.possession	lost
3291	3291	noun.artifact	way
3294	3294	noun.object	bog
3299	3299	noun.person	thief
3302	3302	noun.animal	eagle
3303	3303	verb.motion	flew
3308	3308	noun.object	moon
3313	3313	noun.person	man
3316	3316	noun.substance	moon
3317	3317	verb.change	turned
3322	3322	noun.person	Dan
3325	3325	verb.communication	said
3331	3331	verb.social	save
3334	3334	verb.contact	put
3337	3337	noun.body	hand
3339	3339	verb.contact	catch
3343	3343	noun.body	leg
3348	3348	verb.motion	fly
3355	3355	verb.stative	is
3357	3357	noun.body	hand
3360	3360	noun.artifact	pitcher
3362	3362	noun.food	honey
3365	3365	noun.person	jewel
3368	3368	verb.communication	says
3376	3376	verb.cognition	thought
3384	3384	verb.cognition	trust
3389	3389	verb.stative	was
3391	3391	noun.act	help
3395	3395	verb.contact	caught
3397	3397	noun.animal	gander
3400	3400	noun.body	leg
3408	3408	noun.animal	geese
3409	3409	verb.motion	flew
3415	3415	noun.act	hops
3418	3418	verb.motion	flew
3422	3422	verb.motion	flew
3426	3426	verb.motion	flew
3430	3430	verb.motion	came
3435	3435	noun.object	ocean
3438	3438	verb.cognition	knew
3444	3444	verb.perception	saw
3450	3450	noun.body	hand
3452	3452	verb.stative	sticking
3457	3457	noun.object	water
3463	3463	noun.person	lord
3466	3466	verb.communication	said
3470	3470	noun.animal	goose
3474	3474	verb.cognition	thought
3478	3478	verb.stative	keep
3481	3481	noun.body	tongue
3484	3484	noun.body	head
3488	3488	verb.motion	fly
3490	3490	verb.motion	land
3494	3494	verb.emotion	please
3499	3499	verb.stative	is
3505	3505	noun.person	Dan
3508	3508	verb.communication	said
3523	3524	verb.motion	going to
3525	3525	noun.location	Arabia
3530	3530	noun.location	Arabia
3533	3533	verb.communication	said
3541	3541	noun.location	place
3544	3544	noun.location	parts
3551	3552	noun.person	Mr. Goose
3563	3563	verb.stative	'm
3565	3565	noun.person	man
3568	3568	verb.social	pitied
3579	3579	noun.person	fool
3582	3582	verb.communication	said
3586	3586	verb.communication	hold
3588	3588	noun.body	tongue
3591	3591	verb.communication	tell
3593	3593	noun.location	Arabia
3594	3594	verb.stative	is
3598	3598	noun.cognition	sort
3600	3600	noun.location	place
3604	3605	noun.location	West Carbery
3608	3608	noun.animal	egg
3609	3609	verb.stative	is
3615	3615	verb.stative	is
3619	3619	noun.substance	sand
3627	3627	verb.communication	talking
3629	3629	noun.artifact	ship
3630	3630	verb.stative	hove
3634	3634	verb.motion	sailing
3639	3639	noun.phenomenon	wind
3646	3646	noun.person	sir
3649	3649	verb.communication	said
3655	3655	verb.motion	drop
3659	3659	noun.artifact	ship
3668	3668	verb.stative	are
3675	3675	verb.communication	said
3681	3681	verb.motion	dropped
3686	3686	verb.motion	go
3687	3687	verb.contact	splash
3690	3690	noun.object	sea
3699	3699	verb.communication	says
3704	3704	verb.cognition	know
3711	3711	verb.stative	is
3718	3718	verb.social	let
3720	3720	verb.motion	drop
3735	3735	verb.communication	said
3741	3741	verb.possession	take
3744	3744	noun.act	way
3749	3749	verb.contact	opened
3751	3751	noun.body	claw
3758	3758	verb.stative	was
3765	3766	verb.motion	came down
3771	3771	noun.location	bottom
3774	3774	noun.substance	salt
3775	3775	noun.object	sea
3781	3781	noun.object	bottom
3783	3783	verb.motion	went
3787	3787	verb.communication	gave
3798	3798	noun.animal	whale
3799	3800	verb.motion	walked up
3804	3804	verb.contact	scratching
3808	3808	noun.time	night
3810	3810	noun.state	sleep
3813	3813	verb.perception	looked
3818	3818	noun.body	face
3823	3823	noun.communication	word
3826	3826	verb.communication	say
3830	3831	verb.contact	lifting up
3833	3833	noun.animal	tail
3836	3836	verb.contact	splashed
3844	3845	noun.substance	salt water
3852	3852	noun.artifact	stitch
3856	3856	noun.animal	carcass
3860	3860	verb.perception	heard
3862	3862	verb.communication	saying
3865	3865	verb.stative	was
3867	3867	noun.attribute	voice
3869	3869	verb.cognition	knew
3875	3875	noun.person	brute
3886	3887	verb.body	woke up
3891	3891	verb.stative	was
3892	3892	noun.person	Judy
3895	3895	noun.artifact	tub
3898	3898	noun.substance	water
3903	3903	verb.motion	splashing
3910	3910	verb.cognition	rest
3912	3912	noun.person	soul
3916	3916	verb.stative	was
3919	3919	noun.person	wife
3926	3926	verb.perception	see
3929	3929	noun.food	drink
3932	3932	verb.possession	had
3935	3935	noun.attribute	hand
3941	3942	verb.motion	Get up
3945	3945	verb.communication	said
3953	3953	noun.location	places
3956	3956	noun.location	parish
3960	3960	noun.location	place
3963	3963	noun.act	turn
3965	3966	verb.motion	lie down
3971	3971	noun.location	ould
3972	3972	noun.artifact	walls
3974	3974	noun.location	Carrigapooka
3978	3978	verb.motion	resting
3980	3980	verb.stative	am
4004	4004	noun.cognition	senses
4006	4006	noun.animal	eagles
4009	4009	noun.person	men
4012	4012	noun.object	moons
4016	4016	noun.animal	ganders
4019	4019	noun.animal	whales
4021	4021	verb.motion	driving
4024	4024	noun.object	bogs
4029	4029	noun.object	moon
4035	4035	noun.object	bottom
4039	4039	noun.object	ocean
4043	4043	verb.stative	was
4045	4045	verb.consumption	drink
4047	4047	noun.event	times
4057	4058	verb.motion	lie down
4062	4062	noun.location	spot
4066	4066	verb.cognition	know
