clustered_names	coref_idx	name_mentions	pronoun_mentions	total
People	25	1	0	1
Dan/Daniel O'Rourke/Daniel	15	26	103	129
the man	27	1	1	2
An old man	31	1	5	6
sir	33	15	61	76
the master/The master	34	2	0	2
The master 's son	35	1	0	1
young gentlemen	37	1	0	1
the people on the ground	38	1	0	1
The ould gentlemen	39	1	2	3
the gentlemen	40	1	0	1
your honour	41	1	0	1
no losers by it in the end	43	1	0	1
a tenant on the estate that did not taste of his landlord 's bounty often and often in a year	44	1	1	2
his landlord	46	1	0	1
the young master	48	1	0	1
Peggy Barry	16	1	0	1
the Bohereen	17	1	0	1
a lovely young couple	49	1	2	3
a body	50	1	0	1
Molly Cronohan	18	1	0	1
the fairy woman	52	1	0	1
Lady	53	1	0	1
Death	19	1	0	1
the one of me	54	1	0	1
your fair lady	58	1	1	2
an eagle?--as fine a one as ever	120	1	0	1
an eagle	64	1	0	1
a Christian	65	1	0	1
a Lady	126	1	0	1
a decent sober man	127	1	0	1
a gentleman	130	1	0	1
fair lady	69	1	0	1
God	20	1	0	1
Arrah	21	1	0	1
a fool	74	1	0	1
two men	76	1	0	1
a drunken blackguard	77	1	0	1
other people	81	1	0	1
the eagle	135	1	0	1
my lord	136	2	1	3
a vile deceiver	83	1	0	1
my man	84	1	0	1
you brute	139	1	0	1
all your breed	140	1	0	1
the man in the moon	89	3	6	9
the thief of an eagle	93	2	1	3
family	144	1	0	1
a poor traveller	145	1	0	1
strangers	146	1	0	1
my little fellow	96	1	0	1
the spiteful little blackguard	147	1	1	2
a decent man to be seen in at this time of the night	98	1	0	1
The ould gander	150	1	1	2
their general	151	1	0	1
the gander	152	2	2	4
my jewel	102	1	0	1
Cape Clear	22	1	0	1
Mr. Goose	23	1	1	2
a man	160	1	0	1
you fool	161	1	0	1
somebody	111	1	3	4
Judy	24	1	6	7
a good wife	166	1	0	1
men of the moons , and flying ganders	114	1	0	1
