quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
222	232	234	235	the huckster	5	" Yonder lies some more of the same sort , "
237	261	234	235	the huckster	5	" I gave an old woman a few coffee berries for it ; you shall have the rest for sixpence if you will . "
262	267	269	270	the student	9	" Indeed I will , "
272	327	269	270	the student	9	" Give me the book instead of the cheese ; I can eat my bread and butter without cheese . It would be a sin to tear up a book like this . You are a clever man and a practical man , but you understand no more about poetry than that cask yonder . "
518	524	525	525	he	7	" Is it really true , "
528	538	525	525	he	7	" that you do not know what poetry is ? "
539	545	500	501	The goblin	7	" Of course I know , "
550	601	500	501	The goblin	7	" Poetry is something that always stands in the corner of a newspaper and is sometimes cut out . And I may venture to affirm that I have more of it in me than the student has , even if I am only a poor tub of the huckster 's . "
660	670	672	673	the goblin	7	" Now I shall go and tell the student , "
902	909	911	912	the goblin	7	" This is a wonderful place , "
914	932	911	912	the goblin	7	" I never expected such a thing . I should like to stay here with the student . "
953	961	950	950	he	55	" But the student has no jam ! "
1234	1251	1220	1220	he	7	" How wonderfully glorious it would be to sit with the student under such a tree ! "
1691	1714	1683	1683	he	7	" I must divide myself between the two ; I can not quite give up the huckster , because of the jam . "
1737	1743	1683	1683	he	7	" because of the jam . "
