clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a regular student	0	1	0	1
a regular huckster	2	1	0	1
A goblin	4	1	1	2
the huckster/The huckster	5	14	4	18
The goblin/the goblin	7	16	46	62
The student/the student	9	14	19	33
his wife	13	1	0	1
The huckster 's wife/the huckster 's wife	15	3	9	12
a woman who could do more than merely nod	16	1	0	1
an old woman	103	1	0	1
a clever man	104	1	0	1
a practical man	105	1	0	1
any man	23	1	0	1
a huckster who was a householder and sold the best butter	24	1	0	1
a householder and sold the best butter	25	1	0	1
the lady	33	3	1	4
a poor tub of the huckster	107	1	0	1
some with dark and sparkling eyes	47	1	0	1
others with eyes that were wonderfully blue and clear	48	1	0	1
The little goblin/the little goblin	50	2	10	12
the student who had lain down to rest	53	1	0	1
the little man	55	1	2	3
a sensible sprite	56	1	0	1
the student under such a tree	111	1	0	1
the little creature	71	1	0	1
the watchman	78	1	0	1
a neighbor	82	2	0	2
the servant	88	1	2	3
