paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THERE	there	0	5	PRON	EX	expl	1	O
0	0	1	1	was	be	6	9	VERB	VBD	ROOT	1	O
0	0	2	2	once	once	10	14	ADV	RB	advmod	1	O
0	0	3	3	a	a	15	16	DET	DT	det	5	O
0	0	4	4	regular	regular	17	24	ADJ	JJ	amod	5	O
0	0	5	5	student	student	25	32	NOUN	NN	attr	1	O
0	0	6	6	,	,	32	33	PUNCT	,	punct	5	O
0	0	7	7	who	who	34	37	PRON	WP	nsubj	8	O
0	0	8	8	lived	live	38	43	VERB	VBD	relcl	5	O
0	0	9	9	in	in	44	46	ADP	IN	prep	8	O
0	0	10	10	a	a	47	48	DET	DT	det	11	O
0	0	11	11	garret	garret	49	55	NOUN	NN	pobj	9	O
0	0	12	12	and	and	56	59	CCONJ	CC	cc	8	O
0	0	13	13	had	have	60	63	VERB	VBD	conj	8	O
0	0	14	14	no	no	64	66	DET	DT	det	15	O
0	0	15	15	possessions	possession	67	78	NOUN	NNS	dobj	13	O
0	0	16	16	.	.	78	79	PUNCT	.	punct	1	O
0	1	0	17	And	and	80	83	CCONJ	CC	cc	19	O
0	1	1	18	there	there	84	89	PRON	EX	expl	19	O
0	1	2	19	was	be	90	93	VERB	VBD	ROOT	19	O
0	1	3	20	also	also	94	98	ADV	RB	advmod	19	O
0	1	4	21	a	a	99	100	DET	DT	det	23	O
0	1	5	22	regular	regular	101	108	ADJ	JJ	amod	23	O
0	1	6	23	huckster	huckster	109	117	NOUN	NN	attr	19	O
0	1	7	24	,	,	117	118	PUNCT	,	punct	23	O
0	1	8	25	to	to	119	121	PART	TO	prep	29	O
0	1	9	26	whom	whom	122	126	PRON	WP	pobj	25	O
0	1	10	27	the	the	127	130	DET	DT	det	28	O
0	1	11	28	house	house	131	136	NOUN	NN	nsubj	29	O
0	1	12	29	belonged	belong	137	145	VERB	VBD	relcl	23	O
0	1	13	30	,	,	145	146	PUNCT	,	punct	19	O
0	1	14	31	and	and	147	150	CCONJ	CC	cc	19	O
0	1	15	32	who	who	151	154	PRON	WP	nsubj	33	O
0	1	16	33	occupied	occupy	155	163	VERB	VBD	conj	19	O
0	1	17	34	the	the	164	167	DET	DT	det	36	O
0	1	18	35	ground	ground	168	174	NOUN	NN	compound	36	O
0	1	19	36	floor	floor	175	180	NOUN	NN	dobj	33	O
0	1	20	37	.	.	180	181	PUNCT	.	punct	19	O
0	2	0	38	A	a	182	183	DET	DT	det	39	O
0	2	1	39	goblin	goblin	184	190	PROPN	NNP	nsubj	40	O
0	2	2	40	lived	live	191	196	VERB	VBD	ROOT	40	O
0	2	3	41	with	with	197	201	ADP	IN	prep	40	O
0	2	4	42	the	the	202	205	DET	DT	det	43	O
0	2	5	43	huckster	huckster	206	214	NOUN	NN	pobj	41	O
0	2	6	44	because	because	215	222	SCONJ	IN	mark	49	O
0	2	7	45	at	at	223	225	ADP	IN	prep	49	O
0	2	8	46	Christmas	Christmas	226	235	PROPN	NNP	pobj	45	O
0	2	9	47	he	he	236	238	PRON	PRP	nsubj	49	O
0	2	10	48	always	always	239	245	ADV	RB	advmod	49	O
0	2	11	49	had	have	246	249	VERB	VBD	advcl	40	O
0	2	12	50	a	a	250	251	DET	DT	det	52	O
0	2	13	51	large	large	252	257	ADJ	JJ	amod	52	O
0	2	14	52	dishful	dishful	258	265	ADJ	JJ	dobj	49	O
0	2	15	53	of	of	266	268	ADP	IN	prep	52	O
0	2	16	54	jam	jam	269	272	PROPN	NNP	pobj	53	O
0	2	17	55	,	,	272	273	PUNCT	,	punct	49	O
0	2	18	56	with	with	274	278	ADP	IN	prep	49	O
0	2	19	57	a	a	279	280	DET	DT	det	59	O
0	2	20	58	great	great	281	286	ADJ	JJ	amod	59	O
0	2	21	59	piece	piece	287	292	NOUN	NN	pobj	56	O
0	2	22	60	of	of	293	295	ADP	IN	prep	59	O
0	2	23	61	butter	butter	296	302	NOUN	NN	pobj	60	O
0	2	24	62	in	in	303	305	ADP	IN	prep	59	O
0	2	25	63	the	the	306	309	DET	DT	det	64	O
0	2	26	64	middle	middle	310	316	NOUN	NN	pobj	62	O
0	2	27	65	.	.	316	317	PUNCT	.	punct	40	O
0	3	0	66	The	the	318	321	DET	DT	det	67	O
0	3	1	67	huckster	huckster	322	330	NOUN	NN	nsubj	69	O
0	3	2	68	could	could	331	336	AUX	MD	aux	69	O
0	3	3	69	afford	afford	337	343	VERB	VB	ROOT	69	O
0	3	4	70	this	this	344	348	PRON	DT	dobj	69	O
0	3	5	71	,	,	348	349	PUNCT	,	punct	69	O
0	3	6	72	and	and	350	353	CCONJ	CC	cc	69	O
0	3	7	73	therefore	therefore	354	363	ADV	RB	advmod	76	O
0	3	8	74	the	the	364	367	DET	DT	det	75	O
0	3	9	75	goblin	goblin	368	374	PROPN	NNP	nsubj	76	O
0	3	10	76	remained	remain	375	383	VERB	VBD	conj	69	O
0	3	11	77	with	with	384	388	ADP	IN	prep	76	O
0	3	12	78	him	he	389	392	PRON	PRP	pobj	77	O
0	3	13	79	--	--	392	394	PUNCT	:	punct	76	O
0	3	14	80	which	which	394	399	PRON	WDT	nsubj	81	O
0	3	15	81	was	be	400	403	AUX	VBD	advcl	76	O
0	3	16	82	very	very	404	408	ADV	RB	advmod	83	O
0	3	17	83	shrewd	shrewd	409	415	ADJ	JJ	acomp	81	O
0	3	18	84	of	of	416	418	ADP	IN	prep	83	O
0	3	19	85	the	the	419	422	DET	DT	det	86	O
0	3	20	86	goblin	goblin	423	429	PROPN	NNP	pobj	84	O
0	3	21	87	.	.	429	430	PUNCT	.	punct	76	O
0	4	0	88	One	one	431	434	NUM	CD	nummod	89	O
0	4	1	89	evening	evening	435	442	NOUN	NN	npadvmod	92	O
0	4	2	90	the	the	443	446	DET	DT	det	91	O
0	4	3	91	student	student	447	454	NOUN	NN	nsubj	92	O
0	4	4	92	came	come	455	459	VERB	VBD	ccomp	109	O
0	4	5	93	into	into	460	464	ADP	IN	prep	92	O
0	4	6	94	the	the	465	468	DET	DT	det	95	O
0	4	7	95	shop	shop	469	473	NOUN	NN	pobj	93	O
0	4	8	96	through	through	474	481	ADP	IN	prep	92	O
0	4	9	97	the	the	482	485	DET	DT	det	99	O
0	4	10	98	back	back	486	490	ADJ	JJ	amod	99	O
0	4	11	99	door	door	491	495	NOUN	NN	pobj	96	O
0	4	12	100	to	to	496	498	PART	TO	aux	101	O
0	4	13	101	buy	buy	499	502	VERB	VB	advcl	92	O
0	4	14	102	candles	candle	503	510	NOUN	NNS	dobj	101	O
0	4	15	103	and	and	511	514	CCONJ	CC	cc	102	O
0	4	16	104	cheese	cheese	515	521	NOUN	NN	conj	102	O
0	4	17	105	for	for	522	525	ADP	IN	prep	101	O
0	4	18	106	himself	himself	526	533	PRON	PRP	pobj	105	O
0	4	19	107	;	;	533	534	PUNCT	:	punct	109	O
0	4	20	108	he	he	535	537	PRON	PRP	nsubj	109	O
0	4	21	109	had	have	538	541	VERB	VBD	ROOT	109	O
0	4	22	110	no	no	542	544	DET	DT	det	111	O
0	4	23	111	one	one	545	548	NOUN	NN	dobj	109	O
0	4	24	112	to	to	549	551	PART	TO	aux	113	O
0	4	25	113	send	send	552	556	VERB	VB	relcl	111	O
0	4	26	114	,	,	556	557	PUNCT	,	punct	109	O
0	4	27	115	and	and	558	561	CCONJ	CC	cc	109	O
0	4	28	116	therefore	therefore	562	571	ADV	RB	advmod	118	O
0	4	29	117	he	he	572	574	PRON	PRP	nsubj	118	O
0	4	30	118	came	come	575	579	VERB	VBD	conj	109	O
0	4	31	119	himself	himself	580	587	PRON	PRP	dobj	118	O
0	4	32	120	.	.	587	588	PUNCT	.	punct	118	O
0	5	0	121	He	he	589	591	PRON	PRP	nsubj	122	O
0	5	1	122	obtained	obtain	592	600	VERB	VBD	ROOT	122	O
0	5	2	123	what	what	601	605	PRON	WP	dobj	125	O
0	5	3	124	he	he	606	608	PRON	PRP	nsubj	125	O
0	5	4	125	wished	wish	609	615	VERB	VBD	ccomp	122	O
0	5	5	126	,	,	615	616	PUNCT	,	punct	122	O
0	5	6	127	and	and	617	620	CCONJ	CC	cc	122	O
0	5	7	128	then	then	621	625	ADV	RB	advmod	134	O
0	5	8	129	the	the	626	629	DET	DT	det	130	O
0	5	9	130	huckster	huckster	630	638	NOUN	NN	nsubj	134	O
0	5	10	131	and	and	639	642	CCONJ	CC	cc	130	O
0	5	11	132	his	his	643	646	PRON	PRP$	poss	133	O
0	5	12	133	wife	wife	647	651	NOUN	NN	conj	130	O
0	5	13	134	nodded	nod	652	658	VERB	VBD	conj	122	O
0	5	14	135	good	good	659	663	ADJ	JJ	amod	136	O
0	5	15	136	evening	evening	664	671	NOUN	NN	npadvmod	134	O
0	5	16	137	to	to	672	674	ADP	IN	prep	134	O
0	5	17	138	him	he	675	678	PRON	PRP	pobj	137	O
0	5	18	139	.	.	678	679	PUNCT	.	punct	134	O
0	6	0	140	The	the	680	683	DET	DT	det	141	O
0	6	1	141	huckster	huckster	684	692	NOUN	NN	poss	143	O
0	6	2	142	's	's	692	694	PART	POS	case	141	O
0	6	3	143	wife	wife	695	699	NOUN	NN	nsubj	144	O
0	6	4	144	was	be	700	703	AUX	VBD	ROOT	144	O
0	6	5	145	a	a	704	705	DET	DT	det	146	O
0	6	6	146	woman	woman	706	711	NOUN	NN	attr	144	O
0	6	7	147	who	who	712	715	PRON	WP	nsubj	149	O
0	6	8	148	could	could	716	721	AUX	MD	aux	149	O
0	6	9	149	do	do	722	724	VERB	VB	relcl	146	O
0	6	10	150	more	more	725	729	ADJ	JJR	dobj	149	O
0	6	11	151	than	than	730	734	ADP	IN	prep	150	O
0	6	12	152	merely	merely	735	741	ADV	RB	advmod	153	O
0	6	13	153	nod	nod	742	745	NOUN	NN	pobj	151	O
0	6	14	154	,	,	745	746	PUNCT	,	punct	144	O
0	6	15	155	for	for	747	750	SCONJ	IN	mark	158	O
0	6	16	156	she	she	751	754	PRON	PRP	nsubj	158	O
0	6	17	157	usually	usually	755	762	ADV	RB	advmod	158	O
0	6	18	158	had	have	763	766	VERB	VBD	advcl	144	O
0	6	19	159	plenty	plenty	767	773	NOUN	NN	dobj	158	O
0	6	20	160	to	to	774	776	PART	TO	aux	161	O
0	6	21	161	say	say	777	780	VERB	VB	relcl	159	O
0	6	22	162	for	for	781	784	ADP	IN	prep	161	O
0	6	23	163	herself	herself	785	792	PRON	PRP	pobj	162	O
0	6	24	164	.	.	792	793	PUNCT	.	punct	144	O
0	7	0	165	The	the	794	797	DET	DT	det	166	O
0	7	1	166	student	student	798	805	NOUN	NN	nsubj	167	O
0	7	2	167	nodded	nod	806	812	VERB	VBD	ROOT	167	O
0	7	3	168	also	also	813	817	ADV	RB	advmod	167	O
0	7	4	169	,	,	817	818	PUNCT	,	punct	167	O
0	7	5	170	as	as	819	821	SCONJ	IN	mark	172	O
0	7	6	171	he	he	822	824	PRON	PRP	nsubj	172	O
0	7	7	172	turned	turn	825	831	VERB	VBD	advcl	167	O
0	7	8	173	to	to	832	834	PART	TO	aux	174	O
0	7	9	174	leave	leave	835	840	VERB	VB	advcl	172	O
0	7	10	175	,	,	840	841	PUNCT	,	punct	167	O
0	7	11	176	then	then	842	846	ADV	RB	advmod	178	O
0	7	12	177	suddenly	suddenly	847	855	ADV	RB	advmod	178	O
0	7	13	178	stopped	stop	856	863	VERB	VBD	conj	167	O
0	7	14	179	and	and	864	867	CCONJ	CC	cc	178	O
0	7	15	180	began	begin	868	873	VERB	VBD	conj	178	O
0	7	16	181	reading	read	874	881	VERB	VBG	xcomp	180	O
0	7	17	182	the	the	882	885	DET	DT	det	183	O
0	7	18	183	piece	piece	886	891	NOUN	NN	dobj	181	O
0	7	19	184	of	of	892	894	ADP	IN	prep	183	O
0	7	20	185	paper	paper	895	900	NOUN	NN	pobj	184	O
0	7	21	186	in	in	901	903	ADP	IN	prep	191	O
0	7	22	187	which	which	904	909	PRON	WDT	pobj	186	O
0	7	23	188	the	the	910	913	DET	DT	det	189	O
0	7	24	189	cheese	cheese	914	920	NOUN	NN	nsubjpass	191	O
0	7	25	190	was	be	921	924	AUX	VBD	auxpass	191	O
0	7	26	191	wrapped	wrap	925	932	VERB	VBN	relcl	183	O
0	7	27	192	.	.	932	933	PUNCT	.	punct	167	O
0	8	0	193	It	it	934	936	PRON	PRP	nsubj	194	O
0	8	1	194	was	be	937	940	AUX	VBD	ccomp	217	O
0	8	2	195	a	a	941	942	DET	DT	det	196	O
0	8	3	196	leaf	leaf	943	947	NOUN	NN	attr	194	O
0	8	4	197	torn	tear	948	952	VERB	VBN	acl	196	O
0	8	5	198	out	out	953	956	ADP	IN	prep	197	O
0	8	6	199	of	of	957	959	ADP	IN	prep	198	O
0	8	7	200	an	an	960	962	DET	DT	det	202	O
0	8	8	201	old	old	963	966	ADJ	JJ	amod	202	O
0	8	9	202	book	book	967	971	NOUN	NN	pobj	199	O
0	8	10	203	;	;	971	972	PUNCT	:	punct	217	O
0	8	11	204	a	a	973	974	DET	DT	det	205	O
0	8	12	205	book	book	975	979	NOUN	NN	nsubj	217	O
0	8	13	206	that	that	980	984	PRON	WDT	nsubj	207	O
0	8	14	207	ought	ought	985	990	AUX	MD	relcl	205	O
0	8	15	208	not	not	991	994	PART	RB	neg	212	O
0	8	16	209	to	to	995	997	PART	TO	aux	212	O
0	8	17	210	have	have	998	1002	AUX	VB	aux	212	O
0	8	18	211	been	be	1003	1007	AUX	VBN	auxpass	212	O
0	8	19	212	torn	tear	1008	1012	VERB	VBN	xcomp	207	O
0	8	20	213	up	up	1013	1015	ADP	RP	prt	212	O
0	8	21	214	,	,	1015	1016	PUNCT	,	punct	205	O
0	8	22	215	for	for	1017	1020	ADP	IN	prep	205	O
0	8	23	216	it	it	1021	1023	PRON	PRP	pobj	215	O
0	8	24	217	was	be	1024	1027	AUX	VBD	ROOT	217	O
0	8	25	218	full	full	1028	1032	ADJ	JJ	acomp	217	O
0	8	26	219	of	of	1033	1035	ADP	IN	prep	218	O
0	8	27	220	poetry	poetry	1036	1042	NOUN	NN	pobj	219	O
0	8	28	221	.	.	1042	1043	PUNCT	.	punct	217	O
0	9	0	222	"	"	1044	1045	PUNCT	``	punct	233	O
0	9	1	223	Yonder	yonder	1045	1051	NOUN	NN	nsubj	224	O
0	9	2	224	lies	lie	1052	1056	VERB	VBZ	ccomp	233	O
0	9	3	225	some	some	1057	1061	DET	DT	det	226	O
0	9	4	226	more	more	1062	1066	ADJ	JJR	dobj	224	O
0	9	5	227	of	of	1067	1069	ADP	IN	prep	226	O
0	9	6	228	the	the	1070	1073	DET	DT	det	230	O
0	9	7	229	same	same	1074	1078	ADJ	JJ	amod	230	O
0	9	8	230	sort	sort	1079	1083	NOUN	NN	pobj	227	O
0	9	9	231	,	,	1083	1084	PUNCT	,	punct	233	O
0	9	10	232	"	"	1084	1085	PUNCT	''	punct	233	O
0	9	11	233	said	say	1086	1090	VERB	VBD	ROOT	233	O
0	9	12	234	the	the	1091	1094	DET	DT	det	235	O
0	9	13	235	huckster	huckster	1095	1103	NOUN	NN	nsubj	233	O
0	9	14	236	.	.	1103	1104	PUNCT	.	punct	233	O
0	10	0	237	"	"	1105	1106	PUNCT	``	punct	239	O
0	10	1	238	I	I	1106	1107	PRON	PRP	nsubj	239	O
0	10	2	239	gave	give	1108	1112	VERB	VBD	ccomp	252	O
0	10	3	240	an	an	1113	1115	DET	DT	det	242	O
0	10	4	241	old	old	1116	1119	ADJ	JJ	amod	242	O
0	10	5	242	woman	woman	1120	1125	NOUN	NN	dative	239	O
0	10	6	243	a	a	1126	1127	DET	DT	quantmod	244	O
0	10	7	244	few	few	1128	1131	ADJ	JJ	amod	246	O
0	10	8	245	coffee	coffee	1132	1138	NOUN	NN	compound	246	O
0	10	9	246	berries	berry	1139	1146	NOUN	NNS	appos	242	O
0	10	10	247	for	for	1147	1150	ADP	IN	prep	239	O
0	10	11	248	it	it	1151	1153	PRON	PRP	pobj	247	O
0	10	12	249	;	;	1153	1154	PUNCT	:	punct	252	O
0	10	13	250	you	you	1155	1158	PRON	PRP	nsubj	252	O
0	10	14	251	shall	shall	1159	1164	AUX	MD	aux	252	O
0	10	15	252	have	have	1165	1169	VERB	VB	ROOT	252	O
0	10	16	253	the	the	1170	1173	DET	DT	det	254	O
0	10	17	254	rest	rest	1174	1178	NOUN	NN	dobj	252	O
0	10	18	255	for	for	1179	1182	ADP	IN	prep	254	O
0	10	19	256	sixpence	sixpence	1183	1191	NOUN	NN	pobj	255	O
0	10	20	257	if	if	1192	1194	SCONJ	IN	mark	259	O
0	10	21	258	you	you	1195	1198	PRON	PRP	nsubj	259	O
0	10	22	259	will	will	1199	1203	AUX	MD	advcl	252	O
0	10	23	260	.	.	1203	1204	PUNCT	.	punct	252	O
0	10	24	261	"	"	1204	1205	PUNCT	''	punct	252	O
0	11	0	262	"	"	1206	1207	PUNCT	``	punct	268	O
0	11	1	263	Indeed	indeed	1207	1213	ADV	RB	advmod	265	O
0	11	2	264	I	I	1214	1215	PRON	PRP	nsubj	265	O
0	11	3	265	will	will	1216	1220	AUX	MD	ccomp	268	O
0	11	4	266	,	,	1220	1221	PUNCT	,	punct	268	O
0	11	5	267	"	"	1221	1222	PUNCT	''	punct	268	O
0	11	6	268	said	say	1223	1227	VERB	VBD	ROOT	268	O
0	11	7	269	the	the	1228	1231	DET	DT	det	270	O
0	11	8	270	student	student	1232	1239	NOUN	NN	nsubj	268	O
0	11	9	271	.	.	1239	1240	PUNCT	.	punct	268	O
0	12	0	272	"	"	1241	1242	PUNCT	``	punct	273	O
0	12	1	273	Give	give	1242	1246	VERB	VB	ccomp	284	O
0	12	2	274	me	I	1247	1249	PRON	PRP	dative	273	O
0	12	3	275	the	the	1250	1253	DET	DT	det	276	O
0	12	4	276	book	book	1254	1258	NOUN	NN	dobj	273	O
0	12	5	277	instead	instead	1259	1266	ADV	RB	advmod	278	O
0	12	6	278	of	of	1267	1269	ADP	IN	cc	276	O
0	12	7	279	the	the	1270	1273	DET	DT	det	280	O
0	12	8	280	cheese	cheese	1274	1280	NOUN	NN	conj	276	O
0	12	9	281	;	;	1280	1281	PUNCT	:	punct	284	O
0	12	10	282	I	I	1282	1283	PRON	PRP	nsubj	284	O
0	12	11	283	can	can	1284	1287	AUX	MD	aux	284	O
0	12	12	284	eat	eat	1288	1291	VERB	VB	ROOT	284	O
0	12	13	285	my	my	1292	1294	PRON	PRP$	poss	286	O
0	12	14	286	bread	bread	1295	1300	NOUN	NN	dobj	284	O
0	12	15	287	and	and	1301	1304	CCONJ	CC	cc	286	O
0	12	16	288	butter	butter	1305	1311	NOUN	NN	conj	286	O
0	12	17	289	without	without	1312	1319	ADP	IN	prep	284	O
0	12	18	290	cheese	cheese	1320	1326	NOUN	NN	pobj	289	O
0	12	19	291	.	.	1326	1327	PUNCT	.	punct	284	O
0	13	0	292	It	it	1328	1330	PRON	PRP	nsubj	294	O
0	13	1	293	would	would	1331	1336	AUX	MD	aux	294	O
0	13	2	294	be	be	1337	1339	AUX	VB	ROOT	294	O
0	13	3	295	a	a	1340	1341	DET	DT	det	296	O
0	13	4	296	sin	sin	1342	1345	NOUN	NN	attr	294	O
0	13	5	297	to	to	1346	1348	PART	TO	aux	298	O
0	13	6	298	tear	tear	1349	1353	VERB	VB	relcl	296	O
0	13	7	299	up	up	1354	1356	ADP	RP	prt	298	O
0	13	8	300	a	a	1357	1358	DET	DT	det	301	O
0	13	9	301	book	book	1359	1363	NOUN	NN	dobj	298	O
0	13	10	302	like	like	1364	1368	ADP	IN	prep	301	O
0	13	11	303	this	this	1369	1373	PRON	DT	pobj	302	O
0	13	12	304	.	.	1373	1374	PUNCT	.	punct	294	O
0	14	0	305	You	you	1375	1378	PRON	PRP	nsubj	306	O
0	14	1	306	are	be	1379	1382	AUX	VBP	ROOT	306	O
0	14	2	307	a	a	1383	1384	DET	DT	det	309	O
0	14	3	308	clever	clever	1385	1391	ADJ	JJ	amod	309	O
0	14	4	309	man	man	1392	1395	NOUN	NN	attr	306	O
0	14	5	310	and	and	1396	1399	CCONJ	CC	cc	309	O
0	14	6	311	a	a	1400	1401	DET	DT	det	313	O
0	14	7	312	practical	practical	1402	1411	ADJ	JJ	amod	313	O
0	14	8	313	man	man	1412	1415	NOUN	NN	conj	309	O
0	14	9	314	,	,	1415	1416	PUNCT	,	punct	306	O
0	14	10	315	but	but	1417	1420	CCONJ	CC	cc	306	O
0	14	11	316	you	you	1421	1424	PRON	PRP	nsubj	317	O
0	14	12	317	understand	understand	1425	1435	VERB	VBP	conj	306	O
0	14	13	318	no	no	1436	1438	DET	DT	det	319	O
0	14	14	319	more	more	1439	1443	ADJ	JJR	dobj	317	O
0	14	15	320	about	about	1444	1449	ADP	IN	prep	319	O
0	14	16	321	poetry	poetry	1450	1456	NOUN	NN	pobj	320	O
0	14	17	322	than	than	1457	1461	ADP	IN	prep	317	O
0	14	18	323	that	that	1462	1466	DET	DT	det	325	O
0	14	19	324	cask	cask	1467	1471	NOUN	NN	compound	325	O
0	14	20	325	yonder	yonder	1472	1478	NOUN	NN	pobj	322	O
0	14	21	326	.	.	1478	1479	PUNCT	.	punct	317	O
0	14	22	327	"	"	1479	1480	PUNCT	''	punct	317	O
0	15	0	328	This	this	1481	1485	PRON	DT	nsubj	329	O
0	15	1	329	was	be	1486	1489	AUX	VBD	ROOT	329	O
0	15	2	330	a	a	1490	1491	DET	DT	det	333	O
0	15	3	331	very	very	1492	1496	ADV	RB	advmod	332	O
0	15	4	332	rude	rude	1497	1501	ADJ	JJ	amod	333	O
0	15	5	333	speech	speech	1502	1508	NOUN	NN	attr	329	O
0	15	6	334	,	,	1508	1509	PUNCT	,	punct	333	O
0	15	7	335	especially	especially	1510	1520	ADV	RB	advmod	336	O
0	15	8	336	against	against	1521	1528	ADP	IN	prep	333	O
0	15	9	337	the	the	1529	1532	DET	DT	det	338	O
0	15	10	338	cask	cask	1533	1537	NOUN	NN	pobj	336	O
0	15	11	339	,	,	1537	1538	PUNCT	,	punct	329	O
0	15	12	340	but	but	1539	1542	CCONJ	CC	cc	329	O
0	15	13	341	the	the	1543	1546	DET	DT	det	342	O
0	15	14	342	huckster	huckster	1547	1555	NOUN	NN	nsubj	347	O
0	15	15	343	and	and	1556	1559	CCONJ	CC	cc	342	O
0	15	16	344	the	the	1560	1563	DET	DT	det	345	O
0	15	17	345	student	student	1564	1571	NOUN	NN	conj	342	O
0	15	18	346	both	both	1572	1576	PRON	DT	appos	345	O
0	15	19	347	laughed	laugh	1577	1584	VERB	VBD	conj	329	O
0	15	20	348	,	,	1584	1585	PUNCT	,	punct	347	O
0	15	21	349	for	for	1586	1589	SCONJ	IN	mark	353	O
0	15	22	350	it	it	1590	1592	PRON	PRP	nsubjpass	353	O
0	15	23	351	was	be	1593	1596	AUX	VBD	auxpass	353	O
0	15	24	352	only	only	1597	1601	ADV	RB	advmod	353	O
0	15	25	353	said	say	1602	1606	VERB	VBN	advcl	347	O
0	15	26	354	in	in	1607	1609	ADP	IN	prep	353	O
0	15	27	355	fun	fun	1610	1613	NOUN	NN	pobj	354	O
0	15	28	356	.	.	1613	1614	PUNCT	.	punct	347	O
0	16	0	357	The	the	1615	1618	DET	DT	det	358	O
0	16	1	358	goblin	goblin	1619	1625	PROPN	NNP	nsubj	362	O
0	16	2	359	,	,	1625	1626	PUNCT	,	punct	362	O
0	16	3	360	however	however	1627	1634	ADV	RB	advmod	362	O
0	16	4	361	,	,	1634	1635	PUNCT	,	punct	362	O
0	16	5	362	felt	feel	1636	1640	VERB	VBD	ROOT	362	O
0	16	6	363	very	very	1641	1645	ADV	RB	advmod	364	O
0	16	7	364	angry	angry	1646	1651	ADJ	JJ	acomp	362	O
0	16	8	365	that	that	1652	1656	SCONJ	IN	mark	369	O
0	16	9	366	any	any	1657	1660	DET	DT	det	367	O
0	16	10	367	man	man	1661	1664	NOUN	NN	nsubj	369	O
0	16	11	368	should	should	1665	1671	AUX	MD	aux	369	O
0	16	12	369	venture	venture	1672	1679	VERB	VB	ccomp	364	O
0	16	13	370	to	to	1680	1682	PART	TO	aux	371	O
0	16	14	371	say	say	1683	1686	VERB	VB	xcomp	369	O
0	16	15	372	such	such	1687	1691	ADJ	JJ	amod	373	O
0	16	16	373	things	thing	1692	1698	NOUN	NNS	dobj	371	O
0	16	17	374	to	to	1699	1701	ADP	IN	prep	371	O
0	16	18	375	a	a	1702	1703	DET	DT	det	376	O
0	16	19	376	huckster	huckster	1704	1712	NOUN	NN	pobj	374	O
0	16	20	377	who	who	1713	1716	PRON	WP	nsubj	378	O
0	16	21	378	was	be	1717	1720	AUX	VBD	relcl	376	O
0	16	22	379	a	a	1721	1722	DET	DT	det	380	O
0	16	23	380	householder	householder	1723	1734	NOUN	NN	attr	378	O
0	16	24	381	and	and	1735	1738	CCONJ	CC	cc	378	O
0	16	25	382	sold	sell	1739	1743	VERB	VBD	conj	378	O
0	16	26	383	the	the	1744	1747	DET	DT	det	385	O
0	16	27	384	best	good	1748	1752	ADJ	JJS	amod	385	O
0	16	28	385	butter	butter	1753	1759	NOUN	NN	dobj	382	O
0	16	29	386	.	.	1759	1760	PUNCT	.	punct	362	O
0	17	0	387	As	as	1761	1763	ADV	RB	advmod	388	O
0	17	1	388	soon	soon	1764	1768	ADV	RB	advmod	396	O
0	17	2	389	as	as	1769	1771	SCONJ	IN	mark	391	O
0	17	3	390	it	it	1772	1774	PRON	PRP	nsubj	391	O
0	17	4	391	was	be	1775	1778	AUX	VBD	advcl	388	O
0	17	5	392	night	night	1779	1784	NOUN	NN	attr	391	O
0	17	6	393	,	,	1784	1785	PUNCT	,	punct	396	O
0	17	7	394	the	the	1786	1789	DET	DT	det	395	O
0	17	8	395	shop	shop	1790	1794	NOUN	NN	nsubj	396	O
0	17	9	396	closed	close	1795	1801	VERB	VBD	advcl	409	O
0	17	10	397	,	,	1801	1802	PUNCT	,	punct	396	O
0	17	11	398	and	and	1803	1806	CCONJ	CC	cc	396	O
0	17	12	399	every	every	1807	1812	DET	DT	det	400	O
0	17	13	400	one	one	1813	1816	NOUN	NN	conj	396	O
0	17	14	401	in	in	1817	1819	ADP	IN	prep	400	O
0	17	15	402	bed	bed	1820	1823	NOUN	NN	pobj	401	O
0	17	16	403	except	except	1824	1830	SCONJ	IN	prep	400	O
0	17	17	404	the	the	1831	1834	DET	DT	det	405	O
0	17	18	405	student	student	1835	1842	NOUN	NN	pobj	403	O
0	17	19	406	,	,	1842	1843	PUNCT	,	punct	409	O
0	17	20	407	the	the	1844	1847	DET	DT	det	408	O
0	17	21	408	goblin	goblin	1848	1854	PROPN	NNP	nsubj	409	O
0	17	22	409	stepped	step	1855	1862	VERB	VBD	ROOT	409	O
0	17	23	410	softly	softly	1863	1869	ADV	RB	advmod	409	O
0	17	24	411	into	into	1870	1874	ADP	IN	prep	409	O
0	17	25	412	the	the	1875	1878	DET	DT	det	413	O
0	17	26	413	bedroom	bedroom	1879	1886	NOUN	NN	pobj	411	O
0	17	27	414	where	where	1887	1892	SCONJ	WRB	advmod	419	O
0	17	28	415	the	the	1893	1896	DET	DT	det	416	O
0	17	29	416	huckster	huckster	1897	1905	NOUN	NN	poss	418	O
0	17	30	417	's	's	1905	1907	PART	POS	case	416	O
0	17	31	418	wife	wife	1908	1912	NOUN	NN	nsubj	419	O
0	17	32	419	slept	sleep	1913	1918	VERB	VBD	relcl	413	O
0	17	33	420	,	,	1918	1919	PUNCT	,	punct	409	O
0	17	34	421	and	and	1920	1923	CCONJ	CC	cc	409	O
0	17	35	422	took	take	1924	1928	VERB	VBD	conj	409	O
0	17	36	423	away	away	1929	1933	ADV	RB	advmod	422	O
0	17	37	424	her	her	1934	1937	PRON	PRP$	poss	425	O
0	17	38	425	tongue	tongue	1938	1944	NOUN	NN	dobj	422	O
0	17	39	426	,	,	1944	1945	PUNCT	,	punct	425	O
0	17	40	427	which	which	1946	1951	PRON	WDT	nsubj	434	O
0	17	41	428	of	of	1952	1954	ADP	IN	prep	434	O
0	17	42	429	course	course	1955	1961	NOUN	NN	pobj	428	O
0	17	43	430	she	she	1962	1965	PRON	PRP	nsubj	434	O
0	17	44	431	did	do	1966	1969	AUX	VBD	aux	434	O
0	17	45	432	not	not	1970	1973	PART	RB	neg	434	O
0	17	46	433	then	then	1974	1978	ADV	RB	advmod	434	O
0	17	47	434	want	want	1979	1983	VERB	VB	relcl	425	O
0	17	48	435	.	.	1983	1984	PUNCT	.	punct	409	O
0	18	0	436	Whatever	whatever	1985	1993	DET	WDT	det	437	O
0	18	1	437	object	object	1994	2000	NOUN	NN	dobj	442	O
0	18	2	438	in	in	2001	2003	ADP	IN	prep	437	O
0	18	3	439	the	the	2004	2007	DET	DT	det	440	O
0	18	4	440	room	room	2008	2012	NOUN	NN	pobj	438	O
0	18	5	441	he	he	2013	2015	PRON	PRP	nsubj	442	O
0	18	6	442	placed	place	2016	2022	VERB	VBD	ROOT	442	O
0	18	7	443	this	this	2023	2027	DET	DT	det	444	O
0	18	8	444	tongue	tongue	2028	2034	NOUN	NN	dobj	442	O
0	18	9	445	upon	upon	2035	2039	SCONJ	IN	prep	442	O
0	18	10	446	,	,	2039	2040	PUNCT	,	punct	442	O
0	18	11	447	immediately	immediately	2041	2052	ADV	RB	advmod	448	O
0	18	12	448	received	receive	2053	2061	VERB	VBD	dep	442	O
0	18	13	449	voice	voice	2062	2067	NOUN	NN	dobj	448	O
0	18	14	450	and	and	2068	2071	CCONJ	CC	cc	449	O
0	18	15	451	speech	speech	2072	2078	NOUN	NN	conj	449	O
0	18	16	452	and	and	2079	2082	CCONJ	CC	cc	448	O
0	18	17	453	was	be	2083	2086	AUX	VBD	conj	448	O
0	18	18	454	able	able	2087	2091	ADJ	JJ	acomp	453	O
0	18	19	455	to	to	2092	2094	PART	TO	aux	456	O
0	18	20	456	express	express	2095	2102	VERB	VB	xcomp	454	O
0	18	21	457	its	its	2103	2106	PRON	PRP$	poss	458	O
0	18	22	458	thoughts	thought	2107	2115	NOUN	NNS	dobj	456	O
0	18	23	459	and	and	2116	2119	CCONJ	CC	cc	458	O
0	18	24	460	feelings	feeling	2120	2128	NOUN	NNS	conj	458	O
0	18	25	461	as	as	2129	2131	ADV	RB	advmod	462	O
0	18	26	462	readily	readily	2132	2139	ADV	RB	advmod	456	O
0	18	27	463	as	as	2140	2142	SCONJ	IN	mark	468	O
0	18	28	464	the	the	2143	2146	DET	DT	det	465	O
0	18	29	465	lady	lady	2147	2151	NOUN	NN	nsubj	468	O
0	18	30	466	herself	herself	2152	2159	PRON	PRP	appos	465	O
0	18	31	467	could	could	2160	2165	AUX	MD	aux	468	O
0	18	32	468	do	do	2166	2168	VERB	VB	advcl	462	O
0	18	33	469	.	.	2168	2169	PUNCT	.	punct	442	O
0	19	0	470	It	it	2170	2172	PRON	PRP	nsubjpass	474	O
0	19	1	471	could	could	2173	2178	AUX	MD	aux	474	O
0	19	2	472	only	only	2179	2183	ADV	RB	advmod	474	O
0	19	3	473	be	be	2184	2186	AUX	VB	auxpass	474	O
0	19	4	474	used	use	2187	2191	VERB	VBN	ROOT	474	O
0	19	5	475	by	by	2192	2194	ADP	IN	agent	474	O
0	19	6	476	one	one	2195	2198	NUM	CD	nummod	477	O
0	19	7	477	object	object	2199	2205	NOUN	NN	pobj	475	O
0	19	8	478	at	at	2206	2208	ADP	IN	prep	474	O
0	19	9	479	a	a	2209	2210	DET	DT	det	480	O
0	19	10	480	time	time	2211	2215	NOUN	NN	pobj	478	O
0	19	11	481	,	,	2215	2216	PUNCT	,	punct	474	O
0	19	12	482	which	which	2217	2222	PRON	WDT	nsubj	483	O
0	19	13	483	was	be	2223	2226	AUX	VBD	advcl	474	O
0	19	14	484	a	a	2227	2228	DET	DT	det	486	O
0	19	15	485	good	good	2229	2233	ADJ	JJ	amod	486	O
0	19	16	486	thing	thing	2234	2239	NOUN	NN	attr	483	O
0	19	17	487	,	,	2239	2240	PUNCT	,	punct	483	O
0	19	18	488	as	as	2241	2243	ADP	IN	prep	483	O
0	19	19	489	a	a	2244	2245	DET	DT	det	490	O
0	19	20	490	number	number	2246	2252	NOUN	NN	nsubj	496	O
0	19	21	491	speaking	speak	2253	2261	VERB	VBG	acl	490	O
0	19	22	492	at	at	2262	2264	ADP	IN	prep	491	O
0	19	23	493	once	once	2265	2269	ADV	RB	pcomp	492	O
0	19	24	494	would	would	2270	2275	AUX	MD	aux	496	O
0	19	25	495	have	have	2276	2280	AUX	VB	aux	496	O
0	19	26	496	caused	cause	2281	2287	VERB	VBN	advcl	483	O
0	19	27	497	great	great	2288	2293	ADJ	JJ	amod	498	O
0	19	28	498	confusion	confusion	2294	2303	NOUN	NN	dobj	496	O
0	19	29	499	.	.	2303	2304	PUNCT	.	punct	474	O
0	20	0	500	The	the	2305	2308	DET	DT	det	501	O
0	20	1	501	goblin	goblin	2309	2315	PROPN	NNP	nsubj	502	O
0	20	2	502	laid	lay	2316	2320	VERB	VBD	ROOT	502	O
0	20	3	503	the	the	2321	2324	DET	DT	det	504	O
0	20	4	504	tongue	tongue	2325	2331	NOUN	NN	dobj	502	O
0	20	5	505	upon	upon	2332	2336	SCONJ	IN	prep	502	O
0	20	6	506	the	the	2337	2340	DET	DT	det	507	O
0	20	7	507	cask	cask	2341	2345	NOUN	NN	pobj	505	O
0	20	8	508	,	,	2345	2346	PUNCT	,	punct	502	O
0	20	9	509	in	in	2347	2349	ADP	IN	prep	502	O
0	20	10	510	which	which	2350	2355	PRON	WDT	nsubj	511	O
0	20	11	511	lay	lie	2356	2359	VERB	VBD	pcomp	509	O
0	20	12	512	a	a	2360	2361	DET	DT	det	513	O
0	20	13	513	quantity	quantity	2362	2370	NOUN	NN	dobj	511	O
0	20	14	514	of	of	2371	2373	ADP	IN	prep	513	O
0	20	15	515	old	old	2374	2377	ADJ	JJ	amod	516	O
0	20	16	516	newspapers	newspaper	2378	2388	NOUN	NNS	pobj	514	O
0	20	17	517	.	.	2388	2389	PUNCT	.	punct	502	O
0	21	0	518	"	"	2390	2391	PUNCT	``	punct	519	O
0	21	1	519	Is	be	2391	2393	AUX	VBZ	ccomp	526	O
0	21	2	520	it	it	2394	2396	PRON	PRP	nsubj	519	O
0	21	3	521	really	really	2397	2403	ADV	RB	advmod	519	O
0	21	4	522	true	true	2404	2408	ADJ	JJ	acomp	519	O
0	21	5	523	,	,	2408	2409	PUNCT	,	punct	526	O
0	21	6	524	"	"	2409	2410	PUNCT	''	punct	526	O
0	21	7	525	he	he	2411	2413	PRON	PRP	nsubj	526	O
0	21	8	526	asked	ask	2414	2419	VERB	VBD	ROOT	526	O
0	21	9	527	,	,	2419	2420	PUNCT	,	punct	526	O
0	21	10	528	"	"	2421	2422	PUNCT	``	punct	526	O
0	21	11	529	that	that	2422	2426	SCONJ	IN	mark	533	O
0	21	12	530	you	you	2427	2430	PRON	PRP	nsubj	533	O
0	21	13	531	do	do	2431	2433	AUX	VBP	aux	533	O
0	21	14	532	not	not	2434	2437	PART	RB	neg	533	O
0	21	15	533	know	know	2438	2442	VERB	VB	ccomp	526	O
0	21	16	534	what	what	2443	2447	PRON	WP	det	535	O
0	21	17	535	poetry	poetry	2448	2454	NOUN	NN	attr	536	O
0	21	18	536	is	be	2455	2457	AUX	VBZ	ccomp	533	O
0	21	19	537	?	?	2457	2458	PUNCT	.	punct	526	O
0	21	20	538	"	"	2458	2459	PUNCT	''	punct	526	O
0	22	0	539	"	"	2460	2461	PUNCT	``	punct	546	O
0	22	1	540	Of	of	2461	2463	ADV	RB	advmod	541	O
0	22	2	541	course	course	2464	2470	ADV	RB	advmod	543	O
0	22	3	542	I	I	2471	2472	PRON	PRP	nsubj	543	O
0	22	4	543	know	know	2473	2477	VERB	VBP	parataxis	546	O
0	22	5	544	,	,	2477	2478	PUNCT	,	punct	546	O
0	22	6	545	"	"	2478	2479	PUNCT	''	punct	546	O
0	22	7	546	replied	reply	2480	2487	VERB	VBD	ROOT	546	O
0	22	8	547	the	the	2488	2491	DET	DT	det	548	O
0	22	9	548	cask	cask	2492	2496	NOUN	NN	dobj	546	O
0	22	10	549	.	.	2496	2497	PUNCT	.	punct	546	O
0	23	0	550	"	"	2498	2499	PUNCT	``	punct	552	O
0	23	1	551	Poetry	Poetry	2499	2505	PROPN	NNP	nsubj	552	O
0	23	2	552	is	be	2506	2508	AUX	VBZ	ROOT	552	O
0	23	3	553	something	something	2509	2518	PRON	NN	attr	552	O
0	23	4	554	that	that	2519	2523	PRON	WDT	nsubj	556	O
0	23	5	555	always	always	2524	2530	ADV	RB	advmod	556	O
0	23	6	556	stands	stand	2531	2537	VERB	VBZ	relcl	553	O
0	23	7	557	in	in	2538	2540	ADP	IN	prep	556	O
0	23	8	558	the	the	2541	2544	DET	DT	det	559	O
0	23	9	559	corner	corner	2545	2551	NOUN	NN	pobj	557	O
0	23	10	560	of	of	2552	2554	ADP	IN	prep	559	O
0	23	11	561	a	a	2555	2556	DET	DT	det	562	O
0	23	12	562	newspaper	newspaper	2557	2566	NOUN	NN	pobj	560	O
0	23	13	563	and	and	2567	2570	CCONJ	CC	cc	556	O
0	23	14	564	is	be	2571	2573	AUX	VBZ	auxpass	566	O
0	23	15	565	sometimes	sometimes	2574	2583	ADV	RB	advmod	566	O
0	23	16	566	cut	cut	2584	2587	VERB	VBN	conj	556	O
0	23	17	567	out	out	2588	2591	ADP	RP	prt	566	O
0	23	18	568	.	.	2591	2592	PUNCT	.	punct	552	O
0	24	0	569	And	and	2593	2596	CCONJ	CC	cc	572	O
0	24	1	570	I	I	2597	2598	PRON	PRP	nsubj	572	O
0	24	2	571	may	may	2599	2602	AUX	MD	aux	572	O
0	24	3	572	venture	venture	2603	2610	VERB	VB	ROOT	572	O
0	24	4	573	to	to	2611	2613	PART	TO	aux	574	O
0	24	5	574	affirm	affirm	2614	2620	VERB	VB	xcomp	572	O
0	24	6	575	that	that	2621	2625	SCONJ	IN	mark	577	O
0	24	7	576	I	I	2626	2627	PRON	PRP	nsubj	577	O
0	24	8	577	have	have	2628	2632	VERB	VBP	ccomp	574	O
0	24	9	578	more	more	2633	2637	ADJ	JJR	dobj	577	O
0	24	10	579	of	of	2638	2640	ADP	IN	prep	578	O
0	24	11	580	it	it	2641	2643	PRON	PRP	pobj	579	O
0	24	12	581	in	in	2644	2646	ADP	IN	prep	577	O
0	24	13	582	me	I	2647	2649	PRON	PRP	pobj	581	O
0	24	14	583	than	than	2650	2654	SCONJ	IN	mark	586	O
0	24	15	584	the	the	2655	2658	DET	DT	det	585	O
0	24	16	585	student	student	2659	2666	NOUN	NN	nsubj	586	O
0	24	17	586	has	have	2667	2670	VERB	VBZ	advcl	577	O
0	24	18	587	,	,	2670	2671	PUNCT	,	punct	572	O
0	24	19	588	even	even	2672	2676	ADV	RB	advmod	591	O
0	24	20	589	if	if	2677	2679	SCONJ	IN	mark	591	O
0	24	21	590	I	I	2680	2681	PRON	PRP	nsubj	591	O
0	24	22	591	am	be	2682	2684	AUX	VBP	advcl	572	O
0	24	23	592	only	only	2685	2689	ADV	RB	advmod	595	O
0	24	24	593	a	a	2690	2691	DET	DT	det	595	O
0	24	25	594	poor	poor	2692	2696	ADJ	JJ	amod	595	O
0	24	26	595	tub	tub	2697	2700	NOUN	NN	attr	591	O
0	24	27	596	of	of	2701	2703	ADP	IN	prep	595	O
0	24	28	597	the	the	2704	2707	DET	DT	det	598	O
0	24	29	598	huckster	huckster	2708	2716	NOUN	NN	pobj	596	O
0	24	30	599	's	's	2716	2718	PART	POS	case	598	O
0	24	31	600	.	.	2718	2719	PUNCT	.	punct	572	O
0	24	32	601	"	"	2719	2720	PUNCT	''	punct	572	O
0	25	0	602	Then	then	2721	2725	ADV	RB	advmod	605	O
0	25	1	603	the	the	2726	2729	DET	DT	det	604	O
0	25	2	604	goblin	goblin	2730	2736	PROPN	NNP	nsubj	605	O
0	25	3	605	placed	place	2737	2743	VERB	VBD	ROOT	605	O
0	25	4	606	the	the	2744	2747	DET	DT	det	607	O
0	25	5	607	tongue	tongue	2748	2754	NOUN	NN	dobj	605	O
0	25	6	608	on	on	2755	2757	ADP	IN	prep	605	O
0	25	7	609	the	the	2758	2761	DET	DT	det	611	O
0	25	8	610	coffee	coffee	2762	2768	NOUN	NN	compound	611	O
0	25	9	611	mill	mill	2769	2773	NOUN	NN	pobj	608	O
0	25	10	612	,	,	2773	2774	PUNCT	,	punct	605	O
0	25	11	613	and	and	2775	2778	CCONJ	CC	cc	605	O
0	25	12	614	how	how	2779	2782	SCONJ	WRB	advmod	617	O
0	25	13	615	it	it	2783	2785	PRON	PRP	nsubj	617	O
0	25	14	616	did	do	2786	2789	AUX	VBD	aux	617	O
0	25	15	617	go	go	2790	2792	VERB	VB	conj	605	O
0	25	16	618	,	,	2792	2793	PUNCT	,	punct	617	O
0	25	17	619	to	to	2794	2796	PART	TO	aux	620	O
0	25	18	620	be	be	2797	2799	AUX	VB	advcl	617	O
0	25	19	621	sure	sure	2800	2804	ADJ	JJ	acomp	620	O
0	25	20	622	!	!	2804	2805	PUNCT	.	punct	605	O
0	26	0	623	Then	then	2806	2810	ADV	RB	advmod	625	O
0	26	1	624	he	he	2811	2813	PRON	PRP	nsubj	625	O
0	26	2	625	put	put	2814	2817	VERB	VBD	ROOT	625	O
0	26	3	626	it	it	2818	2820	PRON	PRP	dobj	625	O
0	26	4	627	on	on	2821	2823	ADP	IN	prep	625	O
0	26	5	628	the	the	2824	2827	DET	DT	det	631	O
0	26	6	629	butter	butter	2828	2834	NOUN	NN	compound	631	O
0	26	7	630	-	-	2834	2835	PUNCT	HYPH	punct	631	O
0	26	8	631	tub	tub	2835	2838	NOUN	NN	pobj	627	O
0	26	9	632	,	,	2838	2839	PUNCT	,	punct	625	O
0	26	10	633	and	and	2840	2843	CCONJ	CC	cc	625	O
0	26	11	634	the	the	2844	2847	DET	DT	det	637	O
0	26	12	635	cash	cash	2848	2852	NOUN	NN	compound	637	O
0	26	13	636	-	-	2852	2853	PUNCT	HYPH	punct	637	O
0	26	14	637	box	box	2853	2856	NOUN	NN	conj	625	O
0	26	15	638	,	,	2856	2857	PUNCT	,	punct	625	O
0	26	16	639	and	and	2858	2861	CCONJ	CC	cc	625	O
0	26	17	640	they	you	2862	2866	PRON	PRP	nsubj	642	O
0	26	18	641	all	all	2867	2870	PRON	DT	appos	640	O
0	26	19	642	expressed	express	2871	2880	VERB	VBD	conj	625	O
0	26	20	643	the	the	2881	2884	DET	DT	det	645	O
0	26	21	644	same	same	2885	2889	ADJ	JJ	amod	645	O
0	26	22	645	opinion	opinion	2890	2897	NOUN	NN	dobj	642	O
0	26	23	646	as	as	2898	2900	ADP	IN	prep	645	O
0	26	24	647	the	the	2901	2904	DET	DT	det	651	O
0	26	25	648	waste	waste	2905	2910	NOUN	NN	compound	650	O
0	26	26	649	-	-	2910	2911	PUNCT	HYPH	punct	650	O
0	26	27	650	paper	paper	2911	2916	NOUN	NN	compound	651	O
0	26	28	651	tub	tub	2917	2920	NOUN	NN	pobj	646	O
0	26	29	652	.	.	2920	2921	PUNCT	.	punct	642	O
0	27	0	653	A	a	2922	2923	DET	DT	det	654	O
0	27	1	654	majority	majority	2924	2932	NOUN	NN	nsubjpass	658	O
0	27	2	655	must	must	2933	2937	AUX	MD	aux	658	O
0	27	3	656	always	always	2938	2944	ADV	RB	advmod	658	O
0	27	4	657	be	be	2945	2947	AUX	VB	auxpass	658	O
0	27	5	658	respected	respect	2948	2957	VERB	VBN	ROOT	658	O
0	27	6	659	.	.	2957	2958	PUNCT	.	punct	658	O
0	28	0	660	"	"	2959	2960	PUNCT	``	punct	664	O
0	28	1	661	Now	now	2960	2963	ADV	RB	advmod	664	O
0	28	2	662	I	I	2964	2965	PRON	PRP	nsubj	664	O
0	28	3	663	shall	shall	2966	2971	AUX	MD	aux	664	O
0	28	4	664	go	go	2972	2974	VERB	VB	ccomp	671	O
0	28	5	665	and	and	2975	2978	CCONJ	CC	cc	664	O
0	28	6	666	tell	tell	2979	2983	VERB	VB	conj	664	O
0	28	7	667	the	the	2984	2987	DET	DT	det	668	O
0	28	8	668	student	student	2988	2995	NOUN	NN	dobj	666	O
0	28	9	669	,	,	2995	2996	PUNCT	,	punct	671	O
0	28	10	670	"	"	2996	2997	PUNCT	''	punct	671	O
0	28	11	671	said	say	2998	3002	VERB	VBD	ROOT	671	O
0	28	12	672	the	the	3003	3006	DET	DT	det	673	O
0	28	13	673	goblin	goblin	3007	3013	PROPN	NNP	nsubj	671	O
0	28	14	674	.	.	3013	3014	PUNCT	.	punct	671	O
0	29	0	675	With	with	3015	3019	ADP	IN	prep	679	O
0	29	1	676	these	these	3020	3025	DET	DT	det	677	O
0	29	2	677	words	word	3026	3031	NOUN	NNS	pobj	675	O
0	29	3	678	he	he	3032	3034	PRON	PRP	nsubj	679	O
0	29	4	679	went	go	3035	3039	VERB	VBD	ROOT	679	O
0	29	5	680	quietly	quietly	3040	3047	ADV	RB	advmod	679	O
0	29	6	681	up	up	3048	3050	ADP	IN	prep	679	O
0	29	7	682	the	the	3051	3054	DET	DT	det	684	O
0	29	8	683	back	back	3055	3059	ADJ	JJ	amod	684	O
0	29	9	684	stairs	stair	3060	3066	NOUN	NNS	pobj	681	O
0	29	10	685	to	to	3067	3069	ADP	IN	prep	679	O
0	29	11	686	the	the	3070	3073	DET	DT	det	687	O
0	29	12	687	garret	garret	3074	3080	NOUN	NN	pobj	685	O
0	29	13	688	,	,	3080	3081	PUNCT	,	punct	687	O
0	29	14	689	where	where	3082	3087	SCONJ	WRB	advmod	692	O
0	29	15	690	the	the	3088	3091	DET	DT	det	691	O
0	29	16	691	student	student	3092	3099	NOUN	NN	nsubj	692	O
0	29	17	692	lived	live	3100	3105	VERB	VBD	relcl	687	O
0	29	18	693	.	.	3105	3106	PUNCT	.	punct	679	O
0	30	0	694	The	the	3107	3110	DET	DT	det	695	O
0	30	1	695	student	student	3111	3118	NOUN	NN	poss	697	O
0	30	2	696	's	's	3118	3120	PART	POS	case	695	O
0	30	3	697	candle	candle	3121	3127	NOUN	NN	nsubj	699	O
0	30	4	698	was	be	3128	3131	AUX	VBD	aux	699	O
0	30	5	699	burning	burn	3132	3139	VERB	VBG	ROOT	699	O
0	30	6	700	still	still	3140	3145	ADV	RB	advmod	699	O
0	30	7	701	,	,	3145	3146	PUNCT	,	punct	699	O
0	30	8	702	and	and	3147	3150	CCONJ	CC	cc	699	O
0	30	9	703	the	the	3151	3154	DET	DT	det	704	O
0	30	10	704	goblin	goblin	3155	3161	PROPN	NNP	nsubj	705	O
0	30	11	705	peeped	peep	3162	3168	VERB	VBD	conj	699	O
0	30	12	706	through	through	3169	3176	ADP	IN	prep	705	O
0	30	13	707	the	the	3177	3180	DET	DT	det	708	O
0	30	14	708	keyhole	keyhole	3181	3188	NOUN	NN	pobj	706	O
0	30	15	709	and	and	3189	3192	CCONJ	CC	cc	705	O
0	30	16	710	saw	see	3193	3196	VERB	VBD	conj	705	O
0	30	17	711	that	that	3197	3201	SCONJ	IN	mark	714	O
0	30	18	712	he	he	3202	3204	PRON	PRP	nsubj	714	O
0	30	19	713	was	be	3205	3208	AUX	VBD	aux	714	O
0	30	20	714	reading	read	3209	3216	VERB	VBG	ccomp	710	O
0	30	21	715	in	in	3217	3219	ADP	IN	prep	714	O
0	30	22	716	the	the	3220	3223	DET	DT	det	718	O
0	30	23	717	torn	tear	3224	3228	VERB	VBN	amod	718	O
0	30	24	718	book	book	3229	3233	NOUN	NN	pobj	715	O
0	30	25	719	which	which	3234	3239	PRON	WDT	dobj	722	O
0	30	26	720	he	he	3240	3242	PRON	PRP	nsubj	722	O
0	30	27	721	had	have	3243	3246	AUX	VBD	aux	722	O
0	30	28	722	bought	buy	3247	3253	VERB	VBN	relcl	718	O
0	30	29	723	out	out	3254	3257	ADP	IN	prep	722	O
0	30	30	724	of	of	3258	3260	ADP	IN	prep	723	O
0	30	31	725	the	the	3261	3264	DET	DT	det	726	O
0	30	32	726	shop	shop	3265	3269	NOUN	NN	pobj	724	O
0	30	33	727	.	.	3269	3270	PUNCT	.	punct	705	O
0	31	0	728	But	but	3271	3274	CCONJ	CC	cc	733	O
0	31	1	729	how	how	3275	3278	SCONJ	WRB	advmod	733	O
0	31	2	730	light	light	3279	3284	ADJ	JJ	acomp	733	O
0	31	3	731	the	the	3285	3288	DET	DT	det	732	O
0	31	4	732	room	room	3289	3293	NOUN	NN	nsubj	733	O
0	31	5	733	was	be	3294	3297	AUX	VBD	ROOT	733	O
0	31	6	734	!	!	3297	3298	PUNCT	.	punct	733	O
0	32	0	735	From	from	3299	3303	ADP	IN	ROOT	735	O
0	32	1	736	the	the	3304	3307	DET	DT	det	737	O
0	32	2	737	book	book	3308	3312	NOUN	NN	pobj	735	O
0	32	3	738	shot	shoot	3313	3317	VERB	VBD	acl	737	O
0	32	4	739	forth	forth	3318	3323	ADV	RB	advmod	738	O
0	32	5	740	a	a	3324	3325	DET	DT	det	741	O
0	32	6	741	ray	ray	3326	3329	NOUN	NN	dobj	738	O
0	32	7	742	of	of	3330	3332	ADP	IN	prep	741	O
0	32	8	743	light	light	3333	3338	NOUN	NN	pobj	742	O
0	32	9	744	which	which	3339	3344	PRON	WDT	nsubj	745	O
0	32	10	745	grew	grow	3345	3349	VERB	VBD	relcl	741	O
0	32	11	746	broad	broad	3350	3355	ADJ	JJ	acomp	745	O
0	32	12	747	and	and	3356	3359	CCONJ	CC	cc	746	O
0	32	13	748	full	full	3360	3364	ADJ	JJ	conj	746	O
0	32	14	749	like	like	3365	3369	ADP	IN	prep	745	O
0	32	15	750	the	the	3370	3373	DET	DT	det	751	O
0	32	16	751	stem	stem	3374	3378	NOUN	NN	pobj	749	O
0	32	17	752	of	of	3379	3381	ADP	IN	prep	751	O
0	32	18	753	a	a	3382	3383	DET	DT	det	754	O
0	32	19	754	tree	tree	3384	3388	NOUN	NN	pobj	752	O
0	32	20	755	,	,	3388	3389	PUNCT	,	punct	754	O
0	32	21	756	from	from	3390	3394	ADP	IN	prep	760	O
0	32	22	757	which	which	3395	3400	PRON	WDT	pobj	756	O
0	32	23	758	bright	bright	3401	3407	ADJ	JJ	amod	759	O
0	32	24	759	rays	ray	3408	3412	NOUN	NNS	nsubj	760	O
0	32	25	760	spread	spread	3413	3419	VERB	VBD	relcl	754	O
0	32	26	761	upward	upward	3420	3426	ADV	RB	advmod	760	O
0	32	27	762	and	and	3427	3430	CCONJ	CC	cc	761	O
0	32	28	763	over	over	3431	3435	ADP	IN	conj	761	O
0	32	29	764	the	the	3436	3439	DET	DT	det	765	O
0	32	30	765	student	student	3440	3447	NOUN	NN	poss	767	O
0	32	31	766	's	's	3447	3449	PART	POS	case	765	O
0	32	32	767	head	head	3450	3454	NOUN	NN	pobj	763	O
0	32	33	768	.	.	3454	3455	PUNCT	.	punct	735	O
0	33	0	769	Each	each	3456	3460	DET	DT	det	770	O
0	33	1	770	leaf	leaf	3461	3465	NOUN	NN	nsubj	771	O
0	33	2	771	was	be	3466	3469	AUX	VBD	ROOT	771	O
0	33	3	772	fresh	fresh	3470	3475	ADJ	JJ	acomp	771	O
0	33	4	773	,	,	3475	3476	PUNCT	,	punct	771	O
0	33	5	774	and	and	3477	3480	CCONJ	CC	cc	771	O
0	33	6	775	each	each	3481	3485	DET	DT	det	776	O
0	33	7	776	flower	flower	3486	3492	NOUN	NN	nsubj	777	O
0	33	8	777	was	be	3493	3496	AUX	VBD	conj	771	O
0	33	9	778	like	like	3497	3501	ADP	IN	prep	777	O
0	33	10	779	a	a	3502	3503	DET	DT	det	782	O
0	33	11	780	beautiful	beautiful	3504	3513	ADJ	JJ	amod	782	O
0	33	12	781	female	female	3514	3520	ADJ	JJ	amod	782	O
0	33	13	782	head	head	3521	3525	NOUN	NN	pobj	778	O
0	33	14	783	--	--	3525	3527	PUNCT	:	punct	782	O
0	33	15	784	some	some	3527	3531	PRON	DT	appos	782	O
0	33	16	785	with	with	3532	3536	ADP	IN	prep	784	O
0	33	17	786	dark	dark	3537	3541	ADJ	JJ	amod	789	O
0	33	18	787	and	and	3542	3545	CCONJ	CC	cc	786	O
0	33	19	788	sparkling	sparkling	3546	3555	ADJ	JJ	conj	786	O
0	33	20	789	eyes	eye	3556	3560	NOUN	NNS	pobj	785	O
0	33	21	790	and	and	3561	3564	CCONJ	CC	cc	789	O
0	33	22	791	others	other	3565	3571	NOUN	NNS	conj	789	O
0	33	23	792	with	with	3572	3576	ADP	IN	prep	784	O
0	33	24	793	eyes	eye	3577	3581	NOUN	NNS	pobj	792	O
0	33	25	794	that	that	3582	3586	PRON	WDT	nsubj	795	O
0	33	26	795	were	be	3587	3591	AUX	VBD	relcl	793	O
0	33	27	796	wonderfully	wonderfully	3592	3603	ADV	RB	advmod	797	O
0	33	28	797	blue	blue	3604	3608	ADJ	JJ	acomp	795	O
0	33	29	798	and	and	3609	3612	CCONJ	CC	cc	797	O
0	33	30	799	clear	clear	3613	3618	ADJ	JJ	conj	797	O
0	33	31	800	.	.	3618	3619	PUNCT	.	punct	777	O
0	34	0	801	The	the	3620	3623	DET	DT	det	802	O
0	34	1	802	fruit	fruit	3624	3629	NOUN	NN	nsubj	803	O
0	34	2	803	gleamed	gleam	3630	3637	VERB	VBD	ROOT	803	O
0	34	3	804	like	like	3638	3642	ADP	IN	prep	803	O
0	34	4	805	stars	star	3643	3648	NOUN	NNS	pobj	804	O
0	34	5	806	,	,	3648	3649	PUNCT	,	punct	803	O
0	34	6	807	and	and	3650	3653	CCONJ	CC	cc	803	O
0	34	7	808	the	the	3654	3657	DET	DT	det	809	O
0	34	8	809	room	room	3658	3662	NOUN	NN	nsubjpass	811	O
0	34	9	810	was	be	3663	3666	AUX	VBD	auxpass	811	O
0	34	10	811	filled	fill	3667	3673	VERB	VBN	conj	803	O
0	34	11	812	with	with	3674	3678	ADP	IN	prep	811	O
0	34	12	813	sounds	sound	3679	3685	NOUN	NNS	pobj	812	O
0	34	13	814	of	of	3686	3688	ADP	IN	prep	813	O
0	34	14	815	beautiful	beautiful	3689	3698	ADJ	JJ	amod	816	O
0	34	15	816	music	music	3699	3704	NOUN	NN	pobj	814	O
0	34	16	817	.	.	3704	3705	PUNCT	.	punct	811	O
0	35	0	818	The	the	3706	3709	DET	DT	det	820	O
0	35	1	819	little	little	3710	3716	ADJ	JJ	amod	820	O
0	35	2	820	goblin	goblin	3717	3723	PROPN	NNP	nsubj	823	O
0	35	3	821	had	have	3724	3727	AUX	VBD	aux	823	O
0	35	4	822	never	never	3728	3733	ADV	RB	neg	823	O
0	35	5	823	imagined	imagine	3734	3742	VERB	VBN	ROOT	823	O
0	35	6	824	,	,	3742	3743	PUNCT	,	punct	823	O
0	35	7	825	much	much	3744	3748	ADV	RB	advmod	826	O
0	35	8	826	less	less	3749	3753	ADV	RBR	advmod	827	O
0	35	9	827	seen	see	3754	3758	VERB	VBN	advcl	823	O
0	35	10	828	or	or	3759	3761	CCONJ	CC	cc	827	O
0	35	11	829	heard	hear	3762	3767	VERB	VBN	conj	827	O
0	35	12	830	of	of	3768	3770	ADP	IN	prep	829	O
0	35	13	831	,	,	3770	3771	PUNCT	,	punct	823	O
0	35	14	832	any	any	3772	3775	DET	DT	det	833	O
0	35	15	833	sight	sight	3776	3781	NOUN	NN	npadvmod	823	O
0	35	16	834	so	so	3782	3784	ADV	RB	advmod	835	O
0	35	17	835	glorious	glorious	3785	3793	ADJ	JJ	amod	833	O
0	35	18	836	as	as	3794	3796	ADP	IN	prep	835	O
0	35	19	837	this	this	3797	3801	PRON	DT	pobj	836	O
0	35	20	838	.	.	3801	3802	PUNCT	.	punct	823	O
0	36	0	839	He	he	3803	3805	PRON	PRP	nsubj	840	O
0	36	1	840	stood	stand	3806	3811	VERB	VBD	ROOT	840	O
0	36	2	841	still	still	3812	3817	ADV	RB	advmod	840	O
0	36	3	842	on	on	3818	3820	ADP	IN	prep	840	O
0	36	4	843	tiptoe	tiptoe	3821	3827	NOUN	NN	pobj	842	O
0	36	5	844	,	,	3827	3828	PUNCT	,	punct	840	O
0	36	6	845	peeping	peep	3829	3836	VERB	VBG	advcl	840	O
0	36	7	846	in	in	3837	3839	ADP	RP	prt	845	O
0	36	8	847	,	,	3839	3840	PUNCT	,	punct	845	O
0	36	9	848	till	till	3841	3845	SCONJ	IN	mark	851	O
0	36	10	849	the	the	3846	3849	DET	DT	det	850	O
0	36	11	850	light	light	3850	3855	NOUN	NN	nsubj	851	O
0	36	12	851	went	go	3856	3860	VERB	VBD	advcl	845	O
0	36	13	852	out	out	3861	3864	ADP	RP	prt	851	O
0	36	14	853	.	.	3864	3865	PUNCT	.	punct	840	O
0	37	0	854	The	the	3866	3869	DET	DT	det	855	O
0	37	1	855	student	student	3870	3877	NOUN	NN	nsubj	859	O
0	37	2	856	no	no	3878	3880	ADV	RB	neg	857	O
0	37	3	857	doubt	doubt	3881	3886	ADV	RB	advmod	859	O
0	37	4	858	had	have	3887	3890	AUX	VBD	aux	859	O
0	37	5	859	blown	blow	3891	3896	VERB	VBN	ROOT	859	O
0	37	6	860	out	out	3897	3900	ADP	RP	prt	859	O
0	37	7	861	his	his	3901	3904	PRON	PRP$	poss	862	O
0	37	8	862	candle	candle	3905	3911	NOUN	NN	dobj	859	O
0	37	9	863	and	and	3912	3915	CCONJ	CC	cc	859	O
0	37	10	864	gone	go	3916	3920	VERB	VBN	conj	859	O
0	37	11	865	to	to	3921	3923	ADP	IN	prep	864	O
0	37	12	866	bed	bed	3924	3927	NOUN	NN	pobj	865	O
0	37	13	867	,	,	3927	3928	PUNCT	,	punct	859	O
0	37	14	868	but	but	3929	3932	CCONJ	CC	cc	859	O
0	37	15	869	the	the	3933	3936	DET	DT	det	871	O
0	37	16	870	little	little	3937	3943	ADJ	JJ	amod	871	O
0	37	17	871	goblin	goblin	3944	3950	PROPN	NNP	nsubj	873	O
0	37	18	872	remained	remained	3951	3959	AUX	VBD	aux	873	O
0	37	19	873	standing	stand	3960	3968	VERB	VBG	conj	859	O
0	37	20	874	there	there	3969	3974	ADV	RB	advmod	873	O
0	37	21	875	,	,	3974	3975	PUNCT	,	punct	873	O
0	37	22	876	listening	listen	3976	3985	VERB	VBG	advcl	873	O
0	37	23	877	to	to	3986	3988	ADP	IN	prep	876	O
0	37	24	878	the	the	3989	3992	DET	DT	det	879	O
0	37	25	879	music	music	3993	3998	NOUN	NN	pobj	877	O
0	37	26	880	which	which	3999	4004	PRON	WDT	nsubj	882	O
0	37	27	881	still	still	4005	4010	ADV	RB	advmod	882	O
0	37	28	882	sounded	sound	4011	4018	VERB	VBD	relcl	879	O
0	37	29	883	,	,	4018	4019	PUNCT	,	punct	882	O
0	37	30	884	soft	soft	4020	4024	ADJ	JJ	conj	882	O
0	37	31	885	and	and	4025	4028	CCONJ	CC	cc	884	O
0	37	32	886	beautiful	beautiful	4029	4038	ADJ	JJ	conj	884	O
0	37	33	887	--	--	4038	4040	PUNCT	:	punct	879	O
0	37	34	888	a	a	4040	4041	DET	DT	det	891	O
0	37	35	889	sweet	sweet	4042	4047	ADJ	JJ	amod	891	O
0	37	36	890	cradle	cradle	4048	4054	NOUN	NN	compound	891	O
0	37	37	891	song	song	4055	4059	NOUN	NN	appos	879	O
0	37	38	892	for	for	4060	4063	ADP	IN	prep	891	O
0	37	39	893	the	the	4064	4067	DET	DT	det	894	O
0	37	40	894	student	student	4068	4075	NOUN	NN	pobj	892	O
0	37	41	895	who	who	4076	4079	PRON	WP	nsubj	897	O
0	37	42	896	had	have	4080	4083	AUX	VBD	aux	897	O
0	37	43	897	lain	lain	4084	4088	VERB	VB	relcl	894	O
0	37	44	898	down	down	4089	4093	ADP	RP	prt	897	O
0	37	45	899	to	to	4094	4096	PART	TO	aux	900	O
0	37	46	900	rest	rest	4097	4101	VERB	VB	advcl	897	O
0	37	47	901	.	.	4101	4102	PUNCT	.	punct	859	O
0	38	0	902	"	"	4103	4104	PUNCT	``	punct	910	O
0	38	1	903	This	this	4104	4108	PRON	DT	nsubj	904	O
0	38	2	904	is	be	4109	4111	AUX	VBZ	ccomp	910	O
0	38	3	905	a	a	4112	4113	DET	DT	det	907	O
0	38	4	906	wonderful	wonderful	4114	4123	ADJ	JJ	amod	907	O
0	38	5	907	place	place	4124	4129	NOUN	NN	attr	904	O
0	38	6	908	,	,	4129	4130	PUNCT	,	punct	910	O
0	38	7	909	"	"	4130	4131	PUNCT	''	punct	910	O
0	38	8	910	said	say	4132	4136	VERB	VBD	ccomp	917	O
0	38	9	911	the	the	4137	4140	DET	DT	det	912	O
0	38	10	912	goblin	goblin	4141	4147	NOUN	NN	nsubj	910	O
0	38	11	913	;	;	4147	4148	PUNCT	:	punct	917	O
0	38	12	914	"	"	4149	4150	PUNCT	``	punct	917	O
0	38	13	915	I	I	4150	4151	PRON	PRP	nsubj	917	O
0	38	14	916	never	never	4152	4157	ADV	RB	neg	917	O
0	38	15	917	expected	expect	4158	4166	VERB	VBD	ROOT	917	O
0	38	16	918	such	such	4167	4171	DET	PDT	predet	920	O
0	38	17	919	a	a	4172	4173	DET	DT	det	920	O
0	38	18	920	thing	thing	4174	4179	NOUN	NN	dobj	917	O
0	38	19	921	.	.	4179	4180	PUNCT	.	punct	917	O
0	39	0	922	I	I	4181	4182	PRON	PRP	nsubj	924	O
0	39	1	923	should	should	4183	4189	AUX	MD	aux	924	O
0	39	2	924	like	like	4190	4194	VERB	VB	ROOT	924	O
0	39	3	925	to	to	4195	4197	PART	TO	aux	926	O
0	39	4	926	stay	stay	4198	4202	VERB	VB	xcomp	924	O
0	39	5	927	here	here	4203	4207	ADV	RB	advmod	926	O
0	39	6	928	with	with	4208	4212	ADP	IN	prep	926	O
0	39	7	929	the	the	4213	4216	DET	DT	det	930	O
0	39	8	930	student	student	4217	4224	NOUN	NN	pobj	928	O
0	39	9	931	.	.	4224	4225	PUNCT	.	punct	924	O
0	39	10	932	"	"	4225	4226	PUNCT	''	punct	924	O
0	40	0	933	Then	then	4227	4231	ADV	RB	advmod	937	O
0	40	1	934	the	the	4232	4235	DET	DT	det	936	O
0	40	2	935	little	little	4236	4242	ADJ	JJ	amod	936	O
0	40	3	936	man	man	4243	4246	NOUN	NN	nsubj	937	O
0	40	4	937	thought	think	4247	4254	VERB	VBD	ROOT	937	O
0	40	5	938	it	it	4255	4257	PRON	PRP	dobj	937	O
0	40	6	939	over	over	4258	4262	ADP	RP	prt	937	O
0	40	7	940	,	,	4262	4263	PUNCT	,	punct	937	O
0	40	8	941	for	for	4264	4267	SCONJ	IN	mark	943	O
0	40	9	942	he	he	4268	4270	PRON	PRP	nsubj	943	O
0	40	10	943	was	be	4271	4274	AUX	VBD	advcl	937	O
0	40	11	944	a	a	4275	4276	DET	DT	det	946	O
0	40	12	945	sensible	sensible	4277	4285	ADJ	JJ	amod	946	O
0	40	13	946	sprite	sprite	4286	4292	NOUN	NN	attr	943	O
0	40	14	947	.	.	4292	4293	PUNCT	.	punct	937	O
0	41	0	948	At	at	4294	4296	ADP	IN	prep	951	O
0	41	1	949	last	last	4297	4301	ADV	RB	pcomp	948	O
0	41	2	950	he	he	4302	4304	PRON	PRP	nsubj	951	O
0	41	3	951	sighed	sigh	4305	4311	VERB	VBD	ROOT	951	O
0	41	4	952	,	,	4311	4312	PUNCT	,	punct	951	O
0	41	5	953	"	"	4313	4314	PUNCT	``	punct	957	O
0	41	6	954	But	but	4314	4317	CCONJ	CC	cc	957	O
0	41	7	955	the	the	4318	4321	DET	DT	det	956	O
0	41	8	956	student	student	4322	4329	NOUN	NN	nsubj	957	O
0	41	9	957	has	have	4330	4333	VERB	VBZ	ccomp	951	O
0	41	10	958	no	no	4334	4336	DET	DT	det	959	O
0	41	11	959	jam	jam	4337	4340	NOUN	NN	dobj	957	O
0	41	12	960	!	!	4340	4341	PUNCT	.	punct	951	O
0	41	13	961	"	"	4341	4342	PUNCT	''	punct	951	O
0	42	0	962	So	so	4343	4345	ADV	RB	advmod	964	O
0	42	1	963	he	he	4346	4348	PRON	PRP	nsubj	964	O
0	42	2	964	went	go	4349	4353	VERB	VBD	ROOT	964	O
0	42	3	965	downstairs	downstairs	4354	4364	ADV	RB	advmod	964	O
0	42	4	966	again	again	4365	4370	ADV	RB	advmod	964	O
0	42	5	967	to	to	4371	4373	ADP	IN	prep	964	O
0	42	6	968	the	the	4374	4377	DET	DT	det	969	O
0	42	7	969	huckster	huckster	4378	4386	NOUN	NN	poss	971	O
0	42	8	970	's	's	4386	4388	PART	POS	case	969	O
0	42	9	971	shop	shop	4389	4393	NOUN	NN	pobj	967	O
0	42	10	972	,	,	4393	4394	PUNCT	,	punct	964	O
0	42	11	973	and	and	4395	4398	CCONJ	CC	cc	964	O
0	42	12	974	it	it	4399	4401	PRON	PRP	nsubj	975	O
0	42	13	975	was	be	4402	4405	AUX	VBD	conj	964	O
0	42	14	976	a	a	4406	4407	DET	DT	det	978	O
0	42	15	977	good	good	4408	4412	ADJ	JJ	amod	978	O
0	42	16	978	thing	thing	4413	4418	NOUN	NN	attr	975	O
0	42	17	979	he	he	4419	4421	PRON	PRP	nsubj	980	O
0	42	18	980	got	get	4422	4425	VERB	VBD	relcl	978	O
0	42	19	981	back	back	4426	4430	ADV	RB	advmod	980	O
0	42	20	982	when	when	4431	4435	SCONJ	WRB	advmod	984	O
0	42	21	983	he	he	4436	4438	PRON	PRP	nsubj	984	O
0	42	22	984	did	do	4439	4442	VERB	VBD	advcl	980	O
0	42	23	985	,	,	4442	4443	PUNCT	,	punct	975	O
0	42	24	986	for	for	4444	4447	SCONJ	IN	mark	991	O
0	42	25	987	the	the	4448	4451	DET	DT	det	988	O
0	42	26	988	cask	cask	4452	4456	NOUN	NN	nsubj	991	O
0	42	27	989	had	have	4457	4460	AUX	VBD	aux	991	O
0	42	28	990	almost	almost	4461	4467	ADV	RB	advmod	991	O
0	42	29	991	worn	wear	4468	4472	VERB	VBN	advcl	975	O
0	42	30	992	out	out	4473	4476	ADP	RP	prt	991	O
0	42	31	993	the	the	4477	4480	DET	DT	det	994	O
0	42	32	994	lady	lady	4481	4485	NOUN	NN	poss	996	O
0	42	33	995	's	's	4485	4487	PART	POS	case	994	O
0	42	34	996	tongue	tongue	4488	4494	NOUN	NN	dobj	991	O
0	42	35	997	.	.	4494	4495	PUNCT	.	punct	975	O
0	43	0	998	He	he	4496	4498	PRON	PRP	nsubj	1000	O
0	43	1	999	had	have	4499	4502	AUX	VBD	aux	1000	O
0	43	2	1000	given	give	4503	4508	VERB	VBN	ROOT	1000	O
0	43	3	1001	a	a	4509	4510	DET	DT	det	1002	O
0	43	4	1002	description	description	4511	4522	NOUN	NN	dobj	1000	O
0	43	5	1003	of	of	4523	4525	ADP	IN	prep	1002	O
0	43	6	1004	all	all	4526	4529	PRON	DT	pobj	1003	O
0	43	7	1005	that	that	4530	4534	PRON	WDT	dobj	1007	O
0	43	8	1006	he	he	4535	4537	PRON	PRP	nsubj	1007	O
0	43	9	1007	contained	contain	4538	4547	VERB	VBD	relcl	1004	O
0	43	10	1008	on	on	4548	4550	ADP	IN	prep	1007	O
0	43	11	1009	one	one	4551	4554	NUM	CD	nummod	1010	O
0	43	12	1010	side	side	4555	4559	NOUN	NN	pobj	1008	O
0	43	13	1011	,	,	4559	4560	PUNCT	,	punct	1000	O
0	43	14	1012	and	and	4561	4564	CCONJ	CC	cc	1000	O
0	43	15	1013	was	be	4565	4568	AUX	VBD	conj	1000	O
0	43	16	1014	just	just	4569	4573	ADV	RB	advmod	1015	O
0	43	17	1015	about	about	4574	4579	ADJ	JJ	acomp	1013	O
0	43	18	1016	to	to	4580	4582	PART	TO	aux	1017	O
0	43	19	1017	turn	turn	4583	4587	VERB	VB	xcomp	1015	O
0	43	20	1018	himself	himself	4588	4595	PRON	PRP	dobj	1017	O
0	43	21	1019	over	over	4596	4600	ADP	RP	prt	1017	O
0	43	22	1020	to	to	4601	4603	ADP	IN	prep	1017	O
0	43	23	1021	the	the	4604	4607	DET	DT	det	1023	O
0	43	24	1022	other	other	4608	4613	ADJ	JJ	amod	1023	O
0	43	25	1023	side	side	4614	4618	NOUN	NN	pobj	1020	O
0	43	26	1024	to	to	4619	4621	PART	TO	aux	1025	O
0	43	27	1025	describe	describe	4622	4630	VERB	VB	advcl	1017	O
0	43	28	1026	what	what	4631	4635	PRON	WP	nsubj	1027	O
0	43	29	1027	was	be	4636	4639	AUX	VBD	ccomp	1025	O
0	43	30	1028	there	there	4640	4645	ADV	RB	advmod	1027	O
0	43	31	1029	,	,	4645	4646	PUNCT	,	punct	1013	O
0	43	32	1030	when	when	4647	4651	SCONJ	WRB	advmod	1035	O
0	43	33	1031	the	the	4652	4655	DET	DT	det	1032	O
0	43	34	1032	goblin	goblin	4656	4662	PROPN	NNP	nsubj	1033	O
0	43	35	1033	entered	enter	4663	4670	VERB	VBD	advcl	1013	O
0	43	36	1034	and	and	4671	4674	CCONJ	CC	cc	1033	O
0	43	37	1035	restored	restore	4675	4683	VERB	VBD	conj	1033	O
0	43	38	1036	the	the	4684	4687	DET	DT	det	1037	O
0	43	39	1037	tongue	tongue	4688	4694	NOUN	NN	dobj	1035	O
0	43	40	1038	to	to	4695	4697	ADP	IN	prep	1035	O
0	43	41	1039	the	the	4698	4701	DET	DT	det	1040	O
0	43	42	1040	lady	lady	4702	4706	NOUN	NN	pobj	1038	O
0	43	43	1041	.	.	4706	4707	PUNCT	.	punct	1000	O
0	44	0	1042	From	from	4708	4712	ADP	IN	prep	1064	O
0	44	1	1043	that	that	4713	4717	DET	DT	det	1044	O
0	44	2	1044	time	time	4718	4722	NOUN	NN	pobj	1042	O
0	44	3	1045	forward	forward	4723	4730	ADV	RB	advmod	1044	O
0	44	4	1046	,	,	4730	4731	PUNCT	,	punct	1064	O
0	44	5	1047	the	the	4732	4735	DET	DT	det	1049	O
0	44	6	1048	whole	whole	4736	4741	ADJ	JJ	amod	1049	O
0	44	7	1049	shop	shop	4742	4746	NOUN	NN	nsubj	1064	O
0	44	8	1050	,	,	4746	4747	PUNCT	,	punct	1049	O
0	44	9	1051	from	from	4748	4752	ADP	IN	prep	1049	O
0	44	10	1052	the	the	4753	4756	DET	DT	det	1055	O
0	44	11	1053	cash	cash	4757	4761	NOUN	NN	compound	1055	O
0	44	12	1054	-	-	4761	4762	PUNCT	HYPH	punct	1055	O
0	44	13	1055	box	box	4762	4765	NOUN	NN	pobj	1051	O
0	44	14	1056	down	down	4766	4770	ADP	RP	prep	1051	O
0	44	15	1057	to	to	4771	4773	ADP	IN	prep	1056	O
0	44	16	1058	the	the	4774	4777	DET	DT	det	1062	O
0	44	17	1059	pine	pine	4778	4782	ADJ	JJ	amod	1061	O
0	44	18	1060	-	-	4782	4783	PUNCT	HYPH	punct	1061	O
0	44	19	1061	wood	wood	4783	4787	NOUN	NN	compound	1062	O
0	44	20	1062	logs	log	4788	4792	NOUN	NNS	pobj	1057	O
0	44	21	1063	,	,	4792	4793	PUNCT	,	punct	1049	O
0	44	22	1064	formed	form	4794	4800	VERB	VBD	ROOT	1064	O
0	44	23	1065	their	their	4801	4806	PRON	PRP$	poss	1066	O
0	44	24	1066	opinions	opinion	4807	4815	NOUN	NNS	dobj	1064	O
0	44	25	1067	from	from	4816	4820	ADP	IN	prep	1066	O
0	44	26	1068	that	that	4821	4825	PRON	DT	pobj	1067	O
0	44	27	1069	of	of	4826	4828	ADP	IN	prep	1068	O
0	44	28	1070	the	the	4829	4832	DET	DT	det	1071	O
0	44	29	1071	cask	cask	4833	4837	NOUN	NN	pobj	1069	O
0	44	30	1072	.	.	4837	4838	PUNCT	.	punct	1064	O
0	45	0	1073	They	you	4839	4843	PRON	PRP	nsubj	1075	O
0	45	1	1074	all	all	4844	4847	PRON	DT	appos	1073	O
0	45	2	1075	had	have	4848	4851	VERB	VBD	ROOT	1075	O
0	45	3	1076	such	such	4852	4856	ADJ	JJ	amod	1077	O
0	45	4	1077	confidence	confidence	4857	4867	NOUN	NN	dobj	1075	O
0	45	5	1078	in	in	4868	4870	ADP	IN	prep	1077	O
0	45	6	1079	him	he	4871	4874	PRON	PRP	pobj	1078	O
0	45	7	1080	and	and	4875	4878	CCONJ	CC	cc	1075	O
0	45	8	1081	treated	treat	4879	4886	VERB	VBD	conj	1075	O
0	45	9	1082	him	he	4887	4890	PRON	PRP	dobj	1081	O
0	45	10	1083	with	with	4891	4895	ADP	IN	prep	1081	O
0	45	11	1084	so	so	4896	4898	ADV	RB	advmod	1085	O
0	45	12	1085	much	much	4899	4903	ADJ	JJ	amod	1086	O
0	45	13	1086	respect	respect	4904	4911	NOUN	NN	pobj	1083	O
0	45	14	1087	that	that	4912	4916	SCONJ	IN	mark	1105	O
0	45	15	1088	when	when	4917	4921	SCONJ	WRB	advmod	1096	O
0	45	16	1089	,	,	4921	4922	PUNCT	,	punct	1096	O
0	45	17	1090	in	in	4923	4925	ADP	IN	prep	1096	O
0	45	18	1091	the	the	4926	4929	DET	DT	det	1092	O
0	45	19	1092	evening	evening	4930	4937	NOUN	NN	pobj	1090	O
0	45	20	1093	,	,	4937	4938	PUNCT	,	punct	1096	O
0	45	21	1094	the	the	4939	4942	DET	DT	det	1095	O
0	45	22	1095	huckster	huckster	4943	4951	NOUN	NN	nsubj	1096	O
0	45	23	1096	read	read	4952	4956	VERB	VBD	advcl	1105	O
0	45	24	1097	the	the	4957	4960	DET	DT	det	1098	O
0	45	25	1098	criticisms	criticism	4961	4971	NOUN	NNS	dobj	1096	O
0	45	26	1099	on	on	4972	4974	ADP	IN	prep	1096	O
0	45	27	1100	theatricals	theatrical	4975	4986	NOUN	NNS	pobj	1099	O
0	45	28	1101	and	and	4987	4990	CCONJ	CC	cc	1100	O
0	45	29	1102	art	art	4991	4994	NOUN	NN	conj	1100	O
0	45	30	1103	,	,	4994	4995	PUNCT	,	punct	1105	O
0	45	31	1104	they	they	4996	5000	PRON	PRP	nsubj	1105	O
0	45	32	1105	fancied	fancy	5001	5008	VERB	VBD	acl	1086	O
0	45	33	1106	it	it	5009	5011	PRON	PRP	nsubj	1109	O
0	45	34	1107	must	must	5012	5016	AUX	MD	aux	1109	O
0	45	35	1108	all	all	5017	5020	ADV	RB	dep	1109	O
0	45	36	1109	come	come	5021	5025	VERB	VB	ccomp	1105	O
0	45	37	1110	from	from	5026	5030	ADP	IN	prep	1109	O
0	45	38	1111	the	the	5031	5034	DET	DT	det	1112	O
0	45	39	1112	cask	cask	5035	5039	NOUN	NN	pobj	1110	O
0	45	40	1113	.	.	5039	5040	PUNCT	.	punct	1075	O
0	46	0	1114	After	after	5041	5046	ADP	IN	prep	1125	O
0	46	1	1115	what	what	5047	5051	PRON	WP	dobj	1118	O
0	46	2	1116	he	he	5052	5054	PRON	PRP	nsubj	1118	O
0	46	3	1117	had	have	5055	5058	AUX	VBD	aux	1118	O
0	46	4	1118	seen	see	5059	5063	VERB	VBN	pcomp	1114	O
0	46	5	1119	,	,	5063	5064	PUNCT	,	punct	1125	O
0	46	6	1120	the	the	5065	5068	DET	DT	det	1121	O
0	46	7	1121	goblin	goblin	5069	5075	PROPN	NNP	nsubj	1125	O
0	46	8	1122	could	could	5076	5081	AUX	MD	aux	1125	O
0	46	9	1123	no	no	5082	5084	ADV	RB	neg	1124	O
0	46	10	1124	longer	long	5085	5091	ADV	RB	advmod	1125	O
0	46	11	1125	sit	sit	5092	5095	VERB	VB	ROOT	1125	O
0	46	12	1126	and	and	5096	5099	CCONJ	CC	cc	1125	O
0	46	13	1127	listen	listen	5100	5106	VERB	VB	conj	1125	O
0	46	14	1128	quietly	quietly	5107	5114	ADV	RB	advmod	1127	O
0	46	15	1129	to	to	5115	5117	ADP	IN	prep	1127	O
0	46	16	1130	the	the	5118	5121	DET	DT	det	1131	O
0	46	17	1131	wisdom	wisdom	5122	5128	NOUN	NN	pobj	1129	O
0	46	18	1132	and	and	5129	5132	CCONJ	CC	cc	1131	O
0	46	19	1133	understanding	understand	5133	5146	VERB	VBG	conj	1131	O
0	46	20	1134	downstairs	downstair	5147	5157	NOUN	NNS	advmod	1131	O
0	46	21	1135	.	.	5157	5158	PUNCT	.	punct	1125	O
0	47	0	1136	As	as	5159	5161	ADV	RB	advmod	1137	O
0	47	1	1137	soon	soon	5162	5166	ADV	RB	advmod	1148	O
0	47	2	1138	as	as	5167	5169	SCONJ	IN	mark	1142	O
0	47	3	1139	the	the	5170	5173	DET	DT	det	1140	O
0	47	4	1140	evening	evening	5174	5181	NOUN	NN	compound	1141	O
0	47	5	1141	light	light	5182	5187	NOUN	NN	nsubj	1142	O
0	47	6	1142	glimmered	glimmer	5188	5197	VERB	VBD	advcl	1137	O
0	47	7	1143	in	in	5198	5200	ADP	IN	prep	1142	O
0	47	8	1144	the	the	5201	5204	DET	DT	det	1145	O
0	47	9	1145	garret	garret	5205	5211	NOUN	NN	pobj	1143	O
0	47	10	1146	,	,	5211	5212	PUNCT	,	punct	1148	O
0	47	11	1147	he	he	5213	5215	PRON	PRP	nsubj	1148	O
0	47	12	1148	took	take	5216	5220	VERB	VBD	ROOT	1148	O
0	47	13	1149	courage	courage	5221	5228	NOUN	NN	dobj	1148	O
0	47	14	1150	,	,	5228	5229	PUNCT	,	punct	1148	O
0	47	15	1151	for	for	5230	5233	SCONJ	IN	mark	1153	O
0	47	16	1152	it	it	5234	5236	PRON	PRP	nsubj	1153	O
0	47	17	1153	seemed	seem	5237	5243	VERB	VBD	advcl	1148	O
0	47	18	1154	to	to	5244	5246	ADP	IN	prep	1153	O
0	47	19	1155	him	he	5247	5250	PRON	PRP	pobj	1154	O
0	47	20	1156	that	that	5251	5255	SCONJ	IN	mark	1161	O
0	47	21	1157	the	the	5256	5259	DET	DT	det	1158	O
0	47	22	1158	rays	ray	5260	5264	NOUN	NNS	nsubj	1161	O
0	47	23	1159	of	of	5265	5267	ADP	IN	prep	1158	O
0	47	24	1160	light	light	5268	5273	NOUN	NN	pobj	1159	O
0	47	25	1161	were	be	5274	5278	AUX	VBD	ccomp	1153	O
0	47	26	1162	strong	strong	5279	5285	ADJ	JJ	amod	1163	O
0	47	27	1163	cables	cable	5286	5292	NOUN	NNS	attr	1161	O
0	47	28	1164	,	,	5292	5293	PUNCT	,	punct	1161	O
0	47	29	1165	drawing	draw	5294	5301	VERB	VBG	advcl	1161	O
0	47	30	1166	him	he	5302	5305	PRON	PRP	dobj	1165	O
0	47	31	1167	up	up	5306	5308	ADP	RP	prt	1165	O
0	47	32	1168	and	and	5309	5312	CCONJ	CC	cc	1165	O
0	47	33	1169	obliging	oblige	5313	5321	VERB	VBG	conj	1165	O
0	47	34	1170	him	he	5322	5325	PRON	PRP	dobj	1169	O
0	47	35	1171	to	to	5326	5328	PART	TO	aux	1172	O
0	47	36	1172	go	go	5329	5331	VERB	VB	advcl	1169	O
0	47	37	1173	and	and	5332	5335	CCONJ	CC	cc	1172	O
0	47	38	1174	peep	peep	5336	5340	VERB	VB	conj	1172	O
0	47	39	1175	through	through	5341	5348	ADP	IN	prep	1174	O
0	47	40	1176	the	the	5349	5352	DET	DT	det	1177	O
0	47	41	1177	keyhole	keyhole	5353	5360	NOUN	NN	pobj	1175	O
0	47	42	1178	.	.	5360	5361	PUNCT	.	punct	1148	O
0	48	0	1179	While	while	5362	5367	SCONJ	IN	mark	1186	O
0	48	1	1180	there	there	5368	5373	PRON	EX	advmod	1186	O
0	48	2	1181	,	,	5373	5374	PUNCT	,	punct	1186	O
0	48	3	1182	a	a	5375	5376	DET	DT	det	1183	O
0	48	4	1183	feeling	feeling	5377	5384	NOUN	NN	nsubj	1186	O
0	48	5	1184	of	of	5385	5387	ADP	IN	prep	1183	O
0	48	6	1185	vastness	vastness	5388	5396	NOUN	NN	pobj	1184	O
0	48	7	1186	came	come	5397	5401	VERB	VBD	ROOT	1186	O
0	48	8	1187	over	over	5402	5406	ADP	IN	prep	1186	O
0	48	9	1188	him	he	5407	5410	PRON	PRP	pobj	1187	O
0	48	10	1189	,	,	5410	5411	PUNCT	,	punct	1186	O
0	48	11	1190	such	such	5412	5416	ADJ	JJ	amod	1191	O
0	48	12	1191	as	as	5417	5419	SCONJ	IN	mark	1193	O
0	48	13	1192	we	we	5420	5422	PRON	PRP	nsubj	1193	O
0	48	14	1193	experience	experience	5423	5433	VERB	VBP	advcl	1186	O
0	48	15	1194	by	by	5434	5436	ADP	IN	prep	1193	O
0	48	16	1195	the	the	5437	5440	DET	DT	det	1199	O
0	48	17	1196	ever	ever	5441	5445	ADV	RB	advmod	1198	O
0	48	18	1197	-	-	5445	5446	PUNCT	HYPH	punct	1198	O
0	48	19	1198	moving	move	5446	5452	VERB	VBG	amod	1199	O
0	48	20	1199	sea	sea	5453	5456	NOUN	NN	pobj	1194	O
0	48	21	1200	when	when	5457	5461	SCONJ	WRB	advmod	1203	O
0	48	22	1201	the	the	5462	5465	DET	DT	det	1202	O
0	48	23	1202	storm	storm	5466	5471	NOUN	NN	nsubj	1203	O
0	48	24	1203	breaks	break	5472	5478	VERB	VBZ	advcl	1193	O
0	48	25	1204	forth	forth	5479	5484	ADV	RB	advmod	1203	O
0	48	26	1205	,	,	5484	5485	PUNCT	,	punct	1186	O
0	48	27	1206	and	and	5486	5489	CCONJ	CC	cc	1186	O
0	48	28	1207	it	it	5490	5492	PRON	PRP	nsubj	1208	O
0	48	29	1208	brought	bring	5493	5500	VERB	VBD	conj	1186	O
0	48	30	1209	tears	tear	5501	5506	NOUN	NNS	dobj	1208	O
0	48	31	1210	into	into	5507	5511	ADP	IN	prep	1208	O
0	48	32	1211	his	his	5512	5515	PRON	PRP$	poss	1212	O
0	48	33	1212	eyes	eye	5516	5520	NOUN	NNS	pobj	1210	O
0	48	34	1213	.	.	5520	5521	PUNCT	.	punct	1208	O
0	49	0	1214	He	he	5522	5524	PRON	PRP	nsubj	1218	O
0	49	1	1215	did	do	5525	5528	AUX	VBD	aux	1218	O
0	49	2	1216	not	not	5529	5532	PART	RB	neg	1218	O
0	49	3	1217	himself	himself	5533	5540	PRON	PRP	nsubj	1218	O
0	49	4	1218	know	know	5541	5545	VERB	VB	ROOT	1218	O
0	49	5	1219	why	why	5546	5549	SCONJ	WRB	advmod	1221	O
0	49	6	1220	he	he	5550	5552	PRON	PRP	nsubj	1221	O
0	49	7	1221	wept	weep	5553	5557	VERB	VBD	ccomp	1218	O
0	49	8	1222	,	,	5557	5558	PUNCT	,	punct	1221	O
0	49	9	1223	yet	yet	5559	5562	CCONJ	CC	cc	1218	O
0	49	10	1224	a	a	5563	5564	DET	DT	det	1225	O
0	49	11	1225	kind	kind	5565	5569	NOUN	NN	nsubj	1229	O
0	49	12	1226	of	of	5570	5572	ADP	IN	prep	1225	O
0	49	13	1227	pleasant	pleasant	5573	5581	ADJ	JJ	amod	1228	O
0	49	14	1228	feeling	feeling	5582	5589	NOUN	NN	pobj	1226	O
0	49	15	1229	mingled	mingle	5590	5597	VERB	VBN	ccomp	1218	O
0	49	16	1230	with	with	5598	5602	ADP	IN	prep	1229	O
0	49	17	1231	his	his	5603	5606	PRON	PRP$	poss	1232	O
0	49	18	1232	tears	tear	5607	5612	NOUN	NNS	pobj	1230	O
0	49	19	1233	.	.	5612	5613	PUNCT	.	punct	1218	O
0	50	0	1234	"	"	5614	5615	PUNCT	``	punct	1240	O
0	50	1	1235	How	how	5615	5618	SCONJ	WRB	advmod	1237	O
0	50	2	1236	wonderfully	wonderfully	5619	5630	ADV	RB	advmod	1237	O
0	50	3	1237	glorious	glorious	5631	5639	ADJ	JJ	acomp	1240	O
0	50	4	1238	it	it	5640	5642	PRON	PRP	nsubj	1240	O
0	50	5	1239	would	would	5643	5648	AUX	MD	aux	1240	O
0	50	6	1240	be	be	5649	5651	AUX	VB	ROOT	1240	O
0	50	7	1241	to	to	5652	5654	PART	TO	aux	1242	O
0	50	8	1242	sit	sit	5655	5658	VERB	VB	xcomp	1240	O
0	50	9	1243	with	with	5659	5663	ADP	IN	prep	1242	O
0	50	10	1244	the	the	5664	5667	DET	DT	det	1245	O
0	50	11	1245	student	student	5668	5675	NOUN	NN	pobj	1243	O
0	50	12	1246	under	under	5676	5681	ADP	IN	prep	1242	O
0	50	13	1247	such	such	5682	5686	DET	PDT	predet	1249	O
0	50	14	1248	a	a	5687	5688	DET	DT	det	1249	O
0	50	15	1249	tree	tree	5689	5693	NOUN	NN	pobj	1246	O
0	50	16	1250	!	!	5693	5694	PUNCT	.	punct	1240	O
0	50	17	1251	"	"	5694	5695	PUNCT	''	punct	1240	O
0	51	0	1252	But	but	5696	5699	CCONJ	CC	cc	1254	O
0	51	1	1253	that	that	5700	5704	PRON	DT	nsubj	1254	O
0	51	2	1254	was	be	5705	5708	AUX	VBD	ccomp	1262	O
0	51	3	1255	out	out	5709	5712	ADP	IN	prep	1254	O
0	51	4	1256	of	of	5713	5715	ADP	IN	prep	1255	O
0	51	5	1257	the	the	5716	5719	DET	DT	det	1258	O
0	51	6	1258	question	question	5720	5728	NOUN	NN	pobj	1256	O
0	51	7	1259	;	;	5728	5729	PUNCT	:	punct	1262	O
0	51	8	1260	he	he	5730	5732	PRON	PRP	nsubj	1262	O
0	51	9	1261	must	must	5733	5737	AUX	MD	aux	1262	O
0	51	10	1262	be	be	5738	5740	AUX	VB	ROOT	1262	O
0	51	11	1263	content	content	5741	5748	ADJ	JJ	acomp	1262	O
0	51	12	1264	to	to	5749	5751	PART	TO	aux	1265	O
0	51	13	1265	look	look	5752	5756	VERB	VB	xcomp	1263	O
0	51	14	1266	through	through	5757	5764	ADP	IN	prep	1265	O
0	51	15	1267	the	the	5765	5768	DET	DT	det	1268	O
0	51	16	1268	keyhole	keyhole	5769	5776	NOUN	NN	pobj	1266	O
0	51	17	1269	and	and	5777	5780	CCONJ	CC	cc	1265	O
0	51	18	1270	be	be	5781	5783	AUX	VB	conj	1265	O
0	51	19	1271	thankful	thankful	5784	5792	ADJ	JJ	acomp	1270	O
0	51	20	1272	for	for	5793	5796	ADP	IN	prep	1271	O
0	51	21	1273	even	even	5797	5801	ADV	RB	advmod	1274	O
0	51	22	1274	that	that	5802	5806	PRON	DT	pobj	1272	O
0	51	23	1275	.	.	5806	5807	PUNCT	.	punct	1262	O
0	52	0	1276	There	there	5808	5813	ADV	RB	advmod	1278	O
0	52	1	1277	he	he	5814	5816	PRON	PRP	nsubj	1278	O
0	52	2	1278	stood	stand	5817	5822	VERB	VBD	ROOT	1278	O
0	52	3	1279	on	on	5823	5825	ADP	IN	prep	1278	O
0	52	4	1280	the	the	5826	5829	DET	DT	det	1282	O
0	52	5	1281	cold	cold	5830	5834	ADJ	JJ	amod	1282	O
0	52	6	1282	landing	landing	5835	5842	NOUN	NN	pobj	1279	O
0	52	7	1283	,	,	5842	5843	PUNCT	,	punct	1278	O
0	52	8	1284	with	with	5844	5848	ADP	IN	prep	1278	O
0	52	9	1285	the	the	5849	5852	DET	DT	det	1287	O
0	52	10	1286	autumn	autumn	5853	5859	NOUN	NN	compound	1287	O
0	52	11	1287	wind	wind	5860	5864	NOUN	NN	nsubj	1288	O
0	52	12	1288	blowing	blow	5865	5872	VERB	VBG	pcomp	1284	O
0	52	13	1289	down	down	5873	5877	ADP	RP	prt	1288	O
0	52	14	1290	upon	upon	5878	5882	SCONJ	IN	prep	1288	O
0	52	15	1291	him	he	5883	5886	PRON	PRP	pobj	1290	O
0	52	16	1292	through	through	5887	5894	ADP	IN	prep	1288	O
0	52	17	1293	the	the	5895	5898	DET	DT	det	1294	O
0	52	18	1294	trapdoor	trapdoor	5899	5907	NOUN	NN	pobj	1292	O
0	52	19	1295	.	.	5907	5908	PUNCT	.	punct	1278	O
0	53	0	1296	It	it	5909	5911	PRON	PRP	nsubj	1297	O
0	53	1	1297	was	be	5912	5915	AUX	VBD	ROOT	1297	O
0	53	2	1298	very	very	5916	5920	ADV	RB	advmod	1299	O
0	53	3	1299	cold	cold	5921	5925	ADJ	JJ	acomp	1297	O
0	53	4	1300	,	,	5925	5926	PUNCT	,	punct	1297	O
0	53	5	1301	but	but	5927	5930	CCONJ	CC	cc	1297	O
0	53	6	1302	the	the	5931	5934	DET	DT	det	1304	O
0	53	7	1303	little	little	5935	5941	ADJ	JJ	amod	1304	O
0	53	8	1304	creature	creature	5942	5950	NOUN	NN	nsubj	1308	O
0	53	9	1305	did	do	5951	5954	AUX	VBD	aux	1308	O
0	53	10	1306	not	not	5955	5958	PART	RB	neg	1308	O
0	53	11	1307	really	really	5959	5965	ADV	RB	advmod	1308	O
0	53	12	1308	feel	feel	5966	5970	VERB	VB	conj	1297	O
0	53	13	1309	it	it	5971	5973	PRON	PRP	dobj	1308	O
0	53	14	1310	till	till	5974	5978	SCONJ	IN	prep	1308	O
0	53	15	1311	the	the	5979	5982	DET	DT	det	1312	O
0	53	16	1312	light	light	5983	5988	NOUN	NN	pobj	1310	O
0	53	17	1313	in	in	5989	5991	ADP	IN	prep	1312	O
0	53	18	1314	the	the	5992	5995	DET	DT	det	1315	O
0	53	19	1315	garret	garret	5996	6002	NOUN	NN	pobj	1313	O
0	53	20	1316	went	go	6003	6007	VERB	VBD	advcl	1308	O
0	53	21	1317	out	out	6008	6011	ADP	RP	prt	1316	O
0	53	22	1318	and	and	6012	6015	CCONJ	CC	cc	1316	O
0	53	23	1319	the	the	6016	6019	DET	DT	det	1320	O
0	53	24	1320	tones	tone	6020	6025	NOUN	NNS	nsubj	1323	O
0	53	25	1321	of	of	6026	6028	ADP	IN	prep	1320	O
0	53	26	1322	music	music	6029	6034	NOUN	NN	pobj	1321	O
0	53	27	1323	died	die	6035	6039	VERB	VBD	conj	1316	O
0	53	28	1324	away	away	6040	6044	ADV	RB	advmod	1323	O
0	53	29	1325	.	.	6044	6045	PUNCT	.	punct	1308	O
0	54	0	1326	Then	then	6046	6050	ADV	RB	advmod	1329	O
0	54	1	1327	how	how	6051	6054	SCONJ	WRB	advmod	1331	O
0	54	2	1328	he	he	6055	6057	PRON	PRP	nsubj	1329	O
0	54	3	1329	shivered	shiver	6058	6066	VERB	VBD	ROOT	1329	O
0	54	4	1330	and	and	6067	6070	CCONJ	CC	cc	1329	O
0	54	5	1331	crept	creep	6071	6076	VERB	VBD	conj	1329	O
0	54	6	1332	downstairs	downstairs	6077	6087	ADV	RB	advmod	1331	O
0	54	7	1333	again	again	6088	6093	ADV	RB	advmod	1331	O
0	54	8	1334	to	to	6094	6096	ADP	IN	prep	1331	O
0	54	9	1335	his	his	6097	6100	PRON	PRP$	poss	1337	O
0	54	10	1336	warm	warm	6101	6105	ADJ	JJ	amod	1337	O
0	54	11	1337	corner	corner	6106	6112	NOUN	NN	pobj	1334	O
0	54	12	1338	,	,	6112	6113	PUNCT	,	punct	1337	O
0	54	13	1339	where	where	6114	6119	SCONJ	WRB	advmod	1341	O
0	54	14	1340	he	he	6120	6122	PRON	PRP	nsubj	1341	O
0	54	15	1341	felt	feel	6123	6127	VERB	VBD	relcl	1337	O
0	54	16	1342	at	at	6128	6130	ADP	IN	prep	1341	O
0	54	17	1343	home	home	6131	6135	NOUN	NN	pobj	1342	O
0	54	18	1344	and	and	6136	6139	CCONJ	CC	cc	1343	O
0	54	19	1345	comfortable	comfortable	6140	6151	ADJ	JJ	conj	1343	O
0	54	20	1346	!	!	6151	6152	PUNCT	.	punct	1329	O
0	55	0	1347	And	and	6153	6156	CCONJ	CC	cc	1366	O
0	55	1	1348	when	when	6157	6161	SCONJ	WRB	advmod	1350	O
0	55	2	1349	Christmas	Christmas	6162	6171	PROPN	NNP	nsubj	1350	O
0	55	3	1350	came	come	6172	6176	VERB	VBD	advcl	1366	O
0	55	4	1351	again	again	6177	6182	ADV	RB	advmod	1350	O
0	55	5	1352	and	and	6183	6186	CCONJ	CC	cc	1350	O
0	55	6	1353	brought	bring	6187	6194	VERB	VBD	conj	1350	O
0	55	7	1354	the	the	6195	6198	DET	DT	det	1355	O
0	55	8	1355	dish	dish	6199	6203	NOUN	NN	dobj	1353	O
0	55	9	1356	of	of	6204	6206	ADP	IN	prep	1355	O
0	55	10	1357	jam	jam	6207	6210	NOUN	NN	pobj	1356	O
0	55	11	1358	and	and	6211	6214	CCONJ	CC	cc	1355	O
0	55	12	1359	the	the	6215	6218	DET	DT	det	1361	O
0	55	13	1360	great	great	6219	6224	ADJ	JJ	amod	1361	O
0	55	14	1361	lump	lump	6225	6229	NOUN	NN	conj	1355	O
0	55	15	1362	of	of	6230	6232	ADP	IN	prep	1361	O
0	55	16	1363	butter	butter	6233	6239	NOUN	NN	pobj	1362	O
0	55	17	1364	,	,	6239	6240	PUNCT	,	punct	1366	O
0	55	18	1365	he	he	6241	6243	PRON	PRP	nsubj	1366	O
0	55	19	1366	liked	like	6244	6249	VERB	VBD	ROOT	1366	O
0	55	20	1367	the	the	6250	6253	DET	DT	det	1368	O
0	55	21	1368	huckster	huckster	6254	6262	NOUN	NN	dobj	1366	O
0	55	22	1369	best	good	6263	6267	ADJ	JJS	advmod	1366	O
0	55	23	1370	of	of	6268	6270	ADP	IN	prep	1369	O
0	55	24	1371	all	all	6271	6274	PRON	DT	pobj	1370	O
0	55	25	1372	.	.	6274	6275	PUNCT	.	punct	1366	O
0	56	0	1373	Soon	soon	6276	6280	ADV	RB	advmod	1374	O
0	56	1	1374	after	after	6281	6286	ADP	IN	advmod	1379	O
0	56	2	1375	,	,	6286	6287	PUNCT	,	punct	1379	O
0	56	3	1376	the	the	6288	6291	DET	DT	det	1377	O
0	56	4	1377	goblin	goblin	6292	6298	PROPN	NNP	nsubjpass	1379	O
0	56	5	1378	was	be	6299	6302	AUX	VBD	auxpass	1379	O
0	56	6	1379	waked	wake	6303	6308	VERB	VBN	ROOT	1379	O
0	56	7	1380	in	in	6309	6311	ADP	IN	prep	1379	O
0	56	8	1381	the	the	6312	6315	DET	DT	det	1382	O
0	56	9	1382	middle	middle	6316	6322	NOUN	NN	pobj	1380	O
0	56	10	1383	of	of	6323	6325	ADP	IN	prep	1382	O
0	56	11	1384	the	the	6326	6329	DET	DT	det	1385	O
0	56	12	1385	night	night	6330	6335	NOUN	NN	pobj	1383	O
0	56	13	1386	by	by	6336	6338	ADP	IN	agent	1379	O
0	56	14	1387	a	a	6339	6340	DET	DT	det	1389	O
0	56	15	1388	terrible	terrible	6341	6349	ADJ	JJ	amod	1389	O
0	56	16	1389	noise	noise	6350	6355	NOUN	NN	pobj	1386	O
0	56	17	1390	and	and	6356	6359	CCONJ	CC	cc	1379	O
0	56	18	1391	knocking	knock	6360	6368	VERB	VBG	conj	1379	O
0	56	19	1392	against	against	6369	6376	ADP	IN	prep	1391	O
0	56	20	1393	the	the	6377	6380	DET	DT	det	1395	O
0	56	21	1394	window	window	6381	6387	NOUN	NN	compound	1395	O
0	56	22	1395	shutters	shutter	6388	6396	NOUN	NNS	pobj	1392	O
0	56	23	1396	and	and	6397	6400	CCONJ	CC	cc	1395	O
0	56	24	1397	the	the	6401	6404	DET	DT	det	1399	O
0	56	25	1398	house	house	6405	6410	NOUN	NN	compound	1399	O
0	56	26	1399	doors	door	6411	6416	NOUN	NNS	conj	1395	O
0	56	27	1400	and	and	6417	6420	CCONJ	CC	cc	1392	O
0	56	28	1401	by	by	6421	6423	ADP	IN	conj	1392	O
0	56	29	1402	the	the	6424	6427	DET	DT	det	1403	O
0	56	30	1403	sound	sound	6428	6433	NOUN	NN	pobj	1401	O
0	56	31	1404	of	of	6434	6436	ADP	IN	prep	1403	O
0	56	32	1405	the	the	6437	6440	DET	DT	det	1406	O
0	56	33	1406	watchman	watchman	6441	6449	NOUN	NN	poss	1408	O
0	56	34	1407	's	's	6449	6451	PART	POS	case	1406	O
0	56	35	1408	horn	horn	6452	6456	NOUN	NN	pobj	1404	O
0	56	36	1409	.	.	6456	6457	PUNCT	.	punct	1379	O
0	57	0	1410	A	a	6458	6459	DET	DT	det	1412	O
0	57	1	1411	great	great	6460	6465	ADJ	JJ	amod	1412	O
0	57	2	1412	fire	fire	6466	6470	NOUN	NN	nsubj	1414	O
0	57	3	1413	had	have	6471	6474	AUX	VBD	aux	1414	O
0	57	4	1414	broken	break	6475	6481	VERB	VBN	ROOT	1414	O
0	57	5	1415	out	out	6482	6485	ADP	RP	prt	1414	O
0	57	6	1416	,	,	6485	6486	PUNCT	,	punct	1414	O
0	57	7	1417	and	and	6487	6490	CCONJ	CC	cc	1414	O
0	57	8	1418	the	the	6491	6494	DET	DT	det	1420	O
0	57	9	1419	whole	whole	6495	6500	ADJ	JJ	amod	1420	O
0	57	10	1420	street	street	6501	6507	NOUN	NN	nsubj	1421	O
0	57	11	1421	seemed	seem	6508	6514	VERB	VBD	conj	1414	O
0	57	12	1422	full	full	6515	6519	ADJ	JJ	oprd	1421	O
0	57	13	1423	of	of	6520	6522	ADP	IN	prep	1422	O
0	57	14	1424	flames	flame	6523	6529	NOUN	NNS	pobj	1423	O
0	57	15	1425	.	.	6529	6530	PUNCT	.	punct	1421	O
0	58	0	1426	Was	be	6531	6534	AUX	VBD	ROOT	1426	O
0	58	1	1427	it	it	6535	6537	PRON	PRP	nsubj	1426	O
0	58	2	1428	in	in	6538	6540	ADP	IN	prep	1426	O
0	58	3	1429	their	their	6541	6546	PRON	PRP$	poss	1430	O
0	58	4	1430	house	house	6547	6552	NOUN	NN	pobj	1428	O
0	58	5	1431	or	or	6553	6555	CCONJ	CC	cc	1430	O
0	58	6	1432	a	a	6556	6557	DET	DT	det	1433	O
0	58	7	1433	neighbor	neighbor	6558	6566	NOUN	NN	conj	1430	O
0	58	8	1434	's	's	6566	6568	PART	POS	case	1433	O
0	58	9	1435	?	?	6568	6569	PUNCT	.	punct	1426	O
0	59	0	1436	No	no	6570	6572	DET	DT	det	1437	O
0	59	1	1437	one	one	6573	6576	NOUN	NN	nsubj	1439	O
0	59	2	1438	could	could	6577	6582	AUX	MD	aux	1439	O
0	59	3	1439	tell	tell	6583	6587	VERB	VB	ROOT	1439	O
0	59	4	1440	,	,	6587	6588	PUNCT	,	punct	1439	O
0	59	5	1441	for	for	6589	6592	ADP	IN	prep	1439	O
0	59	6	1442	terror	terror	6593	6599	NOUN	NN	pobj	1441	O
0	59	7	1443	had	have	6600	6603	AUX	VBD	aux	1444	O
0	59	8	1444	seized	seize	6604	6610	VERB	VBN	advcl	1439	O
0	59	9	1445	upon	upon	6611	6615	SCONJ	IN	prep	1444	O
0	59	10	1446	all	all	6616	6619	PRON	DT	pobj	1445	O
0	59	11	1447	.	.	6619	6620	PUNCT	.	punct	1439	O
0	60	0	1448	The	the	6621	6624	DET	DT	det	1449	O
0	60	1	1449	huckster	huckster	6625	6633	NOUN	NN	poss	1451	O
0	60	2	1450	's	's	6633	6635	PART	POS	case	1449	O
0	60	3	1451	wife	wife	6636	6640	NOUN	NN	nsubj	1452	O
0	60	4	1452	was	be	6641	6644	AUX	VBD	ROOT	1452	O
0	60	5	1453	so	so	6645	6647	ADV	RB	advmod	1454	O
0	60	6	1454	bewildered	bewildered	6648	6658	ADJ	JJ	acomp	1452	O
0	60	7	1455	that	that	6659	6663	SCONJ	IN	mark	1457	O
0	60	8	1456	she	she	6664	6667	PRON	PRP	nsubj	1457	O
0	60	9	1457	took	take	6668	6672	VERB	VBD	ccomp	1454	O
0	60	10	1458	her	her	6673	6676	PRON	PRP$	poss	1460	O
0	60	11	1459	gold	gold	6677	6681	ADJ	JJ	amod	1460	O
0	60	12	1460	earrings	earring	6682	6690	NOUN	NNS	dobj	1457	O
0	60	13	1461	out	out	6691	6694	ADP	IN	prep	1457	O
0	60	14	1462	of	of	6695	6697	ADP	IN	prep	1461	O
0	60	15	1463	her	her	6698	6701	PRON	PRP$	poss	1464	O
0	60	16	1464	ears	ear	6702	6706	NOUN	NNS	pobj	1462	O
0	60	17	1465	and	and	6707	6710	CCONJ	CC	cc	1457	O
0	60	18	1466	put	put	6711	6714	VERB	VBD	conj	1457	O
0	60	19	1467	them	they	6715	6719	PRON	PRP	dobj	1466	O
0	60	20	1468	in	in	6720	6722	ADP	IN	prep	1466	O
0	60	21	1469	her	her	6723	6726	PRON	PRP$	poss	1470	O
0	60	22	1470	pocket	pocket	6727	6733	NOUN	NN	pobj	1468	O
0	60	23	1471	,	,	6733	6734	PUNCT	,	punct	1466	O
0	60	24	1472	that	that	6735	6739	SCONJ	IN	mark	1475	O
0	60	25	1473	she	she	6740	6743	PRON	PRP	nsubj	1475	O
0	60	26	1474	might	might	6744	6749	AUX	MD	aux	1475	O
0	60	27	1475	save	save	6750	6754	VERB	VB	ccomp	1454	O
0	60	28	1476	something	something	6755	6764	PRON	NN	dobj	1475	O
0	60	29	1477	at	at	6765	6767	ADP	IN	advmod	1478	O
0	60	30	1478	least	least	6768	6773	ADJ	JJS	advmod	1475	O
0	60	31	1479	.	.	6773	6774	PUNCT	.	punct	1452	O
0	61	0	1480	The	the	6775	6778	DET	DT	det	1481	O
0	61	1	1481	huckster	huckster	6779	6787	NOUN	NN	nsubj	1482	O
0	61	2	1482	ran	run	6788	6791	VERB	VBD	ROOT	1482	O
0	61	3	1483	to	to	6792	6794	PART	TO	aux	1484	O
0	61	4	1484	get	get	6795	6798	VERB	VB	advcl	1482	O
0	61	5	1485	his	his	6799	6802	PRON	PRP$	poss	1487	O
0	61	6	1486	business	business	6803	6811	NOUN	NN	compound	1487	O
0	61	7	1487	papers	paper	6812	6818	NOUN	NNS	dobj	1484	O
0	61	8	1488	,	,	6818	6819	PUNCT	,	punct	1482	O
0	61	9	1489	and	and	6820	6823	CCONJ	CC	cc	1482	O
0	61	10	1490	the	the	6824	6827	DET	DT	det	1491	O
0	61	11	1491	servant	servant	6828	6835	NOUN	NN	nsubj	1492	O
0	61	12	1492	resolved	resolve	6836	6844	VERB	VBD	conj	1482	O
0	61	13	1493	to	to	6845	6847	PART	TO	aux	1494	O
0	61	14	1494	save	save	6848	6852	VERB	VB	xcomp	1492	O
0	61	15	1495	her	her	6853	6856	PRON	PRP$	poss	1498	O
0	61	16	1496	black	black	6857	6862	ADJ	JJ	amod	1498	O
0	61	17	1497	silk	silk	6863	6867	NOUN	NN	compound	1498	O
0	61	18	1498	mantle	mantle	6868	6874	NOUN	NN	dobj	1494	O
0	61	19	1499	,	,	6874	6875	PUNCT	,	punct	1498	O
0	61	20	1500	which	which	6876	6881	PRON	WDT	dobj	1505	O
0	61	21	1501	she	she	6882	6885	PRON	PRP	nsubj	1503	O
0	61	22	1502	had	have	6886	6889	AUX	VBD	aux	1503	O
0	61	23	1503	managed	manage	6890	6897	VERB	VBN	relcl	1498	O
0	61	24	1504	to	to	6898	6900	PART	TO	aux	1505	O
0	61	25	1505	buy	buy	6901	6904	VERB	VB	xcomp	1503	O
0	61	26	1506	.	.	6904	6905	PUNCT	.	punct	1492	O
0	62	0	1507	All	all	6906	6909	PRON	DT	nsubj	1508	O
0	62	1	1508	wished	wish	6910	6916	VERB	VBD	ROOT	1508	O
0	62	2	1509	to	to	6917	6919	PART	TO	aux	1510	O
0	62	3	1510	keep	keep	6920	6924	VERB	VB	xcomp	1508	O
0	62	4	1511	the	the	6925	6928	DET	DT	det	1513	O
0	62	5	1512	best	good	6929	6933	ADJ	JJS	amod	1513	O
0	62	6	1513	things	thing	6934	6940	NOUN	NNS	dobj	1510	O
0	62	7	1514	they	they	6941	6945	PRON	PRP	nsubj	1515	O
0	62	8	1515	had	have	6946	6949	VERB	VBD	relcl	1513	O
0	62	9	1516	.	.	6949	6950	PUNCT	.	punct	1508	O
0	63	0	1517	The	the	6951	6954	DET	DT	det	1518	O
0	63	1	1518	goblin	goblin	6955	6961	PROPN	NNP	nsubj	1519	O
0	63	2	1519	had	have	6962	6965	VERB	VBD	ROOT	1519	O
0	63	3	1520	the	the	6966	6969	DET	DT	det	1522	O
0	63	4	1521	same	same	6970	6974	ADJ	JJ	amod	1522	O
0	63	5	1522	wish	wish	6975	6979	NOUN	NN	dobj	1519	O
0	63	6	1523	,	,	6979	6980	PUNCT	,	punct	1519	O
0	63	7	1524	for	for	6981	6984	ADP	IN	prep	1519	O
0	63	8	1525	with	with	6985	6989	ADP	IN	prep	1524	O
0	63	9	1526	one	one	6990	6993	NUM	CD	nummod	1527	O
0	63	10	1527	spring	spring	6994	7000	NOUN	NN	pobj	1525	O
0	63	11	1528	he	he	7001	7003	PRON	PRP	nsubj	1529	O
0	63	12	1529	was	be	7004	7007	AUX	VBD	ccomp	1519	O
0	63	13	1530	upstairs	upstairs	7008	7016	ADV	RB	advmod	1529	O
0	63	14	1531	in	in	7017	7019	ADP	IN	prep	1529	O
0	63	15	1532	the	the	7020	7023	DET	DT	det	1533	O
0	63	16	1533	student	student	7024	7031	NOUN	NN	poss	1535	O
0	63	17	1534	's	's	7031	7033	PART	POS	case	1533	O
0	63	18	1535	room	room	7034	7038	NOUN	NN	pobj	1531	O
0	63	19	1536	.	.	7038	7039	PUNCT	.	punct	1519	O
0	64	0	1537	He	he	7040	7042	PRON	PRP	nsubj	1538	O
0	64	1	1538	found	find	7043	7048	VERB	VBD	ROOT	1538	O
0	64	2	1539	him	he	7049	7052	PRON	PRP	nsubj	1540	O
0	64	3	1540	standing	stand	7053	7061	VERB	VBG	ccomp	1538	O
0	64	4	1541	by	by	7062	7064	ADP	IN	prep	1540	O
0	64	5	1542	the	the	7065	7068	DET	DT	det	1544	O
0	64	6	1543	open	open	7069	7073	ADJ	JJ	amod	1544	O
0	64	7	1544	window	window	7074	7080	NOUN	NN	pobj	1541	O
0	64	8	1545	and	and	7081	7084	CCONJ	CC	cc	1540	O
0	64	9	1546	looking	look	7085	7092	VERB	VBG	conj	1540	O
0	64	10	1547	quite	quite	7093	7098	ADV	RB	advmod	1548	O
0	64	11	1548	calmly	calmly	7099	7105	ADV	RB	advmod	1546	O
0	64	12	1549	at	at	7106	7108	ADP	IN	prep	1546	O
0	64	13	1550	the	the	7109	7112	DET	DT	det	1551	O
0	64	14	1551	fire	fire	7113	7117	NOUN	NN	pobj	1549	O
0	64	15	1552	,	,	7117	7118	PUNCT	,	punct	1551	O
0	64	16	1553	which	which	7119	7124	PRON	WDT	nsubj	1555	O
0	64	17	1554	was	be	7125	7128	AUX	VBD	aux	1555	O
0	64	18	1555	raging	rage	7129	7135	VERB	VBG	relcl	1551	O
0	64	19	1556	in	in	7136	7138	ADP	IN	prep	1555	O
0	64	20	1557	the	the	7139	7142	DET	DT	det	1558	O
0	64	21	1558	house	house	7143	7148	NOUN	NN	pobj	1556	O
0	64	22	1559	of	of	7149	7151	ADP	IN	prep	1558	O
0	64	23	1560	a	a	7152	7153	DET	DT	det	1561	O
0	64	24	1561	neighbor	neighbor	7154	7162	NOUN	NN	pobj	1559	O
0	64	25	1562	opposite	opposite	7163	7171	NOUN	NN	amod	1561	O
0	64	26	1563	.	.	7171	7172	PUNCT	.	punct	1538	O
0	65	0	1564	The	the	7173	7176	DET	DT	det	1565	O
0	65	1	1565	goblin	goblin	7177	7183	PROPN	NNP	nsubj	1566	O
0	65	2	1566	caught	catch	7184	7190	VERB	VBD	ROOT	1566	O
0	65	3	1567	up	up	7191	7193	ADP	RP	prt	1566	O
0	65	4	1568	the	the	7194	7197	DET	DT	det	1570	O
0	65	5	1569	wonderful	wonderful	7198	7207	ADJ	JJ	amod	1570	O
0	65	6	1570	book	book	7208	7212	NOUN	NN	dobj	1566	O
0	65	7	1571	,	,	7212	7213	PUNCT	,	punct	1570	O
0	65	8	1572	which	which	7214	7219	PRON	WDT	nsubj	1573	O
0	65	9	1573	lay	lie	7220	7223	VERB	VBD	relcl	1570	O
0	65	10	1574	on	on	7224	7226	ADP	IN	prep	1573	O
0	65	11	1575	the	the	7227	7230	DET	DT	det	1576	O
0	65	12	1576	table	table	7231	7236	NOUN	NN	pobj	1574	O
0	65	13	1577	,	,	7236	7237	PUNCT	,	punct	1566	O
0	65	14	1578	and	and	7238	7241	CCONJ	CC	cc	1566	O
0	65	15	1579	popped	pop	7242	7248	VERB	VBD	conj	1566	O
0	65	16	1580	it	it	7249	7251	PRON	PRP	dobj	1579	O
0	65	17	1581	into	into	7252	7256	ADP	IN	prep	1579	O
0	65	18	1582	his	his	7257	7260	PRON	PRP$	poss	1584	O
0	65	19	1583	red	red	7261	7264	ADJ	JJ	amod	1584	O
0	65	20	1584	cap	cap	7265	7268	NOUN	NN	pobj	1581	O
0	65	21	1585	,	,	7268	7269	PUNCT	,	punct	1584	O
0	65	22	1586	which	which	7270	7275	PRON	WDT	dobj	1588	O
0	65	23	1587	he	he	7276	7278	PRON	PRP	nsubj	1588	O
0	65	24	1588	held	hold	7279	7283	VERB	VBD	relcl	1584	O
0	65	25	1589	tightly	tightly	7284	7291	ADV	RB	advmod	1588	O
0	65	26	1590	with	with	7292	7296	ADP	IN	prep	1588	O
0	65	27	1591	both	both	7297	7301	DET	DT	det	1592	O
0	65	28	1592	hands	hand	7302	7307	NOUN	NNS	pobj	1590	O
0	65	29	1593	.	.	7307	7308	PUNCT	.	punct	1566	O
0	66	0	1594	The	the	7309	7312	DET	DT	det	1596	O
0	66	1	1595	greatest	great	7313	7321	ADJ	JJS	amod	1596	O
0	66	2	1596	treasure	treasure	7322	7330	NOUN	NN	nsubjpass	1601	O
0	66	3	1597	in	in	7331	7333	ADP	IN	prep	1596	O
0	66	4	1598	the	the	7334	7337	DET	DT	det	1599	O
0	66	5	1599	house	house	7338	7343	NOUN	NN	pobj	1597	O
0	66	6	1600	was	be	7344	7347	AUX	VBD	auxpass	1601	O
0	66	7	1601	saved	save	7348	7353	VERB	VBN	ROOT	1601	O
0	66	8	1602	,	,	7353	7354	PUNCT	,	punct	1601	O
0	66	9	1603	and	and	7355	7358	CCONJ	CC	cc	1601	O
0	66	10	1604	he	he	7359	7361	PRON	PRP	nsubj	1605	O
0	66	11	1605	ran	run	7362	7365	VERB	VBD	conj	1601	O
0	66	12	1606	away	away	7366	7370	ADV	RB	advmod	1605	O
0	66	13	1607	with	with	7371	7375	ADP	IN	prep	1605	O
0	66	14	1608	it	it	7376	7378	PRON	PRP	pobj	1607	O
0	66	15	1609	to	to	7379	7381	ADP	IN	prep	1605	O
0	66	16	1610	the	the	7382	7385	DET	DT	det	1611	O
0	66	17	1611	roof	roof	7386	7390	NOUN	NN	pobj	1609	O
0	66	18	1612	and	and	7391	7394	CCONJ	CC	cc	1605	O
0	66	19	1613	seated	seat	7395	7401	VERB	VBD	conj	1605	O
0	66	20	1614	himself	himself	7402	7409	PRON	PRP	dobj	1613	O
0	66	21	1615	on	on	7410	7412	ADP	IN	prep	1613	O
0	66	22	1616	the	the	7413	7416	DET	DT	det	1617	O
0	66	23	1617	chimney	chimney	7417	7424	NOUN	NN	pobj	1615	O
0	66	24	1618	.	.	7424	7425	PUNCT	.	punct	1605	O
0	67	0	1619	The	the	7426	7429	DET	DT	det	1620	O
0	67	1	1620	flames	flame	7430	7436	NOUN	NNS	nsubj	1626	O
0	67	2	1621	of	of	7437	7439	ADP	IN	prep	1620	O
0	67	3	1622	the	the	7440	7443	DET	DT	det	1624	O
0	67	4	1623	burning	burn	7444	7451	VERB	VBG	amod	1624	O
0	67	5	1624	house	house	7452	7457	NOUN	NN	pobj	1621	O
0	67	6	1625	opposite	opposite	7458	7466	ADV	RB	advmod	1626	O
0	67	7	1626	illuminated	illuminate	7467	7478	VERB	VBD	ROOT	1626	O
0	67	8	1627	him	he	7479	7482	PRON	PRP	dobj	1626	O
0	67	9	1628	as	as	7483	7485	SCONJ	IN	mark	1630	O
0	67	10	1629	he	he	7486	7488	PRON	PRP	nsubj	1630	O
0	67	11	1630	sat	sit	7489	7492	VERB	VBD	advcl	1626	O
0	67	12	1631	with	with	7493	7497	ADP	IN	prep	1630	O
0	67	13	1632	both	both	7498	7502	DET	DT	det	1633	O
0	67	14	1633	hands	hand	7503	7508	NOUN	NNS	pobj	1631	O
0	67	15	1634	pressed	press	7509	7516	VERB	VBN	advcl	1626	O
0	67	16	1635	tightly	tightly	7517	7524	ADV	RB	advmod	1634	O
0	67	17	1636	over	over	7525	7529	ADP	IN	prep	1634	O
0	67	18	1637	his	his	7530	7533	PRON	PRP$	poss	1638	O
0	67	19	1638	cap	cap	7534	7537	NOUN	NN	pobj	1636	O
0	67	20	1639	,	,	7537	7538	PUNCT	,	punct	1638	O
0	67	21	1640	in	in	7539	7541	ADP	IN	prep	1644	O
0	67	22	1641	which	which	7542	7547	PRON	WDT	pobj	1640	O
0	67	23	1642	the	the	7548	7551	DET	DT	det	1643	O
0	67	24	1643	treasure	treasure	7552	7560	NOUN	NN	nsubj	1644	O
0	67	25	1644	lay	lay	7561	7564	VERB	VBP	relcl	1638	O
0	67	26	1645	.	.	7564	7565	PUNCT	.	punct	1626	O
0	68	0	1646	It	it	7566	7568	PRON	PRP	nsubj	1647	O
0	68	1	1647	was	be	7569	7572	AUX	VBD	ROOT	1647	O
0	68	2	1648	then	then	7573	7577	ADV	RB	advmod	1647	O
0	68	3	1649	that	that	7578	7582	SCONJ	IN	mark	1651	O
0	68	4	1650	he	he	7583	7585	PRON	PRP	nsubj	1651	O
0	68	5	1651	understood	understand	7586	7596	VERB	VBD	ccomp	1647	O
0	68	6	1652	what	what	7597	7601	PRON	WP	dobj	1654	O
0	68	7	1653	feelings	feeling	7602	7610	NOUN	NNS	nsubj	1654	O
0	68	8	1654	were	be	7611	7615	AUX	VBD	ccomp	1651	O
0	68	9	1655	really	really	7616	7622	ADV	RB	advmod	1656	O
0	68	10	1656	strongest	strong	7623	7632	ADJ	JJS	acomp	1654	O
0	68	11	1657	in	in	7633	7635	ADP	IN	prep	1656	O
0	68	12	1658	his	his	7636	7639	PRON	PRP$	poss	1659	O
0	68	13	1659	heart	heart	7640	7645	NOUN	NN	pobj	1657	O
0	68	14	1660	and	and	7646	7649	CCONJ	CC	cc	1654	O
0	68	15	1661	knew	know	7650	7654	VERB	VBD	conj	1654	O
0	68	16	1662	exactly	exactly	7655	7662	ADV	RB	advmod	1664	O
0	68	17	1663	which	which	7663	7668	DET	WDT	det	1664	O
0	68	18	1664	way	way	7669	7672	NOUN	NN	npadvmod	1666	O
0	68	19	1665	they	they	7673	7677	PRON	PRP	nsubj	1666	O
0	68	20	1666	tended	tend	7678	7684	VERB	VBD	ccomp	1661	O
0	68	21	1667	.	.	7684	7685	PUNCT	.	punct	1647	O
0	69	0	1668	Yet	yet	7686	7689	ADV	RB	cc	1679	O
0	69	1	1669	,	,	7689	7690	PUNCT	,	punct	1679	O
0	69	2	1670	when	when	7691	7695	SCONJ	WRB	advmod	1674	O
0	69	3	1671	the	the	7696	7699	DET	DT	det	1672	O
0	69	4	1672	fire	fire	7700	7704	NOUN	NN	nsubjpass	1674	O
0	69	5	1673	was	be	7705	7708	AUX	VBD	auxpass	1674	O
0	69	6	1674	extinguished	extinguish	7709	7721	VERB	VBN	advcl	1679	O
0	69	7	1675	and	and	7722	7725	CCONJ	CC	cc	1674	O
0	69	8	1676	the	the	7726	7729	DET	DT	det	1677	O
0	69	9	1677	goblin	goblin	7730	7736	PROPN	NNP	nsubj	1679	O
0	69	10	1678	again	again	7737	7742	ADV	RB	advmod	1679	O
0	69	11	1679	began	begin	7743	7748	VERB	VBD	ccomp	1684	O
0	69	12	1680	to	to	7749	7751	PART	TO	aux	1681	O
0	69	13	1681	reflect	reflect	7752	7759	VERB	VB	xcomp	1679	O
0	69	14	1682	,	,	7759	7760	PUNCT	,	punct	1684	O
0	69	15	1683	he	he	7761	7763	PRON	PRP	nsubj	1684	O
0	69	16	1684	hesitated	hesitate	7764	7773	VERB	VBD	ROOT	1684	O
0	69	17	1685	,	,	7773	7774	PUNCT	,	punct	1684	O
0	69	18	1686	and	and	7775	7778	CCONJ	CC	cc	1684	O
0	69	19	1687	said	say	7779	7783	VERB	VBD	conj	1684	O
0	69	20	1688	at	at	7784	7786	ADP	IN	prep	1687	O
0	69	21	1689	last	last	7787	7791	ADJ	JJ	amod	1688	O
0	69	22	1690	,	,	7791	7792	PUNCT	,	punct	1687	O
0	69	23	1691	"	"	7793	7794	PUNCT	``	punct	1687	O
0	69	24	1692	I	I	7794	7795	PRON	PRP	nsubj	1694	O
0	69	25	1693	must	must	7796	7800	AUX	MD	aux	1694	O
0	69	26	1694	divide	divide	7801	7807	VERB	VB	ccomp	1687	O
0	69	27	1695	myself	myself	7808	7814	PRON	PRP	dobj	1694	O
0	69	28	1696	between	between	7815	7822	ADP	IN	prep	1694	O
0	69	29	1697	the	the	7823	7826	DET	DT	det	1698	O
0	69	30	1698	two	two	7827	7830	NUM	CD	pobj	1696	O
0	69	31	1699	;	;	7830	7831	PUNCT	:	punct	1704	O
0	69	32	1700	I	I	7832	7833	PRON	PRP	nsubj	1704	O
0	69	33	1701	can	can	7834	7837	AUX	MD	aux	1704	O
0	69	34	1702	not	not	7837	7840	PART	RB	neg	1704	O
0	69	35	1703	quite	quite	7841	7846	ADV	RB	advmod	1704	O
0	69	36	1704	give	give	7847	7851	VERB	VB	ccomp	1687	O
0	69	37	1705	up	up	7852	7854	ADP	RP	prt	1704	O
0	69	38	1706	the	the	7855	7858	DET	DT	det	1707	O
0	69	39	1707	huckster	huckster	7859	7867	NOUN	NN	dobj	1704	O
0	69	40	1708	,	,	7867	7868	PUNCT	,	punct	1704	O
0	69	41	1709	because	because	7869	7876	SCONJ	IN	prep	1704	O
0	69	42	1710	of	of	7877	7879	ADP	IN	pcomp	1709	O
0	69	43	1711	the	the	7880	7883	DET	DT	det	1712	O
0	69	44	1712	jam	jam	7884	7887	NOUN	NN	pobj	1709	O
0	69	45	1713	.	.	7887	7888	PUNCT	.	punct	1684	O
0	69	46	1714	"	"	7888	7889	PUNCT	''	punct	1684	O
0	70	0	1715	This	this	7890	7894	PRON	DT	nsubj	1716	O
0	70	1	1716	is	be	7895	7897	AUX	VBZ	ROOT	1716	O
0	70	2	1717	a	a	7898	7899	DET	DT	det	1718	O
0	70	3	1718	representation	representation	7900	7914	NOUN	NN	attr	1716	O
0	70	4	1719	of	of	7915	7917	ADP	IN	prep	1718	O
0	70	5	1720	human	human	7918	7923	ADJ	JJ	amod	1721	O
0	70	6	1721	nature	nature	7924	7930	NOUN	NN	pobj	1719	O
0	70	7	1722	.	.	7930	7931	PUNCT	.	punct	1716	O
0	71	0	1723	We	we	7932	7934	PRON	PRP	nsubj	1724	O
0	71	1	1724	are	be	7935	7938	AUX	VBP	ccomp	1731	O
0	71	2	1725	like	like	7939	7943	ADP	IN	prep	1724	O
0	71	3	1726	the	the	7944	7947	DET	DT	det	1727	O
0	71	4	1727	goblin	goblin	7948	7954	NOUN	NN	pobj	1725	O
0	71	5	1728	;	;	7954	7955	PUNCT	:	punct	1731	O
0	71	6	1729	we	we	7956	7958	PRON	PRP	nsubj	1731	O
0	71	7	1730	all	all	7959	7962	PRON	DT	appos	1729	O
0	71	8	1731	go	go	7963	7965	VERB	VBP	ROOT	1731	O
0	71	9	1732	to	to	7966	7968	PART	TO	aux	1733	O
0	71	10	1733	visit	visit	7969	7974	VERB	VB	advcl	1731	O
0	71	11	1734	the	the	7975	7978	DET	DT	det	1735	O
0	71	12	1735	huckster	huckster	7979	7987	NOUN	NN	dobj	1733	O
0	71	13	1736	,	,	7987	7988	PUNCT	,	punct	1731	O
0	71	14	1737	"	"	7989	7990	PUNCT	``	punct	1731	O
0	71	15	1738	because	because	7990	7997	SCONJ	IN	prep	1731	O
0	71	16	1739	of	of	7998	8000	ADP	IN	pcomp	1738	O
0	71	17	1740	the	the	8001	8004	DET	DT	det	1741	O
0	71	18	1741	jam	jam	8005	8008	NOUN	NN	pobj	1738	O
0	71	19	1742	.	.	8008	8009	PUNCT	.	punct	1731	O
0	71	20	1743	"	"	8009	8010	PUNCT	''	punct	1731	O
