start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.person	student
8	8	verb.stative	lived
11	11	noun.artifact	garret
13	13	verb.possession	had
15	15	noun.possession	possessions
19	19	verb.stative	was
23	23	noun.person	huckster
28	28	noun.artifact	house
29	29	verb.stative	belonged
33	33	verb.stative	occupied
35	36	noun.artifact	ground floor
39	39	noun.person	goblin
40	40	verb.stative	lived
43	43	noun.person	huckster
46	46	noun.time	Christmas
49	49	verb.possession	had
52	52	noun.quantity	dishful
54	54	noun.food	jam
59	59	noun.object	piece
61	61	noun.food	butter
64	64	noun.location	middle
67	67	noun.person	huckster
69	69	verb.consumption	afford
75	75	noun.person	goblin
76	76	verb.stative	remained
81	81	verb.stative	was
86	86	noun.person	goblin
89	89	noun.time	evening
91	91	noun.person	student
92	92	verb.motion	came
95	95	noun.artifact	shop
98	99	noun.artifact	back door
101	101	verb.possession	buy
102	102	noun.artifact	candles
104	104	noun.food	cheese
109	109	verb.possession	had
113	113	verb.contact	send
118	118	verb.motion	came
122	122	verb.possession	obtained
125	125	verb.cognition	wished
130	130	noun.person	huckster
133	133	noun.person	wife
134	134	verb.communication	nodded
135	136	noun.communication	good evening
141	141	noun.person	huckster
143	143	noun.person	wife
144	144	verb.stative	was
146	146	noun.person	woman
149	149	verb.social	do
153	153	verb.communication	nod
158	158	verb.possession	had
159	159	noun.quantity	plenty
161	161	verb.communication	say
166	166	noun.person	student
167	167	verb.communication	nodded
172	172	verb.motion	turned
174	174	verb.motion	leave
178	178	verb.motion	stopped
180	180	verb.change	began
181	181	verb.cognition	reading
183	185	noun.communication	piece of paper
189	189	noun.food	cheese
191	191	verb.contact	wrapped
194	194	verb.stative	was
196	196	noun.communication	leaf
197	198	verb.contact	torn out
202	202	noun.communication	book
205	205	noun.communication	book
212	213	verb.contact	torn up
217	217	verb.stative	was
220	220	noun.communication	poetry
224	224	verb.stative	lies
230	230	noun.cognition	sort
233	233	verb.communication	said
235	235	noun.person	huckster
239	239	verb.possession	gave
241	242	noun.person	old woman
245	246	noun.food	coffee berries
252	252	verb.possession	have
254	254	noun.relation	rest
256	256	noun.possession	sixpence
268	268	verb.communication	said
270	270	noun.person	student
273	273	verb.possession	Give
276	276	noun.communication	book
280	280	noun.food	cheese
284	284	verb.consumption	eat
286	286	noun.food	bread
288	288	noun.food	butter
290	290	noun.food	cheese
294	294	verb.stative	be
296	296	noun.attribute	sin
298	299	verb.creation	tear up
301	301	noun.communication	book
306	306	verb.stative	are
309	309	noun.person	man
313	313	noun.person	man
317	317	verb.cognition	understand
321	321	noun.communication	poetry
324	325	noun.artifact	cask yonder
329	329	verb.stative	was
333	333	noun.communication	speech
338	338	noun.artifact	cask
342	342	noun.person	huckster
345	345	noun.person	student
347	347	verb.body	laughed
353	353	verb.communication	said
355	355	noun.communication	fun
358	358	noun.person	goblin
362	362	verb.emotion	felt
367	367	noun.person	man
369	369	verb.communication	venture
371	371	verb.communication	say
373	373	noun.possession	things
376	376	noun.person	huckster
378	378	verb.stative	was
380	380	noun.person	householder
382	382	verb.possession	sold
385	385	noun.food	butter
391	391	verb.stative	was
392	392	noun.time	night
395	395	noun.artifact	shop
396	396	verb.contact	closed
402	402	noun.artifact	bed
405	405	noun.person	student
408	408	noun.person	goblin
409	409	verb.motion	stepped
413	413	noun.artifact	bedroom
416	416	noun.person	huckster
418	418	noun.person	wife
419	419	verb.body	slept
422	423	verb.contact	took away
425	425	noun.body	tongue
434	434	verb.emotion	want
437	437	noun.Tops	object
440	440	noun.artifact	room
442	442	verb.contact	placed
444	444	noun.body	tongue
448	448	verb.perception	received
449	449	noun.communication	voice
451	451	noun.communication	speech
453	453	verb.stative	was
456	456	verb.communication	express
458	458	noun.cognition	thoughts
460	460	noun.feeling	feelings
465	465	noun.person	lady
474	474	verb.consumption	used
477	477	noun.Tops	object
483	483	verb.stative	was
486	486	noun.state	thing
490	490	noun.communication	number
491	491	verb.communication	speaking
496	496	verb.creation	caused
498	498	noun.state	confusion
501	501	noun.person	goblin
502	502	verb.contact	laid
504	504	noun.body	tongue
507	507	noun.artifact	cask
511	511	verb.stative	lay
513	513	noun.attribute	quantity
516	516	noun.artifact	newspapers
526	526	verb.communication	asked
533	533	verb.cognition	know
535	535	noun.communication	poetry
536	536	verb.stative	is
543	543	verb.cognition	know
546	546	verb.communication	replied
548	548	noun.artifact	cask
551	551	noun.communication	Poetry
552	552	verb.stative	is
556	556	verb.contact	stands
559	559	noun.artifact	corner
562	562	noun.communication	newspaper
566	567	verb.communication	cut out
572	572	verb.cognition	venture
574	574	verb.communication	affirm
577	577	verb.possession	have
578	578	noun.quantity	more
585	585	noun.person	student
586	586	verb.possession	has
591	591	verb.stative	am
595	595	noun.artifact	tub
598	598	noun.person	huckster
604	604	noun.person	goblin
605	605	verb.contact	placed
607	607	noun.body	tongue
610	611	noun.artifact	coffee mill
617	617	verb.motion	go
625	625	verb.contact	put
629	629	noun.substance	butter
631	631	noun.artifact	tub
635	635	noun.possession	cash
637	637	noun.artifact	box
642	642	verb.communication	expressed
645	645	noun.cognition	opinion
648	648	noun.substance	waste
650	650	noun.substance	paper
651	651	noun.artifact	tub
654	654	noun.attribute	majority
658	658	verb.social	respected
664	664	verb.motion	go
666	666	verb.communication	tell
668	668	noun.person	student
671	671	verb.communication	said
673	673	noun.person	goblin
677	677	noun.communication	words
679	679	verb.motion	went
684	684	noun.artifact	stairs
687	687	noun.artifact	garret
691	691	noun.person	student
692	692	verb.stative	lived
695	695	noun.person	student
697	697	noun.artifact	candle
699	699	verb.change	burning
704	704	noun.person	goblin
705	705	verb.motion	peeped
708	708	noun.artifact	keyhole
710	710	verb.perception	saw
714	714	verb.cognition	reading
718	718	noun.communication	book
722	722	verb.possession	bought
726	726	noun.artifact	shop
732	732	noun.artifact	room
733	733	verb.stative	was
737	737	noun.communication	book
738	739	verb.motion	shot forth
741	741	noun.attribute	ray
743	743	noun.attribute	light
745	745	verb.change	grew
751	751	noun.plant	stem
754	754	noun.plant	tree
759	759	noun.phenomenon	rays
760	760	verb.motion	spread
765	765	noun.person	student
767	767	noun.body	head
770	770	noun.plant	leaf
771	771	verb.stative	was
776	776	noun.plant	flower
777	777	verb.stative	was
782	782	noun.body	head
789	789	noun.body	eyes
793	793	noun.body	eyes
795	795	verb.stative	were
802	802	noun.plant	fruit
803	803	verb.perception	gleamed
805	805	noun.object	stars
809	809	noun.artifact	room
811	811	verb.change	filled
813	813	noun.attribute	sounds
816	816	noun.communication	music
820	820	noun.person	goblin
823	823	verb.creation	imagined
827	827	verb.perception	seen
829	829	verb.cognition	heard
833	833	noun.cognition	sight
840	841	verb.contact	stood still
843	843	noun.body	tiptoe
845	845	verb.perception	peeping
850	850	noun.phenomenon	light
851	852	verb.change	went out
855	855	noun.person	student
859	860	verb.change	blown out
862	862	noun.artifact	candle
864	865	verb.motion	gone to
866	866	noun.artifact	bed
871	871	noun.person	goblin
872	872	verb.change	remained
873	873	verb.contact	standing
876	876	verb.perception	listening
879	879	noun.communication	music
882	882	verb.perception	sounded
890	890	noun.event	cradle
891	891	noun.communication	song
894	894	noun.person	student
897	898	verb.contact	lain down
904	904	verb.stative	is
907	907	noun.location	place
910	910	verb.communication	said
912	912	noun.person	goblin
917	917	verb.cognition	expected
920	920	noun.event	thing
926	926	verb.motion	stay
930	930	noun.person	student
936	936	noun.person	man
937	937	verb.cognition	thought
943	943	verb.stative	was
946	946	noun.person	sprite
951	951	verb.communication	sighed
956	956	noun.person	student
957	957	verb.possession	has
959	959	noun.act	jam
964	964	verb.motion	went
969	969	noun.person	huckster
971	971	noun.artifact	shop
975	975	verb.stative	was
978	978	noun.state	thing
980	981	verb.motion	got back
988	988	noun.artifact	cask
991	992	verb.body	worn out
994	994	noun.person	lady
996	996	noun.body	tongue
1000	1000	verb.communication	given
1002	1002	noun.communication	description
1007	1007	verb.stative	contained
1010	1010	noun.location	side
1017	1017	verb.change	turn
1023	1023	noun.location	side
1025	1025	verb.communication	describe
1027	1027	verb.stative	was
1032	1032	noun.person	goblin
1033	1033	verb.motion	entered
1035	1035	verb.possession	restored
1037	1037	noun.body	tongue
1040	1040	noun.person	lady
1044	1044	noun.event	time
1049	1049	noun.artifact	shop
1053	1053	noun.possession	cash
1055	1055	noun.artifact	box
1059	1059	noun.plant	pine
1061	1062	noun.substance	wood logs
1064	1064	verb.social	formed
1066	1066	noun.cognition	opinions
1071	1071	noun.artifact	cask
1075	1075	verb.possession	had
1077	1077	noun.cognition	confidence
1081	1081	verb.body	treated
1086	1086	noun.cognition	respect
1092	1092	noun.time	evening
1095	1095	noun.person	huckster
1096	1096	verb.cognition	read
1098	1098	noun.communication	criticisms
1100	1100	noun.communication	theatricals
1102	1102	noun.artifact	art
1105	1105	verb.cognition	fancied
1109	1109	verb.stative	come
1112	1112	noun.artifact	cask
1118	1118	verb.perception	seen
1121	1121	noun.person	goblin
1125	1125	verb.contact	sit
1127	1127	verb.perception	listen
1131	1131	noun.attribute	wisdom
1133	1133	noun.cognition	understanding
1140	1140	noun.time	evening
1141	1141	noun.phenomenon	light
1142	1142	verb.perception	glimmered
1145	1145	noun.artifact	garret
1148	1148	verb.cognition	took
1149	1149	noun.attribute	courage
1153	1153	verb.perception	seemed
1158	1158	noun.phenomenon	rays
1160	1160	noun.attribute	light
1161	1161	verb.stative	were
1165	1165	verb.motion	drawing
1169	1169	verb.emotion	obliging
1172	1172	verb.motion	go
1174	1174	verb.motion	peep
1177	1177	noun.artifact	keyhole
1183	1183	noun.Tops	feeling
1185	1185	noun.attribute	vastness
1186	1186	verb.change	came
1193	1193	verb.perception	experience
1199	1199	noun.object	sea
1202	1202	noun.phenomenon	storm
1203	1204	verb.motion	breaks forth
1208	1208	verb.contact	brought
1209	1209	noun.act	tears
1212	1212	noun.body	eyes
1218	1218	verb.cognition	know
1221	1221	verb.body	wept
1228	1228	noun.Tops	feeling
1229	1229	verb.change	mingled
1232	1232	noun.body	tears
1240	1240	verb.stative	be
1242	1242	verb.contact	sit
1245	1245	noun.person	student
1249	1249	noun.plant	tree
1254	1254	verb.stative	was
1262	1262	verb.stative	be
1265	1265	verb.perception	look
1268	1268	noun.artifact	keyhole
1270	1270	verb.stative	be
1278	1278	verb.contact	stood
1282	1282	noun.artifact	landing
1286	1286	noun.time	autumn
1287	1287	noun.phenomenon	wind
1288	1289	verb.motion	blowing down
1294	1294	noun.artifact	trapdoor
1297	1297	verb.stative	was
1304	1304	noun.Tops	creature
1308	1308	verb.perception	feel
1312	1312	noun.phenomenon	light
1315	1315	noun.artifact	garret
1316	1317	verb.change	went out
1320	1320	noun.attribute	tones
1322	1322	noun.communication	music
1323	1324	verb.change	died away
1329	1329	verb.body	shivered
1331	1331	verb.motion	crept
1337	1337	noun.artifact	corner
1341	1343	verb.emotion	felt at home
1349	1349	noun.time	Christmas
1350	1350	verb.change	came
1353	1353	verb.contact	brought
1355	1356	noun.artifact	dish of
1357	1357	noun.food	jam
1361	1361	noun.group	lump
1363	1363	noun.food	butter
1366	1366	verb.emotion	liked
1368	1368	noun.person	huckster
1377	1377	noun.person	goblin
1385	1385	noun.time	night
1389	1389	noun.event	noise
1391	1391	verb.contact	knocking
1394	1395	noun.artifact	window shutters
1398	1399	noun.artifact	house doors
1403	1403	noun.event	sound
1406	1406	noun.person	watchman
1408	1408	noun.event	horn
1412	1412	noun.event	fire
1414	1415	verb.change	broken out
1420	1420	noun.artifact	street
1421	1421	verb.perception	seemed
1424	1424	noun.process	flames
1426	1426	verb.stative	Was
1430	1430	noun.artifact	house
1433	1433	noun.person	neighbor
1439	1439	verb.communication	tell
1442	1442	noun.feeling	terror
1444	1444	verb.emotion	seized
1449	1449	noun.person	huckster
1451	1451	noun.person	wife
1452	1452	verb.stative	was
1457	1457	verb.contact	took
1459	1459	noun.possession	gold
1460	1460	noun.artifact	earrings
1464	1464	noun.body	ears
1466	1466	verb.contact	put
1470	1470	noun.artifact	pocket
1475	1475	verb.social	save
1481	1481	noun.person	huckster
1482	1482	verb.motion	ran
1484	1484	verb.possession	get
1486	1487	noun.communication	business papers
1491	1491	noun.person	servant
1492	1492	verb.cognition	resolved
1494	1494	verb.possession	save
1497	1497	noun.artifact	silk
1498	1498	noun.artifact	mantle
1503	1503	verb.social	managed
1505	1505	verb.possession	buy
1508	1508	verb.emotion	wished
1510	1510	verb.possession	keep
1513	1513	noun.possession	things
1515	1515	verb.possession	had
1518	1518	noun.person	goblin
1519	1519	verb.perception	had
1522	1522	noun.feeling	wish
1527	1527	noun.time	spring
1529	1529	verb.stative	was
1533	1533	noun.person	student
1535	1535	noun.artifact	room
1538	1538	verb.perception	found
1540	1540	verb.contact	standing
1544	1544	noun.artifact	window
1546	1546	verb.perception	looking
1551	1551	noun.event	fire
1555	1555	verb.stative	raging
1558	1558	noun.artifact	house
1561	1561	noun.person	neighbor
1565	1565	noun.person	goblin
1566	1567	verb.contact	caught up
1570	1570	noun.communication	book
1573	1573	verb.stative	lay
1576	1576	noun.artifact	table
1579	1579	verb.contact	popped
1584	1584	noun.artifact	cap
1588	1588	verb.contact	held
1592	1592	noun.body	hands
1596	1596	noun.possession	treasure
1599	1599	noun.artifact	house
1601	1601	verb.possession	saved
1605	1606	verb.motion	ran away
1611	1611	noun.artifact	roof
1613	1613	verb.contact	seated
1617	1617	noun.artifact	chimney
1620	1620	noun.attribute	flames
1624	1624	noun.artifact	house
1626	1626	verb.stative	illuminated
1630	1630	verb.contact	sat
1633	1633	noun.body	hands
1634	1634	verb.contact	pressed
1638	1638	noun.artifact	cap
1643	1643	noun.possession	treasure
1644	1644	verb.stative	lay
1651	1651	verb.cognition	understood
1653	1653	noun.Tops	feelings
1654	1654	verb.stative	were
1659	1659	noun.body	heart
1661	1661	verb.cognition	knew
1664	1664	noun.attribute	way
1666	1666	verb.stative	tended
1672	1672	noun.event	fire
1674	1674	verb.contact	extinguished
1677	1677	noun.person	goblin
1679	1679	verb.change	began
1681	1681	verb.perception	reflect
1684	1684	verb.stative	hesitated
1687	1687	verb.communication	said
1694	1694	verb.contact	divide
1704	1705	verb.cognition	give up
1707	1707	noun.person	huckster
1712	1712	noun.substance	jam
1716	1716	verb.stative	is
1718	1718	noun.artifact	representation
1721	1721	noun.attribute	nature
1724	1724	verb.stative	are
1727	1727	noun.person	goblin
1731	1732	verb.motion	go to
1733	1733	verb.social	visit
1735	1735	noun.person	huckster
1741	1741	noun.food	jam
