COREF	start_token	end_token	prop	cat	text
0	3	5	NOM	PER	a regular student
1	10	11	NOM	FAC	a garret
2	21	23	NOM	PER	a regular huckster
3	27	28	NOM	FAC	the house
4	38	39	NOM	PER	A goblin
5	42	43	NOM	PER	the huckster
4	47	47	PRON	PER	he
5	66	67	NOM	PER	The huckster
7	74	75	NOM	PER	the goblin
5	78	78	PRON	PER	him
7	85	86	NOM	PER	the goblin
9	90	91	NOM	PER	the student
10	94	95	NOM	FAC	the shop
9	106	106	PRON	PER	himself
9	108	108	PRON	PER	he
11	110	111	NOM	PER	no one
9	117	117	PRON	PER	he
9	119	119	PRON	PER	himself
9	121	121	PRON	PER	He
9	124	124	PRON	PER	he
5	129	130	NOM	PER	the huckster
5	132	132	PRON	PER	his
13	132	133	NOM	PER	his wife
9	138	138	PRON	PER	him
5	140	141	NOM	PER	The huckster
15	140	143	NOM	PER	The huckster 's wife
16	145	153	NOM	PER	a woman who could do more than merely nod
15	156	156	PRON	PER	she
15	163	163	PRON	PER	herself
9	165	166	NOM	PER	The student
9	171	171	PRON	PER	he
5	234	235	NOM	PER	the huckster
5	238	238	PRON	PER	I
103	240	242	NOM	PER	an old woman
9	250	250	PRON	PER	you
9	258	258	PRON	PER	you
9	264	264	PRON	PER	I
9	269	270	NOM	PER	the student
9	274	274	PRON	PER	me
9	282	282	PRON	PER	I
9	285	285	PRON	PER	my
9	305	305	PRON	PER	You
104	307	309	NOM	PER	a clever man
105	311	313	NOM	PER	a practical man
9	316	316	PRON	PER	you
5	341	342	NOM	PER	the huckster
9	344	345	NOM	PER	the student
7	357	358	NOM	PER	The goblin
23	366	367	NOM	PER	any man
24	375	385	NOM	PER	a huckster who was a householder and sold the best butter
25	379	385	NOM	PER	a householder and sold the best butter
10	394	395	NOM	FAC	the shop
9	404	405	NOM	PER	the student
7	407	408	NOM	PER	the goblin
29	412	419	NOM	FAC	the bedroom where the huckster 's wife slept
5	415	416	NOM	PER	the huckster
15	415	418	NOM	PER	the huckster 's wife
15	424	424	PRON	PER	her
15	430	430	PRON	PER	she
32	439	440	NOM	FAC	the room
7	441	441	PRON	PER	he
33	464	465	NOM	PER	the lady
33	466	466	PRON	PER	herself
7	500	501	NOM	PER	The goblin
7	525	525	PRON	PER	he
9	530	530	PRON	PER	you
7	542	542	PRON	PER	I
7	570	570	PRON	PER	I
7	576	576	PRON	PER	I
7	582	582	PRON	PER	me
9	584	585	NOM	PER	the student
7	590	590	PRON	PER	I
107	593	598	NOM	PER	a poor tub of the huckster
7	603	604	NOM	PER	the goblin
36	609	611	NOM	FAC	the coffee mill
7	624	624	PRON	PER	he
37	640	640	PRON	PER	they
7	662	662	PRON	PER	I
9	667	668	NOM	PER	the student
7	672	673	NOM	PER	the goblin
7	678	678	PRON	PER	he
39	682	684	NOM	FAC	the back stairs
40	686	687	NOM	FAC	the garret
9	690	691	NOM	PER	the student
9	694	695	NOM	PER	The student
7	703	704	NOM	PER	the goblin
7	712	712	PRON	PER	he
7	720	720	PRON	PER	he
10	725	726	NOM	FAC	the shop
32	731	732	NOM	FAC	the room
9	764	765	NOM	PER	the student
47	784	789	NOM	PER	some with dark and sparkling eyes
48	791	799	NOM	PER	others with eyes that were wonderfully blue and clear
32	808	809	NOM	FAC	the room
50	818	820	NOM	PER	The little goblin
50	839	839	PRON	PER	He
9	854	855	NOM	PER	The student
9	861	861	PRON	PER	his
50	869	871	NOM	PER	the little goblin
53	893	900	NOM	PER	the student who had lain down to rest
7	911	912	NOM	PER	the goblin
7	915	915	PRON	PER	I
7	922	922	PRON	PER	I
9	929	930	NOM	PER	the student
55	934	936	NOM	PER	the little man
55	942	942	PRON	PER	he
56	944	946	NOM	PER	a sensible sprite
55	950	950	PRON	PER	he
9	955	956	NOM	PER	the student
50	963	963	PRON	PER	he
57	965	965	NOM	FAC	downstairs
5	968	969	NOM	PER	the huckster
59	968	971	NOM	FAC	the huckster 's shop
50	979	979	PRON	PER	he
50	983	983	PRON	PER	he
33	993	994	NOM	PER	the lady
50	998	998	PRON	PER	He
50	1006	1006	PRON	PER	he
50	1018	1018	PRON	PER	himself
7	1031	1032	NOM	PER	the goblin
33	1039	1040	NOM	PER	the lady
63	1047	1049	NOM	FAC	the whole shop
63	1065	1065	PRON	PER	their
63	1073	1073	PRON	PER	They
50	1079	1079	PRON	PER	him
50	1082	1082	PRON	PER	him
5	1094	1095	NOM	PER	the huckster
63	1104	1104	PRON	PER	they
50	1116	1116	PRON	PER	he
7	1120	1121	NOM	PER	the goblin
57	1134	1134	NOM	FAC	downstairs
40	1144	1145	NOM	FAC	the garret
7	1147	1147	PRON	PER	he
7	1155	1155	PRON	PER	him
7	1166	1166	PRON	PER	him
7	1170	1170	PRON	PER	him
7	1188	1188	PRON	PER	him
68	1192	1192	PRON	PER	we
69	1195	1199	NOM	LOC	the ever - moving sea
7	1211	1211	PRON	PER	his
7	1214	1214	PRON	PER	He
7	1217	1217	PRON	PER	himself
7	1220	1220	PRON	PER	he
7	1231	1231	PRON	PER	his
111	1244	1249	NOM	PER	the student under such a tree
7	1260	1260	PRON	PER	he
7	1277	1277	PRON	PER	he
70	1280	1282	NOM	FAC	the cold landing
7	1291	1291	PRON	PER	him
71	1302	1304	NOM	PER	the little creature
40	1314	1315	NOM	FAC	the garret
7	1328	1328	PRON	PER	he
57	1332	1332	NOM	FAC	downstairs
7	1335	1335	PRON	PER	his
74	1335	1337	NOM	FAC	his warm corner
7	1340	1340	PRON	PER	he
75	1343	1343	NOM	FAC	home
7	1365	1365	PRON	PER	he
5	1367	1368	NOM	PER	the huckster
7	1376	1377	NOM	PER	the goblin
78	1405	1406	NOM	PER	the watchman
79	1418	1420	NOM	FAC	the whole street
80	1429	1429	PRON	PER	their
81	1429	1430	NOM	FAC	their house
82	1432	1433	NOM	PER	a neighbor
83	1432	1434	NOM	FAC	a neighbor 's
11	1436	1437	NOM	PER	No one
5	1448	1449	NOM	PER	The huckster
15	1448	1451	NOM	PER	The huckster 's wife
15	1456	1456	PRON	PER	she
15	1458	1458	PRON	PER	her
15	1463	1463	PRON	PER	her
15	1469	1469	PRON	PER	her
15	1473	1473	PRON	PER	she
5	1480	1481	NOM	PER	The huckster
5	1485	1485	PRON	PER	his
88	1490	1491	NOM	PER	the servant
88	1495	1495	PRON	PER	her
88	1501	1501	PRON	PER	she
89	1507	1507	NOM	PER	All
89	1514	1514	PRON	PER	they
7	1517	1518	NOM	PER	The goblin
7	1528	1528	PRON	PER	he
91	1530	1530	NOM	FAC	upstairs
9	1532	1533	NOM	PER	the student
93	1532	1535	NOM	FAC	the student 's room
7	1537	1537	PRON	PER	He
9	1539	1539	PRON	PER	him
94	1557	1562	NOM	FAC	the house of a neighbor opposite
82	1560	1561	NOM	PER	a neighbor
7	1564	1565	NOM	PER	The goblin
7	1582	1582	PRON	PER	his
7	1587	1587	PRON	PER	he
3	1598	1599	NOM	FAC	the house
7	1604	1604	PRON	PER	he
7	1614	1614	PRON	PER	himself
98	1622	1624	NOM	FAC	the burning house
7	1627	1627	PRON	PER	him
7	1629	1629	PRON	PER	he
7	1637	1637	PRON	PER	his
7	1650	1650	PRON	PER	he
7	1658	1658	PRON	PER	his
7	1676	1677	NOM	PER	the goblin
7	1683	1683	PRON	PER	he
7	1692	1692	PRON	PER	I
7	1695	1695	PRON	PER	myself
7	1700	1700	PRON	PER	I
5	1706	1707	NOM	PER	the huckster
100	1723	1723	PRON	PER	We
7	1726	1727	NOM	PER	the goblin
100	1729	1729	PRON	PER	we
5	1734	1735	NOM	PER	the huckster
