COREF	start_token	end_token	prop	cat	text
22	9	10	NOM	PER	a man
22	12	12	PRON	PER	his
23	12	13	NOM	PER	his wife
24	15	15	PRON	PER	they
24	41	41	PRON	PER	they
24	64	64	PRON	PER	they
24	79	79	PRON	PER	they
24	82	82	PRON	PER	their
24	86	86	PRON	PER	They
25	104	106	NOM	PER	the two animals
25	113	113	PRON	PER	they
25	117	117	PRON	PER	their
26	117	118	NOM	PER	their owners
25	119	119	PRON	PER	their
1	144	144	PRON	PER	he
0	168	169	NOM	PER	no one
1	179	179	PRON	PER	You
2	211	211	PRON	PER	she
1	219	219	PRON	PER	you
2	222	222	PRON	PER	her
1	227	227	PRON	PER	you
2	231	231	PRON	PER	she
2	246	246	PRON	PER	she
2	252	252	PRON	PER	she
3	257	263	NOM	FAC	the house in which stood the chest
4	271	271	PRON	PER	They
5	274	276	NOM	LOC	a broad river
2	289	289	PRON	PER	her
1	291	291	PRON	PER	his
2	297	297	PRON	PER	her
6	306	312	NOM	FAC	the house in which the chest stood
2	335	335	PRON	PER	her
7	341	342	NOM	LOC	the river
2	350	350	PRON	PER	her
2	356	356	PRON	PER	her
4	359	359	PRON	PER	they
8	364	364	NOM	FAC	home
4	374	374	PRON	PER	their
9	374	375	NOM	PER	their master
10	377	377	NOM	PER	mistress
11	392	396	NOM	FAC	a house in the way
1	397	397	PRON	PER	he
11	403	403	PRON	FAC	it
12	405	406	NOM	PER	The cat
12	418	418	PRON	PER	she
8	420	420	NOM	FAC	home
12	431	431	PRON	PER	her
14	431	432	NOM	PER	her master
12	436	436	PRON	PER	her
14	436	437	NOM	PER	her master
14	440	440	PRON	PER	his
23	440	441	NOM	PER	his wife
17	446	450	NOM	PER	a good creature the cat
4	453	453	PRON	PER	We
12	457	457	PRON	PER	her
12	464	464	PRON	PER	her
12	467	467	PRON	PER	she
4	469	469	PRON	PER	our
18	469	471	NOM	PER	our own child
8	480	480	NOM	FAC	home
4	481	481	PRON	PER	they
1	483	483	PRON	PER	him
1	486	486	PRON	PER	him
1	489	489	PRON	PER	he
8	495	495	NOM	FAC	home
12	525	525	PRON	PER	she
1	528	528	PRON	PER	him
1	530	530	PRON	PER	his
1	535	535	PRON	PER	he
12	537	537	PRON	PER	her
1	538	538	PRON	PER	he
12	540	540	PRON	PER	her
12	545	545	PRON	PER	her
21	556	556	NOM	PER	enemies
