quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	133	179	179	You	1	1,"Once upon a time there was a man and his wife and they had a ring of gold . It was a lucky ring , and whoever owned it always had enough to live on . But this they did not know , and hence sold the ring for a small sum . But no sooner was the ring gone than they began to grow poorer and poorer , and at last did not know when they would get their next meal . They had a dog and a cat , and these had to go hungry as well . Then the two animals took counsel together as to how they might restore to their owners their former good fortune . At length the dog hit upon an idea . "
134	142	179	179	You	1	2,"""They must have the ring back again , "
143	149	179	179	You	1	" he said to the cat .
154	155	179	179	You	1	" "
175	176	179	179	You	1	" "
177	178	179	179	You	1	" "
185	186	179	179	You	1	" "
191	192	179	179	You	1	" "
236	237	227	227	you	1	" "
238	239	246	246	she	2	" 3,"This
434	435	436	437	her master	14	" 4,"Then
443	444	436	437	her master	14	" "
473	474	453	453	We	4	" "
