clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a rabbit	10	1	0	1
Flopsy/Flopsy Bunnies/THE Flopsy Bunnies/the " Flopsy Bunnies/the Flopsy Bunnies/THE little Flopsy Bunnies/The Flopsy Bunnies	1	12	14	26
Benjamin Bunny/Benjamin	2	8	7	15
his Cousin Flopsy	12	1	0	1
a large family	14	1	0	1
their children	15	1	0	1
Flopsy 's brother	16	1	0	1
Peter Rabbit	3	3	0	3
Mr. McGregor/SO Mr. McGregor/MR . McGREGOR	4	15	18	33
his children	22	1	0	1
Thomasina Tittlemouse	5	2	1	3
a woodmouse with a long tail	27	1	0	1
The mouse	28	2	1	3
THE little rabbits	30	2	11	13
their mother	31	2	0	2
Mrs. Flopsy Bunny/The youngest Flopsy Bunny/Flopsy/the youngest Flopsy Bunny	6	5	2	7
everybody	35	1	0	1
Mrs. Tittlemouse	7	1	1	2
a resourceful person	37	1	0	1
Their parents	39	1	0	1
MRS . McGREGOR/Mrs. McGregor	8	4	11	15
you silly old man	44	1	0	1
Mr. McGregor--"I	9	1	0	1
