start_token	end_token	supersense_category	text
2	2	verb.communication	said
5	5	noun.phenomenon	effect
7	7	verb.consumption	eating
10	10	noun.food	lettuce
11	11	verb.stative	is
19	19	verb.emotion	felt
22	22	verb.consumption	eating
23	23	noun.food	lettuces
28	28	verb.stative	am
31	31	noun.animal	rabbit
35	35	verb.stative	had
39	39	noun.phenomenon	effect
42	43	noun.person	Flopsy Bunnies
46	47	noun.person	Benjamin Bunny
48	49	verb.social	grew up
52	52	verb.social	married
54	54	noun.person	Cousin
55	55	noun.person	Flopsy
58	58	verb.possession	had
61	61	noun.group	family
65	65	verb.stative	were
74	74	verb.cognition	remember
77	77	noun.communication	names
80	80	noun.person	children
85	85	verb.communication	called
88	89	noun.person	Flopsy Bunnies
94	94	verb.stative	was
101	101	verb.consumption	used
103	103	verb.possession	borrow
104	104	noun.substance	cabbages
106	106	noun.person	Flopsy
108	108	noun.person	brother
110	111	noun.person	Peter Rabbit
114	114	verb.social	kept
116	117	noun.artifact	nursery garden
120	121	noun.person	Peter Rabbit
122	122	verb.possession	had
124	124	noun.food	cabbages
126	126	verb.possession	spare
130	130	verb.change	happened
133	134	noun.person	Flopsy Bunnies
135	135	verb.motion	went
138	138	noun.location	field
141	142	noun.artifact	rubbish heap
146	146	noun.artifact	ditch
148	149	noun.person	Mr. McGregor
151	151	noun.artifact	garden
153	155	noun.person	MR . McGREGOR
157	158	noun.artifact	rubbish heap
159	159	verb.stative	was
161	161	noun.group	mixture
165	166	noun.artifact	jam pots
168	169	noun.artifact	paper bags
172	172	noun.object	mountains
175	175	noun.plant	grass
178	178	verb.contact	mowing
179	179	noun.artifact	machine
183	183	verb.perception	tasted
190	190	noun.food	vegetable
191	191	noun.food	marrows
195	195	noun.artifact	boot
200	200	noun.time	day
204	204	verb.stative	were
206	206	noun.Tops	quantity
209	209	noun.food	lettuces
214	214	verb.competition	shot
217	217	noun.plant	flower
220	221	noun.person	Flopsy Bunnies
223	223	verb.contact	stuffed
224	224	noun.food	lettuces
235	235	verb.competition	overcome
237	237	noun.state	slumber
240	241	verb.body	lay down
244	244	noun.plant	mown
245	245	noun.plant	grass
247	247	noun.person	Benjamin
248	248	verb.stative	was
255	255	noun.person	children
258	258	verb.motion	going
260	260	verb.body	sleep
262	262	verb.stative	was
267	267	verb.contact	put
269	269	noun.substance	paper
270	270	noun.artifact	bag
273	273	noun.body	head
275	276	verb.social	keep off
278	278	noun.animal	flies
282	283	noun.person	Flopsy Bunnies
284	284	verb.body	slept
289	289	noun.object	sun
293	293	noun.location	lawn
296	296	noun.artifact	garden
297	297	verb.motion	came
301	301	noun.attribute	sound
304	305	noun.artifact	mowing machine
310	310	noun.artifact	bottles
311	311	verb.motion	buzzed
314	314	noun.artifact	wall
320	320	noun.animal	mouse
321	321	verb.consumption	picked
324	324	noun.substance	rubbish
327	328	noun.artifact	jam pots
333	333	verb.communication	tell
336	336	noun.communication	name
340	340	verb.communication	called
341	342	noun.person	Thomasina Tittlemouse
345	345	noun.plant	woodmouse
349	349	noun.animal	tail
353	353	verb.contact	rustled
356	356	noun.substance	paper
357	357	noun.artifact	bag
360	360	verb.motion	awakened
361	362	noun.person	Benjamin Bunny
364	364	noun.person	The
365	365	noun.animal	mouse
366	366	verb.communication	apologized
370	370	verb.communication	said
373	373	verb.cognition	knew
374	375	noun.person	Peter Rabbit
380	380	noun.person	Benjamin
382	382	verb.communication	talking
387	387	noun.artifact	wall
390	390	verb.perception	heard
393	393	noun.act	tread
396	396	noun.body	heads
400	401	noun.person	Mr. McGregor
402	402	verb.change	emptied
405	405	noun.quantity	sackful
407	407	noun.substance	lawn
408	408	noun.food	mowings
412	412	noun.location	top
416	417	noun.location	Flopsy Bunnies
419	419	noun.person	Benjamin
420	420	verb.stative	shrank
424	425	noun.artifact	paper bag
428	428	noun.animal	mouse
429	429	verb.stative	hid
432	432	noun.food	jam
433	433	noun.artifact	pot
437	437	noun.animal	rabbits
438	438	verb.body	smiled
442	442	noun.state	sleep
445	445	noun.artifact	shower
447	447	noun.plant	grass
452	452	verb.body	awake
455	455	noun.substance	lettuces
457	457	verb.stative	been
462	462	verb.creation	dreamt
465	466	noun.person	mother Flopsy
468	468	verb.contact	tucking
473	474	noun.artifact	hay bed
476	477	noun.person	Mr. McGregor
478	478	verb.perception	looked
481	481	verb.consumption	emptying
483	483	noun.artifact	sack
486	486	verb.perception	saw
491	491	noun.body	tips
493	493	noun.body	ears
494	495	verb.stative	sticking up
498	498	noun.location	lawn
499	499	noun.artifact	mowings
502	502	verb.perception	stared
507	507	noun.time	time
511	511	noun.animal	fly
512	512	verb.motion	settled
519	519	verb.motion	moved
521	522	noun.person	Mr. McGregor
523	524	verb.motion	climbed down
528	528	noun.plant	rubbish
529	529	verb.contact	heap--
531	531	noun.quantity	One
543	543	noun.animal	rabbits
546	546	verb.communication	said
550	550	verb.motion	dropped
554	554	noun.artifact	sack
557	558	noun.person	Flopsy Bunnies
559	559	verb.creation	dreamt
562	562	noun.person	mother
564	564	verb.motion	turning
568	568	noun.artifact	bed
571	571	verb.body	stirred
576	576	noun.state	sleep
583	584	verb.body	wake up
586	588	noun.person	MR . McGREGOR
589	590	verb.contact	tied up
592	592	noun.artifact	sack
594	594	verb.cognition	left
598	598	noun.artifact	wall
601	601	verb.motion	went
603	604	verb.contact	put away
606	607	noun.artifact	mowing machine
611	611	verb.stative	was
614	616	noun.person	Mrs. Flopsy Bunny
620	620	verb.stative	remained
622	622	noun.location	home
624	624	verb.motion	came
627	627	noun.location	field
630	630	verb.perception	looked
634	634	noun.artifact	sack
636	636	verb.communication	wondered
639	639	verb.stative	was
643	643	noun.animal	mouse
644	645	verb.change	came out
648	649	noun.artifact	jam pot
652	652	noun.person	Benjamin
653	653	verb.change	took
655	655	noun.substance	paper
656	656	noun.artifact	bag
659	659	noun.body	head
663	663	verb.communication	told
666	666	noun.communication	tale
668	668	noun.person	Benjamin
670	670	noun.person	Flopsy
671	671	verb.stative	were
673	673	noun.state	despair
678	678	verb.contact	undo
680	680	noun.artifact	string
683	684	noun.person	Mrs. Tittlemouse
685	685	verb.stative	was
688	688	noun.person	person
691	691	verb.contact	nibbled
693	693	noun.object	hole
696	696	noun.location	bottom
697	697	noun.artifact	corner
700	700	noun.artifact	sack
704	704	noun.animal	rabbits
706	707	verb.contact	pulled out
709	709	verb.contact	pinched
711	711	verb.body	wake
715	715	noun.person	parents
716	716	verb.contact	stuffed
719	719	noun.artifact	sack
723	723	noun.food	vegetable
724	724	noun.food	marrows
728	729	noun.substance	blacking -
730	730	noun.artifact	brush
734	734	noun.food	turnips
739	739	verb.motion	hid
742	742	noun.plant	bush
744	744	verb.social	watched
746	747	noun.person	Mr. McGregor
749	751	noun.person	MR . McGREGOR
752	753	verb.motion	came back
755	756	verb.contact	picked up
758	758	noun.artifact	sack
761	761	verb.contact	carried
766	766	verb.contact	carried
768	769	verb.contact	hanging down
774	774	verb.stative	were
779	780	noun.person	Flopsy Bunnies
781	781	verb.motion	followed
785	785	noun.attribute	distance
788	788	verb.perception	watched
790	791	verb.motion	go into
793	793	noun.artifact	house
798	798	verb.motion	crept
802	802	noun.artifact	window
804	804	verb.perception	listen
806	808	noun.person	MR . McGREGOR
809	810	verb.contact	threw down
812	812	noun.artifact	sack
815	815	noun.substance	stone
816	816	noun.artifact	floor
819	819	noun.attribute	way
823	823	verb.stative	been
828	829	noun.person	Flopsy Bunnies
837	837	verb.stative	been
843	843	verb.perception	hear
845	845	verb.contact	drag
847	847	noun.artifact	chair
850	850	noun.substance	flags
853	853	noun.communication	chuckle--
859	859	noun.quantity	three
866	867	noun.animal	leetle rabbits
870	870	verb.communication	said
871	872	noun.person	Mr. McGregor
885	885	verb.change	spoiling
889	889	verb.communication	enquired
890	891	noun.person	Mrs. McGregor
907	907	noun.animal	rabbits
910	910	verb.communication	repeated
911	912	noun.person	Mr. McGregor
914	914	verb.communication	counting
917	917	noun.quantity	fingers--"one
927	927	verb.stative	be
933	933	verb.communication	mean
937	938	noun.person	old man
944	944	noun.artifact	sack
959	959	verb.communication	replied
960	961	noun.person	Mr. McGregor
966	967	noun.person	Flopsy Bunny
968	968	verb.motion	got
971	971	noun.artifact	window
973	973	noun.artifact	sill
976	978	noun.person	MRS . McGREGOR
979	980	verb.contact	took hold
983	983	noun.artifact	sack
985	985	verb.perception	felt
989	989	verb.communication	said
992	992	verb.perception	feel
998	998	verb.stative	be
1000	1000	noun.animal	rabbits
1004	1004	verb.stative	were
1010	1010	noun.attribute	shapes
1016	1016	verb.consumption	eat
1020	1020	noun.animal	skins
1022	1022	verb.stative	do
1025	1025	verb.stative	line
1028	1028	noun.artifact	cloak
1032	1032	noun.person	Line
1035	1035	noun.artifact	cloak
1038	1038	verb.communication	shouted
1039	1040	noun.person	Mr. McGregor--"I
1042	1042	verb.possession	sell
1045	1045	verb.possession	buy
1052	1052	noun.artifact	tobacco
1056	1056	verb.contact	skin
1059	1060	verb.contact	cut off
1062	1062	noun.body	heads
1065	1067	noun.person	MRS . McGREGOR
1068	1068	verb.contact	untied
1070	1070	noun.artifact	sack
1072	1072	verb.contact	put
1074	1074	noun.body	hand
1079	1079	verb.perception	felt
1081	1081	noun.food	vegetables
1083	1083	verb.change	became
1089	1089	verb.communication	said
1091	1092	noun.person	Mr. McGregor
1098	1098	noun.cognition	purpose
1102	1103	noun.person	Mr. McGregor
1104	1104	verb.stative	was
1113	1113	noun.artifact	marrows
1114	1114	verb.motion	came
1115	1115	verb.motion	flying
1118	1118	noun.artifact	kitchen
1119	1119	noun.artifact	window
1122	1122	verb.contact	hit
1125	1126	noun.person	Flopsy Bunny
1129	1129	verb.stative	was
1134	1134	noun.person	Benjamin
1136	1136	noun.person	Flopsy
1137	1137	verb.cognition	thought
1140	1140	verb.stative	was
1141	1141	noun.time	time
1143	1144	verb.motion	go home
1146	1148	noun.person	SO Mr. McGregor
1151	1151	verb.possession	get
1153	1153	noun.artifact	tobacco
1156	1157	noun.person	Mrs. McGregor
1160	1160	verb.possession	get
1162	1162	noun.animal	rabbit
1163	1163	noun.artifact	skins
1167	1167	noun.time	Christmas
1168	1169	noun.person	Thomasina Tittlemouse
1170	1170	verb.possession	got
1172	1172	noun.possession	present
1175	1175	noun.animal	rabbit
1177	1177	noun.artifact	wool
1179	1179	verb.creation	make
1182	1182	noun.artifact	cloak
1185	1185	noun.artifact	hood
1190	1190	noun.artifact	muff
1193	1193	noun.group	pair
1196	1196	noun.artifact	mittens
