clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Mr. McGregor/SO Mr. McGregor/MR . McGREGOR	4	15	18	33	Mr. McGregor
"Flopsy/Flopsy Bunnies/THE Flopsy Bunnies/the "" Flopsy Bunnies/the Flopsy Bunnies/THE little Flopsy Bunnies/The Flopsy Bunnies"	1	12	14	26	Flopsy
Benjamin Bunny/Benjamin	2	8	7	15	Benjamin Bunny
MRS . McGREGOR/Mrs. McGregor	8	4	11	15	MRS . McGREGOR
THE little rabbits	30	2	11	13	THE little rabbits
Mrs. Flopsy Bunny/The youngest Flopsy Bunny/Flopsy/the youngest Flopsy Bunny	6	5	2	7	Mrs. Flopsy Bunny
Peter Rabbit	3	3	0	3	Peter Rabbit
Thomasina Tittlemouse	5	2	1	3	Thomasina Tittlemouse
The mouse	28	2	1	3	The mouse
Mrs. Tittlemouse	7	1	1	2	Mrs. Tittlemouse
THE little rabbits--their mother	31	2	0	2	THE little rabbits's mother
a rabbit	10	1	0	1	a rabbit
everybody	35	1	0	1	everybody
Mr. McGregor/SO Mr. McGregor/MR . McGREGOR--you silly old man	44	1	0	1	Mr. McGregor's silly old man
THE little rabbits--Their parents	39	1	0	1	THE little rabbits's parents
a resourceful person	37	1	0	1	a resourceful person
a woodmouse with a long tail	27	1	0	1	a woodmouse with a long tail
Benjamin Bunny/Benjamin--his children	22	1	0	1	Benjamin Bunny's children
Flopsy 's brother	16	1	0	1	Flopsy 's brother
their children	15	1	0	1	their children
a large family	14	1	0	1	a large family
Benjamin Bunny/Benjamin--his Cousin Flopsy	12	1	0	1	Benjamin Bunny's Cousin Flopsy
"Mr. McGregor--""I"	9	1	0	1	"Mr. McGregor--""I"
