paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	IT	it	0	2	PRON	PRP	nsubjpass	2	O
0	0	1	1	is	be	3	5	AUX	VBZ	auxpass	2	O
0	0	2	2	said	say	6	10	VERB	VBN	ROOT	2	O
0	0	3	3	that	that	11	15	SCONJ	IN	mark	11	O
0	0	4	4	the	the	16	19	DET	DT	det	5	O
0	0	5	5	effect	effect	20	26	NOUN	NN	nsubj	11	O
0	0	6	6	of	of	27	29	ADP	IN	prep	5	O
0	0	7	7	eating	eat	30	36	VERB	VBG	pcomp	6	O
0	0	8	8	too	too	37	40	ADV	RB	advmod	9	O
0	0	9	9	much	much	41	45	ADJ	JJ	amod	10	O
0	0	10	10	lettuce	lettuce	46	53	NOUN	NN	dobj	7	O
0	0	11	11	is	be	54	56	AUX	VBZ	ccomp	2	O
0	0	12	12	"	"	57	58	PUNCT	``	punct	13	O
0	0	13	13	soporific	soporific	58	67	ADJ	JJ	acomp	11	O
0	0	14	14	.	.	67	68	PUNCT	.	punct	2	O
0	0	15	15	"	"	68	69	PUNCT	''	punct	2	O
0	1	0	16	I	I	70	71	PRON	PRP	nsubj	19	O
0	1	1	17	have	have	72	76	AUX	VBP	aux	19	O
0	1	2	18	never	never	77	82	ADV	RB	neg	19	O
0	1	3	19	felt	feel	83	87	VERB	VBN	ROOT	19	O
0	1	4	20	sleepy	sleepy	88	94	ADJ	JJ	acomp	19	O
0	1	5	21	after	after	95	100	ADP	IN	prep	19	O
0	1	6	22	eating	eat	101	107	VERB	VBG	pcomp	21	O
0	1	7	23	lettuces	lettuce	108	116	NOUN	NNS	dobj	22	O
0	1	8	24	;	;	116	117	PUNCT	:	punct	19	O
0	1	9	25	but	but	118	121	CCONJ	CC	cc	19	O
0	1	10	26	then	then	122	126	ADV	RB	advmod	28	O
0	1	11	27	I	I	127	128	PRON	PRP	nsubj	28	O
0	1	12	28	am	be	129	131	AUX	VBP	conj	19	O
0	1	13	29	not	not	132	135	PART	RB	neg	28	O
0	1	14	30	a	a	136	137	DET	DT	det	31	O
0	1	15	31	rabbit	rabbit	138	144	NOUN	NN	attr	28	O
0	1	16	32	.	.	144	145	PUNCT	.	punct	28	O
0	2	0	33	They	they	146	150	PRON	PRP	nsubj	35	O
0	2	1	34	certainly	certainly	151	160	ADV	RB	advmod	35	O
0	2	2	35	had	have	161	164	VERB	VBD	ROOT	35	O
0	2	3	36	a	a	165	166	DET	DT	det	39	O
0	2	4	37	very	very	167	171	ADV	RB	advmod	38	O
0	2	5	38	soporific	soporific	172	181	ADJ	JJ	amod	39	O
0	2	6	39	effect	effect	182	188	NOUN	NN	dobj	35	O
0	2	7	40	upon	upon	189	193	SCONJ	IN	prep	39	O
0	2	8	41	the	the	194	197	DET	DT	det	43	O
0	2	9	42	Flopsy	Flopsy	198	204	PROPN	NNP	compound	43	O
0	2	10	43	Bunnies	Bunnies	205	212	PROPN	NNPS	pobj	40	O
0	2	11	44	!	!	212	213	PUNCT	.	punct	35	O
0	3	0	45	WHEN	when	214	218	SCONJ	WRB	advmod	48	O
0	3	1	46	Benjamin	Benjamin	219	227	PROPN	NNP	compound	47	O
0	3	2	47	Bunny	Bunny	228	233	PROPN	NNP	nsubj	48	O
0	3	3	48	grew	grow	234	238	VERB	VBD	advcl	52	O
0	3	4	49	up	up	239	241	ADP	RP	prt	48	O
0	3	5	50	,	,	241	242	PUNCT	,	punct	52	O
0	3	6	51	he	he	243	245	PRON	PRP	nsubj	52	O
0	3	7	52	married	marry	246	253	VERB	VBD	ROOT	52	O
0	3	8	53	his	his	254	257	PRON	PRP$	poss	55	O
0	3	9	54	Cousin	Cousin	258	264	PROPN	NNP	compound	55	O
0	3	10	55	Flopsy	Flopsy	265	271	PROPN	NNP	dobj	52	O
0	3	11	56	.	.	271	272	PUNCT	.	punct	52	O
0	4	0	57	They	they	273	277	PRON	PRP	nsubj	58	O
0	4	1	58	had	have	278	281	VERB	VBD	ROOT	58	O
0	4	2	59	a	a	282	283	DET	DT	det	61	O
0	4	3	60	large	large	284	289	ADJ	JJ	amod	61	O
0	4	4	61	family	family	290	296	NOUN	NN	dobj	58	O
0	4	5	62	,	,	296	297	PUNCT	,	punct	58	O
0	4	6	63	and	and	298	301	CCONJ	CC	cc	58	O
0	4	7	64	they	they	302	306	PRON	PRP	nsubj	65	O
0	4	8	65	were	be	307	311	AUX	VBD	conj	58	O
0	4	9	66	very	very	312	316	ADV	RB	advmod	67	O
0	4	10	67	improvident	improvident	317	328	ADJ	JJ	acomp	65	O
0	4	11	68	and	and	329	332	CCONJ	CC	cc	67	O
0	4	12	69	cheerful	cheerful	333	341	ADJ	JJ	conj	67	O
0	4	13	70	.	.	341	342	PUNCT	.	punct	65	O
0	5	0	71	I	I	343	344	PRON	PRP	nsubj	74	O
0	5	1	72	do	do	345	347	AUX	VBP	aux	74	O
0	5	2	73	not	not	348	351	PART	RB	neg	74	O
0	5	3	74	remember	remember	352	360	VERB	VB	ccomp	85	O
0	5	4	75	the	the	361	364	DET	DT	det	77	O
0	5	5	76	separate	separate	365	373	ADJ	JJ	amod	77	O
0	5	6	77	names	name	374	379	NOUN	NNS	dobj	74	O
0	5	7	78	of	of	380	382	ADP	IN	prep	77	O
0	5	8	79	their	their	383	388	PRON	PRP$	poss	80	O
0	5	9	80	children	child	389	397	NOUN	NNS	pobj	78	O
0	5	10	81	;	;	397	398	PUNCT	:	punct	85	O
0	5	11	82	they	they	399	403	PRON	PRP	nsubjpass	85	O
0	5	12	83	were	be	404	408	AUX	VBD	auxpass	85	O
0	5	13	84	generally	generally	409	418	ADV	RB	advmod	85	O
0	5	14	85	called	call	419	425	VERB	VBN	ROOT	85	O
0	5	15	86	the	the	426	429	DET	DT	det	89	O
0	5	16	87	"	"	430	431	PUNCT	``	punct	89	O
0	5	17	88	Flopsy	Flopsy	431	437	PROPN	NNP	compound	89	O
0	5	18	89	Bunnies	Bunnies	438	445	PROPN	NNPS	oprd	85	O
0	5	19	90	.	.	445	446	PUNCT	.	punct	85	O
0	5	20	91	"	"	446	447	PUNCT	''	punct	85	O
0	6	0	92	AS	as	448	450	SCONJ	IN	mark	94	O
0	6	1	93	there	there	451	456	PRON	EX	expl	94	O
0	6	2	94	was	be	457	460	VERB	VBD	ROOT	94	O
0	6	3	95	not	not	461	464	PART	RB	neg	94	O
0	6	4	96	always	always	465	471	ADV	RB	advmod	94	O
0	6	5	97	quite	quite	472	477	ADV	RB	advmod	98	O
0	6	6	98	enough	enough	478	484	ADJ	JJ	acomp	94	O
0	6	7	99	to	to	485	487	PART	TO	aux	100	O
0	6	8	100	eat,--Benjamin	eat,--benjamin	488	502	VERB	VB	xcomp	98	O
0	6	9	101	used	use	503	507	VERB	VBN	acomp	94	O
0	6	10	102	to	to	508	510	PART	TO	aux	103	O
0	6	11	103	borrow	borrow	511	517	VERB	VB	xcomp	101	O
0	6	12	104	cabbages	cabbage	518	526	NOUN	NNS	dobj	103	O
0	6	13	105	from	from	527	531	ADP	IN	prep	103	O
0	6	14	106	Flopsy	Flopsy	532	538	PROPN	NNP	poss	108	O
0	6	15	107	's	's	538	540	PART	POS	case	106	O
0	6	16	108	brother	brother	541	548	NOUN	NN	pobj	105	O
0	6	17	109	,	,	548	549	PUNCT	,	punct	108	O
0	6	18	110	Peter	Peter	550	555	PROPN	NNP	compound	111	O
0	6	19	111	Rabbit	Rabbit	556	562	PROPN	NNP	appos	108	O
0	6	20	112	,	,	562	563	PUNCT	,	punct	108	O
0	6	21	113	who	who	564	567	PRON	WP	nsubj	114	O
0	6	22	114	kept	keep	568	572	VERB	VBD	relcl	108	O
0	6	23	115	a	a	573	574	DET	DT	det	117	O
0	6	24	116	nursery	nursery	575	582	NOUN	NN	compound	117	O
0	6	25	117	garden	garden	583	589	NOUN	NN	dobj	114	O
0	6	26	118	.	.	589	590	PUNCT	.	punct	94	O
0	7	0	119	SOMETIMES	sometimes	591	600	ADV	RB	compound	121	O
0	7	1	120	Peter	Peter	601	606	PROPN	NNP	compound	121	O
0	7	2	121	Rabbit	Rabbit	607	613	PROPN	NNP	nsubj	122	O
0	7	3	122	had	have	614	617	VERB	VBD	ROOT	122	O
0	7	4	123	no	no	618	620	DET	DT	det	124	O
0	7	5	124	cabbages	cabbage	621	629	NOUN	NNS	dobj	122	O
0	7	6	125	to	to	630	632	PART	TO	aux	126	O
0	7	7	126	spare	spare	633	638	VERB	VB	relcl	124	O
0	7	8	127	.	.	638	639	PUNCT	.	punct	122	O
0	8	0	128	WHEN	when	640	644	SCONJ	WRB	advmod	130	O
0	8	1	129	this	this	645	649	PRON	DT	nsubj	130	O
0	8	2	130	happened	happen	650	658	VERB	VBD	advcl	135	O
0	8	3	131	,	,	658	659	PUNCT	,	punct	135	O
0	8	4	132	the	the	660	663	DET	DT	det	134	O
0	8	5	133	Flopsy	Flopsy	664	670	PROPN	NNP	compound	134	O
0	8	6	134	Bunnies	Bunnies	671	678	PROPN	NNPS	nsubj	135	O
0	8	7	135	went	go	679	683	VERB	VBD	ROOT	135	O
0	8	8	136	across	across	684	690	ADP	IN	prep	135	O
0	8	9	137	the	the	691	694	DET	DT	det	138	O
0	8	10	138	field	field	695	700	NOUN	NN	pobj	136	O
0	8	11	139	to	to	701	703	ADP	IN	prep	135	O
0	8	12	140	a	a	704	705	DET	DT	det	142	O
0	8	13	141	rubbish	rubbish	706	713	ADJ	JJ	amod	142	O
0	8	14	142	heap	heap	714	718	NOUN	NN	pobj	139	O
0	8	15	143	,	,	718	719	PUNCT	,	punct	135	O
0	8	16	144	in	in	720	722	ADP	IN	prep	135	O
0	8	17	145	the	the	723	726	DET	DT	det	146	O
0	8	18	146	ditch	ditch	727	732	NOUN	NN	pobj	144	O
0	8	19	147	outside	outside	733	740	ADP	IN	prep	146	O
0	8	20	148	Mr.	Mr.	741	744	PROPN	NNP	compound	149	O
0	8	21	149	McGregor	McGregor	745	753	PROPN	NNP	poss	151	O
0	8	22	150	's	's	753	755	PART	POS	case	149	O
0	8	23	151	garden	garden	756	762	NOUN	NN	pobj	147	O
0	8	24	152	.	.	762	763	PUNCT	.	punct	135	O
0	9	0	153	MR	MR	764	766	PROPN	NNP	compound	155	O
0	9	1	154	.	.	766	767	PUNCT	.	compound	155	O
0	9	2	155	McGREGOR	McGREGOR	768	776	PROPN	NNP	poss	158	O
0	9	3	156	'S	's	776	778	PART	POS	case	155	O
0	9	4	157	rubbish	rubbish	779	786	ADJ	JJ	amod	158	O
0	9	5	158	heap	heap	787	791	NOUN	NN	nsubj	159	O
0	9	6	159	was	be	792	795	AUX	VBD	ROOT	159	O
0	9	7	160	a	a	796	797	DET	DT	det	161	O
0	9	8	161	mixture	mixture	798	805	NOUN	NN	attr	159	O
0	9	9	162	.	.	805	806	PUNCT	.	punct	159	O
0	10	0	163	There	there	807	812	PRON	EX	expl	164	O
0	10	1	164	were	be	813	817	VERB	VBD	ROOT	164	O
0	10	2	165	jam	jam	818	821	NOUN	NN	compound	166	O
0	10	3	166	pots	pot	822	826	NOUN	NNS	attr	164	O
0	10	4	167	and	and	827	830	CCONJ	CC	cc	166	O
0	10	5	168	paper	paper	831	836	NOUN	NN	compound	169	O
0	10	6	169	bags	bag	837	841	NOUN	NNS	conj	166	O
0	10	7	170	,	,	841	842	PUNCT	,	punct	166	O
0	10	8	171	and	and	843	846	CCONJ	CC	cc	166	O
0	10	9	172	mountains	mountain	847	856	NOUN	NNS	conj	166	O
0	10	10	173	of	of	857	859	ADP	IN	prep	172	O
0	10	11	174	chopped	chop	860	867	VERB	VBN	amod	175	O
0	10	12	175	grass	grass	868	873	NOUN	NN	pobj	173	O
0	10	13	176	from	from	874	878	ADP	IN	prep	175	O
0	10	14	177	the	the	879	882	DET	DT	det	179	O
0	10	15	178	mowing	mow	883	889	VERB	VBG	amod	179	O
0	10	16	179	machine	machine	890	897	NOUN	NN	pobj	176	O
0	10	17	180	(	(	898	899	PUNCT	-LRB-	punct	179	O
0	10	18	181	which	which	899	904	PRON	WDT	nsubj	183	O
0	10	19	182	always	always	905	911	ADV	RB	advmod	183	O
0	10	20	183	tasted	taste	912	918	VERB	VBD	relcl	179	O
0	10	21	184	oily	oily	919	923	ADV	RB	advmod	183	O
0	10	22	185	)	)	923	924	PUNCT	-RRB-	punct	164	O
0	10	23	186	,	,	924	925	PUNCT	,	punct	164	O
0	10	24	187	and	and	926	929	CCONJ	CC	cc	164	O
0	10	25	188	some	some	930	934	DET	DT	det	191	O
0	10	26	189	rotten	rotten	935	941	ADJ	JJ	amod	190	O
0	10	27	190	vegetable	vegetable	942	951	NOUN	NN	compound	191	O
0	10	28	191	marrows	marrow	952	959	NOUN	NNS	conj	164	O
0	10	29	192	and	and	960	963	CCONJ	CC	cc	191	O
0	10	30	193	an	an	964	966	DET	DT	det	195	O
0	10	31	194	old	old	967	970	ADJ	JJ	amod	195	O
0	10	32	195	boot	boot	971	975	NOUN	NN	conj	191	O
0	10	33	196	or	or	976	978	CCONJ	CC	cc	195	O
0	10	34	197	two	two	979	982	NUM	CD	conj	195	O
0	10	35	198	.	.	982	983	PUNCT	.	punct	164	O
0	11	0	199	One	one	984	987	NUM	CD	nummod	200	O
0	11	1	200	day	day	988	991	NOUN	NN	npadvmod	204	O
0	11	2	201	--	--	991	993	PUNCT	:	punct	204	O
0	11	3	202	oh	oh	993	995	INTJ	UH	intj	204	O
0	11	4	203	joy!--there	joy!--there	996	1007	PROPN	NNP	nsubj	204	O
0	11	5	204	were	be	1008	1012	AUX	VBD	ROOT	204	O
0	11	6	205	a	a	1013	1014	DET	DT	det	206	O
0	11	7	206	quantity	quantity	1015	1023	NOUN	NN	attr	204	O
0	11	8	207	of	of	1024	1026	ADP	IN	prep	206	O
0	11	9	208	overgrown	overgrown	1027	1036	ADJ	JJ	amod	209	O
0	11	10	209	lettuces	lettuce	1037	1045	NOUN	NNS	pobj	207	O
0	11	11	210	,	,	1045	1046	PUNCT	,	punct	209	O
0	11	12	211	which	which	1047	1052	PRON	WDT	nsubj	214	O
0	11	13	212	had	have	1053	1056	AUX	VBD	aux	214	O
0	11	14	213	"	"	1057	1058	PUNCT	``	punct	214	O
0	11	15	214	shot	shoot	1058	1062	VERB	VBN	relcl	209	O
0	11	16	215	"	"	1062	1063	PUNCT	''	punct	214	O
0	11	17	216	into	into	1064	1068	ADP	IN	prep	214	O
0	11	18	217	flower	flower	1069	1075	NOUN	NN	pobj	216	O
0	11	19	218	.	.	1075	1076	PUNCT	.	punct	204	O
0	12	0	219	THE	the	1077	1080	DET	DT	det	221	O
0	12	1	220	Flopsy	Flopsy	1081	1087	PROPN	NNP	compound	221	O
0	12	2	221	Bunnies	Bunnies	1088	1095	PROPN	NNP	nsubj	223	O
0	12	3	222	simply	simply	1096	1102	ADV	RB	advmod	223	O
0	12	4	223	stuffed	stuff	1103	1110	VERB	VBN	ROOT	223	O
0	12	5	224	lettuces	lettuce	1111	1119	NOUN	NNS	dobj	223	O
0	12	6	225	.	.	1119	1120	PUNCT	.	punct	223	O
0	13	0	226	By	by	1121	1123	ADP	IN	prep	235	O
0	13	1	227	degrees	degree	1124	1131	NOUN	NNS	pobj	226	O
0	13	2	228	,	,	1131	1132	PUNCT	,	punct	235	O
0	13	3	229	one	one	1133	1136	NUM	CD	npadvmod	235	O
0	13	4	230	after	after	1137	1142	ADP	IN	prep	229	O
0	13	5	231	another	another	1143	1150	PRON	DT	pobj	230	O
0	13	6	232	,	,	1150	1151	PUNCT	,	punct	235	O
0	13	7	233	they	they	1152	1156	PRON	PRP	nsubjpass	235	O
0	13	8	234	were	be	1157	1161	AUX	VBD	auxpass	235	O
0	13	9	235	overcome	overcome	1162	1170	VERB	VBN	ROOT	235	O
0	13	10	236	with	with	1171	1175	ADP	IN	prep	235	O
0	13	11	237	slumber	slumber	1176	1183	NOUN	NN	pobj	236	O
0	13	12	238	,	,	1183	1184	PUNCT	,	punct	235	O
0	13	13	239	and	and	1185	1188	CCONJ	CC	cc	235	O
0	13	14	240	lay	lie	1189	1192	VERB	VBD	conj	235	O
0	13	15	241	down	down	1193	1197	ADP	RP	prt	240	O
0	13	16	242	in	in	1198	1200	ADP	IN	prep	240	O
0	13	17	243	the	the	1201	1204	DET	DT	det	245	O
0	13	18	244	mown	mown	1205	1209	ADJ	JJ	amod	245	O
0	13	19	245	grass	grass	1210	1215	NOUN	NN	pobj	242	O
0	13	20	246	.	.	1215	1216	PUNCT	.	punct	235	O
0	14	0	247	Benjamin	Benjamin	1217	1225	PROPN	NNP	nsubj	248	O
0	14	1	248	was	be	1226	1229	AUX	VBD	ROOT	248	O
0	14	2	249	not	not	1230	1233	PART	RB	neg	248	O
0	14	3	250	so	so	1234	1236	ADV	RB	advmod	251	O
0	14	4	251	much	much	1237	1241	ADV	RB	advmod	252	O
0	14	5	252	overcome	overcome	1242	1250	VERB	VB	acomp	248	O
0	14	6	253	as	as	1251	1253	ADP	IN	prep	252	O
0	14	7	254	his	his	1254	1257	PRON	PRP$	poss	255	O
0	14	8	255	children	child	1258	1266	NOUN	NNS	pobj	253	O
0	14	9	256	.	.	1266	1267	PUNCT	.	punct	248	O
0	15	0	257	Before	before	1268	1274	ADP	IN	prep	262	O
0	15	1	258	going	go	1275	1280	VERB	VBG	pcomp	257	O
0	15	2	259	to	to	1281	1283	PART	TO	aux	260	O
0	15	3	260	sleep	sleep	1284	1289	VERB	VB	xcomp	258	O
0	15	4	261	he	he	1290	1292	PRON	PRP	nsubj	262	O
0	15	5	262	was	be	1293	1296	AUX	VBD	ROOT	262	O
0	15	6	263	sufficiently	sufficiently	1297	1309	ADV	RB	advmod	264	O
0	15	7	264	wide	wide	1310	1314	ADJ	JJ	advmod	265	O
0	15	8	265	awake	awake	1315	1320	ADJ	JJ	acomp	262	O
0	15	9	266	to	to	1321	1323	PART	TO	aux	267	O
0	15	10	267	put	put	1324	1327	VERB	VB	xcomp	262	O
0	15	11	268	a	a	1328	1329	DET	DT	det	270	O
0	15	12	269	paper	paper	1330	1335	NOUN	NN	compound	270	O
0	15	13	270	bag	bag	1336	1339	NOUN	NN	dobj	267	O
0	15	14	271	over	over	1340	1344	ADP	IN	prep	267	O
0	15	15	272	his	his	1345	1348	PRON	PRP$	poss	273	O
0	15	16	273	head	head	1349	1353	NOUN	NN	pobj	271	O
0	15	17	274	to	to	1354	1356	PART	TO	aux	275	O
0	15	18	275	keep	keep	1357	1361	VERB	VB	advcl	267	O
0	15	19	276	off	off	1362	1365	ADP	RP	prt	275	O
0	15	20	277	the	the	1366	1369	DET	DT	det	278	O
0	15	21	278	flies	fly	1370	1375	NOUN	NNS	dobj	275	O
0	15	22	279	.	.	1375	1376	PUNCT	.	punct	262	O
0	16	0	280	THE	the	1377	1380	DET	DT	det	283	O
0	16	1	281	little	little	1381	1387	ADJ	JJ	amod	283	O
0	16	2	282	Flopsy	Flopsy	1388	1394	PROPN	NNP	compound	283	O
0	16	3	283	Bunnies	Bunnies	1395	1402	PROPN	NNPS	nsubj	284	O
0	16	4	284	slept	sleep	1403	1408	VERB	VBD	ROOT	284	O
0	16	5	285	delightfully	delightfully	1409	1421	ADV	RB	advmod	284	O
0	16	6	286	in	in	1422	1424	ADP	IN	prep	284	O
0	16	7	287	the	the	1425	1428	DET	DT	det	289	O
0	16	8	288	warm	warm	1429	1433	ADJ	JJ	amod	289	O
0	16	9	289	sun	sun	1434	1437	NOUN	NN	pobj	286	O
0	16	10	290	.	.	1437	1438	PUNCT	.	punct	284	O
0	17	0	291	From	from	1439	1443	ADP	IN	prep	297	O
0	17	1	292	the	the	1444	1447	DET	DT	det	293	O
0	17	2	293	lawn	lawn	1448	1452	NOUN	NN	pobj	291	O
0	17	3	294	beyond	beyond	1453	1459	ADP	IN	prep	293	O
0	17	4	295	the	the	1460	1463	DET	DT	det	296	O
0	17	5	296	garden	garden	1464	1470	NOUN	NN	pobj	294	O
0	17	6	297	came	come	1471	1475	VERB	VBD	ROOT	297	O
0	17	7	298	the	the	1476	1479	DET	DT	det	301	O
0	17	8	299	distant	distant	1480	1487	ADJ	JJ	amod	301	O
0	17	9	300	clacketty	clacketty	1488	1497	NOUN	NN	compound	301	O
0	17	10	301	sound	sound	1498	1503	NOUN	NN	nsubj	297	O
0	17	11	302	of	of	1504	1506	ADP	IN	prep	301	O
0	17	12	303	the	the	1507	1510	DET	DT	det	305	O
0	17	13	304	mowing	mowing	1511	1517	ADJ	JJ	amod	305	O
0	17	14	305	machine	machine	1518	1525	NOUN	NN	pobj	302	O
0	17	15	306	.	.	1525	1526	PUNCT	.	punct	297	O
0	18	0	307	The	the	1527	1530	DET	DT	det	310	O
0	18	1	308	blue	blue	1531	1535	ADJ	JJ	amod	310	O
0	18	2	309	-	-	1535	1536	PUNCT	HYPH	punct	310	O
0	18	3	310	bottles	bottle	1536	1543	NOUN	NNS	nsubj	311	O
0	18	4	311	buzzed	buzz	1544	1550	VERB	VBD	ROOT	311	O
0	18	5	312	about	about	1551	1556	ADP	IN	prep	311	O
0	18	6	313	the	the	1557	1560	DET	DT	det	314	O
0	18	7	314	wall	wall	1561	1565	NOUN	NN	pobj	312	O
0	18	8	315	,	,	1565	1566	PUNCT	,	punct	311	O
0	18	9	316	and	and	1567	1570	CCONJ	CC	cc	311	O
0	18	10	317	a	a	1571	1572	DET	DT	det	320	O
0	18	11	318	little	little	1573	1579	ADJ	JJ	amod	320	O
0	18	12	319	old	old	1580	1583	ADJ	JJ	amod	320	O
0	18	13	320	mouse	mouse	1584	1589	NOUN	NN	conj	311	O
0	18	14	321	picked	pick	1590	1596	VERB	VBN	acl	320	O
0	18	15	322	over	over	1597	1601	ADP	IN	prep	321	O
0	18	16	323	the	the	1602	1605	DET	DT	det	324	O
0	18	17	324	rubbish	rubbish	1606	1613	NOUN	NN	pobj	322	O
0	18	18	325	among	among	1614	1619	ADP	IN	prep	324	O
0	18	19	326	the	the	1620	1623	DET	DT	det	328	O
0	18	20	327	jam	jam	1624	1627	ADJ	JJ	compound	328	O
0	18	21	328	pots	pot	1628	1632	NOUN	NNS	pobj	325	O
0	18	22	329	.	.	1632	1633	PUNCT	.	punct	311	O
0	19	0	330	(	(	1634	1635	PUNCT	-LRB-	punct	333	O
0	19	1	331	I	I	1635	1636	PRON	PRP	nsubj	333	O
0	19	2	332	can	can	1637	1640	AUX	MD	aux	333	O
0	19	3	333	tell	tell	1641	1645	VERB	VB	ccomp	340	O
0	19	4	334	you	you	1646	1649	PRON	PRP	dative	333	O
0	19	5	335	her	her	1650	1653	PRON	PRP$	poss	336	O
0	19	6	336	name	name	1654	1658	NOUN	NN	dobj	333	O
0	19	7	337	,	,	1658	1659	PUNCT	,	punct	340	O
0	19	8	338	she	she	1660	1663	PRON	PRP	nsubjpass	340	O
0	19	9	339	was	be	1664	1667	AUX	VBD	auxpass	340	O
0	19	10	340	called	call	1668	1674	VERB	VBN	ROOT	340	O
0	19	11	341	Thomasina	Thomasina	1675	1684	PROPN	NNP	compound	342	O
0	19	12	342	Tittlemouse	Tittlemouse	1685	1696	PROPN	NNP	oprd	340	O
0	19	13	343	,	,	1696	1697	PUNCT	,	punct	342	O
0	19	14	344	a	a	1698	1699	DET	DT	det	345	O
0	19	15	345	woodmouse	woodmouse	1700	1709	NOUN	NN	appos	342	O
0	19	16	346	with	with	1710	1714	ADP	IN	prep	345	O
0	19	17	347	a	a	1715	1716	DET	DT	det	349	O
0	19	18	348	long	long	1717	1721	ADJ	JJ	amod	349	O
0	19	19	349	tail	tail	1722	1726	NOUN	NN	pobj	346	O
0	19	20	350	.	.	1726	1727	PUNCT	.	punct	340	O
0	19	21	351	)	)	1727	1728	PUNCT	-RRB-	punct	340	O
0	20	0	352	SHE	SHE	1729	1732	PROPN	NNP	nsubj	353	O
0	20	1	353	rustled	rustle	1733	1740	VERB	VBD	ROOT	353	O
0	20	2	354	across	across	1741	1747	ADP	IN	prep	353	O
0	20	3	355	the	the	1748	1751	DET	DT	det	357	O
0	20	4	356	paper	paper	1752	1757	NOUN	NN	compound	357	O
0	20	5	357	bag	bag	1758	1761	NOUN	NN	pobj	354	O
0	20	6	358	,	,	1761	1762	PUNCT	,	punct	353	O
0	20	7	359	and	and	1763	1766	CCONJ	CC	cc	353	O
0	20	8	360	awakened	awaken	1767	1775	VERB	VBD	conj	353	O
0	20	9	361	Benjamin	Benjamin	1776	1784	PROPN	NNP	compound	362	O
0	20	10	362	Bunny	Bunny	1785	1790	PROPN	NNP	dobj	360	O
0	20	11	363	.	.	1790	1791	PUNCT	.	punct	353	O
0	21	0	364	The	the	1792	1795	DET	DT	det	365	O
0	21	1	365	mouse	mouse	1796	1801	NOUN	NN	nsubj	366	O
0	21	2	366	apologized	apologize	1802	1812	VERB	VBD	ROOT	366	O
0	21	3	367	profusely	profusely	1813	1822	ADV	RB	advmod	366	O
0	21	4	368	,	,	1822	1823	PUNCT	,	punct	366	O
0	21	5	369	and	and	1824	1827	CCONJ	CC	cc	366	O
0	21	6	370	said	say	1828	1832	VERB	VBD	conj	366	O
0	21	7	371	that	that	1833	1837	SCONJ	IN	mark	373	O
0	21	8	372	she	she	1838	1841	PRON	PRP	nsubj	373	O
0	21	9	373	knew	know	1842	1846	VERB	VBD	ccomp	370	O
0	21	10	374	Peter	Peter	1847	1852	PROPN	NNP	compound	375	O
0	21	11	375	Rabbit	Rabbit	1853	1859	PROPN	NNP	dobj	373	O
0	21	12	376	.	.	1859	1860	PUNCT	.	punct	366	O
0	22	0	377	WHILE	while	1861	1866	SCONJ	IN	mark	382	O
0	22	1	378	she	she	1867	1870	PRON	PRP	nsubj	382	O
0	22	2	379	and	and	1871	1874	CCONJ	CC	cc	378	O
0	22	3	380	Benjamin	Benjamin	1875	1883	PROPN	NNP	conj	378	O
0	22	4	381	were	be	1884	1888	AUX	VBD	aux	382	O
0	22	5	382	talking	talk	1889	1896	VERB	VBG	advcl	390	O
0	22	6	383	,	,	1896	1897	PUNCT	,	punct	382	O
0	22	7	384	close	close	1898	1903	ADV	RB	advmod	382	O
0	22	8	385	under	under	1904	1909	ADP	IN	prep	384	O
0	22	9	386	the	the	1910	1913	DET	DT	det	387	O
0	22	10	387	wall	wall	1914	1918	NOUN	NN	pobj	385	O
0	22	11	388	,	,	1918	1919	PUNCT	,	punct	390	O
0	22	12	389	they	they	1920	1924	PRON	PRP	nsubj	390	O
0	22	13	390	heard	hear	1925	1930	VERB	VBD	ROOT	390	O
0	22	14	391	a	a	1931	1932	DET	DT	det	393	O
0	22	15	392	heavy	heavy	1933	1938	ADJ	JJ	amod	393	O
0	22	16	393	tread	tread	1939	1944	NOUN	NN	dobj	390	O
0	22	17	394	above	above	1945	1950	ADP	IN	prep	393	O
0	22	18	395	their	their	1951	1956	PRON	PRP$	poss	396	O
0	22	19	396	heads	head	1957	1962	NOUN	NNS	pobj	394	O
0	22	20	397	;	;	1962	1963	PUNCT	:	punct	390	O
0	22	21	398	and	and	1964	1967	CCONJ	CC	cc	390	O
0	22	22	399	suddenly	suddenly	1968	1976	ADV	RB	advmod	402	O
0	22	23	400	Mr.	Mr.	1977	1980	PROPN	NNP	compound	401	O
0	22	24	401	McGregor	McGregor	1981	1989	PROPN	NNP	nsubj	402	O
0	22	25	402	emptied	empty	1990	1997	VERB	VBD	conj	390	O
0	22	26	403	out	out	1998	2001	ADP	RP	prt	402	O
0	22	27	404	a	a	2002	2003	DET	DT	det	405	O
0	22	28	405	sackful	sackful	2004	2011	ADJ	JJ	dobj	402	O
0	22	29	406	of	of	2012	2014	ADP	IN	prep	405	O
0	22	30	407	lawn	lawn	2015	2019	NOUN	NN	compound	408	O
0	22	31	408	mowings	mowing	2020	2027	NOUN	NNS	pobj	406	O
0	22	32	409	right	right	2028	2033	ADJ	JJ	advmod	410	O
0	22	33	410	upon	upon	2034	2038	SCONJ	IN	prep	402	O
0	22	34	411	the	the	2039	2042	DET	DT	det	412	O
0	22	35	412	top	top	2043	2046	NOUN	NN	pobj	410	O
0	22	36	413	of	of	2047	2049	ADP	IN	prep	412	O
0	22	37	414	the	the	2050	2053	DET	DT	det	417	O
0	22	38	415	sleeping	sleep	2054	2062	VERB	VBG	amod	417	O
0	22	39	416	Flopsy	Flopsy	2063	2069	PROPN	NNP	compound	417	O
0	22	40	417	Bunnies	Bunnies	2070	2077	PROPN	NNPS	pobj	413	O
0	22	41	418	!	!	2077	2078	PUNCT	.	punct	402	O
0	23	0	419	Benjamin	Benjamin	2079	2087	PROPN	NNP	nsubj	420	O
0	23	1	420	shrank	shrink	2088	2094	VERB	VBD	ROOT	420	O
0	23	2	421	down	down	2095	2099	ADP	RP	prt	420	O
0	23	3	422	under	under	2100	2105	ADP	IN	prep	420	O
0	23	4	423	his	his	2106	2109	PRON	PRP$	poss	425	O
0	23	5	424	paper	paper	2110	2115	NOUN	NN	compound	425	O
0	23	6	425	bag	bag	2116	2119	NOUN	NN	pobj	422	O
0	23	7	426	.	.	2119	2120	PUNCT	.	punct	420	O
0	24	0	427	The	the	2121	2124	DET	DT	det	428	O
0	24	1	428	mouse	mouse	2125	2130	NOUN	NN	nsubj	429	O
0	24	2	429	hid	hide	2131	2134	VERB	VBD	ROOT	429	O
0	24	3	430	in	in	2135	2137	ADP	IN	prep	429	O
0	24	4	431	a	a	2138	2139	DET	DT	det	433	O
0	24	5	432	jam	jam	2140	2143	NOUN	NN	compound	433	O
0	24	6	433	pot	pot	2144	2147	NOUN	NN	pobj	430	O
0	24	7	434	.	.	2147	2148	PUNCT	.	punct	429	O
0	25	0	435	THE	the	2149	2152	DET	DT	det	437	O
0	25	1	436	little	little	2153	2159	ADJ	JJ	amod	437	O
0	25	2	437	rabbits	rabbit	2160	2167	NOUN	NNS	nsubj	438	O
0	25	3	438	smiled	smile	2168	2174	VERB	VBD	ccomp	452	O
0	25	4	439	sweetly	sweetly	2175	2182	ADV	RB	advmod	438	O
0	25	5	440	in	in	2183	2185	ADP	IN	prep	438	O
0	25	6	441	their	their	2186	2191	PRON	PRP$	poss	442	O
0	25	7	442	sleep	sleep	2192	2197	NOUN	NN	pobj	440	O
0	25	8	443	under	under	2198	2203	ADP	IN	prep	438	O
0	25	9	444	the	the	2204	2207	DET	DT	det	445	O
0	25	10	445	shower	shower	2208	2214	NOUN	NN	pobj	443	O
0	25	11	446	of	of	2215	2217	ADP	IN	prep	445	O
0	25	12	447	grass	grass	2218	2223	NOUN	NN	pobj	446	O
0	25	13	448	;	;	2223	2224	PUNCT	:	punct	452	O
0	25	14	449	they	they	2225	2229	PRON	PRP	nsubj	452	O
0	25	15	450	did	do	2230	2233	AUX	VBD	aux	452	O
0	25	16	451	not	not	2234	2237	PART	RB	neg	452	O
0	25	17	452	awake	awake	2238	2243	VERB	VB	ROOT	452	O
0	25	18	453	because	because	2244	2251	SCONJ	IN	mark	457	O
0	25	19	454	the	the	2252	2255	DET	DT	det	455	O
0	25	20	455	lettuces	lettuce	2256	2264	NOUN	NNS	nsubj	457	O
0	25	21	456	had	have	2265	2268	AUX	VBD	aux	457	O
0	25	22	457	been	be	2269	2273	AUX	VBN	advcl	452	O
0	25	23	458	so	so	2274	2276	ADV	RB	advmod	459	O
0	25	24	459	soporific	soporific	2277	2286	ADJ	JJ	acomp	457	O
0	25	25	460	.	.	2286	2287	PUNCT	.	punct	452	O
0	26	0	461	They	they	2288	2292	PRON	PRP	nsubj	462	O
0	26	1	462	dreamt	dream	2293	2299	VERB	VBD	ROOT	462	O
0	26	2	463	that	that	2300	2304	SCONJ	IN	mark	468	O
0	26	3	464	their	their	2305	2310	PRON	PRP$	poss	465	O
0	26	4	465	mother	mother	2311	2317	NOUN	NN	nsubj	468	O
0	26	5	466	Flopsy	Flopsy	2318	2324	PROPN	NNP	appos	465	O
0	26	6	467	was	be	2325	2328	AUX	VBD	aux	468	O
0	26	7	468	tucking	tuck	2329	2336	VERB	VBG	ccomp	462	O
0	26	8	469	them	they	2337	2341	PRON	PRP	dobj	468	O
0	26	9	470	up	up	2342	2344	ADP	RP	prt	468	O
0	26	10	471	in	in	2345	2347	ADP	IN	prep	468	O
0	26	11	472	a	a	2348	2349	DET	DT	det	474	O
0	26	12	473	hay	hay	2350	2353	NOUN	NN	compound	474	O
0	26	13	474	bed	bed	2354	2357	NOUN	NN	pobj	471	O
0	26	14	475	.	.	2357	2358	PUNCT	.	punct	462	O
0	27	0	476	Mr.	Mr.	2359	2362	PROPN	NNP	compound	477	O
0	27	1	477	McGregor	McGregor	2363	2371	PROPN	NNP	nsubj	478	O
0	27	2	478	looked	look	2372	2378	VERB	VBD	ROOT	478	O
0	27	3	479	down	down	2379	2383	ADP	RP	prt	478	O
0	27	4	480	after	after	2384	2389	ADP	IN	prep	478	O
0	27	5	481	emptying	empty	2390	2398	VERB	VBG	pcomp	480	O
0	27	6	482	his	his	2399	2402	PRON	PRP$	poss	483	O
0	27	7	483	sack	sack	2403	2407	NOUN	NN	dobj	481	O
0	27	8	484	.	.	2407	2408	PUNCT	.	punct	478	O
0	28	0	485	He	he	2409	2411	PRON	PRP	nsubj	486	O
0	28	1	486	saw	see	2412	2415	VERB	VBD	ROOT	486	O
0	28	2	487	some	some	2416	2420	DET	DT	det	491	O
0	28	3	488	funny	funny	2421	2426	ADJ	JJ	amod	491	O
0	28	4	489	little	little	2427	2433	ADJ	JJ	amod	491	O
0	28	5	490	brown	brown	2434	2439	ADJ	JJ	amod	491	O
0	28	6	491	tips	tip	2440	2444	NOUN	NNS	dobj	486	O
0	28	7	492	of	of	2445	2447	ADP	IN	prep	491	O
0	28	8	493	ears	ear	2448	2452	NOUN	NNS	pobj	492	O
0	28	9	494	sticking	stick	2453	2461	VERB	VBG	acl	491	O
0	28	10	495	up	up	2462	2464	ADP	RP	prt	494	O
0	28	11	496	through	through	2465	2472	ADP	IN	prep	494	O
0	28	12	497	the	the	2473	2476	DET	DT	det	499	O
0	28	13	498	lawn	lawn	2477	2481	NOUN	NN	compound	499	O
0	28	14	499	mowings	mowing	2482	2489	NOUN	NNS	pobj	496	O
0	28	15	500	.	.	2489	2490	PUNCT	.	punct	486	O
0	29	0	501	He	he	2491	2493	PRON	PRP	nsubj	502	O
0	29	1	502	stared	stare	2494	2500	VERB	VBD	ROOT	502	O
0	29	2	503	at	at	2501	2503	ADP	IN	prep	502	O
0	29	3	504	them	they	2504	2508	PRON	PRP	pobj	503	O
0	29	4	505	for	for	2509	2512	ADP	IN	prep	502	O
0	29	5	506	some	some	2513	2517	DET	DT	det	507	O
0	29	6	507	time	time	2518	2522	NOUN	NN	pobj	505	O
0	29	7	508	.	.	2522	2523	PUNCT	.	punct	502	O
0	30	0	509	PRESENTLY	PRESENTLY	2524	2533	PROPN	NNP	npadvmod	512	O
0	30	1	510	a	a	2534	2535	DET	DT	det	511	O
0	30	2	511	fly	fly	2536	2539	NOUN	NN	nsubj	512	O
0	30	3	512	settled	settle	2540	2547	VERB	VBD	ROOT	512	O
0	30	4	513	on	on	2548	2550	ADP	IN	prep	512	O
0	30	5	514	one	one	2551	2554	NUM	CD	pobj	513	O
0	30	6	515	of	of	2555	2557	ADP	IN	prep	514	O
0	30	7	516	them	they	2558	2562	PRON	PRP	pobj	515	O
0	30	8	517	and	and	2563	2566	CCONJ	CC	cc	512	O
0	30	9	518	it	it	2567	2569	PRON	PRP	nsubj	519	O
0	30	10	519	moved	move	2570	2575	VERB	VBD	conj	512	O
0	30	11	520	.	.	2575	2576	PUNCT	.	punct	519	O
0	31	0	521	Mr.	Mr.	2577	2580	PROPN	NNP	compound	522	O
0	31	1	522	McGregor	McGregor	2581	2589	PROPN	NNP	nsubj	523	O
0	31	2	523	climbed	climb	2590	2597	VERB	VBD	ROOT	523	O
0	31	3	524	down	down	2598	2602	ADV	RB	advmod	523	O
0	31	4	525	on	on	2603	2605	ADP	IN	prep	523	O
0	31	5	526	to	to	2606	2608	ADP	IN	prep	523	O
0	31	6	527	the	the	2609	2612	DET	DT	det	529	O
0	31	7	528	rubbish	rubbish	2613	2620	ADJ	JJ	amod	529	O
0	31	8	529	heap--	heap--	2621	2627	PROPN	NNP	pobj	526	O
0	31	9	530	"	"	2628	2629	PUNCT	``	punct	529	O
0	31	10	531	One	one	2629	2632	NUM	CD	appos	529	O
0	31	11	532	,	,	2632	2633	PUNCT	,	punct	531	O
0	31	12	533	two	two	2634	2637	NUM	CD	conj	531	O
0	31	13	534	,	,	2637	2638	PUNCT	,	punct	531	O
0	31	14	535	three	three	2639	2644	NUM	CD	npadvmod	523	O
0	31	15	536	,	,	2644	2645	PUNCT	,	punct	535	O
0	31	16	537	four	four	2646	2650	NUM	CD	conj	535	O
0	31	17	538	!	!	2650	2651	PUNCT	.	punct	523	O
0	32	0	539	five	five	2652	2656	NUM	CD	ROOT	539	O
0	32	1	540	!	!	2656	2657	PUNCT	.	punct	539	O
0	33	0	541	six	six	2658	2661	NUM	CD	nummod	543	O
0	33	1	542	leetle	leetle	2662	2668	ADJ	JJ	compound	543	O
0	33	2	543	rabbits	rabbit	2669	2676	NOUN	NNS	nsubj	546	O
0	33	3	544	!	!	2676	2677	PUNCT	.	punct	543	O
0	33	4	545	"	"	2677	2678	PUNCT	''	punct	543	O
0	33	5	546	said	say	2679	2683	VERB	VBD	ROOT	546	O
0	33	6	547	he	he	2684	2686	PRON	PRP	dobj	546	O
0	33	7	548	as	as	2687	2689	SCONJ	IN	mark	550	O
0	33	8	549	he	he	2690	2692	PRON	PRP	nsubj	550	O
0	33	9	550	dropped	drop	2693	2700	VERB	VBD	advcl	546	O
0	33	10	551	them	they	2701	2705	PRON	PRP	dobj	550	O
0	33	11	552	into	into	2706	2710	ADP	IN	prep	550	O
0	33	12	553	his	his	2711	2714	PRON	PRP$	poss	554	O
0	33	13	554	sack	sack	2715	2719	NOUN	NN	pobj	552	O
0	33	14	555	.	.	2719	2720	PUNCT	.	punct	546	O
0	34	0	556	The	the	2721	2724	DET	DT	det	558	O
0	34	1	557	Flopsy	Flopsy	2725	2731	PROPN	NNP	compound	558	O
0	34	2	558	Bunnies	Bunnies	2732	2739	PROPN	NNPS	nsubj	559	O
0	34	3	559	dreamt	dream	2740	2746	VERB	VBD	ROOT	559	O
0	34	4	560	that	that	2747	2751	SCONJ	IN	mark	564	O
0	34	5	561	their	their	2752	2757	PRON	PRP$	poss	562	O
0	34	6	562	mother	mother	2758	2764	NOUN	NN	nsubj	564	O
0	34	7	563	was	be	2765	2768	AUX	VBD	aux	564	O
0	34	8	564	turning	turn	2769	2776	VERB	VBG	ccomp	559	O
0	34	9	565	them	they	2777	2781	PRON	PRP	dobj	564	O
0	34	10	566	over	over	2782	2786	ADP	RP	prt	564	O
0	34	11	567	in	in	2787	2789	ADP	IN	prep	564	O
0	34	12	568	bed	bed	2790	2793	NOUN	NN	pobj	567	O
0	34	13	569	.	.	2793	2794	PUNCT	.	punct	559	O
0	35	0	570	They	they	2795	2799	PRON	PRP	nsubj	571	O
0	35	1	571	stirred	stir	2800	2807	VERB	VBD	ROOT	571	O
0	35	2	572	a	a	2808	2809	DET	DT	det	573	O
0	35	3	573	little	little	2810	2816	ADJ	JJ	dobj	571	O
0	35	4	574	in	in	2817	2819	ADP	IN	prep	571	O
0	35	5	575	their	their	2820	2825	PRON	PRP$	poss	576	O
0	35	6	576	sleep	sleep	2826	2831	NOUN	NN	pobj	574	O
0	35	7	577	,	,	2831	2832	PUNCT	,	punct	571	O
0	35	8	578	but	but	2833	2836	CCONJ	CC	cc	571	O
0	35	9	579	still	still	2837	2842	ADV	RB	advmod	583	O
0	35	10	580	they	they	2843	2847	PRON	PRP	nsubj	583	O
0	35	11	581	did	do	2848	2851	AUX	VBD	aux	583	O
0	35	12	582	not	not	2852	2855	PART	RB	neg	583	O
0	35	13	583	wake	wake	2856	2860	VERB	VB	conj	571	O
0	35	14	584	up	up	2861	2863	ADP	RP	prt	583	O
0	35	15	585	.	.	2863	2864	PUNCT	.	punct	583	O
0	36	0	586	MR	MR	2865	2867	PROPN	NNP	compound	588	O
0	36	1	587	.	.	2867	2868	PROPN	NNP	compound	588	O
0	36	2	588	McGREGOR	McGREGOR	2869	2877	PROPN	NNP	nsubj	589	O
0	36	3	589	tied	tie	2878	2882	VERB	VBD	ROOT	589	O
0	36	4	590	up	up	2883	2885	ADP	RP	prt	589	O
0	36	5	591	the	the	2886	2889	DET	DT	det	592	O
0	36	6	592	sack	sack	2890	2894	NOUN	NN	dobj	589	O
0	36	7	593	and	and	2895	2898	CCONJ	CC	cc	589	O
0	36	8	594	left	leave	2899	2903	VERB	VBD	conj	589	O
0	36	9	595	it	it	2904	2906	PRON	PRP	dobj	594	O
0	36	10	596	on	on	2907	2909	ADP	IN	prep	594	O
0	36	11	597	the	the	2910	2913	DET	DT	det	598	O
0	36	12	598	wall	wall	2914	2918	NOUN	NN	pobj	596	O
0	36	13	599	.	.	2918	2919	PUNCT	.	punct	589	O
0	37	0	600	He	he	2920	2922	PRON	PRP	nsubj	601	O
0	37	1	601	went	go	2923	2927	VERB	VBD	ROOT	601	O
0	37	2	602	to	to	2928	2930	PART	TO	aux	603	O
0	37	3	603	put	put	2931	2934	VERB	VB	advcl	601	O
0	37	4	604	away	away	2935	2939	ADV	RB	advmod	603	O
0	37	5	605	the	the	2940	2943	DET	DT	det	607	O
0	37	6	606	mowing	mow	2944	2950	VERB	VBG	amod	607	O
0	37	7	607	machine	machine	2951	2958	NOUN	NN	dobj	603	O
0	37	8	608	.	.	2958	2959	PUNCT	.	punct	601	O
0	38	0	609	WHILE	while	2960	2965	SCONJ	IN	mark	611	O
0	38	1	610	he	he	2966	2968	PRON	PRP	nsubj	611	O
0	38	2	611	was	be	2969	2972	AUX	VBD	advcl	624	O
0	38	3	612	gone	go	2973	2977	VERB	VBN	acomp	611	O
0	38	4	613	,	,	2977	2978	PUNCT	,	punct	624	O
0	38	5	614	Mrs.	Mrs.	2979	2983	PROPN	NNP	compound	616	O
0	38	6	615	Flopsy	Flopsy	2984	2990	PROPN	NNP	compound	616	O
0	38	7	616	Bunny	Bunny	2991	2996	PROPN	NNP	nsubj	624	O
0	38	8	617	(	(	2997	2998	PUNCT	-LRB-	punct	616	O
0	38	9	618	who	who	2998	3001	PRON	WP	nsubj	620	O
0	38	10	619	had	have	3002	3005	AUX	VBD	aux	620	O
0	38	11	620	remained	remain	3006	3014	VERB	VBN	relcl	616	O
0	38	12	621	at	at	3015	3017	ADP	IN	prep	620	O
0	38	13	622	home	home	3018	3022	NOUN	NN	pobj	621	O
0	38	14	623	)	)	3022	3023	PUNCT	-RRB-	punct	616	O
0	38	15	624	came	come	3024	3028	VERB	VBD	ROOT	624	O
0	38	16	625	across	across	3029	3035	ADP	IN	prep	624	O
0	38	17	626	the	the	3036	3039	DET	DT	det	627	O
0	38	18	627	field	field	3040	3045	NOUN	NN	pobj	625	O
0	38	19	628	.	.	3045	3046	PUNCT	.	punct	624	O
0	39	0	629	She	she	3047	3050	PRON	PRP	nsubj	630	O
0	39	1	630	looked	look	3051	3057	VERB	VBD	ROOT	630	O
0	39	2	631	suspiciously	suspiciously	3058	3070	ADV	RB	advmod	630	O
0	39	3	632	at	at	3071	3073	ADP	IN	prep	630	O
0	39	4	633	the	the	3074	3077	DET	DT	det	634	O
0	39	5	634	sack	sack	3078	3082	NOUN	NN	pobj	632	O
0	39	6	635	and	and	3083	3086	CCONJ	CC	cc	630	O
0	39	7	636	wondered	wonder	3087	3095	VERB	VBD	conj	630	O
0	39	8	637	where	where	3096	3101	SCONJ	WRB	advmod	639	O
0	39	9	638	everybody	everybody	3102	3111	PRON	NN	nsubj	639	O
0	39	10	639	was	be	3112	3115	AUX	VBD	ccomp	636	O
0	39	11	640	?	?	3115	3116	PUNCT	.	punct	630	O
0	40	0	641	THEN	then	3117	3121	ADV	RB	advmod	644	O
0	40	1	642	the	the	3122	3125	DET	DT	det	643	O
0	40	2	643	mouse	mouse	3126	3131	NOUN	NN	nsubj	644	O
0	40	3	644	came	come	3132	3136	VERB	VBD	ROOT	644	O
0	40	4	645	out	out	3137	3140	ADP	IN	prep	644	O
0	40	5	646	of	of	3141	3143	ADP	IN	prep	645	O
0	40	6	647	her	her	3144	3147	PRON	PRP$	poss	649	O
0	40	7	648	jam	jam	3148	3151	NOUN	NN	compound	649	O
0	40	8	649	pot	pot	3152	3155	NOUN	NN	pobj	646	O
0	40	9	650	,	,	3155	3156	PUNCT	,	punct	644	O
0	40	10	651	and	and	3157	3160	CCONJ	CC	cc	644	O
0	40	11	652	Benjamin	Benjamin	3161	3169	PROPN	NNP	nsubj	653	O
0	40	12	653	took	take	3170	3174	VERB	VBD	conj	644	O
0	40	13	654	the	the	3175	3178	DET	DT	det	656	O
0	40	14	655	paper	paper	3179	3184	NOUN	NN	compound	656	O
0	40	15	656	bag	bag	3185	3188	NOUN	NN	dobj	653	O
0	40	16	657	off	off	3189	3192	ADP	RP	prep	653	O
0	40	17	658	his	his	3193	3196	PRON	PRP$	poss	659	O
0	40	18	659	head	head	3197	3201	NOUN	NN	pobj	657	O
0	40	19	660	,	,	3201	3202	PUNCT	,	punct	653	O
0	40	20	661	and	and	3203	3206	CCONJ	CC	cc	653	O
0	40	21	662	they	they	3207	3211	PRON	PRP	nsubj	663	O
0	40	22	663	told	tell	3212	3216	VERB	VBD	conj	653	O
0	40	23	664	the	the	3217	3220	DET	DT	det	666	O
0	40	24	665	doleful	doleful	3221	3228	ADJ	JJ	amod	666	O
0	40	25	666	tale	tale	3229	3233	NOUN	NN	dobj	663	O
0	40	26	667	.	.	3233	3234	PUNCT	.	punct	663	O
0	41	0	668	Benjamin	Benjamin	3235	3243	PROPN	NNP	nsubj	671	O
0	41	1	669	and	and	3244	3247	CCONJ	CC	cc	668	O
0	41	2	670	Flopsy	Flopsy	3248	3254	PROPN	NNP	conj	668	O
0	41	3	671	were	be	3255	3259	AUX	VBD	ccomp	678	O
0	41	4	672	in	in	3260	3262	ADP	IN	prep	671	O
0	41	5	673	despair	despair	3263	3270	NOUN	NN	pobj	672	O
0	41	6	674	,	,	3270	3271	PUNCT	,	punct	678	O
0	41	7	675	they	they	3272	3276	PRON	PRP	nsubj	678	O
0	41	8	676	could	could	3277	3282	AUX	MD	aux	678	O
0	41	9	677	not	not	3283	3286	PART	RB	neg	678	O
0	41	10	678	undo	undo	3287	3291	VERB	VB	ROOT	678	O
0	41	11	679	the	the	3292	3295	DET	DT	det	680	O
0	41	12	680	string	string	3296	3302	NOUN	NN	dobj	678	O
0	41	13	681	.	.	3302	3303	PUNCT	.	punct	678	O
0	42	0	682	But	but	3304	3307	CCONJ	CC	cc	685	O
0	42	1	683	Mrs.	Mrs.	3308	3312	PROPN	NNP	compound	684	O
0	42	2	684	Tittlemouse	Tittlemouse	3313	3324	PROPN	NNP	nsubj	685	O
0	42	3	685	was	be	3325	3328	AUX	VBD	ROOT	685	O
0	42	4	686	a	a	3329	3330	DET	DT	det	688	O
0	42	5	687	resourceful	resourceful	3331	3342	ADJ	JJ	amod	688	O
0	42	6	688	person	person	3343	3349	NOUN	NN	attr	685	O
0	42	7	689	.	.	3349	3350	PUNCT	.	punct	685	O
0	43	0	690	She	she	3351	3354	PRON	PRP	nsubj	691	O
0	43	1	691	nibbled	nibble	3355	3362	VERB	VBD	ROOT	691	O
0	43	2	692	a	a	3363	3364	DET	DT	det	693	O
0	43	3	693	hole	hole	3365	3369	NOUN	NN	dobj	691	O
0	43	4	694	in	in	3370	3372	ADP	IN	prep	691	O
0	43	5	695	the	the	3373	3376	DET	DT	det	697	O
0	43	6	696	bottom	bottom	3377	3383	ADJ	JJ	amod	697	O
0	43	7	697	corner	corner	3384	3390	NOUN	NN	pobj	694	O
0	43	8	698	of	of	3391	3393	ADP	IN	prep	697	O
0	43	9	699	the	the	3394	3397	DET	DT	det	700	O
0	43	10	700	sack	sack	3398	3402	NOUN	NN	pobj	698	O
0	43	11	701	.	.	3402	3403	PUNCT	.	punct	691	O
0	44	0	702	THE	the	3404	3407	DET	DT	det	704	O
0	44	1	703	little	little	3408	3414	ADJ	JJ	amod	704	O
0	44	2	704	rabbits	rabbit	3415	3422	NOUN	NNS	nsubjpass	706	O
0	44	3	705	were	be	3423	3427	AUX	VBD	auxpass	706	O
0	44	4	706	pulled	pull	3428	3434	VERB	VBN	ROOT	706	O
0	44	5	707	out	out	3435	3438	ADP	RP	prt	706	O
0	44	6	708	and	and	3439	3442	CCONJ	CC	cc	706	O
0	44	7	709	pinched	pinch	3443	3450	VERB	VBD	conj	706	O
0	44	8	710	to	to	3451	3453	PART	TO	aux	711	O
0	44	9	711	wake	wake	3454	3458	VERB	VB	xcomp	709	O
0	44	10	712	them	they	3459	3463	PRON	PRP	dobj	711	O
0	44	11	713	.	.	3463	3464	PUNCT	.	punct	706	O
0	45	0	714	Their	their	3465	3470	PRON	PRP$	poss	715	O
0	45	1	715	parents	parent	3471	3478	NOUN	NNS	nsubj	716	O
0	45	2	716	stuffed	stuff	3479	3486	VERB	VBD	ROOT	716	O
0	45	3	717	the	the	3487	3490	DET	DT	det	719	O
0	45	4	718	empty	empty	3491	3496	ADJ	JJ	amod	719	O
0	45	5	719	sack	sack	3497	3501	NOUN	NN	dobj	716	O
0	45	6	720	with	with	3502	3506	ADP	IN	prep	716	O
0	45	7	721	three	three	3507	3512	NUM	CD	nummod	724	O
0	45	8	722	rotten	rotten	3513	3519	ADJ	JJ	amod	723	O
0	45	9	723	vegetable	vegetable	3520	3529	NOUN	NN	compound	724	O
0	45	10	724	marrows	marrow	3530	3537	NOUN	NNS	pobj	720	O
0	45	11	725	,	,	3537	3538	PUNCT	,	punct	724	O
0	45	12	726	an	an	3539	3541	DET	DT	det	730	O
0	45	13	727	old	old	3542	3545	ADJ	JJ	amod	730	O
0	45	14	728	blacking	blacking	3546	3554	NOUN	NN	compound	730	O
0	45	15	729	-	-	3554	3555	PUNCT	HYPH	punct	730	O
0	45	16	730	brush	brush	3555	3560	NOUN	NN	appos	724	O
0	45	17	731	and	and	3561	3564	CCONJ	CC	cc	730	O
0	45	18	732	two	two	3565	3568	NUM	CD	nummod	734	O
0	45	19	733	decayed	decayed	3569	3576	ADJ	JJ	amod	734	O
0	45	20	734	turnips	turnip	3577	3584	NOUN	NNS	conj	730	O
0	45	21	735	.	.	3584	3585	PUNCT	.	punct	716	O
0	46	0	736	THEN	then	3586	3590	ADV	RB	advmod	739	O
0	46	1	737	they	you	3591	3595	PRON	PRP	nsubj	739	O
0	46	2	738	all	all	3596	3599	PRON	DT	appos	737	O
0	46	3	739	hid	hide	3600	3603	VERB	VBD	ROOT	739	O
0	46	4	740	under	under	3604	3609	ADP	IN	prep	739	O
0	46	5	741	a	a	3610	3611	DET	DT	det	742	O
0	46	6	742	bush	bush	3612	3616	NOUN	NN	pobj	740	O
0	46	7	743	and	and	3617	3620	CCONJ	CC	cc	739	O
0	46	8	744	watched	watch	3621	3628	VERB	VBD	conj	739	O
0	46	9	745	for	for	3629	3632	ADP	IN	prep	744	O
0	46	10	746	Mr.	Mr.	3633	3636	PROPN	NNP	compound	747	O
0	46	11	747	McGregor	McGregor	3637	3645	PROPN	NNP	pobj	745	O
0	46	12	748	.	.	3645	3646	PUNCT	.	punct	739	O
0	47	0	749	MR	MR	3647	3649	PROPN	NNP	compound	751	O
0	47	1	750	.	.	3649	3650	PROPN	NNP	compound	751	O
0	47	2	751	McGREGOR	McGREGOR	3651	3659	PROPN	NNP	nsubj	752	O
0	47	3	752	came	come	3660	3664	VERB	VBD	ROOT	752	O
0	47	4	753	back	back	3665	3669	ADV	RB	advmod	752	O
0	47	5	754	and	and	3670	3673	CCONJ	CC	cc	752	O
0	47	6	755	picked	pick	3674	3680	VERB	VBD	conj	752	O
0	47	7	756	up	up	3681	3683	ADP	RP	prt	755	O
0	47	8	757	the	the	3684	3687	DET	DT	det	758	O
0	47	9	758	sack	sack	3688	3692	NOUN	NN	dobj	755	O
0	47	10	759	,	,	3692	3693	PUNCT	,	punct	755	O
0	47	11	760	and	and	3694	3697	CCONJ	CC	cc	755	O
0	47	12	761	carried	carry	3698	3705	VERB	VBD	conj	755	O
0	47	13	762	it	it	3706	3708	PRON	PRP	dobj	761	O
0	47	14	763	off	off	3709	3712	ADP	RP	prt	761	O
0	47	15	764	.	.	3712	3713	PUNCT	.	punct	752	O
0	48	0	765	He	he	3714	3716	PRON	PRP	nsubj	766	O
0	48	1	766	carried	carry	3717	3724	VERB	VBD	ROOT	766	O
0	48	2	767	it	it	3725	3727	PRON	PRP	nsubj	768	O
0	48	3	768	hanging	hang	3728	3735	VERB	VBG	ccomp	766	O
0	48	4	769	down	down	3736	3740	ADV	RB	advmod	768	O
0	48	5	770	,	,	3740	3741	PUNCT	,	punct	766	O
0	48	6	771	as	as	3742	3744	SCONJ	IN	mark	774	O
0	48	7	772	if	if	3745	3747	SCONJ	IN	mark	774	O
0	48	8	773	it	it	3748	3750	PRON	PRP	nsubj	774	O
0	48	9	774	were	be	3751	3755	AUX	VBD	advcl	766	O
0	48	10	775	rather	rather	3756	3762	ADV	RB	advmod	776	O
0	48	11	776	heavy	heavy	3763	3768	ADJ	JJ	acomp	774	O
0	48	12	777	.	.	3768	3769	PUNCT	.	punct	766	O
0	49	0	778	The	the	3770	3773	DET	DT	det	780	O
0	49	1	779	Flopsy	Flopsy	3774	3780	PROPN	NNP	compound	780	O
0	49	2	780	Bunnies	Bunnies	3781	3788	PROPN	NNPS	nsubj	781	O
0	49	3	781	followed	follow	3789	3797	VERB	VBD	ROOT	781	O
0	49	4	782	at	at	3798	3800	ADP	IN	prep	781	O
0	49	5	783	a	a	3801	3802	DET	DT	det	785	O
0	49	6	784	safe	safe	3803	3807	ADJ	JJ	amod	785	O
0	49	7	785	distance	distance	3808	3816	NOUN	NN	pobj	782	O
0	49	8	786	.	.	3816	3817	PUNCT	.	punct	781	O
0	50	0	787	THEY	they	3818	3822	PRON	PRP	nsubj	788	O
0	50	1	788	watched	watch	3823	3830	VERB	VBD	ROOT	788	O
0	50	2	789	him	he	3831	3834	PRON	PRP	nsubj	790	O
0	50	3	790	go	go	3835	3837	VERB	VB	ccomp	788	O
0	50	4	791	into	into	3838	3842	ADP	IN	prep	790	O
0	50	5	792	his	his	3843	3846	PRON	PRP$	poss	793	O
0	50	6	793	house	house	3847	3852	NOUN	NN	pobj	791	O
0	50	7	794	.	.	3852	3853	PUNCT	.	punct	788	O
0	51	0	795	And	and	3854	3857	CCONJ	CC	cc	798	O
0	51	1	796	then	then	3858	3862	ADV	RB	advmod	798	O
0	51	2	797	they	they	3863	3867	PRON	PRP	nsubj	798	O
0	51	3	798	crept	creep	3868	3873	VERB	VBD	ROOT	798	O
0	51	4	799	up	up	3874	3876	ADP	RP	prt	798	O
0	51	5	800	to	to	3877	3879	ADP	IN	prep	798	O
0	51	6	801	the	the	3880	3883	DET	DT	det	802	O
0	51	7	802	window	window	3884	3890	NOUN	NN	pobj	800	O
0	51	8	803	to	to	3891	3893	PART	TO	aux	804	O
0	51	9	804	listen	listen	3894	3900	VERB	VB	advcl	798	O
0	51	10	805	.	.	3900	3901	PUNCT	.	punct	798	O
0	52	0	806	MR	MR	3902	3904	PROPN	NNP	compound	808	O
0	52	1	807	.	.	3904	3905	PROPN	NNP	compound	808	O
0	52	2	808	McGREGOR	McGREGOR	3906	3914	PROPN	NNP	nsubj	809	O
0	52	3	809	threw	throw	3915	3920	VERB	VBD	ROOT	809	O
0	52	4	810	down	down	3921	3925	ADP	RP	prt	809	O
0	52	5	811	the	the	3926	3929	DET	DT	det	812	O
0	52	6	812	sack	sack	3930	3934	NOUN	NN	dobj	809	O
0	52	7	813	on	on	3935	3937	ADP	IN	prep	812	O
0	52	8	814	the	the	3938	3941	DET	DT	det	816	O
0	52	9	815	stone	stone	3942	3947	NOUN	NN	compound	816	O
0	52	10	816	floor	floor	3948	3953	NOUN	NN	pobj	813	O
0	52	11	817	in	in	3954	3956	ADP	IN	prep	809	O
0	52	12	818	a	a	3957	3958	DET	DT	det	819	O
0	52	13	819	way	way	3959	3962	NOUN	NN	pobj	817	O
0	52	14	820	that	that	3963	3967	PRON	WDT	nsubj	823	O
0	52	15	821	would	would	3968	3973	AUX	MD	aux	823	O
0	52	16	822	have	have	3974	3978	AUX	VB	aux	823	O
0	52	17	823	been	be	3979	3983	AUX	VBN	relcl	819	O
0	52	18	824	extremely	extremely	3984	3993	ADV	RB	advmod	825	O
0	52	19	825	painful	painful	3994	4001	ADJ	JJ	acomp	823	O
0	52	20	826	to	to	4002	4004	ADP	IN	prep	825	O
0	52	21	827	the	the	4005	4008	DET	DT	det	829	O
0	52	22	828	Flopsy	Flopsy	4009	4015	PROPN	NNP	compound	829	O
0	52	23	829	Bunnies	Bunnies	4016	4023	PROPN	NNPS	pobj	826	O
0	52	24	830	,	,	4023	4024	PUNCT	,	punct	809	O
0	52	25	831	if	if	4025	4027	SCONJ	IN	mark	834	O
0	52	26	832	they	they	4028	4032	PRON	PRP	nsubj	834	O
0	52	27	833	had	have	4033	4036	AUX	VBD	aux	834	O
0	52	28	834	happened	happen	4037	4045	VERB	VBN	advcl	809	O
0	52	29	835	to	to	4046	4048	PART	TO	aux	837	O
0	52	30	836	have	have	4049	4053	AUX	VB	aux	837	O
0	52	31	837	been	be	4054	4058	AUX	VBN	xcomp	834	O
0	52	32	838	inside	inside	4059	4065	ADP	IN	prep	837	O
0	52	33	839	it	it	4066	4068	PRON	PRP	pobj	838	O
0	52	34	840	.	.	4068	4069	PUNCT	.	punct	809	O
0	53	0	841	They	they	4070	4074	PRON	PRP	nsubj	843	O
0	53	1	842	could	could	4075	4080	AUX	MD	aux	843	O
0	53	2	843	hear	hear	4081	4085	VERB	VB	ccomp	870	O
0	53	3	844	him	he	4086	4089	PRON	PRP	nsubj	845	O
0	53	4	845	drag	drag	4090	4094	VERB	VB	ccomp	843	O
0	53	5	846	his	his	4095	4098	PRON	PRP$	poss	847	O
0	53	6	847	chair	chair	4099	4104	NOUN	NN	dobj	845	O
0	53	7	848	on	on	4105	4107	ADP	IN	prep	845	O
0	53	8	849	the	the	4108	4111	DET	DT	det	850	O
0	53	9	850	flags	flag	4112	4117	NOUN	NNS	pobj	848	O
0	53	10	851	,	,	4117	4118	PUNCT	,	punct	845	O
0	53	11	852	and	and	4119	4122	CCONJ	CC	cc	845	O
0	53	12	853	chuckle--	chuckle--	4123	4132	PROPN	NNP	nmod	867	O
0	53	13	854	"	"	4133	4134	PUNCT	``	punct	855	O
0	53	14	855	One	one	4134	4137	NUM	CD	nummod	867	O
0	53	15	856	,	,	4137	4138	PUNCT	,	punct	855	O
0	53	16	857	two	two	4139	4142	NUM	CD	nummod	855	O
0	53	17	858	,	,	4142	4143	PUNCT	,	punct	855	O
0	53	18	859	three	three	4144	4149	NUM	CD	nummod	855	O
0	53	19	860	,	,	4149	4150	PUNCT	,	punct	859	O
0	53	20	861	four	four	4151	4155	NUM	CD	conj	859	O
0	53	21	862	,	,	4155	4156	PUNCT	,	punct	867	O
0	53	22	863	five	five	4157	4161	NUM	CD	nummod	867	O
0	53	23	864	,	,	4161	4162	PUNCT	,	punct	867	O
0	53	24	865	six	six	4163	4166	NUM	CD	nummod	867	O
0	53	25	866	leetle	leetle	4167	4173	NOUN	NN	compound	867	O
0	53	26	867	rabbits	rabbit	4174	4181	NOUN	NNS	conj	845	O
0	53	27	868	!	!	4181	4182	PUNCT	.	punct	843	O
0	53	28	869	"	"	4182	4183	PUNCT	''	punct	843	O
0	53	29	870	said	say	4184	4188	VERB	VBD	ROOT	870	O
0	53	30	871	Mr.	Mr.	4189	4192	PROPN	NNP	compound	872	O
0	53	31	872	McGregor	McGregor	4193	4201	PROPN	NNP	nsubj	870	O
0	53	32	873	.	.	4201	4202	PUNCT	.	punct	870	O
0	54	0	874	"	"	4203	4204	PUNCT	``	punct	875	O
0	54	1	875	EH	eh	4204	4206	INTJ	UH	ROOT	875	O
0	54	2	876	?	?	4206	4207	PUNCT	.	punct	875	O
0	55	0	877	What	what	4208	4212	PRON	WP	nsubj	878	O
0	55	1	878	's	be	4212	4214	AUX	VBZ	ROOT	878	O
0	55	2	879	that	that	4215	4219	PRON	DT	nsubj	878	O
0	55	3	880	?	?	4219	4220	PUNCT	.	punct	878	O
0	56	0	881	What	what	4221	4225	PRON	WP	dobj	885	O
0	56	1	882	have	have	4226	4230	AUX	VBP	aux	885	O
0	56	2	883	they	they	4231	4235	PRON	PRP	nsubj	885	O
0	56	3	884	been	be	4236	4240	AUX	VBN	aux	885	O
0	56	4	885	spoiling	spoil	4241	4249	VERB	VBG	ccomp	889	O
0	56	5	886	now	now	4250	4253	ADV	RB	advmod	885	O
0	56	6	887	?	?	4253	4254	PUNCT	.	punct	885	O
0	56	7	888	"	"	4254	4255	PUNCT	''	punct	889	O
0	56	8	889	enquired	enquire	4256	4264	VERB	VBD	ROOT	889	O
0	56	9	890	Mrs.	Mrs.	4265	4269	PROPN	NNP	compound	891	O
0	56	10	891	McGregor	McGregor	4270	4278	PROPN	NNP	nsubj	889	O
0	56	11	892	.	.	4278	4279	PUNCT	.	punct	889	O
0	57	0	893	"	"	4280	4281	PUNCT	``	punct	907	O
0	57	1	894	One	one	4281	4284	NUM	CD	nummod	907	O
0	57	2	895	,	,	4284	4285	PUNCT	,	punct	894	O
0	57	3	896	two	two	4286	4289	NUM	CD	nummod	894	O
0	57	4	897	,	,	4289	4290	PUNCT	,	punct	896	O
0	57	5	898	three	three	4291	4296	NUM	CD	conj	896	O
0	57	6	899	,	,	4296	4297	PUNCT	,	punct	898	O
0	57	7	900	four	four	4298	4302	NUM	CD	conj	898	O
0	57	8	901	,	,	4302	4303	PUNCT	,	punct	904	O
0	57	9	902	five	five	4304	4308	NUM	CD	quantmod	904	O
0	57	10	903	,	,	4308	4309	PUNCT	,	punct	904	O
0	57	11	904	six	six	4310	4313	NUM	CD	nummod	905	O
0	57	12	905	leetle	leetle	4314	4320	NOUN	NN	compound	907	O
0	57	13	906	fat	fat	4321	4324	ADJ	JJ	amod	907	O
0	57	14	907	rabbits	rabbit	4325	4332	NOUN	NNS	nsubj	910	O
0	57	15	908	!	!	4332	4333	PUNCT	.	punct	907	O
0	57	16	909	"	"	4333	4334	PUNCT	''	punct	907	O
0	57	17	910	repeated	repeat	4335	4343	VERB	VBD	ROOT	910	O
0	57	18	911	Mr.	Mr.	4344	4347	PROPN	NNP	compound	912	O
0	57	19	912	McGregor	McGregor	4348	4356	PROPN	NNP	nsubj	910	O
0	57	20	913	,	,	4356	4357	PUNCT	,	punct	910	O
0	57	21	914	counting	count	4358	4366	VERB	VBG	advcl	910	O
0	57	22	915	on	on	4367	4369	ADP	IN	prep	914	O
0	57	23	916	his	his	4370	4373	PRON	PRP$	poss	917	O
0	57	24	917	fingers--"one	fingers--"one	4374	4387	NOUN	NN	pobj	915	O
0	57	25	918	,	,	4387	4388	PUNCT	,	punct	917	O
0	57	26	919	two	two	4389	4392	NUM	CD	nummod	921	O
0	57	27	920	,	,	4392	4393	PUNCT	,	punct	921	O
0	57	28	921	three--	three--	4394	4401	NUM	CD	conj	917	O
0	57	29	922	"	"	4401	4402	PUNCT	''	punct	921	O
0	57	30	923	"	"	4403	4404	PUNCT	``	punct	927	O
0	57	31	924	Do	do	4404	4406	AUX	VBP	aux	927	O
0	57	32	925	n't	not	4406	4409	PART	RB	neg	927	O
0	57	33	926	you	you	4410	4413	PRON	PRP	nsubj	927	O
0	57	34	927	be	be	4414	4416	AUX	VB	ccomp	914	O
0	57	35	928	silly	silly	4417	4422	ADJ	JJ	acomp	927	O
0	57	36	929	;	;	4422	4423	PUNCT	:	punct	933	O
0	57	37	930	what	what	4424	4428	PRON	WP	dobj	933	O
0	57	38	931	do	do	4429	4431	AUX	VBP	aux	933	O
0	57	39	932	you	you	4432	4435	PRON	PRP	nsubj	933	O
0	57	40	933	mean	mean	4436	4440	VERB	VB	parataxis	938	O
0	57	41	934	,	,	4440	4441	PUNCT	,	punct	933	O
0	57	42	935	you	you	4442	4445	PRON	PRP	nmod	938	O
0	57	43	936	silly	silly	4446	4451	ADJ	JJ	amod	938	O
0	57	44	937	old	old	4452	4455	ADJ	JJ	amod	938	O
0	57	45	938	man	man	4456	4459	NOUN	NN	dobj	914	O
0	57	46	939	?	?	4459	4460	PUNCT	.	punct	910	O
0	57	47	940	"	"	4460	4461	PUNCT	''	punct	910	O
0	58	0	941	"	"	4462	4463	PUNCT	``	punct	942	O
0	58	1	942	In	in	4463	4465	ADP	IN	ROOT	942	O
0	58	2	943	the	the	4466	4469	DET	DT	det	944	O
0	58	3	944	sack	sack	4470	4474	NOUN	NN	pobj	942	O
0	58	4	945	!	!	4474	4475	PUNCT	.	punct	942	O
0	59	0	946	one	one	4476	4479	NUM	CD	nsubj	959	O
0	59	1	947	,	,	4479	4480	PUNCT	,	punct	946	O
0	59	2	948	two	two	4481	4484	NUM	CD	nummod	956	O
0	59	3	949	,	,	4484	4485	PUNCT	,	punct	948	O
0	59	4	950	three	three	4486	4491	NUM	CD	conj	948	O
0	59	5	951	,	,	4491	4492	PUNCT	,	punct	950	O
0	59	6	952	four	four	4493	4497	NUM	CD	conj	950	O
0	59	7	953	,	,	4497	4498	PUNCT	,	punct	952	O
0	59	8	954	five	five	4499	4503	NUM	CD	conj	952	O
0	59	9	955	,	,	4503	4504	PUNCT	,	punct	956	O
0	59	10	956	six	six	4505	4508	NUM	CD	appos	946	O
0	59	11	957	!	!	4508	4509	PUNCT	.	punct	946	O
0	59	12	958	"	"	4509	4510	PUNCT	''	punct	946	O
0	59	13	959	replied	reply	4511	4518	VERB	VBD	ROOT	959	O
0	59	14	960	Mr.	Mr.	4519	4522	PROPN	NNP	compound	961	O
0	59	15	961	McGregor	McGregor	4523	4531	PROPN	NNP	nsubj	959	O
0	59	16	962	.	.	4531	4532	PUNCT	.	punct	959	O
0	60	0	963	(	(	4533	4534	PUNCT	-LRB-	punct	968	O
0	60	1	964	The	the	4534	4537	DET	DT	det	967	O
0	60	2	965	youngest	young	4538	4546	ADJ	JJS	amod	967	O
0	60	3	966	Flopsy	Flopsy	4547	4553	PROPN	NNP	compound	967	O
0	60	4	967	Bunny	Bunny	4554	4559	PROPN	NNP	nsubj	968	O
0	60	5	968	got	get	4560	4563	VERB	VBD	ROOT	968	O
0	60	6	969	upon	upon	4564	4568	SCONJ	IN	prep	968	O
0	60	7	970	the	the	4569	4572	DET	DT	det	973	O
0	60	8	971	window	window	4573	4579	NOUN	NN	compound	973	O
0	60	9	972	-	-	4579	4580	PUNCT	HYPH	punct	973	O
0	60	10	973	sill	sill	4580	4584	NOUN	NN	pobj	969	O
0	60	11	974	.	.	4584	4585	PUNCT	.	punct	968	O
0	60	12	975	)	)	4585	4586	PUNCT	-RRB-	punct	968	O
0	61	0	976	MRS	MRS	4587	4590	PROPN	NNP	ROOT	976	O
0	61	1	977	.	.	4590	4591	PUNCT	.	punct	976	O
0	62	0	978	McGREGOR	McGREGOR	4592	4600	PROPN	NNP	nsubj	979	O
0	62	1	979	took	take	4601	4605	VERB	VBD	ROOT	979	O
0	62	2	980	hold	hold	4606	4610	NOUN	NN	dobj	979	O
0	62	3	981	of	of	4611	4613	ADP	IN	prep	980	O
0	62	4	982	the	the	4614	4617	DET	DT	det	983	O
0	62	5	983	sack	sack	4618	4622	NOUN	NN	pobj	981	O
0	62	6	984	and	and	4623	4626	CCONJ	CC	cc	979	O
0	62	7	985	felt	feel	4627	4631	VERB	VBD	conj	979	O
0	62	8	986	it	it	4632	4634	PRON	PRP	dobj	985	O
0	62	9	987	.	.	4634	4635	PUNCT	.	punct	979	O
0	63	0	988	She	she	4636	4639	PRON	PRP	nsubj	989	O
0	63	1	989	said	say	4640	4644	VERB	VBD	ROOT	989	O
0	63	2	990	she	she	4645	4648	PRON	PRP	nsubj	992	O
0	63	3	991	could	could	4649	4654	AUX	MD	aux	992	O
0	63	4	992	feel	feel	4655	4659	VERB	VB	ccomp	989	O
0	63	5	993	six	six	4660	4663	NUM	CD	dobj	992	O
0	63	6	994	,	,	4663	4664	PUNCT	,	punct	989	O
0	63	7	995	but	but	4665	4668	CCONJ	CC	cc	989	O
0	63	8	996	they	they	4669	4673	PRON	PRP	nsubj	998	O
0	63	9	997	must	must	4674	4678	AUX	MD	aux	998	O
0	63	10	998	be	be	4679	4681	AUX	VB	conj	989	O
0	63	11	999	OLD	old	4682	4685	ADJ	JJ	amod	1000	O
0	63	12	1000	rabbits	rabbit	4686	4693	NOUN	NNS	attr	998	O
0	63	13	1001	,	,	4693	4694	PUNCT	,	punct	998	O
0	63	14	1002	because	because	4695	4702	SCONJ	IN	mark	1004	O
0	63	15	1003	they	they	4703	4707	PRON	PRP	nsubj	1004	O
0	63	16	1004	were	be	4708	4712	AUX	VBD	advcl	998	O
0	63	17	1005	so	so	4713	4715	ADV	RB	advmod	1006	O
0	63	18	1006	hard	hard	4716	4720	ADJ	JJ	acomp	1004	O
0	63	19	1007	and	and	4721	4724	CCONJ	CC	cc	1006	O
0	63	20	1008	all	all	4725	4728	DET	DT	det	1010	O
0	63	21	1009	different	different	4729	4738	ADJ	JJ	amod	1010	O
0	63	22	1010	shapes	shape	4739	4745	NOUN	NNS	conj	1006	O
0	63	23	1011	.	.	4745	4746	PUNCT	.	punct	998	O
0	64	0	1012	"	"	4747	4748	PUNCT	``	punct	1014	O
0	64	1	1013	Not	not	4748	4751	PART	RB	neg	1014	O
0	64	2	1014	fit	fit	4752	4755	ADJ	JJ	ROOT	1014	O
0	64	3	1015	to	to	4756	4758	PART	TO	aux	1016	O
0	64	4	1016	eat	eat	4759	4762	VERB	VB	xcomp	1014	O
0	64	5	1017	;	;	4762	4763	PUNCT	:	punct	1014	O
0	64	6	1018	but	but	4764	4767	CCONJ	CC	cc	1014	O
0	64	7	1019	the	the	4768	4771	DET	DT	det	1020	O
0	64	8	1020	skins	skin	4772	4777	NOUN	NNS	nsubj	1022	O
0	64	9	1021	will	will	4778	4782	AUX	MD	aux	1022	O
0	64	10	1022	do	do	4783	4785	VERB	VB	conj	1014	O
0	64	11	1023	fine	fine	4786	4790	NOUN	NN	dobj	1022	O
0	64	12	1024	to	to	4791	4793	PART	TO	aux	1025	O
0	64	13	1025	line	line	4794	4798	VERB	VB	advcl	1022	O
0	64	14	1026	my	my	4799	4801	PRON	PRP$	poss	1028	O
0	64	15	1027	old	old	4802	4805	ADJ	JJ	amod	1028	O
0	64	16	1028	cloak	cloak	4806	4811	NOUN	NN	dobj	1025	O
0	64	17	1029	.	.	4811	4812	PUNCT	.	punct	1022	O
0	64	18	1030	"	"	4812	4813	PUNCT	''	punct	1022	O
0	65	0	1031	"	"	4814	4815	PUNCT	``	punct	1032	O
0	65	1	1032	Line	line	4815	4819	VERB	VB	ccomp	1038	O
0	65	2	1033	your	your	4820	4824	PRON	PRP$	poss	1035	O
0	65	3	1034	old	old	4825	4828	ADJ	JJ	amod	1035	O
0	65	4	1035	cloak	cloak	4829	4834	NOUN	NN	dobj	1032	O
0	65	5	1036	?	?	4834	4835	PUNCT	.	punct	1032	O
0	65	6	1037	"	"	4835	4836	PUNCT	''	punct	1038	O
0	65	7	1038	shouted	shout	4837	4844	VERB	VBD	ROOT	1038	O
0	65	8	1039	Mr.	Mr.	4845	4848	PROPN	NNP	compound	1040	O
0	65	9	1040	McGregor--"I	McGregor--"I	4849	4861	PROPN	NNP	nsubj	1042	O
0	65	10	1041	shall	shall	4862	4867	AUX	MD	aux	1042	O
0	65	11	1042	sell	sell	4868	4872	VERB	VB	ccomp	1038	O
0	65	12	1043	them	they	4873	4877	PRON	PRP	dobj	1042	O
0	65	13	1044	and	and	4878	4881	CCONJ	CC	cc	1042	O
0	65	14	1045	buy	buy	4882	4885	VERB	VB	conj	1042	O
0	65	15	1046	myself	myself	4886	4892	PRON	PRP	dobj	1045	O
0	65	16	1047	baccy	baccy	4893	4898	PROPN	NNP	dobj	1045	O
0	65	17	1048	!	!	4898	4899	PUNCT	.	punct	1038	O
0	65	18	1049	"	"	4899	4900	PUNCT	''	punct	1038	O
0	66	0	1050	"	"	4901	4902	PUNCT	``	punct	1052	O
0	66	1	1051	Rabbit	rabbit	4902	4908	NOUN	NN	compound	1052	O
0	66	2	1052	tobacco	tobacco	4909	4916	NOUN	NN	ROOT	1052	O
0	66	3	1053	!	!	4916	4917	PUNCT	.	punct	1052	O
0	67	0	1054	I	I	4918	4919	PRON	PRP	nsubj	1056	O
0	67	1	1055	shall	shall	4920	4925	AUX	MD	aux	1056	O
0	67	2	1056	skin	skin	4926	4930	VERB	VB	ROOT	1056	O
0	67	3	1057	them	they	4931	4935	PRON	PRP	dobj	1056	O
0	67	4	1058	and	and	4936	4939	CCONJ	CC	cc	1056	O
0	67	5	1059	cut	cut	4940	4943	VERB	VBD	conj	1056	O
0	67	6	1060	off	off	4944	4947	ADP	RP	prt	1059	O
0	67	7	1061	their	their	4948	4953	PRON	PRP$	poss	1062	O
0	67	8	1062	heads	head	4954	4959	NOUN	NNS	dobj	1059	O
0	67	9	1063	.	.	4959	4960	PUNCT	.	punct	1056	O
0	67	10	1064	"	"	4960	4961	PUNCT	''	punct	1056	O
0	68	0	1065	MRS	MRS	4962	4965	PROPN	NNP	ROOT	1065	O
0	68	1	1066	.	.	4965	4966	PUNCT	.	punct	1065	O
0	69	0	1067	McGREGOR	McGREGOR	4967	4975	PROPN	NNP	nsubj	1068	O
0	69	1	1068	untied	untie	4976	4982	VERB	VBD	ROOT	1068	O
0	69	2	1069	the	the	4983	4986	DET	DT	det	1070	O
0	69	3	1070	sack	sack	4987	4991	NOUN	NN	dobj	1068	O
0	69	4	1071	and	and	4992	4995	CCONJ	CC	cc	1068	O
0	69	5	1072	put	put	4996	4999	VERB	VBD	conj	1068	O
0	69	6	1073	her	her	5000	5003	PRON	PRP$	poss	1074	O
0	69	7	1074	hand	hand	5004	5008	NOUN	NN	dobj	1072	O
0	69	8	1075	inside	inside	5009	5015	ADV	RB	advmod	1072	O
0	69	9	1076	.	.	5015	5016	PUNCT	.	punct	1068	O
0	70	0	1077	When	when	5017	5021	SCONJ	WRB	advmod	1079	O
0	70	1	1078	she	she	5022	5025	PRON	PRP	nsubj	1079	O
0	70	2	1079	felt	feel	5026	5030	VERB	VBD	advcl	1083	O
0	70	3	1080	the	the	5031	5034	DET	DT	det	1081	O
0	70	4	1081	vegetables	vegetable	5035	5045	NOUN	NNS	dobj	1079	O
0	70	5	1082	she	she	5046	5049	PRON	PRP	nsubj	1083	O
0	70	6	1083	became	become	5050	5056	VERB	VBD	ROOT	1083	O
0	70	7	1084	very	very	5057	5061	ADV	RB	advmod	1086	O
0	70	8	1085	very	very	5062	5066	ADV	RB	advmod	1086	O
0	70	9	1086	angry	angry	5067	5072	ADJ	JJ	acomp	1083	O
0	70	10	1087	.	.	5072	5073	PUNCT	.	punct	1083	O
0	71	0	1088	She	she	5074	5077	PRON	PRP	nsubj	1089	O
0	71	1	1089	said	say	5078	5082	VERB	VBD	ROOT	1089	O
0	71	2	1090	that	that	5083	5087	SCONJ	IN	mark	1095	O
0	71	3	1091	Mr.	Mr.	5088	5091	PROPN	NNP	compound	1092	O
0	71	4	1092	McGregor	McGregor	5092	5100	PROPN	NNP	nsubj	1095	O
0	71	5	1093	had	have	5101	5104	AUX	VBD	aux	1095	O
0	71	6	1094	"	"	5105	5106	PUNCT	``	punct	1095	O
0	71	7	1095	done	do	5106	5110	VERB	VBN	ccomp	1089	O
0	71	8	1096	it	it	5111	5113	PRON	PRP	dative	1095	O
0	71	9	1097	a	a	5114	5115	DET	DT	det	1098	O
0	71	10	1098	purpose	purpose	5116	5123	NOUN	NN	dobj	1095	O
0	71	11	1099	.	.	5123	5124	PUNCT	.	punct	1089	O
0	71	12	1100	"	"	5124	5125	PUNCT	''	punct	1089	O
0	72	0	1101	AND	and	5126	5129	CCONJ	CC	cc	1104	O
0	72	1	1102	Mr.	Mr.	5130	5133	PROPN	NNP	compound	1103	O
0	72	2	1103	McGregor	McGregor	5134	5142	PROPN	NNP	nsubj	1104	O
0	72	3	1104	was	be	5143	5146	AUX	VBD	ROOT	1104	O
0	72	4	1105	very	very	5147	5151	ADV	RB	advmod	1106	O
0	72	5	1106	angry	angry	5152	5157	ADJ	JJ	acomp	1104	O
0	72	6	1107	too	too	5158	5161	ADV	RB	advmod	1104	O
0	72	7	1108	.	.	5161	5162	PUNCT	.	punct	1104	O
0	73	0	1109	One	one	5163	5166	NUM	CD	nsubj	1115	O
0	73	1	1110	of	of	5167	5169	ADP	IN	prep	1109	O
0	73	2	1111	the	the	5170	5173	DET	DT	det	1113	O
0	73	3	1112	rotten	rotten	5174	5180	ADJ	JJ	amod	1113	O
0	73	4	1113	marrows	marrow	5181	5188	NOUN	NNS	pobj	1110	O
0	73	5	1114	came	came	5189	5193	AUX	VBD	aux	1115	O
0	73	6	1115	flying	fly	5194	5200	VERB	VBG	ROOT	1115	O
0	73	7	1116	through	through	5201	5208	ADP	IN	prep	1115	O
0	73	8	1117	the	the	5209	5212	DET	DT	det	1119	O
0	73	9	1118	kitchen	kitchen	5213	5220	NOUN	NN	compound	1119	O
0	73	10	1119	window	window	5221	5227	NOUN	NN	pobj	1116	O
0	73	11	1120	,	,	5227	5228	PUNCT	,	punct	1115	O
0	73	12	1121	and	and	5229	5232	CCONJ	CC	cc	1115	O
0	73	13	1122	hit	hit	5233	5236	VERB	VBD	conj	1115	O
0	73	14	1123	the	the	5237	5240	DET	DT	det	1126	O
0	73	15	1124	youngest	young	5241	5249	ADJ	JJS	amod	1126	O
0	73	16	1125	Flopsy	Flopsy	5250	5256	PROPN	NNP	compound	1126	O
0	73	17	1126	Bunny	bunny	5257	5262	NOUN	NN	dobj	1122	O
0	73	18	1127	.	.	5262	5263	PUNCT	.	punct	1115	O
0	74	0	1128	It	it	5264	5266	PRON	PRP	nsubj	1129	O
0	74	1	1129	was	be	5267	5270	AUX	VBD	ROOT	1129	O
0	74	2	1130	rather	rather	5271	5277	ADV	RB	advmod	1131	O
0	74	3	1131	hurt	hurt	5278	5282	ADJ	JJ	acomp	1129	O
0	74	4	1132	.	.	5282	5283	PUNCT	.	punct	1129	O
0	75	0	1133	THEN	then	5284	5288	ADV	RB	advmod	1137	O
0	75	1	1134	Benjamin	Benjamin	5289	5297	PROPN	NNP	nsubj	1137	O
0	75	2	1135	and	and	5298	5301	CCONJ	CC	cc	1134	O
0	75	3	1136	Flopsy	Flopsy	5302	5308	PROPN	NNP	conj	1134	O
0	75	4	1137	thought	think	5309	5316	VERB	VBD	ROOT	1137	O
0	75	5	1138	that	that	5317	5321	SCONJ	IN	mark	1140	O
0	75	6	1139	it	it	5322	5324	PRON	PRP	nsubj	1140	O
0	75	7	1140	was	be	5325	5328	AUX	VBD	ccomp	1137	O
0	75	8	1141	time	time	5329	5333	NOUN	NN	attr	1140	O
0	75	9	1142	to	to	5334	5336	PART	TO	aux	1143	O
0	75	10	1143	go	go	5337	5339	VERB	VB	relcl	1141	O
0	75	11	1144	home	home	5340	5344	ADV	RB	advmod	1143	O
0	75	12	1145	.	.	5344	5345	PUNCT	.	punct	1137	O
0	76	0	1146	SO	so	5346	5348	ADV	RB	advmod	1151	O
0	76	1	1147	Mr.	Mr.	5349	5352	PROPN	NNP	compound	1148	O
0	76	2	1148	McGregor	McGregor	5353	5361	PROPN	NNP	nsubj	1151	O
0	76	3	1149	did	do	5362	5365	AUX	VBD	aux	1151	O
0	76	4	1150	not	not	5366	5369	PART	RB	neg	1151	O
0	76	5	1151	get	get	5370	5373	VERB	VB	ROOT	1151	O
0	76	6	1152	his	his	5374	5377	PRON	PRP$	poss	1153	O
0	76	7	1153	tobacco	tobacco	5378	5385	NOUN	NN	dobj	1151	O
0	76	8	1154	,	,	5385	5386	PUNCT	,	punct	1151	O
0	76	9	1155	and	and	5387	5390	CCONJ	CC	cc	1151	O
0	76	10	1156	Mrs.	Mrs.	5391	5395	PROPN	NNP	compound	1157	O
0	76	11	1157	McGregor	McGregor	5396	5404	PROPN	NNP	nsubj	1160	O
0	76	12	1158	did	do	5405	5408	AUX	VBD	aux	1160	O
0	76	13	1159	not	not	5409	5412	PART	RB	neg	1160	O
0	76	14	1160	get	get	5413	5416	VERB	VB	conj	1151	O
0	76	15	1161	her	her	5417	5420	PRON	PRP$	poss	1163	O
0	76	16	1162	rabbit	rabbit	5421	5427	NOUN	NN	compound	1163	O
0	76	17	1163	skins	skin	5428	5433	NOUN	NNS	dobj	1160	O
0	76	18	1164	.	.	5433	5434	PUNCT	.	punct	1160	O
0	77	0	1165	But	but	5435	5438	CCONJ	CC	cc	1170	O
0	77	1	1166	next	next	5439	5443	ADJ	JJ	advmod	1170	O
0	77	2	1167	Christmas	Christmas	5444	5453	PROPN	NNP	compound	1169	O
0	77	3	1168	Thomasina	Thomasina	5454	5463	PROPN	NNP	compound	1169	O
0	77	4	1169	Tittlemouse	Tittlemouse	5464	5475	PROPN	NNP	nsubj	1170	O
0	77	5	1170	got	get	5476	5479	VERB	VBD	ROOT	1170	O
0	77	6	1171	a	a	5480	5481	DET	DT	det	1172	O
0	77	7	1172	present	present	5482	5489	NOUN	NN	dobj	1170	O
0	77	8	1173	of	of	5490	5492	ADP	IN	prep	1172	O
0	77	9	1174	enough	enough	5493	5499	ADJ	JJ	amod	1177	O
0	77	10	1175	rabbit	rabbit	5500	5506	NOUN	NN	compound	1177	O
0	77	11	1176	-	-	5506	5507	PUNCT	HYPH	punct	1177	O
0	77	12	1177	wool	wool	5507	5511	NOUN	NN	pobj	1173	O
0	77	13	1178	to	to	5512	5514	PART	TO	aux	1179	O
0	77	14	1179	make	make	5515	5519	VERB	VB	advcl	1170	O
0	77	15	1180	herself	herself	5520	5527	PRON	PRP	nsubj	1182	O
0	77	16	1181	a	a	5528	5529	DET	DT	det	1182	O
0	77	17	1182	cloak	cloak	5530	5535	NOUN	NN	ccomp	1179	O
0	77	18	1183	and	and	5536	5539	CCONJ	CC	cc	1182	O
0	77	19	1184	a	a	5540	5541	DET	DT	det	1185	O
0	77	20	1185	hood	hood	5542	5546	NOUN	NN	conj	1182	O
0	77	21	1186	,	,	5546	5547	PUNCT	,	punct	1170	O
0	77	22	1187	and	and	5548	5551	CCONJ	CC	cc	1170	O
0	77	23	1188	a	a	5552	5553	DET	DT	det	1190	O
0	77	24	1189	handsome	handsome	5554	5562	ADJ	JJ	amod	1190	O
0	77	25	1190	muff	muff	5563	5567	NOUN	NN	conj	1170	O
0	77	26	1191	and	and	5568	5571	CCONJ	CC	cc	1190	O
0	77	27	1192	a	a	5572	5573	DET	DT	det	1193	O
0	77	28	1193	pair	pair	5574	5578	NOUN	NN	conj	1190	O
0	77	29	1194	of	of	5579	5581	ADP	IN	prep	1193	O
0	77	30	1195	warm	warm	5582	5586	ADJ	JJ	amod	1196	O
0	77	31	1196	mittens	mitten	5587	5594	NOUN	NNS	pobj	1194	O
0	77	32	1197	.	.	5594	5595	PUNCT	.	punct	1170	O
