quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
12	15	55	55	Flopsy	1	" soporific . "
87	91	82	82	they	1	" Flopsy Bunnies . "
213	215	219	221	THE Flopsy Bunnies	1	" shot "
530	545	547	547	he	4	" One , two , three , four ! five ! six leetle rabbits ! "
854	869	871	872	Mr. McGregor	4	" One , two , three , four , five , six leetle rabbits ! "
874	888	890	891	Mrs. McGregor	8	" EH ? What 's that ? What have they been spoiling now ? "
893	909	890	891	Mrs. McGregor	8	" One , two , three , four , five , six leetle fat rabbits ! "
917	922	916	916	his	4	fingers--"one , two , three-- "
923	940	890	891	Mrs. McGregor	8	" Do n't you be silly ; what do you mean , you silly old man ? "
941	958	960	961	Mr. McGregor	4	" In the sack ! one , two , three , four , five , six ! "
1012	1030	988	988	She	8	" Not fit to eat ; but the skins will do fine to line my old cloak . "
1031	1037	1039	1040	Mr. McGregor--"I	9	" Line your old cloak ? "
1040	1049	988	988	She	8	McGregor--"I shall sell them and buy myself baccy ! "
1050	1064	1065	1067	MRS . McGREGOR	8	" Rabbit tobacco ! I shall skin them and cut off their heads . "
1094	1100	1088	1088	She	8	" done it a purpose . "
