COREF	start_token	end_token	prop	cat	text
4	6	9	NOM	PER	a king whose wife
4	14	14	PRON	PER	he
5	16	25	NOM	PER	a daughter who was so good and so beautiful that
6	26	27	NOM	PER	no one
5	35	35	PRON	PER	she
7	37	38	NOM	PER	The king
8	44	45	NOM	PER	the queen
7	48	48	PRON	PER	he
8	51	51	PRON	PER	her
7	60	60	PRON	PER	he
7	64	64	PRON	PER	his
9	72	82	NOM	PER	the widow of another king , who also had a daughter
10	75	76	NOM	PER	another king
11	81	82	NOM	PER	a daughter
12	85	95	NOM	PER	one who was just as ugly and evil as the other
13	101	104	NOM	PER	The step - mother
14	106	106	NOM	PER	daughter
7	110	111	NOM	PER	the king
16	110	113	NOM	PER	the king 's daughter
16	116	116	PRON	PER	she
7	125	126	NOM	PER	the king
18	129	129	NOM	FAC	home
19	131	131	PRON	PER	they
16	136	136	PRON	PER	her
7	139	139	PRON	PER	he
16	144	144	PRON	PER	her
7	151	152	NOM	PER	the king
10	157	158	NOM	PER	another king
8	167	168	NOM	PER	the queen
8	170	170	PRON	PER	she
8	175	175	PRON	PER	she
8	179	179	PRON	PER	she
7	181	182	NOM	PER	the king
16	181	184	NOM	PER	the king 's daughter
16	191	191	PRON	PER	her
8	203	203	PRON	PER	her
8	206	206	PRON	PER	she
8	214	214	PRON	PER	she
25	223	223	PRON	PER	them
26	225	226	NOM	LOC	the forest
27	229	230	NOM	LOC	the hill
8	233	233	PRON	PER	she
8	240	240	PRON	PER	she
28	271	271	PRON	PER	himself
7	280	281	NOM	PER	the king
16	280	283	NOM	PER	the king 's daughter
16	286	286	PRON	PER	her
28	288	288	PRON	PER	him
16	293	293	PRON	PER	she
28	302	302	PRON	PER	he
16	305	305	PRON	PER	her
16	311	311	PRON	PER	she
16	316	316	PRON	PER	She
28	320	320	PRON	PER	him
31	329	329	PRON	PER	I
16	332	332	PRON	PER	your
31	338	339	NOM	PER	the bull
16	344	344	PRON	PER	you
31	348	348	PRON	PER	me
16	350	350	PRON	PER	You
8	354	355	NOM	PER	the queen
16	360	360	PRON	PER	you
16	366	366	PRON	PER	you
16	371	371	PRON	PER	you
31	380	380	PRON	PER	my
16	389	389	PRON	PER	you
16	398	398	PRON	PER	you
16	404	404	PRON	PER	you
16	410	410	PRON	PER	She
32	435	435	NOM	PER	one
16	448	448	PRON	PER	she
16	451	451	PRON	PER	her
8	466	467	NOM	PER	the queen
8	469	469	PRON	PER	her
34	469	470	NOM	PER	her daughter
8	487	488	NOM	PER	The queen
8	496	496	PRON	PER	her
36	496	499	NOM	PER	her step - daughter
8	513	513	PRON	PER	she
37	515	516	NOM	PER	a maid
8	519	519	PRON	PER	her
26	521	522	NOM	LOC	the forest
8	534	534	PRON	PER	she
39	536	539	NOM	PER	some of the servants
40	538	539	NOM	PER	the servants
8	542	542	PRON	PER	her
41	545	546	NOM	PER	The maid
8	548	548	PRON	PER	her
26	550	551	NOM	LOC	the forest
43	560	563	NOM	PER	the step - daughter
7	594	595	NOM	PER	the king
16	594	597	NOM	PER	the king 's daughter
41	602	603	NOM	PER	the maid
8	605	606	NOM	PER	the queen
18	608	608	NOM	FAC	home
7	613	614	NOM	PER	the king
18	616	616	NOM	FAC	home
7	619	619	PRON	PER	he
51	622	624	NOM	PER	the other king
7	628	628	PRON	PER	he
52	633	635	NOM	FAC	the whole castle
7	645	646	NOM	PER	the king
16	645	648	NOM	PER	the king 's daughter
8	651	652	NOM	PER	the queen
56	660	661	NOM	PER	the physician
56	669	669	PRON	PER	he
8	673	673	PRON	PER	she
8	678	678	PRON	PER	she
7	690	691	NOM	PER	The king
16	690	693	NOM	PER	The king 's daughter
59	695	697	NOM	PER	others as well
56	699	700	NOM	PER	the physician
61	716	716	PRON	PER	him
62	727	729	NOM	GPE	the whole kingdom
61	734	734	PRON	PER	he
61	740	740	PRON	PER	he
7	754	755	NOM	PER	the king
16	754	757	NOM	PER	the king 's daughter
16	761	761	PRON	PER	she
65	768	769	NOM	FAC	the stable
61	774	774	PRON	PER	He
61	778	778	PRON	PER	his
16	786	786	PRON	PER	she
16	796	796	PRON	PER	you
31	801	802	NOM	PER	the bull
16	805	805	PRON	PER	she
61	807	807	PRON	PER	him
7	809	810	NOM	PER	the king
18	813	813	NOM	FAC	home
8	817	818	NOM	PER	the queen
56	828	829	NOM	PER	the physician
8	833	833	PRON	PER	she
8	838	838	PRON	PER	she
61	853	853	PRON	PER	he
8	861	861	PRON	PER	she
31	866	866	PRON	PER	me
8	874	874	PRON	PER	she
16	878	878	PRON	PER	you
31	882	883	NOM	PER	the bull
16	890	890	PRON	PER	you
311	892	892	PRON	PER	we
7	903	904	NOM	PER	The king
16	903	906	NOM	PER	The king 's daughter
16	917	917	PRON	PER	her
74	917	918	NOM	PER	her father
8	937	938	NOM	PER	the queen
16	942	942	PRON	PER	she
31	944	945	NOM	PER	the bull
31	949	949	PRON	PER	him
77	956	957	NOM	PER	the rest
7	961	962	NOM	PER	the king
16	961	964	NOM	PER	the king 's daughter
65	971	972	NOM	FAC	the stable
31	974	974	PRON	PER	He
16	976	976	PRON	PER	her
31	978	978	PRON	PER	his
31	988	988	PRON	PER	he
81	993	994	NOM	PER	the people
31	1007	1007	PRON	PER	he
7	1013	1014	NOM	PER	the king
7	1019	1019	PRON	PER	his
83	1019	1020	NOM	PER	his daughter
16	1022	1022	PRON	PER	she
7	1028	1029	NOM	PER	The king
85	1032	1035	NOM	PER	messengers on all sides
16	1045	1045	PRON	PER	her
6	1048	1049	NOM	PER	no one
16	1054	1054	PRON	PER	her
87	1063	1064	NOM	LOC	many lands
7	1066	1067	NOM	PER	the king
16	1066	1069	NOM	PER	the king 's daughter
90	1072	1072	PRON	PER	they
91	1075	1089	NOM	LOC	a great copper forest , whose trees , leaves and flowers were all of copper
90	1093	1093	PRON	PER	they
91	1095	1095	PRON	FAC	it
31	1097	1098	NOM	PER	the bull
7	1101	1102	NOM	PER	the king
16	1101	1104	NOM	PER	the king 's daughter
90	1109	1109	PRON	PER	we
26	1112	1113	NOM	LOC	the forest
16	1114	1114	PRON	PER	you
16	1136	1136	PRON	PER	you
31	1139	1139	PRON	PER	me
313	1142	1146	NOM	PER	a troll with three heads
26	1151	1152	NOM	LOC	the forest
313	1155	1155	PRON	PER	him
16	1162	1162	PRON	PER	she
16	1173	1173	PRON	PER	she
26	1191	1192	NOM	LOC	the forest
16	1209	1209	PRON	PER	she
16	1214	1214	PRON	PER	she
16	1225	1225	PRON	PER	her
31	1235	1236	NOM	PER	the bull
31	1241	1241	PRON	PER	you
31	1245	1245	PRON	PER	I
31	1249	1249	PRON	PER	my
31	1256	1256	PRON	PER	you
97	1264	1264	PRON	PER	they
26	1269	1270	NOM	LOC	the forest
313	1275	1279	NOM	PER	a troll with three heads
313	1288	1288	PRON	PER	my
315	1288	1289	NOM	LOC	my forest
313	1293	1293	PRON	PER	he
26	1296	1297	NOM	LOC	The forest
31	1303	1303	PRON	PER	yours
31	1307	1308	NOM	PER	the bull
97	1313	1313	PRON	PER	We
101	1322	1323	NOM	PER	the troll
31	1328	1328	PRON	PER	me
31	1332	1333	NOM	PER	the bull
97	1336	1336	PRON	PER	they
103	1339	1340	NOM	PER	each other
31	1343	1344	NOM	PER	the bull
101	1354	1355	NOM	PER	the troll
31	1367	1368	NOM	PER	the bull
101	1376	1376	PRON	PER	he
101	1387	1387	PRON	PER	he
97	1393	1393	PRON	PER	they
31	1403	1404	NOM	PER	the bull
8	1406	1407	NOM	PER	the queen
109	1406	1409	NOM	PER	the queen 's daughter
101	1426	1426	PRON	PER	him
101	1432	1432	PRON	PER	he
97	1440	1440	PRON	PER	they
97	1448	1448	PRON	PER	they
110	1461	1463	NOM	LOC	a silver forest
26	1483	1484	NOM	LOC	the forest
31	1485	1485	PRON	PER	he
7	1488	1489	NOM	PER	the king
16	1488	1491	NOM	PER	the king 's daughter
97	1496	1496	PRON	PER	we
317	1499	1500	NOM	LOC	this forest
16	1509	1509	PRON	PER	You
16	1533	1533	PRON	PER	you
31	1535	1535	PRON	PER	me
318	1537	1541	NOM	PER	A troll with six heads
26	1546	1547	NOM	LOC	the forest
318	1550	1550	PRON	PER	him
31	1553	1553	PRON	PER	I
31	1560	1560	PRON	PER	my
318	1563	1563	PRON	PER	him
7	1571	1572	NOM	PER	the king
16	1571	1574	NOM	PER	the king 's daughter
7	1578	1578	PRON	PER	I
31	1592	1592	PRON	PER	you
7	1595	1595	PRON	PER	me
116	1600	1600	PRON	PER	they
26	1602	1603	NOM	LOC	the forest
16	1618	1618	PRON	PER	She
16	1623	1623	PRON	PER	she
16	1637	1637	PRON	PER	her
16	1644	1644	PRON	PER	her
16	1656	1656	PRON	PER	her
16	1663	1663	PRON	PER	her
31	1673	1674	NOM	PER	the bull
31	1679	1679	PRON	PER	you
31	1683	1683	PRON	PER	I
31	1687	1687	PRON	PER	my
320	1692	1696	NOM	PER	the troll with six heads
321	1702	1704	NOM	PER	the first one
31	1709	1709	PRON	PER	you
101	1723	1724	NOM	PER	the troll
31	1733	1733	PRON	PER	my
315	1733	1734	NOM	LOC	my forest
31	1738	1738	PRON	PER	he
26	1741	1742	NOM	LOC	The forest
31	1748	1748	PRON	PER	yours
31	1752	1753	NOM	PER	the bull
324	1758	1758	PRON	PER	we
101	1767	1768	NOM	PER	the troll
31	1773	1773	PRON	PER	me
31	1777	1778	NOM	PER	the bull
101	1783	1784	NOM	PER	the troll
101	1787	1787	PRON	PER	him
101	1791	1791	PRON	PER	his
101	1795	1795	PRON	PER	him
101	1798	1799	NOM	PER	the troll
101	1818	1818	PRON	PER	him
101	1822	1822	PRON	PER	he
101	1829	1829	PRON	PER	he
101	1840	1840	PRON	PER	his
31	1847	1847	PRON	PER	he
7	1849	1850	NOM	PER	the king
16	1849	1852	NOM	PER	the king 's daughter
101	1869	1869	PRON	PER	him
16	1874	1874	PRON	PER	She
101	1879	1879	PRON	PER	he
127	1884	1884	PRON	PER	they
101	1895	1895	PRON	PER	he
127	1906	1906	PRON	PER	they
31	1912	1913	NOM	PER	the bull
127	1921	1921	PRON	PER	they
7	1925	1926	NOM	PER	The king
16	1925	1928	NOM	PER	The king 's daughter
31	1932	1932	PRON	PER	him
16	1936	1936	PRON	PER	she
16	1942	1942	PRON	PER	her
31	1953	1953	PRON	PER	he
16	1959	1959	PRON	PER	she
31	1964	1964	PRON	PER	his
127	1968	1968	PRON	PER	they
87	1977	1978	NOM	LOC	many lands
7	1981	1982	NOM	PER	the king
16	1981	1984	NOM	PER	the king 's daughter
127	1989	1989	PRON	PER	they
127	1997	1997	PRON	PER	they
134	2000	2002	NOM	LOC	a golden forest
134	2004	2004	PRON	LOC	It
135	2041	2045	NOM	LOC	the copper and silver forests
31	2047	2048	NOM	PER	The bull
7	2050	2051	NOM	PER	the king
16	2050	2053	NOM	PER	the king 's daughter
16	2059	2059	PRON	PER	she
139	2065	2069	NOM	PER	a troll with nine heads
26	2075	2076	NOM	LOC	the forest
139	2080	2080	PRON	PER	he
139	2093	2093	PRON	PER	he
139	2097	2097	PRON	PER	he
139	2100	2100	PRON	PER	his
139	2103	2103	PRON	PER	him
16	2108	2108	PRON	PER	she
16	2110	2110	PRON	PER	she
127	2127	2127	PRON	PER	they
26	2129	2130	NOM	LOC	the forest
142	2137	2139	NOM	LOC	the silver forest
127	2144	2144	PRON	PER	they
26	2151	2152	NOM	LOC	The forest
16	2175	2175	PRON	PER	She
16	2190	2190	PRON	PER	herself
16	2207	2207	PRON	PER	her
144	2213	2213	PRON	PER	they
16	2215	2215	PRON	PER	her
16	2222	2222	PRON	PER	she
16	2227	2227	PRON	PER	she
16	2233	2233	PRON	PER	she
16	2240	2240	PRON	PER	she
16	2246	2246	PRON	PER	her
16	2250	2250	PRON	PER	she
31	2268	2269	NOM	PER	the bull
16	2271	2271	PRON	PER	her
16	2283	2283	PRON	PER	her
31	2286	2286	PRON	PER	he
31	2290	2290	PRON	PER	he
146	2315	2320	NOM	PER	the troll with the nine heads
146	2326	2326	PRON	PER	he
7	2331	2332	NOM	PER	the king
16	2331	2334	NOM	PER	the king 's daughter
146	2341	2341	PRON	PER	him
146	2347	2347	PRON	PER	my
315	2347	2348	NOM	LOC	my forest
146	2351	2351	PRON	PER	he
26	2355	2356	NOM	LOC	The forest
16	2362	2362	PRON	PER	yours
31	2366	2367	NOM	PER	the bull
152	2370	2370	PRON	PER	We
101	2379	2380	NOM	PER	the troll
31	2385	2385	PRON	PER	me
31	2389	2390	NOM	PER	the bull
152	2395	2395	PRON	PER	they
103	2398	2399	NOM	PER	each other
7	2410	2411	NOM	PER	the king
16	2410	2413	NOM	PER	the king 's daughter
31	2417	2418	NOM	PER	The bull
101	2420	2421	NOM	PER	the troll
31	2426	2426	PRON	PER	his
101	2430	2431	NOM	PER	the troll
31	2436	2436	PRON	PER	he
31	2447	2447	PRON	PER	his
159	2450	2451	NOM	PER	the others
31	2465	2466	NOM	PER	the bull
31	2471	2471	PRON	PER	him
31	2475	2475	PRON	PER	he
31	2483	2483	PRON	PER	he
31	2490	2490	PRON	PER	His
31	2499	2499	PRON	PER	he
7	2504	2505	NOM	PER	the king
16	2504	2507	NOM	PER	the king 's daughter
31	2521	2521	PRON	PER	him
16	2527	2527	PRON	PER	she
16	2531	2531	PRON	PER	her
31	2537	2537	PRON	PER	he
163	2542	2542	PRON	PER	they
163	2547	2547	PRON	PER	they
31	2555	2555	PRON	PER	he
163	2565	2565	PRON	PER	they
163	2571	2571	PRON	PER	their
31	2575	2576	NOM	PER	the bull
163	2578	2578	PRON	PER	they
163	2588	2588	PRON	PER	they
165	2591	2593	NOM	LOC	many great hills
166	2596	2597	NOM	LOC	thick forests
163	2602	2602	PRON	PER	they
16	2610	2610	PRON	PER	you
31	2616	2617	NOM	PER	the bull
7	2622	2622	PRON	PER	I
327	2628	2629	NOM	LOC	the rock
7	2633	2634	NOM	PER	the king
16	2633	2636	NOM	PER	the king 's daughter
163	2640	2640	PRON	PER	they
170	2644	2645	NOM	LOC	the hills
163	2652	2652	PRON	PER	they
16	2660	2660	PRON	PER	you
31	2667	2668	NOM	PER	the bull
172	2673	2673	PRON	PER	I
328	2675	2677	NOM	FAC	a small castle
172	2688	2689	NOM	PER	the princess
328	2694	2694	PRON	FAC	it
31	2702	2703	NOM	PER	the bull
163	2707	2707	PRON	PER	they
174	2710	2718	NOM	LOC	a great mountain with a steep , rocky face
16	2722	2722	PRON	PER	you
31	2729	2730	NOM	PER	the bull
7	2736	2736	PRON	PER	I
329	2738	2741	NOM	FAC	the castle close by
328	2744	2744	PRON	FAC	it
7	2753	2754	NOM	PER	the king
16	2753	2756	NOM	PER	the king 's daughter
16	2762	2762	PRON	PER	you
31	2768	2769	NOM	PER	the bull
330	2774	2775	NOM	FAC	the castle
331	2777	2780	NOM	FAC	a pig - sty
16	2784	2784	PRON	PER	you
16	2788	2788	PRON	PER	you
16	2795	2795	PRON	PER	You
330	2806	2807	NOM	FAC	the castle
16	2811	2811	PRON	PER	your
3	2814	2815	PROP	PER	Kari Woodencoat
16	2826	2826	PRON	PER	your
31	2832	2832	PRON	PER	my
31	2838	2838	PRON	PER	my
16	2857	2857	PRON	PER	you
27	2877	2878	NOM	LOC	the hill
16	2886	2886	PRON	PER	you
31	2890	2890	PRON	PER	me
16	2893	2893	PRON	PER	you
334	2900	2903	NOM	LOC	the mountain - side
172	2908	2909	NOM	PER	the princess
172	2916	2916	PRON	PER	her
31	2924	2925	NOM	PER	the bull
172	2927	2927	PRON	PER	her
31	2934	2934	PRON	PER	he
31	2940	2940	PRON	PER	he
172	2943	2943	PRON	PER	her
172	2945	2945	PRON	PER	she
172	2952	2952	PRON	PER	her
172	2962	2962	PRON	PER	she
172	2964	2964	PRON	PER	her
172	2969	2969	PRON	PER	she
31	2984	2984	PRON	PER	his
172	2989	2989	PRON	PER	she
327	2997	2998	NOM	LOC	the rock
172	3003	3003	PRON	PER	she
172	3020	3020	PRON	PER	she
172	3024	3024	PRON	PER	she
182	3027	3030	NOM	PER	the pig - sty
172	3033	3033	PRON	PER	she
172	3043	3043	PRON	PER	she
7	3053	3054	NOM	PER	the king
184	3053	3056	NOM	FAC	the king 's castle
184	3058	3058	PRON	FAC	it
172	3060	3060	PRON	PER	She
185	3066	3067	NOM	FAC	the kitchen
172	3071	3071	PRON	PER	her
3	3074	3075	PROP	PER	Kari Woodencoat
186	3080	3081	NOM	PER	the cook
172	3083	3083	PRON	PER	she
172	3089	3089	PRON	PER	she
187	3096	3103	NOM	PER	the girl who had formerly attended to it
172	3111	3111	PRON	PER	you
335	3114	3114	NOM	FAC	here
172	3120	3120	PRON	PER	you
188	3131	3131	PRON	PER	us
7	3137	3137	PRON	PER	he
172	3143	3143	PRON	PER	she
172	3149	3149	PRON	PER	She
172	3154	3154	PRON	PER	her
188	3160	3160	PRON	PER	they
184	3164	3167	NOM	FAC	the king 's castle
3	3170	3170	PROP	PER	Kari
190	3181	3182	NOM	PER	the prince
159	3185	3186	NOM	PER	the others
172	3189	3189	PRON	PER	her
172	3196	3196	PRON	PER	you
172	3203	3203	PRON	PER	you
190	3205	3206	NOM	PER	the prince
172	3213	3213	PRON	PER	you
172	3217	3217	PRON	PER	you
172	3222	3222	PRON	PER	she
172	3237	3237	PRON	PER	she
192	3240	3241	NOM	FAC	the stairs
172	3243	3243	PRON	PER	her
190	3250	3251	NOM	PER	the prince
172	3261	3261	PRON	PER	you
3	3265	3265	PRON	PER	I
190	3269	3269	PRON	PER	you
3	3277	3277	PROP	PER	Kari
172	3281	3281	PRON	PER	you
190	3283	3283	PRON	PER	I
172	3287	3287	PRON	PER	you
190	3290	3290	PRON	PER	me
190	3294	3295	NOM	PER	the prince
172	3303	3303	PRON	PER	her
172	3307	3307	PRON	PER	she
172	3314	3314	PRON	PER	she
195	3320	3320	NOM	FAC	church
172	3323	3323	PRON	PER	she
196	3328	3329	NOM	FAC	the church
172	3336	3336	PRON	PER	she
172	3354	3354	PRON	PER	her
197	3357	3358	NOM	PER	a man
172	3366	3366	PRON	PER	she
7	3369	3370	NOM	PER	The king
16	3369	3372	NOM	PER	The king 's daughter
16	3375	3375	PRON	PER	she
195	3381	3381	NOM	FAC	church
16	3389	3389	PRON	PER	she
201	3397	3398	NOM	PER	the man
16	3400	3400	PRON	PER	her
202	3406	3408	NOM	LOC	the copper forest
16	3420	3420	PRON	PER	she
195	3423	3423	NOM	FAC	church
16	3424	3424	PRON	PER	she
204	3429	3431	NOM	PER	all the people
16	3434	3434	PRON	PER	she
205	3439	3441	NOM	PER	none of them
204	3441	3441	PRON	PER	them
204	3448	3448	PRON	PER	they
16	3453	3453	PRON	PER	her
16	3455	3455	PRON	PER	She
190	3458	3459	NOM	PER	the prince
190	3463	3463	PRON	PER	he
16	3470	3470	PRON	PER	her
16	3473	3473	PRON	PER	she
196	3475	3476	NOM	FAC	the church
190	3478	3479	NOM	PER	the prince
16	3482	3482	PRON	PER	her
16	3490	3490	PRON	PER	her
16	3498	3498	PRON	PER	she
190	3501	3501	PRON	PER	his
16	3507	3507	PRON	PER	she
16	3511	3511	PRON	PER	her
190	3514	3515	NOM	PER	the prince
16	3521	3521	PRON	PER	her
16	3523	3523	PRON	PER	she
0	3529	3529	PROP	GPE	Washwaterland
3	3533	3533	PROP	PER	Kari
190	3537	3538	NOM	PER	the prince
16	3549	3549	PRON	PER	her
16	3551	3551	PRON	PER	she
16	3559	3559	PRON	PER	me
337	3566	3572	NOM	LOC	the place I ride to the prince
16	3568	3568	PRON	PER	I
190	3571	3572	NOM	PER	the prince
190	3578	3579	NOM	PER	The prince
190	3590	3590	PRON	PER	he
212	3596	3607	NOM	GPE	the native land of the noble lady who had abandoned her glove
213	3600	3607	NOM	PER	the noble lady who had abandoned her glove
213	3606	3606	PRON	PER	her
6	3610	3611	NOM	PER	no one
190	3614	3614	PRON	PER	him
215	3623	3624	NOM	PER	some one
190	3630	3631	NOM	PER	the prince
190	3635	3635	PRON	PER	him
3	3642	3642	PRON	PER	I
3	3648	3648	PROP	PER	Kari
3	3654	3654	PRON	PER	you
217	3659	3663	NOM	PER	the rest in the kitchen
185	3662	3663	NOM	FAC	the kitchen
3	3666	3666	PRON	PER	You
3	3668	3668	PRON	PER	yourself
3	3672	3672	PRON	PER	you
3	3679	3679	PROP	PER	Kari
213	3686	3686	PRON	PER	she
192	3696	3697	NOM	FAC	the stairs
213	3700	3700	PRON	PER	her
190	3706	3707	NOM	PER	The prince
190	3711	3711	PRON	PER	his
190	3720	3720	PRON	PER	he
3	3725	3725	PROP	PER	Kari
190	3727	3727	PRON	PER	he
213	3733	3733	PRON	PER	her
213	3739	3739	PRON	PER	her
213	3745	3745	PRON	PER	you
213	3747	3747	PRON	PER	you
190	3753	3753	PRON	PER	he
213	3757	3757	PRON	PER	you
190	3759	3759	PRON	PER	I
213	3764	3764	PRON	PER	you
213	3768	3768	PRON	PER	your
190	3775	3776	NOM	PER	the prince
195	3779	3779	NOM	FAC	church
3	3782	3782	PROP	PER	Kari
81	3789	3790	NOM	PER	The people
213	3792	3792	PRON	PER	her
213	3794	3794	PRON	PER	she
195	3799	3799	NOM	FAC	church
213	3802	3802	PRON	PER	she
213	3808	3808	PRON	PER	her
3	3816	3816	PROP	PER	Kari
225	3818	3819	NOM	PER	the pastor
213	3824	3824	PRON	PER	she
225	3829	3829	PRON	PER	him
81	3833	3833	PRON	PER	they
213	3835	3835	PRON	PER	her
213	3839	3839	PRON	PER	She
201	3850	3851	NOM	PER	the man
213	3856	3856	PRON	PER	her
213	3883	3883	PRON	PER	she
7	3902	3903	NOM	PER	the king
16	3902	3905	NOM	PER	the king 's daughter
196	3908	3909	NOM	FAC	the church
81	3911	3912	NOM	PER	the people
81	3922	3922	PRON	PER	their
81	3924	3924	PRON	PER	they
103	3927	3928	NOM	PER	each other
16	3930	3930	PRON	PER	she
190	3935	3936	NOM	PER	the prince
16	3947	3947	PRON	PER	her
16	3950	3950	PRON	PER	she
16	3954	3954	PRON	PER	she
16	3979	3979	PRON	PER	she
16	3985	3985	PRON	PER	her
16	3987	3987	PRON	PER	she
233	3991	3992	NOM	PER	every one
196	3995	3996	NOM	FAC	the church
235	3999	4001	NOM	PER	hardly any one
81	4010	4010	PRON	PER	they
3	4015	4015	PROP	PER	Kari
190	4018	4019	NOM	PER	the prince
16	4025	4025	PRON	PER	her
190	4027	4027	PRON	PER	he
16	4040	4040	PRON	PER	she
196	4042	4043	NOM	FAC	the church
16	4049	4049	PRON	PER	her
190	4052	4053	NOM	PER	the prince
16	4060	4060	PRON	PER	she
1	4066	4066	PROP	GPE	Towelland
16	4070	4070	PRON	PER	she
16	4075	4075	PRON	PER	her
190	4082	4083	NOM	PER	the prince
16	4090	4090	PRON	PER	she
16	4098	4098	PRON	PER	me
337	4105	4111	NOM	LOC	the place I ride to the prince
16	4107	4107	PRON	PER	I
190	4110	4111	NOM	PER	the prince
16	4118	4118	PRON	PER	she
190	4122	4123	NOM	PER	the prince
16	4131	4131	PRON	PER	her
190	4133	4133	PRON	PER	He
241	4137	4138	NOM	LOC	the world
16	4146	4146	PRON	PER	her
242	4146	4148	NOM	LOC	her native land
6	4151	4152	NOM	PER	no one
190	4155	4155	PRON	PER	him
190	4164	4165	NOM	PER	the prince
190	4170	4170	PRON	PER	himself
215	4175	4176	NOM	PER	some one
190	4182	4183	NOM	PER	the prince
190	4187	4187	PRON	PER	him
3	4191	4191	PROP	PER	Kari
215	4194	4194	PRON	PER	they
16	4197	4197	PRON	PER	her
159	4201	4202	NOM	PER	the others
16	4204	4204	PRON	PER	her
16	4215	4215	PRON	PER	her
16	4218	4218	PRON	PER	herself
190	4220	4221	NOM	PER	the prince
16	4225	4225	PRON	PER	she
16	4230	4230	PRON	PER	her
16	4235	4235	PRON	PER	she
215	4242	4242	PRON	PER	they
16	4244	4244	PRON	PER	her
16	4251	4251	PRON	PER	she
192	4257	4258	NOM	FAC	the stairs
190	4260	4261	NOM	PER	the prince
190	4263	4263	PRON	PER	his
16	4274	4274	PRON	PER	her
16	4280	4280	PRON	PER	her
190	4286	4287	NOM	PER	the prince
195	4290	4290	NOM	FAC	church
3	4293	4293	PROP	PER	Kari
77	4300	4301	NOM	PER	The rest
16	4304	4304	PRON	PER	her
16	4306	4306	PRON	PER	she
195	4311	4311	NOM	FAC	church
16	4315	4315	PRON	PER	she
16	4319	4319	PRON	PER	she
255	4330	4331	NOM	PER	other people
190	4333	4334	NOM	PER	The prince
257	4337	4339	NOM	PER	some one else
16	4344	4344	PRON	PER	her
16	4352	4352	PRON	PER	herself
258	4354	4354	NOM	PER	others
3	4357	4357	PROP	PER	Kari
81	4360	4361	NOM	PER	the people
16	4370	4370	PRON	PER	herself
81	4374	4374	PRON	PER	they
16	4376	4376	PRON	PER	her
16	4390	4390	PRON	PER	She
201	4406	4407	NOM	PER	the man
16	4413	4413	PRON	PER	her
16	4436	4436	PRON	PER	she
7	4455	4456	NOM	PER	the king
16	4455	4458	NOM	PER	the king 's daughter
196	4461	4462	NOM	FAC	the church
225	4464	4465	NOM	PER	the pastor
265	4467	4469	NOM	PER	all the congregation
16	4480	4480	PRON	PER	her
190	4482	4483	NOM	PER	The prince
16	4494	4494	PRON	PER	her
16	4498	4498	PRON	PER	she
16	4515	4515	PRON	PER	my
190	4521	4521	PRON	PER	he
16	4526	4526	PRON	PER	I
190	4528	4528	PRON	PER	him
267	4535	4535	PRON	PER	they
196	4539	4540	NOM	FAC	the church
225	4543	4544	NOM	PER	the pastor
270	4550	4552	NOM	PER	not a soul
204	4559	4561	NOM	PER	all the people
172	4565	4566	NOM	PER	the princess
172	4571	4571	PRON	PER	she
190	4576	4577	NOM	PER	the prince
190	4585	4585	PRON	PER	he
190	4593	4593	PRON	PER	He
172	4604	4604	PRON	PER	her
7	4613	4614	NOM	PER	the king
16	4613	4616	NOM	PER	the king 's daughter
196	4618	4619	NOM	FAC	the church
190	4621	4622	NOM	PER	the prince
278	4630	4631	NOM	FAC	the vestibule
190	4635	4635	PRON	PER	he
7	4642	4643	NOM	PER	the king
16	4642	4645	NOM	PER	the king 's daughter
172	4649	4649	PRON	PER	she
172	4672	4672	PRON	PER	her
172	4680	4680	PRON	PER	she
172	4683	4683	PRON	PER	her
190	4686	4687	NOM	PER	the prince
196	4692	4693	NOM	FAC	the church
172	4696	4696	PRON	PER	her
172	4698	4698	PRON	PER	she
2	4703	4703	PROP	GPE	Combland
172	4706	4706	PRON	PER	she
190	4711	4712	NOM	PER	the prince
172	4716	4716	PRON	PER	her
172	4721	4721	PRON	PER	she
172	4729	4729	PRON	PER	me
337	4736	4742	NOM	LOC	the place I ride to the prince
172	4738	4738	PRON	PER	I
190	4741	4742	NOM	PER	the prince
190	4750	4751	NOM	PER	the prince
172	4756	4756	PRON	PER	she
190	4761	4761	PRON	PER	he
241	4764	4765	NOM	LOC	the world
2	4772	4772	PROP	GPE	Combland
6	4776	4777	NOM	PER	no one
190	4780	4780	PRON	PER	him
190	4786	4786	PRON	PER	he
190	4792	4792	PRON	PER	he
287	4795	4801	NOM	PER	the girl whose foot the golden shoe
288	4805	4809	NOM	PER	the handsome and the homely
289	4817	4818	NOM	LOC	the earth
205	4821	4823	NOM	PER	none of them
288	4823	4823	PRON	PER	them
288	4830	4830	PRON	PER	they
3	4840	4840	PROP	PER	Kari
291	4840	4843	NOM	PER	Kari 's evil stepmother
291	4845	4845	PRON	PER	her
34	4845	4846	NOM	PER	her daughter
172	4858	4858	PRON	PER	she
190	4868	4869	NOM	PER	the prince
190	4871	4871	PRON	PER	his
172	4886	4886	PRON	PER	she
172	4890	4890	PRON	PER	her
288	4896	4896	PRON	PER	they
195	4899	4899	NOM	FAC	church
3	4925	4926	PROP	PER	Kari Woodencoat
172	4934	4934	PRON	PER	I
288	4940	4940	PRON	PER	they
295	4959	4961	NOM	PER	all the maids
296	4963	4970	NOM	PER	all the women who were at the castle
330	4969	4970	NOM	FAC	the castle
205	4982	4984	NOM	PER	none of them
288	4984	4984	PRON	PER	them
3	4990	4991	PROP	PER	Kari Woodencoat
190	4995	4996	NOM	PER	the prince
190	4999	4999	PRON	PER	he
172	5015	5015	PRON	PER	she
159	5019	5020	NOM	PER	the others
172	5029	5029	PRON	PER	her
172	5033	5033	PRON	PER	she
190	5050	5051	NOM	PER	the prince
343	5055	5057	NOM	PER	all the rest
172	5064	5064	PRON	PER	she
3	5072	5072	PROP	PER	Kari
190	5075	5075	PRON	PER	he
3	5083	5083	PROP	PER	Kari
302	5097	5101	NOM	PER	a whole regiment of dragoons
304	5107	5107	PRON	PER	you
344	5117	5118	NOM	PER	a princess
159	5122	5123	NOM	PER	the others
304	5129	5129	PRON	PER	her
3	5132	5132	PROP	PER	Kari
304	5138	5138	PRON	PER	her
304	5150	5150	PRON	PER	her
304	5158	5158	PRON	PER	her
304	5164	5164	PRON	PER	she
304	5173	5173	PRON	PER	her
304	5176	5176	PRON	PER	she
305	5178	5180	NOM	PER	the golden shoe
190	5184	5185	NOM	PER	The prince
304	5187	5187	PRON	PER	her
190	5192	5192	PRON	PER	his
304	5195	5195	PRON	PER	her
304	5199	5199	PRON	PER	her
304	5202	5202	PRON	PER	she
190	5204	5204	PRON	PER	him
304	5206	5206	PRON	PER	she
307	5208	5209	NOM	PER	a king
308	5208	5211	NOM	PER	a king 's daughter
190	5215	5215	PRON	PER	him
309	5222	5222	PRON	PER	they
309	5224	5224	PRON	PER	their
345	5230	5230	NOM	PER	span
309	5235	5235	PRON	PER	our
