clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The king 's daughter/the king 's daughter	16	27	149	176	The king 's daughter
The bull/the bull	31	28	53	81	The bull
The prince/the prince	190	36	34	70	The prince
the princess	172	3	64	67	the princess
the king/The king	7	35	12	47	the king
the queen/The queen	8	10	22	32	the queen
Kari/Kari Woodencoat	3	20	6	26	Kari
the troll	101	9	14	23	the troll
the noble lady who had abandoned her glove--the noble lady who had abandoned her glove	213	1	19	20	the noble lady who had abandoned her glove's noble lady who had abandoned her glove
the people/The people	81	4	5	9	the people
a troll with nine heads	139	1	5	6	a troll with nine heads
the handsome and the homely	288	1	5	6	the handsome and the homely
the troll with the nine heads	146	1	4	5	the troll with the nine heads
a troll with three heads	313	2	3	5	a troll with three heads
all the people	204	2	2	4	all the people
the pastor	225	3	1	4	the pastor
the physician	56	3	1	4	the physician
the man	201	3	0	3	the man
all the people--none of them	205	3	0	3	all the people's of them
A troll with six heads	318	1	2	3	A troll with six heads
each other	103	3	0	3	each other
a daughter who was so good and so beautiful that	5	1	1	2	a daughter who was so good and so beautiful that
Kari 's evil stepmother	291	1	1	2	Kari 's evil stepmother
a king whose wife	4	1	1	2	a king whose wife
the rest/The rest	77	2	0	2	the rest
another king	10	2	0	2	another king
the queen/The queen--her daughter	34	2	0	2	the queen's daughter
the maid/The maid	41	2	0	2	the maid
every one	233	1	0	1	every one
hardly any one	235	1	0	1	hardly any one
other people	255	1	0	1	other people
some one else	257	1	0	1	some one else
others	258	1	0	1	others
all the congregation	265	1	0	1	all the congregation
not a soul	270	1	0	1	not a soul
the girl whose foot the golden shoe	287	1	0	1	the girl whose foot the golden shoe
the widow of another king , who also had a daughter	9	1	0	1	the widow of another king , who also had a daughter
the rest in the kitchen	217	1	0	1	the rest in the kitchen
all the maids	295	1	0	1	all the maids
all the women who were at the castle	296	1	0	1	all the women who were at the castle
all the rest	343	1	0	1	all the rest
a whole regiment of dragoons	302	1	0	1	a whole regiment of dragoons
a princess	344	1	0	1	a princess
the golden shoe	305	1	0	1	the golden shoe
a king	307	1	0	1	a king
a king 's daughter	308	1	0	1	a king 's daughter
a daughter	11	1	0	1	a daughter
one who was just as ugly and evil as the other	12	1	0	1	one who was just as ugly and evil as the other
the king/The king--his daughter	83	1	0	1	the king's daughter
The step - mother	13	1	0	1	The step - mother
messengers on all sides	85	1	0	1	messengers on all sides
The king 's daughter/the king 's daughter--her father	74	1	0	1	The king 's daughter's father
others as well	59	1	0	1	others as well
the other king	51	1	0	1	the other king
the queen 's daughter	109	1	0	1	the queen 's daughter
the step - daughter	43	1	0	1	the step - daughter
the troll with six heads	320	1	0	1	the troll with six heads
the first one	321	1	0	1	the first one
the servants	40	1	0	1	the servants
some of the servants	39	1	0	1	some of the servants
a maid	37	1	0	1	a maid
the pig - sty	182	1	0	1	the pig - sty
the cook	186	1	0	1	the cook
the girl who had formerly attended to it	187	1	0	1	the girl who had formerly attended to it
the queen/The queen--her step - daughter	36	1	0	1	the queen's step - daughter
a man	197	1	0	1	a man
daughter	14	1	0	1	daughter
span	345	1	0	1	span
