clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king whose wife	4	1	1	2
a daughter who was so good and so beautiful that	5	1	1	2
the king/The king	7	35	12	47
the queen/The queen	8	10	22	32
the widow of another king , who also had a daughter	9	1	0	1
another king	10	2	0	2
a daughter	11	1	0	1
one who was just as ugly and evil as the other	12	1	0	1
The step - mother	13	1	0	1
daughter	14	1	0	1
The king 's daughter/the king 's daughter	16	27	149	176
The bull/the bull	31	28	53	81
her daughter	34	2	0	2
her step - daughter	36	1	0	1
a maid	37	1	0	1
some of the servants	39	1	0	1
the servants	40	1	0	1
the maid/The maid	41	2	0	2
the step - daughter	43	1	0	1
the other king	51	1	0	1
the physician	56	3	1	4
others as well	59	1	0	1
her father	74	1	0	1
the rest/The rest	77	2	0	2
the people/The people	81	4	5	9
his daughter	83	1	0	1
messengers on all sides	85	1	0	1
a troll with three heads	313	2	3	5
the troll	101	9	14	23
each other	103	3	0	3
the queen 's daughter	109	1	0	1
A troll with six heads	318	1	2	3
the troll with six heads	320	1	0	1
the first one	321	1	0	1
a troll with nine heads	139	1	5	6
the troll with the nine heads	146	1	4	5
the princess	172	3	64	67
Kari/Kari Woodencoat	3	20	6	26
the pig - sty	182	1	0	1
the cook	186	1	0	1
the girl who had formerly attended to it	187	1	0	1
The prince/the prince	190	36	34	70
a man	197	1	0	1
the man	201	3	0	3
all the people	204	2	2	4
none of them	205	3	0	3
the noble lady who had abandoned her glove	213	1	19	20
the rest in the kitchen	217	1	0	1
the pastor	225	3	1	4
every one	233	1	0	1
hardly any one	235	1	0	1
other people	255	1	0	1
some one else	257	1	0	1
others	258	1	0	1
all the congregation	265	1	0	1
not a soul	270	1	0	1
the girl whose foot the golden shoe	287	1	0	1
the handsome and the homely	288	1	5	6
Kari 's evil stepmother	291	1	1	2
all the maids	295	1	0	1
all the women who were at the castle	296	1	0	1
all the rest	343	1	0	1
a whole regiment of dragoons	302	1	0	1
a princess	344	1	0	1
the golden shoe	305	1	0	1
a king	307	1	0	1
a king 's daughter	308	1	0	1
span	345	1	0	1
