quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
326	336	338	339	the bull	31	" Well , I know what your trouble is , "
341	409	338	339	the bull	31	" even though you will not tell me . You are weeping because the queen is so unkind to you , and would gladly starve you to death . But you need not worry about food , for in my left ear is a cloth and , if you will take it out and spread it , you can have as much as you want to eat . "
793	799	801	802	the bull	31	" Why do you weep ? "
859	880	882	883	the bull	31	" Once she has done away with me , it will not be long before she does away with you , "
885	902	882	883	the bull	31	" But if it suits you , we will run away from here to - night . "
1106	1157	1097	1098	the bull	31	" Now when we get into the forest you must be very careful not to touch so much as a single leaf , or else it is all up with you and with me ; for a troll with three heads lives here , and the forest belongs to him . "
1228	1233	1235	1236	the bull	31	" Alas , alas ! "
1238	1262	1235	1236	the bull	31	" What have you done ! Now I must fight for my very life . But see that you keep the leaf carefully ! "
1284	1291	1293	1293	he	313	" Who has touched my forest ? "
1295	1305	1307	1308	the bull	31	" The forest is as much mine as yours ! "
1312	1320	1322	1323	the troll	101	" We 'll see if it is ! "
1325	1330	1332	1333	the bull	31	" That suits me ! "
1493	1565	1485	1485	he	31	" Now when we get into this forest , in heaven 's name be careful ! You must touch nothing , and not even tear off so much as a single leaf , or else it is all up with you and me . A troll with six heads lives here , and the forest belongs to him , and I will hardly be able to hold my own against him ! "
1566	1569	1571	1572	the king	7	" Yes , "
1576	1597	1571	1572	the king	7	" indeed I will be careful , and not touch the least thing , just as you have told me . "
1666	1671	1673	1674	the bull	31	" Alas , alas ! "
1676	1720	1673	1674	the bull	31	" What have you done ! Now I must fight for my very life , for the troll with six heads is twice as strong as the first one ; but see that you take care of the leaf and keep it carefully ! "
1729	1736	1738	1738	he	31	" Who has touched my forest ? "
1740	1750	1752	1753	the bull	31	" The forest is as much mine as yours ! "
1755	1765	1767	1768	the troll	101	" Oho , we 'll see if it is ! "
1770	1775	1777	1778	the bull	31	" That suits me ! "
2343	2350	2351	2351	he	146	" Who has touched my forest ? "
2354	2364	2366	2367	the bull	31	" The forest is as much mine as yours ! "
2369	2377	2379	2380	the troll	101	" We 'll see if it is ! "
2382	2387	2389	2390	the bull	31	" That suits me ! "
2608	2614	2616	2617	the bull	31	" Do you see anything ? "
2619	2631	2633	2634	the king	7	" No , I see only the sky and the rock , "
2658	2665	2667	2668	the bull	31	" Do you see something now ? "
2670	2686	2688	2689	the princess	172	" Yes , I see a small castle , far , far in the distance , "
2691	2700	2702	2703	the bull	31	" And yet it is not so small , "
2720	2727	2729	2730	the bull	31	" Do you see something now ? "
2732	2751	2753	2754	the king	7	" Yes , now I see the castle close by , and it is much , much larger , "
2758	2766	2768	2769	the bull	31	" That is where you must go ! "
2771	2905	2768	2769	the bull	31	" Just below the castle is a pig - sty , and if you go into it you will find a wooden coat . You must put it on , and go with it into the castle , and say your name is Kari Woodencoat , and ask for a place . But now take your little knife and cut off my head ; then draw off my skin , roll it up and lay it at the foot of the rock . But in it you must place the copper leaf , and the silver leaf , and the golden apple . Outside , against the hill , is a stick , and if you want anything of me , all you need do is to knock at the mountain - side . "
3108	3135	3137	3137	he	7	" And after you have been here a while , no doubt you will have enough of it , and run away from us , too , "
3193	3220	3185	3186	the others	159	" What do you want to do there ? Do you think the prince will have anything to do with you , homely as you are ? "
3257	3263	3250	3251	the prince	190	" And who are you ? "
3264	3275	3277	3277	Kari	3	" I came to bring you water to wash in , "
3279	3292	3294	3295	the prince	190	" Do you think I want the water you are bringing me ? "
3527	3531	3533	3533	Kari	3	" From Washwaterland ! "
3554	3577	3551	3551	she	16	" Be there light before me , and darkness behind , That the place I ride to the prince may not find ! "
3639	3646	3648	3648	Kari	3	" Can not I go up ? "
3650	3657	3659	3663	the rest in the kitchen	217	" Is that all you want ? "
3665	3677	3659	3663	the rest in the kitchen	217	" You saw yourself what happened to you the last time ! "
3742	3751	3753	3753	he	190	" Off with you , you horrid creature ! "
3755	3772	3753	3753	he	190	" Do you think I want a towel that you have touched with your dirty fingers ? "
4064	4068	4070	4070	she	16	" From Towelland ! "
4093	4116	4090	4090	she	16	" Be there light before me , and darkness behind , That the place I ride to the prince may not find ! "
4504	4533	4498	4498	she	16	" No , thanks , it is not necessary , for my horse is so tame that he will remain standing when I tell him to do so . "
4701	4705	4706	4706	she	172	" From Combland ! "
4724	4747	4721	4721	she	172	" Be there light before me , and darkness behind , That the place I ride to the prince may not find ! "
4911	4937	4886	4886	she	172	" A bit of the heel , And a bit of the toe , Kari Woodencoat 's shoe Is filled with blood , I know ! "
4986	4993	4995	4996	the prince	190	" But where is Kari Woodencoat ? "
5013	5017	5019	5020	the others	159	" O she ! "
5022	5040	5019	5020	the others	159	" It is not worth while having her come , for she has feet like a horse . "
5041	5048	5050	5051	the prince	190	" Be that as it may , "
5053	5074	5075	5075	he	190	" But all the rest have tried it on , so she shall try it on as well . Kari ! "
5105	5120	5122	5123	the others	159	" Now you shall try on the golden shoe , and be a princess ! "
5227	5240	5202	5202	she	304	" spin , span , spun , Now our tale is done ! "
