clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the willow/The willow	9	2	16	18	the willow
the old willow/The old willow	16	2	6	8	the old willow
the buckwheat	13	2	2	4	the buckwheat
The angel of storms	25	1	2	3	The angel of storms
the sparrows	22	1	2	3	the sparrows
the grain	14	1	1	2	the grain
God	1	2	0	2	God
a farmer	3	1	0	1	a farmer
an aged willow which stood -- and still stands for that matter	4	1	0	1	an aged willow which stood -- and still stands for that matter
the willow/The willow--my companions	23	1	0	1	the willow's companions
the flowers	12	1	0	1	the flowers
Even human beings	27	1	0	1	Even human beings
old tree	33	1	0	1	old tree
