quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
52	58	46	47	a farmer	3	" The lightning did that . "
247	257	306	307	The willow	9	" I am quite as rich as the oats , "
261	305	306	307	The willow	9	" and , moreover , I am much more sightly . My flowers are as pretty as apple blossoms . It is a treat to look at me and my companions . Old willow , do you know anything more beautiful than we ? "
318	323	309	309	his	9	" Indeed I do ! "
337	355	434	435	the grain	14	" The stupid tree ! He is so old that grass is growing out of his body . "
394	403	405	406	the flowers	12	" Bow your heads , as we do , "
408	419	421	422	the buckwheat	13	" There is no need for me to do that , "
424	432	434	435	the grain	14	" Bow your head as we do , "
437	471	434	435	the grain	14	" The angel of storms comes flying hither . He has wings that reach from the clouds to the earth ; he will smite you before you have time to beg for mercy . "
472	482	484	485	the buckwheat	13	" But I do not choose to bow down , "
487	496	498	500	the old willow	16	" Close your flowers and fold your leaves , "
502	576	498	500	the old willow	16	" Do not look at the lightning when the cloud breaks . Even human beings dare not do that , for in the midst of the lightning one may look straight into God 's heaven . The sight strikes human beings blind , so dazzling is it . What would not happen to us , mere plants of the field , who are so much humbler , if we should dare do so ? "
577	599	434	435	the grain	14	" So much humbler ! Indeed ! If there is a chance , I shall look right into God 's heaven . "
719	763	765	766	the willow	9	" Why are you weeping when all around seems blest ? Do you not smell the sweet perfume of flowers and bushes ? The sun shines , and the clouds have passed from the sky . Why do you weep , old tree ? "
