start_token	end_token	supersense_category	text
3	3	verb.social	chance
7	7	noun.state	tempest
10	10	verb.motion	cross
12	12	noun.location	field
14	14	noun.plant	buckwheat
16	16	verb.change	growing
20	20	verb.perception	observe
23	23	verb.perception	looks
31	31	noun.process	flame
33	33	noun.event	fire
35	35	verb.motion	passed
42	42	verb.communication	ask
44	44	noun.communication	reason
47	47	noun.person	farmer
49	49	verb.communication	tell
54	54	noun.phenomenon	lightning
61	61	verb.stative	is
65	65	noun.phenomenon	lightning
66	66	verb.social	did
71	71	verb.communication	tell
75	75	noun.person	sparrow
76	76	verb.communication	told
81	81	noun.person	sparrow
82	82	verb.perception	heard
87	87	noun.plant	willow
89	89	verb.stative	stood
93	93	verb.stative	stands
101	101	noun.location	field
103	103	noun.plant	buckwheat
106	106	noun.plant	willow
107	107	verb.stative	is
118	118	noun.plant	trunk
120	120	verb.contact	split
124	124	noun.location	middle
127	127	noun.plant	grass
129	129	noun.plant	blackberry
130	130	noun.plant	tendrils
131	131	verb.motion	creep
135	135	noun.shape	cleft
138	138	noun.plant	tree
139	139	verb.motion	bends
144	144	noun.plant	branches
145	145	verb.motion	droop
150	150	noun.body	hair
154	154	noun.object	fields
157	157	noun.plant	willow
158	158	verb.contact	grew
159	159	noun.plant	rye
161	161	noun.plant	wheat
164	164	noun.food	oats
167	167	noun.plant	oats
173	174	verb.stative	looked like
177	177	noun.animal	canary
178	178	noun.animal	birds
179	179	verb.contact	sitting
182	182	noun.plant	branch
185	185	noun.plant	harvest
194	194	noun.animal	ears
196	196	noun.plant	grain
200	200	verb.motion	bowed
202	202	noun.body	heads
205	205	noun.attribute	humility
208	208	verb.stative	was
211	211	noun.location	field
213	213	noun.plant	buckwheat
214	214	verb.contact	lying
220	221	noun.plant	old willow
224	224	noun.plant	buckwheat
227	227	verb.motion	bow
229	229	noun.body	head
233	233	noun.relation	rest
236	236	noun.food	grain
239	239	verb.stative	stood
245	245	noun.feeling	pride
249	249	verb.stative	am
255	255	noun.food	oats
259	259	verb.communication	said
267	267	verb.stative	am
273	273	noun.plant	flowers
274	274	verb.stative	are
278	278	noun.plant	apple
279	279	noun.plant	blossoms
282	282	verb.stative	is
284	284	noun.food	treat
286	287	verb.perception	look at
291	291	noun.person	companions
293	294	noun.plant	Old willow
298	298	verb.cognition	know
307	307	noun.plant	willow
308	308	verb.communication	nodded
310	310	noun.body	head
316	316	verb.communication	say
326	326	noun.plant	buckwheat
329	329	verb.body	puffed
331	331	noun.feeling	pride
335	335	verb.communication	said
340	340	noun.plant	tree
343	343	verb.stative	is
347	347	noun.plant	grass
349	349	verb.change	growing
353	353	noun.body	body
358	359	verb.change	came on
362	362	noun.phenomenon	storm
366	366	noun.plant	flowers
369	369	noun.location	field
370	370	verb.contact	folded
372	372	noun.plant	leaves
374	374	verb.motion	bent
376	376	noun.body	heads
379	380	verb.motion	passed over
384	384	noun.plant	buckwheat
385	385	noun.plant	flower
387	387	verb.contact	stood
392	392	noun.feeling	pride
395	395	verb.communication	Bow
397	397	noun.body	heads
404	404	verb.communication	called
406	406	noun.plant	flowers
410	410	verb.stative	is
412	412	noun.state	need
420	420	verb.communication	answered
422	422	noun.plant	buckwheat
425	425	verb.communication	Bow
427	427	noun.body	head
433	433	verb.communication	said
435	435	noun.person	grain
439	439	noun.person	angel
441	441	noun.phenomenon	storms
442	442	verb.motion	comes
443	443	verb.motion	flying
447	447	verb.possession	has
448	448	noun.act	wings
450	450	verb.stative	reach
453	453	noun.object	clouds
456	456	noun.object	earth
460	460	verb.emotion	smite
464	464	verb.possession	have
465	465	noun.time	time
467	467	verb.communication	beg
469	469	noun.act	mercy
477	477	verb.cognition	choose
479	480	verb.motion	bow down
483	483	verb.communication	said
485	485	noun.plant	buckwheat
488	488	verb.contact	Close
490	490	noun.plant	flowers
492	492	verb.contact	fold
494	494	noun.plant	leaves
497	497	verb.communication	said
500	500	noun.plant	willow
505	505	verb.perception	look
508	508	noun.phenomenon	lightning
511	511	noun.phenomenon	cloud
512	512	verb.change	breaks
515	516	noun.animal	human beings
519	519	verb.social	do
525	525	noun.location	midst
528	528	noun.phenomenon	lightning
531	531	verb.perception	look
534	534	noun.person	God
536	536	noun.location	heaven
539	539	noun.cognition	sight
540	540	verb.change	strikes
541	542	noun.animal	human beings
547	547	verb.stative	is
553	553	verb.change	happen
558	558	noun.plant	plants
561	561	noun.location	field
564	564	verb.stative	are
588	588	noun.state	chance
592	592	verb.perception	look
595	595	noun.person	God
597	597	noun.location	heaven
603	603	noun.feeling	pride
605	605	noun.attribute	haughtiness
611	611	noun.event	flashes
613	613	noun.phenomenon	lightning
614	614	verb.stative	were
619	619	verb.perception	seemed
624	624	noun.object	world
627	627	noun.state	flames
631	631	noun.event	tempest
637	637	noun.plant	grain
640	640	noun.plant	flowers
646	646	noun.phenomenon	rain
649	649	verb.contact	stood
656	656	noun.location	air
660	660	noun.plant	buckwheat
663	663	verb.contact	burned
668	668	noun.substance	cinder
671	671	noun.phenomenon	lightning
673	673	verb.contact	stood
676	676	noun.location	field
682	682	noun.plant	weed
686	686	noun.plant	willow
687	687	verb.contact	waved
689	689	noun.plant	branches
695	695	noun.phenomenon	wind
699	699	noun.quantity	drops
701	701	noun.substance	water
702	702	verb.motion	fell
706	706	noun.plant	leaves
712	712	verb.body	shedding
713	713	noun.body	tears
716	716	noun.person	sparrows
717	717	verb.communication	asked
723	723	verb.body	weeping
733	733	verb.perception	smell
736	736	noun.cognition	perfume
738	738	noun.plant	flowers
740	740	noun.plant	bushes
743	743	noun.object	sun
744	744	verb.weather	shines
748	748	noun.object	clouds
750	750	verb.motion	passed
753	753	noun.object	sky
758	758	verb.body	weep
761	761	noun.plant	tree
766	766	noun.plant	willow
767	767	verb.communication	told
771	771	noun.plant	buckwheat
774	774	noun.feeling	pride
778	778	noun.act	punishment
780	780	verb.stative	followed
785	785	verb.communication	tell
787	787	noun.communication	tale
789	789	verb.perception	heard
793	793	noun.person	sparrows
796	796	verb.communication	told
801	801	noun.time	evening
805	805	verb.communication	asked
809	809	noun.communication	story
