COREF	start_token	end_token	prop	cat	text
2	1	1	PRON	PER	YOU
2	18	18	PRON	PER	you
2	41	41	PRON	PER	you
3	46	47	NOM	PER	a farmer
2	50	50	PRON	PER	you
0	69	69	PRON	PER	I
2	72	72	PRON	PER	you
0	77	77	PRON	PER	me
4	85	96	NOM	PER	an aged willow which stood -- and still stands for that matter
5	100	103	NOM	FAC	the field of buckwheat
6	153	157	NOM	FAC	the fields around the willow
7	199	199	PRON	PER	they
7	201	201	PRON	PER	their
8	210	213	NOM	FAC	a field of buckwheat
9	248	248	PRON	PER	I
9	266	266	PRON	PER	I
9	272	272	PRON	PER	My
9	288	288	PRON	PER	me
9	290	290	PRON	PER	my
23	290	291	NOM	PER	my companions
9	297	297	PRON	PER	you
24	303	303	PRON	PER	we
9	306	307	NOM	PER	The willow
9	309	309	PRON	PER	his
9	320	320	PRON	PER	I
9	342	342	PRON	PER	He
9	352	352	PRON	PER	his
10	368	369	NOM	FAC	the field
11	371	371	PRON	PER	their
11	375	375	PRON	PER	their
11	381	381	PRON	PER	them
9	396	396	PRON	PER	your
24	400	400	PRON	PER	we
12	405	406	NOM	PER	the flowers
13	414	414	PRON	PER	me
13	421	422	NOM	PER	the buckwheat
9	426	426	PRON	PER	your
24	429	429	PRON	PER	we
14	434	435	NOM	PER	the grain
25	438	441	NOM	PER	The angel of storms
25	446	446	PRON	PER	He
26	455	456	NOM	LOC	the earth
25	458	458	PRON	PER	he
9	461	461	PRON	PER	you
9	463	463	PRON	PER	you
13	474	474	PRON	PER	I
13	484	485	NOM	PER	the buckwheat
9	489	489	PRON	PER	your
9	493	493	PRON	PER	your
16	498	500	NOM	PER	the old willow
27	514	516	NOM	PER	Even human beings
1	534	534	PROP	PER	God
28	534	536	NOM	LOC	God 's heaven
29	541	542	NOM	PER	human beings
30	555	555	PRON	PER	us
10	560	561	NOM	FAC	the field
30	570	570	PRON	PER	we
14	590	590	PRON	PER	I
1	595	595	PROP	PER	God
28	595	597	NOM	LOC	God 's heaven
17	622	624	NOM	LOC	the whole world
10	675	676	NOM	FAC	the field
16	684	686	NOM	PER	The old willow
16	688	688	PRON	PER	his
16	704	704	PRON	PER	his
16	710	710	PRON	PER	he
16	722	722	PRON	PER	you
16	731	731	PRON	PER	you
16	757	757	PRON	PER	you
33	760	761	NOM	PER	old tree
9	765	766	NOM	PER	the willow
21	768	768	PRON	PER	them
0	782	782	PRON	PER	I
22	792	793	NOM	PER	the sparrows
22	795	795	PRON	PER	They
0	799	799	PRON	PER	me
0	803	803	PRON	PER	I
22	806	806	PRON	PER	them
