clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the seal catcher	25	30	41	71
the stranger/The stranger	20	22	16	38
the seals	58	4	14	18
the man	2	8	5	13
the old seal	85	1	5	6
the seal catcher?,explicit	21	3	0	3
the country people	8	2	0	2
,The stranger	50	2	0	2
the seal catcher--the stranger/The stranger--his father?,implicit	71	2	0	2
Merwomen	10	2	0	2
a seal?,implicit	87	1	0	1
the seals--their comrade	120	1	0	1
the stranger 's father	68	1	0	1
the wounded Merman	118	1	0	1
the stanger 's father	78	1	0	1
the stanger	77	1	0	1
seal catcher	76	1	0	1
,The seal catcher needed to save the stanger 's father	75	1	0	1
the most noted seal catcher in the North	95	1	0	1
the stranger/The stranger--his father	74	1	0	1
the strange company	121	1	0	1
each other	119	1	0	1
the seal catcher--his comrade	57	1	0	1
the guide 's father	66	1	0	1
the guide	65	1	0	1
,The stranger 's father	51	1	0	1
A seal	49	1	0	1
a nice , hairy , brown seal	117	1	0	1
a man	116	1	0	1
the stranger enter?,explicit	46	1	0	1
the seal catcher--his companion , who was still close at his side	113	1	0	1
any seals?,implicit	38	1	0	1
the rider	112	1	0	1
a seal catcher?,explicit	24	1	0	1
a horseman	19	1	0	1
a gigantic horse?,explicit	18	1	0	1
the seal escaped?,explicit	16	1	0	1
the seal catcher--his guide	122	1	0	1
