quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
106	132	161	163	the country people	8	seals?,explicit,"These creatures used to come out of the sea in large numbers , and lie on the rocks near his house basking in the sunshine . "
241	264	296	297	the man	2	seal?,explicit,"The creature slipped off the rock into the sea , and disappeared under the water , carrying the knife along with it . "
563	573	553	554	the stranger	20	seals?,explicit,"agreed to this , and climbed up behind the rider "
602	604	591	592	any seals?,implicit	38	22,summary,"5 , 6",prediction
632	634	615	615	he	25	23,summary,"5 , 6",prediction
669	671	615	615	he	25	24,summary,"6 , 7",outcome
682	727	615	615	he	25	sea?,explicit,"Instead of being choked by the water , he could breathe quite easily . He and his companion , who was still close at his side , seemed to be sinking as quickly down through the sea as they had flown through the air . "
793	817	782	782	he	25	mirror?,explicit,"saw that he also no longer bore the likeness of a man , but was transformed into a nice , hairy , brown seal "
965	991	1015	1015	They	58	mercy?,explicit,"They crowded round him , rubbing their soft noses against his fur to show their sympathy , and implored him not to put himself about . "
998	1000	1039	1040	the stranger	20	34,summary,"9 , 10",prediction
1056	1075	1077	1078	the guide	65	36,local,10,character,,"Who was lying on a bed of pale pink sea - weed , with a gaping wound in his side?",implicit
1145	1170	1138	1139	the stranger	20	father?,explicit,"went over to the bed , and , stooping over the wounded Merman , washed and dressed the hurt as well as he could . "
1241	1269	1291	1291	They	58	healed?,explicit,"laughed , and they talked , and they embraced each other in their own strange way , crowding round their comrade . They rubbed their noses against his "
1342	1344	1331	1332	a seal?,implicit	87	44,summary,"11 , 12",prediction
1466	1478	1458	1460	the seal catcher	25	oath?,explicit,"bade the strange company farewell , and , accompanied by his guide "
1587	1602	1585	1586	the stranger	20	vanished?,explicit,"carried the bag into his cottage , and turned the gold out on the table "
