COREF	start_token	end_token	prop	cat	text
2	6	14	NOM	PER	a couple of humble cottagers who had no children
3	13	14	NOM	PER	no children
4	20	21	NOM	PER	the man
5	20	23	NOM	PER	the man 's wife
6	27	28	NOM	PER	a boy
2	34	34	PRON	PER	them
2	38	38	PRON	PER	They
6	40	40	PRON	PER	him
7	41	41	NOM	PER	Faithful
6	44	44	PRON	PER	he
8	47	48	NOM	PER	a huldra
9	51	52	NOM	FAC	the hut
8	55	55	PRON	PER	herself
10	57	58	NOM	PER	the child
6	65	65	PRON	PER	he
8	78	78	PRON	PER	she
6	83	83	PRON	PER	he
8	90	90	PRON	PER	I
6	93	93	PRON	PER	him
176	94	102	NOM	PER	a present of a horse with many rare qualities
11	117	118	NOM	PER	the huldra
12	124	125	NOM	PER	The boy
12	136	136	PRON	PER	he
12	139	139	PRON	PER	his
13	143	146	NOM	PER	a strange old man
2	150	150	PRON	PER	their
14	150	151	NOM	FAC	their hut
13	162	162	PRON	PER	he
13	169	169	PRON	PER	his
15	169	170	NOM	PER	his queen
0	180	180	PROP	PER	Faithful
15	183	183	PRON	PER	she
16	188	190	NOM	PER	the ancient man
0	203	203	PROP	PER	Faithful
0	216	216	PRON	PER	he
17	220	220	NOM	FAC	home
0	223	223	PRON	PER	I
0	228	228	PRON	PER	my
177	231	232	NOM	LOC	the world
0	236	236	PRON	PER	he
0	239	239	PRON	PER	his
18	239	240	NOM	PER	his parents
17	256	256	NOM	FAC	home
0	259	259	PRON	PER	he
0	261	261	PRON	PER	his
20	265	266	NOM	FAC	the stable
0	269	269	PRON	PER	himself
0	281	281	PRON	PER	He
0	298	298	PRON	PER	he
21	311	311	PRON	PER	they
22	323	323	PRON	PER	your
22	348	348	PRON	PER	I
22	354	355	NOM	PER	the youth
21	385	385	PRON	PER	their
23	385	386	NOM	PER	their preserver
21	399	399	PRON	PER	their
24	399	400	NOM	FAC	their cave
0	402	402	PROP	PER	Faithful
0	415	415	PRON	PER	he
21	433	433	PRON	PER	them
22	440	440	PRON	PER	your
25	445	446	NOM	PER	the horse
22	465	465	PRON	PER	I
22	471	472	NOM	PER	the youth
22	474	474	PRON	PER	He
21	505	505	PRON	PER	their
27	505	506	NOM	PER	their deliverer
21	519	519	PRON	PER	their
22	522	523	NOM	PER	The youth
17	537	537	NOM	FAC	home
22	540	540	PRON	PER	his
22	551	551	PRON	PER	him
21	553	553	PRON	PER	they
30	556	558	NOM	LOC	a great lake
22	561	561	PRON	PER	he
22	583	583	PRON	PER	your
22	607	607	PRON	PER	I
22	613	614	NOM	PER	the youth
22	620	620	PRON	PER	his
22	653	653	PRON	PER	his
32	653	654	NOM	PER	his deliverer
22	667	667	PRON	PER	his
33	667	668	NOM	PER	his fellows
0	673	673	PROP	PER	Faithful
34	683	685	NOM	FAC	a great castle
0	687	687	PRON	PER	He
0	691	691	PRON	PER	himself
35	694	695	NOM	PER	the king
36	700	701	NOM	PER	the latter
0	704	704	PRON	PER	him
35	706	706	PRON	PER	his
0	716	716	PRON	PER	you
35	721	722	NOM	PER	the king
38	732	734	NOM	PER	the bold horseman
0	737	737	PRON	PER	I
178	742	743	NOM	PER	a groom
0	747	747	PROP	PER	Faithful
0	756	756	PRON	PER	I
0	765	765	PRON	PER	my
0	771	771	PRON	PER	you
35	777	778	NOM	PER	the king
22	781	782	NOM	PER	the youth
178	787	788	NOM	PER	a groom
42	799	803	NOM	PER	every one in the castle
43	802	803	NOM	FAC	the castle
22	805	805	PRON	PER	him
35	808	809	NOM	PER	the king
22	813	813	PRON	PER	him
45	818	820	NOM	PER	the other servitors
0	829	829	PROP	PER	Faithful
0	834	834	PRON	PER	he
0	838	838	PRON	PER	him
0	841	841	PRON	PER	he
0	844	844	PRON	PER	himself
0	848	848	PRON	PER	I
0	853	853	PRON	PER	him
0	859	859	PRON	PER	him
0	864	864	PRON	PER	my
179	864	865	NOM	PER	my lord
35	874	875	NOM	PER	the king
35	881	881	PRON	PER	he
35	884	884	PRON	PER	his
15	884	885	NOM	PER	his queen
48	888	889	NOM	PER	a troll
43	893	894	NOM	FAC	the castle
50	900	901	NOM	PER	the queen
35	907	908	NOM	PER	the king
50	914	914	PRON	PER	she
35	918	918	PRON	PER	him
35	921	922	NOM	PER	the king
50	925	925	PRON	PER	her
35	935	935	PRON	PER	his
53	935	936	NOM	PER	his servant
1	941	941	PROP	PER	Unfaithful
1	945	945	PRON	PER	My
179	945	946	NOM	PER	My lord
179	949	949	PRON	PER	himself
0	954	954	PROP	PER	Faithful
1	959	959	PRON	PER	me
0	961	961	PRON	PER	he
35	964	964	PRON	PER	your
181	964	966	NOM	PER	your beautiful queen
182	971	972	NOM	PER	the troll
0	977	977	PRON	PER	he
35	984	985	NOM	PER	the king
0	989	989	PRON	PER	he
0	992	992	PRON	PER	his
35	996	996	PRON	PER	He
7	999	999	NOM	PER	Faithful
35	1004	1004	PRON	PER	him
7	1008	1008	PRON	PER	him
7	1012	1012	PRON	PER	he
56	1019	1020	NOM	LOC	the hill
57	1024	1031	NOM	PER	the wife of whom he had been robbed
7	1028	1028	PRON	PER	he
7	1034	1034	PRON	PER	he
7	1041	1041	PRON	PER	his
0	1046	1046	PROP	PER	Faithful
1	1049	1049	PROP	PER	Unfaithful
0	1053	1053	PRON	PER	him
35	1055	1056	NOM	PER	the king
35	1059	1059	PRON	PER	his
22	1063	1064	NOM	PER	the youth
22	1069	1069	PRON	PER	he
22	1077	1077	PRON	PER	he
20	1080	1081	NOM	FAC	the stable
22	1086	1086	PRON	PER	his
7	1093	1093	PRON	PER	him
22	1100	1100	PRON	PER	you
25	1105	1106	NOM	PER	the horse
22	1109	1110	NOM	PER	the youth
7	1112	1112	PRON	PER	him
22	1128	1128	PRON	PER	he
7	1134	1134	PRON	PER	him
25	1147	1148	NOM	PER	the horse
22	1157	1157	PRON	PER	you
183	1161	1165	NOM	FAC	the garret of the castle
43	1164	1165	NOM	FAC	the castle
22	1175	1175	PRON	PER	you
22	1180	1180	PRON	PER	you
185	1183	1189	NOM	FAC	the place where the queen is kept
50	1186	1187	NOM	PER	the queen
22	1194	1194	PRON	PER	yourself
22	1211	1211	PRON	PER	you
22	1216	1216	PRON	PER	his
22	1221	1221	PRON	PER	his
22	1227	1227	PRON	PER	him
22	1230	1230	PRON	PER	you
25	1239	1239	PRON	PER	me
22	1242	1242	PRON	PER	you
22	1250	1251	NOM	PER	the youth
22	1256	1256	PRON	PER	he
35	1259	1260	NOM	PER	the king
22	1269	1269	PRON	PER	his
183	1278	1282	NOM	FAC	the garret of the castle
43	1281	1282	NOM	FAC	the castle
22	1285	1285	PRON	PER	his
20	1290	1291	NOM	FAC	the stable
69	1299	1302	NOM	LOC	the troll 's hill
22	1306	1306	PRON	PER	he
69	1308	1308	PRON	FAC	it
182	1314	1315	NOM	PER	the troll
71	1314	1317	NOM	FAC	the troll 's abode
22	1320	1320	PRON	PER	he
22	1324	1324	PRON	PER	he
72	1326	1345	NOM	PER	the troll , who had crept out of his castle , lying stretched out at the entrance to his cave
22	1334	1334	PRON	PER	his
73	1334	1335	NOM	FAC	his castle
22	1344	1344	PRON	PER	his
74	1344	1345	NOM	LOC	his cave
75	1355	1357	NOM	LOC	the whole hill
22	1361	1361	PRON	PER	his
22	1368	1368	PRON	PER	his
22	1378	1379	NOM	PER	the youth
22	1385	1385	PRON	PER	He
22	1390	1390	PRON	PER	he
22	1397	1397	PRON	PER	his
22	1405	1405	PRON	PER	he
182	1410	1411	NOM	PER	the troll
0	1417	1417	PROP	PER	Faithful
0	1424	1424	PRON	PER	his
182	1429	1430	NOM	PER	the troll
79	1429	1432	NOM	FAC	the troll 's castle
80	1435	1438	NOM	FAC	the great golden hall
81	1440	1442	NOM	PER	the captive queen
0	1452	1452	PROP	PER	Faithful
0	1461	1461	PRON	PER	he
0	1464	1464	PRON	PER	his
50	1488	1489	NOM	PER	the queen
50	1492	1492	PRON	PER	she
50	1503	1503	PRON	PER	She
83	1506	1508	NOM	PER	the courageous youth
83	1519	1519	PRON	PER	him
83	1522	1522	PRON	PER	he
50	1530	1531	NOM	PER	the queen
83	1538	1538	PRON	PER	him
35	1540	1541	NOM	PER	the king
86	1540	1543	NOM	FAC	the king 's castle
50	1548	1549	NOM	PER	the queen
0	1557	1557	PROP	PER	Faithful
35	1563	1564	NOM	PER	the king
50	1568	1569	NOM	PER	the queen
50	1571	1571	PRON	PER	her
90	1571	1572	NOM	PER	her husband
50	1580	1580	PRON	PER	She
90	1587	1587	PRON	PER	him
50	1589	1589	PRON	PER	she
50	1596	1596	PRON	PER	herself
50	1599	1599	PRON	PER	her
91	1599	1600	NOM	FAC	her room
50	1602	1602	PRON	PER	her
35	1609	1610	NOM	PER	the king
35	1615	1615	PRON	PER	he
50	1617	1618	NOM	PER	the queen
50	1620	1620	PRON	PER	she
50	1630	1630	PRON	PER	she
50	1633	1633	PRON	PER	I
50	1639	1639	PRON	PER	I
187	1641	1654	NOM	FAC	the beautiful golden hall which I had in the hill at the troll 's
50	1646	1646	PRON	PER	I
50	1680	1680	PRON	PER	you
35	1684	1685	NOM	PER	the king
35	1689	1689	PRON	PER	I
50	1693	1693	PRON	PER	you
188	1695	1695	NOM	PER	anyone
35	1706	1706	PRON	PER	he
35	1709	1709	PRON	PER	his
35	1712	1712	PRON	PER	his
53	1712	1713	NOM	PER	his servant
36	1716	1717	NOM	PER	the latter
0	1731	1731	PROP	PER	Faithful
0	1733	1733	PRON	PER	he
189	1737	1741	NOM	FAC	the troll 's golden hall
43	1743	1744	NOM	FAC	the castle
0	1747	1747	PROP	PER	Faithful
35	1755	1756	NOM	PER	the king
0	1758	1758	PRON	PER	him
35	1761	1761	PRON	PER	he
35	1763	1763	PRON	PER	his
98	1763	1764	NOM	PER	his wife
35	1769	1769	PRON	PER	his
99	1773	1775	NOM	FAC	the golden hall
69	1777	1780	NOM	LOC	the troll 's hill
0	1787	1787	PROP	PER	Faithful
0	1794	1794	PRON	PER	he
99	1800	1802	NOM	FAC	the golden hall
0	1806	1806	PRON	PER	he
35	1809	1809	PRON	PER	his
0	1820	1820	PRON	PER	him
22	1826	1826	PRON	PER	you
22	1834	1835	NOM	PER	the youth
22	1846	1846	PRON	PER	me
22	1850	1850	PRON	PER	I
189	1854	1858	NOM	FAC	the troll 's golden hall
50	1860	1861	NOM	PER	the queen
22	1863	1863	PRON	PER	my
25	1881	1882	NOM	PER	the horse
22	1887	1887	PRON	PER	you
193	1889	1891	NOM	VEH	a great ship
22	1894	1894	PRON	PER	your
22	1897	1897	PRON	PER	you
99	1900	1902	NOM	FAC	the golden hall
56	1905	1906	NOM	LOC	the hill
182	1910	1911	NOM	PER	the troll
22	1918	1918	PRON	PER	you
197	1924	1926	NOM	FAC	the glistening hall
0	1933	1933	PROP	PER	Faithful
0	1944	1944	PRON	PER	him
104	1951	1953	NOM	LOC	the great hill
0	1957	1957	PRON	PER	he
99	1964	1966	NOM	FAC	the golden hall
0	1968	1968	PRON	PER	him
99	1986	1986	PRON	FAC	it
56	1989	1990	NOM	LOC	the hill
99	1992	1992	PRON	FAC	It
107	2000	2002	NOM	FAC	a house by
99	2003	2003	PRON	FAC	itself
99	2007	2007	PRON	FAC	it
22	2013	2014	NOM	PER	the youth
182	2016	2017	NOM	PER	the troll
99	2024	2026	NOM	FAC	the golden hall
99	2031	2031	PRON	PER	it
22	2033	2033	PRON	PER	his
111	2033	2034	NOM	VEH	his ship
22	2037	2037	PRON	PER	he
112	2040	2041	NOM	LOC	the lake
112	2045	2045	PRON	PER	it
43	2052	2053	NOM	FAC	the castle
50	2062	2063	NOM	PER	the queen
50	2070	2070	PRON	PER	she
50	2077	2077	PRON	PER	she
50	2085	2085	PRON	PER	her
90	2085	2086	NOM	PER	her husband
35	2088	2089	NOM	PER	the king
117	2092	2093	NOM	PER	no one
50	2096	2096	PRON	PER	her
35	2100	2101	NOM	PER	the king
35	2107	2107	PRON	PER	he
50	2114	2114	PRON	PER	her
50	2116	2116	PRON	PER	she
35	2126	2126	PRON	PER	I
35	2130	2130	PRON	PER	I
35	2140	2140	PRON	PER	me
35	2143	2143	PRON	PER	I
50	2171	2171	PRON	PER	you
50	2173	2173	PRON	PER	you
35	2178	2179	NOM	PER	the king
198	2183	2183	PRON	PER	they
199	2196	2199	NOM	LOC	the wild - wood
35	2203	2203	PRON	PER	he
50	2205	2205	PRON	PER	her
1	2217	2218	PROP	PER	But Unfaithful
1	2223	2223	PRON	PER	my
179	2223	2224	NOM	PER	my lord
179	2226	2226	PRON	PER	himself
0	2231	2231	PROP	PER	Faithful
0	2234	2234	PRON	PER	he
0	2246	2246	PROP	PER	Faithful
35	2254	2255	NOM	PER	the king
0	2257	2257	PRON	PER	him
0	2262	2262	PRON	PER	he
0	2266	2266	PRON	PER	his
0	2277	2277	PRON	PER	he
121	2281	2281	PRON	PER	them
0	2284	2284	PRON	PER	he
0	2290	2290	PROP	PER	Faithful
0	2295	2295	PRON	PER	he
182	2301	2302	NOM	PER	the troll
0	2308	2308	PRON	PER	he
20	2313	2314	NOM	FAC	the stable
11	2321	2322	NOM	PER	the huldra
0	2329	2329	PRON	PER	you
25	2338	2339	NOM	PER	the horse
201	2344	2345	NOM	LOC	the wood
0	2348	2348	PRON	PER	your
0	2358	2358	PROP	PER	Faithful
0	2361	2361	PRON	PER	he
126	2369	2375	NOM	PER	the two lions whom he had rescued
0	2373	2373	PRON	PER	he
0	2379	2379	PRON	PER	him
0	2383	2383	PRON	PER	his
0	2387	2387	PRON	PER	him
0	2389	2389	PRON	PER	he
0	2401	2401	PROP	PER	Faithful
126	2405	2405	PRON	PER	them
0	2407	2407	PRON	PER	he
126	2412	2412	PRON	PER	They
201	2418	2419	NOM	LOC	the wood
126	2441	2441	PRON	PER	them
0	2444	2444	PROP	PER	Faithful
0	2446	2446	PRON	PER	his
128	2449	2450	NOM	PER	the colts
0	2452	2452	PRON	PER	him
0	2456	2456	PRON	PER	he
35	2459	2460	NOM	PER	the king
86	2459	2462	NOM	FAC	the king 's castle
50	2472	2473	NOM	PER	the queen
35	2475	2476	NOM	PER	The king
35	2480	2480	PRON	PER	his
98	2480	2481	NOM	PER	his wife
98	2489	2489	PRON	PER	she
35	2499	2499	PRON	PER	him
98	2509	2509	PRON	PER	she
134	2514	2516	NOM	PER	the daring youth
35	2519	2520	NOM	PER	the king
98	2522	2522	PRON	PER	her
35	2525	2525	PRON	PER	him
98	2527	2527	PRON	PER	she
98	2532	2532	PRON	PER	she
98	2537	2537	PRON	PER	She
98	2541	2541	PRON	PER	I
202	2544	2548	NOM	PER	the colts of the troll
182	2547	2548	NOM	PER	the troll
98	2551	2551	PRON	PER	I
204	2555	2559	NOM	FAC	the glittering hall of gold
98	2562	2562	PRON	PER	I
98	2577	2577	PRON	PER	my
98	2581	2581	PRON	PER	I
98	2588	2588	PRON	PER	I
98	2598	2598	PRON	PER	I
35	2613	2614	NOM	PER	the king
112	2618	2619	NOM	LOC	the lake
69	2621	2624	NOM	LOC	the troll 's hill
50	2628	2629	NOM	PER	the queen
50	2636	2636	PRON	PER	I
0	2640	2640	PROP	PER	Faithful
50	2642	2642	PRON	PER	me
50	2658	2658	PRON	PER	you
35	2663	2664	NOM	PER	the king
35	2668	2668	PRON	PER	I
50	2673	2673	PRON	PER	you
35	2688	2688	PRON	PER	he
35	2701	2701	PRON	PER	his
53	2701	2702	NOM	PER	his servant
36	2715	2716	NOM	PER	the latter
0	2720	2720	PROP	PER	Faithful
36	2723	2723	PRON	PER	me
0	2725	2725	PRON	PER	he
50	2728	2729	NOM	PER	the queen
0	2736	2736	PRON	PER	he
35	2742	2742	PRON	PER	I
0	2745	2745	PRON	PER	him
0	2748	2748	PRON	PER	his
35	2753	2754	NOM	PER	the king
35	2757	2757	PRON	PER	he
142	2761	2766	NOM	PER	Faithful , on pain of death
50	2770	2771	NOM	PER	the queen
112	2776	2777	NOM	LOC	the lake
69	2779	2782	NOM	LOC	the troll 's hill
22	2788	2789	NOM	PER	the youth
22	2796	2796	PRON	PER	he
22	2799	2799	PRON	PER	himself
22	2802	2802	PRON	PER	My
208	2802	2804	NOM	PER	My wise horse
22	2810	2810	PRON	PER	me
22	2815	2815	PRON	PER	he
142	2819	2819	PRON	PER	he
22	2821	2821	PRON	PER	him
142	2826	2826	PRON	PER	his
22	2838	2839	NOM	PER	the youth
22	2848	2848	PRON	PER	he
22	2852	2852	PRON	PER	his
22	2860	2860	PRON	PER	him
22	2865	2865	PRON	PER	he
22	2872	2872	PRON	PER	him
22	2881	2882	NOM	PER	the youth
22	2886	2886	PRON	PER	him
22	2890	2890	PRON	PER	he
149	2905	2906	NOM	LOC	the water
22	2912	2912	PRON	PER	his
22	2919	2919	PRON	PER	his
32	2919	2920	NOM	PER	his deliverer
36	2922	2923	NOM	PER	The latter
152	2927	2927	PRON	PER	them
50	2931	2932	NOM	PER	the queen
99	2939	2941	NOM	FAC	the golden hall
50	2943	2943	PRON	PER	her
35	2950	2951	NOM	PER	the king
156	2950	2953	NOM	PER	the king 's wife
35	2962	2963	NOM	PER	the king
36	2970	2971	NOM	PER	the latter
156	2980	2980	PRON	PER	she
0	2982	2982	PROP	PER	Faithful
36	2984	2984	PRON	PER	I
36	2989	2989	PRON	PER	my
179	2989	2990	NOM	PER	my lord
0	2992	2992	PRON	PER	him
35	3006	3007	NOM	PER	the king
35	3011	3011	PRON	PER	he
0	3022	3022	PROP	PER	Faithful
35	3027	3027	PRON	PER	him
35	3030	3031	NOM	PER	The king
35	3036	3036	PRON	PER	your
201	3044	3045	NOM	LOC	the wood
35	3048	3048	PRON	PER	your
212	3053	3055	NOM	PER	the two doves
35	3058	3058	PRON	PER	you
50	3070	3071	NOM	PER	the queen
50	3074	3074	PRON	PER	her
35	3077	3077	PRON	PER	your
35	3080	3080	PRON	PER	your
35	3085	3085	PRON	PER	you
35	3090	3090	PRON	PER	you
0	3096	3096	PROP	PER	Faithful
0	3100	3100	PRON	PER	He
201	3103	3104	NOM	LOC	the wood
0	3109	3109	PRON	PER	his
0	3121	3121	PRON	PER	him
0	3137	3137	PRON	PER	He
17	3141	3141	NOM	FAC	home
0	3143	3143	PRON	PER	him
50	3148	3149	NOM	PER	the queen
50	3153	3153	PRON	PER	she
0	3156	3156	PRON	PER	him
0	3160	3160	PRON	PER	he
50	3165	3165	PRON	PER	She
0	3172	3172	PROP	PER	Faithful
35	3188	3189	NOM	PER	The king
35	3194	3194	PRON	PER	he
50	3200	3201	NOM	PER	the queen
35	3205	3205	PRON	PER	his
35	3211	3211	PRON	PER	him
50	3216	3216	PRON	PER	She
35	3227	3228	NOM	PER	the king
50	3237	3237	PRON	PER	she
35	3249	3250	NOM	PER	the king
50	3261	3262	NOM	PER	the queen
7	3264	3264	NOM	PER	Faithful
169	3266	3266	PRON	PER	their
170	3277	3278	NOM	LOC	the land
171	3291	3293	NOM	FAC	a wonderful chamber
35	3296	3297	NOM	PER	the king
173	3299	3299	NOM	PER	queen
99	3305	3307	NOM	FAC	the golden hall
182	3310	3311	NOM	PER	the troll
