quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
72	77	78	78	she	8	" What is more , "
81	113	78	78	she	8	" when he is fifteen years of age , I will make him a present of a horse with many rare qualities , a horse that has the gift of speech ! "
222	234	236	236	he	0	" I must away and try my fortune in the world , "
318	326	298	298	he	0	" Make haste to take your bow , "
331	341	298	298	he	0	" shoot the tiger and deliver the two lions ! "
342	352	354	355	the youth	22	" Yes , that 's what I will do , "
435	443	445	446	the horse	25	" Make haste to take your bow , "
448	458	445	446	the horse	25	" shoot the hawk and save the two doves ! "
459	469	471	472	the youth	22	" Yes , that 's what I 'll do , "
578	586	561	561	he	22	" Make haste to take your bow , "
591	600	561	561	he	22	" shoot the gull and save the pike ! "
601	611	613	614	the youth	22	" Yes , that 's what I 'll do , "
709	719	721	722	the king	35	" What kind of a place do you want ? "
736	745	747	747	Faithful	0	" I should like to be a groom , "
751	768	747	747	Faithful	0	" but first of all I must have stable - room and fodder for my horse . "
769	775	777	778	the king	35	" That you shall have , "
846	869	841	841	he	0	" Then I would be rid of him , and need not see him continue to rise in my lord 's favor . "
944	974	941	941	Unfaithful	1	" My lord need distress himself no longer , for Faithful has been boasting to me that he could rescue your beautiful queen from the hands of the troll . "
975	982	984	985	the king	35	" If he has done so , "
987	995	996	996	He	35	" then he must keep his word . "
1097	1103	1105	1106	the horse	25	" What grieves you so ? "
1136	1145	1147	1148	the horse	25	" If it be no more than that , "
1150	1246	1147	1148	the horse	25	" there is a way to help you . Up in the garret of the castle there is an old fiddle , take it with you and play it when you come to the place where the queen is kept . And fashion for yourself armor of steel wire , and set knives into it everywhere , and then , when you see the troll open his jaws , descend into his maw , and thus slay him . But you must have no fear , and must trust me to show you the way . "
1625	1628	1630	1630	she	50	" Well , "
1632	1668	1630	1630	she	50	" I can not be happy unless I have the beautiful golden hall which I had in the hill at the troll 's ; for a hall like that is to be found nowhere else . "
1669	1682	1684	1685	the king	35	" It will be no easy matter to obtain it for you , "
1687	1703	1684	1685	the king	35	" and I can not promise you that anyone will be able to do it . "
1720	1746	1716	1717	the latter	36	" The chances of success are not so bad , for Faithful said he could easily bring the troll 's golden hall to the castle . "
1823	1828	1881	1882	the horse	25	" What troubles you ? "
1838	1869	1834	1835	the youth	22	" Unfaithful has again been telling lies about me , and if I do not bring the troll 's golden hall to the queen , my life will be forfeited . "
1870	1879	1881	1882	the horse	25	" Is it nothing more serious than that ? "
1884	1931	1881	1882	the horse	25	" See that you obtain a great ship , take your fiddle with you and play the golden hall out of the hill , then hitch the troll 's horses before it , and you will be able to bring the glistening hall here without trouble . "
2121	2160	2100	2101	the king	35	" Ah , how can I be happy unless I have the two colts that used to belong to me , when I stayed at the troll 's ! Such handsome steeds are to be seen nowhere else ! "
2161	2176	2178	2179	the king	35	" It will be anything but easy to obtain for you what you want , "
2181	2201	2178	2179	the king	35	" for they were untamed , and long ago must have run far away into the wild - wood . "
2221	2245	2217	2218	But Unfaithful	1	" Let my lord give himself no concern , for Faithful has declared he could easily secure both of the troll 's colts . "
2326	2336	2338	2339	the horse	25	" Why do you weep over such a trifle ? "
2341	2357	2338	2339	the horse	25	" Hurry to the wood , play your fiddle , and all will be well ! "
2394	2399	2401	2401	Faithful	0	" Yes , indeed , "
2540	2602	2537	2537	She	98	" I have secured the colts of the troll , and I often sit in the glittering hall of gold ; but I can open none of the handsome chests that are filled to the brim with my valuables , because I have no keys . And if I do not get the keys again , how can I be happy ? "
2603	2611	2613	2614	the king	35	" And where may the keys be ? "
2616	2626	2628	2629	the queen	50	" In the lake by the troll 's hill , "
2631	2645	2628	2629	the queen	50	" for that is where I threw them when Faithful brought me here . "
2646	2661	2663	2664	the king	35	" This is a ticklish affair , this business of those keys you want ! "
2666	2680	2663	2664	the king	35	" And I can scarcely promise that you will ever see them again . "
2705	2713	2715	2716	the latter	36	" Why , that is easily done , "
2718	2739	2715	2716	the latter	36	" for Faithful boasted to me that he could get the queen 's keys without any difficulty if he wished . "
2740	2751	2753	2754	the king	35	" Then I shall compel him to keep his word , "
2801	2812	2796	2796	he	22	" My wise horse will be able to help me . "
2874	2879	2881	2882	the youth	22	" Yes , indeed ! "
2974	3002	2970	2971	the latter	36	" No doubt it is because she loves Faithful . I would therefore advise that my lord have him beheaded . Then there will be a change . "
3029	3095	3022	3022	Faithful	0	" The king is going to have your head chopped off . So hurry to the wood , play your fiddle , and beg the two doves to bring you a bottle of the water of life . Then go to the queen and ask her to set your head on your body and to sprinkle you with the water when you have been beheaded . "
