clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Faithful	0	27	75	102	Faithful
the youth/The youth	22	14	69	83	the youth
the king/The king	35	33	44	77	the king
the queen	50	18	36	54	the queen
the king/The king--his wife	98	2	13	15	the king's wife
Faithful	7	3	8	11	Faithful
the troll	182	9	0	9	the troll
Faithful--my lord/My lord	179	4	2	6	Faithful's lord
the horse	25	5	1	6	the horse
a boy	6	1	5	6	a boy
Unfaithful/But Unfaithful	1	3	3	6	Unfaithful
the courageous youth	83	1	3	4	the courageous youth
a couple of humble cottagers who had no children	2	1	3	4	a couple of humble cottagers who had no children
Faithful--the two lions whom he had rescued	126	1	3	4	Faithful's two lions whom he had rescued
a huldra	8	1	3	4	a huldra
a strange old man--his queen	15	2	1	3	a strange old man's queen
The boy	12	1	2	3	The boy
the queen--her husband	90	2	1	3	the queen's husband
Faithful , on pain of death	142	1	2	3	Faithful , on pain of death
the king/The king--his servant	53	3	0	3	the king's servant
a strange old man	13	1	2	3	a strange old man
the king 's wife	156	1	1	2	the king 's wife
a groom	178	2	0	2	a groom
the youth/The youth--his deliverer	32	2	0	2	the youth's deliverer
the huldra	11	2	0	2	the huldra
the bold horseman	38	1	0	1	the bold horseman
the ancient man	16	1	0	1	the ancient man
the two doves	212	1	0	1	the two doves
the man	4	1	0	1	the man
the youth/The youth--My wise horse	208	1	0	1	the youth's wise horse
the man 's wife	5	1	0	1	the man 's wife
the colts of the troll	202	1	0	1	the colts of the troll
the daring youth	134	1	0	1	the daring youth
the colts	128	1	0	1	the colts
the child	10	1	0	1	the child
a present of a horse with many rare qualities	176	1	0	1	a present of a horse with many rare qualities
the captive queen	81	1	0	1	the captive queen
no children	3	1	0	1	no children
the youth/The youth--the troll , who had crept out of his castle , lying stretched out at the entrance to his cave	72	1	0	1	the youth's troll , who had crept out of his castle , lying stretched out at the entrance to his cave
Faithful--the wife of whom he had been robbed	57	1	0	1	Faithful's wife of whom he had been robbed
Faithful--his parents	18	1	0	1	Faithful's parents
the king/The king--your beautiful queen	181	1	0	1	the king's beautiful queen
their preserver	23	1	0	1	their preserver
their deliverer	27	1	0	1	their deliverer
a troll	48	1	0	1	a troll
the youth/The youth--his fellows	33	1	0	1	the youth's fellows
the other servitors	45	1	0	1	the other servitors
every one in the castle	42	1	0	1	every one in the castle
queen	173	1	0	1	queen
