clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a couple of humble cottagers who had no children	2	1	3	4
no children	3	1	0	1
the man	4	1	0	1
the man 's wife	5	1	0	1
a boy	6	1	5	6
Faithful	7	3	8	11
a huldra	8	1	3	4
the child	10	1	0	1
a present of a horse with many rare qualities	176	1	0	1
the huldra	11	2	0	2
The boy	12	1	2	3
a strange old man	13	1	2	3
his queen	15	2	1	3
Faithful	0	27	75	102
the ancient man	16	1	0	1
his parents	18	1	0	1
the youth/The youth	22	14	69	83
their preserver	23	1	0	1
the horse	25	5	1	6
their deliverer	27	1	0	1
his deliverer	32	2	0	2
his fellows	33	1	0	1
the king/The king	35	33	44	77
the bold horseman	38	1	0	1
a groom	178	2	0	2
every one in the castle	42	1	0	1
the other servitors	45	1	0	1
my lord/My lord	179	4	2	6
a troll	48	1	0	1
the queen	50	18	36	54
his servant	53	3	0	3
Unfaithful/But Unfaithful	1	3	3	6
your beautiful queen	181	1	0	1
the troll	182	9	0	9
the wife of whom he had been robbed	57	1	0	1
the troll , who had crept out of his castle , lying stretched out at the entrance to his cave	72	1	0	1
the captive queen	81	1	0	1
the courageous youth	83	1	3	4
her husband	90	2	1	3
his wife	98	2	13	15
the two lions whom he had rescued	126	1	3	4
the colts	128	1	0	1
the daring youth	134	1	0	1
the colts of the troll	202	1	0	1
Faithful , on pain of death	142	1	2	3
My wise horse	208	1	0	1
the king 's wife	156	1	1	2
the two doves	212	1	0	1
queen	173	1	0	1
