clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Knos	1	39	96	135	Knos
the princess/The princess	66	11	21	32	the princess
the troll	61	21	6	27	the troll
the king/The king	41	10	11	21	the king
Red Peter	2	8	12	20	Red Peter
the man with the church	107	1	9	10	the man with the church
all three of them--all three of them	99	1	7	8	all three of them's three of them
Knos--a man carrying a church on his back	95	1	5	6	Knos's man carrying a church on his back
a little boy	5	1	5	6	a little boy
Knos--his master/His master	33	4	2	6	Knos's master
a man who carried a mountain of stone on his back--a man who carried a mountain of stone on his back	97	1	3	4	a man who carried a mountain of stone on his back's man who carried a mountain of stone on his back
the boy	13	1	2	3	the boy
The other princesses	123	1	2	3	The other princesses
a poor widow , who found an egg under a pile of brush	3	1	2	3	a poor widow , who found an egg under a pile of brush
the second princess	78	2	0	2	the second princess
the rest	28	1	1	2	the rest
the man with the mountain of stone	98	1	1	2	the man with the mountain of stone
the king/The king--his daughters	54	1	1	2	the king's daughters
Knos--the two young oxen he was to drive waiting for him	24	1	1	2	Knos's two young oxen he was to drive waiting for him
the poor widow	9	1	1	2	the poor widow
the men	22	1	0	1	the men
the princesses	125	1	0	1	the princesses
one of the princesses	124	1	0	1	one of the princesses
The widow	6	1	0	1	The widow
every one	122	1	0	1	every one
the man with the hill of stone	112	1	0	1	the man with the hill of stone
such a lad	7	1	0	1	such a lad
the tallest man	8	1	0	1	the tallest man
the commissioners	10	1	0	1	the commissioners
Knos's man carrying a church on his back--the man of whom you are speaking	135	1	0	1	Knos's man carrying a church on his back's man of whom you are speaking
a strong man	132	1	0	1	a strong man
the poor	11	1	0	1	the poor
the youngest princess	86	1	0	1	the youngest princess
the town authorities	12	1	0	1	the town authorities
the princess/The princess--her deliverer	77	1	0	1	the princess's deliverer
a smith	14	1	0	1	a smith
the oldest princess	62	1	0	1	the oldest princess
the smith	16	1	0	1	the smith
the cook	60	1	0	1	the cook
a knight	17	1	0	1	a knight
a tailor , named Red Peter	57	1	0	1	a tailor , named Red Peter
the only man who seemed to want to earn the reward	56	1	0	1	the only man who seemed to want to earn the reward
a bride	55	1	0	1	a bride
a serving - man	19	1	0	1	a serving - man
the king/The king--his three young daughters	51	1	0	1	the king's three young daughters
the sea troll	48	1	0	1	the sea troll
a sea troll	45	1	0	1	a sea troll
the rest of the men	21	1	0	1	the rest of the men
a dangerous fellow	130	1	0	1	a dangerous fellow
the youngest	126	1	0	1	the youngest
