clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor widow , who found an egg under a pile of brush	3	1	2	3
a little boy	5	1	5	6
The widow	6	1	0	1
Knos	1	39	96	135
such a lad	7	1	0	1
the tallest man	8	1	0	1
the poor widow	9	1	1	2
the commissioners	10	1	0	1
the poor	11	1	0	1
the town authorities	12	1	0	1
the boy	13	1	2	3
a smith	14	1	0	1
the smith	16	1	0	1
a knight	17	1	0	1
a serving - man	19	1	0	1
the rest of the men	21	1	0	1
the men	22	1	0	1
the two young oxen he was to drive waiting for him	24	1	1	2
the rest	28	1	1	2
his master/His master	33	4	2	6
a dangerous fellow	130	1	0	1
the king/The king	41	10	11	21
a sea troll	45	1	0	1
the sea troll	48	1	0	1
his three young daughters	51	1	0	1
his daughters	54	1	1	2
a bride	55	1	0	1
the only man who seemed to want to earn the reward	56	1	0	1
a tailor , named Red Peter	57	1	0	1
Red Peter	2	8	12	20
the cook	60	1	0	1
the troll	61	21	6	27
the oldest princess	62	1	0	1
the princess/The princess	66	11	21	32
her deliverer	77	1	0	1
the second princess	78	2	0	2
the youngest princess	86	1	0	1
a man carrying a church on his back	95	1	5	6
a strong man	132	1	0	1
the man of whom you are speaking	135	1	0	1
a man who carried a mountain of stone on his back	97	1	3	4
the man with the mountain of stone	98	1	1	2
all three of them	99	1	7	8
the man with the church	107	1	9	10
the man with the hill of stone	112	1	0	1
every one	122	1	0	1
The other princesses	123	1	2	3
one of the princesses	124	1	0	1
the princesses	125	1	0	1
the youngest	126	1	0	1
