start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	widow
11	11	verb.possession	found
13	13	noun.animal	egg
16	16	noun.group	pile
18	18	noun.plant	brush
22	22	verb.contact	gathering
23	23	noun.food	kindlings
26	26	noun.group	forest
29	29	verb.contact	took
32	32	verb.contact	placed
36	36	noun.animal	goose
41	41	noun.animal	goose
43	43	verb.contact	hatched
48	48	noun.person	boy
49	49	verb.motion	slipped
53	53	noun.artifact	shell
56	56	noun.person	widow
57	57	verb.possession	had
59	59	verb.communication	baptized
60	60	noun.person	Knos
65	65	noun.person	lad
66	66	verb.stative	was
68	68	noun.attribute	rarity
76	76	noun.time	years
79	79	verb.stative	was
87	87	noun.person	man
91	91	verb.consumption	ate
98	98	verb.consumption	swallow
101	101	noun.group	batch
103	103	noun.food	bread
107	107	noun.act	sitting
114	114	noun.person	widow
117	118	verb.motion	go to
120	120	noun.person	commissioners
123	123	noun.possession	relief
130	130	verb.possession	get
131	131	noun.food	food
137	137	noun.location	town
138	138	noun.person	authorities
139	139	verb.communication	said
142	142	verb.social	apprentice
144	144	noun.person	boy
147	147	noun.act	trade
151	151	verb.stative	was
158	158	verb.possession	earn
161	161	noun.possession	keep
164	164	noun.person	Knos
166	166	verb.social	apprenticed
169	169	noun.person	smith
172	172	noun.time	years
176	176	noun.possession	pay
178	178	verb.communication	asked
180	180	noun.artifact	suit
182	182	noun.artifact	clothes
185	185	noun.artifact	sword
190	190	noun.artifact	sword
193	193	noun.quantity	hundredweights
196	196	noun.time	year
201	201	noun.quantity	hundredweights
204	204	noun.time	year
210	210	noun.quantity	hundredweights
213	213	noun.time	year
219	219	verb.stative	been
222	222	noun.artifact	smithy
226	226	noun.time	days
229	229	noun.person	smith
230	230	verb.stative	was
233	233	verb.possession	give
237	237	noun.artifact	suits
241	241	noun.communication	swords
247	247	verb.contact	smashed
250	250	noun.substance	iron
252	252	noun.substance	steel
254	254	noun.body	bits
256	256	noun.person	Knos
257	257	verb.possession	received
259	259	noun.artifact	suits
261	261	noun.artifact	swords
263	264	verb.motion	went to
266	266	noun.person	knight
268	268	noun.possession	estate
271	271	verb.possession	hired
276	278	noun.person	serving - man
283	283	verb.communication	told
285	286	verb.motion	go to
288	288	noun.group	forest
290	290	verb.contact	gather
291	291	noun.food	firewood
294	294	noun.relation	rest
297	297	noun.person	men
300	300	verb.contact	sat
303	303	noun.artifact	table
304	304	verb.contact	eating
310	311	verb.motion	driven off
318	318	verb.consumption	satisfied
320	320	noun.state	hunger
322	322	verb.stative	was
325	325	verb.change	start
328	328	verb.perception	saw
332	332	noun.animal	oxen
336	336	verb.motion	drive
337	337	verb.stative	waiting
343	343	verb.social	let
345	345	verb.contact	stand
347	348	verb.motion	went into
350	350	noun.group	forest
352	352	verb.contact	seized
356	356	noun.plant	trees
357	357	verb.contact	growing
360	360	verb.contact	tore
365	365	noun.plant	roots
367	367	verb.contact	took
369	369	noun.plant	tree
372	372	noun.body	arm
375	375	verb.motion	carried
380	380	noun.location	estate
384	384	verb.motion	got
389	389	noun.relation	rest
395	396	verb.contact	chop down
398	398	noun.plant	trees
400	400	verb.perception	saw
404	404	verb.contact	load
408	408	noun.artifact	carts
413	413	noun.time	day
414	414	noun.person	Knos
417	417	verb.body	thresh
421	422	verb.contact	hunted up
425	425	noun.object	stone
428	428	verb.possession	find
431	431	verb.motion	rolled
436	436	noun.food	grain
442	442	noun.substance	corn
444	444	verb.contact	loosened
447	447	noun.body	ears
453	453	verb.contact	separate
455	455	noun.food	grain
458	458	noun.substance	chaff
462	462	verb.creation	made
464	464	noun.object	hole
467	467	noun.artifact	side
470	470	noun.artifact	roof
473	473	noun.artifact	barn
476	476	verb.contact	stood
479	479	noun.artifact	barn
481	481	verb.body	blew
485	485	noun.substance	chaff
487	487	noun.substance	straw
488	488	verb.motion	flew
492	492	noun.artifact	yard
496	496	noun.plant	corn
497	497	verb.change	remained
498	498	verb.contact	lying
501	501	noun.group	heap
504	504	noun.artifact	floor
507	507	noun.person	master
510	510	verb.motion	come
513	513	verb.contact	laid
515	515	noun.artifact	ladder
518	518	noun.artifact	barn
520	521	verb.motion	climbed up
523	523	verb.perception	looked
529	529	noun.body	holes
532	532	noun.person	Knos
535	535	verb.motion	blowing
539	539	noun.phenomenon	wind
540	540	verb.contact	caught
542	542	noun.person	master
546	547	verb.motion	fell down
551	551	verb.contact	killed
554	554	noun.substance	stone
555	555	noun.artifact	pavement
558	558	noun.group	court
562	562	verb.stative	's
565	565	noun.person	fellow
568	568	verb.cognition	thought
570	570	noun.person	master
574	574	verb.stative	be
577	577	noun.state	thing
580	581	verb.possession	rid of
587	588	verb.social	do away
598	598	verb.consumption	ate
602	602	verb.stative	was
608	608	verb.stative	keep
610	610	verb.consumption	fed
614	614	verb.communication	called
615	615	noun.person	Knos
619	619	verb.possession	paid
622	622	noun.possession	wages
626	626	noun.time	year
632	632	verb.motion	leave
634	634	noun.person	Knos
635	635	verb.communication	agreed
638	638	verb.communication	said
644	644	verb.consumption	provisioned
647	647	noun.act	journey
652	652	verb.communication	allowed
654	655	verb.motion	go into
657	659	noun.artifact	store - house
665	665	verb.contact	hoisted
667	667	noun.event	flitch
669	669	noun.food	bacon
672	672	noun.body	shoulder
674	674	verb.contact	slid
676	676	noun.group	batch
678	678	noun.food	bread
681	681	noun.body	arm
684	684	verb.social	took
685	685	noun.act	leave
689	689	noun.person	master
690	690	verb.contact	loosed
693	693	noun.animal	bull
697	697	noun.person	Knos
701	701	verb.contact	grasped
705	705	noun.body	horns
708	708	verb.contact	flung
712	712	noun.body	shoulder
717	718	verb.motion	went off
722	722	verb.motion	came
725	725	noun.plant	thicket
728	728	verb.consumption	slaughtered
730	730	noun.animal	bull
732	732	verb.competition	roasted
735	735	verb.consumption	ate
740	740	noun.group	batch
742	742	noun.food	bread
748	748	verb.social	done
753	753	verb.contact	taken
755	755	noun.location	edge
758	758	noun.state	hunger
762	762	verb.motion	came
765	765	noun.person	king
767	767	noun.group	court
771	771	noun.feeling	sorrow
772	772	verb.stative	reigned
782	782	noun.person	king
784	785	verb.motion	sailing out
791	791	noun.person	troll
793	794	verb.creation	called up
797	797	noun.event	tempest
802	802	noun.artifact	ship
806	806	verb.motion	sink
811	811	verb.motion	escape
814	814	noun.possession	life
817	817	noun.person	king
820	820	verb.communication	promise
822	822	noun.animal	sea
823	823	noun.person	troll
825	825	verb.possession	give
829	829	verb.motion	came
831	831	noun.location	way
834	834	verb.motion	reached
835	835	noun.object	shore
838	838	noun.person	king
839	839	verb.cognition	thought
841	842	noun.animal	hunting dog
844	844	verb.stative	be
846	846	noun.relation	first
848	848	verb.motion	come
849	849	verb.motion	running
851	851	verb.motion	meet
862	862	noun.person	daughters
863	863	verb.motion	came
864	865	verb.motion	rowing out
867	867	verb.social	meet
871	871	noun.artifact	boat
874	874	verb.emotion	filled
876	876	noun.person	king
878	878	noun.feeling	grief
882	882	verb.communication	vowed
885	885	verb.contact	delivered
887	887	noun.person	daughters
889	889	verb.possession	have
895	895	noun.person	bride
901	901	verb.cognition	choose
906	906	noun.person	man
908	908	verb.perception	seemed
910	910	verb.emotion	want
912	912	verb.possession	earn
914	914	noun.event	reward
915	915	verb.stative	was
917	917	noun.person	tailor
919	919	verb.communication	named
920	921	noun.person	Red Peter
923	923	noun.person	Knos
925	925	verb.possession	given
927	927	noun.location	place
930	930	noun.person	king
932	932	noun.group	court
936	936	noun.act	duty
939	939	verb.social	help
941	941	noun.person	cook
945	945	verb.communication	asked
948	949	verb.social	let off
952	952	noun.time	day
954	954	noun.person	troll
957	957	verb.motion	come
959	960	verb.contact	carry away
963	963	noun.person	princess
967	967	verb.stative	were
970	970	verb.social	let
972	972	verb.motion	go
979	979	verb.contact	rinse
981	981	noun.artifact	dishes
983	983	verb.contact	broke
985	985	noun.person	king
987	987	noun.artifact	vessels
989	989	noun.possession	gold
991	991	noun.substance	silver
997	997	verb.communication	told
999	999	verb.contact	bring
1000	1000	noun.food	firewood
1003	1004	verb.motion	brought in
1007	1007	noun.artifact	wagon
1009	1009	noun.quantity	load
1016	1016	noun.artifact	doors
1017	1017	verb.motion	flew
1020	1020	noun.artifact	hinges
1023	1023	noun.person	princess
1024	1024	verb.contact	stood
1027	1027	noun.object	sea
1029	1029	noun.object	shore
1031	1031	verb.body	wept
1033	1033	verb.contact	wrung
1035	1035	noun.body	hands
1040	1040	verb.cognition	see
1045	1045	verb.cognition	expect
1050	1050	verb.perception	have
1052	1052	noun.feeling	confidence
1054	1055	noun.person	Red Peter
1058	1058	verb.contact	sat
1061	1061	noun.plant	willow
1063	1063	noun.plant	stump
1069	1069	noun.artifact	sabre
1072	1072	noun.body	hand
1075	1075	noun.person	Knos
1076	1076	verb.motion	came
1078	1078	verb.social	tried
1080	1080	verb.emotion	comfort
1082	1082	noun.person	princess
1087	1087	verb.cognition	knew
1091	1091	verb.communication	asked
1096	1096	verb.contact	comb
1098	1098	noun.body	hair
1104	1104	verb.contact	lay
1106	1106	noun.body	head
1109	1109	noun.body	lap
1113	1113	verb.contact	combed
1115	1115	noun.body	hair
1122	1122	noun.event	roaring
1125	1125	noun.object	sea
1128	1128	verb.stative	was
1130	1130	noun.person	troll
1133	1133	verb.motion	coming
1138	1138	verb.possession	had
1140	1140	noun.body	heads
1142	1143	noun.person	Red Peter
1149	1149	verb.motion	rolled
1152	1152	noun.plant	willow
1154	1154	noun.plant	stump
1157	1157	noun.person	Knos
1164	1164	verb.communication	cried
1166	1166	noun.person	troll
1169	1169	noun.communication	Yes
1172	1172	verb.communication	said
1173	1173	noun.person	Knos
1176	1176	verb.contact	Haul
1181	1181	noun.object	shore
1184	1184	verb.communication	said
1186	1186	noun.person	troll
1189	1189	verb.possession	Pay
1192	1192	noun.artifact	cable
1195	1195	verb.communication	said
1196	1196	noun.person	Knos
1200	1200	verb.contact	hauled
1202	1202	noun.person	troll
1207	1207	verb.possession	had
1209	1209	noun.artifact	sword
1212	1212	noun.quantity	hundredweights
1215	1215	noun.body	side
1221	1222	verb.contact	chopped off
1227	1227	noun.person	troll
1229	1229	noun.body	heads
1233	1233	noun.person	princess
1234	1234	verb.stative	was
1239	1239	noun.person	Knos
1241	1242	verb.motion	gone off
1244	1245	noun.person	Red Peter
1246	1246	verb.contact	put
1248	1248	noun.artifact	sabre
1251	1251	noun.body	breast
1254	1254	noun.person	princess
1257	1257	verb.communication	told
1261	1261	verb.competition	kill
1265	1265	verb.communication	said
1267	1267	verb.stative	was
1269	1269	noun.person	deliverer
1272	1272	verb.change	came
1274	1274	noun.act	turn
1278	1278	noun.person	princess
1282	1283	noun.person	Red Peter
1284	1284	verb.contact	sat
1287	1287	noun.plant	willow
1289	1289	noun.plant	stump
1293	1293	noun.artifact	sabre
1296	1296	noun.person	Knos
1297	1297	verb.communication	asking
1300	1300	verb.social	let
1304	1304	noun.time	day
1306	1307	verb.motion	went to
1309	1309	noun.object	sea
1311	1311	noun.object	shore
1313	1313	verb.communication	begged
1315	1315	noun.person	princess
1317	1317	verb.contact	comb
1319	1319	noun.body	hair
1327	1327	verb.motion	came
1329	1329	noun.person	troll
1333	1333	noun.event	time
1335	1335	verb.possession	had
1337	1337	noun.body	heads
1340	1340	noun.person	Knos
1342	1342	verb.stative	is
1347	1347	verb.communication	asked
1349	1349	noun.person	troll
1352	1352	noun.communication	Yes
1355	1355	verb.communication	said
1356	1356	noun.person	Knos
1359	1359	verb.contact	Haul
1364	1364	verb.communication	said
1366	1366	noun.person	troll
1369	1369	verb.possession	Pay
1372	1372	noun.artifact	cable
1375	1375	verb.communication	said
1376	1376	noun.person	Knos
1380	1380	noun.event	time
1381	1381	noun.person	Knos
1382	1382	verb.possession	had
1384	1384	noun.artifact	sword
1387	1387	noun.quantity	hundredweights
1390	1390	noun.body	side
1394	1395	verb.contact	cut off
1397	1397	noun.quantity	ten
1400	1400	noun.person	troll
1402	1402	noun.body	heads
1408	1408	noun.person	princess
1413	1414	noun.person	Red Peter
1415	1415	verb.contact	held
1417	1417	noun.artifact	sabre
1420	1420	noun.person	princess
1422	1422	noun.body	breast
1425	1425	verb.communication	forced
1428	1428	verb.communication	say
1432	1432	verb.possession	delivered
1437	1437	verb.stative	was
1439	1439	noun.event	turn
1443	1443	noun.person	princess
1448	1448	noun.time	time
1451	1451	noun.person	troll
1453	1453	verb.motion	come
1455	1456	noun.person	Red Peter
1458	1458	verb.contact	sitting
1461	1461	noun.plant	willow
1463	1463	noun.plant	stump
1466	1466	noun.person	Knos
1467	1467	verb.motion	came
1469	1469	verb.communication	begged
1471	1471	noun.person	princess
1473	1473	verb.contact	comb
1475	1475	noun.body	hair
1483	1483	noun.event	time
1485	1485	noun.person	troll
1486	1486	verb.possession	had
1488	1488	noun.body	heads
1491	1491	noun.person	Knos
1498	1498	verb.communication	asked
1500	1500	noun.person	troll
1503	1503	noun.communication	Yes
1506	1506	verb.communication	said
1507	1507	noun.person	Knos
1510	1510	verb.contact	Haul
1515	1515	verb.communication	said
1517	1517	noun.person	troll
1520	1520	verb.possession	Pay
1523	1523	noun.artifact	cable
1526	1526	verb.communication	said
1527	1527	noun.person	Knos
1529	1529	noun.person	Knos
1530	1530	verb.possession	had
1532	1532	noun.artifact	sword
1535	1535	noun.quantity	hundredweights
1538	1538	noun.body	side
1544	1545	verb.contact	cut off
1548	1548	noun.person	troll
1550	1550	noun.body	heads
1555	1555	noun.quantity	hundredweights
1556	1556	verb.stative	were
1561	1561	noun.quantity	ounce
1566	1566	noun.body	heads
1567	1567	verb.change	grew
1573	1573	noun.person	troll
1574	1574	verb.contact	took
1576	1576	noun.person	princess
1579	1579	verb.contact	carried
1586	1586	noun.time	day
1588	1588	noun.person	Knos
1590	1591	verb.motion	going along
1594	1594	verb.motion	met
1596	1596	noun.person	man
1597	1597	verb.contact	carrying
1599	1599	noun.artifact	church
1602	1602	noun.body	back
1606	1606	verb.stative	are
1609	1609	noun.person	man
1612	1612	verb.stative	are
1615	1615	verb.communication	said
1616	1616	noun.person	Knos
1619	1619	noun.communication	No
1622	1622	verb.stative	am
1627	1627	verb.communication	said
1632	1632	noun.person	Knos
1635	1635	noun.person	king
1637	1637	noun.group	court
1640	1640	verb.stative	is
1646	1646	verb.contact	take
1647	1647	noun.substance	steel
1649	1649	noun.substance	iron
1652	1652	verb.contact	weld
1657	1657	noun.body	hands
1661	1661	verb.stative	were
1662	1662	noun.substance	clay
1671	1671	noun.person	man
1676	1676	verb.communication	speaking
1679	1679	verb.communication	said
1680	1680	noun.person	Knos
1683	1683	verb.motion	come
1685	1685	verb.social	let
1687	1687	verb.motion	travel
1694	1694	verb.motion	wandered
1699	1699	verb.perception	met
1701	1701	noun.person	man
1703	1703	verb.contact	carried
1705	1705	noun.object	mountain
1707	1707	noun.substance	stone
1710	1710	noun.body	back
1714	1714	verb.stative	are
1718	1718	verb.stative	are
1721	1721	verb.communication	said
1722	1722	noun.person	Knos
1733	1733	verb.communication	said
1735	1735	noun.person	man
1738	1738	noun.object	mountain
1740	1740	noun.substance	stone
1744	1744	noun.person	Knos
1747	1747	noun.person	king
1749	1749	noun.group	court
1752	1752	verb.stative	is
1758	1758	verb.contact	weld
1760	1760	noun.substance	steel
1762	1762	noun.substance	iron
1765	1765	noun.body	hands
1769	1769	verb.stative	were
1770	1770	noun.substance	clay
1777	1777	verb.stative	am
1779	1779	noun.person	Knos
1782	1782	verb.social	let
1784	1785	verb.motion	travel together
1788	1788	verb.communication	said
1789	1789	noun.person	Knos
1793	1793	noun.quantity	three
1796	1796	verb.motion	traveled
1800	1800	noun.person	Knos
1801	1801	verb.motion	took
1805	1805	noun.object	sea
1807	1807	noun.act	trip
1811	1811	verb.cognition	think
1815	1815	verb.motion	leave
1817	1817	noun.artifact	church
1820	1820	noun.object	hill
1822	1822	noun.object	stone
1828	1828	verb.motion	sailing
1830	1830	verb.change	grew
1834	1834	verb.stative	lay
1837	1837	noun.object	island
1843	1843	noun.object	island
1844	1844	verb.stative	stood
1846	1846	noun.artifact	castle
1851	1851	verb.cognition	decided
1853	1853	verb.motion	go
1855	1855	verb.communication	ask
1858	1858	noun.food	drink
1862	1862	verb.stative	was
1865	1865	noun.artifact	castle
1869	1869	noun.person	troll
1870	1870	verb.stative	lived
1874	1874	noun.person	man
1877	1877	noun.artifact	church
1878	1878	verb.motion	went
1883	1883	verb.motion	entered
1885	1885	noun.artifact	castle
1888	1888	verb.contact	sat
1890	1890	noun.person	troll
1893	1893	noun.person	princess
1896	1896	noun.body	lap
1900	1900	verb.stative	was
1905	1905	verb.communication	asked
1909	1909	verb.consumption	drink
1912	1912	verb.social	Help
1916	1916	noun.artifact	goblet
1917	1917	verb.stative	is
1920	1920	noun.artifact	table
1923	1923	verb.communication	said
1925	1925	noun.person	troll
1929	1929	verb.possession	got
1930	1930	noun.quantity	nothing
1932	1932	verb.consumption	drink
1938	1938	verb.motion	move
1940	1940	noun.artifact	goblet
1943	1943	noun.location	place
1948	1948	verb.change	raise
1953	1953	noun.person	man
1956	1956	noun.object	hill
1958	1958	noun.object	stone
1959	1960	verb.motion	went into
1962	1962	noun.artifact	castle
1964	1964	verb.communication	asked
1967	1967	noun.food	drink
1970	1970	verb.social	Help
1974	1974	noun.artifact	goblet
1975	1975	verb.stative	is
1978	1978	noun.artifact	table
1981	1981	verb.communication	said
1983	1983	noun.person	troll
1987	1987	verb.possession	got
1988	1988	noun.quantity	nothing
1990	1990	verb.consumption	drink
1997	1997	verb.motion	move
1999	1999	noun.artifact	goblet
2002	2002	noun.location	place
2007	2007	verb.change	raise
2011	2011	noun.person	Knos
2013	2014	verb.motion	went into
2016	2016	noun.artifact	castle
2020	2020	noun.person	princess
2021	2021	verb.stative	was
2024	2024	noun.feeling	joy
2026	2026	verb.motion	leaped
2030	2030	noun.person	troll
2032	2032	noun.body	lap
2035	2035	verb.cognition	saw
2037	2037	verb.stative	was
2040	2040	noun.person	Knos
2041	2041	verb.communication	asked
2044	2044	noun.food	drink
2047	2047	verb.social	Help
2051	2051	verb.communication	said
2053	2053	noun.person	troll
2057	2057	noun.artifact	goblet
2058	2058	verb.stative	is
2061	2061	noun.artifact	table
2065	2065	noun.person	Knos
2066	2066	verb.contact	took
2068	2068	noun.artifact	goblet
2070	2070	verb.consumption	emptied
2075	2075	noun.act	draught
2079	2079	verb.contact	hit
2081	2081	noun.person	troll
2084	2084	noun.body	head
2087	2087	noun.artifact	goblet
2092	2092	verb.motion	rolled
2095	2095	noun.artifact	chair
2097	2097	verb.change	died
2099	2099	noun.person	Knos
2100	2100	verb.motion	took
2102	2102	noun.person	princess
2107	2107	noun.artifact	palace
2116	2116	verb.stative	was
2120	2120	noun.person	princesses
2121	2121	verb.cognition	recognized
2122	2122	noun.person	Knos
2128	2128	verb.contact	woven
2129	2130	noun.artifact	silk ribbons
2133	2133	noun.body	hair
2137	2137	verb.contact	combed
2144	2144	verb.social	marry
2148	2148	noun.person	princesses
2153	2153	verb.emotion	preferred
2157	2157	verb.cognition	chose
2164	2164	noun.person	king
2165	2165	verb.change	died
2167	2167	noun.person	Knos
2168	2168	verb.possession	inherited
2170	2170	noun.location	kingdom
2174	2175	noun.person	Red Peter
2180	2181	verb.motion	go into
2183	2183	noun.artifact	nail
2185	2185	noun.artifact	barrel
2190	2190	verb.cognition	know
2194	2194	verb.cognition	know
