quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
560	567	569	570	his master	33	" He 's a dangerous fellow , "
1156	1163	1165	1166	the troll	61	" Knos , is that you ? "
1168	1171	1173	1173	Knos	1	" Yes , "
1175	1183	1185	1186	the troll	61	" Haul me up on the shore ! "
1188	1194	1196	1196	Knos	1	" Pay out the cable ! "
1339	1346	1348	1349	the troll	61	" Knos , is that you ? "
1351	1354	1356	1356	Knos	1	" Yes , "
1358	1363	1365	1366	the troll	61	" Haul me ashore ! "
1368	1374	1376	1376	Knos	1	" Pay out the cable ! "
1490	1497	1499	1500	the troll	61	" Knos , is that you ? "
1502	1505	1507	1507	Knos	1	" Yes , "
1509	1514	1516	1517	the troll	61	" Haul me ashore ! "
1519	1525	1527	1527	Knos	1	" Pay out the cable , "
1604	1614	1616	1616	Knos	1	" You are a strong man , you are ! "
1618	1626	1628	1628	he	95	" No , I am not strong , "
1630	1664	1628	1628	he	95	" but Knos at the king 's court , he is strong ; for he can take steel and iron , and weld them together with his hands as though they were clay . "
1665	1678	1680	1680	Knos	1	" Well , I 'm the man of whom you are speaking , "
1682	1690	1680	1680	Knos	1	" come , let us travel together . "
1712	1720	1722	1722	Knos	1	" You are strong , you are ! "
1724	1732	1734	1740	the man with the mountain of stone	98	" No , I 'm not strong , "
1742	1772	1734	1740	the man with the mountain of stone	98	" but Knos at the king 's court , he is strong ; for he can weld together steel and iron with his hands as though they were clay . "
1773	1787	1789	1789	Knos	1	" Well , I am that Knos , come let us travel together , "
1911	1922	1924	1925	the troll	61	" Help yourself , the goblet is on the table ! "
1969	1980	1982	1983	the troll	61	" Help yourself , the goblet is on the table ! "
2046	2050	2052	2053	the troll	61	" Help yourself , "
2055	2063	2052	2053	the troll	61	" the goblet is on the table ! "
