COREF	start_token	end_token	prop	cat	text
3	6	18	NOM	PER	a poor widow , who found an egg under a pile of brush
3	20	20	PRON	PER	she
4	25	26	NOM	LOC	the forest
3	28	28	PRON	PER	She
5	46	48	NOM	PER	a little boy
6	55	56	NOM	PER	The widow
5	58	58	PRON	PER	him
1	60	60	PROP	PER	Knos
7	63	65	NOM	PER	such a lad
5	78	78	PRON	PER	he
8	85	87	NOM	PER	the tallest man
5	90	90	PRON	PER	he
5	96	96	PRON	PER	he
9	112	114	NOM	PER	the poor widow
10	119	120	NOM	PER	the commissioners
11	125	126	NOM	PER	the poor
5	133	133	PRON	PER	him
12	136	138	NOM	PER	the town authorities
9	140	140	PRON	PER	she
13	143	144	NOM	PER	the boy
13	150	150	PRON	PER	he
13	159	159	PRON	PER	his
1	164	164	PROP	PER	Knos
14	168	169	NOM	PER	a smith
1	175	175	PRON	PER	his
1	177	177	PRON	PER	he
1	217	217	PRON	PER	he
15	221	222	NOM	FAC	the smithy
16	228	229	NOM	PER	the smith
1	234	234	PRON	PER	him
1	246	246	PRON	PER	he
1	249	249	PRON	PER	his
1	256	256	PROP	PER	Knos
1	258	258	PRON	PER	his
17	265	266	NOM	PER	a knight
18	265	268	NOM	FAC	a knight 's estate
1	272	272	PRON	PER	himself
19	275	278	NOM	PER	a serving - man
1	281	281	PRON	PER	he
4	287	288	NOM	LOC	the forest
21	293	297	NOM	PER	the rest of the men
22	296	297	NOM	PER	the men
23	307	308	NOM	PER	the others
1	314	314	PRON	PER	he
1	319	319	PRON	PER	his
1	327	327	PRON	PER	he
24	329	339	NOM	PER	the two young oxen he was to drive waiting for him
1	333	333	PRON	PER	he
1	339	339	PRON	PER	him
1	342	342	PRON	PER	he
24	344	344	PRON	PER	them
4	349	350	NOM	LOC	the forest
26	379	380	NOM	FAC	the estate
1	383	383	PRON	PER	he
27	385	385	NOM	FAC	there
28	388	389	NOM	PER	the rest
28	392	392	PRON	PER	they
29	407	408	NOM	VEH	the carts
1	414	414	PROP	PER	Knos
1	420	420	PRON	PER	he
1	426	426	PRON	PER	he
1	450	450	PRON	PER	he
1	461	461	PRON	PER	he
30	472	473	NOM	FAC	the barn
30	478	479	NOM	FAC	the barn
32	491	492	NOM	FAC	the yard
1	506	506	PRON	PER	His
33	506	507	NOM	PER	His master
30	517	518	NOM	FAC	the barn
1	532	532	PROP	PER	Knos
1	541	541	PRON	PER	his
33	541	542	NOM	PER	his master
33	545	545	PRON	PER	he
36	557	558	NOM	FAC	the court
1	561	561	PRON	PER	He
130	563	565	NOM	PER	a dangerous fellow
1	569	569	PRON	PER	his
33	569	570	NOM	PER	his master
1	582	582	PRON	PER	him
1	585	585	PRON	PER	he
38	592	592	PRON	PER	them
1	597	597	PRON	PER	he
1	609	609	PRON	PER	him
33	613	613	PRON	PER	he
1	615	615	PROP	PER	Knos
1	620	620	PRON	PER	him
1	621	621	PRON	PER	his
1	631	631	PRON	PER	he
1	634	634	PROP	PER	Knos
1	639	639	PRON	PER	he
1	646	646	PRON	PER	his
1	650	650	PRON	PER	he
39	656	659	NOM	FAC	the store - house
1	660	660	PRON	PER	himself
1	664	664	PRON	PER	he
1	688	688	PRON	PER	his
33	688	689	NOM	PER	his master
1	695	695	PRON	PER	him
1	697	697	PROP	PER	Knos
1	702	702	PRON	PER	him
1	709	709	PRON	PER	him
1	711	711	PRON	PER	his
1	716	716	PRON	PER	he
1	721	721	PRON	PER	he
1	727	727	PRON	PER	he
1	733	733	PRON	PER	him
1	736	736	PRON	PER	him
1	746	746	PRON	PER	he
1	750	750	PRON	PER	he
1	757	757	PRON	PER	his
1	761	761	PRON	PER	he
41	764	765	NOM	PER	the king
42	764	767	NOM	FAC	the king 's court
41	781	782	NOM	PER	the king
44	787	787	NOM	LOC	sea
45	789	791	NOM	PER	a sea troll
46	801	802	NOM	VEH	the ship
41	813	813	PRON	PER	his
41	816	817	NOM	PER	the king
48	821	823	NOM	PER	the sea troll
41	826	826	PRON	PER	him
41	830	830	PRON	PER	his
41	833	833	PRON	PER	he
49	835	835	NOM	LOC	shore
41	837	838	NOM	PER	The king
41	840	840	PRON	PER	his
41	852	852	PRON	PER	him
41	859	859	PRON	PER	his
51	859	862	NOM	PER	his three young daughters
41	868	868	PRON	PER	him
52	870	871	NOM	VEH	a boat
41	875	876	NOM	PER	the king
41	881	881	PRON	PER	he
41	886	886	PRON	PER	his
54	886	887	NOM	PER	his daughters
54	892	892	PRON	PER	them
55	894	895	NOM	PER	a bride
41	899	899	PRON	PER	he
56	904	914	NOM	PER	the only man who seemed to want to earn the reward
57	916	921	NOM	PER	a tailor , named Red Peter
2	920	921	PROP	PER	Red Peter
1	923	923	PROP	PER	Knos
41	929	930	NOM	PER	the king
42	929	932	NOM	FAC	the king 's court
1	935	935	PRON	PER	his
60	940	941	NOM	PER	the cook
1	944	944	PRON	PER	he
61	953	954	NOM	PER	the troll
62	961	963	NOM	PER	the oldest princess
63	966	966	PRON	PER	they
1	971	971	PRON	PER	him
1	976	976	PRON	PER	he
1	982	982	PRON	PER	he
41	984	985	NOM	PER	the king
1	995	995	PRON	PER	he
1	1002	1002	PRON	PER	he
65	1005	1007	NOM	VEH	a whole wagon
66	1022	1023	NOM	PER	The princess
67	1026	1029	NOM	LOC	the sea - shore
66	1034	1034	PRON	PER	her
66	1038	1038	PRON	PER	she
66	1042	1042	PRON	PER	she
66	1049	1049	PRON	PER	she
2	1054	1055	PROP	PER	Red Peter
68	1060	1063	NOM	LOC	a willow - stump
2	1071	1071	PRON	PER	his
1	1075	1075	PROP	PER	Knos
66	1081	1082	NOM	PER	the princess
1	1086	1086	PRON	PER	he
66	1092	1092	PRON	PER	her
66	1094	1094	PRON	PER	she
1	1097	1097	PRON	PER	his
1	1102	1102	PRON	PER	he
1	1105	1105	PRON	PER	his
66	1108	1108	PRON	PER	her
66	1112	1112	PRON	PER	she
1	1114	1114	PRON	PER	his
44	1125	1125	NOM	LOC	sea
1	1137	1137	PRON	PER	he
2	1142	1143	PROP	PER	Red Peter
2	1148	1148	PRON	PER	he
2	1151	1151	PRON	PER	his
1	1157	1157	PROP	PER	Knos
1	1161	1161	PRON	PER	you
61	1165	1166	NOM	PER	the troll
1	1173	1173	PROP	PER	Knos
61	1177	1177	PRON	PER	me
131	1180	1181	NOM	LOC	the shore
61	1185	1186	NOM	PER	the troll
1	1196	1196	PROP	PER	Knos
1	1199	1199	PRON	PER	he
61	1201	1202	NOM	PER	the troll
1	1206	1206	PRON	PER	he
1	1208	1208	PRON	PER	his
1	1214	1214	PRON	PER	his
1	1220	1220	PRON	PER	he
61	1226	1227	NOM	PER	the troll
66	1232	1233	NOM	PER	the princess
1	1239	1239	PROP	PER	Knos
2	1244	1245	PROP	PER	Red Peter
2	1247	1247	PRON	PER	his
66	1253	1254	NOM	PER	the princess
66	1258	1258	PRON	PER	her
2	1259	1259	PRON	PER	he
66	1262	1262	PRON	PER	her
66	1264	1264	PRON	PER	she
2	1266	1266	PRON	PER	he
66	1268	1268	PRON	PER	her
77	1268	1269	NOM	PER	her deliverer
78	1276	1278	NOM	PER	the second princess
2	1282	1283	PROP	PER	Red Peter
2	1291	1291	PRON	PER	his
1	1296	1296	PROP	PER	Knos
67	1308	1311	NOM	LOC	the sea - shore
66	1314	1315	NOM	PER	the princess
2	1318	1318	PRON	PER	his
66	1322	1322	PRON	PER	she
61	1328	1329	NOM	PER	the troll
61	1334	1334	PRON	PER	he
1	1340	1340	PROP	PER	Knos
1	1344	1344	PRON	PER	you
61	1348	1349	NOM	PER	the troll
1	1356	1356	PROP	PER	Knos
61	1360	1360	PRON	PER	me
61	1365	1366	NOM	PER	the troll
1	1376	1376	PROP	PER	Knos
1	1381	1381	PROP	PER	Knos
1	1383	1383	PRON	PER	his
1	1389	1389	PRON	PER	his
1	1393	1393	PRON	PER	he
78	1406	1408	NOM	PER	the second princess
2	1413	1414	PROP	PER	Red Peter
2	1416	1416	PRON	PER	his
66	1419	1420	NOM	PER	the princess
66	1426	1426	PRON	PER	her
2	1430	1430	PRON	PER	he
66	1433	1433	PRON	PER	her
86	1441	1443	NOM	PER	the youngest princess
61	1450	1451	NOM	PER	the troll
2	1455	1456	PROP	PER	Red Peter
2	1460	1460	PRON	PER	his
1	1466	1466	PROP	PER	Knos
66	1470	1471	NOM	PER	the princess
1	1474	1474	PRON	PER	his
66	1478	1478	PRON	PER	she
61	1484	1485	NOM	PER	the troll
1	1491	1491	PROP	PER	Knos
1	1495	1495	PRON	PER	you
61	1499	1500	NOM	PER	the troll
1	1507	1507	PROP	PER	Knos
61	1511	1511	PRON	PER	me
61	1516	1517	NOM	PER	the troll
1	1527	1527	PROP	PER	Knos
1	1529	1529	PROP	PER	Knos
1	1531	1531	PRON	PER	his
1	1537	1537	PRON	PER	his
1	1543	1543	PRON	PER	he
61	1547	1548	NOM	PER	the troll
61	1572	1573	NOM	PER	the troll
66	1575	1576	NOM	PER	the princess
66	1580	1580	PRON	PER	her
61	1583	1583	PRON	PER	him
1	1588	1588	PROP	PER	Knos
1	1593	1593	PRON	PER	he
95	1595	1602	NOM	PER	a man carrying a church on his back
1	1601	1601	PRON	PER	his
95	1605	1605	PRON	PER	You
132	1607	1609	NOM	PER	a strong man
95	1611	1611	PRON	PER	you
1	1616	1616	PROP	PER	Knos
95	1621	1621	PRON	PER	I
95	1628	1628	PRON	PER	he
1	1632	1632	PROP	PER	Knos
41	1634	1635	NOM	PER	the king
42	1634	1637	NOM	FAC	the king 's court
1	1639	1639	PRON	PER	he
1	1644	1644	PRON	PER	he
1	1656	1656	PRON	PER	his
1	1668	1668	PRON	PER	I
135	1670	1676	NOM	PER	the man of whom you are speaking
95	1674	1674	PRON	PER	you
1	1680	1680	PROP	PER	Knos
96	1686	1686	PRON	PER	us
96	1693	1693	PRON	PER	they
96	1698	1698	PRON	PER	they
97	1700	1710	NOM	PER	a man who carried a mountain of stone on his back
97	1709	1709	PRON	PER	his
97	1713	1713	PRON	PER	You
97	1717	1717	PRON	PER	you
1	1722	1722	PROP	PER	Knos
98	1727	1727	PRON	PER	I
98	1734	1740	NOM	PER	the man with the mountain of stone
1	1744	1744	PROP	PER	Knos
41	1746	1747	NOM	PER	the king
42	1746	1749	NOM	FAC	the king 's court
1	1751	1751	PRON	PER	he
1	1756	1756	PRON	PER	he
1	1764	1764	PRON	PER	his
1	1776	1776	PRON	PER	I
1	1779	1779	PROP	PER	Knos
99	1783	1783	PRON	PER	us
1	1789	1789	PROP	PER	Knos
99	1792	1795	NOM	PER	all three of them
99	1795	1795	PRON	PER	them
1	1800	1800	PROP	PER	Knos
99	1802	1802	PRON	PER	them
0	1810	1810	PRON	PER	I
99	1812	1812	PRON	PER	they
100	1816	1817	NOM	FAC	the church
101	1819	1822	NOM	LOC	the hill of stone
99	1826	1826	PRON	PER	they
99	1829	1829	PRON	PER	they
102	1836	1837	NOM	LOC	an island
103	1842	1843	NOM	LOC	the island
104	1845	1846	NOM	FAC	a castle
99	1850	1850	PRON	PER	they
105	1863	1870	NOM	FAC	the very castle in which the troll lived
61	1868	1869	NOM	PER	the troll
107	1873	1877	NOM	PER	the man with the church
107	1882	1882	PRON	PER	he
108	1884	1885	NOM	FAC	the castle
61	1889	1890	NOM	PER	the troll
66	1892	1893	NOM	PER	the princess
107	1895	1895	PRON	PER	his
66	1899	1899	PRON	PER	she
107	1904	1904	PRON	PER	He
66	1913	1913	PRON	PER	yourself
61	1924	1925	NOM	PER	the troll
107	1928	1928	PRON	PER	he
107	1936	1936	PRON	PER	he
107	1945	1945	PRON	PER	he
112	1952	1958	NOM	PER	the man with the hill of stone
108	1961	1962	NOM	FAC	the castle
66	1971	1971	PRON	PER	yourself
61	1982	1983	NOM	PER	the troll
107	1986	1986	PRON	PER	he
107	1995	1995	PRON	PER	he
107	2004	2004	PRON	PER	he
1	2011	2011	PROP	PER	Knos
1	2012	2012	PRON	PER	himself
108	2015	2016	NOM	FAC	the castle
66	2019	2020	NOM	PER	the princess
61	2029	2030	NOM	PER	the troll
66	2034	2034	PRON	PER	she
1	2038	2038	PRON	PER	he
1	2040	2040	PROP	PER	Knos
61	2048	2048	PRON	PER	yourself
61	2052	2053	NOM	PER	the troll
1	2065	2065	PROP	PER	Knos
1	2078	2078	PRON	PER	he
61	2080	2081	NOM	PER	the troll
1	2091	2091	PRON	PER	he
1	2099	2099	PROP	PER	Knos
66	2101	2102	NOM	PER	the princess
121	2105	2107	NOM	FAC	the royal palace
122	2114	2115	NOM	PER	every one
123	2118	2120	NOM	PER	The other princesses
1	2122	2122	PROP	PER	Knos
123	2126	2126	PRON	PER	they
1	2132	2132	PRON	PER	his
123	2135	2135	PRON	PER	they
1	2141	2141	PRON	PER	he
124	2145	2148	NOM	PER	one of the princesses
125	2147	2148	NOM	PER	the princesses
1	2152	2152	PRON	PER	he
1	2156	2156	PRON	PER	he
126	2158	2159	NOM	PER	the youngest
41	2163	2164	NOM	PER	the king
1	2167	2167	PROP	PER	Knos
128	2169	2170	NOM	GPE	the kingdom
2	2174	2175	PROP	PER	Red Peter
2	2177	2177	PRON	PER	he
129	2189	2189	PRON	PER	you
0	2193	2193	PRON	PER	I
