clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The jelly fish/the jelly fish	87	34	104	138	The jelly fish
the monkey/The monkey	107	25	57	82	the monkey
The Dragon King/the Dragon King	27	16	9	25	The Dragon King
The doctor/the doctor	65	13	11	24	The doctor
the King/The King	40	6	17	23	the King
Mr. Monkey	11	3	16	19	Mr. Monkey
Mr. Jelly Fish	12	1	16	17	Mr. Jelly Fish
a wonderful King	16	1	15	16	a wonderful King
The poor monkey	142	1	13	14	The poor monkey
the reluctant jelly fish	95	1	8	9	the reluctant jelly fish
the cunning monkey	150	1	7	8	the cunning monkey
the chief steward/The chief steward	86	5	1	6	the chief steward
a wonderful King--a young Dragon Princess who would be his bride	35	1	4	5	a wonderful King's young Dragon Princess who would be his bride
a wonderful King--his bride	36	3	1	4	a wonderful King's bride
the Queen	68	3	1	4	the Queen
the silly jelly fish	141	1	3	4	the silly jelly fish
the King/The King--his precious bride	61	1	3	4	the King's precious bride
the bride	43	2	1	3	the bride
the perplexed jelly fish	93	1	2	3	the perplexed jelly fish
Monkeys	9	2	1	3	Monkeys
Rin Jin	7	3	0	3	Rin Jin
the Dragon Queen	59	2	1	3	the Dragon Queen
the stupid jelly fish	130	1	2	3	the stupid jelly fish
the sly monkey	164	1	2	3	the sly monkey
the King/The King--his chief steward	85	1	1	2	the King's chief steward
kurage	10	2	0	2	kurage
a wonderful King--his fish retainers	32	1	1	2	a wonderful King's fish retainers
monkeys	91	2	0	2	monkeys
The servants of the Palace	193	1	1	2	The servants of the Palace
the creature	228	1	1	2	the creature
The Dragon King/the Dragon King--his descendants	200	1	1	2	The Dragon King's descendants
the servants	63	2	0	2	the servants
the Dragon King of the Sea/the Dragon King	8	2	0	2	the Dragon King of the Sea
the King/The King--your innumerable servants	212	1	0	1	the King's innumerable servants
a clever animal	144	1	0	1	a clever animal
the jelly fish , who knew very little of anatomy	127	1	0	1	the jelly fish , who knew very little of anatomy
the bridegroom	54	1	0	1	the bridegroom
the monkey/The monkey--his hearer	135	1	0	1	the monkey's hearer
each other	53	1	0	1	each other
a wife	31	1	0	1	a wife
the ruler of all sea creatures both great and small	18	1	0	1	the ruler of all sea creatures both great and small
guide	242	1	0	1	guide
the Dragon Queen of the Sea	254	1	0	1	the Dragon Queen of the Sea
the Dragon King of the Sea	17	1	0	1	the Dragon King of the Sea
Each fish	50	1	0	1	Each fish
the old doctor	175	1	0	1	the old doctor
The poor jelly fish , humiliated and horrified beyond all words	191	1	0	1	The poor jelly fish , humiliated and horrified beyond all words
The train of bearers who carried the bride 's possessions to her new home	45	1	0	1	The train of bearers who carried the bride 's possessions to her new home
Mr. monkey	245	1	0	1	Mr. monkey
one of the servants of the Dragon King	232	1	0	1	one of the servants of the Dragon King
the servants of the Dragon King	233	1	0	1	the servants of the Dragon King
The monkeys	209	1	0	1	The monkeys
the fish doctor	62	1	0	1	the fish doctor
ambassadors	33	1	0	1	ambassadors
the nurses	64	1	0	1	the nurses
the little shrimps	42	1	0	1	the little shrimps
a servant of the Dragon King	219	1	0	1	a servant of the Dragon King
Monkeys--some of them	217	1	0	1	Monkeys's of them
the young Queen	66	1	0	1	the young Queen
bridegroom	44	1	0	1	bridegroom
a monkey	216	1	0	1	a monkey
the invalid	70	1	0	1	the invalid
the King/The King--His Majesty	89	1	0	1	the King's Majesty
the Queen--Her Majesty	207	1	0	1	the Queen's Majesty
The Dragon King/the Dragon King--my people	208	1	0	1	The Dragon King's people
the wily chief steward	94	1	0	1	the wily chief steward
