clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wonderful King	16	1	15	16
Rin Jin	7	3	0	3
the Dragon King of the Sea	17	1	0	1
the ruler of all sea creatures both great and small	18	1	0	1
The Dragon King/the Dragon King	27	16	9	25
a wife	31	1	0	1
his fish retainers	32	1	1	2
ambassadors	33	1	0	1
a young Dragon Princess who would be his bride	35	1	4	5
his bride	36	3	1	4
the King/The King	40	6	17	23
the little shrimps	42	1	0	1
the bride	43	2	1	3
bridegroom	44	1	0	1
The train of bearers who carried the bride 's possessions to her new home	45	1	0	1
Each fish	50	1	0	1
each other	53	1	0	1
the bridegroom	54	1	0	1
the Dragon Queen	59	2	1	3
his precious bride	61	1	3	4
the fish doctor	62	1	0	1
the servants	63	2	0	2
the nurses	64	1	0	1
The doctor/the doctor	65	13	11	24
the young Queen	66	1	0	1
the Dragon King of the Sea/the Dragon King	8	2	0	2
the Queen	68	3	1	4
the invalid	70	1	0	1
Her Majesty	207	1	0	1
my people	208	1	0	1
The monkeys	209	1	0	1
your innumerable servants	212	1	0	1
his chief steward	85	1	1	2
the chief steward/The chief steward	86	5	1	6
The jelly fish/the jelly fish	87	34	104	138
His Majesty	89	1	0	1
monkeys	91	2	0	2
a monkey	216	1	0	1
the perplexed jelly fish	93	1	2	3
the wily chief steward	94	1	0	1
Monkeys	9	2	1	3
some of them	217	1	0	1
a servant of the Dragon King	219	1	0	1
the reluctant jelly fish	95	1	8	9
kurage	10	2	0	2
the creature	228	1	1	2
Mr. Monkey	11	3	16	19
the monkey/The monkey	107	25	57	82
one of the servants of the Dragon King	232	1	0	1
the servants of the Dragon King	233	1	0	1
guide	242	1	0	1
Mr. monkey	245	1	0	1
the jelly fish , who knew very little of anatomy	127	1	0	1
the stupid jelly fish	130	1	2	3
his hearer	135	1	0	1
the silly jelly fish	141	1	3	4
The poor monkey	142	1	13	14
a clever animal	144	1	0	1
Mr. Jelly Fish	12	1	16	17
the Dragon Queen of the Sea	254	1	0	1
the cunning monkey	150	1	7	8
the sly monkey	164	1	2	3
the old doctor	175	1	0	1
The poor jelly fish , humiliated and horrified beyond all words	191	1	0	1
The servants of the Palace	193	1	1	2
his descendants	200	1	1	2
