quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
729	745	747	749	the Dragon King	27	" Do you mean to tell me that you ca n't get the medicine here ? "
751	759	761	762	the doctor	65	" It is just as you say ! "
764	776	761	762	the doctor	65	" Tell me what it is you want for the Queen ? "
781	791	793	794	the doctor	65	" I want the liver of a live monkey ! "
796	814	816	817	the King	40	" The liver of a live monkey ! Of course that will be most difficult to get , "
819	836	838	839	the doctor	65	" If we could only get that for the Queen , Her Majesty would soon recover , "
841	868	870	871	the King	40	" Very well , that decides it ; we MUST get it somehow or other . But where are we most likely to find a monkey ? "
898	909	911	912	the doctor	65	" If only you could capture one of these monkeys ? "
914	925	927	929	the Dragon King	27	" How can any of my people capture a monkey ? "
934	968	927	929	the Dragon King	27	" The monkeys live on dry land , while we live in the water ; and out of our element we are quite powerless ! I do n't see what we can do ! "
969	977	979	980	the doctor	65	" That has been my difficulty too , "
982	1003	979	980	the doctor	65	" But amongst your innumerable servants you surely can find one who can go on shore for that express purpose ! "
1004	1010	1012	1013	the King	40	" Something must be done , "
1049	1106	1027	1029	The chief steward	86	" I know what we must do ! There is the kurage ( jelly fish ) . He is certainly ugly to look at , but he is proud of being able to walk on land with his four legs like a tortoise . Let us send him to the Island of Monkeys to catch one . "
1191	1194	1196	1198	the chief steward	86	" Well , "
1200	1227	1196	1198	the chief steward	86	" if you depend on your strength or dexterity you will never catch a monkey . The only way is to play a trick on one ! "
1228	1248	1250	1253	the perplexed jelly fish	93	" How can I play a trick on a monkey ? I do n't know how to do it , "
1255	1263	1265	1268	the wily chief steward	94	" This is what you must do , "
1270	1358	1265	1268	the wily chief steward	94	" When you approach the Island of Monkeys and meet some of them , you must try to get very friendly with one . Tell him that you are a servant of the Dragon King , and invite him to come and visit you and see the Dragon King 's Palace . Try and describe to him as vividly as you can the grandeur of the Palace and the wonders of the sea so as to arouse his curiosity and make him long to see it all ! "
1359	1377	1379	1382	the reluctant jelly fish	95	" But how am I to get the monkey here ? You know monkeys do n't swim ? "
1384	1407	1409	1411	the chief steward	86	" You must carry him on your back . What is the use of your shell if you ca n't do that ! "
1413	1421	1423	1423	kurage	10	" Wo n't he be very heavy ? "
1426	1442	1444	1446	the chief steward	86	" You must n't mind that , for you are working for the Dragon King , "
1448	1456	1458	1460	the jelly fish	87	" I will do my best then , "
1532	1538	1540	1542	the jelly fish	87	" I 'm in luck ! "
1544	1572	1540	1542	the jelly fish	87	" Now I must flatter the creature and try to entice him to come back with me to the Palace , and my part will be done ! "
1618	1634	1611	1611	he	87	" How do you do , Mr. Monkey ? Is n't it a lovely day ? "
1635	1641	1643	1644	the monkey	107	" A very fine day , "
1649	1674	1613	1613	his	87	" I have never seen you in this part of the world before . Where have you come from and what is your name ? "
1675	1714	1716	1718	the jelly fish	87	" My name is kurage or jelly fish . I am one of the servants of the Dragon King . I have heard so much of your beautiful island that I have come on purpose to see it , "
1720	1729	1731	1732	the monkey	107	" I am very glad to see you , "
1734	1739	1741	1743	the jelly fish	87	" By the bye , "
1745	1763	1741	1743	the jelly fish	87	" have you ever seen the Palace of the Dragon King of the Sea where I live ? "
1764	1779	1781	1782	the monkey	107	" I have often heard of it , but I have never seen it ! "
1784	1832	1834	1836	the jelly fish	87	" Then you ought most surely to come . It is a great pity for you to go through life without seeing it . The beauty of the Palace is beyond all description - it is certainly to my mind the most lovely place in the world , "
1838	1847	1849	1850	the monkey	107	" Is it so beautiful as all that ? "
1947	1955	1957	1959	the jelly fish	87	" I have got him at last ! "
1966	2035	1963	1963	he	87	" Mr. Monkey . I must now go back . As you have never seen the Palace of the Dragon King , wo n't you avail yourself of this splendid opportunity by coming with me ? I shall then be able to act as guide and show you all the sights of the sea , which will be even more wonderful to you - a land - lubber . "
2036	2043	2045	2046	the monkey	107	" I should love to go , "
2048	2068	1963	1963	he	87	" but how am I to cross the water ! I ca n't swim , as you surely know ! "
2069	2085	1963	1963	he	87	" There is no difficulty about that . I can carry you on my back . "
2086	2095	2097	2098	the monkey	107	" That will be troubling you too much , "
2100	2121	2123	2125	the jelly fish	87	" I can do it quite easily . I am stronger than I look , so you need n't hesitate , "
2140	2148	2150	2152	the jelly fish	87	" Keep very still , Mr. monkey , "
2154	2176	2150	2152	the jelly fish	87	" You must n't fall into the sea ; I am responsible for your safe arrival at the King 's Palace . "
2177	2194	2196	2197	the monkey	107	" Please do n't go so fast , or I am sure I shall fall off , "
2252	2270	2271	2272	The monkey	107	" Mr. Monkey , tell me , have you such a thing as a liver with you ? "
2293	2303	2305	2308	the stupid jelly fish	130	" That is the most important thing of all , "
2310	2329	2305	2308	the stupid jelly fish	130	" so as soon as I recollected it , I asked you if you had yours with you ? "
2330	2340	2342	2343	the monkey	107	" Why is my liver so important to you ? "
2345	2355	2357	2359	the jelly fish	87	" Oh ! you will learn the reason later , "
2470	2503	2505	2508	the silly jelly fish	141	" Now I have done as I was told , and as soon as we arrive at the Palace the doctor will want your liver , so I feel sorry for you ! "
2590	2610	2612	2613	the monkey	107	" The doctor means to cut me open and then take my liver out ! Why I shall die ! "
2633	2657	2624	2624	he	142	" What a pity it was , Mr. Jelly Fish , that you did not speak of this before we left the island ! "
2658	2678	2680	2682	the jelly fish	87	" If I had told why I wanted you to accompany me you would certainly have refused to come , "
2684	2690	2692	2693	the monkey	107	" You are quite mistaken , "
2695	2777	2692	2693	the monkey	107	" Monkeys can very well spare a liver or two , especially when it is wanted for the Dragon Queen of the Sea . If I had only guessed of what you were in need . I should have presented you with one without waiting to be asked . I have several livers . But the greatest pity is , that as you did not speak in time , I have left all my livers hanging on the pine - tree . "
2778	2787	2789	2791	the jelly fish	87	" Have you left your liver behind you ? "
2793	2796	2798	2800	the cunning monkey	150	" Yes , "
2802	2886	2798	2800	the cunning monkey	150	" during the daytime I usually leave my liver hanging up on the branch of a tree , as it is very much in the way when I am climbing about from tree to tree . To - day , listening to your interesting conversation , I quite forgot it , and left it behind when I came off with you . If only you had spoken in time I should have remembered it , and should have brought it along with me ! "
2928	2931	2933	2934	the monkey	107	" Well , "
2936	2979	2933	2934	the monkey	107	" that is soon remedied . I am really sorry to think of all your trouble ; but if you will only take me back to the place where you found me , I shall soon be able to get my liver . "
3108	3132	3151	3151	he	87	" So many thanks for all the trouble you have taken ! Please present my compliments to the Dragon King on your return ! "
3191	3197	3199	3201	the jelly fish	87	" But remember your promise ! "
3207	3220	3222	3223	the monkey	107	" That promise was false , and anyhow it is now broken ! "
3293	3314	3316	3317	the monkey	107	" Of course , I wo n't GIVE you my liver , but come and get it if you can ! "
