start_token	end_token	supersense_category	text
7	7	noun.location	Japan
10	10	noun.location	Kingdom
13	13	noun.object	Sea
15	15	verb.social	governed
19	19	noun.person	King
24	25	noun.person	Rin Jin
29	30	noun.person	Dragon King
33	33	noun.location	Sea
36	36	noun.attribute	power
37	37	verb.stative	was
42	42	verb.stative	was
44	44	noun.person	ruler
47	47	noun.animal	sea
48	48	noun.Tops	creatures
57	57	noun.possession	keeping
58	58	verb.stative	were
60	60	noun.possession	Jewels
68	68	noun.event	Tide
77	77	verb.contact	thrown
80	80	noun.object	ocean
81	81	verb.communication	caused
83	83	noun.object	sea
85	85	verb.motion	recede
88	88	noun.location	land
92	92	noun.person	Jewel
96	96	noun.attribute	Tide
97	97	verb.creation	made
99	99	noun.event	waves
101	101	verb.stative	rise
106	106	verb.motion	flow
110	110	noun.object	shore
113	114	noun.event	tidal wave
117	117	noun.location	Palace
119	120	noun.group	Rin Jin
121	121	verb.stative	was
124	124	noun.location	bottom
127	127	noun.object	sea
130	130	verb.stative	was
138	138	verb.perception	seen
144	144	noun.cognition	dreams
147	147	noun.artifact	walls
148	148	verb.stative	were
150	150	noun.substance	coral
153	153	noun.artifact	roof
155	155	noun.substance	jadestone
157	157	noun.substance	chrysoprase
161	161	noun.artifact	floors
162	162	verb.stative	were
166	166	noun.person	mother
170	170	noun.animal	pearl
174	175	noun.person	Dragon King
184	184	noun.group	Kingdom
188	188	noun.artifact	Palace
192	192	noun.attribute	wonders
196	196	noun.attribute	power
199	199	verb.cognition	disputed
203	203	noun.object	sea
205	205	verb.stative	was
213	213	verb.social	reigned
219	219	verb.cognition	thought
223	223	verb.social	married
228	228	verb.stative	be
238	238	verb.cognition	decided
240	240	verb.social	take
242	242	noun.person	wife
244	244	verb.contact	Calling
247	247	noun.animal	fish
248	248	noun.person	retainers
252	252	verb.cognition	chose
257	257	noun.person	ambassadors
259	260	verb.motion	go through
262	262	noun.object	sea
264	265	verb.contact	seek for
268	269	noun.person	Dragon Princess
272	272	verb.stative	be
274	274	noun.person	bride
279	279	verb.motion	returned
282	282	noun.location	Palace
283	283	verb.contact	bringing
289	289	noun.animal	dragon
292	292	noun.animal	scales
293	293	verb.stative	were
296	296	noun.attribute	green
299	299	noun.substance	wings
301	301	noun.time	summer
302	302	noun.animal	beetles
305	305	noun.body	eyes
306	307	verb.stative	threw out
308	308	noun.body	glances
310	310	noun.substance	fire
315	315	verb.body	dressed
318	318	noun.artifact	robes
322	322	noun.artifact	jewels
325	325	noun.object	sea
326	327	verb.creation	worked in
329	329	noun.artifact	embroidery
330	330	verb.change	adorned
335	337	verb.change	fell in love
345	346	noun.event	wedding ceremony
348	348	verb.communication	celebrated
351	351	noun.attribute	splendor
355	355	noun.artifact	thing
358	358	noun.object	sea
363	363	noun.animal	whales
368	368	noun.animal	shrimps
370	371	verb.motion	came in
372	372	noun.object	shoals
374	374	verb.communication	offer
376	376	noun.communication	congratulations
379	379	noun.person	bride
381	381	noun.person	bridegroom
384	384	verb.emotion	wish
390	390	noun.time	life
398	398	noun.group	assemblage
402	402	noun.group	festivities
405	405	noun.animal	Fish
407	407	noun.group	World
411	411	noun.artifact	train
413	413	noun.person	bearers
415	415	verb.contact	carried
417	417	noun.person	bride
419	419	noun.possession	possessions
423	423	noun.location	home
424	424	verb.perception	seemed
426	426	verb.stative	reach
429	429	noun.event	waves
432	432	noun.location	end
435	435	noun.object	sea
441	441	noun.animal	fish
442	442	verb.stative	carried
445	445	noun.artifact	lantern
448	448	verb.body	dressed
451	451	noun.attribute	robes
454	454	noun.attribute	blue
456	456	noun.attribute	pink
458	458	noun.substance	silver
462	462	noun.event	waves
465	465	verb.motion	rose
467	467	verb.motion	fell
469	469	verb.contact	broke
471	471	noun.time	night
472	472	verb.perception	seemed
475	475	verb.motion	rolling
476	476	noun.quantity	masses
481	481	noun.substance	fire
485	485	noun.substance	phosphorus
486	486	verb.perception	shone
489	489	noun.attribute	brilliancy
491	491	noun.communication	honor
494	494	noun.event	event
499	499	noun.time	time
501	502	noun.person	Dragon King
505	505	noun.person	bride
506	506	verb.stative	lived
511	511	verb.emotion	loved
518	518	noun.person	bridegroom
519	519	noun.time	day
521	521	noun.time	day
522	522	verb.change	took
523	523	noun.feeling	delight
525	525	verb.perception	showing
527	527	noun.person	bride
530	530	noun.attribute	wonders
532	532	noun.attribute	treasures
535	536	noun.location	coral Palace
542	542	verb.emotion	tired
544	544	verb.motion	wandering
550	550	noun.artifact	halls
552	552	noun.artifact	gardens
554	554	noun.state	Life
555	555	verb.perception	seemed
562	562	noun.time	summer
564	564	noun.time	day
567	567	noun.time	months
568	568	verb.change	passed
572	572	noun.attribute	way
577	578	noun.person	Dragon Queen
579	579	verb.change	fell
583	583	verb.communication	obliged
585	585	verb.stative	stay
587	587	noun.artifact	bed
589	590	noun.person	The King
593	593	verb.emotion	troubled
596	596	verb.perception	saw
599	599	noun.person	bride
606	607	verb.communication	sent for
609	609	noun.animal	fish
610	610	noun.person	doctor
612	612	verb.motion	come
614	614	verb.possession	give
617	617	noun.communication	medicine
620	620	verb.communication	gave
622	622	noun.communication	orders
625	625	noun.person	servants
627	627	verb.body	nurse
632	632	verb.stative	wait
636	636	noun.attribute	diligence
644	644	noun.person	nurses
647	647	noun.act	care
650	650	noun.communication	medicine
653	653	noun.person	doctor
654	654	verb.communication	prescribed
658	658	noun.person	Queen
659	659	verb.perception	showed
661	661	noun.communication	signs
663	663	noun.state	recovery
666	666	verb.change	grew
672	673	noun.person	Dragon King
674	674	verb.communication	interviewed
676	676	noun.person	doctor
678	678	verb.communication	blamed
682	682	verb.contact	curing
684	684	noun.person	Queen
687	687	noun.person	doctor
689	689	verb.emotion	alarmed
691	692	noun.person	Rin Jin
695	695	noun.feeling	displeasure
698	698	verb.communication	excused
700	700	noun.state	want
702	702	noun.cognition	skill
704	704	verb.communication	saying
708	708	verb.cognition	knew
711	711	noun.cognition	kind
713	713	noun.artifact	medicine
715	715	verb.possession	give
717	717	noun.person	invalid
720	720	verb.stative	was
723	723	verb.perception	find
727	727	noun.object	sea
732	732	verb.communication	mean
734	734	verb.communication	tell
740	740	verb.possession	get
742	742	noun.artifact	medicine
746	746	verb.communication	asked
748	749	noun.person	Dragon King
753	753	verb.stative	is
757	757	verb.communication	say
760	760	verb.communication	said
762	762	noun.person	doctor
765	765	verb.communication	Tell
769	769	verb.stative	is
771	771	verb.consumption	want
774	774	noun.person	Queen
777	777	verb.communication	demanded
778	779	noun.person	Rin Jin
783	783	verb.consumption	want
785	785	noun.body	liver
789	789	noun.animal	monkey
792	792	verb.communication	answered
794	794	noun.person	doctor
798	798	noun.body	liver
801	802	noun.animal	live monkey
808	808	verb.stative	be
812	812	verb.possession	get
815	815	verb.communication	said
817	817	noun.person	King
824	824	verb.change	get
828	828	noun.person	Queen
830	831	noun.person	Her Majesty
834	834	verb.body	recover
837	837	verb.communication	said
839	839	noun.person	doctor
846	846	verb.cognition	decides
851	851	verb.possession	get
859	859	verb.stative	are
864	864	verb.possession	find
866	866	noun.animal	monkey
869	869	verb.communication	asked
871	871	noun.person	King
875	875	noun.person	doctor
876	876	verb.communication	told
878	879	noun.person	Dragon King
882	882	noun.attribute	distance
885	885	noun.location	south
887	887	verb.stative	was
889	890	noun.location	Monkey Island
895	895	noun.animal	monkeys
896	896	verb.stative	lived
903	903	verb.contact	capture
907	907	noun.animal	monkeys
910	910	verb.communication	said
912	912	noun.person	doctor
920	920	noun.group	people
921	921	verb.possession	capture
923	923	noun.animal	monkey
926	926	verb.communication	said
928	929	noun.person	Dragon King
932	932	verb.cognition	puzzled
936	936	noun.animal	monkeys
937	937	verb.stative	live
940	940	noun.location	land
944	944	verb.stative	live
947	947	noun.object	water
953	953	noun.cognition	element
955	955	verb.stative	are
962	962	verb.cognition	see
966	966	verb.social	do
972	972	verb.stative	been
974	974	noun.act	difficulty
978	978	verb.communication	said
980	980	noun.person	doctor
987	987	noun.person	servants
991	991	verb.possession	find
995	996	verb.stative	go on
997	997	noun.object	shore
1001	1001	noun.cognition	purpose
1008	1008	verb.social	done
1011	1011	verb.communication	said
1013	1013	noun.person	King
1016	1016	verb.communication	calling
1018	1019	noun.person	chief steward
1021	1021	verb.communication	consulted
1025	1025	noun.cognition	matter
1028	1029	noun.person	chief steward
1030	1030	verb.cognition	thought
1033	1033	noun.time	time
1040	1040	verb.creation	struck
1044	1044	noun.cognition	thought
1046	1046	verb.communication	said
1051	1051	verb.cognition	know
1055	1055	verb.social	do
1058	1058	verb.stative	is
1062	1063	noun.animal	jelly fish
1067	1067	verb.stative	is
1071	1071	verb.perception	look
1076	1076	verb.stative	is
1079	1079	verb.stative	being
1082	1082	verb.motion	walk
1084	1084	noun.location	land
1088	1088	noun.body	legs
1091	1091	noun.animal	tortoise
1093	1093	verb.social	Let
1095	1095	verb.motion	send
1099	1100	noun.location	Island of
1101	1101	noun.animal	Monkeys
1103	1103	verb.contact	catch
1108	1109	noun.animal	jelly fish
1112	1112	verb.communication	summoned
1115	1115	noun.person	King
1117	1117	noun.state	presence
1121	1121	verb.communication	told
1123	1124	noun.person	His Majesty
1126	1126	verb.stative	was
1127	1127	verb.consumption	required
1132	1133	noun.animal	jelly fish
1137	1137	verb.communication	told
1141	1141	noun.act	mission
1150	1150	verb.body	looked
1152	1152	noun.feeling	troubled
1155	1155	verb.communication	said
1163	1163	noun.object	island
1172	1172	verb.possession	had
1174	1174	noun.cognition	experience
1176	1176	verb.contact	catching
1177	1177	noun.animal	monkeys
1179	1179	verb.stative	was
1185	1185	verb.stative	be
1188	1188	verb.possession	get
1195	1195	verb.communication	said
1198	1198	noun.person	steward
1203	1204	verb.cognition	depend on
1206	1206	noun.attribute	strength
1208	1208	noun.attribute	dexterity
1212	1212	verb.contact	catch
1214	1214	noun.animal	monkey
1218	1218	noun.act	way
1221	1221	verb.social	play
1223	1223	noun.act	trick
1232	1232	verb.competition	play
1234	1234	noun.act	trick
1237	1237	noun.animal	monkey
1242	1242	verb.cognition	know
1249	1249	verb.communication	said
1252	1252	noun.person	jelly
1253	1253	noun.animal	fish
1257	1257	verb.stative	is
1261	1261	verb.social	do
1264	1264	verb.communication	said
1267	1268	noun.person	chief steward
1273	1273	verb.motion	approach
1275	1275	noun.location	Island
1277	1277	noun.animal	Monkeys
1279	1279	verb.social	meet
1286	1286	verb.social	try
1288	1288	verb.change	get
1294	1294	verb.communication	Tell
1298	1298	verb.stative	are
1300	1300	noun.person	servant
1303	1304	noun.person	Dragon King
1307	1307	verb.emotion	invite
1310	1310	verb.motion	come
1312	1312	verb.social	visit
1315	1315	verb.creation	see
1317	1318	noun.location	Dragon King
1322	1322	verb.social	Try
1324	1324	verb.communication	describe
1333	1333	noun.attribute	grandeur
1339	1339	noun.attribute	wonders
1342	1342	noun.object	sea
1346	1346	verb.emotion	arouse
1348	1348	noun.feeling	curiosity
1350	1350	verb.change	make
1354	1354	verb.perception	see
1365	1365	verb.possession	get
1367	1367	noun.animal	monkey
1371	1371	verb.cognition	know
1372	1372	noun.animal	monkeys
1375	1375	verb.motion	swim
1378	1378	verb.communication	said
1381	1382	noun.person	jelly fish
1387	1387	verb.contact	carry
1391	1391	noun.body	back
1394	1394	verb.stative	is
1396	1396	noun.act	use
1399	1399	noun.artifact	shell
1404	1404	verb.social	do
1408	1408	verb.communication	said
1411	1411	noun.person	steward
1417	1417	verb.stative	be
1422	1422	verb.communication	queried
1423	1423	noun.person	kurage
1430	1430	verb.cognition	mind
1436	1436	verb.social	working
1439	1440	noun.person	Dragon King
1443	1443	verb.communication	replied
1446	1446	noun.person	steward
1451	1451	verb.social	do
1457	1457	verb.communication	said
1459	1460	noun.animal	jelly fish
1464	1464	verb.motion	swam
1468	1468	noun.location	Palace
1470	1471	verb.motion	started off
1474	1475	noun.location	Monkey Island
1477	1477	verb.motion	Swimming
1480	1480	verb.motion	reached
1482	1482	noun.location	destination
1486	1486	noun.time	hours
1489	1489	verb.motion	landed
1493	1493	noun.event	wave
1496	1496	noun.object	shore
1499	1499	verb.perception	looking
1502	1502	verb.perception	saw
1508	1508	noun.plant	pine
1510	1510	noun.plant	tree
1513	1513	noun.plant	branches
1519	1519	noun.plant	branches
1520	1520	verb.stative	was
1525	1526	verb.contact	looking for
1530	1530	noun.animal	monkey
1534	1534	verb.stative	'm
1539	1539	verb.communication	thought
1541	1542	noun.person	jelly fish
1548	1548	verb.communication	flatter
1550	1550	noun.animal	creature
1552	1552	verb.social	try
1554	1554	verb.communication	entice
1557	1558	verb.motion	come back
1563	1563	noun.location	Palace
1567	1567	noun.act	part
1570	1570	verb.social	done
1575	1576	noun.animal	jelly fish
1578	1578	verb.motion	walked
1581	1583	noun.plant	pine - tree
1588	1588	noun.time	days
1590	1591	noun.animal	jelly fish
1592	1592	verb.stative	had
1594	1594	noun.body	legs
1598	1598	noun.body	shell
1601	1601	noun.animal	tortoise
1605	1605	verb.motion	got
1608	1608	noun.plant	pine
1610	1610	noun.plant	tree
1612	1612	verb.motion	raised
1614	1614	noun.body	voice
1616	1616	verb.communication	said
1622	1622	verb.creation	do
1624	1625	noun.person	Mr. Monkey
1632	1632	noun.time	day
1639	1639	noun.time	day
1642	1642	verb.communication	answered
1644	1644	noun.animal	monkey
1647	1647	noun.plant	tree
1653	1653	verb.perception	seen
1657	1657	noun.location	part
1660	1660	noun.object	world
1666	1666	verb.motion	come
1672	1672	noun.communication	name
1677	1677	noun.communication	name
1678	1678	verb.stative	is
1679	1679	noun.person	kurage
1681	1682	noun.animal	jelly fish
1685	1685	verb.stative	am
1689	1689	noun.person	servants
1692	1693	noun.person	Dragon King
1697	1697	verb.cognition	heard
1703	1703	noun.object	island
1707	1707	verb.motion	come
1711	1711	verb.perception	see
1715	1715	verb.communication	answered
1717	1717	noun.person	jelly
1718	1718	noun.animal	fish
1722	1722	verb.stative	am
1726	1726	verb.social	see
1730	1730	verb.communication	said
1732	1732	noun.animal	monkey
1737	1737	noun.communication	bye
1740	1740	verb.communication	said
1742	1743	noun.animal	jelly fish
1749	1749	verb.perception	seen
1751	1751	noun.location	Palace
1761	1761	verb.stative	live
1768	1768	verb.cognition	heard
1776	1776	verb.perception	seen
1780	1780	verb.communication	answered
1782	1782	noun.animal	monkey
1791	1791	verb.motion	come
1794	1794	verb.stative	is
1797	1797	noun.feeling	pity
1801	1802	verb.motion	go through
1803	1803	noun.cognition	life
1805	1805	verb.perception	seeing
1809	1809	noun.attribute	beauty
1813	1813	verb.stative	is
1816	1816	noun.communication	description
1819	1819	verb.stative	is
1823	1823	noun.cognition	mind
1827	1827	noun.location	place
1830	1830	noun.object	world
1833	1833	verb.communication	said
1835	1836	noun.animal	jelly fish
1839	1839	verb.stative	Is
1848	1848	verb.communication	asked
1850	1850	noun.animal	monkey
1852	1852	noun.feeling	astonishment
1856	1857	noun.person	jelly fish
1858	1858	verb.perception	saw
1860	1860	noun.state	chance
1863	1864	verb.stative	went on
1865	1865	verb.communication	describing
1871	1871	noun.attribute	ability
1873	1873	noun.attribute	beauty
1875	1875	noun.attribute	grandeur
1878	1879	noun.location	Sea King
1881	1881	noun.group	Palace
1885	1885	noun.attribute	wonders
1888	1888	noun.artifact	garden
1892	1892	noun.plant	trees
1896	1896	noun.attribute	pink
1899	1899	noun.substance	coral
1906	1906	noun.plant	fruits
1909	1909	noun.artifact	jewels
1910	1910	verb.contact	hanging
1913	1913	noun.plant	branches
1916	1916	noun.animal	monkey
1917	1917	verb.change	grew
1926	1926	verb.perception	listened
1928	1928	verb.motion	came
1931	1931	noun.plant	tree
1939	1939	verb.possession	lose
1941	1941	noun.communication	word
1945	1945	noun.communication	story
1950	1950	verb.possession	got
1956	1956	verb.cognition	thought
1958	1959	noun.person	jelly fish
1964	1964	verb.communication	said
1967	1968	noun.person	Mr. Monkey
1973	1974	verb.motion	go back
1980	1980	verb.perception	seen
1982	1982	noun.location	Palace
1991	1991	verb.consumption	avail
1996	1996	noun.state	opportunity
1998	1998	verb.motion	coming
2005	2005	verb.stative	be
2008	2009	verb.stative	act as
2010	2010	noun.person	guide
2012	2012	verb.perception	show
2016	2016	noun.artifact	sights
2019	2019	noun.object	sea
2023	2023	verb.stative	be
2031	2031	noun.object	land
2033	2033	noun.person	lubber
2039	2039	verb.emotion	love
2041	2041	verb.motion	go
2044	2044	verb.communication	said
2046	2046	noun.animal	monkey
2051	2051	verb.stative	am
2054	2054	verb.motion	cross
2056	2056	noun.object	water
2061	2061	verb.motion	swim
2066	2066	verb.cognition	know
2071	2071	verb.stative	is
2073	2073	noun.attribute	difficulty
2079	2079	verb.contact	carry
2083	2083	noun.body	back
2090	2090	verb.emotion	troubling
2096	2096	verb.communication	said
2098	2098	noun.animal	monkey
2103	2103	verb.social	do
2109	2109	verb.stative	am
2113	2113	verb.perception	look
2119	2119	verb.social	hesitate
2122	2122	verb.communication	said
2124	2124	noun.person	jelly
2125	2125	noun.animal	fish
2128	2128	verb.contact	taking
2130	2130	noun.animal	monkey
2133	2133	noun.body	back
2135	2135	verb.motion	stepped
2138	2138	noun.object	sea
2141	2141	verb.stative	Keep
2145	2146	noun.person	Mr. monkey
2149	2149	verb.communication	said
2151	2152	noun.animal	jelly fish
2158	2158	verb.motion	fall
2161	2161	noun.object	sea
2169	2169	noun.act	arrival
2172	2174	noun.location	King 's Palace
2181	2181	verb.motion	go
2187	2187	verb.stative	am
2191	2192	verb.contact	fall off
2195	2195	verb.communication	said
2197	2197	noun.animal	monkey
2201	2201	verb.motion	went
2205	2206	noun.animal	jelly fish
2207	2207	verb.motion	skimming
2210	2210	noun.event	waves
2213	2213	noun.animal	monkey
2214	2214	verb.contact	sitting
2217	2217	noun.body	back
2221	2221	verb.stative	were
2228	2229	noun.animal	jelly fish
2232	2232	verb.cognition	knew
2236	2236	noun.cognition	anatomy
2238	2238	verb.change	began
2240	2240	verb.communication	wonder
2243	2243	noun.animal	monkey
2244	2244	verb.consumption	had
2246	2246	noun.body	liver
2253	2254	noun.person	Mr. Monkey
2256	2256	verb.communication	tell
2263	2263	noun.state	thing
2266	2266	noun.body	liver
2272	2272	noun.animal	monkey
2273	2273	verb.stative	was
2276	2276	verb.cognition	surprised
2280	2280	noun.communication	question
2283	2283	verb.communication	asked
2286	2286	noun.food	jelly
2287	2287	noun.animal	fish
2288	2288	verb.consumption	wanted
2291	2291	noun.body	liver
2295	2295	verb.stative	is
2299	2299	noun.cognition	thing
2304	2304	verb.communication	said
2307	2308	noun.animal	jelly fish
2316	2316	verb.cognition	recollected
2320	2320	verb.communication	asked
2332	2332	verb.stative	is
2334	2334	noun.body	liver
2341	2341	verb.communication	asked
2343	2343	noun.animal	monkey
2350	2350	verb.cognition	learn
2352	2352	noun.motive	reason
2356	2356	verb.communication	said
2358	2359	noun.animal	jelly fish
2362	2362	noun.animal	monkey
2363	2363	verb.change	grew
2372	2372	verb.communication	urged
2374	2375	noun.animal	jelly fish
2377	2377	verb.communication	tell
2382	2382	noun.body	liver
2384	2384	verb.emotion	wanted
2387	2388	verb.change	ended up
2390	2390	verb.communication	appealing
2393	2393	noun.person	hearer
2395	2395	noun.feeling	feelings
2397	2397	verb.communication	saying
2400	2400	verb.stative	was
2408	2408	verb.communication	told
2412	2413	noun.animal	jelly fish
2415	2415	verb.cognition	seeing
2419	2419	noun.animal	monkey
2420	2420	verb.stative	looked
2422	2422	verb.stative	was
2428	2428	verb.communication	told
2434	2435	noun.person	Dragon Queen
2437	2438	verb.social	fallen ill
2443	2443	noun.person	doctor
2445	2445	verb.communication	said
2449	2449	noun.body	liver
2453	2453	noun.animal	monkey
2455	2455	verb.body	cure
2461	2462	noun.person	Dragon King
2464	2464	verb.motion	sent
2467	2467	verb.possession	find
2474	2474	verb.social	done
2478	2478	verb.communication	told
2485	2486	verb.motion	arrive at
2488	2488	noun.location	Palace
2490	2490	noun.person	doctor
2492	2492	verb.consumption	want
2494	2494	noun.substance	liver
2498	2498	verb.emotion	feel
2504	2504	verb.communication	said
2507	2508	noun.person	jelly fish
2512	2512	noun.animal	monkey
2513	2513	verb.stative	was
2517	2517	verb.cognition	learnt
2526	2526	noun.act	trick
2527	2527	verb.creation	played
2532	2532	verb.body	trembled
2534	2534	noun.feeling	fear
2537	2537	noun.cognition	thought
2540	2540	verb.stative	was
2548	2548	noun.animal	monkey
2549	2549	verb.stative	was
2552	2552	noun.animal	animal
2556	2556	verb.cognition	thought
2560	2560	noun.cognition	plan
2563	2563	verb.perception	show
2565	2565	noun.communication	sign
2568	2568	noun.feeling	fear
2570	2570	verb.emotion	felt
2574	2574	verb.social	tried
2576	2576	verb.emotion	calm
2580	2581	verb.cognition	think of
2583	2583	noun.act	way
2588	2588	verb.motion	escape
2592	2592	noun.person	doctor
2593	2593	verb.cognition	means
2595	2595	verb.contact	cut
2600	2600	verb.contact	take
2602	2602	noun.body	liver
2608	2608	verb.change	die
2611	2611	verb.communication	thought
2613	2613	noun.animal	monkey
2619	2619	noun.cognition	thought
2620	2620	verb.emotion	struck
2625	2625	verb.communication	said
2630	2631	noun.animal	jelly fish
2636	2636	noun.communication	pity
2638	2638	verb.stative	was
2640	2642	noun.person	Mr. Jelly Fish
2648	2649	verb.communication	speak of
2653	2653	verb.motion	left
2655	2655	noun.object	island
2662	2662	verb.communication	told
2665	2665	verb.emotion	wanted
2668	2668	verb.motion	accompany
2674	2674	verb.communication	refused
2676	2676	verb.motion	come
2679	2679	verb.communication	answered
2681	2682	noun.animal	jelly fish
2686	2686	verb.stative	are
2691	2691	verb.communication	said
2693	2693	noun.animal	monkey
2696	2696	noun.person	Monkeys
2700	2700	verb.consumption	spare
2702	2702	noun.body	liver
2710	2710	verb.emotion	wanted
2713	2714	noun.person	Dragon Queen
2716	2717	noun.location	the Sea
2723	2723	verb.cognition	guessed
2727	2727	verb.stative	were
2729	2729	noun.state	need
2734	2734	verb.communication	presented
2739	2739	verb.cognition	waiting
2742	2742	verb.communication	asked
2745	2745	verb.possession	have
2747	2747	noun.substance	livers
2752	2752	noun.feeling	pity
2753	2753	verb.stative	is
2760	2760	verb.communication	speak
2766	2766	verb.possession	left
2769	2769	noun.substance	livers
2770	2770	verb.contact	hanging
2773	2773	noun.plant	pine
2775	2775	noun.plant	tree
2781	2781	verb.cognition	left
2783	2783	noun.body	liver
2788	2788	verb.communication	asked
2790	2791	noun.animal	jelly fish
2797	2797	verb.communication	said
2800	2800	noun.animal	monkey
2805	2805	noun.time	daytime
2808	2808	verb.cognition	leave
2810	2810	noun.body	liver
2811	2812	verb.contact	hanging up
2815	2815	noun.plant	branch
2818	2818	noun.plant	tree
2822	2822	verb.stative	is
2827	2827	noun.attribute	way
2831	2831	verb.motion	climbing
2834	2834	noun.plant	tree
2836	2836	noun.plant	tree
2840	2840	noun.time	day
2842	2842	verb.perception	listening
2846	2846	noun.communication	conversation
2850	2850	verb.cognition	forgot
2854	2854	verb.possession	left
2859	2859	verb.motion	came
2868	2868	verb.communication	spoken
2870	2870	noun.time	time
2874	2874	verb.cognition	remembered
2880	2880	verb.motion	brought
2888	2889	noun.person	jelly fish
2890	2890	verb.stative	was
2895	2895	verb.perception	heard
2900	2900	verb.cognition	believed
2902	2902	noun.communication	word
2904	2904	noun.animal	monkey
2905	2905	verb.communication	said
2908	2908	noun.animal	monkey
2909	2909	verb.stative	was
2912	2912	noun.attribute	good
2915	2915	noun.body	liver
2919	2920	noun.animal	jelly fish
2921	2921	verb.stative	stopped
2923	2923	verb.communication	told
2925	2925	noun.animal	monkey
2932	2932	verb.communication	said
2934	2934	noun.animal	monkey
2940	2940	verb.change	remedied
2943	2943	verb.stative	am
2947	2948	verb.cognition	think of
2951	2951	noun.act	trouble
2958	2958	verb.motion	take
2963	2963	noun.location	place
2966	2966	verb.possession	found
2972	2972	verb.stative	be
2975	2975	verb.possession	get
2977	2977	noun.substance	liver
2981	2982	noun.animal	jelly fish
2987	2987	verb.emotion	like
2989	2989	noun.cognition	idea
2991	2991	verb.motion	going
2998	2998	noun.object	island
3003	3003	noun.animal	monkey
3004	3004	verb.communication	assured
3010	3010	verb.stative	be
3015	3015	verb.motion	take
3020	3020	verb.possession	get
3024	3024	noun.substance	liver
3027	3027	verb.motion	bring
3033	3033	noun.event	time
3036	3036	verb.social	persuaded
3039	3040	noun.animal	jelly fish
3041	3041	verb.motion	turned
3043	3043	noun.location	course
3046	3047	noun.location	Monkey Island
3055	3055	noun.object	jelly
3056	3056	noun.animal	fish
3057	3057	verb.motion	reached
3059	3059	noun.object	shore
3063	3063	noun.animal	monkey
3064	3064	verb.motion	landed
3067	3068	verb.motion	getting up
3071	3071	noun.plant	pine
3073	3073	noun.plant	tree
3076	3077	noun.animal	jelly fish
3080	3080	verb.perception	seen
3084	3084	verb.contact	cut
3086	3086	noun.body	capers
3089	3089	noun.plant	branches
3091	3091	noun.feeling	joy
3093	3093	verb.stative	being
3095	3095	noun.location	home
3100	3100	verb.perception	looking
3104	3105	noun.animal	jelly fish
3106	3106	verb.communication	said
3111	3111	noun.communication	thanks
3115	3115	noun.act	trouble
3118	3118	verb.social	taken
3121	3121	verb.communication	present
3123	3123	noun.communication	compliments
3126	3127	noun.person	Dragon King
3130	3130	noun.act	return
3134	3135	noun.person	jelly fish
3136	3136	verb.communication	wondered
3139	3139	noun.communication	speech
3143	3143	noun.communication	tone
3148	3148	verb.communication	uttered
3152	3152	verb.communication	asked
3154	3154	noun.animal	monkey
3157	3157	verb.stative	was
3160	3160	noun.cognition	intention
3162	3162	verb.motion	come
3168	3168	verb.possession	getting
3170	3170	noun.substance	liver
3173	3173	noun.animal	monkey
3174	3174	verb.communication	replied
3180	3180	verb.consumption	afford
3182	3182	verb.possession	lose
3184	3184	noun.body	liver
3187	3187	verb.stative	was
3193	3193	verb.cognition	remember
3195	3195	noun.communication	promise
3198	3198	verb.communication	pleaded
3200	3200	noun.person	jelly
3201	3201	noun.animal	fish
3209	3209	noun.communication	promise
3210	3210	verb.stative	was
3218	3218	verb.change	broken
3221	3221	verb.communication	answered
3223	3223	noun.animal	monkey
3227	3227	verb.change	began
3229	3229	verb.communication	jeer
3232	3233	noun.animal	jelly fish
3235	3235	verb.communication	told
3241	3241	verb.social	deceiving
3249	3249	verb.possession	had
3251	3251	noun.feeling	wish
3253	3253	verb.possession	lose
3255	3255	noun.state	life
3262	3262	verb.social	done
3265	3266	verb.motion	gone on
3269	3270	noun.location	Sea King
3272	3272	noun.location	Palace
3275	3276	noun.person	old doctor
3277	3277	verb.cognition	waiting
3283	3283	verb.communication	persuading
3285	3285	noun.person	jelly
3286	3286	noun.animal	fish
3288	3288	verb.motion	return
3291	3291	noun.communication	pretenses
3300	3300	verb.possession	GIVE
3303	3303	noun.substance	liver
3306	3306	verb.motion	come
3308	3308	verb.contact	get
3315	3315	verb.communication	added
3317	3317	noun.animal	monkey
3321	3321	noun.plant	tree
3324	3324	verb.stative	was
3325	3325	noun.quantity	nothing
3328	3329	noun.animal	jelly fish
3335	3335	verb.emotion	repent
3338	3338	noun.feeling	stupidity
3342	3342	verb.motion	return
3345	3346	noun.person	Dragon King
3349	3349	noun.location	Sea
3352	3352	verb.communication	confess
3354	3354	noun.act	failure
3358	3358	verb.change	started
3363	3363	verb.motion	swim
3368	3368	noun.communication	thing
3370	3370	verb.perception	heard
3373	3374	verb.motion	glided away
3376	3376	verb.motion	leaving
3378	3378	noun.object	island
3382	3382	verb.stative	was
3384	3384	noun.animal	monkey
3385	3385	verb.body	laughing
3391	3392	noun.person	Dragon King
3395	3395	noun.person	doctor
3399	3399	noun.person	steward
3404	3404	noun.person	servants
3406	3406	verb.stative	waiting
3410	3410	noun.act	return
3413	3414	noun.animal	jelly fish
3418	3419	verb.perception	caught sight
3422	3422	verb.motion	approaching
3424	3424	noun.location	Palace
3427	3427	verb.perception	hailed
3430	3430	noun.feeling	delight
3433	3433	verb.change	began
3435	3435	verb.communication	thank
3441	3441	noun.act	trouble
3444	3444	verb.social	taken
3446	3447	verb.motion	going to
3448	3449	noun.location	Monkey Island
3454	3454	verb.communication	asked
3458	3458	noun.animal	monkey
3459	3459	verb.stative	was
3463	3463	noun.time	day
3465	3465	noun.cognition	reckoning
3467	3467	verb.motion	come
3470	3471	noun.animal	jelly fish
3474	3474	verb.body	quaked
3479	3479	verb.communication	told
3481	3481	noun.communication	story
3486	3486	verb.contact	brought
3488	3488	noun.animal	monkey
3492	3492	noun.object	sea
3498	3499	verb.communication	let out
3501	3501	noun.communication	secret
3504	3504	noun.act	commission
3508	3508	noun.animal	monkey
3510	3510	verb.social	deceived
3513	3513	verb.communication	making
3515	3515	verb.cognition	believe
3519	3519	verb.cognition	left
3521	3521	noun.body	liver
3526	3527	noun.person	Dragon King
3529	3529	noun.feeling	wrath
3530	3530	verb.stative	was
3537	3537	verb.possession	gave
3538	3538	noun.communication	orders
3541	3542	noun.animal	jelly fish
3547	3547	verb.social	punished
3550	3550	noun.act	punishment
3551	3551	verb.stative	was
3558	3558	noun.body	bones
3562	3562	verb.motion	drawn
3567	3567	noun.body	body
3574	3574	verb.contact	beaten
3576	3576	noun.artifact	sticks
3580	3581	noun.animal	jelly fish
3588	3588	noun.communication	words
3590	3591	verb.communication	cried out
3593	3593	noun.act	pardon
3597	3598	noun.person	Dragon King
3600	3600	noun.communication	order
3604	3604	verb.social	obeyed
3607	3607	noun.person	servants
3610	3610	noun.group	Palace
3613	3614	verb.contact	brought out
3616	3616	noun.artifact	stick
3618	3618	verb.competition	surrounded
3620	3621	noun.animal	jelly fish
3625	3626	verb.contact	pulling out
3628	3628	noun.body	bones
3630	3630	verb.contact	beat
3635	3635	noun.object	pulp
3639	3639	verb.contact	took
3644	3644	noun.location	Palace
3645	3645	noun.artifact	gates
3647	3647	verb.contact	threw
3651	3651	noun.object	water
3656	3656	verb.stative	left
3658	3658	verb.emotion	suffer
3660	3660	verb.emotion	repent
3663	3663	noun.event	chattering
3667	3667	verb.change	grow
3672	3672	noun.state	state
3674	3674	noun.state	bonelessness
3678	3678	noun.communication	story
3680	3680	verb.stative	is
3685	3685	noun.time	times
3687	3688	noun.animal	jelly fish
3690	3690	verb.stative	had
3692	3692	noun.animal	shell
3694	3694	noun.animal	bones
3698	3698	noun.animal	tortoise
3705	3706	noun.person	Dragon King
3708	3708	noun.communication	sentence
3710	3711	verb.change	carried out
3714	3714	noun.person	ancestor
3717	3718	noun.animal	jelly fishes
3721	3721	noun.group	descendants
3724	3724	verb.stative	been
3731	3731	verb.perception	see
3735	3735	noun.time	day
3736	3737	verb.contact	thrown up
3740	3740	noun.event	waves
3744	3744	noun.object	shores
3746	3746	noun.location	Japan
