clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Murtough/Mac Erca/Murtough Mac Erca/O Murtough	18	30	100	130
the people	36	1	5	6
their forefathers	37	1	0	1
The family of Murtough	39	1	1	2
his three brothers	40	1	0	1
bishops	41	1	0	1
abbots of the Church	42	1	0	1
a pagan	44	2	0	2
a wild and lawless prince	45	1	0	1
enemies	46	1	0	1
Cormac	19	1	0	1
son of Art	49	1	0	1
the God of Youth and Beauty	53	1	0	1
the King	54	20	60	80
his boon companions	56	1	0	1
a witch woman in that country whose name was " Sigh , Sough	229	1	0	1
Sigh	20	2	0	2
Star - bright and beautiful	60	1	12	13
the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland	61	1	0	1
her fatherland	63	1	0	1
the Boyne her father and her mother and her sister	64	1	0	1
her father	65	1	0	1
her mother	66	1	0	1
her sister	67	1	0	1
women	68	1	0	1
men	69	9	1	10
the fairy folk	70	1	5	6
the witch woman	72	1	0	1
Sheen	21	11	102	113
all his comrades	77	1	0	1
the skilled craftsman	78	1	0	1
son of Erc	230	1	0	1
King of Erin	231	1	0	1
maiden	232	4	2	6
all the men of Erin	233	1	0	1
Cletty of the Boyne	83	1	0	1
your wife	235	2	0	2
your children	236	1	0	1
all the clerics that are in your house	238	1	0	1
any cleric	241	1	0	1
Cletty	1	3	0	3
those that were of the Christian faith	85	1	0	1
The damsel/the damsel	88	2	4	6
any man	247	1	0	1
woman	248	1	0	1
the clerics that were there , with his wife and children along with them	90	1	1	2
his wife	92	2	0	2
children	93	1	0	1
the nobles of his own clan	94	1	0	1
his own clan	95	1	0	1
the children of Niall	96	1	0	1
Niall	23	3	0	3
two great and gallant battalions	97	1	0	1
Duivsech	24	3	6	9
her children	100	1	0	1
Bishop Cairnech/Cairnech/O Cairnech	25	7	5	12
the half - brother of her husband , and her own soul - friend	101	1	0	1
her husband	102	3	0	3
her own soul - friend	103	1	0	1
the goodly nobles of the clan of Niall	106	1	0	1
the clan of Niall	107	1	0	1
the minstrels	108	1	0	1
the Kings of Leinster	252	1	0	1
the Kings of mighty Ulster	253	1	0	1
the lords of the clans of Owen or of Niall	254	1	0	1
Tara of the Kings itself	255	1	0	1
the Kings itself	256	1	0	1
a woman more goodly of appearance	114	1	0	1
a great goddess of the ancient time	116	1	0	1
the God of the clerics	117	1	0	1
some goddess of the older world	118	1	0	1
the clerics	122	5	13	18
the Christian teachers	123	1	0	1
a daughter of the race of men of the ancient family of Adam and of Eve	258	1	0	1
the race of men of the ancient family of Adam and of Eve	259	1	0	1
men of the ancient family of Adam and of Eve	260	1	0	1
that true God of thine	261	1	1	2
worker of miracles	262	1	0	1
his people/His people	263	2	0	2
men fiercely fighting in conflict	265	1	0	1
one another	266	1	0	1
the Boyne	8	1	0	1
sheep of lifeless stones , and swine of ferns	267	1	0	1
famous fighting men	268	1	0	1
the hosts	128	2	1	3
the second with heads of goats with shaggy beards and horned	138	1	0	1
headless men	139	1	4	5
hosts	141	1	0	1
multitudes	142	1	0	1
the second battalion	143	1	0	1
the blue men	144	1	0	1
those headless men	145	1	0	1
Murtough 's wife	151	1	0	1
the clans of the children of his people	152	1	0	1
the men of Owen and of Niall	154	1	0	1
Owen	27	2	0	2
the clans of Owen and of Niall	162	1	2	3
messengers	164	1	0	1
the witch woman who sought his destruction	165	1	11	12
her magic host of warriors	169	1	3	4
warriors	170	1	0	1
Souls	28	1	0	1
a daughter of fair nobles	270	1	0	1
fair nobles	271	1	0	1
the maid of elfin birth	272	1	0	1
troops	182	1	0	1
the folk that were feasting within the house	183	1	0	1
the magic hosts	186	1	1	2
my people	275	1	0	1
the witch maiden	188	1	7	8
the griffin	195	2	0	2
no man	201	1	0	1
High King of Erin	277	1	0	1
the noble race of Conn	278	1	0	1
Conn	29	2	0	2
the descendants of Ugaine	279	1	0	1
the Great	280	1	0	1
Christ	30	2	0	2
the witchdoms of the maiden	281	1	1	2
the maiden	282	1	0	1
wife of Murtough	208	1	11	12
the Queen	212	1	0	1
a lonely woman , star - bright and beautiful	218	1	13	14
A king/a king	284	2	6	8
High King of Ireland and of the West	286	1	0	1
the men of the whole world	288	1	0	1
the daughter of Sige	290	1	0	1
Sige	31	2	0	2
the son of Dian	291	1	0	1
Dian	32	1	0	1
Ath Sigi	33	1	0	1
my father	293	1	0	1
my mother	294	1	0	1
sister	295	1	0	1
the Ancient Peoples of the Fairy Tribes of Erin	298	1	0	1
the folk of the underworld	299	1	0	1
the man I loved	301	1	0	1
armies of headless , hideous folk	303	1	0	1
his spouse	226	1	0	1
the maiden who had wrought them woe	227	1	0	1
