COREF	start_token	end_token	prop	cat	text
18	4	6	PROP	PER	Murtough Mac Erca
34	9	13	NOM	GPE	the High Kingship of Ireland
0	13	13	PROP	GPE	Ireland
35	15	16	NOM	LOC	the country
36	50	51	NOM	PER	the people
36	55	55	PRON	PER	them
36	58	58	PRON	PER	they
36	73	73	PRON	PER	their
37	73	74	NOM	PER	their forefathers
36	78	78	PRON	PER	them
36	81	81	PRON	PER	them
38	114	115	NOM	LOC	the land
39	117	120	NOM	PER	The family of Murtough
39	123	123	PRON	PER	itself
18	130	130	PRON	PER	his
40	130	132	NOM	PER	his three brothers
41	134	134	NOM	PER	bishops
42	136	139	NOM	PER	abbots of the Church
43	138	139	NOM	FAC	the Church
18	142	142	PROP	PER	Murtough
18	143	143	PRON	PER	himself
44	145	146	NOM	PER	a pagan
18	149	149	PRON	PER	he
45	151	155	NOM	PER	a wild and lawless prince
46	170	170	NOM	PER	enemies
18	173	173	PRON	PER	him
18	182	182	PRON	PER	his
18	198	198	PRON	PER	his
47	202	202	PRON	PER	we
18	207	207	PROP	PER	Murtough
48	210	215	NOM	FAC	the sunny summer palace of Cletty
1	215	215	PROP	GPE	Cletty
19	218	218	PROP	PER	Cormac
49	220	222	NOM	PER	son of Art
50	227	238	NOM	FAC	a pleasure house on the brink of the slow - flowing Boyne
51	231	238	NOM	LOC	the brink of the slow - flowing Boyne
52	241	248	NOM	FAC	the Fairy Brugh of Angus the Ever Young
53	250	255	NOM	PER	the God of Youth and Beauty
54	266	267	NOM	PER	the King
55	273	277	NOM	LOC	the borders of the Brugh
2	276	277	PROP	LOC	the Brugh
54	281	281	PRON	PER	his
56	281	283	NOM	PER	his boon companions
54	285	285	PRON	PER	him
54	300	301	NOM	PER	the King
58	307	309	NOM	LOC	the fairy mound
54	317	317	PRON	PER	him
54	320	320	PRON	PER	he
229	327	339	NOM	PER	a witch woman in that country whose name was " Sigh , Sough
59	331	332	NOM	GPE	that country
20	337	337	PROP	PER	Sigh
3	339	339	PROP	LOC	Sough
4	343	344	PROP	LOC	Rough Wind
60	357	361	NOM	PER	Star - bright and beautiful
60	363	363	PRON	PER	she
60	371	371	PRON	PER	she
60	375	375	PRON	PER	her
60	379	379	PRON	PER	she
18	381	381	PROP	PER	Murtough
18	383	383	PRON	PER	he
61	388	402	NOM	PER	the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland
5	392	396	PROP	FAC	the Fairy Tribes of Erin
6	396	396	PROP	GPE	Erin
60	398	398	PRON	PER	her
62	398	399	NOM	GPE	her country
60	401	401	PRON	PER	her
63	401	402	NOM	PER	her fatherland
18	410	410	PRON	PER	he
7	413	413	PROP	GPE	Cerb
64	415	424	NOM	PER	the Boyne her father and her mother and her sister
60	417	417	PRON	PER	her
65	417	418	NOM	PER	her father
60	420	420	PRON	PER	her
66	420	421	NOM	PER	her mother
60	423	423	PRON	PER	her
67	423	424	NOM	PER	her sister
68	433	433	NOM	PER	women
69	441	441	NOM	PER	men
60	443	443	PRON	PER	She
70	460	462	NOM	PER	the fairy folk
70	465	465	PRON	PER	their
70	468	468	PRON	PER	their
70	474	474	PRON	PER	them
69	477	477	NOM	PER	men
70	480	480	PRON	PER	them
70	486	486	PRON	PER	them
72	514	516	NOM	PER	the witch woman
60	519	519	PRON	PER	she
18	527	527	PROP	PER	Murtough
18	530	530	PRON	PER	he
44	533	534	NOM	PER	a pagan
60	539	539	PRON	PER	her
21	546	546	PROP	PER	Sheen
21	549	549	PROP	PER	Sheen
69	557	557	NOM	PER	men
21	560	560	PRON	PER	her
54	563	564	NOM	PER	the King
58	567	569	NOM	LOC	the fairy mound
77	571	573	NOM	PER	all his comrades
54	572	572	PRON	PER	his
54	576	576	PRON	PER	him
21	578	578	PRON	PER	she
21	584	584	PRON	PER	her
21	587	587	PRON	PER	her
21	599	599	PRON	PER	she
21	601	601	PRON	PER	her
21	633	633	PRON	PER	she
21	635	635	PRON	PER	her
21	643	643	PRON	PER	her
21	662	662	PRON	PER	her
21	691	691	PRON	PER	her
21	712	712	PRON	PER	she
21	715	715	PRON	PER	her
21	719	719	PRON	PER	her
78	732	734	NOM	PER	the skilled craftsman
21	742	742	PRON	PER	her
21	747	747	PRON	PER	she
21	750	750	PRON	PER	she
18	757	757	PROP	PER	Murtough
79	759	762	NOM	LOC	the turfy hunting mound
18	768	768	PROP	PER	Murtough
21	770	770	PRON	PER	her
21	779	779	PRON	PER	her
21	790	790	PRON	PER	her
21	802	802	PRON	PER	her
80	813	814	NOM	LOC	the lake
18	827	827	PROP	PER	Murtough
21	829	829	PRON	PER	her
18	833	833	PRON	PER	he
18	837	837	PRON	PER	he
21	839	839	PRON	PER	her
18	842	842	PRON	PER	he
21	844	844	PRON	PER	her
18	853	853	PRON	PER	his
21	863	863	PRON	PER	her
18	870	870	PRON	PER	him
18	872	872	PRON	PER	he
81	875	878	NOM	LOC	the whole of Ireland
0	878	878	PROP	GPE	Ireland
21	890	890	PRON	PER	her
18	895	895	PRON	PER	he
21	900	900	PRON	PER	her
18	903	903	PRON	PER	he
18	905	905	PRON	PER	his
21	909	909	PRON	PER	her
21	914	914	PRON	PER	she
18	919	919	PRON	PER	him
18	923	923	PRON	PER	he
21	925	925	PRON	PER	her
21	928	928	PRON	PER	she
18	932	932	PRON	PER	him
18	934	934	PRON	PER	he
21	936	936	PRON	PER	her
21	938	938	PRON	PER	she
21	943	943	PRON	PER	I
21	948	948	PRON	PER	she
21	953	953	PRON	PER	I
18	957	957	PROP	PER	Murtough
230	959	961	NOM	PER	son of Erc
231	963	965	NOM	PER	King of Erin
6	965	965	PROP	GPE	Erin
21	968	968	PRON	PER	I
18	972	972	PRON	PER	him
18	977	977	PROP	PER	Murtough
18	982	982	PRON	PER	he
21	987	987	PRON	PER	thou
18	990	990	PRON	PER	me
232	992	992	NOM	PER	maiden
21	996	996	PRON	PER	I
21	1000	1000	PRON	PER	she
21	1013	1013	PRON	PER	me
21	1015	1015	PRON	PER	thou
233	1017	1021	NOM	PER	all the men of Erin
6	1021	1021	PROP	GPE	Erin
18	1028	1028	PRON	PER	he
21	1032	1032	PRON	PER	her
21	1035	1035	PRON	PER	she
18	1038	1038	PRON	PER	him
54	1042	1043	NOM	PER	the King
21	1048	1048	PRON	PER	her
21	1052	1052	PRON	PER	she
21	1058	1058	PRON	PER	she
18	1062	1062	PRON	PER	him
1	1064	1064	PROP	GPE	Cletty
83	1064	1067	NOM	PER	Cletty of the Boyne
8	1066	1067	PROP	LOC	the Boyne
21	1070	1070	PRON	PER	My
21	1074	1074	PRON	PER	she
18	1080	1080	PRON	PER	you
21	1082	1082	PRON	PER	me
18	1084	1084	PRON	PER	your
234	1084	1085	NOM	FAC	your house
18	1089	1089	PRON	PER	you
18	1094	1094	PRON	PER	your
235	1094	1095	NOM	PER	your wife
18	1097	1097	PRON	PER	your
236	1097	1098	NOM	PER	your children
237	1100	1100	PRON	PER	they
238	1108	1115	NOM	PER	all the clerics that are in your house
18	1114	1114	PRON	PER	your
234	1114	1115	NOM	FAC	your house
18	1120	1120	PRON	PER	your
235	1120	1121	NOM	PER	your wife
241	1123	1124	NOM	PER	any cleric
242	1129	1130	NOM	FAC	the house
21	1132	1132	PRON	PER	I
243	1134	1134	NOM	GPE	there
54	1138	1138	PRON	PER	I
18	1141	1141	PRON	PER	you
54	1145	1146	NOM	PER	the King
54	1160	1160	PRON	PER	my
244	1160	1161	NOM	GPE	my kingdom
245	1188	1192	NOM	FAC	the summer palace of Cletty
1	1192	1192	PROP	PER	Cletty
54	1195	1195	PRON	PER	I
18	1197	1197	PRON	PER	thee
54	1198	1198	PRON	PER	my
232	1203	1203	NOM	PER	maiden
54	1209	1209	PRON	PER	me
18	1212	1212	PRON	PER	thee
0	1215	1215	PROP	GPE	Ireland
18	1222	1222	PRON	PER	thou
18	1228	1228	PROP	PER	Murtough
85	1232	1238	NOM	PER	those that were of the Christian faith
18	1243	1243	PRON	PER	his
86	1243	1244	NOM	FAC	his house
87	1246	1246	PRON	PER	she
87	1249	1249	PRON	PER	her
18	1252	1252	PRON	PER	him
18	1261	1261	PRON	PER	him
88	1268	1268	PRON	PER	I
18	1272	1272	PRON	PER	thy
88	1277	1278	NOM	PER	the damsel
88	1286	1286	PRON	PER	I
88	1297	1297	PRON	PER	my
18	1304	1304	PRON	PER	thee
247	1308	1309	NOM	PER	any man
248	1311	1311	NOM	PER	woman
18	1319	1319	PRON	PER	thy
18	1324	1324	PROP	PER	Murtough
18	1333	1333	PRON	PER	my
87	1341	1341	PRON	PER	she
87	1365	1365	PRON	PER	my
69	1369	1369	NOM	PER	men
87	1371	1371	PRON	PER	me
21	1372	1372	PROP	PER	Sheen
21	1379	1379	PROP	PER	Sheen
87	1381	1381	PRON	PER	my
87	1389	1389	PRON	PER	me
87	1391	1391	PRON	PER	I
18	1397	1397	PROP	PER	Murtough
87	1402	1402	PRON	PER	her
18	1404	1404	PRON	PER	he
87	1406	1406	PRON	PER	her
18	1408	1408	PRON	PER	his
89	1408	1409	NOM	FAC	his home
90	1414	1427	NOM	PER	the clerics that were there , with his wife and children along with them
243	1418	1418	NOM	FAC	there
18	1421	1421	PRON	PER	his
92	1421	1422	NOM	PER	his wife
93	1424	1424	NOM	PER	children
90	1427	1427	PRON	PER	them
94	1433	1438	NOM	PER	the nobles of his own clan
18	1436	1436	PRON	PER	his
95	1436	1438	NOM	PER	his own clan
96	1440	1443	NOM	PER	the children of Niall
23	1443	1443	PROP	PER	Niall
97	1445	1449	NOM	PER	two great and gallant battalions
24	1452	1452	PROP	PER	Duivsech
18	1454	1454	PRON	PER	his
92	1454	1455	NOM	PER	his wife
99	1460	1461	NOM	FAC	the road
24	1463	1463	PRON	PER	her
100	1463	1464	NOM	PER	her children
24	1466	1466	PRON	PER	her
25	1469	1470	PROP	PER	Bishop Cairnech
101	1472	1485	NOM	PER	the half - brother of her husband , and her own soul - friend
24	1477	1477	PRON	PER	her
102	1477	1478	NOM	PER	her husband
24	1481	1481	PRON	PER	her
103	1481	1485	NOM	PER	her own soul - friend
24	1488	1488	PRON	PER	she
18	1495	1495	PRON	PER	him
21	1498	1498	PROP	PER	Sheen
104	1506	1509	NOM	FAC	the House of Cletty
1	1509	1509	PROP	GPE	Cletty
21	1513	1513	PRON	PER	she
105	1515	1518	NOM	FAC	the lovely lightsome house
106	1520	1527	NOM	PER	the goodly nobles of the clan of Niall
107	1524	1527	NOM	PER	the clan of Niall
108	1538	1539	NOM	PER	the minstrels
109	1546	1548	NOM	FAC	that kingly dwelling
21	1550	1550	PRON	PER	her
21	1555	1555	PRON	PER	her
250	1561	1563	NOM	FAC	a fairy palace
251	1565	1568	NOM	FAC	this house of Cletty
1	1568	1568	PROP	PER	Cletty
21	1572	1572	PRON	PER	she
54	1584	1585	NOM	PER	the King
252	1590	1593	NOM	PER	the Kings of Leinster
9	1593	1593	PROP	GPE	Leinster
253	1595	1599	NOM	PER	the Kings of mighty Ulster
10	1598	1599	PROP	LOC	mighty Ulster
254	1602	1611	NOM	PER	the lords of the clans of Owen or of Niall
27	1608	1608	PROP	GPE	Owen
23	1611	1611	PROP	GPE	Niall
255	1623	1627	NOM	PER	Tara of the Kings itself
256	1625	1627	NOM	PER	the Kings itself
257	1629	1636	NOM	FAC	no house to equal this house of mine
54	1636	1636	PRON	PER	mine
54	1644	1645	NOM	PER	the King
54	1647	1647	PRON	PER	himself
54	1653	1653	PRON	PER	his
54	1659	1659	PRON	PER	his
54	1662	1662	PRON	PER	he
21	1664	1664	PROP	PER	Sheen
112	1673	1673	PRON	PER	them
69	1676	1676	NOM	PER	men
114	1686	1691	NOM	PER	a woman more goodly of appearance
21	1693	1693	PRON	PER	she
54	1696	1697	NOM	PER	the King
21	1701	1701	PRON	PER	her
54	1704	1704	PRON	PER	he
21	1708	1708	PRON	PER	her
54	1715	1715	PRON	PER	him
116	1720	1726	NOM	PER	a great goddess of the ancient time
21	1729	1729	PRON	PER	her
54	1732	1732	PRON	PER	he
21	1734	1734	PRON	PER	her
21	1736	1736	PRON	PER	she
54	1746	1746	PRON	PER	he
21	1749	1749	PRON	PER	her
54	1751	1751	PRON	PER	He
21	1753	1753	PRON	PER	her
21	1758	1758	PRON	PER	she
117	1761	1765	NOM	PER	the God of the clerics
21	1769	1769	PRON	PER	she
21	1770	1770	PRON	PER	herself
118	1771	1776	NOM	PER	some goddess of the older world
119	1774	1776	NOM	LOC	the older world
54	1779	1779	PRON	PER	he
21	1781	1781	PRON	PER	her
54	1785	1785	PRON	PER	his
21	1789	1789	PRON	PER	her
21	1792	1792	PRON	PER	She
21	1802	1802	PRON	PER	she
54	1805	1806	NOM	PER	the King
121	1809	1809	PRON	PER	their
21	1814	1814	PRON	PER	she
54	1819	1819	PRON	PER	him
122	1822	1823	NOM	PER	the clerics
123	1825	1827	NOM	PER	the Christian teachers
21	1832	1832	PRON	PER	me
18	1835	1836	PROP	PER	O Murtough
21	1839	1839	PRON	PER	she
21	1843	1843	PRON	PER	I
18	1847	1847	PRON	PER	thee
258	1849	1864	NOM	PER	a daughter of the race of men of the ancient family of Adam and of Eve
259	1852	1864	NOM	PER	the race of men of the ancient family of Adam and of Eve
260	1855	1864	NOM	PER	men of the ancient family of Adam and of Eve
21	1869	1869	PRON	PER	my
18	1872	1872	PRON	PER	thee
261	1884	1888	NOM	PER	that true God of thine
262	1890	1892	NOM	PER	worker of miracles
261	1896	1896	PRON	PER	His
263	1896	1897	NOM	PER	His people
264	1903	1904	NOM	LOC	the world
21	1908	1908	PRON	PER	I
21	1911	1911	PRON	PER	mine
21	1922	1922	PRON	PER	I
21	1932	1932	PRON	PER	I
21	1941	1941	PRON	PER	I
265	1947	1951	NOM	PER	men fiercely fighting in conflict
266	1954	1955	NOM	PER	one another
21	1958	1958	PRON	PER	I
8	1966	1967	PROP	PER	the Boyne
267	1970	1978	NOM	PER	sheep of lifeless stones , and swine of ferns
21	1986	1986	PRON	PER	I
268	2001	2003	NOM	PER	famous fighting men
21	2004	2004	PRON	PER	I
21	2013	2013	PRON	PER	me
21	2016	2016	PRON	PER	thy
269	2026	2026	PRON	PER	us
54	2030	2031	NOM	PER	the King
21	2042	2042	PROP	PER	Sheen
242	2047	2048	NOM	FAC	the house
21	2051	2051	PRON	PER	she
21	2053	2053	PRON	PER	herself
18	2058	2058	PROP	PER	Murtough
18	2062	2062	PRON	PER	he
18	2066	2066	PRON	PER	he
18	2069	2069	PRON	PER	his
21	2075	2075	PRON	PER	She
126	2078	2082	NOM	LOC	the water of the Boyne
8	2081	2082	PROP	LOC	the Boyne
21	2091	2091	PRON	PER	she
127	2103	2104	NOM	LOC	the woods
21	2110	2110	PRON	PER	she
21	2122	2122	PRON	PER	she
18	2124	2124	PROP	PER	Murtough
128	2126	2127	NOM	PER	the hosts
129	2131	2131	PRON	PER	they
129	2136	2136	PRON	PER	their
129	2140	2140	PRON	PER	them
129	2147	2147	PRON	PER	them
130	2163	2163	NOM	LOC	earth
21	2164	2164	PRON	PER	she
131	2170	2181	NOM	ORG	one of the battalions she placed at one side of the house
21	2174	2174	PRON	PER	she
242	2180	2181	NOM	FAC	the house
133	2187	2190	NOM	LOC	the further side beyond
242	2191	2191	PRON	FAC	it
134	2200	2205	NOM	LOC	the hollow windings of the glen
135	2204	2205	NOM	LOC	the glen
136	2210	2211	NOM	ORG	these battalions
136	2215	2215	PRON	PER	them
69	2219	2219	NOM	PER	men
69	2224	2224	PRON	PER	their
138	2229	2239	NOM	PER	the second with heads of goats with shaggy beards and horned
136	2248	2248	PRON	PER	they
139	2253	2254	NOM	PER	headless men
140	2258	2259	NOM	PER	human beings
141	2275	2275	NOM	PER	hosts
142	2277	2277	NOM	PER	multitudes
143	2283	2285	NOM	PER	the second battalion
139	2296	2296	PRON	PER	they
139	2298	2298	PRON	PER	their
139	2302	2302	PRON	PER	their
139	2311	2311	PRON	PER	their
144	2322	2324	NOM	PER	the blue men
145	2345	2347	NOM	PER	those headless men
18	2355	2355	PROP	PER	Murtough
18	2358	2358	PRON	PER	his
18	2362	2362	PRON	PER	his
18	2372	2372	PRON	PER	he
18	2377	2377	PRON	PER	his
18	2384	2384	PRON	PER	him
18	2387	2387	PRON	PER	his
18	2391	2391	PRON	PER	him
18	2394	2394	PRON	PER	he
18	2402	2402	PRON	PER	he
18	2419	2419	PRON	PER	he
18	2428	2428	PRON	PER	he
146	2431	2431	PRON	PER	them
128	2434	2435	NOM	PER	the hosts
128	2438	2438	PRON	PER	them
18	2440	2440	PRON	PER	him
18	2443	2443	PRON	PER	he
148	2449	2454	NOM	FAC	the fairy palace of the Brugh
2	2453	2454	PROP	LOC	the Brugh
18	2458	2458	PRON	PER	his
149	2477	2478	NOM	LOC	the forest
18	2480	2480	PRON	PER	he
69	2484	2484	NOM	PER	men
24	2487	2487	PROP	PER	Duivsech
18	2489	2489	PROP	PER	Murtough
151	2489	2491	NOM	PER	Murtough 's wife
24	2499	2499	PRON	PER	She
25	2502	2502	PROP	PER	Cairnech
152	2509	2516	NOM	PER	the clans of the children of his people
18	2515	2515	PRON	PER	his
263	2515	2516	NOM	PER	his people
154	2518	2524	NOM	PER	the men of Owen and of Niall
27	2521	2521	PROP	PER	Owen
23	2524	2524	PROP	GPE	Niall
155	2528	2528	PRON	PER	they
156	2531	2532	NOM	FAC	the fort
21	2535	2535	PROP	PER	Sheen
156	2537	2537	PRON	FAC	it
155	2542	2542	PRON	PER	they
25	2552	2552	PROP	PER	Cairnech
25	2557	2557	PRON	PER	he
157	2559	2560	NOM	LOC	the place
25	2563	2563	PRON	PER	he
158	2565	2566	NOM	FAC	a grave
25	2572	2572	PRON	PER	he
159	2576	2580	NOM	LOC	the mound of the grave
25	2584	2584	PRON	PER	his
54	2588	2589	NOM	PER	the King
54	2591	2591	PRON	PER	his
86	2591	2592	NOM	FAC	his house
54	2596	2596	PRON	PER	his
25	2600	2600	PRON	PER	he
162	2602	2608	NOM	PER	the clans of Owen and of Niall
27	2605	2605	PROP	PER	Owen
23	2608	2608	PROP	PER	Niall
162	2611	2611	PRON	PER	they
162	2614	2614	PRON	PER	their
163	2614	2616	NOM	GPE	their own country
25	2619	2619	PROP	PER	Cairnech
164	2621	2621	NOM	PER	messengers
18	2624	2624	PROP	PER	Murtough
18	2628	2628	PRON	PER	him
165	2631	2637	NOM	PER	the witch woman who sought his destruction
18	2636	2636	PRON	PER	his
165	2641	2641	PRON	PER	she
54	2645	2646	NOM	PER	the King
165	2652	2652	PRON	PER	her
54	2656	2656	PRON	PER	he
25	2663	2663	PROP	PER	Cairnech
165	2665	2665	PRON	PER	she
165	2667	2667	PRON	PER	her
54	2670	2671	NOM	PER	the King
54	2675	2675	PRON	PER	he
54	2682	2682	PRON	PER	he
54	2689	2689	PRON	PER	he
165	2695	2695	PRON	PER	she
54	2700	2700	PRON	PER	him
165	2703	2703	PRON	PER	she
242	2706	2707	NOM	FAC	the house
165	2714	2714	PRON	PER	She
165	2717	2717	PRON	PER	her
169	2717	2721	NOM	PER	her magic host of warriors
170	2721	2721	NOM	PER	warriors
169	2725	2725	PRON	PER	them
171	2727	2728	NOM	FAC	the fortress
169	2731	2731	PRON	PER	their
242	2738	2739	NOM	FAC	the house
54	2743	2744	NOM	PER	the King
169	2752	2752	PRON	PER	them
28	2771	2771	PROP	PER	Souls
165	2776	2776	PRON	PER	she
242	2780	2781	NOM	FAC	the house
175	2798	2799	NOM	FAC	the dwelling
165	2802	2802	PRON	PER	she
176	2805	2816	NOM	FAC	the room wherein Murtough slept , and lay down by his side
18	2808	2808	PROP	PER	Murtough
18	2815	2815	PRON	PER	his
165	2819	2819	PRON	PER	she
242	2833	2834	NOM	FAC	the house
178	2836	2839	NOM	LOC	the north - west
54	2842	2843	NOM	PER	the King
21	2858	2858	PROP	PER	Sheen
54	2865	2866	NOM	PER	the King
21	2869	2869	PRON	PER	her
21	2873	2873	PRON	PER	she
21	2881	2881	PRON	PER	her
21	2889	2889	PRON	PER	I
21	2890	2890	PRON	PER	myself
20	2893	2893	PROP	PER	Sigh
21	2899	2899	PRON	PER	she
21	2904	2904	PRON	PER	I
270	2911	2915	NOM	PER	a daughter of fair nobles
271	2914	2915	NOM	PER	fair nobles
21	2918	2918	PRON	PER	I
272	2924	2928	NOM	PER	the maid of elfin birth
69	2936	2936	NOM	PER	men
21	2941	2941	PRON	PER	she
242	2949	2950	NOM	FAC	the house
182	2957	2957	NOM	PER	troops
183	2992	2999	NOM	PER	the folk that were feasting within the house
242	2998	2999	NOM	FAC	the house
54	3002	3003	NOM	PER	the King
21	3014	3014	PROP	PER	Sheen
54	3017	3017	PRON	PER	his
54	3021	3021	PRON	PER	he
54	3025	3025	PRON	PER	his
54	3029	3029	PRON	PER	himself
54	3032	3032	PRON	PER	he
186	3043	3045	NOM	PER	the magic hosts
54	3048	3048	PRON	PER	he
187	3056	3057	NOM	FAC	the palace
54	3059	3059	PRON	PER	He
54	3067	3067	PRON	PER	me
54	3070	3070	PRON	PER	he
242	3080	3081	NOM	FAC	the house
186	3085	3085	PRON	PER	they
54	3088	3088	PRON	PER	my
275	3088	3089	NOM	PER	my people
104	3093	3096	NOM	FAC	the house of Cletty
1	3096	3096	PROP	PER	Cletty
188	3110	3112	NOM	PER	the witch maiden
54	3116	3116	PRON	PER	he
54	3121	3121	PRON	PER	he
54	3130	3130	PRON	PER	he
189	3134	3135	NOM	VEH	a ship
190	3137	3137	NOM	LOC	sea
191	3140	3141	NOM	VEH	the ship
54	3146	3146	PRON	PER	his
188	3182	3182	PRON	PER	she
188	3187	3187	PRON	PER	her
188	3199	3199	PRON	PER	she
54	3203	3203	PRON	PER	him
54	3209	3209	PRON	PER	him
188	3211	3211	PRON	PER	her
192	3211	3212	NOM	LOC	her eyrie
193	3214	3220	NOM	LOC	the dismal cliff outhanging o'er the ocean
194	3219	3220	NOM	LOC	the ocean
195	3223	3224	NOM	PER	the griffin
54	3228	3228	PRON	PER	him
54	3232	3232	PRON	PER	him
188	3234	3234	PRON	PER	her
54	3243	3243	PRON	PER	his
188	3246	3246	PRON	PER	her
54	3262	3262	PRON	PER	he
54	3273	3273	PRON	PER	he
195	3275	3276	NOM	PER	the griffin
188	3285	3285	PRON	PER	her
54	3290	3290	PRON	PER	him
197	3295	3295	PRON	PER	they
198	3299	3300	NOM	LOC	the cliff
199	3304	3306	NOM	LOC	the seething ocean
54	3319	3319	PRON	PER	he
54	3326	3327	NOM	PER	the King
54	3332	3332	PRON	PER	he
54	3336	3336	PRON	PER	his
54	3341	3341	PRON	PER	his
54	3345	3345	PRON	PER	he
54	3357	3357	PRON	PER	he
201	3359	3360	NOM	PER	no man
54	3363	3363	PRON	PER	him
88	3365	3366	NOM	PER	The damsel
242	3370	3371	NOM	FAC	the house
18	3374	3374	PROP	PER	Murtough
88	3378	3378	PRON	PER	her
18	3382	3382	PRON	PER	he
18	3392	3392	PRON	PER	him
18	3403	3403	PRON	PER	He
204	3418	3420	NOM	FAC	the banqueting hall
18	3425	3425	PRON	PER	he
18	3437	3437	PRON	PER	his
18	3447	3447	PRON	PER	him
18	3453	3453	PRON	PER	him
18	3462	3462	PRON	PER	he
18	3466	3466	PRON	PER	his
122	3477	3478	NOM	PER	the clerics
18	3480	3480	PRON	PER	his
122	3484	3484	PRON	PER	they
206	3486	3486	PRON	PER	it
8	3492	3493	PROP	LOC	the Boyne
13	3499	3499	PROP	GPE	Tuilen
206	3502	3502	PRON	PER	it
122	3505	3505	PRON	PER	they
18	3512	3513	PROP	PER	Mac Erca
277	3515	3518	NOM	PER	High King of Erin
6	3518	3518	PROP	GPE	Erin
278	3521	3525	NOM	PER	the noble race of Conn
29	3525	3525	PROP	PER	Conn
279	3528	3531	NOM	PER	the descendants of Ugaine
14	3531	3531	PROP	GPE	Ugaine
280	3532	3533	NOM	PER	the Great
30	3549	3549	PROP	PER	Christ
18	3554	3554	PRON	PER	his
18	3557	3557	PRON	PER	he
281	3561	3565	NOM	PER	the witchdoms of the maiden
282	3564	3565	NOM	PER	the maiden
281	3567	3567	PRON	PER	they
122	3572	3572	PRON	PER	they
18	3580	3580	PROP	PER	Murtough
18	3583	3583	PRON	PER	him
18	3585	3585	PRON	PER	his
207	3585	3586	NOM	FAC	his grave
24	3588	3588	PROP	PER	Duivsech
208	3590	3592	NOM	PER	wife of Murtough
18	3592	3592	PROP	PER	Murtough
122	3595	3595	PRON	PER	them
208	3599	3599	PRON	PER	she
208	3601	3601	PRON	PER	her
102	3601	3602	NOM	PER	her husband
208	3605	3605	PRON	PER	she
208	3607	3607	PRON	PER	her
208	3611	3611	PRON	PER	she
208	3624	3624	PRON	PER	her
208	3625	3625	PRON	PER	she
208	3627	3627	PRON	PER	her
15	3636	3637	PROP	LOC	Aenech Reil
208	3646	3646	PRON	PER	her
208	3651	3651	PRON	PER	she
208	3656	3656	PRON	PER	her
102	3656	3657	NOM	PER	her husband
211	3660	3663	NOM	FAC	the grave of Murtough
18	3663	3663	PROP	PER	Murtough
122	3672	3672	PRON	PER	they
212	3674	3675	NOM	PER	the Queen
18	3677	3677	PRON	PER	him
213	3686	3696	NOM	FAC	the north side of the little church that is in Tuilen
214	3690	3696	NOM	FAC	the little church that is in Tuilen
13	3696	3696	PROP	GPE	Tuilen
122	3707	3708	NOM	PER	the clerics
18	3712	3712	PRON	PER	his
54	3717	3718	NOM	PER	the King
18	3725	3725	PROP	PER	Murtough
25	3738	3738	PROP	PER	Cairnech
122	3745	3745	PRON	PER	they
122	3749	3749	PRON	PER	them
217	3751	3752	NOM	FAC	the sward
218	3753	3761	NOM	PER	a lonely woman , star - bright and beautiful
218	3770	3770	PRON	PER	her
218	3787	3787	PRON	PER	She
122	3792	3793	NOM	PER	the clerics
122	3798	3798	PRON	PER	them
122	3801	3801	PRON	PER	they
218	3803	3803	PRON	PER	her
122	3806	3806	PRON	PER	they
218	3809	3809	PRON	PER	her
122	3813	3813	PRON	PER	they
218	3816	3816	PRON	PER	her
122	3826	3826	PRON	PER	They
218	3829	3829	PRON	PER	her
218	3834	3834	PRON	PER	thou
232	3836	3836	NOM	PER	maiden
218	3841	3841	PRON	PER	thou
284	3850	3851	NOM	PER	a king
284	3858	3859	NOM	PER	A king
218	3868	3868	PRON	PER	she
218	3872	3872	PRON	PER	I
284	3877	3877	PRON	PER	him
18	3879	3879	PROP	PER	Murtough
29	3889	3889	PROP	PER	Conn
23	3891	3891	PROP	PER	Niall
286	3893	3900	NOM	PER	High King of Ireland and of the West
0	3896	3896	PROP	GPE	Ireland
16	3899	3900	PROP	LOC	the West
218	3906	3906	PRON	PER	I
284	3909	3909	PRON	PER	his
218	3912	3912	PRON	PER	I
218	3913	3913	PRON	PER	myself
284	3919	3919	PRON	PER	him
220	3923	3923	PRON	PER	they
220	3928	3928	PRON	PER	us
232	3930	3930	NOM	PER	maiden
232	3933	3933	PRON	PER	you
284	3935	3935	PRON	PER	him
284	3937	3937	PRON	PER	his
284	3944	3944	PRON	PER	he
232	3948	3948	PRON	PER	thee
221	3952	3952	PRON	PER	she
18	3956	3956	PROP	PER	Murtough
221	3960	3960	PRON	PER	me
288	3966	3971	NOM	PER	the men of the whole world
289	3969	3971	NOM	LOC	the whole world
221	3974	3974	PRON	PER	I
21	3976	3976	PROP	PER	Sheen
290	3978	3981	NOM	PER	the daughter of Sige
31	3981	3981	PROP	PER	Sige
291	3983	3986	NOM	PER	the son of Dian
32	3986	3986	PROP	PER	Dian
33	3990	3991	PROP	PER	Ath Sigi
292	3993	3997	NOM	LOC	the ' Ford of Sige
31	3997	3997	PROP	PER	Sige
18	4006	4006	PROP	PER	Murtough
221	4008	4008	PRON	PER	my
293	4008	4009	NOM	PER	my father
221	4012	4012	PRON	PER	my
294	4012	4013	NOM	PER	my mother
295	4015	4015	NOM	PER	sister
18	4020	4020	PRON	PER	him
7	4026	4026	PROP	GPE	Cerb
8	4028	4029	PROP	LOC	the Boyne
221	4036	4036	PRON	PER	my
296	4036	4037	NOM	FAC	my house
297	4040	4040	PRON	PER	their
221	4044	4044	PRON	PER	myself
18	4050	4050	PRON	PER	his
298	4052	4060	NOM	PER	the Ancient Peoples of the Fairy Tribes of Erin
5	4056	4060	PROP	GPE	the Fairy Tribes of Erin
6	4060	4060	PROP	GPE	Erin
299	4066	4070	NOM	PER	the folk of the underworld
221	4073	4073	PRON	PER	my
300	4073	4074	NOM	LOC	my fatherland
18	4083	4083	PRON	PER	he
297	4086	4086	PRON	PER	them
221	4087	4087	PRON	PER	I
301	4089	4092	NOM	PER	the man I loved
221	4091	4091	PRON	PER	I
221	4094	4094	PRON	PER	I
18	4098	4098	PRON	PER	him
221	4102	4102	PRON	PER	I
18	4105	4105	PRON	PER	him
18	4112	4112	PRON	PER	his
221	4133	4133	PRON	PER	I
69	4135	4135	NOM	PER	men
303	4137	4142	NOM	PER	armies of headless , hideous folk
18	4146	4146	PRON	PER	his
221	4156	4156	PRON	PER	me
304	4158	4158	PRON	PER	thee
25	4160	4161	PROP	PER	O Cairnech
30	4174	4174	PROP	PER	Christ
221	4176	4176	PRON	PER	my
221	4183	4183	PRON	PER	my
222	4190	4190	PRON	PER	she
222	4197	4197	PRON	PER	she
222	4202	4202	PRON	PER	she
54	4214	4215	NOM	PER	the King
224	4218	4218	PRON	PER	they
225	4227	4231	NOM	FAC	the wide grave of Murtough
18	4231	4231	PROP	PER	Murtough
18	4233	4233	PRON	PER	his
226	4233	4234	NOM	PER	his spouse
224	4238	4238	PRON	PER	they
227	4240	4246	NOM	PER	the maiden who had wrought them woe
122	4249	4250	NOM	PER	the clerics
122	4257	4257	PRON	PER	they
