start_token	end_token	supersense_category	text
2	2	noun.time	days
4	6	noun.person	Murtough Mac Erca
7	7	verb.stative	was
13	13	noun.location	Ireland
16	16	noun.group	country
22	22	noun.cognition	beliefs
24	24	noun.cognition	paganism
28	28	noun.cognition	doctrines
32	32	noun.cognition	teaching
35	35	verb.stative	held
39	39	noun.cognition	creed
41	41	noun.cognition	part
48	48	noun.cognition	thought
51	51	noun.group	people
53	53	verb.emotion	troubled
59	59	verb.cognition	knew
62	62	noun.act	way
64	64	verb.stative	follow
68	68	verb.communication	forsake
71	71	noun.cognition	faith
74	74	noun.person	forefathers
75	75	verb.contact	clung
80	80	verb.emotion	holding
87	87	noun.artifact	threads
89	89	noun.cognition	memory
91	91	noun.act	custom
93	93	noun.cognition	tradition
99	99	noun.cognition	faith
101	101	verb.motion	making
107	107	noun.time	day
109	109	verb.motion	spread
115	115	noun.location	land
118	118	noun.group	family
120	120	noun.person	Murtough
122	122	verb.change	joined
127	127	noun.cognition	faith
132	132	noun.person	brothers
133	133	verb.stative	were
134	134	noun.person	bishops
136	136	noun.person	abbots
139	139	noun.group	Church
142	142	noun.person	Murtough
144	144	verb.stative	remained
146	146	noun.person	pagan
150	150	verb.stative	was
155	155	noun.person	prince
160	160	noun.cognition	teachings
164	164	noun.cognition	doctrine
168	168	noun.act	forgiveness
170	170	noun.person	enemies
172	172	verb.emotion	pleased
181	181	verb.stative	was
183	183	noun.state	life
185	185	verb.change	filled
188	188	noun.act	deeds
191	191	noun.act	wars
197	197	verb.stative	was
199	199	noun.event	death
204	204	verb.perception	hear
207	207	noun.person	Murtough
208	208	verb.stative	was
212	212	noun.time	summer
213	213	noun.artifact	palace
215	215	noun.location	Cletty
218	218	noun.person	Cormac
220	220	noun.person	son
222	222	noun.person	Art
225	225	verb.creation	built
228	229	noun.artifact	pleasure house
232	232	noun.location	brink
242	243	noun.location	Fairy Brugh
245	245	noun.location	Angus
251	251	noun.person	God
253	253	noun.person	Youth
255	255	noun.attribute	Beauty
258	258	noun.time	day
260	260	noun.time	summer
261	261	verb.stative	was
263	263	noun.time	day
267	267	noun.person	King
268	269	verb.motion	came forth
271	271	verb.contact	hunt
274	274	noun.location	borders
277	277	noun.group	Brugh
282	282	noun.state	boon
283	283	noun.person	companions
292	292	noun.time	noon
293	293	verb.change	came
295	295	noun.object	sun
296	296	verb.change	grew
301	301	noun.person	King
302	303	verb.motion	sat down
305	305	verb.contact	rest
308	308	noun.artifact	fairy
309	309	noun.artifact	mound
313	313	noun.act	hunt
314	315	verb.change	passed on
322	322	verb.stative	left
326	326	verb.stative	was
328	329	noun.person	witch woman
332	332	noun.location	country
334	334	noun.communication	name
335	335	verb.stative	was
339	339	noun.person	Sough
346	346	noun.time	Winter
347	347	noun.time	Night
354	354	noun.person	Groan
362	362	verb.stative	was
365	365	noun.body	face
367	367	noun.body	form
372	372	verb.stative	was
376	376	noun.communication	names
380	380	verb.emotion	hated
381	381	noun.person	Murtough
385	385	verb.contact	scattered
387	387	verb.contact	destroyed
389	390	noun.location	Ancient Peoples
393	394	noun.location	Fairy Tribes
396	396	noun.location	Erin
399	399	noun.group	country
402	402	noun.location	fatherland
408	408	noun.act	battle
411	411	verb.competition	fought
413	413	noun.location	Cerb
416	416	noun.person	Boyne
418	418	noun.person	father
421	421	noun.person	mother
424	424	noun.person	sister
427	427	verb.contact	slain
432	432	noun.time	days
433	433	noun.person	women
434	435	verb.motion	went to
436	436	noun.act	battle
441	441	noun.person	men
444	444	verb.cognition	knew
451	451	noun.act	coming
455	455	noun.cognition	faith
456	456	noun.event	trouble
458	459	verb.change	come upon
461	461	noun.person	fairy
462	462	noun.group	folk
466	466	noun.attribute	power
470	470	noun.attribute	majesty
472	472	verb.motion	depart
477	477	noun.group	men
479	479	verb.communication	call
481	481	noun.person	demons
485	485	verb.contact	drive
489	489	noun.communication	psalm
491	491	noun.act	singing
495	495	noun.communication	saying
497	497	noun.communication	prayers
502	502	noun.attribute	sound
505	506	noun.communication	tinkling bells
509	509	noun.event	trouble
511	511	noun.feeling	anger
512	512	verb.cognition	wrought
515	516	noun.person	witch woman
520	520	verb.cognition	waited
522	522	noun.time	day
525	525	verb.social	revenged
527	527	noun.person	Murtough
531	531	verb.stative	being
534	534	noun.person	pagan
536	536	verb.stative	was
540	540	noun.attribute	power
542	542	verb.social	harm
546	546	noun.person	Sheen
549	549	noun.person	Sheen
554	554	verb.stative	was
556	556	noun.communication	name
557	557	noun.person	men
558	558	verb.possession	gave
562	562	verb.perception	saw
564	564	noun.person	King
565	565	verb.contact	seated
568	569	noun.artifact	fairy mound
573	573	noun.person	comrades
574	574	verb.motion	parted
579	579	verb.motion	arose
583	583	verb.contact	combed
585	585	noun.body	hair
588	588	noun.artifact	comb
590	590	noun.substance	silver
594	594	noun.body	ribs
596	596	noun.attribute	gold
600	600	verb.contact	washed
602	602	noun.body	hands
605	605	noun.substance	silver
606	606	noun.artifact	basin
608	608	verb.stative	were
611	611	noun.animal	birds
612	612	verb.contact	sitting
615	615	noun.location	rim
618	618	noun.artifact	bowl
623	623	noun.substance	gems
625	625	noun.substance	carbuncle
626	626	verb.contact	set
630	630	noun.location	rim
634	634	verb.body	donned
636	636	noun.state	fairy
637	637	noun.artifact	mantle
640	640	noun.attribute	green
644	644	noun.artifact	cloak
652	652	noun.attribute	fringes
656	656	noun.artifact	brooch
659	659	noun.attribute	gold
663	663	noun.body	head
665	665	noun.plant	tresses
669	669	noun.attribute	gold
671	671	verb.contact	plaited
674	674	noun.artifact	locks
679	679	noun.shape	drop
682	682	noun.location	end
686	686	noun.body	tress
689	689	noun.attribute	hue
692	692	noun.body	hair
693	693	verb.stative	was
696	696	noun.plant	flower
699	699	noun.plant	iris
701	701	noun.time	summer
705	705	noun.attribute	gold
708	708	noun.process	burnishing
713	713	verb.body	wore
716	716	noun.body	breasts
720	720	noun.body	shoulders
722	722	noun.artifact	clasps
724	724	noun.attribute	gold
730	730	noun.artifact	tracery
734	734	noun.person	craftsman
740	740	noun.artifact	torque
743	743	noun.body	throat
749	749	verb.social	decked
751	751	verb.motion	went
754	755	verb.motion	sat down
757	757	noun.person	Murtough
761	762	noun.artifact	hunting mound
767	767	noun.location	space
768	768	noun.person	Murtough
769	769	verb.perception	perceived
771	771	verb.contact	sitting
776	776	noun.object	sun
777	777	verb.perception	shining
787	787	noun.attribute	gold
792	792	noun.body	hair
796	796	noun.attribute	shining
800	800	noun.artifact	silk
803	803	noun.artifact	garments
805	805	verb.stative	was
809	809	noun.plant	iris
811	811	noun.artifact	beds
814	814	noun.object	lake
818	818	noun.time	summer
820	820	noun.time	day
822	822	noun.feeling	Wonder
824	824	noun.feeling	terror
825	826	verb.emotion	seized on
827	827	noun.person	Murtough
830	830	noun.attribute	beauty
834	834	verb.cognition	knew
838	838	verb.emotion	loved
843	843	verb.emotion	hated
846	846	noun.quantity	most
851	851	noun.time	moment
854	854	noun.attribute	nature
856	856	verb.emotion	filled
858	858	noun.feeling	longing
861	861	noun.feeling	love
868	868	verb.perception	seemed
874	874	verb.communication	give
876	876	noun.object	whole
878	878	noun.location	Ireland
881	881	noun.possession	loan
884	884	noun.time	hour
886	886	noun.time	space
888	888	noun.act	dalliance
896	896	verb.emotion	felt
898	898	noun.feeling	dread
904	904	verb.cognition	knew
906	906	noun.event	fate
907	907	verb.stative	was
910	910	noun.body	hands
916	916	verb.motion	come
918	918	verb.social	work
924	924	verb.emotion	welcomed
935	935	verb.communication	asked
940	940	verb.motion	come
945	945	verb.motion	come
949	949	verb.communication	said
954	954	verb.stative	am
957	957	noun.person	Murtough
959	959	noun.person	son
961	961	noun.person	Erc
963	965	noun.person	King of Erin
969	969	verb.change	come
971	971	verb.contact	seek
977	977	noun.person	Murtough
978	978	verb.stative	was
983	983	verb.communication	said
989	989	verb.cognition	know
992	992	noun.person	maiden
1001	1001	verb.communication	answered
1009	1009	noun.cognition	things
1011	1011	verb.cognition	known
1019	1019	noun.person	men
1021	1021	noun.location	Erin
1022	1022	verb.stative	are
1030	1030	verb.communication	conversed
1036	1036	verb.perception	appeared
1043	1043	noun.person	King
1044	1044	verb.stative	was
1047	1047	verb.communication	promise
1053	1053	verb.emotion	wished
1060	1060	verb.motion	go
1064	1064	noun.person	Cletty
1071	1071	noun.feeling	wish
1075	1075	verb.communication	said
1078	1078	verb.stative	is
1081	1081	verb.motion	take
1085	1085	noun.artifact	house
1090	1091	verb.contact	put out
1095	1095	noun.person	wife
1098	1098	noun.person	children
1101	1101	verb.stative	are
1105	1105	noun.cognition	faith
1110	1110	noun.person	clerics
1112	1112	verb.stative	are
1115	1115	noun.artifact	house
1121	1121	noun.person	wife
1124	1124	noun.person	cleric
1126	1126	verb.communication	permitted
1128	1128	verb.motion	enter
1130	1130	noun.artifact	house
1133	1133	verb.stative	am
1140	1140	verb.possession	give
1144	1144	verb.communication	said
1146	1146	noun.person	King
1151	1151	noun.animal	head
1154	1154	noun.animal	herd
1156	1156	noun.animal	cattle
1158	1158	verb.stative	is
1161	1161	noun.state	kingdom
1166	1166	noun.act	drinking
1167	1167	noun.animal	horns
1172	1172	noun.artifact	cups
1177	1177	noun.artifact	rings
1179	1179	noun.possession	gold
1183	1183	noun.group	feast
1186	1186	noun.time	night
1189	1189	noun.time	summer
1190	1190	noun.artifact	palace
1192	1192	noun.location	Cletty
1196	1196	verb.communication	pledge
1199	1199	noun.communication	word
1203	1203	noun.person	maiden
1206	1206	verb.stative	were
1211	1211	verb.possession	give
1213	1213	noun.quantity	half
1215	1215	noun.person	Ireland
1218	1218	verb.social	do
1220	1220	noun.act	thing
1224	1224	verb.communication	asked
1228	1228	noun.person	Murtough
1229	1229	verb.emotion	feared
1234	1234	verb.stative	were
1238	1238	noun.cognition	faith
1240	1241	verb.contact	put out
1244	1244	noun.artifact	house
1248	1248	verb.creation	work
1250	1250	noun.cognition	spells
1256	1256	noun.attribute	power
1259	1259	verb.possession	left
1263	1263	verb.competition	resist
1265	1265	noun.act	spells
1271	1271	verb.possession	take
1273	1273	noun.possession	gifts
1276	1276	verb.communication	said
1278	1278	noun.person	damsel
1284	1284	noun.communication	things
1288	1288	verb.communication	asked
1293	1293	verb.stative	is
1298	1298	noun.communication	name
1302	1302	verb.communication	uttered
1309	1309	noun.person	man
1311	1311	noun.person	woman
1312	1312	verb.cognition	learn
1318	1318	verb.stative	is
1320	1320	noun.communication	name
1323	1323	verb.communication	said
1324	1324	noun.person	Murtough
1331	1331	verb.change	come
1334	1334	noun.body	lips
1336	1336	verb.communication	utter
1342	1342	verb.communication	said
1345	1345	verb.cognition	Sigh
1347	1347	noun.person	Sough
1355	1355	noun.time	Night
1361	1361	noun.person	Groan
1364	1364	verb.stative	is
1366	1366	noun.communication	name
1369	1369	noun.person	men
1370	1370	verb.communication	call
1372	1372	noun.person	Sheen
1379	1379	noun.communication	Sheen
1380	1380	verb.stative	is
1383	1383	noun.communication	name
1386	1386	noun.event	storms
1387	1387	verb.stative	are
1392	1392	verb.motion	come
1397	1397	noun.person	Murtough
1398	1398	verb.stative	was
1400	1400	verb.emotion	fascinated
1405	1405	verb.motion	brought
1409	1409	noun.artifact	home
1412	1413	verb.motion	drove out
1415	1415	noun.person	clerics
1417	1417	verb.stative	were
1422	1422	noun.person	wife
1424	1424	noun.person	children
1430	1431	verb.social	drove out
1434	1434	noun.person	nobles
1438	1438	noun.group	clan
1441	1441	noun.person	children
1443	1443	noun.person	Niall
1449	1449	noun.person	battalions
1452	1452	noun.person	Duivsech
1455	1455	noun.person	wife
1457	1457	verb.motion	went
1461	1461	noun.artifact	road
1464	1464	noun.person	children
1468	1468	verb.contact	seek
1469	1470	noun.person	Bishop Cairnech
1473	1475	noun.person	half - brother
1478	1478	noun.person	husband
1483	1483	noun.person	soul
1485	1485	noun.person	friend
1490	1490	verb.possession	obtain
1491	1491	noun.act	help
1493	1493	noun.act	shelter
1498	1498	noun.person	Sheen
1499	1499	verb.motion	went
1507	1507	noun.location	House
1509	1509	noun.location	Cletty
1514	1514	verb.perception	saw
1518	1518	noun.artifact	house
1522	1522	noun.person	nobles
1525	1525	noun.group	clan
1527	1527	noun.person	Niall
1531	1531	noun.act	feasting
1533	1533	noun.act	banqueting
1536	1536	noun.act	playing
1539	1539	noun.person	minstrels
1544	1544	noun.event	noise
1548	1548	noun.artifact	dwelling
1551	1551	noun.body	heart
1553	1553	verb.motion	lifted
1562	1563	noun.artifact	fairy palace
1564	1564	verb.stative	is
1566	1566	noun.artifact	house
1568	1568	noun.location	Cletty
1571	1571	verb.communication	said
1580	1580	verb.stative	is
1583	1583	verb.communication	replied
1585	1585	noun.person	King
1591	1591	noun.person	Kings
1593	1593	noun.location	Leinster
1596	1596	noun.person	Kings
1599	1599	noun.location	Ulster
1603	1603	noun.person	lords
1606	1606	noun.group	clans
1608	1608	noun.group	Owen
1611	1611	noun.location	Niall
1613	1613	verb.possession	have
1616	1616	noun.artifact	house
1623	1623	noun.person	Tara
1626	1626	noun.person	Kings
1630	1630	noun.artifact	house
1632	1632	verb.stative	equal
1634	1634	noun.group	house
1638	1638	verb.possession	found
1643	1643	noun.time	night
1645	1645	noun.person	King
1646	1646	verb.creation	robed
1651	1651	noun.attribute	splendour
1655	1655	noun.attribute	dignity
1660	1661	noun.body	right hand
1663	1663	verb.motion	seated
1664	1664	noun.person	Sheen
1669	1669	noun.group	banquet
1671	1671	verb.creation	made
1676	1676	noun.person	men
1677	1677	verb.communication	said
1681	1681	noun.substance	earth
1685	1685	verb.perception	seen
1687	1687	noun.person	woman
1691	1691	noun.attribute	appearance
1697	1697	noun.person	King
1699	1699	verb.cognition	astonished
1705	1705	verb.change	began
1707	1707	verb.communication	ask
1709	1709	noun.communication	questions
1713	1713	verb.perception	seemed
1718	1718	noun.attribute	power
1722	1722	noun.person	goddess
1726	1726	noun.time	time
1727	1727	verb.stative	was
1733	1733	verb.communication	asked
1737	1737	verb.motion	came
1741	1741	noun.attribute	manner
1742	1742	verb.stative	was
1744	1744	noun.attribute	power
1747	1747	verb.perception	saw
1752	1752	verb.communication	asked
1759	1760	verb.cognition	believe in
1762	1762	noun.person	God
1765	1765	noun.person	clerics
1768	1768	verb.stative	was
1772	1772	noun.person	goddess
1776	1776	noun.object	world
1780	1780	verb.emotion	feared
1783	1783	verb.emotion	feeling
1786	1786	noun.event	fate
1787	1787	verb.stative	was
1790	1790	noun.act	hands
1793	1793	verb.body	laughed
1799	1799	noun.communication	laugh
1803	1803	verb.cognition	knew
1806	1806	noun.person	King
1807	1807	verb.stative	was
1810	1810	noun.attribute	power
1815	1815	verb.stative	was
1823	1823	noun.person	clerics
1827	1827	noun.person	teachers
1831	1831	verb.emotion	Fear
1835	1836	noun.person	O Murtough
1840	1840	verb.communication	cried
1844	1844	verb.stative	am
1850	1850	noun.person	daughter
1853	1853	noun.group	race
1855	1855	noun.person	men
1859	1859	noun.group	family
1861	1861	noun.person	Adam
1864	1864	noun.person	Eve
1868	1868	verb.social	meet
1870	1870	noun.attribute	comradeship
1876	1876	verb.emotion	fear
1879	1879	verb.emotion	regret
1886	1886	noun.person	God
1890	1890	noun.person	worker
1892	1892	noun.act	miracles
1894	1894	noun.person	helper
1897	1897	noun.group	people
1900	1900	noun.event	miracle
1904	1904	noun.object	world
1905	1905	verb.stative	is
1914	1914	noun.attribute	power
1918	1918	verb.social	work
1924	1924	verb.creation	create
1926	1926	noun.object	sun
1928	1928	noun.object	moon
1931	1931	noun.substance	heavens
1934	1934	verb.change	sprinkle
1937	1937	noun.object	stars
1939	1939	noun.time	night
1943	1944	verb.communication	call up
1947	1947	noun.person	men
1949	1949	verb.competition	fighting
1951	1951	noun.act	conflict
1953	1953	verb.contact	slaughtering
1960	1960	verb.creation	make
1964	1964	noun.substance	water
1967	1967	noun.person	Boyne
1970	1970	noun.animal	sheep
1973	1973	noun.substance	stones
1976	1976	noun.animal	swine
1978	1978	noun.plant	ferns
1982	1982	noun.state	presence
1985	1985	noun.group	hosts
1988	1988	verb.change	make
1989	1989	noun.possession	gold
1991	1991	noun.substance	silver
1993	1993	noun.attribute	plenty
1999	1999	noun.person	hosts
2003	2003	noun.person	men
2006	2006	verb.creation	produce
2008	2008	noun.quantity	naught
2012	2012	verb.communication	tell
2017	2017	noun.person	God
2018	2018	verb.creation	work
2020	2020	noun.cognition	like
2024	2024	verb.social	Work
2029	2029	verb.communication	says
2031	2031	noun.person	King
2038	2038	noun.cognition	wonders
2042	2042	noun.person	Sheen
2043	2044	verb.motion	went forth
2048	2048	noun.artifact	house
2052	2052	verb.contact	set
2055	2055	verb.social	work
2056	2056	noun.act	spells
2058	2058	noun.person	Murtough
2063	2063	verb.cognition	knew
2067	2067	verb.stative	was
2071	2071	noun.cognition	mind
2073	2073	noun.communication	no
2076	2076	verb.contact	took
2079	2079	noun.substance	water
2082	2082	noun.person	Boyne
2084	2084	verb.creation	made
2087	2087	noun.food	wine
2092	2092	verb.contact	took
2093	2093	noun.plant	ferns
2095	2095	noun.substance	spiked
2096	2096	noun.food	thistles
2099	2099	noun.substance	puff
2101	2101	noun.object	balls
2104	2104	noun.group	woods
2111	2111	verb.creation	fashioned
2113	2113	noun.animal	swine
2115	2115	noun.animal	sheep
2117	2117	noun.animal	goats
2123	2123	verb.consumption	fed
2124	2124	noun.person	Murtough
2127	2127	noun.person	hosts
2133	2133	verb.consumption	eaten
2137	2137	noun.attribute	strength
2138	2138	verb.motion	went
2145	2145	noun.food	wine
2146	2146	verb.motion	sent
2151	2151	noun.state	sleep
2154	2154	noun.act	slumbers
2159	2159	noun.substance	stones
2161	2161	noun.substance	sods
2163	2163	noun.substance	earth
2165	2165	verb.creation	fashioned
2167	2167	noun.artifact	battalions
2173	2173	noun.artifact	battalions
2175	2175	verb.contact	placed
2178	2178	noun.location	side
2181	2181	noun.artifact	house
2189	2189	noun.location	side
2195	2195	verb.contact	encircling
2197	2197	noun.relation	rest
2201	2201	noun.location	hollow
2202	2202	noun.object	windings
2205	2205	noun.object	glen
2209	2209	verb.stative	were
2211	2211	noun.group	battalions
2217	2217	verb.creation	made
2219	2219	noun.person	men
2225	2225	noun.substance	colour
2226	2226	noun.attribute	blue
2232	2232	noun.body	heads
2234	2234	noun.animal	goats
2237	2237	noun.body	beards
2239	2239	noun.animal	horned
2252	2252	verb.stative	were
2254	2254	noun.person	men
2256	2256	verb.competition	fighting
2258	2259	noun.animal	human beings
2262	2262	verb.stative	finished
2265	2265	noun.body	neck
2269	2269	noun.attribute	sound
2272	2272	noun.communication	shouting
2275	2275	noun.person	hosts
2277	2277	noun.group	multitudes
2278	2278	verb.motion	came
2285	2285	noun.group	battalion
2292	2292	noun.cognition	sound
2297	2297	verb.motion	waved
2299	2299	noun.body	arms
2301	2301	verb.contact	struck
2303	2303	noun.artifact	weapons
2307	2307	verb.change	smote
2309	2309	noun.object	ground
2312	2312	noun.body	feet
2318	2318	verb.stative	was
2320	2320	noun.communication	shout
2324	2324	noun.group	men
2327	2327	verb.change	bleating
2330	2330	noun.animal	goats
2333	2333	noun.body	limbs
2338	2338	verb.stative	was
2340	2340	noun.act	stamping
2343	2343	noun.feeling	rage
2347	2347	noun.person	men
2349	2349	verb.change	finished
2352	2352	noun.body	neck
2355	2355	noun.person	Murtough
2359	2359	noun.state	sleep
2363	2363	noun.cognition	dreams
2365	2365	verb.perception	heard
2367	2367	noun.act	battle
2369	2369	noun.communication	shout
2373	2373	verb.motion	rose
2378	2378	noun.artifact	bed
2382	2382	noun.food	wine
2383	2383	verb.possession	overcame
2388	2388	noun.attribute	strength
2389	2389	verb.stative	departed
2395	2395	verb.motion	fell
2399	2399	noun.artifact	floor
2403	2403	verb.perception	heard
2405	2405	noun.state	challenge
2408	2408	noun.event	time
2412	2412	verb.contact	stamping
2415	2415	noun.body	feet
2420	2420	verb.motion	rose
2429	2430	verb.contact	set on
2433	2433	verb.motion	charging
2435	2435	noun.person	hosts
2437	2437	verb.motion	scattering
2444	2444	verb.cognition	thought
2451	2451	noun.artifact	palace
2454	2454	noun.person	Brugh
2459	2459	noun.attribute	strength
2461	2461	verb.possession	lost
2463	2463	verb.competition	fighting
2464	2464	noun.person	phantoms
2468	2468	verb.stative	were
2470	2470	noun.object	stones
2472	2472	noun.object	sods
2475	2475	noun.plant	leaves
2478	2478	noun.group	forest
2481	2481	verb.possession	took
2483	2483	verb.social	fighting
2484	2484	noun.person	men
2487	2487	noun.person	Duivsech
2489	2489	noun.person	Murtough
2491	2491	noun.person	wife
2493	2493	verb.cognition	knew
2496	2497	verb.change	going on
2500	2501	verb.communication	called upon
2502	2502	noun.person	Cairnech
2504	2504	verb.change	arise
2507	2508	verb.contact	gather together
2510	2510	noun.group	clans
2513	2513	noun.person	children
2516	2516	noun.group	people
2519	2519	noun.person	men
2521	2521	noun.person	Owen
2524	2524	noun.person	Niall
2529	2530	verb.motion	went to
2532	2532	noun.artifact	fort
2535	2535	noun.person	Sheen
2536	2536	verb.competition	guarded
2547	2547	verb.possession	find
2549	2549	noun.artifact	entrance
2552	2552	noun.person	Cairnech
2553	2553	verb.stative	was
2558	2558	verb.communication	cursed
2560	2560	noun.location	place
2564	2564	verb.contact	dug
2566	2566	noun.artifact	grave
2569	2569	noun.artifact	door
2573	2574	verb.motion	stood up
2577	2577	noun.artifact	mound
2580	2580	noun.artifact	grave
2583	2583	verb.perception	rang
2585	2585	noun.artifact	bells
2587	2587	verb.communication	cursed
2589	2589	noun.person	King
2592	2592	noun.artifact	house
2595	2595	verb.communication	prophesied
2597	2597	noun.event	downfall
2601	2601	verb.communication	blessed
2603	2603	noun.group	clans
2605	2605	noun.person	Owen
2608	2608	noun.person	Niall
2612	2612	verb.motion	returned
2616	2616	noun.group	country
2619	2619	noun.person	Cairnech
2620	2620	verb.communication	sent
2621	2621	noun.person	messengers
2623	2623	verb.contact	seek
2624	2624	noun.person	Murtough
2627	2627	verb.contact	draw
2632	2633	noun.person	witch woman
2635	2635	verb.cognition	sought
2637	2637	noun.act	destruction
2642	2642	verb.stative	was
2646	2646	noun.person	King
2648	2648	verb.cognition	believe
2650	2650	noun.attribute	evil
2657	2657	verb.social	made
2659	2659	noun.communication	sign
2661	2662	verb.motion	go to
2663	2663	noun.location	Cairnech
2666	2666	verb.contact	threw
2668	2668	noun.state	spell
2671	2671	noun.person	King
2678	2679	verb.motion	break away
2683	2683	verb.stative	was
2690	2690	verb.possession	had
2692	2692	noun.attribute	power
2696	2696	verb.creation	cast
2698	2698	noun.state	sleep
2704	2704	verb.motion	went
2707	2707	noun.artifact	house
2709	2709	verb.contact	putting
2715	2715	verb.communication	called
2719	2719	noun.group	host
2721	2721	noun.person	warriors
2724	2724	verb.contact	set
2728	2728	noun.artifact	fortress
2732	2732	noun.artifact	spears
2734	2734	noun.artifact	javelins
2735	2735	verb.stative	pointed
2739	2739	noun.artifact	house
2744	2744	noun.person	King
2749	2750	verb.motion	go out
2756	2756	noun.time	night
2757	2757	verb.stative	was
2759	2759	noun.time	night
2761	2761	noun.communication	Samhain
2763	2763	noun.event	tide
2766	2766	noun.time	eve
2768	2768	noun.time	Wednesday
2773	2773	noun.time	Day
2777	2777	verb.motion	went
2781	2781	noun.artifact	house
2784	2784	verb.contact	took
2786	2786	noun.artifact	brands
2789	2789	noun.artifact	torches
2792	2792	verb.contact	scattered
2796	2796	noun.artifact	part
2799	2799	noun.artifact	dwelling
2803	2803	verb.motion	returned
2806	2806	noun.artifact	room
2808	2808	noun.person	Murtough
2809	2809	verb.body	slept
2812	2813	verb.body	lay down
2816	2816	noun.body	side
2820	2820	verb.creation	caused
2823	2823	noun.phenomenon	wind
2825	2826	verb.motion	spring up
2830	2830	verb.change	came
2831	2831	verb.creation	soughing
2834	2834	noun.artifact	house
2837	2839	noun.location	north - west
2843	2843	noun.person	King
2844	2844	verb.communication	said
2848	2848	verb.stative	is
2850	2850	noun.communication	sigh
2853	2853	noun.time	winter
2854	2854	noun.time	night
2858	2858	noun.person	Sheen
2859	2859	verb.body	smiled
2866	2866	noun.person	King
2868	2868	verb.communication	spoken
2870	2870	noun.communication	name
2874	2874	verb.cognition	knew
2879	2879	noun.time	hour
2882	2882	noun.act	revenge
2884	2884	verb.change	come
2888	2888	verb.stative	is
2892	2892	verb.stative	am
2893	2893	noun.person	Sigh
2895	2895	noun.time	Winter
2896	2896	noun.time	Night
2900	2900	verb.communication	said
2905	2905	verb.stative	am
2906	2907	noun.person	Rough Wind
2912	2912	noun.person	daughter
2915	2915	noun.group	nobles
2919	2919	verb.stative	am
2920	2920	noun.person	Cry
2922	2922	noun.person	Wail
2925	2925	noun.person	maid
2928	2928	noun.time	birth
2931	2931	verb.contact	brings
2934	2934	noun.feeling	luck
2936	2936	noun.person	men
2942	2942	verb.creation	caused
2945	2945	noun.phenomenon	snowstorm
2947	2947	verb.motion	come
2950	2950	noun.artifact	house
2955	2955	noun.event	noise
2957	2957	noun.group	troops
2960	2960	noun.feeling	rage
2962	2962	noun.act	battle
2963	2963	verb.stative	was
2965	2965	noun.phenomenon	storm
2967	2967	verb.contact	beating
2969	2970	verb.motion	pouring in
2973	2973	noun.location	side
2977	2977	noun.object	drifts
2980	2980	noun.substance	snow
2982	2982	verb.contact	piled
2985	2985	noun.artifact	walls
2987	2987	verb.contact	blocking
2989	2989	noun.artifact	doors
2991	2991	verb.change	chilling
2993	2993	noun.group	folk
2996	2996	verb.social	feasting
2999	2999	noun.artifact	house
3003	3003	noun.person	King
3005	3005	verb.contact	lying
3011	3011	noun.state	sleep
3014	3014	noun.person	Sheen
3015	3015	verb.stative	was
3018	3018	noun.body	side
3022	3022	verb.communication	screamed
3026	3026	noun.state	sleep
3028	3028	verb.motion	stirred
3033	3033	verb.perception	heard
3035	3035	noun.event	crash
3037	3037	verb.motion	falling
3038	3038	noun.substance	timbers
3041	3041	noun.event	noise
3045	3045	noun.artifact	hosts
3049	3049	verb.perception	smelled
3052	3052	noun.attribute	smell
3054	3054	noun.event	fire
3057	3057	noun.artifact	palace
3060	3061	verb.motion	sprang up
3065	3065	verb.perception	seems
3071	3071	verb.communication	cried
3075	3075	noun.person	hosts
3077	3077	noun.person	demons
3078	3078	verb.stative	are
3081	3081	noun.artifact	house
3087	3087	verb.social	slaughtering
3089	3089	noun.group	people
3094	3094	noun.artifact	house
3096	3096	noun.location	Cletty
3097	3097	verb.stative	is
3104	3104	verb.stative	was
3107	3107	noun.cognition	dream
3111	3112	noun.person	witch maiden
3113	3113	verb.communication	said
3117	3117	verb.body	slept
3122	3122	verb.perception	saw
3124	3124	noun.cognition	vision
3127	3127	noun.communication	wit
3132	3132	verb.contact	tossing
3135	3135	noun.artifact	ship
3141	3141	noun.artifact	ship
3142	3142	verb.perception	floundered
3147	3147	noun.body	head
3149	3149	noun.animal	griffin
3153	3153	noun.animal	beak
3155	3155	noun.body	talons
3157	3157	verb.motion	sailed
3160	3160	noun.animal	wings
3163	3163	verb.stative	covering
3166	3166	noun.object	sun
3171	3171	verb.stative	was
3176	3176	noun.time	night
3183	3184	verb.motion	rose on
3188	3188	noun.artifact	plumes
3189	3189	verb.perception	quivered
3192	3192	noun.time	moment
3195	3195	noun.location	air
3200	3200	verb.contact	swooped
3202	3202	verb.contact	picked
3206	3206	noun.event	waves
3208	3208	verb.contact	carrying
3212	3212	noun.body	eyrie
3216	3216	noun.object	cliff
3220	3220	noun.object	ocean
3224	3224	noun.animal	griffin
3225	3225	verb.change	began
3227	3227	verb.contact	pierce
3231	3231	verb.contact	prod
3235	3235	noun.animal	talons
3239	3240	verb.contact	pick out
3241	3241	noun.object	pieces
3244	3244	noun.body	flesh
3247	3247	noun.animal	beak
3251	3252	verb.change	went on
3258	3258	noun.process	flame
3261	3261	verb.change	came
3263	3263	verb.cognition	knew
3267	3267	verb.motion	rose
3270	3270	noun.object	nest
3276	3276	noun.animal	griffin
3278	3278	verb.contact	enveloped
3281	3281	noun.phenomenon	flame
3286	3286	noun.body	beak
3288	3288	noun.person	griffin
3289	3289	verb.contact	picked
3296	3296	verb.motion	fell
3300	3300	noun.object	cliff
3302	3302	noun.location	edge
3306	3306	noun.object	ocean
3313	3313	noun.substance	fire
3315	3315	noun.quantity	half
3317	3317	noun.substance	water
3320	3320	verb.change	died
3323	3323	noun.event	death
3327	3327	noun.person	King
3328	3328	verb.perception	saw
3330	3330	noun.event	vision
3333	3333	verb.motion	rose
3334	3334	verb.communication	screaming
3337	3337	noun.state	sleep
3340	3340	verb.body	donned
3342	3342	noun.body	arms
3346	3346	verb.social	made
3348	3348	verb.motion	plunge
3350	3350	verb.contact	seeking
3354	3354	noun.plant	hosts
3358	3358	verb.possession	found
3360	3360	noun.person	man
3362	3362	verb.communication	answer
3366	3366	noun.person	damsel
3367	3368	verb.motion	went forth
3371	3371	noun.artifact	house
3374	3374	noun.person	Murtough
3375	3375	verb.social	made
3377	3377	verb.motion	follow
3383	3383	verb.motion	turned
3385	3385	noun.process	flames
3386	3387	verb.change	leaped out
3395	3395	noun.artifact	door
3396	3396	verb.stative	was
3399	3399	noun.object	sheet
3401	3401	noun.process	flame
3404	3404	verb.perception	saw
3406	3406	noun.act	way
3408	3408	noun.act	escape
3412	3412	noun.artifact	vat
3414	3414	noun.food	wine
3416	3416	verb.contact	stood
3420	3420	noun.artifact	hall
3426	3426	verb.motion	got
3431	3431	noun.substance	timbers
3434	3434	noun.artifact	roof
3435	3435	verb.contact	fell
3438	3438	noun.body	head
3441	3441	noun.event	hails
3444	3444	noun.phenomenon	sparks
3445	3445	verb.weather	rained
3451	3451	noun.quantity	half
3455	3455	verb.contact	burned
3457	3457	noun.quantity	half
3459	3459	verb.change	drowned
3464	3464	verb.perception	seen
3467	3467	noun.cognition	dream
3471	3471	noun.time	day
3475	3475	noun.plant	embers
3478	3478	noun.person	clerics
3479	3479	verb.possession	found
3481	3481	noun.body	corpse
3485	3485	verb.contact	took
3489	3489	verb.contact	washed
3493	3493	noun.location	Boyne
3496	3496	verb.contact	carried
3499	3499	noun.location	Tuilen
3501	3501	verb.contact	bury
3506	3506	verb.communication	said
3512	3513	noun.person	Mac Erca
3515	3518	noun.person	High King of Erin
3523	3523	noun.group	race
3525	3525	noun.group	Conn
3529	3529	noun.group	descendants
3536	3536	verb.change	die
3537	3537	verb.competition	fighting
3539	3539	noun.artifact	sods
3541	3541	noun.substance	stones
3549	3549	noun.person	Christ
3552	3552	verb.contact	signed
3555	3555	noun.body	face
3560	3560	verb.cognition	known
3562	3562	noun.person	witchdoms
3565	3565	noun.person	maiden
3568	3568	verb.stative	were
3576	3576	verb.cognition	bewailing
3578	3578	noun.event	death
3580	3580	noun.person	Murtough
3582	3582	verb.contact	bearing
3586	3586	noun.time	grave
3588	3588	noun.person	Duivsech
3590	3590	noun.person	wife
3592	3592	noun.person	Murtough
3594	3594	verb.social	met
3600	3600	verb.perception	found
3602	3602	noun.person	husband
3606	3606	verb.contact	struck
3608	3608	noun.body	hands
3612	3612	verb.creation	made
3617	3617	noun.communication	lamentation
3621	3621	noun.attribute	weakness
3622	3622	verb.change	came
3626	3626	verb.motion	leaned
3628	3628	noun.body	back
3632	3632	noun.plant	tree
3634	3634	verb.stative	is
3636	3637	noun.location	Aenech Reil
3641	3641	noun.event	burst
3643	3643	noun.body	blood
3644	3644	verb.motion	broke
3647	3647	noun.body	heart
3652	3652	verb.change	died
3654	3654	verb.emotion	grieving
3657	3657	noun.person	husband
3661	3661	noun.artifact	grave
3663	3663	noun.person	Murtough
3665	3665	verb.change	made
3673	3673	verb.contact	laid
3675	3675	noun.person	Queen
3679	3679	noun.quantity	two
3683	3683	noun.artifact	grave
3687	3688	noun.location	north side
3692	3692	noun.artifact	church
3694	3694	verb.stative	is
3696	3696	noun.location	Tuilen
3702	3702	noun.event	burial
3704	3704	verb.change	finished
3708	3708	noun.person	clerics
3710	3710	verb.communication	reciting
3713	3713	noun.location	grave
3715	3715	noun.act	deeds
3718	3718	noun.person	King
3722	3722	verb.creation	making
3723	3723	noun.communication	prayers
3725	3725	noun.person	Murtough
3727	3727	noun.person	soul
3732	3733	verb.contact	brought out
3735	3735	noun.location	hell
3738	3738	noun.person	Cairnech
3739	3739	verb.perception	showed
3741	3741	noun.attribute	care
3746	3746	verb.perception	saw
3752	3752	noun.object	sward
3755	3755	noun.person	woman
3765	3765	noun.artifact	kirtle
3768	3768	noun.substance	silk
3775	3775	noun.artifact	mantle
3778	3778	noun.body	fringes
3781	3781	noun.artifact	thread
3782	3782	verb.motion	flowing
3785	3785	noun.object	ground
3788	3788	verb.motion	reached
3790	3790	noun.location	place
3793	3793	noun.person	clerics
3794	3794	verb.stative	were
3797	3797	verb.competition	saluted
3802	3802	verb.emotion	saluted
3807	3807	verb.emotion	marvelled
3810	3810	noun.attribute	beauty
3814	3814	verb.cognition	perceived
3818	3818	noun.attribute	appearance
3820	3820	noun.feeling	sadness
3824	3824	noun.feeling	grief
3827	3827	verb.communication	asked
3836	3836	noun.person	maiden
3842	3843	verb.motion	come to
3845	3845	noun.artifact	house
3847	3847	noun.state	mourning
3851	3851	noun.person	king
3852	3852	verb.change	lies
3859	3859	noun.person	king
3860	3860	verb.change	lies
3867	3867	verb.communication	said
3874	3874	verb.stative	was
3876	3876	verb.motion	slew
3879	3879	noun.person	Murtough
3883	3883	noun.act	deeds
3887	3887	noun.group	race
3889	3889	noun.group	Conn
3891	3891	noun.person	Niall
3893	3894	noun.person	High King
3896	3896	noun.location	Ireland
3900	3900	noun.location	West
3905	3905	verb.stative	was
3908	3908	verb.creation	wrought
3910	3910	noun.event	death
3915	3915	verb.change	die
3917	3917	noun.feeling	grief
3924	3924	verb.communication	said
3927	3927	verb.communication	Tell
3930	3930	noun.person	maiden
3934	3934	verb.contact	brought
3938	3938	noun.event	death
3945	3945	verb.stative	was
3953	3953	verb.communication	said
3956	3956	noun.person	Murtough
3957	3957	verb.stative	was
3964	3964	noun.person	dearest
3967	3967	noun.person	men
3971	3971	noun.object	world
3975	3975	verb.stative	am
3976	3976	noun.person	Sheen
3979	3979	noun.person	daughter
3981	3981	noun.person	Sige
3984	3984	noun.person	son
3986	3986	noun.person	Dian
3991	3991	noun.person	Sigi
3997	3997	noun.location	Sige
4003	4003	noun.time	day
4006	4006	noun.person	Murtough
4007	4007	verb.social	slew
4009	4009	noun.person	father
4013	4013	noun.person	mother
4015	4015	noun.person	sister
4017	4017	verb.contact	slain
4024	4024	noun.act	battle
4026	4026	noun.location	Cerb
4029	4029	noun.location	Boyne
4033	4033	verb.stative	was
4037	4037	noun.group	house
4039	4039	verb.communication	avenge
4041	4041	noun.event	death
4043	4043	verb.social	save
4051	4051	noun.time	time
4053	4054	noun.person	Ancient Peoples
4057	4058	noun.location	Fairy Tribes
4060	4060	noun.location	Erin
4062	4062	verb.contact	scattered
4064	4064	verb.contact	destroyed
4067	4067	noun.person	folk
4070	4070	noun.group	underworld
4074	4074	noun.location	fatherland
4078	4078	verb.communication	avenge
4080	4080	noun.attribute	wrong
4082	4082	noun.event	loss
4084	4084	verb.creation	wrought
4088	4088	verb.social	slew
4090	4090	noun.person	man
4092	4092	verb.emotion	loved
4095	4095	verb.social	made
4096	4096	noun.substance	poison
4103	4103	verb.social	made
4107	4107	noun.food	drink
4109	4109	noun.food	food
4111	4111	verb.possession	took
4113	4113	noun.attribute	strength
4120	4120	noun.quantity	sods
4122	4122	noun.substance	earth
4124	4124	noun.substance	puff
4126	4126	noun.body	balls
4128	4128	verb.motion	float
4131	4131	noun.phenomenon	wind
4134	4134	verb.creation	wrought
4135	4135	noun.group	men
4137	4137	noun.group	armies
4142	4142	noun.group	folk
4147	4147	noun.cognition	senses
4148	4148	verb.stative	were
4155	4155	verb.cognition	take
4160	4161	noun.person	O Cairnech
4167	4167	noun.feeling	repentance
4170	4170	verb.communication	sign
4172	4172	noun.communication	Cross
4174	4174	noun.person	Christ
4177	4177	noun.body	brow
4181	4181	noun.time	time
4184	4184	noun.event	death
4186	4186	verb.change	come
4191	4191	verb.social	made
4192	4192	noun.feeling	penitence
4195	4195	noun.act	sin
4199	4199	verb.social	sinned
4203	4203	verb.change	died
4207	4207	noun.time	grave
4209	4209	noun.feeling	grief
4212	4212	noun.feeling	sorrow
4215	4215	noun.person	King
4219	4219	verb.contact	digged
4221	4221	noun.artifact	grave
4225	4225	noun.location	foot
4229	4229	noun.artifact	grave
4231	4231	noun.person	Murtough
4234	4234	noun.person	spouse
4239	4239	verb.contact	laid
4241	4241	noun.person	maiden
4244	4244	verb.body	wrought
4246	4246	noun.state	woe
4250	4250	noun.person	clerics
4251	4251	verb.cognition	wondered
4254	4254	noun.cognition	things
4258	4258	verb.communication	wrote
4261	4261	verb.cognition	revised
4265	4265	noun.communication	book
