clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Murtough/Mac Erca/Murtough Mac Erca/O Murtough	18	30	100	130	Murtough
Sheen	21	11	102	113	Sheen
the King	54	20	60	80	the King
the clerics	122	5	13	18	the clerics
a lonely woman , star - bright and beautiful	218	1	13	14	a lonely woman , star - bright and beautiful
Star - bright and beautiful	60	1	12	13	Star - bright and beautiful
Bishop Cairnech/Cairnech/O Cairnech	25	7	5	12	Bishop Cairnech
wife of Murtough	208	1	11	12	wife of Murtough
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--the witch woman who sought his destruction	165	1	11	12	Murtough's witch woman who sought his destruction
men	69	9	1	10	men
Duivsech	24	3	6	9	Duivsech
the witch maiden	188	1	7	8	the witch maiden
A king/a king	284	2	6	8	A king
The damsel/the damsel	88	2	4	6	The damsel
maiden	232	4	2	6	maiden
the people	36	1	5	6	the people
the fairy folk	70	1	5	6	the fairy folk
headless men	139	1	4	5	headless men
Murtough's witch woman who sought his destruction--her magic host of warriors	169	1	3	4	Murtough's witch woman who sought his destruction's magic host of warriors
Duivsech--her husband	102	3	0	3	Duivsech's husband
Niall	23	3	0	3	Niall
the clans of Owen and of Niall	162	1	2	3	the clans of Owen and of Niall
the hosts	128	2	1	3	the hosts
Cletty	1	3	0	3	Cletty
Conn	29	2	0	2	Conn
Sigh	20	2	0	2	Sigh
the magic hosts	186	1	1	2	the magic hosts
the griffin	195	2	0	2	the griffin
Owen	27	2	0	2	Owen
The family of Murtough	39	1	1	2	The family of Murtough
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--your wife	235	2	0	2	Murtough's wife
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--his wife	92	2	0	2	Murtough's wife
the clerics that were there , with his wife and children along with them	90	1	1	2	the clerics that were there , with his wife and children along with them
that true God of thine	261	1	1	2	that true God of thine
Christ	30	2	0	2	Christ
the witchdoms of the maiden	281	1	1	2	the witchdoms of the maiden
Sige	31	2	0	2	Sige
that true God of thine--his people/His people	263	2	0	2	that true God of thine's people
a pagan	44	2	0	2	a pagan
the folk of the underworld	299	1	0	1	the folk of the underworld
messengers	164	1	0	1	messengers
the men of Owen and of Niall	154	1	0	1	the men of Owen and of Niall
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--the clans of the children of his people	152	1	0	1	Murtough's clans of the children of his people
Murtough 's wife	151	1	0	1	Murtough 's wife
those headless men	145	1	0	1	those headless men
the Queen	212	1	0	1	the Queen
armies of headless , hideous folk	303	1	0	1	armies of headless , hideous folk
the blue men	144	1	0	1	the blue men
the second battalion	143	1	0	1	the second battalion
the man I loved	301	1	0	1	the man I loved
warriors	170	1	0	1	warriors
multitudes	142	1	0	1	multitudes
hosts	141	1	0	1	hosts
the second with heads of goats with shaggy beards and horned	138	1	0	1	the second with heads of goats with shaggy beards and horned
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--his spouse	226	1	0	1	Murtough's spouse
famous fighting men	268	1	0	1	famous fighting men
the Ancient Peoples of the Fairy Tribes of Erin	298	1	0	1	the Ancient Peoples of the Fairy Tribes of Erin
fair nobles	271	1	0	1	fair nobles
sister	295	1	0	1	sister
the son of Dian	291	1	0	1	the son of Dian
the men of the whole world	288	1	0	1	the men of the whole world
the daughter of Sige	290	1	0	1	the daughter of Sige
the maiden	282	1	0	1	the maiden
the Great	280	1	0	1	the Great
the descendants of Ugaine	279	1	0	1	the descendants of Ugaine
the noble race of Conn	278	1	0	1	the noble race of Conn
High King of Erin	277	1	0	1	High King of Erin
no man	201	1	0	1	no man
the Boyne	8	1	0	1	the Boyne
Dian	32	1	0	1	Dian
Souls	28	1	0	1	Souls
the King--my people	275	1	0	1	the King's people
the folk that were feasting within the house	183	1	0	1	the folk that were feasting within the house
troops	182	1	0	1	troops
the maid of elfin birth	272	1	0	1	the maid of elfin birth
Ath Sigi	33	1	0	1	Ath Sigi
High King of Ireland and of the West	286	1	0	1	High King of Ireland and of the West
my father	293	1	0	1	my father
a daughter of fair nobles	270	1	0	1	a daughter of fair nobles
my mother	294	1	0	1	my mother
sheep of lifeless stones , and swine of ferns	267	1	0	1	sheep of lifeless stones , and swine of ferns
some goddess of the older world	118	1	0	1	some goddess of the older world
one another	266	1	0	1	one another
Star - bright and beautiful--the Boyne her father and her mother and her sister	64	1	0	1	Star - bright and beautiful's Boyne her father and her mother and her sister
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--your children	236	1	0	1	Murtough's children
Cletty of the Boyne	83	1	0	1	Cletty of the Boyne
all the men of Erin	233	1	0	1	all the men of Erin
King of Erin	231	1	0	1	King of Erin
son of Erc	230	1	0	1	son of Erc
the skilled craftsman	78	1	0	1	the skilled craftsman
the King--all his comrades	77	1	0	1	the King's his comrades
the witch woman	72	1	0	1	the witch woman
women	68	1	0	1	women
Star - bright and beautiful--her sister	67	1	0	1	Star - bright and beautiful's sister
Star - bright and beautiful--her mother	66	1	0	1	Star - bright and beautiful's mother
Star - bright and beautiful--her father	65	1	0	1	Star - bright and beautiful's father
Star - bright and beautiful--her fatherland	63	1	0	1	Star - bright and beautiful's fatherland
men fiercely fighting in conflict	265	1	0	1	men fiercely fighting in conflict
the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland	61	1	0	1	the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland
"a witch woman in that country whose name was "" Sigh , Sough"	229	1	0	1	"a witch woman in that country whose name was "" Sigh , Sough"
the King--his boon companions	56	1	0	1	the King's boon companions
the God of Youth and Beauty	53	1	0	1	the God of Youth and Beauty
son of Art	49	1	0	1	son of Art
Cormac	19	1	0	1	Cormac
enemies	46	1	0	1	enemies
a wild and lawless prince	45	1	0	1	a wild and lawless prince
abbots of the Church	42	1	0	1	abbots of the Church
bishops	41	1	0	1	bishops
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--his three brothers	40	1	0	1	Murtough's three brothers
the people--their forefathers	37	1	0	1	the people's forefathers
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--all the clerics that are in your house	238	1	0	1	Murtough's the clerics that are in your house
any cleric	241	1	0	1	any cleric
those that were of the Christian faith	85	1	0	1	those that were of the Christian faith
any man	247	1	0	1	any man
worker of miracles	262	1	0	1	worker of miracles
men of the ancient family of Adam and of Eve	260	1	0	1	men of the ancient family of Adam and of Eve
the race of men of the ancient family of Adam and of Eve	259	1	0	1	the race of men of the ancient family of Adam and of Eve
a daughter of the race of men of the ancient family of Adam and of Eve	258	1	0	1	a daughter of the race of men of the ancient family of Adam and of Eve
the Christian teachers	123	1	0	1	the Christian teachers
the God of the clerics	117	1	0	1	the God of the clerics
a great goddess of the ancient time	116	1	0	1	a great goddess of the ancient time
a woman more goodly of appearance	114	1	0	1	a woman more goodly of appearance
the Kings itself	256	1	0	1	the Kings itself
Tara of the Kings itself	255	1	0	1	Tara of the Kings itself
the lords of the clans of Owen or of Niall	254	1	0	1	the lords of the clans of Owen or of Niall
the Kings of mighty Ulster	253	1	0	1	the Kings of mighty Ulster
the Kings of Leinster	252	1	0	1	the Kings of Leinster
the minstrels	108	1	0	1	the minstrels
the clan of Niall	107	1	0	1	the clan of Niall
the goodly nobles of the clan of Niall	106	1	0	1	the goodly nobles of the clan of Niall
Duivsech--her own soul - friend	103	1	0	1	Duivsech's own soul - friend
Duivsech--the half - brother of her husband , and her own soul - friend	101	1	0	1	Duivsech's half - brother of her husband , and her own soul - friend
Duivsech--her children	100	1	0	1	Duivsech's children
two great and gallant battalions	97	1	0	1	two great and gallant battalions
the children of Niall	96	1	0	1	the children of Niall
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--his own clan	95	1	0	1	Murtough's own clan
Murtough/Mac Erca/Murtough Mac Erca/O Murtough--the nobles of his own clan	94	1	0	1	Murtough's nobles of his own clan
children	93	1	0	1	children
woman	248	1	0	1	woman
the maiden who had wrought them woe	227	1	0	1	the maiden who had wrought them woe
