quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
336	356	327	339	a witch woman in that country whose name was " Sigh , Sough	229	" Sigh , Sough , Storm , Rough Wind , Winter Night , Cry , Wail , and Groan . "
551	553	549	549	Sheen	21	" Storm "
942	947	948	948	she	21	" I am come , "
951	975	948	948	she	21	" because I am beloved of Murtough , son of Erc , King of Erin , and I come to seek him here . "
985	994	982	982	he	18	" Dost thou not know me , maiden ? "
995	999	1000	1000	she	21	" I do , "
1003	1026	1000	1000	she	21	" for all secret and mysterious things are known to me and thou and all the men of Erin are well known . "
1069	1073	1074	1074	she	21	" My wish , "
1077	1136	1074	1074	she	21	" is that you take me to your house , and that you put out from it your wife and your children because they are of the new faith , and all the clerics that are in your house , and that neither your wife nor any cleric be permitted to enter the house while I am there . "
1137	1143	1145	1146	the King	54	" I will give you , "
1148	1226	1145	1146	the King	54	" a hundred head of every herd of cattle that is within my kingdom , and a hundred drinking horns , and a hundred cups , and a hundred rings of gold , and a feast every other night in the summer palace of Cletty . But I pledge thee my word , oh , maiden , it were easier for me to give thee half of Ireland than to do this thing that thou hast asked . "
1267	1275	1277	1278	the damsel	88	" I will not take thy gifts , "
1280	1315	1277	1278	the damsel	88	" but only those things that I have asked ; moreover , it is thus , that my name must never be uttered by thee , nor must any man or woman learn it . "
1316	1322	1324	1324	Murtough	18	" What is thy name , "
1326	1339	1324	1324	Murtough	18	" that it may not come upon my lips to utter it ? "
1344	1394	1341	1341	she	87	" Sigh , Sough , Storm , Rough Wind , Winter Night , Cry , Wail , Groan , this is my name , but men call me Sheen , for ' Storm ' or Sheen is my chief name , and storms are with me where I come . "
1558	1570	1572	1572	she	21	" Fair as a fairy palace is this house of Cletty , "
1574	1582	1584	1585	the King	54	" Fair , indeed , it is , "
1587	1640	1584	1585	the King	54	" for neither the Kings of Leinster nor the Kings of mighty Ulster , nor the lords of the clans of Owen or of Niall , have such a house as this ; nay , in Tara of the Kings itself , no house to equal this house of mine is found . "
1830	1838	1839	1839	she	21	" Fear me not , O Murtough , "
1842	2022	1839	1839	she	21	" I am , like thee , a daughter of the race of men of the ancient family of Adam and of Eve ; fit and meet my comradeship with thee ; therefore , fear not nor regret . And as to that true God of thine , worker of miracles and helper of His people , no miracle in all the world is there that I , by mine own unaided power , can not work the like . I can create a sun and moon ; the heavens I can sprinkle with radiant stars of night . I can call up to life men fiercely fighting in conflict , slaughtering one another . Wine I could make of the cold water of the Boyne , and sheep of lifeless stones , and swine of ferns . In the presence of the hosts I can make gold and silver , plenty and to spare ; and hosts of famous fighting men I can produce from naught . Now , tell me , can thy God work the like ? "
2023	2028	2030	2031	the King	54	" Work for us , "
2033	2040	2030	2031	the King	54	" some of these great wonders . "
2846	2856	2842	2843	the King	54	" This is the sigh of the winter night . "
2886	2898	2899	2899	she	21	" It is I myself that am Sigh and Winter Night , "
2902	2938	2899	2899	she	21	" and I am Rough Wind and Storm , a daughter of fair nobles ; and I am Cry and Wail , the maid of elfin birth , who brings ill - luck to men . "
3063	3069	3070	3070	he	54	" It seems to me , "
3073	3101	3070	3070	he	54	" that hosts of demons are around the house , and that they are slaughtering my people , and that the house of Cletty is on fire . "
3102	3109	3110	3112	the witch maiden	188	" It was but a dream , "
3508	3570	3505	3505	they	122	" Alas ! that Mac Erca , High King of Erin , of the noble race of Conn and of the descendants of Ugaine the Great , should die fighting with sods and stones ! Alas ! that the Cross of Christ was not signed upon his face that he might have known the witchdoms of the maiden what they were . "
3831	3856	3826	3826	They	122	" Who art thou , maiden , and wherefore art thou come to the house of mourning ? For a king lies buried here . "
3857	3866	3868	3868	she	218	" A king lies buried here , indeed , "
3870	3921	3868	3868	she	218	" and I it was who slew him , Murtough of the many deeds , of the race of Conn and Niall , High King of Ireland and of the West . And though it was I who wrought his death , I myself will die for grief of him . "
3926	3950	3923	3923	they	220	" Tell us , maiden , why you brought him to his death , if so be that he was dear to thee ? "
3955	4188	3952	3952	she	221	" Murtough was dear to me , indeed , dearest of the men of the whole world ; for I am Sheen , the daughter of Sige , the son of Dian , from whom Ath Sigi or the ' Ford of Sige ' is called to - day . But Murtough slew my father , and my mother and sister were slain along with him , in the battle of Cerb upon the Boyne , and there was none of my house to avenge their death , save myself alone . Moreover , in his time the Ancient Peoples of the Fairy Tribes of Erin were scattered and destroyed , the folk of the underworld and of my fatherland ; and to avenge the wrong and loss he wrought on them I slew the man I loved . I made poison for him ; alas ! I made for him magic drink and food which took his strength away , and out of the sods of earth and puff - balls that float down the wind , I wrought men and armies of headless , hideous folk , till all his senses were distraught . And , now , take me to thee , O Cairnech , in fervent and true repentance , and sign the Cross of Christ upon my brow , for the time of my death is come . "
