quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
175	207	169	169	he	6	' I have dropped my axe in the forest , bid your daughter go and fetch it , for mine has worked hard all day and is both wet and weary . '
213	266	209	210	the wife	22	' If your daughter is wet already , it is all the more reason that she should go and get the axe . Besides , she is a great strong girl , and a little rain will not hurt her , while my daughter would be sure to catch a bad cold . '
419	425	427	428	the girl	28	' You poor little things , '
433	513	427	428	the girl	28	' Why do you sit there and get wet ? Go and fly home to your nest , it will be much warmer than this ; but first eat this bread , which I saved from my dinner , and perhaps you will feel happier . It is my father 's axe you are sitting on , and I must take it back as fast as I can , or I shall get a terrible scolding from my stepmother . '
536	541	542	542	she	28	' Good - bye , '
587	594	596	596	one	31	' That is a good girl , '
598	626	596	596	one	31	' I really was too weak to stretch out a wing before she came . I should like to do something to show how grateful I am . '
627	649	651	651	another	32	' Well , let us give her a wreath of flowers that will never fade as long as she wears it , '
653	668	670	671	the third	33	' And let the tiniest singing birds in the world sit amongst the flowers , '
673	681	683	684	the first	34	' Yes , that will do beautifully , '
755	772	773	773	she	39	' How absurd to walk about on such a pouring night , dressed up like that , '
815	824	826	827	the stepmother	39	' See what a trumpery thing it is ! '
829	847	826	827	the stepmother	39	' and now take your supper and go to bed , for it is near upon midnight . '
915	946	910	910	she	39	' Why , you have forgotten your axe again , you careless man ! But now your daughter shall stay at home , and mine shall go and bring it back '
1058	1063	1065	1065	she	28	' You dirty creatures , '
1067	1081	1065	1065	she	28	' get away at once , or I will throw stones at you ! '
1108	1119	1121	1125	the smallest of the doves	53	' What shall we do to revenge ourselves on her ? '
1127	1136	1121	1125	the smallest of the doves	53	' we were never treated like that before . '
1137	1140	1065	1065	she	28	' Never , '
1146	1161	1065	1065	she	28	' We must find some way of paying her back in her own coin ! '
1162	1166	1121	1125	the smallest of the doves	53	' I know , '
1172	1193	1121	1125	the smallest of the doves	53	' she shall never be able to say anything but " dirty creatures " to the end of her life . '
1194	1207	1209	1211	the other two	55	' Oh , how clever of you ! That will do beautifully , '
1244	1253	1216	1216	their	55	' What in the world is the matter ? '
1259	1265	1267	1268	the doves	30	' That is our secret , '
1302	1311	1313	1313	she	28	' Well , did you get the wreath ? '
1315	1319	1313	1313	she	28	' Dirty creatures ! '
1324	1338	1340	1341	the mother	61	' Do n't speak to me like that ! What do you mean ? '
1344	1348	1350	1351	the daughter	62	' Dirty creatures ! '
1380	1392	1393	1393	she	11	' You are at the bottom of this , I know , '
1602	1620	1622	1622	he	71	' Fair maiden , who are you , and who gave you that wreath of singing roses ? '
1640	1653	1654	1654	she	24	' I live in a hut on the edge of the forest , '
1669	1700	1660	1660	she	24	' As to the wreath , I know not how it came there , unless it may be the gift of some doves whom I fed when they were starving ! '
2001	2005	1984	1984	She	61	' dirty creatures , '
2346	2366	2368	2369	the mother	61	' Rest your cheek on your hand , as if you were in pain , when the prince returns , '
2371	2419	2368	2369	the mother	61	' and be careful not to speak , whatever you do . I will go back to the witch and see if she can not take off the spell laid on you by those horrible birds . Ah ! why did I not think of it before ! '
2450	2462	2463	2463	he	75	' My dearest wife , what is the matter with you ? '
2496	2525	2527	2528	the prince	75	' What is it ? tell me ! Is the pain bad ? When did it begin ? Shall I send for your ladies to bath the place ? '
2548	2558	2559	2559	he	75	' But I ca n't leave you like this , '
2565	2582	2559	2559	he	75	' I must summon all the court physicians to apply soothing balsams to the sore place ! '
2649	2653	2642	2642	she	28	' Dirty creatures ! '
2699	2732	2695	2695	he	75	' Well , I dare say a little sleep will do you good , if you can manage to get it , and that you will wake up better to - morrow . '
2807	2816	2818	2818	he	75	' That maiden is strangely like my wife , '
2820	2866	2818	2818	he	75	' I must see her closer ! And he hastened down to the water . But when he got there , the princess , for she indeed it was , had disappeared completely , and he began to wonder if his eyes had deceived him . '
3043	3050	3032	3032	she	116	' Dirty creatures ! dirty creatures ! '
3311	3324	3325	3325	he	75	' Wait for me ! Wait for me ! Wait for me ! '
3382	3396	3398	3398	he	75	' Perhaps she may have come to her senses by to - morrow , '
3402	3453	3398	3398	he	75	' and , anyhow , if I am going to send her back to her father , it might be better if we did not meet in the meantime ! Then he put the matter from his mind , and kept his thoughts on the duty that lay before him . '
3546	3561	3562	3562	he	75	' You are my own wife , and I shall never let you go , '
3811	3822	3823	3823	she	192	' I have got it ! I have got it ! '
3837	3844	3845	3845	she	192	' Now what do you say ? '
3849	3856	3858	3859	the daughter	62	' Dirty creatures ! dirty creatures ! '
3891	3897	3898	3898	he	75	' You both deserved death , '
3901	3950	3898	3898	he	75	' and if it were left to me , you should have it . But the princess has begged me to spare your lives , so you will be put into a ship and carried off to a desert island , where you will stay till you die . '
