clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The prince/the prince	75	15	92	107	The prince
the girl	28	12	54	66	the girl
the mother/The mother	61	5	30	35	the mother
the princess/The princess	116	8	25	33	the princess
the poor girl	24	2	27	29	the poor girl
the stepmother/The stepmother--her daughter	43	11	13	24	the stepmother's daughter
the stepmother/The stepmother	39	5	18	23	the stepmother
a man--his wife	2	8	15	23	a man's wife
the man	6	5	15	20	the man
the woman/The woman	11	6	11	17	the woman
the false bride	143	1	12	13	the false bride
the king 's son	71	1	10	11	the king 's son
the father/The father	37	3	8	11	the father
the doves	30	3	8	11	the doves
dirty creatures/Dirty creatures	223	8	0	8	dirty creatures
the wicked stepmother	192	1	7	8	the wicked stepmother
the four learned leeches attached to the king 's person to follow him to the princess 's apartments	149	1	5	6	the four learned leeches attached to the king 's person to follow him to the princess 's apartments
a man's wife--your daughter	209	3	3	6	a man's wife's daughter
the damsel	49	1	5	6	the damsel
the poor girl--her father	26	4	1	5	the poor girl's father
the woman 's daughter--her mother	13	4	1	5	the woman 's daughter's mother
the daughter	62	3	2	5	the daughter
The old king--his son	80	1	3	4	The old king's son
the young man/The young man	137	2	2	4	the young man
the other two	55	1	3	4	the other two
The old king	79	1	2	3	The old king
the witch	103	2	1	3	the witch
this witch	98	1	2	3	this witch
the woman/The woman--her stepdaughter	64	3	0	3	the woman's stepdaughter
a man	1	1	2	3	a man
the new princess	104	1	2	3	the new princess
the woman 's daughter	12	1	2	3	the woman 's daughter
the man--his daughter	16	2	1	3	the man's daughter
a low - born wife	162	1	1	2	a low - born wife
the wicked woman	202	1	1	2	the wicked woman
That maiden	238	1	1	2	That maiden
the king	70	2	0	2	the king
the stepmother/The stepmother--her own daughter	41	1	1	2	the stepmother's own daughter
the false bride--her ladies	145	1	1	2	the false bride's ladies
the smallest of the doves	53	1	1	2	the smallest of the doves
the wife	22	1	1	2	the wife
the physicians	155	1	0	1	the physicians
The prince/the prince--the figure that so closely resembled his wife , standing with her feet in the water , holding out her arms to him	168	1	0	1	The prince's figure that so closely resembled his wife , standing with her feet in the water , holding out her arms to him
all the court physicians	148	1	0	1	all the court physicians
The prince/the prince--his real wife	200	1	0	1	The prince's real wife
the old woman	190	1	0	1	the old woman
the princess/The princess--her husband	121	1	0	1	the princess's husband
The prince/the prince--My dearest wife	233	1	0	1	The prince's dearest wife
the princess/The princess--your ladies	234	1	0	1	the princess's ladies
the court physicians	236	1	0	1	the court physicians
the rightful bride	186	1	0	1	the rightful bride
the king 's person	151	1	0	1	the king 's person
The prince/the prince--the quiet , gentle girl who had been so charming a companion to him during the first days of their marriage	163	1	0	1	The prince's quiet , gentle girl who had been so charming a companion to him during the first days of their marriage
the old witch	184	1	0	1	the old witch
The prince/the prince--my wife	239	1	0	1	The prince's wife
the rude , sulky woman	165	1	0	1	the rude , sulky woman
very few people	106	1	0	1	very few people
The prince/the prince--my own wife	247	1	0	1	The prince's own wife
every prince	159	1	0	1	every prince
Fair maiden	227	1	0	1	Fair maiden
any other witch	97	1	0	1	any other witch
another	32	1	0	1	another
two girls	3	1	0	1	two girls
one girl	4	1	0	1	one girl
the daughter of the man	5	1	0	1	the daughter of the man
a man--the daughter of his wife	7	1	0	1	a man's daughter of his wife
the man 's daughter	10	1	0	1	the man 's daughter
the most bewitching maiden that ever was seen	14	1	0	1	the most bewitching maiden that ever was seen
a great strong girl	211	1	0	1	a great strong girl
the wife--my daughter	212	1	0	1	the wife's daughter
the girl--my father	215	1	0	1	the girl's father
the girl--my stepmother	216	1	0	1	the girl's stepmother
a good girl	217	1	0	1	a good girl
the third	33	1	0	1	the third
an old witch	96	1	0	1	an old witch
the first	34	1	0	1	the first
the other girl	40	1	0	1	the other girl
the father/The father--you careless man	219	1	0	1	the father's careless man
the girl--her stepfather	50	1	0	1	the girl's stepfather
a prince	74	1	0	1	a prince
The prince/the prince--his bride	78	1	0	1	The prince's bride
a wife	81	1	0	1	a wife
a neighbouring princess	82	1	0	1	a neighbouring princess
the bride	84	1	0	1	the bride
a messenger	85	1	0	1	a messenger
the mother/The mother--the girl who had never done her any harm	93	1	0	1	the mother's girl who had never done her any harm
their people	207	1	0	1	their people
