start_token	end_token	supersense_category	text
5	5	verb.stative	lived
8	8	noun.group	forest
10	10	noun.person	man
13	13	noun.person	wife
16	16	noun.person	girls
19	19	noun.person	girl
20	20	verb.stative	was
22	22	noun.person	daughter
25	25	noun.person	man
31	31	noun.person	daughter
34	34	noun.person	wife
38	38	noun.person	man
40	40	noun.person	daughter
41	41	verb.stative	was
48	48	noun.person	woman
50	50	noun.person	daughter
51	51	verb.stative	was
59	59	noun.person	mother
62	62	verb.cognition	know
66	66	verb.cognition	thought
71	71	noun.person	maiden
75	75	verb.perception	seen
78	78	noun.time	day
80	80	noun.person	man
81	82	verb.communication	called to
84	84	noun.person	daughter
86	86	verb.communication	bade
88	88	verb.motion	come
93	93	noun.group	forest
95	95	verb.contact	cut
96	96	noun.substance	wood
99	99	verb.social	worked
109	109	noun.act	chopping
111	111	verb.stative	were
117	117	verb.weather	rained
123	123	verb.motion	returned
127	127	verb.stative	were
135	135	noun.feeling	vexation
138	138	noun.person	man
139	139	verb.cognition	found
143	143	verb.cognition	left
145	145	noun.artifact	axe
151	151	verb.cognition	knew
155	155	verb.stative	lay
157	157	noun.time	night
160	160	noun.substance	mud
163	163	verb.change	become
170	170	verb.communication	said
173	173	noun.person	wife
178	178	verb.motion	dropped
180	180	noun.artifact	axe
183	183	noun.group	forest
185	185	verb.communication	bid
187	187	noun.person	daughter
188	188	verb.motion	go
190	190	verb.contact	fetch
196	196	verb.social	worked
199	199	noun.time	day
201	201	verb.stative	is
210	210	noun.person	wife
211	211	verb.communication	answered
216	216	noun.person	daughter
217	217	verb.stative	is
222	222	verb.stative	is
226	226	noun.motive	reason
230	230	verb.motion	go
232	232	verb.contact	get
234	234	noun.artifact	axe
239	239	verb.stative	is
243	243	noun.person	girl
248	248	noun.phenomenon	rain
251	251	verb.body	hurt
256	256	noun.person	daughter
258	258	verb.stative	be
261	261	verb.perception	catch
264	264	noun.state	cold
269	269	noun.cognition	experience
271	271	noun.person	man
272	272	verb.cognition	knew
274	274	verb.stative	was
276	276	noun.communication	good
277	277	verb.communication	saying
284	284	noun.communication	sigh
286	286	verb.communication	told
289	289	noun.person	girl
292	292	verb.motion	return
295	295	noun.group	forest
298	298	noun.artifact	axe
301	301	noun.act	walk
302	302	verb.possession	took
304	304	noun.time	time
308	308	verb.stative	was
314	314	noun.artifact	shoes
316	316	verb.contact	stuck
319	319	noun.substance	mud
323	323	verb.stative	was
331	332	verb.cognition	thought of
333	334	verb.motion	turning back
338	338	noun.act	path
339	339	verb.stative	was
350	350	noun.artifact	dress
351	351	verb.contact	torn
353	353	noun.plant	brambles
358	358	verb.perception	see
362	362	noun.body	fact
363	363	verb.contact	scratched
366	366	noun.plant	twigs
369	369	noun.plant	trees
372	372	verb.motion	reached
374	374	noun.location	spot
379	379	noun.person	father
382	382	verb.contact	cutting
385	385	noun.time	morning
388	388	verb.possession	found
390	390	noun.artifact	axe
393	393	noun.location	place
396	396	verb.cognition	left
401	401	noun.feeling	surprise
405	405	noun.animal	doves
407	407	verb.contact	sitting
410	410	noun.artifact	handle
415	415	verb.perception	looking
423	423	noun.artifact	things
426	426	verb.communication	said
428	428	noun.person	girl
430	430	verb.contact	stroking
437	437	verb.contact	sit
440	440	verb.change	get
443	443	verb.motion	Go
445	446	verb.motion	fly home
449	449	noun.object	nest
453	453	verb.stative	be
461	461	verb.consumption	eat
463	463	noun.food	bread
467	467	verb.possession	saved
470	470	noun.food	dinner
476	476	verb.emotion	feel
480	480	verb.stative	is
482	482	noun.person	father
484	484	noun.artifact	axe
487	487	verb.contact	sitting
493	493	verb.possession	take
505	505	verb.perception	get
508	508	noun.communication	scolding
511	511	noun.person	stepmother
516	516	verb.contact	crumbled
518	518	noun.food	bread
521	521	noun.object	ground
524	524	verb.stative	was
527	527	verb.perception	see
529	529	noun.animal	doves
530	530	verb.motion	flutter
537	539	noun.communication	Good - bye
543	543	verb.communication	said
545	546	verb.motion	picking up
548	548	noun.artifact	axe
551	551	verb.motion	went
558	558	noun.event	time
561	561	verb.change	finished
564	564	noun.food	crumbs
566	566	noun.person	doves
567	567	verb.cognition	felt
572	572	verb.stative	were
575	576	verb.motion	fly back
579	579	noun.object	nest
582	582	noun.location	top
585	585	noun.plant	tree
589	589	verb.stative	is
592	592	noun.person	girl
595	595	verb.communication	said
601	601	verb.stative	was
605	605	verb.stative	stretch
608	608	noun.animal	wing
611	611	verb.motion	came
617	617	verb.social	do
620	620	verb.perception	show
624	624	verb.stative	am
630	630	verb.social	let
632	632	verb.possession	give
635	635	noun.communication	wreath
637	637	noun.plant	flowers
641	641	verb.change	fade
646	646	verb.body	wears
650	650	verb.communication	cried
655	655	verb.social	let
659	659	noun.animal	birds
662	662	noun.object	world
663	663	verb.contact	sit
666	666	noun.plant	flowers
669	669	verb.communication	rejoined
682	682	verb.communication	said
689	689	noun.person	girl
690	690	verb.motion	stepped
693	693	noun.artifact	cottage
695	695	noun.artifact	wreath
697	697	noun.plant	rosebuds
698	698	verb.stative	was
701	701	noun.body	head
705	705	noun.group	crowd
708	708	noun.animal	birds
710	710	verb.creation	singing
714	714	noun.person	father
718	718	verb.contact	sitting
721	721	noun.process	fire
723	723	verb.cognition	thought
731	731	noun.artifact	clothes
736	736	verb.perception	seen
738	738	noun.person	daughter
739	739	verb.perception	looking
745	745	noun.person	stepmother
749	749	noun.person	girl
750	750	verb.change	grew
753	753	noun.feeling	envy
759	759	verb.motion	walk
765	765	noun.time	night
767	768	verb.body	dressed up
774	774	verb.communication	remarked
779	780	verb.contact	pulled off
782	782	noun.artifact	wreath
785	785	verb.communication	spoke
788	788	verb.contact	place
793	793	noun.person	daughter
800	800	noun.plant	roses
801	801	verb.change	became
808	808	noun.animal	birds
809	809	verb.motion	flew
813	813	noun.artifact	window
816	816	verb.perception	See
820	820	noun.artifact	thing
822	822	verb.stative	is
825	825	verb.communication	cried
827	827	noun.person	stepmother
832	832	verb.possession	take
834	834	noun.food	supper
836	837	verb.motion	go to
838	838	noun.artifact	bed
842	842	verb.stative	is
845	845	noun.time	midnight
851	851	verb.perception	pretended
853	853	verb.emotion	despise
855	855	noun.artifact	wreath
858	858	verb.emotion	longed
864	864	noun.person	daughter
866	866	verb.perception	have
873	873	verb.change	happened
877	877	noun.time	evening
879	879	noun.person	father
883	883	verb.stative	been
887	887	noun.group	forest
889	890	verb.motion	came back
893	893	noun.event	time
896	896	noun.artifact	axe
899	899	noun.person	stepmother
901	901	noun.cognition	heart
902	902	verb.stative	was
906	906	verb.perception	saw
911	911	verb.communication	said
920	920	verb.cognition	forgotten
922	922	noun.artifact	axe
927	927	noun.person	man
932	932	noun.person	daughter
934	934	verb.stative	stay
936	936	noun.location	home
941	941	verb.motion	go
943	943	verb.motion	bring
949	949	verb.contact	throwing
951	951	noun.artifact	cloak
954	954	noun.person	girl
956	956	noun.body	shoulders
959	959	verb.communication	bade
964	964	noun.group	forest
970	970	noun.attribute	grace
972	972	noun.person	damsel
973	974	verb.motion	set forth
976	976	verb.communication	grumbling
981	981	verb.motion	went
986	986	verb.emotion	wished
989	989	noun.artifact	wreath
996	996	verb.emotion	want
998	998	noun.act	trouble
1000	1000	verb.possession	getting
1005	1005	noun.event	time
1007	1007	verb.motion	reached
1009	1009	noun.location	spot
1012	1012	noun.person	stepfather
1015	1015	verb.contact	cutting
1017	1017	noun.substance	wood
1019	1019	noun.person	girl
1020	1020	verb.stative	was
1025	1025	noun.feeling	temper
1031	1032	verb.perception	caught sight
1035	1035	noun.artifact	axe
1038	1038	verb.stative	were
1042	1042	noun.animal	doves
1046	1046	noun.body	heads
1051	1051	noun.animal	feathers
1053	1053	verb.contact	sitting
1056	1056	noun.artifact	handle
1061	1061	noun.Tops	creatures
1064	1064	verb.communication	cried
1068	1069	verb.motion	get away
1076	1076	verb.contact	throw
1077	1077	noun.artifact	stones
1084	1084	noun.animal	doves
1085	1085	verb.contact	spread
1087	1087	noun.animal	wings
1092	1092	verb.motion	flew
1097	1097	noun.location	top
1100	1100	noun.plant	tree
1103	1103	noun.body	bodies
1104	1104	verb.body	shaking
1106	1106	noun.feeling	anger
1112	1112	verb.social	do
1114	1114	verb.social	revenge
1120	1120	verb.communication	asked
1125	1125	noun.animal	doves
1131	1131	verb.body	treated
1141	1141	verb.communication	said
1144	1144	noun.animal	dove
1149	1149	verb.creation	find
1151	1151	noun.act	way
1153	1153	verb.possession	paying
1159	1159	noun.possession	coin
1164	1164	verb.cognition	know
1167	1167	verb.communication	answered
1170	1170	noun.animal	dove
1179	1179	verb.communication	say
1184	1184	noun.Tops	creatures
1188	1188	noun.time	end
1191	1191	noun.time	life
1208	1208	verb.communication	exclaimed
1215	1215	verb.contact	flapped
1217	1217	noun.body	wings
1219	1219	verb.perception	clucked
1223	1223	noun.feeling	delight
1226	1226	verb.creation	made
1229	1229	noun.event	noise
1233	1234	verb.body	woke up
1237	1237	noun.animal	birds
1240	1240	noun.plant	trees
1248	1248	noun.object	world
1249	1249	verb.stative	is
1254	1254	verb.communication	asked
1256	1256	noun.animal	birds
1261	1261	verb.stative	is
1263	1263	noun.communication	secret
1266	1266	verb.communication	said
1268	1268	noun.person	doves
1272	1272	noun.person	girl
1274	1274	verb.motion	reached
1275	1275	noun.time	home
1285	1285	noun.person	mother
1286	1286	verb.perception	heard
1288	1288	verb.contact	lift
1290	1290	noun.artifact	latch
1293	1293	noun.artifact	door
1295	1296	verb.motion	ran out
1298	1298	verb.perception	hear
1300	1300	noun.act	adventures
1307	1307	verb.possession	get
1309	1309	noun.artifact	wreath
1312	1312	verb.communication	cried
1316	1317	noun.person	Dirty creatures
1320	1320	verb.communication	answered
1322	1322	noun.person	daughter
1327	1327	verb.communication	speak
1336	1336	verb.communication	mean
1339	1339	verb.communication	asked
1341	1341	noun.person	mother
1346	1346	noun.Tops	creatures
1349	1349	verb.communication	repeated
1351	1351	noun.person	daughter
1358	1358	verb.communication	say
1362	1362	noun.person	woman
1363	1363	verb.cognition	saw
1368	1368	verb.social	befallen
1372	1372	verb.change	turned
1375	1375	noun.feeling	rage
1378	1378	noun.person	stepdaughter
1382	1382	verb.stative	are
1385	1385	noun.location	bottom
1390	1390	verb.cognition	know
1394	1394	verb.communication	cried
1399	1399	noun.person	father
1400	1400	verb.stative	was
1404	1404	noun.attribute	way
1406	1406	verb.contact	took
1408	1408	noun.artifact	stick
1410	1410	verb.contact	beat
1412	1412	noun.person	girl
1415	1415	verb.communication	screamed
1417	1417	noun.feeling	pain
1419	1420	verb.motion	went to
1421	1421	noun.artifact	bed
1422	1422	verb.body	sobbing
1427	1427	noun.person	girl
1429	1429	noun.state	life
1431	1431	verb.stative	been
1436	1436	verb.stative	was
1438	1438	noun.event	times
1444	1444	noun.time	moment
1446	1446	noun.person	father
1448	1448	noun.body	back
1450	1450	verb.motion	turned
1453	1453	verb.emotion	teased
1455	1455	verb.emotion	tormented
1458	1458	noun.time	morning
1460	1460	noun.time	night
1464	1464	noun.feeling	fury
1466	1466	verb.change	increased
1469	1469	noun.cognition	sight
1472	1472	noun.artifact	wreath
1476	1476	noun.person	doves
1478	1478	verb.contact	placed
1482	1482	noun.body	head
1485	1486	verb.stative	went on
1491	1491	noun.time	weeks
1496	1496	noun.time	day
1500	1500	noun.person	king
1502	1502	noun.person	son
1504	1504	verb.motion	riding
1507	1507	noun.group	forest
1510	1510	verb.perception	heard
1513	1513	noun.animal	birds
1514	1514	verb.communication	singing
1518	1518	noun.animal	birds
1521	1521	verb.creation	sung
1525	1525	verb.contact	tied
1527	1527	noun.animal	horse
1530	1530	noun.plant	tree
1533	1533	verb.motion	followed
1536	1536	noun.cognition	sound
1537	1537	verb.motion	led
1544	1544	noun.feeling	surprise
1547	1547	verb.perception	saw
1552	1552	noun.person	girl
1553	1553	verb.contact	chopping
1554	1554	noun.substance	wood
1558	1558	noun.artifact	wreath
1561	1561	noun.plant	rose
1563	1563	noun.plant	buds
1569	1569	noun.act	singing
1570	1570	verb.motion	came
1572	1572	verb.contact	Standing
1575	1575	noun.artifact	shelter
1578	1578	noun.plant	tree
1581	1581	verb.perception	watched
1585	1585	noun.time	while
1590	1590	noun.artifact	hat
1592	1592	noun.body	hand
1595	1596	verb.motion	went up
1598	1598	verb.communication	spoke
1604	1604	noun.person	maiden
1607	1607	verb.stative	are
1612	1612	verb.possession	gave
1615	1615	noun.artifact	wreath
1618	1618	noun.plant	roses
1621	1621	verb.communication	asked
1626	1626	noun.animal	birds
1627	1627	verb.stative	were
1633	1633	verb.perception	looked
1637	1637	verb.perception	saw
1642	1642	verb.stative	live
1645	1645	noun.artifact	hut
1648	1648	noun.location	edge
1651	1651	noun.group	forest
1655	1655	verb.communication	answered
1663	1664	verb.communication	spoken to
1666	1666	noun.person	prince
1673	1673	noun.artifact	wreath
1676	1676	verb.cognition	know
1680	1680	verb.change	came
1686	1686	verb.stative	be
1688	1688	noun.possession	gift
1691	1691	noun.animal	doves
1694	1694	verb.consumption	fed
1698	1698	verb.consumption	starving
1702	1702	noun.person	prince
1704	1704	verb.emotion	delighted
1707	1707	noun.communication	answer
1710	1710	verb.perception	showed
1712	1712	noun.attribute	goodness
1715	1715	noun.person	girl
1717	1717	noun.body	heart
1723	1725	verb.change	fallen in love
1728	1728	noun.attribute	beauty
1731	1731	verb.stative	would
1733	1733	verb.stative	be
1737	1737	verb.communication	promised
1739	1739	verb.motion	return
1744	1744	noun.artifact	palace
1747	1747	verb.change	become
1749	1749	noun.person	bride
1753	1753	noun.person	king
1754	1754	verb.stative	was
1756	1756	verb.emotion	disappointed
1759	1759	noun.person	son
1761	1761	noun.act	choice
1764	1764	noun.person	wife
1768	1768	verb.emotion	wished
1771	1771	verb.social	marry
1774	1774	noun.person	princess
1780	1780	noun.time	birth
1782	1782	noun.person	prince
1785	1785	verb.social	done
1789	1789	verb.emotion	like
1791	1791	noun.quantity	nothing
1793	1793	verb.communication	said
1797	1797	noun.event	wedding
1798	1798	noun.group	feast
1800	1800	verb.change	got
1804	1804	noun.time	day
1807	1807	noun.state	marriage
1809	1809	noun.person	bride
1810	1810	verb.communication	sent
1812	1812	noun.person	messenger
1814	1814	verb.contact	bearing
1816	1816	noun.communication	presents
1819	1819	noun.person	father
1822	1822	verb.communication	telling
1827	1827	noun.possession	fortune
1830	1830	verb.emotion	befallen
1836	1836	verb.cognition	imagined
1839	1839	noun.person	stepmother
1842	1842	noun.person	daughter
1843	1843	verb.stative	were
1847	1847	noun.feeling	envy
1850	1850	verb.change	grew
1857	1858	verb.social	take to
1860	1860	noun.artifact	beds
1872	1873	verb.social	got up
1880	1880	verb.change	happen
1888	1888	verb.change	began
1890	1890	verb.emotion	feel
1895	1895	noun.person	mother
1896	1896	verb.creation	invented
1898	1898	noun.cognition	plan
1904	1904	verb.social	revenged
1907	1907	noun.person	girl
1911	1911	verb.social	done
1914	1914	noun.act	harm
1917	1917	noun.cognition	plan
1918	1918	verb.stative	was
1923	1923	noun.location	town
1927	1927	verb.stative	lived
1931	1931	verb.social	married
1933	1933	verb.stative	was
1935	1936	noun.person	old witch
1939	1939	verb.possession	had
1941	1941	noun.cognition	skill
1943	1943	noun.cognition	magic
1947	1947	noun.person	witch
1949	1949	verb.cognition	knew
1953	1953	noun.person	witch
1956	1956	verb.motion	go
1958	1958	verb.communication	beg
1961	1961	verb.creation	make
1964	1964	noun.artifact	mask
1967	1967	noun.body	face
1970	1970	noun.person	stepdaughter
1975	1975	verb.possession	had
1977	1977	noun.artifact	mask
1979	1979	noun.relation	rest
1981	1981	verb.stative	be
1985	1985	verb.communication	told
1987	1987	noun.person	daughter
1992	1992	verb.social	do
1997	1997	noun.person	daughter
2000	2000	verb.communication	say
2003	2003	noun.Tops	creatures
2007	2007	noun.communication	answer
2010	2010	verb.communication	nodded
2012	2012	verb.body	smiled
2014	2014	verb.perception	looked
2019	2020	verb.change	fell out
2024	2024	noun.person	woman
2026	2026	verb.emotion	hoped
2030	2030	noun.act	aid
2033	2034	noun.artifact	magic mirror
2036	2036	noun.person	witch
2037	2037	verb.perception	beheld
2040	2040	noun.person	princess
2041	2041	verb.motion	walking
2044	2044	noun.artifact	gardens
2047	2047	noun.artifact	dress
2050	2050	noun.artifact	silk
2056	2056	noun.time	minutes
2058	2058	verb.creation	produced
2060	2060	noun.artifact	mask
2068	2068	noun.group	people
2071	2071	verb.communication	told
2073	2073	noun.attribute	difference
2078	2078	verb.communication	counselled
2080	2080	noun.person	woman
2084	2084	noun.person	daughter
2086	2086	verb.body	wore
2095	2095	verb.stative	was
2098	2098	verb.communication	intended
2101	2101	verb.social	do
2106	2106	verb.cognition	pretend
2109	2109	verb.body	had
2111	2111	noun.state	toothache
2114	2114	verb.contact	cover
2116	2116	noun.body	head
2119	2119	noun.artifact	lace
2120	2120	noun.artifact	veil
2123	2123	noun.person	woman
2124	2124	verb.communication	thanked
2127	2127	verb.possession	paid
2132	2132	verb.motion	returned
2135	2135	noun.artifact	hut
2137	2137	verb.stative	carrying
2139	2139	noun.artifact	mask
2142	2142	noun.artifact	cloak
2147	2147	noun.time	days
2149	2149	verb.perception	heard
2153	2153	noun.act	hunt
2155	2155	verb.creation	planned
2159	2159	noun.person	prince
2161	2161	verb.motion	leave
2163	2163	noun.artifact	palace
2168	2168	noun.time	morning
2173	2173	noun.person	wife
2175	2175	verb.stative	be
2178	2178	noun.time	day
2181	2181	verb.stative	was
2183	2183	noun.state	chance
2187	2187	verb.stative	missed
2190	2190	verb.motion	taking
2192	2192	noun.person	daughter
2196	2197	verb.motion	went up
2200	2200	noun.artifact	palace
2206	2206	verb.stative	been
2210	2210	noun.person	princess
2211	2211	verb.stative	was
2217	2217	noun.location	home
2219	2219	verb.cognition	remember
2224	2224	verb.body	suffered
2232	2232	verb.emotion	welcomed
2238	2238	verb.possession	gave
2240	2240	noun.quantity	quantities
2243	2243	noun.artifact	things
2245	2246	verb.motion	take back
2253	2253	verb.motion	took
2258	2258	noun.object	shore
2260	2260	verb.perception	see
2262	2263	noun.artifact	pleasure boat
2266	2266	noun.person	husband
2269	2269	verb.creation	made
2277	2277	noun.person	woman
2278	2278	verb.possession	seizing
2280	2280	noun.state	opportunity
2282	2282	verb.motion	stole
2286	2286	noun.person	girl
2288	2288	verb.contact	pushed
2292	2292	noun.object	rock
2297	2297	verb.contact	standing
2302	2302	noun.object	water
2307	2307	verb.motion	sank
2310	2310	noun.location	bottom
2314	2314	verb.contact	fastened
2316	2316	noun.artifact	mask
2319	2319	noun.person	daughter
2321	2321	verb.contact	flung
2324	2324	noun.body	shoulders
2327	2327	noun.artifact	cloak
2331	2331	noun.person	princess
2333	2334	verb.contact	let fall
2338	2338	verb.contact	arranged
2340	2341	noun.artifact	lace veil
2344	2344	noun.body	head
2347	2347	verb.contact	Rest
2349	2349	noun.body	cheek
2352	2352	noun.body	hand
2357	2357	verb.stative	were
2359	2359	noun.state	pain
2363	2363	noun.person	prince
2364	2364	verb.motion	returns
2367	2367	verb.communication	said
2369	2369	noun.person	mother
2373	2373	verb.stative	be
2377	2377	verb.communication	speak
2385	2386	verb.motion	go back
2389	2389	noun.person	witch
2391	2391	verb.cognition	see
2396	2397	verb.change	take off
2399	2399	noun.communication	spell
2400	2400	verb.cognition	laid
2406	2406	noun.animal	birds
2414	2415	verb.cognition	think of
2424	2424	noun.person	prince
2425	2425	verb.motion	entered
2427	2427	noun.artifact	palace
2430	2430	verb.motion	hastened
2433	2433	noun.person	princess
2435	2435	noun.artifact	apartments
2439	2439	verb.perception	found
2441	2441	verb.contact	lying
2444	2444	noun.artifact	sofa
2448	2448	noun.state	pain
2453	2453	noun.person	wife
2456	2456	verb.stative	is
2464	2464	verb.communication	cried
2466	2466	verb.contact	kneeling
2472	2472	verb.social	trying
2474	2474	verb.contact	take
2476	2476	noun.body	hand
2480	2480	verb.contact	snatched
2485	2485	verb.communication	pointing
2488	2488	noun.body	cheek
2489	2489	verb.communication	murmured
2494	2494	verb.perception	catch
2498	2498	verb.stative	is
2501	2501	verb.communication	tell
2506	2506	noun.state	pain
2512	2512	verb.change	begin
2516	2516	verb.motion	send
2519	2519	noun.person	ladies
2521	2521	verb.body	bath
2523	2523	noun.location	place
2526	2526	verb.communication	asked
2528	2528	noun.person	prince
2530	2530	verb.motion	pouring
2537	2537	noun.communication	questions
2542	2542	noun.person	girl
2544	2544	verb.motion	shook
2546	2546	noun.body	head
2553	2553	verb.change	leave
2560	2560	verb.communication	continued
2562	2563	verb.motion	starting up
2568	2568	verb.communication	summon
2571	2571	noun.group	court
2572	2572	noun.person	physicians
2574	2574	verb.consumption	apply
2576	2576	noun.substance	balsams
2580	2580	noun.location	place
2586	2586	verb.communication	spoke
2588	2588	verb.motion	sprang
2591	2591	noun.body	feet
2593	2594	verb.motion	go in
2595	2595	noun.act	search
2599	2600	verb.motion	came near
2603	2603	noun.act	trick
2608	2608	verb.cognition	discovered
2612	2612	verb.cognition	forgot
2614	2614	noun.person	mother
2616	2616	noun.communication	counsel
2619	2619	verb.communication	speak
2622	2622	verb.cognition	forgot
2625	2625	noun.communication	spell
2629	2629	verb.contact	laid
2634	2635	verb.contact	catching hold
2638	2638	noun.person	prince
2640	2640	noun.artifact	tunic
2643	2643	verb.communication	cried
2645	2645	noun.attribute	tones
2647	2647	noun.communication	entreaty
2651	2651	noun.Tops	creatures
2655	2656	noun.person	young man
2657	2657	verb.motion	stopped
2662	2662	verb.cognition	believe
2664	2664	noun.body	ears
2667	2667	verb.cognition	supposed
2669	2669	noun.state	pain
2671	2671	verb.creation	made
2673	2673	noun.person	princess
2684	2684	verb.cognition	guessed
2688	2688	verb.cognition	wised
2691	2691	verb.stative	left
2697	2697	verb.communication	said
2704	2704	verb.communication	say
2707	2707	noun.state	sleep
2709	2709	verb.creation	do
2716	2716	verb.social	manage
2718	2718	verb.possession	get
2725	2726	verb.body	wake up
2730	2730	noun.time	morrow
2736	2736	noun.time	night
2739	2739	verb.stative	be
2747	2747	noun.person	prince
2751	2751	verb.social	trying
2753	2753	verb.body	rest
2757	2758	verb.motion	got up
2760	2761	verb.motion	went to
2763	2763	noun.artifact	window
2767	2767	verb.cognition	beheld
2770	2770	noun.phenomenon	moonlight
2772	2772	noun.Tops	form
2775	2775	noun.artifact	wreath
2777	2777	noun.plant	roses
2780	2780	noun.body	head
2781	2781	verb.motion	rise
2785	2785	noun.object	sea
2789	2790	verb.motion	step on
2793	2793	noun.substance	sands
2795	2796	verb.body	holding out
2798	2798	noun.body	arms
2805	2805	noun.artifact	palace
2809	2809	noun.person	maiden
2810	2810	verb.stative	is
2814	2814	noun.person	wife
2817	2817	verb.cognition	thought
2823	2823	verb.perception	see
2829	2829	verb.motion	hastened
2833	2833	noun.object	water
2838	2838	verb.motion	got
2842	2842	noun.person	princess
2851	2851	verb.change	disappeared
2856	2856	verb.change	began
2858	2858	verb.communication	wonder
2861	2861	noun.body	eyes
2863	2863	verb.social	deceived
2869	2869	noun.time	morning
2871	2872	verb.motion	went to
2875	2875	noun.person	bride
2877	2877	noun.artifact	room
2881	2881	noun.person	ladies
2882	2882	verb.communication	told
2887	2887	verb.communication	speak
2889	2890	verb.body	get up
2894	2894	verb.consumption	ate
2897	2897	verb.creation	set
2902	2902	noun.person	prince
2903	2903	verb.stative	was
2910	2910	verb.stative	be
2921	2921	verb.cognition	guess
2925	2925	verb.cognition	expecting
2927	2927	noun.person	mother
2929	2929	verb.motion	return
2931	2931	noun.time	moment
2935	2935	verb.change	remove
2937	2937	noun.state	spell
2939	2939	noun.animal	doves
2941	2941	verb.creation	laid
2947	2947	verb.stative	was
2950	2950	verb.communication	speak
2954	2954	verb.social	betray
2960	2963	verb.cognition	made up his mind
2965	2965	verb.communication	summon
2968	2969	noun.person	court physicians
2974	2974	verb.communication	tell
2981	2981	verb.social	do
2986	2986	verb.change	make
2992	2992	verb.motion	went
2995	2995	verb.communication	begged
2999	2999	noun.animal	leeches
3003	3003	noun.person	king
3005	3005	noun.person	person
3007	3007	verb.motion	follow
3011	3011	noun.person	princess
3013	3013	noun.artifact	apartments
3019	3019	verb.motion	entered
3022	3022	noun.person	princess
3023	3023	verb.stative	was
3028	3028	noun.communication	sight
3033	3033	verb.cognition	forgot
3037	3037	noun.animal	doves
3040	3041	verb.communication	shrieked out
3045	3045	noun.person	creatures
3048	3048	noun.person	creatures
3053	3053	verb.emotion	offended
3055	3055	noun.person	physicians
3058	3058	verb.motion	left
3060	3060	noun.artifact	room
3065	3065	noun.quantity	nothing
3068	3068	noun.person	prince
3070	3070	verb.communication	say
3072	3072	verb.stative	prevail
3076	3076	verb.stative	remain
3080	3080	verb.social	tried
3082	3082	verb.communication	persuade
3084	3084	noun.person	wife
3086	3086	verb.communication	send
3089	3089	noun.communication	message
3092	3092	verb.stative	was
3096	3096	noun.attribute	rudeness
3101	3101	noun.communication	word
3104	3104	verb.communication	say
3108	3108	noun.time	evening
3113	3113	verb.social	performed
3117	3117	noun.act	duties
3119	3119	verb.stative	fall
3122	3122	noun.act	lot
3125	3125	noun.person	prince
3129	3129	noun.person	man
3131	3131	verb.contact	leaning
3135	3135	noun.artifact	window
3137	3137	verb.emotion	refreshing
3142	3142	noun.event	breezes
3144	3145	verb.change	blew off
3147	3147	noun.object	sea
3150	3150	noun.cognition	thoughts
3151	3152	verb.motion	went back
3155	3155	noun.event	scene
3158	3158	noun.time	morning
3162	3162	verb.cognition	wondered
3171	3171	verb.social	made
3174	3174	noun.act	mistake
3176	3176	verb.social	marrying
3180	3180	verb.body	born
3181	3181	noun.person	wife
3187	3187	verb.stative	be
3193	3193	verb.cognition	imagined
3199	3199	noun.person	girl
3202	3202	verb.stative	been
3206	3206	noun.person	companion
3212	3212	noun.time	days
3215	3215	noun.state	marriage
3219	3219	verb.stative	become
3222	3222	noun.time	day
3227	3227	noun.person	woman
3232	3232	verb.body	control
3234	3234	noun.feeling	temper
3237	3237	verb.emotion	benefit
3241	3241	noun.cognition	thing
3242	3242	verb.stative	was
3249	3249	verb.change	change
3251	3251	noun.act	conduct
3258	3258	verb.motion	send
3262	3262	noun.group	court
3266	3266	verb.cognition	thinking
3268	3268	noun.cognition	thoughts
3272	3272	noun.body	eyes
3273	3273	verb.motion	fell
3276	3276	noun.object	sea
3286	3286	verb.stative	was
3288	3288	noun.body	figure
3292	3292	verb.stative	resembled
3294	3294	noun.person	wife
3296	3296	verb.contact	standing
3299	3299	noun.body	feet
3302	3302	noun.object	water
3304	3305	verb.contact	holding out
3307	3307	noun.body	arms
3312	3312	verb.stative	Wait
3316	3316	verb.stative	Wait
3320	3320	verb.stative	Wait
3326	3326	verb.communication	cried
3330	3330	verb.cognition	knowing
3333	3333	verb.communication	speaking
3338	3338	verb.motion	reached
3340	3340	noun.object	shore
3346	3346	verb.perception	seen
3349	3349	noun.cognition	shadows
3350	3350	verb.creation	cast
3353	3353	noun.phenomenon	moonlight
3356	3356	noun.state	state
3357	3357	noun.event	ceremonial
3360	3360	noun.location	city
3362	3362	noun.attribute	distance
3364	3364	verb.communication	caused
3366	3366	noun.person	prince
3368	3369	verb.motion	ride away
3371	3371	noun.time	daybreak
3375	3375	verb.motion	left
3377	3377	verb.perception	seeing
3379	3379	noun.person	wife
3387	3387	verb.motion	come
3390	3390	noun.cognition	senses
3397	3397	verb.communication	said
3412	3412	verb.motion	send
3417	3417	noun.person	father
3421	3421	verb.stative	be
3427	3427	verb.social	meet
3430	3430	noun.time	meantime
3434	3434	verb.contact	put
3436	3436	noun.cognition	matter
3439	3439	noun.cognition	mind
3442	3442	verb.stative	kept
3444	3444	noun.cognition	thoughts
3447	3447	noun.act	duty
3449	3449	verb.stative	lay
3455	3455	verb.stative	was
3457	3457	noun.time	midnight
3460	3460	verb.motion	returned
3463	3463	noun.artifact	palace
3469	3469	verb.motion	entering
3472	3473	verb.motion	went down
3476	3476	noun.object	shore
3478	3478	verb.contact	hid
3481	3481	noun.object	rock
3490	3490	noun.person	girl
3491	3492	verb.change	came out
3495	3495	noun.object	sea
3498	3498	verb.body	stretched
3501	3501	noun.body	arms
3504	3504	noun.artifact	window
3508	3508	noun.time	instant
3510	3510	noun.person	prince
3512	3512	verb.contact	seized
3514	3514	noun.body	hand
3519	3519	verb.social	made
3522	3522	noun.act	struggle
3524	3524	verb.motion	reach
3526	3526	noun.object	water
3532	3532	noun.event	turn
3534	3534	verb.possession	had
3536	3536	noun.state	spell
3537	3537	verb.contact	laid
3542	3542	verb.contact	held
3548	3548	verb.stative	are
3551	3551	noun.person	wife
3557	3557	verb.social	let
3559	3559	verb.motion	go
3563	3563	verb.communication	said
3567	3567	noun.communication	words
3568	3568	verb.stative	were
3573	3573	noun.body	mouth
3576	3576	verb.cognition	found
3579	3579	verb.stative	was
3581	3581	noun.animal	hare
3585	3585	verb.contact	holding
3588	3588	noun.body	paw
3592	3592	noun.animal	hare
3593	3593	verb.change	changed
3596	3596	noun.animal	fish
3600	3600	noun.animal	fish
3603	3603	noun.animal	bird
3607	3607	noun.animal	bird
3612	3612	noun.animal	snake
3615	3615	noun.event	time
3617	3617	noun.person	prince
3619	3619	noun.body	hand
3621	3621	verb.contact	opened
3629	3629	noun.act	effort
3631	3631	verb.stative	kept
3633	3633	noun.body	fingers
3637	3637	verb.contact	drawing
3639	3639	noun.artifact	sword
3640	3640	verb.contact	cut
3643	3643	noun.body	head
3647	3647	noun.state	spell
3649	3649	verb.change	broken
3653	3653	noun.person	girl
3654	3654	verb.contact	stood
3660	3660	verb.perception	seen
3665	3665	noun.artifact	wreath
3668	3668	noun.body	head
3671	3671	noun.animal	birds
3672	3672	verb.creation	singing
3674	3674	noun.feeling	joy
3679	3679	noun.time	morning
3681	3681	noun.person	stepmother
3682	3683	verb.motion	arrived at
3685	3685	noun.artifact	palace
3688	3688	noun.artifact	ointment
3692	3692	noun.person	witch
3694	3694	verb.possession	given
3697	3697	verb.contact	place
3700	3700	noun.person	daughter
3702	3702	noun.body	tongue
3706	3706	verb.change	break
3708	3708	noun.animal	dove
3710	3710	noun.state	spell
3715	3715	noun.person	bride
3719	3719	verb.contact	drowned
3722	3722	noun.object	sea
3730	3730	verb.stative	be
3734	3734	noun.person	mother
3735	3735	verb.communication	assured
3740	3740	verb.perception	seen
3742	3742	noun.person	stepdaughter
3743	3743	verb.contact	sink
3748	3748	verb.stative	was
3750	3750	noun.feeling	fear
3755	3756	verb.change	come up
3762	3762	verb.creation	make
3768	3769	noun.person	old woman
3771	3771	verb.communication	bewitch
3773	3773	noun.person	girl
3784	3784	noun.person	stepmother
3785	3785	verb.motion	travelled
3789	3789	noun.time	night
3791	3791	verb.motion	get
3794	3794	noun.artifact	palace
3801	3801	verb.motion	made
3807	3807	noun.person	daughter
3809	3809	noun.artifact	room
3814	3814	verb.possession	got
3819	3819	verb.possession	got
3824	3824	verb.communication	cried
3828	3828	verb.contact	laid
3830	3830	noun.artifact	ointment
3833	3833	noun.person	daughter
3835	3835	noun.body	tongue
3842	3842	verb.communication	say
3846	3846	verb.communication	asked
3851	3851	noun.person	creatures
3854	3854	noun.person	creatures
3857	3857	verb.communication	answered
3859	3859	noun.person	daughter
3863	3863	noun.person	mother
3864	3864	verb.contact	wrung
3866	3866	noun.body	hands
3868	3868	verb.body	wept
3872	3872	verb.cognition	knew
3876	3876	noun.cognition	plans
3878	3878	verb.social	failed
3882	3882	noun.time	moment
3884	3884	noun.person	prince
3885	3885	verb.motion	entered
3889	3889	noun.person	wife
3894	3894	verb.stative	deserved
3895	3895	noun.state	death
3899	3899	verb.communication	said
3906	3906	verb.possession	left
3912	3912	verb.possession	have
3917	3917	noun.person	princess
3919	3919	verb.communication	begged
3922	3922	verb.possession	spare
3924	3924	noun.attribute	lives
3930	3930	verb.contact	put
3933	3933	noun.artifact	ship
3935	3936	verb.motion	carried off
3939	3939	noun.object	desert
3940	3940	noun.object	island
3945	3945	verb.stative	stay
3948	3948	verb.change	die
3953	3953	noun.artifact	ship
3955	3956	verb.change	made ready
3960	3960	noun.person	woman
3963	3963	noun.person	daughter
3965	3965	verb.contact	placed
3971	3971	verb.motion	sailed
3978	3978	verb.perception	heard
3984	3984	noun.person	prince
3987	3987	noun.person	wife
3988	3988	verb.stative	lived
3995	3995	verb.social	ruled
3997	3997	noun.group	people
