clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	1	1	2	3
his wife	2	8	15	23
two girls	3	1	0	1
one girl	4	1	0	1
the daughter of the man	5	1	0	1
the man	6	5	15	20
the daughter of his wife	7	1	0	1
the man 's daughter	10	1	0	1
the woman/The woman	11	6	11	17
the woman 's daughter	12	1	2	3
her mother	13	4	1	5
the most bewitching maiden that ever was seen	14	1	0	1
his daughter	16	2	1	3
your daughter	209	3	3	6
the wife	22	1	1	2
a great strong girl	211	1	0	1
my daughter	212	1	0	1
the poor girl	24	2	27	29
her father	26	4	1	5
the girl	28	12	54	66
my father	215	1	0	1
my stepmother	216	1	0	1
the doves	30	3	8	11
a good girl	217	1	0	1
another	32	1	0	1
the third	33	1	0	1
the first	34	1	0	1
the father/The father	37	3	8	11
the stepmother/The stepmother	39	5	18	23
the other girl	40	1	0	1
her own daughter	41	1	1	2
her daughter	43	11	13	24
you careless man	219	1	0	1
the damsel	49	1	5	6
her stepfather	50	1	0	1
the smallest of the doves	53	1	1	2
dirty creatures/Dirty creatures	223	8	0	8
the other two	55	1	3	4
the mother/The mother	61	5	30	35
the daughter	62	3	2	5
her stepdaughter	64	3	0	3
the king	70	2	0	2
the king 's son	71	1	10	11
Fair maiden	227	1	0	1
a prince	74	1	0	1
The prince/the prince	75	15	92	107
his bride	78	1	0	1
The old king	79	1	2	3
his son	80	1	3	4
a wife	81	1	0	1
a neighbouring princess	82	1	0	1
the bride	84	1	0	1
a messenger	85	1	0	1
the girl who had never done her any harm	93	1	0	1
an old witch	96	1	0	1
any other witch	97	1	0	1
this witch	98	1	2	3
the witch	103	2	1	3
the new princess	104	1	2	3
very few people	106	1	0	1
the princess/The princess	116	8	25	33
her husband	121	1	0	1
My dearest wife	233	1	0	1
your ladies	234	1	0	1
the court physicians	236	1	0	1
the young man/The young man	137	2	2	4
That maiden	238	1	1	2
my wife	239	1	0	1
the false bride	143	1	12	13
her ladies	145	1	1	2
all the court physicians	148	1	0	1
the four learned leeches attached to the king 's person to follow him to the princess 's apartments	149	1	5	6
the king 's person	151	1	0	1
the physicians	155	1	0	1
every prince	159	1	0	1
a low - born wife	162	1	1	2
the quiet , gentle girl who had been so charming a companion to him during the first days of their marriage	163	1	0	1
the rude , sulky woman	165	1	0	1
the figure that so closely resembled his wife , standing with her feet in the water , holding out her arms to him	168	1	0	1
my own wife	247	1	0	1
the old witch	184	1	0	1
the rightful bride	186	1	0	1
the old woman	190	1	0	1
the wicked stepmother	192	1	7	8
his real wife	200	1	0	1
the wicked woman	202	1	1	2
their people	207	1	0	1
