start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.time	time
7	7	noun.artifact	castle
10	10	noun.location	middle
14	14	noun.substance	wood
16	16	verb.contact	lived
19	19	noun.person	woman
25	25	verb.stative	was
27	27	noun.person	enchantress
31	31	noun.time	day
35	35	verb.change	changed
39	39	noun.animal	cat
42	42	noun.time	night
44	44	noun.animal	owl
49	49	noun.time	evening
51	51	verb.change	became
55	55	noun.person	woman
60	60	verb.emotion	entice
61	61	noun.animal	animals
63	63	noun.animal	birds
65	65	verb.motion	come
73	73	verb.contact	kill
75	75	verb.contact	cook
80	80	noun.person	youth
81	81	verb.motion	came
85	85	noun.quantity	paces
88	88	noun.artifact	castle
92	92	verb.communication	obliged
94	95	verb.motion	stand still
100	100	verb.body	stir
103	103	noun.location	spot
106	106	verb.contact	set
114	114	noun.person	girl
115	115	verb.motion	came
118	118	noun.location	boundary
122	122	noun.person	enchantress
123	123	verb.change	changed
127	127	noun.animal	bird
130	130	verb.contact	shut
135	135	noun.substance	wicker
136	136	noun.artifact	cage
140	141	verb.contact	put in
145	145	noun.artifact	rooms
148	148	noun.artifact	castle
151	151	verb.possession	had
157	157	noun.artifact	cages
160	160	noun.artifact	castle
164	164	noun.animal	birds
171	171	verb.stative	was
174	174	noun.person	maiden
175	175	verb.communication	called
176	176	noun.person	Jorinde
179	179	verb.stative	was
184	184	noun.person	maidens
189	189	noun.person	youth
190	190	verb.communication	named
191	191	noun.person	Joringel
194	194	verb.stative	was
205	205	verb.social	betrothed
212	212	noun.feeling	delight
215	215	verb.stative	be
223	223	verb.change	get
227	227	noun.communication	talk
230	230	verb.motion	went
232	232	noun.time	evening
235	235	noun.act	walk
238	238	noun.substance	wood
241	242	verb.social	Take care
245	245	verb.communication	said
246	246	noun.person	Joringel
251	251	verb.motion	come
256	256	noun.artifact	castle
260	260	verb.stative	was
263	263	noun.time	evening
266	266	noun.object	sun
267	267	verb.perception	shone
271	271	noun.plant	stems
274	274	noun.plant	trees
279	279	noun.plant	leaves
282	282	noun.group	forest
286	286	noun.animal	turtle
288	288	noun.animal	dove
289	289	verb.communication	sang
294	294	noun.plant	maybushes
296	296	noun.person	Jorinde
297	297	verb.body	wept
305	305	verb.body	sat
310	310	noun.substance	sunshine
312	312	verb.communication	lamented
315	315	noun.person	Joringel
316	316	verb.communication	lamented
320	320	verb.body	felt
328	328	verb.communication	condemned
330	330	verb.change	die
333	333	verb.perception	looked
336	336	verb.change	got
343	343	verb.cognition	remember
345	345	verb.stative	was
347	347	noun.location	way
352	352	noun.object	sun
353	353	verb.stative	was
357	357	noun.object	mountain
360	360	verb.stative	was
364	364	noun.person	Joringel
365	365	verb.perception	looked
368	368	noun.plant	trees
370	370	verb.perception	saw
373	373	noun.artifact	wall
376	376	noun.artifact	castle
382	382	verb.stative	was
388	388	noun.feeling	fright
390	390	noun.person	Jorinde
391	391	verb.communication	sang
396	396	noun.animal	bird
398	398	noun.body	throat
401	401	noun.substance	Sings
402	402	noun.feeling	sorrow
404	404	noun.feeling	sorrow
406	406	noun.feeling	sorrow
409	409	verb.communication	sings
413	413	noun.animal	dove
415	415	verb.stative	's
416	416	noun.substance	dead
418	418	verb.communication	Sings
419	419	noun.feeling	sorrow
423	423	noun.artifact	jug
425	425	noun.artifact	jug
427	427	noun.artifact	jug
430	430	noun.person	Joringel
431	431	verb.perception	looked
434	434	noun.person	Jorinde
439	439	verb.change	changed
442	442	noun.animal	nightingale
446	446	verb.communication	singing
454	454	noun.time	night
456	456	noun.animal	owl
459	459	noun.body	eyes
460	460	verb.motion	flew
462	462	noun.event	times
467	467	verb.communication	screeched
469	469	noun.event	times
473	473	noun.communication	whit
484	484	noun.person	Joringel
487	487	verb.motion	stir
490	490	verb.contact	stood
494	494	noun.substance	stone
499	499	verb.body	weep
502	502	verb.communication	speak
505	505	verb.motion	move
506	506	noun.body	hand
508	508	noun.body	foot
512	512	noun.object	sun
513	513	verb.motion	set
516	516	noun.animal	owl
517	517	verb.motion	flew
520	520	noun.plant	bush
528	528	noun.person	woman
529	530	verb.change	came out
535	535	verb.stative	was
543	543	verb.stative	had
546	546	noun.body	eyes
550	550	noun.body	nose
553	553	verb.motion	met
555	555	noun.body	chin
558	558	verb.communication	muttered
562	562	verb.contact	caught
564	564	noun.animal	nightingale
567	567	verb.contact	carried
572	572	noun.body	hand
574	574	noun.person	Joringel
576	576	verb.communication	say
577	577	noun.quantity	nothing
582	582	verb.motion	move
585	585	noun.location	spot
589	589	noun.animal	nightingale
590	590	verb.stative	was
596	596	noun.person	woman
597	598	verb.motion	came back
602	602	verb.communication	said
606	606	noun.attribute	voice
610	610	noun.time	evening
612	612	noun.person	Zachiel
617	617	noun.phenomenon	moon
618	618	verb.weather	shines
621	621	noun.artifact	basket
625	625	verb.social	freed
628	628	noun.person	Zachiel
632	632	noun.person	Joringel
633	633	verb.stative	was
637	637	verb.contact	fell
640	640	noun.body	knees
643	644	noun.person	old woman
646	646	verb.communication	implored
649	649	verb.possession	give
653	653	noun.person	Jorinde
657	657	verb.communication	said
661	661	verb.possession	have
667	668	verb.motion	went away
671	671	verb.communication	called
676	676	verb.communication	wept
678	678	verb.communication	lamented
689	689	verb.stative	become
695	695	verb.cognition	thought
699	700	verb.motion	went away
703	703	verb.motion	came
709	709	noun.group	village
713	713	verb.stative	kept
714	714	noun.animal	sheep
717	718	noun.time	long time
722	722	verb.motion	went
725	725	noun.artifact	castle
728	728	verb.stative	was
739	739	verb.cognition	dreamt
741	741	noun.time	night
745	745	verb.possession	found
750	750	noun.plant	flower
753	753	verb.stative	had
756	756	noun.location	centre
760	760	noun.animal	pearl
763	763	verb.contact	plucked
765	765	noun.plant	flower
767	767	verb.motion	went
772	772	noun.artifact	castle
779	779	verb.contact	touched
782	782	noun.plant	flower
787	787	noun.feeling	enchantment
791	791	verb.possession	got
793	793	noun.person	Jorinde
801	801	verb.body	awoke
804	804	noun.time	morning
806	806	verb.change	began
808	808	verb.contact	seek
809	809	noun.object	mountain
811	811	noun.object	valley
813	813	verb.possession	find
816	816	noun.plant	flower
819	819	verb.contact	sought
823	823	noun.time	days
832	832	noun.time	morning
834	834	verb.perception	found
836	836	noun.body	blood
839	839	noun.plant	flower
843	843	noun.location	centre
844	844	verb.stative	was
847	847	noun.substance	dew
849	849	noun.shape	drop
857	857	noun.object	pearl
860	860	verb.motion	travelled
861	861	noun.time	day
863	863	noun.time	night
866	866	noun.plant	flower
869	869	verb.motion	arrived
872	872	noun.artifact	castle
876	876	verb.motion	came
880	880	noun.quantity	paces
886	886	verb.stative	cease
888	888	verb.stative	be
891	891	verb.motion	move
895	896	verb.motion	went on
899	899	verb.motion	reached
901	901	noun.artifact	gate
905	905	verb.emotion	delighted
908	908	noun.event	success
910	910	verb.contact	touched
913	913	noun.artifact	gate
916	916	noun.plant	flower
920	920	verb.change	sprung
924	924	verb.motion	entered
926	927	verb.motion	passed through
929	929	noun.artifact	courtyard
933	933	verb.stative	stopped
935	935	verb.perception	listen
938	938	noun.act	singing
941	941	noun.animal	birds
946	946	verb.perception	heard
950	951	verb.motion	went in
953	953	verb.possession	found
955	955	noun.artifact	hall
958	958	verb.stative	was
960	960	noun.person	enchantress
966	966	noun.quantity	thousand
967	967	noun.animal	birds
970	970	noun.substance	wicker
971	971	noun.artifact	cages
975	975	verb.perception	saw
976	976	noun.person	Joringel
978	978	verb.stative	was
982	983	verb.communication	breathed out
984	984	noun.substance	poison
986	986	verb.consumption	gall
994	994	verb.motion	move
996	996	noun.quantity	step
1001	1001	verb.perception	took
1003	1003	noun.cognition	notice
1008	1008	verb.motion	went
1010	1011	verb.perception	looked over
1013	1013	noun.artifact	cages
1015	1015	noun.animal	birds
1019	1019	verb.stative	were
1022	1022	noun.animal	nightingales
1029	1029	verb.possession	find
1031	1031	noun.person	Jorinde
1039	1039	verb.cognition	considering
1042	1042	verb.perception	observed
1045	1045	noun.person	witch
1046	1047	verb.possession	take up
1049	1049	noun.artifact	cage
1052	1053	verb.motion	go with
1057	1057	noun.artifact	door
1061	1061	verb.motion	sprang
1065	1065	verb.contact	touched
1067	1067	noun.artifact	cage
1070	1070	noun.plant	flower
1074	1075	noun.person	old woman
1084	1084	verb.social	work
1085	1085	noun.act	enchantments
1089	1089	verb.contact	stood
1090	1090	noun.person	Jorinde
1096	1096	noun.body	arms
1099	1099	noun.body	neck
1109	1109	verb.motion	turned
1113	1113	noun.animal	birds
1116	1116	noun.person	maidens
1120	1121	verb.motion	went home
1124	1124	noun.person	Jorinde
1128	1128	verb.stative	lived
1133	1133	noun.state	life
