clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman quite alone	5	1	8	9
an enchantress	6	1	0	1
an ordinary woman	7	1	0	1
any youth	9	1	2	3
a pretty girl	11	1	2	3
the old enchantress	12	1	2	3
a maiden called Jorinde , who was more beautiful than other maidens	16	1	0	1
Jorinde	0	6	8	14
other maidens	17	1	0	1
a youth named Joringel , who was just as good - looking as she was	18	1	0	1
Joringel	1	9	52	61
one another	19	1	0	1
jug	51	1	0	1
A night - owl with glowing eyes	26	1	0	1
an old , bent woman	27	1	5	6
the nightingale	28	2	1	3
the woman	30	1	0	1
Zachiel	2	2	1	3
the old woman	31	2	4	6
the enchantress	41	1	5	6
his Jorinde	43	2	0	2
the old witch	44	1	2	3
maidens	46	1	0	1
