clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Joringel	1	9	52	61	Joringel
Jorinde	0	6	8	14	Jorinde
an old woman quite alone	5	1	8	9	an old woman quite alone
an old , bent woman	27	1	5	6	an old , bent woman
the enchantress	41	1	5	6	the enchantress
the old woman	31	2	4	6	the old woman
the old witch	44	1	2	3	the old witch
any youth	9	1	2	3	any youth
a pretty girl	11	1	2	3	a pretty girl
the old enchantress	12	1	2	3	the old enchantress
Zachiel	2	2	1	3	Zachiel
the nightingale	28	2	1	3	the nightingale
Joringel--his Jorinde	43	2	0	2	Joringel's Jorinde
the woman	30	1	0	1	the woman
one another	19	1	0	1	one another
A night - owl with glowing eyes	26	1	0	1	A night - owl with glowing eyes
jug	51	1	0	1	jug
an enchantress	6	1	0	1	an enchantress
a youth named Joringel , who was just as good - looking as she was	18	1	0	1	a youth named Joringel , who was just as good - looking as she was
other maidens	17	1	0	1	other maidens
a maiden called Jorinde , who was more beautiful than other maidens	16	1	0	1	a maiden called Jorinde , who was more beautiful than other maidens
an ordinary woman	7	1	0	1	an ordinary woman
maidens	46	1	0	1	maidens
