COREF	start_token	end_token	prop	cat	text
3	6	14	NOM	FAC	a castle in the middle of a thick wood
4	12	14	NOM	LOC	a thick wood
5	17	21	NOM	PER	an old woman quite alone
5	24	24	PRON	PER	she
6	26	27	NOM	PER	an enchantress
5	34	34	PRON	PER	she
5	36	36	PRON	PER	herself
5	50	50	PRON	PER	she
7	53	55	NOM	PER	an ordinary woman
5	58	58	PRON	PER	She
5	67	67	PRON	PER	her
5	71	71	PRON	PER	she
8	76	76	PRON	PER	them
9	79	80	NOM	PER	any youth
10	87	88	NOM	FAC	the castle
9	90	90	PRON	PER	he
5	105	105	PRON	PER	she
9	107	107	PRON	PER	him
11	112	114	NOM	PER	a pretty girl
12	120	122	NOM	PER	the old enchantress
11	124	124	PRON	PER	her
11	131	131	PRON	PER	her
12	139	139	PRON	PER	she
13	144	148	NOM	FAC	the rooms in the castle
10	147	148	NOM	FAC	the castle
12	150	150	PRON	PER	She
10	159	160	NOM	FAC	the castle
16	173	184	NOM	PER	a maiden called Jorinde , who was more beautiful than other maidens
0	176	176	PROP	PER	Jorinde
17	183	184	NOM	PER	other maidens
0	186	186	PRON	PER	She
18	188	202	NOM	PER	a youth named Joringel , who was just as good - looking as she was
1	191	191	PROP	PER	Joringel
0	201	201	PRON	PER	she
19	207	208	NOM	PER	one another
20	210	210	PRON	PER	Their
20	221	221	PRON	PER	they
20	229	229	PRON	PER	they
21	237	238	NOM	LOC	the wood
1	246	246	PROP	PER	Joringel
10	255	256	NOM	FAC	the castle
22	281	282	NOM	LOC	the forest
0	296	296	PROP	PER	Jorinde
0	304	304	PRON	PER	she
0	306	306	PRON	PER	herself
1	315	315	PROP	PER	Joringel
20	319	319	PRON	PER	They
20	325	325	PRON	PER	they
20	332	332	PRON	PER	they
20	346	346	PRON	PER	their
23	348	348	NOM	FAC	home
24	356	357	NOM	LOC	the mountain
24	362	362	PRON	FAC	it
1	364	364	PROP	PER	Joringel
10	375	376	NOM	FAC	the castle
20	379	379	PRON	PER	them
1	381	381	PRON	PER	He
0	390	390	PROP	PER	Jorinde
0	394	394	PRON	PER	My
1	408	408	PRON	PER	He
1	430	430	PROP	PER	Joringel
0	434	434	PROP	PER	Jorinde
0	436	436	PRON	PER	She
51	450	450	NOM	PER	jug
26	453	459	NOM	PER	A night - owl with glowing eyes
0	464	464	PRON	PER	her
1	484	484	PROP	PER	Joringel
1	489	489	PRON	PER	he
1	496	496	PRON	PER	he
27	524	528	NOM	PER	an old , bent woman
27	534	534	PRON	PER	she
27	554	554	PRON	PER	her
27	557	557	PRON	PER	She
27	560	560	PRON	PER	herself
28	563	564	NOM	PER	the nightingale
28	568	568	PRON	PER	her
27	571	571	PRON	PER	her
1	574	574	PROP	PER	Joringel
1	579	579	PRON	PER	he
28	588	589	NOM	PER	the nightingale
30	595	596	NOM	PER	the woman
2	612	612	PROP	PER	Zachiel
2	623	623	PRON	PER	you
2	628	628	PROP	PER	Zachiel
1	632	632	PROP	PER	Joringel
1	636	636	PRON	PER	He
1	639	639	PRON	PER	his
31	642	644	NOM	PER	the old woman
31	647	647	PRON	PER	her
1	650	650	PRON	PER	him
1	652	652	PRON	PER	his
31	656	656	PRON	PER	she
1	658	658	PRON	PER	he
31	662	662	PRON	PER	her
1	670	670	PRON	PER	He
31	673	673	PRON	PER	her
1	675	675	PRON	PER	he
1	691	691	PRON	PER	me
1	694	694	PRON	PER	he
1	698	698	PRON	PER	he
32	707	709	NOM	GPE	a strange village
1	712	712	PRON	PER	he
1	720	720	PRON	PER	He
10	724	725	NOM	FAC	the castle
1	727	727	PRON	PER	he
34	729	729	NOM	GPE	there
1	738	738	PRON	PER	he
1	743	743	PRON	PER	he
1	762	762	PRON	PER	He
10	771	772	NOM	FAC	the castle
1	778	778	PRON	PER	he
1	790	790	PRON	PER	he
1	792	792	PRON	PER	his
0	793	793	PROP	PER	Jorinde
1	800	800	PRON	PER	he
1	805	805	PRON	PER	he
36	809	811	NOM	LOC	mountain and valley
1	818	818	PRON	PER	He
1	833	833	PRON	PER	he
1	859	859	PRON	PER	He
1	868	868	PRON	PER	he
10	871	872	NOM	FAC	the castle
1	875	875	PRON	PER	he
38	882	882	PRON	FAC	it
1	883	883	PRON	PER	he
1	894	894	PRON	PER	he
1	898	898	PRON	PER	he
1	903	903	PRON	PER	He
1	907	907	PRON	PER	his
1	923	923	PRON	PER	He
39	928	929	NOM	FAC	the courtyard
1	945	945	PRON	PER	he
1	949	949	PRON	PER	He
40	954	955	NOM	FAC	the hall
41	959	960	NOM	PER	the enchantress
41	964	964	PRON	PER	her
42	969	969	PRON	PER	their
41	974	974	PRON	PER	she
1	976	976	PROP	PER	Joringel
41	977	977	PRON	PER	she
1	988	988	PRON	PER	him
41	991	991	PRON	PER	she
1	998	998	PRON	PER	him
1	1000	1000	PRON	PER	He
41	1005	1005	PRON	PER	her
1	1027	1027	PRON	PER	he
1	1030	1030	PRON	PER	his
43	1030	1031	NOM	PER	his Jorinde
42	1034	1034	PRON	PER	them
1	1037	1037	PRON	PER	he
1	1041	1041	PRON	PER	he
44	1043	1045	NOM	PER	the old witch
1	1060	1060	PRON	PER	he
44	1063	1063	PRON	PER	her
31	1073	1075	NOM	PER	the old woman
44	1080	1080	PRON	PER	she
0	1090	1090	PROP	PER	Jorinde
1	1092	1092	PRON	PER	him
0	1095	1095	PRON	PER	her
1	1098	1098	PRON	PER	his
1	1108	1108	PRON	PER	he
46	1116	1116	NOM	PER	maidens
1	1119	1119	PRON	PER	he
23	1121	1121	NOM	FAC	home
1	1123	1123	PRON	PER	his
43	1123	1124	NOM	PER	his Jorinde
49	1127	1127	PRON	PER	they
