quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
95	139	65	66	Nurse Holloweg	1	4,summary,"2,3",prediction , feeling , How will Miss Muffet feel about seldom seeing her parents and scarcely knowing them when she did see them?,implicit , unhappy , upset , sad,,unhappy , , 5,local,3,causal relationship,,Why did no one know the name Little Miss Muffet was christened by?,explicit,"Everyone
143	144	65	66	Nurse Holloweg	1	" "
147	148	65	66	Nurse Holloweg	1	" "
154	158	65	66	Nurse Holloweg	1	",,,,"Everyone had called her "
159	162	65	66	Nurse Holloweg	1	" Miss Muffet "
163	169	174	175	Miss Muffet	0	" since she could remember . "
186	202	65	66	Nurse Holloweg	1	wanted?,explicit,"became sullen and irritable , and scolded everyone about her , and lived a very unhappy life",,,,"became
219	347	65	66	Nurse Holloweg	1	" , , 7,local,5,outcome resolution,,What happened when Miss Muffet 's mother suddenly thought of her daughter?,explicit , She rang the bell and asked for Nurse Holloweg . ,,,,rang the bell and asked for Nurse Holloweg , , 8,local,5,action,,What did the doctor advise the Nurse to do about Miss Muffet?,explicit , Take her away into the country as soon as possible . ,,,,Take her away into the country as soon as possible , , 9,local,6,action,,What went with Little Miss Muffet into the country?,explicit , the string of maids and a wagon - load of boxes and trunks,,,,the string of maids and a wagon - load of boxes and trunks . , , 10,local,7,prediction , action , What will Little Miss Muffet do after seeing the farmer driving an empty cart?,explicit,"catch
359	374	420	421	Miss Muffet?,explicit	2	it",,,,"ran and caught on the end of the cart , and actually climbed into it "
