clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the maids	7	2	4	6
Miss Muffet 's mother	22	1	2	3
the wife	13	2	0	2
her parents	19	1	1	2
everyone	21	2	0	2
the woman	16	1	1	2
an only child	4	2	0	2
maids	29	2	0	2
the farmer	31	2	0	2
a big banker,,,,a big banker	3	1	0	1
those who would care for her and not ask her to work making cheeses . ,,,,She was very glad to get back again to those who would care for her and not ask her to work making cheeses	17	1	0	1
the girl	14	1	0	1
the doctor	24	1	0	1
the Nurse	25	1	0	1
Miss Muffet 's mother--her daughter?,explicit	23	1	0	1
little girl	5	1	0	1
those who would care for her and not ask her to work making cheeses	18	1	0	1
