COREF	start_token	end_token	prop	cat	text
6	23	24	NOM	PER	a wife
1	28	28	PROP	PER	Marie?,explicit
2	30	30	PROP	PER	Ivan,,,explicit
3	32	32	PROP	PER	Ivan
3	38	38	PROP	PER	Ivan
4	40	40	PROP	PER	Marie
7	43	43	PRON	PER	They
8	45	46	NOM	PER	no children
7	53	53	PRON	PER	they
8	55	56	NOM	PER	no children
3	64	65	PROP	PER	the Ivan
4	67	67	PROP	PER	Marie
10	69	72	NOM	PER	a snow - child?,explicit
11	77	79	NOM	PER	a living one,,,explicit
12	85	87	NOM	PER	a living child
13	92	95	NOM	PER	the snow - child
3	98	98	PROP	PER	Ivan
3	113	113	PROP	PER	Ivan
4	115	115	PROP	PER	Marie
14	118	120	NOM	PER	the snow child
14	122	122	PRON	PER	its
3	143	143	PROP	PER	Ivan
4	145	145	PROP	PER	Marie
15	152	153	NOM	FAC	the cottage
0	170	170	PRON	PER	me
4	182	182	PROP	PER	Marie
7	187	187	PRON	PER	them
16	188	189	NOM	PER	a child?,explicit
13	191	194	NOM	PER	The snow - child
13	196	196	PRON	PER	its
13	200	200	PRON	PER	its
18	212	214	NOM	PER	the living children
18	216	216	PRON	PER	theirs
4	220	220	PRON	PER	she
19	222	222	NOM	PER	children
3	227	227	PROP	PER	Ivan
4	229	229	PROP	PER	Marie
20	256	258	NOM	PER	the young girls
13	268	268	PRON	PER	she
5	275	275	PROP	PER	Snowflake
21	280	282	NOM	PER	the young girls?,explicit
22	287	288	NOM	LOC	the woods
4	293	293	PROP	PER	Marie
5	296	296	PROP	PER	Snowflake
4	319	319	PROP	PER	Marie
5	323	323	PROP	PER	Snowflake
21	326	328	NOM	PER	the young girls?,explicit
4	330	330	PROP	PER	Marie
4	341	341	PROP	PER	Marie
5	348	348	PROP	PER	Snowflake
20	350	352	NOM	PER	the young girls
20	376	378	NOM	PER	the young girls
20	381	381	PRON	PER	they
25	395	396	NOM	PER	each other,,,explicit
26	403	404	NOM	PER	each other
3	409	409	PROP	PER	Ivan
4	411	411	PROP	PER	Marie
20	430	432	NOM	PER	the young girls
5	435	435	PROP	PER	Snowflake
20	439	439	PRON	PER	They
22	445	446	NOM	LOC	the woods
29	452	452	PRON	PER	her
22	454	455	NOM	LOC	the woods
5	459	459	PROP	PER	Snowflake
5	461	461	PRON	PER	herself
3	468	468	PROP	PER	Ivan
4	470	470	PROP	PER	Marie
31	474	479	NOM	PER	the snow - child?,explicit , garden,,,explicit
32	481	482	NOM	FAC	the garden
5	488	488	PROP	PER	Snowflake
4	516	516	PROP	PER	Marie
13	519	522	NOM	PER	the snow - child
4	531	531	PRON	PER	She
4	533	533	PRON	PER	herself
4	540	540	PRON	PER	herself
5	547	547	PROP	PER	Snowflake
4	560	560	PRON	PER	she
34	574	575	NOM	PER	the girls
4	578	578	PROP	PER	Marie
34	580	580	PRON	PER	them
34	588	588	PRON	PER	they
29	593	593	PRON	PER	her
34	601	601	PRON	PER	they
34	603	603	PRON	PER	they
