clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wife	6	1	0	1
no children	8	2	0	2
a snow - child?,explicit	10	1	0	1
a living one,,,explicit	11	1	0	1
a living child	12	1	0	1
The snow - child/the snow - child	13	3	3	6
the snow child	14	1	1	2
a child?,explicit	16	1	0	1
the living children	18	1	1	2
children	19	1	0	1
the young girls	20	4	2	6
the young girls?,explicit	21	2	0	2
each other,,,explicit	25	1	0	1
each other	26	1	0	1
the snow - child?,explicit , garden,,,explicit	31	1	0	1
the girls	34	1	4	5
