paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	had	have	161	164	VERB	VBD	ccomp	44	O
0	0	23	23	a	a	165	166	DET	DT	det	24	O
0	0	24	24	wife	wife	167	171	NOUN	NN	dobj	22	O
0	0	25	25	whose	whose	172	177	DET	WP$	poss	26	O
0	0	26	26	name	name	178	182	NOUN	NN	nsubj	27	O
0	0	27	27	was	be	183	186	AUX	VBD	relcl	24	O
0	0	28	28	Marie?,explicit	Marie?,explicit	187	202	PROPN	NNP	nmod	32	O
0	0	29	29	,	,	202	203	PUNCT	,	punct	28	O
0	0	30	30	Ivan,,,explicit	Ivan,,,explicit	203	218	PROPN	NNP	conj	28	O
0	0	31	31	,	,	218	219	PUNCT	,	punct	30	O
0	0	32	32	Ivan	Ivan	219	223	PROPN	NNP	attr	27	O
0	0	33	33	,	,	223	224	PUNCT	,	punct	22	O
0	0	34	34	,	,	224	225	PUNCT	,	punct	22	O
0	0	35	35	2,local,1,causal	2,local,1,causal	226	242	NUM	CD	dobj	22	O
0	0	36	36	relationship,,Why	relationship,,Why	243	260	PROPN	NNP	nsubj	37	O
0	0	37	37	were	be	261	265	AUX	VBD	ccomp	22	O
0	0	38	38	Ivan	Ivan	266	270	PROPN	NNP	attr	37	O
0	0	39	39	and	and	271	274	CCONJ	CC	cc	38	O
0	0	40	40	Marie	Marie	275	280	PROPN	NNP	compound	41	O
0	0	41	41	unhappy?,explicit	unhappy?,explicit	281	298	PROPN	NNP	conj	38	O
0	0	42	42	,	,	298	299	PUNCT	,	punct	44	O
0	0	43	43	They	they	299	303	PRON	PRP	nsubj	44	O
0	0	44	44	had	have	304	307	VERB	VBD	ROOT	44	O
0	0	45	45	no	no	308	310	DET	DT	det	46	O
0	0	46	46	children	child	311	319	NOUN	NNS	dobj	44	O
0	0	47	47	to	to	320	322	PART	TO	aux	48	O
0	0	48	48	play	play	323	327	VERB	VB	relcl	46	O
0	0	49	49	with	with	328	332	ADP	IN	prep	48	O
0	0	50	50	.	.	332	333	PUNCT	.	punct	44	O
0	1	0	51	,,,explicit	,,,explicit	333	344	PUNCT	,	punct	54	O
0	1	1	52	,	,	344	345	PUNCT	,	punct	54	O
0	1	2	53	they	they	345	349	PRON	PRP	nsubj	54	O
0	1	3	54	had	have	350	353	VERB	VBD	ccomp	111	O
0	1	4	55	no	no	354	356	DET	DT	det	56	O
0	1	5	56	children	child	357	365	NOUN	NNS	dobj	54	O
0	1	6	57	,	,	365	366	PUNCT	,	punct	54	O
0	1	7	58	,	,	366	367	PUNCT	,	punct	54	O
0	1	8	59	3,summary,"1	3,summary,"1	368	380	NUM	CD	dobj	54	O
0	1	9	60	,	,	380	381	PUNCT	,	punct	54	O
0	1	10	61	2",causal	2",causal	382	391	NUM	CD	dobj	54	O
0	1	11	62	relationship,,Why	relationship,,Why	392	409	PROPN	NNP	nsubj	63	O
0	1	12	63	did	do	410	413	AUX	VBD	aux	68	O
0	1	13	64	the	the	414	417	DET	DT	det	65	O
0	1	14	65	Ivan	Ivan	418	422	PROPN	NNP	dobj	63	O
0	1	15	66	and	and	423	426	CCONJ	CC	cc	65	O
0	1	16	67	Marie	Marie	427	432	PROPN	NNP	conj	65	O
0	1	17	68	make	make	433	437	VERB	VBP	ccomp	54	O
0	1	18	69	a	a	438	439	DET	DT	det	72	O
0	1	19	70	snow	snow	440	444	NOUN	NN	compound	72	O
0	1	20	71	-	-	444	445	PUNCT	HYPH	punct	72	O
0	1	21	72	child?,explicit	child?,explicit	445	460	NOUN	NN	dobj	68	O
0	1	22	73	,	,	460	461	PUNCT	,	punct	68	O
0	1	23	74	pretend	pretend	461	468	VERB	VBP	conj	68	O
0	1	24	75	it	it	469	471	PRON	PRP	nsubj	76	O
0	1	25	76	is	be	472	474	AUX	VBZ	ccomp	74	O
0	1	26	77	a	a	475	476	DET	DT	det	79	O
0	1	27	78	living	live	477	483	VERB	VBG	amod	79	O
0	1	28	79	one,,,explicit	one,,,explicit	484	498	NOUN	NN	attr	76	O
0	1	29	80	,	,	498	499	PUNCT	,	punct	76	O
0	1	30	81	to	to	499	501	PART	TO	aux	82	O
0	1	31	82	pretend	pretend	502	509	VERB	VB	xcomp	76	O
0	1	32	83	it	it	510	512	PRON	PRP	nsubj	84	O
0	1	33	84	is	be	513	515	AUX	VBZ	ccomp	82	O
0	1	34	85	a	a	516	517	DET	DT	det	87	O
0	1	35	86	living	live	518	524	VERB	VBG	amod	87	O
0	1	36	87	child	child	525	530	NOUN	NN	attr	84	O
0	1	37	88	,	,	530	531	PUNCT	,	punct	68	O
0	1	38	89	,	,	531	532	PUNCT	,	punct	68	O
0	1	39	90	4,local,3,action,,What	4,local,3,action,,what	533	555	PRON	PRP	nsubj	91	O
0	1	40	91	did	do	556	559	AUX	VBD	aux	96	O
0	1	41	92	the	the	560	563	DET	DT	det	95	O
0	1	42	93	snow	snow	564	568	NOUN	NN	compound	95	O
0	1	43	94	-	-	568	569	PUNCT	HYPH	punct	95	O
0	1	44	95	child	child	569	574	NOUN	NN	nsubj	96	O
0	1	45	96	do	do	575	577	VERB	VBP	ccomp	68	O
0	1	46	97	when	when	578	582	SCONJ	WRB	advmod	100	O
0	1	47	98	Ivan	Ivan	583	587	PROPN	NNP	nsubj	100	O
0	1	48	99	carefully	carefully	588	597	ADV	RB	advmod	100	O
0	1	49	100	shaped	shape	598	604	VERB	VBD	advcl	96	O
0	1	50	101	its	its	605	608	PRON	PRP$	poss	102	O
0	1	51	102	mouth?,explicit	mouth?,explicit	609	624	NOUN	NN	dobj	100	O
0	1	52	103	,	,	624	625	PUNCT	,	punct	96	O
0	1	53	104	smiled	smile	625	631	VERB	VBD	conj	96	O
0	1	54	105	at	at	632	634	ADP	IN	prep	104	O
0	1	55	106	him,,,explicit	him,,,explicit	635	649	NOUN	NN	pobj	105	O
0	1	56	107	,	,	649	650	PUNCT	,	punct	104	O
0	1	57	108	smiled	smile	650	656	VERB	VBD	conj	104	O
0	1	58	109	,	,	656	657	PUNCT	,	punct	96	O
0	1	59	110	,	,	657	658	PUNCT	,	punct	68	O
0	1	60	111	5,local,3,feeling,,How	5,local,3,feeling,,How	659	681	VERB	VBD	advcl	157	O
0	1	61	112	did	do	682	685	AUX	VBD	aux	116	O
0	1	62	113	Ivan	Ivan	686	690	PROPN	NNP	nsubj	116	O
0	1	63	114	and	and	691	694	CCONJ	CC	cc	113	O
0	1	64	115	Marie	Marie	695	700	PROPN	NNP	conj	113	O
0	1	65	116	feel	feel	701	705	VERB	VBP	ccomp	111	O
0	1	66	117	when	when	706	710	SCONJ	WRB	advmod	121	O
0	1	67	118	the	the	711	714	DET	DT	det	120	O
0	1	68	119	snow	snow	715	719	NOUN	NN	compound	120	O
0	1	69	120	child	child	720	725	NOUN	NN	nsubj	121	O
0	1	70	121	moved	move	726	731	VERB	VBD	advcl	116	O
0	1	71	122	its	its	732	735	PRON	PRP$	poss	124	O
0	1	72	123	little	little	736	742	ADJ	JJ	amod	124	O
0	1	73	124	arms	arm	743	747	NOUN	NNS	dobj	121	O
0	1	74	125	and	and	748	751	CCONJ	CC	cc	124	O
0	1	75	126	little	little	752	758	ADJ	JJ	amod	127	O
0	1	76	127	legs?,implicit	legs?,implicit	759	773	ADJ	JJ	conj	124	O
0	1	77	128	,	,	773	774	PUNCT	,	punct	127	O
0	1	78	129	happy	happy	774	779	ADJ	JJ	amod	139	O
0	1	79	130	,	,	779	780	PUNCT	,	punct	139	O
0	1	80	131	joyful	joyful	780	786	ADJ	JJ	amod	139	O
0	1	81	132	,	,	786	787	PUNCT	,	punct	139	O
0	1	82	133	excited	excited	787	794	ADJ	JJ	amod	139	O
0	1	83	134	,	,	794	795	PUNCT	,	punct	139	O
0	1	84	135	implicit	implicit	795	803	ADJ	JJ	amod	139	O
0	1	85	136	,	,	803	804	PUNCT	,	punct	139	O
0	1	86	137	joyful	joyful	804	810	ADJ	JJ	amod	139	O
0	1	87	138	,	,	810	811	PUNCT	,	punct	139	O
0	1	88	139	happy	happy	811	816	ADJ	JJ	conj	127	O
0	1	89	140	,	,	816	817	PUNCT	,	punct	116	O
0	1	90	141	6,local,3,setting,,Where	6,local,3,setting,,where	818	842	NOUN	NN	dobj	116	O
0	1	91	142	did	do	843	846	AUX	VBD	aux	146	O
0	1	92	143	Ivan	Ivan	847	851	PROPN	NNP	nsubj	146	O
0	1	93	144	and	and	852	855	CCONJ	CC	cc	143	O
0	1	94	145	Marie	Marie	856	861	PROPN	NNP	conj	143	O
0	1	95	146	take	take	862	866	VERB	VBP	ccomp	116	O
0	1	96	147	Snowflake?,explicit	Snowflake?,explicit	867	886	PROPN	NNP	dobj	146	O
0	1	97	148	,	,	886	887	PUNCT	,	punct	147	O
0	1	98	149	the	the	887	890	DET	DT	det	150	O
0	1	99	150	cottage,,,explicit	cottage,,,explicit	891	909	NOUN	NN	appos	147	O
0	1	100	151	,	,	909	910	PUNCT	,	punct	150	O
0	1	101	152	the	the	910	913	DET	DT	det	153	O
0	1	102	153	cottage	cottage	914	921	NOUN	NN	appos	150	O
0	1	103	154	,	,	921	922	PUNCT	,	punct	147	O
0	1	104	155	,	,	922	923	PUNCT	,	punct	146	O
0	1	105	156	7,local,4,character,,Who	7,local,4,character,,who	924	948	NOUN	NN	nsubj	157	O
0	1	106	157	had	have	949	952	VERB	VBD	ROOT	157	O
0	1	107	158	skin	skin	953	957	NOUN	NN	dobj	157	O
0	1	108	159	as	as	958	960	ADV	RB	advmod	160	O
0	1	109	160	white	white	961	966	ADJ	JJ	amod	158	O
0	1	110	161	as	as	967	969	ADP	IN	prep	160	O
0	1	111	162	snow	snow	970	974	NOUN	NN	pobj	161	O
0	1	112	163	and	and	975	978	CCONJ	CC	cc	162	O
0	1	113	164	eyes	eye	979	983	NOUN	NNS	conj	162	O
0	1	114	165	as	as	984	986	ADV	RB	advmod	166	O
0	1	115	166	blue	blue	987	991	ADJ	JJ	advcl	160	O
0	1	116	167	as	as	992	994	ADP	IN	prep	166	O
0	1	117	168	forget	forget	995	1001	VERB	VB	nmod	176	O
0	1	118	169	-	-	1001	1002	PUNCT	HYPH	punct	168	O
0	1	119	170	me	I	1002	1004	PRON	PRP	dobj	168	O
0	1	120	171	-	-	1004	1005	PUNCT	HYPH	punct	172	O
0	1	121	172	nots?,explicit	nots?,explicit	1005	1019	ADJ	JJ	conj	168	O
0	1	122	173	,	,	1019	1020	PUNCT	,	punct	172	O
0	1	123	174	Snowflake,,,explicit	Snowflake,,,explicit	1020	1040	PROPN	NNP	conj	172	O
0	1	124	175	,	,	1040	1041	PUNCT	,	punct	174	O
0	1	125	176	Snowflake	Snowflake	1041	1050	PROPN	NNP	pobj	167	O
0	1	126	177	,	,	1050	1051	PUNCT	,	punct	157	O
0	1	127	178	,	,	1051	1052	PUNCT	,	punct	157	O
0	1	128	179	8,local,3,causal	8,local,3,causal	1053	1069	NUM	CD	dobj	157	O
0	2	0	180	relationship,,Why	relationship,,Why	1070	1087	PROPN	NNP	nsubj	183	O
0	2	1	181	did	do	1088	1091	AUX	VBD	aux	183	O
0	2	2	182	Marie	Marie	1092	1097	PROPN	NNP	nsubj	183	O
0	2	3	183	believed	believe	1098	1106	VERB	VBD	ROOT	183	O
0	2	4	184	that	that	1107	1111	SCONJ	IN	mark	186	O
0	2	5	185	heaven	heaven	1112	1118	PROPN	NNP	nsubj	186	O
0	2	6	186	sent	send	1119	1123	VERB	VBD	ccomp	183	O
0	2	7	187	them	they	1124	1128	PRON	PRP	dative	186	O
0	2	8	188	a	a	1129	1130	DET	DT	det	189	O
0	2	9	189	child?,explicit	child?,explicit	1131	1146	NOUN	NN	dobj	186	O
0	2	10	190	,	,	1146	1147	PUNCT	,	punct	195	O
0	2	11	191	The	the	1147	1150	DET	DT	det	194	O
0	2	12	192	snow	snow	1151	1155	NOUN	NN	compound	194	O
0	2	13	193	-	-	1155	1156	PUNCT	HYPH	punct	194	O
0	2	14	194	child	child	1156	1161	NOUN	NN	nsubj	195	O
0	2	15	195	moved	move	1162	1167	VERB	VBD	ccomp	183	O
0	2	16	196	its	its	1168	1171	PRON	PRP$	poss	198	O
0	2	17	197	little	little	1172	1178	ADJ	JJ	amod	198	O
0	2	18	198	arms	arm	1179	1183	NOUN	NNS	dobj	195	O
0	2	19	199	and	and	1184	1187	CCONJ	CC	cc	198	O
0	2	20	200	its	its	1188	1191	PRON	PRP$	poss	202	O
0	2	21	201	little	little	1192	1198	ADJ	JJ	amod	202	O
0	2	22	202	legs	leg	1199	1203	NOUN	NNS	conj	198	O
0	2	23	203	in	in	1204	1206	ADP	IN	prep	202	O
0	2	24	204	the	the	1207	1210	DET	DT	det	205	O
0	2	25	205	snow	snow	1211	1215	NOUN	NN	pobj	203	O
0	2	26	206	that	that	1216	1220	PRON	WDT	nsubj	207	O
0	2	27	207	lay	lie	1221	1224	VERB	VBD	relcl	198	O
0	2	28	208	about	about	1225	1230	ADP	IN	prep	207	O
0	2	29	209	it	it	1231	1233	PRON	PRP	pobj	208	O
0	2	30	210	just	just	1234	1238	ADV	RB	advmod	215	O
0	2	31	211	as	as	1239	1241	SCONJ	IN	mark	215	O
0	2	32	212	the	the	1242	1245	DET	DT	det	214	O
0	2	33	213	living	live	1246	1252	VERB	VBG	amod	214	O
0	2	34	214	children	child	1253	1261	NOUN	NNS	nsubj	215	O
0	2	35	215	did	do	1262	1265	VERB	VBD	advcl	207	O
0	2	36	216	theirs	theirs	1266	1272	PRON	PRP	dobj	215	O
0	2	37	217	.	.	1272	1273	PUNCT	.	punct	183	O
0	3	0	218	,,,implicit	,,,implicit	1273	1284	PUNCT	:	punct	221	O
0	3	1	219	,	,	1284	1285	PUNCT	,	punct	221	O
0	3	2	220	she	she	1285	1288	PRON	PRP	nsubj	221	O
0	3	3	221	wanted	want	1289	1295	VERB	VBD	ccomp	226	O
0	3	4	222	children	child	1296	1304	NOUN	NNS	dobj	221	O
0	3	5	223	,	,	1304	1305	PUNCT	,	punct	226	O
0	3	6	224	,	,	1305	1306	PUNCT	,	punct	226	O
0	3	7	225	9,local,9,feeling,,How	9,local,9,feeling,,how	1307	1329	X	FW	nsubj	226	O
0	3	8	226	did	do	1330	1333	AUX	VBD	aux	230	O
0	3	9	227	Ivan	Ivan	1334	1338	PROPN	NNP	nsubj	230	O
0	3	10	228	and	and	1339	1342	CCONJ	CC	cc	227	O
0	3	11	229	Marie	Marie	1343	1348	PROPN	NNP	conj	227	O
0	3	12	230	feel	feel	1349	1353	VERB	VBP	ccomp	252	O
0	3	13	231	when	when	1354	1358	SCONJ	WRB	advmod	233	O
0	3	14	232	Snowflake	Snowflake	1359	1368	PROPN	NNP	nsubj	233	O
0	3	15	233	disappeared?,implicit	disappeared?,implicit	1369	1390	NOUN	NN	advcl	230	O
0	3	16	234	,	,	1390	1391	PUNCT	,	punct	233	O
0	3	17	235	sad	sad	1391	1394	ADJ	JJ	conj	233	O
0	3	18	236	,	,	1394	1395	PUNCT	,	punct	235	O
0	3	19	237	upset	upset	1395	1400	ADJ	JJ	conj	235	O
0	3	20	238	,	,	1400	1401	PUNCT	,	punct	237	O
0	3	21	239	worried	worried	1401	1408	ADJ	JJ	amod	247	O
0	3	22	240	,	,	1408	1409	PUNCT	,	punct	247	O
0	3	23	241	implicit	implicit	1409	1417	ADJ	JJ	amod	247	O
0	3	24	242	,	,	1417	1418	PUNCT	,	punct	241	O
0	3	25	243	scared	scared	1418	1424	ADJ	JJ	conj	241	O
0	3	26	244	,	,	1424	1425	PUNCT	,	punct	243	O
0	3	27	245	worried	worried	1425	1432	ADJ	JJ	conj	243	O
0	3	28	246	,	,	1432	1433	PUNCT	,	punct	245	O
0	3	29	247	upset	upset	1433	1438	ADJ	JJ	conj	245	O
0	3	30	248	10,summary,"8	10,summary,"8	1439	1452	NUM	CD	dobj	233	O
0	3	31	249	,	,	1452	1453	PUNCT	,	punct	252	O
0	3	32	250	9",prediction,,What	9",prediction,,what	1454	1473	NOUN	NN	nsubj	252	O
0	3	33	251	will	will	1474	1478	AUX	MD	aux	252	O
0	3	34	252	happen	happen	1479	1485	VERB	VB	ccomp	270	O
0	3	35	253	to	to	1486	1488	ADP	IN	prep	252	O
0	3	36	254	Snowflake	snowflake	1489	1498	VERB	VB	pobj	253	O
0	3	37	255	after	after	1499	1504	SCONJ	IN	mark	259	O
0	3	38	256	the	the	1505	1508	DET	DT	det	258	O
0	3	39	257	young	young	1509	1514	ADJ	JJ	amod	258	O
0	3	40	258	girls	girl	1515	1520	NOUN	NNS	nsubj	259	O
0	3	41	259	lit	light	1521	1524	VERB	VBD	advcl	252	O
0	3	42	260	a	a	1525	1526	DET	DT	det	261	O
0	3	43	261	fire	fire	1527	1531	NOUN	NN	dobj	259	O
0	3	44	262	of	of	1532	1534	ADP	IN	prep	261	O
0	3	45	263	dry	dry	1535	1538	ADJ	JJ	amod	264	O
0	3	46	264	grass?,explicit	grass?,explicit	1539	1554	NOUN	NN	pobj	262	O
0	3	47	265	,	,	1554	1555	PUNCT	,	punct	264	O
0	3	48	266	melt,,,explicit	melt,,,explicit	1555	1570	NOUN	NN	pobj	262	O
0	3	49	267	,	,	1570	1571	PUNCT	,	punct	270	O
0	3	50	268	she	she	1571	1574	PRON	PRP	nsubj	270	O
0	3	51	269	will	will	1575	1579	AUX	MD	aux	270	O
0	3	52	270	melt	melt	1580	1584	VERB	VB	ccomp	331	O
0	3	53	271	,	,	1584	1585	PUNCT	,	punct	270	O
0	3	54	272	,	,	1585	1586	PUNCT	,	punct	270	O
0	3	55	273	11,local,7,setting,,Where	11,local,7,setting,,where	1587	1612	NOUN	NN	npadvmod	270	O
0	3	56	274	did	do	1613	1616	AUX	VBD	aux	276	O
0	3	57	275	Snowflake	Snowflake	1617	1626	PROPN	NNP	nsubj	276	O
0	3	58	276	go	go	1627	1629	VERB	VB	ccomp	270	O
0	3	59	277	to	to	1630	1632	PART	TO	aux	278	O
0	3	60	278	play	play	1633	1637	VERB	VB	advcl	276	O
0	3	61	279	with	with	1638	1642	ADP	IN	prep	278	O
0	3	62	280	the	the	1643	1646	DET	DT	det	282	O
0	3	63	281	young	young	1647	1652	ADJ	JJ	amod	282	O
0	3	64	282	girls?,explicit	girls?,explicit	1653	1668	NOUN	NN	pobj	279	O
0	3	65	283	,	,	1668	1669	PUNCT	,	punct	282	O
0	3	66	284	the	the	1669	1672	DET	DT	det	285	O
0	3	67	285	woods,,,explicit	woods,,,explicit	1673	1689	NOUN	NN	appos	282	O
0	3	68	286	,	,	1689	1690	PUNCT	,	punct	285	O
0	3	69	287	the	the	1690	1693	DET	DT	det	288	O
0	3	70	288	woods	wood	1694	1699	NOUN	NNS	conj	285	O
0	3	71	289	,	,	1699	1700	PUNCT	,	punct	270	O
0	3	72	290	,	,	1700	1701	PUNCT	,	punct	270	O
0	3	73	291	12,local,5,feeling,,How	12,local,5,feeling,,How	1702	1725	VERB	VBD	punct	270	O
0	3	74	292	did	do	1726	1729	AUX	VBD	aux	294	O
0	3	75	293	Marie	Marie	1730	1735	PROPN	NNP	nsubj	294	O
0	3	76	294	feel	feel	1736	1740	VERB	VB	ccomp	270	O
0	3	77	295	when	when	1741	1745	SCONJ	WRB	advmod	297	O
0	3	78	296	Snowflake	Snowflake	1746	1755	PROPN	NNP	nsubj	297	O
0	3	79	297	sat	sit	1756	1759	VERB	VBD	advcl	294	O
0	3	80	298	quite	quite	1760	1765	ADV	RB	advmod	299	O
0	3	81	299	still	still	1766	1771	ADV	RB	advmod	297	O
0	3	82	300	by	by	1772	1774	ADP	IN	prep	297	O
0	3	83	301	the	the	1775	1778	DET	DT	det	302	O
0	3	84	302	window	window	1779	1785	NOUN	NN	pobj	300	O
0	3	85	303	of	of	1786	1788	ADP	IN	prep	302	O
0	3	86	304	the	the	1789	1792	DET	DT	det	305	O
0	3	87	305	cottage?,implicit	cottage?,implicit	1793	1810	NOUN	NN	pobj	303	O
0	3	88	306	,	,	1810	1811	PUNCT	,	punct	305	O
0	3	89	307	worried	worried	1811	1818	ADJ	JJ	conj	305	O
0	3	90	308	,	,	1818	1819	PUNCT	,	punct	307	O
0	3	91	309	concerned,,implicit	concerned,,implicit	1819	1838	NOUN	NN	conj	307	O
0	3	92	310	,	,	1838	1839	PUNCT	,	punct	309	O
0	3	93	311	worried	worried	1839	1846	ADJ	JJ	conj	309	O
0	3	94	312	,	,	1846	1847	PUNCT	,	punct	311	O
0	3	95	313	concerned	concern	1847	1856	VERB	VBN	conj	311	O
0	3	96	314	,	,	1856	1857	PUNCT	,	punct	294	O
0	3	97	315	13,local,7,causal	13,local,7,causal	1858	1875	NUM	CD	dobj	294	O
0	3	98	316	relationship,,Why	relationship,,Why	1876	1893	PROPN	NNP	nsubj	320	O
0	3	99	317	did	do	1894	1897	AUX	VBD	aux	320	O
0	3	100	318	n't	not	1897	1900	PART	RB	neg	320	O
0	3	101	319	Marie	Marie	1901	1906	PROPN	NNP	nsubj	320	O
0	3	102	320	want	want	1907	1911	VERB	VB	ccomp	294	O
0	3	103	321	to	to	1912	1914	PART	TO	aux	322	O
0	3	104	322	let	let	1915	1918	VERB	VB	xcomp	320	O
0	3	105	323	Snowflake	snowflake	1919	1928	VERB	VB	nsubj	324	O
0	3	106	324	play	play	1929	1933	VERB	VB	ccomp	322	O
0	3	107	325	with	with	1934	1938	ADP	IN	prep	324	O
0	3	108	326	the	the	1939	1942	DET	DT	det	328	O
0	3	109	327	young	young	1943	1948	ADJ	JJ	amod	328	O
0	3	110	328	girls?,explicit	girls?,explicit	1949	1964	NOUN	NN	pobj	325	O
0	3	111	329	,	,	1964	1965	PUNCT	,	punct	331	O
0	3	112	330	Marie	Marie	1965	1970	PROPN	NNP	nsubj	331	O
0	3	113	331	was	be	1971	1974	AUX	VBD	ROOT	331	O
0	3	114	332	afraid	afraid	1975	1981	ADJ	JJ	acomp	331	O
0	3	115	333	.	.	1981	1982	PUNCT	.	punct	331	O
0	4	0	334	,,,explicit	,,,explicit	1982	1993	PUNCT	,	punct	337	O
0	4	1	335	,	,	1993	1994	PUNCT	,	punct	337	O
0	4	2	336	Snowflake	Snowflake	1994	2003	PROPN	NNP	nsubj	337	O
0	4	3	337	was	be	2004	2007	AUX	VBD	ccomp	347	O
0	4	4	338	the	the	2008	2011	DET	DT	det	339	O
0	4	5	339	light	light	2012	2017	NOUN	NN	attr	337	O
0	4	6	340	of	of	2018	2020	ADP	IN	prep	339	O
0	4	7	341	Marie	Marie	2021	2026	PROPN	NNP	poss	343	O
0	4	8	342	's	's	2026	2028	PART	POS	case	341	O
0	4	9	343	eyes	eye	2029	2033	NOUN	NNS	pobj	340	O
0	4	10	344	,	,	2033	2034	PUNCT	,	punct	337	O
0	4	11	345	,	,	2034	2035	PUNCT	,	punct	337	O
0	4	12	346	14,local,8,action,,What	14,local,8,action,,what	2036	2059	PRON	PRP	nsubj	347	O
0	4	13	347	did	do	2060	2063	AUX	VBD	aux	353	O
0	4	14	348	Snowflake	Snowflake	2064	2073	PROPN	NNP	nsubj	353	O
0	4	15	349	and	and	2074	2077	CCONJ	CC	cc	348	O
0	4	16	350	the	the	2078	2081	DET	DT	det	352	O
0	4	17	351	young	young	2082	2087	ADJ	JJ	amod	352	O
0	4	18	352	girls	girl	2088	2093	NOUN	NNS	conj	348	O
0	4	19	353	do	do	2094	2096	VERB	VBP	ccomp	408	O
0	4	20	354	in	in	2097	2099	ADP	IN	prep	353	O
0	4	21	355	the	the	2100	2103	DET	DT	det	357	O
0	4	22	356	woods?,explicit,"wore	woods?,explicit,"wore	2104	2125	PROPN	NNP	compound	357	O
0	4	23	357	wreaths	wreath	2126	2133	NOUN	NNS	pobj	354	O
0	4	24	358	,	,	2133	2134	PUNCT	,	punct	353	O
0	4	25	359	gathered	gather	2135	2143	VERB	VBD	conj	353	O
0	4	26	360	nosegays	nosegay	2144	2152	NOUN	NNS	dobj	359	O
0	4	27	361	,	,	2152	2153	PUNCT	,	punct	359	O
0	4	28	362	and	and	2154	2157	CCONJ	CC	cc	359	O
0	4	29	363	sang	sing	2158	2162	VERB	VBD	conj	359	O
0	4	30	364	songs",,,explicit	songs",,,explicit	2163	2180	NOUN	NN	punct	363	O
0	4	31	365	,	,	2180	2181	PUNCT	,	punct	363	O
0	4	32	366	wore	wear	2181	2185	VERB	VBD	conj	363	O
0	4	33	367	wreaths	wreath	2186	2193	NOUN	NNS	dobj	366	O
0	4	34	368	,	,	2193	2194	PUNCT	,	punct	366	O
0	4	35	369	gathered	gather	2194	2202	VERB	VBD	conj	366	O
0	4	36	370	nosegays	nosegay	2203	2211	NOUN	NNS	dobj	369	O
0	4	37	371	,	,	2211	2212	PUNCT	,	punct	369	O
0	4	38	372	sang	sing	2212	2216	VERB	VBD	conj	369	O
0	4	39	373	songs	song	2217	2222	NOUN	NNS	dobj	372	O
0	4	40	374	15,local,9,action,,"What	15,local,9,action,,"what	2223	2247	NUM	CD	dobj	372	O
0	4	41	375	did	do	2248	2251	AUX	VBD	aux	379	O
0	4	42	376	the	the	2252	2255	DET	DT	det	378	O
0	4	43	377	young	young	2256	2261	ADJ	JJ	amod	378	O
0	4	44	378	girls	girl	2262	2267	NOUN	NNS	nsubj	379	O
0	4	45	379	do	do	2268	2270	VERB	VB	ccomp	353	O
0	4	46	380	when	when	2271	2275	SCONJ	WRB	advmod	382	O
0	4	47	381	they	they	2276	2280	PRON	PRP	nsubj	382	O
0	4	48	382	heard	hear	2281	2286	VERB	VBD	advcl	379	O
0	4	49	383	a	a	2287	2288	DET	DT	det	384	O
0	4	50	384	sigh	sigh	2289	2293	NOUN	NN	dobj	382	O
0	4	51	385	,	,	2293	2294	PUNCT	,	punct	388	O
0	4	52	386	then	then	2295	2299	ADV	RB	advmod	388	O
0	4	53	387	a	a	2300	2301	DET	DT	det	388	O
0	4	54	388	groan?",explicit	groan?",explicit	2302	2318	NOUN	NN	npadvmod	379	O
0	4	55	389	,	,	2318	2319	PUNCT	,	punct	388	O
0	4	56	390	turned	turn	2319	2325	VERB	VBD	conj	379	O
0	4	57	391	hastily	hastily	2326	2333	ADV	RB	advmod	390	O
0	4	58	392	and	and	2334	2337	CCONJ	CC	cc	390	O
0	4	59	393	looked	look	2338	2344	VERB	VBD	conj	390	O
0	4	60	394	at	at	2345	2347	ADP	IN	prep	393	O
0	4	61	395	each	each	2348	2352	DET	DT	det	396	O
0	4	62	396	other,,,explicit	other,,,explicit	2353	2369	ADJ	JJ	pobj	394	O
0	4	63	397	,	,	2369	2370	PUNCT	,	punct	390	O
0	4	64	398	turned	turn	2370	2376	VERB	VBD	conj	390	O
0	4	65	399	hastily	hastily	2377	2384	ADV	RB	advmod	398	O
0	4	66	400	and	and	2385	2388	CCONJ	CC	cc	398	O
0	4	67	401	looked	look	2389	2395	VERB	VBD	conj	398	O
0	4	68	402	at	at	2396	2398	ADP	IN	prep	401	O
0	4	69	403	each	each	2399	2403	DET	DT	det	404	O
0	4	70	404	other	other	2404	2409	ADJ	JJ	pobj	402	O
0	4	71	405	,	,	2409	2410	PUNCT	,	punct	390	O
0	4	72	406	,	,	2410	2411	PUNCT	,	punct	390	O
0	4	73	407	16,local,9,action,,What	16,local,9,action,,What	2412	2435	PROPN	NNP	nsubj	408	O
0	4	74	408	did	do	2436	2439	AUX	VBD	aux	412	O
0	4	75	409	Ivan	Ivan	2440	2444	PROPN	NNP	nsubj	412	O
0	4	76	410	and	and	2445	2448	CCONJ	CC	cc	409	O
0	4	77	411	Marie	Marie	2449	2454	PROPN	NNP	conj	409	O
0	4	78	412	do	do	2455	2457	VERB	VBP	ccomp	433	O
0	4	79	413	after	after	2458	2463	ADP	IN	prep	412	O
0	4	80	414	Snowflake	Snowflake	2464	2473	PROPN	NNP	compound	415	O
0	4	81	415	disappeared?,explicit	disappeared?,explicit	2474	2495	NOUN	NN	pobj	413	O
0	4	82	416	,	,	2495	2496	PUNCT	,	punct	412	O
0	4	83	417	wandered	wander	2496	2504	VERB	VBN	advcl	412	O
0	4	84	418	through	through	2505	2512	ADP	IN	prep	417	O
0	4	85	419	the	the	2513	2516	DET	DT	det	420	O
0	4	86	420	woods,,,explicit	woods,,,explicit	2517	2533	NOUN	NN	pobj	418	O
0	4	87	421	,	,	2533	2534	PUNCT	,	punct	417	O
0	4	88	422	look	look	2534	2538	NOUN	NN	conj	417	O
0	4	89	423	for	for	2539	2542	ADP	IN	prep	422	O
0	4	90	424	Snowflake	Snowflake	2543	2552	PROPN	NNP	pobj	423	O
0	4	91	425	,	,	2552	2553	PUNCT	,	punct	412	O
0	4	92	426	,	,	2553	2554	PUNCT	,	punct	412	O
0	4	93	427	17,local,9,causal	17,local,9,causal	2555	2572	NUM	CD	dobj	412	O
0	4	94	428	relationship,,Why	relationship,,Why	2573	2590	PROPN	NNP	dobj	412	O
0	4	95	429	did	do	2591	2594	AUX	VBD	aux	433	O
0	4	96	430	the	the	2595	2598	DET	DT	det	432	O
0	4	97	431	young	young	2599	2604	ADJ	JJ	amod	432	O
0	4	98	432	girls	girl	2605	2610	NOUN	NNS	nsubj	433	O
0	4	99	433	believe	believe	2611	2618	VERB	VBP	ROOT	433	O
0	4	100	434	that	that	2619	2623	SCONJ	IN	mark	436	O
0	4	101	435	Snowflake	Snowflake	2624	2633	PROPN	NNP	nsubj	436	O
0	4	102	436	went	go	2634	2638	VERB	VBD	ccomp	433	O
0	4	103	437	home?,implicit	home?,implicit	2639	2653	PROPN	NNP	npadvmod	436	O
0	4	104	438	,	,	2653	2654	PUNCT	,	punct	442	O
0	4	105	439	They	they	2654	2658	PRON	PRP	nsubj	442	O
0	4	106	440	could	could	2659	2664	AUX	MD	aux	442	O
0	4	107	441	not	not	2665	2668	PART	RB	neg	442	O
0	4	108	442	find	find	2669	2673	VERB	VB	ccomp	433	O
0	4	109	443	Snowflake	Snowflake	2674	2683	PROPN	NNP	dobj	442	O
0	4	110	444	in	in	2684	2686	ADP	IN	prep	442	O
0	4	111	445	the	the	2687	2690	DET	DT	det	446	O
0	4	112	446	woods	wood	2691	2696	NOUN	NNS	pobj	444	O
0	4	113	447	.	.	2696	2697	PUNCT	.	punct	433	O
0	5	0	448	,They	,they	2697	2702	PRON	PRP	nsubj	451	O
0	5	1	449	did	do	2703	2706	AUX	VBD	aux	451	O
0	5	2	450	not	not	2707	2710	PART	RB	neg	451	O
0	5	3	451	see	see	2711	2714	VERB	VB	ROOT	451	O
0	5	4	452	her	she	2715	2718	PRON	PRP	dobj	451	O
0	5	5	453	in	in	2719	2721	ADP	IN	prep	451	O
0	5	6	454	the	the	2722	2725	DET	DT	det	455	O
0	5	7	455	woods	wood	2726	2731	NOUN	NNS	pobj	453	O
0	5	8	456	.	.	2731	2732	PUNCT	.	punct	451	O
0	6	0	457	,,implicit	,,implicit	2732	2742	PUNCT	:	punct	460	O
0	6	1	458	,	,	2742	2743	PUNCT	,	punct	460	O
0	6	2	459	Snowflake	Snowflake	2743	2752	PROPN	NNP	nsubj	460	O
0	6	3	460	hid	hide	2753	2756	VERB	VBD	ccomp	497	O
0	6	4	461	herself	herself	2757	2764	PRON	PRP	dobj	460	O
0	6	5	462	for	for	2765	2768	ADP	IN	prep	460	O
0	6	6	463	fun	fun	2769	2772	NOUN	NN	pobj	462	O
0	6	7	464	,	,	2772	2773	PUNCT	,	punct	460	O
0	6	8	465	,	,	2773	2774	PUNCT	,	punct	460	O
0	6	9	466	18,local,2,setting,,Where	18,local,2,setting,,where	2775	2800	NOUN	NN	npadvmod	460	O
0	6	10	467	did	do	2801	2804	AUX	VBD	aux	471	O
0	6	11	468	Ivan	Ivan	2805	2809	PROPN	NNP	nsubj	471	O
0	6	12	469	and	and	2810	2813	CCONJ	CC	cc	468	O
0	6	13	470	Marie	Marie	2814	2819	PROPN	NNP	conj	468	O
0	6	14	471	go	go	2820	2822	VERB	VBP	ccomp	460	O
0	6	15	472	to	to	2823	2825	PART	TO	aux	473	O
0	6	16	473	make	make	2826	2830	VERB	VB	advcl	471	O
0	6	17	474	the	the	2831	2834	DET	DT	det	479	O
0	6	18	475	snow	snow	2835	2839	NOUN	NN	compound	477	O
0	6	19	476	-	-	2839	2840	PUNCT	HYPH	punct	477	O
0	6	20	477	child?,explicit	child?,explicit	2840	2855	NOUN	NN	nmod	479	O
0	6	21	478	,	,	2855	2856	PUNCT	,	punct	479	O
0	6	22	479	garden,,,explicit	garden,,,explicit	2856	2873	NOUN	NN	dobj	473	O
0	6	23	480	,	,	2873	2874	PUNCT	,	punct	479	O
0	6	24	481	the	the	2874	2877	DET	DT	det	482	O
0	6	25	482	garden	garden	2878	2884	NOUN	NN	appos	479	O
0	6	26	483	,	,	2884	2885	PUNCT	,	punct	471	O
0	6	27	484	,	,	2885	2886	PUNCT	,	punct	471	O
0	6	28	485	19,local,5,causal	19,local,5,causal	2887	2904	NUM	CD	dobj	471	O
0	6	29	486	relationship,,Why	relationship,,Why	2905	2922	PROPN	NNP	nsubj	488	O
0	6	30	487	did	do	2923	2926	AUX	VBD	aux	488	O
0	6	31	488	Snowflake	snowflake	2927	2936	VERB	VB	nsubj	489	O
0	6	32	489	burst	burst	2937	2942	VERB	VB	advcl	471	O
0	6	33	490	into	into	2943	2947	ADP	IN	prep	489	O
0	6	34	491	tears	tear	2948	2953	NOUN	NNS	pobj	490	O
0	6	35	492	and	and	2954	2957	CCONJ	CC	cc	491	O
0	6	36	493	weep?,implicit	weep?,implicit	2958	2972	NOUN	NN	conj	491	O
0	6	37	494	,	,	2972	2973	PUNCT	,	punct	497	O
0	6	38	495	Spring	Spring	2973	2979	PROPN	NNP	nsubj	497	O
0	6	39	496	was	be	2980	2983	AUX	VBD	aux	497	O
0	6	40	497	coming	come	2984	2990	VERB	VBG	ROOT	497	O
0	6	41	498	.	.	2990	2991	PUNCT	.	punct	497	O
0	7	0	499	,Spring	,Spring	2991	2998	PUNCT	,	punct	501	O
0	7	1	500	was	be	2999	3002	AUX	VBD	aux	501	O
0	7	2	501	approaching	approach	3003	3014	VERB	VBG	ROOT	501	O
0	7	3	502	.	.	3014	3015	PUNCT	.	punct	501	O
0	7	4	503	,Winter	,Winter	3015	3022	PUNCT	,	punct	501	O
0	7	5	504	was	be	3023	3026	AUX	VBD	aux	505	O
0	7	6	505	ending	end	3027	3033	VERB	VBG	advcl	501	O
0	7	7	506	.	.	3033	3034	PUNCT	.	punct	501	O
0	8	0	507	,implicit	,implicit	3034	3043	PUNCT	:	punct	517	O
0	8	1	508	,	,	3043	3044	PUNCT	,	punct	511	O
0	8	2	509	spring	spring	3044	3050	NOUN	NN	nsubj	511	O
0	8	3	510	was	be	3051	3054	AUX	VBD	aux	511	O
0	8	4	511	coming	come	3055	3061	VERB	VBG	ccomp	517	O
0	8	5	512	,	,	3061	3062	PUNCT	,	punct	517	O
0	8	6	513	,	,	3062	3063	PUNCT	,	punct	517	O
0	8	7	514	20,local,3,action,,What	20,local,3,action,,what	3064	3087	PRON	PRP	nsubj	515	O
0	8	8	515	did	do	3088	3091	AUX	VBD	aux	517	O
0	8	9	516	Marie	Marie	3092	3097	PROPN	NNP	nsubj	517	O
0	8	10	517	do	do	3098	3100	VERB	VB	ccomp	532	O
0	8	11	518	when	when	3101	3105	SCONJ	WRB	advmod	523	O
0	8	12	519	the	the	3106	3109	DET	DT	det	522	O
0	8	13	520	snow	snow	3110	3114	NOUN	NN	compound	522	O
0	8	14	521	-	-	3114	3115	PUNCT	HYPH	punct	522	O
0	8	15	522	child	child	3115	3120	NOUN	NN	nsubj	523	O
0	8	16	523	moved	move	3121	3126	VERB	VBD	advcl	517	O
0	8	17	524	its	its	3127	3130	PRON	PRP$	poss	526	O
0	8	18	525	little	little	3131	3137	ADJ	JJ	amod	526	O
0	8	19	526	arms	arm	3138	3142	NOUN	NNS	dobj	523	O
0	8	20	527	and	and	3143	3146	CCONJ	CC	cc	526	O
0	8	21	528	little	little	3147	3153	ADJ	JJ	amod	529	O
0	8	22	529	legs?,explicit	legs?,explicit	3154	3168	NOUN	NNS	advmod	523	O
0	8	23	530	,	,	3168	3169	PUNCT	,	punct	532	O
0	8	24	531	She	she	3169	3172	PRON	PRP	nsubj	532	O
0	8	25	532	threw	throw	3173	3178	VERB	VBD	ROOT	532	O
0	8	26	533	herself	herself	3179	3186	PRON	PRP	dobj	532	O
0	8	27	534	upon	upon	3187	3191	SCONJ	IN	prep	532	O
0	8	28	535	Snowflake	Snowflake	3192	3201	PROPN	NNP	pobj	534	O
0	8	29	536	.	.	3201	3202	PUNCT	.	punct	532	O
0	9	0	537	,,,explicit	,,,explicit	3202	3213	PUNCT	,	punct	539	O
0	9	1	538	,	,	3213	3214	PUNCT	,	punct	539	O
0	9	2	539	threw	throw	3214	3219	VERB	VBD	advcl	546	O
0	9	3	540	herself	herself	3220	3227	PRON	PRP	dobj	539	O
0	9	4	541	upon	upon	3228	3232	SCONJ	IN	prep	539	O
0	9	5	542	Snowflake	Snowflake	3233	3242	PROPN	NNP	pobj	541	O
0	9	6	543	,	,	3242	3243	PUNCT	,	punct	539	O
0	9	7	544	,	,	3243	3244	PUNCT	,	punct	539	O
0	9	8	545	21,local,4,action,,How	21,local,4,action,,how	3245	3267	NUM	CD	nsubj	546	O
0	9	9	546	was	be	3268	3271	AUX	VBD	ccomp	602	O
0	9	10	547	Snowflake	Snowflake	3272	3281	PROPN	NNP	nsubj	548	O
0	9	11	548	clever?,explicit,"noticed	clever?,explicit,"notice	3282	3307	VERB	VBD	acomp	546	O
0	9	12	549	everything	everything	3308	3318	PRON	NN	dobj	548	O
0	9	13	550	,	,	3318	3319	PUNCT	,	punct	548	O
0	9	14	551	and	and	3320	3323	CCONJ	CC	cc	548	O
0	9	15	552	could	could	3324	3329	AUX	MD	aux	553	O
0	9	16	553	learn	learn	3330	3335	VERB	VB	conj	548	O
0	9	17	554	a	a	3336	3337	DET	DT	det	555	O
0	9	18	555	lesson	lesson	3338	3344	NOUN	NN	dobj	553	O
0	9	19	556	in	in	3345	3347	ADP	IN	prep	553	O
0	9	20	557	a	a	3348	3349	DET	DT	det	558	O
0	9	21	558	moment",,,explicit	moment",,,explicit	3350	3368	NOUN	NN	pobj	556	O
0	9	22	559	,	,	3368	3369	PUNCT	,	punct	561	O
0	9	23	560	she	she	3369	3372	PRON	PRP	nsubj	561	O
0	9	24	561	noticed	notice	3373	3380	VERB	VBD	conj	546	O
0	9	25	562	everything	everything	3381	3391	PRON	NN	dobj	561	O
0	9	26	563	,	,	3391	3392	PUNCT	,	punct	561	O
0	9	27	564	learned	learn	3392	3399	VERB	VBD	conj	561	O
0	9	28	565	lessons	lesson	3400	3407	NOUN	NNS	dobj	564	O
0	9	29	566	in	in	3408	3410	ADP	IN	prep	564	O
0	9	30	567	a	a	3411	3412	DET	DT	det	568	O
0	9	31	568	moment	moment	3413	3419	NOUN	NN	pobj	566	O
0	9	32	569	,	,	3419	3420	PUNCT	,	punct	564	O
0	9	33	570	22,summary,"7	22,summary,"7	3421	3434	PROPN	NNP	dobj	564	O
0	9	34	571	,	,	3434	3435	PUNCT	,	punct	576	O
0	9	35	572	8",action,,What	8",action,,what	3436	3451	PRON	WDT	nsubj	576	O
0	9	36	573	did	do	3452	3455	AUX	VBD	aux	576	O
0	9	37	574	the	the	3456	3459	DET	DT	det	575	O
0	9	38	575	girls	girl	3460	3465	NOUN	NNS	nsubj	576	O
0	9	39	576	do	do	3466	3468	VERB	VB	ccomp	564	O
0	9	40	577	when	when	3469	3473	SCONJ	WRB	advmod	579	O
0	9	41	578	Marie	Marie	3474	3479	PROPN	NNP	nsubj	579	O
0	9	42	579	asked	ask	3480	3485	VERB	VBD	advcl	576	O
0	9	43	580	them	they	3486	3490	PRON	PRP	dobj	579	O
0	9	44	581	to	to	3491	3493	PART	TO	aux	582	O
0	9	45	582	be	be	3494	3496	AUX	VB	xcomp	579	O
0	9	46	583	careful	careful	3497	3504	ADJ	JJ	acomp	582	O
0	9	47	584	of	of	3505	3507	ADP	IN	prep	583	O
0	9	48	585	Snowflake?,explicit	Snowflake?,explicit	3508	3527	PROPN	NNP	pobj	584	O
0	9	49	586	,	,	3527	3528	PUNCT	,	punct	561	O
0	9	50	587	said	say	3528	3532	VERB	VBD	conj	546	O
0	9	51	588	they	they	3533	3537	PRON	PRP	nsubj	590	O
0	9	52	589	would	would	3538	3543	AUX	MD	aux	590	O
0	9	53	590	take	take	3544	3548	VERB	VB	ccomp	587	O
0	9	54	591	care	care	3549	3553	NOUN	NN	dobj	590	O
0	9	55	592	of	of	3554	3556	ADP	IN	prep	590	O
0	9	56	593	her	she	3557	3560	PRON	PRP	pobj	592	O
0	9	57	594	and	and	3561	3564	CCONJ	CC	cc	590	O
0	9	58	595	ran	run	3565	3568	VERB	VBD	conj	590	O
0	9	59	596	off	off	3569	3572	ADP	RP	prt	595	O
0	9	60	597	into	into	3573	3577	ADP	IN	prep	595	O
0	9	61	598	the	the	3578	3581	DET	DT	det	599	O
0	9	62	599	woods,,,explicit	woods,,,explicit	3582	3598	NOUN	NN	pobj	597	O
0	9	63	600	,	,	3598	3599	PUNCT	,	punct	602	O
0	9	64	601	they	they	3599	3603	PRON	PRP	nsubj	602	O
0	9	65	602	said	say	3604	3608	VERB	VBD	ROOT	602	O
0	9	66	603	they	they	3609	3613	PRON	PRP	nsubj	605	O
0	9	67	604	would	would	3614	3619	AUX	MD	aux	605	O
0	9	68	605	take	take	3620	3624	VERB	VB	ccomp	602	O
0	9	69	606	care	care	3625	3629	NOUN	NN	dobj	605	O
0	9	70	607	of	of	3630	3632	ADP	IN	prep	605	O
0	9	71	608	Snowflake	Snowflake	3633	3642	PROPN	NNP	pobj	607	O
0	9	72	609	,	,	3642	3643	PUNCT	,	punct	602	O
0	9	73	610	,	,	3643	3644	PUNCT	,	punct	602	O
