COREF	start_token	end_token	prop	cat	text
103	7	7	PRON	PER	we
104	19	21	NOM	PER	a poor Indian
104	26	26	PRON	PER	his
105	26	27	NOM	PER	his wife
106	29	29	NOM	PER	children
107	32	37	NOM	LOC	a beautiful part of the country
108	36	37	NOM	LOC	the country
104	39	39	PRON	PER	He
104	46	46	PRON	PER	he
104	57	57	PRON	PER	his
109	57	58	NOM	PER	his family
104	60	60	PRON	PER	His
110	60	61	NOM	PER	His children
104	68	68	PRON	PER	him
4	79	79	PRON	PER	his
4	82	82	PRON	PER	he
5	84	90	NOM	PER	a man of kind and contented disposition
4	92	92	PRON	PER	He
1	97	99	PROP	PER	the Great Spirit
4	103	103	PRON	PER	he
4	106	106	PRON	PER	He
4	113	113	PRON	PER	his
6	113	114	NOM	FAC	his lodge
4	130	130	PRON	PER	he
4	138	138	PRON	PER	he
4	152	152	PRON	PER	his
4	165	165	PRON	PER	his
7	165	167	NOM	PER	his eldest son
7	196	196	PRON	PER	his
2	203	203	PROP	PER	Wunzh
2	208	208	PRON	PER	his
8	213	215	NOM	PER	an obedient boy
2	217	217	PRON	PER	his
2	229	229	PRON	PER	he
9	233	235	NOM	PER	the whole family
2	262	262	PRON	PER	his
10	262	263	NOM	PER	his father
4	269	269	PRON	PER	his
11	269	271	NOM	PER	his younger brothers
2	275	275	PROP	PER	Wunzh
12	276	279	NOM	FAC	the customary little lodge
13	284	292	NOM	FAC	a retired spot at some distance from their own
14	291	291	PRON	PER	their
2	295	295	PRON	PER	he
2	307	307	PRON	PER	himself
2	309	309	PROP	PER	Wunzh
2	313	313	PRON	PER	his
2	337	337	PRON	PER	he
2	340	340	PRON	PER	his
2	346	346	PRON	PER	his
2	354	354	PRON	PER	he
2	356	356	PRON	PER	himself
15	360	361	NOM	LOC	the woods
16	364	365	NOM	LOC	the mountains
2	375	375	PRON	PER	he
17	382	384	NOM	LOC	the wild country
2	386	386	PRON	PER	he
18	406	406	NOM	PER	man
2	408	408	PRON	PER	He
2	433	433	PRON	PER	he
2	444	444	PRON	PER	himself
19	447	448	NOM	FAC	the lodge
2	450	450	PRON	PER	he
2	459	459	PRON	PER	his
2	462	462	PRON	PER	he
2	464	464	PRON	PER	he
2	475	475	PRON	PER	his
10	475	476	NOM	PER	his father
21	478	478	NOM	PER	family
22	482	488	NOM	PER	all others of his fellow - creatures
2	485	485	PRON	PER	his
2	496	496	PROP	PER	Wunzh
23	500	502	NOM	PER	the Great Spirit
23	511	511	PRON	PER	him
24	513	513	PRON	PER	we
24	515	515	PRON	PER	our
23	519	519	PRON	PER	he
24	525	525	PRON	PER	us
24	528	528	PRON	PER	our
0	539	539	PRON	PER	I
0	547	547	PRON	PER	my
2	556	556	PROP	PER	Wunzh
2	564	564	PRON	PER	his
2	568	568	PRON	PER	he
2	572	572	PRON	PER	he
19	583	584	NOM	FAC	the lodge
2	588	588	PRON	PER	he
2	592	592	PRON	PER	he
26	594	607	NOM	PER	a handsome young man , with a complexion of the softest and purest white
2	618	618	PRON	PER	him
27	620	622	NOM	PER	The beautiful stranger
27	650	650	PRON	PER	He
27	658	658	PRON	PER	his
27	663	663	PRON	PER	his
27	668	668	PRON	PER	He
2	670	670	PROP	PER	Wunzh
28	700	701	NOM	PER	the stranger
27	704	704	PRON	PER	he
19	718	719	NOM	FAC	the lodge
0	723	723	PRON	PER	I
2	727	727	PRON	PER	you
0	729	729	PRON	PER	my
30	729	730	NOM	PER	my friend
31	735	737	NOM	PER	this celestial visitor
0	752	752	PRON	PER	I
2	756	756	PRON	PER	you
32	758	772	NOM	PER	that Great Spirit who made all things in the sky , and on the earth
33	766	767	NOM	LOC	the sky
34	771	772	NOM	LOC	the earth
32	774	774	PRON	PER	He
2	779	779	PRON	PER	your
32	784	784	PRON	PER	He
2	799	799	PRON	PER	your
35	799	800	NOM	PER	your people
35	808	808	PRON	PER	them
32	810	810	PRON	PER	He
2	813	813	PRON	PER	you
36	826	831	NOM	PER	the men of the bloody hand
0	833	833	PRON	PER	I
2	838	838	PRON	PER	you
2	842	842	PRON	PER	you
2	844	844	PRON	PER	you
2	847	847	PRON	PER	your
37	857	859	NOM	PER	the young man
37	869	869	PRON	PER	him
37	878	878	PRON	PER	he
37	884	884	PRON	PER	his
2	887	887	PROP	PER	Wunzh
2	891	891	PRON	PER	he
28	900	901	NOM	PER	the stranger
2	911	911	PRON	PER	his
2	915	915	PRON	PER	he
2	927	928	PROP	PER	Brave Wunzh
2	931	931	PRON	PER	you
2	949	949	PRON	PER	you
2	954	954	PRON	PER	He
2	966	966	PRON	PER	he
27	972	974	NOM	PER	the beautiful stranger
0	979	979	PRON	PER	My
30	979	980	NOM	PER	My friend
0	988	988	PRON	PER	I
30	994	994	PRON	PER	you
2	1001	1001	PRON	PER	him
37	1003	1003	PRON	PER	he
37	1014	1014	PRON	PER	he
37	1023	1023	PRON	PER	he
41	1033	1034	NOM	LOC	the slopes
42	1041	1042	NOM	LOC	the woodland
37	1044	1044	PRON	PER	he
43	1048	1050	NOM	PER	the celestial visitor
37	1055	1055	PRON	PER	his
37	1059	1059	PRON	PER	his
37	1062	1062	PRON	PER	he
2	1081	1081	PROP	PER	Wunzh
2	1091	1091	PROP	PER	Wunzh
2	1094	1094	PRON	PER	his
2	1111	1111	PRON	PER	his
2	1122	1122	PROP	PER	Wunzh
2	1124	1124	PRON	PER	his
28	1131	1132	NOM	PER	the stranger
2	1136	1136	PRON	PER	him
28	1140	1140	PRON	PER	he
2	1153	1153	PRON	PER	your
0	1160	1160	PRON	PER	my
30	1160	1161	NOM	PER	my friend
2	1171	1171	PRON	PER	you
0	1174	1174	PRON	PER	me
2	1179	1179	PRON	PER	you
28	1189	1189	PRON	PER	him
28	1191	1191	PRON	PER	he
2	1193	1193	PROP	PER	Wunzh
28	1203	1203	PRON	PER	he
2	1217	1217	PROP	PER	Wunzh
2	1220	1220	PRON	PER	he
2	1236	1236	PRON	PER	He
2	1239	1239	PRON	PER	his
46	1252	1253	NOM	PER	the others
28	1255	1256	NOM	PER	the stranger
28	1258	1258	PRON	PER	his
28	1263	1263	PRON	PER	himself
28	1270	1270	PRON	PER	he
2	1272	1272	PROP	PER	Wunzh
48	1272	1277	NOM	FAC	Wunzh 's little fasting - lodge
49	1282	1283	NOM	PER	the youth
28	1285	1285	PRON	PER	he
28	1289	1289	PRON	PER	his
49	1292	1292	PRON	PER	him
49	1296	1296	PRON	PER	him
28	1300	1300	PRON	PER	he
28	1307	1307	PRON	PER	his
2	1314	1314	PRON	PER	your
23	1317	1319	NOM	PER	the Great Spirit
27	1324	1326	NOM	PER	the beautiful stranger
2	1330	1330	PRON	PER	You
2	1344	1344	PRON	PER	your
2	1347	1347	PRON	PER	Your
52	1347	1348	NOM	PER	Your father
2	1351	1351	PRON	PER	you
2	1355	1355	PRON	PER	you
2	1366	1366	PRON	PER	you
0	1370	1370	PRON	PER	I
2	1377	1377	PRON	PER	you
2	1379	1379	PRON	PER	you
2	1384	1384	PRON	PER	your
53	1384	1385	NOM	PER	your family
2	1387	1387	PRON	PER	your
35	1387	1388	NOM	PER	your people
0	1394	1394	PRON	PER	he
0	1399	1399	PRON	PER	I
2	1402	1402	PRON	PER	you
2	1406	1406	PRON	PER	you
2	1415	1415	PRON	PER	you
0	1419	1419	PRON	PER	me
2	1421	1421	PRON	PER	you
0	1425	1425	PRON	PER	my
0	1429	1429	PRON	PER	me
0	1446	1446	PRON	PER	me
2	1452	1452	PRON	PER	you
0	1458	1458	PRON	PER	my
34	1461	1462	NOM	LOC	the earth
56	1475	1476	NOM	FAC	the place
0	1481	1481	PRON	PER	I
0	1500	1500	PRON	PER	my
0	1507	1507	PRON	PER	me
2	1513	1513	PRON	PER	you
0	1516	1516	PRON	PER	my
2	1518	1518	PRON	PER	you
2	1521	1521	PRON	PER	your
2	1527	1527	PRON	PER	your
57	1533	1533	PRON	PER	them
0	1536	1536	PRON	PER	I
2	1539	1539	PRON	PER	you
0	1543	1543	PRON	PER	He
2	1546	1546	PROP	PER	Wunzh
0	1554	1554	PRON	PER	he
2	1560	1560	PROP	PER	Wunzh
0	1566	1566	PRON	PER	he
2	1574	1574	PROP	PER	Wunzh
58	1574	1576	NOM	PER	Wunzh 's father
2	1579	1579	PRON	PER	his
6	1579	1580	NOM	FAC	his lodge
0	1590	1590	PRON	PER	My
60	1590	1591	NOM	PER	My son
60	1593	1593	PRON	PER	you
23	1600	1602	NOM	PER	the Great Spirit
60	1605	1605	PRON	PER	you
58	1607	1607	PRON	PER	he
60	1618	1618	PRON	PER	you
60	1624	1624	PRON	PER	you
60	1628	1628	PRON	PER	your
62	1631	1634	NOM	PER	The Master of Life
0	1644	1644	PRON	PER	My
63	1644	1645	NOM	PER	My father
2	1650	1650	PROP	PER	Wunzh
0	1661	1661	PRON	PER	I
0	1668	1668	PRON	PER	my
64	1684	1686	NOM	PER	the old man
0	1690	1690	PRON	PER	I
60	1699	1699	PRON	PER	you
0	1709	1709	PRON	PER	his
65	1715	1719	NOM	PER	the beautiful sky - visitor
2	1731	1731	PRON	PER	he
2	1735	1735	PRON	PER	himself
2	1737	1737	PRON	PER	his
10	1737	1738	NOM	PER	his father
2	1744	1744	PROP	PER	Wunzh
2	1752	1752	PRON	PER	him
2	1754	1754	PRON	PER	His
2	1759	1759	PRON	PER	him
0	1773	1773	PRON	PER	his
67	1789	1791	NOM	PER	the brave Wunzh
2	1793	1793	PRON	PER	He
2	1795	1795	PRON	PER	his
2	1803	1803	PRON	PER	him
2	1808	1808	PRON	PER	his
2	1812	1812	PRON	PER	he
2	1815	1815	PRON	PER	him
2	1816	1816	PRON	PER	his
2	1823	1823	PRON	PER	him
2	1826	1826	PRON	PER	he
2	1829	1829	PRON	PER	him
2	1838	1838	PRON	PER	he
2	1847	1847	PROP	PER	Wunzh
2	1854	1854	PRON	PER	his
68	1854	1855	NOM	PER	his friend
2	1867	1867	PRON	PER	his
10	1867	1868	NOM	PER	his father
70	1867	1870	NOM	FAC	his father 's lodge
2	1873	1873	PRON	PER	he
2	1884	1884	PRON	PER	him
2	1889	1889	PRON	PER	his
71	1895	1895	NOM	LOC	Heaven
2	1897	1897	PRON	PER	he
2	1909	1909	PRON	PER	his
10	1909	1910	NOM	PER	his father
73	1912	1927	NOM	PER	the representative to the little household upon earth of the Good Father who is in Heaven
74	1919	1919	NOM	LOC	earth
75	1921	1927	NOM	PER	the Good Father who is in Heaven
71	1927	1927	NOM	LOC	Heaven
2	1929	1929	PROP	PER	Wunzh
2	1940	1940	PRON	PER	him
77	1952	1953	NOM	PER	the family
2	1956	1956	PRON	PER	he
78	1962	1966	NOM	FAC	the grave of his friend
2	1965	1965	PRON	PER	his
68	1965	1966	NOM	PER	his friend
2	1968	1968	PRON	PER	He
78	1971	1971	PRON	FAC	it
2	1996	1998	PROP	PER	the brave Wunzh
2	2001	2001	PRON	PER	his
68	2001	2002	NOM	PER	his friend
2	2007	2007	PRON	PER	his
2	2010	2010	PRON	PER	he
2	2018	2018	PRON	PER	he
2	2030	2030	PRON	PER	his
2	2038	2038	PROP	PER	Wunzh
2	2053	2053	PRON	PER	he
2	2057	2057	PRON	PER	his
2	2072	2072	PRON	PER	his
81	2072	2074	NOM	PER	his departed friend
82	2078	2078	PRON	PER	they
2	2081	2081	PRON	PER	He
34	2092	2093	NOM	LOC	the earth
2	2095	2095	PRON	PER	he
2	2098	2098	PRON	PER	his
10	2098	2099	NOM	PER	his father
2	2129	2129	PROP	PER	Wunzh
2	2131	2131	PRON	PER	his
10	2131	2132	NOM	PER	his father
2	2135	2135	PRON	PER	him
86	2137	2142	NOM	FAC	the quiet and lonesome spot of
2	2143	2143	PRON	PER	his
111	2148	2152	NOM	FAC	9,"The little fasting - lodge
87	2172	2172	PRON	FAC	its
0	2229	2229	PRON	PER	my
30	2229	2230	NOM	PER	my friend
2	2235	2235	PROP	PER	Wunzh
89	2241	2245	NOM	PER	the friend of all mankind
3	2249	2249	PROP	PER	Mondawmin
90	2253	2253	PRON	PER	our
90	2257	2257	PRON	PER	We
90	2284	2284	PRON	PER	us
2	2290	2290	PRON	PER	He
0	2299	2299	PRON	PER	my
63	2299	2300	NOM	PER	my father
0	2305	2305	PRON	PER	he
0	2312	2312	PRON	PER	I
23	2316	2318	NOM	PER	The Great Spirit
0	2322	2322	PRON	PER	my
90	2327	2327	PRON	PER	us
90	2333	2333	PRON	PER	our
93	2333	2334	NOM	PER	our people
94	2344	2345	NOM	LOC	the waters
2	2349	2349	PROP	PER	Wunzh
2	2353	2353	PRON	PER	his
10	2353	2354	NOM	PER	his father
2	2359	2359	PRON	PER	him
28	2361	2362	NOM	PER	the stranger
2	2364	2364	PRON	PER	He
10	2366	2366	PRON	PER	him
2	2377	2377	PRON	PER	he
2	2384	2384	PRON	PER	his
2	2391	2391	PRON	PER	he
10	2393	2393	PRON	PER	him
10	2411	2411	PRON	PER	he
2	2414	2414	PRON	PER	his
97	2414	2416	NOM	PER	his angel friend
9	2434	2436	NOM	PER	The whole family
99	2446	2451	NOM	PER	the Merciful Master who gave it
100	2472	2473	NOM	LOC	the world
90	2476	2476	PRON	PER	we
101	2478	2485	NOM	LOC	all of those beautiful fields of healthful grain
102	2490	2493	NOM	PER	the brave boy Wunzh
