quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	70	82	82	he	4	1,"In time past -- we can not tell exactly how many , many years ago -- a poor Indian was living , with his wife and children , in a beautiful part of the country . He was not only poor , but he had the misfortune to be inexpert in procuring food for his family . His children were all too young to give him assistance .
237	238	229	229	he	2	" 2,"As
490	491	500	502	the Great Spirit	23	" 3,"""True
493	494	496	496	Wunzh	2	" "
498	499	500	502	the Great Spirit	23	" "
550	551	539	539	I	0	" "
721	722	704	704	he	27	" "
732	733	735	737	this celestial visitor	31	" "
750	751	735	737	this celestial visitor	31	" "
851	852	833	833	I	0	" "
853	854	833	833	I	0	" 4,"He
977	978	972	974	the beautiful stranger	27	" "
996	997	1003	1003	he	37	" "
1088	1089	1062	1062	he	37	" 5,"The
1146	1147	1131	1132	the stranger	28	" "
1182	1183	1203	1203	he	28	" "
1310	1311	1285	1285	he	28	" 6,"""You
1321	1322	1324	1326	the beautiful stranger	27	" "
1328	1329	1324	1326	the beautiful stranger	27	" "
1392	1393	1394	1394	he	0	" "
1397	1398	1394	1394	he	0	" "
1541	1542	1543	1543	He	0	" "
1569	1570	1554	1554	he	0	" 7,"In
1588	1589	1590	1590	My	0	" "
1640	1641	1631	1634	The Master of Life	62	" "
1642	1643	1644	1645	My father	63	" "
1647	1648	1650	1650	Wunzh	2	" "
1652	1653	1644	1645	My father	63	" "
1674	1675	1661	1661	I	0	" "
1676	1677	1684	1686	the old man	64	" "
1681	1682	1684	1686	the old man	64	" "
1688	1689	1684	1686	the old man	64	" "
1706	1707	1684	1686	the old man	64	" "
1862	1863	1847	1847	Wunzh	2	" 8,"Wunzh
2147	2148	2129	2129	Wunzh	2	" 9,"The
2225	2226	2229	2230	my friend	30	" "
2232	2233	2235	2235	Wunzh	2	" "
2237	2238	2235	2235	Wunzh	2	" "
2288	2289	2290	2290	He	2	" "
2296	2297	2290	2290	He	2	" 10,"""See
2302	2303	2305	2305	he	0	" "
2307	2308	2305	2305	he	0	" "
2347	2348	2364	2364	He	2	" "
