clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor Indian	104	1	1	2
his wife	105	1	1	2
children	106	1	1	2
his family	109	1	1	2
His children	110	1	1	2
a man of kind and contented disposition	5	1	1	2
the Great Spirit	1	1	1	2
his eldest son	7	1	1	2
Wunzh/Brave Wunzh/the brave Wunzh	2	26	26	52
an obedient boy	8	1	1	2
the whole family/The whole family	9	2	2	4
his father	10	8	8	16
his younger brothers	11	1	1	2
man	18	1	1	2
family	21	1	1	2
all others of his fellow - creatures	22	1	1	2
The Great Spirit/the Great Spirit	23	4	4	8
a handsome young man , with a complexion of the softest and purest white	26	1	1	2
the beautiful stranger/The beautiful stranger	27	3	3	6
the stranger	28	5	5	10
My friend/my friend	30	4	4	8
this celestial visitor	31	1	1	2
that Great Spirit who made all things in the sky , and on the earth	32	1	1	2
your people	35	2	2	4
the men of the bloody hand	36	1	1	2
the young man	37	1	1	2
the celestial visitor	43	1	1	2
the youth	49	1	1	2
Your father	52	1	1	2
your family	53	1	1	2
Wunzh 's father	58	1	1	2
My son	60	1	1	2
The Master of Life	62	1	1	2
My father/my father	63	2	2	4
the old man	64	1	1	2
the beautiful sky - visitor	65	1	1	2
the brave Wunzh	67	1	1	2
his friend	68	3	3	6
the representative to the little household upon earth of the Good Father who is in Heaven	73	1	1	2
the Good Father who is in Heaven	75	1	1	2
the family	77	1	1	2
his departed friend	81	1	1	2
the friend of all mankind	89	1	1	2
Mondawmin	3	1	1	2
our people	93	1	1	2
his angel friend	97	1	1	2
the Merciful Master who gave it	99	1	1	2
the brave boy Wunzh	102	1	1	2
