clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor , poor boy	3	1	18	19
the king/The king	4	27	6	33
a shepherd	5	1	0	1
Sheep - Peter/Peter	0	21	38	59
The crane	8	1	0	1
the Queen Crane/Queen Crane	1	16	1	17
an old nag to ride	13	1	0	1
the people who rode by	16	1	1	2
the youth/The youth	17	15	101	116
the people	18	5	4	9
the Queen Crane	20	1	0	1
all the enemy	21	3	0	3
an angel	23	3	0	3
God	2	3	0	3
all of the enemy	38	3	0	3
the enemy	39	3	0	3
an angel from heaven	41	3	0	3
the soldiers	44	1	1	2
the nag	51	1	0	1
the people who rode past	52	1	0	1
the people passed by	60	1	0	1
three princesses	62	1	4	5
three meer - women	63	1	0	1
a wife	65	1	0	1
the oldest princess	66	1	0	1
The princess/the princess	68	11	12	23
the meer - woman	71	11	3	14
Many people	72	1	1	2
the on - lookers	77	2	0	2
a nobleman	78	1	1	2
the second princess	81	2	0	2
The great lords	93	1	0	1
a count	99	1	3	4
the youngest princess	103	3	1	4
the deliverers of the princesses	111	1	0	1
the princesses	112	2	0	2
his daughters	115	1	0	1
the three each	116	1	0	1
the oldest	117	1	0	1
The gentleman from court	166	1	0	1
the second	118	1	0	1
the count	167	2	0	2
the third	119	1	0	1
his youngest daughter	121	1	3	4
the court gentleman	125	1	0	1
all three of them	126	1	1	2
a marksman	129	1	0	1
A thief	168	1	0	1
a rascal	169	1	0	1
all three	134	2	5	7
the herdsman	143	1	2	3
the other princesses	147	1	0	1
the shepherd	151	1	0	1
the other suitors	152	1	0	1
the two sham heroes	157	1	2	3
