quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
32	37	15	16	the king	4	" Sheep - Peter . "
97	141	94	94	she	7	" If you promise not to shoot me , I will help you whenever you are in trouble . You need only to call out : ' God aid me , and Queen Crane stay by me , and I will succeed ! ' "
306	323	303	303	he	17	" God aid me , and Queen Crane stay by me , and I will succeed ! "
399	422	394	394	they	18	" You were not along to - day , so you missed seeing how an angel came and killed all the enemy . "
572	586	569	569	he	17	" God aid me , and Queen Crane ... and I will succeed ! "
593	598	569	569	he	17	" stay by me , "
629	646	623	624	the youth	17	" God aid me , and Queen Crane stay by me , and I will succeed ! "
715	741	710	710	They	44	" You were not along to - day , and did not see how an angel came from heaven and killed all of the enemy . "
868	885	865	865	He	17	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1137	1154	1133	1134	the youth	17	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1302	1325	1290	1291	the youth	17	" Wake me when the meer - woman comes , and if you can not wake me , then tell my horse . "
1422	1439	1411	1412	The youth	17	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1578	1622	1573	1573	he	17	" When the meer - woman comes , wake me , and if you can not wake me , then tell the horse to wake me , and if the horse can not wake me , then ask the dog to wake me . "
1668	1685	1660	1661	the princess	68	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1754	1760	1750	1751	the oldest	117	" The gentleman from court , "
1766	1770	1762	1763	the second	118	" the count , "
1775	1780	1772	1773	the third	119	" Sheep - Peter . "
2017	2024	2007	2007	he	0	" There is my whole bag ! "
2090	2097	2082	2082	he	0	" A thief and a rascal . "
2174	2188	2170	2171	the youth	17	" I was in the war , and slew all of the enemy ! "
2189	2192	2194	2195	the king	4	" Ah ! "
2197	2219	2194	2195	the king	4	" you did not do that , it was an angel from heaven ; for you were sitting in the swamp . "
2243	2250	2239	2240	the herdsman	143	" I also delivered the princesses ! "
2310	2318	2307	2307	Peter	0	" I also shot all the game ! "
2330	2347	2321	2322	the king	4	" Nonsense , why you never brought home anything of an evening but a wretched crow ! "
2355	2373	2349	2349	Peter	0	" I was given this one for the first day , and the other for the second . "
2374	2384	2386	2387	the king	4	" And what did you get for the third ? "
