start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	was
10	10	noun.person	boy
13	13	verb.motion	went
16	16	noun.person	king
18	18	verb.communication	begged
21	21	verb.social	taken
23	23	noun.act	service
26	26	noun.person	shepherd
30	30	verb.communication	called
33	33	noun.person	Sheep
35	35	noun.person	Peter
41	41	verb.contact	herding
43	43	noun.animal	sheep
48	48	verb.consumption	amuse
52	52	noun.artifact	crossbow
55	55	noun.time	day
57	57	verb.perception	saw
59	59	noun.animal	crane
60	60	verb.contact	sitting
63	63	noun.plant	oak
65	65	noun.plant	tree
68	68	verb.emotion	wanted
70	70	verb.competition	shoot
74	74	noun.animal	crane
78	79	verb.motion	hopped down
87	87	verb.motion	settled
91	91	noun.plant	branches
95	95	verb.communication	said
100	100	verb.communication	promise
103	103	verb.competition	shoot
108	108	verb.social	help
112	112	verb.stative	are
114	114	noun.state	trouble
120	121	verb.communication	call out
124	124	noun.person	God
125	125	verb.social	aid
129	130	noun.person	Queen Crane
131	131	verb.stative	stay
138	138	verb.social	succeed
145	145	noun.animal	bird
146	147	verb.motion	flew away
151	151	noun.act	war
152	153	verb.change	broke out
156	156	noun.person	king
159	159	verb.possession	take
161	161	noun.location	field
164	164	noun.person	Sheep
166	166	noun.person	Peter
167	167	verb.motion	came
170	170	noun.person	king
172	172	verb.communication	asked
178	178	verb.social	allowed
180	182	verb.stative	go along to
183	183	noun.act	war
186	186	verb.possession	gave
190	190	noun.animal	nag
192	192	verb.motion	ride
196	196	verb.motion	rode
199	199	noun.object	swamp
202	202	noun.artifact	highway
207	207	noun.animal	horse
208	208	verb.change	died
212	213	verb.motion	sat down
215	215	verb.perception	clicked
218	218	noun.body	tongue
222	222	noun.animal	horse
225	225	verb.motion	move
229	229	noun.group	people
231	232	verb.motion	rode by
233	233	verb.stative	had
235	235	noun.act	sport
241	241	noun.person	youth
242	242	verb.communication	pretended
244	244	verb.emotion	feel
249	249	noun.group	people
252	253	verb.motion	passed by
256	256	noun.person	youth
257	257	verb.motion	went
260	260	noun.plant	oak
264	265	noun.person	Queen Crane
266	266	verb.motion	dwelt
271	271	verb.possession	given
274	274	noun.animal	steed
277	277	noun.artifact	suit
280	280	noun.artifact	armor
285	285	noun.artifact	sword
289	289	verb.motion	rode
291	291	noun.act	battle
293	293	verb.motion	got
300	300	verb.emotion	wish
304	304	verb.communication	said
307	307	noun.person	God
308	308	verb.social	aid
312	313	noun.person	Queen Crane
314	315	verb.motion	stay by
321	321	verb.social	succeed
327	327	verb.social	killed
330	330	noun.group	enemy
332	333	verb.motion	rode away
338	338	noun.person	king
339	339	verb.cognition	thought
342	342	noun.person	angel
344	344	verb.motion	come
346	346	verb.social	help
350	350	verb.emotion	wanted
352	352	verb.contact	hold
357	357	noun.person	youth
361	361	verb.motion	rode
366	366	noun.plant	oak
368	369	verb.change	took off
371	371	noun.artifact	armor
373	374	verb.motion	went down
377	377	noun.object	swamp
382	382	verb.change	began
384	384	verb.motion	click
387	387	noun.animal	horse
391	391	noun.group	people
392	393	verb.motion	rode by
395	395	verb.body	laughed
397	397	verb.communication	said
401	401	verb.stative	were
406	406	noun.time	day
410	410	verb.cognition	missed
411	411	verb.perception	seeing
414	414	noun.person	angel
415	415	verb.motion	came
417	417	verb.contact	killed
420	420	noun.group	enemy
425	425	noun.person	youth
426	426	verb.communication	pretended
428	429	verb.emotion	feel sad
436	436	noun.time	day
438	438	noun.person	king
443	443	verb.motion	take
445	445	noun.location	field
448	448	noun.person	Sheep
450	450	noun.person	Peter
451	451	verb.motion	came
455	455	verb.communication	said
457	457	verb.emotion	wanted
459	459	verb.motion	go
464	464	verb.possession	gave
468	468	noun.animal	nag
470	470	verb.motion	ride
474	474	verb.motion	rode
477	477	noun.object	swamp
480	480	noun.artifact	highway
484	485	verb.motion	sat down
487	487	verb.perception	clicked
490	490	noun.body	tongue
494	494	noun.animal	horse
497	497	verb.motion	move
501	501	noun.group	people
502	503	verb.motion	rode by
505	505	verb.possession	had
507	507	noun.act	sport
513	513	noun.person	youth
514	514	verb.communication	pretended
516	516	verb.emotion	feel
524	524	noun.group	people
526	527	verb.motion	gone by
530	531	verb.motion	went to
533	533	noun.plant	oak
537	538	noun.person	Queen Crane
539	539	verb.motion	dwelt
543	543	verb.possession	given
546	546	noun.artifact	steed
549	549	noun.artifact	suit
552	552	noun.artifact	armor
557	557	noun.artifact	sword
560	560	verb.possession	equipped
562	562	verb.motion	rode
564	564	noun.act	battle
568	568	verb.motion	arrived
570	570	verb.communication	said
573	573	noun.person	God
574	574	verb.social	aid
578	579	noun.person	Queen Crane
584	584	verb.social	succeed
590	590	verb.cognition	forgotten
592	592	verb.communication	say
594	594	verb.motion	stay
603	603	verb.social	shot
606	606	noun.body	leg
610	610	noun.person	king
611	612	verb.contact	took out
614	614	noun.artifact	handkerchief
617	618	verb.contact	tied up
620	620	noun.body	leg
624	624	noun.person	youth
625	625	verb.communication	said
630	630	noun.person	God
631	631	verb.social	aid
635	636	noun.person	Queen Crane
637	637	verb.motion	stay
644	644	verb.social	succeed
649	649	verb.contact	slew
653	653	noun.group	enemy
657	657	noun.person	king
658	658	verb.cognition	thought
660	660	verb.stative	was
662	662	noun.person	angel
664	664	noun.location	heaven
667	667	verb.emotion	wanted
669	669	verb.contact	hold
674	674	noun.person	youth
675	675	verb.motion	rode
679	679	noun.plant	oak
681	682	verb.contact	took off
684	684	noun.artifact	armor
688	689	verb.motion	went down
692	692	noun.animal	nag
695	695	noun.object	swamp
697	697	verb.social	tried
699	699	verb.communication	get
702	702	verb.motion	move
706	706	noun.person	soldiers
708	708	verb.motion	passing
711	711	verb.body	laughed
713	713	verb.communication	said
717	717	verb.stative	were
722	722	noun.time	day
727	727	verb.cognition	see
730	730	noun.person	angel
731	731	verb.motion	came
733	733	noun.location	heaven
735	735	verb.social	killed
739	739	noun.group	enemy
743	743	noun.person	youth
744	744	verb.communication	pretended
746	746	verb.stative	be
753	753	noun.time	day
755	755	verb.change	happened
760	760	noun.person	king
761	761	verb.possession	took
763	763	noun.location	field
766	766	noun.person	youth
768	768	verb.possession	given
771	771	noun.animal	nag
773	773	verb.motion	rode
777	777	noun.object	swamp
780	780	noun.artifact	highway
784	784	verb.change	began
786	786	verb.perception	click
789	789	noun.body	tongue
792	792	noun.person	nag
795	796	verb.motion	go on
800	800	noun.group	people
802	802	verb.motion	rode
804	804	verb.body	laughed
809	809	verb.communication	pretended
811	811	verb.emotion	feel
818	818	noun.group	people
820	820	verb.motion	passed
823	824	verb.motion	went to
826	826	noun.plant	oak
829	830	noun.person	Queen Crane
831	831	verb.motion	dwelt
835	835	verb.possession	gave
839	839	noun.artifact	steed
843	843	noun.artifact	sword
848	850	noun.artifact	suit of armor
853	853	verb.change	equipped
855	855	verb.motion	rode
857	857	noun.act	war
861	861	verb.change	happened
866	866	verb.communication	said
869	869	noun.person	God
870	870	verb.social	aid
874	875	noun.person	Queen Crane
876	877	verb.motion	stay by
883	883	verb.social	succeed
887	887	verb.social	slew
890	890	noun.group	enemy
893	893	noun.person	king
894	894	verb.cognition	thought
896	896	verb.stative	was
898	898	noun.person	angel
900	900	noun.location	heaven
902	902	verb.emotion	wanted
904	904	verb.contact	hold
913	913	noun.person	youth
914	914	verb.motion	rode
918	918	noun.plant	oak
920	921	verb.contact	took off
923	923	noun.artifact	armor
926	927	verb.motion	rode down
930	930	noun.object	swamp
933	933	verb.possession	had
936	936	noun.animal	nags
939	939	verb.possession	hid
941	941	noun.person	king
943	943	noun.artifact	handkerchief
948	948	noun.group	people
949	950	verb.motion	passed by
953	953	verb.contact	clicking
956	956	noun.body	tongue
962	962	noun.person	king
963	963	verb.possession	had
965	965	noun.person	princesses
972	972	verb.motion	carried
976	976	noun.person	meer
978	978	noun.person	women
982	982	noun.person	king
985	985	verb.communication	proclaimed
989	989	verb.social	rescue
992	992	verb.possession	receive
998	998	noun.person	wife
1002	1002	noun.time	day
1003	1003	verb.change	came
1008	1008	noun.person	princess
1012	1013	verb.motion	carried away
1015	1015	noun.person	Sheep
1017	1017	noun.person	Peter
1018	1018	verb.possession	received
1020	1020	noun.artifact	steed
1023	1025	noun.artifact	suit of armor
1028	1028	noun.artifact	sword
1030	1031	noun.person	Queen Crane
1036	1036	verb.motion	rode
1039	1039	noun.artifact	castle
1041	1041	verb.contact	fetched
1043	1043	noun.person	princess
1045	1045	verb.possession	took
1051	1051	noun.animal	steed
1055	1056	verb.motion	lay down
1059	1059	noun.object	sea
1061	1061	noun.object	shore
1063	1063	verb.body	sleep
1066	1066	verb.possession	had
1068	1068	noun.animal	dog
1077	1077	verb.body	slept
1079	1079	noun.person	princess
1080	1080	verb.contact	wove
1082	1082	noun.body	hair
1084	1084	noun.artifact	ribbon
1087	1087	noun.body	hair
1091	1093	noun.person	meer - woman
1094	1094	verb.change	appeared
1098	1098	verb.communication	awakened
1101	1101	verb.communication	bade
1103	1103	verb.motion	mount
1105	1105	noun.animal	steed
1108	1108	noun.group	people
1111	1111	verb.contact	standing
1117	1117	noun.person	meer
1119	1119	noun.person	woman
1120	1120	verb.change	appeared
1123	1124	verb.social	took fright
1127	1127	verb.motion	climbed
1129	1130	noun.plant	tall trees
1134	1134	noun.person	youth
1135	1135	verb.communication	said
1138	1138	noun.person	God
1139	1139	verb.social	aid
1143	1144	noun.person	Queen Crane
1145	1145	verb.motion	stay
1152	1152	verb.social	succeed
1158	1158	verb.motion	slew
1160	1160	noun.person	meer
1162	1162	noun.person	woman
1166	1166	verb.motion	rode
1170	1171	noun.person	Queen Crane
1173	1174	verb.body	took off
1176	1176	noun.artifact	armor
1179	1179	verb.contact	herded
1181	1181	noun.animal	sheep
1189	1189	noun.person	lookers
1191	1191	verb.stative	been
1193	1193	noun.person	nobleman
1196	1196	verb.competition	threatened
1198	1198	noun.person	princess
1201	1201	verb.communication	forced
1204	1204	verb.communication	say
1208	1208	verb.body	rescued
1213	1213	noun.person	Sheep
1215	1215	noun.person	Peter
1218	1218	verb.perception	heard
1220	1220	noun.communication	word
1225	1225	noun.time	day
1228	1228	noun.person	princess
1232	1233	verb.contact	carried off
1235	1236	noun.person	So Sheep
1238	1238	noun.person	Peter
1239	1240	verb.motion	went to
1241	1242	noun.person	Queen Crane
1245	1245	verb.possession	gave
1248	1248	noun.artifact	steed
1251	1253	noun.artifact	suit of armor
1256	1256	noun.artifact	sword
1262	1263	verb.motion	rode to
1265	1265	noun.artifact	castle
1268	1268	verb.contact	fetched
1271	1271	noun.person	princess
1275	1275	verb.motion	reached
1277	1277	noun.object	sea
1279	1279	noun.object	shore
1281	1283	noun.person	meer - woman
1287	1287	verb.change	appeared
1291	1291	noun.person	youth
1292	1293	verb.body	lay down
1295	1295	verb.body	sleep
1297	1297	verb.communication	said
1300	1300	noun.person	princess
1303	1303	verb.body	Wake
1307	1309	noun.person	meer - woman
1310	1310	verb.motion	comes
1317	1317	verb.body	wake
1321	1321	verb.communication	tell
1323	1323	noun.animal	horse
1329	1330	verb.body	fell asleep
1335	1335	noun.person	princess
1336	1336	verb.contact	wove
1338	1338	noun.artifact	string
1340	1340	noun.artifact	pearls
1343	1343	noun.body	hair
1347	1349	noun.person	meer - woman
1350	1350	verb.motion	came
1353	1353	noun.person	princess
1354	1354	verb.social	tried
1356	1356	verb.body	wake
1363	1364	verb.body	wake up
1371	1371	verb.communication	told
1373	1373	noun.animal	horse
1375	1375	verb.body	waken
1380	1380	noun.animal	horse
1382	1382	verb.body	wake
1387	1387	noun.person	lords
1393	1393	verb.contact	standing
1396	1396	verb.motion	climbed
1399	1399	noun.plant	trees
1403	1403	noun.feeling	fright
1406	1408	noun.person	meer - woman
1409	1409	verb.change	appeared
1412	1412	noun.person	youth
1413	1413	verb.contact	took
1415	1415	noun.person	princess
1418	1418	noun.animal	steed
1420	1420	verb.communication	cried
1423	1423	noun.person	God
1424	1424	verb.social	aid
1428	1429	noun.person	Queen Crane
1430	1431	verb.motion	stay by
1437	1437	verb.social	succeed
1444	1444	verb.motion	slew
1446	1446	noun.person	meer
1448	1448	noun.person	woman
1452	1452	verb.motion	rode
1456	1457	noun.person	Queen Crane
1459	1460	verb.change	took off
1462	1462	noun.artifact	armor
1465	1465	verb.motion	led
1467	1467	noun.group	flock
1470	1470	noun.artifact	pasture
1477	1477	noun.person	lookers
1479	1479	verb.stative	been
1481	1481	noun.person	count
1484	1484	verb.competition	threatened
1486	1486	noun.person	princess
1489	1489	verb.communication	said
1492	1492	verb.contact	thrust
1497	1497	noun.artifact	sword
1502	1502	verb.communication	swear
1505	1505	verb.possession	rescued
1509	1509	noun.person	princess
1514	1514	noun.feeling	fear
1518	1518	noun.person	Sheep
1520	1520	noun.person	Peter
1523	1523	verb.perception	heard
1525	1525	noun.communication	word
1530	1530	noun.time	day
1533	1533	noun.state	thing
1534	1534	verb.change	happened
1536	1536	noun.person	Sheep
1538	1538	noun.person	Peter
1540	1540	verb.possession	given
1542	1542	noun.artifact	suit
1544	1544	noun.artifact	armor
1547	1547	noun.artifact	sword
1550	1550	noun.artifact	steed
1552	1553	noun.person	Queen Crane
1556	1556	verb.contact	fetched
1559	1559	noun.person	princess
1563	1563	verb.contact	lay
1564	1564	verb.motion	down
1567	1567	noun.object	sea
1569	1569	noun.object	shore
1571	1571	verb.body	sleep
1574	1574	verb.communication	said
1581	1583	noun.person	meer - woman
1584	1584	verb.motion	comes
1586	1586	verb.body	wake
1594	1594	verb.body	wake
1598	1598	verb.communication	tell
1600	1600	noun.animal	horse
1602	1602	verb.body	wake
1608	1608	noun.animal	horse
1611	1611	verb.body	wake
1615	1615	verb.communication	ask
1617	1617	noun.animal	dog
1619	1619	verb.body	wake
1625	1627	noun.person	meer - woman
1628	1628	verb.motion	came
1632	1632	noun.person	princess
1635	1635	noun.animal	horse
1636	1636	verb.stative	was
1639	1639	verb.body	wake
1646	1646	verb.communication	call
1648	1648	noun.animal	dog
1650	1650	verb.social	help
1656	1657	verb.body	woke up
1659	1659	verb.motion	took
1661	1661	noun.person	princess
1664	1664	noun.animal	horse
1666	1666	verb.communication	cried
1669	1669	noun.person	God
1670	1670	verb.social	aid
1674	1675	noun.person	Queen Crane
1676	1677	verb.motion	stay by
1683	1683	verb.social	succeed
1687	1687	verb.motion	slew
1689	1691	noun.person	meer - woman
1695	1696	verb.motion	rode back
1699	1700	noun.person	Queen Crane
1702	1703	verb.change	took off
1705	1705	noun.artifact	armor
1707	1707	verb.social	let
1709	1709	noun.group	flock
1712	1712	noun.location	pasture
1719	1719	noun.person	deliverers
1722	1722	noun.person	princesses
1725	1725	verb.motion	come
1728	1728	noun.artifact	castle
1731	1731	verb.social	married
1736	1736	noun.person	king
1737	1737	verb.communication	asked
1739	1739	noun.person	daughters
1745	1745	verb.emotion	wanted
1752	1752	verb.communication	said
1756	1756	noun.person	gentleman
1758	1758	noun.group	court
1764	1764	verb.communication	said
1768	1768	noun.person	count
1774	1774	verb.communication	said
1776	1776	noun.person	Sheep
1778	1778	noun.person	Peter
1783	1783	noun.person	king
1784	1784	verb.stative	was
1790	1790	noun.person	daughter
1796	1796	verb.cognition	believe
1799	1799	noun.time	moment
1801	1803	noun.person	Sheep - Peter
1805	1805	verb.contact	delivered
1810	1810	verb.communication	insisted
1812	1812	verb.communication	said
1815	1815	verb.possession	take
1821	1821	noun.person	king
1823	1823	verb.possession	presented
1825	1825	noun.food	apple
1828	1828	noun.possession	gold
1831	1831	noun.person	count
1834	1834	noun.artifact	court
1835	1835	noun.person	gentleman
1838	1838	noun.person	Sheep
1840	1840	noun.person	Peter
1841	1841	verb.possession	got
1842	1842	noun.quantity	nothing
1846	1846	noun.quantity	three
1851	1851	verb.creation	hold
1855	1855	noun.time	days
1857	1857	noun.act	shooting
1859	1859	noun.artifact	match
1864	1864	verb.cognition	see
1866	1866	verb.stative	was
1869	1869	noun.act	shot
1873	1873	noun.person	king
1874	1874	verb.emotion	hoped
1876	1876	noun.person	Sheep
1878	1878	noun.person	Peter
1880	1880	verb.change	make
1883	1883	noun.act	laughing
1885	1885	noun.possession	stock
1890	1890	verb.motion	drop
1897	1897	noun.act	effort
1900	1900	noun.cognition	part
1903	1903	noun.person	Sheep
1905	1905	noun.person	Peter
1906	1906	verb.stative	was
1910	1910	noun.person	marksman
1913	1913	verb.contact	hit
1918	1918	verb.competition	aimed
1924	1924	noun.time	day
1926	1926	verb.competition	shot
1928	1929	noun.quantity	great deal
1934	1934	verb.competition	shot
1940	1940	verb.possession	bought
1942	1942	noun.act	game
1945	1945	verb.competition	shot
1950	1950	verb.possession	gave
1953	1953	noun.substance	golden
1954	1954	noun.food	apple
1960	1960	noun.state	thing
1961	1961	verb.change	happened
1964	1964	noun.time	day
1969	1969	verb.possession	got
1972	1973	noun.possession	gold apple
1977	1977	noun.person	Peter
1978	1979	verb.motion	came home
1982	1982	noun.time	evening
1988	1988	noun.time	day
1994	1994	noun.animal	crow
1995	1995	verb.contact	dangling
1998	1998	noun.artifact	blunderbuss
2003	2003	verb.social	met
2005	2005	noun.person	king
2008	2008	verb.contact	threw
2010	2010	noun.animal	crow
2013	2013	noun.object	ground
2015	2015	verb.communication	cried
2019	2019	verb.stative	is
2022	2022	noun.artifact	bag
2028	2028	noun.time	day
2030	2030	verb.stative	went
2034	2034	noun.person	Sheep
2036	2036	noun.person	Peter
2037	2037	verb.contact	hit
2042	2042	verb.competition	aimed
2047	2047	verb.competition	scored
2049	2049	noun.act	hits
2052	2052	noun.person	Sheep
2054	2054	noun.person	Peter
2055	2055	verb.communication	promised
2065	2065	verb.social	let
2067	2067	verb.creation	write
2070	2070	verb.cognition	chose
2073	2073	noun.body	necks
2076	2076	verb.communication	agreed
2079	2079	noun.communication	bargain
2083	2083	verb.communication	wrote
2086	2086	noun.body	neck
2092	2092	noun.person	thief
2095	2095	noun.person	rascal
2101	2102	verb.motion	went home
2106	2106	noun.person	Peter
2107	2107	verb.possession	had
2109	2109	noun.quantity	more
2112	2112	noun.animal	crow
2114	2114	verb.perception	show
2117	2117	noun.time	night
2119	2119	noun.quantity	three
2122	2122	verb.body	slept
2126	2126	noun.artifact	room
2130	2130	verb.body	woke
2133	2133	noun.time	morning
2136	2136	noun.person	king
2137	2138	verb.motion	came in
2142	2142	verb.communication	said
2143	2144	noun.communication	good -
2145	2145	noun.time	morning
2148	2148	verb.communication	asked
2151	2151	verb.stative	were
2155	2155	verb.stative	was
2159	2159	verb.perception	see
2161	2161	noun.person	Sheep
2163	2163	noun.person	Peter
2165	2165	verb.stative	keeping
2171	2171	noun.person	youth
2172	2172	verb.communication	said
2176	2176	verb.stative	was
2179	2179	noun.act	war
2182	2182	verb.social	slew
2186	2186	noun.group	enemy
2193	2193	verb.communication	said
2195	2195	noun.person	king
2201	2201	verb.social	do
2205	2205	verb.stative	was
2207	2207	noun.person	angel
2209	2209	noun.location	heaven
2214	2214	verb.contact	sitting
2217	2217	noun.object	swamp
2221	2221	noun.person	Sheep
2223	2223	noun.person	Peter
2224	2225	verb.contact	drew out
2227	2227	noun.person	king
2229	2229	noun.artifact	handkerchief
2234	2234	noun.person	king
2235	2235	verb.perception	recognized
2240	2240	noun.person	herdsman
2241	2241	verb.communication	said
2246	2246	verb.communication	delivered
2248	2248	noun.person	princesses
2253	2253	noun.person	king
2256	2256	verb.cognition	believe
2260	2260	verb.body	laughed
2268	2268	noun.person	princess
2269	2270	verb.change	came along
2272	2272	verb.communication	told
2277	2277	verb.change	happened
2281	2281	noun.person	youth
2282	2283	verb.social	took out
2285	2285	noun.body	ribands
2289	2289	noun.person	princesses
2293	2293	noun.person	king
2296	2296	verb.cognition	believe
2302	2302	verb.stative	was
2307	2307	noun.person	Peter
2308	2308	verb.communication	continued
2313	2313	verb.competition	shot
2316	2316	noun.animal	game
2322	2322	noun.person	king
2325	2325	verb.cognition	believe
2328	2328	verb.communication	said
2331	2331	noun.communication	Nonsense
2336	2337	verb.motion	brought home
2338	2338	noun.quantity	anything
2341	2341	noun.time	evening
2345	2345	noun.animal	crow
2349	2349	noun.person	Peter
2350	2350	verb.creation	produced
2353	2353	noun.plant	apples
2358	2358	verb.possession	given
2364	2364	noun.time	day
2379	2379	verb.possession	get
2385	2385	verb.communication	asked
2387	2387	noun.person	king
2391	2391	noun.person	shepherd
2392	2392	verb.perception	showed
2397	2397	verb.communication	written
2400	2400	noun.body	necks
2404	2404	noun.person	suitors
2409	2409	noun.person	king
2410	2410	verb.cognition	saw
2416	2416	verb.cognition	believe
2423	2423	verb.change	got
2426	2426	noun.person	princess
2431	2431	noun.quantity	half
2434	2434	noun.state	kingdom
2439	2439	noun.person	king
2441	2441	noun.event	death
2451	2451	noun.person	heroes
2452	2452	verb.possession	got
2453	2453	noun.quantity	nothing
2458	2458	verb.perception	had
2461	2461	noun.state	trouble
2464	2464	noun.act	pains
