clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	17	15	101	116	the youth
Sheep - Peter/Peter	0	21	38	59	Sheep - Peter
the king/The king	4	27	6	33	the king
The princess/the princess	68	11	12	23	The princess
a poor , poor boy	3	1	18	19	a poor , poor boy
the Queen Crane/Queen Crane	1	16	1	17	the Queen Crane
the meer - woman	71	11	3	14	the meer - woman
the people	18	5	4	9	the people
all three	134	2	5	7	all three
three princesses	62	1	4	5	three princesses
the king/The king--his youngest daughter	121	1	3	4	the king's youngest daughter
the youngest princess	103	3	1	4	the youngest princess
a count	99	1	3	4	a count
an angel from heaven	41	3	0	3	an angel from heaven
the herdsman	143	1	2	3	the herdsman
the two sham heroes	157	1	2	3	the two sham heroes
the enemy	39	3	0	3	the enemy
all of the enemy	38	3	0	3	all of the enemy
God	2	3	0	3	God
an angel	23	3	0	3	an angel
all the enemy	21	3	0	3	all the enemy
the on - lookers	77	2	0	2	the on - lookers
all three of them--all three of them	126	1	1	2	all three of them's three of them
the count	167	2	0	2	the count
the soldiers	44	1	1	2	the soldiers
the people who rode by	16	1	1	2	the people who rode by
the second princess	81	2	0	2	the second princess
a nobleman	78	1	1	2	a nobleman
the princesses	112	2	0	2	the princesses
Many people	72	1	1	2	Many people
a wife	65	1	0	1	a wife
the other suitors	152	1	0	1	the other suitors
the shepherd	151	1	0	1	the shepherd
the other princesses	147	1	0	1	the other princesses
a shepherd	5	1	0	1	a shepherd
The crane	8	1	0	1	The crane
a rascal	169	1	0	1	a rascal
A thief	168	1	0	1	A thief
a marksman	129	1	0	1	a marksman
the nag	51	1	0	1	the nag
the court gentleman	125	1	0	1	the court gentleman
an old nag to ride	13	1	0	1	an old nag to ride
the oldest princess	66	1	0	1	the oldest princess
the people who rode past	52	1	0	1	the people who rode past
the second	118	1	0	1	the second
The gentleman from court	166	1	0	1	The gentleman from court
the oldest	117	1	0	1	the oldest
the three each	116	1	0	1	the three each
the king/The king--his daughters	115	1	0	1	the king's daughters
the people passed by	60	1	0	1	the people passed by
the deliverers of the princesses	111	1	0	1	the deliverers of the princesses
three meer - women	63	1	0	1	three meer - women
the Queen Crane	20	1	0	1	the Queen Crane
The great lords	93	1	0	1	The great lords
the third	119	1	0	1	the third
