COREF	start_token	end_token	prop	cat	text
3	6	10	NOM	PER	a poor , poor boy
3	12	12	PRON	PER	He
4	15	16	NOM	PER	the king
5	25	26	NOM	PER	a shepherd
6	29	29	NOM	PER	all
3	31	31	PRON	PER	him
0	33	35	PROP	PER	Sheep - Peter
3	39	39	PRON	PER	he
3	42	42	PRON	PER	his
3	45	45	PRON	PER	he
3	49	49	PRON	PER	himself
3	51	51	PRON	PER	his
3	56	56	PRON	PER	he
7	71	71	PRON	PER	her
8	73	74	NOM	PER	The crane
7	94	94	PRON	PER	she
3	99	99	PRON	PER	you
7	104	104	PRON	PER	me
7	106	106	PRON	PER	I
3	109	109	PRON	PER	you
3	111	111	PRON	PER	you
3	116	116	PRON	PER	You
7	126	126	PRON	PER	me
1	129	130	PROP	PER	Queen Crane
7	133	133	PRON	PER	me
7	136	136	PRON	PER	I
4	155	156	NOM	PER	the king
10	160	161	NOM	FAC	the field
0	164	166	PROP	PER	Sheep - Peter
4	169	170	NOM	PER	the king
3	174	174	PRON	PER	he
12	185	185	PRON	PER	They
3	187	187	PRON	PER	him
13	188	192	NOM	PER	an old nag to ride
3	195	195	PRON	PER	he
14	198	199	NOM	LOC	a swamp
15	201	202	NOM	FAC	the highway
3	211	211	PRON	PER	he
3	217	217	PRON	PER	his
16	228	232	NOM	PER	the people who rode by
16	234	234	PRON	PER	their
3	237	237	PRON	PER	him
17	240	241	NOM	PER	the youth
18	248	249	NOM	PER	the people
17	255	256	NOM	PER	the youth
20	263	265	NOM	PER	the Queen Crane
17	269	269	PRON	PER	he
17	288	288	PRON	PER	he
17	298	298	PRON	PER	he
17	303	303	PRON	PER	he
17	309	309	PRON	PER	me
1	312	313	PROP	PER	Queen Crane
17	316	316	PRON	PER	me
17	319	319	PRON	PER	I
17	326	326	PRON	PER	he
21	328	330	NOM	PER	all the enemy
4	337	338	NOM	PER	the king
23	341	342	NOM	PER	an angel
17	347	347	PRON	PER	him
17	353	353	PRON	PER	him
17	356	357	NOM	PER	The youth
25	365	366	NOM	LOC	the oak
17	370	370	PRON	PER	his
26	376	377	NOM	LOC	the swamp
17	386	386	PRON	PER	his
18	390	391	NOM	PER	the people
18	394	394	PRON	PER	they
17	400	400	PRON	PER	You
17	409	409	PRON	PER	you
23	413	414	NOM	PER	an angel
21	418	420	NOM	PER	all the enemy
17	424	425	NOM	PER	the youth
4	437	438	NOM	PER	the king
10	444	445	NOM	FAC	the field
0	448	450	PROP	PER	Sheep - Peter
17	453	453	PRON	PER	him
17	456	456	PRON	PER	he
18	463	463	PRON	PER	they
17	465	465	PRON	PER	him
17	473	473	PRON	PER	he
14	476	477	NOM	LOC	a swamp
15	479	480	NOM	FAC	the highway
17	483	483	PRON	PER	he
17	489	489	PRON	PER	his
18	500	501	NOM	PER	the people
18	504	504	PRON	PER	they
18	506	506	PRON	PER	their
17	509	509	PRON	PER	him
17	512	513	NOM	PER	the youth
18	523	524	NOM	PER	the people
17	529	529	PRON	PER	he
1	536	538	PROP	PER	the Queen Crane
17	561	561	PRON	PER	he
17	567	567	PRON	PER	he
17	569	569	PRON	PER	he
2	573	573	PROP	PER	God
17	575	575	PRON	PER	me
1	578	579	PROP	PER	Queen Crane
17	582	582	PRON	PER	I
17	588	588	PRON	PER	he
17	596	596	PRON	PER	me
17	601	601	PRON	PER	he
4	609	610	NOM	PER	the king
4	613	613	PRON	PER	his
17	619	619	PRON	PER	his
17	623	624	NOM	PER	the youth
2	630	630	PROP	PER	God
17	632	632	PRON	PER	me
1	635	636	PROP	PER	Queen Crane
17	639	639	PRON	PER	me
17	642	642	PRON	PER	I
17	648	648	PRON	PER	he
38	650	653	NOM	PER	all of the enemy
39	652	653	NOM	PER	the enemy
4	656	657	NOM	PER	the king
17	659	659	PRON	PER	he
41	661	664	NOM	PER	an angel from heaven
17	670	670	PRON	PER	him
17	673	674	NOM	PER	the youth
17	683	683	PRON	PER	his
17	691	691	PRON	PER	his
26	694	695	NOM	LOC	the swamp
44	705	706	NOM	PER	the soldiers
44	710	710	PRON	PER	They
17	716	716	PRON	PER	You
23	729	730	NOM	PER	an angel
161	733	733	NOM	LOC	heaven
38	736	739	NOM	PER	all of the enemy
39	738	739	NOM	PER	the enemy
17	742	743	NOM	PER	The youth
4	759	760	NOM	PER	The king
10	762	763	NOM	FAC	the field
17	765	766	NOM	PER	The youth
49	776	780	NOM	LOC	a swamp beside the highway
15	779	780	NOM	FAC	the highway
17	783	783	PRON	PER	he
17	788	788	PRON	PER	his
51	791	792	NOM	PER	the nag
52	799	803	NOM	PER	the people who rode past
17	806	806	PRON	PER	him
17	808	808	PRON	PER	He
18	817	818	NOM	PER	the people
17	822	822	PRON	PER	he
1	829	830	PROP	PER	Queen Crane
1	834	834	PRON	PER	she
17	836	836	PRON	PER	him
17	854	854	PRON	PER	he
17	865	865	PRON	PER	He
17	871	871	PRON	PER	me
1	874	875	PROP	PER	Queen Crane
17	878	878	PRON	PER	me
17	881	881	PRON	PER	I
21	888	890	NOM	PER	all the enemy
4	892	893	NOM	PER	The king
17	895	895	PRON	PER	he
41	897	900	NOM	PER	an angel from heaven
17	905	905	PRON	PER	him
17	912	913	NOM	PER	the youth
17	922	922	PRON	PER	his
26	929	930	NOM	LOC	the swamp
17	932	932	PRON	PER	he
17	934	934	PRON	PER	his
17	938	938	PRON	PER	He
4	940	941	NOM	PER	the king
60	947	950	NOM	PER	the people passed by
17	951	951	PRON	PER	he
17	955	955	PRON	PER	his
4	961	962	NOM	PER	the king
62	964	965	NOM	PER	three princesses
62	968	968	PRON	PER	they
63	975	978	NOM	PER	three meer - women
4	981	982	NOM	PER	the king
62	990	990	PRON	PER	them
62	995	995	PRON	PER	them
65	997	998	NOM	PER	a wife
66	1006	1008	NOM	PER	the oldest princess
0	1015	1017	PROP	PER	Sheep - Peter
1	1030	1031	PROP	PER	Queen Crane
62	1034	1034	PRON	PER	them
0	1035	1035	PRON	PER	he
67	1038	1039	NOM	FAC	the castle
68	1042	1043	NOM	PER	the princess
68	1046	1046	PRON	PER	her
0	1048	1048	PRON	PER	him
0	1050	1050	PRON	PER	his
69	1058	1061	NOM	LOC	the sea - shore
0	1065	1065	PRON	PER	He
0	1070	1070	PRON	PER	him
0	1076	1076	PRON	PER	he
68	1078	1079	NOM	PER	the princess
68	1081	1081	PRON	PER	her
0	1086	1086	PRON	PER	his
71	1090	1093	NOM	PER	the meer - woman
71	1097	1097	PRON	PER	she
0	1099	1099	PRON	PER	him
0	1102	1102	PRON	PER	him
0	1104	1104	PRON	PER	his
72	1107	1108	NOM	PER	Many people
73	1112	1112	NOM	FAC	there
71	1116	1119	NOM	PER	the meer - woman
72	1121	1121	PRON	PER	they
17	1133	1134	NOM	PER	the youth
2	1138	1138	PROP	PER	God
17	1140	1140	PRON	PER	me
1	1143	1144	PROP	PER	Queen Crane
17	1147	1147	PRON	PER	me
17	1150	1150	PRON	PER	I
17	1157	1157	PRON	PER	he
71	1159	1162	NOM	PER	the meer - woman
17	1165	1165	PRON	PER	he
1	1170	1171	PROP	PER	Queen Crane
17	1175	1175	PRON	PER	his
17	1180	1180	PRON	PER	his
77	1186	1189	NOM	PER	the on - lookers
78	1192	1193	NOM	PER	a nobleman
68	1197	1198	NOM	PER	the princess
68	1202	1202	PRON	PER	her
78	1206	1206	PRON	PER	he
68	1209	1209	PRON	PER	her
0	1213	1215	PROP	PER	Sheep - Peter
80	1216	1217	NOM	PER	no one
81	1226	1228	NOM	PER	the second princess
0	1236	1238	PROP	PER	Sheep - Peter
1	1241	1242	PROP	PER	Queen Crane
17	1246	1246	PRON	PER	him
82	1260	1260	PRON	PER	them
17	1261	1261	PRON	PER	he
67	1264	1265	NOM	FAC	the castle
81	1269	1271	NOM	PER	the second princess
85	1274	1274	PRON	PER	they
69	1276	1279	NOM	LOC	the sea - shore
71	1280	1283	NOM	PER	the meer - woman
17	1290	1291	NOM	PER	the youth
68	1299	1300	NOM	PER	the princess
17	1304	1304	PRON	PER	me
71	1306	1309	NOM	PER	the meer - woman
71	1314	1314	PRON	PER	you
17	1318	1318	PRON	PER	me
17	1322	1322	PRON	PER	my
17	1328	1328	PRON	PER	he
68	1334	1335	NOM	PER	the princess
17	1342	1342	PRON	PER	his
71	1346	1349	NOM	PER	the meer - woman
68	1352	1353	NOM	PER	the princess
17	1357	1357	PRON	PER	him
17	1360	1360	PRON	PER	he
68	1370	1370	PRON	PER	she
17	1376	1376	PRON	PER	him
17	1383	1383	PRON	PER	him
93	1385	1387	NOM	PER	The great lords
71	1405	1408	NOM	PER	the meer - woman
17	1411	1412	NOM	PER	The youth
68	1414	1415	NOM	PER	the princess
17	1417	1417	PRON	PER	his
17	1425	1425	PRON	PER	me
1	1428	1429	PROP	PER	Queen Crane
17	1432	1432	PRON	PER	me
17	1435	1435	PRON	PER	I
17	1443	1443	PRON	PER	he
71	1445	1448	NOM	PER	the meer - woman
17	1451	1451	PRON	PER	he
1	1456	1457	PROP	PER	Queen Crane
17	1461	1461	PRON	PER	his
17	1466	1466	PRON	PER	his
77	1474	1477	NOM	PER	the on - lookers
99	1480	1481	NOM	PER	a count
68	1485	1486	NOM	PER	the princess
99	1490	1490	PRON	PER	he
68	1493	1493	PRON	PER	her
99	1496	1496	PRON	PER	his
68	1499	1499	PRON	PER	she
99	1503	1503	PRON	PER	he
68	1506	1506	PRON	PER	her
68	1508	1509	NOM	PER	The princess
0	1518	1520	PROP	PER	Sheep - Peter
80	1521	1522	NOM	PER	no one
0	1536	1538	PROP	PER	Sheep - Peter
1	1552	1553	PROP	PER	Queen Crane
103	1557	1559	NOM	PER	the youngest princess
17	1562	1562	PRON	PER	he
69	1566	1569	NOM	LOC	the sea - shore
17	1573	1573	PRON	PER	he
68	1576	1576	PRON	PER	her
71	1580	1583	NOM	PER	the meer - woman
17	1587	1587	PRON	PER	me
71	1591	1591	PRON	PER	you
17	1595	1595	PRON	PER	me
17	1603	1603	PRON	PER	me
17	1612	1612	PRON	PER	me
17	1620	1620	PRON	PER	me
71	1624	1627	NOM	PER	the meer - woman
68	1631	1632	NOM	PER	the princess
17	1640	1640	PRON	PER	him
107	1643	1643	PRON	PER	they
107	1651	1651	PRON	PER	them
17	1655	1655	PRON	PER	he
68	1660	1661	NOM	PER	the princess
17	1663	1663	PRON	PER	his
68	1671	1671	PRON	PER	me
1	1674	1675	PROP	PER	Queen Crane
68	1678	1678	PRON	PER	me
68	1681	1681	PRON	PER	I
71	1688	1691	NOM	PER	the meer - woman
17	1694	1694	PRON	PER	he
1	1699	1700	PROP	PER	Queen Crane
17	1704	1704	PRON	PER	his
17	1708	1708	PRON	PER	his
110	1712	1712	NOM	FAC	pasture
111	1718	1722	NOM	PER	the deliverers of the princesses
112	1721	1722	NOM	PER	the princesses
67	1727	1728	NOM	GPE	the castle
4	1735	1736	NOM	PER	the king
4	1738	1738	PRON	PER	his
115	1738	1739	NOM	PER	his daughters
116	1742	1744	NOM	PER	the three each
117	1750	1751	NOM	PER	the oldest
166	1755	1758	NOM	PER	The gentleman from court
118	1762	1763	NOM	PER	the second
167	1767	1768	NOM	PER	the count
119	1772	1773	NOM	PER	the third
0	1776	1778	PROP	PER	Sheep - Peter
4	1782	1783	NOM	PER	the king
4	1788	1788	PRON	PER	his
121	1788	1790	NOM	PER	his youngest daughter
4	1793	1793	PRON	PER	he
0	1801	1803	PROP	PER	Sheep - Peter
121	1806	1806	PRON	PER	her
121	1809	1809	PRON	PER	she
121	1813	1813	PRON	PER	she
122	1816	1818	NOM	PER	no one else
4	1820	1821	NOM	PER	The king
167	1830	1831	NOM	PER	the count
125	1833	1835	NOM	PER	the court gentleman
0	1838	1840	PROP	PER	Sheep - Peter
126	1845	1848	NOM	PER	all three of them
126	1848	1848	PRON	PER	them
4	1872	1873	NOM	PER	the king
0	1876	1878	PROP	PER	Sheep - Peter
0	1887	1887	PRON	PER	himself
128	1893	1894	NOM	PER	the others
128	1899	1899	PRON	PER	their
0	1903	1905	PROP	PER	Sheep - Peter
129	1909	1910	NOM	PER	a marksman
0	1912	1912	PRON	PER	he
0	1917	1917	PRON	PER	he
0	1925	1925	PRON	PER	he
128	1932	1933	NOM	PER	the others
128	1939	1939	PRON	PER	they
0	1943	1943	PRON	PER	he
0	1947	1947	PRON	PER	him
0	1951	1951	PRON	PER	him
0	1968	1968	PRON	PER	he
0	1977	1977	PROP	PER	Peter
131	1979	1979	NOM	FAC	home
0	1990	1990	PRON	PER	he
0	1997	1997	PRON	PER	his
0	2002	2002	PRON	PER	he
4	2004	2005	NOM	PER	the king
0	2007	2007	PRON	PER	he
0	2020	2020	PRON	PER	my
0	2034	2036	PROP	PER	Sheep - Peter
0	2041	2041	PRON	PER	he
128	2045	2046	NOM	PER	the others
0	2052	2054	PROP	PER	Sheep - Peter
128	2056	2056	PRON	PER	them
0	2058	2058	PRON	PER	he
128	2063	2063	PRON	PER	they
0	2066	2066	PRON	PER	him
0	2069	2069	PRON	PER	he
128	2072	2072	PRON	PER	their
128	2075	2075	PRON	PER	They
0	2082	2082	PRON	PER	he
168	2091	2092	NOM	PER	A thief
169	2094	2095	NOM	PER	a rascal
134	2099	2100	NOM	PER	all three
131	2102	2102	NOM	FAC	home
0	2106	2106	PROP	PER	Peter
134	2118	2119	NOM	PER	all three
134	2121	2121	PRON	PER	them
137	2125	2126	NOM	FAC	one room
134	2129	2129	PRON	PER	they
4	2135	2136	NOM	PER	the king
134	2140	2140	PRON	PER	them
134	2150	2150	PRON	PER	they
4	2154	2154	PRON	PER	he
0	2161	2163	PROP	PER	Sheep - Peter
134	2166	2166	PRON	PER	them
17	2170	2171	NOM	PER	the youth
17	2175	2175	PRON	PER	I
38	2183	2186	NOM	PER	all of the enemy
39	2185	2186	NOM	PER	the enemy
4	2194	2195	NOM	PER	the king
17	2198	2198	PRON	PER	you
41	2206	2209	NOM	PER	an angel from heaven
17	2212	2212	PRON	PER	you
26	2216	2217	NOM	LOC	the swamp
0	2221	2223	PROP	PER	Sheep - Peter
4	2226	2227	NOM	PER	the king
4	2233	2234	NOM	PER	the king
0	2236	2236	PRON	PER	him
143	2239	2240	NOM	PER	the herdsman
143	2244	2244	PRON	PER	I
112	2247	2248	NOM	PER	the princesses
4	2252	2253	NOM	PER	the king
143	2262	2262	PRON	PER	him
103	2266	2268	NOM	PER	the youngest princess
17	2280	2281	NOM	PER	the youth
147	2287	2289	NOM	PER	the other princesses
4	2292	2293	NOM	PER	the king
0	2307	2307	PROP	PER	Peter
0	2311	2311	PRON	PER	I
4	2321	2322	NOM	PER	the king
0	2326	2326	PRON	PER	him
0	2334	2334	PRON	PER	you
131	2337	2337	NOM	FAC	home
0	2349	2349	PROP	PER	Peter
0	2356	2356	PRON	PER	I
0	2378	2378	PRON	PER	you
4	2386	2387	NOM	PER	the king
151	2390	2391	NOM	PER	the shepherd
0	2393	2393	PRON	PER	him
0	2395	2395	PRON	PER	he
152	2402	2404	NOM	PER	the other suitors
4	2408	2409	NOM	PER	the king
4	2413	2413	PRON	PER	he
0	2417	2417	PRON	PER	him
0	2421	2421	PRON	PER	he
103	2424	2426	NOM	PER	the youngest princess
103	2430	2430	PRON	PER	her
155	2433	2434	NOM	GPE	the kingdom
4	2438	2439	NOM	PER	the king
157	2448	2451	NOM	PER	the two sham heroes
157	2460	2460	PRON	PER	their
157	2463	2463	PRON	PER	their
