COREF	start_token	end_token	prop	cat	text
3	23	24	PROP	PER	John Blessom
0	29	29	PROP	GPE	Copenhagen
3	38	38	PROP	PER	John
4	47	50	NOM	PER	a gentleman in authority
3	60	60	PROP	PER	John
3	70	70	PRON	PER	He
5	82	85	NOM	PER	the man from Vaage
1	85	85	PROP	GPE	Vaage
6	111	112	NOM	PER	the man
6	117	117	PRON	PER	He
1	129	129	PROP	GPE	Vaage
6	141	142	NOM	PER	the man
3	161	161	PROP	PER	John
3	164	164	PRON	PER	he
6	166	167	NOM	PER	the man
3	184	184	PROP	PER	John
9	187	187	PRON	PER	they
3	208	208	PROP	PER	John
3	212	212	PRON	PER	his
3	215	215	PRON	PER	His
6	228	229	NOM	PER	the man
3	231	231	PROP	PER	John
3	239	239	PRON	PER	he
3	258	258	PROP	PER	John
11	261	262	NOM	PER	the man?,implicit
6	275	276	NOM	PER	the man
6	279	279	PRON	PER	he
2	284	284	PROP	GPE	Jutulsberg?,explicit
6	288	288	PRON	PER	he
6	293	293	PRON	PER	his
3	314	314	PROP	PER	John
3	318	318	PROP	PER	John
13	342	348	NOM	PER	the man with whom John had driven
3	346	346	PROP	PER	John
