clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Morraha	2	19	44	63
God	3	3	0	3
one youthful champion	9	1	4	5
the young man/The young man	13	7	41	48
The other	14	2	0	2
the slender red champion/the Slender Red Champion	17	3	3	6
women the finest and fairest	33	1	0	1
the woman/The woman	36	5	10	15
each other	40	1	0	1
the Druid	264	1	0	1
Anshgayliacht	4	8	0	8
his wife	42	3	9	12
the son of a king under spells you are , " said his wife	266	1	0	1
a king under spells you are	267	1	0	1
my father	268	2	0	2
Brown Allree	5	4	27	31
the son of a king or queen	273	2	2	4
a king	274	2	0	2
queen/Queen	275	4	1	5
the son of a poor man	277	1	0	1
the mare	46	1	2	3
the King of France	51	1	0	1
the King/The King	53	38	62	100
the son of a king	56	1	0	1
the young King	58	1	13	14
the Queen/The Queen	59	3	2	5
Rough Niall/Niall	6	12	53	65
the mother	62	1	1	2
Fool	283	1	0	1
your father	284	1	0	1
his mother	64	4	0	4
the little currach	66	1	0	1
Niall 's wife	69	1	3	4
your wife	287	1	0	1
the man/The man	70	4	2	6
my mother	72	1	0	1
my wife	74	4	48	52
women	75	1	0	1
one another	77	2	0	2
not a king nor knight	291	1	0	1
the cook	81	1	0	1
a bellman out	83	1	0	1
everyone who killed a raven	84	1	0	1
man	86	1	0	1
boy without a gun	87	1	0	1
a man	89	4	2	6
everyone who came near me	90	1	0	1
Everyone/everyone	93	5	1	6
no one at all	98	1	0	1
a shepherd	100	1	0	1
the men	103	1	0	1
the woman behind	106	1	2	3
My King	293	1	0	1
my lord	294	1	0	1
some king that has lost him when he came on the island	295	1	0	1
a King who had not a child living	116	1	0	1
a child living	117	1	0	1
Eight sons	118	1	3	4
three daughters	119	1	0	1
The child/the child	120	29	59	88
the twelfth child	122	1	0	1
the baby	124	1	0	1
The women	125	1	0	1
the person woke who attended in the daytime	128	1	0	1
the person	130	1	0	1
neither child	132	1	0	1
servants	134	1	0	1
the messenger	135	1	3	4
The servant	146	1	0	1
the stranger woman	148	2	6	8
a woman	156	1	0	1
everyone in the house	158	1	0	1
my child	186	1	0	1
my shaggy papa	299	2	0	2
shaggy papa	301	1	0	1
naughty , dirty , shaggy papa	303	1	0	1
The servants	196	1	0	1
A maid	198	1	5	6
the master	304	1	0	1
Another	199	1	0	1
the mistress	200	1	14	15
no living man	305	1	0	1
his father	206	1	0	1
mother	207	1	0	1
a living soul on it	212	1	0	1
an old hag	215	1	4	5
a doctor	218	1	0	1
the person who was groaning	219	1	0	1
my son	306	2	1	3
the boy who was taking the child from me	220	1	5	6
eight young lads	307	1	0	1
three young women	308	1	0	1
anyone laid eyes on	309	1	0	1
The hag/the hag	226	5	3	8
The thief	229	1	1	2
the young men	312	1	0	1
the young women	313	1	0	1
the one King	315	1	0	1
all those young people	239	1	0	1
children	316	1	0	1
not one at all	317	1	0	1
your other children	318	1	0	1
their mother	249	1	0	1
your own child	319	1	1	2
the hag 's son	255	1	0	1
the five children	262	1	0	1
strangers	263	1	0	1
