COREF	start_token	end_token	prop	cat	text
2	0	0	PROP	PER	Morraha
2	8	8	PRON	PER	his
2	15	15	PRON	PER	his
2	20	20	PRON	PER	his
2	23	23	PRON	PER	He
3	25	25	PROP	PER	God
2	31	31	PRON	PER	him
2	34	34	PRON	PER	he
7	38	42	NOM	LOC	the brink of the sea
8	41	42	NOM	LOC	the sea
2	45	45	PRON	PER	he
2	56	56	PRON	PER	him
9	63	65	NOM	PER	one youthful champion
9	68	68	PRON	PER	he
9	79	79	PRON	PER	He
2	91	91	PRON	PER	He
10	100	101	NOM	LOC	the shore
2	103	103	PRON	PER	He
9	105	105	PRON	PER	her
9	116	116	PRON	PER	her
2	125	125	PRON	PER	he
11	128	128	NOM	FAC	there
12	138	138	NOM	LOC	land
2	147	147	PROP	PER	Morraha
13	149	151	NOM	PER	the young man
14	166	167	NOM	PER	The other
2	169	169	PRON	PER	him
2	177	177	PRON	PER	him
2	179	179	PRON	PER	he
2	186	186	PRON	PER	him
2	189	189	PROP	PER	Morraha
2	191	191	PRON	PER	he
14	197	198	NOM	PER	The other
2	201	201	PRON	PER	he
2	213	213	PRON	PER	He
2	215	215	PRON	PER	his
2	218	218	PRON	PER	his
16	235	235	PRON	PER	they
2	252	252	PROP	PER	Morraha
17	256	259	NOM	PER	the slender red champion
2	261	261	PRON	PER	him
2	263	263	PRON	PER	his
2	266	266	PRON	PER	He
18	269	271	NOM	LOC	the land above
2	272	272	PRON	PER	him
2	289	289	PRON	PER	he
19	296	296	NOM	FAC	home
2	297	297	PRON	PER	he
2	303	303	PROP	PER	Morraha
7	306	310	NOM	LOC	the brink of the sea
8	309	310	NOM	LOC	the sea
13	313	315	NOM	PER	the young man
2	322	322	PRON	PER	him
2	324	324	PRON	PER	he
16	328	328	PRON	PER	They
2	332	332	PROP	PER	Morraha
13	336	338	NOM	PER	the young man
2	340	340	PRON	PER	him
13	342	342	PRON	PER	his
2	345	345	PRON	PER	He
18	348	350	NOM	LOC	the land above
2	365	365	PRON	PER	he
19	373	373	NOM	FAC	home
2	380	380	PROP	PER	Morraha
7	383	387	NOM	LOC	the brink of the sea
8	386	387	NOM	LOC	the sea
2	390	390	PRON	PER	he
13	392	394	NOM	PER	the young man
2	398	398	PRON	PER	he
2	401	401	PRON	PER	his
29	401	402	NOM	VEH	his boat
10	404	405	NOM	LOC	the shore
13	409	409	PRON	PER	him
2	411	411	PRON	PER	he
16	416	416	PRON	PER	they
2	420	420	PROP	PER	Morraha
13	425	427	NOM	PER	The young man
13	429	429	PRON	PER	him
13	431	431	PRON	PER	his
2	435	435	PRON	PER	he
2	437	437	PRON	PER	he
32	440	441	NOM	FAC	a castle
33	445	449	NOM	PER	women the finest and fairest
34	452	452	PRON	PER	they
2	454	454	PRON	PER	his
13	461	463	NOM	PER	the young man
36	471	472	NOM	PER	the woman
13	474	474	PRON	PER	him
13	476	476	PRON	PER	he
13	479	479	PRON	PER	himself
13	482	482	PRON	PER	he
36	484	484	PRON	PER	her
13	488	488	PRON	PER	I
13	495	495	PRON	PER	he
13	507	507	PRON	PER	I
36	512	512	PRON	PER	you
13	516	516	PRON	PER	him
36	519	519	PRON	PER	you
36	525	525	PRON	PER	you
13	536	536	PRON	PER	him
13	540	540	PRON	PER	he
36	543	543	PRON	PER	her
13	547	547	PRON	PER	he
13	554	556	NOM	PER	the young man
13	559	559	PRON	PER	his
13	569	569	PRON	PER	He
13	581	581	PRON	PER	he
13	585	585	PRON	PER	he
13	587	587	PRON	PER	his
29	587	588	NOM	VEH	his boat
10	590	591	NOM	LOC	the shore
36	595	595	PRON	PER	her
2	605	605	PROP	PER	Morraha
13	607	607	PRON	PER	he
40	609	610	NOM	PER	each other
13	612	612	PRON	PER	He
2	614	614	PROP	PER	Morraha
13	616	616	PRON	PER	he
41	625	625	PRON	PER	they
13	628	628	PRON	PER	he
2	632	632	PROP	PER	Morraha
13	635	635	PRON	PER	him
13	639	639	PRON	PER	your
13	646	646	PRON	PER	he
2	649	649	PRON	PER	You
13	656	656	PRON	PER	I
2	659	659	PRON	PER	you
264	666	667	NOM	PER	the Druid
265	674	675	NOM	FAC	one house
2	688	688	PRON	PER	you
13	690	690	PRON	PER	me
4	701	701	PROP	PER	Anshgayliacht
13	704	704	PRON	PER	He
13	708	708	PRON	PER	his
42	708	709	NOM	PER	his wife
266	733	746	NOM	PER	the son of a king under spells you are , " said his wife
267	736	741	NOM	PER	a king under spells you are
13	740	740	PRON	PER	you
13	745	745	PRON	PER	his
42	745	746	NOM	PER	his wife
13	750	750	PRON	PER	you
13	755	755	PRON	PER	my
13	764	764	PRON	PER	you
13	767	767	PRON	PER	He
42	770	770	PRON	PER	her
4	778	778	PROP	PER	Anshgayliacht
17	785	788	NOM	PER	the slender red champion
42	796	796	PRON	PER	she
13	834	834	PRON	PER	you
17	842	842	PRON	PER	her
17	844	844	PRON	PER	she
13	847	847	PRON	PER	you
13	851	851	PRON	PER	you
42	866	866	PRON	PER	she
13	868	868	PRON	PER	you
42	871	871	PRON	PER	she
42	874	874	PRON	PER	my
268	874	875	NOM	PER	my father
269	874	877	NOM	FAC	my father 's land
270	883	884	NOM	FAC	the court
42	886	886	PRON	PER	she
42	889	889	PRON	PER	herself
42	898	898	PRON	PER	my
268	898	899	NOM	PER	my father
5	902	903	PROP	PER	Brown Allree
272	906	907	NOM	LOC	the land
273	911	917	NOM	PER	the son of a king or queen
274	914	915	NOM	PER	a king
275	917	917	NOM	PER	queen
273	922	922	PRON	PER	him
42	924	924	PRON	PER	me
276	926	926	PRON	PER	your
277	932	937	NOM	PER	the son of a poor man
273	940	940	PRON	PER	him
45	946	946	PRON	PER	He
5	969	970	PROP	PER	Brown Allree
5	974	974	PRON	PER	her
45	980	980	PRON	PER	he
45	996	996	PRON	PER	he
5	1000	1000	PRON	PER	she
5	1002	1002	PRON	PER	her
5	1009	1009	PRON	PER	her
5	1012	1012	PRON	PER	her
45	1017	1017	PRON	PER	he
45	1023	1023	PRON	PER	He
46	1033	1034	NOM	PER	the mare
45	1039	1039	PRON	PER	him
45	1044	1044	PRON	PER	him
46	1049	1049	PRON	PER	her
46	1050	1050	PRON	PER	her
45	1053	1053	PRON	PER	He
5	1055	1055	PRON	PER	her
5	1080	1080	PRON	PER	yourself
5	1088	1088	PRON	PER	I
5	1097	1097	PRON	PER	She
45	1111	1111	PRON	PER	he
45	1116	1116	PRON	PER	he
45	1118	1118	PRON	PER	he
47	1121	1121	PRON	PER	They
5	1127	1127	PRON	PER	she
45	1129	1129	PRON	PER	him
5	1134	1134	PRON	PER	her
45	1138	1138	PRON	PER	He
5	1144	1144	PRON	PER	her
5	1152	1152	PRON	PER	She
45	1159	1159	PRON	PER	him
47	1163	1163	PRON	PER	them
5	1175	1175	PRON	PER	she
5	1181	1181	PRON	PER	she
48	1183	1184	NOM	LOC	the hill
5	1190	1190	PRON	PER	she
45	1192	1192	PRON	PER	him
45	1194	1194	PRON	PER	he
45	1200	1200	PRON	PER	he
45	1202	1202	PRON	PER	he
47	1205	1205	PRON	PER	They
5	1210	1210	PRON	PER	she
5	1215	1215	PRON	PER	she
45	1217	1217	PRON	PER	him
5	1220	1220	PRON	PER	her
45	1225	1225	PRON	PER	he
5	1227	1227	PRON	PER	her
5	1235	1235	PRON	PER	she
49	1238	1241	NOM	LOC	three miles of sea
5	1247	1247	PRON	PER	she
50	1251	1257	NOM	GPE	the land of the King of France
51	1254	1257	NOM	PER	the King of France
1	1257	1257	PROP	GPE	France
5	1259	1259	PRON	PER	She
52	1266	1267	NOM	FAC	the castle
5	1270	1270	PRON	PER	she
5	1272	1272	PRON	PER	herself
53	1281	1282	NOM	PER	The King
5	1287	1288	PROP	PER	Brown Allree
272	1291	1292	NOM	LOC	the land
53	1300	1300	PRON	PER	he
273	1307	1313	NOM	PER	the son of a king or queen
274	1310	1311	NOM	PER	a king
275	1313	1313	NOM	PER	queen
53	1316	1316	PRON	PER	him
275	1319	1319	PRON	PER	your
53	1328	1328	PRON	PER	him
55	1332	1332	PRON	PER	They
56	1340	1344	NOM	PER	the son of a king
53	1347	1347	PRON	PER	his
55	1351	1351	PRON	PER	they
53	1353	1353	PRON	PER	him
55	1356	1356	PRON	PER	their
53	1360	1360	PRON	PER	him
53	1363	1364	NOM	PER	the King
55	1367	1367	PRON	PER	they
58	1397	1399	NOM	PER	the young King
58	1404	1404	PRON	PER	his
58	1408	1408	PRON	PER	he
59	1411	1412	NOM	PER	the Queen
59	1413	1413	PRON	PER	her
58	1421	1421	PRON	PER	him
36	1428	1429	NOM	PER	the woman
58	1431	1431	PRON	PER	him
36	1433	1433	PRON	PER	she
58	1435	1435	PRON	PER	him
36	1445	1445	PRON	PER	she
58	1451	1451	PRON	PER	you
281	1456	1457	NOM	FAC	the stable
6	1465	1466	PROP	PER	Rough Niall
282	1468	1470	NOM	LOC	the speckled rock
6	1478	1478	PRON	PER	him
58	1481	1481	PRON	PER	you
4	1487	1487	PROP	PER	Anshgayliacht
58	1513	1513	PRON	PER	you
58	1520	1520	PRON	PER	he
58	1525	1525	PRON	PER	he
281	1531	1532	NOM	FAC	the stable
6	1539	1539	PROP	PER	Niall
4	1558	1558	PROP	PER	Anshgayliacht
58	1566	1566	PRON	PER	He
58	1574	1574	PRON	PER	him
6	1577	1577	PROP	PER	Niall
58	1579	1579	PRON	PER	him
6	1583	1583	PRON	PER	he
62	1595	1596	NOM	PER	the mother
62	1608	1608	PRON	PER	she
6	1612	1612	PRON	PER	his
6	1616	1616	PRON	PER	him
283	1622	1622	NOM	PER	Fool
6	1633	1633	PRON	PER	you
6	1641	1641	PRON	PER	you
6	1646	1646	PRON	PER	your
284	1646	1647	NOM	PER	your father
2	1659	1659	PROP	PER	Morraha
281	1666	1667	NOM	FAC	the stable
6	1676	1676	PROP	PER	Niall
4	1687	1687	PROP	PER	Anshgayliacht
6	1706	1706	PRON	PER	him
6	1709	1709	PROP	PER	Niall
6	1714	1714	PRON	PER	he
6	1731	1731	PRON	PER	him
6	1734	1734	PRON	PER	his
64	1734	1735	NOM	PER	his mother
6	1737	1737	PRON	PER	him
6	1744	1744	PRON	PER	his
6	1748	1748	PRON	PER	him
2	1755	1755	PROP	PER	Morraha
6	1762	1762	PROP	PER	Niall
6	1764	1764	PROP	PER	Niall
2	1766	1766	PRON	PER	him
6	1770	1770	PRON	PER	he
6	1781	1781	PRON	PER	him
6	1786	1786	PRON	PER	his
6	1790	1790	PRON	PER	his
64	1790	1791	NOM	PER	his mother
6	1794	1794	PROP	PER	Niall
6	1804	1804	PRON	PER	you
6	1806	1806	PRON	PER	he
19	1816	1816	NOM	FAC	home
6	1823	1823	PRON	PER	yourself
66	1840	1842	NOM	PER	the little currach
6	1846	1846	PRON	PER	him
6	1850	1850	PRON	PER	his
64	1850	1851	NOM	PER	his mother
6	1854	1854	PRON	PER	him
6	1863	1863	PRON	PER	you
6	1867	1867	PRON	PER	He
6	1873	1873	PRON	PER	he
6	1884	1884	PRON	PER	him
2	1887	1887	PROP	PER	Morraha
6	1902	1902	PRON	PER	his
2	1917	1917	PROP	PER	Morraha
6	1933	1933	PROP	PER	Niall
6	1936	1936	PROP	PER	Niall
6	1948	1948	PRON	PER	his
68	1948	1949	NOM	FAC	his house
2	1953	1953	PROP	PER	Morraha
6	1956	1956	PRON	PER	him
6	1960	1960	PRON	PER	your
2	1965	1965	PRON	PER	I
6	1971	1971	PRON	PER	you
2	1974	1974	PRON	PER	me
4	1981	1981	PROP	PER	Anshgayliacht
6	1987	1987	PRON	PER	you
6	1990	1990	PRON	PER	my
6	1996	1996	PRON	PER	your
69	2002	2002	PRON	PER	me
69	2005	2005	PRON	PER	me
6	2015	2015	PROP	PER	Niall
69	2015	2017	NOM	PER	Niall 's wife
6	2020	2020	PRON	PER	you
2	2032	2032	PROP	PER	Morraha
36	2036	2037	NOM	PER	the woman
6	2038	2038	PRON	PER	your
287	2038	2039	NOM	PER	your wife
70	2047	2048	NOM	PER	the man
6	2054	2054	PRON	PER	you
69	2066	2066	PRON	PER	she
6	2069	2069	PRON	PER	you
288	2074	2074	PRON	PER	us
70	2082	2083	NOM	PER	the man
288	2087	2087	PRON	PER	us
70	2092	2092	PRON	PER	I
70	2097	2097	PRON	PER	I
289	2099	2100	NOM	PER	no one
290	2113	2113	NOM	PER	all
0	2117	2117	PRON	PER	I
0	2121	2121	PRON	PER	my
72	2121	2122	NOM	PER	my mother
0	2124	2124	PRON	PER	me
0	2133	2133	PRON	PER	I
0	2136	2136	PRON	PER	I
73	2142	2142	PRON	PER	their
0	2145	2145	PRON	PER	I
0	2151	2151	PRON	PER	my
74	2151	2152	NOM	PER	my wife
0	2156	2156	PRON	PER	me
0	2162	2162	PRON	PER	my
0	2165	2165	PRON	PER	I
74	2171	2171	PRON	PER	her
75	2174	2174	NOM	PER	women
76	2180	2180	PRON	PER	We
77	2194	2195	NOM	PER	one another
73	2199	2199	PRON	PER	them
0	2207	2207	PRON	PER	you
73	2212	2212	PRON	PER	me
291	2217	2221	NOM	PER	not a king nor knight
73	2229	2229	PRON	PER	my
0	2239	2239	PRON	PER	your
73	2242	2242	PRON	PER	mine
0	2258	2258	PRON	PER	I
73	2260	2260	PRON	PER	them
0	2271	2271	PRON	PER	I
0	2281	2281	PRON	PER	my
74	2281	2282	NOM	PER	my wife
0	2287	2287	PRON	PER	you
74	2291	2291	PRON	PER	I
74	2296	2296	PRON	PER	myself
0	2297	2297	PRON	PER	you
74	2302	2302	PRON	PER	I
0	2306	2306	PRON	PER	you
74	2318	2318	PRON	PER	you
74	2319	2319	PRON	PER	I
74	2326	2326	PRON	PER	I
0	2336	2336	PRON	PER	I
74	2340	2340	PRON	PER	her
77	2347	2348	NOM	PER	one another
74	2350	2350	PRON	PER	She
74	2356	2356	PRON	PER	she
0	2358	2358	PRON	PER	me
19	2361	2361	NOM	FAC	home
74	2364	2364	PRON	PER	she
81	2368	2369	NOM	PER	the cook
0	2381	2381	PRON	PER	I
74	2386	2386	PRON	PER	she
74	2402	2402	PRON	PER	she
74	2405	2405	PRON	PER	She
0	2407	2407	PRON	PER	me
0	2413	2413	PRON	PER	I
74	2416	2416	PRON	PER	her
74	2418	2418	PRON	PER	She
0	2426	2426	PRON	PER	me
74	2432	2432	PRON	PER	her
74	2437	2437	PRON	PER	I
292	2444	2444	PRON	PER	we
0	2452	2452	PRON	PER	I
0	2458	2458	PRON	PER	I
0	2474	2474	PRON	PER	I
74	2483	2483	PRON	PER	her
74	2485	2485	PRON	PER	She
0	2488	2488	PRON	PER	me
74	2501	2501	PRON	PER	She
0	2507	2507	PRON	PER	me
0	2512	2512	PRON	PER	me
74	2518	2518	PRON	PER	she
19	2520	2520	NOM	FAC	home
0	2524	2524	PRON	PER	me
74	2526	2526	PRON	PER	her
0	2528	2528	PRON	PER	I
74	2530	2530	PRON	PER	she
74	2535	2535	PRON	PER	She
0	2541	2541	PRON	PER	I
83	2561	2563	NOM	PER	a bellman out
84	2567	2571	NOM	PER	everyone who killed a raven
85	2580	2580	PRON	PER	you
86	2584	2584	NOM	PER	man
87	2586	2589	NOM	PER	boy without a gun
85	2594	2594	PRON	PER	you
0	2608	2608	PRON	PER	I
88	2618	2620	NOM	FAC	the parlour chimney
0	2624	2624	PRON	PER	myself
0	2641	2641	PRON	PER	me
0	2644	2644	PRON	PER	I
74	2650	2650	PRON	PER	she
74	2652	2652	PRON	PER	herself
0	2662	2662	PRON	PER	I
74	2673	2673	PRON	PER	she
0	2676	2676	PRON	PER	I
74	2678	2678	PRON	PER	her
0	2682	2682	PRON	PER	I
74	2686	2686	PRON	PER	her
0	2689	2689	PRON	PER	I
74	2691	2691	PRON	PER	she
0	2694	2694	PRON	PER	me
0	2697	2697	PRON	PER	my
74	2702	2702	PRON	PER	she
0	2704	2704	PRON	PER	me
0	2711	2711	PRON	PER	me
74	2717	2717	PRON	PER	She
0	2719	2719	PRON	PER	me
89	2727	2728	NOM	PER	a man
0	2737	2737	PRON	PER	I
74	2743	2743	PRON	PER	She
0	2749	2749	PRON	PER	I
0	2754	2754	PRON	PER	my
0	2764	2764	PRON	PER	me
0	2768	2768	PRON	PER	me
74	2771	2771	PRON	PER	she
0	2778	2778	PRON	PER	I
0	2782	2782	PRON	PER	I
90	2786	2790	NOM	PER	everyone who came near me
0	2790	2790	PRON	PER	me
0	2793	2793	PRON	PER	I
91	2798	2799	NOM	FAC	the haggard
89	2810	2811	NOM	PER	a man
0	2814	2814	PRON	PER	me
0	2819	2819	PRON	PER	I
89	2822	2822	PRON	PER	him
0	2824	2824	PRON	PER	I
89	2826	2826	PRON	PER	his
93	2829	2829	NOM	PER	Everyone
0	2833	2833	PRON	PER	me
74	2836	2836	PRON	PER	she
0	2838	2838	PRON	PER	I
74	2843	2843	PRON	PER	she
0	2847	2847	PRON	PER	me
0	2850	2850	PRON	PER	I
74	2852	2852	PRON	PER	she
0	2855	2855	PRON	PER	me
74	2858	2858	PRON	PER	she
0	2861	2861	PRON	PER	me
0	2868	2868	PRON	PER	me
0	2871	2871	PRON	PER	I
74	2873	2873	PRON	PER	she
0	2876	2876	PRON	PER	me
0	2882	2882	PRON	PER	I
74	2886	2886	PRON	PER	her
0	2888	2888	PRON	PER	I
94	2897	2898	NOM	FAC	the garden
0	2901	2901	PRON	PER	I
11	2903	2903	NOM	FAC	there
0	2909	2909	PRON	PER	I
74	2920	2920	PRON	PER	she
74	2922	2922	PRON	PER	herself
0	2926	2926	PRON	PER	I
0	2935	2935	PRON	PER	you
74	2951	2951	PRON	PER	she
0	2955	2955	PRON	PER	my
74	2960	2960	PRON	PER	she
94	2964	2965	NOM	FAC	the garden
74	2968	2968	PRON	PER	she
0	2970	2970	PRON	PER	I
74	2978	2978	PRON	PER	She
0	2981	2981	PRON	PER	me
0	2985	2985	PRON	PER	me
0	2989	2989	PRON	PER	I
97	2998	2999	NOM	LOC	an island
98	3002	3005	NOM	PER	no one at all
0	3008	3008	PRON	PER	me
0	3014	3014	PRON	PER	I
99	3027	3027	PRON	PER	them
0	3030	3030	PRON	PER	I
0	3041	3041	PRON	PER	I
100	3047	3048	NOM	PER	a shepherd
0	3050	3050	PRON	PER	me
0	3061	3061	PRON	PER	me
0	3069	3069	PRON	PER	me
0	3076	3076	PRON	PER	me
101	3081	3081	PRON	PER	them
0	3084	3084	PRON	PER	I
53	3089	3090	NOM	PER	the King
103	3092	3093	NOM	PER	the men
0	3096	3096	PRON	PER	I
53	3099	3099	PRON	PER	him
53	3102	3103	NOM	PER	the King
0	3111	3111	PRON	PER	I
53	3119	3120	NOM	PER	the King
106	3125	3127	NOM	PER	the woman behind
106	3132	3132	PRON	PER	My
293	3132	3133	NOM	PER	My King
106	3135	3135	PRON	PER	my
294	3135	3136	NOM	PER	my lord
53	3139	3139	PRON	PER	him
53	3142	3142	PRON	PER	he
0	3145	3145	PRON	PER	you
53	3151	3151	PRON	PER	he
53	3155	3155	PRON	PER	me
53	3157	3157	PRON	PER	He
53	3159	3159	PRON	PER	me
53	3168	3169	NOM	PER	the King
0	3171	3171	PRON	PER	me
19	3172	3172	NOM	FAC	home
53	3174	3174	PRON	PER	him
0	3180	3180	PRON	PER	I
0	3187	3187	PRON	PER	I
0	3192	3192	PRON	PER	I
0	3195	3195	PRON	PER	I
0	3202	3202	PRON	PER	I
70	3209	3210	NOM	PER	The man
53	3212	3213	NOM	PER	the King
53	3216	3217	NOM	PER	the King
0	3227	3227	PRON	PER	I
0	3235	3235	PRON	PER	I
0	3250	3250	PRON	PER	I
53	3253	3254	NOM	PER	the King
53	3256	3257	NOM	PER	The King
53	3262	3262	PRON	PER	him
53	3270	3271	NOM	PER	the King
0	3282	3282	PRON	PER	me
0	3284	3284	PRON	PER	I
0	3290	3290	PRON	PER	my
53	3299	3300	NOM	PER	the King
53	3306	3306	PRON	PER	my
295	3311	3322	NOM	PER	some king that has lost him when he came on the island
53	3316	3316	PRON	PER	him
53	3318	3318	PRON	PER	he
296	3321	3322	NOM	LOC	the island
53	3325	3325	PRON	PER	I
53	3328	3328	PRON	PER	him
53	3331	3331	PRON	PER	he
53	3336	3336	PRON	PER	he
297	3339	3339	PRON	PER	us
53	3350	3350	PRON	PER	he
116	3353	3360	NOM	PER	a King who had not a child living
117	3358	3360	NOM	PER	a child living
118	3362	3363	NOM	PER	Eight sons
53	3367	3367	PRON	PER	him
119	3369	3370	NOM	PER	three daughters
118	3373	3373	PRON	PER	they
118	3379	3379	PRON	PER	they
118	3390	3390	PRON	PER	them
120	3392	3393	NOM	PER	the child
59	3401	3402	NOM	PER	The Queen
122	3406	3408	NOM	PER	the twelfth child
59	3412	3412	PRON	PER	she
53	3418	3419	NOM	PER	the King
0	3421	3421	PRON	PER	me
53	3423	3423	PRON	PER	him
124	3426	3427	NOM	PER	the baby
125	3429	3430	NOM	PER	The women
0	3435	3435	PRON	PER	me
53	3442	3443	NOM	PER	the King
93	3449	3449	PRON	PER	your
53	3458	3458	PRON	PER	me
53	3459	3459	PRON	PER	I
53	3464	3464	PRON	PER	I
53	3476	3476	PRON	PER	he
0	3489	3489	PRON	PER	me
93	3496	3496	NOM	PER	everyone
0	3500	3500	PRON	PER	I
128	3504	3511	NOM	PER	the person woke who attended in the daytime
0	3514	3514	PRON	PER	I
0	3528	3528	PRON	PER	I
120	3548	3549	NOM	PER	the child
120	3556	3556	PRON	PER	him
0	3559	3559	PRON	PER	I
0	3572	3572	PRON	PER	I
0	3579	3579	PRON	PER	I
0	3584	3584	PRON	PER	my
0	3587	3587	PRON	PER	I
130	3601	3602	NOM	PER	the person
0	3605	3605	PRON	PER	I
120	3613	3614	NOM	PER	the child
0	3619	3619	PRON	PER	I
0	3623	3623	PRON	PER	I
0	3628	3628	PRON	PER	I
0	3630	3630	PRON	PER	I
132	3632	3633	NOM	PER	neither child
0	3637	3637	PRON	PER	I
53	3643	3644	NOM	PER	the King
0	3646	3646	PRON	PER	me
53	3649	3649	PRON	PER	he
0	3657	3657	PRON	PER	me
53	3660	3660	PRON	PER	he
134	3662	3662	NOM	PER	servants
0	3670	3670	PRON	PER	me
135	3674	3675	NOM	PER	the messenger
135	3677	3677	PRON	PER	he
0	3679	3679	PRON	PER	me
135	3685	3685	PRON	PER	he
120	3689	3690	NOM	PER	the child
135	3692	3692	PRON	PER	He
53	3695	3696	NOM	PER	the King
53	3700	3700	PRON	PER	him
120	3701	3702	NOM	PER	the child
53	3709	3710	NOM	PER	The King
53	3723	3723	PRON	PER	he
120	3730	3731	NOM	PER	the child
93	3736	3736	NOM	PER	everyone
120	3744	3744	PRON	PER	it
53	3746	3747	NOM	PER	The King
120	3756	3756	PRON	PER	him
120	3759	3759	PRON	PER	he
120	3764	3764	PRON	PER	himself
0	3768	3768	PRON	PER	I
0	3772	3772	PRON	PER	I
0	3780	3780	PRON	PER	I
142	3786	3792	NOM	FAC	the room in which the child was
120	3790	3791	NOM	PER	the child
0	3794	3794	PRON	PER	I
53	3797	3798	NOM	PER	the King
53	3804	3804	PRON	PER	him
53	3819	3820	NOM	PER	The King
0	3822	3822	PRON	PER	me
146	3830	3831	NOM	PER	The servant
147	3836	3841	NOM	FAC	the room of the stranger woman
148	3839	3841	NOM	PER	the stranger woman
53	3843	3844	NOM	PER	The King
148	3851	3851	PRON	PER	her
148	3854	3854	PRON	PER	she
53	3862	3862	PRON	PER	I
53	3870	3871	NOM	PER	the King
53	3875	3875	PRON	PER	I
53	3883	3884	NOM	PER	The King
0	3890	3890	PRON	PER	I
53	3901	3902	NOM	PER	the King
53	3911	3911	PRON	PER	He
53	3917	3917	PRON	PER	he
53	3923	3923	PRON	PER	he
120	3927	3928	NOM	PER	the child
120	3939	3940	NOM	PER	the child
53	3944	3945	NOM	PER	The King
156	3952	3953	NOM	PER	a woman
120	3957	3958	NOM	PER	the child
53	3961	3961	PRON	PER	he
158	3966	3969	NOM	PER	everyone in the house
159	3968	3969	NOM	FAC	the house
148	3972	3974	NOM	PER	the stranger woman
148	3979	3979	PRON	PER	she
53	3983	3984	NOM	PER	the King
148	3988	3988	PRON	PER	she
148	3990	3990	PRON	PER	herself
0	3994	3994	PRON	PER	I
148	3999	3999	PRON	PER	her
0	4010	4010	PRON	PER	you
53	4014	4015	NOM	PER	The King
0	4019	4019	PRON	PER	me
53	4026	4026	PRON	PER	He
0	4038	4038	PRON	PER	I
0	4045	4045	PRON	PER	I
120	4048	4049	NOM	PER	The child
120	4053	4053	PRON	PER	he
120	4060	4060	PRON	PER	he
289	4069	4070	NOM	PER	no one
120	4073	4073	PRON	PER	him
0	4076	4076	PRON	PER	I
120	4079	4079	PRON	PER	He
120	4083	4083	PRON	PER	he
120	4088	4088	PRON	PER	he
53	4096	4097	NOM	PER	the King
0	4106	4106	PRON	PER	me
120	4108	4109	NOM	PER	the child
120	4113	4113	PRON	PER	he
0	4119	4119	PRON	PER	me
0	4121	4121	PRON	PER	I
120	4125	4125	PRON	PER	him
94	4127	4128	NOM	FAC	the garden
53	4133	4134	NOM	PER	the King
120	4142	4143	NOM	PER	the child
53	4145	4145	PRON	PER	He
120	4149	4149	PRON	PER	him
170	4152	4152	PRON	PER	we
120	4156	4157	NOM	PER	the child
120	4162	4162	PRON	PER	he
120	4175	4175	PRON	PER	he
0	4178	4178	PRON	PER	I
120	4182	4182	PRON	PER	him
0	4184	4184	PRON	PER	I
159	4187	4188	NOM	FAC	the house
159	4191	4192	NOM	FAC	the house
120	4199	4199	PRON	PER	him
0	4201	4201	PRON	PER	me
53	4203	4204	NOM	PER	The King
120	4211	4212	NOM	PER	the child
120	4215	4215	PRON	PER	he
176	4223	4223	PRON	PER	They
120	4227	4227	PRON	PER	him
176	4230	4230	PRON	PER	they
120	4234	4234	PRON	PER	him
176	4237	4237	PRON	PER	they
120	4242	4242	PRON	PER	him
53	4250	4251	NOM	PER	the King
0	4253	4253	PRON	PER	me
93	4256	4256	NOM	PER	everyone
0	4258	4258	PRON	PER	me
0	4261	4261	PRON	PER	I
0	4266	4266	PRON	PER	I
0	4281	4281	PRON	PER	I
0	4283	4283	PRON	PER	I
19	4288	4288	NOM	FAC	home
0	4290	4290	PRON	PER	my
180	4290	4292	NOM	GPE	my own country
0	4294	4294	PRON	PER	I
0	4302	4302	PRON	PER	I
3	4307	4307	PROP	PER	God
0	4309	4309	PRON	PER	me
0	4311	4311	PRON	PER	I
19	4313	4313	NOM	FAC	home
0	4315	4315	PRON	PER	I
94	4318	4319	NOM	FAC	the garden
0	4322	4322	PRON	PER	I
94	4329	4330	NOM	FAC	the garden
0	4332	4332	PRON	PER	I
0	4335	4335	PRON	PER	myself
184	4339	4339	PRON	PER	she
0	4342	4342	PRON	PER	me
0	4347	4347	PRON	PER	I
0	4349	4349	PRON	PER	my
74	4349	4350	NOM	PER	my wife
0	4355	4355	PRON	PER	my
186	4355	4356	NOM	PER	my child
74	4358	4358	PRON	PER	her
0	4365	4365	PRON	PER	I
120	4370	4371	NOM	PER	the child
120	4376	4376	PRON	PER	he
120	4380	4380	PRON	PER	him
120	4383	4383	PRON	PER	he
0	4385	4385	PRON	PER	me
120	4392	4392	PRON	PER	I
120	4394	4394	PRON	PER	my
299	4394	4396	NOM	PER	my shaggy papa
120	4402	4402	PRON	PER	he
120	4407	4407	PRON	PER	my
120	4412	4412	PRON	PER	my
299	4412	4414	NOM	PER	my shaggy papa
120	4419	4419	PRON	PER	I
120	4421	4421	PRON	PER	you
0	4424	4424	PRON	PER	I
36	4427	4428	NOM	PER	the woman
0	4431	4431	PRON	PER	me
36	4434	4434	PRON	PER	she
120	4437	4438	NOM	PER	the child
120	4440	4440	PRON	PER	he
0	4442	4442	PRON	PER	me
120	4445	4445	PRON	PER	he
0	4447	4447	PRON	PER	I
120	4456	4457	NOM	PER	the child
0	4459	4459	PRON	PER	me
0	4463	4463	PRON	PER	I
0	4465	4465	PRON	PER	myself
36	4467	4468	NOM	PER	The woman
120	4470	4471	NOM	PER	the child
19	4472	4472	NOM	FAC	home
36	4474	4474	PRON	PER	her
0	4477	4477	PRON	PER	I
120	4479	4479	PRON	PER	he
0	4488	4488	PRON	PER	I
120	4496	4497	NOM	PER	the child
120	4502	4502	PRON	PER	he
120	4506	4506	PRON	PER	he
0	4508	4508	PRON	PER	me
120	4510	4510	PRON	PER	he
120	4517	4517	PRON	PER	my
120	4525	4525	PRON	PER	I
0	4527	4527	PRON	PER	you
301	4529	4530	NOM	PER	shaggy papa
0	4533	4533	PRON	PER	I
120	4543	4543	PRON	PER	he
0	4547	4547	PRON	PER	me
0	4549	4549	PRON	PER	I
0	4560	4560	PRON	PER	I
0	4574	4574	PRON	PER	my
289	4579	4580	NOM	PER	no one
0	4583	4583	PRON	PER	me
0	4589	4589	PRON	PER	I
120	4591	4591	PRON	PER	he
0	4594	4594	PRON	PER	me
120	4600	4600	PRON	PER	he
0	4605	4605	PRON	PER	I
0	4612	4612	PRON	PER	I
0	4614	4614	PRON	PER	my
0	4618	4618	PRON	PER	I
120	4620	4620	PRON	PER	him
120	4630	4630	PRON	PER	you
303	4631	4636	NOM	PER	naughty , dirty , shaggy papa
120	4638	4638	PRON	PER	You
120	4641	4641	PRON	PER	me
120	4645	4645	PRON	PER	I'll
120	4647	4647	PRON	PER	yourself
120	4655	4655	PRON	PER	He
0	4657	4657	PRON	PER	me
120	4669	4669	PRON	PER	him
0	4671	4671	PRON	PER	I
0	4675	4675	PRON	PER	my
120	4681	4681	PRON	PER	he
89	4683	4684	NOM	PER	a man
120	4687	4687	PRON	PER	him
120	4688	4688	PRON	PER	he
0	4694	4694	PRON	PER	I
120	4696	4696	PRON	PER	him
0	4699	4699	PRON	PER	my
196	4702	4703	NOM	PER	The servants
120	4705	4706	NOM	PER	the child
198	4708	4709	NOM	PER	A maid
120	4719	4719	PRON	PER	him
198	4722	4722	PRON	PER	she
0	4724	4724	PRON	PER	me
198	4725	4725	PRON	PER	she
198	4731	4731	PRON	PER	her
198	4734	4734	PRON	PER	she
198	4740	4740	PRON	PER	my
3	4743	4743	PROP	PER	God
304	4746	4747	NOM	PER	the master
199	4756	4756	NOM	PER	Another
120	4764	4764	PRON	PER	he
200	4770	4771	NOM	PER	the mistress
200	4776	4776	PRON	PER	she
200	4781	4781	PRON	PER	her
200	4786	4786	PRON	PER	she
0	4790	4790	PRON	PER	I
200	4795	4795	PRON	PER	she
0	4797	4797	PRON	PER	me
200	4798	4798	PRON	PER	she
200	4800	4800	PRON	PER	she
200	4803	4803	PRON	PER	herself
0	4806	4806	PRON	PER	I
200	4809	4809	PRON	PER	her
200	4813	4813	PRON	PER	you
200	4814	4814	PRON	PER	yourself
305	4820	4822	NOM	PER	no living man
0	4829	4829	PRON	PER	me
0	4831	4831	PRON	PER	I
0	4833	4833	PRON	PER	my
70	4839	4840	NOM	PER	the man
0	4849	4849	PRON	PER	I
202	4852	4852	NOM	PER	one
93	4857	4857	NOM	PER	everyone
200	4863	4863	PRON	PER	she
0	4870	4870	PRON	PER	I.
0	4871	4871	PRON	PER	I
200	4873	4873	PRON	PER	you
0	4874	4874	PRON	PER	my
200	4886	4886	PRON	PER	she
0	4890	4890	PRON	PER	I
200	4906	4906	PRON	PER	you
0	4911	4911	PRON	PER	I
0	4913	4913	PRON	PER	I
89	4916	4917	NOM	PER	a man
0	4920	4920	PRON	PER	I
0	4922	4922	PRON	PER	I
120	4925	4926	NOM	PER	the child
120	4929	4929	PRON	PER	his
206	4929	4930	NOM	PER	his father
207	4932	4932	NOM	PER	mother
0	4935	4935	PRON	PER	I
208	4939	4939	PRON	PER	they
120	4943	4943	PRON	PER	him
0	4945	4945	PRON	PER	I
209	4947	4948	NOM	VEH	a ship
120	4952	4953	NOM	PER	the child
0	4955	4955	PRON	PER	me
0	4958	4958	PRON	PER	I
0	4961	4961	PRON	PER	I
97	4966	4967	NOM	LOC	an island
0	4970	4970	PRON	PER	I
212	4973	4977	NOM	PER	a living soul on it
213	4980	4981	NOM	FAC	a court
0	4987	4987	PRON	PER	I
289	5000	5001	NOM	PER	no one
215	5003	5005	NOM	PER	an old hag
215	5012	5012	PRON	PER	she
0	5014	5014	PRON	PER	me
0	5022	5022	PRON	PER	you
0	5025	5025	PRON	PER	I
216	5027	5027	NOM	PER	someone
217	5030	5031	NOM	FAC	another room
0	5034	5034	PRON	PER	I
0	5036	5036	PRON	PER	I
218	5038	5039	NOM	PER	a doctor
0	5042	5042	PRON	PER	I
215	5044	5044	PRON	PER	her
219	5047	5051	NOM	PER	the person who was groaning
215	5058	5058	PRON	PER	she
215	5063	5063	PRON	PER	my
306	5063	5064	NOM	PER	my son
220	5072	5072	PRON	PER	his
0	5079	5079	PRON	PER	I
220	5084	5092	NOM	PER	the boy who was taking the child from me
120	5089	5090	NOM	PER	the child
0	5092	5092	PRON	PER	me
0	5095	5095	PRON	PER	I
0	5097	5097	PRON	PER	I
220	5100	5100	PRON	PER	him
0	5102	5102	PRON	PER	I
0	5109	5109	PRON	PER	I
307	5116	5118	NOM	PER	eight young lads
308	5120	5122	NOM	PER	three young women
309	5127	5130	NOM	PER	anyone laid eyes on
0	5134	5134	PRON	PER	you
220	5136	5136	PRON	PER	him
0	5137	5137	PRON	PER	I
0	5140	5140	PRON	PER	you
310	5141	5141	PRON	PER	them
222	5147	5147	PRON	PER	me
220	5151	5151	PRON	PER	his
311	5165	5166	NOM	GPE	another country
222	5174	5174	PRON	PER	me
222	5179	5179	PRON	PER	I
220	5182	5182	PRON	PER	him
222	5185	5185	PRON	PER	She
0	5187	5187	PRON	PER	me
223	5189	5190	NOM	FAC	a room
0	5194	5194	PRON	PER	I
224	5196	5196	PRON	PER	him
224	5199	5199	PRON	PER	his
224	5208	5208	PRON	PER	He
0	5211	5211	PRON	PER	I
224	5214	5214	PRON	PER	him
0	5216	5216	PRON	PER	I
0	5218	5218	PRON	PER	I
224	5221	5221	PRON	PER	him
224	5223	5223	PRON	PER	he
0	5226	5226	PRON	PER	me
224	5229	5229	PRON	PER	his
64	5229	5230	NOM	PER	his mother
224	5236	5236	PRON	PER	I
224	5243	5243	PRON	PER	me
227	5250	5250	PRON	PER	them
226	5253	5253	PRON	PER	me
226	5256	5257	NOM	PER	The hag
227	5259	5259	PRON	PER	them
228	5262	5263	NOM	FAC	the room
0	5265	5265	PRON	PER	I
0	5267	5267	PRON	PER	I
224	5275	5275	PRON	PER	his
0	5279	5279	PRON	PER	I
224	5282	5282	PRON	PER	him
224	5283	5283	PRON	PER	he
0	5289	5289	PRON	PER	I
0	5292	5292	PRON	PER	I
224	5296	5296	PRON	PER	him
229	5301	5302	NOM	PER	The thief
229	5308	5308	PRON	PER	his
0	5311	5311	PRON	PER	I
0	5330	5330	PRON	PER	I
226	5333	5334	NOM	PER	the hag
224	5337	5337	PRON	PER	He
224	5354	5354	PRON	PER	him
224	5356	5356	PRON	PER	he
224	5362	5362	PRON	PER	he
0	5365	5365	PRON	PER	I
0	5371	5371	PRON	PER	I
0	5377	5377	PRON	PER	I
0	5382	5382	PRON	PER	me
0	5385	5385	PRON	PER	I
224	5388	5388	PRON	PER	him
0	5391	5391	PRON	PER	I
224	5396	5396	PRON	PER	his
0	5401	5401	PRON	PER	I
224	5404	5404	PRON	PER	He
0	5413	5413	PRON	PER	me
0	5416	5416	PRON	PER	I
226	5427	5428	NOM	PER	The hag
0	5430	5430	PRON	PER	me
224	5435	5435	PRON	PER	he
224	5442	5442	PRON	PER	he
0	5457	5457	PRON	PER	I
224	5466	5466	PRON	PER	him
0	5469	5469	PRON	PER	me
312	5471	5473	NOM	PER	the young men
313	5475	5477	NOM	PER	the young women
0	5480	5480	PRON	PER	I
232	5482	5482	PRON	PER	them
0	5484	5484	PRON	PER	me
0	5487	5487	PRON	PER	I
226	5490	5490	PRON	PER	her
0	5494	5494	PRON	PER	me
226	5496	5496	PRON	PER	you
232	5498	5498	PRON	PER	them
0	5504	5504	PRON	PER	my
306	5504	5505	NOM	PER	my son
232	5507	5507	PRON	PER	them
306	5509	5509	PRON	PER	him
232	5512	5512	PRON	PER	they
315	5517	5519	NOM	PER	the one King
0	5522	5522	PRON	PER	I
0	5528	5528	PRON	PER	I
0	5536	5536	PRON	PER	myself
226	5539	5540	NOM	PER	the hag
0	5543	5543	PRON	PER	I
232	5545	5545	PRON	PER	them
234	5548	5549	NOM	VEH	the ship
120	5552	5553	NOM	PER	the child
0	5554	5554	PRON	PER	I
0	5556	5556	PRON	PER	myself
0	5558	5558	PRON	PER	I
53	5560	5561	NOM	PER	the King
0	5564	5564	PRON	PER	me
120	5565	5566	NOM	PER	the child
0	5567	5567	PRON	PER	I
0	5569	5569	PRON	PER	myself
0	5573	5573	PRON	PER	I
12	5576	5576	NOM	LOC	land
239	5579	5582	NOM	PER	all those young people
0	5584	5584	PRON	PER	me
53	5586	5587	NOM	PER	the King
275	5589	5589	NOM	PER	Queen
53	5594	5595	NOM	PER	The King
59	5601	5602	NOM	PER	the Queen
0	5607	5607	PRON	PER	I
232	5612	5612	PRON	PER	them
0	5618	5618	PRON	PER	me
53	5620	5621	NOM	PER	the King
275	5623	5623	NOM	PER	Queen
0	5628	5628	PRON	PER	I
53	5634	5634	PRON	PER	you
53	5646	5646	PRON	PER	I
316	5652	5652	NOM	PER	children
53	5655	5655	PRON	PER	I
53	5661	5661	PRON	PER	I
53	5671	5671	PRON	PER	my
53	5675	5675	PRON	PER	I
317	5677	5680	NOM	PER	not one at all
53	5688	5688	PRON	PER	you
0	5695	5695	PRON	PER	I
53	5697	5697	PRON	PER	him
0	5699	5699	PRON	PER	I
0	5704	5704	PRON	PER	I
53	5706	5706	PRON	PER	him
120	5707	5708	NOM	PER	the child
53	5710	5710	PRON	PER	his
248	5716	5716	PRON	PER	These
53	5718	5718	PRON	PER	your
318	5718	5720	NOM	PER	your other children
53	5725	5725	PRON	PER	you
0	5728	5728	PRON	PER	I
53	5732	5732	PRON	PER	you
248	5735	5735	PRON	PER	They
53	5742	5743	NOM	PER	the King
248	5746	5746	PRON	PER	they
53	5749	5749	PRON	PER	he
248	5751	5751	PRON	PER	them
248	5756	5756	PRON	PER	them
53	5773	5773	PRON	PER	his
248	5781	5781	PRON	PER	their
249	5781	5782	NOM	PER	their mother
53	5787	5787	PRON	PER	his
0	5790	5790	PRON	PER	me
0	5795	5795	PRON	PER	I
248	5798	5798	PRON	PER	them
53	5802	5803	NOM	PER	the King
0	5806	5806	PRON	PER	me
53	5809	5809	PRON	PER	I
0	5812	5812	PRON	PER	you
0	5813	5813	PRON	PER	your
319	5813	5815	NOM	PER	your own child
0	5820	5820	PRON	PER	you
319	5824	5824	PRON	PER	him
0	5828	5828	PRON	PER	you
53	5832	5832	PRON	PER	my
320	5832	5833	NOM	FAC	my court
120	5838	5839	NOM	PER	the child
0	5841	5841	PRON	PER	you
53	5844	5844	PRON	PER	I
0	5848	5848	PRON	PER	you
53	5849	5849	PRON	PER	my
0	5856	5856	PRON	PER	I
0	5860	5860	PRON	PER	my
0	5865	5865	PRON	PER	my
0	5867	5867	PRON	PER	I
120	5872	5873	NOM	PER	the child
0	5876	5876	PRON	PER	I
0	5881	5881	PRON	PER	my
0	5887	5887	PRON	PER	I
53	5889	5890	NOM	PER	the King
0	5894	5894	PRON	PER	I
0	5899	5899	PRON	PER	I
0	5903	5903	PRON	PER	my
74	5903	5904	NOM	PER	my wife
253	5908	5908	PRON	PER	you
4	5916	5916	PROP	PER	Anshgayliacht
226	5918	5919	NOM	PER	the hag
255	5918	5921	NOM	PER	the hag 's son
2	5924	5924	PROP	PER	Morraha
6	5926	5927	PROP	PER	Rough Niall
6	5933	5933	PRON	PER	he
5	5944	5945	PROP	PER	Brown Allree
6	5949	5949	PRON	PER	him
5	5951	5951	PRON	PER	she
6	5954	5954	PRON	PER	him
6	5969	5969	PRON	PER	yourself
5	5976	5976	PRON	PER	she
8	5978	5979	NOM	LOC	the sea
257	5984	5988	NOM	LOC	the three miles of hill
6	6005	6005	PRON	PER	he
19	6007	6007	NOM	FAC	home
6	6009	6009	PRON	PER	he
4	6017	6017	PROP	PER	Anshgayliacht
17	6019	6022	NOM	PER	the Slender Red Champion
17	6025	6025	PRON	PER	him
6	6032	6032	PRON	PER	he
6	6041	6041	PRON	PER	he
2	6046	6046	PROP	PER	Morraha
6	6049	6049	PRON	PER	he
6	6051	6051	PRON	PER	his
42	6051	6052	NOM	PER	his wife
6	6054	6054	PRON	PER	his
261	6054	6055	NOM	FAC	his castle
262	6065	6067	NOM	PER	the five children
6	6070	6070	PRON	PER	he
6	6073	6073	PRON	PER	his
263	6080	6080	NOM	PER	strangers
