start_token	end_token	supersense_category	text
0	0	noun.person	Morraha
1	1	verb.motion	rose
4	4	noun.time	morning
7	7	verb.body	washed
9	9	noun.body	hands
11	11	noun.body	face
14	14	verb.communication	said
16	16	noun.communication	prayers
19	19	verb.consumption	ate
21	21	noun.food	food
24	24	verb.communication	asked
25	25	noun.person	God
27	27	verb.change	prosper
29	29	noun.time	day
35	36	verb.motion	went down
39	39	noun.location	brink
42	42	noun.object	sea
46	46	verb.perception	saw
48	48	noun.animal	currach
54	54	verb.motion	coming
61	61	verb.stative	was
65	65	noun.person	champion
69	69	verb.competition	playing
72	72	noun.animal	prow
74	74	noun.attribute	stern
77	77	noun.animal	currach
80	80	verb.possession	had
84	84	noun.possession	gold
87	87	noun.artifact	ball
89	89	noun.substance	silver
92	92	verb.stative	stopped
96	96	noun.animal	currach
97	97	verb.stative	was
101	101	noun.object	shore
104	104	verb.contact	drew
110	110	noun.plant	grass
113	113	verb.contact	put
114	114	noun.act	fastening
119	119	noun.time	day
122	122	noun.time	year
127	127	verb.stative	be
131	131	noun.event	time
136	136	verb.stative	be
138	138	noun.object	land
141	141	noun.time	hour
147	147	noun.person	Morraha
148	148	verb.communication	saluted
150	151	noun.person	young man
153	153	noun.communication	words
161	161	verb.communication	spoken
164	164	noun.time	time
168	168	verb.communication	saluted
173	173	noun.attribute	fashion
176	176	verb.communication	asked
180	180	verb.competition	play
182	182	noun.act	game
184	184	noun.act	cards
189	189	noun.person	Morraha
190	190	verb.communication	said
192	192	verb.possession	had
199	199	verb.communication	answered
202	202	verb.stative	was
206	206	noun.artifact	candle
209	209	noun.act	making
214	214	verb.contact	put
216	216	noun.body	hand
219	219	noun.artifact	pocket
221	222	verb.motion	drew out
224	224	noun.artifact	table
227	227	noun.artifact	chairs
230	230	noun.group	pack
232	232	noun.artifact	cards
236	237	verb.motion	sat down
240	240	noun.artifact	chairs
242	243	verb.motion	went to
245	245	noun.artifact	card
247	247	noun.act	playing
251	251	noun.act	game
252	252	noun.person	Morraha
253	253	verb.competition	won
259	259	noun.person	champion
262	262	verb.social	make
264	264	noun.communication	claim
267	267	verb.communication	said
270	270	noun.possession	land
275	275	verb.change	filled
277	277	noun.possession	stock
279	279	noun.animal	sheep
282	282	noun.time	morning
285	285	verb.stative	was
290	290	verb.competition	played
293	293	noun.act	game
298	298	verb.motion	went
302	302	noun.time	day
303	303	noun.person	Morraha
304	305	verb.motion	went to
307	307	noun.location	brink
310	310	noun.object	sea
315	315	noun.person	man
316	317	verb.motion	came in
319	319	noun.artifact	currach
321	321	verb.communication	asked
325	325	verb.creation	play
326	326	noun.act	cards
329	329	verb.competition	played
332	332	noun.person	Morraha
333	333	verb.competition	won
337	338	noun.person	young man
339	339	verb.communication	bade
341	341	verb.change	make
343	343	noun.communication	claim
346	346	verb.communication	said
349	349	noun.object	land
353	353	verb.change	filled
355	355	noun.animal	cattle
358	358	noun.time	morning
361	361	verb.stative	was
366	366	verb.competition	played
369	369	noun.act	game
372	373	verb.motion	went home
379	379	noun.time	morning
380	380	noun.person	Morraha
381	382	verb.motion	went to
384	385	noun.location	brink of
387	387	noun.object	sea
391	391	verb.perception	saw
393	394	noun.person	young man
395	395	verb.motion	coming
399	400	verb.motion	drew up
402	402	noun.artifact	boat
405	405	noun.object	shore
408	408	verb.communication	asked
412	412	verb.competition	play
413	413	noun.act	cards
417	417	verb.competition	played
420	420	noun.person	Morraha
421	421	verb.competition	won
423	423	noun.act	game
426	427	noun.person	young man
428	428	verb.communication	bade
430	430	verb.possession	give
432	432	noun.communication	claim
436	436	verb.communication	said
439	439	verb.possession	have
441	441	noun.artifact	castle
445	445	noun.person	women
453	453	verb.stative	were
457	457	verb.stative	was
462	463	noun.person	young man
464	465	verb.motion	went away
470	470	noun.time	day
472	472	noun.person	woman
473	473	verb.communication	asked
478	478	verb.perception	found
483	483	verb.communication	told
490	491	verb.motion	going out
494	494	verb.communication	said
499	499	verb.competition	play
503	503	noun.time	day
508	508	verb.motion	cross
513	513	verb.motion	go
521	521	verb.competition	won
527	527	verb.possession	lose
528	528	noun.quantity	more
530	530	verb.possession	Have
532	532	noun.quantity	more
534	534	verb.stative	do
541	541	verb.cognition	went
544	544	noun.cognition	will
548	548	verb.perception	saw
550	550	noun.animal	currach
551	551	verb.motion	coming
555	556	noun.person	young man
558	558	verb.motion	driving
560	560	noun.artifact	balls
562	562	noun.location	end
564	564	noun.location	end
567	567	noun.object	currach
570	570	verb.possession	had
571	571	noun.artifact	balls
573	573	noun.substance	silver
576	576	noun.act	hurl
578	578	noun.possession	gold
582	582	verb.stative	stopped
586	586	verb.motion	drew
588	588	noun.artifact	boat
591	591	noun.object	shore
594	594	verb.creation	made
599	599	noun.time	year
602	602	noun.time	day
605	605	noun.person	Morraha
608	608	verb.communication	saluted
613	613	verb.communication	asked
614	614	noun.person	Morraha
618	618	verb.competition	play
620	620	noun.act	game
622	622	noun.act	cards
626	626	verb.competition	played
629	629	verb.competition	won
632	632	noun.person	Morraha
633	633	verb.communication	said
638	638	verb.possession	Give
640	640	noun.communication	claim
645	645	verb.communication	Said
651	651	verb.perception	hear
657	657	verb.contact	lay
661	661	noun.communication	bonds
664	664	noun.act	art
667	667	noun.person	Druid
670	670	verb.body	sleep
672	672	noun.time	nights
675	675	noun.artifact	house
678	678	verb.change	finish
681	681	noun.food	meal
685	685	noun.artifact	table
689	689	verb.possession	bring
692	693	noun.artifact	sword of
694	694	noun.attribute	light
696	696	noun.communication	news
699	699	noun.event	death
701	701	noun.person	Anshgayliacht
705	706	verb.motion	went down
709	709	noun.person	wife
712	713	verb.motion	sat down
716	716	noun.artifact	chair
719	719	verb.creation	gave
721	721	noun.communication	groan
725	725	noun.artifact	chair
726	726	verb.change	broke
732	732	verb.stative	is
734	734	noun.person	son
737	737	noun.person	king
739	739	noun.cognition	spells
741	741	verb.stative	are
744	744	verb.communication	said
746	746	noun.person	wife
754	754	verb.possession	taken
756	756	noun.communication	counsel
760	760	noun.communication	spells
762	762	verb.stative	be
768	768	verb.communication	said
772	772	verb.contact	bring
773	773	noun.communication	news
776	776	noun.event	death
778	778	noun.person	Anshgayliacht
781	782	noun.artifact	sword of
783	783	noun.substance	light
788	788	noun.person	champion
791	792	verb.motion	Go out
795	795	verb.communication	said
801	801	noun.time	morning
804	804	noun.time	morrow
809	809	noun.artifact	bridle
812	812	noun.artifact	window
814	814	verb.contact	shake
818	818	noun.animal	beast
824	824	verb.contact	puts
826	826	noun.body	head
830	830	verb.cognition	take
838	838	verb.communication	speak
840	840	noun.communication	word
845	845	verb.communication	speaks
849	849	verb.stative	Take
853	853	noun.quantity	pint
854	854	noun.artifact	bottles
856	856	noun.food	ale
860	860	noun.artifact	loaves
863	863	verb.social	do
865	865	noun.act	thing
867	867	verb.communication	tells
872	872	verb.motion	runs
875	875	noun.person	father
877	877	noun.location	land
881	881	noun.attribute	height
884	884	noun.artifact	court
888	888	verb.body	shake
893	893	noun.artifact	bells
895	895	verb.perception	ring
899	899	noun.person	father
901	901	verb.communication	say
902	903	noun.person	Brown Allree
904	904	verb.stative	is
907	907	noun.location	land
912	912	noun.person	son
915	915	noun.person	king
917	917	noun.person	queen
918	918	verb.stative	is
921	921	verb.motion	bring
927	927	noun.body	shoulders
931	931	verb.stative	is
933	933	noun.person	son
937	937	noun.person	man
939	939	verb.social	let
941	941	verb.motion	come
947	947	verb.motion	rose
950	950	noun.time	morning
953	953	verb.contact	took
955	955	noun.artifact	bridle
957	957	verb.stative	was
960	960	noun.artifact	window
962	963	verb.motion	went out
965	965	verb.contact	shook
969	970	noun.person	Brown Allree
971	971	verb.motion	came
973	973	verb.contact	put
975	975	noun.body	head
981	981	verb.contact	took
984	984	noun.artifact	loaves
987	987	noun.artifact	bottles
989	989	noun.food	ale
992	992	verb.motion	went
993	993	verb.motion	riding
998	998	verb.motion	riding
1001	1001	verb.motion	bent
1003	1003	noun.body	head
1006	1007	verb.contact	take hold
1010	1010	noun.body	feet
1013	1013	noun.body	mouth
1019	1019	verb.communication	speak
1024	1024	verb.communication	spoke
1027	1027	noun.communication	word
1030	1030	noun.time	time
1034	1034	noun.animal	mare
1037	1037	verb.communication	spoke
1042	1042	verb.communication	said
1046	1046	verb.motion	dismount
1048	1048	verb.possession	give
1051	1051	noun.food	dinner
1054	1054	verb.possession	gave
1057	1057	noun.quantity	sixpenny
1058	1058	noun.food	loaf
1059	1059	verb.consumption	toasted
1062	1062	noun.quantity	bottle
1064	1064	noun.food	ale
1066	1066	verb.consumption	drink
1069	1070	verb.motion	Sit up
1074	1074	verb.motion	riding
1076	1076	verb.cognition	take
1083	1083	verb.stative	are
1085	1085	noun.quantity	miles
1087	1087	noun.substance	fire
1091	1091	verb.change	clear
1094	1094	noun.act	leap
1098	1098	verb.change	cleared
1101	1101	noun.quantity	miles
1103	1103	noun.substance	fire
1106	1106	noun.act	leap
1109	1109	verb.communication	asked
1113	1113	verb.motion	riding
1117	1117	verb.communication	said
1119	1119	verb.stative	was
1122	1123	verb.motion	went on
1128	1128	verb.communication	told
1131	1131	verb.motion	dismount
1133	1133	verb.possession	give
1136	1136	noun.food	meal
1139	1139	verb.social	did
1143	1143	verb.possession	gave
1147	1147	noun.food	loaf
1150	1150	noun.artifact	bottle
1153	1153	verb.consumption	consumed
1157	1157	verb.communication	said
1161	1161	verb.stative	were
1165	1165	noun.quantity	miles
1167	1167	noun.object	hill
1170	1170	noun.substance	steel
1171	1171	noun.food	thistles
1177	1177	verb.change	clear
1182	1182	verb.change	cleared
1184	1184	noun.object	hill
1187	1187	noun.act	leap
1191	1191	verb.communication	asked
1197	1197	verb.motion	riding
1201	1201	verb.communication	said
1203	1203	verb.stative	was
1206	1207	verb.motion	went on
1211	1211	verb.motion	went
1216	1216	verb.communication	told
1219	1219	verb.possession	give
1222	1222	noun.food	meal
1226	1226	verb.possession	gave
1229	1229	noun.food	bread
1232	1232	noun.artifact	bottleful
1236	1237	verb.motion	went over
1239	1239	noun.quantity	miles
1241	1241	noun.object	sea
1244	1244	noun.act	leap
1248	1248	verb.motion	came
1252	1252	noun.location	land
1255	1257	noun.person	King of France
1260	1261	verb.motion	went up
1264	1264	noun.attribute	height
1267	1267	noun.artifact	castle
1271	1271	verb.motion	shook
1274	1274	verb.communication	neighed
1278	1278	noun.artifact	bells
1279	1279	verb.perception	rang
1281	1282	noun.person	The King
1283	1283	verb.communication	said
1286	1286	verb.stative	was
1287	1288	noun.person	Brown Allree
1289	1289	verb.stative	was
1292	1292	noun.location	land
1295	1296	verb.motion	Go out
1299	1299	verb.communication	said
1306	1306	verb.stative	is
1308	1308	noun.person	son
1311	1311	noun.person	king
1313	1313	noun.person	queen
1315	1315	verb.contact	carry
1320	1320	noun.body	shoulders
1327	1327	verb.cognition	leave
1333	1334	verb.motion	went out
1338	1338	noun.object	stars
1341	1341	noun.person	son
1344	1344	noun.person	king
1345	1345	verb.stative	were
1348	1348	noun.body	breast
1352	1352	verb.motion	lifted
1357	1357	noun.body	shoulders
1359	1359	verb.possession	bore
1364	1364	noun.person	King
1368	1368	verb.stative	passed
1370	1370	noun.time	night
1373	1373	noun.act	playing
1376	1376	noun.act	drinking
1379	1379	noun.act	sport
1382	1382	noun.act	diversion
1386	1386	noun.attribute	whiteness
1389	1389	noun.time	day
1390	1390	verb.change	came
1394	1394	noun.time	morning
1399	1399	noun.person	King
1400	1400	verb.communication	told
1402	1402	noun.communication	cause
1405	1405	noun.act	journey
1409	1409	verb.communication	asked
1412	1412	noun.person	Queen
1414	1414	noun.communication	counsel
1416	1416	noun.communication	consent
1420	1420	verb.possession	give
1422	1422	noun.communication	counsel
1424	1425	noun.state	good luck
1429	1429	noun.person	woman
1430	1430	verb.communication	told
1434	1434	verb.communication	advised
1437	1437	verb.social	do
1440	1440	verb.motion	Go
1444	1444	verb.communication	said
1449	1449	verb.contact	take
1454	1454	noun.animal	mare
1457	1457	noun.artifact	stable
1460	1461	verb.motion	go to
1463	1463	noun.artifact	door
1465	1466	noun.person	Rough Niall
1470	1470	noun.object	rock
1473	1473	verb.contact	knock
1476	1477	verb.communication	call on
1480	1480	verb.possession	give
1482	1482	noun.communication	news
1485	1485	noun.event	death
1487	1487	noun.person	Anshgayliacht
1490	1491	noun.artifact	sword of
1492	1492	noun.attribute	light
1495	1495	verb.social	let
1497	1497	noun.animal	horse
1499	1499	noun.body	back
1503	1503	noun.artifact	door
1506	1506	verb.consumption	apply
1508	1508	noun.artifact	spurs
1519	1519	noun.time	morning
1529	1529	noun.animal	horse
1532	1532	noun.artifact	stable
1534	1534	verb.motion	rode
1537	1537	noun.artifact	door
1539	1539	noun.person	Niall
1542	1542	verb.motion	turned
1544	1544	noun.animal	horse
1546	1546	noun.body	back
1549	1549	noun.artifact	door
1552	1552	verb.communication	demanded
1553	1553	noun.communication	news
1556	1556	noun.event	death
1558	1558	noun.person	Anshgayliacht
1562	1563	noun.artifact	sword of
1564	1564	noun.attribute	light
1567	1567	verb.contact	applied
1569	1569	noun.artifact	spurs
1577	1577	noun.person	Niall
1578	1578	verb.motion	followed
1585	1585	verb.motion	passing
1587	1587	noun.artifact	gate
1588	1588	verb.contact	cut
1590	1590	noun.animal	horse
1596	1596	noun.person	mother
1597	1597	verb.stative	was
1601	1601	noun.artifact	dish
1603	1603	noun.food	puddings
1605	1605	noun.substance	flesh
1609	1609	verb.contact	threw
1613	1613	noun.body	eyes
1615	1615	verb.perception	blinded
1619	1619	verb.communication	said
1622	1622	noun.person	Fool
1625	1625	noun.cognition	kind
1627	1627	noun.person	man
1629	1629	verb.stative	is
1632	1632	verb.social	mocking
1640	1640	noun.state	condition
1643	1644	verb.social	got into
1647	1647	noun.person	father
1649	1649	noun.animal	horse
1654	1654	noun.time	morning
1658	1658	noun.time	day
1659	1659	noun.person	Morraha
1660	1660	verb.motion	rose
1662	1662	verb.motion	took
1664	1664	noun.animal	horse
1667	1667	noun.artifact	stable
1670	1670	verb.motion	went
1674	1674	noun.artifact	door
1676	1676	noun.location	Niall
1679	1679	verb.contact	knocked
1681	1681	verb.communication	demanded
1682	1682	noun.communication	news
1685	1685	noun.event	death
1687	1687	noun.person	Anshgayliacht
1691	1692	noun.artifact	sword of
1693	1693	noun.attribute	light
1696	1696	verb.consumption	applied
1698	1698	noun.artifact	spurs
1701	1701	noun.animal	horse
1709	1709	noun.person	Niall
1710	1710	verb.motion	followed
1716	1716	verb.motion	passing
1718	1718	noun.artifact	gate
1719	1719	verb.contact	cut
1721	1721	noun.animal	horse
1726	1726	verb.contact	took
1729	1729	noun.artifact	saddle
1735	1735	noun.person	mother
1736	1736	verb.contact	met
1740	1740	verb.contact	threw
1742	1742	noun.body	flesh
1745	1745	noun.body	eyes
1747	1747	verb.perception	blinded
1754	1754	noun.time	day
1755	1755	noun.person	Morraha
1756	1756	verb.motion	went
1760	1760	noun.artifact	door
1762	1762	noun.person	Niall
1764	1764	noun.person	Niall
1765	1765	verb.motion	followed
1772	1772	verb.motion	passing
1774	1774	noun.artifact	gate
1775	1776	verb.contact	cut away
1778	1778	noun.artifact	saddle
1784	1784	noun.artifact	clothes
1787	1787	noun.body	back
1791	1791	noun.person	mother
1792	1792	verb.communication	said
1794	1794	noun.person	Niall
1798	1798	noun.person	fool
1800	1800	verb.stative	is
1803	1803	verb.social	mocking
1807	1807	verb.stative	is
1813	1813	noun.person	currach
1815	1816	verb.motion	going home
1819	1819	verb.cognition	take
1821	1821	noun.communication	heed
1828	1828	verb.body	sleep
1830	1830	noun.time	wink
1833	1833	noun.time	days
1839	1839	noun.time	days
1842	1842	noun.object	currach
1843	1843	verb.stative	was
1851	1851	noun.person	mother
1852	1852	verb.motion	came
1856	1856	verb.communication	said
1859	1859	verb.body	Sleep
1864	1864	verb.emotion	want
1868	1868	verb.stative	is
1874	1875	verb.motion	went to
1876	1876	verb.body	sleep
1880	1880	verb.stative	was
1882	1882	noun.state	sleep
1887	1887	noun.person	Morraha
1888	1889	verb.motion	went in
1891	1892	verb.contact	took hold
1895	1895	noun.artifact	sword
1897	1897	verb.stative	was
1900	1900	noun.artifact	bed
1903	1903	noun.body	head
1907	1907	noun.artifact	sword
1908	1908	verb.cognition	thought
1910	1910	verb.contact	draw
1915	1915	noun.body	hand
1917	1917	noun.person	Morraha
1921	1921	verb.social	failed
1926	1926	verb.communication	gave
1928	1928	noun.communication	cry
1932	1932	verb.body	wakened
1933	1933	noun.person	Niall
1936	1936	noun.person	Niall
1937	1937	verb.communication	said
1939	1939	verb.stative	was
1944	1944	noun.state	thing
1946	1946	verb.motion	come
1949	1949	noun.artifact	house
1953	1953	noun.person	Morraha
1954	1954	verb.communication	said
1959	1959	verb.stative	Leave
1962	1962	noun.communication	talking
1967	1967	verb.contact	cut
1969	1969	noun.body	head
1973	1973	verb.communication	Tell
1976	1976	noun.communication	news
1979	1979	noun.event	death
1981	1981	noun.person	Anshgayliacht
1989	1989	verb.possession	have
1991	1991	noun.body	head
1997	1997	noun.body	head
1998	1998	verb.stative	is
2004	2004	verb.communication	Tell
2007	2007	noun.communication	story
2014	2014	verb.communication	said
2015	2015	noun.person	Niall
2017	2017	noun.person	wife
2022	2022	verb.possession	get
2024	2024	noun.communication	story
2031	2031	verb.communication	said
2032	2032	noun.person	Morraha
2035	2035	verb.stative	is
2037	2037	noun.person	woman
2039	2039	noun.person	wife
2046	2046	verb.communication	said
2048	2048	noun.person	man
2051	2051	verb.stative	is
2056	2056	verb.possession	have
2058	2058	noun.communication	story
2065	2065	verb.communication	said
2071	2071	verb.communication	tell
2081	2081	verb.communication	said
2083	2083	noun.person	man
2086	2086	verb.social	let
2088	2089	verb.motion	sit down
2093	2093	verb.communication	tell
2095	2095	noun.communication	story
2098	2098	verb.cognition	thought
2103	2103	verb.possession	get
2111	2111	verb.perception	heard
2119	2120	verb.social	growing up
2122	2122	noun.person	mother
2123	2123	verb.communication	taught
2126	2126	noun.communication	language
2129	2129	noun.animal	birds
2134	2134	verb.change	got
2140	2140	verb.perception	listening
2143	2143	noun.communication	conversation
2148	2148	verb.body	laughing
2152	2152	noun.person	wife
2155	2155	verb.communication	asking
2158	2158	verb.stative	was
2160	2160	noun.motive	reason
2163	2163	verb.body	laughing
2168	2168	verb.emotion	like
2170	2170	verb.communication	tell
2174	2174	noun.person	women
2177	2177	verb.communication	asking
2178	2178	noun.communication	questions
2181	2182	verb.motion	went out
2183	2183	verb.motion	walking
2186	2186	noun.time	morning
2190	2190	noun.animal	birds
2192	2192	verb.communication	arguing
2200	2200	verb.communication	said
2209	2209	verb.social	making
2210	2210	noun.act	comparison
2216	2216	verb.stative	is
2219	2219	noun.person	king
2221	2221	noun.person	knight
2225	2225	verb.motion	come
2227	2228	verb.perception	look at
2230	2230	noun.plant	tree
2237	2237	noun.attribute	advantage
2238	2238	verb.possession	has
2240	2240	noun.plant	tree
2247	2247	verb.stative	are
2249	2249	noun.artifact	rods
2251	2251	noun.cognition	magic
2253	2253	noun.substance	mastery
2254	2254	verb.change	growing
2259	2259	verb.perception	heard
2261	2261	verb.communication	arguing
2264	2264	verb.cognition	knew
2267	2267	noun.artifact	rods
2268	2268	verb.stative	were
2272	2272	verb.change	began
2274	2274	verb.body	laugh
2280	2280	verb.communication	said
2282	2282	noun.person	wife
2289	2289	verb.body	laughing
2292	2292	verb.cognition	believe
2294	2294	verb.stative	is
2299	2299	verb.emotion	jesting
2304	2304	verb.motion	walk
2321	2321	verb.body	laughing
2324	2324	verb.stative	is
2327	2327	verb.cognition	understand
2329	2329	noun.communication	language
2332	2332	noun.animal	birds
2339	2339	verb.communication	tell
2343	2343	noun.animal	birds
2345	2345	verb.communication	saying
2351	2351	verb.stative	was
2353	2353	verb.emotion	delighted
2357	2357	verb.communication	asked
2360	2361	verb.motion	go home
2365	2365	verb.communication	gave
2366	2366	noun.communication	orders
2369	2369	noun.person	cook
2372	2372	noun.food	breakfast
2379	2379	noun.time	morning
2384	2384	verb.cognition	know
2388	2389	verb.motion	going out
2393	2393	noun.food	breakfast
2394	2394	verb.stative	was
2398	2398	noun.time	morning
2401	2401	noun.time	hour
2403	2403	verb.cognition	appointed
2406	2406	verb.communication	asked
2409	2409	verb.motion	go
2411	2411	verb.motion	walking
2414	2414	verb.motion	went
2419	2420	verb.motion	went to
2422	2422	noun.plant	tree
2425	2425	verb.communication	asked
2428	2428	verb.contact	cut
2430	2430	noun.artifact	rod
2440	2440	verb.contact	cut
2455	2455	verb.cognition	leave
2459	2459	verb.possession	get
2461	2461	noun.artifact	rod
2464	2464	verb.cognition	see
2467	2467	verb.stative	is
2469	2469	noun.substance	good
2475	2475	verb.contact	cut
2477	2477	noun.artifact	rod
2480	2480	verb.possession	gave
2486	2486	verb.motion	turned
2491	2491	verb.contact	struck
2493	2493	noun.artifact	blow
2496	2496	noun.substance	stone
2498	2498	verb.change	changed
2502	2502	verb.creation	struck
2505	2505	noun.event	blow
2510	2510	verb.change	made
2515	2515	noun.animal	raven
2519	2520	verb.motion	went home
2523	2523	verb.cognition	left
2529	2529	verb.cognition	thought
2532	2533	verb.motion	come back
2538	2538	verb.motion	come
2544	2545	verb.motion	go into
2547	2547	noun.plant	tree
2549	2549	noun.time	morning
2553	2553	noun.time	morning
2560	2560	verb.stative	was
2562	2562	noun.person	bellman
2565	2565	verb.communication	proclaiming
2569	2569	verb.contact	killed
2571	2571	noun.animal	raven
2573	2573	verb.possession	get
2575	2575	noun.quantity	fourpenny
2576	2576	noun.quantity	bit
2583	2583	verb.possession	find
2584	2584	noun.person	man
2586	2586	noun.person	boy
2589	2589	noun.artifact	gun
2597	2597	verb.motion	walk
2599	2599	noun.quantity	miles
2602	2602	noun.animal	raven
2606	2606	verb.contact	killed
2611	2611	verb.creation	make
2613	2613	noun.object	nest
2616	2616	noun.location	top
2619	2619	noun.artifact	parlour
2620	2620	noun.artifact	chimney
2623	2623	verb.perception	hide
2626	2626	noun.time	day
2628	2628	noun.time	night
2629	2629	verb.change	came
2632	2633	verb.motion	go out
2635	2636	verb.motion	pick up
2640	2640	verb.social	support
2645	2645	verb.stative	spent
2647	2647	noun.time	month
2651	2651	verb.stative	is
2655	2655	verb.communication	say
2659	2659	verb.stative	is
2661	2661	noun.communication	lie
2664	2664	verb.communication	telling
2668	2668	verb.stative	is
2672	2672	verb.communication	said
2677	2677	verb.perception	saw
2680	2680	verb.motion	walking
2683	2684	verb.motion	went up
2690	2690	verb.cognition	thought
2693	2693	verb.change	turn
2699	2699	noun.attribute	shape
2703	2703	verb.contact	struck
2707	2707	noun.artifact	rod
2709	2709	verb.creation	made
2715	2715	noun.animal	horse
2718	2718	verb.communication	ordered
2722	2722	verb.contact	put
2725	2725	noun.artifact	cart
2728	2728	noun.person	man
2730	2730	verb.motion	draw
2731	2731	noun.substance	stones
2733	2733	noun.time	morning
2735	2735	noun.time	night
2738	2738	verb.stative	was
2744	2744	verb.communication	spread
2747	2747	noun.communication	report
2751	2751	verb.change	died
2755	2755	noun.artifact	bed
2758	2758	verb.creation	prepared
2760	2760	noun.artifact	coffin
2763	2763	verb.body	waked
2767	2767	verb.contact	buried
2772	2772	verb.perception	had
2774	2774	noun.state	trouble
2779	2779	verb.change	got
2783	2783	verb.change	began
2785	2785	verb.contact	kill
2788	2788	verb.motion	came
2796	2797	verb.motion	go into
2799	2799	noun.artifact	haggard
2801	2801	noun.time	night
2803	2803	verb.contact	destroy
2805	2805	noun.artifact	stacks
2807	2807	noun.plant	corn
2811	2811	noun.person	man
2812	2812	verb.motion	came
2817	2817	noun.time	morning
2821	2821	verb.motion	follow
2825	2825	verb.contact	broke
2827	2827	noun.body	bones
2830	2830	verb.change	got
2837	2837	verb.cognition	saw
2840	2840	verb.social	doing
2841	2841	noun.act	mischief
2844	2844	verb.motion	came
2846	2846	verb.social	meet
2851	2851	verb.cognition	thought
2854	2854	verb.change	change
2860	2860	verb.change	change
2864	2864	verb.change	made
2866	2866	noun.animal	fox
2872	2872	verb.cognition	saw
2875	2875	verb.social	doing
2878	2878	noun.cognition	sort
2880	2880	noun.event	damage
2883	2884	verb.motion	went away
2889	2889	verb.cognition	knew
2891	2891	verb.stative	was
2893	2893	noun.animal	badger
2895	2895	noun.object	hole
2898	2898	noun.artifact	garden
2902	2902	verb.motion	went
2905	2905	noun.time	night
2906	2906	verb.change	came
2910	2910	verb.creation	made
2912	2912	noun.act	slaughter
2915	2915	noun.animal	ducks
2917	2917	noun.animal	geese
2921	2921	verb.stative	is
2924	2924	verb.communication	say
2928	2928	verb.communication	telling
2930	2930	noun.communication	lie
2937	2937	verb.communication	telling
2938	2938	noun.quantity	nothing
2941	2941	noun.communication	truth
2947	2947	noun.communication	truth
2952	2952	verb.possession	had
2953	2953	noun.quantity	enough
2956	2956	noun.act	killing
2958	2958	noun.animal	fowl
2961	2962	verb.motion	came out
2965	2965	noun.artifact	garden
2969	2969	verb.cognition	knew
2971	2971	verb.stative	was
2974	2974	noun.animal	badger
2976	2976	noun.object	hole
2979	2979	verb.motion	came
2984	2984	verb.change	made
2987	2987	noun.animal	wolf
2992	2992	verb.stative	be
2996	2997	verb.motion	go to
2999	2999	noun.object	island
3007	3007	verb.perception	see
3018	3018	verb.contact	killing
3019	3019	noun.animal	sheep
3023	3023	verb.stative	were
3031	3031	verb.stative	was
3035	3035	verb.perception	seen
3037	3037	verb.social	hunted
3042	3042	verb.stative	passed
3044	3044	noun.time	year
3048	3048	noun.person	shepherd
3049	3049	verb.perception	saw
3053	3053	noun.animal	sheep
3057	3057	noun.act	pursuit
3059	3059	verb.creation	made
3066	3066	noun.animal	dogs
3067	3068	verb.motion	came near
3074	3074	noun.location	place
3078	3078	verb.motion	escape
3085	3085	verb.perception	recognised
3087	3087	noun.communication	sign
3090	3090	noun.person	King
3093	3093	noun.person	men
3097	3098	verb.social	made for
3103	3103	noun.person	King
3104	3105	verb.communication	cried out
3107	3107	verb.motion	stop
3109	3109	noun.animal	hounds
3112	3112	verb.change	took
3114	3114	noun.act	leap
3117	3117	noun.location	front
3120	3120	noun.person	King
3122	3122	noun.artifact	saddle
3126	3126	noun.person	woman
3128	3129	verb.communication	cried out
3133	3133	noun.person	King
3136	3136	noun.person	lord
3138	3138	verb.contact	kill
3144	3144	verb.contact	kill
3154	3154	verb.contact	kill
3158	3158	verb.cognition	knew
3164	3164	verb.social	pardoned
3169	3169	noun.person	King
3170	3170	verb.cognition	took
3177	3177	verb.possession	gave
3178	3178	noun.communication	orders
3184	3184	verb.social	cared
3188	3188	verb.stative	was
3193	3193	verb.possession	got
3194	3194	noun.food	food
3198	3198	verb.consumption	eat
3200	3200	noun.food	morsel
3203	3203	verb.possession	got
3205	3205	noun.artifact	knife
3207	3207	noun.artifact	fork
3210	3210	noun.person	man
3211	3211	verb.communication	told
3213	3213	noun.person	King
3217	3217	noun.person	King
3218	3218	verb.motion	came
3220	3220	verb.cognition	see
3223	3223	verb.stative	was
3228	3228	verb.possession	got
3230	3230	noun.artifact	knife
3232	3232	noun.artifact	fork
3236	3236	verb.contact	took
3238	3238	noun.artifact	knife
3241	3241	noun.body	paw
3244	3244	noun.artifact	fork
3251	3251	verb.communication	bowed
3254	3254	noun.person	King
3257	3257	noun.person	King
3258	3258	verb.possession	gave
3259	3259	noun.communication	orders
3261	3261	verb.contact	bring
3263	3263	noun.food	drink
3267	3267	verb.motion	came
3271	3271	noun.person	King
3272	3272	verb.change	filled
3274	3274	noun.quantity	glass
3276	3276	noun.food	wine
3279	3279	verb.possession	gave
3285	3286	verb.contact	took hold
3291	3291	noun.body	paw
3294	3294	verb.consumption	drank
3298	3298	verb.communication	thanked
3300	3300	noun.person	King
3307	3307	noun.attribute	honour
3310	3310	verb.stative	is
3312	3312	noun.person	king
3315	3315	verb.possession	lost
3319	3319	verb.motion	came
3322	3322	noun.object	island
3327	3327	verb.stative	keep
3338	3338	verb.social	serve
3345	3345	verb.stative	is
3347	3347	noun.cognition	sort
3349	3349	noun.person	King
3351	3351	verb.stative	was
3354	3354	noun.person	King
3356	3356	verb.perception	had
3359	3359	noun.person	child
3360	3360	verb.stative	living
3363	3363	noun.person	sons
3365	3365	verb.body	born
3370	3370	noun.person	daughters
3375	3375	verb.possession	stolen
3378	3378	noun.time	night
3381	3381	verb.body	born
3386	3386	noun.person	guard
3388	3388	verb.contact	placed
3393	3393	noun.person	child
3399	3399	noun.time	morning
3401	3402	noun.person	The Queen
3405	3405	verb.contact	carrying
3408	3408	noun.person	child
3414	3414	verb.contact	lying
3419	3419	noun.person	King
3420	3420	verb.motion	took
3425	3425	verb.social	watch
3427	3427	noun.person	baby
3430	3430	noun.person	women
3431	3431	verb.stative	were
3441	3441	verb.communication	said
3443	3443	noun.person	King
3447	3447	verb.stative	was
3450	3450	noun.act	watching
3456	3456	verb.creation	born
3466	3466	verb.possession	leave
3471	3471	noun.animal	dog
3473	3473	noun.act	care
3479	3479	verb.social	let
3485	3485	noun.artifact	coupling
3487	3487	verb.contact	put
3492	3492	noun.artifact	cradle
3497	3498	verb.motion	went to
3499	3499	verb.body	sleep
3502	3502	verb.social	watching
3505	3505	noun.person	person
3506	3506	verb.body	woke
3508	3508	verb.stative	attended
3511	3511	noun.time	daytime
3515	3515	verb.stative	was
3519	3519	noun.time	nights
3523	3523	verb.stative	was
3526	3526	noun.time	day
3529	3529	verb.perception	saw
3531	3531	noun.body	hand
3532	3533	verb.motion	coming down
3536	3536	noun.artifact	chimney
3540	3540	noun.body	hand
3541	3541	verb.stative	was
3546	3546	verb.motion	took
3549	3549	noun.person	child
3553	3553	verb.cognition	thought
3555	3555	verb.motion	take
3560	3561	verb.contact	caught hold
3564	3564	noun.body	hand
3567	3567	noun.body	wrist
3574	3575	verb.contact	fastened to
3577	3577	noun.artifact	cradle
3582	3583	verb.contact	let go
3585	3585	noun.act	hold
3588	3588	verb.contact	cut
3590	3590	noun.body	hand
3593	3593	noun.body	wrist
3597	3597	verb.stative	was
3599	3599	noun.communication	howl
3602	3602	noun.person	person
3606	3606	verb.contact	laid
3608	3608	noun.body	hand
3611	3611	noun.artifact	cradle
3614	3614	noun.person	child
3620	3620	verb.stative	was
3624	3625	verb.body	fell asleep
3629	3629	verb.body	awoke
3631	3631	verb.possession	had
3633	3633	noun.person	child
3635	3635	noun.body	hand
3638	3638	verb.change	began
3640	3640	verb.communication	howl
3644	3644	noun.person	King
3645	3645	verb.perception	heard
3650	3651	verb.communication	cried out
3661	3661	verb.motion	sent
3662	3662	noun.person	servants
3664	3664	verb.cognition	see
3666	3666	verb.stative	was
3675	3675	noun.person	messenger
3676	3676	verb.motion	came
3678	3678	verb.perception	saw
3680	3680	verb.contact	covered
3682	3682	noun.body	blood
3688	3688	verb.perception	see
3690	3690	noun.person	child
3693	3694	verb.motion	went to
3696	3696	noun.person	King
3699	3699	verb.communication	told
3702	3702	noun.person	child
3707	3707	verb.possession	got
3711	3711	verb.motion	came
3714	3714	verb.perception	saw
3716	3716	noun.artifact	cradle
3717	3717	verb.change	coloured
3720	3720	noun.body	blood
3724	3725	verb.communication	cried out
3731	3731	noun.person	child
3732	3732	verb.motion	gone
3737	3737	verb.communication	said
3739	3739	verb.stative	was
3741	3741	noun.animal	dog
3743	3743	verb.consumption	eaten
3746	3747	noun.person	The King
3748	3748	verb.communication	said
3752	3752	verb.stative	is
3755	3755	verb.social	loose
3761	3761	verb.change	get
3763	3763	noun.act	pursuit
3770	3770	verb.contact	loosed
3773	3773	verb.perception	found
3775	3775	noun.cognition	scent
3778	3778	noun.body	blood
3781	3781	verb.motion	came
3784	3784	noun.artifact	door
3787	3787	noun.artifact	room
3791	3791	noun.person	child
3792	3792	verb.stative	was
3795	3796	verb.motion	went to
3798	3798	noun.person	King
3801	3802	verb.contact	took hold
3807	3808	verb.motion	went back
3812	3812	verb.change	began
3814	3814	verb.contact	tear
3817	3817	noun.artifact	door
3819	3820	noun.person	The King
3821	3821	verb.motion	followed
3825	3825	verb.communication	asked
3828	3828	noun.artifact	key
3831	3831	noun.person	servant
3832	3832	verb.communication	said
3834	3834	verb.stative	was
3837	3837	noun.artifact	room
3841	3841	noun.person	woman
3844	3844	noun.person	King
3845	3845	verb.creation	caused
3846	3846	noun.act	search
3849	3849	verb.social	made
3859	3859	verb.possession	found
3864	3864	verb.change	break
3866	3866	noun.artifact	door
3869	3869	verb.communication	said
3871	3871	noun.person	King
3878	3878	verb.possession	get
3880	3880	noun.artifact	key
3884	3884	noun.person	King
3885	3885	verb.contact	broke
3887	3887	noun.artifact	door
3891	3892	verb.motion	went in
3895	3896	verb.motion	went to
3898	3898	noun.plant	trunk
3902	3902	noun.person	King
3903	3903	verb.communication	asked
3906	3906	noun.artifact	key
3908	3908	verb.contact	unlock
3912	3912	verb.possession	got
3914	3914	noun.artifact	key
3918	3918	verb.contact	broke
3920	3920	noun.artifact	lock
3924	3924	verb.contact	opened
3926	3926	noun.artifact	trunk
3928	3928	noun.person	child
3931	3931	noun.body	hand
3933	3933	verb.contact	stretched
3936	3936	noun.body	side
3940	3940	noun.person	child
3941	3941	verb.stative	was
3946	3946	verb.contact	took
3948	3948	noun.body	hand
3951	3951	verb.communication	ordered
3953	3953	noun.person	woman
3955	3956	verb.motion	come for
3958	3958	noun.person	child
3962	3962	verb.perception	showed
3964	3964	noun.body	hand
3969	3969	noun.artifact	house
3973	3973	noun.person	stranger
3974	3974	noun.person	woman
3975	3975	verb.stative	was
3982	3982	verb.perception	see
3984	3984	noun.person	King
3989	3989	verb.stative	is
3992	3992	verb.communication	say
3996	3996	verb.communication	telling
3997	3997	noun.communication	lies
4005	4005	verb.stative	's
4006	4006	noun.quantity	nothing
4009	4009	noun.communication	truth
4011	4011	verb.possession	have
4014	4015	noun.person	The King
4018	4018	verb.communication	allow
4022	4022	verb.contact	tied
4027	4027	verb.communication	said
4029	4029	verb.stative	was
4030	4030	noun.quantity	nothing
4034	4034	verb.cognition	wonder
4039	4039	verb.contact	cut
4041	4041	noun.body	hand
4046	4046	verb.contact	tied
4049	4049	noun.person	child
4051	4051	verb.change	growing
4054	4054	verb.stative	was
4056	4056	noun.time	year
4062	4062	verb.change	beginning
4064	4064	verb.motion	walk
4071	4071	verb.emotion	caring
4077	4077	verb.stative	was
4081	4081	verb.change	growing
4084	4084	verb.stative	was
4090	4090	verb.motion	running
4093	4093	noun.time	minute
4097	4097	noun.person	King
4098	4098	verb.communication	ordered
4100	4100	noun.substance	silver
4101	4101	noun.artifact	chain
4104	4104	verb.contact	put
4109	4109	noun.person	child
4116	4117	verb.motion	go away
4122	4122	verb.stative	was
4128	4128	noun.artifact	garden
4134	4134	noun.person	King
4135	4135	verb.stative	was
4140	4140	noun.object	world
4143	4143	noun.person	child
4148	4148	verb.social	watching
4151	4151	noun.location	place
4153	4153	verb.motion	went
4157	4157	noun.person	child
4158	4158	verb.change	grew
4164	4164	verb.contact	loose
4166	4166	noun.artifact	chain
4168	4169	verb.motion	get off
4173	4173	noun.time	day
4176	4176	verb.contact	loosed
4179	4179	verb.social	failed
4181	4181	verb.possession	find
4185	4186	verb.motion	ran into
4188	4188	noun.artifact	house
4190	4190	verb.perception	searched
4192	4192	noun.artifact	house
4198	4198	verb.possession	getting
4203	4204	noun.person	The King
4205	4205	verb.communication	cried
4207	4208	verb.motion	go out
4210	4210	verb.possession	find
4212	4212	noun.person	child
4217	4218	verb.social	got loose
4221	4221	noun.animal	dog
4224	4224	verb.motion	went
4225	4226	verb.contact	searching for
4233	4233	verb.possession	find
4238	4238	verb.social	failed
4241	4241	verb.possession	find
4245	4245	verb.stative	remained
4248	4248	noun.feeling	favour
4251	4251	noun.person	King
4257	4257	verb.emotion	disliked
4262	4262	verb.change	grew
4269	4269	verb.possession	get
4271	4271	noun.food	morsel
4273	4273	verb.consumption	eat
4276	4276	noun.time	time
4279	4279	noun.time	summer
4280	4280	verb.change	came
4282	4282	verb.communication	said
4285	4285	verb.social	try
4287	4288	verb.motion	go home
4292	4292	noun.location	country
4295	4296	verb.motion	went away
4299	4299	noun.time	morning
4303	4303	verb.motion	went
4304	4304	verb.motion	swimming
4307	4307	noun.person	God
4308	4308	verb.social	helped
4312	4313	verb.motion	came home
4316	4317	verb.motion	went into
4319	4319	noun.artifact	garden
4323	4323	verb.cognition	knew
4325	4325	verb.stative	was
4327	4327	noun.location	place
4330	4330	noun.artifact	garden
4334	4334	verb.perception	hide
4338	4338	noun.feeling	fear
4341	4341	verb.perception	see
4346	4346	noun.time	morning
4348	4348	verb.perception	saw
4350	4350	noun.person	wife
4352	4352	verb.motion	walking
4356	4356	noun.person	child
4360	4360	verb.contact	held
4363	4363	noun.body	hand
4366	4367	verb.motion	pushed out
4369	4369	verb.perception	see
4371	4371	noun.person	child
4378	4378	verb.perception	looking
4384	4384	verb.perception	saw
4388	4389	verb.communication	called out
4393	4393	verb.perception	see
4396	4396	noun.person	papa
4401	4401	verb.communication	said
4408	4408	noun.cognition	heart
4410	4410	noun.attribute	love
4414	4414	noun.person	papa
4416	4416	verb.motion	come
4420	4420	verb.perception	see
4425	4425	verb.stative	was
4428	4428	noun.person	woman
4430	4430	verb.perception	see
4436	4436	verb.communication	asking
4438	4438	noun.person	child
4441	4441	verb.perception	saw
4446	4446	verb.communication	said
4448	4448	verb.stative	was
4452	4452	noun.plant	tree
4457	4457	noun.person	child
4458	4458	verb.communication	called
4462	4462	noun.quantity	more
4464	4464	verb.perception	hid
4468	4468	noun.person	woman
4469	4469	verb.motion	took
4471	4471	noun.person	child
4478	4478	verb.cognition	knew
4481	4481	verb.stative	be
4486	4486	noun.time	morning
4489	4490	verb.motion	went to
4492	4492	noun.artifact	parlour
4493	4493	noun.artifact	window
4497	4497	noun.person	child
4498	4498	verb.stative	was
4503	4503	verb.motion	playing
4507	4507	verb.perception	saw
4511	4512	verb.communication	cried out
4518	4518	noun.cognition	heart
4520	4520	noun.feeling	love
4522	4522	verb.motion	come
4526	4526	verb.perception	see
4530	4530	noun.person	papa
4534	4534	verb.contact	broke
4536	4536	noun.artifact	window
4539	4540	verb.motion	went in
4544	4544	verb.change	began
4546	4546	verb.contact	kiss
4550	4550	verb.perception	saw
4552	4552	noun.artifact	rod
4557	4557	noun.artifact	chimney
4561	4562	verb.motion	jumped up
4565	4565	noun.artifact	rod
4567	4567	verb.contact	knocked
4575	4575	noun.cognition	heart
4577	4577	noun.feeling	love
4582	4582	verb.possession	give
4586	4586	noun.artifact	rod
4590	4590	verb.cognition	thought
4593	4593	verb.contact	strike
4597	4597	noun.artifact	rod
4606	4606	verb.cognition	saw
4608	4608	noun.time	time
4609	4609	verb.stative	was
4613	4613	verb.motion	raised
4615	4615	noun.body	paw
4619	4619	verb.communication	gave
4622	4622	noun.state	scratch
4625	4625	noun.body	knee
4636	4636	noun.person	papa
4640	4640	verb.emotion	hurt
4646	4646	verb.possession	give
4649	4649	noun.act	blow
4652	4652	noun.artifact	rod
4656	4656	verb.contact	struck
4660	4660	noun.event	blow
4665	4665	verb.stative	was
4667	4667	noun.act	sin
4672	4673	verb.motion	came back
4677	4677	noun.body	shape
4682	4682	verb.perception	saw
4684	4684	noun.person	man
4685	4685	verb.contact	standing
4689	4689	verb.communication	gave
4691	4691	noun.communication	cry
4695	4695	verb.motion	took
4700	4700	noun.body	arms
4703	4703	noun.person	servants
4704	4704	verb.perception	heard
4706	4706	noun.person	child
4709	4709	noun.person	maid
4710	4711	verb.motion	came in
4713	4713	verb.communication	see
4715	4715	verb.stative	was
4723	4723	verb.perception	saw
4726	4726	verb.communication	gave
4728	4728	noun.communication	cry
4735	4735	verb.communication	said
4741	4741	noun.person	soul
4743	4743	noun.person	God
4747	4747	noun.person	master
4750	4752	verb.change	come to life
4757	4758	verb.motion	came in
4761	4761	verb.communication	said
4763	4763	verb.stative	was
4771	4771	noun.person	mistress
4772	4772	verb.cognition	heard
4777	4777	verb.change	came
4779	4779	verb.perception	see
4783	4783	noun.body	eyes
4789	4789	verb.cognition	believe
4791	4791	verb.stative	was
4796	4796	verb.perception	saw
4799	4799	verb.communication	said
4802	4802	verb.body	drown
4807	4807	verb.communication	said
4816	4816	verb.stative	keep
4818	4818	noun.communication	secret
4822	4822	noun.person	man
4825	4825	verb.possession	get
4827	4827	noun.communication	story
4832	4832	verb.possession	lose
4834	4834	noun.body	head
4840	4840	noun.person	man
4842	4842	verb.motion	come
4843	4843	verb.communication	asking
4846	4846	noun.communication	story
4851	4851	verb.social	let
4853	4853	verb.motion	return
4859	4859	verb.cognition	know
4864	4864	verb.stative	is
4868	4868	verb.communication	blame
4872	4872	verb.possession	gave
4875	4875	noun.body	head
4883	4883	noun.communication	welcomes
4889	4889	verb.communication	say
4893	4893	verb.communication	telling
4897	4897	noun.communication	truth
4905	4905	verb.stative	are
4912	4912	verb.perception	saw
4914	4914	verb.stative	was
4917	4917	noun.person	man
4919	4919	noun.attribute	shape
4921	4921	verb.communication	said
4924	4924	verb.motion	take
4926	4926	noun.person	child
4930	4930	noun.person	father
4932	4932	noun.person	mother
4936	4936	verb.cognition	knew
4938	4938	noun.feeling	grief
4940	4940	verb.stative	were
4946	4946	verb.possession	got
4948	4948	noun.artifact	ship
4951	4951	verb.cognition	took
4953	4953	noun.person	child
4960	4960	verb.motion	journeying
4962	4962	verb.motion	came
4964	4964	verb.motion	land
4967	4967	noun.object	island
4971	4971	verb.perception	saw
4975	4975	noun.person	soul
4981	4981	noun.group	court
4988	4989	verb.motion	went in
4991	4991	verb.social	see
5005	5005	noun.person	hag
5013	5013	verb.communication	asked
5018	5018	noun.cognition	sort
5020	5020	noun.person	person
5026	5026	verb.perception	heard
5028	5028	verb.body	groaning
5031	5031	noun.artifact	room
5035	5035	verb.communication	said
5037	5037	verb.stative	was
5039	5039	noun.person	doctor
5043	5043	verb.communication	asked
5046	5046	verb.body	ailed
5048	5048	noun.person	person
5051	5051	verb.body	groaning
5057	5057	verb.communication	said
5062	5062	verb.stative	is
5064	5064	noun.person	son
5067	5067	noun.body	hand
5070	5070	verb.contact	bitten
5073	5073	noun.body	wrist
5076	5076	noun.animal	dog
5080	5080	verb.cognition	knew
5083	5083	verb.stative	was
5085	5085	noun.person	boy
5088	5088	verb.possession	taking
5090	5090	noun.person	child
5096	5096	verb.communication	said
5099	5099	verb.body	cure
5103	5103	verb.possession	got
5106	5106	noun.act	reward
5110	5110	verb.possession	have
5111	5111	noun.quantity	nothing
5115	5115	verb.stative	are
5117	5117	noun.person	young
5118	5118	noun.person	lads
5121	5122	noun.person	young women
5129	5129	noun.body	eyes
5135	5135	verb.body	cure
5139	5139	verb.possession	give
5146	5146	verb.communication	tell
5150	5150	noun.location	place
5152	5152	noun.body	hand
5154	5155	verb.contact	cut from
5162	5162	verb.stative	was
5166	5166	noun.location	country
5168	5168	noun.time	years
5173	5173	verb.perception	Show
5176	5176	noun.act	way
5181	5181	verb.perception	see
5186	5186	verb.motion	brought
5190	5190	noun.artifact	room
5195	5195	verb.perception	saw
5200	5200	noun.body	arm
5202	5202	verb.body	swelled
5206	5206	noun.body	shoulder
5209	5209	verb.communication	asked
5213	5213	verb.body	cure
5217	5217	verb.communication	said
5220	5220	verb.body	cure
5225	5225	verb.possession	give
5228	5228	noun.possession	reward
5230	5230	noun.person	mother
5231	5231	verb.communication	promised
5238	5238	verb.possession	give
5242	5242	verb.body	cure
5249	5249	verb.motion	bring
5257	5257	noun.person	hag
5258	5258	verb.motion	brought
5263	5263	noun.artifact	room
5266	5266	verb.communication	said
5269	5269	verb.change	burn
5271	5271	noun.body	flesh
5273	5273	verb.stative	was
5276	5276	noun.body	arm
5280	5280	verb.perception	looked
5285	5285	verb.communication	howling
5287	5287	noun.state	pain
5290	5290	verb.communication	said
5295	5295	verb.change	leave
5298	5298	noun.state	pain
5302	5302	noun.person	thief
5303	5303	verb.possession	had
5306	5306	noun.body	eye
5309	5309	noun.body	forehead
5312	5312	verb.contact	took
5314	5314	noun.artifact	bar
5316	5316	noun.substance	iron
5319	5319	verb.contact	put
5323	5323	noun.substance	fire
5326	5326	verb.stative	was
5331	5331	verb.communication	said
5334	5334	noun.person	hag
5340	5340	verb.communication	howling
5346	5347	verb.body	fall asleep
5353	5353	verb.body	wake
5358	5358	verb.body	slept
5363	5363	verb.emotion	wants
5367	5367	verb.contact	close
5369	5369	noun.artifact	door
5373	5374	verb.motion	going out
5378	5378	verb.contact	took
5380	5380	noun.artifact	bar
5386	5386	verb.contact	stood
5392	5392	verb.motion	turned
5397	5397	noun.body	eye
5405	5405	verb.change	began
5407	5407	verb.communication	bellow
5410	5410	verb.social	tried
5412	5412	verb.contact	catch
5417	5417	verb.stative	was
5423	5423	verb.contact	closed
5425	5425	noun.artifact	door
5428	5428	noun.person	hag
5429	5429	verb.communication	asked
5436	5436	verb.communication	bellowing
5444	5444	verb.stative	be
5450	5450	verb.body	sleep
5459	5459	verb.motion	come
5462	5464	verb.perception	have a look
5468	5468	verb.communication	Bring
5473	5473	noun.person	men
5477	5477	noun.person	women
5481	5481	verb.contact	took
5488	5488	verb.communication	said
5493	5493	verb.communication	Tell
5497	5497	verb.possession	got
5505	5505	noun.person	son
5506	5506	verb.contact	brought
5513	5513	verb.stative	are
5515	5515	noun.person	offspring
5519	5519	noun.person	King
5523	5523	verb.stative	was
5529	5529	verb.perception	had
5531	5531	noun.feeling	liking
5533	5533	noun.act	delay
5535	5535	verb.change	get
5540	5540	noun.animal	hag
5544	5544	verb.motion	took
5549	5549	noun.artifact	ship
5553	5554	noun.person	child I
5555	5555	verb.consumption	had
5559	5559	verb.cognition	thought
5561	5561	noun.person	King
5563	5563	verb.possession	leave
5566	5566	noun.person	child
5568	5568	verb.social	nursed
5574	5575	verb.motion	came to
5576	5576	noun.location	land
5582	5582	noun.group	people
5587	5587	noun.person	King
5589	5589	noun.person	Queen
5590	5590	verb.stative	were
5592	5592	verb.motion	walking
5594	5595	noun.person	The King
5596	5596	verb.stative	was
5602	5602	noun.person	Queen
5603	5603	verb.change	aged
5608	5608	verb.change	came
5610	5610	verb.communication	converse
5616	5616	noun.quantity	twelve
5621	5621	noun.person	King
5623	5623	noun.person	Queen
5624	5624	verb.change	began
5626	5626	verb.body	cry
5629	5629	verb.communication	asked
5635	5635	verb.body	crying
5642	5642	verb.stative	is
5645	5645	noun.attribute	cause
5648	5648	verb.body	crying
5652	5652	noun.person	children
5662	5662	verb.stative	am
5669	5669	noun.time	end
5672	5672	noun.time	life
5676	5676	verb.possession	have
5691	5691	verb.possession	have
5696	5696	verb.communication	told
5700	5701	verb.motion	went through
5705	5705	verb.possession	gave
5708	5708	noun.person	child
5711	5711	noun.body	hand
5717	5717	verb.stative	are
5720	5720	noun.person	children
5723	5723	verb.possession	stolen
5730	5730	verb.possession	giving
5738	5738	verb.social	reared
5743	5743	noun.person	King
5744	5744	verb.cognition	heard
5747	5747	verb.stative	were
5750	5750	verb.contact	smothered
5753	5753	noun.act	kisses
5755	5755	verb.change	drowned
5758	5758	noun.body	tears
5761	5761	verb.contact	dried
5765	5765	noun.artifact	cloths
5771	5771	noun.body	hairs
5775	5775	noun.body	head
5782	5782	noun.person	mother
5786	5786	verb.stative	was
5788	5788	noun.state	welcome
5794	5794	verb.stative	was
5797	5797	verb.possession	found
5803	5803	noun.person	King
5804	5804	verb.communication	said
5811	5811	verb.possession	give
5815	5815	noun.person	child
5819	5819	verb.stative	is
5823	5823	verb.possession	earned
5830	5830	verb.motion	come
5833	5833	noun.group	court
5839	5839	noun.person	child
5846	5846	verb.possession	share
5850	5850	noun.possession	possessions
5857	5857	verb.possession	have
5866	5866	noun.event	death
5869	5869	verb.possession	leave
5873	5873	noun.person	child
5877	5877	verb.stative	spent
5879	5879	noun.time	time
5882	5882	noun.act	visit
5883	5883	verb.stative	was
5888	5888	verb.communication	told
5890	5890	noun.person	King
5893	5893	noun.act	troubles
5895	5896	verb.social	went through
5900	5900	verb.communication	said
5901	5901	noun.quantity	nothing
5904	5904	noun.person	wife
5909	5909	verb.possession	have
5911	5911	noun.communication	story
5914	5914	noun.event	death
5916	5916	noun.person	Anshgayliacht
5919	5919	noun.person	hag
5921	5921	noun.person	son
5924	5924	noun.person	Morraha
5925	5925	verb.communication	thanked
5926	5927	noun.person	Rough Niall
5930	5930	noun.communication	story
5934	5934	verb.contact	struck
5936	5936	noun.substance	ground
5944	5945	noun.person	Brown Allree
5946	5946	verb.stative	was
5952	5952	verb.communication	said
5957	5958	verb.motion	Sit up
5962	5962	verb.motion	riding
5965	5965	verb.cognition	take
5967	5967	noun.cognition	heed
5975	5975	noun.act	leap
5977	5977	verb.weather	cleared
5979	5979	noun.object	sea
5986	5986	noun.quantity	miles
5988	5988	noun.object	hill
5991	5991	noun.substance	steel
5992	5992	noun.animal	thistles
5999	5999	noun.quantity	miles
6001	6001	noun.substance	fire
6006	6006	verb.stative	was
6010	6010	verb.communication	told
6012	6012	noun.communication	tale
6015	6015	noun.event	death
6017	6017	noun.person	Anshgayliacht
6020	6022	noun.person	Slender Red Champion
6024	6024	verb.possession	gave
6027	6027	noun.communication	Sword
6033	6033	verb.stative	was
6037	6037	verb.possession	get
6042	6042	verb.possession	took
6044	6044	noun.communication	spells
6046	6046	noun.person	Morraha
6050	6050	verb.possession	had
6052	6052	noun.person	wife
6055	6055	noun.artifact	castle
6067	6067	noun.person	children
6072	6072	verb.contact	put
6074	6074	noun.body	hand
6076	6076	noun.act	card
6078	6078	noun.act	playing
6080	6080	noun.person	strangers
