quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
486	493	495	495	he	13	" And I am going out , "
497	505	495	495	he	13	" to play again to - day . "
506	538	495	495	he	13	" I cross ( forbid ) you go again to him . If you have won so much , you will lose more . Have no more to do with him . "
637	644	646	646	he	13	" Give your claim , now . "
648	703	646	646	he	13	" You will hear it too soon . I lay on you the bonds of the art of the Druid not to sleep two nights in one house , nor finish a second meal at the one table , till you bring me the sword of light and news of the death of Anshgayliacht . "
730	743	745	746	his wife	42	" It is the son of a king under spells you are , "
748	766	767	767	He	13	" And you had better have taken my counsel than that the spells should be on you . "
790	794	796	796	she	42	" Go out , "
798	945	796	796	she	42	" in the morning of the morrow , and take the bridle in the window and shake it . Whatever beast , handsome or ugly , puts the head in it , take that one with you . Do not speak a word to her till she speaks to you . Take with you three pint bottles of ale and three sixpenny loaves , and do the thing she tells you . When she runs to my father 's land , on a height above the court , she will shake herself , and the bells will ring , and my father will say Brown Allree is in the land . And if the son of a king or queen is there , bring him to me on your shoulders . If it is the son of a poor man , let him come no further . "
1068	1096	1097	1097	She	5	" Sit up , now , riding and take good heed of yourself : there are three miles of fire I have to clear at a leap . "
1294	1298	1300	1300	he	53	" Go out , "
1302	1331	1300	1300	he	53	" and if it is the son of a king or queen , carry him in on your shoulders ; if it is not , leave him there . "
1439	1443	1445	1445	she	36	" Go now , "
1447	1515	1445	1445	she	36	" and take with you the best mare in the stable , and go to the door of Rough Niall of the speckled rock , and knock , and call on him to give you news of the death of Anshgayliacht and the sword of light ; and let the horse 's back be to the door , and apply the spurs , and away with you ! "
1621	1651	1608	1608	she	62	" Fool , whatever kind of man it is that 's mocking you , is n't that a fine condition you have got into on your father 's horse ? "
1796	1835	1790	1791	his mother	64	" Whatever fool it is that 's mocking you , he is out yonder in the little currach , going home ; and take good heed to yourself , and do n't sleep one wink for three days . "
1858	1871	1850	1851	his mother	64	" Sleep as much as you want now . He is gone . "
1958	1983	1953	1953	Morraha	2	" Leave your much talking , or I will cut the head off you . Tell me the news of the death of Anshgayliacht . "
1984	1993	1936	1936	Niall	6	" Oh , you can have my head . "
1994	2009	2015	2017	Niall 's wife	69	" But your head is no good to me . Tell me the story . "
2010	2013	2015	2015	Niall	6	" Oh , "
2019	2026	2015	2015	Niall	6	" you must get the story . "
2027	2030	2032	2032	Morraha	2	" Oh , "
2034	2041	2032	2032	Morraha	2	" is the woman your wife ? "
2042	2045	2047	2048	the man	70	" Oh , "
2050	2060	2047	2048	the man	70	" is it not you that have the story ? "
2061	2064	2066	2066	she	69	" Oh , "
2068	2076	2066	2066	she	69	" you will tell it to us . "
2077	2080	2082	2083	the man	70	" Well , "
2085	2115	2082	2083	the man	70	" let us sit down together till I tell the story . I thought no one would ever get it , but now it will be heard by all . "
2204	2232	2199	2199	them	73	" Why should you be making comparison with me , when there is not a king nor knight that does not come to look at my tree ? "
2233	2256	2199	2199	them	73	" Oh , what advantage has your tree over mine , on which there are three rods of magic and mastery growing ? "
2276	2279	2281	2282	my wife	74	" Oh , "
2284	2310	2281	2282	my wife	74	" why are you always laughing ? I believe it is at myself you are jesting , and I 'll walk with you no more . "
2311	2334	2340	2340	her	74	" Oh , it is not about you I am laughing . It is because I understand the language of the birds . "
2434	2450	2418	2418	She	74	" Oh , I will not cut it . Are we not better without it ? "
2451	2473	2474	2474	I	0	" I will not leave this till I get the rod , to see if there is any good in it . "
2666	2671	2673	2673	she	74	" It is not , "
2932	2949	2920	2920	she	74	" Oh , you are telling nothing but the truth , only less than the truth . "
3131	3147	3125	3127	the woman behind	106	" My King and my lord , kill him , or he will kill you . "
3148	3166	3168	3169	the King	53	" Oh , he will not kill me . He knew me ; and must be pardoned . "
3302	3342	3299	3300	the King	53	" Oh , on my honour , it is some king that has lost him when he came on the island ; and I will keep him , as he is trained . Perhaps he will serve us yet . "
3437	3440	3442	3443	the King	53	" Oh , "
3445	3483	3442	3443	the King	53	" what was all your watching ever ? One that was born to me I have not ; and I will leave this one in the dog 's care , and he will not let it go . "
3727	3734	3723	3723	he	53	" Where was the child gone ? "
3750	3766	3746	3747	The King	53	" It is not : loose him , and he will get the pursuit himself . "
3861	3868	3870	3871	the King	53	" I will break the door , "
3873	3882	3870	3871	the King	53	" as I ca n't get the key . "
4001	4013	3988	3988	she	148	" Oh , it 's nothing but the truth you have . "
4391	4400	4402	4402	he	120	" I see my shaggy papa . Oh , "
4404	4423	4402	4402	he	120	" oh , my heart 's love , my shaggy papa , come here till I see you . "
4514	4532	4510	4510	he	120	" Oh , my heart 's love , come here till I see you , shaggy papa . "
4571	4588	4560	4560	I	0	" Oh , my heart 's love , no one would give me the pretty rod . "
4627	4654	4655	4655	He	120	" Oh , you naughty , dirty , shaggy papa ! You have hurt me so much -- I'll give yourself a blow of the rod . "
4737	4755	4734	4734	she	198	" Oh , my soul to God , if the master is n't come to life again . "
4811	4836	4806	4806	I	0	" If you yourself will keep the secret , no living man will ever get the story from me until I lose my head . "
4899	4909	4886	4886	she	200	" Oh , surely , nor are you now . "
5016	5024	5012	5012	she	215	" What sort of person are you ? "
5053	5056	5058	5058	she	215	" Oh , "
5060	5078	5058	5058	she	215	" it is my son , whose hand has been bitten from his wrist by a dog . "
5108	5143	5095	5095	I	0	" I have nothing , but there are eight young lads and three young women , as handsome as anyone laid eyes on , and if you cure him I will give you them . "
5144	5157	5185	5185	She	222	" But tell me in what place his hand was cut from . "
5158	5171	5185	5185	She	222	" Oh , it was out in another country twelve years ago . "
5172	5184	5185	5185	She	222	" Show me the way , that I may see him . "
5233	5245	5223	5223	he	224	" Oh , I will give it , but cure me . "
5246	5255	5256	5257	The hag	226	" Well , bring them out to me . "
5336	5376	5330	5330	I	0	" He will be howling at first , but will fall asleep presently , and do not wake him until he has slept as much as he wants . I will close the door when I am going out . "
5432	5438	5427	5428	The hag	226	" Why is he bellowing ? "
5439	5479	5480	5480	I	0	" Oh , he will be quiet presently , and will sleep for a good while , and I 'll come again to have a look at him . Bring me out the young men and the young women . "
5492	5500	5487	5487	I	0	" Tell me where you got them . "
5501	5521	5522	5522	I	0	" Oh , my son brought them with him , and they are the offspring of the one King . "
5631	5637	5628	5628	I	0	" Why are you crying ? "
5638	5682	5697	5697	him	53	" Oh , it is for good cause I am crying . As many children as these I should have , and now I am withered , grey , at the end of my life , and I have not one at all . "
5683	5694	5695	5695	I	0	" Oh , belike , you will yet have plenty . "
5715	5740	5704	5704	I	0	" These are your other children who were stolen from you , whom I am giving to you safe . They are gently reared . "
5808	5852	5802	5803	the King	53	" I will give you your own child , as it is you who have earned him best ; but you must come to my court every year , and the child with you , and I will share with you my possessions . "
5853	5875	5876	5876	I	0	" Oh , I have enough of my own , and after my death I will leave it to the child . "
5956	5971	5951	5951	she	5	" Sit up , now , riding , and take good heed of yourself , "
