clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the King/The King	53	38	62	100	the King
The child/the child	120	29	59	88	The child
Rough Niall/Niall	6	12	53	65	Rough Niall
Morraha	2	19	44	63	Morraha
my wife	74	4	48	52	my wife
the young man/The young man	13	7	41	48	the young man
Brown Allree	5	4	27	31	Brown Allree
the mistress	200	1	14	15	the mistress
the woman/The woman	36	5	10	15	the woman
the young King	58	1	13	14	the young King
the young man/The young man--his wife	42	3	9	12	the young man's wife
Anshgayliacht	4	8	0	8	Anshgayliacht
The hag/the hag	226	5	3	8	The hag
the stranger woman	148	2	6	8	the stranger woman
a man	89	4	2	6	a man
Everyone/everyone	93	5	1	6	Everyone
A maid	198	1	5	6	A maid
the boy who was taking the child from me	220	1	5	6	the boy who was taking the child from me
the man/The man	70	4	2	6	the man
the slender red champion/the Slender Red Champion	17	3	3	6	the slender red champion
queen/Queen	275	4	1	5	queen
an old hag	215	1	4	5	an old hag
the Queen/The Queen	59	3	2	5	the Queen
one youthful champion	9	1	4	5	one youthful champion
the messenger	135	1	3	4	the messenger
Rough Niall/Niall--his mother	64	4	0	4	Rough Niall's mother
the son of a king or queen	273	2	2	4	the son of a king or queen
Niall 's wife	69	1	3	4	Niall 's wife
Eight sons	118	1	3	4	Eight sons
the woman behind	106	1	2	3	the woman behind
the mare	46	1	2	3	the mare
an old hag--my son	306	2	1	3	an old hag's son
God	3	3	0	3	God
your own child	319	1	1	2	your own child
The other	14	2	0	2	The other
one another	77	2	0	2	one another
the young man's wife--my father	268	2	0	2	the young man's wife's father
The thief	229	1	1	2	The thief
The child/the child--my shaggy papa	299	2	0	2	The child's shaggy papa
the mother	62	1	1	2	the mother
a king	274	2	0	2	a king
The servants	196	1	0	1	The servants
naughty , dirty , shaggy papa	303	1	0	1	naughty , dirty , shaggy papa
shaggy papa	301	1	0	1	shaggy papa
my child	186	1	0	1	my child
the master	304	1	0	1	the master
Another	199	1	0	1	Another
everyone in the house	158	1	0	1	everyone in the house
a woman	156	1	0	1	a woman
no living man	305	1	0	1	no living man
not one at all	317	1	0	1	not one at all
The child/the child--his father	206	1	0	1	The child's father
their mother	249	1	0	1	their mother
children	316	1	0	1	children
all those young people	239	1	0	1	all those young people
the one King	315	1	0	1	the one King
the young women	313	1	0	1	the young women
the young men	312	1	0	1	the young men
the King/The King--your other children	318	1	0	1	the King's other children
anyone laid eyes on	309	1	0	1	anyone laid eyes on
mother	207	1	0	1	mother
three young women	308	1	0	1	three young women
eight young lads	307	1	0	1	eight young lads
a doctor	218	1	0	1	a doctor
the hag 's son	255	1	0	1	the hag 's son
the five children	262	1	0	1	the five children
a living soul on it	212	1	0	1	a living soul on it
the person who was groaning	219	1	0	1	the person who was groaning
the woman behind--my lord	294	1	0	1	the woman behind's lord
The servant	146	1	0	1	The servant
Fool	283	1	0	1	Fool
the cook	81	1	0	1	the cook
not a king nor knight	291	1	0	1	not a king nor knight
women	75	1	0	1	women
my mother	72	1	0	1	my mother
Rough Niall/Niall--your wife	287	1	0	1	Rough Niall's wife
the little currach	66	1	0	1	the little currach
Rough Niall/Niall--your father	284	1	0	1	Rough Niall's father
the son of a king	56	1	0	1	the son of a king
servants	134	1	0	1	servants
the King of France	51	1	0	1	the King of France
the son of a poor man	277	1	0	1	the son of a poor man
the young man/The young man--a king under spells you are	267	1	0	1	the young man's king under spells you are
"the son of a king under spells you are , "" said his wife"	266	1	0	1	"the son of a king under spells you are , "" said his wife"
the Druid	264	1	0	1	the Druid
each other	40	1	0	1	each other
women the finest and fairest	33	1	0	1	women the finest and fairest
a bellman out	83	1	0	1	a bellman out
everyone who killed a raven	84	1	0	1	everyone who killed a raven
man	86	1	0	1	man
boy without a gun	87	1	0	1	boy without a gun
neither child	132	1	0	1	neither child
the person	130	1	0	1	the person
the person woke who attended in the daytime	128	1	0	1	the person woke who attended in the daytime
The women	125	1	0	1	The women
the baby	124	1	0	1	the baby
the twelfth child	122	1	0	1	the twelfth child
three daughters	119	1	0	1	three daughters
a child living	117	1	0	1	a child living
a King who had not a child living	116	1	0	1	a King who had not a child living
the King/The King--some king that has lost him when he came on the island	295	1	0	1	the King's king that has lost him when he came on the island
the woman behind--My King	293	1	0	1	the woman behind's King
the men	103	1	0	1	the men
a shepherd	100	1	0	1	a shepherd
no one at all	98	1	0	1	no one at all
everyone who came near me	90	1	0	1	everyone who came near me
strangers	263	1	0	1	strangers
