clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dais - Imid/the Dais/Dais/Imid	2	20	20	40
Manabozho	4	5	5	10
the sister	15	3	3	6
the girl	6	2	2	4
the little shell - man--Dais - Imid/the Dais/Dais/Imid--his sister	19	2	2	4
the giant	34	2	2	4
the giant taking the beavers from?,a beaver - dam that belonged to the little shell - man and his sister	38	1	1	2
the Little Wild Man of the Mountains?,He	5	1	1	2
,The giant manito	29	1	1	2
wicked?,The giant manito	27	1	1	2
the thief	25	1	1	2
the little man?,angry	23	1	1	2
a giant manito	41	1	1	2
the little shell - man	39	1	1	2
Manabozho?,the giant manito	22	1	1	2
lodge?,a	3	1	1	2
the girl--her little brother	7	1	1	2
the first cousin of Manabozho?,the giant manito	21	1	1	2
the giant?,Manabozho , , , , , , 9,local,12,explicit	14	1	1	2
the giant vexed?,could--his enemy	13	1	1	2
the giant vexed?,could	12	1	1	2
the boy	11	1	1	2
the girl--her brother	10	1	1	2
up?,the girl	8	1	1	2
an expert thief	32	1	1	2
