clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Princess	19	5	88	93
the bride/The bride	70	5	26	31
a king 's daughter	7	1	19	20
the bride/The bride--her bridegroom	74	1	17	18
the Princess--the Princess--the Princess--the Princess--a king 's daughter--her father	9	6	12	18
the Prince	42	8	4	12
a swineherd 's daughter who was even more beautiful than the miller 's daughter	33	1	9	10
The old King/the old King	20	4	5	9
The servants outside	104	2	4	6
the voice from the iron stove	11	1	4	5
a king 's son	3	1	3	4
the old toad	54	3	1	4
the King 's daughter	92	2	2	4
a swineherd 's daughter who was even more beautiful than the miller 's daughter--a king 's daughter--my father	80	3	1	4
Dearest sweetheart	79	1	3	4
such a beautiful youth all shining with gold and precious stones	39	1	2	3
The maid/the maid	103	3	0	3
The servants outside--The servants outside--their master	105	2	0	2
another princess	68	1	1	2
a king	2	2	0	2
the miller	24	2	0	2
the King	91	2	0	2
the miller 's daughter	25	2	0	2
the old man	129	1	1	2
the Princess--a king 's daughter--her father--my bride	98	1	0	1
a miller 's daughter	90	1	0	1
the Princess 's father	128	1	0	1
King 's children	125	1	0	1
The toads	124	1	0	1
the false bride	119	1	0	1
an old witch	4	1	0	1
the kitchen - maid	110	1	0	1
a princess	84	1	0	1
a young lassie	85	1	0	1
a guide	16	1	0	1
That stupid maid	100	1	0	1
Dear father	86	1	0	1
a serving - maid	71	1	0	1
The old King/the old King--his only daughter	22	1	0	1
the thing inside the iron stove	28	1	0	1
a kitchen - maid	66	1	0	1
the Prince whom she had freed from the iron stove in the great wood	64	1	0	1
a poor maid who would gladly be engaged	63	1	0	1
a servant	62	1	0	1
the Princess--her lover	59	1	0	1
the little toad	55	1	0	1
a swineherd 's daughter	94	1	0	1
a little toad	48	1	0	1
Little green toad with leg like crook	99	1	0	1
The old King/the old King--his daughter	31	1	0	1
