quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
112	127	128	128	She	7	' Where do you come from , and where do you want to go ? '
131	151	128	128	She	7	' I have lost my way to my father 's kingdom , and I shall never get home again . '
161	208	153	158	the voice from the iron stove	11	' I will help you to find your home again , and that in a very short time , if you will promise to do what I ask you . I am a greater prince than you are a princess , and I will marry you . '
217	229	210	210	she	12	' What can a young lassie do with an iron stove ? '
254	274	251	251	He	9	' You must come again , and bring a knife with you to scrape a hole in the iron . '
339	392	330	330	she	12	' Dear father , listen to what has befallen me ! I should never have come home again out of the great wild wood if I had not come to an iron stove , to whom I have had to promise that I will go back to free him and marry him ! '
483	494	496	496	she	12	' It seems to me that it is day outside . '
499	516	496	496	she	12	' It seems so to me ; I think I hear my father 's mill rattling . '
517	541	496	496	she	12	' So you are a miller 's daughter ! Then go away at once , and tell the King 's daughter to come . '
657	665	667	667	she	33	' It seems to be daylight outside . '
670	688	667	667	she	33	' It seems so to me too ; I think I hear my father blowing his horn . '
689	749	667	667	she	33	' So you are a swineherd 's daughter ! Go away at once , and let the King 's daughter come . And say to her that what I foretell shall come to pass , and if she does not come everything in the kingdom shall fall into ruin , and not one stone shall be left upon another . '
879	899	876	876	he	9	' You are mine , and I am thine ; you are my bride and have set me free ! '
1110	1120	1099	1099	she	19	' Ah ! if only I could reach that ! '
1164	1173	1161	1161	She	19	' Alas ! what am I coming to ? '
1228	1252	1255	1257	a little toad	48	' Little green toad with leg like crook , Open wide the door , and look Who it was the latch that shook . '
1353	1380	1348	1350	the old toad	54	' Little green toad whose leg doth twist , Go to the corner of which you wist , And bring to me the large old kist . '
1829	1840	1823	1823	she	70	' That stupid maid wants to sleep by your door . '
1850	1902	1847	1847	I	0	' he said . But she gave him a glass of wine in which she had poured a sleeping - draught . Then they both went to his room , but he slept so soundly that she could not wake him . The maid wept all night long , and said , '
1949	2064	2065	2065	I	0	' The servants outside heard how she cried the whole night , and they told their master in the morning . " 12,"When she had washed up the next evening she bit the second nut , and there was a still more beautiful dress inside . When the bride saw it she wanted to buy it also . But the maid did not want money , and asked that she should sleep again by the Prince 's door . The bride , however , gave him a sleeping - draught , and he slept so soundly that he heard nothing . But the kitchen - maid wept the whole night long , and said , '
2108	2219	2220	2221	Dearest sweetheart	79	' The servants outside heard how she cried the whole night , and in the morning they told their master . " 13,"And when she had washed up on the third night she bit the third nut , and there was a still more beautiful dress inside that was made of pure gold . When the bride saw it she wanted to have it , but the maid would only give it her on condition that she should sleep for the third time by the Prince 's door . But the Prince took care not to drink the sleeping - draught . When she began to weep and to say , '
2238	2245	2223	2223	I	0	' he jumped up and said , '
2259	2425	2255	2255	I	0	' Though it was still night , he got into a carriage with her , and they took the false bride 's clothes away , so that she could not follow them . When they came to the great lake they rowed across , and when they reached the three sharp swords they sat on the plough - wheel , and on the glassy mountain they stuck the three needles in . So they arrived at last at the little old house , but when they stepped inside it turned into a large castle . The toads were all freed , and were beautiful King 's children , running about for joy . There they were married , and they remained in the castle , which was much larger than that of the Princess 's father 's . But because the old man did not like being left alone , they went and fetched him . So they had two kingdoms and lived in great wealth .
