COREF	start_token	end_token	prop	cat	text
2	13	14	NOM	PER	a king
3	13	16	NOM	PER	a king 's son
4	21	23	NOM	PER	an old witch
3	27	27	PRON	PER	he
3	42	42	PRON	PER	he
5	49	50	NOM	PER	no one
3	53	53	PRON	PER	him
2	57	58	NOM	PER	a king
7	57	60	NOM	PER	a king 's daughter
8	63	64	NOM	LOC	the wood
7	66	66	PRON	PER	she
7	69	69	PRON	PER	her
7	76	76	PRON	PER	her
9	76	77	NOM	PER	her father
10	76	79	NOM	FAC	her father 's kingdom
7	82	82	PRON	PER	She
7	94	94	PRON	PER	she
7	110	110	PRON	PER	her
7	115	115	PRON	PER	you
7	122	122	PRON	PER	you
7	128	128	PRON	PER	She
7	132	132	PRON	PER	I
7	135	135	PRON	PER	my
7	138	138	PRON	PER	my
80	138	139	NOM	PER	my father
81	138	141	NOM	FAC	my father 's kingdom
7	144	144	PRON	PER	I
82	148	148	NOM	FAC	home
11	153	158	NOM	PER	the voice from the iron stove
11	162	162	PRON	PER	I
7	165	165	PRON	PER	you
7	168	168	PRON	PER	your
83	168	169	NOM	FAC	your home
7	181	181	PRON	PER	you
11	187	187	PRON	PER	I
7	189	189	PRON	PER	you
11	191	191	PRON	PER	I
7	197	197	PRON	PER	you
84	199	200	NOM	PER	a princess
11	203	203	PRON	PER	I
7	206	206	PRON	PER	you
12	210	210	PRON	PER	she
85	220	222	NOM	PER	a young lassie
12	232	232	PRON	PER	she
82	238	238	NOM	FAC	home
12	240	240	PRON	PER	her
9	240	241	NOM	PER	her father
12	243	243	PRON	PER	she
9	248	248	PRON	PER	he
9	251	251	PRON	PER	He
12	255	255	PRON	PER	You
12	265	265	PRON	PER	you
9	277	277	PRON	PER	he
12	279	279	PRON	PER	her
15	280	280	NOM	PER	someone
16	282	283	NOM	PER	a guide
12	288	288	PRON	PER	her
9	294	294	PRON	PER	he
12	296	296	PRON	PER	her
12	301	301	PRON	PER	her
17	301	302	NOM	FAC	her house
18	309	310	NOM	FAC	the castle
19	312	313	NOM	PER	the Princess
20	318	320	NOM	PER	the old King
12	323	323	PRON	PER	her
12	327	327	PRON	PER	her
12	330	330	PRON	PER	she
86	340	341	NOM	PER	Dear father
12	348	348	PRON	PER	me
12	350	350	PRON	PER	I
82	355	355	NOM	FAC	home
88	359	362	NOM	LOC	the great wild wood
12	364	364	PRON	PER	I
12	375	375	PRON	PER	I
12	381	381	PRON	PER	I
20	387	387	PRON	PER	him
20	390	390	PRON	PER	him
20	393	395	NOM	PER	The old King
20	400	400	PRON	PER	he
12	405	405	PRON	PER	she
20	407	407	PRON	PER	his
22	407	409	NOM	PER	his only daughter
23	412	412	PRON	PER	they
24	419	420	NOM	PER	the miller
25	419	422	NOM	PER	the miller 's daughter
12	431	431	PRON	PER	her
23	434	434	PRON	PER	They
12	436	436	PRON	PER	her
26	437	437	NOM	FAC	there
12	440	440	PRON	PER	her
12	446	446	PRON	PER	she
12	454	454	PRON	PER	She
12	487	487	PRON	PER	me
12	496	496	PRON	PER	she
12	504	504	PRON	PER	me
12	506	506	PRON	PER	I
12	508	508	PRON	PER	I
12	510	510	PRON	PER	my
80	510	511	NOM	PER	my father
12	519	519	PRON	PER	you
90	521	524	NOM	PER	a miller 's daughter
91	534	535	NOM	PER	the King
92	534	537	NOM	PER	the King 's daughter
12	544	544	PRON	PER	she
20	550	552	NOM	PER	the old King
28	554	559	NOM	PER	the thing inside the iron stove
12	563	563	PRON	PER	her
19	567	568	NOM	PER	the Princess
20	570	572	NOM	PER	The old King
20	577	577	PRON	PER	his
31	577	578	NOM	PER	his daughter
32	582	582	PRON	PER	they
33	584	597	NOM	PER	a swineherd 's daughter who was even more beautiful than the miller 's daughter
24	594	595	NOM	PER	the miller
25	594	597	NOM	PER	the miller 's daughter
32	600	600	PRON	PER	they
33	602	602	PRON	PER	her
19	615	616	NOM	PER	the Princess
33	619	619	PRON	PER	she
33	637	637	PRON	PER	she
33	667	667	PRON	PER	she
33	675	675	PRON	PER	me
33	678	678	PRON	PER	I
33	680	680	PRON	PER	I
33	682	682	PRON	PER	my
80	682	683	NOM	PER	my father
80	685	685	PRON	PER	his
19	691	691	PRON	PER	you
94	693	696	NOM	PER	a swineherd 's daughter
91	705	706	NOM	PER	the King
92	705	708	NOM	PER	the King 's daughter
92	714	714	PRON	PER	her
33	717	717	PRON	PER	I
92	726	726	PRON	PER	she
97	732	733	NOM	GPE	the kingdom
19	752	753	NOM	PER	the Princess
19	756	756	PRON	PER	she
19	767	767	PRON	PER	she
19	771	771	PRON	PER	her
19	774	774	PRON	PER	She
19	778	778	PRON	PER	her
9	778	779	NOM	PER	her father
19	785	785	PRON	PER	her
19	801	801	PRON	PER	she
19	804	804	PRON	PER	she
19	820	820	PRON	PER	she
19	828	828	PRON	PER	she
39	833	843	NOM	PER	such a beautiful youth all shining with gold and precious stones
19	845	845	PRON	PER	she
39	850	850	PRON	PER	him
19	856	856	PRON	PER	she
39	870	870	PRON	PER	he
9	876	876	PRON	PER	he
19	880	880	PRON	PER	You
9	882	882	PRON	PER	mine
9	885	885	PRON	PER	I
19	889	889	PRON	PER	you
9	891	891	PRON	PER	my
98	891	892	NOM	PER	my bride
9	896	896	PRON	PER	me
19	905	905	PRON	PER	her
9	907	907	PRON	PER	him
9	909	909	PRON	PER	his
40	909	910	NOM	GPE	his kingdom
19	913	913	PRON	PER	she
9	915	915	PRON	PER	him
19	919	919	PRON	PER	her
19	924	924	PRON	PER	her
9	924	925	NOM	PER	her father
42	928	929	NOM	PER	the Prince
19	931	931	PRON	PER	her
19	936	936	PRON	PER	her
19	945	945	PRON	PER	her
9	945	946	NOM	PER	her father
19	955	955	PRON	PER	she
82	957	957	NOM	FAC	home
19	962	962	PRON	PER	she
42	988	989	NOM	PER	the Prince
19	1003	1003	PRON	PER	she
19	1009	1009	PRON	PER	her
9	1009	1010	NOM	PER	her father
19	1018	1018	PRON	PER	her
19	1035	1035	PRON	PER	she
19	1041	1041	PRON	PER	She
19	1050	1050	PRON	PER	her
19	1056	1056	PRON	PER	she
19	1061	1061	PRON	PER	she
19	1072	1072	PRON	PER	she
19	1087	1087	PRON	PER	she
19	1099	1099	PRON	PER	she
19	1115	1115	PRON	PER	I
19	1122	1122	PRON	PER	she
19	1134	1134	PRON	PER	She
47	1137	1159	NOM	FAC	a little old house with a great deal of grass growing round , and stood in front of a little heap of wood
19	1161	1161	PRON	PER	She
19	1169	1169	PRON	PER	I
19	1181	1181	PRON	PER	she
19	1215	1215	PRON	PER	she
99	1229	1235	NOM	PER	Little green toad with leg like crook
48	1255	1257	NOM	PER	a little toad
19	1262	1262	PRON	PER	her
19	1266	1266	PRON	PER	she
49	1268	1268	PRON	PER	they
19	1271	1271	PRON	PER	her
19	1276	1276	PRON	PER	her
49	1280	1280	PRON	PER	They
19	1282	1282	PRON	PER	her
19	1284	1284	PRON	PER	she
26	1286	1286	NOM	FAC	there
19	1289	1289	PRON	PER	she
19	1293	1293	PRON	PER	she
19	1300	1300	PRON	PER	her
19	1306	1306	PRON	PER	she
19	1309	1309	PRON	PER	her
42	1322	1323	NOM	PER	the Prince
19	1327	1327	PRON	PER	she
52	1339	1339	NOM	LOC	mountain
53	1341	1341	NOM	LOC	valley
19	1343	1343	PRON	PER	she
42	1345	1345	PRON	PER	him
54	1348	1350	NOM	PER	the old toad
19	1368	1368	PRON	PER	you
54	1374	1374	PRON	PER	me
55	1383	1385	NOM	PER	the little toad
49	1395	1395	PRON	PER	they
19	1397	1397	PRON	PER	her
19	1404	1404	PRON	PER	her
19	1417	1417	PRON	PER	she
19	1428	1428	PRON	PER	she
54	1432	1434	NOM	PER	the old toad
19	1436	1436	PRON	PER	her
19	1447	1447	PRON	PER	her
19	1449	1449	PRON	PER	She
19	1457	1457	PRON	PER	she
57	1461	1464	NOM	LOC	a high glass mountain
58	1471	1473	NOM	LOC	a great lake
19	1476	1476	PRON	PER	she
19	1480	1480	PRON	PER	she
19	1483	1483	PRON	PER	her
59	1483	1484	NOM	PER	her lover
19	1488	1488	PRON	PER	she
19	1505	1505	PRON	PER	she
19	1513	1513	PRON	PER	She
19	1522	1522	PRON	PER	she
19	1532	1532	PRON	PER	she
19	1538	1538	PRON	PER	her
19	1553	1553	PRON	PER	she
19	1566	1566	PRON	PER	she
19	1576	1576	PRON	PER	her
19	1587	1587	PRON	PER	she
58	1590	1592	NOM	LOC	a great lake
19	1597	1597	PRON	PER	she
61	1604	1606	NOM	FAC	a beautiful castle
19	1608	1608	PRON	PER	She
19	1613	1613	PRON	PER	herself
62	1616	1617	NOM	PER	a servant
63	1619	1626	NOM	PER	a poor maid who would gladly be engaged
19	1629	1629	PRON	PER	she
64	1632	1645	NOM	PER	the Prince whom she had freed from the iron stove in the great wood
19	1635	1635	PRON	PER	she
18	1648	1649	NOM	FAC	the castle
19	1652	1652	PRON	PER	she
66	1657	1660	NOM	PER	a kitchen - maid
42	1667	1668	NOM	PER	the Prince
68	1673	1674	NOM	PER	another princess
42	1677	1677	PRON	PER	he
68	1679	1679	PRON	PER	she
19	1691	1691	PRON	PER	she
19	1699	1699	PRON	PER	she
19	1702	1702	PRON	PER	her
54	1710	1712	NOM	PER	the old toad
19	1715	1715	PRON	PER	her
19	1717	1717	PRON	PER	She
70	1741	1742	NOM	PER	the bride
70	1747	1747	PRON	PER	she
71	1769	1772	NOM	PER	a serving - maid
70	1775	1775	PRON	PER	she
70	1777	1777	PRON	PER	she
70	1783	1783	PRON	PER	she
42	1794	1795	NOM	PER	the Prince
70	1799	1800	NOM	PER	The bride
70	1802	1802	PRON	PER	her
70	1812	1812	PRON	PER	she
70	1823	1823	PRON	PER	she
70	1826	1826	PRON	PER	her
74	1826	1827	NOM	PER	her bridegroom
100	1830	1832	NOM	PER	That stupid maid
74	1837	1837	PRON	PER	your
70	1843	1843	PRON	PER	you
0	1847	1847	PRON	PER	I
74	1851	1851	PRON	PER	he
70	1855	1855	PRON	PER	she
74	1857	1857	PRON	PER	him
70	1864	1864	PRON	PER	she
101	1873	1873	PRON	PER	they
74	1877	1877	PRON	PER	his
102	1877	1878	NOM	FAC	his room
74	1881	1881	PRON	PER	he
70	1886	1886	PRON	PER	she
74	1890	1890	PRON	PER	him
103	1892	1893	NOM	PER	The maid
0	1903	1903	PRON	PER	I
74	1905	1905	PRON	PER	you
0	1916	1916	PRON	PER	I
74	1919	1919	PRON	PER	you
75	1924	1926	NOM	LOC	a glassy mountain
58	1933	1935	NOM	LOC	a great lake
0	1937	1937	PRON	PER	I
74	1939	1939	PRON	PER	you
74	1943	1943	PRON	PER	you
0	1946	1946	PRON	PER	me
104	1950	1952	NOM	PER	The servants outside
70	1955	1955	PRON	PER	she
104	1962	1962	PRON	PER	they
104	1964	1964	PRON	PER	their
105	1964	1965	NOM	PER	their master
70	1972	1972	PRON	PER	she
70	1979	1979	PRON	PER	she
70	1996	1997	NOM	PER	the bride
70	2000	2000	PRON	PER	she
103	2008	2009	NOM	PER	the maid
70	2018	2018	PRON	PER	she
42	2023	2024	NOM	PER	the Prince
70	2028	2029	NOM	PER	The bride
74	2034	2034	PRON	PER	him
74	2041	2041	PRON	PER	he
74	2046	2046	PRON	PER	he
110	2051	2054	NOM	PER	the kitchen - maid
0	2065	2065	PRON	PER	I
74	2068	2068	PRON	PER	you
0	2078	2078	PRON	PER	I
74	2080	2080	PRON	PER	you
75	2084	2086	NOM	LOC	a glassy mountain
58	2093	2095	NOM	LOC	a great lake
74	2098	2098	PRON	PER	you
74	2102	2102	PRON	PER	you
0	2106	2106	PRON	PER	me
104	2109	2111	NOM	PER	The servants outside
70	2114	2114	PRON	PER	she
104	2124	2124	PRON	PER	they
104	2126	2126	PRON	PER	their
105	2126	2127	NOM	PER	their master
70	2132	2132	PRON	PER	she
70	2140	2140	PRON	PER	she
70	2163	2164	NOM	PER	the bride
70	2167	2167	PRON	PER	she
103	2174	2175	NOM	PER	the maid
70	2180	2180	PRON	PER	her
70	2184	2184	PRON	PER	she
42	2192	2193	NOM	PER	the Prince
42	2198	2199	NOM	PER	the Prince
70	2211	2211	PRON	PER	she
79	2220	2221	NOM	PER	Dearest sweetheart
0	2223	2223	PRON	PER	I
79	2225	2225	PRON	PER	you
42	2239	2239	PRON	PER	he
79	2246	2246	PRON	PER	You
79	2250	2250	PRON	PER	You
0	2252	2252	PRON	PER	mine
0	2255	2255	PRON	PER	I
42	2266	2266	PRON	PER	he
117	2269	2270	NOM	VEH	a carriage
70	2272	2272	PRON	PER	her
118	2275	2275	PRON	PER	they
119	2277	2279	NOM	PER	the false bride
70	2286	2286	PRON	PER	she
118	2290	2290	PRON	PER	them
118	2293	2293	PRON	PER	they
120	2296	2298	NOM	LOC	the great lake
118	2299	2299	PRON	PER	they
118	2305	2305	PRON	PER	they
118	2311	2311	PRON	PER	they
121	2321	2323	NOM	LOC	the glassy mountain
118	2324	2324	PRON	PER	they
118	2332	2332	PRON	PER	they
122	2337	2340	NOM	FAC	the little old house
118	2344	2344	PRON	PER	they
122	2347	2347	PRON	FAC	it
123	2350	2352	NOM	FAC	a large castle
124	2354	2355	NOM	PER	The toads
1	2363	2363	PROP	PER	King
125	2363	2365	NOM	PER	King 's children
118	2373	2373	PRON	PER	they
118	2378	2378	PRON	PER	they
18	2381	2382	NOM	FAC	the castle
19	2391	2392	NOM	PER	the Princess
128	2391	2394	NOM	PER	the Princess 's father
129	2399	2401	NOM	PER	the old man
118	2409	2409	PRON	PER	they
129	2413	2413	PRON	PER	him
118	2416	2416	PRON	PER	they
130	2418	2419	NOM	GPE	two kingdoms
0	2431	2431	PRON	PER	My
