clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the neighbor	30	17	11	28
the poor man	20	10	10	20
the wife	6	7	7	14
the husband	14	1	8	9
the poor man--the poor man--the husband--the little farmer--His wife/his wife	5	4	1	5
the poor woman	88	1	2	3
the little farmer	4	1	1	2
A lady	34	1	1	2
the lady	39	2	0	2
the king	43	2	0	2
the poor children	22	1	1	2
the husband--his woman	21	1	1	2
the poor man 's wife	58	2	0	2
the poor woman--the wife--Her husband/her husband	13	2	0	2
the wife--the wife--her family	7	2	0	2
the fine - looking dark man	32	2	0	2
the neighbor see?,implicit	56	1	0	1
the fairies	44	1	0	1
the child of the king and queen of the fairies	42	1	0	1
the child weazened , poverty - bitten creatures	84	1	0	1
the lord	83	1	0	1
the neighbor?,explicit	40	1	0	1
the poor woman--her good neighbour	90	1	0	1
a kind neighbor	28	1	0	1
a fine - looking dark man	31	1	0	1
a nurse	29	1	0	1
the kids?,explicit	27	1	0	1
neighbour	79	1	0	1
the kids	25	1	0	1
mother	24	1	0	1
the poor children--Their mother	23	1	0	1
the family	18	1	0	1
,His wife	17	1	0	1
the husband--his wife?,implicit	15	1	0	1
a fairy man	11	1	0	1
the Dark Man	78	1	0	1
