COREF	start_token	end_token	prop	cat	text
4	23	25	NOM	PER	the little farmer
4	27	27	PRON	PER	his
5	27	28	NOM	PER	his wife
0	32	32	PROP	GPE	Coolgarrow
6	41	42	NOM	PER	the wife
6	47	47	PRON	PER	her
7	47	48	NOM	PER	her family
6	50	50	PRON	PER	her
8	50	51	NOM	FAC	her farm
6	60	61	NOM	PER	the wife
6	64	64	PRON	PER	her
7	64	65	NOM	PER	her family
11	73	75	NOM	PER	a fairy man
6	81	81	PRON	PER	her
6	93	94	NOM	PER	the wife
6	100	100	PRON	PER	she
6	106	106	PRON	PER	Her
13	106	107	NOM	PER	Her husband
14	124	125	NOM	PER	the husband
14	129	129	PRON	PER	his
15	129	130	NOM	PER	his wife?,implicit
14	132	132	PRON	PER	His
5	132	133	NOM	PER	His wife
17	136	137	NOM	PER	,His wife
18	147	148	NOM	PER	the family
6	151	152	NOM	PER	the wife
20	167	169	NOM	PER	the poor man
14	173	173	PRON	PER	He
14	178	178	PRON	PER	his
21	178	179	NOM	PER	his woman
21	181	181	PRON	PER	she
14	184	184	PRON	PER	him
22	195	197	NOM	PER	the poor children
22	202	202	PRON	PER	Their
23	202	203	NOM	PER	Their mother
24	208	208	NOM	PER	mother
25	216	217	NOM	PER	the kids
6	230	231	NOM	PER	the wife
79	233	233	NOM	PER	neighbour
14	237	237	PRON	PER	him
14	245	245	PRON	PER	him
80	247	248	NOM	FAC	the field
6	254	254	PRON	PER	she
14	256	256	PRON	PER	him
27	269	270	NOM	PER	the kids?,explicit
28	272	274	NOM	PER	a kind neighbor
29	276	277	NOM	PER	a nurse
30	286	287	NOM	PER	the neighbor
31	317	322	NOM	PER	a fine - looking dark man
32	332	337	NOM	PER	the fine - looking dark man
30	339	340	NOM	PER	the neighbor
34	345	346	NOM	PER	A lady
34	352	352	PRON	PER	her
32	362	367	NOM	PER	the fine - looking dark man
30	369	370	NOM	PER	the neighbor
37	373	374	NOM	FAC	a bedroom
38	376	377	NOM	FAC	a castle
39	385	386	NOM	PER	the lady
40	389	390	NOM	PER	the neighbor?,explicit
30	406	407	NOM	PER	the neighbor
81	409	411	NOM	FAC	frightened?,explicit,"The beautiful room
39	420	421	NOM	PER	the lady
83	424	425	NOM	PER	the lord
84	428	435	NOM	PER	the child weazened , poverty - bitten creatures
2	454	454	PROP	PER	Molly
42	462	471	NOM	PER	the child of the king and queen of the fairies
43	465	466	NOM	PER	the king
44	470	471	NOM	PER	the fairies
2	480	480	PROP	PER	Molly
3	483	483	PROP	PER	John
2	486	486	PRON	PER	her
2	493	493	PRON	PER	she
3	504	504	PRON	PER	his
30	518	519	NOM	PER	the neighbor
2	526	526	PROP	PER	Molly
30	528	529	NOM	PER	the neighbor
30	533	533	PRON	PER	her
30	537	538	NOM	PER	the neighbor
30	546	546	PRON	PER	her
2	555	555	PROP	PER	Molly
30	557	558	NOM	PER	the neighbor
30	564	564	PRON	PER	her
30	576	577	NOM	PER	the neighbor
30	579	579	PRON	PER	she
50	585	591	NOM	FAC	the dyke of the Rath of Cromogue
1	591	591	PROP	GPE	Cromogue
43	600	601	NOM	PER	the king
30	604	605	NOM	PER	the neighbor
30	621	622	NOM	PER	the neighbor
30	625	625	PRON	PER	her
30	632	632	PRON	PER	She
30	649	650	NOM	PER	the neighbor
30	653	653	PRON	PER	she
20	681	683	NOM	PER	the poor man
20	686	686	PRON	PER	he
56	702	704	NOM	PER	the neighbor see?,implicit
20	706	708	NOM	PER	the poor man
58	706	710	NOM	PER	the poor man 's wife
20	712	712	PRON	PER	his
5	712	713	NOM	PER	his wife
30	721	722	NOM	PER	the neighbor
30	727	727	PRON	PER	she
20	729	731	NOM	PER	the poor man
85	739	739	PRON	PER	they
85	745	745	PRON	PER	they
30	748	748	PRON	PER	she
20	751	751	PRON	PER	him
30	765	766	NOM	PER	the neighbor
30	768	768	PRON	PER	she
30	791	792	NOM	PER	the neighbor
30	795	795	PRON	PER	she
20	797	799	NOM	PER	the poor man
58	797	801	NOM	PER	the poor man 's wife
30	815	816	NOM	PER	the neighbor
20	818	820	NOM	PER	the poor man
68	823	823	PRON	PER	they
20	826	826	PRON	PER	his
20	839	841	NOM	PER	the poor man
20	844	844	PRON	PER	he
20	865	867	NOM	PER	the poor man
30	872	873	NOM	PER	the neighbor
20	877	877	PRON	PER	his
20	883	883	PRON	PER	his
5	883	884	NOM	PER	his wife
87	888	888	PRON	PER	them
20	891	891	PRON	PER	he
5	894	894	PRON	PER	her
20	906	908	NOM	PER	the poor man
20	910	910	PRON	PER	himself
20	928	930	NOM	PER	the poor man
20	933	933	PRON	PER	his
88	943	945	NOM	PER	the poor woman
88	954	954	PRON	PER	her
13	954	955	NOM	PER	her husband
88	957	957	PRON	PER	her
90	957	959	NOM	PER	her good neighbour
6	970	971	NOM	PER	the wife
75	976	979	NOM	FAC	the market of Enniscorthy
6	988	989	NOM	PER	the wife
77	992	995	NOM	FAC	the market of Enniscorthy?,explicit
78	997	999	NOM	PER	the Dark Man
