COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the miller
0	27	27	PRON	PER	his
1	27	28	NOM	PER	his daughter
1	35	35	PRON	PER	she
2	52	53	NOM	PER	the suitor
3	72	73	NOM	PER	the bridegroom
4	77	78	NOM	LOC	the path?,implicit
5	81	82	NOM	PER	the girl
3	85	85	PRON	PER	his
6	85	86	NOM	FAC	his house
3	93	93	PRON	PER	his
6	93	94	NOM	FAC	his house
8	106	108	NOM	FAC	the dark wood?,explicit
9	110	112	NOM	FAC	a lonely house
5	123	124	NOM	PER	the girl
5	127	127	PRON	PER	she
24	132	149	NOM	PER	a bird who was hanging in a cage by the wall , , , , , , 6,local,3,character,,Who
25	155	158	NOM	PER	a very old woman
26	167	169	NOM	PER	the old woman
5	171	172	NOM	PER	the girl
26	187	189	NOM	PER	the old woman
11	196	197	NOM	PER	the men
11	218	218	PRON	PER	them
5	235	236	NOM	PER	the girl
13	244	244	PRON	PER	her?,explicit
5	246	246	PRON	PER	her
14	246	247	NOM	PER	her father
15	261	262	NOM	PER	the friends
16	264	264	NOM	PER	neighbors
3	273	274	NOM	PER	the bridegroom
18	276	277	NOM	PER	the bride
11	286	286	PRON	PER	them
18	295	296	NOM	PER	the bride
20	320	321	NOM	PER	the robber
20	323	323	PRON	PER	his
21	323	325	NOM	PER	his whole gang
18	327	328	NOM	PER	the bride
18	330	330	PRON	PER	her
11	333	333	PRON	PER	they
