paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	25	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,feeling,,How	1,local,1,feeling,,how	136	158	NOUN	NN	appos	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	25	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	miller	miller	167	173	NOUN	NNS	nsubj	25	O
0	0	25	25	feel	feel	174	178	VERB	VB	ROOT	25	O
0	0	26	26	when	when	179	183	SCONJ	WRB	advmod	30	O
0	0	27	27	his	his	184	187	PRON	PRP$	poss	28	O
0	0	28	28	daughter	daughter	188	196	NOUN	NN	nsubjpass	30	O
0	0	29	29	was	be	197	200	AUX	VBD	auxpass	30	O
0	0	30	30	grown	grow	201	206	VERB	VBN	advcl	25	O
0	0	31	31	up?,explicit	up?,explicit	207	219	ADJ	JJ	oprd	30	O
0	0	32	32	,	,	219	220	PUNCT	,	punct	33	O
0	0	33	33	anxious	anxious	220	227	ADJ	JJ	ccomp	25	O
0	0	34	34	that	that	228	232	SCONJ	IN	mark	37	O
0	0	35	35	she	she	233	236	PRON	PRP	nsubj	37	O
0	0	36	36	should	should	237	243	AUX	MD	aux	37	O
0	0	37	37	be	be	244	246	AUX	VB	ccomp	33	O
0	0	38	38	well	well	247	251	ADV	RB	advmod	39	O
0	0	39	39	married	married	252	259	ADJ	JJ	acomp	37	O
0	0	40	40	and	and	260	263	CCONJ	CC	cc	39	O
0	0	41	41	taken	take	264	269	VERB	VBN	conj	39	O
0	0	42	42	care	care	270	274	NOUN	NN	dobj	41	O
0	0	43	43	of	of	275	277	ADP	IN	prep	41	O
0	0	44	44	,	,	277	278	PUNCT	,	punct	37	O
0	0	45	45	,	,	278	279	PUNCT	,	punct	25	O
0	0	46	46	,	,	279	280	PUNCT	,	punct	25	O
0	0	47	47	,	,	280	281	PUNCT	,	punct	25	O
0	0	48	48	,	,	281	282	PUNCT	,	punct	25	O
0	0	49	49	,	,	282	283	PUNCT	,	punct	25	O
0	0	50	50	2,local,1,setting,,Where	2,local,1,setting,,where	284	308	NUM	CD	nsubj	51	O
0	0	51	51	was	be	309	312	AUX	VBD	ccomp	25	O
0	0	52	52	the	the	313	316	DET	DT	det	53	O
0	0	53	53	suitor	suitor	317	323	NOUN	NN	poss	55	O
0	0	54	54	's	's	323	325	PART	POS	case	53	O
0	0	55	55	house?,explicit	house?,explicit	326	341	NOUN	NN	attr	51	O
0	0	56	56	,	,	341	342	PUNCT	,	punct	55	O
0	0	57	57	a	a	342	343	DET	DT	det	59	O
0	0	58	58	long	long	344	348	ADJ	JJ	amod	59	O
0	0	59	59	way	way	349	352	NOUN	NN	appos	55	O
0	0	60	60	in	in	353	355	ADP	IN	prep	59	O
0	0	61	61	the	the	356	359	DET	DT	det	62	O
0	0	62	62	wood	wood	360	364	NOUN	NN	pobj	60	O
0	0	63	63	,	,	364	365	PUNCT	,	punct	51	O
0	0	64	64	,	,	365	366	PUNCT	,	punct	51	O
0	0	65	65	,	,	366	367	PUNCT	,	punct	51	O
0	0	66	66	,	,	367	368	PUNCT	,	punct	51	O
0	0	67	67	,	,	368	369	PUNCT	,	punct	51	O
0	0	68	68	,	,	369	370	PUNCT	,	punct	51	O
0	0	69	69	3,local,2,causal	3,local,2,causal	371	387	NUM	CD	dobj	25	O
0	1	0	70	relationship,,Why	relationship,,Why	388	405	PROPN	NNP	npadvmod	74	O
0	1	1	71	did	do	406	409	AUX	VBD	aux	74	O
0	1	2	72	the	the	410	413	DET	DT	det	73	O
0	1	3	73	bridegroom	bridegroom	414	424	NOUN	NN	nsubj	74	O
0	1	4	74	leave	leave	425	430	VERB	VB	ccomp	84	O
0	1	5	75	ashes	ashe	431	436	NOUN	NNS	dobj	74	O
0	1	6	76	on	on	437	439	ADP	IN	prep	74	O
0	1	7	77	the	the	440	443	DET	DT	det	78	O
0	1	8	78	path?,implicit	path?,implicit	444	458	NOUN	NN	pobj	76	O
0	1	9	79	,	,	458	459	PUNCT	,	punct	84	O
0	1	10	80	so	so	459	461	SCONJ	IN	mark	84	O
0	1	11	81	the	the	462	465	DET	DT	det	82	O
0	1	12	82	girl	girl	466	470	NOUN	NN	nsubj	84	O
0	1	13	83	could	could	471	476	AUX	MD	aux	84	O
0	1	14	84	find	find	477	481	VERB	VB	ccomp	150	O
0	1	15	85	his	his	482	485	PRON	PRP$	poss	86	O
0	1	16	86	house	house	486	491	NOUN	NN	dobj	84	O
0	1	17	87	,	,	491	492	PUNCT	,	punct	84	O
0	1	18	88	to	to	492	494	PART	TO	aux	89	O
0	1	19	89	lead	lead	495	499	VERB	VB	advcl	84	O
0	1	20	90	the	the	500	503	DET	DT	det	91	O
0	1	21	91	way	way	504	507	NOUN	NN	dobj	89	O
0	1	22	92	to	to	508	510	ADP	IN	prep	91	O
0	1	23	93	his	his	511	514	PRON	PRP$	poss	94	O
0	1	24	94	house	house	515	520	NOUN	NN	pobj	92	O
0	1	25	95	,	,	520	521	PUNCT	,	punct	84	O
0	1	26	96	,	,	521	522	PUNCT	,	punct	84	O
0	1	27	97	,	,	522	523	PUNCT	,	punct	84	O
0	1	28	98	,	,	523	524	PUNCT	,	punct	84	O
0	1	29	99	,	,	524	525	PUNCT	,	punct	84	O
0	1	30	100	4,local,2,setting,,What	4,local,2,setting,,what	526	549	PRON	DT	nsubj	101	O
0	1	31	101	stood	stand	550	555	VERB	VBD	ccomp	84	O
0	1	32	102	in	in	556	558	ADP	IN	prep	101	O
0	1	33	103	the	the	559	562	DET	DT	det	104	O
0	1	34	104	middle	middle	563	569	NOUN	NN	pobj	102	O
0	1	35	105	of	of	570	572	ADP	IN	prep	104	O
0	1	36	106	the	the	573	576	DET	DT	det	108	O
0	1	37	107	dark	dark	577	581	ADJ	JJ	amod	108	O
0	1	38	108	wood?,explicit	wood?,explicit	582	596	NOUN	NN	pobj	105	O
0	1	39	109	,	,	596	597	PUNCT	,	punct	108	O
0	1	40	110	a	a	597	598	DET	DT	det	112	O
0	1	41	111	lonely	lonely	599	605	ADJ	JJ	amod	112	O
0	1	42	112	house	house	606	611	NOUN	NN	appos	108	O
0	1	43	113	,	,	611	612	PUNCT	,	punct	101	O
0	1	44	114	,	,	612	613	PUNCT	,	punct	101	O
0	1	45	115	,	,	613	614	PUNCT	,	punct	101	O
0	1	46	116	,	,	614	615	PUNCT	,	punct	101	O
0	1	47	117	,	,	615	616	PUNCT	,	punct	101	O
0	1	48	118	,	,	616	617	PUNCT	,	punct	101	O
0	1	49	119	5,summary,"2,3",character,,Who	5,summary,"2,3",character,,who	618	648	PRON	DT	poss	121	O
0	1	50	120	's	's	648	650	PART	POS	case	119	O
0	1	51	121	voice	voice	651	656	NOUN	NN	nsubj	122	O
0	1	52	122	did	do	657	660	AUX	VBD	aux	125	O
0	1	53	123	the	the	661	664	DET	DT	det	124	O
0	1	54	124	girl	girl	665	669	NOUN	NN	nsubj	125	O
0	1	55	125	hear	hear	670	674	VERB	VB	ccomp	101	O
0	1	56	126	when	when	675	679	SCONJ	WRB	advmod	128	O
0	1	57	127	she	she	680	683	PRON	PRP	nsubj	128	O
0	1	58	128	entered	enter	684	691	VERB	VBD	advcl	125	O
0	1	59	129	the	the	692	695	DET	DT	det	130	O
0	1	60	130	house?,explicit	house?,explicit	696	711	NOUN	NN	dobj	128	O
0	1	61	131	,	,	711	712	PUNCT	,	punct	130	O
0	1	62	132	a	a	712	713	DET	DT	det	133	O
0	1	63	133	bird	bird	714	718	NOUN	NN	appos	130	O
0	1	64	134	who	who	719	722	PRON	WP	nsubj	136	O
0	1	65	135	was	be	723	726	AUX	VBD	aux	136	O
0	1	66	136	hanging	hang	727	734	VERB	VBG	relcl	133	O
0	1	67	137	in	in	735	737	ADP	IN	prep	136	O
0	1	68	138	a	a	738	739	DET	DT	det	139	O
0	1	69	139	cage	cage	740	744	NOUN	NN	pobj	137	O
0	1	70	140	by	by	745	747	ADP	IN	prep	136	O
0	1	71	141	the	the	748	751	DET	DT	det	142	O
0	1	72	142	wall	wall	752	756	NOUN	NN	pobj	140	O
0	1	73	143	,	,	756	757	PUNCT	,	punct	125	O
0	1	74	144	,	,	757	758	PUNCT	,	punct	125	O
0	1	75	145	,	,	758	759	PUNCT	,	punct	125	O
0	1	76	146	,	,	759	760	PUNCT	,	punct	125	O
0	1	77	147	,	,	760	761	PUNCT	,	punct	101	O
0	1	78	148	,	,	761	762	PUNCT	,	punct	150	O
0	1	79	149	6,local,3,character,,Who	6,local,3,character,,who	763	787	NOUN	NN	nsubj	150	O
0	1	80	150	sat	sit	788	791	VERB	VBD	ROOT	150	O
0	1	81	151	in	in	792	794	ADP	IN	prep	150	O
0	1	82	152	the	the	795	798	DET	DT	det	153	O
0	1	83	153	cellar?,explicit	cellar?,explicit	799	815	NOUN	NN	pobj	151	O
0	1	84	154	,	,	815	816	PUNCT	,	punct	150	O
0	1	85	155	a	a	816	817	DET	DT	det	158	O
0	1	86	156	very	very	818	822	ADV	RB	advmod	157	O
0	1	87	157	old	old	823	826	ADJ	JJ	amod	158	O
0	1	88	158	woman	woman	827	832	NOUN	NN	appos	149	O
0	1	89	159	,	,	832	833	PUNCT	,	punct	158	O
0	1	90	160	,	,	833	834	PUNCT	,	punct	150	O
0	1	91	161	,	,	834	835	PUNCT	,	punct	150	O
0	1	92	162	,	,	835	836	PUNCT	,	punct	150	O
0	1	93	163	,	,	836	837	PUNCT	,	punct	150	O
0	1	94	164	,	,	837	838	PUNCT	,	punct	150	O
0	1	95	165	7,local,4,action,,What	7,local,4,action,,what	839	861	PRON	WDT	nsubj	166	O
0	1	96	166	did	do	862	865	AUX	VBD	aux	170	O
0	1	97	167	the	the	866	869	DET	DT	det	169	O
0	1	98	168	old	old	870	873	ADJ	JJ	amod	169	O
0	1	99	169	woman	woman	874	879	NOUN	NN	nsubj	170	O
0	1	100	170	hide	hide	880	884	VERB	VB	ccomp	150	O
0	1	101	171	the	the	885	888	DET	DT	det	173	O
0	1	102	172	girl	girl	889	893	NOUN	NN	compound	173	O
0	1	103	173	behind?,explicit	behind?,explicit	894	910	NOUN	NN	dobj	170	O
0	1	104	174	,	,	910	911	PUNCT	,	punct	173	O
0	1	105	175	a	a	911	912	DET	DT	det	177	O
0	1	106	176	great	great	913	918	ADJ	JJ	amod	177	O
0	1	107	177	cask	cask	919	923	NOUN	NN	appos	173	O
0	1	108	178	,	,	923	924	PUNCT	,	punct	173	O
0	1	109	179	,	,	924	925	PUNCT	,	punct	170	O
0	1	110	180	,	,	925	926	PUNCT	,	punct	170	O
0	1	111	181	,	,	926	927	PUNCT	,	punct	170	O
0	1	112	182	,	,	927	928	PUNCT	,	punct	170	O
0	1	113	183	,	,	928	929	PUNCT	,	punct	170	O
0	1	114	184	8,local,5,causal	8,local,5,causal	930	946	NUM	CD	dobj	170	O
0	1	115	185	relationship,,"What	relationship,,"what	947	966	PRON	WDT	nsubj	186	O
0	1	116	186	did	do	967	970	VERB	VBD	ccomp	170	O
0	1	117	187	the	the	971	974	DET	DT	det	189	O
0	1	118	188	old	old	975	978	ADJ	JJ	amod	189	O
0	1	119	189	woman	woman	979	984	NOUN	NN	nsubj	190	O
0	1	120	190	put	put	985	988	VERB	VBN	ccomp	186	O
0	1	121	191	in	in	989	991	ADP	IN	prep	190	O
0	1	122	192	the	the	992	995	DET	DT	det	193	O
0	1	123	193	wine	wine	996	1000	NOUN	NN	pobj	191	O
0	1	124	194	that	that	1001	1005	PRON	WDT	nsubj	195	O
0	1	125	195	made	make	1006	1010	VERB	VBD	relcl	193	O
0	1	126	196	the	the	1011	1014	DET	DT	det	197	O
0	1	127	197	men	man	1015	1018	NOUN	NNS	nsubj	198	O
0	1	128	198	stretch	stretch	1019	1026	VERB	VB	ccomp	195	O
0	1	129	199	on	on	1027	1029	ADP	IN	prep	198	O
0	1	130	200	the	the	1030	1033	DET	DT	det	202	O
0	1	131	201	cellar	cellar	1034	1040	ADJ	JJ	amod	202	O
0	1	132	202	floor	floor	1041	1046	NOUN	NN	pobj	199	O
0	1	133	203	,	,	1046	1047	PUNCT	,	punct	190	O
0	1	134	204	sleeping	sleep	1048	1056	VERB	VBG	advcl	190	O
0	1	135	205	and	and	1057	1060	CCONJ	CC	cc	204	O
0	1	136	206	snoring?",explicit	snoring?",explicit	1061	1079	ADJ	JJ	conj	204	O
0	1	137	207	,	,	1079	1080	PUNCT	,	punct	209	O
0	1	138	208	sleeping	sleep	1080	1088	VERB	VBG	amod	209	O
0	1	139	209	stuff	stuff	1089	1094	NOUN	NN	dobj	204	O
0	1	140	210	,	,	1094	1095	PUNCT	,	punct	170	O
0	1	141	211	,	,	1095	1096	PUNCT	,	punct	170	O
0	1	142	212	,	,	1096	1097	PUNCT	,	punct	170	O
0	1	143	213	,	,	1097	1098	PUNCT	,	punct	170	O
0	1	144	214	,	,	1098	1099	PUNCT	,	punct	170	O
0	1	145	215	,	,	1099	1100	PUNCT	,	punct	170	O
0	1	146	216	9,summary,"2,6",action,,What	9,summary,"2,6",action,,What	1101	1129	PROPN	NNP	nsubj	217	O
0	1	147	217	showed	show	1130	1136	VERB	VBD	ccomp	150	O
0	1	148	218	them	they	1137	1141	PRON	PRP	dative	217	O
0	1	149	219	the	the	1142	1145	DET	DT	det	221	O
0	1	150	220	way	way	1146	1149	NOUN	NN	compound	221	O
0	1	151	221	home?,explicit	home?,explicit	1150	1164	NOUN	NN	dobj	217	O
0	1	152	222	,	,	1164	1165	PUNCT	,	punct	221	O
0	1	153	223	the	the	1165	1168	DET	DT	det	224	O
0	1	154	224	peas	pea	1169	1173	NOUN	NNS	conj	221	O
0	1	155	225	and	and	1174	1177	CCONJ	CC	cc	224	O
0	1	156	226	lentils	lentil	1178	1185	NOUN	NNS	conj	224	O
0	1	157	227	,	,	1185	1186	PUNCT	,	punct	221	O
0	1	158	228	,	,	1186	1187	PUNCT	,	punct	217	O
0	1	159	229	,	,	1187	1188	PUNCT	,	punct	217	O
0	1	160	230	,	,	1188	1189	PUNCT	,	punct	217	O
0	1	161	231	,	,	1189	1190	PUNCT	,	punct	217	O
0	1	162	232	,	,	1190	1191	PUNCT	,	punct	217	O
0	1	163	233	10,local,6,character,,Who	10,local,6,character,,who	1192	1217	PRON	PRP	dep	150	O
0	1	164	234	did	do	1218	1221	AUX	VBD	aux	237	O
0	1	165	235	the	the	1222	1225	DET	DT	det	236	O
0	1	166	236	girl	girl	1226	1230	NOUN	NN	nsubj	237	O
0	1	167	237	tell	tell	1231	1235	VERB	VB	ccomp	150	O
0	1	168	238	about	about	1236	1241	ADP	IN	prep	237	O
0	1	169	239	all	all	1242	1245	PRON	DT	pobj	238	O
0	1	170	240	that	that	1246	1250	PRON	WDT	nsubj	242	O
0	1	171	241	had	have	1251	1254	AUX	VBD	aux	242	O
0	1	172	242	happened	happen	1255	1263	VERB	VBN	relcl	239	O
0	1	173	243	to	to	1264	1266	PART	TO	aux	244	O
0	1	174	244	her?,explicit	her?,explicit	1267	1280	VERB	VB	xcomp	242	O
0	1	175	245	,	,	1280	1281	PUNCT	,	punct	244	O
0	1	176	246	her	her	1281	1284	PRON	PRP$	poss	247	O
0	1	177	247	father	father	1285	1291	NOUN	NN	appos	244	O
0	1	178	248	,	,	1291	1292	PUNCT	,	punct	244	O
0	1	179	249	,	,	1292	1293	PUNCT	,	punct	237	O
0	1	180	250	,	,	1293	1294	PUNCT	,	punct	237	O
0	1	181	251	,	,	1294	1295	PUNCT	,	punct	237	O
0	1	182	252	,	,	1295	1296	PUNCT	,	punct	237	O
0	1	183	253	,	,	1296	1297	PUNCT	,	punct	237	O
0	1	184	254	11,local,7,character,,Who	11,local,7,character,,who	1298	1323	NOUN	NN	dobj	237	O
0	1	185	255	assembled	assemble	1324	1333	VERB	VBN	acl	254	O
0	1	186	256	at	at	1334	1336	ADP	IN	prep	255	O
0	1	187	257	the	the	1337	1340	DET	DT	det	259	O
0	1	188	258	wedding	wedding	1341	1348	NOUN	NN	compound	259	O
0	1	189	259	day?,explicit	day?,explicit	1349	1362	NOUN	NN	pobj	256	O
0	1	190	260	,	,	1362	1363	PUNCT	,	punct	259	O
0	1	191	261	the	the	1363	1366	DET	DT	det	262	O
0	1	192	262	friends	friend	1367	1374	NOUN	NNS	dobj	255	O
0	1	193	263	and	and	1375	1378	CCONJ	CC	cc	262	O
0	1	194	264	neighbors	neighbor	1379	1388	NOUN	NNS	conj	262	O
0	1	195	265	,	,	1388	1389	PUNCT	,	punct	237	O
0	1	196	266	,	,	1389	1390	PUNCT	,	punct	237	O
0	1	197	267	,	,	1390	1391	PUNCT	,	punct	237	O
0	1	198	268	,	,	1391	1392	PUNCT	,	punct	237	O
0	1	199	269	,	,	1392	1393	PUNCT	,	punct	237	O
0	1	200	270	,	,	1393	1394	PUNCT	,	punct	237	O
0	1	201	271	12,local,7,action,,What	12,local,7,action,,what	1395	1418	NOUN	NN	nsubj	275	O
0	1	202	272	does	do	1419	1423	AUX	VBZ	aux	275	O
0	1	203	273	the	the	1424	1427	DET	DT	det	274	O
0	1	204	274	bridegroom	bridegroom	1428	1438	NOUN	NN	nsubj	275	O
0	1	205	275	ask	ask	1439	1442	VERB	VB	ccomp	237	O
0	1	206	276	the	the	1443	1446	DET	DT	det	277	O
0	1	207	277	bride	bride	1447	1452	NOUN	NN	dobj	275	O
0	1	208	278	to	to	1453	1455	ADP	IN	prep	275	O
0	1	209	279	do?,implicit	do?,implicit	1456	1468	NOUN	NN	pobj	278	O
0	1	210	280	,	,	1468	1469	PUNCT	,	punct	275	O
0	1	211	281	tell	tell	1469	1473	VERB	VBP	conj	275	O
0	1	212	282	a	a	1474	1475	DET	DT	det	283	O
0	1	213	283	story	story	1476	1481	NOUN	NN	dobj	281	O
0	1	214	284	,	,	1481	1482	PUNCT	,	punct	281	O
0	1	215	285	tell	tell	1482	1486	VERB	VB	conj	281	O
0	1	216	286	them	they	1487	1491	PRON	PRP	dative	285	O
0	1	217	287	something	something	1492	1501	PRON	NN	dobj	285	O
0	1	218	288	,	,	1501	1502	PUNCT	,	punct	285	O
0	1	219	289	,	,	1502	1503	PUNCT	,	punct	285	O
0	1	220	290	,	,	1503	1504	PUNCT	,	punct	285	O
0	1	221	291	,	,	1504	1505	PUNCT	,	punct	275	O
0	1	222	292	,	,	1505	1506	PUNCT	,	punct	275	O
0	1	223	293	13,local,9,action,,What	13,local,9,action,,what	1507	1530	NUM	CD	nsubj	297	O
0	1	224	294	did	do	1531	1534	AUX	VBD	aux	297	O
0	1	225	295	the	the	1535	1538	DET	DT	det	296	O
0	1	226	296	bride	bride	1539	1544	NOUN	NN	nsubj	297	O
0	1	227	297	draw	draw	1545	1549	VERB	VB	ccomp	237	O
0	1	228	298	forth	forth	1550	1555	ADV	RB	advmod	297	O
0	1	229	299	and	and	1556	1559	CCONJ	CC	cc	297	O
0	1	230	300	show	show	1560	1564	VERB	VB	conj	297	O
0	1	231	301	to	to	1565	1567	ADP	IN	prep	300	O
0	1	232	302	the	the	1568	1571	DET	DT	det	303	O
0	1	233	303	company?,explicit	company?,explicit	1572	1589	NOUN	NN	pobj	301	O
0	1	234	304	,	,	1589	1590	PUNCT	,	punct	303	O
0	1	235	305	the	the	1590	1593	DET	DT	det	306	O
0	1	236	306	finger	finger	1594	1600	NOUN	NN	appos	303	O
0	1	237	307	with	with	1601	1605	ADP	IN	prep	306	O
0	1	238	308	the	the	1606	1609	DET	DT	det	309	O
0	1	239	309	ring	ring	1610	1614	NOUN	NN	pobj	307	O
0	1	240	310	,	,	1614	1615	PUNCT	,	punct	300	O
0	1	241	311	,	,	1615	1616	PUNCT	,	punct	297	O
0	1	242	312	,	,	1616	1617	PUNCT	,	punct	297	O
0	1	243	313	,	,	1617	1618	PUNCT	,	punct	297	O
0	1	244	314	,	,	1618	1619	PUNCT	,	punct	297	O
0	1	245	315	,	,	1619	1620	PUNCT	,	punct	297	O
0	1	246	316	14,local,9,outcome	14,local,9,outcome	1621	1639	NUM	CD	dobj	237	O
0	1	247	317	resolution,,What	resolution,,what	1640	1656	PRON	WDT	nsubj	318	O
0	1	248	318	happened	happen	1657	1665	VERB	VBD	ccomp	237	O
0	1	249	319	to	to	1666	1668	ADP	IN	prep	318	O
0	1	250	320	the	the	1669	1672	DET	DT	det	321	O
0	1	251	321	robber	robber	1673	1679	NOUN	NN	pobj	319	O
0	1	252	322	and	and	1680	1683	CCONJ	CC	cc	321	O
0	1	253	323	his	his	1684	1687	PRON	PRP$	poss	325	O
0	1	254	324	whole	whole	1688	1693	ADJ	JJ	amod	325	O
0	1	255	325	gang	gang	1694	1698	NOUN	NN	conj	321	O
0	1	256	326	after	after	1699	1704	SCONJ	IN	mark	329	O
0	1	257	327	the	the	1705	1708	DET	DT	det	328	O
0	1	258	328	bride	bride	1709	1714	NOUN	NN	nsubj	329	O
0	1	259	329	told	tell	1715	1719	VERB	VBD	advcl	318	O
0	1	260	330	her	her	1720	1723	PRON	PRP$	poss	331	O
0	1	261	331	story?,explicit	story?,explicit	1724	1739	NOUN	NN	dobj	329	O
0	1	262	332	,	,	1739	1740	PUNCT	,	punct	335	O
0	1	263	333	they	they	1740	1744	PRON	PRP	nsubjpass	335	O
0	1	264	334	were	be	1745	1749	AUX	VBD	auxpass	335	O
0	1	265	335	condemned	condemn	1750	1759	VERB	VBN	advcl	318	O
0	1	266	336	and	and	1760	1763	CCONJ	CC	cc	335	O
0	1	267	337	executed	execute	1764	1772	VERB	VBN	conj	335	O
0	1	268	338	,	,	1772	1773	PUNCT	,	punct	337	O
0	1	269	339	,	,	1773	1774	PUNCT	,	punct	335	O
0	1	270	340	,	,	1774	1775	PUNCT	,	punct	335	O
0	1	271	341	,	,	1775	1776	PUNCT	,	punct	335	O
0	1	272	342	,	,	1776	1777	PUNCT	,	punct	318	O
0	1	273	343	,	,	1777	1778	PUNCT	,	punct	318	O
