quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
16	23	77	77	he	3	' said the Snow - man . '
44	55	77	77	he	3	' He meant the sun , which was just setting . '
73	73	65	65	I	0	'
166	183	184	184	I	0	' said the Snow - man , by which he meant the sun was appearing again . '
274	274	266	266	I	0	'
275	280	288	288	he	8	' Bow - wow ! '
320	353	299	299	His	8	' The sun will soon teach you to run ! I saw that last winter with your predecessor , and farther back still with his predecessors ! They have all run away ! '
354	364	366	369	the Snow - man	76	' I do n't understand you , my friend , '
371	383	384	384	He	76	' That thing up there is to teach me to run ? '
389	417	384	384	He	76	' Well , it certainly did run just now , for I saw it quite plainly over there , and now here it is on this side . '
418	427	429	432	the yard - dog	10	' You know nothing at all about it , '
434	517	429	432	the yard - dog	10	' Why , you have only just been made . The thing you see there is the moon ; the other thing you saw going down the other side was the sun . He will come up again tomorrow morning , and will soon teach you how to run away down the gutter . The weather is going to change ; I feel it already by the pain in my left hind - leg ; the weather is certainly going to change . '
525	532	523	523	him	76	' said the Snow - man ; '
575	575	569	569	I	0	'
576	581	593	593	himself	10	' Bow - wow ! '
745	751	753	764	a girl who was walking with a young man in the garden	15	' Is n't it wonderful ? '
781	791	792	792	she	15	' Summer can not show a more beautiful sight , '
814	827	828	828	He	20	' said the young man , pointing to the Snow - man . '
833	833	828	828	He	20	'
856	862	864	872	the Snow - man of the yard - dog	24	' Who were those two ? '
874	893	864	872	the Snow - man of the yard - dog	24	' You have been in this yard longer than I have . Do you know who they are ? '
894	901	903	906	the yard - dog	10	' Do I know them indeed ? '
908	930	903	906	the yard - dog	10	' She has often stroked me , and he has given me bones . I do n't bite either of them ! '
931	937	939	942	the Snow - man	76	' But what are they ? '
944	947	949	952	the yard - dog	10	' Lovers ! '
954	967	949	952	the yard - dog	10	' They will go into one kennel and gnaw the same bone ! '
968	980	982	985	the Snow - man	76	' Are they the same kind of beings that we are ? '
987	993	995	998	the yard - dog	10	' They are our masters , '
1000	1060	995	998	the yard - dog	10	' Really people who have only been in the world one day know very little . That 's the conclusion I have come to . Now I have age and wisdom ; I know everyone in the house , and I can remember a time when I was not lying here in a cold kennel . Bow - wow ! '
1061	1067	1069	1072	the Snow - man	76	' The cold is splendid , '
1074	1093	1069	1072	the Snow - man	76	' Tell me some more . But do n't rattle your chain so , it makes me crack ! '
1099	1106	1107	1107	They	31	' barked the yard - dog . '
1312	1320	1322	1325	the Snow - man	76	' " 6,"'Is a stove so beautiful ? '
1327	1334	1322	1325	the Snow - man	76	' Is it anything like me ? '
1335	1402	1404	1407	the Snow - man	76	' It is just the opposite of you ! It is coal - black , and has a long neck with a brass pipe . It eats firewood , so that fire spouts out of its mouth . One has to keep close beside it - quite underneath is the nicest of all . You can see it through the window from where you are standing . '
1475	1495	1471	1471	you	0	' asked the Snow - man . He had a feeling that such a being must be a lady . '
1504	1504	1498	1498	you	0	'
1505	1510	1512	1515	the yard - dog	10	' I had to ! '
1517	1615	1512	1515	the yard - dog	10	' They turned me out of doors , and chained me up here . I had bitten the youngest boy in the leg , because he took away the bone I was gnawing ; a bone for a bone , I thought ! But they were very angry , and from that time I have been chained here , and I have lost my voice . Do n't you hear how hoarse I am ? Bow - wow ! I ca n't speak like other dogs . Bow - wow ! That was the end of happiness ! '
1666	1674	1675	1675	he	76	' How something is cracking inside me ! '
1678	1726	1675	1675	he	76	' Shall I never be able to get in there ? It is certainly a very innocent wish , and our innocent wishes ought to be fulfilled . I must get there , and lean against the stove , if I have to break the window first ! '
1727	1735	1737	1740	the yard - dog	10	' You will never get inside there ! '
1742	1759	1737	1740	the yard - dog	10	' and if you were to reach the stove you would disappear . Bow - wow ! '
1760	1762	1675	1675	he	76	' I 'm
1769	1776	1777	1777	I	0	' answered the Snow - man . '
1780	1784	1737	1740	the yard - dog	10	'm breaking up ! '
1876	1885	1886	1886	he	76	' I ca n't stand it any longer ! '
1889	1902	1886	1886	he	76	' How beautiful it looks with its tongue stretched out like that ! '
2049	2056	2057	2057	I	0	' said the yard - dog . '
2074	2078	2064	2064	I	0	' he barked . '
2086	2089	2064	2064	I	0	' he added .
2158	2170	2245	2249	the hoarse yard - dog	71	' Ah ! now I understand why he loved the stove , '
2177	2225	2245	2249	the hoarse yard - dog	71	' That is the raker they use to clean out the stove ! The Snow - man had a stove - raker in his body ! That 's what was the matter with him ! And now it 's all over with him ! Bow - wow ! '
2238	2243	2245	2249	the hoarse yard - dog	71	' Bow - wow ! '
