clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Snow - man/The Snow - man	76	23	61	84
the yard - dog	10	8	28	36
the old yard - dog	8	1	4	5
the boys	4	3	1	4
The girl	22	1	2	3
the housekeeper	36	3	0	3
a girl who was walking with a young man in the garden	15	1	2	3
My mistress	35	1	1	2
the youngest boy	100	1	1	2
the Snow - man of the yard - dog	24	1	1	2
a Snow - man/a snow - man	66	2	0	2
a fellow like this	20	1	1	2
this Snow - man	67	1	1	2
the hoarse yard - dog	71	1	1	2
the Snow - man/The Snow - man--my friend	80	2	0	2
the Snow - man/The Snow - man--your predecessor--his predecessors	79	1	1	2
the Snow - man/The Snow - man--your predecessor	78	1	1	2
the children	44	1	0	1
a lovely lady	65	1	0	1
even a snow - man	64	1	0	1
a lady	98	1	0	1
such a being	97	1	0	1
all those who are not snow - men	49	1	0	1
Really people who have only been in the world	90	1	0	1
master	40	1	0	1
my master	33	1	0	1
a pretty little fellow	32	1	0	1
our masters	89	1	0	1
Lovers	86	1	0	1
a beauty	21	1	0	1
the young man	82	1	0	1
a young man in the garden	16	1	0	1
That thing that glares so , and then disappears	11	1	0	1
the young girl	72	1	0	1
