COREF	start_token	end_token	prop	cat	text
5	23	24	NOM	PER	the farmer
5	32	32	PRON	PER	their
5	35	35	PRON	PER	them
5	48	48	PRON	PER	their
33	62	63	NOM	PER	the sheep
33	74	74	PRON	PER	their
33	78	78	PRON	PER	them
33	85	85	PRON	PER	their
33	98	98	PRON	PER	them
34	109	110	NOM	PER	the farmers
35	126	127	NOM	PER	the men
35	140	141	NOM	PER	the men
37	145	146	NOM	PER	the women
34	149	149	PRON	PER	4,local,4,character,,Who
34	151	151	PRON	PER	they
34	156	156	PRON	PER	their
38	167	168	NOM	PER	the ram
39	175	178	NOM	PER	Some of the sheep
38	185	185	PRON	PER	him
0	197	199	PROP	PER	the Black Sheep
0	202	202	PRON	PER	her
5	205	206	NOM	PER	the farmer
38	218	219	NOM	PER	the ram
42	222	224	NOM	PER	the other sheep
38	228	229	NOM	PER	The ram
44	234	235	NOM	PER	,,,,The ram
1	249	251	PROP	PER	the Black Sheep?,explicit
45	253	256	NOM	PER	the little boy,,,,the boy
0	262	264	PROP	PER	the Black Sheep
5	268	268	PRON	PER	They
38	271	271	PRON	PER	his
38	277	277	PRON	PER	his
6	286	288	NOM	PER	the little boy
6	290	290	PRON	PER	he
0	294	296	PROP	PER	The Black Sheep
6	298	298	PRON	PER	him
2	309	310	PROP	PER	Black Sheet
0	320	322	PROP	PER	the Black Sheep
7	338	339	NOM	FAC	the pasture
8	343	348	NOM	LOC	the clearest part of the brook
46	368	373	NOM	LOC	the sunniest part of the pastures
8	378	383	NOM	LOC	the clearest part of the brook
48	382	383	NOM	LOC	the brook
6	409	411	NOM	PER	the little boy
10	413	415	NOM	PER	the Black Sheep?,implicit
6	417	417	PRON	PER	He
0	419	421	PROP	PER	the Black Sheep
33	429	430	NOM	PER	the sheep
6	436	436	PRON	PER	his
12	436	437	NOM	PER	his mother
13	444	445	NOM	FAC	the house
6	448	448	PRON	PER	his
12	448	449	NOM	PER	his mother
38	460	461	NOM	PER	the ram
5	471	472	NOM	PER	The farmer
5	484	485	NOM	PER	the farmer
5	490	490	PRON	PER	his
18	493	494	NOM	PER	,,,The farmer
0	505	507	PROP	PER	the Black Sheep
19	510	523	NOM	PER	the ram?,explicit , very ill - tempered and selfish,,,,very ill - tempered and selfish
0	532	534	PROP	PER	the Black Sheep
0	542	544	PROP	PER	the Black Sheep
6	547	549	NOM	PER	the little boy
0	551	551	PRON	PER	her
0	557	557	PRON	PER	her
6	569	571	NOM	PER	the little boy
6	577	577	PRON	PER	His
22	577	578	NOM	PER	His mamma
3	584	584	PROP	PER	mamma
3	588	588	PRON	PER	she
6	592	592	PRON	PER	him
0	600	602	PROP	PER	the Black Sheep
49	615	624	NOM	PER	the little boy that lives in the lane,,,,The Black Sheep
50	630	637	NOM	PER	the little boy that lives in the lane
38	643	644	NOM	PER	the ram
5	647	648	NOM	PER	the farmer
5	650	650	PRON	PER	his
25	665	671	NOM	PER	the sheep in a very good temper
25	675	675	PRON	PER	They
25	689	689	PRON	PER	they
25	692	692	PRON	PER	they
5	701	702	NOM	PER	the farmer
5	704	704	PRON	PER	their
27	707	708	NOM	FAC	the house,,,,house
4	714	714	PROP	PER	Frisky
4	718	718	PRON	PER	his
4	723	723	PRON	PER	He
4	731	731	PRON	PER	he
4	734	734	PRON	PER	,,,,It
38	750	751	NOM	PER	the ram
38	757	757	PRON	PER	he
3	771	771	PROP	PER	mamma
3	776	776	PRON	PER	She
29	780	781	NOM	PER	the boy
30	786	787	NOM	PER	,The boy
31	802	803	NOM	PER	,,The boy
0	815	817	PROP	PER	the Black Sheep
6	819	821	NOM	PER	the little boy
