clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The farmer/the farmer	5	6	7	13
the sheep	33	2	4	6
the farmers	34	1	3	4
the men	35	2	0	2
the women	37	1	0	1
the ram/The ram	38	6	4	10
Some of the sheep	39	1	0	1
the other sheep	42	1	0	1
,,,,The ram	44	1	0	1
the little boy,,,,the boy	45	1	0	1
the little boy	6	5	7	12
the Black Sheep?,implicit	10	1	0	1
his mother	12	2	0	2
,,,The farmer	18	1	0	1
the ram?,explicit , very ill - tempered and selfish,,,,very ill - tempered and selfish	19	1	0	1
His mamma	22	1	0	1
the little boy that lives in the lane,,,,The Black Sheep	49	1	0	1
the little boy that lives in the lane	50	1	0	1
the sheep in a very good temper	25	1	3	4
the boy	29	1	0	1
,The boy	30	1	0	1
,,The boy	31	1	0	1
