quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
151	159	161	162	the eldest	28	" What is wrong with our father ? "
164	173	175	176	the mother	29	" Your father is sick on his bed , "
192	236	238	243	the father of the eldest son	32	" A strong man that I met to - day gave me a blow in the face , put my head in the dirt , and knocked three teeth from my mouth . What would you do to him if you met him ? "
245	252	254	254	Ur	5	" If I met that man , "
256	268	254	254	Ur	5	" I would make four parts of him between four horses . "
269	275	277	278	the King	13	" You are my son , "
280	290	292	292	he	13	" What would you do if you met him ? "
302	319	295	295	he	13	" If I had a grip on that man I would burn him between four fires . "
320	334	336	340	the King of Lawn Dyarrig	36	" You , too , are my son . What would you do ? "
342	366	336	340	the King of Lawn Dyarrig	36	" If I met that man , I would do my best against him , and he might not stand long before me . "
367	384	386	387	the father	26	" You are not my son . I would not lose lands or property on you , "
389	403	386	387	the father	26	" You must go from me , and leave this to - morrow . "
474	481	483	483	he	7	" It is a strange thing , "
485	499	483	483	he	7	" for two men of high degree to go travelling without a servant . "
500	506	508	508	Ur	5	" We need no one , "
510	517	519	519	Arthur	6	" Company would n't harm us , "
596	614	616	616	Ur	5	" It is a strange thing to shake hands with the elder , and kiss the younger , "
618	626	628	629	the woman	53	" This is a story to tell , "
631	642	628	629	the woman	53	" the same as if your death were in it . "
721	739	716	716	she	54	" What was it that drove you from home , and what brought you to this place ? "
740	775	716	716	she	54	" A champion met my father , and took three teeth from him and put his head in the dirt . I am looking for that man , to find him alive or dead . "
776	874	707	707	she	54	" That was the Green Knight from Terrible Valley . He is the man who took the three teeth from your father . I am three hundred years living in this place , and there is not a year of the three hundred in which three hundred heroes , fresh , young , and noble , have not passed on the way to Terrible Valley , and never have I seen one coming back , and each of them had the look of a man better than you . And now where are you going , Arthur ? "
875	886	716	716	she	54	" I am on the same journey with my brother . "
887	896	716	716	she	54	" Where are you going , Lawn Dyarrig ? "
897	907	909	910	Lawn Dyarrig	7	" I am going with these as a servant , "
912	929	931	932	the woman	53	" God 's help to you , it 's bad clothing that 's on your body , "
934	1066	931	932	the woman	53	" And now I will speak to Ur . A day and a year since a champion passed this way . He wore a suit as good as was ever above ground . I had a daughter sewing there in the open window . He came outside , put a finger under her girdle , and took her with him . Her father followed straightway to save her , but I have never seen daughter nor father from that day to this . That man was the Green Knight of Terrible Valley . He is better than all the men that could stand on a field a mile in length and a mile in breadth . If you take my advice you 'll turn back and go home to your father . "
1104	1122	1097	1098	the woman	53	" Go back to my chamber ; you 'll find in it the apparel of a hero . "
1145	1155	1157	1158	the woman	53	" You may be able to do something now , "
1168	1193	1194	1194	He	5	" Go back to my chamber and search through all the old swords . You will find one at the bottom . Take that . "
1230	1241	1243	1244	the woman	53	" You may be able to do well with that , "
1246	1321	1243	1244	the woman	53	" Go out , now , to that stable abroad , and take the slim white steed that is in it . That one will never stop nor halt in any place till he brings you to the Eastern World . If you like , take these two men behind you ; if not , let them walk . But I think it is useless for you to have them at all with you . "
1357	1363	1365	1366	the woman	53	" Now , Lawn Dyarrig , "
1368	1407	1365	1366	the woman	53	" this horse will never stop till he stands on the little white meadow in the Eastern World . When he stops , you 'll come down , and cut the turf under his beautiful right front foot . "
1536	1539	1541	1542	Lawn Dyarrig	7	" Now , "
1547	1565	1541	1542	Lawn Dyarrig	7	" which would you rather be doing -- making a basket or twisting gads ( withes ) ? "
1566	1581	1583	1583	they	76	" We would rather be making a basket ; our help is among ourselves , "
1630	1643	1617	1617	they	76	" Oh , then , have n't ye anything done but that ? "
1644	1649	1651	1651	Ur	5	" Stop your mouth , "
1653	1668	1651	1651	Ur	5	" or we 'll make a mortar of your head on the next stone . "
1669	1682	1684	1685	Lawn Dyarrig	7	" To be kind to one another is the best for us , "
1687	1694	1684	1685	Lawn Dyarrig	7	" I 'll make the basket . "
1711	1716	1718	1718	they	76	" Oh , brother , "
1720	1727	1718	1718	they	76	" you are a quick workman . "
1742	1751	1753	1754	Lawn Dyarrig	7	" Who will go in the basket now ? "
1766	1771	1773	1773	Ur	5	" Who but me ? "
1775	1795	1773	1773	Ur	5	" I am sure , brothers , if I see anything to frighten me you 'll draw me up . "
1796	1800	1802	1804	the other two	79	" We will , "
1824	1859	1860	1860	he	5	" By my father , and the tooth of my father , and by all that is in Erin , dead or alive , I would not give one other sight on Terrible Valley ! "
1871	1877	1879	1880	Lawn Dyarrig	7	" Who will go now ? "
1882	1889	1891	1891	Arthur	6	" Who will go but me ? "
1907	1939	1898	1898	Arthur	6	" By my father , and the tooth of my father , I would n't give another look at Terrible Valley for all that 's in Erin , dead or alive ! "
1940	1946	1948	1949	Lawn Dyarrig	7	" I will go now , "
1951	1972	1948	1949	Lawn Dyarrig	7	" and as I put no foul play on you , I hope ye'll not put foul play on me . "
1973	1980	1982	1982	they	80	" We will not , indeed , "
2036	2048	2050	2050	he	7	" In what place here has the Green King his castle ? "
2056	2070	2072	2072	they	80	" What sort of a sprisawn goat or sheep from Erin are you ? "
2074	2115	2116	2116	They	80	" If we had a hold of you , the two arms of me , that 's a question you would not put a second time ; but if we have n't you , we 'll not be so long . "
2181	2192	2194	2194	he	7	" I 'll have a drink before I go further , "
2339	2345	2347	2348	the maid	93	" Do not blame me , "
2350	2372	2347	2348	the maid	93	" I am sure that if it was yourself that was in my place you 'd not come back so soon . "
2373	2377	2379	2380	the lady	94	" How so ? "
2382	2399	2379	2380	the lady	94	" The finest hero that ever a woman laid eyes on is sleeping at the spring . "
2400	2432	2347	2348	the maid	93	" That 's a thing that can not be till Lawn Dyarrig comes to the age of a hero . When that time comes he 'll be sleeping at the spring . "
2433	2440	2442	2443	the girl	89	" He is in it now , "
2554	2664	2550	2551	the lady	94	" When the Green Knight bore me away from my father and mother he brought me straight to this castle , but I put him under bonds not to marry me for seven years and a day , and he can not ; still , I must serve him . When he goes fowling he spends three days away and the next three days at home . This is the day for him to come back , and for me to prepare his dinner . There is no stir that you or I have made here to - day but that brass head beyond there will tell of it . "
2665	2675	2677	2678	Lawn Dyarrig	7	" It is equal to you what it tells , "
2680	2691	2692	2692	She	104	" only make ready a clean long chamber for me . "
2757	2810	2752	2754	the brass head	107	" I thought when I saw you taking food and drink with your wife that you had the blood of a man in you . If you could see that sprisawn of a goat or sheep out of Erin taking meat and drink with her all day , what would you do ? "
2811	2819	2821	2822	the knight	108	" Oh , my suffering and sorrow ! "
2824	2872	2821	2822	the knight	108	" I 'll never take another bite or sup till I eat some of his liver and heart . Let three hundred heroes , fresh and young , go back and bring his heart to me , with the liver and lights , till I eat them . "
2898	2915	2917	2918	the knight	108	" He must have some exercise to delay my men , they are so long away , "
2920	2944	2917	2918	the knight	108	" Let three hundred more heroes go for his heart , with the liver and lights , and bring them here to me . "
2980	2992	2994	2995	the knight	108	" He has some way of coaxing my men to delay , "
2997	3014	2994	2995	the knight	108	" Do you go now , three hundred of my savage hirelings , and bring him . "
3114	3125	3097	3099	The Green Knight	100	" Come down , my men , and take dinner . "
3126	3133	3135	3136	Lawn Dyarrig	7	" I 'll be with you , "
3138	3170	3171	3171	He	100	" and have the best food in the house , and I 'll have the best bed in the house . God not be good to you for it , either . "
3251	3409	3244	3245	the lady	94	" If the Green Knight strikes the pole of combat first , he 'll win the day ; if you strike first , you 'll win if you do what I tell you . The Green Knight has so much enchantment that if he sees it is going against him the battle is , he 'll rise like a fog in the air , come down in the same form , strike you , and make a green stone of you . When yourself and himself are going out to fight in the morning , cut a sod a perch long , in the name of the Father , Son , and Holy Ghost ; you 'll leave the sod on the next little hillock you meet . When the Green Knight is coming down and is ready to strike , give him a blow with the sod . You 'll make a green stone of him . "
3462	3468	3470	3471	the knight	108	" What do you want ? "
3473	3497	3470	3471	the knight	108	" All that 's in your kingdom to be against me the first quarter of the day , and yourself the second quarter . "
3498	3524	3525	3526	The knight	108	" You have not left in the kingdom now but myself , and it is early enough for you that I 'll be at you . "
3564	3575	3577	3577	she	94	" Increase on your blows and increase on your courage , "
3579	3599	3577	3577	she	94	" There is no woman here but myself to wail over you , or to stretch you before burial . "
3738	3747	3749	3750	Lawn Dyarrig	7	" If I send up this beautiful lady , "
3752	3780	3749	3750	Lawn Dyarrig	7	" she may be taken from me by my brothers ; if I remain below with her , she may be taken from me by people here . "
3826	3846	3823	3823	he	5	" What 's above let it be above , and what 's below let it stay where it is . "
3847	3859	3861	3861	he	5	" I 'll have you as wife for ever for myself , "
3866	3873	3875	3875	she	94	" I put you under bonds , "
3877	3892	3875	3875	she	94	" not to lay a hand on me for a day and three years . "
3893	3906	3908	3908	Ur	5	" That itself would not be long even if twice the time , "
3941	3951	3922	3922	Ur	5	" These will be my father 's three teeth . "
4031	4041	4043	4044	Lawn Dyarrig	7	" By what way can I leave Terrible Valley ? "
4046	4066	4068	4070	Short - clothes	152	" If I had a grip on you that 's what you would n't ask me a second time , "
4072	4088	4068	4070	Short - clothes	152	" If you have n't touched me , you will before you are much older . "
4089	4109	4125	4126	Lawn Dyarrig	7	" If you do , you will not treat me as you did all my people and my master . "
4110	4123	4125	4126	Lawn Dyarrig	7	" I 'll do worse to you than I did to them , "
4175	4186	4188	4190	Short - clothes	152	" You are the best hero I have ever met , "
4192	4222	4188	4190	Short - clothes	152	" give me quarter for my soul -- spare me . When I did not tell you of my own will , I must tell in spite of myself . "
4223	4238	4240	4241	Lawn Dyarrig	7	" It is as easy for me to loosen you as to tie you , "
4248	4256	4258	4260	Short - clothes	152	" Since you are not dead now , "
4262	4310	4258	4260	Short - clothes	152	" there is no death allotted to you . I 'll find a way for you to leave Terrible Valley . Go and take that old bridle hanging there beyond and shake it ; whatever beast comes and puts its head into the bridle will carry you . "
4397	4402	4404	4406	the old man	165	" Who are you ? "
4408	4414	4416	4417	Lawn Dyarrig	7	" I am a weaver , "
4419	4425	4416	4417	Lawn Dyarrig	7	" What can you do ? "
4426	4437	4448	4450	the old weaver	166	" I can spin for twelve and twist for twelve . "
4438	4446	4448	4450	the old weaver	166	" This is a very good man , "
4455	4461	4448	4450	the old weaver	166	" let us try him . "
4501	4506	4508	4509	Lawn Dyarrig	7	" Why is this ? "
4511	4543	4508	4509	Lawn Dyarrig	7	" Have n't you heard that Ur , son of the King , is to marry to - night the woman that he took from the Green Knight of Terrible Valley ? "
4544	4549	4551	4552	Lawn Dyarrig	7	" I have not , "
4554	4571	4551	4552	Lawn Dyarrig	7	" as all are going to the wedding , I suppose I may go without offence ? "
4572	4578	4580	4581	the weaver	170	" Oh , you may , "
4583	4594	4580	4581	the weaver	170	" there will be a hundred thousand welcomes before you . "
4595	4603	4551	4552	Lawn Dyarrig	7	" Are there any linen sheets within ? "
4604	4608	4610	4611	the weaver	170	" There are , "
4613	4627	4610	4611	the weaver	170	" It is well to have bags ready for yourself and two sons . "
4716	4727	4729	4730	the bridegroom	182	" It is not right to turn any man away , "
4732	4749	4729	4730	the bridegroom	182	" but if that stranger does not mind he will be thrown out of the castle . "
4750	4761	4763	4764	the bride	183	" Let me look at the face of the disturber , "
4766	4778	4780	4780	Ur	5	" Go and bring the fellow who is troubling the guests , "
4861	4878	4880	4880	she	183	" This is the man who conquered the Green Knight and saved me from Terrible Valley , "
4887	4896	4880	4880	she	183	" this is Lawn Dyarrig , your son . "
4947	4955	4957	4958	the bride	183	" I must give you a present , "
4963	4980	4957	4958	the bride	183	" Here is a beautiful scarf which you are to wear as a girdle this evening . "
4990	4995	4997	4998	the bride	183	" Tell me now , "
5003	5010	4997	4998	the bride	183	" who was Ur 's father . "
5011	5027	5000	5001	the Queen	196	" What father could he have but his own father , the King of Erin ? "
5028	5033	5035	5036	the bride	183	" Tighten , scarf , "
5063	5072	5074	5075	the Queen	196	" Oh , my grief and my woe ! "
5077	5098	5074	5075	the Queen	196	" Answer my question in truth , and the scarf will stop squeezing you . Who was Ur 's father ? "
5099	5103	5105	5106	the Queen	196	" The gardener , "
5108	5114	5105	5106	the Queen	196	" Whose son is Arthur ? "
5115	5121	5074	5075	the Queen	196	" The King 's son . "
5122	5127	5129	5130	the bride	183	" Tighten , scarf , "
5151	5179	5138	5138	she	196	" Answer me truly , and you 'll be without pain ; if not , death will be on you this minute . Whose son is Arthur ? "
5180	5185	5074	5075	the Queen	196	" The swineherd 's . "
5186	5194	5129	5130	the bride	183	" Who is the King 's son ? "
5195	5205	5138	5138	she	196	" The King has no son but Lawn Dyarrig . "
5206	5211	5074	5075	the Queen	196	" Tighten , scarf . "
