clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King	12	1	5	6
the King/The King	13	12	11	23
a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes	14	1	0	1
The man/the man	15	2	1	3
three sons	22	1	1	2
Ur	5	23	57	80
Arthur	6	10	4	14
Lawn Dyarrig	7	58	161	219
the three/The three	23	3	1	4
the Father/the father/The father	26	5	3	8
the sons	27	1	0	1
our father	211	1	0	1
the eldest	28	1	9	10
Your father/your father	212	3	0	3
the mother	29	1	0	1
The three sons	30	1	2	3
their father	31	3	2	5
A strong man that I met to - day	213	1	5	6
the father of the eldest son	32	1	4	5
the eldest son	33	2	0	2
that man/That man	214	5	3	8
my son	215	3	0	3
the second son	35	2	2	4
the King of Lawn Dyarrig	36	1	5	6
the three brothers	38	1	0	1
The other two brothers	40	1	2	3
the man who had injured their father	42	1	0	1
The two/the two	44	3	10	13
two men of high degree	220	1	0	1
a servant	221	2	0	2
Company	223	1	0	1
a serving - boy	46	1	0	1
the man who had struck down their father	47	1	0	1
one woman	50	1	2	3
son of the King of Erin	51	1	0	1
the King of Erin	52	3	0	3
the elder	224	1	0	1
the younger	225	1	0	1
the woman	53	6	6	12
the old woman	54	1	11	12
the young men	55	1	0	1
a champion/A champion	228	2	0	2
my father	229	7	3	10
the Green Knight from Terrible Valley	231	1	1	2
the man who took the three teeth from your father	232	1	0	1
three hundred heroes	235	2	3	5
fresh , young , and noble	236	1	0	1
a man better than you	237	1	0	1
my brother	238	1	0	1
God	8	1	0	1
a daughter sewing there in the open window	241	1	4	5
Her father	242	1	0	1
daughter	243	1	0	1
father	244	2	0	2
the Green Knight of Terrible Valley	246	2	0	2
all the men that could stand on a field a mile in length and a mile in breadth	247	1	0	1
a hero	251	2	0	2
That one	254	1	1	2
these two men behind you	256	1	1	2
The two brothers/the two brothers	64	2	2	4
Son	73	2	0	2
Holy Ghost	74	1	0	1
his brothers	76	1	13	14
one another	258	1	0	1
brother	259	2	0	2
a quick workman	260	1	0	1
brothers	261	1	1	2
the other two	79	2	2	4
seven hundred heroes guarding the country	82	1	0	1
the lady in the Green Knight	85	1	1	2
a maid	88	1	0	1
the girl	89	2	7	9
Her mistress	92	1	0	1
the maid	93	1	3	4
the lady/The lady	94	12	33	45
The finest hero that ever a woman laid eyes on	268	1	0	1
a woman	269	1	0	1
the Green Knight/The Green Knight	100	8	20	28
each other	102	4	0	4
mother	273	1	0	1
that brass head beyond there	277	1	0	1
the Green Knight	9	2	0	2
the brass head	107	1	2	3
your wife	278	1	0	1
a man	279	1	6	7
the knight/The knight	108	6	19	25
The three hundred heroes	109	1	2	3
my men	281	3	2	5
three hundred more heroes	282	1	0	1
The second three hundred	112	1	1	2
the last one	113	1	0	1
three hundred of my savage hirelings	284	1	0	1
my savage hirelings	285	1	0	1
The three hundred savage hirelings	115	1	2	3
every man of them	116	1	0	1
the two hundred and ninety - nine	118	1	0	1
The bulkiest one	119	1	0	1
the men	121	1	0	1
Holy Ghost	10	1	0	1
kid	127	1	0	1
child waiting for birth	128	1	0	1
no woman	297	1	0	1
his father	139	4	0	4
this beautiful lady	298	1	3	4
my brothers	299	1	0	1
people here	300	1	0	1
wife	301	1	0	1
the lad Short - clothes	151	1	0	1
Short - clothes	152	3	12	15
my people	303	1	0	1
my master	304	1	0	1
the best hero I have ever met	305	1	0	1
The foal	159	1	0	1
an old weaver	164	1	2	3
the old man	165	3	4	7
a weaver	306	1	0	1
a very good man	307	1	0	1
the old weaver	166	1	2	3
his sons	167	1	2	3
his two sons	169	1	0	1
son of the King	308	1	0	1
the woman that he took from the Green Knight of Terrible Valley	310	1	0	1
The weaver/the weaver	170	4	0	4
two sons	312	1	0	1
an impudent stranger	181	1	0	1
any man	313	1	0	1
the bridegroom	182	2	0	2
that stranger	314	1	1	2
the disturber	316	1	0	1
the bride	183	7	11	18
the fellow who is troubling the guests	317	1	0	1
the guests	318	1	0	1
the servants	184	1	0	1
the man who conquered the Green Knight and saved me from Terrible Valley	319	1	0	1
your son	321	1	0	1
no man	193	1	0	1
the Queen/The Queen	196	9	8	17
Ur 's father	322	2	2	4
his own father	324	1	0	1
Tighten	326	1	0	1
The gardener	328	1	0	1
the King 's son/The King 's son	330	2	0	2
The swineherd	11	1	0	1
no son	334	1	0	1
his servants	210	1	0	1
