COREF	start_token	end_token	prop	cat	text
12	2	3	NOM	PER	a King
12	5	5	PRON	PER	his
0	9	9	PROP	GPE	Erin
12	12	12	PRON	PER	he
13	18	19	NOM	PER	The King
14	21	48	NOM	PER	a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes
12	28	28	PRON	PER	his
12	38	38	PRON	PER	his
12	47	47	PRON	PER	his
15	50	51	NOM	PER	The man
13	55	56	NOM	PER	the King
13	59	59	PRON	PER	him
15	71	71	PRON	PER	his
13	78	79	NOM	PER	the King
13	87	87	PRON	PER	he
18	90	91	NOM	LOC	the earth
13	93	94	NOM	PER	the King
13	98	98	PRON	PER	his
20	98	99	NOM	FAC	his castle
13	108	109	NOM	PER	The King
22	111	112	NOM	PER	three sons
22	115	115	PRON	PER	their
5	118	118	PROP	PER	Ur
6	120	120	PROP	PER	Arthur
7	123	124	PROP	PER	Lawn Dyarrig
23	126	127	NOM	PER	The three
24	130	130	NOM	FAC	school
25	136	136	NOM	FAC	home
26	141	142	NOM	PER	The father
27	145	146	NOM	PER	the sons
30	156	156	PRON	PER	our
211	156	157	NOM	PER	our father
28	161	162	NOM	PER	the eldest
28	165	165	PRON	PER	Your
212	165	166	NOM	PER	Your father
31	170	170	PRON	PER	his
29	175	176	NOM	PER	the mother
30	178	180	NOM	PER	The three sons
30	183	183	PRON	PER	their
31	183	184	NOM	PER	their father
31	190	190	PRON	PER	him
213	193	201	NOM	PER	A strong man that I met to - day
32	197	197	PRON	PER	I
32	203	203	PRON	PER	me
32	211	211	PRON	PER	my
32	222	222	PRON	PER	my
28	227	227	PRON	PER	you
213	230	230	PRON	PER	him
28	232	232	PRON	PER	you
213	234	234	PRON	PER	him
32	238	243	NOM	PER	the father of the eldest son
33	241	243	NOM	PER	the eldest son
5	247	247	PRON	PER	I
214	249	250	NOM	PER	that man
5	254	254	PROP	PER	Ur
5	257	257	PRON	PER	I
213	263	263	PRON	PER	him
28	270	270	PRON	PER	You
13	272	272	PRON	PER	my
215	272	273	NOM	PER	my son
13	277	278	NOM	PER	the King
35	283	283	PRON	PER	you
35	286	286	PRON	PER	you
213	288	288	PRON	PER	him
13	292	292	PRON	PER	he
13	295	295	PRON	PER	he
35	298	300	NOM	PER	the second son
13	304	304	PRON	PER	I
214	309	310	NOM	PER	that man
13	311	311	PRON	PER	I
213	314	314	PRON	PER	him
28	321	321	PRON	PER	You
36	326	326	PRON	PER	my
215	326	327	NOM	PER	my son
28	331	331	PRON	PER	you
36	336	340	NOM	PER	the King of Lawn Dyarrig
7	339	340	PROP	PER	Lawn Dyarrig
36	344	344	PRON	PER	I
214	346	347	NOM	PER	that man
36	349	349	PRON	PER	I
36	352	352	PRON	PER	my
214	355	355	PRON	PER	him
214	358	358	PRON	PER	he
36	364	364	PRON	PER	me
28	368	368	PRON	PER	You
26	371	371	PRON	PER	my
215	371	372	NOM	PER	my son
26	374	374	PRON	PER	I
28	382	382	PRON	PER	you
26	386	387	NOM	PER	the father
28	390	390	PRON	PER	You
26	394	394	PRON	PER	me
38	408	410	NOM	PER	the three brothers
7	420	421	PROP	PER	Lawn Dyarrig
39	424	425	NOM	FAC	the castle
7	428	428	PRON	PER	his
7	432	432	PRON	PER	himself
40	434	437	NOM	PER	The other two brothers
41	442	443	NOM	LOC	the world
40	447	447	PRON	PER	they
42	449	455	NOM	PER	the man who had injured their father
40	454	454	PRON	PER	their
31	454	455	NOM	PER	their father
7	457	458	PROP	PER	Lawn Dyarrig
7	462	462	PRON	PER	he
44	464	465	NOM	PER	the two
44	468	468	PRON	PER	they
44	472	472	PRON	PER	themselves
7	483	483	PRON	PER	he
220	487	491	NOM	PER	two men of high degree
221	496	497	NOM	PER	a servant
44	501	501	PRON	PER	We
222	503	504	NOM	PER	no one
5	508	508	PROP	PER	Ur
223	511	511	NOM	PER	Company
44	515	515	PRON	PER	us
6	519	519	PROP	PER	Arthur
44	521	522	NOM	PER	The two
7	524	525	PROP	PER	Lawn Dyarrig
44	528	528	PRON	PER	them
46	530	533	NOM	PER	a serving - boy
47	540	547	NOM	PER	the man who had struck down their father
44	546	546	PRON	PER	their
31	546	547	NOM	PER	their father
44	549	549	PRON	PER	They
49	560	566	NOM	FAC	a house where one woman was living
50	563	564	NOM	PER	one woman
50	568	568	PRON	PER	She
5	572	572	PROP	PER	Ur
6	574	574	PROP	PER	Arthur
44	578	578	PRON	PER	them
7	580	581	PROP	PER	Lawn Dyarrig
50	582	582	PRON	PER	she
7	588	588	PRON	PER	him
51	589	594	NOM	PER	son of the King of Erin
52	591	594	NOM	PER	the King of Erin
0	594	594	PROP	GPE	Erin
224	606	607	NOM	PER	the elder
225	611	612	NOM	PER	the younger
5	616	616	PROP	PER	Ur
53	628	629	NOM	PER	the woman
5	636	636	PRON	PER	your
44	643	643	PRON	PER	They
44	654	654	PRON	PER	they
54	687	689	NOM	PER	the old woman
55	697	699	NOM	PER	the young men
23	702	703	NOM	PER	the three
54	707	707	PRON	PER	she
5	710	710	PROP	PER	Ur
54	716	716	PRON	PER	she
5	719	719	PRON	PER	him
5	727	727	PRON	PER	you
25	729	729	NOM	FAC	home
5	734	734	PRON	PER	you
227	736	737	NOM	LOC	this place
228	741	742	NOM	PER	A champion
54	744	744	PRON	PER	my
229	744	745	NOM	PER	my father
229	752	752	PRON	PER	him
229	755	755	PRON	PER	his
54	761	761	PRON	PER	I
214	765	766	NOM	PER	that man
229	770	770	PRON	PER	him
231	779	784	NOM	PER	the Green Knight from Terrible Valley
1	783	784	PROP	LOC	Terrible Valley
231	786	786	PRON	PER	He
232	788	797	NOM	PER	the man who took the three teeth from your father
54	796	796	PRON	PER	your
212	796	797	NOM	PER	your father
54	799	799	PRON	PER	I
227	806	807	NOM	LOC	this place
235	821	823	NOM	PER	three hundred heroes
236	825	830	NOM	PER	fresh , young , and noble
1	839	840	PROP	GPE	Terrible Valley
54	845	845	PRON	PER	I
235	854	854	PRON	PER	them
237	859	863	NOM	PER	a man better than you
54	863	863	PRON	PER	you
54	869	869	PRON	PER	you
6	872	872	PROP	PER	Arthur
54	876	876	PRON	PER	I
54	883	883	PRON	PER	my
238	883	884	NOM	PER	my brother
7	890	890	PRON	PER	you
7	893	894	PROP	PER	Lawn Dyarrig
7	898	898	PRON	PER	I
221	904	905	NOM	PER	a servant
7	909	910	PROP	PER	Lawn Dyarrig
8	913	913	PROP	PER	God
7	917	917	PRON	PER	you
7	926	926	PRON	PER	your
53	931	932	NOM	PER	the woman
53	937	937	PRON	PER	I
5	941	941	PROP	PER	Ur
228	949	950	NOM	PER	a champion
5	955	955	PRON	PER	He
53	967	967	PRON	PER	I
241	969	976	NOM	PER	a daughter sewing there in the open window
5	978	978	PRON	PER	He
241	986	986	PRON	PER	her
241	991	991	PRON	PER	her
5	993	993	PRON	PER	him
241	995	995	PRON	PER	Her
242	995	996	NOM	PER	Her father
241	1001	1001	PRON	PER	her
53	1004	1004	PRON	PER	I
243	1008	1008	NOM	PER	daughter
244	1010	1010	NOM	PER	father
214	1017	1018	NOM	PER	That man
246	1020	1025	NOM	PER	the Green Knight of Terrible Valley
1	1024	1025	PROP	GPE	Terrible Valley
214	1027	1027	PRON	PER	He
247	1031	1048	NOM	PER	all the men that could stand on a field a mile in length and a mile in breadth
5	1051	1051	PRON	PER	you
53	1053	1053	PRON	PER	my
5	1055	1055	PRON	PER	you
25	1061	1061	NOM	FAC	home
5	1063	1063	PRON	PER	your
212	1063	1064	NOM	PER	your father
58	1070	1070	PRON	PER	she
5	1072	1072	PROP	PER	Ur
5	1078	1078	PRON	PER	he
5	1083	1083	PRON	PER	himself
5	1089	1089	PROP	PER	Ur
25	1095	1095	NOM	FAC	home
53	1097	1098	NOM	PER	the woman
7	1101	1102	PROP	PER	Lawn Dyarrig
53	1108	1108	PRON	PER	my
250	1108	1109	NOM	FAC	my chamber
7	1111	1111	PRON	PER	you
251	1119	1120	NOM	PER	a hero
5	1123	1123	PRON	PER	He
5	1136	1136	PRON	PER	he
7	1146	1146	PRON	PER	You
53	1157	1158	NOM	PER	the woman
7	1161	1162	PROP	PER	Lawn Dyarrig
5	1172	1172	PRON	PER	my
250	1172	1173	NOM	FAC	my chamber
7	1182	1182	PRON	PER	You
5	1194	1194	PRON	PER	He
5	1206	1206	PRON	PER	he
5	1208	1208	PRON	PER	he
7	1231	1231	PRON	PER	You
53	1243	1244	NOM	PER	the woman
253	1253	1255	NOM	FAC	that stable abroad
254	1268	1269	NOM	PER	That one
254	1279	1279	PRON	PER	he
7	1281	1281	PRON	PER	you
255	1283	1285	NOM	GPE	the Eastern World
7	1288	1288	PRON	PER	you
256	1292	1296	NOM	PER	these two men behind you
7	1296	1296	PRON	PER	you
256	1302	1302	PRON	PER	them
53	1306	1306	PRON	PER	I
7	1312	1312	PRON	PER	you
7	1319	1319	PRON	PER	you
7	1322	1323	PROP	PER	Lawn Dyarrig
63	1327	1328	NOM	FAC	the stable
64	1345	1347	NOM	PER	the two brothers
64	1350	1350	PRON	PER	them
5	1355	1355	PRON	PER	him
7	1360	1361	PROP	PER	Lawn Dyarrig
53	1365	1366	NOM	PER	the woman
5	1375	1375	PRON	PER	he
257	1378	1385	NOM	LOC	the little white meadow in the Eastern World
3	1383	1385	PROP	LOC	the Eastern World
5	1388	1388	PRON	PER	he
7	1391	1391	PRON	PER	you
5	1401	1401	PRON	PER	his
5	1419	1419	PRON	PER	he
66	1421	1422	NOM	LOC	seven hills
67	1424	1424	NOM	LOC	valleys
68	1426	1427	NOM	FAC	seven castles
69	1429	1429	NOM	GPE	villages
70	1431	1431	NOM	FAC	acres
5	1439	1439	PRON	PER	He
5	1445	1445	PRON	PER	him
5	1453	1453	PRON	PER	him
5	1456	1456	PRON	PER	him
5	1467	1467	PRON	PER	he
255	1470	1472	NOM	LOC	the Eastern World
5	1475	1475	PRON	PER	he
7	1478	1479	PROP	PER	Lawn Dyarrig
26	1497	1498	NOM	PER	the Father
73	1500	1500	NOM	PER	Son
74	1503	1504	NOM	PER	Holy Ghost
1	1507	1508	PROP	LOC	Terrible Valley
5	1512	1512	PRON	PER	him
5	1516	1516	PRON	PER	he
5	1532	1532	PRON	PER	him
25	1534	1534	NOM	FAC	home
7	1541	1542	PROP	PER	Lawn Dyarrig
7	1544	1544	PRON	PER	his
76	1544	1545	NOM	PER	his brothers
76	1550	1550	PRON	PER	you
76	1567	1567	PRON	PER	We
76	1575	1575	PRON	PER	our
76	1579	1579	PRON	PER	ourselves
76	1583	1583	PRON	PER	they
5	1585	1585	PROP	PER	Ur
6	1587	1587	PROP	PER	Arthur
7	1593	1594	PROP	PER	Lawn Dyarrig
7	1601	1602	PROP	PER	Lawn Dyarrig
76	1617	1617	PRON	PER	they
76	1637	1637	PRON	PER	ye
7	1646	1646	PRON	PER	your
5	1651	1651	PROP	PER	Ur
76	1655	1655	PRON	PER	we
7	1661	1661	PRON	PER	your
258	1674	1675	NOM	PER	one another
76	1680	1680	PRON	PER	us
7	1684	1685	PROP	PER	Lawn Dyarrig
7	1688	1688	PRON	PER	I
76	1696	1696	PRON	PER	they
7	1705	1705	PRON	PER	he
259	1714	1714	NOM	PER	brother
76	1718	1718	PRON	PER	they
7	1721	1721	PRON	PER	you
260	1723	1725	NOM	PER	a quick workman
76	1728	1728	PRON	PER	They
7	1732	1732	PRON	PER	him
259	1733	1733	NOM	PER	brother
76	1735	1735	PRON	PER	they
25	1737	1737	NOM	FAC	home
7	1753	1754	PROP	PER	Lawn Dyarrig
5	1769	1769	PRON	PER	me
5	1773	1773	PROP	PER	Ur
5	1776	1776	PRON	PER	I
261	1780	1780	NOM	PER	brothers
5	1783	1783	PRON	PER	I
5	1788	1788	PRON	PER	me
261	1789	1789	PRON	PER	you
5	1792	1792	PRON	PER	me
79	1797	1797	PRON	PER	We
79	1802	1804	NOM	PER	the other two
5	1806	1806	PRON	PER	He
5	1816	1816	PRON	PER	he
5	1820	1820	PRON	PER	him
5	1826	1826	PRON	PER	my
229	1826	1827	NOM	PER	my father
5	1833	1833	PRON	PER	my
229	1833	1834	NOM	PER	my father
0	1842	1842	PROP	GPE	Erin
5	1848	1848	PRON	PER	I
1	1856	1857	PROP	LOC	Terrible Valley
5	1860	1860	PRON	PER	he
5	1864	1864	PRON	PER	he
7	1879	1880	PROP	PER	Lawn Dyarrig
6	1887	1887	PRON	PER	me
6	1891	1891	PROP	PER	Arthur
5	1895	1895	PROP	PER	Ur
6	1898	1898	PROP	PER	Arthur
6	1909	1909	PRON	PER	my
229	1909	1910	NOM	PER	my father
6	1916	1916	PRON	PER	my
229	1916	1917	NOM	PER	my father
6	1919	1919	PRON	PER	I
1	1926	1927	PROP	LOC	Terrible Valley
0	1933	1933	PROP	GPE	Erin
7	1941	1941	PRON	PER	I
7	1948	1949	PROP	PER	Lawn Dyarrig
7	1954	1954	PRON	PER	I
79	1960	1960	PRON	PER	you
7	1962	1962	PRON	PER	I
7	1970	1970	PRON	PER	me
80	1974	1974	PRON	PER	We
80	1982	1982	PRON	PER	they
79	1986	1988	NOM	PER	the other two
7	1991	1992	PROP	PER	Lawn Dyarrig
7	2002	2002	PRON	PER	he
7	2012	2012	PRON	PER	his
7	2020	2020	PRON	PER	he
1	2024	2025	PROP	LOC	Terrible Valley
7	2027	2027	PRON	PER	he
82	2029	2034	NOM	PER	seven hundred heroes guarding the country
83	2033	2034	NOM	LOC	the country
266	2042	2046	NOM	FAC	the Green King his castle
7	2045	2045	PRON	PER	his
20	2045	2046	NOM	FAC	his castle
7	2050	2050	PRON	PER	he
0	2066	2066	PROP	GPE	Erin
7	2068	2068	PRON	PER	you
80	2072	2072	PRON	PER	they
80	2076	2076	PRON	PER	we
7	2081	2081	PRON	PER	you
80	2087	2087	PRON	PER	me
7	2093	2093	PRON	PER	you
80	2103	2103	PRON	PER	we
7	2106	2106	PRON	PER	you
80	2108	2108	PRON	PER	we
80	2116	2116	PRON	PER	They
7	2118	2119	PROP	PER	Lawn Dyarrig
7	2123	2123	PRON	PER	him
7	2126	2126	PRON	PER	he
80	2129	2129	PRON	PER	them
7	2140	2140	PRON	PER	He
80	2145	2145	PRON	PER	their
80	2151	2151	PRON	PER	their
80	2158	2158	PRON	PER	their
7	2163	2163	PRON	PER	he
7	2165	2165	PRON	PER	his
7	2175	2175	PRON	PER	he
84	2178	2179	NOM	LOC	a spring
7	2182	2182	PRON	PER	I
7	2188	2188	PRON	PER	I
7	2194	2194	PRON	PER	he
7	2198	2198	PRON	PER	he
7	2210	2210	PRON	PER	he
7	2213	2213	PRON	PER	he
85	2230	2235	NOM	PER	the lady in the Green Knight
86	2230	2237	NOM	FAC	the lady in the Green Knight 's castle
87	2242	2246	NOM	LOC	the water of that spring
85	2249	2249	PRON	PER	she
88	2251	2252	NOM	PER	a maid
7	2267	2268	PROP	PER	Lawn Dyarrig
7	2272	2272	PRON	PER	he
89	2279	2280	NOM	PER	the girl
89	2283	2283	PRON	PER	She
15	2288	2289	NOM	PER	the man
89	2293	2293	PRON	PER	she
7	2299	2299	PRON	PER	him
89	2301	2301	PRON	PER	she
91	2306	2307	NOM	LOC	the spring
89	2315	2315	PRON	PER	she
7	2317	2317	PRON	PER	he
89	2323	2323	PRON	PER	she
89	2328	2328	PRON	PER	Her
92	2328	2329	NOM	PER	Her mistress
89	2333	2333	PRON	PER	her
93	2343	2343	PRON	PER	me
93	2347	2348	NOM	PER	the maid
93	2351	2351	PRON	PER	I
7	2358	2358	PRON	PER	yourself
93	2362	2362	PRON	PER	my
7	2364	2364	PRON	PER	you
94	2379	2380	NOM	PER	the lady
268	2383	2392	NOM	PER	The finest hero that ever a woman laid eyes on
269	2388	2389	NOM	PER	a woman
7	2410	2411	PROP	PER	Lawn Dyarrig
251	2417	2418	NOM	PER	a hero
7	2424	2424	PRON	PER	he
7	2434	2434	PRON	PER	He
89	2442	2443	NOM	PER	the girl
94	2445	2446	NOM	PER	The lady
94	2458	2458	PRON	PER	herself
39	2464	2465	NOM	FAC	the castle
94	2468	2468	PRON	PER	she
91	2471	2472	NOM	LOC	the spring
94	2473	2473	PRON	PER	she
7	2475	2476	PROP	PER	Lawn Dyarrig
94	2479	2479	PRON	PER	she
7	2481	2481	PRON	PER	him
94	2484	2484	PRON	PER	she
7	2486	2486	PRON	PER	him
94	2489	2489	PRON	PER	She
7	2491	2491	PRON	PER	him
7	2496	2496	PRON	PER	him
7	2501	2501	PRON	PER	him
94	2509	2509	PRON	PER	her
94	2513	2513	PRON	PER	Herself
7	2515	2515	PRON	PER	himself
99	2521	2526	NOM	FAC	the castle of the Green Knight
100	2524	2526	NOM	PER	the Green Knight
101	2530	2530	PRON	PER	they
102	2533	2534	NOM	PER	each other
94	2550	2551	NOM	PER	the lady
100	2556	2558	NOM	PER	the Green Knight
94	2560	2560	PRON	PER	me
94	2563	2563	PRON	PER	my
229	2563	2564	NOM	PER	my father
273	2566	2566	NOM	PER	mother
100	2567	2567	PRON	PER	he
94	2569	2569	PRON	PER	me
274	2572	2573	NOM	FAC	this castle
94	2576	2576	PRON	PER	I
7	2578	2578	PRON	PER	him
94	2584	2584	PRON	PER	me
7	2593	2593	PRON	PER	he
94	2599	2599	PRON	PER	I
7	2602	2602	PRON	PER	him
7	2605	2605	PRON	PER	he
7	2608	2608	PRON	PER	he
25	2619	2619	NOM	FAC	home
7	2626	2626	PRON	PER	him
94	2633	2633	PRON	PER	me
7	2636	2636	PRON	PER	his
276	2644	2644	PRON	PER	you
94	2646	2646	PRON	PER	I
277	2654	2658	NOM	PER	that brass head beyond there
276	2670	2670	PRON	PER	you
7	2677	2678	PROP	PER	Lawn Dyarrig
104	2689	2689	PRON	PER	me
104	2692	2692	PRON	PER	She
105	2697	2697	PRON	PER	he
106	2701	2701	PRON	FAC	it
104	2703	2703	PRON	PER	Herself
9	2711	2713	PROP	PER	the Green Knight
105	2716	2716	PRON	PER	he
104	2719	2719	PRON	PER	she
105	2721	2721	PRON	PER	him
104	2726	2726	PRON	PER	She
105	2729	2729	PRON	PER	his
105	2732	2732	PRON	PER	him
105	2735	2735	PRON	PER	he
105	2739	2739	PRON	PER	his
105	2742	2742	PRON	PER	He
107	2752	2754	NOM	PER	the brass head
107	2758	2758	PRON	PER	I
107	2761	2761	PRON	PER	I
105	2763	2763	PRON	PER	you
105	2769	2769	PRON	PER	your
278	2769	2770	NOM	PER	your wife
105	2772	2772	PRON	PER	you
279	2777	2778	NOM	PER	a man
105	2780	2780	PRON	PER	you
105	2783	2783	PRON	PER	you
0	2795	2795	PROP	GPE	Erin
0	2801	2801	PRON	PER	her
105	2807	2807	PRON	PER	you
108	2814	2814	PRON	PER	my
108	2821	2822	NOM	PER	the knight
108	2825	2825	PRON	PER	I
108	2834	2834	PRON	PER	I
279	2838	2838	PRON	PER	his
235	2844	2846	NOM	PER	three hundred heroes
279	2856	2856	PRON	PER	his
108	2859	2859	PRON	PER	me
108	2868	2868	PRON	PER	I
235	2870	2870	PRON	PER	them
109	2873	2876	NOM	PER	The three hundred heroes
109	2882	2882	PRON	PER	they
110	2885	2886	NOM	FAC	the chamber
7	2888	2889	PROP	PER	Lawn Dyarrig
109	2891	2891	PRON	PER	them
279	2899	2899	PRON	PER	He
108	2906	2906	PRON	PER	my
281	2906	2907	NOM	PER	my men
281	2909	2909	PRON	PER	they
108	2917	2918	NOM	PER	the knight
282	2922	2925	NOM	PER	three hundred more heroes
279	2928	2928	PRON	PER	his
235	2939	2939	PRON	PER	them
108	2942	2942	PRON	PER	me
112	2945	2948	NOM	PER	The second three hundred
112	2953	2953	PRON	PER	they
7	2958	2959	PROP	PER	Lawn Dyarrig
113	2968	2970	NOM	PER	the last one
279	2981	2981	PRON	PER	He
108	2987	2987	PRON	PER	my
281	2987	2988	NOM	PER	my men
108	2994	2995	NOM	PER	the knight
281	2999	2999	PRON	PER	you
284	3003	3008	NOM	PER	three hundred of my savage hirelings
108	3006	3006	PRON	PER	my
285	3006	3008	NOM	PER	my savage hirelings
279	3012	3012	PRON	PER	him
115	3015	3019	NOM	PER	The three hundred savage hirelings
7	3023	3024	PROP	PER	Lawn Dyarrig
116	3026	3029	NOM	PER	every man of them
115	3029	3029	PRON	PER	them
7	3032	3032	PRON	PER	he
7	3038	3038	PRON	PER	he
115	3043	3043	PRON	PER	them
117	3054	3055	NOM	PER	the others
7	3057	3057	PRON	PER	him
7	3060	3060	PRON	PER	he
117	3062	3062	PRON	PER	them
7	3064	3064	PRON	PER	he
118	3070	3076	NOM	PER	the two hundred and ninety - nine
119	3078	3080	NOM	PER	The bulkiest one
7	3089	3090	PROP	PER	Lawn Dyarrig
7	3093	3093	PRON	PER	his
100	3097	3099	NOM	PER	The Green Knight
7	3103	3104	PROP	PER	Lawn Dyarrig
121	3107	3108	NOM	PER	the men
100	3118	3118	PRON	PER	my
281	3118	3119	NOM	PER	my men
7	3127	3127	PRON	PER	I
100	3131	3131	PRON	PER	you
7	3135	3136	PROP	PER	Lawn Dyarrig
287	3145	3146	NOM	FAC	the house
100	3149	3149	PRON	PER	I
287	3156	3157	NOM	FAC	the house
100	3164	3164	PRON	PER	you
100	3171	3171	PRON	PER	He
100	3175	3177	NOM	PER	the Green Knight
100	3185	3185	PRON	PER	him
100	3190	3190	PRON	PER	himself
100	3193	3193	PRON	PER	he
94	3195	3196	NOM	PER	the lady
94	3199	3199	PRON	PER	her
100	3201	3201	PRON	PER	his
100	3206	3206	PRON	PER	he
94	3208	3208	PRON	PER	she
100	3215	3215	PRON	PER	he
100	3217	3217	PRON	PER	his
94	3220	3220	PRON	PER	her
94	3224	3224	PRON	PER	her
124	3226	3231	NOM	FAC	the best chamber in the castle
39	3230	3231	NOM	FAC	the castle
124	3238	3238	PRON	FAC	it
94	3244	3245	NOM	PER	the lady
7	3248	3249	PROP	PER	Lawn Dyarrig
100	3253	3255	NOM	PER	the Green Knight
100	3263	3263	PRON	PER	he
7	3270	3270	PRON	PER	you
7	3274	3274	PRON	PER	you
7	3278	3278	PRON	PER	you
94	3281	3281	PRON	PER	I
7	3283	3283	PRON	PER	you
100	3285	3287	NOM	PER	The Green Knight
100	3294	3294	PRON	PER	he
100	3300	3300	PRON	PER	him
100	3305	3305	PRON	PER	he
7	3323	3323	PRON	PER	you
7	3331	3331	PRON	PER	you
7	3334	3334	PRON	PER	yourself
100	3336	3336	PRON	PER	himself
26	3357	3358	NOM	PER	the Father
73	3360	3360	NOM	PER	Son
10	3363	3364	PROP	PER	Holy Ghost
7	3366	3366	PRON	PER	you
293	3372	3377	NOM	LOC	the next little hillock you meet
7	3376	3376	PRON	PER	you
100	3380	3382	NOM	PER	the Green Knight
100	3393	3393	PRON	PER	him
7	3400	3400	PRON	PER	You
100	3407	3407	PRON	PER	him
7	3415	3416	PROP	PER	Lawn Dyarrig
7	3428	3428	PRON	PER	he
127	3439	3439	NOM	PER	kid
128	3442	3445	NOM	PER	child waiting for birth
108	3465	3465	PRON	PER	you
108	3470	3471	NOM	PER	the knight
108	3478	3478	PRON	PER	your
295	3478	3479	NOM	LOC	your kingdom
108	3483	3483	PRON	PER	me
108	3492	3492	PRON	PER	yourself
108	3499	3499	PRON	PER	You
296	3504	3505	NOM	GPE	the kingdom
108	3508	3508	PRON	PER	myself
108	3516	3516	PRON	PER	you
108	3518	3518	PRON	PER	I
108	3522	3522	PRON	PER	you
108	3525	3526	NOM	PER	The knight
7	3528	3528	PRON	PER	him
131	3531	3531	PRON	PER	they
102	3534	3535	NOM	PER	each other
7	3550	3551	PROP	PER	Lawn Dyarrig
94	3554	3555	NOM	PER	the lady
39	3561	3562	NOM	FAC	the castle
7	3567	3567	PRON	PER	your
7	3572	3572	PRON	PER	your
94	3577	3577	PRON	PER	she
297	3582	3583	NOM	PER	no woman
94	3586	3586	PRON	PER	myself
7	3590	3590	PRON	PER	you
7	3595	3595	PRON	PER	you
108	3601	3602	NOM	PER	the knight
108	3606	3606	PRON	PER	he
7	3618	3618	PRON	PER	he
7	3622	3623	PROP	FAC	Lawn Dyarrig
7	3625	3625	PRON	PER	him
7	3634	3634	PRON	PER	his
7	3643	3643	PRON	PER	him
94	3645	3646	NOM	PER	The lady
94	3654	3654	PRON	PER	she
7	3657	3658	PROP	PER	Lawn Dyarrig
94	3663	3663	PRON	PER	she
94	3670	3670	PRON	PER	Herself
7	3672	3672	PRON	PER	himself
39	3675	3676	NOM	FAC	the castle
138	3688	3688	PRON	PER	they
7	3703	3704	PROP	PER	Lawn Dyarrig
7	3710	3710	PRON	PER	his
139	3710	3711	NOM	PER	his father
9	3716	3718	PROP	PER	the Green Knight
7	3724	3724	PRON	PER	He
94	3726	3727	NOM	PER	the lady
7	3740	3740	PRON	PER	I
298	3743	3745	NOM	PER	this beautiful lady
7	3749	3750	PROP	PER	Lawn Dyarrig
298	3753	3753	PRON	PER	she
7	3758	3758	PRON	PER	me
7	3760	3760	PRON	PER	my
299	3760	3761	NOM	PER	my brothers
7	3764	3764	PRON	PER	I
298	3768	3768	PRON	PER	her
298	3770	3770	PRON	PER	she
7	3775	3775	PRON	PER	me
300	3777	3778	NOM	PER	people here
7	3781	3781	PRON	PER	He
94	3783	3783	PRON	PER	her
94	3789	3789	PRON	PER	she
7	3791	3791	PRON	PER	him
141	3796	3796	PRON	PER	they
102	3799	3800	NOM	PER	each other
141	3802	3802	PRON	PER	they
7	3805	3805	PRON	PER	He
94	3811	3811	PRON	PER	she
5	3818	3818	PROP	PER	Ur
5	3823	3823	PRON	PER	he
5	3848	3848	PRON	PER	I
94	3851	3851	PRON	PER	you
301	3853	3853	NOM	PER	wife
5	3857	3857	PRON	PER	myself
5	3861	3861	PRON	PER	he
94	3863	3864	NOM	PER	the lady
94	3867	3867	PRON	PER	I
5	3869	3869	PRON	PER	you
94	3875	3875	PRON	PER	she
94	3884	3884	PRON	PER	me
5	3908	3908	PROP	PER	Ur
64	3910	3912	NOM	PER	The two brothers
25	3914	3914	NOM	FAC	home
94	3916	3917	NOM	PER	the lady
5	3922	3922	PROP	PER	Ur
147	3937	3937	PRON	PER	them
5	3945	3945	PRON	PER	my
229	3945	3946	NOM	PER	my father
64	3952	3952	PRON	PER	They
25	3958	3958	NOM	FAC	home
5	3962	3962	PROP	PER	Ur
5	3970	3970	PRON	PER	his
139	3970	3971	NOM	PER	his father
5	3982	3982	PRON	PER	he
26	3987	3988	NOM	PER	the father
5	3990	3990	PRON	PER	him
7	3992	3993	PROP	PER	Lawn Dyarrig
1	3997	3998	PROP	LOC	Terrible Valley
7	4005	4005	PRON	PER	himself
7	4007	4007	PRON	PER	He
7	4017	4017	PRON	PER	he
151	4020	4024	NOM	PER	the lad Short - clothes
7	4027	4027	PRON	PER	he
7	4029	4029	PRON	PER	him
7	4036	4036	PRON	PER	I
1	4038	4039	PROP	LOC	Terrible Valley
7	4043	4044	PROP	PER	Lawn Dyarrig
152	4048	4048	PRON	PER	I
7	4053	4053	PRON	PER	you
7	4057	4057	PRON	PER	you
152	4061	4061	PRON	PER	me
152	4068	4070	NOM	PER	Short - clothes
7	4074	4074	PRON	PER	you
152	4078	4078	PRON	PER	me
7	4080	4080	PRON	PER	you
7	4083	4083	PRON	PER	you
7	4091	4091	PRON	PER	you
7	4094	4094	PRON	PER	you
7	4098	4098	PRON	PER	me
7	4100	4100	PRON	PER	you
7	4103	4103	PRON	PER	my
303	4103	4104	NOM	PER	my people
7	4106	4106	PRON	PER	my
304	4106	4107	NOM	PER	my master
7	4111	4111	PRON	PER	I
7	4116	4116	PRON	PER	you
7	4118	4118	PRON	PER	I
153	4121	4121	PRON	PER	them
7	4125	4126	PROP	PER	Lawn Dyarrig
153	4128	4128	PRON	PER	They
102	4130	4131	NOM	PER	each other
153	4149	4149	PRON	PER	they
7	4153	4154	PROP	PER	Lawn Dyarrig
18	4160	4161	NOM	LOC	the earth
7	4164	4164	PRON	PER	he
7	4166	4166	PRON	PER	him
7	4176	4176	PRON	PER	You
305	4178	4184	NOM	PER	the best hero I have ever met
152	4181	4181	PRON	PER	I
152	4188	4190	NOM	PER	Short - clothes
152	4194	4194	PRON	PER	me
152	4197	4197	PRON	PER	my
152	4201	4201	PRON	PER	me
152	4204	4204	PRON	PER	I
7	4208	4208	PRON	PER	you
152	4210	4210	PRON	PER	my
152	4214	4214	PRON	PER	I
152	4220	4220	PRON	PER	myself
7	4229	4229	PRON	PER	me
7	4232	4232	PRON	PER	you
7	4236	4236	PRON	PER	you
7	4240	4241	PROP	PER	Lawn Dyarrig
7	4244	4244	PRON	PER	he
7	4246	4246	PRON	PER	him
7	4250	4250	PRON	PER	you
152	4258	4260	NOM	PER	Short - clothes
7	4269	4269	PRON	PER	you
152	4271	4271	PRON	PER	I
7	4277	4277	PRON	PER	you
1	4280	4281	PROP	LOC	Terrible Valley
7	4308	4308	PRON	PER	you
7	4311	4312	PROP	PER	Lawn Dyarrig
7	4333	4334	PROP	PER	Lawn Dyarrig
7	4348	4348	PRON	PER	him
7	4350	4350	PRON	PER	his
158	4354	4354	NOM	FAC	roads
159	4356	4357	NOM	PER	The foal
7	4359	4360	PROP	PER	Lawn Dyarrig
160	4366	4368	NOM	LOC	the upper world
7	4372	4372	PRON	PER	him
0	4374	4374	PROP	GPE	Erin
7	4376	4377	PROP	PER	Lawn Dyarrig
7	4382	4382	PRON	PER	his
139	4382	4383	NOM	PER	his father
162	4382	4385	NOM	FAC	his father 's castle
163	4390	4395	NOM	FAC	the house of an old weaver
164	4393	4395	NOM	PER	an old weaver
165	4400	4400	PRON	PER	you
165	4404	4406	NOM	PER	the old man
7	4409	4409	PRON	PER	I
306	4411	4412	NOM	PER	a weaver
7	4416	4417	PROP	PER	Lawn Dyarrig
164	4422	4422	PRON	PER	you
166	4427	4427	PRON	PER	I
307	4441	4444	NOM	PER	a very good man
166	4448	4450	NOM	PER	the old weaver
166	4452	4452	PRON	PER	his
167	4452	4453	NOM	PER	his sons
167	4457	4457	PRON	PER	us
165	4459	4459	PRON	PER	him
167	4464	4464	PRON	PER	they
165	4471	4471	PRON	PER	he
165	4482	4484	NOM	PER	the old man
165	4492	4492	PRON	PER	his
169	4492	4494	NOM	PER	his two sons
7	4508	4509	PROP	PER	Lawn Dyarrig
164	4514	4514	PRON	PER	you
5	4517	4517	PROP	PER	Ur
308	4519	4522	NOM	PER	son of the King
13	4521	4522	NOM	PER	the King
310	4530	4541	NOM	PER	the woman that he took from the Green Knight of Terrible Valley
5	4533	4533	PRON	PER	he
246	4536	4541	NOM	PER	the Green Knight of Terrible Valley
1	4540	4541	PROP	LOC	Terrible Valley
7	4545	4545	PRON	PER	I
7	4551	4552	PROP	PER	Lawn Dyarrig
7	4563	4563	PRON	PER	I
7	4565	4565	PRON	PER	I
7	4575	4575	PRON	PER	you
170	4580	4581	NOM	PER	the weaver
7	4592	4592	PRON	PER	you
170	4610	4611	NOM	PER	the weaver
7	4622	4622	PRON	PER	yourself
312	4624	4625	NOM	PER	two sons
170	4628	4629	NOM	PER	The weaver
23	4633	4634	NOM	PER	the three
23	4638	4638	PRON	PER	They
7	4644	4645	PROP	PER	Lawn Dyarrig
170	4655	4656	NOM	PER	the weaver
165	4662	4664	NOM	PER	the old man
25	4665	4665	NOM	FAC	home
7	4675	4675	PRON	PER	he
33	4678	4680	NOM	PER	the eldest son
35	4685	4687	NOM	PER	the second son
44	4697	4698	NOM	PER	the two
25	4699	4699	NOM	FAC	home
5	4705	4705	PROP	PER	Ur
181	4707	4709	NOM	PER	an impudent stranger
313	4723	4724	NOM	PER	any man
182	4729	4730	NOM	PER	the bridegroom
314	4735	4736	NOM	PER	that stranger
314	4740	4740	PRON	PER	he
39	4746	4747	NOM	FAC	the castle
183	4752	4752	PRON	PER	me
316	4758	4759	NOM	PER	the disturber
183	4763	4764	NOM	PER	the bride
317	4770	4776	NOM	PER	the fellow who is troubling the guests
318	4775	4776	NOM	PER	the guests
5	4780	4780	PROP	PER	Ur
184	4782	4783	NOM	PER	the servants
7	4785	4786	PROP	PER	Lawn Dyarrig
183	4795	4796	NOM	PER	the bride
7	4808	4808	PRON	PER	him
7	4810	4811	PROP	PER	Lawn Dyarrig
94	4823	4824	NOM	PER	the lady
7	4827	4827	PRON	PER	him
1	4829	4830	PROP	LOC	Terrible Valley
183	4833	4834	NOM	PER	the bride
183	4849	4849	PRON	PER	her
183	4852	4852	PRON	PER	She
183	4859	4859	PRON	PER	her
319	4864	4876	NOM	PER	the man who conquered the Green Knight and saved me from Terrible Valley
100	4868	4870	NOM	PER	the Green Knight
183	4873	4873	PRON	PER	me
1	4875	4876	PROP	LOC	Terrible Valley
183	4880	4880	PRON	PER	she
52	4882	4885	NOM	PER	the King of Erin
0	4885	4885	PROP	GPE	Erin
7	4890	4891	PROP	PER	Lawn Dyarrig
13	4893	4893	PRON	PER	your
321	4893	4894	NOM	PER	your son
7	4897	4898	PROP	PER	Lawn Dyarrig
7	4908	4908	PRON	PER	his
139	4908	4909	NOM	PER	his father
190	4921	4921	PRON	PER	their
13	4925	4926	NOM	PER	The King
94	4932	4933	NOM	PER	the lady
193	4936	4937	NOM	PER	no man
7	4939	4940	PROP	PER	Lawn Dyarrig
7	4942	4942	PRON	PER	he
182	4944	4945	NOM	PER	the bridegroom
183	4948	4948	PRON	PER	I
7	4951	4951	PRON	PER	you
183	4957	4958	NOM	PER	the bride
196	4960	4961	NOM	PER	the Queen
7	4970	4970	PRON	PER	you
196	4981	4982	NOM	PER	The Queen
196	4987	4987	PRON	PER	her
183	4992	4992	PRON	PER	me
183	4997	4998	NOM	PER	the bride
196	5000	5001	NOM	PER	the Queen
5	5006	5006	PROP	PER	Ur
322	5006	5008	NOM	PER	Ur 's father
244	5013	5013	NOM	PER	father
322	5015	5015	PRON	PER	he
322	5018	5018	PRON	PER	his
324	5018	5020	NOM	PER	his own father
52	5022	5025	NOM	PER	the King of Erin
0	5025	5025	PROP	GPE	Erin
326	5029	5029	NOM	PER	Tighten
183	5035	5036	NOM	PER	the bride
196	5040	5041	NOM	PER	the Queen
196	5044	5044	PRON	PER	her
196	5055	5055	PRON	PER	her
196	5066	5066	PRON	PER	my
196	5069	5069	PRON	PER	my
196	5074	5075	NOM	PER	the Queen
196	5079	5079	PRON	PER	my
183	5090	5090	PRON	PER	you
5	5094	5094	PROP	PER	Ur
322	5094	5096	NOM	PER	Ur 's father
328	5100	5101	NOM	PER	The gardener
196	5105	5106	NOM	PER	the Queen
6	5112	5112	PROP	PER	Arthur
13	5116	5117	NOM	PER	The King
330	5116	5119	NOM	PER	The King 's son
183	5129	5130	NOM	PER	the bride
196	5133	5134	NOM	PER	the Queen
196	5138	5138	PRON	PER	she
196	5153	5153	PRON	PER	me
183	5157	5157	PRON	PER	you
183	5170	5170	PRON	PER	you
6	5177	5177	PROP	PER	Arthur
11	5181	5182	PROP	PER	The swineherd
13	5189	5190	NOM	PER	the King
330	5189	5192	NOM	PER	the King 's son
13	5196	5197	NOM	PER	The King
334	5199	5200	NOM	PER	no son
7	5202	5203	PROP	PER	Lawn Dyarrig
196	5220	5221	NOM	PER	the Queen
196	5238	5239	NOM	PER	the Queen
13	5252	5253	NOM	PER	the King
7	5255	5256	PROP	PER	Lawn Dyarrig
13	5258	5258	PRON	PER	his
209	5258	5259	NOM	LOC	his kingdom
5	5263	5263	PROP	PER	Ur
6	5265	5265	PROP	PER	Arthur
13	5266	5266	PRON	PER	his
210	5266	5267	NOM	PER	his servants
