clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Lawn Dyarrig	7	58	161	219	Lawn Dyarrig
Ur	5	23	57	80	Ur
the lady/The lady	94	12	33	45	the lady
the Green Knight/The Green Knight	100	8	20	28	the Green Knight
the knight/The knight	108	6	19	25	the knight
the King/The King	13	12	11	23	the King
the bride	183	7	11	18	the bride
the Queen/The Queen	196	9	8	17	the Queen
Short - clothes	152	3	12	15	Short - clothes
Arthur	6	10	4	14	Arthur
Lawn Dyarrig--his brothers	76	1	13	14	Lawn Dyarrig's brothers
The two/the two	44	3	10	13	The two
the old woman	54	1	11	12	the old woman
the woman	53	6	6	12	the woman
the eldest	28	1	9	10	the eldest
the old woman--my father	229	7	3	10	the old woman's father
the girl	89	2	7	9	the girl
the Father/the father/The father	26	5	3	8	the Father
that man/That man	214	5	3	8	that man
a man	279	1	6	7	a man
the old man	165	3	4	7	the old man
the King of Lawn Dyarrig	36	1	5	6	the King of Lawn Dyarrig
the father of the eldest son--A strong man that I met to - day	213	1	5	6	the father of the eldest son's strong man that I met to - day
a King	12	1	5	6	a King
three hundred heroes	235	2	3	5	three hundred heroes
the knight/The knight--my men	281	3	2	5	the knight's men
a daughter sewing there in the open window	241	1	4	5	a daughter sewing there in the open window
the father of the eldest son	32	1	4	5	the father of the eldest son
The three sons--their father	31	3	2	5	The three sons's father
Lawn Dyarrig--his father	139	4	0	4	Lawn Dyarrig's father
each other	102	4	0	4	each other
this beautiful lady	298	1	3	4	this beautiful lady
The weaver/the weaver	170	4	0	4	The weaver
Ur 's father	322	2	2	4	Ur 's father
the maid	93	1	3	4	the maid
the other two	79	2	2	4	the other two
the second son	35	2	2	4	the second son
the three/The three	23	3	1	4	the three
The two brothers/the two brothers	64	2	2	4	The two brothers
The three hundred heroes	109	1	2	3	The three hundred heroes
an old weaver	164	1	2	3	an old weaver
The man/the man	15	2	1	3	The man
the old weaver--his sons	167	1	2	3	the old weaver's sons
the King/The King--my son	215	3	0	3	the King's son
the old weaver	166	1	2	3	the old weaver
The three sons	30	1	2	3	The three sons
The three hundred savage hirelings	115	1	2	3	The three hundred savage hirelings
the eldest--Your father/your father	212	3	0	3	the eldest's father
the King of Erin	52	3	0	3	the King of Erin
the brass head	107	1	2	3	the brass head
one woman	50	1	2	3	one woman
The other two brothers	40	1	2	3	The other two brothers
the lady in the Green Knight	85	1	1	2	the lady in the Green Knight
brothers	261	1	1	2	brothers
three sons	22	1	1	2	three sons
brother	259	2	0	2	brother
the King 's son/The King 's son	330	2	0	2	the King 's son
Son	73	2	0	2	Son
father	244	2	0	2	father
Lawn Dyarrig--these two men behind you	256	1	1	2	Lawn Dyarrig's two men behind you
the bridegroom	182	2	0	2	the bridegroom
a servant	221	2	0	2	a servant
a champion/A champion	228	2	0	2	a champion
the Green Knight from Terrible Valley	231	1	1	2	the Green Knight from Terrible Valley
That one	254	1	1	2	That one
that stranger	314	1	1	2	that stranger
the eldest son	33	2	0	2	the eldest son
The second three hundred	112	1	1	2	The second three hundred
the Green Knight of Terrible Valley	246	2	0	2	the Green Knight of Terrible Valley
a hero	251	2	0	2	a hero
the Green Knight	9	2	0	2	the Green Knight
Lawn Dyarrig--my master	304	1	0	1	Lawn Dyarrig's master
Lawn Dyarrig--my people	303	1	0	1	Lawn Dyarrig's people
Short - clothes--the best hero I have ever met	305	1	0	1	Short - clothes's best hero I have ever met
no son	334	1	0	1	no son
the lad Short - clothes	151	1	0	1	the lad Short - clothes
wife	301	1	0	1	wife
The foal	159	1	0	1	The foal
people here	300	1	0	1	people here
Lawn Dyarrig--my brothers	299	1	0	1	Lawn Dyarrig's brothers
Ur 's father--his own father	324	1	0	1	Ur 's father's own father
The swineherd	11	1	0	1	The swineherd
the disturber	316	1	0	1	the disturber
no man	193	1	0	1	no man
the King/The King--your son	321	1	0	1	the King's son
the man who conquered the Green Knight and saved me from Terrible Valley	319	1	0	1	the man who conquered the Green Knight and saved me from Terrible Valley
the servants	184	1	0	1	the servants
the guests	318	1	0	1	the guests
Tighten	326	1	0	1	Tighten
the fellow who is troubling the guests	317	1	0	1	the fellow who is troubling the guests
any man	313	1	0	1	any man
a weaver	306	1	0	1	a weaver
no woman	297	1	0	1	no woman
an impudent stranger	181	1	0	1	an impudent stranger
two sons	312	1	0	1	two sons
Ur--the woman that he took from the Green Knight of Terrible Valley	310	1	0	1	Ur's woman that he took from the Green Knight of Terrible Valley
the old man--his two sons	169	1	0	1	the old man's two sons
The gardener	328	1	0	1	The gardener
a very good man	307	1	0	1	a very good man
son of the King	308	1	0	1	son of the King
the girl--Her mistress	92	1	0	1	the girl's mistress
child waiting for birth	128	1	0	1	child waiting for birth
kid	127	1	0	1	kid
God	8	1	0	1	God
the old woman--my brother	238	1	0	1	the old woman's brother
the old woman--a man better than you	237	1	0	1	the old woman's man better than you
fresh , young , and noble	236	1	0	1	fresh , young , and noble
the old woman--the man who took the three teeth from your father	232	1	0	1	the old woman's man who took the three teeth from your father
the young men	55	1	0	1	the young men
the younger	225	1	0	1	the younger
the elder	224	1	0	1	the elder
son of the King of Erin	51	1	0	1	son of the King of Erin
The two/the two--the man who had struck down their father	47	1	0	1	The two's man who had struck down their father
a serving - boy	46	1	0	1	a serving - boy
Company	223	1	0	1	Company
two men of high degree	220	1	0	1	two men of high degree
The other two brothers--the man who had injured their father	42	1	0	1	The other two brothers's man who had injured their father
the three brothers	38	1	0	1	the three brothers
the mother	29	1	0	1	the mother
The three sons--our father	211	1	0	1	The three sons's father
the sons	27	1	0	1	the sons
a King--a man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes	14	1	0	1	a King's man whose head was out through his cap , whose elbows and knees were out through his clothing , and whose toes were out through his shoes
a daughter sewing there in the open window--Her father	242	1	0	1	a daughter sewing there in the open window's father
daughter	243	1	0	1	daughter
all the men that could stand on a field a mile in length and a mile in breadth	247	1	0	1	all the men that could stand on a field a mile in length and a mile in breadth
three hundred more heroes	282	1	0	1	three hundred more heroes
Holy Ghost	10	1	0	1	Holy Ghost
the men	121	1	0	1	the men
The bulkiest one	119	1	0	1	The bulkiest one
the two hundred and ninety - nine	118	1	0	1	the two hundred and ninety - nine
The three hundred savage hirelings--every man of them	116	1	0	1	The three hundred savage hirelings's man of them
the knight/The knight--my savage hirelings	285	1	0	1	the knight's savage hirelings
the knight/The knight--three hundred of my savage hirelings	284	1	0	1	the knight's hundred of my savage hirelings
the last one	113	1	0	1	the last one
your wife	278	1	0	1	your wife
Holy Ghost	74	1	0	1	Holy Ghost
that brass head beyond there	277	1	0	1	that brass head beyond there
mother	273	1	0	1	mother
a woman	269	1	0	1	a woman
The finest hero that ever a woman laid eyes on	268	1	0	1	The finest hero that ever a woman laid eyes on
a maid	88	1	0	1	a maid
seven hundred heroes guarding the country	82	1	0	1	seven hundred heroes guarding the country
a quick workman	260	1	0	1	a quick workman
one another	258	1	0	1	one another
the King/The King--his servants	210	1	0	1	the King's servants
