start_token	end_token	supersense_category	text
1	1	verb.stative	was
3	3	noun.person	King
7	7	noun.time	time
9	9	noun.location	Erin
13	13	verb.social	went
14	14	noun.act	hunting
16	16	noun.time	day
19	19	noun.person	King
20	20	verb.social	met
22	22	noun.person	man
24	24	noun.body	head
25	25	verb.stative	was
29	29	noun.artifact	cap
32	32	noun.body	elbows
34	34	noun.body	knees
35	35	verb.stative	were
39	39	noun.artifact	clothing
43	43	noun.body	toes
44	44	verb.stative	were
48	48	noun.artifact	shoes
51	51	noun.person	man
52	53	verb.motion	went up
56	56	noun.person	King
58	58	verb.possession	gave
61	61	noun.act	blow
64	64	noun.body	face
67	67	verb.contact	drove
69	69	noun.body	teeth
72	72	noun.body	mouth
76	76	noun.act	blow
77	77	verb.contact	put
79	79	noun.person	King
81	81	noun.body	head
84	84	noun.substance	dirt
88	88	verb.motion	rose
91	91	noun.substance	earth
94	94	noun.person	King
95	96	verb.motion	went back
99	99	noun.artifact	castle
102	103	verb.body	lay down
109	109	noun.person	King
110	110	verb.possession	had
112	112	noun.person	sons
116	116	noun.communication	names
117	117	verb.stative	were
118	118	noun.person	Ur
120	120	noun.person	Arthur
123	124	noun.person	Lawn Dyarrig
127	127	noun.quantity	three
128	128	verb.stative	were
130	130	noun.group	school
132	132	noun.time	day
135	136	verb.motion	came home
139	139	noun.time	evening
142	142	noun.person	father
143	143	verb.body	sighed
146	146	noun.person	sons
148	149	verb.motion	coming in
157	157	noun.person	father
160	160	verb.communication	asked
162	162	noun.person	eldest
166	166	noun.person	father
167	167	verb.stative	is
171	171	noun.artifact	bed
174	174	verb.communication	said
176	176	noun.person	mother
180	180	noun.person	sons
181	182	verb.motion	went to
184	184	noun.person	father
186	186	verb.communication	asked
188	188	verb.stative	was
195	195	noun.person	man
198	198	verb.cognition	met
201	201	noun.time	day
202	202	verb.communication	gave
205	205	noun.act	blow
208	208	noun.body	face
210	210	verb.contact	put
212	212	noun.body	head
215	215	noun.substance	dirt
218	218	verb.contact	knocked
220	220	noun.body	teeth
223	223	noun.body	mouth
228	228	verb.social	do
233	233	verb.social	met
237	237	verb.communication	asked
239	239	noun.person	father
243	243	noun.person	son
248	248	verb.social	met
250	250	noun.person	man
253	253	verb.communication	replied
254	254	noun.person	Ur
259	259	verb.creation	make
261	261	noun.relation	parts
266	266	noun.animal	horses
271	271	verb.stative	are
273	273	noun.person	son
276	276	verb.communication	said
278	278	noun.person	King
284	284	verb.social	do
287	287	verb.social	met
291	291	verb.communication	asked
296	296	verb.motion	turned
300	300	noun.person	son
307	307	noun.act	grip
310	310	noun.person	man
313	313	verb.change	burn
317	317	noun.act	fires
325	325	verb.stative	are
327	327	noun.person	son
332	332	verb.creation	do
335	335	verb.communication	asked
337	337	noun.person	King
339	340	noun.person	Lawn Dyarrig
345	345	verb.contact	met
347	347	noun.person	man
351	351	verb.social	do
353	353	noun.act	best
361	361	verb.contact	stand
369	369	verb.stative	are
372	372	noun.person	son
377	377	verb.possession	lose
378	378	noun.possession	lands
380	380	noun.possession	property
385	385	verb.communication	said
387	387	noun.person	father
392	392	verb.motion	go
397	397	verb.cognition	leave
401	401	noun.time	morrow
407	407	noun.time	morning
410	410	noun.person	brothers
411	411	verb.motion	rose
414	414	noun.time	dawn
417	417	noun.communication	order
419	419	verb.possession	given
420	421	noun.person	Lawn Dyarrig
423	423	verb.motion	leave
425	425	noun.artifact	castle
427	427	verb.social	make
430	430	noun.location	way
437	437	noun.person	brothers
441	441	verb.motion	travel
443	443	noun.object	world
445	445	verb.cognition	know
448	448	verb.possession	find
450	450	noun.person	man
453	453	verb.body	injured
455	455	noun.person	father
457	458	noun.person	Lawn Dyarrig
459	459	verb.stative	lingered
463	463	verb.perception	saw
469	470	verb.motion	going off
476	476	verb.stative	is
479	479	noun.state	thing
482	482	verb.communication	said
488	488	noun.person	men
491	491	noun.attribute	degree
493	493	verb.stative	go
494	494	verb.motion	travelling
497	497	noun.person	servant
502	502	verb.consumption	need
507	507	verb.communication	said
508	508	noun.person	Ur
511	511	noun.group	Company
514	514	verb.social	harm
518	518	verb.communication	said
519	519	noun.person	Arthur
522	522	noun.quantity	two
523	523	verb.social	let
524	525	noun.person	Lawn Dyarrig
526	526	verb.motion	go
531	531	noun.act	serving
533	533	noun.person	boy
536	537	verb.motion	set out
539	539	verb.possession	find
541	541	noun.person	man
544	545	verb.contact	struck down
547	547	noun.person	father
550	550	verb.stative	spent
553	553	noun.time	day
554	554	verb.motion	walking
557	557	verb.motion	came
561	561	noun.artifact	house
564	564	noun.person	woman
566	566	verb.stative	living
569	569	verb.contact	shook
570	570	noun.body	hands
572	572	noun.person	Ur
574	574	noun.person	Arthur
577	577	verb.social	greeted
580	581	noun.person	Lawn Dyarrig
583	583	verb.contact	kissed
585	585	verb.emotion	welcomed
587	587	verb.communication	called
589	589	noun.person	son
594	594	noun.location	Erin
598	598	verb.stative	is
601	601	noun.state	thing
603	604	verb.motion	shake hands
607	607	noun.person	elder
610	610	verb.contact	kiss
615	615	verb.communication	said
616	616	noun.person	Ur
620	620	verb.stative	is
622	622	noun.communication	story
624	624	verb.communication	tell
627	627	verb.communication	said
629	629	noun.person	woman
637	637	noun.event	death
638	638	verb.stative	were
644	644	verb.social	made
646	646	noun.location	parts
649	649	noun.time	night
653	653	noun.relation	part
655	655	verb.stative	spent
657	657	noun.communication	conversation
662	662	verb.communication	telling
663	663	noun.communication	tales
668	668	verb.consumption	eating
670	670	verb.consumption	drinking
674	674	noun.state	sleep
677	677	noun.state	slumber
683	683	noun.time	day
684	684	verb.weather	dawned
686	686	noun.time	morning
688	689	noun.person	old woman
690	690	verb.stative	was
694	694	verb.consumption	had
695	695	noun.food	food
699	699	noun.person	men
705	705	verb.consumption	eaten
708	708	verb.communication	spoke
710	710	noun.person	Ur
714	714	verb.stative	is
717	717	verb.communication	asked
723	723	verb.stative	was
726	726	verb.motion	drove
729	729	noun.location	home
733	733	verb.motion	brought
737	737	noun.location	place
742	742	noun.person	champion
743	743	verb.social	met
745	745	noun.person	father
748	748	verb.possession	took
750	750	noun.body	teeth
754	754	verb.contact	put
756	756	noun.body	head
759	759	noun.substance	dirt
763	764	verb.contact	looking for
766	766	noun.person	man
769	769	verb.perception	find
778	778	verb.stative	was
780	781	noun.person	Green Knight
783	784	noun.location	Terrible Valley
787	787	verb.stative	is
789	789	noun.person	man
791	791	verb.possession	took
794	794	noun.body	teeth
797	797	noun.person	father
800	800	verb.stative	am
803	803	noun.time	years
804	804	verb.stative	living
807	807	noun.location	place
811	811	verb.stative	is
814	814	noun.time	year
823	823	noun.person	heroes
834	834	verb.motion	passed
839	840	noun.location	Terrible Valley
846	846	verb.perception	seen
848	849	verb.motion	coming back
855	855	verb.stative	had
857	857	noun.attribute	look
860	860	noun.person	man
870	870	verb.motion	going
872	872	noun.person	Arthur
877	877	verb.stative	am
881	881	noun.act	journey
884	884	noun.person	brother
891	891	verb.motion	going
893	894	noun.person	Lawn Dyarrig
900	900	verb.motion	going
905	905	noun.person	servant
908	908	verb.communication	said
909	910	noun.person	Lawn Dyarrig
913	913	noun.person	God
915	915	noun.act	help
922	922	noun.artifact	clothing
927	927	noun.body	body
930	930	verb.communication	said
932	932	noun.person	woman
939	939	verb.communication	speak
941	941	noun.person	Ur
944	944	noun.time	day
947	947	noun.time	year
950	950	noun.person	champion
951	951	verb.motion	passed
953	953	noun.location	way
956	956	verb.body	wore
958	958	noun.artifact	suit
962	962	verb.stative	was
965	965	noun.object	ground
968	968	verb.possession	had
970	970	noun.person	daughter
971	971	verb.contact	sewing
976	976	noun.artifact	window
979	979	verb.motion	came
982	982	verb.contact	put
984	984	noun.body	finger
987	987	noun.artifact	girdle
990	990	verb.contact	took
996	996	noun.person	father
997	997	verb.motion	followed
1000	1000	verb.possession	save
1007	1007	verb.perception	seen
1008	1008	noun.person	daughter
1010	1010	noun.person	father
1013	1013	noun.time	day
1018	1018	noun.person	man
1019	1019	verb.stative	was
1021	1022	noun.person	Green Knight
1024	1025	noun.location	Terrible Valley
1028	1028	verb.stative	is
1033	1033	noun.person	men
1036	1036	verb.contact	stand
1039	1039	noun.location	field
1041	1041	noun.quantity	mile
1046	1046	noun.quantity	mile
1052	1052	verb.cognition	take
1054	1054	noun.communication	advice
1057	1058	verb.motion	turn back
1060	1061	verb.motion	go home
1064	1064	noun.person	father
1068	1068	verb.stative	is
1071	1071	verb.possession	vexed
1072	1072	noun.person	Ur
1075	1075	noun.communication	talk
1079	1079	verb.social	made
1081	1081	noun.communication	vow
1085	1086	verb.motion	go on
1089	1089	noun.person	Ur
1092	1092	verb.communication	agree
1094	1095	verb.motion	turn home
1098	1098	noun.person	woman
1099	1099	verb.communication	said
1101	1102	noun.person	Lawn Dyarrig
1105	1106	verb.motion	Go back
1109	1109	noun.artifact	chamber
1113	1113	verb.communication	find
1117	1117	noun.artifact	apparel
1120	1120	noun.person	hero
1124	1125	verb.motion	went back
1135	1135	noun.artifact	apparel
1139	1140	verb.motion	go into
1143	1143	noun.artifact	spring
1151	1151	verb.social	do
1156	1156	verb.communication	said
1158	1158	noun.person	woman
1161	1162	noun.person	Lawn Dyarrig
1163	1163	verb.motion	came
1166	1166	noun.location	front
1169	1170	verb.motion	Go back
1173	1173	noun.artifact	chamber
1175	1175	verb.contact	search
1179	1180	noun.artifact	old swords
1184	1184	verb.possession	find
1188	1188	noun.location	bottom
1190	1190	verb.cognition	Take
1195	1195	verb.possession	found
1198	1198	noun.artifact	sword
1204	1204	noun.communication	shake
1207	1207	verb.possession	gave
1209	1209	verb.contact	knocked
1211	1211	noun.artifact	barrels
1213	1213	noun.substance	rust
1221	1221	noun.communication	shake
1223	1223	verb.stative	was
1228	1228	verb.creation	made
1233	1233	verb.stative	be
1236	1236	verb.social	do
1242	1242	verb.communication	said
1244	1244	noun.person	woman
1247	1248	verb.motion	Go out
1254	1254	noun.artifact	stable
1258	1258	verb.contact	take
1262	1262	noun.animal	steed
1264	1264	verb.stative	is
1272	1272	verb.motion	stop
1274	1274	verb.motion	halt
1277	1277	noun.location	place
1280	1280	verb.motion	brings
1284	1285	noun.location	Eastern World
1289	1289	verb.emotion	like
1291	1291	verb.contact	take
1294	1294	noun.person	men
1301	1301	verb.social	let
1303	1303	verb.motion	walk
1307	1307	verb.cognition	think
1309	1309	verb.stative	is
1314	1314	verb.possession	have
1322	1323	noun.person	Lawn Dyarrig
1324	1325	verb.motion	went out
1328	1328	noun.artifact	stable
1330	1330	verb.contact	took
1334	1334	noun.artifact	steed
1336	1336	verb.motion	mounted
1338	1338	verb.motion	rode
1341	1341	noun.location	front
1344	1344	verb.contact	catching
1347	1347	noun.person	brothers
1349	1349	verb.contact	planted
1353	1353	noun.animal	horse
1360	1361	noun.person	Lawn Dyarrig
1364	1364	verb.communication	said
1366	1366	noun.person	woman
1370	1370	noun.animal	horse
1373	1373	verb.motion	stop
1376	1376	verb.contact	stands
1381	1381	noun.location	meadow
1384	1385	noun.location	Eastern World
1389	1389	verb.motion	stops
1393	1394	verb.motion	come down
1397	1397	verb.contact	cut
1399	1399	noun.substance	turf
1403	1404	noun.body	right front
1405	1405	noun.body	foot
1409	1409	noun.animal	horse
1410	1410	verb.motion	started
1413	1413	noun.artifact	door
1418	1418	noun.act	leap
1420	1420	verb.motion	crossed
1422	1422	noun.object	hills
1424	1424	noun.location	valleys
1427	1427	noun.artifact	castles
1429	1429	noun.location	villages
1431	1431	noun.possession	acres
1433	1433	noun.artifact	roods
1437	1437	noun.location	perches
1441	1441	verb.contact	overtake
1443	1443	noun.phenomenon	whirlwind
1448	1448	noun.event	times
1451	1451	noun.phenomenon	whirlwind
1455	1455	verb.competition	overtake
1462	1462	noun.time	afternoon
1466	1466	noun.time	day
1468	1468	verb.stative	was
1471	1472	noun.location	Eastern World
1476	1476	verb.motion	dismounted
1478	1479	noun.person	Lawn Dyarrig
1480	1480	verb.contact	cut
1482	1482	noun.artifact	sod
1486	1486	noun.body	foot
1491	1491	noun.artifact	steed
1495	1495	noun.communication	name
1498	1498	noun.person	Father
1500	1500	noun.person	Son
1503	1504	noun.person	Holy Ghost
1507	1508	noun.location	Terrible Valley
1509	1509	verb.stative	was
1517	1517	verb.social	did
1519	1519	verb.stative	was
1521	1521	verb.change	tighten
1523	1523	noun.artifact	reins
1526	1526	noun.body	neck
1529	1529	noun.artifact	steed
1531	1531	verb.communication	let
1533	1534	verb.motion	go home
1540	1540	verb.communication	said
1541	1542	noun.person	Lawn Dyarrig
1545	1545	noun.person	brothers
1553	1553	verb.social	doing
1555	1555	verb.creation	making
1557	1557	noun.artifact	basket
1559	1559	noun.act	twisting
1560	1560	noun.artifact	gads
1571	1571	verb.creation	making
1573	1573	noun.artifact	basket
1576	1576	noun.act	help
1577	1577	verb.stative	is
1582	1582	verb.communication	answered
1585	1585	noun.person	Ur
1587	1587	noun.person	Arthur
1588	1589	verb.motion	went at
1591	1591	noun.artifact	basket
1593	1594	noun.person	Lawn Dyarrig
1596	1596	verb.contact	twisting
1598	1598	noun.artifact	gads
1601	1602	noun.person	Lawn Dyarrig
1603	1603	verb.motion	came
1606	1606	noun.object	opening
1609	1609	noun.artifact	gads
1611	1611	verb.contact	twisted
1613	1613	verb.creation	made
1621	1621	noun.body	ribs
1624	1624	noun.artifact	basket
1627	1627	noun.substance	ground
1645	1645	verb.change	Stop
1647	1647	noun.body	mouth
1650	1650	verb.communication	said
1651	1651	noun.person	Ur
1657	1657	verb.creation	make
1659	1659	noun.artifact	mortar
1662	1662	noun.body	head
1666	1666	noun.object	stone
1671	1671	verb.stative	be
1676	1676	verb.stative	is
1683	1683	verb.communication	said
1684	1685	noun.person	Lawn Dyarrig
1690	1690	verb.creation	make
1692	1692	noun.artifact	basket
1699	1699	verb.contact	putting
1701	1701	noun.artifact	rod
1704	1704	noun.artifact	basket
1708	1708	noun.artifact	basket
1709	1709	verb.change	finished
1714	1714	noun.person	brother
1717	1717	verb.communication	said
1722	1722	verb.stative	are
1725	1725	noun.person	workman
1731	1731	verb.communication	called
1736	1736	verb.motion	left
1737	1737	noun.location	home
1740	1740	noun.time	moment
1745	1745	verb.motion	go
1748	1748	noun.artifact	basket
1752	1752	verb.communication	said
1753	1754	noun.person	Lawn Dyarrig
1758	1758	verb.change	finished
1761	1761	noun.artifact	gad
1762	1762	verb.contact	tied
1772	1772	verb.communication	said
1773	1773	noun.person	Ur
1777	1777	verb.stative	am
1780	1780	noun.person	brothers
1784	1784	verb.cognition	see
1787	1787	verb.emotion	frighten
1791	1791	verb.motion	draw
1801	1801	verb.communication	said
1807	1808	verb.motion	went in
1813	1814	verb.motion	gone far
1817	1817	verb.communication	cried
1819	1819	verb.contact	pull
1827	1827	noun.person	father
1831	1831	noun.body	tooth
1834	1834	noun.person	father
1840	1840	verb.stative	is
1842	1842	noun.location	Erin
1851	1851	verb.possession	give
1854	1854	noun.act	sight
1856	1857	noun.location	Terrible Valley
1861	1861	verb.communication	cried
1865	1865	verb.motion	stepped
1869	1869	noun.artifact	basket
1874	1874	verb.motion	go
1878	1878	verb.communication	said
1879	1880	noun.person	Lawn Dyarrig
1885	1885	verb.motion	go
1890	1890	verb.communication	answered
1891	1891	noun.person	Arthur
1894	1894	noun.attribute	length
1895	1895	noun.person	Ur
1896	1896	verb.motion	went
1898	1898	noun.person	Arthur
1901	1902	verb.motion	go the
1903	1903	noun.quantity	half
1910	1910	noun.person	father
1914	1914	noun.body	tooth
1917	1917	noun.person	father
1922	1922	verb.communication	give
1924	1924	noun.act	look
1926	1927	noun.location	Terrible Valley
1933	1933	noun.location	Erin
1943	1943	verb.motion	go
1947	1947	verb.communication	said
1948	1949	noun.person	Lawn Dyarrig
1955	1955	verb.contact	put
1957	1958	noun.communication	foul play
1963	1963	verb.emotion	hope
1966	1966	verb.competition	put
1967	1968	noun.communication	foul play
1981	1981	verb.communication	said
1985	1985	noun.attribute	length
1989	1989	verb.motion	went
1991	1992	noun.person	Lawn Dyarrig
1995	1996	verb.motion	go the
1997	1997	noun.quantity	half
2003	2004	verb.motion	stepped out
2007	2007	noun.artifact	basket
2009	2010	verb.motion	went down
2014	2014	noun.body	feet
2017	2017	verb.stative	was
2022	2022	verb.motion	travelled
2024	2025	noun.location	Terrible Valley
2028	2028	verb.motion	met
2031	2031	noun.person	heroes
2032	2032	verb.social	guarding
2034	2034	noun.location	country
2039	2039	noun.location	place
2041	2041	verb.possession	has
2043	2044	noun.person	Green King
2046	2046	noun.artifact	castle
2049	2049	verb.communication	asked
2058	2058	noun.cognition	sort
2062	2062	noun.animal	goat
2064	2064	noun.animal	sheep
2066	2066	noun.location	Erin
2067	2067	verb.stative	are
2071	2071	verb.communication	asked
2077	2077	verb.consumption	had
2079	2079	noun.attribute	hold
2085	2085	noun.body	arms
2092	2092	noun.communication	question
2096	2096	verb.communication	put
2099	2099	noun.event	time
2111	2111	verb.stative	be
2113	2113	noun.time	long
2117	2117	verb.competition	faced
2118	2119	noun.person	Lawn Dyarrig
2122	2122	verb.competition	attacked
2127	2128	verb.motion	went through
2132	2132	noun.animal	hawk
2135	2135	noun.animal	raven
2138	2138	noun.animal	birds
2141	2141	verb.stative	made
2143	2143	noun.group	heap
2146	2146	noun.body	feet
2149	2149	noun.group	heap
2152	2152	noun.body	heads
2156	2156	noun.artifact	castle
2159	2159	noun.body	arms
2164	2164	verb.motion	went
2166	2166	noun.act	way
2167	2167	verb.motion	walking
2172	2173	verb.motion	gone far
2176	2176	verb.motion	came
2179	2179	noun.object	spring
2184	2184	verb.consumption	have
2186	2186	noun.food	drink
2189	2189	verb.motion	go
2193	2193	verb.cognition	thought
2199	2200	verb.motion	stooped down
2202	2202	verb.consumption	took
2204	2204	noun.food	drink
2207	2207	noun.substance	water
2212	2212	verb.consumption	drunk
2214	2215	verb.contact	lay on
2217	2217	noun.object	ground
2219	2220	verb.body	fell asleep
2225	2225	verb.stative	was
2228	2228	noun.time	morning
2231	2231	noun.person	lady
2234	2235	noun.person	Green Knight
2237	2237	noun.artifact	castle
2240	2240	verb.body	wash
2243	2243	noun.substance	water
2246	2246	noun.object	spring
2250	2250	verb.motion	sent
2252	2252	noun.person	maid
2255	2255	noun.substance	water
2257	2257	noun.event	time
2260	2260	noun.relation	part
2263	2263	noun.time	day
2267	2268	noun.person	Lawn Dyarrig
2269	2270	verb.body	fell asleep
2274	2274	verb.body	sleeping
2277	2277	noun.time	morning
2280	2280	noun.person	girl
2281	2281	verb.motion	came
2284	2284	verb.cognition	thought
2286	2286	verb.stative	was
2289	2289	noun.person	man
2290	2290	verb.stative	was
2294	2294	verb.stative	was
2297	2297	noun.feeling	dread
2304	2304	verb.motion	come
2307	2307	noun.object	spring
2310	2311	noun.time	long time
2316	2316	verb.perception	saw
2318	2318	verb.stative	was
2324	2324	verb.contact	took
2326	2326	noun.substance	water
2329	2329	noun.person	mistress
2331	2331	verb.communication	complaining
2335	2335	verb.stative	being
2342	2342	verb.communication	blame
2346	2346	verb.communication	said
2348	2348	noun.person	maid
2352	2352	verb.stative	am
2357	2357	verb.stative	was
2360	2360	verb.stative	was
2363	2363	noun.location	place
2367	2368	verb.motion	come back
2378	2378	verb.communication	asked
2380	2380	noun.person	lady
2385	2385	noun.person	hero
2389	2389	noun.person	woman
2390	2390	verb.contact	laid
2391	2391	noun.body	eyes
2394	2394	verb.body	sleeping
2397	2397	noun.artifact	spring
2402	2402	verb.stative	's
2404	2404	noun.artifact	thing
2410	2411	noun.person	Lawn Dyarrig
2412	2412	verb.motion	comes
2415	2415	noun.time	age
2418	2418	noun.person	hero
2422	2422	noun.time	time
2423	2423	verb.change	comes
2427	2427	verb.body	sleeping
2430	2430	noun.artifact	spring
2435	2435	verb.stative	is
2441	2441	verb.communication	said
2443	2443	noun.person	girl
2446	2446	noun.person	lady
2449	2449	verb.motion	stop
2451	2451	verb.possession	get
2453	2453	noun.quantity	drop
2456	2456	noun.substance	water
2461	2461	verb.motion	ran
2465	2465	noun.artifact	castle
2469	2469	verb.motion	came
2472	2472	noun.time	spring
2474	2474	verb.motion	roused
2475	2476	noun.person	Lawn Dyarrig
2480	2480	verb.perception	found
2482	2482	verb.contact	lying
2485	2485	verb.cognition	left
2487	2487	verb.contact	standing
2490	2490	verb.contact	smothered
2493	2493	noun.feeling	kisses
2495	2495	verb.contact	drowned
2498	2498	noun.body	tears
2500	2500	verb.contact	dried
2503	2503	noun.artifact	garments
2506	2506	noun.artifact	silk
2511	2511	noun.body	hair
2513	2513	noun.person	Herself
2516	2516	verb.contact	locked
2517	2517	noun.body	arms
2519	2520	verb.motion	walked into
2522	2522	noun.artifact	castle
2525	2526	noun.location	Green Knight
2532	2532	verb.consumption	inviting
2538	2538	noun.food	food
2540	2540	noun.act	entertainment
2543	2543	noun.time	middle
2547	2547	noun.time	day
2551	2551	noun.person	lady
2552	2552	verb.communication	said
2557	2558	noun.person	Green Knight
2559	2559	verb.contact	bore
2564	2564	noun.person	father
2566	2566	noun.person	mother
2568	2568	verb.motion	brought
2573	2573	noun.artifact	castle
2577	2577	verb.contact	put
2580	2580	noun.act	bonds
2583	2583	verb.social	marry
2587	2587	noun.time	years
2590	2590	noun.time	day
2601	2601	verb.social	serve
2606	2606	verb.motion	goes
2607	2607	noun.food	fowling
2609	2609	verb.stative	spends
2611	2611	noun.time	days
2617	2617	noun.time	days
2619	2619	noun.location	home
2622	2622	verb.stative	is
2624	2624	noun.time	day
2628	2629	verb.motion	come back
2635	2635	verb.change	prepare
2637	2637	noun.food	dinner
2642	2642	noun.communication	stir
2648	2648	verb.creation	made
2652	2652	noun.time	day
2655	2656	noun.body	brass head
2660	2660	verb.communication	tell
2667	2667	verb.stative	is
2673	2673	verb.communication	tells
2676	2676	verb.communication	said
2677	2678	noun.person	Lawn Dyarrig
2682	2682	verb.change	make
2687	2687	noun.artifact	chamber
2698	2699	verb.motion	went back
2703	2703	noun.person	Herself
2704	2705	verb.motion	rose up
2708	2708	verb.change	prepare
2709	2709	noun.food	dinner
2712	2713	noun.person	Green Knight
2717	2717	verb.motion	came
2720	2720	verb.emotion	welcomed
2724	2724	noun.time	day
2727	2728	verb.cognition	left down
2730	2730	noun.food	food
2736	2736	verb.contact	sat
2738	2738	verb.contact	take
2740	2740	noun.food	dinner
2744	2744	verb.contact	sitting
2746	2746	noun.artifact	knife
2748	2748	noun.artifact	fork
2750	2750	noun.body	hand
2753	2753	noun.substance	brass
2754	2754	noun.body	head
2755	2755	verb.communication	spoke
2759	2759	verb.cognition	thought
2762	2762	verb.perception	saw
2764	2764	verb.contact	taking
2765	2765	noun.food	food
2767	2767	verb.consumption	drink
2770	2770	noun.person	wife
2773	2773	verb.possession	had
2775	2775	noun.body	blood
2778	2778	noun.person	man
2785	2785	verb.perception	see
2787	2787	noun.animal	sprisawn
2790	2790	noun.animal	goat
2792	2792	noun.animal	sheep
2795	2795	noun.location	Erin
2796	2796	verb.possession	taking
2797	2797	noun.food	meat
2799	2799	noun.food	drink
2803	2803	noun.time	day
2808	2808	verb.social	do
2815	2815	noun.state	suffering
2817	2817	noun.feeling	sorrow
2820	2820	verb.communication	cried
2822	2822	noun.person	knight
2828	2828	verb.consumption	take
2830	2830	noun.food	bite
2832	2832	verb.consumption	sup
2835	2835	verb.consumption	eat
2839	2839	noun.body	liver
2841	2841	noun.body	heart
2846	2846	noun.person	heroes
2852	2853	verb.motion	go back
2855	2855	verb.motion	bring
2857	2857	noun.body	heart
2863	2863	noun.body	liver
2865	2865	noun.substance	lights
2869	2869	verb.consumption	eat
2876	2876	noun.person	heroes
2877	2877	verb.motion	went
2886	2886	noun.artifact	chamber
2888	2889	noun.person	Lawn Dyarrig
2890	2890	verb.consumption	had
2893	2893	verb.contact	dead
2896	2896	noun.group	heap
2901	2901	verb.perception	have
2903	2903	noun.act	exercise
2905	2905	verb.social	delay
2907	2907	noun.person	men
2910	2910	verb.stative	are
2916	2916	verb.communication	said
2918	2918	noun.person	knight
2921	2921	verb.social	Let
2925	2925	noun.person	heroes
2926	2926	verb.motion	go
2929	2929	noun.body	heart
2933	2933	noun.body	liver
2935	2935	noun.artifact	lights
2938	2938	verb.motion	bring
2949	2949	verb.motion	went
2955	2955	verb.motion	entering
2957	2957	noun.artifact	chamber
2958	2959	noun.person	Lawn Dyarrig
2961	2961	verb.change	making
2963	2963	noun.group	heap
2971	2971	verb.stative	was
2976	2976	verb.stative	were
2978	2978	noun.quantity	heaps
2982	2982	verb.possession	has
2984	2984	noun.act	way
2986	2986	verb.social	coaxing
2988	2988	noun.group	men
2990	2990	verb.social	delay
2993	2993	verb.communication	said
2995	2995	noun.person	knight
3000	3000	verb.motion	go
3008	3008	noun.person	hirelings
3011	3011	verb.motion	bring
3019	3019	noun.person	hirelings
3020	3020	verb.motion	went
3023	3024	noun.person	Lawn Dyarrig
3025	3025	verb.communication	let
3027	3027	noun.person	man
3030	3030	verb.motion	enter
3033	3033	verb.motion	raised
3035	3035	noun.body	hand
3039	3039	verb.contact	caught
3048	3048	noun.body	ankles
3051	3051	verb.change	began
3053	3053	verb.contact	wallop
3061	3061	verb.contact	walloped
3065	3065	verb.contact	drove
3067	3067	noun.substance	life
3082	3082	verb.body	worn
3085	3085	noun.body	shin
3087	3087	noun.artifact	bones
3089	3090	noun.person	Lawn Dyarrig
3091	3091	verb.contact	held
3095	3095	noun.body	hands
3098	3099	noun.person	Green Knight
3102	3102	verb.cognition	thought
3103	3104	noun.person	Lawn Dyarrig
3106	3106	verb.social	coaxing
3108	3108	noun.person	men
3110	3111	verb.communication	called out
3115	3116	verb.motion	Come down
3119	3119	noun.person	men
3122	3122	verb.contact	take
3123	3123	noun.food	dinner
3129	3129	verb.stative	be
3134	3134	verb.communication	said
3135	3136	noun.person	Lawn Dyarrig
3140	3140	verb.possession	have
3143	3143	noun.food	food
3146	3146	noun.artifact	house
3151	3151	verb.possession	have
3154	3154	noun.artifact	bed
3157	3157	noun.artifact	house
3159	3159	noun.person	God
3161	3161	verb.stative	be
3172	3173	verb.motion	went down
3177	3177	noun.person	Knight
3180	3180	verb.contact	took
3182	3182	noun.food	food
3187	3187	verb.contact	put
3194	3194	verb.contact	took
3196	3196	noun.person	lady
3198	3198	verb.contact	set
3203	3203	noun.body	knee
3209	3210	verb.stative	went on
3211	3211	noun.food	eating
3214	3214	noun.food	dinner
3216	3216	verb.contact	put
3218	3218	noun.body	finger
3221	3221	noun.animal	girdle
3223	3223	verb.motion	took
3228	3228	noun.artifact	chamber
3231	3231	noun.artifact	castle
3234	3234	verb.stative	stood
3240	3240	noun.time	morning
3243	3243	noun.time	dawn
3245	3245	noun.person	lady
3246	3246	verb.communication	said
3248	3249	noun.person	Lawn Dyarrig
3254	3255	noun.person	Green Knight
3256	3256	verb.competition	strikes
3258	3258	noun.act	pole
3260	3260	noun.act	combat
3265	3265	verb.competition	win
3267	3267	noun.time	day
3271	3272	verb.competition	strike first
3276	3276	verb.competition	win
3282	3282	verb.communication	tell
3286	3287	noun.person	Green Knight
3288	3288	verb.possession	has
3291	3291	noun.feeling	enchantment
3295	3295	verb.cognition	sees
3298	3298	verb.stative	going
3302	3302	noun.act	battle
3303	3303	verb.stative	is
3307	3307	verb.motion	rise
3310	3310	noun.phenomenon	fog
3313	3313	noun.location	air
3315	3316	verb.motion	come down
3320	3320	noun.body	form
3322	3322	verb.social	strike
3326	3326	verb.creation	make
3329	3329	noun.object	stone
3338	3339	verb.motion	going out
3341	3341	verb.competition	fight
3344	3344	noun.time	morning
3346	3346	verb.contact	cut
3348	3348	noun.object	sod
3355	3355	noun.communication	name
3358	3358	noun.person	Father
3360	3360	noun.person	Son
3363	3364	noun.person	Holy Ghost
3368	3368	verb.motion	leave
3370	3370	noun.object	sod
3375	3375	noun.object	hillock
3377	3377	verb.motion	meet
3381	3382	noun.person	Green Knight
3384	3385	verb.motion	coming down
3387	3387	verb.stative	is
3390	3390	verb.competition	strike
3392	3392	verb.possession	give
3395	3395	noun.act	blow
3398	3398	noun.artifact	sod
3402	3402	verb.creation	make
3405	3405	noun.object	stone
3414	3414	noun.time	dawn
3415	3416	noun.person	Lawn Dyarrig
3417	3417	verb.motion	rose
3419	3419	verb.contact	struck
3421	3422	noun.artifact	pole of
3423	3423	noun.act	combat
3426	3426	noun.act	blow
3429	3429	verb.communication	gave
3432	3432	verb.motion	leave
3433	3433	noun.body	calf
3435	3435	noun.animal	foal
3437	3437	noun.animal	lamb
3439	3439	noun.person	kid
3442	3442	noun.person	child
3443	3443	verb.stative	waiting
3445	3445	noun.time	birth
3448	3448	verb.motion	turning
3451	3451	noun.event	times
3454	3454	noun.location	left
3457	3457	noun.event	times
3460	3460	noun.location	right
3466	3466	verb.emotion	want
3469	3469	verb.communication	asked
3471	3471	noun.person	knight
3479	3479	noun.state	kingdom
3481	3481	verb.stative	be
3486	3486	noun.quantity	quarter
3489	3489	noun.time	day
3495	3495	noun.event	quarter
3502	3502	verb.possession	left
3505	3505	noun.location	kingdom
3512	3512	verb.stative	is
3520	3520	verb.stative	be
3526	3526	noun.person	knight
3527	3527	verb.competition	faced
3532	3533	verb.motion	went at
3538	3538	verb.competition	fought
3543	3543	noun.time	day
3546	3546	noun.act	battle
3547	3547	verb.stative	was
3550	3551	noun.person	Lawn Dyarrig
3555	3555	noun.person	lady
3556	3556	verb.contact	stood
3559	3559	noun.artifact	door
3562	3562	noun.artifact	castle
3565	3565	verb.change	Increase
3568	3568	noun.act	blows
3570	3570	verb.change	increase
3573	3573	noun.attribute	courage
3576	3576	verb.communication	cried
3581	3581	verb.stative	is
3583	3583	noun.person	woman
3588	3588	verb.communication	wail
3594	3594	verb.contact	stretch
3597	3597	noun.act	burial
3602	3602	noun.person	knight
3603	3603	verb.perception	heard
3605	3605	noun.attribute	voice
3607	3607	verb.motion	rose
3610	3610	noun.location	air
3613	3613	noun.group	lump
3615	3615	noun.state	fog
3620	3621	verb.motion	coming down
3622	3622	noun.location	Lawn
3623	3623	noun.person	Dyarrig
3624	3624	verb.contact	struck
3628	3628	noun.artifact	sod
3631	3632	noun.location	right side
3635	3635	noun.body	breast
3638	3638	verb.creation	made
3641	3641	noun.object	stone
3646	3646	noun.person	lady
3647	3648	verb.motion	rushed out
3653	3653	noun.communication	welcome
3655	3655	verb.possession	had
3657	3658	noun.person	Lawn Dyarrig
3664	3664	verb.possession	had
3673	3674	verb.motion	went into
3676	3676	noun.artifact	castle
3679	3679	verb.stative	spent
3681	3681	noun.time	night
3687	3687	noun.time	morning
3689	3689	verb.motion	rose
3693	3693	verb.possession	collected
3696	3696	noun.possession	gold
3698	3698	noun.artifact	utensils
3701	3701	noun.possession	treasures
3703	3704	noun.person	Lawn Dyarrig
3705	3705	verb.possession	found
3708	3708	noun.body	teeth
3711	3711	noun.person	father
3714	3714	noun.artifact	pocket
3717	3718	noun.person	Green Knight
3721	3721	verb.contact	took
3727	3727	noun.person	lady
3728	3728	verb.contact	brought
3731	3731	noun.possession	riches
3735	3735	noun.artifact	basket
3736	3736	verb.stative	was
3741	3741	verb.motion	send
3745	3745	noun.person	lady
3748	3748	verb.cognition	thought
3749	3750	noun.person	Lawn Dyarrig
3756	3756	verb.possession	taken
3761	3761	noun.person	brothers
3765	3765	verb.stative	remain
3773	3773	verb.possession	taken
3777	3777	noun.group	people
3782	3782	verb.contact	put
3786	3786	noun.artifact	basket
3790	3790	verb.possession	gave
3793	3793	noun.artifact	ring
3798	3798	verb.cognition	know
3803	3803	verb.motion	met
3806	3806	verb.contact	shook
3808	3808	noun.artifact	gad
3812	3812	verb.motion	rose
3815	3815	noun.artifact	basket
3818	3818	noun.person	Ur
3819	3819	verb.perception	saw
3821	3821	noun.artifact	basket
3824	3824	verb.cognition	thought
3830	3830	verb.social	let
3832	3832	verb.stative	be
3839	3839	verb.social	let
3841	3841	verb.change	stay
3844	3844	verb.stative	is
3850	3850	verb.possession	have
3853	3853	noun.person	wife
3860	3860	verb.communication	said
3864	3864	noun.person	lady
3868	3868	verb.contact	put
3871	3871	noun.act	bonds
3874	3874	verb.communication	says
3880	3880	verb.cognition	lay
3882	3882	noun.body	hand
3887	3887	noun.time	day
3890	3890	noun.time	years
3898	3898	verb.stative	be
3899	3899	noun.time	long
3907	3907	verb.communication	said
3908	3908	noun.person	Ur
3912	3912	noun.person	brothers
3913	3914	verb.motion	started home
3917	3917	noun.person	lady
3922	3922	noun.person	Ur
3923	3923	verb.possession	found
3925	3925	noun.body	head
3929	3929	noun.animal	horse
3931	3931	noun.body	teeth
3936	3936	verb.contact	took
3939	3939	verb.communication	saying
3944	3944	verb.stative	be
3946	3946	noun.person	father
3949	3949	noun.body	teeth
3953	3953	verb.motion	travelled
3957	3957	verb.motion	reached
3962	3962	noun.person	Ur
3966	3966	verb.cognition	left
3968	3968	noun.body	tooth
3971	3971	noun.person	father
3973	3973	noun.body	mouth
3975	3975	verb.social	trying
3977	3978	verb.contact	put in
3980	3980	noun.quantity	three
3984	3984	verb.motion	brought
3988	3988	noun.person	father
3989	3989	verb.competition	stopped
3992	3993	noun.person	Lawn Dyarrig
3995	3995	verb.motion	left
3997	3998	noun.location	Terrible Valley
4000	4000	verb.change	began
4002	4003	verb.motion	walk around
4010	4010	verb.motion	walking
4013	4013	noun.time	day
4018	4018	verb.social	meet
4021	4022	noun.person	lad Short
4024	4024	noun.artifact	clothes
4028	4028	verb.communication	saluted
4034	4034	noun.attribute	way
4037	4037	verb.motion	leave
4039	4039	noun.location	Valley
4042	4042	verb.communication	asked
4043	4044	noun.person	Lawn Dyarrig
4051	4051	noun.act	grip
4060	4060	verb.communication	ask
4064	4064	noun.event	time
4067	4067	verb.communication	said
4068	4070	noun.person	Short - clothes
4077	4077	verb.contact	touched
4084	4084	verb.stative	are
4097	4097	verb.social	treat
4104	4104	noun.group	people
4107	4107	noun.person	master
4124	4124	verb.communication	said
4125	4126	noun.person	Lawn Dyarrig
4129	4129	verb.contact	caught
4135	4135	noun.act	grip
4138	4138	noun.body	arm
4143	4143	noun.body	shoulder
4146	4146	verb.stative	is
4151	4151	verb.motion	wrestling
4153	4154	noun.person	Lawn Dyarrig
4156	4156	noun.person	Short
4158	4158	noun.artifact	clothes
4161	4161	noun.substance	earth
4165	4165	verb.possession	gave
4170	4170	noun.artifact	tyings
4177	4177	verb.stative	are
4180	4180	noun.person	hero
4184	4184	verb.social	met
4187	4187	verb.communication	said
4188	4190	noun.person	Short - clothes
4193	4193	verb.possession	give
4195	4195	noun.quantity	quarter
4198	4198	noun.person	soul
4200	4200	verb.possession	spare
4207	4207	verb.communication	tell
4212	4212	noun.cognition	will
4216	4216	verb.communication	tell
4225	4225	verb.stative	is
4231	4231	verb.change	loosen
4235	4235	verb.contact	tie
4239	4239	verb.communication	said
4240	4241	noun.person	Lawn Dyarrig
4245	4245	verb.possession	freed
4251	4251	verb.stative	are
4257	4257	verb.communication	said
4258	4258	noun.person	Short
4260	4260	noun.artifact	clothes
4264	4264	verb.stative	is
4266	4266	noun.phenomenon	death
4267	4267	verb.possession	allotted
4273	4273	verb.creation	find
4275	4275	noun.act	way
4279	4279	verb.motion	leave
4280	4281	noun.location	Terrible Valley
4283	4283	verb.motion	Go
4285	4285	verb.contact	take
4288	4288	noun.artifact	bridle
4289	4289	verb.contact	hanging
4293	4293	verb.contact	shake
4297	4297	noun.animal	beast
4298	4298	verb.motion	comes
4300	4300	verb.contact	puts
4302	4302	noun.body	head
4305	4305	noun.artifact	bridle
4307	4307	verb.contact	carry
4311	4312	noun.person	Lawn Dyarrig
4313	4313	verb.contact	shook
4315	4315	noun.artifact	bridle
4323	4323	noun.animal	foal
4324	4324	verb.motion	came
4326	4326	verb.contact	put
4328	4328	noun.body	head
4331	4331	noun.artifact	bridle
4333	4334	noun.person	Lawn Dyarrig
4335	4335	verb.motion	mounted
4337	4337	verb.motion	dropped
4339	4339	noun.artifact	reins
4342	4342	noun.animal	foal
4344	4344	noun.body	neck
4347	4347	verb.communication	let
4349	4349	verb.change	take
4352	4352	noun.cognition	choice
4354	4354	noun.artifact	roads
4357	4357	noun.animal	foal
4358	4358	verb.motion	brought
4359	4360	noun.person	Lawn Dyarrig
4364	4364	noun.location	way
4367	4368	noun.location	upper world
4371	4371	verb.motion	took
4374	4374	noun.location	Erin
4376	4377	noun.person	Lawn Dyarrig
4378	4378	verb.motion	stopped
4380	4380	noun.attribute	distance
4383	4383	noun.person	father
4385	4385	noun.artifact	castle
4388	4388	verb.contact	knocked
4391	4391	noun.artifact	house
4394	4395	noun.person	old weaver
4403	4403	verb.communication	asked
4405	4406	noun.person	old man
4410	4410	verb.stative	am
4412	4412	noun.person	weaver
4415	4415	verb.communication	said
4416	4417	noun.person	Lawn Dyarrig
4423	4423	verb.social	do
4429	4429	verb.motion	spin
4431	4431	noun.quantity	twelve
4433	4433	verb.contact	twist
4440	4440	verb.stative	is
4444	4444	noun.person	man
4447	4447	verb.communication	said
4449	4450	noun.person	old weaver
4453	4453	noun.person	sons
4456	4456	verb.social	let
4458	4458	verb.social	try
4463	4463	noun.act	work
4467	4467	verb.social	doing
4470	4470	noun.time	year
4473	4473	verb.social	done
4476	4476	noun.time	hour
4479	4479	noun.food	dinner
4480	4480	verb.stative	was
4483	4484	noun.person	old man
4485	4485	verb.change	began
4487	4487	verb.contact	wash
4489	4489	verb.body	shave
4494	4494	noun.person	sons
4495	4495	verb.change	began
4497	4497	verb.social	do
4507	4507	verb.communication	asked
4508	4509	noun.person	Lawn Dyarrig
4515	4515	verb.cognition	heard
4517	4517	noun.person	Ur
4519	4519	noun.person	son
4522	4522	noun.person	King
4526	4526	verb.social	marry
4529	4529	noun.time	night
4531	4531	noun.person	woman
4534	4534	verb.possession	took
4537	4538	noun.person	Green Knight
4540	4541	noun.location	Terrible Valley
4550	4550	verb.communication	said
4551	4552	noun.person	Lawn Dyarrig
4558	4559	verb.motion	going to
4561	4561	noun.event	wedding
4564	4564	verb.cognition	suppose
4567	4567	verb.motion	go
4569	4569	noun.act	offence
4579	4579	verb.communication	said
4581	4581	noun.person	weaver
4590	4590	noun.communication	welcomes
4599	4600	noun.artifact	linen sheets
4609	4609	verb.communication	said
4611	4611	noun.person	weaver
4615	4615	verb.stative	is
4618	4618	verb.consumption	have
4619	4619	noun.artifact	bags
4625	4625	noun.person	sons
4629	4629	noun.person	weaver
4630	4630	verb.creation	made
4631	4631	noun.artifact	bags
4634	4634	noun.quantity	three
4639	4640	verb.stative	went to
4642	4642	noun.act	wedding
4644	4645	noun.person	Lawn Dyarrig
4646	4646	verb.contact	put
4648	4648	noun.food	dinner
4649	4649	verb.stative	was
4653	4653	noun.artifact	table
4656	4656	noun.person	weaver
4658	4658	noun.artifact	bag
4661	4661	verb.motion	sent
4663	4664	noun.person	old man
4670	4670	noun.food	food
4674	4674	noun.artifact	table
4676	4677	verb.contact	put in
4680	4680	noun.person	son
4682	4682	noun.artifact	bag
4684	4684	verb.change	filled
4687	4687	noun.person	son
4689	4689	noun.artifact	bag
4693	4693	noun.artifact	table
4696	4696	verb.motion	sent
4702	4702	noun.communication	complaint
4703	4704	verb.motion	went to
4705	4705	noun.person	Ur
4709	4709	noun.person	stranger
4711	4711	verb.possession	taking
4714	4714	noun.food	food
4718	4718	verb.stative	is
4722	4722	verb.possession	turn
4724	4724	noun.person	man
4728	4728	verb.communication	said
4730	4730	noun.person	bridegroom
4736	4736	noun.person	stranger
4739	4739	verb.communication	mind
4743	4744	verb.contact	thrown out
4747	4747	noun.artifact	castle
4751	4751	verb.social	Let
4753	4754	verb.cognition	look at
4756	4756	noun.body	face
4759	4759	noun.person	disturber
4762	4762	verb.communication	said
4764	4764	noun.person	bride
4767	4767	verb.motion	Go
4769	4769	verb.contact	bring
4771	4771	noun.person	fellow
4774	4774	verb.emotion	troubling
4776	4776	noun.person	guests
4779	4779	verb.communication	said
4780	4780	noun.person	Ur
4783	4783	noun.person	servants
4785	4786	noun.person	Lawn Dyarrig
4788	4788	verb.motion	brought
4793	4793	verb.contact	stood
4796	4796	noun.person	bride
4799	4799	verb.consumption	filled
4801	4801	noun.artifact	glass
4803	4803	noun.food	wine
4805	4805	verb.possession	gave
4810	4811	noun.person	Lawn Dyarrig
4812	4812	verb.consumption	drank
4813	4813	noun.quantity	half
4815	4815	noun.food	wine
4818	4818	verb.motion	dropped
4821	4821	noun.artifact	ring
4824	4824	noun.person	lady
4826	4826	verb.possession	given
4829	4830	noun.location	Terrible Valley
4834	4834	noun.person	bride
4835	4835	verb.contact	took
4837	4837	noun.artifact	glass
4840	4840	noun.artifact	ring
4841	4841	verb.change	went
4846	4846	noun.act	leap
4850	4850	noun.body	finger
4853	4853	verb.cognition	knew
4857	4857	verb.contact	standing
4863	4863	verb.stative	is
4865	4865	noun.person	man
4867	4867	verb.competition	conquered
4869	4870	noun.person	Green Knight
4872	4872	verb.social	saved
4876	4876	noun.location	Valley
4879	4879	verb.communication	said
4883	4883	noun.person	King
4885	4885	noun.location	Erin
4889	4889	verb.stative	is
4890	4891	noun.person	Lawn Dyarrig
4894	4894	noun.person	son
4897	4898	noun.person	Lawn Dyarrig
4899	4900	verb.contact	took out
4903	4903	noun.body	teeth
4905	4905	verb.contact	put
4909	4909	noun.person	father
4911	4911	noun.body	mouth
4914	4914	verb.body	fitted
4919	4919	verb.change	grew
4923	4923	noun.location	place
4927	4927	verb.stative	was
4933	4933	noun.person	lady
4935	4935	verb.social	marry
4937	4937	noun.person	man
4939	4940	noun.person	Lawn Dyarrig
4943	4943	verb.stative	was
4945	4945	noun.person	bridegroom
4950	4950	verb.possession	give
4953	4953	noun.communication	present
4956	4956	verb.communication	said
4958	4958	noun.person	bride
4961	4961	noun.person	Queen
4965	4965	verb.stative	is
4968	4968	noun.artifact	scarf
4973	4973	verb.body	wear
4976	4976	noun.artifact	girdle
4978	4978	noun.time	evening
4982	4982	noun.person	Queen
4983	4983	verb.contact	put
4985	4985	noun.artifact	scarf
4988	4988	noun.body	waist
4991	4991	verb.communication	Tell
4996	4996	verb.communication	said
4998	4998	noun.person	bride
5001	5001	noun.person	Queen
5005	5005	verb.stative	was
5006	5006	noun.person	Ur
5008	5008	noun.person	father
5013	5013	noun.person	father
5016	5016	verb.possession	have
5020	5020	noun.person	father
5023	5023	noun.person	King
5025	5025	noun.location	Erin
5029	5029	noun.person	Tighten
5031	5031	noun.artifact	scarf
5034	5034	verb.communication	said
5036	5036	noun.person	bride
5039	5039	noun.time	moment
5041	5041	noun.person	Queen
5042	5042	verb.cognition	thought
5045	5045	noun.body	head
5046	5046	verb.stative	was
5049	5049	noun.object	sky
5053	5053	noun.body	half
5056	5056	noun.body	body
5061	5061	noun.substance	earth
5067	5067	noun.feeling	grief
5070	5070	noun.state	woe
5073	5073	verb.communication	cried
5075	5075	noun.person	Queen
5078	5078	verb.communication	Answer
5080	5080	noun.communication	question
5086	5086	noun.artifact	scarf
5088	5088	verb.stative	stop
5089	5089	verb.contact	squeezing
5093	5093	verb.stative	was
5094	5094	noun.person	Ur
5096	5096	noun.person	father
5101	5101	noun.person	gardener
5104	5104	verb.communication	said
5106	5106	noun.person	Queen
5110	5110	noun.person	son
5111	5111	verb.stative	is
5112	5112	noun.person	Arthur
5116	5117	noun.person	The King
5119	5119	noun.person	son
5123	5123	noun.person	Tighten
5125	5125	noun.artifact	scarf
5128	5128	verb.communication	said
5130	5130	noun.person	bride
5134	5134	noun.person	Queen
5135	5135	verb.body	suffered
5139	5139	verb.body	suffered
5144	5144	noun.event	time
5147	5147	verb.communication	screamed
5149	5149	noun.act	help
5152	5152	verb.communication	Answer
5159	5159	verb.stative	be
5161	5161	noun.state	pain
5166	5166	noun.phenomenon	death
5168	5168	verb.stative	be
5172	5172	noun.time	minute
5175	5175	noun.person	son
5176	5176	verb.stative	is
5177	5177	noun.person	Arthur
5182	5182	noun.person	swineherd
5188	5188	verb.stative	is
5190	5190	noun.person	King
5192	5192	noun.person	son
5196	5197	noun.person	The King
5198	5198	verb.possession	has
5200	5200	noun.person	son
5202	5203	noun.person	Lawn Dyarrig
5207	5207	verb.change	Tighten
5209	5209	noun.artifact	scarf
5213	5213	noun.artifact	scarf
5216	5216	verb.change	tighten
5221	5221	noun.person	Queen
5224	5224	verb.communication	commanding
5227	5227	noun.time	day
5230	5230	noun.time	year
5235	5235	verb.change	tightened
5239	5239	noun.person	Queen
5240	5240	verb.communication	told
5242	5242	noun.communication	truth
5244	5244	noun.time	time
5248	5248	noun.event	wedding
5249	5249	verb.stative	was
5253	5253	noun.person	King
5254	5254	verb.possession	gave
5255	5256	noun.person	Lawn Dyarrig
5259	5259	noun.state	kingdom
5262	5262	verb.creation	made
5263	5263	noun.person	Ur
5265	5265	noun.person	Arthur
5267	5267	noun.person	servants
