clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wicked manito	8	1	35	36
an old Indian	9	1	0	1
this wicked genius to destroy such as fell into	11	1	0	1
men	12	3	3	6
Mudjee Monedo/The mudjee monedo/The Mudjee Monedo/this same Mudjee Monedo	0	4	13	17
every one	16	1	0	1
no man	17	2	0	2
this evil genius	18	1	0	1
his competitor	19	1	0	1
the young men	21	1	4	5
cowards	22	2	0	2
The manito/the manito	24	18	34	52
any other sweet - tempered and harmless old Indian	27	1	0	1
the young boys	28	1	3	4
a family	29	1	0	1
all the Indian mothers in the country	32	1	0	1
a poor widow woman , whose husband and seven sons he had made way with	34	1	1	2
an only daughter	35	1	0	1
a son of ten or twelve years old	36	1	0	1
This widow	37	1	5	6
her daughter	39	4	4	8
her little son	40	1	0	1
the boy	42	1	0	1
the monedo	43	1	2	3
the mother/The mother	44	4	10	14
the son	45	1	3	4
his father	46	2	2	4
his seven brothers	47	1	0	1
her son	48	2	3	5
the wise hunter	49	1	0	1
the brave warrior	50	1	0	1
his brothers	52	1	0	1
the widow woman/The widow woman	53	2	3	5
a wife	55	1	0	1
her husband	57	1	0	1
the daughter/The daughter	59	2	3	5
Minda	1	14	36	50
her mother	60	5	0	5
The poor bird	72	1	13	14
sad bird	214	1	0	1
a maiden	215	1	0	1
many of the Indian girls	217	1	0	1
the Indian girls	218	1	0	1
none	219	1	0	1
the young Minda	74	1	1	2
her family	78	1	0	1
her bird admirer	82	1	1	2
the widow/The widow	84	9	22	31
her lover	88	1	0	1
The daughter , with light steps	91	1	0	1
The bird lover of course	93	1	15	16
the bird lover	95	1	0	1
Monedowa	2	35	102	137
a hunter	97	3	0	3
his friend	99	1	0	1
man	102	1	0	1
wife	103	1	0	1
those who had been slain by the wicked manito	104	1	0	1
the widow 's family/The widow 's family	111	2	6	8
the Indian people around him	112	1	0	1
his mother - in - law	113	2	0	2
the young man	115	2	0	2
the wicked manito	118	3	1	4
my son	221	1	1	2
Kaween	3	1	0	1
my hapless condition	223	1	0	1
your son	224	2	0	2
the son - in - law	122	1	0	1
two more deer	123	1	0	1
the wife	126	1	0	1
my mother/My mother	227	3	3	6
those who are without	229	1	0	1
fathers	230	1	0	1
his wife	131	3	2	5
the kind - hearted old Indian he professed to be	133	1	0	1
a warrior	134	1	0	1
The mudjee monedo/the mudjee monedo	135	6	14	20
this strange warrior whom he had never seen before	136	1	0	1
a manito	139	1	0	1
other warriors	142	1	0	1
others	233	2	0	2
his guest	146	1	2	3
the Great Spirit	234	1	0	1
the old manito , who partook of the character of an animal , or four - footed thing	148	1	0	1
her young son	154	2	0	2
wicked kindred of his	157	1	0	1
The young hunter/the young hunter	158	5	2	7
his party	159	1	0	1
the inmates	160	1	2	3
his companions	163	1	0	1
the old manito	167	5	15	20
the wolf	181	1	0	1
my friend/My friend	236	4	2	6
his own people	193	1	0	1
His kindred	197	1	1	2
her bird lover	205	1	0	1
your daughter/Your daughter	243	2	1	3
The Good Spirit/the Good Spirit	244	2	0	2
your friend	245	1	0	1
the one whom I love	246	1	0	1
my companion	248	1	0	1
my brother	251	1	0	1
the poor widow woman	209	1	8	9
the Master of Life	211	1	0	1
