COREF	start_token	end_token	prop	cat	text
4	1	17	NOM	LOC	a region of country where the forest and the prairie strived which should be the most beautiful
5	19	21	NOM	LOC	the open plain
5	24	24	PRON	LOC	its
6	25	30	NOM	LOC	free sunshine and winds and flowers
7	33	35	NOM	LOC	the close wood
5	38	38	PRON	FAC	its
8	49	51	NOM	PER	a wicked manito
9	56	58	NOM	PER	an old Indian
10	61	62	NOM	LOC	the country
11	84	92	NOM	PER	this wicked genius to destroy such as fell into
8	93	93	PRON	PER	his
8	96	96	PRON	PER	He
8	101	101	PRON	PER	his
12	105	105	NOM	PER	men
8	107	107	PRON	PER	his
12	115	115	PRON	PER	them
10	117	118	NOM	LOC	The country
0	127	128	PROP	PER	Mudjee Monedo
8	134	134	PRON	PER	his
8	139	139	PRON	PER	he
14	145	146	NOM	LOC	the wilderness
8	151	151	PRON	PER	his
8	155	155	PRON	PER	his
8	159	159	PRON	PER	He
8	177	177	PRON	PER	his
8	183	183	PRON	PER	he
8	191	191	PRON	PER	him
8	193	193	PRON	PER	He
8	200	200	PRON	PER	he
15	205	207	NOM	LOC	a large lake
8	210	210	PRON	PER	he
16	232	233	NOM	PER	every one
8	238	238	PRON	PER	his
8	246	246	PRON	PER	he
17	251	252	NOM	PER	no man
18	258	260	NOM	PER	this evil genius
8	264	264	PRON	PER	he
8	269	269	PRON	PER	he
8	271	271	PRON	PER	himself
8	293	293	PRON	PER	his
19	293	294	NOM	PER	his competitor
20	297	299	NOM	GPE	The whole country
0	304	307	PROP	PER	this same Mudjee Monedo
21	311	313	NOM	PER	the young men
8	318	318	PRON	PER	him
21	322	322	PRON	PER	they
8	325	325	PRON	PER	he
21	327	327	PRON	PER	them
22	328	328	NOM	PER	cowards
21	334	334	PRON	PER	they
21	339	339	PRON	PER	They
22	346	346	NOM	PER	cowards
8	351	351	PRON	PER	his
24	354	355	NOM	PER	the manito
8	387	387	PRON	PER	he
8	392	392	PRON	PER	his
8	395	395	PRON	PER	he
25	403	407	NOM	FAC	the lodges around the country
10	406	407	NOM	GPE	the country
27	409	417	NOM	PER	any other sweet - tempered and harmless old Indian
8	420	420	PRON	PER	His
28	431	433	NOM	PER	the young boys
8	441	441	PRON	PER	him
8	443	443	PRON	PER	he
28	450	450	PRON	PER	their
8	456	456	PRON	PER	he
28	458	458	PRON	PER	them
8	461	461	PRON	PER	he
28	467	467	PRON	PER	them
8	472	472	PRON	PER	his
29	480	481	NOM	PER	a family
30	483	497	NOM	LOC	all that beautiful region which had not in this way been visited and thinned out
24	500	501	NOM	PER	the manito
32	512	518	NOM	PER	all the Indian mothers in the country
10	517	518	NOM	LOC	the country
8	526	526	PRON	PER	him
34	527	541	NOM	PER	a poor widow woman , whose husband and seven sons he had made way with
8	537	537	PRON	PER	he
34	544	544	PRON	PER	she
35	549	551	NOM	PER	an only daughter
36	554	561	NOM	PER	a son of ten or twelve years old
37	563	564	NOM	PER	This widow
37	572	572	PRON	PER	she
38	584	585	NOM	FAC	the lodge
37	588	588	PRON	PER	she
37	598	598	PRON	PER	her
39	598	599	NOM	PER	her daughter
37	601	601	PRON	PER	her
40	601	603	NOM	PER	her little son
0	605	607	PROP	PER	The Mudjee Monedo
37	611	611	PRON	PER	her
41	611	612	NOM	FAC	her lodge
42	616	617	NOM	PER	the boy
0	632	632	PRON	PER	his
0	638	638	PRON	PER	his
43	641	642	NOM	PER	the monedo
44	645	646	NOM	PER	the mother
43	649	649	PRON	PER	he
45	653	654	NOM	PER	the son
45	659	659	PRON	PER	him
43	661	661	PRON	PER	he
45	665	665	PRON	PER	his
46	665	666	NOM	PER	his father
46	668	668	PRON	PER	his
47	668	670	NOM	PER	his seven brothers
44	676	676	PRON	PER	her
45	680	680	PRON	PER	him
44	684	684	PRON	PER	she
44	688	688	PRON	PER	her
44	692	692	PRON	PER	her
48	692	693	NOM	PER	her son
44	699	699	PRON	PER	She
48	701	701	PRON	PER	him
44	705	705	PRON	PER	she
49	712	714	NOM	PER	the wise hunter
50	716	718	NOM	PER	the brave warrior
44	720	720	PRON	PER	She
48	725	725	PRON	PER	him
44	728	728	PRON	PER	she
48	738	738	PRON	PER	his
46	738	739	NOM	PER	his father
46	741	741	PRON	PER	his
52	741	742	NOM	PER	his brothers
53	747	749	NOM	PER	The widow woman
53	752	752	PRON	PER	her
39	752	753	NOM	PER	her daughter
39	758	758	PRON	PER	her
55	761	762	NOM	PER	a wife
38	771	772	NOM	FAC	the lodge
53	774	774	PRON	PER	she
39	776	776	PRON	PER	her
39	792	792	PRON	PER	her
39	799	799	PRON	PER	her
53	806	806	PRON	PER	her
57	806	807	NOM	PER	her husband
58	806	809	NOM	FAC	her husband 's household
59	811	812	NOM	PER	The daughter
1	814	814	PROP	PER	Minda
59	823	823	PRON	PER	her
60	823	824	NOM	PER	her mother
59	830	830	PRON	PER	her
61	833	833	PRON	PER	Their
62	833	834	NOM	FAC	Their lodge
63	839	843	NOM	LOC	the banks of a lake
64	842	843	NOM	LOC	a lake
61	847	847	PRON	PER	them
65	848	859	NOM	LOC	a wide prospect of country , embellished with groves and open fields
61	868	868	PRON	PER	their
66	891	893	NOM	LOC	this beautiful prairie
1	895	895	PROP	PER	Minda
1	900	900	PRON	PER	her
61	907	907	PRON	PER	their
1	911	911	PRON	PER	she
38	916	917	NOM	FAC	the lodge
68	932	933	NOM	LOC	the woods
1	935	935	PRON	PER	she
1	940	940	PRON	PER	She
69	944	945	NOM	LOC	a bank
69	958	958	PRON	FAC	its
1	1001	1001	PRON	PER	she
1	1017	1017	PROP	PER	Minda
1	1024	1024	PRON	PER	her
1	1029	1029	PRON	PER	she
1	1032	1032	PRON	PER	she
1	1120	1120	PROP	PER	Minda
1	1124	1124	PRON	PER	she
70	1141	1141	PRON	PER	his
71	1151	1153	NOM	LOC	the flowery bank
72	1155	1157	NOM	PER	The poor bird
72	1163	1163	PRON	PER	his
72	1175	1175	PRON	PER	his
1	1180	1180	PROP	PER	Minda
1	1187	1187	PRON	PER	she
72	1197	1197	PRON	PER	thee
214	1199	1200	NOM	PER	sad bird
72	1205	1205	PRON	PER	he
72	1217	1217	PRON	PER	his
73	1223	1224	NOM	LOC	the bank
1	1228	1228	PROP	PER	Minda
72	1233	1233	PRON	PER	his
72	1240	1240	PRON	PER	I
215	1247	1248	NOM	PER	a maiden
72	1251	1251	PRON	PER	me
72	1255	1255	PRON	PER	I
216	1258	1259	NOM	LOC	these groves
217	1265	1269	NOM	PER	many of the Indian girls
218	1267	1269	NOM	PER	the Indian girls
219	1272	1272	NOM	PER	none
72	1275	1275	PRON	PER	my
1	1278	1278	PRON	PER	you
1	1281	1281	PRON	PER	you
72	1283	1283	PRON	PER	mine
72	1286	1286	PRON	PER	he
74	1313	1315	NOM	PER	the young Minda
74	1323	1323	PRON	PER	she
1	1339	1339	PRON	PER	her
1	1342	1342	PRON	PER	she
72	1344	1344	PRON	PER	him
1	1348	1348	PRON	PER	her
60	1348	1349	NOM	PER	her mother
76	1353	1353	PRON	PER	their
1	1357	1357	PRON	PER	I
1	1370	1370	PRON	PER	you
1	1373	1373	PRON	PER	me
1	1375	1375	PRON	PER	I
1	1379	1379	PROP	PER	Minda
1	1407	1407	PRON	PER	her
1	1410	1410	PRON	PER	her
77	1410	1411	NOM	FAC	her home
1	1413	1413	PRON	PER	her
78	1413	1414	NOM	PER	her family
1	1421	1421	PRON	PER	her
1	1425	1425	PRON	PER	She
38	1428	1429	NOM	FAC	the lodge
1	1435	1435	PRON	PER	she
1	1442	1442	PRON	PER	her
60	1442	1443	NOM	PER	her mother
1	1451	1451	PRON	PER	her
1	1453	1453	PRON	PER	She
81	1459	1464	NOM	LOC	the fragrant haunt in the wood
1	1468	1468	PRON	PER	she
1	1477	1477	PRON	PER	her
82	1477	1479	NOM	PER	her bird admirer
82	1485	1485	PRON	PER	he
1	1489	1489	PRON	PER	her
1	1493	1493	PRON	PER	her
60	1493	1494	NOM	PER	her mother
1	1500	1500	PRON	PER	she
84	1515	1516	NOM	PER	the widow
84	1518	1518	PRON	PER	herself
84	1524	1524	PRON	PER	her
39	1524	1525	NOM	PER	her daughter
86	1530	1531	NOM	LOC	the wood
84	1534	1534	PRON	PER	her
84	1544	1544	PRON	PER	she
84	1554	1554	PRON	PER	she
1	1562	1562	PRON	PER	her
60	1562	1563	NOM	PER	her mother
1	1567	1567	PROP	PER	Minda
1	1575	1575	PRON	PER	her
88	1575	1576	NOM	PER	her lover
44	1580	1581	NOM	PER	The mother
44	1590	1590	PRON	PER	her
90	1590	1592	NOM	FAC	her little household
44	1595	1595	PRON	PER	her
91	1598	1603	NOM	PER	The daughter , with light steps
86	1610	1611	NOM	LOC	the wood
93	1613	1617	NOM	PER	The bird lover of course
1	1641	1641	PROP	PER	Minda
93	1646	1646	PRON	PER	He
93	1649	1649	PRON	PER	he
38	1653	1654	NOM	FAC	the lodge
1	1664	1664	PROP	PER	Minda
93	1668	1668	PRON	PER	his
93	1672	1672	PRON	PER	he
95	1685	1687	NOM	PER	the bird lover
2	1692	1692	PROP	PER	Monedowa
38	1699	1700	NOM	FAC	the lodge
97	1703	1704	NOM	PER	a hunter
93	1716	1716	PRON	PER	his
93	1719	1719	PRON	PER	He
84	1721	1722	NOM	PER	the widow
93	1724	1724	PRON	PER	his
99	1724	1725	NOM	PER	his friend
84	1728	1728	PRON	PER	she
93	1730	1730	PRON	PER	him
84	1735	1735	PRON	PER	her
39	1735	1736	NOM	PER	her daughter
101	1739	1739	PRON	PER	they
102	1743	1743	NOM	PER	man
103	1745	1745	NOM	PER	wife
93	1753	1753	PRON	PER	he
104	1761	1769	NOM	PER	those who had been slain by the wicked manito
93	1781	1781	PRON	PER	he
38	1788	1789	NOM	FAC	the lodge
93	1791	1791	PRON	PER	he
93	1793	1793	PRON	PER	himself
93	1801	1801	PRON	PER	he
93	1805	1805	PRON	PER	his
93	1810	1810	PRON	PER	his
106	1821	1827	NOM	FAC	the neighborhood of the widow 's lodge
84	1824	1825	NOM	PER	the widow
108	1824	1827	NOM	FAC	the widow 's lodge
2	1829	1829	PROP	PER	Monedowa
2	1835	1835	PRON	PER	his
97	1838	1839	NOM	PER	a hunter
2	1847	1847	PRON	PER	his
84	1852	1853	NOM	PER	the widow
111	1852	1855	NOM	PER	the widow 's family
2	1869	1869	PROP	PER	Monedowa
2	1870	1870	PRON	PER	himself
111	1895	1895	PRON	PER	them
2	1897	1897	PRON	PER	he
112	1901	1905	NOM	PER	the Indian people around him
2	1905	1905	PRON	PER	him
2	1911	1911	PRON	PER	his
113	1911	1916	NOM	PER	his mother - in - law
2	1918	1918	PRON	PER	him
24	1920	1921	NOM	PER	the manito
111	1926	1926	PRON	PER	them
115	1933	1935	NOM	PER	the young man
84	1937	1937	PRON	PER	her
48	1937	1938	NOM	PER	her son
2	1942	1942	PROP	PER	Monedowa
2	1945	1945	PRON	PER	he
2	1958	1958	PRON	PER	he
38	1966	1967	NOM	FAC	the lodge
2	1971	1971	PRON	PER	his
118	1975	1977	NOM	PER	the wicked manito
0	1981	1983	PROP	PER	The mudjee monedo
0	2000	2000	PRON	PER	he
0	2004	2004	PRON	PER	he
84	2016	2016	PRON	PER	you
220	2024	2025	NOM	PER	No one
84	2028	2028	PRON	PER	she
84	2033	2033	PRON	PER	my
221	2033	2034	NOM	PER	my son
221	2036	2036	PRON	PER	he
0	2051	2051	PRON	PER	he
222	2055	2056	NOM	PER	some one
84	2060	2060	PRON	PER	you
3	2064	2064	PROP	PER	Kaween
84	2071	2072	NOM	PER	the widow
0	2075	2075	PRON	PER	you
84	2081	2081	PRON	PER	my
223	2081	2083	NOM	PER	my hapless condition
0	2087	2087	PRON	PER	you
222	2093	2093	PRON	PER	themselves
84	2095	2095	PRON	PER	me
24	2104	2105	NOM	PER	the manito
24	2108	2108	PRON	PER	I
24	2117	2117	PRON	PER	I
0	2121	2121	PRON	PER	you
0	2137	2137	PRON	PER	your
224	2137	2138	NOM	PER	your son
0	2143	2143	PRON	PER	He
38	2148	2149	NOM	FAC	the lodge
122	2157	2162	NOM	PER	the son - in - law
0	2164	2164	PRON	PER	his
123	2167	2169	NOM	PER	two more deer
24	2179	2180	NOM	PER	the manito
0	2187	2187	PRON	PER	he
0	2191	2191	PRON	PER	I
225	2195	2195	NOM	FAC	home
24	2202	2202	PRON	PER	him
44	2206	2207	NOM	PER	the mother
126	2209	2210	NOM	PER	the wife
2	2212	2212	PROP	PER	Monedowa
24	2217	2218	NOM	PER	the manito
128	2220	2220	PRON	PER	They
2	2224	2224	PRON	PER	him
2	2227	2227	PRON	PER	his
2	2233	2233	PRON	PER	him
17	2235	2236	NOM	PER	no man
2	2240	2240	PRON	PER	his
2	2249	2249	PROP	PER	Monedowa
24	2253	2253	PRON	PER	he
2	2255	2255	PRON	PER	me
226	2257	2260	NOM	LOC	the race - ground
2	2262	2262	PRON	PER	I
24	2273	2273	PRON	PER	him
2	2275	2275	PRON	PER	my
227	2275	2276	NOM	PER	my mother
84	2290	2291	NOM	PER	the widow
229	2293	2296	NOM	PER	those who are without
230	2297	2297	NOM	PER	fathers
24	2307	2308	NOM	PER	the manito
2	2311	2311	PROP	PER	Monedowa
2	2313	2313	PRON	PER	his
131	2313	2314	NOM	PER	his wife
2	2323	2323	PRON	PER	he
131	2327	2327	PRON	PER	her
2	2342	2342	PRON	PER	he
131	2344	2344	PRON	PER	her
2	2351	2351	PRON	PER	He
24	2355	2356	NOM	PER	the manito
24	2364	2364	PRON	PER	he
133	2368	2377	NOM	PER	the kind - hearted old Indian he professed to be
24	2374	2374	PRON	PER	he
2	2379	2379	PROP	PER	Monedowa
2	2382	2382	PRON	PER	himself
134	2384	2385	NOM	PER	a warrior
2	2388	2388	PRON	PER	his
2	2398	2398	PRON	PER	he
135	2410	2412	NOM	PER	the mudjee monedo
2	2415	2415	PRON	PER	he
136	2417	2425	NOM	PER	this strange warrior whom he had never seen before
2	2421	2421	PRON	PER	he
2	2428	2428	PRON	PER	he
84	2443	2444	NOM	PER	the widow
2	2448	2448	PRON	PER	I
84	2451	2451	PRON	PER	you
222	2453	2454	NOM	PER	some one
84	2458	2458	PRON	PER	you
2	2461	2461	PRON	PER	I
84	2463	2463	PRON	PER	your
224	2463	2464	NOM	PER	your son
84	2472	2473	NOM	PER	The widow
84	2475	2475	PRON	PER	herself
84	2479	2479	PRON	PER	she
2	2487	2487	PRON	PER	him
2	2491	2491	PRON	PER	he
139	2493	2494	NOM	PER	a manito
2	2501	2501	PRON	PER	he
24	2504	2505	NOM	PER	The manito
2	2510	2510	PROP	PER	Monedowa
2	2525	2525	PRON	PER	he
2	2527	2527	PRON	PER	him
141	2529	2532	NOM	LOC	the racing - ground
2	2542	2542	PRON	PER	he
142	2552	2553	NOM	PER	other warriors
2	2557	2557	PRON	PER	he
2	2559	2559	PRON	PER	himself
2	2565	2565	PRON	PER	him
2	2567	2567	PROP	PER	Monedowa
2	2571	2571	PRON	PER	himself
2	2575	2575	PRON	PER	he
135	2586	2588	NOM	PER	the mudjee monedo
135	2595	2595	PRON	PER	he
2	2601	2601	PRON	PER	you
135	2605	2605	PRON	PER	I
2	2609	2609	PRON	PER	you
145	2617	2617	PRON	PER	We
233	2626	2626	NOM	PER	others
2	2638	2638	PROP	PER	Monedowa
2	2641	2641	PRON	PER	I
2	2644	2644	PRON	PER	you
2	2646	2646	PRON	PER	I
135	2656	2656	PRON	PER	his
24	2660	2661	NOM	PER	the manito
135	2666	2666	PRON	PER	his
135	2670	2670	PRON	PER	he
145	2678	2678	PRON	PER	their
2	2693	2693	PROP	PER	Monedowa
2	2701	2701	PRON	PER	his
146	2701	2702	NOM	PER	his guest
2	2704	2704	PRON	PER	he
145	2723	2723	PRON	PER	we
145	2727	2727	PRON	PER	we
234	2744	2746	NOM	PER	the Great Spirit
2	2749	2749	PRON	PER	me
146	2760	2760	PRON	PER	you
146	2767	2767	PRON	PER	you
145	2770	2770	PRON	PER	They
145	2781	2781	PRON	PER	they
24	2789	2790	NOM	PER	the manito
24	2808	2808	PRON	PER	he
24	2811	2811	PRON	PER	his
24	2825	2825	PRON	PER	he
24	2828	2828	PRON	PER	himself
24	2838	2838	PRON	PER	he
2	2842	2842	PROP	PER	Monedowa
24	2860	2860	PRON	PER	himself
148	2870	2887	NOM	PER	the old manito , who partook of the character of an animal , or four - footed thing
24	2889	2889	PRON	PER	He
24	2900	2900	PRON	PER	his
24	2905	2905	PRON	PER	he
24	2917	2917	PRON	PER	he
38	2919	2920	NOM	FAC	the lodge
24	2923	2923	PRON	PER	he
115	2927	2929	NOM	PER	the young man
141	2931	2934	NOM	LOC	the racing - ground
2	2944	2944	PROP	PER	Monedowa
2	2950	2950	PRON	PER	his
2	2954	2954	PRON	PER	his
2	2968	2968	PRON	PER	he
1	2973	2973	PROP	PER	Minda
2	2976	2976	PRON	PER	his
2	2978	2978	PRON	PER	he
2	2991	2991	PRON	PER	his
2	2993	2993	PRON	PER	his
131	2993	2994	NOM	PER	his wife
1	2996	2996	PROP	PER	Minda
44	2998	2999	NOM	PER	the mother
1	3001	3001	PRON	PER	her
154	3001	3003	NOM	PER	her young son
2	3006	3006	PROP	PER	Monedowa
155	3008	3013	NOM	FAC	the manito 's racing - ground
156	3015	3019	NOM	FAC	The lodge of the manito
156	3028	3028	PRON	FAC	it
157	3043	3046	NOM	PER	wicked kindred of his
2	3046	3046	PRON	PER	his
2	3054	3054	PRON	PER	his
158	3060	3062	NOM	PER	the young hunter
158	3064	3064	PRON	PER	his
159	3064	3065	NOM	PER	his party
160	3068	3069	NOM	PER	the inmates
160	3072	3072	PRON	PER	their
62	3072	3073	NOM	FAC	their lodge
160	3081	3081	PRON	PER	We
135	3090	3092	NOM	PER	the mudjee monedo
135	3098	3098	PRON	PER	his
163	3098	3099	NOM	PER	his companions
164	3106	3107	NOM	LOC	the plain
165	3123	3124	NOM	LOC	the lake
166	3128	3128	PRON	PER	they
167	3134	3136	NOM	PER	the old manito
167	3145	3145	PRON	PER	himself
166	3164	3164	PRON	PER	we
24	3169	3170	NOM	PER	the manito
24	3173	3173	PRON	PER	I
12	3181	3181	NOM	PER	men
24	3184	3184	PRON	PER	me
24	3185	3185	PRON	PER	I
24	3191	3191	PRON	PER	I
12	3193	3193	PRON	PER	them
2	3214	3214	PROP	PER	Monedowa
166	3217	3217	PRON	PER	We
166	3232	3232	PRON	PER	We
135	3237	3239	NOM	PER	the mudjee monedo
135	3242	3242	PRON	PER	I
135	3248	3248	PRON	PER	I
2	3264	3264	PROP	PER	Monedowa
2	3267	3267	PRON	PER	I
166	3269	3269	PRON	PER	we
166	3274	3274	PRON	PER	our
167	3283	3285	NOM	PER	the old manito
167	3288	3288	PRON	PER	he
158	3298	3300	NOM	PER	the young hunter
167	3304	3304	PRON	PER	his
2	3315	3315	PRON	PER	I
2	3321	3321	PROP	PER	Monedowa
172	3330	3330	PRON	PER	they
24	3337	3338	NOM	PER	the manito
2	3342	3342	PROP	PER	Monedowa
24	3348	3348	PRON	PER	he
24	3351	3351	PRON	PER	him
167	3353	3355	NOM	PER	the old manito
167	3359	3359	PRON	PER	his
167	3364	3364	PRON	PER	himself
167	3368	3368	PRON	PER	he
158	3370	3372	NOM	PER	the young hunter
2	3381	3381	PROP	PER	Monedowa
24	3415	3416	NOM	PER	the manito
2	3419	3419	PRON	PER	his
135	3424	3426	NOM	PER	the mudjee monedo
135	3428	3428	PRON	PER	his
135	3431	3431	PRON	PER	him
135	3439	3439	PRON	PER	he
135	3449	3449	PRON	PER	he
135	3452	3452	PRON	PER	himself
2	3460	3460	PROP	PER	Monedowa
135	3463	3463	PRON	PER	he
2	3467	3467	PROP	PER	Monedowa
2	3472	3472	PRON	PER	his
2	3476	3476	PRON	PER	he
2	3479	3479	PRON	PER	he
2	3490	3490	PRON	PER	he
2	3494	3494	PRON	PER	his
113	3494	3499	NOM	PER	his mother - in - law
179	3494	3501	NOM	FAC	his mother - in - law 's lodge
2	3503	3503	PROP	PER	Monedowa
2	3515	3515	PRON	PER	he
167	3529	3531	NOM	PER	the old manito
2	3534	3534	PRON	PER	he
181	3536	3537	NOM	PER	the wolf
2	3538	3538	PRON	PER	he
2	3541	3541	PRON	PER	his
2	3545	3545	PRON	PER	My
236	3545	3546	NOM	PER	My friend
236	3553	3553	PRON	PER	your
24	3557	3558	NOM	PER	The manito
24	3573	3573	PRON	PER	he
158	3575	3577	NOM	PER	the young hunter
158	3579	3579	PRON	PER	his
135	3589	3591	NOM	PER	The mudjee monedo
2	3602	3602	PROP	PER	Monedowa
185	3610	3610	PRON	PER	They
165	3618	3619	NOM	LOC	the lake
2	3632	3632	PROP	PER	Monedowa
2	3636	3636	PRON	PER	his
2	3657	3657	PRON	PER	him
167	3659	3661	NOM	PER	the old manito
167	3670	3670	PRON	PER	he
167	3678	3678	PRON	PER	he
167	3693	3693	PRON	PER	he
167	3704	3704	PRON	PER	he
158	3710	3712	NOM	PER	The young hunter
24	3724	3725	NOM	PER	the manito
167	3728	3728	PRON	PER	his
167	3732	3732	PRON	PER	his
2	3738	3738	PRON	PER	My
236	3738	3739	NOM	PER	My friend
2	3743	3743	PROP	PER	Monedowa
236	3749	3749	PRON	PER	your
24	3753	3754	NOM	PER	The manito
2	3759	3759	PROP	PER	Monedowa
2	3762	3762	PRON	PER	his
97	3765	3766	NOM	PER	a hunter
118	3780	3782	NOM	PER	the wicked manito
2	3786	3786	PRON	PER	him
167	3796	3796	PRON	PER	he
2	3800	3800	PROP	PER	Monedowa
167	3805	3805	PRON	PER	my
236	3805	3806	NOM	PER	my friend
167	3808	3808	PRON	PER	I
2	3813	3813	PRON	PER	you
2	3816	3816	PROP	PER	Monedowa
2	3820	3820	PRON	PER	he
2	3824	3824	PRON	PER	I
2	3828	3828	PRON	PER	you
12	3836	3836	NOM	PER	men
2	3839	3839	PRON	PER	me
2	3840	3840	PRON	PER	I
2	3846	3846	PRON	PER	I
12	3848	3848	PRON	PER	them
2	3871	3871	PROP	PER	Monedowa
2	3879	3879	PRON	PER	he
2	3885	3885	PRON	PER	his
2	3893	3893	PRON	PER	his
2	3918	3918	PRON	PER	his
2	3925	3925	PROP	PER	Monedowa
2	3933	3933	PRON	PER	his
193	3933	3935	NOM	PER	his own people
24	3942	3943	NOM	PER	The manito
24	3949	3949	PRON	PER	his
24	3953	3953	PRON	PER	My
236	3953	3954	NOM	PER	My friend
24	3957	3957	PRON	PER	he
24	3962	3962	PRON	PER	my
24	3977	3977	PRON	PER	he
195	3981	3982	NOM	PER	the others
24	3989	3989	PRON	PER	me
24	3995	3995	PRON	PER	he
24	4010	4010	PRON	PER	you
233	4014	4014	NOM	PER	others
2	4018	4018	PROP	PER	Monedowa
24	4027	4027	PRON	PER	you
118	4032	4034	NOM	PER	the wicked manito
2	4036	4036	PRON	PER	he
118	4038	4038	PRON	PER	him
2	4045	4045	PRON	PER	His
197	4045	4046	NOM	PER	His kindred
198	4067	4069	NOM	LOC	some distant land
197	4072	4072	PRON	PER	they
84	4077	4078	NOM	PER	The widow
111	4077	4080	NOM	PER	The widow 's family
111	4087	4087	PRON	PER	they
201	4093	4095	NOM	FAC	the open fields
111	4097	4097	PRON	PER	they
111	4102	4102	PRON	PER	they
202	4105	4107	NOM	LOC	the fragrant bank
203	4109	4111	NOM	LOC	the evergreen wood
59	4114	4115	NOM	PER	the daughter
59	4119	4119	PRON	PER	her
205	4119	4121	NOM	PER	her bird lover
2	4123	4123	PROP	PER	Monedowa
84	4126	4126	PRON	PER	her
2	4131	4131	PRON	PER	My
227	4131	4132	NOM	PER	My mother
111	4135	4135	PRON	PER	we
227	4139	4139	PRON	PER	Your
243	4139	4140	NOM	PER	Your daughter
2	4142	4142	PRON	PER	myself
84	4146	4146	PRON	PER	you
244	4148	4150	NOM	PER	The Good Spirit
2	4158	4158	PRON	PER	me
84	4161	4161	PRON	PER	your
245	4161	4162	NOM	PER	your friend
2	4164	4164	PRON	PER	I
2	4170	4170	PRON	PER	I
2	4174	4174	PRON	PER	I
2	4180	4180	PRON	PER	me
246	4181	4185	NOM	PER	the one whom I love
2	4184	4184	PRON	PER	I
2	4187	4187	PRON	PER	I
227	4190	4190	PRON	PER	your
243	4190	4191	NOM	PER	your daughter
243	4199	4199	PRON	PER	She
2	4202	4202	PRON	PER	my
248	4202	4203	NOM	PER	my companion
244	4208	4210	NOM	PER	the Good Spirit
227	4214	4214	PRON	PER	you
2	4218	4218	PRON	PER	my
227	4218	4219	NOM	PER	my mother
2	4221	4221	PRON	PER	my
251	4221	4222	NOM	PER	my brother
53	4228	4230	NOM	PER	the widow woman
2	4240	4240	PROP	PER	Monedowa
1	4243	4243	PROP	PER	Minda
2	4244	4244	PRON	PER	his
131	4244	4245	NOM	PER	his wife
208	4271	4271	PRON	PER	They
208	4275	4275	PRON	PER	they
208	4279	4279	PRON	PER	their
208	4294	4294	PRON	PER	they
208	4302	4302	PRON	PER	their
209	4315	4318	NOM	PER	the poor widow woman
209	4321	4321	PRON	PER	she
209	4324	4324	PRON	PER	her
41	4324	4325	NOM	FAC	her lodge
209	4339	4339	PRON	PER	her
211	4341	4344	NOM	PER	the Master of Life
209	4350	4350	PRON	PER	she
209	4356	4356	PRON	PER	her
154	4356	4358	NOM	PER	her young son
209	4363	4363	PRON	PER	her
41	4363	4364	NOM	FAC	her lodge
2	4371	4371	PROP	PER	Monedowa
1	4373	4373	PROP	PER	Minda
209	4388	4388	PRON	PER	she
209	4396	4396	PRON	PER	her
