quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1194	1202	1187	1187	she	1	" What aileth thee , sad bird ? "
1239	1285	1286	1286	he	72	" I am bound in this condition until a maiden shall accept me in marriage . I have wandered these groves and sung to many and many of the Indian girls , but none ever heeded my voice till you . Will you be mine ? "
1356	1363	1379	1379	Minda	1	" I shall be free then , "
1368	1378	1379	1379	Minda	1	" and you shall know me as I am . "
2007	2022	2004	2004	he	0	" Why , who is it that is furnishing you with meat so plentifully ? "
2023	2027	2028	2028	she	84	" No one , "
2031	2044	2028	2028	she	84	" but my son ; he is just beginning to kill deer . "
2045	2050	2051	2051	he	0	" No , no , "
2054	2062	2051	2051	he	0	" some one is living with you . "
2063	2069	2071	2072	the widow	84	" Kaween , no indeed , "
2074	2097	2071	2072	the widow	84	" you are only making sport of my hapless condition . Who do you think would come and trouble themselves about me ? "
2098	2102	2104	2105	the manito	24	" Very well , "
2107	2142	2104	2105	the manito	24	" I will go ; but on such a day I will again visit you , and see who it is that furnishes the meat , and whether it is your son or not . "
2182	2186	2187	2187	he	0	" Very well , "
2190	2204	2187	2187	he	0	" I will be at home the next time , to see him . "
2243	2247	2249	2249	Monedowa	2	" No matter , "
2251	2299	2249	2249	Monedowa	2	" if he invites me to the race - ground , I will not be backward . What follows , may teach him , my mother , to show pity on the vanquished , and not to trample on the widow and those who are without fathers . "
2446	2471	2428	2428	he	2	" Did I not tell you that some one was staying with you , for I knew your son was too young to hunt . "
2581	2584	2586	2588	the mudjee monedo	135	" Why , "
2598	2628	2586	2588	the mudjee monedo	135	" do n't you see how old I look , while you are young and full of life . We must at least run a little to amuse others . "
2629	2636	2638	2638	Monedowa	2	" Be it so , then , "
2640	2653	2638	2638	Monedowa	2	" I will oblige you . I will go in the morning . "
2715	2769	2704	2704	he	2	" It is a feast , and as we seldom meet , we must eat all that is placed on the dish , as a mark of gratitude to the Great Spirit for permitting me to kill animals , and for the pleasure of seeing you , and partaking of it with you . "
3080	3085	3068	3069	the inmates	160	" We are visited . "
3161	3167	3169	3170	the manito	24	" But before we start , "
3172	3203	3169	3170	the manito	24	" I wish it to be understood that when men run with me I make a wager , and I expect them to abide by it - life against life . "
3204	3212	3214	3214	Monedowa	2	" Very well - be it so , "
3216	3230	3214	3214	Monedowa	2	" We shall see whose head is to be dashed against the stone . "
3231	3235	3237	3239	the mudjee monedo	135	" We shall , "
3241	3256	3237	3239	the mudjee monedo	135	" I am very old , but I shall try and make a run . "
3257	3261	3264	3264	Monedowa	2	" Very well , "
3266	3277	3264	3264	Monedowa	2	" I hope we shall both stand to our bargain . "
3278	3281	3283	3285	the old manito	167	" Good ! "
3314	3319	3321	3321	Monedowa	2	" I am ready , "
3433	3438	3439	3439	he	135	" Whoa ! whoa ! "
3442	3447	3439	3439	he	135	" this is strange ; "
3544	3556	3538	3538	he	2	" My friend , is this the extent of your speed ? "
3737	3741	3743	3743	Monedowa	2	" My friend , "
3745	3752	3743	3743	Monedowa	2	" is this all your speed ? "
3788	3795	3796	3796	he	167	" Bakah ! bakah ! nejee ! "
3802	3815	3796	3796	he	167	" stop , my friend , I wish to talk to you . "
3823	3858	3820	3820	he	2	" I will speak to you at the starting - post . When men run with me I make a wager , and I expect them to abide by it - life against life . "
3952	3956	3957	3957	he	24	" My friend , "
3960	3965	3957	3957	he	24	" spare my life ; "
3987	3993	3995	3995	he	24	" Give me to live . "
4008	4016	4036	4036	he	2	" As you have done to others , "
4020	4029	4036	4036	he	2	" so shall it be done to you . "
4130	4226	4123	4123	Monedowa	2	" My mother , here we must part . Your daughter and myself must now leave you . The Good Spirit , moved with pity , has allowed me to be your friend . I have done that for which I was sent . I am permitted to take with me the one whom I love . I have found your daughter ever kind , gentle and just . She shall be my companion . The blessing of the Good Spirit be ever with you . Farewell , my mother - my brother , farewell . "
