clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Monedowa	2	35	102	137	Monedowa
The manito/the manito	24	18	34	52	The manito
Minda	1	14	36	50	Minda
a wicked manito	8	1	35	36	a wicked manito
the widow/The widow	84	9	22	31	the widow
The mudjee monedo/the mudjee monedo	135	6	14	20	The mudjee monedo
the old manito	167	5	15	20	the old manito
Mudjee Monedo/The mudjee monedo/The Mudjee Monedo/this same Mudjee Monedo	0	4	13	17	Mudjee Monedo
The bird lover of course	93	1	15	16	The bird lover of course
The poor bird	72	1	13	14	The poor bird
the mother/The mother	44	4	10	14	the mother
the poor widow woman	209	1	8	9	the poor widow woman
This widow--her daughter	39	4	4	8	This widow's daughter
the widow 's family/The widow 's family	111	2	6	8	the widow 's family
The young hunter/the young hunter	158	5	2	7	The young hunter
Monedowa--my mother/My mother	227	3	3	6	Monedowa's mother
This widow	37	1	5	6	This widow
men	12	3	3	6	men
Monedowa--my friend/My friend	236	4	2	6	Monedowa's friend
the daughter/The daughter--her mother	60	5	0	5	the daughter's mother
the daughter/The daughter	59	2	3	5	the daughter
the widow woman/The widow woman	53	2	3	5	the widow woman
Monedowa--his wife	131	3	2	5	Monedowa's wife
the mother/The mother--her son	48	2	3	5	the mother's son
the young men	21	1	4	5	the young men
the son--his father	46	2	2	4	the son's father
the young boys	28	1	3	4	the young boys
the son	45	1	3	4	the son
the wicked manito	118	3	1	4	the wicked manito
the monedo	43	1	2	3	the monedo
the inmates	160	1	2	3	the inmates
Monedowa--his guest	146	1	2	3	Monedowa's guest
a hunter	97	3	0	3	a hunter
Monedowa's mother--your daughter/Your daughter	243	2	1	3	Monedowa's mother's daughter
others	233	2	0	2	others
The Good Spirit/the Good Spirit	244	2	0	2	The Good Spirit
a wicked manito--a poor widow woman , whose husband and seven sons he had made way with	34	1	1	2	a wicked manito's poor widow woman , whose husband and seven sons he had made way with
the widow/The widow--my son	221	1	1	2	the widow's son
Monedowa--his mother - in - law	113	2	0	2	Monedowa's mother - in - law
Monedowa--His kindred	197	1	1	2	Monedowa's kindred
cowards	22	2	0	2	cowards
Minda--her young son	154	2	0	2	Minda's young son
no man	17	2	0	2	no man
the young Minda	74	1	1	2	the young Minda
Mudjee Monedo/The mudjee monedo/The Mudjee Monedo/this same Mudjee Monedo--your son	224	2	0	2	Mudjee Monedo's son
Minda--her bird admirer	82	1	1	2	Minda's bird admirer
the young man	115	2	0	2	the young man
fathers	230	1	0	1	fathers
The manito/the manito--the kind - hearted old Indian he professed to be	133	1	0	1	The manito's kind - hearted old Indian he professed to be
Monedowa--this strange warrior whom he had never seen before	136	1	0	1	Monedowa's strange warrior whom he had never seen before
a warrior	134	1	0	1	a warrior
those who are without	229	1	0	1	those who are without
The young hunter/the young hunter--his party	159	1	0	1	The young hunter's party
a manito	139	1	0	1	a manito
other warriors	142	1	0	1	other warriors
the Great Spirit	234	1	0	1	the Great Spirit
the old manito , who partook of the character of an animal , or four - footed thing	148	1	0	1	the old manito , who partook of the character of an animal , or four - footed thing
Monedowa--wicked kindred of his	157	1	0	1	Monedowa's kindred of his
two more deer	123	1	0	1	two more deer
The mudjee monedo/the mudjee monedo--his companions	163	1	0	1	The mudjee monedo's companions
the wolf	181	1	0	1	the wolf
Monedowa--his own people	193	1	0	1	Monedowa's own people
the daughter/The daughter--her bird lover	205	1	0	1	the daughter's bird lover
the widow/The widow--your friend	245	1	0	1	the widow's friend
Monedowa--the one whom I love	246	1	0	1	Monedowa's one whom I love
Monedowa--my companion	248	1	0	1	Monedowa's companion
Monedowa--my brother	251	1	0	1	Monedowa's brother
the wife	126	1	0	1	the wife
The bird lover of course--his friend	99	1	0	1	The bird lover of course's friend
the son - in - law	122	1	0	1	the son - in - law
This widow--her little son	40	1	0	1	This widow's little son
a wife	55	1	0	1	a wife
the son's father--his brothers	52	1	0	1	the son's father's brothers
the brave warrior	50	1	0	1	the brave warrior
the wise hunter	49	1	0	1	the wise hunter
the son's father--his seven brothers	47	1	0	1	the son's father's seven brothers
the boy	42	1	0	1	the boy
a son of ten or twelve years old	36	1	0	1	a son of ten or twelve years old
this wicked genius to destroy such as fell into	11	1	0	1	this wicked genius to destroy such as fell into
an only daughter	35	1	0	1	an only daughter
all the Indian mothers in the country	32	1	0	1	all the Indian mothers in the country
a family	29	1	0	1	a family
any other sweet - tempered and harmless old Indian	27	1	0	1	any other sweet - tempered and harmless old Indian
a wicked manito--his competitor	19	1	0	1	a wicked manito's competitor
this evil genius	18	1	0	1	this evil genius
the widow woman/The widow woman--her husband	57	1	0	1	the widow woman's husband
sad bird	214	1	0	1	sad bird
the widow/The widow--my hapless condition	223	1	0	1	the widow's hapless condition
an old Indian	9	1	0	1	an old Indian
Kaween	3	1	0	1	Kaween
Monedowa--the Indian people around him	112	1	0	1	Monedowa's Indian people around him
those who had been slain by the wicked manito	104	1	0	1	those who had been slain by the wicked manito
wife	103	1	0	1	wife
man	102	1	0	1	man
every one	16	1	0	1	every one
the bird lover	95	1	0	1	the bird lover
a maiden	215	1	0	1	a maiden
The daughter , with light steps	91	1	0	1	The daughter , with light steps
Minda--her lover	88	1	0	1	Minda's lover
Minda--her family	78	1	0	1	Minda's family
none	219	1	0	1	none
the Indian girls	218	1	0	1	the Indian girls
many of the Indian girls	217	1	0	1	many of the Indian girls
the Master of Life	211	1	0	1	the Master of Life
