start_token	end_token	supersense_category	text
2	2	noun.location	region
4	4	noun.location	country
7	7	noun.plant	forest
10	10	noun.location	prairie
11	11	verb.social	strived
14	14	verb.stative	be
21	21	noun.object	plain
26	26	noun.phenomenon	sunshine
28	28	noun.phenomenon	winds
30	30	noun.plant	flowers
35	35	noun.substance	wood
40	40	noun.time	twilight
42	42	noun.act	walks
45	45	noun.location	haunts
48	48	verb.stative	lived
51	51	noun.person	manito
54	54	noun.attribute	disguise
57	58	noun.person	old Indian
62	62	noun.location	country
63	63	verb.possession	furnished
65	65	noun.attribute	abundance
67	67	noun.animal	game
74	74	noun.cognition	heart
76	77	verb.cognition	wish for
80	80	verb.stative	was
82	82	noun.act	study
86	86	noun.person	genius
88	88	verb.creation	destroy
91	91	verb.change	fell
94	94	noun.body	hands
97	97	verb.social	made
98	98	noun.act	use
102	102	noun.cognition	arts
104	104	verb.social	decoy
105	105	noun.group	men
108	108	noun.attribute	power
112	112	noun.cognition	purpose
114	114	noun.act	killing
118	118	noun.location	country
127	128	noun.person	Mudjee Monedo
131	131	verb.change	thinned
136	136	noun.act	practices
141	141	verb.stative	lived
146	146	noun.state	wilderness
149	149	noun.cognition	secret
152	152	noun.state	success
153	153	verb.stative	lay
157	157	noun.attribute	speed
160	160	verb.possession	had
162	162	noun.attribute	power
164	164	verb.cognition	assume
166	166	noun.attribute	shape
172	172	noun.Tops	creature
176	176	verb.stative	was
178	178	noun.act	custom
180	180	verb.competition	challenge
184	184	verb.contact	sought
186	186	verb.creation	destroy
189	189	verb.motion	run
194	194	verb.possession	had
197	197	noun.location	path
201	201	verb.motion	ran
203	203	verb.stative	leading
207	207	noun.object	lake
212	212	verb.motion	ran
215	215	noun.location	circle
219	219	noun.act	starting
224	224	noun.location	post
225	225	verb.stative	was
230	230	verb.social	failed
236	237	verb.possession	yielded up
239	239	noun.state	life
242	242	noun.location	post
247	247	verb.motion	ran
249	249	noun.time	day
252	252	noun.person	man
255	255	verb.cognition	known
257	257	verb.competition	beat
260	260	noun.person	genius
266	266	verb.competition	pressed
270	270	verb.change	changed
274	274	noun.animal	fox
276	276	noun.animal	wolf
278	278	noun.animal	deer
282	282	noun.animal	swift
285	285	noun.animal	animal
292	292	verb.cognition	leave
294	294	noun.person	competitor
299	299	noun.location	country
300	300	verb.stative	was
302	302	noun.feeling	dread
306	307	noun.person	Mudjee Monedo
313	313	noun.person	men
316	316	verb.motion	running
323	323	verb.stative	refused
326	326	verb.communication	called
328	328	noun.person	cowards
331	331	verb.stative	was
333	333	noun.communication	reproach
337	337	verb.stative	bear
342	342	verb.change	die
345	345	verb.communication	called
346	346	noun.person	cowards
349	350	verb.competition	keep up
352	352	noun.act	sport
355	355	noun.person	manito
356	357	verb.social	made light
361	361	noun.body	foot
363	363	noun.act	matches
368	368	verb.creation	assuming
370	370	noun.person	braggart
371	371	noun.state	air
374	375	verb.motion	going about
379	379	noun.attribute	way
383	383	noun.body	blood
389	389	verb.competition	overcome
393	393	noun.body	hands
396	396	verb.change	adopted
399	399	noun.attribute	manners
402	402	verb.social	visited
404	404	noun.location	lodges
407	407	noun.location	country
416	417	noun.person	old Indian
418	418	noun.attribute	might
422	422	noun.cognition	object
426	426	noun.act	visits
429	429	verb.cognition	learn
433	433	noun.person	boys
435	435	verb.change	getting
439	439	verb.motion	run
444	444	verb.stative	kept
448	448	noun.cognition	eye
451	451	noun.process	growth
455	455	noun.time	day
457	457	verb.cognition	thought
464	464	verb.social	fail
466	466	verb.communication	challenge
470	470	noun.act	trial
473	473	noun.act	racing
478	478	verb.stative	was
481	481	noun.group	family
486	486	noun.location	region
494	494	verb.cognition	visited
496	497	verb.change	thinned out
501	501	noun.body	manito
505	505	verb.change	come
508	508	verb.emotion	held
510	510	noun.feeling	abhorrence
515	515	noun.person	mothers
518	518	noun.location	country
521	521	verb.change	happened
524	524	verb.contact	lived
529	530	noun.person	widow woman
533	533	noun.person	husband
536	536	noun.person	sons
539	540	verb.social	made way
547	547	verb.stative	living
551	551	noun.person	daughter
555	555	noun.person	son
560	560	noun.time	years
564	564	noun.person	widow
565	565	verb.stative	was
573	573	verb.perception	suffered
577	577	noun.state	lack
579	579	noun.food	food
582	582	noun.attribute	comforts
585	585	noun.group	lodge
594	594	verb.change	die
599	599	noun.person	daughter
603	603	noun.person	son
606	607	noun.person	Mudjee Monedo
610	610	verb.motion	visited
612	612	noun.group	lodge
614	614	verb.perception	observe
617	617	noun.person	boy
623	623	verb.social	challenged
626	626	noun.event	race
633	633	noun.attribute	approaches
639	639	noun.attribute	manners
640	640	verb.stative	was
642	642	noun.person	monedo
646	646	noun.person	mother
647	647	verb.emotion	feared
652	652	verb.social	decoy
654	654	noun.person	son
656	657	verb.social	make way
663	663	verb.social	done
666	666	noun.person	father
670	670	noun.person	brothers
677	677	noun.feeling	struggles
679	679	verb.social	save
685	685	verb.social	strove
689	689	noun.attribute	might
691	691	verb.change	strengthen
693	693	noun.person	son
697	697	noun.act	course
700	700	verb.communication	taught
710	710	verb.change	becoming
714	714	noun.person	hunter
718	718	noun.person	warrior
721	721	verb.cognition	remembered
723	723	verb.contact	set
730	730	verb.cognition	recall
733	733	noun.cognition	skill
736	736	noun.act	craft
739	739	noun.person	father
742	742	noun.person	brothers
744	744	verb.stative	were
748	749	noun.person	widow woman
751	751	verb.communication	instructed
753	753	noun.person	daughter
757	757	verb.change	make
762	762	noun.person	wife
767	767	noun.time	leisure
769	769	noun.time	time
772	772	noun.artifact	lodge
775	775	verb.possession	gave
777	777	noun.cognition	lessons
780	780	noun.cognition	art
782	782	verb.social	working
785	785	noun.plant	quills
787	787	noun.animal	porcupine
790	790	verb.possession	bestowed
795	795	noun.act	accomplishments
798	798	verb.change	make
801	801	noun.artifact	ornament
804	804	noun.act	blessing
807	807	noun.person	husband
809	809	noun.group	household
812	812	noun.person	daughter
814	814	noun.person	Minda
818	818	verb.stative	was
824	824	noun.person	mother
828	828	verb.social	failed
831	831	noun.act	duty
834	834	noun.artifact	lodge
835	835	verb.stative	stood
840	840	noun.object	banks
843	843	noun.object	lake
846	846	verb.possession	gave
850	850	noun.object	prospect
852	852	noun.location	country
854	854	verb.creation	embellished
856	856	noun.plant	groves
859	859	noun.location	fields
862	862	verb.contact	waved
866	866	noun.attribute	light
870	870	noun.plant	grass
873	873	verb.creation	made
877	877	noun.time	hours
879	879	noun.phenomenon	sun
881	881	noun.phenomenon	moon
885	885	noun.state	scene
887	887	verb.perception	look
893	893	noun.location	prairie
895	895	noun.person	Minda
898	898	noun.time	morning
899	899	verb.motion	made
901	901	noun.location	way
903	903	verb.contact	gather
904	904	noun.food	dry
905	905	noun.body	limbs
908	908	noun.process	fire
912	912	verb.social	disdained
914	914	noun.act	labor
917	917	noun.artifact	lodge
921	921	verb.emotion	enjoying
923	923	noun.attribute	sweetness
926	926	noun.substance	air
930	930	noun.attribute	beauty
933	933	noun.group	woods
936	936	verb.motion	strolled
942	942	verb.motion	come
945	945	noun.object	bank
947	947	verb.contact	painted
949	949	noun.plant	flowers
952	952	noun.attribute	hue
956	956	verb.motion	reclining
960	960	noun.artifact	couch
964	964	noun.animal	bird
972	972	noun.animal	plumage
974	974	verb.change	blended
976	976	verb.consumption	alighted
979	979	noun.plant	branch
984	984	verb.change	began
986	987	verb.communication	pour forth
989	989	noun.communication	carol
992	992	verb.stative	was
994	994	noun.animal	bird
997	997	noun.attribute	character
1005	1005	verb.perception	seen
1009	1009	noun.communication	note
1010	1010	verb.stative	was
1015	1015	noun.body	ear
1017	1017	noun.person	Minda
1026	1026	noun.cognition	heart
1030	1030	verb.perception	listened
1041	1041	noun.attribute	sound
1044	1044	verb.perception	seemed
1048	1048	noun.attribute	voice
1050	1050	verb.communication	forbidden
1052	1052	verb.communication	speak
1055	1055	verb.communication	uttering
1057	1057	noun.communication	language
1061	1061	noun.substance	wood
1063	1063	noun.communication	chant
1067	1067	noun.communication	melody
1072	1072	verb.communication	bewailed
1074	1074	noun.state	lack
1077	1077	noun.attribute	power
1080	1080	noun.attribute	right
1082	1082	verb.change	make
1089	1089	noun.attribute	voice
1092	1092	noun.animal	bird
1093	1093	verb.motion	rose
1095	1095	verb.motion	fell
1098	1098	verb.motion	circled
1104	1104	noun.person	whithersoever
1105	1105	verb.motion	floated
1107	1108	verb.contact	spread out
1110	1110	noun.communication	notes
1113	1113	verb.perception	seemed
1116	1116	verb.possession	have
1118	1118	noun.location	center
1120	1120	noun.person	Minda
1121	1121	verb.contact	sat
1125	1125	verb.perception	looked
1128	1128	noun.body	eyes
1132	1132	noun.body	eyes
1136	1136	noun.animal	bird
1139	1139	verb.stative	sat
1147	1147	noun.animal	plumage
1153	1153	noun.object	bank
1157	1157	noun.animal	bird
1158	1158	verb.motion	strove
1164	1164	noun.communication	voice
1167	1167	verb.perception	seemed
1174	1174	verb.communication	address
1176	1176	noun.communication	notes
1178	1178	noun.communication	lament
1180	1180	noun.person	Minda
1182	1182	noun.body	ear
1190	1190	verb.social	refrain
1192	1192	verb.communication	saying
1200	1200	noun.animal	bird
1208	1208	verb.cognition	waited
1211	1211	verb.communication	spoken
1215	1215	noun.animal	bird
1216	1216	verb.motion	left
1218	1218	noun.group	branch
1224	1224	noun.object	bank
1226	1226	verb.body	smiled
1228	1228	noun.person	Minda
1232	1232	verb.motion	shaking
1235	1235	noun.animal	plumage
1237	1237	verb.communication	answered
1242	1242	verb.contact	bound
1245	1245	noun.state	condition
1248	1248	noun.person	maiden
1250	1250	verb.social	accept
1253	1253	noun.state	marriage
1257	1257	verb.motion	wandered
1259	1259	noun.location	groves
1261	1261	verb.communication	sung
1269	1269	noun.person	girls
1274	1274	verb.communication	heeded
1276	1276	noun.communication	voice
1282	1282	verb.stative	be
1287	1287	verb.communication	added
1290	1291	verb.motion	poured forth
1293	1293	noun.quantity	flood
1295	1295	noun.communication	melody
1297	1297	verb.perception	sparkled
1299	1299	verb.contact	spread
1304	1304	noun.communication	murmurs
1308	1308	noun.state	scene
1312	1312	verb.emotion	entranced
1315	1315	noun.person	Minda
1318	1318	verb.contact	sat
1324	1324	verb.emotion	feared
1326	1326	verb.change	break
1328	1328	noun.attribute	charm
1330	1330	noun.communication	speech
1333	1333	noun.animal	bird
1335	1335	verb.motion	approaching
1338	1338	verb.communication	asked
1343	1343	verb.emotion	loved
1347	1347	verb.change	get
1349	1349	noun.person	mother
1351	1351	noun.communication	consent
1354	1354	noun.state	marriage
1359	1359	verb.stative	be
1364	1364	verb.communication	said
1366	1366	noun.animal	bird
1372	1372	verb.cognition	know
1376	1376	verb.stative	am
1379	1379	noun.person	Minda
1380	1380	verb.stative	lingered
1383	1383	verb.perception	listened
1387	1387	noun.attribute	voice
1390	1390	noun.animal	bird
1394	1394	noun.group	forest
1395	1395	noun.communication	notes
1398	1398	verb.change	filling
1400	1400	noun.time	pause
1404	1404	noun.communication	discourse
1406	1406	verb.communication	questioning
1411	1411	noun.location	home
1414	1414	noun.group	family
1419	1419	noun.event	incidents
1423	1423	noun.time	life
1426	1426	verb.motion	returned
1429	1429	noun.artifact	lodge
1436	1436	verb.stative	was
1440	1440	verb.communication	speak
1443	1443	noun.person	mother
1448	1448	noun.animal	bird
1450	1450	verb.communication	charged
1454	1454	verb.motion	returned
1461	1461	noun.location	haunt
1464	1464	noun.substance	wood
1469	1469	verb.perception	listened
1472	1472	noun.communication	song
1475	1475	noun.communication	discourse
1478	1478	noun.animal	bird
1479	1479	noun.person	admirer
1482	1482	noun.feeling	pleasure
1488	1488	verb.communication	besought
1491	1492	verb.communication	speak to
1494	1494	noun.person	mother
1497	1497	noun.state	marriage
1506	1506	verb.consumption	muster
1507	1507	noun.cognition	heart
1509	1509	noun.attribute	courage
1511	1511	verb.social	do
1516	1516	noun.person	widow
1517	1517	verb.change	began
1520	1520	verb.perception	have
1522	1522	noun.cognition	suspicion
1525	1525	noun.person	daughter
1527	1527	noun.cognition	heart
1528	1528	verb.stative	was
1531	1531	noun.substance	wood
1536	1536	noun.act	delays
1538	1538	verb.motion	returning
1543	1543	noun.state	success
1545	1545	verb.possession	had
1547	1547	verb.contact	gathering
1551	1551	noun.plant	branches
1555	1555	verb.motion	went
1557	1557	noun.act	search
1560	1560	noun.communication	answer
1563	1563	noun.person	mother
1565	1565	noun.communication	questions
1567	1567	noun.person	Minda
1568	1568	verb.communication	revealed
1570	1570	noun.communication	truth
1573	1574	verb.cognition	made known
1576	1576	noun.person	lover
1578	1578	noun.communication	request
1581	1581	noun.person	mother
1583	1583	verb.communication	considering
1588	1588	noun.state	condition
1592	1592	noun.group	household
1594	1594	verb.possession	gave
1596	1596	noun.communication	consent
1599	1599	noun.person	daughter
1603	1603	noun.act	steps
1605	1605	verb.motion	hastened
1608	1608	noun.communication	news
1611	1611	noun.substance	wood
1614	1614	noun.animal	bird
1615	1615	noun.cognition	lover
1618	1618	verb.perception	heard
1621	1621	noun.feeling	delight
1624	1624	verb.motion	fluttered
1627	1627	noun.location	air
1630	1630	noun.location	circles
1633	1634	verb.communication	poured forth
1636	1636	noun.communication	song
1638	1638	noun.feeling	joy
1640	1640	verb.emotion	thrilled
1641	1641	noun.person	Minda
1644	1644	noun.body	heart
1647	1647	verb.communication	said
1651	1651	verb.motion	come
1654	1654	noun.artifact	lodge
1656	1656	noun.time	sunset
1660	1661	verb.social	took wing
1664	1664	noun.person	Minda
1665	1665	verb.contact	hung
1669	1669	noun.act	flight
1680	1680	noun.object	sky
1684	1684	noun.time	twilight
1687	1687	noun.person	lover
1690	1690	noun.communication	name
1691	1691	verb.stative	was
1692	1692	noun.person	Monedowa
1694	1694	verb.change	appeared
1697	1697	noun.artifact	door
1700	1700	noun.artifact	lodge
1704	1704	noun.person	hunter
1709	1709	noun.artifact	plume
1712	1712	noun.communication	mantle
1714	1714	noun.attribute	blue
1717	1717	noun.body	shoulders
1720	1720	verb.communication	addressed
1722	1722	noun.person	widow
1725	1725	noun.person	friend
1729	1729	verb.communication	directed
1732	1733	verb.motion	sit down
1736	1736	noun.person	daughter
1741	1741	verb.cognition	regarded
1743	1743	noun.person	man
1745	1745	noun.person	wife
1751	1751	noun.time	morning
1754	1754	verb.communication	asked
1757	1759	noun.artifact	bow and arrows
1765	1765	verb.emotion	slain
1769	1769	noun.person	manito
1772	1773	verb.motion	went out
1776	1776	noun.act	hunting
1783	1784	verb.motion	got out
1786	1786	noun.cognition	sight
1789	1789	noun.artifact	lodge
1792	1792	verb.change	changed
1796	1796	noun.substance	wood
1798	1798	noun.animal	bird
1803	1803	verb.stative	been
1806	1806	noun.state	marriage
1809	1809	verb.motion	took
1811	1811	noun.act	flight
1814	1814	noun.location	air
1817	1817	noun.animal	game
1818	1818	verb.stative	was
1822	1822	noun.location	neighborhood
1825	1825	noun.person	widow
1827	1827	noun.group	lodge
1829	1829	noun.person	Monedowa
1830	1830	verb.motion	returned
1832	1832	noun.time	evening
1836	1836	noun.attribute	character
1839	1839	noun.person	hunter
1843	1843	noun.animal	deer
1846	1846	verb.stative	was
1849	1849	noun.act	practice
1853	1853	noun.person	widow
1855	1855	noun.group	family
1858	1858	verb.consumption	lacked
1860	1860	noun.food	food
1864	1864	verb.perception	noticed
1869	1869	noun.person	Monedowa
1871	1871	verb.consumption	ate
1880	1880	noun.cognition	kind
1882	1882	noun.food	meat
1884	1884	verb.change	flavored
1886	1886	noun.food	berries
1892	1892	noun.state	circumstances
1894	1894	verb.communication	convinced
1898	1898	verb.stative	was
1903	1903	noun.group	people
1910	1910	noun.time	days
1912	1912	noun.person	mother
1916	1916	noun.person	law
1917	1917	verb.communication	told
1921	1921	noun.person	manito
1923	1923	verb.motion	come
1925	1925	verb.communication	pay
1928	1928	noun.act	visit
1931	1931	verb.communication	see
1934	1935	noun.person	young man
1938	1938	noun.person	son
1940	1940	verb.social	prospered
1942	1942	noun.person	Monedowa
1943	1943	verb.communication	answered
1949	1949	noun.time	day
1955	1955	noun.time	time
1956	1956	verb.motion	arrived
1959	1959	verb.motion	flew
1963	1963	noun.plant	tree
1965	1965	verb.stative	overlooking
1967	1967	noun.artifact	lodge
1970	1970	verb.motion	took
1972	1972	noun.artifact	station
1977	1977	noun.person	manito
1978	1979	verb.motion	passed in
1982	1982	noun.plant	mudjee
1983	1983	noun.person	monedo
1984	1984	verb.contact	cast
1986	1986	noun.act	glances
1989	1989	noun.artifact	scaffolds
1992	1992	verb.stative	laden
1994	1994	noun.food	meat
2002	2002	verb.motion	entered
2005	2005	verb.communication	said
2015	2015	verb.possession	furnishing
2018	2018	noun.food	meat
2029	2029	verb.communication	answered
2034	2034	noun.person	son
2039	2039	verb.change	beginning
2041	2041	verb.contact	kill
2042	2042	noun.animal	deer
2046	2046	noun.communication	No
2048	2048	noun.communication	no
2052	2052	verb.communication	retorted
2058	2058	verb.stative	living
2064	2064	noun.person	Kaween
2070	2070	verb.communication	replied
2072	2072	noun.person	widow
2078	2079	verb.social	making sport
2083	2083	noun.state	condition
2088	2088	verb.cognition	think
2090	2090	verb.motion	come
2092	2092	verb.social	trouble
2103	2103	verb.communication	answered
2105	2105	noun.person	manito
2110	2110	verb.motion	go
2116	2116	noun.time	day
2120	2120	verb.social	visit
2124	2124	verb.cognition	see
2127	2127	verb.stative	is
2129	2129	verb.possession	furnishes
2131	2131	noun.food	meat
2136	2136	verb.stative	is
2138	2138	noun.person	son
2147	2147	verb.motion	left
2149	2149	noun.artifact	lodge
2151	2152	verb.motion	got out
2154	2154	noun.location	sight
2158	2158	noun.person	son
2161	2162	noun.person	- law
2163	2163	verb.creation	made
2165	2165	noun.act	appearance
2169	2169	noun.animal	deer
2173	2173	verb.change	made
2177	2177	noun.act	conduct
2180	2180	noun.person	manito
2188	2188	verb.communication	said
2193	2193	verb.stative	be
2201	2201	verb.social	see
2207	2207	noun.person	mother
2210	2210	noun.person	wife
2211	2211	verb.communication	urged
2212	2212	noun.person	Monedowa
2214	2214	verb.stative	be
2218	2218	noun.person	manito
2221	2221	verb.change	made
2229	2229	noun.act	courses
2232	2232	verb.communication	assured
2236	2236	noun.person	man
2238	2238	verb.motion	escape
2241	2241	noun.attribute	power
2248	2248	verb.communication	said
2249	2249	noun.person	Monedowa
2254	2254	verb.emotion	invites
2258	2258	noun.event	race
2260	2260	noun.location	ground
2265	2265	verb.stative	be
2269	2269	verb.stative	follows
2272	2272	verb.communication	teach
2276	2276	noun.person	mother
2279	2279	verb.perception	show
2280	2280	noun.feeling	pity
2283	2283	verb.communication	vanquished
2288	2288	verb.communication	trample
2291	2291	noun.person	widow
2295	2295	verb.stative	are
2297	2297	noun.person	fathers
2302	2302	noun.time	day
2305	2305	noun.act	visit
2308	2308	noun.person	manito
2309	2309	verb.motion	arrived
2311	2311	noun.person	Monedowa
2312	2312	verb.communication	told
2314	2314	noun.person	wife
2316	2316	verb.change	prepare
2318	2318	noun.artifact	pieces
2320	2320	noun.food	meat
2324	2325	verb.communication	pointed out
2334	2334	noun.plant	buds
2337	2337	noun.plant	birch
2339	2339	noun.plant	tree
2343	2343	verb.communication	requested
2346	2346	verb.contact	put
2349	2349	noun.artifact	pot
2352	2352	verb.communication	directed
2360	2360	verb.emotion	received
2366	2366	verb.stative	been
2373	2373	noun.person	Indian
2375	2375	verb.communication	professed
2377	2377	verb.stative	be
2379	2379	noun.person	Monedowa
2381	2381	verb.body	dressed
2385	2385	noun.person	warrior
2387	2387	verb.creation	embellishing
2389	2389	noun.body	visage
2391	2391	noun.communication	tints
2393	2393	noun.attribute	red
2396	2396	verb.communication	show
2400	2400	verb.change	prepared
2403	2403	noun.state	war
2405	2405	noun.state	peace
2412	2412	noun.person	monedo
2413	2413	verb.motion	arrived
2416	2416	verb.perception	eyed
2419	2419	noun.person	warrior
2424	2424	verb.perception	seen
2429	2429	verb.perception	dissembled
2439	2439	noun.communication	laugh
2441	2441	verb.communication	said
2444	2444	noun.person	widow
2450	2450	verb.communication	tell
2456	2456	verb.motion	staying
2462	2462	verb.cognition	knew
2464	2464	noun.person	son
2465	2465	verb.stative	was
2469	2469	verb.competition	hunt
2473	2473	noun.person	widow
2474	2474	verb.communication	excused
2477	2477	verb.communication	saying
2482	2482	verb.cognition	think
2486	2486	verb.communication	tell
2492	2492	verb.stative	was
2494	2494	noun.person	manito
2499	2499	verb.cognition	known
2502	2502	verb.communication	asked
2505	2505	noun.animal	manito
2506	2506	verb.stative	was
2510	2510	noun.person	Monedowa
2516	2516	noun.communication	discourse
2523	2523	noun.communication	voice
2526	2526	verb.emotion	invited
2532	2532	noun.location	ground
2534	2534	verb.communication	saying
2536	2536	verb.stative	was
2539	2539	noun.feeling	amusement
2544	2544	verb.possession	have
2547	2547	noun.state	chance
2549	2549	verb.social	meet
2553	2553	noun.person	warriors
2561	2561	verb.emotion	pleased
2563	2563	verb.motion	run
2567	2567	noun.person	Monedowa
2570	2570	verb.communication	excused
2573	2573	verb.communication	saying
2576	2576	verb.cognition	knew
2577	2577	noun.quantity	nothing
2579	2579	verb.motion	running
2585	2585	verb.communication	replied
2588	2588	noun.person	monedo
2590	2590	verb.body	trembling
2596	2596	verb.communication	spoke
2602	2602	verb.cognition	see
2606	2606	verb.perception	look
2610	2610	verb.stative	are
2615	2615	noun.state	life
2621	2621	verb.motion	run
2625	2625	verb.emotion	amuse
2637	2637	verb.communication	replied
2638	2638	noun.person	Monedowa
2643	2643	verb.emotion	oblige
2648	2648	verb.motion	go
2651	2651	noun.time	morning
2658	2658	noun.act	success
2661	2661	noun.person	manito
2665	2665	verb.social	taken
2667	2667	noun.act	leave
2672	2672	verb.emotion	pressed
2674	2674	verb.stative	remain
2676	2676	verb.possession	partake
2679	2679	noun.act	hospitality
2682	2682	noun.food	meal
2685	2685	verb.change	prepared
2689	2689	noun.artifact	dish
2691	2691	verb.consumption	used
2693	2693	noun.person	Monedowa
2694	2694	verb.cognition	partook
2700	2700	verb.communication	show
2702	2702	noun.person	guest
2707	2707	verb.emotion	fear
2709	2709	verb.communication	saying
2717	2717	verb.stative	is
2719	2719	noun.group	feast
2725	2725	verb.social	meet
2729	2729	verb.consumption	eat
2733	2733	verb.contact	placed
2736	2736	noun.artifact	dish
2740	2740	noun.communication	mark
2742	2742	noun.feeling	gratitude
2745	2746	noun.person	Great Spirit
2748	2748	verb.communication	permitting
2751	2751	verb.contact	kill
2752	2752	noun.animal	animals
2757	2757	noun.feeling	pleasure
2759	2759	verb.perception	seeing
2763	2763	verb.cognition	partaking
2771	2771	verb.consumption	ate
2773	2773	verb.communication	talked
2784	2784	verb.contact	dispatched
2786	2786	noun.food	meal
2790	2790	noun.person	manito
2791	2792	verb.possession	took up
2794	2794	noun.food	dish
2796	2796	verb.consumption	drank
2799	2799	noun.food	broth
2802	2802	noun.substance	breath
2805	2805	verb.contact	setting
2810	2810	verb.motion	turned
2812	2812	noun.body	head
2814	2814	verb.change	commenced
2815	2815	verb.body	coughing
2818	2818	noun.act	violence
2822	2822	noun.body	body
2827	2827	verb.body	disguised
2829	2829	verb.stative	was
2833	2833	verb.body	shaken
2842	2842	noun.person	Monedowa
2843	2843	verb.cognition	expected
2845	2845	verb.consumption	swallowed
2847	2847	noun.food	grain
2850	2850	noun.plant	birch
2852	2852	noun.plant	bud
2858	2858	verb.emotion	relished
2862	2862	verb.stative	being
2865	2865	noun.animal	bird
2866	2866	noun.state	nature
2869	2869	verb.emotion	distressed
2872	2872	noun.person	manito
2875	2875	verb.cognition	partook
2878	2878	noun.attribute	character
2881	2881	noun.animal	animal
2884	2884	noun.quantity	four
2886	2886	noun.animal	footed
2887	2887	noun.artifact	thing
2893	2893	verb.contact	put
2896	2896	noun.state	confusion
2898	2898	noun.body	face
2902	2902	noun.act	coughing
2907	2907	verb.communication	enforced
2909	2909	verb.motion	leave
2911	2911	verb.communication	saying
2915	2915	verb.contact	hiccoughing
2918	2918	verb.motion	left
2920	2920	noun.artifact	lodge
2925	2926	verb.contact	look for
2928	2929	noun.person	young man
2932	2932	noun.act	racing
2934	2934	noun.object	ground
2937	2937	noun.time	morning
2941	2941	noun.time	morning
2942	2942	verb.change	came
2944	2944	noun.person	Monedowa
2945	2945	verb.stative	was
2949	2949	verb.contact	oiling
2951	2951	noun.body	limbs
2953	2953	verb.contact	enameling
2955	2955	noun.body	breast
2957	2957	noun.body	arms
2961	2961	noun.attribute	blue
2963	2963	verb.stative	resembling
2965	2965	noun.animal	plumage
2971	2971	verb.change	appeared
2973	2973	noun.person	Minda
2977	2977	noun.body	brow
2979	2979	verb.contact	placed
2981	2981	noun.group	tuft
2983	2983	noun.animal	feathers
2988	2988	noun.body	tints
2992	2992	noun.communication	invitation
2994	2994	noun.person	wife
2996	2996	noun.person	Minda
2999	2999	noun.person	mother
3003	3003	noun.person	son
3005	3005	verb.motion	attended
3006	3006	noun.person	Monedowa
3009	3009	noun.person	manito
3011	3011	noun.act	racing
3013	3013	noun.object	ground
3016	3016	noun.group	lodge
3019	3019	noun.body	manito
3020	3020	verb.contact	stood
3024	3024	noun.object	ground
3029	3029	verb.stative	stretched
3033	3033	noun.group	row
3036	3036	noun.location	lodges
3038	3038	verb.communication	said
3041	3041	verb.possession	possessed
3044	3044	noun.person	kindred
3049	3050	verb.social	shared in
3052	3052	noun.possession	spoils
3055	3055	noun.act	cruelty
3062	3062	noun.person	hunter
3065	3065	noun.group	party
3066	3066	verb.motion	approached
3069	3069	noun.person	inmates
3070	3070	verb.change	appeared
3073	3073	noun.artifact	lodge
3075	3075	noun.artifact	doors
3077	3078	verb.communication	cried out
3083	3083	verb.social	visited
3088	3088	noun.communication	cry
3091	3091	noun.person	mudjee
3092	3092	noun.person	monedo
3093	3094	verb.motion	came forth
3096	3096	verb.motion	descended
3099	3099	noun.person	companions
3102	3102	noun.act	starting
3104	3104	noun.location	post
3107	3107	noun.object	plain
3112	3112	noun.object	course
3115	3115	verb.perception	seen
3117	3117	verb.motion	winding
3121	3121	noun.body	girdle
3124	3124	noun.object	lake
3132	3132	verb.social	assembled
3136	3136	noun.person	manito
3137	3137	verb.change	began
3139	3139	verb.communication	speak
3142	3142	noun.group	race
3144	3144	verb.contact	belted
3148	3148	verb.communication	pointed
3151	3151	noun.artifact	post
3154	3154	verb.stative	was
3157	3157	noun.object	pillar
3159	3159	noun.substance	stone
3165	3165	verb.change	start
3168	3168	verb.communication	said
3170	3170	noun.person	manito
3174	3174	verb.emotion	wish
3178	3178	verb.cognition	understood
3181	3181	noun.person	men
3182	3182	verb.motion	run
3186	3186	verb.social	make
3188	3188	noun.act	wager
3192	3192	verb.cognition	expect
3195	3195	verb.social	abide
3199	3199	noun.state	life
3201	3201	noun.state	life
3213	3213	verb.communication	answered
3214	3214	noun.person	Monedowa
3219	3219	verb.perception	see
3221	3221	noun.body	head
3225	3225	verb.motion	dashed
3228	3228	noun.substance	stone
3236	3236	verb.communication	rejoined
3239	3239	noun.person	monedo
3243	3243	verb.stative	am
3250	3250	verb.social	try
3252	3252	verb.social	make
3254	3254	noun.act	run
3263	3263	verb.communication	rejoined
3264	3264	noun.person	Monedowa
3268	3268	verb.emotion	hope
3272	3272	verb.cognition	stand
3275	3275	noun.communication	bargain
3282	3282	verb.communication	said
3285	3285	noun.person	manito
3293	3293	verb.creation	cast
3296	3296	noun.act	glance
3300	3300	noun.person	hunter
3303	3303	verb.motion	rolled
3305	3305	noun.body	eyes
3308	3308	verb.change	stood
3310	3310	noun.object	pillar
3312	3312	noun.substance	stone
3316	3316	verb.stative	am
3320	3320	verb.communication	said
3321	3321	noun.person	Monedowa
3324	3324	noun.act	starting
3325	3325	noun.communication	shout
3327	3327	verb.communication	given
3331	3332	verb.motion	set off
3335	3335	noun.time	speed
3338	3338	noun.person	manito
3339	3339	verb.motion	leading
3342	3342	noun.person	Monedowa
3343	3343	verb.contact	pressing
3349	3349	verb.contact	closed
3355	3355	noun.person	manito
3356	3356	verb.change	began
3358	3358	verb.perception	show
3360	3360	noun.attribute	power
3363	3363	verb.change	changing
3367	3367	noun.animal	fox
3369	3369	verb.motion	passed
3372	3372	noun.person	hunter
3377	3377	verb.motion	went
3381	3381	noun.person	Monedowa
3386	3386	noun.act	glance
3389	3389	verb.change	took
3391	3391	noun.attribute	shape
3395	3395	noun.animal	bird
3402	3402	noun.body	plumage
3407	3407	noun.act	flight
3409	3409	verb.weather	lighting
3412	3412	noun.attribute	distance
3416	3416	noun.person	manito
3418	3418	verb.change	resumed
3421	3421	noun.attribute	shape
3425	3425	noun.animal	mudjee
3426	3426	noun.person	monedo
3427	3427	verb.creation	espied
3429	3429	noun.body	competitor
3440	3440	verb.communication	exclaimed
3444	3444	verb.stative	is
3451	3451	verb.change	changed
3455	3455	noun.animal	wolf
3458	3458	verb.motion	sped
3460	3460	noun.person	Monedowa
3464	3465	verb.motion	galloped by
3467	3467	noun.person	Monedowa
3468	3468	verb.perception	heard
3470	3470	noun.event	noise
3473	3473	noun.body	throat
3477	3477	verb.cognition	knew
3483	3483	noun.feeling	distress
3486	3486	noun.plant	birch
3488	3488	noun.plant	bud
3492	3492	verb.consumption	swallowed
3495	3495	noun.person	mother
3498	3499	noun.person	- law
3501	3501	noun.artifact	lodge
3503	3503	noun.person	Monedowa
3505	3506	verb.motion	took wing
3510	3510	verb.contact	shooting
3513	3513	noun.location	air
3516	3516	verb.motion	descended
3520	3520	noun.attribute	swiftness
3523	3523	verb.motion	took
3525	3525	noun.act	path
3531	3531	noun.body	manito
3535	3535	verb.motion	passed
3537	3537	noun.animal	wolf
3539	3539	verb.communication	whispered
3542	3542	noun.body	ear
3546	3546	noun.person	friend
3551	3551	noun.state	extent
3554	3554	noun.time	speed
3558	3558	noun.person	manito
3559	3559	verb.change	began
3562	3562	verb.emotion	troubled
3565	3565	noun.communication	forebodings
3570	3570	verb.perception	looking
3574	3574	verb.perception	saw
3577	3577	noun.person	hunter
3582	3582	noun.body	form
3584	3584	verb.motion	running
3590	3590	noun.animal	mudjee
3591	3591	noun.person	monedo
3593	3593	verb.perception	seeing
3595	3595	noun.state	necessity
3598	3598	noun.time	speed
3601	3601	verb.motion	passed
3602	3602	noun.person	Monedowa
3605	3605	noun.attribute	shape
3608	3608	noun.animal	deer
3611	3611	verb.stative	were
3616	3616	noun.shape	circle
3619	3619	noun.object	lake
3623	3624	verb.motion	closing in
3627	3627	noun.act	starting
3629	3629	noun.location	post
3632	3632	noun.person	Monedowa
3634	3635	verb.body	putting on
3640	3640	noun.animal	plumage
3642	3642	verb.motion	glided
3645	3645	noun.location	air
3650	3650	noun.object	track
3656	3656	verb.competition	overtake
3661	3661	noun.person	manito
3662	3662	verb.cognition	assumed
3664	3664	noun.attribute	shape
3667	3667	noun.animal	buffalo
3671	3671	verb.motion	pushed
3676	3676	noun.act	gallops
3679	3679	verb.stative	was
3685	3685	noun.location	course
3688	3688	noun.animal	buffalo
3689	3689	verb.stative	was
3692	3692	noun.event	change
3695	3695	verb.social	make
3702	3702	noun.body	form
3708	3708	verb.motion	conquered
3712	3712	noun.person	hunter
3717	3717	noun.animal	bird
3721	3721	noun.act	act
3723	3723	verb.motion	passing
3727	3727	verb.perception	saw
3729	3729	noun.body	tongue
3730	3730	verb.motion	lolling
3733	3733	noun.body	mouth
3735	3735	noun.state	fatigue
3739	3739	noun.person	friend
3742	3742	verb.communication	said
3743	3743	noun.person	Monedowa
3746	3746	verb.stative	is
3750	3750	noun.time	speed
3754	3754	noun.person	manito
3755	3755	verb.social	made
3757	3757	noun.communication	answer
3759	3759	noun.person	Monedowa
3761	3761	verb.change	resumed
3763	3763	noun.attribute	character
3766	3766	noun.person	hunter
3769	3769	verb.stative	was
3772	3772	noun.event	run
3777	3777	noun.location	post
3782	3782	noun.person	manito
3785	3785	verb.competition	overtaken
3797	3798	verb.communication	called out
3800	3800	noun.person	Monedowa
3803	3803	verb.motion	stop
3806	3806	noun.person	friend
3809	3809	verb.emotion	wish
3811	3811	verb.communication	talk
3816	3816	noun.person	Monedowa
3817	3817	verb.body	laughed
3821	3821	verb.communication	replied
3826	3826	verb.communication	speak
3831	3831	noun.act	starting
3833	3833	noun.location	post
3836	3836	noun.person	men
3837	3837	verb.motion	run
3841	3841	verb.creation	make
3843	3843	noun.act	wager
3847	3847	verb.cognition	expect
3850	3851	verb.social	abide by
3854	3854	noun.state	life
3856	3856	noun.state	life
3861	3861	noun.act	flight
3865	3865	noun.animal	bird
3868	3868	noun.animal	wings
3871	3871	noun.person	Monedowa
3872	3872	verb.stative	was
3877	3877	noun.cognition	goal
3882	3882	verb.motion	reach
3887	3887	noun.attribute	shape
3889	3889	verb.perception	Shining
3891	3891	noun.attribute	beauty
3894	3894	noun.body	face
3895	3896	verb.weather	lighted up
3899	3899	noun.object	sky
3903	3903	noun.body	arms
3905	3905	noun.body	bosom
3906	3906	verb.perception	gleaming
3909	3909	noun.object	sun
3916	3916	noun.artifact	plume
3919	3919	noun.body	brow
3920	3920	verb.contact	waving
3923	3923	noun.phenomenon	wind
3925	3925	noun.person	Monedowa
3927	3927	verb.emotion	cheered
3931	3931	noun.communication	shout
3935	3935	noun.group	people
3937	3937	verb.motion	leaped
3940	3940	noun.artifact	post
3943	3943	noun.person	manito
3944	3945	verb.change	came on
3947	3947	noun.feeling	fear
3950	3950	noun.body	face
3954	3954	noun.person	friend
3958	3958	verb.communication	said
3961	3961	verb.social	spare
3963	3963	noun.time	life
3968	3968	verb.communication	added
3973	3973	noun.communication	voice
3984	3984	verb.perception	hear
3988	3988	verb.possession	Give
3996	3996	verb.change	began
3998	3999	verb.motion	move off
4003	4003	noun.communication	request
4006	4006	verb.possession	granted
4012	4012	verb.social	done
4017	4017	verb.communication	replied
4018	4018	noun.person	Monedowa
4025	4025	verb.social	done
4031	4031	verb.contact	seizing
4034	4034	noun.person	manito
4037	4037	verb.motion	dashed
4041	4041	noun.artifact	pillar
4043	4043	noun.substance	stone
4046	4046	noun.person	kindred
4050	4051	verb.perception	looking on
4053	4053	noun.feeling	horror
4055	4055	verb.communication	raised
4057	4057	noun.communication	cry
4059	4059	noun.feeling	fear
4061	4062	verb.motion	fled away
4065	4065	noun.body	body
4069	4069	noun.location	land
4075	4075	verb.motion	returned
4078	4078	noun.person	widow
4080	4080	noun.group	family
4081	4081	verb.motion	left
4083	4083	noun.location	scene
4090	4091	verb.motion	come out
4095	4095	noun.location	fields
4098	4098	verb.motion	walked
4104	4104	verb.motion	reached
4107	4107	noun.object	bank
4110	4110	noun.plant	evergreen
4111	4111	noun.substance	wood
4115	4115	noun.person	daughter
4118	4118	verb.motion	encountered
4120	4120	noun.animal	bird
4121	4121	noun.person	lover
4123	4123	noun.person	Monedowa
4124	4124	verb.motion	turning
4128	4128	verb.communication	said
4132	4132	noun.person	mother
4137	4137	verb.social	part
4140	4140	noun.person	daughter
4145	4145	verb.cognition	leave
4149	4150	noun.person	Good Spirit
4152	4152	verb.social	moved
4154	4154	noun.feeling	pity
4157	4157	verb.social	allowed
4160	4160	verb.stative	be
4162	4162	noun.person	friend
4166	4166	verb.social	done
4172	4172	verb.motion	sent
4176	4176	verb.social	permitted
4178	4178	verb.contact	take
4185	4185	verb.emotion	love
4189	4189	verb.perception	found
4191	4191	noun.person	daughter
4201	4201	verb.stative	be
4203	4203	noun.person	companion
4206	4206	noun.act	blessing
4209	4210	noun.person	Good Spirit
4211	4211	verb.stative	be
4216	4216	noun.communication	Farewell
4219	4219	noun.person	mother
4222	4222	noun.person	brother
4224	4224	noun.communication	farewell
4229	4230	noun.person	widow woman
4235	4235	noun.feeling	wonder
4238	4238	noun.communication	words
4240	4240	noun.person	Monedowa
4243	4243	noun.person	Minda
4245	4245	noun.person	wife
4247	4247	verb.change	changed
4251	4251	noun.time	moment
4253	4253	verb.motion	rose
4256	4256	noun.location	air
4260	4260	noun.animal	birds
4265	4265	noun.attribute	colors
4269	4269	noun.attribute	blue
4272	4272	verb.creation	caroled
4276	4276	verb.motion	flew
4280	4280	noun.communication	songs
4281	4281	verb.stative	were
4285	4285	verb.motion	falling
4287	4287	verb.motion	falling
4291	4291	noun.object	drops
4295	4295	verb.motion	rose
4298	4298	verb.motion	rose
4301	4301	verb.motion	winged
4303	4303	noun.act	way
4309	4309	noun.state	peace
4310	4310	verb.change	came
4313	4313	noun.cognition	mind
4317	4318	noun.person	widow woman
4322	4322	verb.motion	returned
4325	4325	noun.location	lodge
4333	4333	noun.attribute	goodness
4337	4337	verb.communication	shown
4342	4342	noun.person	Master
4344	4344	noun.person	Life
4348	4348	noun.time	day
4352	4352	verb.cognition	knew
4353	4353	noun.feeling	want
4358	4358	noun.person	son
4359	4359	verb.stative	proved
4361	4361	noun.feeling	comfort
4364	4364	noun.group	lodge
4369	4369	noun.communication	carol
4371	4371	noun.person	Monedowa
4373	4373	noun.person	Minda
4377	4377	verb.motion	fell
4379	4379	noun.location	heaven
4381	4381	verb.stative	was
4383	4383	noun.communication	music
4391	4391	verb.perception	sounding
4392	4392	noun.feeling	peace
4394	4394	noun.feeling	joy
4397	4397	noun.body	ear
