quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
197	214	190	190	Liu	6	sheep?,explicit,"noticed that these sheep walked around in proud , savage fashion , quite different from ordinary sheep "
221	223	190	190	Liu	6	9,summary,"6 , 7",prediction
257	259	262	263	the king	27	10,summary,"10 , 11",causal
296	298	300	305	the man in a purple robe	29	11,summary,"11 , 12",character,,"Who
314	324	300	305	the man in a purple robe	29	hand?",explicit , the king , , , , , , 12,summary,"13
326	341	313	313	his	29	14",prediction , action , What will the king do when Liu I gives him the letter?,explicit,"hide
353	354	313	313	his	29	" "
361	362	313	313	his	29	" "
363	370	313	313	his	29	" , , , , , , 13,summary,"15
372	402	313	313	his	29	16",causal relationship,,Why did the king want to keep this matter from Tsian Tang?,explicit , The king feared Tsian Tang would cause great damage . , , , , , , 14,summary,"17
404	500	313	313	his	29	18",prediction,,What will Liu I do when he sees the red dragon?,explicit , fall to earth in terror , , , , , , 15,local,22,action,,What did the King give Liu I?,explicit , the horn of a rhinoceros , , , , , , 16,local,23,action,,What did Tsian Tang want to do for the princess?,explicit , find another husband for her , , , , , , 17,local,24,causal relationship,,Why was Liu I angered by Tsian Tang?,explicit , Liu I was angered by the careless way in which Tsian Tang spoke to him . , , , , , , 18,summary,"24
502	557	313	313	his	29	25",prediction , action , What will Tsian Tang do when Liu I is angered?,explicit , apologize , , , , , , 19,local,28,causal relationship,,Why was Liu I wealthier than all of his neighbors?,explicit , Liu I sold no more than a hundredth part of what he had received . , , , , , , 20,summary,"28
559	661	313	313	his	29	29",prediction , outcome resolution , What will happen when Liu I finds a wife?,implicit , The wife will be the Princess of Dungting Sea . ,The Princess of Dungting Sea will reveal her identity to him . , , , , , 21,local,29,causal relationship,,Why was the Princess of the Dungting Sea disguised as a human maiden?,explicit , The Princess of the Dungting Sea 's family feared Liu I might take exception to her family . , , , , , , 22,local,30,causal relationship,,Why did the Princess of the Dungting Sea want Liu I to come back with her to the Sea of Dungting?,explicit,"The
