clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Liu I?,explicit/Liu	6	20	20	40
youngest daughter of the Dragon - King of the Sea of Dungting?,explicit	10	1	1	2
the Dragon - King of the Sea of Dungting?,explicit	11	1	1	2
the woman	12	6	6	12
her step - parents?,explicit	14	1	1	2
Her husband	15	1	1	2
her father	19	1	1	2
the woman 's father?,explicit	21	1	1	2
A warrior	25	1	1	2
the King/The king/the king	27	7	7	14
the man in a purple robe	29	1	1	2
Tsian Tang	7	4	4	8
the red dragon?,explicit	36	1	1	2
the princess?,explicit	38	1	1	2
another husband for her	39	1	1	2
Tsian Tang?,explicit	8	1	1	2
his neighbors?,explicit	40	1	1	2
a wife?,implicit	41	1	1	2
The wife	42	1	1	2
the Princess of Dungting Sea	43	1	1	2
Princess of Dungting Sea	44	1	1	2
the Princess of the Dungting Sea	45	2	2	4
a human maiden?,explicit	46	1	1	2
The Princess of the Dungting Sea 's family	47	1	1	2
the Dungting Sea	48	1	1	2
the Dungting Sea 's family	49	1	1	2
her family	50	1	1	2
his cousin?,explicit	31	1	1	2
