COREF	start_token	end_token	prop	cat	text
9	26	26	PRON	PER	his
6	32	32	PROP	PER	Liu
0	33	33	PRON	PER	I
10	42	53	NOM	PER	youngest daughter of the Dragon - King of the Sea of Dungting?,explicit
11	45	53	NOM	PER	the Dragon - King of the Sea of Dungting?,explicit
1	50	53	PROP	LOC	the Sea of Dungting?,explicit
12	55	56	NOM	PER	the woman
12	66	67	NOM	PER	the woman
12	70	70	PRON	PER	her
14	70	73	NOM	PER	her step - parents?,explicit
12	75	75	PRON	PER	Her
15	75	76	NOM	PER	Her husband
12	82	82	PRON	PER	her
16	90	90	PRON	PER	4,local,2,feeling,,How
12	92	93	NOM	PER	the woman
12	96	96	PRON	PER	she
6	99	99	PROP	PER	Liu
0	100	100	PRON	PER	I
12	101	101	PRON	PER	her
12	115	116	NOM	PER	the woman
6	118	118	PROP	PER	Liu
0	119	119	PRON	PER	I
12	127	127	PRON	PER	her
19	127	128	NOM	PER	her father
6	141	141	PROP	PER	Liu
0	142	142	PRON	PER	I
12	144	145	NOM	PER	the woman
21	144	147	NOM	PER	the woman 's father?,explicit
22	155	160	NOM	LOC	the southern shore of the Sea
2	159	160	PROP	LOC	the Sea
6	169	169	PROP	PER	Liu
0	170	170	PRON	PER	I
12	174	175	NOM	PER	the woman
6	190	190	PROP	PER	Liu
0	191	191	PRON	PER	I
6	232	232	PROP	PER	Liu
0	233	233	PRON	PER	I
24	235	238	NOM	LOC	the Sea of Dungting?,explicit
25	240	241	NOM	PER	A warrior
26	248	249	NOM	LOC	the sea
27	262	263	NOM	PER	the king
27	273	274	NOM	PER	The king
29	300	305	NOM	PER	the man in a purple robe
29	313	313	PRON	PER	his
27	316	317	NOM	PER	the king
27	332	333	NOM	PER	the king
6	336	336	PROP	PER	Liu
29	337	337	PRON	PER	I
29	339	339	PRON	PER	him
29	342	342	PRON	PER	his
29	345	345	PRON	PER	his
0	357	357	PRON	PER	my
27	375	376	NOM	PER	the king
27	386	387	NOM	PER	The king
7	389	390	PROP	PER	Tsian Tang
6	406	406	PROP	PER	Liu
29	407	407	PRON	PER	I
29	410	410	PRON	PER	he
36	412	414	NOM	PER	the red dragon?,explicit
27	429	430	NOM	PER	the King
6	432	433	PROP	PER	Liu I?,explicit
7	448	449	PROP	PER	Tsian Tang
38	454	455	NOM	PER	the princess?,explicit
39	458	461	NOM	PER	another husband for her
38	461	461	PRON	PER	her
6	471	471	PROP	PER	Liu
29	472	472	PRON	PER	I
8	475	476	PROP	PER	Tsian Tang?,explicit
6	478	478	PROP	PER	Liu
29	479	479	PRON	PER	I
7	488	489	PROP	PER	Tsian Tang
6	492	492	PRON	PER	him
7	508	509	PROP	PER	Tsian Tang
6	512	512	PROP	PER	Liu
29	513	513	PRON	PER	I
6	527	527	PROP	PER	Liu
29	528	528	PRON	PER	I
6	533	533	PRON	PER	his
40	533	534	NOM	PER	his neighbors?,explicit
6	536	536	PROP	PER	Liu
29	537	537	PRON	PER	I
6	547	547	PRON	PER	he
6	568	568	PROP	PER	Liu
29	569	569	PRON	PER	I
41	571	572	NOM	PER	a wife?,implicit
42	574	575	NOM	PER	The wife
43	578	582	NOM	PER	the Princess of Dungting Sea
3	581	582	PROP	GPE	Dungting Sea
44	585	588	NOM	PER	Princess of Dungting Sea
3	587	588	PROP	LOC	Dungting Sea
44	591	591	PRON	PER	her
6	594	594	PRON	PER	him
45	604	609	NOM	PER	the Princess of the Dungting Sea
3	607	609	PROP	LOC	the Dungting Sea
46	612	614	NOM	PER	a human maiden?,explicit
47	616	623	NOM	PER	The Princess of the Dungting Sea 's family
48	619	621	NOM	PER	the Dungting Sea
49	619	623	NOM	PER	the Dungting Sea 's family
6	625	625	PROP	PER	Liu
29	626	626	PRON	PER	I
44	631	631	PRON	PER	her
50	631	632	NOM	PER	her family
45	643	648	NOM	PER	the Princess of the Dungting Sea
3	646	648	PROP	LOC	the Dungting Sea
6	650	650	PROP	PER	Liu
29	651	651	PRON	PER	I
45	656	656	PRON	PER	her
52	658	662	NOM	LOC	the Sea of Dungting?,explicit,"The dragons
6	670	670	PROP	PER	Liu
0	671	671	PRON	PER	I
30	674	674	PRON	PER	their
6	686	686	PROP	PER	Liu
0	687	687	PRON	PER	I
6	690	690	PRON	PER	his
31	690	691	NOM	PER	his cousin?,explicit
