clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Waupee	1	9	35	44	Waupee
The White Hawk/lonely White Hawk/the White Hawk/White Hawk	0	6	28	34	The White Hawk
the White Hawk	4	2	31	33	the White Hawk
Waupee--his bride	48	1	23	24	Waupee's bride
Waupee's bride--her husband	60	2	16	18	Waupee's bride's husband
Waupee's bride's husband--His grandfather	83	1	16	17	Waupee's bride's husband's grandfather
Waupee's bride's husband--His wife/his wife	68	6	5	11	Waupee's bride's husband's wife
the sisters	28	3	7	10	the sisters
the boy/The boy	72	2	5	7	the boy
the younger sister	44	2	5	7	the younger sister
Waupee's bride's husband's grandfather--his daughter	84	1	5	6	Waupee's bride's husband's grandfather's daughter
the youngest	20	2	3	5	the youngest
the boy/The boy--his father	82	2	3	5	the boy's father
The Star Chief	3	1	2	3	The Star Chief
the lovely sisters	24	1	2	3	the lovely sisters
Waupee's bride--her father	59	3	0	3	Waupee's bride's father
the younger sister--Her sisters	45	1	2	3	the younger sister's sisters
Waupee's bride's husband's grandfather's daughter--my child	113	1	1	2	Waupee's bride's husband's grandfather's daughter's child
Waupee's bride's husband--his son	71	2	0	2	Waupee's bride's husband's son
child	69	2	0	2	child
The Star Chief--his people	100	1	1	2	The Star Chief's people
son	108	2	0	2	son
The other eleven	47	1	1	2	The other eleven
the sisters , with the quickness of birds	22	1	1	2	the sisters , with the quickness of birds
one of the elder sisters	31	1	1	2	one of the elder sisters
a beautiful boy	54	1	0	1	a beautiful boy
Waupee's bride's husband's wife--her son	81	1	0	1	Waupee's bride's husband's wife's son
Those who selected tails or claws	105	1	0	1	Those who selected tails or claws
an inhabitant of his own dominions	102	1	0	1	an inhabitant of his own dominions
twelve sisters , of the most lovely forms and enchanting beauty	19	1	0	1	twelve sisters , of the most lovely forms and enchanting beauty
a silent admirer	21	1	0	1	a silent admirer
a boy	92	1	0	1	a boy
Waupee's bride's husband's grandfather's daughter's child--your son	114	1	0	1	Waupee's bride's husband's grandfather's daughter's child's son
a man	23	1	0	1	a man
the elder sisters	32	1	0	1	the elder sisters
a husband	79	1	0	1	a husband
the White Hawk--one of the most skillful and lucky hunters of his tribe	7	1	0	1	the White Hawk's of the most skillful and lucky hunters of his tribe
the father	74	1	0	1	the father
the mother	73	1	0	1	the mother
mortals	112	1	0	1	mortals
the beautiful sister	35	1	0	1	the beautiful sister
Betimes	2	1	0	1	Betimes
Waupee's bride--her little son	63	1	0	1	Waupee's bride's little son
one of the happiest of men	51	1	0	1	one of the happiest of men
men	52	1	0	1	men
a daughter of one of the stars	57	1	0	1	a daughter of one of the stars
Waupee 's wife	56	1	0	1	Waupee 's wife
