quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
624	629	630	630	he	0	" They are gone , "
633	642	630	630	he	0	" and I shall see them no more . "
809	812	813	813	she	31	" Perhaps , "
816	831	813	813	she	31	" it is come to show us how the game is played by mortals . "
832	836	837	838	the youngest	20	" Oh no , "
841	848	837	838	the youngest	20	" quick , let us ascend . "
1136	1140	1142	1144	the younger sister	44	" But see , "
1146	1154	1142	1144	the younger sister	44	" that stump was not there before . "
1830	1877	1878	1878	She	84	" Go , my child , and take your son down to his father , and ask him to come up and live with us . But tell him to bring along a specimen of each kind of bird and animal he kills in the chase . "
