clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the White Hawk	4	2	31	33
one of the most skillful and lucky hunters of his tribe	7	1	0	1
The White Hawk/lonely White Hawk/the White Hawk/White Hawk	0	6	28	34
twelve sisters , of the most lovely forms and enchanting beauty	19	1	0	1
the youngest	20	2	3	5
a silent admirer	21	1	0	1
the sisters , with the quickness of birds	22	1	1	2
a man	23	1	0	1
Waupee	1	9	35	44
the lovely sisters	24	1	2	3
the sisters	28	3	7	10
one of the elder sisters	31	1	1	2
the elder sisters	32	1	0	1
mortals	112	1	0	1
the beautiful sister	35	1	0	1
Betimes	2	1	0	1
the younger sister	44	2	5	7
Her sisters	45	1	2	3
The other eleven	47	1	1	2
his bride	48	1	23	24
one of the happiest of men	51	1	0	1
men	52	1	0	1
a beautiful boy	54	1	0	1
Waupee 's wife	56	1	0	1
a daughter of one of the stars	57	1	0	1
her father	59	3	0	3
her husband	60	2	16	18
her little son	63	1	0	1
His wife/his wife	68	6	5	11
child	69	2	0	2
his son	71	2	0	2
the boy/The boy	72	2	5	7
the mother	73	1	0	1
the father	74	1	0	1
a husband	79	1	0	1
her son	81	1	0	1
his father	82	2	3	5
His grandfather	83	1	16	17
his daughter	84	1	5	6
my child	113	1	1	2
your son	114	1	0	1
a boy	92	1	0	1
The Star Chief	3	1	2	3
his people	100	1	1	2
an inhabitant of his own dominions	102	1	0	1
Those who selected tails or claws	105	1	0	1
son	108	2	0	2
