COREF	start_token	end_token	prop	cat	text
4	3	5	NOM	PER	the White Hawk
5	9	18	NOM	LOC	a remote part of the forest , where animals abounded
6	13	18	NOM	LOC	the forest , where animals abounded
4	22	22	PRON	PER	he
4	33	33	PRON	PER	he
7	35	45	NOM	PER	one of the most skillful and lucky hunters of his tribe
4	44	44	PRON	PER	his
4	47	47	PRON	PER	His
4	60	60	PRON	PER	his
8	65	90	NOM	LOC	no forest too gloomy for him to penetrate , and no track made by bird or beast of any kind which he could not readily follow
4	70	70	PRON	PER	him
4	86	86	PRON	PER	he
4	94	94	PRON	PER	he
4	101	101	PRON	PER	he
4	107	107	PRON	PER	He
9	110	112	NOM	LOC	an open wood
4	116	116	PRON	PER	him
4	125	125	PRON	PER	he
4	140	140	PRON	PER	him
4	143	143	PRON	PER	he
10	149	150	NOM	LOC	a prairie
11	152	152	PRON	LOC	It
12	154	156	NOM	LOC	a wide plain
13	180	181	NOM	FAC	a path
14	185	187	NOM	LOC	the open country
4	195	195	PRON	PER	he
0	235	237	PROP	PER	the White Hawk
15	256	258	NOM	FAC	this flowery circle
4	288	288	PRON	PER	He
4	290	290	PRON	PER	he
4	293	293	PRON	PER	himself
4	302	302	PRON	PER	he
4	312	312	PRON	PER	he
4	323	323	PRON	PER	He
16	329	329	PRON	PER	they
4	340	340	PRON	PER	he
17	353	354	NOM	LOC	the earth
4	391	391	PRON	PER	he
4	407	407	PRON	PER	his
17	413	414	NOM	LOC	the earth
19	426	436	NOM	PER	twelve sisters , of the most lovely forms and enchanting beauty
16	446	446	PRON	PER	they
16	450	450	PRON	PER	They
16	470	470	PRON	PER	they
16	489	489	PRON	PER	they
0	492	494	PROP	PER	The White Hawk
0	497	497	PRON	PER	his
16	504	504	PRON	PER	their
0	510	510	PRON	PER	He
16	512	512	PRON	PER	them
0	516	516	PRON	PER	he
20	521	522	NOM	PER	the youngest
0	524	524	PRON	PER	He
20	529	529	PRON	PER	her
20	534	534	PRON	PER	her
20	538	538	PRON	PER	her
0	539	539	PRON	PER	his
21	546	548	NOM	PER	a silent admirer
0	550	550	PRON	PER	he
0	563	563	PRON	PER	him
22	566	573	NOM	PER	the sisters , with the quickness of birds
22	577	577	PRON	PER	they
23	582	583	NOM	PER	a man
0	600	600	PRON	PER	his
1	605	605	PROP	PER	Waupee
24	617	619	NOM	PER	the lovely sisters
0	621	621	PRON	PER	his
24	625	625	PRON	PER	They
0	630	630	PRON	PER	he
0	635	635	PRON	PER	I
24	638	638	PRON	PER	them
0	643	643	PRON	PER	He
0	646	646	PRON	PER	his
25	646	648	NOM	FAC	his solitary lodge
0	651	651	PRON	PER	he
0	656	656	PRON	PER	his
0	659	659	PRON	PER	He
0	674	674	PRON	PER	his
0	679	679	PRON	PER	he
0	687	687	PRON	PER	him
4	699	701	NOM	PER	the White Hawk
27	705	706	NOM	LOC	the prairie
4	710	710	PRON	PER	his
28	720	721	NOM	PER	the sisters
4	723	723	PRON	PER	he
4	738	738	PRON	PER	he
4	747	747	PRON	PER	He
4	753	753	PRON	PER	he
4	770	770	PRON	PER	He
28	780	781	NOM	PER	the sisters
4	785	785	PRON	PER	him
28	786	786	PRON	PER	they
28	793	793	PRON	PER	their
30	793	794	NOM	VEH	their car
31	802	806	NOM	PER	one of the elder sisters
32	804	806	NOM	PER	the elder sisters
31	813	813	PRON	PER	she
28	822	822	PRON	PER	us
112	829	829	NOM	PER	mortals
20	837	838	NOM	PER	the youngest
28	845	845	PRON	PER	us
28	856	856	PRON	PER	they
1	862	862	PROP	PER	Waupee
1	866	866	PRON	PER	his
1	873	873	PRON	PER	his
34	873	874	NOM	FAC	his lodge
0	885	887	PROP	PER	lonely White Hawk
1	889	889	PRON	PER	His
35	898	900	NOM	PER	the beautiful sister
2	902	902	PROP	PER	Betimes
1	908	908	PRON	PER	he
36	911	913	NOM	LOC	the haunted spot
1	923	923	PRON	PER	his
1	928	928	PRON	PER	his
1	934	934	PRON	PER	He
1	939	939	PRON	PER	he
1	946	946	PRON	PER	He
37	961	962	NOM	FAC	Near by
1	963	963	PRON	PER	he
38	974	974	PRON	FAC	It
39	997	1005	NOM	FAC	some relatives on the other side of the prairie
40	1000	1005	NOM	LOC	the other side of the prairie
27	1004	1005	NOM	LOC	the prairie
0	1007	1009	PROP	PER	The White Hawk
42	1014	1014	PRON	PER	their
0	1019	1019	PRON	PER	he
0	1021	1021	PRON	PER	he
0	1053	1053	PRON	PER	He
0	1075	1075	PRON	PER	He
0	1083	1083	PRON	PER	his
0	1093	1093	PRON	PER	he
28	1121	1122	NOM	PER	the sisters
28	1125	1125	PRON	PER	their
28	1133	1133	PRON	PER	their
44	1142	1144	NOM	PER	the younger sister
44	1155	1155	PRON	PER	She
44	1165	1165	PRON	PER	Her
45	1165	1166	NOM	PER	Her sisters
45	1179	1179	PRON	PER	they
42	1194	1194	PRON	PER	them
1	1195	1195	PROP	PER	Waupee
45	1197	1197	PRON	PER	They
42	1199	1199	PRON	PER	them
44	1208	1210	NOM	PER	the younger sister
44	1214	1214	PRON	PER	she
44	1221	1221	PRON	PER	she
44	1224	1224	PRON	PER	her
0	1238	1240	PROP	PER	the White Hawk
0	1244	1244	PRON	PER	he
0	1246	1246	PRON	PER	his
0	1249	1249	PRON	PER	his
47	1252	1254	NOM	PER	The other eleven
47	1257	1257	PRON	PER	their
1	1268	1268	PROP	PER	Waupee
1	1271	1271	PRON	PER	his
1	1275	1275	PRON	PER	his
48	1275	1276	NOM	PER	his bride
48	1279	1279	PRON	PER	her
1	1282	1282	PRON	PER	He
48	1287	1287	PRON	PER	her
1	1290	1290	PRON	PER	He
1	1292	1292	PRON	PER	his
1	1298	1298	PRON	PER	He
17	1306	1307	NOM	LOC	the earth
1	1309	1309	PRON	PER	He
1	1313	1313	PRON	PER	his
48	1319	1319	PRON	PER	her
48	1328	1328	PRON	PER	her
1	1332	1332	PRON	PER	he
48	1334	1334	PRON	PER	her
1	1337	1337	PRON	PER	his
34	1337	1338	NOM	FAC	his lodge
1	1340	1340	PRON	PER	He
1	1342	1342	PRON	PER	his
1	1348	1348	PRON	PER	he
1	1356	1356	PRON	PER	he
51	1358	1363	NOM	PER	one of the happiest of men
52	1363	1363	NOM	PER	men
53	1388	1388	PRON	PER	their
54	1396	1398	NOM	PER	a beautiful boy
53	1400	1400	PRON	PER	their
55	1400	1401	NOM	FAC	their lodge
53	1411	1411	PRON	PER	them
1	1415	1415	PROP	PER	Waupee
56	1415	1417	NOM	PER	Waupee 's wife
57	1419	1425	NOM	PER	a daughter of one of the stars
58	1431	1431	NOM	LOC	earth
48	1436	1436	PRON	PER	her
48	1439	1439	PRON	PER	she
48	1443	1443	PRON	PER	her
59	1443	1444	NOM	PER	her father
48	1447	1447	PRON	PER	she
48	1455	1455	PRON	PER	her
60	1455	1456	NOM	PER	her husband
48	1458	1458	PRON	PER	She
48	1465	1465	PRON	PER	her
0	1470	1471	PROP	PER	White Hawk
48	1478	1478	PRON	PER	she
48	1488	1488	PRON	PER	she
48	1497	1497	PRON	PER	she
17	1502	1503	NOM	LOC	the earth
48	1505	1505	PRON	PER	she
48	1509	1509	PRON	PER	her
59	1509	1510	NOM	PER	her father
1	1525	1525	PROP	PER	Waupee
48	1535	1535	PRON	PER	she
48	1545	1545	PRON	PER	her
48	1546	1546	PRON	PER	her
63	1546	1548	NOM	PER	her little son
64	1551	1551	PRON	PER	they
65	1553	1554	NOM	VEH	the car
48	1555	1555	PRON	PER	she
48	1557	1557	PRON	PER	her
48	1591	1591	PRON	PER	her
60	1591	1592	NOM	PER	her husband
60	1601	1601	PRON	PER	he
60	1606	1606	PRON	PER	he
27	1610	1611	NOM	LOC	the prairie
60	1614	1614	PRON	PER	he
60	1619	1619	PRON	PER	he
60	1626	1626	PRON	PER	his
68	1626	1627	NOM	PER	his wife
69	1629	1629	NOM	PER	child
60	1633	1633	PRON	PER	his
60	1636	1636	PRON	PER	He
60	1639	1639	PRON	PER	his
60	1656	1656	PRON	PER	He
60	1674	1674	PRON	PER	He
60	1677	1677	PRON	PER	his
1	1696	1696	PROP	PER	Waupee
1	1698	1698	PRON	PER	his
1	1702	1702	PRON	PER	he
1	1716	1716	PRON	PER	he
60	1723	1723	PRON	PER	He
60	1725	1725	PRON	PER	his
68	1725	1726	NOM	PER	his wife
60	1732	1732	PRON	PER	his
71	1732	1733	NOM	PER	his son
72	1738	1739	NOM	PER	The boy
73	1742	1743	NOM	PER	the mother
74	1747	1748	NOM	PER	the father
60	1756	1756	PRON	PER	his
68	1756	1757	NOM	PER	his wife
68	1760	1760	PRON	PER	her
76	1760	1761	NOM	FAC	her home
68	1771	1771	PRON	PER	her
59	1771	1772	NOM	PER	her father
78	1771	1774	NOM	FAC	her father 's house
68	1775	1775	PRON	PER	she
68	1780	1780	PRON	PER	she
79	1783	1784	NOM	PER	a husband
17	1786	1787	NOM	LOC	the earth
68	1790	1790	PRON	PER	her
81	1790	1791	NOM	PER	her son
72	1794	1794	PRON	PER	he
72	1802	1802	PRON	PER	his
82	1802	1803	NOM	PER	his father
72	1807	1807	PRON	PER	he
72	1817	1817	PRON	PER	his
60	1820	1820	PRON	PER	His
83	1820	1821	NOM	PER	His grandfather
83	1824	1824	PRON	PER	his
84	1824	1825	NOM	PER	his daughter
84	1833	1833	PRON	PER	my
113	1833	1834	NOM	PER	my child
113	1838	1838	PRON	PER	your
114	1838	1839	NOM	PER	your son
72	1842	1842	PRON	PER	his
82	1842	1843	NOM	PER	his father
82	1847	1847	PRON	PER	him
116	1854	1854	PRON	PER	us
82	1858	1858	PRON	PER	him
82	1871	1871	PRON	PER	he
84	1878	1878	PRON	PER	She
72	1881	1882	NOM	PER	the boy
86	1894	1896	NOM	LOC	the enchanted spot
84	1899	1899	PRON	PER	her
84	1902	1902	PRON	PER	she
83	1908	1908	PRON	PER	His
83	1914	1914	PRON	PER	he
84	1916	1916	PRON	PER	her
83	1921	1921	PRON	PER	his
71	1921	1922	NOM	PER	his son
88	1925	1925	PRON	PER	they
83	1930	1930	PRON	PER	his
83	1933	1933	PRON	PER	He
83	1942	1942	PRON	PER	he
83	1952	1952	PRON	PER	he
83	1961	1961	PRON	PER	He
83	1982	1982	PRON	PER	He
1	2002	2002	PROP	PER	Waupee
89	2006	2008	NOM	LOC	each favorite spot
90	2010	2023	NOM	LOC	The hill - top where he had been used to see the rising sun
83	2015	2015	PRON	PER	he
91	2025	2033	NOM	LOC	The stream where he had sported as a boy
83	2028	2028	PRON	PER	he
92	2032	2033	NOM	PER	a boy
93	2035	2037	NOM	FAC	The old lodge
83	2046	2046	PRON	PER	he
83	2064	2064	PRON	PER	he
83	2068	2068	PRON	PER	him
83	2074	2074	PRON	PER	his
68	2074	2075	NOM	PER	his wife
69	2077	2077	NOM	PER	child
96	2082	2082	PRON	PER	they
65	2084	2085	NOM	VEH	the car
98	2092	2108	NOM	LOC	a country far beyond the flight of birds , or the power of mortal eye to pierce
96	2115	2115	PRON	PER	their
99	2118	2120	NOM	LOC	the starry plains
3	2122	2124	PROP	PER	The Star Chief
3	2127	2127	PRON	PER	his
100	2127	2128	NOM	PER	his people
100	2134	2134	PRON	PER	they
3	2138	2138	PRON	PER	he
101	2142	2143	NOM	PER	each one
101	2147	2147	PRON	PER	he
102	2150	2155	NOM	PER	an inhabitant of his own dominions
101	2153	2153	PRON	PER	his
103	2153	2155	NOM	LOC	his own dominions
101	2165	2165	PRON	PER	he
104	2182	2182	NOM	PER	Some
105	2200	2205	NOM	PER	Those who selected tails or claws
106	2215	2216	NOM	PER	The others
1	2227	2227	PROP	PER	Waupee
1	2235	2235	PRON	PER	His
68	2235	2236	NOM	PER	His wife
108	2238	2238	NOM	PER	son
1	2240	2240	PRON	PER	his
1	2251	2251	PRON	PER	He
1	2253	2253	PRON	PER	his
1	2260	2260	PRON	PER	his
68	2260	2261	NOM	PER	his wife
108	2263	2263	NOM	PER	son
17	2271	2272	NOM	LOC	the earth
1	2275	2275	PRON	PER	he
1	2290	2290	PRON	PER	his
1	2301	2301	PRON	PER	his
