COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the narrator
1	26	27	NOM	PER	the princess
2	47	62	NOM	PER	the one who was a king in his own country?,explicit , a mole on his chin
3	51	56	NOM	PER	a king in his own country?,explicit
2	54	54	PRON	PER	his
2	61	61	PRON	PER	his
2	71	71	PRON	PER	he
2	73	73	PRON	PER	himself
2	88	88	PRON	PER	he
2	92	92	PRON	PER	his
1	106	107	NOM	PER	the princess
1	112	112	PRON	PER	her
5	112	113	NOM	PER	her women
2	129	129	PRON	PER	his
6	134	134	NOM	PER	everybody
2	150	150	PRON	PER	his
1	171	171	PRON	PER	she
1	173	173	PRON	PER	her
7	173	174	NOM	PER	her maids
2	180	180	PRON	PER	him
2	181	181	PRON	PER	his
1	207	207	PRON	PER	she
8	212	213	NOM	LOC	the hillside
2	216	216	PRON	PER	him
2	220	220	PRON	PER	He
2	224	224	PRON	PER	his
1	234	235	NOM	PER	the princess
1	258	259	NOM	PER	the princess
1	261	261	PRON	PER	her
11	261	262	NOM	PER	her maidens
2	270	270	PRON	PER	his
12	275	276	NOM	LOC	the hill
30	288	289	NOM	PER	the king
31	292	293	NOM	LOC	the hill?,implicit
32	299	300	NOM	PER	the gooseherd
32	303	303	PRON	PER	his
33	303	304	NOM	PER	his daughter
32	312	313	NOM	PER	the gooseherd
1	316	317	NOM	PER	the princess
30	329	330	NOM	PER	the king
30	333	333	PRON	PER	he
1	352	353	NOM	PER	the princess
32	355	356	NOM	PER	the gooseherd
1	374	375	NOM	PER	the princess
14	378	380	NOM	GPE	the great town?,implicit
15	392	393	NOM	FAC	the market
1	395	395	PRON	PER	her
1	404	405	NOM	PER	the princess
17	409	409	NOM	FAC	home
1	411	411	PRON	PER	her
18	411	412	NOM	PER	her husband?,explicit
1	424	425	NOM	PER	the princess
17	430	430	NOM	FAC	home
1	432	432	PRON	PER	her
18	432	433	NOM	PER	her husband?,explicit
18	440	440	PRON	PER	he
1	447	447	PRON	PER	her
1	456	457	NOM	PER	the princess
32	460	461	NOM	PER	the gooseherd
24	466	468	NOM	FAC	the castle kitchen
25	480	482	NOM	PER	two tall soldiers
26	491	495	NOM	PER	the person who stood nearby
27	499	500	NOM	PER	the princess?,explicit
1	502	502	PRON	PER	her
30	512	513	NOM	PER	the king
1	518	519	NOM	PER	the princess
30	523	523	PRON	PER	his
