paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	25	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	10	O
0	0	21	21	1,local,1,character,,How	1,local,1,character,,how	136	160	NOUN	NN	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	25	O
0	0	23	23	the	the	165	168	DET	DT	det	24	O
0	0	24	24	narrator	narrator	169	177	NOUN	NN	nsubj	25	O
0	0	25	25	describe	describe	178	186	VERB	VB	ROOT	25	O
0	0	26	26	the	the	187	190	DET	DT	det	27	O
0	0	27	27	princess	princess	191	199	NOUN	NN	poss	29	O
0	0	28	28	's	's	199	201	PART	POS	case	27	O
0	0	29	29	beauty?,explicit	beauty?,explicit	202	218	PROPN	NNP	dobj	25	O
0	0	30	30	,	,	218	219	PUNCT	,	punct	25	O
0	0	31	31	pretty	pretty	219	225	ADJ	JJ	advmod	32	O
0	0	32	32	as	as	226	228	ADP	IN	prep	25	O
0	0	33	33	a	a	229	230	DET	DT	det	34	O
0	0	34	34	picture	picture	231	238	NOUN	NN	pobj	32	O
0	0	35	35	,	,	238	239	PUNCT	,	punct	25	O
0	0	36	36	,	,	239	240	PUNCT	,	punct	25	O
0	0	37	37	,	,	240	241	PUNCT	,	punct	25	O
0	0	38	38	,	,	241	242	PUNCT	,	punct	25	O
0	0	39	39	,	,	242	243	PUNCT	,	punct	25	O
0	0	40	40	,	,	243	244	PUNCT	,	punct	25	O
0	0	41	41	2,local,1,character,,What	2,local,1,character,,what	245	270	PRON	DT	nsubj	42	O
0	0	42	42	was	be	271	274	AUX	VBD	ccomp	25	O
0	0	43	43	the	the	275	278	DET	DT	det	45	O
0	0	44	44	one	one	279	282	NUM	CD	nummod	45	O
0	0	45	45	blemish	blemish	283	290	NOUN	NN	attr	42	O
0	0	46	46	about	about	291	296	ADP	IN	prep	45	O
0	0	47	47	the	the	297	300	DET	DT	det	48	O
0	0	48	48	one	one	301	304	NOUN	NN	pobj	46	O
0	0	49	49	who	who	305	308	PRON	WP	nsubj	50	O
0	0	50	50	was	be	309	312	AUX	VBD	relcl	48	O
0	0	51	51	a	a	313	314	DET	DT	det	52	O
0	0	52	52	king	king	315	319	NOUN	NN	attr	50	O
0	0	53	53	in	in	320	322	ADP	IN	prep	50	O
0	0	54	54	his	his	323	326	PRON	PRP$	poss	56	O
0	0	55	55	own	own	327	330	ADJ	JJ	amod	56	O
0	0	56	56	country?,explicit	country?,explicit	331	348	NOUN	NN	pobj	53	O
0	0	57	57	,	,	348	349	PUNCT	,	punct	48	O
0	0	58	58	a	a	349	350	DET	DT	det	59	O
0	0	59	59	mole	mole	351	355	NOUN	NN	appos	48	O
0	0	60	60	on	on	356	358	ADP	IN	prep	59	O
0	0	61	61	his	his	359	362	PRON	PRP$	poss	62	O
0	0	62	62	chin	chin	363	367	NOUN	NN	pobj	60	O
0	0	63	63	,	,	367	368	PUNCT	,	punct	45	O
0	0	64	64	,	,	368	369	PUNCT	,	punct	42	O
0	0	65	65	,	,	369	370	PUNCT	,	punct	42	O
0	0	66	66	,	,	370	371	PUNCT	,	punct	42	O
0	0	67	67	,	,	371	372	PUNCT	,	punct	25	O
0	0	68	68	,	,	372	373	PUNCT	,	punct	25	O
0	0	69	69	3,local,2,action,,What	3,local,2,action,,what	374	396	PRON	DT	nsubj	72	O
0	0	70	70	did	do	397	400	AUX	VBD	aux	72	O
0	0	71	71	he	he	401	403	PRON	PRP	nsubj	72	O
0	0	72	72	dress	dress	404	409	VERB	VB	ccomp	25	O
0	0	73	73	himself	himself	410	417	PRON	PRP	dobj	72	O
0	0	74	74	up	up	418	420	ADP	RP	prt	72	O
0	0	75	75	in?,explicit	in?,explicit	421	433	NOUN	NN	pobj	74	O
0	0	76	76	,	,	433	434	PUNCT	,	punct	75	O
0	0	77	77	rags	rag	434	438	NOUN	NNS	conj	75	O
0	0	78	78	and	and	439	442	CCONJ	CC	cc	77	O
0	0	79	79	tatters	tatter	443	450	NOUN	NNS	conj	77	O
0	0	80	80	,	,	450	451	PUNCT	,	punct	72	O
0	0	81	81	,	,	451	452	PUNCT	,	punct	72	O
0	0	82	82	,	,	452	453	PUNCT	,	punct	72	O
0	0	83	83	,	,	453	454	PUNCT	,	punct	72	O
0	0	84	84	,	,	454	455	PUNCT	,	punct	72	O
0	0	85	85	,	,	455	456	PUNCT	,	punct	72	O
0	0	86	86	4,local,2,action,,What	4,local,2,action,,What	457	479	VERB	VBZ	dobj	89	O
0	0	87	87	did	do	480	483	AUX	VBD	aux	89	O
0	0	88	88	he	he	484	486	PRON	PRP	nsubj	89	O
0	0	89	89	take	take	487	491	VERB	VB	ccomp	25	O
0	0	90	90	out	out	492	495	ADP	IN	prep	89	O
0	0	91	91	of	of	496	498	ADP	IN	prep	90	O
0	0	92	92	his	his	499	502	PRON	PRP$	poss	93	O
0	0	93	93	pocket?,explicit	pocket?,explicit	503	519	NOUN	NN	pobj	91	O
0	0	94	94	,	,	519	520	PUNCT	,	punct	93	O
0	0	95	95	a	a	520	521	DET	DT	det	97	O
0	0	96	96	golden	golden	522	528	ADJ	JJ	amod	97	O
0	0	97	97	ball	ball	529	533	NOUN	NN	appos	93	O
0	0	98	98	,	,	533	534	PUNCT	,	punct	89	O
0	0	99	99	,	,	534	535	PUNCT	,	punct	89	O
0	0	100	100	,	,	535	536	PUNCT	,	punct	89	O
0	0	101	101	,	,	536	537	PUNCT	,	punct	89	O
0	0	102	102	,	,	537	538	PUNCT	,	punct	89	O
0	0	103	103	,	,	538	539	PUNCT	,	punct	89	O
0	0	104	104	5,local,3,character,,Who	5,local,3,character,,who	540	564	NOUN	NN	dobj	25	O
0	0	105	105	did	do	565	568	AUX	VBD	aux	108	O
0	0	106	106	the	the	569	572	DET	DT	det	107	O
0	0	107	107	princess	princess	573	581	NOUN	NN	nsubj	108	O
0	0	108	108	go	go	582	584	VERB	VB	ccomp	25	O
0	0	109	109	out	out	585	588	ADP	RP	prt	108	O
0	0	110	110	with?,explicit	with?,explicit	589	603	NOUN	NN	dobj	108	O
0	0	111	111	,	,	603	604	PUNCT	,	punct	110	O
0	0	112	112	her	her	604	607	PRON	PRP$	poss	113	O
0	0	113	113	women	woman	608	613	NOUN	NNS	appos	110	O
0	0	114	114	,	,	613	614	PUNCT	,	punct	110	O
0	0	115	115	,	,	614	615	PUNCT	,	punct	108	O
0	0	116	116	,	,	615	616	PUNCT	,	punct	108	O
0	0	117	117	,	,	616	617	PUNCT	,	punct	108	O
0	0	118	118	,	,	617	618	PUNCT	,	punct	108	O
0	0	119	119	,	,	618	619	PUNCT	,	punct	108	O
0	0	120	120	6,local,4,causal	6,local,4,causal	620	636	NUM	CD	dobj	108	O
0	0	121	121	relationship,,Why	relationship,,Why	637	654	PROPN	NNP	nsubj	122	O
0	0	122	122	did	do	655	658	AUX	VBD	aux	125	O
0	0	123	123	the	the	659	662	DET	DT	det	124	O
0	0	124	124	gooseherd	gooseherd	663	672	NOUN	NN	nsubj	125	O
0	0	125	125	tie	tie	673	676	VERB	VB	advcl	108	O
0	0	126	126	the	the	677	680	DET	DT	det	127	O
0	0	127	127	kerchief	kerchief	681	689	NOUN	NN	dobj	125	O
0	0	128	128	around	around	690	696	ADP	IN	prep	125	O
0	0	129	129	his	his	697	700	PRON	PRP$	poss	130	O
0	0	130	130	arm?,explicit	arm?,explicit	701	714	NOUN	NNS	pobj	128	O
0	0	131	131	,	,	714	715	PUNCT	,	punct	125	O
0	0	132	132	so	so	715	717	SCONJ	IN	mark	136	O
0	0	133	133	that	that	718	722	SCONJ	IN	mark	136	O
0	0	134	134	everybody	everybody	723	732	PRON	NN	nsubj	136	O
0	0	135	135	might	might	733	738	AUX	MD	aux	136	O
0	0	136	136	see	see	739	742	VERB	VB	advcl	125	O
0	0	137	137	,	,	742	743	PUNCT	,	punct	136	O
0	0	138	138	,	,	743	744	PUNCT	,	punct	125	O
0	0	139	139	,	,	744	745	PUNCT	,	punct	125	O
0	0	140	140	,	,	745	746	PUNCT	,	punct	125	O
0	0	141	141	,	,	746	747	PUNCT	,	punct	125	O
0	0	142	142	,	,	747	748	PUNCT	,	punct	125	O
0	0	143	143	7,local,4,action,,What	7,local,4,action,,what	749	771	PRON	WDT	dobj	147	O
0	0	144	144	did	do	772	775	AUX	VBD	aux	147	O
0	0	145	145	the	the	776	779	DET	DT	det	146	O
0	0	146	146	gooseherd	gooseherd	780	789	NOUN	NN	nsubj	147	O
0	0	147	147	take	take	790	794	VERB	VB	advcl	108	O
0	0	148	148	out	out	795	798	ADP	IN	prep	147	O
0	0	149	149	of	of	799	801	ADP	IN	prep	148	O
0	0	150	150	his	his	802	805	PRON	PRP$	poss	151	O
0	0	151	151	pocket?,explicit	pocket?,explicit	806	822	NOUN	NN	pobj	149	O
0	0	152	152	,	,	822	823	PUNCT	,	punct	147	O
0	0	153	153	a	a	823	824	DET	DT	det	156	O
0	0	154	154	looking	look	825	832	VERB	VBG	amod	156	O
0	0	155	155	-	-	832	833	PUNCT	HYPH	punct	156	O
0	0	156	156	glass	glass	833	838	NOUN	NN	dobj	147	O
0	0	157	157	and	and	839	842	CCONJ	CC	cc	156	O
0	0	158	158	a	a	843	844	DET	DT	det	160	O
0	0	159	159	golden	golden	845	851	ADJ	JJ	amod	160	O
0	0	160	160	comb	comb	852	856	NOUN	NN	conj	156	O
0	0	161	161	,	,	856	857	PUNCT	,	punct	147	O
0	0	162	162	,	,	857	858	PUNCT	,	punct	147	O
0	0	163	163	,	,	858	859	PUNCT	,	punct	147	O
0	0	164	164	,	,	859	860	PUNCT	,	punct	147	O
0	0	165	165	,	,	860	861	PUNCT	,	punct	108	O
0	0	166	166	,	,	861	862	PUNCT	,	punct	108	O
0	0	167	167	8,local,5,outcome	8,local,5,outcome	863	880	NUM	CD	dobj	108	O
0	1	0	168	resolution,,What	resolution,,what	881	897	PRON	WDT	nsubj	169	O
0	1	1	169	happened	happen	898	906	VERB	VBD	ROOT	169	O
0	1	2	170	when	when	907	911	SCONJ	WRB	advmod	175	O
0	1	3	171	she	she	912	915	PRON	PRP	nsubj	175	O
0	1	4	172	and	and	916	919	CCONJ	CC	cc	171	O
0	1	5	173	her	her	920	923	PRON	PRP$	poss	174	O
0	1	6	174	maids	maid	924	929	NOUN	NNS	conj	171	O
0	1	7	175	went	go	930	934	VERB	VBD	advcl	169	O
0	1	8	176	up	up	935	937	ADP	RP	prt	175	O
0	1	9	177	the	the	938	941	DET	DT	det	178	O
0	1	10	178	hill?,explicit,"She	hill?,explicit,"She	942	961	NOUN	NNS	nsubj	179	O
0	1	11	179	paid	pay	962	966	VERB	VBD	conj	169	O
0	1	12	180	him	he	967	970	PRON	PRP	dative	179	O
0	1	13	181	his	his	971	974	PRON	PRP$	poss	182	O
0	1	14	182	price	price	975	980	NOUN	NN	dobj	179	O
0	1	15	183	,	,	980	981	PUNCT	,	punct	179	O
0	1	16	184	and	and	982	985	CCONJ	CC	cc	179	O
0	1	17	185	brought	bring	986	993	VERB	VBD	conj	179	O
0	1	18	186	home	home	994	998	ADV	RB	advmod	185	O
0	1	19	187	the	the	999	1002	DET	DT	det	191	O
0	1	20	188	silver	silver	1003	1009	ADJ	JJ	nmod	191	O
0	1	21	189	looking	look	1010	1017	VERB	VBG	amod	191	O
0	1	22	190	-	-	1017	1018	PUNCT	HYPH	punct	191	O
0	1	23	191	glass	glass	1018	1023	NOUN	NN	dobj	185	O
0	1	24	192	and	and	1024	1027	CCONJ	CC	cc	191	O
0	1	25	193	the	the	1028	1031	DET	DT	det	195	O
0	1	26	194	golden	golden	1032	1038	ADJ	JJ	amod	195	O
0	1	27	195	comb	comb	1039	1043	NOUN	NN	conj	191	O
0	1	28	196	.	.	1043	1044	PUNCT	.	punct	169	O
0	2	0	197	"	"	1044	1045	PUNCT	''	punct	208	O
0	2	1	198	,	,	1045	1046	PUNCT	,	punct	208	O
0	2	2	199	,	,	1046	1047	PUNCT	,	punct	208	O
0	2	3	200	,	,	1047	1048	PUNCT	,	punct	199	O
0	2	4	201	,	,	1048	1049	PUNCT	,	nsubj	199	O
0	2	5	202	,	,	1049	1050	PUNCT	,	nsubj	201	O
0	2	6	203	,	,	1050	1051	PUNCT	,	nsubj	199	O
0	2	7	204	9,local,6,causal	9,local,6,causal	1052	1068	NUM	CD	nsubj	199	O
0	2	8	205	relationship,,Why	relationship,,Why	1069	1086	PROPN	NNP	npadvmod	208	O
0	2	9	206	did	do	1087	1090	AUX	VBD	aux	208	O
0	2	10	207	she	she	1091	1094	PRON	PRP	nsubj	208	O
0	2	11	208	have	have	1095	1099	VERB	VB	ccomp	223	O
0	2	12	209	to	to	1100	1102	PART	TO	aux	210	O
0	2	13	210	come	come	1103	1107	VERB	VB	xcomp	208	O
0	2	14	211	up	up	1108	1110	ADP	RP	prt	210	O
0	2	15	212	the	the	1111	1114	DET	DT	det	213	O
0	2	16	213	hillside	hillside	1115	1123	NOUN	NN	pobj	211	O
0	2	17	214	to	to	1124	1126	PART	TO	aux	215	O
0	2	18	215	give	give	1127	1131	VERB	VB	advcl	210	O
0	2	19	216	him	he	1132	1135	PRON	PRP	dative	215	O
0	2	20	217	the	the	1136	1139	DET	DT	det	218	O
0	2	21	218	kisses?,explicit	kisses?,explicit	1140	1156	NOUN	NN	dobj	215	O
0	2	22	219	,	,	1156	1157	PUNCT	,	punct	223	O
0	2	23	220	He	he	1157	1159	PRON	PRP	nsubj	223	O
0	2	24	221	could	could	1160	1165	AUX	MD	aux	223	O
0	2	25	222	not	not	1166	1169	PART	RB	neg	223	O
0	2	26	223	leave	leave	1170	1175	VERB	VB	ROOT	223	O
0	2	27	224	his	his	1176	1179	PRON	PRP$	poss	225	O
0	2	28	225	geese	geese	1180	1185	NOUN	NN	dobj	223	O
0	2	29	226	,	,	1185	1186	PUNCT	,	punct	223	O
0	2	30	227	,	,	1186	1187	PUNCT	,	punct	223	O
0	2	31	228	,	,	1187	1188	PUNCT	,	punct	223	O
0	2	32	229	,	,	1188	1189	PUNCT	,	punct	223	O
0	2	33	230	,	,	1189	1190	PUNCT	,	punct	223	O
0	2	34	231	,	,	1190	1191	PUNCT	,	punct	223	O
0	2	35	232	10,local,6,feeling,,How	10,local,6,feeling,,how	1192	1215	NUM	CD	dobj	223	O
0	2	36	233	did	do	1216	1219	AUX	VBD	aux	236	O
0	2	37	234	the	the	1220	1223	DET	DT	det	235	O
0	2	38	235	princess	princess	1224	1232	PROPN	NNP	nsubj	236	O
0	2	39	236	feel	feel	1233	1237	VERB	VB	ccomp	223	O
0	2	40	237	about	about	1238	1243	ADP	IN	prep	236	O
0	2	41	238	giving	give	1244	1250	VERB	VBG	pcomp	237	O
0	2	42	239	the	the	1251	1254	DET	DT	det	240	O
0	2	43	240	gooseherd	gooseherd	1255	1264	NOUN	NN	dative	238	O
0	2	44	241	twenty	twenty	1265	1271	NUM	CD	compound	242	O
0	2	45	242	five	five	1272	1276	NUM	CD	nummod	243	O
0	2	46	243	kisses?,implicit	kisses?,implicit	1277	1293	NOUN	NN	dobj	238	O
0	2	47	244	,	,	1293	1294	PUNCT	,	punct	243	O
0	2	48	245	annoyed	annoyed	1294	1301	ADJ	JJ	amod	243	O
0	2	49	246	,	,	1301	1302	PUNCT	,	punct	243	O
0	2	50	247	in	in	1302	1304	ADP	IN	prep	238	O
0	2	51	248	a	a	1305	1306	DET	DT	det	251	O
0	2	52	249	stew	stew	1307	1311	ADJ	JJ	amod	251	O
0	2	53	250	,	,	1311	1312	PUNCT	,	punct	251	O
0	2	54	251	angry	angry	1312	1317	ADJ	JJ	pobj	247	O
0	2	55	252	,	,	1317	1318	PUNCT	,	punct	238	O
0	2	56	253	,	,	1318	1319	PUNCT	,	punct	236	O
0	2	57	254	,	,	1319	1320	PUNCT	,	punct	223	O
0	2	58	255	,	,	1320	1321	PUNCT	,	punct	223	O
0	2	59	256	11,local,7,action,,What	11,local,7,action,,what	1322	1345	NUM	CD	nsubj	257	O
0	2	60	257	did	do	1346	1349	AUX	VBD	aux	265	O
0	2	61	258	the	the	1350	1353	DET	DT	det	259	O
0	2	62	259	princess	princess	1354	1362	NOUN	NN	dobj	257	O
0	2	63	260	and	and	1363	1366	CCONJ	CC	cc	259	O
0	2	64	261	her	her	1367	1370	PRON	PRP$	poss	263	O
0	2	65	262	maidens	maiden	1371	1378	NOUN	NNS	compound	263	O
0	2	66	263	do?,implicit	do?,implicit	1379	1391	NOUN	NN	conj	259	O
0	2	67	264	,	,	1391	1392	PUNCT	,	punct	257	O
0	2	68	265	marched	march	1392	1399	VERB	VBD	ccomp	223	O
0	2	69	266	to	to	1400	1402	PART	TO	aux	267	O
0	2	70	267	pay	pay	1403	1406	VERB	VB	advcl	265	O
0	2	71	268	the	the	1407	1410	DET	DT	det	269	O
0	2	72	269	gooseherd	gooseherd	1411	1420	NOUN	NN	dative	267	O
0	2	73	270	his	his	1421	1424	PRON	PRP$	poss	271	O
0	2	74	271	price	price	1425	1430	NOUN	NN	dobj	267	O
0	2	75	272	,	,	1430	1431	PUNCT	,	punct	273	O
0	2	76	273	marched	march	1431	1438	VERB	VBD	conj	265	O
0	2	77	274	up	up	1439	1441	ADP	IN	prep	273	O
0	2	78	275	the	the	1442	1445	DET	DT	det	276	O
0	2	79	276	hill	hill	1446	1450	NOUN	NN	pobj	274	O
0	2	80	277	to	to	1451	1453	ADP	IN	prep	273	O
0	2	81	278	the	the	1454	1457	DET	DT	det	279	O
0	2	82	279	gooseherd	gooseherd	1458	1467	NOUN	NN	pobj	277	O
0	2	83	280	,	,	1467	1468	PUNCT	,	punct	279	O
0	2	84	281	,	,	1468	1469	PUNCT	,	punct	273	O
0	2	85	282	,	,	1469	1470	PUNCT	,	punct	273	O
0	2	86	283	,	,	1470	1471	PUNCT	,	punct	273	O
0	2	87	284	,	,	1471	1472	PUNCT	,	punct	273	O
0	2	88	285	12,summary,"7,8",causal	12,summary,"7,8",causal	1473	1496	PROPN	NNP	dobj	273	O
0	3	0	286	relationship,,Why	relationship,,Why	1497	1514	PROPN	NNP	nsubj	287	O
0	3	1	287	did	do	1515	1518	AUX	VBD	aux	290	O
0	3	2	288	the	the	1519	1522	DET	DT	det	289	O
0	3	3	289	king	king	1523	1527	NOUN	NN	nsubj	290	O
0	3	4	290	march	march	1528	1533	PROPN	NNP	ROOT	290	O
0	3	5	291	up	up	1534	1536	ADP	RP	prt	290	O
0	3	6	292	the	the	1537	1540	DET	DT	det	293	O
0	3	7	293	hill?,implicit	hill?,implicit	1541	1555	NOUN	NN	dobj	290	O
0	3	8	294	,	,	1555	1556	PUNCT	,	punct	290	O
0	3	9	295	to	to	1556	1558	PART	TO	aux	296	O
0	3	10	296	find	find	1559	1563	VERB	VB	advcl	290	O
0	3	11	297	out	out	1564	1567	ADP	RP	prt	296	O
0	3	12	298	why	why	1568	1571	SCONJ	WRB	advmod	302	O
0	3	13	299	the	the	1572	1575	DET	DT	det	300	O
0	3	14	300	gooseherd	gooseherd	1576	1585	NOUN	NN	nsubj	302	O
0	3	15	301	was	be	1586	1589	AUX	VBD	aux	302	O
0	3	16	302	wearing	wear	1590	1597	VERB	VBG	ccomp	296	O
0	3	17	303	his	his	1598	1601	PRON	PRP$	poss	304	O
0	3	18	304	daughter	daughter	1602	1610	NOUN	NN	poss	306	O
0	3	19	305	's	's	1610	1612	PART	POS	case	304	O
0	3	20	306	items	item	1613	1618	NOUN	NNS	dobj	302	O
0	3	21	307	,	,	1618	1619	PUNCT	,	punct	302	O
0	3	22	308	to	to	1619	1621	PART	TO	aux	309	O
0	3	23	309	look	look	1622	1626	VERB	VB	advcl	302	O
0	3	24	310	into	into	1627	1631	ADP	IN	prep	309	O
0	3	25	311	why	why	1632	1635	SCONJ	WRB	advmod	315	O
0	3	26	312	the	the	1636	1639	DET	DT	det	313	O
0	3	27	313	gooseherd	gooseherd	1640	1649	NOUN	NN	nsubj	315	O
0	3	28	314	was	be	1650	1653	AUX	VBD	aux	315	O
0	3	29	315	wearing	wear	1654	1661	VERB	VBG	pcomp	310	O
0	3	30	316	the	the	1662	1665	DET	DT	det	317	O
0	3	31	317	princess	princess	1666	1674	NOUN	NN	poss	319	O
0	3	32	318	's	's	1674	1676	PART	POS	case	317	O
0	3	33	319	kerchief	kerchief	1677	1685	NOUN	NN	dobj	315	O
0	3	34	320	and	and	1686	1689	CCONJ	CC	cc	319	O
0	3	35	321	necklace	necklace	1690	1698	NOUN	NN	conj	319	O
0	3	36	322	,	,	1698	1699	PUNCT	,	punct	296	O
0	3	37	323	,	,	1699	1700	PUNCT	,	punct	290	O
0	3	38	324	,	,	1700	1701	PUNCT	,	punct	290	O
0	3	39	325	,	,	1701	1702	PUNCT	,	punct	290	O
0	3	40	326	,	,	1702	1703	PUNCT	,	punct	290	O
0	3	41	327	13,local,8,feeling,,What	13,local,8,feeling,,what	1704	1728	NUM	CD	npadvmod	290	O
0	3	42	328	did	do	1729	1732	AUX	VBD	aux	331	O
0	3	43	329	the	the	1733	1736	DET	DT	det	330	O
0	3	44	330	king	king	1737	1741	NOUN	NN	nsubj	331	O
0	3	45	331	feel	feel	1742	1746	VERB	VB	ccomp	290	O
0	3	46	332	when	when	1747	1751	SCONJ	WRB	advmod	334	O
0	3	47	333	he	he	1752	1754	PRON	PRP	nsubj	334	O
0	3	48	334	saw	see	1755	1758	VERB	VBD	advcl	331	O
0	3	49	335	the	the	1759	1762	DET	DT	det	337	O
0	3	50	336	whole	whole	1763	1768	ADJ	JJ	amod	337	O
0	3	51	337	business	business	1769	1777	NOUN	NN	dobj	334	O
0	3	52	338	,	,	1777	1778	PUNCT	,	punct	337	O
0	3	53	339	explicit	explicit	1778	1786	ADJ	JJ	amod	337	O
0	3	54	340	,	,	1786	1787	PUNCT	,	punct	337	O
0	3	55	341	in	in	1787	1789	ADP	IN	prep	334	O
0	3	56	342	a	a	1790	1791	DET	DT	det	343	O
0	3	57	343	rage	rage	1792	1796	NOUN	NN	pobj	341	O
0	3	58	344	,	,	1796	1797	PUNCT	,	punct	331	O
0	3	59	345	,	,	1797	1798	PUNCT	,	punct	331	O
0	3	60	346	,	,	1798	1799	PUNCT	,	punct	331	O
0	3	61	347	,	,	1799	1800	PUNCT	,	punct	331	O
0	3	62	348	,	,	1800	1801	PUNCT	,	punct	331	O
0	3	63	349	,	,	1801	1802	PUNCT	,	punct	331	O
0	3	64	350	14,local,9,setting,,Where	14,local,9,setting,,where	1803	1828	NUM	CD	npadvmod	290	O
0	3	65	351	did	do	1829	1832	AUX	VBD	aux	357	O
0	3	66	352	the	the	1833	1836	DET	DT	det	353	O
0	3	67	353	princess	princess	1837	1845	NOUN	NN	nsubj	351	O
0	3	68	354	and	and	1846	1849	CCONJ	CC	cc	353	O
0	3	69	355	the	the	1850	1853	DET	DT	det	356	O
0	3	70	356	gooseherd	gooseherd	1854	1863	NOUN	NN	conj	353	O
0	3	71	357	stop	stop	1864	1868	VERB	VBP	ccomp	290	O
0	3	72	358	walking?,explicit,"a	walking?,explicit,"a	1869	1889	PROPN	NNP	dobj	357	O
0	3	73	359	poor	poor	1890	1894	ADJ	JJ	oprd	357	O
0	3	74	360	,	,	1894	1895	PUNCT	,	punct	357	O
0	3	75	361	mean	mean	1896	1900	VERB	VBP	conj	357	O
0	3	76	362	little	little	1901	1907	ADJ	JJ	amod	363	O
0	3	77	363	hut	hut	1908	1911	NOUN	NN	dobj	361	O
0	3	78	364	"	"	1911	1912	PUNCT	''	punct	363	O
0	3	79	365	,	,	1912	1913	PUNCT	,	punct	357	O
0	3	80	366	,	,	1913	1914	PUNCT	,	punct	357	O
0	3	81	367	,	,	1914	1915	PUNCT	,	punct	357	O
0	3	82	368	,	,	1915	1916	PUNCT	,	punct	357	O
0	3	83	369	,	,	1916	1917	PUNCT	,	punct	357	O
0	3	84	370	,	,	1917	1918	PUNCT	,	punct	357	O
0	3	85	371	15,summary,"9,10",causal	15,summary,"9,10",causal	1919	1943	NOUN	NN	npadvmod	357	O
0	4	0	372	relationship,,Why	relationship,,Why	1944	1961	PROPN	NNP	npadvmod	376	O
0	4	1	373	did	do	1962	1965	AUX	VBD	aux	376	O
0	4	2	374	the	the	1966	1969	DET	DT	det	375	O
0	4	3	375	princess	princess	1970	1978	NOUN	NN	nsubj	376	O
0	4	4	376	go	go	1979	1981	VERB	VB	advcl	476	O
0	4	5	377	to	to	1982	1984	ADP	IN	prep	376	O
0	4	6	378	the	the	1985	1988	DET	DT	det	380	O
0	4	7	379	great	great	1989	1994	ADJ	JJ	amod	380	O
0	4	8	380	town?,implicit	town?,implicit	1995	2009	NOUN	NN	pobj	377	O
0	4	9	381	,	,	2009	2010	PUNCT	,	punct	376	O
0	4	10	382	to	to	2010	2012	PART	TO	aux	383	O
0	4	11	383	sell	sell	2013	2017	VERB	VB	advcl	376	O
0	4	12	384	eggs	egg	2018	2022	NOUN	NNS	dobj	383	O
0	4	13	385	,	,	2022	2023	PUNCT	,	punct	383	O
0	4	14	386	to	to	2023	2025	PART	TO	aux	387	O
0	4	15	387	stand	stand	2026	2031	VERB	VB	advcl	383	O
0	4	16	388	in	in	2032	2034	ADP	IN	prep	387	O
0	4	17	389	the	the	2035	2038	DET	DT	det	390	O
0	4	18	390	corner	corner	2039	2045	NOUN	NN	pobj	388	O
0	4	19	391	of	of	2046	2048	ADP	IN	prep	390	O
0	4	20	392	the	the	2049	2052	DET	DT	det	393	O
0	4	21	393	market	market	2053	2059	NOUN	NN	pobj	391	O
0	4	22	394	with	with	2060	2064	ADP	IN	prep	387	O
0	4	23	395	her	her	2065	2068	PRON	PRP$	poss	396	O
0	4	24	396	eggs	egg	2069	2073	NOUN	NNS	pobj	394	O
0	4	25	397	,	,	2073	2074	PUNCT	,	punct	376	O
0	4	26	398	,	,	2074	2075	PUNCT	,	punct	376	O
0	4	27	399	,	,	2075	2076	PUNCT	,	punct	376	O
0	4	28	400	,	,	2076	2077	PUNCT	,	punct	376	O
0	4	29	401	,	,	2077	2078	PUNCT	,	punct	376	O
0	4	30	402	16,local,10,feeling,,How	16,local,10,feeling,,How	2079	2103	PROPN	NNP	intj	406	O
0	4	31	403	did	do	2104	2107	AUX	VBD	aux	406	O
0	4	32	404	the	the	2108	2111	DET	DT	det	405	O
0	4	33	405	princess	princess	2112	2120	PROPN	NNP	nsubj	406	O
0	4	34	406	feel	feel	2121	2125	VERB	VB	conj	376	O
0	4	35	407	about	about	2126	2131	ADP	IN	prep	406	O
0	4	36	408	going	go	2132	2137	VERB	VBG	pcomp	407	O
0	4	37	409	home	home	2138	2142	ADV	RB	advmod	408	O
0	4	38	410	to	to	2143	2145	ADP	IN	prep	408	O
0	4	39	411	her	her	2146	2149	PRON	PRP$	poss	412	O
0	4	40	412	husband?,explicit	husband?,explicit	2150	2167	NOUN	NN	pobj	410	O
0	4	41	413	,	,	2167	2168	PUNCT	,	punct	412	O
0	4	42	414	afraid	afraid	2168	2174	ADJ	JJ	amod	412	O
0	4	43	415	,	,	2174	2175	PUNCT	,	punct	412	O
0	4	44	416	,	,	2175	2176	PUNCT	,	punct	406	O
0	4	45	417	,	,	2176	2177	PUNCT	,	punct	406	O
0	4	46	418	,	,	2177	2178	PUNCT	,	punct	406	O
0	4	47	419	,	,	2178	2179	PUNCT	,	punct	406	O
0	4	48	420	,	,	2179	2180	PUNCT	,	punct	406	O
0	4	49	421	17,local,10,causal	17,local,10,causal	2181	2199	NUM	CD	npadvmod	406	O
0	4	50	422	relationship,,Why	relationship,,Why	2200	2217	PROPN	NNP	npadvmod	406	O
0	4	51	423	did	do	2218	2221	AUX	VBD	aux	426	O
0	4	52	424	the	the	2222	2225	DET	DT	det	425	O
0	4	53	425	princess	princess	2226	2234	NOUN	NN	nsubj	426	O
0	4	54	426	feel	feel	2235	2239	VERB	VB	ccomp	406	O
0	4	55	427	afraid	afraid	2240	2246	ADJ	JJ	acomp	426	O
0	4	56	428	to	to	2247	2249	PART	TO	aux	429	O
0	4	57	429	go	go	2250	2252	VERB	VB	xcomp	427	O
0	4	58	430	home	home	2253	2257	ADV	RB	advmod	429	O
0	4	59	431	to	to	2258	2260	ADP	IN	prep	429	O
0	4	60	432	her	her	2261	2264	PRON	PRP$	poss	433	O
0	4	61	433	husband?,explicit	husband?,explicit	2265	2282	NOUN	NN	pobj	431	O
0	4	62	434	,	,	2282	2283	PUNCT	,	punct	426	O
0	4	63	435	because	because	2283	2290	SCONJ	IN	prep	426	O
0	4	64	436	of	of	2291	2293	ADP	IN	pcomp	435	O
0	4	65	437	the	the	2294	2297	DET	DT	det	439	O
0	4	66	438	hard	hard	2298	2302	ADJ	JJ	amod	439	O
0	4	67	439	words	word	2303	2308	NOUN	NNS	pobj	435	O
0	4	68	440	he	he	2309	2311	PRON	PRP	nsubj	442	O
0	4	69	441	would	would	2312	2317	AUX	MD	aux	442	O
0	4	70	442	be	be	2318	2320	AUX	VB	relcl	439	O
0	4	71	443	sure	sure	2321	2325	ADJ	JJ	acomp	442	O
0	4	72	444	to	to	2326	2328	PART	TO	aux	445	O
0	4	73	445	fling	fle	2329	2334	VERB	VBG	xcomp	443	O
0	4	74	446	at	at	2335	2337	ADP	IN	prep	445	O
0	4	75	447	her	she	2338	2341	PRON	PRP	pobj	446	O
0	4	76	448	,	,	2341	2342	PUNCT	,	punct	426	O
0	4	77	449	,	,	2342	2343	PUNCT	,	punct	426	O
0	4	78	450	,	,	2343	2344	PUNCT	,	punct	426	O
0	4	79	451	,	,	2344	2345	PUNCT	,	punct	426	O
0	4	80	452	,	,	2345	2346	PUNCT	,	punct	406	O
0	4	81	453	,	,	2346	2347	PUNCT	,	punct	406	O
0	4	82	454	18,local,12,setting,,Where	18,local,12,setting,,where	2348	2374	NUM	CD	nsubj	458	O
0	4	83	455	did	do	2375	2378	AUX	VBD	aux	458	O
0	4	84	456	the	the	2379	2382	DET	DT	det	457	O
0	4	85	457	princess	princess	2383	2391	NOUN	NN	nsubj	458	O
0	4	86	458	go	go	2392	2394	VERB	VB	ccomp	406	O
0	4	87	459	after	after	2395	2400	SCONJ	IN	mark	462	O
0	4	88	460	the	the	2401	2404	DET	DT	det	461	O
0	4	89	461	gooseherd	gooseherd	2405	2414	NOUN	NN	nsubj	462	O
0	4	90	462	spoke	speak	2415	2420	VERB	VBD	advcl	458	O
0	4	91	463	to	to	2421	2423	ADP	IN	prep	462	O
0	4	92	464	her?,explicit	her?,explicit	2424	2437	PROPN	NNP	pobj	463	O
0	4	93	465	,	,	2437	2438	PUNCT	,	punct	464	O
0	4	94	466	the	the	2438	2441	DET	DT	det	468	O
0	4	95	467	castle	castle	2442	2448	NOUN	NN	compound	468	O
0	4	96	468	kitchen	kitchen	2449	2456	NOUN	NN	appos	464	O
0	4	97	469	,	,	2456	2457	PUNCT	,	punct	468	O
0	4	98	470	,	,	2457	2458	PUNCT	,	punct	458	O
0	4	99	471	,	,	2458	2459	PUNCT	,	punct	458	O
0	4	100	472	,	,	2459	2460	PUNCT	,	punct	458	O
0	4	101	473	,	,	2460	2461	PUNCT	,	punct	476	O
0	4	102	474	,	,	2461	2462	PUNCT	,	punct	476	O
0	4	103	475	19,local,13,character,,Who	19,local,13,character,,Who	2463	2489	PROPN	NNP	nsubj	476	O
0	4	104	476	stood	stand	2490	2495	VERB	VBD	ROOT	476	O
0	4	105	477	just	just	2496	2500	ADV	RB	advmod	478	O
0	4	106	478	outside?,explicit	outside?,explicit	2501	2518	ADJ	JJ	acomp	476	O
0	4	107	479	,	,	2518	2519	PUNCT	,	punct	476	O
0	4	108	480	two	two	2519	2522	NUM	CD	nummod	482	O
0	4	109	481	tall	tall	2523	2527	ADJ	JJ	amod	482	O
0	4	110	482	soldiers	soldier	2528	2536	NOUN	NNS	npadvmod	476	O
0	4	111	483	,	,	2536	2537	PUNCT	,	punct	482	O
0	4	112	484	,	,	2537	2538	PUNCT	,	punct	482	O
0	4	113	485	,	,	2538	2539	PUNCT	,	punct	482	O
0	4	114	486	,	,	2539	2540	PUNCT	,	punct	482	O
0	4	115	487	,	,	2540	2541	PUNCT	,	punct	482	O
0	4	116	488	,	,	2541	2542	PUNCT	,	punct	482	O
0	4	117	489	20,local,14,action,,What	20,local,14,action,,what	2543	2567	PRON	DT	nsubj	490	O
0	4	118	490	did	do	2568	2571	VERB	VBD	ccomp	476	O
0	4	119	491	the	the	2572	2575	DET	DT	det	492	O
0	4	120	492	person	person	2576	2582	NOUN	NN	dobj	490	O
0	4	121	493	who	who	2583	2586	PRON	WP	nsubj	494	O
0	4	122	494	stood	stand	2587	2592	VERB	VBD	relcl	492	O
0	4	123	495	nearby	nearby	2593	2599	ADJ	JJ	amod	496	O
0	4	124	496	snatch	snatch	2600	2606	NOUN	NN	dobj	494	O
0	4	125	497	away	away	2607	2611	ADV	RB	advmod	494	O
0	4	126	498	from	from	2612	2616	ADP	IN	prep	497	O
0	4	127	499	the	the	2617	2620	DET	DT	det	500	O
0	4	128	500	princess?,explicit	princess?,explicit	2621	2639	PROPN	NNP	pobj	498	O
0	4	129	501	,	,	2639	2640	PUNCT	,	punct	500	O
0	4	130	502	her	her	2640	2643	PRON	PRP$	poss	503	O
0	4	131	503	apron	apron	2644	2649	NOUN	NN	appos	500	O
0	4	132	504	,	,	2649	2650	PUNCT	,	punct	503	O
0	4	133	505	,	,	2650	2651	PUNCT	,	punct	490	O
0	4	134	506	,	,	2651	2652	PUNCT	,	punct	490	O
0	4	135	507	,	,	2652	2653	PUNCT	,	punct	490	O
0	4	136	508	,	,	2653	2654	PUNCT	,	punct	490	O
0	4	137	509	,	,	2654	2655	PUNCT	,	punct	490	O
0	4	138	510	21,local,15,action,,What	21,local,15,action,,what	2656	2680	PRON	DT	nsubj	511	O
0	4	139	511	did	do	2681	2684	AUX	VBD	aux	514	O
0	4	140	512	the	the	2685	2688	DET	DT	det	513	O
0	4	141	513	king	king	2689	2693	NOUN	NN	nsubj	514	O
0	4	142	514	use	use	2694	2697	VERB	VB	ccomp	490	O
0	4	143	515	to	to	2698	2700	PART	TO	aux	516	O
0	4	144	516	wipe	wipe	2701	2705	VERB	VB	xcomp	514	O
0	4	145	517	away	away	2706	2710	ADV	RB	advmod	516	O
0	4	146	518	the	the	2711	2714	DET	DT	det	519	O
0	4	147	519	princess	princess	2715	2723	NOUN	NN	poss	521	O
0	4	148	520	's	's	2723	2725	PART	POS	case	519	O
0	4	149	521	tears?,explicit	tears?,explicit	2726	2741	NOUN	NN	dobj	516	O
0	4	150	522	,	,	2741	2742	PUNCT	,	punct	521	O
0	4	151	523	his	his	2742	2745	PRON	PRP$	poss	527	O
0	4	152	524	own	own	2746	2749	ADJ	JJ	amod	527	O
0	4	153	525	pocket	pocket	2750	2756	NOUN	NN	compound	527	O
0	4	154	526	-	-	2756	2757	PUNCT	HYPH	punct	527	O
0	4	155	527	handkerchief	handkerchief	2757	2769	NOUN	NN	appos	521	O
0	4	156	528	,	,	2769	2770	PUNCT	,	punct	514	O
0	4	157	529	,	,	2770	2771	PUNCT	,	punct	514	O
0	4	158	530	,	,	2771	2772	PUNCT	,	punct	514	O
0	4	159	531	,	,	2772	2773	PUNCT	,	punct	514	O
0	4	160	532	,	,	2773	2774	PUNCT	,	punct	514	O
0	4	161	533	,	,	2774	2775	PUNCT	,	punct	514	O
