clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess	1	11	10	21
the one who was a king in his own country?,explicit , a mole on his chin	2	1	14	15
the king	30	3	2	5
the gooseherd	32	4	1	5
the princess--the princess--her husband?,explicit	18	2	1	3
the narrator	0	1	0	1
a king in his own country?,explicit	3	1	0	1
the princess--her women	5	1	0	1
everybody	6	1	0	1
the princess--her maids	7	1	0	1
the princess--her maidens	11	1	0	1
the gooseherd--his daughter	33	1	0	1
two tall soldiers	25	1	0	1
the person who stood nearby	26	1	0	1
the princess?,explicit	27	1	0	1
