COREF	start_token	end_token	prop	cat	text
9	13	15	NOM	FAC	a certain farmstead
10	18	20	NOM	PER	a certain cottager
10	23	23	PRON	PER	his
10	32	32	PRON	PER	he
11	36	37	NOM	FAC	a field
10	39	39	PRON	PER	he
10	65	65	PRON	PER	He
10	71	71	PRON	PER	he
10	80	80	PRON	PER	he
10	85	85	PRON	PER	his
12	85	86	NOM	PER	his wife
10	95	95	PRON	PER	he
13	98	105	NOM	FAC	the house where they were celebrating the wedding
14	101	101	PRON	PER	they
15	111	112	NOM	PER	no one
10	114	114	PRON	PER	him
16	116	117	NOM	PER	The bride
17	119	119	NOM	PER	groom
18	122	126	NOM	PER	the rest of the guests
19	125	126	NOM	PER	the guests
14	128	128	PRON	PER	they
18	131	131	PRON	PER	them
18	135	135	PRON	PER	them
10	138	138	PRON	PER	he
20	146	148	NOM	PER	the chief cook
21	152	154	NOM	PER	the other folk
10	163	163	PRON	PER	he
10	170	170	PRON	PER	he
10	177	177	PRON	PER	he
10	185	185	PRON	PER	his
15	189	190	NOM	PER	no one
10	193	193	PRON	PER	him
10	197	197	PRON	PER	he
2	205	205	PRON	PER	I
23	210	210	NOM	FAC	home
24	213	215	NOM	PER	not a soul
2	222	222	PRON	PER	me
10	228	228	PRON	PER	he
23	230	230	NOM	FAC	home
10	232	232	PRON	PER	he
2	241	241	PRON	PER	I
0	255	255	PRON	PER	you
2	262	262	PRON	PER	his
12	262	263	NOM	PER	his wife
1	271	273	NOM	PER	no one there
0	279	279	PRON	PER	me
0	288	288	PRON	PER	me
2	293	294	NOM	PER	the man
3	300	300	NOM	PER	people
0	302	302	PRON	PER	me
0	311	311	PRON	PER	I
0	326	326	PRON	PER	you
0	328	328	PRON	PER	I
0	331	331	PRON	PER	you
0	334	334	PRON	PER	I
0	338	338	PRON	PER	you
2	343	343	PRON	PER	his
12	343	344	NOM	PER	his wife
27	347	348	NOM	PER	3,"The man
2	354	354	PRON	PER	he
0	366	366	PRON	PER	you
0	372	372	PRON	PER	you
0	374	374	PRON	PER	me
0	377	377	PRON	PER	you
0	379	379	PRON	PER	your
2	385	386	NOM	PER	the man
0	397	397	PRON	PER	you
0	399	399	PRON	PER	I
2	410	410	PRON	PER	he
2	413	413	PRON	PER	he
2	422	422	PRON	PER	his
12	422	423	NOM	PER	his wife
2	425	425	PRON	PER	him
7	435	436	NOM	PER	the huldres
2	440	440	PRON	PER	he
2	453	454	NOM	PER	the man
2	474	474	PRON	PER	he
2	491	491	PRON	PER	himself
