quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	203	293	294	the man	2	1,"Once upon a time there was a big wedding at a certain farmstead , and a certain cottager was on his way to the wedding - feast . As he chanced to cross a field , he found a milk - strainer , such as are usually made of cows ' tails , and looking just like an old brown rag . He picked it up , for he thought it could be washed , and then he would give it to his wife for a dish - rag . But when he came to the house where they were celebrating the wedding , it seemed as though no one saw him . The bride and groom nodded to the rest of the guests , they spoke to them and poured for them ; but he got neither greeting nor drink . Then the chief cook came and asked the other folk to sit down to the table ; but he was not asked , nor did he get anything to eat . For he did not care to sit down of his own accord when no one had asked him . At last he grew angry and thought : "
204	225	293	294	the man	2	" I might as well go home , for not a soul pays a bit of attention to me here . "
226	235	293	294	the man	2	" When he reached home , he said : "
236	246	293	294	the man	2	" Good evening , here I am back again . "
247	248	293	294	the man	2	" "
249	259	293	294	the man	2	2,"""For heaven 's sake , are you back again ? "
260	264	293	294	the man	2	" asked his wife .
265	266	293	294	the man	2	" "
290	291	293	294	the man	2	" "
296	297	293	294	the man	2	" "
319	320	311	311	I	0	" "
321	322	326	326	you	0	" "
340	341	343	344	his wife	12	" "
346	347	343	344	his wife	12	" 3,"The
362	363	366	366	you	0	" "
382	383	385	386	the man	2	" "
388	389	385	386	the man	2	" "
407	408	410	410	he	2	" "
