quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	51	250	252	a Taoist priest	180	1,"The oldest daughter of the Ruler of Heaven had married the great general Li Dsing . Her sons were named Gintscha , Mutscha and Notscha . But when Notscha was given her , she dreamed at night that a Taoist priest came into her chamber and said : "
52	59	250	252	a Taoist priest	180	" Swiftly receive the Heavenly Son ! "
60	120	250	252	a Taoist priest	180	" And straightway a radiant pearl glowed within her . And she was so frightened at her dream that she awoke . And when Notscha came into the world , it seemed as though a ball of flesh were turning in circles like a wheel , and the whole room was filled with strange fragrances and a crimson light . "
121	225	250	252	a Taoist priest	180	2,"Li Dsing was much frightened , and thought it was an apparition . He clove the circling ball with his sword , and out of it leaped a small boy whose whole body glowed with a crimson radiance . But his face was delicately shaped and white as snow . About his right arm he wore a golden armlet and around his thighs was wound a length of crimson silk , whose glittering shine dazzled the eyes . When Li Dsing saw the child he took pity on him and did not slay him , while his wife began to love the boy dearly .
257	258	250	252	a Taoist priest	180	" "
312	313	314	315	Li Dsing	3	" "
325	326	320	322	the Great One	7	" 3,"When
469	470	461	462	the latter	33	" "
486	487	461	462	the latter	33	" "
533	534	543	543	he	8	" 4,"Notscha
539	540	543	543	he	8	" "
552	553	555	555	he	8	" "
651	652	645	645	Notscha	6	" "
659	660	645	645	Notscha	6	" "
686	687	676	684	an armed man who cried in a loud voice	42	" "
694	695	696	696	Notscha	6	" "
699	700	696	696	Notscha	6	" "
718	719	731	731	Notscha	6	" "
729	730	731	731	Notscha	6	" 5,"But
734	735	731	731	Notscha	6	" "
745	746	731	731	Notscha	6	" "
747	748	749	749	I	0	" "
759	760	731	731	Notscha	6	" "
765	766	731	731	Notscha	6	" "
806	807	809	810	the dragon	50	" "
888	889	896	896	I	0	" 6,"Notscha
894	895	896	896	I	0	" "
930	931	935	935	he	53	" "
983	984	979	980	Li Dsing	3	" "
1005	1006	979	980	Li Dsing	3	" "
1019	1020	1021	1021	Father	59	" "
1045	1046	1048	1049	the dragon	50	" "
1080	1081	1058	1058	He	50	" 7,"Li
1111	1112	1101	1101	Notscha	6	" "
1140	1141	1146	1146	he	0	" "
1173	1174	1169	1170	The latter	33	" "
1192	1193	1195	1195	he	0	" "
1281	1282	1253	1253	Notscha	6	" 8,"The
1288	1289	1253	1253	Notscha	6	" "
1297	1298	1300	1300	Notscha	6	" "
1302	1303	1300	1300	Notscha	6	" "
1323	1324	1329	1329	he	0	" "
1465	1466	1447	1447	he	50	" 9,"Li
1569	1570	1559	1559	Notscha	6	" "
1598	1599	1591	1591	you	65	" "
1600	1601	1609	1610	the dragon	50	" "
1606	1607	1609	1610	the dragon	50	" "
1612	1613	1609	1610	the dragon	50	" "
1623	1624	1627	1627	he	6	" "
1646	1647	1637	1639	Notscha 's mother	81	" 10,"But
1686	1687	1677	1677	He	6	" "
1741	1742	1743	1743	Notscha	6	" "
1777	1778	1771	1771	she	101	" "
1815	1816	1817	1818	The woman	103	" "
1903	1904	1892	1892	people	106	" 11,"Thus
1958	1959	1946	1947	Li Dsing	3	" "
1982	1983	1972	1972	people	106	" "
1984	1985	1992	1992	he	110	" "
1994	1995	1997	1998	Li Dsing	3	" "
2039	2040	2018	2018	He	3	" "
2045	2046	2018	2018	He	3	" "
2068	2069	2064	2065	Li Dsing	3	" "
2095	2096	2100	2100	he	3	" "
2133	2134	2129	2129	he	3	" 12,"Now
2187	2188	2180	2181	The latter	33	" "
2227	2228	2217	2217	he	3	" "
2267	2268	2259	2259	he	3	" "
2271	2272	2259	2259	he	3	" "
2373	2374	2351	2352	The master	132	" 13,"Now
2543	2544	2539	2540	Wen Dschu	11	" "
2564	2565	2539	2540	Wen Dschu	11	" "
2566	2567	2569	2569	Notscha	6	" 14,"And
2721	2722	2707	2707	he	6	" "
2729	2730	2707	2707	he	6	" "
2758	2759	2760	2760	they	150	" 15,"Finally
2977	2978	2969	2975	the Pagoda - bearing King of Heaven	160	" 16,"Later
3150	3151	3143	3143	He	6	" "
3158	3159	3143	3143	He	6	" "
3168	3169	3161	3162	the latter	33	" "
3185	3186	3188	3188	he	65	" "
