clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Notscha	6	55	55	110
"7,""Li Dsing/Li Dsing/Dsing"	3	28	28	56
The latter/the latter	33	10	10	20
the dragon/The dragon	50	10	10	20
Notscha--Notscha--Notscha--Notscha--Notscha--His master/his Master/his master	65	7	7	14
Triton/The Triton/the Triton	8	6	6	12
Gintscha	4	4	4	8
Mutscha	5	4	4	8
Wen Dschu	11	4	4	8
the Dragon - King	30	4	4	8
Notscha--Notscha--Notscha--Notscha--his father	83	4	4	8
the boy	189	4	4	8
the Great One	17	3	3	6
"7,""Li Dsing/Li Dsing/Dsing--7,""Li Dsing/Li Dsing/Dsing--his wife"	188	2	2	4
the Great One	7	2	2	4
Notscha--Notscha--your parents	117	2	2	4
"7,""Li Dsing/Li Dsing/Dsing--7,""Li Dsing/Li Dsing/Dsing--his three sons"	161	2	2	4
"7,""Li Dsing/Li Dsing/Dsing--the Dragon - King--his son"	39	2	2	4
Notscha 's mother	81	2	2	4
people	106	2	2	4
a Taoist priest	180	2	2	4
the gods	169	2	2	4
a small boy	129	1	1	2
the worshipers	120	1	1	2
The master	132	1	1	2
Notscha--his second son	135	1	1	2
oldest daughter of the Ruler of Heaven	176	1	1	2
the people crowding thickly about	107	1	1	2
the people	118	1	1	2
the god	113	1	1	2
a god	112	1	1	2
a new god	110	1	1	2
The woman	103	1	1	2
the accursed boy	102	1	1	2
the disciple of the holy Pu Hain	136	1	1	2
Notscha--his unruly brother	145	1	1	2
the holy Pu Hain	9	1	1	2
the old Buddha of the Radiance of the Light	155	1	1	2
Any other	167	1	1	2
a sorcerer	166	1	1	2
None	164	1	1	2
the tyrant Dschou - Sin	163	1	1	2
King Wu of the Dschou dynasty	12	1	1	2
the Pagoda - bearing King of Heaven	160	1	1	2
the Buddha	157	1	1	2
another saint	153	1	1	2
the White Crane	10	1	1	2
O Master	147	1	1	2
the Great One floating by	146	1	1	2
a human body	100	1	1	2
Li Dsing 's oldest son	142	1	1	2
the master of Gintscha	141	1	1	2
the holy Wen Dschu of the Hill of the Five Dragons	139	1	1	2
the brothers	138	1	1	2
Notscha--his mother	101	1	1	2
the watchman	71	1	1	2
Notscha--your mother	95	1	1	2
my Triton	43	1	1	2
the son	41	1	1	2
a boy	37	1	1	2
a watchman	36	1	1	2
a Triton	31	1	1	2
my pupil	23	1	1	2
many men	22	1	1	2
your son	20	1	1	2
This boy	18	1	1	2
his friends	15	1	1	2
the child	187	1	1	2
a small boy whose whole body glowed with a crimson radiance	186	1	1	2
an apparition	185	1	1	2
the Heavenly Son	182	1	1	2
oldest daughter of the Ruler of Heaven--Her sons	179	1	1	2
the great general	178	1	1	2
an armed man who cried in a loud voice	42	1	1	2
the son of the Dragon - King	45	1	1	2
My parents	91	1	1	2
the son of General Li Dsing	47	1	1	2
Notscha--his parents	90	1	1	2
all the Dragon Kings of the four seas	88	1	1	2
the old worm flounders	73	1	1	2
"8,""The dragon"	190	1	1	2
the Ruler of Heaven	177	1	1	2
my master	63	1	1	2
the Ruler of the Heaven	61	1	1	2
Father	59	1	1	2
my boy	57	1	1	2
Notscha 's father	56	1	1	2
my father	53	1	1	2
a golden dragon	52	1	1	2
the dragon - youth	51	1	1	2
your father	49	1	1	2
General Li Dsing	48	1	1	2
the tyrant Dschou - Sin	13	1	1	2
