COREF	start_token	end_token	prop	cat	text
176	4	10	NOM	PER	oldest daughter of the Ruler of Heaven
177	7	10	NOM	PER	the Ruler of Heaven
178	13	15	NOM	PER	the great general
3	16	17	PROP	PER	Li Dsing
176	19	19	PRON	PER	Her
179	19	20	NOM	PER	Her sons
4	23	23	PROP	PER	Gintscha
5	25	25	PROP	PER	Mutscha
6	27	27	PROP	PER	Notscha
6	31	31	PROP	PER	Notscha
176	34	34	PRON	PER	her
176	36	36	PRON	PER	she
180	41	43	NOM	PER	a Taoist priest
176	46	46	PRON	PER	her
181	46	47	NOM	FAC	her chamber
182	55	57	NOM	PER	the Heavenly Son
176	68	68	PRON	PER	her
176	71	71	PRON	PER	she
176	76	76	PRON	PER	her
176	79	79	PRON	PER	she
6	84	84	PROP	PER	Notscha
183	87	88	NOM	LOC	the world
184	107	109	NOM	FAC	the whole room
3	122	122	PROP	PER	Dsing
185	131	132	NOM	PER	an apparition
3	134	134	PRON	PER	He
3	140	140	PRON	PER	his
186	148	158	NOM	PER	a small boy whose whole body glowed with a crimson radiance
186	161	161	PRON	PER	his
186	172	172	PRON	PER	his
186	175	175	PRON	PER	he
186	182	182	PRON	PER	his
3	200	201	PROP	PER	Li Dsing
187	203	204	NOM	PER	the child
3	205	205	PRON	PER	he
186	209	209	PRON	PER	him
186	214	214	PRON	PER	him
3	217	217	PRON	PER	his
188	217	218	NOM	PER	his wife
189	222	223	NOM	PER	the boy
14	233	233	PRON	PER	his
15	233	234	NOM	PER	his friends
14	238	238	PRON	PER	him
15	241	241	PRON	PER	They
180	250	252	NOM	PER	a Taoist priest
0	259	259	PRON	PER	I
17	261	263	NOM	PER	the Great One
18	265	266	NOM	PER	This boy
19	279	279	PRON	PER	you
19	281	281	PRON	PER	your
20	281	282	NOM	PER	your son
189	285	286	NOM	PER	the boy
22	295	296	NOM	PER	many men
0	299	299	PRON	PER	I
189	302	302	PRON	PER	him
0	304	304	PRON	PER	my
23	304	305	NOM	PER	my pupil
189	308	308	PRON	PER	his
3	314	315	PROP	PER	Li Dsing
3	317	317	PRON	PER	his
7	320	322	PROP	PER	the Great One
6	327	327	PROP	PER	Notscha
6	332	332	PRON	PER	he
24	337	337	NOM	FAC	home
6	339	339	PRON	PER	He
25	342	359	NOM	LOC	the river of nine bends , whose green waters flowed along between two rows of weeping - willows
26	345	346	NOM	LOC	nine bends
6	367	367	PROP	PER	Notscha
27	369	370	NOM	LOC	the water
6	373	373	PRON	PER	himself
6	375	375	PRON	PER	He
6	377	377	PRON	PER	his
6	394	394	PROP	PER	Notscha
6	400	400	PRON	PER	his
27	403	404	NOM	LOC	the water
29	408	418	NOM	FAC	the castle of the Dragon - King of the Eastern Sea
1	416	418	PROP	LOC	the Eastern Sea
29	420	420	PRON	FAC	its
30	425	428	NOM	PER	the Dragon - King
31	431	432	NOM	PER	a Triton
8	450	451	PROP	PER	the Triton
189	453	454	NOM	PER	the boy
6	455	455	PRON	PER	he
33	461	462	NOM	PER	the latter
189	477	477	PRON	PER	you
189	481	481	PRON	PER	you
8	489	490	PROP	PER	the Triton
6	499	499	PROP	PER	Notscha
8	501	501	PRON	PER	his
33	505	506	NOM	PER	the latter
8	513	513	PRON	PER	his
6	517	517	PRON	PER	him
8	522	523	PROP	PER	the Triton
8	528	528	PRON	PER	he
8	543	543	PRON	PER	he
0	548	548	PRON	PER	my
8	555	555	PRON	PER	he
8	568	568	PRON	PER	his
35	572	577	NOM	FAC	the crystal castle of the dragon
36	591	592	NOM	PER	a watchman
8	598	599	PROP	PER	the Triton
37	604	605	NOM	PER	a boy
30	608	611	NOM	PER	the Dragon - King
30	614	614	PRON	PER	his
39	614	615	NOM	PER	his son
189	618	619	NOM	PER	the boy
41	622	623	NOM	PER	the son
41	625	625	PRON	PER	himself
6	645	645	PROP	PER	Notscha
6	662	662	PRON	PER	he
42	676	684	NOM	PER	an armed man who cried in a loud voice
0	691	691	PRON	PER	my
43	691	692	NOM	PER	my Triton
8	692	692	PROP	PER	Triton
6	696	696	PROP	PER	Notscha
8	701	702	PROP	PER	The Triton
0	706	706	PRON	PER	me
0	708	708	PRON	PER	I
8	710	710	PRON	PER	him
8	724	724	PRON	PER	him
8	726	726	PRON	PER	his
6	731	731	PROP	PER	Notscha
0	737	737	PRON	PER	me
42	739	739	PRON	PER	you
44	742	742	PRON	PER	we
0	749	749	PRON	PER	I
45	751	757	NOM	PER	the son of the Dragon - King
30	754	757	NOM	PER	the Dragon - King
0	768	768	PRON	PER	I
6	770	770	PROP	PER	Notscha
47	772	777	NOM	PER	the son of General Li Dsing
48	775	777	NOM	PER	General Li Dsing
0	779	779	PRON	PER	You
0	783	783	PRON	PER	my
0	786	786	PRON	PER	your
0	790	790	PRON	PER	I
0	793	793	PRON	PER	you
0	803	803	PRON	PER	your
49	803	804	NOM	PER	your father
50	809	810	NOM	PER	the dragon
6	823	823	PROP	PER	Notscha
6	825	825	PRON	PER	his
51	844	847	NOM	PER	the dragon - youth
6	849	849	PRON	PER	his
6	853	853	PROP	PER	Notscha
6	855	855	PRON	PER	his
6	860	860	PRON	PER	him
6	869	869	PRON	PER	he
6	873	873	PRON	PER	himself
6	875	875	PRON	PER	his
52	879	881	NOM	PER	a golden dragon
0	896	896	PRON	PER	I
0	908	908	PRON	PER	I
0	917	917	PRON	PER	my
53	917	918	NOM	PER	my father
53	921	921	PRON	PER	he
53	924	924	PRON	PER	his
53	935	935	PRON	PER	he
24	946	946	NOM	FAC	home
30	951	954	NOM	PER	the Dragon - King
6	963	963	PROP	PER	Notscha
56	963	965	NOM	PER	Notscha 's father
3	966	967	PROP	PER	Li Dsing
6	971	971	PROP	PER	Notscha
3	976	976	PRON	PER	him
3	979	980	PROP	PER	Li Dsing
6	985	985	PRON	PER	You
0	991	991	PRON	PER	my
57	991	992	NOM	PER	my boy
58	1008	1008	PRON	PER	they
6	1012	1012	PROP	PER	Notscha
59	1021	1021	NOM	PER	Father
0	1023	1023	PRON	PER	I
59	1032	1032	PRON	PER	you
59	1036	1036	PRON	PER	you
59	1040	1040	PRON	PER	your
50	1048	1049	NOM	PER	the dragon
50	1058	1058	PRON	PER	He
3	1062	1063	PROP	PER	Li Dsing
61	1065	1069	NOM	PER	the Ruler of the Heaven
2	1068	1069	PROP	LOC	the Heaven
50	1073	1073	PRON	PER	himself
3	1081	1082	PROP	PER	7,"Li Dsing
3	1089	1089	PRON	PER	his
188	1089	1090	NOM	PER	his wife
6	1101	1101	PROP	PER	Notscha
58	1107	1107	PRON	PER	them
59	1115	1115	PRON	PER	you
0	1118	1118	PRON	PER	I
0	1123	1123	PRON	PER	my
63	1123	1124	NOM	PER	my master
17	1126	1128	NOM	PER	the Great One
63	1131	1131	PRON	PER	he
0	1146	1146	PRON	PER	he
0	1151	1151	PRON	PER	he
0	1155	1155	PRON	PER	He
0	1158	1158	PRON	PER	his
65	1158	1159	NOM	PER	his master
65	1164	1164	PRON	PER	him
33	1169	1170	NOM	PER	The latter
6	1175	1175	PRON	PER	You
50	1180	1181	NOM	PER	the dragon
50	1185	1185	PRON	PER	him
6	1188	1188	PRON	PER	you
68	1190	1190	NOM	LOC	Heaven
0	1195	1195	PRON	PER	he
6	1201	1201	PROP	PER	Notscha
6	1203	1203	PRON	PER	himself
6	1213	1213	PRON	PER	he
50	1216	1217	NOM	PER	the dragon
68	1230	1230	NOM	LOC	Heaven
71	1239	1240	NOM	PER	the watchman
71	1242	1242	PRON	PER	his
6	1253	1253	PROP	PER	Notscha
0	1256	1256	PRON	PER	his
65	1256	1257	NOM	PER	his master
6	1271	1271	PRON	PER	his
50	1279	1279	PRON	PER	him
190	1282	1283	NOM	PER	8,"The dragon
73	1291	1294	NOM	PER	the old worm flounders
6	1300	1300	PROP	PER	Notscha
73	1310	1310	PRON	PER	he
0	1314	1314	PRON	PER	I
73	1320	1320	PRON	PER	his
0	1329	1329	PRON	PER	he
50	1334	1335	NOM	PER	the dragon
0	1348	1348	PRON	PER	his
50	1361	1362	NOM	PER	the dragon
0	1376	1376	PRON	PER	he
6	1380	1380	PROP	PER	Notscha
6	1382	1382	PRON	PER	he
0	1387	1387	PRON	PER	him
33	1390	1391	NOM	PER	the latter
0	1394	1394	PRON	PER	him
50	1399	1400	NOM	PER	the dragon
50	1404	1404	PRON	PER	himself
6	1412	1412	PROP	PER	Notscha
6	1415	1415	PRON	PER	his
24	1420	1420	NOM	FAC	home
6	1422	1422	PRON	PER	him
0	1428	1428	PRON	PER	he
0	1434	1434	PRON	PER	his
50	1442	1443	NOM	PER	The dragon
50	1447	1447	PRON	PER	he
3	1450	1451	PROP	PER	Li Dsing
3	1467	1467	PROP	PER	Dsing
3	1472	1472	PRON	PER	his
39	1472	1473	NOM	PER	his son
6	1478	1478	PROP	PER	Notscha
81	1478	1480	NOM	PER	Notscha 's mother
6	1482	1482	PRON	PER	him
82	1487	1488	NOM	FAC	the house
6	1493	1493	PRON	PER	his
83	1493	1494	NOM	PER	his father
6	1498	1498	PROP	PER	Notscha
6	1503	1503	PRON	PER	his
65	1503	1504	NOM	PER	his master
65	1510	1510	PRON	PER	him
65	1512	1512	PRON	PER	he
50	1516	1517	NOM	PER	the dragon
6	1520	1520	PRON	PER	His
65	1520	1521	NOM	PER	His master
6	1523	1523	PRON	PER	him
6	1525	1525	PROP	PER	Notscha
24	1528	1528	NOM	FAC	home
88	1531	1538	NOM	PER	all the Dragon Kings of the four seas
89	1536	1538	NOM	LOC	the four seas
6	1545	1545	PRON	PER	his
90	1545	1546	NOM	PER	his parents
90	1557	1557	PRON	PER	them
6	1559	1559	PROP	PER	Notscha
0	1571	1571	PRON	PER	I
0	1578	1578	PRON	PER	I
0	1582	1582	PRON	PER	My
91	1582	1583	NOM	PER	My parents
65	1591	1591	PRON	PER	you
0	1596	1596	PRON	PER	me
50	1609	1610	NOM	PER	the dragon
0	1618	1618	PRON	PER	I
0	1621	1621	PRON	PER	myself
6	1627	1627	PRON	PER	he
6	1637	1637	PROP	PER	Notscha
81	1637	1639	NOM	PER	Notscha 's mother
6	1641	1641	PRON	PER	him
6	1652	1652	PROP	PER	Notscha
6	1654	1654	PRON	PER	his
94	1670	1675	NOM	LOC	the cave of the Great One
6	1677	1677	PRON	PER	He
6	1688	1688	PRON	PER	You
6	1692	1692	PRON	PER	your
95	1692	1693	NOM	PER	your mother
6	1699	1699	PRON	PER	your
96	1699	1700	NOM	FAC	your home
97	1702	1705	NOM	LOC	a green mountain cliff
98	1708	1709	NOM	LOC	this cliff
95	1710	1710	PRON	PER	she
99	1713	1716	NOM	FAC	a shrine for you
6	1716	1716	PRON	PER	you
6	1720	1720	PRON	PER	you
6	1732	1732	PRON	PER	you
100	1737	1739	NOM	PER	a human body
6	1743	1743	PROP	PER	Notscha
6	1746	1746	PRON	PER	his
101	1746	1747	NOM	PER	his mother
101	1754	1754	PRON	PER	her
101	1760	1760	PRON	PER	she
3	1766	1767	PROP	PER	Li Dsing
101	1771	1771	PRON	PER	she
3	1773	1773	PRON	PER	him
102	1781	1783	NOM	PER	the accursed boy
102	1786	1786	PRON	PER	he
6	1793	1793	PRON	PER	you
102	1798	1798	PRON	PER	him
102	1800	1800	PRON	PER	he
6	1803	1803	PRON	PER	you
6	1807	1807	PRON	PER	You
102	1813	1813	PRON	PER	him
103	1817	1818	NOM	PER	The woman
6	1825	1825	PRON	PER	he
103	1828	1828	PRON	PER	her
103	1834	1834	PRON	PER	she
103	1836	1836	PRON	PER	her
6	1846	1846	PRON	PER	his
103	1855	1855	PRON	PER	her
104	1861	1864	NOM	FAC	a temple for Notscha
6	1864	1864	PROP	PER	Notscha
3	1866	1867	PROP	PER	Li Dsing
6	1872	1872	PROP	PER	Notscha
6	1877	1877	PRON	PER	his
105	1877	1878	NOM	FAC	his temple
106	1892	1892	NOM	PER	people
6	1900	1900	PRON	PER	his
3	1911	1912	PROP	PER	Li Dsing
107	1933	1937	NOM	PER	the people crowding thickly about
108	1938	1939	NOM	LOC	the hill
3	1946	1947	PROP	PER	Li Dsing
108	1955	1956	NOM	LOC	the hill
110	1962	1964	NOM	PER	a new god
106	1972	1972	NOM	PER	people
110	1980	1980	PRON	PER	him
112	1989	1990	NOM	PER	a god
110	1992	1992	PRON	PER	he
3	1997	1998	PROP	PER	Li Dsing
106	2000	2000	PRON	PER	They
3	2006	2006	PRON	PER	him
113	2008	2009	NOM	PER	the god
3	2013	2014	PROP	PER	Li Dsing
3	2018	2018	PRON	PER	He
3	2020	2020	PRON	PER	his
108	2023	2024	NOM	LOC	the hill
115	2034	2035	NOM	FAC	the temple
6	2041	2041	PROP	PER	Notscha
116	2041	2043	NOM	FAC	Notscha 's Shrine
6	2054	2054	PROP	PER	Notscha
6	2058	2058	PRON	PER	he
3	2064	2065	PROP	PER	Li Dsing
6	2071	2071	PRON	PER	you
6	2074	2074	PRON	PER	you
6	2078	2078	PRON	PER	your
117	2078	2079	NOM	PER	your parents
6	2083	2083	PRON	PER	you
6	2086	2086	PRON	PER	you
118	2088	2089	NOM	PER	the people
3	2100	2100	PRON	PER	he
3	2103	2103	PRON	PER	his
6	2107	2107	PROP	PER	Notscha
115	2117	2118	NOM	FAC	the temple
120	2123	2124	NOM	PER	the worshipers
3	2129	2129	PRON	PER	he
24	2131	2131	NOM	FAC	home
6	2135	2135	PROP	PER	Notscha
3	2147	2147	PRON	PER	he
3	2149	2149	PRON	PER	he
6	2151	2151	PRON	PER	his
105	2151	2152	NOM	FAC	his temple
108	2159	2160	NOM	LOC	the hill
3	2162	2162	PRON	PER	him
6	2166	2166	PROP	PER	Notscha
6	2169	2169	PRON	PER	his
65	2169	2170	NOM	PER	his master
6	2178	2178	PRON	PER	him
33	2180	2181	NOM	PER	The latter
3	2191	2192	PROP	PER	Li Dsing
6	2197	2197	PRON	PER	you
6	2201	2201	PRON	PER	your
6	2204	2204	PRON	PER	your
117	2204	2205	NOM	PER	your parents
6	2207	2207	PRON	PER	you
3	2213	2213	PRON	PER	his
3	2217	2217	PRON	PER	he
6	2220	2220	PRON	PER	you
17	2230	2232	NOM	PER	the Great One
128	2242	2242	PRON	PER	it
6	2253	2253	PROP	PER	Notscha
3	2259	2259	PRON	PER	he
6	2281	2281	PROP	PER	Notscha
129	2290	2292	NOM	PER	a small boy
6	2294	2294	PRON	PER	He
6	2296	2296	PRON	PER	himself
6	2299	2299	PRON	PER	his
65	2299	2300	NOM	PER	his master
65	2303	2303	PRON	PER	him
33	2305	2306	NOM	PER	The latter
6	2309	2309	PRON	PER	him
6	2318	2318	PROP	PER	Notscha
6	2325	2325	PRON	PER	his
6	2341	2341	PRON	PER	he
132	2351	2352	NOM	PER	The master
6	2355	2355	PRON	PER	him
6	2366	2366	PRON	PER	his
6	2369	2369	PRON	PER	his
6	2375	2375	PROP	PER	Notscha
3	2380	2381	PROP	PER	Li Dsing
6	2389	2389	PRON	PER	he
6	2394	2394	PRON	PER	he
6	2401	2401	PRON	PER	his
3	2405	2406	PROP	PER	Li Dsing
133	2405	2408	NOM	FAC	Li Dsing 's dwelling
33	2410	2411	NOM	PER	The latter
6	2416	2416	PRON	PER	him
6	2420	2420	PRON	PER	He
6	2425	2425	PRON	PER	his
135	2425	2427	NOM	PER	his second son
5	2429	2429	PROP	PER	Mutscha
136	2431	2437	NOM	PER	the disciple of the holy Pu Hain
9	2434	2437	PROP	PER	the holy Pu Hain
6	2441	2441	PRON	PER	his
137	2444	2449	NOM	LOC	the Cave of the White Crane
10	2447	2449	PROP	PER	the White Crane
138	2457	2458	NOM	PER	the brothers
138	2460	2460	PRON	PER	they
5	2466	2466	PROP	PER	Mutscha
6	2471	2471	PROP	PER	Notscha
3	2478	2479	PROP	PER	Li Dsing
6	2485	2485	PRON	PER	his
139	2490	2500	NOM	PER	the holy Wen Dschu of the Hill of the Five Dragons
140	2495	2500	NOM	FAC	the Hill of the Five Dragons
141	2502	2505	NOM	PER	the master of Gintscha
4	2505	2505	PROP	PER	Gintscha
3	2507	2508	PROP	PER	Li Dsing
142	2507	2511	NOM	PER	Li Dsing 's oldest son
3	2517	2518	PROP	PER	Li Dsing
3	2520	2520	PRON	PER	his
143	2520	2521	NOM	FAC	his cave
6	2523	2523	PROP	PER	Notscha
6	2531	2531	PRON	PER	he
3	2536	2536	PRON	PER	him
11	2539	2540	PROP	PER	Wen Dschu
6	2546	2546	PRON	PER	you
6	2549	2549	PRON	PER	your
6	2553	2553	PRON	PER	your
144	2561	2562	NOM	LOC	this place
6	2569	2569	PROP	PER	Notscha
6	2574	2574	PRON	PER	his
6	2577	2577	PRON	PER	his
6	2581	2581	PRON	PER	him
11	2583	2584	PROP	PER	Wen Dschu
6	2597	2597	PRON	PER	his
6	2638	2638	PROP	PER	Notscha
6	2643	2643	PRON	PER	he
6	2647	2647	PRON	PER	himself
6	2661	2661	PRON	PER	he
11	2667	2668	PROP	PER	Wen Dschu
4	2671	2671	PROP	PER	Gintscha
6	2673	2673	PRON	PER	him
6	2676	2676	PRON	PER	him
6	2679	2679	PRON	PER	his
145	2679	2681	NOM	PER	his unruly brother
6	2688	2688	PRON	PER	he
6	2692	2692	PROP	PER	Notscha
6	2701	2701	PRON	PER	his
6	2705	2705	PRON	PER	his
6	2707	2707	PRON	PER	he
146	2709	2713	NOM	PER	the Great One floating by
6	2719	2719	PRON	PER	him
0	2724	2724	PRON	PER	me
147	2726	2727	NOM	PER	O Master
33	2732	2733	NOM	PER	the latter
6	2737	2737	PRON	PER	him
6	2740	2740	PRON	PER	he
149	2742	2743	NOM	LOC	the cave
11	2746	2747	PROP	PER	Wen Dschu
6	2753	2753	PRON	PER	he
6	2756	2756	PROP	PER	Notscha
150	2760	2760	PRON	PER	they
6	2762	2762	PROP	PER	Notscha
150	2765	2765	PRON	PER	them
6	2768	2768	PRON	PER	him
6	2773	2773	PRON	PER	his
83	2773	2774	NOM	PER	his father
150	2777	2777	PRON	PER	they
150	2779	2779	PRON	PER	them
150	2783	2783	PRON	PER	themselves
6	2792	2792	PROP	PER	Notscha
6	2795	2795	PRON	PER	he
6	2804	2804	PRON	PER	his
6	2807	2807	PRON	PER	his
83	2807	2808	NOM	PER	his father
6	2810	2810	PRON	PER	He
3	2814	2815	PROP	PER	Li Dsing
153	2818	2819	NOM	PER	another saint
33	2824	2825	NOM	PER	the latter
155	2831	2839	NOM	PER	the old Buddha of the Radiance of the Light
6	2842	2842	PROP	PER	Notscha
155	2847	2847	PRON	PER	him
155	2848	2848	PRON	PER	he
155	2850	2850	PRON	PER	his
6	2867	2867	PROP	PER	Notscha
155	2875	2875	PRON	PER	his
6	2888	2888	PROP	PER	Notscha
6	2891	2891	PRON	PER	he
6	2898	2898	PRON	PER	he
6	2904	2904	PRON	PER	his
83	2904	2905	NOM	PER	his father
83	2912	2912	PRON	PER	him
6	2919	2919	PRON	PER	he
157	2925	2926	NOM	PER	the Buddha
6	2928	2928	PRON	PER	him
158	2931	2932	NOM	FAC	the pagoda
6	2936	2936	PRON	PER	he
158	2938	2939	NOM	FAC	the pagoda
3	2941	2942	PROP	PER	Li Dsing
3	2946	2946	PRON	PER	him
3	2953	2953	PRON	PER	him
6	2957	2957	PROP	PER	Notscha
3	2965	2966	PROP	PER	Li Dsing
160	2969	2975	NOM	PER	the Pagoda - bearing King of Heaven
3	2980	2981	PROP	PER	Li Dsing
3	2983	2983	PRON	PER	his
161	2983	2985	NOM	PER	his three sons
4	2987	2987	PROP	PER	Gintscha
5	2989	2989	PROP	PER	Mutscha
6	2991	2991	PROP	PER	Notscha
12	2994	2999	PROP	PER	King Wu of the Dschou dynasty
162	2997	2999	NOM	ORG	the Dschou dynasty
163	3002	3006	NOM	PER	the tyrant Dschou - Sin
164	3008	3008	NOM	PER	None
165	3011	3011	PRON	PER	their
166	3017	3018	NOM	PER	a sorcerer
6	3022	3022	PROP	PER	Notscha
167	3028	3029	NOM	PER	Any other
7	3038	3040	PROP	PER	the Great One
6	3042	3042	PRON	PER	him
7	3044	3044	PRON	PER	his
143	3044	3045	NOM	FAC	his cave
6	3048	3048	PRON	PER	his
6	3052	3052	PRON	PER	him
169	3059	3060	NOM	PER	the gods
6	3073	3073	PROP	PER	Notscha
6	3078	3078	PRON	PER	he
6	3084	3084	PRON	PER	his
6	3095	3095	PRON	PER	He
6	3100	3100	PRON	PER	his
6	3125	3125	PRON	PER	his
6	3135	3135	PRON	PER	he
6	3143	3143	PRON	PER	He
6	3147	3147	PRON	PER	his
65	3147	3148	NOM	PER	his Master
33	3161	3162	NOM	PER	the latter
6	3179	3179	PRON	PER	you
65	3188	3188	PRON	PER	he
6	3190	3190	PRON	PER	him
65	3198	3198	PRON	PER	he
65	3201	3201	PRON	PER	his
65	3209	3209	PRON	PER	he
13	3213	3217	PROP	PER	the tyrant Dschou - Sin
3	3222	3223	PROP	PER	Li Dsing
3	3225	3225	PRON	PER	his
161	3225	3227	NOM	PER	his three sons
173	3232	3232	NOM	LOC	earth
68	3238	3238	NOM	LOC	heaven
169	3242	3243	NOM	PER	the gods
