clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor widow	4	3	2	5
a little boy	7	1	0	1
the tallest man,,,explicit	8	1	0	1
the tallest man	9	1	0	1
the town authorities	11	1	0	1
the boy	13	3	4	7
the smith	16	1	0	1
a knight	17	2	0	2
the others	20	1	0	1
his master	23	1	0	1
Knos 's master	25	1	0	1
The master	26	1	0	1
the king/The king	27	5	4	9
his three daughters	29	2	0	2
a sea troll	30	1	0	1
,The king	31	2	0	2
his daughters	32	2	0	2
the sea - troll	35	1	0	1
the sea troll	37	1	0	1
the only man who wanted to earn the reward?,explicit	39	1	0	1
the cook	40	1	0	1
the princess	43	3	6	9
the two princesses?,explicit	46	1	0	1
a man carrying a church on his back , a man who carried a mountain of stone on his back,,explicit , a man carrying a church on his back , a man carrying a mountain on his back	47	1	0	1
a man who carried a mountain of stone on his back,,explicit	48	1	0	1
a man carrying a church on his back	49	1	0	1
a man carrying a mountain on his back	50	1	0	1
