paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	dep	41	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	appos	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	26	O
0	0	23	23	the	the	163	166	DET	DT	det	25	O
0	0	24	24	poor	poor	167	171	ADJ	JJ	amod	25	O
0	0	25	25	widow	widow	172	177	NOUN	NN	nsubj	26	O
0	0	26	26	find	find	178	182	VERB	VB	relcl	0	O
0	0	27	27	under	under	183	188	ADP	IN	prep	26	O
0	0	28	28	a	a	189	190	DET	DT	det	29	O
0	0	29	29	pile	pile	191	195	NOUN	NN	pobj	27	O
0	0	30	30	of	of	196	198	ADP	IN	prep	29	O
0	0	31	31	brush?,explicit	brush?,explicit	199	214	NOUN	NN	pobj	30	O
0	0	32	32	,	,	214	215	PUNCT	,	punct	31	O
0	0	33	33	an	an	215	217	DET	DT	det	34	O
0	0	34	34	egg,,,explicit	egg,,,explicit	218	232	NOUN	NN	appos	31	O
0	0	35	35	,	,	232	233	PUNCT	,	punct	34	O
0	0	36	36	an	an	233	235	DET	DT	det	37	O
0	0	37	37	egg	egg	236	239	NOUN	NN	appos	34	O
0	0	38	38	,	,	239	240	PUNCT	,	punct	0	O
0	0	39	39	,	,	240	241	PUNCT	,	punct	0	O
0	0	40	40	2,local,1,action,,What	2,local,1,action,,what	242	264	PRON	DT	nsubj	41	O
0	0	41	41	was	be	265	268	AUX	VBD	ccomp	66	O
0	0	42	42	the	the	269	272	DET	DT	det	44	O
0	0	43	43	poor	poor	273	277	ADJ	JJ	amod	44	O
0	0	44	44	widow	widow	278	283	NOUN	NN	nsubj	45	O
0	0	45	45	doing	do	284	289	VERB	VBG	ccomp	41	O
0	0	46	46	when	when	290	294	SCONJ	WRB	advmod	48	O
0	0	47	47	she	she	295	298	PRON	PRP	nsubj	48	O
0	0	48	48	found	find	299	304	VERB	VBD	advcl	45	O
0	0	49	49	the	the	305	308	DET	DT	det	50	O
0	0	50	50	egg?,explicit	egg?,explicit	309	322	NOUN	NN	dobj	48	O
0	0	51	51	,	,	322	323	PUNCT	,	punct	48	O
0	0	52	52	gathering	gather	323	332	VERB	VBG	conj	48	O
0	0	53	53	kindlings	kindling	333	342	NOUN	NNS	dobj	52	O
0	0	54	54	in	in	343	345	ADP	IN	prep	53	O
0	0	55	55	the	the	346	349	DET	DT	det	56	O
0	0	56	56	forest,,,explicit	forest,,,explicit	350	367	NOUN	NN	pobj	54	O
0	0	57	57	,	,	367	368	PUNCT	,	punct	41	O
0	0	58	58	was	be	368	371	AUX	VBD	aux	59	O
0	0	59	59	gathering	gather	372	381	VERB	VBG	advcl	41	O
0	0	60	60	kindlings	kindling	382	391	NOUN	NNS	dobj	59	O
0	0	61	61	,	,	391	392	PUNCT	,	punct	41	O
0	0	62	62	,	,	392	393	PUNCT	,	punct	66	O
0	0	63	63	3,local,1,action,,Where	3,local,1,action,,where	394	417	NUM	CD	nsubj	62	O
0	0	64	64	did	do	418	421	AUX	VBD	aux	66	O
0	0	65	65	she	she	422	425	PRON	PRP	nsubj	66	O
0	0	66	66	place	place	426	431	VERB	VB	ccomp	80	O
0	0	67	67	the	the	432	435	DET	DT	det	68	O
0	0	68	68	egg?,explicit	egg?,explicit	436	449	NOUN	NN	dobj	66	O
0	0	69	69	,	,	449	450	PUNCT	,	punct	66	O
0	0	70	70	under	under	450	455	ADP	IN	prep	66	O
0	0	71	71	a	a	456	457	DET	DT	det	72	O
0	0	72	72	goose,,,explicit	goose,,,explicit	458	474	NOUN	NN	pobj	70	O
0	0	73	73	,	,	474	475	PUNCT	,	punct	66	O
0	0	74	74	under	under	475	480	ADP	IN	prep	66	O
0	0	75	75	a	a	481	482	DET	DT	det	76	O
0	0	76	76	goose	goose	483	488	NOUN	NN	pobj	74	O
0	0	77	77	,	,	488	489	PUNCT	,	punct	66	O
0	0	78	78	,	,	489	490	PUNCT	,	punct	80	O
0	0	79	79	4,local,1,character,,Who	4,local,1,character,,who	491	515	NOUN	NN	nsubj	80	O
0	0	80	80	came	come	516	520	VERB	VBD	ccomp	100	O
0	0	81	81	out	out	521	524	ADP	IN	prep	80	O
0	0	82	82	of	of	525	527	ADP	IN	prep	81	O
0	0	83	83	the	the	528	531	DET	DT	det	84	O
0	0	84	84	egg	egg	532	535	NOUN	NN	pobj	82	O
0	0	85	85	when	when	536	540	SCONJ	WRB	advmod	87	O
0	0	86	86	it	it	541	543	PRON	PRP	nsubj	87	O
0	0	87	87	hatched?,explicit	hatched?,explicit	544	561	VERB	VBZ	advcl	80	O
0	0	88	88	,	,	561	562	PUNCT	,	punct	87	O
0	0	89	89	a	a	562	563	DET	DT	det	91	O
0	0	90	90	little	little	564	570	ADJ	JJ	amod	91	O
0	0	91	91	boy	boy	571	574	NOUN	NN	dobj	87	O
0	0	92	92	,	,	574	575	PUNCT	,	punct	91	O
0	0	93	93	Knos,,explicit	Knos,,explicit	575	589	PROPN	NNP	appos	91	O
0	0	94	94	,	,	589	590	PUNCT	,	punct	93	O
0	0	95	95	Knos	Knos	590	594	PROPN	NNP	appos	91	O
0	0	96	96	,	,	594	595	PUNCT	,	punct	80	O
0	0	97	97	,	,	595	596	PUNCT	,	punct	80	O
0	0	98	98	5,local,1,character,,How	5,local,1,character,,how	597	621	NOUN	NN	nsubj	100	O
0	0	99	99	tall	tall	622	626	ADJ	JJ	amod	98	O
0	0	100	100	was	be	627	630	AUX	VBD	ccomp	162	O
0	0	101	101	Knos	Knos	631	635	PROPN	NNP	attr	100	O
0	0	102	102	when	when	636	640	SCONJ	WRB	advmod	104	O
0	0	103	103	he	he	641	643	PRON	PRP	nsubj	104	O
0	0	104	104	was	be	644	647	AUX	VBD	advcl	100	O
0	0	105	105	five	five	648	652	NUM	CD	nummod	106	O
0	0	106	106	years	year	653	658	NOUN	NNS	attr	104	O
0	0	107	107	old?,explicit	old?,explicit	659	672	ADP	IN	intj	100	O
0	0	108	108	,	,	672	673	PUNCT	,	punct	107	O
0	0	109	109	taller	tall	673	679	ADJ	JJR	amod	107	O
0	0	110	110	than	than	680	684	ADP	IN	prep	109	O
0	0	111	111	the	the	685	688	DET	DT	det	113	O
0	0	112	112	tallest	tall	689	696	ADJ	JJS	amod	113	O
0	0	113	113	man,,,explicit	man,,,explicit	697	711	NOUN	NN	pobj	110	O
0	0	114	114	,	,	711	712	PUNCT	,	punct	113	O
0	0	115	115	taller	tall	712	718	ADJ	JJR	amod	113	O
0	0	116	116	than	than	719	723	ADP	IN	prep	115	O
0	0	117	117	the	the	724	727	DET	DT	det	119	O
0	0	118	118	tallest	tall	728	735	ADJ	JJS	amod	119	O
0	0	119	119	man	man	736	739	NOUN	NN	pobj	116	O
0	0	120	120	,	,	739	740	PUNCT	,	punct	100	O
0	0	121	121	,	,	740	741	PUNCT	,	punct	100	O
0	0	122	122	6,local,1,action,,What	6,local,1,action,,what	742	764	PRON	DT	nsubj	127	O
0	0	123	123	did	do	765	768	AUX	VBD	aux	127	O
0	0	124	124	the	the	769	772	DET	DT	det	126	O
0	0	125	125	town	town	773	777	NOUN	NN	compound	126	O
0	0	126	126	authorities	authority	778	789	NOUN	NNS	nsubj	127	O
0	0	127	127	say	say	790	793	VERB	VBP	ccomp	100	O
0	0	128	128	the	the	794	797	DET	DT	det	130	O
0	0	129	129	poor	poor	798	802	ADJ	JJ	amod	130	O
0	0	130	130	widow	widow	803	808	NOUN	NN	nsubj	132	O
0	0	131	131	must	must	809	813	AUX	MD	aux	132	O
0	0	132	132	do?,explicit	do?,explicit	814	826	VERB	VB	ccomp	127	O
0	0	133	133	,	,	826	827	PUNCT	,	punct	132	O
0	0	134	134	apprentice	apprentice	827	837	ADP	IN	npadvmod	127	O
0	0	135	135	the	the	838	841	DET	DT	det	136	O
0	0	136	136	boy	boy	842	845	NOUN	NN	pobj	134	O
0	0	137	137	at	at	846	848	ADP	IN	prep	134	O
0	0	138	138	a	a	849	850	DET	DT	det	139	O
0	0	139	139	trade,,,explicit	trade,,,explicit	851	867	NOUN	NN	pobj	137	O
0	0	140	140	,	,	867	868	PUNCT	,	punct	134	O
0	0	141	141	apprentice	apprentice	868	878	NOUN	NN	conj	134	O
0	0	142	142	the	the	879	882	DET	DT	det	143	O
0	0	143	143	boy	boy	883	886	NOUN	NN	pobj	141	O
0	0	144	144	at	at	887	889	ADP	IN	prep	143	O
0	0	145	145	a	a	890	891	DET	DT	det	146	O
0	0	146	146	trade	trade	892	897	NOUN	NN	pobj	144	O
0	0	147	147	,	,	897	898	PUNCT	,	punct	127	O
0	0	148	148	,	,	898	899	PUNCT	,	punct	100	O
0	0	149	149	7,local,1,causal	7,local,1,causal	900	916	NUM	CD	attr	100	O
0	0	150	150	relationship,,Why	relationship,,Why	917	934	PROPN	NNP	nsubj	151	O
0	0	151	151	did	do	935	938	AUX	VBD	aux	156	O
0	0	152	152	must	must	939	943	AUX	MD	aux	156	O
0	0	153	153	the	the	944	947	DET	DT	det	154	O
0	0	154	154	boy	boy	948	951	NOUN	NN	nsubjpass	156	O
0	0	155	155	be	be	952	954	AUX	VB	auxpass	156	O
0	0	156	156	apprenticed	apprentice	955	966	VERB	VBN	ccomp	100	O
0	0	157	157	at	at	967	969	ADP	IN	prep	156	O
0	0	158	158	a	a	970	971	DET	DT	det	159	O
0	0	159	159	trade?,explicit	trade?,explicit	972	987	NOUN	NN	pobj	157	O
0	0	160	160	,	,	987	988	PUNCT	,	punct	162	O
0	0	161	161	He	he	988	990	PRON	PRP	nsubj	162	O
0	0	162	162	was	be	991	994	AUX	VBD	ROOT	162	O
0	0	163	163	big	big	995	998	ADJ	JJ	acomp	162	O
0	0	164	164	enough	enough	999	1005	ADV	RB	advmod	163	O
0	0	165	165	and	and	1006	1009	CCONJ	CC	cc	163	O
0	0	166	166	strong	strong	1010	1016	ADJ	JJ	conj	163	O
0	0	167	167	enough	enough	1017	1023	ADV	RB	advmod	166	O
0	0	168	168	to	to	1024	1026	PART	TO	aux	169	O
0	0	169	169	earn	earn	1027	1031	VERB	VB	xcomp	166	O
0	0	170	170	his	his	1032	1035	PRON	PRP$	poss	172	O
0	0	171	171	own	own	1036	1039	ADJ	JJ	amod	172	O
0	0	172	172	keep	keep	1040	1044	NOUN	NN	dobj	169	O
0	0	173	173	.	.	1044	1045	PUNCT	.	punct	162	O
0	1	0	174	,,,explicit	,,,explicit	1045	1056	PUNCT	,	punct	177	O
0	1	1	175	,	,	1056	1057	PUNCT	,	punct	177	O
0	1	2	176	He	he	1057	1059	PRON	PRP	nsubj	177	O
0	1	3	177	was	be	1060	1063	AUX	VBD	ROOT	177	O
0	1	4	178	big	big	1064	1067	ADJ	JJ	acomp	177	O
0	1	5	179	and	and	1068	1071	CCONJ	CC	cc	178	O
0	1	6	180	strong	strong	1072	1078	ADJ	JJ	conj	178	O
0	1	7	181	enough	enough	1079	1085	ADV	RB	advmod	180	O
0	1	8	182	to	to	1086	1088	PART	TO	aux	183	O
0	1	9	183	earn	earn	1089	1093	VERB	VB	xcomp	180	O
0	1	10	184	his	his	1094	1097	PRON	PRP$	poss	186	O
0	1	11	185	own	own	1098	1101	ADJ	JJ	amod	186	O
0	1	12	186	keep	keep	1102	1106	NOUN	NN	dobj	183	O
0	1	13	187	.	.	1106	1107	PUNCT	.	punct	177	O
0	2	0	188	,	,	1107	1108	PUNCT	,	punct	192	O
0	2	1	189	,	,	1108	1109	PUNCT	,	punct	192	O
0	2	2	190	8,local,2,causal	8,local,2,causal	1110	1126	NUM	CD	nsubj	189	O
0	2	3	191	relationship,,Why	relationship,,Why	1127	1144	PROPN	NNP	nsubj	192	O
0	2	4	192	was	be	1145	1148	AUX	VBD	ccomp	210	O
0	2	5	193	the	the	1149	1152	DET	DT	det	194	O
0	2	6	194	smith	smith	1153	1158	PROPN	NNP	attr	192	O
0	2	7	195	glad	glad	1159	1163	ADJ	JJ	amod	194	O
0	2	8	196	to	to	1164	1166	PART	TO	aux	197	O
0	2	9	197	give	give	1167	1171	VERB	VB	xcomp	195	O
0	2	10	198	Knos	Knos	1172	1176	PROPN	NNP	dative	197	O
0	2	11	199	all	all	1177	1180	DET	DT	det	201	O
0	2	12	200	three	three	1181	1186	NUM	CD	nummod	201	O
0	2	13	201	suits	suit	1187	1192	NOUN	NNS	dobj	197	O
0	2	14	202	and	and	1193	1196	CCONJ	CC	cc	201	O
0	2	15	203	all	all	1197	1200	DET	DT	det	205	O
0	2	16	204	three	three	1201	1206	NUM	CD	nummod	205	O
0	2	17	205	swords	sword	1207	1213	NOUN	NNS	conj	201	O
0	2	18	206	at	at	1214	1216	ADP	IN	prep	197	O
0	2	19	207	once?,explicit	once?,explicit	1217	1231	NOUN	NN	pobj	206	O
0	2	20	208	,	,	1231	1232	PUNCT	,	punct	210	O
0	2	21	209	He	he	1232	1234	PRON	PRP	nsubj	210	O
0	2	22	210	smashed	smash	1235	1242	VERB	VBD	ROOT	210	O
0	2	23	211	all	all	1243	1246	DET	PDT	predet	213	O
0	2	24	212	his	his	1247	1250	PRON	PRP$	poss	213	O
0	2	25	213	iron	iron	1251	1255	NOUN	NN	dobj	210	O
0	2	26	214	and	and	1256	1259	CCONJ	CC	cc	213	O
0	2	27	215	steel	steel	1260	1265	NOUN	NN	conj	213	O
0	2	28	216	to	to	1266	1268	PART	TO	aux	217	O
0	2	29	217	bits	bit	1269	1273	NOUN	NNS	relcl	213	O
0	2	30	218	.	.	1273	1274	PUNCT	.	punct	210	O
0	3	0	219	,,,explicit	,,,explicit	1274	1285	PUNCT	,	punct	222	O
0	3	1	220	,	,	1285	1286	PUNCT	,	punct	222	O
0	3	2	221	Knos	Knos	1286	1290	PROPN	NNP	nsubj	222	O
0	3	3	222	smashed	smash	1291	1298	VERB	VBD	ROOT	222	O
0	3	4	223	all	all	1299	1302	PRON	DT	dobj	222	O
0	3	5	224	of	of	1303	1305	ADP	IN	prep	223	O
0	3	6	225	his	his	1306	1309	PRON	PRP$	poss	226	O
0	3	7	226	iron	iron	1310	1314	NOUN	NN	pobj	224	O
0	3	8	227	and	and	1315	1318	CCONJ	CC	cc	226	O
0	3	9	228	steel	steel	1319	1324	NOUN	NN	conj	226	O
0	3	10	229	to	to	1325	1327	PART	TO	aux	230	O
0	3	11	230	bits	bit	1328	1332	NOUN	NNS	ccomp	222	O
0	3	12	231	.	.	1332	1333	PUNCT	.	punct	222	O
0	4	0	232	,	,	1333	1334	PUNCT	,	punct	237	O
0	4	1	233	,	,	1334	1335	PUNCT	,	punct	237	O
0	4	2	234	9,local,3,setting,,Where	9,local,3,setting,,where	1336	1360	NOUN	NN	appos	233	O
0	4	3	235	did	do	1361	1364	AUX	VBD	aux	237	O
0	4	4	236	Knos	Knos	1365	1369	PROPN	NNP	nsubj	237	O
0	4	5	237	go	go	1370	1372	VERB	VB	ccomp	261	O
0	4	6	238	after	after	1373	1378	SCONJ	IN	mark	240	O
0	4	7	239	he	he	1379	1381	PRON	PRP	nsubj	240	O
0	4	8	240	received	receive	1382	1390	VERB	VBD	advcl	237	O
0	4	9	241	his	his	1391	1394	PRON	PRP$	poss	242	O
0	4	10	242	suits	suit	1395	1400	NOUN	NNS	dobj	240	O
0	4	11	243	and	and	1401	1404	CCONJ	CC	cc	242	O
0	4	12	244	swords?,explicit	swords?,explicit	1405	1421	NOUN	NN	conj	242	O
0	4	13	245	,	,	1421	1422	PUNCT	,	punct	242	O
0	4	14	246	a	a	1422	1423	DET	DT	det	247	O
0	4	15	247	knight	knight	1424	1430	NOUN	NN	poss	249	O
0	4	16	248	's	's	1430	1432	PART	POS	case	247	O
0	4	17	249	estate,,,explicit	estate,,,explicit	1433	1450	NOUN	NN	appos	242	O
0	4	18	250	,	,	1450	1451	PUNCT	,	punct	249	O
0	4	19	251	a	a	1451	1452	DET	DT	det	252	O
0	4	20	252	knight	knight	1453	1459	NOUN	NN	poss	254	O
0	4	21	253	's	's	1459	1461	PART	POS	case	252	O
0	4	22	254	estate	estate	1462	1468	NOUN	NN	appos	249	O
0	4	23	255	,	,	1468	1469	PUNCT	,	punct	237	O
0	4	24	256	,	,	1469	1470	PUNCT	,	punct	237	O
0	4	25	257	10,local,3,causal	10,local,3,causal	1471	1488	NUM	CD	dobj	237	O
0	4	26	258	relationship,,Why	relationship,,Why	1489	1506	PROPN	NNP	npadvmod	237	O
0	4	27	259	did	do	1507	1510	AUX	VBD	aux	261	O
0	4	28	260	Knos	Knos	1511	1515	PROPN	NNP	nsubj	261	O
0	4	29	261	sit	sit	1516	1519	VERB	VB	ccomp	275	O
0	4	30	262	at	at	1520	1522	ADP	IN	prep	261	O
0	4	31	263	the	the	1523	1526	DET	DT	det	264	O
0	4	32	264	table	table	1527	1532	NOUN	NN	pobj	262	O
0	4	33	265	eating	eat	1533	1539	VERB	VBG	advcl	261	O
0	4	34	266	long	long	1540	1544	ADV	RB	advmod	271	O
0	4	35	267	after	after	1545	1550	SCONJ	IN	mark	271	O
0	4	36	268	the	the	1551	1554	DET	DT	det	269	O
0	4	37	269	others	other	1555	1561	NOUN	NNS	nsubj	271	O
0	4	38	270	had	have	1562	1565	AUX	VBD	aux	271	O
0	4	39	271	driven	drive	1566	1572	VERB	VBN	advcl	265	O
0	4	40	272	off?,implicit	off?,implicit	1573	1586	PROPN	NNP	dobj	271	O
0	4	41	273	,	,	1586	1587	PUNCT	,	punct	275	O
0	4	42	274	He	he	1587	1589	PRON	PRP	nsubj	275	O
0	4	43	275	was	be	1590	1593	AUX	VBD	ROOT	275	O
0	4	44	276	very	very	1594	1598	ADV	RB	advmod	277	O
0	4	45	277	strong	strong	1599	1605	ADJ	JJ	acomp	275	O
0	4	46	278	and	and	1606	1609	CCONJ	CC	cc	275	O
0	4	47	279	did	do	1610	1613	AUX	VBD	aux	281	O
0	4	48	280	not	not	1614	1617	PART	RB	neg	281	O
0	4	49	281	need	need	1618	1622	VERB	VB	conj	275	O
0	4	50	282	to	to	1623	1625	PART	TO	aux	283	O
0	4	51	283	rush	rush	1626	1630	VERB	VB	xcomp	281	O
0	4	52	284	.	.	1630	1631	PUNCT	.	punct	275	O
0	5	0	285	,He	,He	1631	1634	PUNCT	,	nsubj	288	O
0	5	1	286	did	do	1635	1638	AUX	VBD	aux	288	O
0	5	2	287	not	not	1639	1642	PART	RB	neg	288	O
0	5	3	288	need	need	1643	1647	VERB	VB	ROOT	288	O
0	5	4	289	much	much	1648	1652	ADJ	JJ	amod	290	O
0	5	5	290	time	time	1653	1657	NOUN	NN	dobj	288	O
0	5	6	291	to	to	1658	1660	PART	TO	aux	292	O
0	5	7	292	gather	gather	1661	1667	VERB	VB	relcl	290	O
0	5	8	293	firewood	firewood	1668	1676	NOUN	NN	dobj	292	O
0	5	9	294	.	.	1676	1677	PUNCT	.	punct	288	O
0	6	0	295	,He	,He	1677	1680	PUNCT	,	nsubj	297	O
0	6	1	296	would	would	1681	1686	AUX	MD	aux	297	O
0	6	2	297	be	be	1687	1689	AUX	VB	ROOT	297	O
0	6	3	298	able	able	1690	1694	ADJ	JJ	acomp	297	O
0	6	4	299	to	to	1695	1697	PART	TO	aux	300	O
0	6	5	300	complete	complete	1698	1706	VERB	VB	xcomp	298	O
0	6	6	301	the	the	1707	1710	DET	DT	det	302	O
0	6	7	302	task	task	1711	1715	NOUN	NN	dobj	300	O
0	6	8	303	quickly	quickly	1716	1723	ADV	RB	advmod	300	O
0	6	9	304	.	.	1723	1724	PUNCT	.	punct	297	O
0	7	0	305	,implicit	,implicit	1724	1733	PUNCT	:	punct	319	O
0	7	1	306	,	,	1733	1734	PUNCT	,	punct	307	O
0	7	2	307	was	be	1734	1737	AUX	VBD	ccomp	319	O
0	7	3	308	still	still	1738	1743	ADV	RB	advmod	307	O
0	7	4	309	hungry	hungry	1744	1750	ADJ	JJ	acomp	307	O
0	7	5	310	,	,	1750	1751	PUNCT	,	punct	313	O
0	7	6	311	did	do	1751	1754	AUX	VBD	aux	313	O
0	7	7	312	not	not	1755	1758	PART	RB	neg	313	O
0	7	8	313	finish	finish	1759	1765	VERB	VB	dep	307	O
0	7	9	314	eating	eat	1766	1772	VERB	VBG	xcomp	313	O
0	7	10	315	,	,	1772	1773	PUNCT	,	punct	319	O
0	7	11	316	11,local,3,action,,What	11,local,3,action,,what	1774	1797	NOUN	NN	dobj	319	O
0	7	12	317	did	do	1798	1801	AUX	VBD	aux	319	O
0	7	13	318	Knos	Knos	1802	1806	PROPN	NNP	nsubj	319	O
0	7	14	319	do	do	1807	1809	VERB	VB	ccomp	378	O
0	7	15	320	when	when	1810	1814	SCONJ	WRB	advmod	322	O
0	7	16	321	he	he	1815	1817	PRON	PRP	nsubj	322	O
0	7	17	322	went	go	1818	1822	VERB	VBD	advcl	319	O
0	7	18	323	into	into	1823	1827	ADP	IN	prep	322	O
0	7	19	324	the	the	1828	1831	DET	DT	det	329	O
0	7	20	325	forest?,explicit,"seized	forest?,explicit,"seized	1832	1856	ADJ	JJ	amod	329	O
0	7	21	326	the	the	1857	1860	DET	DT	det	329	O
0	7	22	327	two	two	1861	1864	NUM	CD	nummod	329	O
0	7	23	328	largest	large	1865	1872	ADJ	JJS	amod	329	O
0	7	24	329	trees	tree	1873	1878	NOUN	NNS	pobj	323	O
0	7	25	330	growing	grow	1879	1886	VERB	VBG	acl	329	O
0	7	26	331	there	there	1887	1892	ADV	RB	advmod	330	O
0	7	27	332	,	,	1892	1893	PUNCT	,	punct	319	O
0	7	28	333	tore	tear	1894	1898	VERB	VBD	conj	319	O
0	7	29	334	them	they	1899	1903	PRON	PRP	dobj	333	O
0	7	30	335	out	out	1904	1907	ADP	RP	prt	333	O
0	7	31	336	by	by	1908	1910	ADP	IN	agent	333	O
0	7	32	337	the	the	1911	1914	DET	DT	det	338	O
0	7	33	338	roots	root	1915	1920	NOUN	NNS	pobj	336	O
0	7	34	339	,	,	1920	1921	PUNCT	,	punct	333	O
0	7	35	340	took	take	1922	1926	VERB	VBD	conj	333	O
0	7	36	341	one	one	1927	1930	NUM	CD	nummod	342	O
0	7	37	342	tree	tree	1931	1935	NOUN	NN	dobj	340	O
0	7	38	343	under	under	1936	1941	ADP	IN	prep	340	O
0	7	39	344	each	each	1942	1946	DET	DT	det	345	O
0	7	40	345	arm	arm	1947	1950	NOUN	NN	pobj	343	O
0	7	41	346	,	,	1950	1951	PUNCT	,	punct	340	O
0	7	42	347	and	and	1952	1955	CCONJ	CC	cc	340	O
0	7	43	348	carried	carry	1956	1963	VERB	VBD	conj	340	O
0	7	44	349	them	they	1964	1968	PRON	PRP	dobj	348	O
0	7	45	350	back	back	1969	1973	ADV	RB	advmod	348	O
0	7	46	351	to	to	1974	1976	ADP	IN	prep	350	O
0	7	47	352	the	the	1977	1980	DET	DT	det	353	O
0	7	48	353	estate",,,explicit	estate",,,explicit	1981	1999	NOUN	NN	pobj	351	O
0	7	49	354	,	,	1999	2000	PUNCT	,	punct	348	O
0	7	50	355	seized	seize	2000	2006	VERB	VBN	conj	348	O
0	7	51	356	and	and	2007	2010	CCONJ	CC	cc	355	O
0	7	52	357	carried	carry	2011	2018	VERB	VBN	conj	355	O
0	7	53	358	back	back	2019	2023	ADV	RB	advmod	357	O
0	7	54	359	two	two	2024	2027	NUM	CD	dobj	357	O
0	7	55	360	of	of	2028	2030	ADP	IN	prep	359	O
0	7	56	361	the	the	2031	2034	DET	DT	det	363	O
0	7	57	362	largest	large	2035	2042	ADJ	JJS	amod	363	O
0	7	58	363	trees	tree	2043	2048	NOUN	NNS	pobj	360	O
0	7	59	364	back	back	2049	2053	ADV	RB	advmod	357	O
0	7	60	365	to	to	2054	2056	ADP	IN	prep	364	O
0	7	61	366	the	the	2057	2060	DET	DT	det	367	O
0	7	62	367	estate	estate	2061	2067	NOUN	NN	pobj	365	O
0	7	63	368	,	,	2067	2068	PUNCT	,	punct	348	O
0	7	64	369	,	,	2068	2069	PUNCT	,	punct	348	O
0	7	65	370	12,local,4,prediction	12,local,4,prediction	2070	2091	NUM	CD	dobj	348	O
0	7	66	371	,	,	2091	2092	PUNCT	,	punct	348	O
0	7	67	372	action	action	2092	2098	NOUN	NN	dobj	348	O
0	7	68	373	,	,	2098	2099	PUNCT	,	punct	378	O
0	7	69	374	What	what	2099	2103	PRON	WP	dobj	378	O
0	7	70	375	will	will	2104	2108	AUX	MD	aux	378	O
0	7	71	376	his	his	2109	2112	PRON	PRP$	poss	377	O
0	7	72	377	master	master	2113	2119	NOUN	NN	nsubj	378	O
0	7	73	378	do	do	2120	2122	VERB	VB	ROOT	378	O
0	7	74	379	after	after	2123	2128	SCONJ	IN	mark	382	O
0	7	75	380	Knos	Knos	2129	2133	PROPN	NNP	nsubj	382	O
0	7	76	381	almost	almost	2134	2140	ADV	RB	advmod	382	O
0	7	77	382	killed	kill	2141	2147	VERB	VBD	advcl	378	O
0	7	78	383	him?,implicit	him?,implicit	2148	2161	PROPN	NNP	dobj	382	O
0	7	79	384	,	,	2161	2162	PUNCT	,	punct	378	O
0	7	80	385	send	send	2162	2166	VERB	VB	conj	378	O
0	7	81	386	Knos	Knos	2167	2171	PROPN	NNP	dobj	385	O
0	7	82	387	away	away	2172	2176	ADV	RB	advmod	385	O
0	7	83	388	,	,	2176	2177	PUNCT	,	punct	385	O
0	7	84	389	ask	ask	2177	2180	VERB	VB	conj	385	O
0	7	85	390	Knos	Knos	2181	2185	PROPN	NNP	dobj	389	O
0	7	86	391	to	to	2186	2188	ADP	IN	prep	389	O
0	7	87	392	leave,,implicit	leave,,implicit	2189	2204	PROPN	NNP	pobj	391	O
0	7	88	393	,	,	2204	2205	PUNCT	,	punct	389	O
0	8	0	394	get	get	2205	2208	VERB	VBP	ROOT	394	O
0	8	1	395	rid	rid	2209	2212	VERB	VBN	acomp	394	O
0	8	2	396	of	of	2213	2215	ADP	IN	prep	395	O
0	8	3	397	him	he	2216	2219	PRON	PRP	pobj	396	O
0	8	4	398	,	,	2219	2220	PUNCT	,	punct	394	O
0	8	5	399	pay	pay	2220	2223	VERB	VB	conj	394	O
0	8	6	400	him	he	2224	2227	PRON	PRP	dobj	399	O
0	8	7	401	off	off	2228	2231	ADP	RP	prt	399	O
0	8	8	402	,	,	2231	2232	PUNCT	,	punct	399	O
0	8	9	403	13,local,5,outcome	13,local,5,outcome	2233	2251	NUM	CD	dobj	394	O
0	8	10	404	resolution,,What	resolution,,what	2252	2268	PRON	WDT	nsubj	405	O
0	8	11	405	happened	happen	2269	2277	VERB	VBD	ccomp	394	O
0	8	12	406	because	because	2278	2285	SCONJ	IN	mark	410	O
0	8	13	407	Knos	Knos	2286	2290	PROPN	NNP	poss	409	O
0	8	14	408	's	's	2290	2292	PART	POS	case	407	O
0	8	15	409	master	master	2293	2299	NOUN	NN	nsubj	410	O
0	8	16	410	thought	think	2300	2307	VERB	VBD	advcl	405	O
0	8	17	411	he	he	2308	2310	PRON	PRP	nsubj	412	O
0	8	18	412	was	be	2311	2314	AUX	VBD	ccomp	410	O
0	8	19	413	a	a	2315	2316	DET	DT	det	415	O
0	8	20	414	dangerous	dangerous	2317	2326	ADJ	JJ	amod	415	O
0	8	21	415	fellow?,explicit,"Knos	fellow?,explicit,"Knos	2327	2349	PROPN	NNP	nsubjpass	417	O
0	8	22	416	was	be	2350	2353	AUX	VBD	auxpass	417	O
0	8	23	417	called	call	2354	2360	VERB	VBN	ccomp	410	O
0	8	24	418	in	in	2361	2363	ADP	RP	prt	417	O
0	8	25	419	,	,	2363	2364	PUNCT	,	punct	410	O
0	8	26	420	and	and	2365	2368	CCONJ	CC	cc	410	O
0	8	27	421	paid	pay	2369	2373	VERB	VBD	conj	410	O
0	8	28	422	his	his	2374	2377	PRON	PRP$	poss	423	O
0	8	29	423	wages	wage	2378	2383	NOUN	NNS	dobj	421	O
0	8	30	424	for	for	2384	2387	ADP	IN	prep	421	O
0	8	31	425	the	the	2388	2391	DET	DT	det	427	O
0	8	32	426	full	full	2392	2396	ADJ	JJ	amod	427	O
0	8	33	427	year	year	2397	2401	NOUN	NN	pobj	424	O
0	8	34	428	,	,	2401	2402	PUNCT	,	punct	421	O
0	8	35	429	on	on	2403	2405	ADP	IN	prep	421	O
0	8	36	430	condition	condition	2406	2415	NOUN	NN	pobj	429	O
0	8	37	431	that	that	2416	2420	SCONJ	IN	mark	433	O
0	8	38	432	he	he	2421	2423	PRON	PRP	nsubj	433	O
0	8	39	433	leave	leave	2424	2429	VERB	VBP	acl	430	O
0	8	40	434	.	.	2429	2430	PUNCT	.	punct	405	O
0	9	0	435	",,,explicit	",,,explicit	2430	2442	PUNCT	``	intj	439	O
0	9	1	436	,	,	2442	2443	PUNCT	,	punct	439	O
0	9	2	437	The	the	2443	2446	DET	DT	det	438	O
0	9	3	438	master	master	2447	2453	NOUN	NN	nsubj	439	O
0	9	4	439	paid	pay	2454	2458	VERB	VBD	ROOT	439	O
0	9	5	440	Knos	Knos	2459	2463	PROPN	NNP	dative	439	O
0	9	6	441	his	his	2464	2467	PRON	PRP$	poss	442	O
0	9	7	442	wages	wage	2468	2473	NOUN	NNS	dobj	439	O
0	9	8	443	on	on	2474	2476	ADP	IN	prep	439	O
0	9	9	444	the	the	2477	2480	DET	DT	det	445	O
0	9	10	445	condition	condition	2481	2490	NOUN	NN	pobj	443	O
0	9	11	446	that	that	2491	2495	SCONJ	IN	dobj	448	O
0	9	12	447	he	he	2496	2498	PRON	PRP	nsubj	448	O
0	9	13	448	left	leave	2499	2503	VERB	VBD	relcl	445	O
0	9	14	449	.	.	2503	2504	PUNCT	.	punct	439	O
0	10	0	450	,	,	2504	2505	PUNCT	,	punct	455	O
0	10	1	451	,	,	2505	2506	PUNCT	,	punct	455	O
0	10	2	452	14,local,5,action,,What	14,local,5,action,,what	2507	2530	PRON	PRP	dep	455	O
0	10	3	453	did	do	2531	2534	AUX	VBD	aux	455	O
0	10	4	454	Knos	Knos	2535	2539	PROPN	NNP	nsubj	455	O
0	10	5	455	say	say	2540	2543	VERB	VB	ROOT	455	O
0	10	6	456	he	he	2544	2546	PRON	PRP	nsubj	458	O
0	10	7	457	must	must	2547	2551	AUX	MD	aux	458	O
0	10	8	458	be	be	2552	2554	AUX	VB	ccomp	455	O
0	10	9	459	before	before	2555	2561	ADP	IN	prep	458	O
0	10	10	460	leaving?,explicit	leaving?,explicit	2562	2579	ADJ	JJ	pobj	459	O
0	10	11	461	,	,	2579	2580	PUNCT	,	punct	463	O
0	10	12	462	decently	decently	2580	2588	ADV	RB	advmod	463	O
0	10	13	463	provisioned	provision	2589	2600	VERB	VBN	advcl	458	O
0	10	14	464	for	for	2601	2604	ADP	IN	prep	463	O
0	10	15	465	his	his	2605	2608	PRON	PRP$	poss	466	O
0	10	16	466	journey,,,explicit	journey,,,explicit	2609	2627	NOUN	NN	pobj	464	O
0	10	17	467	,	,	2627	2628	PUNCT	,	punct	458	O
0	10	18	468	be	be	2628	2630	AUX	VB	auxpass	470	O
0	10	19	469	decently	decently	2631	2639	ADV	RB	advmod	470	O
0	10	20	470	provisioned	provision	2640	2651	VERB	VBN	conj	458	O
0	10	21	471	for	for	2652	2655	ADP	IN	prep	470	O
0	10	22	472	his	his	2656	2659	PRON	PRP$	poss	473	O
0	10	23	473	journey	journey	2660	2667	NOUN	NN	pobj	471	O
0	10	24	474	,	,	2667	2668	PUNCT	,	punct	455	O
0	10	25	475	,	,	2668	2669	PUNCT	,	punct	455	O
0	10	26	476	15,local,6,action,,What	15,local,6,action,,What	2670	2693	PROPN	NNP	nsubj	477	O
0	10	27	477	did	do	2694	2697	VERB	VBD	ccomp	455	O
0	10	28	478	Knos	Knos	2698	2702	PROPN	NNP	nsubj	479	O
0	10	29	479	do	do	2703	2705	VERB	VB	ccomp	477	O
0	10	30	480	when	when	2706	2710	SCONJ	WRB	advmod	483	O
0	10	31	481	the	the	2711	2714	DET	DT	det	482	O
0	10	32	482	bull	bull	2715	2719	NOUN	NN	nsubj	483	O
0	10	33	483	charged	charge	2720	2727	VERB	VBN	advcl	479	O
0	10	34	484	at	at	2728	2730	ADP	IN	prep	483	O
0	10	35	485	him?,explicit	him?,explicit	2731	2744	PROPN	NNP	pobj	484	O
0	10	36	486	,	,	2744	2745	PUNCT	,	punct	477	O
0	10	37	487	grasped	grasp	2745	2752	VERB	VBD	conj	477	O
0	10	38	488	him	he	2753	2756	PRON	PRP	dobj	487	O
0	10	39	489	by	by	2757	2759	ADP	IN	agent	487	O
0	10	40	490	the	the	2760	2763	DET	DT	det	491	O
0	10	41	491	horns	horn	2764	2769	NOUN	NNS	pobj	489	O
0	10	42	492	and	and	2770	2773	CCONJ	CC	cc	487	O
0	10	43	493	flung	fling	2774	2779	VERB	VBD	conj	487	O
0	10	44	494	him	he	2780	2783	PRON	PRP	dobj	493	O
0	10	45	495	over	over	2784	2788	ADP	IN	prep	493	O
0	10	46	496	his	his	2789	2792	PRON	PRP$	poss	499	O
0	10	47	497	shoulder,"slaughtered	shoulder,"slaughtere	2793	2814	VERB	VBN	amod	499	O
0	10	48	498	the	the	2815	2818	DET	DT	det	499	O
0	10	49	499	bull	bull	2819	2823	NOUN	NN	pobj	495	O
0	10	50	500	,	,	2823	2824	PUNCT	,	punct	493	O
0	10	51	501	roasted	roast	2825	2832	VERB	VBD	conj	493	O
0	10	52	502	him	he	2833	2836	PRON	PRP	dobj	501	O
0	10	53	503	and	and	2837	2840	CCONJ	CC	cc	501	O
0	10	54	504	ate	eat	2841	2844	VERB	VBD	conj	501	O
0	10	55	505	him	he	2845	2848	PRON	PRP	dobj	504	O
0	10	56	506	together	together	2849	2857	ADV	RB	advmod	504	O
0	10	57	507	with	with	2858	2862	ADP	IN	prep	504	O
0	10	58	508	a	a	2863	2864	DET	DT	det	509	O
0	10	59	509	batch	batch	2865	2870	NOUN	NN	pobj	507	O
0	10	60	510	of	of	2871	2873	ADP	IN	prep	509	O
0	10	61	511	bread",,explicit	bread",,explicit	2874	2890	PROPN	NNP	pobj	510	O
0	10	62	512	,	,	2890	2891	PUNCT	,	punct	501	O
0	10	63	513	flung	fling	2891	2896	VERB	VBD	conj	501	O
0	10	64	514	it	it	2897	2899	PRON	PRP	dobj	513	O
0	10	65	515	over	over	2900	2904	ADP	IN	prep	513	O
0	10	66	516	his	his	2905	2908	PRON	PRP$	poss	517	O
0	10	67	517	shoulder	shoulder	2909	2917	NOUN	NN	pobj	515	O
0	10	68	518	,	,	2917	2918	PUNCT	,	punct	517	O
0	10	69	519	slaughtered	slaughter	2918	2929	VERB	VBN	advcl	513	O
0	10	70	520	and	and	2930	2933	CCONJ	CC	cc	519	O
0	10	71	521	ate	eat	2934	2937	VERB	VBD	conj	519	O
0	10	72	522	it	it	2938	2940	PRON	PRP	dobj	521	O
0	10	73	523	,	,	2940	2941	PUNCT	,	punct	477	O
0	10	74	524	16,local,7,causal	16,local,7,causal	2942	2959	NUM	CD	dobj	477	O
0	10	75	525	relationship,,Why	relationship,,Why	2960	2977	PROPN	NNP	nsubj	526	O
0	10	76	526	did	do	2978	2981	VERB	VBD	ccomp	455	O
0	10	77	527	great	great	2982	2987	ADJ	JJ	amod	529	O
0	10	78	528	sorrow	sorrow	2988	2994	NOUN	NN	compound	529	O
0	10	79	529	reign	reign	2995	3000	NOUN	NN	dobj	526	O
0	10	80	530	at	at	3001	3003	ADP	IN	prep	529	O
0	10	81	531	the	the	3004	3007	DET	DT	det	532	O
0	10	82	532	king	king	3008	3012	NOUN	NN	poss	534	O
0	10	83	533	's	's	3012	3014	PART	POS	case	532	O
0	10	84	534	court?,implicit	court?,implicit	3015	3030	NOUN	NN	pobj	530	O
0	10	85	535	,	,	3030	3031	PUNCT	,	punct	538	O
0	10	86	536	The	the	3031	3034	DET	DT	det	537	O
0	10	87	537	king	king	3035	3039	NOUN	NN	nsubj	538	O
0	10	88	538	owed	owe	3040	3044	VERB	VBD	ccomp	455	O
0	10	89	539	his	his	3045	3048	PRON	PRP$	poss	541	O
0	10	90	540	three	three	3049	3054	NUM	CD	nummod	541	O
0	10	91	541	daughters	daughter	3055	3064	NOUN	NNS	dobj	538	O
0	10	92	542	to	to	3065	3067	ADP	IN	prep	538	O
0	10	93	543	a	a	3068	3069	DET	DT	det	545	O
0	10	94	544	sea	sea	3070	3073	NOUN	NN	compound	545	O
0	10	95	545	troll	troll	3074	3079	NOUN	NN	pobj	542	O
0	10	96	546	.	.	3079	3080	PUNCT	.	punct	455	O
0	11	0	547	,The	,The	3080	3084	PUNCT	,	punct	550	O
0	11	1	548	king	king	3085	3089	NOUN	NN	nsubj	550	O
0	11	2	549	must	must	3090	3094	AUX	MD	aux	550	O
0	11	3	550	give	give	3095	3099	VERB	VB	ROOT	550	O
0	11	4	551	his	his	3100	3103	PRON	PRP$	poss	552	O
0	11	5	552	daughters	daughter	3104	3113	NOUN	NNS	dobj	550	O
0	11	6	553	to	to	3114	3116	ADP	IN	prep	550	O
0	11	7	554	the	the	3117	3120	DET	DT	det	557	O
0	11	8	555	sea	sea	3121	3124	NOUN	NN	compound	557	O
0	11	9	556	-	-	3124	3125	PUNCT	HYPH	punct	557	O
0	11	10	557	troll	troll	3125	3130	NOUN	NN	pobj	553	O
0	11	11	558	.	.	3130	3131	PUNCT	.	punct	550	O
0	12	0	559	,The	,The	3131	3135	PUNCT	,	punct	561	O
0	12	1	560	king	king	3136	3140	NOUN	NN	nsubj	561	O
0	12	2	561	promised	promise	3141	3149	VERB	VBD	ROOT	561	O
0	12	3	562	his	his	3150	3153	PRON	PRP$	poss	563	O
0	12	4	563	daughters	daughter	3154	3163	NOUN	NNS	dobj	561	O
0	12	5	564	to	to	3164	3166	ADP	IN	prep	561	O
0	12	6	565	the	the	3167	3170	DET	DT	det	568	O
0	12	7	566	sea	sea	3171	3174	NOUN	NN	compound	568	O
0	12	8	567	-	-	3174	3175	PUNCT	HYPH	punct	568	O
0	12	9	568	troll	troll	3175	3180	NOUN	NN	pobj	564	O
0	12	10	569	.	.	3180	3181	PUNCT	.	punct	561	O
0	13	0	570	,explicit	,explicit	3181	3190	PUNCT	:	punct	574	O
0	13	1	571	,	,	3190	3191	PUNCT	,	punct	574	O
0	13	2	572	The	the	3191	3194	DET	DT	det	573	O
0	13	3	573	king	king	3195	3199	NOUN	NN	nsubj	574	O
0	13	4	574	had	have	3200	3203	VERB	VBD	ROOT	574	O
0	13	5	575	to	to	3204	3206	PART	TO	aux	576	O
0	13	6	576	promise	promise	3207	3214	VERB	VB	xcomp	574	O
0	13	7	577	the	the	3215	3218	DET	DT	det	579	O
0	13	8	578	sea	sea	3219	3222	NOUN	NN	compound	579	O
0	13	9	579	troll	troll	3223	3228	NOUN	NN	dobj	576	O
0	13	10	580	his	his	3229	3232	PRON	PRP$	poss	582	O
0	13	11	581	three	three	3233	3238	NUM	CD	nummod	582	O
0	13	12	582	daughters	daughter	3239	3248	NOUN	NNS	dobj	576	O
0	13	13	583	.	.	3248	3249	PUNCT	.	punct	574	O
0	14	0	584	,	,	3249	3250	PUNCT	,	punct	587	O
0	14	1	585	,	,	3250	3251	PUNCT	,	punct	587	O
0	14	2	586	17,local,7,character,,Who	17,local,7,character,,who	3252	3277	NUM	CD	nsubj	587	O
0	14	3	587	was	be	3278	3281	AUX	VBD	ccomp	623	O
0	14	4	588	the	the	3282	3285	DET	DT	det	590	O
0	14	5	589	only	only	3286	3290	ADJ	JJ	amod	590	O
0	14	6	590	man	man	3291	3294	NOUN	NN	attr	587	O
0	14	7	591	who	who	3295	3298	PRON	WP	nsubj	592	O
0	14	8	592	wanted	want	3299	3305	VERB	VBD	relcl	590	O
0	14	9	593	to	to	3306	3308	PART	TO	aux	594	O
0	14	10	594	earn	earn	3309	3313	VERB	VB	xcomp	592	O
0	14	11	595	the	the	3314	3317	DET	DT	det	596	O
0	14	12	596	reward?,explicit	reward?,explicit	3318	3334	NOUN	NN	dobj	594	O
0	14	13	597	,	,	3334	3335	PUNCT	,	punct	596	O
0	14	14	598	Red	Red	3335	3338	PROPN	NNP	compound	599	O
0	14	15	599	Peter,,,explicit	Peter,,,explicit	3339	3355	PROPN	NNP	appos	596	O
0	14	16	600	,	,	3355	3356	PUNCT	,	punct	599	O
0	14	17	601	Red	Red	3356	3359	PROPN	NNP	compound	602	O
0	14	18	602	Peter	Peter	3360	3365	PROPN	NNP	appos	599	O
0	14	19	603	,	,	3365	3366	PUNCT	,	punct	587	O
0	14	20	604	,	,	3366	3367	PUNCT	,	punct	587	O
0	14	21	605	18,local,8,causal	18,local,8,causal	3368	3385	NUM	CD	attr	587	O
0	14	22	606	relationship,,Why	relationship,,Why	3386	3403	PROPN	NNP	nsubj	607	O
0	14	23	607	was	be	3404	3407	AUX	VBD	ccomp	587	O
0	14	24	608	the	the	3408	3411	DET	DT	det	609	O
0	14	25	609	cook	cook	3412	3416	NOUN	NN	attr	607	O
0	14	26	610	glad	glad	3417	3421	ADJ	JJ	amod	609	O
0	14	27	611	to	to	3422	3424	PART	TO	aux	612	O
0	14	28	612	let	let	3425	3428	VERB	VB	xcomp	610	O
0	14	29	613	Knos	Knos	3429	3433	PROPN	NNP	nsubj	614	O
0	14	30	614	go?,explicit,"When	go?,explicit,"when	3434	3452	ADV	RB	ccomp	612	O
0	14	31	615	he	he	3453	3455	PRON	PRP	nsubj	616	O
0	14	32	616	had	have	3456	3459	VERB	VBD	ccomp	614	O
0	14	33	617	to	to	3460	3462	PART	TO	aux	618	O
0	14	34	618	rinse	rinse	3463	3468	VERB	VB	xcomp	616	O
0	14	35	619	the	the	3469	3472	DET	DT	det	620	O
0	14	36	620	dishes	dish	3473	3479	NOUN	NNS	dobj	618	O
0	14	37	621	,	,	3479	3480	PUNCT	,	punct	623	O
0	14	38	622	he	he	3481	3483	PRON	PRP	nsubj	623	O
0	14	39	623	broke	break	3484	3489	VERB	VBD	ROOT	623	O
0	14	40	624	the	the	3490	3493	DET	DT	det	625	O
0	14	41	625	king	king	3494	3498	NOUN	NN	poss	627	O
0	14	42	626	's	's	3498	3500	PART	POS	case	625	O
0	14	43	627	vessels	vessel	3501	3508	NOUN	NNS	dobj	623	O
0	14	44	628	of	of	3509	3511	ADP	IN	prep	627	O
0	14	45	629	gold	gold	3512	3516	NOUN	NN	pobj	628	O
0	14	46	630	and	and	3517	3520	CCONJ	CC	cc	629	O
0	14	47	631	silver	silver	3521	3527	NOUN	NN	conj	629	O
0	14	48	632	.	.	3527	3528	PUNCT	.	punct	623	O
0	15	0	633	","When	","when	3528	3535	ADV	RB	dep	636	O
0	15	1	634	he	he	3536	3538	PRON	PRP	nsubjpass	636	O
0	15	2	635	was	be	3539	3542	AUX	VBD	auxpass	636	O
0	15	3	636	told	tell	3543	3547	VERB	VBN	ccomp	642	O
0	15	4	637	to	to	3548	3550	PART	TO	aux	638	O
0	15	5	638	bring	bring	3551	3556	VERB	VB	xcomp	636	O
0	15	6	639	firewood	firewood	3557	3565	NOUN	NN	dobj	638	O
0	15	7	640	,	,	3565	3566	PUNCT	,	punct	642	O
0	15	8	641	he	he	3567	3569	PRON	PRP	nsubj	642	O
0	15	9	642	brought	bring	3570	3577	VERB	VBD	ROOT	642	O
0	15	10	643	in	in	3578	3580	ADP	RP	prt	642	O
0	15	11	644	a	a	3581	3582	DET	DT	det	648	O
0	15	12	645	whole	whole	3583	3588	ADJ	JJ	amod	648	O
0	15	13	646	wagon	wagon	3589	3594	NOUN	NN	compound	648	O
0	15	14	647	-	-	3594	3595	PUNCT	HYPH	punct	648	O
0	15	15	648	load	load	3595	3599	NOUN	NN	dobj	642	O
0	15	16	649	at	at	3600	3602	ADP	IN	prep	642	O
0	15	17	650	once	once	3603	3607	ADV	RB	pcomp	649	O
0	15	18	651	,	,	3607	3608	PUNCT	,	punct	642	O
0	15	19	652	so	so	3609	3611	SCONJ	IN	mark	656	O
0	15	20	653	that	that	3612	3616	SCONJ	IN	mark	656	O
0	15	21	654	the	the	3617	3620	DET	DT	det	655	O
0	15	22	655	doors	door	3621	3626	NOUN	NNS	nsubj	656	O
0	15	23	656	flew	fly	3627	3631	VERB	VBD	advcl	642	O
0	15	24	657	from	from	3632	3636	ADP	IN	prep	656	O
0	15	25	658	their	their	3637	3642	PRON	PRP$	poss	659	O
0	15	26	659	hinges	hinge	3643	3649	NOUN	NNS	pobj	657	O
0	15	27	660	.	.	3649	3650	PUNCT	.	punct	642	O
0	16	0	661	",,explicit	",,explicit	3650	3661	PUNCT	``	punct	685	O
0	16	1	662	,	,	3661	3662	PUNCT	,	punct	663	O
0	16	2	663	broke	break	3662	3667	VERB	VBD	advcl	685	O
0	16	3	664	the	the	3668	3671	DET	DT	det	665	O
0	16	4	665	king	king	3672	3676	NOUN	NN	poss	667	O
0	16	5	666	's	's	3676	3678	PART	POS	case	665	O
0	16	6	667	vessels	vessel	3679	3686	NOUN	NNS	dobj	663	O
0	16	7	668	,	,	3686	3687	PUNCT	,	punct	663	O
0	16	8	669	brought	bring	3687	3694	VERB	VBN	conj	663	O
0	16	9	670	in	in	3695	3697	ADP	RP	prt	669	O
0	16	10	671	a	a	3698	3699	DET	DT	det	675	O
0	16	11	672	whole	whole	3700	3705	ADJ	JJ	amod	675	O
0	16	12	673	wagon	wagon	3706	3711	NOUN	NN	compound	675	O
0	16	13	674	-	-	3711	3712	PUNCT	HYPH	punct	675	O
0	16	14	675	load	load	3712	3716	NOUN	NN	dobj	669	O
0	16	15	676	of	of	3717	3719	ADP	IN	prep	675	O
0	16	16	677	firewood	firewood	3720	3728	NOUN	NN	pobj	676	O
0	16	17	678	at	at	3729	3731	ADP	IN	prep	669	O
0	16	18	679	once	once	3732	3736	ADV	RB	pcomp	678	O
0	16	19	680	,	,	3736	3737	PUNCT	,	punct	663	O
0	16	20	681	19,local,9,feeling,,How	19,local,9,feeling,,how	3738	3761	X	XX	appos	680	O
0	16	21	682	did	do	3762	3765	AUX	VBD	aux	685	O
0	16	22	683	the	the	3766	3769	DET	DT	det	684	O
0	16	23	684	princess	princess	3770	3778	NOUN	NN	nsubj	685	O
0	16	24	685	feel	feel	3779	3783	VERB	VB	ccomp	721	O
0	16	25	686	as	as	3784	3786	SCONJ	IN	mark	688	O
0	16	26	687	she	she	3787	3790	PRON	PRP	nsubj	688	O
0	16	27	688	stood	stand	3791	3796	VERB	VBD	advcl	685	O
0	16	28	689	on	on	3797	3799	ADP	IN	prep	688	O
0	16	29	690	the	the	3800	3803	DET	DT	det	707	O
0	16	30	691	sea	sea	3804	3807	NOUN	NN	compound	693	O
0	16	31	692	-	-	3807	3808	PUNCT	HYPH	punct	693	O
0	16	32	693	shore?,implicit	shore?,implicit	3808	3823	NOUN	NN	nmod	707	O
0	16	33	694	,	,	3823	3824	PUNCT	,	punct	693	O
0	16	34	695	sad	sad	3824	3827	ADJ	JJ	conj	693	O
0	16	35	696	,	,	3827	3828	PUNCT	,	punct	695	O
0	16	36	697	upset	upset	3828	3833	ADJ	JJ	conj	695	O
0	16	37	698	,	,	3833	3834	PUNCT	,	punct	697	O
0	16	38	699	scared	scared	3834	3840	ADJ	JJ	conj	697	O
0	16	39	700	,	,	3840	3841	PUNCT	,	punct	699	O
0	16	40	701	implicit	implicit	3841	3849	ADJ	JJ	conj	699	O
0	16	41	702	,	,	3849	3850	PUNCT	,	punct	701	O
0	16	42	703	sad	sad	3850	3853	ADJ	JJ	conj	701	O
0	16	43	704	,	,	3853	3854	PUNCT	,	punct	703	O
0	16	44	705	unhappy	unhappy	3854	3861	ADJ	JJ	conj	703	O
0	16	45	706	,	,	3861	3862	PUNCT	,	punct	701	O
0	16	46	707	scared	scare	3862	3868	VERB	VBD	conj	701	O
0	16	47	708	20,local,9,causal	20,local,9,causal	3869	3886	NUM	CD	pobj	689	O
0	16	48	709	relationship,,Why	relationship,,Why	3887	3904	PROPN	NNP	punct	685	O
0	16	49	710	did	do	3905	3908	AUX	VBD	aux	713	O
0	16	50	711	the	the	3909	3912	DET	DT	det	712	O
0	16	51	712	princess	princess	3913	3921	NOUN	NN	nsubj	713	O
0	16	52	713	weep	weep	3922	3926	VERB	VB	ccomp	685	O
0	16	53	714	and	and	3927	3930	CCONJ	CC	cc	713	O
0	16	54	715	wring	wre	3931	3936	VERB	VBG	conj	713	O
0	16	55	716	her	her	3937	3940	PRON	PRP$	poss	717	O
0	16	56	717	hands?,explicit	hands?,explicit	3941	3956	NOUN	NN	dobj	715	O
0	16	57	718	,	,	3956	3957	PUNCT	,	punct	721	O
0	16	58	719	She	she	3957	3960	PRON	PRP	nsubj	721	O
0	16	59	720	could	could	3961	3966	AUX	MD	aux	721	O
0	16	60	721	see	see	3967	3970	VERB	VB	ROOT	721	O
0	16	61	722	what	what	3971	3975	PRON	WP	dobj	724	O
0	16	62	723	she	she	3976	3979	PRON	PRP	nsubj	724	O
0	16	63	724	had	have	3980	3983	VERB	VBD	ccomp	721	O
0	16	64	725	to	to	3984	3986	PART	TO	aux	726	O
0	16	65	726	expect	expect	3987	3993	VERB	VB	xcomp	724	O
0	16	66	727	.	.	3993	3994	PUNCT	.	punct	721	O
0	17	0	728	,She	,She	3994	3998	PUNCT	,	nsubj	731	O
0	17	1	729	did	do	3999	4002	AUX	VBD	aux	731	O
0	17	2	730	not	not	4003	4006	PART	RB	neg	731	O
0	17	3	731	have	have	4007	4011	VERB	VB	ROOT	731	O
0	17	4	732	confidence	confidence	4012	4022	NOUN	NN	dobj	731	O
0	17	5	733	in	in	4023	4025	ADP	IN	prep	732	O
0	17	6	734	Red	Red	4026	4029	PROPN	NNP	compound	735	O
0	17	7	735	Peter	Peter	4030	4035	PROPN	NNP	pobj	733	O
0	17	8	736	.	.	4035	4036	PUNCT	.	punct	731	O
0	18	0	737	,,explicit	,,explicit	4036	4046	PUNCT	:	punct	740	O
0	18	1	738	,	,	4046	4047	PUNCT	,	punct	740	O
0	18	2	739	could	could	4047	4052	AUX	MD	aux	740	O
0	18	3	740	see	see	4053	4056	VERB	VB	ccomp	845	O
0	18	4	741	what	what	4057	4061	PRON	WP	dobj	743	O
0	18	5	742	she	she	4062	4065	PRON	PRP	nsubj	743	O
0	18	6	743	had	have	4066	4069	VERB	VBD	ccomp	740	O
0	18	7	744	to	to	4070	4072	PART	TO	aux	745	O
0	18	8	745	expect	expect	4073	4079	VERB	VB	xcomp	743	O
0	18	9	746	,	,	4079	4080	PUNCT	,	punct	749	O
0	18	10	747	did	do	4080	4083	AUX	VBD	aux	749	O
0	18	11	748	not	not	4084	4087	PART	RB	neg	749	O
0	18	12	749	have	have	4088	4092	VERB	VB	conj	740	O
0	18	13	750	much	much	4093	4097	ADJ	JJ	amod	751	O
0	18	14	751	confidence	confidence	4098	4108	NOUN	NN	dobj	749	O
0	18	15	752	in	in	4109	4111	ADP	IN	prep	751	O
0	18	16	753	Red	Red	4112	4115	PROPN	NNP	compound	754	O
0	18	17	754	Peter	Peter	4116	4121	PROPN	NNP	pobj	752	O
0	18	18	755	,	,	4121	4122	PUNCT	,	punct	749	O
0	18	19	756	21,summary,"9,10",action,,How	21,summary,"9,10",action,,How	4123	4152	PROPN	NNP	punct	740	O
0	18	20	757	did	do	4153	4156	AUX	VBD	aux	759	O
0	18	21	758	Knos	Knos	4157	4161	PROPN	NNP	nsubj	759	O
0	18	22	759	save	save	4162	4166	VERB	VB	ccomp	740	O
0	18	23	760	the	the	4167	4170	DET	DT	det	762	O
0	18	24	761	two	two	4171	4174	NUM	CD	nummod	762	O
0	18	25	762	princesses?,explicit	princesses?,explicit	4175	4195	NOUN	NN	dobj	759	O
0	18	26	763	,	,	4195	4196	PUNCT	,	punct	759	O
0	18	27	764	chopped	chop	4196	4203	VERB	VBD	conj	759	O
0	18	28	765	off	off	4204	4207	ADP	RP	prt	764	O
0	18	29	766	all	all	4208	4211	PRON	DT	dobj	764	O
0	18	30	767	of	of	4212	4214	ADP	IN	prep	766	O
0	18	31	768	the	the	4215	4218	DET	DT	det	769	O
0	18	32	769	troll	troll	4219	4224	NOUN	NN	poss	771	O
0	18	33	770	's	's	4224	4226	PART	POS	case	769	O
0	18	34	771	heads	head	4227	4232	NOUN	NNS	pobj	767	O
0	18	35	772	,	,	4232	4233	PUNCT	,	punct	764	O
0	18	36	773	cut	cut	4233	4236	VERB	VBD	conj	764	O
0	18	37	774	off	off	4237	4240	ADP	RP	prt	773	O
0	18	38	775	all	all	4241	4244	PRON	DT	dobj	773	O
0	18	39	776	of	of	4245	4247	ADP	IN	prep	775	O
0	18	40	777	the	the	4248	4251	DET	DT	det	778	O
0	18	41	778	troll	troll	4252	4257	NOUN	NN	poss	780	O
0	18	42	779	's	's	4257	4259	PART	POS	case	778	O
0	18	43	780	heads,,explicit	heads,,explicit	4260	4275	PROPN	NNP	pobj	776	O
0	18	44	781	,	,	4275	4276	PUNCT	,	punct	773	O
0	18	45	782	cut	cut	4276	4279	VERB	VBD	conj	773	O
0	18	46	783	off	off	4280	4283	ADP	RP	prt	782	O
0	18	47	784	all	all	4284	4287	PRON	DT	dobj	782	O
0	18	48	785	of	of	4288	4290	ADP	IN	prep	784	O
0	18	49	786	the	the	4291	4294	DET	DT	det	787	O
0	18	50	787	trolls	troll	4295	4301	NOUN	NNS	poss	789	O
0	18	51	788	'	'	4301	4302	PART	POS	case	787	O
0	18	52	789	heads	head	4303	4308	NOUN	NNS	pobj	785	O
0	18	53	790	,	,	4308	4309	PUNCT	,	punct	782	O
0	18	54	791	,	,	4309	4310	PUNCT	,	punct	759	O
0	18	55	792	22,summary,"13,14",character,,Who	22,summary,"13,14",character,,who	4311	4344	NOUN	NN	npadvmod	795	O
0	18	56	793	did	do	4345	4348	AUX	VBD	aux	795	O
0	18	57	794	Knos	Knos	4349	4353	PROPN	NNP	nsubj	795	O
0	18	58	795	meet	meet	4354	4358	VERB	VB	ccomp	740	O
0	18	59	796	as	as	4359	4361	SCONJ	IN	mark	799	O
0	18	60	797	he	he	4362	4364	PRON	PRP	nsubj	799	O
0	18	61	798	was	be	4365	4368	AUX	VBD	aux	799	O
0	18	62	799	going	go	4369	4374	VERB	VBG	advcl	795	O
0	18	63	800	along?,explicit	along?,explicit	4375	4390	ADJ	JJ	acomp	799	O
0	18	64	801	,	,	4390	4391	PUNCT	,	punct	795	O
0	18	65	802	a	a	4391	4392	DET	DT	det	803	O
0	18	66	803	man	man	4393	4396	NOUN	NN	dobj	795	O
0	18	67	804	carrying	carry	4397	4405	VERB	VBG	acl	803	O
0	18	68	805	a	a	4406	4407	DET	DT	det	806	O
0	18	69	806	church	church	4408	4414	NOUN	NN	dobj	804	O
0	18	70	807	on	on	4415	4417	ADP	IN	prep	804	O
0	18	71	808	his	his	4418	4421	PRON	PRP$	poss	809	O
0	18	72	809	back	back	4422	4426	NOUN	NN	pobj	807	O
0	18	73	810	,	,	4426	4427	PUNCT	,	punct	803	O
0	18	74	811	a	a	4427	4428	DET	DT	det	812	O
0	18	75	812	man	man	4429	4432	NOUN	NN	appos	803	O
0	18	76	813	who	who	4433	4436	PRON	WP	nsubj	814	O
0	18	77	814	carried	carry	4437	4444	VERB	VBD	relcl	812	O
0	18	78	815	a	a	4445	4446	DET	DT	det	816	O
0	18	79	816	mountain	mountain	4447	4455	NOUN	NN	dobj	814	O
0	18	80	817	of	of	4456	4458	ADP	IN	prep	816	O
0	18	81	818	stone	stone	4459	4464	NOUN	NN	pobj	817	O
0	18	82	819	on	on	4465	4467	ADP	IN	prep	814	O
0	18	83	820	his	his	4468	4471	PRON	PRP$	poss	821	O
0	18	84	821	back,,explicit	back,,explicit	4472	4486	NOUN	NN	pobj	819	O
0	18	85	822	,	,	4486	4487	PUNCT	,	punct	821	O
0	18	86	823	a	a	4487	4488	DET	DT	det	824	O
0	18	87	824	man	man	4489	4492	NOUN	NN	appos	821	O
0	18	88	825	carrying	carry	4493	4501	VERB	VBG	acl	824	O
0	18	89	826	a	a	4502	4503	DET	DT	det	827	O
0	18	90	827	church	church	4504	4510	NOUN	NN	dobj	825	O
0	18	91	828	on	on	4511	4513	ADP	IN	prep	825	O
0	18	92	829	his	his	4514	4517	PRON	PRP$	poss	830	O
0	18	93	830	back	back	4518	4522	NOUN	NN	pobj	828	O
0	18	94	831	,	,	4522	4523	PUNCT	,	punct	821	O
0	18	95	832	a	a	4523	4524	DET	DT	det	833	O
0	18	96	833	man	man	4525	4528	NOUN	NN	appos	821	O
0	18	97	834	carrying	carry	4529	4537	VERB	VBG	acl	833	O
0	18	98	835	a	a	4538	4539	DET	DT	det	836	O
0	18	99	836	mountain	mountain	4540	4548	NOUN	NN	dobj	834	O
0	18	100	837	on	on	4549	4551	ADP	IN	prep	834	O
0	18	101	838	his	his	4552	4555	PRON	PRP$	poss	839	O
0	18	102	839	back	back	4556	4560	NOUN	NN	pobj	837	O
0	18	103	840	,	,	4560	4561	PUNCT	,	punct	845	O
0	18	104	841	23,local,18,feeling,,How	23,local,18,feeling,,how	4562	4586	NUM	CD	nsubj	845	O
0	18	105	842	did	do	4587	4590	AUX	VBD	aux	845	O
0	18	106	843	the	the	4591	4594	DET	DT	det	844	O
0	18	107	844	princess	princess	4595	4603	NOUN	NN	nsubj	845	O
0	18	108	845	feel	feel	4604	4608	VERB	VB	ROOT	845	O
0	18	109	846	when	when	4609	4613	SCONJ	WRB	advmod	848	O
0	18	110	847	she	she	4614	4617	PRON	PRP	nsubj	848	O
0	18	111	848	saw	see	4618	4621	VERB	VBD	advcl	845	O
0	18	112	849	Knos?,explicit	Knos?,explicit	4622	4636	PROPN	NNP	dobj	848	O
0	18	113	850	,	,	4636	4637	PUNCT	,	punct	849	O
0	18	114	851	joy,,,explicit	joy,,,explicit	4637	4651	PROPN	NNP	conj	849	O
0	18	115	852	,	,	4651	4652	PUNCT	,	punct	851	O
0	18	116	853	joy	joy	4652	4655	NOUN	NN	appos	849	O
0	18	117	854	,	,	4655	4656	PUNCT	,	punct	849	O
0	18	118	855	,	,	4656	4657	PUNCT	,	punct	845	O
