quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
94	97	92	92	Shiro	0	" white , "
202	207	198	200	the old man	10	" Chin , chin ! "
546	568	569	571	The old man	10	" You see , though only a dog , I can make some return for all the kindness you show me . "
831	868	823	823	he	47	" If there were gold coins under your master 's tree , there must also be gold coins under my tree . You must find them for me ! Where are they ? Where ? Where ? "
1692	1736	1686	1688	the wicked neighbor	64	" Have you come to ask me for your mortar ? I broke it to pieces , and now I am making a fire of the wood . When I tried to pound cakes in it only some horrid smelling stuff came out . "
1743	1803	1737	1740	The good old man	45	" I am very sorry for that . It is a great pity you did not ask me for the cakes if you wanted them . I would have given you as many as ever you wanted . Now please give me the ashes of the mortar , as I wish to keep them in remembrance of my dog . "
2102	2105	2107	2108	the Knight	112	" And , "
2110	2124	2107	2108	the Knight	112	" I shall be very much obliged if you will come at once . "
2173	2190	2165	2165	he	122	" Are you the old man who can make withered trees flower even out of season ? "
2201	2208	2191	2193	The old man	10	" I am that old man ! "
2214	2239	2210	2211	the Daimio	1	" You must make that dead cherry tree in my garden blossom again by means of your famous ashes . I shall look on . "
2284	2288	2289	2289	he	10	" Excuse me , "
2465	2476	2458	2462	Hana - Saka - Jijii	2	" The Old Man who makes the Trees to Blossom . "
2645	2670	2622	2622	he	10	" Here comes the wonderful man who can make withered trees blossom ! Here comes the old man who can make dead trees blossom ! "
2683	2719	2671	2672	The Daimio	122	" That must be the Hana - Saka - Jijii passing . I have nothing to do to - day . Let him try his art again . It will amuse me to look on . "
2775	2789	2771	2771	he	122	" Are you the man whom I named Hana - Saka - Jijii ? "
2799	2805	2791	2793	the envious neighbor	149	" Yes , my Lord ! "
2806	2811	2813	2814	the Daimio	122	" That is strange ! "
2816	2838	2813	2814	the Daimio	122	" I thought there was only one Hana - Saka - Jijii in the world ! Has he now some disciples ? "
2839	2862	2864	2866	the old man	10	" I am the true Hana - Saka - Jijii . The one who came to you before was only my disciple ! "
2869	2890	2891	2893	The envious neighbor	149	" Then you must be more skillful than the other . Try what you can do and let me see ! "
