COREF	start_token	end_token	prop	cat	text
4	6	8	NOM	PER	an old man
4	10	10	PRON	PER	his
5	10	11	NOM	PER	his wife
6	14	14	PRON	PER	themselves
7	17	21	NOM	LOC	a small plot of land
6	23	23	PRON	PER	Their
6	41	41	PRON	PER	they
8	43	44	NOM	PER	no child
6	46	46	PRON	PER	Their
0	53	53	PROP	PER	Shiro
0	56	56	PRON	PER	him
6	57	57	PRON	PER	they
6	63	63	PRON	PER	their
6	69	69	PRON	PER	they
0	71	71	PRON	PER	him
6	76	76	PRON	PER	they
6	82	82	PRON	PER	they
6	84	84	PRON	PER	themselves
0	89	89	PROP	PER	Shiro
0	92	92	PROP	PER	Shiro
0	99	99	PRON	PER	he
0	105	105	PRON	PER	his
0	108	108	PRON	PER	He
9	110	113	NOM	PER	a real Japanese dog
10	132	134	NOM	PER	the old man
10	136	136	PRON	PER	his
11	140	141	NOM	PER	the man
11	144	144	PRON	PER	his
12	147	148	NOM	FAC	the field
11	152	152	PRON	PER	his
11	160	160	PRON	PER	he
11	164	164	PRON	PER	he
13	172	179	NOM	FAC	the little veranda that ran round the cottage
14	178	179	NOM	FAC	the cottage
0	184	184	PROP	PER	Shiro
0	188	188	PRON	PER	his
15	188	189	NOM	PER	his master
10	198	200	NOM	PER	the old man
0	209	209	PROP	PER	Shiro
0	216	216	PRON	PER	his
15	216	217	NOM	PER	his master
0	219	219	PRON	PER	him
18	226	229	NOM	PER	this good old couple
19	232	234	NOM	PER	another old man
10	236	236	PRON	PER	his
5	236	237	NOM	PER	his wife
18	245	245	PRON	PER	They
18	247	247	PRON	PER	their
21	247	249	NOM	PER	their good neighbors
0	253	253	PROP	PER	Shiro
18	256	256	PRON	PER	their
0	260	260	PROP	PER	Shiro
18	265	265	PRON	PER	their
22	265	266	NOM	FAC	their kitchen
18	267	267	PRON	PER	they
0	271	271	PRON	PER	him
0	276	276	PRON	PER	him
0	281	281	PRON	PER	him
0	285	285	PROP	PER	Shiro
0	300	300	PRON	PER	his
15	300	301	NOM	PER	his master
24	300	303	NOM	FAC	his master 's house
10	305	307	NOM	PER	The old man
0	331	331	PROP	PER	Shiro
0	333	333	PRON	PER	his
15	333	334	NOM	PER	his master
0	335	335	PRON	PER	he
15	339	339	PRON	PER	him
0	342	342	PRON	PER	his
0	349	349	PRON	PER	his
0	352	352	PRON	PER	he
0	354	354	PRON	PER	him
0	362	362	PRON	PER	he
0	369	369	PRON	PER	his
10	379	381	NOM	PER	The old man
0	398	398	PROP	PER	Shiro
0	406	406	PRON	PER	his
10	431	433	NOM	PER	the old man
0	435	435	PRON	PER	He
29	439	440	NOM	FAC	the house
0	443	443	PRON	PER	his
0	457	457	PRON	PER	his
0	467	467	PRON	PER	he
0	480	480	PRON	PER	he
0	487	487	PRON	PER	he
10	493	495	NOM	PER	the old man
10	497	497	PRON	PER	his
0	500	500	PRON	PER	he
0	507	507	PRON	PER	his
31	507	508	NOM	PER	his neighbor
0	511	511	PRON	PER	him
0	529	529	PROP	PER	Shiro
0	539	539	PRON	PER	his
15	539	540	NOM	PER	his master
15	547	547	PRON	PER	You
10	555	555	PRON	PER	I
15	564	564	PRON	PER	you
10	566	566	PRON	PER	me
10	569	571	NOM	PER	The old man
10	576	576	PRON	PER	his
5	576	577	NOM	PER	his wife
35	581	581	PRON	PER	they
36	583	583	NOM	FAC	home
37	591	594	NOM	PER	the poor old man
37	598	598	PRON	PER	His
38	601	603	NOM	PER	the faithful dog
37	608	608	PRON	PER	He
38	612	612	PRON	PER	him
39	622	625	NOM	PER	The cross old neighbor
0	629	629	PROP	PER	Shiro
40	635	645	NOM	PER	an unseen and envious witness of the finding of the treasure
39	647	647	PRON	PER	He
39	652	652	PRON	PER	he
39	668	668	PRON	PER	he
10	671	673	NOM	PER	the old man
42	671	675	NOM	FAC	the old man 's house
0	683	683	PROP	PER	Shiro
0	689	689	PROP	PER	Shiro
43	689	691	NOM	PER	Shiro 's master
43	699	699	PRON	PER	he
43	707	707	PRON	PER	his
31	707	708	NOM	PER	his neighbor
43	711	711	PRON	PER	his
43	715	715	PRON	PER	He
31	724	724	PRON	PER	him
43	729	729	PRON	PER	his
45	733	736	NOM	PER	the good old man
45	744	744	PRON	PER	his
31	744	745	NOM	PER	his neighbor
45	748	748	PRON	PER	he
31	757	757	PRON	PER	he
47	765	768	NOM	PER	The wicked old man
47	771	771	PRON	PER	his
48	771	772	NOM	FAC	his home
47	778	778	PRON	PER	his
47	781	781	PRON	PER	He
47	783	783	PRON	PER	his
5	783	784	NOM	PER	his wife
47	786	786	PRON	PER	he
47	790	790	PRON	PER	his
47	794	794	PRON	PER	He
47	797	797	PRON	PER	his
47	802	802	PRON	PER	his
50	802	804	NOM	FAC	his own field
0	809	809	PROP	PER	Shiro
47	812	812	PRON	PER	him
47	817	817	PRON	PER	he
47	823	823	PRON	PER	he
0	838	838	PRON	PER	your
163	838	839	NOM	PER	your master
47	850	850	PRON	PER	my
0	853	853	PRON	PER	You
47	858	858	PRON	PER	me
0	873	873	PROP	PER	Shiro
47	876	876	PRON	PER	he
0	888	888	PROP	PER	Shiro
0	898	898	PRON	PER	himself
51	900	903	NOM	PER	the horrid old man
10	907	909	NOM	PER	The old man
10	914	914	PRON	PER	he
10	924	924	PRON	PER	He
10	935	935	PRON	PER	his
10	941	941	PRON	PER	his
31	941	942	NOM	PER	his neighbor
0	956	956	PROP	PER	Shiro
47	958	958	PRON	PER	he
47	962	962	PRON	PER	himself
47	973	973	PRON	PER	he
47	984	984	PRON	PER	he
54	989	991	NOM	LOC	a refuse heap
10	993	995	NOM	PER	The old man
47	1009	1009	PRON	PER	He
47	1012	1012	PRON	PER	his
31	1012	1013	NOM	PER	his neighbor
47	1024	1024	PRON	PER	himself
47	1026	1026	PRON	PER	he
0	1031	1031	PROP	PER	Shiro
47	1037	1037	PRON	PER	he
47	1045	1045	PRON	PER	he
57	1049	1053	NOM	FAC	a horrid smelling refuse heap
47	1056	1056	PRON	PER	him
47	1066	1066	PRON	PER	his
47	1070	1070	PRON	PER	his
47	1073	1073	PRON	PER	he
47	1079	1079	PRON	PER	He
47	1081	1081	PRON	PER	his
47	1087	1087	PRON	PER	his
0	1090	1090	PROP	PER	Shiro
0	1093	1093	PRON	PER	him
47	1098	1098	PRON	PER	He
47	1109	1109	PRON	PER	he
47	1132	1132	PRON	PER	he
29	1135	1136	NOM	FAC	the house
59	1139	1140	NOM	PER	no one
47	1144	1144	PRON	PER	his
5	1144	1145	NOM	PER	his wife
47	1148	1148	PRON	PER	he
0	1160	1160	PROP	PER	Shiro
0	1165	1165	PRON	PER	his
15	1165	1166	NOM	PER	his master
45	1178	1181	NOM	PER	the good old man
47	1187	1187	PRON	PER	he
47	1190	1190	PRON	PER	his
31	1190	1191	NOM	PER	his neighbor
31	1194	1194	PRON	PER	him
31	1197	1197	PRON	PER	him
47	1199	1199	PRON	PER	his
64	1208	1210	NOM	PER	the wicked neighbor
64	1213	1213	PRON	PER	he
0	1216	1216	PROP	PER	Shiro
0	1219	1219	PRON	PER	his
0	1227	1227	PROP	PER	Shiro
43	1227	1229	NOM	PER	Shiro 's master
43	1241	1241	PRON	PER	his
43	1246	1246	PRON	PER	he
43	1254	1254	PRON	PER	his
66	1254	1256	NOM	PER	his bad neighbor
0	1260	1260	PROP	PER	Shiro
12	1268	1269	NOM	FAC	the field
43	1271	1271	PRON	PER	he
10	1273	1275	NOM	PER	the old man
43	1278	1278	PRON	PER	him
10	1285	1285	PRON	PER	his
69	1285	1288	NOM	PER	his poor dog Shiro
0	1288	1288	PROP	PER	Shiro
39	1291	1294	NOM	PER	the cross old neighbor
10	1304	1304	PRON	PER	he
10	1308	1310	NOM	PER	the old man
0	1315	1315	PROP	PER	Shiro
0	1319	1319	PROP	PER	Shiro
43	1319	1321	NOM	PER	Shiro 's master
36	1330	1330	NOM	FAC	home
43	1336	1336	PRON	PER	he
43	1343	1343	PRON	PER	his
5	1343	1344	NOM	PER	his wife
43	1350	1350	PRON	PER	he
10	1366	1366	PRON	PER	his
75	1366	1367	NOM	PER	his dog
0	1368	1368	PROP	PER	Shiro
43	1375	1375	PRON	PER	His
5	1375	1376	NOM	PER	His wife
43	1388	1388	PRON	PER	he
10	1434	1436	NOM	PER	the old man
10	1438	1438	PRON	PER	his
5	1438	1439	NOM	PER	his wife
79	1443	1443	PRON	PER	they
79	1451	1451	PRON	PER	them
0	1453	1453	PROP	PER	Shiro
79	1455	1455	PRON	PER	their
0	1459	1459	PRON	PER	him
79	1461	1461	PRON	PER	They
79	1478	1478	PRON	PER	they
79	1484	1484	PRON	PER	They
79	1497	1497	PRON	PER	them
80	1499	1510	NOM	PER	The greedy neighbor , hearing of this new piece of good luck
80	1519	1519	PRON	PER	He
10	1522	1524	NOM	PER	the old man
80	1540	1540	PRON	PER	he
0	1549	1549	PROP	PER	Shiro
10	1565	1567	NOM	PER	The old man
10	1578	1578	PRON	PER	his
83	1578	1580	NOM	PER	his cruel neighbor
10	1583	1583	PRON	PER	he
84	1591	1593	NOM	PER	the envious man
10	1600	1600	PRON	PER	he
0	1611	1611	PROP	PER	Shiro
43	1611	1613	NOM	PER	Shiro 's master
43	1622	1622	PRON	PER	he
86	1627	1628	NOM	PER	the borrower
43	1630	1630	PRON	PER	He
86	1632	1632	PRON	PER	him
86	1642	1642	PRON	PER	he
43	1648	1648	PRON	PER	He
86	1650	1650	PRON	PER	him
10	1680	1682	NOM	PER	the old man
64	1686	1688	NOM	PER	the wicked neighbor
43	1694	1694	PRON	PER	you
64	1698	1698	PRON	PER	me
43	1700	1700	PRON	PER	your
64	1703	1703	PRON	PER	I
64	1711	1711	PRON	PER	I
64	1721	1721	PRON	PER	I
45	1737	1740	NOM	PER	The good old man
45	1744	1744	PRON	PER	I
43	1756	1756	PRON	PER	you
45	1760	1760	PRON	PER	me
43	1765	1765	PRON	PER	you
45	1769	1769	PRON	PER	I
43	1773	1773	PRON	PER	you
43	1778	1778	PRON	PER	you
45	1784	1784	PRON	PER	me
45	1792	1792	PRON	PER	I
45	1800	1800	PRON	PER	my
164	1800	1801	NOM	PER	my dog
90	1804	1805	NOM	PER	The neighbor
10	1811	1813	NOM	PER	the old man
36	1815	1815	NOM	FAC	home
10	1826	1828	NOM	PER	the old man
10	1846	1846	PRON	PER	his
94	1846	1847	NOM	FAC	his garden
95	1875	1875	PRON	PER	their
10	1895	1897	NOM	PER	The old man
97	1895	1899	NOM	FAC	The old man 's garden
10	1910	1912	NOM	PER	The old man
10	1920	1920	PRON	PER	he
10	1930	1932	NOM	PER	the old man
97	1930	1934	NOM	FAC	the old man 's garden
101	1941	1945	NOM	PER	people from far and near
10	1960	1962	NOM	PER	the old man
103	1964	1965	NOM	PER	some one
10	1968	1968	PRON	PER	his
104	1973	1974	NOM	FAC	the porch
10	1980	1980	PRON	PER	he
105	1985	1986	NOM	PER	a Knight
106	1990	1991	NOM	PER	This Knight
10	1993	1993	PRON	PER	him
106	1995	1995	PRON	PER	he
107	1997	2004	NOM	PER	a retainer of a great Daimio ( Earl
108	2000	2004	NOM	PER	a great Daimio ( Earl
109	2014	2015	NOM	PER	this nobleman
110	2014	2017	NOM	FAC	this nobleman 's garden
111	2022	2026	NOM	PER	every one in his service
106	2025	2025	PRON	PER	his
112	2041	2042	NOM	PER	The Knight
112	2047	2047	PRON	PER	he
112	2055	2055	PRON	PER	his
1	2060	2061	PROP	PER	the Daimio
113	2069	2069	PRON	PER	they
114	2075	2085	NOM	PER	a wonderful old man who could make withered trees to blossom
10	2087	2087	PRON	PER	His
115	2087	2088	NOM	PER	His Lord
10	2091	2091	PRON	PER	him
10	2094	2096	NOM	PER	the old man
10	2100	2100	PRON	PER	him
112	2107	2108	NOM	PER	the Knight
112	2111	2111	PRON	PER	I
10	2118	2118	PRON	PER	you
45	2125	2128	NOM	PER	The good old man
45	2134	2134	PRON	PER	he
112	2140	2141	NOM	PER	the Knight
120	2143	2144	NOM	PER	the nobleman
121	2143	2146	NOM	FAC	the nobleman 's Palace
122	2148	2149	NOM	PER	The Daimio
10	2156	2158	NOM	PER	the old man
122	2165	2165	PRON	PER	he
10	2167	2167	PRON	PER	him
10	2169	2169	PRON	PER	him
10	2175	2175	PRON	PER	you
165	2176	2188	NOM	PER	the old man who can make withered trees flower even out of season
10	2191	2193	NOM	PER	The old man
10	2202	2202	PRON	PER	I
166	2204	2206	NOM	PER	that old man
1	2210	2211	PROP	PER	the Daimio
10	2215	2215	PRON	PER	You
1	2223	2223	PRON	PER	my
167	2223	2224	NOM	FAC	my garden
10	2230	2230	PRON	PER	your
1	2234	2234	PRON	PER	I
125	2241	2241	PRON	PER	they
126	2245	2246	NOM	FAC	the garden
122	2248	2249	NOM	PER	the Daimio
122	2251	2251	PRON	PER	his
128	2251	2252	NOM	PER	his retainers
129	2254	2258	NOM	PER	the ladies - in waiting
1	2263	2263	PROP	PER	Daimio
10	2267	2269	NOM	PER	The old man
10	2273	2273	PRON	PER	his
10	2286	2286	PRON	PER	me
10	2289	2289	PRON	PER	he
10	2296	2296	PRON	PER	he
10	2300	2300	PRON	PER	him
131	2309	2310	NOM	PER	Every one
10	2312	2312	PRON	PER	his
10	2320	2320	PRON	PER	he
10	2336	2336	PRON	PER	his
10	2340	2342	NOM	PER	the old man
1	2377	2378	PROP	PER	The Daimio
1	2385	2385	PRON	PER	he
1	2389	2389	PRON	PER	he
1	2394	2394	PRON	PER	He
1	2397	2397	PRON	PER	his
1	2402	2402	PRON	PER	his
10	2406	2408	NOM	PER	the old man
1	2414	2414	PRON	PER	He
1	2415	2415	PRON	PER	himself
10	2417	2419	NOM	PER	the old man
10	2431	2431	PRON	PER	him
1	2443	2444	PROP	PER	The Daimio
10	2448	2450	NOM	PER	the old man
10	2453	2453	PRON	PER	himself
2	2458	2462	PROP	PER	Hana - Saka - Jijii
3	2466	2485	PROP	PER	The Old Man who makes the Trees to Blossom . " Henceforth all were to recognize him by this name
10	2482	2482	PRON	PER	him
1	2487	2487	PRON	PER	He
10	2489	2489	PRON	PER	him
36	2490	2490	NOM	FAC	home
64	2495	2497	NOM	PER	The wicked neighbor
45	2504	2507	NOM	PER	the good old man
10	2519	2519	PRON	PER	him
10	2521	2521	PRON	PER	He
10	2532	2532	PRON	PER	his
10	2535	2535	PRON	PER	He
10	2540	2540	PRON	PER	he
10	2544	2544	PRON	PER	his
10	2563	2563	PRON	PER	he
10	2567	2567	PRON	PER	he
10	2569	2571	NOM	PER	the old man
10	2596	2596	PRON	PER	he
10	2622	2622	PRON	PER	he
140	2630	2632	NOM	PER	some great man
10	2635	2635	PRON	PER	him
10	2641	2641	PRON	PER	he
168	2648	2656	NOM	PER	the wonderful man who can make withered trees blossom
169	2660	2668	NOM	PER	the old man who can make dead trees blossom
122	2671	2672	NOM	PER	The Daimio
122	2674	2674	PRON	PER	his
142	2674	2675	NOM	FAC	his Palace
2	2688	2692	PROP	PER	Hana - Saka - Jijii
122	2695	2695	PRON	PER	I
144	2705	2705	PRON	PER	him
144	2707	2707	PRON	PER	his
122	2714	2714	PRON	PER	me
143	2721	2722	NOM	PER	the retainers
144	2728	2729	NOM	PER	the impostor
143	2731	2731	PRON	PER	their
145	2731	2732	NOM	PER	their Lord
146	2737	2739	NOM	PER	false old man
122	2746	2747	NOM	PER	the Daimio
146	2750	2750	PRON	PER	him
146	2756	2756	PRON	PER	he
148	2762	2768	NOM	PER	the old man he had seen before
122	2765	2765	PRON	PER	he
122	2771	2771	PRON	PER	he
146	2773	2773	PRON	PER	him
146	2777	2777	PRON	PER	you
170	2778	2787	NOM	PER	the man whom I named Hana - Saka - Jijii
122	2781	2781	PRON	PER	I
2	2783	2787	PROP	PER	Hana - Saka - Jijii
149	2791	2793	NOM	PER	the envious neighbor
149	2802	2802	PRON	PER	my
171	2802	2803	NOM	PER	my Lord
122	2813	2814	NOM	PER	the Daimio
122	2817	2817	PRON	PER	I
172	2829	2830	NOM	LOC	the world
170	2833	2833	PRON	PER	he
173	2835	2836	NOM	PER	some disciples
10	2840	2840	PRON	PER	I
2	2842	2848	PROP	PER	the true Hana - Saka - Jijii
174	2850	2860	NOM	PER	The one who came to you before was only my disciple
149	2855	2855	PRON	PER	you
10	2859	2859	PRON	PER	my
175	2859	2860	NOM	PER	my disciple
10	2864	2866	NOM	PER	the old man
149	2871	2871	PRON	PER	you
149	2882	2882	PRON	PER	you
149	2887	2887	PRON	PER	me
149	2891	2893	NOM	PER	The envious neighbor
1	2897	2897	PROP	PER	Daimio
1	2899	2899	PRON	PER	his
153	2899	2900	NOM	PER	his Court
126	2906	2907	NOM	FAC	the garden
1	2914	2914	PRON	PER	he
1	2923	2923	PRON	PER	he
1	2926	2926	PRON	PER	him
1	2956	2956	PRON	PER	he
10	2963	2965	NOM	PER	the old man
1	2994	2994	PROP	PER	Daimio
10	3000	3000	PRON	PER	him
10	3004	3004	PRON	PER	He
10	3006	3006	PRON	PER	his
128	3006	3007	NOM	PER	his retainers
2	3012	3016	PROP	PER	Hana - Saka - Jijii
10	3021	3021	PRON	PER	him
157	3025	3026	NOM	PER	an impostor
47	3031	3034	NOM	PER	the wicked old man
10	3041	3041	PRON	PER	he
10	3049	3049	PRON	PER	his
45	3053	3056	NOM	PER	The good old man
0	3067	3067	PROP	PER	Shiro
45	3071	3071	PRON	PER	him
122	3082	3083	NOM	PER	the Daimio
45	3087	3087	PRON	PER	him
161	3090	3094	NOM	PER	a rich and prosperous man
45	3096	3096	PRON	PER	his
162	3112	3112	NOM	PER	all
