clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The old man/the old man	10	33	64	97	The old man
Shiro	0	32	38	70	Shiro
the wicked old man/The wicked old man	47	2	40	42	the wicked old man
Shiro 's master	43	4	24	28	Shiro 's master
the Daimio/The Daimio/Daimio	1	7	15	22	the Daimio
The good old man/the good old man	45	6	12	18	The good old man
the Daimio/The Daimio	122	6	9	15	the Daimio
Shiro--his neighbor	31	6	4	10	Shiro's neighbor
Shiro--his master	15	6	3	9	Shiro's master
The wicked neighbor/the wicked neighbor	64	3	5	8	The wicked neighbor
an old man--His wife/his wife	5	8	0	8	an old man's wife
the envious neighbor/The envious neighbor	149	2	5	7	the envious neighbor
this good old couple	18	1	5	6	this good old couple
the Knight/The Knight	112	3	3	6	the Knight
false old man	146	1	4	5	false old man
The cross old neighbor/the cross old neighbor	39	2	3	5	The cross old neighbor
the true Hana - Saka - Jijii/Hana - Saka - Jijii	2	5	0	5	the true Hana - Saka - Jijii
the man	11	1	4	5	the man
the borrower	86	1	3	4	the borrower
This Knight	106	1	2	3	This Knight
The greedy neighbor , hearing of this new piece of good luck	80	1	2	3	The greedy neighbor , hearing of this new piece of good luck
the impostor	144	1	2	3	the impostor
the poor old man	37	1	2	3	the poor old man
the retainers	143	1	1	2	the retainers
the Daimio/The Daimio--his retainers	128	2	0	2	the Daimio's retainers
an old man	4	1	1	2	an old man
the Daimio/The Daimio--the man whom I named Hana - Saka - Jijii	170	1	1	2	the Daimio's man whom I named Hana - Saka - Jijii
the faithful dog	38	1	1	2	the faithful dog
the envious neighbor/The envious neighbor--The one who came to you before was only my disciple	174	1	0	1	the envious neighbor's one who came to you before was only my disciple
that old man	166	1	0	1	that old man
an impostor	157	1	0	1	an impostor
the ladies - in waiting	129	1	0	1	the ladies - in waiting
the Daimio/The Daimio/Daimio--his Court	153	1	0	1	the Daimio's Court
The old man/the old man--my disciple	175	1	0	1	The old man's disciple
Every one	131	1	0	1	Every one
the retainers--their Lord	145	1	0	1	the retainers's Lord
the Daimio/The Daimio--the old man he had seen before	148	1	0	1	the Daimio's old man he had seen before
some disciples	173	1	0	1	some disciples
some great man	140	1	0	1	some great man
the wonderful man who can make withered trees blossom	168	1	0	1	the wonderful man who can make withered trees blossom
the old man who can make dead trees blossom	169	1	0	1	the old man who can make dead trees blossom
the envious neighbor/The envious neighbor--my Lord	171	1	0	1	the envious neighbor's Lord
the old man who can make withered trees flower even out of season	165	1	0	1	the old man who can make withered trees flower even out of season
"The old man/the old man--The Old Man who makes the Trees to Blossom . "" Henceforth all were to recognize him by this name"	3	1	0	1	"The old man's Old Man who makes the Trees to Blossom . "" Henceforth all were to recognize him by this name"
a retainer of a great Daimio ( Earl	107	1	0	1	a retainer of a great Daimio ( Earl
the nobleman	120	1	0	1	the nobleman
The old man/the old man--his dog	75	1	0	1	The old man's dog
no child	8	1	0	1	no child
a real Japanese dog	9	1	0	1	a real Japanese dog
another old man	19	1	0	1	another old man
this good old couple--their good neighbors	21	1	0	1	this good old couple's good neighbors
an unseen and envious witness of the finding of the treasure	40	1	0	1	an unseen and envious witness of the finding of the treasure
Shiro--your master	163	1	0	1	Shiro's master
the horrid old man	51	1	0	1	the horrid old man
Shiro 's master--his bad neighbor	66	1	0	1	Shiro 's master's bad neighbor
The old man/the old man--his poor dog Shiro	69	1	0	1	The old man's poor dog Shiro
The old man/the old man--his cruel neighbor	83	1	0	1	The old man's cruel neighbor
The old man/the old man--His Lord	115	1	0	1	The old man's Lord
the envious man	84	1	0	1	the envious man
The good old man/the good old man--my dog	164	1	0	1	The good old man's dog
The neighbor	90	1	0	1	The neighbor
people from far and near	101	1	0	1	people from far and near
a Knight	105	1	0	1	a Knight
a great Daimio ( Earl	108	1	0	1	a great Daimio ( Earl
this nobleman	109	1	0	1	this nobleman
This Knight--every one in his service	111	1	0	1	This Knight's one in his service
a wonderful old man who could make withered trees to blossom	114	1	0	1	a wonderful old man who could make withered trees to blossom
a rich and prosperous man	161	1	0	1	a rich and prosperous man
