start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	8	noun.person	old man
11	11	noun.person	wife
13	13	verb.social	supported
16	16	verb.creation	cultivating
19	19	noun.object	plot
21	21	noun.object	land
24	24	noun.state	life
26	26	verb.stative	been
37	37	noun.feeling	sorrow
40	40	verb.stative	was
42	42	verb.possession	had
44	44	noun.person	child
48	48	noun.animal	pet
49	49	verb.stative	was
51	51	noun.animal	dog
53	53	noun.person	Shiro
58	58	verb.possession	lavished
61	61	noun.feeling	affection
64	65	noun.time	old age
70	70	verb.emotion	loved
77	77	verb.consumption	had
81	81	verb.consumption	eat
83	83	verb.communication	denied
86	86	verb.possession	give
89	89	noun.person	Shiro
92	92	noun.person	Shiro
93	93	verb.communication	means
102	102	verb.communication	called
106	106	noun.attribute	color
109	109	verb.stative	was
113	113	noun.animal	dog
120	120	noun.animal	wolf
122	122	noun.attribute	appearance
126	126	noun.time	hour
129	129	noun.time	day
133	134	noun.person	old man
137	137	noun.animal	dog
138	138	verb.stative	was
141	141	noun.person	man
142	142	verb.motion	returned
145	145	noun.act	work
148	148	noun.location	field
151	151	verb.change	finished
154	154	noun.food	supper
156	156	noun.food	rice
158	158	noun.food	vegetables
162	162	verb.motion	take
166	166	verb.possession	saved
169	169	noun.food	meal
174	174	noun.artifact	veranda
176	176	verb.stative	ran
179	179	noun.artifact	cottage
184	184	noun.person	Shiro
186	186	verb.stative	waiting
189	189	noun.person	master
192	192	noun.time	evening
199	200	noun.person	old man
201	201	verb.communication	said
205	205	noun.body	chin
209	209	noun.person	Shiro
210	211	verb.body	sat up
213	213	verb.communication	begged
217	217	noun.person	master
218	218	verb.possession	gave
221	221	noun.food	food
229	229	noun.group	couple
231	231	verb.stative	lived
233	234	noun.person	old man
237	237	noun.person	wife
239	239	verb.stative	were
246	246	verb.emotion	hated
248	249	noun.person	good neighbors
252	252	noun.animal	dog
257	257	noun.attribute	might
260	260	noun.person	Shiro
263	263	verb.perception	look
266	266	noun.artifact	kitchen
270	270	verb.contact	kicked
273	273	verb.contact	threw
280	280	verb.contact	wounding
284	284	noun.time	day
285	285	noun.person	Shiro
287	287	verb.perception	heard
288	288	verb.perception	barking
292	292	noun.time	time
295	295	noun.location	field
298	298	noun.location	back
301	301	noun.person	master
303	303	noun.artifact	house
306	307	noun.person	old man
309	309	verb.cognition	thinking
313	313	noun.animal	birds
315	315	verb.competition	attacking
317	317	noun.plant	corn
319	320	verb.motion	hurried out
322	322	verb.cognition	see
324	324	verb.stative	was
331	331	noun.person	Shiro
332	332	verb.perception	saw
334	334	noun.person	master
336	336	verb.motion	ran
338	338	verb.motion	meet
341	341	verb.contact	wagging
343	343	noun.animal	tail
345	345	verb.contact	Seizing
347	347	noun.location	end
350	350	noun.artifact	kimono
353	353	verb.contact	dragged
359	359	noun.plant	tree
363	363	verb.change	began
365	365	verb.contact	dig
370	370	noun.animal	paws
372	372	verb.communication	yelping
374	374	noun.feeling	joy
380	381	noun.person	old man
385	385	verb.cognition	understand
389	389	verb.stative	meant
391	391	verb.contact	stood
392	392	verb.perception	looking
395	395	noun.feeling	bewilderment
398	398	noun.person	Shiro
399	400	verb.stative	went on
401	401	verb.communication	barking
403	403	verb.contact	digging
407	407	noun.body	might
410	410	noun.cognition	thought
418	418	noun.plant	tree
423	423	noun.animal	dog
425	425	verb.perception	scented
430	430	verb.emotion	struck
432	433	noun.person	old man
436	437	verb.motion	ran back
440	440	noun.artifact	house
442	442	verb.contact	fetched
444	444	noun.artifact	spade
446	446	verb.change	began
448	448	verb.contact	dig
450	450	noun.object	ground
453	453	noun.location	spot
456	456	verb.stative	was
458	458	noun.feeling	astonishment
462	462	verb.contact	digging
465	465	noun.time	time
468	469	verb.possession	came upon
471	471	noun.group	heap
476	476	noun.possession	coins
481	481	verb.contact	dug
484	485	noun.possession	gold coins
488	488	verb.possession	find
492	492	verb.stative	was
494	495	noun.person	old man
498	498	noun.act	work
502	502	verb.perception	saw
505	505	noun.body	face
508	508	noun.person	neighbor
509	509	verb.perception	peering
514	514	noun.plant	bamboo
515	515	noun.artifact	hedge
521	522	noun.possession	gold coins
524	524	verb.perception	shining
527	527	noun.object	ground
529	529	noun.person	Shiro
530	530	verb.contact	sat
534	534	noun.feeling	pride
536	536	verb.perception	looking
540	540	noun.person	master
544	544	verb.communication	say
548	548	verb.cognition	see
553	553	noun.animal	dog
557	557	verb.social	make
559	559	noun.communication	return
563	563	noun.attribute	kindness
565	565	verb.perception	show
570	571	noun.person	old man
572	573	verb.motion	ran in
575	575	verb.communication	call
577	577	noun.person	wife
582	582	verb.contact	carried
585	585	noun.possession	treasure
590	590	noun.time	day
593	594	noun.person	old man
595	595	verb.change	became
599	599	noun.feeling	gratitude
603	603	noun.animal	dog
604	604	verb.cognition	knew
609	609	verb.emotion	loved
611	611	verb.body	petted
619	619	verb.stative	were
624	625	noun.person	old neighbor
627	627	verb.emotion	attracted
629	629	noun.person	Shiro
631	631	noun.animal	barking
634	634	verb.stative	been
639	639	noun.person	witness
642	642	noun.act	finding
645	645	noun.possession	treasure
648	648	verb.change	began
650	650	verb.cognition	think
657	657	verb.emotion	like
659	659	verb.possession	find
661	661	noun.possession	fortune
666	666	noun.time	days
669	669	verb.communication	called
672	673	noun.person	old man
675	675	noun.artifact	house
679	679	verb.communication	asked
680	680	noun.communication	permission
682	682	verb.possession	borrow
683	683	noun.person	Shiro
687	687	noun.time	time
689	689	noun.person	Shiro
691	691	noun.person	master
692	692	verb.cognition	thought
696	696	noun.communication	request
700	700	verb.cognition	knew
708	708	noun.person	neighbor
710	710	verb.emotion	love
712	712	noun.animal	pet
713	713	noun.animal	dog
717	717	verb.possession	lost
719	719	noun.state	opportunity
721	721	verb.contact	striking
723	723	verb.contact	tormenting
727	727	noun.animal	dog
728	728	verb.motion	crossed
730	730	noun.act	path
735	736	noun.person	old man
737	737	verb.stative	was
743	743	verb.possession	refuse
745	745	noun.person	neighbor
749	749	verb.communication	consented
751	751	verb.possession	lend
753	753	noun.animal	dog
762	762	noun.act	care
767	768	noun.person	old man
769	769	verb.motion	returned
772	772	noun.artifact	home
776	776	noun.communication	smile
779	779	noun.body	face
782	782	verb.communication	told
784	784	noun.person	wife
788	788	verb.social	succeeded
792	792	noun.act	intentions
796	796	verb.motion	took
798	798	noun.artifact	spade
800	800	verb.motion	hastened
804	804	noun.location	field
806	806	verb.motion	forcing
809	809	noun.person	Shiro
811	811	verb.motion	follow
818	818	verb.motion	reached
821	821	noun.plant	tree
824	824	verb.communication	said
827	827	noun.animal	dog
834	834	verb.stative	were
836	836	noun.possession	coins
839	839	noun.person	master
841	841	noun.plant	tree
848	848	noun.possession	coins
851	851	noun.plant	tree
855	855	verb.possession	find
870	871	verb.contact	catching hold
873	873	noun.person	Shiro
875	875	noun.body	neck
877	877	verb.contact	held
879	879	noun.animal	dog
881	881	noun.body	head
884	884	noun.object	ground
888	888	noun.person	Shiro
889	889	verb.change	began
891	891	verb.contact	scratch
893	893	verb.contact	dig
897	897	verb.social	free
902	903	noun.person	old man
905	905	noun.cognition	grasp
908	909	noun.person	old man
910	910	verb.stative	was
915	915	verb.perception	saw
917	917	noun.animal	dog
918	918	verb.change	begin
920	920	verb.contact	scratch
922	922	verb.contact	dig
927	927	verb.cognition	supposed
930	931	noun.possession	gold coins
932	932	verb.stative	lay
933	933	verb.contact	buried
936	936	noun.plant	tree
942	942	noun.person	neighbor
948	948	noun.animal	dog
950	950	verb.perception	scented
955	955	verb.contact	Pushing
956	956	noun.person	Shiro
959	959	verb.change	began
961	961	verb.contact	dig
966	966	verb.stative	was
967	967	noun.quantity	nothing
970	970	verb.perception	found
974	975	verb.stative	went on
976	976	verb.contact	digging
979	979	noun.attribute	smell
980	980	verb.stative	was
987	988	verb.possession	came upon
990	991	noun.artifact	refuse heap
994	995	noun.person	old man
997	997	noun.feeling	disgust
1000	1000	verb.cognition	imagined
1004	1005	verb.motion	gave way
1007	1007	noun.feeling	anger
1011	1011	verb.perception	seen
1013	1013	noun.person	neighbor
1015	1016	noun.state	good fortune
1019	1019	verb.cognition	hoping
1023	1023	noun.state	luck
1028	1028	verb.possession	borrowed
1030	1030	noun.animal	dog
1031	1031	noun.person	Shiro
1038	1038	verb.perception	seemed
1041	1041	noun.state	point
1043	1043	verb.possession	finding
1046	1046	verb.contact	sought
1052	1053	noun.artifact	refuse heap
1055	1055	verb.social	rewarded
1059	1059	noun.time	morning
1061	1061	noun.act	digging
1065	1065	verb.cognition	blaming
1068	1068	noun.attribute	greed
1071	1071	noun.feeling	disappointment
1074	1074	verb.communication	blamed
1077	1077	noun.animal	dog
1080	1080	verb.contact	seized
1082	1082	noun.artifact	spade
1088	1088	noun.attribute	strength
1089	1089	verb.contact	struck
1090	1090	noun.person	Shiro
1092	1092	verb.contact	killed
1096	1096	noun.location	spot
1100	1100	verb.contact	threw
1102	1102	noun.animal	dog
1104	1104	noun.body	body
1107	1107	noun.object	hole
1111	1111	verb.creation	dug
1114	1114	noun.feeling	hope
1116	1116	verb.possession	finding
1118	1118	noun.possession	treasure
1120	1121	noun.possession	gold coins
1124	1124	verb.contact	covered
1129	1129	noun.substance	earth
1133	1133	verb.motion	returned
1136	1136	noun.artifact	house
1138	1138	verb.communication	telling
1145	1145	noun.person	wife
1150	1150	verb.social	done
1153	1153	verb.stative	waiting
1155	1155	noun.time	days
1159	1159	noun.animal	dog
1163	1163	verb.motion	return
1166	1166	noun.person	master
1167	1167	verb.change	began
1169	1169	verb.change	grow
1172	1172	noun.time	Day
1175	1176	verb.motion	went by
1180	1181	noun.person	old man
1182	1182	verb.cognition	waited
1188	1189	verb.motion	went to
1191	1191	noun.person	neighbor
1193	1193	verb.communication	asked
1196	1196	verb.possession	give
1200	1200	noun.animal	dog
1204	1204	noun.feeling	shame
1206	1206	noun.feeling	hesitation
1210	1210	noun.person	neighbor
1211	1211	verb.communication	answered
1215	1215	verb.contact	killed
1216	1216	noun.person	Shiro
1221	1221	noun.act	behavior
1226	1226	noun.communication	news
1227	1227	noun.person	Shiro
1229	1229	noun.person	master
1230	1230	verb.body	wept
1235	1235	noun.body	tears
1240	1240	verb.stative	was
1243	1243	noun.feeling	surprise
1247	1247	verb.stative	was
1253	1253	verb.communication	reproach
1256	1256	noun.person	neighbor
1258	1258	verb.cognition	Learning
1260	1260	noun.person	Shiro
1262	1262	verb.contact	buried
1266	1266	noun.plant	tree
1269	1269	noun.location	field
1272	1272	verb.communication	asked
1274	1275	noun.person	old man
1277	1277	verb.possession	give
1280	1280	noun.plant	tree
1283	1283	noun.communication	remembrance
1287	1287	noun.animal	dog
1288	1288	noun.person	Shiro
1293	1294	noun.person	old neighbor
1297	1297	verb.communication	refuse
1301	1301	noun.communication	request
1305	1305	verb.communication	consented
1307	1307	verb.possession	give
1309	1310	noun.person	old man
1312	1312	noun.plant	tree
1315	1315	noun.person	Shiro
1316	1316	verb.contact	lay
1317	1317	verb.contact	buried
1319	1319	noun.person	Shiro
1321	1321	noun.person	master
1323	1323	verb.contact	cut
1325	1325	noun.plant	tree
1328	1328	verb.contact	carried
1335	1335	noun.plant	trunk
1337	1337	verb.creation	made
1339	1339	noun.artifact	mortar
1344	1344	noun.person	wife
1345	1345	verb.contact	put
1347	1347	noun.food	rice
1351	1351	verb.change	began
1353	1353	verb.contact	pound
1357	1357	noun.cognition	intention
1359	1359	verb.creation	making
1361	1361	noun.event	festival
1364	1364	noun.cognition	memory
1367	1367	noun.animal	dog
1368	1368	noun.person	Shiro
1372	1372	noun.event	thing
1373	1373	verb.change	happened
1376	1376	noun.person	wife
1377	1377	verb.contact	put
1379	1379	noun.food	rice
1382	1382	noun.artifact	mortar
1389	1389	verb.change	begun
1391	1391	verb.contact	pound
1394	1394	verb.creation	make
1396	1396	noun.food	cakes
1400	1400	verb.change	began
1402	1402	verb.change	increase
1404	1404	noun.attribute	quantity
1408	1408	verb.stative	was
1414	1414	noun.possession	amount
1417	1417	noun.food	cakes
1419	1420	verb.change	turned out
1423	1423	noun.artifact	mortar
1428	1428	noun.body	hand
1429	1429	verb.stative	were
1435	1436	noun.person	old man
1439	1439	noun.person	wife
1440	1440	verb.cognition	saw
1444	1444	verb.cognition	understood
1447	1447	verb.stative	was
1449	1449	noun.event	reward
1453	1453	noun.person	Shiro
1457	1457	noun.feeling	love
1462	1462	verb.perception	tasted
1464	1464	noun.food	cakes
1466	1466	verb.cognition	found
1472	1472	noun.food	food
1477	1477	noun.event	time
1480	1480	verb.emotion	troubled
1482	1482	noun.food	food
1485	1485	verb.stative	lived
1488	1488	noun.food	cakes
1492	1492	noun.artifact	mortar
1494	1494	verb.change	ceased
1496	1496	verb.consumption	supply
1501	1501	noun.person	neighbor
1503	1503	verb.cognition	hearing
1507	1507	noun.event	piece
1509	1510	noun.state	good luck
1515	1515	noun.feeling	envy
1520	1521	verb.communication	called on
1523	1524	noun.person	old man
1526	1526	verb.communication	asked
1527	1527	noun.person	leave
1529	1529	verb.possession	borrow
1532	1532	noun.artifact	mortar
1536	1536	noun.time	time
1538	1538	verb.communication	pretending
1544	1544	verb.emotion	sorrowed
1547	1547	noun.event	death
1549	1549	noun.person	Shiro
1552	1552	verb.emotion	wished
1554	1554	verb.creation	make
1555	1555	noun.food	cakes
1558	1558	noun.event	festival
1561	1561	noun.animal	dog
1563	1563	noun.cognition	memory
1566	1567	noun.person	old man
1573	1573	verb.emotion	wish
1575	1575	verb.possession	lend
1580	1580	noun.person	neighbor
1584	1584	verb.stative	was
1588	1588	verb.social	refuse
1593	1593	noun.person	man
1594	1594	verb.motion	carried
1597	1597	noun.artifact	mortar
1602	1602	verb.motion	brought
1607	1607	noun.time	days
1608	1608	verb.motion	passed
1611	1611	noun.person	Shiro
1613	1613	noun.person	master
1614	1614	verb.cognition	waited
1619	1619	noun.artifact	mortar
1625	1626	verb.communication	call on
1628	1628	noun.person	borrower
1631	1631	verb.communication	asked
1634	1634	verb.stative	be
1638	1638	verb.possession	return
1640	1640	noun.artifact	mortar
1644	1644	verb.change	finished
1649	1649	verb.perception	found
1651	1651	verb.contact	sitting
1655	1655	noun.artifact	fire
1656	1656	verb.creation	made
1658	1658	noun.artifact	pieces
1660	1660	noun.substance	wood
1664	1664	noun.object	ground
1665	1665	verb.contact	lay
1667	1667	verb.stative	looked
1671	1671	noun.artifact	pieces
1675	1675	noun.artifact	mortar
1678	1678	noun.communication	answer
1681	1682	noun.person	old man
1684	1684	noun.act	inquiry
1688	1688	noun.person	neighbor
1689	1689	verb.communication	answered
1695	1695	verb.motion	come
1697	1697	verb.communication	ask
1701	1701	noun.artifact	mortar
1704	1704	verb.contact	broke
1707	1707	noun.object	pieces
1713	1713	verb.creation	making
1715	1715	noun.event	fire
1718	1718	noun.substance	wood
1722	1722	verb.social	tried
1724	1724	verb.contact	pound
1725	1725	noun.food	cakes
1732	1732	noun.substance	stuff
1733	1734	verb.change	came out
1739	1740	noun.person	old man
1741	1741	verb.communication	said
1745	1745	verb.stative	am
1752	1752	verb.stative	is
1755	1755	noun.feeling	pity
1759	1759	verb.communication	ask
1763	1763	noun.food	cakes
1766	1766	verb.emotion	wanted
1772	1772	verb.possession	given
1779	1779	verb.emotion	wanted
1783	1783	verb.possession	give
1786	1786	noun.substance	ashes
1789	1789	noun.artifact	mortar
1793	1793	verb.emotion	wish
1795	1795	verb.possession	keep
1798	1798	noun.cognition	remembrance
1801	1801	noun.animal	dog
1805	1805	noun.person	neighbor
1806	1806	verb.communication	consented
1812	1813	noun.person	old man
1814	1815	verb.contact	carried home
1817	1817	noun.artifact	basket
1820	1820	noun.substance	ashes
1827	1828	noun.person	old man
1830	1830	verb.contact	scattered
1834	1834	noun.substance	ashes
1835	1835	verb.creation	made
1838	1838	noun.act	burning
1841	1841	noun.artifact	mortar
1844	1844	noun.plant	trees
1847	1847	noun.artifact	garden
1851	1851	noun.act	thing
1852	1852	verb.change	happened
1855	1855	verb.stative	was
1858	1858	noun.time	autumn
1862	1862	noun.plant	trees
1864	1864	verb.contact	shed
1866	1866	noun.plant	leaves
1873	1873	noun.substance	ashes
1874	1874	verb.contact	touch
1876	1876	noun.plant	branches
1879	1880	noun.plant	cherry trees
1883	1884	noun.plant	plum trees
1890	1890	noun.plant	shrubs
1891	1891	verb.change	burst
1893	1893	verb.change	bloom
1896	1897	noun.person	old man
1899	1899	noun.artifact	garden
1902	1902	verb.change	transformed
1906	1906	noun.artifact	picture
1908	1908	noun.object	spring
1911	1912	noun.person	old man
1914	1914	noun.feeling	delight
1915	1915	verb.cognition	knew
1917	1917	noun.attribute	bounds
1922	1922	verb.contact	preserved
1925	1925	noun.substance	ashes
1928	1928	noun.communication	story
1931	1932	noun.person	old man
1934	1934	noun.artifact	garden
1935	1935	verb.motion	spread
1941	1941	noun.group	people
1946	1946	verb.change	came
1948	1948	verb.perception	see
1951	1951	noun.act	sight
1954	1954	noun.time	day
1961	1962	noun.person	old man
1963	1963	verb.perception	heard
1966	1966	verb.contact	knocking
1969	1969	noun.artifact	door
1971	1971	verb.motion	Going
1974	1974	noun.artifact	porch
1976	1976	verb.communication	see
1979	1979	verb.stative	was
1982	1982	verb.emotion	surprised
1984	1984	verb.perception	see
1986	1986	noun.person	Knight
1987	1987	verb.contact	standing
1991	1991	noun.person	Knight
1992	1992	verb.communication	told
1996	1996	verb.stative	was
1998	1998	noun.person	retainer
2002	2002	noun.person	Daimio
2004	2004	noun.person	Earl
2011	2012	noun.plant	cherry trees
2015	2015	noun.person	nobleman
2017	2017	noun.artifact	garden
2019	2019	verb.change	withered
2026	2026	noun.act	service
2028	2028	verb.social	tried
2030	2030	noun.cognition	manner
2032	2032	noun.act	means
2034	2034	verb.body	revive
2042	2042	noun.person	Knight
2048	2048	verb.perception	saw
2051	2051	noun.feeling	displeasure
2053	2053	noun.event	loss
2057	2058	noun.plant	cherry tree
2059	2059	verb.creation	caused
2061	2061	noun.person	Daimio
2065	2065	noun.time	point
2071	2071	verb.cognition	heard
2074	2074	verb.stative	was
2077	2078	noun.person	old man
2081	2081	verb.creation	make
2083	2083	noun.plant	trees
2085	2085	verb.change	blossom
2088	2088	noun.person	Lord
2090	2090	verb.communication	sent
2093	2093	verb.communication	ask
2095	2096	noun.person	old man
2098	2098	verb.motion	come
2106	2106	verb.communication	added
2108	2108	noun.person	Knight
2113	2113	verb.stative	be
2120	2120	verb.motion	come
2127	2128	noun.person	old man
2131	2131	verb.emotion	surprised
2135	2135	verb.perception	heard
2139	2139	verb.motion	followed
2141	2141	noun.person	Knight
2144	2144	noun.person	nobleman
2146	2146	noun.artifact	Palace
2149	2149	noun.person	Daimio
2155	2155	verb.cognition	awaiting
2157	2158	noun.person	old man
2160	2160	verb.motion	coming
2166	2166	verb.perception	saw
2168	2168	verb.communication	asked
2177	2178	noun.person	old man
2181	2181	verb.creation	make
2183	2183	noun.plant	trees
2184	2184	verb.change	flower
2188	2188	noun.time	season
2192	2193	noun.person	old man
2194	2194	verb.creation	made
2196	2196	noun.communication	obeisance
2199	2199	verb.communication	replied
2203	2203	verb.stative	am
2205	2206	noun.person	old man
2211	2211	noun.person	Daimio
2212	2212	verb.communication	said
2217	2217	verb.change	make
2220	2221	noun.plant	cherry tree
2224	2224	noun.artifact	garden
2225	2225	noun.plant	blossom
2232	2232	noun.substance	ashes
2236	2237	verb.perception	look on
2243	2244	verb.motion	went into
2246	2246	noun.artifact	garden
2249	2249	noun.person	Daimio
2252	2252	noun.person	retainers
2255	2255	noun.person	ladies
2258	2258	noun.act	waiting
2261	2261	verb.contact	carried
2263	2263	noun.person	Daimio
2265	2265	noun.artifact	sword
2268	2269	noun.person	old man
2271	2272	verb.contact	tucked up
2274	2274	noun.artifact	kimono
2276	2276	verb.change	made
2279	2279	verb.motion	climb
2281	2281	noun.plant	tree
2283	2283	verb.communication	Saying
2285	2285	verb.communication	Excuse
2290	2290	verb.contact	took
2292	2292	noun.artifact	pot
2294	2294	noun.substance	ashes
2298	2298	verb.contact	brought
2303	2303	verb.change	began
2305	2305	verb.motion	climb
2307	2307	noun.plant	tree
2311	2311	verb.perception	watched
2313	2313	noun.body	movements
2316	2316	noun.cognition	interest
2321	2321	verb.motion	climbed
2324	2324	noun.location	spot
2327	2327	noun.plant	tree
2328	2328	verb.contact	divided
2332	2332	noun.plant	branches
2334	2335	verb.change	Taking up
2337	2337	noun.act	position
2341	2342	noun.person	old man
2343	2344	verb.motion	sat down
2346	2346	verb.contact	scattered
2348	2348	noun.substance	ashes
2355	2355	noun.plant	branches
2357	2357	noun.plant	twigs
2363	2363	verb.stative	was
2365	2365	noun.phenomenon	result
2369	2369	noun.plant	tree
2372	2372	verb.change	burst
2375	2375	noun.process	bloom
2378	2378	noun.person	Daimio
2381	2381	verb.creation	transported
2383	2383	noun.feeling	joy
2386	2386	verb.perception	looked
2391	2392	verb.social	go mad
2395	2395	verb.motion	rose
2398	2398	noun.body	feet
2400	2401	verb.contact	spread out
2403	2403	noun.artifact	fan
2405	2405	verb.communication	calling
2407	2408	noun.person	old man
2412	2412	noun.plant	tree
2416	2416	verb.possession	gave
2418	2419	noun.person	old man
2421	2422	noun.artifact	wine cup
2423	2423	verb.consumption	filled
2427	2427	noun.possession	SAKE
2430	2430	verb.possession	rewarded
2434	2434	noun.possession	silver
2436	2436	noun.possession	gold
2441	2441	noun.artifact	things
2444	2444	noun.person	Daimio
2445	2445	verb.communication	ordered
2449	2450	noun.person	old man
2452	2452	verb.communication	call
2456	2456	noun.communication	name
2458	2458	noun.person	Hana
2467	2468	noun.person	Old Man
2470	2470	verb.creation	makes
2472	2472	noun.plant	Trees
2474	2474	verb.change	Blossom
2481	2481	verb.perception	recognize
2485	2485	noun.communication	name
2488	2488	verb.motion	sent
2493	2493	noun.attribute	honor
2497	2497	noun.person	neighbor
2502	2503	verb.cognition	heard of
2506	2507	noun.person	old man
2509	2509	noun.attribute	fortune
2518	2518	verb.emotion	befallen
2524	2524	verb.emotion	suppress
2527	2527	noun.feeling	envy
2529	2529	noun.feeling	jealousy
2531	2531	verb.emotion	filled
2533	2533	noun.cognition	heart
2536	2538	verb.cognition	called to mind
2542	2542	verb.social	failed
2545	2545	noun.act	attempt
2547	2547	verb.possession	find
2549	2550	noun.possession	gold coins
2555	2555	verb.creation	making
2558	2558	noun.artifact	cakes
2561	2561	noun.event	time
2565	2565	verb.social	succeed
2568	2568	verb.creation	imitated
2570	2571	noun.person	old man
2574	2574	verb.creation	made
2576	2576	noun.plant	trees
2578	2578	noun.plant	flower
2581	2581	verb.contact	sprinkling
2582	2582	noun.body	ashes
2588	2588	verb.stative	be
2591	2591	noun.act	task
2597	2597	verb.contact	set
2599	2599	verb.social	work
2601	2602	verb.contact	gathered together
2605	2605	noun.substance	ashes
2607	2607	verb.stative	remained
2610	2610	noun.event	fire
2612	2612	noun.location	place
2615	2615	noun.act	burning
2619	2619	noun.artifact	mortar
2623	2624	verb.motion	set out
2627	2627	noun.feeling	hope
2629	2629	verb.possession	finding
2632	2632	noun.person	man
2634	2634	verb.consumption	employ
2637	2638	verb.communication	calling out
2642	2642	verb.motion	went
2647	2647	verb.motion	comes
2650	2650	noun.person	man
2653	2653	verb.creation	make
2655	2655	noun.plant	trees
2656	2656	verb.change	blossom
2659	2659	verb.motion	comes
2661	2662	noun.person	old man
2665	2665	verb.creation	make
2667	2667	noun.plant	trees
2668	2668	verb.change	blossom
2672	2672	noun.person	Daimio
2675	2675	noun.artifact	Palace
2676	2676	verb.perception	heard
2678	2678	noun.communication	cry
2681	2681	verb.communication	said
2686	2686	verb.stative	be
2692	2692	noun.person	Jijii
2693	2693	verb.motion	passing
2696	2696	verb.possession	have
2697	2697	noun.quantity	nothing
2699	2699	verb.social	do
2702	2702	noun.time	day
2704	2704	verb.social	Let
2706	2706	verb.social	try
2708	2708	noun.artifact	art
2713	2713	verb.emotion	amuse
2716	2717	verb.contact	look on
2722	2722	noun.person	retainers
2723	2724	verb.motion	went out
2726	2727	verb.motion	brought in
2729	2729	noun.person	impostor
2732	2732	noun.person	Lord
2735	2735	noun.feeling	satisfaction
2738	2739	noun.person	old man
2743	2743	verb.communication	imagined
2747	2747	noun.person	Daimio
2748	2748	verb.perception	looking
2752	2752	verb.cognition	thought
2757	2757	verb.stative	was
2763	2764	noun.person	old man
2767	2767	verb.perception	seen
2772	2772	verb.communication	asked
2779	2779	noun.person	man
2782	2782	verb.communication	named
2783	2783	noun.person	Hana
2785	2785	noun.person	Saka
2793	2793	noun.person	neighbor
2794	2794	verb.communication	answered
2797	2797	noun.communication	lie
2800	2800	noun.communication	Yes
2803	2803	noun.person	Lord
2808	2808	verb.stative	is
2812	2812	verb.communication	said
2814	2814	noun.person	Daimio
2818	2818	verb.cognition	thought
2820	2820	verb.stative	was
2823	2823	noun.person	Hana
2825	2825	noun.person	Saka
2827	2827	noun.person	Jijii
2830	2830	noun.object	world
2836	2836	noun.person	disciples
2841	2841	verb.stative	am
2844	2846	noun.person	Hana - Saka
2853	2853	verb.motion	came
2857	2857	verb.stative	was
2860	2860	noun.person	disciple
2863	2863	verb.communication	replied
2865	2866	noun.person	old man
2873	2873	verb.stative	be
2880	2880	verb.social	Try
2884	2884	verb.social	do
2886	2886	verb.social	let
2888	2888	verb.perception	see
2893	2893	noun.person	neighbor
2897	2897	noun.person	Daimio
2900	2900	noun.person	Court
2901	2901	verb.motion	following
2904	2905	verb.motion	went into
2907	2907	noun.artifact	garden
2909	2909	verb.motion	Approaching
2912	2912	noun.plant	tree
2915	2916	verb.contact	took out
2918	2918	noun.quantity	handful
2921	2921	noun.substance	ashes
2924	2924	verb.stative	carried
2929	2929	verb.contact	scattered
2933	2933	noun.plant	tree
2940	2940	noun.plant	tree
2942	2942	verb.change	burst
2944	2944	noun.plant	flower
2950	2950	noun.plant	bud
2951	2952	verb.motion	came forth
2954	2954	verb.cognition	Thinking
2959	2959	verb.consumption	used
2961	2961	noun.body	ashes
2964	2965	noun.person	old man
2966	2966	verb.contact	took
2967	2967	noun.possession	handfuls
2970	2970	verb.contact	sprinkled
2975	2975	noun.plant	tree
2981	2981	noun.phenomenon	effect
2984	2984	verb.social	trying
2986	2986	noun.event	times
2989	2989	noun.substance	ashes
2991	2991	verb.possession	blown
2994	2994	noun.person	Daimio
2996	2996	noun.body	eyes
2999	2999	verb.change	made
3005	3005	verb.communication	ordered
3007	3007	noun.person	retainers
3009	3009	verb.contact	arrest
3012	3012	noun.person	Hana
3014	3014	noun.person	Saka
3020	3020	verb.contact	put
3023	3023	noun.artifact	prison
3026	3026	noun.person	impostor
3030	3030	noun.act	imprisonment
3033	3034	noun.person	old man
3037	3037	verb.social	freed
3042	3042	verb.stative	meet
3044	3044	noun.act	punishment
3051	3051	noun.act	doings
3055	3056	noun.person	old man
3062	3062	noun.possession	treasure
3064	3065	noun.possession	gold coins
3067	3067	noun.person	Shiro
3069	3069	verb.possession	found
3077	3077	noun.possession	gold
3080	3080	noun.possession	silver
3083	3083	noun.person	Daimio
3085	3085	verb.contact	showered
3089	3089	verb.stative	became
3094	3094	noun.person	man
3097	3098	noun.time	old age
3101	3101	verb.stative	lived
3106	3106	noun.state	life
3108	3108	verb.emotion	beloved
3110	3110	verb.cognition	respected
