clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	4	1	1	2
His wife/his wife	5	8	0	8
no child	8	1	0	1
Shiro	0	32	38	70
a real Japanese dog	9	1	0	1
The old man/the old man	10	33	64	97
the man	11	1	4	5
his master	15	6	3	9
this good old couple	18	1	5	6
another old man	19	1	0	1
their good neighbors	21	1	0	1
his neighbor	31	6	4	10
the poor old man	37	1	2	3
the faithful dog	38	1	1	2
The cross old neighbor/the cross old neighbor	39	2	3	5
an unseen and envious witness of the finding of the treasure	40	1	0	1
Shiro 's master	43	4	24	28
The good old man/the good old man	45	6	12	18
the wicked old man/The wicked old man	47	2	40	42
your master	163	1	0	1
the horrid old man	51	1	0	1
The wicked neighbor/the wicked neighbor	64	3	5	8
his bad neighbor	66	1	0	1
his poor dog Shiro	69	1	0	1
his dog	75	1	0	1
The greedy neighbor , hearing of this new piece of good luck	80	1	2	3
his cruel neighbor	83	1	0	1
the envious man	84	1	0	1
the borrower	86	1	3	4
my dog	164	1	0	1
The neighbor	90	1	0	1
people from far and near	101	1	0	1
a Knight	105	1	0	1
This Knight	106	1	2	3
a retainer of a great Daimio ( Earl	107	1	0	1
a great Daimio ( Earl	108	1	0	1
this nobleman	109	1	0	1
every one in his service	111	1	0	1
the Knight/The Knight	112	3	3	6
the Daimio/The Daimio/Daimio	1	7	15	22
a wonderful old man who could make withered trees to blossom	114	1	0	1
His Lord	115	1	0	1
the nobleman	120	1	0	1
the Daimio/The Daimio	122	6	9	15
the old man who can make withered trees flower even out of season	165	1	0	1
that old man	166	1	0	1
his retainers	128	2	0	2
the ladies - in waiting	129	1	0	1
Every one	131	1	0	1
the true Hana - Saka - Jijii/Hana - Saka - Jijii	2	5	0	5
The Old Man who makes the Trees to Blossom . " Henceforth all were to recognize him by this name	3	1	0	1
some great man	140	1	0	1
the wonderful man who can make withered trees blossom	168	1	0	1
the old man who can make dead trees blossom	169	1	0	1
the retainers	143	1	1	2
the impostor	144	1	2	3
their Lord	145	1	0	1
false old man	146	1	4	5
the old man he had seen before	148	1	0	1
the man whom I named Hana - Saka - Jijii	170	1	1	2
the envious neighbor/The envious neighbor	149	2	5	7
my Lord	171	1	0	1
some disciples	173	1	0	1
The one who came to you before was only my disciple	174	1	0	1
my disciple	175	1	0	1
his Court	153	1	0	1
an impostor	157	1	0	1
a rich and prosperous man	161	1	0	1
