start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	9	verb.possession	had
11	11	noun.person	sons
14	14	verb.stative	was
23	23	verb.stative	bear
40	40	verb.stative	stay
47	48	verb.social	grown up
55	56	verb.motion	go forth
58	59	verb.contact	look for
60	60	noun.person	wives
65	65	noun.person	king
66	66	verb.emotion	wanted
68	68	verb.stative	keep
77	78	verb.motion	bring along
80	80	noun.person	bride
85	85	noun.person	king
86	86	verb.possession	gave
91	91	noun.artifact	clothes
96	96	verb.perception	seen
98	98	noun.artifact	clothes
100	100	verb.perception	glittered
105	105	verb.possession	received
107	107	noun.animal	horse
110	110	verb.stative	cost
113	113	noun.quantity	dollars
118	119	verb.contact	set forth
125	125	verb.stative	been
128	128	noun.artifact	courts
131	131	noun.person	kings
135	135	verb.perception	seen
137	137	noun.person	princesses
142	142	verb.motion	came
145	145	noun.person	king
147	147	verb.possession	had
149	149	noun.person	daughters
153	153	noun.person	princesses
159	159	verb.motion	met
165	165	verb.possession	paid
166	166	noun.act	court
176	176	verb.competition	won
178	178	noun.person	sweetheart
181	182	verb.motion	rode back
183	183	noun.location	home
188	188	verb.stative	were
195	195	noun.person	brides
199	199	verb.cognition	forgot
204	205	verb.motion	bring back
207	207	noun.person	princess
211	211	noun.person	brother
214	214	verb.stative	stayed
216	216	noun.location	home
223	223	verb.contact	covered
230	230	noun.artifact	road
233	233	verb.motion	passed
238	238	noun.object	cliff
240	240	noun.location	side
243	243	noun.animal	giants
244	244	verb.motion	dwelt
248	248	noun.animal	giant
249	250	verb.change	came out
252	252	verb.perception	looked
257	257	verb.motion	turned
261	261	noun.substance	stone
263	263	noun.person	princes
265	265	noun.person	princesses
268	268	noun.person	king
269	269	verb.stative	waited
271	271	verb.stative	waited
275	275	noun.person	sons
279	279	verb.stative	waited
281	281	verb.cognition	yearned
286	286	verb.change	come
290	290	verb.change	grew
295	295	verb.communication	said
301	301	verb.stative	be
310	310	verb.perception	have
315	315	verb.communication	told
317	317	noun.person	youngest
323	324	verb.stative	keep on
325	325	verb.stative	living
329	329	verb.stative	am
333	333	verb.possession	lost
335	335	noun.person	brothers
344	345	verb.cognition	thinking of
346	346	verb.communication	asking
348	348	noun.communication	permission
350	351	verb.motion	set out
353	353	verb.possession	find
355	355	noun.person	brothers
359	359	verb.communication	said
361	361	noun.person	youngest
370	370	verb.social	allow
373	373	noun.state	circumstances
376	376	verb.communication	answered
378	378	noun.person	father
385	385	verb.possession	lost
390	390	noun.communication	bargain
395	395	noun.person	youth
397	397	noun.cognition	mind
399	400	verb.change	set on
401	401	verb.motion	going
405	405	verb.communication	pleaded
411	411	noun.person	king
414	414	verb.social	let
416	416	verb.possession	have
418	418	noun.location	way
422	422	noun.person	king
423	423	verb.possession	had
428	428	noun.person	nag
436	436	noun.person	princes
439	439	noun.group	suite
442	442	verb.possession	given
446	446	noun.animal	horses
451	451	verb.emotion	worry
456	456	verb.motion	mounted
460	460	noun.person	nag
466	466	noun.person	father
470	470	verb.communication	said
473	473	noun.person	king
479	479	verb.motion	return
485	485	verb.motion	bring
488	488	noun.person	brothers
498	499	verb.motion	rode off
505	505	verb.motion	ridden
507	507	noun.time	while
509	509	verb.motion	met
511	511	noun.animal	raven
515	515	verb.contact	lying
518	518	noun.artifact	road
519	519	verb.contact	beating
521	521	noun.animal	wings
526	526	verb.motion	move
529	529	noun.location	spot
532	532	verb.stative	was
540	540	noun.person	friend
545	545	verb.possession	give
548	548	noun.food	bite
550	550	verb.consumption	eat
555	555	verb.social	help
559	559	noun.time	hour
562	562	noun.state	need
565	565	verb.communication	cried
567	567	noun.animal	raven
571	571	verb.possession	have
574	574	noun.food	food
577	577	verb.stative	are
581	581	verb.stative	be
584	584	verb.social	help
589	589	verb.communication	said
591	591	noun.person	king
593	593	noun.person	son
600	600	verb.possession	give
607	607	verb.stative	is
610	610	verb.cognition	see
612	612	verb.consumption	need
620	620	verb.possession	gave
622	622	noun.animal	raven
626	626	noun.food	provisions
628	628	verb.possession	had
636	636	verb.motion	ridden
638	638	noun.time	while
642	642	verb.motion	came
645	645	noun.object	brook
648	648	verb.contact	lay
651	651	noun.animal	salmon
654	654	verb.possession	gotten
657	657	noun.location	land
661	661	verb.consumption	threshing
667	668	verb.motion	get back
671	671	noun.object	water
677	677	noun.person	friend
679	679	verb.social	help
684	684	noun.object	water
687	687	verb.communication	said
689	689	noun.animal	salmon
692	692	noun.person	king
694	694	noun.person	son
700	700	verb.social	help
707	707	noun.time	hour
710	710	noun.state	need
715	715	noun.act	help
718	718	verb.stative	be
721	721	verb.possession	give
726	726	verb.stative	amount
728	728	noun.quantity	much
731	731	verb.communication	said
733	733	noun.person	prince
739	739	verb.stative	be
741	741	noun.feeling	pity
746	746	verb.stative	lie
749	749	verb.motion	pine
757	757	verb.contact	pushed
759	759	noun.animal	fish
763	763	noun.substance	water
767	767	verb.motion	rode
773	773	noun.artifact	way
776	776	verb.motion	met
778	778	noun.animal	wolf
781	781	noun.animal	wolf
782	782	verb.stative	was
787	787	verb.stative	lay
790	790	noun.location	middle
793	793	noun.artifact	road
796	796	verb.body	writhed
798	798	noun.state	hunger
802	802	noun.person	friend
804	804	verb.social	let
806	806	verb.consumption	eat
808	808	noun.animal	horse
811	811	verb.communication	said
813	813	noun.animal	wolf
817	817	noun.state	hunger
818	818	verb.stative	is
825	825	verb.motion	rattle
830	830	verb.possession	had
831	831	noun.quantity	nothing
833	833	verb.consumption	eat
838	838	noun.time	years
845	845	verb.communication	said
847	847	noun.person	prince
858	858	verb.motion	met
860	860	noun.animal	raven
865	865	verb.possession	give
868	868	noun.substance	provisions
872	872	verb.motion	met
874	874	noun.animal	salmon
878	878	verb.social	help
883	883	noun.substance	water
888	888	verb.consumption	want
890	890	noun.animal	horse
895	895	verb.social	do
901	901	verb.motion	ride
911	911	noun.person	friend
915	915	verb.social	help
919	919	verb.stative	was
921	921	noun.person	wolf
923	923	noun.communication	reply
928	928	verb.motion	ride
934	934	verb.social	help
940	940	noun.time	hour
943	943	noun.state	need
948	948	noun.act	help
951	951	verb.possession	give
956	956	verb.stative	amount
963	963	verb.social	let
965	965	verb.consumption	eat
967	967	noun.animal	horse
971	971	verb.stative	are
975	975	noun.state	case
978	978	verb.communication	returned
980	980	noun.person	prince
985	985	noun.animal	wolf
987	987	verb.consumption	eaten
989	989	noun.animal	horse
992	992	noun.person	prince
993	993	verb.contact	took
997	997	verb.contact	put
1001	1001	noun.animal	wolf
1003	1003	noun.body	mouth
1006	1006	verb.contact	fastened
1008	1008	noun.artifact	saddle
1011	1011	noun.body	back
1014	1014	noun.food	meal
1016	1016	verb.change	made
1018	1018	noun.animal	wolf
1023	1023	verb.motion	trotted
1027	1027	noun.person	king
1029	1029	noun.person	son
1039	1039	verb.motion	ridden
1048	1048	verb.motion	gone
1054	1054	verb.communication	show
1057	1057	noun.location	place
1060	1060	noun.animal	giants
1061	1061	verb.stative	live
1064	1064	verb.communication	said
1066	1066	noun.animal	wolf
1071	1071	noun.time	time
1073	1073	verb.stative	were
1080	1080	verb.stative	is
1083	1083	noun.animal	giants
1084	1084	verb.stative	live
1087	1087	verb.communication	said
1089	1089	noun.animal	wolf
1094	1094	verb.perception	see
1097	1097	noun.person	brothers
1101	1101	noun.animal	giant
1102	1102	verb.change	turned
1104	1104	noun.substance	stone
1108	1108	verb.stative	are
1111	1111	noun.person	brides
1115	1115	verb.stative	is
1117	1117	noun.artifact	door
1122	1122	verb.motion	pass
1126	1126	noun.communication	No
1136	1136	verb.communication	said
1138	1138	noun.person	king
1140	1140	noun.person	son
1145	1145	verb.social	murder
1154	1154	verb.stative	was
1156	1156	noun.person	wolf
1158	1158	noun.communication	reply
1163	1164	verb.motion	go in
1167	1167	verb.communication	find
1169	1169	noun.person	princess
1174	1174	verb.communication	tell
1178	1179	verb.social	set about
1180	1181	verb.social	getting rid
1184	1184	noun.animal	giant
1189	1189	verb.social	do
1192	1192	verb.communication	says
1197	1197	noun.person	prince
1198	1199	verb.motion	went in
1203	1203	verb.stative	was
1208	1208	verb.motion	entered
1210	1210	noun.artifact	house
1212	1212	noun.animal	giant
1213	1213	verb.stative	was
1221	1221	noun.artifact	rooms
1222	1222	verb.body	sat
1224	1224	noun.person	princess
1229	1229	noun.animal	wolf
1231	1231	verb.communication	said
1237	1237	noun.person	maiden
1239	1239	noun.person	youth
1242	1242	verb.perception	seen
1247	1247	noun.person	God
1248	1248	verb.social	help
1254	1255	verb.motion	get in
1259	1259	verb.communication	cried
1261	1261	noun.person	princess
1265	1265	verb.perception	saw
1270	1270	verb.stative	is
1272	1272	noun.state	death
1279	1279	verb.contact	kill
1281	1281	noun.person	giant
1283	1283	verb.stative	lives
1291	1291	noun.cognition	heart
1302	1302	verb.change	happen
1304	1304	verb.stative	be
1311	1311	verb.social	make
1313	1313	noun.act	attempt
1316	1316	verb.communication	said
1318	1318	noun.person	prince
1323	1323	verb.emotion	want
1325	1325	verb.social	try
1327	1327	verb.contact	deliver
1329	1329	noun.person	brothers
1332	1332	verb.motion	stand
1335	1335	verb.change	turned
1337	1337	noun.substance	stone
1342	1342	verb.emotion	like
1344	1344	verb.social	save
1355	1355	verb.communication	insist
1361	1361	verb.cognition	see
1365	1365	verb.social	do
1368	1368	verb.communication	replied
1370	1370	noun.person	princess
1376	1376	verb.motion	crawl
1379	1379	noun.artifact	bed
1384	1384	verb.perception	listen
1388	1388	verb.communication	talk
1391	1391	noun.animal	giant
1397	1397	verb.creation	make
1403	1403	noun.person	prince
1404	1404	verb.motion	slipped
1407	1407	noun.artifact	bed
1417	1417	noun.animal	giant
1418	1419	verb.motion	came home
1425	1425	verb.perception	smells
1428	1428	noun.body	flesh
1431	1431	noun.person	Christian
1436	1436	verb.communication	cried
1442	1442	verb.communication	said
1444	1444	noun.person	princess
1448	1448	noun.animal	jackdaw
1449	1450	verb.motion	flew by
1453	1453	noun.animal	human
1454	1454	noun.substance	bone
1457	1457	verb.social	let
1459	1459	verb.motion	fall
1462	1462	noun.artifact	chimney
1465	1465	verb.contact	threw
1474	1474	noun.attribute	odor
1477	1477	verb.change	disappear
1484	1484	noun.animal	giant
1485	1485	verb.communication	said
1492	1492	noun.time	evening
1494	1495	verb.motion	went to
1496	1496	noun.artifact	bed
1502	1502	verb.body	lain
1508	1508	noun.person	princess
1511	1511	verb.contact	sat
1512	1512	verb.perception	looking
1516	1516	noun.artifact	window
1518	1518	verb.communication	said
1527	1527	verb.communication	asked
1548	1548	verb.communication	inquired
1550	1550	noun.animal	giant
1557	1557	verb.cognition	know
1560	1560	verb.possession	keep
1562	1562	noun.body	heart
1568	1568	verb.possession	have
1574	1574	verb.communication	said
1576	1576	noun.person	princess
1582	1582	verb.stative	is
1587	1588	verb.communication	ask about
1595	1595	verb.stative	lies
1598	1598	noun.artifact	threshold
1601	1601	noun.artifact	door
1604	1604	verb.stative	was
1606	1606	noun.person	giant
1608	1608	noun.communication	reply
1614	1614	verb.cognition	thought
1616	1616	noun.person	prince
1619	1619	noun.artifact	bed
1623	1623	verb.stative	is
1627	1627	verb.possession	find
1633	1633	noun.time	morning
1635	1635	noun.animal	giant
1636	1637	verb.body	got up
1642	1643	verb.motion	went into
1645	1645	noun.group	forest
1651	1651	verb.motion	gone
1654	1654	noun.person	prince
1657	1657	noun.person	king
1659	1659	noun.person	daughter
1660	1661	verb.creation	set about
1662	1663	verb.contact	looking for
1665	1665	noun.body	heart
1668	1668	noun.artifact	threshold
1671	1671	noun.artifact	door
1679	1679	verb.contact	dug
1681	1681	verb.contact	searched
1683	1683	verb.perception	found
1684	1684	noun.quantity	nothing
1688	1688	noun.event	time
1691	1691	verb.social	fooled
1695	1695	verb.communication	said
1697	1697	noun.person	princess
1704	1704	verb.social	try
1710	1710	verb.contact	picked
1713	1713	noun.plant	flowers
1716	1716	verb.possession	find
1718	1718	verb.contact	strewed
1722	1722	noun.artifact	threshold
1726	1726	verb.contact	put
1733	1733	noun.time	time
1734	1735	verb.motion	drew near
1738	1738	noun.animal	giant
1740	1740	noun.act	return
1743	1743	noun.person	king
1745	1745	noun.person	son
1746	1746	verb.motion	crept
1749	1749	noun.artifact	bed
1755	1755	verb.stative	was
1760	1760	noun.animal	giant
1761	1761	verb.motion	came
1764	1764	noun.location	Hu
1768	1768	verb.perception	smell
1770	1770	noun.body	flesh
1774	1774	verb.communication	cried
1777	1777	noun.communication	Yes
1780	1780	verb.communication	said
1782	1782	noun.person	princess
1786	1786	noun.animal	jackdaw
1787	1788	verb.motion	flew by
1791	1792	noun.animal	human bone
1795	1795	noun.animal	beak
1799	1799	verb.social	let
1801	1801	verb.motion	fall
1804	1804	noun.artifact	chimney
1807	1807	verb.contact	threw
1815	1815	verb.cognition	suppose
1819	1819	verb.perception	smell
1825	1825	noun.animal	giant
1826	1826	verb.stative	held
1828	1828	noun.body	tongue
1831	1831	verb.communication	said
1839	1839	noun.time	time
1841	1841	verb.communication	asked
1844	1844	verb.contact	strewn
1846	1846	noun.plant	flowers
1849	1849	noun.artifact	threshold
1855	1855	verb.social	did
1859	1859	verb.communication	said
1861	1861	noun.person	princess
1867	1867	verb.stative	mean
1871	1871	noun.animal	giant
1873	1873	verb.communication	asked
1879	1879	verb.stative	am
1886	1886	verb.stative	had
1893	1893	verb.cognition	know
1895	1895	verb.stative	is
1898	1898	noun.body	heart
1899	1899	verb.stative	lies
1903	1903	noun.communication	Yes
1909	1909	verb.communication	said
1911	1911	noun.person	giant
1918	1918	verb.change	happen
1920	1920	verb.stative	lie
1929	1930	verb.motion	gone to
1931	1931	noun.artifact	bed
1934	1934	noun.person	princess
1935	1935	verb.contact	sat
1936	1936	verb.perception	looking
1940	1940	noun.artifact	window
1944	1944	verb.communication	asked
1946	1946	noun.animal	giant
1949	1949	verb.consumption	kept
1951	1951	noun.body	heart
1955	1955	verb.stative	was
1961	1961	verb.communication	said
1966	1966	verb.emotion	wanted
1968	1968	verb.cognition	know
1971	1971	noun.cognition	things
1977	1977	verb.stative	is
1980	1980	noun.artifact	wardrobe
1984	1984	noun.artifact	wall
1987	1987	verb.communication	said
1989	1989	noun.animal	giant
1995	1995	verb.cognition	thought
1997	1997	noun.person	king
1999	1999	noun.person	son
2002	2002	noun.artifact	bed
2006	2006	verb.stative	is
2010	2010	verb.possession	find
2016	2016	noun.time	morning
2018	2018	noun.animal	giant
2019	2020	verb.body	got up
2024	2025	verb.motion	went into
2027	2027	noun.group	forest
2033	2033	verb.motion	gone
2036	2036	noun.person	prince
2039	2039	noun.person	king
2041	2041	noun.person	daughter
2042	2043	verb.creation	set about
2044	2045	verb.contact	looking for
2047	2047	noun.body	heart
2050	2050	noun.artifact	wardrobe
2058	2058	verb.perception	looked
2063	2063	verb.possession	find
2072	2072	verb.communication	said
2074	2074	noun.person	princess
2081	2081	verb.social	try
2088	2088	verb.change	adorned
2090	2090	noun.artifact	wardrobe
2092	2092	noun.plant	flowers
2094	2094	noun.communication	wreaths
2098	2098	noun.time	evening
2100	2100	noun.person	king
2103	2103	noun.person	son
2105	2105	verb.motion	crawled
2108	2108	noun.artifact	bed
2112	2112	noun.animal	giant
2113	2113	verb.motion	came
2120	2120	verb.perception	smells
2122	2123	noun.animal	human flesh
2128	2128	verb.communication	cried
2131	2131	noun.communication	Yes
2134	2134	verb.communication	said
2136	2136	noun.person	princess
2140	2140	noun.animal	jackdaw
2143	2143	noun.time	moment
2144	2145	verb.motion	flew by
2148	2148	noun.animal	human
2149	2149	noun.animal	bone
2152	2152	noun.animal	beak
2156	2156	verb.social	let
2158	2158	verb.motion	fall
2161	2161	noun.artifact	chimney
2164	2164	verb.contact	threw
2174	2174	verb.stative	be
2179	2179	verb.perception	smell
2185	2185	noun.person	giant
2186	2186	verb.perception	heard
2190	2190	verb.possession	had
2191	2191	noun.quantity	nothing
2194	2194	verb.communication	say
2203	2203	verb.perception	noticed
2206	2206	noun.artifact	wardrobe
2207	2207	verb.stative	was
2210	2210	noun.plant	flowers
2212	2212	noun.artifact	wreaths
2215	2215	verb.communication	asked
2225	2225	verb.communication	said
2227	2227	noun.person	princess
2233	2233	verb.communication	mean
2236	2236	noun.act	tomfoolery
2239	2239	verb.communication	asked
2241	2241	noun.animal	giant
2247	2247	verb.stative	am
2261	2261	verb.cognition	know
2263	2263	verb.stative	is
2266	2266	noun.body	heart
2267	2267	verb.stative	lies
2270	2270	verb.stative	was
2272	2272	noun.communication	reply
2275	2275	noun.person	princess
2285	2285	verb.cognition	believe
2289	2289	verb.communication	cried
2291	2291	noun.animal	giant
2300	2300	verb.cognition	believe
2304	2304	verb.communication	said
2306	2306	noun.person	princess
2311	2311	verb.communication	tell
2320	2320	verb.stative	are
2323	2323	verb.communication	said
2325	2325	noun.animal	giant
2331	2331	verb.motion	reach
2333	2333	noun.location	place
2336	2336	verb.possession	keep
2338	2338	noun.body	heart
2346	2346	verb.emotion	like
2348	2348	verb.cognition	know
2351	2351	verb.stative	is
2354	2354	verb.communication	answered
2356	2356	noun.person	princess
2360	2360	noun.animal	giant
2364	2364	verb.stative	resist
2371	2371	verb.communication	tell
2374	2374	noun.communication	truth
2384	2384	noun.object	lake
2386	2386	verb.stative	lies
2388	2388	noun.object	island
2391	2391	verb.communication	said
2398	2398	noun.object	island
2399	2399	verb.contact	stands
2401	2401	noun.artifact	church
2406	2406	noun.artifact	church
2408	2408	verb.stative	is
2410	2410	noun.artifact	well
2415	2415	noun.artifact	well
2416	2416	verb.contact	floats
2418	2418	noun.animal	duck
2423	2423	noun.animal	duck
2425	2425	verb.stative	is
2427	2427	noun.animal	egg
2432	2432	noun.animal	egg
2434	2434	verb.stative	is
2436	2436	noun.body	heart
2441	2441	noun.time	morning
2444	2444	noun.time	dawn
2447	2447	noun.animal	giant
2448	2449	verb.motion	went to
2451	2451	noun.group	forest
2460	2461	verb.motion	get under
2465	2465	verb.communication	said
2467	2467	noun.person	prince
2472	2472	verb.stative	is
2474	2474	noun.act	way
2476	2476	verb.emotion	wish
2479	2479	verb.possession	find
2484	2484	verb.communication	said
2485	2485	noun.communication	farewell
2488	2488	noun.person	princess
2497	2498	verb.motion	stepped out
2501	2501	noun.artifact	door
2504	2504	noun.animal	wolf
2506	2506	verb.contact	standing
2508	2508	verb.stative	waiting
2513	2513	verb.communication	told
2517	2517	verb.change	happened
2520	2520	noun.animal	giant
2524	2524	verb.communication	said
2529	2530	verb.motion	go to
2532	2532	noun.artifact	well
2535	2535	noun.artifact	church
2540	2540	verb.cognition	knew
2542	2542	noun.act	way
2545	2545	noun.animal	wolf
2546	2546	verb.communication	told
2549	2549	verb.motion	climb
2552	2552	noun.body	back
2556	2556	verb.social	manage
2558	2558	verb.communication	find
2560	2560	noun.location	way
2562	2562	verb.communication	said
2568	2568	verb.stative	were
2574	2574	noun.object	wings
2577	2577	noun.substance	rock
2579	2579	noun.substance	wood
2582	2582	noun.object	hill
2584	2584	noun.object	dale
2590	2590	verb.motion	underway
2595	2595	noun.time	days
2600	2600	verb.motion	reached
2602	2602	noun.object	lake
2606	2606	noun.person	king
2608	2608	noun.person	son
2611	2611	verb.cognition	know
2616	2617	verb.motion	get across
2621	2621	noun.animal	wolf
2622	2622	verb.communication	told
2629	2629	verb.motion	swam
2633	2633	noun.person	prince
2636	2636	noun.object	island
2640	2640	verb.motion	came
2643	2643	noun.artifact	church
2647	2647	noun.artifact	church
2649	2649	noun.artifact	key
2650	2650	verb.contact	hung
2655	2655	noun.artifact	tower
2661	2661	noun.person	king
2663	2663	noun.person	son
2668	2668	verb.cognition	know
2673	2673	verb.contact	get
2680	2680	verb.communication	call
2682	2682	noun.animal	raven
2685	2685	verb.communication	said
2687	2687	noun.animal	wolf
2691	2691	verb.stative	is
2694	2694	noun.person	king
2696	2696	noun.person	son
2697	2697	verb.social	did
2701	2701	noun.animal	raven
2702	2702	verb.motion	came
2707	2707	verb.motion	flew
2712	2712	noun.artifact	key
2717	2717	noun.person	prince
2719	2719	verb.motion	enter
2721	2721	noun.artifact	church
2727	2727	verb.motion	came
2730	2730	noun.artifact	well
2735	2735	noun.animal	duck
2740	2740	verb.motion	swimming
2744	2744	noun.animal	giant
2746	2746	verb.communication	said
2749	2749	verb.contact	stood
2752	2752	noun.artifact	well
2754	2754	verb.communication	called
2756	2756	noun.animal	duck
2762	2762	verb.contact	lured
2768	2768	verb.contact	seized
2774	2774	noun.time	moment
2776	2776	verb.contact	grasped
2779	2779	verb.motion	lifted
2784	2784	noun.substance	water
2787	2787	verb.social	let
2789	2789	noun.animal	egg
2790	2790	verb.motion	fall
2793	2793	noun.artifact	well
2797	2797	noun.person	prince
2801	2801	verb.cognition	know
2806	2807	verb.possession	get hold
2816	2816	verb.communication	call
2818	2818	noun.animal	salmon
2821	2821	verb.communication	said
2823	2823	noun.animal	wolf
2826	2826	verb.stative	is
2829	2829	noun.person	king
2831	2831	noun.person	son
2832	2832	verb.social	did
2836	2836	noun.animal	salmon
2837	2837	verb.motion	came
2842	2843	verb.motion	brought up
2845	2845	noun.animal	egg
2848	2848	noun.location	bottom
2851	2851	noun.artifact	well
2855	2855	noun.animal	wolf
2856	2856	verb.communication	told
2859	2859	verb.contact	squeeze
2861	2861	noun.animal	egg
2868	2868	noun.person	prince
2869	2869	verb.contact	squeezed
2872	2872	noun.person	giant
2873	2874	verb.communication	cried out
2877	2877	verb.contact	squeeze
2882	2882	verb.communication	said
2884	2884	noun.animal	wolf
2889	2889	noun.person	prince
2894	2894	noun.animal	giant
2895	2896	verb.communication	cried out
2905	2905	verb.communication	begged
2908	2908	noun.state	life
2912	2912	verb.creation	do
2915	2915	noun.person	king
2917	2917	noun.person	son
2918	2918	verb.communication	asked
2922	2922	verb.communication	said
2930	2930	verb.contact	squeeze
2932	2932	noun.body	heart
2937	2937	verb.communication	Tell
2940	2941	verb.cognition	give back
2944	2944	noun.body	form
2948	2948	noun.person	brothers
2952	2952	verb.change	turned
2954	2954	noun.substance	stone
2959	2959	noun.person	brides
2969	2969	verb.social	spare
2971	2971	noun.state	life
2974	2974	verb.communication	said
2976	2976	noun.animal	wolf
2980	2980	noun.person	prince
2985	2985	noun.person	troll
2988	2988	verb.communication	agreed
2991	2991	verb.change	changed
2994	2994	noun.person	brothers
2996	2996	noun.person	princes
3000	3000	noun.person	brides
3002	3002	noun.person	kings
3004	3004	noun.person	daughters
3008	3008	verb.contact	squash
3010	3010	noun.animal	egg
3013	3013	verb.communication	cried
3015	3015	noun.animal	wolf
3019	3019	noun.person	prince
3020	3020	verb.contact	squeezed
3022	3022	noun.animal	egg
3028	3028	noun.person	giant
3029	3029	verb.change	burst
3031	3031	noun.location	pieces
3035	3035	noun.person	king
3038	3038	noun.person	son
3040	3040	verb.contact	put
3042	3042	noun.state	end
3045	3045	noun.animal	giant
3048	3048	noun.attribute	way
3051	3051	verb.motion	rode
3055	3055	noun.animal	wolf
3058	3058	noun.animal	giant
3060	3060	noun.location	home
3063	3063	verb.contact	stood
3066	3066	noun.person	brothers
3074	3074	verb.stative	been
3080	3080	noun.person	brides
3084	3084	noun.person	prince
3085	3086	verb.motion	went into
3088	3088	noun.object	hill
3090	3090	verb.possession	get
3093	3093	noun.person	bride
3098	3098	verb.motion	rode
3104	3104	verb.stative	was
3106	3106	noun.feeling	joy
3109	3110	noun.person	old king
3114	3114	noun.person	sons
3116	3116	verb.motion	returned
3121	3121	noun.person	bride
3126	3126	noun.person	bride
3130	3130	verb.stative	is
3141	3141	verb.contact	sit
3146	3146	noun.body	head
3149	3149	noun.artifact	table
3152	3152	verb.communication	said
3154	3154	noun.person	king
3159	3159	verb.perception	had
3161	3161	noun.group	feast
3163	3163	verb.stative	lasted
3165	3165	noun.time	weeks
3172	3172	verb.stative	stopped
3176	3176	verb.creation	feasting
3180	3180	noun.time	day
