clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The prince/the prince	60	19	64	83	The prince
the giant	225	30	40	70	the giant
the princess	87	15	32	47	the princess
the king/The king	9	22	17	39	the king
The wolf/the wolf	63	16	13	29	The wolf
the king 's son	53	11	10	21	the king 's son
dear friend/Dear friend	212	3	15	18	dear friend
the youth	41	2	13	15	the youth
the king 's youngest son--his six brothers	198	1	6	7	the king 's youngest son's six brothers
a raven	49	2	5	7	a raven
A jackdaw	235	2	4	6	A jackdaw
the king 's youngest son	130	2	3	5	the king 's youngest son
a king who had seven sons	3	1	4	5	a king who had seven sons
the giant who lives here	228	1	3	4	the giant who lives here
a princess	224	2	2	4	a princess
the six brothers--their brides	27	4	0	4	the six brothers's brides
the old king	204	1	3	4	the old king
the king/The king--his youngest	38	1	3	4	the king's youngest
the youngest	39	2	2	4	the youngest
the giants	219	2	1	3	the giants
Each/each	15	2	1	3	Each
the princess , who sat looking out of the window	95	1	2	3	the princess , who sat looking out of the window
the salmon	57	1	2	3	the salmon
the father	40	1	2	3	the father
the raven	51	1	2	3	the raven
one of them/One of them	5	2	0	2	one of them
the giant turned into stone	222	1	1	2	the giant turned into stone
The prince/the prince--your six brothers	221	2	0	2	The prince's six brothers
the king 's daughter	104	2	0	2	the king 's daughter
the six brothers	185	1	1	2	the six brothers
the king/The king--his six sons	37	1	1	2	the king's six sons
the king/The king--the bride of my youngest	247	1	1	2	the king's bride of my youngest
the six other princes	44	1	1	2	the six other princes
the youngest--my brothers	209	2	0	2	the youngest's brothers
princes	34	2	0	2	princes
a jackdaw flew by with a human bone	234	1	0	1	a jackdaw flew by with a human bone
Hu	1	1	0	1	Hu
a Christian	2	1	0	1	a Christian
the old king--his bride	206	1	0	1	the old king's bride
the old king--his seven sons	205	1	0	1	the old king's seven sons
kings	188	1	0	1	kings
The prince/the prince--his own bride	202	1	0	1	The prince's own bride
the king/The king--a bride for him	12	1	0	1	the king's bride for him
six of them	6	1	0	1	six of them
kings ' daughters	189	1	0	1	kings ' daughters
The youngest the king wanted to keep at home	8	1	0	1	The youngest the king wanted to keep at home
wives	7	1	0	1	wives
The troll	184	1	0	1	The troll
Such beautiful princesses they had not as yet met with	21	1	0	1	Such beautiful princesses they had not as yet met with
The wolf/the wolf--my dear friend	218	1	0	1	The wolf's dear friend
God	0	1	0	1	God
such a beautiful maiden the youth had never seen	85	1	0	1	such a beautiful maiden the youth had never seen
Each/each--his sweetheart	25	1	0	1	Each's sweetheart
a princess for their young brother who had stayed at home	28	1	0	1	a princess for their young brother who had stayed at home
their young brother who had stayed at home	29	1	0	1	their young brother who had stayed at home
a giant	33	1	0	1	a giant
princesses	35	1	0	1	princesses
the king's youngest--your brothers	208	1	0	1	the king's youngest's brothers
six daughters	20	1	0	1	six daughters
the six other princes--their suite	45	1	0	1	the six other princes's suite
the shabby old nag	47	1	0	1	the shabby old nag
father	210	1	0	1	father
the youth--my six brothers	211	1	0	1	the youth's six brothers
a king who had six daughters	19	1	0	1	a king who had six daughters
many princesses	18	1	0	1	many princesses
many kings	17	1	0	1	many kings
Each of them	22	1	0	1	Each of them
the giants--their six brides	223	1	0	1	the giants's six brides
the six the handsomest clothes that had ever been seen	14	1	0	1	the six the handsomest clothes that had ever been seen
the king/The king--my youngest	248	1	0	1	the king's youngest
