clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had seven sons	3	1	4	5
one of them/One of them	5	2	0	2
six of them	6	1	0	1
wives	7	1	0	1
The youngest the king wanted to keep at home	8	1	0	1
the king/The king	9	22	17	39
a bride for him	12	1	0	1
the six the handsomest clothes that had ever been seen	14	1	0	1
Each/each	15	2	1	3
many kings	17	1	0	1
many princesses	18	1	0	1
a king who had six daughters	19	1	0	1
six daughters	20	1	0	1
Such beautiful princesses they had not as yet met with	21	1	0	1
Each of them	22	1	0	1
his sweetheart	25	1	0	1
their brides	27	4	0	4
a princess for their young brother who had stayed at home	28	1	0	1
their young brother who had stayed at home	29	1	0	1
a giant	33	1	0	1
princes	34	2	0	2
princesses	35	1	0	1
his six sons	37	1	1	2
his youngest	38	1	3	4
your brothers	208	1	0	1
my brothers	209	2	0	2
the youngest	39	2	2	4
the father	40	1	2	3
the youth	41	2	13	15
the six other princes	44	1	1	2
their suite	45	1	0	1
the shabby old nag	47	1	0	1
father	210	1	0	1
my six brothers	211	1	0	1
a raven	49	2	5	7
dear friend/Dear friend	212	3	15	18
the raven	51	1	2	3
the king 's son	53	11	10	21
the salmon	57	1	2	3
The prince/the prince	60	19	64	83
The wolf/the wolf	63	16	13	29
my dear friend	218	1	0	1
the giants	219	2	1	3
your six brothers	221	2	0	2
the giant turned into stone	222	1	1	2
their six brides	223	1	0	1
a princess	224	2	2	4
the giant	225	30	40	70
such a beautiful maiden the youth had never seen	85	1	0	1
God	0	1	0	1
the princess	87	15	32	47
the giant who lives here	228	1	3	4
Hu	1	1	0	1
a Christian	2	1	0	1
a jackdaw flew by with a human bone	234	1	0	1
the princess , who sat looking out of the window	95	1	2	3
the king 's daughter	104	2	0	2
A jackdaw	235	2	4	6
the king 's youngest son	130	2	3	5
The troll	184	1	0	1
the six brothers	185	1	1	2
kings	188	1	0	1
kings ' daughters	189	1	0	1
his six brothers	198	1	6	7
his own bride	202	1	0	1
the old king	204	1	3	4
his seven sons	205	1	0	1
his bride	206	1	0	1
the bride of my youngest	247	1	1	2
my youngest	248	1	0	1
