quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
305	313	314	314	he	9	" If I did not have you , "
319	337	314	314	he	9	" I would not keep on living , so sad am I at having lost your brothers . "
338	358	360	361	the youngest	39	" But I had already been thinking of asking your permission to set out and find my brothers again , "
363	375	377	378	the father	40	" No , that I will not allow under any circumstances , "
380	392	377	378	the father	40	" otherwise you will be lost to me into the bargain . "
463	468	469	469	he	41	" Farewell , father ! "
475	493	469	469	he	41	" I will surely return , and perhaps I will bring my six brothers back with me . "
536	564	566	567	the raven	51	" O , dear friend , if you will give me a bite to eat , then I 'll help you in your hour of direst need ! "
569	588	590	591	the king	9	" I have not much food , nor are you likely to be able to help me much , "
595	615	590	591	the king	9	" but still I can give you a little , for it is easy to see you need it . "
673	686	688	689	the salmon	57	" O , dear friend , help me back into the water , "
696	712	688	689	the salmon	57	" and I will help you , too , in your hour of greatest need ! "
713	730	732	733	the prince	60	" The help you will be able to give me will probably not amount to much , "
735	752	732	733	the prince	60	" but it would be a pity if you had to lie there and pine away . "
800	810	812	813	the wolf	63	" Dear friend , let me eat your horse , "
815	840	812	813	the wolf	63	" My hunger is so great that my very inwards rattle , because I have had nothing to eat for the past two years ! "
841	844	846	847	the prince	60	" No , "
849	905	846	847	the prince	60	" I can not do that : first I met a raven , and had to give him my provisions ; then I met a salmon and had to help him back into the water ; and now you want my horse . That will not do , for what shall I ride on then ? "
906	918	920	921	the wolf	63	" Well , my dear friend , you must help me , "
925	945	920	921	the wolf	63	" You can ride on me . I will help you in turn in your hour of greatest need . "
946	977	979	980	the prince	60	" The help you might give me would probably not amount to much ; but I will let you eat the horse , since you are in such sorry case , "
1044	1063	1065	1066	the wolf	63	" When we have gone a little further I will show you the place where the giants live , "
1076	1086	1088	1089	the wolf	63	" Well , this is where the giants live , "
1091	1124	1088	1089	the wolf	63	" There you see your six brothers , whom the giant turned into stone , and yonder are their six brides . Up there is the door through which you must pass . "
1125	1135	1137	1138	the king	9	" No , I would not dare do that , "
1142	1148	1137	1138	the king	9	" He would murder me . "
1149	1153	1155	1156	the wolf	63	" O no , "
1160	1194	1155	1156	the wolf	63	" when you go in you will find a princess , and she will tell you how to set about getting rid of the giant . You need only do as she says . "
1244	1258	1260	1261	the princess	87	" Now may God help you , how did you get in here ? "
1268	1295	1264	1264	she	87	" It is certain death for you . No one can kill the giant who lives here , for he has n't his heart about him . "
1296	1315	1317	1318	the prince	60	" Well , since I do happen to be here , I will at least make the attempt , "
1320	1349	1317	1318	the prince	60	" And I want to try to deliver my brothers , who stand outside , turned to stone , and I would like to save you as well . "
1350	1367	1369	1370	the princess	87	" Well , if you insist upon it , we must see what we can do , "
1372	1401	1369	1370	the princess	87	" Now you must crawl under the bed here , and must listen carefully when I talk to the giant . But you must not make a sound . "
1421	1434	1435	1435	he	225	" Hu , it smells like the flesh of a Christian here ! "
1438	1441	1443	1444	the princess	87	" Yes , "
1446	1481	1443	1444	the princess	87	" a jackdaw flew by with a human bone , and let it fall down the chimney . I threw it out again at once , but the odor does not disappear so quickly . "
1520	1539	1507	1516	the princess , who sat looking out of the window	95	" There is something I would have asked you about long ago , if only I had dared . "
1540	1547	1549	1550	the giant	225	" And what may that be ? "
1552	1573	1575	1576	the princess	87	" I would like to know where you keep your heart , since you do not have it about you ? "
1578	1603	1605	1606	the giant	225	" O , that is something you need not ask about ; at any rate , it lies under the threshold of the door , "
1610	1613	1615	1616	the prince	60	" Aha , "
1621	1630	1615	1616	the prince	60	" that is where we will find it ! "
1686	1694	1696	1697	the princess	87	" This time he has fooled us , "
1699	1707	1709	1709	she	87	" We 'll have to try again . "
1763	1772	1773	1773	he	225	" Hu hu , I smell human flesh ! "
1776	1779	1781	1782	the princess	87	" Yes , "
1784	1822	1781	1782	the princess	87	" A jackdaw flew by with a human bone in her beak , and she let it fall down the chimney . I threw it out at once , but I suppose one can still smell it . "
1851	1858	1860	1861	the princess	87	" O , I did that , "
1863	1869	1870	1871	the giant	225	" What does it mean ? "
1875	1901	1870	1871	the giant	225	" O , I am so fond of you that I had to do it , because I know that is where your heart lies . "
1902	1908	1910	1911	the giant	225	" Yes , of course , "
1913	1925	1910	1911	the giant	225	" but it does not happen to lie there at all . "
1973	1986	1988	1989	the giant	225	" O , it is in the wardrobe there by the wall , "
1991	1994	1988	1989	the giant	225	" Aha , "
2004	2013	1988	1989	the giant	225	" that is where we will find it ! "
2066	2071	2073	2074	the princess	87	" Well , well , "
2076	2085	2073	2074	the princess	87	" we will have to try once more . "
2115	2126	2127	2127	he	225	" Hu hu , it smells of human flesh here ! "
2130	2133	2135	2136	the princess	87	" Yes , "
2138	2182	2135	2136	the princess	87	" A jackdaw just this moment flew by with a human bone in her beak , and she let it fall down the chimney . I threw it out again at once , but it may be that you can still smell it . "
2221	2224	2226	2227	the princess	87	" I , "
2229	2238	2240	2241	the giant	225	" What do you mean by such tomfoolery ? "
2243	2269	2274	2275	the princess	87	" O , I am so fond of you that I had to do it , since I know that is where your heart lies , "
2277	2288	2290	2291	the giant	225	" Are you really so stupid as to believe that ? "
2293	2303	2305	2306	the princess	87	" Yes , surely , I must believe it , "
2308	2315	2305	2306	the princess	87	" when you tell me so . "
2316	2322	2324	2325	the giant	225	" How silly you are , "
2327	2340	2324	2325	the giant	225	" you could never reach the place where I keep my heart . "
2341	2353	2355	2356	the princess	87	" But still I would like to know where it is , "
2376	2390	2392	2392	he	225	" Far , far away , in a lake there lies an island , "
2394	2438	2392	2392	he	225	" and on the island stands a church , and in the church there is a well , and in the well floats a duck , and in the duck there is an egg , and in the egg it is my heart ! "
2454	2464	2466	2467	the prince	60	" Well , now I must get under way , "
2469	2481	2466	2467	the prince	60	" and it is a way I wish I could find . "
2677	2684	2686	2687	the wolf	63	" You must call the raven , "
2811	2820	2822	2823	the wolf	63	" Well , you must call the salmon , "
2876	2881	2883	2884	the wolf	63	" squeeze it again ! "
2936	2973	2975	2976	the wolf	63	" Tell him to give back their original form to your six brothers , whom he turned to stone , and to their brides , as well ; and that then you will spare his life , "
3006	3012	3014	3015	the wolf	63	" Now squash the egg ! "
3123	3151	3153	3154	the king	9	" But the bride of my youngest is the most beautiful , after all , and he shall sit with her at the head of the table ! "
