COREF	start_token	end_token	prop	cat	text
3	6	11	NOM	PER	a king who had seven sons
3	13	13	PRON	PER	He
4	18	18	PRON	PER	them
3	20	20	PRON	PER	he
4	26	26	PRON	PER	them
3	30	30	PRON	PER	him
5	34	36	NOM	PER	One of them
4	36	36	PRON	PER	them
3	42	42	PRON	PER	him
4	45	45	PRON	PER	they
6	50	52	NOM	PER	six of them
4	52	52	PRON	PER	them
7	60	60	NOM	PER	wives
8	62	70	NOM	PER	The youngest the king wanted to keep at home
9	64	65	NOM	PER	the king
10	70	70	NOM	FAC	home
11	73	74	NOM	PER	the others
12	79	82	NOM	PER	a bride for him
9	82	82	PRON	PER	him
9	84	85	NOM	PER	The king
14	87	96	NOM	PER	the six the handsomest clothes that had ever been seen
15	104	104	NOM	PER	Each
4	117	117	PRON	PER	they
4	123	123	PRON	PER	they
16	127	131	NOM	FAC	the courts of many kings
17	130	131	NOM	PER	many kings
18	136	137	NOM	PER	many princesses
4	139	139	PRON	PER	they
19	144	149	NOM	PER	a king who had six daughters
20	148	149	NOM	PER	six daughters
21	151	160	NOM	PER	Such beautiful princesses they had not as yet met with
4	154	154	PRON	PER	they
22	162	164	NOM	PER	Each of them
4	164	164	PRON	PER	them
5	168	170	NOM	PER	one of them
4	170	170	PRON	PER	them
15	174	174	NOM	PER	each
15	177	177	PRON	PER	his
25	177	178	NOM	PER	his sweetheart
4	180	180	PRON	PER	they
10	183	183	NOM	FAC	home
4	187	187	PRON	PER	they
4	194	194	PRON	PER	their
27	194	195	NOM	PER	their brides
4	197	197	PRON	PER	they
4	200	200	PRON	PER	they
28	206	216	NOM	PER	a princess for their young brother who had stayed at home
4	209	209	PRON	PER	their
29	209	216	NOM	PER	their young brother who had stayed at home
10	216	216	NOM	FAC	home
4	220	220	PRON	PER	they
31	228	230	NOM	FAC	the homeward road
4	232	232	PRON	PER	they
32	236	244	NOM	LOC	a steep cliff - side where the giants dwelt
33	247	248	NOM	PER	a giant
4	254	254	PRON	PER	them
4	258	258	PRON	PER	them
34	263	263	NOM	PER	princes
35	265	265	NOM	PER	princesses
9	267	268	NOM	PER	The king
9	273	273	PRON	PER	his
37	273	275	NOM	PER	his six sons
9	278	278	PRON	PER	he
37	283	283	PRON	PER	they
9	289	289	PRON	PER	he
9	297	297	PRON	PER	he
9	307	307	PRON	PER	I
38	311	311	PRON	PER	you
9	314	314	PRON	PER	he
9	316	316	PRON	PER	his
38	316	317	NOM	PER	his youngest
9	320	320	PRON	PER	I
9	330	330	PRON	PER	I
38	334	334	PRON	PER	your
208	334	335	NOM	PER	your brothers
39	340	340	PRON	PER	I
9	347	347	PRON	PER	your
39	354	354	PRON	PER	my
209	354	355	NOM	PER	my brothers
39	360	361	NOM	PER	the youngest
40	367	367	PRON	PER	I
40	377	378	NOM	PER	the father
38	382	382	PRON	PER	you
40	387	387	PRON	PER	me
41	394	395	NOM	PER	the youth
41	404	404	PRON	PER	he
9	410	411	NOM	PER	the king
41	415	415	PRON	PER	him
41	417	417	PRON	PER	his
9	421	422	NOM	PER	the king
41	430	430	PRON	PER	him
44	433	436	NOM	PER	the six other princes
44	438	438	PRON	PER	their
45	438	439	NOM	PER	their suite
39	452	453	NOM	PER	the youngest
41	455	455	PRON	PER	He
47	457	460	NOM	PER	the shabby old nag
210	466	466	NOM	PER	father
41	469	469	PRON	PER	he
9	472	473	NOM	PER	the king
41	476	476	PRON	PER	I
41	483	483	PRON	PER	I
41	486	486	PRON	PER	my
211	486	488	NOM	PER	my six brothers
41	491	491	PRON	PER	me
41	497	497	PRON	PER	he
41	503	503	PRON	PER	he
41	508	508	PRON	PER	he
49	510	511	NOM	PER	a raven
49	513	513	PRON	PER	He
50	517	518	NOM	FAC	the road
49	520	520	PRON	PER	his
49	531	531	PRON	PER	he
212	539	540	NOM	PER	dear friend
212	543	543	PRON	PER	you
51	546	546	PRON	PER	me
51	553	553	PRON	PER	I
212	556	556	PRON	PER	you
212	558	558	PRON	PER	your
51	566	567	NOM	PER	the raven
9	570	570	PRON	PER	I
212	578	578	PRON	PER	you
9	585	585	PRON	PER	me
9	590	591	NOM	PER	the king
53	590	593	NOM	PER	the king 's son
9	598	598	PRON	PER	I
212	601	601	PRON	PER	you
212	611	611	PRON	PER	you
53	619	619	PRON	PER	he
53	627	627	PRON	PER	he
53	630	630	PRON	PER	him
53	634	634	PRON	PER	he
53	641	641	PRON	PER	he
54	644	645	NOM	LOC	a brook
55	656	657	NOM	LOC	dry land
56	670	671	NOM	LOC	the water
212	676	677	NOM	PER	dear friend
57	680	680	PRON	PER	me
56	683	684	NOM	LOC	the water
57	688	689	NOM	PER	the salmon
9	691	692	NOM	PER	the king
53	691	694	NOM	PER	the king 's son
57	698	698	PRON	PER	I
53	701	701	PRON	PER	you
53	706	706	PRON	PER	your
53	716	716	PRON	PER	you
60	722	722	PRON	PER	me
60	732	733	NOM	PER	the prince
53	743	743	PRON	PER	you
60	756	756	PRON	PER	he
60	766	766	PRON	PER	he
61	786	786	PRON	PER	he
50	792	793	NOM	FAC	the road
212	801	802	NOM	PER	Dear friend
63	805	805	PRON	PER	me
212	807	807	PRON	PER	your
63	812	813	NOM	PER	the wolf
63	816	816	PRON	PER	My
63	822	822	PRON	PER	my
63	828	828	PRON	PER	I
60	846	847	NOM	PER	the prince
60	850	850	PRON	PER	I
60	857	857	PRON	PER	I
49	859	860	NOM	PER	a raven
49	866	866	PRON	PER	him
60	867	867	PRON	PER	my
60	871	871	PRON	PER	I
49	879	879	PRON	PER	him
56	882	883	NOM	LOC	the water
212	887	887	PRON	PER	you
60	889	889	PRON	PER	my
60	900	900	PRON	PER	I
63	909	909	PRON	PER	my
218	909	911	NOM	PER	my dear friend
212	913	913	PRON	PER	you
63	916	916	PRON	PER	me
63	920	921	NOM	PER	the wolf
212	926	926	PRON	PER	You
63	930	930	PRON	PER	me
63	932	932	PRON	PER	I
212	935	935	PRON	PER	you
212	939	939	PRON	PER	your
212	949	949	PRON	PER	you
60	952	952	PRON	PER	me
60	961	961	PRON	PER	I
212	964	964	PRON	PER	you
212	970	970	PRON	PER	you
60	979	980	NOM	PER	the prince
63	984	985	NOM	PER	the wolf
60	991	992	NOM	PER	the prince
63	1000	1001	NOM	PER	the wolf
60	1010	1010	PRON	PER	his
60	1013	1013	PRON	PER	His
63	1022	1022	PRON	PER	he
9	1026	1027	NOM	PER	the king
53	1026	1029	NOM	PER	the king 's son
63	1033	1033	PRON	PER	he
63	1036	1036	PRON	PER	He
73	1046	1046	PRON	PER	we
63	1052	1052	PRON	PER	I
60	1055	1055	PRON	PER	you
219	1059	1060	NOM	PER	the giants
63	1065	1066	NOM	PER	the wolf
73	1072	1072	PRON	PER	they
74	1074	1074	NOM	FAC	there
219	1082	1083	NOM	PER	the giants
63	1088	1089	NOM	PER	the wolf
60	1093	1093	PRON	PER	you
60	1095	1095	PRON	PER	your
221	1095	1097	NOM	PER	your six brothers
222	1100	1104	NOM	PER	the giant turned into stone
219	1109	1109	PRON	PER	their
223	1109	1111	NOM	PER	their six brides
60	1120	1120	PRON	PER	you
9	1128	1128	PRON	PER	I
9	1137	1138	NOM	PER	the king
53	1137	1140	NOM	PER	the king 's son
222	1143	1143	PRON	PER	He
9	1146	1146	PRON	PER	me
63	1155	1156	NOM	PER	the wolf
60	1162	1162	PRON	PER	you
60	1165	1165	PRON	PER	you
224	1168	1169	NOM	PER	a princess
224	1172	1172	PRON	PER	she
60	1175	1175	PRON	PER	you
225	1183	1184	NOM	PER	the giant
60	1186	1186	PRON	PER	You
224	1191	1191	PRON	PER	she
60	1196	1197	NOM	PER	the prince
60	1202	1202	PRON	PER	he
60	1207	1207	PRON	PER	he
80	1209	1210	NOM	FAC	the house
225	1211	1212	NOM	PER	the giant
74	1215	1215	NOM	FAC	there
83	1220	1221	NOM	FAC	the rooms
224	1223	1224	NOM	PER	a princess
85	1234	1242	NOM	PER	such a beautiful maiden the youth had never seen
41	1238	1239	NOM	PER	the youth
0	1247	1247	PROP	PER	God
60	1249	1249	PRON	PER	you
60	1253	1253	PRON	PER	you
226	1256	1256	NOM	FAC	here
87	1260	1261	NOM	PER	the princess
87	1264	1264	PRON	PER	she
60	1266	1266	PRON	PER	him
60	1274	1274	PRON	PER	you
227	1276	1277	NOM	PER	No one
228	1280	1284	NOM	PER	the giant who lives here
228	1287	1287	PRON	PER	he
228	1290	1290	PRON	PER	his
228	1293	1293	PRON	PER	him
60	1300	1300	PRON	PER	I
226	1305	1305	NOM	FAC	here
60	1307	1307	PRON	PER	I
60	1317	1318	NOM	PER	the prince
60	1322	1322	PRON	PER	I
60	1328	1328	PRON	PER	my
209	1328	1329	NOM	PER	my brothers
60	1340	1340	PRON	PER	I
60	1345	1345	PRON	PER	you
60	1354	1354	PRON	PER	you
231	1359	1359	PRON	PER	we
231	1363	1363	PRON	PER	we
87	1369	1370	NOM	PER	the princess
60	1374	1374	PRON	PER	you
87	1387	1387	PRON	PER	I
225	1390	1391	NOM	PER	the giant
60	1394	1394	PRON	PER	you
60	1402	1403	NOM	PER	The prince
60	1413	1413	PRON	PER	he
225	1416	1417	NOM	PER	the giant
10	1419	1419	NOM	FAC	home
1	1422	1422	PROP	PER	Hu
2	1430	1431	PROP	PER	a Christian
226	1432	1432	NOM	FAC	here
225	1435	1435	PRON	PER	he
87	1443	1444	NOM	PER	the princess
234	1447	1454	NOM	PER	a jackdaw flew by with a human bone
87	1464	1464	PRON	PER	I
225	1483	1484	NOM	PER	the giant
225	1493	1493	PRON	PER	he
225	1500	1500	PRON	PER	he
95	1507	1516	NOM	PER	the princess , who sat looking out of the window
95	1524	1524	PRON	PER	I
225	1528	1528	PRON	PER	you
95	1535	1535	PRON	PER	I
225	1549	1550	NOM	PER	the giant
87	1553	1553	PRON	PER	I
225	1559	1559	PRON	PER	you
225	1561	1561	PRON	PER	your
225	1565	1565	PRON	PER	you
225	1571	1571	PRON	PER	you
87	1575	1576	NOM	PER	the princess
60	1584	1584	PRON	PER	you
225	1605	1606	NOM	PER	the giant
60	1615	1616	NOM	PER	the prince
105	1625	1625	PRON	PER	we
225	1634	1635	NOM	PER	the giant
101	1644	1645	NOM	LOC	the forest
225	1650	1650	PRON	PER	he
60	1653	1654	NOM	PER	the prince
9	1656	1657	NOM	PER	the king
104	1656	1659	NOM	PER	the king 's daughter
105	1678	1678	PRON	PER	they
105	1682	1682	PRON	PER	they
225	1689	1689	PRON	PER	he
105	1692	1692	PRON	PER	us
87	1696	1697	NOM	PER	the princess
105	1700	1700	PRON	PER	We
87	1709	1709	PRON	PER	she
87	1714	1714	PRON	PER	she
105	1724	1724	PRON	PER	they
225	1737	1738	NOM	PER	the giant
9	1742	1743	NOM	PER	the king
53	1742	1745	NOM	PER	the king 's son
53	1754	1754	PRON	PER	he
225	1759	1760	NOM	PER	the giant
225	1767	1767	PRON	PER	I
225	1773	1773	PRON	PER	he
87	1781	1782	NOM	PER	the princess
235	1785	1786	NOM	PER	A jackdaw
235	1794	1794	PRON	PER	her
235	1798	1798	PRON	PER	she
87	1806	1806	PRON	PER	I
87	1814	1814	PRON	PER	I
236	1816	1816	NOM	PER	one
225	1824	1825	NOM	PER	the giant
225	1827	1827	PRON	PER	his
225	1840	1840	PRON	PER	he
87	1854	1854	PRON	PER	I
87	1860	1861	NOM	PER	the princess
225	1870	1871	NOM	PER	the giant
225	1878	1878	PRON	PER	I
87	1883	1883	PRON	PER	you
225	1885	1885	PRON	PER	I
225	1892	1892	PRON	PER	I
87	1897	1897	PRON	PER	your
225	1910	1911	NOM	PER	the giant
225	1927	1927	PRON	PER	he
87	1933	1934	NOM	PER	the princess
87	1942	1942	PRON	PER	She
225	1945	1946	NOM	PER	the giant
225	1948	1948	PRON	PER	he
225	1950	1950	PRON	PER	his
87	1954	1954	PRON	PER	she
225	1959	1959	PRON	PER	him
87	1962	1962	PRON	PER	she
87	1965	1965	PRON	PER	she
225	1988	1989	NOM	PER	the giant
9	1996	1997	NOM	PER	the king
53	1996	1999	NOM	PER	the king 's son
126	2008	2008	PRON	PER	we
225	2017	2018	NOM	PER	the giant
101	2026	2027	NOM	LOC	the forest
225	2032	2032	PRON	PER	he
60	2035	2036	NOM	PER	the prince
9	2038	2039	NOM	PER	the king
104	2038	2041	NOM	PER	the king 's daughter
225	2046	2046	PRON	PER	his
126	2057	2057	PRON	PER	they
126	2060	2060	PRON	PER	they
87	2073	2074	NOM	PER	the princess
126	2077	2077	PRON	PER	we
87	2087	2087	PRON	PER	she
128	2089	2090	NOM	FAC	the wardrobe
9	2099	2100	NOM	PER	the king
130	2099	2103	NOM	PER	the king 's youngest son
225	2111	2112	NOM	PER	the giant
225	2127	2127	PRON	PER	he
87	2135	2136	NOM	PER	the princess
235	2139	2140	NOM	PER	A jackdaw
235	2151	2151	PRON	PER	her
235	2155	2155	PRON	PER	she
87	2163	2163	PRON	PER	I
87	2176	2176	PRON	PER	you
225	2184	2185	NOM	PER	the giant
225	2189	2189	PRON	PER	he
225	2202	2202	PRON	PER	he
87	2222	2222	PRON	PER	I
87	2226	2227	NOM	PER	the princess
87	2232	2232	PRON	PER	you
225	2240	2241	NOM	PER	the giant
87	2246	2246	PRON	PER	I
87	2251	2251	PRON	PER	you
87	2253	2253	PRON	PER	I
87	2260	2260	PRON	PER	I
87	2265	2265	PRON	PER	your
87	2274	2275	NOM	PER	the princess
87	2279	2279	PRON	PER	you
225	2290	2291	NOM	PER	the giant
87	2298	2298	PRON	PER	I
87	2305	2306	NOM	PER	the princess
225	2310	2310	PRON	PER	you
87	2312	2312	PRON	PER	me
87	2319	2319	PRON	PER	you
225	2324	2325	NOM	PER	the giant
87	2328	2328	PRON	PER	you
225	2335	2335	PRON	PER	I
225	2337	2337	PRON	PER	my
87	2344	2344	PRON	PER	I
87	2355	2356	NOM	PER	the princess
225	2359	2360	NOM	PER	the giant
87	2372	2372	PRON	PER	her
238	2383	2384	NOM	LOC	a lake
239	2387	2388	NOM	LOC	an island
225	2392	2392	PRON	PER	he
240	2397	2398	NOM	LOC	the island
241	2400	2401	NOM	FAC	a church
242	2405	2406	NOM	FAC	the church
243	2414	2415	NOM	FAC	the well
225	2435	2435	PRON	PER	my
225	2446	2447	NOM	PER	the giant
101	2450	2451	NOM	LOC	the forest
60	2458	2458	PRON	PER	I
60	2466	2467	NOM	PER	the prince
60	2475	2475	PRON	PER	I
60	2477	2477	PRON	PER	I
60	2483	2483	PRON	PER	he
87	2487	2488	NOM	PER	the princess
60	2496	2496	PRON	PER	he
63	2503	2504	NOM	PER	the wolf
60	2510	2510	PRON	PER	him
60	2512	2512	PRON	PER	He
63	2514	2514	PRON	PER	him
225	2519	2520	NOM	PER	the giant
60	2527	2527	PRON	PER	he
242	2534	2535	NOM	FAC	the church
60	2539	2539	PRON	PER	he
63	2544	2545	NOM	PER	The wolf
60	2547	2547	PRON	PER	him
60	2551	2551	PRON	PER	his
60	2554	2554	PRON	PER	He
60	2563	2563	PRON	PER	he
150	2567	2567	PRON	PER	they
150	2572	2572	PRON	PER	they
151	2582	2584	NOM	LOC	hill and dale
150	2587	2587	PRON	PER	they
150	2597	2597	PRON	PER	they
152	2601	2602	NOM	LOC	the lake
9	2605	2606	NOM	PER	the king
53	2605	2608	NOM	PER	the king 's son
150	2613	2613	PRON	PER	they
63	2620	2621	NOM	PER	the wolf
60	2623	2623	PRON	PER	him
60	2632	2633	NOM	PER	the prince
240	2635	2636	NOM	LOC	the island
150	2639	2639	PRON	PER	they
242	2642	2643	NOM	FAC	the church
159	2654	2655	NOM	FAC	the tower
9	2660	2661	NOM	PER	the king
53	2660	2663	NOM	PER	the king 's son
150	2670	2670	PRON	PER	they
60	2678	2678	PRON	PER	You
63	2686	2687	NOM	PER	the wolf
9	2693	2694	NOM	PER	the king
53	2693	2696	NOM	PER	the king 's son
60	2716	2717	NOM	PER	the prince
242	2720	2721	NOM	FAC	the church
60	2726	2726	PRON	PER	he
225	2743	2744	NOM	PER	the giant
60	2748	2748	PRON	PER	He
243	2751	2752	NOM	LOC	the well
60	2761	2761	PRON	PER	he
169	2763	2763	PRON	PER	her
60	2765	2765	PRON	PER	him
169	2769	2769	PRON	PER	her
60	2775	2775	PRON	PER	he
169	2777	2777	PRON	PER	her
169	2780	2780	PRON	PER	her
169	2786	2786	PRON	PER	she
60	2796	2797	NOM	PER	the prince
60	2803	2803	PRON	PER	he
60	2814	2814	PRON	PER	you
63	2822	2823	NOM	PER	the wolf
9	2828	2829	NOM	PER	the king
53	2828	2831	NOM	PER	the king 's son
63	2854	2855	NOM	PER	the wolf
60	2857	2857	PRON	PER	him
60	2867	2868	NOM	PER	the prince
225	2871	2872	NOM	PER	the giant
63	2883	2884	NOM	PER	the wolf
60	2888	2889	NOM	PER	the prince
225	2893	2894	NOM	PER	the giant
225	2907	2907	PRON	PER	his
225	2910	2910	PRON	PER	He
9	2914	2915	NOM	PER	the king
53	2914	2917	NOM	PER	the king 's son
225	2919	2919	PRON	PER	him
225	2923	2923	PRON	PER	he
225	2927	2927	PRON	PER	he
225	2931	2931	PRON	PER	his
225	2938	2938	PRON	PER	him
244	2942	2942	PRON	PER	their
60	2946	2946	PRON	PER	your
221	2946	2948	NOM	PER	your six brothers
225	2951	2951	PRON	PER	he
244	2958	2958	PRON	PER	their
27	2958	2959	NOM	PER	their brides
60	2967	2967	PRON	PER	you
225	2970	2970	PRON	PER	his
63	2975	2976	NOM	PER	the wolf
60	2979	2980	NOM	PER	the prince
184	2984	2985	NOM	PER	The troll
185	2992	2994	NOM	PER	the six brothers
34	2996	2996	NOM	PER	princes
185	2999	2999	PRON	PER	their
27	2999	3000	NOM	PER	their brides
188	3002	3002	NOM	PER	kings
189	3002	3004	NOM	PER	kings ' daughters
63	3014	3015	NOM	PER	the wolf
60	3018	3019	NOM	PER	the prince
225	3027	3028	NOM	PER	the giant
9	3034	3035	NOM	PER	the king
130	3034	3038	NOM	PER	the king 's youngest son
225	3044	3045	NOM	PER	the giant
130	3050	3050	PRON	PER	he
130	3054	3054	PRON	PER	his
225	3057	3058	NOM	PER	the giant
197	3057	3060	NOM	FAC	the giant 's home
130	3064	3064	PRON	PER	his
198	3064	3066	NOM	PER	his six brothers
198	3072	3072	PRON	PER	they
198	3079	3079	PRON	PER	their
27	3079	3080	NOM	PER	their brides
60	3083	3084	NOM	PER	the prince
201	3087	3088	NOM	LOC	the hill
60	3091	3091	PRON	PER	his
202	3091	3093	NOM	PER	his own bride
198	3096	3096	PRON	PER	they
10	3099	3099	NOM	FAC	home
204	3108	3110	NOM	PER	the old king
204	3112	3112	PRON	PER	his
205	3112	3114	NOM	PER	his seven sons
204	3120	3120	PRON	PER	his
206	3120	3121	NOM	PER	his bride
247	3125	3129	NOM	PER	the bride of my youngest
9	3128	3128	PRON	PER	my
248	3128	3129	NOM	PER	my youngest
204	3139	3139	PRON	PER	he
247	3143	3143	PRON	PER	her
9	3153	3154	NOM	PER	the king
198	3158	3158	PRON	PER	they
198	3169	3169	PRON	PER	they
198	3174	3174	PRON	PER	they
