COREF	start_token	end_token	prop	cat	text
11	28	28	NOM	PER	parent
0	30	32	PROP	PER	Mrs. Tabitha Twitchit?,implicit
12	34	36	NOM	PER	an anxious one
1	69	69	PROP	PER	Moppet
2	71	71	PROP	PER	Mittens
3	98	99	PROP	PER	Mrs. Ribby
13	108	109	NOM	FAC	the house
3	111	111	PROP	PER	Ribby
0	113	113	PROP	PER	Tabitha
3	116	116	PROP	PER	Ribby
0	132	132	PROP	PER	Tabitha
14	137	140	NOM	PER	the old father rat?,explicit
15	142	145	NOM	PER	The old father rat
15	147	147	PRON	PER	his
16	167	169	NOM	PER	old woman rat
4	178	178	PROP	PER	Mitthens
2	193	193	PROP	PER	Mittens
20	195	215	NOM	PER	the old man rat who stole a pat of butter and the rolling - pin?,explicit,"a dreadful , normous , bug rat
5	226	227	PROP	PER	Tom Kitten
5	230	230	PRON	PER	He
17	261	261	PRON	FAC	It
18	268	268	NOM	PER	people
5	299	300	PROP	PER	Tom Kitten
21	304	308	NOM	FAC	very small stuffy fusty room
6	363	364	PROP	PER	Samuel Whiskers
7	382	383	PROP	PER	Anna Maria
22	386	387	NOM	FAC	the kitchen?,explicit,"She
7	399	399	PRON	PER	her
5	412	413	PROP	PER	Tom Kitten
5	428	428	PRON	PER	he
5	438	438	PRON	PER	he
23	442	442	NOM	PER	anybody
5	444	444	PRON	PER	him
5	462	462	PROP	PER	Tom
8	493	494	PROP	PER	John Joiner
8	498	498	PRON	PER	he
8	507	507	PRON	PER	he
9	517	518	PROP	PER	Miss Potter
9	521	521	PRON	PER	she
24	524	527	NOM	FAC	two hen - coops
10	538	539	PROP	PER	Farmer Potatoes
19	591	591	PRON	PER	they
