clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Kotei	4	14	49	63	Kotei
Shiyu	6	6	6	12	Shiyu
The Emperor/the Emperor	31	5	2	7	The Emperor
Kotei--his mother	16	1	5	6	Kotei's mother
the rebel/The rebel	28	4	1	5	the rebel
the shinansha	9	4	0	4	the shinansha
Kotei--his men	46	4	0	4	Kotei's men
the Dragon/Dragon	7	3	1	4	the Dragon
the courtiers/The courtiers	97	4	0	4	the courtiers
the Empress/The Empress	96	3	0	3	the Empress
the magician	33	3	0	3	the magician
The Dragon	94	2	1	3	The Dragon
This rebel	24	1	2	3	This rebel
the rebel army	57	1	2	3	the rebel army
Kotei's mother--her son	17	2	0	2	Kotei's mother's son
Kotei--his subjects	89	1	1	2	Kotei's subjects
so many people	102	1	1	2	so many people
so many people--Several of them	103	1	1	2	so many people's of them
the royal army	35	1	1	2	the royal army
a man	11	2	0	2	a man
a messenger from Heaven	114	1	0	1	a messenger from Heaven
the army	56	1	0	1	the army
Kotei--his people	90	1	0	1	Kotei's people
This wise and good Emperor	87	1	0	1	This wise and good Emperor
the whole army	83	1	0	1	the whole army
a few of the courtiers	105	1	0	1	a few of the courtiers
the clever Emperor	78	1	0	1	the clever Emperor
the inmates of the Palace , who had been left behind disappointed	108	1	0	1	the inmates of the Palace , who had been left behind disappointed
Shiyu--his army	48	1	0	1	Shiyu's army
Shiyu--his troops	36	1	0	1	Shiyu's troops
not one	54	1	0	1	not one
no soldier	53	1	0	1	no soldier
the figure	12	1	0	1	the figure
the three Chinese Emperors of the Mythological age	13	1	0	1	the three Chinese Emperors of the Mythological age
the son of the Emperor Yuhi	14	1	0	1	the son of the Emperor Yuhi
the Emperor Yuhi	15	1	0	1	the Emperor Yuhi
a great man	18	1	0	1	a great man
Kotei--his father	22	1	0	1	Kotei's father
the Emperor Yuhi	5	1	0	1	the Emperor Yuhi
the rebel Shiyu	23	1	0	1	the rebel Shiyu
King	25	1	0	1	King
a wicked magician	26	1	0	1	a wicked magician
no man	27	1	0	1	no man
the two armies	29	1	0	1	the two armies
the enemy	32	1	0	1	the enemy
the Emperor 's soldiers	39	1	0	1	the Emperor 's soldiers
the royal troops	51	1	0	1	the royal troops
the Emperor Kotei	111	1	0	1	the Emperor Kotei
