clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the shinansha	9	4	0	4
a man	11	2	0	2
the figure	12	1	0	1
Kotei	4	14	49	63
the three Chinese Emperors of the Mythological age	13	1	0	1
the son of the Emperor Yuhi	14	1	0	1
the Emperor Yuhi	15	1	0	1
his mother	16	1	5	6
her son	17	2	0	2
a great man	18	1	0	1
his father	22	1	0	1
the Emperor Yuhi	5	1	0	1
the rebel Shiyu	23	1	0	1
Shiyu	6	6	6	12
This rebel	24	1	2	3
King	25	1	0	1
a wicked magician	26	1	0	1
no man	27	1	0	1
the rebel/The rebel	28	4	1	5
the two armies	29	1	0	1
The Emperor/the Emperor	31	5	2	7
the enemy	32	1	0	1
the magician	33	3	0	3
the royal army	35	1	1	2
his troops	36	1	0	1
the Emperor 's soldiers	39	1	0	1
his men	46	4	0	4
the royal troops	51	1	0	1
no soldier	53	1	0	1
not one	54	1	0	1
the army	56	1	0	1
the rebel army	57	1	2	3
his army	48	1	0	1
the clever Emperor	78	1	0	1
the whole army	83	1	0	1
This wise and good Emperor	87	1	0	1
his subjects	89	1	1	2
his people	90	1	0	1
The Dragon	94	2	1	3
the Empress/The Empress	96	3	0	3
the courtiers/The courtiers	97	4	0	4
a messenger from Heaven	114	1	0	1
the Dragon/Dragon	7	3	1	4
so many people	102	1	1	2
Several of them	103	1	1	2
a few of the courtiers	105	1	0	1
the inmates of the Palace , who had been left behind disappointed	108	1	0	1
the Emperor Kotei	111	1	0	1
