start_token	end_token	supersense_category	text
1	1	noun.artifact	compass
5	5	noun.artifact	needle
7	7	verb.stative	pointing
10	10	noun.location	North
12	12	verb.stative	is
16	16	noun.cognition	thing
20	20	verb.cognition	thinks
23	23	verb.stative	is
32	32	verb.creation	invented
36	36	verb.stative	been
38	38	noun.cognition	wonder
44	44	noun.location	China
47	47	verb.stative	was
52	52	noun.cognition	invention
58	58	verb.stative	was
60	60	noun.cognition	kind
62	62	noun.artifact	chariot
65	65	noun.body	figure
68	68	noun.person	man
72	72	verb.communication	pointing
75	75	noun.location	South
81	81	noun.artifact	chariot
83	83	verb.contact	placed
85	85	noun.body	figure
87	87	verb.motion	wheeled
90	90	verb.communication	pointed
93	93	noun.location	South
97	97	noun.artifact	instrument
99	99	verb.creation	invented
101	101	noun.person	Kotei
108	108	noun.person	Emperors
112	112	noun.time	age
114	114	noun.person	Kotei
115	115	verb.stative	was
117	117	noun.person	son
120	121	noun.person	Emperor Yuhi
128	128	noun.person	mother
129	129	verb.perception	had
131	131	noun.cognition	vision
133	133	verb.communication	foretold
136	136	noun.person	son
138	138	verb.stative	be
141	141	noun.person	man
144	144	noun.time	summer
145	145	noun.time	evening
147	148	verb.motion	went out
150	150	verb.motion	walk
153	153	noun.location	meadows
155	155	verb.contact	seek
158	158	noun.event	breezes
160	160	verb.change	blow
163	163	noun.location	end
166	166	noun.time	day
169	169	verb.perception	gaze
171	171	noun.feeling	pleasure
174	174	noun.object	star
177	177	noun.location	heavens
183	183	verb.perception	looked
186	187	noun.location	North Star
191	191	verb.cognition	relate
194	194	verb.motion	shot
197	197	noun.event	flashes
199	199	noun.phenomenon	lightning
202	202	noun.location	direction
208	209	noun.person	son Kotei
210	210	verb.motion	came
213	213	noun.object	world
215	215	noun.person	Kotei
217	217	noun.time	time
218	218	verb.change	grew
220	220	noun.state	manhood
222	222	verb.social	succeeded
224	224	noun.person	father
226	227	noun.person	Emperor Yuhi
231	231	noun.time	reign
234	234	verb.emotion	troubled
237	237	noun.person	rebel
238	238	noun.person	Shiyu
241	241	noun.person	rebel
242	242	verb.emotion	wanted
244	244	verb.creation	make
246	246	noun.person	King
250	250	verb.stative	were
252	252	noun.act	battles
255	255	verb.competition	fought
258	258	noun.cognition	end
260	260	noun.person	Shiyu
261	261	verb.stative	was
264	264	noun.person	magician
267	267	noun.body	head
271	271	noun.substance	iron
277	277	noun.person	man
280	280	verb.creation	conquer
285	285	noun.person	Kotei
286	286	verb.communication	declared
287	287	noun.act	war
290	290	noun.person	rebel
292	292	verb.motion	led
294	294	noun.group	army
296	296	noun.act	battle
301	301	noun.group	armies
302	302	verb.stative	met
305	305	noun.object	plain
307	307	noun.location	Takuroku
310	310	noun.person	Emperor
312	312	verb.competition	attacked
314	314	noun.group	enemy
318	318	noun.person	magician
319	320	verb.creation	brought down
323	323	noun.state	fog
326	326	noun.location	battlefield
331	331	noun.group	army
333	333	verb.motion	wandering
336	336	noun.state	confusion
338	338	verb.social	trying
340	340	verb.possession	find
342	342	noun.location	way
344	344	noun.person	Shiyu
345	345	verb.motion	retreated
348	348	noun.group	troops
350	350	verb.body	laughing
353	353	verb.social	fooled
356	356	noun.group	army
365	365	noun.person	Emperor
367	367	noun.person	soldiers
368	368	verb.stative	were
371	371	noun.person	rebel
374	374	noun.cognition	magic
377	377	verb.motion	escape
380	380	noun.location	end
382	382	noun.person	Kotei
383	383	verb.motion	returned
386	386	noun.location	Palace
389	389	verb.cognition	thought
391	391	verb.communication	pondered
398	398	verb.social	conquer
400	400	noun.person	magician
404	404	verb.stative	was
408	409	verb.competition	give up
414	415	noun.time	long time
417	417	verb.creation	invented
419	419	noun.substance	shinansha
422	422	noun.artifact	figure
425	425	noun.person	man
427	427	verb.communication	pointing
434	434	noun.artifact	compasses
437	437	noun.time	days
441	441	noun.artifact	instrument
443	443	verb.perception	show
446	446	noun.attribute	way
450	450	verb.emotion	fear
453	453	noun.object	fogs
454	455	verb.creation	raised up
458	458	noun.person	magician
460	460	verb.cognition	confound
462	462	noun.group	men
464	464	noun.person	Kotei
466	466	verb.communication	declared
467	467	noun.act	war
469	469	noun.person	Shiyu
472	472	verb.contact	placed
474	474	noun.person	shinansha
479	479	noun.group	army
481	481	verb.motion	led
483	483	noun.location	way
486	486	noun.location	battlefield
489	489	noun.act	battle
490	490	verb.change	began
495	495	noun.person	rebel
498	498	verb.motion	driven
503	503	noun.group	troops
507	507	verb.consumption	resorted
509	509	noun.cognition	magic
513	513	verb.communication	saying
516	516	noun.communication	words
520	520	noun.communication	voice
525	525	noun.phenomenon	fog
526	527	verb.motion	came down
530	530	noun.location	battlefield
534	534	noun.event	time
536	536	noun.person	soldier
537	537	verb.perception	minded
539	539	noun.phenomenon	fog
543	543	verb.stative	was
544	544	verb.cognition	confused
546	546	noun.person	Kotei
548	548	verb.communication	pointing
551	551	noun.substance	shinansha
553	553	verb.communication	find
555	555	noun.act	way
557	557	verb.competition	directed
559	559	noun.group	army
563	563	noun.act	mistake
567	567	verb.contact	pursued
570	570	noun.group	army
572	572	verb.motion	drove
577	577	verb.motion	came
581	581	noun.object	river
584	584	noun.object	river
585	585	noun.person	Kotei
588	588	noun.group	men
589	589	verb.perception	found
594	594	noun.event	floods
598	598	verb.motion	cross
600	600	noun.person	Shiyu
602	602	verb.consumption	using
604	604	noun.cognition	magic
605	605	noun.artifact	art
607	608	verb.motion	passed over
611	611	noun.group	army
613	613	verb.contact	shut
618	618	noun.artifact	fortress
622	622	noun.object	bank
625	625	noun.person	Kotei
626	626	verb.perception	found
628	628	noun.act	march
631	631	verb.stative	was
634	634	noun.feeling	disappointment
641	641	verb.motion	overtaken
643	643	noun.person	rebel
646	646	noun.object	river
647	647	verb.motion	stopped
652	652	verb.social	do
653	653	noun.quantity	nothing
659	659	noun.artifact	boats
662	662	noun.time	days
666	666	noun.person	Emperor
667	667	verb.communication	ordered
669	669	noun.artifact	tent
672	672	verb.motion	pitched
676	676	noun.location	spot
679	679	noun.location	place
680	680	verb.possession	afforded
683	683	noun.time	day
685	685	verb.motion	stepped
689	689	noun.artifact	tent
692	693	verb.motion	walking about
697	697	noun.time	time
699	699	verb.motion	came
702	702	noun.object	pond
706	707	verb.motion	sat down
710	710	noun.object	bank
712	712	verb.stative	was
715	715	noun.cognition	thought
718	718	verb.stative	was
719	719	noun.time	autumn
722	722	noun.plant	trees
723	723	verb.change	growing
726	726	noun.location	edge
729	729	noun.substance	water
731	731	verb.contact	shedding
733	733	noun.plant	leaves
736	736	verb.motion	floated
742	742	noun.object	surface
745	745	noun.object	pond
751	751	noun.person	Kotei
753	753	noun.cognition	attention
755	755	verb.emotion	attracted
758	758	noun.animal	spider
761	761	noun.shape	brink
764	764	noun.object	water
768	768	noun.animal	insect
770	770	verb.social	trying
772	773	verb.motion	get on
778	778	verb.contact	floating
779	779	noun.plant	leaves
792	792	verb.motion	floating
795	795	noun.object	water
799	799	noun.location	side
802	802	noun.object	pond
806	806	noun.event	incident
807	807	verb.communication	made
810	810	noun.person	Emperor
811	811	verb.cognition	think
815	815	verb.social	try
817	817	verb.creation	make
821	821	verb.motion	carry
825	825	noun.group	men
828	828	noun.object	river
832	832	noun.attribute	way
835	835	noun.plant	leaf
837	838	verb.motion	carried over
840	840	noun.animal	spider
843	843	verb.change	set
845	845	verb.social	work
847	847	verb.social	persevered
850	850	verb.creation	invented
853	853	noun.artifact	boat
857	857	verb.cognition	found
860	860	verb.stative	was
862	862	noun.event	success
864	864	verb.contact	set
867	867	noun.group	men
869	869	verb.social	make
870	870	noun.quantity	more
876	876	verb.stative	were
878	878	noun.artifact	boats
882	882	noun.group	army
884	884	noun.person	Kotei
886	886	verb.motion	took
888	888	noun.group	army
891	891	noun.object	river
894	894	verb.competition	attacked
895	895	noun.location	Shiyu
897	897	noun.artifact	headquarters
900	900	verb.possession	gained
903	903	noun.event	victory
907	907	verb.contact	put
909	909	noun.event	end
912	912	noun.act	war
915	915	verb.emotion	troubled
917	917	noun.group	country
926	926	noun.person	Emperor
929	929	verb.change	rest
933	933	verb.possession	secured
934	934	noun.state	peace
936	936	noun.state	prosperity
940	940	noun.location	land
944	944	verb.emotion	beloved
947	947	noun.person	subjects
951	951	verb.emotion	enjoyed
953	953	noun.state	happiness
955	955	noun.state	peace
959	959	noun.time	years
964	964	verb.stative	spent
966	967	noun.quantity	great deal
969	969	noun.event	time
971	971	verb.creation	making
972	972	noun.act	inventions
975	975	verb.emotion	benefit
977	977	noun.group	people
981	981	verb.social	succeeded
986	986	noun.artifact	boat
989	990	noun.location	South Pointing
995	995	verb.motion	reigned
999	999	noun.time	years
1002	1002	noun.time	day
1005	1005	noun.person	Kotei
1007	1007	verb.perception	looking
1011	1011	noun.object	sky
1012	1012	verb.change	became
1018	1018	verb.change	came
1019	1019	verb.perception	glittering
1021	1021	noun.attribute	gold
1024	1024	noun.object	earth
1028	1028	verb.change	came
1030	1030	noun.person	Kotei
1031	1031	verb.perception	saw
1034	1034	verb.stative	was
1037	1037	noun.animal	Dragon
1040	1040	noun.animal	Dragon
1041	1041	verb.motion	approached
1043	1043	verb.motion	bowed
1046	1046	noun.body	head
1049	1049	noun.person	Emperor
1052	1052	noun.person	Empress
1055	1055	noun.person	courtiers
1061	1062	verb.motion	ran away
1063	1063	verb.communication	screaming
1067	1067	noun.person	Emperor
1069	1069	verb.body	smiled
1071	1071	verb.communication	called
1075	1075	verb.motion	stop
1078	1078	verb.communication	said
1083	1083	verb.stative	be
1087	1087	verb.stative	is
1089	1089	noun.person	messenger
1091	1091	noun.location	Heaven
1094	1094	noun.time	time
1097	1097	verb.change	finished
1102	1102	verb.contact	mounted
1104	1104	noun.animal	Dragon
1107	1107	verb.change	began
1109	1109	verb.motion	ascend
1112	1112	noun.object	sky
1116	1116	noun.person	Empress
1119	1119	noun.person	courtiers
1120	1120	verb.cognition	saw
1124	1125	verb.communication	cried out
1129	1129	verb.stative	Wait
1131	1131	noun.time	moment
1134	1134	verb.emotion	wish
1136	1136	verb.motion	come
1143	1143	verb.motion	ran
1145	1146	verb.contact	caught hold
1149	1149	noun.person	Dragon
1151	1151	noun.body	beard
1153	1153	verb.social	tried
1155	1155	verb.competition	mount
1160	1160	verb.stative	was
1165	1165	noun.group	people
1167	1167	verb.motion	ride
1170	1170	noun.animal	Dragon
1175	1176	verb.contact	hung on
1179	1179	noun.person	creature
1181	1181	noun.body	beard
1186	1186	verb.social	tried
1188	1188	verb.contact	mount
1190	1190	noun.body	hair
1192	1193	verb.contact	pulled out
1196	1196	verb.motion	fell
1199	1199	noun.object	ground
1203	1203	noun.person	Empress
1209	1209	noun.person	courtiers
1212	1212	verb.contact	seated
1215	1215	noun.person	Dragon
1217	1217	noun.body	back
1220	1220	noun.animal	Dragon
1221	1221	verb.motion	flew
1227	1227	noun.location	heavens
1232	1232	noun.time	time
1234	1234	noun.person	inmates
1237	1237	noun.artifact	Palace
1242	1242	verb.cognition	left
1244	1244	verb.emotion	disappointed
1247	1247	verb.perception	see
1254	1254	noun.time	time
1256	1256	noun.artifact	bow
1259	1259	noun.artifact	arrow
1260	1260	verb.motion	dropped
1263	1263	noun.substance	earth
1266	1266	noun.artifact	courtyard
1269	1269	noun.location	Palace
1273	1273	verb.cognition	recognized
1276	1277	verb.stative	belonged to
1279	1280	noun.person	Emperor Kotei
1283	1283	noun.person	courtiers
1284	1284	verb.possession	took
1289	1289	verb.change	preserved
1293	1293	noun.artifact	relics
1296	1296	noun.location	Palace
