clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	6	1	4	5
his wife	7	11	15	26
a son	8	1	0	1
the father/The father	9	5	31	36
Indians/the Indians	1	2	0	2
his family	10	1	0	1
a very large man	14	1	9	10
the monster	200	3	1	4
her son	17	1	0	1
a boy of three or four years old	18	1	0	1
my son/My son	201	7	5	12
your grandfather	202	1	0	1
The giant	19	1	1	2
the woman	20	3	4	7
The hunter/the hunter	23	28	81	109
the cannibal	26	2	1	3
this monster	30	1	0	1
Weendigoes	2	1	0	1
the Weendigo/Weendigo	3	5	38	43
the people	32	1	0	1
the family	36	1	9	10
the hunter 's family	39	1	0	1
the boy/The boy	41	19	44	63
the Weendigo	46	2	4	6
Giant Cannibal	54	1	0	1
the other	55	2	0	2
this one	56	1	0	1
the little son	60	1	0	1
his son	64	13	14	27
The son	65	1	0	1
his boy	72	1	0	1
the wicked Weendigo	74	1	0	1
his father/His father	78	8	3	11
the first Weendigo had given to his father , hanging upon the side of the lodge	80	1	0	1
a beautiful boy just in the act of taking it up	83	1	0	1
The hunter 's son/the hunter 's son	86	3	5	8
my friend	205	1	0	1
the young boy	90	1	1	2
Your father	206	3	1	4
his little friend	102	1	0	1
the youngest	105	1	3	4
The eldest	107	1	1	2
Father	209	3	3	6
his friend	113	1	0	1
each other	115	4	0	4
two persons	121	1	0	1
the younger boy	122	1	2	3
his young companion	138	1	0	1
The boy from the tree	143	1	0	1
some very young person	147	1	0	1
the companion of his son	148	1	0	1
my mother	220	1	0	1
this beautiful child	154	1	0	1
the strange boy	167	3	2	5
his young friend	170	1	0	1
The children	173	1	0	1
his lost wife	177	1	0	1
the Great Spirit	4	1	0	1
the wicked Weendigo who had destroyed the companion of his lodge	179	1	0	1
the companion of his lodge	180	1	0	1
the two children	182	1	0	1
both of his sons , although they were well - formed and beautiful	183	1	4	5
his sons	184	1	0	1
children	185	1	0	1
the friendly Weendigo	189	1	0	1
the black giant who had slain his wife	192	1	0	1
the little stranger from the tree	194	1	0	1
the Bone - Dwarf as he was called	196	1	0	1
the guardian and good genius of the lodge	197	1	0	1
no evil spirit , giant	198	1	0	1
