start_token	end_token	supersense_category	text
3	3	noun.object	forest
7	7	verb.stative	lived
9	9	noun.person	man
12	12	noun.person	wife
15	15	verb.possession	had
17	17	noun.person	son
20	20	noun.person	father
21	22	verb.motion	went forth
29	29	noun.act	custom
32	32	noun.person	Indians
35	35	verb.competition	hunt
37	37	noun.food	food
39	39	verb.consumption	supply
41	41	noun.group	family
48	48	verb.stative	was
52	52	noun.person	wife
55	56	verb.motion	going out
59	59	noun.artifact	lodge
61	61	verb.perception	looked
64	64	noun.object	lake
66	66	verb.stative	was
71	71	verb.perception	saw
75	75	noun.person	man
76	76	verb.motion	walking
79	79	noun.substance	water
82	82	verb.motion	coming
86	86	noun.artifact	lodge
89	89	verb.stative	was
101	101	verb.emotion	wished
104	104	verb.motion	escape
106	106	noun.act	flight
109	109	verb.cognition	thought
117	117	verb.communication	say
120	120	noun.person	monster
125	125	verb.motion	advanced
129	130	verb.motion	ran in
133	133	verb.contact	taking
135	135	noun.body	hand
138	138	noun.person	son
141	141	noun.person	boy
146	146	noun.time	years
150	150	verb.motion	led
154	154	verb.communication	Speaking
162	162	noun.person	son
166	166	verb.communication	said
170	170	noun.person	grandfather
175	175	verb.communication	added
179	179	noun.communication	tone
181	181	noun.communication	appeal
183	183	noun.communication	supplication
188	188	verb.possession	have
189	189	noun.feeling	pity
195	195	noun.animal	giant
196	196	verb.motion	approached
198	198	verb.communication	said
211	211	noun.person	son
215	215	verb.communication	added
217	217	verb.communication	addressing
219	219	noun.person	woman
222	222	verb.possession	Have
227	227	verb.consumption	eat
232	232	noun.state	luck
234	234	noun.group	lodge
235	235	verb.stative	was
237	237	verb.possession	supplied
239	239	noun.food	meats
242	242	noun.cognition	kinds
245	245	noun.person	woman
246	246	verb.cognition	thought
248	248	verb.emotion	please
251	251	verb.possession	handing
256	256	verb.stative	were
264	264	verb.motion	pushed
268	268	noun.feeling	disgust
270	270	verb.communication	saying
274	274	verb.perception	smell
281	281	verb.cognition	waiting
284	284	verb.social	invited
287	288	verb.contact	seized upon
290	290	noun.animal	carcass
293	293	noun.animal	deer
295	295	verb.stative	lay
298	298	noun.artifact	door
301	301	verb.contact	dispatched
305	305	verb.motion	stopping
307	308	verb.body	take breath
312	312	noun.person	hunter
313	314	verb.motion	came home
319	319	verb.perception	see
321	321	noun.person	monster
324	324	verb.stative	was
332	332	verb.contact	brought
334	334	noun.animal	deer
341	342	verb.contact	put down
345	345	noun.person	cannibal
346	346	verb.contact	seized
349	349	verb.contact	tore
355	355	verb.contact	devoured
362	362	verb.social	fasting
365	365	noun.time	week
368	368	noun.person	hunter
369	369	verb.perception	looked
372	372	noun.feeling	fear
374	374	noun.feeling	astonishment
379	379	noun.communication	whisper
381	381	verb.communication	told
383	383	noun.person	wife
386	386	verb.stative	was
390	390	noun.state	lives
394	394	noun.person	monster
395	395	verb.stative	was
398	398	noun.person	Indians
399	399	verb.communication	call
400	400	noun.person	Weendigoes
406	406	verb.social	dare
408	408	verb.communication	speak
415	415	noun.person	cannibal
416	416	verb.communication	say
418	418	noun.communication	word
426	426	verb.change	finished
428	428	noun.food	meal
431	433	verb.body	stretched himself down
435	436	verb.body	fell asleep
440	440	noun.time	evening
442	442	noun.person	Weendigo
443	443	verb.communication	told
445	445	noun.group	people
449	450	verb.motion	go out
452	452	noun.act	hunting
456	457	verb.motion	strided away
460	460	noun.location	North
463	463	noun.time	morning
465	465	verb.motion	returned
470	470	noun.body	blood
476	476	verb.change	make
477	477	verb.cognition	known
481	481	verb.stative	been
485	485	noun.cognition	kind
487	487	noun.animal	game
492	492	noun.act	quest
496	496	noun.person	hunter
499	499	noun.person	wife
500	500	verb.perception	had
502	502	noun.cognition	suspicions
505	505	noun.act	sport
511	511	verb.cognition	engaged
515	515	noun.state	hunger
518	518	verb.perception	seem
525	526	verb.possession	took up
528	528	noun.animal	deer
531	531	noun.person	hunter
533	534	verb.contact	brought in
537	537	verb.consumption	devoured
541	541	verb.stative	leaving
543	543	noun.group	family
545	545	verb.creation	make
547	547	noun.food	meal
551	551	noun.food	meats
555	555	verb.cognition	reserved
558	558	noun.artifact	lodge
562	562	noun.attribute	manner
564	564	noun.person	Weendigo
567	567	noun.person	hunter
569	569	noun.group	family
570	570	verb.stative	lived
573	573	noun.time	time
577	577	verb.emotion	surprised
581	581	noun.person	monster
583	583	verb.social	attempted
585	585	noun.state	lives
590	590	verb.body	slept
592	592	noun.time	night
596	597	verb.motion	went out
599	599	verb.motion	returned
603	603	noun.time	break
605	605	noun.time	day
609	609	noun.body	blood
612	612	verb.perception	looking
622	622	noun.animal	deer
625	625	verb.possession	had
628	628	verb.change	finish
630	630	noun.food	repast
633	633	verb.communication	said
634	634	noun.quantity	nothing
639	639	verb.stative	was
648	648	verb.communication	spoke
659	659	noun.communication	discourse
662	662	verb.communication	addressed
665	665	noun.person	boy
668	668	noun.time	evening
674	674	verb.motion	sojourned
679	679	noun.time	weeks
682	682	verb.communication	informed
684	684	noun.person	hunter
687	687	noun.time	time
690	690	verb.change	arrived
694	694	verb.social	take
696	696	noun.act	leave
706	706	verb.possession	give
709	709	noun.attribute	charm
712	712	verb.contact	bring
713	714	noun.state	good luck
717	717	noun.group	lodge
720	720	verb.possession	presented
724	724	noun.artifact	arrows
727	727	verb.communication	thanking
729	729	noun.person	hunter
732	732	noun.person	wife
735	735	noun.attribute	kindness
738	738	noun.person	Weendigo
739	739	verb.motion	departed
741	741	verb.communication	saying
745	745	verb.motion	left
750	750	verb.possession	had
753	753	noun.object	world
755	755	verb.motion	travel
759	759	noun.person	hunter
762	762	noun.person	wife
763	763	verb.stative	were
767	767	verb.stative	was
773	773	verb.perception	looked
775	775	noun.time	moment
779	779	verb.contact	devoured
784	784	verb.social	tried
786	786	noun.artifact	arrows
791	791	verb.social	failed
793	794	verb.contact	bring down
798	798	verb.competition	aimed
803	803	verb.stative	lived
812	812	noun.time	year
817	817	noun.time	day
820	820	noun.person	hunter
821	821	verb.stative	being
825	825	noun.person	wife
827	828	verb.motion	going out
831	831	noun.artifact	lodge
833	833	verb.perception	saw
838	838	noun.phenomenon	cloud
839	839	verb.motion	approaching
842	842	verb.perception	looked
845	846	verb.motion	came near
850	850	verb.perception	perceived
853	853	verb.stative	was
855	855	noun.person	Weendigo
857	858	noun.person	Giant Cannibal
860	860	verb.cognition	Remembering
863	863	noun.act	conduct
869	869	verb.perception	had
871	871	noun.feeling	fear
877	877	verb.communication	asked
880	880	verb.social	look
883	883	noun.artifact	lodge
890	890	verb.cognition	finding
894	895	verb.communication	glared around
899	899	verb.stative	was
901	901	noun.food	food
906	906	verb.change	grew
917	917	verb.possession	took
919	919	noun.artifact	lodge
921	921	verb.contact	threw
925	925	noun.phenomenon	winds
928	928	verb.perception	seemed
933	933	verb.perception	notice
935	935	noun.person	woman
938	938	noun.feeling	anger
943	943	verb.creation	cast
946	946	noun.act	glance
951	951	verb.contact	seizing
955	955	noun.body	waist
961	961	noun.communication	cries
963	963	noun.communication	entreaties
966	966	verb.emotion	bore
973	973	noun.person	son
976	976	verb.motion	ran
980	980	verb.communication	lamenting
983	983	verb.cognition	paid
985	985	noun.cognition	heed
988	988	noun.time	night
990	990	noun.time	fall
994	994	noun.person	hunter
995	995	verb.motion	returned
998	998	noun.group	forest
1001	1001	verb.stative	was
1005	1005	noun.artifact	lodge
1006	1006	verb.stative	was
1011	1011	verb.perception	saw
1013	1013	noun.person	son
1014	1014	verb.contact	sitting
1017	1017	noun.location	spot
1021	1021	verb.contact	stood
1023	1023	verb.body	shedding
1024	1024	noun.body	tears
1027	1027	noun.person	son
1028	1028	verb.communication	pointed
1031	1031	noun.location	direction
1033	1033	noun.person	Weendigo
1040	1040	noun.person	father
1041	1042	verb.motion	hurried along
1044	1044	verb.perception	found
1046	1046	noun.object	remains
1049	1049	noun.person	wife
1050	1050	verb.contact	strewn
1053	1053	noun.object	ground
1056	1056	noun.person	hunter
1057	1057	verb.change	blackened
1059	1059	noun.body	face
1062	1062	verb.communication	vowed
1065	1065	noun.body	heart
1070	1070	noun.act	revenge
1073	1073	verb.creation	built
1075	1075	noun.artifact	lodge
1078	1079	verb.contact	gathering together
1081	1081	noun.artifact	bones
1084	1084	noun.person	wife
1087	1087	verb.contact	placed
1091	1091	noun.location	hollow
1092	1092	noun.artifact	part
1096	1096	noun.plant	tree
1099	1099	verb.cognition	left
1101	1101	noun.person	boy
1103	1104	verb.social	take care
1107	1107	noun.artifact	lodge
1110	1110	verb.stative	was
1113	1113	verb.creation	hunting
1115	1115	verb.motion	roaming
1118	1118	noun.location	place
1120	1120	noun.location	place
1122	1122	verb.social	striving
1124	1124	verb.cognition	forget
1126	1126	noun.event	misfortune
1129	1130	verb.contact	searching for
1133	1133	noun.person	Weendigo
1144	1144	noun.time	morning
1148	1148	noun.person	son
1149	1149	verb.contact	shot
1151	1151	noun.artifact	arrows
1155	1155	noun.location	top
1158	1158	noun.artifact	lodge
1161	1162	verb.motion	running out
1164	1165	verb.contact	look for
1170	1170	verb.possession	find
1175	1175	noun.person	boy
1178	1178	verb.social	trying
1180	1180	noun.state	luck
1185	1185	verb.emotion	puzzled
1189	1189	verb.social	shot
1191	1191	noun.artifact	shafts
1195	1195	noun.location	sight
1198	1198	noun.person	father
1199	1199	verb.change	made
1202	1202	noun.artifact	arrows
1209	1209	verb.stative	left
1213	1213	verb.competition	shot
1222	1222	verb.perception	looked
1230	1230	noun.location	spot
1233	1233	verb.change	fell
1236	1236	verb.motion	ran
1244	1244	verb.perception	find
1248	1248	verb.competition	shot
1252	1252	verb.stative	was
1253	1253	verb.possession	lost
1257	1257	noun.attribute	way
1260	1260	verb.motion	returning
1263	1263	noun.artifact	lodge
1265	1265	verb.change	replenish
1267	1267	noun.artifact	quiver
1272	1272	verb.contact	espy
1277	1277	noun.artifact	arrows
1282	1282	noun.person	Weendigo
1284	1284	verb.possession	given
1287	1287	noun.person	father
1289	1289	verb.contact	hanging
1292	1292	noun.artifact	side
1295	1295	noun.artifact	lodge
1298	1299	verb.contact	reached up
1303	1303	verb.contact	secured
1307	1307	verb.competition	shot
1312	1312	noun.object	opening
1316	1317	verb.motion	running out
1319	1319	verb.possession	find
1322	1322	verb.change	fell
1326	1326	verb.emotion	surprised
1328	1328	verb.perception	see
1331	1331	noun.person	boy
1335	1335	noun.act	act
1337	1337	verb.motion	taking
1342	1343	verb.motion	hurrying away
1349	1349	noun.plant	tree
1353	1353	verb.change	disappeared
1356	1356	noun.person	hunter
1358	1358	noun.person	son
1359	1359	verb.motion	followed
1363	1363	verb.motion	come
1366	1366	noun.plant	tree
1369	1369	verb.perception	beheld
1371	1371	noun.body	face
1374	1374	noun.person	boy
1375	1375	verb.perception	looking
1379	1379	noun.object	opening
1382	1382	noun.location	hollow
1383	1383	noun.artifact	part
1392	1392	verb.communication	said
1396	1396	noun.person	friend
1398	1399	verb.motion	come out
1401	1401	verb.social	play
1408	1408	verb.communication	urged
1410	1410	noun.person	boy
1413	1413	verb.communication	consented
1416	1416	verb.creation	played
1418	1418	verb.competition	shot
1420	1420	noun.artifact	arrows
1422	1422	noun.act	turns
1427	1427	noun.person	boy
1428	1428	verb.communication	said
1432	1432	noun.person	father
1434	1434	verb.motion	coming
1438	1438	verb.motion	stop
1440	1440	verb.communication	Promise
1446	1446	verb.communication	tell
1451	1451	noun.person	hunter
1453	1453	noun.person	son
1454	1454	verb.communication	promised
1459	1459	verb.change	disappeared
1462	1462	noun.plant	tree
1466	1466	noun.person	hunter
1467	1467	verb.motion	returned
1470	1470	noun.act	chase
1473	1473	noun.person	son
1474	1474	verb.contact	sat
1478	1478	noun.artifact	fire
1482	1482	noun.group	course
1485	1485	noun.time	evening
1487	1487	verb.communication	asked
1489	1489	noun.person	father
1491	1491	verb.creation	make
1495	1495	noun.artifact	bow
1501	1501	verb.communication	questioned
1505	1505	noun.attribute	use
1508	1508	verb.possession	find
1511	1511	noun.artifact	bows
1514	1514	verb.cognition	answered
1518	1518	verb.change	break
1520	1520	verb.change	get
1524	1524	noun.person	father
1525	1525	verb.emotion	pleased
1528	1528	noun.person	son
1530	1530	noun.attribute	diligence
1533	1533	noun.act	practice
1536	1536	noun.artifact	bow
1538	1538	verb.creation	made
1542	1542	noun.artifact	weapons
1547	1547	noun.time	day
1553	1553	noun.person	father
1555	1556	verb.motion	gone away
1559	1559	noun.person	boy
1560	1560	verb.motion	ran
1563	1563	noun.location	hollow
1564	1564	noun.plant	tree
1567	1567	verb.communication	invited
1570	1570	noun.person	friend
1572	1572	verb.motion	come
1575	1575	verb.creation	play
1581	1581	verb.communication	presenting
1586	1586	noun.artifact	bow
1589	1589	verb.motion	went
1591	1591	verb.creation	played
1594	1594	noun.artifact	lodge
1600	1600	noun.act	sport
1602	1602	verb.contact	raised
1604	1604	noun.plant	ashes
1612	1612	noun.person	youngest
1613	1613	verb.communication	said
1617	1617	noun.person	father
1619	1619	verb.motion	coming
1623	1623	verb.motion	leave
1628	1628	verb.communication	exacted
1630	1630	noun.communication	promise
1632	1632	noun.communication	secresy
1635	1636	verb.motion	went back
1639	1639	noun.plant	tree
1642	1642	noun.person	eldest
1643	1643	verb.motion	took
1645	1645	noun.location	seat
1648	1648	noun.event	fire
1652	1652	noun.person	hunter
1653	1654	verb.motion	came in
1656	1656	verb.stative	was
1659	1659	verb.perception	see
1661	1661	noun.object	ashes
1662	1662	verb.motion	scattered
1669	1669	noun.person	son
1673	1673	verb.communication	said
1679	1679	verb.social	played
1683	1683	noun.time	day
1685	1685	verb.change	raise
1688	1688	noun.substance	dust
1694	1694	noun.communication	Yes
1698	1698	noun.person	boy
1699	1699	verb.communication	answered
1703	1703	verb.stative	was
1709	1709	verb.motion	ran
1715	1715	verb.stative	is
1717	1717	noun.communication	cause
1724	1724	noun.time	day
1726	1726	noun.person	hunter
1727	1727	verb.change	made
1731	1731	noun.act	chase
1736	1736	noun.person	boy
1737	1737	verb.communication	said
1740	1740	noun.person	Father
1742	1742	verb.social	try
1744	1744	verb.social	hunt
1749	1749	verb.cognition	see
1753	1753	verb.contact	kill
1760	1761	verb.motion	set out
1764	1764	noun.person	boy
1765	1765	verb.communication	called
1767	1767	noun.person	friend
1771	1771	verb.competition	played
1773	1773	verb.motion	chased
1778	1778	noun.artifact	lodge
1781	1781	verb.perception	had
1783	1783	noun.feeling	delight
1788	1788	noun.group	company
1791	1792	verb.social	made merry
1795	1795	noun.time	hour
1798	1798	noun.person	hunter
1801	1801	verb.motion	returning
1804	1804	verb.motion	came
1808	1808	noun.object	ground
1811	1811	verb.perception	caught
1813	1813	noun.phenomenon	winds
1816	1816	verb.motion	passed
1820	1820	verb.perception	heard
1822	1822	noun.person	son
1823	1823	verb.body	laughing
1825	1825	verb.communication	making
1827	1827	noun.event	noise
1831	1831	noun.cognition	sounds
1834	1834	verb.motion	reached
1838	1838	noun.object	hill
1840	1840	noun.location	top
1842	1842	verb.perception	seemed
1846	1846	verb.stative	arose
1849	1849	noun.person	persons
1850	1850	verb.competition	playing
1858	1858	noun.person	boy
1859	1859	verb.stative	stopped
1863	1863	verb.communication	saying
1866	1866	noun.person	father
1868	1868	verb.motion	coming
1872	1873	verb.motion	stole away
1876	1876	noun.act	cover
1880	1880	noun.plant	grass
1885	1885	noun.plant	tree
1888	1888	verb.stative	was
1894	1894	noun.person	hunter
1897	1897	verb.motion	entering
1899	1899	verb.perception	found
1901	1901	noun.person	son
1902	1902	verb.contact	sitting
1905	1905	noun.process	fire
1914	1914	verb.perception	saw
1918	1918	noun.artifact	articles
1921	1921	noun.artifact	lodge
1924	1925	verb.contact	thrown about
1928	1928	noun.location	directions
1934	1934	noun.person	son
1938	1938	verb.communication	said
1942	1942	verb.competition	play
1950	1950	verb.stative	is
1960	1960	verb.contact	throw
1962	1962	noun.artifact	lodge
1965	1965	noun.state	confusion
1969	1969	noun.person	boy
1971	1971	verb.possession	had
1973	1973	noun.communication	excuse
1976	1976	noun.person	Father
1980	1980	verb.communication	answered
1984	1984	verb.competition	play
1987	1987	noun.attribute	manner
1990	1990	verb.motion	chase
1992	1992	verb.contact	drag
1994	1994	noun.artifact	blanket
1997	1997	noun.artifact	lodge
2001	2001	verb.stative	is
2003	2003	noun.motive	reason
2005	2005	verb.perception	see
2007	2007	noun.plant	ashes
2008	2008	verb.contact	spread
2013	2013	noun.person	hunter
2014	2014	verb.stative	was
2016	2016	verb.emotion	satisfied
2019	2019	noun.person	son
2021	2021	verb.communication	shown
2025	2025	verb.creation	played
2028	2028	noun.artifact	blanket
2032	2032	verb.creation	did
2037	2037	verb.communication	set
2039	2039	noun.person	father
2045	2045	verb.motion	drive
2050	2050	noun.artifact	lodge
2054	2054	noun.object	clouds
2056	2056	noun.plant	ashes
2059	2059	verb.creation	raised
2063	2063	noun.time	morning
2065	2065	noun.person	boy
2066	2066	verb.communication	renewed
2068	2068	noun.communication	request
2071	2071	noun.person	father
2073	2073	verb.stative	be
2076	2076	noun.time	day
2079	2079	verb.cognition	see
2084	2084	verb.contact	kill
2086	2086	noun.animal	deer
2089	2089	noun.person	hunter
2090	2090	verb.cognition	thought
2094	2094	noun.feeling	desire
2097	2097	noun.cognition	part
2100	2100	noun.person	son
2107	2107	verb.emotion	humored
2109	2109	noun.person	boy
2112	2113	verb.motion	went into
2115	2115	noun.group	forest
2121	2121	verb.creation	accomplishing
2123	2123	noun.communication	wish
2133	2133	verb.stative	was
2139	2139	noun.person	son
2140	2140	verb.motion	hastened
2144	2144	noun.person	companion
2147	2147	noun.plant	tree
2151	2151	verb.stative	continued
2153	2153	noun.act	sports
2156	2156	noun.person	father
2158	2158	verb.motion	nearing
2160	2160	noun.location	home
2163	2163	noun.time	evening
2167	2167	verb.motion	reached
2169	2170	noun.object	rising ground
2173	2173	verb.perception	heard
2175	2175	noun.cognition	sounds
2177	2177	noun.communication	play
2179	2179	noun.communication	laughter
2184	2184	noun.phenomenon	wind
2185	2185	verb.contact	brought
2190	2190	noun.body	ear
2193	2193	verb.stative	was
2198	2198	verb.stative	were
2200	2200	noun.communication	voices
2203	2203	noun.person	boy
2206	2206	noun.plant	tree
2207	2207	verb.possession	had
2211	2211	noun.time	time
2213	2213	verb.motion	escape
2217	2217	noun.person	hunter
2218	2218	verb.motion	entered
2221	2221	verb.possession	found
2223	2223	noun.person	son
2225	2225	verb.contact	sitting
2231	2231	noun.process	fire
2235	2235	verb.creation	cast
2237	2237	noun.body	eyes
2241	2241	verb.perception	saw
2244	2244	noun.group	lodge
2245	2245	verb.stative	was
2248	2248	noun.state	confusion
2254	2254	noun.person	son
2258	2258	verb.communication	said
2263	2263	verb.stative	be
2269	2269	verb.competition	play
2274	2274	verb.communication	tell
2278	2278	noun.person	son
2281	2281	verb.perception	heard
2283	2283	noun.communication	voices
2286	2286	verb.stative	am
2292	2292	verb.perception	looked
2296	2296	noun.artifact	prints
2299	2299	noun.body	footsteps
2302	2302	noun.substance	ashes
2309	2309	verb.communication	continued
2313	2313	verb.stative	is
2315	2315	noun.communication	print
2318	2318	noun.body	foot
2320	2320	verb.stative	is
2324	2324	noun.person	son
2330	2330	verb.stative	was
2335	2335	noun.cognition	suspicions
2336	2336	verb.stative	were
2345	2345	noun.person	person
2347	2347	verb.stative	been
2349	2349	noun.person	companion
2352	2352	noun.person	son
2355	2355	noun.person	boy
2359	2359	verb.communication	refuse
2361	2361	verb.communication	tell
2363	2363	noun.person	father
2366	2366	verb.change	happened
2369	2369	noun.person	Father
2373	2373	verb.communication	said
2377	2377	verb.possession	found
2379	2379	noun.person	boy
2382	2382	noun.location	hollow
2385	2385	noun.plant	tree
2389	2389	noun.artifact	lodge
2393	2393	verb.contact	placed
2395	2395	noun.person	mother
2397	2397	noun.body	bones
2401	2401	noun.cognition	thoughts
2402	2403	verb.cognition	came over
2405	2405	noun.cognition	mind
2408	2408	noun.person	hunter
2412	2412	noun.person	wife
2413	2413	verb.stative	live
2418	2418	noun.person	child
2422	2422	verb.emotion	disturbing
2424	2424	noun.group	dead
2429	2429	verb.social	dare
2431	2431	verb.social	visit
2433	2433	noun.location	place
2437	2437	verb.possession	deposited
2439	2439	noun.body	remains
2445	2445	verb.communication	engaged
2447	2447	noun.person	son
2449	2449	verb.communication	entice
2451	2451	noun.person	boy
2455	2455	noun.plant	tree
2459	2459	noun.location	edge
2462	2462	noun.substance	wood
2467	2467	verb.contact	kill
2469	2469	noun.animal	flying
2471	2471	noun.animal	squirrels
2473	2473	verb.creation	setting
2476	2476	noun.process	fire
2479	2479	verb.communication	said
2483	2483	verb.perception	conceal
2489	2489	verb.contact	take
2491	2491	noun.person	boy
2495	2495	noun.time	day
2497	2497	noun.person	hunter
2499	2500	verb.motion	went into
2502	2502	noun.group	woods
2506	2506	noun.person	son
2508	2508	verb.communication	calling
2510	2510	noun.person	boy
2513	2513	noun.plant	tree
2515	2515	verb.communication	urged
2518	2518	verb.motion	go
2522	2522	verb.contact	kill
2524	2524	noun.animal	squirrels
2527	2527	noun.person	boy
2528	2528	verb.communication	objected
2531	2531	noun.person	father
2532	2532	verb.stative	was
2543	2543	verb.motion	go
2549	2549	verb.competition	fired
2551	2551	noun.plant	tree
2558	2558	verb.contact	killing
2560	2560	verb.contact	taking
2562	2562	noun.animal	squirrels
2565	2565	noun.person	hunter
2567	2567	verb.creation	made
2569	2569	noun.act	appearance
2572	2572	verb.contact	clasped
2575	2575	noun.person	boy
2578	2578	noun.body	arms
2581	2582	verb.communication	cried out
2585	2585	noun.person	Kago
2597	2597	verb.contact	tear
2599	2599	noun.artifact	clothes
2604	2604	verb.stative	was
2609	2609	noun.artifact	apparel
2612	2612	verb.perception	shone
2618	2618	verb.creation	made
2623	2623	noun.body	skin
2626	2626	noun.person	father
2627	2627	verb.emotion	reassured
2634	2634	noun.attribute	power
2638	2638	noun.attribute	kindness
2641	2641	noun.communication	words
2643	2643	noun.person	boy
2647	2647	verb.stative	remain
2655	2655	noun.state	presence
2659	2659	noun.person	friend
2662	2662	noun.person	hunter
2664	2664	noun.person	son
2674	2674	noun.person	children
2677	2677	verb.contact	parted
2685	2685	noun.person	hunter
2686	2686	verb.perception	looked
2690	2690	noun.person	boy
2693	2693	verb.perception	seemed
2695	2695	verb.creation	see
2696	2696	verb.stative	living
2701	2701	noun.attribute	spirit
2705	2705	noun.person	wife
2708	2708	verb.stative	was
2712	2713	noun.person	Great Spirit
2716	2716	noun.Tops	act
2718	2718	noun.attribute	goodness
2723	2723	noun.cognition	heart
2725	2725	verb.emotion	felt
2731	2731	noun.person	boy
2733	2733	verb.perception	show
2735	2735	noun.attribute	virtue
2741	2741	verb.communication	avenge
2746	2746	noun.person	Weendigo
2749	2749	verb.contact	destroyed
2751	2751	noun.person	companion
2754	2754	noun.person	lodge
2757	2757	noun.person	hunter
2758	2758	verb.change	grew
2763	2763	noun.attribute	spirit
2766	2766	verb.possession	gave
2770	2770	noun.time	time
2773	2773	verb.possession	spare
2776	2776	noun.act	chase
2779	2779	noun.group	society
2783	2783	noun.person	children
2788	2788	verb.emotion	affected
2791	2791	noun.quantity	most
2796	2796	noun.person	sons
2800	2800	verb.stative	were
2807	2807	verb.change	grew
2811	2811	noun.state	stature
2814	2814	verb.stative	remained
2815	2815	noun.person	children
2819	2819	noun.time	day
2821	2821	verb.stative	resembled
2831	2831	verb.change	ceased
2833	2833	verb.body	sport
2835	2835	verb.social	divert
2840	2840	noun.act	ways
2842	2842	noun.time	childhood
2845	2845	noun.time	day
2847	2847	noun.person	hunter
2849	2850	verb.motion	gone abroad
2853	2853	noun.artifact	bow
2855	2855	noun.artifact	arrows
2857	2857	verb.cognition	leaving
2861	2861	noun.communication	request
2865	2865	noun.person	boy
2871	2871	noun.artifact	shafts
2875	2875	noun.person	Weendigo
2877	2877	verb.possession	given
2884	2884	noun.artifact	lodge
2888	2888	verb.motion	returned
2891	2891	verb.stative	were
2893	2893	noun.feeling	surprise
2895	2895	noun.feeling	joy
2897	2897	verb.perception	see
2902	2902	noun.artifact	lodge
2904	2904	noun.artifact	door
2907	2908	noun.person	black giant
2911	2911	verb.contact	slain
2913	2913	noun.person	wife
2918	2919	verb.emotion	stricken down
2923	2923	noun.artifact	shaft
2926	2926	noun.body	hands
2930	2930	noun.person	stranger
2933	2933	noun.plant	tree
2939	2939	noun.person	boy
2943	2945	noun.person	Bone - Dwarf
2949	2949	verb.communication	called
2951	2951	verb.stative	was
2953	2953	noun.person	guardian
2956	2956	noun.person	genius
2959	2959	noun.group	lodge
2964	2964	noun.person	spirit
2966	2966	noun.person	giant
2969	2969	noun.person	Weendigo
2972	2972	verb.motion	approach
2975	2975	verb.emotion	mar
2977	2977	noun.state	peace
