COREF	start_token	end_token	prop	cat	text
5	1	3	NOM	LOC	a lonely forest
6	8	9	NOM	PER	a man
6	11	11	PRON	PER	his
7	11	12	NOM	PER	his wife
8	16	17	NOM	PER	a son
9	19	20	NOM	PER	The father
1	31	32	PROP	PER	the Indians
6	40	40	PRON	PER	his
10	40	41	NOM	PER	his family
6	47	47	PRON	PER	he
6	51	51	PRON	PER	his
7	51	52	NOM	PER	his wife
12	58	59	NOM	FAC	the lodge
13	63	67	NOM	LOC	the lake that was near
7	70	70	PRON	PER	she
14	72	75	NOM	PER	a very large man
15	78	79	NOM	LOC	the water
12	85	86	NOM	FAC	the lodge
14	88	88	PRON	PER	He
7	94	94	PRON	PER	she
7	99	99	PRON	PER	she
7	108	108	PRON	PER	She
7	111	111	PRON	PER	herself
7	116	116	PRON	PER	I
200	119	120	NOM	PER	the monster
14	124	124	PRON	PER	he
7	128	128	PRON	PER	she
7	137	137	PRON	PER	her
17	137	138	NOM	PER	her son
18	140	147	NOM	PER	a boy of three or four years old
7	149	149	PRON	PER	she
14	151	151	PRON	PER	him
7	161	161	PRON	PER	my
201	161	162	NOM	PER	my son
7	165	165	PRON	PER	she
201	169	169	PRON	PER	your
202	169	170	NOM	PER	your grandfather
14	186	186	PRON	PER	he
203	191	191	PRON	PER	us
19	194	195	NOM	PER	The giant
19	210	210	PRON	PER	my
201	210	211	NOM	PER	my son
20	218	219	NOM	PER	the woman
201	223	223	PRON	PER	you
12	233	234	NOM	FAC	the lodge
20	244	245	NOM	PER	the woman
14	249	249	PRON	PER	him
14	252	252	PRON	PER	him
14	263	263	PRON	PER	he
14	273	273	PRON	PER	I
14	286	286	PRON	PER	he
23	311	312	NOM	PER	the hunter
24	314	314	NOM	FAC	home
23	315	315	PRON	PER	he
200	320	321	NOM	PER	the monster
23	323	323	PRON	PER	he
23	329	329	PRON	PER	He
23	337	337	PRON	PER	he
26	344	345	NOM	PER	the cannibal
26	359	359	PRON	PER	he
23	367	368	NOM	PER	The hunter
23	380	380	PRON	PER	he
23	382	382	PRON	PER	his
7	382	383	NOM	PER	his wife
23	385	385	PRON	PER	he
29	389	389	PRON	PER	their
30	393	394	NOM	PER	this monster
1	398	398	PROP	PER	Indians
2	400	400	PROP	PER	Weendigoes
23	402	402	PRON	PER	He
23	410	410	PRON	PER	him
26	414	415	NOM	PER	the cannibal
23	424	424	PRON	PER	he
23	427	427	PRON	PER	his
23	430	430	PRON	PER	he
23	432	432	PRON	PER	himself
3	441	442	PROP	PER	the Weendigo
32	444	445	NOM	PER	the people
3	447	447	PRON	PER	he
3	455	455	PRON	PER	he
0	459	460	PROP	LOC	the North
3	464	464	PRON	PER	he
3	473	473	PRON	PER	he
3	479	479	PRON	PER	he
3	488	488	PRON	PER	he
23	495	496	NOM	PER	the hunter
23	498	498	PRON	PER	his
7	498	499	NOM	PER	his wife
3	508	508	PRON	PER	he
3	514	514	PRON	PER	his
3	524	524	PRON	PER	he
23	530	531	NOM	PER	the hunter
36	542	543	NOM	PER	the family
36	546	546	PRON	PER	their
12	557	558	NOM	FAC	the lodge
3	563	564	PROP	PER	the Weendigo
23	566	567	NOM	PER	the hunter
39	566	569	NOM	PER	the hunter 's family
36	578	578	PRON	PER	them
200	580	581	NOM	PER	the monster
36	584	584	PRON	PER	their
200	588	588	PRON	PER	he
3	629	629	PRON	PER	his
3	632	632	PRON	PER	he
3	638	638	PRON	PER	he
3	646	646	PRON	PER	he
36	652	652	PRON	PER	them
3	655	655	PRON	PER	he
3	658	658	PRON	PER	his
41	664	665	NOM	PER	the boy
3	671	671	PRON	PER	he
36	676	676	PRON	PER	them
3	681	681	PRON	PER	he
23	683	684	NOM	PER	the hunter
3	692	692	PRON	PER	him
3	695	695	PRON	PER	his
3	704	704	PRON	PER	he
3	707	707	PRON	PER	him
3	716	716	PRON	PER	his
43	716	717	NOM	FAC	his lodge
3	719	719	PRON	PER	He
3	722	722	PRON	PER	him
23	728	729	NOM	PER	the hunter
3	731	731	PRON	PER	his
7	731	732	NOM	PER	his wife
36	734	734	PRON	PER	their
46	737	738	NOM	PER	the Weendigo
46	744	744	PRON	PER	he
36	746	746	PRON	PER	them
46	749	749	PRON	PER	he
47	752	753	NOM	LOC	the world
23	758	759	NOM	PER	The hunter
3	761	761	PRON	PER	his
7	761	762	NOM	PER	his wife
46	766	766	PRON	PER	he
36	771	771	PRON	PER	they
46	781	781	PRON	PER	him
3	783	783	PRON	PER	He
50	789	789	PRON	PER	they
50	796	796	PRON	PER	they
36	801	801	PRON	PER	They
23	819	820	NOM	PER	the hunter
3	824	824	PRON	PER	his
7	824	825	NOM	PER	his wife
12	830	831	NOM	FAC	the lodge
7	841	841	PRON	PER	She
7	849	849	PRON	PER	she
3	855	855	PROP	PER	Weendigo
54	857	858	NOM	PER	Giant Cannibal
55	865	866	NOM	PER	the other
7	868	868	PRON	PER	she
56	873	874	NOM	PER	this one
3	878	878	PRON	PER	him
12	882	883	NOM	FAC	the lodge
3	885	885	PRON	PER	He
3	892	892	PRON	PER	he
3	905	905	PRON	PER	he
3	916	916	PRON	PER	he
12	918	919	NOM	FAC	the lodge
3	927	927	PRON	PER	He
20	934	935	NOM	PER	the woman
3	937	937	PRON	PER	his
3	942	942	PRON	PER	he
20	948	948	PRON	PER	her
20	952	952	PRON	PER	her
20	960	960	PRON	PER	her
3	965	965	PRON	PER	he
20	967	967	PRON	PER	her
60	971	973	NOM	PER	the little son
3	982	982	PRON	PER	he
23	993	994	NOM	PER	the hunter
62	997	998	NOM	LOC	the forest
23	1000	1000	PRON	PER	he
23	1004	1004	PRON	PER	His
43	1004	1005	NOM	FAC	His lodge
23	1010	1010	PRON	PER	he
23	1012	1012	PRON	PER	his
64	1012	1013	NOM	PER	his son
43	1019	1019	PRON	FAC	it
65	1026	1027	NOM	PER	The son
46	1032	1033	NOM	PER	the Weendigo
9	1039	1040	NOM	PER	the father
9	1043	1043	PRON	PER	he
9	1048	1048	PRON	PER	his
7	1048	1049	NOM	PER	his wife
23	1055	1056	NOM	PER	The hunter
23	1058	1058	PRON	PER	his
23	1064	1064	PRON	PER	his
23	1067	1067	PRON	PER	he
23	1072	1072	PRON	PER	He
70	1074	1075	NOM	FAC	another lodge
23	1083	1083	PRON	PER	his
7	1083	1084	NOM	PER	his wife
23	1086	1086	PRON	PER	he
23	1098	1098	PRON	PER	He
23	1100	1100	PRON	PER	his
72	1100	1101	NOM	PER	his boy
12	1106	1107	NOM	FAC	the lodge
23	1109	1109	PRON	PER	he
23	1125	1125	PRON	PER	his
74	1131	1133	NOM	PER	the wicked Weendigo
23	1135	1135	PRON	PER	He
23	1147	1147	PRON	PER	his
64	1147	1148	NOM	PER	his son
64	1150	1150	PRON	PER	his
12	1157	1158	NOM	FAC	the lodge
64	1168	1168	PRON	PER	he
41	1174	1175	NOM	PER	The boy
41	1179	1179	PRON	PER	his
41	1183	1183	PRON	PER	he
41	1187	1187	PRON	PER	he
41	1190	1190	PRON	PER	his
41	1197	1197	PRON	PER	His
78	1197	1198	NOM	PER	His father
41	1200	1200	PRON	PER	him
41	1206	1206	PRON	PER	he
41	1212	1212	PRON	PER	he
41	1221	1221	PRON	PER	he
41	1226	1226	PRON	PER	he
41	1241	1241	PRON	PER	he
41	1247	1247	PRON	PER	He
12	1262	1263	NOM	FAC	the lodge
41	1266	1266	PRON	PER	his
41	1269	1269	PRON	PER	he
80	1280	1295	NOM	PER	the first Weendigo had given to his father , hanging upon the side of the lodge
3	1282	1282	PROP	PER	Weendigo
41	1286	1286	PRON	PER	his
78	1286	1287	NOM	PER	his father
12	1294	1295	NOM	FAC	the lodge
41	1297	1297	PRON	PER	He
41	1306	1306	PRON	PER	he
41	1324	1324	PRON	PER	he
83	1329	1339	NOM	PER	a beautiful boy just in the act of taking it up
84	1345	1345	PRON	PER	it
78	1352	1352	PRON	PER	he
23	1355	1356	NOM	PER	The hunter
86	1355	1358	NOM	PER	The hunter 's son
86	1368	1368	PRON	PER	he
41	1373	1374	NOM	PER	the boy
86	1391	1391	PRON	PER	he
86	1395	1395	PRON	PER	my
205	1395	1396	NOM	PER	my friend
86	1403	1403	PRON	PER	me
86	1407	1407	PRON	PER	he
41	1409	1410	NOM	PER	the boy
41	1412	1412	PRON	PER	he
89	1415	1415	PRON	PER	They
89	1419	1419	PRON	PER	their
90	1425	1427	NOM	PER	the young boy
41	1431	1431	PRON	PER	Your
206	1431	1432	NOM	PER	Your father
89	1436	1436	PRON	PER	We
90	1441	1441	PRON	PER	me
41	1443	1443	PRON	PER	you
206	1447	1447	PRON	PER	him
23	1450	1451	NOM	PER	The hunter
86	1450	1453	NOM	PER	The hunter 's son
55	1457	1458	NOM	PER	the other
23	1465	1466	NOM	PER	the hunter
23	1472	1472	PRON	PER	his
64	1472	1473	NOM	PER	his son
64	1486	1486	PRON	PER	he
64	1488	1488	PRON	PER	his
78	1488	1489	NOM	PER	his father
64	1492	1492	PRON	PER	him
64	1499	1499	PRON	PER	he
64	1506	1506	PRON	PER	he
64	1513	1513	PRON	PER	he
9	1523	1524	NOM	PER	The father
9	1527	1527	PRON	PER	his
64	1527	1528	NOM	PER	his son
64	1539	1539	PRON	PER	him
64	1552	1552	PRON	PER	his
78	1552	1553	NOM	PER	his father
41	1558	1559	NOM	PER	the boy
101	1562	1564	NOM	LOC	the hollow tree
41	1568	1568	PRON	PER	his
102	1568	1570	NOM	PER	his little friend
64	1583	1583	PRON	PER	him
103	1588	1588	PRON	PER	They
12	1593	1594	NOM	FAC	the lodge
103	1599	1599	PRON	PER	their
103	1601	1601	PRON	PER	they
105	1611	1612	NOM	PER	the youngest
41	1616	1616	PRON	PER	Your
206	1616	1617	NOM	PER	Your father
105	1621	1621	PRON	PER	I
105	1626	1626	PRON	PER	He
105	1638	1638	PRON	PER	his
106	1638	1639	NOM	FAC	his tree
107	1641	1642	NOM	PER	The eldest
107	1644	1644	PRON	PER	his
23	1651	1652	NOM	PER	the hunter
23	1655	1655	PRON	PER	he
23	1668	1668	PRON	PER	my
201	1668	1669	NOM	PER	my son
23	1672	1672	PRON	PER	he
41	1676	1676	PRON	PER	you
41	1697	1698	NOM	PER	the boy
41	1702	1702	PRON	PER	I
41	1708	1708	PRON	PER	I
23	1725	1726	NOM	PER	the hunter
41	1735	1736	NOM	PER	The boy
209	1740	1740	NOM	PER	Father
209	1751	1751	PRON	PER	you
23	1756	1756	PRON	PER	He
41	1763	1764	NOM	PER	the boy
41	1766	1766	PRON	PER	his
113	1766	1767	NOM	PER	his friend
114	1770	1770	PRON	PER	they
115	1774	1775	NOM	PER	each other
12	1777	1778	NOM	FAC	the lodge
114	1780	1780	PRON	PER	They
115	1785	1786	NOM	PER	each other
23	1797	1798	NOM	PER	The hunter
114	1815	1815	PRON	PER	they
23	1819	1819	PRON	PER	he
23	1821	1821	PRON	PER	his
64	1821	1822	NOM	PER	his son
114	1833	1833	PRON	PER	they
23	1835	1835	PRON	PER	him
120	1837	1840	NOM	LOC	the hill - top
114	1845	1845	PRON	PER	they
121	1848	1849	NOM	PER	two persons
122	1856	1858	NOM	PER	the younger boy
64	1865	1865	PRON	PER	Your
206	1865	1866	NOM	PER	Your father
122	1871	1871	PRON	PER	he
122	1883	1883	PRON	PER	his
23	1893	1894	NOM	PER	The hunter
23	1900	1900	PRON	PER	his
64	1900	1901	NOM	PER	his son
23	1913	1913	PRON	PER	he
12	1920	1921	NOM	FAC	the lodge
23	1933	1933	PRON	PER	my
201	1933	1934	NOM	PER	my son
23	1937	1937	PRON	PER	he
201	1940	1940	PRON	PER	you
201	1953	1953	PRON	PER	you
12	1961	1962	NOM	FAC	the lodge
41	1968	1969	NOM	PER	The boy
41	1972	1972	PRON	PER	his
209	1976	1976	NOM	PER	Father
41	1979	1979	PRON	PER	he
41	1983	1983	PRON	PER	I
41	1989	1989	PRON	PER	I
41	1993	1993	PRON	PER	my
12	1996	1997	NOM	FAC	the lodge
209	2004	2004	PRON	PER	you
23	2012	2013	NOM	PER	The hunter
23	2018	2018	PRON	PER	his
64	2018	2019	NOM	PER	his son
23	2022	2022	PRON	PER	him
23	2024	2024	PRON	PER	he
23	2031	2031	PRON	PER	he
64	2038	2038	PRON	PER	his
78	2038	2039	NOM	PER	his father
78	2046	2046	PRON	PER	him
12	2049	2050	NOM	FAC	the lodge
23	2058	2058	PRON	PER	he
41	2064	2065	NOM	PER	the boy
41	2067	2067	PRON	PER	his
41	2070	2070	PRON	PER	his
78	2070	2071	NOM	PER	his father
78	2081	2081	PRON	PER	he
23	2088	2089	NOM	PER	The hunter
23	2099	2099	PRON	PER	his
64	2099	2100	NOM	PER	his son
23	2104	2104	PRON	PER	he
41	2108	2109	NOM	PER	the boy
23	2111	2111	PRON	PER	he
62	2114	2115	NOM	LOC	the forest
23	2122	2122	PRON	PER	his
23	2126	2126	PRON	PER	he
23	2132	2132	PRON	PER	he
23	2138	2138	PRON	PER	his
64	2138	2139	NOM	PER	his son
64	2142	2142	PRON	PER	his
138	2142	2144	NOM	PER	his young companion
139	2150	2150	PRON	PER	they
139	2152	2152	PRON	PER	their
9	2155	2156	NOM	PER	The father
9	2159	2159	PRON	PER	his
141	2159	2160	NOM	FAC	his home
9	2166	2166	PRON	PER	he
142	2168	2170	NOM	LOC	the rising ground
9	2189	2189	PRON	PER	his
9	2192	2192	PRON	PER	he
143	2202	2206	NOM	PER	The boy from the tree
23	2216	2217	NOM	PER	the hunter
23	2222	2222	PRON	PER	his
64	2222	2223	NOM	PER	his son
9	2234	2234	PRON	PER	he
9	2236	2236	PRON	PER	his
9	2240	2240	PRON	PER	he
12	2243	2244	NOM	FAC	the lodge
9	2253	2253	PRON	PER	My
201	2253	2254	NOM	PER	My son
9	2257	2257	PRON	PER	he
201	2261	2261	PRON	PER	you
9	2275	2275	PRON	PER	me
9	2277	2277	PRON	PER	my
201	2277	2278	NOM	PER	my son
9	2280	2280	PRON	PER	I
9	2285	2285	PRON	PER	I
9	2291	2291	PRON	PER	he
9	2308	2308	PRON	PER	he
9	2323	2323	PRON	PER	my
201	2323	2324	NOM	PER	my son
9	2329	2329	PRON	PER	he
9	2334	2334	PRON	PER	his
147	2342	2345	NOM	PER	some very young person
148	2348	2352	NOM	PER	the companion of his son
9	2351	2351	PRON	PER	his
64	2351	2352	NOM	PER	his son
41	2354	2355	NOM	PER	The boy
41	2362	2362	PRON	PER	his
78	2362	2363	NOM	PER	his father
209	2369	2369	NOM	PER	Father
41	2372	2372	PRON	PER	he
41	2376	2376	PRON	PER	I
12	2388	2389	NOM	FAC	the lodge
209	2392	2392	PRON	PER	you
41	2394	2394	PRON	PER	my
220	2394	2395	NOM	PER	my mother
23	2407	2408	NOM	PER	the hunter
9	2411	2411	PRON	PER	his
7	2411	2412	NOM	PER	his wife
154	2416	2418	NOM	PER	this beautiful child
9	2426	2426	PRON	PER	he
9	2435	2435	PRON	PER	he
7	2438	2438	PRON	PER	her
9	2441	2441	PRON	PER	He
9	2446	2446	PRON	PER	his
64	2446	2447	NOM	PER	his son
41	2450	2451	NOM	PER	the boy
157	2465	2465	PRON	PER	they
158	2474	2474	PRON	FAC	it
9	2478	2478	PRON	PER	He
9	2481	2481	PRON	PER	he
9	2484	2484	PRON	PER	himself
41	2490	2491	NOM	PER	the boy
23	2496	2497	NOM	PER	the hunter
161	2501	2502	NOM	LOC	the woods
9	2505	2505	PRON	PER	his
64	2505	2506	NOM	PER	his son
41	2509	2510	NOM	PER	the boy
41	2516	2516	PRON	PER	him
41	2520	2520	PRON	PER	him
41	2526	2527	NOM	PER	The boy
41	2530	2530	PRON	PER	his
78	2530	2531	NOM	PER	his father
41	2536	2536	PRON	PER	he
157	2547	2547	PRON	PER	they
157	2555	2555	PRON	PER	they
23	2564	2565	NOM	PER	the hunter
23	2568	2568	PRON	PER	his
167	2573	2575	NOM	PER	the strange boy
23	2577	2577	PRON	PER	his
23	2580	2580	PRON	PER	He
23	2595	2595	PRON	PER	You
23	2598	2598	PRON	PER	my
23	2603	2603	PRON	PER	he
9	2625	2626	NOM	PER	The father
23	2628	2628	PRON	PER	him
23	2633	2633	PRON	PER	his
41	2642	2643	NOM	PER	the boy
157	2649	2649	PRON	PER	them
41	2657	2657	PRON	PER	his
170	2657	2659	NOM	PER	his young friend
23	2661	2662	NOM	PER	the hunter
86	2661	2664	NOM	PER	the hunter 's son
23	2668	2668	PRON	PER	he
173	2673	2674	NOM	PER	The children
115	2679	2680	NOM	PER	each other
23	2684	2685	NOM	PER	the hunter
167	2688	2690	NOM	PER	the strange boy
23	2692	2692	PRON	PER	he
167	2698	2698	PRON	PER	him
23	2703	2703	PRON	PER	his
177	2703	2705	NOM	PER	his lost wife
23	2707	2707	PRON	PER	He
4	2711	2713	PROP	PER	the Great Spirit
23	2722	2722	PRON	PER	his
23	2724	2724	PRON	PER	he
41	2730	2731	NOM	PER	the boy
23	2742	2742	PRON	PER	him
179	2744	2754	NOM	PER	the wicked Weendigo who had destroyed the companion of his lodge
180	2750	2754	NOM	PER	the companion of his lodge
23	2753	2753	PRON	PER	his
23	2756	2757	NOM	PER	The hunter
23	2762	2762	PRON	PER	his
23	2771	2771	PRON	PER	he
182	2781	2783	NOM	PER	the two children
23	2789	2789	PRON	PER	him
183	2793	2805	NOM	PER	both of his sons , although they were well - formed and beautiful
23	2795	2795	PRON	PER	his
184	2795	2796	NOM	PER	his sons
183	2799	2799	PRON	PER	they
185	2815	2815	NOM	PER	children
183	2820	2820	PRON	PER	they
115	2822	2823	NOM	PER	each other
183	2829	2829	PRON	PER	they
183	2836	2836	PRON	PER	themselves
23	2846	2847	NOM	PER	the hunter
23	2852	2852	PRON	PER	his
167	2863	2865	NOM	PER	the strange boy
189	2873	2875	NOM	PER	the friendly Weendigo
167	2879	2879	PRON	PER	him
12	2883	2884	NOM	FAC	the lodge
23	2887	2887	PRON	PER	he
23	2892	2892	PRON	PER	his
23	2901	2901	PRON	PER	his
43	2901	2902	NOM	FAC	his lodge
192	2906	2913	NOM	PER	the black giant who had slain his wife
23	2912	2912	PRON	PER	his
7	2912	2913	NOM	PER	his wife
23	2915	2915	PRON	PER	He
194	2928	2933	NOM	PER	the little stranger from the tree
41	2938	2939	NOM	PER	the boy
196	2942	2949	NOM	PER	the Bone - Dwarf as he was called
41	2947	2947	PRON	PER	he
197	2952	2959	NOM	PER	the guardian and good genius of the lodge
198	2962	2966	NOM	PER	no evil spirit , giant
3	2969	2969	PROP	PER	Weendigo
199	2976	2976	PRON	PER	their
