clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The hunter/the hunter	23	28	81	109	The hunter
the boy/The boy	41	19	44	63	the boy
the Weendigo/Weendigo	3	5	38	43	the Weendigo
the father/The father	9	5	31	36	the father
The hunter/the hunter--his son	64	13	14	27	The hunter's son
a man--his wife	7	11	15	26	a man's wife
a man's wife--my son/My son	201	7	5	12	a man's wife's son
the boy/The boy--his father/His father	78	8	3	11	the boy's father
a very large man	14	1	9	10	a very large man
the family	36	1	9	10	the family
The hunter 's son/the hunter 's son	86	3	5	8	The hunter 's son
the woman	20	3	4	7	the woman
Father	209	3	3	6	Father
the Weendigo	46	2	4	6	the Weendigo
The hunter/the hunter--both of his sons , although they were well - formed and beautiful	183	1	4	5	The hunter's of his sons , although they were well - formed and beautiful
the strange boy	167	3	2	5	the strange boy
a man	6	1	4	5	a man
the monster	200	3	1	4	the monster
the boy/The boy--Your father	206	3	1	4	the boy's father
each other	115	4	0	4	each other
the youngest	105	1	3	4	the youngest
the younger boy	122	1	2	3	the younger boy
the cannibal	26	2	1	3	the cannibal
Indians/the Indians	1	2	0	2	Indians
the young boy	90	1	1	2	the young boy
The eldest	107	1	1	2	The eldest
the other	55	2	0	2	the other
The giant	19	1	1	2	The giant
The hunter/the hunter--his lost wife	177	1	0	1	The hunter's lost wife
this beautiful child	154	1	0	1	this beautiful child
the boy/The boy--his young friend	170	1	0	1	the boy's young friend
the boy/The boy--my mother	220	1	0	1	the boy's mother
The children	173	1	0	1	The children
Weendigoes	2	1	0	1	Weendigoes
the wicked Weendigo who had destroyed the companion of his lodge	179	1	0	1	the wicked Weendigo who had destroyed the companion of his lodge
the Great Spirit	4	1	0	1	the Great Spirit
some very young person	147	1	0	1	some very young person
The hunter/the hunter--the companion of his lodge	180	1	0	1	The hunter's companion of his lodge
the two children	182	1	0	1	the two children
a son	8	1	0	1	a son
The hunter/the hunter--his sons	184	1	0	1	The hunter's sons
children	185	1	0	1	children
the friendly Weendigo	189	1	0	1	the friendly Weendigo
The hunter/the hunter--the black giant who had slain his wife	192	1	0	1	The hunter's black giant who had slain his wife
the little stranger from the tree	194	1	0	1	the little stranger from the tree
the boy/The boy--the Bone - Dwarf as he was called	196	1	0	1	the boy's Bone - Dwarf as he was called
the guardian and good genius of the lodge	197	1	0	1	the guardian and good genius of the lodge
the father/The father--the companion of his son	148	1	0	1	the father's companion of his son
the boy/The boy--his friend	113	1	0	1	the boy's friend
The boy from the tree	143	1	0	1	The boy from the tree
The hunter/the hunter--his boy	72	1	0	1	The hunter's boy
the people	32	1	0	1	the people
the hunter 's family	39	1	0	1	the hunter 's family
a man's wife's son--your grandfather	202	1	0	1	a man's wife's son's grandfather
Giant Cannibal	54	1	0	1	Giant Cannibal
this one	56	1	0	1	this one
the little son	60	1	0	1	the little son
a boy of three or four years old	18	1	0	1	a boy of three or four years old
The son	65	1	0	1	The son
the wicked Weendigo	74	1	0	1	the wicked Weendigo
The hunter's son--his young companion	138	1	0	1	The hunter's son's young companion
a man's wife--her son	17	1	0	1	a man's wife's son
the first Weendigo had given to his father , hanging upon the side of the lodge	80	1	0	1	the first Weendigo had given to his father , hanging upon the side of the lodge
a beautiful boy just in the act of taking it up	83	1	0	1	a beautiful boy just in the act of taking it up
The hunter 's son/the hunter 's son--my friend	205	1	0	1	The hunter 's son's friend
the boy/The boy--his little friend	102	1	0	1	the boy's little friend
a man--his family	10	1	0	1	a man's family
this monster	30	1	0	1	this monster
two persons	121	1	0	1	two persons
no evil spirit , giant	198	1	0	1	no evil spirit , giant
