quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
113	122	108	108	She	7	" What shall I say to the monster ? "
158	164	165	165	she	7	" See , my son , "
168	172	165	165	she	7	" your grandfather ; "
185	193	165	165	she	7	" he will have pity on us . "
207	213	194	195	The giant	19	" Yes , my son ; "
221	229	194	195	The giant	19	" Have you any thing to eat ? "
272	277	263	263	he	14	" I smell fire ; "
1385	1390	1391	1391	he	86	" Ha ! ha ! "
1394	1405	1391	1391	he	86	" my friend , come out and play with me ; "
1430	1449	1425	1427	the young boy	90	" Your father is coming . We must stop . Promise me that you will not tell him . "
1615	1625	1626	1626	He	105	" Your father is coming , I must leave . "
1665	1671	1672	1672	he	23	" Why , my son , "
1675	1692	1672	1672	he	23	" you must have played very hard to day to raise such a dust all alone . "
1693	1696	1697	1698	the boy	41	" Yes , "
1701	1721	1697	1698	the boy	41	" I was very lonesome , and I ran round and round -- that is the cause of it . "
1739	1755	1735	1736	The boy	41	" Father , try and hunt all day , and see what you can kill . "
1864	1870	1871	1871	he	122	" Your father is coming , "
1930	1936	1937	1937	he	23	" Why , my son , "
1939	1967	1937	1937	he	23	" you must play very hard every day ; and what is it that you do , all alone , to throw the lodge in such confusion ? "
1975	1978	1979	1979	he	41	" Father , "
1982	2011	1979	1979	he	41	" I play in this manner : I chase and drag my blanket around the lodge , and that is the reason you see the ashes spread about . "
2252	2256	2257	2257	he	9	" My son , "
2260	2289	2291	2291	he	9	" you must be very foolish when alone to play so . But , tell me , my son ; I heard two voices , I am sure ; "
2304	2307	2308	2308	he	9	" True , "
2311	2327	2308	2308	he	9	" here is the print of a foot which is smaller than my son 's ; "
2368	2371	2372	2372	he	41	" Father , "
2375	2399	2372	2372	he	41	" I found a boy in the hollow of that tree , near the lodge , where you placed my mother 's bones . "
2584	2601	2580	2580	He	23	" Kago , kago , do n't , do n't . You will tear my clothes ! "
