clustered_names	coref_idx	name_mentions	pronoun_mentions	total
WIDOW	1	1	2	3
two daughters	2	1	0	1
the ugly one	4	1	1	2
her own daughter	5	1	0	1
the pretty one	6	1	0	1
the drudge of the house	7	1	0	1
the poor girl	9	1	10	11
her step - mother	11	2	2	4
the girl	13	5	104	109
a baker	17	1	0	1
the baker	19	2	0	2
an old woman	22	1	0	1
the old woman	24	3	4	7
my dear child	25	1	0	1
her mistress	34	1	0	1
her mother	42	2	1	3
the cock	45	1	0	1
Our golden girl	47	1	0	1
the mother	51	1	3	4
her ugly and idle daughter	52	1	0	1
her sister	53	1	0	1
the lazy - bones	58	1	6	7
the lazy thing	61	1	0	1
the lazy girl	62	1	3	4
the cock on the top of the well	64	1	0	1
Our dirty girl	66	1	0	1
