quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	150	None	None	None	None	1,"A WIDOW had two daughters ; one was pretty and industrious , the other was ugly and lazy . And as the ugly one was her own daughter , she loved her much the best , and the pretty one was made to do all the work , and be the drudge of the house . Every day the poor girl had to sit by a well on the high road and spin until her fingers bled . Now it happened once that as the spindle was bloody , she dipped it into the well to wash it ; but it slipped out of her hand and fell in . Then she began to cry , and ran to her step - mother , and told her of her misfortune ; and her step - mother scolded her without mercy , and said in her rage , "
151	170	None	None	None	None	" As you have let the spindle fall in , you must go and fetch it out again ! "
171	172	None	None	None	None	" "
173	271	None	None	None	None	2,"Then the girl went back again to the well , not knowing what to do , and in the despair of her heart she jumped down into the well the same way the spindle had gone . After that she knew nothing ; and when she came to herself she was in a beautiful meadow , and the sun was shining on the flowers that grew round her . And she walked on through the meadow until she came to a baker 's oven that was full of bread ; and the bread called out to her , "
272	294	None	None	None	None	" Oh , take me out , take me out , or I shall burn ; I am baked enough already ! "
295	341	None	None	None	None	" Then she drew near , and with the baker 's peel she took out all the loaves one after the other . And she went farther on till she came to a tree weighed down with apples , and it called out to her , "
342	359	None	None	None	None	" Oh , shake me , shake me , we apples are all of us ripe ! "
360	361	None	None	None	None	" "
362	445	None	None	None	None	3,"Then she shook the tree until the apples fell like rain , and she shook until there were no more to fall ; and when she had gathered them together in a heap , she went on farther . At last she came to a little house , and an old woman was peeping out of it , but she had such great teeth that the girl was terrified and about to run away , only the old woman called her back . "
446	520	None	None	None	None	" What are you afraid of , my dear child ? Come and live with me , and if you do the house - work well and orderly , things shall go well with you . You must take great pains to make my bed well , and shake it up thoroughly , so that the feathers fly about , and then in the world it snows , for I am Mother Hulda . "
521	522	None	None	None	None	" "
523	665	None	None	None	None	4,"As the old woman spoke so kindly , the girl took courage , consented , and went to her work . She did everything to the old woman 's satisfaction , and shook the bed with such a will that the feathers flew about like snow - flakes : and so she led a good life , had never a cross word , but boiled and roast meat every day . When she had lived a long time with Mother Hulda , she began to feel sad , not knowing herself what ailed her ; at last she began to think she must be home - sick ; and although she was a thousand times better off than at home where she was , yet she had a great longing to go home . At last she said to her mistress , "
666	698	None	None	None	None	" I am home - sick , and although I am very well off here , I can not stay any longer ; I must go back to my own home . "
699	704	None	None	None	None	" Mother Hulda answered , "
705	735	None	None	None	None	" It pleases me well that you should wish to go home , and , as you have served me faithfully , I will undertake to send you there ! "
736	737	None	None	None	None	" "
738	787	None	None	None	None	5,"She took her by the hand and led her to a large door standing open , and as she was passing through it there fell upon her a heavy shower of gold , and the gold hung all about her , so that she was covered with it . "
788	801	None	None	None	None	" All this is yours , because you have been so industrious , "
802	876	None	None	None	None	" said Mother Hulda ; and , besides that , she returned to her her spindle , the very same that she had dropped in the well . And then the door was shut again , and the girl found herself back again in the world , not far from her mother 's house ; and as she passed through the yard the cock stood on the top of the well and cried , "
877	893	None	None	None	None	" Cock - a - doodle doo ! Our golden girl has come home too ! "
894	916	None	None	None	None	" Then she went in to her mother , and as she had returned covered with gold she was well received . "
917	1039	None	None	None	None	6,"So the girl related all her history , and what had happened to her , and when the mother heard how she came to have such great riches she began to wish that her ugly and idle daughter might have the same good fortune . So she sent her to sit by the well and spin ; and in order to make her spindle bloody she put her hand into the thorn hedge . Then she threw the spindle into the well , and jumped in herself . She found herself , like her sister , in the beautiful meadow , and followed the same path , and when she came to the baker 's oven , the bread cried out , "
1040	1062	None	None	None	None	" Oh , take me out , take me out , or I shall burn ; I am quite done already ! "
1063	1071	None	None	None	None	" But the lazy - bones answered , "
1072	1082	None	None	None	None	" I have no desire to black my hands , "
1083	1102	None	None	None	None	" and went on farther . Soon she came to the apple - tree , who called out , "
1103	1120	None	None	None	None	" Oh , shake me , shake me , we apples are all of us ripe ! "
1121	1122	None	None	None	None	" "
1123	1127	None	None	None	None	7,"But she answered , "
1128	1145	None	None	None	None	" That is all very fine ; suppose one of you should fall on my head , "
1146	1340	None	None	None	None	" and went on farther . When she came to Mother Hulda 's house she did not feel afraid , as she knew beforehand of her great teeth , and entered into her service at once . The first day she put her hand well to the work , and was industrious , and did everything Mother Hulda bade her , because of the gold she expected ; but the second day she began to be idle , and the third day still more so , so that she would not get up in the morning . Neither did she make Mother Hulda 's bed as it ought to have been made , and did not shake it for the feathers to fly about . So that Mother Hulda soon grew tired of her , and gave her warning , at which the lazy thing was well pleased , and thought that now the shower of gold was coming ; so Mother Hulda led her to the door , and as she stood in the doorway , instead of the shower of gold a great kettle full of pitch was emptied over her . "
1341	1349	None	None	None	None	8,"""That is the reward for your service , "
1350	1385	None	None	None	None	" said Mother Hulda , and shut the door . So the lazy girl came home all covered with pitch , and the cock on the top of the well seeing her , cried , "
1386	1402	None	None	None	None	" Cock - a - doodle doo ! Our dirty girl has come home too ! "
1403	1428	None	None	None	None	" And the pitch remained sticking to her fast , and never , as long as she lived , could it be got off . "
