COREF	start_token	end_token	prop	cat	text
1	4	4	NOM	PER	WIDOW
2	6	7	NOM	PER	two daughters
3	9	9	NOM	PER	one
4	24	26	NOM	PER	the ugly one
1	28	28	PRON	PER	her
5	28	30	NOM	PER	her own daughter
1	32	32	PRON	PER	she
4	34	34	PRON	PER	her
6	40	42	NOM	PER	the pretty one
7	53	57	NOM	PER	the drudge of the house
8	56	57	NOM	FAC	the house
9	61	63	NOM	PER	the poor girl
10	71	73	NOM	FAC	the high road
9	77	77	PRON	PER	her
9	92	92	PRON	PER	she
9	107	107	PRON	PER	her
9	114	114	PRON	PER	she
9	122	122	PRON	PER	her
11	122	125	NOM	PER	her step - mother
11	129	129	PRON	PER	her
9	131	131	PRON	PER	her
9	135	135	PRON	PER	her
11	135	138	NOM	PER	her step - mother
9	140	140	PRON	PER	her
11	147	147	PRON	PER	her
9	153	153	PRON	PER	you
9	161	161	PRON	PER	you
13	174	175	NOM	PER	the girl
14	180	181	NOM	FAC	the well
13	194	194	PRON	PER	her
13	196	196	PRON	PER	she
13	212	212	PRON	PER	she
13	218	218	PRON	PER	she
13	221	221	PRON	PER	herself
13	222	222	PRON	PER	she
15	225	227	NOM	LOC	a beautiful meadow
13	240	240	PRON	PER	her
13	243	243	PRON	PER	she
16	247	248	NOM	LOC	the meadow
13	250	250	PRON	PER	she
17	253	254	NOM	PER	a baker
18	253	261	NOM	FAC	a baker 's oven that was full of bread
13	269	269	PRON	PER	her
13	276	276	PRON	PER	me
13	280	280	PRON	PER	me
13	284	284	PRON	PER	I
13	288	288	PRON	PER	I
13	297	297	PRON	PER	she
19	303	304	NOM	PER	the baker
13	307	307	PRON	PER	she
13	319	319	PRON	PER	she
13	324	324	PRON	PER	she
13	339	339	PRON	PER	her
13	346	346	PRON	PER	me
13	349	349	PRON	PER	me
20	351	351	PRON	PER	we
20	356	356	PRON	PER	us
13	363	363	PRON	PER	she
13	375	375	PRON	PER	she
13	387	387	PRON	PER	she
13	396	396	PRON	PER	she
13	403	403	PRON	PER	she
21	406	408	NOM	FAC	a little house
22	411	413	NOM	PER	an old woman
21	418	418	PRON	FAC	it
13	421	421	PRON	PER	she
13	427	428	NOM	PER	the girl
24	438	440	NOM	PER	the old woman
13	442	442	PRON	PER	her
13	449	449	PRON	PER	you
24	453	453	PRON	PER	my
25	453	455	NOM	PER	my dear child
24	461	461	PRON	PER	me
13	465	465	PRON	PER	you
8	467	468	NOM	FAC	the house
13	480	480	PRON	PER	you
13	482	482	PRON	PER	You
24	489	489	PRON	PER	my
27	509	510	NOM	LOC	the world
24	515	515	PRON	PER	I
0	517	518	PROP	PER	Mother Hulda
24	524	526	NOM	PER	the old woman
13	531	532	NOM	PER	the girl
13	541	541	PRON	PER	her
13	544	544	PRON	PER	She
24	548	550	NOM	PER	the old woman
13	574	574	PRON	PER	she
13	595	595	PRON	PER	she
0	602	603	PROP	PER	Mother Hulda
13	605	605	PRON	PER	she
13	613	613	PRON	PER	herself
13	616	616	PRON	PER	her
13	620	620	PRON	PER	she
13	624	624	PRON	PER	she
31	627	627	NOM	FAC	home
13	633	633	PRON	PER	she
31	642	642	NOM	FAC	home
13	644	644	PRON	PER	she
13	648	648	PRON	PER	she
31	655	655	NOM	FAC	home
13	659	659	PRON	PER	she
13	662	662	PRON	PER	her
34	662	663	NOM	PER	her mistress
13	667	667	PRON	PER	I
31	669	669	NOM	FAC	home
13	675	675	PRON	PER	I
13	682	682	PRON	PER	I
13	689	689	PRON	PER	I
13	694	694	PRON	PER	my
36	694	696	NOM	FAC	my own home
0	700	701	PROP	PER	Mother Hulda
0	708	708	PRON	PER	me
13	711	711	PRON	PER	you
31	716	716	NOM	FAC	home
13	721	721	PRON	PER	you
0	724	724	PRON	PER	me
0	727	727	PRON	PER	I
13	732	732	PRON	PER	you
38	733	733	NOM	FAC	there
13	740	740	PRON	PER	her
13	746	746	PRON	PER	her
13	756	756	PRON	PER	she
39	760	760	PRON	FAC	it
13	764	764	PRON	PER	her
13	777	777	PRON	PER	her
13	781	781	PRON	PER	she
13	792	792	PRON	PER	yours
13	795	795	PRON	PER	you
0	804	805	PROP	PER	Mother Hulda
0	812	812	PRON	PER	she
0	815	815	PRON	PER	her
0	816	816	PRON	PER	her
0	823	823	PRON	PER	she
13	839	840	NOM	PER	the girl
13	842	842	PRON	PER	herself
27	846	847	NOM	LOC	the world
13	852	852	PRON	PER	her
42	852	853	NOM	PER	her mother
43	852	855	NOM	FAC	her mother 's house
13	859	859	PRON	PER	she
44	862	863	NOM	FAC	the yard
45	864	865	NOM	PER	the cock
46	885	885	PRON	PER	Our
47	885	887	NOM	PER	Our golden girl
31	890	890	NOM	FAC	home
13	896	896	PRON	PER	she
13	900	900	PRON	PER	her
42	900	901	NOM	PER	her mother
13	905	905	PRON	PER	she
13	911	911	PRON	PER	she
13	918	919	NOM	PER	the girl
13	922	922	PRON	PER	her
13	930	930	PRON	PER	her
51	934	935	NOM	PER	the mother
42	938	938	PRON	PER	she
51	945	945	PRON	PER	she
51	950	950	PRON	PER	her
52	950	954	NOM	PER	her ugly and idle daughter
51	963	963	PRON	PER	she
13	965	965	PRON	PER	her
13	979	979	PRON	PER	her
13	982	982	PRON	PER	she
13	984	984	PRON	PER	her
13	992	992	PRON	PER	she
13	1003	1003	PRON	PER	herself
13	1005	1005	PRON	PER	She
13	1007	1007	PRON	PER	herself
13	1010	1010	PRON	PER	her
53	1010	1011	NOM	PER	her sister
54	1014	1016	NOM	LOC	the beautiful meadow
55	1020	1022	NOM	FAC	the same path
13	1026	1026	PRON	PER	she
19	1029	1030	NOM	PER	the baker
57	1029	1032	NOM	FAC	the baker 's oven
13	1044	1044	PRON	PER	me
13	1048	1048	PRON	PER	me
13	1052	1052	PRON	PER	I
13	1056	1056	PRON	PER	I
58	1065	1068	NOM	PER	the lazy - bones
58	1073	1073	PRON	PER	I
58	1079	1079	PRON	PER	my
13	1090	1090	PRON	PER	she
58	1107	1107	PRON	PER	me
58	1110	1110	PRON	PER	me
59	1112	1112	PRON	PER	we
59	1117	1117	PRON	PER	us
13	1124	1124	PRON	PER	she
58	1138	1138	PRON	PER	you
58	1142	1142	PRON	PER	my
13	1153	1153	PRON	PER	she
0	1156	1157	PROP	PER	Mother Hulda
60	1156	1159	NOM	FAC	Mother Hulda 's house
13	1160	1160	PRON	PER	she
13	1167	1167	PRON	PER	she
13	1171	1171	PRON	PER	her
0	1178	1178	PRON	PER	her
13	1186	1186	PRON	PER	she
13	1188	1188	PRON	PER	her
0	1202	1203	PROP	PER	Mother Hulda
13	1205	1205	PRON	PER	her
13	1211	1211	PRON	PER	she
13	1218	1218	PRON	PER	she
13	1234	1234	PRON	PER	she
13	1245	1245	PRON	PER	she
0	1247	1248	PROP	PER	Mother Hulda
0	1273	1274	PROP	PER	Mother Hulda
13	1279	1279	PRON	PER	her
13	1283	1283	PRON	PER	her
61	1288	1290	NOM	PER	the lazy thing
0	1307	1308	PROP	PER	Mother Hulda
13	1310	1310	PRON	PER	her
13	1317	1317	PRON	PER	she
13	1338	1338	PRON	PER	her
13	1346	1346	PRON	PER	your
0	1352	1353	PROP	PER	Mother Hulda
62	1361	1363	NOM	PER	the lazy girl
31	1365	1365	NOM	FAC	home
64	1372	1379	NOM	PER	the cock on the top of the well
62	1381	1381	PRON	PER	her
65	1394	1394	PRON	PER	Our
66	1394	1396	NOM	PER	Our dirty girl
31	1399	1399	NOM	FAC	home
62	1410	1410	PRON	PER	her
62	1419	1419	PRON	PER	she
