clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl	13	5	104	109
the poor girl	9	1	10	11
the lazy - bones	58	1	6	7
the old woman	24	3	4	7
the lazy girl	62	1	3	4
the poor girl--the poor girl--her step - mother	11	2	2	4
the mother	51	1	3	4
WIDOW	1	1	2	3
the girl--the girl--her mother	42	2	1	3
the ugly one	4	1	1	2
the baker	19	2	0	2
Our golden girl	47	1	0	1
the cock on the top of the well	64	1	0	1
the lazy thing	61	1	0	1
the girl--her sister	53	1	0	1
the mother--her ugly and idle daughter	52	1	0	1
the old woman--my dear child	25	1	0	1
the cock	45	1	0	1
the girl--her mistress	34	1	0	1
two daughters	2	1	0	1
an old woman	22	1	0	1
a baker	17	1	0	1
the drudge of the house	7	1	0	1
the pretty one	6	1	0	1
WIDOW--her own daughter	5	1	0	1
Our dirty girl	66	1	0	1
