quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
49	68	24	25	the natives	41	2,local,1,character,,"Who was a little man , with a queer , twisted , deformed body and a face of marvellous beauty?",explicit
378	402	444	444	He	10	himself?,explicit,"It was whispered that it had once belonged to Odin , and they crossed themselves for protection as they named the mighty Enchanter . ",,,explicit
461	478	444	444	He	10	carbuncle?,explicit,"It would bestow on its finder marvellous magic gifts -- Health , Wealth , and Happiness . ",,,explicit,"When
498	525	455	455	Snorro	10	" , , 15,local,3,setting,,Where was the wonderful carbuncle hidden?,explicit , the Wart Hill of Hoy,,,explicit , Wart Hill , , 16,local,3,action,,What did Snorro do while everyone was wandering?,explicit,"creep
542	562	455	455	Snorro	10	turf",,,explicit,"He would creep out , with pickaxe and spade , to turn over the rocks or dig over thr turf "
565	580	455	455	Snorro	10	17,local,4,character,,"Who lived in the cave along with Snorro , and was his bosom friend and companion?",explicit
637	652	628	628	They	61	19,local,4,character,,"Who was a tall , handsome man , with dark hair , and eyes like sloes?",explicit
667	684	628	628	They	61	Paul?,explicit,"He was so skilled in knightly exercises , and had such a sweet and loving nature . ",,,explicit
794	806	753	753	people	73	Harold?,explicit,"He was haughty , and jealous , and quick - tempered . ",,,explicit,"He
816	872	753	753	people	73	" , , 26,local,5,causal relationship,,Why was Harold jealous of his brother?,explicit , The people liked his silent brother best . ,,,explicit , People liked his silent brother best , , 27,local,6,character,,Who was a charming young Irish lady?,explicit , the Lady Morna,,,explicit , The Lady Morna , , 28,local,6,causal relationship,,Why did Harold fall in love with Lady Morna?,explicit,"She
883	892	899	900	Lady Morna	22	",,,explicit,"She was so sweet , and good and gentle "
904	935	899	900	Lady Morna	22	Harold?,explicit,"Lady Morna had sometimes caught glimpses of his jealous temper ; she had seen an evil expression in his eyes , and had heard him speak sharply to his servants . ",,,explicit
1272	1274	1276	1276	Paul	14	37,summary,"7 , 8",action,,How
1315	1352	1296	1296	He	14	down?,explicit,"threw down his dagger , and , shaking hands with him , begged him to pardon his unkind thoughts , and went down the winding stair again in high good - humour with himself and all the world",,,explicit,"He
1371	1443	1449	1449	he	18	" , , 39,local,8,setting,,Where did Paul and Harold go to when it was the Feast of Yule?,explicit , the great Palace of Orphir,,,explicit , To the great Palace of Orphir , , 40,local,8,feeling,,How did Lady Morna feel while Paul was leaving for the great Palace of Orphir?,implicit , sad , upset , unhappy , explicit , She was full of sadness , , 41,local,8,action,,What did Paul do after he saw Lady Morna crying?,explicit,"folded
1467	1481	1449	1449	he	18	wife",,,implicit,"Hugged her , told her he loved her and begged her to marry him "
1519	1528	1546	1547	Lady Morna	22	proposal?,explicit,"sat together , rejoicing in their new - found happiness",,,explicit
1574	1576	1568	1569	his mother	80	45,summary,"9 , 13",prediction
1735	1750	1691	1692	Countess Fraukirk	29	Paul?,explicit,"If Paul were only dead , Harold would be the sole Earl of Orkney . ",,,implicit,"Harold
1760	1824	1732	1733	Countess Fraukirk	29	not",Paul is in the way of Harold being the only Earl of Orkney , 50,local,10,setting,,Where did Countess Fraukirk go to as the lovers parted?,explicit , her sister 's chamber,,,explicit , Her sister 's chambers , , 51,local,10,action,,What did the two women do till the chilly dawn broke in the sky?,explicit , remained talking together,,,explicit , The two women had remained talking together , , 52,summary,"10
1826	2041	1732	1733	Countess Fraukirk	29	11",prediction , action , What will Countess Fraukirk do the next day?,implicit , meet with Snorro the Dwarf , go to where Snorro the Dwarf lived,,implicit , Seek Snorro 's help to kill Paul , , 53,local,11,causal relationship,,Why did Countess Fraukirk often meet with Snorro the Dwarf?,explicit , seek his aid to help her in her evil deeds,,,explicit , To get his help to kill Paul , , 54,local,11,causal relationship,,Why did Snorro the Dwarf welcomed Countess Fraukirk gladly?,explicit , She had always paid him well for his services in yellow gold . ,,,explicit , She had always paid him well for his services in yellow gold , , 55,local,11,causal relationship,,Why did n't Snorro the Dwarf want to help Countess Fraukirk?,explicit , An Earl 's death was a weighty matter . ,,,implicit , Snorro is not brave enough to kill a well - loved Earl , Snorro does not want to be part of Paul 's death , 56,local,11,causal relationship,,Why did n't Snorro the Dwarf want to risk getting caught after killing Paul?,implicit , He would have to leave his home . ,He would lose the change to find the magic carbuncle . ,,implicit , He did not want to risk his chance of finding the carbuncle , He would have to leave his land , 57,summary,"11
2043	2058	1732	1733	Countess Fraukirk	29	12",prediction , action , What will Countess Fraukirk do after Snorro the Dwarf declined her request?,explicit,"offer
2068	2353	1732	1733	Countess Fraukirk	29	higher",,,implicit , Offer him gold , Threaten him by revealing his secrets , 58,local,12,action,,How did Countess Fraukirk convince Snorro the Dwarf to accept her request?,explicit , promised to obtain for him a high post at the Court of the King of Scotland,,,explicit , She promised to obtain for him a high post at the Court of the King of Scotland , , 59,local,12,prediction , action , How will Snorro the Dwarf poison Paul?,implicit , poison his garment , poison his clothing,,implicit , He will make a poison cloth that is very beautiful and whoever wears it many times will die , , 60,local,12,feeling,,How did Countess Fraukirk feel after she heard Snorro the Dwarf 's plan?,implicit , content , satisfied , happy , implicit , Impressed , Happy that Paul will die , 61,local,12,action,,What did Countess Fraukirk want from Snorro the Dwarf to make a bonnie waistcoat?,explicit , a couple of yards of this wonderful web,,,explicit , A couple of yards of this wonderful web , , 62,local,12,action,,What did Countess Fraukirk and Snorro the Dwarf do before they parted?,explicit , arranged that the piece of cloth should be delivered at the Palace of Orphir on the day before Christmas Eve,,,explicit , Arrange that the piece of cloth should be delivered at the Palace of Orphir , , 63,local,13,causal relationship,,Why did Lady Morna tell Harold that she was engaged to his brother?,implicit , She did not want him to bother her anymore . ,She did not want him to propose to her again . ,,explicit , Top stop Harold from proposing again , , 64,local,13,action,,What did Harold do after Paul left for the Palace of Orphir?,explicit , offered his heart and hand once more to the Lady Morna,,,explicit,"Harold
2371	2374	1732	1733	Countess Fraukirk	29	" , , 65,summary,"9
2376	2407	1732	1733	Countess Fraukirk	29	13",prediction , feeling , How will Harold feel after he find out that his brother is engaged to Lady Morna?,explicit , angry,,,explicit , Rage and Fury , Mad with anger , 66,summary,"13
2409	2446	1732	1733	Countess Fraukirk	29	14",prediction , action , What will Harold do after he rides away on his horse?,implicit , He will meet Snorro . ,He will get a love - potion from Snorro . ,,implicit , Visit Snorro , , 67,summary,"13
2448	2495	1732	1733	Countess Fraukirk	29	14",causal relationship,,Why did Harold want to buy a love - potion from Snorro?,explicit , It would make Lady Morna hate his precious brother and turn her thoughts kindly towards him . ,,,implicit , He wanted Lady Morna to hate his brother and love him instead , , 68,summary,"13
2497	2616	1732	1733	Countess Fraukirk	29	14",causal relationship,,Why did Harold think about Snorro after he was angered by his brother 's engagement to Lady Morna?,implicit , He could receive help from Snorro . ,He could ask for Snorro 's help . ,,implicit , He used to visit Snorro with his Aunt in the past , , 69,local,14,causal relationship,,Why did Harold buy a boat?,implicit , He needed to meet Snorro . ,He used it to travel to where Snorro lived . ,,implicit , To get to the Island of Hoy , , 70,local,14,setting,,Where did Harold go to after he decided to meet with Snorro?,explicit , the Island of Hoy,,,explicit , The Dwarfie Stone , , 71,local,14,causal relationship,,Why did Harold have an easy time finding Snorro the Dwarf?,explicit,"Snorro
2641	2904	2915	2915	she	98	",,,explicit , Snorro was standing at the hole that served as a door , , 72,local,14,feeling,,How did Snorro the Dwarf feel after Harold came for his help?,implicit , happy , glad,,implicit , Happy because he will get more gold , Eager for he will get more gold , 73,local,14,causal relationship,,Why did Snorro the Dwarf smile when he heard Harold coming towards him?,implicit , He smelled gold . ,He knew he would get more gold . ,,explicit , He scenter more gold , , 74,local,14,causal relationship,,Why did Harold laugh angrily at Snorro the Dwarf?,implicit , Snorro did not understand why he needed a love - potion . ,Snorro did not know Lady Morna fell in love with his brother . ,,implicit , Snorro had questioned why a women would not love Harold , Snorro made fun of Harold , 75,local,15,action,,What did Snorro give to Harold?,explicit , a small phial,,,explicit , A small phial , A rosy liquid , 76,local,15,action,,What did Snorro tell Harold to do?,explicit , pour the contents of this into the Lady Morna 's wine - cup,,,explicit , Pour the contents of this into the Lady Morna 's wine cup , , 77,local,15,prediction , action , What will Harold do after he receives the love - potion?,implicit , He will return home . ,He will go back to Lady Morna . ,,implicit , Give Lady Morna the love potion in her wine , , 78,local,15,setting,,Where did Harold go to after he received the love - potion?,explicit , the Castle,,,explicit , The Castle , , 79,local,16,causal relationship,,Why did n't Lady Morna drink the wine?,explicit,"She
2922	3012	2915	2915	she	98	",,,explicit , She had seen the Earl fingering the cup , , 80,local,16,action,,What did Lady Morna do to trick Harold that she drank the wine?,explicit , managed to pour the whole of the wine on the floor,,,explicit , She managed to pour the whole of the wine on the floor , , 81,local,16,causal relationship,,Why did Lady Morna treat Harold with great kindness?,explicit , She felt so afraid of him . ,,,explicit , She felt so afraid of him , , 82,local,16,causal relationship,,Why did Harold feel delighted with Lady Morna 's graciousness?,explicit,"He
3032	3046	3474	3474	themselves	99	",,,explicit , He felt certain that the charm was beginning to work , , 83,summary,"17
3048	3142	3474	3474	themselves	99	18",prediction , feeling , How will Paul and Lady Morna feel when they see each other again?,explicit , overjoyed,,,implicit , Full of love , Overjoyed , Excited 84,local,17,causal relationship,,Why was Lady Morna overjoyed when she saw Paul again?,explicit , She felt that she was now safe from the unwelcome attentions of Earl Harold . ,,,implicit , She felt that she was no safe from the unwelcome intentions of Earl Harold , , 85,local,17,feeling,,How did Harold feel after he saw Paul and Lady Morna together?,implicit , upset , jealous,,explicit , Bitter , Disgusted , Angry 86,summary,"12
3144	3274	3474	3474	themselves	99	18",prediction , outcome solution , What will happen after the magic web arrives?,implicit , The two countesses will make a waistcoat from the thread . ,The two countesses will sew the clothing . ,,implicit , Countess Fraukirk will give it to Paul , , 87,local,17,action,,What did the raven give to Countess Fraukirk and Countess Helga?,explicit , a sealed packet,,,explicit , A sealed packet , , 88,local,18,feeling,,How did Countess Fraukirk and Countess Helga feel after they received the sealed packet?,implicit , excited , happy , glad , explicit , Excitement , , 89,local,18,action,,What did Countess Fraukirk and Countess Helga do after they open up the packet?,explicit , set to work to cut out and sew the garment,,,explicit , They set to work to cut out and sew the garment , , 90,summary,"18
3276	3359	3474	3474	themselves	99	19",prediction , feeling , How will Harold feel after he sees that the love - potion is not working?,explicit , angry and disappointed,,,explicit , Angry and disappointed , , 91,local,19,causal relationship,,Why did Harold lose faith in Snorro 's charm?,explicit , Lady Morna 's manner had grown cold and distant again . ,,,explicit , The Lady Morna 's manner had grown cold and distant again , , 92,local,19,action,,What did Harold see on the table?,explicit , the wonderful waistcoat,,,explicit , The wonderful waistcoat , , 93,summary,"19
3361	3473	3474	3474	themselves	99	20",prediction , feeling , How will Harold feel after he hears that the waistcoast is meant for his brother?,implicit , angry , upset , mad , implicit , Jealous , Angry , 94,local,19,causal relationship,,Why did Harold 's mother 's words anger him?,explicit , It seemed to him that this hated brother of his was claiming everything . ,,,implicit , He is upset that Paul is getting everything , , 95,local,20,prediction , action , What will Harold do after his mother 's words anger him?,explicit , snatch the vest from the table,,,implicit , He will put on the vert , , 96,local,20,action,,What did Harold 's mother and aunt do after he took the vest?,explicit,"threw
3500	3552	3474	3474	themselves	99	poisoned",,,explicit , His mother and his aunt threw themselves at his feet , , 97,local,20,causal relationship,,Why did Harold rush out of the room?,implicit , He wanted to show Lady Morna . ,He wanted to dress well for Lady Morna . ,,explicit , To show Lady Morna how fine he was , , 98,summary,"20
3554	3738	3474	3474	themselves	99	21",prediction , feeling , How will the two countesses feel after Harold takes the vest?,implicit , afraid , scared , terrified , implicit , Scared , Afraid that Harold will die , 99,local,21,causal relationship,,Why did the two countesses try to take off the vest from Harold 's body?,implicit , The vest would kill him . ,The vest would poison him . ,,implicit , To save him from the poison in the vest , , 100,local,21,causal relationship,,Why did Harold ask for forgiveness from Paul?,explicit , Paul had been true and kind . ,,,implicit , Paul had always been kind and true to him , , 101,local,21,action,,What did Harold do before he died?,implicit , revealed who killed him , revealed who poisoned him,,implicit , Warned Paul about his Aunts who are trying to kill him , , 102,local,21,feeling,,How did Paul feel after he found out the truth about his brother 's death?,implicit , mad , angry , upset , implicit , Angry and disappointed , , 103,local,22,prediction , action , What will the two countesses do while there is panic and confusion that followed Harold 's death?,explicit,"slip
3755	3772	3816	3816	Snorro?,explicit	108	Scotland",,,implicit , Run away to Scotland , , 104,local,22,outcome resolution,,What happened after the two countesses fled to Scotland?,explicit,"Norsemen
