COREF	start_token	end_token	prop	cat	text
41	24	25	NOM	PER	the natives
0	30	32	PROP	FAC	the Dwarfie Stone?,explicit
10	34	36	PROP	PER	Snorro the Dwarf
42	38	38	NOM	GPE	there
10	42	44	PROP	PER	Snorro the Dwarf
42	46	46	NOM	FAC	there
112	51	72	NOM	PER	a little man , with a queer , twisted , deformed body and a face of marvellous beauty?",explicit , Snorro,,,explicit , Snorro
44	79	79	NOM	PER	anyone
11	83	85	PROP	PER	Snorro the Dwarf?,explicit
45	87	88	NOM	PER	The Dwarf
46	91	93	NOM	FAC	the Dwarfie Stone
47	96	98	NOM	PER	the oldest man
7	102	102	PROP	PER	Hoy
45	109	110	NOM	PER	The Dwarf
46	113	115	NOM	FAC	the Dwarfie Stone
50	118	124	NOM	PER	the oldest man or woman in Hoy
51	122	124	NOM	PER	woman in Hoy
10	136	136	PROP	PER	Snorro
10	139	139	PRON	PER	his
10	160	160	PROP	PER	Snorro
10	168	168	PRON	PER	his
10	171	171	PRON	PER	He
10	181	181	PRON	PER	his
10	192	192	PRON	PER	his
10	201	201	PROP	PER	Snorro
52	205	207	NOM	PER	the country people,,,explicit
53	209	211	NOM	PER	The country people
53	216	218	NOM	PER	the country people
10	223	223	PROP	PER	Snorro
53	230	230	PRON	PER	themselves
10	233	233	PRON	PER	him
10	237	237	PRON	PER	him
10	240	240	PRON	PER	he
55	242	243	NOM	PER	a King,,,explicit
53	246	246	PRON	PER	themselves
10	249	249	PRON	PER	him
10	253	253	PRON	PER	him
10	256	256	PRON	PER	he
56	258	259	NOM	PER	a King
10	264	264	PROP	PER	Snorro
57	267	268	NOM	LOC	the hillsides?,explicit
58	279	280	NOM	LOC	the hillsides
53	286	288	NOM	PER	the country people
10	291	291	PROP	PER	Snorro
10	295	295	PRON	PER	He
53	320	320	PRON	PER	their
10	325	325	PROP	PER	Snorro
60	329	331	NOM	PER	the simple Islanders
60	332	332	PRON	PER	their
61	352	353	NOM	PER	the Islanders
61	366	367	NOM	PER	the Islanders
61	375	375	PRON	PER	they
10	377	377	PROP	PER	Snorro
13	387	387	PROP	PER	Odin
61	390	390	PRON	PER	they
61	392	392	PRON	PER	themselves
61	396	396	PRON	PER	they
113	398	400	NOM	PER	the mighty Enchanter
13	413	413	PROP	PER	Odin
10	419	419	PROP	PER	Snorro
10	428	428	PRON	PER	He
10	444	444	PRON	PER	He
10	455	455	PROP	PER	Snorro
63	465	465	PRON	PER	its
63	486	486	PRON	PER	its
114	508	512	NOM	FAC	the Wart Hill of Hoy,,,explicit
1	514	515	PROP	LOC	Wart Hill
10	520	520	PROP	PER	Snorro
115	523	523	NOM	PER	everyone
116	568	569	NOM	LOC	the cave
10	572	572	PROP	PER	Snorro
10	576	576	PRON	PER	his
117	576	578	NOM	PER	his bosom friend
64	582	587	NOM	PER	an enormous grey - headed Raven,,,explicit
65	589	594	NOM	PER	An enourmous grey - headed Raven
61	600	601	NOM	PER	the Islanders
67	614	616	NOM	PER	an ill omen
10	620	620	PRON	PER	He
68	622	626	NOM	PER	a bird of ill omen
61	628	628	PRON	PER	They
10	635	635	PRON	PER	him
118	639	654	NOM	PER	a tall , handsome man , with dark hair , and eyes like sloes?",explicit , Paul,,,explicit
14	656	656	PROP	PER	Paul
69	662	665	NOM	PER	all the country people
15	667	667	PROP	PER	Paul?,explicit,"He
10	686	686	PRON	PER	He
70	697	697	NOM	PER	men
71	699	699	NOM	PER	Paul?,explicit
14	701	703	PROP	PER	Paul the Silent
16	705	707	PROP	PER	Paul the Taciturn,,explicit
14	709	711	PROP	PER	Paul the Silent
17	713	715	PROP	PER	Paul the Taciturn
10	722	722	PRON	PER	his
72	722	723	NOM	PER	his brother
18	732	732	PROP	PER	Harold
73	737	737	NOM	PER	people
74	739	739	NOM	PER	Harold?,explicit
19	741	743	PROP	PER	Harold the Orator,,,explicit
75	745	747	NOM	PER	Harold the Orator
73	753	753	NOM	PER	people
19	755	755	PROP	PER	Harold
18	757	759	PROP	PER	Harold the Orator?,explicit
19	761	761	PRON	PER	He
19	770	770	PRON	PER	his
19	775	775	PRON	PER	He
19	784	784	PRON	PER	his
73	792	792	NOM	PER	people
21	794	794	PROP	PER	Harold?,explicit,"He
18	822	822	PROP	PER	Harold
18	825	825	PRON	PER	his
119	828	829	NOM	PER	The people
18	831	831	PRON	PER	his
120	831	833	NOM	PER	his silent brother
73	838	838	NOM	PER	People
18	840	840	PRON	PER	his
120	840	842	NOM	PER	his silent brother
123	848	852	NOM	PER	a charming young Irish lady?,explicit
124	854	856	NOM	PER	the Lady Morna,,,explicit
22	858	860	PROP	PER	The Lady Morna
18	866	866	PROP	PER	Harold
23	871	872	PROP	PER	Lady Morna?,explicit,"She
22	899	900	PROP	PER	Lady Morna
125	904	905	NOM	PER	Harold?,explicit,"Lady Morna
78	911	911	PRON	PER	his
22	915	915	PRON	PER	she
78	922	922	PRON	PER	his
78	928	928	PRON	PER	him
78	932	932	PRON	PER	his
126	932	933	NOM	PER	his servants
22	937	937	PRON	PER	She
78	941	941	PRON	PER	his
78	950	950	PRON	PER	his
78	955	955	PRON	PER	him
78	959	959	PRON	PER	his
126	959	960	NOM	PER	his servants
18	965	965	PROP	PER	Harold
22	968	969	PROP	PER	Lady Morna
18	971	971	PRON	PER	his
18	993	993	PROP	PER	Harold
22	996	997	PROP	PER	Lady Morna
18	999	999	PRON	PER	his
18	1003	1003	PRON	PER	his
80	1003	1004	NOM	PER	his mother
22	1007	1009	PROP	PER	the Lady Morna
81	1014	1014	PRON	PER	them
22	1020	1020	PRON	PER	her
78	1023	1023	PRON	PER	his
22	1029	1029	PRON	PER	her
78	1032	1032	PRON	PER	him
18	1037	1037	PROP	PER	Harold
22	1039	1040	PROP	PER	Lady Morna
81	1045	1045	PRON	PER	them
18	1050	1050	PRON	PER	He
18	1052	1052	PRON	PER	he
22	1055	1055	PRON	PER	her
22	1060	1060	PRON	PER	her
18	1063	1063	PRON	PER	his
18	1068	1068	PRON	PER	He
22	1074	1074	PRON	PER	her
18	1077	1077	PRON	PER	him
22	1089	1090	PROP	PER	Lady Morna
24	1092	1094	PROP	PER	the Countess Helga
14	1098	1098	PROP	PER	Paul
22	1101	1102	PROP	PER	Lady Morna
22	1110	1111	PROP	PER	Lady Morna
22	1114	1114	PROP	PER	Morna
14	1120	1120	PROP	PER	Paul
22	1124	1124	PRON	PER	She
14	1130	1130	PROP	PER	Paul
14	1132	1132	PROP	PER	Paul
22	1138	1138	PRON	PER	her
18	1140	1140	PROP	PER	Harold
22	1145	1145	PRON	PER	her
14	1150	1150	PROP	PER	Paul
25	1155	1156	PROP	PER	Lady Morna?,explicit
14	1158	1158	PROP	PER	Paul
82	1167	1170	NOM	PER	the fair Irish Maiden
14	1174	1174	PRON	PER	He
82	1183	1186	NOM	PER	the fair Irish Maiden
18	1198	1198	PROP	PER	Harold
14	1201	1201	PROP	PER	Paul
22	1203	1204	PROP	PER	Lady Morna
18	1209	1209	PRON	PER	He
18	1221	1221	PRON	PER	He
18	1226	1226	PRON	PER	He
18	1231	1231	PRON	PER	He
14	1234	1234	PROP	PER	Paul
18	1241	1241	PROP	PER	Harold
18	1244	1244	PRON	PER	he
26	1248	1248	PROP	PER	Paul?,implicit
18	1251	1251	PRON	PER	his
72	1251	1252	NOM	PER	his brother
18	1255	1255	PRON	PER	his
18	1258	1258	PRON	PER	He
14	1263	1263	PROP	PER	Paul
18	1265	1265	PRON	PER	He
14	1270	1270	PROP	PER	Paul
14	1276	1276	PROP	PER	Paul
18	1278	1278	PROP	PER	Harold
18	1282	1282	PRON	PER	him
14	1288	1288	PRON	PER	He
18	1290	1290	PROP	PER	Harold
14	1296	1296	PRON	PER	He
18	1298	1298	PROP	PER	Harold
18	1300	1300	PRON	PER	he
18	1309	1309	PROP	PER	Harold
14	1312	1312	PROP	PER	Paul
18	1314	1314	PRON	PER	him
18	1317	1317	PRON	PER	his
18	1325	1325	PRON	PER	him
18	1328	1328	PRON	PER	him
18	1331	1331	PRON	PER	his
18	1348	1348	PRON	PER	himself
127	1350	1352	NOM	PER	all the world",,,explicit,"He
18	1355	1355	PRON	PER	his
18	1362	1362	PRON	PER	him
18	1365	1365	PRON	PER	him
18	1368	1368	PRON	PER	his
14	1376	1376	PROP	PER	Paul
18	1378	1378	PROP	PER	Harold
128	1389	1393	NOM	FAC	the great Palace of Orphir,,,explicit
129	1396	1400	NOM	FAC	the great Palace of Orphir
2	1400	1400	PROP	GPE	Orphir
22	1405	1406	PROP	PER	Lady Morna
14	1409	1409	PROP	PER	Paul
130	1413	1417	NOM	FAC	the great Palace of Orphir?,implicit
22	1427	1427	PRON	PER	She
14	1436	1436	PROP	PER	Paul
18	1439	1439	PRON	PER	he
22	1441	1442	PROP	PER	Lady Morna
85	1444	1444	PRON	PER	her
18	1446	1446	PRON	PER	his
18	1449	1449	PRON	PER	he
85	1452	1452	PRON	PER	her
18	1455	1455	PRON	PER	he
85	1457	1457	PRON	PER	her
85	1461	1461	PRON	PER	her
18	1466	1466	PRON	PER	his
85	1468	1468	PRON	PER	her
85	1471	1471	PRON	PER	her
18	1472	1472	PRON	PER	he
85	1474	1474	PRON	PER	her
85	1477	1477	PRON	PER	her
18	1480	1480	PRON	PER	him
22	1486	1487	PROP	PER	Lady Morna
14	1490	1490	PROP	PER	Paul
86	1493	1493	PRON	PER	her?,implicit
14	1510	1510	PROP	PER	Paul
22	1512	1513	PROP	PER	Lady Morna
22	1516	1516	PRON	PER	she
14	1518	1518	PRON	PER	his
87	1524	1524	PRON	PER	their
87	1534	1534	PRON	PER	they
14	1541	1541	PROP	PER	Paul
22	1546	1547	PROP	PER	Lady Morna
14	1549	1549	PRON	PER	his
14	1557	1557	PRON	PER	his
80	1557	1558	NOM	PER	his mother
14	1560	1560	PRON	PER	his
14	1568	1568	PRON	PER	his
80	1568	1569	NOM	PER	his mother
90	1571	1571	NOM	PER	brother
18	1585	1585	PROP	PER	Harold
14	1589	1589	PROP	PER	Paul
22	1592	1593	PROP	PER	Lady Morna
18	1597	1597	PROP	PER	Harold
22	1602	1603	PROP	PER	Lady Morna
10	1612	1612	PROP	PER	Snorro
18	1616	1616	PRON	PER	He
14	1619	1619	PROP	PER	Paul
18	1621	1621	PRON	PER	He
22	1634	1635	PROP	PER	Lady Morna
18	1639	1639	PROP	PER	Harold
22	1641	1641	PRON	PER	her
27	1644	1644	PROP	PER	Paul?,explicit
22	1646	1646	PRON	PER	She
18	1649	1650	PROP	PER	Earl Harold
22	1657	1657	PRON	PER	she
22	1668	1668	PRON	PER	She
22	1672	1672	PRON	PER	her
91	1672	1673	NOM	PER	her lover
22	1682	1682	PROP	PER	Morna
14	1684	1684	PROP	PER	Paul
28	1688	1689	PROP	PER	Countess Fraukirk,,,explicit
29	1691	1692	PROP	PER	Countess Fraukirk
29	1697	1698	PROP	PER	Countess Fraukirk
29	1701	1701	PRON	PER	she
22	1704	1705	PROP	PER	Lady Morna
14	1708	1708	PROP	PER	Paul
29	1720	1720	PRON	PER	Her
29	1732	1733	PROP	PER	Countess Fraukirk
14	1735	1736	PROP	PER	Paul?,explicit,"If Paul
18	1741	1741	PROP	PER	Harold
131	1744	1748	NOM	PER	the sole Earl of Orkney
3	1748	1748	PROP	GPE	Orkney
29	1752	1752	PRON	PER	her
92	1752	1755	NOM	PER	her blood - nephew
14	1758	1758	PROP	PER	Paul
18	1766	1766	PROP	PER	Harold
132	1768	1772	NOM	PER	the only Earl of Orkney
3	1772	1772	PROP	GPE	Orkney
29	1776	1777	PROP	PER	Countess Fraukirk
133	1781	1782	NOM	PER	the lovers
29	1785	1785	PRON	PER	her
134	1785	1786	NOM	PER	her sister
29	1790	1790	PRON	PER	Her
134	1790	1791	NOM	PER	Her sister
136	1790	1793	NOM	FAC	Her sister 's chambers
137	1798	1800	NOM	PER	the two women
137	1815	1817	NOM	PER	The two women
29	1832	1833	PROP	PER	Countess Fraukirk
10	1841	1843	PROP	PER	Snorro the Dwarf
10	1848	1850	PROP	PER	Snorro the Dwarf
10	1854	1854	PROP	PER	Snorro
14	1859	1859	PROP	PER	Paul
29	1865	1866	PROP	PER	Countess Fraukirk
11	1870	1872	PROP	PER	Snorro the Dwarf?,explicit
10	1875	1875	PRON	PER	his
29	1879	1879	PRON	PER	her
29	1881	1881	PRON	PER	her
10	1887	1887	PRON	PER	his
14	1891	1891	PROP	PER	Paul
10	1897	1899	PROP	PER	Snorro the Dwarf
29	1901	1902	PROP	PER	Countess Fraukirk
29	1905	1905	PRON	PER	She
10	1909	1909	PRON	PER	him
10	1912	1912	PRON	PER	his
29	1920	1920	PRON	PER	She
10	1924	1924	PRON	PER	him
10	1927	1927	PRON	PER	his
10	1938	1940	PROP	PER	Snorro the Dwarf
31	1944	1945	PROP	PER	Countess Fraukirk?,explicit
139	1947	1948	NOM	PER	An Earl
10	1958	1958	PROP	PER	Snorro
140	1965	1969	NOM	PER	a well - loved Earl
10	1971	1971	PROP	PER	Snorro
14	1979	1979	PROP	PER	Paul
10	1987	1989	PROP	PER	Snorro the Dwarf
141	1997	1997	NOM	PER	Paul?,implicit
10	1999	1999	PRON	PER	He
10	2004	2004	PRON	PER	his
142	2004	2005	NOM	FAC	his home
10	2020	2020	PRON	PER	He
10	2026	2026	PRON	PER	his
10	2033	2033	PRON	PER	He
10	2038	2038	PRON	PER	his
143	2038	2039	NOM	LOC	his land
29	2049	2050	PROP	PER	Countess Fraukirk
10	2053	2055	PROP	PER	Snorro the Dwarf
29	2057	2057	PRON	PER	her
93	2059	2059	PRON	PER	him
93	2065	2065	PRON	PER	him
93	2071	2071	PRON	PER	him
93	2075	2075	PRON	PER	him
93	2078	2078	PRON	PER	his
29	2083	2084	PROP	PER	Countess Fraukirk
10	2086	2088	PROP	PER	Snorro the Dwarf
29	2091	2091	PRON	PER	her
93	2098	2098	PRON	PER	him
4	2103	2109	PROP	FAC	the Court of the King of Scotland,,,explicit
144	2106	2109	NOM	PER	the King of Scotland,,,explicit
29	2111	2111	PRON	PER	She
93	2116	2116	PRON	PER	him
145	2121	2127	NOM	FAC	the Court of the King of Scotland
146	2124	2127	NOM	PER	the King of Scotland
5	2127	2127	PROP	GPE	Scotland
10	2136	2138	PROP	PER	Snorro the Dwarf
141	2140	2140	NOM	PER	Paul?,implicit
141	2143	2143	PRON	PER	his
141	2147	2147	PRON	PER	his
141	2150	2150	PRON	PER	He
29	2172	2173	PROP	PER	Countess Fraukirk
29	2176	2176	PRON	PER	she
10	2178	2178	PROP	PER	Snorro
45	2179	2180	NOM	PER	the Dwarf
14	2196	2196	PROP	PER	Paul
29	2202	2203	PROP	PER	Countess Fraukirk
10	2206	2208	PROP	PER	Snorro the Dwarf
29	2236	2237	PROP	PER	Countess Fraukirk
10	2239	2241	PROP	PER	Snorro the Dwarf
149	2244	2244	PRON	PER	they
150	2257	2260	NOM	FAC	the Palace of Orphir
2	2260	2260	PROP	PER	Orphir
6	2278	2281	PROP	FAC	the Palace of Orphir
2	2281	2281	PROP	GPE	Orphir
22	2287	2288	PROP	PER	Lady Morna
18	2290	2290	PROP	PER	Harold
22	2292	2292	PRON	PER	she
18	2296	2296	PRON	PER	his
151	2296	2297	NOM	PER	his brother?,implicit
22	2299	2299	PRON	PER	She
18	2303	2303	PRON	PER	him
22	2306	2306	PRON	PER	her
18	2313	2313	PRON	PER	him
22	2317	2317	PRON	PER	her
33	2322	2322	PROP	PER	Top
18	2324	2324	PROP	PER	Harold
18	2332	2332	PROP	PER	Harold
14	2335	2335	PROP	PER	Paul
152	2338	2341	NOM	FAC	the Palace of Orphir?,explicit
94	2344	2344	PRON	PER	his
34	2351	2353	PROP	PER	the Lady Morna,,,explicit,"Harold
94	2357	2357	PRON	PER	his
72	2357	2358	NOM	PER	his brother
94	2362	2362	PRON	PER	his
22	2369	2370	PROP	PER	Lady Morna
18	2382	2382	PROP	PER	Harold
18	2385	2385	PRON	PER	he
18	2389	2389	PRON	PER	his
72	2389	2390	NOM	PER	his brother
25	2394	2395	PROP	PER	Lady Morna?,explicit
18	2415	2415	PROP	PER	Harold
18	2418	2418	PRON	PER	he
18	2422	2422	PRON	PER	his
18	2425	2425	PRON	PER	He
10	2428	2428	PROP	PER	Snorro
10	2438	2438	PROP	PER	Snorro
10	2443	2443	PROP	PER	Snorro
18	2451	2451	PROP	PER	Harold
35	2460	2460	PROP	PER	Snorro?,explicit
22	2465	2466	PROP	PER	Lady Morna
18	2468	2468	PRON	PER	his
154	2468	2470	NOM	PER	his precious brother
22	2473	2473	PRON	PER	her
154	2477	2477	PRON	PER	him
18	2481	2481	PRON	PER	He
22	2483	2484	PROP	PER	Lady Morna
18	2487	2487	PRON	PER	his
72	2487	2488	NOM	PER	his brother
154	2491	2491	PRON	PER	him
18	2500	2500	PROP	PER	Harold
10	2503	2503	PROP	PER	Snorro
18	2505	2505	PRON	PER	he
18	2509	2509	PRON	PER	his
72	2509	2510	NOM	PER	his brother
36	2514	2515	PROP	PER	Lady Morna?,implicit
18	2517	2517	PRON	PER	He
10	2522	2522	PROP	PER	Snorro
18	2524	2524	PRON	PER	,He
10	2528	2528	PROP	PER	Snorro
18	2534	2534	PRON	PER	He
10	2538	2538	PROP	PER	Snorro
18	2540	2540	PRON	PER	his
157	2540	2541	NOM	PER	his Aunt
18	2550	2550	PROP	PER	Harold
18	2555	2555	PRON	PER	He
10	2559	2559	PROP	PER	Snorro
10	2568	2568	PROP	PER	Snorro
158	2576	2579	NOM	LOC	the Island of Hoy
7	2579	2579	PROP	GPE	Hoy
18	2584	2584	PROP	PER	Harold
18	2588	2588	PRON	PER	he
35	2593	2593	PROP	PER	Snorro?,explicit
159	2595	2598	NOM	GPE	the Island of Hoy,,,explicit
37	2600	2602	PROP	PER	The Dwarfie Stone
18	2608	2608	PROP	PER	Harold
38	2614	2616	PROP	PER	Snorro the Dwarf?,explicit,"Snorro
96	2628	2628	PRON	PER	his
96	2631	2631	PRON	PER	his
10	2643	2643	PROP	PER	Snorro
10	2658	2658	PROP	PER	Snorro
45	2659	2660	NOM	PER	the Dwarf
18	2663	2663	PROP	PER	Harold
18	2666	2666	PRON	PER	his
18	2675	2675	PRON	PER	he
18	2683	2683	PRON	PER	he
10	2692	2694	PROP	PER	Snorro the Dwarf
10	2697	2697	PRON	PER	he
18	2699	2699	PROP	PER	Harold
10	2704	2704	PRON	PER	He
10	2710	2710	PRON	PER	he
10	2718	2718	PRON	PER	He
18	2727	2727	PROP	PER	Harold
10	2731	2731	PROP	PER	Snorro
10	2735	2735	PROP	PER	Snorro
96	2740	2740	PRON	PER	he
22	2751	2752	PROP	PER	Lady Morna
96	2757	2757	PRON	PER	his
72	2757	2758	NOM	PER	his brother
10	2762	2762	PROP	PER	Snorro
162	2766	2767	NOM	PER	a women
18	2771	2771	PROP	PER	Harold
10	2773	2773	PROP	PER	Snorro
18	2777	2777	PROP	PER	Harold
10	2781	2781	PROP	PER	Snorro
10	2800	2800	PROP	PER	Snorro
18	2802	2802	PROP	PER	Harold
22	2813	2814	PROP	PER	Lady Morna
22	2827	2828	PROP	PER	Lady Morna
18	2840	2840	PROP	PER	Harold
18	2843	2843	PRON	PER	he
18	2850	2850	PRON	PER	He
163	2853	2853	NOM	FAC	home
18	2855	2855	PRON	PER	,He
22	2860	2861	PROP	PER	Lady Morna
22	2866	2867	PROP	PER	Lady Morna
22	2872	2872	PRON	PER	her
18	2878	2878	PROP	PER	Harold
18	2882	2882	PRON	PER	he
164	2892	2893	NOM	FAC	The Castle
22	2900	2901	PROP	PER	Lady Morna
97	2907	2909	NOM	PER	the hated Earl
98	2915	2915	PRON	PER	she
98	2924	2924	PRON	PER	She
165	2927	2928	NOM	PER	the Earl
22	2936	2937	PROP	PER	Lady Morna
18	2941	2941	PROP	PER	Harold
22	2943	2943	PRON	PER	she
22	2960	2960	PRON	PER	She
22	2977	2978	PROP	PER	Lady Morna
18	2980	2980	PROP	PER	Harold
22	2985	2985	PRON	PER	She
97	2990	2990	PRON	PER	him
22	2994	2994	PRON	PER	She
97	2999	2999	PRON	PER	him
18	3005	3005	PROP	PER	Harold
22	3009	3010	PROP	PER	Lady Morna
97	3025	3025	PRON	PER	his
97	3034	3034	PRON	PER	He
14	3054	3054	PROP	PER	Paul
22	3056	3057	PROP	PER	Lady Morna
166	3060	3060	PRON	PER	they
167	3062	3063	NOM	PER	each other
22	3078	3079	PROP	PER	Lady Morna
22	3082	3082	PRON	PER	she
14	3084	3084	PROP	PER	Paul
22	3087	3087	PRON	PER	She
22	3090	3090	PRON	PER	she
18	3099	3100	PROP	PER	Earl Harold
22	3104	3104	PRON	PER	She
22	3107	3107	PRON	PER	she
18	3116	3117	PROP	PER	Earl Harold
18	3122	3122	PROP	PER	Harold
18	3125	3125	PRON	PER	he
14	3127	3127	PROP	PER	Paul
22	3129	3130	PROP	PER	Lady Morna
39	3137	3137	PROP	PER	Bitter
168	3158	3160	NOM	PER	The two countesses
169	3170	3171	NOM	PER	two countesses
29	3179	3180	PROP	PER	Countess Fraukirk
14	3185	3185	PROP	PER	Paul
29	3194	3195	PROP	PER	Countess Fraukirk
40	3197	3198	PROP	PER	Countess Helga?,explicit
29	3211	3212	PROP	PER	Countess Fraukirk
24	3214	3215	PROP	PER	Countess Helga
168	3218	3218	PRON	PER	they
29	3237	3238	PROP	PER	Countess Fraukirk
24	3240	3241	PROP	PER	Countess Helga
168	3244	3244	PRON	PER	they
168	3261	3261	PRON	PER	They
18	3282	3282	PROP	PER	Harold
18	3285	3285	PRON	PER	he
18	3308	3308	PROP	PER	Harold
10	3312	3312	PROP	PER	Snorro
22	3316	3317	PROP	PER	Lady Morna
22	3329	3331	PROP	PER	The Lady Morna
18	3344	3344	PROP	PER	Harold
18	3367	3367	PROP	PER	Harold
18	3370	3370	PRON	PER	he
18	3378	3378	PRON	PER	his
151	3378	3379	NOM	PER	his brother?,implicit
18	3396	3396	PROP	PER	Harold
171	3396	3398	NOM	PER	Harold 's mother
18	3407	3407	PRON	PER	him
172	3409	3413	NOM	PER	this hated brother of his
18	3413	3413	PRON	PER	his
18	3420	3420	PRON	PER	He
14	3424	3424	PROP	PER	Paul
18	3436	3436	PROP	PER	Harold
18	3439	3439	PRON	PER	his
80	3439	3440	NOM	PER	his mother
151	3444	3444	PRON	PER	him?,explicit
100	3453	3453	PRON	PER	He
18	3463	3463	PROP	PER	Harold
171	3463	3465	NOM	PER	Harold 's mother
175	3467	3467	NOM	PER	aunt
100	3470	3470	PRON	PER	he
99	3474	3474	PRON	PER	themselves
100	3476	3476	PRON	PER	his
100	3480	3480	PRON	PER	him
100	3488	3488	PRON	PER	him
18	3502	3502	PRON	PER	His
80	3502	3503	NOM	PER	His mother
18	3505	3505	PRON	PER	his
157	3505	3506	NOM	PER	his aunt
99	3508	3508	PRON	PER	themselves
100	3510	3510	PRON	PER	his
18	3517	3517	PROP	PER	Harold
18	3524	3524	PRON	PER	He
22	3528	3529	PROP	PER	Lady Morna
22	3537	3538	PROP	PER	Lady Morna
22	3544	3545	PROP	PER	Lady Morna
100	3548	3548	PRON	PER	he
168	3560	3562	NOM	PER	the two countesses
18	3565	3565	PROP	PER	Harold
18	3582	3582	PROP	PER	Harold
168	3589	3591	NOM	PER	the two countesses
18	3599	3599	PROP	PER	Harold
18	3607	3607	PRON	PER	him
18	3613	3613	PRON	PER	him
18	3619	3619	PRON	PER	him
18	3631	3631	PROP	PER	Harold
14	3638	3638	PROP	PER	Paul
14	3647	3647	PROP	PER	Paul
18	3655	3655	PRON	PER	him
18	3660	3660	PROP	PER	Harold
18	3663	3663	PRON	PER	he
18	3669	3669	PRON	PER	him
180	3674	3674	PRON	PER	him,,implicit
14	3677	3677	PROP	PER	Paul
14	3679	3679	PRON	PER	his
181	3679	3680	NOM	PER	his Aunts
14	3686	3686	PRON	PER	him
14	3691	3691	PROP	PER	Paul
14	3694	3694	PRON	PER	he
14	3700	3700	PRON	PER	his
72	3700	3701	NOM	PER	his brother
168	3724	3726	NOM	PER	the two countesses
18	3736	3736	PROP	PER	Harold
101	3741	3742	NOM	FAC	the Palace
102	3746	3747	NOM	LOC	the coast
103	3751	3751	NOM	VEH	boat
8	3755	3755	PROP	GPE	Scotland",,,implicit
5	3760	3760	PROP	GPE	Scotland
168	3767	3769	NOM	PER	the two countesses
185	3772	3772	NOM	PER	Scotland?,explicit,"Norsemen
104	3774	3775	NOM	LOC	the land
105	3778	3778	PRON	PER	their
106	3778	3779	NOM	FAC	their Castle
105	3786	3786	PRON	PER	they
105	3795	3795	PRON	PER	They
14	3807	3807	PROP	PER	Paul
158	3810	3813	NOM	GPE	the Island of Hoy
7	3813	3813	PROP	GPE	Hoy
108	3816	3816	NOM	PER	Snorro?,explicit
158	3818	3818	PRON	FAC	It
14	3827	3827	PRON	PER	he
46	3830	3832	NOM	FAC	the Dwarfie Stone
14	3833	3833	PRON	PER	he
46	3835	3835	PRON	FAC	it
14	3843	3843	PROP	PER	Paul
22	3845	3846	PROP	PER	Lady Morna
18	3849	3849	PROP	PER	Harold
105	3855	3855	PRON	PER	They
105	3861	3861	PRON	PER	They
10	3869	3869	PROP	PER	Snorro
10	3879	3879	PRON	PER	He
110	3884	3885	NOM	LOC	the island
110	3890	3891	NOM	LOC	the island
10	3895	3895	PRON	PER	He
1	3900	3901	PROP	FAC	Wart Hill
10	3903	3903	PRON	PER	He
1	3909	3910	PROP	LOC	Wart Hill
