clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his brother	72	8	0	8
the Islanders	61	3	5	8
The two countesses/the two countesses	168	5	3	8
the country people/The country people	53	3	3	6
his mother/His mother	80	5	0	5
Paul?,implicit	141	2	3	5
the hated Earl	97	1	4	5
the Dwarf/The Dwarf	45	4	0	4
people/People	73	4	0	4
his precious brother	154	1	2	3
his brother?,implicit	151	2	1	3
his aunt/his Aunt	157	2	0	2
the fair Irish Maiden	82	2	0	2
Her sister/her sister	134	2	0	2
his silent brother	120	2	0	2
the two women/The two women	137	2	0	2
his servants	126	2	0	2
Harold 's mother	171	2	0	2
the simple Islanders	60	1	1	2
a women	162	1	0	1
"Scotland?,explicit,""Norsemen"	185	1	0	1
his Aunts	181	1	0	1
her blood - nephew	92	1	0	1
the only Earl of Orkney	132	1	0	1
the lovers	133	1	0	1
aunt	175	1	0	1
this hated brother of his	172	1	0	1
An Earl	139	1	0	1
her lover	91	1	0	1
a well - loved Earl	140	1	0	1
two countesses	169	1	0	1
each other	167	1	0	1
the King of Scotland,,,explicit	144	1	0	1
the King of Scotland	146	1	0	1
the Earl	165	1	0	1
the sole Earl of Orkney	131	1	0	1
the natives	41	1	0	1
brother	90	1	0	1
an ill omen	67	1	0	1
the oldest man	47	1	0	1
the oldest man or woman in Hoy	50	1	0	1
woman in Hoy	51	1	0	1
the country people,,,explicit	52	1	0	1
a King,,,explicit	55	1	0	1
a King	56	1	0	1
the mighty Enchanter	113	1	0	1
everyone	115	1	0	1
his bosom friend	117	1	0	1
an enormous grey - headed Raven,,,explicit	64	1	0	1
An enourmous grey - headed Raven	65	1	0	1
a bird of ill omen	68	1	0	1
"all the world"",,,explicit,""He"	127	1	0	1
"a tall , handsome man , with dark hair , and eyes like sloes?"",explicit , Paul,,,explicit"	118	1	0	1
all the country people	69	1	0	1
men	70	1	0	1
Paul?,explicit	71	1	0	1
Harold?,explicit	74	1	0	1
Harold the Orator	75	1	0	1
The people	119	1	0	1
a charming young Irish lady?,explicit	123	1	0	1
the Lady Morna,,,explicit	124	1	0	1
"Harold?,explicit,""Lady Morna"	125	1	0	1
"a little man , with a queer , twisted , deformed body and a face of marvellous beauty?"",explicit , Snorro,,,explicit , Snorro"	112	1	0	1
Snorro?,explicit	108	1	0	1
