COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	a farmer
1	26	26	PRON	PER	you
2	51	51	NOM	PER	farmers
3	53	57	NOM	PER	people who work on farms
4	71	74	NOM	LOC	the field of buckwheat
5	138	139	NOM	PER	the narrator
1	145	145	PRON	PER	you
6	151	151	PRON	PER	we
7	165	165	PRON	PER	their
7	173	173	PRON	PER	they
8	233	234	NOM	PER	the buckwheat
1	269	269	PRON	PER	your
1	273	273	PRON	PER	your
9	294	294	PRON	PER	they
1	303	303	PRON	PER	you
12	307	308	NOM	PER	human beings
8	378	379	NOM	PER	the buckwheat
8	393	394	NOM	PER	the buckwheat
8	397	397	PRON	PER	it
