clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his parents	390	4	4	8
the mother of Wassamo	15	2	2	4
Wassamo	4	65	65	130
My son	16	3	3	6
your cousin	18	1	1	2
the cousin/The cousin	21	20	20	40
the elder	22	1	1	2
each other	24	4	4	8
Cousin	5	3	3	6
his cousin/His cousin	35	8	8	16
no one to have charge of the torch	38	1	1	2
two persons at no great distance	43	1	1	2
some person	44	1	1	2
two beautiful young females	48	1	1	2
two young women	50	1	1	2
the strange females	52	1	1	2
cousin	60	4	4	8
Netawis	6	5	5	10
My cousin/my cousin	66	6	6	12
his friends	71	5	5	10
my kindred	74	1	1	2
their son	75	1	1	2
my bosom - friend	76	1	1	2
Others	81	1	1	2
Brothers/brothers	83	4	4	8
many of the men	86	1	1	2
the men	87	1	1	2
no man	91	1	1	2
None	92	1	1	2
the parents	93	2	2	4
the Indians	94	1	1	2
the sad cousin of Wassamo	96	1	1	2
his friend	97	2	2	4
The parents of Wassamo	98	1	1	2
the young man	100	1	1	2
a brave youth	104	1	1	2
the two young women in the wood	110	1	1	2
persons	111	1	1	2
You foolish girls	113	1	1	2
that person you have brought on that couch of yours	115	1	1	2
10,"Wassamo	7	1	1	2
Stranger	8	1	1	2
people seated in orderly array	119	1	1	2
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them	120	1	1	2
One of them , whom he heard addressed as the Old Spirit - man	122	1	1	2
the Old Spirit - man	123	1	1	2
those foolish girls who brought you hither	125	1	1	2
the guardian Spirit of the Sand Mountains	130	1	1	2
my charge	131	1	1	2
your race	132	1	1	2
one of my daughters	133	1	1	2
my daughters	134	1	1	2
the one who smiled on you first , the night you were brought away from your parents and friends	135	1	1	2
your parents	136	2	2	4
friends	137	2	2	4
his kindred	138	1	1	2
the Old Spirit/the old Sand - Spirit/Old Sand - Spirit/The old Sand - Spirit	9	10	10	20
that Spirit who rules all islands lying in the lakes	140	1	1	2
my bitter enemy	142	1	1	2
my daughter	143	4	4	8
a member of my family	144	1	1	2
my family	145	1	1	2
your wife	147	4	4	8
the Old Spirit/The Old Spirit	148	5	5	10
the Old Spirit 's daughter	149	1	1	2
man	152	1	1	2
wife	153	1	1	2
Son - in - law	155	4	4	8
your people	157	1	1	2
the few who pass	158	1	1	2
some one passing at that moment	161	1	1	2
the Sand - Spirits/the Spirits	10	2	2	4
these curious people	166	1	1	2
the old Sand - Spirit	167	6	6	12
that knavish Island Spirit	171	1	1	2
every one of his family	177	1	1	2
his family	178	2	2	4
his father - in - law	181	2	2	4
no stranger	182	1	1	2
the Island Spirit	11	1	1	2
his relations	187	1	1	2
the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey	188	1	1	2
such as were journeying through	190	1	1	2
the whole family	193	1	1	2
your company	197	1	1	2
your relations	199	1	1	2
That old Island Spirit	204	1	1	2
a brother	205	1	1	2
his wife	212	10	10	20
the two strange females	219	1	1	2
her son	235	1	1	2
kinsfolk	12	1	1	2
his mother	247	1	1	2
the company	248	3	3	6
all the women in the village	251	1	1	2
her new relations	254	1	1	2
the Indian people/The Indian people	255	2	2	4
the old Sand - Spirit 's daughter	259	1	1	2
a magician and guardian of great power	260	1	1	2
his son - in - law	261	3	3	6
every visitor	262	1	1	2
the people of his tribe	264	1	1	2
20,"The cousin of Wassamo	396	1	1	2
the wife of Wassamo	269	2	2	4
her Indian company	270	1	1	2
her husband	274	1	1	2
No one but yourself	275	1	1	2
each	282	2	2	4
a hunter	284	1	1	2
each one who had given tobacco	288	1	1	2
tribe	290	1	1	2
These	13	1	1	2
each of his various petitioners	292	1	1	2
his various petitioners	293	1	1	2
his people	294	2	2	4
spirits	297	1	1	2
no such spirits at hand	298	1	1	2
his pipe - bearer	312	1	1	2
various Spirits of his acquaintance	313	1	1	2
these Manitoes that I have asked to come here	316	1	1	2
that Island Spirit who wished to marry my daughter	318	1	1	2
a very bad - hearted Monedo	320	1	1	2
Some of the company you will , however , find to be very friendly	321	1	1	2
those who are expected to come	324	1	1	2
such strange - looking persons	330	1	1	2
a Spirit who had charge of the affairs of a tribe in the North	331	1	1	2
a Spirit as one	333	1	1	2
the Guardian Spirit	336	1	1	2
this one	339	1	1	2
a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers	340	1	1	2
young lovers	341	1	1	2
The last to appear	342	1	1	2
a great rocky - headed fellow	343	1	1	2
that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in	345	1	1	2
Wassamo 's wife	346	1	1	2
the old Sand - Spirit , who was a great speech - maker	347	1	1	2
the assembly	348	1	1	2
the mortals on earth	350	1	1	2
our relation	353	1	1	2
Brothers	14	1	1	2
my son - in law	357	1	1	2
the whole company of Spirits	358	1	1	2
the petitioners	359	1	1	2
a member of the great family of Spirits	360	1	1	2
the great family of Spirits	361	1	1	2
my father	364	1	1	2
my father 's people	365	1	1	2
the old Sand - Spirit , who was very much pleased with the turn affairs had taken at his entertainment	371	1	1	2
relatives	375	1	1	2
a son	380	1	1	2
a fine little Sand - Spirit , who had been born to them since his return	381	1	1	2
28,"His parents	397	1	1	2
a spirit	383	1	1	2
Wassamo of the Fire - Plume	387	1	1	2
