COREF	start_token	end_token	prop	cat	text
389	7	7	PRON	PER	his
390	7	8	NOM	PER	his parents
391	10	15	NOM	LOC	the shore of a large bay
392	13	15	NOM	LOC	a large bay
393	20	23	NOM	LOC	the north - east
15	39	42	NOM	PER	the mother of Wassamo
4	42	42	PROP	PER	Wassamo
4	45	45	PRON	PER	him
0	49	49	PRON	PER	My
16	49	50	NOM	PER	My son
0	52	52	PRON	PER	I
4	54	54	PRON	PER	you
17	58	59	NOM	LOC	yonder point
4	63	63	PRON	PER	you
0	67	67	PRON	PER	me
4	73	73	PRON	PER	your
18	73	74	NOM	PER	your cousin
4	77	77	PRON	PER	you
4	81	81	PRON	PER	He
19	85	85	PRON	PER	They
19	96	96	PRON	PER	they
20	99	102	NOM	LOC	the fishing - ground
21	104	105	NOM	PER	The cousin
22	108	109	NOM	PER	the elder
19	117	117	PRON	PER	they
23	129	130	NOM	FAC	a lodge
19	133	133	PRON	PER	them
19	138	138	PRON	PER	They
19	145	145	PRON	PER	they
24	149	150	NOM	PER	each other
25	162	167	NOM	LOC	the smooth surface of the lake
26	166	167	NOM	LOC	the lake
4	175	175	PROP	PER	Wassamo
27	179	180	NOM	LOC	the water
19	182	182	PRON	PER	their
4	186	186	PRON	PER	he
26	203	204	NOM	LOC	the lake
5	211	211	PROP	PER	Cousin
4	215	215	PRON	PER	he
19	221	221	PRON	PER	us
19	223	223	PRON	PER	our
19	227	227	PRON	PER	we
19	235	235	PRON	PER	they
19	240	240	PRON	PER	they
19	258	258	PRON	PER	They
19	267	267	PRON	PER	their
4	277	277	PROP	PER	Wassamo
21	282	283	NOM	PER	the cousin
4	287	287	PRON	PER	you
19	290	290	PRON	PER	we
4	296	296	PROP	PER	Wassamo
4	307	307	PRON	PER	his
21	316	317	NOM	PER	the cousin
21	320	320	PRON	PER	his
5	332	332	PROP	PER	Cousin
4	337	337	PROP	PER	Wassamo
0	342	342	PRON	PER	me
0	346	346	PRON	PER	me
21	354	355	NOM	PER	The cousin
21	360	360	PRON	PER	his
21	365	365	PRON	PER	he
4	392	392	PROP	PER	Wassamo
21	395	395	PRON	PER	he
21	407	407	PRON	PER	his
21	411	412	NOM	PER	the cousin
21	420	420	PRON	PER	his
19	437	437	PRON	PER	their
21	444	445	NOM	PER	the cousin
21	447	447	PRON	PER	his
21	452	452	PRON	PER	he
21	459	459	PRON	PER	his
21	478	478	PRON	PER	his
34	484	486	NOM	FAC	the mean while
4	492	492	PRON	PER	his
35	492	493	NOM	PER	his cousin
4	509	509	PRON	PER	his
4	523	523	PRON	PER	he
4	531	531	PRON	PER	He
4	534	534	PRON	PER	his
35	534	535	NOM	PER	his cousin
4	538	538	PRON	PER	he
4	543	543	PRON	PER	He
4	547	547	PRON	PER	his
37	547	548	NOM	FAC	his housekeeping
4	571	571	PROP	PER	Wassamo
4	587	587	PRON	PER	he
38	597	604	NOM	PER	no one to have charge of the torch
21	606	607	NOM	PER	The cousin
21	612	612	PRON	PER	his
21	620	620	PRON	PER	his
35	625	625	PRON	PER	she
21	629	629	PRON	PER	his
4	634	634	PROP	PER	Wassamo
21	641	641	PRON	PER	him
21	645	645	PRON	PER	his
21	648	648	PRON	PER	his
21	653	653	PRON	PER	he
21	674	674	PRON	PER	his
21	683	683	PRON	PER	He
21	687	687	PRON	PER	his
35	687	688	NOM	PER	his cousin
35	696	696	PRON	PER	he
21	702	703	NOM	PER	The cousin
4	712	712	PROP	PER	Wassamo
42	727	728	NOM	LOC	the forest
4	732	732	PRON	PER	he
4	737	737	PRON	PER	he
4	758	758	PROP	PER	Wassamo
43	763	768	NOM	PER	two persons at no great distance
5	772	772	PROP	PER	Cousin
4	777	777	PROP	PER	Wassamo
44	781	782	NOM	PER	some person
45	785	785	PRON	PER	us
0	787	787	PRON	PER	I
45	795	795	PRON	PER	us
21	801	802	NOM	PER	The cousin
4	808	808	PROP	PER	Wassamo
47	829	830	NOM	LOC	the stream
4	847	847	PRON	PER	he
48	849	852	NOM	PER	two beautiful young females
4	855	855	PRON	PER	him
48	857	857	PRON	PER	Their
4	870	870	PRON	PER	He
4	875	875	PRON	PER	his
35	875	876	NOM	PER	his cousin
50	893	895	NOM	PER	two young women
4	900	900	PRON	PER	he
4	905	905	PRON	PER	His
35	905	906	NOM	PER	His cousin
35	917	917	PRON	PER	he
4	931	931	PROP	PER	Wassamo
52	939	941	NOM	PER	the strange females
4	944	944	PRON	PER	he
52	946	946	PRON	PER	them
4	947	947	PRON	PER	he
52	954	954	PRON	PER	their
4	960	960	PRON	PER	he
52	966	966	PRON	PER	them
4	968	968	PRON	PER	he
53	972	973	NOM	LOC	the earth
52	976	976	PRON	PER	they
52	986	986	PRON	PER	they
54	992	992	PRON	PER	she
52	994	994	PRON	PER	them
52	1006	1006	PRON	PER	their
21	1012	1013	NOM	PER	the cousin
4	1017	1017	PRON	PER	he
4	1019	1019	PRON	PER	his
4	1027	1027	PRON	PER	he
4	1032	1032	PRON	PER	him
4	1038	1038	PRON	PER	he
4	1058	1058	PROP	PER	Wassamo
4	1063	1063	PRON	PER	He
4	1074	1074	PROP	PER	Wassamo
21	1085	1086	NOM	PER	the cousin
4	1090	1090	PRON	PER	he
4	1102	1102	PRON	PER	He
57	1109	1110	NOM	VEH	the canoe
58	1118	1119	NOM	LOC	the shore
4	1121	1121	PRON	PER	He
4	1125	1125	PRON	PER	his
59	1134	1136	NOM	LOC	the green ground
4	1148	1148	PRON	PER	He
4	1157	1157	PRON	PER	he
60	1165	1165	NOM	PER	cousin
60	1167	1167	NOM	PER	cousin
4	1177	1177	PRON	PER	his
4	1180	1180	PRON	PER	He
4	1184	1184	PRON	PER	his
6	1193	1193	PROP	PER	Netawis
6	1195	1195	PROP	GPE	Netawis
60	1197	1197	NOM	PER	cousin
60	1199	1199	NOM	PER	cousin
60	1203	1203	PRON	PER	you
4	1213	1213	PRON	PER	his
4	1218	1218	PRON	PER	He
64	1221	1225	NOM	LOC	the edge of the woods
65	1224	1225	NOM	LOC	the woods
4	1229	1229	PRON	PER	he
0	1234	1234	PRON	PER	My
66	1234	1235	NOM	PER	My cousin
0	1244	1244	PRON	PER	my
66	1244	1245	NOM	PER	my cousin
42	1253	1254	NOM	LOC	the forest
4	1255	1255	PRON	PER	he
4	1259	1259	PRON	PER	his
4	1272	1272	PRON	PER	he
4	1279	1279	PRON	PER	him
4	1281	1281	PRON	PER	he
4	1301	1301	PRON	PER	He
4	1307	1307	PROP	PER	Wassamo
4	1317	1317	PRON	PER	He
0	1322	1322	PRON	PER	me
4	1328	1328	PRON	PER	he
4	1346	1346	PROP	PER	Wassamo
21	1350	1351	NOM	PER	The cousin
70	1357	1357	PRON	PER	they
21	1367	1367	PRON	PER	he
21	1369	1369	PRON	PER	himself
0	1381	1381	PRON	PER	I
4	1384	1384	PRON	PER	his
71	1384	1385	NOM	PER	his friends
4	1387	1387	PROP	PER	Wassamo
21	1392	1393	NOM	PER	the cousin
0	1401	1401	PRON	PER	he
0	1404	1404	PRON	PER	himself
4	1408	1408	PRON	PER	his
390	1408	1409	NOM	PER	his parents
0	1411	1411	PRON	PER	my
74	1411	1412	NOM	PER	my kindred
390	1415	1415	PRON	PER	they
390	1420	1420	PRON	PER	their
75	1420	1421	NOM	PER	their son
0	1423	1423	PRON	PER	my
76	1423	1426	NOM	PER	my bosom - friend
390	1429	1429	PRON	PER	they
4	1437	1437	PRON	PER	him
390	1446	1446	PRON	PER	they
0	1450	1450	PRON	PER	I
4	1453	1453	PRON	PER	him
390	1456	1456	PRON	PER	they
0	1465	1465	PRON	PER	my
66	1465	1466	NOM	PER	my cousin
0	1470	1470	PRON	PER	you
4	1475	1475	PRON	PER	He
4	1481	1481	PRON	PER	his
4	1488	1488	PRON	PER	he
4	1503	1503	PRON	PER	he
78	1507	1508	NOM	GPE	the village
390	1516	1516	PRON	PER	they
4	1518	1518	PRON	PER	him
390	1526	1526	PRON	PER	they
4	1540	1540	PRON	PER	he
78	1544	1545	NOM	GPE	the village
4	1547	1547	PRON	PER	he
390	1549	1549	PRON	PER	them
4	1551	1551	PROP	PER	Wassamo
4	1555	1555	PRON	PER	He
4	1561	1561	PRON	PER	He
4	1565	1565	PRON	PER	himself
4	1567	1567	PRON	PER	He
4	1571	1571	PRON	PER	he
80	1574	1574	NOM	PER	Some
4	1579	1579	PRON	PER	He
4	1582	1582	PRON	PER	him
81	1589	1589	NOM	PER	Others
82	1598	1598	PRON	PER	they
83	1601	1601	NOM	PER	brothers
82	1603	1603	PRON	PER	they
24	1608	1609	NOM	PER	each other
21	1619	1620	NOM	PER	the cousin
86	1624	1627	NOM	PER	many of the men
87	1626	1627	NOM	PER	the men
390	1667	1667	PRON	PER	they
21	1671	1672	NOM	PER	the cousin
4	1682	1682	PROP	PER	Wassamo
4	1690	1690	PRON	PER	he
53	1696	1697	NOM	LOC	the earth
390	1706	1706	PRON	PER	They
78	1709	1710	NOM	GPE	the village
91	1713	1714	NOM	PER	no man
4	1726	1726	PROP	PER	Wassamo
92	1728	1728	NOM	PER	None
4	1733	1733	PRON	PER	him
93	1737	1738	NOM	PER	the parents
4	1745	1745	PRON	PER	his
390	1765	1765	PRON	PER	them
94	1767	1768	NOM	PER	the Indians
94	1772	1772	PRON	PER	their
95	1777	1778	NOM	LOC	the country
390	1782	1782	PRON	PER	them
96	1784	1788	NOM	PER	the sad cousin of Wassamo
4	1788	1788	PROP	PER	Wassamo
96	1790	1790	PRON	PER	He
96	1807	1807	PRON	PER	his
96	1811	1811	PRON	PER	his
96	1816	1816	PRON	PER	he
96	1818	1818	PRON	PER	his
390	1821	1821	PRON	PER	they
96	1832	1832	PRON	PER	his
97	1832	1833	NOM	PER	his friend
98	1835	1838	NOM	PER	The parents of Wassamo
4	1838	1838	PROP	PER	Wassamo
4	1850	1850	PRON	PER	his
6	1858	1858	PROP	PER	Netawis
78	1860	1861	NOM	GPE	The village
78	1865	1865	PRON	GPE	its
98	1869	1869	PRON	PER	their
98	1881	1881	PRON	PER	they
100	1885	1887	NOM	PER	the young man
93	1891	1892	NOM	PER	the parents
98	1894	1894	PRON	PER	They
98	1897	1897	PRON	PER	they
21	1909	1910	NOM	PER	the cousin
21	1914	1914	PRON	PER	his
21	1917	1917	PRON	PER	his
97	1917	1918	NOM	PER	his friend
21	1921	1921	PRON	PER	He
104	1923	1925	NOM	PER	a brave youth
98	1928	1928	PRON	PER	they
21	1930	1930	PRON	PER	him
21	1933	1933	PRON	PER	his
21	1943	1943	PRON	PER	He
21	1946	1946	PRON	PER	he
21	1954	1954	PRON	PER	he
98	1961	1961	PRON	PER	they
21	1964	1964	PRON	PER	his
21	1978	1978	PRON	PER	his
21	1981	1981	PRON	PER	he
105	1985	1989	NOM	LOC	the shore of the lake
26	1988	1989	NOM	LOC	the lake
21	1991	1991	PRON	PER	He
107	1994	1996	NOM	LOC	the glassy water
21	2006	2006	PRON	PER	his
21	2010	2010	PRON	PER	himself
21	2017	2017	PRON	PER	him
21	2032	2032	PRON	PER	he
21	2037	2037	PRON	PER	his
21	2043	2043	PRON	PER	He
21	2048	2048	PRON	PER	I
21	2052	2052	PRON	PER	I
21	2054	2054	PRON	PER	my
21	2060	2060	PRON	PER	I
394	2063	2063	PRON	PER	them
21	2064	2064	PRON	PER	my
21	2069	2069	PRON	PER	my
66	2069	2070	NOM	PER	my cousin
21	2074	2074	PRON	PER	He
21	2083	2083	PRON	PER	he
21	2090	2090	PRON	PER	he
108	2097	2098	NOM	LOC	the grove
21	2101	2101	PRON	PER	his
21	2111	2111	PRON	PER	his
21	2121	2121	PRON	PER	he
21	2129	2129	PRON	PER	his
0	2146	2146	PRON	PER	my
66	2146	2147	NOM	PER	my cousin
21	2151	2151	PRON	PER	he
21	2155	2155	PRON	PER	himself
4	2160	2160	PROP	PER	Wassamo
110	2164	2170	NOM	PER	the two young women in the wood
4	2172	2172	PRON	PER	he
4	2177	2177	PRON	PER	himself
4	2179	2179	PRON	PER	he
4	2186	2186	PRON	PER	He
111	2188	2188	NOM	PER	persons
112	2191	2191	NOM	PER	One
110	2203	2203	PRON	PER	You
113	2203	2205	NOM	PER	You foolish girls
110	2212	2212	PRON	PER	you
114	2218	2218	PRON	PER	our
115	2222	2231	NOM	PER	that person you have brought on that couch of yours
110	2224	2224	PRON	PER	you
110	2231	2231	PRON	PER	yours
66	2237	2237	PRON	PER	him
7	2246	2246	PROP	PER	10,"Wassamo
21	2248	2248	PRON	PER	himself
21	2251	2251	PRON	PER	he
21	2278	2278	PRON	PER	his
21	2281	2281	PRON	PER	he
21	2287	2287	PRON	PER	he
116	2291	2295	NOM	FAC	a spacious and shining lodge
112	2306	2306	NOM	PER	One
21	2309	2309	PRON	PER	him
8	2315	2315	PROP	PER	Stranger
21	2325	2325	PRON	PER	yourself
21	2329	2329	PRON	PER	He
118	2341	2342	NOM	FAC	the lodge
21	2343	2343	PRON	PER	he
119	2347	2351	NOM	PER	people seated in orderly array
21	2356	2356	PRON	PER	he
120	2359	2382	NOM	PER	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them
121	2370	2371	NOM	PER	the others
120	2382	2382	PRON	PER	them
122	2384	2397	NOM	PER	One of them , whom he heard addressed as the Old Spirit - man
120	2386	2386	PRON	PER	them
21	2389	2389	PRON	PER	he
123	2393	2397	NOM	PER	the Old Spirit - man
4	2401	2401	PROP	PER	Wassamo
0	2405	2405	PRON	PER	My
16	2405	2406	NOM	PER	My son
21	2411	2411	PRON	PER	he
125	2418	2424	NOM	PER	those foolish girls who brought you hither
16	2423	2423	PRON	PER	you
125	2426	2426	PRON	PER	They
16	2428	2428	PRON	PER	you
20	2430	2433	NOM	LOC	the fishing - ground
16	2436	2436	PRON	PER	you
125	2440	2440	PRON	PER	them
16	2441	2441	PRON	PER	you
125	2450	2450	PRON	PER	they
16	2452	2452	PRON	PER	you
127	2454	2455	NOM	LOC	this place
128	2457	2457	PRON	PER	We
53	2460	2461	NOM	LOC	the earth
128	2468	2468	PRON	PER	We
16	2471	2471	PRON	PER	your
128	2474	2474	PRON	PER	us
0	2477	2477	PRON	PER	I
130	2479	2485	NOM	PER	the guardian Spirit of the Sand Mountains
2	2483	2485	PROP	LOC	the Sand Mountains
2	2487	2487	PRON	PER	They
0	2489	2489	PRON	PER	my
131	2489	2490	NOM	PER	my charge
0	2492	2492	PRON	PER	I
2	2494	2494	PRON	PER	them
2	2499	2499	PRON	PER	them
0	2505	2505	PRON	PER	I
2	2508	2508	PRON	PER	them
0	2512	2512	PRON	PER	me
0	2517	2517	PRON	PER	I
0	2521	2521	PRON	PER	my
0	2525	2525	PRON	PER	I
0	2531	2531	PRON	PER	I
16	2539	2539	PRON	PER	your
132	2539	2540	NOM	PER	your race
128	2544	2544	PRON	PER	us
16	2547	2547	PRON	PER	you
16	2551	2551	PRON	PER	your
0	2556	2556	PRON	PER	I
16	2559	2559	PRON	PER	you
133	2560	2563	NOM	PER	one of my daughters
0	2562	2562	PRON	PER	my
134	2562	2563	NOM	PER	my daughters
135	2565	2583	NOM	PER	the one who smiled on you first , the night you were brought away from your parents and friends
16	2570	2570	PRON	PER	you
16	2575	2575	PRON	PER	you
16	2580	2580	PRON	PER	your
136	2580	2581	NOM	PER	your parents
137	2583	2583	NOM	PER	friends
0	2590	2590	PRON	PER	his
0	2600	2600	PRON	PER	he
0	2603	2603	PRON	PER	his
138	2603	2604	NOM	PER	his kindred
0	2609	2609	PRON	PER	him
0	2612	2612	PRON	PER	He
9	2617	2619	PROP	PER	the Old Spirit
16	2624	2624	PRON	PER	Your
16	2632	2632	PRON	PER	you
118	2641	2642	NOM	FAC	the lodge
0	2644	2644	PRON	PER	I
140	2648	2657	NOM	PER	that Spirit who rules all islands lying in the lakes
141	2652	2657	NOM	LOC	all islands lying in the lakes
140	2659	2659	PRON	PER	He
0	2661	2661	PRON	PER	my
142	2661	2663	NOM	PER	my bitter enemy
0	2666	2666	PRON	PER	I
140	2669	2669	PRON	PER	him
0	2670	2670	PRON	PER	my
143	2670	2671	NOM	PER	my daughter
140	2677	2677	PRON	PER	he
16	2680	2680	PRON	PER	you
144	2682	2686	NOM	PER	a member of my family
0	2685	2685	PRON	PER	my
145	2685	2686	NOM	PER	my family
140	2688	2688	PRON	PER	he
16	2693	2693	PRON	PER	you
0	2697	2697	PRON	PER	my
143	2697	2698	NOM	PER	my daughter
9	2703	2705	PROP	PER	the Old Spirit
143	2709	2709	PRON	PER	her
143	2714	2714	PRON	PER	her
143	2716	2716	PRON	PER	She
0	2719	2719	PRON	PER	your
147	2719	2720	NOM	PER	your wife
4	2725	2725	PROP	PER	Wassamo
148	2727	2729	NOM	PER	the Old Spirit
149	2727	2731	NOM	PER	the Old Spirit 's daughter
118	2737	2738	NOM	FAC	the lodge
151	2741	2741	PRON	PER	they
152	2743	2743	NOM	PER	man
153	2745	2745	NOM	PER	wife
9	2749	2751	PROP	PER	the Old Spirit
154	2762	2765	NOM	LOC	the sand - hills
9	2772	2772	PRON	PER	he
9	2820	2822	PROP	PER	the Old Spirit
9	2831	2831	PRON	PER	he
4	2834	2834	PROP	PER	Wassamo
155	2838	2842	NOM	PER	Son - in - law
0	2844	2844	PRON	PER	I
156	2854	2858	NOM	LOC	this dry place of mine
0	2858	2858	PRON	PER	mine
4	2860	2860	PRON	PER	You
4	2864	2864	PRON	PER	your
157	2864	2865	NOM	PER	your people
0	2868	2868	PRON	PER	me
158	2876	2879	NOM	PER	the few who pass
159	2880	2883	NOM	LOC	these sand - hills
0	2885	2885	PRON	PER	me
158	2898	2898	PRON	PER	they
0	2905	2905	PRON	PER	me
9	2912	2912	PRON	PER	he
9	2916	2916	PRON	PER	his
118	2923	2924	NOM	FAC	the lodge
161	2933	2938	NOM	PER	some one passing at that moment
9	2944	2946	PROP	PER	the Old Spirit
154	2950	2953	NOM	LOC	the sand - hills
158	2958	2958	PRON	PER	they
118	2976	2977	NOM	FAC	the lodge
10	2997	3000	PROP	PER	the Sand - Spirits
10	3008	3008	PRON	PER	they
10	3018	3018	PRON	PER	themselves
154	3040	3043	NOM	LOC	the sand - hills
118	3066	3067	NOM	FAC	the lodge
158	3071	3071	PRON	PER	their
4	3078	3078	PROP	PER	Wassamo
166	3082	3084	NOM	PER	these curious people
167	3088	3092	NOM	PER	the old Sand - Spirit
4	3095	3095	PRON	PER	him
155	3099	3103	NOM	PER	Son - in - law
4	3105	3105	PRON	PER	you
4	3112	3112	PRON	PER	you
4	3119	3119	PRON	PER	you
169	3123	3123	PRON	PER	us
4	3124	3124	PRON	PER	you
169	3128	3128	PRON	PER	us
169	3145	3145	PRON	PER	we
4	3152	3152	PRON	PER	you
4	3160	3160	PRON	PER	You
169	3164	3164	PRON	PER	us
169	3169	3169	PRON	PER	we
0	3179	3179	PRON	PER	my
118	3185	3186	NOM	FAC	the lodge
0	3188	3188	PRON	PER	I
171	3193	3196	NOM	PER	that knavish Island Spirit
171	3204	3204	PRON	PER	he
172	3217	3220	NOM	LOC	the south - west
171	3222	3222	PRON	PER	he
171	3225	3225	PRON	PER	his
4	3229	3229	PRON	PER	you
4	3233	3233	PRON	PER	you
4	3240	3240	PRON	PER	yourself
173	3242	3243	NOM	FAC	That cupboard
118	3252	3253	NOM	FAC	the lodge
169	3273	3273	PRON	PER	we
173	3277	3277	PRON	FAC	It
167	3287	3291	NOM	PER	the old Sand - Spirit
148	3310	3312	NOM	PER	the Old Spirit
177	3314	3318	NOM	PER	every one of his family
148	3317	3317	PRON	PER	his
178	3317	3318	NOM	PER	his family
177	3332	3332	PRON	PER	they
118	3336	3337	NOM	FAC	the lodge
9	3357	3359	PROP	PER	the Old Spirit
169	3365	3365	PRON	PER	us
4	3379	3379	PRON	PER	you
169	3385	3385	PRON	PER	our
171	3392	3392	PRON	PER	his
180	3394	3394	NOM	FAC	home
169	3399	3399	PRON	PER	We
169	3405	3405	PRON	PER	we
171	3412	3412	PRON	PER	him
169	3418	3418	PRON	PER	our
169	3422	3422	PRON	PER	We
171	3427	3427	PRON	PER	him
4	3445	3445	PROP	PER	Wassamo
4	3448	3448	PRON	PER	his
181	3448	3453	NOM	PER	his father - in - law
4	3459	3459	PRON	PER	himself
182	3462	3463	NOM	PER	no stranger
11	3471	3473	PROP	PER	the Island Spirit
177	3492	3492	PRON	PER	they
177	3494	3494	PRON	PER	themselves
148	3501	3503	NOM	PER	The Old Spirit
148	3514	3514	PRON	PER	he
148	3517	3517	PRON	PER	he
148	3522	3522	PRON	PER	his
154	3526	3529	NOM	LOC	the sand - hills
148	3532	3532	PRON	PER	he
185	3537	3539	NOM	LOC	the poor hills
186	3559	3560	NOM	LOC	the land
185	3569	3569	PRON	PER	they
185	3576	3576	PRON	PER	their
148	3581	3581	PRON	PER	his
187	3581	3582	NOM	PER	his relations
4	3589	3589	PROP	PER	Wassamo
148	3591	3591	PRON	PER	himself
148	3594	3594	PRON	PER	he
148	3601	3601	PRON	PER	him
148	3608	3608	PRON	PER	he
148	3611	3611	PRON	PER	he
148	3625	3625	PRON	PER	his
148	3631	3631	PRON	PER	his
188	3641	3665	NOM	PER	the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey
118	3652	3653	NOM	FAC	the lodge
188	3655	3655	PRON	PER	they
188	3657	3657	PRON	PER	their
0	3700	3700	PRON	PER	I
9	3708	3711	PROP	PER	Old Sand - Spirit
9	3715	3715	PRON	PER	you
190	3730	3734	NOM	PER	such as were journeying through
191	3735	3736	NOM	LOC	the hills
190	3738	3738	PRON	PER	their
118	3757	3758	NOM	FAC	the lodge
193	3760	3762	NOM	PER	the whole family
193	3774	3774	PRON	PER	they
9	3788	3790	PROP	PER	the Old Spirit
148	3795	3795	PRON	PER	him
148	3800	3800	PRON	PER	he
148	3809	3809	PRON	PER	his
194	3819	3822	NOM	LOC	a sand - hill
148	3826	3826	PRON	PER	his
148	3833	3833	PRON	PER	he
4	3836	3836	PROP	PER	Wassamo
155	3840	3844	NOM	PER	Son - in - law
155	3846	3846	PRON	PER	you
196	3852	3852	PRON	PER	our
155	3856	3856	PRON	PER	your
197	3856	3857	NOM	PER	your company
155	3860	3860	PRON	PER	you
155	3869	3869	PRON	PER	you
155	3873	3873	PRON	PER	your
147	3873	3874	NOM	PER	your wife
155	3877	3877	PRON	PER	your
199	3877	3878	NOM	PER	your relations
155	3880	3880	PRON	PER	You
155	3894	3894	PRON	PER	you
155	3899	3899	PRON	PER	you
155	3902	3902	PRON	PER	your
200	3902	3905	NOM	FAC	your home - village
155	3907	3907	PRON	PER	you
155	3915	3915	PRON	PER	your
147	3915	3916	NOM	PER	your wife
118	3922	3923	NOM	FAC	the lodge
155	3927	3927	PRON	PER	you
147	3934	3934	PRON	PER	her
147	3944	3944	PRON	PER	she
155	3947	3947	PRON	PER	you
203	3954	3954	PRON	PER	He
204	3964	3967	NOM	PER	That old Island Spirit
205	3969	3970	NOM	PER	a brother
206	3973	3977	NOM	LOC	that part of the country
95	3976	3977	NOM	LOC	the country
155	3979	3979	PRON	PER	You
0	3987	3987	PRON	PER	my
143	3987	3988	NOM	PER	my daughter
155	3997	3997	PRON	PER	you
143	4002	4002	PRON	PER	she
155	4013	4013	PRON	PER	your
209	4013	4014	NOM	GPE	your village
210	4016	4017	NOM	FAC	A path
209	4021	4021	PRON	FAC	it
155	4025	4025	PRON	PER	you
211	4027	4027	NOM	GPE	there
0	4032	4032	PRON	PER	my
0	4035	4035	PRON	PER	I
155	4038	4038	PRON	PER	you
0	4063	4063	PRON	PER	his
212	4063	4064	NOM	PER	his wife
213	4066	4066	PRON	PER	They
0	4073	4073	PRON	PER	his
212	4073	4074	NOM	PER	his wife
213	4080	4080	PRON	PER	they
212	4094	4094	PRON	PER	she
213	4099	4099	PRON	PER	We
0	4104	4104	PRON	PER	your
215	4104	4105	NOM	GPE	your country
213	4116	4116	PRON	PER	they
216	4119	4121	NOM	LOC	a high bank
213	4123	4123	PRON	PER	they
26	4133	4134	NOM	LOC	the lake
218	4143	4146	NOM	LOC	the sand - banks
4	4153	4153	PROP	PER	Wassamo
4	4156	4156	PRON	PER	his
4	4162	4162	PRON	PER	he
219	4168	4171	NOM	PER	the two strange females
4	4173	4173	PRON	PER	He
4	4176	4176	PRON	PER	his
212	4176	4177	NOM	PER	his wife
221	4180	4182	NOM	LOC	a neighboring wood
4	4185	4185	PRON	PER	he
78	4188	4189	NOM	GPE	the village
4	4207	4207	PRON	PER	he
58	4209	4210	NOM	LOC	the shore
4	4214	4214	PRON	PER	his
35	4214	4215	NOM	PER	his cousin
4	4217	4217	PROP	PER	Wassamo
4	4220	4220	PRON	PER	he
225	4222	4229	NOM	LOC	the first point of land by the lake
26	4228	4229	NOM	LOC	the lake
21	4237	4238	NOM	PER	the cousin
6	4244	4244	PROP	PER	Netawis
6	4246	4246	PROP	PER	Netawis
21	4250	4250	PRON	PER	he
35	4258	4258	PRON	PER	you
35	4262	4262	PRON	PER	you
0	4267	4267	PRON	PER	my
66	4267	4268	NOM	PER	my cousin
229	4272	4272	PRON	PER	They
24	4275	4276	NOM	PER	each other
21	4293	4294	NOM	PER	the cousin
78	4301	4302	NOM	GPE	the village
21	4304	4304	PRON	PER	He
21	4314	4314	PRON	PER	he
21	4319	4319	PRON	PER	He
118	4321	4322	NOM	FAC	the lodge
15	4325	4328	NOM	PER	the mother of Wassamo
4	4328	4328	PROP	PER	Wassamo
15	4332	4332	PRON	PER	her
235	4332	4333	NOM	PER	her son
0	4338	4338	PRON	PER	me
21	4343	4344	NOM	PER	the cousin
0	4348	4348	PRON	PER	I
4	4351	4351	PRON	PER	him
35	4353	4353	PRON	PER	you
0	4355	4355	PRON	PER	me
4	4360	4360	PRON	PER	He
237	4366	4366	PRON	PER	we
4	4371	4371	PRON	PER	He
238	4378	4380	NOM	GPE	the whole village
239	4387	4387	NOM	PER	All
239	4392	4392	PRON	PER	their
4	4400	4400	PRON	PER	him
239	4402	4402	PRON	PER	they
4	4409	4409	PROP	PER	Wassamo
239	4413	4413	PRON	PER	they
4	4418	4418	PRON	PER	him
4	4421	4421	PRON	PER	he
240	4429	4432	NOM	LOC	the Spirit - land
4	4434	4434	PRON	PER	He
241	4436	4440	NOM	FAC	the lodge of his parents
4	4439	4439	PRON	PER	his
390	4439	4440	NOM	PER	his parents
239	4442	4442	PRON	PER	They
4	4447	4447	PROP	PER	Wassamo
239	4454	4454	PRON	PER	they
4	4458	4458	PRON	PER	him
243	4464	4467	NOM	FAC	the lodge - circle
4	4480	4480	PRON	PER	his
71	4480	4481	NOM	PER	his friends
12	4483	4483	PROP	PER	kinsfolk
4	4493	4493	PRON	PER	him
4	4498	4498	PRON	PER	his
245	4500	4504	NOM	FAC	the temporary night - lodge
4	4509	4509	PRON	PER	his
4	4512	4512	PRON	PER	He
239	4514	4514	PRON	PER	them
246	4516	4526	NOM	LOC	the strange land in which he had sojourned during his absence
4	4521	4521	PRON	PER	he
4	4525	4525	PRON	PER	his
4	4528	4528	PRON	PER	He
4	4531	4531	PRON	PER	his
247	4531	4532	NOM	PER	his mother
248	4536	4537	NOM	PER	the company
4	4540	4540	PRON	PER	he
4	4546	4546	PRON	PER	he
4	4549	4549	PRON	PER	his
212	4549	4550	NOM	PER	his wife
78	4556	4557	NOM	GPE	the village
247	4559	4559	PRON	PER	She
247	4566	4566	PRON	PER	her
239	4568	4568	PRON	PER	they
247	4571	4571	PRON	PER	her
251	4577	4582	NOM	PER	all the women in the village
78	4581	4582	NOM	GPE	the village
247	4584	4584	PRON	PER	her
253	4588	4593	NOM	FAC	the lodge of her new relations
247	4591	4591	PRON	PER	her
254	4591	4593	NOM	PER	her new relations
255	4595	4597	NOM	PER	The Indian people
247	4601	4601	PRON	PER	her
247	4608	4608	PRON	PER	her
247	4616	4616	PRON	PER	she
255	4622	4622	PRON	PER	them
255	4624	4624	PRON	PER	their
78	4628	4629	NOM	GPE	The village
239	4646	4646	NOM	PER	All
167	4654	4658	NOM	PER	the old Sand - Spirit
259	4654	4660	NOM	PER	the old Sand - Spirit 's daughter
239	4664	4664	PRON	PER	they
167	4668	4668	PRON	PER	he
260	4670	4676	NOM	PER	a magician and guardian of great power
167	4681	4681	PRON	PER	he
167	4686	4686	PRON	PER	his
261	4686	4691	NOM	PER	his son - in - law
262	4701	4702	NOM	PER	every visitor
4	4709	4709	PROP	PER	Wassamo
4	4713	4713	PRON	PER	his
390	4713	4714	NOM	PER	his parents
264	4716	4720	NOM	PER	the people of his tribe
4	4719	4719	PRON	PER	his
95	4725	4726	NOM	LOC	the country
396	4729	4732	NOM	PER	20,"The cousin of Wassamo
4	4732	4732	PROP	PER	Wassamo
4	4740	4740	PRON	PER	his
4	4752	4752	PRON	PER	him
4	4755	4755	PRON	PER	he
4	4759	4759	PROP	PER	Wassamo
4	4763	4763	PRON	PER	him
4	4766	4766	PRON	PER	his
167	4769	4769	PRON	PER	He
266	4779	4783	NOM	GPE	the country he came from
167	4781	4781	PRON	PER	he
167	4788	4788	PRON	PER	his
35	4788	4789	NOM	PER	his cousin
167	4809	4813	NOM	PER	the old Sand - Spirit
269	4817	4820	NOM	PER	the wife of Wassamo
4	4820	4820	PROP	PER	Wassamo
269	4828	4828	PRON	PER	her
270	4828	4830	NOM	PER	her Indian company
271	4835	4835	PRON	PER	their
269	4839	4839	PRON	PER	she
4	4854	4854	PROP	PER	Wassamo
269	4857	4857	PRON	PER	her
272	4858	4869	NOM	FAC	a comfortable lodge , to which she withdrew for her long sleep
269	4864	4864	PRON	PER	she
269	4867	4867	PRON	PER	her
4	4872	4872	PRON	PER	he
4	4876	4876	PRON	PER	his
71	4876	4877	NOM	PER	his friends
71	4879	4879	PRON	PER	they
269	4883	4883	PRON	PER	her
269	4886	4886	PRON	PER	she
71	4891	4891	PRON	PER	them
269	4902	4902	PRON	PER	she
269	4905	4905	PRON	PER	her
274	4905	4906	NOM	PER	her husband
275	4910	4913	NOM	PER	No one but yourself
274	4913	4913	PRON	PER	yourself
118	4920	4921	NOM	FAC	the lodge
118	4937	4938	NOM	FAC	the lodge
269	4951	4954	NOM	PER	the wife of Wassamo
4	4954	4954	PROP	PER	Wassamo
269	4958	4958	PRON	PER	she
269	4966	4966	PRON	PER	She
121	4974	4975	NOM	PER	the others
269	4984	4984	PRON	PER	her
280	5000	5001	NOM	LOC	that region
281	5018	5018	PRON	PER	they
282	5025	5025	NOM	PER	each
282	5027	5027	PRON	PER	his
283	5030	5033	NOM	FAC	the lodge of Wassamo
282	5035	5035	PRON	PER	he
284	5047	5048	NOM	PER	a hunter
281	5058	5058	PRON	PER	They
154	5062	5065	NOM	LOC	the sand - hills
281	5073	5073	PRON	PER	their
286	5073	5074	NOM	LOC	their lands
281	5080	5080	PRON	PER	their
4	5090	5090	PROP	PER	Wassamo
4	5093	5093	PRON	PER	he
281	5098	5098	PRON	PER	their
4	5101	5101	PRON	PER	his
181	5101	5106	NOM	PER	his father - in - law
281	5131	5131	PRON	PER	their
288	5134	5139	NOM	PER	each one who had given tobacco
282	5153	5153	PRON	PER	his
178	5153	5154	NOM	PER	his family
290	5156	5156	NOM	PER	tribe
13	5158	5158	PROP	PER	These
167	5159	5163	NOM	PER	the old Sand - Spirit
167	5167	5167	PRON	PER	his
167	5173	5173	PRON	PER	he
292	5177	5181	NOM	PER	each of his various petitioners
167	5179	5179	PRON	PER	his
293	5179	5181	NOM	PER	his various petitioners
167	5187	5187	PRON	PER	his
4	5191	5191	PROP	PER	Wassamo
4	5193	5193	PRON	PER	his
294	5193	5194	NOM	PER	his people
294	5196	5196	PRON	PER	they
167	5200	5200	PRON	PER	him
167	5207	5207	PRON	PER	he
4	5210	5210	PRON	PER	He
6	5228	5228	PROP	PER	Netawis
4	5230	5230	PRON	PER	He
4	5237	5237	PROP	PER	Wassamo
4	5239	5239	PRON	PER	his
212	5239	5240	NOM	PER	his wife
294	5247	5247	PRON	PER	they
218	5249	5252	NOM	LOC	the sand - banks
4	5253	5253	PRON	PER	he
294	5261	5261	PRON	PER	them
294	5263	5263	PRON	PER	their
4	5266	5266	PROP	PER	Wassamo
4	5268	5268	PRON	PER	him
297	5277	5277	NOM	PER	spirits
298	5288	5292	NOM	PER	no such spirits at hand
24	5302	5303	NOM	PER	each other
4	5305	5305	PROP	PER	Wassamo
4	5309	5309	PRON	PER	his
35	5309	5310	NOM	PER	his cousin
4	5315	5315	PRON	PER	his
4	5323	5323	PRON	PER	he
21	5330	5331	NOM	PER	The cousin
294	5344	5344	PRON	PER	them
21	5348	5348	PRON	PER	he
21	5353	5353	PRON	PER	he
21	5368	5368	PRON	PER	He
180	5370	5370	NOM	FAC	home
21	5374	5374	PRON	PER	his
71	5374	5375	NOM	PER	his friends
4	5377	5377	PROP	PER	Wassamo
4	5379	5379	PRON	PER	his
212	5379	5380	NOM	PER	his wife
21	5386	5386	PRON	PER	he
305	5391	5392	NOM	PER	No one
21	5394	5394	PRON	PER	his
4	5401	5401	PROP	PER	Wassamo
4	5403	5403	PRON	PER	his
212	5403	5404	NOM	PER	his wife
294	5407	5407	PRON	PER	their
307	5407	5411	NOM	FAC	their home at the hills
191	5410	5411	NOM	LOC	the hills
9	5413	5417	PROP	PER	The old Sand - Spirit
294	5427	5427	PRON	PER	them
9	5429	5429	PRON	PER	He
294	5431	5431	PRON	PER	their
9	5438	5438	PRON	PER	he
9	5440	5440	PRON	PER	his
9	5448	5448	PRON	PER	he
9	5451	5451	PRON	PER	he
4	5455	5455	PROP	PER	Wassamo
4	5457	5457	PRON	PER	his
212	5457	5458	NOM	PER	his wife
294	5468	5468	PRON	PER	they
294	5472	5472	PRON	PER	them
255	5477	5479	NOM	PER	the Indian people
9	5484	5484	PRON	PER	him
9	5486	5486	PRON	PER	he
9	5489	5489	PRON	PER	he
9	5497	5497	PRON	PER	he
9	5501	5501	PRON	PER	his
71	5501	5502	NOM	PER	his friends
9	5506	5506	PRON	PER	him
9	5509	5509	PRON	PER	he
9	5513	5513	PRON	PER	his
312	5513	5516	NOM	PER	his pipe - bearer
313	5522	5526	NOM	PER	various Spirits of his acquaintance
9	5525	5525	PRON	PER	his
313	5533	5533	PRON	PER	them
9	5539	5539	PRON	PER	he
4	5546	5546	PRON	PER	his
261	5546	5551	NOM	PER	his son - in - law
4	5552	5552	PROP	PER	Wassamo
0	5556	5556	PRON	PER	My
16	5556	5557	NOM	PER	My son
9	5562	5562	PRON	PER	he
316	5568	5576	NOM	PER	these Manitoes that I have asked to come here
0	5571	5571	PRON	PER	I
317	5576	5576	NOM	FAC	here
0	5585	5585	PRON	PER	I
16	5587	5587	PRON	PER	you
318	5590	5598	NOM	PER	that Island Spirit who wished to marry my daughter
0	5597	5597	PRON	PER	my
143	5597	5598	NOM	PER	my daughter
318	5600	5600	PRON	PER	He
320	5602	5607	NOM	PER	a very bad - hearted Monedo
16	5614	5614	PRON	PER	you
321	5617	5630	NOM	PER	Some of the company you will , however , find to be very friendly
248	5619	5620	NOM	ORG	the company
16	5621	5621	PRON	PER	you
16	5635	5635	PRON	PER	you
321	5638	5638	PRON	PER	they
16	5643	5643	PRON	PER	you
16	5647	5647	PRON	PER	your
147	5647	5648	NOM	PER	your wife
16	5651	5651	PRON	PER	you
16	5655	5655	PRON	PER	you
147	5660	5660	PRON	PER	She
16	5664	5664	PRON	PER	you
324	5667	5672	NOM	PER	those who are expected to come
324	5677	5677	PRON	PER	they
16	5681	5681	PRON	PER	you
16	5683	5683	PRON	PER	your
16	5688	5688	PRON	PER	you
118	5691	5692	NOM	FAC	the lodge
16	5695	5695	PRON	PER	you
16	5700	5700	PRON	PER	You
0	5705	5705	PRON	PER	my
4	5715	5715	PROP	PER	Wassamo
148	5720	5722	NOM	PER	the Old Spirit
4	5728	5728	PRON	PER	he
248	5737	5738	NOM	PER	the company
4	5747	5747	PROP	PER	Wassamo
328	5758	5762	NOM	LOC	all parts of the country
95	5761	5762	NOM	GPE	the country
330	5764	5768	NOM	PER	such strange - looking persons
4	5783	5783	PRON	PER	him
4	5787	5787	PROP	PER	Wassamo
331	5792	5805	NOM	PER	a Spirit who had charge of the affairs of a tribe in the North
332	5801	5805	NOM	LOC	a tribe in the North
3	5804	5805	PROP	LOC	the North
331	5808	5808	PRON	PER	he
333	5814	5817	NOM	PER	a Spirit as one
4	5826	5826	PROP	PER	Wassamo
118	5852	5853	NOM	FAC	the lodge
4	5855	5855	PRON	PER	his
167	5863	5867	NOM	PER	the old Sand - Spirit
336	5875	5877	NOM	PER	the Guardian Spirit
337	5886	5891	NOM	LOC	water - fall not far off
338	5914	5916	NOM	LOC	the neighboring country
339	5920	5921	NOM	PER	this one
340	5925	5969	NOM	PER	a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers
341	5968	5969	NOM	PER	young lovers
342	5971	5974	NOM	PER	The last to appear
343	5976	5981	NOM	PER	a great rocky - headed fellow
342	5984	5984	PRON	PER	he
342	5990	5990	PRON	PER	his
342	6005	6005	PRON	PER	his
342	6010	6010	PRON	PER	he
4	6015	6015	PROP	PER	Wassamo
4	6020	6020	PRON	PER	his
4	6031	6031	PRON	PER	he
4	6037	6037	PRON	PER	his
212	6037	6038	NOM	PER	his wife
345	6050	6072	NOM	PER	that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in
4	6060	6060	PROP	PER	Wassamo
346	6060	6062	NOM	PER	Wassamo 's wife
4	6067	6067	PRON	PER	him
4	6070	6070	PRON	PER	he
347	6077	6089	NOM	PER	the old Sand - Spirit , who was a great speech - maker
348	6094	6095	NOM	PER	the assembly
347	6102	6102	PRON	PER	he
0	6107	6107	PRON	PER	I
349	6110	6110	PRON	PER	you
0	6114	6114	PRON	PER	me
350	6120	6123	NOM	PER	the mortals on earth
351	6123	6123	NOM	LOC	earth
352	6130	6130	PRON	PER	our
353	6130	6131	NOM	PER	our relation
4	6137	6137	PROP	PER	Wassamo
83	6141	6141	NOM	PER	Brothers
349	6143	6143	PRON	PER	you
83	6145	6145	PRON	PER	their
4	6157	6157	PRON	PER	his
352	6173	6173	PRON	PER	our
83	6176	6176	NOM	PER	Brothers
0	6178	6178	PRON	PER	I
0	6182	6182	PRON	PER	my
352	6186	6186	PRON	PER	our
83	6188	6188	PRON	PER	their
83	6191	6191	PRON	PER	they
14	6199	6199	PROP	PER	Brothers
352	6213	6213	PRON	PER	we
352	6217	6217	PRON	PER	we
352	6223	6223	PRON	PER	our
352	6227	6227	PRON	PER	we
83	6229	6229	PRON	PER	their
0	6235	6235	PRON	PER	I
83	6239	6239	NOM	PER	Brothers
0	6247	6247	PRON	PER	my
357	6247	6251	NOM	PER	my son - in law
357	6253	6253	PRON	PER	he
0	6257	6257	PRON	PER	I
357	6261	6261	PRON	PER	him
0	6263	6263	PRON	PER	me
352	6269	6269	PRON	PER	us
357	6273	6273	PRON	PER	him
352	6276	6276	PRON	PER	us
358	6290	6294	NOM	PER	the whole company of Spirits
83	6305	6305	PRON	PER	they
359	6314	6315	NOM	PER	the petitioners
359	6320	6320	PRON	PER	they
4	6325	6325	PROP	PER	Wassamo
360	6331	6338	NOM	PER	a member of the great family of Spirits
361	6334	6338	NOM	PER	the great family of Spirits
148	6346	6348	NOM	PER	the Old Spirit
148	6350	6350	PRON	PER	his
261	6350	6355	NOM	PER	his son - in - law
0	6377	6377	PRON	PER	my
364	6377	6378	NOM	PER	my father
365	6377	6380	NOM	PER	my father 's people
4	6390	6390	PROP	PER	Wassamo
9	6402	6406	PROP	PER	the old Sand - Spirit
248	6418	6419	NOM	ORG	the company
83	6421	6421	PRON	PER	They
83	6423	6423	PRON	PER	their
83	6429	6429	PRON	PER	they
83	6435	6435	PRON	PER	they
83	6439	6439	PRON	PER	they
118	6444	6445	NOM	FAC	the lodge
95	6453	6454	NOM	LOC	the country
10	6471	6472	PROP	PER	the Spirits
83	6479	6479	PRON	PER	their
83	6484	6484	PRON	PER	they
95	6488	6489	NOM	LOC	the country
83	6493	6493	PRON	PER	themselves
83	6495	6495	PRON	PER	their
83	6510	6510	PRON	PER	their
282	6516	6516	NOM	PER	each
282	6519	6519	PRON	PER	his
371	6527	6546	NOM	PER	the old Sand - Spirit , who was very much pleased with the turn affairs had taken at his entertainment
9	6545	6545	PRON	PER	his
4	6549	6549	PROP	PER	Wassamo
155	6553	6557	NOM	PER	Son - in - law
0	6559	6559	PRON	PER	I
0	6563	6563	PRON	PER	my
155	6567	6567	PRON	PER	you
155	6579	6579	PRON	PER	you
155	6581	6581	PRON	PER	yourself
155	6583	6583	PRON	PER	your
373	6583	6584	NOM	FAC	your embassy
155	6586	6586	PRON	PER	You
155	6589	6589	PRON	PER	your
136	6589	6590	NOM	PER	your parents
375	6592	6592	NOM	PER	relatives
376	6598	6598	PRON	PER	them
376	6600	6600	PRON	PER	their
155	6608	6608	PRON	PER	your
376	6611	6611	PRON	PER	them
155	6614	6614	PRON	PER	You
376	6621	6621	PRON	PER	them
4	6626	6626	PROP	PER	Wassamo
4	6633	6633	PRON	PER	his
294	6633	6634	NOM	PER	his people
294	6641	6641	PRON	PER	They
4	6644	6644	PRON	PER	his
212	6644	6645	NOM	PER	his wife
4	6648	6648	PROP	PER	Wassamo
294	6650	6650	PRON	PER	them
212	6652	6652	PRON	PER	she
180	6656	6656	NOM	FAC	home
380	6660	6661	NOM	PER	a son
381	6663	6678	NOM	PER	a fine little Sand - Spirit , who had been born to them since his return
294	6675	6675	PRON	PER	them
4	6677	6677	PRON	PER	his
4	6684	6684	PRON	PER	his
4	6692	6692	PROP	PER	Wassamo
0	6697	6697	PRON	PER	I
294	6701	6701	PRON	PER	you
397	6709	6710	NOM	PER	28,"His parents
137	6712	6712	NOM	PER	friends
294	6714	6714	PRON	PER	their
294	6720	6720	PRON	PER	they
4	6723	6723	PRON	PER	him
4	6732	6732	PRON	PER	he
4	6738	6738	PRON	PER	himself
383	6739	6740	NOM	PER	a spirit
4	6742	6742	PRON	PER	he
294	6744	6744	PRON	PER	them
4	6747	6747	PRON	PER	him
218	6749	6752	NOM	LOC	the sand - banks
294	6754	6754	PRON	PER	They
294	6757	6757	PRON	PER	themselves
4	6760	6760	PRON	PER	his
248	6798	6799	NOM	PER	the company
294	6801	6801	PRON	PER	They
4	6808	6808	PROP	PER	Wassamo
4	6811	6811	PRON	PER	he
4	6819	6819	PRON	PER	his
294	6822	6822	PRON	PER	They
4	6824	6824	PRON	PER	him
386	6832	6833	NOM	LOC	the depths
294	6835	6835	PRON	PER	They
4	6841	6841	PRON	PER	his
294	6857	6857	PRON	PER	They
387	6888	6893	NOM	PER	Wassamo of the Fire - Plume
180	6898	6898	NOM	FAC	home
4	6907	6907	PRON	PER	his
