quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
134	150	128	128	he	11	" I am now a young man and very much in want of a companion ; "
242	321	232	232	she	21	" My poor grandchild , I suppose you are one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs . Be careful to provide yourself with the invisible bones they use in the medicine - dance , for without these you can not succeed . "
338	450	328	328	she	21	" When you come near to the village which you seek , you will see in the center a large lodge , in which the chief of the village , who has two daughters , resides . Before the door there is a great tree , which is smooth and without bark . On this tree , about the height of a man from the ground , is hung a small lodge , in which these two false daughters dwell . It is here that so many have been destroyed , and among them your two elder brothers . Be wise , my grandchild , and abide strictly by my directions . "
1015	1046	1009	1009	he	2	" You who have caused the death of so many of my brethren I will now put an end to , and thus have revenge for those you have destroyed . "
1194	1202	1204	1205	the brother	61	" The person who has done this , "
1233	1289	1204	1205	the brother	61	" must be that boy who carries the ball on his back . I know his mode of going about his business , and since he would not allow himself to be killed by my sisters , he shall have the honor of dying by my hand . I will pursue him and have revenge . "
1290	1298	1300	1301	the father	55	" It is well , my son , "
1303	1385	1300	1301	the father	55	" the spirit of your life grant you success . I counsel you to be wary in the pursuit . Bahmondang is a cunning youth . It is a strong spirit who has put him on to do this injury to us , and he will try to deceive you in every way . Above all , avoid tasting food till you succeed ; for if you break your fast before you see his blood , your power will be destroyed . "
1579	1582	1584	1584	he	2	" Go , "
1588	1596	1584	1584	he	2	" to the end of the earth . "
1993	2014	1980	1980	He	61	" Oh ! I will forget the blood of my sisters , for I am starving . Oh ! oh ! "
2106	2118	2102	2103	Their father	53	" Invite him in , my children , invite him in . "
2901	2908	2910	2912	the old woman	23	" What are you looking for ? "
2914	2937	2939	2941	Ko - ko	5	" I want to find the lodge with the wicked young women in it , who slay travellers and steal their trappings , "
2943	2957	2959	2961	the old woman	23	" You mean the two young women who lived in the flying lodge ? "
2963	2967	2969	2971	Ko - ko	5	" The same , "
2973	2981	2969	2971	Ko - ko	5	" I am going to kill them . "
3003	3015	3017	3019	the old woman	23	" They were slain yesterday by the Wearer of the Ball , "
3061	3076	3078	3080	Ko - ko	5	" But there 's the brother . I 'll have a chance at him , "
3082	3088	3090	3092	the old woman	23	" He is dead too , "
3094	3105	3107	3109	Ko - ko	5	" Is there nobody then left for me to kill ? "
3111	3124	3125	3125	He	5	" Must I then go back without any blood upon my hands ? "
3138	3172	3173	3175	the old woman	23	" The father is still living ; and you will find him in the lodge , if you have a mind to call on him . He would like to see the Owl , "
3178	3182	3184	3186	Ko - ko	5	" He shall , "
3188	3208	3184	3186	Ko - ko	5	" Have you any bones about the house ; for I suppose I shall have to climb that tree . "
3209	3216	3218	3220	the old woman	23	" Oh , yes ; plenty , "
3222	3232	3234	3234	she	23	" You can have as many as you want . "
3272	3276	3278	3280	Ko - ko	5	" Thank you , "
3292	3301	3303	3305	the old woman	23	" Will you not have a little advice , "
3307	3318	3303	3305	the old woman	23	" This is a dangerous business you are going on . "
3721	3727	3728	3728	he	5	" The bones , however , "
3734	3759	3728	3728	he	5	" are good . I shall get a nice rest , at any rate , if I am forced to climb as I am . "
3777	3786	3787	3787	he	5	" Ho ! ho ! who is there ? "
3854	3863	3865	3867	the wicked father	142	" Ho ! ho ! who is there ? "
3879	3887	3889	3891	Ko - koor	5	" It is I , Onwee Bahmondang ! "
3900	3916	3918	3920	the old man	156	" Ah ! it is you , is it ? I will be there presently , "
3922	3932	3933	3935	Ko - ko	5	" Do not be in haste to go away ! "
4115	4124	4126	4128	Ko - ko	5	" I will improve on that dull fellow , "
4130	4138	4126	4128	Ko - ko	5	" I will put them on myself . "
4160	4164	4166	4168	Ko - ko	5	" Go now ! "
4211	4220	4222	4224	Ko - ko	5	" The other way ! the other way ! "
4267	4276	4278	4280	the wicked father	142	" What do you mean , you Owl ? "
4300	4310	4312	4314	Ko - ko	5	" I can not help it , good man , "
4316	4321	4312	4314	Ko - ko	5	" I tried my best- "
4341	4348	4350	4352	the old man	156	" Stand off , will you ? "
4387	4390	4392	4394	the old man	156	" Stop ! "
4397	4412	4392	4394	the old man	156	" You are running away . Ho ! ho ! you are a coward ! "
4413	4421	4423	4425	Ko - ko	5	" I am not , good man , "
4434	4439	4423	4425	Ko - ko	5	" I assure you . "
4457	4471	4477	4477	himself	5	" At any rate , I shall soon be home at this speed , "
