COREF	start_token	end_token	prop	cat	text
6	7	9	NOM	PER	a little boy
6	13	13	PRON	PER	his
7	13	14	NOM	PER	his sister
8	18	20	NOM	LOC	an uninhabited country
9	25	28	NOM	LOC	the north - west
6	30	30	PRON	PER	He
10	33	41	NOM	PER	the Boy that carries the Ball on his Back
6	40	40	PRON	PER	his
6	47	47	PRON	PER	he
11	52	53	NOM	PER	This boy
11	65	65	PRON	PER	himself
12	74	74	PRON	PER	themselves
13	76	77	NOM	LOC	the earth
11	80	80	PRON	PER	he
11	86	86	PRON	PER	he
11	89	89	PRON	PER	his
7	89	90	NOM	PER	his sister
7	92	92	PRON	PER	she
15	95	99	NOM	PER	any human beings beside themselves
12	99	99	PRON	PER	themselves
7	101	101	PRON	PER	She
7	104	104	PRON	PER	she
16	117	119	NOM	GPE	a large village
11	124	124	PRON	PER	he
11	128	128	PRON	PER	he
11	131	131	PRON	PER	his
7	131	132	NOM	PER	his sister
11	135	135	PRON	PER	I
182	138	140	NOM	PER	a young man
183	147	148	NOM	PER	a companion
11	152	152	PRON	PER	he
11	154	154	PRON	PER	his
7	154	155	NOM	PER	his sister
11	158	158	PRON	PER	him
7	164	164	PRON	PER	She
11	167	167	PRON	PER	his
11	174	174	PRON	PER	he
11	179	179	PRON	PER	he
11	182	182	PRON	PER	his
19	192	194	NOM	GPE	the distant village
11	196	196	PRON	PER	He
11	200	200	PRON	PER	he
20	203	205	NOM	FAC	a small wigwam
11	212	212	PRON	PER	he
21	214	217	NOM	PER	a very old woman
21	227	227	PRON	PER	she
22	229	230	NOM	PER	the stranger
21	232	232	PRON	PER	she
22	234	234	PRON	PER	him
22	240	240	PRON	PER	him
21	243	243	PRON	PER	My
184	243	245	NOM	PER	My poor grandchild
21	247	247	PRON	PER	I
22	249	249	PRON	PER	you
185	251	294	NOM	PER	one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs
19	257	259	NOM	LOC	the distant village
187	263	264	NOM	PER	no person
22	271	271	PRON	PER	your
188	271	272	NOM	PER	your guardian
189	277	285	NOM	PER	the guardians of those who have gone before you
22	285	285	PRON	PER	you
22	287	287	PRON	PER	you
189	294	294	PRON	PER	theirs
22	300	300	PRON	PER	yourself
189	305	305	PRON	PER	they
22	316	316	PRON	PER	you
21	323	323	PRON	PER	she
21	328	328	PRON	PER	she
22	330	330	PRON	PER	him
22	335	335	PRON	PER	his
22	340	340	PRON	PER	you
190	344	345	NOM	GPE	the village
22	347	347	PRON	PER	you
22	350	350	PRON	PER	you
191	362	371	NOM	PER	the chief of the village , who has two daughters
190	365	366	NOM	GPE	the village
193	370	371	NOM	PER	two daughters
194	407	409	NOM	FAC	a small lodge
195	413	416	NOM	PER	these two false daughters
196	431	431	PRON	PER	them
22	432	432	PRON	PER	your
197	432	435	NOM	PER	your two elder brothers
21	440	440	PRON	PER	my
198	440	441	NOM	PER	my grandchild
21	447	447	PRON	PER	my
23	451	453	NOM	PER	The old woman
24	457	459	NOM	PER	the young man
22	466	466	PRON	PER	his
23	470	470	PRON	PER	she
22	472	472	PRON	PER	him
22	477	477	PRON	PER	he
22	485	485	PRON	PER	his
2	488	489	PROP	PER	Onwee Bahmondang
25	492	496	NOM	PER	the Wearer of the Ball
22	499	499	PRON	PER	his
22	507	507	PRON	PER	he
26	510	513	NOM	GPE	the village of which
22	514	514	PRON	PER	he
22	521	521	PRON	PER	he
22	525	525	PRON	PER	him
22	527	527	PRON	PER	he
27	533	540	NOM	FAC	the lodge which the old woman had mentioned
23	536	538	NOM	PER	the old woman
22	542	542	PRON	PER	He
22	546	546	PRON	PER	his
22	555	555	PRON	PER	he
29	559	561	NOM	FAC	the suspended lodge
22	565	565	PRON	PER	his
22	575	575	PRON	PER	he
30	594	595	NOM	FAC	the lodge
22	601	601	PRON	PER	He
22	603	603	PRON	PER	him
22	605	605	PRON	PER	his
31	605	606	NOM	PER	his guardian
22	610	610	PRON	PER	his
22	615	615	PRON	PER	himself
22	620	620	PRON	PER	he
30	630	631	NOM	FAC	the lodge
22	636	636	PRON	PER	him
30	640	641	NOM	FAC	the lodge
22	647	647	PRON	PER	he
22	657	657	PRON	PER	he
23	662	664	NOM	PER	the old woman
22	669	669	PRON	PER	his
22	676	676	PRON	PER	he
22	688	688	PRON	PER	himself
22	699	699	PRON	PER	he
22	713	713	PRON	PER	he
22	724	724	PRON	PER	he
30	727	728	NOM	FAC	the lodge
22	732	732	PRON	PER	his
22	753	753	PRON	PER	his
30	765	766	NOM	FAC	the lodge
22	774	774	PRON	PER	he
13	780	781	NOM	LOC	the earth
22	791	791	PRON	PER	his
22	795	795	PRON	PER	his
22	799	799	PRON	PER	he
22	809	809	PRON	PER	he
22	817	817	PRON	PER	he
22	820	820	PRON	PER	his
30	834	835	NOM	FAC	the lodge
2	841	842	PROP	PER	brave Onwee
22	846	846	PRON	PER	he
39	853	856	NOM	LOC	the arch of heaven
40	858	862	NOM	FAC	the fly - away lodge
2	868	868	PROP	PER	Onwee
30	870	871	NOM	FAC	the lodge
2	878	878	PRON	PER	he
42	880	883	NOM	PER	the two wicked sisters
43	886	887	NOM	PER	each other
2	889	889	PRON	PER	He
42	891	891	PRON	PER	their
44	894	899	NOM	PER	The one on his left hand
2	897	897	PRON	PER	his
44	901	901	PRON	PER	herself
3	902	902	PROP	PER	Azhabee
45	905	909	NOM	PER	the one on the right
4	911	911	PROP	PER	Negahnabee
42	916	916	PRON	PER	them
2	921	921	PRON	PER	he
2	925	925	PRON	PER	he
46	927	928	NOM	PER	the one
2	930	930	PRON	PER	his
2	950	950	PRON	PER	he
2	955	955	PRON	PER	his
2	966	966	PRON	PER	he
2	975	975	PRON	PER	his
2	984	984	PRON	PER	he
47	996	996	PRON	LOC	its
13	999	1000	NOM	LOC	the earth
2	1004	1004	PRON	PER	his
2	1009	1009	PRON	PER	he
49	1012	1013	NOM	PER	the sisters
49	1016	1016	PRON	PER	You
2	1026	1026	PRON	PER	my
199	1026	1027	NOM	PER	my brethren
2	1028	1028	PRON	PER	I
49	1042	1042	PRON	PER	you
2	1048	1048	PRON	PER	he
2	1051	1051	PRON	PER	he
50	1061	1064	NOM	PER	the two wicked women
2	1067	1067	PRON	PER	his
2	1070	1070	PROP	PER	Onwee
51	1077	1078	NOM	PER	these sisters
52	1080	1081	NOM	PER	a brother
51	1084	1084	PRON	PER	their
53	1084	1085	NOM	PER	their father
54	1099	1101	NOM	PER	the wicked sisters
52	1110	1110	PRON	PER	him
51	1117	1117	PRON	PER	their
2	1121	1121	PROP	PER	Onwee
2	1130	1130	PRON	PER	he
55	1133	1134	NOM	PER	The father
56	1141	1145	NOM	FAC	the lodge of his daughters
55	1144	1144	PRON	PER	his
57	1144	1145	NOM	PER	his daughters
55	1152	1152	PRON	PER	He
55	1157	1157	PRON	PER	his
58	1157	1158	NOM	PER	his son
55	1160	1160	PRON	PER	his
59	1160	1161	NOM	PER	his sisters
24	1180	1182	NOM	PER	the young man
200	1195	1200	NOM	PER	The person who has done this
61	1204	1205	NOM	PER	the brother
61	1210	1210	PRON	PER	he
61	1220	1220	PRON	PER	himself
62	1227	1231	NOM	PER	no more travelers to strip
201	1236	1244	NOM	PER	that boy who carries the ball on his back
201	1243	1243	PRON	PER	his
61	1246	1246	PRON	PER	I
201	1248	1248	PRON	PER	his
201	1253	1253	PRON	PER	his
201	1258	1258	PRON	PER	he
201	1262	1262	PRON	PER	himself
61	1267	1267	PRON	PER	my
202	1267	1268	NOM	PER	my sisters
201	1270	1270	PRON	PER	he
61	1278	1278	PRON	PER	my
61	1281	1281	PRON	PER	I
201	1284	1284	PRON	PER	him
55	1295	1295	PRON	PER	my
203	1295	1296	NOM	PER	my son
55	1300	1301	NOM	PER	the father
203	1307	1307	PRON	PER	your
203	1310	1310	PRON	PER	you
55	1313	1313	PRON	PER	I
203	1315	1315	PRON	PER	you
2	1323	1323	PROP	PER	Bahmondang
204	1325	1327	NOM	PER	a cunning youth
205	1331	1344	NOM	PER	a strong spirit who has put him on to do this injury to us
201	1337	1337	PRON	PER	him
206	1344	1344	PRON	PER	us
201	1347	1347	PRON	PER	he
203	1352	1352	PRON	PER	you
203	1364	1364	PRON	PER	you
203	1369	1369	PRON	PER	you
203	1371	1371	PRON	PER	your
203	1374	1374	PRON	PER	you
201	1376	1376	PRON	PER	his
203	1379	1379	PRON	PER	your
64	1386	1387	NOM	PER	The son
64	1403	1403	PRON	PER	him
64	1408	1408	PRON	PER	his
64	1414	1414	PRON	PER	he
65	1423	1429	NOM	PER	the brother of the two wicked sisters
64	1444	1444	PRON	PER	he
64	1447	1447	PRON	PER	his
2	1454	1455	PROP	PER	Onwee Bahmondang
64	1461	1461	PRON	PER	his
2	1464	1464	PROP	PER	Onwee
2	1467	1467	PRON	PER	he
2	1489	1489	PRON	PER	he
2	1492	1492	PRON	PER	himself
2	1496	1496	PRON	PER	his
66	1496	1497	NOM	PER	his pursuer
2	1503	1503	PRON	PER	his
2	1506	1506	PROP	PER	Onwee
2	1508	1508	PRON	PER	his
2	1513	1513	PRON	PER	he
2	1515	1515	PRON	PER	himself
2	1520	1520	PRON	PER	his
67	1520	1521	NOM	PER	his enemy
2	1524	1524	PRON	PER	him
2	1526	1526	PRON	PER	he
2	1528	1528	PRON	PER	himself
2	1546	1546	PRON	PER	his
2	1549	1549	PRON	PER	He
2	1555	1555	PRON	PER	his
7	1555	1556	NOM	PER	his sister
2	1559	1559	PRON	PER	him
2	1572	1572	PRON	PER	he
2	1584	1584	PRON	PER	he
69	1586	1586	PRON	PER	them
207	1590	1594	NOM	LOC	the end of the earth
13	1593	1594	NOM	LOC	the earth
70	1597	1598	NOM	PER	The moccasins
2	1601	1601	PRON	PER	him
70	1604	1604	PRON	PER	their
71	1608	1610	NOM	PER	The angry brother
71	1622	1622	PRON	PER	he
71	1627	1627	PRON	PER	he
71	1638	1638	PRON	PER	he
72	1642	1642	PRON	PER	it
71	1645	1645	PRON	PER	he
13	1651	1652	NOM	LOC	the earth
71	1658	1658	PRON	PER	his
71	1661	1661	PRON	PER	he
71	1671	1671	PRON	PER	he
70	1683	1683	PRON	PER	their
74	1683	1684	NOM	PER	their owner
71	1691	1691	PRON	PER	his
71	1694	1694	PRON	PER	he
71	1703	1703	PRON	PER	his
71	1715	1715	PRON	PER	He
71	1722	1722	PRON	PER	he
71	1727	1727	PRON	PER	his
71	1739	1739	PRON	PER	his
71	1742	1742	PRON	PER	He
71	1744	1744	PRON	PER	his
71	1752	1752	PRON	PER	his
25	1762	1766	NOM	PER	the wearer of the ball
71	1772	1772	PRON	PER	He
71	1785	1785	PRON	PER	he
71	1790	1790	PRON	PER	his
59	1790	1791	NOM	PER	his sisters
71	1795	1795	PRON	PER	he
71	1813	1813	PRON	PER	he
2	1819	1820	PROP	PER	Onwee Bahmondang
71	1822	1822	PRON	PER	he
71	1825	1825	PRON	PER	his
71	1837	1837	PRON	PER	he
77	1844	1846	NOM	PER	the hungry brother
71	1853	1853	PRON	PER	himself
78	1855	1858	NOM	PER	a very old man
193	1861	1862	NOM	PER	two daughters
80	1867	1876	NOM	FAC	a large lodge in the center of a beautiful garden
81	1874	1876	NOM	FAC	a beautiful garden
71	1897	1897	PRON	PER	He
71	1899	1899	PRON	PER	himself
71	1910	1910	PRON	PER	his
82	1910	1911	NOM	FAC	his lodge
71	1916	1916	PRON	PER	his
57	1916	1917	NOM	PER	his daughters
71	1920	1920	PRON	PER	him
71	1925	1925	PRON	PER	him
71	1929	1929	PRON	PER	he
84	1932	1934	NOM	PER	a mere child
85	1936	1937	NOM	FAC	The garden
85	1947	1947	PRON	FAC	its
61	1963	1964	NOM	PER	The brother
61	1968	1968	PRON	PER	he
13	1977	1978	NOM	LOC	the earth
61	1980	1980	PRON	PER	He
61	1996	1996	PRON	PER	I
61	2002	2002	PRON	PER	my
202	2002	2003	NOM	PER	my sisters
61	2006	2006	PRON	PER	I
61	2017	2017	PRON	PER	he
61	2023	2023	PRON	PER	his
59	2023	2024	NOM	PER	his sisters
61	2031	2031	PRON	PER	he
61	2035	2035	PRON	PER	he
61	2049	2049	PRON	PER	he
61	2066	2066	PRON	PER	He
61	2070	2070	PRON	PER	he
89	2073	2075	NOM	FAC	the beautiful garden
61	2077	2077	PRON	PER	He
30	2080	2081	NOM	FAC	the lodge
91	2086	2088	NOM	PER	the fairy daughters
61	2090	2090	PRON	PER	him
91	2091	2091	PRON	PER	they
91	2095	2095	PRON	PER	their
53	2095	2096	NOM	PER	their father
93	2098	2099	NOM	PER	a stranger
91	2102	2102	PRON	PER	Their
53	2102	2103	NOM	PER	Their father
93	2108	2108	PRON	PER	him
53	2111	2111	PRON	PER	my
210	2111	2112	NOM	PER	my children
93	2115	2115	PRON	PER	him
91	2119	2119	PRON	PER	They
91	2130	2130	PRON	PER	their
53	2130	2131	NOM	PER	their father
91	2133	2133	PRON	PER	they
77	2154	2156	NOM	PER	the hungry brother
77	2172	2172	PRON	PER	his
77	2175	2175	PRON	PER	He
77	2184	2184	PRON	PER	he
77	2187	2187	PRON	PER	he
77	2195	2195	PRON	PER	his
77	2211	2211	PRON	PER	him
77	2213	2213	PRON	PER	He
77	2229	2229	PRON	PER	he
77	2235	2235	PRON	PER	his
77	2243	2243	PRON	PER	he
77	2248	2248	PRON	PER	his
59	2248	2249	NOM	PER	his sisters
98	2253	2257	NOM	GPE	the village of his nativity
77	2256	2256	PRON	PER	his
77	2260	2260	PRON	PER	his
99	2260	2261	NOM	PER	his father
100	2260	2263	NOM	FAC	his father 's lodge
77	2266	2266	PRON	PER	his
77	2271	2271	PRON	PER	He
77	2292	2292	PRON	PER	him
77	2295	2295	PRON	PER	he
2	2303	2304	PROP	PER	Onwee Bahmondang
2	2306	2306	PRON	PER	his
2	2313	2313	PRON	PER	he
101	2316	2318	NOM	PER	the false brother
2	2324	2324	PRON	PER	he
2	2326	2326	PRON	PER	his
102	2333	2336	NOM	PER	the two fairy daughters
103	2338	2340	NOM	FAC	the old garden
2	2349	2349	PRON	PER	his
2	2363	2363	PRON	PER	he
104	2365	2367	NOM	PER	the slumbering brother
2	2374	2374	PRON	PER	him
2	2381	2382	PROP	PER	Onwee Bahmondang
2	2384	2384	PRON	PER	his
25	2387	2391	NOM	PER	the Wearer of the Ball
2	2394	2394	PROP	PER	Onwee
2	2409	2409	PRON	PER	he
106	2412	2418	NOM	PER	the brother of the two wicked women
50	2415	2418	NOM	PER	the two wicked women
2	2420	2420	PRON	PER	he
2	2422	2422	PRON	PER	himself
16	2424	2426	NOM	GPE	a large village
109	2430	2434	NOM	PER	a great crowd of people
110	2440	2442	NOM	FAC	a beautiful lodge
2	2444	2444	PRON	PER	his
7	2444	2445	NOM	PER	his sister
2	2453	2453	PRON	PER	him
2	2456	2456	PROP	PER	Onwee
2	2462	2462	PRON	PER	his
2	2472	2472	PRON	PER	he
2	2476	2476	PRON	PER	he
2	2479	2479	PRON	PER	his
2	2484	2484	PRON	PER	his
112	2494	2496	NOM	LOC	the whole world
2	2503	2504	PROP	PER	Onwee Bahmondang
113	2510	2512	NOM	PER	all the people
114	2521	2523	NOM	GPE	this same village
115	2524	2549	NOM	PER	an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office
116	2534	2535	NOM	PER	a chief
117	2539	2539	NOM	FAC	home
115	2544	2544	PRON	PER	he
115	2554	2554	PRON	PER	his
118	2557	2558	NOM	GPE	the place
115	2567	2567	PRON	PER	he
115	2570	2570	PRON	PER	his
115	2575	2575	PRON	PER	he
119	2585	2586	NOM	PER	This man
5	2590	2592	PROP	PER	Ko - ko
120	2594	2595	NOM	PER	the Owl
25	2605	2609	NOM	PER	the Wearer of the Ball
5	2611	2613	PROP	PER	Ko - ko
115	2623	2623	PRON	PER	he
115	2630	2630	PRON	PER	himself
2	2632	2633	PROP	PER	Onwee Bahmondang
115	2635	2635	PRON	PER	he
115	2642	2642	PRON	PER	his
115	2646	2646	PRON	PER	he
5	2648	2650	PROP	PER	Ko - ko
115	2667	2667	PRON	PER	He
115	2676	2676	PRON	PER	he
115	2679	2679	PRON	PER	his
115	2690	2690	PRON	PER	he
115	2695	2695	PRON	PER	himself
25	2696	2700	NOM	PER	the Wearer of the Ball
2	2712	2712	PROP	PER	Onwee
30	2734	2735	NOM	FAC	the lodge
115	2737	2737	PRON	PER	he
115	2739	2739	PRON	PER	his
115	2749	2749	PRON	PER	himself
115	2755	2755	PRON	PER	He
2	2760	2760	PROP	PER	Onwee
115	2768	2768	PRON	PER	he
115	2776	2776	PRON	PER	he
2	2784	2784	PROP	PER	Onwee
115	2786	2786	PRON	PER	he
115	2796	2796	PRON	PER	he
124	2801	2803	NOM	PER	an old chief
5	2811	2813	PROP	PER	Ko - ko
124	2815	2815	PRON	PER	his
125	2815	2816	NOM	PER	his brother
126	2819	2821	NOM	PER	a brave man
115	2829	2829	PRON	PER	his
115	2837	2837	PRON	PER	his
5	2840	2842	PROP	PER	Ko - ko
5	2846	2846	PRON	PER	He
5	2853	2853	PRON	PER	he
127	2864	2864	PRON	FAC	it
5	2866	2866	PRON	PER	he
21	2868	2871	NOM	PER	a very old woman
2	2880	2880	PROP	PER	Onwee
129	2886	2887	NOM	PER	the wigwam
5	2890	2892	PROP	PER	Ko - ko
23	2897	2899	NOM	PER	the old woman
5	2904	2904	PRON	PER	you
23	2910	2912	NOM	PER	the old woman
5	2915	2915	PRON	PER	I
30	2919	2920	NOM	FAC	the lodge
212	2922	2941	NOM	PER	the wicked young women in it , who slay travellers and steal their trappings , " answered Ko - ko
30	2927	2927	PRON	FAC	it
213	2931	2931	NOM	PER	travellers
213	2934	2934	PRON	PER	their
5	2939	2941	PROP	PER	Ko - ko
5	2944	2944	PRON	PER	You
214	2946	2955	NOM	PER	the two young women who lived in the flying lodge
215	2953	2955	NOM	FAC	the flying lodge
23	2959	2961	NOM	PER	the old woman
5	2969	2971	PROP	PER	Ko - ko
5	2974	2974	PRON	PER	I
214	2979	2979	PRON	PER	them
5	2984	2984	PRON	PER	he
5	2990	2990	PRON	PER	his
5	3000	3000	PRON	PER	he
214	3004	3004	PRON	PER	They
25	3009	3013	NOM	PER	the Wearer of the Ball
23	3017	3019	NOM	PER	the old woman
5	3021	3023	PROP	PER	Ko - ko
5	3041	3041	PRON	PER	his
5	3044	3044	PRON	PER	he
5	3047	3047	PRON	PER	he
134	3056	3059	NOM	FAC	one of the villages
135	3058	3059	NOM	GPE	the villages
61	3065	3066	NOM	PER	the brother
5	3068	3068	PRON	PER	I
61	3074	3074	PRON	PER	him
5	3078	3080	PROP	PER	Ko - ko
61	3083	3083	PRON	PER	He
23	3090	3092	NOM	PER	the old woman
218	3097	3097	NOM	PER	nobody
5	3101	3101	PRON	PER	me
5	3107	3109	PROP	PER	Ko - ko
5	3113	3113	PRON	PER	I
5	3121	3121	PRON	PER	my
5	3125	3125	PRON	PER	He
5	3129	3129	PRON	PER	he
5	3134	3134	PRON	PER	his
55	3139	3140	NOM	PER	The father
5	3146	3146	PRON	PER	you
55	3149	3149	PRON	PER	him
30	3151	3152	NOM	FAC	the lodge
5	3155	3155	PRON	PER	you
55	3162	3162	PRON	PER	him
55	3164	3164	PRON	PER	He
120	3169	3170	NOM	PER	the Owl
23	3173	3175	NOM	PER	the old woman
55	3179	3179	PRON	PER	He
5	3184	3186	PROP	PER	Ko - ko
23	3190	3190	PRON	PER	you
222	3194	3195	NOM	FAC	the house
5	3198	3198	PRON	PER	I
5	3200	3200	PRON	PER	I
23	3218	3220	NOM	PER	the old woman
5	3223	3223	PRON	PER	You
5	3229	3229	PRON	PER	you
23	3234	3234	PRON	PER	she
5	3236	3236	PRON	PER	him
5	3245	3247	PROP	PER	Ko - ko
2	3259	3260	PROP	PER	Onwee Bahmondang
5	3269	3269	PRON	PER	his
23	3274	3274	PRON	PER	you
5	3278	3280	PROP	PER	Ko - ko
5	3284	3284	PRON	PER	his
5	3294	3294	PRON	PER	you
23	3303	3305	NOM	PER	the old woman
5	3313	3313	PRON	PER	you
5	3319	3321	PROP	PER	Ko - ko
5	3334	3334	PRON	PER	his
30	3338	3339	NOM	FAC	the lodge
5	3346	3346	PRON	PER	he
5	3351	3351	PRON	PER	he
141	3354	3356	NOM	FAC	the lodge of
142	3357	3359	NOM	PER	the wicked father
5	3361	3363	PROP	PER	Ko - ko
5	3370	3370	PRON	PER	he
5	3372	3372	PRON	PER	he
143	3379	3384	NOM	PER	any member of the wicked family
144	3382	3384	NOM	PER	the wicked family
5	3387	3387	PRON	PER	he
5	3399	3399	PRON	PER	He
5	3402	3402	PRON	PER	his
145	3413	3413	NOM	PER	somebody
5	3434	3436	PROP	PER	Ko - ko
30	3447	3448	NOM	FAC	the lodge
5	3453	3455	PROP	PER	Ko - ko
147	3482	3482	PRON	PER	he
30	3489	3490	NOM	FAC	the lodge
5	3505	3507	PROP	PER	Ko - ko
5	3511	3511	PRON	PER	him
5	3523	3523	PRON	PER	he
2	3529	3530	PROP	PER	Onwee Bahmondang
5	3536	3536	PRON	PER	He
5	3541	3541	PRON	PER	his
5	3550	3550	PRON	PER	him
5	3556	3556	PRON	PER	He
149	3560	3568	NOM	PER	several guardian spirits whom he knew of by name
5	3564	3564	PRON	PER	he
149	3572	3572	PRON	PER	them
5	3575	3575	PRON	PER	him
149	3585	3585	PRON	PER	them
5	3593	3593	PRON	PER	his
5	3598	3598	PRON	PER	he
150	3601	3613	NOM	PER	the same heavy - limbed , big - headed , be - clubbed
5	3619	3621	PROP	PER	Ko - ko
5	3625	3625	PRON	PER	He
149	3629	3629	PRON	PER	they
5	3632	3632	PRON	PER	him
5	3652	3652	PRON	PER	he
151	3659	3660	NOM	PER	a gophir
152	3666	3667	NOM	PER	a bear
149	3670	3670	PRON	PER	they
153	3676	3678	NOM	PER	The guardian spirits
5	3687	3687	PRON	PER	his
5	3697	3699	PROP	PER	Ko - ko
5	3705	3705	PRON	PER	his
5	3717	3719	PROP	PER	Ko - ko
5	3728	3728	PRON	PER	he
5	3732	3732	PRON	PER	himself
5	3738	3738	PRON	PER	I
5	3750	3750	PRON	PER	I
5	3756	3756	PRON	PER	I
5	3762	3762	PRON	PER	he
5	3770	3770	PRON	PER	his
5	3787	3787	PRON	PER	he
5	3801	3801	PRON	PER	himself
5	3829	3831	PROP	PER	Ko - ko
5	3845	3845	PRON	PER	he
5	3852	3852	PRON	PER	him
142	3865	3867	NOM	PER	the wicked father
142	3870	3870	PRON	PER	his
5	3882	3882	PRON	PER	I
0	3885	3885	PROP	GPE	Bahmondang
5	3889	3891	PROP	PER	Ko - koor
142	3896	3898	NOM	PER	the wicked father
5	3905	3905	PRON	PER	you
156	3910	3910	PRON	PER	I
223	3913	3913	NOM	FAC	there
156	3918	3920	NOM	PER	the old man
5	3933	3935	PROP	PER	Ko - ko
156	3939	3941	NOM	PER	the old man
5	3957	3957	PRON	PER	his
5	3964	3964	PRON	PER	he
142	3970	3972	NOM	PER	the wicked father
5	3976	3976	PRON	PER	him
5	3978	3980	PROP	PER	Ko - koor
2	3987	3988	PROP	PER	Onwee Bahmondang
5	4009	4009	PRON	PER	he
5	4028	4028	PRON	PER	he
5	4031	4031	PRON	PER	he
5	4041	4041	PRON	PER	he
5	4045	4045	PRON	PER	himself
159	4054	4064	NOM	PER	any one of all the guardians who should have helped him
5	4064	4064	PRON	PER	him
5	4066	4066	PRON	PER	he
142	4070	4072	NOM	PER	The wicked father
5	4079	4081	PROP	PER	Ko - koor
5	4092	4092	PRON	PER	he
5	4098	4098	PRON	PER	He
207	4104	4108	NOM	LOC	the end of the earth
13	4107	4108	NOM	LOC	the earth
2	4112	4113	PROP	PER	Onwee Bahmondang
5	4116	4116	PRON	PER	I
224	4120	4122	NOM	PER	that dull fellow
5	4126	4128	PROP	PER	Ko - ko
5	4131	4131	PRON	PER	I
5	4136	4136	PRON	PER	myself
5	4141	4143	PROP	PER	Ko - ko
142	4153	4155	NOM	PER	the wicked father
5	4166	4168	PROP	PER	Ko - ko
164	4179	4179	PRON	PER	they
120	4187	4188	NOM	PER	the Owl
164	4190	4190	PRON	PER	they
142	4199	4201	NOM	PER	the wicked father
5	4222	4224	PROP	PER	Ko - ko
5	4230	4230	PRON	PER	he
164	4240	4240	PRON	PER	their
5	4246	4246	PRON	PER	he
5	4249	4249	PRON	PER	himself
164	4252	4252	PRON	PER	them
164	4254	4254	PRON	PER	they
5	4257	4257	PRON	PER	him
142	4263	4265	NOM	PER	the wicked father
5	4270	4270	PRON	PER	you
5	4273	4273	PRON	PER	you
142	4278	4280	NOM	PER	the wicked father
5	4284	4286	PROP	PER	Ko - ko
5	4294	4294	PRON	PER	his
5	4301	4301	PRON	PER	I
225	4307	4308	NOM	PER	good man
5	4312	4314	PROP	PER	Ko - ko
5	4317	4317	PRON	PER	I
5	4319	4319	PRON	PER	my
5	4322	4324	PROP	PER	Ko - ko
5	4338	4338	PRON	PER	him
5	4346	4346	PRON	PER	you
156	4350	4352	NOM	PER	the old man
142	4359	4361	NOM	PER	the wicked father
5	4376	4378	PROP	PER	Ko - ko
5	4384	4384	PRON	PER	him
156	4392	4394	NOM	PER	the old man
5	4398	4398	PRON	PER	You
5	4407	4407	PRON	PER	you
226	4409	4410	NOM	PER	a coward
5	4414	4414	PRON	PER	I
225	4418	4419	NOM	PER	good man
5	4423	4425	PROP	PER	Ko - ko
5	4435	4435	PRON	PER	I
225	4437	4437	PRON	PER	you
5	4442	4442	PRON	PER	he
5	4445	4445	PRON	PER	his
70	4448	4449	NOM	PER	the moccasins
5	4452	4452	PRON	PER	him
5	4462	4462	PRON	PER	I
117	4466	4466	NOM	FAC	home
5	4473	4475	PROP	PER	Ko - koor
5	4477	4477	PRON	PER	himself
70	4479	4480	NOM	PER	The moccasins
5	4484	4484	PRON	PER	his
70	4490	4490	PRON	PER	they
5	4499	4499	PRON	PER	his
5	4508	4508	PRON	PER	his
70	4512	4512	PRON	PER	they
117	4514	4514	NOM	FAC	home
70	4516	4516	PRON	PER	themselves
175	4519	4527	NOM	FAC	the lodge of Onwee Bahmondang , where they belonged
2	4522	4523	PROP	LOC	Onwee Bahmondang
70	4526	4526	PRON	PER	they
176	4529	4538	NOM	PER	A party of hunters passing that way after several days
177	4532	4532	NOM	PER	hunters
5	4541	4543	PROP	PER	Ko - ko
176	4555	4555	PRON	PER	they
5	4558	4558	PRON	PER	him
5	4560	4560	PRON	PER	he
142	4564	4566	NOM	PER	the wicked father
30	4568	4569	NOM	FAC	the lodge
5	4571	4571	PRON	PER	he
5	4574	4574	PRON	PER	he
180	4577	4579	NOM	FAC	the whole establishment
5	4583	4583	PRON	PER	his
5	4587	4589	PROP	PER	Ko - ko
2	4592	4593	PROP	PER	Onwee Bahmondang
5	4598	4598	PRON	PER	he
181	4602	4603	NOM	LOC	the woods
