clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Ko - ko/Ko - koor	5	39	113	152	Ko - ko
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee	2	25	56	81	Bahmondang
the stranger	22	1	54	55	the stranger
The angry brother	71	1	33	34	The angry brother
an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office	115	1	25	26	an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office
the brother/The brother	61	3	22	25	the brother
This boy	11	1	18	19	This boy
the hungry brother	77	2	17	19	the hungry brother
The old woman/the old woman	23	11	4	15	The old woman
The father/the father	55	3	10	13	The father
the wicked father/The wicked father	142	11	1	12	the wicked father
that boy who carries the ball on his back--that boy who carries the ball on his back	201	1	10	11	that boy who carries the ball on his back's boy who carries the ball on his back
The father/the father--my son	203	1	9	10	The father's son
a very old woman	21	2	8	10	a very old woman
a little boy--his sister	7	6	4	10	a little boy's sister
the moccasins/The moccasins	70	3	6	9	the moccasins
the fairy daughters	91	1	6	7	the fairy daughters
The son	64	1	6	7	The son
the Wearer of the Ball/the wearer of the ball	25	6	0	6	the Wearer of the Ball
these sisters--their father/Their father	53	4	1	5	these sisters's father
a little boy	6	1	4	5	a little boy
the old man	156	4	1	5	the old man
Ko - ko/Ko - koor--several guardian spirits whom he knew of by name	149	1	4	5	Ko - ko's guardian spirits whom he knew of by name
The father/the father--his sisters	59	4	0	4	The father's sisters
these sisters	51	1	2	3	these sisters
the sisters	49	1	2	3	the sisters
the Owl	120	3	0	3	the Owl
good man	225	2	1	3	good man
a stranger	93	1	2	3	a stranger
the two wicked sisters	42	1	2	3	the two wicked sisters
the two young women who lived in the flying lodge	214	1	2	3	the two young women who lived in the flying lodge
the stranger--the guardians of those who have gone before you	189	1	2	3	the stranger's guardians of those who have gone before you
The father/the father--his daughters	57	2	0	2	The father's daughters
travellers	213	1	1	2	travellers
the brother/The brother--my sisters	202	2	0	2	the brother's sisters
A party of hunters passing that way after several days	176	1	1	2	A party of hunters passing that way after several days
an old chief	124	1	1	2	an old chief
two daughters	193	2	0	2	two daughters
the young man	24	2	0	2	the young man
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee--The one on his left hand	44	1	1	2	Bahmondang's one on his left hand
a brother	52	1	1	2	a brother
the two wicked women	50	2	0	2	the two wicked women
a great crowd of people	109	1	0	1	a great crowd of people
the brother of the two wicked women	106	1	0	1	the brother of the two wicked women
the slumbering brother	104	1	0	1	the slumbering brother
all the people	113	1	0	1	all the people
This man	119	1	0	1	This man
a chief	116	1	0	1	a chief
the wigwam	129	1	0	1	the wigwam
an old chief--his brother	125	1	0	1	an old chief's brother
a brave man	126	1	0	1	a brave man
the false brother	101	1	0	1	the false brother
"the wicked young women in it , who slay travellers and steal their trappings , "" answered Ko - ko"	212	1	0	1	"the wicked young women in it , who slay travellers and steal their trappings , "" answered Ko - ko"
any member of the wicked family	143	1	0	1	any member of the wicked family
the wicked family	144	1	0	1	the wicked family
somebody	145	1	0	1	somebody
the same heavy - limbed , big - headed , be - clubbed	150	1	0	1	the same heavy - limbed , big - headed , be - clubbed
a gophir	151	1	0	1	a gophir
a bear	152	1	0	1	a bear
The guardian spirits	153	1	0	1	The guardian spirits
Ko - ko/Ko - koor--any one of all the guardians who should have helped him	159	1	0	1	Ko - ko's one of all the guardians who should have helped him
that dull fellow	224	1	0	1	that dull fellow
a coward	226	1	0	1	a coward
the two fairy daughters	102	1	0	1	the two fairy daughters
that boy who carries the ball on his back's boy who carries the ball on his back--a strong spirit who has put him on to do this injury to us	205	1	0	1	that boy who carries the ball on his back's boy who carries the ball on his back's strong spirit who has put him on to do this injury to us
the hungry brother--his father	99	1	0	1	the hungry brother's father
Azhabee	3	1	0	1	Azhabee
a little boy--the Boy that carries the Ball on his Back	10	1	0	1	a little boy's Boy that carries the Ball on his Back
any human beings beside themselves	15	1	0	1	any human beings beside themselves
a young man	182	1	0	1	a young man
a companion	183	1	0	1	a companion
a very old woman--My poor grandchild	184	1	0	1	a very old woman's poor grandchild
one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs	185	1	0	1	one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs
no person	187	1	0	1	no person
the stranger--your guardian	188	1	0	1	the stranger's guardian
the chief of the village , who has two daughters	191	1	0	1	the chief of the village , who has two daughters
these two false daughters	195	1	0	1	these two false daughters
the stranger--your two elder brothers	197	1	0	1	the stranger's two elder brothers
a very old woman--my grandchild	198	1	0	1	a very old woman's grandchild
the stranger--his guardian	31	1	0	1	the stranger's guardian
each other	43	1	0	1	each other
the one on the right	45	1	0	1	the one on the right
these sisters's father--my children	210	1	0	1	these sisters's father's children
Negahnabee	4	1	0	1	Negahnabee
the one	46	1	0	1	the one
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee--my brethren	199	1	0	1	Bahmondang's brethren
the wicked sisters	54	1	0	1	the wicked sisters
The father/the father--his son	58	1	0	1	The father's son
The person who has done this	200	1	0	1	The person who has done this
no more travelers to strip	62	1	0	1	no more travelers to strip
a cunning youth	204	1	0	1	a cunning youth
the brother of the two wicked sisters	65	1	0	1	the brother of the two wicked sisters
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee--his pursuer	66	1	0	1	Bahmondang's pursuer
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee--his enemy	67	1	0	1	Bahmondang's enemy
the moccasins/The moccasins--their owner	74	1	0	1	the moccasins's owner
a very old man	78	1	0	1	a very old man
a mere child	84	1	0	1	a mere child
hunters	177	1	0	1	hunters
