clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy	6	1	4	5
his sister	7	6	4	10
the Boy that carries the Ball on his Back	10	1	0	1
This boy	11	1	18	19
any human beings beside themselves	15	1	0	1
a young man	182	1	0	1
a companion	183	1	0	1
a very old woman	21	2	8	10
the stranger	22	1	54	55
My poor grandchild	184	1	0	1
one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs	185	1	0	1
no person	187	1	0	1
your guardian	188	1	0	1
the guardians of those who have gone before you	189	1	2	3
the chief of the village , who has two daughters	191	1	0	1
two daughters	193	2	0	2
these two false daughters	195	1	0	1
your two elder brothers	197	1	0	1
my grandchild	198	1	0	1
The old woman/the old woman	23	11	4	15
the young man	24	2	0	2
Bahmondang/Onwee/Onwee Bahmondang/brave Onwee	2	25	56	81
the Wearer of the Ball/the wearer of the ball	25	6	0	6
his guardian	31	1	0	1
the two wicked sisters	42	1	2	3
each other	43	1	0	1
The one on his left hand	44	1	1	2
Azhabee	3	1	0	1
the one on the right	45	1	0	1
Negahnabee	4	1	0	1
the one	46	1	0	1
the sisters	49	1	2	3
my brethren	199	1	0	1
the two wicked women	50	2	0	2
these sisters	51	1	2	3
a brother	52	1	1	2
their father/Their father	53	4	1	5
the wicked sisters	54	1	0	1
The father/the father	55	3	10	13
his daughters	57	2	0	2
his son	58	1	0	1
his sisters	59	4	0	4
The person who has done this	200	1	0	1
the brother/The brother	61	3	22	25
no more travelers to strip	62	1	0	1
that boy who carries the ball on his back	201	1	10	11
my sisters	202	2	0	2
my son	203	1	9	10
a cunning youth	204	1	0	1
a strong spirit who has put him on to do this injury to us	205	1	0	1
The son	64	1	6	7
the brother of the two wicked sisters	65	1	0	1
his pursuer	66	1	0	1
his enemy	67	1	0	1
the moccasins/The moccasins	70	3	6	9
The angry brother	71	1	33	34
their owner	74	1	0	1
the hungry brother	77	2	17	19
a very old man	78	1	0	1
a mere child	84	1	0	1
the fairy daughters	91	1	6	7
a stranger	93	1	2	3
my children	210	1	0	1
his father	99	1	0	1
the false brother	101	1	0	1
the two fairy daughters	102	1	0	1
the slumbering brother	104	1	0	1
the brother of the two wicked women	106	1	0	1
a great crowd of people	109	1	0	1
all the people	113	1	0	1
an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office	115	1	25	26
a chief	116	1	0	1
This man	119	1	0	1
Ko - ko/Ko - koor	5	39	113	152
the Owl	120	3	0	3
an old chief	124	1	1	2
his brother	125	1	0	1
a brave man	126	1	0	1
the wigwam	129	1	0	1
the wicked young women in it , who slay travellers and steal their trappings , " answered Ko - ko	212	1	0	1
travellers	213	1	1	2
the two young women who lived in the flying lodge	214	1	2	3
the wicked father/The wicked father	142	11	1	12
any member of the wicked family	143	1	0	1
the wicked family	144	1	0	1
somebody	145	1	0	1
several guardian spirits whom he knew of by name	149	1	4	5
the same heavy - limbed , big - headed , be - clubbed	150	1	0	1
a gophir	151	1	0	1
a bear	152	1	0	1
The guardian spirits	153	1	0	1
the old man	156	4	1	5
any one of all the guardians who should have helped him	159	1	0	1
that dull fellow	224	1	0	1
good man	225	2	1	3
a coward	226	1	0	1
A party of hunters passing that way after several days	176	1	1	2
hunters	177	1	0	1
