start_token	end_token	supersense_category	text
4	4	noun.time	time
9	9	noun.person	boy
11	11	verb.stative	living
14	14	noun.person	sister
20	20	noun.location	country
28	28	noun.location	west
32	32	verb.communication	called
34	34	noun.person	Boy
36	36	verb.stative	carries
38	38	noun.person	Ball
41	41	noun.body	Back
45	45	noun.cognition	idea
48	48	verb.possession	possessed
50	50	noun.attribute	powers
53	53	noun.person	boy
54	54	verb.stative	was
57	57	noun.cognition	habit
59	59	verb.social	meditating
63	63	verb.communication	asking
69	69	verb.stative	were
71	71	noun.Tops	beings
77	77	noun.object	earth
81	82	verb.change	grew up
84	84	noun.state	manhood
87	87	verb.communication	inquired
90	90	noun.person	sister
93	93	verb.cognition	knew
96	97	noun.animal	human beings
102	102	verb.communication	replied
110	110	verb.stative	was
115	115	noun.attribute	distance
119	119	noun.group	village
125	125	verb.perception	heard
129	129	verb.communication	said
132	132	noun.person	sister
136	136	verb.stative	am
140	140	noun.person	man
145	145	noun.state	want
148	148	noun.person	companion
153	153	verb.communication	asked
155	155	noun.person	sister
157	157	verb.creation	make
160	160	noun.quantity	pairs
162	162	noun.artifact	moccasins
165	165	verb.communication	complied
168	168	noun.communication	request
175	175	verb.contact	received
177	177	noun.animal	moccasins
180	181	verb.social	took up
183	183	noun.act	war
185	185	noun.group	club
187	188	verb.motion	set out
190	190	noun.act	quest
194	194	noun.location	village
197	197	verb.motion	traveled
201	201	verb.motion	came
205	205	noun.artifact	wigwam
209	209	verb.perception	looking
213	213	verb.perception	discovered
217	217	noun.person	woman
218	218	verb.contact	sitting
222	222	noun.substance	fire
228	228	verb.perception	saw
230	230	noun.person	stranger
233	233	verb.communication	invited
239	239	verb.communication	addressed
245	245	noun.person	grandchild
248	248	verb.cognition	suppose
250	250	verb.stative	are
255	255	verb.social	seek
259	259	noun.group	village
264	264	noun.person	person
268	268	verb.motion	returned
272	272	noun.person	guardian
273	273	verb.stative	is
278	278	noun.person	guardians
283	283	verb.motion	gone
289	289	verb.possession	share
292	292	noun.event	fate
299	299	verb.consumption	provide
304	304	noun.artifact	bones
306	306	verb.consumption	use
309	309	noun.artifact	medicine
311	311	noun.act	dance
319	319	verb.social	succeed
326	326	verb.communication	spoken
329	329	verb.communication	gave
333	333	noun.communication	directions
336	336	noun.act	journey
341	342	verb.motion	come near
345	345	noun.group	village
348	348	verb.contact	seek
352	352	verb.perception	see
355	355	noun.location	center
358	358	noun.group	lodge
363	363	noun.person	chief
366	366	noun.group	village
369	369	verb.possession	has
371	371	noun.person	daughters
373	373	verb.stative	resides
377	377	noun.artifact	door
379	379	verb.stative	is
382	382	noun.plant	tree
385	385	verb.stative	is
389	389	noun.substance	bark
393	393	noun.plant	tree
397	397	noun.attribute	height
400	400	noun.person	man
403	403	noun.object	ground
406	406	verb.contact	hung
409	409	noun.group	lodge
416	416	noun.person	daughters
417	417	verb.stative	dwell
420	420	verb.stative	is
427	427	verb.contact	destroyed
434	435	noun.person	elder brothers
437	437	verb.stative	Be
441	441	noun.person	grandchild
444	444	verb.social	abide
448	448	noun.communication	directions
452	453	noun.person	old woman
455	455	verb.communication	gave
459	459	noun.person	man
461	461	noun.body	bones
463	463	verb.stative	were
465	465	verb.stative	secure
467	467	noun.event	success
471	471	verb.communication	informed
475	475	noun.cognition	care
480	480	verb.motion	proceed
482	482	verb.contact	Placing
486	486	noun.body	bosom
488	489	noun.person	Onwee Bahmondang
493	493	noun.person	Wearer
498	498	verb.stative	continued
500	500	noun.act	journey
503	503	verb.stative	kept
508	509	verb.motion	arrived at
511	511	noun.group	village
515	515	verb.stative	was
517	517	noun.act	search
523	523	verb.perception	gazing
528	528	verb.perception	saw
531	531	noun.plant	tree
534	534	noun.artifact	lodge
537	538	noun.person	old woman
540	540	verb.communication	mentioned
545	545	verb.motion	bent
547	547	noun.act	steps
550	550	noun.plant	tree
553	553	verb.motion	approaching
556	556	verb.social	endeavored
558	558	verb.motion	reach
561	561	noun.object	lodge
566	566	noun.act	efforts
567	567	verb.stative	were
576	576	verb.social	attempted
578	578	verb.motion	reach
582	582	noun.plant	tree
583	583	verb.change	began
585	585	verb.body	tremble
590	591	verb.motion	shot up
595	595	noun.object	lodge
599	599	verb.perception	perceived
602	602	verb.cognition	bethought
606	606	noun.person	guardian
609	609	verb.communication	invoking
611	611	noun.act	aid
614	614	verb.change	changing
618	618	noun.animal	squirrel
621	621	verb.motion	mounted
628	628	noun.feeling	hope
631	631	noun.artifact	lodge
635	635	verb.motion	escape
639	639	verb.motion	shot
641	641	noun.object	lodge
643	643	verb.motion	climb
650	650	verb.body	Panting
658	658	verb.cognition	remembered
660	660	noun.communication	instructions
663	664	noun.person	old woman
667	667	verb.motion	drawing
670	670	noun.body	bosom
674	674	noun.body	bones
677	677	verb.motion	thrust
681	681	noun.plant	trunk
684	684	noun.plant	tree
687	687	verb.contact	rested
690	690	verb.stative	be
693	693	verb.change	start
700	700	verb.social	wearied
702	702	verb.motion	climbing
707	707	noun.animal	squirrel
710	710	verb.motion	climb
714	714	verb.communication	repeated
717	717	noun.event	ceremony
720	720	noun.body	bones
725	726	verb.motion	came near
728	728	noun.artifact	lodge
730	731	verb.contact	put forth
733	733	noun.body	hand
735	735	verb.contact	touch
739	739	noun.plant	tree
741	742	verb.motion	shoot up
747	747	verb.contact	carry
749	749	noun.artifact	lodge
754	754	noun.location	reach
759	759	noun.body	bones
760	760	verb.stative	being
766	766	noun.artifact	lodge
775	775	verb.change	began
777	777	verb.emotion	despair
781	781	noun.substance	earth
788	788	verb.change	vanished
792	792	noun.cognition	view
794	794	verb.communication	Summoning
797	797	noun.body	heart
800	800	verb.cognition	resolved
802	802	verb.social	try
810	810	verb.motion	went
818	819	verb.contact	put forth
821	821	noun.body	hand
823	823	verb.contact	touch
827	827	noun.plant	tree
829	829	verb.motion	shook
835	835	noun.group	lodge
839	839	noun.act	endeavor
847	847	verb.motion	goes
852	852	verb.motion	reached
854	854	noun.shape	arch
856	856	noun.location	heaven
862	862	noun.group	lodge
864	864	verb.motion	go
868	868	noun.person	Onwee
869	869	verb.motion	entered
871	871	noun.artifact	lodge
875	875	noun.act	step
879	879	verb.perception	beheld
883	883	noun.person	sisters
884	884	verb.contact	sitting
890	890	verb.communication	asked
892	892	noun.communication	names
898	899	noun.body	left hand
900	900	verb.communication	called
902	902	noun.person	Azhabee
911	911	noun.person	Negahnabee
914	914	verb.communication	talking
919	919	noun.time	while
922	922	verb.cognition	discovered
926	926	verb.communication	addressed
931	932	noun.body	left hand
935	935	noun.plant	tree
937	937	verb.body	tremble
941	942	verb.change	settle down
946	946	noun.location	place
951	951	verb.communication	addressed
957	957	noun.body	hand
962	962	verb.change	shoot
968	968	verb.cognition	perceived
971	971	verb.communication	addressing
977	977	noun.body	hand
980	980	noun.plant	tree
982	982	verb.motion	descend
985	985	verb.stative	continued
993	994	verb.motion	settled down
997	997	noun.location	place
1000	1000	noun.substance	earth
1003	1003	verb.contact	seizing
1005	1005	noun.act	war
1007	1007	noun.group	club
1010	1010	verb.communication	said
1013	1013	noun.person	sisters
1019	1019	verb.creation	caused
1021	1021	noun.event	death
1027	1027	noun.person	brethren
1033	1033	noun.event	end
1038	1038	verb.possession	have
1039	1039	noun.act	revenge
1044	1044	verb.social	destroyed
1049	1049	verb.communication	spoke
1052	1052	verb.motion	raised
1054	1054	noun.artifact	club
1059	1059	noun.act	blow
1060	1060	verb.contact	laid
1064	1064	noun.person	women
1068	1068	noun.body	feet
1070	1070	noun.person	Onwee
1072	1072	verb.motion	descended
1075	1075	verb.cognition	learning
1078	1078	noun.person	sisters
1079	1079	verb.possession	had
1081	1081	noun.person	brother
1082	1082	verb.stative	living
1085	1085	noun.person	father
1089	1089	verb.possession	shared
1094	1094	noun.possession	spoils
1101	1101	noun.person	sisters
1103	1103	verb.social	betrayed
1109	1109	verb.competition	pursue
1113	1113	verb.contact	put
1115	1115	noun.event	end
1119	1119	noun.possession	profits
1121	1121	noun.person	Onwee
1122	1123	verb.motion	set off
1128	1128	verb.cognition	knowing
1131	1131	verb.motion	went
1134	1134	noun.person	father
1135	1135	verb.motion	coming
1138	1138	noun.time	evening
1140	1140	verb.social	visit
1142	1142	noun.group	lodge
1145	1145	noun.person	daughters
1147	1147	verb.perception	discovered
1150	1150	verb.change	happened
1154	1155	verb.communication	sent word
1158	1158	noun.person	son
1161	1161	noun.person	sisters
1164	1164	verb.contact	slain
1169	1169	verb.stative	were
1172	1172	noun.possession	spoils
1175	1175	verb.possession	had
1179	1179	verb.contact	inflamed
1181	1182	noun.person	young man
1184	1184	noun.feeling	temper
1189	1189	noun.communication	announcement
1192	1192	noun.location	close
1196	1196	noun.person	person
1199	1199	verb.social	done
1203	1203	verb.communication	said
1205	1205	noun.person	brother
1212	1212	verb.motion	reached
1214	1214	noun.location	spot
1216	1216	verb.communication	chafing
1224	1224	noun.state	prospect
1229	1229	noun.animal	travelers
1231	1231	verb.body	strip
1235	1235	verb.stative	be
1237	1237	noun.person	boy
1239	1239	verb.contact	carries
1241	1241	noun.artifact	ball
1244	1244	noun.body	back
1247	1247	verb.cognition	know
1249	1249	noun.attribute	mode
1251	1252	verb.social	going about
1254	1254	noun.act	business
1261	1261	verb.social	allow
1265	1265	verb.social	killed
1268	1268	noun.person	sisters
1272	1272	verb.possession	have
1274	1274	noun.attribute	honor
1276	1276	verb.change	dying
1279	1279	noun.body	hand
1283	1283	verb.social	pursue
1286	1286	verb.social	have
1287	1287	noun.act	revenge
1292	1292	verb.stative	is
1296	1296	noun.person	son
1299	1299	verb.communication	replied
1301	1301	noun.person	father
1305	1305	noun.attribute	spirit
1308	1308	noun.state	life
1309	1309	verb.possession	grant
1311	1311	noun.state	success
1314	1314	verb.communication	counsel
1317	1317	verb.stative	be
1321	1321	noun.act	pursuit
1323	1323	noun.person	Bahmondang
1324	1324	verb.stative	is
1327	1327	noun.person	youth
1330	1330	verb.stative	is
1333	1333	noun.person	spirit
1336	1336	verb.contact	put
1340	1340	verb.social	do
1342	1342	noun.act	injury
1349	1349	verb.social	try
1351	1351	verb.social	deceive
1355	1355	noun.attribute	way
1360	1360	verb.social	avoid
1361	1361	verb.consumption	tasting
1362	1362	noun.food	food
1365	1365	verb.social	succeed
1370	1370	verb.change	break
1372	1372	noun.act	fast
1375	1375	verb.perception	see
1377	1377	noun.body	blood
1380	1380	noun.attribute	power
1383	1383	verb.possession	destroyed
1387	1387	noun.person	son
1388	1388	verb.cognition	took
1391	1391	noun.communication	advice
1399	1399	noun.relation	portion
1401	1401	verb.emotion	enjoined
1405	1406	verb.social	abstain from
1407	1407	verb.possession	staying
1409	1409	noun.body	stomach
1415	1415	verb.cognition	made
1417	1417	noun.attribute	number
1420	1420	noun.attribute	faces
1424	1424	noun.person	brother
1429	1429	noun.person	sisters
1430	1430	verb.possession	had
1435	1435	noun.attribute	gifts
1440	1440	noun.feeling	appetite
1445	1446	verb.possession	took up
1448	1448	noun.artifact	weapons
1450	1450	verb.motion	departed
1452	1452	noun.act	pursuit
1454	1455	noun.person	Onwee Bahmondang
1459	1459	noun.location	top
1462	1462	noun.time	speed
1464	1464	noun.person	Onwee
1465	1465	verb.perception	finding
1470	1470	verb.social	followed
1472	1473	verb.motion	climbed up
1479	1479	noun.plant	trees
1482	1483	verb.contact	shot forth
1485	1485	noun.cognition	magic
1486	1486	noun.artifact	arrows
1491	1491	verb.consumption	provided
1494	1494	verb.cognition	Seeing
1497	1497	noun.person	pursuer
1500	1501	verb.motion	turned back
1504	1504	noun.artifact	arrows
1506	1506	noun.person	Onwee
1507	1507	verb.change	renewed
1509	1509	noun.act	flight
1514	1514	verb.perception	found
1517	1517	verb.competition	pressed
1521	1521	noun.group	enemy
1527	1527	verb.change	transformed
1531	1531	noun.body	skeleton
1534	1534	noun.animal	moose
1538	1538	verb.contact	killed
1541	1541	noun.body	flesh
1543	1544	verb.contact	come off
1547	1547	noun.body	bones
1551	1551	verb.cognition	remembered
1553	1553	noun.animal	moccasins
1556	1556	noun.person	sister
1558	1558	verb.possession	given
1563	1563	verb.stative	were
1566	1566	verb.change	Taking
1568	1568	noun.group	pair
1573	1573	verb.contact	placed
1577	1577	noun.body	skeleton
1580	1580	verb.motion	Go
1583	1583	verb.communication	said
1591	1591	noun.location	end
1594	1594	noun.object	earth
1598	1598	noun.person	moccasins
1600	1600	verb.cognition	left
1605	1605	noun.location	tracks
1606	1606	verb.stative	remained
1610	1610	noun.person	brother
1613	1613	verb.motion	came
1616	1616	noun.body	skeleton
1619	1619	noun.animal	moose
1623	1623	verb.cognition	perceived
1626	1626	noun.object	track
1631	1631	verb.motion	pursuing
1634	1634	verb.motion	stop
1639	1639	verb.stative	continued
1641	1641	verb.motion	follow
1646	1646	verb.motion	arrived
1649	1649	noun.location	end
1652	1652	noun.object	earth
1659	1659	noun.act	trouble
1662	1662	verb.possession	found
1665	1665	noun.group	pair
1667	1667	noun.plant	moccasins
1669	1669	verb.communication	Vexed
1674	1674	verb.perception	outwitted
1676	1676	verb.motion	following
1678	1678	noun.group	pair
1680	1680	noun.animal	moccasins
1684	1684	noun.person	owner
1687	1687	verb.stative	was
1689	1689	noun.person	object
1692	1692	noun.act	pursuit
1696	1696	verb.communication	complained
1698	1698	verb.cognition	resolving
1701	1702	verb.possession	give up
1704	1704	noun.act	revenge
1708	1708	verb.stative	be
1712	1712	verb.perception	scrutinizing
1713	1713	noun.communication	signs
1717	1719	verb.cognition	called to mind
1721	1721	noun.animal	skeleton
1724	1724	verb.motion	met
1728	1728	noun.location	way
1731	1731	verb.cognition	concluded
1735	1735	verb.stative	be
1737	1737	noun.Tops	object
1740	1740	noun.act	search
1743	1743	verb.motion	retraced
1745	1745	noun.quantity	steps
1748	1748	noun.body	skeleton
1753	1753	noun.feeling	surprise
1756	1756	verb.change	disappeared
1760	1760	noun.body	tracks
1763	1763	noun.person	wearer
1766	1766	noun.artifact	ball
1767	1767	verb.stative	were
1770	1770	noun.location	direction
1774	1774	verb.change	became
1777	1777	noun.state	hunger
1780	1780	verb.cognition	lost
1781	1781	noun.cognition	heart
1786	1786	verb.cognition	remembered
1788	1788	noun.body	blood
1791	1791	noun.person	sisters
1799	1799	verb.social	allowed
1801	1801	verb.consumption	enjoy
1803	1803	noun.food	meal
1810	1810	noun.food	mouthful
1815	1815	verb.contact	put
1817	1817	noun.event	end
1819	1820	noun.person	Onwee Bahmondang
1823	1824	verb.contact	plucked up
1826	1826	noun.feeling	spirits
1828	1828	verb.cognition	determined
1831	1831	verb.social	pursue
1835	1835	verb.possession	finding
1840	1840	verb.motion	followed
1846	1846	noun.person	brother
1848	1848	verb.motion	approaching
1852	1852	verb.change	changed
1858	1858	noun.person	man
1862	1862	noun.person	daughters
1865	1865	verb.stative	living
1869	1869	noun.artifact	lodge
1872	1872	noun.location	center
1876	1876	noun.artifact	garden
1883	1883	noun.artifact	thing
1886	1886	verb.emotion	delight
1888	1888	noun.body	eye
1891	1891	verb.stative	was
1895	1895	noun.feeling	taste
1898	1898	verb.communication	made
1900	1900	verb.change	appear
1906	1906	verb.stative	be
1909	1909	verb.motion	leave
1911	1911	noun.artifact	lodge
1915	1915	verb.communication	require
1917	1917	noun.person	daughters
1919	1919	verb.possession	bring
1921	1921	noun.food	food
1923	1923	verb.stative	wait
1931	1931	verb.stative	been
1934	1934	noun.person	child
1937	1937	noun.artifact	garden
1939	1939	verb.stative	had
1941	1941	noun.attribute	appearance
1943	1944	noun.time	old age
1949	1949	noun.plant	bushes
1952	1952	noun.plant	branches
1955	1955	noun.plant	vines
1956	1956	verb.contact	loitering
1961	1961	noun.phenomenon	sun
1964	1964	noun.person	brother
1965	1966	verb.stative	kept on
1969	1969	verb.stative	was
1975	1975	verb.motion	sink
1978	1978	noun.object	earth
1981	1981	verb.communication	exclaimed
1991	1991	noun.communication	sigh
1998	1998	verb.cognition	forget
2000	2000	noun.body	blood
2003	2003	noun.person	sisters
2007	2007	verb.stative	am
2008	2008	verb.consumption	starving
2018	2019	verb.cognition	thought of
2021	2021	noun.body	blood
2024	2024	noun.person	sisters
2030	2030	noun.feeling	appetite
2033	2033	verb.stative	have
2039	2039	verb.social	allowed
2041	2041	verb.consumption	eat
2043	2043	noun.artifact	thing
2050	2050	verb.communication	resolved
2052	2052	verb.social	pursue
2056	2056	verb.stative	be
2064	2064	noun.act	revenge
2067	2067	verb.social	pushed
2071	2071	verb.motion	came
2075	2075	noun.artifact	garden
2078	2078	verb.motion	advanced
2081	2081	noun.artifact	lodge
2087	2088	noun.person	fairy daughters
2089	2089	verb.perception	perceived
2092	2092	verb.motion	ran
2094	2094	verb.communication	told
2096	2096	noun.person	father
2099	2099	noun.person	stranger
2100	2100	verb.motion	approached
2103	2103	noun.person	father
2104	2104	verb.communication	replied
2107	2107	verb.communication	Invite
2112	2112	noun.person	children
2114	2114	verb.emotion	invite
2128	2128	noun.communication	command
2131	2131	noun.person	father
2134	2134	verb.contact	boiled
2136	2136	noun.food	corn
2139	2139	verb.creation	prepared
2143	2143	noun.artifact	dishes
2146	2146	noun.food	savor
2147	2147	verb.stative	was
2152	2152	noun.body	nostrils
2156	2156	noun.person	brother
2159	2159	verb.perception	had
2163	2163	noun.cognition	suspicion
2166	2166	noun.act	sport
2169	2170	verb.change	going on
2173	2173	noun.possession	expense
2176	2176	verb.stative	was
2181	2181	noun.act	travel
2185	2185	verb.emotion	felt
2189	2189	verb.stative	endure
2190	2190	verb.consumption	fasting
2196	2196	noun.feeling	appetite
2199	2199	verb.emotion	inflamed
2202	2202	noun.cognition	sight
2206	2206	noun.food	food
2209	2209	verb.contact	steaming
2214	2214	verb.motion	fell
2217	2217	verb.cognition	partook
2221	2221	noun.food	meal
2231	2231	verb.competition	overcome
2234	2234	verb.possession	lost
2236	2236	noun.attribute	right
2238	2238	noun.attribute	revenge
2244	2244	verb.cognition	forgot
2246	2246	noun.body	blood
2249	2249	noun.person	sisters
2254	2254	noun.group	village
2257	2257	noun.feeling	nativity
2261	2261	noun.person	father
2263	2263	noun.artifact	lodge
2269	2269	noun.time	life
2272	2272	verb.consumption	ate
2277	2277	verb.motion	came
2279	2280	verb.motion	went to
2283	2283	noun.artifact	dishes
2288	2288	noun.state	drowsiness
2291	2291	verb.emotion	overpowered
2297	2298	verb.body	fell into
2301	2301	noun.state	sleep
2303	2304	noun.person	Onwee Bahmondang
2305	2305	verb.perception	watched
2307	2307	noun.state	opportunity
2314	2314	verb.cognition	saw
2318	2318	noun.person	brother
2320	2320	noun.state	sleep
2321	2321	verb.stative	was
2325	2325	verb.change	resumed
2328	2328	noun.attribute	form
2331	2332	verb.contact	sent off
2335	2336	noun.person	fairy daughters
2340	2340	noun.artifact	garden
2343	2343	verb.contact	drawing
2345	2347	noun.artifact	magic - ball
2350	2350	noun.body	back
2353	2354	verb.stative	turned out
2356	2356	verb.stative	be
2359	2359	noun.act	war
2361	2361	noun.group	club
2364	2364	verb.contact	fetched
2367	2367	noun.person	brother
2370	2370	noun.act	blow
2373	2373	verb.contact	sent
2381	2382	noun.person	Onwee Bahmondang
2383	2383	verb.communication	vindicate
2385	2385	noun.communication	title
2388	2388	noun.person	Wearer
2394	2394	noun.person	Onwee
2395	2396	verb.motion	swung around
2401	2401	noun.attribute	force
2403	2403	noun.attribute	weight
2406	2406	noun.group	club
2411	2411	verb.contact	dispatched
2413	2413	noun.person	brother
2418	2418	noun.person	women
2421	2421	verb.perception	found
2426	2426	noun.group	village
2432	2432	noun.group	crowd
2434	2434	noun.group	people
2438	2438	noun.artifact	door
2442	2442	noun.artifact	lodge
2443	2443	verb.contact	stood
2445	2445	noun.person	sister
2447	2447	verb.body	smiling
2452	2452	verb.communication	invite
2456	2456	noun.person	Onwee
2457	2457	verb.motion	entered
2460	2461	verb.contact	hanging up
2463	2463	noun.act	war
2465	2465	noun.group	club
2469	2469	noun.plant	moccasins
2474	2474	verb.possession	recovered
2477	2477	verb.stative	rested
2480	2480	noun.act	labors
2483	2483	verb.consumption	smoked
2485	2485	noun.time	evening
2486	2486	noun.artifact	pipe
2490	2490	noun.feeling	admiration
2492	2492	noun.feeling	approval
2496	2496	noun.group	world
2500	2500	noun.cognition	exception
2503	2504	noun.person	Onwee Bahmondang
2505	2505	verb.possession	had
2508	2508	noun.communication	praises
2512	2512	noun.group	people
2516	2516	verb.change	happened
2519	2519	verb.stative	lived
2523	2523	noun.group	village
2528	2528	noun.person	fellow
2532	2532	verb.stative	been
2535	2535	noun.person	chief
2538	2538	verb.motion	coming
2542	2542	verb.contact	whipped
2546	2547	verb.contact	put out
2549	2549	noun.act	office
2553	2553	verb.stative	spent
2555	2555	noun.time	time
2558	2558	noun.location	place
2562	2562	verb.communication	proclaiming
2565	2565	noun.attribute	things
2568	2568	verb.possession	had
2571	2571	noun.body	eye
2576	2576	verb.communication	meant
2578	2578	verb.social	do
2583	2583	noun.time	days
2586	2586	noun.person	man
2588	2588	noun.communication	name
2589	2589	verb.stative	was
2590	2592	noun.person	Ko - ko
2595	2595	noun.person	Owl
2598	2598	verb.perception	hearing
2603	2603	noun.act	achievements
2606	2606	noun.person	Wearer
2611	2613	noun.person	Ko - ko
2614	2615	verb.body	put on
2618	2618	noun.act	look
2621	2621	verb.communication	announced
2627	2627	verb.social	do
2632	2633	noun.person	Onwee Bahmondang
2636	2636	verb.communication	said
2641	2641	verb.social	done
2643	2643	noun.act	work
2648	2650	noun.person	Ko - ko
2652	2652	verb.cognition	meant
2654	2655	verb.motion	go on
2657	2657	noun.object	ground
2659	2659	verb.change	finish
2665	2665	verb.stative	be
2668	2668	verb.change	began
2670	2670	verb.contact	procuring
2672	2673	noun.artifact	oak ball
2677	2677	verb.motion	thrust
2680	2680	noun.body	back
2688	2688	noun.attribute	powers
2694	2694	verb.communication	called
2697	2697	noun.person	Wearer
2705	2705	verb.stative	was
2710	2710	noun.artifact	ball
2712	2712	noun.person	Onwee
2714	2714	verb.consumption	employed
2719	2719	noun.cognition	magic
2722	2723	verb.contact	gone out
2727	2727	verb.motion	Coming
2729	2729	noun.time	night
2732	2732	noun.artifact	shadow
2735	2735	noun.artifact	lodge
2738	2738	verb.motion	thrust
2740	2740	noun.body	arm
2744	2744	noun.artifact	door
2748	2748	verb.consumption	possessed
2753	2753	noun.substance	moccasins
2758	2759	verb.possession	taken away
2760	2760	noun.person	Onwee
2762	2762	noun.act	war
2764	2764	noun.group	club
2771	2771	verb.contact	carried
2777	2777	verb.stative	was
2780	2780	noun.attribute	size
2782	2782	noun.attribute	girth
2784	2784	noun.person	Onwee
2787	2787	verb.possession	had
2790	2790	noun.attribute	strength
2792	2792	verb.contact	lift
2797	2797	verb.possession	borrowed
2799	2799	noun.artifact	club
2802	2803	noun.person	old chief
2806	2806	verb.stative	was
2810	2810	verb.cognition	mistook
2811	2813	noun.person	Ko - ko
2816	2816	noun.person	brother
2818	2818	verb.stative	was
2821	2821	noun.person	man
2824	2824	verb.communication	raising
2827	2827	noun.event	tumult
2830	2830	noun.attribute	voice
2835	2835	noun.substance	dust
2838	2838	noun.body	heels
2840	2842	noun.person	Ko - ko
2843	2844	verb.motion	set out
2848	2848	verb.motion	traveled
2850	2850	noun.time	day
2854	2854	verb.motion	came
2858	2858	noun.artifact	wigwam
2862	2862	verb.perception	looking
2867	2867	verb.perception	discovered
2870	2871	noun.person	old woman
2872	2872	verb.contact	sitting
2876	2876	noun.substance	fire
2880	2880	noun.person	Onwee
2885	2885	verb.stative	is
2887	2887	noun.artifact	wigwam
2889	2889	verb.communication	said
2890	2891	noun.person	Ko -
2896	2896	verb.stative	is
2898	2899	noun.person	old woman
2905	2906	verb.contact	looking for
2909	2909	verb.communication	asked
2911	2912	noun.person	old woman
2916	2916	verb.emotion	want
2918	2918	verb.possession	find
2920	2920	noun.group	lodge
2924	2925	noun.person	young women
2930	2930	verb.social	slay
2931	2931	noun.person	travellers
2933	2933	verb.possession	steal
2935	2935	noun.artifact	trappings
2938	2938	verb.communication	answered
2939	2939	noun.person	Ko
2945	2945	verb.communication	mean
2949	2949	noun.person	women
2951	2951	verb.stative	lived
2954	2955	noun.location	flying lodge
2958	2958	verb.communication	said
2960	2961	noun.person	old woman
2968	2968	verb.communication	answered
2969	2969	noun.person	Ko
2978	2978	verb.contact	kill
2985	2985	verb.communication	gave
2988	2988	noun.communication	flourish
2991	2992	noun.artifact	borrowed club
2995	2995	verb.perception	looked
3006	3006	verb.contact	slain
3010	3010	noun.person	Wearer
3016	3016	verb.communication	said
3018	3019	noun.person	old woman
3021	3023	noun.person	Ko - ko
3024	3024	verb.perception	looked
3028	3028	noun.artifact	door
3033	3033	noun.attribute	way
3036	3036	verb.contact	heaving
3039	3039	noun.artifact	hem
3042	3042	noun.body	chest
3045	3045	verb.communication	acknowledged
3049	3049	verb.perception	heard
3059	3059	noun.location	villages
3066	3066	noun.person	brother
3070	3070	verb.possession	have
3072	3072	noun.state	chance
3077	3077	verb.communication	said
3078	3080	noun.person	Ko - ko
3084	3084	verb.stative	is
3089	3089	verb.communication	said
3091	3092	noun.person	old woman
3103	3103	verb.contact	kill
3106	3106	verb.communication	cried
3107	3109	noun.person	Ko - ko
3115	3116	verb.motion	go back
3119	3119	noun.body	blood
3122	3122	noun.body	hands
3126	3126	verb.communication	made
3131	3132	verb.emotion	shed tears
3136	3136	noun.act	mishap
3140	3140	noun.person	father
3141	3141	verb.stative	is
3143	3143	verb.stative	living
3148	3148	verb.possession	find
3152	3152	noun.group	lodge
3156	3156	verb.perception	have
3158	3158	noun.cognition	mind
3160	3161	verb.communication	call on
3166	3166	verb.emotion	like
3168	3168	verb.social	see
3170	3170	noun.animal	Owl
3174	3175	noun.person	old woman
3176	3176	verb.communication	added
3183	3183	verb.communication	replied
3184	3186	noun.person	Ko - ko
3189	3189	verb.possession	Have
3192	3192	noun.substance	bones
3195	3195	noun.artifact	house
3199	3199	verb.cognition	suppose
3204	3204	verb.motion	climb
3206	3206	noun.plant	tree
3212	3212	noun.communication	yes
3214	3214	noun.attribute	plenty
3217	3217	verb.communication	answered
3219	3220	noun.person	old woman
3225	3225	verb.consumption	have
3230	3230	verb.emotion	want
3235	3235	verb.possession	gave
3238	3238	noun.quantity	handful
3240	3240	noun.animal	fish
3242	3242	noun.body	bones
3245	3247	noun.person	Ko - ko
3249	3249	verb.cognition	taking
3252	3252	verb.stative	be
3254	3255	noun.person	Invisible Tallies
3258	3258	verb.social	helped
3259	3260	noun.person	Onwee Bahmondang
3262	3262	verb.motion	climbing
3265	3265	noun.plant	tree
3267	3267	verb.contact	thrust
3270	3270	noun.body	bosom
3273	3274	noun.communication	Thank you
3277	3277	verb.communication	said
3278	3280	noun.person	Ko - ko
3282	3283	verb.motion	taking up
3285	3285	noun.group	club
3287	3287	verb.motion	striding
3290	3290	noun.artifact	door
3296	3296	verb.possession	have
3299	3299	noun.communication	advice
3302	3302	verb.communication	said
3304	3305	noun.person	old woman
3309	3309	verb.stative	is
3312	3312	noun.act	business
3315	3316	verb.social	going on
3319	3319	noun.person	Ko
3322	3322	verb.motion	turned
3325	3325	verb.body	laughed
3327	3327	verb.emotion	scorn
3329	3329	noun.communication	proposal
3332	3333	verb.contact	putting forth
3336	3336	noun.body	foot
3339	3339	noun.artifact	lodge
3343	3343	noun.act	observance
3347	3347	verb.perception	had
3349	3349	noun.feeling	hopes
3352	3352	verb.motion	started
3355	3355	noun.group	lodge
3359	3359	noun.person	father
3361	3363	noun.person	Ko - ko
3364	3364	verb.motion	ran
3371	3371	verb.emotion	feared
3374	3374	verb.possession	lose
3376	3376	noun.state	chance
3378	3378	verb.social	massacring
3380	3380	noun.person	member
3384	3384	noun.group	family
3388	3389	verb.motion	came in
3390	3390	noun.cognition	sight
3393	3393	noun.artifact	lodge
3394	3394	verb.contact	hanging
3397	3397	noun.plant	tree
3401	3401	verb.change	slackened
3403	3403	noun.act	pace
3406	3406	verb.motion	crept
3411	3411	noun.body	eye
3415	3415	verb.social	chance
3418	3418	verb.perception	looking
3422	3422	noun.artifact	door
3425	3425	verb.stative	was
3434	3436	noun.person	Ko - ko
3437	3437	verb.contact	clasped
3439	3439	noun.plant	tree
3441	3441	verb.change	began
3443	3443	verb.motion	climb
3446	3446	verb.motion	went
3448	3448	noun.artifact	lodge
3452	3452	verb.motion	went
3453	3455	noun.person	Ko - ko
3457	3457	verb.body	puffing
3459	3459	verb.body	panting
3470	3470	noun.time	while
3473	3473	noun.person	Owl
3475	3475	verb.body	puffed
3477	3477	verb.communication	panted
3481	3481	noun.phenomenon	wind
3485	3485	verb.possession	spare
3490	3490	noun.object	lodge
3491	3491	verb.stative	kept
3492	3492	verb.motion	flying
3503	3503	verb.social	done
3505	3507	noun.person	Ko - ko
3510	3510	verb.cognition	bethought
3514	3514	noun.body	bones
3518	3518	verb.stative	was
3524	3524	verb.cognition	knew
3527	3527	verb.perception	occurred
3529	3530	noun.person	Onwee Bahmondang
3534	3534	noun.state	circumstances
3537	3537	verb.possession	had
3539	3539	noun.body	bones
3542	3542	noun.body	bosom
3547	3547	verb.stative	was
3552	3552	verb.stative	be
3554	3554	noun.animal	squirrel
3558	3559	verb.communication	called on
3561	3561	noun.person	guardian
3562	3562	noun.person	spirits
3565	3565	verb.cognition	knew
3568	3568	noun.communication	name
3571	3571	verb.communication	requested
3574	3574	verb.change	convert
3578	3578	noun.animal	squirrel
3586	3586	verb.perception	seemed
3588	3588	verb.communication	pay
3591	3591	noun.cognition	attention
3594	3594	noun.communication	request
3599	3599	verb.contact	hung
3613	3613	verb.contact	clubbed
3618	3618	verb.body	blanketed
3619	3619	noun.person	Ko
3627	3627	verb.communication	desired
3631	3631	verb.change	turn
3635	3635	noun.animal	opossum
3638	3638	noun.act	application
3640	3640	verb.stative	met
3644	3644	noun.state	luck
3653	3653	verb.communication	petitioned
3655	3655	verb.stative	be
3657	3657	noun.animal	wolf
3660	3660	noun.person	gophir
3663	3663	noun.animal	dog
3667	3667	noun.animal	bear
3677	3678	noun.person	guardian spirits
3679	3679	verb.stative	were
3688	3688	noun.feeling	wishes
3695	3695	noun.act	business
3697	3699	noun.person	Ko - ko
3706	3706	noun.communication	begging
3708	3708	noun.communication	supplication
3710	3710	verb.emotion	beseeching
3713	3713	verb.communication	obliged
3715	3715	verb.stative	be
3717	3719	noun.person	Ko - ko
3723	3723	noun.body	bones
3729	3729	verb.communication	said
3735	3735	verb.stative	are
3740	3740	verb.change	get
3743	3743	noun.act	rest
3752	3752	verb.social	forced
3754	3754	verb.motion	climb
3763	3764	verb.contact	drew out
3768	3768	noun.body	bones
3771	3771	noun.body	bosom
3774	3774	verb.communication	shouting
3783	3783	verb.stative	is
3788	3788	verb.motion	thrust
3792	3792	noun.plant	trunk
3795	3795	noun.plant	tree
3800	3800	verb.social	indulged
3804	3804	noun.artifact	rest
3807	3807	verb.stative	being
3813	3813	noun.animal	fish
3815	3815	noun.body	bone
3820	3820	noun.cognition	savor
3822	3822	noun.cognition	magic
3827	3827	verb.contact	snapped
3829	3831	noun.person	Ko - ko
3834	3834	verb.motion	came
3835	3836	verb.motion	tumbling down
3840	3840	noun.artifact	door
3843	3843	noun.artifact	lodge
3847	3847	verb.motion	shaken
3850	3850	verb.contact	rattling
3860	3860	verb.stative	is
3864	3864	verb.communication	cried
3867	3867	noun.person	father
3869	3869	verb.creation	making
3871	3871	noun.act	appearance
3874	3874	noun.object	opening
3876	3876	verb.perception	looking
3881	3881	verb.stative	is
3885	3885	noun.location	Bahmondang
3888	3888	verb.communication	cried
3889	3891	noun.person	Ko - koor
3893	3893	verb.cognition	thinking
3895	3895	verb.emotion	frighten
3898	3898	noun.person	father
3904	3904	verb.stative	is
3907	3907	verb.stative	is
3912	3912	verb.stative	be
3917	3917	verb.communication	called
3919	3920	noun.person	old man
3925	3925	verb.stative	be
3929	3930	verb.motion	go away
3933	3935	noun.person	Ko - ko
3937	3937	verb.cognition	observing
3940	3941	noun.person	old man
3946	3946	verb.motion	scrambled
3950	3950	noun.object	ground
3953	3954	verb.motion	set off
3959	3959	noun.time	rate
3961	3961	noun.time	speed
3965	3965	verb.perception	looked
3968	3968	verb.perception	saw
3972	3972	noun.person	father
3974	3974	verb.competition	gaining
3978	3980	noun.person	Ko - koor
3981	3981	verb.contact	mounted
3983	3983	noun.plant	tree
3987	3988	noun.person	Onwee Bahmondang
3992	3993	verb.competition	fired off
3995	3995	noun.attribute	number
3997	3997	noun.artifact	arrows
4002	4002	verb.stative	were
4007	4007	noun.communication	arrows
4010	4010	verb.possession	got
4011	4011	noun.quantity	nothing
4017	4017	verb.communication	obliged
4019	4019	verb.motion	descend
4022	4022	verb.motion	run
4025	4025	noun.time	life
4029	4030	verb.motion	hurried on
4032	4032	verb.motion	encountered
4034	4034	noun.body	skeleton
4037	4037	noun.animal	moose
4044	4044	verb.change	transformed
4049	4049	verb.possession	having
4052	4052	noun.cognition	confidence
4059	4059	noun.person	guardians
4063	4063	verb.social	helped
4067	4068	verb.motion	passed on
4071	4072	noun.person	wicked father
4073	4073	verb.stative	was
4076	4076	noun.act	pursuit
4079	4081	noun.person	Ko - koor
4083	4083	verb.body	suffering
4086	4086	noun.state	lack
4088	4088	noun.phenomenon	wind
4093	4093	verb.cognition	remembered
4096	4096	noun.artifact	moccasins
4101	4101	verb.motion	send
4105	4105	noun.location	end
4108	4108	noun.substance	earth
4112	4113	noun.person	Onwee Bahmondang
4118	4118	verb.change	improve
4122	4122	noun.person	fellow
4125	4125	verb.communication	said
4126	4128	noun.person	Ko - ko
4133	4133	verb.contact	put
4141	4143	noun.person	Ko - ko
4144	4144	verb.possession	had
4146	4146	noun.time	time
4148	4149	verb.contact	draw on
4151	4151	noun.plant	moccasins
4155	4155	noun.person	father
4156	4156	verb.motion	came
4161	4161	verb.motion	Go
4165	4165	verb.communication	cried
4166	4168	noun.person	Ko - ko
4170	4170	verb.possession	giving
4171	4171	noun.communication	orders
4175	4175	noun.plant	moccasins
4185	4185	noun.feeling	astonishment
4188	4188	noun.person	Owl
4191	4191	verb.motion	turned
4196	4196	noun.attribute	way
4201	4201	noun.person	father
4209	4209	verb.motion	approaching
4214	4214	noun.location	way
4218	4218	noun.location	way
4221	4221	verb.communication	cried
4222	4224	noun.person	Ko - ko
4226	4226	noun.communication	Cry
4235	4235	noun.plant	moccasins
4237	4238	verb.stative	keep on
4242	4242	noun.location	course
4248	4248	verb.motion	shake
4256	4256	verb.motion	run
4261	4261	noun.body	face
4265	4265	noun.person	father
4271	4271	verb.communication	mean
4274	4274	noun.person	Owl
4277	4277	verb.communication	cried
4280	4280	noun.person	father
4282	4282	verb.motion	falling
4284	4286	noun.person	Ko - ko
4290	4290	noun.artifact	club
4293	4293	verb.motion	counting
4295	4295	noun.body	ribs
4298	4298	noun.event	stroke
4307	4308	noun.person	good man
4311	4311	verb.communication	answered
4312	4314	noun.person	Ko - ko
4318	4318	verb.social	tried
4322	4324	noun.person	Ko - ko
4327	4327	verb.motion	gone
4330	4330	noun.location	way
4335	4335	noun.food	moccasins
4336	4336	verb.stative	kept
4337	4337	verb.motion	hurrying
4342	4343	verb.contact	Stand off
4349	4349	verb.communication	cried
4351	4352	noun.person	old man
4356	4356	noun.event	time
4358	4358	verb.communication	allowing
4361	4361	noun.person	father
4362	4362	noun.state	chance
4364	4364	verb.contact	bestow
4366	4366	noun.quantity	more
4374	4374	noun.act	blows
4376	4378	noun.person	Ko - ko
4381	4381	noun.animal	moccasins
4383	4383	verb.motion	taking
4391	4391	verb.communication	cried
4393	4394	noun.person	old man
4400	4401	verb.motion	running away
4403	4403	noun.person	Ho
4408	4408	verb.stative	are
4410	4410	noun.person	coward
4415	4415	verb.stative	am
4418	4419	noun.person	good man
4422	4422	verb.communication	answered
4423	4425	noun.person	Ko - ko
4427	4428	verb.contact	carried away
4432	4432	noun.artifact	shoes
4436	4436	verb.communication	assure
4444	4444	verb.change	finish
4446	4446	noun.communication	avowal
4449	4449	noun.animal	moccasins
4451	4451	verb.motion	hurried
4469	4469	noun.time	speed
4472	4472	verb.communication	said
4473	4475	noun.person	Ko - koor
4480	4480	noun.person	moccasins
4481	4481	verb.perception	seemed
4483	4483	verb.cognition	know
4485	4485	noun.cognition	thoughts
4491	4491	verb.communication	gave
4494	4494	noun.act	leap
4496	4497	verb.motion	slipped away
4500	4500	noun.body	feet
4503	4503	verb.cognition	left
4505	4505	noun.animal	Owl
4509	4509	noun.body	back
4513	4513	verb.motion	glided
4520	4520	noun.artifact	lodge
4522	4523	noun.location	Onwee Bahmondang
4527	4527	verb.stative	belonged
4530	4530	noun.group	party
4532	4532	noun.person	hunters
4533	4533	verb.motion	passing
4535	4535	noun.location	way
4538	4538	noun.time	days
4540	4540	verb.perception	found
4541	4543	noun.person	Ko - ko
4544	4544	verb.contact	sitting
4547	4547	noun.plant	bushes
4549	4549	verb.perception	looking
4556	4556	verb.communication	inquired
4562	4562	verb.social	succeeded
4566	4566	noun.person	father
4569	4569	noun.artifact	lodge
4572	4572	verb.communication	answered
4576	4576	verb.contact	demolished
4579	4579	noun.artifact	establishment
4584	4584	noun.communication	name
4585	4585	verb.stative	was
4587	4589	noun.person	Ko - ko
4593	4593	noun.location	Bahmondang
4595	4595	verb.communication	saying
4599	4600	verb.motion	ran away
4603	4603	noun.group	woods
4608	4608	verb.perception	seen
