clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Queen of Heaven/The Queen of Heaven	46	6	6	12
the seamen	42	2	2	4
the Holy Mother	39	2	2	4
Queen of Heaven	38	1	1	2
an army	9	1	1	2
the gods	34	1	1	2
Ling	8	1	1	2
a beautiful maiden with golden earrings	30	1	1	2
travelers	24	1	1	2
The seaman	23	1	1	2
no living man	22	1	1	2
a new king in the Liu - Kiu Islands	14	1	1	2
the minister Dschou Ling	13	1	1	2
Kien Lung	7	1	1	2
The captain	11	1	1	2
one another	64	1	1	2
the Master of the Wand	71	1	1	2
the Queen of Heaven	6	1	1	2
seamen	57	1	1	2
a maiden in ordinary dress	55	1	1	2
the drowning	49	1	1	2
the Queen of Heaven/The Queen of Heaven--her people	47	1	1	2
people	44	1	1	2
many seamen in Fukien	43	1	1	2
Lin	5	1	1	2
a maiden of Fukien	40	1	1	2
the emperor	35	1	1	2
