paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	17	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	appos	0	O
0	0	3	3	1,"The	1,"the	13	19	NUM	CD	acl	0	O
0	0	4	4	Queen	queen	20	25	NOUN	NN	appos	0	O
0	0	5	5	of	of	26	28	ADP	IN	prep	4	O
0	0	6	6	Heaven	Heaven	29	35	PROPN	NNP	pobj	5	O
0	0	7	7	,	,	35	36	PUNCT	,	punct	0	O
0	0	8	8	who	who	37	40	PRON	WP	nsubjpass	11	O
0	0	9	9	is	be	41	43	AUX	VBZ	auxpass	11	O
0	0	10	10	also	also	44	48	ADV	RB	advmod	11	O
0	0	11	11	known	know	49	54	VERB	VBN	relcl	0	O
0	0	12	12	as	as	55	57	ADP	IN	prep	11	O
0	0	13	13	the	the	58	61	DET	DT	det	15	O
0	0	14	14	Holy	Holy	62	66	PROPN	NNP	compound	15	O
0	0	15	15	Mother	Mother	67	73	PROPN	NNP	pobj	12	O
0	0	16	16	,	,	73	74	PUNCT	,	punct	0	O
0	0	17	17	was	be	75	78	AUX	VBD	ROOT	17	O
0	0	18	18	in	in	79	81	ADP	IN	prep	17	O
0	0	19	19	mortal	mortal	82	88	ADJ	JJ	amod	20	O
0	0	20	20	life	life	89	93	NOUN	NN	pobj	18	O
0	0	21	21	a	a	94	95	DET	DT	det	22	O
0	0	22	22	maiden	maiden	96	102	NOUN	NN	attr	17	O
0	0	23	23	of	of	103	105	ADP	IN	prep	22	O
0	0	24	24	Fukien	Fukien	106	112	PROPN	NNP	pobj	23	O
0	0	25	25	,	,	112	113	PUNCT	,	punct	24	O
0	0	26	26	named	name	114	119	VERB	VBN	acl	24	O
0	0	27	27	Lin	Lin	120	123	PROPN	NNP	oprd	26	O
0	0	28	28	.	.	123	124	PUNCT	.	punct	17	O
0	1	0	29	She	she	125	128	PRON	PRP	nsubj	30	O
0	1	1	30	was	be	129	132	AUX	VBD	ROOT	30	O
0	1	2	31	pure	pure	133	137	ADJ	JJ	acomp	30	O
0	1	3	32	,	,	137	138	PUNCT	,	punct	31	O
0	1	4	33	reverential	reverential	139	150	ADJ	JJ	conj	31	O
0	1	5	34	and	and	151	154	CCONJ	CC	cc	33	O
0	1	6	35	pious	pious	155	160	ADJ	JJ	conj	33	O
0	1	7	36	in	in	161	163	ADP	IN	prep	35	O
0	1	8	37	her	her	164	167	PRON	PRP$	poss	38	O
0	1	9	38	ways	way	168	172	NOUN	NNS	pobj	36	O
0	1	10	39	and	and	173	176	CCONJ	CC	cc	30	O
0	1	11	40	died	die	177	181	VERB	VBD	conj	30	O
0	1	12	41	at	at	182	184	ADP	IN	prep	40	O
0	1	13	42	the	the	185	188	DET	DT	det	43	O
0	1	14	43	age	age	189	192	NOUN	NN	pobj	41	O
0	1	15	44	of	of	193	195	ADP	IN	prep	43	O
0	1	16	45	seventeen	seventeen	196	205	NUM	CD	pobj	44	O
0	1	17	46	.	.	205	206	PUNCT	.	punct	30	O
0	2	0	47	She	she	207	210	PRON	PRP	nsubj	48	O
0	2	1	48	shows	show	211	216	VERB	VBZ	ROOT	48	O
0	2	2	49	her	her	217	220	PRON	PRP$	poss	50	O
0	2	3	50	power	power	221	226	NOUN	NN	dobj	48	O
0	2	4	51	on	on	227	229	ADP	IN	prep	50	O
0	2	5	52	the	the	230	233	DET	DT	det	53	O
0	2	6	53	seas	sea	234	238	NOUN	NNS	pobj	51	O
0	2	7	54	and	and	239	242	CCONJ	CC	cc	48	O
0	2	8	55	for	for	243	246	ADP	IN	prep	48	O
0	2	9	56	this	this	247	251	DET	DT	det	57	O
0	2	10	57	reason	reason	252	258	NOUN	NN	pobj	55	O
0	2	11	58	the	the	259	262	DET	DT	det	59	O
0	2	12	59	seamen	seaman	263	269	NOUN	NNS	nsubj	60	O
0	2	13	60	worship	worship	270	277	VERB	VBP	relcl	57	O
0	2	14	61	her	she	278	281	PRON	PRP	dobj	60	O
0	2	15	62	.	.	281	282	PUNCT	.	punct	48	O
0	3	0	63	When	when	283	287	SCONJ	WRB	advmod	67	O
0	3	1	64	they	they	288	292	PRON	PRP	nsubjpass	67	O
0	3	2	65	are	be	293	296	AUX	VBP	auxpass	67	O
0	3	3	66	unexpectedly	unexpectedly	297	309	ADV	RB	advmod	67	O
0	3	4	67	attacked	attack	310	318	VERB	VBN	advcl	74	O
0	3	5	68	by	by	319	321	ADP	IN	agent	67	O
0	3	6	69	wind	wind	322	326	NOUN	NN	pobj	68	O
0	3	7	70	and	and	327	330	CCONJ	CC	cc	69	O
0	3	8	71	waves	wave	331	336	NOUN	NNS	conj	69	O
0	3	9	72	,	,	336	337	PUNCT	,	punct	74	O
0	3	10	73	they	they	338	342	PRON	PRP	nsubj	74	O
0	3	11	74	call	call	343	347	VERB	VBP	ROOT	74	O
0	3	12	75	on	on	348	350	ADP	IN	prt	74	O
0	3	13	76	her	she	351	354	PRON	PRP	pobj	75	O
0	3	14	77	and	and	355	358	CCONJ	CC	cc	74	O
0	3	15	78	she	she	359	362	PRON	PRP	nsubj	79	O
0	3	16	79	is	be	363	365	AUX	VBZ	conj	74	O
0	3	17	80	always	always	366	372	ADV	RB	advmod	79	O
0	3	18	81	ready	ready	373	378	ADJ	JJ	acomp	79	O
0	3	19	82	to	to	379	381	PART	TO	aux	83	O
0	3	20	83	hear	hear	382	386	VERB	VB	xcomp	81	O
0	3	21	84	their	their	387	392	PRON	PRP$	poss	85	O
0	3	22	85	pleas	plea	393	398	NOUN	NNS	dobj	83	O
0	3	23	86	.	.	398	399	PUNCT	.	punct	79	O
0	4	0	87	"	"	399	400	PUNCT	''	punct	89	O
0	4	1	88	2,"There	2,"there	401	409	NUM	CD	nsubj	89	O
0	4	2	89	are	be	410	413	AUX	VBP	ROOT	89	O
0	4	3	90	many	many	414	418	ADJ	JJ	amod	91	O
0	4	4	91	seamen	seaman	419	425	NOUN	NNS	attr	89	O
0	4	5	92	in	in	426	428	ADP	IN	prep	91	O
0	4	6	93	Fukien	Fukien	429	435	PROPN	NNP	pobj	92	O
0	4	7	94	,	,	435	436	PUNCT	,	punct	89	O
0	4	8	95	and	and	437	440	CCONJ	CC	cc	89	O
0	4	9	96	every	every	441	446	DET	DT	det	97	O
0	4	10	97	year	year	447	451	NOUN	NN	npadvmod	100	O
0	4	11	98	people	people	452	458	NOUN	NNS	nsubjpass	100	O
0	4	12	99	are	be	459	462	AUX	VBP	auxpass	100	O
0	4	13	100	lost	lose	463	467	VERB	VBN	conj	89	O
0	4	14	101	at	at	468	470	ADP	IN	prep	100	O
0	4	15	102	sea	sea	471	474	NOUN	NN	pobj	101	O
0	4	16	103	.	.	474	475	PUNCT	.	punct	100	O
0	5	0	104	And	and	476	479	CCONJ	CC	cc	116	O
0	5	1	105	because	because	480	487	SCONJ	IN	prep	116	O
0	5	2	106	of	of	488	490	ADP	IN	pcomp	105	O
0	5	3	107	this	this	491	495	PRON	DT	pobj	105	O
0	5	4	108	,	,	495	496	PUNCT	,	punct	116	O
0	5	5	109	most	most	497	501	ADV	RBS	advmod	110	O
0	5	6	110	likely	likely	502	508	ADJ	JJ	advmod	116	O
0	5	7	111	,	,	508	509	PUNCT	,	punct	116	O
0	5	8	112	the	the	510	513	DET	DT	det	113	O
0	5	9	113	Queen	Queen	514	519	PROPN	NNP	nsubj	116	O
0	5	10	114	of	of	520	522	ADP	IN	prep	113	O
0	5	11	115	Heaven	Heaven	523	529	PROPN	NNP	pobj	114	O
0	5	12	116	took	take	530	534	VERB	VBD	ROOT	116	O
0	5	13	117	pity	pity	535	539	NOUN	NN	compound	117	O
0	5	14	118	on	on	540	542	ADP	IN	prep	116	O
0	5	15	119	the	the	543	546	DET	DT	det	120	O
0	5	16	120	distress	distress	547	555	NOUN	NN	pobj	118	O
0	5	17	121	of	of	556	558	ADP	IN	prep	120	O
0	5	18	122	her	her	559	562	PRON	PRP$	poss	123	O
0	5	19	123	people	people	563	569	NOUN	NNS	pobj	121	O
0	5	20	124	during	during	570	576	ADP	IN	prep	120	O
0	5	21	125	her	her	577	580	PRON	PRP$	poss	126	O
0	5	22	126	lifetime	lifetime	581	589	NOUN	NN	pobj	124	O
0	5	23	127	on	on	590	592	ADP	IN	prep	126	O
0	5	24	128	earth	earth	593	598	NOUN	NN	pobj	127	O
0	5	25	129	.	.	598	599	PUNCT	.	punct	116	O
0	6	0	130	And	and	600	603	CCONJ	CC	cc	136	O
0	6	1	131	since	since	604	609	SCONJ	IN	mark	136	O
0	6	2	132	her	her	610	613	PRON	PRP$	poss	133	O
0	6	3	133	thoughts	thought	614	622	NOUN	NNS	nsubjpass	136	O
0	6	4	134	are	be	623	626	AUX	VBP	auxpass	136	O
0	6	5	135	uninterruptedly	uninterruptedly	627	642	ADV	RB	advmod	136	O
0	6	6	136	turned	turn	643	649	VERB	VBN	advcl	147	O
0	6	7	137	toward	toward	650	656	ADP	IN	prep	136	O
0	6	8	138	aiding	aid	657	663	VERB	VBG	pcomp	137	O
0	6	9	139	the	the	664	667	DET	DT	det	140	O
0	6	10	140	drowning	drowning	668	676	NOUN	NN	dobj	138	O
0	6	11	141	in	in	677	679	ADP	IN	prep	138	O
0	6	12	142	their	their	680	685	PRON	PRP$	poss	143	O
0	6	13	143	distress	distress	686	694	NOUN	NN	pobj	141	O
0	6	14	144	,	,	694	695	PUNCT	,	punct	147	O
0	6	15	145	she	she	696	699	PRON	PRP	nsubj	147	O
0	6	16	146	now	now	700	703	ADV	RB	advmod	147	O
0	6	17	147	appears	appear	704	711	VERB	VBZ	ROOT	147	O
0	6	18	148	frequently	frequently	712	722	ADV	RB	advmod	147	O
0	6	19	149	on	on	723	725	ADP	IN	prep	147	O
0	6	20	150	the	the	726	729	DET	DT	det	151	O
0	6	21	151	seas	sea	730	734	NOUN	NNS	pobj	149	O
0	6	22	152	.	.	734	735	PUNCT	.	punct	147	O
0	7	0	153	"	"	735	736	PUNCT	''	punct	153	O
0	7	1	154	3,"In	3,"in	737	742	X	XX	npadvmod	153	O
0	7	2	155	every	every	743	748	DET	DT	det	156	O
0	7	3	156	ship	ship	749	753	NOUN	NN	appos	154	O
0	7	4	157	that	that	754	758	PRON	WDT	nsubj	158	O
0	7	5	158	sails	sail	759	764	VERB	VBZ	relcl	156	O
0	7	6	159	a	a	765	766	DET	DT	det	160	O
0	7	7	160	picture	picture	767	774	NOUN	NN	dobj	158	O
0	7	8	161	of	of	775	777	ADP	IN	prep	160	O
0	7	9	162	the	the	778	781	DET	DT	det	163	O
0	7	10	163	Queen	Queen	782	787	PROPN	NNP	pobj	161	O
0	7	11	164	of	of	788	790	ADP	IN	prep	163	O
0	7	12	165	Heaven	Heaven	791	797	PROPN	NNP	pobj	164	O
0	7	13	166	hangs	hang	798	803	VERB	VBZ	relcl	154	O
0	7	14	167	in	in	804	806	ADP	IN	prep	166	O
0	7	15	168	the	the	807	810	DET	DT	det	169	O
0	7	16	169	cabin	cabin	811	816	NOUN	NN	pobj	167	O
0	7	17	170	,	,	816	817	PUNCT	,	punct	153	O
0	7	18	171	and	and	818	821	CCONJ	CC	cc	153	O
0	7	19	172	three	three	822	827	NUM	CD	nummod	174	O
0	7	20	173	paper	paper	828	833	NOUN	NN	compound	174	O
0	7	21	174	talismans	talisman	834	843	NOUN	NNS	nsubjpass	177	O
0	7	22	175	are	be	844	847	AUX	VBP	auxpass	177	O
0	7	23	176	also	also	848	852	ADV	RB	advmod	177	O
0	7	24	177	kept	keep	853	857	VERB	VBN	conj	153	O
0	7	25	178	on	on	858	860	ADP	IN	prep	177	O
0	7	26	179	shipboard	shipboard	861	870	NOUN	NN	pobj	178	O
0	7	27	180	.	.	870	871	PUNCT	.	punct	177	O
0	8	0	181	On	on	872	874	ADP	IN	prep	186	O
0	8	1	182	the	the	875	878	DET	DT	det	182	O
0	8	2	183	first	first	879	884	ADV	RB	advmod	182	O
0	8	3	184	she	she	885	888	PRON	PRP	nsubjpass	186	O
0	8	4	185	is	be	889	891	AUX	VBZ	auxpass	186	O
0	8	5	186	painted	paint	892	899	VERB	VBN	ROOT	186	O
0	8	6	187	with	with	900	904	ADP	IN	prep	186	O
0	8	7	188	crown	crown	905	910	NOUN	NN	pobj	187	O
0	8	8	189	and	and	911	914	CCONJ	CC	cc	188	O
0	8	9	190	scepter	scepter	915	922	NOUN	NN	conj	188	O
0	8	10	191	,	,	922	923	PUNCT	,	punct	186	O
0	8	11	192	on	on	924	926	ADP	IN	prep	186	O
0	8	12	193	the	the	927	930	DET	DT	det	194	O
0	8	13	194	second	second	931	937	ADJ	JJ	pobj	192	O
0	8	14	195	as	as	938	940	ADP	IN	prep	194	O
0	8	15	196	a	a	941	942	DET	DT	det	197	O
0	8	16	197	maiden	maiden	943	949	NOUN	NN	amod	197	O
0	8	17	198	in	in	950	952	ADP	IN	prep	197	O
0	8	18	199	ordinary	ordinary	953	961	ADJ	JJ	amod	200	O
0	8	19	200	dress	dress	962	967	NOUN	NN	pobj	198	O
0	8	20	201	,	,	967	968	PUNCT	,	punct	186	O
0	8	21	202	and	and	969	972	CCONJ	CC	cc	186	O
0	8	22	203	on	on	973	975	ADP	IN	prep	208	O
0	8	23	204	the	the	976	979	DET	DT	det	205	O
0	8	24	205	third	third	980	985	ADJ	JJ	pobj	203	O
0	8	25	206	she	she	986	989	PRON	PRP	nsubjpass	208	O
0	8	26	207	is	be	990	992	AUX	VBZ	auxpass	208	O
0	8	27	208	pictured	picture	993	1001	VERB	VBN	conj	186	O
0	8	28	209	with	with	1002	1006	ADP	IN	prep	208	O
0	8	29	210	flowing	flowing	1007	1014	ADJ	JJ	amod	211	O
0	8	30	211	hair	hair	1015	1019	NOUN	NN	pobj	209	O
0	8	31	212	,	,	1019	1020	PUNCT	,	punct	208	O
0	8	32	213	barefoot	barefoot	1021	1029	PROPN	NNP	npadvmod	208	O
0	8	33	214	,	,	1029	1030	PUNCT	,	punct	208	O
0	8	34	215	standing	stand	1031	1039	VERB	VBG	advcl	208	O
0	8	35	216	with	with	1040	1044	ADP	IN	prep	215	O
0	8	36	217	a	a	1045	1046	DET	DT	det	218	O
0	8	37	218	sword	sword	1047	1052	NOUN	NN	pobj	216	O
0	8	38	219	in	in	1053	1055	ADP	IN	prep	218	O
0	8	39	220	her	her	1056	1059	PRON	PRP$	poss	221	O
0	8	40	221	hand	hand	1060	1064	NOUN	NN	pobj	219	O
0	8	41	222	.	.	1064	1065	PUNCT	.	punct	208	O
0	9	0	223	When	when	1066	1070	SCONJ	WRB	advmod	226	O
0	9	1	224	the	the	1071	1074	DET	DT	det	225	O
0	9	2	225	ship	ship	1075	1079	NOUN	NN	nsubj	226	O
0	9	3	226	is	be	1080	1082	AUX	VBZ	advcl	233	O
0	9	4	227	in	in	1083	1085	ADP	IN	prep	226	O
0	9	5	228	danger	danger	1086	1092	NOUN	NN	pobj	227	O
0	9	6	229	the	the	1093	1096	DET	DT	det	231	O
0	9	7	230	first	first	1097	1102	ADJ	JJ	amod	231	O
0	9	8	231	talisman	talisman	1103	1111	NOUN	NN	nsubjpass	233	O
0	9	9	232	is	be	1112	1114	AUX	VBZ	auxpass	233	O
0	9	10	233	burnt	burn	1115	1120	VERB	VBN	ROOT	233	O
0	9	11	234	,	,	1120	1121	PUNCT	,	punct	233	O
0	9	12	235	and	and	1122	1125	CCONJ	CC	cc	233	O
0	9	13	236	help	help	1126	1130	NOUN	NN	nsubj	237	O
0	9	14	237	comes	come	1131	1136	VERB	VBZ	conj	233	O
0	9	15	238	.	.	1136	1137	PUNCT	.	punct	237	O
0	10	0	239	But	but	1138	1141	CCONJ	CC	cc	256	O
0	10	1	240	if	if	1142	1144	SCONJ	IN	mark	242	O
0	10	2	241	this	this	1145	1149	PRON	DT	nsubj	242	O
0	10	3	242	is	be	1150	1152	AUX	VBZ	advcl	256	O
0	10	4	243	of	of	1153	1155	ADP	IN	prep	242	O
0	10	5	244	no	no	1156	1158	DET	DT	det	245	O
0	10	6	245	avail	avail	1159	1164	NOUN	NN	pobj	243	O
0	10	7	246	,	,	1164	1165	PUNCT	,	punct	256	O
0	10	8	247	then	then	1166	1170	ADV	RB	advmod	256	O
0	10	9	248	the	the	1171	1174	DET	DT	det	249	O
0	10	10	249	second	second	1175	1181	ADJ	JJ	nsubjpass	256	O
0	10	11	250	and	and	1182	1185	CCONJ	CC	cc	249	O
0	10	12	251	finally	finally	1186	1193	ADV	RB	advmod	254	O
0	10	13	252	the	the	1194	1197	DET	DT	det	254	O
0	10	14	253	third	third	1198	1203	ADJ	JJ	amod	254	O
0	10	15	254	picture	picture	1204	1211	NOUN	NN	nsubjpass	256	O
0	10	16	255	is	be	1212	1214	AUX	VBZ	auxpass	256	O
0	10	17	256	burned	burn	1215	1221	VERB	VBN	ROOT	256	O
0	10	18	257	.	.	1221	1222	PUNCT	.	punct	256	O
0	11	0	258	And	and	1223	1226	CCONJ	CC	cc	265	O
0	11	1	259	if	if	1227	1229	SCONJ	IN	mark	262	O
0	11	2	260	no	no	1230	1232	DET	DT	det	261	O
0	11	3	261	help	help	1233	1237	NOUN	NN	nsubj	262	O
0	11	4	262	comes	come	1238	1243	VERB	VBZ	advcl	265	O
0	11	5	263	then	then	1244	1248	ADV	RB	advmod	262	O
0	11	6	264	there	there	1249	1254	PRON	EX	expl	265	O
0	11	7	265	is	be	1255	1257	VERB	VBZ	ROOT	265	O
0	11	8	266	nothing	nothing	1258	1265	PRON	NN	attr	265	O
0	11	9	267	more	more	1266	1270	ADJ	JJR	amod	266	O
0	11	10	268	to	to	1271	1273	PART	TO	aux	270	O
0	11	11	269	be	be	1274	1276	AUX	VB	auxpass	270	O
0	11	12	270	done	do	1277	1281	VERB	VBN	relcl	266	O
0	11	13	271	.	.	1281	1282	PUNCT	.	punct	265	O
0	12	0	272	"	"	1282	1283	PUNCT	''	punct	287	O
0	12	1	273	4,"When	4,"when	1284	1291	NUM	CD	nummod	274	O
0	12	2	274	seamen	seaman	1292	1298	NOUN	NNS	nsubj	275	O
0	12	3	275	lose	lose	1299	1303	VERB	VBP	ccomp	287	O
0	12	4	276	their	their	1304	1309	PRON	PRP$	poss	277	O
0	12	5	277	course	course	1310	1316	NOUN	NN	dobj	275	O
0	12	6	278	among	among	1317	1322	ADP	IN	prep	275	O
0	12	7	279	wind	wind	1323	1327	NOUN	NN	pobj	278	O
0	12	8	280	and	and	1328	1331	CCONJ	CC	cc	279	O
0	12	9	281	waves	wave	1332	1337	NOUN	NNS	conj	279	O
0	12	10	282	and	and	1338	1341	CCONJ	CC	cc	275	O
0	12	11	283	darkling	darkle	1342	1350	VERB	VBG	conj	275	O
0	12	12	284	clouds	cloud	1351	1357	NOUN	NNS	dobj	283	O
0	12	13	285	,	,	1357	1358	PUNCT	,	punct	287	O
0	12	14	286	they	they	1359	1363	PRON	PRP	nsubj	287	O
0	12	15	287	pray	pray	1364	1368	VERB	VBP	ROOT	287	O
0	12	16	288	devoutly	devoutly	1369	1377	ADV	RB	advmod	287	O
0	12	17	289	to	to	1378	1380	ADP	IN	prep	287	O
0	12	18	290	the	the	1381	1384	DET	DT	det	291	O
0	12	19	291	Queen	Queen	1385	1390	PROPN	NNP	pobj	289	O
0	12	20	292	of	of	1391	1393	ADP	IN	prep	291	O
0	12	21	293	Heaven	Heaven	1394	1400	PROPN	NNP	pobj	292	O
0	12	22	294	.	.	1400	1401	PUNCT	.	punct	287	O
0	13	0	295	Then	then	1402	1406	ADV	RB	advmod	299	O
0	13	1	296	a	a	1407	1408	DET	DT	det	298	O
0	13	2	297	red	red	1409	1412	ADJ	JJ	amod	298	O
0	13	3	298	lantern	lantern	1413	1420	NOUN	NN	compound	298	O
0	13	4	299	appears	appear	1421	1428	VERB	VBZ	ROOT	299	O
0	13	5	300	on	on	1429	1431	ADP	IN	prep	299	O
0	13	6	301	the	the	1432	1435	DET	DT	det	302	O
0	13	7	302	face	face	1436	1440	NOUN	NN	pobj	300	O
0	13	8	303	of	of	1441	1443	ADP	IN	prep	302	O
0	13	9	304	the	the	1444	1447	DET	DT	det	305	O
0	13	10	305	waters	water	1448	1454	NOUN	NNS	pobj	303	O
0	13	11	306	.	.	1454	1455	PUNCT	.	punct	299	O
0	14	0	307	And	and	1456	1459	CCONJ	CC	cc	315	O
0	14	1	308	if	if	1460	1462	SCONJ	IN	mark	310	O
0	14	2	309	they	they	1463	1467	PRON	PRP	nsubj	310	O
0	14	3	310	follow	follow	1468	1474	VERB	VBP	advcl	315	O
0	14	4	311	the	the	1475	1478	DET	DT	det	312	O
0	14	5	312	lantern	lantern	1479	1486	NOUN	NN	dobj	310	O
0	14	6	313	they	they	1487	1491	PRON	PRP	nsubj	313	O
0	14	7	314	will	will	1492	1496	AUX	MD	aux	315	O
0	14	8	315	win	win	1497	1500	VERB	VB	ROOT	315	O
0	14	9	316	safe	safe	1501	1505	ADJ	JJ	acomp	315	O
0	14	10	317	out	out	1506	1509	ADP	IN	prep	315	O
0	14	11	318	of	of	1510	1512	ADP	IN	prep	317	O
0	14	12	319	all	all	1513	1516	DET	DT	det	320	O
0	14	13	320	danger	danger	1517	1523	NOUN	NN	pobj	318	O
0	14	14	321	.	.	1523	1524	PUNCT	.	punct	315	O
0	15	0	322	The	the	1525	1528	DET	DT	det	323	O
0	15	1	323	Queen	Queen	1529	1534	PROPN	NNP	nsubjpass	329	O
0	15	2	324	of	of	1535	1537	ADP	IN	prep	323	O
0	15	3	325	Heaven	Heaven	1538	1544	PROPN	NNP	pobj	324	O
0	15	4	326	may	may	1545	1548	AUX	MD	aux	329	O
0	15	5	327	often	often	1549	1554	ADV	RB	advmod	329	O
0	15	6	328	be	be	1555	1557	AUX	VB	auxpass	329	O
0	15	7	329	seen	see	1558	1562	VERB	VBN	ROOT	329	O
0	15	8	330	standing	standing	1563	1571	NOUN	NN	advcl	329	O
0	15	9	331	in	in	1572	1574	ADP	IN	prep	330	O
0	15	10	332	the	the	1575	1578	DET	DT	det	333	O
0	15	11	333	skies	sky	1579	1584	NOUN	NNS	pobj	331	O
0	15	12	334	,	,	1584	1585	PUNCT	,	punct	329	O
0	15	13	335	dividing	divide	1586	1594	VERB	VBG	advcl	329	O
0	15	14	336	the	the	1595	1598	DET	DT	det	337	O
0	15	15	337	wind	wind	1599	1603	NOUN	NN	dobj	335	O
0	15	16	338	with	with	1604	1608	ADP	IN	prep	335	O
0	15	17	339	her	her	1609	1612	PRON	PRP$	poss	340	O
0	15	18	340	sword	sword	1613	1618	NOUN	NN	pobj	338	O
0	15	19	341	.	.	1618	1619	PUNCT	.	punct	329	O
0	16	0	342	When	when	1620	1624	SCONJ	WRB	advmod	344	O
0	16	1	343	she	she	1625	1628	PRON	PRP	nsubj	344	O
0	16	2	344	does	do	1629	1633	VERB	VBZ	advcl	348	O
0	16	3	345	this	this	1634	1638	PRON	DT	nsubj	344	O
0	16	4	346	the	the	1639	1642	DET	DT	det	347	O
0	16	5	347	wind	wind	1643	1647	NOUN	NN	compound	348	O
0	16	6	348	departs	depart	1648	1655	NOUN	NNS	ROOT	348	O
0	16	7	349	for	for	1656	1659	ADP	IN	prep	348	O
0	16	8	350	the	the	1660	1663	DET	DT	det	351	O
0	16	9	351	North	North	1664	1669	PROPN	NNP	pobj	349	O
0	16	10	352	and	and	1670	1673	CCONJ	CC	cc	351	O
0	16	11	353	South	South	1674	1679	PROPN	NNP	conj	351	O
0	16	12	354	,	,	1679	1680	PUNCT	,	punct	348	O
0	16	13	355	and	and	1681	1684	CCONJ	CC	cc	348	O
0	16	14	356	the	the	1685	1688	DET	DT	det	357	O
0	16	15	357	waves	wave	1689	1694	NOUN	NNS	nsubj	358	O
0	16	16	358	grow	grow	1695	1699	VERB	VBP	conj	348	O
0	16	17	359	smooth	smooth	1700	1706	ADJ	JJ	acomp	358	O
0	16	18	360	.	.	1706	1707	PUNCT	.	punct	358	O
0	17	0	361	"	"	1707	1708	PUNCT	''	punct	367	O
0	17	1	362	5,"A	5,"a	1709	1713	NUM	CD	nummod	364	O
0	17	2	363	wooden	wooden	1714	1720	ADJ	JJ	amod	364	O
0	17	3	364	wand	wand	1721	1725	NOUN	NN	nsubjpass	367	O
0	17	4	365	is	be	1726	1728	AUX	VBZ	auxpass	367	O
0	17	5	366	always	always	1729	1735	ADV	RB	advmod	367	O
0	17	6	367	kept	keep	1736	1740	VERB	VBN	ROOT	367	O
0	17	7	368	before	before	1741	1747	ADP	IN	prep	367	O
0	17	8	369	her	her	1748	1751	PRON	PRP$	poss	371	O
0	17	9	370	holy	holy	1752	1756	ADJ	JJ	amod	371	O
0	17	10	371	picture	picture	1757	1764	NOUN	NN	pobj	368	O
0	17	11	372	in	in	1765	1767	ADP	IN	prep	371	O
0	17	12	373	the	the	1768	1771	DET	DT	det	374	O
0	17	13	374	cabin	cabin	1772	1777	NOUN	NN	pobj	372	O
0	17	14	375	.	.	1777	1778	PUNCT	.	punct	367	O
0	18	0	376	It	it	1779	1781	PRON	PRP	nsubj	378	O
0	18	1	377	often	often	1782	1787	ADV	RB	advmod	378	O
0	18	2	378	happens	happen	1788	1795	VERB	VBZ	ROOT	378	O
0	18	3	379	that	that	1796	1800	SCONJ	IN	mark	384	O
0	18	4	380	the	the	1801	1804	DET	DT	det	384	O
0	18	5	381	fish	fish	1805	1809	NOUN	NN	compound	383	O
0	18	6	382	-	-	1809	1810	PUNCT	HYPH	punct	383	O
0	18	7	383	dragons	dragon	1810	1817	NOUN	NNS	compound	384	O
0	18	8	384	play	play	1818	1822	NOUN	NN	ccomp	378	O
0	18	9	385	in	in	1823	1825	ADP	IN	prep	384	O
0	18	10	386	the	the	1826	1829	DET	DT	det	387	O
0	18	11	387	seas	sea	1830	1834	NOUN	NNS	pobj	385	O
0	18	12	388	.	.	1834	1835	PUNCT	.	punct	378	O
0	19	0	389	They	they	1836	1840	PRON	PRP	nsubj	390	O
0	19	1	390	are	be	1841	1844	AUX	VBP	ROOT	390	O
0	19	2	391	two	two	1845	1848	NUM	CD	nummod	393	O
0	19	3	392	giant	giant	1849	1854	ADJ	JJ	amod	393	O
0	19	4	393	fish	fish	1855	1859	NOUN	NN	attr	390	O
0	19	5	394	who	who	1860	1863	PRON	WP	nsubj	395	O
0	19	6	395	spout	spout	1864	1869	VERB	VBP	relcl	393	O
0	19	7	396	up	up	1870	1872	ADP	RP	prt	395	O
0	19	8	397	water	water	1873	1878	NOUN	NN	dobj	395	O
0	19	9	398	against	against	1879	1886	ADP	IN	prep	395	O
0	19	10	399	one	one	1887	1890	NOUN	NN	pobj	398	O
0	19	11	400	another	another	1891	1898	DET	DT	det	399	O
0	19	12	401	till	till	1899	1903	SCONJ	IN	prep	395	O
0	19	13	402	the	the	1904	1907	DET	DT	det	403	O
0	19	14	403	sun	sun	1908	1911	NOUN	NN	pobj	401	O
0	19	15	404	in	in	1912	1914	ADP	IN	prep	403	O
0	19	16	405	the	the	1915	1918	DET	DT	det	406	O
0	19	17	406	sky	sky	1919	1922	NOUN	NN	pobj	404	O
0	19	18	407	is	be	1923	1925	AUX	VBZ	auxpass	408	O
0	19	19	408	obscured	obscure	1926	1934	VERB	VBN	advcl	395	O
0	19	20	409	,	,	1934	1935	PUNCT	,	punct	390	O
0	19	21	410	and	and	1936	1939	CCONJ	CC	cc	390	O
0	19	22	411	the	the	1940	1943	DET	DT	det	412	O
0	19	23	412	seas	sea	1944	1948	NOUN	NNS	nsubjpass	414	O
0	19	24	413	are	be	1949	1952	AUX	VBP	auxpass	414	O
0	19	25	414	shrouded	shroud	1953	1961	VERB	VBN	conj	390	O
0	19	26	415	in	in	1962	1964	ADP	IN	prep	414	O
0	19	27	416	profound	profound	1965	1973	ADJ	JJ	amod	417	O
0	19	28	417	darkness	darkness	1974	1982	NOUN	NN	pobj	415	O
0	19	29	418	.	.	1982	1983	PUNCT	.	punct	414	O
0	20	0	419	And	and	1984	1987	CCONJ	CC	cc	428	O
0	20	1	420	often	often	1988	1993	ADV	RB	advmod	428	O
0	20	2	421	,	,	1993	1994	PUNCT	,	punct	428	O
0	20	3	422	in	in	1995	1997	ADP	IN	prep	428	O
0	20	4	423	the	the	1998	2001	DET	DT	det	424	O
0	20	5	424	distance	distance	2002	2010	NOUN	NN	pobj	422	O
0	20	6	425	,	,	2010	2011	PUNCT	,	punct	428	O
0	20	7	426	one	one	2012	2015	PRON	PRP	nsubj	428	O
0	20	8	427	may	may	2016	2019	AUX	MD	aux	428	O
0	20	9	428	see	see	2020	2023	VERB	VB	ROOT	428	O
0	20	10	429	a	a	2024	2025	DET	DT	det	431	O
0	20	11	430	bright	bright	2026	2032	ADJ	JJ	amod	431	O
0	20	12	431	opening	opening	2033	2040	NOUN	NN	dobj	428	O
0	20	13	432	in	in	2041	2043	ADP	IN	prep	431	O
0	20	14	433	the	the	2044	2047	DET	DT	det	434	O
0	20	15	434	darkness	darkness	2048	2056	NOUN	NN	pobj	432	O
0	20	16	435	.	.	2056	2057	PUNCT	.	punct	428	O
0	21	0	436	If	if	2058	2060	SCONJ	IN	mark	439	O
0	21	1	437	the	the	2061	2064	DET	DT	det	438	O
0	21	2	438	ship	ship	2065	2069	NOUN	NN	nsubj	439	O
0	21	3	439	holds	hold	2070	2075	VERB	VBZ	advcl	448	O
0	21	4	440	a	a	2076	2077	DET	DT	det	441	O
0	21	5	441	course	course	2078	2084	NOUN	NN	dobj	439	O
0	21	6	442	straight	straight	2085	2093	ADJ	JJ	amod	441	O
0	21	7	443	for	for	2094	2097	ADP	IN	prep	439	O
0	21	8	444	this	this	2098	2102	DET	DT	det	445	O
0	21	9	445	opening	opening	2103	2110	NOUN	NN	pobj	443	O
0	21	10	446	it	it	2111	2113	PRON	PRP	nsubj	448	O
0	21	11	447	will	will	2114	2118	AUX	MD	aux	448	O
0	21	12	448	win	win	2119	2122	VERB	VB	ROOT	448	O
0	21	13	449	through	through	2123	2130	ADP	RP	prt	448	O
0	21	14	450	,	,	2130	2131	PUNCT	,	punct	448	O
0	21	15	451	and	and	2132	2135	CCONJ	CC	cc	448	O
0	21	16	452	is	be	2136	2138	AUX	VBZ	aux	454	O
0	21	17	453	suddenly	suddenly	2139	2147	ADV	RB	advmod	454	O
0	21	18	454	floating	float	2148	2156	VERB	VBG	conj	448	O
0	21	19	455	in	in	2157	2159	ADP	IN	prep	454	O
0	21	20	456	calm	calm	2160	2164	ADJ	JJ	amod	457	O
0	21	21	457	waters	water	2165	2171	NOUN	NNS	pobj	455	O
0	21	22	458	again	again	2172	2177	ADV	RB	advmod	454	O
0	21	23	459	.	.	2177	2178	PUNCT	.	punct	448	O
0	22	0	460	Looking	look	2179	2186	VERB	VBG	advcl	465	O
0	22	1	461	back	back	2187	2191	ADV	RB	advmod	460	O
0	22	2	462	,	,	2191	2192	PUNCT	,	punct	465	O
0	22	3	463	one	one	2193	2196	PRON	PRP	nsubj	465	O
0	22	4	464	may	may	2197	2200	AUX	MD	aux	465	O
0	22	5	465	see	see	2201	2204	VERB	VB	ROOT	465	O
0	22	6	466	the	the	2205	2208	DET	DT	det	468	O
0	22	7	467	two	two	2209	2212	NUM	CD	nummod	468	O
0	22	8	468	fishes	fish	2213	2219	NOUN	NNS	nsubj	470	O
0	22	9	469	still	still	2220	2225	ADV	RB	advmod	470	O
0	22	10	470	spouting	spout	2226	2234	VERB	VBG	ccomp	465	O
0	22	11	471	water	water	2235	2240	NOUN	NN	dobj	470	O
0	22	12	472	,	,	2240	2241	PUNCT	,	punct	465	O
0	22	13	473	and	and	2242	2245	CCONJ	CC	cc	465	O
0	22	14	474	the	the	2246	2249	DET	DT	det	475	O
0	22	15	475	ship	ship	2250	2254	NOUN	NN	nsubj	478	O
0	22	16	476	will	will	2255	2259	AUX	MD	aux	478	O
0	22	17	477	have	have	2260	2264	AUX	VB	aux	478	O
0	22	18	478	passed	pass	2265	2271	VERB	VBN	conj	465	O
0	22	19	479	directly	directly	2272	2280	ADV	RB	advmod	478	O
0	22	20	480	beneath	beneath	2281	2288	ADP	IN	prep	478	O
0	22	21	481	their	their	2289	2294	PRON	PRP$	poss	482	O
0	22	22	482	jaws	jaw	2295	2299	NOUN	NNS	pobj	480	O
0	22	23	483	.	.	2299	2300	PUNCT	.	punct	478	O
0	23	0	484	But	but	2301	2304	CCONJ	CC	cc	487	O
0	23	1	485	a	a	2305	2306	DET	DT	det	486	O
0	23	2	486	storm	storm	2307	2312	NOUN	NN	nsubj	487	O
0	23	3	487	is	be	2313	2315	AUX	VBZ	ccomp	498	O
0	23	4	488	always	always	2316	2322	ADV	RB	advmod	487	O
0	23	5	489	near	near	2323	2327	ADP	IN	acomp	487	O
0	23	6	490	when	when	2328	2332	SCONJ	WRB	advmod	494	O
0	23	7	491	the	the	2333	2336	DET	DT	det	493	O
0	23	8	492	fish	fish	2337	2341	NOUN	NN	compound	493	O
0	23	9	493	dragons	dragon	2342	2349	NOUN	NNS	nsubj	494	O
0	23	10	494	swim	swim	2350	2354	VERB	VBP	advcl	487	O
0	23	11	495	;	;	2354	2355	PUNCT	:	punct	498	O
0	23	12	496	therefore	therefore	2356	2365	ADV	RB	advmod	498	O
0	23	13	497	it	it	2366	2368	PRON	PRP	nsubj	498	O
0	23	14	498	is	be	2369	2371	AUX	VBZ	ROOT	498	O
0	23	15	499	well	well	2372	2376	ADJ	JJ	acomp	498	O
0	23	16	500	to	to	2377	2379	PART	TO	aux	501	O
0	23	17	501	burn	burn	2380	2384	VERB	VB	xcomp	498	O
0	23	18	502	paper	paper	2385	2390	NOUN	NN	dobj	501	O
0	23	19	503	or	or	2391	2393	CCONJ	CC	cc	502	O
0	23	20	504	wool	wool	2394	2398	NOUN	NN	compound	504	O
0	23	21	505	so	so	2399	2401	SCONJ	IN	mark	511	O
0	23	22	506	that	that	2402	2406	SCONJ	IN	mark	511	O
0	23	23	507	the	the	2407	2410	DET	DT	det	508	O
0	23	24	508	dragons	dragon	2411	2418	NOUN	NNS	nsubj	511	O
0	23	25	509	do	do	2419	2421	AUX	VBP	aux	511	O
0	23	26	510	not	not	2422	2425	PART	RB	neg	511	O
0	23	27	511	draw	draw	2426	2430	VERB	VB	advcl	501	O
0	23	28	512	the	the	2431	2434	DET	DT	det	513	O
0	23	29	513	ship	ship	2435	2439	NOUN	NN	dobj	511	O
0	23	30	514	down	down	2440	2444	ADP	RP	prt	511	O
0	23	31	515	into	into	2445	2449	ADP	IN	prep	511	O
0	23	32	516	the	the	2450	2453	DET	DT	det	517	O
0	23	33	517	depths	depth	2454	2460	NOUN	NNS	pobj	515	O
0	23	34	518	.	.	2460	2461	PUNCT	.	punct	498	O
0	24	0	519	Or	or	2462	2464	CCONJ	CC	cc	526	O
0	24	1	520	the	the	2465	2468	DET	DT	det	526	O
0	24	2	521	Master	Master	2469	2475	PROPN	NNP	appos	520	O
0	24	3	522	of	of	2476	2478	ADP	IN	prep	521	O
0	24	4	523	the	the	2479	2482	DET	DT	det	524	O
0	24	5	524	Wand	Wand	2483	2487	PROPN	NNP	pobj	522	O
0	24	6	525	may	may	2488	2491	AUX	MD	aux	526	O
0	24	7	526	burn	burn	2492	2496	VERB	VB	ROOT	526	O
0	24	8	527	incense	incense	2497	2504	NOUN	NN	dobj	526	O
0	24	9	528	before	before	2505	2511	ADP	IN	prep	526	O
0	24	10	529	the	the	2512	2515	DET	DT	det	530	O
0	24	11	530	wand	wand	2516	2520	NOUN	NN	pobj	528	O
0	24	12	531	in	in	2521	2523	ADP	IN	prep	530	O
0	24	13	532	the	the	2524	2527	DET	DT	det	533	O
0	24	14	533	cabin	cabin	2528	2533	NOUN	NN	pobj	531	O
0	24	15	534	.	.	2533	2534	PUNCT	.	punct	526	O
0	25	0	535	Then	then	2535	2539	ADV	RB	advmod	538	O
0	25	1	536	he	he	2540	2542	PRON	PRP	nsubj	538	O
0	25	2	537	must	must	2543	2547	AUX	MD	aux	538	O
0	25	3	538	take	take	2548	2552	VERB	VB	ROOT	538	O
0	25	4	539	the	the	2553	2556	DET	DT	det	540	O
0	25	5	540	wand	wand	2557	2561	NOUN	NN	dobj	538	O
0	25	6	541	and	and	2562	2565	CCONJ	CC	cc	538	O
0	25	7	542	swing	swing	2566	2571	VERB	VB	conj	538	O
0	25	8	543	it	it	2572	2574	PRON	PRP	dobj	542	O
0	25	9	544	over	over	2575	2579	ADP	IN	prep	542	O
0	25	10	545	the	the	2580	2583	DET	DT	det	546	O
0	25	11	546	water	water	2584	2589	NOUN	NN	pobj	544	O
0	25	12	547	three	three	2590	2595	NUM	CD	nummod	548	O
0	25	13	548	times	time	2596	2601	NOUN	NNS	npadvmod	542	O
0	25	14	549	,	,	2601	2602	PUNCT	,	punct	542	O
0	25	15	550	in	in	2603	2605	ADP	IN	prep	542	O
0	25	16	551	a	a	2606	2607	DET	DT	det	552	O
0	25	17	552	circle	circle	2608	2614	NOUN	NN	pobj	550	O
0	25	18	553	.	.	2614	2615	PUNCT	.	punct	538	O
0	26	0	554	If	if	2616	2618	SCONJ	IN	mark	556	O
0	26	1	555	he	he	2619	2621	PRON	PRP	nsubj	556	O
0	26	2	556	does	do	2622	2626	VERB	VBZ	advcl	561	O
0	26	3	557	so	so	2627	2629	ADV	RB	advmod	556	O
0	26	4	558	the	the	2630	2633	DET	DT	det	559	O
0	26	5	559	dragons	dragon	2634	2641	NOUN	NNS	nsubj	561	O
0	26	6	560	will	will	2642	2646	AUX	MD	aux	561	O
0	26	7	561	draw	draw	2647	2651	VERB	VB	ROOT	561	O
0	26	8	562	in	in	2652	2654	ADP	IN	prep	561	O
0	26	9	563	their	their	2655	2660	PRON	PRP$	poss	564	O
0	26	10	564	tails	tail	2661	2666	NOUN	NNS	pobj	562	O
0	26	11	565	and	and	2667	2670	CCONJ	CC	cc	561	O
0	26	12	566	disappear	disappear	2671	2680	NOUN	NN	conj	561	O
0	26	13	567	.	.	2680	2681	PUNCT	.	punct	561	O
0	27	0	568	"	"	2681	2682	PUNCT	''	punct	590	O
0	27	1	569	6,"When	6,"when	2683	2690	NUM	CD	npadvmod	568	O
0	27	2	570	the	the	2691	2694	DET	DT	det	571	O
0	27	3	571	ashes	ashe	2695	2700	NOUN	NNS	nsubj	575	O
0	27	4	572	in	in	2701	2703	ADP	IN	prep	571	O
0	27	5	573	the	the	2704	2707	DET	DT	det	574	O
0	27	6	574	censer	censer	2708	2714	NOUN	NN	pobj	572	O
0	27	7	575	fly	fly	2715	2718	VERB	VB	relcl	569	O
0	27	8	576	up	up	2719	2721	ADP	RP	prt	575	O
0	27	9	577	into	into	2722	2726	ADP	IN	prep	575	O
0	27	10	578	the	the	2727	2730	DET	DT	det	579	O
0	27	11	579	air	air	2731	2734	NOUN	NN	pobj	577	O
0	27	12	580	without	without	2735	2742	ADP	IN	prep	575	O
0	27	13	581	any	any	2743	2746	DET	DT	det	582	O
0	27	14	582	cause	cause	2747	2752	NOUN	NN	pobj	580	O
0	27	15	583	,	,	2752	2753	PUNCT	,	punct	575	O
0	27	16	584	and	and	2754	2757	CCONJ	CC	cc	575	O
0	27	17	585	are	be	2758	2761	AUX	VBP	auxpass	586	O
0	27	18	586	scattered	scatter	2762	2771	VERB	VBN	conj	575	O
0	27	19	587	about	about	2772	2777	ADP	IN	prep	586	O
0	27	20	588	,	,	2777	2778	PUNCT	,	punct	590	O
0	27	21	589	it	it	2779	2781	PRON	PRP	nsubj	590	O
0	27	22	590	is	be	2782	2784	AUX	VBZ	ROOT	590	O
0	27	23	591	a	a	2785	2786	DET	DT	det	592	O
0	27	24	592	sign	sign	2787	2791	NOUN	NN	attr	590	O
0	27	25	593	that	that	2792	2796	SCONJ	IN	mark	596	O
0	27	26	594	great	great	2797	2802	ADJ	JJ	amod	595	O
0	27	27	595	danger	danger	2803	2809	NOUN	NN	nsubj	596	O
0	27	28	596	is	be	2810	2812	AUX	VBZ	acl	592	O
0	27	29	597	threatening	threatening	2813	2824	ADJ	JJ	acomp	596	O
0	27	30	598	.	.	2824	2825	PUNCT	.	punct	590	O
1	28	0	599	Nearly	nearly	2827	2833	ADV	RB	advmod	602	O
1	28	1	600	two	two	2834	2837	NUM	CD	compound	602	O
1	28	2	601	-	-	2837	2838	PUNCT	HYPH	punct	602	O
1	28	3	602	hundred	hundred	2838	2845	NUM	CD	nummod	603	O
1	28	4	603	years	year	2846	2851	NOUN	NNS	npadvmod	604	O
1	28	5	604	ago	ago	2852	2855	ADV	RB	advmod	608	O
1	28	6	605	an	an	2856	2858	DET	DT	det	606	O
1	28	7	606	army	army	2859	2863	NOUN	NN	nsubjpass	608	O
1	28	8	607	was	be	2864	2867	AUX	VBD	auxpass	608	O
1	28	9	608	fitted	fit	2868	2874	VERB	VBN	ROOT	608	O
1	28	10	609	out	out	2875	2878	ADP	RP	prt	608	O
1	28	11	610	to	to	2879	2881	PART	TO	aux	611	O
1	28	12	611	subdue	subdue	2882	2888	VERB	VB	xcomp	608	O
1	28	13	612	the	the	2889	2892	DET	DT	det	613	O
1	28	14	613	island	island	2893	2899	NOUN	NN	dobj	611	O
1	28	15	614	of	of	2900	2902	ADP	IN	prep	613	O
1	28	16	615	Formosa	Formosa	2903	2910	PROPN	NNP	pobj	614	O
1	28	17	616	.	.	2910	2911	PUNCT	.	punct	608	O
1	29	0	617	The	the	2912	2915	DET	DT	det	618	O
1	29	1	618	captain	captain	2916	2923	NOUN	NN	poss	620	O
1	29	2	619	's	's	2923	2925	PART	POS	case	618	O
1	29	3	620	banner	banner	2926	2932	NOUN	NN	nsubjpass	623	O
1	29	4	621	had	have	2933	2936	AUX	VBD	aux	623	O
1	29	5	622	been	be	2937	2941	AUX	VBN	auxpass	623	O
1	29	6	623	dedicated	dedicate	2942	2951	VERB	VBN	ROOT	623	O
1	29	7	624	with	with	2952	2956	ADP	IN	prep	623	O
1	29	8	625	the	the	2957	2960	DET	DT	det	626	O
1	29	9	626	blood	blood	2961	2966	NOUN	NN	pobj	624	O
1	29	10	627	of	of	2967	2969	ADP	IN	prep	626	O
1	29	11	628	a	a	2970	2971	DET	DT	det	630	O
1	29	12	629	white	white	2972	2977	ADJ	JJ	amod	630	O
1	29	13	630	horse	horse	2978	2983	NOUN	NN	pobj	627	O
1	29	14	631	.	.	2983	2984	PUNCT	.	punct	623	O
1	30	0	632	Suddenly	suddenly	2985	2993	ADV	RB	advmod	637	O
1	30	1	633	the	the	2994	2997	DET	DT	det	634	O
1	30	2	634	Queen	Queen	2998	3003	PROPN	NNP	nsubj	637	O
1	30	3	635	of	of	3004	3006	ADP	IN	prep	634	O
1	30	4	636	Heaven	Heaven	3007	3013	PROPN	NNP	pobj	635	O
1	30	5	637	appeared	appear	3014	3022	VERB	VBD	ROOT	637	O
1	30	6	638	at	at	3023	3025	ADP	IN	prep	637	O
1	30	7	639	the	the	3026	3029	DET	DT	det	640	O
1	30	8	640	tip	tip	3030	3033	NOUN	NN	pobj	638	O
1	30	9	641	of	of	3034	3036	ADP	IN	prep	640	O
1	30	10	642	the	the	3037	3040	DET	DT	det	645	O
1	30	11	643	banner	banner	3041	3047	NOUN	NN	compound	645	O
1	30	12	644	-	-	3047	3048	PUNCT	HYPH	punct	645	O
1	30	13	645	staff	staff	3048	3053	NOUN	NN	pobj	641	O
1	30	14	646	.	.	3053	3054	PUNCT	.	punct	637	O
1	31	0	647	In	in	3055	3057	ADP	IN	prep	652	O
1	31	1	648	another	another	3058	3065	DET	DT	det	649	O
1	31	2	649	moment	moment	3066	3072	NOUN	NN	pobj	647	O
1	31	3	650	she	she	3073	3076	PRON	PRP	nsubj	652	O
1	31	4	651	had	have	3077	3080	AUX	VBD	aux	652	O
1	31	5	652	disappeared	disappear	3081	3092	VERB	VBN	ROOT	652	O
1	31	6	653	,	,	3092	3093	PUNCT	,	punct	652	O
1	31	7	654	but	but	3094	3097	CCONJ	CC	cc	652	O
1	31	8	655	the	the	3098	3101	DET	DT	det	656	O
1	31	9	656	invasion	invasion	3102	3110	NOUN	NN	nsubj	657	O
1	31	10	657	was	be	3111	3114	AUX	VBD	conj	652	O
1	31	11	658	successful	successful	3115	3125	ADJ	JJ	acomp	657	O
1	31	12	659	.	.	3125	3126	PUNCT	.	punct	657	O
1	31	13	660	"	"	3126	3127	PUNCT	''	punct	652	O
1	32	0	661	7,"On	7,"on	3128	3133	NUM	CD	dep	677	O
1	32	1	662	another	another	3134	3141	DET	DT	det	663	O
1	32	2	663	occasion	occasion	3142	3150	NOUN	NN	appos	661	O
1	32	3	664	,	,	3150	3151	PUNCT	,	punct	677	O
1	32	4	665	in	in	3152	3154	ADP	IN	prep	677	O
1	32	5	666	the	the	3155	3158	DET	DT	det	667	O
1	32	6	667	days	day	3159	3163	NOUN	NNS	pobj	665	O
1	32	7	668	of	of	3164	3166	ADP	IN	prep	667	O
1	32	8	669	Kien	Kien	3167	3171	PROPN	NNP	compound	670	O
1	32	9	670	Lung	Lung	3172	3176	PROPN	NNP	pobj	668	O
1	32	10	671	,	,	3176	3177	PUNCT	,	punct	670	O
1	32	11	672	the	the	3178	3181	DET	DT	det	673	O
1	32	12	673	minister	minister	3182	3190	NOUN	NN	appos	670	O
1	32	13	674	Dschou	Dschou	3191	3197	PROPN	NNP	compound	675	O
1	32	14	675	Ling	Ling	3198	3202	PROPN	NNP	appos	673	O
1	32	15	676	was	be	3203	3206	AUX	VBD	auxpass	677	O
1	32	16	677	ordered	order	3207	3214	VERB	VBN	ROOT	677	O
1	32	17	678	to	to	3215	3217	PART	TO	aux	679	O
1	32	18	679	install	install	3218	3225	VERB	VB	xcomp	677	O
1	32	19	680	a	a	3226	3227	DET	DT	det	682	O
1	32	20	681	new	new	3228	3231	ADJ	JJ	amod	682	O
1	32	21	682	king	king	3232	3236	NOUN	NN	dobj	679	O
1	32	22	683	in	in	3237	3239	ADP	IN	prep	679	O
1	32	23	684	the	the	3240	3243	DET	DT	det	688	O
1	32	24	685	Liu	Liu	3244	3247	PROPN	NNP	compound	687	O
1	32	25	686	-	-	3247	3248	PUNCT	HYPH	punct	687	O
1	32	26	687	Kiu	Kiu	3248	3251	PROPN	NNP	compound	688	O
1	32	27	688	Islands	Islands	3252	3259	PROPN	NNP	pobj	683	O
1	32	28	689	.	.	3259	3260	PUNCT	.	punct	677	O
1	33	0	690	When	when	3261	3265	SCONJ	WRB	advmod	694	O
1	33	1	691	the	the	3266	3269	DET	DT	det	692	O
1	33	2	692	fleet	fleet	3270	3275	NOUN	NN	nsubj	694	O
1	33	3	693	was	be	3276	3279	AUX	VBD	aux	694	O
1	33	4	694	sailing	sail	3280	3287	VERB	VBG	advcl	702	O
1	33	5	695	by	by	3288	3290	ADP	IN	prep	694	O
1	33	6	696	south	south	3291	3296	NOUN	NN	pobj	695	O
1	33	7	697	of	of	3297	3299	ADP	IN	prep	696	O
1	33	8	698	Korea	Korea	3300	3305	PROPN	NNP	pobj	697	O
1	33	9	699	,	,	3305	3306	PUNCT	,	punct	702	O
1	33	10	700	a	a	3307	3308	DET	DT	det	701	O
1	33	11	701	storm	storm	3309	3314	NOUN	NN	nsubj	702	O
1	33	12	702	arose	arise	3315	3320	VERB	VBD	ROOT	702	O
1	33	13	703	,	,	3320	3321	PUNCT	,	punct	702	O
1	33	14	704	and	and	3322	3325	CCONJ	CC	cc	702	O
1	33	15	705	his	his	3326	3329	PRON	PRP$	poss	706	O
1	33	16	706	ship	ship	3330	3334	NOUN	NN	compound	706	O
1	33	17	707	was	be	3335	3338	AUX	VBD	auxpass	708	O
1	33	18	708	driven	drive	3339	3345	VERB	VBN	conj	702	O
1	33	19	709	toward	toward	3346	3352	ADP	IN	prep	708	O
1	33	20	710	the	the	3353	3356	DET	DT	det	712	O
1	33	21	711	Black	Black	3357	3362	PROPN	NNP	compound	712	O
1	33	22	712	Whirlpool	Whirlpool	3363	3372	PROPN	NNP	pobj	709	O
1	33	23	713	.	.	3372	3373	PUNCT	.	punct	708	O
1	34	0	714	The	the	3374	3377	DET	DT	det	715	O
1	34	1	715	water	water	3378	3383	NOUN	NN	nsubj	716	O
1	34	2	716	had	have	3384	3387	VERB	VBD	ccomp	725	O
1	34	3	717	the	the	3388	3391	DET	DT	det	718	O
1	34	4	718	color	color	3392	3397	NOUN	NN	dobj	716	O
1	34	5	719	of	of	3398	3400	ADP	IN	prep	718	O
1	34	6	720	ink	ink	3401	3404	NOUN	NN	pobj	719	O
1	34	7	721	,	,	3404	3405	PUNCT	,	punct	716	O
1	34	8	722	sun	sun	3406	3409	NOUN	NN	nsubj	725	O
1	34	9	723	and	and	3410	3413	CCONJ	CC	cc	722	O
1	34	10	724	moon	moon	3414	3418	NOUN	NN	conj	722	O
1	34	11	725	lost	lose	3419	3423	VERB	VBD	ROOT	725	O
1	34	12	726	their	their	3424	3429	PRON	PRP$	poss	727	O
1	34	13	727	radiance	radiance	3430	3438	NOUN	NN	dobj	725	O
1	34	14	728	,	,	3438	3439	PUNCT	,	punct	725	O
1	34	15	729	and	and	3440	3443	CCONJ	CC	cc	725	O
1	34	16	730	the	the	3444	3447	DET	DT	det	731	O
1	34	17	731	word	word	3448	3452	NOUN	NN	nsubjpass	733	O
1	34	18	732	was	be	3453	3456	AUX	VBD	auxpass	733	O
1	34	19	733	passed	pass	3457	3463	VERB	VBN	conj	725	O
1	34	20	734	about	about	3464	3469	ADP	IN	prep	733	O
1	34	21	735	that	that	3470	3474	PRON	DT	mark	740	O
1	34	22	736	the	the	3475	3478	DET	DT	det	737	O
1	34	23	737	ship	ship	3479	3483	NOUN	NN	nsubjpass	740	O
1	34	24	738	had	have	3484	3487	AUX	VBD	aux	740	O
1	34	25	739	been	be	3488	3492	AUX	VBN	auxpass	740	O
1	34	26	740	caught	catch	3493	3499	VERB	VBN	pcomp	734	O
1	34	27	741	in	in	3500	3502	ADP	IN	prep	740	O
1	34	28	742	the	the	3503	3506	DET	DT	det	744	O
1	34	29	743	Black	Black	3507	3512	PROPN	NNP	compound	744	O
1	34	30	744	Whirlpool	Whirlpool	3513	3522	PROPN	NNP	pobj	741	O
1	34	31	745	,	,	3522	3523	PUNCT	,	punct	744	O
1	34	32	746	from	from	3524	3528	ADP	IN	prep	753	O
1	34	33	747	which	which	3529	3534	PRON	WDT	pobj	746	O
1	34	34	748	no	no	3535	3537	DET	DT	det	750	O
1	34	35	749	living	live	3538	3544	VERB	VBG	amod	749	O
1	34	36	750	man	man	3545	3548	NOUN	NN	nsubj	753	O
1	34	37	751	had	have	3549	3552	AUX	VBD	aux	753	O
1	34	38	752	ever	ever	3553	3557	ADV	RB	advmod	753	O
1	34	39	753	returned	return	3558	3566	VERB	VBN	relcl	744	O
1	34	40	754	.	.	3566	3567	PUNCT	.	punct	733	O
1	35	0	755	The	the	3568	3571	DET	DT	det	756	O
1	35	1	756	seaman	seaman	3572	3578	NOUN	NN	nsubj	759	O
1	35	2	757	and	and	3579	3582	CCONJ	CC	cc	756	O
1	35	3	758	travelers	traveler	3583	3592	NOUN	NNS	conj	756	O
1	35	4	759	awaited	await	3593	3600	VERB	VBD	ROOT	759	O
1	35	5	760	their	their	3601	3606	PRON	PRP$	poss	761	O
1	35	6	761	end	end	3607	3610	NOUN	NN	dobj	759	O
1	35	7	762	with	with	3611	3615	ADP	IN	prep	759	O
1	35	8	763	lamentations	lamentation	3616	3628	NOUN	NNS	pobj	762	O
1	35	9	764	.	.	3628	3629	PUNCT	.	punct	759	O
1	36	0	765	Suddenly	suddenly	3630	3638	ADV	RB	advmod	776	O
1	36	1	766	an	an	3639	3641	DET	DT	det	768	O
1	36	2	767	untold	untold	3642	3648	ADJ	JJ	amod	768	O
1	36	3	768	number	number	3649	3655	NOUN	NN	nsubj	776	O
1	36	4	769	of	of	3656	3658	ADP	IN	prep	768	O
1	36	5	770	lights	light	3659	3665	NOUN	NNS	pobj	769	O
1	36	6	771	,	,	3665	3666	PUNCT	,	punct	768	O
1	36	7	772	like	like	3667	3671	ADP	IN	prep	768	O
1	36	8	773	red	red	3672	3675	ADJ	JJ	amod	774	O
1	36	9	774	lanterns	lantern	3676	3684	NOUN	NNS	pobj	772	O
1	36	10	775	,	,	3684	3685	PUNCT	,	punct	776	O
1	36	11	776	appeared	appear	3686	3694	VERB	VBD	ROOT	776	O
1	36	12	777	on	on	3695	3697	ADP	IN	prep	776	O
1	36	13	778	the	the	3698	3701	DET	DT	det	779	O
1	36	14	779	surface	surface	3702	3709	NOUN	NN	pobj	777	O
1	36	15	780	of	of	3710	3712	ADP	IN	prep	779	O
1	36	16	781	the	the	3713	3716	DET	DT	det	782	O
1	36	17	782	water	water	3717	3722	NOUN	NN	pobj	780	O
1	36	18	783	.	.	3722	3723	PUNCT	.	punct	776	O
1	37	0	784	Then	then	3724	3728	ADV	RB	advmod	788	O
1	37	1	785	the	the	3729	3732	DET	DT	det	786	O
1	37	2	786	seamen	seaman	3733	3739	NOUN	NNS	nsubjpass	788	O
1	37	3	787	were	be	3740	3744	AUX	VBD	auxpass	788	O
1	37	4	788	overjoyed	overjoy	3745	3754	VERB	VBN	ROOT	788	O
1	37	5	789	and	and	3755	3758	CCONJ	CC	cc	788	O
1	37	6	790	prayed	pray	3759	3765	VERB	VBD	conj	788	O
1	37	7	791	in	in	3766	3768	ADP	IN	prep	790	O
1	37	8	792	the	the	3769	3772	DET	DT	det	793	O
1	37	9	793	cabins	cabin	3773	3779	NOUN	NNS	pobj	791	O
1	37	10	794	.	.	3779	3780	PUNCT	.	punct	788	O
1	38	0	795	"	"	3781	3782	PUNCT	``	punct	800	O
1	38	1	796	"	"	3782	3783	PUNCT	``	punct	800	O
1	38	2	797	Our	our	3783	3786	PRON	PRP$	poss	798	O
1	38	3	798	lives	life	3787	3792	NOUN	NNS	nsubjpass	800	O
1	38	4	799	are	be	3793	3796	AUX	VBP	auxpass	800	O
1	38	5	800	saved	save	3797	3802	VERB	VBN	ccomp	805	O
1	38	6	801	!	!	3802	3803	PUNCT	.	punct	800	O
1	38	7	802	"	"	3803	3804	PUNCT	''	punct	805	O
1	38	8	803	"	"	3804	3805	PUNCT	''	punct	805	O
1	38	9	804	they	they	3806	3810	PRON	PRP	nsubj	805	O
1	38	10	805	cried	cry	3811	3816	VERB	VBD	ROOT	805	O
1	38	11	806	,	,	3816	3817	PUNCT	,	punct	805	O
1	38	12	807	"	"	3818	3819	PUNCT	``	punct	805	O
1	38	13	808	"	"	3819	3820	PUNCT	``	punct	813	O
1	38	14	809	the	the	3820	3823	DET	DT	det	811	O
1	38	15	810	Holy	Holy	3824	3828	PROPN	NNP	compound	810	O
1	38	16	811	Mother	Mother	3829	3835	PROPN	NNP	nsubj	813	O
1	38	17	812	has	have	3836	3839	AUX	VBZ	aux	813	O
1	38	18	813	come	come	3840	3844	VERB	VBN	ccomp	805	O
1	38	19	814	to	to	3845	3847	ADP	IN	prep	813	O
1	38	20	815	our	our	3848	3851	PRON	PRP$	poss	816	O
1	38	21	816	aid	aid	3852	3855	NOUN	NN	pobj	814	O
1	38	22	817	!	!	3855	3856	PUNCT	.	punct	805	O
1	38	23	818	"	"	3856	3857	PUNCT	''	punct	805	O
1	38	24	819	"	"	3857	3858	PUNCT	''	punct	805	O
1	39	0	820	And	and	3859	3862	CCONJ	CC	cc	829	O
1	39	1	821	truly	truly	3863	3868	ADV	RB	advmod	829	O
1	39	2	822	,	,	3868	3869	PUNCT	,	punct	829	O
1	39	3	823	a	a	3870	3871	DET	DT	det	825	O
1	39	4	824	beautiful	beautiful	3872	3881	ADJ	JJ	amod	825	O
1	39	5	825	maiden	maiden	3882	3888	NOUN	NN	nsubj	829	O
1	39	6	826	with	with	3889	3893	ADP	IN	prep	825	O
1	39	7	827	golden	golden	3894	3900	ADJ	JJ	amod	827	O
1	39	8	828	earrings	earring	3901	3909	NOUN	NNS	pobj	826	O
1	39	9	829	appeared	appear	3910	3918	VERB	VBD	ROOT	829	O
1	39	10	830	.	.	3918	3919	PUNCT	.	punct	829	O
1	40	0	831	She	she	3920	3923	PRON	PRP	nsubj	832	O
1	40	1	832	waved	wave	3924	3929	VERB	VBD	ROOT	832	O
1	40	2	833	her	her	3930	3933	PRON	PRP$	poss	834	O
1	40	3	834	hand	hand	3934	3938	NOUN	NN	dobj	832	O
1	40	4	835	in	in	3939	3941	ADP	IN	prep	832	O
1	40	5	836	the	the	3942	3945	DET	DT	det	837	O
1	40	6	837	air	air	3946	3949	NOUN	NN	pobj	835	O
1	40	7	838	and	and	3950	3953	CCONJ	CC	cc	832	O
1	40	8	839	the	the	3954	3957	DET	DT	det	840	O
1	40	9	840	winds	wind	3958	3963	NOUN	NNS	nsubj	841	O
1	40	10	841	became	become	3964	3970	VERB	VBD	conj	832	O
1	40	11	842	still	still	3971	3976	ADV	RB	advmod	841	O
1	40	12	843	and	and	3977	3980	CCONJ	CC	cc	841	O
1	40	13	844	the	the	3981	3984	DET	DT	det	845	O
1	40	14	845	waves	wave	3985	3990	NOUN	NNS	nsubj	846	O
1	40	15	846	grew	grow	3991	3995	VERB	VBD	conj	841	O
1	40	16	847	even	even	3996	4000	ADV	RB	advmod	846	O
1	40	17	848	.	.	4000	4001	PUNCT	.	punct	841	O
1	41	0	849	And	and	4002	4005	CCONJ	CC	cc	851	O
1	41	1	850	it	it	4006	4008	PRON	PRP	nsubj	851	O
1	41	2	851	seemed	seem	4009	4015	VERB	VBD	ROOT	851	O
1	41	3	852	as	as	4016	4018	SCONJ	IN	mark	856	O
1	41	4	853	though	though	4019	4025	SCONJ	IN	mark	856	O
1	41	5	854	the	the	4026	4029	DET	DT	det	855	O
1	41	6	855	ship	ship	4030	4034	NOUN	NN	nsubj	856	O
1	41	7	856	were	be	4035	4039	AUX	VBD	aux	858	O
1	41	8	857	being	be	4040	4045	AUX	VBG	auxpass	858	O
1	41	9	858	drawn	draw	4046	4051	VERB	VBN	ccomp	851	O
1	41	10	859	along	along	4052	4057	ADP	IN	prep	858	O
1	41	11	860	by	by	4058	4060	ADP	IN	agent	858	O
1	41	12	861	a	a	4061	4062	DET	DT	det	863	O
1	41	13	862	mighty	mighty	4063	4069	ADJ	JJ	amod	863	O
1	41	14	863	hand	hand	4070	4074	NOUN	NN	pobj	860	O
1	41	15	864	.	.	4074	4075	PUNCT	.	punct	851	O
1	42	0	865	It	it	4076	4078	PRON	PRP	nsubj	866	O
1	42	1	866	moved	move	4079	4084	VERB	VBD	ROOT	866	O
1	42	2	867	plashing	plash	4085	4093	VERB	VBG	xcomp	866	O
1	42	3	868	through	through	4094	4101	ADP	IN	prep	867	O
1	42	4	869	the	the	4102	4105	DET	DT	det	870	O
1	42	5	870	waves	wave	4106	4111	NOUN	NNS	pobj	868	O
1	42	6	871	,	,	4111	4112	PUNCT	,	punct	866	O
1	42	7	872	and	and	4113	4116	CCONJ	CC	cc	866	O
1	42	8	873	suddenly	suddenly	4117	4125	ADV	RB	advmod	875	O
1	42	9	874	it	it	4126	4128	PRON	PRP	nsubj	875	O
1	42	10	875	was	be	4129	4132	AUX	VBD	conj	866	O
1	42	11	876	beyond	beyond	4133	4139	ADP	IN	prep	875	O
1	42	12	877	the	the	4140	4143	DET	DT	det	878	O
1	42	13	878	limits	limit	4144	4150	NOUN	NNS	pobj	876	O
1	42	14	879	of	of	4151	4153	ADP	IN	prep	878	O
1	42	15	880	the	the	4154	4157	DET	DT	det	882	O
1	42	16	881	Black	Black	4158	4163	PROPN	NNP	compound	882	O
1	42	17	882	Whirlpool	Whirlpool	4164	4173	PROPN	NNP	pobj	879	O
1	42	18	883	.	.	4173	4174	PUNCT	.	punct	875	O
1	42	19	884	"	"	4174	4175	PUNCT	''	punct	866	O
1	43	0	885	8,"Dschou	8,"Dschou	4176	4185	PROPN	NNP	compound	886	O
1	43	1	886	Ling	Ling	4186	4190	PROPN	NNP	nsubj	890	O
1	43	2	887	on	on	4191	4193	ADP	IN	prep	886	O
1	43	3	888	his	his	4194	4197	PRON	PRP$	poss	889	O
1	43	4	889	return	return	4198	4204	NOUN	NN	pobj	887	O
1	43	5	890	told	tell	4205	4209	VERB	VBN	ROOT	890	O
1	43	6	891	of	of	4210	4212	ADP	IN	prep	890	O
1	43	7	892	this	this	4213	4217	DET	DT	det	893	O
1	43	8	893	happening	happening	4218	4227	NOUN	NN	pobj	891	O
1	43	9	894	,	,	4227	4228	PUNCT	,	punct	890	O
1	43	10	895	and	and	4229	4232	CCONJ	CC	cc	890	O
1	43	11	896	begged	beg	4233	4239	VERB	VBD	conj	890	O
1	43	12	897	that	that	4240	4244	SCONJ	IN	mark	900	O
1	43	13	898	temples	temple	4245	4252	NOUN	NNS	nsubjpass	900	O
1	43	14	899	be	be	4253	4255	AUX	VB	auxpass	900	O
1	43	15	900	erected	erect	4256	4263	VERB	VBN	ccomp	896	O
1	43	16	901	in	in	4264	4266	ADP	IN	prep	900	O
1	43	17	902	honor	honor	4267	4272	NOUN	NN	pobj	901	O
1	43	18	903	of	of	4273	4275	ADP	IN	prep	902	O
1	43	19	904	the	the	4276	4279	DET	DT	det	905	O
1	43	20	905	Queen	Queen	4280	4285	PROPN	NNP	pobj	903	O
1	43	21	906	of	of	4286	4288	ADP	IN	prep	905	O
1	43	22	907	Heaven	Heaven	4289	4295	PROPN	NNP	pobj	906	O
1	43	23	908	,	,	4295	4296	PUNCT	,	punct	900	O
1	43	24	909	and	and	4297	4300	CCONJ	CC	cc	900	O
1	43	25	910	that	that	4301	4305	SCONJ	IN	mark	913	O
1	43	26	911	she	she	4306	4309	PRON	PRP	nsubjpass	913	O
1	43	27	912	be	be	4310	4312	AUX	VBP	auxpass	913	O
1	43	28	913	included	include	4313	4321	VERB	VBN	conj	900	O
1	43	29	914	in	in	4322	4324	ADP	IN	prep	913	O
1	43	30	915	the	the	4325	4328	DET	DT	det	916	O
1	43	31	916	list	list	4329	4333	NOUN	NN	pobj	914	O
1	43	32	917	of	of	4334	4336	ADP	IN	prep	916	O
1	43	33	918	the	the	4337	4340	DET	DT	det	919	O
1	43	34	919	gods	god	4341	4345	NOUN	NNS	pobj	917	O
1	43	35	920	.	.	4345	4346	PUNCT	.	punct	890	O
1	44	0	921	And	and	4347	4350	CCONJ	CC	cc	924	O
1	44	1	922	the	the	4351	4354	DET	DT	det	923	O
1	44	2	923	emperor	emperor	4355	4362	NOUN	NN	nsubj	924	O
1	44	3	924	granted	grant	4363	4370	VERB	VBD	ROOT	924	O
1	44	4	925	his	his	4371	4374	PRON	PRP$	poss	926	O
1	44	5	926	prayer	prayer	4375	4381	NOUN	NN	dobj	924	O
1	44	6	927	.	.	4381	4382	PUNCT	.	punct	924	O
2	45	0	928	Since	since	4384	4389	SCONJ	IN	prep	936	O
2	45	1	929	then	then	4390	4394	ADV	RB	pcomp	928	O
2	45	2	930	temples	temple	4395	4402	NOUN	NNS	pobj	928	O
2	45	3	931	of	of	4403	4405	ADP	IN	prep	930	O
2	45	4	932	the	the	4406	4409	DET	DT	det	933	O
2	45	5	933	Queen	Queen	4410	4415	PROPN	NNP	pobj	931	O
2	45	6	934	of	of	4416	4418	ADP	IN	prep	933	O
2	45	7	935	Heaven	Heaven	4419	4425	PROPN	NNP	pobj	934	O
2	45	8	936	are	be	4426	4429	AUX	VBP	ROOT	936	O
2	45	9	937	to	to	4430	4432	PART	TO	aux	939	O
2	45	10	938	be	be	4433	4435	AUX	VB	auxpass	939	O
2	45	11	939	found	find	4436	4441	VERB	VBN	xcomp	936	O
2	45	12	940	in	in	4442	4444	ADP	IN	prep	939	O
2	45	13	941	all	all	4445	4448	DET	DT	det	945	O
2	45	14	942	sea	sea	4449	4452	NOUN	NN	compound	944	O
2	45	15	943	-	-	4452	4453	PUNCT	HYPH	punct	944	O
2	45	16	944	port	port	4453	4457	NOUN	NN	compound	945	O
2	45	17	945	towns	town	4458	4463	NOUN	NNS	pobj	940	O
2	45	18	946	,	,	4463	4464	PUNCT	,	punct	936	O
2	45	19	947	and	and	4465	4468	CCONJ	CC	cc	936	O
2	45	20	948	her	her	4469	4472	PRON	PRP$	poss	949	O
2	45	21	949	birthday	birthday	4473	4481	NOUN	NN	nsubjpass	951	O
2	45	22	950	is	be	4482	4484	AUX	VBZ	auxpass	951	O
2	45	23	951	celebrated	celebrate	4485	4495	VERB	VBN	conj	936	O
2	45	24	952	on	on	4496	4498	ADP	IN	prep	951	O
2	45	25	953	the	the	4499	4502	DET	DT	det	955	O
2	45	26	954	eighth	eighth	4503	4509	ADJ	JJ	amod	955	O
2	45	27	955	day	day	4510	4513	NOUN	NN	pobj	952	O
2	45	28	956	of	of	4514	4516	ADP	IN	prep	955	O
2	45	29	957	the	the	4517	4520	DET	DT	det	959	O
2	45	30	958	fourth	fourth	4521	4527	ADJ	JJ	amod	959	O
2	45	31	959	month	month	4528	4533	NOUN	NN	pobj	956	O
2	45	32	960	with	with	4534	4538	ADP	IN	prep	955	O
2	45	33	961	spectacles	spectacle	4539	4549	NOUN	NNS	pobj	960	O
2	45	34	962	and	and	4550	4553	CCONJ	CC	cc	961	O
2	45	35	963	sacrifices	sacrifice	4554	4564	NOUN	NNS	conj	961	O
2	45	36	964	.	.	4564	4565	PUNCT	.	punct	951	O
2	46	0	965	"	"	4565	4566	PUNCT	''	punct	965	O
