quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	87	633	636	the Queen of Heaven	46	1,"The Queen of Heaven , who is also known as the Holy Mother , was in mortal life a maiden of Fukien , named Lin . She was pure , reverential and pious in her ways and died at the age of seventeen . She shows her power on the seas and for this reason the seamen worship her . When they are unexpectedly attacked by wind and waves , they call on her and she is always ready to hear their pleas . "
88	153	633	636	the Queen of Heaven	46	2,"There are many seamen in Fukien , and every year people are lost at sea . And because of this , most likely , the Queen of Heaven took pity on the distress of her people during her lifetime on earth . And since her thoughts are uninterruptedly turned toward aiding the drowning in their distress , she now appears frequently on the seas . "
154	272	633	636	the Queen of Heaven	46	3,"In every ship that sails a picture of the Queen of Heaven hangs in the cabin , and three paper talismans are also kept on shipboard . On the first she is painted with crown and scepter , on the second as a maiden in ordinary dress , and on the third she is pictured with flowing hair , barefoot , standing with a sword in her hand . When the ship is in danger the first talisman is burnt , and help comes . But if this is of no avail , then the second and finally the third picture is burned . And if no help comes then there is nothing more to be done . "
273	361	633	636	the Queen of Heaven	46	4,"When seamen lose their course among wind and waves and darkling clouds , they pray devoutly to the Queen of Heaven . Then a red lantern appears on the face of the waters . And if they follow the lantern they will win safe out of all danger . The Queen of Heaven may often be seen standing in the skies , dividing the wind with her sword . When she does this the wind departs for the North and South , and the waves grow smooth . "
362	568	633	636	the Queen of Heaven	46	5,"A wooden wand is always kept before her holy picture in the cabin . It often happens that the fish - dragons play in the seas . They are two giant fish who spout up water against one another till the sun in the sky is obscured , and the seas are shrouded in profound darkness . And often , in the distance , one may see a bright opening in the darkness . If the ship holds a course straight for this opening it will win through , and is suddenly floating in calm waters again . Looking back , one may see the two fishes still spouting water , and the ship will have passed directly beneath their jaws . But a storm is always near when the fish dragons swim ; therefore it is well to burn paper or wool so that the dragons do not draw the ship down into the depths . Or the Master of the Wand may burn incense before the wand in the cabin . Then he must take the wand and swing it over the water three times , in a circle . If he does so the dragons will draw in their tails and disappear . "
569	598	633	636	the Queen of Heaven	46	6,"When the ashes in the censer fly up into the air without any cause , and are scattered about , it is a sign that great danger is threatening .
660	661	669	670	Kien Lung	7	" 7,"On
795	796	785	786	the seamen	42	" "
802	803	804	804	they	42	" "
807	808	804	804	they	42	" "
818	819	809	811	the Holy Mother	39	" "
884	885	886	886	Ling	8	" 8,"Dschou
