COREF	start_token	end_token	prop	cat	text
38	4	6	NOM	PER	Queen of Heaven
39	13	15	NOM	PER	the Holy Mother
40	21	24	NOM	PER	a maiden of Fukien
0	24	24	PROP	GPE	Fukien
5	27	27	PROP	PER	Lin
38	29	29	PRON	PER	She
38	37	37	PRON	PER	her
38	47	47	PRON	PER	She
38	49	49	PRON	PER	her
41	52	53	NOM	LOC	the seas
42	58	59	NOM	PER	the seamen
38	61	61	PRON	PER	her
42	64	64	PRON	PER	they
42	73	73	PRON	PER	they
38	76	76	PRON	PER	her
38	78	78	PRON	PER	she
42	84	84	PRON	PER	their
43	90	93	NOM	PER	many seamen in Fukien
0	93	93	PROP	GPE	Fukien
44	98	98	NOM	PER	people
45	102	102	NOM	LOC	sea
46	112	115	NOM	PER	the Queen of Heaven
46	122	122	PRON	PER	her
47	122	123	NOM	PER	her people
46	125	125	PRON	PER	her
48	128	128	NOM	LOC	earth
46	132	132	PRON	PER	her
49	139	140	NOM	PER	the drowning
47	142	142	PRON	PER	their
46	145	145	PRON	PER	she
41	150	151	NOM	LOC	the seas
51	155	165	NOM	VEH	every ship that sails a picture of the Queen of Heaven
46	162	165	NOM	PER	the Queen of Heaven
53	168	169	NOM	FAC	the cabin
54	179	179	NOM	VEH	shipboard
46	184	184	PRON	PER	she
55	196	200	NOM	PER	a maiden in ordinary dress
46	206	206	PRON	PER	she
46	220	220	PRON	PER	her
56	224	225	NOM	VEH	the ship
57	274	274	NOM	PER	seamen
57	276	276	PRON	PER	their
57	286	286	PRON	PER	they
6	290	293	PROP	PER	the Queen of Heaven
58	304	305	NOM	LOC	the waters
57	309	309	PRON	PER	they
57	313	313	PRON	PER	they
46	322	325	NOM	PER	The Queen of Heaven
46	339	339	PRON	PER	her
46	343	343	PRON	PER	she
60	350	353	NOM	LOC	the North and South
46	369	369	PRON	PER	her
53	373	374	NOM	FAC	the cabin
41	386	387	NOM	LOC	the seas
63	389	389	PRON	PER	They
64	399	400	NOM	PER	one another
41	411	412	NOM	LOC	the seas
56	437	438	NOM	VEH	the ship
67	456	457	NOM	LOC	calm waters
68	463	463	NOM	PER	one
56	474	475	NOM	VEH	the ship
63	481	481	PRON	PER	their
56	512	513	NOM	VEH	the ship
71	520	524	NOM	PER	the Master of the Wand
53	532	533	NOM	FAC	the cabin
71	536	536	PRON	PER	he
73	545	546	NOM	LOC	the water
71	555	555	PRON	PER	he
63	563	563	PRON	PER	their
9	605	606	NOM	PER	an army
10	612	615	NOM	GPE	the island of Formosa
11	617	618	NOM	PER	The captain
46	633	636	NOM	PER	the Queen of Heaven
1	636	636	PROP	GPE	Heaven
46	650	650	PRON	PER	she
7	669	670	PROP	PER	Kien Lung
13	672	675	NOM	PER	the minister Dschou Ling
14	680	688	NOM	PER	a new king in the Liu - Kiu Islands
15	684	688	NOM	LOC	the Liu - Kiu Islands
2	685	688	PROP	GPE	Liu - Kiu Islands
16	691	692	NOM	VEH	the fleet
17	696	698	NOM	LOC	south of Korea
3	698	698	PROP	GPE	Korea
13	705	705	PRON	PER	his
18	705	706	NOM	VEH	his ship
19	710	712	NOM	LOC	the Black Whirlpool
73	714	715	NOM	LOC	The water
56	736	737	NOM	VEH	the ship
4	742	744	PROP	LOC	the Black Whirlpool
22	748	750	NOM	PER	no living man
23	755	756	NOM	PER	The seaman
24	758	758	NOM	PER	travelers
25	760	760	PRON	PER	their
73	781	782	NOM	LOC	the water
42	785	786	NOM	PER	the seamen
28	792	793	NOM	FAC	the cabins
42	797	797	PRON	PER	Our
42	804	804	PRON	PER	they
39	809	811	NOM	PER	the Holy Mother
42	815	815	PRON	PER	our
30	823	828	NOM	PER	a beautiful maiden with golden earrings
30	831	831	PRON	PER	She
30	833	833	PRON	PER	her
56	854	855	NOM	VEH	the ship
4	880	882	PROP	LOC	the Black Whirlpool
8	886	886	PROP	PER	Ling
8	888	888	PRON	PER	his
32	898	898	NOM	FAC	temples
46	904	907	NOM	PER	the Queen of Heaven
46	911	911	PRON	PER	she
34	918	919	NOM	PER	the gods
35	922	923	NOM	PER	the emperor
8	925	925	PRON	PER	his
46	932	935	NOM	PER	the Queen of Heaven
37	942	945	NOM	GPE	sea - port towns
46	948	948	PRON	PER	her
