clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Snow - man/the snow - man/The Snow - man	16	11	7	18
The old yard - dog/the old yard - dog	8	9	4	13
the girl/The girl	5	5	0	5
the housekeeper	35	4	0	4
the youngest boy/The youngest boy	14	3	0	3
the snowman	45	3	0	3
young man	56	2	0	2
the young man	9	2	0	2
Snow - man	52	2	0	2
,,,,The boy	41	1	0	1
the youngest man?,explicit	58	1	0	1
the housekeeper?,explicit	50	1	0	1
the Snow - man,,,,the Snow - man	2	1	0	1
the youngest boy in the leg?,explicit	38	1	0	1
the old yard - dog,,,,the old yard - dog	3	1	0	1
young man?,explicit	12	1	0	1
",,,,""The girl"	32	1	0	1
the young man?,explicit	6	1	0	1
the yard - dog	4	1	0	1
the old yard - dog anymore?,explicit	25	1	0	1
