start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.group	village
8	8	noun.artifact	shop
11	11	noun.communication	name
14	14	noun.artifact	window
15	15	verb.stative	was
17	17	noun.person	Ginger
19	19	noun.person	Pickles
23	23	verb.stative	was
27	27	noun.artifact	shop
31	31	noun.attribute	size
33	33	noun.person	Dolls
35	35	noun.person	Lucinda
37	38	noun.person	Jane Doll
40	40	noun.person	cook
42	42	verb.possession	bought
44	44	noun.artifact	groceries
46	46	noun.person	Ginger
48	48	noun.person	Pickles
51	51	noun.artifact	counter
53	53	verb.stative	was
56	56	noun.attribute	height
58	58	noun.animal	rabbits
60	60	noun.person	Ginger
62	62	noun.person	Pickles
63	63	verb.possession	sold
66	66	noun.artifact	pocket
68	68	noun.artifact	handkerchiefs
71	71	noun.possession	penny
73	73	noun.artifact	farthings
77	77	verb.possession	sold
78	78	noun.food	sugar
81	81	noun.substance	snuff
83	83	noun.food	galoshes
90	90	verb.stative	was
94	94	noun.artifact	shop
96	96	verb.possession	sold
103	103	noun.artifact	things
106	106	verb.emotion	want
109	109	noun.state	hurry
112	112	noun.artifact	bootlaces
114	114	noun.body	hair
116	116	noun.artifact	pins
118	119	noun.food	mutton chops
121	121	noun.person	Ginger
123	123	noun.person	Pickles
124	124	verb.stative	were
126	126	noun.group	people
128	128	verb.stative	kept
130	130	noun.artifact	shop
132	132	noun.person	Ginger
133	133	verb.stative	was
136	137	noun.person	tom -
138	138	noun.animal	cat
141	141	noun.person	Pickles
142	142	verb.stative	was
144	144	noun.animal	terrier
147	147	noun.animal	rabbits
148	148	verb.stative	were
155	155	noun.person	Pickles
158	158	noun.artifact	shop
161	161	verb.social	patronized
163	163	noun.animal	mice
167	167	noun.animal	mice
168	168	verb.stative	were
172	172	noun.person	Ginger
174	174	noun.person	Ginger
176	176	verb.communication	requested
177	177	noun.person	Pickles
179	179	verb.consumption	serve
184	184	verb.communication	said
186	186	verb.change	made
188	188	noun.body	mouth
198	198	verb.communication	said
203	203	verb.perception	see
205	206	verb.motion	going out
209	209	noun.artifact	door
210	210	verb.contact	carrying
213	213	noun.possession	parcels
218	218	verb.perception	have
221	221	noun.cognition	feeling
223	223	noun.animal	rats
226	226	verb.communication	replied
227	227	noun.person	Pickles
236	236	verb.consumption	eat
239	239	noun.person	customers
243	243	verb.motion	leave
246	247	verb.motion	go to
248	249	noun.person	Tabitha Twitchit
260	260	verb.social	go
264	264	verb.communication	replied
265	265	noun.person	Ginger
269	270	noun.person	Tabitha Twitchit
271	271	verb.stative	kept
275	275	noun.artifact	shop
278	278	noun.location	village
283	283	verb.possession	give
284	284	noun.possession	credit
287	287	noun.person	Ginger
289	289	noun.person	Pickles
290	290	verb.possession	gave
292	292	noun.possession	credit
296	296	noun.communication	meaning
299	299	noun.communication	credit
301	301	verb.stative	is
306	306	noun.person	customer
307	307	verb.possession	buys
309	309	noun.artifact	bar
311	311	noun.artifact	soap
316	316	noun.person	customer
317	318	verb.contact	pulling out
320	320	noun.artifact	purse
322	322	verb.possession	paying
327	327	verb.communication	says
330	330	verb.possession	pay
332	332	noun.event	time
334	335	noun.person	And Pickles
336	336	verb.creation	makes
339	339	noun.act	bow
341	341	verb.communication	says
345	345	noun.feeling	pleasure
353	354	verb.communication	written down
357	357	noun.communication	book
360	360	noun.person	customers
361	361	verb.motion	come
367	367	verb.possession	buy
368	368	noun.possession	quantities
376	376	noun.person	Ginger
378	378	noun.person	Pickles
382	382	verb.stative	is
384	384	noun.possession	money
388	388	verb.communication	called
395	395	noun.person	customers
396	397	verb.motion	came in
398	398	noun.quantity	crowds
400	400	noun.time	day
402	402	verb.possession	bought
403	403	noun.attribute	quantities
408	408	noun.person	customers
415	415	noun.possession	money
419	419	verb.possession	paid
425	425	noun.quantity	pennyworth
427	427	noun.food	peppermints
431	431	noun.possession	sales
432	432	verb.stative	were
440	441	noun.person	Tabitha Twitchit
449	449	noun.possession	money
451	451	noun.person	Ginger
453	453	noun.person	Pickles
455	455	verb.communication	obliged
457	457	verb.consumption	eat
460	460	noun.artifact	goods
462	462	noun.person	Pickles
463	463	verb.consumption	ate
464	464	noun.food	biscuits
466	466	noun.person	Ginger
467	467	verb.consumption	ate
470	470	noun.food	haddock
473	473	verb.consumption	ate
476	476	noun.artifact	candle
478	478	noun.attribute	light
481	481	noun.artifact	shop
483	483	verb.social	closed
487	487	verb.change	came
489	489	noun.person	Jan.
492	492	verb.stative	was
495	495	noun.possession	money
498	498	noun.person	Pickles
499	499	verb.stative	was
502	502	verb.possession	buy
504	504	noun.animal	dog
505	505	noun.communication	licence
509	509	verb.stative	is
514	514	verb.stative	am
518	518	noun.group	police
521	521	verb.communication	said
522	522	noun.person	Pickles
526	526	verb.stative	is
529	529	noun.act	fault
531	531	verb.stative	being
533	533	noun.animal	terrier
540	540	verb.stative	require
542	542	noun.communication	licence
547	547	noun.person	Kep
550	550	noun.person	Collie
551	551	noun.animal	dog
556	556	verb.stative	is
561	561	verb.stative	am
566	566	verb.social	summoned
570	570	verb.social	tried
574	574	verb.possession	get
576	576	noun.state	licence
578	578	noun.communication	credit
581	582	noun.location	Post Office
585	585	verb.communication	said
586	586	noun.person	Pickles
590	590	noun.location	place
591	591	verb.stative	is
594	594	noun.person	policemen
597	597	verb.motion	met
602	603	verb.motion	coming home
607	607	verb.social	Let
609	610	verb.communication	send in
612	612	noun.communication	bill
615	616	noun.person	Samuel Whiskers
618	618	noun.person	Ginger
621	621	verb.possession	owes
624	624	noun.food	bacon
631	631	verb.cognition	believe
634	634	verb.cognition	intends
636	636	verb.possession	pay
641	641	verb.communication	replied
642	642	noun.person	Ginger
647	647	verb.cognition	feel
650	651	noun.person	Anna Maria
652	652	verb.possession	pockets
653	653	noun.possession	things
659	660	noun.food	cream crackers
666	666	verb.consumption	eaten
671	671	verb.communication	replied
672	672	noun.person	Ginger
674	674	noun.person	Ginger
676	676	noun.person	Pickles
677	677	verb.motion	retired
681	681	noun.artifact	parlour
688	689	verb.possession	added up
690	690	noun.possession	sums
692	692	noun.possession	sums
695	695	noun.possession	sums
698	699	noun.person	Samuel Whiskers
701	702	verb.possession	run up
704	704	noun.communication	bill
709	709	noun.animal	tail
713	713	verb.possession	had
715	715	noun.quantity	ounce
719	719	noun.quantity	quarters
721	721	noun.substance	snuff
723	723	noun.time	October
728	728	verb.stative	is
730	730	noun.quantity	pounds
731	732	noun.food	of butter
738	738	noun.artifact	stick
740	741	noun.substance	sealing wax
744	744	noun.artifact	matches
748	749	verb.contact	Send in
752	752	noun.possession	bills
758	758	noun.artifact	comp'ts
762	762	verb.communication	replied
763	763	noun.person	Ginger
767	767	noun.time	time
769	769	verb.perception	heard
771	771	noun.event	noise
774	774	noun.artifact	shop
781	782	verb.motion	pushed in
785	785	noun.artifact	door
788	789	verb.motion	came out
793	793	noun.artifact	parlour
796	796	verb.stative	was
798	798	noun.artifact	envelope
799	799	verb.contact	lying
802	802	noun.artifact	counter
806	806	noun.person	policeman
807	807	verb.creation	writing
810	810	noun.communication	note
812	812	noun.communication	book
814	814	noun.person	Pickles
816	816	verb.possession	had
818	818	noun.state	fit
821	821	verb.communication	barked
824	824	verb.communication	barked
826	826	verb.creation	made
828	828	noun.artifact	rushes
831	831	verb.contact	Bite
834	834	noun.person	Pickles
836	836	verb.contact	bite
840	840	verb.communication	spluttered
841	841	noun.person	Ginger
844	844	noun.food	sugar
846	846	noun.artifact	barrel
854	854	noun.artifact	doll
858	858	noun.person	policeman
859	860	verb.stative	went on
861	861	verb.communication	writing
864	864	noun.communication	notebook
868	868	verb.contact	put
870	870	noun.artifact	pencil
873	873	noun.body	mouth
878	878	verb.motion	dipped
882	882	noun.artifact	treacle
884	884	noun.person	Pickles
885	885	verb.communication	barked
888	888	verb.stative	was
894	894	noun.person	policeman
895	895	verb.perception	took
897	897	noun.cognition	notice
900	900	verb.body	had
902	902	noun.body	eyes
906	906	noun.artifact	helmet
908	909	verb.contact	sewed on
911	911	noun.artifact	stitches
919	919	noun.act	rush
921	921	noun.person	Pickles
922	922	verb.cognition	found
925	925	noun.artifact	shop
926	926	verb.stative	was
930	930	noun.person	policeman
932	932	verb.change	disappeared
936	936	noun.artifact	envelope
937	937	verb.stative	remained
942	942	verb.cognition	think
946	947	verb.motion	gone to
948	948	verb.contact	fetch
952	952	noun.person	policeman
955	955	verb.stative	am
958	958	verb.stative	is
960	960	noun.communication	summons
963	963	verb.communication	said
964	964	noun.person	Pickles
967	967	noun.communication	No
970	970	verb.communication	replied
971	971	noun.person	Ginger
975	975	verb.contact	opened
977	977	noun.artifact	envelope
981	981	verb.stative	is
983	983	noun.possession	rates
985	985	noun.possession	taxes
988	988	noun.quantity	pounds
991	991	noun.quantity	shillings
994	994	noun.quantity	pence
996	996	noun.artifact	farthings
1001	1001	verb.stative	is
1004	1004	noun.substance	straw
1007	1007	verb.communication	said
1008	1008	noun.person	Pickles
1011	1011	verb.social	let
1013	1013	verb.contact	close
1015	1015	noun.artifact	shop
1019	1020	verb.contact	put up
1022	1022	noun.artifact	shutters
1025	1025	verb.motion	left
1031	1031	verb.change	removed
1034	1034	noun.location	neighbourhood
1039	1039	noun.group	people
1040	1040	verb.emotion	wish
1043	1043	verb.motion	gone
1046	1046	noun.person	Ginger
1048	1048	verb.stative	living
1051	1051	noun.location	warren
1056	1056	verb.cognition	know
1058	1058	noun.act	occupation
1060	1060	verb.social	pursues
1063	1063	verb.perception	looks
1068	1068	noun.person	Pickles
1069	1069	verb.stative	is
1073	1073	noun.person	gamekeeper
1076	1076	noun.act	closing
1079	1079	noun.artifact	shop
1080	1080	verb.creation	caused
1082	1082	noun.state	inconvenience
1084	1085	noun.person	Tabitha Twitchit
1087	1087	verb.change	raised
1089	1089	noun.possession	price
1095	1095	noun.possession	penny
1099	1099	verb.communication	continued
1101	1101	verb.communication	refuse
1103	1103	verb.possession	give
1104	1104	noun.possession	credit
1109	1109	verb.stative	are
1111	1111	noun.person	trades
1113	1113	noun.person	men
1115	1115	noun.artifact	carts
1118	1118	noun.person	butcher
1121	1121	noun.animal	fish
1123	1123	noun.person	man
1125	1126	noun.person	Timothy Baker
1130	1130	noun.person	person
1133	1133	verb.stative	live
1136	1136	noun.plant	seed
1137	1137	noun.substance	wigs
1140	1140	noun.substance	sponge
1141	1142	noun.food	- cake
1144	1144	noun.substance	butter
1146	1146	noun.food	buns
1152	1153	noun.substance	sponge -
1154	1154	noun.artifact	cake
1155	1155	verb.stative	is
1159	1159	noun.person	Timothy
1165	1167	noun.person	Mr. John Dormouse
1170	1170	noun.person	daughter
1171	1171	verb.change	began
1173	1173	verb.possession	sell
1174	1174	noun.artifact	peppermints
1176	1176	noun.artifact	candles
1182	1182	verb.stative	keep
1187	1187	noun.artifact	sixes
1192	1192	verb.possession	takes
1194	1194	noun.animal	mice
1196	1196	verb.contact	carry
1199	1199	noun.quantity	inch
1200	1200	noun.artifact	candle
1205	1205	noun.artifact	candles
1208	1208	verb.possession	sell
1209	1209	verb.body	behave
1214	1214	noun.phenomenon	weather
1217	1218	noun.person	Miss Dormouse
1219	1219	verb.communication	refused
1221	1222	verb.possession	take back
1224	1224	noun.cognition	ends
1228	1229	verb.motion	brought back
1233	1233	noun.communication	complaints
1237	1239	noun.person	Mr. John Dormouse
1241	1241	verb.communication	complained
1245	1245	verb.stative	stayed
1247	1247	noun.artifact	bed
1251	1251	verb.communication	say
1252	1252	noun.quantity	nothing
1260	1260	verb.stative	is
1263	1263	noun.act	way
1265	1266	verb.stative	carry on
1269	1269	noun.act	business
1273	1273	verb.stative	was
1276	1278	noun.person	Sally Henny Penny
1279	1280	verb.communication	sent out
1283	1283	noun.communication	poster
1285	1285	verb.communication	say
1291	1291	verb.cognition	re
1293	1293	verb.contact	open
1297	1298	noun.act	Opening Sale
1300	1304	noun.group	Grand co - operative Jumble
1306	1306	noun.group	Penny
1309	1309	noun.possession	prices
1312	1312	verb.possession	buy
1315	1315	verb.social	try
1318	1318	verb.possession	buy
1322	1322	noun.communication	poster
1324	1324	verb.stative	was
1329	1329	verb.stative	was
1331	1331	noun.act	rush
1334	1334	noun.act	opening
1335	1335	noun.time	day
1338	1338	noun.artifact	shop
1340	1340	verb.contact	crammed
1342	1342	noun.person	customers
1346	1346	verb.stative	were
1347	1347	noun.group	crowds
1349	1349	noun.animal	mice
1352	1352	noun.food	biscuit
1353	1353	noun.artifact	canisters
1355	1357	noun.person	Sally Henny Penny
1358	1358	verb.change	gets
1363	1363	verb.social	tries
1365	1366	verb.communication	count out
1367	1367	noun.possession	change
1371	1371	verb.communication	insists
1374	1374	verb.possession	paid
1375	1375	noun.possession	cash
1379	1379	verb.stative	is
1386	1387	verb.contact	laid in
1390	1390	noun.group	assortment
1392	1392	noun.communication	bargains
1395	1395	verb.stative	is
1398	1398	verb.emotion	please
