COREF	start_token	end_token	prop	cat	text
15	6	8	NOM	FAC	a village shop
1	17	17	PROP	PER	Ginger
2	19	19	PROP	PER	Pickles
16	24	40	NOM	FAC	a little small shop just the right size for Dolls -- Lucinda and Jane Doll - cook
3	33	33	PROP	PER	Dolls
4	35	35	PROP	PER	Lucinda
5	37	38	PROP	PER	Jane Doll
3	43	43	PRON	PER	their
1	46	46	PROP	PER	Ginger
2	48	48	PROP	PER	Pickles
1	60	60	PROP	PER	Ginger
2	62	62	PROP	PER	Pickles
17	75	75	PRON	PER	They
15	89	89	PRON	FAC	it
18	92	109	NOM	FAC	a small shop it sold nearly everything -- except a few things that you want in a hurry
19	105	105	PRON	PER	you
1	121	121	PROP	PER	Ginger
2	123	123	PROP	PER	Pickles
20	125	130	NOM	PER	the people who kept the shop
21	129	130	NOM	FAC	the shop
1	132	132	PROP	PER	Ginger
2	141	141	PROP	PER	Pickles
2	155	155	PROP	PER	Pickles
21	157	158	NOM	FAC	The shop
1	172	172	PROP	PER	Ginger
1	174	174	PROP	PER	Ginger
2	177	177	PROP	PER	Pickles
23	180	180	PRON	PER	them
24	183	183	PRON	PER	he
24	187	187	PRON	PER	his
24	192	192	PRON	PER	I
24	199	199	PRON	PER	he
23	204	204	PRON	PER	them
23	211	211	PRON	PER	their
2	217	217	PRON	PER	I
2	227	227	PROP	PER	Pickles
62	237	237	PRON	PER	our
63	237	239	NOM	PER	our own customers
63	241	241	PRON	PER	they
62	244	244	PRON	PER	us
6	248	249	PROP	PER	Tabitha Twitchit
63	258	258	PRON	PER	they
1	265	265	PROP	PER	Ginger
6	269	270	PROP	PER	Tabitha Twitchit
25	272	278	NOM	FAC	the only other shop in the village
26	277	278	NOM	GPE	the village
6	280	280	PRON	PER	She
1	287	287	PROP	PER	Ginger
2	289	289	PROP	PER	Pickles
27	305	306	NOM	PER	a customer
28	315	316	NOM	PER	the customer
27	326	326	PRON	PER	she
27	328	328	PRON	PER	she
2	335	335	PROP	PER	Pickles
64	347	347	NOM	PER	madam
29	359	360	NOM	PER	The customers
1	376	376	PROP	PER	Ginger
2	378	378	PROP	PER	Pickles
29	394	395	NOM	PER	The customers
31	406	408	NOM	PER	the toffee customers
29	417	417	PRON	PER	they
6	440	441	PROP	PER	Tabitha Twitchit
1	451	451	PROP	PER	Ginger
2	453	453	PROP	PER	Pickles
29	458	458	PRON	PER	their
2	462	462	PROP	PER	Pickles
1	466	466	PROP	PER	Ginger
29	472	472	PRON	PER	They
21	480	481	NOM	FAC	the shop
7	489	490	PROP	PER	Jan. 1st
2	498	498	PROP	PER	Pickles
2	513	513	PRON	PER	I
65	517	518	NOM	PER	the police
2	522	522	PROP	PER	Pickles
2	527	527	PRON	PER	your
2	536	536	PRON	PER	I
8	547	547	PROP	PER	Kep
2	560	560	PRON	PER	I
2	563	563	PRON	PER	I
2	568	568	PRON	PER	I
66	580	582	NOM	FAC	the Post Office
2	586	586	PROP	PER	Pickles
67	589	590	NOM	FAC	The place
68	594	594	NOM	PER	policemen
2	596	596	PRON	PER	I
2	600	600	PRON	PER	I
69	603	603	NOM	FAC	home
70	608	608	PRON	PER	us
9	615	616	PROP	PER	Samuel Whiskers
1	618	618	PROP	PER	Ginger
9	620	620	PRON	PER	he
1	628	628	PRON	PER	I
9	633	633	PRON	PER	he
1	642	642	PROP	PER	Ginger
1	646	646	PRON	PER	I
10	650	651	PROP	PER	Anna Maria
1	664	664	PRON	PER	You
1	668	668	PRON	PER	yourself
1	672	672	PROP	PER	Ginger
1	674	674	PROP	PER	Ginger
2	676	676	PROP	PER	Pickles
33	679	681	NOM	FAC	the back parlour
34	683	683	PRON	PER	They
34	687	687	PRON	PER	They
9	698	699	PROP	PER	Samuel Whiskers
9	708	708	PRON	PER	his
9	711	711	PRON	PER	he
71	755	755	NOM	PER	everybody
1	763	763	PROP	PER	Ginger
34	768	768	PRON	PER	they
21	773	774	NOM	FAC	the shop
34	787	787	PRON	PER	They
33	791	793	NOM	FAC	the back parlour
37	805	806	NOM	PER	a policeman
2	814	814	PROP	PER	Pickles
37	820	820	PRON	PER	he
37	823	823	PRON	PER	he
37	832	832	PRON	PER	him
2	834	834	PROP	PER	Pickles
37	837	837	PRON	PER	him
1	841	841	PROP	PER	Ginger
37	849	849	PRON	PER	he
72	852	854	NOM	PER	a German doll
38	857	858	NOM	PER	The policeman
38	863	863	PRON	PER	his
38	867	867	PRON	PER	he
38	869	869	PRON	PER	his
38	872	872	PRON	PER	his
38	877	877	PRON	PER	he
2	884	884	PROP	PER	Pickles
37	887	887	PRON	PER	he
38	893	894	NOM	PER	the policeman
38	899	899	PRON	PER	He
38	905	905	PRON	PER	his
38	916	916	PRON	PER	his
2	921	921	PROP	PER	Pickles
21	924	925	NOM	FAC	the shop
38	929	930	NOM	PER	The policeman
38	941	941	PRON	PER	you
38	944	944	PRON	PER	he
73	949	952	NOM	PER	a real live policeman
2	954	954	PRON	PER	I
2	964	964	PROP	PER	Pickles
1	971	971	PROP	PER	Ginger
2	1008	1008	PROP	PER	Pickles
42	1012	1012	PRON	PER	us
21	1014	1015	NOM	FAC	the shop
42	1018	1018	PRON	PER	They
42	1028	1028	PRON	PER	they
43	1033	1034	NOM	FAC	the neighbourhood
44	1038	1039	NOM	PER	some people
44	1041	1041	PRON	PER	they
1	1046	1046	PROP	PER	Ginger
45	1050	1051	NOM	FAC	the warren
0	1053	1053	PRON	PER	I
46	1059	1059	PRON	PER	he
46	1062	1062	PRON	PER	he
2	1068	1068	PROP	PER	Pickles
47	1072	1073	NOM	PER	a gamekeeper
21	1078	1079	NOM	FAC	the shop
6	1084	1085	PROP	PER	Tabitha Twitchit
6	1098	1098	PRON	PER	she
49	1110	1111	NOM	PER	the trades
50	1113	1113	NOM	PER	men
51	1117	1118	NOM	PER	the butcher
52	1120	1123	NOM	PER	the fish - man
11	1125	1126	PROP	PER	Timothy Baker
53	1129	1130	NOM	PER	a person
11	1159	1159	PROP	PER	Timothy
12	1165	1167	PROP	PER	Mr. John Dormouse
12	1169	1169	PRON	PER	his
54	1169	1170	NOM	PER	his daughter
55	1179	1179	PRON	PER	they
56	1193	1194	NOM	PER	five mice
55	1207	1207	PRON	PER	they
13	1217	1218	PROP	PER	Miss Dormouse
13	1231	1231	PRON	PER	her
12	1237	1239	PROP	PER	Mr. John Dormouse
12	1244	1244	PRON	PER	he
71	1272	1272	NOM	PER	everybody
14	1276	1278	PROP	PER	Sally Henny Penny
14	1287	1287	PRON	PER	she
75	1294	1298	NOM	FAC	the shop--"Henny 's Opening Sale
76	1300	1304	NOM	FAC	Grand co - operative Jumble
14	1306	1306	PROP	PER	Penny
21	1337	1338	NOM	FAC	The shop
59	1342	1342	NOM	PER	customers
60	1347	1353	NOM	PER	crowds of mice upon the biscuit canisters
14	1355	1357	PROP	PER	Sally Henny Penny
14	1362	1362	PRON	PER	she
14	1370	1370	PRON	PER	she
14	1378	1378	PRON	PER	she
14	1384	1384	PRON	PER	she
71	1399	1399	NOM	PER	everybody
