clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Ginger	1	20	4	24
Pickles	2	24	10	34
Dolls	3	1	1	2
Lucinda	4	1	0	1
Jane Doll	5	1	0	1
the people who kept the shop	20	1	0	1
our own customers	63	1	2	3
Tabitha Twitchit	6	4	2	6
a customer	27	1	2	3
the customer	28	1	0	1
madam	64	1	0	1
The customers	29	2	3	5
the toffee customers	31	1	0	1
Jan. 1st	7	1	0	1
the police	65	1	0	1
Kep	8	1	0	1
policemen	68	1	0	1
Samuel Whiskers	9	2	4	6
Anna Maria	10	1	0	1
everybody	71	3	0	3
a policeman	37	1	6	7
a German doll	72	1	0	1
the policeman/The policeman	38	3	10	13
a real live policeman	73	1	0	1
some people	44	1	1	2
a gamekeeper	47	1	0	1
the trades	49	1	0	1
men	50	1	0	1
the butcher	51	1	0	1
the fish - man	52	1	0	1
Timothy/Timothy Baker	11	2	0	2
a person	53	1	0	1
Mr. John Dormouse	12	2	2	4
his daughter	54	1	0	1
five mice	56	1	0	1
Miss Dormouse	13	1	1	2
Penny/Sally Henny Penny	14	3	5	8
customers	59	1	0	1
crowds of mice upon the biscuit canisters	60	1	0	1
