clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Pickles	2	24	10	34	Pickles
Ginger	1	20	4	24	Ginger
the policeman/The policeman	38	3	10	13	the policeman
Penny/Sally Henny Penny	14	3	5	8	Penny
a policeman	37	1	6	7	a policeman
Tabitha Twitchit	6	4	2	6	Tabitha Twitchit
Samuel Whiskers	9	2	4	6	Samuel Whiskers
The customers	29	2	3	5	The customers
Mr. John Dormouse	12	2	2	4	Mr. John Dormouse
everybody	71	3	0	3	everybody
a customer	27	1	2	3	a customer
our own customers	63	1	2	3	our own customers
some people	44	1	1	2	some people
Dolls	3	1	1	2	Dolls
Miss Dormouse	13	1	1	2	Miss Dormouse
Timothy/Timothy Baker	11	2	0	2	Timothy
the trades	49	1	0	1	the trades
customers	59	1	0	1	customers
five mice	56	1	0	1	five mice
Mr. John Dormouse--his daughter	54	1	0	1	Mr. John Dormouse's daughter
Lucinda	4	1	0	1	Lucinda
a person	53	1	0	1	a person
the fish - man	52	1	0	1	the fish - man
the butcher	51	1	0	1	the butcher
men	50	1	0	1	men
madam	64	1	0	1	madam
a gamekeeper	47	1	0	1	a gamekeeper
the customer	28	1	0	1	the customer
a real live policeman	73	1	0	1	a real live policeman
Jane Doll	5	1	0	1	Jane Doll
a German doll	72	1	0	1	a German doll
the people who kept the shop	20	1	0	1	the people who kept the shop
Anna Maria	10	1	0	1	Anna Maria
policemen	68	1	0	1	policemen
Kep	8	1	0	1	Kep
the police	65	1	0	1	the police
Jan. 1st	7	1	0	1	Jan. 1st
the toffee customers	31	1	0	1	the toffee customers
crowds of mice upon the biscuit canisters	60	1	0	1	crowds of mice upon the biscuit canisters
