quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
16	21	62	62	Pickles	2	" Ginger and Pickles . "
191	197	199	199	he	24	" I can not bear , "
201	215	199	199	he	24	" to see them going out at the door carrying their little parcels . "
216	225	227	227	Pickles	2	" I have the same feeling about rats , "
229	252	227	227	Pickles	2	" but it would never do to eat our own customers ; they would leave us and go to Tabitha Twitchit 's . "
253	263	265	265	Ginger	1	" On the contrary , they would go nowhere , "
298	300	326	326	she	27	" credit "
343	349	335	335	Pickles	2	" With pleasure , madam , "
390	393	394	395	The customers	29	" till . "
507	520	522	522	Pickles	2	" It is very unpleasant , I am afraid of the police , "
524	553	522	522	Pickles	2	" It is your own fault for being a terrier ; _ I _ do not require a licence , and neither does Kep , the Collie dog . "
554	584	586	586	Pickles	2	" It is very uncomfortable , I am afraid I shall be summoned . I have tried in vain to get a licence upon credit at the Post Office ; "
588	605	586	586	Pickles	2	" The place is full of policemen . I met one as I was coming home . "
606	626	522	522	Pickles	2	" Let us send in the bill again to Samuel Whiskers , Ginger , he owes 22/9 for bacon . "
627	640	642	642	Ginger	1	" I do not believe that he intends to pay at all , "
644	662	642	642	Ginger	1	" And I feel sure that Anna Maria pockets things -- Where are all the cream crackers ? "
663	670	672	672	Ginger	1	" You have eaten them yourself , "
697	725	687	687	They	34	" Samuel Whiskers has run up a bill as long as his tail ; he has had an ounce and three - quarters of snuff since October . "
726	746	687	687	They	34	" What is seven pounds of butter at 1/3 , and a stick of sealing wax and four matches ? "
747	761	763	763	Ginger	1	" Send in all the bills again to everybody ' with comp'ts , ' "
830	839	841	841	Ginger	1	" Bite him , Pickles ! bite him ! "
848	856	841	841	Ginger	1	" he 's only a German doll ! "
939	962	964	964	Pickles	2	" Do you think that he has gone to fetch a real live policeman ? I am afraid it is a summons , "
966	969	971	971	Ginger	1	" No , "
979	998	971	971	Ginger	1	" it is the rates and taxes , 3 pounds , 19 shillings , 11 pence 3 farthings . "
999	1006	1008	1008	Pickles	2	" This is the last straw , "
1010	1017	1008	1008	Pickles	2	" let us close the shop . "
1135	1138	1110	1111	the trades	49	" seed wigs "
1183	1188	1179	1179	they	55	" self - fitting sixes "
1254	1258	1244	1244	he	12	" very snug ; "
1295	1320	1287	1287	she	14	shop--"Henny 's Opening Sale ! Grand co - operative Jumble ! Penny 's penny prices ! Come buy , come try , come buy ! "
