COREF	start_token	end_token	prop	cat	text
1	22	23	NOM	PER	many sons
2	25	26	NOM	PER	the widow
3	37	40	NOM	PER	the two eldest son
4	37	42	NOM	PER	the two eldest son 's masters
4	44	44	PRON	PER	they
3	47	47	PRON	PER	them
3	51	51	PRON	PER	They
3	62	62	PRON	PER	they
0	71	71	PROP	PER	Pinkel
0	78	78	PRON	PER	himself
5	81	82	NOM	FAC	the house
0	105	105	PRON	PER	himself
5	108	109	NOM	FAC	the house
2	113	114	NOM	PER	the widow
2	118	118	PRON	PER	her
12	118	119	NOM	PER	her eldest
12	122	122	PRON	PER	They
13	128	128	NOM	FAC	home
14	132	133	NOM	PER	idle fellows
5	140	141	NOM	FAC	the house
12	145	145	PRON	PER	they
13	149	149	NOM	FAC	home
2	154	155	NOM	PER	the widow
0	158	158	PROP	PER	Pinkel
18	177	178	NOM	PER	no one
19	182	184	NOM	PER	the youngest brother
19	188	188	PRON	PER	He
19	196	196	PRON	PER	he
20	207	209	NOM	PER	the three brothers
7	227	227	PRON	PER	they
8	231	232	NOM	LOC	the woods
9	243	244	NOM	FAC	one place
21	262	263	NOM	PER	the brothers
22	279	279	PRON	VEH	it
23	290	291	NOM	LOC	the island
24	297	299	NOM	PER	the eldest brother
25	302	303	NOM	VEH	the boat
26	306	307	NOM	LOC	the island?,explicit
27	312	313	NOM	FAC	a house
12	316	316	PRON	PER	they
12	319	319	PRON	PER	them
27	329	330	NOM	FAC	a house
29	335	339	NOM	PER	the woman in the cloak?,explicit
30	341	343	NOM	PER	a famous witch,,,explicit
31	345	347	NOM	PER	a famous witch
21	352	353	NOM	PER	the brothers
21	356	356	PRON	PER	they
33	358	359	NOM	PER	the witch?,explicit
34	372	373	NOM	PER	the witch
35	377	379	NOM	PER	the youngest boy?,explicit
34	381	381	PRON	PER	She
35	386	386	PRON	PER	him
34	392	392	PRON	PER	her
35	393	393	PRON	PER	he
34	401	401	PRON	PER	her
0	407	407	PROP	PER	Pinkel
33	409	410	NOM	PER	the witch?,explicit
37	414	415	NOM	PER	the witch,,,explicit
34	419	419	PRON	PER	her
38	424	428	NOM	PER	the two eldest given places?,explicit
39	430	431	NOM	PER	the king
40	430	433	NOM	FAC	the king 's stables,,,explicit
39	436	437	NOM	PER	the king
42	436	439	NOM	FAC	the king 's stables
43	444	447	NOM	PER	the two eldest brothers
0	450	450	PROP	PER	Pinkel
44	454	455	NOM	PER	the king?,explicit
45	457	457	NOM	PER	jealous,,,explicit
43	465	468	NOM	PER	the two eldest brothers
43	471	471	PRON	PER	they
43	474	474	PRON	PER	their
43	483	483	PRON	PER	they
0	486	486	PRON	PER	his
47	489	490	NOM	PER	the king,,,implicit
0	495	495	PRON	PER	him
0	497	497	PRON	PER	he
48	502	503	NOM	PER	a child
0	508	508	PROP	PER	Pinkel
0	514	514	PRON	PER	his
0	528	528	PROP	PER	Pinkel
49	535	540	NOM	FAC	rooms next the king 's own
39	537	538	NOM	PER	the king
0	544	544	PROP	PER	Pinkel
0	546	546	PRON	PER	he
51	560	561	NOM	GPE	the council
0	570	570	PROP	PER	Pinkel
23	573	574	NOM	LOC	the island
53	589	590	NOM	LOC	the water
53	604	605	NOM	LOC	the water
34	611	612	NOM	PER	the witch
34	617	617	PRON	PER	her
34	629	629	PRON	PER	she
43	645	648	NOM	PER	the two eldest brothers
0	651	651	PROP	PER	Pinkel
