clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the witch	34	2	6	8
the two eldest brothers	43	3	3	6
the widow--her eldest	12	1	4	5
the two eldest son	3	1	3	4
the widow	2	3	1	4
the youngest brother	19	1	2	3
the brothers	21	2	1	3
the king	39	3	0	3
the youngest boy?,explicit	35	1	2	3
the two eldest son 's masters	4	1	1	2
the witch?,explicit	33	2	0	2
many sons	1	1	0	1
the two eldest given places?,explicit	38	1	0	1
the king,,,implicit	47	1	0	1
jealous,,,explicit	45	1	0	1
the king?,explicit	44	1	0	1
a famous witch	31	1	0	1
the witch,,,explicit	37	1	0	1
a famous witch,,,explicit	30	1	0	1
the woman in the cloak?,explicit	29	1	0	1
the eldest brother	24	1	0	1
the three brothers	20	1	0	1
idle fellows	14	1	0	1
a child	48	1	0	1
