COREF	start_token	end_token	prop	cat	text
0	26	26	PROP	PER	Tschauna
1	35	36	PROP	PER	Dschou Bau
1	49	50	PROP	PER	Dschou Bau
1	57	57	PRON	PER	He
1	83	84	PROP	PER	Dschou Bau
8	87	88	NOM	PER	the mistress
8	101	102	NOM	PER	the mistress
8	104	104	PRON	PER	her
10	104	105	NOM	PER	her servants
8	122	123	NOM	PER	the mistress
8	126	126	PRON	PER	she
2	128	129	PROP	PER	Dschou Bau?,implicit
1	133	133	PRON	PER	his
12	144	149	NOM	PER	the ancestor of Pi - Lo
3	147	149	PROP	PER	Pi - Lo
8	152	153	NOM	PER	the mistress
14	152	156	NOM	PER	the mistress 's entire clan
15	160	161	NOM	PER	The ancestors
16	165	166	NOM	PER	the clan
3	179	181	PROP	PER	Pi - Lo
17	189	210	NOM	GPE	the cave of the Sea of Dungting?,explicit , He wished to enter the dragon - castle and destroy the mistress 's family
18	192	195	NOM	LOC	the Sea of Dungting?,explicit
3	197	197	PRON	PER	He
19	201	204	NOM	FAC	the dragon - castle
8	207	208	NOM	PER	the mistress
21	207	210	NOM	PER	the mistress 's family
8	221	222	NOM	PER	the mistress
23	221	224	NOM	PER	the mistress 's people
24	227	229	NOM	LOC	the distant West?,explicit
23	231	231	PRON	PER	They
25	252	252	NOM	PER	mankind
8	258	259	NOM	PER	the mistress
27	258	261	NOM	PER	the mistress 's father
28	270	270	NOM	PER	mistress
29	270	272	NOM	PER	mistress 's family
28	275	275	PRON	PER	she
8	290	291	NOM	PER	the mistress
31	297	301	NOM	FAC	the home of her parents?,explicit
8	300	300	PRON	PER	her
32	300	301	NOM	PER	her parents?,explicit
8	303	303	PRON	PER	Her
33	303	304	NOM	PER	Her husband
33	309	309	PRON	PER	him
8	328	329	NOM	PER	the mistress
35	332	333	NOM	LOC	the meadow
36	338	338	PRON	PER	They
1	358	359	PROP	PER	Dschou Bau
8	362	362	PRON	PER	she
1	365	365	PRON	PER	his
37	370	381	NOM	PER	fifteen hundred soldiers to stand guard by the Lake of the Maidens
38	377	381	NOM	LOC	the Lake of the Maidens
39	380	381	NOM	PER	the Maidens
40	390	390	NOM	PER	princess
41	390	392	NOM	PER	princess 's advisor
4	395	396	PROP	PER	Dschou Bau?,explicit
42	398	408	NOM	PER	soldiers of his who have died , , , , ,
43	413	414	NOM	PER	the princess
44	413	416	NOM	PER	the princess 's advisor
45	418	421	NOM	PER	soldiers who have died?,explicit
46	423	424	NOM	PER	Living men
1	440	441	PROP	PER	Dschou Bau
1	444	444	PRON	PER	he
5	448	451	PROP	PER	Dschong Tschong - Fu
47	466	468	NOM	PER	the dead general
47	470	470	PRON	PER	he
48	476	476	PRON	PER	They
47	478	478	PRON	PER	him
49	488	489	NOM	PER	the general
49	492	492	PRON	PER	he
50	494	503	NOM	PER	a man in a purple gown riding a black horse?,explicit
51	506	508	NOM	GPE	a great city
49	519	520	NOM	PER	the general
53	526	527	NOM	PER	A messenger
48	529	529	PRON	PER	them
54	531	533	NOM	PER	the robber Tschauna
48	536	536	PRON	PER	their
55	536	537	NOM	LOC	their land
56	553	554	NOM	PER	the guests
56	557	557	PRON	PER	they
49	578	579	NOM	PER	the general
49	582	582	PRON	PER	he
70	587	588	NOM	PER	the captains
71	591	592	NOM	ORG	the army
72	598	599	NOM	GPE	the city
0	611	611	PROP	PER	Tschauna
49	613	614	NOM	PER	the general
49	617	617	PRON	PER	his
49	620	620	PRON	PER	He
49	623	624	NOM	PER	the general
43	636	637	NOM	PER	the princess
49	640	641	NOM	PER	the general
62	643	643	NOM	PER	Tschauna?,implicit
0	657	657	PROP	PER	Tschauna
63	667	668	NOM	PER	The enemy
49	672	672	PRON	PER	his
49	688	689	NOM	PER	the general
49	692	692	PRON	PER	he
6	694	694	PROP	PER	Tschauna?,explicit
43	699	700	NOM	PER	the princess
49	703	703	PRON	PER	him
49	717	718	NOM	PER	the general
49	725	725	PRON	PER	He
43	741	742	NOM	PER	the princess
49	744	745	NOM	PER	the general
43	747	747	PRON	PER	she
0	749	749	PROP	PER	Tschauna
43	751	751	PRON	PER	her
73	765	778	NOM	PER	a commander - in - chief " , , , , , , 28,summary,"11
1	789	790	PROP	PER	Dschou Bau
1	792	792	PRON	PER	his
69	792	794	NOM	PER	his victorious general
5	795	798	PROP	PER	Dschong Tschong - Fu
7	804	805	PROP	PER	Mong Yuan?,implicit
5	807	810	PROP	PER	Dschong Tschong - Fu
