clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Tschauna	0	4	4	8
Dschou Bau	1	6	6	12
the mistress	8	9	9	18
her servants	10	1	1	2
Dschou Bau?,implicit	2	1	1	2
the ancestor of Pi - Lo	12	1	1	2
Pi - Lo	3	2	2	4
the mistress 's entire clan	14	1	1	2
The ancestors	15	1	1	2
the clan	16	1	1	2
the mistress 's family	21	1	1	2
the mistress 's people	23	1	1	2
mankind	25	1	1	2
the mistress 's father	27	1	1	2
mistress	28	1	1	2
mistress 's family	29	1	1	2
her parents?,explicit	32	1	1	2
Her husband	33	1	1	2
fifteen hundred soldiers to stand guard by the Lake of the Maidens	37	1	1	2
the Maidens	39	1	1	2
princess	40	1	1	2
princess 's advisor	41	1	1	2
Dschou Bau?,explicit	4	1	1	2
soldiers of his who have died , , , , ,	42	1	1	2
the princess	43	4	4	8
the princess 's advisor	44	1	1	2
soldiers who have died?,explicit	45	1	1	2
Living men	46	1	1	2
Dschong Tschong - Fu	5	3	3	6
the dead general	47	1	1	2
the general	49	9	9	18
a man in a purple gown riding a black horse?,explicit	50	1	1	2
A messenger	53	1	1	2
the robber Tschauna	54	1	1	2
the guests	56	1	1	2
the captains	70	1	1	2
Tschauna?,implicit	62	1	1	2
The enemy	63	1	1	2
Tschauna?,explicit	6	1	1	2
a commander - in - chief " , , , , , , 28,summary,"11	73	1	1	2
his victorious general	69	1	1	2
Mong Yuan?,implicit	7	1	1	2
