quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
118	120	122	123	the mistress	8	5,summary,"3 , 4",prediction,,What
348	352	362	362	she	8	13,summary,"4 , 7 , 8",prediction
461	463	444	444	he	1	17,summary,"13 , 14",outcome
545	547	526	527	A messenger	53	20,summary,"15 , 16",prediction
570	572	526	527	A messenger	53	21,summary,"15 , 16",prediction
585	600	582	582	he	49	news?,explicit,"call together the captains , have the army mustered and ride out before the city "
655	665	692	692	he	49	relationship,,"Why was Tschauna approaching in great force , careless and unconcerned?",explicit
682	686	688	689	the general	49	25,summary,"16 , 17 , 18",action,,What
752	771	747	747	she	43	land?,explicit,"two chargers , a suit of golden armor , and the insignia of a commander - in - chief "
778	780	747	747	she	43	28,summary,"11 , 12",prediction
