clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor man work?,explicit	8	1	3	4
the poor man/The poor man	40	45	50	95
the poor man 's master	42	1	0	1
The famous Enchanter	47	1	1	2
a willing fellow?,explicit	51	1	0	1
the poor man lift?,explicit	52	1	0	1
a woman?,explicit	54	1	0	1
the very smallest woman that he had ever seen in his life	55	1	0	1
the small woman?,explicit	57	3	0	3
the woman?,explicit,"stopped working	59	1	0	1
the small woman	60	9	9	18
poor man	63	1	0	1
unthinking mortals who offended them	74	1	0	1
His master/his master	13	5	15	20
the master	80	7	2	9
a strong , hearty man?",explicit	82	1	0	1
elves	17	1	0	1
his servant	86	1	0	1
his master?,implicit	90	1	0	1
the Fairy/the fairy/The fairy	91	5	0	5
the poor	95	1	0	1
large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face	21	1	2	3
the poor man?,implicit	109	3	0	3
the Fairies	114	7	6	13
his children	121	1	0	1
the countryman	22	1	0	1
the Fairy Host	25	1	1	2
up?,explicit,"began	131	1	0	1
the poor man 's wife	29	3	1	4
the poor man 's children	31	1	1	2
a spirit	36	1	0	1
