quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
40	48	23	26	the poor man work?,explicit	8	relationship,,"Why was the poor man known as an "
49	51	23	26	the poor man work?,explicit	8	" Orro Man""?",explicit,"He
80	264	277	277	her	11	" , , , , , , 3,local,1,action,,What did the poor man 's master send him to do?,explicit , cast peats on a piece of moorland that lay on a certain part of the farm , , , , , , 4,local,1,causal relationship,,Why was the strip of moorland known as Merlin 's Crag?,explicit , The famous Enchanter had once taken up his abode there . , , , , , , 5,local,1,character , action , How was the poor man a willing fellow?,explicit , set to work with all his might and main , , , , , , 6,local,1,action,,What did the poor man lift?,explicit , quite a quantity of peat , , , , , , 7,local,1,causal relationship,,Why was the poor man startled by a woman?,explicit , He was startled by the appearance of the very smallest woman that he had ever seen in his life . , , , , , , 8,local,2,feeling,,How did the poor man feel when he saw the small woman?,explicit , astonished , , , , , , 9,local,2,action,,What did the poor man do when he saw the woman?,explicit,"stopped
280	436	277	277	her	11	" , , , , , , 10,local,2,causal relationship,,Why did the small woman appear?,implicit , The poor man ruined her home . ,The poor man uncovered her house . , , , , , 11,local,2,action,,What did the small woman command the poor man to do?,explicit , put back that turf instantly , , , , , , 12,local,2,feeling,,How did the small woman feel after the poor man uncovered her house?,implicit , mad , angry , upset , , , , 13,local,2,feeling,,How did the poor man feel after the small woman threatened him?,implicit , scared , afraid , worried , , , , 14,local,2,causal relationship,,Why did the poor man listen to the small woman?,explicit , The poor man had often heard of the Fairy Folk and of the harm that they could work to unthinking mortals who offended them . , , , , , , 15,local,2,action,,What did the poor man do after the small woman threatened him?,explicit,"set
460	467	529	529	he	12	" , , , , , , 16,summary,"2
469	511	529	529	he	12	3",prediction , outcome resolution , What will happen after the poor man listens to the small woman?,explicit , She will vanish completely . , , , , , , 17,local,3,action,,What did the poor man do after he could not find his strange visitor?,explicit,"put
553	581	529	529	he	12	" , , , , , , 18,local,3,action,,What did the master do when the poor man told him what happened?,explicit , laughed , , , , , , 19,local,3,character,,"Who
587	598	529	529	he	12	man?",explicit , the master , , , , , , 20,local,3,causal relationship,,"Why
610	659	529	529	he	12	fairies?",explicit , He could not see them . , , , , , , 21,summary,3,prediction , feeling , How will the master feel that his servant believed in fairies?,explicit , vex , , , , , , 22,local,3,action,,How did the master plan to cure the poor man of his superstition?,explicit,"ordered
687	694	529	529	he	12	" , , , , , , 23,summary,"2
696	760	529	529	he	12	3",causal relationship,,Why did the poor man was reluctant to obey his master?,implicit , The fairy threatened him . ,He was worried about the fairy . , , , , , 24,local,3,causal relationship,,Why was the poor man greatly relieved?,implicit , Nothing happened to him when he followed his master 's orders . ,He was not harmed by the fairy . , , , , , 25,summary,"3
762	771	776	777	his master	13	4",outcome resolution,,What happened after nothing happened to the poor man?,explicit,"He
792	875	529	529	he	12	" , , , , , , 26,local,4,setting,,Where did the poor man go to after he left the farm?,explicit , his cottage , , , , , , 27,local,4,action,,What did the master give to the poor man as a present?,explicit , a little can of milk , , , , , , 28,local,4,causal relationship,,Why did the master give him a present?,explicit , His master was pleased with him because he had been working very hard lately . , , , , , , 29,summary,"4
877	913	529	529	he	12	5",prediction , feeling , How will the poor man feel after his master gives him a present?,explicit , very happy , , , , , , 30,local,5,outcome resolution,,What happened after the poor man reached Merlin 's Crag?,explicit,"His
936	988	1021	1021	their	21	" , , , , , , 31,local,5,feeling,,How did the poor man feel after he grew strangely tired?,explicit , astonished , , , , , , 32,local,5,causal relationship,,Why did the poor man sit down and take a rest?,implicit , He was tired . ,He was sleepy . , , , , , 33,summary,"5
990	1003	1021	1021	their	21	6",prediction , outcome resolution , What will happen after the poor man wakes up?,explicit,"A
1036	1062	1029	1029	their	21	" , , , , , , 34,local,6,feeling,,How did the poor man feel when he saw the Fairies?,explicit , bewildered , , , , , , 35,summary,"2
1066	1109	1029	1029	their	21	6",causal relationship,,Why did the Fairies trap the poor man?,implicit , He did not listen to the fairy 's warning . ,He ruined the fairy 's home . , , , , , 36,local,6,action,,What did the Fairies do when the poor man tried to escape?,explicit,"accompanied
1128	1172	1174	1174	himself	13	" , , , , , , 37,local,6,action,,What did the poor man do after he saw the Fairies?,explicit , rose and tried to walk away from them , , , , , , 38,local,7,outcome resolution,,What happened after the Fairy was chosen to be his partner?,explicit,"He
1196	1272	1174	1174	himself	13	" , , , , , , 39,local,7,causal relationship,,Why did the poor man start dancing?,explicit , Some strange magic seemed to enter into his veins . , , , , , , 40,local,7,outcome resolution,,What happened after the poor man started dancing?,explicit , He forgot about his home and his children . He felt so happy that he had no longer the slightest desire to leave the Fairies ' company . , , , , , , 41,summary,"6
1274	1296	1174	1174	himself	13	7",prediction , feeling , How will the poor man feel after he starts dancing?,explicit , happy , , , , , , 42,summary,"7
1298	1312	1174	1174	himself	13	8",prediction , action , What will the Fairies do when they realized it is dawn?,explicit,"crowded
1327	1445	1174	1174	himself	13	" , , , , , , 43,local,7,action,,How did the Fairies know it was dawn?,implicit , They heard a cock from the farmyard crowing . ,They heard a shrill sound . , , , , , 44,local,7,action,,What did the Fairies do all night long?,explicit , danced and danced as if they were mad , , , , , , 45,local,8,causal relationship,,Why did the Fairies stop dancing at dawn?,implicit , They needed to go home . ,They had to return to their home . , , , , , 46,local,8,action,,What did the Fairies do after they went through the door?,explicit , rested , , , , , , 47,local,8,action,,What did the poor man do after he went through the door?,explicit,"sat
1461	1476	1174	1174	himself	13	" , , , , , , 48,local,8,outcome resolution,,What happened after the Fairies reached the rock?,explicit,"A
1504	1551	1496	1498	the Fairy Host	25	" , , , , , , 49,local,8,causal relationship,,Why did n't the poor man try to escape from the Fairies?,implicit , He was put under a spell . ,He was under a spell . , , , , , 50,local,8,action,,What did the Fairies do after they woke up?,explicit,"began
1572	1632	1496	1498	the Fairy Host	25	" , , , , , , 51,local,8,action,,What was the poor man forbidden to do?,implicit , speak about the certain practices that the Fairies did , , , , , , 52,local,9,action,,How did the small woman punish the poor man?,implicit , She trapped him for seven years . ,She put him under a spell . , , , , , 53,summary,"2
1636	1742	1496	1498	the Fairy Host	25	9",causal relationship,,Why did the small woman punish the poor man?,implicit , He ruined her home . ,He did not listen to her warning . , , , , , 54,local,9,causal relationship,,Why did the small woman release the poor man from the spell?,implicit , Her house was covered in grass again . ,Her house returned to normal . , , , , , 55,local,9,action,,What did the poor man need to do before he could leave?,implicit , He could not tell anyone what happened while he was with the Fairies . , , , , , , 56,local,9,action,,What did the poor man do after the small woman finished talking?,explicit,"promised
1753	1791	1496	1498	the Fairy Host	25	" , , , , , , 57,local,10,action,,What did the poor man see on the grass?,explicit , His can of milk , , , , , , 58,local,10,causal relationship,,Why did the poor man believe only a day had passed?,explicit,"His
