COREF	start_token	end_token	prop	cat	text
8	23	26	NOM	PER	the poor man work?,explicit
9	29	32	NOM	FAC	a farm in Lanarkshire
0	32	32	PROP	GPE	Lanarkshire
40	42	44	NOM	PER	the poor man
2	50	51	PROP	PER	Orro Man""?",explicit,"He
8	59	59	PRON	PER	him
8	64	64	PRON	PER	he
40	89	91	NOM	PER	the poor man
42	89	93	NOM	PER	the poor man 's master
8	95	95	PRON	PER	him
43	102	105	NOM	LOC	a piece of moorland
44	109	114	NOM	LOC	a certain part of the farm
45	113	114	NOM	FAC	the farm
3	130	130	PROP	PER	Merlin
46	130	132	NOM	FAC	Merlin 's Crag?,explicit
47	134	136	NOM	PER	The famous Enchanter
47	141	141	PRON	PER	his
48	141	143	NOM	FAC	his abode there
49	143	143	NOM	FAC	there
40	157	159	NOM	PER	the poor man
51	160	162	NOM	PER	a willing fellow?,explicit
40	169	169	PRON	PER	his
52	181	184	NOM	PER	the poor man lift?,explicit
40	200	202	NOM	PER	the poor man
54	205	206	NOM	PER	a woman?,explicit
40	208	208	PRON	PER	He
55	215	226	NOM	PER	the very smallest woman that he had ever seen in his life
40	220	220	PRON	PER	he
40	225	225	PRON	PER	his
40	236	238	NOM	PER	the poor man
40	241	241	PRON	PER	he
57	243	245	NOM	PER	the small woman?,explicit
40	256	258	NOM	PER	the poor man
40	261	261	PRON	PER	he
59	263	265	NOM	PER	the woman?,explicit,"stopped working
10	268	268	PRON	PER	his
11	277	277	PRON	PER	her
60	290	292	NOM	PER	the small woman
40	295	297	NOM	PER	The poor man
60	299	299	PRON	PER	her
62	299	300	NOM	FAC	her home
63	303	304	NOM	PER	poor man
60	306	306	PRON	PER	her
64	306	307	NOM	FAC	her house
60	316	318	NOM	PER	the small woman
40	320	322	NOM	PER	the poor man
60	339	341	NOM	PER	the small woman
40	344	346	NOM	PER	the poor man
60	348	348	PRON	PER	her
40	362	364	NOM	PER	the poor man
60	367	369	NOM	PER	the small woman
40	385	387	NOM	PER	the poor man
57	390	392	NOM	PER	the small woman?,explicit
40	394	396	NOM	PER	The poor man
4	401	403	PROP	PER	the Fairy Folk
4	409	409	PRON	PER	they
74	413	417	NOM	PER	unthinking mortals who offended them
4	417	417	PRON	PER	them
40	427	429	NOM	PER	the poor man
60	432	434	NOM	PER	the small woman
12	442	442	PRON	PER	his
12	456	456	PRON	PER	he
40	478	480	NOM	PER	the poor man
57	483	485	NOM	PER	the small woman?,explicit
60	487	487	PRON	PER	She
40	500	502	NOM	PER	the poor man
12	505	505	PRON	PER	he
12	509	509	PRON	PER	his
12	513	513	PRON	PER	his
12	516	516	PRON	PER	he
12	518	518	PRON	PER	his
12	526	526	PRON	PER	his
13	526	527	NOM	PER	his master
12	529	529	PRON	PER	he
13	531	531	PRON	PER	him
14	547	552	NOM	LOC	the other end of the moor
15	551	552	NOM	LOC	the moor
80	562	563	NOM	PER	the master
40	566	568	NOM	PER	the poor man
80	570	570	PRON	PER	him
82	583	587	NOM	PER	a strong , hearty man?",explicit
80	589	590	NOM	PER	the master
80	601	602	NOM	PER	the master
17	607	607	NOM	PER	elves
40	612	612	PRON	PER	He
84	616	616	PRON	PER	them
80	630	631	NOM	PER	the master
80	634	634	PRON	PER	his
86	634	635	NOM	PER	his servant
80	649	650	NOM	PER	the master
40	654	656	NOM	PER	the poor man
40	658	658	PRON	PER	his
13	660	660	PRON	PER	him
18	663	666	NOM	VEH	a horse and cart
19	684	686	NOM	FAC	the farm steading
40	699	701	NOM	PER	the poor man
40	706	706	PRON	PER	his
90	706	707	NOM	PER	his master?,implicit
91	709	710	NOM	PER	The fairy
40	712	712	PRON	PER	him
91	718	719	NOM	PER	the fairy
40	729	731	NOM	PER	the poor man
40	738	738	PRON	PER	him
40	740	740	PRON	PER	he
40	742	742	PRON	PER	his
13	742	743	NOM	PER	his master
95	769	770	NOM	PER	the poor
13	776	776	PRON	PER	his
13	776	777	NOM	PER	his master
40	801	803	NOM	PER	the poor man
40	807	807	PRON	PER	he
40	812	812	PRON	PER	his
97	812	813	NOM	FAC	his cottage
80	822	823	NOM	PER	the master
40	826	828	NOM	PER	the poor man
80	847	848	NOM	PER	the master
40	850	850	PRON	PER	him
40	854	854	PRON	PER	His
13	854	855	NOM	PER	His master
40	859	859	PRON	PER	him
40	861	861	PRON	PER	he
40	883	885	NOM	PER	the poor man
40	888	888	PRON	PER	his
13	888	889	NOM	PER	his master
40	891	891	PRON	PER	him
40	907	909	NOM	PER	the poor man
3	911	911	PROP	PER	Merlin
13	917	917	PRON	PER	his
13	921	921	PRON	PER	he
13	928	928	PRON	PER	his
40	945	947	NOM	PER	the poor man
40	950	950	PRON	PER	he
40	965	967	NOM	PER	the poor man
40	975	975	PRON	PER	He
40	999	1001	NOM	PER	the poor man
21	1004	1034	NOM	PER	large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face
13	1014	1014	PRON	PER	him
21	1021	1021	PRON	PER	their
13	1025	1025	PRON	PER	him
21	1029	1029	PRON	PER	their
13	1033	1033	PRON	PER	his
40	1045	1047	NOM	PER	the poor man
40	1050	1050	PRON	PER	he
5	1052	1053	PROP	PER	the Fairies?,explicit
6	1069	1070	PROP	PER	the Fairies
109	1072	1074	NOM	PER	the poor man?,implicit
40	1076	1076	PRON	PER	He
91	1081	1082	NOM	PER	the fairy
91	1088	1089	NOM	PER	the fairy
112	1088	1091	NOM	FAC	the fairy 's home
113	1091	1091	NOM	FAC	home
114	1100	1101	NOM	PER	the Fairies
40	1104	1106	NOM	PER	the poor man
13	1110	1110	PRON	PER	him
13	1113	1113	PRON	PER	him
13	1122	1122	PRON	PER	he
40	1137	1139	NOM	PER	the poor man
40	1142	1142	PRON	PER	he
5	1144	1145	PROP	PER	the Fairies?,explicit
114	1154	1154	PRON	PER	them
91	1165	1166	NOM	PER	the Fairy
40	1171	1171	PRON	PER	his
13	1174	1174	PRON	PER	himself
13	1185	1185	PRON	PER	he
13	1193	1193	PRON	PER	his
40	1206	1208	NOM	PER	the poor man
40	1219	1219	PRON	PER	his
40	1232	1234	NOM	PER	the poor man
40	1238	1238	PRON	PER	He
40	1241	1241	PRON	PER	his
120	1241	1242	NOM	FAC	his home
40	1244	1244	PRON	PER	his
121	1244	1245	NOM	PER	his children
40	1247	1247	PRON	PER	He
40	1252	1252	PRON	PER	he
6	1261	1262	PROP	PER	the Fairies
40	1280	1282	NOM	PER	the poor man
40	1285	1285	PRON	PER	he
6	1304	1305	PROP	PER	the Fairies
6	1308	1308	PRON	PER	they
1	1317	1318	PROP	LOC	the Crag
22	1321	1322	NOM	PER	the countryman
23	1325	1325	PRON	PER	their
6	1336	1337	PROP	PER	the Fairies
6	1343	1343	PRON	PER	They
114	1365	1366	NOM	PER	the Fairies
114	1377	1377	PRON	PER	they
114	1389	1390	NOM	PER	the Fairies
114	1396	1396	PRON	PER	They
113	1400	1400	NOM	FAC	home
114	1407	1407	PRON	PER	their
126	1407	1408	NOM	FAC	their home
114	1417	1418	NOM	PER	the Fairies
114	1421	1421	PRON	PER	they
40	1436	1438	NOM	PER	the poor man
40	1441	1441	PRON	PER	he
6	1472	1473	PROP	PER	the Fairies
24	1481	1481	PRON	FAC	it
25	1496	1498	NOM	PER	the Fairy Host
40	1515	1517	NOM	PER	the poor man
7	1522	1523	PROP	PER	the Fairies?,implicit
40	1525	1525	PRON	PER	He
114	1545	1546	NOM	PER	the Fairies
114	1549	1549	PRON	PER	they
131	1551	1551	NOM	PER	up?,explicit,"began
25	1555	1555	PRON	PER	their
26	1567	1567	PRON	PER	he
40	1581	1583	NOM	PER	the poor man
114	1594	1595	NOM	PER	the Fairies
60	1605	1607	NOM	PER	the small woman
109	1609	1611	NOM	PER	the poor man?,implicit
60	1613	1613	PRON	PER	She
40	1615	1615	PRON	PER	him
60	1620	1620	PRON	PER	,She
40	1622	1622	PRON	PER	him
60	1639	1641	NOM	PER	the small woman
109	1643	1645	NOM	PER	the poor man?,implicit
40	1647	1647	PRON	PER	He
60	1649	1649	PRON	PER	her
62	1649	1650	NOM	FAC	her home
60	1657	1657	PRON	PER	her
60	1668	1670	NOM	PER	the small woman
40	1672	1674	NOM	PER	the poor man
60	1679	1679	PRON	PER	Her
64	1679	1680	NOM	FAC	Her house
142	1687	1688	NOM	FAC	,Her house
40	1700	1702	NOM	PER	the poor man
40	1707	1707	PRON	PER	he
40	1711	1711	PRON	PER	He
144	1715	1715	NOM	PER	anyone
40	1719	1719	PRON	PER	he
114	1722	1723	NOM	PER	the Fairies
40	1733	1735	NOM	PER	the poor man
60	1738	1740	NOM	PER	the small woman
40	1762	1764	NOM	PER	the poor man
40	1770	1770	PRON	PER	His
40	1783	1785	NOM	PER	the poor man
27	1803	1803	PRON	PER	he
27	1809	1809	PRON	PER	he
40	1823	1825	NOM	PER	the poor man
29	1823	1827	NOM	PER	the poor man 's wife
29	1830	1830	PRON	PER	she
40	1832	1832	PRON	PER	him
40	1848	1850	NOM	PER	the poor man
31	1848	1852	NOM	PER	the poor man 's children
31	1856	1856	PRON	PER	They
40	1860	1860	PRON	PER	he
40	1876	1878	NOM	PER	the poor man
29	1876	1880	NOM	PER	the poor man 's wife
40	1883	1883	PRON	PER	he
40	1902	1904	NOM	PER	the poor man
29	1902	1906	NOM	PER	the poor man 's wife
40	1908	1908	PRON	PER	he
36	1910	1911	NOM	PER	a spirit
40	1915	1915	PRON	PER	He
113	1927	1927	NOM	FAC	home
40	1936	1938	NOM	PER	the poor man
40	1942	1942	PRON	PER	he
40	1949	1949	PRON	PER	he
39	1953	1955	NOM	LOC	Fairy - land
