COREF	start_token	end_token	prop	cat	text
0	16	16	NOM	FAC	house
1	22	22	PRON	PER	themselves
2	31	32	NOM	PER	the bird
3	38	39	NOM	LOC	the forest
4	47	48	NOM	PER	The mouse
5	73	73	NOM	PER	Nobody
6	77	78	NOM	LOC	this world
2	87	88	NOM	PER	the bird
2	98	98	PRON	PER	him
2	100	100	PRON	PER	his
8	107	109	NOM	PER	the other bird
2	111	111	PRON	PER	him
9	112	114	NOM	PER	a poor simpleton
10	122	124	NOM	PER	the two others
11	129	129	NOM	FAC	home
4	137	137	PRON	PER	her
4	143	143	PRON	PER	she
4	148	148	PRON	PER	her
12	148	150	NOM	FAC	her little room
2	183	183	PRON	PER	he
2	196	196	PRON	PER	himself
2	209	210	NOM	PER	the bird
11	214	214	NOM	FAC	home
2	218	218	PRON	PER	his
15	222	222	PRON	PER	they
15	233	233	PRON	PER	they
15	240	240	PRON	PER	their
2	256	257	NOM	PER	the bird
2	270	270	PRON	PER	he
2	273	273	PRON	PER	he
15	277	277	PRON	PER	their
17	277	278	NOM	PER	their slave
15	283	283	PRON	PER	they
2	305	306	NOM	PER	the bird
2	311	311	PRON	PER	his
15	316	316	PRON	PER	they
19	321	321	PRON	PER	it
4	335	336	NOM	PER	the mouse
2	342	343	NOM	PER	the bird
2	361	362	NOM	PER	the bird
15	377	377	PRON	PER	they
11	384	384	NOM	FAC	home
15	403	403	PRON	PER	they
2	410	410	PRON	PER	him
2	413	414	NOM	PER	the bird
2	423	423	PRON	PER	he
2	428	428	PRON	PER	him
2	433	433	PRON	PER	he
25	439	440	NOM	FAC	the road
2	454	454	PRON	PER	him
2	462	462	PRON	PER	him
26	474	478	NOM	PER	an open and flagrant robber
2	492	492	PRON	PER	he
2	503	503	PRON	PER	he
2	507	507	PRON	PER	his
11	522	522	NOM	FAC	home
2	523	523	PRON	PER	himself
2	531	531	PRON	PER	he
15	537	537	PRON	PER	They
2	598	598	PRON	PER	she
28	625	629	NOM	PER	no cook to be seen
2	632	632	PRON	PER	he
29	646	647	NOM	PER	the cook
2	672	672	PRON	PER	he
2	682	682	PRON	PER	himself
2	688	688	PRON	PER	he
2	695	695	PRON	PER	he
