start_token	end_token	supersense_category	text
6	6	noun.animal	mouse
9	9	noun.animal	bird
12	12	noun.food	sausage
13	13	verb.stative	lived
15	15	verb.stative	kept
16	16	noun.artifact	house
20	20	noun.state	peace
27	27	noun.state	prosperity
30	30	verb.stative	was
32	32	noun.animal	bird
34	34	noun.act	business
36	36	verb.motion	fly
39	39	noun.group	forest
43	43	verb.motion	bring
45	45	noun.substance	wood
48	48	noun.animal	mouse
51	51	verb.contact	draw
53	53	noun.substance	water
55	55	verb.creation	make
57	57	noun.process	fire
60	60	verb.contact	set
62	62	noun.artifact	table
66	66	noun.food	sausage
69	69	verb.social	do
71	71	noun.act	cooking
74	74	verb.stative	is
78	78	noun.object	world
82	82	verb.possession	have
83	83	noun.quantity	more
86	86	noun.time	day
88	88	noun.animal	bird
89	89	verb.contact	met
91	91	noun.animal	bird
97	97	verb.communication	told
102	102	noun.state	condition
104	104	noun.state	life
109	109	noun.animal	bird
110	110	verb.communication	called
114	114	noun.person	simpleton
116	116	verb.social	do
119	119	noun.act	work
125	125	verb.stative	led
127	127	noun.state	lives
129	129	noun.location	home
133	133	noun.animal	mouse
135	136	verb.change	made up
138	138	noun.substance	fire
140	140	verb.motion	drawn
141	141	noun.substance	water
144	144	verb.motion	went
146	146	verb.contact	rest
150	150	noun.artifact	room
153	153	verb.stative	was
154	154	noun.time	time
156	156	verb.contact	lay
158	158	noun.artifact	cloth
161	161	noun.food	sausage
162	163	verb.motion	stayed by
165	165	noun.artifact	saucepans
167	168	verb.cognition	looked to
172	172	noun.food	victuals
175	175	verb.contact	cooked
180	180	noun.food	dinner
184	184	verb.change	stirred
186	186	noun.food	broth
189	189	noun.food	stew
193	193	noun.event	times
201	201	verb.change	enrich
203	203	verb.change	season
205	205	verb.change	flavour
210	210	noun.animal	bird
213	214	verb.motion	come home
216	217	verb.contact	lay down
219	219	noun.artifact	load
223	224	verb.motion	sat down
226	226	noun.artifact	table
232	232	noun.food	meal
235	236	verb.motion	go to
237	237	noun.artifact	bed
239	239	verb.body	sleep
241	241	noun.food	fill
245	245	noun.time	morning
249	249	verb.stative	was
253	253	noun.state	life
257	257	noun.animal	bird
258	258	verb.motion	came
261	261	noun.communication	resolution
263	263	noun.time	day
267	267	verb.contact	fetch
268	268	noun.substance	wood
274	274	verb.communication	said
276	276	verb.stative	been
278	278	noun.person	slave
285	285	verb.change	change
288	288	verb.social	make
291	291	noun.cognition	arrangement
298	298	noun.animal	mouse
301	301	noun.food	sausage
303	303	verb.communication	say
306	306	noun.animal	bird
307	307	verb.stative	was
310	310	verb.possession	have
313	313	noun.act	way
317	317	verb.contact	drew
318	318	noun.possession	lots
320	320	verb.change	settle
325	325	verb.change	fell
329	329	noun.food	sausage
332	332	verb.contact	fetch
333	333	noun.substance	wood
336	336	noun.animal	mouse
339	339	verb.creation	cook
343	343	noun.animal	bird
346	346	verb.creation	draw
347	347	noun.substance	water
350	350	verb.cognition	see
352	352	verb.change	happened
355	355	noun.food	sausage
356	357	verb.motion	went away
359	359	noun.substance	wood
362	362	noun.animal	bird
363	364	verb.creation	made up
366	366	noun.process	fire
370	370	noun.animal	mouse
371	371	verb.contact	put
372	372	verb.body	on
374	374	noun.artifact	pot
378	378	verb.stative	waited
381	381	noun.food	sausage
383	384	verb.motion	come home
386	386	verb.contact	bringing
388	388	noun.substance	wood
392	392	noun.time	day
396	396	noun.food	sausage
397	397	verb.stative	was
404	404	verb.cognition	thought
408	408	verb.change	happened
414	414	noun.animal	bird
415	415	verb.motion	went
419	419	noun.location	way
421	421	verb.communication	see
425	425	verb.perception	see
434	434	verb.contact	met
437	437	noun.animal	dog
440	440	noun.artifact	road
444	445	verb.cognition	looking upon
447	447	noun.food	sausage
450	450	noun.animal	prey
453	453	verb.contact	picked
458	458	verb.creation	made
460	460	noun.event	end
465	465	noun.animal	bird
467	467	verb.communication	lodged
469	469	noun.communication	complaint
472	472	noun.animal	dog
478	478	noun.person	robber
482	482	verb.stative	was
489	489	noun.animal	dog
490	490	verb.communication	declared
494	494	verb.possession	found
496	496	noun.communication	letters
499	499	noun.food	sausage
504	504	verb.stative	deserved
506	506	verb.possession	lose
508	508	noun.state	life
511	511	noun.animal	bird
515	516	verb.contact	took up
518	518	noun.substance	wood
520	520	verb.motion	carried
526	526	verb.communication	related
529	529	noun.animal	mouse
533	533	verb.perception	seen
535	535	verb.perception	heard
538	538	verb.stative	were
546	546	verb.perception	look
550	550	noun.location	side
552	552	noun.cognition	things
557	557	verb.stative	remain
563	563	noun.animal	bird
564	564	verb.contact	laid
566	566	noun.artifact	cloth
570	570	noun.animal	mouse
571	571	verb.change	prepared
573	573	noun.food	food
577	578	verb.motion	got into
580	580	noun.artifact	pot
584	584	noun.food	sausage
590	590	verb.change	stir
592	592	verb.change	flavour
594	594	noun.food	broth
601	601	verb.change	part
603	603	noun.substance	fur
605	605	noun.substance	skin
610	610	noun.state	life
615	615	noun.animal	bird
616	616	verb.motion	came
618	619	verb.contact	dish up
621	621	noun.food	dinner
624	624	verb.stative	was
626	626	noun.person	cook
629	629	verb.perception	seen
633	634	verb.motion	turned over
636	636	noun.group	heap
638	638	noun.substance	wood
641	641	verb.perception	looked
643	643	verb.perception	looked
647	647	noun.person	cook
649	649	verb.change	appeared
653	653	noun.event	accident
655	655	noun.substance	wood
656	657	verb.contact	caught fire
661	661	noun.animal	bird
662	662	verb.motion	hastened
664	664	verb.contact	fetch
665	665	noun.substance	water
667	667	verb.contact	put
676	676	noun.artifact	bucket
679	679	noun.artifact	well
691	692	verb.motion	get out
697	697	verb.communication	obliged
700	700	verb.social	drowned
