paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	ONCE	once	0	4	ADV	RB	advmod	1	O
0	0	1	1	on	on	5	7	ADP	IN	prep	13	O
0	0	2	2	a	a	8	9	DET	DT	det	3	O
0	0	3	3	time	time	10	14	NOUN	NN	pobj	1	O
0	0	4	4	,	,	14	15	PUNCT	,	punct	13	O
0	0	5	5	a	a	16	17	DET	DT	det	6	O
0	0	6	6	mouse	mouse	18	23	NOUN	NN	nsubj	13	O
0	0	7	7	and	and	24	27	CCONJ	CC	cc	6	O
0	0	8	8	a	a	28	29	DET	DT	det	9	O
0	0	9	9	bird	bird	30	34	NOUN	NN	conj	6	O
0	0	10	10	and	and	35	38	CCONJ	CC	cc	9	O
0	0	11	11	a	a	39	40	DET	DT	det	12	O
0	0	12	12	sausage	sausage	41	48	NOUN	NN	conj	9	O
0	0	13	13	lived	live	49	54	VERB	VBD	ROOT	13	O
0	0	14	14	and	and	55	58	CCONJ	CC	cc	13	O
0	0	15	15	kept	keep	59	63	VERB	VBD	conj	13	O
0	0	16	16	house	house	64	69	NOUN	NN	dobj	15	O
0	0	17	17	together	together	70	78	ADV	RB	advmod	15	O
0	0	18	18	in	in	79	81	ADP	IN	prep	15	O
0	0	19	19	perfect	perfect	82	89	ADJ	JJ	amod	20	O
0	0	20	20	peace	peace	90	95	NOUN	NN	pobj	18	O
0	0	21	21	among	among	96	101	ADP	IN	prep	15	O
0	0	22	22	themselves	themselves	102	112	PRON	PRP	pobj	21	O
0	0	23	23	,	,	112	113	PUNCT	,	punct	15	O
0	0	24	24	and	and	114	117	CCONJ	CC	cc	15	O
0	0	25	25	in	in	118	120	ADP	IN	conj	15	O
0	0	26	26	great	great	121	126	ADJ	JJ	amod	27	O
0	0	27	27	prosperity	prosperity	127	137	NOUN	NN	pobj	25	O
0	0	28	28	.	.	137	138	PUNCT	.	punct	13	O
0	1	0	29	It	it	139	141	PRON	PRP	nsubj	30	O
0	1	1	30	was	be	142	145	AUX	VBD	ROOT	30	O
0	1	2	31	the	the	146	149	DET	DT	det	32	O
0	1	3	32	bird	bird	150	154	NOUN	NN	poss	34	O
0	1	4	33	's	's	154	156	PART	POS	case	32	O
0	1	5	34	business	business	157	165	NOUN	NN	attr	30	O
0	1	6	35	to	to	166	168	PART	TO	aux	36	O
0	1	7	36	fly	fly	169	172	VERB	VB	xcomp	30	O
0	1	8	37	to	to	173	175	ADP	IN	prep	36	O
0	1	9	38	the	the	176	179	DET	DT	det	39	O
0	1	10	39	forest	forest	180	186	NOUN	NN	pobj	37	O
0	1	11	40	every	every	187	192	DET	DT	det	41	O
0	1	12	41	day	day	193	196	NOUN	NN	npadvmod	36	O
0	1	13	42	and	and	197	200	CCONJ	CC	cc	36	O
0	1	14	43	bring	bring	201	206	VERB	VB	conj	36	O
0	1	15	44	back	back	207	211	ADV	RB	advmod	43	O
0	1	16	45	wood	wood	212	216	NOUN	NN	dobj	43	O
0	1	17	46	.	.	216	217	PUNCT	.	punct	30	O
0	2	0	47	The	the	218	221	DET	DT	det	48	O
0	2	1	48	mouse	mouse	222	227	NOUN	NN	nsubj	49	O
0	2	2	49	had	have	228	231	VERB	VBD	ROOT	49	O
0	2	3	50	to	to	232	234	PART	TO	aux	51	O
0	2	4	51	draw	draw	235	239	VERB	VB	xcomp	49	O
0	2	5	52	the	the	240	243	DET	DT	det	53	O
0	2	6	53	water	water	244	249	NOUN	NN	dobj	51	O
0	2	7	54	,	,	249	250	PUNCT	,	punct	49	O
0	2	8	55	make	make	251	255	VERB	VB	conj	49	O
0	2	9	56	the	the	256	259	DET	DT	det	57	O
0	2	10	57	fire	fire	260	264	NOUN	NN	dobj	55	O
0	2	11	58	,	,	264	265	PUNCT	,	punct	55	O
0	2	12	59	and	and	266	269	CCONJ	CC	cc	55	O
0	2	13	60	set	set	270	273	VERB	VB	conj	55	O
0	2	14	61	the	the	274	277	DET	DT	det	62	O
0	2	15	62	table	table	278	283	NOUN	NN	dobj	60	O
0	2	16	63	;	;	283	284	PUNCT	:	punct	49	O
0	2	17	64	and	and	285	288	CCONJ	CC	cc	49	O
0	2	18	65	the	the	289	292	DET	DT	det	66	O
0	2	19	66	sausage	sausage	293	300	NOUN	NN	nsubj	67	O
0	2	20	67	had	have	301	304	VERB	VBD	conj	49	O
0	2	21	68	to	to	305	307	PART	TO	aux	69	O
0	2	22	69	do	do	308	310	VERB	VB	xcomp	67	O
0	2	23	70	the	the	311	314	DET	DT	det	71	O
0	2	24	71	cooking	cooking	315	322	NOUN	NN	dobj	69	O
0	2	25	72	.	.	322	323	PUNCT	.	punct	67	O
0	3	0	73	Nobody	nobody	324	330	PRON	NN	nsubj	74	O
0	3	1	74	is	be	331	333	AUX	VBZ	ccomp	82	O
0	3	2	75	content	content	334	341	ADJ	JJ	acomp	74	O
0	3	3	76	in	in	342	344	ADP	IN	prep	75	O
0	3	4	77	this	this	345	349	DET	DT	det	78	O
0	3	5	78	world	world	350	355	NOUN	NN	pobj	76	O
0	3	6	79	:	:	355	356	PUNCT	:	punct	82	O
0	3	7	80	much	much	357	361	ADJ	JJ	nsubj	82	O
0	3	8	81	will	will	362	366	AUX	MD	aux	82	O
0	3	9	82	have	have	367	371	VERB	VB	ROOT	82	O
0	3	10	83	more	more	372	376	ADJ	JJR	dobj	82	O
0	3	11	84	!	!	376	377	PUNCT	.	punct	82	O
0	4	0	85	One	one	378	381	NUM	CD	nummod	86	O
0	4	1	86	day	day	382	385	NOUN	NN	npadvmod	89	O
0	4	2	87	the	the	386	389	DET	DT	det	88	O
0	4	3	88	bird	bird	390	394	NOUN	NN	nsubj	89	O
0	4	4	89	met	meet	395	398	VERB	VBD	ROOT	89	O
0	4	5	90	another	another	399	406	DET	DT	det	91	O
0	4	6	91	bird	bird	407	411	NOUN	NN	dobj	89	O
0	4	7	92	on	on	412	414	ADP	IN	prep	89	O
0	4	8	93	the	the	415	418	DET	DT	det	94	O
0	4	9	94	way	way	419	422	NOUN	NN	pobj	92	O
0	4	10	95	,	,	422	423	PUNCT	,	punct	89	O
0	4	11	96	and	and	424	427	CCONJ	CC	cc	89	O
0	4	12	97	told	tell	428	432	VERB	VBD	conj	89	O
0	4	13	98	him	he	433	436	PRON	PRP	dobj	97	O
0	4	14	99	of	of	437	439	ADP	IN	prep	97	O
0	4	15	100	his	his	440	443	PRON	PRP$	poss	102	O
0	4	16	101	excellent	excellent	444	453	ADJ	JJ	amod	102	O
0	4	17	102	condition	condition	454	463	NOUN	NN	pobj	99	O
0	4	18	103	in	in	464	466	ADP	IN	prep	102	O
0	4	19	104	life	life	467	471	NOUN	NN	pobj	103	O
0	4	20	105	.	.	471	472	PUNCT	.	punct	89	O
0	5	0	106	But	but	473	476	CCONJ	CC	cc	110	O
0	5	1	107	the	the	477	480	DET	DT	det	109	O
0	5	2	108	other	other	481	486	ADJ	JJ	amod	109	O
0	5	3	109	bird	bird	487	491	NOUN	NN	nsubj	110	O
0	5	4	110	called	call	492	498	VERB	VBD	ROOT	110	O
0	5	5	111	him	he	499	502	PRON	PRP	dobj	110	O
0	5	6	112	a	a	503	504	DET	DT	det	114	O
0	5	7	113	poor	poor	505	509	ADJ	JJ	amod	114	O
0	5	8	114	simpleton	simpleton	510	519	NOUN	NN	oprd	110	O
0	5	9	115	to	to	520	522	PART	TO	aux	116	O
0	5	10	116	do	do	523	525	VERB	VB	xcomp	110	O
0	5	11	117	so	so	526	528	ADV	RB	advmod	118	O
0	5	12	118	much	much	529	533	ADJ	JJ	amod	119	O
0	5	13	119	work	work	534	538	NOUN	NN	dobj	116	O
0	5	14	120	,	,	538	539	PUNCT	,	punct	110	O
0	5	15	121	while	while	540	545	SCONJ	IN	mark	125	O
0	5	16	122	the	the	546	549	DET	DT	det	124	O
0	5	17	123	two	two	550	553	NUM	CD	nummod	124	O
0	5	18	124	others	other	554	560	NOUN	NNS	nsubj	125	O
0	5	19	125	led	lead	561	564	VERB	VBD	advcl	110	O
0	5	20	126	easy	easy	565	569	ADJ	JJ	amod	127	O
0	5	21	127	lives	life	570	575	NOUN	NNS	dobj	125	O
0	5	22	128	at	at	576	578	ADP	IN	prep	125	O
0	5	23	129	home	home	579	583	NOUN	NN	pobj	128	O
0	5	24	130	.	.	583	584	PUNCT	.	punct	110	O
0	6	0	131	When	when	585	589	SCONJ	WRB	advmod	135	O
0	6	1	132	the	the	590	593	DET	DT	det	133	O
0	6	2	133	mouse	mouse	594	599	NOUN	NN	nsubj	135	O
0	6	3	134	had	have	600	603	AUX	VBD	aux	135	O
0	6	4	135	made	make	604	608	VERB	VBN	advcl	144	O
0	6	5	136	up	up	609	611	ADP	RP	prt	135	O
0	6	6	137	her	her	612	615	PRON	PRP$	poss	138	O
0	6	7	138	fire	fire	616	620	NOUN	NN	dobj	135	O
0	6	8	139	and	and	621	624	CCONJ	CC	cc	138	O
0	6	9	140	drawn	draw	625	630	VERB	VBN	amod	141	O
0	6	10	141	water	water	631	636	NOUN	NN	conj	138	O
0	6	11	142	,	,	636	637	PUNCT	,	punct	144	O
0	6	12	143	she	she	638	641	PRON	PRP	nsubj	144	O
0	6	13	144	went	go	642	646	VERB	VBD	ROOT	144	O
0	6	14	145	to	to	647	649	PART	TO	aux	146	O
0	6	15	146	rest	rest	650	654	VERB	VB	advcl	144	O
0	6	16	147	in	in	655	657	ADP	IN	prep	146	O
0	6	17	148	her	her	658	661	PRON	PRP$	poss	150	O
0	6	18	149	little	little	662	668	ADJ	JJ	amod	150	O
0	6	19	150	room	room	669	673	NOUN	NN	pobj	147	O
0	6	20	151	until	until	674	679	SCONJ	IN	mark	153	O
0	6	21	152	it	it	680	682	PRON	PRP	nsubj	153	O
0	6	22	153	was	be	683	686	AUX	VBD	advcl	146	O
0	6	23	154	time	time	687	691	NOUN	NN	attr	153	O
0	6	24	155	to	to	692	694	PART	TO	aux	156	O
0	6	25	156	lay	lay	695	698	VERB	VB	relcl	154	O
0	6	26	157	the	the	699	702	DET	DT	det	158	O
0	6	27	158	cloth	cloth	703	708	NOUN	NN	dobj	156	O
0	6	28	159	.	.	708	709	PUNCT	.	punct	144	O
0	7	0	160	The	the	710	713	DET	DT	det	161	O
0	7	1	161	sausage	sausage	714	721	NOUN	NN	nsubj	162	O
0	7	2	162	stayed	stay	722	728	VERB	VBD	ROOT	162	O
0	7	3	163	by	by	729	731	ADP	IN	agent	162	O
0	7	4	164	the	the	732	735	DET	DT	det	165	O
0	7	5	165	saucepans	saucepan	736	745	NOUN	NNS	pobj	163	O
0	7	6	166	,	,	745	746	PUNCT	,	punct	162	O
0	7	7	167	looked	look	747	753	VERB	VBD	conj	162	O
0	7	8	168	to	to	754	756	ADP	IN	prep	167	O
0	7	9	169	it	it	757	759	PRON	PRP	pobj	168	O
0	7	10	170	that	that	760	764	SCONJ	IN	mark	173	O
0	7	11	171	the	the	765	768	DET	DT	det	172	O
0	7	12	172	victuals	victual	769	777	NOUN	NNS	nsubj	173	O
0	7	13	173	were	be	778	782	AUX	VBD	ccomp	167	O
0	7	14	174	well	well	783	787	ADV	RB	advmod	175	O
0	7	15	175	cooked	cook	788	794	VERB	VBN	acomp	173	O
0	7	16	176	,	,	794	795	PUNCT	,	punct	167	O
0	7	17	177	and	and	796	799	CCONJ	CC	cc	167	O
0	7	18	178	just	just	800	804	ADV	RB	advmod	179	O
0	7	19	179	before	before	805	811	SCONJ	IN	mark	195	O
0	7	20	180	dinner	dinner	812	818	NOUN	NN	compound	182	O
0	7	21	181	-	-	818	819	PUNCT	HYPH	punct	182	O
0	7	22	182	time	time	819	823	NOUN	NN	pobj	179	O
0	7	23	183	he	he	824	826	PRON	PRP	nsubj	184	O
0	7	24	184	stirred	stir	827	834	VERB	VBD	relcl	182	O
0	7	25	185	the	the	835	838	DET	DT	det	186	O
0	7	26	186	broth	broth	839	844	NOUN	NN	dobj	184	O
0	7	27	187	or	or	845	847	CCONJ	CC	cc	186	O
0	7	28	188	the	the	848	851	DET	DT	det	193	O
0	7	29	189	stew	stew	852	856	ADJ	JJ	amod	193	O
0	7	30	190	three	three	857	862	NUM	CD	nummod	193	O
0	7	31	191	or	or	863	865	CCONJ	CC	cc	190	O
0	7	32	192	four	four	866	870	NUM	CD	conj	190	O
0	7	33	193	times	time	871	876	NOUN	NNS	conj	186	O
0	7	34	194	well	well	877	881	ADV	RB	advmod	195	O
0	7	35	195	round	round	882	887	ADV	RB	conj	167	O
0	7	36	196	himself	himself	888	895	PRON	PRP	dobj	195	O
0	7	37	197	,	,	895	896	PUNCT	,	punct	167	O
0	7	38	198	so	so	897	899	SCONJ	IN	mark	201	O
0	7	39	199	as	as	900	902	SCONJ	IN	mark	201	O
0	7	40	200	to	to	903	905	PART	TO	aux	201	O
0	7	41	201	enrich	enrich	906	912	VERB	VB	advcl	167	O
0	7	42	202	and	and	913	916	CCONJ	CC	cc	201	O
0	7	43	203	season	season	917	923	NOUN	NN	conj	201	O
0	7	44	204	and	and	924	927	CCONJ	CC	cc	201	O
0	7	45	205	flavour	flavour	928	935	VERB	VB	conj	201	O
0	7	46	206	it	it	936	938	PRON	PRP	dobj	205	O
0	7	47	207	.	.	938	939	PUNCT	.	punct	162	O
0	8	0	208	Then	then	940	944	ADV	RB	advmod	211	O
0	8	1	209	the	the	945	948	DET	DT	det	210	O
0	8	2	210	bird	bird	949	953	NOUN	NN	nsubj	211	O
0	8	3	211	used	use	954	958	VERB	VBD	ROOT	211	O
0	8	4	212	to	to	959	961	PART	TO	aux	213	O
0	8	5	213	come	come	962	966	VERB	VB	xcomp	211	O
0	8	6	214	home	home	967	971	ADV	RB	advmod	213	O
0	8	7	215	and	and	972	975	CCONJ	CC	cc	213	O
0	8	8	216	lay	lie	976	979	VERB	VBD	conj	213	O
0	8	9	217	down	down	980	984	ADP	RP	prt	216	O
0	8	10	218	his	his	985	988	PRON	PRP$	poss	219	O
0	8	11	219	load	load	989	993	NOUN	NN	dobj	216	O
0	8	12	220	,	,	993	994	PUNCT	,	punct	211	O
0	8	13	221	and	and	995	998	CCONJ	CC	cc	211	O
0	8	14	222	they	they	999	1003	PRON	PRP	nsubj	223	O
0	8	15	223	sat	sit	1004	1007	VERB	VBD	conj	211	O
0	8	16	224	down	down	1008	1012	ADP	RP	prt	223	O
0	8	17	225	to	to	1013	1015	ADP	IN	prep	223	O
0	8	18	226	table	table	1016	1021	NOUN	NN	pobj	225	O
0	8	19	227	,	,	1021	1022	PUNCT	,	punct	223	O
0	8	20	228	and	and	1023	1026	CCONJ	CC	cc	223	O
0	8	21	229	after	after	1027	1032	ADP	IN	prep	235	O
0	8	22	230	a	a	1033	1034	DET	DT	det	232	O
0	8	23	231	good	good	1035	1039	ADJ	JJ	amod	232	O
0	8	24	232	meal	meal	1040	1044	NOUN	NN	pobj	229	O
0	8	25	233	they	they	1045	1049	PRON	PRP	nsubj	235	O
0	8	26	234	would	would	1050	1055	AUX	MD	aux	235	O
0	8	27	235	go	go	1056	1058	VERB	VB	conj	223	O
0	8	28	236	to	to	1059	1061	ADP	IN	prep	235	O
0	8	29	237	bed	bed	1062	1065	NOUN	NN	pobj	236	O
0	8	30	238	and	and	1066	1069	CCONJ	CC	cc	235	O
0	8	31	239	sleep	sleep	1070	1075	VERB	VB	conj	235	O
0	8	32	240	their	their	1076	1081	PRON	PRP$	poss	241	O
0	8	33	241	fill	fill	1082	1086	NOUN	NN	dobj	239	O
0	8	34	242	till	till	1087	1091	SCONJ	IN	prep	239	O
0	8	35	243	the	the	1092	1095	DET	DT	det	245	O
0	8	36	244	next	next	1096	1100	ADJ	JJ	amod	245	O
0	8	37	245	morning	morning	1101	1108	NOUN	NN	pobj	242	O
0	8	38	246	.	.	1108	1109	PUNCT	.	punct	223	O
0	9	0	247	It	it	1110	1112	PRON	PRP	nsubj	249	O
0	9	1	248	really	really	1113	1119	ADV	RB	advmod	249	O
0	9	2	249	was	be	1120	1123	AUX	VBD	ROOT	249	O
0	9	3	250	a	a	1124	1125	DET	DT	det	253	O
0	9	4	251	most	most	1126	1130	ADV	RBS	advmod	252	O
0	9	5	252	satisfactory	satisfactory	1131	1143	ADJ	JJ	amod	253	O
0	9	6	253	life	life	1144	1148	NOUN	NN	attr	249	O
0	9	7	254	.	.	1148	1149	PUNCT	.	punct	249	O
0	10	0	255	But	but	1150	1153	CCONJ	CC	cc	258	O
0	10	1	256	the	the	1154	1157	DET	DT	det	257	O
0	10	2	257	bird	bird	1158	1162	NOUN	NN	nsubj	258	O
0	10	3	258	came	come	1163	1167	VERB	VBD	ccomp	276	O
0	10	4	259	to	to	1168	1170	ADP	IN	prep	258	O
0	10	5	260	the	the	1171	1174	DET	DT	det	261	O
0	10	6	261	resolution	resolution	1175	1185	NOUN	NN	pobj	259	O
0	10	7	262	next	next	1186	1190	ADJ	JJ	amod	263	O
0	10	8	263	day	day	1191	1194	NOUN	NN	npadvmod	258	O
0	10	9	264	never	never	1195	1200	ADV	RB	neg	265	O
0	10	10	265	again	again	1201	1206	ADV	RB	advmod	267	O
0	10	11	266	to	to	1207	1209	PART	TO	aux	267	O
0	10	12	267	fetch	fetch	1210	1215	VERB	VB	advcl	258	O
0	10	13	268	wood	wood	1216	1220	NOUN	NN	dobj	267	O
0	10	14	269	:	:	1220	1221	PUNCT	:	punct	276	O
0	10	15	270	he	he	1222	1224	PRON	PRP	nsubj	271	O
0	10	16	271	had	have	1225	1228	AUX	VBD	aux	276	O
0	10	17	272	,	,	1228	1229	PUNCT	,	punct	274	O
0	10	18	273	he	he	1230	1232	PRON	PRP	nsubj	274	O
0	10	19	274	said	say	1233	1237	VERB	VBD	parataxis	276	O
0	10	20	275	,	,	1237	1238	PUNCT	,	punct	274	O
0	10	21	276	been	be	1239	1243	VERB	VBD	ccomp	285	O
0	10	22	277	their	their	1244	1249	PRON	PRP$	poss	278	O
0	10	23	278	slave	slave	1250	1255	NOUN	NN	attr	276	O
0	10	24	279	long	long	1256	1260	ADV	RB	advmod	280	O
0	10	25	280	enough	enough	1261	1267	ADV	RB	advmod	276	O
0	10	26	281	,	,	1267	1268	PUNCT	,	punct	285	O
0	10	27	282	now	now	1269	1272	ADV	RB	advmod	285	O
0	10	28	283	they	they	1273	1277	PRON	PRP	nsubj	285	O
0	10	29	284	must	must	1278	1282	AUX	MD	aux	285	O
0	10	30	285	change	change	1283	1289	VERB	VB	ROOT	285	O
0	10	31	286	about	about	1290	1295	ADP	IN	prt	285	O
0	10	32	287	and	and	1296	1299	CCONJ	CC	cc	285	O
0	10	33	288	make	make	1300	1304	VERB	VB	conj	285	O
0	10	34	289	a	a	1305	1306	DET	DT	det	291	O
0	10	35	290	new	new	1307	1310	ADJ	JJ	amod	291	O
0	10	36	291	arrangement	arrangement	1311	1322	NOUN	NN	dobj	288	O
0	11	0	292	So	so	1323	1325	ADV	RB	advmod	293	O
0	11	1	293	in	in	1326	1328	ADP	IN	prep	308	O
0	11	2	294	spite	spite	1329	1334	NOUN	NN	pobj	293	O
0	11	3	295	of	of	1335	1337	ADP	IN	prep	294	O
0	11	4	296	all	all	1338	1341	DET	PDT	predet	298	O
0	11	5	297	the	the	1342	1345	DET	DT	det	298	O
0	11	6	298	mouse	mouse	1346	1351	NOUN	NN	pobj	295	O
0	11	7	299	and	and	1352	1355	CCONJ	CC	cc	293	O
0	11	8	300	the	the	1356	1359	DET	DT	det	301	O
0	11	9	301	sausage	sausage	1360	1367	NOUN	NN	nsubj	303	O
0	11	10	302	could	could	1368	1373	AUX	MD	aux	303	O
0	11	11	303	say	say	1374	1377	VERB	VB	conj	293	O
0	11	12	304	,	,	1377	1378	PUNCT	,	punct	303	O
0	11	13	305	the	the	1379	1382	DET	DT	det	306	O
0	11	14	306	bird	bird	1383	1387	NOUN	NN	nsubj	307	O
0	11	15	307	was	be	1388	1391	AUX	VBD	auxpass	308	O
0	11	16	308	determined	determined	1392	1402	ADJ	JJ	ROOT	308	O
0	11	17	309	to	to	1403	1405	PART	TO	aux	310	O
0	11	18	310	have	have	1406	1410	VERB	VB	xcomp	308	O
0	11	19	311	his	his	1411	1414	PRON	PRP$	poss	313	O
0	11	20	312	own	own	1415	1418	ADJ	JJ	amod	313	O
0	11	21	313	way	way	1419	1422	NOUN	NN	dobj	310	O
0	11	22	314	.	.	1422	1423	PUNCT	.	punct	308	O
0	12	0	315	So	so	1424	1426	ADV	RB	advmod	317	O
0	12	1	316	they	they	1427	1431	PRON	PRP	nsubj	317	O
0	12	2	317	drew	draw	1432	1436	VERB	VBD	ROOT	317	O
0	12	3	318	lots	lot	1437	1441	NOUN	NNS	dobj	317	O
0	12	4	319	to	to	1442	1444	PART	TO	aux	320	O
0	12	5	320	settle	settle	1445	1451	VERB	VB	advcl	317	O
0	12	6	321	it	it	1452	1454	PRON	PRP	dobj	320	O
0	12	7	322	,	,	1454	1455	PUNCT	,	punct	317	O
0	12	8	323	and	and	1456	1459	CCONJ	CC	cc	317	O
0	12	9	324	it	it	1460	1462	PRON	PRP	nsubj	325	O
0	12	10	325	fell	fall	1463	1467	VERB	VBD	conj	317	O
0	12	11	326	so	so	1468	1470	SCONJ	IN	mark	330	O
0	12	12	327	that	that	1471	1475	SCONJ	IN	mark	330	O
0	12	13	328	the	the	1476	1479	DET	DT	det	329	O
0	12	14	329	sausage	sausage	1480	1487	NOUN	NN	nsubj	330	O
0	12	15	330	was	be	1488	1491	AUX	VBD	advcl	325	O
0	12	16	331	to	to	1492	1494	PART	TO	aux	332	O
0	12	17	332	fetch	fetch	1495	1500	VERB	VB	xcomp	330	O
0	12	18	333	wood	wood	1501	1505	NOUN	NN	dobj	332	O
0	12	19	334	,	,	1505	1506	PUNCT	,	punct	337	O
0	12	20	335	the	the	1507	1510	DET	DT	det	336	O
0	12	21	336	mouse	mouse	1511	1516	NOUN	NN	nsubj	337	O
0	12	22	337	was	be	1517	1520	AUX	VBD	conj	317	O
0	12	23	338	to	to	1521	1523	PART	TO	aux	339	O
0	12	24	339	cook	cook	1524	1528	VERB	VB	xcomp	337	O
0	12	25	340	,	,	1528	1529	PUNCT	,	punct	337	O
0	12	26	341	and	and	1530	1533	CCONJ	CC	cc	337	O
0	12	27	342	the	the	1534	1537	DET	DT	det	343	O
0	12	28	343	bird	bird	1538	1542	NOUN	NN	nsubj	344	O
0	12	29	344	was	be	1543	1546	AUX	VBD	conj	337	O
0	12	30	345	to	to	1547	1549	PART	TO	aux	346	O
0	12	31	346	draw	draw	1550	1554	VERB	VB	xcomp	344	O
0	12	32	347	water	water	1555	1560	NOUN	NN	dobj	346	O
0	12	33	348	.	.	1560	1561	PUNCT	.	punct	337	O
0	13	0	349	Now	now	1562	1565	ADV	RB	advmod	350	O
0	13	1	350	see	see	1566	1569	VERB	VB	ROOT	350	O
0	13	2	351	what	what	1570	1574	PRON	WP	nsubj	352	O
0	13	3	352	happened	happen	1575	1583	VERB	VBD	ccomp	350	O
0	13	4	353	.	.	1583	1584	PUNCT	.	punct	350	O
0	14	0	354	The	the	1585	1588	DET	DT	det	355	O
0	14	1	355	sausage	sausage	1589	1596	NOUN	NN	nsubj	356	O
0	14	2	356	went	go	1597	1601	VERB	VBD	ccomp	363	O
0	14	3	357	away	away	1602	1606	ADV	RB	advmod	356	O
0	14	4	358	after	after	1607	1612	ADP	IN	prep	356	O
0	14	5	359	wood	wood	1613	1617	NOUN	NN	pobj	358	O
0	14	6	360	,	,	1617	1618	PUNCT	,	punct	363	O
0	14	7	361	the	the	1619	1622	DET	DT	det	362	O
0	14	8	362	bird	bird	1623	1627	NOUN	NN	nsubj	363	O
0	14	9	363	made	make	1628	1632	VERB	VBD	ROOT	363	O
0	14	10	364	up	up	1633	1635	ADP	RP	prt	363	O
0	14	11	365	the	the	1636	1639	DET	DT	det	366	O
0	14	12	366	fire	fire	1640	1644	NOUN	NN	dobj	363	O
0	14	13	367	,	,	1644	1645	PUNCT	,	punct	363	O
0	14	14	368	and	and	1646	1649	CCONJ	CC	cc	363	O
0	14	15	369	the	the	1650	1653	DET	DT	det	370	O
0	14	16	370	mouse	mouse	1654	1659	NOUN	NN	nsubj	371	O
0	14	17	371	put	put	1660	1663	VERB	VBD	conj	363	O
0	14	18	372	on	on	1664	1666	ADP	IN	prep	371	O
0	14	19	373	the	the	1667	1670	DET	DT	det	374	O
0	14	20	374	pot	pot	1671	1674	NOUN	NN	pobj	372	O
0	14	21	375	,	,	1674	1675	PUNCT	,	punct	371	O
0	14	22	376	and	and	1676	1679	CCONJ	CC	cc	371	O
0	14	23	377	they	they	1680	1684	PRON	PRP	nsubj	378	O
0	14	24	378	waited	wait	1685	1691	VERB	VBD	conj	371	O
0	14	25	379	until	until	1692	1697	SCONJ	IN	mark	383	O
0	14	26	380	the	the	1698	1701	DET	DT	det	381	O
0	14	27	381	sausage	sausage	1702	1709	NOUN	NN	nsubj	383	O
0	14	28	382	should	should	1710	1716	AUX	MD	aux	383	O
0	14	29	383	come	come	1717	1721	VERB	VB	advcl	378	O
0	14	30	384	home	home	1722	1726	ADV	RB	advmod	383	O
0	14	31	385	,	,	1726	1727	PUNCT	,	punct	383	O
0	14	32	386	bringing	bring	1728	1736	VERB	VBG	advcl	383	O
0	14	33	387	the	the	1737	1740	DET	DT	det	388	O
0	14	34	388	wood	wood	1741	1745	NOUN	NN	dobj	386	O
0	14	35	389	for	for	1746	1749	ADP	IN	prep	386	O
0	14	36	390	the	the	1750	1753	DET	DT	det	392	O
0	14	37	391	next	next	1754	1758	ADJ	JJ	amod	392	O
0	14	38	392	day	day	1759	1762	NOUN	NN	pobj	389	O
0	14	39	393	.	.	1762	1763	PUNCT	.	punct	378	O
0	15	0	394	But	but	1764	1767	CCONJ	CC	cc	397	O
0	15	1	395	the	the	1768	1771	DET	DT	det	396	O
0	15	2	396	sausage	sausage	1772	1779	NOUN	NN	nsubj	397	O
0	15	3	397	was	be	1780	1783	AUX	VBD	ROOT	397	O
0	15	4	398	absent	absent	1784	1790	ADJ	JJ	acomp	397	O
0	15	5	399	so	so	1791	1793	ADV	RB	advmod	400	O
0	15	6	400	long	long	1794	1798	ADV	RB	advmod	397	O
0	15	7	401	,	,	1798	1799	PUNCT	,	punct	397	O
0	15	8	402	that	that	1800	1804	SCONJ	IN	mark	404	O
0	15	9	403	they	they	1805	1809	PRON	PRP	nsubj	404	O
0	15	10	404	thought	think	1810	1817	VERB	VBD	advcl	397	O
0	15	11	405	something	something	1818	1827	PRON	NN	nsubj	408	O
0	15	12	406	must	must	1828	1832	AUX	MD	aux	408	O
0	15	13	407	have	have	1833	1837	AUX	VB	aux	408	O
0	15	14	408	happened	happen	1838	1846	VERB	VBN	ccomp	404	O
0	15	15	409	to	to	1847	1849	ADP	IN	prep	408	O
0	15	16	410	him	he	1850	1853	PRON	PRP	pobj	409	O
0	15	17	411	,	,	1853	1854	PUNCT	,	punct	397	O
0	15	18	412	and	and	1855	1858	CCONJ	CC	cc	397	O
0	15	19	413	the	the	1859	1862	DET	DT	det	414	O
0	15	20	414	bird	bird	1863	1867	NOUN	NN	nsubj	415	O
0	15	21	415	went	go	1868	1872	VERB	VBD	conj	397	O
0	15	22	416	part	part	1873	1877	NOUN	NN	dobj	415	O
0	15	23	417	of	of	1878	1880	ADP	IN	prep	416	O
0	15	24	418	the	the	1881	1884	DET	DT	det	419	O
0	15	25	419	way	way	1885	1888	NOUN	NN	pobj	417	O
0	15	26	420	to	to	1889	1891	PART	TO	aux	421	O
0	15	27	421	see	see	1892	1895	VERB	VB	relcl	419	O
0	15	28	422	if	if	1896	1898	SCONJ	IN	mark	425	O
0	15	29	423	he	he	1899	1901	PRON	PRP	nsubj	425	O
0	15	30	424	could	could	1902	1907	AUX	MD	aux	425	O
0	15	31	425	see	see	1908	1911	VERB	VB	ccomp	421	O
0	15	32	426	anything	anything	1912	1920	PRON	NN	dobj	425	O
0	15	33	427	of	of	1921	1923	ADP	IN	prep	426	O
0	15	34	428	him	he	1924	1927	PRON	PRP	pobj	427	O
0	15	35	429	.	.	1927	1928	PUNCT	.	punct	415	O
0	16	0	430	Not	not	1929	1932	PART	RB	neg	431	O
0	16	1	431	far	far	1933	1936	ADV	RB	advmod	432	O
0	16	2	432	off	off	1937	1940	ADV	RB	advmod	434	O
0	16	3	433	he	he	1941	1943	PRON	PRP	nsubj	434	O
0	16	4	434	met	meet	1944	1947	VERB	VBD	ROOT	434	O
0	16	5	435	with	with	1948	1952	ADP	IN	prep	434	O
0	16	6	436	a	a	1953	1954	DET	DT	det	437	O
0	16	7	437	dog	dog	1955	1958	NOUN	NN	pobj	435	O
0	16	8	438	on	on	1959	1961	ADP	IN	prep	437	O
0	16	9	439	the	the	1962	1965	DET	DT	det	440	O
0	16	10	440	road	road	1966	1970	NOUN	NN	pobj	438	O
0	16	11	441	,	,	1970	1971	PUNCT	,	punct	440	O
0	16	12	442	who	who	1972	1975	PRON	WP	nsubj	453	O
0	16	13	443	,	,	1975	1976	PUNCT	,	punct	453	O
0	16	14	444	looking	look	1977	1984	VERB	VBG	advcl	453	O
0	16	15	445	upon	upon	1985	1989	SCONJ	IN	prep	444	O
0	16	16	446	the	the	1990	1993	DET	DT	det	447	O
0	16	17	447	sausage	sausage	1994	2001	NOUN	NN	pobj	445	O
0	16	18	448	as	as	2002	2004	ADP	IN	prep	447	O
0	16	19	449	lawful	lawful	2005	2011	ADJ	JJ	amod	450	O
0	16	20	450	prey	prey	2012	2016	NOUN	NN	pobj	448	O
0	16	21	451	,	,	2016	2017	PUNCT	,	punct	453	O
0	16	22	452	had	have	2018	2021	AUX	VBD	aux	453	O
0	16	23	453	picked	pick	2022	2028	VERB	VBN	relcl	440	O
0	16	24	454	him	he	2029	2032	PRON	PRP	dobj	453	O
0	16	25	455	up	up	2033	2035	ADP	RP	prt	453	O
0	16	26	456	,	,	2035	2036	PUNCT	,	punct	453	O
0	16	27	457	and	and	2037	2040	CCONJ	CC	cc	453	O
0	16	28	458	made	make	2041	2045	VERB	VBD	conj	453	O
0	16	29	459	an	an	2046	2048	DET	DT	det	460	O
0	16	30	460	end	end	2049	2052	NOUN	NN	dobj	458	O
0	16	31	461	of	of	2053	2055	ADP	IN	prep	460	O
0	16	32	462	him	he	2056	2059	PRON	PRP	pobj	461	O
0	16	33	463	.	.	2059	2060	PUNCT	.	punct	434	O
0	17	0	464	The	the	2061	2064	DET	DT	det	465	O
0	17	1	465	bird	bird	2065	2069	NOUN	NN	nsubj	467	O
0	17	2	466	then	then	2070	2074	ADV	RB	advmod	467	O
0	17	3	467	lodged	lodge	2075	2081	VERB	VBD	ROOT	467	O
0	17	4	468	a	a	2082	2083	DET	DT	det	469	O
0	17	5	469	complaint	complaint	2084	2093	NOUN	NN	dobj	467	O
0	17	6	470	against	against	2094	2101	ADP	IN	prep	469	O
0	17	7	471	the	the	2102	2105	DET	DT	det	472	O
0	17	8	472	dog	dog	2106	2109	NOUN	NN	pobj	470	O
0	17	9	473	as	as	2110	2112	ADP	IN	prep	467	O
0	17	10	474	an	an	2113	2115	DET	DT	det	478	O
0	17	11	475	open	open	2116	2120	ADJ	JJ	amod	478	O
0	17	12	476	and	and	2121	2124	CCONJ	CC	cc	475	O
0	17	13	477	flagrant	flagrant	2125	2133	ADJ	JJ	conj	475	O
0	17	14	478	robber	robber	2134	2140	PROPN	NNP	pobj	473	O
0	17	15	479	,	,	2140	2141	PUNCT	,	punct	467	O
0	17	16	480	but	but	2142	2145	CCONJ	CC	cc	467	O
0	17	17	481	it	it	2146	2148	PRON	PRP	nsubj	482	O
0	17	18	482	was	be	2149	2152	AUX	VBD	conj	467	O
0	17	19	483	all	all	2153	2156	ADV	RB	advmod	485	O
0	17	20	484	no	no	2157	2159	PRON	DT	neg	485	O
0	17	21	485	good	good	2160	2164	ADJ	JJ	acomp	482	O
0	17	22	486	,	,	2164	2165	PUNCT	,	punct	482	O
0	17	23	487	as	as	2166	2168	SCONJ	IN	mark	490	O
0	17	24	488	the	the	2169	2172	DET	DT	det	489	O
0	17	25	489	dog	dog	2173	2176	NOUN	NN	nsubj	490	O
0	17	26	490	declared	declare	2177	2185	VERB	VBD	advcl	482	O
0	17	27	491	that	that	2186	2190	SCONJ	IN	mark	494	O
0	17	28	492	he	he	2191	2193	PRON	PRP	nsubj	494	O
0	17	29	493	had	have	2194	2197	AUX	VBD	aux	494	O
0	17	30	494	found	find	2198	2203	VERB	VBN	ccomp	490	O
0	17	31	495	forged	forge	2204	2210	VERB	VBN	amod	496	O
0	17	32	496	letters	letter	2211	2218	NOUN	NNS	dobj	494	O
0	17	33	497	upon	upon	2219	2223	SCONJ	IN	prep	496	O
0	17	34	498	the	the	2224	2227	DET	DT	det	499	O
0	17	35	499	sausage	sausage	2228	2235	NOUN	NN	pobj	497	O
0	17	36	500	,	,	2235	2236	PUNCT	,	punct	482	O
0	17	37	501	so	so	2237	2239	SCONJ	IN	mark	504	O
0	17	38	502	that	that	2240	2244	SCONJ	IN	mark	504	O
0	17	39	503	he	he	2245	2247	PRON	PRP	nsubj	504	O
0	17	40	504	deserved	deserve	2248	2256	VERB	VBD	advcl	482	O
0	17	41	505	to	to	2257	2259	PART	TO	aux	506	O
0	17	42	506	lose	lose	2260	2264	VERB	VB	xcomp	504	O
0	17	43	507	his	his	2265	2268	PRON	PRP$	poss	508	O
0	17	44	508	life	life	2269	2273	NOUN	NN	dobj	506	O
0	17	45	509	.	.	2273	2274	PUNCT	.	punct	482	O
0	18	0	510	The	the	2275	2278	DET	DT	det	511	O
0	18	1	511	bird	bird	2279	2283	NOUN	NN	nsubj	515	O
0	18	2	512	then	then	2284	2288	ADV	RB	advmod	515	O
0	18	3	513	very	very	2289	2293	ADV	RB	advmod	514	O
0	18	4	514	sadly	sadly	2294	2299	ADV	RB	advmod	515	O
0	18	5	515	took	take	2300	2304	VERB	VBD	ROOT	515	O
0	18	6	516	up	up	2305	2307	ADP	RP	prt	515	O
0	18	7	517	the	the	2308	2311	DET	DT	det	518	O
0	18	8	518	wood	wood	2312	2316	NOUN	NN	dobj	515	O
0	18	9	519	and	and	2317	2320	CCONJ	CC	cc	515	O
0	18	10	520	carried	carry	2321	2328	VERB	VBD	conj	515	O
0	18	11	521	it	it	2329	2331	PRON	PRP	dobj	520	O
0	18	12	522	home	home	2332	2336	ADV	RB	advmod	520	O
0	18	13	523	himself	himself	2337	2344	PRON	PRP	npadvmod	520	O
0	18	14	524	,	,	2344	2345	PUNCT	,	punct	520	O
0	18	15	525	and	and	2346	2349	CCONJ	CC	cc	520	O
0	18	16	526	related	relate	2350	2357	VERB	VBN	conj	520	O
0	18	17	527	to	to	2358	2360	ADP	IN	prep	526	O
0	18	18	528	the	the	2361	2364	DET	DT	det	529	O
0	18	19	529	mouse	mouse	2365	2370	NOUN	NN	pobj	527	O
0	18	20	530	all	all	2371	2374	PRON	DT	dobj	526	O
0	18	21	531	he	he	2375	2377	PRON	PRP	nsubj	533	O
0	18	22	532	had	have	2378	2381	AUX	VBD	aux	533	O
0	18	23	533	seen	see	2382	2386	VERB	VBN	relcl	530	O
0	18	24	534	and	and	2387	2390	CCONJ	CC	cc	533	O
0	18	25	535	heard	hear	2391	2396	VERB	VBN	conj	533	O
0	18	26	536	.	.	2396	2397	PUNCT	.	punct	515	O
0	19	0	537	They	they	2398	2402	PRON	PRP	nsubj	538	O
0	19	1	538	were	be	2403	2407	AUX	VBD	ROOT	538	O
0	19	2	539	both	both	2408	2412	PRON	DT	dep	538	O
0	19	3	540	very	very	2413	2417	ADV	RB	advmod	541	O
0	19	4	541	troubled	troubled	2418	2426	ADJ	JJ	acomp	538	O
0	19	5	542	,	,	2426	2427	PUNCT	,	punct	538	O
0	19	6	543	but	but	2428	2431	CCONJ	CC	cc	538	O
0	19	7	544	determined	determine	2432	2442	VERB	VBD	conj	538	O
0	19	8	545	to	to	2443	2445	PART	TO	aux	546	O
0	19	9	546	look	look	2446	2450	VERB	VB	xcomp	544	O
0	19	10	547	on	on	2451	2453	ADP	IN	prep	546	O
0	19	11	548	the	the	2454	2457	DET	DT	det	550	O
0	19	12	549	bright	bright	2458	2464	ADJ	JJ	amod	550	O
0	19	13	550	side	side	2465	2469	NOUN	NN	pobj	547	O
0	19	14	551	of	of	2470	2472	ADP	IN	prep	550	O
0	19	15	552	things	thing	2473	2479	NOUN	NNS	pobj	551	O
0	19	16	553	,	,	2479	2480	PUNCT	,	punct	544	O
0	19	17	554	and	and	2481	2484	CCONJ	CC	cc	544	O
0	19	18	555	still	still	2485	2490	ADV	RB	advmod	557	O
0	19	19	556	to	to	2491	2493	PART	TO	aux	557	O
0	19	20	557	remain	remain	2494	2500	VERB	VB	conj	544	O
0	19	21	558	together	together	2501	2509	ADV	RB	advmod	557	O
0	19	22	559	.	.	2509	2510	PUNCT	.	punct	538	O
0	20	0	560	And	and	2511	2514	CCONJ	CC	cc	564	O
0	20	1	561	so	so	2515	2517	ADV	RB	advmod	564	O
0	20	2	562	the	the	2518	2521	DET	DT	det	563	O
0	20	3	563	bird	bird	2522	2526	NOUN	NN	nsubj	564	O
0	20	4	564	laid	lay	2527	2531	VERB	VBD	ROOT	564	O
0	20	5	565	the	the	2532	2535	DET	DT	det	566	O
0	20	6	566	cloth	cloth	2536	2541	NOUN	NN	dobj	564	O
0	20	7	567	,	,	2541	2542	PUNCT	,	punct	564	O
0	20	8	568	and	and	2543	2546	CCONJ	CC	cc	564	O
0	20	9	569	the	the	2547	2550	DET	DT	det	570	O
0	20	10	570	mouse	mouse	2551	2556	NOUN	NN	nsubj	571	O
0	20	11	571	prepared	prepare	2557	2565	VERB	VBD	conj	564	O
0	20	12	572	the	the	2566	2569	DET	DT	det	573	O
0	20	13	573	food	food	2570	2574	NOUN	NN	dobj	571	O
0	20	14	574	,	,	2574	2575	PUNCT	,	punct	571	O
0	20	15	575	and	and	2576	2579	CCONJ	CC	cc	571	O
0	20	16	576	finally	finally	2580	2587	ADV	RB	advmod	577	O
0	20	17	577	got	get	2588	2591	VERB	VBD	conj	571	O
0	20	18	578	into	into	2592	2596	ADP	IN	prep	577	O
0	20	19	579	the	the	2597	2600	DET	DT	det	580	O
0	20	20	580	pot	pot	2601	2604	NOUN	NN	pobj	578	O
0	20	21	581	,	,	2604	2605	PUNCT	,	punct	577	O
0	20	22	582	as	as	2606	2608	SCONJ	IN	mark	585	O
0	20	23	583	the	the	2609	2612	DET	DT	det	584	O
0	20	24	584	sausage	sausage	2613	2620	NOUN	NN	nsubj	585	O
0	20	25	585	used	use	2621	2625	VERB	VBD	advcl	577	O
0	20	26	586	to	to	2626	2628	PART	TO	aux	587	O
0	20	27	587	do	do	2629	2631	VERB	VB	xcomp	585	O
0	20	28	588	,	,	2631	2632	PUNCT	,	punct	585	O
0	20	29	589	to	to	2633	2635	PART	TO	aux	590	O
0	20	30	590	stir	stir	2636	2640	VERB	VB	xcomp	585	O
0	20	31	591	and	and	2641	2644	CCONJ	CC	cc	590	O
0	20	32	592	flavour	flavour	2645	2652	VERB	VB	conj	590	O
0	20	33	593	the	the	2653	2656	DET	DT	det	594	O
0	20	34	594	broth	broth	2657	2662	NOUN	NN	dobj	592	O
0	20	35	595	,	,	2662	2663	PUNCT	,	punct	571	O
0	20	36	596	but	but	2664	2667	CCONJ	CC	cc	571	O
0	20	37	597	then	then	2668	2672	ADV	RB	advmod	599	O
0	20	38	598	she	she	2673	2676	PRON	PRP	nsubj	599	O
0	20	39	599	had	have	2677	2680	VERB	VBD	conj	571	O
0	20	40	600	to	to	2681	2683	PART	TO	aux	601	O
0	20	41	601	part	part	2684	2688	VERB	VB	xcomp	599	O
0	20	42	602	with	with	2689	2693	ADP	IN	prep	601	O
0	20	43	603	fur	fur	2694	2697	NOUN	NN	pobj	602	O
0	20	44	604	and	and	2698	2701	CCONJ	CC	cc	603	O
0	20	45	605	skin	skin	2702	2706	NOUN	NN	conj	603	O
0	20	46	606	,	,	2706	2707	PUNCT	,	punct	601	O
0	20	47	607	and	and	2708	2711	CCONJ	CC	cc	601	O
0	20	48	608	lastly	lastly	2712	2718	ADV	RB	advmod	609	O
0	20	49	609	with	with	2719	2723	ADP	IN	prep	599	O
0	20	50	610	life	life	2724	2728	NOUN	NN	pobj	609	O
0	20	51	611	!	!	2728	2729	PUNCT	.	punct	571	O
0	21	0	612	And	and	2730	2733	CCONJ	CC	cc	624	O
0	21	1	613	when	when	2734	2738	SCONJ	WRB	advmod	616	O
0	21	2	614	the	the	2739	2742	DET	DT	det	615	O
0	21	3	615	bird	bird	2743	2747	NOUN	NN	nsubj	616	O
0	21	4	616	came	come	2748	2752	VERB	VBD	advcl	624	O
0	21	5	617	to	to	2753	2755	PART	TO	aux	618	O
0	21	6	618	dish	dish	2756	2760	VERB	VB	advcl	616	O
0	21	7	619	up	up	2761	2763	ADP	RP	prt	618	O
0	21	8	620	the	the	2764	2767	DET	DT	det	621	O
0	21	9	621	dinner	dinner	2768	2774	NOUN	NN	dobj	618	O
0	21	10	622	,	,	2774	2775	PUNCT	,	punct	624	O
0	21	11	623	there	there	2776	2781	PRON	EX	expl	624	O
0	21	12	624	was	be	2782	2785	VERB	VBD	ROOT	624	O
0	21	13	625	no	no	2786	2788	DET	DT	det	626	O
0	21	14	626	cook	cook	2789	2793	NOUN	NN	attr	624	O
0	21	15	627	to	to	2794	2796	PART	TO	aux	629	O
0	21	16	628	be	be	2797	2799	AUX	VB	auxpass	629	O
0	21	17	629	seen	see	2800	2804	VERB	VBN	relcl	626	O
0	21	18	630	;	;	2804	2805	PUNCT	:	punct	624	O
0	21	19	631	and	and	2806	2809	CCONJ	CC	cc	624	O
0	21	20	632	he	he	2810	2812	PRON	PRP	nsubj	633	O
0	21	21	633	turned	turn	2813	2819	VERB	VBD	conj	624	O
0	21	22	634	over	over	2820	2824	ADP	RP	prt	633	O
0	21	23	635	the	the	2825	2828	DET	DT	det	636	O
0	21	24	636	heap	heap	2829	2833	NOUN	NN	dobj	633	O
0	21	25	637	of	of	2834	2836	ADP	IN	prep	636	O
0	21	26	638	wood	wood	2837	2841	NOUN	NN	pobj	637	O
0	21	27	639	,	,	2841	2842	PUNCT	,	punct	633	O
0	21	28	640	and	and	2843	2846	CCONJ	CC	cc	633	O
0	21	29	641	looked	look	2847	2853	VERB	VBD	conj	633	O
0	21	30	642	and	and	2854	2857	CCONJ	CC	cc	641	O
0	21	31	643	looked	look	2858	2864	VERB	VBD	conj	641	O
0	21	32	644	,	,	2864	2865	PUNCT	,	punct	633	O
0	21	33	645	but	but	2866	2869	CCONJ	CC	cc	633	O
0	21	34	646	the	the	2870	2873	DET	DT	det	647	O
0	21	35	647	cook	cook	2874	2878	NOUN	NN	nsubj	649	O
0	21	36	648	never	never	2879	2884	ADV	RB	neg	649	O
0	21	37	649	appeared	appear	2885	2893	VERB	VBD	conj	633	O
0	21	38	650	again	again	2894	2899	ADV	RB	advmod	649	O
0	21	39	651	.	.	2899	2900	PUNCT	.	punct	633	O
0	22	0	652	By	by	2901	2903	ADP	IN	prep	656	O
0	22	1	653	accident	accident	2904	2912	NOUN	NN	pobj	652	O
0	22	2	654	the	the	2913	2916	DET	DT	det	655	O
0	22	3	655	wood	wood	2917	2921	NOUN	NN	nsubj	656	O
0	22	4	656	caught	catch	2922	2928	VERB	VBD	ROOT	656	O
0	22	5	657	fire	fire	2929	2933	NOUN	NN	dobj	656	O
0	22	6	658	,	,	2933	2934	PUNCT	,	punct	656	O
0	22	7	659	and	and	2935	2938	CCONJ	CC	cc	656	O
0	22	8	660	the	the	2939	2942	DET	DT	det	661	O
0	22	9	661	bird	bird	2943	2947	NOUN	NN	conj	656	O
0	22	10	662	hastened	hasten	2948	2956	VERB	VBD	acl	661	O
0	22	11	663	to	to	2957	2959	PART	TO	aux	664	O
0	22	12	664	fetch	fetch	2960	2965	VERB	VB	xcomp	662	O
0	22	13	665	water	water	2966	2971	NOUN	NN	dobj	664	O
0	22	14	666	to	to	2972	2974	PART	TO	aux	667	O
0	22	15	667	put	put	2975	2978	VERB	VB	advcl	664	O
0	22	16	668	it	it	2979	2981	PRON	PRP	dobj	667	O
0	22	17	669	out	out	2982	2985	ADP	RP	prt	667	O
0	22	18	670	,	,	2985	2986	PUNCT	,	punct	656	O
0	22	19	671	but	but	2987	2990	CCONJ	CC	cc	656	O
0	22	20	672	he	he	2991	2993	PRON	PRP	nsubj	673	O
0	22	21	673	let	let	2994	2997	VERB	VBD	conj	656	O
0	22	22	674	fall	fall	2998	3002	VERB	VB	xcomp	673	O
0	22	23	675	the	the	3003	3006	DET	DT	det	676	O
0	22	24	676	bucket	bucket	3007	3013	NOUN	NN	dobj	674	O
0	22	25	677	in	in	3014	3016	ADP	IN	prep	674	O
0	22	26	678	the	the	3017	3020	DET	DT	det	679	O
0	22	27	679	well	well	3021	3025	NOUN	NN	pobj	677	O
0	22	28	680	,	,	3025	3026	PUNCT	,	punct	673	O
0	22	29	681	and	and	3027	3030	CCONJ	CC	cc	673	O
0	22	30	682	himself	himself	3031	3038	PRON	PRP	npadvmod	673	O
0	22	31	683	after	after	3039	3044	ADP	IN	prep	682	O
0	22	32	684	it	it	3045	3047	PRON	PRP	pobj	683	O
0	22	33	685	,	,	3047	3048	PUNCT	,	punct	673	O
0	22	34	686	and	and	3049	3052	CCONJ	CC	cc	673	O
0	22	35	687	as	as	3053	3055	SCONJ	IN	mark	691	O
0	22	36	688	he	he	3056	3058	PRON	PRP	nsubj	691	O
0	22	37	689	could	could	3059	3064	AUX	MD	aux	691	O
0	22	38	690	not	not	3065	3068	PART	RB	neg	691	O
0	22	39	691	get	get	3069	3072	VERB	VB	advcl	697	O
0	22	40	692	out	out	3073	3076	ADP	RP	prt	691	O
0	22	41	693	again	again	3077	3082	ADV	RB	advmod	691	O
0	22	42	694	,	,	3082	3083	PUNCT	,	punct	697	O
0	22	43	695	he	he	3084	3086	PRON	PRP	nsubjpass	697	O
0	22	44	696	was	be	3087	3090	AUX	VBD	auxpass	697	O
0	22	45	697	obliged	oblige	3091	3098	VERB	VBN	conj	673	O
0	22	46	698	to	to	3099	3101	PART	TO	aux	700	O
0	22	47	699	be	be	3102	3104	AUX	VB	auxpass	700	O
0	22	48	700	drowned	drown	3105	3112	VERB	VBN	xcomp	697	O
0	22	49	701	.	.	3112	3113	PUNCT	.	punct	673	O
