start_token	end_token	supersense_category	text
2	2	noun.location	middle
6	6	noun.group	forest
8	8	verb.stative	lived
11	11	noun.time	time
14	14	noun.substance	charcoal
16	16	noun.person	burner
19	19	noun.person	wife
22	22	verb.stative	were
32	32	verb.change	got
36	36	verb.cognition	thought
37	37	noun.act	work
40	40	verb.social	fail
44	44	noun.event	bad
45	45	noun.event	times
46	46	verb.change	came
50	50	verb.change	grew
56	56	noun.time	nights
60	60	verb.motion	went
63	63	noun.artifact	bed
64	64	verb.change	became
72	72	noun.time	evening
74	74	noun.person	king
77	77	noun.location	country
79	79	verb.motion	hunting
82	82	noun.substance	charcoal
84	84	noun.artifact	burner
86	86	noun.artifact	hut
90	90	verb.motion	passed
92	92	noun.artifact	door
95	95	verb.perception	heard
97	97	noun.cognition	sound
99	99	noun.act	sobbing
101	101	verb.stative	Being
106	106	noun.person	man
108	108	verb.stative	stopped
110	110	verb.perception	listen
112	112	verb.cognition	thinking
117	117	verb.stative	be
120	120	verb.possession	give
122	122	noun.act	help
129	129	noun.group	people
134	134	verb.communication	said
136	136	noun.person	woman
138	138	noun.attribute	voice
143	143	verb.stative	are
147	147	verb.social	work
149	149	noun.person	slaves
152	152	noun.time	day
157	157	noun.act	work
160	160	verb.possession	get
164	164	verb.stative	is
169	169	noun.cognition	curiosity
172	173	noun.person	mother Eve
185	185	verb.emotion	want
187	187	verb.cognition	know
194	194	verb.stative	been
198	198	noun.person	kings
201	201	noun.time	day
206	206	verb.consumption	eat
210	210	noun.artifact	clothes
212	212	verb.body	wear
219	219	noun.event	point
222	222	noun.event	knock
223	223	verb.communication	interrupted
225	225	noun.communication	lamentations
229	229	verb.stative	is
233	233	verb.communication	asked
240	240	verb.communication	replied
246	246	verb.stative	is
254	254	noun.person	king
256	256	verb.social	Let
263	263	noun.feeling	surprise
265	265	noun.person	woman
266	267	verb.motion	jumped up
269	269	verb.contact	pulled
271	271	noun.artifact	bar
275	275	noun.artifact	door
279	279	noun.person	king
280	280	verb.motion	entered
283	283	verb.perception	noticed
286	286	verb.stative	was
288	288	noun.artifact	furniture
291	291	noun.artifact	room
298	298	noun.artifact	chair
301	301	verb.creation	pretended
308	308	noun.state	hurry
310	310	verb.perception	see
317	317	verb.communication	said
322	322	verb.social	let
324	324	verb.contact	disturb
328	328	verb.possession	have
330	330	noun.time	time
332	332	verb.motion	stay
336	336	verb.perception	seemed
338	338	verb.stative	be
340	340	noun.state	trouble
342	342	verb.communication	Tell
355	355	noun.person	lord
359	359	verb.possession	find
361	361	noun.act	work
364	364	verb.consumption	eaten
365	365	noun.quantity	nothing
368	368	noun.time	days
371	371	verb.communication	answered
375	375	noun.quantity	Nothing
376	376	verb.stative	remains
381	381	verb.change	die
383	383	noun.state	hunger
389	389	noun.communication	no
394	394	verb.social	do
398	398	verb.communication	cried
400	400	noun.person	king
410	410	verb.stative	be
413	413	noun.act	fault
417	417	verb.motion	come
422	422	noun.artifact	palace
426	426	verb.perception	feel
430	430	verb.stative	were
432	432	noun.location	Paradise
435	435	verb.communication	promise
443	443	verb.communication	ask
445	445	noun.event	thing
452	452	verb.communication	obey
454	454	noun.communication	orders
459	461	noun.person	charcoal - burner
464	464	noun.person	wife
466	466	verb.perception	stared
471	471	noun.time	moment
478	478	verb.cognition	believe
480	480	noun.body	ears
489	489	verb.cognition	wondered
494	494	verb.possession	found
496	496	noun.body	tongues
499	499	verb.communication	exclaimed
505	505	noun.communication	yes
507	507	noun.communication	yes
510	510	noun.person	lord
514	514	verb.social	do
517	517	verb.communication	tell
528	528	verb.communication	disobey
533	533	verb.stative	are
539	539	noun.person	king
540	540	verb.body	smiled
544	544	noun.body	eyes
545	545	verb.body	twinkled
550	550	verb.social	let
552	552	verb.change	start
557	557	verb.communication	said
561	561	verb.contact	Lock
563	563	noun.artifact	door
566	566	verb.contact	put
568	568	noun.artifact	key
571	571	noun.artifact	pocket
575	575	noun.person	woman
576	576	verb.perception	looked
580	580	verb.cognition	thought
582	582	verb.stative	was
585	585	verb.cognition	seeing
587	587	verb.stative	was
595	596	verb.motion	come back
602	602	verb.communication	say
606	606	verb.social	did
609	609	noun.person	king
610	610	verb.communication	told
614	614	verb.motion	walking
617	617	noun.object	forest
622	622	noun.quantity	miles
627	627	verb.motion	reached
629	629	noun.artifact	palace
633	633	noun.person	king
635	635	noun.communication	orders
637	637	noun.person	servants
638	638	verb.motion	led
640	640	noun.substance	charcoal
641	642	noun.person	- burner
645	645	noun.person	wife
647	647	noun.artifact	rooms
651	651	noun.artifact	things
658	658	verb.creation	dreamed
664	664	verb.consumption	bathed
667	667	noun.substance	marble
668	668	noun.artifact	baths
671	671	noun.substance	water
672	672	verb.perception	looked
675	675	noun.object	sea
680	681	verb.body	put on
683	683	noun.artifact	clothes
685	685	verb.stative	felt
692	692	verb.stative	were
698	698	noun.person	king
701	701	noun.person	servants
702	702	verb.motion	entered
705	705	verb.motion	took
710	710	noun.artifact	hall
713	713	noun.food	dinner
715	715	verb.contact	laid
718	718	verb.emotion	pleased
730	731	verb.motion	sit down
734	734	noun.artifact	table
737	737	noun.person	king
738	739	verb.motion	walked in
743	743	verb.emotion	hope
747	747	verb.perception	attended
752	752	verb.communication	said
760	760	verb.emotion	enjoy
762	762	noun.food	dinner
765	765	noun.person	steward
767	768	verb.social	take care
770	770	verb.possession	have
776	776	verb.emotion	wish
779	779	verb.social	do
783	783	verb.emotion	please
792	792	verb.stative	is
794	794	noun.artifact	thing
797	797	verb.perception	notice
799	799	noun.food	soup
801	801	noun.artifact	tureen
804	804	noun.location	middle
807	807	noun.artifact	table
817	817	verb.motion	lift
819	819	noun.artifact	lid
824	825	verb.change	take off
827	827	noun.artifact	cover
830	830	verb.stative	is
832	832	noun.state	end
835	836	noun.possession	good fortune
841	841	verb.communication	bowing
844	844	noun.person	guests
847	847	verb.motion	left
849	849	noun.artifact	room
854	854	verb.cognition	hear
857	857	verb.communication	said
860	860	verb.communication	inquired
862	864	noun.person	charcoal - burner
867	867	noun.feeling	awe
870	870	noun.communication	voice
876	876	verb.possession	have
879	879	verb.consumption	want
882	882	verb.social	do
885	885	verb.emotion	please
891	891	verb.contact	touch
893	893	noun.food	soup
895	895	noun.artifact	tureen
904	904	verb.stative	wo
908	908	verb.communication	answered
910	910	noun.person	wife
916	916	verb.emotion	wish
924	924	verb.stative	is
931	931	verb.emotion	help
932	932	verb.cognition	wondering
934	934	verb.stative	is
940	940	noun.time	days
941	941	noun.cognition	life
942	943	verb.change	went on
947	947	noun.cognition	dream
950	950	noun.substance	charcoal
952	952	noun.person	burner
955	955	noun.person	wife
958	958	noun.artifact	beds
959	959	verb.stative	were
966	967	verb.creation	make up
969	969	noun.attribute	minds
971	972	verb.body	get up
976	976	noun.artifact	clothes
977	977	verb.stative	were
983	983	verb.social	bring
986	986	verb.motion	take
991	991	noun.food	dinners
992	992	verb.stative	were
997	997	verb.cognition	found
1002	1003	verb.possession	leave off
1004	1004	verb.consumption	eating
1009	1009	noun.artifact	palace
1011	1011	noun.artifact	gardens
1015	1015	noun.plant	flowers
1017	1017	noun.plant	fruits
1019	1019	noun.act	singing
1020	1020	noun.animal	birds
1026	1026	verb.motion	go
1031	1031	noun.artifact	coach
1033	1033	verb.contact	painted
1035	1035	noun.artifact	wreaths
1046	1046	noun.artifact	satin
1048	1048	verb.perception	awaited
1050	1050	noun.communication	orders
1054	1054	verb.change	happened
1057	1057	noun.person	king
1058	1058	verb.motion	came
1060	1060	verb.social	see
1064	1064	verb.body	smiled
1067	1067	verb.perception	glanced
1070	1070	noun.person	man
1074	1074	verb.change	getting
1084	1084	noun.body	eyes
1085	1085	verb.contact	rested
1088	1088	noun.person	woman
1091	1092	verb.body	took on
1094	1094	noun.act	look
1096	1096	verb.perception	seemed
1098	1098	verb.communication	say
1101	1101	verb.cognition	knew
1109	1109	noun.substance	charcoal
1111	1111	noun.person	burner
1114	1114	noun.person	wife
1116	1116	verb.perception	noticed
1126	1126	verb.communication	asked
1128	1128	noun.person	man
1130	1130	noun.time	morning
1132	1132	noun.food	dinner
1134	1134	verb.motion	passed
1137	1137	noun.person	wife
1139	1139	verb.communication	uttered
1141	1141	noun.communication	word
1146	1146	noun.time	while
1152	1152	verb.communication	chattering
1155	1155	noun.time	day
1162	1162	verb.cognition	forgotten
1164	1164	noun.attribute	sound
1167	1167	noun.communication	voice
1173	1173	noun.quantity	nothing
1178	1178	verb.emotion	feel
1181	1181	verb.communication	talk
1184	1184	verb.stative	was
1189	1189	verb.stative	stopped
1192	1192	verb.communication	added
1196	1196	noun.communication	pause
1203	1203	verb.cognition	wonder
1205	1205	verb.stative	is
1208	1208	noun.food	soup
1210	1210	noun.artifact	tureen
1214	1214	noun.communication	No
1219	1219	verb.communication	replied
1221	1221	noun.person	man
1225	1225	verb.stative	is
1227	1227	noun.cognition	affair
1234	1234	noun.communication	conversation
1235	1235	verb.change	dropped
1240	1240	noun.time	time
1241	1242	verb.motion	went on
1245	1245	noun.person	woman
1246	1246	verb.communication	spoke
1252	1252	verb.perception	seemed
1257	1257	noun.person	husband
1258	1258	verb.change	grew
1267	1267	noun.food	food
1270	1270	verb.communication	refused
1272	1272	noun.cognition	thing
1279	1279	noun.person	wife
1282	1282	verb.communication	said
1284	1284	noun.person	man
1292	1292	verb.consumption	eat
1298	1298	noun.object	world
1299	1299	verb.stative	is
1307	1308	verb.stative	go on
1313	1313	verb.change	die
1319	1319	verb.cognition	rather
1320	1320	verb.change	die
1323	1323	verb.cognition	know
1325	1325	verb.stative	is
1328	1328	noun.artifact	tureen
1332	1333	verb.communication	burst forth
1338	1338	noun.person	husband
1341	1341	verb.emotion	startled
1349	1349	verb.communication	cried
1355	1355	verb.change	making
1365	1365	verb.cognition	know
1369	1370	verb.possession	turned out
1373	1373	noun.artifact	palace
1376	1377	verb.motion	sent away
1379	1379	verb.body	starve
1390	1391	noun.person	The king
1392	1392	verb.stative	is
1403	1403	verb.communication	mean
1415	1415	noun.state	need
1417	1417	verb.contact	lift
1424	1424	verb.motion	raise
1426	1426	noun.location	corner
1431	1431	verb.consumption	peep
1434	1434	verb.stative	are
1441	1441	verb.cognition	know
1445	1445	noun.person	man
1446	1446	verb.stative	hesitated
1450	1450	verb.perception	seem
1454	1454	noun.state	thing
1461	1461	verb.change	make
1463	1463	noun.person	wife
1468	1468	verb.stative	was
1472	1472	noun.act	risk
1476	1477	verb.contact	took hold
1480	1480	noun.artifact	handle
1483	1483	noun.artifact	cover
1485	1485	verb.motion	raised
1494	1494	noun.person	woman
1495	1496	verb.motion	stooped down
1498	1498	verb.motion	peep
1502	1502	verb.emotion	startled
1506	1506	noun.communication	scream
1511	1511	noun.animal	mouse
1513	1513	verb.motion	sprung
1516	1516	noun.location	inside
1519	1519	noun.artifact	tureen
1524	1524	verb.contact	hit
1528	1528	noun.body	eye
1534	1534	noun.artifact	room
1536	1536	verb.motion	ran
1543	1544	verb.motion	ran after
1547	1548	verb.contact	knocking down
1549	1549	noun.artifact	chairs
1551	1551	noun.artifact	vases
1554	1554	noun.act	efforts
1556	1556	verb.contact	catch
1558	1558	noun.animal	mouse
1560	1560	verb.contact	put
1565	1565	noun.artifact	tureen
1573	1573	noun.event	noise
1575	1575	noun.artifact	door
1576	1576	verb.contact	opened
1579	1579	noun.animal	mouse
1580	1580	verb.motion	ran
1584	1584	noun.body	feet
1587	1587	noun.person	king
1591	1591	noun.time	instant
1594	1594	noun.person	man
1597	1597	noun.person	wife
1599	1599	verb.stative	hiding
1602	1602	noun.artifact	table
1606	1606	noun.attribute	appearance
1608	1608	noun.artifact	room
1609	1609	verb.stative	was
1617	1618	verb.motion	come out
1621	1621	verb.communication	said
1623	1623	noun.person	king
1627	1627	verb.perception	hear
1632	1632	verb.communication	say
1637	1637	verb.cognition	know
1640	1640	verb.stative	is
1643	1643	verb.communication	answered
1645	1645	noun.substance	charcoal
1647	1647	noun.person	burner
1649	1649	verb.motion	hanging
1651	1651	noun.body	head
1655	1655	noun.animal	mouse
1657	1657	verb.motion	escaped
1662	1662	noun.person	guard
1664	1664	noun.person	soldiers
1666	1666	verb.motion	take
1671	1671	noun.artifact	hut
1674	1674	verb.communication	said
1676	1676	noun.person	king
1680	1680	noun.person	wife
1681	1681	verb.possession	has
1683	1683	noun.artifact	key
1693	1693	verb.communication	cried
1695	1695	noun.person	grandchildren
1698	1698	noun.substance	charcoal
1700	1700	noun.person	burners
1703	1703	verb.perception	heard
1705	1705	noun.communication	story
1710	1710	verb.emotion	wish
1716	1716	noun.state	chance
1722	1722	verb.emotion	wanted
1724	1724	verb.cognition	know
1726	1726	verb.stative	was
1729	1729	noun.substance	soup
1731	1731	noun.artifact	tureen
