clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a charcoal - burner	4	1	1	2
his wife	5	8	0	8
the king of that country	7	1	4	5
a good - natured man	10	1	0	1
two people	75	1	3	4
a woman	11	1	3	4
slaves	76	1	0	1
old mother Eve	77	1	0	1
Eve	1	1	1	2
kings	78	1	0	1
somebody	12	1	2	3
the king/The king	79	13	28	41
the woman/The woman	13	5	38	43
my lord	80	2	0	2
the charcoal - burner/The charcoal - burner	17	6	8	14
they all three	24	1	0	1
servants	27	1	0	1
one of the king 's special servants	33	1	0	1
the king 's special servants	35	1	0	1
My steward	84	1	0	1
his guests	38	1	0	1
the wife	41	1	0	1
the man/The man	49	6	7	13
her husband	57	1	0	1
My dear wife	88	1	7	8
the husband	59	1	1	2
The mouse	94	1	0	1
A guard of soldiers	95	1	0	1
soldiers	96	1	0	1
Your wife	98	1	0	1
the grandchildren of the charcoal - burners	73	1	5	6
the charcoal - burners	74	1	0	1
