clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the woman/The woman	13	5	38	43	the woman
the king/The king	79	13	28	41	the king
the charcoal - burner/The charcoal - burner	17	6	8	14	the charcoal - burner
the man/The man	49	6	7	13	the man
the man/The man--My dear wife	88	1	7	8	the man's dear wife
a charcoal - burner--his wife	5	8	0	8	a charcoal - burner's wife
the grandchildren of the charcoal - burners	73	1	5	6	the grandchildren of the charcoal - burners
the king of that country	7	1	4	5	the king of that country
two people	75	1	3	4	two people
a woman	11	1	3	4	a woman
somebody	12	1	2	3	somebody
the woman/The woman--my lord	80	2	0	2	the woman's lord
Eve	1	1	1	2	Eve
the husband	59	1	1	2	the husband
a charcoal - burner	4	1	1	2	a charcoal - burner
the wife	41	1	0	1	the wife
A guard of soldiers	95	1	0	1	A guard of soldiers
The mouse	94	1	0	1	The mouse
soldiers	96	1	0	1	soldiers
the woman/The woman--Your wife	98	1	0	1	the woman's wife
the woman/The woman--her husband	57	1	0	1	the woman's husband
servants	27	1	0	1	servants
the king/The king--his guests	38	1	0	1	the king's guests
the king/The king--My steward	84	1	0	1	the king's steward
the king 's special servants	35	1	0	1	the king 's special servants
one of the king 's special servants	33	1	0	1	one of the king 's special servants
they all three	24	1	0	1	they all three
kings	78	1	0	1	kings
old mother Eve	77	1	0	1	old mother Eve
slaves	76	1	0	1	slaves
a good - natured man	10	1	0	1	a good - natured man
the charcoal - burners	74	1	0	1	the charcoal - burners
