quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
124	133	135	136	a woman	11	' Were there ever two people so unhappy ! '
140	215	135	136	a woman	11	' Here we are , ready to work like slaves the whole day long , and no work can we get . And it is all because of the curiosity of old mother Eve ! If she had only been like me , who never want to know anything . We should all have been as happy as kings to - day , with plenty to eat , and warm clothes to wear . Why-- '
227	232	234	234	she	11	' Who is there ? '
236	239	241	241	somebody	12	' I ! '
243	251	241	241	somebody	12	' And who is " I " ? '
252	260	264	265	the woman	13	' The king . Let me in . '
318	350	300	300	He	79	' You must not let me disturb you . I have no time to stay , but you seemed to be in trouble . Tell me ; are you very unhappy ? '
351	370	372	372	she	13	' Oh , my lord , we can find no work and have eaten nothing for two days ! '
374	385	372	372	she	13	' Nothing remains for us but to die of hunger . '
386	397	399	400	the king	79	' No , no , you sha n't do that , '
402	457	399	400	the king	79	' or if you do , it will be your own fault . You shall come with me into my palace . You will feel as if you were in Paradise , I promise you . In return , I only ask one thing of you , that you shall obey my orders exactly . '
502	537	493	493	they	19	' Oh , yes , yes , my lord ! we will do everything you tell us . How could we be so ungrateful as to disobey you , when you are so kind ? '
547	556	558	558	he	79	' Well , let us start at once , '
560	573	558	558	he	79	' Lock your door , and put the key in your pocket . '
741	751	753	753	he	79	' I hope you have been attended to properly , '
755	838	753	753	he	79	' and that you will enjoy your dinner . My steward will take care you have all you want . I wish you to do exactly as you please . Oh , by the bye , there is one thing ! You notice that soup - tureen in the middle of the table ? Well , be careful on no account to lift the lid . If once you take off the cover , there is an end of your good fortune . '
851	859	861	864	the charcoal - burner	17	' Did you hear what he said ? '
872	897	861	864	the charcoal - burner	17	' We are to have what we want , and do what we please . Only we must not touch the soup - tureen . '
898	907	909	910	the wife	41	' No , of course we wo n't , '
912	937	909	910	the wife	41	' Why should we wish to ? But all the same it is rather odd . One ca n't help wondering what is inside . '
1099	1104	1090	1090	they	44	' I knew it , '
1118	1125	1127	1128	the man	49	' Why are you so silent ? '
1143	1169	1127	1128	the man	49	' A little while ago you used to be chattering all the day long . Now I have almost forgotten the sound of your voice . '
1170	1187	1188	1188	She	13	' Oh , nothing ; I did not feel inclined to talk , that was all ! '
1198	1212	1188	1188	She	13	' Do n't you ever wonder what is in that soup - tureen ? '
1213	1218	1220	1221	the man	49	' No , never , '
1223	1231	1188	1188	She	13	' It is no affair of ours , '
1276	1281	1283	1284	the man	49	' My dear wife , '
1288	1315	1283	1284	the man	49	' you really must eat something . What in the world is the matter with you ? If you go on like this you will die . '
1316	1330	1331	1331	she	13	' I would rather die than not know what is in that tureen , '
1343	1348	1350	1350	he	59	' Is that it ? '
1352	1381	1350	1350	he	59	' are you making yourself miserable because of that ? Why , you know we should be turned out of the palace , and sent away to starve . '
1382	1443	1444	1445	The man	49	' Oh no , we should n't . The king is too good - natured . Of course he did n't mean a little thing like this ! Besides , there is no need to lift the lid off altogether . Just raise one corner so that I may peep . We are quite alone : nobody will ever know . '
1452	1456	1444	1445	The man	49	' little thing . '
1612	1620	1622	1623	the king	79	' You may as well come out , '
1625	1634	1622	1623	the king	79	' and hear what I have to say . '
1635	1642	1650	1650	his	17	' I know what it is , '
1653	1659	1650	1650	his	17	' The mouse has escaped . '
1660	1673	1675	1676	the king	79	' A guard of soldiers will take you back to your hut , '
1678	1685	1675	1676	the king	79	' Your wife has the key . '
1686	1692	1694	1700	the grandchildren of the charcoal - burners	73	' Were n't they silly ? '
1707	1733	1702	1702	they	73	' How we wish that we had had the chance ! WE should never have wanted to know what was in the soup - tureen ! '
