COREF	start_token	end_token	prop	cat	text
2	1	6	NOM	LOC	the middle of a great forest
3	4	6	NOM	LOC	a great forest
4	13	16	NOM	PER	a charcoal - burner
4	18	18	PRON	PER	his
5	18	19	NOM	PER	his wife
6	21	21	PRON	PER	They
6	31	31	PRON	PER	they
6	35	35	PRON	PER	they
6	41	41	PRON	PER	them
6	49	49	PRON	PER	they
6	59	59	PRON	PER	they
7	73	77	NOM	PER	the king of that country
8	76	77	NOM	GPE	that country
9	81	86	NOM	FAC	the charcoal - burner 's hut
7	89	89	PRON	PER	he
7	94	94	PRON	PER	he
10	102	106	NOM	PER	a good - natured man
7	107	107	PRON	PER	he
7	115	115	PRON	PER	he
75	128	129	NOM	PER	two people
11	135	136	NOM	PER	a woman
75	142	142	PRON	PER	we
76	149	149	NOM	PER	slaves
75	159	159	PRON	PER	we
77	171	173	NOM	PER	old mother Eve
1	173	173	PROP	PER	Eve
1	176	176	PRON	PER	she
11	181	181	PRON	PER	me
75	190	190	PRON	PER	We
78	198	198	NOM	PER	kings
11	224	224	PRON	PER	her
11	234	234	PRON	PER	she
12	237	237	PRON	PER	I
12	241	241	NOM	PER	somebody
12	248	248	PRON	PER	I
79	253	254	NOM	PER	The king
13	257	257	PRON	PER	me
13	264	265	NOM	PER	the woman
79	278	279	NOM	PER	the king
79	282	282	PRON	PER	he
15	290	291	NOM	FAC	the room
79	300	300	PRON	PER	He
79	313	313	PRON	PER	him
13	319	319	PRON	PER	You
79	323	323	PRON	PER	me
13	325	325	PRON	PER	you
79	327	327	PRON	PER	I
13	335	335	PRON	PER	you
79	343	343	PRON	PER	me
13	346	346	PRON	PER	you
13	354	354	PRON	PER	my
80	354	355	NOM	PER	my lord
81	357	357	PRON	PER	we
13	372	372	PRON	PER	she
81	378	378	PRON	PER	us
13	391	391	PRON	PER	you
79	399	400	NOM	PER	the king
13	405	405	PRON	PER	you
13	411	411	PRON	PER	your
13	415	415	PRON	PER	You
79	419	419	PRON	PER	me
79	421	421	PRON	PER	my
82	421	422	NOM	FAC	my palace
13	424	424	PRON	PER	You
13	429	429	PRON	PER	you
0	432	432	PROP	GPE	Paradise
79	434	434	PRON	PER	I
13	436	436	PRON	PER	you
79	441	441	PRON	PER	I
13	447	447	PRON	PER	you
13	450	450	PRON	PER	you
79	453	453	PRON	PER	my
17	458	461	NOM	PER	The charcoal - burner
17	463	463	PRON	PER	his
5	463	464	NOM	PER	his wife
17	468	468	PRON	PER	him
19	475	475	PRON	PER	they
19	479	479	PRON	PER	their
19	493	493	PRON	PER	they
19	495	495	PRON	PER	their
19	509	509	PRON	PER	my
80	509	510	NOM	PER	my lord
19	512	512	PRON	PER	we
79	516	516	PRON	PER	you
19	518	518	PRON	PER	us
19	522	522	PRON	PER	we
79	529	529	PRON	PER	you
79	532	532	PRON	PER	you
79	538	539	NOM	PER	The king
79	543	543	PRON	PER	his
19	551	551	PRON	PER	us
79	558	558	PRON	PER	he
13	562	562	PRON	PER	your
13	570	570	PRON	PER	your
13	574	575	NOM	PER	The woman
13	579	579	PRON	PER	she
19	592	592	PRON	PER	they
13	599	599	PRON	PER	she
79	608	609	NOM	PER	the king
13	611	611	PRON	PER	her
23	616	617	NOM	LOC	the forest
19	624	624	PRON	PER	they
24	624	626	NOM	PER	they all three
25	628	629	NOM	FAC	the palace
79	632	633	NOM	PER	the king
27	637	637	NOM	PER	servants
17	639	642	NOM	PER	the charcoal - burner
17	644	644	PRON	PER	his
5	644	645	NOM	PER	his wife
30	647	659	NOM	FAC	rooms filled with beautiful things such as they had never even dreamed of
19	654	654	PRON	PER	they
19	663	663	PRON	PER	they
31	666	675	NOM	FAC	green marble baths where the water looked like the sea
32	674	675	NOM	LOC	the sea
19	679	679	PRON	PER	they
19	691	691	PRON	PER	they
33	695	701	NOM	PER	one of the king 's special servants
79	697	698	NOM	PER	the king
35	697	701	NOM	PER	the king 's special servants
19	706	706	PRON	PER	them
36	708	710	NOM	FAC	a small hall
19	719	719	PRON	PER	them
19	725	725	PRON	PER	They
79	736	737	NOM	PER	the king
79	742	742	PRON	PER	I
19	744	744	PRON	PER	you
79	753	753	PRON	PER	he
19	758	758	PRON	PER	you
19	761	761	PRON	PER	your
79	764	764	PRON	PER	My
84	764	765	NOM	PER	My steward
19	769	769	PRON	PER	you
19	772	772	PRON	PER	you
79	775	775	PRON	PER	I
19	777	777	PRON	PER	you
19	782	782	PRON	PER	you
19	796	796	PRON	PER	You
19	823	823	PRON	PER	you
19	834	834	PRON	PER	your
79	843	843	PRON	PER	his
38	843	844	NOM	PER	his guests
79	846	846	PRON	PER	he
15	848	849	NOM	FAC	the room
19	853	853	PRON	PER	you
79	856	856	PRON	PER	he
17	861	864	NOM	PER	the charcoal - burner
85	873	873	PRON	PER	We
85	878	878	PRON	PER	we
85	884	884	PRON	PER	we
85	888	888	PRON	PER	we
85	903	903	PRON	PER	we
41	909	910	NOM	PER	the wife
85	915	915	PRON	PER	we
86	928	928	NOM	PER	One
17	949	952	NOM	PER	the charcoal - burner
17	954	954	PRON	PER	his
5	954	955	NOM	PER	his wife
44	957	957	PRON	PER	Their
44	963	963	PRON	PER	they
44	968	968	PRON	PER	their
44	975	975	PRON	PER	their
44	980	980	PRON	PER	they
44	984	984	PRON	PER	themselves
44	987	987	PRON	PER	them
44	990	990	PRON	PER	Their
44	996	996	PRON	PER	they
25	1008	1009	NOM	FAC	the palace
46	1011	1020	NOM	FAC	gardens filled with rare flowers and fruits and singing birds
44	1023	1023	PRON	PER	they
47	1029	1031	NOM	VEH	a golden coach
44	1049	1049	PRON	PER	their
79	1056	1057	NOM	PER	the king
44	1061	1061	PRON	PER	them
79	1063	1063	PRON	PER	He
79	1066	1066	PRON	PER	he
49	1069	1070	NOM	PER	the man
79	1083	1083	PRON	PER	his
13	1087	1088	NOM	PER	the woman
44	1090	1090	PRON	PER	they
44	1100	1100	PRON	PER	I
17	1108	1111	NOM	PER	the charcoal - burner
17	1113	1113	PRON	PER	his
5	1113	1114	NOM	PER	his wife
13	1121	1121	PRON	PER	you
49	1127	1128	NOM	PER	the man
17	1136	1136	PRON	PER	his
5	1136	1137	NOM	PER	his wife
13	1148	1148	PRON	PER	you
49	1159	1159	PRON	PER	I
13	1166	1166	PRON	PER	your
13	1175	1175	PRON	PER	I
13	1188	1188	PRON	PER	She
49	1201	1201	PRON	PER	you
49	1220	1221	NOM	PER	the man
87	1229	1229	PRON	PER	ours
13	1244	1245	NOM	PER	the woman
13	1256	1256	PRON	PER	her
57	1256	1257	NOM	PER	her husband
13	1262	1262	PRON	PER	her
13	1266	1266	PRON	PER	her
13	1269	1269	PRON	PER	she
49	1277	1277	PRON	PER	My
88	1277	1279	NOM	PER	My dear wife
49	1283	1284	NOM	PER	the man
88	1289	1289	PRON	PER	you
89	1297	1298	NOM	LOC	the world
88	1303	1303	PRON	PER	you
88	1306	1306	PRON	PER	you
88	1311	1311	PRON	PER	you
13	1317	1317	PRON	PER	I
13	1331	1331	PRON	PER	she
59	1337	1338	NOM	PER	the husband
59	1350	1350	PRON	PER	he
88	1354	1354	PRON	PER	you
88	1356	1356	PRON	PER	yourself
88	1364	1364	PRON	PER	you
90	1366	1366	PRON	PER	we
25	1372	1373	NOM	FAC	the palace
90	1386	1386	PRON	PER	we
79	1390	1391	NOM	PER	The king
79	1400	1400	PRON	PER	he
49	1429	1429	PRON	PER	I
90	1433	1433	PRON	PER	We
93	1438	1438	NOM	PER	nobody
49	1444	1445	NOM	PER	The man
49	1462	1462	PRON	PER	his
5	1462	1463	NOM	PER	his wife
49	1475	1475	PRON	PER	he
13	1493	1494	NOM	PER	the woman
13	1501	1501	PRON	PER	she
13	1525	1525	PRON	PER	her
15	1533	1534	NOM	FAC	the room
64	1535	1535	PRON	PER	it
65	1541	1541	PRON	PER	they
65	1553	1553	PRON	PER	their
79	1586	1587	NOM	PER	the king
49	1593	1594	NOM	PER	the man
49	1596	1596	PRON	PER	his
5	1596	1597	NOM	PER	his wife
15	1607	1608	NOM	FAC	the room
13	1613	1613	PRON	PER	You
79	1622	1623	NOM	PER	the king
79	1629	1629	PRON	PER	I
17	1636	1636	PRON	PER	I
17	1644	1647	NOM	PER	the charcoal - burner
17	1650	1650	PRON	PER	his
94	1654	1655	NOM	PER	The mouse
95	1661	1664	NOM	PER	A guard of soldiers
96	1664	1664	NOM	PER	soldiers
13	1667	1667	PRON	PER	you
13	1670	1670	PRON	PER	your
97	1670	1671	NOM	FAC	your hut
79	1675	1676	NOM	PER	the king
13	1679	1679	PRON	PER	Your
98	1679	1680	NOM	PER	Your wife
73	1689	1689	PRON	PER	they
73	1694	1700	NOM	PER	the grandchildren of the charcoal - burners
74	1697	1700	NOM	PER	the charcoal - burners
73	1702	1702	PRON	PER	they
73	1709	1709	PRON	PER	we
73	1712	1712	PRON	PER	we
73	1718	1718	PRON	PER	WE
