paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	0	2	ADP	IN	prep	8	O
0	0	1	1	the	the	3	6	DET	DT	det	2	O
0	0	2	2	middle	middle	7	13	NOUN	NN	pobj	0	O
0	0	3	3	of	of	14	16	ADP	IN	prep	2	O
0	0	4	4	a	a	17	18	DET	DT	det	6	O
0	0	5	5	great	great	19	24	ADJ	JJ	amod	6	O
0	0	6	6	forest	forest	25	31	NOUN	NN	pobj	3	O
0	0	7	7	there	there	32	37	PRON	EX	expl	8	O
0	0	8	8	lived	live	38	43	VERB	VBD	ROOT	8	O
0	0	9	9	a	a	44	45	DET	DT	det	11	O
0	0	10	10	long	long	46	50	ADJ	JJ	amod	11	O
0	0	11	11	time	time	51	55	NOUN	NN	npadvmod	12	O
0	0	12	12	ago	ago	56	59	ADV	RB	advmod	8	O
0	0	13	13	a	a	60	61	DET	DT	det	16	O
0	0	14	14	charcoal	charcoal	62	70	NOUN	NN	compound	16	O
0	0	15	15	-	-	70	71	PUNCT	HYPH	punct	16	O
0	0	16	16	burner	burner	71	77	NOUN	NN	dobj	8	O
0	0	17	17	and	and	78	81	CCONJ	CC	cc	16	O
0	0	18	18	his	his	82	85	PRON	PRP$	poss	19	O
0	0	19	19	wife	wife	86	90	NOUN	NN	conj	16	O
0	0	20	20	.	.	90	91	PUNCT	.	punct	8	O
0	1	0	21	They	they	92	96	PRON	PRP	nsubj	22	O
0	1	1	22	were	be	97	101	AUX	VBD	ROOT	22	O
0	1	2	23	both	both	102	106	CCONJ	CC	preconj	24	O
0	1	3	24	young	young	107	112	ADJ	JJ	acomp	22	O
0	1	4	25	and	and	113	116	CCONJ	CC	cc	24	O
0	1	5	26	handsome	handsome	117	125	ADJ	JJ	conj	24	O
0	1	6	27	and	and	126	129	CCONJ	CC	cc	26	O
0	1	7	28	strong	strong	130	136	ADJ	JJ	conj	26	O
0	1	8	29	.	.	136	137	PUNCT	.	punct	22	O
0	2	0	30	When	when	138	142	SCONJ	WRB	advmod	33	O
0	2	1	31	they	they	143	147	PRON	PRP	nsubjpass	33	O
0	2	2	32	got	got	148	151	AUX	VBD	auxpass	33	O
0	2	3	33	married	marry	152	159	VERB	VBN	advcl	36	O
0	2	4	34	,	,	159	160	PUNCT	,	punct	36	O
0	2	5	35	they	they	161	165	PRON	PRP	nsubj	36	O
0	2	6	36	thought	think	166	173	VERB	VBD	ROOT	36	O
0	2	7	37	work	work	174	178	NOUN	NN	nsubj	40	O
0	2	8	38	would	would	179	184	AUX	MD	aux	40	O
0	2	9	39	never	never	185	190	ADV	RB	neg	40	O
0	2	10	40	fail	fail	191	195	VERB	VB	ccomp	36	O
0	2	11	41	them	they	196	200	PRON	PRP	dobj	40	O
0	2	12	42	.	.	200	201	PUNCT	.	punct	36	O
0	3	0	43	But	but	202	205	CCONJ	CC	cc	46	O
0	3	1	44	bad	bad	206	209	ADJ	JJ	amod	45	O
0	3	2	45	times	time	210	215	NOUN	NNS	nsubj	46	O
0	3	3	46	came	come	216	220	VERB	VBD	ROOT	46	O
0	3	4	47	,	,	220	221	PUNCT	,	punct	46	O
0	3	5	48	and	and	222	225	CCONJ	CC	cc	46	O
0	3	6	49	they	they	226	230	PRON	PRP	nsubj	50	O
0	3	7	50	grew	grow	231	235	VERB	VBD	conj	46	O
0	3	8	51	poorer	poor	236	242	ADJ	JJR	acomp	50	O
0	3	9	52	and	and	243	246	CCONJ	CC	cc	51	O
0	3	10	53	poorer	poor	247	253	ADJ	JJR	conj	51	O
0	3	11	54	.	.	253	254	PUNCT	.	punct	50	O
0	4	0	55	The	the	255	258	DET	DT	det	56	O
0	4	1	56	nights	night	259	265	NOUN	NNS	nsubj	64	O
0	4	2	57	in	in	266	268	ADP	IN	prep	60	O
0	4	3	58	which	which	269	274	PRON	WDT	pobj	57	O
0	4	4	59	they	they	275	279	PRON	PRP	nsubj	60	O
0	4	5	60	went	go	280	284	VERB	VBD	relcl	56	O
0	4	6	61	hungry	hungry	285	291	ADJ	JJ	acomp	60	O
0	4	7	62	to	to	292	294	ADP	IN	prep	60	O
0	4	8	63	bed	bed	295	298	NOUN	NN	pobj	62	O
0	4	9	64	became	become	299	305	VERB	VBD	ROOT	64	O
0	4	10	65	more	more	306	310	ADJ	JJR	advmod	68	O
0	4	11	66	and	and	311	314	CCONJ	CC	cc	65	O
0	4	12	67	more	more	315	319	ADV	RBR	conj	65	O
0	4	13	68	frequent	frequent	320	328	ADJ	JJ	acomp	64	O
0	4	14	69	.	.	328	329	PUNCT	.	punct	64	O
0	5	0	70	Now	now	330	333	ADV	RB	advmod	79	O
0	5	1	71	one	one	334	337	NUM	CD	nummod	72	O
0	5	2	72	evening	evening	338	345	NOUN	NN	npadvmod	79	O
0	5	3	73	the	the	346	349	DET	DT	det	74	O
0	5	4	74	king	king	350	354	NOUN	NN	nsubj	79	O
0	5	5	75	of	of	355	357	ADP	IN	prep	74	O
0	5	6	76	that	that	358	362	DET	DT	det	77	O
0	5	7	77	country	country	363	370	NOUN	NN	pobj	75	O
0	5	8	78	was	be	371	374	AUX	VBD	aux	79	O
0	5	9	79	hunting	hunt	375	382	VERB	VBG	ROOT	79	O
0	5	10	80	near	near	383	387	ADP	IN	prep	79	O
0	5	11	81	the	the	388	391	DET	DT	det	84	O
0	5	12	82	charcoal	charcoal	392	400	NOUN	NN	compound	84	O
0	5	13	83	-	-	400	401	PUNCT	HYPH	punct	84	O
0	5	14	84	burner	burner	401	407	NOUN	NN	poss	86	O
0	5	15	85	's	's	407	409	PART	POS	case	84	O
0	5	16	86	hut	hut	410	413	NOUN	NN	pobj	80	O
0	5	17	87	.	.	413	414	PUNCT	.	punct	79	O
0	6	0	88	As	as	415	417	SCONJ	IN	mark	90	O
0	6	1	89	he	he	418	420	PRON	PRP	nsubj	90	O
0	6	2	90	passed	pass	421	427	VERB	VBD	advcl	95	O
0	6	3	91	the	the	428	431	DET	DT	det	92	O
0	6	4	92	door	door	432	436	NOUN	NN	dobj	90	O
0	6	5	93	,	,	436	437	PUNCT	,	punct	95	O
0	6	6	94	he	he	438	440	PRON	PRP	nsubj	95	O
0	6	7	95	heard	hear	441	446	VERB	VBD	ROOT	95	O
0	6	8	96	a	a	447	448	DET	DT	det	97	O
0	6	9	97	sound	sound	449	454	NOUN	NN	dobj	95	O
0	6	10	98	of	of	455	457	ADP	IN	prep	97	O
0	6	11	99	sobbing	sob	458	465	VERB	VBG	pobj	98	O
0	6	12	100	.	.	465	466	PUNCT	.	punct	95	O
0	7	0	101	Being	be	467	472	AUX	VBG	ROOT	101	O
0	7	1	102	a	a	473	474	DET	DT	det	106	O
0	7	2	103	good	good	475	479	ADJ	JJ	amod	105	O
0	7	3	104	-	-	479	480	PUNCT	HYPH	punct	105	O
0	7	4	105	natured	natured	480	487	ADJ	JJ	amod	106	O
0	7	5	106	man	man	488	491	NOUN	NN	attr	101	O
0	7	6	107	he	he	492	494	PRON	PRP	nsubj	108	O
0	7	7	108	stopped	stop	495	502	VERB	VBD	relcl	106	O
0	7	8	109	to	to	503	505	PART	TO	aux	110	O
0	7	9	110	listen	listen	506	512	VERB	VB	xcomp	108	O
0	7	10	111	,	,	512	513	PUNCT	,	punct	101	O
0	7	11	112	thinking	think	514	522	VERB	VBG	advcl	101	O
0	7	12	113	that	that	523	527	SCONJ	IN	mark	117	O
0	7	13	114	perhaps	perhaps	528	535	ADV	RB	advmod	117	O
0	7	14	115	he	he	536	538	PRON	PRP	nsubj	117	O
0	7	15	116	might	might	539	544	AUX	MD	aux	117	O
0	7	16	117	be	be	545	547	AUX	VB	ccomp	112	O
0	7	17	118	able	able	548	552	ADJ	JJ	acomp	117	O
0	7	18	119	to	to	553	555	PART	TO	aux	120	O
0	7	19	120	give	give	556	560	VERB	VB	xcomp	118	O
0	7	20	121	some	some	561	565	DET	DT	det	122	O
0	7	21	122	help	help	566	570	NOUN	NN	dobj	120	O
0	7	22	123	.	.	570	571	PUNCT	.	punct	101	O
0	8	0	124	'	'	572	573	PUNCT	``	punct	125	O
0	8	1	125	Were	be	573	577	AUX	VBD	ROOT	125	O
0	8	2	126	there	there	578	583	PRON	EX	expl	125	O
0	8	3	127	ever	ever	584	588	ADV	RB	advmod	125	O
0	8	4	128	two	two	589	592	NUM	CD	nummod	129	O
0	8	5	129	people	people	593	599	NOUN	NNS	attr	125	O
0	8	6	130	so	so	600	602	ADV	RB	advmod	131	O
0	8	7	131	unhappy	unhappy	603	610	ADJ	JJ	acomp	125	O
0	8	8	132	!	!	610	611	PUNCT	.	punct	125	O
0	8	9	133	'	'	611	612	PUNCT	''	punct	125	O
0	9	0	134	said	say	613	617	VERB	VBD	ROOT	134	O
0	9	1	135	a	a	618	619	DET	DT	det	136	O
0	9	2	136	woman	woman	620	625	NOUN	NN	poss	138	O
0	9	3	137	's	's	625	627	PART	POS	case	136	O
0	9	4	138	voice	voice	628	633	NOUN	NN	nsubj	134	O
0	9	5	139	.	.	633	634	PUNCT	.	punct	134	O
0	10	0	140	'	'	635	636	PUNCT	''	punct	143	O
0	10	1	141	Here	here	636	640	ADV	RB	advmod	143	O
0	10	2	142	we	we	641	643	PRON	PRP	nsubj	143	O
0	10	3	143	are	be	644	647	AUX	VBP	ROOT	143	O
0	10	4	144	,	,	647	648	PUNCT	,	punct	143	O
0	10	5	145	ready	ready	649	654	ADJ	JJ	acomp	143	O
0	10	6	146	to	to	655	657	PART	TO	aux	147	O
0	10	7	147	work	work	658	662	VERB	VB	xcomp	145	O
0	10	8	148	like	like	663	667	ADP	IN	prep	147	O
0	10	9	149	slaves	slave	668	674	NOUN	NNS	pobj	148	O
0	10	10	150	the	the	675	678	DET	DT	det	152	O
0	10	11	151	whole	whole	679	684	ADJ	JJ	amod	152	O
0	10	12	152	day	day	685	688	NOUN	NN	npadvmod	153	O
0	10	13	153	long	long	689	693	ADV	RB	advmod	147	O
0	10	14	154	,	,	693	694	PUNCT	,	punct	143	O
0	10	15	155	and	and	695	698	CCONJ	CC	cc	143	O
0	10	16	156	no	no	699	701	DET	DT	det	157	O
0	10	17	157	work	work	702	706	NOUN	NN	npadvmod	160	O
0	10	18	158	can	can	707	710	AUX	MD	aux	160	O
0	10	19	159	we	we	711	713	PRON	PRP	nsubj	160	O
0	10	20	160	get	get	714	717	VERB	VB	conj	143	O
0	10	21	161	.	.	717	718	PUNCT	.	punct	160	O
0	11	0	162	And	and	719	722	CCONJ	CC	cc	164	O
0	11	1	163	it	it	723	725	PRON	PRP	nsubj	164	O
0	11	2	164	is	be	726	728	AUX	VBZ	ROOT	164	O
0	11	3	165	all	all	729	732	PRON	DT	attr	164	O
0	11	4	166	because	because	733	740	SCONJ	IN	prep	164	O
0	11	5	167	of	of	741	743	ADP	IN	pcomp	166	O
0	11	6	168	the	the	744	747	DET	DT	det	169	O
0	11	7	169	curiosity	curiosity	748	757	NOUN	NN	pobj	166	O
0	11	8	170	of	of	758	760	ADP	IN	prep	169	O
0	11	9	171	old	old	761	764	ADJ	JJ	amod	172	O
0	11	10	172	mother	mother	765	771	NOUN	NN	compound	173	O
0	11	11	173	Eve	Eve	772	775	PROPN	NNP	pobj	170	O
0	11	12	174	!	!	775	776	PUNCT	.	punct	164	O
0	12	0	175	If	if	777	779	SCONJ	IN	mark	179	O
0	12	1	176	she	she	780	783	PRON	PRP	nsubj	179	O
0	12	2	177	had	have	784	787	AUX	VBD	aux	179	O
0	12	3	178	only	only	788	792	ADV	RB	advmod	179	O
0	12	4	179	been	be	793	797	AUX	VBN	ROOT	179	O
0	12	5	180	like	like	798	802	ADP	IN	prep	179	O
0	12	6	181	me	I	803	805	PRON	PRP	pobj	180	O
0	12	7	182	,	,	805	806	PUNCT	,	punct	181	O
0	12	8	183	who	who	807	810	PRON	WP	nsubj	185	O
0	12	9	184	never	never	811	816	ADV	RB	neg	185	O
0	12	10	185	want	want	817	821	VERB	VBP	relcl	181	O
0	12	11	186	to	to	822	824	PART	TO	aux	187	O
0	12	12	187	know	know	825	829	VERB	VB	xcomp	185	O
0	12	13	188	anything	anything	830	838	PRON	NN	dobj	187	O
0	12	14	189	.	.	838	839	PUNCT	.	punct	179	O
0	13	0	190	We	we	840	842	PRON	PRP	nsubj	194	O
0	13	1	191	should	should	843	849	AUX	MD	aux	194	O
0	13	2	192	all	all	850	853	ADV	RB	advmod	194	O
0	13	3	193	have	have	854	858	AUX	VB	aux	194	O
0	13	4	194	been	be	859	863	AUX	VBN	ROOT	194	O
0	13	5	195	as	as	864	866	ADV	RB	advmod	196	O
0	13	6	196	happy	happy	867	872	ADJ	JJ	acomp	194	O
0	13	7	197	as	as	873	875	ADP	IN	prep	196	O
0	13	8	198	kings	king	876	881	NOUN	NNS	pobj	197	O
0	13	9	199	to	to	882	884	ADP	IN	prep	194	O
0	13	10	200	-	-	884	885	PUNCT	HYPH	punct	199	O
0	13	11	201	day	day	885	888	NOUN	NN	pobj	199	O
0	13	12	202	,	,	888	889	PUNCT	,	punct	194	O
0	13	13	203	with	with	890	894	ADP	IN	prep	194	O
0	13	14	204	plenty	plenty	895	901	NOUN	NN	pobj	203	O
0	13	15	205	to	to	902	904	PART	TO	aux	206	O
0	13	16	206	eat	eat	905	908	VERB	VB	relcl	204	O
0	13	17	207	,	,	908	909	PUNCT	,	punct	194	O
0	13	18	208	and	and	910	913	CCONJ	CC	cc	194	O
0	13	19	209	warm	warm	914	918	ADJ	JJ	amod	210	O
0	13	20	210	clothes	clothe	919	926	NOUN	NNS	nsubj	212	O
0	13	21	211	to	to	927	929	PART	TO	aux	212	O
0	13	22	212	wear	wear	930	934	VERB	VB	conj	194	O
0	13	23	213	.	.	934	935	PUNCT	.	punct	194	O
0	14	0	214	Why--	Why--	936	941	PROPN	NNP	nsubj	223	O
0	14	1	215	'	'	941	942	PUNCT	''	punct	214	O
0	14	2	216	but	but	943	946	CCONJ	CC	cc	223	O
0	14	3	217	at	at	947	949	ADP	IN	prep	223	O
0	14	4	218	this	this	950	954	DET	DT	det	219	O
0	14	5	219	point	point	955	960	NOUN	NN	pobj	217	O
0	14	6	220	a	a	961	962	DET	DT	det	222	O
0	14	7	221	loud	loud	963	967	ADJ	JJ	amod	222	O
0	14	8	222	knock	knock	968	973	NOUN	NN	nsubj	223	O
0	14	9	223	interrupted	interrupt	974	985	VERB	VBD	ROOT	223	O
0	14	10	224	her	her	986	989	PRON	PRP$	poss	225	O
0	14	11	225	lamentations	lamentation	990	1002	NOUN	NNS	dobj	223	O
0	14	12	226	.	.	1002	1003	PUNCT	.	punct	223	O
0	15	0	227	'	'	1004	1005	PUNCT	''	punct	229	O
0	15	1	228	Who	who	1005	1008	PRON	WP	attr	229	O
0	15	2	229	is	be	1009	1011	AUX	VBZ	ROOT	229	O
0	15	3	230	there	there	1012	1017	ADV	RB	expl	229	O
0	15	4	231	?	?	1017	1018	PUNCT	.	punct	229	O
0	15	5	232	'	'	1018	1019	PUNCT	''	punct	229	O
0	15	6	233	asked	ask	1020	1025	VERB	VBD	conj	229	O
0	15	7	234	she	she	1026	1029	PRON	PRP	dobj	233	O
0	15	8	235	.	.	1029	1030	PUNCT	.	punct	229	O
0	16	0	236	'	'	1031	1032	PUNCT	``	ROOT	236	O
0	17	0	237	I	I	1032	1033	PRON	PRP	nsubj	240	O
0	17	1	238	!	!	1033	1034	PUNCT	.	punct	237	O
0	17	2	239	'	'	1034	1035	PUNCT	''	punct	237	O
0	17	3	240	replied	reply	1036	1043	VERB	VBD	ROOT	240	O
0	17	4	241	somebody	somebody	1044	1052	PRON	NN	dobj	240	O
0	17	5	242	.	.	1052	1053	PUNCT	.	punct	240	O
0	17	6	243	'	'	1054	1055	PUNCT	''	punct	240	O
0	18	0	244	And	and	1055	1058	CCONJ	CC	cc	246	O
0	18	1	245	who	who	1059	1062	PRON	WP	nsubj	246	O
0	18	2	246	is	be	1063	1065	AUX	VBZ	ROOT	246	O
0	18	3	247	"	"	1066	1067	PUNCT	``	punct	246	O
0	18	4	248	I	I	1067	1068	PRON	PRP	nsubj	246	O
0	18	5	249	"	"	1068	1069	PUNCT	''	punct	246	O
0	18	6	250	?	?	1069	1070	PUNCT	.	punct	246	O
0	18	7	251	'	'	1070	1071	PUNCT	''	punct	246	O
0	18	8	252	'	'	1072	1073	PUNCT	``	punct	246	O
0	18	9	253	The	the	1073	1076	DET	DT	det	254	O
0	18	10	254	king	king	1077	1081	NOUN	NN	attr	246	O
0	18	11	255	.	.	1081	1082	PUNCT	.	punct	246	O
0	19	0	256	Let	let	1083	1086	VERB	VB	ROOT	256	O
0	19	1	257	me	I	1087	1089	PRON	PRP	nsubj	258	O
0	19	2	258	in	in	1090	1092	ADP	RP	ccomp	256	O
0	19	3	259	.	.	1092	1093	PUNCT	.	punct	256	O
0	19	4	260	'	'	1093	1094	PUNCT	''	punct	256	O
0	20	0	261	Full	full	1095	1099	ADJ	JJ	advmod	266	O
0	20	1	262	of	of	1100	1102	ADP	IN	prep	261	O
0	20	2	263	surprise	surprise	1103	1111	NOUN	NN	pobj	262	O
0	20	3	264	the	the	1112	1115	DET	DT	det	265	O
0	20	4	265	woman	woman	1116	1121	NOUN	NN	nsubj	266	O
0	20	5	266	jumped	jump	1122	1128	VERB	VBD	ROOT	266	O
0	20	6	267	up	up	1129	1131	ADP	RP	prt	266	O
0	20	7	268	and	and	1132	1135	CCONJ	CC	cc	266	O
0	20	8	269	pulled	pull	1136	1142	VERB	VBD	conj	266	O
0	20	9	270	the	the	1143	1146	DET	DT	det	271	O
0	20	10	271	bar	bar	1147	1150	NOUN	NN	dobj	269	O
0	20	11	272	away	away	1151	1155	ADV	RB	advmod	269	O
0	20	12	273	from	from	1156	1160	ADP	IN	prep	272	O
0	20	13	274	the	the	1161	1164	DET	DT	det	275	O
0	20	14	275	door	door	1165	1169	NOUN	NN	pobj	273	O
0	20	15	276	.	.	1169	1170	PUNCT	.	punct	266	O
0	21	0	277	As	as	1171	1173	SCONJ	IN	mark	280	O
0	21	1	278	the	the	1174	1177	DET	DT	det	279	O
0	21	2	279	king	king	1178	1182	NOUN	NN	nsubj	280	O
0	21	3	280	entered	enter	1183	1190	VERB	VBD	advcl	283	O
0	21	4	281	,	,	1190	1191	PUNCT	,	punct	283	O
0	21	5	282	he	he	1192	1194	PRON	PRP	nsubj	283	O
0	21	6	283	noticed	notice	1195	1202	VERB	VBD	ROOT	283	O
0	21	7	284	that	that	1203	1207	SCONJ	IN	mark	286	O
0	21	8	285	there	there	1208	1213	PRON	EX	expl	286	O
0	21	9	286	was	be	1214	1217	VERB	VBD	ccomp	283	O
0	21	10	287	no	no	1218	1220	DET	DT	det	288	O
0	21	11	288	furniture	furniture	1221	1230	NOUN	NN	attr	286	O
0	21	12	289	in	in	1231	1233	ADP	IN	prep	288	O
0	21	13	290	the	the	1234	1237	DET	DT	det	291	O
0	21	14	291	room	room	1238	1242	NOUN	NN	pobj	289	O
0	21	15	292	at	at	1243	1245	ADV	RB	advmod	293	O
0	21	16	293	all	all	1246	1249	ADV	RB	advmod	288	O
0	21	17	294	,	,	1249	1250	PUNCT	,	punct	288	O
0	21	18	295	not	not	1251	1254	PART	RB	neg	298	O
0	21	19	296	even	even	1255	1259	ADV	RB	advmod	298	O
0	21	20	297	a	a	1260	1261	DET	DT	det	298	O
0	21	21	298	chair	chair	1262	1267	NOUN	NN	appos	288	O
0	21	22	299	.	.	1267	1268	PUNCT	.	punct	283	O
0	22	0	300	He	he	1269	1271	PRON	PRP	nsubj	301	O
0	22	1	301	pretended	pretend	1272	1281	VERB	VBD	ROOT	301	O
0	22	2	302	to	to	1282	1284	PART	TO	aux	303	O
0	22	3	303	be	be	1285	1287	AUX	VB	xcomp	301	O
0	22	4	304	in	in	1288	1290	ADP	IN	prep	303	O
0	22	5	305	too	too	1291	1294	ADV	RB	advmod	306	O
0	22	6	306	great	great	1295	1300	ADJ	JJ	amod	308	O
0	22	7	307	a	a	1301	1302	DET	DT	det	308	O
0	22	8	308	hurry	hurry	1303	1308	NOUN	NN	pobj	304	O
0	22	9	309	to	to	1309	1311	PART	TO	aux	310	O
0	22	10	310	see	see	1312	1315	VERB	VB	acl	308	O
0	22	11	311	anything	anything	1316	1324	PRON	NN	dobj	310	O
0	22	12	312	around	around	1325	1331	ADP	IN	prep	311	O
0	22	13	313	him	he	1332	1335	PRON	PRP	pobj	312	O
0	22	14	314	,	,	1335	1336	PUNCT	,	punct	301	O
0	22	15	315	and	and	1337	1340	CCONJ	CC	cc	301	O
0	22	16	316	only	only	1341	1345	ADV	RB	advmod	317	O
0	22	17	317	said	say	1346	1350	VERB	VBD	conj	301	O
0	22	18	318	'	'	1351	1352	PUNCT	``	punct	317	O
0	22	19	319	You	you	1352	1355	PRON	PRP	nsubj	322	O
0	22	20	320	must	must	1356	1360	AUX	MD	aux	322	O
0	22	21	321	not	not	1361	1364	PART	RB	neg	322	O
0	22	22	322	let	let	1365	1368	VERB	VB	ccomp	317	O
0	22	23	323	me	I	1369	1371	PRON	PRP	nsubj	324	O
0	22	24	324	disturb	disturb	1372	1379	VERB	VB	ccomp	322	O
0	22	25	325	you	you	1380	1383	PRON	PRP	dobj	324	O
0	22	26	326	.	.	1383	1384	PUNCT	.	punct	317	O
0	23	0	327	I	I	1385	1386	PRON	PRP	nsubj	328	O
0	23	1	328	have	have	1387	1391	VERB	VBP	ROOT	328	O
0	23	2	329	no	no	1392	1394	DET	DT	det	330	O
0	23	3	330	time	time	1395	1399	NOUN	NN	dobj	328	O
0	23	4	331	to	to	1400	1402	PART	TO	aux	332	O
0	23	5	332	stay	stay	1403	1407	VERB	VB	relcl	330	O
0	23	6	333	,	,	1407	1408	PUNCT	,	punct	328	O
0	23	7	334	but	but	1409	1412	CCONJ	CC	cc	328	O
0	23	8	335	you	you	1413	1416	PRON	PRP	nsubj	336	O
0	23	9	336	seemed	seem	1417	1423	VERB	VBD	conj	328	O
0	23	10	337	to	to	1424	1426	PART	TO	aux	338	O
0	23	11	338	be	be	1427	1429	AUX	VB	xcomp	336	O
0	23	12	339	in	in	1430	1432	ADP	IN	prep	338	O
0	23	13	340	trouble	trouble	1433	1440	NOUN	NN	pobj	339	O
0	23	14	341	.	.	1440	1441	PUNCT	.	punct	336	O
0	24	0	342	Tell	tell	1442	1446	VERB	VB	ROOT	342	O
0	24	1	343	me	I	1447	1449	PRON	PRP	dobj	342	O
0	24	2	344	;	;	1449	1450	PUNCT	:	punct	342	O
0	24	3	345	are	be	1451	1454	AUX	VBP	ccomp	342	O
0	24	4	346	you	you	1455	1458	PRON	PRP	nsubj	345	O
0	24	5	347	very	very	1459	1463	ADV	RB	advmod	348	O
0	24	6	348	unhappy	unhappy	1464	1471	ADJ	JJ	acomp	345	O
0	24	7	349	?	?	1471	1472	PUNCT	.	punct	342	O
0	24	8	350	'	'	1472	1473	PUNCT	''	punct	342	O
0	24	9	351	'	'	1474	1475	PUNCT	``	punct	342	O
0	25	0	352	Oh	oh	1475	1477	INTJ	UH	intj	359	O
0	25	1	353	,	,	1477	1478	PUNCT	,	punct	359	O
0	25	2	354	my	my	1479	1481	PRON	PRP$	poss	355	O
0	25	3	355	lord	lord	1482	1486	PROPN	NNP	npadvmod	359	O
0	25	4	356	,	,	1486	1487	PUNCT	,	punct	359	O
0	25	5	357	we	we	1488	1490	PRON	PRP	nsubj	359	O
0	25	6	358	can	can	1491	1494	AUX	MD	aux	359	O
0	25	7	359	find	find	1495	1499	VERB	VB	ROOT	359	O
0	25	8	360	no	no	1500	1502	DET	DT	det	361	O
0	25	9	361	work	work	1503	1507	NOUN	NN	dobj	359	O
0	25	10	362	and	and	1508	1511	CCONJ	CC	cc	359	O
0	25	11	363	have	have	1512	1516	AUX	VBP	aux	364	O
0	25	12	364	eaten	eat	1517	1522	VERB	VBN	conj	359	O
0	25	13	365	nothing	nothing	1523	1530	PRON	NN	dobj	364	O
0	25	14	366	for	for	1531	1534	ADP	IN	prep	364	O
0	25	15	367	two	two	1535	1538	NUM	CD	nummod	368	O
0	25	16	368	days	day	1539	1543	NOUN	NNS	pobj	366	O
0	25	17	369	!	!	1543	1544	PUNCT	.	punct	359	O
0	25	18	370	'	'	1544	1545	PUNCT	''	punct	359	O
0	26	0	371	answered	answer	1546	1554	VERB	VBD	ROOT	371	O
0	26	1	372	she	she	1555	1558	PRON	PRP	dobj	371	O
0	26	2	373	.	.	1558	1559	PUNCT	.	punct	371	O
0	27	0	374	'	'	1560	1561	PUNCT	``	ROOT	374	O
0	28	0	375	Nothing	nothing	1561	1568	PRON	NN	nsubj	376	O
0	28	1	376	remains	remain	1569	1576	VERB	VBZ	ROOT	376	O
0	28	2	377	for	for	1577	1580	ADP	IN	prep	376	O
0	28	3	378	us	we	1581	1583	PRON	PRP	pobj	377	O
0	28	4	379	but	but	1584	1587	CCONJ	CC	cc	376	O
0	28	5	380	to	to	1588	1590	PART	TO	aux	381	O
0	28	6	381	die	die	1591	1594	VERB	VB	conj	376	O
0	28	7	382	of	of	1595	1597	ADP	IN	prep	381	O
0	28	8	383	hunger	hunger	1598	1604	NOUN	NN	pobj	382	O
0	28	9	384	.	.	1604	1605	PUNCT	.	punct	376	O
0	28	10	385	'	'	1605	1606	PUNCT	''	punct	376	O
0	29	0	386	'	'	1607	1608	PUNCT	``	punct	394	O
0	29	1	387	No	no	1608	1610	INTJ	UH	intj	394	O
0	29	2	388	,	,	1610	1611	PUNCT	,	punct	394	O
0	29	3	389	no	no	1612	1614	INTJ	UH	intj	394	O
0	29	4	390	,	,	1614	1615	PUNCT	,	punct	394	O
0	29	5	391	you	you	1616	1619	PRON	PRP	nsubj	394	O
0	29	6	392	sha	shall	1620	1623	AUX	MD	aux	394	O
0	29	7	393	n't	not	1623	1626	PART	RB	neg	394	O
0	29	8	394	do	do	1627	1629	VERB	VB	ccomp	398	O
0	29	9	395	that	that	1630	1634	PRON	DT	dobj	394	O
0	29	10	396	,	,	1634	1635	PUNCT	,	punct	398	O
0	29	11	397	'	'	1635	1636	PUNCT	''	punct	398	O
0	29	12	398	cried	cry	1637	1642	VERB	VBD	ROOT	398	O
0	29	13	399	the	the	1643	1646	DET	DT	det	400	O
0	29	14	400	king	king	1647	1651	NOUN	NN	dobj	398	O
0	29	15	401	,	,	1651	1652	PUNCT	,	punct	398	O
0	29	16	402	'	'	1653	1654	PUNCT	''	punct	398	O
0	29	17	403	or	or	1654	1656	CCONJ	CC	cc	398	O
0	29	18	404	if	if	1657	1659	SCONJ	IN	mark	406	O
0	29	19	405	you	you	1660	1663	PRON	PRP	nsubj	406	O
0	29	20	406	do	do	1664	1666	VERB	VBP	advcl	410	O
0	29	21	407	,	,	1666	1667	PUNCT	,	punct	410	O
0	29	22	408	it	it	1668	1670	PRON	PRP	nsubj	410	O
0	29	23	409	will	will	1671	1675	AUX	MD	aux	410	O
0	29	24	410	be	be	1676	1678	AUX	VB	conj	398	O
0	29	25	411	your	your	1679	1683	PRON	PRP$	poss	413	O
0	29	26	412	own	own	1684	1687	ADJ	JJ	amod	413	O
0	29	27	413	fault	fault	1688	1693	NOUN	NN	attr	410	O
0	29	28	414	.	.	1693	1694	PUNCT	.	punct	398	O
0	30	0	415	You	you	1695	1698	PRON	PRP	nsubj	417	O
0	30	1	416	shall	shall	1699	1704	AUX	MD	aux	417	O
0	30	2	417	come	come	1705	1709	VERB	VB	ROOT	417	O
0	30	3	418	with	with	1710	1714	ADP	IN	prep	417	O
0	30	4	419	me	I	1715	1717	PRON	PRP	pobj	418	O
0	30	5	420	into	into	1718	1722	ADP	IN	prep	417	O
0	30	6	421	my	my	1723	1725	PRON	PRP$	poss	422	O
0	30	7	422	palace	palace	1726	1732	NOUN	NN	pobj	420	O
0	30	8	423	.	.	1732	1733	PUNCT	.	punct	417	O
0	31	0	424	You	you	1734	1737	PRON	PRP	nsubj	426	O
0	31	1	425	will	will	1738	1742	AUX	MD	aux	426	O
0	31	2	426	feel	feel	1743	1747	VERB	VB	ROOT	426	O
0	31	3	427	as	as	1748	1750	SCONJ	IN	mark	430	O
0	31	4	428	if	if	1751	1753	SCONJ	IN	mark	430	O
0	31	5	429	you	you	1754	1757	PRON	PRP	nsubj	430	O
0	31	6	430	were	be	1758	1762	AUX	VBD	advcl	426	O
0	31	7	431	in	in	1763	1765	ADP	IN	prep	430	O
0	31	8	432	Paradise	Paradise	1766	1774	PROPN	NNP	pobj	431	O
0	31	9	433	,	,	1774	1775	PUNCT	,	punct	435	O
0	31	10	434	I	I	1776	1777	PRON	PRP	nsubj	435	O
0	31	11	435	promise	promise	1778	1785	VERB	VBP	conj	426	O
0	31	12	436	you	you	1786	1789	PRON	PRP	dobj	435	O
0	31	13	437	.	.	1789	1790	PUNCT	.	punct	426	O
0	32	0	438	In	in	1791	1793	ADP	IN	prep	443	O
0	32	1	439	return	return	1794	1800	NOUN	NN	pobj	438	O
0	32	2	440	,	,	1800	1801	PUNCT	,	punct	443	O
0	32	3	441	I	I	1802	1803	PRON	PRP	nsubj	443	O
0	32	4	442	only	only	1804	1808	ADV	RB	advmod	443	O
0	32	5	443	ask	ask	1809	1812	VERB	VBP	ROOT	443	O
0	32	6	444	one	one	1813	1816	NUM	CD	nummod	445	O
0	32	7	445	thing	thing	1817	1822	NOUN	NN	dobj	443	O
0	32	8	446	of	of	1823	1825	ADP	IN	prep	445	O
0	32	9	447	you	you	1826	1829	PRON	PRP	pobj	446	O
0	32	10	448	,	,	1829	1830	PUNCT	,	punct	443	O
0	32	11	449	that	that	1831	1835	SCONJ	IN	mark	452	O
0	32	12	450	you	you	1836	1839	PRON	PRP	nsubj	452	O
0	32	13	451	shall	shall	1840	1845	AUX	MD	aux	452	O
0	32	14	452	obey	obey	1846	1850	VERB	VB	ccomp	443	O
0	32	15	453	my	my	1851	1853	PRON	PRP$	poss	454	O
0	32	16	454	orders	order	1854	1860	NOUN	NNS	dobj	452	O
0	32	17	455	exactly	exactly	1861	1868	ADV	RB	advmod	452	O
0	32	18	456	.	.	1868	1869	PUNCT	.	punct	443	O
0	32	19	457	'	'	1869	1870	PUNCT	''	punct	443	O
0	33	0	458	The	the	1871	1874	DET	DT	det	461	O
0	33	1	459	charcoal	charcoal	1875	1883	NOUN	NN	compound	461	O
0	33	2	460	-	-	1883	1884	PUNCT	HYPH	punct	461	O
0	33	3	461	burner	burner	1884	1890	NOUN	NN	nsubj	466	O
0	33	4	462	and	and	1891	1894	CCONJ	CC	cc	461	O
0	33	5	463	his	his	1895	1898	PRON	PRP$	poss	464	O
0	33	6	464	wife	wife	1899	1903	NOUN	NN	conj	461	O
0	33	7	465	both	both	1904	1908	PRON	DT	appos	464	O
0	33	8	466	stared	stare	1909	1915	VERB	VBD	ROOT	466	O
0	33	9	467	at	at	1916	1918	ADP	IN	prep	466	O
0	33	10	468	him	he	1919	1922	PRON	PRP	pobj	467	O
0	33	11	469	for	for	1923	1926	ADP	IN	prep	466	O
0	33	12	470	a	a	1927	1928	DET	DT	det	471	O
0	33	13	471	moment	moment	1929	1935	NOUN	NN	pobj	469	O
0	33	14	472	,	,	1935	1936	PUNCT	,	punct	466	O
0	33	15	473	as	as	1937	1939	SCONJ	IN	mark	478	O
0	33	16	474	if	if	1940	1942	SCONJ	IN	mark	478	O
0	33	17	475	they	they	1943	1947	PRON	PRP	nsubj	478	O
0	33	18	476	could	could	1948	1953	AUX	MD	aux	478	O
0	33	19	477	hardly	hardly	1954	1960	ADV	RB	advmod	478	O
0	33	20	478	believe	believe	1961	1968	VERB	VB	advcl	466	O
0	33	21	479	their	their	1969	1974	PRON	PRP$	poss	480	O
0	33	22	480	ears	ear	1975	1979	NOUN	NNS	dobj	478	O
0	33	23	481	.	.	1979	1980	PUNCT	.	punct	466	O
0	34	0	482	Indeed	indeed	1981	1987	ADV	RB	advmod	485	O
0	34	1	483	,	,	1987	1988	PUNCT	,	punct	485	O
0	34	2	484	it	it	1989	1991	PRON	PRP	nsubj	485	O
0	34	3	485	was	be	1992	1995	AUX	VBD	ROOT	485	O
0	34	4	486	not	not	1996	1999	PART	RB	neg	485	O
0	34	5	487	to	to	2000	2002	PART	TO	aux	489	O
0	34	6	488	be	be	2003	2005	AUX	VB	auxpass	489	O
0	34	7	489	wondered	wonder	2006	2014	VERB	VBN	xcomp	485	O
0	34	8	490	at	at	2015	2017	ADP	IN	prep	489	O
0	34	9	491	!	!	2017	2018	PUNCT	.	punct	485	O
0	35	0	492	Then	then	2019	2023	ADV	RB	advmod	494	O
0	35	1	493	they	they	2024	2028	PRON	PRP	nsubj	494	O
0	35	2	494	found	find	2029	2034	VERB	VBD	ROOT	494	O
0	35	3	495	their	their	2035	2040	PRON	PRP$	poss	496	O
0	35	4	496	tongues	tongue	2041	2048	NOUN	NNS	dobj	494	O
0	35	5	497	,	,	2048	2049	PUNCT	,	punct	494	O
0	35	6	498	and	and	2050	2053	CCONJ	CC	cc	494	O
0	35	7	499	exclaimed	exclaim	2054	2063	VERB	VBD	conj	494	O
0	35	8	500	together	together	2064	2072	ADV	RB	advmod	499	O
0	35	9	501	:	:	2072	2073	PUNCT	:	punct	499	O
0	35	10	502	'	'	2074	2075	PUNCT	``	punct	499	O
0	35	11	503	Oh	oh	2075	2077	INTJ	UH	intj	510	O
0	35	12	504	,	,	2077	2078	PUNCT	,	punct	510	O
0	35	13	505	yes	yes	2079	2082	INTJ	UH	intj	510	O
0	35	14	506	,	,	2082	2083	PUNCT	,	punct	510	O
0	35	15	507	yes	yes	2084	2087	INTJ	UH	intj	510	O
0	35	16	508	,	,	2087	2088	PUNCT	,	punct	510	O
0	35	17	509	my	my	2089	2091	PRON	PRP$	poss	510	O
0	35	18	510	lord	lord	2092	2096	PROPN	NNP	npadvmod	499	O
0	35	19	511	!	!	2096	2097	PUNCT	.	punct	494	O
0	36	0	512	we	we	2098	2100	PRON	PRP	nsubj	514	O
0	36	1	513	will	will	2101	2105	AUX	MD	aux	514	O
0	36	2	514	do	do	2106	2108	VERB	VB	ROOT	514	O
0	36	3	515	everything	everything	2109	2119	PRON	NN	dobj	514	O
0	36	4	516	you	you	2120	2123	PRON	PRP	nsubj	517	O
0	36	5	517	tell	tell	2124	2128	VERB	VBP	relcl	515	O
0	36	6	518	us	we	2129	2131	PRON	PRP	dobj	517	O
0	36	7	519	.	.	2131	2132	PUNCT	.	punct	514	O
0	37	0	520	How	how	2133	2136	SCONJ	WRB	advmod	523	O
0	37	1	521	could	could	2137	2142	AUX	MD	aux	523	O
0	37	2	522	we	we	2143	2145	PRON	PRP	nsubj	523	O
0	37	3	523	be	be	2146	2148	AUX	VB	ROOT	523	O
0	37	4	524	so	so	2149	2151	ADV	RB	advmod	525	O
0	37	5	525	ungrateful	ungrateful	2152	2162	ADJ	JJ	acomp	523	O
0	37	6	526	as	as	2163	2165	SCONJ	IN	mark	528	O
0	37	7	527	to	to	2166	2168	PART	TO	aux	528	O
0	37	8	528	disobey	disobey	2169	2176	VERB	VB	advcl	525	O
0	37	9	529	you	you	2177	2180	PRON	PRP	dobj	528	O
0	37	10	530	,	,	2180	2181	PUNCT	,	punct	523	O
0	37	11	531	when	when	2182	2186	SCONJ	WRB	advmod	533	O
0	37	12	532	you	you	2187	2190	PRON	PRP	nsubj	533	O
0	37	13	533	are	be	2191	2194	AUX	VBP	advcl	523	O
0	37	14	534	so	so	2195	2197	ADV	RB	advmod	535	O
0	37	15	535	kind	kind	2198	2202	ADJ	JJ	acomp	533	O
0	37	16	536	?	?	2202	2203	PUNCT	.	punct	523	O
0	37	17	537	'	'	2203	2204	PUNCT	''	punct	523	O
0	38	0	538	The	the	2205	2208	DET	DT	det	539	O
0	38	1	539	king	king	2209	2213	NOUN	NN	nsubj	540	O
0	38	2	540	smiled	smile	2214	2220	VERB	VBD	ROOT	540	O
0	38	3	541	,	,	2220	2221	PUNCT	,	punct	540	O
0	38	4	542	and	and	2222	2225	CCONJ	CC	cc	540	O
0	38	5	543	his	his	2226	2229	PRON	PRP$	poss	544	O
0	38	6	544	eyes	eye	2230	2234	NOUN	NNS	nsubj	545	O
0	38	7	545	twinkled	twinkle	2235	2243	VERB	VBD	conj	540	O
0	38	8	546	.	.	2243	2244	PUNCT	.	punct	545	O
0	39	0	547	'	'	2245	2246	PUNCT	''	punct	550	O
0	39	1	548	Well	well	2246	2250	ADV	RB	intj	550	O
0	39	2	549	,	,	2250	2251	PUNCT	,	punct	550	O
0	39	3	550	let	let	2252	2255	VERB	VB	ccomp	557	O
0	39	4	551	us	we	2256	2258	PRON	PRP	nsubj	552	O
0	39	5	552	start	start	2259	2264	VERB	VB	ccomp	550	O
0	39	6	553	at	at	2265	2267	ADP	IN	prep	552	O
0	39	7	554	once	once	2268	2272	ADV	RB	pcomp	553	O
0	39	8	555	,	,	2272	2273	PUNCT	,	punct	557	O
0	39	9	556	'	'	2273	2274	PUNCT	''	punct	557	O
0	39	10	557	said	say	2275	2279	VERB	VBD	ROOT	557	O
0	39	11	558	he	he	2280	2282	PRON	PRP	nsubj	557	O
0	39	12	559	.	.	2282	2283	PUNCT	.	punct	557	O
0	40	0	560	'	'	2284	2285	PUNCT	''	punct	561	O
0	40	1	561	Lock	lock	2285	2289	VERB	VB	ROOT	561	O
0	40	2	562	your	your	2290	2294	PRON	PRP$	poss	563	O
0	40	3	563	door	door	2295	2299	NOUN	NN	dobj	561	O
0	40	4	564	,	,	2299	2300	PUNCT	,	punct	561	O
0	40	5	565	and	and	2301	2304	CCONJ	CC	cc	561	O
0	40	6	566	put	put	2305	2308	VERB	VBD	conj	561	O
0	40	7	567	the	the	2309	2312	DET	DT	det	568	O
0	40	8	568	key	key	2313	2316	NOUN	NN	dobj	566	O
0	40	9	569	in	in	2317	2319	ADP	IN	prep	566	O
0	40	10	570	your	your	2320	2324	PRON	PRP$	poss	571	O
0	40	11	571	pocket	pocket	2325	2331	NOUN	NN	pobj	569	O
0	40	12	572	.	.	2331	2332	PUNCT	.	punct	561	O
0	40	13	573	'	'	2332	2333	PUNCT	''	punct	561	O
0	41	0	574	The	the	2334	2337	DET	DT	det	575	O
0	41	1	575	woman	woman	2338	2343	NOUN	NN	nsubj	576	O
0	41	2	576	looked	look	2344	2350	VERB	VBD	ROOT	576	O
0	41	3	577	as	as	2351	2353	SCONJ	IN	mark	580	O
0	41	4	578	if	if	2354	2356	SCONJ	IN	mark	580	O
0	41	5	579	she	she	2357	2360	PRON	PRP	nsubj	580	O
0	41	6	580	thought	think	2361	2368	VERB	VBD	advcl	576	O
0	41	7	581	this	this	2369	2373	PRON	DT	nsubj	582	O
0	41	8	582	was	be	2374	2377	AUX	VBD	ccomp	580	O
0	41	9	583	needless	needless	2378	2386	ADJ	JJ	acomp	582	O
0	41	10	584	,	,	2386	2387	PUNCT	,	punct	576	O
0	41	11	585	seeing	see	2388	2394	VERB	VBG	advcl	576	O
0	41	12	586	it	it	2395	2397	PRON	PRP	nsubj	587	O
0	41	13	587	was	be	2398	2401	AUX	VBD	ccomp	585	O
0	41	14	588	quite	quite	2402	2407	ADJ	JJ	acomp	587	O
0	41	15	589	,	,	2407	2408	PUNCT	,	punct	591	O
0	41	16	590	quite	quite	2409	2414	ADV	RB	advmod	591	O
0	41	17	591	certain	certain	2415	2422	ADJ	JJ	advmod	585	O
0	41	18	592	they	they	2423	2427	PRON	PRP	nsubj	595	O
0	41	19	593	would	would	2428	2433	AUX	MD	aux	595	O
0	41	20	594	never	never	2434	2439	ADV	RB	neg	595	O
0	41	21	595	come	come	2440	2444	VERB	VB	ccomp	591	O
0	41	22	596	back	back	2445	2449	ADV	RB	advmod	595	O
0	41	23	597	.	.	2449	2450	PUNCT	.	punct	576	O
0	42	0	598	But	but	2451	2454	CCONJ	CC	cc	600	O
0	42	1	599	she	she	2455	2458	PRON	PRP	nsubj	600	O
0	42	2	600	dared	dare	2459	2464	VERB	VBD	ROOT	600	O
0	42	3	601	not	not	2465	2468	PART	RB	neg	602	O
0	42	4	602	say	say	2469	2472	VERB	VB	xcomp	600	O
0	42	5	603	so	so	2473	2475	ADV	RB	advmod	602	O
0	42	6	604	,	,	2475	2476	PUNCT	,	punct	602	O
0	42	7	605	and	and	2477	2480	CCONJ	CC	cc	602	O
0	42	8	606	did	do	2481	2484	VERB	VBD	conj	600	O
0	42	9	607	as	as	2485	2487	SCONJ	IN	mark	610	O
0	42	10	608	the	the	2488	2491	DET	DT	det	609	O
0	42	11	609	king	king	2492	2496	NOUN	NN	nsubj	610	O
0	42	12	610	told	tell	2497	2501	VERB	VBD	advcl	606	O
0	42	13	611	her	she	2502	2505	PRON	PRP	dobj	610	O
0	42	14	612	.	.	2505	2506	PUNCT	.	punct	600	O
0	43	0	613	After	after	2507	2512	ADP	IN	prep	627	O
0	43	1	614	walking	walk	2513	2520	VERB	VBG	pcomp	613	O
0	43	2	615	through	through	2521	2528	ADP	IN	prep	614	O
0	43	3	616	the	the	2529	2532	DET	DT	det	617	O
0	43	4	617	forest	forest	2533	2539	NOUN	NN	pobj	615	O
0	43	5	618	for	for	2540	2543	ADP	IN	prep	614	O
0	43	6	619	a	a	2544	2545	DET	DT	det	620	O
0	43	7	620	couple	couple	2546	2552	NOUN	NN	pobj	618	O
0	43	8	621	of	of	2553	2555	ADP	IN	prep	620	O
0	43	9	622	miles	mile	2556	2561	NOUN	NNS	pobj	621	O
0	43	10	623	,	,	2561	2562	PUNCT	,	punct	627	O
0	43	11	624	they	you	2563	2567	PRON	PRP	nsubj	627	O
0	43	12	625	all	all	2568	2571	DET	DT	det	626	O
0	43	13	626	three	three	2572	2577	NUM	CD	appos	624	O
0	43	14	627	reached	reach	2578	2585	VERB	VBD	ROOT	627	O
0	43	15	628	the	the	2586	2589	DET	DT	det	629	O
0	43	16	629	palace	palace	2590	2596	NOUN	NN	dobj	627	O
0	43	17	630	.	.	2596	2597	PUNCT	.	punct	627	O
0	44	0	631	By	by	2598	2600	ADP	IN	prep	638	O
0	44	1	632	the	the	2601	2604	DET	DT	det	633	O
0	44	2	633	king	king	2605	2609	NOUN	NN	poss	635	O
0	44	3	634	's	's	2609	2611	PART	POS	case	633	O
0	44	4	635	orders	order	2612	2618	NOUN	NNS	pobj	631	O
0	44	5	636	,	,	2618	2619	PUNCT	,	punct	638	O
0	44	6	637	servants	servant	2620	2628	NOUN	NNS	nsubj	638	O
0	44	7	638	led	lead	2629	2632	VERB	VBD	ROOT	638	O
0	44	8	639	the	the	2633	2636	DET	DT	det	642	O
0	44	9	640	charcoal	charcoal	2637	2645	NOUN	NN	compound	642	O
0	44	10	641	-	-	2645	2646	PUNCT	HYPH	punct	642	O
0	44	11	642	burner	burner	2646	2652	NOUN	NN	dobj	638	O
0	44	12	643	and	and	2653	2656	CCONJ	CC	cc	642	O
0	44	13	644	his	his	2657	2660	PRON	PRP$	poss	645	O
0	44	14	645	wife	wife	2661	2665	NOUN	NN	conj	642	O
0	44	15	646	into	into	2666	2670	ADP	IN	prep	638	O
0	44	16	647	rooms	room	2671	2676	NOUN	NNS	pobj	646	O
0	44	17	648	filled	fill	2677	2683	VERB	VBN	acl	647	O
0	44	18	649	with	with	2684	2688	ADP	IN	prep	648	O
0	44	19	650	beautiful	beautiful	2689	2698	ADJ	JJ	amod	651	O
0	44	20	651	things	thing	2699	2705	NOUN	NNS	pobj	649	O
0	44	21	652	such	such	2706	2710	ADJ	JJ	amod	653	O
0	44	22	653	as	as	2711	2713	SCONJ	IN	mark	658	O
0	44	23	654	they	they	2714	2718	PRON	PRP	nsubj	658	O
0	44	24	655	had	have	2719	2722	AUX	VBD	aux	658	O
0	44	25	656	never	never	2723	2728	ADV	RB	neg	658	O
0	44	26	657	even	even	2729	2733	ADV	RB	advmod	658	O
0	44	27	658	dreamed	dream	2734	2741	VERB	VBN	advcl	648	O
0	44	28	659	of	of	2742	2744	ADP	IN	prep	658	O
0	44	29	660	.	.	2744	2745	PUNCT	.	punct	638	O
0	45	0	661	First	first	2746	2751	ADV	RB	advmod	664	O
0	45	1	662	,	,	2751	2752	PUNCT	,	punct	664	O
0	45	2	663	they	they	2753	2757	PRON	PRP	nsubj	664	O
0	45	3	664	bathed	bathe	2758	2764	VERB	VBD	ROOT	664	O
0	45	4	665	in	in	2765	2767	ADP	IN	prep	664	O
0	45	5	666	green	green	2768	2773	ADJ	JJ	amod	668	O
0	45	6	667	marble	marble	2774	2780	NOUN	NN	compound	668	O
0	45	7	668	baths	bath	2781	2786	NOUN	NNS	pobj	665	O
0	45	8	669	where	where	2787	2792	SCONJ	WRB	advmod	672	O
0	45	9	670	the	the	2793	2796	DET	DT	det	671	O
0	45	10	671	water	water	2797	2802	NOUN	NN	nsubj	672	O
0	45	11	672	looked	look	2803	2809	VERB	VBD	relcl	668	O
0	45	12	673	like	like	2810	2814	ADP	IN	prep	672	O
0	45	13	674	the	the	2815	2818	DET	DT	det	675	O
0	45	14	675	sea	sea	2819	2822	NOUN	NN	pobj	673	O
0	45	15	676	.	.	2822	2823	PUNCT	.	punct	664	O
0	46	0	677	Then	then	2824	2828	ADV	RB	advmod	680	O
0	46	1	678	,	,	2828	2829	PUNCT	,	punct	680	O
0	46	2	679	they	they	2830	2834	PRON	PRP	nsubj	680	O
0	46	3	680	put	put	2835	2838	VERB	VBD	ROOT	680	O
0	46	4	681	on	on	2839	2841	ADP	RP	prt	680	O
0	46	5	682	silken	silken	2842	2848	ADJ	JJ	amod	683	O
0	46	6	683	clothes	clothe	2849	2856	NOUN	NNS	dobj	680	O
0	46	7	684	that	that	2857	2861	PRON	WDT	nsubj	685	O
0	46	8	685	felt	feel	2862	2866	VERB	VBD	relcl	683	O
0	46	9	686	soft	soft	2867	2871	ADJ	JJ	acomp	685	O
0	46	10	687	and	and	2872	2875	CCONJ	CC	cc	686	O
0	46	11	688	pleasant	pleasant	2876	2884	ADJ	JJ	conj	686	O
0	46	12	689	.	.	2884	2885	PUNCT	.	punct	680	O
0	47	0	690	When	when	2886	2890	SCONJ	WRB	advmod	692	O
0	47	1	691	they	they	2891	2895	PRON	PRP	nsubj	692	O
0	47	2	692	were	be	2896	2900	AUX	VBD	advcl	702	O
0	47	3	693	ready	ready	2901	2906	ADJ	JJ	acomp	692	O
0	47	4	694	,	,	2906	2907	PUNCT	,	punct	702	O
0	47	5	695	one	one	2908	2911	NUM	CD	nsubj	702	O
0	47	6	696	of	of	2912	2914	ADP	IN	prep	695	O
0	47	7	697	the	the	2915	2918	DET	DT	det	698	O
0	47	8	698	king	king	2919	2923	NOUN	NN	poss	701	O
0	47	9	699	's	's	2923	2925	PART	POS	case	698	O
0	47	10	700	special	special	2926	2933	ADJ	JJ	amod	701	O
0	47	11	701	servants	servant	2934	2942	NOUN	NNS	pobj	696	O
0	47	12	702	entered	enter	2943	2950	VERB	VBD	ROOT	702	O
0	47	13	703	,	,	2950	2951	PUNCT	,	punct	702	O
0	47	14	704	and	and	2952	2955	CCONJ	CC	cc	702	O
0	47	15	705	took	take	2956	2960	VERB	VBD	conj	702	O
0	47	16	706	them	they	2961	2965	PRON	PRP	dobj	705	O
0	47	17	707	into	into	2966	2970	ADP	IN	prep	705	O
0	47	18	708	a	a	2971	2972	DET	DT	det	710	O
0	47	19	709	small	small	2973	2978	ADJ	JJ	amod	710	O
0	47	20	710	hall	hall	2979	2983	NOUN	NN	pobj	707	O
0	47	21	711	,	,	2983	2984	PUNCT	,	punct	710	O
0	47	22	712	where	where	2985	2990	SCONJ	WRB	advmod	715	O
0	47	23	713	dinner	dinner	2991	2997	NOUN	NN	nsubjpass	715	O
0	47	24	714	was	be	2998	3001	AUX	VBD	auxpass	715	O
0	47	25	715	laid	lay	3002	3006	VERB	VBN	relcl	710	O
0	47	26	716	.	.	3006	3007	PUNCT	.	punct	702	O
0	48	0	717	This	this	3008	3012	PRON	DT	nsubj	718	O
0	48	1	718	pleased	please	3013	3020	VERB	VBD	ROOT	718	O
0	48	2	719	them	they	3021	3025	PRON	PRP	dobj	718	O
0	48	3	720	better	well	3026	3032	ADV	RBR	advmod	718	O
0	48	4	721	than	than	3033	3037	ADP	IN	prep	720	O
0	48	5	722	anything	anything	3038	3046	PRON	NN	pobj	721	O
0	48	6	723	else	else	3047	3051	ADV	RB	advmod	722	O
0	48	7	724	.	.	3051	3052	PUNCT	.	punct	718	O
0	49	0	725	They	they	3053	3057	PRON	PRP	nsubj	726	O
0	49	1	726	were	be	3058	3062	AUX	VBD	ROOT	726	O
0	49	2	727	just	just	3063	3067	ADV	RB	advmod	728	O
0	49	3	728	about	about	3068	3073	ADJ	JJ	acomp	726	O
0	49	4	729	to	to	3074	3076	PART	TO	aux	730	O
0	49	5	730	sit	sit	3077	3080	VERB	VB	xcomp	728	O
0	49	6	731	down	down	3081	3085	ADP	RP	prt	730	O
0	49	7	732	to	to	3086	3088	ADP	IN	prep	730	O
0	49	8	733	the	the	3089	3092	DET	DT	det	734	O
0	49	9	734	table	table	3093	3098	NOUN	NN	pobj	732	O
0	49	10	735	when	when	3099	3103	SCONJ	WRB	advmod	738	O
0	49	11	736	the	the	3104	3107	DET	DT	det	737	O
0	49	12	737	king	king	3108	3112	NOUN	NN	nsubj	738	O
0	49	13	738	walked	walk	3113	3119	VERB	VBD	advcl	730	O
0	49	14	739	in	in	3120	3122	ADV	RB	advmod	738	O
0	49	15	740	.	.	3122	3123	PUNCT	.	punct	726	O
0	50	0	741	'	'	3124	3125	PUNCT	``	punct	743	O
0	50	1	742	I	I	3125	3126	PRON	PRP	nsubj	743	O
0	50	2	743	hope	hope	3127	3131	VERB	VBP	ccomp	752	O
0	50	3	744	you	you	3132	3135	PRON	PRP	nsubjpass	747	O
0	50	4	745	have	have	3136	3140	AUX	VBP	aux	747	O
0	50	5	746	been	be	3141	3145	AUX	VBN	auxpass	747	O
0	50	6	747	attended	attend	3146	3154	VERB	VBN	ccomp	743	O
0	50	7	748	to	to	3155	3157	ADP	IN	prep	747	O
0	50	8	749	properly	properly	3158	3166	ADV	RB	pcomp	748	O
0	50	9	750	,	,	3166	3167	PUNCT	,	punct	752	O
0	50	10	751	'	'	3167	3168	PUNCT	''	punct	752	O
0	50	11	752	said	say	3169	3173	VERB	VBD	ROOT	752	O
0	50	12	753	he	he	3174	3176	PRON	PRP	nsubj	752	O
0	50	13	754	,	,	3176	3177	PUNCT	,	punct	752	O
0	50	14	755	'	'	3178	3179	PUNCT	''	punct	752	O
0	50	15	756	and	and	3179	3182	CCONJ	CC	cc	752	O
0	50	16	757	that	that	3183	3187	SCONJ	IN	mark	760	O
0	50	17	758	you	you	3188	3191	PRON	PRP	nsubj	760	O
0	50	18	759	will	will	3192	3196	AUX	MD	aux	760	O
0	50	19	760	enjoy	enjoy	3197	3202	VERB	VB	conj	752	O
0	50	20	761	your	your	3203	3207	PRON	PRP$	poss	762	O
0	50	21	762	dinner	dinner	3208	3214	NOUN	NN	dobj	760	O
0	50	22	763	.	.	3214	3215	PUNCT	.	punct	752	O
0	51	0	764	My	my	3216	3218	PRON	PRP$	poss	765	O
0	51	1	765	steward	steward	3219	3226	NOUN	NN	nsubj	767	O
0	51	2	766	will	will	3227	3231	AUX	MD	aux	767	O
0	51	3	767	take	take	3232	3236	VERB	VB	ROOT	767	O
0	51	4	768	care	care	3237	3241	NOUN	NN	dobj	767	O
0	51	5	769	you	you	3242	3245	PRON	PRP	nsubj	770	O
0	51	6	770	have	have	3246	3250	AUX	VBP	parataxis	767	O
0	51	7	771	all	all	3251	3254	PRON	DT	dobj	770	O
0	51	8	772	you	you	3255	3258	PRON	PRP	nsubj	773	O
0	51	9	773	want	want	3259	3263	VERB	VBP	relcl	771	O
0	51	10	774	.	.	3263	3264	PUNCT	.	punct	767	O
0	52	0	775	I	I	3265	3266	PRON	PRP	nsubj	776	O
0	52	1	776	wish	wish	3267	3271	VERB	VBP	ROOT	776	O
0	52	2	777	you	you	3272	3275	PRON	PRP	nsubj	779	O
0	52	3	778	to	to	3276	3278	PART	TO	aux	779	O
0	52	4	779	do	do	3279	3281	VERB	VB	ccomp	776	O
0	52	5	780	exactly	exactly	3282	3289	ADV	RB	advmod	783	O
0	52	6	781	as	as	3290	3292	SCONJ	IN	mark	783	O
0	52	7	782	you	you	3293	3296	PRON	PRP	nsubj	783	O
0	52	8	783	please	please	3297	3303	VERB	VBP	advcl	776	O
0	52	9	784	.	.	3303	3304	PUNCT	.	punct	776	O
0	53	0	785	Oh	oh	3305	3307	INTJ	UH	intj	792	O
0	53	1	786	,	,	3307	3308	PUNCT	,	punct	792	O
0	53	2	787	by	by	3309	3311	ADP	IN	prep	792	O
0	53	3	788	the	the	3312	3315	DET	DT	det	789	O
0	53	4	789	bye	bye	3316	3319	NOUN	NN	pobj	787	O
0	53	5	790	,	,	3319	3320	PUNCT	,	punct	792	O
0	53	6	791	there	there	3321	3326	PRON	EX	expl	792	O
0	53	7	792	is	be	3327	3329	VERB	VBZ	ROOT	792	O
0	53	8	793	one	one	3330	3333	NUM	CD	nummod	794	O
0	53	9	794	thing	thing	3334	3339	NOUN	NN	attr	792	O
0	53	10	795	!	!	3339	3340	PUNCT	.	punct	792	O
0	54	0	796	You	you	3341	3344	PRON	PRP	nsubj	797	O
0	54	1	797	notice	notice	3345	3351	VERB	VBP	ROOT	797	O
0	54	2	798	that	that	3352	3356	SCONJ	IN	det	801	O
0	54	3	799	soup	soup	3357	3361	NOUN	NN	compound	801	O
0	54	4	800	-	-	3361	3362	PUNCT	HYPH	punct	801	O
0	54	5	801	tureen	tureen	3362	3368	NOUN	NN	ccomp	797	O
0	54	6	802	in	in	3369	3371	ADP	IN	prep	801	O
0	54	7	803	the	the	3372	3375	DET	DT	det	804	O
0	54	8	804	middle	middle	3376	3382	NOUN	NN	pobj	802	O
0	54	9	805	of	of	3383	3385	ADP	IN	prep	804	O
0	54	10	806	the	the	3386	3389	DET	DT	det	807	O
0	54	11	807	table	table	3390	3395	NOUN	NN	pobj	805	O
0	54	12	808	?	?	3395	3396	PUNCT	.	punct	797	O
0	55	0	809	Well	well	3397	3401	INTJ	UH	intj	811	O
0	55	1	810	,	,	3401	3402	PUNCT	,	punct	811	O
0	55	2	811	be	be	3403	3405	AUX	VB	ROOT	811	O
0	55	3	812	careful	careful	3406	3413	ADJ	JJ	acomp	811	O
0	55	4	813	on	on	3414	3416	ADP	IN	prep	812	O
0	55	5	814	no	no	3417	3419	DET	DT	det	815	O
0	55	6	815	account	account	3420	3427	NOUN	NN	pobj	813	O
0	55	7	816	to	to	3428	3430	PART	TO	aux	817	O
0	55	8	817	lift	lift	3431	3435	VERB	VB	relcl	815	O
0	55	9	818	the	the	3436	3439	DET	DT	det	819	O
0	55	10	819	lid	lid	3440	3443	NOUN	NN	dobj	817	O
0	55	11	820	.	.	3443	3444	PUNCT	.	punct	811	O
0	56	0	821	If	if	3445	3447	SCONJ	IN	mark	830	O
0	56	1	822	once	once	3448	3452	SCONJ	IN	mark	824	O
0	56	2	823	you	you	3453	3456	PRON	PRP	nsubj	824	O
0	56	3	824	take	take	3457	3461	VERB	VBP	advcl	830	O
0	56	4	825	off	off	3462	3465	ADP	RP	prt	824	O
0	56	5	826	the	the	3466	3469	DET	DT	det	827	O
0	56	6	827	cover	cover	3470	3475	NOUN	NN	dobj	824	O
0	56	7	828	,	,	3475	3476	PUNCT	,	punct	830	O
0	56	8	829	there	there	3477	3482	PRON	EX	expl	830	O
0	56	9	830	is	be	3483	3485	VERB	VBZ	ROOT	830	O
0	56	10	831	an	an	3486	3488	DET	DT	det	832	O
0	56	11	832	end	end	3489	3492	NOUN	NN	attr	830	O
0	56	12	833	of	of	3493	3495	ADP	IN	prep	832	O
0	56	13	834	your	your	3496	3500	PRON	PRP$	poss	836	O
0	56	14	835	good	good	3501	3505	ADJ	JJ	amod	836	O
0	56	15	836	fortune	fortune	3506	3513	NOUN	NN	pobj	833	O
0	56	16	837	.	.	3513	3514	PUNCT	.	punct	830	O
0	56	17	838	'	'	3514	3515	PUNCT	''	punct	830	O
0	57	0	839	Then	then	3516	3520	ADV	RB	advmod	847	O
0	57	1	840	,	,	3520	3521	PUNCT	,	punct	847	O
0	57	2	841	bowing	bow	3522	3528	VERB	VBG	advcl	847	O
0	57	3	842	to	to	3529	3531	ADP	IN	prep	841	O
0	57	4	843	his	his	3532	3535	PRON	PRP$	poss	844	O
0	57	5	844	guests	guest	3536	3542	NOUN	NNS	pobj	842	O
0	57	6	845	,	,	3542	3543	PUNCT	,	punct	847	O
0	57	7	846	he	he	3544	3546	PRON	PRP	nsubj	847	O
0	57	8	847	left	leave	3547	3551	VERB	VBD	ROOT	847	O
0	57	9	848	the	the	3552	3555	DET	DT	det	849	O
0	57	10	849	room	room	3556	3560	NOUN	NN	dobj	847	O
0	57	11	850	.	.	3560	3561	PUNCT	.	punct	847	O
0	58	0	851	'	'	3562	3563	PUNCT	''	punct	854	O
0	58	1	852	Did	do	3563	3566	AUX	VBD	aux	854	O
0	58	2	853	you	you	3567	3570	PRON	PRP	nsubj	854	O
0	58	3	854	hear	hear	3571	3575	VERB	VB	ROOT	854	O
0	58	4	855	what	what	3576	3580	PRON	WP	dobj	857	O
0	58	5	856	he	he	3581	3583	PRON	PRP	nsubj	857	O
0	58	6	857	said	say	3584	3588	VERB	VBD	ccomp	854	O
0	58	7	858	?	?	3588	3589	PUNCT	.	punct	854	O
0	58	8	859	'	'	3589	3590	PUNCT	''	punct	860	O
0	58	9	860	inquired	inquire	3591	3599	VERB	VBD	conj	854	O
0	58	10	861	the	the	3600	3603	DET	DT	det	864	O
0	58	11	862	charcoal	charcoal	3604	3612	NOUN	NN	compound	864	O
0	58	12	863	-	-	3612	3613	PUNCT	HYPH	punct	864	O
0	58	13	864	burner	burner	3613	3619	NOUN	NN	dobj	860	O
0	58	14	865	in	in	3620	3622	ADP	IN	prep	860	O
0	58	15	866	an	an	3623	3625	DET	DT	det	870	O
0	58	16	867	awe	awe	3626	3629	NOUN	NN	npadvmod	869	O
0	58	17	868	-	-	3629	3630	PUNCT	HYPH	punct	869	O
0	58	18	869	stricken	stricken	3630	3638	VERB	VBN	amod	870	O
0	58	19	870	voice	voice	3639	3644	NOUN	NN	pobj	865	O
0	58	20	871	.	.	3644	3645	PUNCT	.	punct	854	O
0	59	0	872	'	'	3646	3647	PUNCT	''	punct	874	O
0	59	1	873	We	we	3647	3649	PRON	PRP	nsubj	874	O
0	59	2	874	are	be	3650	3653	AUX	VBP	ROOT	874	O
0	59	3	875	to	to	3654	3656	PART	TO	aux	876	O
0	59	4	876	have	have	3657	3661	VERB	VB	xcomp	874	O
0	59	5	877	what	what	3662	3666	PRON	WP	dobj	879	O
0	59	6	878	we	we	3667	3669	PRON	PRP	nsubj	879	O
0	59	7	879	want	want	3670	3674	VERB	VBP	ccomp	876	O
0	59	8	880	,	,	3674	3675	PUNCT	,	punct	876	O
0	59	9	881	and	and	3676	3679	CCONJ	CC	cc	876	O
0	59	10	882	do	do	3680	3682	VERB	VB	conj	876	O
0	59	11	883	what	what	3683	3687	PRON	WP	dobj	885	O
0	59	12	884	we	we	3688	3690	PRON	PRP	nsubj	885	O
0	59	13	885	please	please	3691	3697	VERB	VBP	ccomp	882	O
0	59	14	886	.	.	3697	3698	PUNCT	.	punct	874	O
0	60	0	887	Only	only	3699	3703	ADV	RB	advmod	891	O
0	60	1	888	we	we	3704	3706	PRON	PRP	nsubj	891	O
0	60	2	889	must	must	3707	3711	AUX	MD	aux	891	O
0	60	3	890	not	not	3712	3715	PART	RB	neg	891	O
0	60	4	891	touch	touch	3716	3721	VERB	VB	ROOT	891	O
0	60	5	892	the	the	3722	3725	DET	DT	det	895	O
0	60	6	893	soup	soup	3726	3730	NOUN	NN	compound	895	O
0	60	7	894	-	-	3730	3731	PUNCT	HYPH	punct	895	O
0	60	8	895	tureen	tureen	3731	3737	NOUN	NN	dobj	891	O
0	60	9	896	.	.	3737	3738	PUNCT	.	punct	891	O
0	60	10	897	'	'	3738	3739	PUNCT	''	punct	891	O
0	61	0	898	'	'	3740	3741	PUNCT	``	punct	904	O
0	61	1	899	No	no	3741	3743	INTJ	UH	intj	904	O
0	61	2	900	,	,	3743	3744	PUNCT	,	punct	904	O
0	61	3	901	of	of	3745	3747	ADP	IN	prep	904	O
0	61	4	902	course	course	3748	3754	NOUN	NN	pobj	901	O
0	61	5	903	we	we	3755	3757	PRON	PRP	nsubj	904	O
0	61	6	904	wo	will	3758	3760	AUX	MD	aux	908	O
0	61	7	905	n't	not	3760	3763	PART	RB	neg	904	O
0	61	8	906	,	,	3763	3764	PUNCT	,	punct	908	O
0	61	9	907	'	'	3764	3765	PUNCT	''	punct	908	O
0	61	10	908	answered	answer	3766	3774	VERB	VBD	ROOT	908	O
0	61	11	909	the	the	3775	3778	DET	DT	det	910	O
0	61	12	910	wife	wife	3779	3783	NOUN	NN	dobj	908	O
0	61	13	911	.	.	3783	3784	PUNCT	.	punct	908	O
0	62	0	912	'	'	3785	3786	PUNCT	''	punct	916	O
0	62	1	913	Why	why	3786	3789	SCONJ	WRB	advmod	916	O
0	62	2	914	should	should	3790	3796	AUX	MD	aux	916	O
0	62	3	915	we	we	3797	3799	PRON	PRP	nsubj	916	O
0	62	4	916	wish	wish	3800	3804	VERB	VB	ROOT	916	O
0	62	5	917	to	to	3805	3807	ADP	IN	prep	916	O
0	62	6	918	?	?	3807	3808	PUNCT	.	punct	916	O
0	63	0	919	But	but	3809	3812	CCONJ	CC	cc	924	O
0	63	1	920	all	all	3813	3816	DET	PDT	predet	922	O
0	63	2	921	the	the	3817	3820	DET	DT	det	922	O
0	63	3	922	same	same	3821	3825	ADJ	JJ	npadvmod	924	O
0	63	4	923	it	it	3826	3828	PRON	PRP	nsubj	924	O
0	63	5	924	is	be	3829	3831	AUX	VBZ	ROOT	924	O
0	63	6	925	rather	rather	3832	3838	ADV	RB	advmod	926	O
0	63	7	926	odd	odd	3839	3842	ADJ	JJ	acomp	924	O
0	63	8	927	.	.	3842	3843	PUNCT	.	punct	924	O
0	64	0	928	One	one	3844	3847	NUM	CD	nsubj	931	O
0	64	1	929	ca	can	3848	3850	AUX	MD	aux	931	O
0	64	2	930	n't	not	3850	3853	PART	RB	neg	931	O
0	64	3	931	help	help	3854	3858	VERB	VB	ROOT	931	O
0	64	4	932	wondering	wonder	3859	3868	VERB	VBG	xcomp	931	O
0	64	5	933	what	what	3869	3873	PRON	WP	nsubj	934	O
0	64	6	934	is	be	3874	3876	AUX	VBZ	ccomp	932	O
0	64	7	935	inside	inside	3877	3883	ADV	RB	acomp	934	O
0	64	8	936	.	.	3883	3884	PUNCT	.	punct	931	O
0	64	9	937	'	'	3884	3885	PUNCT	''	punct	931	O
0	65	0	938	For	for	3886	3889	ADP	IN	prep	942	O
0	65	1	939	many	many	3890	3894	ADJ	JJ	amod	940	O
0	65	2	940	days	day	3895	3899	NOUN	NNS	pobj	938	O
0	65	3	941	life	life	3900	3904	NOUN	NN	nsubj	942	O
0	65	4	942	went	go	3905	3909	VERB	VBD	ROOT	942	O
0	65	5	943	on	on	3910	3912	ADP	RP	prt	942	O
0	65	6	944	like	like	3913	3917	ADP	IN	prep	942	O
0	65	7	945	a	a	3918	3919	DET	DT	det	947	O
0	65	8	946	beautiful	beautiful	3920	3929	ADJ	JJ	amod	947	O
0	65	9	947	dream	dream	3930	3935	NOUN	NN	pobj	944	O
0	65	10	948	to	to	3936	3938	ADP	IN	prep	947	O
0	65	11	949	the	the	3939	3942	DET	DT	det	952	O
0	65	12	950	charcoal	charcoal	3943	3951	NOUN	NN	compound	952	O
0	65	13	951	-	-	3951	3952	PUNCT	HYPH	punct	952	O
0	65	14	952	burner	burner	3952	3958	NOUN	NN	pobj	948	O
0	65	15	953	and	and	3959	3962	CCONJ	CC	cc	952	O
0	65	16	954	his	his	3963	3966	PRON	PRP$	poss	955	O
0	65	17	955	wife	wife	3967	3971	NOUN	NN	conj	952	O
0	65	18	956	.	.	3971	3972	PUNCT	.	punct	942	O
0	66	0	957	Their	their	3973	3978	PRON	PRP$	poss	958	O
0	66	1	958	beds	bed	3979	3983	NOUN	NNS	nsubj	959	O
0	66	2	959	were	be	3984	3988	AUX	VBD	ccomp	966	O
0	66	3	960	so	so	3989	3991	ADV	RB	advmod	961	O
0	66	4	961	comfortable	comfortable	3992	4003	ADJ	JJ	acomp	959	O
0	66	5	962	,	,	4003	4004	PUNCT	,	punct	966	O
0	66	6	963	they	they	4005	4009	PRON	PRP	nsubj	966	O
0	66	7	964	could	could	4010	4015	AUX	MD	aux	966	O
0	66	8	965	hardly	hardly	4016	4022	ADV	RB	advmod	966	O
0	66	9	966	make	make	4023	4027	VERB	VB	ROOT	966	O
0	66	10	967	up	up	4028	4030	ADP	RP	prt	966	O
0	66	11	968	their	their	4031	4036	PRON	PRP$	poss	969	O
0	66	12	969	minds	mind	4037	4042	NOUN	NNS	dobj	966	O
0	66	13	970	to	to	4043	4045	PART	TO	aux	971	O
0	66	14	971	get	get	4046	4049	VERB	VB	advcl	966	O
0	66	15	972	up	up	4050	4052	ADP	RP	prt	971	O
0	66	16	973	,	,	4052	4053	PUNCT	,	punct	966	O
0	66	17	974	and	and	4054	4057	CCONJ	CC	cc	966	O
0	66	18	975	their	their	4058	4063	PRON	PRP$	poss	976	O
0	66	19	976	clothes	clothe	4064	4071	NOUN	NNS	nsubj	977	O
0	66	20	977	were	be	4072	4076	AUX	VBD	conj	966	O
0	66	21	978	so	so	4077	4079	ADV	RB	advmod	979	O
0	66	22	979	lovely	lovely	4080	4086	ADJ	JJ	acomp	977	O
0	66	23	980	they	they	4087	4091	PRON	PRP	nsubj	983	O
0	66	24	981	could	could	4092	4097	AUX	MD	aux	983	O
0	66	25	982	scarcely	scarcely	4098	4106	ADV	RB	advmod	983	O
0	66	26	983	bring	bring	4107	4112	VERB	VB	ccomp	979	O
0	66	27	984	themselves	themselves	4113	4123	PRON	PRP	dobj	983	O
0	66	28	985	to	to	4124	4126	PART	TO	aux	986	O
0	66	29	986	take	take	4127	4131	VERB	VB	advcl	983	O
0	66	30	987	them	they	4132	4136	PRON	PRP	dobj	986	O
0	66	31	988	off	off	4137	4140	ADP	RP	prt	986	O
0	66	32	989	.	.	4140	4141	PUNCT	.	punct	977	O
0	67	0	990	Their	their	4142	4147	PRON	PRP$	poss	991	O
0	67	1	991	dinners	dinner	4148	4155	NOUN	NNS	nsubj	992	O
0	67	2	992	were	be	4156	4160	AUX	VBD	ROOT	992	O
0	67	3	993	so	so	4161	4163	ADV	RB	advmod	994	O
0	67	4	994	good	good	4164	4168	ADJ	JJ	acomp	992	O
0	67	5	995	that	that	4169	4173	SCONJ	IN	mark	997	O
0	67	6	996	they	they	4174	4178	PRON	PRP	nsubj	997	O
0	67	7	997	found	find	4179	4184	VERB	VBD	ccomp	994	O
0	67	8	998	it	it	4185	4187	PRON	PRP	nsubj	1000	O
0	67	9	999	very	very	4188	4192	ADV	RB	advmod	1000	O
0	67	10	1000	difficult	difficult	4193	4202	ADJ	JJ	ccomp	997	O
0	67	11	1001	to	to	4203	4205	PART	TO	aux	1002	O
0	67	12	1002	leave	leave	4206	4211	VERB	VB	xcomp	1000	O
0	67	13	1003	off	off	4212	4215	ADP	RP	prt	1002	O
0	67	14	1004	eating	eat	4216	4222	VERB	VBG	dobj	1002	O
0	67	15	1005	.	.	4222	4223	PUNCT	.	punct	992	O
0	68	0	1006	Then	then	4224	4228	ADV	RB	advmod	1010	O
0	68	1	1007	outside	outside	4229	4236	ADP	IN	prep	1010	O
0	68	2	1008	the	the	4237	4240	DET	DT	det	1009	O
0	68	3	1009	palace	palace	4241	4247	NOUN	NN	pobj	1007	O
0	68	4	1010	were	be	4248	4252	AUX	VBD	ROOT	1010	O
0	68	5	1011	gardens	garden	4253	4260	NOUN	NNS	attr	1010	O
0	68	6	1012	filled	fill	4261	4267	VERB	VBN	acl	1011	O
0	68	7	1013	with	with	4268	4272	ADP	IN	prep	1012	O
0	68	8	1014	rare	rare	4273	4277	ADJ	JJ	amod	1015	O
0	68	9	1015	flowers	flower	4278	4285	NOUN	NNS	pobj	1013	O
0	68	10	1016	and	and	4286	4289	CCONJ	CC	cc	1015	O
0	68	11	1017	fruits	fruit	4290	4296	NOUN	NNS	conj	1015	O
0	68	12	1018	and	and	4297	4300	CCONJ	CC	cc	1015	O
0	68	13	1019	singing	singing	4301	4308	NOUN	NN	compound	1020	O
0	68	14	1020	birds	bird	4309	4314	NOUN	NNS	conj	1015	O
0	68	15	1021	.	.	4314	4315	PUNCT	.	punct	1010	O
0	69	0	1022	If	if	4316	4318	SCONJ	IN	mark	1024	O
0	69	1	1023	they	they	4319	4323	PRON	PRP	nsubj	1024	O
0	69	2	1024	desired	desire	4324	4331	VERB	VBD	advcl	1048	O
0	69	3	1025	to	to	4332	4334	PART	TO	aux	1026	O
0	69	4	1026	go	go	4335	4337	VERB	VB	xcomp	1024	O
0	69	5	1027	further	far	4338	4345	ADV	RB	advmod	1026	O
0	69	6	1028	,	,	4345	4346	PUNCT	,	punct	1048	O
0	69	7	1029	a	a	4347	4348	DET	DT	det	1031	O
0	69	8	1030	golden	golden	4349	4355	ADJ	JJ	amod	1031	O
0	69	9	1031	coach	coach	4356	4361	NOUN	NN	nsubj	1048	O
0	69	10	1032	,	,	4361	4362	PUNCT	,	punct	1031	O
0	69	11	1033	painted	paint	4363	4370	VERB	VBN	acl	1031	O
0	69	12	1034	with	with	4371	4375	ADP	IN	prep	1033	O
0	69	13	1035	wreaths	wreath	4376	4383	NOUN	NNS	pobj	1034	O
0	69	14	1036	of	of	4384	4386	ADP	IN	prep	1035	O
0	69	15	1037	forget	forget	4387	4393	VERB	VB	compound	1041	O
0	69	16	1038	-	-	4393	4394	PUNCT	HYPH	punct	1037	O
0	69	17	1039	me	I	4394	4396	PRON	PRP	dobj	1037	O
0	69	18	1040	-	-	4396	4397	PUNCT	HYPH	punct	1041	O
0	69	19	1041	nots	not	4397	4401	NOUN	NNS	pobj	1036	O
0	69	20	1042	and	and	4402	4405	CCONJ	CC	cc	1033	O
0	69	21	1043	lined	line	4406	4411	VERB	VBD	conj	1033	O
0	69	22	1044	with	with	4412	4416	ADP	IN	prep	1043	O
0	69	23	1045	blue	blue	4417	4421	ADJ	JJ	amod	1046	O
0	69	24	1046	satin	satin	4422	4427	PROPN	NNP	pobj	1044	O
0	69	25	1047	,	,	4427	4428	PUNCT	,	punct	1031	O
0	69	26	1048	awaited	await	4429	4436	VERB	VBD	ROOT	1048	O
0	69	27	1049	their	their	4437	4442	PRON	PRP$	poss	1050	O
0	69	28	1050	orders	order	4443	4449	NOUN	NNS	dobj	1048	O
0	69	29	1051	.	.	4449	4450	PUNCT	.	punct	1048	O
0	70	0	1052	Sometimes	sometimes	4451	4460	ADV	RB	advmod	1054	O
0	70	1	1053	it	it	4461	4463	PRON	PRP	nsubj	1054	O
0	70	2	1054	happened	happen	4464	4472	VERB	VBD	ROOT	1054	O
0	70	3	1055	that	that	4473	4477	SCONJ	IN	mark	1058	O
0	70	4	1056	the	the	4478	4481	DET	DT	det	1057	O
0	70	5	1057	king	king	4482	4486	NOUN	NN	nsubj	1058	O
0	70	6	1058	came	come	4487	4491	VERB	VBD	ccomp	1054	O
0	70	7	1059	to	to	4492	4494	PART	TO	aux	1060	O
0	70	8	1060	see	see	4495	4498	VERB	VB	advcl	1058	O
0	70	9	1061	them	they	4499	4503	PRON	PRP	dobj	1060	O
0	70	10	1062	.	.	4503	4504	PUNCT	.	punct	1054	O
0	71	0	1063	He	he	4505	4507	PRON	PRP	nsubj	1064	O
0	71	1	1064	smiled	smile	4508	4514	VERB	VBD	ROOT	1064	O
0	71	2	1065	as	as	4515	4517	SCONJ	IN	mark	1067	O
0	71	3	1066	he	he	4518	4520	PRON	PRP	nsubj	1067	O
0	71	4	1067	glanced	glance	4521	4528	VERB	VBD	advcl	1064	O
0	71	5	1068	at	at	4529	4531	ADP	IN	prep	1067	O
0	71	6	1069	the	the	4532	4535	DET	DT	det	1070	O
0	71	7	1070	man	man	4536	4539	NOUN	NN	pobj	1068	O
0	71	8	1071	,	,	4539	4540	PUNCT	,	punct	1070	O
0	71	9	1072	who	who	4541	4544	PRON	WP	nsubj	1074	O
0	71	10	1073	was	be	4545	4548	AUX	VBD	aux	1074	O
0	71	11	1074	getting	get	4549	4556	VERB	VBG	relcl	1070	O
0	71	12	1075	rosier	rosy	4557	4563	ADJ	JJR	dobj	1074	O
0	71	13	1076	and	and	4564	4567	CCONJ	CC	cc	1075	O
0	71	14	1077	plumper	plumper	4568	4575	VERB	VB	conj	1075	O
0	71	15	1078	each	each	4576	4580	DET	DT	det	1079	O
0	71	16	1079	day	day	4581	4584	NOUN	NN	npadvmod	1074	O
0	71	17	1080	.	.	4584	4585	PUNCT	.	punct	1064	O
0	72	0	1081	But	but	4586	4589	CCONJ	CC	cc	1091	O
0	72	1	1082	when	when	4590	4594	SCONJ	WRB	advmod	1085	O
0	72	2	1083	his	his	4595	4598	PRON	PRP$	poss	1084	O
0	72	3	1084	eyes	eye	4599	4603	NOUN	NNS	nsubj	1085	O
0	72	4	1085	rested	rest	4604	4610	VERB	VBD	advcl	1091	O
0	72	5	1086	on	on	4611	4613	ADP	IN	prep	1085	O
0	72	6	1087	the	the	4614	4617	DET	DT	det	1088	O
0	72	7	1088	woman	woman	4618	4623	NOUN	NN	pobj	1086	O
0	72	8	1089	,	,	4623	4624	PUNCT	,	punct	1091	O
0	72	9	1090	they	they	4625	4629	PRON	PRP	nsubj	1091	O
0	72	10	1091	took	take	4630	4634	VERB	VBD	ROOT	1091	O
0	72	11	1092	on	on	4635	4637	ADP	RP	prt	1091	O
0	72	12	1093	a	a	4638	4639	DET	DT	det	1094	O
0	72	13	1094	look	look	4640	4644	NOUN	NN	dobj	1091	O
0	72	14	1095	which	which	4645	4650	PRON	WDT	nsubj	1096	O
0	72	15	1096	seemed	seem	4651	4657	VERB	VBD	relcl	1094	O
0	72	16	1097	to	to	4658	4660	PART	TO	aux	1098	O
0	72	17	1098	say	say	4661	4664	VERB	VB	xcomp	1096	O
0	72	18	1099	'	'	4665	4666	PUNCT	``	punct	1098	O
0	72	19	1100	I	I	4666	4667	PRON	PRP	nsubj	1101	O
0	72	20	1101	knew	know	4668	4672	VERB	VBD	ccomp	1098	O
0	72	21	1102	it	it	4673	4675	PRON	PRP	dobj	1101	O
0	72	22	1103	,	,	4675	4676	PUNCT	,	punct	1091	O
0	72	23	1104	'	'	4676	4677	PUNCT	''	punct	1091	O
0	72	24	1105	though	though	4678	4684	SCONJ	IN	mark	1116	O
0	72	25	1106	this	this	4685	4689	DET	DT	det	1111	O
0	72	26	1107	neither	neither	4690	4697	CCONJ	CC	preconj	1111	O
0	72	27	1108	the	the	4698	4701	DET	DT	det	1111	O
0	72	28	1109	charcoal	charcoal	4702	4710	NOUN	NN	compound	1111	O
0	72	29	1110	-	-	4710	4711	PUNCT	HYPH	punct	1111	O
0	72	30	1111	burner	burner	4711	4717	NOUN	NN	nsubj	1116	O
0	72	31	1112	nor	nor	4718	4721	CCONJ	CC	cc	1111	O
0	72	32	1113	his	his	4722	4725	PRON	PRP$	poss	1114	O
0	72	33	1114	wife	wife	4726	4730	NOUN	NN	conj	1111	O
0	72	34	1115	ever	ever	4731	4735	ADV	RB	advmod	1116	O
0	72	35	1116	noticed	notice	4736	4743	VERB	VBD	advcl	1091	O
0	72	36	1117	.	.	4743	4744	PUNCT	.	punct	1091	O
0	73	0	1118	'	'	4745	4746	PUNCT	''	punct	1120	O
0	73	1	1119	Why	why	4746	4749	SCONJ	WRB	advmod	1120	O
0	73	2	1120	are	be	4750	4753	AUX	VBP	aux	1126	O
0	73	3	1121	you	you	4754	4757	PRON	PRP	nsubj	1120	O
0	73	4	1122	so	so	4758	4760	ADV	RB	advmod	1123	O
0	73	5	1123	silent	silent	4761	4767	ADJ	JJ	acomp	1120	O
0	73	6	1124	?	?	4767	4768	PUNCT	.	punct	1120	O
0	73	7	1125	'	'	4768	4769	PUNCT	''	punct	1126	O
0	73	8	1126	asked	ask	4770	4775	VERB	VBD	ROOT	1126	O
0	73	9	1127	the	the	4776	4779	DET	DT	det	1128	O
0	73	10	1128	man	man	4780	4783	NOUN	NN	dobj	1126	O
0	73	11	1129	one	one	4784	4787	NUM	CD	nummod	1130	O
0	73	12	1130	morning	morning	4788	4795	NOUN	NN	npadvmod	1126	O
0	73	13	1131	when	when	4796	4800	SCONJ	WRB	advmod	1134	O
0	73	14	1132	dinner	dinner	4801	4807	NOUN	NN	nsubj	1134	O
0	73	15	1133	had	have	4808	4811	AUX	VBD	aux	1134	O
0	73	16	1134	passed	pass	4812	4818	VERB	VBN	advcl	1126	O
0	73	17	1135	before	before	4819	4825	SCONJ	IN	mark	1139	O
0	73	18	1136	his	his	4826	4829	PRON	PRP$	poss	1137	O
0	73	19	1137	wife	wife	4830	4834	NOUN	NN	nsubj	1139	O
0	73	20	1138	had	have	4835	4838	AUX	VBD	aux	1139	O
0	73	21	1139	uttered	utter	4839	4846	VERB	VBN	advcl	1134	O
0	73	22	1140	one	one	4847	4850	NUM	CD	nummod	1141	O
0	73	23	1141	word	word	4851	4855	NOUN	NN	dobj	1139	O
0	73	24	1142	.	.	4855	4856	PUNCT	.	punct	1126	O
0	74	0	1143	'	'	4857	4858	PUNCT	''	ROOT	1143	O
0	75	0	1144	A	a	4858	4859	DET	DT	det	1146	O
0	75	1	1145	little	little	4860	4866	ADJ	JJ	amod	1146	O
0	75	2	1146	while	while	4867	4872	NOUN	NN	npadvmod	1147	O
0	75	3	1147	ago	ago	4873	4876	ADV	RB	advmod	1149	O
0	75	4	1148	you	you	4877	4880	PRON	PRP	nsubj	1149	O
0	75	5	1149	used	use	4881	4885	VERB	VBD	ROOT	1149	O
0	75	6	1150	to	to	4886	4888	PART	TO	aux	1152	O
0	75	7	1151	be	be	4889	4891	AUX	VB	aux	1152	O
0	75	8	1152	chattering	chatter	4892	4902	VERB	VBG	xcomp	1149	O
0	75	9	1153	all	all	4903	4906	DET	PDT	predet	1155	O
0	75	10	1154	the	the	4907	4910	DET	DT	det	1155	O
0	75	11	1155	day	day	4911	4914	NOUN	NN	npadvmod	1156	O
0	75	12	1156	long	long	4915	4919	ADV	RB	advmod	1152	O
0	75	13	1157	.	.	4919	4920	PUNCT	.	punct	1149	O
0	76	0	1158	Now	now	4921	4924	ADV	RB	advmod	1162	O
0	76	1	1159	I	I	4925	4926	PRON	PRP	nsubj	1162	O
0	76	2	1160	have	have	4927	4931	AUX	VBP	aux	1162	O
0	76	3	1161	almost	almost	4932	4938	ADV	RB	advmod	1162	O
0	76	4	1162	forgotten	forget	4939	4948	VERB	VBN	ROOT	1162	O
0	76	5	1163	the	the	4949	4952	DET	DT	det	1164	O
0	76	6	1164	sound	sound	4953	4958	NOUN	NN	dobj	1162	O
0	76	7	1165	of	of	4959	4961	ADP	IN	prep	1164	O
0	76	8	1166	your	your	4962	4966	PRON	PRP$	poss	1167	O
0	76	9	1167	voice	voice	4967	4972	NOUN	NN	pobj	1165	O
0	76	10	1168	.	.	4972	4973	PUNCT	.	punct	1162	O
0	76	11	1169	'	'	4973	4974	PUNCT	''	punct	1162	O
0	77	0	1170	'	'	4975	4976	PUNCT	``	punct	1178	O
0	77	1	1171	Oh	oh	4976	4978	INTJ	UH	intj	1173	O
0	77	2	1172	,	,	4978	4979	PUNCT	,	punct	1173	O
0	77	3	1173	nothing	nothing	4980	4987	PRON	NN	npadvmod	1178	O
0	77	4	1174	;	;	4987	4988	PUNCT	:	punct	1178	O
0	77	5	1175	I	I	4989	4990	PRON	PRP	nsubj	1178	O
0	77	6	1176	did	do	4991	4994	AUX	VBD	aux	1178	O
0	77	7	1177	not	not	4995	4998	PART	RB	neg	1178	O
0	77	8	1178	feel	feel	4999	5003	VERB	VB	ccomp	1184	O
0	77	9	1179	inclined	inclined	5004	5012	ADJ	JJ	acomp	1178	O
0	77	10	1180	to	to	5013	5015	PART	TO	aux	1181	O
0	77	11	1181	talk	talk	5016	5020	VERB	VB	xcomp	1179	O
0	77	12	1182	,	,	5020	5021	PUNCT	,	punct	1184	O
0	77	13	1183	that	that	5022	5026	PRON	WDT	nsubj	1184	O
0	77	14	1184	was	be	5027	5030	AUX	VBD	ROOT	1184	O
0	77	15	1185	all	all	5031	5034	PRON	DT	attr	1184	O
0	77	16	1186	!	!	5034	5035	PUNCT	.	punct	1184	O
0	77	17	1187	'	'	5035	5036	PUNCT	''	punct	1184	O
0	78	0	1188	She	she	5037	5040	PRON	PRP	nsubj	1189	O
0	78	1	1189	stopped	stop	5041	5048	VERB	VBD	ROOT	1189	O
0	78	2	1190	,	,	5048	5049	PUNCT	,	punct	1189	O
0	78	3	1191	and	and	5050	5053	CCONJ	CC	cc	1189	O
0	78	4	1192	added	add	5054	5059	VERB	VBD	conj	1189	O
0	78	5	1193	carelessly	carelessly	5060	5070	ADV	RB	advmod	1192	O
0	78	6	1194	after	after	5071	5076	ADP	IN	prep	1192	O
0	78	7	1195	a	a	5077	5078	DET	DT	det	1196	O
0	78	8	1196	pause	pause	5079	5084	NOUN	NN	pobj	1194	O
0	78	9	1197	,	,	5084	5085	PUNCT	,	punct	1192	O
0	78	10	1198	'	'	5086	5087	PUNCT	``	punct	1192	O
0	78	11	1199	Do	do	5087	5089	AUX	VBP	aux	1203	O
0	78	12	1200	n't	not	5089	5092	PART	RB	neg	1203	O
0	78	13	1201	you	you	5093	5096	PRON	PRP	nsubj	1203	O
0	78	14	1202	ever	ever	5097	5101	ADV	RB	advmod	1203	O
0	78	15	1203	wonder	wonder	5102	5108	VERB	VB	ccomp	1192	O
0	78	16	1204	what	what	5109	5113	PRON	WP	nsubj	1205	O
0	78	17	1205	is	be	5114	5116	AUX	VBZ	ccomp	1203	O
0	78	18	1206	in	in	5117	5119	ADP	IN	prep	1205	O
0	78	19	1207	that	that	5120	5124	DET	DT	det	1210	O
0	78	20	1208	soup	soup	5125	5129	NOUN	NN	compound	1210	O
0	78	21	1209	-	-	5129	5130	PUNCT	HYPH	punct	1210	O
0	78	22	1210	tureen	tureen	5130	5136	NOUN	NN	pobj	1206	O
0	78	23	1211	?	?	5136	5137	PUNCT	.	punct	1189	O
0	78	24	1212	'	'	5137	5138	PUNCT	''	punct	1189	O
0	78	25	1213	'	'	5139	5140	PUNCT	``	punct	1189	O
0	79	0	1214	No	no	5140	5142	INTJ	UH	intj	1216	O
0	79	1	1215	,	,	5142	5143	PUNCT	,	punct	1214	O
0	79	2	1216	never	never	5144	5149	ADV	RB	neg	1219	O
0	79	3	1217	,	,	5149	5150	PUNCT	,	punct	1219	O
0	79	4	1218	'	'	5150	5151	PUNCT	''	punct	1219	O
0	79	5	1219	replied	reply	5152	5159	VERB	VBD	ROOT	1219	O
0	79	6	1220	the	the	5160	5163	DET	DT	det	1221	O
0	79	7	1221	man	man	5164	5167	NOUN	NN	dobj	1219	O
0	79	8	1222	.	.	5167	5168	PUNCT	.	punct	1219	O
0	80	0	1223	'	'	5169	5170	PUNCT	''	ROOT	1223	O
0	81	0	1224	It	it	5170	5172	PRON	PRP	nsubj	1225	O
0	81	1	1225	is	be	5173	5175	AUX	VBZ	ROOT	1225	O
0	81	2	1226	no	no	5176	5178	DET	DT	det	1227	O
0	81	3	1227	affair	affair	5179	5185	NOUN	NN	attr	1225	O
0	81	4	1228	of	of	5186	5188	ADP	IN	prep	1227	O
0	81	5	1229	ours	ours	5189	5193	PRON	PRP	pobj	1228	O
0	81	6	1230	,	,	5193	5194	PUNCT	,	punct	1225	O
0	81	7	1231	'	'	5194	5195	PUNCT	''	punct	1225	O
0	81	8	1232	and	and	5196	5199	CCONJ	CC	cc	1225	O
0	81	9	1233	the	the	5200	5203	DET	DT	det	1234	O
0	81	10	1234	conversation	conversation	5204	5216	NOUN	NN	nsubj	1235	O
0	81	11	1235	dropped	drop	5217	5224	VERB	VBD	conj	1225	O
0	81	12	1236	once	once	5225	5229	ADV	RB	advmod	1237	O
0	81	13	1237	more	more	5230	5234	ADV	RBR	advmod	1235	O
0	81	14	1238	.	.	5234	5235	PUNCT	.	punct	1235	O
0	82	0	1239	As	as	5236	5238	SCONJ	IN	mark	1241	O
0	82	1	1240	time	time	5239	5243	NOUN	NN	nsubj	1241	O
0	82	2	1241	went	go	5244	5248	VERB	VBD	advcl	1246	O
0	82	3	1242	on	on	5249	5251	ADP	RP	prt	1241	O
0	82	4	1243	,	,	5251	5252	PUNCT	,	punct	1246	O
0	82	5	1244	the	the	5253	5256	DET	DT	det	1245	O
0	82	6	1245	woman	woman	5257	5262	NOUN	NN	nsubj	1246	O
0	82	7	1246	spoke	speak	5263	5268	VERB	VBD	ROOT	1246	O
0	82	8	1247	less	less	5269	5273	ADV	RBR	advmod	1246	O
0	82	9	1248	and	and	5274	5277	CCONJ	CC	cc	1247	O
0	82	10	1249	less	less	5278	5282	ADJ	JJR	conj	1247	O
0	82	11	1250	,	,	5282	5283	PUNCT	,	punct	1246	O
0	82	12	1251	and	and	5284	5287	CCONJ	CC	cc	1246	O
0	82	13	1252	seemed	seem	5288	5294	VERB	VBD	conj	1246	O
0	82	14	1253	so	so	5295	5297	ADV	RB	advmod	1254	O
0	82	15	1254	wretched	wretched	5298	5306	ADJ	JJ	oprd	1252	O
0	82	16	1255	that	that	5307	5311	SCONJ	IN	mark	1258	O
0	82	17	1256	her	her	5312	5315	PRON	PRP$	poss	1257	O
0	82	18	1257	husband	husband	5316	5323	NOUN	NN	nsubj	1258	O
0	82	19	1258	grew	grow	5324	5328	VERB	VBD	ccomp	1254	O
0	82	20	1259	quite	quite	5329	5334	ADV	RB	advmod	1260	O
0	82	21	1260	frightened	frightened	5335	5345	ADJ	JJ	acomp	1258	O
0	82	22	1261	about	about	5346	5351	ADP	IN	prep	1260	O
0	82	23	1262	her	she	5352	5355	PRON	PRP	pobj	1261	O
0	82	24	1263	.	.	5355	5356	PUNCT	.	punct	1246	O
0	83	0	1264	As	as	5357	5359	ADP	IN	prep	1270	O
0	83	1	1265	to	to	5360	5362	ADP	IN	prep	1264	O
0	83	2	1266	her	her	5363	5366	PRON	PRP$	poss	1267	O
0	83	3	1267	food	food	5367	5371	NOUN	NN	pobj	1265	O
0	83	4	1268	,	,	5371	5372	PUNCT	,	punct	1270	O
0	83	5	1269	she	she	5373	5376	PRON	PRP	nsubj	1270	O
0	83	6	1270	refused	refuse	5377	5384	VERB	VBD	ROOT	1270	O
0	83	7	1271	one	one	5385	5388	NUM	CD	nummod	1272	O
0	83	8	1272	thing	thing	5389	5394	NOUN	NN	dobj	1270	O
0	83	9	1273	after	after	5395	5400	ADP	IN	prep	1270	O
0	83	10	1274	another	another	5401	5408	PRON	DT	pobj	1273	O
0	83	11	1275	.	.	5408	5409	PUNCT	.	punct	1270	O
0	84	0	1276	'	'	5410	5411	PUNCT	''	ROOT	1276	O
0	85	0	1277	My	my	5411	5413	PRON	PRP$	poss	1279	O
0	85	1	1278	dear	dear	5414	5418	ADJ	JJ	amod	1279	O
0	85	2	1279	wife	wife	5419	5423	NOUN	NN	nsubj	1282	O
0	85	3	1280	,	,	5423	5424	PUNCT	,	punct	1279	O
0	85	4	1281	'	'	5424	5425	PUNCT	''	punct	1279	O
0	85	5	1282	said	say	5426	5430	VERB	VBD	ROOT	1282	O
0	85	6	1283	the	the	5431	5434	DET	DT	det	1284	O
0	85	7	1284	man	man	5435	5438	NOUN	NN	nsubj	1282	O
0	85	8	1285	at	at	5439	5441	ADP	IN	prep	1284	O
0	85	9	1286	last	last	5442	5446	ADJ	JJ	amod	1285	O
0	85	10	1287	,	,	5446	5447	PUNCT	,	punct	1282	O
0	85	11	1288	'	'	5448	5449	PUNCT	''	punct	1282	O
0	85	12	1289	you	you	5449	5452	PRON	PRP	nsubj	1292	O
0	85	13	1290	really	really	5453	5459	ADV	RB	advmod	1292	O
0	85	14	1291	must	must	5460	5464	AUX	MD	aux	1292	O
0	85	15	1292	eat	eat	5465	5468	VERB	VB	ccomp	1282	O
0	85	16	1293	something	something	5469	5478	PRON	NN	dobj	1292	O
0	85	17	1294	.	.	5478	5479	PUNCT	.	punct	1282	O
0	86	0	1295	What	what	5480	5484	PRON	WP	attr	1299	O
0	86	1	1296	in	in	5485	5487	ADP	IN	prep	1295	O
0	86	2	1297	the	the	5488	5491	DET	DT	det	1298	O
0	86	3	1298	world	world	5492	5497	NOUN	NN	pobj	1296	O
0	86	4	1299	is	be	5498	5500	AUX	VBZ	ROOT	1299	O
0	86	5	1300	the	the	5501	5504	DET	DT	det	1301	O
0	86	6	1301	matter	matter	5505	5511	NOUN	NN	attr	1299	O
0	86	7	1302	with	with	5512	5516	ADP	IN	prep	1301	O
0	86	8	1303	you	you	5517	5520	PRON	PRP	pobj	1302	O
0	86	9	1304	?	?	5520	5521	PUNCT	.	punct	1299	O
0	87	0	1305	If	if	5522	5524	SCONJ	IN	mark	1307	O
0	87	1	1306	you	you	5525	5528	PRON	PRP	nsubj	1307	O
0	87	2	1307	go	go	5529	5531	VERB	VBP	advcl	1313	O
0	87	3	1308	on	on	5532	5534	ADP	RP	prt	1307	O
0	87	4	1309	like	like	5535	5539	ADP	IN	prep	1307	O
0	87	5	1310	this	this	5540	5544	PRON	DT	pobj	1309	O
0	87	6	1311	you	you	5545	5548	PRON	PRP	nsubj	1313	O
0	87	7	1312	will	will	5549	5553	AUX	MD	aux	1313	O
0	87	8	1313	die	die	5554	5557	VERB	VB	ROOT	1313	O
0	87	9	1314	.	.	5557	5558	PUNCT	.	punct	1313	O
0	87	10	1315	'	'	5558	5559	PUNCT	''	punct	1313	O
0	88	0	1316	'	'	5560	5561	PUNCT	``	punct	1332	O
0	88	1	1317	I	I	5561	5562	PRON	PRP	nsubj	1320	O
0	88	2	1318	would	would	5563	5568	AUX	MD	aux	1320	O
0	88	3	1319	rather	rather	5569	5575	ADV	RB	advmod	1320	O
0	88	4	1320	die	die	5576	5579	VERB	VB	ccomp	1332	O
0	88	5	1321	than	than	5580	5584	SCONJ	IN	mark	1323	O
0	88	6	1322	not	not	5585	5588	PART	RB	neg	1323	O
0	88	7	1323	know	know	5589	5593	VERB	VB	advcl	1320	O
0	88	8	1324	what	what	5594	5598	PRON	WP	nsubj	1325	O
0	88	9	1325	is	be	5599	5601	AUX	VBZ	ccomp	1323	O
0	88	10	1326	in	in	5602	5604	ADP	IN	prep	1325	O
0	88	11	1327	that	that	5605	5609	DET	DT	det	1328	O
0	88	12	1328	tureen	tureen	5610	5616	NOUN	NN	pobj	1326	O
0	88	13	1329	,	,	5616	5617	PUNCT	,	punct	1320	O
0	88	14	1330	'	'	5617	5618	PUNCT	''	punct	1320	O
0	88	15	1331	she	she	5619	5622	PRON	PRP	nsubj	1332	O
0	88	16	1332	burst	burst	5623	5628	VERB	VBP	ROOT	1332	O
0	88	17	1333	forth	forth	5629	5634	ADV	RB	advmod	1332	O
0	88	18	1334	so	so	5635	5637	ADV	RB	advmod	1335	O
0	88	19	1335	violently	violently	5638	5647	ADV	RB	advmod	1332	O
0	88	20	1336	that	that	5648	5652	SCONJ	IN	mark	1339	O
0	88	21	1337	the	the	5653	5656	DET	DT	det	1338	O
0	88	22	1338	husband	husband	5657	5664	NOUN	NN	nsubj	1339	O
0	88	23	1339	was	be	5665	5668	AUX	VBD	ccomp	1335	O
0	88	24	1340	quite	quite	5669	5674	ADV	RB	advmod	1341	O
0	88	25	1341	startled	startled	5675	5683	ADJ	JJ	acomp	1339	O
0	88	26	1342	.	.	5683	5684	PUNCT	.	punct	1332	O
0	88	27	1343	'	'	5685	5686	PUNCT	''	punct	1332	O
0	89	0	1344	Is	be	5686	5688	AUX	VBZ	aux	1349	O
0	89	1	1345	that	that	5689	5693	PRON	DT	nsubj	1344	O
0	89	2	1346	it	it	5694	5696	PRON	PRP	attr	1344	O
0	89	3	1347	?	?	5696	5697	PUNCT	.	punct	1344	O
0	89	4	1348	'	'	5697	5698	PUNCT	''	punct	1344	O
0	89	5	1349	cried	cry	5699	5704	VERB	VBD	ccomp	1355	O
0	89	6	1350	he	he	5705	5707	PRON	PRP	dobj	1349	O
0	89	7	1351	;	;	5707	5708	PUNCT	:	punct	1355	O
0	89	8	1352	'	'	5709	5710	PUNCT	''	punct	1355	O
0	89	9	1353	are	be	5710	5713	AUX	VBP	aux	1355	O
0	89	10	1354	you	you	5714	5717	PRON	PRP	nsubj	1355	O
0	89	11	1355	making	make	5718	5724	VERB	VBG	ROOT	1355	O
0	89	12	1356	yourself	yourself	5725	5733	PRON	PRP	nsubj	1357	O
0	89	13	1357	miserable	miserable	5734	5743	ADJ	JJ	ccomp	1355	O
0	89	14	1358	because	because	5744	5751	SCONJ	IN	prep	1355	O
0	89	15	1359	of	of	5752	5754	ADP	IN	pcomp	1358	O
0	89	16	1360	that	that	5755	5759	PRON	DT	pobj	1358	O
0	89	17	1361	?	?	5759	5760	PUNCT	.	punct	1355	O
0	90	0	1362	Why	why	5761	5764	SCONJ	WRB	advmod	1365	O
0	90	1	1363	,	,	5764	5765	PUNCT	,	punct	1365	O
0	90	2	1364	you	you	5766	5769	PRON	PRP	nsubj	1365	O
0	90	3	1365	know	know	5770	5774	VERB	VBP	ROOT	1365	O
0	90	4	1366	we	we	5775	5777	PRON	PRP	nsubjpass	1369	O
0	90	5	1367	should	should	5778	5784	AUX	MD	aux	1369	O
0	90	6	1368	be	be	5785	5787	AUX	VB	auxpass	1369	O
0	90	7	1369	turned	turn	5788	5794	VERB	VBN	ccomp	1365	O
0	90	8	1370	out	out	5795	5798	ADP	IN	prep	1369	O
0	90	9	1371	of	of	5799	5801	ADP	IN	prep	1370	O
0	90	10	1372	the	the	5802	5805	DET	DT	det	1373	O
0	90	11	1373	palace	palace	5806	5812	NOUN	NN	pobj	1371	O
0	90	12	1374	,	,	5812	5813	PUNCT	,	punct	1369	O
0	90	13	1375	and	and	5814	5817	CCONJ	CC	cc	1369	O
0	90	14	1376	sent	send	5818	5822	VERB	VBD	conj	1369	O
0	90	15	1377	away	away	5823	5827	ADV	RB	advmod	1376	O
0	90	16	1378	to	to	5828	5830	PART	TO	aux	1379	O
0	90	17	1379	starve	starve	5831	5837	VERB	VB	advcl	1376	O
0	90	18	1380	.	.	5837	5838	PUNCT	.	punct	1365	O
0	90	19	1381	'	'	5838	5839	PUNCT	''	punct	1365	O
0	91	0	1382	'	'	5840	5841	PUNCT	``	punct	1387	O
0	91	1	1383	Oh	oh	5841	5843	INTJ	UH	intj	1387	O
0	91	2	1384	no	no	5844	5846	INTJ	UH	intj	1387	O
0	91	3	1385	,	,	5846	5847	PUNCT	,	punct	1387	O
0	91	4	1386	we	we	5848	5850	PRON	PRP	nsubj	1387	O
0	91	5	1387	should	should	5851	5857	AUX	MD	ROOT	1387	O
0	91	6	1388	n't	not	5857	5860	PART	RB	neg	1387	O
0	91	7	1389	.	.	5860	5861	PUNCT	.	punct	1387	O
0	92	0	1390	The	the	5862	5865	DET	DT	det	1391	O
0	92	1	1391	king	king	5866	5870	NOUN	NN	nsubj	1392	O
0	92	2	1392	is	be	5871	5873	AUX	VBZ	ROOT	1392	O
0	92	3	1393	too	too	5874	5877	ADV	RB	advmod	1396	O
0	92	4	1394	good	good	5878	5882	ADV	RB	advmod	1396	O
0	92	5	1395	-	-	5882	5883	PUNCT	HYPH	punct	1396	O
0	92	6	1396	natured	natured	5883	5890	ADJ	JJ	acomp	1392	O
0	92	7	1397	.	.	5890	5891	PUNCT	.	punct	1392	O
0	93	0	1398	Of	of	5892	5894	ADV	RB	advmod	1399	O
0	93	1	1399	course	course	5895	5901	ADV	RB	advmod	1403	O
0	93	2	1400	he	he	5902	5904	PRON	PRP	nsubj	1403	O
0	93	3	1401	did	do	5905	5908	AUX	VBD	aux	1403	O
0	93	4	1402	n't	not	5908	5911	PART	RB	neg	1403	O
0	93	5	1403	mean	mean	5912	5916	VERB	VB	ROOT	1403	O
0	93	6	1404	a	a	5917	5918	DET	DT	det	1406	O
0	93	7	1405	little	little	5919	5925	ADJ	JJ	amod	1406	O
0	93	8	1406	thing	thing	5926	5931	NOUN	NN	dobj	1403	O
0	93	9	1407	like	like	5932	5936	ADP	IN	prep	1406	O
0	93	10	1408	this	this	5937	5941	PRON	DT	pobj	1407	O
0	93	11	1409	!	!	5941	5942	PUNCT	.	punct	1403	O
0	94	0	1410	Besides	besides	5943	5950	ADV	RB	advmod	1413	O
0	94	1	1411	,	,	5950	5951	PUNCT	,	punct	1413	O
0	94	2	1412	there	there	5952	5957	PRON	EX	expl	1413	O
0	94	3	1413	is	be	5958	5960	VERB	VBZ	ROOT	1413	O
0	94	4	1414	no	no	5961	5963	DET	DT	det	1415	O
0	94	5	1415	need	need	5964	5968	NOUN	NN	attr	1413	O
0	94	6	1416	to	to	5969	5971	PART	TO	aux	1417	O
0	94	7	1417	lift	lift	5972	5976	VERB	VB	acl	1415	O
0	94	8	1418	the	the	5977	5980	DET	DT	det	1419	O
0	94	9	1419	lid	lid	5981	5984	NOUN	NN	dobj	1417	O
0	94	10	1420	off	off	5985	5988	ADP	RP	advmod	1421	O
0	94	11	1421	altogether	altogether	5989	5999	ADV	RB	advmod	1417	O
0	94	12	1422	.	.	5999	6000	PUNCT	.	punct	1413	O
0	95	0	1423	Just	just	6001	6005	ADV	RB	advmod	1424	O
0	95	1	1424	raise	raise	6006	6011	VERB	VB	ROOT	1424	O
0	95	2	1425	one	one	6012	6015	NUM	CD	nummod	1426	O
0	95	3	1426	corner	corner	6016	6022	NOUN	NN	dobj	1424	O
0	95	4	1427	so	so	6023	6025	SCONJ	IN	mark	1431	O
0	95	5	1428	that	that	6026	6030	SCONJ	IN	mark	1431	O
0	95	6	1429	I	I	6031	6032	PRON	PRP	nsubj	1431	O
0	95	7	1430	may	may	6033	6036	AUX	MD	aux	1431	O
0	95	8	1431	peep	peep	6037	6041	VERB	VB	advcl	1424	O
0	95	9	1432	.	.	6041	6042	PUNCT	.	punct	1424	O
0	96	0	1433	We	we	6043	6045	PRON	PRP	nsubj	1434	O
0	96	1	1434	are	be	6046	6049	AUX	VBP	ccomp	1441	O
0	96	2	1435	quite	quite	6050	6055	ADV	RB	advmod	1436	O
0	96	3	1436	alone	alone	6056	6061	ADV	RB	acomp	1434	O
0	96	4	1437	:	:	6061	6062	PUNCT	:	punct	1441	O
0	96	5	1438	nobody	nobody	6063	6069	PRON	NN	nsubj	1441	O
0	96	6	1439	will	will	6070	6074	AUX	MD	aux	1441	O
0	96	7	1440	ever	ever	6075	6079	ADV	RB	advmod	1441	O
0	96	8	1441	know	know	6080	6084	VERB	VB	ROOT	1441	O
0	96	9	1442	.	.	6084	6085	PUNCT	.	punct	1441	O
0	96	10	1443	'	'	6085	6086	PUNCT	''	punct	1441	O
0	97	0	1444	The	the	6087	6090	DET	DT	det	1445	O
0	97	1	1445	man	man	6091	6094	NOUN	NN	nsubj	1446	O
0	97	2	1446	hesitated	hesitate	6095	6104	VERB	VBD	ROOT	1446	O
0	97	3	1447	.	.	6104	6105	PUNCT	.	punct	1446	O
0	98	0	1448	It	it	6106	6108	PRON	PRP	nsubj	1450	O
0	98	1	1449	did	do	6109	6112	AUX	VBD	aux	1450	O
0	98	2	1450	seem	seem	6113	6117	VERB	VB	ROOT	1450	O
0	98	3	1451	a	a	6118	6119	DET	DT	det	1454	O
0	98	4	1452	'	'	6120	6121	PUNCT	``	punct	1454	O
0	98	5	1453	little	little	6121	6127	ADJ	JJ	amod	1454	O
0	98	6	1454	thing	thing	6128	6133	NOUN	NN	oprd	1450	O
0	98	7	1455	.	.	6133	6134	PUNCT	.	punct	1450	O
0	98	8	1456	'	'	6134	6135	PUNCT	''	punct	1450	O
0	99	0	1457	If	if	6136	6138	SCONJ	IN	mark	1459	O
0	99	1	1458	it	it	6139	6141	PRON	PRP	nsubj	1459	O
0	99	2	1459	was	be	6142	6145	AUX	VBD	ROOT	1459	O
0	99	3	1460	to	to	6146	6148	PART	TO	aux	1461	O
0	99	4	1461	make	make	6149	6153	VERB	VB	xcomp	1459	O
0	99	5	1462	his	his	6154	6157	PRON	PRP$	poss	1463	O
0	99	6	1463	wife	wife	6158	6162	NOUN	NN	nsubj	1464	O
0	99	7	1464	contented	content	6163	6172	VERB	VBN	ccomp	1461	O
0	99	8	1465	and	and	6173	6176	CCONJ	CC	cc	1464	O
0	99	9	1466	happy	happy	6177	6182	ADJ	JJ	conj	1464	O
0	99	10	1467	it	it	6183	6185	PRON	PRP	nsubj	1468	O
0	99	11	1468	was	be	6186	6189	AUX	VBD	ccomp	1466	O
0	99	12	1469	well	well	6190	6194	ADV	RB	advmod	1470	O
0	99	13	1470	worth	worth	6195	6200	ADJ	JJ	acomp	1468	O
0	99	14	1471	the	the	6201	6204	DET	DT	det	1472	O
0	99	15	1472	risk	risk	6205	6209	NOUN	NN	npadvmod	1470	O
0	99	16	1473	.	.	6209	6210	PUNCT	.	punct	1459	O
0	100	0	1474	So	so	6211	6213	ADV	RB	advmod	1476	O
0	100	1	1475	he	he	6214	6216	PRON	PRP	nsubj	1476	O
0	100	2	1476	took	take	6217	6221	VERB	VBD	ROOT	1476	O
0	100	3	1477	hold	hold	6222	6226	NOUN	NN	dobj	1476	O
0	100	4	1478	of	of	6227	6229	ADP	IN	prep	1476	O
0	100	5	1479	the	the	6230	6233	DET	DT	det	1480	O
0	100	6	1480	handle	handle	6234	6240	NOUN	NN	pobj	1478	O
0	100	7	1481	of	of	6241	6243	ADP	IN	prep	1480	O
0	100	8	1482	the	the	6244	6247	DET	DT	det	1483	O
0	100	9	1483	cover	cover	6248	6253	NOUN	NN	pobj	1481	O
0	100	10	1484	and	and	6254	6257	CCONJ	CC	cc	1476	O
0	100	11	1485	raised	raise	6258	6264	VERB	VBD	conj	1476	O
0	100	12	1486	it	it	6265	6267	PRON	PRP	dobj	1485	O
0	100	13	1487	very	very	6268	6272	ADV	RB	advmod	1488	O
0	100	14	1488	slowly	slowly	6273	6279	ADV	RB	advmod	1485	O
0	100	15	1489	and	and	6280	6283	CCONJ	CC	cc	1488	O
0	100	16	1490	carefully	carefully	6284	6293	ADV	RB	conj	1488	O
0	100	17	1491	,	,	6293	6294	PUNCT	,	punct	1485	O
0	100	18	1492	while	while	6295	6300	SCONJ	IN	mark	1495	O
0	100	19	1493	the	the	6301	6304	DET	DT	det	1494	O
0	100	20	1494	woman	woman	6305	6310	NOUN	NN	nsubj	1495	O
0	100	21	1495	stooped	stoop	6311	6318	VERB	VBD	advcl	1485	O
0	100	22	1496	down	down	6319	6323	ADP	RP	prt	1495	O
0	100	23	1497	to	to	6324	6326	PART	TO	prep	1495	O
0	100	24	1498	peep	peep	6327	6331	VERB	VB	pobj	1497	O
0	100	25	1499	.	.	6331	6332	PUNCT	.	punct	1476	O
0	101	0	1500	Suddenly	suddenly	6333	6341	ADV	RB	advmod	1502	O
0	101	1	1501	she	she	6342	6345	PRON	PRP	nsubj	1502	O
0	101	2	1502	startled	startle	6346	6354	VERB	VBD	ROOT	1502	O
0	101	3	1503	back	back	6355	6359	ADV	RB	advmod	1502	O
0	101	4	1504	with	with	6360	6364	ADP	IN	prep	1502	O
0	101	5	1505	a	a	6365	6366	DET	DT	det	1506	O
0	101	6	1506	scream	scream	6367	6373	NOUN	NN	pobj	1504	O
0	101	7	1507	.	.	6373	6374	PUNCT	.	punct	1502	O
0	102	0	1508	For	for	6375	6378	ADP	IN	prep	1513	O
0	102	1	1509	a	a	6379	6380	DET	DT	det	1511	O
0	102	2	1510	small	small	6381	6386	ADJ	JJ	amod	1511	O
0	102	3	1511	mouse	mouse	6387	6392	NOUN	NN	nsubj	1513	O
0	102	4	1512	had	have	6393	6396	AUX	VBD	aux	1513	O
0	102	5	1513	sprung	spring	6397	6403	VERB	VBN	ROOT	1513	O
0	102	6	1514	from	from	6404	6408	ADP	IN	prep	1513	O
0	102	7	1515	the	the	6409	6412	DET	DT	det	1516	O
0	102	8	1516	inside	inside	6413	6419	NOUN	NN	pobj	1514	O
0	102	9	1517	of	of	6420	6422	ADP	IN	prep	1516	O
0	102	10	1518	the	the	6423	6426	DET	DT	det	1519	O
0	102	11	1519	tureen	tureen	6427	6433	NOUN	NN	pobj	1517	O
0	102	12	1520	,	,	6433	6434	PUNCT	,	punct	1513	O
0	102	13	1521	and	and	6435	6438	CCONJ	CC	cc	1513	O
0	102	14	1522	had	have	6439	6442	AUX	VBD	aux	1524	O
0	102	15	1523	nearly	nearly	6443	6449	ADV	RB	advmod	1524	O
0	102	16	1524	hit	hit	6450	6453	VERB	VBN	conj	1513	O
0	102	17	1525	her	she	6454	6457	PRON	PRP	dobj	1524	O
0	102	18	1526	in	in	6458	6460	ADP	IN	prep	1524	O
0	102	19	1527	the	the	6461	6464	DET	DT	det	1528	O
0	102	20	1528	eye	eye	6465	6468	NOUN	NN	pobj	1526	O
0	102	21	1529	.	.	6468	6469	PUNCT	.	punct	1513	O
0	103	0	1530	Round	round	6470	6475	NOUN	NN	ROOT	1530	O
0	103	1	1531	and	and	6476	6479	CCONJ	CC	cc	1530	O
0	103	2	1532	round	round	6480	6485	VERB	VB	conj	1530	O
0	103	3	1533	the	the	6486	6489	DET	DT	det	1534	O
0	103	4	1534	room	room	6490	6494	NOUN	NN	dobj	1532	O
0	103	5	1535	it	it	6495	6497	PRON	PRP	nsubj	1536	O
0	103	6	1536	ran	run	6498	6501	VERB	VBD	relcl	1534	O
0	103	7	1537	.	.	6501	6502	PUNCT	.	punct	1530	O
0	104	0	1538	Round	round	6503	6508	NOUN	NN	advcl	1543	O
0	104	1	1539	and	and	6509	6512	CCONJ	CC	cc	1538	O
0	104	2	1540	round	round	6513	6518	ADV	RB	conj	1538	O
0	104	3	1541	they	they	6519	6523	PRON	PRP	nsubj	1543	O
0	104	4	1542	both	both	6524	6528	PRON	DT	appos	1541	O
0	104	5	1543	ran	run	6529	6532	VERB	VBD	ROOT	1543	O
0	104	6	1544	after	after	6533	6538	ADP	IN	prep	1543	O
0	104	7	1545	it	it	6539	6541	PRON	PRP	pobj	1544	O
0	104	8	1546	,	,	6541	6542	PUNCT	,	punct	1543	O
0	104	9	1547	knocking	knock	6543	6551	VERB	VBG	advcl	1543	O
0	104	10	1548	down	down	6552	6556	ADP	RP	prt	1547	O
0	104	11	1549	chairs	chair	6557	6563	NOUN	NNS	dobj	1547	O
0	104	12	1550	and	and	6564	6567	CCONJ	CC	cc	1549	O
0	104	13	1551	vases	vase	6568	6573	NOUN	NNS	conj	1549	O
0	104	14	1552	in	in	6574	6576	ADP	IN	prep	1547	O
0	104	15	1553	their	their	6577	6582	PRON	PRP$	poss	1554	O
0	104	16	1554	efforts	effort	6583	6590	NOUN	NNS	pobj	1552	O
0	104	17	1555	to	to	6591	6593	PART	TO	aux	1556	O
0	104	18	1556	catch	catch	6594	6599	VERB	VB	acl	1554	O
0	104	19	1557	the	the	6600	6603	DET	DT	det	1558	O
0	104	20	1558	mouse	mouse	6604	6609	NOUN	NN	dobj	1556	O
0	104	21	1559	and	and	6610	6613	CCONJ	CC	cc	1556	O
0	104	22	1560	put	put	6614	6617	VERB	VBD	conj	1556	O
0	104	23	1561	it	it	6618	6620	PRON	PRP	dobj	1560	O
0	104	24	1562	back	back	6621	6625	ADV	RB	advmod	1560	O
0	104	25	1563	in	in	6626	6628	ADP	IN	prep	1560	O
0	104	26	1564	the	the	6629	6632	DET	DT	det	1565	O
0	104	27	1565	tureen	tureen	6633	6639	NOUN	NN	pobj	1563	O
0	104	28	1566	.	.	6639	6640	PUNCT	.	punct	1543	O
0	105	0	1567	In	in	6641	6643	ADP	IN	ROOT	1567	O
0	105	1	1568	the	the	6644	6647	DET	DT	det	1569	O
0	105	2	1569	middle	middle	6648	6654	NOUN	NN	pobj	1567	O
0	105	3	1570	of	of	6655	6657	ADP	IN	prep	1569	O
0	105	4	1571	all	all	6658	6661	DET	PDT	predet	1573	O
0	105	5	1572	the	the	6662	6665	DET	DT	det	1573	O
0	105	6	1573	noise	noise	6666	6671	NOUN	NN	pobj	1570	O
0	105	7	1574	the	the	6672	6675	DET	DT	det	1575	O
0	105	8	1575	door	door	6676	6680	NOUN	NN	nsubj	1576	O
0	105	9	1576	opened	open	6681	6687	VERB	VBD	relcl	1573	O
0	105	10	1577	.	.	6687	6688	PUNCT	.	punct	1567	O
0	106	0	1578	The	the	6689	6692	DET	DT	det	1579	O
0	106	1	1579	mouse	mouse	6693	6698	NOUN	NN	nsubj	1580	O
0	106	2	1580	ran	run	6699	6702	VERB	VBD	ROOT	1580	O
0	106	3	1581	out	out	6703	6706	ADP	RP	prt	1580	O
0	106	4	1582	between	between	6707	6714	ADP	IN	prep	1580	O
0	106	5	1583	the	the	6715	6718	DET	DT	det	1584	O
0	106	6	1584	feet	foot	6719	6723	NOUN	NNS	pobj	1582	O
0	106	7	1585	of	of	6724	6726	ADP	IN	prep	1584	O
0	106	8	1586	the	the	6727	6730	DET	DT	det	1587	O
0	106	9	1587	king	king	6731	6735	NOUN	NN	pobj	1585	O
0	106	10	1588	.	.	6735	6736	PUNCT	.	punct	1580	O
0	107	0	1589	In	in	6737	6739	ADP	IN	prep	1599	O
0	107	1	1590	one	one	6740	6743	NUM	CD	nummod	1591	O
0	107	2	1591	instant	instant	6744	6751	NOUN	NN	pobj	1589	O
0	107	3	1592	both	both	6752	6756	CCONJ	CC	preconj	1594	O
0	107	4	1593	the	the	6757	6760	DET	DT	det	1594	O
0	107	5	1594	man	man	6761	6764	NOUN	NN	pobj	1589	O
0	107	6	1595	and	and	6765	6768	CCONJ	CC	cc	1594	O
0	107	7	1596	his	his	6769	6772	PRON	PRP$	poss	1597	O
0	107	8	1597	wife	wife	6773	6777	NOUN	NN	conj	1594	O
0	107	9	1598	were	be	6778	6782	AUX	VBD	aux	1599	O
0	107	10	1599	hiding	hide	6783	6789	VERB	VBG	ROOT	1599	O
0	107	11	1600	under	under	6790	6795	ADP	IN	prep	1599	O
0	107	12	1601	the	the	6796	6799	DET	DT	det	1602	O
0	107	13	1602	table	table	6800	6805	NOUN	NN	pobj	1600	O
0	107	14	1603	.	.	6805	6806	PUNCT	.	punct	1599	O
0	108	0	1604	To	to	6807	6809	ADP	IN	prep	1609	O
0	108	1	1605	all	all	6810	6813	DET	DT	det	1606	O
0	108	2	1606	appearance	appearance	6814	6824	NOUN	NN	pobj	1604	O
0	108	3	1607	the	the	6825	6828	DET	DT	det	1608	O
0	108	4	1608	room	room	6829	6833	NOUN	NN	nsubj	1609	O
0	108	5	1609	was	be	6834	6837	AUX	VBD	ROOT	1609	O
0	108	6	1610	empty	empty	6838	6843	ADJ	JJ	acomp	1609	O
0	108	7	1611	.	.	6843	6844	PUNCT	.	punct	1609	O
0	109	0	1612	'	'	6845	6846	PUNCT	''	punct	1617	O
0	109	1	1613	You	you	6846	6849	PRON	PRP	nsubj	1617	O
0	109	2	1614	may	may	6850	6853	AUX	MD	aux	1617	O
0	109	3	1615	as	as	6854	6856	ADV	RB	advmod	1616	O
0	109	4	1616	well	well	6857	6861	ADV	RB	advmod	1617	O
0	109	5	1617	come	come	6862	6866	VERB	VB	ccomp	1621	O
0	109	6	1618	out	out	6867	6870	ADP	RP	prt	1617	O
0	109	7	1619	,	,	6870	6871	PUNCT	,	punct	1621	O
0	109	8	1620	'	'	6871	6872	PUNCT	''	punct	1621	O
0	109	9	1621	said	say	6873	6877	VERB	VBD	ROOT	1621	O
0	109	10	1622	the	the	6878	6881	DET	DT	det	1623	O
0	109	11	1623	king	king	6882	6886	NOUN	NN	nsubj	1621	O
0	109	12	1624	,	,	6886	6887	PUNCT	,	punct	1621	O
0	109	13	1625	'	'	6888	6889	PUNCT	''	punct	1621	O
0	109	14	1626	and	and	6889	6892	CCONJ	CC	cc	1621	O
0	109	15	1627	hear	hear	6893	6897	VERB	VB	conj	1621	O
0	109	16	1628	what	what	6898	6902	PRON	WP	dobj	1632	O
0	109	17	1629	I	I	6903	6904	PRON	PRP	nsubj	1630	O
0	109	18	1630	have	have	6905	6909	VERB	VBP	ccomp	1627	O
0	109	19	1631	to	to	6910	6912	PART	TO	aux	1632	O
0	109	20	1632	say	say	6913	6916	VERB	VB	xcomp	1630	O
0	109	21	1633	.	.	6916	6917	PUNCT	.	punct	1621	O
0	109	22	1634	'	'	6917	6918	PUNCT	''	punct	1621	O
0	110	0	1635	'	'	6919	6920	PUNCT	``	punct	1643	O
0	110	1	1636	I	I	6920	6921	PRON	PRP	nsubj	1637	O
0	110	2	1637	know	know	6922	6926	VERB	VBP	ccomp	1643	O
0	110	3	1638	what	what	6927	6931	PRON	WP	attr	1640	O
0	110	4	1639	it	it	6932	6934	PRON	PRP	nsubj	1640	O
0	110	5	1640	is	be	6935	6937	AUX	VBZ	ccomp	1637	O
0	110	6	1641	,	,	6937	6938	PUNCT	,	punct	1643	O
0	110	7	1642	'	'	6938	6939	PUNCT	''	punct	1643	O
0	110	8	1643	answered	answer	6940	6948	VERB	VBD	ROOT	1643	O
0	110	9	1644	the	the	6949	6952	DET	DT	det	1647	O
0	110	10	1645	charcoal	charcoal	6953	6961	NOUN	NN	compound	1647	O
0	110	11	1646	-	-	6961	6962	PUNCT	HYPH	punct	1647	O
0	110	12	1647	burner	burner	6962	6968	NOUN	NN	dobj	1643	O
0	110	13	1648	,	,	6968	6969	PUNCT	,	punct	1643	O
0	110	14	1649	hanging	hang	6970	6977	VERB	VBG	advcl	1643	O
0	110	15	1650	his	his	6978	6981	PRON	PRP$	poss	1651	O
0	110	16	1651	head	head	6982	6986	NOUN	NN	dobj	1649	O
0	110	17	1652	.	.	6986	6987	PUNCT	.	punct	1643	O
0	111	0	1653	'	'	6988	6989	PUNCT	''	punct	1657	O
0	111	1	1654	The	the	6989	6992	DET	DT	det	1655	O
0	111	2	1655	mouse	mouse	6993	6998	NOUN	NN	nsubj	1657	O
0	111	3	1656	has	have	6999	7002	AUX	VBZ	aux	1657	O
0	111	4	1657	escaped	escape	7003	7010	VERB	VBN	ROOT	1657	O
0	111	5	1658	.	.	7010	7011	PUNCT	.	punct	1657	O
0	111	6	1659	'	'	7011	7012	PUNCT	''	punct	1657	O
0	112	0	1660	'	'	7013	7014	PUNCT	``	punct	1666	O
0	112	1	1661	A	a	7014	7015	DET	DT	det	1662	O
0	112	2	1662	guard	guard	7016	7021	NOUN	NN	nsubj	1666	O
0	112	3	1663	of	of	7022	7024	ADP	IN	prep	1662	O
0	112	4	1664	soldiers	soldier	7025	7033	NOUN	NNS	pobj	1663	O
0	112	5	1665	will	will	7034	7038	AUX	MD	aux	1666	O
0	112	6	1666	take	take	7039	7043	VERB	VB	ccomp	1674	O
0	112	7	1667	you	you	7044	7047	PRON	PRP	dobj	1666	O
0	112	8	1668	back	back	7048	7052	ADV	RB	advmod	1666	O
0	112	9	1669	to	to	7053	7055	ADP	IN	prep	1668	O
0	112	10	1670	your	your	7056	7060	PRON	PRP$	poss	1671	O
0	112	11	1671	hut	hut	7061	7064	NOUN	NN	pobj	1669	O
0	112	12	1672	,	,	7064	7065	PUNCT	,	punct	1674	O
0	112	13	1673	'	'	7065	7066	PUNCT	''	punct	1674	O
0	112	14	1674	said	say	7067	7071	VERB	VBD	ROOT	1674	O
0	112	15	1675	the	the	7072	7075	DET	DT	det	1676	O
0	112	16	1676	king	king	7076	7080	NOUN	NN	nsubj	1674	O
0	112	17	1677	.	.	7080	7081	PUNCT	.	punct	1674	O
0	113	0	1678	'	'	7082	7083	PUNCT	''	punct	1681	O
0	113	1	1679	Your	your	7083	7087	PRON	PRP$	poss	1680	O
0	113	2	1680	wife	wife	7088	7092	NOUN	NN	nsubj	1681	O
0	113	3	1681	has	have	7093	7096	VERB	VBZ	ROOT	1681	O
0	113	4	1682	the	the	7097	7100	DET	DT	det	1683	O
0	113	5	1683	key	key	7101	7104	NOUN	NN	dobj	1681	O
0	113	6	1684	.	.	7104	7105	PUNCT	.	punct	1681	O
0	113	7	1685	'	'	7105	7106	PUNCT	''	punct	1681	O
0	114	0	1686	'	'	7107	7108	PUNCT	``	punct	1687	O
0	114	1	1687	Were	be	7108	7112	AUX	VBD	aux	1693	O
0	114	2	1688	n't	not	7112	7115	PART	RB	neg	1687	O
0	114	3	1689	they	they	7116	7120	PRON	PRP	nsubj	1687	O
0	114	4	1690	silly	silly	7121	7126	ADJ	JJ	acomp	1687	O
0	114	5	1691	?	?	7126	7127	PUNCT	.	punct	1687	O
0	114	6	1692	'	'	7127	7128	PUNCT	''	punct	1687	O
0	114	7	1693	cried	cry	7129	7134	VERB	VBD	ROOT	1693	O
0	114	8	1694	the	the	7135	7138	DET	DT	det	1695	O
0	114	9	1695	grandchildren	grandchild	7139	7152	NOUN	NNS	dobj	1693	O
0	114	10	1696	of	of	7153	7155	ADP	IN	prep	1695	O
0	114	11	1697	the	the	7156	7159	DET	DT	det	1700	O
0	114	12	1698	charcoal	charcoal	7160	7168	NOUN	NN	compound	1700	O
0	114	13	1699	-	-	7168	7169	PUNCT	HYPH	punct	1700	O
0	114	14	1700	burners	burner	7169	7176	NOUN	NNS	pobj	1696	O
0	114	15	1701	when	when	7177	7181	SCONJ	WRB	advmod	1703	O
0	114	16	1702	they	they	7182	7186	PRON	PRP	nsubj	1703	O
0	114	17	1703	heard	hear	7187	7192	VERB	VBD	advcl	1693	O
0	114	18	1704	the	the	7193	7196	DET	DT	det	1705	O
0	114	19	1705	story	story	7197	7202	NOUN	NN	dobj	1703	O
0	114	20	1706	.	.	7202	7203	PUNCT	.	punct	1693	O
0	115	0	1707	'	'	7204	7205	PUNCT	''	punct	1710	O
0	115	1	1708	How	how	7205	7208	SCONJ	WRB	advmod	1710	O
0	115	2	1709	we	we	7209	7211	PRON	PRP	nsubj	1710	O
0	115	3	1710	wish	wish	7212	7216	VERB	VBP	ROOT	1710	O
0	115	4	1711	that	that	7217	7221	SCONJ	IN	mark	1714	O
0	115	5	1712	we	we	7222	7224	PRON	PRP	nsubj	1714	O
0	115	6	1713	had	have	7225	7228	AUX	VBD	aux	1714	O
0	115	7	1714	had	have	7229	7232	VERB	VBN	ccomp	1710	O
0	115	8	1715	the	the	7233	7236	DET	DT	det	1716	O
0	115	9	1716	chance	chance	7237	7243	NOUN	NN	dobj	1714	O
0	115	10	1717	!	!	7243	7244	PUNCT	.	punct	1710	O
0	116	0	1718	WE	we	7245	7247	PRON	PRP	nsubj	1722	O
0	116	1	1719	should	should	7248	7254	AUX	MD	aux	1722	O
0	116	2	1720	never	never	7255	7260	ADV	RB	neg	1722	O
0	116	3	1721	have	have	7261	7265	AUX	VB	aux	1722	O
0	116	4	1722	wanted	want	7266	7272	VERB	VBN	ROOT	1722	O
0	116	5	1723	to	to	7273	7275	PART	TO	aux	1724	O
0	116	6	1724	know	know	7276	7280	VERB	VB	xcomp	1722	O
0	116	7	1725	what	what	7281	7285	PRON	WP	nsubj	1726	O
0	116	8	1726	was	be	7286	7289	AUX	VBD	ccomp	1724	O
0	116	9	1727	in	in	7290	7292	ADP	IN	prep	1726	O
0	116	10	1728	the	the	7293	7296	DET	DT	det	1731	O
0	116	11	1729	soup	soup	7297	7301	NOUN	NN	compound	1731	O
0	116	12	1730	-	-	7301	7302	PUNCT	HYPH	punct	1731	O
0	116	13	1731	tureen	tureen	7302	7308	NOUN	NN	pobj	1727	O
0	116	14	1732	!	!	7308	7309	PUNCT	.	punct	1722	O
0	116	15	1733	'	'	7309	7310	PUNCT	''	punct	1722	O
