COREF	start_token	end_token	prop	cat	text
34	3	5	NOM	PER	1,"An old man
3	10	10	PRON	PER	his
35	10	11	NOM	FAC	his lodge
36	13	18	NOM	LOC	the side of a frozen stream
37	16	18	NOM	LOC	a frozen stream
3	28	28	PRON	PER	his
3	34	34	PRON	PER	He
3	42	42	PRON	PER	His
3	50	50	PRON	PER	he
3	64	64	PRON	PER	he
3	86	86	PRON	PER	his
4	92	95	NOM	PER	a handsome young man
3	99	99	PRON	PER	his
5	99	100	NOM	FAC	his dwelling
4	102	102	PRON	PER	His
4	112	112	PRON	PER	his
4	123	123	PRON	PER	his
4	126	126	PRON	PER	He
4	135	135	PRON	PER	His
6	149	150	NOM	PER	the warrior
4	155	155	PRON	PER	he
4	162	162	PRON	PER	his
0	169	169	PRON	PER	my
7	169	170	NOM	PER	my son
8	175	177	NOM	PER	the old man
0	181	181	PRON	PER	I
7	186	186	PRON	PER	you
0	194	194	PRON	PER	me
7	196	196	PRON	PER	your
9	201	202	NOM	LOC	strange lands
7	203	203	PRON	PER	you
10	210	210	PRON	PER	us
0	216	216	PRON	PER	I
7	219	219	PRON	PER	you
0	221	221	PRON	PER	my
0	228	228	PRON	PER	I
7	232	232	PRON	PER	You
10	239	239	PRON	PER	we
10	242	242	PRON	PER	ourselves
8	251	251	PRON	PER	his
8	277	277	PRON	PER	he
8	281	281	PRON	PER	his
11	281	282	NOM	PER	his guest
12	291	291	PRON	PER	they
0	298	298	PRON	PER	I
0	300	300	PRON	PER	my
8	306	308	NOM	PER	the old man
14	313	314	NOM	LOC	the streams
0	332	332	PRON	PER	I
15	338	340	NOM	PER	the young man
16	350	351	NOM	LOC	the plains
0	357	357	PRON	PER	I
0	359	359	PRON	PER	my
8	365	367	NOM	PER	the old man
18	374	375	NOM	LOC	the land
0	384	384	PRON	PER	my
0	388	388	PRON	PER	my
19	403	405	NOM	LOC	a distant land
0	415	415	PRON	PER	my
0	423	423	PRON	PER	I
0	435	435	PRON	PER	I
0	437	437	PRON	PER	my
15	443	445	NOM	PER	the young man
21	457	458	NOM	LOC	the earth
22	474	474	NOM	PER	children
0	479	479	PRON	PER	My
0	488	488	PRON	PER	my
0	499	499	PRON	PER	I
0	506	506	PRON	PER	my
23	525	526	NOM	FAC	the place
8	531	533	NOM	PER	the old man
25	551	552	NOM	FAC	the lodge
26	554	555	NOM	LOC	The stream
15	582	584	NOM	PER	the young man
15	588	588	PRON	PER	his
28	588	589	NOM	PER	his entertainer
15	592	592	PRON	PER	he
15	595	595	PRON	PER	him
15	596	596	PRON	PER	he
1	601	601	PROP	PER	Peboan
29	603	608	NOM	PER	the icy old Winter - Spirit
15	615	615	PRON	PER	his
15	622	622	PRON	PER	he
15	632	632	PRON	PER	he
15	644	644	PRON	PER	his
35	644	645	NOM	FAC	his lodge
31	664	666	NOM	PER	the young visitor
2	668	668	PROP	PER	Seegwun
32	670	673	NOM	PER	the Spirit of Spring
15	680	680	PRON	PER	his
15	684	684	PRON	PER	his
33	688	689	NOM	LOC	the North
