paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	ROOT	0	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"An	1,"an	13	18	NUM	CD	nummod	5	O
0	0	4	4	old	old	19	22	ADJ	JJ	amod	5	O
0	0	5	5	man	man	23	26	NOUN	NN	nsubj	7	O
0	0	6	6	was	be	27	30	AUX	VBD	aux	7	O
0	0	7	7	sitting	sit	31	38	VERB	VBG	acl	0	O
0	0	8	8	alone	alone	39	44	ADJ	JJ	advmod	7	O
0	0	9	9	in	in	45	47	ADP	IN	prep	7	O
0	0	10	10	his	his	48	51	PRON	PRP$	poss	11	O
0	0	11	11	lodge	lodge	52	57	NOUN	NN	pobj	9	O
0	0	12	12	by	by	58	60	ADP	IN	prep	7	O
0	0	13	13	the	the	61	64	DET	DT	det	14	O
0	0	14	14	side	side	65	69	NOUN	NN	pobj	12	O
0	0	15	15	of	of	70	72	ADP	IN	prep	14	O
0	0	16	16	a	a	73	74	DET	DT	det	18	O
0	0	17	17	frozen	frozen	75	81	ADJ	JJ	amod	17	O
0	0	18	18	stream	stream	82	88	NOUN	NN	pobj	15	O
0	0	19	19	.	.	88	89	PUNCT	.	punct	0	O
0	1	0	20	It	it	90	92	PRON	PRP	nsubj	21	O
0	1	1	21	was	be	93	96	AUX	VBD	ROOT	21	O
0	1	2	22	the	the	97	100	DET	DT	det	23	O
0	1	3	23	close	close	101	106	NOUN	NN	attr	21	O
0	1	4	24	of	of	107	109	ADP	IN	prep	23	O
0	1	5	25	winter	winter	110	116	NOUN	NN	pobj	24	O
0	1	6	26	,	,	116	117	PUNCT	,	punct	21	O
0	1	7	27	and	and	118	121	CCONJ	CC	cc	21	O
0	1	8	28	his	his	122	125	PRON	PRP$	poss	29	O
0	1	9	29	fire	fire	126	130	NOUN	NN	nsubj	30	O
0	1	10	30	was	be	131	134	AUX	VBD	conj	21	O
0	1	11	31	almost	almost	135	141	ADV	RB	advmod	32	O
0	1	12	32	out	out	142	145	ADV	RB	acomp	30	O
0	1	13	33	.	.	145	146	PUNCT	.	punct	30	O
0	2	0	34	He	he	147	149	PRON	PRP	nsubj	34	O
0	2	1	35	appeared	appear	150	158	VERB	VBD	ROOT	35	O
0	2	2	36	very	very	159	163	ADV	RB	advmod	37	O
0	2	3	37	old	old	164	167	ADJ	JJ	acomp	35	O
0	2	4	38	and	and	168	171	CCONJ	CC	cc	37	O
0	2	5	39	very	very	172	176	ADV	RB	advmod	40	O
0	2	6	40	desolate	desolate	177	185	ADJ	JJ	conj	37	O
0	2	7	41	.	.	185	186	PUNCT	.	punct	35	O
0	3	0	42	His	his	187	190	PRON	PRP$	poss	43	O
0	3	1	43	locks	lock	191	196	NOUN	NNS	nsubj	44	O
0	3	2	44	were	be	197	201	AUX	VBD	ROOT	44	O
0	3	3	45	white	white	202	207	ADJ	JJ	acomp	44	O
0	3	4	46	with	with	208	212	ADP	IN	prep	45	O
0	3	5	47	age	age	213	216	NOUN	NN	pobj	46	O
0	3	6	48	,	,	216	217	PUNCT	,	punct	44	O
0	3	7	49	and	and	218	221	CCONJ	CC	cc	44	O
0	3	8	50	he	he	222	224	PRON	PRP	nsubj	51	O
0	3	9	51	trembled	tremble	225	233	VERB	VBD	conj	44	O
0	3	10	52	in	in	234	236	ADP	IN	prep	51	O
0	3	11	53	every	every	237	242	DET	DT	det	54	O
0	3	12	54	joint	joint	243	248	NOUN	NN	pobj	52	O
0	3	13	55	.	.	248	249	PUNCT	.	punct	51	O
0	4	0	56	Day	day	250	253	NOUN	NN	ROOT	56	O
0	4	1	57	after	after	254	259	ADP	IN	prep	59	O
0	4	2	58	day	day	260	263	NOUN	NN	pobj	57	O
0	4	3	59	passed	pass	264	270	VERB	VBN	advcl	56	O
0	4	4	60	in	in	271	273	ADP	IN	prep	59	O
0	4	5	61	solitude	solitude	274	282	NOUN	NN	pobj	60	O
0	4	6	62	,	,	282	283	PUNCT	,	punct	56	O
0	4	7	63	and	and	284	287	CCONJ	CC	cc	56	O
0	4	8	64	he	he	288	290	PRON	PRP	nsubj	65	O
0	4	9	65	heard	hear	291	296	VERB	VBD	conj	56	O
0	4	10	66	nothing	nothing	297	304	PRON	NN	dobj	65	O
0	4	11	67	but	but	305	308	SCONJ	IN	prep	66	O
0	4	12	68	the	the	309	312	DET	DT	det	69	O
0	4	13	69	sounds	sound	313	319	NOUN	NNS	pobj	67	O
0	4	14	70	of	of	320	322	ADP	IN	prep	69	O
0	4	15	71	the	the	323	326	DET	DT	det	72	O
0	4	16	72	tempest	temp	327	334	ADJ	JJS	pobj	70	O
0	4	17	73	,	,	334	335	PUNCT	,	punct	74	O
0	4	18	74	sweeping	sweeping	336	344	ADJ	JJ	advcl	65	O
0	4	19	75	before	before	345	351	ADP	IN	prep	74	O
0	4	20	76	it	it	352	354	PRON	PRP	pobj	75	O
0	4	21	77	the	the	355	358	DET	DT	det	81	O
0	4	22	78	new	new	359	362	ADV	RB	advmod	80	O
0	4	23	79	-	-	362	363	PUNCT	HYPH	punct	80	O
0	4	24	80	fallen	fall	363	369	VERB	VBN	amod	81	O
0	4	25	81	snow	snow	370	374	NOUN	NN	npadvmod	74	O
0	4	26	82	.	.	374	375	PUNCT	.	punct	65	O
1	5	0	83	One	one	377	380	NUM	CD	nummod	84	O
1	5	1	84	day	day	381	384	NOUN	NN	npadvmod	82	O
1	5	2	85	as	as	385	387	SCONJ	IN	mark	90	O
1	5	3	86	his	his	388	391	PRON	PRP$	poss	87	O
1	5	4	87	fire	fire	392	396	NOUN	NN	nsubj	90	O
1	5	5	88	was	be	397	400	AUX	VBD	aux	90	O
1	5	6	89	just	just	401	405	ADV	RB	advmod	90	O
1	5	7	90	dying	die	406	411	VERB	VBG	advcl	84	O
1	5	8	91	,	,	411	412	PUNCT	,	punct	96	O
1	5	9	92	a	a	413	414	DET	DT	det	95	O
1	5	10	93	handsome	handsome	415	423	ADJ	JJ	amod	95	O
1	5	11	94	young	young	424	429	ADJ	JJ	amod	95	O
1	5	12	95	man	man	430	433	NOUN	NN	nsubj	96	O
1	5	13	96	approached	approach	434	444	VERB	VBN	advcl	82	O
1	5	14	97	and	and	445	448	CCONJ	CC	cc	96	O
1	5	15	98	entered	enter	449	456	VERB	VBD	conj	96	O
1	5	16	99	his	his	457	460	PRON	PRP$	poss	100	O
1	5	17	100	dwelling	dwelling	461	469	NOUN	NN	dobj	98	O
1	5	18	101	.	.	469	470	PUNCT	.	punct	82	O
1	6	0	102	His	his	471	474	PRON	PRP$	poss	103	O
1	6	1	103	cheeks	cheek	475	481	NOUN	NNS	nsubj	104	O
1	6	2	104	were	be	482	486	AUX	VBD	ROOT	104	O
1	6	3	105	red	red	487	490	ADJ	JJ	acomp	104	O
1	6	4	106	with	with	491	495	ADP	IN	prep	105	O
1	6	5	107	the	the	496	499	DET	DT	det	108	O
1	6	6	108	blood	blood	500	505	NOUN	NN	pobj	106	O
1	6	7	109	of	of	506	508	ADP	IN	prep	108	O
1	6	8	110	youth	youth	509	514	NOUN	NN	pobj	109	O
1	6	9	111	;	;	514	515	PUNCT	:	punct	104	O
1	6	10	112	his	his	516	519	PRON	PRP$	poss	113	O
1	6	11	113	eyes	eye	520	524	NOUN	NNS	dep	104	O
1	6	12	114	sparkled	sparkle	525	533	VERB	VBN	acl	113	O
1	6	13	115	with	with	534	538	ADP	IN	prep	114	O
1	6	14	116	life	life	539	543	NOUN	NN	pobj	115	O
1	6	15	117	,	,	543	544	PUNCT	,	punct	113	O
1	6	16	118	and	and	545	548	CCONJ	CC	cc	113	O
1	6	17	119	a	a	549	550	DET	DT	det	120	O
1	6	18	120	smile	smile	551	556	NOUN	NN	conj	113	O
1	6	19	121	played	play	557	563	VERB	VBN	acl	120	O
1	6	20	122	upon	upon	564	568	SCONJ	IN	prep	121	O
1	6	21	123	his	his	569	572	PRON	PRP$	poss	124	O
1	6	22	124	lips	lip	573	577	NOUN	NNS	pobj	122	O
1	6	23	125	.	.	577	578	PUNCT	.	punct	104	O
1	7	0	126	He	he	579	581	PRON	PRP	nsubj	127	O
1	7	1	127	walked	walk	582	588	VERB	VBD	ROOT	127	O
1	7	2	128	with	with	589	593	ADP	IN	prep	127	O
1	7	3	129	a	a	594	595	DET	DT	det	133	O
1	7	4	130	light	light	596	601	ADJ	JJ	amod	133	O
1	7	5	131	and	and	602	605	CCONJ	CC	cc	130	O
1	7	6	132	quick	quick	606	611	ADJ	JJ	conj	130	O
1	7	7	133	step	step	612	616	NOUN	NN	pobj	128	O
1	7	8	134	.	.	616	617	PUNCT	.	punct	127	O
1	8	0	135	His	his	618	621	PRON	PRP$	poss	136	O
1	8	1	136	forehead	forehead	622	630	NOUN	NN	nsubjpass	138	O
1	8	2	137	was	be	631	634	AUX	VBD	auxpass	138	O
1	8	3	138	bound	bind	635	640	VERB	VBN	ROOT	138	O
1	8	4	139	with	with	641	645	ADP	IN	prep	138	O
1	8	5	140	a	a	646	647	DET	DT	det	141	O
1	8	6	141	wreath	wreath	648	654	NOUN	NN	pobj	139	O
1	8	7	142	of	of	655	657	ADP	IN	prep	141	O
1	8	8	143	sweet	sweet	658	663	ADJ	JJ	amod	144	O
1	8	9	144	grass	grass	664	669	NOUN	NN	pobj	142	O
1	8	10	145	,	,	669	670	PUNCT	,	punct	138	O
1	8	11	146	in	in	671	673	ADP	IN	prep	138	O
1	8	12	147	place	place	674	679	NOUN	NN	pobj	146	O
1	8	13	148	of	of	680	682	ADP	IN	prep	147	O
1	8	14	149	the	the	683	686	DET	DT	det	150	O
1	8	15	150	warrior	warrior	687	694	NOUN	NN	poss	152	O
1	8	16	151	's	's	694	696	PART	POS	case	150	O
1	8	17	152	frontlet	frontlet	697	705	NOUN	NN	pobj	148	O
1	8	18	153	,	,	705	706	PUNCT	,	punct	138	O
1	8	19	154	and	and	707	710	CCONJ	CC	cc	138	O
1	8	20	155	he	he	711	713	PRON	PRP	nsubj	156	O
1	8	21	156	carried	carry	714	721	VERB	VBD	conj	138	O
1	8	22	157	a	a	722	723	DET	DT	det	158	O
1	8	23	158	bunch	bunch	724	729	NOUN	NN	compound	158	O
1	8	24	159	of	of	730	732	ADP	IN	prep	158	O
1	8	25	160	flowers	flower	733	740	NOUN	NNS	pobj	159	O
1	8	26	161	in	in	741	743	ADP	IN	prep	156	O
1	8	27	162	his	his	744	747	PRON	PRP$	poss	163	O
1	8	28	163	hand	hand	748	752	NOUN	NN	pobj	161	O
1	8	29	164	.	.	752	753	PUNCT	.	punct	156	O
2	9	0	165	"	"	755	756	PUNCT	''	punct	164	O
2	9	1	166	"	"	756	757	PUNCT	``	punct	164	O
2	9	2	167	Ah	ah	757	759	INTJ	UH	intj	164	O
2	9	3	168	!	!	759	760	PUNCT	.	punct	167	O
2	10	0	169	my	my	761	763	PRON	PRP$	poss	170	O
2	10	1	170	son	son	764	767	NOUN	NN	nsubj	174	O
2	10	2	171	,	,	767	768	PUNCT	,	punct	174	O
2	10	3	172	"	"	768	769	PUNCT	''	punct	174	O
2	10	4	173	"	"	769	770	PUNCT	''	punct	174	O
2	10	5	174	said	say	771	775	VERB	VBD	ROOT	174	O
2	10	6	175	the	the	776	779	DET	DT	det	177	O
2	10	7	176	old	old	780	783	ADJ	JJ	amod	177	O
2	10	8	177	man	man	784	787	NOUN	NN	nsubj	174	O
2	10	9	178	,	,	787	788	PUNCT	,	punct	174	O
2	10	10	179	"	"	789	790	PUNCT	``	punct	174	O
2	10	11	180	"	"	790	791	PUNCT	``	punct	182	O
2	10	12	181	I	I	791	792	PRON	PRP	nsubj	182	O
2	10	13	182	am	be	793	795	AUX	VBP	ccomp	174	O
2	10	14	183	happy	happy	796	801	ADJ	JJ	acomp	182	O
2	10	15	184	to	to	802	804	PART	TO	aux	185	O
2	10	16	185	see	see	805	808	VERB	VB	xcomp	183	O
2	10	17	186	you	you	809	812	PRON	PRP	dobj	185	O
2	10	18	187	.	.	812	813	PUNCT	.	punct	174	O
2	11	0	188	Come	come	814	818	VERB	VB	ROOT	188	O
2	11	1	189	in	in	819	821	ADP	RP	prt	188	O
2	11	2	190	.	.	821	822	PUNCT	.	punct	188	O
2	12	0	191	Come	come	823	827	VERB	VB	advcl	193	O
2	12	1	192	,	,	827	828	PUNCT	,	punct	193	O
2	12	2	193	tell	tell	829	833	VERB	VBP	ROOT	193	O
2	12	3	194	me	I	834	836	PRON	PRP	dobj	193	O
2	12	4	195	of	of	837	839	ADP	IN	prep	193	O
2	12	5	196	your	your	840	844	PRON	PRP$	poss	197	O
2	12	6	197	adventures	adventure	845	855	NOUN	NNS	pobj	195	O
2	12	7	198	,	,	855	856	PUNCT	,	punct	193	O
2	12	8	199	and	and	857	860	CCONJ	CC	cc	193	O
2	12	9	200	what	what	861	865	PRON	WP	det	202	O
2	12	10	201	strange	strange	866	873	ADJ	JJ	amod	202	O
2	12	11	202	lands	land	874	879	NOUN	NNS	attr	205	O
2	12	12	203	you	you	880	883	PRON	PRP	nsubj	205	O
2	12	13	204	have	have	884	888	AUX	VBP	aux	205	O
2	12	14	205	been	be	889	893	AUX	VBN	conj	193	O
2	12	15	206	to	to	894	896	PART	TO	aux	206	O
2	12	16	207	see	see	897	900	VERB	VB	attr	205	O
2	12	17	208	.	.	900	901	PUNCT	.	punct	193	O
2	13	0	209	Let	let	902	905	VERB	VB	ROOT	209	O
2	13	1	210	us	we	906	908	PRON	PRP	nsubj	211	O
2	13	2	211	pass	pass	909	913	VERB	VB	ccomp	209	O
2	13	3	212	the	the	914	917	DET	DT	det	213	O
2	13	4	213	night	night	918	923	NOUN	NN	dobj	211	O
2	13	5	214	together	together	924	932	ADV	RB	advmod	211	O
2	13	6	215	.	.	932	933	PUNCT	.	punct	209	O
2	14	0	216	I	I	934	935	PRON	PRP	nsubj	218	O
2	14	1	217	will	will	936	940	AUX	MD	aux	218	O
2	14	2	218	tell	tell	941	945	VERB	VB	ROOT	218	O
2	14	3	219	you	you	946	949	PRON	PRP	dobj	218	O
2	14	4	220	of	of	950	952	ADP	IN	prep	218	O
2	14	5	221	my	my	953	955	PRON	PRP$	poss	222	O
2	14	6	222	prowess	prowess	956	963	NOUN	NN	pobj	220	O
2	14	7	223	and	and	964	967	CCONJ	CC	cc	222	O
2	14	8	224	exploits	exploit	968	976	NOUN	NNS	conj	222	O
2	14	9	225	,	,	976	977	PUNCT	,	punct	218	O
2	14	10	226	and	and	978	981	CCONJ	CC	cc	218	O
2	14	11	227	what	what	982	986	PRON	WP	dobj	230	O
2	14	12	228	I	I	987	988	PRON	PRP	nsubj	230	O
2	14	13	229	can	can	989	992	AUX	MD	aux	230	O
2	14	14	230	perform	perform	993	1000	VERB	VB	conj	218	O
2	14	15	231	.	.	1000	1001	PUNCT	.	punct	218	O
2	15	0	232	You	you	1002	1005	PRON	PRP	nsubj	234	O
2	15	1	233	shall	shall	1006	1011	AUX	MD	aux	234	O
2	15	2	234	do	do	1012	1014	VERB	VB	ROOT	234	O
2	15	3	235	the	the	1015	1018	DET	DT	det	236	O
2	15	4	236	same	same	1019	1023	ADJ	JJ	dobj	234	O
2	15	5	237	,	,	1023	1024	PUNCT	,	punct	234	O
2	15	6	238	and	and	1025	1028	CCONJ	CC	cc	234	O
2	15	7	239	we	we	1029	1031	PRON	PRP	nsubj	240	O
2	15	8	240	will	will	1032	1036	AUX	MD	aux	241	O
2	15	9	241	amuse	amuse	1037	1042	VERB	VB	conj	234	O
2	15	10	242	ourselves	ourselves	1043	1052	PRON	PRP	dobj	241	O
2	15	11	243	.	.	1052	1053	PUNCT	.	punct	241	O
2	16	0	244	"	"	1053	1054	PUNCT	''	punct	249	O
2	16	1	245	"	"	1054	1055	PUNCT	``	punct	249	O
2	16	2	246	"	"	1055	1056	PUNCT	``	punct	249	O
2	16	3	247	2,"He	2,"he	1057	1062	NUM	CD	nsubj	249	O
2	16	4	248	then	then	1063	1067	ADV	RB	advmod	249	O
2	16	5	249	drew	draw	1068	1072	VERB	VBD	ROOT	249	O
2	16	6	250	from	from	1073	1077	ADP	IN	prep	249	O
2	16	7	251	his	his	1078	1081	PRON	PRP$	poss	252	O
2	16	8	252	sack	sack	1082	1086	NOUN	NN	pobj	250	O
2	16	9	253	a	a	1087	1088	DET	DT	det	258	O
2	16	10	254	curiously	curiously	1089	1098	ADV	RB	advmod	256	O
2	16	11	255	-	-	1098	1099	PUNCT	HYPH	punct	256	O
2	16	12	256	wrought	work	1099	1106	VERB	VBN	amod	258	O
2	16	13	257	antique	antique	1107	1114	NOUN	NN	compound	258	O
2	16	14	258	pipe	pipe	1115	1119	NOUN	NN	dobj	249	O
2	16	15	259	,	,	1119	1120	PUNCT	,	punct	249	O
2	16	16	260	and	and	1121	1124	CCONJ	CC	cc	249	O
2	16	17	261	having	having	1125	1131	AUX	VBG	aux	262	O
2	16	18	262	filled	fill	1132	1138	VERB	VBD	conj	249	O
2	16	19	263	it	it	1139	1141	PRON	PRP	dobj	262	O
2	16	20	264	with	with	1142	1146	ADP	IN	prep	262	O
2	16	21	265	tobacco	tobacco	1147	1154	NOUN	NN	pobj	264	O
2	16	22	266	,	,	1154	1155	PUNCT	,	punct	262	O
2	16	23	267	rendered	render	1156	1164	VERB	VBN	conj	262	O
2	16	24	268	mild	mild	1165	1169	ADJ	JJ	oprd	267	O
2	16	25	269	by	by	1170	1172	ADP	IN	agent	267	O
2	16	26	270	an	an	1173	1175	DET	DT	det	271	O
2	16	27	271	admixture	admixture	1176	1185	NOUN	NN	pobj	269	O
2	16	28	272	of	of	1186	1188	ADP	IN	prep	271	O
2	16	29	273	certain	certain	1189	1196	ADJ	JJ	amod	275	O
2	16	30	274	dried	dry	1197	1202	VERB	VBN	amod	274	O
2	16	31	275	leaves	leave	1203	1209	NOUN	NNS	pobj	272	O
2	16	32	276	,	,	1209	1210	PUNCT	,	punct	278	O
2	16	33	277	he	he	1211	1213	PRON	PRP	nsubj	278	O
2	16	34	278	handed	hand	1214	1220	VERB	VBD	conj	249	O
2	16	35	279	it	it	1221	1223	PRON	PRP	dobj	278	O
2	16	36	280	to	to	1224	1226	ADP	IN	prep	278	O
2	16	37	281	his	his	1227	1230	PRON	PRP$	poss	282	O
2	16	38	282	guest	guest	1231	1236	NOUN	NN	pobj	280	O
2	16	39	283	.	.	1236	1237	PUNCT	.	punct	249	O
2	17	0	284	When	when	1238	1242	SCONJ	WRB	advmod	288	O
2	17	1	285	this	this	1243	1247	DET	DT	det	286	O
2	17	2	286	ceremony	ceremony	1248	1256	NOUN	NN	nsubjpass	288	O
2	17	3	287	was	be	1257	1260	AUX	VBD	auxpass	288	O
2	17	4	288	attended	attend	1261	1269	VERB	VBN	advcl	292	O
2	17	5	289	to	to	1270	1272	ADP	IN	prep	288	O
2	17	6	290	,	,	1272	1273	PUNCT	,	punct	292	O
2	17	7	291	they	they	1274	1278	PRON	PRP	nsubj	292	O
2	17	8	292	began	begin	1279	1284	VERB	VBD	ROOT	292	O
2	17	9	293	to	to	1285	1287	PART	TO	aux	294	O
2	17	10	294	speak	speak	1288	1293	VERB	VB	xcomp	292	O
2	17	11	295	.	.	1293	1294	PUNCT	.	punct	292	O
3	18	0	296	"	"	1296	1297	PUNCT	''	punct	299	O
3	18	1	297	"	"	1297	1298	PUNCT	``	punct	299	O
3	18	2	298	I	I	1298	1299	PRON	PRP	nsubj	299	O
3	18	3	299	blow	blow	1300	1304	VERB	VBP	ccomp	305	O
3	18	4	300	my	my	1305	1307	PRON	PRP$	poss	301	O
3	18	5	301	breath	breath	1308	1314	NOUN	NN	dobj	299	O
3	18	6	302	,	,	1314	1315	PUNCT	,	punct	305	O
3	18	7	303	"	"	1315	1316	PUNCT	''	punct	305	O
3	18	8	304	"	"	1316	1317	PUNCT	''	punct	305	O
3	18	9	305	said	say	1318	1322	VERB	VBD	ROOT	305	O
3	18	10	306	the	the	1323	1326	DET	DT	det	308	O
3	18	11	307	old	old	1327	1330	ADJ	JJ	amod	308	O
3	18	12	308	man	man	1331	1334	NOUN	NN	nsubj	305	O
3	18	13	309	,	,	1334	1335	PUNCT	,	punct	308	O
3	18	14	310	"	"	1336	1337	PUNCT	``	punct	305	O
3	18	15	311	"	"	1337	1338	PUNCT	``	punct	305	O
3	18	16	312	and	and	1338	1341	CCONJ	CC	cc	305	O
3	18	17	313	the	the	1342	1345	DET	DT	det	314	O
3	18	18	314	streams	stream	1346	1353	NOUN	NNS	nsubj	315	O
3	18	19	315	stand	stand	1354	1359	VERB	VBP	conj	305	O
3	18	20	316	still	still	1360	1365	ADV	RB	advmod	315	O
3	18	21	317	.	.	1365	1366	PUNCT	.	punct	305	O
3	19	0	318	The	the	1367	1370	DET	DT	det	319	O
3	19	1	319	water	water	1371	1376	NOUN	NN	nsubj	320	O
3	19	2	320	becomes	become	1377	1384	VERB	VBZ	ROOT	320	O
3	19	3	321	stiff	stiff	1385	1390	ADJ	JJ	acomp	320	O
3	19	4	322	and	and	1391	1394	CCONJ	CC	cc	321	O
3	19	5	323	hard	hard	1395	1399	ADJ	JJ	conj	321	O
3	19	6	324	as	as	1400	1402	ADP	IN	prep	321	O
3	19	7	325	clear	clear	1403	1408	ADJ	JJ	amod	326	O
3	19	8	326	stone	stone	1409	1414	NOUN	NN	pobj	324	O
3	19	9	327	.	.	1414	1415	PUNCT	.	punct	320	O
3	20	0	328	"	"	1415	1416	PUNCT	''	punct	329	O
3	20	1	329	"	"	1416	1417	PUNCT	``	punct	329	O
4	20	2	330	"	"	1419	1420	PUNCT	''	punct	337	O
4	20	3	331	"	"	1420	1421	PUNCT	``	punct	337	O
4	20	4	332	I	I	1421	1422	PRON	PRP	nsubj	333	O
4	20	5	333	breathe	breathe	1423	1430	VERB	VBP	ccomp	337	O
4	20	6	334	,	,	1430	1431	PUNCT	,	punct	337	O
4	20	7	335	"	"	1431	1432	PUNCT	''	punct	337	O
4	20	8	336	"	"	1432	1433	PUNCT	''	punct	337	O
4	20	9	337	said	say	1434	1438	VERB	VBD	ROOT	337	O
4	20	10	338	the	the	1439	1442	DET	DT	det	340	O
4	20	11	339	young	young	1443	1448	ADJ	JJ	amod	340	O
4	20	12	340	man	man	1449	1452	NOUN	NN	nsubj	337	O
4	20	13	341	,	,	1452	1453	PUNCT	,	punct	340	O
4	20	14	342	"	"	1454	1455	PUNCT	``	punct	340	O
4	20	15	343	"	"	1455	1456	PUNCT	``	punct	337	O
4	20	16	344	and	and	1456	1459	CCONJ	CC	cc	337	O
4	20	17	345	flowers	flower	1460	1467	NOUN	NNS	nsubj	346	O
4	20	18	346	spring	spring	1468	1474	VERB	VBP	conj	337	O
4	20	19	347	up	up	1475	1477	ADP	RP	prt	346	O
4	20	20	348	all	all	1478	1481	ADV	RB	advmod	349	O
4	20	21	349	over	over	1482	1486	ADP	IN	prep	346	O
4	20	22	350	the	the	1487	1490	DET	DT	det	351	O
4	20	23	351	plains	plain	1491	1497	NOUN	NNS	pobj	349	O
4	20	24	352	.	.	1497	1498	PUNCT	.	punct	337	O
4	21	0	353	"	"	1498	1499	PUNCT	``	punct	354	O
4	21	1	354	"	"	1499	1500	PUNCT	``	punct	354	O
5	21	2	355	"	"	1502	1503	PUNCT	''	punct	358	O
5	21	3	356	"	"	1503	1504	PUNCT	``	punct	358	O
5	21	4	357	I	I	1504	1505	PRON	PRP	nsubj	358	O
5	21	5	358	shake	shake	1506	1511	VERB	VBP	ccomp	364	O
5	21	6	359	my	my	1512	1514	PRON	PRP$	poss	360	O
5	21	7	360	locks	lock	1515	1520	NOUN	NNS	dobj	358	O
5	21	8	361	,	,	1520	1521	PUNCT	,	punct	364	O
5	21	9	362	"	"	1521	1522	PUNCT	''	punct	364	O
5	21	10	363	"	"	1522	1523	PUNCT	''	punct	364	O
5	21	11	364	retorted	retort	1524	1532	VERB	VBD	ROOT	364	O
5	21	12	365	the	the	1533	1536	DET	DT	det	367	O
5	21	13	366	old	old	1537	1540	ADJ	JJ	amod	367	O
5	21	14	367	man	man	1541	1544	NOUN	NN	dobj	364	O
5	21	15	368	,	,	1544	1545	PUNCT	,	punct	364	O
5	21	16	369	"	"	1546	1547	PUNCT	``	punct	364	O
5	21	17	370	"	"	1547	1548	PUNCT	``	punct	364	O
5	21	18	371	and	and	1548	1551	CCONJ	CC	cc	364	O
5	21	19	372	snow	snow	1552	1556	NOUN	NN	nsubj	373	O
5	21	20	373	covers	cover	1557	1563	VERB	VBZ	conj	364	O
5	21	21	374	the	the	1564	1567	DET	DT	det	375	O
5	21	22	375	land	land	1568	1572	NOUN	NN	dobj	373	O
5	21	23	376	.	.	1572	1573	PUNCT	.	punct	373	O
5	22	0	377	The	the	1574	1577	DET	DT	det	377	O
5	22	1	378	leaves	leave	1578	1584	NOUN	NNS	nsubj	379	O
5	22	2	379	fall	fall	1585	1589	VERB	VBP	ROOT	379	O
5	22	3	380	from	from	1590	1594	ADP	IN	prep	379	O
5	22	4	381	the	the	1595	1598	DET	DT	det	382	O
5	22	5	382	trees	tree	1599	1604	NOUN	NNS	pobj	380	O
5	22	6	383	at	at	1605	1607	ADP	IN	prep	379	O
5	22	7	384	my	my	1608	1610	PRON	PRP$	poss	385	O
5	22	8	385	command	command	1611	1618	NOUN	NN	pobj	383	O
5	22	9	386	,	,	1618	1619	PUNCT	,	punct	379	O
5	22	10	387	and	and	1620	1623	CCONJ	CC	cc	379	O
5	22	11	388	my	my	1624	1626	PRON	PRP$	poss	389	O
5	22	12	389	breath	breath	1627	1633	NOUN	NN	nsubj	390	O
5	22	13	390	blows	blow	1634	1639	VERB	VBZ	conj	379	O
5	22	14	391	them	they	1640	1644	PRON	PRP	dobj	390	O
5	22	15	392	away	away	1645	1649	ADV	RB	advmod	390	O
5	22	16	393	.	.	1649	1650	PUNCT	.	punct	390	O
5	23	0	394	The	the	1651	1654	DET	DT	det	395	O
5	23	1	395	birds	bird	1655	1660	NOUN	NNS	nsubj	396	O
5	23	2	396	rise	rise	1661	1665	VERB	VBP	ROOT	396	O
5	23	3	397	from	from	1666	1670	ADP	IN	prep	396	O
5	23	4	398	the	the	1671	1674	DET	DT	det	399	O
5	23	5	399	water	water	1675	1680	NOUN	NN	pobj	397	O
5	23	6	400	and	and	1681	1684	CCONJ	CC	cc	396	O
5	23	7	401	fly	fly	1685	1688	VERB	VB	conj	396	O
5	23	8	402	to	to	1689	1691	ADP	IN	prep	401	O
5	23	9	403	a	a	1692	1693	DET	DT	det	405	O
5	23	10	404	distant	distant	1694	1701	ADJ	JJ	amod	405	O
5	23	11	405	land	land	1702	1706	NOUN	NN	pobj	402	O
5	23	12	406	.	.	1706	1707	PUNCT	.	punct	396	O
5	24	0	407	The	the	1708	1711	DET	DT	det	408	O
5	24	1	408	animals	animal	1712	1719	NOUN	NNS	nsubj	409	O
5	24	2	409	hide	hide	1720	1724	VERB	VB	ROOT	409	O
5	24	3	410	themselves	themselves	1725	1735	PRON	PRP	dobj	409	O
5	24	4	411	from	from	1736	1740	ADP	IN	prep	409	O
5	24	5	412	the	the	1741	1744	DET	DT	det	413	O
5	24	6	413	glance	glance	1745	1751	NOUN	NN	pobj	411	O
5	24	7	414	of	of	1752	1754	ADP	IN	prep	413	O
5	24	8	415	my	my	1755	1757	PRON	PRP$	poss	416	O
5	24	9	416	eye	eye	1758	1761	NOUN	NN	pobj	414	O
5	24	10	417	,	,	1761	1762	PUNCT	,	punct	409	O
5	24	11	418	and	and	1763	1766	CCONJ	CC	cc	409	O
5	24	12	419	the	the	1767	1770	DET	DT	det	421	O
5	24	13	420	very	very	1771	1775	ADJ	JJ	amod	421	O
5	24	14	421	ground	ground	1776	1782	NOUN	NN	conj	409	O
5	24	15	422	where	where	1783	1788	SCONJ	WRB	advmod	425	O
5	24	16	423	I	I	1789	1790	PRON	PRP	nmod	424	O
5	24	17	424	walk	walk	1791	1795	NOUN	NN	nsubj	425	O
5	24	18	425	becomes	become	1796	1803	VERB	VBZ	relcl	421	O
5	24	19	426	as	as	1804	1806	ADV	RB	advmod	427	O
5	24	20	427	hard	hard	1807	1811	ADJ	JJ	acomp	425	O
5	24	21	428	as	as	1812	1814	ADP	IN	prep	427	O
5	24	22	429	flint	flint	1815	1820	ADJ	JJ	pobj	428	O
5	24	23	430	.	.	1820	1821	PUNCT	.	punct	409	O
5	25	0	431	"	"	1821	1822	PUNCT	''	punct	432	O
5	25	1	432	"	"	1822	1823	PUNCT	``	punct	432	O
6	25	2	433	"	"	1825	1826	PUNCT	''	punct	436	O
6	25	3	434	"	"	1826	1827	PUNCT	``	punct	436	O
6	25	4	435	I	I	1827	1828	PRON	PRP	nsubj	436	O
6	25	5	436	shake	shake	1829	1834	VERB	VBP	ccomp	442	O
6	25	6	437	my	my	1835	1837	PRON	PRP$	poss	438	O
6	25	7	438	ringlets	ringlet	1838	1846	NOUN	NNS	dobj	436	O
6	25	8	439	,	,	1846	1847	PUNCT	,	punct	442	O
6	25	9	440	"	"	1847	1848	PUNCT	''	punct	442	O
6	25	10	441	"	"	1848	1849	PUNCT	''	punct	442	O
6	25	11	442	rejoined	rejoin	1850	1858	VERB	VBD	ROOT	442	O
6	25	12	443	the	the	1859	1862	DET	DT	det	445	O
6	25	13	444	young	young	1863	1868	ADJ	JJ	amod	445	O
6	25	14	445	man	man	1869	1872	NOUN	NN	dobj	442	O
6	25	15	446	,	,	1872	1873	PUNCT	,	punct	442	O
6	25	16	447	"	"	1874	1875	PUNCT	``	punct	442	O
6	25	17	448	"	"	1875	1876	PUNCT	``	punct	442	O
6	25	18	449	and	and	1876	1879	CCONJ	CC	cc	442	O
6	25	19	450	warm	warm	1880	1884	ADJ	JJ	amod	451	O
6	25	20	451	showers	shower	1885	1892	NOUN	NNS	nsubj	455	O
6	25	21	452	of	of	1893	1895	ADP	IN	prep	451	O
6	25	22	453	soft	soft	1896	1900	ADJ	JJ	amod	453	O
6	25	23	454	rain	rain	1901	1905	NOUN	NN	pobj	452	O
6	25	24	455	fall	fall	1906	1910	VERB	VB	conj	442	O
6	25	25	456	upon	upon	1911	1915	SCONJ	IN	prep	455	O
6	25	26	457	the	the	1916	1919	DET	DT	det	458	O
6	25	27	458	earth	earth	1920	1925	NOUN	NN	pobj	456	O
6	25	28	459	.	.	1925	1926	PUNCT	.	punct	442	O
6	26	0	460	The	the	1927	1930	DET	DT	det	461	O
6	26	1	461	plants	plant	1931	1937	NOUN	NNS	nsubj	462	O
6	26	2	462	lift	lift	1938	1942	VERB	VBP	ROOT	462	O
6	26	3	463	up	up	1943	1945	ADP	RP	prt	462	O
6	26	4	464	their	their	1946	1951	PRON	PRP$	poss	465	O
6	26	5	465	heads	head	1952	1957	NOUN	NNS	dobj	462	O
6	26	6	466	out	out	1958	1961	ADP	IN	prep	462	O
6	26	7	467	of	of	1962	1964	ADP	IN	prep	466	O
6	26	8	468	the	the	1965	1968	DET	DT	det	469	O
6	26	9	469	ground	ground	1969	1975	NOUN	NN	pobj	467	O
6	26	10	470	like	like	1976	1980	ADP	IN	prep	462	O
6	26	11	471	the	the	1981	1984	DET	DT	det	472	O
6	26	12	472	eyes	eye	1985	1989	NOUN	NNS	pobj	470	O
6	26	13	473	of	of	1990	1992	ADP	IN	prep	472	O
6	26	14	474	children	child	1993	2001	NOUN	NNS	pobj	473	O
6	26	15	475	glistening	glisten	2002	2012	VERB	VBG	acl	474	O
6	26	16	476	with	with	2013	2017	ADP	IN	prep	475	O
6	26	17	477	delight	delight	2018	2025	NOUN	NN	pobj	476	O
6	26	18	478	.	.	2025	2026	PUNCT	.	punct	462	O
6	27	0	479	My	my	2027	2029	PRON	PRP$	poss	480	O
6	27	1	480	voice	voice	2030	2035	NOUN	NN	compound	480	O
6	27	2	481	recalls	recall	2036	2043	VERB	VBZ	ROOT	481	O
6	27	3	482	the	the	2044	2047	DET	DT	det	483	O
6	27	4	483	birds	bird	2048	2053	NOUN	NNS	dobj	481	O
6	27	5	484	.	.	2053	2054	PUNCT	.	punct	481	O
6	28	0	485	The	the	2055	2058	DET	DT	det	486	O
6	28	1	486	warmth	warmth	2059	2065	NOUN	NN	nsubj	490	O
6	28	2	487	of	of	2066	2068	ADP	IN	prep	486	O
6	28	3	488	my	my	2069	2071	PRON	PRP$	poss	489	O
6	28	4	489	breath	breath	2072	2078	NOUN	NN	pobj	487	O
6	28	5	490	unlocks	unlock	2079	2086	VERB	VBZ	ROOT	490	O
6	28	6	491	the	the	2087	2090	DET	DT	det	492	O
6	28	7	492	streams	stream	2091	2098	NOUN	NNS	dobj	490	O
6	28	8	493	.	.	2098	2099	PUNCT	.	punct	490	O
6	29	0	494	Music	music	2100	2105	NOUN	NN	compound	494	O
6	29	1	495	fills	fill	2106	2111	VERB	VBZ	ROOT	495	O
6	29	2	496	the	the	2112	2115	DET	DT	det	497	O
6	29	3	497	groves	grove	2116	2122	NOUN	NNS	dobj	495	O
6	29	4	498	wherever	wherever	2123	2131	SCONJ	WRB	advmod	500	O
6	29	5	499	I	I	2132	2133	PRON	PRP	nsubj	500	O
6	29	6	500	walk	walk	2134	2138	VERB	VBP	advcl	495	O
6	29	7	501	,	,	2138	2139	PUNCT	,	punct	495	O
6	29	8	502	and	and	2140	2143	CCONJ	CC	cc	495	O
6	29	9	503	all	all	2144	2147	DET	DT	det	504	O
6	29	10	504	nature	nature	2148	2154	NOUN	NN	nsubj	505	O
6	29	11	505	welcomes	welcome	2155	2163	VERB	VBZ	conj	495	O
6	29	12	506	my	my	2164	2166	PRON	PRP$	poss	507	O
6	29	13	507	approach	approach	2167	2175	NOUN	NN	dobj	505	O
6	29	14	508	.	.	2175	2176	PUNCT	.	punct	505	O
6	30	0	509	"	"	2176	2177	PUNCT	''	punct	513	O
6	30	1	510	"	"	2177	2178	PUNCT	``	punct	513	O
6	30	2	511	"	"	2178	2179	PUNCT	``	punct	513	O
6	30	3	512	3,"At	3,"at	2180	2185	NUM	CD	nummod	513	O
6	30	4	513	length	length	2186	2192	NOUN	NN	ROOT	513	O
6	30	5	514	the	the	2193	2196	DET	DT	det	515	O
6	30	6	515	sun	sun	2197	2200	NOUN	NN	nsubj	516	O
6	30	7	516	begun	begin	2201	2206	VERB	VBN	relcl	513	O
6	30	8	517	to	to	2207	2209	PART	TO	aux	518	O
6	30	9	518	rise	rise	2210	2214	VERB	VB	xcomp	516	O
6	30	10	519	.	.	2214	2215	PUNCT	.	punct	513	O
6	31	0	520	A	a	2216	2217	DET	DT	det	522	O
6	31	1	521	gentle	gentle	2218	2224	ADJ	JJ	amod	522	O
6	31	2	522	warmth	warmth	2225	2231	NOUN	NN	nsubj	523	O
6	31	3	523	came	come	2232	2236	VERB	VBD	ROOT	523	O
6	31	4	524	over	over	2237	2241	ADP	IN	prep	523	O
6	31	5	525	the	the	2242	2245	DET	DT	det	526	O
6	31	6	526	place	place	2246	2251	NOUN	NN	pobj	524	O
6	31	7	527	.	.	2251	2252	PUNCT	.	punct	523	O
6	32	0	528	The	the	2253	2256	DET	DT	det	529	O
6	32	1	529	tongue	tongue	2257	2263	NOUN	NN	nsubj	534	O
6	32	2	530	of	of	2264	2266	ADP	IN	prep	529	O
6	32	3	531	the	the	2267	2270	DET	DT	det	533	O
6	32	4	532	old	old	2271	2274	ADJ	JJ	amod	533	O
6	32	5	533	man	man	2275	2278	NOUN	NN	pobj	530	O
6	32	6	534	became	become	2279	2285	VERB	VBD	ROOT	534	O
6	32	7	535	silent	silent	2286	2292	ADJ	JJ	acomp	534	O
6	32	8	536	.	.	2292	2293	PUNCT	.	punct	534	O
6	33	0	537	The	the	2294	2297	DET	DT	det	538	O
6	33	1	538	robin	robin	2298	2303	NOUN	NN	nsubj	544	O
6	33	2	539	and	and	2304	2307	CCONJ	CC	cc	538	O
6	33	3	540	the	the	2308	2311	DET	DT	det	543	O
6	33	4	541	blue	blue	2312	2316	ADJ	JJ	amod	543	O
6	33	5	542	-	-	2316	2317	PUNCT	HYPH	punct	543	O
6	33	6	543	bird	bird	2317	2321	NOUN	NN	compound	543	O
6	33	7	544	began	begin	2322	2327	VERB	VBD	ROOT	544	O
6	33	8	545	to	to	2328	2330	PART	TO	aux	546	O
6	33	9	546	sing	sing	2331	2335	VERB	VB	xcomp	544	O
6	33	10	547	on	on	2336	2338	ADP	IN	prep	546	O
6	33	11	548	the	the	2339	2342	DET	DT	det	549	O
6	33	12	549	top	top	2343	2346	NOUN	NN	pobj	547	O
6	33	13	550	of	of	2347	2349	ADP	IN	prep	549	O
6	33	14	551	the	the	2350	2353	DET	DT	det	552	O
6	33	15	552	lodge	lodge	2354	2359	NOUN	NN	pobj	550	O
6	33	16	553	.	.	2359	2360	PUNCT	.	punct	544	O
6	34	0	554	The	the	2361	2364	DET	DT	det	555	O
6	34	1	555	stream	stream	2365	2371	NOUN	NN	nsubj	556	O
6	34	2	556	began	begin	2372	2377	VERB	VBD	ROOT	556	O
6	34	3	557	to	to	2378	2380	PART	TO	aux	558	O
6	34	4	558	murmur	murmur	2381	2387	NOUN	NN	xcomp	556	O
6	34	5	559	by	by	2388	2390	ADP	IN	prep	558	O
6	34	6	560	the	the	2391	2394	DET	DT	det	561	O
6	34	7	561	door	door	2395	2399	NOUN	NN	pobj	559	O
6	34	8	562	,	,	2399	2400	PUNCT	,	punct	556	O
6	34	9	563	and	and	2401	2404	CCONJ	CC	cc	556	O
6	34	10	564	the	the	2405	2408	DET	DT	det	565	O
6	34	11	565	fragrance	fragrance	2409	2418	NOUN	NN	nsubj	571	O
6	34	12	566	of	of	2419	2421	ADP	IN	prep	565	O
6	34	13	567	growing	grow	2422	2429	VERB	VBG	amod	568	O
6	34	14	568	herbs	herb	2430	2435	NOUN	NNS	pobj	566	O
6	34	15	569	and	and	2436	2439	CCONJ	CC	cc	568	O
6	34	16	570	flowers	flower	2440	2447	NOUN	NNS	conj	568	O
6	34	17	571	came	come	2448	2452	VERB	VBD	conj	556	O
6	34	18	572	softly	softly	2453	2459	ADV	RB	advmod	571	O
6	34	19	573	on	on	2460	2462	ADP	IN	prep	571	O
6	34	20	574	the	the	2463	2466	DET	DT	det	576	O
6	34	21	575	vernal	vernal	2467	2473	ADJ	JJ	amod	576	O
6	34	22	576	breeze	breeze	2474	2480	NOUN	NN	pobj	573	O
6	34	23	577	.	.	2480	2481	PUNCT	.	punct	571	O
7	35	0	578	Daylight	Daylight	2483	2491	PROPN	NNP	nsubj	580	O
7	35	1	579	fully	fully	2492	2497	ADV	RB	advmod	580	O
7	35	2	580	revealed	reveal	2498	2506	VERB	VBN	ROOT	580	O
7	35	3	581	to	to	2507	2509	ADP	IN	prep	580	O
7	35	4	582	the	the	2510	2513	DET	DT	det	584	O
7	35	5	583	young	young	2514	2519	ADJ	JJ	amod	584	O
7	35	6	584	man	man	2520	2523	NOUN	NN	pobj	581	O
7	35	7	585	the	the	2524	2527	DET	DT	det	586	O
7	35	8	586	character	character	2528	2537	NOUN	NN	appos	584	O
7	35	9	587	of	of	2538	2540	ADP	IN	prep	586	O
7	35	10	588	his	his	2541	2544	PRON	PRP$	poss	589	O
7	35	11	589	entertainer	entertainer	2545	2556	NOUN	NN	pobj	587	O
7	35	12	590	.	.	2556	2557	PUNCT	.	punct	580	O
7	36	0	591	When	when	2558	2562	SCONJ	WRB	advmod	593	O
7	36	1	592	he	he	2563	2565	PRON	PRP	nsubj	593	O
7	36	2	593	looked	look	2566	2572	VERB	VBD	advcl	597	O
7	36	3	594	upon	upon	2573	2577	SCONJ	IN	prep	593	O
7	36	4	595	him	he	2578	2581	PRON	PRP	pobj	594	O
7	36	5	596	he	he	2582	2584	PRON	PRP	nsubj	597	O
7	36	6	597	had	have	2585	2588	VERB	VBD	ROOT	597	O
7	36	7	598	the	the	2589	2592	DET	DT	det	599	O
7	36	8	599	visage	visage	2593	2599	NOUN	NN	dobj	597	O
7	36	9	600	of	of	2600	2602	ADP	IN	prep	599	O
7	36	10	601	Peboan	Peboan	2603	2609	PROPN	NNP	pobj	600	O
7	36	11	602	,	,	2609	2610	PUNCT	,	punct	601	O
7	36	12	603	the	the	2611	2614	DET	DT	det	608	O
7	36	13	604	icy	icy	2615	2618	ADJ	JJ	nmod	608	O
7	36	14	605	old	old	2619	2622	ADJ	JJ	amod	608	O
7	36	15	606	Winter	Winter	2623	2629	PROPN	NNP	compound	608	O
7	36	16	607	-	-	2629	2630	PUNCT	HYPH	punct	608	O
7	36	17	608	Spirit	Spirit	2630	2636	PROPN	NNP	appos	601	O
7	36	18	609	.	.	2636	2637	PUNCT	.	punct	597	O
7	37	0	610	Streams	stream	2638	2645	NOUN	NNS	nsubj	611	O
7	37	1	611	began	begin	2646	2651	VERB	VBD	ROOT	611	O
7	37	2	612	to	to	2652	2654	PART	TO	aux	613	O
7	37	3	613	flow	flow	2655	2659	VERB	VB	xcomp	611	O
7	37	4	614	from	from	2660	2664	ADP	IN	prep	613	O
7	37	5	615	his	his	2665	2668	PRON	PRP$	poss	616	O
7	37	6	616	eyes	eye	2669	2673	NOUN	NNS	pobj	614	O
7	37	7	617	.	.	2673	2674	PUNCT	.	punct	611	O
7	38	0	618	As	as	2675	2677	SCONJ	IN	mark	621	O
7	38	1	619	the	the	2678	2681	DET	DT	det	620	O
7	38	2	620	sun	sun	2682	2685	NOUN	NN	nsubj	621	O
7	38	3	621	increased	increase	2686	2695	VERB	VBD	advcl	623	O
7	38	4	622	he	he	2696	2698	PRON	PRP	nsubj	623	O
7	38	5	623	grew	grow	2699	2703	VERB	VBD	ROOT	623	O
7	38	6	624	less	less	2704	2708	ADV	RBR	advmod	623	O
7	38	7	625	and	and	2709	2712	CCONJ	CC	cc	624	O
7	38	8	626	less	less	2713	2717	ADV	RBR	conj	624	O
7	38	9	627	in	in	2718	2720	ADP	IN	prep	623	O
7	38	10	628	stature	stature	2721	2728	NOUN	NN	pobj	627	O
7	38	11	629	,	,	2728	2729	PUNCT	,	punct	623	O
7	38	12	630	and	and	2730	2733	CCONJ	CC	cc	623	O
7	38	13	631	presently	presently	2734	2743	ADV	RB	advmod	634	O
7	38	14	632	he	he	2744	2746	PRON	PRP	nsubj	634	O
7	38	15	633	had	have	2747	2750	AUX	VBD	aux	634	O
7	38	16	634	melted	melt	2751	2757	VERB	VBN	conj	623	O
7	38	17	635	completely	completely	2758	2768	ADV	RB	advmod	636	O
7	38	18	636	away	away	2769	2773	ADV	RB	advmod	634	O
7	38	19	637	.	.	2773	2774	PUNCT	.	punct	634	O
7	39	0	638	Nothing	nothing	2775	2782	PRON	NN	nsubj	639	O
7	39	1	639	remained	remain	2783	2791	VERB	VBD	ROOT	639	O
7	39	2	640	on	on	2792	2794	ADP	IN	prep	639	O
7	39	3	641	the	the	2795	2798	DET	DT	det	642	O
7	39	4	642	place	place	2799	2804	NOUN	NN	pobj	640	O
7	39	5	643	of	of	2805	2807	ADP	IN	prep	642	O
7	39	6	644	his	his	2808	2811	PRON	PRP$	poss	647	O
7	39	7	645	lodge	lodge	2812	2817	NOUN	NN	compound	647	O
7	39	8	646	-	-	2817	2818	PUNCT	HYPH	punct	647	O
7	39	9	647	fire	fire	2818	2822	NOUN	NN	pobj	643	O
7	39	10	648	but	but	2823	2826	CCONJ	CC	cc	639	O
7	39	11	649	the	the	2827	2830	DET	DT	det	652	O
7	39	12	650	mis	mis	2831	2834	NOUN	NN	compound	652	O
7	39	13	651	-	-	2834	2835	PUNCT	HYPH	punct	652	O
7	39	14	652	kodeed	kodeed	2835	2841	NOUN	NN	conj	639	O
7	39	15	653	,	,	2841	2842	PUNCT	,	punct	652	O
7	39	16	654	a	a	2843	2844	DET	DT	det	657	O
7	39	17	655	small	small	2845	2850	ADJ	JJ	amod	657	O
7	39	18	656	white	white	2851	2856	ADJ	JJ	amod	657	O
7	39	19	657	flower	flower	2857	2863	NOUN	NN	appos	652	O
7	39	20	658	with	with	2864	2868	ADP	IN	prep	657	O
7	39	21	659	a	a	2869	2870	DET	DT	det	661	O
7	39	22	660	pink	pink	2871	2875	ADJ	JJ	amod	661	O
7	39	23	661	border	border	2876	2882	NOUN	NN	pobj	658	O
7	39	24	662	,	,	2882	2883	PUNCT	,	punct	661	O
7	39	25	663	which	which	2884	2889	PRON	WDT	acl	661	O
7	39	26	664	the	the	2890	2893	DET	DT	det	666	O
7	39	27	665	young	young	2894	2899	ADJ	JJ	amod	666	O
7	39	28	666	visitor	visitor	2900	2907	NOUN	NN	nsubj	663	O
7	39	29	667	,	,	2907	2908	PUNCT	,	punct	666	O
7	39	30	668	Seegwun	Seegwun	2909	2916	PROPN	NNP	appos	666	O
7	39	31	669	,	,	2916	2917	PUNCT	,	punct	668	O
7	39	32	670	the	the	2918	2921	DET	DT	det	671	O
7	39	33	671	Spirit	Spirit	2922	2928	PROPN	NNP	appos	668	O
7	39	34	672	of	of	2929	2931	ADP	IN	prep	671	O
7	39	35	673	Spring	Spring	2932	2938	PROPN	NNP	pobj	672	O
7	39	36	674	,	,	2938	2939	PUNCT	,	punct	666	O
7	39	37	675	placed	place	2940	2946	VERB	VBN	acl	666	O
7	39	38	676	in	in	2947	2949	ADP	IN	prep	675	O
7	39	39	677	the	the	2950	2953	DET	DT	det	678	O
7	39	40	678	wreath	wreath	2954	2960	NOUN	NN	pobj	676	O
7	39	41	679	upon	upon	2961	2965	SCONJ	IN	prep	675	O
7	39	42	680	his	his	2966	2969	PRON	PRP$	poss	680	O
7	39	43	681	brow	brow	2970	2974	NOUN	NN	pobj	679	O
7	39	44	682	,	,	2974	2975	PUNCT	,	punct	666	O
7	39	45	683	as	as	2976	2978	ADP	IN	prep	663	O
7	39	46	684	his	his	2979	2982	PRON	PRP$	poss	686	O
7	39	47	685	first	first	2983	2988	ADJ	JJ	amod	686	O
7	39	48	686	trophy	trophy	2989	2995	NOUN	NN	pobj	683	O
7	39	49	687	in	in	2996	2998	ADP	IN	prep	686	O
7	39	50	688	the	the	2999	3002	DET	DT	det	689	O
7	39	51	689	North	North	3003	3008	PROPN	NNP	pobj	687	O
7	39	52	690	.	.	3008	3009	PUNCT	.	punct	639	O
7	39	53	691	"	"	3009	3010	PUNCT	''	punct	639	O
