quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	82	92	95	a handsome young man	4	1,"An old man was sitting alone in his lodge by the side of a frozen stream . It was the close of winter , and his fire was almost out . He appeared very old and very desolate . His locks were white with age , and he trembled in every joint . Day after day passed in solitude , and he heard nothing but the sounds of the tempest , sweeping before it the new - fallen snow .
165	166	155	155	he	4	" "
172	173	175	177	the old man	8	" "
179	180	175	177	the old man	8	" "
244	245	277	277	he	8	" "
246	247	277	277	he	8	" 2,"He
296	297	298	298	I	0	" "
303	304	306	308	the old man	8	" "
310	311	306	308	the old man	8	" "
328	329	306	308	the old man	8	" "
330	331	332	332	I	0	" "
335	336	338	340	the young man	15	" "
342	343	338	340	the young man	15	" "
353	354	338	340	the young man	15	" "
355	356	357	357	I	0	" "
362	363	365	367	the old man	8	" "
369	370	365	367	the old man	8	" "
431	432	479	479	My	0	" "
433	434	435	435	I	0	" "
440	441	443	445	the young man	15	" "
447	448	443	445	the young man	15	" "
509	510	479	479	My	0	" "
511	512	479	479	My	0	" 3,"At
