clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	79	13	28	41
the woman/The woman	14	5	35	40
the charcoal - burner	29	5	6	11
the man--My dear wife	88	1	7	8
the man	50	5	3	8
"7,""The man--7,""The man--the charcoal - burner--the charcoal - burner--the charcoal - burner--the charcoal - burner--3,""The charcoal - burner--a charcoal - burner--his wife"	6	8	0	8
the grandchildren of the charcoal - burners	74	1	5	6
a woman	12	1	4	5
"7,""The man"	61	1	4	5
the king of that country	8	1	4	5
two people	75	1	3	4
somebody	13	1	2	3
"3,""The charcoal - burner"	18	1	2	3
a charcoal - burner	5	1	1	2
the woman/The woman--my lord	80	2	0	2
the husband	60	1	1	2
a good - natured man	11	1	0	1
the woman/The woman--Your wife	98	1	0	1
soldiers	96	1	0	1
A guard of soldiers	95	1	0	1
The mouse	94	1	0	1
the woman/The woman--her husband	58	1	0	1
old mother Eve	77	1	0	1
the wife	42	1	0	1
the king/The king--his guests	39	1	0	1
kings	78	1	0	1
the king 's special servants	36	1	0	1
one of the king 's special servants	34	1	0	1
servants	28	1	0	1
they all three	25	1	0	1
slaves	76	1	0	1
the king/The king--My steward	84	1	0	1
