clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a charcoal - burner	5	1	1	2
his wife	6	8	0	8
the king of that country	8	1	4	5
a good - natured man	11	1	0	1
two people	75	1	3	4
a woman	12	1	4	5
slaves	76	1	0	1
old mother Eve	77	1	0	1
kings	78	1	0	1
somebody	13	1	2	3
the king/The king	79	13	28	41
the woman/The woman	14	5	35	40
my lord	80	2	0	2
3,"The charcoal - burner	18	1	2	3
they all three	25	1	0	1
servants	28	1	0	1
the charcoal - burner	29	5	6	11
one of the king 's special servants	34	1	0	1
the king 's special servants	36	1	0	1
My steward	84	1	0	1
his guests	39	1	0	1
the wife	42	1	0	1
the man	50	5	3	8
her husband	58	1	0	1
My dear wife	88	1	7	8
the husband	60	1	1	2
7,"The man	61	1	4	5
The mouse	94	1	0	1
A guard of soldiers	95	1	0	1
soldiers	96	1	0	1
Your wife	98	1	0	1
the grandchildren of the charcoal - burners	74	1	5	6
