quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
127	136	138	139	a woman	12	' Were there ever two people so unhappy ! '
143	218	138	139	a woman	12	' Here we are , ready to work like slaves the whole day long , and no work can we get . And it is all because of the curiosity of old mother Eve ! If she had only been like me , who never want to know anything . We should all have been as happy as kings to - day , with plenty to eat , and warm clothes to wear . Why-- '
235	238	138	139	a woman	12	' asked she .
239	242	244	244	somebody	13	' I ! '
246	256	138	139	a woman	12	' And who is " " I " " ? '
257	265	244	244	somebody	13	' The king . Let me in . '
323	355	305	305	He	79	' You must not let me disturb you . I have no time to stay , but you seemed to be in trouble . Tell me ; are you very unhappy ? '
356	375	377	377	she	14	' Oh , my lord , we can find no work and have eaten nothing for two days ! '
379	390	377	377	she	14	' Nothing remains for us but to die of hunger . '
391	402	404	405	the king	79	' No , no , you sha n't do that , '
407	462	404	405	the king	79	' or if you do , it will be your own fault . You shall come with me into my palace . You will feel as if you were in Paradise , I promise you . In return , I only ask one thing of you , that you shall obey my orders exactly . '
508	543	499	499	they	20	' Oh , yes , yes , my lord ! we will do everything you tell us . How could we be so ungrateful as to disobey you , when you are so kind ? '
553	562	564	564	he	79	' Well , let us start at once , '
566	579	564	564	he	79	' Lock your door , and put the key in your pocket . '
748	758	760	760	he	79	' I hope you have been attended to properly , '
762	845	760	760	he	79	' and that you will enjoy your dinner . My steward will take care you have all you want . I wish you to do exactly as you please . Oh , by the bye , there is one thing ! You notice that soup - tureen in the middle of the table ? Well , be careful on no account to lift the lid . If once you take off the cover , there is an end of your good fortune . '
858	866	868	871	the charcoal - burner	29	' Did you hear what he said ? '
879	904	868	871	the charcoal - burner	29	' We are to have what we want , and do what we please . Only we must not touch the soup - tureen . '
905	914	916	917	the wife	42	' No , of course we wo n't , '
919	944	916	917	the wife	42	' Why should we wish to ? But all the same it is rather odd . One ca n't help wondering what is inside . '
1107	1112	1098	1098	they	45	' I knew it , '
1126	1133	1135	1136	the man	50	' Why are you so silent ? '
1151	1177	1135	1136	the man	50	' A little while ago you used to be chattering all the day long . Now I have almost forgotten the sound of your voice . '
1195	1206	1135	1136	the man	50	' She stopped , and added carelessly after a pause , '
1220	1220	1209	1209	you	50	'
1221	1226	1228	1229	the man	50	' No , never , '
1231	1239	1228	1229	the man	50	' It is no affair of ours , '
1284	1289	1291	1292	the man	50	' My dear wife , '
1296	1323	1291	1292	the man	50	' you really must eat something . What in the world is the matter with you ? If you go on like this you will die . '
1324	1338	1339	1339	she	14	' I would rather die than not know what is in that tureen , '
1351	1356	1358	1358	he	60	' Is that it ? '
1360	1389	1358	1358	he	60	' are you making yourself miserable because of that ? Why , you know we should be turned out of the palace , and sent away to starve . '
1390	1451	1453	1454	7,"The man	61	' Oh no , we should n't . The king is too good - natured . Of course he did n't mean a little thing like this ! Besides , there is no need to lift the lid off altogether . Just raise one corner so that I may peep . We are quite alone : nobody will ever know . '
1461	1465	1358	1358	he	60	' little thing . '
1621	1629	1631	1632	the king	79	' You may as well come out , '
1634	1643	1631	1632	the king	79	' and hear what I have to say . '
1644	1651	1659	1659	his	29	' I know what it is , '
1662	1668	1659	1659	his	29	' The mouse has escaped . '
1669	1682	1684	1685	the king	79	' A guard of soldiers will take you back to your hut , '
1687	1694	1684	1685	the king	79	' Your wife has the key . '
1695	1701	1711	1711	they	74	' Were n't they silly ? '
1716	1742	1711	1711	they	74	' How we wish that we had had the chance ! WE should never have wanted to know what was in the soup - tureen ! '
