start_token	end_token	supersense_category	text
1	1	verb.cognition	chanced
4	4	noun.time	years
10	10	noun.animal	horse
12	12	noun.person	dealer
13	13	verb.stative	lived
16	16	noun.location	South
18	18	noun.location	Scotland
22	22	noun.location	Border
25	25	verb.stative	was
30	30	noun.location	Longtown
36	37	noun.person	Canonbie Dick
41	41	verb.motion	went
46	46	noun.location	country
51	51	verb.possession	had
54	54	noun.quantity	string
56	56	noun.animal	horses
61	61	verb.possession	bought
67	67	verb.possession	sold
72	72	verb.social	managing
74	74	verb.possession	turn
78	78	noun.possession	penny
81	81	noun.act	transaction
84	84	verb.stative	was
88	88	noun.person	man
92	92	verb.emotion	daunted
95	95	noun.group	people
97	97	verb.cognition	knew
101	101	verb.communication	say
104	105	noun.person	Canonbie Dick
108	108	verb.social	attempt
110	110	noun.act	thing
117	117	verb.communication	asked
123	123	noun.time	evening
127	127	verb.motion	returning
130	130	noun.artifact	fair
133	133	noun.attribute	distance
136	136	noun.artifact	home
139	139	noun.quantity	pair
141	141	noun.animal	horses
146	146	verb.social	succeeded
148	148	verb.possession	selling
152	152	verb.motion	riding
154	155	noun.location	Bowden Moor
158	158	verb.stative	lies
161	161	noun.relation	west
164	165	noun.location	Eildon Hills
168	168	noun.object	hills
169	169	verb.stative	are
173	173	noun.person	men
174	174	verb.cognition	know
177	177	noun.location	scene
185	185	noun.person	Thomas
189	189	noun.communication	prophecies
194	194	noun.person	men
195	195	verb.communication	say
198	198	verb.stative	are
202	202	noun.location	place
204	205	noun.person	King Arthur
208	208	noun.person	Knights
211	211	verb.contact	rest
215	216	noun.location	high peaks
218	218	verb.stative	waiting
222	222	noun.communication	call
225	225	verb.body	awake
230	230	verb.communication	recked
232	232	noun.animal	horse
234	234	noun.person	dealer
236	236	noun.person	Arthur
239	239	noun.group	Knights
244	244	noun.person	Thomas
250	250	verb.motion	riding
254	254	noun.animal	snail
256	256	noun.time	pace
258	259	verb.cognition	thinking over
261	261	noun.act	bargains
265	265	verb.social	made
268	268	noun.event	fair
270	270	noun.time	day
274	274	verb.communication	wondering
280	281	verb.possession	dispose of
285	285	noun.animal	horses
292	292	verb.emotion	startled
295	295	noun.act	approach
299	299	noun.person	man
303	303	noun.body	hair
309	309	noun.artifact	dress
312	312	verb.perception	seemed
315	316	verb.change	start out
319	319	noun.object	ground
325	325	verb.creation	make
327	327	noun.attribute	appearance
331	331	verb.social	met
334	334	noun.person	stranger
335	335	verb.motion	stopped
338	339	noun.person	Canonbie Dick
342	342	noun.feeling	amazement
344	344	verb.communication	asked
351	351	verb.stative	be
354	354	verb.stative	part
357	357	noun.animal	horses
361	363	noun.person	horse - dealer
364	364	verb.cognition	thought
367	367	verb.creation	saw
369	369	noun.state	chance
371	371	verb.motion	driving
374	374	noun.communication	bargain
377	377	noun.person	stranger
378	378	verb.perception	looked
380	380	noun.person	man
383	383	noun.attribute	consequence
387	387	verb.cognition	named
391	391	noun.possession	sum
394	395	noun.person	old man
396	396	verb.social	tried
398	398	verb.communication	bargain
405	405	verb.cognition	found
408	408	verb.possession	had
411	411	noun.state	chance
413	413	verb.social	succeeding
419	419	verb.social	succeed
421	421	verb.communication	inducing
422	423	noun.person	Canonbie Dick
425	425	verb.possession	sell
427	427	noun.animal	horse
431	431	noun.possession	sum
434	434	verb.cognition	named
441	441	verb.communication	agreed
443	443	verb.possession	buy
445	445	noun.animal	animals
449	449	verb.contact	pulling
451	451	noun.artifact	bag
453	453	noun.possession	gold
456	456	noun.artifact	pocket
461	461	noun.artifact	breeches
464	464	verb.change	began
466	467	verb.communication	count out
469	469	noun.possession	price
476	477	noun.person	Canonbie Dick
478	478	verb.perception	got
480	480	noun.feeling	shock
482	482	noun.feeling	surprise
485	485	noun.possession	gold
488	488	noun.person	stranger
489	489	verb.possession	gave
491	491	verb.stative	was
494	494	noun.possession	gold
496	496	verb.stative	was
501	501	noun.time	time
505	505	verb.creation	fashioned
507	507	noun.substance	Unicorns
510	512	noun.artifact	Bonnet - pieces
517	517	noun.possession	coins
521	521	verb.stative	be
524	524	noun.attribute	use
527	527	noun.animal	horse
529	529	noun.person	dealer
533	533	noun.possession	transactions
537	537	verb.stative	was
541	541	noun.possession	gold
544	544	verb.cognition	took
549	549	verb.cognition	knew
553	553	verb.possession	selling
555	555	noun.animal	horses
564	564	verb.stative	were
571	571	verb.cognition	thought
581	581	verb.stative	be
583	583	noun.person	loser
592	592	noun.quantity	two
593	593	verb.contact	parted
599	600	noun.person	old man
602	602	verb.communication	commissioned
603	603	noun.person	Dick
605	605	verb.possession	get
609	609	noun.animal	horses
613	613	noun.attribute	price
617	617	noun.communication	stipulation
619	619	verb.social	made
620	620	verb.stative	being
622	622	noun.person	Dick
625	625	verb.motion	bring
630	630	noun.location	spot
640	640	verb.motion	come
646	646	noun.time	time
647	648	verb.motion	went on
651	651	noun.animal	horse
653	653	noun.person	dealer
654	654	verb.cognition	found
659	659	verb.social	met
662	662	noun.person	customer
668	669	verb.motion	came across
672	672	noun.animal	horse
678	678	verb.motion	lead
681	682	noun.location	Bowden Moor
684	684	noun.time	dark
687	687	verb.stative	was
690	690	verb.motion	meet
697	697	noun.person	stranger
701	701	verb.possession	paid
705	705	noun.animal	animal
711	711	noun.artifact	pieces
718	718	verb.possession	selling
719	719	noun.animal	horses
725	725	noun.communication	aught
727	727	verb.cognition	know
736	736	noun.state	failing
738	739	noun.person	Canonbie Dick
740	740	verb.stative	was
743	743	verb.change	get
749	749	noun.person	customers
751	751	verb.cognition	knowing
754	755	verb.social	took care
758	758	verb.possession	provide
763	763	verb.consumption	drink
766	767	noun.person	old man
773	774	verb.possession	paid down
776	776	noun.possession	money
778	779	verb.motion	led away
781	781	noun.animal	horses
784	784	verb.stative	was
786	786	noun.cognition	end
789	789	noun.cognition	matter
793	793	noun.time	night
795	795	noun.person	Dick
797	797	verb.stative	being
806	806	verb.emotion	feeling
811	811	noun.person	friend
813	813	verb.stative	live
817	817	noun.location	neighbourhood
820	820	verb.cognition	saw
825	825	verb.motion	wandering
828	828	noun.object	hillside
832	832	verb.stative	was
836	836	verb.communication	hinted
840	840	verb.stative	be
844	845	verb.motion	go home
849	849	verb.consumption	have
852	852	noun.food	refreshment
859	859	verb.stative	be
862	862	noun.person	man
864	864	verb.communication	asks
866	867	verb.motion	go home
872	872	verb.communication	returned
874	874	noun.person	stranger
885	885	verb.motion	follow
890	890	verb.cognition	remember
895	895	noun.attribute	courage
896	896	verb.social	fail
903	903	verb.perception	behold
907	907	verb.cognition	rue
911	911	noun.time	life
914	915	noun.person	Canonbie Dick
916	916	verb.body	laughed
923	923	noun.attribute	courage
926	926	verb.social	failed
932	932	verb.communication	cried
935	935	verb.communication	Beshrew
940	940	verb.social	let
942	942	verb.social	fail
946	946	verb.motion	lead
949	950	noun.person	old man
955	955	verb.motion	follow
960	960	noun.communication	word
962	962	noun.person	stranger
963	963	verb.motion	turned
965	965	verb.change	began
967	967	verb.motion	ascend
970	970	noun.artifact	path
972	972	verb.stative	led
976	976	noun.object	hillock
980	980	noun.attribute	shape
983	983	verb.communication	called
986	986	noun.group	country
988	988	noun.person	folk
991	992	noun.person	Lucken Hare
999	999	verb.stative	be
1002	1002	noun.location	haunt
1004	1004	noun.person	Witches
1008	1008	noun.cognition	rule
1011	1011	verb.motion	passed
1013	1013	noun.location	way
1021	1021	verb.social	help
1024	1025	noun.person	Canonbie Dick
1026	1026	verb.stative	was
1030	1030	noun.person	Witches
1033	1033	verb.motion	followed
1035	1035	noun.person	guide
1039	1039	noun.act	step
1042	1042	noun.object	hillside
1047	1047	verb.communication	confessed
1050	1050	verb.emotion	felt
1053	1053	verb.emotion	startled
1056	1056	verb.perception	saw
1058	1058	verb.motion	turn
1061	1061	verb.perception	seemed
1063	1063	verb.stative	be
1065	1065	noun.artifact	entrance
1068	1068	noun.object	cavern
1072	1072	verb.cognition	remembered
1074	1074	verb.perception	seen
1076	1076	noun.object	opening
1079	1079	noun.object	hillside
1084	1084	verb.communication	paused
1087	1087	noun.time	moment
1089	1089	verb.perception	looking
1093	1093	noun.feeling	perplexity
1095	1095	verb.cognition	wondering
1100	1100	verb.possession	taken
1103	1103	noun.person	conductor
1104	1104	verb.perception	glanced
1112	1113	verb.motion	go back
1120	1120	verb.communication	said
1124	1124	verb.communication	warned
1128	1128	verb.motion	going
1131	1131	noun.act	journey
1134	1134	verb.social	try
1136	1136	noun.attribute	courage
1143	1143	verb.stative	was
1146	1146	noun.communication	note
1149	1149	noun.communication	voice
1151	1151	verb.communication	touched
1152	1152	noun.person	Dick
1154	1154	noun.feeling	pride
1158	1158	verb.communication	said
1161	1161	verb.stative	was
1166	1166	verb.communication	retorted
1172	1173	verb.social	taking note
1177	1177	noun.artifact	passage
1178	1178	verb.contact	stands
1181	1181	noun.object	hillside
1186	1186	verb.cognition	know
1189	1189	noun.event	time
1193	1193	noun.person	stranger
1194	1194	verb.body	shrugged
1196	1196	noun.body	shoulders
1199	1199	noun.time	Time
1202	1203	verb.contact	look for
1208	1208	verb.social	visit
1214	1214	verb.communication	said
1219	1219	verb.motion	pursued
1221	1221	noun.location	way
1224	1224	noun.person	Dick
1225	1225	verb.motion	following
1229	1229	noun.body	heels
1234	1234	noun.quantity	yard
1239	1239	verb.contact	enveloped
1242	1242	noun.state	darkness
1245	1245	noun.animal	horse
1247	1247	noun.person	dealer
1252	1252	verb.contact	put
1256	1257	verb.motion	keep near
1259	1259	noun.person	guide
1264	1265	verb.body	held out
1267	1267	noun.body	hand
1271	1271	verb.contact	grasp
1277	1277	noun.Tops	space
1280	1280	noun.attribute	glimmering
1282	1282	noun.attribute	light
1283	1283	verb.change	began
1285	1285	verb.change	appear
1288	1288	verb.change	grew
1296	1296	verb.perception	found
1301	1301	noun.object	cavern
1302	1302	verb.stative	lit
1305	1305	noun.artifact	torches
1314	1314	noun.object	sconces
1317	1317	noun.substance	rocky
1318	1318	noun.artifact	walls
1322	1322	verb.stative	served
1324	1324	verb.possession	give
1325	1325	noun.attribute	light
1328	1328	verb.perception	see
1332	1332	verb.contact	threw
1335	1335	noun.attribute	shadows
1338	1338	noun.artifact	floor
1342	1342	verb.perception	seemed
1344	1344	verb.change	intensify
1346	1346	noun.state	gloom
1348	1348	verb.stative	hung
1352	1352	noun.artifact	apartment
1357	1357	noun.communication	thing
1361	1361	noun.object	cave
1362	1362	verb.stative	was
1367	1367	noun.location	side
1371	1371	verb.stative	ran
1374	1374	noun.group	row
1376	1376	noun.animal	horse
1377	1377	noun.artifact	stalls
1384	1384	verb.possession	find
1387	1387	noun.artifact	stable
1391	1391	noun.artifact	stall
1392	1392	verb.contact	stood
1394	1394	noun.substance	coal
1397	1397	noun.animal	charger
1408	1408	noun.act	fray
1412	1412	noun.substance	straw
1416	1416	noun.animal	horse
1418	1418	noun.location	side
1420	1420	verb.contact	lay
1423	1423	noun.body	figure
1426	1426	noun.person	knight
1430	1430	noun.body	head
1432	1432	noun.body	foot
1434	1434	noun.substance	coal
1437	1437	noun.artifact	armour
1442	1442	noun.artifact	sword
1446	1446	noun.body	hand
1451	1451	noun.animal	horse
1452	1452	verb.motion	moved
1456	1456	noun.artifact	chain
1457	1457	verb.perception	rattled
1459	1459	noun.person	Knights
1461	1461	noun.animal	steeds
1463	1463	verb.stative	were
1468	1468	verb.perception	looking
1474	1474	noun.feeling	enchantment
1477	1477	verb.contact	thrown
1485	1485	verb.change	turned
1488	1488	noun.substance	marble
1500	1500	noun.body	figures
1505	1505	noun.attribute	silence
1507	1508	verb.cognition	brooded over
1511	1512	noun.person	Canonbie Dick
1519	1519	verb.stative	was
1521	1521	verb.perception	felt
1523	1523	noun.attribute	courage
1524	1524	verb.change	waning
1527	1527	noun.body	knees
1528	1528	verb.change	beginning
1530	1530	verb.motion	shake
1538	1538	noun.feeling	feelings
1543	1543	verb.motion	followed
1545	1546	noun.person	old man
1549	1549	noun.artifact	hall
1553	1553	noun.location	end
1560	1560	noun.artifact	table
1563	1563	noun.artifact	workmanship
1568	1568	verb.contact	placed
1571	1571	noun.artifact	sword
1575	1575	verb.creation	wrought
1576	1578	noun.artifact	hunting - horn
1582	1582	verb.motion	reached
1584	1584	noun.artifact	table
1586	1586	noun.person	stranger
1587	1587	verb.motion	turned
1592	1592	verb.communication	said
1596	1596	noun.attribute	dignity
1601	1601	verb.cognition	heard
1603	1604	noun.person	good man
1607	1607	noun.person	Thomas
1611	1613	noun.person	Thomas the Rhymer
1616	1616	noun.person	men
1617	1617	verb.communication	call
1622	1622	verb.motion	went
1624	1624	verb.social	dwell
1627	1627	noun.time	time
1630	1630	noun.person	Queen
1632	1634	noun.location	Fairy - land
1639	1639	verb.possession	received
1641	1641	noun.communication	Gifts
1643	1643	noun.communication	Truth
1645	1645	noun.communication	Prophecy
1648	1649	noun.person	Canonbie Dick
1650	1650	verb.communication	nodded
1658	1658	noun.communication	name
1659	1659	verb.motion	fell
1662	1662	noun.body	ears
1665	1665	noun.body	heart
1666	1666	verb.change	sank
1671	1671	noun.body	tongue
1672	1672	verb.perception	seemed
1674	1674	verb.contact	cleave
1677	1677	noun.artifact	roof
1680	1680	noun.body	mouth
1686	1686	verb.motion	brought
1689	1689	noun.communication	parley
1691	1693	noun.person	Thomas the Rhymer
1698	1698	verb.contact	laid
1707	1707	noun.location	Darkness
1712	1712	verb.communication	speak
1719	1719	verb.communication	went
1725	1725	noun.person	stranger
1731	1731	verb.communication	permitted
1735	1735	verb.possession	have
1737	1737	noun.feeling	desire
1739	1739	verb.social	follow
1747	1747	verb.social	try
1750	1750	noun.substance	stuff
1753	1753	verb.creation	made
1757	1757	verb.stative	lies
1762	1762	noun.artifact	Sword
1767	1767	verb.perception	sound
1772	1772	verb.motion	draw
1780	1780	noun.attribute	courage
1781	1781	verb.social	fail
1784	1784	verb.stative	be
1790	1790	noun.location	Britain
1794	1796	noun.person	Thomas the Rhymer
1799	1799	verb.communication	spoken
1807	1807	noun.cognition	tongue
1810	1810	verb.stative	lie
1813	1813	verb.communication	list
1817	1817	noun.event	outcome
1821	1822	verb.stative	depends on
1824	1824	noun.attribute	bravery
1828	1828	verb.stative	be
1831	1831	noun.act	task
1841	1841	noun.body	hand
1843	1843	noun.body	Sword
1845	1845	noun.substance	Horn
1850	1850	noun.person	Dick
1855	1855	verb.possession	giving
1856	1856	noun.act	blows
1859	1859	verb.creation	making
1860	1860	noun.cognition	music
1864	1864	noun.act	impulse
1865	1865	verb.stative	was
1867	1867	verb.contact	seize
1869	1869	noun.communication	Sword
1873	1873	verb.motion	come
1878	1878	verb.possession	had
1882	1882	noun.body	hand
1884	1884	verb.competition	defend
1895	1895	verb.motion	lift
1898	1898	noun.cognition	thought
1899	1899	verb.emotion	struck
1905	1905	noun.location	place
1906	1906	verb.stative	were
1909	1909	noun.person	spirits
1913	1913	verb.cognition	felt
1921	1921	noun.act	action
1926	1926	verb.cognition	taken
1928	1928	verb.communication	mean
1929	1929	noun.attribute	defiance
1933	1933	verb.communication	cause
1936	1936	verb.contact	band
1944	1944	verb.cognition	changing
1946	1946	noun.cognition	mind
1949	1950	verb.motion	picked up
1952	1952	noun.artifact	Horn
1956	1956	noun.body	hand
1959	1959	verb.consumption	blew
1961	1961	noun.act	blast
1969	1969	verb.stative	was
1979	1979	verb.perception	heard
1983	1983	noun.location	end
1986	1986	noun.artifact	hall
1989	1989	noun.phenomenon	result
1991	1991	verb.stative	followed
1992	1992	verb.stative	was
1995	1995	verb.communication	appal
1998	1998	noun.body	heart
2000	2000	noun.event	Thunder
2001	2001	verb.motion	rolled
2004	2004	noun.location	peals
2008	2008	noun.artifact	hall
2012	2012	noun.person	Knights
2015	2015	noun.animal	horses
2016	2016	verb.body	woke
2019	2019	noun.time	instant
2023	2023	noun.state	sleep
2026	2026	noun.person	Knights
2027	2027	verb.motion	sprang
2030	2030	noun.body	feet
2032	2032	verb.contact	seized
2034	2034	noun.artifact	swords
2036	2036	verb.contact	brandishing
2040	2040	noun.body	heads
2045	2045	noun.animal	chargers
2046	2046	verb.contact	stamped
2049	2049	verb.motion	snorted
2052	2052	verb.contact	ground
2054	2054	noun.body	bits
2060	2060	verb.motion	escape
2063	2063	noun.artifact	stalls
2068	2068	noun.time	moment
2072	2072	verb.stative	been
2073	2073	noun.attribute	stillness
2075	2075	noun.attribute	silence
2078	2078	verb.stative	was
2081	2081	noun.state	scene
2084	2084	noun.state	din
2086	2086	noun.feeling	excitement
2089	2089	verb.stative	was
2091	2091	noun.time	time
2093	2094	noun.person	Canonbie Dick
2096	2096	verb.competition	play
2098	2098	noun.person	man
2103	2103	verb.social	done
2107	2107	noun.relation	rest
2110	2110	noun.time	life
2113	2113	verb.stative	been
2118	2118	noun.attribute	courage
2119	2119	verb.social	failed
2124	2124	verb.possession	lost
2126	2126	noun.state	chance
2130	2130	verb.perception	seeing
2134	2134	noun.body	faces
2135	2135	verb.motion	turned
2140	2140	verb.motion	dropped
2142	2142	noun.artifact	Horn
2145	2145	verb.social	made
2150	2150	noun.act	effort
2152	2153	verb.contact	pick up
2155	2155	noun.person	Sword
2167	2167	noun.communication	voice
2168	2168	verb.perception	sounded
2173	2173	noun.artifact	hall
2176	2176	verb.stative	were
2178	2178	noun.communication	words
2181	2181	verb.communication	uttered
2184	2184	noun.communication	Woe
2187	2187	noun.person	coward
2192	2192	verb.stative	was
2198	2198	verb.contact	draw
2203	2203	verb.change	blew
2211	2211	noun.person	Dick
2212	2212	verb.cognition	knew
2220	2220	noun.phenomenon	whirlwind
2225	2225	noun.phenomenon	air
2226	2226	verb.motion	tore
2229	2229	noun.object	cavern
2231	2231	verb.contact	carrying
2234	2234	noun.animal	horse
2236	2236	noun.person	dealer
2241	2241	verb.motion	Hurrying
2246	2246	noun.artifact	passage
2251	2251	verb.motion	entered
2253	2253	verb.motion	dashed
2259	2259	noun.object	bank
2262	2262	noun.substance	stones
2264	2264	noun.substance	shale
2267	2267	verb.motion	fell
2271	2271	noun.location	bottom
2275	2275	verb.possession	found
2279	2279	noun.state	life
2285	2285	noun.time	morning
2289	2289	noun.person	shepherds
2292	2292	verb.possession	had
2294	2294	noun.attribute	strength
2298	2298	verb.communication	whisper
2300	2300	noun.communication	story
2306	2306	noun.act	adventure
