clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Dick/To Canonbie Dick/Canonbie Dick	8	18	81	99	Dick
The stranger/the stranger	32	7	18	25	The stranger
a certain horse - dealer	15	1	17	18	a certain horse - dealer
The wily horse - dealer	33	1	14	15	The wily horse - dealer
The horse - dealer/the horse - dealer	39	3	9	12	The horse - dealer
The old man/the old man	36	4	7	11	The old man
Thomas the Rhymer	9	5	5	10	Thomas the Rhymer
The Knights	93	1	7	8	The Knights
the white - haired stranger	87	1	6	7	the white - haired stranger
Dick/To Canonbie Dick/Canonbie Dick--His conductor	65	1	6	7	Dick's conductor
Dick/To Canonbie Dick/Canonbie Dick--his mysterious friend	48	1	3	4	Dick's mysterious friend
King Arthur/Arthur	10	2	2	4	King Arthur
a venerable man	30	1	2	3	a venerable man
The charmed Knights	92	1	2	3	The charmed Knights
Dick/To Canonbie Dick/Canonbie Dick--his guide	61	2	1	3	Dick's guide
the coward	113	1	2	3	the coward
King Arthur/Arthur--his Knights	26	2	0	2	King Arthur's Knights
a knight , clad from head to foot in coal - black armour	78	1	1	2	a knight , clad from head to foot in coal - black armour
The horse - dealer/the horse - dealer--the mysterious , white - headed stranger , who always paid him for the animal in old - fashioned golden pieces	45	1	1	2	The horse - dealer's mysterious , white - headed stranger , who always paid him for the animal in old - fashioned golden pieces
a good customer	44	1	1	2	a good customer
men	25	2	0	2	men
the wonderful Soothsayer	85	1	0	1	the wonderful Soothsayer
Horn	14	1	0	1	Horn
the luckless horse - dealer	97	1	0	1	the luckless horse - dealer
Thomas of Ercildoune	13	1	0	1	Thomas of Ercildoune
good man	108	1	0	1	good man
the still , cold figures	80	1	0	1	the still , cold figures
Knights	79	1	0	1	Knights
the man	94	1	0	1	the man
everyone else	51	1	0	1	everyone else
Witches	60	1	0	1	Witches
Witches	12	1	0	1	Witches
Lucken Hare	11	1	0	1	Lucken Hare
the country - folk	57	1	0	1	the country - folk
old man	105	1	0	1	old man
a brave man who asks to go home with me	102	1	0	1	a brave man who asks to go home with me
Dick/To Canonbie Dick/Canonbie Dick--His ordinary customers	46	1	0	1	Dick's ordinary customers
the two	40	1	0	1	the two
the loser	101	1	0	1	the loser
a man of some consequence	35	1	0	1	a man of some consequence
the horse - dealer of Arthur	28	1	0	1	the horse - dealer of Arthur
all men	24	1	0	1	all men
a certain horse - dealer--The people who knew him	19	1	0	1	a certain horse - dealer's people who knew him
a very fearless man	18	1	0	1	a very fearless man
some shepherds	100	1	0	1	some shepherds
