quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
567	570	572	572	he	33	" So , "
576	589	572	572	he	33	" surely I can not be the loser in the long run . "
854	871	873	874	the stranger	32	" He would need to be a brave man who asks to go home with me , "
876	913	873	874	the stranger	32	" but , if thou wilt , thou canst follow me . Only , remember this -- if thy courage fail thee at that which thou wilt behold , thou wilt rue it all thy life . "
921	930	931	931	he	8	" My courage have never failed me yet , "
934	957	873	874	the stranger	32	" Beshrew me if I will let it fail now . So lead on , old man , and I will follow . "
990	994	961	962	the stranger	32	" Lucken Hare . "
1109	1118	1119	1119	he	65	" You can go back if you will , "
1122	1141	1119	1119	he	65	" I warned you thou were going on a journey that would try your courage to the uttermost . "
1156	1164	1165	1165	he	65	" Who said that I was afraid ? "
1168	1191	1165	1165	he	65	" I was just taking note of where this passage stands on the hillside , so as to know it another time . "
1198	1212	1213	1213	he	32	" Time enough to look for it when thou wouldst visit it again , "
1598	1647	1591	1591	He	32	" Thou hast heard , good man , of Thomas of Ercildoune -- Thomas the Rhymer , as men call him . He who went to dwell for a time with the Queen of Fairy - land , and from her received the Gifts of Truth and Prophecy ? "
1709	1718	1721	1725	the white - haired stranger	87	" I that speak to you am he , "
1727	1848	1721	1725	the white - haired stranger	87	" And I have permitted thee thus to have thy desire and follow me hither in order that I may try of what stuff thou art made . Before thee lies a Horn and a Sword . He that will sound the one , or draw the other , shall , if his courage fail not , be King over the whole of Britain . I , Thomas the Rhymer , have spoken it . As thou knowest , my tongue can not lie . But list ye , the outcome of it all depends on thy bravery . It will be a light task , or a heavy , according as thou layest hand on Sword or Horn first . "
2183	2207	2214	2214	he	8	" Woe to the coward , that ever he was born , Who did not draw the Sword before he blew the Horn . "
