COREF	start_token	end_token	prop	cat	text
15	8	12	NOM	PER	a certain horse - dealer
16	15	18	NOM	LOC	the South of Scotland
1	18	18	PROP	GPE	Scotland
2	21	22	PROP	LOC	the Border
3	30	30	PROP	GPE	Longtown
15	32	32	PRON	PER	He
8	36	37	PROP	PER	Canonbie Dick
15	40	40	PRON	PER	he
17	45	46	NOM	LOC	the country
15	48	48	PRON	PER	he
15	58	58	PRON	PER	him
15	60	60	PRON	PER	He
15	83	83	PRON	PER	He
18	85	88	NOM	PER	a very fearless man
19	94	98	NOM	PER	The people who knew him
15	98	98	PRON	PER	him
8	104	105	PROP	PER	Canonbie Dick
20	112	114	NOM	PER	no one else
15	125	125	PRON	PER	he
15	135	135	PRON	PER	his
21	135	136	NOM	FAC	his home
15	143	143	PRON	PER	he
15	150	150	PRON	PER	He
4	154	155	PROP	LOC	Bowden Moor
22	160	165	NOM	LOC	the west of the Eildon Hills
5	163	165	PROP	LOC	the Eildon Hills
23	167	168	NOM	LOC	These hills
24	172	173	NOM	PER	all men
9	185	187	PROP	PER	Thomas the Rhymer
25	194	194	NOM	PER	men
23	197	197	PRON	FAC	they
10	204	205	PROP	PER	King Arthur
10	207	207	PRON	PER	his
26	207	208	NOM	PER	his Knights
27	213	216	NOM	LOC	the three high peaks
23	226	226	PRON	PER	them
28	231	236	NOM	PER	the horse - dealer of Arthur
10	236	236	PROP	PER	Arthur
10	238	238	PRON	PER	his
26	238	239	NOM	PER	his Knights
9	244	246	PROP	PER	Thomas the Rhymer
15	248	248	PRON	PER	He
15	263	263	PRON	PER	he
15	272	272	PRON	PER	He
15	276	276	PRON	PER	he
15	282	282	PRON	PER	his
15	290	290	PRON	PER	he
30	297	299	NOM	PER	a venerable man
30	324	324	PRON	PER	he
30	326	326	PRON	PER	his
31	330	330	PRON	PER	they
32	333	334	NOM	PER	the stranger
8	337	339	PROP	PER	To Canonbie Dick
32	345	345	PRON	PER	him
32	349	349	PRON	PER	he
32	356	356	PRON	PER	his
33	359	363	NOM	PER	The wily horse - dealer
33	366	366	PRON	PER	he
32	376	377	NOM	PER	The stranger
35	379	383	NOM	PER	a man of some consequence
32	386	386	PRON	PER	he
36	393	395	NOM	PER	The old man
32	400	400	PRON	PER	him
36	404	404	PRON	PER	he
36	407	407	PRON	PER	he
37	415	416	NOM	PER	No one
8	422	423	PROP	PER	Canonbie Dick
33	433	433	PRON	PER	he
33	440	440	PRON	PER	He
33	458	458	PRON	PER	his
33	463	463	PRON	PER	He
33	472	472	PRON	PER	he
8	476	477	PROP	PER	Canonbie Dick
32	487	488	NOM	PER	the stranger
8	490	490	PRON	PER	him
39	526	529	NOM	PER	the horse - dealer
33	531	531	PRON	PER	his
33	543	543	PRON	PER	He
33	548	548	PRON	PER	He
33	551	551	PRON	PER	he
33	554	554	PRON	PER	his
33	572	572	PRON	PER	he
33	574	574	PRON	PER	himself
33	578	578	PRON	PER	I
101	582	583	NOM	PER	the loser
40	591	592	NOM	PER	the two
36	598	600	NOM	PER	the old man
8	603	603	PROP	PER	Dick
36	606	606	PRON	PER	him
36	618	618	PRON	PER	he
8	622	622	PROP	PER	Dick
42	626	626	PRON	PER	them
8	637	637	PRON	PER	he
39	650	653	NOM	PER	the horse - dealer
39	656	656	PRON	PER	he
44	660	662	NOM	PER	a good customer
39	667	667	PRON	PER	he
39	674	674	PRON	PER	he
44	679	679	PRON	PER	it
4	681	682	PROP	FAC	Bowden Moor
39	686	686	PRON	PER	He
45	691	711	NOM	PER	the mysterious , white - headed stranger , who always paid him for the animal in old - fashioned golden pieces
39	702	702	PRON	PER	him
39	714	714	PRON	PER	he
45	721	721	PRON	PER	him
0	726	726	PRON	PER	I
39	734	734	PRON	PER	his
8	738	739	PROP	PER	Canonbie Dick
8	747	747	PRON	PER	His
46	747	749	NOM	PER	His ordinary customers
8	759	759	PRON	PER	him
36	765	767	NOM	PER	The old man
36	772	772	PRON	PER	He
36	775	775	PRON	PER	his
36	780	780	PRON	PER	his
8	795	795	PROP	PER	Dick
8	804	804	PRON	PER	He
8	809	809	PRON	PER	his
48	809	811	NOM	PER	his mysterious friend
49	816	817	NOM	FAC	the neighbourhood
8	819	819	PRON	PER	He
48	822	822	PRON	PER	he
50	827	828	NOM	LOC	the hillside
51	830	831	NOM	PER	everyone else
8	835	835	PRON	PER	He
8	838	838	PRON	PER	he
52	845	845	NOM	FAC	home
48	847	847	PRON	PER	him
48	855	855	PRON	PER	He
102	860	869	NOM	PER	a brave man who asks to go home with me
52	867	867	NOM	FAC	home
32	869	869	PRON	PER	me
32	873	874	NOM	PER	the stranger
104	880	880	PRON	PER	thou
104	883	883	PRON	PER	thou
32	886	886	PRON	PER	me
104	894	894	PRON	PER	thy
104	897	897	PRON	PER	thee
104	901	901	PRON	PER	thou
104	905	905	PRON	PER	thou
104	910	910	PRON	PER	thy
8	914	915	PROP	PER	Canonbie Dick
8	922	922	PRON	PER	My
8	927	927	PRON	PER	me
8	931	931	PRON	PER	he
32	936	936	PRON	PER	me
32	938	938	PRON	PER	I
105	949	950	NOM	PER	old man
32	953	953	PRON	PER	I
32	961	962	NOM	PER	the stranger
55	968	970	NOM	FAC	a narrow path
56	974	976	NOM	LOC	a curious hillock
56	979	979	PRON	FAC	its
57	985	988	NOM	PER	the country - folk
11	991	992	PROP	PER	Lucken Hare
56	995	995	PRON	FAC	It
58	1000	1004	NOM	FAC	a great haunt of Witches
12	1004	1004	PROP	PER	Witches
59	1010	1010	NOM	PER	nobody
59	1018	1018	PRON	PER	they
8	1024	1025	PROP	PER	Canonbie Dick
60	1030	1030	NOM	PER	Witches
8	1032	1032	PRON	PER	He
8	1034	1034	PRON	PER	his
61	1034	1035	NOM	PER	his guide
50	1041	1042	NOM	LOC	the hillside
8	1049	1049	PRON	PER	he
8	1055	1055	PRON	PER	he
61	1057	1057	PRON	PER	him
63	1067	1068	NOM	FAC	a cavern
8	1070	1070	PRON	PER	He
64	1078	1080	NOM	LOC	the hillside there
8	1083	1083	PRON	PER	He
8	1091	1091	PRON	PER	him
8	1097	1097	PRON	PER	he
8	1102	1102	PRON	PER	His
65	1102	1103	NOM	PER	His conductor
8	1106	1106	PRON	PER	him
8	1110	1110	PRON	PER	You
8	1115	1115	PRON	PER	you
65	1119	1119	PRON	PER	he
65	1123	1123	PRON	PER	I
8	1125	1125	PRON	PER	you
8	1126	1126	PRON	PER	thou
8	1135	1135	PRON	PER	your
65	1148	1148	PRON	PER	his
8	1152	1152	PROP	PER	Dick
65	1160	1160	PRON	PER	I
65	1165	1165	PRON	PER	he
65	1169	1169	PRON	PER	I
106	1176	1177	NOM	FAC	this passage
50	1180	1181	NOM	LOC	the hillside
32	1192	1193	NOM	PER	The stranger
32	1195	1195	PRON	PER	his
32	1206	1206	PRON	PER	thou
32	1213	1213	PRON	PER	he
32	1218	1218	PRON	PER	he
32	1220	1220	PRON	PER	his
8	1224	1224	PROP	PER	Dick
32	1228	1228	PRON	PER	his
67	1232	1236	NOM	FAC	the first yard or two
68	1237	1237	PRON	PER	they
39	1244	1247	NOM	PER	The horse - dealer
39	1258	1258	PRON	PER	his
61	1258	1259	NOM	PER	his guide
71	1262	1263	NOM	PER	the latter
71	1266	1266	PRON	PER	his
39	1269	1269	PRON	PER	him
68	1295	1295	PRON	PER	they
68	1297	1297	PRON	PER	themselves
72	1299	1305	NOM	FAC	an enormous cavern lit by flaming torches
68	1321	1321	PRON	PER	they
73	1350	1352	NOM	FAC	the vast apartment
74	1359	1361	NOM	LOC	this mysterious cave
74	1369	1369	PRON	FAC	it
75	1376	1377	NOM	FAC	horse stalls
76	1386	1387	NOM	FAC	a stable
77	1390	1391	NOM	FAC	each stall
78	1425	1437	NOM	PER	a knight , clad from head to foot in coal - black armour
78	1444	1444	PRON	PER	his
79	1459	1459	NOM	PER	Knights
68	1479	1479	PRON	PER	them
68	1481	1481	PRON	PER	They
80	1496	1500	NOM	PER	the still , cold figures
8	1511	1512	PROP	PER	Canonbie Dick
8	1518	1518	PRON	PER	he
8	1522	1522	PRON	PER	his
8	1526	1526	PRON	PER	his
8	1532	1532	PRON	PER	him
8	1542	1542	PRON	PER	he
36	1544	1546	NOM	PER	the old man
82	1548	1549	NOM	FAC	the hall
82	1555	1555	PRON	FAC	it
83	1581	1581	PRON	PER	they
32	1585	1586	NOM	PER	the stranger
8	1589	1589	PRON	PER	him
32	1591	1591	PRON	PER	He
32	1599	1599	PRON	PER	Thou
108	1603	1604	NOM	PER	good man
13	1607	1609	PROP	PER	Thomas of Ercildoune
9	1611	1613	PROP	PER	Thomas the Rhymer
25	1616	1616	NOM	PER	men
9	1618	1618	PRON	PER	him
9	1620	1620	PRON	PER	He
110	1629	1634	NOM	LOC	the Queen of Fairy - land
111	1632	1634	NOM	LOC	Fairy - land
110	1638	1638	PRON	PER	her
8	1648	1649	PROP	PER	Canonbie Dick
85	1654	1656	NOM	PER	the wonderful Soothsayer
8	1661	1661	PRON	PER	his
8	1664	1664	PRON	PER	his
8	1668	1668	PRON	PER	him
8	1670	1670	PRON	PER	his
8	1679	1679	PRON	PER	his
8	1683	1683	PRON	PER	he
86	1687	1687	NOM	GPE	there
9	1691	1693	PROP	PER	Thomas the Rhymer
8	1697	1697	PRON	PER	he
8	1699	1699	PRON	PER	himself
87	1710	1710	PRON	PER	I
8	1714	1714	PRON	PER	you
9	1716	1716	PRON	PER	he
87	1721	1725	NOM	PER	the white - haired stranger
87	1729	1729	PRON	PER	I
8	1732	1732	PRON	PER	thee
8	1736	1736	PRON	PER	thy
87	1740	1740	PRON	PER	me
87	1745	1745	PRON	PER	I
8	1751	1751	PRON	PER	thou
8	1756	1756	PRON	PER	thee
9	1764	1764	PRON	PER	He
9	1779	1779	PRON	PER	his
112	1787	1790	NOM	LOC	the whole of Britain
7	1790	1790	PROP	GPE	Britain
87	1792	1792	PRON	PER	I
9	1794	1796	PROP	PER	Thomas the Rhymer
8	1803	1803	PRON	PER	thou
87	1806	1806	PRON	PER	my
8	1814	1814	PRON	PER	ye
8	1823	1823	PRON	PER	thy
8	1839	1839	PRON	PER	thou
14	1845	1845	PROP	PER	Horn
8	1850	1850	PROP	PER	Dick
8	1862	1862	PRON	PER	His
8	1877	1877	PRON	PER	he
8	1881	1881	PRON	PER	his
8	1885	1885	PRON	PER	himself
8	1891	1891	PRON	PER	he
8	1900	1900	PRON	PER	him
88	1904	1905	NOM	GPE	the place
8	1912	1912	PRON	PER	he
8	1923	1923	PRON	PER	him
89	1934	1934	PRON	PER	them
89	1937	1937	PRON	PER	themselves
8	1940	1940	PRON	PER	him
8	1945	1945	PRON	PER	his
8	1948	1948	PRON	PER	he
8	1958	1958	PRON	PER	He
82	1985	1986	NOM	FAC	the hall
91	2006	2008	NOM	FAC	the immense hall
92	2010	2012	NOM	PER	The charmed Knights
92	2014	2014	PRON	PER	their
92	2021	2021	PRON	PER	their
93	2025	2026	NOM	PER	The Knights
93	2029	2029	PRON	PER	their
93	2033	2033	PRON	PER	their
93	2037	2037	PRON	PER	them
93	2039	2039	PRON	PER	their
93	2042	2042	PRON	PER	Their
93	2053	2053	PRON	PER	their
93	2062	2062	PRON	PER	their
8	2093	2094	PROP	PER	Canonbie Dick
94	2097	2098	NOM	PER	the man
8	2101	2101	PRON	PER	he
8	2109	2109	PRON	PER	his
8	2117	2117	PRON	PER	his
8	2120	2120	PRON	PER	him
8	2123	2123	PRON	PER	he
8	2125	2125	PRON	PER	his
8	2137	2137	PRON	PER	him
8	2139	2139	PRON	PER	he
8	2144	2144	PRON	PER	He
8	2160	2160	PRON	PER	he
82	2172	2173	NOM	FAC	the hall
113	2186	2187	NOM	PER	the coward
113	2191	2191	PRON	PER	he
113	2202	2202	PRON	PER	he
8	2211	2211	PROP	PER	Dick
8	2214	2214	PRON	PER	he
96	2228	2229	NOM	FAC	the cavern
97	2232	2236	NOM	PER	the luckless horse - dealer
8	2242	2242	PRON	PER	him
98	2244	2251	NOM	LOC	the narrow passage through which he had entered
8	2249	2249	PRON	PER	he
8	2254	2254	PRON	PER	him
99	2258	2264	NOM	LOC	a bank of loose stones and shale
8	2266	2266	PRON	PER	He
8	2273	2273	PRON	PER	He
8	2282	2282	PRON	PER	him
100	2288	2289	NOM	PER	some shepherds
8	2291	2291	PRON	PER	He
8	2302	2302	PRON	PER	his
