clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a certain horse - dealer	15	1	17	18
Dick/To Canonbie Dick/Canonbie Dick	8	18	81	99
a very fearless man	18	1	0	1
The people who knew him	19	1	0	1
all men	24	1	0	1
Thomas the Rhymer	9	5	5	10
men	25	2	0	2
King Arthur/Arthur	10	2	2	4
his Knights	26	2	0	2
the horse - dealer of Arthur	28	1	0	1
a venerable man	30	1	2	3
The stranger/the stranger	32	7	18	25
The wily horse - dealer	33	1	14	15
a man of some consequence	35	1	0	1
The old man/the old man	36	4	7	11
The horse - dealer/the horse - dealer	39	3	9	12
the loser	101	1	0	1
the two	40	1	0	1
a good customer	44	1	1	2
the mysterious , white - headed stranger , who always paid him for the animal in old - fashioned golden pieces	45	1	1	2
His ordinary customers	46	1	0	1
his mysterious friend	48	1	3	4
everyone else	51	1	0	1
a brave man who asks to go home with me	102	1	0	1
old man	105	1	0	1
the country - folk	57	1	0	1
Lucken Hare	11	1	0	1
Witches	12	1	0	1
Witches	60	1	0	1
his guide	61	2	1	3
His conductor	65	1	6	7
a knight , clad from head to foot in coal - black armour	78	1	1	2
Knights	79	1	0	1
the still , cold figures	80	1	0	1
good man	108	1	0	1
Thomas of Ercildoune	13	1	0	1
the wonderful Soothsayer	85	1	0	1
the white - haired stranger	87	1	6	7
Horn	14	1	0	1
The charmed Knights	92	1	2	3
The Knights	93	1	7	8
the man	94	1	0	1
the coward	113	1	2	3
the luckless horse - dealer	97	1	0	1
some shepherds	100	1	0	1
