clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Ali/Ali Baba	1	20	13	33	Ali
the greedy Cassim/the late Cassim/Cassim	2	11	4	15	the greedy Cassim
the thief/The thief	55	7	3	10	the thief
The thieves/the thieves	20	7	1	8	The thieves
Morgiana	4	8	0	8	Morgiana
Ali/Ali Baba--his sister - in - law	24	1	6	7	Ali's sister - in - law
the head thief	70	2	3	5	the head thief
the thirty - seven thieves	83	1	4	5	the thirty - seven thieves
Baba Mustafa	5	4	1	5	Baba Mustafa
the tailor/The tailor	42	2	2	4	the tailor
a clever slave - girl in Cassim 's household	36	1	2	3	a clever slave - girl in Cassim 's household
the thirty - seven thieves--their leader	84	1	2	3	the thirty - seven thieves's leader
the sons of a merchant	8	1	2	3	the sons of a merchant
an apothecary	39	1	1	2	an apothecary
another person	47	1	1	2	another person
The second thief	73	1	1	2	The second thief
The chief of the thieves	77	1	1	2	The chief of the thieves
Ali/Ali Baba--his brother	28	2	0	2	Ali's brother
her master	65	1	1	2	her master
Simsim	3	2	0	2	Simsim
forty thieves/Forty thieves	17	2	0	2	forty thieves
a group of forty thieves visiting their treasure store	16	1	1	2	a group of forty thieves visiting their treasure store
the sons of a merchant--their father	10	2	0	2	the sons of a merchant's father
a merchant	9	2	0	2	a merchant
the 40 thieves	68	1	1	2	the 40 thieves
the thirty - seven thieves's leader--his men	85	1	0	1	the thirty - seven thieves's leader's men
Ali Baba 's son	88	1	0	1	Ali Baba 's son
the other remaining thieves	81	1	0	1	the other remaining thieves
an oil merchant in need of Ali Baba 's hospitality	79	1	0	1	an oil merchant in need of Ali Baba 's hospitality
the diners	91	1	0	1	the diners
Ali/Ali Baba--his son	95	1	0	1	Ali's son
everyone	97	1	0	1	everyone
another thief	72	1	0	1	another thief
the lesser thief	71	1	0	1	the lesser thief
Ali/Ali Baba--his family	44	1	0	1	Ali's family
everyone in the house	61	1	0	1	everyone in the house
others	38	1	0	1	others
a wealthy woman	11	1	0	1	a wealthy woman
a poor woman	13	1	0	1	a poor woman
a woodcutter	14	1	0	1	a woodcutter
Ali's sister - in - law--her impoverished brother - in - law	25	1	0	1	Ali's sister - in - law's impoverished brother - in - law
Ali's sister - in - law--her husband	26	1	0	1	Ali's sister - in - law's husband
Ali Baba 's rich and greedy brother	27	1	0	1	Ali Baba 's rich and greedy brother
an old tailor known as Baba Mustafa whom she pays , blindfolds , and leads to Cassim 's house	40	1	0	1	an old tailor known as Baba Mustafa whom she pays , blindfolds , and leads to Cassim 's house
the other thieves	60	1	0	1	the other thieves
Cassims	6	1	0	1	Cassims
Ali/Ali Baba--his elder brother	7	1	0	1	Ali's elder brother
One of the thieves	48	1	0	1	One of the thieves
a dead man	51	1	0	1	a dead man
the dead man	52	1	0	1	the dead man
the thieves ' victim	54	1	0	1	the thieves ' victim
the forty thieves	98	1	0	1	the forty thieves
