start_token	end_token	supersense_category	text
1	1	noun.communication	story
2	3	verb.change	takes place
5	5	noun.location	Baghdad
9	9	noun.time	era
11	12	noun.person	Ali Baba
16	16	noun.person	brother
17	17	noun.person	Cassim
18	18	verb.stative	are
20	20	noun.person	sons
23	23	noun.person	merchant
27	27	noun.event	death
30	30	noun.person	father
34	34	noun.person	Cassim
35	35	verb.social	marries
38	38	noun.person	woman
40	40	verb.change	becomes
47	47	verb.consumption	building
50	50	noun.person	father
52	52	noun.act	business
55	56	noun.person	Ali Baba
57	57	verb.social	marries
60	60	noun.person	woman
62	63	verb.social	settles into
65	65	noun.act	trade
68	68	noun.person	woodcutter
71	71	noun.time	day
72	73	noun.person	Ali Baba
74	74	verb.stative	is
77	77	verb.contact	collecting
79	79	verb.contact	cutting
80	80	noun.food	firewood
83	83	noun.group	forest
89	89	verb.perception	overhear
91	91	noun.group	group
94	94	noun.person	thieves
95	95	verb.social	visiting
97	97	noun.possession	treasure
98	98	noun.artifact	store
101	101	noun.possession	treasure
102	102	verb.stative	is
105	105	noun.object	cave
108	108	noun.body	mouth
112	112	verb.contact	sealed
114	114	noun.communication	magic
117	117	verb.contact	opens
120	120	noun.communication	words
124	124	noun.person	Simsim
128	128	verb.contact	seals
132	132	noun.communication	words
136	136	noun.person	Simsim
141	141	noun.person	thieves
142	142	verb.stative	are
145	146	noun.person	Ali Baba
147	147	verb.motion	enters
149	149	noun.object	cave
153	153	verb.possession	takes
157	157	noun.possession	treasure
158	158	noun.artifact	home
160	161	noun.person	Ali Baba
162	162	verb.possession	borrows
164	164	noun.person	sister
166	168	noun.person	in - law
170	170	noun.artifact	scales
172	172	verb.stative	weigh
175	175	noun.state	wealth
177	178	noun.possession	gold coins
182	182	noun.person	Ali
185	185	verb.contact	puts
187	187	noun.shape	blob
189	189	noun.substance	wax
192	192	noun.artifact	scales
194	195	verb.communication	find out
197	197	noun.person	Ali
199	199	verb.consumption	using
205	205	verb.stative	is
208	208	verb.cognition	know
210	210	noun.cognition	kind
212	212	noun.plant	grain
215	215	noun.person	brother
218	219	noun.person	- law
222	222	verb.stative	measure
226	226	noun.feeling	shock
229	229	verb.possession	finds
231	232	noun.possession	gold coin
233	233	verb.stative	sticking
236	236	noun.body	scales
238	238	verb.communication	tells
240	240	noun.person	husband
242	243	noun.person	Ali Baba
248	248	noun.person	brother
250	250	noun.person	Cassim
253	253	noun.communication	pressure
256	256	noun.person	brother
258	259	noun.person	Ali Baba
261	261	verb.social	forced
263	263	verb.communication	reveal
265	265	noun.communication	secret
268	268	noun.object	cave
270	270	noun.person	Cassim
271	271	verb.motion	goes
274	274	noun.object	cave
276	276	verb.social	enters
280	280	noun.communication	words
285	285	noun.attribute	greed
287	287	noun.feeling	excitement
290	290	noun.communication	treasures
294	294	noun.communication	words
296	297	verb.motion	get back
302	302	noun.person	thieves
303	303	verb.possession	find
308	308	verb.contact	kill
313	313	noun.person	brother
316	317	verb.motion	come back
319	320	noun.person	Ali Baba
321	322	verb.motion	goes to
324	324	noun.object	cave
326	327	verb.contact	look for
331	331	verb.possession	finds
333	333	noun.body	body
339	339	noun.artifact	piece
340	340	verb.contact	displayed
344	344	noun.artifact	entrance
347	347	noun.object	cave
349	349	verb.social	discourage
352	352	noun.act	attempts
355	355	noun.time	future
357	358	noun.person	Ali Baba
359	359	verb.motion	brings
361	361	noun.body	body
362	362	noun.location	home
366	366	verb.social	entrusts
367	367	noun.person	Morgiana
371	371	noun.person	slave
373	373	noun.person	girl
375	375	noun.person	Cassim
377	377	noun.group	household
381	381	noun.act	task
383	383	verb.communication	making
385	385	verb.cognition	believe
387	387	noun.person	Cassim
389	389	verb.change	died
392	392	noun.event	death
396	396	noun.person	Morgiana
397	397	verb.possession	purchases
398	398	noun.artifact	medicines
401	401	noun.person	apothecary
403	403	verb.communication	telling
406	406	noun.person	Cassim
407	407	verb.stative	is
414	414	verb.perception	finds
417	417	noun.person	tailor
420	421	noun.person	Baba Mustafa
424	424	verb.possession	pays
426	426	verb.contact	blindfolds
429	429	verb.motion	leads
431	431	noun.person	Cassim
433	433	noun.artifact	house
440	440	noun.person	tailor
441	441	verb.contact	stitches
443	443	noun.artifact	pieces
445	445	noun.person	Cassims
447	447	noun.body	body
456	456	verb.stative	be
459	459	noun.person	Ali
462	462	noun.group	family
463	463	verb.stative	are
466	466	verb.possession	give
467	467	noun.person	Cassim
470	470	noun.event	burial
473	473	verb.communication	asking
475	475	noun.communication	questions
478	478	noun.person	thieves
480	480	verb.possession	finding
482	482	noun.body	body
483	483	verb.change	gone
485	485	verb.cognition	realize
489	489	noun.person	person
491	491	verb.cognition	know
493	493	noun.communication	secret
496	497	verb.change	set out
499	499	verb.social	track
506	506	noun.person	thieves
507	508	verb.motion	goes down
511	511	noun.location	town
513	514	verb.possession	comes across
515	516	noun.person	Baba Mustafa
519	519	verb.communication	mentions
524	524	verb.contact	sewn
527	527	noun.person	man
529	529	noun.body	body
533	533	verb.cognition	Realizing
537	537	noun.person	man
540	540	verb.stative	been
542	542	noun.person	thieves
544	544	noun.person	victim
547	547	noun.person	thief
548	548	verb.communication	asks
549	550	noun.person	Baba Mustafa
552	552	verb.motion	lead
554	554	noun.location	way
557	557	noun.artifact	house
560	560	noun.act	deed
562	562	verb.creation	performed
565	565	noun.person	tailor
567	567	verb.contact	blindfolded
573	573	noun.state	state
575	575	verb.stative	is
578	578	verb.motion	retrace
580	580	noun.quantity	steps
582	582	verb.possession	find
584	584	noun.artifact	house
587	587	noun.person	thief
588	588	verb.contact	marks
590	590	noun.artifact	door
593	593	noun.communication	symbol
596	596	noun.cognition	plan
597	597	verb.stative	is
601	601	noun.person	thieves
603	604	verb.motion	come back
606	606	noun.time	night
608	608	verb.social	kill
612	612	noun.artifact	house
617	617	noun.person	thief
620	620	verb.perception	seen
622	622	noun.person	Morgiana
629	629	noun.person	master
631	631	verb.cognition	foils
633	633	noun.cognition	plan
635	635	verb.contact	marking
638	638	noun.artifact	houses
641	641	noun.location	neighborhood
645	645	noun.communication	marking
650	650	noun.person	thieves
651	651	verb.motion	return
653	653	noun.time	night
658	658	verb.cognition	identify
661	661	noun.artifact	house
664	664	noun.body	head
665	665	noun.person	thief
666	666	verb.contact	kills
669	669	noun.person	thief
673	673	noun.time	day
676	676	noun.person	thief
677	677	verb.cognition	revisits
678	679	noun.person	Baba Mustafa
681	681	verb.social	tries
686	686	noun.event	time
689	689	noun.substance	chunk
691	691	verb.contact	chipped
695	695	noun.substance	stone
696	696	noun.artifact	step
698	699	noun.person	Ali Baba
702	702	noun.artifact	door
706	706	verb.social	foils
708	708	noun.cognition	plan
710	710	verb.creation	making
712	712	noun.substance	chips
717	717	noun.location	doorsteps
721	721	noun.person	thief
723	723	verb.social	killed
726	726	noun.act	stupidity
734	735	noun.person	head thief
736	736	verb.motion	goes
738	739	verb.contact	looks for
743	743	noun.event	time
746	746	verb.cognition	memorizes
748	748	noun.cognition	detail
753	753	noun.artifact	exterior
755	756	noun.person	Ali Baba
758	758	noun.artifact	house
761	761	noun.person	chief
764	764	noun.person	thieves
765	765	verb.cognition	pretends
767	767	verb.stative	be
769	770	noun.person	oil merchant
772	772	noun.state	need
774	775	noun.person	Ali Baba
777	777	noun.communication	hospitality
779	779	verb.motion	bringing
783	783	noun.person	thieves
784	784	verb.motion	hiding
786	786	noun.substance	oil
787	787	noun.artifact	jarsmules
788	788	verb.contact	loaded
793	793	noun.substance	oil
794	794	noun.artifact	jars
797	797	verb.change	filled
799	799	noun.substance	oil
806	806	verb.perception	hiding
810	810	noun.person	thieves
813	814	noun.person	Ali Baba
815	815	verb.stative	is
819	819	noun.person	thieves
820	820	verb.cognition	plan
822	822	verb.contact	kill
827	827	noun.person	Morgiana
828	828	verb.cognition	discovers
830	830	verb.cognition	foils
832	832	noun.cognition	plan
834	834	verb.social	killing
839	839	noun.person	thieves
842	842	noun.substance	oil
843	843	noun.artifact	jars
845	845	verb.consumption	pouring
847	847	noun.substance	oil
853	853	noun.person	leader
854	854	verb.motion	comes
856	856	verb.communication	rouse
858	858	noun.group	men
861	861	verb.cognition	discovers
864	864	verb.stative	are
868	868	verb.social	escapes
871	871	verb.communication	exact
872	872	noun.act	revenge
876	876	noun.time	time
878	878	noun.person	thief
879	879	verb.change	establishes
883	883	noun.person	merchant
885	885	verb.cognition	befriends
886	887	noun.person	Ali Baba
889	889	noun.person	son
892	892	verb.stative	is
899	899	noun.person	Cassim
901	901	noun.group	business
906	906	verb.social	invited
908	908	noun.food	dinner
910	911	noun.person	Ali Baba
913	913	noun.artifact	house
916	916	noun.person	thief
918	918	verb.cognition	recognized
920	920	noun.person	Morgiana
923	923	verb.creation	performs
925	925	noun.act	dance
928	928	noun.artifact	dagger
931	931	noun.person	diners
933	933	verb.contact	plunges
937	937	noun.body	heart
940	940	noun.person	thief
943	943	verb.stative	is
948	949	noun.person	Ali Baba
950	950	verb.stative	is
955	955	noun.person	Morgiana
960	961	verb.cognition	finds out
963	963	noun.person	thief
964	964	verb.social	tried
966	966	verb.contact	kill
970	970	verb.possession	gives
971	971	noun.person	Morgiana
973	973	noun.state	freedom
975	975	verb.social	marries
979	979	noun.person	son
981	982	noun.person	Ali Baba
985	985	verb.cognition	left
990	990	verb.cognition	knowing
992	992	noun.communication	secret
995	995	noun.possession	treasure
998	998	noun.object	cave
1002	1002	verb.possession	access
1008	1008	noun.communication	story
1009	1009	verb.change	ends
1016	1016	noun.person	thieves
1018	1018	noun.person	Cassim
