COREF	start_token	end_token	prop	cat	text
0	5	5	PROP	GPE	Baghdad
1	11	12	PROP	PER	Ali Baba
1	14	14	PRON	PER	his
7	14	16	NOM	PER	his elder brother
2	17	17	PROP	PER	Cassim
8	19	23	NOM	PER	the sons of a merchant
9	22	23	NOM	PER	a merchant
8	29	29	PRON	PER	their
10	29	30	NOM	PER	their father
2	32	34	PROP	PER	the greedy Cassim
11	36	38	NOM	PER	a wealthy woman
8	49	49	PRON	PER	their
10	49	50	NOM	PER	their father
1	55	56	PROP	PER	Ali Baba
13	58	60	NOM	PER	a poor woman
14	67	68	NOM	PER	a woodcutter
1	72	73	PROP	PER	Ali Baba
15	82	83	NOM	LOC	the forest
1	86	86	PRON	PER	he
16	90	98	NOM	PER	a group of forty thieves visiting their treasure store
17	93	94	NOM	PER	forty thieves
16	96	96	PRON	PER	their
18	96	98	NOM	FAC	their treasure store
19	104	114	NOM	FAC	a cave , the mouth of which is sealed by magic
3	124	124	PROP	PER	Simsim
3	136	136	PROP	PER	Simsim
20	140	141	NOM	PER	the thieves
1	145	146	PROP	PER	Ali Baba
21	148	149	NOM	LOC	the cave
1	150	150	PRON	PER	himself
22	156	157	NOM	FAC	the treasure
23	158	158	NOM	FAC	home
1	160	161	PROP	PER	Ali Baba
1	163	163	PRON	PER	his
24	163	168	NOM	PER	his sister - in - law
1	182	182	PROP	PER	Ali
24	184	184	PRON	PER	she
1	197	197	PROP	PER	Ali
24	204	204	PRON	PER	she
24	213	213	PRON	PER	her
25	213	219	NOM	PER	her impoverished brother - in - law
24	225	225	PRON	PER	her
24	228	228	PRON	PER	she
24	239	239	PRON	PER	her
26	239	240	NOM	PER	her husband
1	242	243	PROP	PER	Ali Baba
27	242	248	NOM	PER	Ali Baba 's rich and greedy brother
2	250	250	PROP	PER	Cassim
1	255	255	PRON	PER	his
28	255	256	NOM	PER	his brother
1	258	259	PROP	PER	Ali Baba
21	267	268	NOM	LOC	the cave
2	270	270	PROP	PER	Cassim
21	273	274	NOM	FAC	the cave
2	284	284	PRON	PER	his
20	301	302	NOM	PER	The thieves
2	304	304	PRON	PER	him
2	309	309	PRON	PER	him
1	312	312	PRON	PER	his
28	312	313	NOM	PER	his brother
1	319	320	PROP	PER	Ali Baba
21	323	324	NOM	FAC	the cave
2	328	328	PRON	PER	him
21	346	347	NOM	FAC	the cave
1	357	358	PROP	PER	Ali Baba
23	362	362	NOM	FAC	home
1	365	365	PRON	PER	he
4	367	367	PROP	PER	Morgiana
36	369	377	NOM	PER	a clever slave - girl in Cassim 's household
2	375	375	PROP	PER	Cassim
37	375	377	NOM	FAC	Cassim 's household
38	384	384	NOM	PER	others
2	387	387	PROP	PER	Cassim
4	396	396	PROP	PER	Morgiana
39	400	401	NOM	PER	an apothecary
39	404	404	PRON	PER	him
2	406	406	PROP	PER	Cassim
36	413	413	PRON	PER	she
40	415	433	NOM	PER	an old tailor known as Baba Mustafa whom she pays , blindfolds , and leads to Cassim 's house
5	420	421	PROP	PER	Baba Mustafa
36	423	423	PRON	PER	she
2	431	431	PROP	PER	Cassim
41	431	433	NOM	FAC	Cassim 's house
42	439	440	NOM	PER	the tailor
6	445	445	PROP	PER	Cassims
43	453	454	NOM	PER	no one
1	459	459	PROP	PER	Ali
1	461	461	PRON	PER	his
44	461	462	NOM	PER	his family
2	467	467	PROP	PER	Cassim
45	472	472	NOM	PER	anyone
20	477	478	NOM	PER	The thieves
47	488	489	NOM	PER	another person
20	492	492	PRON	PER	their
47	500	500	PRON	PER	him
48	503	506	NOM	PER	One of the thieves
20	505	506	NOM	PER	the thieves
50	510	511	NOM	GPE	the town
5	515	516	PROP	PER	Baba Mustafa
5	521	521	PRON	PER	he
51	525	527	NOM	PER	a dead man
52	535	537	NOM	PER	the dead man
20	541	542	NOM	PER	the thieves
54	541	544	NOM	PER	the thieves ' victim
55	546	547	NOM	PER	the thief
5	549	550	PROP	PER	Baba Mustafa
56	556	562	NOM	FAC	the house where the deed was performed
42	564	565	NOM	PER	The tailor
42	574	574	PRON	PER	he
42	579	579	PRON	PER	his
58	583	584	NOM	FAC	the house
55	586	587	NOM	PER	The thief
60	599	601	NOM	PER	the other thieves
61	609	612	NOM	PER	everyone in the house
58	611	612	NOM	FAC	the house
55	616	617	NOM	PER	the thief
4	622	622	PROP	PER	Morgiana
64	624	624	PRON	PER	she
64	628	628	PRON	PER	her
65	628	629	NOM	PER	her master
65	632	632	PRON	PER	his
66	636	641	NOM	FAC	all the houses in the neighborhood
67	640	641	NOM	FAC	the neighborhood
68	648	650	NOM	PER	the 40 thieves
68	655	655	PRON	PER	they
69	659	661	NOM	FAC	the correct house
70	663	665	NOM	PER	the head thief
71	667	669	NOM	PER	the lesser thief
72	675	676	NOM	PER	another thief
5	678	679	PROP	PER	Baba Mustafa
1	698	699	PROP	PER	Ali Baba
4	705	705	PROP	PER	Morgiana
73	719	721	NOM	PER	The second thief
73	725	725	PRON	PER	his
70	733	735	NOM	PER	the head thief
70	740	740	PRON	PER	himself
70	745	745	PRON	PER	he
70	749	749	PRON	PER	he
75	752	758	NOM	FAC	the exterior of Ali Baba 's house
1	755	756	PROP	PER	Ali Baba
76	755	758	NOM	FAC	Ali Baba 's house
77	760	764	NOM	PER	The chief of the thieves
20	763	764	NOM	PER	the thieves
79	768	777	NOM	PER	an oil merchant in need of Ali Baba 's hospitality
1	774	775	PROP	PER	Ali Baba
77	781	781	PRON	PER	him
17	782	783	NOM	PER	Forty thieves
81	807	810	NOM	PER	the other remaining thieves
1	813	814	PROP	PER	Ali Baba
20	818	819	NOM	PER	the thieves
1	823	823	PRON	PER	him
4	827	827	PROP	PER	Morgiana
83	835	839	NOM	PER	the thirty - seven thieves
83	841	841	PRON	PER	their
83	849	849	PRON	PER	them
83	852	852	PRON	PER	their
84	852	853	NOM	PER	their leader
84	857	857	PRON	PER	his
85	857	858	NOM	PER	his men
84	860	860	PRON	PER	he
83	863	863	PRON	PER	they
55	877	878	NOM	PER	the thief
55	880	880	PRON	PER	himself
9	882	883	NOM	PER	a merchant
1	886	887	PROP	PER	Ali Baba
88	886	889	NOM	PER	Ali Baba 's son
2	897	899	PROP	PER	the late Cassim
1	910	911	PROP	PER	Ali Baba
76	910	913	NOM	FAC	Ali Baba 's house
55	915	916	NOM	PER	The thief
4	920	920	PROP	PER	Morgiana
91	930	931	NOM	PER	the diners
55	939	940	NOM	PER	the thief
55	942	942	PRON	PER	he
55	945	945	PRON	PER	his
1	948	949	PROP	PER	Ali Baba
4	955	955	PROP	PER	Morgiana
1	959	959	PRON	PER	he
55	962	963	NOM	PER	the thief
1	967	967	PRON	PER	him
1	969	969	PRON	PER	he
4	971	971	PROP	PER	Morgiana
94	972	972	PRON	PER	her
94	976	976	PRON	PER	her
1	978	978	PRON	PER	his
95	978	979	NOM	PER	his son
1	981	982	PROP	PER	Ali Baba
21	997	998	NOM	LOC	the cave
97	1012	1012	NOM	PER	everyone
98	1014	1016	NOM	PER	the forty thieves
2	1018	1018	PROP	PER	Cassim
