start_token	end_token	supersense_category	text
7	7	noun.location	city
9	9	noun.location	Shansi
12	12	verb.stative	lived
14	14	noun.person	scholar
16	16	verb.cognition	found
18	18	noun.group	company
28	28	verb.social	made
30	30	noun.location	home
34	34	noun.artifact	temple
38	38	verb.emotion	suffered
41	41	verb.stative	were
45	45	noun.animal	gnats
47	47	noun.animal	fleas
50	50	noun.artifact	room
55	55	verb.body	sleep
57	57	noun.time	night
62	62	verb.contact	resting
65	65	noun.artifact	bed
67	67	noun.food	dinner
73	73	noun.person	knights
75	75	noun.attribute	plumes
78	78	noun.artifact	helmets
79	80	verb.motion	rode into
82	82	noun.artifact	room
87	87	verb.stative	been
89	89	noun.quantity	inches
93	93	verb.motion	rode
94	94	noun.animal	horses
97	97	noun.attribute	size
99	99	noun.animal	grasshoppers
104	104	noun.body	hands
106	106	verb.stative	held
107	108	noun.animal	hunting falcons
112	112	noun.animal	flies
115	115	verb.motion	rode
118	118	noun.artifact	room
121	121	noun.attribute	rapidity
124	124	noun.person	scholar
129	130	verb.cognition	set eyes
136	136	verb.motion	entered
138	138	verb.body	clad
144	144	verb.contact	carrying
146	146	noun.artifact	bow
148	148	noun.artifact	arrows
150	150	verb.motion	leading
153	154	noun.animal	hunting dog
156	156	noun.attribute	size
159	159	noun.animal	ant
165	165	verb.motion	came
168	168	noun.group	throng
170	170	noun.person	footmen
172	172	noun.animal	horsemen
181	181	verb.possession	had
182	183	noun.animal	hunting falcons
185	186	noun.animal	hunting dogs
189	189	noun.quantity	hundred
195	195	noun.animal	fleas
197	197	noun.animal	gnats
198	198	verb.change	began
200	200	verb.motion	rise
203	203	noun.location	air
208	208	verb.contact	slain
211	211	noun.animal	falcons
215	216	noun.animal	hunting dogs
217	217	verb.motion	climbed
220	220	noun.artifact	bed
223	223	verb.contact	sniffed
226	226	noun.artifact	walls
227	227	verb.contact	trailing
229	229	noun.animal	fleas
232	232	verb.consumption	ate
237	237	verb.motion	followed
239	239	noun.artifact	trace
242	242	verb.stative	hid
245	245	noun.artifact	cracks
248	248	verb.contact	nosed
257	257	noun.Tops	space
259	259	noun.time	time
262	262	verb.contact	killed
266	266	noun.animal	vermin
269	269	noun.person	scholar
270	270	verb.perception	pretended
272	272	verb.stative	be
275	275	verb.perception	watched
280	280	noun.animal	falcons
281	282	verb.motion	settled down
288	288	noun.animal	dogs
289	289	verb.motion	crawled
292	292	noun.body	body
296	296	verb.change	came
298	298	noun.person	man
303	303	verb.body	wearing
305	305	noun.person	king
307	307	noun.communication	crown
310	310	verb.motion	climbed
314	314	noun.artifact	couch
316	316	verb.contact	seated
325	325	noun.group	horsemen
326	327	verb.motion	rode up
329	329	verb.motion	descended
332	332	noun.animal	horses
334	334	verb.contact	brought
338	338	noun.animal	birds
340	340	noun.animal	game
344	344	verb.contact	gathered
350	350	noun.group	throng
353	353	verb.communication	conversed
359	359	noun.communication	tongue
365	365	noun.person	king
366	367	verb.motion	got into
370	370	noun.artifact	chariot
373	373	noun.person	bodyguards
374	374	verb.contact	saddled
376	376	noun.animal	horses
380	380	noun.attribute	rapidity
384	384	verb.motion	galloped
388	388	noun.communication	cries
390	390	noun.act	homage
394	394	verb.perception	looked
400	400	verb.motion	scattering
401	401	noun.animal	beans
405	405	noun.phenomenon	cloud
407	407	noun.substance	dust
408	408	verb.motion	rose
418	418	verb.change	disappeared
422	422	noun.person	scholar
424	424	noun.body	eyes
425	425	verb.stative	were
432	432	noun.feeling	terror
434	434	noun.feeling	astonishment
440	440	verb.creation	imagine
444	444	verb.motion	come
447	448	verb.contact	slipped on
450	450	noun.artifact	shoes
452	452	verb.perception	looked
457	457	verb.change	vanished
460	460	noun.communication	trace
464	464	verb.motion	returned
466	466	verb.perception	looked
470	470	noun.artifact	room
474	474	verb.stative	was
475	475	noun.quantity	nothing
478	478	verb.perception	seen
484	484	noun.artifact	brick
487	487	noun.artifact	wall
491	491	verb.cognition	forgotten
494	495	noun.animal	hunting dog
498	498	noun.person	scholar
500	500	verb.contact	caught
503	503	verb.cognition	found
509	509	verb.contact	put
513	513	noun.artifact	paint
515	515	noun.artifact	box
517	517	verb.perception	examined
522	522	verb.stative	had
528	528	noun.artifact	coat
531	531	verb.body	wore
534	534	noun.artifact	collar
537	537	noun.body	neck
540	540	verb.social	tried
542	542	verb.consumption	feed
546	546	noun.food	bread
548	548	noun.food	crumbs
553	553	noun.animal	dog
555	555	verb.body	sniffed
559	559	verb.social	let
561	561	verb.contact	lie
565	565	verb.motion	leaped
568	568	noun.artifact	bed
570	571	verb.contact	hunted up
573	573	noun.food	nits
575	575	noun.animal	gnats
578	578	noun.artifact	folds
581	581	noun.artifact	linen
585	585	verb.consumption	devoured
589	589	verb.motion	returned
591	592	verb.motion	lay down
596	596	noun.time	night
598	598	verb.motion	passed
600	600	noun.person	scholar
601	601	verb.cognition	feared
605	606	verb.motion	run away
611	611	verb.contact	lay
620	620	noun.person	scholar
621	622	verb.motion	went to
623	623	noun.artifact	bed
626	626	noun.animal	dog
627	627	verb.motion	climbed
631	631	verb.contact	bit
635	635	noun.animal	vermin
638	638	verb.possession	find
642	642	noun.animal	fly
644	644	noun.animal	gnat
645	645	verb.emotion	dared
649	649	verb.stative	was
653	653	noun.person	scholar
654	654	verb.emotion	loved
658	658	noun.artifact	jewel
660	660	noun.attribute	price
667	667	noun.act	nap
670	670	noun.time	daytime
675	675	noun.animal	dog
676	676	verb.motion	crawled
678	678	noun.artifact	bed
683	683	noun.person	scholar
684	684	verb.body	woke
686	687	verb.motion	turned around
689	689	verb.contact	supporting
693	693	noun.body	side
700	700	verb.emotion	felt
704	704	verb.emotion	feared
707	707	verb.stative	be
710	710	noun.animal	dog
714	714	verb.motion	rose
716	716	verb.perception	looked
720	720	verb.stative	was
724	724	verb.contact	pressed
732	732	noun.substance	paper
741	741	noun.animal	vermin
743	743	verb.stative	survived
