clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the scholar/The scholar	8	8	18	26	the scholar
two little knights with plumes in their helmets--two little knights with plumes in their helmets	5	1	11	12	two little knights with plumes in their helmets's little knights with plumes in their helmets
the horsemen	15	1	11	12	the horsemen
a scholar who found the company of others	1	1	8	9	a scholar who found the company of others
a man clad in yellow , wearing a king	14	1	4	5	a man clad in yellow , wearing a king
a third	9	1	2	3	a third
the king	16	1	1	2	the king
footmen	11	1	0	1	footmen
horsemen	12	1	0	1	horsemen
the king--his bodyguards	17	1	0	1	the king's bodyguards
none of the vermin	27	1	0	1	none of the vermin
