COREF	start_token	end_token	prop	cat	text
0	6	9	NOM	GPE	the city of Shansi
1	13	20	NOM	PER	a scholar who found the company of others
1	24	24	PRON	PER	him
1	27	27	PRON	PER	he
1	29	29	PRON	PER	his
2	29	30	NOM	FAC	his home
3	32	34	NOM	FAC	a Buddhist temple
1	37	37	PRON	PER	he
1	49	49	PRON	PER	his
4	49	50	NOM	FAC	his room
1	52	52	PRON	PER	he
1	60	60	PRON	PER	he
1	64	64	PRON	PER	his
5	71	78	NOM	PER	two little knights with plumes in their helmets
5	77	77	PRON	PER	their
6	81	82	NOM	FAC	the room
5	84	84	PRON	PER	They
5	102	102	PRON	PER	their
5	105	105	PRON	PER	they
5	114	114	PRON	PER	They
6	117	118	NOM	FAC	the room
8	123	124	NOM	PER	The scholar
5	132	132	PRON	PER	them
9	134	135	NOM	PER	a third
10	140	141	NOM	PER	the others
9	161	161	PRON	PER	him
9	164	164	PRON	PER	him
11	170	170	NOM	PER	footmen
12	172	172	NOM	PER	horsemen
5	180	180	PRON	PER	they
5	233	233	PRON	PER	them
5	236	236	PRON	PER	They
5	260	260	PRON	PER	they
8	268	269	NOM	PER	The scholar
5	276	276	PRON	PER	them
8	284	284	PRON	PER	him
8	291	291	PRON	PER	his
14	297	305	NOM	PER	a man clad in yellow , wearing a king
14	317	317	PRON	PER	himself
15	324	325	NOM	PER	the horsemen
15	331	331	PRON	PER	their
14	335	335	PRON	PER	him
15	342	342	PRON	PER	They
14	346	346	PRON	PER	him
14	355	355	PRON	PER	him
16	364	365	NOM	PER	the king
16	372	372	PRON	PER	his
17	372	373	NOM	PER	his bodyguards
15	375	375	PRON	PER	their
15	383	383	PRON	PER	they
18	397	398	NOM	PER	some one
15	410	410	PRON	PER	them
15	412	412	PRON	PER	They
15	417	417	PRON	PER	them
8	421	422	NOM	PER	the scholar
15	429	429	PRON	PER	them
8	437	437	PRON	PER	he
15	442	442	PRON	PER	they
8	446	446	PRON	PER	He
8	449	449	PRON	PER	his
8	463	463	PRON	PER	he
8	469	469	PRON	PER	his
4	469	470	NOM	FAC	his room
15	489	489	PRON	PER	they
8	497	498	NOM	PER	The scholar
8	508	508	PRON	PER	He
8	512	512	PRON	PER	his
22	521	521	PRON	PER	It
8	539	539	PRON	PER	He
22	543	543	PRON	PER	it
15	560	560	PRON	PER	them
8	599	600	NOM	PER	the scholar
8	619	620	NOM	PER	the scholar
22	636	636	PRON	PER	it
8	652	653	NOM	PER	The scholar
8	664	664	PRON	PER	he
8	680	680	PRON	PER	him
8	682	683	NOM	PER	The scholar
8	690	690	PRON	PER	himself
8	692	692	PRON	PER	his
8	696	696	PRON	PER	he
8	699	699	PRON	PER	he
8	708	708	PRON	PER	his
8	712	712	PRON	PER	He
27	738	741	NOM	PER	none of the vermin
