quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
66	102	50	54	Mrs. Rebeccah Puddle - duck	1	else--"I have not the patience to sit on a nest for twenty - eight days ; and no more have you , Jemima . You would let them go cold ; you know you would ! "
103	120	122	125	Jemima Puddle - duck	0	" I wish to hatch my own eggs ; I will hatch them all by myself , "
356	359	361	364	Jemima Puddle - duck	0	" Quack ? "
374	376	377	378	THE gentleman	17	side--"Quack ? "
390	399	401	401	he	17	" Madam , have you lost your way ? "
454	463	465	469	the gentleman with sandy whiskers	18	" AH ! is that so ? indeed ! "
499	524	492	492	Jemima	0	" Indeed ! how interesting ! I wish I could meet with that fowl . I would teach it to mind its own business ! "
525	573	582	582	He	19	" BUT as to a nest -- there is no difficulty : I have a sackful of feathers in my wood - shed . No , my dear madam , you will be in nobody 's way . You may sit there as long as you like , "
628	649	651	653	the hospitable gentleman	21	" THIS is my summer residence ; you would not find my earth -- my winter house -- so convenient , "
896	926	928	930	the conscientious Jemima	0	day--"and I will bring a bag of corn with me , so that I need never leave my nest until the eggs are hatched . They might catch cold , "
932	978	928	930	the conscientious Jemima	0	" MADAM , I beg you not to trouble yourself with a bag ; I will provide oats . But before you commence your tedious sitting , I intend to give you a treat . Let us have a dinner - party all to ourselves ! "
979	1027	1029	1034	the hospitable gentleman with sandy whiskers	31	" May I ask you to bring up some herbs from the farm - garden to make a savoury omelette ? Sage and thyme , and mint and two onions , and some parsley . I will provide lard for the stuff - lard for the omelette , "
1108	1131	1098	1102	The collie - dog Kep	35	" What are you doing with those onions ? Where do you go every afternoon by yourself , Jemima Puddle - duck ? "
1302	1328	1329	1329	He	19	" Come into the house as soon as you have looked at your eggs . Give me the herbs for the omelette . Be sharp ! "
