COREF	start_token	end_token	prop	cat	text
0	21	24	PROP	PER	Jemima Puddle - duck
5	30	31	NOM	PER	the farmer
6	30	33	NOM	PER	the farmer 's wife
0	37	37	PRON	PER	her
0	39	39	PRON	PER	her
0	43	43	PRON	PER	HER
7	43	48	NOM	PER	HER sister - in - law
1	50	54	PROP	PER	Mrs. Rebeccah Puddle - duck
0	86	86	PRON	PER	you
0	88	88	PROP	PER	Jemima
0	90	90	PRON	PER	You
54	93	93	PRON	PER	them
0	97	97	PRON	PER	you
0	99	99	PRON	PER	you
0	104	104	PRON	PER	I
0	108	108	PRON	PER	my
0	112	112	PRON	PER	I
0	118	118	PRON	PER	myself
0	122	125	PROP	PER	Jemima Puddle - duck
0	127	127	PRON	PER	SHE
0	131	131	PRON	PER	her
0	143	146	PROP	PER	Jemima Puddle - duck
0	151	151	PRON	PER	She
8	160	161	NOM	FAC	the farm
0	163	163	PRON	PER	SHE
9	172	175	NOM	FAC	the cart - road
10	179	180	NOM	LOC	the hill
0	182	182	PRON	PER	She
0	193	193	PRON	PER	she
11	195	199	NOM	LOC	the top of the hill
10	198	199	NOM	LOC	the hill
0	201	201	PRON	PER	she
13	203	207	NOM	LOC	a wood in the distance
0	209	209	PRON	PER	She
14	214	217	NOM	LOC	a safe quiet spot
0	219	222	PROP	PER	JEMIMA PUDDLE - DUCK
0	232	232	PRON	PER	She
0	239	239	PRON	PER	her
0	244	244	PRON	PER	she
0	251	251	PRON	PER	SHE
0	255	255	PRON	PER	she
0	262	262	PRON	PER	She
0	271	271	PRON	PER	she
0	292	292	PROP	PER	JEMIMA
15	305	310	NOM	FAC	a convenient dry nesting - place
0	312	312	PRON	PER	She
0	333	333	PRON	PER	she
16	338	341	NOM	PER	an elegantly dressed gentleman
16	346	346	PRON	PER	He
0	361	364	PROP	PER	Jemima Puddle - duck
0	367	367	PRON	PER	her
0	370	370	PRON	PER	her
17	377	378	NOM	PER	THE gentleman
17	380	380	PRON	PER	his
17	383	383	PRON	PER	his
2	389	389	PROP	PER	Jemima--
55	391	391	NOM	PER	Madam
55	394	394	PRON	PER	you
55	396	396	PRON	PER	your
17	401	401	PRON	PER	he
17	403	403	PRON	PER	He
17	410	410	PRON	PER	he
0	422	422	PROP	PER	Jemima
17	424	424	PRON	PER	him
0	430	430	PRON	PER	She
0	433	433	PRON	PER	she
0	437	437	PRON	PER	her
0	442	442	PRON	PER	she
18	465	469	NOM	PER	the gentleman with sandy whiskers
0	474	474	PROP	PER	Jemima
17	476	476	PRON	PER	He
17	486	486	PRON	PER	his
0	492	492	PROP	PER	Jemima
0	505	505	PRON	PER	I
0	507	507	PRON	PER	I
0	514	514	PRON	PER	I
19	537	537	PRON	PER	I
19	544	544	PRON	PER	my
56	544	547	NOM	FAC	my wood - shed
19	551	551	PRON	PER	my
57	551	553	NOM	PER	my dear madam
0	555	555	PRON	PER	you
58	559	559	NOM	PER	nobody
0	563	563	PRON	PER	You
0	570	570	PRON	PER	you
19	575	580	NOM	PER	the bushy long - tailed gentleman
19	582	582	PRON	PER	He
20	587	599	NOM	FAC	a very retired , dismal - looking house amongst the fox - gloves
20	601	601	PRON	FAC	It
59	629	629	NOM	FAC	THIS
21	631	631	PRON	PER	my
60	631	633	NOM	FAC	my summer residence
0	635	635	PRON	PER	you
21	639	639	PRON	PER	my
21	642	642	PRON	PER	my
61	642	644	NOM	FAC	my winter house
21	651	653	NOM	PER	the hospitable gentleman
22	657	667	NOM	FAC	a tumble - down shed at the back of the house
23	666	667	NOM	FAC	the house
17	676	677	NOM	PER	The gentleman
0	684	684	PROP	PER	Jemima
25	687	688	NOM	FAC	THE shed
25	702	702	PRON	FAC	it
0	709	712	PROP	PER	Jemima Puddle - duck
0	732	732	PRON	PER	she
0	743	743	PRON	PER	she
26	747	750	NOM	PER	the sandy whiskered gentleman
26	762	762	PRON	PER	he
26	769	769	PRON	PER	he
26	778	778	PRON	PER	He
26	784	784	PRON	PER	he
0	790	790	PROP	PER	Jemima
27	792	792	NOM	FAC	home
26	797	797	PRON	PER	He
0	804	804	PRON	PER	her
0	807	807	PRON	PER	she
26	814	814	PRON	PER	He
26	816	816	PRON	PER	he
26	822	822	PRON	PER	he
26	832	832	PRON	PER	his
28	832	835	NOM	FAC	his wood - shed
0	837	840	PROP	PER	JEMIMA PUDDLE - DUCK
0	845	845	PRON	PER	she
29	861	863	NOM	PER	The foxy gentleman
26	868	868	PRON	PER	He
0	878	878	PROP	PER	Jemima
30	881	881	NOM	FAC	there
0	885	885	PROP	PER	Jemima
29	887	887	PRON	PER	him
0	889	889	PRON	PER	she
0	897	897	PRON	PER	I
0	905	905	PRON	PER	me
0	909	909	PRON	PER	I
0	913	913	PRON	PER	my
0	928	930	PROP	PER	the conscientious Jemima
55	933	933	NOM	PER	MADAM
0	935	935	PRON	PER	I
55	937	937	PRON	PER	you
55	941	941	PRON	PER	yourself
0	946	946	PRON	PER	I
55	953	953	PRON	PER	you
55	955	955	PRON	PER	your
0	959	959	PRON	PER	I
55	963	963	PRON	PER	you
63	968	968	PRON	PER	us
63	976	976	PRON	PER	ourselves
31	981	981	PRON	PER	I
55	983	983	PRON	PER	you
64	990	993	NOM	FAC	the farm - garden
31	1014	1014	PRON	PER	I
31	1029	1034	NOM	PER	the hospitable gentleman with sandy whiskers
0	1036	1039	PROP	PER	JEMIMA PUDDLE - DUCK
32	1041	1042	NOM	PER	a simpleton
0	1053	1053	PRON	PER	her
0	1056	1056	PRON	PER	She
64	1059	1062	NOM	FAC	the farm - garden
0	1083	1083	PRON	PER	she
34	1086	1087	NOM	FAC	the kitchen
35	1098	1102	NOM	PER	The collie - dog Kep
0	1104	1104	PRON	PER	her
0	1111	1111	PRON	PER	you
0	1119	1119	PRON	PER	you
0	1124	1124	PRON	PER	yourself
0	1126	1127	PROP	PER	Jemima Puddle
0	1132	1132	PROP	PER	Jemima
36	1138	1139	NOM	PER	the collie
0	1141	1141	PRON	PER	she
36	1143	1143	PRON	PER	him
36	1148	1149	NOM	PER	The collie
36	1153	1153	PRON	PER	his
36	1160	1160	PRON	PER	he
0	1163	1163	PRON	PER	she
38	1165	1170	NOM	PER	the polite gentleman with sandy whiskers
36	1172	1172	PRON	PER	HE
23	1186	1187	NOM	FAC	the house
40	1189	1189	NOM	FAC	shed
36	1192	1192	PRON	PER	he
41	1199	1200	NOM	GPE	the village
36	1202	1202	PRON	PER	He
42	1218	1219	NOM	PER	the butcher
0	1221	1224	PROP	PER	JEMIMA PUDDLE - DUCK
9	1227	1230	NOM	FAC	the cart - road
0	1241	1241	PRON	PER	She
0	1256	1256	PRON	PER	She
44	1259	1260	NOM	LOC	the wood
45	1265	1273	NOM	FAC	the house of the bushy long - tailed gentleman
19	1268	1273	NOM	PER	the bushy long - tailed gentleman
19	1275	1275	PRON	PER	HE
19	1282	1282	PRON	PER	he
0	1296	1296	PROP	PER	Jemima
19	1298	1298	PRON	PER	he
23	1305	1306	NOM	FAC	the house
0	1310	1310	PRON	PER	you
0	1314	1314	PRON	PER	your
19	1318	1318	PRON	PER	me
19	1329	1329	PRON	PER	He
0	1334	1337	PROP	PER	Jemima Puddle - duck
19	1341	1341	PRON	PER	him
0	1346	1346	PRON	PER	She
0	1354	1354	PRON	PER	she
0	1357	1357	PRON	PER	she
25	1365	1366	NOM	FAC	the shed
48	1368	1373	NOM	PER	Some one with a black nose
0	1387	1387	PROP	PER	Jemima
49	1420	1424	NOM	PER	that foxy - whiskered gentleman
3	1426	1427	PROP	PER	PRESENTLY Kep
25	1432	1433	NOM	FAC	the shed
0	1438	1441	PROP	PER	Jemima Puddle - duck
4	1443	1443	PROP	PER	Unfortunately
51	1444	1445	NOM	PER	the puppies
19	1455	1455	PRON	PER	he
19	1460	1460	PRON	PER	He
19	1465	1465	PRON	PER	his
0	1474	1477	PROP	PER	JEMIMA PUDDLE - DUCK
27	1480	1480	NOM	FAC	home
0	1489	1489	PRON	PER	SHE
0	1497	1497	PRON	PER	she
0	1503	1503	PRON	PER	herself
0	1512	1515	PROP	PER	Jemima Puddle - duck
0	1522	1522	PRON	PER	her
0	1526	1526	PRON	PER	she
53	1530	1532	NOM	PER	a bad sitter
