clustered_names	coref_idx	name_mentions	pronoun_mentions	total
JEMIMA PUDDLE - DUCK/Jemima Puddle - duck/JEMIMA/Jemima/the conscientious Jemima/Jemima Puddle	0	27	75	102
the farmer	5	1	0	1
the farmer 's wife	6	1	0	1
HER sister - in - law	7	1	0	1
Mrs. Rebeccah Puddle - duck	1	1	0	1
an elegantly dressed gentleman	16	1	1	2
THE gentleman/The gentleman	17	2	8	10
Jemima--	2	1	0	1
MADAM/Madam	55	2	8	10
the gentleman with sandy whiskers	18	1	0	1
my dear madam	57	1	0	1
the bushy long - tailed gentleman	19	2	13	15
the hospitable gentleman	21	1	3	4
the sandy whiskered gentleman	26	1	10	11
The foxy gentleman	29	1	1	2
the hospitable gentleman with sandy whiskers	31	1	2	3
a simpleton	32	1	0	1
The collie - dog Kep	35	1	0	1
the collie/The collie	36	2	6	8
the polite gentleman with sandy whiskers	38	1	0	1
the butcher	42	1	0	1
Some one with a black nose	48	1	0	1
that foxy - whiskered gentleman	49	1	0	1
PRESENTLY Kep	3	1	0	1
Unfortunately	4	1	0	1
the puppies	51	1	0	1
a bad sitter	53	1	0	1
