start_token	end_token	supersense_category	text
3	3	noun.cognition	sight
5	5	verb.stative	is
7	7	verb.perception	see
9	9	noun.group	brood
11	11	noun.animal	ducklings
14	14	noun.animal	hen
19	19	noun.communication	story
21	21	noun.person	Jemima
22	23	noun.person	Puddle -
24	24	noun.animal	duck
27	27	verb.stative	was
28	28	verb.emotion	annoyed
31	31	noun.person	farmer
33	33	noun.person	wife
36	36	verb.social	let
38	38	verb.creation	hatch
41	41	noun.animal	eggs
44	44	noun.person	sister
48	48	noun.person	law
50	51	noun.person	Mrs. Rebeccah
52	53	noun.person	Puddle -
54	54	noun.animal	duck
56	56	verb.stative	was
60	60	verb.cognition	leave
62	62	noun.process	hatching
67	67	verb.stative	have
70	70	noun.attribute	patience
72	72	verb.stative	sit
75	75	noun.object	nest
80	80	noun.time	days
88	88	noun.person	Jemima
92	92	verb.social	let
94	94	verb.stative	go
98	98	verb.cognition	know
105	105	verb.emotion	wish
107	107	verb.contact	hatch
110	110	noun.animal	eggs
114	114	verb.change	hatch
121	121	verb.communication	quacked
122	122	noun.person	Jemima
123	124	noun.person	Puddle -
125	125	noun.animal	duck
128	128	verb.social	tried
130	130	verb.perception	hide
132	132	noun.animal	eggs
138	138	verb.possession	found
140	141	verb.contact	carried off
143	143	noun.person	Jemima
144	145	noun.person	Puddle -
146	146	noun.animal	duck
147	147	verb.change	became
152	152	verb.cognition	determined
154	154	verb.creation	make
156	156	noun.object	nest
161	161	noun.artifact	farm
164	165	verb.motion	set off
169	169	noun.time	spring
170	170	noun.time	afternoon
173	173	noun.artifact	cart
175	175	noun.artifact	road
177	177	verb.stative	leads
180	180	noun.object	hill
184	184	verb.body	wearing
186	186	noun.artifact	shawl
189	189	noun.artifact	poke
190	190	noun.artifact	bonnet
194	194	verb.motion	reached
196	196	noun.location	top
199	199	noun.object	hill
202	202	verb.perception	saw
204	204	noun.substance	wood
207	207	noun.location	distance
210	210	verb.cognition	thought
213	213	verb.perception	looked
217	217	noun.location	spot
219	222	noun.person	JEMIMA PUDDLE - DUCK
223	223	verb.stative	was
228	228	noun.cognition	habit
230	230	verb.motion	flying
233	233	verb.motion	ran
237	237	noun.quantity	yards
238	238	verb.motion	flapping
240	240	noun.artifact	shawl
245	245	verb.motion	jumped
249	249	noun.location	air
252	252	verb.motion	flew
260	260	noun.event	start
263	263	verb.motion	skimmed
267	267	noun.plant	tree
269	269	noun.location	tops
272	272	verb.perception	saw
275	275	noun.location	place
278	278	noun.location	middle
281	281	noun.substance	wood
285	285	noun.plant	trees
287	287	noun.plant	brushwood
290	290	verb.change	cleared
292	292	noun.person	JEMIMA
293	293	verb.contact	alighted
298	298	verb.change	began
300	301	verb.motion	waddle about
303	303	noun.act	search
308	308	noun.act	nesting
310	310	noun.location	place
314	314	verb.creation	fancied
316	316	noun.plant	tree
318	318	noun.plant	stump
322	322	noun.animal	fox
324	324	noun.artifact	gloves
328	328	verb.contact	seated
331	331	noun.plant	stump
335	335	verb.emotion	startled
337	337	verb.perception	find
340	340	verb.body	dressed
341	341	noun.person	gentleman
342	342	verb.perception	reading
344	344	noun.communication	newspaper
347	347	verb.body	had
349	349	noun.body	prick
350	350	noun.body	ears
354	354	noun.body	whiskers
357	357	noun.person	Quack
360	360	verb.communication	said
361	363	noun.person	Jemima Puddle -
364	364	noun.animal	duck
368	368	noun.body	head
371	371	noun.artifact	bonnet
378	378	noun.person	gentleman
379	379	verb.motion	raised
381	381	noun.body	eyes
384	384	noun.communication	newspaper
386	386	verb.perception	looked
389	389	noun.person	Jemima--
391	391	noun.person	Madam
395	395	verb.possession	lost
397	397	noun.location	way
400	400	verb.communication	said
404	404	verb.stative	had
408	408	noun.animal	tail
412	412	verb.contact	sitting
417	417	noun.plant	stump
418	418	verb.stative	was
422	422	noun.person	Jemima
423	423	verb.cognition	thought
431	431	verb.communication	explained
436	436	verb.possession	lost
438	438	noun.act	way
444	444	verb.social	trying
446	446	verb.possession	find
450	450	noun.act	nesting
452	452	noun.location	place
464	464	verb.communication	said
466	466	noun.person	gentleman
469	469	noun.body	whiskers
471	471	verb.perception	looking
474	474	noun.person	Jemima
477	478	verb.contact	folded up
480	480	noun.communication	newspaper
483	483	verb.contact	put
487	487	noun.artifact	coat
489	489	noun.animal	tail
490	490	noun.artifact	pocket
492	492	noun.person	Jemima
493	493	verb.communication	complained
497	497	noun.animal	hen
506	506	verb.emotion	wish
509	509	verb.social	meet
512	512	noun.animal	fowl
516	516	verb.communication	teach
519	519	verb.social	mind
522	522	noun.cognition	business
530	530	noun.object	nest
533	533	verb.stative	is
535	535	noun.attribute	difficulty
538	538	verb.possession	have
540	540	noun.quantity	sackful
542	542	noun.animal	feathers
545	545	noun.substance	wood
547	547	noun.artifact	shed
553	553	noun.person	madam
557	557	verb.stative	be
561	561	noun.attribute	way
565	565	verb.contact	sit
571	571	verb.emotion	like
574	574	verb.communication	said
580	580	noun.person	gentleman
583	583	verb.motion	led
585	585	noun.location	way
594	594	noun.artifact	house
597	597	noun.animal	fox
599	599	noun.artifact	gloves
603	603	verb.creation	built
605	605	noun.animal	faggots
607	607	noun.substance	turf
611	611	verb.stative	were
614	614	noun.artifact	pails
623	623	noun.act	way
626	626	noun.artifact	chimney
630	630	verb.stative	is
632	632	noun.time	summer
633	633	noun.location	residence
638	638	verb.possession	find
640	640	noun.substance	earth
643	643	noun.time	winter
644	644	noun.artifact	house
650	650	verb.communication	said
653	653	noun.person	gentleman
661	661	noun.artifact	shed
664	664	noun.location	back
667	667	noun.artifact	house
669	669	verb.creation	made
672	672	noun.artifact	soap
674	674	noun.artifact	boxes
677	677	noun.person	gentleman
678	678	verb.contact	opened
680	680	noun.artifact	door
683	683	verb.perception	showed
684	684	noun.person	Jemima
688	688	noun.artifact	shed
689	689	verb.stative	was
694	694	noun.animal	feathers
697	697	verb.stative	was
703	703	verb.stative	was
709	711	noun.person	Jemima Puddle -
712	712	noun.animal	duck
717	717	verb.perception	find
721	721	noun.Tops	quantity
723	723	noun.animal	feathers
727	727	verb.stative	was
733	733	verb.creation	made
735	735	noun.object	nest
738	738	noun.state	trouble
744	745	verb.motion	came out
750	750	noun.person	gentleman
752	752	verb.contact	sitting
755	755	noun.substance	log
756	756	verb.cognition	reading
758	758	noun.communication	newspaper
765	766	verb.contact	spread out
771	771	verb.perception	looking
774	774	noun.location	top
779	779	verb.stative	was
785	785	verb.perception	seemed
789	789	verb.social	let
790	790	noun.person	Jemima
791	792	verb.motion	go home
795	795	noun.time	night
798	798	verb.communication	promised
800	800	verb.possession	take
802	802	noun.act	care
805	805	noun.object	nest
808	809	verb.motion	came back
812	812	noun.time	day
815	815	verb.communication	said
817	817	verb.emotion	loved
818	818	noun.animal	eggs
820	820	noun.animal	ducklings
824	824	verb.stative	be
827	827	verb.perception	see
830	830	noun.artifact	nestful
833	833	noun.substance	wood
835	835	noun.artifact	shed
837	840	noun.person	JEMIMA PUDDLE - DUCK
841	841	verb.motion	came
843	843	noun.time	afternoon
846	846	verb.contact	laid
848	848	noun.animal	eggs
851	851	noun.object	nest
854	854	verb.stative	were
855	856	noun.attribute	greeny white
863	863	noun.person	gentleman
864	864	verb.emotion	admired
871	871	verb.possession	turn
875	875	verb.communication	count
878	878	noun.person	Jemima
879	879	verb.stative	was
885	885	noun.person	Jemima
886	886	verb.communication	told
890	890	verb.cognition	intended
892	892	verb.change	begin
894	894	verb.motion	sit
896	896	noun.person	day--"and
899	899	verb.contact	bring
901	901	noun.artifact	bag
903	903	noun.food	corn
912	912	verb.motion	leave
914	914	noun.object	nest
917	917	noun.animal	eggs
919	919	verb.contact	hatched
923	924	verb.emotion	catch cold
927	927	verb.communication	said
930	930	noun.person	Jemima
933	933	noun.person	MADAM
936	936	verb.communication	beg
940	940	verb.emotion	trouble
944	944	noun.artifact	bag
948	948	verb.possession	provide
949	949	noun.food	oats
954	954	verb.change	commence
957	957	noun.act	sitting
960	960	verb.cognition	intend
962	962	verb.possession	give
965	965	noun.food	treat
967	967	verb.social	Let
969	969	verb.consumption	have
971	971	noun.food	dinner
973	973	noun.group	party
982	982	verb.communication	ask
985	986	verb.motion	bring up
988	988	noun.substance	herbs
991	991	noun.artifact	farm
993	993	noun.artifact	garden
995	995	verb.creation	make
998	998	noun.food	omelette
1000	1000	noun.plant	Sage
1002	1002	noun.plant	thyme
1005	1005	noun.food	mint
1008	1008	noun.food	onions
1012	1012	noun.food	parsley
1016	1016	verb.consumption	provide
1017	1017	noun.food	lard
1020	1020	noun.substance	stuff
1022	1022	noun.food	lard
1025	1025	noun.food	omelette
1028	1028	verb.communication	said
1031	1031	noun.person	gentleman
1034	1034	noun.animal	whiskers
1036	1039	noun.person	JEMIMA PUDDLE - DUCK
1040	1040	verb.stative	was
1042	1042	noun.person	simpleton
1047	1047	noun.communication	mention
1049	1049	noun.substance	sage
1051	1051	noun.animal	onions
1052	1052	verb.change	made
1057	1057	verb.motion	went
1060	1060	noun.artifact	farm
1062	1062	noun.artifact	garden
1064	1064	verb.contact	nibbling
1065	1065	verb.motion	off
1066	1066	noun.quantity	snippets
1071	1071	noun.cognition	sorts
1073	1073	noun.plant	herbs
1076	1076	verb.consumption	used
1078	1078	verb.consumption	stuffing
1079	1079	noun.food	roast
1080	1080	noun.animal	duck
1084	1084	verb.motion	waddled
1087	1087	noun.artifact	kitchen
1090	1090	verb.possession	got
1092	1092	noun.food	onions
1096	1096	noun.artifact	basket
1101	1101	noun.animal	dog
1102	1102	noun.person	Kep
1103	1103	verb.perception	met
1105	1106	verb.change	coming out
1112	1112	verb.social	doing
1115	1115	noun.food	onions
1120	1120	verb.motion	go
1122	1122	noun.time	afternoon
1126	1128	noun.person	Jemima Puddle -
1129	1129	noun.animal	duck
1132	1132	noun.person	Jemima
1133	1133	verb.stative	was
1136	1136	noun.feeling	awe
1139	1139	noun.person	collie
1142	1142	verb.communication	told
1146	1146	noun.communication	story
1149	1149	noun.person	collie
1150	1150	verb.perception	listened
1155	1155	noun.body	head
1158	1158	noun.body	side
1161	1161	verb.body	grinned
1164	1164	verb.communication	described
1167	1167	noun.person	gentleman
1170	1170	noun.animal	whiskers
1173	1173	verb.communication	asked
1175	1175	noun.communication	questions
1178	1178	noun.substance	wood
1184	1184	noun.location	position
1187	1187	noun.artifact	house
1189	1189	noun.artifact	shed
1193	1194	verb.motion	went out
1197	1197	verb.motion	trotted
1200	1200	noun.location	village
1203	1203	verb.motion	went
1205	1206	verb.contact	look for
1208	1208	noun.animal	fox
1210	1210	noun.animal	hound
1211	1211	noun.animal	puppies
1213	1213	verb.stative	were
1216	1216	noun.act	walk
1219	1219	noun.person	butcher
1221	1221	noun.person	JEMIMA
1222	1223	noun.person	PUDDLE -
1224	1224	noun.animal	DUCK
1225	1225	verb.motion	went
1228	1228	noun.artifact	cart
1230	1230	noun.artifact	road
1239	1239	noun.time	afternoon
1244	1244	verb.consumption	burdened
1246	1246	noun.group	bunches
1248	1248	noun.food	herbs
1251	1251	noun.food	onions
1254	1254	noun.artifact	bag
1257	1257	verb.motion	flew
1260	1260	noun.substance	wood
1263	1263	verb.motion	alighted
1266	1266	noun.artifact	house
1273	1273	noun.person	gentleman
1277	1277	verb.contact	sitting
1280	1280	noun.substance	log
1283	1283	verb.perception	sniffed
1285	1285	noun.location	air
1288	1288	verb.stative	kept
1289	1289	verb.perception	glancing
1293	1293	noun.substance	wood
1296	1296	noun.person	Jemima
1297	1297	verb.motion	alighted
1300	1300	verb.motion	jumped
1303	1303	verb.motion	Come
1306	1306	noun.artifact	house
1312	1312	verb.perception	looked
1315	1315	noun.animal	eggs
1317	1317	verb.possession	Give
1320	1320	noun.food	herbs
1323	1323	noun.food	omelette
1325	1325	verb.stative	Be
1330	1330	verb.stative	was
1334	1336	noun.person	Jemima Puddle -
1337	1337	noun.animal	duck
1340	1340	verb.perception	heard
1342	1342	verb.communication	speak
1347	1347	verb.emotion	felt
1355	1355	verb.stative	was
1358	1358	verb.perception	heard
1359	1359	verb.contact	pattering
1360	1360	noun.body	feet
1363	1363	noun.location	back
1366	1366	noun.artifact	shed
1373	1373	noun.body	nose
1374	1374	verb.consumption	sniffed
1377	1377	noun.location	bottom
1380	1380	noun.artifact	door
1384	1384	verb.contact	locked
1387	1387	noun.person	Jemima
1388	1388	verb.change	became
1393	1393	noun.time	MOMENT
1396	1396	verb.stative	were
1399	1399	noun.event	noises
1401	1401	noun.communication	barking
1403	1403	noun.event	baying
1405	1405	noun.communication	growls
1407	1407	noun.communication	howls
1409	1409	noun.act	squealing
1411	1411	noun.communication	groans
1418	1418	verb.perception	seen
1421	1421	noun.animal	foxy
1424	1424	noun.person	gentleman
1426	1427	noun.person	PRESENTLY Kep
1428	1428	verb.contact	opened
1430	1430	noun.artifact	door
1433	1433	noun.artifact	shed
1436	1437	verb.contact	let out
1438	1438	noun.person	Jemima
1439	1440	noun.person	Puddle -
1441	1441	noun.animal	duck
1445	1445	noun.animal	puppies
1446	1447	verb.motion	rushed in
1449	1450	verb.contact	gobbled up
1453	1453	noun.animal	eggs
1457	1457	verb.social	stop
1461	1461	verb.possession	had
1463	1463	noun.communication	bite
1466	1466	noun.body	ear
1470	1470	noun.animal	puppies
1472	1472	verb.motion	limping
1474	1477	noun.person	JEMIMA PUDDLE - DUCK
1479	1479	verb.motion	escorted
1482	1482	noun.act	tears
1487	1487	noun.animal	eggs
1490	1490	verb.contact	laid
1494	1494	noun.time	June
1499	1499	verb.social	permitted
1501	1501	verb.stative	keep
1510	1510	verb.contact	hatched
1512	1514	noun.person	Jemima Puddle -
1515	1515	noun.animal	duck
1516	1516	verb.communication	said
1519	1519	verb.stative	was
1523	1523	noun.state	nerves
1529	1529	verb.stative	been
1532	1532	noun.person	sitter
