paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	WHAT	what	0	4	PRON	WP	det	3	O
0	0	1	1	a	a	5	6	DET	DT	det	3	O
0	0	2	2	funny	funny	7	12	ADJ	JJ	amod	3	O
0	0	3	3	sight	sight	13	18	NOUN	NN	attr	5	O
0	0	4	4	it	it	19	21	PRON	PRP	nsubj	5	O
0	0	5	5	is	be	22	24	AUX	VBZ	ROOT	5	O
0	0	6	6	to	to	25	27	PART	TO	aux	7	O
0	0	7	7	see	see	28	31	VERB	VB	xcomp	5	O
0	0	8	8	a	a	32	33	DET	DT	det	9	O
0	0	9	9	brood	brood	34	39	NOUN	NN	dobj	7	O
0	0	10	10	of	of	40	42	ADP	IN	prep	9	O
0	0	11	11	ducklings	duckling	43	52	NOUN	NNS	pobj	10	O
0	0	12	12	with	with	53	57	ADP	IN	prep	7	O
0	0	13	13	a	a	58	59	DET	DT	det	14	O
0	0	14	14	hen	hen	60	63	NOUN	NN	pobj	12	O
0	0	15	15	!	!	63	64	PUNCT	.	punct	5	O
0	1	0	16	--Listen	--Listen	65	73	PUNCT	,	ROOT	16	O
0	1	1	17	to	to	74	76	ADP	IN	prep	16	O
0	1	2	18	the	the	77	80	DET	DT	det	19	O
0	1	3	19	story	story	81	86	NOUN	NN	pobj	17	O
0	1	4	20	of	of	87	89	ADP	IN	prep	19	O
0	1	5	21	Jemima	Jemima	90	96	PROPN	NNP	compound	24	O
0	1	6	22	Puddle	Puddle	97	103	PROPN	NNP	compound	24	O
0	1	7	23	-	-	103	104	PUNCT	HYPH	punct	24	O
0	1	8	24	duck	duck	104	108	NOUN	NN	pobj	20	O
0	1	9	25	,	,	108	109	PUNCT	,	punct	24	O
0	1	10	26	who	who	110	113	PRON	WP	nsubjpass	28	O
0	1	11	27	was	be	114	117	AUX	VBD	auxpass	28	O
0	1	12	28	annoyed	annoy	118	125	VERB	VBN	relcl	24	O
0	1	13	29	because	because	126	133	SCONJ	IN	mark	36	O
0	1	14	30	the	the	134	137	DET	DT	det	31	O
0	1	15	31	farmer	farmer	138	144	NOUN	NN	poss	33	O
0	1	16	32	's	's	144	146	PART	POS	case	31	O
0	1	17	33	wife	wife	147	151	NOUN	NN	nsubj	36	O
0	1	18	34	would	would	152	157	AUX	MD	aux	36	O
0	1	19	35	not	not	158	161	PART	RB	neg	36	O
0	1	20	36	let	let	162	165	VERB	VB	advcl	28	O
0	1	21	37	her	she	166	169	PRON	PRP	nsubj	38	O
0	1	22	38	hatch	hatch	170	175	VERB	VB	ccomp	36	O
0	1	23	39	her	her	176	179	PRON	PRP$	poss	41	O
0	1	24	40	own	own	180	183	ADJ	JJ	amod	41	O
0	1	25	41	eggs	egg	184	188	NOUN	NNS	dobj	38	O
0	1	26	42	.	.	188	189	PUNCT	.	punct	16	O
0	2	0	43	HER	her	190	193	PRON	PRP$	nmod	44	O
0	2	1	44	sister	sister	194	200	NOUN	NN	nsubj	56	O
0	2	2	45	-	-	200	201	PUNCT	HYPH	punct	44	O
0	2	3	46	in	in	201	203	ADP	IN	prep	44	O
0	2	4	47	-	-	203	204	PUNCT	HYPH	punct	46	O
0	2	5	48	law	law	204	207	NOUN	NN	pobj	46	O
0	2	6	49	,	,	207	208	PUNCT	,	punct	44	O
0	2	7	50	Mrs.	Mrs.	209	213	PROPN	NNP	compound	51	O
0	2	8	51	Rebeccah	Rebeccah	214	222	PROPN	NNP	compound	54	O
0	2	9	52	Puddle	Puddle	223	229	PROPN	NNP	compound	54	O
0	2	10	53	-	-	229	230	PUNCT	HYPH	punct	54	O
0	2	11	54	duck	duck	230	234	NOUN	NN	appos	44	O
0	2	12	55	,	,	234	235	PUNCT	,	punct	44	O
0	2	13	56	was	be	236	239	AUX	VBD	ROOT	56	O
0	2	14	57	perfectly	perfectly	240	249	ADV	RB	advmod	58	O
0	2	15	58	willing	willing	250	257	ADJ	JJ	acomp	56	O
0	2	16	59	to	to	258	260	PART	TO	aux	60	O
0	2	17	60	leave	leave	261	266	VERB	VB	xcomp	58	O
0	2	18	61	the	the	267	270	DET	DT	det	62	O
0	2	19	62	hatching	hatching	271	279	NOUN	NN	dobj	60	O
0	2	20	63	to	to	280	282	ADP	IN	prep	60	O
0	2	21	64	some	some	283	287	DET	DT	quantmod	65	O
0	2	22	65	one	one	288	291	NUM	CD	nummod	66	O
0	2	23	66	else--"I	else--"i	292	300	NOUN	NN	pobj	63	O
0	2	24	67	have	have	301	305	AUX	VBP	dep	56	O
0	2	25	68	not	not	306	309	PART	RB	neg	67	O
0	2	26	69	the	the	310	313	DET	DT	det	70	O
0	2	27	70	patience	patience	314	322	NOUN	NN	dobj	67	O
0	2	28	71	to	to	323	325	PART	TO	aux	72	O
0	2	29	72	sit	sit	326	329	VERB	VB	relcl	70	O
0	2	30	73	on	on	330	332	ADP	IN	prep	72	O
0	2	31	74	a	a	333	334	DET	DT	det	75	O
0	2	32	75	nest	nest	335	339	NOUN	NN	pobj	73	O
0	2	33	76	for	for	340	343	ADP	IN	prep	72	O
0	2	34	77	twenty	twenty	344	350	NUM	CD	compound	79	O
0	2	35	78	-	-	350	351	PUNCT	HYPH	punct	79	O
0	2	36	79	eight	eight	351	356	NUM	CD	nummod	80	O
0	2	37	80	days	day	357	361	NOUN	NNS	pobj	76	O
0	2	38	81	;	;	361	362	PUNCT	:	punct	56	O
0	2	39	82	and	and	363	366	CCONJ	CC	cc	56	O
0	2	40	83	no	no	367	369	PRON	DT	neg	84	O
0	2	41	84	more	more	370	374	ADJ	JJR	advmod	85	O
0	2	42	85	have	have	375	379	VERB	VBP	conj	56	O
0	2	43	86	you	you	380	383	PRON	PRP	nsubj	85	O
0	2	44	87	,	,	383	384	PUNCT	,	punct	86	O
0	2	45	88	Jemima	Jemima	385	391	PROPN	NNP	appos	86	O
0	2	46	89	.	.	391	392	PUNCT	.	punct	85	O
0	3	0	90	You	you	393	396	PRON	PRP	nsubj	92	O
0	3	1	91	would	would	397	402	AUX	MD	aux	92	O
0	3	2	92	let	let	403	406	VERB	VB	ccomp	98	O
0	3	3	93	them	they	407	411	PRON	PRP	nsubj	94	O
0	3	4	94	go	go	412	414	VERB	VB	ccomp	92	O
0	3	5	95	cold	cold	415	419	ADJ	JJ	advmod	94	O
0	3	6	96	;	;	419	420	PUNCT	:	punct	98	O
0	3	7	97	you	you	421	424	PRON	PRP	nsubj	98	O
0	3	8	98	know	know	425	429	VERB	VBP	ROOT	98	O
0	3	9	99	you	you	430	433	PRON	PRP	nsubj	100	O
0	3	10	100	would	would	434	439	AUX	MD	ccomp	98	O
0	3	11	101	!	!	439	440	PUNCT	.	punct	98	O
0	3	12	102	"	"	440	441	PUNCT	''	punct	98	O
0	4	0	103	"	"	442	443	PUNCT	``	punct	105	O
0	4	1	104	I	I	443	444	PRON	PRP	nsubj	105	O
0	4	2	105	wish	wish	445	449	VERB	VBP	ccomp	114	O
0	4	3	106	to	to	450	452	PART	TO	aux	107	O
0	4	4	107	hatch	hatch	453	458	VERB	VB	xcomp	105	O
0	4	5	108	my	my	459	461	PRON	PRP$	poss	110	O
0	4	6	109	own	own	462	465	ADJ	JJ	amod	110	O
0	4	7	110	eggs	egg	466	470	NOUN	NNS	dobj	107	O
0	4	8	111	;	;	470	471	PUNCT	:	punct	114	O
0	4	9	112	I	I	472	473	PRON	PRP	nsubj	114	O
0	4	10	113	will	will	474	478	AUX	MD	aux	114	O
0	4	11	114	hatch	hatch	479	484	VERB	VB	ccomp	121	O
0	4	12	115	them	they	485	489	PRON	PRP	dobj	114	O
0	4	13	116	all	all	490	493	ADV	RB	advmod	117	O
0	4	14	117	by	by	494	496	ADP	IN	prep	114	O
0	4	15	118	myself	myself	497	503	PRON	PRP	pobj	117	O
0	4	16	119	,	,	503	504	PUNCT	,	punct	121	O
0	4	17	120	"	"	504	505	PUNCT	''	punct	121	O
0	4	18	121	quacked	quack	506	513	VERB	VBD	ROOT	121	O
0	4	19	122	Jemima	Jemima	514	520	PROPN	NNP	compound	125	O
0	4	20	123	Puddle	Puddle	521	527	PROPN	NNP	compound	125	O
0	4	21	124	-	-	527	528	PUNCT	HYPH	punct	125	O
0	4	22	125	duck	duck	528	532	NOUN	NN	nsubj	121	O
0	4	23	126	.	.	532	533	PUNCT	.	punct	121	O
0	5	0	127	SHE	SHE	534	537	PROPN	NNP	nsubj	128	O
0	5	1	128	tried	try	538	543	VERB	VBD	ROOT	128	O
0	5	2	129	to	to	544	546	PART	TO	aux	130	O
0	5	3	130	hide	hide	547	551	VERB	VB	xcomp	128	O
0	5	4	131	her	her	552	555	PRON	PRP$	poss	132	O
0	5	5	132	eggs	egg	556	560	NOUN	NNS	dobj	130	O
0	5	6	133	;	;	560	561	PUNCT	:	punct	128	O
0	5	7	134	but	but	562	565	CCONJ	CC	cc	128	O
0	5	8	135	they	they	566	570	PRON	PRP	nsubjpass	138	O
0	5	9	136	were	be	571	575	AUX	VBD	auxpass	138	O
0	5	10	137	always	always	576	582	ADV	RB	advmod	138	O
0	5	11	138	found	find	583	588	VERB	VBN	conj	128	O
0	5	12	139	and	and	589	592	CCONJ	CC	cc	138	O
0	5	13	140	carried	carry	593	600	VERB	VBN	conj	138	O
0	5	14	141	off	off	601	604	ADP	RP	prt	140	O
0	5	15	142	.	.	604	605	PUNCT	.	punct	138	O
0	6	0	143	Jemima	Jemima	606	612	PROPN	NNP	compound	146	O
0	6	1	144	Puddle	Puddle	613	619	PROPN	NNP	compound	146	O
0	6	2	145	-	-	619	620	PUNCT	HYPH	punct	146	O
0	6	3	146	duck	duck	620	624	NOUN	NN	nsubj	147	O
0	6	4	147	became	become	625	631	VERB	VBD	ROOT	147	O
0	6	5	148	quite	quite	632	637	ADV	RB	advmod	149	O
0	6	6	149	desperate	desperate	638	647	ADJ	JJ	acomp	147	O
0	6	7	150	.	.	647	648	PUNCT	.	punct	147	O
0	7	0	151	She	she	649	652	PRON	PRP	nsubj	152	O
0	7	1	152	determined	determine	653	663	VERB	VBD	ROOT	152	O
0	7	2	153	to	to	664	666	PART	TO	aux	154	O
0	7	3	154	make	make	667	671	VERB	VB	xcomp	152	O
0	7	4	155	a	a	672	673	DET	DT	det	156	O
0	7	5	156	nest	nest	674	678	NOUN	NN	dobj	154	O
0	7	6	157	right	right	679	684	ADV	RB	advmod	158	O
0	7	7	158	away	away	685	689	ADV	RB	advmod	154	O
0	7	8	159	from	from	690	694	ADP	IN	prep	158	O
0	7	9	160	the	the	695	698	DET	DT	det	161	O
0	7	10	161	farm	farm	699	703	NOUN	NN	pobj	159	O
0	7	11	162	.	.	703	704	PUNCT	.	punct	152	O
0	8	0	163	SHE	SHE	705	708	PROPN	NNP	nsubj	164	O
0	8	1	164	set	set	709	712	VERB	VBD	ROOT	164	O
0	8	2	165	off	off	713	716	ADP	RP	prt	164	O
0	8	3	166	on	on	717	719	ADP	IN	prep	164	O
0	8	4	167	a	a	720	721	DET	DT	det	170	O
0	8	5	168	fine	fine	722	726	ADJ	JJ	amod	170	O
0	8	6	169	spring	spring	727	733	NOUN	NN	compound	170	O
0	8	7	170	afternoon	afternoon	734	743	NOUN	NN	pobj	166	O
0	8	8	171	along	along	744	749	ADP	IN	prep	164	O
0	8	9	172	the	the	750	753	DET	DT	det	175	O
0	8	10	173	cart	cart	754	758	NOUN	NN	compound	175	O
0	8	11	174	-	-	758	759	PUNCT	HYPH	punct	175	O
0	8	12	175	road	road	759	763	NOUN	NN	pobj	171	O
0	8	13	176	that	that	764	768	PRON	WDT	nsubj	177	O
0	8	14	177	leads	lead	769	774	VERB	VBZ	relcl	175	O
0	8	15	178	over	over	775	779	ADP	IN	prep	177	O
0	8	16	179	the	the	780	783	DET	DT	det	180	O
0	8	17	180	hill	hill	784	788	NOUN	NN	pobj	178	O
0	8	18	181	.	.	788	789	PUNCT	.	punct	164	O
0	9	0	182	She	she	790	793	PRON	PRP	nsubj	184	O
0	9	1	183	was	be	794	797	AUX	VBD	aux	184	O
0	9	2	184	wearing	wear	798	805	VERB	VBG	ROOT	184	O
0	9	3	185	a	a	806	807	DET	DT	det	186	O
0	9	4	186	shawl	shawl	808	813	NOUN	NN	dobj	184	O
0	9	5	187	and	and	814	817	CCONJ	CC	cc	186	O
0	9	6	188	a	a	818	819	DET	DT	det	190	O
0	9	7	189	poke	poke	820	824	NOUN	NN	compound	190	O
0	9	8	190	bonnet	bonnet	825	831	NOUN	NN	conj	186	O
0	9	9	191	.	.	831	832	PUNCT	.	punct	184	O
0	10	0	192	WHEN	when	833	837	SCONJ	WRB	advmod	194	O
0	10	1	193	she	she	838	841	PRON	PRP	nsubj	194	O
0	10	2	194	reached	reach	842	849	VERB	VBD	advcl	202	O
0	10	3	195	the	the	850	853	DET	DT	det	196	O
0	10	4	196	top	top	854	857	NOUN	NN	dobj	194	O
0	10	5	197	of	of	858	860	ADP	IN	prep	196	O
0	10	6	198	the	the	861	864	DET	DT	det	199	O
0	10	7	199	hill	hill	865	869	NOUN	NN	pobj	197	O
0	10	8	200	,	,	869	870	PUNCT	,	punct	202	O
0	10	9	201	she	she	871	874	PRON	PRP	nsubj	202	O
0	10	10	202	saw	see	875	878	VERB	VBD	ROOT	202	O
0	10	11	203	a	a	879	880	DET	DT	det	204	O
0	10	12	204	wood	wood	881	885	NOUN	NN	dobj	202	O
0	10	13	205	in	in	886	888	ADP	IN	prep	202	O
0	10	14	206	the	the	889	892	DET	DT	det	207	O
0	10	15	207	distance	distance	893	901	NOUN	NN	pobj	205	O
0	10	16	208	.	.	901	902	PUNCT	.	punct	202	O
0	11	0	209	She	she	903	906	PRON	PRP	nsubj	210	O
0	11	1	210	thought	think	907	914	VERB	VBD	ROOT	210	O
0	11	2	211	that	that	915	919	SCONJ	IN	mark	213	O
0	11	3	212	it	it	920	922	PRON	PRP	nsubj	213	O
0	11	4	213	looked	look	923	929	VERB	VBD	ccomp	210	O
0	11	5	214	a	a	930	931	DET	DT	det	217	O
0	11	6	215	safe	safe	932	936	ADJ	JJ	amod	217	O
0	11	7	216	quiet	quiet	937	942	ADJ	JJ	amod	217	O
0	11	8	217	spot	spot	943	947	NOUN	NN	dobj	213	O
0	11	9	218	.	.	947	948	PUNCT	.	punct	210	O
0	12	0	219	JEMIMA	JEMIMA	949	955	PROPN	NNP	compound	222	O
0	12	1	220	PUDDLE	PUDDLE	956	962	PROPN	NNP	compound	222	O
0	12	2	221	-	-	962	963	PUNCT	HYPH	punct	222	O
0	12	3	222	DUCK	DUCK	963	967	PROPN	NNP	nsubj	223	O
0	12	4	223	was	be	968	971	AUX	VBD	ROOT	223	O
0	12	5	224	not	not	972	975	PART	RB	neg	223	O
0	12	6	225	much	much	976	980	ADJ	JJ	attr	223	O
0	12	7	226	in	in	981	983	ADP	IN	prep	223	O
0	12	8	227	the	the	984	987	DET	DT	det	228	O
0	12	9	228	habit	habit	988	993	NOUN	NN	pobj	226	O
0	12	10	229	of	of	994	996	ADP	IN	prep	228	O
0	12	11	230	flying	fly	997	1003	VERB	VBG	pobj	229	O
0	12	12	231	.	.	1003	1004	PUNCT	.	punct	223	O
0	13	0	232	She	she	1005	1008	PRON	PRP	nsubj	233	O
0	13	1	233	ran	run	1009	1012	VERB	VBD	ROOT	233	O
0	13	2	234	downhill	downhill	1013	1021	ADV	RB	advmod	233	O
0	13	3	235	a	a	1022	1023	DET	DT	det	237	O
0	13	4	236	few	few	1024	1027	ADJ	JJ	amod	237	O
0	13	5	237	yards	yard	1028	1033	NOUN	NNS	dobj	233	O
0	13	6	238	flapping	flap	1034	1042	VERB	VBG	acl	237	O
0	13	7	239	her	her	1043	1046	PRON	PRP$	poss	240	O
0	13	8	240	shawl	shawl	1047	1052	NOUN	NN	dobj	238	O
0	13	9	241	,	,	1052	1053	PUNCT	,	punct	233	O
0	13	10	242	and	and	1054	1057	CCONJ	CC	cc	233	O
0	13	11	243	then	then	1058	1062	ADV	RB	advmod	245	O
0	13	12	244	she	she	1063	1066	PRON	PRP	nsubj	245	O
0	13	13	245	jumped	jump	1067	1073	VERB	VBD	conj	233	O
0	13	14	246	off	off	1074	1077	ADP	RP	prt	245	O
0	13	15	247	into	into	1078	1082	ADP	IN	prep	245	O
0	13	16	248	the	the	1083	1086	DET	DT	det	249	O
0	13	17	249	air	air	1087	1090	NOUN	NN	pobj	247	O
0	13	18	250	.	.	1090	1091	PUNCT	.	punct	245	O
0	14	0	251	SHE	SHE	1092	1095	PROPN	NNP	nsubj	252	O
0	14	1	252	flew	fly	1096	1100	VERB	VBD	ROOT	252	O
0	14	2	253	beautifully	beautifully	1101	1112	ADV	RB	advmod	252	O
0	14	3	254	when	when	1113	1117	SCONJ	WRB	advmod	257	O
0	14	4	255	she	she	1118	1121	PRON	PRP	nsubj	257	O
0	14	5	256	had	have	1122	1125	AUX	VBD	aux	257	O
0	14	6	257	got	get	1126	1129	VERB	VBN	advcl	252	O
0	14	7	258	a	a	1130	1131	DET	DT	det	260	O
0	14	8	259	good	good	1132	1136	ADJ	JJ	amod	260	O
0	14	9	260	start	start	1137	1142	NOUN	NN	dobj	257	O
0	14	10	261	.	.	1142	1143	PUNCT	.	punct	252	O
0	15	0	262	She	she	1144	1147	PRON	PRP	nsubj	263	O
0	15	1	263	skimmed	skim	1148	1155	VERB	VBD	ROOT	263	O
0	15	2	264	along	along	1156	1161	ADP	IN	prep	263	O
0	15	3	265	over	over	1162	1166	ADP	IN	prep	263	O
0	15	4	266	the	the	1167	1170	DET	DT	det	269	O
0	15	5	267	tree	tree	1171	1175	NOUN	NN	compound	269	O
0	15	6	268	-	-	1175	1176	PUNCT	HYPH	punct	269	O
0	15	7	269	tops	top	1176	1180	NOUN	NNS	pobj	265	O
0	15	8	270	until	until	1181	1186	SCONJ	IN	mark	272	O
0	15	9	271	she	she	1187	1190	PRON	PRP	nsubj	272	O
0	15	10	272	saw	see	1191	1194	VERB	VBD	advcl	263	O
0	15	11	273	an	an	1195	1197	DET	DT	det	275	O
0	15	12	274	open	open	1198	1202	ADJ	JJ	amod	275	O
0	15	13	275	place	place	1203	1208	NOUN	NN	dobj	272	O
0	15	14	276	in	in	1209	1211	ADP	IN	prep	272	O
0	15	15	277	the	the	1212	1215	DET	DT	det	278	O
0	15	16	278	middle	middle	1216	1222	NOUN	NN	pobj	276	O
0	15	17	279	of	of	1223	1225	ADP	IN	prep	278	O
0	15	18	280	the	the	1226	1229	DET	DT	det	281	O
0	15	19	281	wood	wood	1230	1234	NOUN	NN	pobj	279	O
0	15	20	282	,	,	1234	1235	PUNCT	,	punct	281	O
0	15	21	283	where	where	1236	1241	SCONJ	WRB	advmod	290	O
0	15	22	284	the	the	1242	1245	DET	DT	det	285	O
0	15	23	285	trees	tree	1246	1251	NOUN	NNS	nsubjpass	290	O
0	15	24	286	and	and	1252	1255	CCONJ	CC	cc	285	O
0	15	25	287	brushwood	brushwood	1256	1265	NOUN	NN	conj	285	O
0	15	26	288	had	have	1266	1269	AUX	VBD	aux	290	O
0	15	27	289	been	be	1270	1274	AUX	VBN	auxpass	290	O
0	15	28	290	cleared	clear	1275	1282	VERB	VBN	relcl	281	O
0	15	29	291	.	.	1282	1283	PUNCT	.	punct	263	O
0	16	0	292	JEMIMA	JEMIMA	1284	1290	PROPN	NNP	nsubj	293	O
0	16	1	293	alighted	alight	1291	1299	VERB	VBD	ROOT	293	O
0	16	2	294	rather	rather	1300	1306	ADV	RB	advmod	295	O
0	16	3	295	heavily	heavily	1307	1314	ADV	RB	advmod	293	O
0	16	4	296	,	,	1314	1315	PUNCT	,	punct	293	O
0	16	5	297	and	and	1316	1319	CCONJ	CC	cc	293	O
0	16	6	298	began	begin	1320	1325	VERB	VBD	conj	293	O
0	16	7	299	to	to	1326	1328	PART	TO	aux	300	O
0	16	8	300	waddle	waddle	1329	1335	VERB	VB	xcomp	298	O
0	16	9	301	about	about	1336	1341	ADV	RB	prt	300	O
0	16	10	302	in	in	1342	1344	ADP	IN	prep	300	O
0	16	11	303	search	search	1345	1351	NOUN	NN	pobj	302	O
0	16	12	304	of	of	1352	1354	ADP	IN	prep	303	O
0	16	13	305	a	a	1355	1356	DET	DT	det	310	O
0	16	14	306	convenient	convenient	1357	1367	ADV	RB	advmod	307	O
0	16	15	307	dry	dry	1368	1371	ADJ	JJ	amod	310	O
0	16	16	308	nesting	nesting	1372	1379	ADJ	JJ	compound	310	O
0	16	17	309	-	-	1379	1380	PUNCT	HYPH	punct	310	O
0	16	18	310	place	place	1380	1385	NOUN	NN	pobj	304	O
0	16	19	311	.	.	1385	1386	PUNCT	.	punct	293	O
0	17	0	312	She	she	1387	1390	PRON	PRP	nsubj	314	O
0	17	1	313	rather	rather	1391	1397	ADV	RB	advmod	314	O
0	17	2	314	fancied	fancy	1398	1405	VERB	VBD	ROOT	314	O
0	17	3	315	a	a	1406	1407	DET	DT	det	318	O
0	17	4	316	tree	tree	1408	1412	NOUN	NN	compound	318	O
0	17	5	317	-	-	1412	1413	PUNCT	HYPH	punct	318	O
0	17	6	318	stump	stump	1413	1418	NOUN	NN	dobj	314	O
0	17	7	319	amongst	amongst	1419	1426	ADP	IN	prep	314	O
0	17	8	320	some	some	1427	1431	DET	DT	det	324	O
0	17	9	321	tall	tall	1432	1436	ADJ	JJ	amod	324	O
0	17	10	322	fox	fox	1437	1440	NOUN	NN	compound	324	O
0	17	11	323	-	-	1440	1441	PUNCT	HYPH	punct	324	O
0	17	12	324	gloves	glove	1441	1447	NOUN	NNS	pobj	319	O
0	17	13	325	.	.	1447	1448	PUNCT	.	punct	314	O
0	18	0	326	But	but	1449	1452	CCONJ	CC	cc	334	O
0	18	1	327	--	--	1452	1454	PUNCT	:	punct	334	O
0	18	2	328	seated	seat	1454	1460	VERB	VBN	advcl	334	O
0	18	3	329	upon	upon	1461	1465	SCONJ	IN	prep	328	O
0	18	4	330	the	the	1466	1469	DET	DT	det	331	O
0	18	5	331	stump	stump	1470	1475	NOUN	NN	pobj	329	O
0	18	6	332	,	,	1475	1476	PUNCT	,	punct	334	O
0	18	7	333	she	she	1477	1480	PRON	PRP	nsubj	334	O
0	18	8	334	was	be	1481	1484	AUX	VBD	ROOT	334	O
0	18	9	335	startled	startled	1485	1493	ADJ	JJ	acomp	334	O
0	18	10	336	to	to	1494	1496	PART	TO	aux	337	O
0	18	11	337	find	find	1497	1501	VERB	VB	xcomp	335	O
0	18	12	338	an	an	1502	1504	DET	DT	det	341	O
0	18	13	339	elegantly	elegantly	1505	1514	ADV	RB	advmod	340	O
0	18	14	340	dressed	dressed	1515	1522	ADJ	JJ	amod	341	O
0	18	15	341	gentleman	gentleman	1523	1532	NOUN	NN	dobj	337	O
0	18	16	342	reading	read	1533	1540	VERB	VBG	acl	341	O
0	18	17	343	a	a	1541	1542	DET	DT	det	344	O
0	18	18	344	newspaper	newspaper	1543	1552	NOUN	NN	dobj	342	O
0	18	19	345	.	.	1552	1553	PUNCT	.	punct	334	O
0	19	0	346	He	he	1554	1556	PRON	PRP	nsubj	347	O
0	19	1	347	had	have	1557	1560	VERB	VBD	ROOT	347	O
0	19	2	348	black	black	1561	1566	ADJ	JJ	amod	349	O
0	19	3	349	prick	prick	1567	1572	NOUN	NN	compound	350	O
0	19	4	350	ears	ear	1573	1577	NOUN	NNS	dobj	347	O
0	19	5	351	and	and	1578	1581	CCONJ	CC	cc	350	O
0	19	6	352	sandy	sandy	1582	1587	ADJ	JJ	amod	354	O
0	19	7	353	coloured	coloured	1588	1596	ADJ	JJ	amod	354	O
0	19	8	354	whiskers	whisker	1597	1605	NOUN	NNS	conj	350	O
0	19	9	355	.	.	1605	1606	PUNCT	.	punct	347	O
0	20	0	356	"	"	1607	1608	PUNCT	``	punct	360	O
0	20	1	357	Quack	quack	1608	1613	INTJ	UH	nsubj	360	O
0	20	2	358	?	?	1613	1614	PUNCT	.	punct	360	O
0	20	3	359	"	"	1614	1615	PUNCT	''	punct	360	O
0	20	4	360	said	say	1616	1620	VERB	VBD	ROOT	360	O
0	20	5	361	Jemima	Jemima	1621	1627	PROPN	NNP	compound	364	O
0	20	6	362	Puddle	Puddle	1628	1634	PROPN	NNP	compound	364	O
0	20	7	363	-	-	1634	1635	PUNCT	HYPH	punct	364	O
0	20	8	364	duck	duck	1635	1639	NOUN	NN	nsubj	360	O
0	20	9	365	,	,	1639	1640	PUNCT	,	punct	364	O
0	20	10	366	with	with	1641	1645	ADP	IN	prep	364	O
0	20	11	367	her	her	1646	1649	PRON	PRP$	poss	368	O
0	20	12	368	head	head	1650	1654	NOUN	NN	pobj	366	O
0	20	13	369	and	and	1655	1658	CCONJ	CC	cc	368	O
0	20	14	370	her	her	1659	1662	PRON	PRP$	poss	371	O
0	20	15	371	bonnet	bonnet	1663	1669	NOUN	NN	conj	368	O
0	20	16	372	on	on	1670	1672	ADP	IN	prep	371	O
0	20	17	373	one	one	1673	1676	NUM	CD	nummod	374	O
0	20	18	374	side--"Quack	side--"quack	1677	1689	NUM	CD	pobj	372	O
0	20	19	375	?	?	1689	1690	PUNCT	.	punct	360	O
0	20	20	376	"	"	1690	1691	PUNCT	''	punct	360	O
0	21	0	377	THE	the	1692	1695	DET	DT	det	378	O
0	21	1	378	gentleman	gentleman	1696	1705	NOUN	NN	nsubj	379	O
0	21	2	379	raised	raise	1706	1712	VERB	VBD	ccomp	400	O
0	21	3	380	his	his	1713	1716	PRON	PRP$	poss	381	O
0	21	4	381	eyes	eye	1717	1721	NOUN	NNS	dobj	379	O
0	21	5	382	above	above	1722	1727	ADP	IN	prep	379	O
0	21	6	383	his	his	1728	1731	PRON	PRP$	poss	384	O
0	21	7	384	newspaper	newspaper	1732	1741	NOUN	NN	pobj	382	O
0	21	8	385	and	and	1742	1745	CCONJ	CC	cc	379	O
0	21	9	386	looked	look	1746	1752	VERB	VBD	conj	379	O
0	21	10	387	curiously	curiously	1753	1762	ADV	RB	advmod	386	O
0	21	11	388	at	at	1763	1765	ADP	IN	prep	386	O
0	21	12	389	Jemima--	Jemima--	1766	1774	PROPN	NNP	pobj	388	O
0	21	13	390	"	"	1775	1776	PUNCT	``	punct	386	O
0	21	14	391	Madam	Madam	1776	1781	PROPN	NNP	npadvmod	386	O
0	21	15	392	,	,	1781	1782	PUNCT	,	punct	379	O
0	21	16	393	have	have	1783	1787	AUX	VBP	aux	395	O
0	21	17	394	you	you	1788	1791	PRON	PRP	nsubj	395	O
0	21	18	395	lost	lose	1792	1796	VERB	VBN	conj	379	O
0	21	19	396	your	your	1797	1801	PRON	PRP$	poss	397	O
0	21	20	397	way	way	1802	1805	NOUN	NN	dobj	395	O
0	21	21	398	?	?	1805	1806	PUNCT	.	punct	379	O
0	21	22	399	"	"	1806	1807	PUNCT	''	punct	400	O
0	21	23	400	said	say	1808	1812	VERB	VBD	ROOT	400	O
0	21	24	401	he	he	1813	1815	PRON	PRP	nsubj	400	O
0	21	25	402	.	.	1815	1816	PUNCT	.	punct	400	O
0	22	0	403	He	he	1817	1819	PRON	PRP	nsubj	404	O
0	22	1	404	had	have	1820	1823	VERB	VBD	ROOT	404	O
0	22	2	405	a	a	1824	1825	DET	DT	det	408	O
0	22	3	406	long	long	1826	1830	ADJ	JJ	amod	408	O
0	22	4	407	bushy	bushy	1831	1836	ADJ	JJ	amod	408	O
0	22	5	408	tail	tail	1837	1841	NOUN	NN	dobj	404	O
0	22	6	409	which	which	1842	1847	PRON	WDT	pobj	413	O
0	22	7	410	he	he	1848	1850	PRON	PRP	nsubj	412	O
0	22	8	411	was	be	1851	1854	AUX	VBD	aux	412	O
0	22	9	412	sitting	sit	1855	1862	VERB	VBG	relcl	408	O
0	22	10	413	upon	upon	1863	1867	SCONJ	IN	prep	412	O
0	22	11	414	,	,	1867	1868	PUNCT	,	punct	412	O
0	22	12	415	as	as	1869	1871	SCONJ	IN	mark	418	O
0	22	13	416	the	the	1872	1875	DET	DT	det	417	O
0	22	14	417	stump	stump	1876	1881	NOUN	NN	nsubj	418	O
0	22	15	418	was	be	1882	1885	AUX	VBD	advcl	412	O
0	22	16	419	somewhat	somewhat	1886	1894	ADV	RB	advmod	420	O
0	22	17	420	damp	damp	1895	1899	ADJ	JJ	acomp	418	O
0	22	18	421	.	.	1899	1900	PUNCT	.	punct	404	O
0	23	0	422	Jemima	Jemima	1901	1907	PROPN	NNP	nsubj	423	O
0	23	1	423	thought	think	1908	1915	VERB	VBD	ROOT	423	O
0	23	2	424	him	he	1916	1919	PRON	PRP	nsubj	426	O
0	23	3	425	mighty	mighty	1920	1926	ADJ	JJ	amod	426	O
0	23	4	426	civil	civil	1927	1932	ADJ	JJ	ccomp	423	O
0	23	5	427	and	and	1933	1936	CCONJ	CC	cc	426	O
0	23	6	428	handsome	handsome	1937	1945	ADJ	JJ	conj	426	O
0	23	7	429	.	.	1945	1946	PUNCT	.	punct	423	O
0	24	0	430	She	she	1947	1950	PRON	PRP	nsubj	431	O
0	24	1	431	explained	explain	1951	1960	VERB	VBD	ROOT	431	O
0	24	2	432	that	that	1961	1965	SCONJ	IN	mark	436	O
0	24	3	433	she	she	1966	1969	PRON	PRP	nsubj	436	O
0	24	4	434	had	have	1970	1973	AUX	VBD	aux	436	O
0	24	5	435	not	not	1974	1977	PART	RB	neg	436	O
0	24	6	436	lost	lose	1978	1982	VERB	VBN	ccomp	431	O
0	24	7	437	her	her	1983	1986	PRON	PRP$	poss	438	O
0	24	8	438	way	way	1987	1990	NOUN	NN	dobj	436	O
0	24	9	439	,	,	1990	1991	PUNCT	,	punct	431	O
0	24	10	440	but	but	1992	1995	CCONJ	CC	cc	431	O
0	24	11	441	that	that	1996	2000	SCONJ	IN	mark	444	O
0	24	12	442	she	she	2001	2004	PRON	PRP	nsubj	444	O
0	24	13	443	was	be	2005	2008	AUX	VBD	aux	444	O
0	24	14	444	trying	try	2009	2015	VERB	VBG	conj	431	O
0	24	15	445	to	to	2016	2018	PART	TO	aux	446	O
0	24	16	446	find	find	2019	2023	VERB	VB	xcomp	444	O
0	24	17	447	a	a	2024	2025	DET	DT	det	452	O
0	24	18	448	convenient	convenient	2026	2036	ADV	RB	advmod	449	O
0	24	19	449	dry	dry	2037	2040	ADJ	JJ	amod	452	O
0	24	20	450	nesting	nesting	2041	2048	ADJ	JJ	compound	452	O
0	24	21	451	-	-	2048	2049	PUNCT	HYPH	punct	452	O
0	24	22	452	place	place	2049	2054	NOUN	NN	dobj	446	O
0	24	23	453	.	.	2054	2055	PUNCT	.	punct	431	O
0	25	0	454	"	"	2056	2057	PUNCT	``	punct	457	O
0	25	1	455	AH	AH	2057	2059	PROPN	NNP	nsubj	457	O
0	25	2	456	!	!	2059	2060	PROPN	NNP	nsubj	457	O
0	25	3	457	is	be	2061	2063	AUX	VBZ	ROOT	457	O
0	25	4	458	that	that	2064	2068	PRON	DT	nsubj	457	O
0	25	5	459	so	so	2069	2071	ADV	RB	advmod	457	O
0	25	6	460	?	?	2071	2072	PUNCT	.	punct	457	O
0	26	0	461	indeed	indeed	2073	2079	ADV	RB	advmod	464	O
0	26	1	462	!	!	2079	2080	PUNCT	.	punct	464	O
0	26	2	463	"	"	2080	2081	PUNCT	''	punct	464	O
0	26	3	464	said	say	2082	2086	VERB	VBD	ROOT	464	O
0	26	4	465	the	the	2087	2090	DET	DT	det	466	O
0	26	5	466	gentleman	gentleman	2091	2100	NOUN	NN	nsubj	464	O
0	26	6	467	with	with	2101	2105	ADP	IN	prep	466	O
0	26	7	468	sandy	sandy	2106	2111	ADJ	JJ	amod	469	O
0	26	8	469	whiskers	whisker	2112	2120	NOUN	NNS	pobj	467	O
0	26	9	470	,	,	2120	2121	PUNCT	,	punct	464	O
0	26	10	471	looking	look	2122	2129	VERB	VBG	advcl	464	O
0	26	11	472	curiously	curiously	2130	2139	ADV	RB	advmod	471	O
0	26	12	473	at	at	2140	2142	ADP	IN	prep	471	O
0	26	13	474	Jemima	Jemima	2143	2149	PROPN	NNP	pobj	473	O
0	26	14	475	.	.	2149	2150	PUNCT	.	punct	464	O
0	27	0	476	He	he	2151	2153	PRON	PRP	nsubj	477	O
0	27	1	477	folded	fold	2154	2160	VERB	VBD	ROOT	477	O
0	27	2	478	up	up	2161	2163	ADP	RP	prt	477	O
0	27	3	479	the	the	2164	2167	DET	DT	det	480	O
0	27	4	480	newspaper	newspaper	2168	2177	NOUN	NN	dobj	477	O
0	27	5	481	,	,	2177	2178	PUNCT	,	punct	477	O
0	27	6	482	and	and	2179	2182	CCONJ	CC	cc	477	O
0	27	7	483	put	put	2183	2186	VERB	VBD	conj	477	O
0	27	8	484	it	it	2187	2189	PRON	PRP	dobj	483	O
0	27	9	485	in	in	2190	2192	ADP	IN	prep	483	O
0	27	10	486	his	his	2193	2196	PRON	PRP$	poss	490	O
0	27	11	487	coat	coat	2197	2201	NOUN	NN	compound	489	O
0	27	12	488	-	-	2201	2202	PUNCT	HYPH	punct	489	O
0	27	13	489	tail	tail	2202	2206	NOUN	NN	compound	490	O
0	27	14	490	pocket	pocket	2207	2213	NOUN	NN	pobj	485	O
0	27	15	491	.	.	2213	2214	PUNCT	.	punct	477	O
0	28	0	492	Jemima	Jemima	2215	2221	PROPN	NNP	nsubj	493	O
0	28	1	493	complained	complain	2222	2232	VERB	VBD	ROOT	493	O
0	28	2	494	of	of	2233	2235	ADP	IN	prep	493	O
0	28	3	495	the	the	2236	2239	DET	DT	det	497	O
0	28	4	496	superfluous	superfluous	2240	2251	ADJ	JJ	amod	497	O
0	28	5	497	hen	hen	2252	2255	NOUN	NN	pobj	494	O
0	28	6	498	.	.	2255	2256	PUNCT	.	punct	493	O
0	29	0	499	"	"	2257	2258	PUNCT	``	punct	500	O
0	29	1	500	Indeed	indeed	2258	2264	ADV	RB	ROOT	500	O
0	29	2	501	!	!	2264	2265	PUNCT	.	punct	500	O
0	30	0	502	how	how	2266	2269	SCONJ	WRB	advmod	503	O
0	30	1	503	interesting	interesting	2270	2281	ADJ	JJ	ROOT	503	O
0	30	2	504	!	!	2281	2282	PUNCT	.	punct	503	O
0	31	0	505	I	I	2283	2284	PRON	PRP	nsubj	506	O
0	31	1	506	wish	wish	2285	2289	VERB	VBP	ROOT	506	O
0	31	2	507	I	I	2290	2291	PRON	PRP	nsubj	509	O
0	31	3	508	could	could	2292	2297	AUX	MD	aux	509	O
0	31	4	509	meet	meet	2298	2302	VERB	VB	ccomp	506	O
0	31	5	510	with	with	2303	2307	ADP	IN	prep	509	O
0	31	6	511	that	that	2308	2312	DET	DT	det	512	O
0	31	7	512	fowl	fowl	2313	2317	NOUN	NN	pobj	510	O
0	31	8	513	.	.	2317	2318	PUNCT	.	punct	506	O
0	32	0	514	I	I	2319	2320	PRON	PRP	nsubj	516	O
0	32	1	515	would	would	2321	2326	AUX	MD	aux	516	O
0	32	2	516	teach	teach	2327	2332	VERB	VB	ROOT	516	O
0	32	3	517	it	it	2333	2335	PRON	PRP	dobj	516	O
0	32	4	518	to	to	2336	2338	PART	TO	aux	519	O
0	32	5	519	mind	mind	2339	2343	VERB	VB	xcomp	516	O
0	32	6	520	its	its	2344	2347	PRON	PRP$	poss	522	O
0	32	7	521	own	own	2348	2351	ADJ	JJ	amod	522	O
0	32	8	522	business	business	2352	2360	NOUN	NN	dobj	519	O
0	32	9	523	!	!	2360	2361	PUNCT	.	punct	516	O
0	32	10	524	"	"	2361	2362	PUNCT	''	punct	516	O
0	33	0	525	"	"	2363	2364	PUNCT	``	punct	533	O
0	33	1	526	BUT	but	2364	2367	CCONJ	CC	cc	533	O
0	33	2	527	as	as	2368	2370	ADP	IN	prep	533	O
0	33	3	528	to	to	2371	2373	ADP	IN	prep	527	O
0	33	4	529	a	a	2374	2375	DET	DT	det	530	O
0	33	5	530	nest	nest	2376	2380	NOUN	NN	pobj	528	O
0	33	6	531	--	--	2380	2382	PUNCT	:	punct	533	O
0	33	7	532	there	there	2382	2387	PRON	EX	expl	533	O
0	33	8	533	is	be	2388	2390	VERB	VBZ	ccomp	538	O
0	33	9	534	no	no	2391	2393	DET	DT	det	535	O
0	33	10	535	difficulty	difficulty	2394	2404	NOUN	NN	attr	533	O
0	33	11	536	:	:	2404	2405	PUNCT	:	punct	538	O
0	33	12	537	I	I	2406	2407	PRON	PRP	nsubj	538	O
0	33	13	538	have	have	2408	2412	VERB	VBP	ROOT	538	O
0	33	14	539	a	a	2413	2414	DET	DT	det	540	O
0	33	15	540	sackful	sackful	2415	2422	ADJ	JJ	dobj	538	O
0	33	16	541	of	of	2423	2425	ADP	IN	prep	540	O
0	33	17	542	feathers	feather	2426	2434	NOUN	NNS	pobj	541	O
0	33	18	543	in	in	2435	2437	ADP	IN	prep	538	O
0	33	19	544	my	my	2438	2440	PRON	PRP$	poss	547	O
0	33	20	545	wood	wood	2441	2445	NOUN	NN	compound	547	O
0	33	21	546	-	-	2445	2446	PUNCT	HYPH	punct	547	O
0	33	22	547	shed	shed	2446	2450	NOUN	NN	pobj	543	O
0	33	23	548	.	.	2450	2451	PUNCT	.	punct	538	O
0	34	0	549	No	no	2452	2454	INTJ	UH	intj	557	O
0	34	1	550	,	,	2454	2455	PUNCT	,	punct	557	O
0	34	2	551	my	my	2456	2458	PRON	PRP$	poss	553	O
0	34	3	552	dear	dear	2459	2463	ADJ	JJ	amod	553	O
0	34	4	553	madam	madam	2464	2469	NOUN	NN	npadvmod	557	O
0	34	5	554	,	,	2469	2470	PUNCT	,	punct	557	O
0	34	6	555	you	you	2471	2474	PRON	PRP	nsubj	557	O
0	34	7	556	will	will	2475	2479	AUX	MD	aux	557	O
0	34	8	557	be	be	2480	2482	AUX	VB	ROOT	557	O
0	34	9	558	in	in	2483	2485	ADP	IN	prep	557	O
0	34	10	559	nobody	nobody	2486	2492	PRON	NN	poss	561	O
0	34	11	560	's	's	2492	2494	PART	POS	case	559	O
0	34	12	561	way	way	2495	2498	NOUN	NN	pobj	558	O
0	34	13	562	.	.	2498	2499	PUNCT	.	punct	557	O
0	35	0	563	You	you	2500	2503	PRON	PRP	nsubj	565	O
0	35	1	564	may	may	2504	2507	AUX	MD	aux	565	O
0	35	2	565	sit	sit	2508	2511	VERB	VB	ccomp	574	O
0	35	3	566	there	there	2512	2517	ADV	RB	advmod	565	O
0	35	4	567	as	as	2518	2520	ADV	RB	advmod	568	O
0	35	5	568	long	long	2521	2525	ADV	RB	advmod	565	O
0	35	6	569	as	as	2526	2528	SCONJ	IN	mark	571	O
0	35	7	570	you	you	2529	2532	PRON	PRP	nsubj	571	O
0	35	8	571	like	like	2533	2537	VERB	VBP	advcl	568	O
0	35	9	572	,	,	2537	2538	PUNCT	,	punct	574	O
0	35	10	573	"	"	2538	2539	PUNCT	''	punct	574	O
0	35	11	574	said	say	2540	2544	VERB	VBD	ROOT	574	O
0	35	12	575	the	the	2545	2548	DET	DT	det	580	O
0	35	13	576	bushy	bushy	2549	2554	ADJ	JJ	amod	580	O
0	35	14	577	long	long	2555	2559	ADV	RB	advmod	579	O
0	35	15	578	-	-	2559	2560	PUNCT	HYPH	punct	579	O
0	35	16	579	tailed	tail	2560	2566	VERB	VBN	amod	580	O
0	35	17	580	gentleman	gentleman	2567	2576	NOUN	NN	nsubj	574	O
0	35	18	581	.	.	2576	2577	PUNCT	.	punct	574	O
0	36	0	582	He	he	2578	2580	PRON	PRP	nsubj	583	O
0	36	1	583	led	lead	2581	2584	VERB	VBD	ROOT	583	O
0	36	2	584	the	the	2585	2588	DET	DT	det	585	O
0	36	3	585	way	way	2589	2592	NOUN	NN	dobj	583	O
0	36	4	586	to	to	2593	2595	ADP	IN	prep	583	O
0	36	5	587	a	a	2596	2597	DET	DT	det	594	O
0	36	6	588	very	very	2598	2602	ADV	RB	advmod	589	O
0	36	7	589	retired	retire	2603	2610	VERB	VBN	amod	594	O
0	36	8	590	,	,	2610	2611	PUNCT	,	punct	594	O
0	36	9	591	dismal	dismal	2612	2618	ADJ	JJ	amod	593	O
0	36	10	592	-	-	2618	2619	PUNCT	HYPH	punct	593	O
0	36	11	593	looking	look	2619	2626	VERB	VBG	amod	594	O
0	36	12	594	house	house	2627	2632	NOUN	NN	pobj	586	O
0	36	13	595	amongst	amongst	2633	2640	ADP	IN	prep	594	O
0	36	14	596	the	the	2641	2644	DET	DT	det	599	O
0	36	15	597	fox	fox	2645	2648	NOUN	NN	compound	599	O
0	36	16	598	-	-	2648	2649	PUNCT	HYPH	punct	599	O
0	36	17	599	gloves	glove	2649	2655	NOUN	NNS	pobj	595	O
0	36	18	600	.	.	2655	2656	PUNCT	.	punct	583	O
0	37	0	601	It	it	2657	2659	PRON	PRP	nsubjpass	603	O
0	37	1	602	was	be	2660	2663	AUX	VBD	auxpass	603	O
0	37	2	603	built	build	2664	2669	VERB	VBN	ROOT	603	O
0	37	3	604	of	of	2670	2672	ADP	IN	prep	603	O
0	37	4	605	faggots	faggot	2673	2680	NOUN	NNS	pobj	604	O
0	37	5	606	and	and	2681	2684	CCONJ	CC	cc	605	O
0	37	6	607	turf	turf	2685	2689	NOUN	NN	conj	605	O
0	37	7	608	,	,	2689	2690	PUNCT	,	punct	603	O
0	37	8	609	and	and	2691	2694	CCONJ	CC	cc	603	O
0	37	9	610	there	there	2695	2700	PRON	EX	expl	611	O
0	37	10	611	were	be	2701	2705	VERB	VBD	conj	603	O
0	37	11	612	two	two	2706	2709	NUM	CD	nummod	614	O
0	37	12	613	broken	break	2710	2716	VERB	VBN	amod	614	O
0	37	13	614	pails	pail	2717	2722	NOUN	NNS	attr	611	O
0	37	14	615	,	,	2722	2723	PUNCT	,	punct	614	O
0	37	15	616	one	one	2724	2727	NUM	CD	appos	614	O
0	37	16	617	on	on	2728	2730	ADP	IN	prep	616	O
0	37	17	618	top	top	2731	2734	NOUN	NN	pobj	617	O
0	37	18	619	of	of	2735	2737	ADP	IN	prep	618	O
0	37	19	620	another	another	2738	2745	PRON	DT	pobj	619	O
0	37	20	621	,	,	2745	2746	PUNCT	,	punct	614	O
0	37	21	622	by	by	2747	2749	ADP	IN	prep	611	O
0	37	22	623	way	way	2750	2753	NOUN	NN	pobj	622	O
0	37	23	624	of	of	2754	2756	ADP	IN	prep	623	O
0	37	24	625	a	a	2757	2758	DET	DT	det	626	O
0	37	25	626	chimney	chimney	2759	2766	NOUN	NN	pobj	624	O
0	37	26	627	.	.	2766	2767	PUNCT	.	punct	611	O
0	38	0	628	"	"	2768	2769	PUNCT	``	punct	650	O
0	38	1	629	THIS	this	2769	2773	PRON	DT	nsubj	630	O
0	38	2	630	is	be	2774	2776	AUX	VBZ	ccomp	638	O
0	38	3	631	my	my	2777	2779	PRON	PRP$	poss	633	O
0	38	4	632	summer	summer	2780	2786	NOUN	NN	compound	633	O
0	38	5	633	residence	residence	2787	2796	NOUN	NN	attr	630	O
0	38	6	634	;	;	2796	2797	PUNCT	:	punct	638	O
0	38	7	635	you	you	2798	2801	PRON	PRP	nsubj	638	O
0	38	8	636	would	would	2802	2807	AUX	MD	aux	638	O
0	38	9	637	not	not	2808	2811	PART	RB	neg	638	O
0	38	10	638	find	find	2812	2816	VERB	VB	ccomp	650	O
0	38	11	639	my	my	2817	2819	PRON	PRP$	poss	640	O
0	38	12	640	earth	earth	2820	2825	NOUN	NN	dobj	638	O
0	38	13	641	--	--	2825	2827	PUNCT	:	punct	640	O
0	38	14	642	my	my	2827	2829	PRON	PRP$	poss	644	O
0	38	15	643	winter	winter	2830	2836	NOUN	NN	compound	644	O
0	38	16	644	house	house	2837	2842	NOUN	NN	appos	640	O
0	38	17	645	--	--	2842	2844	PUNCT	:	punct	644	O
0	38	18	646	so	so	2844	2846	ADV	RB	advmod	647	O
0	38	19	647	convenient	convenient	2847	2857	ADJ	JJ	amod	644	O
0	38	20	648	,	,	2857	2858	PUNCT	,	punct	650	O
0	38	21	649	"	"	2858	2859	PUNCT	''	punct	650	O
0	38	22	650	said	say	2860	2864	VERB	VBD	ROOT	650	O
0	38	23	651	the	the	2865	2868	DET	DT	det	653	O
0	38	24	652	hospitable	hospitable	2869	2879	ADJ	JJ	amod	653	O
0	38	25	653	gentleman	gentleman	2880	2889	NOUN	NN	nsubj	650	O
0	38	26	654	.	.	2889	2890	PUNCT	.	punct	650	O
0	39	0	655	There	there	2891	2896	PRON	EX	expl	656	O
0	39	1	656	was	be	2897	2900	VERB	VBD	ROOT	656	O
0	39	2	657	a	a	2901	2902	DET	DT	det	661	O
0	39	3	658	tumble	tumble	2903	2909	NOUN	NN	compound	660	O
0	39	4	659	-	-	2909	2910	PUNCT	HYPH	punct	660	O
0	39	5	660	down	down	2910	2914	NOUN	NN	compound	661	O
0	39	6	661	shed	shed	2915	2919	NOUN	NN	attr	656	O
0	39	7	662	at	at	2920	2922	ADP	IN	prep	661	O
0	39	8	663	the	the	2923	2926	DET	DT	det	664	O
0	39	9	664	back	back	2927	2931	NOUN	NN	pobj	662	O
0	39	10	665	of	of	2932	2934	ADP	IN	prep	664	O
0	39	11	666	the	the	2935	2938	DET	DT	det	667	O
0	39	12	667	house	house	2939	2944	NOUN	NN	pobj	665	O
0	39	13	668	,	,	2944	2945	PUNCT	,	punct	656	O
0	39	14	669	made	make	2946	2950	VERB	VBN	advcl	656	O
0	39	15	670	of	of	2951	2953	ADP	IN	prep	669	O
0	39	16	671	old	old	2954	2957	ADJ	JJ	amod	674	O
0	39	17	672	soap	soap	2958	2962	NOUN	NN	compound	674	O
0	39	18	673	-	-	2962	2963	PUNCT	HYPH	punct	674	O
0	39	19	674	boxes	box	2963	2968	NOUN	NNS	pobj	670	O
0	39	20	675	.	.	2968	2969	PUNCT	.	punct	656	O
0	40	0	676	The	the	2970	2973	DET	DT	det	677	O
0	40	1	677	gentleman	gentleman	2974	2983	NOUN	NN	nsubj	678	O
0	40	2	678	opened	open	2984	2990	VERB	VBD	ROOT	678	O
0	40	3	679	the	the	2991	2994	DET	DT	det	680	O
0	40	4	680	door	door	2995	2999	NOUN	NN	dobj	678	O
0	40	5	681	,	,	2999	3000	PUNCT	,	punct	678	O
0	40	6	682	and	and	3001	3004	CCONJ	CC	cc	678	O
0	40	7	683	showed	show	3005	3011	VERB	VBD	conj	678	O
0	40	8	684	Jemima	Jemima	3012	3018	PROPN	NNP	dobj	683	O
0	40	9	685	in	in	3019	3021	ADP	IN	prep	683	O
0	40	10	686	.	.	3021	3022	PUNCT	.	punct	678	O
0	41	0	687	THE	the	3023	3026	DET	DT	det	688	O
0	41	1	688	shed	shed	3027	3031	NOUN	NN	nsubj	689	O
0	41	2	689	was	be	3032	3035	AUX	VBD	ccomp	699	O
0	41	3	690	almost	almost	3036	3042	ADV	RB	advmod	691	O
0	41	4	691	quite	quite	3043	3048	ADV	RB	advmod	692	O
0	41	5	692	full	full	3049	3053	ADJ	JJ	acomp	689	O
0	41	6	693	of	of	3054	3056	ADP	IN	prep	692	O
0	41	7	694	feathers	feather	3057	3065	NOUN	NNS	pobj	693	O
0	41	8	695	--	--	3065	3067	PUNCT	:	punct	699	O
0	41	9	696	it	it	3067	3069	PRON	PRP	nsubj	699	O
0	41	10	697	was	be	3070	3073	AUX	VBD	aux	699	O
0	41	11	698	almost	almost	3074	3080	ADV	RB	advmod	699	O
0	41	12	699	suffocating	suffocate	3081	3092	VERB	VBG	ROOT	699	O
0	41	13	700	;	;	3092	3093	PUNCT	:	punct	699	O
0	41	14	701	but	but	3094	3097	CCONJ	CC	cc	699	O
0	41	15	702	it	it	3098	3100	PRON	PRP	nsubj	703	O
0	41	16	703	was	be	3101	3104	AUX	VBD	conj	699	O
0	41	17	704	comfortable	comfortable	3105	3116	ADJ	JJ	acomp	703	O
0	41	18	705	and	and	3117	3120	CCONJ	CC	cc	704	O
0	41	19	706	very	very	3121	3125	ADV	RB	advmod	707	O
0	41	20	707	soft	soft	3126	3130	ADJ	JJ	conj	704	O
0	41	21	708	.	.	3130	3131	PUNCT	.	punct	703	O
0	42	0	709	Jemima	Jemima	3132	3138	PROPN	NNP	compound	712	O
0	42	1	710	Puddle	Puddle	3139	3145	PROPN	NNP	compound	712	O
0	42	2	711	-	-	3145	3146	PUNCT	HYPH	punct	712	O
0	42	3	712	duck	duck	3146	3150	NOUN	NN	nsubj	713	O
0	42	4	713	was	be	3151	3154	AUX	VBD	ROOT	713	O
0	42	5	714	rather	rather	3155	3161	ADV	RB	advmod	715	O
0	42	6	715	surprised	surprised	3162	3171	ADJ	JJ	acomp	713	O
0	42	7	716	to	to	3172	3174	PART	TO	aux	717	O
0	42	8	717	find	find	3175	3179	VERB	VB	xcomp	715	O
0	42	9	718	such	such	3180	3184	DET	PDT	predet	721	O
0	42	10	719	a	a	3185	3186	DET	DT	det	721	O
0	42	11	720	vast	vast	3187	3191	ADJ	JJ	amod	721	O
0	42	12	721	quantity	quantity	3192	3200	NOUN	NN	dobj	717	O
0	42	13	722	of	of	3201	3203	ADP	IN	prep	721	O
0	42	14	723	feathers	feather	3204	3212	NOUN	NNS	pobj	722	O
0	42	15	724	.	.	3212	3213	PUNCT	.	punct	713	O
0	43	0	725	But	but	3214	3217	CCONJ	CC	cc	727	O
0	43	1	726	it	it	3218	3220	PRON	PRP	nsubj	727	O
0	43	2	727	was	be	3221	3224	AUX	VBD	ROOT	727	O
0	43	3	728	very	very	3225	3229	ADV	RB	advmod	729	O
0	43	4	729	comfortable	comfortable	3230	3241	ADJ	JJ	acomp	727	O
0	43	5	730	;	;	3241	3242	PUNCT	:	punct	727	O
0	43	6	731	and	and	3243	3246	CCONJ	CC	cc	727	O
0	43	7	732	she	she	3247	3250	PRON	PRP	nsubj	733	O
0	43	8	733	made	make	3251	3255	VERB	VBD	conj	727	O
0	43	9	734	a	a	3256	3257	DET	DT	det	735	O
0	43	10	735	nest	nest	3258	3262	NOUN	NN	dobj	733	O
0	43	11	736	without	without	3263	3270	ADP	IN	prep	733	O
0	43	12	737	any	any	3271	3274	DET	DT	det	738	O
0	43	13	738	trouble	trouble	3275	3282	NOUN	NN	pobj	736	O
0	43	14	739	at	at	3283	3285	ADV	RB	advmod	740	O
0	43	15	740	all	all	3286	3289	ADV	RB	advmod	738	O
0	43	16	741	.	.	3289	3290	PUNCT	.	punct	733	O
0	44	0	742	WHEN	when	3291	3295	SCONJ	WRB	advmod	744	O
0	44	1	743	she	she	3296	3299	PRON	PRP	nsubj	744	O
0	44	2	744	came	come	3300	3304	VERB	VBD	advcl	752	O
0	44	3	745	out	out	3305	3308	ADP	RP	prt	744	O
0	44	4	746	,	,	3308	3309	PUNCT	,	punct	752	O
0	44	5	747	the	the	3310	3313	DET	DT	det	750	O
0	44	6	748	sandy	sandy	3314	3319	ADJ	JJ	amod	750	O
0	44	7	749	whiskered	whisker	3320	3329	VERB	VBN	amod	750	O
0	44	8	750	gentleman	gentleman	3330	3339	NOUN	NN	nsubj	752	O
0	44	9	751	was	be	3340	3343	AUX	VBD	aux	752	O
0	44	10	752	sitting	sit	3344	3351	VERB	VBG	ccomp	763	O
0	44	11	753	on	on	3352	3354	ADP	IN	prep	752	O
0	44	12	754	a	a	3355	3356	DET	DT	det	755	O
0	44	13	755	log	log	3357	3360	NOUN	NN	pobj	753	O
0	44	14	756	reading	read	3361	3368	VERB	VBG	acl	755	O
0	44	15	757	the	the	3369	3372	DET	DT	det	758	O
0	44	16	758	newspaper	newspaper	3373	3382	NOUN	NN	dobj	756	O
0	44	17	759	--	--	3382	3384	PUNCT	:	punct	763	O
0	44	18	760	at	at	3384	3386	ADP	IN	advmod	761	O
0	44	19	761	least	least	3387	3392	ADJ	JJS	advmod	763	O
0	44	20	762	he	he	3393	3395	PRON	PRP	nsubj	763	O
0	44	21	763	had	have	3396	3399	VERB	VBD	ROOT	763	O
0	44	22	764	it	it	3400	3402	PRON	PRP	nsubj	765	O
0	44	23	765	spread	spread	3403	3409	VERB	VB	ccomp	763	O
0	44	24	766	out	out	3410	3413	ADP	RP	prt	765	O
0	44	25	767	,	,	3413	3414	PUNCT	,	punct	763	O
0	44	26	768	but	but	3415	3418	CCONJ	CC	cc	763	O
0	44	27	769	he	he	3419	3421	PRON	PRP	nsubj	771	O
0	44	28	770	was	be	3422	3425	AUX	VBD	aux	771	O
0	44	29	771	looking	look	3426	3433	VERB	VBG	conj	763	O
0	44	30	772	over	over	3434	3438	ADP	IN	prep	771	O
0	44	31	773	the	the	3439	3442	DET	DT	det	774	O
0	44	32	774	top	top	3443	3446	NOUN	NN	pobj	772	O
0	44	33	775	of	of	3447	3449	ADP	IN	prep	774	O
0	44	34	776	it	it	3450	3452	PRON	PRP	pobj	775	O
0	44	35	777	.	.	3452	3453	PUNCT	.	punct	771	O
0	45	0	778	He	he	3454	3456	PRON	PRP	nsubj	779	O
0	45	1	779	was	be	3457	3460	AUX	VBD	ROOT	779	O
0	45	2	780	so	so	3461	3463	ADV	RB	advmod	781	O
0	45	3	781	polite	polite	3464	3470	ADJ	JJ	acomp	779	O
0	45	4	782	,	,	3470	3471	PUNCT	,	punct	779	O
0	45	5	783	that	that	3472	3476	SCONJ	IN	mark	785	O
0	45	6	784	he	he	3477	3479	PRON	PRP	nsubj	785	O
0	45	7	785	seemed	seem	3480	3486	VERB	VBD	ccomp	779	O
0	45	8	786	almost	almost	3487	3493	ADV	RB	advmod	787	O
0	45	9	787	sorry	sorry	3494	3499	ADJ	JJ	oprd	785	O
0	45	10	788	to	to	3500	3502	PART	TO	aux	789	O
0	45	11	789	let	let	3503	3506	VERB	VB	xcomp	787	O
0	45	12	790	Jemima	Jemima	3507	3513	PROPN	NNP	nsubj	791	O
0	45	13	791	go	go	3514	3516	VERB	VB	ccomp	789	O
0	45	14	792	home	home	3517	3521	ADV	RB	advmod	791	O
0	45	15	793	for	for	3522	3525	ADP	IN	prep	791	O
0	45	16	794	the	the	3526	3529	DET	DT	det	795	O
0	45	17	795	night	night	3530	3535	NOUN	NN	pobj	793	O
0	45	18	796	.	.	3535	3536	PUNCT	.	punct	779	O
0	46	0	797	He	he	3537	3539	PRON	PRP	nsubj	798	O
0	46	1	798	promised	promise	3540	3548	VERB	VBD	ROOT	798	O
0	46	2	799	to	to	3549	3551	PART	TO	aux	800	O
0	46	3	800	take	take	3552	3556	VERB	VB	xcomp	798	O
0	46	4	801	great	great	3557	3562	ADJ	JJ	amod	802	O
0	46	5	802	care	care	3563	3567	NOUN	NN	dobj	800	O
0	46	6	803	of	of	3568	3570	ADP	IN	prep	802	O
0	46	7	804	her	her	3571	3574	PRON	PRP$	poss	805	O
0	46	8	805	nest	nest	3575	3579	NOUN	NN	pobj	803	O
0	46	9	806	until	until	3580	3585	SCONJ	IN	mark	808	O
0	46	10	807	she	she	3586	3589	PRON	PRP	nsubj	808	O
0	46	11	808	came	come	3590	3594	VERB	VBD	advcl	800	O
0	46	12	809	back	back	3595	3599	ADV	RB	advmod	808	O
0	46	13	810	again	again	3600	3605	ADV	RB	advmod	808	O
0	46	14	811	next	next	3606	3610	ADJ	JJ	amod	812	O
0	46	15	812	day	day	3611	3614	NOUN	NN	npadvmod	808	O
0	46	16	813	.	.	3614	3615	PUNCT	.	punct	798	O
0	47	0	814	He	he	3616	3618	PRON	PRP	nsubj	815	O
0	47	1	815	said	say	3619	3623	VERB	VBD	ccomp	824	O
0	47	2	816	he	he	3624	3626	PRON	PRP	nsubj	817	O
0	47	3	817	loved	love	3627	3632	VERB	VBD	ccomp	815	O
0	47	4	818	eggs	egg	3633	3637	NOUN	NNS	dobj	817	O
0	47	5	819	and	and	3638	3641	CCONJ	CC	cc	818	O
0	47	6	820	ducklings	duckling	3642	3651	NOUN	NNS	conj	818	O
0	47	7	821	;	;	3651	3652	PUNCT	:	punct	824	O
0	47	8	822	he	he	3653	3655	PRON	PRP	nsubj	824	O
0	47	9	823	should	should	3656	3662	AUX	MD	aux	824	O
0	47	10	824	be	be	3663	3665	AUX	VB	ROOT	824	O
0	47	11	825	proud	proud	3666	3671	ADJ	JJ	acomp	824	O
0	47	12	826	to	to	3672	3674	PART	TO	aux	827	O
0	47	13	827	see	see	3675	3678	VERB	VB	xcomp	825	O
0	47	14	828	a	a	3679	3680	DET	DT	det	830	O
0	47	15	829	fine	fine	3681	3685	ADJ	JJ	amod	830	O
0	47	16	830	nestful	nestful	3686	3693	ADJ	JJ	dobj	827	O
0	47	17	831	in	in	3694	3696	ADP	IN	prep	827	O
0	47	18	832	his	his	3697	3700	PRON	PRP$	poss	835	O
0	47	19	833	wood	wood	3701	3705	NOUN	NN	compound	835	O
0	47	20	834	-	-	3705	3706	PUNCT	HYPH	punct	835	O
0	47	21	835	shed	shed	3706	3710	NOUN	NN	pobj	831	O
0	47	22	836	.	.	3710	3711	PUNCT	.	punct	824	O
0	48	0	837	JEMIMA	JEMIMA	3712	3718	PROPN	NNP	amod	840	O
0	48	1	838	PUDDLE	PUDDLE	3719	3725	PROPN	NNP	compound	840	O
0	48	2	839	-	-	3725	3726	PUNCT	HYPH	punct	840	O
0	48	3	840	DUCK	DUCK	3726	3730	PROPN	NNP	nsubj	841	O
0	48	4	841	came	come	3731	3735	VERB	VBD	ccomp	846	O
0	48	5	842	every	every	3736	3741	DET	DT	det	843	O
0	48	6	843	afternoon	afternoon	3742	3751	NOUN	NN	npadvmod	841	O
0	48	7	844	;	;	3751	3752	PUNCT	:	punct	846	O
0	48	8	845	she	she	3753	3756	PRON	PRP	nsubj	846	O
0	48	9	846	laid	lay	3757	3761	VERB	VBD	ROOT	846	O
0	48	10	847	nine	nine	3762	3766	NUM	CD	nummod	848	O
0	48	11	848	eggs	egg	3767	3771	NOUN	NNS	dobj	846	O
0	48	12	849	in	in	3772	3774	ADP	IN	prep	846	O
0	48	13	850	the	the	3775	3778	DET	DT	det	851	O
0	48	14	851	nest	nest	3779	3783	NOUN	NN	pobj	849	O
0	48	15	852	.	.	3783	3784	PUNCT	.	punct	846	O
0	49	0	853	They	they	3785	3789	PRON	PRP	nsubj	854	O
0	49	1	854	were	be	3790	3794	AUX	VBD	ROOT	854	O
0	49	2	855	greeny	greeny	3795	3801	VERB	VB	attr	854	O
0	49	3	856	white	white	3802	3807	ADJ	JJ	amod	855	O
0	49	4	857	and	and	3808	3811	CCONJ	CC	cc	856	O
0	49	5	858	very	very	3812	3816	ADV	RB	advmod	859	O
0	49	6	859	large	large	3817	3822	ADJ	JJ	conj	856	O
0	49	7	860	.	.	3822	3823	PUNCT	.	punct	854	O
0	50	0	861	The	the	3824	3827	DET	DT	det	863	O
0	50	1	862	foxy	foxy	3828	3832	ADJ	JJ	amod	863	O
0	50	2	863	gentleman	gentleman	3833	3842	NOUN	NN	nsubj	864	O
0	50	3	864	admired	admire	3843	3850	VERB	VBD	ROOT	864	O
0	50	4	865	them	they	3851	3855	PRON	PRP	dobj	864	O
0	50	5	866	immensely	immensely	3856	3865	ADV	RB	advmod	864	O
0	50	6	867	.	.	3865	3866	PUNCT	.	punct	864	O
0	51	0	868	He	he	3867	3869	PRON	PRP	nsubj	869	O
0	51	1	869	used	use	3870	3874	VERB	VBD	ROOT	869	O
0	51	2	870	to	to	3875	3877	PART	TO	aux	871	O
0	51	3	871	turn	turn	3878	3882	VERB	VB	xcomp	869	O
0	51	4	872	them	they	3883	3887	PRON	PRP	dobj	871	O
0	51	5	873	over	over	3888	3892	ADP	RP	prt	871	O
0	51	6	874	and	and	3893	3896	CCONJ	CC	cc	871	O
0	51	7	875	count	count	3897	3902	VERB	VB	conj	871	O
0	51	8	876	them	they	3903	3907	PRON	PRP	dobj	875	O
0	51	9	877	when	when	3908	3912	SCONJ	WRB	advmod	879	O
0	51	10	878	Jemima	Jemima	3913	3919	PROPN	NNP	nsubj	879	O
0	51	11	879	was	be	3920	3923	AUX	VBD	advcl	875	O
0	51	12	880	not	not	3924	3927	PART	RB	neg	879	O
0	51	13	881	there	there	3928	3933	ADV	RB	advmod	879	O
0	51	14	882	.	.	3933	3934	PUNCT	.	punct	869	O
0	52	0	883	At	at	3935	3937	ADP	IN	prep	886	O
0	52	1	884	last	last	3938	3942	ADJ	JJ	amod	885	O
0	52	2	885	Jemima	Jemima	3943	3949	PROPN	NNP	pobj	883	O
0	52	3	886	told	tell	3950	3954	VERB	VBD	ROOT	886	O
0	52	4	887	him	he	3955	3958	PRON	PRP	dobj	886	O
0	52	5	888	that	that	3959	3963	SCONJ	IN	mark	890	O
0	52	6	889	she	she	3964	3967	PRON	PRP	nsubj	890	O
0	52	7	890	intended	intend	3968	3976	VERB	VBD	ccomp	886	O
0	52	8	891	to	to	3977	3979	PART	TO	aux	892	O
0	52	9	892	begin	begin	3980	3985	VERB	VB	xcomp	890	O
0	52	10	893	to	to	3986	3988	PART	TO	aux	894	O
0	52	11	894	sit	sit	3989	3992	VERB	VB	xcomp	892	O
0	52	12	895	next	next	3993	3997	ADJ	JJ	amod	896	O
0	52	13	896	day--"and	day--"and	3998	4007	NOUN	NN	punct	886	O
0	53	0	897	I	I	4008	4009	PRON	PRP	nsubj	899	O
0	53	1	898	will	will	4010	4014	AUX	MD	aux	899	O
0	53	2	899	bring	bring	4015	4020	VERB	VB	ROOT	899	O
0	53	3	900	a	a	4021	4022	DET	DT	det	901	O
0	53	4	901	bag	bag	4023	4026	NOUN	NN	dobj	899	O
0	53	5	902	of	of	4027	4029	ADP	IN	prep	901	O
0	53	6	903	corn	corn	4030	4034	NOUN	NN	pobj	902	O
0	53	7	904	with	with	4035	4039	ADP	IN	prep	899	O
0	53	8	905	me	I	4040	4042	PRON	PRP	pobj	904	O
0	53	9	906	,	,	4042	4043	PUNCT	,	punct	899	O
0	53	10	907	so	so	4044	4046	SCONJ	IN	mark	912	O
0	53	11	908	that	that	4047	4051	SCONJ	IN	mark	912	O
0	53	12	909	I	I	4052	4053	PRON	PRP	nsubj	912	O
0	53	13	910	need	need	4054	4058	AUX	VBP	aux	912	O
0	53	14	911	never	never	4059	4064	ADV	RB	neg	912	O
0	53	15	912	leave	leave	4065	4070	VERB	VB	advcl	899	O
0	53	16	913	my	my	4071	4073	PRON	PRP$	poss	914	O
0	53	17	914	nest	nest	4074	4078	NOUN	NN	dobj	912	O
0	53	18	915	until	until	4079	4084	SCONJ	IN	mark	919	O
0	53	19	916	the	the	4085	4088	DET	DT	det	917	O
0	53	20	917	eggs	egg	4089	4093	NOUN	NNS	nsubjpass	919	O
0	53	21	918	are	be	4094	4097	AUX	VBP	auxpass	919	O
0	53	22	919	hatched	hatch	4098	4105	VERB	VBN	advcl	912	O
0	53	23	920	.	.	4105	4106	PUNCT	.	punct	899	O
0	54	0	921	They	they	4107	4111	PRON	PRP	nsubj	923	O
0	54	1	922	might	might	4112	4117	AUX	MD	aux	923	O
0	54	2	923	catch	catch	4118	4123	VERB	VB	ccomp	927	O
0	54	3	924	cold	cold	4124	4128	ADJ	JJ	acomp	923	O
0	54	4	925	,	,	4128	4129	PUNCT	,	punct	927	O
0	54	5	926	"	"	4129	4130	PUNCT	''	punct	927	O
0	54	6	927	said	say	4131	4135	VERB	VBD	ROOT	927	O
0	54	7	928	the	the	4136	4139	DET	DT	det	930	O
0	54	8	929	conscientious	conscientious	4140	4153	ADJ	JJ	amod	930	O
0	54	9	930	Jemima	Jemima	4154	4160	PROPN	NNP	nsubj	927	O
0	54	10	931	.	.	4160	4161	PUNCT	.	punct	927	O
0	55	0	932	"	"	4162	4163	PUNCT	``	punct	936	O
0	55	1	933	MADAM	MADAM	4163	4168	PROPN	NNP	npadvmod	936	O
0	55	2	934	,	,	4168	4169	PUNCT	,	punct	936	O
0	55	3	935	I	I	4170	4171	PRON	PRP	nsubj	936	O
0	55	4	936	beg	beg	4172	4175	VERB	VBP	ccomp	948	O
0	55	5	937	you	you	4176	4179	PRON	PRP	dobj	936	O
0	55	6	938	not	not	4180	4183	PART	RB	neg	940	O
0	55	7	939	to	to	4184	4186	PART	TO	aux	940	O
0	55	8	940	trouble	trouble	4187	4194	VERB	VB	xcomp	936	O
0	55	9	941	yourself	yourself	4195	4203	PRON	PRP	dobj	940	O
0	55	10	942	with	with	4204	4208	ADP	IN	prep	940	O
0	55	11	943	a	a	4209	4210	DET	DT	det	944	O
0	55	12	944	bag	bag	4211	4214	NOUN	NN	pobj	942	O
0	55	13	945	;	;	4214	4215	PUNCT	:	punct	948	O
0	55	14	946	I	I	4216	4217	PRON	PRP	nsubj	948	O
0	55	15	947	will	will	4218	4222	AUX	MD	aux	948	O
0	55	16	948	provide	provide	4223	4230	VERB	VB	ROOT	948	O
0	55	17	949	oats	oat	4231	4235	NOUN	NNS	dobj	948	O
0	55	18	950	.	.	4235	4236	PUNCT	.	punct	948	O
0	56	0	951	But	but	4237	4240	CCONJ	CC	cc	960	O
0	56	1	952	before	before	4241	4247	SCONJ	IN	mark	954	O
0	56	2	953	you	you	4248	4251	PRON	PRP	nsubj	954	O
0	56	3	954	commence	commence	4252	4260	VERB	VBP	advcl	960	O
0	56	4	955	your	your	4261	4265	PRON	PRP$	poss	957	O
0	56	5	956	tedious	tedious	4266	4273	ADJ	JJ	amod	957	O
0	56	6	957	sitting	sitting	4274	4281	NOUN	NN	dobj	954	O
0	56	7	958	,	,	4281	4282	PUNCT	,	punct	960	O
0	56	8	959	I	I	4283	4284	PRON	PRP	nsubj	960	O
0	56	9	960	intend	intend	4285	4291	VERB	VBP	ROOT	960	O
0	56	10	961	to	to	4292	4294	PART	TO	aux	962	O
0	56	11	962	give	give	4295	4299	VERB	VB	xcomp	960	O
0	56	12	963	you	you	4300	4303	PRON	PRP	dative	962	O
0	56	13	964	a	a	4304	4305	DET	DT	det	965	O
0	56	14	965	treat	treat	4306	4311	NOUN	NN	dobj	962	O
0	56	15	966	.	.	4311	4312	PUNCT	.	punct	960	O
0	57	0	967	Let	let	4313	4316	VERB	VB	ROOT	967	O
0	57	1	968	us	we	4317	4319	PRON	PRP	nsubj	969	O
0	57	2	969	have	have	4320	4324	VERB	VB	ccomp	967	O
0	57	3	970	a	a	4325	4326	DET	DT	det	973	O
0	57	4	971	dinner	dinner	4327	4333	NOUN	NN	compound	973	O
0	57	5	972	-	-	4333	4334	PUNCT	HYPH	punct	973	O
0	57	6	973	party	you	4334	4339	NOUN	NN	dobj	969	O
0	57	7	974	all	all	4340	4343	PRON	DT	appos	973	O
0	57	8	975	to	to	4344	4346	ADP	IN	prep	969	O
0	57	9	976	ourselves	ourselves	4347	4356	PRON	PRP	pobj	975	O
0	57	10	977	!	!	4356	4357	PUNCT	.	punct	967	O
0	57	11	978	"	"	4357	4358	PUNCT	''	punct	967	O
0	58	0	979	"	"	4359	4360	PUNCT	``	punct	982	O
0	58	1	980	May	may	4360	4363	AUX	MD	aux	982	O
0	58	2	981	I	I	4364	4365	PRON	PRP	nsubj	982	O
0	58	3	982	ask	ask	4366	4369	VERB	VB	ROOT	982	O
0	58	4	983	you	you	4370	4373	PRON	PRP	dobj	982	O
0	58	5	984	to	to	4374	4376	PART	TO	aux	985	O
0	58	6	985	bring	bring	4377	4382	VERB	VB	xcomp	982	O
0	58	7	986	up	up	4383	4385	ADP	RP	prt	985	O
0	58	8	987	some	some	4386	4390	DET	DT	det	988	O
0	58	9	988	herbs	herb	4391	4396	NOUN	NNS	dobj	985	O
0	58	10	989	from	from	4397	4401	ADP	IN	prep	985	O
0	58	11	990	the	the	4402	4405	DET	DT	det	993	O
0	58	12	991	farm	farm	4406	4410	NOUN	NN	compound	993	O
0	58	13	992	-	-	4410	4411	PUNCT	HYPH	punct	993	O
0	58	14	993	garden	garden	4411	4417	NOUN	NN	pobj	989	O
0	58	15	994	to	to	4418	4420	PART	TO	aux	995	O
0	58	16	995	make	make	4421	4425	VERB	VB	advcl	985	O
0	58	17	996	a	a	4426	4427	DET	DT	det	998	O
0	58	18	997	savoury	savoury	4428	4435	NOUN	NN	compound	998	O
0	58	19	998	omelette	omelette	4436	4444	NOUN	NN	dobj	995	O
0	58	20	999	?	?	4444	4445	PUNCT	.	punct	982	O
0	59	0	1000	Sage	sage	4446	4450	NOUN	NN	ROOT	1000	O
0	59	1	1001	and	and	4451	4454	CCONJ	CC	cc	1000	O
0	59	2	1002	thyme	thyme	4455	4460	NOUN	NN	conj	1000	O
0	59	3	1003	,	,	4460	4461	PUNCT	,	punct	1002	O
0	59	4	1004	and	and	4462	4465	CCONJ	CC	cc	1002	O
0	59	5	1005	mint	mint	4466	4470	NOUN	NN	conj	1002	O
0	59	6	1006	and	and	4471	4474	CCONJ	CC	cc	1005	O
0	59	7	1007	two	two	4475	4478	NUM	CD	nummod	1008	O
0	59	8	1008	onions	onion	4479	4485	NOUN	NNS	conj	1005	O
0	59	9	1009	,	,	4485	4486	PUNCT	,	punct	1008	O
0	59	10	1010	and	and	4487	4490	CCONJ	CC	cc	1008	O
0	59	11	1011	some	some	4491	4495	DET	DT	det	1012	O
0	59	12	1012	parsley	parsley	4496	4503	NOUN	NN	conj	1008	O
0	59	13	1013	.	.	4503	4504	PUNCT	.	punct	1000	O
0	60	0	1014	I	I	4505	4506	PRON	PRP	nsubj	1016	O
0	60	1	1015	will	will	4507	4511	AUX	MD	aux	1016	O
0	60	2	1016	provide	provide	4512	4519	VERB	VB	ccomp	1028	O
0	60	3	1017	lard	lard	4520	4524	NOUN	NN	dobj	1016	O
0	60	4	1018	for	for	4525	4528	ADP	IN	prep	1016	O
0	60	5	1019	the	the	4529	4532	DET	DT	det	1022	O
0	60	6	1020	stuff	stuff	4533	4538	NOUN	NN	compound	1022	O
0	60	7	1021	-	-	4538	4539	PUNCT	HYPH	punct	1022	O
0	60	8	1022	lard	lard	4539	4543	NOUN	NN	pobj	1018	O
0	60	9	1023	for	for	4544	4547	ADP	IN	prep	1022	O
0	60	10	1024	the	the	4548	4551	DET	DT	det	1025	O
0	60	11	1025	omelette	omelette	4552	4560	NOUN	NN	pobj	1023	O
0	60	12	1026	,	,	4560	4561	PUNCT	,	punct	1028	O
0	60	13	1027	"	"	4561	4562	PUNCT	''	punct	1028	O
0	60	14	1028	said	say	4563	4567	VERB	VBD	ROOT	1028	O
0	60	15	1029	the	the	4568	4571	DET	DT	det	1031	O
0	60	16	1030	hospitable	hospitable	4572	4582	ADJ	JJ	amod	1031	O
0	60	17	1031	gentleman	gentleman	4583	4592	NOUN	NN	nsubj	1028	O
0	60	18	1032	with	with	4593	4597	ADP	IN	prep	1031	O
0	60	19	1033	sandy	sandy	4598	4603	ADJ	JJ	amod	1034	O
0	60	20	1034	whiskers	whisker	4604	4612	NOUN	NNS	pobj	1032	O
0	60	21	1035	.	.	4612	4613	PUNCT	.	punct	1028	O
0	61	0	1036	JEMIMA	JEMIMA	4614	4620	PROPN	NNP	compound	1039	O
0	61	1	1037	PUDDLE	PUDDLE	4621	4627	PROPN	NNP	compound	1039	O
0	61	2	1038	-	-	4627	4628	PUNCT	HYPH	punct	1039	O
0	61	3	1039	DUCK	DUCK	4628	4632	PROPN	NNP	nsubj	1040	O
0	61	4	1040	was	be	4633	4636	AUX	VBD	ROOT	1040	O
0	61	5	1041	a	a	4637	4638	DET	DT	det	1042	O
0	61	6	1042	simpleton	simpleton	4639	4648	NOUN	NN	attr	1040	O
0	61	7	1043	:	:	4648	4649	PUNCT	:	punct	1042	O
0	61	8	1044	not	not	4650	4653	PART	RB	neg	1047	O
0	61	9	1045	even	even	4654	4658	ADV	RB	advmod	1047	O
0	61	10	1046	the	the	4659	4662	DET	DT	det	1047	O
0	61	11	1047	mention	mention	4663	4670	NOUN	NN	appos	1042	O
0	61	12	1048	of	of	4671	4673	ADP	IN	prep	1047	O
0	61	13	1049	sage	sage	4674	4678	NOUN	NN	pobj	1048	O
0	61	14	1050	and	and	4679	4682	CCONJ	CC	cc	1049	O
0	61	15	1051	onions	onion	4683	4689	NOUN	NNS	conj	1049	O
0	61	16	1052	made	make	4690	4694	VERB	VBD	conj	1040	O
0	61	17	1053	her	her	4695	4698	PRON	PRP$	nsubj	1054	O
0	61	18	1054	suspicious	suspicious	4699	4709	ADJ	JJ	ccomp	1052	O
0	61	19	1055	.	.	4709	4710	PUNCT	.	punct	1052	O
0	62	0	1056	She	she	4711	4714	PRON	PRP	nsubj	1057	O
0	62	1	1057	went	go	4715	4719	VERB	VBD	ROOT	1057	O
0	62	2	1058	round	round	4720	4725	ADV	RB	advmod	1057	O
0	62	3	1059	the	the	4726	4729	DET	DT	det	1062	O
0	62	4	1060	farm	farm	4730	4734	NOUN	NN	compound	1062	O
0	62	5	1061	-	-	4734	4735	PUNCT	HYPH	punct	1062	O
0	62	6	1062	garden	garden	4735	4741	NOUN	NN	dobj	1057	O
0	62	7	1063	,	,	4741	4742	PUNCT	,	punct	1057	O
0	62	8	1064	nibbling	nibble	4743	4751	VERB	VBG	advcl	1057	O
0	62	9	1065	off	off	4752	4755	ADP	RP	prt	1064	O
0	62	10	1066	snippets	snippet	4756	4764	NOUN	NNS	dobj	1064	O
0	62	11	1067	of	of	4765	4767	ADP	IN	prep	1066	O
0	62	12	1068	all	all	4768	4771	DET	PDT	predet	1071	O
0	62	13	1069	the	the	4772	4775	DET	DT	det	1071	O
0	62	14	1070	different	different	4776	4785	ADJ	JJ	amod	1071	O
0	62	15	1071	sorts	sort	4786	4791	NOUN	NNS	pobj	1067	O
0	62	16	1072	of	of	4792	4794	ADP	IN	prep	1071	O
0	62	17	1073	herbs	herb	4795	4800	NOUN	NNS	pobj	1072	O
0	62	18	1074	that	that	4801	4805	PRON	WDT	nsubjpass	1076	O
0	62	19	1075	are	be	4806	4809	AUX	VBP	auxpass	1076	O
0	62	20	1076	used	use	4810	4814	VERB	VBN	relcl	1071	O
0	62	21	1077	for	for	4815	4818	ADP	IN	prep	1076	O
0	62	22	1078	stuffing	stuff	4819	4827	VERB	VBG	pcomp	1077	O
0	62	23	1079	roast	roast	4828	4833	NOUN	NN	compound	1080	O
0	62	24	1080	duck	duck	4834	4838	NOUN	NN	dobj	1078	O
0	62	25	1081	.	.	4838	4839	PUNCT	.	punct	1057	O
0	63	0	1082	AND	and	4840	4843	CCONJ	CC	cc	1084	O
0	63	1	1083	she	she	4844	4847	PRON	PRP	nsubj	1084	O
0	63	2	1084	waddled	waddle	4848	4855	VERB	VBD	ROOT	1084	O
0	63	3	1085	into	into	4856	4860	ADP	IN	prep	1084	O
0	63	4	1086	the	the	4861	4864	DET	DT	det	1087	O
0	63	5	1087	kitchen	kitchen	4865	4872	NOUN	NN	pobj	1085	O
0	63	6	1088	,	,	4872	4873	PUNCT	,	punct	1084	O
0	63	7	1089	and	and	4874	4877	CCONJ	CC	cc	1084	O
0	63	8	1090	got	get	4878	4881	VERB	VBD	conj	1084	O
0	63	9	1091	two	two	4882	4885	NUM	CD	nummod	1092	O
0	63	10	1092	onions	onion	4886	4892	NOUN	NNS	dobj	1090	O
0	63	11	1093	out	out	4893	4896	ADP	IN	prep	1090	O
0	63	12	1094	of	of	4897	4899	ADP	IN	prep	1093	O
0	63	13	1095	a	a	4900	4901	DET	DT	det	1096	O
0	63	14	1096	basket	basket	4902	4908	NOUN	NN	pobj	1094	O
0	63	15	1097	.	.	4908	4909	PUNCT	.	punct	1084	O
0	64	0	1098	The	the	4910	4913	DET	DT	det	1102	O
0	64	1	1099	collie	collie	4914	4920	NOUN	NN	compound	1101	O
0	64	2	1100	-	-	4920	4921	PUNCT	HYPH	punct	1101	O
0	64	3	1101	dog	dog	4921	4924	NOUN	NN	compound	1102	O
0	64	4	1102	Kep	Kep	4925	4928	PROPN	NNP	nsubj	1103	O
0	64	5	1103	met	meet	4929	4932	VERB	VBD	ROOT	1103	O
0	64	6	1104	her	she	4933	4936	PRON	PRP	nsubj	1105	O
0	64	7	1105	coming	come	4937	4943	VERB	VBG	ccomp	1103	O
0	64	8	1106	out	out	4944	4947	ADP	RP	prt	1105	O
0	64	9	1107	,	,	4947	4948	PUNCT	,	punct	1103	O
0	64	10	1108	"	"	4949	4950	PUNCT	``	punct	1103	O
0	64	11	1109	What	what	4950	4954	PRON	WP	dobj	1112	O
0	64	12	1110	are	be	4955	4958	AUX	VBP	aux	1112	O
0	64	13	1111	you	you	4959	4962	PRON	PRP	nsubj	1112	O
0	64	14	1112	doing	do	4963	4968	VERB	VBG	ccomp	1103	O
0	64	15	1113	with	with	4969	4973	ADP	IN	prep	1112	O
0	64	16	1114	those	those	4974	4979	DET	DT	det	1115	O
0	64	17	1115	onions	onion	4980	4986	NOUN	NNS	pobj	1113	O
0	64	18	1116	?	?	4986	4987	PUNCT	.	punct	1103	O
0	65	0	1117	Where	where	4988	4993	SCONJ	WRB	advmod	1120	O
0	65	1	1118	do	do	4994	4996	AUX	VBP	aux	1120	O
0	65	2	1119	you	you	4997	5000	PRON	PRP	nsubj	1120	O
0	65	3	1120	go	go	5001	5003	VERB	VB	ROOT	1120	O
0	65	4	1121	every	every	5004	5009	DET	DT	det	1122	O
0	65	5	1122	afternoon	afternoon	5010	5019	NOUN	NN	npadvmod	1120	O
0	65	6	1123	by	by	5020	5022	ADP	IN	prep	1120	O
0	65	7	1124	yourself	yourself	5023	5031	PRON	PRP	pobj	1123	O
0	65	8	1125	,	,	5031	5032	PUNCT	,	punct	1120	O
0	65	9	1126	Jemima	Jemima	5033	5039	PROPN	NNP	compound	1129	O
0	65	10	1127	Puddle	Puddle	5040	5046	PROPN	NNP	compound	1129	O
0	65	11	1128	-	-	5046	5047	PUNCT	HYPH	punct	1129	O
0	65	12	1129	duck	duck	5047	5051	NOUN	NN	npadvmod	1120	O
0	65	13	1130	?	?	5051	5052	PUNCT	.	punct	1120	O
0	65	14	1131	"	"	5052	5053	PUNCT	''	punct	1120	O
0	66	0	1132	Jemima	Jemima	5054	5060	PROPN	NNP	nsubj	1133	O
0	66	1	1133	was	be	5061	5064	AUX	VBD	ccomp	1142	O
0	66	2	1134	rather	rather	5065	5071	ADV	RB	advmod	1133	O
0	66	3	1135	in	in	5072	5074	ADP	IN	prep	1133	O
0	66	4	1136	awe	awe	5075	5078	NOUN	NN	pobj	1135	O
0	66	5	1137	of	of	5079	5081	ADP	IN	prep	1136	O
0	66	6	1138	the	the	5082	5085	DET	DT	det	1139	O
0	66	7	1139	collie	collie	5086	5092	NOUN	NN	pobj	1137	O
0	66	8	1140	;	;	5092	5093	PUNCT	:	punct	1142	O
0	66	9	1141	she	she	5094	5097	PRON	PRP	nsubj	1142	O
0	66	10	1142	told	tell	5098	5102	VERB	VBD	ROOT	1142	O
0	66	11	1143	him	he	5103	5106	PRON	PRP	dative	1142	O
0	66	12	1144	the	the	5107	5110	DET	DT	det	1146	O
0	66	13	1145	whole	whole	5111	5116	ADJ	JJ	amod	1146	O
0	66	14	1146	story	story	5117	5122	NOUN	NN	dobj	1142	O
0	66	15	1147	.	.	5122	5123	PUNCT	.	punct	1142	O
0	67	0	1148	The	the	5124	5127	DET	DT	det	1149	O
0	67	1	1149	collie	collie	5128	5134	NOUN	NN	nsubj	1150	O
0	67	2	1150	listened	listen	5135	5143	VERB	VBD	ccomp	1161	O
0	67	3	1151	,	,	5143	5144	PUNCT	,	punct	1150	O
0	67	4	1152	with	with	5145	5149	ADP	IN	prep	1150	O
0	67	5	1153	his	his	5150	5153	PRON	PRP$	poss	1155	O
0	67	6	1154	wise	wise	5154	5158	ADJ	JJ	amod	1155	O
0	67	7	1155	head	head	5159	5163	NOUN	NN	pobj	1152	O
0	67	8	1156	on	on	5164	5166	ADP	IN	prep	1155	O
0	67	9	1157	one	one	5167	5170	NUM	CD	nummod	1158	O
0	67	10	1158	side	side	5171	5175	NOUN	NN	pobj	1156	O
0	67	11	1159	;	;	5175	5176	PUNCT	:	punct	1161	O
0	67	12	1160	he	he	5177	5179	PRON	PRP	nsubj	1161	O
0	67	13	1161	grinned	grin	5180	5187	VERB	VBD	ROOT	1161	O
0	67	14	1162	when	when	5188	5192	SCONJ	WRB	advmod	1164	O
0	67	15	1163	she	she	5193	5196	PRON	PRP	nsubj	1164	O
0	67	16	1164	described	describe	5197	5206	VERB	VBD	advcl	1161	O
0	67	17	1165	the	the	5207	5210	DET	DT	det	1167	O
0	67	18	1166	polite	polite	5211	5217	ADJ	JJ	amod	1167	O
0	67	19	1167	gentleman	gentleman	5218	5227	NOUN	NN	dobj	1164	O
0	67	20	1168	with	with	5228	5232	ADP	IN	prep	1164	O
0	67	21	1169	sandy	sandy	5233	5238	ADJ	JJ	amod	1170	O
0	67	22	1170	whiskers	whisker	5239	5247	NOUN	NNS	pobj	1168	O
0	67	23	1171	.	.	5247	5248	PUNCT	.	punct	1161	O
0	68	0	1172	HE	he	5249	5251	PRON	PRP	nsubj	1173	O
0	68	1	1173	asked	ask	5252	5257	VERB	VBD	ROOT	1173	O
0	68	2	1174	several	several	5258	5265	ADJ	JJ	amod	1175	O
0	68	3	1175	questions	question	5266	5275	NOUN	NNS	dobj	1173	O
0	68	4	1176	about	about	5276	5281	ADP	IN	prep	1175	O
0	68	5	1177	the	the	5282	5285	DET	DT	det	1178	O
0	68	6	1178	wood	wood	5286	5290	NOUN	NN	pobj	1176	O
0	68	7	1179	,	,	5290	5291	PUNCT	,	punct	1173	O
0	68	8	1180	and	and	5292	5295	CCONJ	CC	cc	1173	O
0	68	9	1181	about	about	5296	5301	ADP	IN	conj	1173	O
0	68	10	1182	the	the	5302	5305	DET	DT	det	1184	O
0	68	11	1183	exact	exact	5306	5311	ADJ	JJ	amod	1184	O
0	68	12	1184	position	position	5312	5320	NOUN	NN	pobj	1181	O
0	68	13	1185	of	of	5321	5323	ADP	IN	prep	1184	O
0	68	14	1186	the	the	5324	5327	DET	DT	det	1187	O
0	68	15	1187	house	house	5328	5333	NOUN	NN	pobj	1185	O
0	68	16	1188	and	and	5334	5337	CCONJ	CC	cc	1184	O
0	68	17	1189	shed	shed	5338	5342	VERB	VBD	conj	1184	O
0	68	18	1190	.	.	5342	5343	PUNCT	.	punct	1173	O
0	69	0	1191	Then	then	5344	5348	ADV	RB	advmod	1193	O
0	69	1	1192	he	he	5349	5351	PRON	PRP	nsubj	1193	O
0	69	2	1193	went	go	5352	5356	VERB	VBD	ROOT	1193	O
0	69	3	1194	out	out	5357	5360	ADP	RP	prt	1193	O
0	69	4	1195	,	,	5360	5361	PUNCT	,	punct	1193	O
0	69	5	1196	and	and	5362	5365	CCONJ	CC	cc	1193	O
0	69	6	1197	trotted	trot	5366	5373	VERB	VBD	conj	1193	O
0	69	7	1198	down	down	5374	5378	ADP	RP	prt	1197	O
0	69	8	1199	the	the	5379	5382	DET	DT	det	1200	O
0	69	9	1200	village	village	5383	5390	NOUN	NN	dobj	1197	O
0	69	10	1201	.	.	5390	5391	PUNCT	.	punct	1193	O
0	70	0	1202	He	he	5392	5394	PRON	PRP	nsubj	1203	O
0	70	1	1203	went	go	5395	5399	VERB	VBD	ROOT	1203	O
0	70	2	1204	to	to	5400	5402	PART	TO	aux	1205	O
0	70	3	1205	look	look	5403	5407	VERB	VB	advcl	1203	O
0	70	4	1206	for	for	5408	5411	ADP	IN	prep	1205	O
0	70	5	1207	two	two	5412	5415	NUM	CD	nummod	1211	O
0	70	6	1208	fox	fox	5416	5419	NOUN	NN	compound	1210	O
0	70	7	1209	-	-	5419	5420	PUNCT	HYPH	punct	1210	O
0	70	8	1210	hound	hound	5420	5425	NOUN	NN	compound	1211	O
0	70	9	1211	puppies	puppy	5426	5433	NOUN	NNS	pobj	1206	O
0	70	10	1212	who	who	5434	5437	PRON	WP	nsubj	1213	O
0	70	11	1213	were	be	5438	5442	AUX	VBD	relcl	1211	O
0	70	12	1214	out	out	5443	5446	ADV	RB	advmod	1213	O
0	70	13	1215	at	at	5447	5449	ADP	IN	prep	1213	O
0	70	14	1216	walk	walk	5450	5454	NOUN	NN	pobj	1215	O
0	70	15	1217	with	with	5455	5459	ADP	IN	prep	1213	O
0	70	16	1218	the	the	5460	5463	DET	DT	det	1219	O
0	70	17	1219	butcher	butcher	5464	5471	NOUN	NN	pobj	1217	O
0	70	18	1220	.	.	5471	5472	PUNCT	.	punct	1203	O
0	71	0	1221	JEMIMA	JEMIMA	5473	5479	PROPN	NNP	amod	1224	O
0	71	1	1222	PUDDLE	PUDDLE	5480	5486	PROPN	NNP	compound	1224	O
0	71	2	1223	-	-	5486	5487	PUNCT	HYPH	punct	1224	O
0	71	3	1224	DUCK	DUCK	5487	5491	PROPN	NNP	nsubj	1225	O
0	71	4	1225	went	go	5492	5496	VERB	VBD	ROOT	1225	O
0	71	5	1226	up	up	5497	5499	ADP	IN	prep	1225	O
0	71	6	1227	the	the	5500	5503	DET	DT	det	1230	O
0	71	7	1228	cart	cart	5504	5508	NOUN	NN	compound	1230	O
0	71	8	1229	-	-	5508	5509	PUNCT	HYPH	punct	1230	O
0	71	9	1230	road	road	5509	5513	NOUN	NN	pobj	1226	O
0	71	10	1231	for	for	5514	5517	ADP	IN	prep	1225	O
0	71	11	1232	the	the	5518	5521	DET	DT	det	1234	O
0	71	12	1233	last	last	5522	5526	ADJ	JJ	amod	1234	O
0	71	13	1234	time	time	5527	5531	NOUN	NN	pobj	1231	O
0	71	14	1235	,	,	5531	5532	PUNCT	,	punct	1225	O
0	71	15	1236	on	on	5533	5535	ADP	IN	prep	1225	O
0	71	16	1237	a	a	5536	5537	DET	DT	det	1239	O
0	71	17	1238	sunny	sunny	5538	5543	ADJ	JJ	amod	1239	O
0	71	18	1239	afternoon	afternoon	5544	5553	NOUN	NN	pobj	1236	O
0	71	19	1240	.	.	5553	5554	PUNCT	.	punct	1225	O
0	72	0	1241	She	she	5555	5558	PRON	PRP	nsubj	1242	O
0	72	1	1242	was	be	5559	5562	AUX	VBD	auxpass	1244	O
0	72	2	1243	rather	rather	5563	5569	ADV	RB	advmod	1244	O
0	72	3	1244	burdened	burden	5570	5578	VERB	VBN	ROOT	1244	O
0	72	4	1245	with	with	5579	5583	ADP	IN	prep	1244	O
0	72	5	1246	bunches	bunche	5584	5591	NOUN	NNS	pobj	1245	O
0	72	6	1247	of	of	5592	5594	ADP	IN	prep	1246	O
0	72	7	1248	herbs	herb	5595	5600	NOUN	NNS	pobj	1247	O
0	72	8	1249	and	and	5601	5604	CCONJ	CC	cc	1246	O
0	72	9	1250	two	two	5605	5608	NUM	CD	nummod	1251	O
0	72	10	1251	onions	onion	5609	5615	NOUN	NNS	conj	1246	O
0	72	11	1252	in	in	5616	5618	ADP	IN	prep	1251	O
0	72	12	1253	a	a	5619	5620	DET	DT	det	1254	O
0	72	13	1254	bag	bag	5621	5624	NOUN	NN	pobj	1252	O
0	72	14	1255	.	.	5624	5625	PUNCT	.	punct	1244	O
0	73	0	1256	She	she	5626	5629	PRON	PRP	nsubj	1257	O
0	73	1	1257	flew	fly	5630	5634	VERB	VBD	ROOT	1257	O
0	73	2	1258	over	over	5635	5639	ADP	IN	prep	1257	O
0	73	3	1259	the	the	5640	5643	DET	DT	det	1260	O
0	73	4	1260	wood	wood	5644	5648	NOUN	NN	pobj	1258	O
0	73	5	1261	,	,	5648	5649	PUNCT	,	punct	1257	O
0	73	6	1262	and	and	5650	5653	CCONJ	CC	cc	1257	O
0	73	7	1263	alighted	alight	5654	5662	VERB	VBN	conj	1257	O
0	73	8	1264	opposite	opposite	5663	5671	ADP	IN	prep	1263	O
0	73	9	1265	the	the	5672	5675	DET	DT	det	1266	O
0	73	10	1266	house	house	5676	5681	NOUN	NN	pobj	1264	O
0	73	11	1267	of	of	5682	5684	ADP	IN	prep	1266	O
0	73	12	1268	the	the	5685	5688	DET	DT	det	1273	O
0	73	13	1269	bushy	bushy	5689	5694	ADJ	JJ	amod	1273	O
0	73	14	1270	long	long	5695	5699	ADV	RB	advmod	1272	O
0	73	15	1271	-	-	5699	5700	PUNCT	HYPH	punct	1272	O
0	73	16	1272	tailed	tail	5700	5706	VERB	VBN	amod	1273	O
0	73	17	1273	gentleman	gentleman	5707	5716	NOUN	NN	pobj	1267	O
0	73	18	1274	.	.	5716	5717	PUNCT	.	punct	1257	O
0	74	0	1275	HE	he	5718	5720	PRON	PRP	nsubj	1277	O
0	74	1	1276	was	be	5721	5724	AUX	VBD	aux	1277	O
0	74	2	1277	sitting	sit	5725	5732	VERB	VBG	ccomp	1283	O
0	74	3	1278	on	on	5733	5735	ADP	IN	prep	1277	O
0	74	4	1279	a	a	5736	5737	DET	DT	det	1280	O
0	74	5	1280	log	log	5738	5741	NOUN	NN	pobj	1278	O
0	74	6	1281	;	;	5741	5742	PUNCT	:	punct	1283	O
0	74	7	1282	he	he	5743	5745	PRON	PRP	nsubj	1283	O
0	74	8	1283	sniffed	sniff	5746	5753	VERB	VBD	ROOT	1283	O
0	74	9	1284	the	the	5754	5757	DET	DT	det	1285	O
0	74	10	1285	air	air	5758	5761	NOUN	NN	dobj	1283	O
0	74	11	1286	,	,	5761	5762	PUNCT	,	punct	1283	O
0	74	12	1287	and	and	5763	5766	CCONJ	CC	cc	1283	O
0	74	13	1288	kept	keep	5767	5771	VERB	VBD	conj	1283	O
0	74	14	1289	glancing	glance	5772	5780	VERB	VBG	xcomp	1288	O
0	74	15	1290	uneasily	uneasily	5781	5789	ADV	RB	advmod	1291	O
0	74	16	1291	round	round	5790	5795	VERB	VB	prep	1288	O
0	74	17	1292	the	the	5796	5799	DET	DT	det	1293	O
0	74	18	1293	wood	wood	5800	5804	NOUN	NN	dobj	1291	O
0	74	19	1294	.	.	5804	5805	PUNCT	.	punct	1283	O
0	75	0	1295	When	when	5806	5810	SCONJ	WRB	advmod	1297	O
0	75	1	1296	Jemima	Jemima	5811	5817	PROPN	NNP	nsubj	1297	O
0	75	2	1297	alighted	alight	5818	5826	VERB	VBD	advcl	1300	O
0	75	3	1298	he	he	5827	5829	PRON	PRP	nsubj	1300	O
0	75	4	1299	quite	quite	5830	5835	ADV	RB	advmod	1300	O
0	75	5	1300	jumped	jump	5836	5842	VERB	VBD	ROOT	1300	O
0	75	6	1301	.	.	5842	5843	PUNCT	.	punct	1300	O
0	76	0	1302	"	"	5844	5845	PUNCT	``	punct	1303	O
0	76	1	1303	Come	come	5845	5849	VERB	VB	ROOT	1303	O
0	76	2	1304	into	into	5850	5854	ADP	IN	prep	1303	O
0	76	3	1305	the	the	5855	5858	DET	DT	det	1306	O
0	76	4	1306	house	house	5859	5864	NOUN	NN	pobj	1304	O
0	76	5	1307	as	as	5865	5867	ADV	RB	advmod	1308	O
0	76	6	1308	soon	soon	5868	5872	ADV	RB	advmod	1303	O
0	76	7	1309	as	as	5873	5875	SCONJ	IN	mark	1312	O
0	76	8	1310	you	you	5876	5879	PRON	PRP	nsubj	1312	O
0	76	9	1311	have	have	5880	5884	AUX	VBP	aux	1312	O
0	76	10	1312	looked	look	5885	5891	VERB	VBN	advcl	1308	O
0	76	11	1313	at	at	5892	5894	ADP	IN	prep	1312	O
0	76	12	1314	your	your	5895	5899	PRON	PRP$	poss	1315	O
0	76	13	1315	eggs	egg	5900	5904	NOUN	NNS	pobj	1313	O
0	76	14	1316	.	.	5904	5905	PUNCT	.	punct	1303	O
0	77	0	1317	Give	give	5906	5910	VERB	VB	ROOT	1317	O
0	77	1	1318	me	I	5911	5913	PRON	PRP	dative	1317	O
0	77	2	1319	the	the	5914	5917	DET	DT	det	1320	O
0	77	3	1320	herbs	herb	5918	5923	NOUN	NNS	dobj	1317	O
0	77	4	1321	for	for	5924	5927	ADP	IN	prep	1320	O
0	77	5	1322	the	the	5928	5931	DET	DT	det	1323	O
0	77	6	1323	omelette	omelette	5932	5940	NOUN	NN	pobj	1321	O
0	77	7	1324	.	.	5940	5941	PUNCT	.	punct	1317	O
0	78	0	1325	Be	be	5942	5944	AUX	VB	ROOT	1325	O
0	78	1	1326	sharp	sharp	5945	5950	ADJ	JJ	acomp	1325	O
0	78	2	1327	!	!	5950	5951	PUNCT	.	punct	1325	O
0	78	3	1328	"	"	5951	5952	PUNCT	''	punct	1325	O
0	79	0	1329	He	he	5953	5955	PRON	PRP	nsubj	1330	O
0	79	1	1330	was	be	5956	5959	AUX	VBD	ROOT	1330	O
0	79	2	1331	rather	rather	5960	5966	ADV	RB	advmod	1332	O
0	79	3	1332	abrupt	abrupt	5967	5973	ADJ	JJ	acomp	1330	O
0	79	4	1333	.	.	5973	5974	PUNCT	.	punct	1330	O
0	80	0	1334	Jemima	Jemima	5975	5981	PROPN	NNP	compound	1337	O
0	80	1	1335	Puddle	Puddle	5982	5988	PROPN	NNP	compound	1337	O
0	80	2	1336	-	-	5988	5989	PUNCT	HYPH	punct	1337	O
0	80	3	1337	duck	duck	5989	5993	NOUN	NN	nsubj	1340	O
0	80	4	1338	had	have	5994	5997	AUX	VBD	aux	1340	O
0	80	5	1339	never	never	5998	6003	ADV	RB	neg	1340	O
0	80	6	1340	heard	hear	6004	6009	VERB	VBN	ROOT	1340	O
0	80	7	1341	him	he	6010	6013	PRON	PRP	nsubj	1342	O
0	80	8	1342	speak	speak	6014	6019	VERB	VB	ccomp	1340	O
0	80	9	1343	like	like	6020	6024	ADP	IN	prep	1342	O
0	80	10	1344	that	that	6025	6029	PRON	DT	pobj	1343	O
0	80	11	1345	.	.	6029	6030	PUNCT	.	punct	1340	O
0	81	0	1346	She	she	6031	6034	PRON	PRP	nsubj	1347	O
0	81	1	1347	felt	feel	6035	6039	VERB	VBD	ROOT	1347	O
0	81	2	1348	surprised	surprised	6040	6049	ADJ	JJ	acomp	1347	O
0	81	3	1349	,	,	6049	6050	PUNCT	,	punct	1348	O
0	81	4	1350	and	and	6051	6054	CCONJ	CC	cc	1348	O
0	81	5	1351	uncomfortable	uncomfortable	6055	6068	ADJ	JJ	conj	1348	O
0	81	6	1352	.	.	6068	6069	PUNCT	.	punct	1347	O
0	82	0	1353	WHILE	while	6070	6075	SCONJ	IN	mark	1355	O
0	82	1	1354	she	she	6076	6079	PRON	PRP	nsubj	1355	O
0	82	2	1355	was	be	6080	6083	AUX	VBD	advcl	1358	O
0	82	3	1356	inside	inside	6084	6090	ADV	RB	advmod	1355	O
0	82	4	1357	she	she	6091	6094	PRON	PRP	nsubj	1358	O
0	82	5	1358	heard	hear	6095	6100	VERB	VBD	ROOT	1358	O
0	82	6	1359	pattering	pattering	6101	6110	ADJ	JJ	amod	1360	O
0	82	7	1360	feet	foot	6111	6115	NOUN	NNS	nsubj	1361	O
0	82	8	1361	round	round	6116	6121	VERB	VB	ccomp	1358	O
0	82	9	1362	the	the	6122	6125	DET	DT	det	1363	O
0	82	10	1363	back	back	6126	6130	NOUN	NN	dobj	1361	O
0	82	11	1364	of	of	6131	6133	ADP	IN	prep	1363	O
0	82	12	1365	the	the	6134	6137	DET	DT	det	1366	O
0	82	13	1366	shed	shed	6138	6142	NOUN	NN	pobj	1364	O
0	82	14	1367	.	.	6142	6143	PUNCT	.	punct	1358	O
0	83	0	1368	Some	some	6144	6148	DET	DT	det	1369	O
0	83	1	1369	one	one	6149	6152	NUM	CD	ROOT	1369	O
0	83	2	1370	with	with	6153	6157	ADP	IN	prep	1369	O
0	83	3	1371	a	a	6158	6159	DET	DT	det	1373	O
0	83	4	1372	black	black	6160	6165	ADJ	JJ	amod	1373	O
0	83	5	1373	nose	nose	6166	6170	NOUN	NN	pobj	1370	O
0	83	6	1374	sniffed	sniff	6171	6178	VERB	VBN	acl	1373	O
0	83	7	1375	at	at	6179	6181	ADP	IN	prep	1374	O
0	83	8	1376	the	the	6182	6185	DET	DT	det	1377	O
0	83	9	1377	bottom	bottom	6186	6192	NOUN	NN	pobj	1375	O
0	83	10	1378	of	of	6193	6195	ADP	IN	prep	1377	O
0	83	11	1379	the	the	6196	6199	DET	DT	det	1380	O
0	83	12	1380	door	door	6200	6204	NOUN	NN	pobj	1378	O
0	83	13	1381	,	,	6204	6205	PUNCT	,	punct	1369	O
0	83	14	1382	and	and	6206	6209	CCONJ	CC	cc	1369	O
0	83	15	1383	then	then	6210	6214	ADV	RB	advmod	1384	O
0	83	16	1384	locked	lock	6215	6221	VERB	VBD	conj	1369	O
0	83	17	1385	it	it	6222	6224	PRON	PRP	dobj	1384	O
0	83	18	1386	.	.	6224	6225	PUNCT	.	punct	1369	O
0	84	0	1387	Jemima	Jemima	6226	6232	PROPN	NNP	nsubj	1388	O
0	84	1	1388	became	become	6233	6239	VERB	VBD	ROOT	1388	O
0	84	2	1389	much	much	6240	6244	ADV	RB	advmod	1390	O
0	84	3	1390	alarmed	alarmed	6245	6252	ADJ	JJ	acomp	1388	O
0	84	4	1391	.	.	6252	6253	PUNCT	.	punct	1388	O
0	85	0	1392	A	a	6254	6255	DET	DT	det	1393	O
0	85	1	1393	MOMENT	MOMENT	6256	6262	PROPN	NNP	nsubj	1396	O
0	85	2	1394	afterwards	afterwards	6263	6273	ADV	RB	advmod	1396	O
0	85	3	1395	there	there	6274	6279	PRON	EX	expl	1396	O
0	85	4	1396	were	be	6280	6284	VERB	VBD	ROOT	1396	O
0	85	5	1397	most	most	6285	6289	ADV	RBS	advmod	1398	O
0	85	6	1398	awful	awful	6290	6295	ADJ	JJ	amod	1399	O
0	85	7	1399	noises	noise	6296	6302	NOUN	NNS	attr	1396	O
0	85	8	1400	--	--	6302	6304	PUNCT	:	punct	1399	O
0	85	9	1401	barking	bark	6304	6311	VERB	VBG	acl	1399	O
0	85	10	1402	,	,	6311	6312	PUNCT	,	punct	1401	O
0	85	11	1403	baying	baying	6313	6319	NOUN	NN	conj	1401	O
0	85	12	1404	,	,	6319	6320	PUNCT	,	punct	1403	O
0	85	13	1405	growls	growl	6321	6327	NOUN	NNS	conj	1403	O
0	85	14	1406	and	and	6328	6331	CCONJ	CC	cc	1405	O
0	85	15	1407	howls	howl	6332	6337	NOUN	NNS	conj	1405	O
0	85	16	1408	,	,	6337	6338	PUNCT	,	punct	1403	O
0	85	17	1409	squealing	squeal	6339	6348	VERB	VBG	conj	1403	O
0	85	18	1410	and	and	6349	6352	CCONJ	CC	cc	1409	O
0	85	19	1411	groans	groan	6353	6359	NOUN	NNS	conj	1409	O
0	85	20	1412	.	.	6359	6360	PUNCT	.	punct	1396	O
0	86	0	1413	And	and	6361	6364	CCONJ	CC	cc	1418	O
0	86	1	1414	nothing	nothing	6365	6372	PRON	NN	nsubjpass	1418	O
0	86	2	1415	more	more	6373	6377	ADV	RBR	amod	1414	O
0	86	3	1416	was	be	6378	6381	AUX	VBD	auxpass	1418	O
0	86	4	1417	ever	ever	6382	6386	ADV	RB	advmod	1418	O
0	86	5	1418	seen	see	6387	6391	VERB	VBN	ROOT	1418	O
0	86	6	1419	of	of	6392	6394	ADP	IN	prep	1418	O
0	86	7	1420	that	that	6395	6399	DET	DT	det	1424	O
0	86	8	1421	foxy	foxy	6400	6404	NOUN	NN	npadvmod	1423	O
0	86	9	1422	-	-	6404	6405	PUNCT	HYPH	punct	1423	O
0	86	10	1423	whiskered	whisker	6405	6414	VERB	VBN	amod	1424	O
0	86	11	1424	gentleman	gentleman	6415	6424	NOUN	NN	pobj	1419	O
0	86	12	1425	.	.	6424	6425	PUNCT	.	punct	1418	O
0	87	0	1426	PRESENTLY	PRESENTLY	6426	6435	PROPN	NNP	compound	1427	O
0	87	1	1427	Kep	Kep	6436	6439	PROPN	NNP	nsubj	1428	O
0	87	2	1428	opened	open	6440	6446	VERB	VBD	ROOT	1428	O
0	87	3	1429	the	the	6447	6450	DET	DT	det	1430	O
0	87	4	1430	door	door	6451	6455	NOUN	NN	dobj	1428	O
0	87	5	1431	of	of	6456	6458	ADP	IN	prep	1430	O
0	87	6	1432	the	the	6459	6462	DET	DT	det	1433	O
0	87	7	1433	shed	shed	6463	6467	NOUN	NN	pobj	1431	O
0	87	8	1434	,	,	6467	6468	PUNCT	,	punct	1428	O
0	87	9	1435	and	and	6469	6472	CCONJ	CC	cc	1428	O
0	87	10	1436	let	let	6473	6476	VERB	VB	conj	1428	O
0	87	11	1437	out	out	6477	6480	ADP	RP	prt	1436	O
0	87	12	1438	Jemima	Jemima	6481	6487	PROPN	NNP	compound	1441	O
0	87	13	1439	Puddle	Puddle	6488	6494	PROPN	NNP	compound	1441	O
0	87	14	1440	-	-	6494	6495	PUNCT	HYPH	punct	1441	O
0	87	15	1441	duck	duck	6495	6499	NOUN	NN	dobj	1436	O
0	87	16	1442	.	.	6499	6500	PUNCT	.	punct	1428	O
0	88	0	1443	Unfortunately	unfortunately	6501	6514	ADV	RB	advmod	1446	O
0	88	1	1444	the	the	6515	6518	DET	DT	det	1445	O
0	88	2	1445	puppies	puppy	6519	6526	NOUN	NNS	nsubj	1446	O
0	88	3	1446	rushed	rush	6527	6533	VERB	VBD	ROOT	1446	O
0	88	4	1447	in	in	6534	6536	ADP	RP	prt	1446	O
0	88	5	1448	and	and	6537	6540	CCONJ	CC	cc	1446	O
0	88	6	1449	gobbled	gobble	6541	6548	VERB	VBD	conj	1446	O
0	88	7	1450	up	up	6549	6551	ADP	RP	prt	1449	O
0	88	8	1451	all	all	6552	6555	DET	PDT	predet	1453	O
0	88	9	1452	the	the	6556	6559	DET	DT	det	1453	O
0	88	10	1453	eggs	egg	6560	6564	NOUN	NNS	dobj	1449	O
0	88	11	1454	before	before	6565	6571	SCONJ	IN	mark	1457	O
0	88	12	1455	he	he	6572	6574	PRON	PRP	nsubj	1457	O
0	88	13	1456	could	could	6575	6580	AUX	MD	aux	1457	O
0	88	14	1457	stop	stop	6581	6585	VERB	VB	advcl	1449	O
0	88	15	1458	them	they	6586	6590	PRON	PRP	dobj	1457	O
0	88	16	1459	.	.	6590	6591	PUNCT	.	punct	1446	O
0	89	0	1460	He	he	6592	6594	PRON	PRP	nsubj	1461	O
0	89	1	1461	had	have	6595	6598	VERB	VBD	ROOT	1461	O
0	89	2	1462	a	a	6599	6600	DET	DT	det	1463	O
0	89	3	1463	bite	bite	6601	6605	NOUN	NN	dobj	1461	O
0	89	4	1464	on	on	6606	6608	ADP	IN	prep	1463	O
0	89	5	1465	his	his	6609	6612	PRON	PRP$	poss	1466	O
0	89	6	1466	ear	ear	6613	6616	NOUN	NN	pobj	1464	O
0	89	7	1467	and	and	6617	6620	CCONJ	CC	cc	1461	O
0	89	8	1468	both	both	6621	6625	CCONJ	CC	predet	1470	O
0	89	9	1469	the	the	6626	6629	DET	DT	det	1470	O
0	89	10	1470	puppies	puppy	6630	6637	NOUN	NNS	nsubj	1472	O
0	89	11	1471	were	be	6638	6642	AUX	VBD	aux	1472	O
0	89	12	1472	limping	limp	6643	6650	VERB	VBG	conj	1461	O
0	89	13	1473	.	.	6650	6651	PUNCT	.	punct	1472	O
0	90	0	1474	JEMIMA	JEMIMA	6652	6658	PROPN	NNP	compound	1477	O
0	90	1	1475	PUDDLE	PUDDLE	6659	6665	PROPN	NNP	compound	1477	O
0	90	2	1476	-	-	6665	6666	PUNCT	HYPH	punct	1477	O
0	90	3	1477	DUCK	DUCK	6666	6670	PROPN	NNP	nsubjpass	1479	O
0	90	4	1478	was	be	6671	6674	AUX	VBD	auxpass	1479	O
0	90	5	1479	escorted	escort	6675	6683	VERB	VBN	ROOT	1479	O
0	90	6	1480	home	home	6684	6688	ADV	RB	advmod	1479	O
0	90	7	1481	in	in	6689	6691	ADP	IN	prep	1479	O
0	90	8	1482	tears	tear	6692	6697	NOUN	NNS	pobj	1481	O
0	90	9	1483	on	on	6698	6700	ADP	IN	prep	1482	O
0	90	10	1484	account	account	6701	6708	NOUN	NN	pobj	1483	O
0	90	11	1485	of	of	6709	6711	ADP	IN	prep	1484	O
0	90	12	1486	those	those	6712	6717	DET	DT	det	1487	O
0	90	13	1487	eggs	egg	6718	6722	NOUN	NNS	pobj	1485	O
0	90	14	1488	.	.	6722	6723	PUNCT	.	punct	1479	O
0	91	0	1489	SHE	SHE	6724	6727	PROPN	NNP	nsubj	1490	O
0	91	1	1490	laid	lay	6728	6732	VERB	VBD	ROOT	1490	O
0	91	2	1491	some	some	6733	6737	DET	DT	det	1492	O
0	91	3	1492	more	more	6738	6742	ADJ	JJR	dobj	1490	O
0	91	4	1493	in	in	6743	6745	ADP	IN	prep	1490	O
0	91	5	1494	June	June	6746	6750	PROPN	NNP	pobj	1493	O
0	91	6	1495	,	,	6750	6751	PUNCT	,	punct	1490	O
0	91	7	1496	and	and	6752	6755	CCONJ	CC	cc	1490	O
0	91	8	1497	she	she	6756	6759	PRON	PRP	nsubjpass	1499	O
0	91	9	1498	was	be	6760	6763	AUX	VBD	auxpass	1499	O
0	91	10	1499	permitted	permit	6764	6773	VERB	VBN	conj	1490	O
0	91	11	1500	to	to	6774	6776	PART	TO	aux	1501	O
0	91	12	1501	keep	keep	6777	6781	VERB	VB	xcomp	1499	O
0	91	13	1502	them	they	6782	6786	PRON	PRP	dobj	1501	O
0	91	14	1503	herself	herself	6787	6794	PRON	PRP	oprd	1501	O
0	91	15	1504	:	:	6794	6795	PUNCT	:	punct	1499	O
0	91	16	1505	but	but	6796	6799	CCONJ	CC	cc	1499	O
0	91	17	1506	only	only	6800	6804	ADV	RB	advmod	1507	O
0	91	18	1507	four	four	6805	6809	NUM	CD	nsubj	1510	O
0	91	19	1508	of	of	6810	6812	ADP	IN	prep	1507	O
0	91	20	1509	them	they	6813	6817	PRON	PRP	pobj	1508	O
0	91	21	1510	hatched	hatch	6818	6825	VERB	VBD	conj	1499	O
0	91	22	1511	.	.	6825	6826	PUNCT	.	punct	1499	O
0	92	0	1512	Jemima	Jemima	6827	6833	PROPN	NNP	compound	1515	O
0	92	1	1513	Puddle	Puddle	6834	6840	PROPN	NNP	compound	1515	O
0	92	2	1514	-	-	6840	6841	PUNCT	HYPH	punct	1515	O
0	92	3	1515	duck	duck	6841	6845	NOUN	NN	nsubj	1516	O
0	92	4	1516	said	say	6846	6850	VERB	VBD	ROOT	1516	O
0	92	5	1517	that	that	6851	6855	SCONJ	IN	mark	1519	O
0	92	6	1518	it	it	6856	6858	PRON	PRP	nsubj	1519	O
0	92	7	1519	was	be	6859	6862	AUX	VBD	ccomp	1516	O
0	92	8	1520	because	because	6863	6870	SCONJ	IN	prep	1519	O
0	92	9	1521	of	of	6871	6873	ADP	IN	pcomp	1520	O
0	92	10	1522	her	her	6874	6877	PRON	PRP$	poss	1523	O
0	92	11	1523	nerves	nerve	6878	6884	NOUN	NNS	pobj	1520	O
0	92	12	1524	;	;	6884	6885	PUNCT	:	punct	1516	O
0	92	13	1525	but	but	6886	6889	CCONJ	CC	cc	1516	O
0	92	14	1526	she	she	6890	6893	PRON	PRP	nsubj	1529	O
0	92	15	1527	had	have	6894	6897	AUX	VBD	aux	1529	O
0	92	16	1528	always	always	6898	6904	ADV	RB	advmod	1529	O
0	92	17	1529	been	be	6905	6909	AUX	VBN	conj	1516	O
0	92	18	1530	a	a	6910	6911	DET	DT	det	1532	O
0	92	19	1531	bad	bad	6912	6915	ADJ	JJ	amod	1532	O
0	92	20	1532	sitter	sitter	6916	6922	NOUN	NN	attr	1529	O
0	92	21	1533	.	.	6922	6923	PUNCT	.	punct	1529	O
