clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
JEMIMA PUDDLE - DUCK/Jemima Puddle - duck/JEMIMA/Jemima/the conscientious Jemima/Jemima Puddle	0	27	75	102	JEMIMA PUDDLE - DUCK
the bushy long - tailed gentleman	19	2	13	15	the bushy long - tailed gentleman
the sandy whiskered gentleman	26	1	10	11	the sandy whiskered gentleman
THE gentleman/The gentleman	17	2	8	10	THE gentleman
MADAM/Madam	55	2	8	10	MADAM
the collie/The collie	36	2	6	8	the collie
the hospitable gentleman	21	1	3	4	the hospitable gentleman
the hospitable gentleman with sandy whiskers	31	1	2	3	the hospitable gentleman with sandy whiskers
an elegantly dressed gentleman	16	1	1	2	an elegantly dressed gentleman
The foxy gentleman	29	1	1	2	The foxy gentleman
the puppies	51	1	0	1	the puppies
Unfortunately	4	1	0	1	Unfortunately
PRESENTLY Kep	3	1	0	1	PRESENTLY Kep
that foxy - whiskered gentleman	49	1	0	1	that foxy - whiskered gentleman
Some one with a black nose	48	1	0	1	Some one with a black nose
the butcher	42	1	0	1	the butcher
the polite gentleman with sandy whiskers	38	1	0	1	the polite gentleman with sandy whiskers
JEMIMA PUDDLE - DUCK/Jemima Puddle - duck/JEMIMA/Jemima/the conscientious Jemima/Jemima Puddle--HER sister - in - law	7	1	0	1	JEMIMA PUDDLE - DUCK's sister - in - law
The collie - dog Kep	35	1	0	1	The collie - dog Kep
a simpleton	32	1	0	1	a simpleton
Mrs. Rebeccah Puddle - duck	1	1	0	1	Mrs. Rebeccah Puddle - duck
the farmer	5	1	0	1	the farmer
the farmer 's wife	6	1	0	1	the farmer 's wife
the bushy long - tailed gentleman--my dear madam	57	1	0	1	the bushy long - tailed gentleman's dear madam
the gentleman with sandy whiskers	18	1	0	1	the gentleman with sandy whiskers
Jemima--	2	1	0	1	Jemima--
a bad sitter	53	1	0	1	a bad sitter
