clustered_names	coref_idx	name_mentions	pronoun_mentions	total
people	10	2	2	4
the ogre?,explicit	11	3	3	6
whoever passed by	13	1	1	2
the missing victims	14	1	1	2
the ogre/The ogre	15	18	18	36
a horrible cannibal	16	1	1	2
everybody in the town and neighborhood	17	1	1	2
not one	20	1	1	2
everyone in the town	23	1	1	2
Raiko	3	3	3	6
the chief monster	28	1	1	2
a brave warrior	29	2	2	4
faithful knights	30	1	1	2
Watanabe	4	25	25	50
the Hojo	31	1	1	2
All the ogres	32	1	1	2
Hojo	5	1	1	2
Rashomon	6	1	1	2
others	34	1	1	2
the men	67	1	1	2
Wantanabe	7	3	3	6
Watanabe?,explicit	8	2	2	4
the other men	70	1	1	2
The other	71	1	1	2
an ogre , , , , , , 22,local,9,causal	73	1	1	2
,The ogre	75	1	1	2
the ogre?,implicit	76	1	1	2
the monster escape?,implicit	40	1	1	2
the faster runner?,explicit	44	1	1	2
Wantanabe 's comrades	48	1	1	2
a hero	49	1	1	2
the woman	53	2	2	4
the master of the house	56	1	1	2
a little baby	58	1	1	2
the monster	59	1	1	2
the old woman	60	1	1	2
no one else	63	1	1	2
Kyoto	9	1	1	2
