COREF	start_token	end_token	prop	cat	text
0	26	27	PROP	PER	Torre Jeppe
2	36	38	NOM	PER	the specter do?,explicit
3	52	61	NOM	PER	the girl known to be?,explicit , brave , , ,
4	67	68	NOM	PER	the girl
4	71	71	PRON	PER	her
5	90	92	NOM	PER	the three tailors
4	94	95	NOM	PER	the girl
5	99	99	PRON	PER	They
4	103	104	NOM	PER	the girl
4	120	121	NOM	PER	the girl
1	126	127	PROP	PER	Torre Jeppe?,implicit
4	129	129	PRON	PER	She
4	142	142	PRON	PER	herself
9	150	160	NOM	PER	the men doing while working at a farmstead in the neighborhood?,explicit
10	156	160	NOM	FAC	a farmstead in the neighborhood?,explicit
4	173	174	NOM	PER	the girl
4	177	177	PRON	PER	she
0	181	182	PROP	PER	Torre Jeppe
4	184	184	PRON	PER	her
25	188	188	PRON	PER	him
26	189	189	NOM	FAC	home
25	192	192	PRON	PER	him
27	198	199	NOM	PER	the tailors
27	213	214	NOM	PER	the tailors
4	217	218	NOM	PER	the girl
1	221	222	PROP	PER	Torre Jeppe?,implicit
27	235	236	NOM	PER	the tailors
4	238	239	NOM	PER	the girl
27	244	244	PRON	PER	them
16	246	247	NOM	PER	the specter
27	257	258	NOM	PER	the tailors
4	262	263	NOM	PER	the girl
27	267	267	PRON	PER	They
4	269	269	PRON	PER	her
0	272	273	PROP	PER	Torre Jeppe
0	280	281	PROP	PER	Torre Jeppe
0	290	291	PROP	PER	Torre Jeppe
4	294	294	PRON	PER	she
19	298	298	PRON	PER	him
19	302	302	PRON	PER	his
4	306	306	PRON	PER	her
0	316	317	PROP	PER	Torre Jeppe
4	319	320	NOM	PER	the girl
21	324	325	NOM	LOC	the brook
4	334	335	NOM	PER	the girl
23	338	339	NOM	PER	the phantom
4	359	360	NOM	PER	the girl
0	363	364	PROP	PER	Torre Jeppe
4	367	367	PRON	PER	She
0	376	376	PROP	PER	Jeppe
