COREF	start_token	end_token	prop	cat	text
93	9	10	NOM	PER	a fisherman
94	15	16	NOM	PER	the king
95	15	18	NOM	FAC	the king 's castle
94	24	25	NOM	PER	the king
97	24	27	NOM	FAC	the king 's table
93	32	32	PRON	PER	he
93	37	37	PRON	PER	he
93	46	46	PRON	PER	he
93	52	52	PRON	PER	he
93	86	86	PRON	PER	you
172	89	89	PRON	PER	me
93	98	98	PRON	PER	your
98	98	99	NOM	FAC	your house
93	101	101	PRON	PER	you
99	112	113	NOM	PER	the man
99	118	118	PRON	PER	he
100	130	131	NOM	FAC	the house
99	134	134	PRON	PER	he
99	145	145	PRON	PER	he
99	159	159	PRON	PER	he
101	161	161	NOM	FAC	home
99	163	163	PRON	PER	he
99	169	169	PRON	PER	him
102	170	172	NOM	PER	a little son
100	181	182	NOM	FAC	the house
99	184	184	PRON	PER	he
99	187	187	PRON	PER	his
99	192	192	PRON	PER	he
99	194	194	PRON	PER	his
104	194	195	NOM	PER	his wife
104	199	199	PRON	PER	she
4	209	209	PROP	PER	God
104	214	214	PRON	PER	her
105	214	215	NOM	PER	her husband
106	220	221	NOM	PER	the woman
107	227	228	NOM	FAC	the castle
94	235	236	NOM	PER	the king
99	241	241	PRON	PER	he
99	246	246	PRON	PER	he
109	250	251	NOM	PER	the boy
99	255	255	PRON	PER	he
109	259	259	PRON	PER	him
94	263	264	NOM	PER	the king
109	266	266	PRON	PER	him
109	269	269	PRON	PER	him
109	273	273	PRON	PER	he
94	275	275	PRON	PER	his
111	275	277	NOM	PER	his own son
109	280	280	PRON	PER	he
109	287	288	NOM	PER	the boy
109	291	291	PRON	PER	he
109	298	298	PRON	PER	his
113	298	299	NOM	PER	his father
109	301	301	PRON	PER	he
109	309	309	PRON	PER	he
94	311	312	NOM	PER	The king
109	322	322	PRON	PER	he
109	328	328	PRON	PER	he
109	331	331	PRON	PER	his
113	331	332	NOM	PER	his father
116	343	343	PRON	PER	they
101	345	345	NOM	FAC	home
118	352	353	NOM	PER	the son
118	355	355	PRON	PER	he
118	358	358	PRON	PER	his
119	365	366	NOM	VEH	the boat
118	375	375	PRON	PER	he
119	377	378	NOM	VEH	the boat
121	392	393	NOM	PER	the youth
119	407	408	NOM	VEH	The boat
118	421	421	PRON	PER	he
123	424	431	NOM	LOC	a white strand , far , far away
118	433	433	PRON	PER	He
118	439	439	PRON	PER	he
118	444	444	PRON	PER	he
124	446	454	NOM	PER	an old man with a great , white beard
125	460	461	NOM	GPE	this country
121	467	468	NOM	PER	the youth
1	472	472	PROP	GPE	Whiteland
99	477	478	NOM	PER	the man
99	483	483	PRON	PER	he
121	485	486	NOM	PER	the youth
99	488	488	PRON	PER	he
99	494	494	PRON	PER	he
129	498	499	NOM	PER	the latter
99	501	501	PRON	PER	him
121	506	506	PRON	PER	you
130	511	512	NOM	LOC	the shore
99	517	518	NOM	PER	the man
121	522	522	PRON	PER	you
132	526	527	NOM	PER	three princesses
133	531	532	NOM	LOC	the earth
132	536	536	PRON	PER	their
134	541	542	NOM	PER	the first
121	545	545	PRON	PER	you
134	548	548	PRON	PER	she
135	550	551	NOM	PER	the oldest
121	555	555	PRON	PER	you
134	561	561	PRON	PER	her
134	564	564	PRON	PER	her
121	575	575	PRON	PER	you
132	581	581	PRON	PER	them
132	586	586	PRON	PER	them
121	592	592	PRON	PER	you
132	597	597	PRON	PER	them
134	609	609	PRON	PER	she
121	612	612	PRON	PER	you
121	616	616	PRON	PER	you
121	619	619	PRON	PER	your
121	626	627	NOM	PER	the youth
137	630	632	NOM	PER	the first princess
137	634	634	PRON	PER	she
121	638	638	PRON	PER	him
121	642	642	PRON	PER	him
137	648	648	PRON	PER	her
121	651	651	PRON	PER	he
121	656	656	PRON	PER	he
137	660	660	PRON	PER	her
121	663	663	PRON	PER	he
138	665	667	NOM	PER	the next one
121	683	683	PRON	PER	you
172	687	687	PRON	PER	I
121	689	689	PRON	PER	you
121	692	692	PRON	PER	you
139	698	698	PRON	PER	us
121	699	699	PRON	PER	you
172	705	705	PRON	PER	she
121	709	709	PRON	PER	he
172	713	713	PRON	PER	she
172	717	717	PRON	PER	she
121	719	719	PRON	PER	him
140	721	722	NOM	PER	three trolls
140	725	725	PRON	PER	them
133	727	728	NOM	LOC	the earth
140	730	730	PRON	PER	they
140	736	736	PRON	PER	they
142	740	744	NOM	FAC	the castle he saw on
121	742	742	PRON	PER	he
143	745	749	NOM	LOC	the edge of the forest
144	748	749	NOM	LOC	the forest
121	753	753	PRON	PER	you
107	757	758	NOM	FAC	the castle
146	762	763	NOM	PER	the trolls
121	765	765	PRON	PER	you
147	770	773	NOM	PER	each one of us
148	773	773	PRON	PER	us
172	778	778	PRON	PER	she
121	784	784	PRON	PER	you
121	789	789	PRON	PER	you
148	793	793	PRON	PER	us
121	804	805	NOM	PER	the youth
121	807	807	PRON	PER	he
121	815	815	PRON	PER	you
150	822	823	NOM	PER	the princess
121	827	827	PRON	PER	you
121	839	839	PRON	PER	you
151	843	843	PRON	PER	them
151	845	845	PRON	PER	they
121	848	848	PRON	PER	you
152	855	858	NOM	FAC	a dark little room
153	865	866	NOM	PER	the troll
121	871	871	PRON	PER	you
121	876	876	PRON	PER	you
121	889	889	PRON	PER	yourself
153	891	891	PRON	PER	he
121	894	894	PRON	PER	you
121	897	897	PRON	PER	you
153	915	916	NOM	PER	the troll
121	922	922	PRON	PER	He
150	925	926	NOM	PER	the princess
121	929	929	PRON	PER	him
121	937	937	PRON	PER	he
151	941	941	PRON	PER	them
156	946	948	NOM	FAC	the little room
121	951	951	PRON	PER	he
157	958	965	NOM	PER	a troll with three heads and three whips
121	970	971	NOM	PER	the youth
121	975	975	PRON	PER	he
153	981	982	NOM	PER	the troll
121	986	986	PRON	PER	he
121	992	992	PRON	PER	himself
153	999	1000	NOM	PER	the troll
121	1003	1003	PRON	PER	he
161	1009	1010	NOM	PER	the princesses
161	1018	1018	PRON	PER	their
162	1030	1041	NOM	PER	the troll who came this time had six heads and six whips
121	1045	1045	PRON	PER	him
163	1048	1050	NOM	PER	the first one
121	1055	1055	PRON	PER	he
161	1062	1063	NOM	PER	the princesses
161	1071	1071	PRON	PER	their
165	1078	1086	NOM	PER	a troll who had nine heads and nine whips
121	1089	1089	PRON	PER	he
121	1093	1094	NOM	PER	the youth
121	1100	1100	PRON	PER	he
153	1104	1105	NOM	PER	the troll
121	1107	1107	PRON	PER	him
121	1110	1110	PRON	PER	him
121	1117	1117	PRON	PER	he
121	1131	1132	NOM	PER	the youth
121	1135	1135	PRON	PER	he
7	1145	1145	PRON	PER	he
153	1156	1157	NOM	PER	the troll
7	1161	1161	PRON	PER	he
161	1168	1169	NOM	PER	the princesses
7	1178	1178	PRON	PER	he
171	1180	1183	NOM	PER	the youngest of them
161	1183	1183	PRON	PER	them
7	1186	1186	PRON	PER	his
172	1186	1187	NOM	PER	his queen
172	1193	1193	PRON	PER	her
7	1202	1202	PRON	PER	he
101	1207	1207	NOM	FAC	home
7	1212	1212	PRON	PER	his
9	1212	1213	NOM	PER	his parents
7	1220	1220	PRON	PER	his
172	1220	1221	NOM	PER	his queen
7	1225	1225	PRON	PER	he
172	1241	1241	PRON	PER	she
7	1244	1244	PRON	PER	him
7	1250	1250	PRON	PER	you
0	1253	1253	PRON	PER	me
7	1256	1256	PRON	PER	you
7	1261	1261	PRON	PER	your
11	1261	1262	NOM	PER	your father
7	1264	1264	PRON	PER	you
7	1271	1271	PRON	PER	your
12	1271	1272	NOM	PER	your mother
7	1274	1274	PRON	PER	you
7	1282	1282	PRON	PER	he
172	1286	1286	PRON	PER	she
7	1288	1288	PRON	PER	him
13	1300	1304	NOM	PER	the one who wore it
7	1307	1307	PRON	PER	he
7	1309	1309	PRON	PER	himself
101	1310	1310	NOM	FAC	home
7	1313	1313	PRON	PER	his
9	1313	1314	NOM	PER	his parents
9	1319	1319	PRON	PER	their
7	1327	1327	PRON	PER	he
7	1333	1333	PRON	PER	he
101	1336	1336	NOM	FAC	home
7	1341	1341	PRON	PER	his
17	1341	1342	NOM	PER	his mother
7	1344	1344	PRON	PER	him
107	1349	1350	NOM	FAC	the castle
94	1353	1354	NOM	PER	the king
20	1356	1357	NOM	PER	a man
7	1358	1358	PRON	PER	he
7	1364	1364	PRON	PER	His
113	1364	1365	NOM	PER	His father
7	1372	1372	PRON	PER	he
9	1380	1380	PRON	PER	we
7	1386	1386	PRON	PER	him
22	1401	1402	NOM	PER	the mother
7	1407	1407	PRON	PER	he
7	1411	1411	PRON	PER	he
23	1413	1413	NOM	FAC	there
7	1414	1414	PRON	PER	he
24	1423	1425	NOM	PER	the other king
129	1431	1432	NOM	PER	the latter
7	1435	1435	PRON	PER	he
22	1440	1440	PRON	PER	You
0	1444	1444	PRON	PER	my
26	1444	1445	NOM	PER	my queen
0	1450	1450	PRON	PER	I
22	1454	1454	PRON	PER	yours
0	1457	1457	PRON	PER	I
22	1461	1461	PRON	PER	yours
0	1466	1466	PRON	PER	mine
4	1472	1472	PROP	PER	God
26	1474	1474	PRON	PER	she
22	1480	1480	PRON	PER	you
27	1489	1491	NOM	PER	the young king
27	1495	1495	PRON	PER	she
27	1502	1502	PRON	PER	she
7	1510	1510	PRON	PER	him
7	1516	1516	PRON	PER	you
0	1519	1519	PRON	PER	my
7	1524	1524	PRON	PER	your
11	1524	1525	NOM	PER	your father
0	1528	1528	PRON	PER	I
101	1532	1532	NOM	FAC	home
7	1535	1535	PRON	PER	you
7	1541	1541	PRON	PER	your
27	1548	1548	PRON	PER	she
27	1553	1553	PRON	PER	her
7	1558	1558	PRON	PER	his
27	1563	1563	PRON	PER	herself
101	1564	1564	NOM	FAC	home
27	1568	1570	NOM	PER	the young king
27	1592	1592	PRON	PER	his
172	1592	1593	NOM	PER	his queen
0	1597	1597	PRON	PER	I
0	1603	1603	PRON	PER	I
1	1609	1609	PROP	PER	Whiteland
27	1615	1615	PRON	PER	he
33	1621	1623	NOM	LOC	the wide world
27	1626	1626	PRON	PER	he
27	1631	1631	PRON	PER	he
34	1634	1635	NOM	LOC	a hill
27	1639	1639	PRON	PER	he
35	1641	1652	NOM	PER	one who was the lord of all the beasts of the forest
36	1644	1652	NOM	PER	the lord of all the beasts of the forest
144	1651	1652	NOM	LOC	the forest
38	1655	1655	PRON	PER	they
35	1658	1658	PRON	PER	he
35	1660	1660	PRON	PER	his
35	1664	1664	PRON	PER	him
94	1665	1666	NOM	PER	the king
1	1669	1669	PROP	LOC	Whiteland
0	1675	1675	PRON	PER	I
27	1683	1683	PRON	PER	he
0	1688	1688	PRON	PER	I
0	1691	1691	PRON	PER	my
40	1691	1692	NOM	PER	my beasts
27	1697	1697	PRON	PER	he
40	1699	1699	PRON	PER	them
27	1702	1702	PRON	PER	his
41	1708	1710	NOM	PER	any of them
40	1710	1710	PRON	PER	them
1	1713	1713	PROP	GPE	Whiteland
42	1718	1720	NOM	PER	none of them
40	1720	1720	PRON	PER	them
99	1727	1728	NOM	PER	the man
27	1730	1730	PRON	PER	him
44	1739	1739	PRON	PER	you
27	1747	1747	PRON	PER	he
44	1751	1751	PRON	PER	you
0	1755	1755	PRON	PER	my
45	1755	1756	NOM	PER	my brother
45	1766	1766	PRON	PER	He
46	1768	1775	NOM	PER	the lord of the birds of the air
45	1778	1778	PRON	PER	him
44	1781	1781	PRON	PER	you
45	1784	1784	PRON	PER	him
40	1798	1798	PRON	PER	they
101	1802	1802	NOM	FAC	home
40	1804	1804	PRON	PER	their
94	1811	1812	NOM	PER	the king
23	1814	1814	NOM	FAC	there
94	1816	1816	PRON	PER	he
50	1823	1827	NOM	PER	the lord of the beasts
94	1830	1830	PRON	PER	him
40	1833	1833	PRON	PER	they
101	1835	1835	NOM	FAC	home
94	1838	1838	PRON	PER	He
1	1841	1841	PROP	PER	Whiteland
99	1844	1845	NOM	PER	the man
99	1852	1852	PRON	PER	his
41	1858	1860	NOM	PER	any of them
40	1860	1860	PRON	PER	them
1	1863	1863	PROP	LOC	Whiteland
42	1868	1870	NOM	PER	none of them
40	1870	1870	PRON	PER	them
55	1875	1876	NOM	PER	the rest
56	1877	1879	NOM	PER	an old eagle
56	1884	1884	PRON	PER	he
99	1905	1906	NOM	PER	the man
0	1910	1910	PRON	PER	I
58	1913	1913	PRON	PER	you
58	1920	1920	PRON	PER	you
58	1924	1924	PRON	PER	you
0	1928	1928	PRON	PER	my
45	1928	1929	NOM	PER	my brother
45	1939	1939	PRON	PER	He
60	1941	1949	NOM	PER	the lord of all the fishes in the sea
61	1948	1949	NOM	LOC	the sea
45	1952	1952	PRON	PER	him
94	1967	1968	NOM	PER	The king
45	1970	1970	PRON	PER	him
94	1979	1979	PRON	PER	he
63	1982	1993	NOM	PER	the one who was lord of all the fishes in the sea
61	1992	1993	NOM	LOC	the sea
94	1995	1995	PRON	PER	he
65	1997	1997	PRON	PER	them
65	2001	2001	PRON	PER	they
66	2005	2006	NOM	PER	the others
94	2009	2009	PRON	PER	he
1	2014	2014	PROP	GPE	Whiteland
99	2016	2017	NOM	PER	The man
99	2020	2020	PRON	PER	his
99	2023	2023	PRON	PER	his
42	2027	2029	NOM	PER	none of them
65	2029	2029	PRON	PER	them
69	2039	2058	NOM	PER	an old , old carp , whom he had called with his horn only at the cost of much trouble
99	2046	2046	PRON	PER	he
99	2050	2050	PRON	PER	his
99	2061	2061	PRON	PER	he
69	2063	2063	PRON	PER	him
99	2065	2065	PRON	PER	he
0	2072	2072	PRON	PER	I
0	2078	2078	PRON	PER	I
23	2081	2081	NOM	GPE	there
0	2090	2090	PRON	PER	I
71	2098	2098	PRON	PER	our
72	2098	2102	NOM	PER	our queen , whose king
101	2106	2106	NOM	FAC	home
74	2113	2115	NOM	PER	some one else
99	2130	2131	NOM	PER	the man
0	2135	2135	PRON	PER	I
99	2138	2138	PRON	PER	you
76	2149	2150	NOM	PER	three brothers
77	2162	2163	NOM	PER	each other
78	2176	2182	NOM	PER	Any one who has these three things
78	2185	2185	PRON	PER	himself
78	2190	2190	PRON	PER	himself
78	2196	2196	PRON	PER	he
99	2199	2199	PRON	PER	You
99	2203	2203	PRON	PER	you
76	2206	2206	PRON	PER	their
76	2212	2212	PRON	PER	their
76	2215	2215	PRON	PER	them
94	2221	2222	NOM	PER	the king
80	2224	2224	PRON	PER	him
80	2229	2229	PRON	PER	he
99	2236	2236	PRON	PER	you
99	2249	2249	PRON	PER	he
81	2251	2252	NOM	PER	the brothers
0	2257	2257	PRON	PER	me
99	2259	2259	PRON	PER	your
0	2262	2262	PRON	PER	I
99	2266	2266	PRON	PER	your
81	2273	2273	PRON	PER	them
80	2277	2277	PRON	PER	he
80	2285	2285	PRON	PER	he
81	2287	2287	PRON	PER	them
0	2291	2291	PRON	PER	I
81	2294	2294	PRON	PER	you
0	2295	2295	PRON	PER	my
82	2300	2300	PRON	PER	we
80	2308	2308	PRON	PER	he
80	2310	2310	PRON	PER	himself
80	2315	2315	PRON	PER	he
80	2321	2321	PRON	PER	he
6	2325	2327	PROP	PER	the North Wind
99	2334	2334	PRON	PER	you
6	2340	2342	PROP	PER	the North Wind
1	2347	2347	PROP	GPE	Whiteland
94	2352	2353	NOM	PER	the king
94	2357	2357	PRON	PER	he
80	2359	2359	PRON	PER	him
80	2364	2364	PRON	PER	him
6	2373	2375	PROP	PER	the North Wind
99	2379	2379	PRON	PER	you
0	2386	2386	PRON	PER	I
0	2390	2390	PRON	PER	I
99	2401	2401	PRON	PER	you
99	2404	2404	PRON	PER	your
0	2419	2419	PRON	PER	I
84	2425	2432	NOM	PER	the prince who is to have the queen
85	2431	2432	NOM	PER	the queen
0	2444	2444	PRON	PER	I
84	2448	2448	PRON	PER	him
0	2451	2451	PRON	PER	me
173	2456	2457	NOM	PER	11,"The king
86	2460	2462	NOM	PER	the North Wind
84	2464	2464	PRON	PER	him
94	2466	2466	PRON	PER	He
94	2468	2468	PRON	PER	himself
6	2476	2477	PROP	LOC	North Wind
87	2496	2497	NOM	PER	the prince
94	2512	2513	NOM	PER	the king
84	2515	2515	PRON	PER	him
84	2522	2522	PRON	PER	him
6	2526	2528	PROP	PER	the North Wind
84	2530	2530	PRON	PER	him
84	2533	2533	PRON	PER	him
94	2537	2537	PRON	PER	he
84	2540	2540	PRON	PER	him
94	2543	2544	NOM	PER	the king
107	2547	2548	NOM	FAC	the castle
85	2552	2553	NOM	PER	the queen
94	2557	2557	PRON	PER	him
94	2560	2560	PRON	PER	he
94	2567	2567	PRON	PER	he
94	2573	2573	PRON	PER	his
94	2579	2579	PRON	PER	he
85	2581	2581	PRON	PER	her
85	2585	2585	PRON	PER	she
92	2593	2593	PRON	PER	they
