quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	83	1241	1241	she	172	1,"Once upon a time there was a fisherman , who lived near the king 's castle , and caught fish for the king 's table . One day when he had gone fishing , he could not catch a thing . Try as he might , no matter how he baited or flung , not the tiniest fish would bite ; but when this had gone on for a while , a head rose from the water and said : "
84	109	1241	1241	she	172	" If you will give me the first new thing that has come into your house , you shall catch fish a - plenty ! "
110	156	1241	1241	she	172	" Then the man agreed quickly , for he could think of no new thing that might have come into the house . So he caught fish all day long , and as many as he could wish for , as may well be imagined . "
157	350	1241	1241	she	172	2,"But when he got home , he found that heaven had sent him a little son , the first new thing to come into the house since he had made his promise . And when he told his wife about it , she began to weep and wail , and pray to God because of the vow her husband had made . And the woman 's grief was reported at the castle , and when it came to the king 's ears , and he learned the reason , he promised to take the boy and see if he could not save him . And so the king took him and brought him up as though he were his own son , until he was grown . Then one day the boy asked whether he might not go out fishing with his father , he wanted to so very much , said he . The king would not hear of it ; but at last he was given permission , so he went to his father , and everything went well all day long , until they came home in the evening . "
351	456	1241	1241	she	172	3,"Then the son found he had forgotten his handkerchief , and went down to the boat to get it . But no sooner was he in the boat than it moved off with a rush , and no matter how hard the youth worked against it with the oars , it was all in vain . The boat drove on and on , all night long , and at last he came to a white strand , far , far away . He stepped ashore , and after he had gone a while he met an old man with a great , white beard . "
457	464	1241	1241	she	172	" What is this country called ? "
465	470	1241	1241	she	172	" asked the youth . "
471	474	1241	1241	she	172	" Whiteland , "
475	503	1241	1241	she	172	" was the man 's answer , and he asked the youth where he came from , and what he wanted , and the latter told him . "
504	514	1241	1241	she	172	" If you keep right on along the shore , "
515	520	1241	1241	she	172	" said the man , "
521	622	1241	1241	she	172	" you will come to three princesses , buried in the earth so that only their heads show . Then the first will call you -- and she is the oldest -- and beg you very hard to come to her and help her ; and the next will do the same ; but you must go to neither of them ; walk quickly past them , and act as though you neither saw nor heard them . But go up to the third , and do what she asks of you , for then you will make your fortune . "
623	624	1241	1241	she	172	" "
625	680	1241	1241	she	172	4,"When the youth came to the first princess , she called out to him , and begged him most earnestly to come to her ; but he went on as though he had not seen her . And he passed the next one in the same manner ; but went over to the third . "
681	702	1241	1241	she	172	" If you will do what I tell you to , you shall have whichever one of us you want , "
703	751	1241	1241	she	172	" said she . Yes , he would do what she wanted . So she told him that three trolls had wished them into the earth where they were ; but that formerly they had dwelt in the castle he saw on the edge of the forest . "
752	775	1241	1241	she	172	5,"""Now you must go to the castle , and let the trolls whip you one night through for each one of us , "
776	780	1241	1241	she	172	" said she , "
781	795	1241	1241	she	172	" and if you can hold out , you will have delivered us . "
796	797	1241	1241	she	172	" "
798	801	1241	1241	she	172	" Yes , "
802	812	1241	1241	she	172	" said the youth , he could manage that . "
813	819	1241	1241	she	172	" When you go in , "
820	825	1241	1241	she	172	" added the princess , "
826	920	1241	1241	she	172	" you will find two lions standing by the door ; but if you pass directly between them , they will do you no harm . Go on into a dark little room and lie down , and then the troll will come and beat you ; but after that you must take the bottle that hangs on the wall , and anoint yourself where he has beaten you , and you will be whole again . And take the sword that hangs beside the bottle , and kill the troll with it . "
921	1052	1241	1241	she	172	" He did as the princess had told him , passed between the lions as though he did not see them , and right into the little room , where he lay down . The first night a troll with three heads and three whips came , and beat the youth badly ; but he held out , and when the troll had finished , he took the bottle and anointed himself , grasped the sword and killed the troll . When he came out in the morning the princesses were out of the ground up to their waists . The next night it was the same ; but the troll who came this time had six heads and six whips , and beat him worse than the first one . "
1053	1198	1241	1241	she	172	6,"But when he came out in the morning , the princesses were out of the ground up to their ankles . The third night came a troll who had nine heads and nine whips , and he beat and whipped the youth so severely that at last he fainted . Then the troll took him and flung him against the wall , and as he did so the bottle fell down , and its whole contents poured over the youth , and he was at once sound and whole again . Then he did not delay , but grasped the sword , killed the troll , and when he came out in the morning , the princesses were entirely out of the ground . So he chose the youngest of them to be his queen , and lived long with her in peace and happiness .
1246	1247	1241	1241	she	172	" "
1278	1279	1286	1286	she	172	" "
1331	1332	1341	1342	his mother	17	" 7,"When
1368	1369	1364	1365	His father	113	" "
1391	1392	1364	1365	His father	113	" "
1438	1439	1435	1435	he	7	" "
1468	1469	1457	1457	I	0	" "
1470	1471	1472	1472	God	4	" "
1486	1487	1489	1491	the young king	27	" "
1512	1513	1502	1502	she	27	" "
1544	1545	1548	1548	she	27	" "
1566	1567	1548	1548	she	27	" 8,"Then
1595	1596	1597	1597	I	0	" "
1612	1613	1615	1615	he	27	" "
1672	1673	1665	1666	the king	94	" "
1680	1681	1683	1683	he	27	" "
1685	1686	1683	1683	he	27	" "
1694	1695	1697	1697	he	27	" "
1736	1737	1727	1728	the man	99	" "
1744	1745	1747	1747	he	27	" "
1749	1750	1747	1747	he	27	" "
1808	1809	1816	1816	he	94	" "
1899	1900	1905	1906	the man	99	" 9,"""Well
1902	1903	1905	1906	the man	99	" "
1908	1909	1905	1906	the man	99	" "
1965	1966	1970	1970	him	45	" "
2068	2069	2065	2065	he	99	" "
2117	2118	2130	2131	the man	99	" "
2119	2120	2130	2131	the man	99	" "
2127	2128	2130	2131	the man	99	" "
2133	2134	2130	2131	the man	99	" "
2217	2218	2203	2203	you	99	" "
2219	2220	2221	2222	the king	94	" 10,"Then
2232	2233	2229	2229	he	80	" "
2246	2247	2249	2249	he	99	" "
2254	2255	2249	2249	he	99	" "
2269	2270	2285	2285	he	80	" "
2289	2290	2285	2285	he	80	" "
2303	2304	2308	2308	he	80	" "
2329	2330	2325	2327	the North Wind	6	" "
2337	2338	2340	2342	the North Wind	6	" "
2344	2345	2340	2342	the North Wind	6	" "
2349	2350	2352	2353	the king	94	" "
2366	2367	2357	2357	he	94	" "
2370	2371	2373	2375	the North Wind	6	" "
2377	2378	2373	2375	the North Wind	6	" "
2453	2454	2444	2444	I	0	" "
2455	2456	2460	2462	the North Wind	86	" 11,"The
