clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youth	121	8	51	59
The man/the man	99	8	35	43
the king/The king	94	13	16	29
the young king	27	2	15	17
the boy	109	2	12	14
the young king--his queen	172	3	9	12
my beasts	40	1	8	9
a fisherman	93	1	7	8
my brother	45	2	6	8
the prince who is to have the queen	84	1	7	8
the son	118	1	7	8
the troll	153	6	1	7
the princesses	161	3	3	6
the mother	22	1	4	5
the first	134	1	4	5
three princesses	132	1	4	5
Any one who has these three things	78	1	3	4
the first princess	137	1	3	4
one who was the lord of all the beasts of the forest	35	1	3	4
three trolls	140	1	3	4
three brothers	76	1	3	4
the brothers	81	1	3	4
the queen	85	2	2	4
his parents	9	2	2	4
none of them	42	3	0	3
the boy--the boy--his father/His father	113	3	0	3
The man/the man--his wife	104	1	2	3
my queen	26	1	1	2
an old eagle	56	1	1	2
your father	11	2	0	2
the princess	150	2	0	2
an old , old carp , whom he had called with his horn only at the cost of much trouble	69	1	1	2
the latter	129	2	0	2
any of them	41	2	0	2
the lord of all the fishes in the sea	60	1	0	1
the one who was lord of all the fishes in the sea	63	1	0	1
the others	66	1	0	1
the rest	55	1	0	1
the lord of the beasts	50	1	0	1
our queen , whose king	72	1	0	1
the lord of the birds of the air	46	1	0	1
some one else	74	1	0	1
each other	77	1	0	1
"11,""The king"	173	1	0	1
the North Wind	86	1	0	1
your mother	12	1	0	1
the lord of all the beasts of the forest	36	1	0	1
the other king	24	1	0	1
a little son	102	1	0	1
The man/the man--his wife--her husband	105	1	0	1
the woman	106	1	0	1
the king/The king--his own son	111	1	0	1
an old man with a great , white beard	124	1	0	1
the oldest	135	1	0	1
the next one	138	1	0	1
the trolls	146	1	0	1
each one of us	147	1	0	1
a troll with three heads and three whips	157	1	0	1
the troll who came this time had six heads and six whips	162	1	0	1
the first one	163	1	0	1
a troll who had nine heads and nine whips	165	1	0	1
the youngest of them	171	1	0	1
the one who wore it	13	1	0	1
his mother	17	1	0	1
a man	20	1	0	1
the prince	87	1	0	1
