quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
93	96	98	99	the antelope	21	' Help ! '
101	127	98	99	the antelope	21	' for I was doing no harm , yet I have been caught . I would have been eaten , had I not defended myself . '
128	132	134	135	the python	22	' Help me , '
137	155	134	135	the python	22	' for I am Insato , King of all the Reptiles , and will reward you well ! '
178	183	185	186	the python	22	' I thank you , '
188	214	185	186	the python	22	' Come back here with the new moon , when I shall have eaten the antelope , and I will reward you as I promised . '
215	218	220	222	the dying antelope	24	' Yes , '
224	241	220	222	the dying antelope	24	' he will reward you , and lo ! your reward shall be your own undoing ! '
300	327	288	288	he	13	' Come with me now to Pita , which is my own country , and I will give you what you will of all my possessions . '
389	396	398	398	Insato	13	' Hold on to my tail , '
400	413	414	415	The man	26	' and I will go down first , drawing you after me . '
561	566	568	568	he	26	' I am Insato , '
570	601	568	568	he	26	' but in my own country I take man 's shape -- even as you see me -- for this is Pita , the land over which I am king . '
713	719	724	724	his	13	' These are my children ! '
931	962	914	914	he	12	' Zengi - mizi , what gift shall I ask of Insato to - morrow when he would know the reward he shall bestow on me for saving his life ? '
963	970	914	914	he	12	' Biz - z - z , '
976	984	914	914	he	12	' ask him for Sipao the Mirror . '
1048	1067	1045	1045	he	13	' Now , O my friend , name your choice amongst my possessions and you shall have it ! '
1068	1072	1074	1076	Gopani - Kufa	12	' O king ! '
1078	1092	1093	1094	The king	57	' out of all your possessions I will have the Mirror , Sipao . '
1097	1105	1106	1106	he	57	' O friend , Gopani - Kufa , '
1109	1131	1106	1106	he	57	' ask anything but that ! I did not think that you would request that which is most precious to me . '
1132	1144	1146	1148	Gopani - Kufa	12	' Let me think over it again then , O king , '
1150	1166	1146	1148	Gopani - Kufa	12	' and to - morrow I will let you know if I change my mind . '
1236	1241	1242	1242	he	12	' Zengi - mizi , '
1245	1273	1242	1242	he	12	' the king seems loth to grant my request for the Mirror -- is there not some other thing of equal value for which I might ask ? '
1279	1353	1274	1276	And the wasp	60	' There is nothing in the world , O Gopani - Kufa , which is of such value as this Mirror , for it is a Wishing Mirror , and accomplishes the desires of him who owns it . If the king hesitates , go to him the next day , and the day after , and in the end he will bestow the Mirror upon you , for you saved his life . '
1398	1430	1384	1384	Insato	13	' Take Sipao , then , O Gopani- Kufa , and may thy wishes come true . Go back now to thine own country ; Sipao will show you the way . '
1451	1466	1443	1444	the king	57	' Sipao , Sipao , I wish to be back upon the Earth again ! '
1491	1505	1484	1484	he	12	' Sipao , Sipao , I want the path to my own kraal ! '
1599	1606	1608	1609	the wasp	70	' Biz - z - z , '
1611	1625	1608	1609	the wasp	70	' would you not like to be as great a chief as Insato ? '
1641	1671	1627	1629	Gopani - Kufa	12	' Sipao , Sipao , I want a town as great as that of Insato , the King of Pita ; and I wish to be chief over it ! '
1869	1903	1860	1860	Sipao	15	' It will be safer with you , my daughter , for you dwell apart ; whereas men come to consult me on affairs of state , and the Mirror might be stolen . '
2068	2087	2055	2055	he	12	' Go you to the town and find out for me what is the secret of its greatness . '
2141	2199	2134	2134	he	98	' O Chief ! take pity on me , for I have no home ! When Rei marched against you I alone stood apart , for I knew that all the strength of the Zambesi lay in your hands , and because I would not fight against you he turned me forth into the forest to starve ! '
2348	2354	2355	2355	he	18	' Shasasa ! my daughter ! '
2359	2374	2355	2355	he	18	' go fetch me the mirror , for the white men are at hand . '
2375	2383	2384	2384	she	109	' Woe is me , my father ! '
2387	2408	2355	2355	he	18	' The Mirror is gone ! For I loved Butou the traitor , and he has stolen Sipao from me ! '
2427	2434	2435	2435	he	18	' O spirit of my father ! '
2438	2445	2435	2435	he	18	' what now shall I do ? '
2446	2452	2454	2455	the wasp	70	' O Gopani - Kufa ! '
2457	2480	2454	2455	the wasp	70	' there is nothing now that can be done , for the words of the antelope which you slew are being fulfilled . '
2481	2494	2496	2497	the chief	96	' Alas ! I am an old man -- I had forgotten ! '
2499	2521	2496	2497	the chief	96	' The words of the antelope were true words -- my reward shall be my undoing -- they are being fulfilled ! '
