clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the White Men	11	1	0	1
a man called Gopani - Kufa	19	1	2	3
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa	12	34	85	119
neither creature	20	1	0	1
the antelope	21	3	5	8
the python	22	2	6	8
Insato	13	17	21	38
the dying antelope	24	1	0	1
the man/The man	26	3	11	14
a man	31	3	3	6
man	120	1	0	1
king	122	1	0	1
men	42	3	0	3
women were bathing and fishing and boating	43	1	0	1
the people who were singing at their work in the fields	45	1	2	3
one returned from a long journey	47	1	0	1
my children	123	1	0	1
the people	48	2	0	2
the maidens who would wait upon him	54	1	0	1
Zengi - mizi	14	9	1	10
the father of Gopani - Kufa	55	1	0	1
Sipao	15	16	2	18
my friend	124	1	0	1
O king	125	2	0	2
the king/The king	57	7	14	21
O friend	126	1	0	1
And the wasp	60	1	0	1
Gopani- Kufa/O Gopani- Kufa	16	2	1	3
His wife/his wife	65	2	0	2
daughter	66	1	0	1
his father	69	1	0	1
Biz - z - z	133	1	0	1
the wasp	70	2	0	2
a chief	134	1	0	1
the King of Pita	136	1	0	1
women	75	1	0	1
young boys	76	1	0	1
the young men	78	1	1	2
the people of the new town	79	1	1	2
chief	81	1	0	1
the King of the Reptiles	82	1	0	1
his family	83	1	0	1
his daughter	88	2	0	2
Shasasa	17	5	7	12
my daughter	137	2	0	2
his people	89	1	0	1
all men	90	1	0	1
white men	91	1	5	6
a man of much cunning	94	1	0	1
a trusty servant named Butou	95	1	0	1
Butou	18	3	24	27
the chief	96	3	9	12
the white man	98	2	9	11
the daughter of Gopani - Kufa	101	1	0	1
the traitor	102	2	0	2
the chief of the white men	104	1	0	1
the white men	105	5	2	7
my father	143	2	0	2
The Mirror	144	1	0	1
O spirit of my father	146	1	0	1
an old man	148	1	0	1
the people of Gopani	113	1	1	2
