clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa	12	34	85	119	Gopani
Insato	13	17	21	38	Insato
Butou	18	3	24	27	Butou
the king/The king	57	7	14	21	the king
Sipao	15	16	2	18	Sipao
the man/The man	26	3	11	14	the man
the chief	96	3	9	12	the chief
Shasasa	17	5	7	12	Shasasa
the white man	98	2	9	11	the white man
Zengi - mizi	14	9	1	10	Zengi - mizi
the python	22	2	6	8	the python
the antelope	21	3	5	8	the antelope
the white men	105	5	2	7	the white men
a man	31	3	3	6	a man
white men	91	1	5	6	white men
the people who were singing at their work in the fields--the people who were singing at their work in the fields	45	1	2	3	the people who were singing at their work in the fields's people who were singing at their work in the fields
a man called Gopani - Kufa	19	1	2	3	a man called Gopani - Kufa
Gopani- Kufa/O Gopani- Kufa	16	2	1	3	Gopani- Kufa
men	42	3	0	3	men
the young men	78	1	1	2	the young men
Sipao--my daughter	137	2	0	2	Sipao's daughter
the wasp	70	2	0	2	the wasp
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--His wife/his wife	65	2	0	2	Gopani's wife
the people of the new town	79	1	1	2	the people of the new town
the people of Gopani	113	1	1	2	the people of Gopani
O king	125	2	0	2	O king
the people	48	2	0	2	the people
the traitor	102	2	0	2	the traitor
Butou--my father	143	2	0	2	Butou's father
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--his daughter	88	2	0	2	Gopani's daughter
a trusty servant named Butou	95	1	0	1	a trusty servant named Butou
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--his family	83	1	0	1	Gopani's family
the daughter of Gopani - Kufa	101	1	0	1	the daughter of Gopani - Kufa
a man of much cunning	94	1	0	1	a man of much cunning
the chief of the white men	104	1	0	1	the chief of the white men
all men	90	1	0	1	all men
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--his people	89	1	0	1	Gopani's people
The Mirror	144	1	0	1	The Mirror
Butou--O spirit of my father	146	1	0	1	Butou's spirit of my father
an old man	148	1	0	1	an old man
the White Men	11	1	0	1	the White Men
the King of the Reptiles	82	1	0	1	the King of the Reptiles
the father of Gopani - Kufa	55	1	0	1	the father of Gopani - Kufa
neither creature	20	1	0	1	neither creature
the dying antelope	24	1	0	1	the dying antelope
man	120	1	0	1	man
king	122	1	0	1	king
women were bathing and fishing and boating	43	1	0	1	women were bathing and fishing and boating
one returned from a long journey	47	1	0	1	one returned from a long journey
Insato--my children	123	1	0	1	Insato's children
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--the maidens who would wait upon him	54	1	0	1	Gopani's maidens who would wait upon him
Insato--my friend	124	1	0	1	Insato's friend
chief	81	1	0	1	chief
O friend	126	1	0	1	O friend
And the wasp	60	1	0	1	And the wasp
daughter	66	1	0	1	daughter
Gopani/one Rei , a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power/O Gopani/Gopani - Kufa/Rei/Kufa--his father	69	1	0	1	Gopani's father
a chief	134	1	0	1	a chief
the King of Pita	136	1	0	1	the King of Pita
women	75	1	0	1	women
young boys	76	1	0	1	young boys
Biz - z - z	133	1	0	1	Biz - z - z
