COREF	start_token	end_token	prop	cat	text
242	4	9	NOM	PER	all the young gallants in Scotland
1	9	9	PROP	GPE	Scotland
23	23	24	PROP	PER	Thomas Learmont
243	26	34	NOM	PER	Laird of the Castle of Ercildoune , in Berwickshire
2	28	31	PROP	FAC	the Castle of Ercildoune
3	31	31	PROP	GPE	Ercildoune
4	34	34	PROP	GPE	Berwickshire
38	36	36	PRON	PER	He
38	58	58	PRON	PER	he
39	76	76	PRON	PER	their
38	85	85	PRON	PER	his
40	85	86	NOM	FAC	his home
23	98	98	PROP	PER	Thomas
23	100	100	PRON	PER	his
5	100	103	PROP	FAC	his Tower of Ercildoune
3	103	103	PROP	GPE	Ercildoune
41	109	116	NOM	LOC	the woods that lay about the Huntly Burn
6	114	116	PROP	LOC	the Huntly Burn
42	118	131	NOM	LOC	a little stream that came rushing down from the slopes of the Eildon Hills
7	129	131	PROP	LOC	the Eildon Hills
43	191	193	NOM	PER	the young man
44	220	220	PRON	PER	their
45	239	240	NOM	FAC	the burnside
46	241	247	NOM	PER	the bright - eyed water - rats
46	250	250	PRON	PER	their
46	254	254	PRON	PER	their
46	259	259	PRON	PER	they
23	279	279	PROP	PER	Thomas
23	291	291	PRON	PER	he
23	293	293	PRON	PER	himself
23	308	308	PRON	PER	him
23	312	312	PRON	PER	he
23	317	317	PRON	PER	he
23	341	341	PRON	PER	he
47	343	359	NOM	PER	the most beautiful lady that he had ever seen coming riding towards him on a grey palfrey
23	348	348	PRON	PER	he
23	355	355	PRON	PER	him
47	361	361	PRON	PER	She
47	380	380	PRON	PER	her
47	395	395	PRON	PER	Her
47	406	406	PRON	PER	her
47	411	411	PRON	PER	her
47	428	428	PRON	PER	Her
47	436	436	PRON	PER	her
47	447	447	PRON	PER	her
47	455	455	PRON	PER	her
47	461	461	PRON	PER	Her
47	481	481	PRON	PER	she
47	485	485	PRON	PER	she
47	495	495	PRON	PER	she
47	503	503	PRON	PER	she
47	516	516	PRON	PER	she
47	533	533	PRON	PER	her
47	539	539	PRON	PER	she
48	542	543	NOM	LOC	the glen
47	545	545	PRON	PER	she
47	556	556	PRON	PER	she
47	558	558	PRON	PER	herself
47	566	566	PRON	PER	her
23	573	573	PROP	PER	Thomas
49	582	583	NOM	FAC	the path
47	586	586	PRON	PER	her
23	589	589	PRON	PER	he
50	595	597	NOM	PER	the Blessed Virgin
47	598	598	PRON	PER	herself
51	602	603	NOM	PER	the rider
23	607	607	PRON	PER	he
23	612	612	PRON	PER	his
51	615	615	PRON	PER	she
51	617	617	PRON	PER	her
52	625	627	NOM	PER	that Blessed Lady
53	630	630	PRON	PER	thou
51	635	635	PRON	PER	she
54	640	640	NOM	PER	Men
0	642	642	PRON	PER	me
55	643	643	NOM	PER	Queen
56	649	652	NOM	GPE	a far other country
0	655	655	PRON	PER	I
57	657	662	NOM	PER	the Queen of Fairy - land
58	660	662	NOM	LOC	Fairy - land
59	666	669	NOM	PER	the Queen of Heaven
8	669	669	PROP	LOC	Heaven
51	680	680	PRON	PER	she
23	700	700	PROP	PER	Thomas
23	703	703	PRON	PER	him
23	717	717	PRON	PER	he
60	724	724	NOM	PER	mortals
61	728	728	NOM	PER	Fairies
23	731	731	PRON	PER	he
62	736	737	NOM	PER	the Lady
23	741	741	PRON	PER	he
51	743	743	PRON	PER	her
23	746	746	PRON	PER	him
51	754	754	PRON	PER	she
51	758	758	PRON	PER	she
51	762	762	PRON	PER	she
23	765	765	PRON	PER	him
51	766	766	PRON	PER	she
23	768	768	PRON	PER	him
51	770	770	PRON	PER	her
43	777	779	NOM	PER	the young man
64	786	786	PRON	PER	their
62	796	796	PRON	PER	her
62	799	799	PRON	PER	her
62	814	814	PRON	PER	her
62	830	830	PRON	PER	Her
62	839	839	PRON	PER	she
62	853	853	PRON	PER	her
43	860	860	PRON	PER	his
51	864	864	PRON	PER	She
65	866	868	NOM	PER	the poor man
51	875	875	PRON	PER	she
0	884	884	PRON	PER	I
0	894	894	PRON	PER	I
51	901	901	PRON	PER	she
66	912	912	PRON	PER	thou
65	915	915	PRON	PER	thyself
23	917	917	PROP	PER	Thomas
0	921	921	PRON	PER	my
67	921	922	NOM	PER	my servant
68	931	933	NOM	PER	the Fairy Queen
68	938	938	PRON	PER	her
58	940	942	NOM	LOC	Fairy - land
68	946	946	PRON	PER	her
70	947	947	NOM	GPE	there
65	957	957	PRON	PER	he
23	961	962	PROP	PER	poor Thomas
23	965	965	PRON	PER	his
23	974	974	PRON	PER	he
71	979	981	NOM	PER	The Elfin Queen
23	985	985	PRON	PER	his
71	990	990	PRON	PER	her
23	999	999	PRON	PER	he
71	1010	1010	PRON	PER	she
23	1016	1016	PRON	PER	his
66	1021	1021	PRON	PER	Thou
66	1029	1029	PRON	PER	thou
0	1043	1043	PRON	PER	me
0	1051	1051	PRON	PER	I
23	1058	1058	PROP	PER	Thomas
71	1071	1071	PRON	PER	her
23	1077	1077	PRON	PER	he
71	1082	1082	PRON	PER	she
71	1084	1084	PRON	PER	her
72	1098	1098	PRON	PER	they
72	1108	1108	PRON	PER	they
73	1110	1114	NOM	LOC	the land of the living
74	1113	1114	NOM	PER	the living
75	1123	1125	NOM	LOC	a great desert
72	1130	1130	PRON	PER	them
23	1159	1159	PROP	PER	Thomas
76	1159	1161	NOM	PER	Thomas of Ercildoune
3	1161	1161	PROP	GPE	Ercildoune
23	1164	1164	PRON	PER	he
23	1167	1167	PRON	PER	he
23	1169	1169	PRON	PER	his
77	1169	1171	NOM	PER	his strange companion
78	1175	1176	NOM	LOC	this desert
68	1199	1201	NOM	PER	the Fairy Queen
68	1204	1204	PRON	PER	her
80	1222	1222	PRON	PER	thou
81	1225	1225	NOM	LOC	earth
23	1227	1227	PROP	PER	Thomas
62	1232	1233	NOM	PER	the Lady
62	1237	1237	PRON	PER	her
62	1240	1240	PRON	PER	her
83	1240	1242	NOM	PER	her unhappy captive
80	1252	1252	PRON	PER	thy
0	1255	1255	PRON	PER	my
0	1259	1259	PRON	PER	I
80	1262	1262	PRON	PER	thee
23	1278	1278	PROP	PER	Thomas
23	1287	1287	PRON	PER	his
23	1300	1300	PRON	PER	he
84	1305	1306	NOM	LOC	the desert
23	1313	1313	PRON	PER	he
85	1315	1316	NOM	FAC	three roads
78	1319	1319	PRON	FAC	it
23	1323	1323	PRON	PER	he
86	1330	1334	NOM	FAC	each of these three roads
85	1340	1340	PRON	FAC	them
87	1361	1367	NOM	PER	no one who was travelling by it
87	1371	1371	PRON	PER	his
88	1376	1378	NOM	FAC	the second road
88	1391	1391	PRON	FAC	It
89	1438	1444	NOM	PER	those who were travelling along that road
89	1452	1452	PRON	PER	their
90	1458	1460	NOM	FAC	the third road
91	1470	1474	NOM	FAC	a bonnie , bonnie road
92	1478	1490	NOM	LOC	a hillside among brackens , and heather , and golden - yellow whins
68	1515	1517	NOM	PER	the Fairy Queen
94	1522	1522	PRON	PER	thou
0	1525	1525	PRON	PER	I
94	1528	1528	PRON	PER	thee
95	1530	1532	NOM	FAC	these three roads
96	1536	1538	NOM	FAC	The first road
94	1541	1541	PRON	PER	thou
96	1584	1584	PRON	PER	it
89	1586	1586	PRON	PER	their
97	1609	1610	NOM	PER	the briars
98	1614	1623	NOM	PER	few that be troubled to ask where that leadeth to
98	1627	1627	PRON	PER	they
98	1633	1633	PRON	PER	them
99	1665	1667	NOM	GPE	a glorious City
100	1672	1677	NOM	GPE	the City of the Great King
101	1675	1677	NOM	PER	the Great King
90	1684	1686	NOM	FAC	the third road
103	1688	1690	NOM	FAC	the bonnie road
104	1695	1699	NOM	LOC	the brae among the ferns
105	1703	1704	NOM	PER	no mortal
0	1709	1709	PRON	PER	I
23	1715	1715	PROP	PER	Thomas
9	1722	1724	PROP	LOC	Elf - land
106	1727	1728	NOM	FAC	that road
107	1730	1730	PRON	PER	we
24	1738	1738	PROP	PER	mark'ee
23	1740	1740	PROP	PER	Thomas
108	1744	1744	PRON	PER	thou
108	1748	1748	PRON	PER	thine
5	1748	1752	PROP	FAC	thine own Tower of Ercildoune
3	1752	1752	PROP	GPE	Ercildoune
108	1758	1758	PRON	PER	thy
107	1761	1761	PRON	PER	we
107	1763	1763	PRON	PER	our
0	1776	1776	PRON	PER	me
109	1779	1789	NOM	PER	the mortal who openeth his lips rashly in Fairy - land
109	1783	1783	PRON	PER	his
58	1787	1789	NOM	LOC	Fairy - land
70	1792	1792	NOM	FAC	there
112	1800	1800	PRON	PER	she
23	1802	1802	PRON	PER	him
112	1804	1804	PRON	PER	her
107	1809	1809	PRON	PER	they
113	1813	1815	NOM	FAC	The ferny road
107	1833	1833	PRON	PER	they
113	1838	1838	PRON	FAC	it
107	1844	1844	PRON	PER	them
114	1846	1848	NOM	LOC	a narrow ravine
115	1857	1858	NOM	LOC	the earth
107	1869	1869	PRON	PER	them
23	1911	1911	PROP	PER	Thomas
23	1918	1918	PRON	PER	his
23	1921	1921	PRON	PER	His
23	1929	1929	PRON	PER	he
23	1939	1939	PRON	PER	he
23	1941	1941	PRON	PER	himself
23	1950	1950	PRON	PER	him
23	1953	1953	PRON	PER	his
77	1953	1955	NOM	PER	his strange companion
23	1957	1957	PRON	PER	he
107	1963	1963	PRON	PER	their
23	1968	1968	PRON	PER	He
23	1985	1985	PRON	PER	he
25	1990	1991	PROP	PER	the Fairy
0	1998	1998	PRON	PER	I
23	2000	2000	PRON	PER	he
23	2004	2004	PRON	PER	his
107	2042	2042	PRON	PER	they
23	2051	2051	PROP	PER	Thomas
107	2062	2062	PRON	PER	they
117	2066	2068	NOM	FAC	a beautiful orchard
23	2088	2088	PRON	PER	his
23	2097	2097	PRON	PER	he
23	2103	2103	PRON	PER	he
23	2112	2112	PRON	PER	him
23	2114	2114	PRON	PER	He
23	2117	2117	PRON	PER	his
23	2126	2126	PRON	PER	his
118	2126	2127	NOM	PER	his companion
118	2130	2130	PRON	PER	her
23	2134	2134	PRON	PER	him
23	2143	2143	PRON	PER	thee
118	2150	2150	PRON	PER	she
0	2160	2160	PRON	PER	I
23	2163	2163	PRON	PER	thee
23	2167	2167	PRON	PER	thou
119	2169	2169	PRON	PER	aught
23	2171	2171	PRON	PER	thou
58	2177	2179	NOM	LOC	Fairy - land
23	2185	2187	PROP	PER	So poor Thomas
23	2191	2191	PRON	PER	himself
23	2194	2194	PRON	PER	he
121	2198	2198	PRON	PER	they
121	2204	2204	PRON	PER	they
68	2216	2218	NOM	PER	The Fairy Queen
68	2229	2229	PRON	PER	her
123	2229	2230	NOM	PER	her companion
0	2234	2234	PRON	PER	I
23	2237	2237	PRON	PER	thee
118	2241	2241	PRON	PER	she
0	2247	2247	PRON	PER	I
23	2270	2270	PRON	PER	his
23	2284	2284	PROP	PER	Thomas
23	2302	2302	PRON	PER	his
54	2314	2314	NOM	PER	men
23	2316	2316	PRON	PER	him
23	2319	2320	PROP	PER	True Thomas
54	2324	2324	PRON	PER	They
54	2336	2336	PRON	PER	they
125	2341	2347	NOM	FAC	a magnificent Castle standing on a hillside
126	2346	2347	NOM	LOC	a hillside
0	2353	2353	PRON	PER	my
127	2353	2354	NOM	FAC	my abode
128	2359	2360	NOM	PER	the Queen
127	2364	2364	PRON	FAC	it
0	2371	2371	PRON	PER	my
129	2371	2372	NOM	PER	my Lord
130	2374	2379	NOM	PER	all the Nobles of his court
129	2378	2378	PRON	PER	his
131	2378	2379	NOM	PER	his court
0	2384	2384	PRON	PER	my
129	2384	2385	NOM	PER	my Lord
133	2395	2403	NOM	PER	any strange gallant whom he sees in my company
129	2399	2399	PRON	PER	he
0	2402	2402	PRON	PER	my
0	2405	2405	PRON	PER	I
134	2407	2407	PRON	PER	thee
134	2411	2411	PRON	PER	thy
0	2414	2414	PRON	PER	mine
134	2425	2425	PRON	PER	thee
135	2430	2430	NOM	PER	anyone
0	2433	2433	PRON	PER	me
134	2437	2437	PRON	PER	thou
0	2440	2440	PRON	PER	I
135	2443	2443	PRON	PER	them
134	2445	2445	PRON	PER	thou
134	2451	2451	PRON	PER	thou
136	2455	2456	NOM	PER	the crowd
62	2464	2465	NOM	PER	the Lady
62	2467	2467	PRON	PER	her
62	2483	2483	PRON	PER	she
62	2492	2492	PRON	PER	her
62	2496	2496	PRON	PER	her
62	2504	2504	PRON	PER	her
62	2510	2510	PRON	PER	her
62	2515	2515	PRON	PER	she
62	2520	2520	PRON	PER	her
62	2529	2529	PRON	PER	her
23	2542	2542	PROP	PER	Thomas
23	2548	2548	PRON	PER	he
23	2554	2554	PRON	PER	he
23	2557	2557	PRON	PER	his
23	2575	2575	PRON	PER	his
23	2577	2577	PRON	PER	he
138	2594	2595	NOM	FAC	the Castle
139	2600	2601	NOM	PER	the King
128	2606	2607	NOM	PER	the Queen
141	2611	2615	NOM	PER	such a number of Knights
142	2617	2617	NOM	PER	Ladies
143	2619	2619	NOM	PER	Minstrels
144	2621	2623	NOM	PER	Page - boys
23	2626	2626	PROP	PER	Thomas
23	2632	2632	PRON	PER	his
128	2640	2640	PRON	PER	her
138	2645	2646	NOM	FAC	the Castle
146	2649	2649	NOM	PER	Everyone
128	2655	2656	NOM	PER	the Queen
146	2661	2661	PRON	PER	they
148	2664	2666	NOM	FAC	the Great Hall
128	2668	2668	PRON	PER	her
149	2668	2669	NOM	VEH	her train
128	2672	2672	PRON	PER	she
146	2675	2675	PRON	PER	them
146	2681	2681	PRON	PER	them
128	2684	2684	PRON	PER	her
128	2688	2688	PRON	PER	she
128	2692	2692	PRON	PER	her
150	2692	2693	NOM	PER	her husband
151	2703	2705	NOM	FAC	the huge apartment
152	2714	2716	NOM	PER	the Royal pair
152	2718	2718	PRON	PER	themselves
23	2729	2729	PROP	PER	Thomas
153	2741	2742	NOM	FAC	the Hall
23	2756	2756	PRON	PER	he
154	2763	2766	NOM	PER	all the fine Ladies
155	2769	2769	NOM	PER	Courtiers
156	2772	2772	NOM	PER	Knights
157	2776	2780	NOM	FAC	one part of the Hall
153	2779	2780	NOM	FAC	the Hall
159	2784	2784	NOM	PER	huntsmen
159	2800	2800	PRON	PER	they
160	2809	2809	PRON	PER	them
161	2822	2822	NOM	PER	cooks
160	2830	2830	PRON	PER	them
23	2854	2854	PROP	PER	Thomas
162	2877	2877	NOM	PER	anybody
128	2888	2889	NOM	PER	the Queen
128	2892	2892	PRON	PER	her
153	2903	2904	NOM	FAC	the Hall
23	2907	2907	PRON	PER	he
23	2920	2920	PROP	PER	Thomas
128	2924	2924	PRON	PER	she
165	2930	2930	PRON	PER	thou
166	2934	2938	NOM	LOC	the fair Castle of Ercildoune
3	2938	2938	PROP	GPE	Ercildoune
23	2943	2943	PROP	PER	Thomas
128	2946	2946	PRON	PER	her
165	2952	2952	PRON	PER	Thou
167	2959	2959	NOM	PER	Lady
23	2963	2963	PRON	PER	he
0	2969	2969	PRON	PER	I
128	2979	2980	NOM	PER	The Queen
58	2989	2991	NOM	LOC	Fairy - land
0	2993	2993	PRON	PER	my
170	2993	2994	NOM	PER	my friend
128	2998	2998	PRON	PER	she
165	3003	3003	PRON	PER	Thou
165	3006	3006	PRON	PER	thou
171	3019	3019	PRON	PER	we
165	3029	3029	PRON	PER	thee
0	3033	3033	PRON	PER	I
165	3038	3038	PRON	PER	thy
0	3041	3041	PRON	PER	me
0	3045	3045	PRON	PER	I
172	3058	3060	NOM	PER	an Evil Spirit
11	3063	3066	PROP	LOC	the Regions of Darkness
173	3069	3069	PRON	PER	carrieth
172	3072	3072	PRON	PER	him
171	3075	3075	PRON	PER	our
174	3075	3076	NOM	PER	our followers
172	3079	3079	PRON	PER	he
165	3087	3087	PRON	PER	thou
175	3089	3091	NOM	PER	a goodly fellow
0	3093	3093	PRON	PER	I
172	3096	3096	PRON	PER	he
165	3099	3099	PRON	PER	thee
0	3108	3108	PRON	PER	I
165	3116	3116	PRON	PER	thee
0	3118	3118	PRON	PER	I
165	3121	3121	PRON	PER	thee
176	3124	3126	NOM	GPE	thine own country
23	3143	3143	PROP	PER	Thomas
128	3145	3146	NOM	PER	the Queen
178	3153	3153	PRON	PER	they
178	3158	3158	PRON	PER	they
179	3161	3167	NOM	LOC	the Eildon Tree near the Huntly Burn
6	3165	3167	PROP	FAC	the Huntly Burn
128	3170	3171	NOM	PER	the Queen
23	3173	3173	PROP	PER	Thomas
23	3183	3183	PRON	PER	he
128	3185	3185	PRON	PER	her
23	3188	3188	PRON	PER	him
181	3193	3193	NOM	PER	people
23	3196	3196	PRON	PER	he
58	3201	3203	NOM	GPE	Fairy - land
0	3207	3207	PRON	PER	I
23	3211	3211	PRON	PER	thee
128	3219	3219	PRON	PER	she
0	3224	3224	PRON	PER	I
23	3228	3228	PRON	PER	thee
26	3234	3234	PROP	PER	Poesie
23	3238	3238	PRON	PER	thou
60	3265	3265	NOM	PER	mortals
60	3269	3269	PRON	PER	their
58	3279	3281	NOM	GPE	Fairy - land
23	3284	3284	PRON	PER	thee
0	3287	3287	PRON	PER	my
170	3287	3288	NOM	PER	my friend
0	3295	3295	PRON	PER	I
23	3299	3299	PRON	PER	thee
62	3307	3308	NOM	PER	the Lady
23	3312	3312	PROP	PER	Thomas
187	3333	3335	NOM	PER	a radiant Being
54	3344	3344	NOM	PER	men
23	3349	3349	PRON	PER	he
23	3357	3357	PRON	PER	his
2	3357	3360	PROP	GPE	his Castle of Ercildoune
3	3360	3360	PROP	GPE	Ercildoune
23	3366	3366	PRON	PER	his
23	3370	3370	PRON	PER	his
189	3375	3376	NOM	LOC	the country
181	3380	3380	NOM	PER	people
23	3382	3382	PRON	PER	him
23	3383	3384	PROP	PER	True Thomas
27	3387	3389	PROP	PER	Thomas the Rhymer
0	3391	3391	PRON	PER	I
191	3397	3397	PRON	PER	you
27	3402	3402	PROP	PER	Thomas
0	3414	3414	PRON	PER	I
191	3417	3417	PRON	PER	you
23	3422	3422	PRON	PER	He
192	3424	3427	NOM	LOC	the Battle of Bannockburn
14	3427	3427	PROP	GPE	Bannockburn
15	3434	3441	PROP	LOC	The Burn of Breid Shall rin fou reid
28	3437	3441	PROP	PER	Breid Shall rin fou reid
193	3454	3459	NOM	LOC	the waters of the little Bannockburn
14	3457	3459	PROP	LOC	the little Bannockburn
194	3466	3468	NOM	PER	the defeated English
195	3477	3482	NOM	GPE	the Crowns of England and Scotland
17	3480	3480	PROP	GPE	England
1	3482	3482	PROP	GPE	Scotland
196	3485	3506	NOM	PER	a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins
197	3489	3506	NOM	PER	the son of a French Queen , and who yet bore the blood of Bruce in his veins
198	3492	3494	NOM	PER	a French Queen
29	3503	3503	PROP	PER	Bruce
196	3505	3505	PRON	PER	his
30	3510	3512	PROP	PER	A French Quen
18	3515	3516	PROP	LOC	the Sonne
19	3520	3521	PROP	LOC	all Britainne
199	3523	3524	NOM	LOC	the sea
31	3544	3545	PROP	PER	King James
200	3547	3549	NOM	PER	son of Mary
32	3549	3549	PROP	PER	Mary
201	3551	3553	NOM	PER	Queen of Scots
202	3556	3559	NOM	PER	Monarch of both countries
203	3558	3559	NOM	GPE	both countries
181	3569	3569	NOM	PER	people
27	3575	3577	PROP	PER	Thomas the Rhymer
58	3582	3584	NOM	GPE	Fairy - land
1	3593	3593	PROP	GPE	Scotland
17	3598	3598	PROP	GPE	England
206	3601	3603	NOM	PER	the Scottish army
207	3607	3611	NOM	LOC	the banks of the Tweed
20	3610	3611	PROP	LOC	the Tweed
5	3616	3619	PROP	LOC	the Tower of Ercildoune
3	3619	3619	PROP	GPE	Ercildoune
208	3622	3626	NOM	PER	the Master of the Tower
22	3625	3626	PROP	LOC	the Tower
33	3635	3648	PROP	PER	all the Nobles and Barons who were leading the army to sup with him
209	3636	3637	NOM	PER	the Nobles
210	3643	3644	NOM	PER	the army
208	3648	3648	PRON	PER	him
34	3657	3660	PROP	PER	the Laird of Ercildoune
34	3680	3680	PRON	PER	he
34	3683	3683	PRON	PER	his
34	3689	3689	PRON	PER	his
34	3693	3693	PRON	PER	he
34	3696	3696	PRON	PER	his
211	3696	3698	NOM	PER	his assembled guests
212	3698	3698	NOM	PER	guests
212	3711	3711	NOM	PER	guests
212	3716	3716	PRON	PER	they
212	3719	3719	PRON	PER	they
209	3741	3742	NOM	PER	the Nobles
209	3747	3747	PRON	PER	their
215	3747	3748	NOM	FAC	their tents
216	3750	3753	NOM	PER	a soldier on guard
35	3766	3766	PROP	PER	Hind
217	3770	3771	NOM	FAC	the road
218	3775	3776	NOM	FAC	the camp
216	3787	3787	PRON	PER	he
216	3790	3790	PRON	PER	his
219	3790	3791	NOM	PER	his officer
220	3797	3797	PRON	PER	them
221	3800	3801	NOM	PER	the officer
221	3804	3804	PRON	PER	his
222	3804	3805	NOM	PER	his brother
223	3812	3814	NOM	PER	quite a crowd
220	3828	3828	PRON	PER	they
224	3851	3852	NOM	PER	one soldier
225	3859	3859	PRON	PER	us
36	3862	3864	PROP	PER	Thomas of Ercildoune
36	3867	3867	PRON	PER	he
225	3873	3873	PRON	PER	us
36	3890	3892	PROP	PER	Thomas of Ercildoune
226	3897	3898	NOM	PER	every one
227	3911	3913	NOM	FAC	the old Tower
228	3916	3917	NOM	PER	the Rhymer
228	3919	3919	PRON	PER	his
228	3924	3924	PRON	PER	he
229	3926	3927	NOM	PER	the boy
230	3931	3932	NOM	PER	the Seer
224	3949	3949	PRON	PER	he
57	3958	3963	NOM	PER	the Queen of Fairy - land
58	3961	3963	NOM	GPE	Fairy - land
0	3965	3965	PRON	PER	I
224	3983	3983	PRON	PER	he
233	3990	3995	NOM	PER	the little company of waiting men
224	3997	3997	PRON	PER	he
37	4006	4006	PROP	PER	Hart
35	4008	4008	PROP	PER	Hind
224	4013	4013	PRON	PER	he
234	4015	4015	PRON	PER	them
234	4016	4016	PRON	PER	they
224	4025	4025	PRON	PER	him
235	4028	4029	NOM	PER	all three
236	4039	4042	NOM	LOC	the little river Leader
236	4047	4047	PRON	LOC	its
237	4052	4053	NOM	LOC	the stream
36	4071	4073	PROP	PER	Thomas of Ercildoune
238	4081	4083	NOM	PER	the country folk
37	4086	4087	PROP	PER	the Hart
35	4089	4090	PROP	PER	the Hind
239	4092	4092	NOM	PER	messengers
71	4094	4096	NOM	PER	the Elfin Queen
224	4100	4100	PRON	PER	he
58	4104	4106	NOM	GPE	Fairy - land
234	4108	4108	PRON	PER	them
