clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the young gallants in Scotland	242	1	0	1
Laird of the Castle of Ercildoune , in Berwickshire	243	1	0	1
the young man	43	2	1	3
the bright - eyed water - rats	46	1	3	4
the most beautiful lady that he had ever seen coming riding towards him on a grey palfrey	47	1	23	24
the Blessed Virgin	50	1	0	1
the rider	51	1	13	14
that Blessed Lady	52	1	0	1
Men/men	54	3	2	5
Queen	55	1	0	1
the Queen of Fairy - land	57	2	0	2
the Queen of Heaven	59	1	0	1
mortals	60	2	1	3
Fairies	61	1	0	1
the Lady	62	4	17	21
the poor man	65	1	2	3
my servant	67	1	0	1
The Fairy Queen/the Fairy Queen	68	4	4	8
The Elfin Queen/the Elfin Queen	71	2	5	7
the living	74	1	0	1
Thomas of Ercildoune	76	1	0	1
his strange companion	77	2	0	2
her unhappy captive	83	1	0	1
no one who was travelling by it	87	1	1	2
those who were travelling along that road	89	1	2	3
the briars	97	1	0	1
few that be troubled to ask where that leadeth to	98	1	2	3
the Great King	101	1	0	1
no mortal	105	1	0	1
the mortal who openeth his lips rashly in Fairy - land	109	1	1	2
his companion	118	1	3	4
her companion	123	1	0	1
The Queen/the Queen	128	7	12	19
my Lord	129	2	2	4
all the Nobles of his court	130	1	0	1
his court	131	1	0	1
any strange gallant whom he sees in my company	133	1	0	1
the crowd	136	1	0	1
the King	139	1	0	1
such a number of Knights	141	1	0	1
Ladies	142	1	0	1
Minstrels	143	1	0	1
Page - boys	144	1	0	1
Everyone	146	1	3	4
her husband	150	1	0	1
the Royal pair	152	1	1	2
all the fine Ladies	154	1	0	1
Courtiers	155	1	0	1
Knights	156	1	0	1
huntsmen	159	1	1	2
cooks	161	1	0	1
Lady	167	1	0	1
my friend	170	2	0	2
an Evil Spirit	172	1	3	4
our followers	174	1	0	1
a goodly fellow	175	1	0	1
people	181	3	0	3
a radiant Being	187	1	0	1
the defeated English	194	1	0	1
a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins	196	1	1	2
the son of a French Queen , and who yet bore the blood of Bruce in his veins	197	1	0	1
a French Queen	198	1	0	1
son of Mary	200	1	0	1
Queen of Scots	201	1	0	1
Monarch of both countries	202	1	0	1
the Scottish army	206	1	0	1
the Master of the Tower	208	1	1	2
the Nobles	209	2	1	3
the army	210	1	0	1
his assembled guests	211	1	0	1
guests	212	2	2	4
a soldier on guard	216	1	2	3
his officer	219	1	0	1
the officer	221	1	1	2
his brother	222	1	0	1
quite a crowd	223	1	0	1
one soldier	224	1	6	7
every one	226	1	0	1
the Rhymer	228	1	2	3
the boy	229	1	0	1
the Seer	230	1	0	1
the little company of waiting men	233	1	0	1
all three	235	1	0	1
the country folk	238	1	0	1
messengers	239	1	0	1
