COREF	start_token	end_token	prop	cat	text
6	4	4	PROP	PER	Blessom
1	13	13	PROP	GPE	Copenhagen
21	32	35	NOM	LOC	the land of Norroway
2	35	35	PROP	GPE	Norroway
22	39	40	NOM	PER	a man
22	42	42	PRON	PER	his
22	50	50	PRON	PER	him
1	57	57	PROP	GPE	Copenhagen
6	62	62	PROP	PER	Blessom
6	68	68	PRON	PER	his
23	68	69	NOM	PER	his son
6	72	72	PRON	PER	him
6	75	75	PRON	PER	he
6	93	93	PROP	PER	John
24	98	101	NOM	PER	the gentleman in authority
6	107	107	PRON	PER	his
25	114	115	NOM	FAC	the street
6	124	124	PRON	PER	he
6	130	130	PRON	PER	he
26	134	137	NOM	PER	a man from Vaage
3	137	137	PROP	GPE	Vaage
6	157	157	PRON	PER	him
7	159	159	PRON	PER	He
27	161	167	NOM	PER	a large , heavily - built man
6	172	172	PROP	PER	Blessom
6	174	174	PRON	PER	he
7	177	177	PRON	PER	him
6	180	180	PRON	PER	he
6	196	196	PROP	PER	John
0	204	204	PRON	PER	I
7	213	214	NOM	PER	the man
0	218	218	PRON	PER	I
3	224	224	PROP	GPE	Vaage
0	233	233	PRON	PER	I
0	237	237	PRON	PER	I
6	245	245	PROP	PER	John
0	249	249	PRON	PER	You
0	256	256	PRON	PER	my
7	262	263	NOM	PER	the man
0	268	268	PRON	PER	I
9	283	283	PRON	PER	they
6	288	288	PROP	PER	Blessom
6	292	292	PRON	PER	he
10	302	303	NOM	VEH	the sledge
9	306	306	PRON	PER	they
6	314	314	PRON	PER	he
11	320	320	NOM	LOC	earth
9	323	323	PRON	PER	they
6	328	328	PRON	PER	He
9	339	339	PRON	PER	they
6	346	346	PRON	PER	he
6	349	349	PRON	PER	he
9	358	358	PRON	PER	they
6	365	366	PROP	PER	John Blessom
0	374	374	PRON	PER	I
0	378	378	PRON	PER	my
9	381	381	PRON	PER	we
0	386	386	PRON	PER	my
0	394	394	PRON	PER	he
6	400	400	PROP	PER	Blessom
6	402	402	PRON	PER	you
7	415	416	NOM	PER	the man
9	420	420	PRON	PER	We
3	425	425	PROP	GPE	Vaage
9	429	429	PRON	PER	we
9	433	433	PRON	PER	we
9	443	443	PRON	PER	they
4	445	446	PROP	LOC	the Finnebridge
7	448	449	NOM	PER	the man
6	453	453	PROP	PER	John
6	459	459	PRON	PER	you
14	464	464	NOM	FAC	home
7	469	469	PRON	PER	he
6	474	474	PRON	PER	you
0	477	477	PRON	PER	me
6	479	479	PRON	PER	you
6	486	486	PRON	PER	you
7	505	505	PRON	PER	him
7	511	512	NOM	PER	The man
7	516	516	PRON	PER	his
6	520	520	PROP	PER	John
16	522	523	NOM	LOC	the hill
6	525	525	PRON	PER	his
17	525	526	NOM	FAC	his home
6	529	529	PRON	PER	he
6	531	531	PRON	PER	he
5	536	537	PROP	LOC	the Jutulsberg
6	543	543	PRON	PER	him
18	549	549	NOM	PER	one
6	560	560	PRON	PER	he
6	563	563	PRON	PER	he
6	569	569	PRON	PER	his
5	583	584	PROP	LOC	the Jutulsberg
19	610	611	NOM	PER	the giant
19	614	614	PRON	PER	he
20	616	622	NOM	PER	the man with whom he had driven
6	620	620	PRON	PER	he
6	629	629	PROP	PER	John
6	642	642	PRON	PER	he
