quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	186	213	214	the man	7	1,"John Blessom once upon a time had gone down to Copenhagen to carry on a suit at law , for in those days one could not get justice in the land of Norroway ; and if a man wanted his rights , there was nothing left for him to do but to travel to Copenhagen . This is what Blessom had done , and what his son did after him , for he , too , carried on a law - suit . Now it chanced that on Christmas Eve John had had speech with the gentleman in authority , and had attended to his business , and was going along the street in a low - spirited manner , for he was homesick . And as he went along , a man from Vaage , in a white blouse , with a knapsack , and buttons as big as silver dollars , passed him . He was a large , heavily - built man . It seemed to Blessom that he must know him ; but he was walking very fast . "
187	193	213	214	the man	7	2,"""You are walking very fast , "
194	197	213	214	the man	7	" said John .
198	199	213	214	the man	7	" "
210	211	213	214	the man	7	" "
216	217	213	214	the man	7	" "
229	230	218	218	I	0	" "
231	232	233	233	I	0	" "
242	243	245	245	John	6	" "
247	248	245	245	John	6	" "
259	260	262	263	the man	7	" "
265	266	262	263	the man	7	" "
280	281	262	263	the man	7	" "
371	372	374	374	I	0	" 3,"""Alas
391	392	394	394	he	0	" "
396	397	415	416	the man	7	" "
412	413	415	416	the man	7	" "
418	419	415	416	the man	7	" "
440	441	433	433	we	9	" "
456	457	448	449	the man	7	" "
466	467	469	469	he	7	" "
471	472	469	469	he	7	" "
497	498	511	512	The man	7	" "
499	500	505	505	him	7	" 4,"John
