clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who had two sons	5	1	0	1
two sons	6	1	1	2
the elder/The elder	7	2	2	4
the younger son	10	1	2	3
his father	12	3	0	3
the son who stayed at home	13	1	5	6
a stranger	17	1	0	1
the man	20	3	18	21
a person I have never known	138	1	0	1
your brother	139	1	0	1
The stranger/the stranger	21	5	40	45
my father	143	1	3	4
the rich brother	22	1	3	4
the wanderer	23	1	8	9
Poor Jose/Jose	0	31	95	126
the landlord	29	1	1	2
the man whose name was written inside	30	1	0	1
The debtor	31	1	0	1
an old miser , who lived at the other end of the village	32	1	0	1
the king/The king	35	19	33	52
the miser	36	1	1	2
a rich man	39	1	0	1
a poor woman	42	1	9	10
her husband	43	1	1	2
a creditor whom he could not pay	44	1	0	1
your husband	146	1	0	1
the husband	47	1	4	5
a servant	49	1	0	1
his master	51	1	0	1
a gentleman of the bedchamber	52	1	0	1
the younger brother	53	1	2	3
his brother , whom he had so ill - used	56	1	0	1
everyone	58	2	0	2
the young man	60	1	2	3
the new - comer	62	1	0	1
the Princess Bella - Flor , who would have nothing to say to him/Bella - Flor/the Princess Bella - Flor	1	12	13	25
the scoundrel	67	1	3	4
my brother	152	2	3	5
the Lord High Chamberlain	68	1	0	1
sire	154	1	0	1
the Princess Bella - Flor-	2	1	0	1
your majesty	156	2	0	2
the man who will bring her to me	158	1	0	1
knave	3	1	1	2
the traitor	75	1	2	3
the servant who ran to obey his orders	77	1	0	1
his majesty	78	2	2	4
the white horse	86	1	0	1
the ants	163	3	5	8
others	164	3	0	3
a hunter	92	1	0	1
the horse	93	7	10	17
the princess	165	5	26	31
The	95	1	0	1
the Princess Bella - Flor	167	1	4	5
the little fish	98	1	0	1
the Princess Bella - Flor feeding her hens	100	1	0	1
a woman	169	1	0	1
his beloved	111	1	0	1
his friend	116	2	2	4
Jacob	4	1	0	1
the bandit who had carried her off had been fried in oil	127	1	0	1
men	132	1	1	2
a youth so young and handsome	133	1	0	1
the old king	135	1	8	9
king	136	1	0	1
that unhappy man for whom you spent all your fortune	176	1	0	1
