COREF	start_token	end_token	prop	cat	text
5	6	11	NOM	PER	a man who had two sons
6	10	11	NOM	PER	two sons
6	14	14	PRON	PER	they
7	17	18	NOM	PER	the elder
7	22	22	PRON	PER	his
8	25	27	NOM	LOC	a far country
9	33	34	NOM	PER	no one
7	38	38	PRON	PER	him
10	41	43	NOM	PER	the younger son
11	46	46	NOM	FAC	home
10	48	48	PRON	PER	his
12	48	49	NOM	PER	his father
10	65	65	PRON	PER	him
13	70	75	NOM	PER	the son who stayed at home
11	75	75	NOM	FAC	home
13	77	77	PRON	PER	his
12	77	78	NOM	PER	his father
13	85	85	PRON	PER	he
13	98	98	PRON	PER	he
16	102	102	NOM	FAC	stairs
13	104	104	PRON	PER	he
17	109	110	NOM	PER	a stranger
18	112	113	NOM	FAC	the hall
19	119	120	NOM	FAC	the house
13	123	123	PRON	PER	him
20	127	127	PRON	PER	you
20	129	129	PRON	PER	me
20	133	134	NOM	PER	the man
20	137	137	PRON	PER	I
138	141	146	NOM	PER	a person I have never known
20	143	143	PRON	PER	I
21	155	155	PRON	PER	I
20	157	157	PRON	PER	your
139	157	158	NOM	PER	your brother
21	162	163	NOM	PER	the stranger
21	167	167	PRON	PER	I
11	170	170	NOM	FAC	home
21	174	174	PRON	PER	I
141	186	186	PRON	PER	they
21	188	188	PRON	PER	me
142	190	191	NOM	GPE	the village
21	193	193	PRON	PER	my
143	193	194	NOM	PER	my father
21	198	198	PRON	PER	I
21	202	202	PRON	PER	my
21	208	208	PRON	PER	I
143	212	212	PRON	PER	him
143	218	218	PRON	PER	He
22	226	228	NOM	PER	the rich brother
143	232	232	PRON	PER	he
21	234	234	PRON	PER	you
21	237	237	PRON	PER	your
144	247	248	NOM	FAC	the loft
21	250	250	PRON	PER	You
22	260	260	PRON	PER	I
22	270	270	PRON	PER	he
22	272	272	PRON	PER	his
23	276	277	NOM	PER	the wanderer
23	279	279	PRON	PER	his
144	282	283	NOM	FAC	the loft
25	291	292	NOM	FAC	the storehouse
23	296	296	PRON	PER	he
23	323	323	PRON	PER	me
23	326	326	PRON	PER	he
23	329	329	PRON	PER	himself
23	345	345	PRON	PER	I
23	348	348	PRON	PER	myself
23	363	363	PRON	PER	his
20	366	367	NOM	PER	the man
0	372	372	PROP	PER	Jose
20	377	377	PRON	PER	his
27	377	378	NOM	FAC	his inn
20	396	396	PRON	PER	he
20	409	409	PRON	PER	He
20	439	439	PRON	PER	his
12	439	440	NOM	PER	his father
20	447	447	PRON	PER	his
20	450	450	PRON	PER	he
29	454	455	NOM	PER	the landlord
20	457	457	PRON	PER	he
30	460	466	NOM	PER	the man whose name was written inside
20	469	469	PRON	PER	he
29	477	477	PRON	PER	him
31	479	480	NOM	PER	The debtor
32	484	496	NOM	PER	an old miser , who lived at the other end of the village
142	495	496	NOM	GPE	the village
20	498	498	PRON	PER	He
20	507	507	PRON	PER	he
20	521	521	PRON	PER	he
20	531	531	PRON	PER	he
21	536	537	NOM	PER	the stranger
20	541	541	PRON	PER	him
35	543	544	NOM	PER	the king
36	548	549	NOM	PER	the miser
36	558	558	PRON	PER	he
21	567	568	NOM	PER	The stranger
21	576	576	PRON	PER	his
21	583	583	PRON	PER	his
27	583	584	NOM	FAC	his inn
21	587	587	PRON	PER	he
39	590	592	NOM	PER	a rich man
21	599	599	PRON	PER	he
40	603	608	NOM	FAC	the streets of the nearest town
41	606	608	NOM	GPE	the nearest town
21	611	611	PRON	PER	he
42	613	615	NOM	PER	a poor woman
21	619	619	PRON	PER	He
42	623	623	PRON	PER	her
42	630	630	PRON	PER	she
42	633	633	PRON	PER	her
42	636	636	PRON	PER	her
43	636	637	NOM	PER	her husband
44	648	654	NOM	PER	a creditor whom he could not pay
21	651	651	PRON	PER	he
43	659	659	PRON	PER	him
45	662	662	NOM	FAC	prison
42	666	666	PRON	PER	yourself
21	670	671	NOM	PER	the stranger
145	675	675	PRON	PER	they
42	679	679	PRON	PER	your
146	679	680	NOM	PER	your husband
45	682	682	NOM	FAC	prison
42	685	685	PRON	PER	your
21	688	688	PRON	PER	I
47	693	693	PRON	PER	his
47	698	698	PRON	PER	he
47	704	704	PRON	PER	his
11	711	711	NOM	FAC	home
47	715	715	PRON	PER	him
21	719	719	PRON	PER	you
42	725	725	PRON	PER	she
42	733	733	PRON	PER	her
47	736	737	NOM	PER	the husband
21	744	745	NOM	PER	the stranger
21	752	752	PRON	PER	he
21	760	760	PRON	PER	he
21	773	773	PRON	PER	I
21	780	780	PRON	PER	he
21	782	782	PRON	PER	himself
21	785	785	PRON	PER	I
21	787	787	PRON	PER	I
149	792	792	NOM	FAC	court
35	800	801	NOM	PER	the king
21	806	806	PRON	PER	he
49	809	810	NOM	PER	a servant
35	814	815	NOM	PER	the king
35	819	819	PRON	PER	his
35	825	825	PRON	PER	his
21	835	835	PRON	PER	he
21	837	837	PRON	PER	his
21	842	842	PRON	PER	his
51	842	843	NOM	PER	his master
21	848	848	PRON	PER	him
21	855	855	PRON	PER	he
52	859	863	NOM	PER	a gentleman of the bedchamber
53	870	872	NOM	PER	the younger brother
53	878	878	PRON	PER	he
53	891	891	PRON	PER	himself
21	893	893	PRON	PER	He
21	896	896	PRON	PER	him
35	898	899	NOM	PER	the king
55	907	908	NOM	FAC	the palace
21	912	912	PRON	PER	his
56	912	921	NOM	PER	his brother , whom he had so ill - used
21	916	916	PRON	PER	he
21	925	925	PRON	PER	him
21	926	926	PRON	PER	his
21	931	931	PRON	PER	him
7	935	936	NOM	PER	The elder
58	944	944	NOM	PER	everyone
35	947	948	NOM	PER	the king
35	950	950	PRON	PER	his
60	957	959	NOM	PER	the young man
149	965	965	NOM	FAC	court
62	969	972	NOM	PER	the new - comer
63	984	984	NOM	PER	anyone
60	990	990	PRON	PER	himself
60	1003	1003	PRON	PER	he
35	1006	1007	NOM	PER	the king
35	1013	1013	PRON	PER	he
1	1021	1034	PROP	PER	the Princess Bella - Flor , who would have nothing to say to him
1	1023	1025	PROP	PER	Bella - Flor
35	1034	1034	PRON	PER	him
1	1039	1039	PRON	PER	herself
65	1041	1043	NOM	FAC	some mountain castle
9	1045	1046	NOM	PER	no one
67	1058	1059	NOM	PER	the scoundrel
67	1062	1062	PRON	PER	his
35	1073	1074	NOM	PER	the king
67	1077	1077	PRON	PER	my
152	1077	1078	NOM	PER	my brother
1	1082	1082	PRON	PER	her
152	1086	1086	PRON	PER	he
1	1090	1090	PRON	PER	her
152	1092	1092	PRON	PER	his
152	1102	1102	PRON	PER	he
67	1107	1107	PRON	PER	MY
153	1107	1108	NOM	FAC	MY path
35	1112	1112	PRON	PER	he
68	1117	1120	NOM	PER	the Lord High Chamberlain
35	1126	1127	NOM	PER	the king
35	1131	1131	PRON	PER	he
35	1133	1133	PRON	PER	he
35	1144	1145	NOM	PER	The king
35	1147	1147	PRON	PER	him
71	1149	1151	NOM	FAC	the presence chamber
35	1157	1157	PRON	PER	him
35	1160	1160	PRON	PER	he
154	1175	1175	NOM	PER	sire
2	1177	1181	PROP	PER	the Princess Bella - Flor-
20	1184	1185	NOM	PER	the man
1	1197	1201	PROP	PER	the Princess Bella - Flor
35	1205	1206	NOM	PER	the king
35	1210	1210	PRON	PER	I
149	1218	1218	NOM	FAC	court
35	1221	1221	PRON	PER	your
156	1221	1222	NOM	PER	your majesty
1	1227	1227	PRON	PER	she
35	1234	1234	PRON	PER	I
35	1238	1238	PRON	PER	my
157	1238	1239	NOM	GPE	my kingdom
158	1241	1248	NOM	PER	the man who will bring her to me
1	1246	1246	PRON	PER	her
35	1248	1248	PRON	PER	me
35	1252	1253	NOM	PER	the king
3	1261	1261	PROP	PER	knave
3	1271	1271	PRON	PER	you
75	1280	1280	PRON	PER	I
75	1283	1283	PRON	PER	my
152	1283	1284	NOM	PER	my brother
75	1291	1292	NOM	PER	the traitor
35	1296	1296	PRON	PER	your
156	1296	1297	NOM	PER	your majesty
161	1300	1300	PRON	PER	him-
35	1309	1309	PRON	PER	his
35	1311	1312	NOM	PER	the king
35	1318	1318	PRON	PER	his
0	1332	1332	PROP	PER	Jose
35	1336	1336	PRON	PER	me
35	1340	1340	PRON	PER	he
77	1343	1350	NOM	PER	the servant who ran to obey his orders
35	1349	1349	PRON	PER	his
35	1357	1357	PRON	PER	his
78	1357	1358	NOM	PER	his majesty
0	1364	1364	PROP	PER	Jose
18	1366	1367	NOM	FAC	the hall
80	1372	1373	NOM	LOC	the world
35	1379	1380	NOM	PER	the king
35	1391	1391	PRON	PER	me
1	1392	1396	PROP	PER	the Princess Bella - Flor
35	1402	1402	PRON	PER	he
0	1407	1407	PRON	PER	you
1	1410	1410	PRON	PER	her
35	1411	1411	PRON	PER	I
0	1414	1414	PRON	PER	you
35	1422	1422	PRON	PER	he
18	1424	1425	NOM	FAC	the hall
0	1428	1428	PROP	PER	Jose
0	1438	1438	PRON	PER	I
1	1440	1444	PROP	PER	the Princess Bella - Flor
0	1446	1446	PRON	PER	I
1	1451	1451	PRON	PER	her
0	1455	1455	PRON	PER	he
162	1464	1464	NOM	FAC	here
0	1467	1467	PRON	PER	I
0	1477	1477	PRON	PER	he
83	1481	1482	NOM	FAC	the stables
0	1485	1485	PRON	PER	himself
84	1498	1498	PRON	PER	their
84	1504	1504	PRON	PER	their
0	1508	1508	PROP	PER	Jose
0	1520	1520	PRON	PER	he
0	1535	1535	PRON	PER	him
35	1541	1541	PRON	PER	me
0	1559	1559	PROP	PER	Jose
35	1568	1569	NOM	PER	the king
0	1572	1572	PRON	PER	him
0	1574	1574	PRON	PER	he
0	1586	1586	PRON	PER	he
0	1588	1588	PRON	PER	his
86	1595	1597	NOM	PER	the white horse
87	1600	1601	NOM	FAC	the stable
0	1603	1603	PRON	PER	He
0	1609	1609	PRON	PER	his
0	1627	1627	PRON	PER	you
0	1635	1635	PRON	PER	your
0	1639	1639	PROP	PER	Jose
0	1642	1642	PRON	PER	he
0	1662	1662	PRON	PER	himself
88	1667	1667	PRON	PER	They
88	1678	1678	PRON	PER	they
89	1681	1684	NOM	LOC	an ant - hill
0	1701	1701	PRON	PER	he
0	1705	1705	PROP	PER	Jose
88	1711	1711	PRON	PER	we
88	1715	1715	PRON	PER	ourselves
0	1719	1719	PRON	PER	he
163	1729	1730	NOM	PER	the ants
164	1742	1742	NOM	PER	others
90	1753	1754	NOM	FAC	the road
88	1766	1766	PRON	PER	they
91	1768	1773	NOM	LOC	a rocky pass between two mountains
88	1777	1777	PRON	PER	they
92	1786	1787	NOM	PER	a hunter
93	1811	1812	NOM	PER	the horse
0	1824	1824	PROP	PER	Jose
88	1828	1828	PRON	PER	we
165	1831	1832	NOM	PER	the princess
164	1847	1847	NOM	PER	others
93	1851	1852	NOM	PER	the horse
95	1872	1872	NOM	PER	The
88	1881	1881	PRON	PER	they
96	1884	1885	NOM	LOC	a river
88	1888	1888	PRON	PER	they
0	1906	1906	PRON	PER	you
0	1916	1916	PRON	PER	you
88	1932	1932	PRON	PER	we
167	1936	1940	NOM	PER	the Princess Bella - Flor
88	1942	1942	PRON	PER	we
88	1944	1944	PRON	PER	our
0	1951	1951	PROP	PER	Jose
88	1954	1954	PRON	PER	We
88	1959	1959	PRON	PER	we
164	1962	1962	NOM	PER	others
93	1966	1967	NOM	PER	the horse
98	1971	1973	NOM	PER	the little fish
88	1983	1983	PRON	PER	they
99	1985	1986	NOM	FAC	a castle
100	2005	2012	NOM	PER	the Princess Bella - Flor feeding her hens
1	2007	2009	PROP	PER	Bella - Flor
1	2011	2011	PRON	PER	her
93	2020	2021	NOM	PER	the horse
93	2024	2024	PRON	PER	I
1	2040	2044	PROP	PER	the Princess Bella - Flor
167	2047	2047	PRON	PER	she
0	2050	2050	PRON	PER	you
167	2052	2052	PRON	PER	she
0	2062	2062	PRON	PER	you
167	2065	2065	PRON	PER	her
167	2070	2070	PRON	PER	she
93	2073	2073	PRON	PER	I
0	2082	2082	PRON	PER	you
93	2086	2086	PRON	PER	I
169	2090	2091	NOM	PER	a woman
0	2096	2096	PRON	PER	you
93	2109	2109	PRON	PER	me
93	2113	2113	PRON	PER	my
102	2115	2115	PRON	PER	we
35	2122	2123	NOM	PER	the king
171	2122	2125	NOM	FAC	the king 's palace
0	2128	2128	PROP	PER	Jose
0	2135	2135	PRON	PER	him
102	2152	2152	PRON	PER	they
55	2157	2158	NOM	FAC	the palace
165	2160	2161	NOM	PER	the princess
165	2164	2164	PRON	PER	she
165	2169	2169	PRON	PER	She
165	2178	2178	PRON	PER	her
165	2202	2202	PRON	PER	I
165	2206	2206	PRON	PER	my
165	2211	2211	PRON	PER	she
165	2222	2222	PRON	PER	me
0	2226	2226	PROP	PER	Jose
102	2231	2231	PRON	PER	We
102	2238	2238	PRON	PER	we
102	2249	2249	PRON	PER	They
105	2254	2255	NOM	LOC	a forest
165	2258	2259	NOM	PER	the princess
165	2262	2262	PRON	PER	her
165	2285	2285	PRON	PER	me
165	2290	2290	PRON	PER	I
165	2293	2293	PRON	PER	my
165	2300	2300	PRON	PER	she
0	2304	2304	PRON	PER	you
165	2311	2311	PRON	PER	me
0	2315	2315	PROP	PER	Jose
102	2319	2319	PRON	PER	We
102	2326	2326	PRON	PER	we
102	2340	2340	PRON	PER	they
96	2342	2343	NOM	LOC	a river
165	2346	2347	NOM	PER	the princess
165	2352	2352	PRON	PER	her
165	2366	2366	PRON	PER	me
165	2370	2370	PRON	PER	she
165	2377	2377	PRON	PER	I
165	2380	2380	PRON	PER	my
0	2392	2392	PRON	PER	you
0	2399	2399	PROP	PER	Jose
165	2403	2403	PRON	PER	You
165	2410	2410	PRON	PER	you
102	2423	2423	PRON	PER	they
55	2425	2426	NOM	FAC	the palace
35	2430	2431	NOM	PER	the king
35	2439	2439	PRON	PER	his
111	2439	2440	NOM	PER	his beloved
1	2442	2444	PROP	PER	Bella - Flor
165	2447	2448	NOM	PER	the princess
0	2450	2450	PRON	PER	him
0	2454	2454	PRON	PER	he
165	2462	2462	PRON	PER	herself
113	2464	2466	NOM	FAC	the nearest room
165	2469	2469	PRON	PER	she
0	2475	2475	PRON	PER	his
165	2480	2480	PRON	PER	me
165	2484	2484	PRON	PER	I
165	2492	2492	PRON	PER	I
165	2501	2501	PRON	PER	she
35	2510	2511	NOM	PER	the king
0	2518	2518	PROP	PER	Jose
78	2526	2526	PRON	PER	I
35	2532	2532	PRON	PER	his
78	2532	2533	NOM	PER	his majesty
0	2538	2538	PRON	PER	you
172	2543	2543	PRON	PER	they
172	2550	2550	PRON	PER	them
0	2555	2555	PRON	PER	you
172	2558	2558	PRON	PER	them
78	2559	2559	PRON	PER	I
0	2562	2562	PRON	PER	you
0	2566	2567	PROP	PER	Poor Jose
0	2575	2575	PRON	PER	He
0	2578	2578	PRON	PER	he
0	2586	2586	PRON	PER	him
0	2590	2590	PRON	PER	his
0	2597	2597	PRON	PER	he
0	2606	2606	PRON	PER	his
116	2606	2607	NOM	PER	his friend
0	2615	2615	PRON	PER	yourself
116	2623	2623	PRON	PER	he
117	2634	2634	PRON	PER	we
0	2645	2645	PROP	PER	Jose
117	2650	2650	PRON	PER	They
117	2654	2654	PRON	PER	they
118	2657	2660	NOM	LOC	the ant - hill
0	2670	2670	PRON	PER	you
0	2688	2688	PROP	PER	Jose
163	2694	2695	NOM	PER	the ants
163	2699	2699	PRON	PER	them
0	2704	2704	PRON	PER	you
163	2722	2722	PRON	PER	its
0	2731	2731	PRON	PER	you
163	2733	2733	PRON	PER	them
0	2736	2736	PROP	PER	Jose
0	2741	2741	PRON	PER	He
93	2747	2748	NOM	PER	the horse
0	2753	2753	PRON	PER	he
0	2762	2762	PRON	PER	he
163	2765	2766	NOM	PER	the ants
163	2770	2770	PRON	PER	them
163	2777	2777	PRON	PER	they
0	2781	2781	PRON	PER	he
0	2790	2790	PRON	PER	his
0	2812	2812	PROP	PER	Jose
0	2815	2815	PRON	PER	him
0	2825	2825	PRON	PER	he
0	2834	2834	PRON	PER	his
93	2848	2849	NOM	PER	the horse
122	2857	2857	PRON	PER	we
122	2865	2865	PRON	PER	they
122	2871	2871	PRON	PER	they
0	2885	2885	PROP	PER	Jose
0	2894	2894	PRON	PER	I
0	2902	2902	PRON	PER	he
0	2906	2906	PRON	PER	I
4	2909	2909	PROP	PER	Jacob
0	2929	2929	PRON	PER	you
93	2936	2936	PRON	PER	he
0	2941	2941	PRON	PER	you
0	2945	2945	PROP	PER	Jose
0	2970	2970	PROP	PER	Jose
93	2972	2972	PRON	PER	him
0	2977	2977	PRON	PER	his
122	2979	2979	PRON	PER	they
123	2983	2984	NOM	LOC	the river
123	2998	2999	NOM	LOC	the river
0	3018	3018	PRON	PER	I
174	3024	3028	NOM	LOC	the bottom of this river
175	3027	3028	NOM	LOC	this river
0	3030	3030	PRON	PER	I
0	3049	3049	PROP	PER	Jose
0	3068	3068	PRON	PER	you
1	3072	3072	PRON	PER	she
0	3077	3077	PRON	PER	you
0	3081	3081	PRON	PER	he
0	3117	3117	PROP	PER	Jose
0	3126	3126	PRON	PER	he
0	3130	3130	PROP	PER	Jose
55	3133	3134	NOM	FAC	the palace
35	3138	3139	NOM	PER	the king
1	3145	3147	PROP	PER	Bella - Flor
1	3149	3149	PRON	PER	she
1	3152	3152	PRON	PER	she
1	3156	3156	PRON	PER	her
127	3159	3170	NOM	PER	the bandit who had carried her off had been fried in oil
1	3164	3164	PRON	PER	her
35	3173	3173	PRON	PER	I
35	3180	3181	NOM	PER	the king
0	3183	3183	PROP	PER	Jose
35	3186	3186	PRON	PER	I
0	3193	3193	PRON	PER	you
35	3195	3195	PRON	PER	I
0	3212	3212	PROP	PER	Jose
83	3215	3216	NOM	FAC	the stables
0	3220	3220	PRON	PER	his
116	3220	3221	NOM	PER	his friend
116	3230	3230	PRON	PER	him
93	3242	3243	NOM	PER	the horse
93	3248	3248	PRON	PER	my
93	3252	3252	PRON	PER	I
93	3256	3256	PRON	PER	my
0	3269	3269	PRON	PER	your
0	3281	3281	PRON	PER	you
0	3288	3288	PROP	PER	Jose
0	3302	3302	PRON	PER	him
132	3305	3305	NOM	PER	men
0	3308	3308	PRON	PER	his
132	3312	3312	PRON	PER	they
0	3314	3314	PRON	PER	him
0	3322	3322	PRON	PER	He
1	3327	3329	PROP	PER	Bella - Flor
0	3332	3332	PRON	PER	he
133	3341	3346	NOM	PER	a youth so young and handsome
58	3349	3349	NOM	PER	everyone
0	3354	3354	PRON	PER	him
1	3357	3359	PROP	PER	Bella - Flor
135	3366	3368	NOM	PER	the old king
135	3370	3370	PRON	PER	he
135	3373	3373	PRON	PER	he
135	3382	3382	PRON	PER	he
135	3384	3384	PRON	PER	himself
0	3394	3394	PROP	PER	Jose
0	3397	3397	PROP	PER	Jose
136	3400	3400	NOM	PER	king
0	3405	3405	PRON	PER	he
1	3407	3409	PROP	PER	Bella - Flor
0	3411	3411	PRON	PER	he
0	3421	3421	PRON	PER	he
83	3424	3425	NOM	FAC	the stables
135	3435	3435	PRON	PER	him
135	3441	3441	PRON	PER	you
0	3443	3443	PRON	PER	I
0	3445	3445	PRON	PER	my
0	3448	3448	PRON	PER	my
135	3453	3453	PRON	PER	you
0	3458	3458	PRON	PER	me
0	3467	3467	PRON	PER	I
176	3472	3481	NOM	PER	that unhappy man for whom you spent all your fortune
0	3477	3477	PRON	PER	you
0	3480	3480	PRON	PER	your
0	3485	3485	PRON	PER	I
0	3487	3487	PRON	PER	you
0	3492	3492	PRON	PER	I
0	3495	3495	PRON	PER	I
0	3498	3498	PRON	PER	you
135	3501	3501	PRON	PER	you
0	3504	3504	PRON	PER	me
0	3509	3509	PRON	PER	I
0	3511	3511	PRON	PER	you
177	3516	3516	PRON	PER	their
