start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	man
9	9	verb.possession	had
11	11	noun.person	sons
15	16	verb.social	grew up
18	18	noun.person	elder
19	19	verb.motion	went
21	21	verb.possession	seek
23	23	noun.possession	fortune
27	27	noun.location	country
32	32	noun.time	years
35	35	verb.perception	heard
43	43	noun.person	son
44	45	verb.stative	stayed at
49	49	noun.person	father
52	52	verb.change	died
58	59	noun.time	old age
61	61	verb.possession	leaving
63	63	noun.possession	riches
69	69	noun.time	time
71	71	noun.person	son
73	74	verb.stative	stayed at
76	76	verb.possession	spent
78	78	noun.person	father
80	80	noun.possession	wealth
83	83	verb.cognition	believing
87	87	verb.stative	remained
89	89	verb.emotion	enjoy
100	100	verb.motion	coming
102	102	noun.artifact	stairs
106	106	verb.emotion	surprised
108	108	verb.perception	see
110	110	noun.person	stranger
111	111	verb.motion	enter
113	113	noun.artifact	hall
115	115	verb.perception	looking
120	120	noun.artifact	house
121	121	verb.stative	belonged
128	128	verb.cognition	forgotten
132	132	verb.communication	asked
134	134	noun.person	man
140	140	verb.cognition	forget
142	142	noun.person	person
146	146	verb.cognition	known
149	149	verb.stative	was
152	152	noun.communication	answer
156	156	verb.stative	am
158	158	noun.person	brother
161	161	verb.communication	replied
163	163	noun.person	stranger
169	169	verb.motion	returned
173	173	noun.possession	money
175	175	verb.cognition	hoped
187	187	verb.communication	tell
191	191	noun.group	village
194	194	noun.person	father
195	195	verb.stative	is
201	201	verb.cognition	counted
204	204	noun.possession	gold
206	206	noun.quantity	nothing
211	211	verb.perception	seen
219	219	verb.change	died
221	221	noun.time	months
225	225	verb.communication	said
228	228	noun.person	brother
233	233	verb.possession	left
238	238	noun.possession	portion
242	242	noun.substance	wooden
243	243	noun.body	chest
245	245	verb.stative	stands
248	248	noun.artifact	loft
253	253	verb.motion	go
256	257	verb.contact	look for
261	261	verb.possession	have
264	264	noun.time	time
266	266	verb.possession	waste
271	271	verb.motion	went
273	273	noun.location	way
277	277	noun.person	wanderer
278	278	verb.motion	turned
280	280	noun.artifact	steps
283	283	noun.artifact	loft
286	286	verb.stative	was
289	289	noun.location	top
292	292	noun.artifact	storehouse
297	297	verb.possession	found
300	300	noun.artifact	chest
306	306	verb.perception	looked
311	311	verb.motion	dropping
313	313	noun.location	pieces
317	317	noun.attribute	use
321	321	noun.artifact	thing
327	327	verb.communication	said
338	338	verb.stative	serve
340	340	verb.change	light
342	342	noun.event	fire
347	347	verb.body	warm
351	351	noun.event	things
353	353	verb.stative	be
359	359	verb.contact	Placing
361	361	noun.artifact	chest
364	364	noun.body	back
367	367	noun.person	man
370	370	noun.communication	name
371	371	verb.stative	was
372	372	noun.person	Jose
374	375	verb.motion	set out
378	378	noun.artifact	inn
382	382	verb.possession	borrowing
384	384	noun.artifact	hatchet
386	386	verb.change	began
388	389	verb.contact	chop up
391	391	noun.artifact	box
394	394	verb.social	doing
397	397	verb.creation	discovered
400	400	noun.artifact	drawer
405	405	verb.contact	lay
407	407	noun.communication	paper
410	410	verb.contact	opened
412	412	noun.substance	paper
415	415	verb.cognition	knowing
419	419	verb.stative	contain
422	422	verb.stative	was
425	425	verb.perception	find
428	428	verb.stative	was
430	430	noun.communication	acknowledgment
434	434	noun.possession	debt
437	438	verb.stative	owing to
440	440	noun.person	father
442	442	verb.contact	Putting
445	445	noun.artifact	writing
448	448	noun.artifact	pocket
452	452	verb.communication	inquired
455	455	noun.person	landlord
459	459	verb.possession	find
461	461	noun.person	man
463	463	noun.communication	name
465	465	verb.communication	written
470	471	verb.motion	ran out
475	475	noun.act	search
480	480	noun.person	debtor
481	481	verb.cognition	proved
483	483	verb.stative	be
486	486	noun.person	miser
489	489	verb.stative	lived
493	493	noun.location	end
496	496	noun.group	village
500	500	verb.emotion	hoped
503	503	noun.time	months
506	506	noun.communication	paper
509	509	verb.creation	written
512	512	verb.possession	lost
514	514	verb.contact	destroyed
522	522	verb.perception	saw
525	525	verb.stative	was
529	529	verb.possession	pay
532	532	verb.possession	owed
537	537	noun.person	stranger
538	538	verb.communication	threatened
540	540	verb.contact	drag
544	544	noun.person	king
549	549	noun.person	miser
550	550	verb.cognition	saw
553	553	verb.stative	was
555	555	noun.act	help
559	560	verb.cognition	counted out
562	562	noun.possession	coins
568	568	noun.person	stranger
569	569	verb.contact	picked
573	573	verb.contact	put
577	577	noun.artifact	pocket
580	581	verb.motion	went back
584	584	noun.artifact	inn
585	585	verb.cognition	feeling
588	588	verb.stative	was
592	592	noun.person	man
596	596	noun.time	weeks
601	602	verb.motion	walking through
604	604	noun.artifact	streets
608	608	noun.location	town
612	612	verb.motion	met
615	615	noun.person	woman
616	616	verb.body	crying
620	620	verb.motion	stopped
622	622	verb.communication	asked
625	625	verb.stative	was
631	631	verb.communication	answered
634	634	noun.body	sobs
637	637	noun.person	husband
639	639	verb.change	dying
644	644	verb.change	make
649	649	noun.person	creditor
654	654	verb.possession	pay
658	658	verb.change	have
660	660	verb.change	taken
662	662	noun.artifact	prison
665	665	noun.person	Comfort
669	669	verb.communication	said
671	671	noun.person	stranger
678	678	verb.motion	send
680	680	noun.person	husband
682	682	noun.artifact	prison
684	684	verb.possession	sell
686	686	noun.possession	goods
692	692	verb.possession	pay
694	694	noun.possession	debts
699	699	verb.change	dies
702	702	noun.possession	cost
705	705	noun.act	burial
710	711	verb.motion	go home
714	714	verb.body	nurse
734	734	noun.act	care
737	737	noun.person	husband
738	738	verb.change	died
742	742	verb.social	buried
745	745	noun.person	stranger
749	749	verb.stative	cost
753	753	verb.cognition	expected
759	759	verb.possession	paid
761	761	verb.cognition	found
765	766	noun.possession	gold pieces
768	768	verb.stative	left
775	775	verb.social	do
779	779	verb.communication	said
786	786	verb.cognition	think
790	791	verb.motion	go to
792	792	noun.group	court
795	796	verb.stative	enter into
798	798	noun.act	service
801	801	noun.person	king
807	807	verb.stative	was
810	810	noun.person	servant
813	813	verb.contact	carried
815	815	noun.person	king
817	817	noun.substance	water
820	820	noun.artifact	bath
823	823	verb.perception	saw
826	826	noun.artifact	bed
828	828	verb.creation	made
832	832	noun.attribute	fashion
836	836	verb.social	did
838	838	noun.act	duties
843	843	noun.person	master
845	845	verb.change	took
846	846	noun.cognition	notice
854	854	noun.time	time
856	856	verb.change	rose
858	858	verb.stative	be
860	860	noun.person	gentleman
863	863	noun.artifact	bedchamber
869	869	verb.change	happened
872	872	noun.person	brother
874	874	verb.possession	spent
877	877	noun.possession	money
880	880	verb.possession	inherited
885	885	verb.cognition	know
888	888	verb.creation	make
895	895	verb.cognition	bethought
899	899	noun.person	king
901	901	noun.person	favourite
904	904	verb.motion	went
905	905	verb.communication	whining
908	908	noun.artifact	palace
910	910	verb.communication	beg
913	913	noun.person	brother
921	921	verb.consumption	used
924	924	verb.possession	give
927	927	noun.act	protection
930	930	verb.possession	find
933	933	noun.location	place
936	936	noun.person	elder
939	939	verb.stative	was
943	943	verb.social	help
945	945	verb.communication	spoke
948	948	noun.person	king
951	951	noun.act	behalf
956	956	noun.time	day
959	959	noun.person	man
960	961	verb.social	took up
963	963	noun.act	work
965	965	noun.group	court
972	972	noun.person	comer
973	973	verb.stative	was
983	983	verb.cognition	bear
986	986	verb.possession	have
988	988	noun.state	luck
995	995	verb.perception	spying
997	997	noun.artifact	keyholes
999	999	verb.perception	listening
1001	1001	noun.artifact	doors
1004	1004	verb.cognition	learned
1007	1007	noun.person	king
1014	1014	verb.stative	was
1017	1019	verb.change	fallen in love
1022	1025	noun.person	Princess Bella - Flor
1029	1029	verb.possession	have
1030	1030	noun.quantity	nothing
1032	1032	verb.communication	say
1038	1038	verb.perception	hidden
1042	1042	noun.object	mountain
1043	1043	noun.artifact	castle
1047	1047	verb.cognition	knew
1053	1053	verb.stative	do
1057	1057	verb.cognition	thought
1059	1059	noun.person	scoundrel
1061	1061	verb.contact	rubbing
1063	1063	noun.body	hands
1068	1068	verb.stative	be
1072	1072	verb.communication	get
1074	1074	noun.person	king
1076	1076	verb.motion	send
1078	1078	noun.person	brother
1080	1080	noun.act	search
1087	1087	verb.motion	returns
1089	1089	verb.possession	finding
1093	1093	noun.body	head
1095	1095	verb.stative	be
1097	1097	noun.possession	forfeit
1104	1104	verb.stative	be
1108	1108	noun.act	path
1113	1113	verb.motion	went
1118	1120	noun.person	Lord High Chamberlain
1122	1122	verb.consumption	craved
1124	1124	noun.group	audience
1127	1127	noun.person	king
1132	1132	verb.communication	declared
1134	1134	verb.emotion	wished
1136	1136	verb.communication	tell
1138	1138	noun.communication	news
1142	1142	noun.attribute	importance
1145	1145	noun.person	king
1146	1146	verb.communication	admitted
1150	1151	noun.artifact	presence chamber
1156	1156	verb.communication	bade
1158	1158	verb.communication	state
1163	1163	verb.communication	say
1167	1167	verb.stative	be
1175	1175	noun.person	sire
1178	1179	noun.person	Princess Bella
1183	1183	verb.communication	answered
1185	1185	noun.person	man
1189	1189	verb.stative	stopped
1198	1199	noun.person	Princess Bella
1204	1204	verb.communication	asked
1206	1206	noun.person	king
1212	1212	verb.cognition	heard
1216	1216	verb.communication	whispered
1218	1218	noun.group	court
1222	1222	noun.person	majesty
1223	1223	verb.emotion	desires
1225	1225	verb.cognition	know
1228	1228	verb.stative	lies
1236	1236	verb.possession	give
1237	1237	noun.quantity	half
1239	1239	noun.possession	kingdom
1242	1242	noun.person	man
1245	1245	verb.motion	bring
1251	1251	verb.communication	cried
1253	1253	noun.person	king
1258	1258	verb.communication	Speak
1261	1261	noun.person	knave
1265	1265	noun.animal	bird
1268	1268	noun.location	air
1269	1269	verb.communication	revealed
1273	1273	noun.communication	secret
1278	1278	verb.stative	is
1284	1284	noun.person	brother
1287	1287	verb.cognition	knows
1290	1290	verb.communication	replied
1292	1292	noun.person	traitor
1297	1297	noun.attribute	majesty
1299	1299	verb.communication	ask
1305	1305	noun.communication	words
1306	1306	verb.stative	were
1310	1310	noun.body	mouth
1312	1312	noun.person	king
1314	1314	verb.contact	struck
1316	1316	noun.act	blow
1319	1319	noun.artifact	sceptre
1323	1323	noun.artifact	plate
1325	1326	verb.contact	hung on
1328	1328	noun.artifact	wall
1331	1331	verb.communication	Order
1332	1332	noun.person	Jose
1334	1334	verb.change	appear
1341	1341	verb.communication	shouted
1344	1344	noun.person	servant
1346	1346	verb.motion	ran
1348	1348	verb.social	obey
1350	1350	noun.communication	orders
1354	1354	verb.stative	was
1356	1356	noun.event	noise
1358	1358	noun.person	majesty
1364	1364	noun.person	Jose
1365	1365	verb.motion	entered
1367	1367	noun.artifact	hall
1369	1369	verb.cognition	wondering
1373	1373	noun.object	world
1375	1375	verb.stative	be
1380	1380	noun.person	king
1381	1381	verb.stative	was
1383	1383	verb.creation	dumb
1385	1385	noun.feeling	rage
1387	1387	noun.feeling	excitement
1390	1390	verb.motion	Bring
1393	1394	noun.person	Princess Bella
1398	1398	noun.time	moment
1401	1401	verb.communication	stammered
1408	1408	verb.motion	return
1413	1413	verb.change	have
1415	1415	verb.social	drowned
1421	1421	noun.communication	word
1423	1423	verb.motion	left
1425	1425	noun.artifact	hall
1427	1427	verb.change	leaving
1428	1428	noun.person	Jose
1429	1429	verb.perception	staring
1431	1431	noun.feeling	surprise
1433	1433	noun.feeling	horror
1439	1439	verb.possession	find
1441	1442	noun.person	Princess Bella
1450	1450	verb.perception	seen
1454	1454	verb.cognition	thought
1460	1460	verb.stative	is
1462	1462	noun.attribute	use
1463	1463	verb.motion	staying
1471	1471	verb.contact	put
1473	1473	noun.state	death
1478	1478	verb.motion	walked
1482	1482	noun.artifact	stables
1484	1484	verb.cognition	choose
1487	1487	noun.animal	horse
1490	1490	verb.stative	were
1491	1491	noun.group	rows
1493	1493	noun.quantity	rows
1496	1496	noun.animal	beasts
1499	1499	noun.communication	names
1500	1500	verb.communication	written
1502	1502	noun.attribute	gold
1505	1505	noun.artifact	stalls
1508	1508	noun.person	Jose
1510	1510	verb.perception	looking
1518	1518	verb.cognition	wondering
1522	1522	verb.cognition	choose
1528	1528	noun.animal	horse
1529	1529	verb.motion	turned
1531	1531	noun.body	head
1533	1533	verb.communication	signed
1537	1537	verb.motion	approach
1540	1540	verb.social	Take
1545	1545	verb.communication	said
1549	1549	noun.communication	whisper
1555	1556	verb.stative	go well
1559	1559	noun.person	Jose
1561	1561	verb.emotion	felt
1566	1566	noun.act	mission
1569	1569	noun.person	king
1571	1571	verb.possession	given
1575	1575	verb.cognition	forgot
1580	1580	verb.perception	hearing
1582	1582	noun.animal	horse
1583	1583	verb.communication	talk
1587	1587	verb.contact	laid
1589	1589	noun.body	hand
1592	1592	noun.artifact	bridle
1594	1594	verb.motion	led
1597	1597	noun.animal	horse
1601	1601	noun.artifact	stable
1607	1607	verb.motion	mount
1610	1610	noun.body	back
1614	1614	noun.animal	animal
1615	1615	verb.communication	spoke
1619	1620	verb.contact	Pick up
1623	1623	noun.artifact	loaves
1625	1625	noun.food	bread
1628	1628	verb.perception	see
1632	1632	verb.contact	put
1636	1636	noun.shape	pocket
1639	1639	noun.person	Jose
1644	1644	verb.communication	told
1647	1647	verb.stative	being
1651	1651	noun.act	hurry
1653	1654	verb.motion	get away
1656	1656	verb.communication	asked
1658	1658	noun.communication	questions
1661	1661	verb.motion	swung
1665	1665	noun.artifact	saddle
1668	1668	verb.motion	rode
1671	1671	verb.social	meeting
1673	1673	noun.act	adventures
1679	1679	verb.motion	came
1682	1682	noun.animal	ant
1684	1684	noun.object	hill
1688	1688	noun.animal	horse
1689	1689	verb.motion	stopped
1692	1692	verb.contact	Crumble
1695	1695	noun.artifact	loaves
1698	1698	noun.animal	ants
1702	1702	verb.communication	said
1705	1705	noun.person	Jose
1706	1706	verb.stative	hesitated
1713	1713	verb.consumption	want
1718	1718	verb.communication	answered
1726	1726	verb.possession	give
1730	1730	noun.animal	ants
1737	1737	verb.possession	lose
1739	1739	noun.state	chance
1741	1741	verb.social	helping
1748	1748	noun.plant	loaves
1749	1749	verb.contact	lay
1751	1751	noun.object	crumbs
1754	1754	noun.artifact	road
1757	1757	noun.animal	horse
1758	1758	verb.motion	galloped
1767	1767	verb.motion	entered
1770	1770	noun.location	pass
1773	1773	noun.object	mountains
1778	1778	verb.perception	saw
1780	1780	noun.animal	eagle
1784	1784	verb.contact	caught
1787	1787	noun.person	hunter
1789	1789	noun.artifact	net
1792	1793	verb.motion	Get down
1795	1795	verb.contact	cut
1797	1797	noun.artifact	meshes
1800	1800	noun.artifact	net
1803	1803	verb.contact	set
1806	1806	noun.animal	bird
1810	1810	verb.communication	said
1812	1812	noun.animal	horse
1818	1818	verb.possession	take
1823	1823	verb.communication	objected
1824	1824	noun.person	Jose
1830	1830	verb.emotion	miss
1832	1832	noun.person	princess
1842	1842	verb.possession	lose
1844	1844	noun.state	chance
1846	1846	verb.social	helping
1850	1850	verb.communication	answered
1852	1852	noun.animal	horse
1857	1857	noun.artifact	meshes
1859	1859	verb.contact	cut
1863	1863	noun.animal	eagle
1864	1864	verb.stative	was
1868	1868	noun.animal	horse
1869	1869	verb.motion	galloped
1874	1874	verb.motion	ridden
1876	1876	noun.quantity	miles
1882	1882	verb.motion	came
1885	1885	noun.object	river
1889	1889	verb.perception	beheld
1892	1892	noun.animal	fish
1893	1893	verb.contact	lying
1894	1894	verb.contact	gasping
1897	1897	noun.substance	sand
1901	1901	noun.animal	horse
1902	1902	verb.communication	said
1907	1907	verb.perception	see
1910	1910	noun.animal	fish
1914	1914	verb.change	die
1919	1919	verb.contact	put
1924	1924	noun.object	water
1935	1935	verb.possession	find
1937	1937	noun.person	Princess
1938	1940	noun.person	Bella - Flor
1943	1943	verb.consumption	waste
1945	1945	noun.time	time
1950	1950	verb.communication	cried
1951	1951	noun.person	Jose
1956	1956	verb.possession	waste
1957	1957	noun.time	time
1961	1961	verb.social	helping
1965	1965	verb.communication	answered
1967	1967	noun.animal	horse
1973	1973	noun.animal	fish
1975	1975	verb.motion	swimming
1981	1981	noun.time	while
1984	1984	verb.motion	reached
1986	1986	noun.artifact	castle
1990	1990	verb.creation	built
1993	1993	noun.location	middle
1998	1998	noun.substance	wood
2004	2004	verb.stative	was
2006	2007	noun.person	Princess Bella
2009	2009	noun.person	Flor
2010	2010	verb.consumption	feeding
2012	2012	noun.animal	hens
2016	2016	verb.perception	listen
2019	2019	verb.communication	said
2021	2021	noun.animal	horse
2028	2028	verb.communication	give
2030	2030	noun.cognition	sorts
2033	2033	noun.communication	hops
2035	2035	noun.act	skips
2039	2039	verb.emotion	amuse
2041	2042	noun.person	Princess Bella
2044	2044	noun.person	Flor
2049	2049	verb.communication	tell
2056	2056	verb.motion	ride
2059	2059	noun.location	way
2064	2064	verb.social	help
2067	2067	verb.competition	mount
2075	2075	verb.change	begin
2077	2077	verb.motion	neigh
2079	2079	verb.contact	kick
2084	2084	verb.communication	say
2089	2089	verb.motion	carried
2091	2091	noun.person	woman
2099	2100	verb.motion	get up
2105	2105	verb.stative	be
2108	2108	verb.social	manage
2114	2114	noun.body	back
2117	2117	verb.motion	go
2120	2120	noun.phenomenon	wind
2123	2123	noun.person	king
2125	2125	noun.artifact	palace
2128	2128	noun.person	Jose
2133	2133	noun.animal	horse
2134	2134	verb.communication	told
2139	2140	verb.change	fell out
2143	2143	noun.animal	animal
2144	2144	verb.communication	prophesied
2154	2154	verb.motion	galloping
2158	2158	noun.artifact	palace
2161	2161	noun.person	princess
2162	2162	verb.cognition	knew
2166	2167	verb.social	taken captive
2170	2170	verb.communication	said
2171	2171	noun.quantity	nothing
2177	2177	verb.contact	opened
2179	2179	noun.artifact	apron
2181	2181	verb.stative	contained
2183	2183	noun.substance	bran
2186	2186	noun.animal	chickens
2191	2191	noun.time	moment
2193	2193	verb.stative	lay
2194	2194	verb.motion	scattered
2197	2197	noun.object	ground
2204	2205	verb.cognition	let fall
2207	2207	noun.substance	bran
2210	2210	verb.communication	cried
2215	2216	verb.motion	get down
2218	2218	verb.contact	pick
2226	2226	noun.person	Jose
2228	2228	verb.communication	answered
2233	2233	verb.possession	find
2234	2234	noun.quantity	plenty
2236	2236	noun.substance	bran
2240	2240	verb.motion	going
2245	2245	noun.animal	horse
2246	2246	verb.motion	galloped
2252	2253	verb.motion	passing through
2255	2255	noun.group	forest
2259	2259	noun.person	princess
2260	2261	verb.contact	took out
2263	2263	noun.artifact	handkerchief
2265	2265	verb.contact	threw
2272	2272	verb.stative	stuck
2278	2278	noun.plant	branches
2281	2281	noun.plant	tree
2292	2292	verb.social	let
2294	2294	noun.artifact	handkerchief
2295	2296	verb.contact	blow away
2299	2299	verb.communication	said
2305	2306	verb.motion	climb up
2308	2308	verb.possession	get
2314	2315	noun.person	But Jose
2316	2316	verb.communication	answered
2321	2321	verb.possession	find
2322	2322	noun.attribute	plenty
2324	2324	noun.artifact	handkerchiefs
2328	2328	verb.motion	going
2333	2333	noun.animal	horse
2334	2334	verb.motion	galloped
2339	2339	noun.substance	wood
2341	2341	verb.motion	reached
2343	2343	noun.object	river
2347	2347	noun.person	princess
2348	2348	verb.possession	slipped
2350	2350	noun.artifact	ring
2353	2353	noun.body	finger
2355	2355	verb.social	let
2357	2357	verb.motion	roll
2360	2360	noun.object	water
2369	2369	verb.communication	gasped
2372	2372	verb.change	beginning
2374	2374	verb.body	sob
2379	2379	verb.possession	lost
2382	2382	noun.communication	ring
2385	2385	verb.motion	stop
2388	2388	noun.time	moment
2390	2390	verb.perception	look
2394	2394	verb.perception	see
2398	2399	noun.person	But Jose
2400	2400	verb.communication	answered
2405	2405	verb.possession	find
2406	2406	noun.attribute	plenty
2408	2408	noun.artifact	rings
2412	2412	verb.motion	going
2417	2417	noun.animal	horse
2418	2418	verb.motion	galloped
2424	2424	verb.motion	entered
2426	2426	noun.artifact	palace
2427	2427	noun.artifact	gates
2431	2431	noun.person	king
2433	2433	noun.body	heart
2434	2434	verb.stative	bounded
2436	2436	noun.feeling	joy
2438	2438	verb.creation	beholding
2441	2444	noun.person	Princess Bella - Flor
2448	2448	noun.person	princess
2449	2449	verb.contact	brushed
2456	2456	verb.stative	been
2458	2458	noun.animal	fly
2461	2461	verb.contact	locked
2466	2466	noun.artifact	room
2472	2472	verb.contact	open
2476	2476	noun.communication	entreaties
2479	2479	verb.motion	Bring
2483	2483	noun.communication	things
2485	2485	verb.possession	lost
2494	2495	verb.cognition	think about
2499	2499	verb.stative	was
2503	2503	verb.communication	say
2511	2511	noun.person	king
2513	2513	verb.communication	driven
2515	2516	verb.social	take counsel
2518	2518	noun.person	Jose
2522	2522	verb.stative	is
2524	2524	noun.artifact	remedy
2528	2528	verb.perception	see
2531	2531	verb.communication	said
2533	2533	noun.attribute	majesty
2541	2541	verb.cognition	know
2544	2544	verb.stative	are
2547	2547	verb.motion	go
2549	2549	verb.motion	bring
2556	2556	verb.motion	return
2561	2561	verb.change	have
2563	2563	verb.contact	drowned
2566	2567	noun.person	Poor Jose
2568	2568	verb.stative	was
2570	2570	verb.emotion	troubled
2573	2573	noun.communication	words
2576	2576	verb.cognition	thought
2580	2580	verb.social	done
2584	2584	verb.stative	required
2591	2591	noun.state	life
2592	2592	verb.stative	was
2598	2598	verb.motion	bowed
2602	2603	verb.motion	went out
2605	2605	verb.communication	consult
2607	2607	noun.person	friend
2609	2609	noun.animal	horse
2614	2614	verb.change	vex
2618	2618	verb.communication	said
2620	2620	noun.animal	horse
2625	2625	verb.perception	heard
2627	2627	noun.communication	story
2630	2631	verb.motion	jump up
2636	2636	verb.motion	go
2638	2639	verb.contact	look for
2641	2641	noun.artifact	things
2645	2645	noun.person	Jose
2646	2646	verb.motion	mounted
2651	2651	verb.motion	rode
2655	2655	verb.motion	came
2658	2658	noun.animal	ant
2660	2660	noun.object	hill
2665	2665	noun.animal	horse
2666	2666	verb.communication	asked
2673	2673	verb.possession	have
2675	2675	noun.substance	bran
2680	2680	verb.stative	is
2682	2682	noun.act	use
2687	2687	verb.communication	answered
2688	2688	noun.person	Jose
2693	2693	verb.communication	call
2695	2695	noun.animal	ants
2698	2698	verb.communication	tell
2701	2701	verb.contact	fetch
2714	2714	verb.contact	scattered
2717	2717	noun.phenomenon	wind
2720	2721	verb.motion	bring in
2723	2723	noun.act	stead
2725	2725	noun.food	grains
2727	2727	verb.stative	were
2730	2730	noun.artifact	cakes
2732	2732	verb.possession	gave
2736	2736	noun.person	Jose
2737	2737	verb.perception	listened
2739	2739	noun.feeling	surprise
2745	2746	verb.cognition	believe in
2748	2748	noun.animal	horse
2750	2750	noun.cognition	plan
2756	2757	verb.creation	think of
2763	2764	verb.communication	called to
2766	2766	noun.animal	ants
2769	2769	verb.communication	bade
2771	2771	verb.contact	collect
2773	2773	noun.substance	bran
2782	2782	verb.perception	saw
2785	2785	noun.plant	tree
2787	2787	verb.stative	waited
2791	2791	noun.animal	horse
2792	2792	verb.contact	cropped
2795	2795	noun.substance	turf
2798	2798	verb.perception	Look
2802	2802	verb.communication	said
2804	2804	noun.animal	animal
2807	2807	verb.motion	raising
2809	2809	noun.body	head
2812	2812	noun.person	Jose
2813	2813	verb.perception	looked
2817	2817	verb.perception	saw
2820	2820	noun.object	mountain
2822	2822	noun.substance	bran
2826	2826	verb.contact	put
2829	2829	noun.artifact	bag
2832	2832	verb.contact	hung
2835	2835	noun.artifact	saddle
2839	2839	noun.act	deeds
2840	2840	verb.contact	bear
2841	2841	noun.plant	fruit
2847	2847	verb.communication	observed
2849	2849	noun.animal	horse
2853	2853	verb.motion	mount
2858	2858	verb.possession	have
2861	2861	verb.motion	go
2866	2866	verb.motion	arrived
2869	2869	noun.plant	tree
2872	2872	verb.perception	saw
2874	2874	noun.artifact	handkerchief
2875	2875	verb.perception	fluttering
2878	2878	noun.artifact	flag
2882	2882	noun.plant	branch
2885	2885	noun.person	Jose
2887	2887	noun.state	spirits
2888	2888	verb.change	sank
2896	2896	verb.possession	get
2898	2898	noun.artifact	handkerchief
2901	2901	verb.communication	cried
2909	2909	noun.person	Jacob
2911	2911	noun.artifact	ladder
2916	2916	noun.animal	horse
2917	2917	verb.communication	answered
2923	2923	verb.emotion	frightened
2925	2925	verb.communication	call
2928	2928	noun.animal	eagle
2930	2931	verb.contact	set free
2934	2934	noun.artifact	net
2938	2938	verb.motion	bring
2944	2945	noun.person	So Jose
2946	2947	verb.communication	called to
2949	2949	noun.animal	eagle
2953	2953	noun.animal	eagle
2954	2954	verb.motion	flew
2957	2957	noun.location	top
2960	2960	noun.plant	tree
2962	2963	verb.motion	brought back
2965	2965	noun.artifact	handkerchief
2968	2968	noun.animal	beak
2970	2970	noun.person	Jose
2971	2971	verb.communication	thanked
2975	2975	verb.motion	vaulting
2978	2978	noun.animal	horse
2980	2981	verb.motion	rode on
2984	2984	noun.object	river
2987	2988	noun.quantity	great deal
2990	2990	noun.phenomenon	rain
2992	2992	verb.weather	fallen
2995	2995	noun.time	night
2999	2999	noun.object	river
3003	3003	verb.stative	being
3010	3010	verb.stative	was
3020	3020	verb.contact	fetch
3022	3022	noun.attribute	ring
3025	3025	noun.location	bottom
3028	3028	noun.object	river
3033	3033	verb.cognition	know
3038	3038	verb.motion	dropped
3044	3044	verb.perception	see
3048	3048	verb.communication	asked
3049	3049	noun.person	Jose
3053	3053	noun.animal	horse
3054	3054	verb.communication	answered
3060	3060	verb.emotion	frightened
3062	3062	verb.communication	call
3065	3065	noun.animal	fish
3067	3067	noun.state	life
3069	3069	verb.social	saved
3074	3074	verb.motion	bring
3082	3082	verb.communication	called
3085	3085	noun.animal	fish
3089	3089	noun.animal	fish
3090	3090	verb.contact	dived
3093	3093	noun.location	bottom
3095	3095	verb.motion	slipped
3098	3098	noun.substance	stones
3101	3101	verb.motion	moved
3106	3106	noun.animal	tail
3109	3109	verb.possession	found
3111	3111	noun.attribute	ring
3114	3114	verb.motion	brought
3117	3117	noun.person	Jose
3120	3120	noun.body	mouth
3128	3128	verb.social	done
3130	3130	noun.person	Jose
3131	3131	verb.motion	returned
3134	3134	noun.artifact	palace
3139	3139	noun.person	king
3140	3140	verb.motion	took
3143	3143	noun.Tops	objects
3145	3145	noun.person	Bella
3147	3147	noun.person	Flor
3150	3150	verb.communication	declared
3155	3155	verb.contact	open
3157	3157	noun.artifact	door
3160	3160	noun.person	bandit
3163	3163	verb.motion	carried
3168	3168	verb.change	fried
3170	3170	noun.substance	oil
3174	3174	verb.stative	am
3179	3179	verb.communication	said
3181	3181	noun.person	king
3183	3183	noun.person	Jose
3189	3189	verb.emotion	rather
3194	3194	verb.cognition	see
3196	3196	verb.possession	have
3198	3198	noun.cognition	choice
3203	3203	noun.substance	oil
3206	3206	verb.change	heated
3210	3210	noun.artifact	caldron
3212	3212	noun.person	Jose
3213	3214	verb.motion	went to
3216	3216	noun.artifact	stables
3218	3218	verb.communication	inquire
3221	3221	noun.person	friend
3223	3223	noun.animal	horse
3226	3226	verb.stative	was
3228	3228	noun.act	way
3232	3232	verb.motion	escape
3238	3238	verb.emotion	frightened
3241	3241	verb.communication	said
3243	3243	noun.animal	horse
3246	3246	verb.contact	Get
3249	3249	noun.body	back
3254	3254	verb.motion	gallop
3258	3258	noun.body	body
3259	3259	verb.stative	is
3262	3262	noun.body	perspiration
3265	3265	verb.contact	rub
3270	3270	noun.body	skin
3278	3278	noun.substance	oil
3280	3280	verb.stative	be
3284	3284	verb.perception	feel
3288	3288	noun.person	Jose
3291	3291	verb.communication	ask
3294	3294	noun.communication	questions
3300	3300	noun.animal	horse
3301	3301	verb.communication	bade
3305	3305	noun.person	men
3306	3306	verb.cognition	wondered
3310	3310	noun.body	face
3313	3313	verb.motion	lowered
3317	3317	noun.artifact	caldron
3319	3320	noun.substance	boiling oil
3324	3324	verb.stative	left
3327	3329	noun.person	Bella - Flor
3330	3330	verb.communication	cried
3335	3335	verb.consumption	cooked
3340	3340	verb.motion	came
3342	3342	noun.person	youth
3350	3352	verb.change	fell in love
3357	3357	noun.person	Bella
3359	3359	noun.person	Flor
3368	3368	noun.person	king
3371	3371	verb.cognition	saw
3375	3375	verb.possession	lost
3377	3377	noun.act	game
3381	3381	noun.state	despair
3383	3383	verb.motion	flung
3387	3387	noun.artifact	caldron
3391	3391	verb.change	fried
3394	3394	noun.person	Jose
3397	3397	noun.person	Jose
3399	3399	verb.social	proclaimed
3400	3400	noun.person	king
3406	3406	verb.social	married
3407	3409	noun.person	Bella - Flor
3412	3412	verb.communication	promised
3414	3414	verb.creation	do
3417	3417	noun.time	day
3422	3423	verb.motion	went to
3425	3425	noun.artifact	stables
3427	3428	verb.possession	sought out
3430	3430	noun.animal	horse
3433	3433	verb.communication	said
3439	3439	verb.stative	is
3444	3444	verb.possession	owe
3446	3446	noun.possession	life
3449	3449	noun.possession	crown
3454	3454	verb.social	done
3463	3463	noun.animal	horse
3464	3464	verb.communication	answered
3468	3468	verb.stative	am
3470	3470	noun.person	soul
3474	3474	noun.person	man
3478	3478	verb.possession	spent
3481	3481	noun.possession	fortune
3486	3486	verb.perception	saw
3489	3489	noun.state	danger
3491	3491	noun.state	death
3493	3493	verb.communication	begged
3497	3497	verb.social	help
3503	3503	verb.social	helped
3510	3510	verb.communication	told
3514	3514	noun.act	deeds
3515	3515	verb.stative	bear
3518	3518	noun.state	fruit
