quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
125	131	133	134	the man	20	' Have you forgotten me ? '
136	148	133	134	the man	20	' I ca n't forget a person I have never known , '
154	160	162	163	the stranger	21	' I am your brother , '
165	216	162	163	the stranger	21	' and I have returned home without the money I hoped to have made . And , what is worse , they tell me in the village that my father is dead . I would have counted my lost gold as nothing if I could have seen him once more . '
217	224	226	228	the rich brother	22	' He died six months ago , '
230	268	226	228	the rich brother	22	' and he left you , as your portion , the old wooden chest that stands in the loft . You had better go there and look for it ; I have no more time to waste . '
315	325	326	326	he	23	' What use is this old thing to me ? '
331	358	326	326	he	23	' Oh , well , it will serve to light a fire at which I can warm myself ; so things might be worse after all . '
664	668	670	671	the stranger	21	' Comfort yourself , '
674	722	670	671	the stranger	21	' they shall neither send your husband to prison nor sell your goods . I will not only pay his debts but , if he dies , the cost of his burial also . And now go home , and nurse him as well as you can . '
770	778	780	780	he	21	' What am I to do now ? '
784	803	780	780	he	21	' I think I had better go to court , and enter into the service of the king . '
1050	1056	1058	1059	the scoundrel	67	' That will do nicely , '
1065	1110	1058	1059	the scoundrel	67	' It will be quite easy to get the king to send my brother in search of her , and if he returns without finding her , his head will be the forfeit . Either way , he will be out of MY path . '
1172	1182	1184	1185	the man	20	' Oh , sire ! the Princess Bella - Flor- '
1194	1203	1205	1206	the king	35	' What of the Princess Bella - Flor ? '
1209	1232	1205	1206	the king	35	' I have heard - it is whispered at court - that your majesty desires to know where she lies in hiding . '
1233	1250	1252	1253	the king	35	' I would give half my kingdom to the man who will bring her to me , '
1257	1275	1252	1253	the king	35	' Speak on , knave ; has a bird of the air revealed to you the secret ? '
1276	1289	1291	1292	the traitor	75	' It is not I , but my brother , who knows , '
1294	1301	1291	1292	the traitor	75	' if your majesty would ask him- '
1330	1339	1340	1340	he	35	' Order Jose to appear before me instantly , '
1389	1400	1402	1402	he	35	' Bring me the Princess Bella - Flor this moment , '
1404	1417	1402	1402	he	35	' for if you return without her I will have you drowned ! '
1435	1453	1455	1455	he	0	' How can I find the Princess Bella - Flor when I have never even seen her ? '
1457	1475	1455	1455	he	0	' But it is no use staying here , for I shall only be put to death . '
1539	1543	1568	1569	the king	35	' Take me , '
1551	1558	1568	1569	the king	35	' and all will go well . '
1618	1638	1639	1639	Jose	0	' Pick up those three loaves of bread which you see there , and put them in your pocket . '
1691	1700	1701	1701	he	0	' Crumble those three loaves for the ants , '
1708	1717	1719	1719	he	0	' Why , we may want them ourselves ! '
1721	1744	1719	1719	he	0	' Never mind that ; give them to the ants all the same . Do not lose a chance of helping others . '
1791	1809	1811	1812	the horse	93	' Get down and cut the meshes of the net , and set the poor bird free , '
1814	1822	1811	1812	the horse	93	' But it will take so long , '
1826	1834	1811	1812	the horse	93	' and we may miss the princess . '
1835	1849	1851	1852	the horse	93	' Never mind that ; do not lose a chance of helping others , '
1904	1926	1951	1951	Jose	0	' Do you see that little fish ? It will die if you do not put it back in the water . '
1927	1949	1951	1951	Jose	0	' But , really , we shall never find the Princess Bella - Flor if we waste our time like this ! '
1953	1964	1966	1967	the horse	93	' We never waste time when we are helping others , '
2014	2018	2020	2021	the horse	93	' Now listen , '
2023	2127	2020	2021	the horse	93	' I am going to give all sorts of little hops and skips , which will amuse the Princess Bella - Flor . Then she will tell you that she would like to ride a little way , and you must help her to mount . When she is seated I shall begin to neigh and kick , and you must say that I have never carried a woman before , and that you had better get up behind so as to be able to manage me . Once on my back we will go like the wind to the king 's palace . '
2199	2209	2211	2211	she	165	' Oh , I have let fall my bran ! '
2213	2224	2211	2211	she	165	' please get down and pick it up for me . '
2230	2242	2226	2226	Jose	0	' We shall find plenty of bran where we are going . '
2283	2298	2300	2300	she	165	' Dear me ; how stupid ! I have let my handkerchief blow away , '
2302	2313	2300	2300	she	165	' Will you climb up and get it for me ? '
2318	2330	2315	2315	Jose	0	' We shall find plenty of handkerchiefs where we are going . '
2362	2368	2370	2370	she	165	' How careless of me , '
2376	2397	2370	2370	she	165	' I have lost my favourite ring ; DO stop for a moment and look if you can see it . '
2402	2414	2399	2399	Jose	0	' You will find plenty of rings where you are going . '
2478	2498	2501	2501	she	165	' Bring me the three things I lost on the way , and perhaps I may think about it , '
2520	2530	2532	2533	his majesty	78	' There is no remedy that I can see , '
2535	2565	2532	2533	his majesty	78	' but that you , who know where they are , should go and bring them back . And if you return without them I will have you drowned . '
2611	2617	2623	2623	he	116	' Do not vex yourself , '
2629	2643	2623	2623	he	116	' jump up , and we will go and look for the things . '
2668	2677	2623	2623	he	116	' Would you like to have the bran ? '
2678	2686	2688	2688	Jose	0	' What is the use of liking ? '
2690	2735	2736	2736	Jose	0	' Well , call the ants , and tell them to fetch it for you ; and , if some of it has been scattered by the wind , to bring in its stead the grains that were in the cakes you gave them . '
2797	2801	2781	2781	he	0	' Look there ! '
2837	2846	2848	2849	the horse	93	' Good deeds bear fruit sooner or later , '
2851	2863	2848	2849	the horse	93	' but mount again , as we have far to go . '
2891	2900	2902	2902	he	0	' How am I to get that handkerchief ? '
2904	2913	2902	2902	he	0	' why I should need Jacob 's ladder ! '
2919	2943	2902	2902	he	0	' Do not be frightened ; call to the eagle you set free from the net , he will bring it to you . '
3015	3047	3049	3049	Jose	0	' How am I to fetch the ring from the bottom of this river when I do not know exactly where it was dropped , and can not even see it ? '
3056	3079	3081	3081	he	0	' Do not be frightened ; call the little fish whose life you saved , and she will bring it to you . '
3172	3178	3180	3181	the king	35	' I am very sorry , '
3185	3200	3180	3181	the king	35	' I really would rather not ; but you see I have no choice . '
3234	3240	3242	3243	the horse	93	' Do not be frightened , '
3245	3287	3242	3243	the horse	93	' Get on my back , and I will gallop till my whole body is wet with perspiration , then rub it all over your skin , and no matter how hot the oil may be you will never feel it . '
3437	3460	3421	3421	he	0	' It is to you that I owe my life and my crown . Why have you done all this for me ? '
3466	3520	3421	3421	he	0	' I am the soul of that unhappy man for whom you spent all your fortune . And when I saw you in danger of death I begged that I might help you , as you had helped me . For , as I told you , Good deeds bear their own fruit ! '
