clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Poor Jose/Jose	0	31	95	126	Poor Jose
the king/The king	35	19	33	52	the king
The stranger/the stranger	21	5	40	45	The stranger
the princess	165	5	26	31	the princess
the Princess Bella - Flor , who would have nothing to say to him/Bella - Flor/the Princess Bella - Flor	1	12	13	25	the Princess Bella - Flor , who would have nothing to say to him
the man	20	3	18	21	the man
the horse	93	7	10	17	the horse
a poor woman	42	1	9	10	a poor woman
the wanderer	23	1	8	9	the wanderer
the old king	135	1	8	9	the old king
the ants	163	3	5	8	the ants
the son who stayed at home	13	1	5	6	the son who stayed at home
the husband	47	1	4	5	the husband
the Princess Bella - Flor	167	1	4	5	the Princess Bella - Flor
the scoundrel--my brother	152	2	3	5	the scoundrel's brother
The stranger/the stranger--my father	143	1	3	4	The stranger's father
the rich brother	22	1	3	4	the rich brother
Poor Jose/Jose--his friend	116	2	2	4	Poor Jose's friend
the scoundrel	67	1	3	4	the scoundrel
the king/The king--his majesty	78	2	2	4	the king's majesty
the elder/The elder	7	2	2	4	the elder
the young man	60	1	2	3	the young man
others	164	3	0	3	others
the traitor	75	1	2	3	the traitor
the younger son--his father	12	3	0	3	the younger son's father
the younger son	10	1	2	3	the younger son
the younger brother	53	1	2	3	the younger brother
the king/The king--your majesty	156	2	0	2	the king's majesty
everyone	58	2	0	2	everyone
knave	3	1	1	2	knave
two sons	6	1	1	2	two sons
a poor woman--her husband	43	1	1	2	a poor woman's husband
the miser	36	1	1	2	the miser
men	132	1	1	2	men
the landlord	29	1	1	2	the landlord
The	95	1	0	1	The
the little fish	98	1	0	1	the little fish
the Princess Bella - Flor feeding her hens	100	1	0	1	the Princess Bella - Flor feeding her hens
a woman	169	1	0	1	a woman
the king/The king--his beloved	111	1	0	1	the king's beloved
Jacob	4	1	0	1	Jacob
a hunter	92	1	0	1	a hunter
the Princess Bella - Flor , who would have nothing to say to him/Bella - Flor/the Princess Bella - Flor--the bandit who had carried her off had been fried in oil	127	1	0	1	the Princess Bella - Flor , who would have nothing to say to him's bandit who had carried her off had been fried in oil
a youth so young and handsome	133	1	0	1	a youth so young and handsome
king	136	1	0	1	king
the white horse	86	1	0	1	the white horse
a man who had two sons	5	1	0	1	a man who had two sons
the king/The king--the servant who ran to obey his orders	77	1	0	1	the king's servant who ran to obey his orders
the Princess Bella - Flor , who would have nothing to say to him/Bella - Flor/the Princess Bella - Flor--the man who will bring her to me	158	1	0	1	the Princess Bella - Flor , who would have nothing to say to him's man who will bring her to me
a stranger	17	1	0	1	a stranger
the man--a person I have never known	138	1	0	1	the man's person I have never known
the man--your brother	139	1	0	1	the man's brother
the man whose name was written inside	30	1	0	1	the man whose name was written inside
The debtor	31	1	0	1	The debtor
an old miser , who lived at the other end of the village	32	1	0	1	an old miser , who lived at the other end of the village
a rich man	39	1	0	1	a rich man
The stranger/the stranger--a creditor whom he could not pay	44	1	0	1	The stranger's creditor whom he could not pay
a poor woman--your husband	146	1	0	1	a poor woman's husband
a servant	49	1	0	1	a servant
The stranger/the stranger--his master	51	1	0	1	The stranger's master
a gentleman of the bedchamber	52	1	0	1	a gentleman of the bedchamber
The stranger/the stranger--his brother , whom he had so ill - used	56	1	0	1	The stranger's brother , whom he had so ill - used
the new - comer	62	1	0	1	the new - comer
the Lord High Chamberlain	68	1	0	1	the Lord High Chamberlain
sire	154	1	0	1	sire
the Princess Bella - Flor-	2	1	0	1	the Princess Bella - Flor-
Poor Jose/Jose--that unhappy man for whom you spent all your fortune	176	1	0	1	Poor Jose's unhappy man for whom you spent all your fortune
