COREF	start_token	end_token	prop	cat	text
74	9	18	NOM	PER	a lad who was better off than all the others
74	20	20	PRON	PER	He
74	28	28	PRON	PER	he
74	37	37	PRON	PER	He
74	45	45	PRON	PER	he
74	57	57	PRON	PER	he
74	61	61	PRON	PER	he
74	64	64	PRON	PER	he
74	75	75	PRON	PER	he
74	83	83	PRON	PER	he
74	87	87	PRON	PER	he
74	90	90	PRON	PER	himself
74	92	92	PRON	PER	he
74	97	97	PRON	PER	he
6	110	110	PRON	PER	he
6	113	113	PRON	PER	he
7	115	116	NOM	PER	no wife
6	119	119	PRON	PER	he
6	132	132	PRON	PER	him
6	139	139	PRON	PER	he
6	151	151	PRON	PER	him
6	154	154	PRON	PER	himself
6	156	156	PRON	PER	he
8	159	165	NOM	LOC	the most beautiful princess in the world
9	164	165	NOM	LOC	the world
6	170	170	PRON	PER	he
6	175	175	PRON	PER	he
10	177	177	NOM	GPE	there
11	182	189	NOM	GPE	a land which he had never yet seen
6	185	185	PRON	PER	he
12	192	200	NOM	GPE	a city in which he had never yet been
6	196	196	PRON	PER	he
13	203	204	NOM	PER	the king
14	206	207	NOM	PER	a daughter
13	212	212	PRON	PER	he
14	217	217	PRON	PER	her
13	221	221	PRON	PER	he
14	225	225	PRON	PER	her
14	231	231	PRON	PER	she
13	238	238	PRON	PER	him
6	247	247	PRON	PER	he
6	255	255	PRON	PER	himself
6	257	257	PRON	PER	he
14	263	263	PRON	PER	she
6	268	268	PRON	PER	he
6	270	270	PRON	PER	his
6	275	275	PRON	PER	himself
15	277	278	NOM	FAC	the castle
6	280	280	PRON	PER	He
6	289	289	PRON	PER	he
14	293	293	PRON	PER	she
14	295	295	PRON	PER	her
6	298	298	PRON	PER	his
0	302	302	PRON	PER	I
16	304	304	PRON	PER	we
17	308	312	NOM	LOC	the end of the world
9	311	312	NOM	LOC	the world
19	317	318	NOM	PER	the youth
16	322	322	PRON	PER	they
13	326	327	NOM	PER	the king
21	326	329	NOM	PER	the king 's daughter
22	339	339	NOM	FAC	home
6	342	342	PRON	PER	He
15	351	352	NOM	FAC	the castle
0	358	358	PRON	PER	I
0	363	363	PRON	PER	myself
19	368	369	NOM	PER	the youth
0	372	372	PRON	PER	he
0	374	374	PRON	PER	his
0	383	383	PRON	PER	He
14	404	404	PRON	PER	she
0	408	408	PRON	PER	I
0	415	415	PRON	PER	myself
19	420	421	NOM	PER	the youth
14	427	427	PRON	PER	you
0	438	438	PRON	PER	he
0	443	443	PRON	PER	he
0	445	445	PRON	PER	his
13	464	465	NOM	PER	the king
13	466	466	PRON	PER	himself
27	473	473	PRON	PER	they
13	477	478	NOM	PER	the king
21	477	480	NOM	PER	the king 's daughter
0	500	500	PRON	PER	you
0	505	505	PRON	PER	you
0	508	508	PRON	PER	me
19	517	518	NOM	PER	The youth
19	528	528	PRON	PER	he
19	531	531	PRON	PER	his
19	536	536	PRON	PER	his
14	541	541	PRON	PER	she
19	546	546	PRON	PER	he
19	552	552	PRON	PER	his
14	557	557	PRON	PER	She
14	565	565	PRON	PER	herself
14	568	568	PRON	PER	her
31	568	570	NOM	FAC	her own room
14	574	574	PRON	PER	she
14	581	581	PRON	PER	You
19	590	591	NOM	PER	the youth
19	593	593	PRON	PER	himself
33	598	599	NOM	LOC	the tree
19	601	601	PRON	PER	He
19	615	615	PRON	PER	he
19	620	620	PRON	PER	he
19	625	625	PRON	PER	he
19	633	633	PRON	PER	he
19	637	637	PRON	PER	he
19	643	643	PRON	PER	his
19	648	648	PRON	PER	he
19	653	653	PRON	PER	he
0	668	668	PRON	PER	me
19	676	676	PRON	PER	he
19	694	694	PRON	PER	he
19	707	708	NOM	PER	the youth
19	713	713	PRON	PER	he
19	718	718	PRON	PER	his
13	727	728	NOM	PER	the king
21	727	730	NOM	PER	the king 's daughter
37	736	736	NOM	GPE	city
37	738	738	NOM	GPE	city
39	743	743	NOM	GPE	country
39	745	745	NOM	GPE	country
19	769	769	PRON	PER	he
10	771	771	NOM	FAC	there
19	781	781	PRON	PER	he
13	785	786	NOM	PER	the king
21	785	788	NOM	PER	the king 's daughter
44	791	791	NOM	FAC	church
19	794	794	PRON	PER	he
19	796	796	PRON	PER	himself
19	799	799	PRON	PER	his
45	810	811	NOM	PER	a peddler
1	817	817	PROP	GPE	Damascus
1	821	821	PROP	GPE	Damascus
19	825	825	PRON	PER	he
13	832	833	NOM	PER	the king
21	832	835	NOM	PER	the king 's daughter
21	840	840	PRON	PER	her
48	840	841	NOM	PER	her maidens
49	849	852	NOM	PER	the peddler from abroad
19	860	860	PRON	PER	he
1	864	864	PROP	GPE	Damascus
50	878	879	NOM	PER	the maiden
51	890	891	NOM	PER	the peddler
50	894	895	NOM	PER	the maiden
13	900	901	NOM	PER	the king
21	900	903	NOM	PER	the king 's daughter
21	910	910	PRON	PER	she
15	925	926	NOM	FAC	the castle
15	935	936	NOM	FAC	the castle
57	944	946	NOM	GPE	the whole kingdom
13	957	958	NOM	PER	the king
21	957	960	NOM	PER	the king 's daughter
21	963	963	PRON	PER	her
60	967	968	NOM	GPE	the kingdom
3	972	972	PROP	PER	Tom
4	974	974	PROP	PER	Dick
5	976	976	PROP	PER	Harry
61	979	984	NOM	PER	the best physicians in the country
62	983	984	NOM	LOC	the country
63	989	991	NOM	PER	none of them
61	991	991	PRON	PER	them
64	994	995	NOM	PER	the princess
65	1000	1004	NOM	PER	a foreign doctor from afar
65	1009	1009	PRON	PER	He
66	1013	1013	PRON	PER	their
67	1013	1014	NOM	GPE	their country
65	1016	1016	PRON	PER	he
65	1028	1028	PRON	PER	his
65	1033	1033	PRON	PER	he
13	1036	1037	NOM	PER	the king
21	1036	1039	NOM	PER	the king 's daughter
65	1043	1043	PRON	PER	he
65	1049	1049	PRON	PER	him
75	1052	1053	NOM	PER	7,"The king
76	1052	1055	NOM	PER	7,"The king 's daughter
65	1057	1057	PRON	PER	him
0	1070	1070	PRON	PER	I
0	1072	1072	PRON	PER	you
0	1076	1076	PRON	PER	you
0	1078	1078	PRON	PER	me
19	1083	1084	NOM	PER	the youth
21	1089	1089	PRON	PER	she
65	1093	1093	PRON	PER	he
21	1095	1095	PRON	PER	her
21	1103	1103	PRON	PER	her
0	1116	1116	PRON	PER	I
0	1122	1122	PRON	PER	I
0	1124	1124	PRON	PER	my
0	1128	1128	PRON	PER	my
0	1134	1134	PRON	PER	my
0	1142	1142	PRON	PER	he
21	1145	1145	PRON	PER	she
0	1149	1149	PRON	PER	him
65	1154	1154	PRON	PER	he
21	1156	1156	PRON	PER	her
0	1177	1177	PRON	PER	I
21	1183	1183	PRON	PER	you
21	1187	1187	PRON	PER	you
0	1192	1192	PRON	PER	me
0	1197	1197	PRON	PER	he
21	1200	1200	PRON	PER	she
21	1203	1203	PRON	PER	she
21	1208	1208	PRON	PER	she
21	1215	1215	PRON	PER	her
21	1223	1223	PRON	PER	she
15	1241	1242	NOM	FAC	the castle
72	1244	1244	PRON	PER	They
73	1256	1260	NOM	PER	people from East and West
2	1258	1258	PROP	GPE	East
72	1267	1267	PRON	PER	they
72	1282	1282	PRON	PER	they
72	1287	1287	PRON	PER	they
