quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	103	110	110	he	6	1,"Once upon a time there was a lad who was better off than all the others . He was never short of money , for he had a purse which was never empty . He never was short of food , for he had a table - cloth on which , as soon as he spread it , he found all he wanted to eat and drink . And , besides , he had a magic wishing cap . When he put it on he could wish himself wherever he wanted , and there he would be that very moment .
137	138	115	116	no wife	7	" 2,"As
245	246	247	247	he	6	" 3,"Finally
300	301	293	293	she	14	" "
314	315	317	318	the youth	19	" "
356	357	358	358	I	0	" "
365	366	368	369	the youth	19	" "
406	407	404	404	she	14	" "
417	418	420	421	the youth	19	" "
423	424	420	421	the youth	19	" "
435	436	438	438	he	0	" "
471	472	477	478	the king	13	" 4,"After
483	484	477	478	the king	13	" "
515	516	517	518	The youth	19	" "
579	580	574	574	she	14	" "
587	588	593	593	himself	19	" "
660	661	653	653	he	19	" "
673	674	676	676	he	19	" "
699	700	694	694	he	19	" "
704	705	707	708	the youth	19	" "
732	733	713	713	he	19	" 5,"He
813	814	794	794	he	19	" "
823	824	825	825	he	19	" "
866	867	860	860	he	19	" "
875	876	878	879	the maiden	50	" "
881	882	878	879	the maiden	50	" "
887	888	890	891	the peddler	51	" "
898	899	894	895	the maiden	50	" 6,"When
1051	1052	1043	1043	he	65	" 7,"The
1067	1068	1043	1043	he	65	" "
1080	1081	1083	1084	the youth	19	" "
1113	1114	1093	1093	he	65	" "
1139	1140	1142	1142	he	0	" "
1173	1174	1154	1154	he	65	" "
1194	1195	1197	1197	he	0	" "
1234	1235	1203	1203	she	21	" 8,"Then
