clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a lad who was better off than all the others	74	1	13	14
no wife	7	1	0	1
the king	13	10	4	14
a daughter	14	1	14	15
The youth/the youth	19	7	26	33
the king 's daughter	21	8	15	23
a peddler	45	1	0	1
her maidens	48	1	0	1
the peddler from abroad	49	1	0	1
the maiden	50	2	0	2
the peddler	51	1	0	1
the best physicians in the country	61	1	1	2
none of them	63	1	0	1
the princess	64	1	0	1
a foreign doctor from afar	65	1	9	10
7,"The king	75	1	0	1
7,"The king 's daughter	76	1	0	1
people from East and West	73	1	0	1
