clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an excellent merchant	95	1	0	1
his son	5	1	0	1
His friends	7	1	3	4
a nurse	11	1	1	2
a little child	12	1	0	1
you Turkish nurse	13	1	0	1
Turkish nurse	14	1	0	1
the sultan/The sultan	18	6	1	7
The sultan 's daughter	19	1	3	4
her husband	21	1	0	1
sultana	24	1	0	1
the merchant	25	2	0	2
the merchant 's son	26	2	3	5
the princess	27	5	10	15
the young merchant	29	2	11	13
a Turkish god who had come through the air to see her	30	1	0	1
each other	32	1	0	1
the sultana	36	4	0	4
the god of the Turks	38	1	0	1
my parents	39	1	0	1
My mother	40	1	0	1
my father	41	1	1	2
the whole court	46	1	0	1
the woodcutter	51	1	0	1
our family	52	1	0	1
the lowest people	53	1	0	1
grand people	54	1	0	1
my companions	57	1	0	1
The urn/the urn	60	2	0	2
Everyone/everyone	62	3	2	5
the maid/The maid	63	2	0	2
each pot	65	1	0	1
our daughter	71	2	0	2
the young man	74	1	0	1
one of the family	75	1	0	1
the family	76	1	0	1
the people	78	2	2	4
the street boys	79	1	1	2
the god of the Turks himself who was to marry the princess	83	1	0	1
the Turkish god	88	1	11	12
his bride	90	1	2	3
