clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Conchubar	12	22	22	44
son of Ness	185	1	1	2
Ness	13	5	5	10
King of Ulster	186	2	2	4
Emain Macha	3	1	1	2
king/King	188	3	3	6
a young lad	189	2	2	4
his father	190	1	1	2
Fergus	15	12	12	24
son of Rogh , who was at that time King of Ulster	191	1	1	2
Rogh	16	2	2	4
his mother	193	2	2	4
the quietest and kindest of the women of Ireland	32	1	1	2
the women of Ireland	33	1	1	2
her own son	35	1	1	2
his children	37	1	1	2
the children of a king	38	1	1	2
a king	39	2	2	4
the men of Ulster/The men of Ulster	40	4	4	8
our King	42	1	1	2
his wife	43	1	1	2
her son	44	1	1	2
the chief men of Ulster	46	1	1	2
the wife he has got	48	1	1	2
his sister	49	2	2	4
Dechtire	17	7	7	14
Sualtim	18	3	3	6
son of Roig	50	1	1	2
Roig	19	1	1	2
her fifty maidens	52	1	1	2
Lugh of the Long Hand	20	1	1	2
your fifty maidens	53	1	1	2
the Sidhe	55	1	1	2
no one at Emain Macha	56	1	1	2
his chief men	57	1	1	2
son of Rogh	61	1	1	2
Laegaire Buadach the Battle - Winner	21	1	1	2
Celthair	22	1	1	2
son of Uithecar	62	1	1	2
Bricriu of the bitter tongue	63	1	1	2
two birds of different colours , linked together with a chain of gold	66	1	1	2
his people	71	1	1	2
A man	75	1	1	2
a woman	76	1	1	2
your companions	77	1	1	2
his companions	78	2	2	4
Bricriu	23	10	10	20
a young man wearing armour , very tall and handsome and shining	85	1	1	2
a young woman	87	1	1	2
the young man	88	3	3	6
no one missing from you at Emain	89	1	1	2
fifty young girls	91	1	1	2
the man	93	1	1	2
the fifty young girls	94	1	1	2
this woman beside me	96	1	1	2
their mistress	97	1	1	2
these fifty young girls	99	1	1	2
a queen	103	1	1	2
women	104	1	1	2
the man of the house	105	2	2	4
the mistress of the house	112	1	1	2
the first to rise up	116	1	1	2
a child	118	2	2	4
her maidens	120	1	1	2
a young child	121	1	1	2
the child	122	9	9	18
my people	124	1	1	2
our sister	126	1	1	2
Finchoem	24	3	3	6
Sencha	25	3	3	6
son of Ailell	128	1	1	2
Ailell	26	1	1	2
chief judge	129	1	1	2
chief poet of Ulster	130	1	1	2
the King	132	4	4	8
kings	133	2	2	4
judge of the men of Ulster	134	1	1	2
Blai	27	1	1	2
the distributor	138	1	1	2
the fighting men from all Ireland	139	1	1	2
the King 's messenger	143	1	1	2
a good craftsman	145	1	1	2
the protector of all the unhappy	147	1	1	2
all the unhappy	148	1	1	2
The strong	149	1	1	2
the helper of the weak	150	1	1	2
Amergin	28	2	2	4
The people	154	1	1	2
a fighter	155	1	1	2
a poet	156	1	1	2
all the men who fight from their chariots	158	1	1	2
Morann	29	2	2	4
the judge	164	1	1	2
his tutor	169	1	1	2
This child	170	1	1	2
fighters	173	1	1	2
wise men	175	1	1	2
many men	176	1	1	2
her husband	181	1	1	2
Muirthemne	30	1	1	2
Setanta	31	1	1	2
son of Sualtim	184	1	1	2
