COREF	start_token	end_token	prop	cat	text
12	9	9	PROP	PER	Conchubar
185	11	13	NOM	PER	son of Ness
13	13	13	PROP	PER	Ness
186	16	18	NOM	PER	King of Ulster
1	18	18	PROP	GPE	Ulster
12	21	21	PRON	PER	he
12	23	23	PRON	PER	his
187	26	30	NOM	FAC	the palace of Emain Macha
3	29	30	PROP	PER	Emain Macha
12	37	37	PRON	PER	he
188	41	41	NOM	PER	King
12	43	43	PRON	PER	He
189	46	48	NOM	PER	a young lad
12	51	51	PRON	PER	his
190	51	52	NOM	PER	his father
15	57	57	PROP	PER	Fergus
191	59	70	NOM	PER	son of Rogh , who was at that time King of Ulster
16	61	61	PROP	PER	Rogh
186	68	70	NOM	PER	King of Ulster
1	70	70	PROP	GPE	Ulster
15	73	73	PRON	PER	his
193	73	74	NOM	PER	his mother
13	75	75	PROP	PER	Ness
13	80	80	PROP	PER	Ness
32	87	95	NOM	PER	the quietest and kindest of the women of Ireland
33	92	95	NOM	PER	the women of Ireland
2	95	95	PROP	GPE	Ireland
13	113	113	PRON	PER	her
13	115	115	PRON	PER	She
34	119	120	NOM	GPE	the kingdom
15	123	123	PROP	PER	Fergus
13	125	125	PRON	PER	her
35	125	127	NOM	PER	her own son
13	130	130	PRON	PER	she
15	133	133	PROP	PER	Fergus
12	138	138	PROP	PER	Conchubar
34	140	141	NOM	GPE	the kingdom
12	148	148	PRON	PER	his
37	148	149	NOM	PER	his children
12	151	151	PRON	PER	him
38	155	159	NOM	PER	the children of a king
39	158	159	NOM	PER	a king
0	166	166	PRON	PER	I
15	170	170	PRON	PER	you
15	176	176	PRON	PER	You
40	183	186	NOM	PER	the men of Ulster
1	186	186	PROP	GPE	Ulster
15	189	189	PRON	PER	him
12	196	196	PROP	PER	Conchubar
188	202	202	NOM	PER	king
15	206	206	PRON	PER	yourself
40	210	210	PRON	PER	our
42	210	211	NOM	PER	our King
15	219	219	PROP	PER	Fergus
15	225	225	PRON	PER	he
13	227	227	PROP	PER	Ness
15	229	229	PRON	PER	his
43	229	230	NOM	PER	his wife
13	233	233	PRON	PER	her
44	233	234	NOM	PER	her son
12	235	235	PROP	PER	Conchubar
188	238	238	NOM	PER	King
15	240	240	PRON	PER	his
13	249	249	PROP	PER	Ness
15	257	257	PRON	PER	him
13	259	259	PRON	PER	She
46	264	268	NOM	PER	the chief men of Ulster
1	268	268	PROP	GPE	Ulster
46	271	271	PRON	PER	them
13	273	273	PRON	PER	her
12	278	278	PROP	PER	Conchubar
189	281	283	NOM	PER	a young lad
12	288	288	PRON	PER	he
12	292	292	PRON	PER	his
46	307	307	PRON	PER	They
12	309	309	PRON	PER	him
15	321	321	PROP	PER	Fergus
46	330	330	PRON	PER	they
46	337	337	PRON	PER	they
12	341	341	PROP	PER	Conchubar
46	348	348	PRON	PER	they
15	356	356	PROP	PER	Fergus
46	359	359	PRON	PER	us
15	362	362	PRON	PER	he
15	369	369	PRON	PER	his
46	372	372	PRON	PER	us
12	378	378	PROP	PER	Conchubar
46	385	385	PRON	PER	they
15	392	392	PROP	PER	Fergus
48	394	398	NOM	PER	the wife he has got
15	396	396	PRON	PER	he
12	409	409	PROP	PER	Conchubar
3	415	416	PROP	LOC	Emain Macha
12	421	421	PRON	PER	his
49	421	422	NOM	PER	his sister
17	423	423	PROP	PER	Dechtire
18	425	425	PROP	PER	Sualtim
50	427	429	NOM	PER	son of Roig
19	429	429	PROP	PER	Roig
17	435	435	PROP	PER	Dechtire
46	440	440	PRON	PER	they
17	442	442	PRON	PER	her
17	450	450	PRON	PER	she
17	462	462	PRON	PER	she
17	472	472	PRON	PER	she
17	475	475	PRON	PER	her
51	475	477	NOM	FAC	her sunny parlour
17	480	480	PRON	PER	her
52	480	482	NOM	PER	her fifty maidens
17	485	485	PRON	PER	her
17	488	488	PRON	PER	she
17	497	497	PRON	PER	her
20	499	503	PROP	PER	Lugh of the Long Hand
17	506	506	PRON	PER	her
20	509	509	PRON	PER	he
0	516	516	PRON	PER	I
0	517	517	PRON	PER	myself
17	524	524	PRON	PER	you
0	533	533	PRON	PER	me
17	534	534	PRON	PER	you
17	541	541	PRON	PER	your
53	541	543	NOM	PER	your fifty maidens
17	546	546	PRON	PER	you
20	551	551	PRON	PER	he
53	554	554	PRON	PER	them
53	563	563	PRON	PER	They
20	566	566	PRON	PER	him
53	569	569	PRON	PER	they
4	572	574	PROP	LOC	Brugh na Boinne
54	576	582	NOM	FAC	the dwelling - place of the Sidhe
55	581	582	NOM	PER	the Sidhe
56	585	589	NOM	PER	no one at Emain Macha
3	588	589	PROP	LOC	Emain Macha
53	596	596	PRON	PER	them
53	601	601	PRON	PER	they
53	609	609	PRON	PER	them
5	625	625	PROP	GPE	Emain
12	628	628	PROP	PER	Conchubar
12	630	630	PRON	PER	his
57	630	632	NOM	PER	his chief men
53	641	641	PRON	PER	they
53	664	664	PRON	PER	them
40	679	682	NOM	PER	The men of Ulster
1	682	682	PROP	GPE	Ulster
40	686	686	PRON	PER	they
40	693	693	PRON	PER	them
40	696	696	PRON	PER	they
40	700	700	PRON	PER	their
59	700	701	NOM	VEH	their chariots
53	705	705	PRON	PER	them
12	707	707	PROP	PER	Conchubar
12	710	710	PRON	PER	his
60	710	712	NOM	VEH	his own chariot
12	719	719	PRON	PER	him
15	720	720	PROP	PER	Fergus
61	722	724	NOM	PER	son of Rogh
16	724	724	PROP	PER	Rogh
21	727	732	PROP	PER	Laegaire Buadach the Battle - Winner
22	735	735	PROP	PER	Celthair
62	737	739	NOM	PER	son of Uithecar
63	746	750	NOM	PER	Bricriu of the bitter tongue
53	754	754	PRON	PER	them
40	756	756	PRON	PER	They
64	762	764	NOM	LOC	the whole country
6	768	769	PROP	LOC	Slieve Fuad
7	772	773	PROP	LOC	Ath Lethan
8	776	777	PROP	LOC	Ath Garach
9	779	780	PROP	LOC	Magh Gossa
10	783	784	PROP	LOC	Fir Rois
11	786	787	PROP	LOC	Fir Ardae
53	792	792	PRON	PER	them
53	795	795	PRON	PER	They
65	806	808	NOM	FAC	Nine flocks of
53	809	809	PRON	PER	them
66	835	847	NOM	PER	two birds of different colours , linked together with a chain of gold
67	857	857	PRON	PER	themselves
67	860	860	PRON	PER	they
68	864	865	NOM	VEH	the chariots
69	867	872	NOM	LOC	the far end of the country
70	871	872	NOM	LOC	the country
67	888	888	PRON	PER	them
12	900	900	PROP	PER	Conchubar
12	903	903	PRON	PER	his
71	903	904	NOM	PER	his people
72	912	912	PRON	PER	us
68	915	916	NOM	VEH	the chariots
72	926	926	PRON	PER	we
15	935	935	PROP	PER	Fergus
15	946	946	PRON	PER	he
74	950	956	NOM	FAC	a very small poor - looking house
75	958	959	NOM	PER	A man
76	961	962	NOM	PER	a woman
74	965	965	PRON	FAC	it
71	969	969	PRON	PER	they
15	971	971	PRON	PER	him
71	972	972	PRON	PER	they
15	978	978	PRON	PER	your
77	978	979	NOM	PER	your companions
15	983	983	PRON	PER	you
77	986	986	PRON	PER	they
15	993	993	PROP	PER	Fergus
15	997	997	PRON	PER	his
78	997	998	NOM	PER	his companions
71	1001	1001	PRON	PER	them
15	1003	1003	PRON	PER	he
23	1008	1008	PROP	PER	Bricriu
79	1020	1021	NOM	FAC	a house
74	1033	1033	PRON	FAC	it
80	1039	1039	PRON	PER	our
81	1044	1044	NOM	FAC	there
23	1049	1049	PROP	PER	Bricriu
23	1052	1052	PRON	PER	himself
82	1054	1059	NOM	FAC	the place where the house was
83	1057	1058	NOM	FAC	the house
23	1063	1063	PRON	PER	he
82	1066	1066	PRON	FAC	it
23	1069	1069	PRON	PER	he
84	1072	1080	NOM	FAC	a grand , new , well - lighted house
85	1087	1098	NOM	PER	a young man wearing armour , very tall and handsome and shining
85	1101	1101	PRON	PER	he
83	1108	1109	NOM	FAC	the house
23	1111	1111	PROP	PER	Bricriu
23	1115	1115	PRON	PER	you
23	1118	1118	PRON	PER	you
87	1125	1127	NOM	PER	a young woman
85	1129	1129	PRON	PER	him
87	1141	1141	PRON	PER	she
23	1152	1152	PRON	PER	you
0	1154	1154	PRON	PER	me
87	1162	1162	PRON	PER	she
0	1164	1164	PRON	PER	me
23	1169	1169	PROP	PER	Bricriu
87	1178	1178	PRON	PER	her
0	1180	1180	PRON	PER	I
0	1181	1181	PRON	PER	myself
23	1183	1183	PRON	PER	you
88	1188	1190	NOM	PER	the young man
89	1197	1203	NOM	PER	no one missing from you at Emain
23	1201	1201	PRON	PER	you
5	1203	1203	PROP	GPE	Emain
85	1207	1207	PRON	PER	he
23	1220	1220	PROP	PER	Bricriu
90	1224	1224	PRON	PER	We
91	1227	1229	NOM	PER	fifty young girls
23	1242	1242	PRON	PER	you
91	1244	1244	PRON	PER	them
23	1247	1247	PRON	PER	you
91	1249	1249	PRON	PER	them
88	1254	1256	NOM	PER	the young man
0	1261	1261	PRON	PER	I
91	1265	1265	PRON	PER	them
23	1270	1270	PROP	PER	Bricriu
91	1284	1284	PRON	PER	them
0	1288	1288	PRON	PER	I
91	1300	1300	PRON	PER	them
93	1306	1307	NOM	PER	the man
94	1312	1315	NOM	PER	the fifty young girls
95	1318	1319	NOM	FAC	this house
96	1322	1325	NOM	PER	this woman beside me
0	1325	1325	PRON	PER	me
94	1327	1327	PRON	PER	their
97	1327	1328	NOM	PER	their mistress
17	1330	1330	PROP	PER	Dechtire
94	1334	1334	PRON	PER	they
94	1335	1335	PRON	PER	themselves
3	1344	1345	PROP	LOC	Emain Macha
0	1348	1348	PRON	PER	you
17	1354	1354	PROP	PER	Dechtire
23	1356	1356	PROP	PER	Bricriu
23	1364	1364	PRON	PER	He
23	1369	1369	PRON	PER	his
78	1369	1370	NOM	PER	his companions
23	1374	1374	PRON	PER	he
23	1377	1377	PRON	PER	he
23	1380	1380	PRON	PER	himself
12	1384	1384	PROP	PER	Conchubar
99	1391	1394	NOM	PER	these fifty young girls
12	1398	1398	PRON	PER	his
49	1398	1399	NOM	PER	his sister
99	1402	1402	PRON	PER	them
0	1404	1404	PRON	PER	I
12	1408	1408	PRON	PER	him
0	1409	1409	PRON	PER	I
99	1412	1412	PRON	PER	them
0	1414	1414	PRON	PER	I
0	1418	1418	PRON	PER	I
101	1421	1427	NOM	FAC	a house with beautiful women in it
101	1427	1427	PRON	FAC	it
12	1438	1438	PROP	PER	Conchubar
23	1440	1440	PROP	PER	Bricriu
12	1441	1441	PRON	PER	he
12	1445	1445	PRON	PER	him
23	1452	1452	PRON	PER	you
23	1456	1456	PRON	PER	you
23	1458	1458	PROP	PER	Bricriu
12	1462	1462	PRON	PER	he
0	1467	1467	PRON	PER	I
102	1470	1475	NOM	FAC	a fine well - lighted house
23	1480	1480	PROP	PER	Bricriu
0	1484	1484	PRON	PER	I
103	1486	1487	NOM	PER	a queen
0	1501	1501	PRON	PER	I
104	1506	1506	NOM	PER	women
0	1513	1513	PRON	PER	I
105	1515	1519	NOM	PER	the man of the house
83	1518	1519	NOM	FAC	the house
107	1534	1534	PRON	PER	us
81	1536	1536	NOM	FAC	there
12	1544	1544	PROP	PER	Conchubar
107	1547	1547	PRON	PER	they
107	1549	1549	PRON	PER	their
59	1549	1550	NOM	VEH	their chariots
107	1552	1552	PRON	PER	their
107	1555	1555	PRON	PER	their
107	1558	1558	PRON	PER	They
83	1562	1563	NOM	FAC	the house
107	1574	1574	PRON	PER	they
107	1578	1578	PRON	PER	they
107	1586	1586	PRON	PER	them
107	1590	1590	PRON	PER	they
107	1599	1599	PRON	PER	they
12	1610	1610	PROP	PER	Conchubar
88	1613	1615	NOM	PER	the young man
112	1621	1625	NOM	PER	the mistress of the house
83	1624	1625	NOM	FAC	the house
112	1627	1627	PRON	PER	she
107	1633	1633	PRON	PER	us
114	1640	1640	PRON	PER	You
112	1644	1644	PRON	PER	her
12	1652	1652	PRON	PER	he
112	1657	1657	PRON	PER	she
107	1669	1669	PRON	PER	they
81	1671	1671	NOM	FAC	there
12	1679	1679	PROP	PER	Conchubar
116	1681	1685	NOM	PER	the first to rise up
12	1687	1687	PRON	PER	He
105	1692	1696	NOM	PER	the man of the house
12	1700	1700	PRON	PER	he
118	1706	1707	NOM	PER	a child
12	1710	1710	PRON	PER	he
119	1713	1717	NOM	FAC	the room it came from
12	1721	1721	PRON	PER	he
17	1723	1723	PROP	PER	Dechtire
17	1726	1726	PRON	PER	her
120	1726	1727	NOM	PER	her maidens
17	1729	1729	PRON	PER	her
121	1732	1734	NOM	PER	a young child
17	1736	1736	PRON	PER	her
17	1739	1739	PRON	PER	she
12	1741	1741	PROP	PER	Conchubar
17	1745	1745	PRON	PER	she
12	1747	1747	PRON	PER	him
17	1752	1752	PRON	PER	her
17	1756	1756	PRON	PER	she
12	1759	1759	PRON	PER	him
17	1763	1763	PRON	PER	herself
122	1765	1766	NOM	PER	the child
3	1769	1770	PROP	LOC	Emain Macha
12	1773	1773	PROP	PER	Conchubar
17	1781	1781	PRON	PER	you
0	1785	1785	PRON	PER	me
17	1787	1787	PROP	PER	Dechtire
17	1789	1789	PRON	PER	You
0	1793	1793	PRON	PER	me
0	1796	1796	PRON	PER	my
123	1796	1797	NOM	VEH	my chariots
17	1799	1799	PRON	PER	You
0	1804	1804	PRON	PER	my
17	1807	1807	PRON	PER	You
0	1811	1811	PRON	PER	me
0	1813	1813	PRON	PER	my
124	1813	1814	NOM	PER	my people
17	1818	1818	PRON	PER	you
125	1821	1821	PRON	PER	us
125	1828	1828	PRON	PER	our
126	1828	1829	NOM	PER	our sister
24	1831	1831	PROP	PER	Finchoem
122	1835	1836	NOM	PER	the child
12	1840	1840	PRON	PER	he
126	1851	1851	PRON	PER	her
122	1854	1854	PRON	PER	him
0	1860	1860	PRON	PER	me
25	1865	1865	PROP	PER	Sencha
128	1867	1869	NOM	PER	son of Ailell
26	1869	1869	PROP	PER	Ailell
129	1871	1872	NOM	PER	chief judge
130	1874	1877	NOM	PER	chief poet of Ulster
1	1877	1877	PROP	GPE	Ulster
0	1882	1882	PRON	PER	I
0	1886	1886	PRON	PER	I
0	1892	1892	PRON	PER	I
0	1897	1897	PRON	PER	I
131	1900	1900	NOM	PER	anyone
132	1907	1908	NOM	PER	the King
0	1910	1910	PRON	PER	I
132	1914	1914	PRON	PER	he
0	1917	1917	PRON	PER	I
133	1924	1924	NOM	PER	kings
0	1926	1926	PRON	PER	I
134	1928	1933	NOM	PER	judge of the men of Ulster
40	1930	1933	NOM	PER	the men of Ulster
1	1933	1933	PROP	GPE	Ulster
136	1935	1936	NOM	PER	no one
0	1942	1942	PRON	PER	my
12	1947	1947	PROP	PER	Conchubar
122	1954	1955	NOM	PER	the child
0	1959	1959	PRON	PER	me
27	1967	1967	PROP	PER	Blai
138	1969	1970	NOM	PER	the distributor
122	1974	1974	PRON	PER	he
0	1988	1988	PRON	PER	my
12	1995	1995	PROP	PER	Conchubar
0	1997	1997	PRON	PER	I
139	2000	2005	NOM	PER	the fighting men from all Ireland
2	2005	2005	PROP	GPE	Ireland
0	2007	2007	PRON	PER	I
139	2014	2014	PRON	PER	them
0	2025	2025	PRON	PER	I
139	2027	2027	PRON	PER	their
139	2030	2030	PRON	PER	their
0	2033	2033	PRON	PER	I
139	2035	2035	PRON	PER	their
0	2038	2038	PRON	PER	I
139	2042	2042	PRON	PER	their
140	2048	2048	PRON	PER	7,"""You
140	2053	2053	PRON	PER	yourself
15	2058	2058	PROP	PER	Fergus
0	2064	2064	PRON	PER	I
122	2069	2070	NOM	PER	the child
0	2072	2072	PRON	PER	I
0	2076	2076	PRON	PER	I
0	2080	2080	PRON	PER	I
132	2082	2083	NOM	PER	the King
143	2082	2085	NOM	PER	the King 's messenger
136	2087	2088	NOM	PER	no one
0	2093	2093	PRON	PER	me
0	2099	2099	PRON	PER	I
0	2107	2107	PRON	PER	I
145	2109	2111	NOM	PER	a good craftsman
0	2113	2113	PRON	PER	I
122	2119	2120	NOM	PER	the child
0	2122	2122	PRON	PER	I
147	2124	2129	NOM	PER	the protector of all the unhappy
148	2127	2129	NOM	PER	all the unhappy
149	2131	2132	NOM	PER	The strong
0	2136	2136	PRON	PER	me
0	2138	2138	PRON	PER	I
150	2140	2144	NOM	PER	the helper of the weak
151	2151	2151	PRON	PER	you
0	2155	2155	PRON	PER	me
151	2160	2160	PRON	PER	you
28	2167	2167	PROP	PER	Amergin
0	2171	2171	PRON	PER	I
118	2177	2178	NOM	PER	a child
39	2180	2181	NOM	PER	a king
154	2183	2184	NOM	PER	The people
0	2186	2186	PRON	PER	my
0	2189	2189	PRON	PER	my
0	2192	2192	PRON	PER	my
0	2195	2195	PRON	PER	my
154	2198	2198	PRON	PER	They
0	2200	2200	PRON	PER	my
0	2204	2204	PRON	PER	my
0	2207	2207	PRON	PER	my
0	2210	2210	PRON	PER	my
0	2213	2213	PRON	PER	my
0	2217	2217	PRON	PER	my
0	2221	2221	PRON	PER	I
155	2223	2224	NOM	PER	a fighter
0	2226	2226	PRON	PER	I
156	2228	2229	NOM	PER	a poet
0	2231	2231	PRON	PER	I
132	2235	2236	NOM	PER	the King
0	2240	2240	PRON	PER	I
158	2242	2249	NOM	PER	all the men who fight from their chariots
158	2248	2248	PRON	PER	their
0	2251	2251	PRON	PER	I
136	2255	2256	NOM	PER	no one
12	2258	2258	PROP	PER	Conchubar
0	2260	2260	PRON	PER	I
136	2262	2263	NOM	PER	no one
132	2265	2266	NOM	PER	the King
25	2271	2271	PROP	PER	Sencha
24	2277	2277	PROP	PER	Finchoem
122	2279	2280	NOM	PER	the child
163	2282	2282	PRON	PER	we
5	2285	2285	PROP	GPE	Emain
29	2288	2288	PROP	PER	Morann
164	2290	2291	NOM	PER	the judge
163	2298	2298	PRON	PER	we
40	2306	2309	NOM	PER	the men of Ulster
1	2309	2309	PROP	GPE	Ulster
5	2313	2313	PROP	GPE	Emain
24	2315	2315	PROP	PER	Finchoem
122	2317	2318	NOM	PER	the child
24	2320	2320	PRON	PER	her
40	2324	2324	PRON	PER	they
81	2326	2326	NOM	GPE	there
29	2327	2327	PROP	PER	Morann
29	2329	2329	PRON	PER	his
12	2337	2337	PROP	PER	Conchubar
25	2341	2341	PRON	PER	he
122	2348	2349	NOM	PER	the child
122	2356	2356	PRON	PER	he
122	2362	2362	PRON	PER	him
25	2365	2365	PROP	PER	Sencha
122	2367	2367	PRON	PER	him
15	2373	2373	PROP	PER	Fergus
122	2375	2375	PRON	PER	him
122	2377	2377	PRON	PER	his
28	2381	2381	PROP	PER	Amergin
122	2383	2383	PRON	PER	his
169	2383	2384	NOM	PER	his tutor
25	2389	2389	PRON	PER	he
170	2394	2395	NOM	PER	This child
171	2400	2400	NOM	PER	all
172	2403	2404	NOM	VEH	chariot drivers
173	2406	2406	NOM	PER	fighters
133	2409	2409	NOM	PER	kings
175	2412	2413	NOM	PER	wise men
170	2415	2415	PRON	PER	He
176	2420	2421	NOM	PER	many men
170	2423	2423	PRON	PER	He
177	2427	2427	PRON	PER	your
170	2430	2430	PRON	PER	He
177	2433	2433	PRON	PER	your
178	2433	2434	NOM	FAC	your fords
170	2436	2436	PRON	PER	He
177	2440	2440	PRON	PER	your
122	2452	2453	NOM	PER	the child
122	2457	2457	PRON	PER	he
122	2464	2464	PRON	PER	his
193	2464	2465	NOM	PER	his mother
17	2466	2466	PROP	PER	Dechtire
193	2469	2469	PRON	PER	her
181	2469	2470	NOM	PER	her husband
18	2471	2471	PROP	PER	Sualtim
182	2474	2474	PRON	PER	they
122	2476	2476	PRON	PER	him
183	2479	2481	NOM	LOC	the plain of
30	2482	2482	PROP	PER	Muirthemne
122	2487	2487	PRON	PER	he
31	2492	2492	PROP	PER	Setanta
184	2494	2496	NOM	PER	son of Sualtim
18	2496	2496	PROP	PER	Sualtim
