COREF	start_token	end_token	prop	cat	text
0	24	24	PRON	PER	his
1	24	25	NOM	FAC	his house
0	27	27	PRON	PER	his
2	58	61	NOM	PER	the fence - rail
0	70	70	PRON	PER	he
0	74	74	PRON	PER	he
0	76	76	PRON	PER	his
1	76	77	NOM	FAC	his house
0	79	79	PRON	PER	his
0	82	82	PRON	PER	he
0	84	84	PRON	PER	his
4	142	142	PRON	PER	its
5	150	151	NOM	PER	the snail
6	187	190	NOM	PER	the committee of judges?,explicit
0	239	239	PRON	PER	his
0	243	243	PRON	PER	his
0	251	251	PRON	PER	his
7	276	278	NOM	PER	the fly conquer?,explicit
8	307	307	NOM	LOC	Earth
9	362	363	NOM	PER	the mule
10	374	376	NOM	FAC	a cabbage garden
