clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the badger/The badger	170	33	33	66
The rabbit/the rabbit	55	28	28	56
the farmer/The farmer	167	10	10	20
The old man/the old man	22	6	6	12
The old farmer/the old farmer	21	6	6	12
The old farmer/the old farmer--The old man/the old man--The old farmer/the old farmer--the farmer/The farmer--an old farmer--his wife	161	5	5	10
the old woman	12	4	4	8
The rabbit/the rabbit--an old farmer--his enemy	176	2	2	4
the creature	18	2	2	4
old man	37	1	1	2
The old man/the old man--his faithful old wife	43	1	1	2
The old man/the old man--his poor old woman	49	1	1	2
a kind , good - natured old rabbit	51	1	1	2
a kind , good - natured old rabbit--his neighbor	53	1	1	2
the wicked and deceitful badger	56	1	1	2
The innocent man	33	1	1	2
The old man/the old man--his friend	79	1	1	2
an unlucky fellow	100	1	1	2
"15,""The rabbit"	185	1	1	2
The rabbit/the rabbit--a poor helpless old woman who had trusted him	104	1	1	2
the farmer 's wife	110	1	1	2
the wicked badger	124	1	1	2
The badger , who knew nothing about boats	129	1	1	2
The old farmer/the old farmer--You wife - eating old man	36	1	1	2
an old farmer	160	1	1	2
"9,""The old farmer"	184	1	1	2
the poor old woman	27	1	1	2
the destructive badger	24	1	1	2
"7,""The old woman"	183	1	1	2
"6,""The old woman"	182	1	1	2
the old woman--your husband	16	1	1	2
my husband	13	1	1	2
the wily badger	11	1	1	2
"4,""""""Dear lady"	181	1	1	2
the farmer 's old wife	10	1	1	2
farmer	174	1	1	2
the wicked animal	173	1	1	2
the good - natured farmer	172	1	1	2
This badger	166	1	1	2
Their only neighbor	165	1	1	2
good friends	159	1	1	2
