quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	155	267	267	he	0	1,"Long , long ago , there lived an old farmer and his wife who had made their home in the mountains , far from any town . Their only neighbor was a bad and malicious badger . This badger used to come out every night and run across to the farmer 's field and spoil the vegetables and the rice which the farmer spent his time in carefully cultivating . The badger at last grew so ruthless in his mischievous work , and did so much harm everywhere on the farm , that the good - natured farmer could not stand it any longer , and determined to put a stop to it . So he lay in wait day after day and night after night , with a big club , hoping to catch the badger , but all in vain . Then he laid traps for the wicked animal . "
156	218	267	267	he	0	2,"The farmer 's trouble and patience was rewarded , for one fine day on going his rounds he found the badger caught in a hole he had dug for that purpose . The farmer was delighted at having caught his enemy , and carried him home securely bound with rope . When he reached the house the farmer said to his wife :
219	220	221	221	I	0	" "
261	262	267	267	he	0	" "
263	264	267	267	he	0	" 3,"Saying
425	426	413	413	she	10	" 4,"""Dear
429	430	432	434	the wily badger	11	" "
436	437	432	434	the wily badger	11	" "
478	479	469	469	I	0	" "
480	481	491	493	the old woman	12	" "
488	489	491	493	the old woman	12	" "
495	496	491	493	the old woman	12	" "
539	540	531	531	he	13	" "
541	542	556	556	he	170	" 5,"Now
568	569	556	556	he	170	" "
643	644	627	627	you	12	" "
645	646	671	672	the badger	170	" 6,"The
765	766	756	756	she	12	" 7,"The
883	884	886	886	he	170	" 8,"Towards
976	977	955	955	he	170	" "
1003	1004	986	986	I	0	" "
1005	1006	1012	1012	his	21	" 9,"The
1069	1070	1059	1059	himself	170	" "
1087	1088	1059	1059	himself	170	" "
1089	1090	1094	1094	he	170	" 10,"Laughing
1262	1263	1252	1253	the creature	18	" "
1273	1274	1275	1275	he	22	" "
1406	1407	1393	1394	the rabbit	55	" 11,"The
1519	1520	1514	1515	The rabbit	55	" "
1549	1550	1514	1515	The rabbit	55	" "
1551	1552	1514	1515	The rabbit	55	" 12,"The
1682	1683	1684	1684	they	76	" 13,"When
1733	1734	1723	1724	The badger	170	" "
1746	1747	1723	1724	The badger	170	" "
1748	1749	1798	1799	The badger	170	" "
1756	1757	1759	1760	the rabbit	55	" "
1762	1763	1759	1760	the rabbit	55	" "
1780	1781	1723	1724	The badger	170	" "
1811	1812	1798	1799	The badger	170	" "
1817	1818	1798	1799	The badger	170	" "
1819	1820	1798	1799	The badger	170	" "
1832	1833	1835	1836	the rabbit	55	" "
1838	1839	1835	1836	the rabbit	55	" 14,"By
1907	1908	1893	1894	The rabbit	55	" "
1916	1917	1919	1920	the rabbit	55	" "
1922	1923	1919	1920	the rabbit	55	" "
1945	1946	1932	1932	I	0	" "
1947	1948	1919	1920	the rabbit	55	" 15,"The
2022	2023	2035	2035	he	55	" 16,"He
2209	2210	2213	2214	the rabbit	55	" 17,"During
2313	2314	2315	2315	he	55	" 18,"Then
2375	2376	2380	2381	the rabbit	55	" 19,"The
2617	2618	2621	2621	he	55	" 20,"Thus
