COREF	start_token	end_token	prop	cat	text
160	10	12	NOM	PER	an old farmer
160	14	14	PRON	PER	his
161	14	15	NOM	PER	his wife
162	19	19	PRON	PER	their
163	22	23	NOM	LOC	the mountains
164	27	28	NOM	GPE	any town
162	30	30	PRON	PER	Their
165	30	32	NOM	PER	Their only neighbor
166	40	41	NOM	PER	This badger
167	52	53	NOM	PER	the farmer
168	52	55	NOM	FAC	the farmer 's field
167	64	65	NOM	PER	the farmer
160	67	67	PRON	PER	his
170	73	74	NOM	PER	The badger
170	81	81	PRON	PER	his
171	92	93	NOM	FAC	the farm
172	96	100	NOM	PER	the good - natured farmer
160	118	118	PRON	PER	he
160	147	147	PRON	PER	he
173	151	153	NOM	PER	the wicked animal
174	157	157	NOM	PER	farmer
160	171	171	PRON	PER	his
160	173	173	PRON	PER	he
160	181	181	PRON	PER	he
167	188	189	NOM	PER	The farmer
160	195	195	PRON	PER	his
176	195	196	NOM	PER	his enemy
3	200	200	PRON	PER	him
177	201	201	NOM	FAC	home
160	208	208	PRON	PER	he
178	210	211	NOM	FAC	the house
167	212	213	NOM	PER	the farmer
167	216	216	PRON	PER	his
161	216	217	NOM	PER	his wife
0	221	221	PRON	PER	I
2	230	230	PRON	PER	You
3	236	236	PRON	PER	him
0	238	238	PRON	PER	I
3	246	246	PRON	PER	him
0	250	250	PRON	PER	I
3	254	254	PRON	PER	him
0	267	267	PRON	PER	he
0	276	276	PRON	PER	his
4	276	277	NOM	FAC	his storehouse
0	282	282	PRON	PER	his
5	285	286	NOM	LOC	the fields
170	288	289	NOM	PER	The badger
170	296	296	PRON	PER	he
170	313	313	PRON	PER	he
170	330	330	PRON	PER	he
170	341	341	PRON	PER	his
170	346	346	PRON	PER	he
170	355	355	PRON	PER	him
7	361	362	NOM	FAC	the storehouse
8	367	369	NOM	LOC	the green fields
167	379	380	NOM	PER	the farmer
10	379	383	NOM	PER	the farmer 's old wife
10	387	387	PRON	PER	She
10	393	393	PRON	PER	Her
10	413	413	PRON	PER	she
10	422	422	PRON	PER	her
181	426	427	NOM	PER	4,"""Dear lady
11	432	434	NOM	PER	the wily badger
10	438	438	PRON	PER	you
10	448	448	PRON	PER	your
10	454	454	PRON	PER	you
0	456	456	PRON	PER	me
10	460	460	PRON	PER	you
0	462	462	PRON	PER	My
0	469	469	PRON	PER	I
10	472	472	PRON	PER	you
11	483	483	PRON	PER	you
11	485	485	PRON	PER	your
12	491	493	NOM	PER	the old woman
0	498	498	PRON	PER	I
11	502	502	PRON	PER	you
0	507	507	PRON	PER	me
0	509	509	PRON	PER	I
11	513	513	PRON	PER	you
11	516	516	PRON	PER	you
0	520	520	PRON	PER	I
0	524	524	PRON	PER	my
13	524	525	NOM	PER	my husband
13	531	531	PRON	PER	he
177	533	533	NOM	FAC	home
11	536	536	PRON	PER	you
170	544	545	NOM	PER	the badger
170	556	556	PRON	PER	he
12	570	570	PRON	PER	You
12	575	575	PRON	PER	You
0	578	578	PRON	PER	me
0	581	581	PRON	PER	I
12	590	590	PRON	PER	you
12	594	594	PRON	PER	your
16	594	595	NOM	PER	your husband
0	597	597	PRON	PER	I
12	600	600	PRON	PER	you
0	602	602	PRON	PER	me
13	605	605	PRON	PER	his
0	608	608	PRON	PER	I
0	615	615	PRON	PER	I
12	627	627	PRON	PER	you
0	631	631	PRON	PER	me
0	637	637	PRON	PER	I
182	646	648	NOM	PER	6,"The old woman
12	668	668	PRON	PER	she
170	671	672	NOM	PER	the badger
12	676	676	PRON	PER	her
12	683	683	PRON	PER	She
12	693	693	PRON	PER	she
170	698	698	PRON	PER	him
170	700	700	PRON	PER	He
170	713	713	PRON	PER	his
12	740	740	PRON	PER	her
18	745	746	NOM	PER	the creature
170	750	750	PRON	PER	he
12	756	756	PRON	PER	she
170	762	762	PRON	PER	him
183	766	768	NOM	PER	7,"The old woman
170	771	771	PRON	PER	him
170	777	777	PRON	PER	him
12	787	787	PRON	PER	she
170	790	790	PRON	PER	He
170	802	802	PRON	PER	he
170	806	807	NOM	PER	the badger
12	812	814	NOM	PER	the old woman
12	817	817	PRON	PER	her
170	826	826	PRON	PER	He
12	829	829	PRON	PER	her
12	832	832	PRON	PER	her
12	838	838	PRON	PER	her
21	846	848	NOM	PER	the old farmer
22	850	852	NOM	PER	The old man
22	856	856	PRON	PER	his
23	856	857	NOM	FAC	his fields
22	863	863	PRON	PER	he
22	865	865	PRON	PER	he
22	874	874	PRON	PER	his
24	879	881	NOM	PER	the destructive badger
170	886	886	PRON	PER	he
170	888	888	PRON	PER	his
177	894	894	NOM	FAC	home
170	896	896	PRON	PER	He
170	913	913	PRON	PER	his
170	916	916	PRON	PER	him
170	921	922	NOM	PER	the badger
27	930	933	NOM	PER	the poor old woman
170	938	938	PRON	PER	his
170	941	942	NOM	PER	The badger
12	945	947	NOM	PER	the old woman
170	955	955	PRON	PER	he
21	957	959	NOM	PER	the old farmer
170	965	965	PRON	PER	him
31	967	972	NOM	FAC	the veranda of the little house
32	970	972	NOM	FAC	the little house
170	979	979	PRON	PER	you
0	986	986	PRON	PER	I
170	997	997	PRON	PER	you
184	1006	1008	NOM	PER	9,"The old farmer
21	1012	1012	PRON	PER	his
21	1019	1019	PRON	PER	his
33	1025	1027	NOM	PER	The innocent man
21	1035	1035	PRON	PER	his
161	1035	1036	NOM	PER	his wife
21	1044	1044	PRON	PER	him
170	1055	1056	NOM	PER	the badger
170	1059	1059	PRON	PER	himself
170	1062	1062	PRON	PER	his
21	1071	1071	PRON	PER	You
36	1071	1076	NOM	PER	You wife - eating old man
37	1075	1076	NOM	PER	old man
38	1084	1085	NOM	FAC	the kitchen
170	1094	1094	PRON	PER	he
178	1098	1099	NOM	FAC	the house
170	1104	1104	PRON	PER	his
40	1104	1108	NOM	FAC	his den in the hills
41	1107	1108	NOM	LOC	the hills
22	1110	1112	NOM	PER	The old man
22	1118	1118	PRON	PER	He
22	1123	1123	PRON	PER	he
22	1131	1131	PRON	PER	he
22	1136	1136	PRON	PER	he
22	1143	1143	PRON	PER	he
22	1151	1151	PRON	PER	he
22	1159	1159	PRON	PER	He
22	1165	1165	PRON	PER	He
22	1167	1167	PRON	PER	himself
22	1172	1172	PRON	PER	his
22	1184	1184	PRON	PER	his
43	1184	1187	NOM	PER	his faithful old wife
170	1194	1195	NOM	PER	the badger
22	1197	1197	PRON	PER	he
5	1202	1203	NOM	FAC	the fields
177	1213	1213	NOM	FAC	home
22	1217	1217	PRON	PER	himself
22	1234	1234	PRON	PER	his
23	1234	1235	NOM	FAC	his fields
22	1244	1244	PRON	PER	he
18	1252	1253	NOM	PER	the creature
22	1257	1257	PRON	PER	his
49	1257	1260	NOM	PER	his poor old woman
22	1275	1275	PRON	PER	he
50	1287	1289	NOM	LOC	the same mountain
51	1290	1297	NOM	PER	a kind , good - natured old rabbit
51	1299	1299	PRON	PER	He
22	1301	1303	NOM	PER	the old man
51	1324	1324	PRON	PER	he
51	1329	1329	PRON	PER	his
53	1329	1330	NOM	PER	his neighbor
22	1332	1334	NOM	PER	The old man
51	1336	1336	PRON	PER	him
55	1343	1344	NOM	PER	the rabbit
55	1348	1348	PRON	PER	he
56	1353	1357	NOM	PER	the wicked and deceitful badger
22	1361	1363	NOM	PER	the old man
22	1368	1368	PRON	PER	him
22	1370	1370	PRON	PER	he
22	1373	1373	PRON	PER	his
161	1373	1374	NOM	PER	his wife
167	1378	1379	NOM	PER	The farmer
167	1389	1389	PRON	PER	his
55	1393	1394	NOM	PER	the rabbit
55	1396	1396	PRON	PER	his
167	1401	1401	PRON	PER	him
167	1403	1403	PRON	PER	his
167	1412	1413	NOM	PER	the farmer
55	1421	1421	PRON	PER	his
62	1421	1422	NOM	FAC	his home
55	1425	1425	PRON	PER	his
170	1431	1432	NOM	PER	the badger
55	1443	1444	NOM	PER	the rabbit
170	1449	1450	NOM	PER	the badger
55	1452	1452	PRON	PER	He
66	1459	1460	NOM	LOC	the woods
67	1463	1464	NOM	LOC	the hillside
5	1467	1468	NOM	FAC	the fields
55	1472	1473	NOM	PER	the rabbit
55	1476	1476	PRON	PER	his
70	1476	1477	NOM	FAC	his den
170	1480	1481	NOM	PER	the badger
170	1493	1493	PRON	PER	himself
170	1496	1496	PRON	PER	he
167	1500	1501	NOM	PER	the farmer
73	1500	1503	NOM	FAC	the farmer 's house
22	1508	1510	NOM	PER	the old man
55	1514	1515	NOM	PER	The rabbit
170	1523	1523	PRON	PER	you
0	1535	1535	PRON	PER	me
76	1538	1538	PRON	PER	we
41	1545	1546	NOM	LOC	the hills
55	1559	1560	NOM	PER	the rabbit
22	1562	1562	PRON	PER	his
79	1562	1563	NOM	PER	his friend
22	1571	1571	PRON	PER	him
80	1580	1584	NOM	FAC	the neighborhood of the farmer
167	1583	1584	NOM	PER	the farmer
22	1590	1590	PRON	PER	him
55	1592	1593	NOM	PER	The rabbit
76	1600	1600	PRON	PER	their
83	1600	1601	NOM	FAC	their homes
41	1605	1606	NOM	LOC	the hills
76	1617	1617	PRON	PER	They
76	1628	1628	PRON	PER	they
177	1631	1631	NOM	FAC	home
76	1638	1638	PRON	PER	their
76	1644	1644	PRON	PER	they
76	1650	1650	PRON	PER	they
76	1652	1652	PRON	PER	they
55	1664	1664	PRON	PER	his
55	1669	1669	PRON	PER	his
55	1674	1675	NOM	PER	the rabbit
170	1677	1678	NOM	PER	the badger
76	1684	1684	PRON	PER	they
55	1690	1691	NOM	PER	the rabbit
170	1704	1705	NOM	PER	the badger
55	1709	1709	PRON	PER	he
55	1716	1716	PRON	PER	his
170	1723	1724	NOM	PER	The badger
55	1759	1760	NOM	PER	the rabbit
0	1764	1764	PRON	PER	I
92	1773	1774	NOM	LOC	this mountain
1	1777	1778	PROP	LOC	Crackling Mountain
170	1793	1794	NOM	PER	the badger
170	1798	1799	NOM	PER	The badger
76	1822	1822	PRON	PER	we
55	1835	1836	NOM	PER	the rabbit
170	1856	1857	NOM	PER	the badger
55	1861	1861	PRON	PER	He
170	1881	1882	NOM	PER	the badger
170	1887	1887	PRON	PER	he
170	1890	1890	PRON	PER	his
98	1890	1891	NOM	FAC	his hole
55	1893	1894	NOM	PER	The rabbit
170	1898	1898	PRON	PER	him
170	1901	1901	PRON	PER	his
100	1910	1912	NOM	PER	an unlucky fellow
55	1913	1913	PRON	PER	you
55	1919	1920	NOM	PER	the rabbit
0	1924	1924	PRON	PER	I
0	1932	1932	PRON	PER	I
170	1935	1935	PRON	PER	you
170	1941	1941	PRON	PER	your
185	1948	1949	NOM	PER	15,"The rabbit
170	1961	1962	NOM	PER	the badger
55	1967	1967	PRON	PER	He
170	1970	1971	NOM	PER	the badger
170	1975	1975	PRON	PER	his
55	1979	1979	PRON	PER	he
104	1996	2004	NOM	PER	a poor helpless old woman who had trusted him
55	2004	2004	PRON	PER	him
55	2006	2006	PRON	PER	He
177	2008	2008	NOM	FAC	home
170	2027	2028	NOM	PER	the badger
55	2035	2035	PRON	PER	he
170	2037	2037	PRON	PER	him
170	2042	2042	PRON	PER	him
170	2048	2048	PRON	PER	he
170	2069	2070	NOM	PER	The badger
170	2072	2072	PRON	PER	him
170	2075	2075	PRON	PER	him
170	2103	2103	PRON	PER	his
170	2107	2107	PRON	PER	He
55	2116	2117	NOM	PER	The rabbit
167	2124	2125	NOM	PER	the farmer
110	2124	2127	NOM	PER	the farmer 's wife
170	2134	2135	NOM	PER	The badger
170	2156	2156	PRON	PER	his
170	2160	2160	PRON	PER	he
55	2165	2166	NOM	PER	the rabbit
170	2169	2170	NOM	PER	the badger
55	2175	2175	PRON	PER	he
55	2182	2182	PRON	PER	he
55	2191	2191	PRON	PER	he
170	2197	2198	NOM	PER	the badger
170	2204	2204	PRON	PER	him
170	2206	2206	PRON	PER	his
55	2213	2214	NOM	PER	the rabbit
55	2217	2217	PRON	PER	he
116	2234	2235	NOM	LOC	the sea
170	2238	2239	NOM	PER	The badger
55	2244	2245	NOM	PER	the rabbit
55	2251	2251	PRON	PER	he
55	2253	2253	PRON	PER	his
55	2260	2260	PRON	PER	his
55	2263	2263	PRON	PER	his
55	2276	2276	PRON	PER	he
170	2283	2283	PRON	PER	he
55	2285	2286	NOM	PER	the rabbit
55	2288	2288	PRON	PER	he
55	2291	2291	PRON	PER	him
55	2295	2295	PRON	PER	he
55	2305	2306	NOM	PER	the rabbit
170	2310	2310	PRON	PER	he
55	2315	2315	PRON	PER	he
177	2317	2317	NOM	FAC	home
122	2320	2321	NOM	VEH	two boats
122	2334	2334	PRON	PER	they
55	2341	2342	NOM	PER	the rabbit
55	2347	2347	PRON	PER	his
55	2349	2349	PRON	PER	he
55	2353	2353	PRON	PER	his
55	2360	2360	PRON	PER	his
55	2365	2365	PRON	PER	he
124	2370	2372	NOM	PER	the wicked badger
55	2380	2381	NOM	PER	the rabbit
170	2386	2387	NOM	PER	the badger
55	2390	2390	PRON	PER	He
127	2392	2394	NOM	VEH	the wooden boat
55	2395	2395	PRON	PER	himself
170	2398	2399	NOM	PER	the badger
129	2404	2411	NOM	PER	The badger , who knew nothing about boats
129	2416	2416	PRON	PER	his
130	2416	2418	NOM	VEH	his new boat
55	2426	2427	NOM	PER	the rabbit
129	2432	2432	PRON	PER	him
122	2434	2434	PRON	PER	They
122	2438	2438	PRON	PER	their
132	2438	2439	NOM	VEH	their boats
133	2449	2450	NOM	LOC	the shore
55	2451	2452	NOM	PER	the rabbit
122	2455	2455	PRON	PER	they
122	2458	2458	PRON	PER	their
132	2458	2459	NOM	VEH	their boats
170	2469	2470	NOM	PER	The badger
122	2478	2478	PRON	PER	they
122	2488	2488	PRON	PER	they
170	2500	2501	NOM	PER	the badger
170	2503	2503	PRON	PER	his
138	2503	2504	NOM	VEH	his boat
170	2519	2519	PRON	PER	He
55	2526	2527	NOM	PER	the rabbit
170	2530	2530	PRON	PER	him
55	2533	2534	NOM	PER	the rabbit
55	2537	2537	PRON	PER	he
12	2540	2542	NOM	PER	the old woman
55	2551	2551	PRON	PER	his
55	2558	2558	PRON	PER	he
170	2564	2565	NOM	PER	the badger
55	2570	2570	PRON	PER	his
55	2574	2574	PRON	PER	his
143	2583	2584	NOM	PER	no one
55	2587	2587	PRON	PER	him
55	2590	2590	PRON	PER	he
55	2592	2592	PRON	PER	his
55	2601	2601	PRON	PER	his
55	2604	2604	PRON	PER	he
144	2607	2610	NOM	VEH	the sinking clay boat
55	2621	2621	PRON	PER	he
55	2623	2623	PRON	PER	his
21	2626	2628	NOM	PER	the old farmer
55	2630	2631	NOM	PER	The rabbit
55	2643	2643	PRON	PER	his
138	2643	2644	NOM	VEH	his boat
148	2646	2647	NOM	LOC	the beach
21	2653	2655	NOM	PER	the old farmer
170	2660	2661	NOM	PER	the badger
55	2663	2663	PRON	PER	his
176	2663	2664	NOM	PER	his enemy
21	2670	2672	NOM	PER	The old farmer
55	2674	2674	PRON	PER	him
21	2678	2678	PRON	PER	his
21	2681	2681	PRON	PER	He
21	2686	2686	PRON	PER	he
21	2703	2703	PRON	PER	his
161	2703	2704	NOM	PER	his wife
21	2714	2714	PRON	PER	he
21	2726	2726	PRON	PER	He
55	2728	2729	NOM	PER	the rabbit
21	2733	2733	PRON	PER	him
21	2736	2736	PRON	PER	his
62	2736	2737	NOM	FAC	his home
55	2743	2744	NOM	PER	the rabbit
21	2749	2751	NOM	PER	the old farmer
158	2753	2753	PRON	PER	they
159	2758	2759	NOM	PER	good friends
158	2764	2764	PRON	PER	their
