quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
85	101	72	74	An old man	8	own?,explicit,"two sleek cows , five hens and a cock , an old cat , and two kittens",,,explicit,"Two
117	128	72	74	An old man	8	" , , 4,local,2,action,,What did the old man spend his time doing?,explicit,"looking
139	151	72	74	An old man	8	garden",,,explicit,"Looking after the cows , and the hens , and the garden "
182	214	156	158	the old woman	13	bannock?,explicit,"took down her bakeboard , and put on her girdle , and baked a couple of fine cakes , and when they were ready she put them down before the fire to harden",,,explicit,"She
233	374	156	158	the old woman	13	" , , 7,local,3,outcome resolution,,What happened after the other bannock saw the old man eat one of the bannocks?,implicit , The other bannock tried to escape . ,The bannock did not want to get eaten . ,,explicit , It ran across the kitchen and out of the door as fast as it could , , 8,local,3,feeling,,How did the other bannock feel after it saw one of the banoocks get eaten?,implicit , scared , terrified , worried , implicit , Determined to run away , Afraid of being eaten , 9,local,3,outcome resolution,,What happened after the old woman chased after the bannock?,implicit , The bannock ran into another house . ,The bannock escaped from her . ,,implicit , The bannock escaped over hill behind the house and ran into a cottage , , 10,local,3,action,,What did the woman do after she saw the bannock disappearing?,explicit,"ran
397	415	420	421	the bannock	62	other",,,explicit , Ran after it , , 11,local,3,causal relationship,,Why could n't the old woman catch up to the bannock?,explicit,"She
442	486	420	421	the bannock	62	",,,explicit , She was old and tha bananock was young , , 12,local,3,setting,,Where did the bannock escape to?,explicit , a large newly thatched cottage,,,explicit , A large newly thatched cottage , , 13,local,4,action,,What were the tailors and his apprentices doing before the bannock came in?,explicit,"sat
506	527	420	421	the bannock	62	might",,,explicit,"Sitting cross - legged on the top of a big table by the window , sewing away with all their might "
554	556	539	540	the bannock?,implicit	61	15,summary,"3 , 4",prediction
599	601	539	540	the bannock?,implicit	61	16,summary,"4 , 5",prediction
679	701	668	669	the bannock	62	tailors?,explicit,"dodged them round and round the fire , and at last it got safely out of the door and ran down the road",,,explicit
722	733	649	649	they	22	bannock?,explicit,"great shears , line measure , and the saucer full of pins",,,implicit,"Giant
744	772	715	717	the three tailors	22	" , , 20,local,5,setting,,Where did the bannock escape to after running away from the tailors?,explicit , a tiny cottage by the roadside,,,explicit , A tiny cottage , , 21,summary,"5
774	1220	715	717	the three tailors	22	6",prediction , feeling , How will the weaver feel after seeing the bannock?,explicit , delighted,,,implicit , Frightened , Scared , 22,local,6,action,,What did the weaver 's husband want her to do?,implicit , grab the bannock , catch the bannock,,explicit , Grip it , , 23,local,7,action,,What did the Goodwife throw at the bannock?,explicit , her clue,,,explicit , Her clue at it , , 24,local,7,action,,What did the Goodwife do in the kitchen?,explicit , filled her kirn,,,explicit , She had just filled her Kirn , , 25,local,7,action,,What did the Goodwife want to eat with her cream?,explicit , cakes,,,explicit , Cakes , , 26,local,8,causal relationship,,Why was n't the Goodwife able to catch the bannock?,implicit , She had to fix the kirn . ,She had to put the kirn back right again . ,,explicit , She nearly upset the kirn , , 27,local,9,causal relationship,,Why did the bannock run away from the miller?,explicit , The little bannock had no wish to be eaten up by the miller . ,,,implicit , The miller wanted to eat the bannock , , 28,local,9,causal relationship,,Why did n't the miller run after the bannock?,explicit , The miller was so busy . ,,,explicit , The miller was so busy , , 29,local,9,action,,What did the smith do as the bannock entered?,explicit , made horse - shoe nails,,,explicit , Pick up his hammer and ran after it , , 30,local,10,feeling,,How did the smith feel after the bannock ran away?,explicit , disappointed,,,explicit , Disappointed , , 31,local,10,action,,What did the smith do after the bannock ran away?,explicit , flung his heavy hammer at it,,,explicit , He flung his heavy hammer at it , , 32,local,10,outcome resolution,,What happened after the smith flung his heavy hammer at the bannock?,explicit , He missed his aim . ,,,implicit , The bannock continued to run away unharmed , , 33,local,10,setting,,Where did the bannock escape to after running away from the smith?,explicit , a farmhouse,,,explicit , A farmhouse , , 34,local,11,causal relationship,,Why did the Janet 's husband want to eat the bannock?,explicit , It looked rare and good . ,,,explicit , It looks rare and good to eat , , 35,local,11,feeling,,How did the Janet 's husband feel when it saw the bannock?,explicit , surprised,,,implicit , Hungry , Excited , 36,local,11,action,,What did Janet and her husband want to do with the bannock?,implicit , split the bannock in half , catch the bannock,,implicit , Split it in half and share it , , 37,local,11,action,,What did the Janet throw at the bannock after it dodged behind a chair?,explicit , her heckle,,,explicit , Her heckle , , 38,local,12,setting,,Where did the bannock escape to after running away from the farmhouse?,explicit , a little cottage standing among the heather,,,explicit , A little cottage , , 39,summary,"12
1222	1262	1275	1275	his	37	13",prediction , action , What will Jock do when his wife sees the bannock?,implicit , try to find the bannock , search for the bannock in their house,,implicit , Help her catch it , , 40,local,13,causal relationship,,Why did the Jock fall?,explicit,"Jock
1283	1321	715	717	the three tailors	22	",,,explicit , He tripped and fell , , 41,local,13,setting,,Where did the bannock escape to after running away from Jock and his wife?,explicit , a shepherd 's cottage on the other side,,,explicit , A shepherd 's cottage , , 42,summary,"3
