COREF	start_token	end_token	prop	cat	text
3	23	25	NOM	PER	the old man
3	27	27	PRON	PER	his
4	27	28	NOM	PER	his wife
5	32	41	NOM	FAC	a dear little cottage by the side of a burn,,,explicit
6	44	53	NOM	FAC	a dear little cottage by the side of a burn
7	58	63	NOM	PER	a very canty and contented couple?,explicit
8	65	67	NOM	PER	an old man
3	69	69	PRON	PER	his
9	69	70	NOM	PER	his wife,,,explicit
8	72	74	NOM	PER	An old man
3	76	76	PRON	PER	his
4	76	77	NOM	PER	his wife
12	83	84	NOM	PER	the couple
3	122	124	NOM	PER	the old man
3	126	126	PRON	PER	his
52	149	150	NOM	FAC	the garden
13	156	158	NOM	PER	the old woman
14	167	169	NOM	PER	An oatmeal bannock
13	174	176	NOM	PER	the old woman
13	184	184	PRON	PER	her
13	190	190	PRON	PER	her
12	203	203	PRON	PER	they
13	206	206	PRON	PER	she
13	217	217	PRON	PER	her
13	223	223	PRON	PER	her
53	240	242	NOM	PER	the other bannock
3	244	246	NOM	PER	the old man
53	253	255	NOM	PER	The other bannock
56	260	261	NOM	PER	,The bannock
56	271	271	PRON	PER	It
57	274	275	NOM	FAC	the kitchen
53	290	292	NOM	PER	the other bannock
53	295	295	PRON	PER	it
59	299	300	NOM	PER	the banoocks
13	326	328	NOM	PER	the old woman
61	331	332	NOM	PER	the bannock?,implicit
62	334	335	NOM	PER	The bannock
63	338	339	NOM	FAC	another house
56	341	342	NOM	PER	,The bannock
13	345	345	PRON	PER	her
62	349	350	NOM	PER	The bannock
66	355	356	NOM	FAC	the house
67	360	361	NOM	FAC	a cottage
68	366	367	NOM	PER	the woman
68	370	370	PRON	PER	she
62	372	373	NOM	PER	the bannock
16	376	376	PRON	PER	it
17	380	380	PRON	PER	her
17	384	384	PRON	PER	her
17	387	387	PRON	PER	her
17	393	393	PRON	PER	her
13	408	410	NOM	PER	the old woman
62	420	421	NOM	PER	the bannock
17	430	430	PRON	PER	she
19	436	437	NOM	LOC	the hill
66	439	440	NOM	FAC	the house
13	444	444	PRON	PER	She
0	448	449	PROP	PER	tha bananock
62	456	457	NOM	PER	the bannock
72	461	465	NOM	FAC	a large newly thatched cottage,,,explicit
73	467	471	NOM	FAC	A large newly thatched cottage
74	476	477	NOM	PER	the tailors
74	479	479	PRON	PER	his
75	479	480	NOM	PER	his apprentices
62	483	484	NOM	PER	the bannock
21	505	505	PRON	PER	their
21	525	525	PRON	PER	their
22	532	534	NOM	PER	the three tailors
22	537	537	PRON	PER	they
61	539	540	NOM	PER	the bannock?,implicit
74	562	563	NOM	PER	the tailors
22	566	566	PRON	PER	they
25	579	581	NOM	PER	the Master Tailor
66	596	597	NOM	FAC	the house
27	607	608	NOM	PER	the tailor
28	607	610	NOM	PER	the tailor 's wife
22	612	614	NOM	PER	the three tailors
27	634	635	NOM	PER	the tailor
28	634	637	NOM	PER	the tailor 's wife
22	639	641	NOM	PER	the three tailors
22	649	649	PRON	PER	they
22	660	660	PRON	PER	them
62	668	669	NOM	PER	the bannock
27	672	673	NOM	PER	the tailor
28	672	675	NOM	PER	the tailor 's wife
77	677	679	NOM	PER	the three tailors?,explicit,"dodged
22	680	680	PRON	PER	them
62	690	690	PRON	PER	it
78	700	701	NOM	FAC	the road",,,explicit
22	705	705	PRON	PER	them
22	715	717	NOM	PER	the three tailors
62	749	750	NOM	PER	the bannock
80	757	758	NOM	PER	the tailors?,explicit
81	760	761	NOM	PER	a tiny
82	764	765	NOM	FAC	the roadside,,,explicit
83	767	769	NOM	FAC	A tiny cottage
84	780	781	NOM	PER	the weaver
84	796	797	NOM	PER	the weaver
86	796	799	NOM	PER	the weaver 's husband
84	801	801	PRON	PER	her
87	819	820	NOM	PER	the Goodwife
87	826	826	PRON	PER	her
87	829	829	PRON	PER	Her
87	837	838	NOM	PER	the Goodwife
87	845	845	PRON	PER	her
87	848	848	PRON	PER	She
87	852	852	PRON	PER	her
87	858	859	NOM	PER	the Goodwife
87	864	864	PRON	PER	her
87	876	877	NOM	PER	the Goodwife
87	884	884	PRON	PER	She
87	903	903	PRON	PER	She
91	906	907	NOM	PER	the kirn
92	921	923	NOM	PER	The little bannock
93	932	933	NOM	PER	the miller
93	937	938	NOM	PER	The miller
93	950	951	NOM	PER	the miller
93	957	958	NOM	PER	The miller
93	965	966	NOM	PER	The miller
98	974	975	NOM	PER	the smith
62	978	979	NOM	PER	the bannock
98	990	990	PRON	PER	his
98	1000	1001	NOM	PER	the smith
62	1004	1005	NOM	PER	the bannock
98	1016	1017	NOM	PER	the smith
62	1020	1021	NOM	PER	the bannock
98	1026	1026	PRON	PER	his
98	1032	1032	PRON	PER	He
98	1034	1034	PRON	PER	his
98	1045	1046	NOM	PER	the smith
98	1048	1048	PRON	PER	his
98	1055	1055	PRON	PER	He
98	1057	1057	PRON	PER	his
62	1062	1063	NOM	PER	The bannock
62	1073	1074	NOM	PER	the bannock
107	1084	1085	NOM	FAC	a farmhouse,,,explicit
108	1087	1088	NOM	FAC	A farmhouse
1	1094	1095	PROP	PER	the Janet
109	1094	1097	NOM	PER	the Janet 's husband
109	1123	1126	NOM	PER	the Janet 's husband
1	1124	1124	PROP	PER	Janet
1	1142	1142	PROP	PER	Janet
1	1144	1144	PRON	PER	her
111	1144	1145	NOM	PER	her husband
1	1174	1175	PROP	PER	the Janet
1	1187	1187	PRON	PER	her
1	1190	1190	PRON	PER	Her
62	1196	1197	NOM	PER	the bannock
113	1204	1205	NOM	FAC	the farmhouse?,explicit
114	1207	1213	NOM	FAC	a little cottage standing among the heather,,,explicit
115	1215	1217	NOM	FAC	A little cottage
2	1228	1228	PROP	PER	Jock
2	1231	1231	PRON	PER	his
4	1231	1232	NOM	PER	his wife
117	1248	1248	PRON	PER	their
4	1252	1252	PRON	PER	her
118	1260	1261	NOM	PER	the Jock
37	1275	1275	PRON	PER	his
37	1278	1278	PRON	PER	he
37	1285	1285	PRON	PER	He
62	1293	1294	NOM	PER	the bannock
2	1301	1301	PROP	PER	Jock
2	1303	1303	PRON	PER	his
120	1306	1313	NOM	FAC	a shepherd 's cottage on the other side,,,explicit
121	1307	1307	NOM	PER	shepherd
122	1315	1318	NOM	FAC	A shepherd 's cottage
38	1339	1339	PRON	PER	It
39	1355	1356	NOM	PER	the shepherd
39	1358	1358	PRON	PER	his
4	1358	1359	NOM	PER	his wife
41	1366	1366	PRON	PER	They
41	1373	1373	PRON	PER	their
41	1382	1382	PRON	PER	their
39	1396	1397	NOM	PER	the shepherd
39	1403	1403	PRON	PER	his
39	1406	1406	PRON	PER	His
43	1413	1414	NOM	PER	the Goodman
43	1421	1421	PRON	PER	He
43	1439	1439	PRON	PER	He
43	1447	1447	PRON	PER	He
43	1455	1456	NOM	PER	the Goodman
43	1460	1460	PRON	PER	He
43	1465	1465	PRON	PER	his
43	1470	1470	PRON	PER	He
43	1475	1475	PRON	PER	his
43	1483	1484	NOM	PER	the Goodman
43	1486	1486	PRON	PER	his
43	1489	1489	PRON	PER	he
43	1495	1495	PRON	PER	He
62	1506	1507	NOM	PER	the bannock
43	1511	1512	NOM	PER	The goodman
43	1514	1514	PRON	PER	his
62	1546	1547	NOM	PER	the bannock
49	1593	1594	NOM	PER	The fox
49	1608	1609	NOM	PER	The fox
