clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old man	3	3	4	7
his wife	4	4	1	5
a very canty and contented couple?,explicit	7	1	0	1
An old man/an old man	8	2	0	2
his wife,,,explicit	9	1	0	1
the couple	12	1	1	2
the old woman	13	4	7	11
An oatmeal bannock	14	1	0	1
the other bannock/The other bannock	53	3	1	4
,The bannock	56	2	1	3
the banoocks	59	1	0	1
the bannock?,implicit	61	2	0	2
the bannock/The bannock	62	17	1	18
the woman	68	1	1	2
the tailors	74	2	1	3
his apprentices	75	1	0	1
the three tailors	22	4	6	10
the Master Tailor	25	1	0	1
the tailor	27	3	0	3
the tailor 's wife	28	3	0	3
the three tailors?,explicit,"dodged	77	1	0	1
the tailors?,explicit	80	1	0	1
a tiny	81	1	0	1
the weaver	84	2	1	3
the weaver 's husband	86	1	0	1
the Goodwife	87	4	8	12
the kirn	91	1	0	1
The little bannock	92	1	0	1
the miller/The miller	93	5	0	5
the smith	98	4	7	11
the Janet 's husband	109	2	0	2
her husband	111	1	0	1
the Jock	118	1	0	1
shepherd	121	1	0	1
the shepherd	39	2	3	5
the Goodman/The goodman	43	4	11	15
The fox	49	2	0	2
