clustered_names	coref_idx	name_mentions	pronoun_mentions	total
many fairies	2	1	5	6
the King	3	4	1	5
the company	4	1	0	1
a very old fairy,,,explicit , a very old fairy	10	1	0	1
the old Fairy/the old fairy	11	3	0	3
the seven fairies	12	1	0	1
everyone	14	2	2	4
the old fairy?,explicit	16	1	0	1
everybody	18	1	0	1
the Princess/the princess	20	5	3	8
a good old woman,,,explicit	22	1	0	1
a good old woman	23	1	0	1
the old woman	24	1	2	3
the fairy	26	1	0	1
the son of the King on that side of the country?,explicit , He had gone a - hunting . ,,,explicit , gone a - hunting , , 13,local,17,character,,What were the names of the Prince 's and Princess 's children	28	1	0	1
the Prince	30	3	3	6
Princess	31	1	0	1
Princess 's children	32	1	0	1
his mother	34	1	3	4
the Ogres	35	1	0	1
the old fairy,,,explicit	38	1	0	1
the last fairy	40	1	0	1
a king	54	1	0	1
a king 's son	55	1	0	1
people	42	1	0	1
All the sorcerers and witches of the country	44	1	1	2
the sorcerers	45	1	0	1
,An ogre	48	1	0	1
children	51	1	0	1
