COREF	start_token	end_token	prop	cat	text
2	22	23	NOM	PER	many fairies
3	25	26	NOM	PER	the King
0	28	28	PROP	PER	Queen
4	38	39	NOM	PER	the company
3	51	52	NOM	PER	the King
6	51	54	NOM	FAC	the King 's palace,,,explicit
3	56	57	NOM	PER	the King
8	56	59	NOM	FAC	the King 's palace
2	64	64	PRON	PER	they
9	68	69	NOM	FAC	the hall
2	71	71	PRON	PER	they
10	79	87	NOM	PER	a very old fairy,,,explicit , a very old fairy
2	93	93	PRON	PER	they
11	96	98	NOM	PER	the old fairy
2	108	108	PRON	PER	They
12	114	116	NOM	PER	the seven fairies
2	120	120	PRON	PER	they
11	129	131	NOM	PER	the old fairy
14	135	135	NOM	PER	everyone
3	149	150	NOM	PER	the King
16	160	162	NOM	PER	the old fairy?,explicit
14	165	165	NOM	PER	everyone
14	178	178	PRON	PER	their
18	182	182	NOM	PER	everybody
14	196	196	PRON	PER	their
19	196	197	NOM	FAC	their houses
20	201	202	NOM	PER	the princess
21	205	213	NOM	FAC	the little room on the top of the tower?,explicit
22	215	218	NOM	PER	a good old woman,,,explicit
23	220	223	NOM	PER	a good old woman
24	228	230	NOM	PER	the old woman
24	235	235	PRON	PER	her
24	240	240	PRON	PER	her
20	250	251	NOM	PER	the princess
20	258	258	PRON	PER	She
26	276	277	NOM	PER	the fairy
27	281	293	NOM	VEH	a fiery chariot drawn by dragons,,,explicit , a fiery chariot drawn by dragons
28	299	337	NOM	PER	the son of the King on that side of the country?,explicit , He had gone a - hunting . ,,,explicit , gone a - hunting , , 13,local,17,character,,What were the names of the Prince 's and Princess 's children
29	305	309	NOM	LOC	that side of the country?,explicit
3	311	311	PRON	PER	He
30	331	332	NOM	PER	the Prince
31	335	335	NOM	PER	Princess
32	335	337	NOM	PER	Princess 's children
30	352	353	NOM	PER	the Prince
30	356	356	PRON	PER	his
34	356	357	NOM	PER	his mother
34	361	361	PRON	PER	she
35	367	368	NOM	PER	the Ogres
30	370	370	PRON	PER	he
36	372	372	PRON	PER	her,,explicit
34	374	374	PRON	PER	she
1	379	380	PROP	PER	the Ogres
30	382	382	PRON	PER	he
34	384	384	PRON	PER	her
20	392	393	NOM	PER	the Princess
38	401	403	NOM	PER	the old fairy,,,explicit
11	405	407	NOM	PER	the old Fairy
40	417	419	NOM	PER	the last fairy
20	432	432	PRON	PER	she
54	453	454	NOM	PER	a king
55	453	456	NOM	PER	a king 's son
20	461	461	PRON	PER	her
20	466	467	NOM	PER	the princess
42	480	480	NOM	PER	people
43	494	499	NOM	FAC	ruinous old castle haunted by spirits
44	501	508	NOM	PER	All the sorcerers and witches of the country
45	502	503	NOM	PER	the sorcerers
46	507	508	NOM	GPE	the country
47	510	510	NOM	FAC	there
44	511	511	PRON	PER	their
48	518	519	NOM	PER	,An ogre
47	521	521	NOM	FAC	there
50	525	527	NOM	FAC	ruinous old castle
51	535	535	NOM	PER	children
20	537	538	NOM	PER	the Princess
30	540	541	NOM	PER	the Prince
