COREF	start_token	end_token	prop	cat	text
3	23	24	NOM	PER	a man
3	26	26	PRON	PER	his
4	26	27	NOM	PER	his wife
5	31	33	NOM	LOC	a lonely forest
6	42	43	NOM	PER	the father
7	52	57	NOM	PER	the Indians?,explicit , hunt for food
8	66	67	NOM	PER	the wife
9	70	71	NOM	LOC	the lake?,explicit
10	73	76	NOM	PER	a very large man
11	85	86	NOM	PER	the monster
8	89	90	NOM	PER	the wife
13	108	109	NOM	PER	the hunter
13	112	112	PRON	PER	he
0	130	131	PROP	PER	the Weendigo
0	133	133	PRON	PER	his
0	136	137	PROP	PER	The Weendigo
0	139	139	PRON	PER	himself
3	158	158	PRON	PER	his
3	160	160	PRON	PER	his
4	160	161	NOM	PER	his wife
15	165	166	NOM	PER	This monster
1	170	170	PROP	PER	Indians
16	172	172	NOM	PER	Weendigoes
0	182	183	PROP	PER	the Weendigo
17	185	186	NOM	PER	the people
0	191	191	PRON	PER	He
0	206	207	PROP	PER	the Weendigo
18	213	214	NOM	LOC	the North
19	224	225	NOM	PER	the family
19	227	227	PRON	PER	their
0	234	235	PROP	PER	The Weendigo
13	241	242	NOM	PER	the hunter
13	260	261	NOM	PER	the hunter
22	260	263	NOM	PER	the hunter 's family
11	266	267	NOM	PER	The monster
19	270	270	PRON	PER	their
0	281	282	PROP	PER	the Weendigo
0	300	301	PROP	PER	the Weendigo
24	304	312	NOM	PER	the family?,explicit , gloomy , , , , ,
0	316	317	PROP	PER	the Weendigo
25	319	320	NOM	PER	the hunter?,explicit
0	328	329	PROP	PER	the Weendigo
0	332	332	PRON	PER	his
0	343	344	PROP	PER	the Weendigo
13	346	347	NOM	PER	the hunter
13	349	349	PRON	PER	his
13	362	363	NOM	PER	the hunter
13	365	365	PRON	PER	his
4	365	366	NOM	PER	his wife
29	369	378	NOM	PER	the Weendigo left?,explicit , happy , , , , ,
13	384	385	NOM	PER	the hunter
8	411	412	NOM	PER	the wife
13	415	416	NOM	PER	the hunter
8	433	434	NOM	PER	the wife
8	441	441	PRON	PER	She
97	447	448	NOM	PER	the Weendigo
98	463	464	NOM	PER	the wife?,explicit
8	467	467	PRON	PER	her
99	477	479	NOM	PER	the black cloud
13	482	482	PRON	PER	he
13	500	501	NOM	PER	the hunter
33	503	503	NOM	FAC	lodge
13	508	508	PRON	PER	he
13	510	510	PRON	PER	his
34	510	511	NOM	PER	his son
101	535	536	NOM	PER	the son
97	541	542	NOM	PER	the Weendigo
6	546	547	NOM	PER	The father
6	550	550	PRON	PER	he
6	555	555	PRON	PER	his
4	555	556	NOM	PER	his wife
13	570	571	NOM	PER	the hunter
6	573	573	PRON	PER	his
106	573	574	NOM	PER	his boy
107	581	582	NOM	FAC	the lodge
13	584	585	NOM	PER	the hunter
13	597	598	NOM	PER	the hunter
13	610	610	PRON	PER	his
110	616	618	NOM	PER	the wicked Weendigo
111	627	629	NOM	PER	the boy puzzled?,explicit
6	631	631	PRON	PER	He
6	634	634	PRON	PER	his
112	649	650	NOM	PER	the boy
112	653	653	PRON	PER	his
113	653	654	NOM	PER	his father
107	667	668	NOM	FAC	the lodge
112	679	680	NOM	PER	the boy
107	683	684	NOM	FAC	the lodge
112	687	687	PRON	PER	his
112	690	690	PRON	PER	He
107	704	705	NOM	FAC	the lodge
112	715	716	NOM	PER	the boy
112	724	724	PRON	PER	his
119	727	729	NOM	PER	a beautiful boy
13	738	739	NOM	PER	the hunter
121	738	741	NOM	PER	the hunter 's son
122	743	745	NOM	PER	the beautiful boy
36	754	754	PRON	PER	him
6	765	766	NOM	PER	the father
124	769	770	NOM	PER	away?,explicit,"The boy
35	779	779	PRON	PER	his
36	779	781	NOM	PER	his little friend
36	794	794	PRON	PER	him
13	808	809	NOM	PER	the hunter
13	812	812	PRON	PER	his
34	812	813	NOM	PER	his son
13	829	830	NOM	PER	the hunter
121	829	832	NOM	PER	the hunter 's son
121	835	835	PRON	PER	his
113	835	836	NOM	PER	his father
122	859	861	NOM	PER	the beautiful boy
13	864	865	NOM	PER	the hunter
13	880	881	NOM	PER	the hunter
13	886	886	PRON	PER	his
34	886	887	NOM	PER	his son
107	902	903	NOM	FAC	the lodge
112	908	909	NOM	PER	The boy
112	913	913	PRON	PER	his
107	916	917	NOM	FAC	the lodge
13	928	929	NOM	PER	the hunter
13	932	932	PRON	PER	his
34	932	933	NOM	PER	his son
13	941	941	PRON	PER	He
112	945	946	NOM	PER	the boy
13	956	957	NOM	PER	the hunter
13	959	959	PRON	PER	his
13	962	962	PRON	PER	his
34	962	963	NOM	PER	his son
49	966	967	NOM	PER	someone else?,explicit
13	980	980	PRON	PER	his
34	980	981	NOM	PER	his son
13	993	994	NOM	PER	the hunter
13	1002	1002	PRON	PER	he
13	1004	1004	PRON	PER	his
4	1004	1005	NOM	PER	his wife
13	1009	1009	PRON	PER	He
13	1025	1026	NOM	PER	the hunter
13	1028	1028	PRON	PER	his
34	1028	1029	NOM	PER	his son
122	1032	1034	NOM	PER	the beautiful boy
122	1055	1057	NOM	PER	the beautiful boy
13	1064	1065	NOM	PER	The hunter
58	1079	1080	NOM	PER	the boys
130	1086	1087	NOM	PER	squirrels?,explicit,"The hunter
130	1090	1090	PRON	PER	his
131	1095	1097	NOM	PER	the strange boy
130	1099	1099	PRON	PER	his
13	1111	1112	NOM	PER	the hunter
13	1115	1115	PRON	PER	he
60	1118	1120	NOM	PER	the strange boy?,explicit
61	1122	1128	NOM	PER	the better spirit of his lost wife
13	1126	1126	PRON	PER	his
62	1126	1128	NOM	PER	his lost wife
63	1137	1138	NOM	PER	the hutner
13	1154	1155	NOM	PER	the hunter
13	1158	1158	PRON	PER	him
65	1161	1163	NOM	PER	the two boys?,explicit
65	1165	1165	PRON	PER	They
66	1167	1167	NOM	PER	children
131	1178	1180	NOM	PER	the strange boy
25	1183	1184	NOM	PER	the hunter?,explicit
0	1192	1194	PROP	PER	the friendly Weendigo
13	1198	1198	PRON	PER	him
13	1207	1208	NOM	PER	the hunter
13	1211	1211	PRON	PER	he
13	1220	1220	PRON	PER	his
70	1234	1236	NOM	PER	the black giant?,explicit
71	1238	1243	NOM	PER	the little stranger from the tree
72	1245	1248	NOM	PER	the Bone - Dwarf
8	1260	1261	NOM	PER	the wife
74	1264	1266	NOM	PER	the giant man
75	1268	1268	PRON	PER	her?,implicit
13	1282	1283	NOM	PER	the hunter
13	1285	1285	PRON	PER	his
4	1285	1286	NOM	PER	his wife
0	1290	1291	PROP	PER	the Weendigo
0	1294	1295	PROP	PER	The Weendigo
0	1302	1302	PROP	PER	Weendigo
78	1306	1306	PRON	PER	them
0	1308	1308	PRON	PER	he
0	1312	1312	PRON	PER	he
0	1317	1317	PROP	PER	Weendigo
78	1323	1323	PRON	PER	their
8	1334	1335	NOM	PER	the wife
0	1337	1338	PROP	PER	the Weendigo
8	1340	1340	PRON	PER	her
0	1346	1347	PROP	PER	the Weendigo
0	1352	1353	PROP	PER	the Weendigo
13	1365	1366	NOM	PER	the hunter
13	1369	1369	PRON	PER	he
13	1371	1371	PRON	PER	his
4	1371	1372	NOM	PER	his wife
122	1388	1390	NOM	PER	the beautiful boy
122	1392	1392	PRON	PER	he
13	1397	1398	NOM	PER	the hunter
122	1402	1404	NOM	PER	The beautiful boy
13	1412	1413	NOM	PER	the hunter
136	1415	1417	NOM	PER	,The beautiful boy
137	1426	1427	NOM	PER	beautiful boy
13	1431	1432	NOM	PER	the hunter
13	1435	1435	PRON	PER	he
13	1439	1439	PRON	PER	his
34	1439	1440	NOM	PER	his son
13	1449	1450	NOM	PER	the hunter
121	1449	1452	NOM	PER	the hunter 's son
121	1458	1458	PRON	PER	his
142	1458	1459	NOM	PER	his father?,implicit
121	1463	1463	PRON	PER	his
143	1463	1464	NOM	PER	his friend
121	1471	1471	PRON	PER	he
122	1475	1477	NOM	PER	the beautiful boy
13	1487	1488	NOM	PER	the hunter
121	1487	1490	NOM	PER	the hunter 's son
121	1492	1492	PRON	PER	his
113	1492	1493	NOM	PER	his father
121	1501	1501	PRON	PER	he
121	1508	1508	PRON	PER	his
143	1508	1509	NOM	PER	his friend
121	1513	1513	PRON	PER	his
143	1513	1514	NOM	PER	his friend
13	1533	1534	NOM	PER	the hunter
13	1537	1537	PRON	PER	he
151	1539	1541	NOM	PER	two persons playing?,implicit
13	1554	1555	NOM	PER	the hunter
13	1559	1559	PRON	PER	his
83	1559	1560	NOM	PER	his son?,implicit
13	1562	1563	NOM	PER	The hunter
85	1565	1566	NOM	PER	two people
86	1570	1570	NOM	PER	hunter
87	1570	1572	NOM	PER	hunter 's son
88	1577	1578	NOM	FAC	,The lodge
87	1585	1585	PRON	PER	he
89	1587	1587	NOM	FAC	home
13	1602	1603	NOM	PER	the hunter
122	1610	1612	NOM	PER	The beautiful boy
122	1617	1617	PRON	PER	his
136	1621	1623	NOM	PER	,The beautiful boy
13	1627	1628	NOM	PER	the hunter
121	1627	1630	NOM	PER	the hunter 's son
13	1640	1641	NOM	PER	the hunter
13	1643	1643	PRON	PER	his
34	1643	1644	NOM	PER	his son
122	1647	1649	NOM	PER	the beautiful boy
13	1657	1658	NOM	PER	the hunter
13	1662	1662	PRON	PER	his
34	1662	1663	NOM	PER	his son
162	1668	1669	NOM	PER	,The hunter
162	1678	1678	PRON	PER	he
162	1680	1680	PRON	PER	his
4	1680	1681	NOM	PER	his wife
162	1685	1686	NOM	PER	,The hunter
122	1691	1693	NOM	PER	the beautiful boy
162	1698	1698	PRON	PER	his
4	1698	1699	NOM	PER	his wife
13	1708	1709	NOM	PER	the hunter
2	1712	1714	PROP	PER	the Great Spirit?,implicit
13	1720	1720	PRON	PER	his
4	1720	1721	NOM	PER	his wife
92	1726	1727	NOM	PER	,His son
93	1729	1730	NOM	PER	a companion
13	1739	1739	PRON	PER	his
62	1739	1741	NOM	PER	his lost wife
122	1743	1745	NOM	PER	the beautiful boy
