clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	3	1	1	2
his wife	4	10	10	20
The father/the father	6	3	3	6
the Indians?,explicit , hunt for food	7	1	1	2
the wife	8	6	6	12
a very large man	10	1	1	2
The monster/the monster	11	2	2	4
the hunter/The hunter	13	39	39	78
Weendigo/The Weendigo/the Weendigo/the friendly Weendigo	0	18	18	36
This monster	15	1	1	2
Indians	1	1	1	2
Weendigoes	16	1	1	2
the people	17	1	1	2
the family	19	1	1	2
the hunter 's family	22	1	1	2
the family?,explicit , gloomy , , , , ,	24	1	1	2
the hunter?,explicit	25	2	2	4
the Weendigo left?,explicit , happy , , , , ,	29	1	1	2
the Weendigo	97	2	2	4
the wife?,explicit	98	1	1	2
the black cloud	99	1	1	2
his son	34	10	10	20
the son	101	1	1	2
his boy	106	1	1	2
the wicked Weendigo	110	1	1	2
the boy puzzled?,explicit	111	1	1	2
the boy/The boy	112	5	5	10
his father	113	3	3	6
a beautiful boy	119	1	1	2
the hunter 's son	121	5	5	10
the beautiful boy/The beautiful boy	122	11	11	22
away?,explicit,"The boy	124	1	1	2
his little friend	36	1	1	2
someone else?,explicit	49	1	1	2
the boys	58	1	1	2
squirrels?,explicit,"The hunter	130	1	1	2
the strange boy	131	2	2	4
the strange boy?,explicit	60	1	1	2
the better spirit of his lost wife	61	1	1	2
his lost wife	62	2	2	4
the hutner	63	1	1	2
the two boys?,explicit	65	1	1	2
children	66	1	1	2
the black giant?,explicit	70	1	1	2
the little stranger from the tree	71	1	1	2
the Bone - Dwarf	72	1	1	2
the giant man	74	1	1	2
,The beautiful boy	136	2	2	4
beautiful boy	137	1	1	2
his father?,implicit	142	1	1	2
his friend	143	3	3	6
two persons playing?,implicit	151	1	1	2
his son?,implicit	83	1	1	2
two people	85	1	1	2
hunter	86	1	1	2
hunter 's son	87	1	1	2
,The hunter	162	2	2	4
the Great Spirit?,implicit	2	1	1	2
,His son	92	1	1	2
a companion	93	1	1	2
