quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	66	197	197	his	20	1,"There was once a little page - boy , who was in service in a stately Castle . He was a very good - natured little fellow , and did his duties so willingly and well that everybody liked him , from the great Earl whom he served every day on bended knee , to the fat old butler whose errands he ran .
181	182	276	278	the old man	24	" 2,"The
285	286	305	307	the Little Folk	26	" "
314	315	321	321	he	23	" "
316	317	514	514	he	40	" 3,"This
503	504	617	617	himself	40	" 4,"So
614	615	755	760	the owner of the unknown voice	57	" 5,"He
746	747	755	760	the owner of the unknown voice	57	" "
752	753	843	844	the page	60	" "
808	809	936	937	the page	60	" 6,"He
916	917	936	937	the page	60	" "
933	934	936	937	the page	60	" "
939	940	936	937	the page	60	" "
959	960	972	973	the Fairies	67	" "
970	971	1104	1104	they	67	" 7,"Presently
1115	1116	1104	1104	they	67	" "
1135	1136	1170	1170	he	40	" "
1186	1187	1199	1199	he	40	" "
1197	1198	1224	1224	he	40	" "
1214	1215	1379	1381	the Fairy Folk	79	" 8,"He
1389	1390	1407	1407	you	40	" 9,"All
1404	1405	1430	1432	some poor mortal	81	" "
1423	1424	1524	1524	he	84	" "
1522	1523	None	None	None	None	" 10,"So
