clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little page - boy , who was in service in a stately Castle	96	1	5	6
a very good - natured little fellow	98	1	0	1
everybody	99	1	0	1
the great Earl whom he served every day on bended knee	100	1	0	1
the fat old butler whose errands he ran	101	1	0	1
anyone who liked	11	1	0	1
2,"The little page - boy	102	1	0	1
the old butler	21	2	2	4
a healthy little lad	22	1	0	1
the boy	23	1	2	3
the old man	24	1	0	1
laddie	25	1	0	1
the Little Folk	26	1	0	1
folk	30	1	2	3
any rash mortal	31	1	0	1
people	33	1	3	4
the Little Folks	34	1	0	1
everyone	36	2	0	2
Fairies	37	1	2	3
any luckless mortal who does not take care	39	1	1	2
the little page - boy	40	2	49	51
an adventurous wight	41	1	0	1
everyone else	43	1	0	1
the Tiny Folk	51	1	0	1
Gnomes	52	1	0	1
these tiny beings	54	1	2	3
men	55	1	0	1
the owner of the unknown voice	57	1	0	1
two little Fairy pages , dressed all in scarlet livery	58	1	0	1
all the Fairies	59	1	0	1
the page	60	4	1	5
each Fairy	62	1	2	3
the Fairies	67	2	9	11
mere mortals	69	1	0	1
the Fairy Folk	79	1	0	1
some poor mortal	81	1	0	1
the adventurous page - boy	83	1	0	1
the little fellow	84	1	13	14
the foremost Fairies	88	1	0	1
the triumphant page - boy	90	1	2	3
a stately butler	93	1	0	1
other little page - boys	94	1	0	1
