quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
134	138	130	130	you	18	' asked the man .
139	151	112	113	a stranger	18	' I ca n't forget a person I have never known , '
157	163	165	166	the stranger	21	' I am your brother , '
168	219	165	166	the stranger	21	' and I have returned home without the money I hoped to have made . And , what is worse , they tell me in the village that my father is dead . I would have counted my lost gold as nothing if I could have seen him once more . '
220	227	229	231	the rich brother	22	' He died six months ago , '
233	271	229	231	the rich brother	22	' and he left you , as your portion , the old wooden chest that stands in the loft . You had better go there and look for it ; I have no more time to waste . '
319	329	330	330	he	23	' What use is this old thing to me ? '
335	362	330	330	he	23	' Oh , well , it will serve to light a fire at which I can warm myself ; so things might be worse after all . '
673	679	671	671	yourself	43	' said the stranger kindly ; '
727	727	724	724	you	43	'
775	783	785	785	he	21	' What am I to do now ? '
789	808	785	785	he	21	' I think I had better go to court , and enter into the service of the king . '
1057	1063	1065	1066	the scoundrel	71	' That will do nicely , '
1072	1117	1065	1066	the scoundrel	71	' It will be quite easy to get the king to send my brother in search of her , and if he returns without finding her , his head will be the forfeit . Either way , he will be out of MY path . '
1189	1200	1184	1188	the Princess Bella - Flor-	3	' answered the man , and then stopped as if afraid .
1201	1210	1212	1213	the king	36	' What of the Princess Bella - Flor ? '
1216	1239	1184	1188	the Princess Bella - Flor-	3	' I have heard - it is whispered at court - that your majesty desires to know where she lies in hiding . '
1240	1257	1259	1260	the king	36	' I would give half my kingdom to the man who will bring her to me , '
1264	1282	1259	1260	the king	36	' Speak on , knave ; has a bird of the air revealed to you the secret ? '
1283	1296	1298	1299	the traitor	79	' It is not I , but my brother , who knows , '
1301	1308	1298	1299	the traitor	79	' if your majesty would ask him- '
1337	1346	1347	1347	he	36	' Order Jose to appear before me instantly , '
1396	1407	1409	1409	he	36	' Bring me the Princess Bella - Flor this moment , '
1411	1424	1409	1409	he	36	' for if you return without her I will have you drowned ! '
1442	1460	1462	1462	he	1	' How can I find the Princess Bella - Flor when I have never even seen her ? '
1464	1482	1462	1462	he	1	' But it is no use staying here , for I shall only be put to death . '
1547	1551	1576	1577	the king	36	' Take me , '
1559	1566	1576	1577	the king	36	' and all will go well . '
1626	1646	1611	1611	He	1	' Pick up those three loaves of bread which you see there , and put them in your pocket . '
1700	1709	1710	1710	he	1	' Crumble those three loaves for the ants , '
1717	1726	1728	1728	he	1	' Why , we may want them ourselves ! '
1730	1753	1710	1710	he	1	' Never mind that ; give them to the ants all the same . Do not lose a chance of helping others . '
1800	1818	1820	1821	the horse	96	' Get down and cut the meshes of the net , and set the poor bird free , '
1823	1831	1833	1833	Jose	1	' But it will take so long , '
1835	1843	1833	1833	Jose	1	' and we may miss the princess . '
1844	1858	1860	1861	the horse	96	' Never mind that ; do not lose a chance of helping others , '
1914	1936	1976	1977	the horse	96	' Do you see that little fish ? It will die if you do not put it back in the water . '
1937	1959	1961	1961	Jose	1	' But , really , we shall never find the Princess Bella - Flor if we waste our time like this ! '
1963	1974	1976	1977	the horse	96	' We never waste time when we are helping others , '
2024	2028	2030	2031	the horse	96	' Now listen , '
2033	2137	2030	2031	the horse	96	' I am going to give all sorts of little hops and skips , which will amuse the Princess Bella - Flor . Then she will tell you that she would like to ride a little way , and you must help her to mount . When she is seated I shall begin to neigh and kick , and you must say that I have never carried a woman before , and that you had better get up behind so as to be able to manage me . Once on my back we will go like the wind to the king 's palace . '
2210	2220	2222	2222	she	166	' Oh , I have let fall my bran ! '
2224	2235	2222	2222	she	166	' please get down and pick it up for me . '
2241	2253	2237	2237	Jose	1	' We shall find plenty of bran where we are going . '
2294	2309	2311	2311	she	166	' Dear me ; how stupid ! I have let my handkerchief blow away , '
2313	2324	2311	2311	she	166	' Will you climb up and get it for me ? '
2329	2341	2326	2326	Jose	1	' We shall find plenty of handkerchiefs where we are going . '
2373	2379	2381	2381	she	166	' How careless of me , '
2387	2408	2381	2381	she	166	' I have lost my favourite ring ; DO stop for a moment and look if you can see it . '
2413	2425	2410	2410	Jose	1	' You will find plenty of rings where you are going . '
2490	2510	2513	2513	she	166	' Bring me the three things I lost on the way , and perhaps I may think about it , '
2532	2542	2544	2545	his majesty	82	' There is no remedy that I can see , '
2547	2577	2544	2545	his majesty	82	' but that you , who know where they are , should go and bring them back . And if you return without them I will have you drowned . '
2624	2630	2636	2636	he	118	' Do not vex yourself , '
2642	2656	2636	2636	he	118	' jump up , and we will go and look for the things . '
2681	2690	2636	2636	he	118	' Would you like to have the bran ? '
2691	2699	2701	2701	Jose	1	' What is the use of liking ? '
2703	2748	2749	2749	Jose	1	' Well , call the ants , and tell them to fetch it for you ; and , if some of it has been scattered by the wind , to bring in its stead the grains that were in the cakes you gave them . '
2811	2815	2826	2826	Jose	1	' Look there ! '
2851	2860	2862	2863	the horse	96	' Good deeds bear fruit sooner or later , '
2865	2877	2862	2863	the horse	96	' but mount again , as we have far to go . '
2905	2914	2916	2916	he	1	' How am I to get that handkerchief ? '
2918	2927	2916	2916	he	1	' why I should need Jacob 's ladder ! '
2933	2957	2916	2916	he	1	' Do not be frightened ; call to the eagle you set free from the net , he will bring it to you . '
3061	3070	3095	3095	he	1	' asked Jose . But the horse answered : '
3093	3093	3095	3095	he	1	'
3186	3192	3194	3195	the king	36	' I am very sorry , '
3199	3214	3194	3195	the king	36	' I really would rather not ; but you see I have no choice . '
3254	3259	3262	3262	my	0	' said the horse . '
3301	3301	3266	3266	I	0	'
3451	3474	3435	3435	he	1	' It is to you that I owe my life and my crown . Why have you done all this for me ? '
3480	3534	3435	3435	he	1	' I am the soul of that unhappy man for whom you spent all your fortune . And when I saw you in danger of death I begged that I might help you , as you had helped me . For , as I told you , Good deeds bear their own fruit ! '
