COREF	start_token	end_token	prop	cat	text
6	9	14	NOM	PER	a man who had two sons
7	13	14	NOM	PER	two sons
7	17	17	PRON	PER	they
8	20	21	NOM	PER	the elder
8	25	25	PRON	PER	his
9	28	30	NOM	LOC	a far country
10	36	37	NOM	PER	no one
8	41	41	PRON	PER	him
11	44	46	NOM	PER	the younger son
12	49	49	NOM	FAC	home
11	51	51	PRON	PER	his
13	51	52	NOM	PER	his father
8	68	68	PRON	PER	him
14	73	78	NOM	PER	the son who stayed at home
12	78	78	NOM	FAC	home
14	80	80	PRON	PER	his
13	80	81	NOM	PER	his father
14	88	88	PRON	PER	he
14	101	101	PRON	PER	he
17	105	105	NOM	FAC	stairs
14	107	107	PRON	PER	he
18	112	113	NOM	PER	a stranger
19	115	116	NOM	FAC	the hall
20	122	123	NOM	FAC	the house
14	126	126	PRON	PER	him
18	130	130	PRON	PER	you
0	132	132	PRON	PER	me
140	136	137	NOM	PER	the man
18	140	140	PRON	PER	I
141	144	149	NOM	PER	a person I have never known
18	146	146	PRON	PER	I
21	158	158	PRON	PER	I
18	160	160	PRON	PER	your
142	160	161	NOM	PER	your brother
21	165	166	NOM	PER	the stranger
21	170	170	PRON	PER	I
12	173	173	NOM	FAC	home
21	177	177	PRON	PER	I
144	189	189	PRON	PER	they
21	191	191	PRON	PER	me
145	193	194	NOM	GPE	the village
21	196	196	PRON	PER	my
146	196	197	NOM	PER	my father
21	201	201	PRON	PER	I
21	205	205	PRON	PER	my
21	211	211	PRON	PER	I
146	215	215	PRON	PER	him
146	221	221	PRON	PER	He
22	229	231	NOM	PER	the rich brother
146	235	235	PRON	PER	he
21	237	237	PRON	PER	you
21	240	240	PRON	PER	your
147	250	251	NOM	FAC	the loft
21	253	253	PRON	PER	You
148	257	257	NOM	FAC	there
22	263	263	PRON	PER	I
22	273	273	PRON	PER	he
22	275	275	PRON	PER	his
23	280	281	NOM	PER	the wanderer
23	283	283	PRON	PER	his
147	286	287	NOM	FAC	the loft
25	295	296	NOM	FAC	the storehouse
23	300	300	PRON	PER	he
23	327	327	PRON	PER	me
23	330	330	PRON	PER	he
23	333	333	PRON	PER	himself
23	349	349	PRON	PER	I
23	352	352	PRON	PER	myself
23	367	367	PRON	PER	his
140	370	371	NOM	PER	the man
1	376	376	PROP	PER	Jose
140	381	381	PRON	PER	his
27	381	382	NOM	FAC	his inn
23	400	400	PRON	PER	he
23	413	413	PRON	PER	He
23	443	443	PRON	PER	his
13	443	444	NOM	PER	his father
23	451	451	PRON	PER	his
23	454	454	PRON	PER	he
29	458	459	NOM	PER	the landlord
23	461	461	PRON	PER	he
30	464	470	NOM	PER	the man whose name was written inside
23	473	473	PRON	PER	he
30	481	481	PRON	PER	him
31	484	485	NOM	PER	4,"The debtor
32	489	491	NOM	PER	an old miser
33	496	501	NOM	LOC	the other end of the village
145	500	501	NOM	GPE	the village
23	503	503	PRON	PER	He
23	512	512	PRON	PER	he
23	526	526	PRON	PER	he
23	536	536	PRON	PER	he
21	541	542	NOM	PER	the stranger
23	546	546	PRON	PER	him
36	548	549	NOM	PER	the king
37	553	554	NOM	PER	the miser
23	563	563	PRON	PER	he
21	572	573	NOM	PER	The stranger
21	581	581	PRON	PER	his
21	588	588	PRON	PER	his
27	588	589	NOM	FAC	his inn
21	592	592	PRON	PER	he
40	595	597	NOM	PER	a rich man
21	604	604	PRON	PER	he
41	608	613	NOM	FAC	the streets of the nearest town
42	611	613	NOM	GPE	the nearest town
21	616	616	PRON	PER	he
43	618	620	NOM	PER	a poor woman
21	624	624	PRON	PER	He
43	628	628	PRON	PER	her
43	635	635	PRON	PER	she
43	638	638	PRON	PER	her
43	641	641	PRON	PER	her
44	641	642	NOM	PER	her husband
45	653	659	NOM	PER	a creditor whom he could not pay
21	656	656	PRON	PER	he
21	664	664	PRON	PER	him
46	667	667	NOM	FAC	prison
43	671	671	PRON	PER	yourself
21	675	676	NOM	PER	the stranger
47	680	680	PRON	PER	they
43	684	684	PRON	PER	your
48	684	685	NOM	PER	your husband
46	687	687	NOM	FAC	prison
43	690	690	PRON	PER	your
0	693	693	PRON	PER	I
48	698	698	PRON	PER	his
48	703	703	PRON	PER	he
48	709	709	PRON	PER	his
12	716	716	NOM	FAC	home
48	720	720	PRON	PER	him
43	724	724	PRON	PER	you
43	730	730	PRON	PER	she
43	738	738	PRON	PER	her
51	741	742	NOM	PER	the husband
21	749	750	NOM	PER	the stranger
21	757	757	PRON	PER	he
21	765	765	PRON	PER	he
21	778	778	PRON	PER	I
21	785	785	PRON	PER	he
21	787	787	PRON	PER	himself
21	790	790	PRON	PER	I
21	792	792	PRON	PER	I
150	797	797	NOM	FAC	court
36	805	806	NOM	PER	the king
21	812	812	PRON	PER	he
53	815	816	NOM	PER	a servant
36	820	821	NOM	PER	the king
36	825	825	PRON	PER	his
36	831	831	PRON	PER	his
21	841	841	PRON	PER	he
21	843	843	PRON	PER	his
21	848	848	PRON	PER	his
55	848	849	NOM	PER	his master
21	854	854	PRON	PER	him
21	861	861	PRON	PER	he
56	865	869	NOM	PER	a gentleman of the bedchamber
57	876	878	NOM	PER	the younger brother
57	884	884	PRON	PER	he
57	897	897	PRON	PER	himself
21	899	899	PRON	PER	He
21	902	902	PRON	PER	him
36	904	905	NOM	PER	the king
59	913	914	NOM	FAC	the palace
21	918	918	PRON	PER	his
60	918	927	NOM	PER	his brother , whom he had so ill - used
21	922	922	PRON	PER	he
21	931	931	PRON	PER	him
21	932	932	PRON	PER	his
21	937	937	PRON	PER	him
8	941	942	NOM	PER	The elder
62	950	950	NOM	PER	everyone
36	953	954	NOM	PER	the king
36	956	956	PRON	PER	his
64	963	965	NOM	PER	the young man
150	971	971	NOM	FAC	court
66	976	979	NOM	PER	the new - comer
67	991	991	NOM	PER	anyone
66	997	997	PRON	PER	himself
66	1010	1010	PRON	PER	he
36	1013	1014	NOM	PER	the king
36	1020	1020	PRON	PER	he
2	1028	1046	PROP	PER	the Princess Bella - Flor , who would have nothing to say to him , and had hidden herself
2	1030	1032	PROP	PER	Bella - Flor
36	1041	1041	PRON	PER	him
2	1046	1046	PRON	PER	herself
69	1048	1050	NOM	FAC	some mountain castle
10	1052	1053	NOM	PER	no one
71	1065	1066	NOM	PER	the scoundrel
71	1069	1069	PRON	PER	his
36	1080	1081	NOM	PER	the king
71	1084	1084	PRON	PER	my
153	1084	1085	NOM	PER	my brother
2	1089	1089	PRON	PER	her
153	1093	1093	PRON	PER	he
2	1097	1097	PRON	PER	her
153	1099	1099	PRON	PER	his
153	1109	1109	PRON	PER	he
71	1114	1114	PRON	PER	MY
154	1114	1115	NOM	FAC	MY path
71	1119	1119	PRON	PER	he
72	1124	1127	NOM	PER	the Lord High Chamberlain
36	1133	1134	NOM	PER	the king
71	1138	1138	PRON	PER	he
71	1140	1140	PRON	PER	he
36	1151	1152	NOM	PER	The king
71	1154	1154	PRON	PER	him
75	1156	1158	NOM	FAC	the presence chamber
71	1164	1164	PRON	PER	him
71	1167	1167	PRON	PER	he
76	1182	1182	NOM	PER	sire
3	1184	1188	PROP	PER	the Princess Bella - Flor-
140	1191	1192	NOM	PER	the man
2	1204	1208	PROP	PER	the Princess Bella - Flor
36	1212	1213	NOM	PER	the king
3	1217	1217	PRON	PER	I
150	1225	1225	NOM	FAC	court
3	1228	1228	PRON	PER	your
157	1228	1229	NOM	PER	your majesty
2	1234	1234	PRON	PER	she
36	1241	1241	PRON	PER	I
36	1245	1245	PRON	PER	my
158	1245	1246	NOM	GPE	my kingdom
159	1248	1255	NOM	PER	the man who will bring her to me
2	1253	1253	PRON	PER	her
36	1255	1255	PRON	PER	me
36	1259	1260	NOM	PER	the king
4	1268	1268	PROP	PER	knave
4	1278	1278	PRON	PER	you
79	1287	1287	PRON	PER	I
79	1290	1290	PRON	PER	my
153	1290	1291	NOM	PER	my brother
79	1298	1299	NOM	PER	the traitor
36	1303	1303	PRON	PER	your
157	1303	1304	NOM	PER	your majesty
162	1307	1307	PRON	PER	him-
36	1316	1316	PRON	PER	his
36	1318	1319	NOM	PER	the king
36	1325	1325	PRON	PER	his
1	1339	1339	PROP	PER	Jose
36	1343	1343	PRON	PER	me
36	1347	1347	PRON	PER	he
81	1350	1357	NOM	PER	the servant who ran to obey his orders
36	1356	1356	PRON	PER	his
36	1364	1364	PRON	PER	his
82	1364	1365	NOM	PER	his majesty
1	1371	1371	PROP	PER	Jose
19	1373	1374	NOM	FAC	the hall
84	1379	1380	NOM	LOC	the world
36	1386	1387	NOM	PER	the king
36	1398	1398	PRON	PER	me
2	1399	1403	PROP	PER	the Princess Bella - Flor
36	1409	1409	PRON	PER	he
1	1414	1414	PRON	PER	you
2	1417	1417	PRON	PER	her
36	1418	1418	PRON	PER	I
1	1421	1421	PRON	PER	you
36	1429	1429	PRON	PER	he
19	1431	1432	NOM	FAC	the hall
1	1435	1435	PROP	PER	Jose
1	1445	1445	PRON	PER	I
2	1447	1451	PROP	PER	the Princess Bella - Flor
1	1453	1453	PRON	PER	I
2	1458	1458	PRON	PER	her
1	1462	1462	PRON	PER	he
163	1471	1471	NOM	FAC	here
1	1474	1474	PRON	PER	I
1	1484	1484	PRON	PER	he
87	1488	1489	NOM	FAC	the stables
1	1492	1492	PRON	PER	himself
88	1506	1506	PRON	PER	their
88	1512	1512	PRON	PER	their
1	1516	1516	PROP	PER	Jose
1	1528	1528	PRON	PER	he
1	1543	1543	PRON	PER	him
36	1549	1549	PRON	PER	me
1	1567	1567	PROP	PER	Jose
36	1576	1577	NOM	PER	the king
1	1580	1580	PRON	PER	him
1	1582	1582	PRON	PER	he
1	1594	1594	PRON	PER	he
1	1596	1596	PRON	PER	his
90	1608	1609	NOM	FAC	the stable
1	1611	1611	PRON	PER	He
1	1617	1617	PRON	PER	his
1	1635	1635	PRON	PER	you
1	1643	1643	PRON	PER	your
1	1647	1647	PROP	PER	Jose
1	1650	1650	PRON	PER	he
1	1670	1670	PRON	PER	himself
91	1687	1687	PRON	PER	they
92	1690	1693	NOM	LOC	an ant - hill
1	1710	1710	PRON	PER	he
1	1714	1714	PROP	PER	Jose
91	1720	1720	PRON	PER	we
91	1724	1724	PRON	PER	ourselves
1	1728	1728	PRON	PER	he
164	1738	1739	NOM	PER	the ants
165	1751	1751	NOM	PER	others
93	1762	1763	NOM	FAC	the road
91	1775	1775	PRON	PER	they
94	1777	1782	NOM	LOC	a rocky pass between two mountains
91	1786	1786	PRON	PER	they
95	1795	1796	NOM	PER	a hunter
96	1820	1821	NOM	PER	the horse
1	1833	1833	PROP	PER	Jose
91	1837	1837	PRON	PER	we
166	1840	1841	NOM	PER	the princess
165	1856	1856	NOM	PER	others
96	1860	1861	NOM	PER	the horse
91	1891	1891	PRON	PER	they
98	1894	1895	NOM	LOC	a river
91	1898	1898	PRON	PER	they
1	1916	1916	PRON	PER	you
1	1926	1926	PRON	PER	you
91	1942	1942	PRON	PER	we
168	1946	1950	NOM	PER	the Princess Bella - Flor
91	1952	1952	PRON	PER	we
91	1954	1954	PRON	PER	our
1	1961	1961	PROP	PER	Jose
91	1964	1964	PRON	PER	We
91	1969	1969	PRON	PER	we
165	1972	1972	NOM	PER	others
96	1976	1977	NOM	PER	the horse
100	1981	1983	NOM	PER	the little fish
91	1993	1993	PRON	PER	they
101	1995	1996	NOM	FAC	a castle
102	2015	2022	NOM	PER	the Princess Bella - Flor feeding her hens
2	2017	2019	PROP	PER	Bella - Flor
2	2021	2021	PRON	PER	her
96	2030	2031	NOM	PER	the horse
96	2034	2034	PRON	PER	I
2	2050	2054	PROP	PER	the Princess Bella - Flor
168	2057	2057	PRON	PER	she
1	2060	2060	PRON	PER	you
168	2062	2062	PRON	PER	she
1	2072	2072	PRON	PER	you
168	2075	2075	PRON	PER	her
168	2080	2080	PRON	PER	she
96	2083	2083	PRON	PER	I
1	2092	2092	PRON	PER	you
96	2096	2096	PRON	PER	I
170	2100	2101	NOM	PER	a woman
1	2106	2106	PRON	PER	you
96	2119	2119	PRON	PER	me
96	2123	2123	PRON	PER	my
104	2125	2125	PRON	PER	we
36	2132	2133	NOM	PER	the king
172	2132	2135	NOM	FAC	the king 's palace
96	2146	2146	PRON	PER	him
104	2163	2163	PRON	PER	they
59	2168	2169	NOM	FAC	the palace
166	2171	2172	NOM	PER	the princess
166	2175	2175	PRON	PER	she
166	2180	2180	PRON	PER	She
166	2189	2189	PRON	PER	her
166	2213	2213	PRON	PER	I
166	2217	2217	PRON	PER	my
166	2222	2222	PRON	PER	she
166	2233	2233	PRON	PER	me
1	2237	2237	PROP	PER	Jose
104	2242	2242	PRON	PER	We
104	2249	2249	PRON	PER	we
104	2260	2260	PRON	PER	They
107	2265	2266	NOM	LOC	a forest
166	2269	2270	NOM	PER	the princess
166	2273	2273	PRON	PER	her
166	2296	2296	PRON	PER	me
166	2301	2301	PRON	PER	I
166	2304	2304	PRON	PER	my
166	2311	2311	PRON	PER	she
1	2315	2315	PRON	PER	you
166	2322	2322	PRON	PER	me
1	2326	2326	PROP	PER	Jose
104	2330	2330	PRON	PER	We
104	2337	2337	PRON	PER	we
104	2351	2351	PRON	PER	they
98	2353	2354	NOM	LOC	a river
166	2357	2358	NOM	PER	the princess
166	2363	2363	PRON	PER	her
166	2377	2377	PRON	PER	me
166	2381	2381	PRON	PER	she
166	2388	2388	PRON	PER	I
166	2391	2391	PRON	PER	my
1	2403	2403	PRON	PER	you
1	2410	2410	PROP	PER	Jose
166	2414	2414	PRON	PER	You
166	2421	2421	PRON	PER	you
104	2435	2435	PRON	PER	they
59	2437	2438	NOM	FAC	the palace
36	2442	2443	NOM	PER	the king
36	2451	2451	PRON	PER	his
113	2451	2452	NOM	PER	his beloved
2	2454	2456	PROP	PER	Bella - Flor
166	2459	2460	NOM	PER	the princess
36	2462	2462	PRON	PER	him
36	2466	2466	PRON	PER	he
166	2474	2474	PRON	PER	herself
115	2476	2478	NOM	FAC	the nearest room
166	2481	2481	PRON	PER	she
36	2487	2487	PRON	PER	his
166	2492	2492	PRON	PER	me
166	2496	2496	PRON	PER	I
166	2504	2504	PRON	PER	I
166	2513	2513	PRON	PER	she
36	2522	2523	NOM	PER	the king
1	2530	2530	PROP	PER	Jose
82	2538	2538	PRON	PER	I
36	2544	2544	PRON	PER	his
82	2544	2545	NOM	PER	his majesty
1	2550	2550	PRON	PER	you
173	2555	2555	PRON	PER	they
173	2562	2562	PRON	PER	them
1	2567	2567	PRON	PER	you
173	2570	2570	PRON	PER	them
82	2571	2571	PRON	PER	I
1	2574	2574	PRON	PER	you
1	2580	2580	PROP	PER	Jose
1	2588	2588	PRON	PER	He
1	2591	2591	PRON	PER	he
1	2599	2599	PRON	PER	him
1	2603	2603	PRON	PER	his
1	2610	2610	PRON	PER	he
1	2619	2619	PRON	PER	his
118	2619	2620	NOM	PER	his friend
1	2628	2628	PRON	PER	yourself
118	2636	2636	PRON	PER	he
119	2647	2647	PRON	PER	we
1	2658	2658	PROP	PER	Jose
119	2663	2663	PRON	PER	They
119	2667	2667	PRON	PER	they
120	2670	2673	NOM	LOC	the ant - hill
1	2683	2683	PRON	PER	you
1	2701	2701	PROP	PER	Jose
164	2707	2708	NOM	PER	the ants
164	2712	2712	PRON	PER	them
1	2717	2717	PRON	PER	you
164	2735	2735	PRON	PER	its
1	2744	2744	PRON	PER	you
164	2746	2746	PRON	PER	them
1	2749	2749	PROP	PER	Jose
1	2754	2754	PRON	PER	He
1	2766	2766	PRON	PER	he
1	2775	2775	PRON	PER	he
164	2778	2779	NOM	PER	the ants
164	2783	2783	PRON	PER	them
164	2790	2790	PRON	PER	they
1	2795	2795	PRON	PER	he
1	2804	2804	PRON	PER	his
1	2826	2826	PROP	PER	Jose
1	2829	2829	PRON	PER	him
1	2839	2839	PRON	PER	he
1	2848	2848	PRON	PER	his
96	2862	2863	NOM	PER	the horse
123	2871	2871	PRON	PER	we
123	2879	2879	PRON	PER	they
123	2885	2885	PRON	PER	they
1	2899	2899	PROP	PER	Jose
1	2908	2908	PRON	PER	I
1	2916	2916	PRON	PER	he
1	2920	2920	PRON	PER	I
5	2923	2923	PROP	PER	Jacob
1	2943	2943	PRON	PER	you
96	2950	2950	PRON	PER	he
1	2955	2955	PRON	PER	you
1	2959	2959	PROP	PER	Jose
1	2984	2984	PROP	PER	Jose
96	2986	2986	PRON	PER	him
1	2991	2991	PRON	PER	his
123	2993	2993	PRON	PER	they
124	2997	2998	NOM	LOC	the river
124	3012	3013	NOM	LOC	the river
0	3032	3032	PRON	PER	I
126	3038	3042	NOM	LOC	the bottom of this river
127	3041	3042	NOM	LOC	this river
0	3044	3044	PRON	PER	I
1	3063	3063	PROP	PER	Jose
0	3082	3082	PRON	PER	you
128	3086	3086	PRON	PER	she
0	3091	3091	PRON	PER	you
1	3095	3095	PRON	PER	he
1	3131	3131	PROP	PER	Jose
1	3140	3140	PRON	PER	he
1	3144	3144	PROP	PER	Jose
59	3147	3148	NOM	FAC	the palace
36	3152	3153	NOM	PER	the king
2	3159	3161	PROP	PER	Bella - Flor
2	3163	3163	PRON	PER	she
2	3166	3166	PRON	PER	she
2	3170	3170	PRON	PER	her
131	3173	3184	NOM	PER	the bandit who had carried her off had been fried in oil
2	3178	3178	PRON	PER	her
36	3187	3187	PRON	PER	I
36	3194	3195	NOM	PER	the king
1	3197	3197	PROP	PER	Jose
36	3200	3200	PRON	PER	I
1	3207	3207	PRON	PER	you
36	3209	3209	PRON	PER	I
1	3226	3226	PROP	PER	Jose
87	3229	3230	NOM	FAC	the stables
1	3234	3234	PRON	PER	his
118	3234	3235	NOM	PER	his friend
118	3244	3244	PRON	PER	him
96	3256	3257	NOM	PER	the horse
0	3262	3262	PRON	PER	my
0	3266	3266	PRON	PER	I
0	3270	3270	PRON	PER	my
1	3283	3283	PRON	PER	your
1	3295	3295	PRON	PER	you
1	3302	3302	PROP	PER	Jose
1	3316	3316	PRON	PER	him
135	3319	3319	NOM	PER	men
1	3322	3322	PRON	PER	his
135	3326	3326	PRON	PER	they
1	3328	3328	PRON	PER	him
1	3336	3336	PRON	PER	He
2	3341	3343	PROP	PER	Bella - Flor
1	3346	3346	PRON	PER	he
62	3363	3363	NOM	PER	everyone
1	3368	3368	PRON	PER	him
2	3371	3373	PROP	PER	Bella - Flor
137	3380	3382	NOM	PER	the old king
137	3384	3384	PRON	PER	he
137	3387	3387	PRON	PER	he
137	3396	3396	PRON	PER	he
137	3398	3398	PRON	PER	himself
1	3408	3408	PROP	PER	Jose
1	3411	3411	PROP	PER	Jose
138	3414	3414	NOM	PER	king
1	3419	3419	PRON	PER	he
2	3421	3423	PROP	PER	Bella - Flor
1	3425	3425	PRON	PER	he
1	3435	3435	PRON	PER	he
87	3438	3439	NOM	FAC	the stables
137	3449	3449	PRON	PER	him
137	3455	3455	PRON	PER	you
1	3457	3457	PRON	PER	I
1	3459	3459	PRON	PER	my
1	3462	3462	PRON	PER	my
137	3467	3467	PRON	PER	you
1	3472	3472	PRON	PER	me
1	3481	3481	PRON	PER	I
176	3486	3495	NOM	PER	that unhappy man for whom you spent all your fortune
1	3491	3491	PRON	PER	you
1	3494	3494	PRON	PER	your
1	3499	3499	PRON	PER	I
1	3501	3501	PRON	PER	you
1	3506	3506	PRON	PER	I
1	3509	3509	PRON	PER	I
1	3512	3512	PRON	PER	you
137	3515	3515	PRON	PER	you
1	3518	3518	PRON	PER	me
1	3523	3523	PRON	PER	I
1	3525	3525	PRON	PER	you
177	3530	3530	PRON	PER	their
