clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who had two sons	6	1	0	1
two sons	7	1	1	2
The elder/the elder	8	2	3	5
the younger son	11	1	1	2
his father	13	3	0	3
the son who stayed at home	14	1	5	6
a stranger	18	1	4	5
the man	140	3	1	4
a person I have never known	141	1	0	1
your brother	142	1	0	1
the stranger/The stranger	21	5	39	44
my father	146	1	3	4
the rich brother	22	1	3	4
the wanderer	23	1	21	22
the landlord	29	1	0	1
the man whose name was written inside	30	1	1	2
4,"The debtor	31	1	0	1
an old miser	32	1	0	1
the king/The king	36	19	28	47
the miser	37	1	0	1
a rich man	40	1	0	1
a poor woman	43	1	10	11
her husband	44	1	0	1
a creditor whom he could not pay	45	1	0	1
your husband	48	1	4	5
the husband	51	1	0	1
a servant	53	1	0	1
his master	55	1	0	1
a gentleman of the bedchamber	56	1	0	1
the younger brother	57	1	2	3
his brother , whom he had so ill - used	60	1	0	1
everyone	62	2	0	2
the young man	64	1	0	1
the new - comer	66	1	2	3
the scoundrel	71	1	9	10
my brother	153	2	3	5
the Lord High Chamberlain	72	1	0	1
sire	76	1	0	1
your majesty	157	2	0	2
the man who will bring her to me	159	1	0	1
the traitor	79	1	2	3
the servant who ran to obey his orders	81	1	0	1
his majesty	82	2	2	4
the ants	164	3	5	8
others	165	3	0	3
a hunter	95	1	0	1
the horse	96	6	8	14
the princess	166	5	26	31
the Princess Bella - Flor	168	1	4	5
the little fish	100	1	0	1
the Princess Bella - Flor feeding her hens	102	1	0	1
a woman	170	1	0	1
his beloved	113	1	0	1
his friend	118	2	2	4
the bandit who had carried her off had been fried in oil	131	1	0	1
men	135	1	1	2
the old king	137	1	8	9
king	138	1	0	1
that unhappy man for whom you spent all your fortune	176	1	0	1
