quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
60	74	24	25	a wife?,explicit	0	home?,explicit,"to bring the family food , and also to give the horses their dinner "
106	108	56	58	the young woman	5	5,summary,"2 , 3",causal
159	161	144	145	the mother	10	7,summary,"2 , 3",causal
262	264	296	298	the old farmer	19	10,summary,"4 , 5",prediction
521	523	557	558	the woman	46	19,summary,"8 , 9",causal
770	772	759	768	the man who was dead , , , , ,	69	27,summary,"12 , 13",causal
864	866	847	847	her	64	29,summary,"13 , 14",prediction
951	953	943	951	a man , , , , , , 32,summary,"15	90	32,summary,"15 , 16",prediction
980	982	943	951	a man , , , , , , 32,summary,"15	90	33,summary,"15 , 16",causal
1032	1054	943	951	a man , , , , , , 32,summary,"15	90	home?,explicit,"The man in the coffin got up and followed them , and it was his wife that gained the gold ring . "
