clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the third wife--the third wife--the third wife--the third wife--the third wife--the second woman--the second woman--the second woman--the first woman--the first woman--the first woman--the first woman--the woman--the woman--the woman--the women--her husband	45	16	13	29
the young man	2	7	7	14
the third wife	64	2	10	12
the young woman/The young woman	5	8	4	12
the other family members	7	1	6	7
the old farmer	19	3	4	7
the two men	81	3	3	6
the second woman	57	1	5	6
the first woman	51	2	4	6
the woman	46	2	4	6
the third husband	68	2	3	5
the man--the third husband--the second husband--the old farmer--his wife	32	4	0	4
the man	86	1	2	3
the second husband	61	1	2	3
the mourners	78	1	2	3
the mother	10	2	0	2
The man from the coffin/the man from the coffin	82	2	0	2
a man	79	1	1	2
mother	17	2	0	2
the women	44	1	1	2
the man 's wife	87	1	0	1
the third woman	72	1	0	1
the man who was dead , , , , ,	69	1	0	1
the man from the coffin talk?,implicit	84	1	0	1
the third husband?,explicit	80	1	0	1
the boy	67	1	0	1
"a man , , , , , , 32,summary,""15"	90	1	0	1
a wife?,explicit	0	1	0	1
the other wives?,implicit	65	1	0	1
the second woman--her husband?,explicit	63	1	0	1
a young man	1	1	0	1
the women?,explicit	43	1	0	1
,His family	36	1	0	1
the young man--his family	35	1	0	1
people	34	1	0	1
the old farmer--his wife?,implicit	31	1	0	1
the young woman?,explicit	11	1	0	1
,The young woman	9	1	0	1
the family	89	1	0	1
a farmer	4	1	0	1
daughter of a farmer	3	1	0	1
"home?,explicit,""The man in the coffin"	91	1	0	1
