clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wife?,explicit	0	1	0	1
a young man	1	1	0	1
the young man	2	7	7	14
daughter of a farmer	3	1	0	1
a farmer	4	1	0	1
the young woman/The young woman	5	8	4	12
the family	89	1	0	1
the other family members	7	1	6	7
,The young woman	9	1	0	1
the mother	10	2	0	2
the young woman?,explicit	11	1	0	1
mother	17	2	0	2
the old farmer	19	3	4	7
his wife?,implicit	31	1	0	1
his wife	32	4	0	4
people	34	1	0	1
his family	35	1	0	1
,His family	36	1	0	1
the women?,explicit	43	1	0	1
the women	44	1	1	2
her husband	45	16	13	29
the woman	46	2	4	6
the first woman	51	2	4	6
the second woman	57	1	5	6
the second husband	61	1	2	3
her husband?,explicit	63	1	0	1
the third wife	64	2	10	12
the other wives?,implicit	65	1	0	1
the boy	67	1	0	1
the third husband	68	2	3	5
the man who was dead , , , , ,	69	1	0	1
the third woman	72	1	0	1
the mourners	78	1	2	3
a man	79	1	1	2
the third husband?,explicit	80	1	0	1
a man , , , , , , 32,summary,"15	90	1	0	1
the two men	81	3	3	6
The man from the coffin/the man from the coffin	82	2	0	2
the man from the coffin talk?,implicit	84	1	0	1
the man	86	1	2	3
the man 's wife	87	1	0	1
home?,explicit,"The man in the coffin	91	1	0	1
