COREF	start_token	end_token	prop	cat	text
0	24	25	NOM	PER	a wife?,explicit
1	27	29	NOM	PER	a young man
2	38	40	NOM	PER	the young man
3	43	46	NOM	PER	daughter of a farmer
4	45	46	NOM	PER	a farmer
5	56	58	NOM	PER	the young woman
89	62	63	NOM	PER	the family
7	72	72	PRON	PER	their
5	83	85	NOM	PER	the young woman
7	111	114	NOM	PER	the other family members
5	120	122	NOM	PER	The young woman
7	128	128	PRON	PER	their
9	131	133	NOM	PER	,The young woman
10	144	145	NOM	PER	the mother
11	147	149	NOM	PER	the young woman?,explicit
12	151	152	NOM	FAC	the stable
5	165	167	NOM	PER	the young woman
14	169	170	NOM	FAC	the kitchen
5	175	175	PRON	PER	She
5	199	201	NOM	PER	the young woman
5	204	204	PRON	PER	She
5	215	215	PRON	PER	her
5	227	227	PRON	PER	her
5	237	239	NOM	PER	the young woman
17	241	241	NOM	PER	mother
18	245	246	NOM	FAC	the stable?,explicit
7	249	249	PRON	PER	their
7	253	253	PRON	PER	their
19	270	272	NOM	PER	the old farmer
5	275	277	NOM	PER	the young woman
17	279	279	NOM	PER	mother
19	296	298	NOM	PER	the old farmer
5	300	302	NOM	PER	the young woman
10	304	305	NOM	PER	the mother
25	307	308	NOM	FAC	the stable?,implicit
19	310	310	PRON	PER	He
7	314	314	PRON	PER	them
2	331	333	NOM	PER	the young man
25	336	337	NOM	FAC	the stable?,implicit
28	339	340	NOM	PER	No one
2	355	357	NOM	PER	the young man
19	360	362	NOM	PER	the old farmer
19	364	364	PRON	PER	his
31	364	365	NOM	PER	his wife?,implicit
19	367	367	PRON	PER	He
19	372	372	PRON	PER	his
32	372	373	NOM	PER	his wife
7	383	383	PRON	PER	them
2	393	395	NOM	PER	the young man
2	397	397	PRON	PER	his
2	400	400	PRON	PER	He
34	404	404	NOM	PER	people
2	408	408	PRON	PER	his
35	408	409	NOM	PER	his family
36	411	412	NOM	PER	,His family
2	427	429	NOM	PER	the young man
2	433	433	PRON	PER	he
2	435	435	PRON	PER	his
38	435	436	NOM	FAC	his home?,explicit
39	439	440	NOM	GPE	the town
2	449	451	NOM	PER	the young man
2	454	454	PRON	PER	he
2	462	462	PRON	PER	his
41	462	463	NOM	FAC	his home
2	477	479	NOM	PER	the young man
43	482	483	NOM	PER	the women?,explicit
44	496	497	NOM	PER	the women
44	508	508	PRON	PER	her
45	508	509	NOM	PER	her husband
46	526	527	NOM	PER	the woman
46	529	529	PRON	PER	her
45	529	530	NOM	PER	her husband
46	534	534	PRON	PER	She
46	538	538	PRON	PER	her
45	538	539	NOM	PER	her husband
46	557	558	NOM	PER	the woman
46	560	560	PRON	PER	her
45	560	561	NOM	PER	her husband
45	567	567	PRON	PER	his
51	580	582	NOM	PER	the first woman
51	584	584	PRON	PER	her
45	584	585	NOM	PER	her husband
51	593	593	PRON	PER	her
45	593	594	NOM	PER	her husband
51	599	599	PRON	PER	her
45	599	600	NOM	PER	her husband
45	602	602	PRON	PER	he
51	612	614	NOM	PER	the first woman
51	616	616	PRON	PER	her
45	616	617	NOM	PER	her husband
45	621	621	PRON	PER	he
45	626	626	PRON	PER	his
57	642	644	NOM	PER	the second woman
57	646	646	PRON	PER	her
45	646	647	NOM	PER	her husband
57	654	654	PRON	PER	She
45	656	656	PRON	PER	him
45	658	658	PRON	PER	he
57	661	661	PRON	PER	her
45	661	662	NOM	PER	her husband
45	666	666	PRON	PER	him
45	668	668	PRON	PER	he
57	671	671	PRON	PER	her
45	671	672	NOM	PER	her husband
61	681	683	NOM	PER	the second husband
61	686	686	PRON	PER	his
32	686	687	NOM	PER	his wife
61	689	689	PRON	PER	he
57	692	692	PRON	PER	her
63	692	693	NOM	PER	her husband?,explicit
64	706	708	NOM	PER	the third wife
65	711	713	NOM	PER	the other wives?,implicit
64	715	715	PRON	PER	She
64	722	722	PRON	PER	her
45	722	723	NOM	PER	her husband
45	725	725	PRON	PER	he
64	729	729	PRON	PER	,She
64	731	731	PRON	PER	her
67	743	744	NOM	PER	the boy
68	747	749	NOM	PER	the third husband
45	754	754	PRON	PER	him
69	759	768	NOM	PER	the man who was dead , , , , ,
64	775	777	NOM	PER	the third wife
64	779	779	PRON	PER	her
45	779	780	NOM	PER	her husband
64	789	789	PRON	PER	She
45	793	793	PRON	PER	him
45	804	804	PRON	PER	him
72	819	821	NOM	PER	the third woman
64	823	823	PRON	PER	her
45	823	824	NOM	PER	her husband
64	832	832	PRON	PER	She
64	834	834	PRON	PER	her
45	834	835	NOM	PER	her husband
45	837	837	PRON	PER	he
64	847	847	PRON	PER	her
45	847	848	NOM	PER	her husband
68	872	874	NOM	PER	the third husband
68	877	877	PRON	PER	his
32	877	878	NOM	PER	his wife
68	880	880	PRON	PER	him
68	882	882	PRON	PER	he
78	904	905	NOM	PER	the mourners
78	908	908	PRON	PER	they
79	910	911	NOM	PER	a man
78	914	914	PRON	PER	them
79	917	917	PRON	PER	his
80	939	941	NOM	PER	the third husband?,explicit
90	943	951	NOM	PER	a man , , , , , , 32,summary,"15
81	959	961	NOM	PER	the two men
81	964	964	PRON	PER	they
82	966	970	NOM	PER	the man from the coffin
81	985	987	NOM	PER	the two men
81	990	990	PRON	PER	they
84	992	997	NOM	PER	the man from the coffin talk?,implicit
82	999	1003	NOM	PER	The man from the coffin
86	1011	1012	NOM	PER	the man
87	1011	1014	NOM	PER	the man 's wife
86	1016	1016	PRON	PER	him
81	1027	1029	NOM	PER	the two men
91	1032	1036	NOM	PER	home?,explicit,"The man in the coffin
81	1041	1041	PRON	PER	them
86	1046	1046	PRON	PER	his
32	1046	1047	NOM	PER	his wife
