paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	54	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	nsubj	22	O
0	0	22	22	did	do	159	162	VERB	VBD	relcl	0	O
0	0	23	23	Gopani	Gopani	163	169	PROPN	NNP	compound	25	O
0	0	24	24	-	-	169	170	PUNCT	HYPH	punct	25	O
0	0	25	25	Jufa	Jufa	170	174	PROPN	NNP	nsubj	26	O
0	0	26	26	come	come	175	179	VERB	VB	ccomp	22	O
0	0	27	27	across	across	180	186	ADP	RP	prt	26	O
0	0	28	28	while	while	187	192	SCONJ	IN	mark	33	O
0	0	29	29	hunting?,explicit,"An	hunting?,explicit,"An	193	214	PROPN	NNP	compound	31	O
0	0	30	30	enormous	enormous	215	223	ADJ	JJ	amod	31	O
0	0	31	31	python	python	224	230	PROPN	NNP	nsubj	33	O
0	0	32	32	had	have	231	234	AUX	VBD	aux	33	O
0	0	33	33	caught	catch	235	241	VERB	VBN	advcl	26	O
0	0	34	34	an	an	242	244	DET	DT	det	35	O
0	0	35	35	antelope	antelope	245	253	NOUN	NN	dobj	33	O
0	0	36	36	and	and	254	257	CCONJ	CC	cc	33	O
0	0	37	37	coiled	coil	258	264	VERB	VBD	conj	33	O
0	0	38	38	itself	itself	265	271	PRON	PRP	dobj	37	O
0	0	39	39	around	around	272	278	ADP	IN	prep	37	O
0	0	40	40	it	it	279	281	PRON	PRP	pobj	39	O
0	0	41	41	;	;	281	282	PUNCT	:	punct	0	O
0	0	42	42	the	the	283	286	DET	DT	det	43	O
0	0	43	43	antelope	antelope	287	295	NOUN	NN	appos	0	O
0	0	44	44	,	,	295	296	PUNCT	,	punct	0	O
0	0	45	45	striking	strike	297	305	VERB	VBG	acl	0	O
0	0	46	46	out	out	306	309	ADP	RP	prt	45	O
0	0	47	47	in	in	310	312	ADP	IN	prep	45	O
0	0	48	48	despair	despair	313	320	NOUN	NN	pobj	47	O
0	0	49	49	with	with	321	325	ADP	IN	prep	48	O
0	0	50	50	its	its	326	329	PRON	PRP$	poss	51	O
0	0	51	51	horns	horn	330	335	NOUN	NNS	pobj	49	O
0	0	52	52	,	,	335	336	PUNCT	,	punct	0	O
0	0	53	53	had	have	337	340	AUX	VBD	aux	54	O
0	0	54	54	pinned	pin	341	347	VERB	VBN	ROOT	54	O
0	0	55	55	the	the	348	351	DET	DT	det	58	O
0	0	56	56	python	python	352	358	PROPN	NNP	poss	58	O
0	0	57	57	's	's	358	360	PART	POS	case	56	O
0	0	58	58	neck	neck	361	365	NOUN	NN	dobj	54	O
0	0	59	59	to	to	366	368	ADP	IN	prep	54	O
0	0	60	60	a	a	369	370	DET	DT	det	61	O
0	0	61	61	tree	tree	371	375	NOUN	NN	pobj	59	O
0	0	62	62	,	,	375	376	PUNCT	,	punct	54	O
0	0	63	63	and	and	377	380	CCONJ	CC	cc	54	O
0	0	64	64	so	so	381	383	ADV	RB	advmod	66	O
0	0	65	65	deeply	deeply	384	390	ADV	RB	advmod	66	O
0	0	66	66	had	have	391	394	VERB	VBD	conj	54	O
0	0	67	67	its	its	395	398	PRON	PRP$	poss	68	O
0	0	68	68	horns	horn	399	404	NOUN	NNS	nsubj	69	O
0	0	69	69	sunk	sink	405	409	VERB	VBN	ccomp	66	O
0	0	70	70	in	in	410	412	ADP	IN	prep	69	O
0	0	71	71	the	the	413	416	DET	DT	det	73	O
0	0	72	72	soft	soft	417	421	ADJ	JJ	amod	72	O
0	0	73	73	wood	wood	422	426	NOUN	NN	pobj	70	O
0	0	74	74	that	that	427	431	PRON	WDT	pobj	78	O
0	0	75	75	neither	neither	432	439	DET	DT	det	76	O
0	0	76	76	creature	creature	440	448	NOUN	NN	nsubj	78	O
0	0	77	77	could	could	449	454	AUX	MD	aux	78	O
0	0	78	78	get	get	455	458	VERB	VB	ccomp	66	O
0	0	79	79	away	away	459	463	ADV	RB	advmod	78	O
0	0	80	80	.	.	463	464	PUNCT	.	punct	54	O
0	1	0	81	"	"	464	465	PUNCT	''	punct	92	O
0	1	1	82	,	,	465	466	PUNCT	,	punct	92	O
0	1	2	83	,	,	466	467	PUNCT	,	punct	92	O
0	1	3	84	,	,	467	468	PUNCT	,	punct	92	O
0	1	4	85	,	,	468	469	PUNCT	,	punct	92	O
0	1	5	86	,	,	469	470	PUNCT	,	punct	92	O
0	1	6	87	,	,	470	471	PUNCT	,	punct	92	O
0	1	7	88	2,local,1,feeling,,How	2,local,1,feeling,,how	472	494	NOUN	NN	npadvmod	92	O
0	1	8	89	did	do	495	498	AUX	VBD	aux	92	O
0	1	9	90	the	the	499	502	DET	DT	det	91	O
0	1	10	91	antelope	antelope	503	511	NOUN	NN	nsubj	92	O
0	1	11	92	feel	feel	512	516	VERB	VB	ccomp	147	O
0	1	12	93	while	while	517	522	SCONJ	IN	mark	94	O
0	1	13	94	pinning	pin	523	530	VERB	VBG	advcl	92	O
0	1	14	95	the	the	531	534	DET	DT	det	96	O
0	1	15	96	python	python	535	541	NOUN	NN	poss	98	O
0	1	16	97	's	's	541	543	PART	POS	case	96	O
0	1	17	98	neck	neck	544	548	NOUN	NN	dobj	94	O
0	1	18	99	to	to	549	551	ADP	IN	prep	94	O
0	1	19	100	a	a	552	553	DET	DT	det	101	O
0	1	20	101	tree?,explicit	tree?,explicit	554	568	NOUN	NN	pobj	99	O
0	1	21	102	,	,	568	569	PUNCT	,	punct	94	O
0	1	22	103	in	in	569	571	ADP	IN	prep	94	O
0	1	23	104	despair	despair	572	579	NOUN	NN	pobj	103	O
0	1	24	105	,	,	579	580	PUNCT	,	punct	92	O
0	1	25	106	,	,	580	581	PUNCT	,	punct	92	O
0	1	26	107	,	,	581	582	PUNCT	,	punct	92	O
0	1	27	108	,	,	582	583	PUNCT	,	punct	92	O
0	1	28	109	,	,	583	584	PUNCT	,	punct	92	O
0	1	29	110	,	,	584	585	PUNCT	,	punct	92	O
0	1	30	111	3,local,2,character,,How	3,local,2,character,,how	586	610	NOUN	NN	npadvmod	115	O
0	1	31	112	does	do	611	615	AUX	VBZ	aux	115	O
0	1	32	113	the	the	616	619	DET	DT	det	114	O
0	1	33	114	python	python	620	626	PROPN	NNP	nsubj	115	O
0	1	34	115	describe	describe	627	635	VERB	VB	ccomp	92	O
0	1	35	116	himself?,explicit,"Insato	himself?,explicit,"Insato	636	661	PROPN	NNP	npadvmod	115	O
0	1	36	117	,	,	661	662	PUNCT	,	punct	116	O
0	1	37	118	King	King	663	667	PROPN	NNP	npadvmod	115	O
0	1	38	119	of	of	668	670	ADP	IN	prep	118	O
0	1	39	120	all	all	671	674	DET	DT	det	121	O
0	1	40	121	Reptiles	reptile	675	683	NOUN	NNS	pobj	119	O
0	1	41	122	"	"	683	684	PUNCT	''	punct	115	O
0	1	42	123	,	,	684	685	PUNCT	,	punct	115	O
0	1	43	124	,	,	685	686	PUNCT	,	punct	115	O
0	1	44	125	,	,	686	687	PUNCT	,	punct	115	O
0	1	45	126	,	,	687	688	PUNCT	,	punct	115	O
0	1	46	127	,	,	688	689	PUNCT	,	punct	115	O
0	1	47	128	,	,	689	690	PUNCT	,	punct	115	O
0	1	48	129	4,local,2,action,,Who	4,local,2,action,,who	691	712	NOUN	NN	nsubj	130	O
0	1	49	130	did	do	713	716	VERB	VBD	ccomp	92	O
0	1	50	131	Gopani	Gopani	717	723	PROPN	NNP	compound	133	O
0	1	51	132	-	-	723	724	PUNCT	HYPH	punct	133	O
0	1	52	133	Kufa	Kufa	724	728	PROPN	NNP	nsubj	134	O
0	1	53	134	set	set	729	732	VERB	VBN	ccomp	130	O
0	1	54	135	free?,explicit	free?,explicit	733	747	NOUN	NN	dobj	134	O
0	1	55	136	,	,	747	748	PUNCT	,	punct	135	O
0	1	56	137	the	the	748	751	DET	DT	det	138	O
0	1	57	138	python	python	752	758	NOUN	NN	appos	135	O
0	1	58	139	,	,	758	759	PUNCT	,	punct	135	O
0	1	59	140	,	,	759	760	PUNCT	,	punct	134	O
0	1	60	141	,	,	760	761	PUNCT	,	punct	134	O
0	1	61	142	,	,	761	762	PUNCT	,	punct	134	O
0	1	62	143	,	,	762	763	PUNCT	,	punct	130	O
0	1	63	144	,	,	763	764	PUNCT	,	punct	130	O
0	1	64	145	6,local,3,causal	6,local,3,causal	765	781	NOUN	NN	dobj	92	O
0	1	65	146	relationship,,Why	relationship,,Why	782	799	PROPN	NNP	nsubj	147	O
0	1	66	147	did	do	800	803	AUX	VBD	aux	193	O
0	1	67	148	Gopani	Gopani	804	810	PROPN	NNP	compound	150	O
0	1	68	149	-	-	810	811	PUNCT	HYPH	punct	150	O
0	1	69	150	Kufa	Kufa	811	815	PROPN	NNP	compound	151	O
0	1	70	151	return?,implicit	return?,implicit	816	832	NOUN	NN	dobj	147	O
0	1	71	152	,	,	832	833	PUNCT	,	punct	147	O
0	1	72	153	to	to	833	835	PART	TO	aux	154	O
0	1	73	154	receive	receive	836	843	VERB	VB	advcl	147	O
0	1	74	155	his	his	844	847	PRON	PRP$	poss	156	O
0	1	75	156	reward	reward	848	854	NOUN	NN	dobj	154	O
0	1	76	157	from	from	855	859	ADP	IN	prep	154	O
0	1	77	158	the	the	860	863	DET	DT	det	159	O
0	1	78	159	python	python	864	870	NOUN	NN	pobj	157	O
0	1	79	160	,	,	870	871	PUNCT	,	punct	147	O
0	1	80	161	,	,	871	872	PUNCT	,	punct	147	O
0	1	81	162	,	,	872	873	PUNCT	,	punct	147	O
0	1	82	163	,	,	873	874	PUNCT	,	punct	147	O
0	1	83	164	,	,	874	875	PUNCT	,	punct	147	O
0	1	84	165	,	,	875	876	PUNCT	,	punct	147	O
0	1	85	166	7,local,3,causal	7,local,3,causal	877	893	NUM	CD	dobj	147	O
0	1	86	167	relationship,,Why	relationship,,Why	894	911	PROPN	NNP	nsubj	168	O
0	1	87	168	was	be	912	915	AUX	VBD	ccomp	147	O
0	1	88	169	Insato	Insato	916	922	PROPN	NNP	npadvmod	170	O
0	1	89	170	laying	lay	923	929	VERB	VBG	attr	168	O
0	1	90	171	on	on	930	932	ADP	IN	prep	170	O
0	1	91	172	the	the	933	936	DET	DT	det	174	O
0	1	92	173	group	group	937	942	NOUN	NN	compound	174	O
0	1	93	174	sleeping?,implicit	sleeping?,implicit	943	961	NOUN	NN	pobj	171	O
0	1	94	175	,	,	961	962	PUNCT	,	punct	168	O
0	1	95	176	because	because	962	969	SCONJ	IN	mark	178	O
0	1	96	177	he	he	970	972	PRON	PRP	nsubj	178	O
0	1	97	178	had	have	973	976	VERB	VBD	advcl	168	O
0	1	98	179	a	a	977	978	DET	DT	det	181	O
0	1	99	180	large	large	979	984	ADJ	JJ	amod	181	O
0	1	100	181	meal	meal	985	989	NOUN	NN	dobj	178	O
0	1	101	182	,	,	989	990	PUNCT	,	punct	178	O
0	1	102	183	,	,	990	991	PUNCT	,	punct	168	O
0	1	103	184	,	,	991	992	PUNCT	,	punct	168	O
0	1	104	185	,	,	992	993	PUNCT	,	punct	193	O
0	1	105	186	,	,	993	994	PUNCT	,	punct	193	O
0	1	106	187	,	,	994	995	PUNCT	,	punct	193	O
0	1	107	188	8,local,3,feeling,,How	8,local,3,feeling,,how	996	1018	ADV	RB	intj	193	O
0	1	108	189	did	do	1019	1022	AUX	VBD	aux	193	O
0	1	109	190	Gopani	Gopani	1023	1029	PROPN	NNP	compound	192	O
0	1	110	191	-	-	1029	1030	PUNCT	HYPH	punct	192	O
0	1	111	192	Kufa	Kufa	1030	1034	PROPN	NNP	nsubj	193	O
0	1	112	193	feel	feel	1035	1039	VERB	VBP	ROOT	193	O
0	1	113	194	upon	upon	1040	1044	SCONJ	IN	prep	193	O
0	1	114	195	hearing	hear	1045	1052	VERB	VBG	pcomp	194	O
0	1	115	196	Insato	Insato	1053	1059	PROPN	NNP	poss	198	O
0	1	116	197	's	's	1059	1061	PART	POS	case	196	O
0	1	117	198	promise?,explicit	promise?,explicit	1062	1079	NOUN	NN	dobj	195	O
0	1	118	199	,	,	1079	1080	PUNCT	,	punct	198	O
0	1	119	200	afraid	afraid	1080	1086	ADJ	JJ	amod	198	O
0	1	120	201	,	,	1086	1087	PUNCT	,	punct	200	O
0	1	121	202	,	,	1087	1088	PUNCT	,	punct	198	O
0	1	122	203	,	,	1088	1089	PUNCT	,	punct	193	O
0	1	123	204	,	,	1089	1090	PUNCT	,	punct	193	O
0	1	124	205	,	,	1090	1091	PUNCT	,	punct	193	O
0	1	125	206	,	,	1091	1092	PUNCT	,	punct	193	O
0	1	126	207	9,local,5,action,,What	9,local,5,action,,what	1093	1115	PRON	WDT	nsubj	210	O
0	1	127	208	did	do	1116	1119	AUX	VBD	aux	210	O
0	1	128	209	Insato	Insato	1120	1126	PROPN	NNP	nsubj	210	O
0	1	129	210	turn	turn	1127	1131	VERB	VB	ccomp	193	O
0	1	130	211	into	into	1132	1136	ADP	IN	prep	210	O
0	1	131	212	once	once	1137	1141	SCONJ	IN	mark	214	O
0	1	132	213	he	he	1142	1144	PRON	PRP	nsubj	214	O
0	1	133	214	entered	enter	1145	1152	VERB	VBD	advcl	210	O
0	1	134	215	the	the	1153	1156	DET	DT	det	216	O
0	1	135	216	country?,explicit	country?,explicit	1157	1174	NOUN	NN	dobj	214	O
0	1	136	217	,	,	1174	1175	PUNCT	,	punct	216	O
0	1	137	218	a	a	1175	1176	DET	DT	det	219	O
0	1	138	219	man	man	1177	1180	NOUN	NN	appos	216	O
0	1	139	220	,	,	1180	1181	PUNCT	,	punct	216	O
0	1	140	221	,	,	1181	1182	PUNCT	,	punct	210	O
0	1	141	222	,	,	1182	1183	PUNCT	,	punct	210	O
0	1	142	223	,	,	1183	1184	PUNCT	,	punct	210	O
0	1	143	224	,	,	1184	1185	PUNCT	,	punct	193	O
0	1	144	225	,	,	1185	1186	PUNCT	,	punct	193	O
0	1	145	226	10,local,7,causal	10,local,7,causal	1187	1204	NUM	CD	dobj	193	O
0	1	146	227	relationship,,Why	relationship,,Why	1205	1222	PROPN	NNP	nsubj	228	O
0	1	147	228	was	be	1223	1226	AUX	VBD	ccomp	193	O
0	1	148	229	Gopani	Gopani	1227	1233	PROPN	NNP	compound	231	O
0	1	149	230	-	-	1233	1234	PUNCT	HYPH	punct	231	O
0	1	150	231	Kufa	Kufa	1234	1238	PROPN	NNP	compound	232	O
0	1	151	232	astonished?,implicit	astonished?,implicit	1239	1259	NOUN	NN	attr	228	O
0	1	152	233	,	,	1259	1260	PUNCT	,	punct	232	O
0	1	153	234	Everything	everything	1260	1270	PRON	NN	nsubj	238	O
0	1	154	235	in	in	1271	1273	ADP	IN	prep	234	O
0	1	155	236	the	the	1274	1277	DET	DT	det	237	O
0	1	156	237	country	country	1278	1285	NOUN	NN	pobj	235	O
0	1	157	238	was	be	1286	1289	AUX	VBD	ccomp	228	O
0	1	158	239	beatuful	beatuful	1290	1298	ADJ	JJ	acomp	238	O
0	1	159	240	.	.	1298	1299	PUNCT	.	punct	193	O
0	2	0	241	It	it	1300	1302	PRON	PRP	nsubj	242	O
0	2	1	242	had	have	1303	1306	VERB	VBD	ROOT	242	O
0	2	2	243	everything	everything	1307	1317	PRON	NN	dobj	242	O
0	2	3	244	that	that	1318	1322	PRON	WDT	dobj	248	O
0	2	4	245	a	a	1323	1324	DET	DT	det	246	O
0	2	5	246	man	man	1325	1328	NOUN	NN	nsubj	248	O
0	2	6	247	might	might	1329	1334	AUX	MD	aux	248	O
0	2	7	248	desire	desire	1335	1341	VERB	VB	relcl	243	O
0	2	8	249	.	.	1341	1342	PUNCT	.	punct	242	O
0	3	0	250	,	,	1342	1343	PUNCT	,	punct	257	O
0	3	1	251	,	,	1343	1344	PUNCT	,	punct	257	O
0	3	2	252	,	,	1344	1345	PUNCT	,	punct	257	O
0	3	3	253	,	,	1345	1346	PUNCT	,	punct	257	O
0	3	4	254	,	,	1346	1347	PUNCT	,	punct	257	O
0	3	5	255	,	,	1347	1348	PUNCT	,	punct	257	O
0	3	6	256	11,local,8,character,,Who	11,local,8,character,,who	1349	1374	NOUN	NN	nsubj	257	O
0	3	7	257	is	be	1375	1377	AUX	VBZ	ccomp	263	O
0	3	8	258	Zengo	Zengo	1378	1383	PROPN	NNP	attr	257	O
0	3	9	259	-	-	1383	1384	PUNCT	HYPH	punct	257	O
0	3	10	260	mizi?,implicit	mizi?,implicit	1384	1398	PROPN	NNP	attr	257	O
0	3	11	261	,	,	1398	1399	PUNCT	,	punct	263	O
0	3	12	262	It	it	1399	1401	PRON	PRP	nsubj	263	O
0	3	13	263	is	be	1402	1404	AUX	VBZ	ROOT	263	O
0	3	14	264	a	a	1405	1406	DET	DT	det	265	O
0	3	15	265	wasp	wasp	1407	1411	NOUN	NN	attr	263	O
0	3	16	266	containing	contain	1412	1422	VERB	VBG	acl	265	O
0	3	17	267	the	the	1423	1426	DET	DT	det	268	O
0	3	18	268	spirit	spirit	1427	1433	NOUN	NN	dobj	266	O
0	3	19	269	of	of	1434	1436	ADP	IN	prep	268	O
0	3	20	270	Gopani	Gopani	1437	1443	PROPN	NNP	compound	272	O
0	3	21	271	-	-	1443	1444	PUNCT	HYPH	punct	272	O
0	3	22	272	Kufa	Kufa	1444	1448	PROPN	NNP	poss	274	O
0	3	23	273	's	's	1448	1450	PART	POS	case	272	O
0	3	24	274	father	father	1451	1457	NOUN	NN	pobj	269	O
0	3	25	275	.	.	1457	1458	PUNCT	.	punct	263	O
0	4	0	276	It	it	1459	1461	PRON	PRP	nsubj	277	O
0	4	1	277	is	be	1462	1464	AUX	VBZ	ROOT	277	O
0	4	2	278	very	very	1465	1469	ADV	RB	advmod	279	O
0	4	3	279	wise	wise	1470	1474	ADJ	JJ	acomp	277	O
0	4	4	280	.	.	1474	1475	PUNCT	.	punct	277	O
0	4	5	281	,	,	1475	1476	PUNCT	,	punct	277	O
0	4	6	282	,	,	1476	1477	PUNCT	,	punct	277	O
0	4	7	283	,	,	1477	1478	PUNCT	,	punct	277	O
0	4	8	284	,	,	1478	1479	PUNCT	,	punct	277	O
0	4	9	285	,	,	1479	1480	PUNCT	,	punct	277	O
0	4	10	286	,	,	1480	1481	PUNCT	,	punct	277	O
0	4	11	287	13,local,9,causal	13,local,9,causal	1482	1499	NUM	CD	attr	277	O
0	4	12	288	relationship,,Why	relationship,,Why	1500	1517	PROPN	NNP	punct	277	O
0	4	13	289	did	do	1518	1521	AUX	VBD	aux	291	O
0	4	14	290	Insato	Insato	1522	1528	PROPN	NNP	nsubj	291	O
0	4	15	291	turn	turn	1529	1533	VERB	VB	ccomp	277	O
0	4	16	292	down	down	1534	1538	ADP	RP	prt	291	O
0	4	17	293	on	on	1539	1541	ADP	IN	prep	291	O
0	4	18	294	Gopani	Gopani	1542	1548	PROPN	NNP	compound	296	O
0	4	19	295	-	-	1548	1549	PUNCT	HYPH	punct	296	O
0	4	20	296	Kufa	Kufa	1549	1553	PROPN	NNP	poss	298	O
0	4	21	297	's	's	1553	1555	PART	POS	case	296	O
0	4	22	298	request?,implicit	request?,implicit	1556	1573	NOUN	NN	pobj	293	O
0	4	23	299	,	,	1573	1574	PUNCT	,	punct	291	O
0	4	24	300	Because	because	1574	1581	SCONJ	IN	mark	303	O
0	4	25	301	the	the	1582	1585	DET	DT	det	302	O
0	4	26	302	mirror	mirror	1586	1592	NOUN	NN	nsubj	303	O
0	4	27	303	is	be	1593	1595	AUX	VBZ	advcl	291	O
0	4	28	304	most	most	1596	1600	ADV	RBS	advmod	305	O
0	4	29	305	precious	precious	1601	1609	ADJ	JJ	acomp	303	O
0	4	30	306	to	to	1610	1612	ADP	IN	prep	305	O
0	4	31	307	him	he	1613	1616	PRON	PRP	pobj	306	O
0	4	32	308	,	,	1616	1617	PUNCT	,	punct	303	O
0	4	33	309	,	,	1617	1618	PUNCT	,	punct	303	O
0	4	34	310	,	,	1618	1619	PUNCT	,	punct	303	O
0	4	35	311	,	,	1619	1620	PUNCT	,	punct	303	O
0	4	36	312	,	,	1620	1621	PUNCT	,	punct	291	O
0	4	37	313	,	,	1621	1622	PUNCT	,	punct	291	O
0	4	38	314	14,local,10,causal	14,local,10,causal	1623	1641	NUM	CD	dobj	291	O
0	4	39	315	relationship,,Why	relationship,,Why	1642	1659	PROPN	NNP	nsubj	316	O
0	4	40	316	did	do	1660	1663	AUX	VBD	aux	319	O
0	4	41	317	the	the	1664	1667	DET	DT	det	318	O
0	4	42	318	king	king	1668	1672	NOUN	NN	nsubj	319	O
0	4	43	319	fear	fear	1673	1677	VERB	VB	ccomp	291	O
0	4	44	320	the	the	1678	1681	DET	DT	det	321	O
0	4	45	321	loss	loss	1682	1686	NOUN	NN	dobj	319	O
0	4	46	322	os	os	1687	1689	ADP	IN	prep	319	O
0	4	47	323	Sipao?,explicit	sipao?,explicit	1690	1705	ADJ	JJ	acomp	319	O
0	4	48	324	,	,	1705	1706	PUNCT	,	punct	319	O
0	4	49	325	For	for	1706	1709	SCONJ	IN	mark	328	O
0	4	50	326	the	the	1710	1713	DET	DT	det	327	O
0	4	51	327	mirror	mirror	1714	1720	NOUN	NN	nsubj	328	O
0	4	52	328	had	have	1721	1724	VERB	VBD	advcl	319	O
0	4	53	329	magic	magic	1725	1730	ADJ	JJ	amod	330	O
0	4	54	330	powers	power	1731	1737	NOUN	NNS	dobj	328	O
0	4	55	331	so	so	1738	1740	SCONJ	IN	mark	337	O
0	4	56	332	that	that	1741	1745	SCONJ	IN	mark	337	O
0	4	57	333	he	he	1746	1748	PRON	PRP	nsubj	337	O
0	4	58	334	who	who	1749	1752	PRON	WP	nsubj	335	O
0	4	59	335	owned	own	1753	1758	VERB	VBD	relcl	333	O
0	4	60	336	it	it	1759	1761	PRON	PRP	dobj	335	O
0	4	61	337	had	have	1762	1765	VERB	VBD	advcl	328	O
0	4	62	338	but	but	1766	1769	CCONJ	CC	cc	337	O
0	4	63	339	to	to	1770	1772	PART	TO	aux	340	O
0	4	64	340	ask	ask	1773	1776	VERB	VB	advcl	328	O
0	4	65	341	and	and	1777	1780	CCONJ	CC	cc	328	O
0	4	66	342	his	his	1781	1784	PRON	PRP$	poss	343	O
0	4	67	343	wish	wish	1785	1789	NOUN	NN	nsubjpass	346	O
0	4	68	344	would	would	1790	1795	AUX	MD	aux	346	O
0	4	69	345	be	be	1796	1798	AUX	VB	auxpass	346	O
0	4	70	346	fulfilled	fulfil	1799	1808	VERB	VBN	conj	328	O
0	4	71	347	.	.	1808	1809	PUNCT	.	punct	277	O
0	5	0	348	,	,	1809	1810	PUNCT	,	punct	355	O
0	5	1	349	,	,	1810	1811	PUNCT	,	punct	355	O
0	5	2	350	,	,	1811	1812	PUNCT	,	punct	355	O
0	5	3	351	,	,	1812	1813	PUNCT	,	punct	355	O
0	5	4	352	,	,	1813	1814	PUNCT	,	punct	355	O
0	5	5	353	,	,	1814	1815	PUNCT	,	punct	355	O
0	5	6	354	15,local,11,action,,What	15,local,11,action,,what	1816	1840	NOUN	NN	nsubj	355	O
0	5	7	355	was	be	1841	1844	AUX	VBD	ccomp	430	O
0	5	8	356	Gopani	Gopani	1845	1851	PROPN	NNP	compound	358	O
0	5	9	357	-	-	1851	1852	PUNCT	HYPH	punct	358	O
0	5	10	358	Kufa	Kufa	1852	1856	PROPN	NNP	poss	361	O
0	5	11	359	's	's	1856	1858	PART	POS	case	358	O
0	5	12	360	first	first	1859	1864	ADJ	JJ	amod	361	O
0	5	13	361	wish?,implicit	wish?,implicit	1865	1879	NOUN	NN	attr	355	O
0	5	14	362	,	,	1879	1880	PUNCT	,	punct	355	O
0	5	15	363	to	to	1880	1882	PART	TO	aux	364	O
0	5	16	364	return	return	1883	1889	VERB	VB	xcomp	355	O
0	5	17	365	back	back	1890	1894	ADV	RB	advmod	364	O
0	5	18	366	on	on	1895	1897	ADP	IN	prep	365	O
0	5	19	367	earth	earth	1898	1903	NOUN	NN	pobj	366	O
0	5	20	368	,	,	1903	1904	PUNCT	,	punct	355	O
0	5	21	369	,	,	1904	1905	PUNCT	,	punct	355	O
0	5	22	370	,	,	1905	1906	PUNCT	,	punct	355	O
0	5	23	371	,	,	1906	1907	PUNCT	,	punct	355	O
0	5	24	372	,	,	1907	1908	PUNCT	,	punct	355	O
0	5	25	373	,	,	1908	1909	PUNCT	,	punct	355	O
0	5	26	374	16,local,12,causal	16,local,12,causal	1910	1928	NUM	CD	attr	355	O
0	5	27	375	relationship,,Why	relationship,,Why	1929	1946	PROPN	NNP	nsubj	376	O
0	5	28	376	were	be	1947	1951	AUX	VBD	ccomp	355	O
0	5	29	377	his	his	1952	1955	PRON	PRP$	poss	378	O
0	5	30	378	wife	wife	1956	1960	NOUN	NN	attr	376	O
0	5	31	379	and	and	1961	1964	CCONJ	CC	cc	378	O
0	5	32	380	daughter	daughter	1965	1973	NOUN	NN	conj	378	O
0	5	33	381	mourning	mourn	1974	1982	VERB	VBG	xcomp	376	O
0	5	34	382	for	for	1983	1986	ADP	IN	prep	381	O
0	5	35	383	him?,explicit	him?,explicit	1987	2000	PROPN	NNP	pobj	382	O
0	5	36	384	,	,	2000	2001	PUNCT	,	punct	376	O
0	5	37	385	for	for	2001	2004	SCONJ	IN	mark	387	O
0	5	38	386	they	they	2005	2009	PRON	PRP	nsubj	387	O
0	5	39	387	thought	think	2010	2017	VERB	VBD	advcl	376	O
0	5	40	388	that	that	2018	2022	SCONJ	IN	mark	392	O
0	5	41	389	he	he	2023	2025	PRON	PRP	nsubjpass	392	O
0	5	42	390	had	have	2026	2029	AUX	VBD	aux	392	O
0	5	43	391	been	be	2030	2034	AUX	VBN	auxpass	392	O
0	5	44	392	eaten	eat	2035	2040	VERB	VBN	ccomp	387	O
0	5	45	393	by	by	2041	2043	ADP	IN	agent	392	O
0	5	46	394	lions	lion	2044	2049	NOUN	NNS	pobj	393	O
0	5	47	395	,	,	2049	2050	PUNCT	,	punct	392	O
0	5	48	396	,	,	2050	2051	PUNCT	,	punct	355	O
0	5	49	397	,	,	2051	2052	PUNCT	,	punct	355	O
0	5	50	398	,	,	2052	2053	PUNCT	,	punct	355	O
0	5	51	399	,	,	2053	2054	PUNCT	,	punct	355	O
0	5	52	400	,	,	2054	2055	PUNCT	,	punct	355	O
0	5	53	401	17,local,12,action,,What	17,local,12,action,,what	2056	2080	PRON	WDT	nsubj	402	O
0	5	54	402	does	do	2081	2085	VERB	VBZ	ccomp	355	O
0	5	55	403	Gopani	Gopani	2086	2092	PROPN	NNP	compound	405	O
0	5	56	404	-	-	2092	2093	PUNCT	HYPH	punct	405	O
0	5	57	405	Kufa	Kufa	2093	2097	PROPN	NNP	nsubj	406	O
0	5	58	406	wish	wish	2098	2102	VERB	VBP	ccomp	402	O
0	5	59	407	for?,explicit	for?,explicit	2103	2116	PROPN	NNP	attr	355	O
0	5	60	408	,	,	2116	2117	PUNCT	,	punct	407	O
0	5	61	409	a	a	2117	2118	DET	DT	det	410	O
0	5	62	410	town	town	2119	2123	NOUN	NN	appos	407	O
0	5	63	411	as	as	2124	2126	ADV	RB	advmod	412	O
0	5	64	412	great	great	2127	2132	ADJ	JJ	amod	410	O
0	5	65	413	as	as	2133	2135	ADP	IN	prep	412	O
0	5	66	414	that	that	2136	2140	PRON	DT	pobj	413	O
0	5	67	415	of	of	2141	2143	ADP	IN	prep	414	O
0	5	68	416	Insato	Insato	2144	2150	PROPN	NNP	pobj	415	O
0	5	69	417	and	and	2151	2154	CCONJ	CC	cc	355	O
0	5	70	418	become	become	2155	2161	VERB	VB	conj	355	O
0	5	71	419	a	a	2162	2163	DET	DT	det	420	O
0	5	72	420	chief	chief	2164	2169	NOUN	NN	attr	418	O
0	5	73	421	over	over	2170	2174	ADP	IN	prep	420	O
0	5	74	422	it	it	2175	2177	PRON	PRP	pobj	421	O
0	5	75	423	,	,	2177	2178	PUNCT	,	punct	355	O
0	5	76	424	,	,	2178	2179	PUNCT	,	punct	355	O
0	5	77	425	,	,	2179	2180	PUNCT	,	punct	355	O
0	5	78	426	,	,	2180	2181	PUNCT	,	punct	355	O
0	5	79	427	,	,	2181	2182	PUNCT	,	punct	355	O
0	5	80	428	,	,	2182	2183	PUNCT	,	punct	355	O
0	5	81	429	18,local,14,action,,Who	18,local,14,action,,Who	2184	2207	NOUN	NNS	nsubj	430	O
0	5	82	430	did	do	2208	2211	VERB	VBD	ROOT	430	O
0	5	83	431	Gopani	Gopani	2212	2218	PROPN	NNP	compound	433	O
0	5	84	432	-	-	2218	2219	PUNCT	HYPH	punct	433	O
0	5	85	433	Kufa	Kufa	2219	2223	PROPN	NNP	nsubj	434	O
0	5	86	434	entrust	entrust	2224	2231	VERB	VB	ccomp	430	O
0	5	87	435	the	the	2232	2235	DET	DT	det	437	O
0	5	88	436	mirror	mirror	2236	2242	NOUN	NN	compound	437	O
0	5	89	437	to?,explicit	to?,explicit	2243	2255	NOUN	NN	dobj	434	O
0	5	90	438	,	,	2255	2256	PUNCT	,	punct	437	O
0	5	91	439	his	his	2256	2259	PRON	PRP$	poss	440	O
0	5	92	440	daughter	daughter	2260	2268	NOUN	NN	appos	437	O
0	5	93	441	,	,	2268	2269	PUNCT	,	punct	440	O
0	5	94	442	,	,	2269	2270	PUNCT	,	punct	434	O
0	5	95	443	,	,	2270	2271	PUNCT	,	punct	434	O
0	5	96	444	,	,	2271	2272	PUNCT	,	punct	434	O
0	5	97	445	,	,	2272	2273	PUNCT	,	punct	430	O
0	5	98	446	,	,	2273	2274	PUNCT	,	punct	430	O
0	5	99	447	19,local,15,action,,What	19,local,15,action,,what	2275	2299	PRON	PRP	nsubj	448	O
0	5	100	448	did	do	2300	2303	VERB	VBD	ccomp	499	O
0	5	101	449	Shasasa	Shasasa	2304	2311	PROPN	NNP	nsubj	450	O
0	5	102	450	do	do	2312	2314	VERB	VB	ccomp	448	O
0	5	103	451	with	with	2315	2319	ADP	IN	prep	450	O
0	5	104	452	the	the	2320	2323	DET	DT	det	453	O
0	5	105	453	mirror?,explicit	mirror?,explicit	2324	2340	NOUN	NN	pobj	451	O
0	5	106	454	,	,	2340	2341	PUNCT	,	punct	448	O
0	5	107	455	hid	hide	2341	2344	VERB	VBD	conj	448	O
0	5	108	456	it	it	2345	2347	PRON	PRP	dobj	455	O
0	5	109	457	beneath	beneath	2348	2355	ADP	IN	prep	455	O
0	5	110	458	her	her	2356	2359	PRON	PRP$	poss	459	O
0	5	111	459	pillow	pillow	2360	2366	NOUN	NN	pobj	457	O
0	5	112	460	,	,	2366	2367	PUNCT	,	punct	455	O
0	5	113	461	,	,	2367	2368	PUNCT	,	punct	455	O
0	5	114	462	,	,	2368	2369	PUNCT	,	punct	455	O
0	5	115	463	,	,	2369	2370	PUNCT	,	punct	455	O
0	5	116	464	,	,	2370	2371	PUNCT	,	punct	455	O
0	5	117	465	,	,	2371	2372	PUNCT	,	punct	455	O
0	5	118	466	20,local,15,character,,Who	20,local,15,character,,Who	2373	2399	NOUN	NNS	nsubj	467	O
0	5	119	467	is	be	2400	2402	AUX	VBZ	ccomp	455	O
0	5	120	468	Rei?,implicit	rei?,implicit	2403	2416	NUM	CD	attr	467	O
0	5	121	469	,	,	2416	2417	PUNCT	,	punct	467	O
0	5	122	470	a	a	2417	2418	DET	DT	det	472	O
0	5	123	471	cunning	cunning	2419	2426	ADJ	JJ	amod	472	O
0	5	124	472	man	man	2427	2430	NOUN	NN	attr	467	O
0	5	125	473	who	who	2431	2434	PRON	WP	nsubj	474	O
0	5	126	474	sought	seek	2435	2441	VERB	VBD	relcl	472	O
0	5	127	475	to	to	2442	2444	PART	TO	aux	476	O
0	5	128	476	discover	discover	2445	2453	VERB	VB	xcomp	474	O
0	5	129	477	whence	whence	2454	2460	ADV	RB	compound	478	O
0	5	130	478	sparng	sparng	2461	2467	NOUN	NN	compound	481	O
0	5	131	479	Gopani	Gopani	2468	2474	PROPN	NNP	compound	481	O
0	5	132	480	-	-	2474	2475	PUNCT	HYPH	punct	481	O
0	5	133	481	Kufa	Kufa	2475	2479	PROPN	NNP	poss	483	O
0	5	134	482	's	's	2479	2481	PART	POS	case	481	O
0	5	135	483	power	power	2482	2487	NOUN	NN	dobj	476	O
0	5	136	484	,	,	2487	2488	PUNCT	,	punct	467	O
0	5	137	485	,	,	2488	2489	PUNCT	,	punct	467	O
0	5	138	486	,	,	2489	2490	PUNCT	,	punct	467	O
0	5	139	487	,	,	2490	2491	PUNCT	,	punct	467	O
0	5	140	488	,	,	2491	2492	PUNCT	,	punct	467	O
0	5	141	489	,	,	2492	2493	PUNCT	,	punct	467	O
0	5	142	490	21,local,17,outcome	21,local,17,outcome	2494	2513	NUM	CD	attr	467	O
0	5	143	491	resolution,,What	resolution,,what	2514	2530	PRON	WDT	nsubj	492	O
0	5	144	492	happened	happen	2531	2539	VERB	VBD	ccomp	467	O
0	5	145	493	to	to	2540	2542	ADP	IN	prep	492	O
0	5	146	494	the	the	2543	2546	DET	DT	det	495	O
0	5	147	495	pillow?,implicit	pillow?,implicit	2547	2563	NOUN	NN	pobj	493	O
0	5	148	496	,	,	2563	2564	PUNCT	,	punct	499	O
0	5	149	497	It	it	2564	2566	PRON	PRP	nsubjpass	499	O
0	5	150	498	was	be	2567	2570	AUX	VBD	auxpass	499	O
0	5	151	499	stolen	steal	2571	2577	VERB	VBN	ccomp	430	O
0	5	152	500	by	by	2578	2580	ADP	IN	agent	499	O
0	5	153	501	Botou	Botou	2581	2586	PROPN	NNP	pobj	500	O
0	5	154	502	the	the	2587	2590	DET	DT	det	503	O
0	5	155	503	traitor	traitor	2591	2598	NOUN	NN	appos	501	O
0	5	156	504	.	.	2598	2599	PUNCT	.	punct	499	O
0	5	157	505	,	,	2599	2600	PUNCT	,	punct	430	O
0	5	158	506	,	,	2600	2601	PUNCT	,	punct	430	O
0	5	159	507	,	,	2601	2602	PUNCT	,	punct	430	O
0	5	160	508	,	,	2602	2603	PUNCT	,	punct	430	O
0	5	161	509	,	,	2603	2604	PUNCT	,	punct	430	O
0	5	162	510	,	,	2604	2605	PUNCT	,	punct	430	O
0	5	163	511	22,local,18,causal	22,local,18,causal	2606	2624	NUM	CD	dobj	430	O
0	5	164	512	relationship,,Why	relationship,,Why	2625	2642	PROPN	NNP	nsubj	513	O
0	5	165	513	was	be	2643	2646	AUX	VBD	ccomp	430	O
0	5	166	514	the	the	2647	2650	DET	DT	det	515	O
0	5	167	515	mirror	mirror	2651	2657	NOUN	NN	attr	513	O
0	5	168	516	stolen	steal	2658	2664	VERB	VBN	acl	515	O
0	5	169	517	at	at	2665	2667	ADP	IN	prep	516	O
0	5	170	518	the	the	2668	2671	DET	DT	det	520	O
0	5	171	519	first	first	2672	2677	ADJ	JJ	amod	520	O
0	5	172	520	place?,implicit	place?,implicit	2678	2693	NOUN	NN	pobj	517	O
0	5	173	521	,	,	2693	2694	PUNCT	,	punct	513	O
0	5	174	522	because	because	2694	2701	SCONJ	IN	mark	527	O
0	5	175	523	the	the	2702	2705	DET	DT	det	524	O
0	5	176	524	antelope	antelope	2706	2714	NOUN	NN	poss	526	O
0	5	177	525	's	's	2714	2716	PART	POS	case	524	O
0	5	178	526	words	word	2717	2722	NOUN	NNS	nsubj	527	O
0	5	179	527	were	be	2723	2727	AUX	VBD	advcl	513	O
0	5	180	528	true	true	2728	2732	ADJ	JJ	acomp	527	O
0	5	181	529	,	,	2732	2733	PUNCT	,	punct	527	O
0	5	182	530	,	,	2733	2734	PUNCT	,	punct	513	O
0	5	183	531	,	,	2734	2735	PUNCT	,	punct	513	O
0	5	184	532	,	,	2735	2736	PUNCT	,	punct	513	O
0	5	185	533	,	,	2736	2737	PUNCT	,	punct	513	O
0	5	186	534	,	,	2737	2738	PUNCT	,	punct	513	O
