COREF	start_token	end_token	prop	cat	text
0	23	23	PROP	GPE	Gopani
2	25	25	PROP	PER	Jufa
0	40	40	PRON	PER	it
0	50	50	PRON	PER	its
26	75	76	NOM	PER	neither creature
0	131	131	PROP	GPE	Gopani
3	133	133	PROP	PER	Kufa
4	148	148	PROP	PER	Gopani
3	150	150	PROP	PER	Kufa
3	155	155	PRON	PER	his
5	169	169	PROP	PER	Insato
5	177	177	PRON	PER	he
4	190	190	PROP	PER	Gopani
3	192	192	PROP	PER	Kufa
5	196	196	PROP	PER	Insato
5	213	213	PRON	PER	he
9	218	219	NOM	PER	a man
10	236	237	NOM	GPE	the country
11	241	241	PRON	PER	It
9	245	246	NOM	PER	a man
6	258	258	PROP	PER	Zengo
4	270	270	PROP	PER	Gopani
3	272	272	PROP	PER	Kufa
13	272	274	NOM	PER	Kufa 's father
5	290	290	PROP	PER	Insato
0	294	294	PROP	GPE	Gopani
3	296	296	PROP	PER	Kufa
5	307	307	PRON	PER	him
14	317	318	NOM	PER	the king
14	333	333	PRON	PER	he
14	342	342	PRON	PER	his
4	356	356	PROP	PER	Gopani
3	358	358	PROP	PER	Kufa
15	367	367	NOM	LOC	earth
4	377	377	PRON	PER	his
16	377	378	NOM	PER	his wife
17	380	380	NOM	PER	daughter
18	386	386	PRON	PER	they
4	389	389	PRON	PER	he
4	403	403	PROP	PER	Gopani
3	405	405	PROP	PER	Kufa
19	409	422	NOM	GPE	a town as great as that of Insato and become a chief over it
5	416	416	PROP	GPE	Insato
20	419	420	NOM	PER	a chief
21	422	422	PRON	LOC	it
4	431	431	PROP	PER	Gopani
3	433	433	PROP	PER	Kufa
4	439	439	PRON	PER	his
22	439	440	NOM	PER	his daughter
7	449	449	PROP	PER	Shasasa
7	458	458	PRON	PER	her
23	470	479	NOM	PER	a cunning man who sought to discover whence sparng Gopani
3	481	481	PROP	PER	Kufa
8	501	501	PROP	PER	Botou
24	502	503	NOM	PER	the traitor
25	523	524	NOM	PER	the antelope
