quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
26	39	23	24	the hunter	1	lodge?,explicit,"far off in the forest , several days ' journey from any other "
168	189	157	158	the wife	6	country?,explicit,"There was something so peculiar in their looks , air and manner , that she was disturbed by their presence . ",They
198	229	157	158	the wife	6	,"They sat in a remote part of the lodge , shy and taciturn , and drew their garments about them in such a manner as nearly to hide their faces . "
240	249	157	158	the wife	6	look?,explicit,"pale , hollow - eyed , and long - visaged",very
333	347	330	330	they	17	deer?,explicit,"ran and pulled off pieces of the whitest fat , which they greedily devoured "
354	490	330	330	they	17	13,summary,"2,3",feeling,,How did the hunter and his wife feel when they saw the mysterious females devour the deer?,explicit , astonished , , , , , , 14,local,3,action,,What did the hunter and his wife believe to be the reason for the mysterious females ' behavior?,explicit , The mysterious females might have been stricken with famine . , , , , , , 15,local,3,action,,How did the hunter separate a portion of the hunt for the mysterious females?,explicit , tied up a share of the hunt and placed it apart for the mysterious females ' express use , , , , , , 16,local,3,feeling,,How did the hunter and his wife feel about the mysterious females ' behavior?,explicit , surprised , , , , , , 17,local,3,outcome resolution,,What happened after the hunter gave the two mysterious females their portion of the hunt?,explicit,"The
513	571	572	572	themselves	19	" , , , , , , 18,local,3,causal relationship,,Why did the hunter and his wife remain silent about their guests ' conduct?,explicit , They respected their guests . ,They had been attended with marked good luck during the sojourn of these mysterious visitors in their lodge . , , , , , 19,local,3,action,,What did the females do at night?,explicit,"occupied
593	633	572	572	themselves	19	them",resumed their places without speaking , , , , , 20,local,4,causal relationship,,Why did the strange guests withdraw further into the remote gloom of the lodge?,explicit , The wife did not conceal her feelings . , , , , , , 21,summary,"1,2,3,4",action
977	997	1022	1023	the wife	6	in?,explicit,"all good deeds , and health , peace , and long life were the rewards of the hunter 's hospitality "
1050	1119	1022	1023	the wife	6	36,summary,"1,2",feeling , prediction , How will the wife feel about the two strange females?,implicit , suspicious , scared , afraid , , , , 37,local,2,causal relationship,,Why did the wife feel relieved when her husband came home?,implicit , He could protect her from the two strange females . ,He was finally home after being gone for a long time . ,She was no longer alone . , , , , 38,summary,"1,2",causal
1195	1209	1157	1158	the hunter	1	40,summary,"4,5",causal relationship,,Why did the strangers give the hunter and his wife instructions and a blessing?,implicit,"More
1221	1237	1157	1158	the hunter	1	",The couple treated the strangers well . ,The couple offered hospitality . , , , , 41,summary,"4,6",causal
1302	1316	1294	1295	The hunter	1	,"The hunter had many children , all of whom grew up to manhood . "
