clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the hunter/The hunter	1	22	22	44
a hunter	2	1	1	2
his wife	5	9	9	18
the wife/The wife	6	11	11	22
two strange females	8	1	1	2
the two women	10	1	1	2
total strangers	11	1	1	2
the two strange females look?,explicit,"pale , hollow - eyed , and long - visaged",very thin and emaciated	12	1	1	2
The boy	15	1	1	2
the husband	16	1	1	2
the mysterious females/The mysterious females	17	5	5	10
the mysterious females devour the deer?,explicit	78	1	1	2
the mysterious females?,explicit	84	1	1	2
the two mysterious females	90	1	1	2
the hunt?,explicit,"The mysterious females	91	1	1	2
their guests	94	2	2	4
these mysterious visitors	96	1	1	2
the females	98	1	1	2
the strange guests	99	4	4	8
the two females/The two females	22	2	2	4
the living	30	1	1	2
those who have lost friends	31	1	1	2
friends	32	1	1	2
the two strange guests?,explicit	33	1	1	2
the hunter 's dead sisters	35	1	1	2
The guests/the guests	36	8	8	16
the hunter 's wife	38	1	1	2
agents of him who had sent them	52	1	1	2
,The hunter	55	1	1	2
the little child	56	1	1	2
the strangers	58	6	6	12
the two strange females	60	2	2	4
the two strange females?,implicit	103	1	1	2
her husband	105	1	1	2
The couple/the couple	64	4	4	8
",The couple	111	1	1	2
,The couple	113	3	3	6
,"The hunter	114	1	1	2
many children	115	1	1	2
all of whom grew up to manhood	116	1	1	2
