COREF	start_token	end_token	prop	cat	text
1	23	24	NOM	PER	the hunter
73	29	30	NOM	LOC	the forest
0	49	50	PROP	LOC	the North?,explicit
2	52	53	NOM	PER	a hunter
1	63	64	NOM	PER	the hunter
1	73	73	PRON	PER	he
1	88	89	NOM	PER	the hunter
1	91	91	PRON	PER	his
1	97	97	PRON	PER	his
5	97	98	NOM	PER	his wife
1	104	104	PRON	PER	him
6	114	115	NOM	PER	the wife
6	124	124	PRON	PER	her
1	127	127	PRON	PER	He
6	142	143	NOM	PER	the wife
8	146	148	NOM	PER	two strange females
6	157	158	NOM	PER	the wife
10	160	162	NOM	PER	the two women
11	164	165	NOM	PER	total strangers
10	174	174	PRON	PER	their
6	182	182	PRON	PER	she
10	186	186	PRON	PER	their
74	201	206	NOM	FAC	a remote part of the lodge
75	205	206	NOM	FAC	the lodge
10	214	214	PRON	PER	their
10	217	217	PRON	PER	them
10	226	226	PRON	PER	their
12	236	252	NOM	PER	the two strange females look?,explicit,"pale , hollow - eyed , and long - visaged",very thin and emaciated
13	264	265	NOM	FAC	the lodge?,explicit
6	279	280	NOM	PER	the wife
15	291	292	NOM	PER	The boy
16	305	306	NOM	PER	the husband
17	325	327	NOM	PER	the mysterious females
17	330	330	PRON	PER	they
17	344	344	PRON	PER	they
1	356	357	NOM	PER	the hunter
1	359	359	PRON	PER	his
5	359	360	NOM	PER	his wife
17	363	363	PRON	PER	they
78	365	370	NOM	PER	the mysterious females devour the deer?,explicit
1	381	382	NOM	PER	the hunter
1	384	384	PRON	PER	his
5	384	385	NOM	PER	his wife
17	392	394	NOM	PER	the mysterious females
17	398	400	NOM	PER	The mysterious females
1	416	417	NOM	PER	the hunter
84	425	427	NOM	PER	the mysterious females?,explicit
17	441	443	NOM	PER	the mysterious females
1	455	456	NOM	PER	the hunter
1	458	458	PRON	PER	his
5	458	459	NOM	PER	his wife
17	462	464	NOM	PER	the mysterious females
1	479	480	NOM	PER	the hunter
90	482	485	NOM	PER	the two mysterious females
17	486	486	PRON	PER	their
91	489	492	NOM	PER	the hunt?,explicit,"The mysterious females
6	504	505	NOM	PER	the wife
1	523	524	NOM	PER	the hunter
1	526	526	PRON	PER	his
5	526	527	NOM	PER	his wife
17	531	531	PRON	PER	their
94	531	532	NOM	PER	their guests
17	536	536	PRON	PER	They
17	538	538	PRON	PER	their
94	538	539	NOM	PER	their guests
96	553	555	NOM	PER	these mysterious visitors
17	557	557	PRON	PER	their
97	557	558	NOM	FAC	their lodge
98	567	568	NOM	PER	the females
19	572	572	PRON	PER	themselves
19	578	578	PRON	PER	they
75	581	582	NOM	FAC	the lodge
19	590	590	PRON	PER	they
19	594	594	PRON	PER	their
99	606	608	NOM	PER	the strange guests
6	619	620	NOM	PER	The wife
6	624	624	PRON	PER	her
1	641	642	NOM	PER	the hunter
1	645	645	PRON	PER	his
22	648	650	NOM	PER	The two females
99	672	674	NOM	PER	the strange guests
99	677	677	PRON	PER	they
6	682	683	NOM	PER	the wife
1	697	698	NOM	PER	the hunter
1	701	701	PRON	PER	himself
22	710	712	NOM	PER	the two females
99	724	726	NOM	PER	the strange guests
28	730	732	NOM	LOC	the other land
99	742	744	NOM	PER	the strange guests
30	755	756	NOM	PER	the living
31	765	769	NOM	PER	those who have lost friends
32	769	769	NOM	PER	friends
33	777	780	NOM	PER	the two strange guests?,explicit
1	782	783	NOM	PER	the hunter
35	782	786	NOM	PER	the hunter 's dead sisters
36	796	797	NOM	PER	the guests
36	800	800	PRON	PER	their
1	807	808	NOM	PER	the hunter
38	807	810	NOM	PER	the hunter 's wife
36	821	822	NOM	PER	the guests
1	824	825	NOM	PER	the hunter
1	827	827	PRON	PER	his
5	827	828	NOM	PER	his wife
36	834	835	NOM	PER	The guests
36	840	840	PRON	PER	them
36	850	851	NOM	PER	the guests
36	859	860	NOM	PER	the guests
36	862	862	PRON	PER	themselves
1	868	869	NOM	PER	the hunter
36	880	881	NOM	PER	the guests
6	886	887	NOM	PER	the wife
1	893	894	NOM	PER	the hunter
36	907	908	NOM	PER	the guests
1	910	911	NOM	PER	the hunter
1	913	913	PRON	PER	his
5	913	914	NOM	PER	his wife
36	919	919	PRON	PER	They
52	921	927	NOM	PER	agents of him who had sent them
1	923	923	PRON	PER	him
36	927	927	PRON	PER	them
36	939	940	NOM	PER	the guests
75	946	947	NOM	FAC	the lodge
55	955	956	NOM	PER	,The hunter
36	961	961	PRON	PER	they
56	971	973	NOM	PER	the little child
1	975	976	NOM	PER	the hunter
1	993	994	NOM	PER	the hunter
58	1006	1007	NOM	PER	the strangers
6	1022	1023	NOM	PER	the wife
60	1025	1028	NOM	PER	the two strange females
6	1030	1030	PRON	PER	her
6	1056	1057	NOM	PER	the wife
103	1060	1063	NOM	PER	the two strange females?,implicit
6	1077	1078	NOM	PER	the wife
6	1082	1082	PRON	PER	her
105	1082	1083	NOM	PER	her husband
105	1087	1087	PRON	PER	He
6	1090	1090	PRON	PER	her
60	1092	1095	NOM	PER	the two strange females
107	1100	1100	NOM	FAC	home
60	1134	1134	PRON	PER	They
60	1140	1140	PRON	PER	their
60	1143	1143	PRON	PER	their
1	1157	1158	NOM	PER	the hunter
58	1160	1161	NOM	PER	the strangers
58	1163	1163	PRON	PER	they
1	1168	1168	PRON	PER	He
1	1176	1176	PRON	PER	his
5	1176	1177	NOM	PER	his wife
58	1179	1179	PRON	PER	their
58	1184	1184	PRON	PER	them
58	1198	1199	NOM	PER	the strangers
1	1201	1202	NOM	PER	the hunter
1	1204	1204	PRON	PER	his
5	1204	1205	NOM	PER	his wife
64	1215	1216	NOM	PER	the couple
111	1221	1222	NOM	PER	",The couple
58	1224	1225	NOM	PER	the strangers
113	1228	1229	NOM	PER	,The couple
58	1240	1241	NOM	PER	the strangers
64	1248	1249	NOM	PER	the couple
64	1255	1256	NOM	PER	The couple
64	1260	1260	PRON	PER	their
113	1263	1264	NOM	PER	,The couple
64	1268	1268	PRON	PER	their
113	1271	1272	NOM	PER	,The couple
58	1284	1285	NOM	PER	the strangers
64	1287	1288	NOM	PER	the couple
1	1294	1295	NOM	PER	The hunter
114	1302	1303	NOM	PER	,"The hunter
115	1305	1306	NOM	PER	many children
116	1308	1314	NOM	PER	all of whom grew up to manhood
