quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
44	81	42	42	Susan	2	' Why should we keep our old cat any longer ? She never catches any mice now - a - days , and is so useless that I have made up my mind to drown her . '
87	95	83	84	his wife	4	' Do n't do that , for I 'm
103	103	83	84	his wife	4	'
104	107	109	109	Simon	1	' Rubbish , '
111	148	109	109	Simon	1	' The mice might dance on her and she would never catch one . I 've quite made up my mind that the next time I see her , I shall put her in the water . '
212	234	209	209	She	9	' Fly for your life , my poor little beast , and get well away from here before your master returns . '
280	284	292	292	her	8	' said Simon . '
346	346	331	331	I	0	'
354	371	347	351	But soft - hearted Susan	2	' Please do n't do so . He 's surely not so useless as all that . '
372	378	380	381	her husband	13	' Do n't be foolish , '
383	419	380	381	her husband	13	' The courtyard might be full of thieves and he 'd never discover it . No , the first time I see him , it 's all up with him , I can tell you . '
475	490	473	473	She	2	' Fly for your life , poor beast , before your master gets home . '
520	527	529	529	Simon	1	' That 's lucky for him , '
633	660	614	614	He	25	' I have caught many a mouse in my day . Now that I am old and past work , my master wants to drown me . '
666	694	614	614	He	25	' Many a night have I watched and guarded my master 's house . Now that I am old and deaf , he wants to hang me . '
699	733	695	696	The fox	26	' That 's the way of the world . But I 'll help you to get back into your master 's favour , only you must first help me in my own troubles . '
747	787	743	744	the fox	26	' The wolf has declared war against me , and is at this moment marching to meet me in company with the bear and the wild boar . To - morrow there will be a fierce battle between us . '
788	792	794	795	the dog	29	' All right , '
800	833	794	795	the dog	29	' we will stand by you , and if we are killed , it is at any rate better to die on the field of battle than to perish ignobly at home , '
909	928	905	906	the bear	35	' I 'll climb up into the oak tree , and look if I can see them coming . '
938	944	935	935	he	35	' I can see nothing . '
954	961	951	951	he	35	' I can still see nothing . '
969	992	966	966	he	35	' I see a mighty army in the distance , and one of the warriors has the biggest lance you ever saw ! '
1025	1059	1021	1022	the bear	35	' The enemy wo n't be here at this rate for many hours to come . I 'll just curl myself up in the fork of the tree and have a little sleep . '
1264	1283	1251	1251	he	26	' Now go and fetch one mouse after the other , and lay them down before your master . '
1284	1288	1300	1300	her	38	' All right , '
1313	1336	1307	1307	she	2	' Just look , here is our old cat back again , and see what a lot of mice she has caught . '
1337	1343	1345	1345	Simon	1	' Wonders will never cease , '
1347	1361	1345	1345	Simon	1	' I certainly never thought the old cat would ever catch another mouse . '
1366	1392	1363	1363	Susan	2	' There , you see , I always said our cat was a most excellent creature -- but you men always think you know best . '
1403	1433	1396	1397	the fox	26	' Our friend Simon has just killed a pig . When it gets a little darker , you must go into the courtyard and bark with all your might . '
1434	1438	1450	1450	he	49	' All right , '
1469	1502	1466	1467	her husband	13	' Our dog must have come back , for I hear him barking lustily . Do go out and see what 's the matter . Perhaps thieves may be stealing our sausages . '
1507	1524	1504	1504	Simon	1	' The foolish brute is as deaf as a post and is always barking at nothing , '
1594	1630	1587	1587	She	2	' I was perfectly right . Thieves have been here last night , and they have not left a single sausage . Oh ! if you had only got up when I asked you to ! '
1640	1662	1635	1635	his	1	' I ca n't understand it at all . I certainly never believed the old dog was so quick at hearing . '
1667	1703	1664	1664	Susan	2	' I always told you our old dog was the best dog in the world -- but as usual you thought you knew so much better . Men are the same all the world over . '
