clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	3	1	3	4
his wife	4	5	9	14
the man	5	1	0	1
the poor cat	8	1	15	16
the woman	9	1	3	4
your master	58	4	0	4
her husband	13	5	11	16
thieves/Thieves	60	3	1	4
each other	17	1	5	6
the best of friends at home	18	1	0	1
friends	19	1	0	1
strangers	21	1	0	1
both	23	1	0	1
the pair	24	1	3	4
my master	63	2	1	3
the fox/The fox	26	5	6	11
The wolf/the wolf	68	3	4	7
the dog	29	1	0	1
the three	33	1	0	1
his friends	34	1	0	1
the bear	35	4	13	17
the wild boar	36	1	0	1
a mighty army in the distance	70	1	0	1
the warriors	71	1	0	1
The enemy	73	1	0	1
the cat	43	1	0	1
a most excellent creature	75	1	0	1
you men	76	1	0	1
Our friend	77	1	0	1
The foolish brute	80	1	0	1
her aunt who lived there	53	1	0	1
the old dog	83	1	0	1
Men	86	1	0	1
