COREF	start_token	end_token	prop	cat	text
3	9	10	NOM	PER	a man
3	12	12	PRON	PER	his
4	12	13	NOM	PER	his wife
5	26	27	NOM	PER	the man
1	32	32	PROP	PER	Simon
3	36	36	PRON	PER	his
4	36	37	NOM	PER	his wife
2	42	42	PROP	PER	Susan
57	47	47	PRON	PER	we
57	49	49	PRON	PER	our
4	55	55	PRON	PER	She
2	71	71	PRON	PER	I
2	75	75	PRON	PER	my
4	79	79	PRON	PER	her
3	83	83	PRON	PER	his
4	83	84	NOM	PER	his wife
4	94	94	PRON	PER	I
4	97	97	PRON	PER	she
1	109	109	PROP	PER	Simon
4	117	117	PRON	PER	her
4	119	119	PRON	PER	she
1	125	125	PRON	PER	I
1	130	130	PRON	PER	my
1	136	136	PRON	PER	I
4	138	138	PRON	PER	her
1	140	140	PRON	PER	I
4	143	143	PRON	PER	her
4	155	155	PRON	PER	she
1	177	177	PROP	PER	Simon
1	181	181	PRON	PER	his
8	184	186	NOM	PER	the poor cat
2	197	197	PROP	PER	Susan
9	202	203	NOM	PER	the woman
9	209	209	PRON	PER	She
8	215	215	PRON	PER	your
9	218	218	PRON	PER	my
8	230	230	PRON	PER	your
58	230	231	NOM	PER	your master
9	238	238	PRON	PER	her
8	246	246	PRON	PER	her
8	252	252	PRON	PER	her
1	258	258	PROP	PER	Simon
10	260	260	NOM	FAC	home
1	262	262	PRON	PER	his
4	262	263	NOM	PER	his wife
1	265	265	PRON	PER	him
8	278	278	PRON	PER	her
1	282	282	PROP	PER	Simon
12	287	287	PRON	PER	we
8	292	292	PRON	PER	her
12	294	294	PRON	PER	we
12	298	298	PRON	PER	we
8	307	307	PRON	PER	He
0	331	331	PRON	PER	I
0	336	336	PRON	PER	I
8	340	340	PRON	PER	him
8	344	344	PRON	PER	him
2	347	351	PROP	PER	But soft - hearted Susan
8	361	361	PRON	PER	He
2	380	380	PRON	PER	her
13	380	381	NOM	PER	her husband
59	384	385	NOM	FAC	The courtyard
60	390	390	NOM	PER	thieves
8	392	392	PRON	PER	he
13	403	403	PRON	PER	I
8	405	405	PRON	PER	him
8	412	412	PRON	PER	him
13	414	414	PRON	PER	I
2	417	417	PRON	PER	you
13	426	426	PRON	PER	his
14	442	443	NOM	FAC	the room
1	452	452	PROP	PER	Simon
1	456	456	PRON	PER	his
1	459	459	PRON	PER	he
2	467	467	PROP	PER	Susan
2	473	473	PRON	PER	She
8	478	478	PRON	PER	your
8	485	485	PRON	PER	your
58	485	486	NOM	PER	your master
10	488	488	NOM	FAC	home
1	499	499	PRON	PER	his
1	502	502	PRON	PER	his
2	506	506	PRON	PER	her
13	506	507	NOM	PER	her husband
13	510	510	PRON	PER	his
4	510	511	NOM	PER	his wife
13	513	513	PRON	PER	him
1	525	525	PRON	PER	him
1	529	529	PROP	PER	Simon
2	532	532	PROP	PER	Susan
2	536	536	PRON	PER	she
17	556	557	NOM	PER	each other
17	559	559	PRON	PER	their
17	563	563	PRON	PER	they
18	567	572	NOM	PER	the best of friends at home
19	570	570	NOM	PER	friends
10	572	572	NOM	FAC	home
17	574	574	PRON	PER	they
21	581	581	NOM	PER	strangers
17	583	583	PRON	PER	They
22	587	589	NOM	LOC	a holly tree
23	591	591	NOM	PER	both
17	594	594	PRON	PER	their
24	605	606	NOM	PER	the pair
25	614	614	PRON	PER	He
24	616	616	PRON	PER	them
24	618	618	PRON	PER	they
24	624	624	PRON	PER	they
25	634	634	PRON	PER	I
25	641	641	PRON	PER	my
25	646	646	PRON	PER	I
25	653	653	PRON	PER	my
63	653	654	NOM	PER	my master
25	658	658	PRON	PER	me
25	671	671	PRON	PER	I
25	675	675	PRON	PER	my
63	675	676	NOM	PER	my master
65	675	678	NOM	FAC	my master 's house
25	682	682	PRON	PER	I
63	688	688	PRON	PER	he
25	692	692	PRON	PER	me
26	695	696	NOM	PER	The fox
66	705	706	NOM	LOC	the world
26	709	709	PRON	PER	I
25	712	712	PRON	PER	you
25	717	717	PRON	PER	your
58	717	718	NOM	PER	your master
25	723	723	PRON	PER	you
26	727	727	PRON	PER	me
26	729	729	PRON	PER	my
27	739	739	PRON	PER	their
26	743	744	NOM	PER	the fox
68	748	749	NOM	PER	The wolf
26	754	754	PRON	PER	me
26	764	764	PRON	PER	me
27	785	785	PRON	PER	us
29	794	795	NOM	PER	the dog
27	801	801	PRON	PER	we
25	805	805	PRON	PER	you
27	809	809	PRON	PER	we
10	831	831	NOM	FAC	home
27	835	835	PRON	PER	they
26	843	844	NOM	PER	The fox
68	848	849	NOM	PER	the wolf
68	852	852	PRON	PER	him
32	854	856	NOM	FAC	a certain place
33	859	860	NOM	PER	the three
68	865	865	PRON	PER	him
68	867	867	PRON	PER	his
34	867	868	NOM	PER	his friends
35	874	875	NOM	PER	the bear
36	878	880	NOM	PER	the wild boar
27	889	889	PRON	PER	they
35	905	906	NOM	PER	the bear
35	910	910	PRON	PER	I
35	922	922	PRON	PER	I
27	925	925	PRON	PER	them
35	932	932	PRON	PER	he
35	935	935	PRON	PER	he
35	939	939	PRON	PER	I
35	948	948	PRON	PER	he
35	951	951	PRON	PER	he
35	955	955	PRON	PER	I
35	966	966	PRON	PER	he
35	970	970	PRON	PER	I
70	972	977	NOM	PER	a mighty army in the distance
71	982	983	NOM	PER	the warriors
72	988	988	PRON	PER	you
38	1003	1003	PRON	PER	her
27	1010	1010	PRON	PER	they
35	1021	1022	NOM	PER	the bear
73	1026	1027	NOM	PER	The enemy
35	1041	1041	PRON	PER	I
35	1045	1045	PRON	PER	myself
68	1061	1062	NOM	PER	the wolf
41	1074	1074	PRON	PER	himself
41	1085	1085	PRON	PER	him
27	1092	1092	PRON	PER	they
26	1097	1098	NOM	PER	the fox
43	1100	1101	NOM	PER	the cat
38	1117	1117	PRON	PER	she
38	1169	1169	PRON	PER	she
35	1193	1194	NOM	PER	the bear
35	1206	1206	PRON	PER	he
68	1223	1223	PRON	PER	him
27	1231	1231	PRON	PER	their
10	1233	1233	NOM	FAC	home
27	1246	1246	PRON	PER	they
1	1248	1248	PROP	PER	Simon
46	1248	1250	NOM	FAC	Simon 's cottage
26	1251	1251	PRON	PER	he
27	1253	1253	PRON	PER	them
38	1280	1280	PRON	PER	your
58	1280	1281	NOM	PER	your master
38	1300	1300	PRON	PER	her
2	1304	1304	PROP	PER	Susan
2	1307	1307	PRON	PER	she
2	1310	1310	PRON	PER	her
13	1310	1311	NOM	PER	her husband
27	1319	1319	PRON	PER	our
38	1332	1332	PRON	PER	she
1	1345	1345	PROP	PER	Simon
1	1348	1348	PRON	PER	I
2	1363	1363	PROP	PER	Susan
13	1369	1369	PRON	PER	you
2	1372	1372	PRON	PER	I
27	1375	1375	PRON	PER	our
75	1378	1381	NOM	PER	a most excellent creature
13	1384	1384	PRON	PER	you
76	1384	1385	NOM	PER	you men
13	1388	1388	PRON	PER	you
26	1396	1397	NOM	PER	the fox
27	1404	1404	PRON	PER	Our
77	1404	1405	NOM	PER	Our friend
1	1406	1406	PROP	PER	Simon
49	1420	1420	PRON	PER	you
59	1424	1425	NOM	FAC	the courtyard
49	1430	1430	PRON	PER	your
49	1450	1450	PRON	PER	he
49	1461	1461	PRON	PER	him
2	1466	1466	PRON	PER	her
13	1466	1467	NOM	PER	her husband
27	1470	1470	PRON	PER	Our
13	1478	1478	PRON	PER	I
49	1480	1480	PRON	PER	him
60	1495	1495	NOM	PER	thieves
27	1499	1499	PRON	PER	our
1	1504	1504	PROP	PER	Simon
80	1508	1510	NOM	PER	The foolish brute
1	1526	1526	PRON	PER	he
2	1536	1536	PROP	PER	Susan
51	1543	1543	NOM	FAC	church
52	1545	1547	NOM	GPE	the neighbouring town
2	1550	1550	PRON	PER	she
2	1552	1552	PRON	PER	she
2	1558	1558	PRON	PER	her
53	1558	1562	NOM	PER	her aunt who lived there
54	1562	1562	NOM	FAC	there
2	1566	1566	PRON	PER	she
2	1569	1569	PRON	PER	her
55	1569	1570	NOM	FAC	her larder
2	1572	1572	PRON	PER	she
2	1587	1587	PRON	PER	She
2	1591	1591	PRON	PER	her
13	1591	1592	NOM	PER	her husband
2	1595	1595	PRON	PER	I
60	1600	1600	NOM	PER	Thieves
82	1603	1603	NOM	FAC	here
60	1608	1608	PRON	PER	they
13	1619	1619	PRON	PER	you
2	1625	1625	PRON	PER	I
13	1627	1627	PRON	PER	you
1	1633	1633	PROP	PER	Simon
1	1635	1635	PRON	PER	his
1	1641	1641	PRON	PER	I
1	1649	1649	PRON	PER	I
83	1653	1655	NOM	PER	the old dog
2	1664	1664	PROP	PER	Susan
2	1668	1668	PRON	PER	I
1	1671	1671	PRON	PER	you
84	1672	1672	PRON	PER	our
66	1680	1681	NOM	LOC	the world
1	1686	1686	PRON	PER	you
1	1688	1688	PRON	PER	you
86	1694	1694	NOM	PER	Men
66	1699	1700	NOM	LOC	the world
1	1713	1713	PRON	PER	he
1	1719	1719	PRON	PER	himself
