start_token	end_token	supersense_category	text
1	1	noun.person	mother
2	2	verb.contact	sat
7	7	noun.person	child
10	10	verb.stative	was
19	19	verb.change	die
22	22	verb.stative	was
28	28	noun.body	eyes
30	30	verb.contact	closed
35	35	verb.body	drew
37	37	noun.act	breath
48	48	noun.act	respiration
53	53	verb.body	sighed
56	56	noun.person	mother
57	57	verb.perception	looked
64	64	noun.Tops	creature
68	68	noun.event	knocking
70	70	verb.perception	heard
73	73	noun.artifact	door
77	77	verb.change	came
80	81	noun.person	old man
82	83	verb.contact	wrapped up
88	88	noun.animal	horse
90	90	noun.artifact	cloth
94	94	verb.emotion	warms
98	98	verb.emotion	needed
103	103	verb.stative	was
106	107	noun.time	winter season
116	116	verb.contact	covered
118	118	noun.substance	ice
120	120	noun.phenomenon	snow
124	124	noun.phenomenon	wind
125	125	verb.motion	blew
129	129	verb.contact	cut
131	131	noun.body	face
135	136	noun.person	old man
137	137	verb.body	trembled
139	139	noun.attribute	cold
144	144	noun.person	child
145	145	verb.body	slept
147	147	noun.time	moment
150	150	noun.person	mother
151	151	verb.motion	went
153	153	verb.possession	poured
155	155	noun.food	ale
158	158	noun.artifact	pot
160	160	verb.contact	set
164	164	noun.artifact	stove
169	169	verb.stative	be
175	176	noun.person	old man
177	177	verb.contact	sat
179	179	verb.motion	rocked
181	181	noun.artifact	cradle
185	185	noun.person	mother
186	187	verb.motion	sat down
190	190	noun.artifact	chair
196	196	verb.perception	looked
201	201	noun.person	child
203	203	verb.emotion	drew
205	205	noun.act	breath
210	210	verb.motion	raised
213	213	noun.body	hand
219	219	verb.cognition	think
223	223	verb.social	save
227	227	verb.communication	said
232	232	noun.person	Lord
235	235	verb.social	take
243	244	noun.person	old man
247	247	verb.stative	was
248	248	noun.person	Death
252	252	verb.communication	nodded
261	261	verb.communication	signify
264	264	noun.communication	no
268	268	noun.person	mother
269	269	verb.perception	looked
273	273	noun.body	lap
277	277	noun.body	tears
278	278	verb.motion	ran
282	282	noun.body	cheeks
285	285	noun.body	head
286	286	verb.change	became
293	293	verb.contact	closed
295	295	noun.body	eyes
298	298	noun.time	days
300	300	noun.time	nights
304	304	verb.body	slept
310	310	noun.time	minute
314	315	verb.motion	started up
317	317	verb.body	trembled
319	319	noun.state	cold
323	323	verb.stative	is
327	327	verb.communication	said
331	331	verb.perception	looked
334	334	noun.location	sides
338	339	noun.person	old man
340	340	verb.stative	was
346	346	noun.person	child
347	347	verb.stative	was
352	352	verb.possession	taken
359	359	noun.artifact	clock
362	362	noun.location	corner
363	363	verb.contact	burred
366	366	verb.contact	burred
371	371	noun.body	weight
372	373	verb.motion	ran down
376	376	noun.artifact	floor
378	378	verb.motion	bump
383	383	noun.artifact	clock
385	386	verb.motion	stood still
391	391	noun.person	mother
392	393	verb.motion	ran out
396	396	noun.artifact	house
398	398	verb.communication	cried
402	402	noun.person	child
409	409	noun.location	midst
412	412	noun.substance	snow
415	415	verb.contact	sat
417	417	noun.person	woman
422	422	noun.artifact	clothes
425	425	verb.communication	said
428	428	noun.person	Death
430	430	verb.stative	been
433	433	noun.artifact	chamber
437	437	verb.perception	saw
439	439	verb.motion	hasten
444	444	noun.person	child
447	447	verb.motion	goes
451	451	noun.phenomenon	wind
456	457	verb.creation	brings back
460	460	verb.possession	takes
467	467	verb.communication	tell
470	470	noun.location	way
472	472	verb.motion	went
475	475	verb.communication	said
477	477	noun.person	mother
480	480	verb.communication	Tell
483	483	noun.act	way
488	488	verb.possession	find
494	494	verb.cognition	know
498	498	verb.communication	said
500	500	noun.person	woman
504	504	noun.artifact	clothes
510	510	verb.communication	tell
516	516	verb.creation	sing
521	521	noun.communication	songs
524	524	verb.communication	sung
527	527	noun.person	child
530	530	verb.stative	am
537	537	verb.perception	heard
542	542	verb.stative	am
543	543	noun.time	Night
546	546	verb.perception	saw
548	548	noun.body	tears
558	558	verb.creation	sing
565	565	verb.communication	said
567	567	noun.person	mother
573	573	verb.social	stop
579	579	verb.social	overtake
584	584	verb.possession	find
586	586	noun.person	child
590	590	noun.time	Night
591	592	verb.motion	stood still
598	598	noun.person	mother
599	599	verb.contact	wrung
601	601	noun.body	hands
603	603	verb.communication	sang
605	605	verb.body	wept
609	609	verb.stative	were
611	611	noun.communication	songs
617	617	noun.body	tears
620	620	noun.time	Night
621	621	verb.communication	said
624	624	verb.motion	Go
627	627	noun.location	right
632	633	noun.plant	pine forest
635	636	verb.motion	Go to
639	639	verb.perception	saw
640	640	noun.person	Death
641	641	verb.motion	take
643	643	noun.act	way
647	647	noun.person	child
651	651	noun.artifact	roads
652	652	verb.motion	crossed
657	657	noun.attribute	depths
660	660	noun.group	forest
666	666	verb.cognition	knew
670	670	verb.motion	go
674	674	verb.contact	stood
676	676	noun.plant	thorn
678	678	noun.plant	bush
683	683	noun.plant	leaf
685	685	noun.plant	flower
690	690	verb.stative	was
695	695	noun.time	winter
696	696	noun.time	season
699	699	noun.substance	ice
701	701	noun.plant	flakes
702	703	verb.contact	hung on
705	705	noun.plant	branches
711	711	verb.perception	seen
712	712	noun.person	Death
713	714	verb.motion	go past
718	718	noun.person	child
721	721	verb.communication	said
723	723	noun.person	mother
726	726	noun.communication	Yes
729	729	verb.communication	said
731	731	noun.plant	thorn
733	733	noun.plant	bush
740	740	verb.communication	tell
743	743	noun.location	way
745	745	verb.social	took
751	751	verb.change	warm
756	756	noun.body	heart
759	759	verb.stative	am
766	766	verb.stative	become
768	768	noun.Tops	lump
770	770	noun.substance	ice
775	775	verb.contact	pressed
777	777	noun.plant	thorn
779	779	noun.plant	bush
782	782	noun.body	breast
792	792	verb.body	warmed
795	795	noun.plant	thorns
796	796	verb.motion	went
800	800	noun.body	flesh
804	804	noun.body	blood
805	805	verb.motion	flowed
808	808	noun.quantity	drops
812	812	noun.plant	thornbush
813	814	verb.contact	shot forth
817	817	noun.plant	leaves
821	821	verb.motion	came
822	822	noun.plant	flowers
828	828	noun.time	winter
829	829	noun.time	night
832	832	noun.body	heart
836	836	noun.person	mother
837	837	verb.stative	was
842	842	noun.plant	thorn
844	844	noun.plant	bush
845	845	verb.communication	told
848	848	noun.location	way
851	851	verb.motion	go
855	855	verb.motion	came
859	859	noun.object	lake
865	865	noun.artifact	ship
867	867	noun.artifact	boat
870	870	noun.object	lake
876	876	verb.contact	bear
880	880	verb.stative	was
890	890	verb.motion	wade
898	898	verb.motion	go
902	902	verb.possession	find
904	904	noun.person	child
908	909	verb.motion	lay down
911	911	verb.consumption	drink
914	914	noun.object	lake
918	918	verb.stative	was
920	920	noun.state	impossibility
923	924	noun.animal	human being
929	929	noun.person	mother
930	930	verb.cognition	thought
933	933	noun.event	miracle
935	935	verb.change	happen
945	945	verb.possession	give
947	947	verb.motion	come
950	950	noun.person	child
953	953	verb.communication	said
956	956	noun.person	mother
959	959	verb.body	wept
965	965	noun.body	eyes
966	967	verb.motion	sunk down
970	970	noun.attribute	depths
973	973	noun.substance	waters
976	976	verb.stative	became
979	979	noun.artifact	pearls
983	983	noun.substance	water
984	984	verb.contact	bore
991	991	verb.contact	sat
994	994	noun.artifact	swing
998	998	verb.motion	flew
1002	1002	noun.event	waves
1005	1005	noun.object	shore
1009	1009	noun.location	side
1012	1012	verb.contact	stood
1014	1014	noun.quantity	mile
1019	1019	noun.artifact	house
1022	1022	verb.cognition	knew
1026	1026	verb.stative	were
1028	1028	noun.object	mountain
1030	1030	noun.object	forests
1032	1032	noun.object	caverns
1038	1039	verb.creation	built up
1044	1044	noun.person	mother
1047	1047	verb.perception	see
1052	1052	verb.body	wept
1054	1054	noun.body	eyes
1061	1061	verb.possession	find
1062	1062	noun.person	Death
1065	1066	verb.possession	took away
1069	1069	noun.person	child
1072	1072	verb.communication	said
1079	1079	verb.motion	come
1084	1084	verb.communication	said
1088	1088	noun.person	woman
1092	1092	verb.social	appointed
1094	1095	verb.social	look after
1096	1096	noun.person	Death
1099	1099	noun.artifact	greenhouse
1108	1108	verb.possession	find
1110	1110	noun.act	way
1116	1116	verb.social	helped
1122	1122	noun.person	LORD
1124	1124	verb.social	helped
1128	1128	verb.communication	said
1133	1133	verb.stative	is
1140	1140	verb.stative	be
1146	1146	verb.possession	find
1149	1149	noun.person	child
1156	1156	verb.cognition	know
1160	1160	verb.communication	said
1162	1162	noun.person	woman
1169	1169	verb.perception	see
1172	1172	noun.plant	flowers
1174	1174	noun.plant	trees
1176	1176	verb.change	withered
1178	1178	noun.time	night
1180	1180	noun.person	Death
1183	1183	verb.motion	come
1185	1185	verb.contact	plant
1192	1192	verb.cognition	know
1195	1195	noun.person	person
1196	1196	verb.stative	has
1200	1200	noun.time	life
1202	1202	noun.plant	tree
1204	1204	noun.plant	flower
1215	1216	verb.stative	look like
1218	1218	noun.plant	plants
1222	1222	verb.possession	have
1223	1223	noun.state	pulsations
1226	1226	noun.body	heart
1228	1228	noun.person	Children
1230	1230	noun.body	hearts
1233	1233	verb.social	beat
1235	1236	verb.motion	Go after
1242	1242	verb.cognition	know
1244	1244	noun.person	child
1251	1251	verb.possession	give
1255	1255	verb.communication	tell
1260	1260	verb.social	do
1261	1261	noun.quantity	more
1266	1266	verb.possession	have
1267	1267	noun.quantity	nothing
1269	1269	verb.possession	give
1272	1272	verb.communication	said
1275	1275	noun.person	mother
1281	1282	verb.motion	go to
1284	1284	noun.object	world
1286	1286	noun.location	end
1295	1295	verb.possession	have
1296	1296	noun.quantity	nothing
1298	1298	verb.social	do
1302	1302	verb.communication	said
1304	1304	noun.person	woman
1310	1310	verb.possession	give
1315	1315	noun.body	hair
1318	1318	verb.cognition	know
1322	1322	verb.stative	is
1328	1328	verb.emotion	like
1332	1332	verb.possession	have
1335	1335	noun.body	hair
1348	1348	verb.communication	demand
1349	1349	noun.quantity	nothing
1353	1353	verb.communication	said
1361	1361	verb.possession	give
1367	1367	verb.possession	gave
1372	1372	noun.body	hair
1375	1375	verb.possession	got
1377	1378	noun.person	old woman
1383	1383	noun.body	hair
1388	1389	verb.motion	went into
1390	1390	noun.person	Death
1393	1393	noun.artifact	greenhouse
1396	1396	noun.plant	flowers
1398	1398	noun.plant	trees
1399	1399	verb.change	grew
1406	1406	verb.contact	stood
1408	1408	noun.plant	hyacinths
1410	1410	noun.substance	glass
1411	1411	noun.artifact	bells
1415	1415	verb.contact	stood
1419	1419	noun.plant	peonies
1422	1422	verb.contact	grew
1423	1423	noun.substance	water
1424	1424	noun.plant	plants
1435	1435	noun.substance	water
1437	1437	noun.animal	snakes
1438	1439	verb.contact	lay down
1445	1445	noun.animal	crabs
1446	1446	verb.contact	pinched
1448	1448	noun.plant	stalks
1451	1451	verb.contact	stood
1453	1453	noun.plant	palm
1455	1455	noun.plant	trees
1457	1457	noun.plant	oaks
1460	1460	noun.plant	plantains
1463	1463	verb.contact	stood
1464	1464	noun.plant	parsley
1466	1466	noun.plant	flowering
1467	1467	noun.plant	thyme
1470	1470	noun.plant	tree
1473	1473	noun.plant	flower
1474	1474	verb.stative	had
1476	1476	noun.communication	name
1481	1481	verb.stative	was
1484	1484	noun.state	life
1488	1488	noun.body	frame
1490	1490	verb.stative	lived
1494	1494	noun.location	China
1499	1499	noun.location	Greenland
1505	1505	noun.object	world
1510	1510	noun.plant	trees
1513	1513	noun.artifact	pots
1518	1518	verb.contact	stood
1522	1522	noun.process	growth
1527	1527	verb.change	burst
1529	1529	noun.artifact	pots
1533	1533	noun.location	places
1540	1540	noun.plant	flower
1543	1543	noun.substance	mould
1546	1546	noun.plant	moss
1555	1555	verb.contact	petted
1557	1557	verb.body	nursed
1562	1562	noun.person	mother
1563	1564	verb.motion	bent down
1569	1569	noun.plant	plants
1572	1572	verb.perception	heard
1578	1578	noun.body	heart
1579	1579	verb.contact	beat
1584	1584	verb.cognition	knew
1586	1586	noun.person	child
1592	1592	verb.stative	is
1595	1595	verb.communication	cried
1599	1599	verb.body	stretched
1601	1601	noun.body	hands
1607	1607	noun.plant	crocus
1610	1610	verb.contact	hung
1615	1615	noun.location	side
1620	1620	verb.contact	touch
1622	1622	noun.plant	flower
1625	1625	verb.communication	said
1627	1628	noun.person	old woman
1632	1632	verb.contact	place
1638	1638	noun.person	Death
1639	1639	verb.motion	comes
1642	1642	verb.cognition	expect
1649	1649	verb.social	let
1651	1651	verb.contact	pluck
1653	1653	noun.plant	flower
1657	1657	verb.communication	threaten
1662	1662	verb.social	do
1672	1672	verb.stative	be
1676	1676	verb.stative	is
1682	1682	noun.person	LORD
1689	1689	verb.contact	pluck
1694	1695	verb.motion	gives leave
1703	1703	noun.phenomenon	cold
1704	1704	verb.motion	rushed
1708	1708	noun.artifact	hall
1713	1713	noun.person	mother
1715	1715	verb.cognition	feel
1718	1718	verb.stative	was
1719	1719	noun.person	Death
1721	1721	verb.change	came
1727	1727	verb.stative	been
1730	1730	verb.possession	find
1732	1732	noun.act	way
1737	1737	verb.communication	asked
1743	1743	verb.motion	come
1751	1751	verb.stative	am
1753	1753	noun.person	mother
1756	1756	verb.communication	said
1760	1760	noun.person	Death
1761	1762	verb.body	stretched out
1765	1765	noun.body	hand
1770	1770	noun.plant	flower
1774	1774	verb.contact	held
1776	1776	noun.body	hands
1790	1790	verb.contact	touch
1794	1794	noun.plant	leaves
1797	1797	noun.person	Death
1798	1798	verb.body	blew
1801	1801	noun.body	hands
1805	1805	verb.cognition	felt
1808	1808	verb.stative	was
1813	1813	noun.phenomenon	wind
1817	1817	noun.body	hands
1818	1818	verb.body	fell
1826	1826	verb.social	do
1832	1832	verb.communication	said
1833	1833	noun.person	Death
1842	1842	verb.communication	said
1848	1848	verb.creation	do
1850	1850	noun.communication	bidding
1853	1853	verb.communication	said
1854	1854	noun.person	Death
1858	1858	verb.stative	am
1860	1860	noun.person	gardener
1863	1863	verb.possession	take
1866	1866	noun.plant	flowers
1868	1868	noun.plant	trees
1871	1871	verb.contact	plant
1877	1877	noun.artifact	garden
1879	1879	noun.location	Paradise
1884	1884	noun.location	land
1889	1889	verb.change	grow
1895	1895	verb.stative	is
1900	1900	verb.communication	tell
1905	1905	verb.possession	Give
1909	1909	noun.person	child
1912	1912	verb.communication	said
1914	1914	noun.person	mother
1918	1918	verb.body	wept
1920	1920	verb.communication	prayed
1925	1926	verb.contact	seized hold
1930	1930	noun.plant	flowers
1936	1936	noun.body	hand
1939	1940	verb.communication	cried out
1942	1942	noun.person	Death
1947	1947	verb.contact	tear
1950	1950	noun.plant	flowers
1955	1955	verb.stative	am
1957	1957	noun.state	despair
1961	1961	verb.contact	Touch
1966	1966	verb.communication	said
1967	1967	noun.person	Death
1974	1974	verb.stative	art
1982	1982	verb.change	make
1984	1984	noun.person	mother
1991	1991	noun.person	mother
1994	1994	verb.communication	said
1997	1997	noun.person	woman
2001	2002	verb.contact	let go
2004	2004	verb.contact	hold
2008	2008	noun.plant	flowers
2016	2016	noun.body	eyes
2019	2019	verb.communication	said
2020	2020	noun.person	Death
2024	2024	verb.possession	fished
2029	2029	noun.object	lake
2032	2032	verb.perception	shone
2037	2037	verb.cognition	knew
2040	2040	verb.stative	were
2043	2043	verb.contact	Take
2048	2048	verb.stative	are
2055	2055	verb.perception	look
2060	2060	noun.object	well
2066	2066	verb.communication	tell
2069	2069	noun.communication	names
2073	2073	noun.plant	flowers
2083	2083	verb.perception	see
2087	2087	noun.state	life
2092	2092	noun.state	existence
2095	2095	verb.cognition	see
2101	2101	verb.social	disturb
2103	2103	verb.contact	destroy
2108	2108	verb.perception	looked
2112	2112	noun.artifact	well
2116	2116	verb.stative	was
2118	2118	noun.feeling	happiness
2120	2120	verb.cognition	see
2124	2124	verb.change	became
2126	2126	noun.act	blessing
2129	2129	noun.group	world
2132	2132	verb.cognition	see
2135	2135	noun.state	happiness
2137	2137	noun.feeling	joy
2139	2139	verb.perception	felt
2144	2144	verb.perception	saw
2148	2148	noun.state	life
2152	2152	verb.stative	was
2153	2153	noun.feeling	sorrow
2155	2155	noun.feeling	distress
2157	2157	noun.feeling	horror
2160	2160	noun.state	wretchedness
2166	2166	verb.stative	are
2167	2167	noun.person	God
2169	2169	noun.cognition	will
2172	2172	verb.communication	said
2173	2173	noun.person	Death
2179	2179	verb.stative	is
2182	2182	noun.artifact	flower
2185	2185	verb.stative	is
2188	2188	noun.attribute	Happiness
2191	2191	verb.communication	asked
2199	2199	verb.communication	tell
2203	2203	verb.communication	said
2204	2204	noun.person	Death
2211	2211	verb.cognition	know
2218	2218	noun.plant	flower
2219	2219	verb.stative	was
2222	2222	noun.person	child
2225	2225	verb.stative	was
2227	2227	noun.person	child
2229	2229	noun.event	fate
2231	2231	verb.cognition	saw'st
2235	2235	noun.person	child
2238	2238	noun.time	life
2243	2243	noun.person	mother
2244	2244	verb.communication	screamed
2246	2246	noun.feeling	terror
2252	2252	verb.stative	was
2254	2254	noun.person	child
2256	2256	verb.communication	Tell
2260	2260	verb.social	Save
2264	2264	verb.social	Save
2266	2266	noun.person	child
2270	2270	noun.state	misery
2273	2273	verb.possession	take
2277	2277	verb.social	Take
2280	2280	noun.person	God
2282	2282	noun.state	kingdom
2284	2284	verb.cognition	Forget
2286	2286	noun.body	tears
2288	2288	verb.cognition	forget
2290	2290	noun.act	prayers
2297	2297	verb.social	done
2304	2304	verb.cognition	understand
2308	2308	verb.communication	said
2309	2309	noun.person	Death
2314	2314	verb.possession	have
2316	2316	noun.person	child
2322	2322	verb.motion	go
2331	2331	verb.cognition	know
2336	2336	noun.person	mother
2337	2337	verb.contact	wrung
2339	2339	noun.body	hands
2341	2341	verb.motion	fell
2344	2344	noun.body	knees
2347	2348	verb.communication	prayed to
2350	2350	noun.person	Lord
2355	2355	verb.perception	hear
2360	2360	verb.communication	pray
2363	2363	noun.cognition	will
2366	2366	verb.stative	is
2370	2370	verb.perception	hear
2374	2374	verb.perception	hear
2381	2381	verb.motion	bowed
2383	2383	noun.body	head
2387	2387	noun.body	lap
2390	2390	noun.person	Death
2391	2391	verb.contact	took
2393	2393	noun.person	child
2395	2395	verb.motion	went
2401	2401	noun.location	land
