clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A mother/a mother	6	2	2	4
her little child	7	2	2	4
The mother/the mother	8	11	105	116
the little creature	9	1	0	1
a poor old man wrapped up as in a large horse - cloth , for it warms one	10	1	1	2
The old man/the old man	11	4	7	11
the little child	12	1	4	5
her little sick child	16	1	0	1
Our Lord/our Lord/OUR LORD	79	5	5	10
Death	2	21	29	50
the poor mother	21	2	0	2
her child	23	4	1	5
a woman in long , black clothes	24	1	9	10
thy little child	81	2	0	2
the woman in the black clothes	26	1	7	8
thy child	82	3	1	4
Night	3	3	1	4
my child	83	5	0	5
my little child	87	3	0	3
the afflicted mother	33	3	2	5
a human being	40	1	0	1
the weeping mother	42	1	2	3
the old grave woman	49	1	0	1
the woman	51	2	14	16
every person	93	1	1	2
everyone	96	1	0	1
Children	97	1	0	1
your child	98	1	0	1
the old woman	54	2	1	3
a human life	59	1	0	1
the distressed mother	61	1	4	5
the blind mother	65	1	30	31
His gardener	109	1	0	1
Another mother/another mother	113	2	0	2
the poor woman	68	1	4	5
the other	71	1	0	1
God	4	2	0	2
Happiness	5	1	0	1
thy own child	116	2	0	2
the innocent	120	1	0	1
