COREF	start_token	end_token	prop	cat	text
6	0	1	NOM	PER	A mother
6	5	5	PRON	PER	her
7	5	7	NOM	PER	her little child
6	9	9	PRON	PER	She
7	21	21	PRON	PER	It
8	55	56	NOM	PER	The mother
9	62	64	NOM	PER	the little creature
10	78	95	NOM	PER	a poor old man wrapped up as in a large horse - cloth , for it warms one
10	97	97	PRON	PER	He
11	134	136	NOM	PER	the old man
12	142	144	NOM	PER	the little child
8	149	150	NOM	PER	the mother
11	172	172	PRON	PER	him
11	174	176	NOM	PER	The old man
8	184	185	NOM	PER	the mother
11	193	193	PRON	PER	him
8	198	198	PRON	PER	her
16	198	201	NOM	PER	her little sick child
12	204	204	PRON	PER	its
12	211	211	PRON	PER	its
11	217	217	PRON	PER	you
8	221	221	PRON	PER	I
12	224	224	PRON	PER	him
8	228	228	PRON	PER	she
78	231	231	PRON	PER	Our
79	231	232	NOM	PER	Our Lord
12	236	236	PRON	PER	him
8	238	238	PRON	PER	me
11	242	244	NOM	PER	the old man
2	248	248	PROP	PER	Death
11	249	249	PRON	PER	himself
11	251	251	PRON	PER	he
8	267	268	NOM	PER	the mother
8	272	272	PRON	PER	her
8	281	281	PRON	PER	her
8	284	284	PRON	PER	Her
8	290	290	PRON	PER	she
8	294	294	PRON	PER	her
8	303	303	PRON	PER	she
8	313	313	PRON	PER	she
8	328	328	PRON	PER	she
11	337	339	NOM	PER	the old man
8	344	344	PRON	PER	her
7	344	346	NOM	PER	her little child
11	350	350	PRON	PER	he
7	353	353	PRON	PER	it
11	355	355	PRON	PER	him
21	389	391	NOM	PER	the poor mother
22	395	396	NOM	FAC	the house
8	401	401	PRON	PER	her
23	401	402	NOM	PER	her child
24	416	422	NOM	PER	a woman in long , black clothes
24	424	424	PRON	PER	She
2	428	428	PROP	PER	Death
24	432	432	PRON	PER	thy
80	432	433	NOM	FAC	thy chamber
24	436	436	PRON	PER	I
2	438	438	PRON	PER	him
24	442	442	PRON	PER	thy
81	442	444	NOM	PER	thy little child
2	446	446	PRON	PER	He
2	454	454	PRON	PER	he
2	459	459	PRON	PER	he
8	468	468	PRON	PER	me
2	471	471	PRON	PER	he
8	476	477	NOM	PER	the mother
8	481	481	PRON	PER	me
8	486	486	PRON	PER	I
2	489	489	PRON	PER	him
26	493	493	PRON	PER	I
26	499	504	NOM	PER	the woman in the black clothes
26	509	509	PRON	PER	I
24	513	513	PRON	PER	thou
26	518	518	PRON	PER	me
24	522	522	PRON	PER	thou
24	526	526	PRON	PER	thy
82	526	527	NOM	PER	thy child
26	529	529	PRON	PER	I
26	535	535	PRON	PER	I
26	541	541	PRON	PER	I
3	543	543	PROP	PER	Night
26	545	545	PRON	PER	I
24	547	547	PRON	PER	thy
24	550	550	PRON	PER	thou
8	556	556	PRON	PER	I
8	566	567	NOM	PER	the mother
8	574	574	PRON	PER	me
8	577	577	PRON	PER	I
82	580	580	PRON	PER	him
8	582	582	PRON	PER	I
8	585	585	PRON	PER	my
83	585	586	NOM	PER	my child
3	590	590	PROP	PER	Night
8	597	598	NOM	PER	the mother
8	600	600	PRON	PER	her
3	620	620	PROP	PER	Night
84	630	633	NOM	LOC	the dark pine forest
3	638	638	PRON	PER	I
2	640	640	PROP	PER	Death
2	642	642	PRON	PER	his
8	645	645	PRON	PER	thy
81	645	647	NOM	PER	thy little child
29	650	651	NOM	FAC	The roads
30	656	660	NOM	LOC	the depths of the forest
31	659	660	NOM	LOC	the forest
8	663	663	PRON	PER	she
8	668	668	PRON	PER	she
86	709	709	PRON	PER	thou
2	712	712	PROP	PER	Death
8	716	716	PRON	PER	my
87	716	718	NOM	PER	my little child
8	722	723	NOM	PER	the mother
8	737	737	PRON	PER	I
8	741	741	PRON	PER	thee
2	744	744	PRON	PER	he
86	748	748	PRON	PER	thou
8	752	752	PRON	PER	me
8	755	755	PRON	PER	thy
8	758	758	PRON	PER	I
8	764	764	PRON	PER	I
8	774	774	PRON	PER	she
8	781	781	PRON	PER	her
8	799	799	PRON	PER	her
8	803	803	PRON	PER	her
33	834	836	NOM	PER	the afflicted mother
8	846	846	PRON	PER	her
8	849	849	PRON	PER	she
8	853	853	PRON	PER	She
34	857	867	NOM	LOC	a large lake , where there was neither ship nor boat
35	865	865	NOM	VEH	ship
36	867	867	NOM	VEH	boat
37	869	870	NOM	LOC	The lake
8	877	877	PRON	PER	her
8	888	888	PRON	PER	she
37	892	892	PRON	LOC	it
37	895	895	PRON	LOC	it
8	896	896	PRON	PER	she
8	900	900	PRON	PER	she
8	903	903	PRON	PER	her
23	903	904	NOM	PER	her child
8	907	907	PRON	PER	she
37	913	914	NOM	LOC	the lake
40	922	924	NOM	PER	a human being
33	927	929	NOM	PER	the afflicted mother
42	943	943	PRON	PER	I
42	949	949	PRON	PER	my
83	949	950	NOM	PER	my child
42	954	956	NOM	PER	the weeping mother
8	958	958	PRON	PER	She
8	964	964	PRON	PER	her
43	972	973	NOM	LOC	the waters
8	985	985	PRON	PER	her
8	990	990	PRON	PER	she
8	997	997	PRON	PER	she
44	1004	1009	NOM	LOC	the shore on the opposite side
45	1013	1019	NOM	FAC	a mile - broad , strange house
46	1021	1021	NOM	PER	one
45	1025	1025	PRON	FAC	it
47	1030	1032	NOM	LOC	forests and caverns
45	1036	1036	PRON	FAC	it
21	1042	1044	NOM	PER	the poor mother
8	1050	1050	PRON	PER	She
8	1053	1053	PRON	PER	her
8	1060	1060	PRON	PER	I
2	1062	1062	PROP	PER	Death
8	1067	1067	PRON	PER	my
87	1067	1069	NOM	PER	my little child
8	1073	1073	PRON	PER	she
2	1076	1076	PRON	PER	He
49	1085	1088	NOM	PER	the old grave woman
2	1096	1096	PROP	PER	Death
50	1096	1099	NOM	FAC	Death 's great greenhouse
8	1104	1104	PRON	PER	you
8	1117	1117	PRON	PER	you
90	1121	1121	PRON	PER	OUR
79	1121	1122	NOM	PER	OUR LORD
8	1125	1125	PRON	PER	me
8	1129	1129	PRON	PER	she
79	1132	1132	PRON	PER	He
8	1137	1137	PRON	PER	you
8	1145	1145	PRON	PER	I
8	1147	1147	PRON	PER	my
87	1147	1149	NOM	PER	my little child
51	1155	1155	PRON	PER	I
51	1161	1162	NOM	PER	the woman
8	1166	1166	PRON	PER	you
2	1180	1180	PROP	PER	Death
8	1190	1190	PRON	PER	You
93	1194	1195	NOM	PER	every person
94	1197	1197	PRON	PER	his
95	1199	1199	PRON	PER	her
96	1208	1208	NOM	PER	everyone
93	1214	1214	PRON	PER	They
97	1228	1228	NOM	PER	Children
8	1237	1237	PRON	PER	yours
8	1240	1240	PRON	PER	you
8	1243	1243	PRON	PER	your
98	1243	1244	NOM	PER	your child
8	1250	1250	PRON	PER	you
51	1252	1252	PRON	PER	me
51	1254	1254	PRON	PER	I
8	1256	1256	PRON	PER	you
8	1258	1258	PRON	PER	you
33	1265	1265	PRON	PER	I
33	1273	1275	NOM	PER	the afflicted mother
33	1279	1279	PRON	PER	I
99	1283	1284	NOM	LOC	the world
8	1288	1288	PRON	PER	you
51	1294	1294	PRON	PER	I
100	1299	1299	NOM	FAC	there
51	1303	1304	NOM	PER	the woman
8	1308	1308	PRON	PER	you
51	1311	1311	PRON	PER	me
8	1312	1312	PRON	PER	your
8	1317	1317	PRON	PER	You
8	1319	1319	PRON	PER	yourself
51	1327	1327	PRON	PER	I
8	1330	1330	PRON	PER	You
51	1333	1333	PRON	PER	my
8	1347	1347	PRON	PER	you
51	1354	1354	PRON	PER	she
51	1358	1358	PRON	PER	I
8	1362	1362	PRON	PER	you
51	1366	1366	PRON	PER	she
51	1368	1368	PRON	PER	her
51	1369	1369	PRON	PER	her
54	1376	1378	NOM	PER	the old woman
55	1387	1387	PRON	PER	they
2	1390	1390	PROP	PER	Death
50	1390	1393	NOM	FAC	Death 's great greenhouse
57	1447	1447	PRON	PER	their
58	1480	1480	PRON	PER	them
59	1482	1484	NOM	PER	a human life
0	1494	1494	PROP	GPE	China
1	1499	1499	PROP	GPE	Greenland
99	1504	1505	NOM	LOC	the world
61	1560	1562	NOM	PER	the distressed mother
58	1574	1574	PRON	PER	them
61	1583	1583	PRON	PER	she
61	1585	1585	PRON	PER	her
23	1585	1586	NOM	PER	her child
61	1596	1596	PRON	PER	she
61	1600	1600	PRON	PER	her
54	1626	1628	NOM	PER	the old woman
51	1633	1633	PRON	PER	yourself
2	1638	1638	PROP	PER	Death
54	1641	1641	PRON	PER	I
2	1643	1643	PRON	PER	him
2	1650	1650	PRON	PER	him
2	1658	1658	PRON	PER	him
51	1660	1660	PRON	PER	you
101	1666	1667	NOM	PER	the others
2	1670	1670	PRON	PER	he
2	1675	1675	PRON	PER	He
101	1679	1679	PRON	PER	them
102	1681	1681	PRON	PER	OUR
79	1681	1682	NOM	PER	OUR LORD
104	1685	1686	NOM	PER	no one
2	1693	1693	PRON	PER	HE
64	1706	1708	NOM	FAC	the great hall
65	1711	1713	NOM	PER	the blind mother
2	1719	1719	PROP	PER	Death
105	1726	1726	PRON	PER	thou
105	1731	1731	PRON	PER	thy
66	1736	1736	PRON	PER	he
105	1742	1742	PRON	PER	thou
66	1746	1746	PRON	PER	I
65	1750	1750	PRON	PER	I
6	1752	1753	NOM	PER	a mother
65	1757	1757	PRON	PER	she
2	1760	1760	PROP	PER	Death
2	1763	1763	PRON	PER	his
65	1773	1773	PRON	PER	she
65	1775	1775	PRON	PER	her
2	1779	1779	PRON	PER	his
65	1788	1788	PRON	PER	she
2	1797	1797	PROP	PER	Death
65	1800	1800	PRON	PER	her
65	1804	1804	PRON	PER	she
65	1816	1816	PRON	PER	her
105	1823	1823	PRON	PER	Thou
2	1829	1829	PRON	PER	me
2	1833	1833	PROP	PER	Death
107	1837	1837	PRON	PER	OUR
79	1837	1838	NOM	PER	OUR LORD
65	1843	1843	PRON	PER	she
2	1846	1846	PRON	PER	I
79	1849	1849	PRON	PER	His
2	1854	1854	PROP	PER	Death
2	1857	1857	PRON	PER	I
79	1859	1859	PRON	PER	His
109	1859	1860	NOM	PER	His gardener
2	1862	1862	PRON	PER	I
79	1865	1865	PRON	PER	His
110	1875	1879	NOM	FAC	the great garden of Paradise
111	1882	1884	NOM	LOC	the unknown land
2	1897	1897	PRON	PER	I
65	1901	1901	PRON	PER	thee
8	1906	1906	PRON	PER	me
8	1908	1908	PRON	PER	my
83	1908	1909	NOM	PER	my child
8	1913	1914	NOM	PER	the mother
8	1917	1917	PRON	PER	she
8	1924	1924	PRON	PER	she
2	1942	1942	PROP	PER	Death
8	1945	1945	PRON	PER	I
65	1949	1949	PRON	PER	thy
8	1954	1954	PRON	PER	I
2	1967	1967	PROP	PER	Death
65	1970	1970	PRON	PER	Thou
65	1973	1973	PRON	PER	thou
65	1980	1980	PRON	PER	thou
113	1983	1984	NOM	PER	another mother
113	1990	1991	NOM	PER	Another mother
68	1995	1997	NOM	PER	the poor woman
68	2003	2003	PRON	PER	her
65	2013	2013	PRON	PER	thou
2	2020	2020	PROP	PER	Death
2	2023	2023	PRON	PER	I
37	2028	2029	NOM	LOC	the lake
2	2036	2036	PRON	PER	I
2	2064	2064	PRON	PER	I
65	2067	2067	PRON	PER	thee
65	2074	2074	PRON	PER	thou
65	2081	2081	PRON	PER	thou
65	2084	2084	PRON	PER	their
65	2089	2089	PRON	PER	their
65	2097	2097	PRON	PER	thou
68	2107	2107	PRON	PER	she
69	2111	2112	NOM	LOC	the well
99	2128	2129	NOM	LOC	the world
68	2143	2143	PRON	PER	she
71	2145	2146	NOM	PER	the other
65	2165	2165	PRON	PER	them
4	2167	2167	PROP	PER	God
2	2173	2173	PROP	PER	Death
65	2178	2178	PRON	PER	them
5	2188	2188	PROP	PER	Happiness
68	2192	2192	PRON	PER	she
2	2196	2196	PRON	PER	I
65	2200	2200	PRON	PER	thee
2	2204	2204	PROP	PER	Death
65	2209	2209	PRON	PER	thou
2	2213	2213	PRON	PER	me
65	2220	2220	PRON	PER	thy
116	2220	2222	NOM	PER	thy own child
65	2226	2226	PRON	PER	thy
82	2226	2227	NOM	PER	thy child
65	2230	2230	PRON	PER	thou
65	2233	2233	PRON	PER	thy
116	2233	2235	NOM	PER	thy own child
8	2242	2243	NOM	PER	the mother
65	2251	2251	PRON	PER	them
8	2253	2253	PRON	PER	my
83	2253	2254	NOM	PER	my child
8	2258	2258	PRON	PER	me
120	2261	2262	NOM	PER	the innocent
8	2265	2265	PRON	PER	my
83	2265	2266	NOM	PER	my child
4	2280	2280	PROP	PER	God
122	2280	2282	NOM	GPE	God 's kingdom
8	2285	2285	PRON	PER	my
8	2289	2289	PRON	PER	my
8	2295	2295	PRON	PER	I
2	2301	2301	PRON	PER	I
8	2305	2305	PRON	PER	thee
2	2309	2309	PROP	PER	Death
8	2313	2313	PRON	PER	thou
8	2315	2315	PRON	PER	thy
82	2315	2316	NOM	PER	thy child
2	2321	2321	PRON	PER	I
8	2328	2328	PRON	PER	thou
8	2335	2336	NOM	PER	the mother
8	2338	2338	PRON	PER	her
8	2343	2343	PRON	PER	her
74	2349	2349	PRON	PER	our
79	2349	2350	NOM	PER	our Lord
8	2356	2356	PRON	PER	me
8	2359	2359	PRON	PER	I
79	2362	2362	PRON	PER	Thy
8	2371	2371	PRON	PER	me
8	2375	2375	PRON	PER	me
8	2380	2380	PRON	PER	she
8	2382	2382	PRON	PER	her
8	2386	2386	PRON	PER	her
2	2390	2390	PROP	PER	Death
8	2392	2392	PRON	PER	her
23	2392	2393	NOM	PER	her child
23	2397	2397	PRON	PER	it
111	2399	2401	NOM	LOC	the unknown land
