quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
215	226	228	228	she	8	" Do you not think that I shall save him ? "
230	240	228	228	she	8	" Our Lord will not take him from me ! "
321	326	328	328	she	8	" What is that ? "
427	462	424	424	She	24	" Death has been in thy chamber , and I saw him hasten away with thy little child . He goes faster than the wind , and he never brings back what he takes ! "
463	474	476	477	the mother	8	" Oh , only tell me which way he went ! "
479	491	476	477	the mother	8	" Tell me the way , and I shall find him ! "
492	497	499	504	the woman in the black clothes	26	" I know it ! "
506	554	499	504	the woman in the black clothes	26	" But before I tell it , thou must first sing for me all the songs thou hast sung for thy child ! I am fond of them . I have heard them before . I am Night . I saw thy tears whilst thou sang'st them ! "
555	564	566	567	the mother	8	" I will sing them all , all ! "
569	588	566	567	the mother	8	" But do not stop me now -- I may overtake him -- I may find my child ! "
623	649	620	620	Night	3	" Go to the right , into the dark pine forest . Go to where I saw Death take his way with thy little child ! "
707	720	722	723	the mother	8	" Hast thou not seen Death go past with my little child ? "
725	728	722	723	the mother	8	" Yes , "
735	772	722	723	the mother	8	" But I will not tell thee which way he took , unless thou wilt first warm me up at thy heart . I am freezing to death . I shall become a lump of ice ! "
938	952	954	956	the weeping mother	42	" Oh , what would I not give to come to my child ! "
1057	1071	1073	1073	she	8	" Where shall I find Death , who took away my little child ? "
1075	1083	1085	1088	the old grave woman	49	" He has not come here yet ! "
1101	1119	1129	1129	she	8	" How have you been able to find the way hither ? And who has helped you ? "
1120	1127	1129	1129	she	8	" OUR LORD has helped me , "
1131	1151	1129	1129	she	8	" He is merciful , and you will also be so ! Where shall I find my little child ? "
1152	1159	1161	1162	the woman	51	" Nay , I know not , "
1164	1263	1161	1162	the woman	51	" and you can not see ! Many flowers and trees have withered this night . Death will soon come and plant them over again ! You certainly know that every person has his or her life 's tree or flower , just as everyone happens to be settled . They look like other plants , but they have pulsations of the heart . Children 's hearts can also beat . Go after yours , perhaps you may know your child 's . But what will you give me if I tell you what you shall do more ? "
1264	1271	1273	1275	the afflicted mother	33	" I have nothing to give , "
1277	1290	1273	1275	the afflicted mother	33	" but I will go to the world 's end for you ! "
1291	1301	1303	1304	the woman	51	" Nay , I have nothing to do there ! "
1306	1344	1303	1304	the woman	51	" But you can give me your long black hair . You know yourself that it is fine , and that I like ! You shall have my white hair instead , and that 's always something ! "
1345	1352	1354	1354	she	51	" Do you demand nothing else ? "
1356	1364	1354	1354	she	51	" That I will gladly give you ! "
1589	1594	1596	1596	she	61	" There it is ! "
1617	1624	1626	1628	the old woman	54	" Do n't touch the flower ! "
1630	1697	1626	1628	the old woman	54	" But place yourself here , and when Death comes -- I expect him every moment -- do not let him pluck the flower up , but threaten him that you will do the same with the others . Then he will be afraid ! He is responsible for them to OUR LORD , and no one dares to pluck them up before HE gives leave . "
1723	1735	1736	1736	he	66	" How hast thou been able to find thy way hither ? "
1739	1748	1736	1736	he	66	" How couldst thou come quicker than I ? "
1749	1755	1757	1757	she	65	" I am a mother , "
1822	1831	1833	1833	Death	2	" Thou canst not do anything against me ! "
1835	1841	1843	1843	she	65	" But OUR LORD can ! "
1845	1852	1854	1854	Death	2	" I only do His bidding ! "
1856	1903	1854	1854	Death	2	" I am His gardener , I take all His flowers and trees , and plant them out in the great garden of Paradise , in the unknown land ; but how they grow there , and how it is there I dare not tell thee . "
1904	1911	1913	1914	the mother	8	" Give me back my child ! "
1944	1959	1924	1924	she	8	" I will tear all thy flowers off , for I am in despair . "
1960	1965	1967	1967	Death	2	" Touch them not ! "
1969	1988	1924	1924	she	8	" Thou say'st that thou art so unhappy , and now thou wilt make another mother equally unhappy . "
1989	1993	1995	1997	the poor woman	68	" Another mother ! "
2010	2018	2020	2020	Death	2	" There , thou hast thine eyes , "
2022	2105	2020	2020	Death	2	" I fished them up from the lake , they shone so bright ; I knew not they were thine . Take them again , they are now brighter than before ; now look down into the deep well close by ; I shall tell thee the names of the two flowers thou wouldst have torn up , and thou wilt see their whole future life -- their whole human existence : and see what thou wast about to disturb and destroy . "
2162	2171	2173	2173	Death	2	" Both of them are God 's will ! "
2175	2190	2192	2192	she	68	" Which of them is Misfortune 's flower and which is that of Happiness ? "
2194	2202	2204	2204	Death	2	" That I will not tell thee , "
2206	2240	2204	2204	Death	2	" but this thou shalt know from me , that the one flower was thy own child ! it was thy child 's fate thou saw'st -- thy own child 's future life ! "
2248	2299	2242	2243	the mother	8	" Which of them was my child ? Tell it me ! Save the innocent ! Save my child from all that misery ! Rather take it away ! Take it into God 's kingdom ! Forget my tears , forget my prayers , and all that I have done ! "
2300	2307	2309	2309	Death	2	" I do not understand thee ! "
2311	2333	2309	2309	Death	2	" Wilt thou have thy child again , or shall I go with it there , where thou dost not know ! "
2352	2378	2380	2380	she	8	" Oh , hear me not when I pray against Thy will , which is the best ! hear me not ! hear me not ! "
