clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The mother/the mother	8	11	105	116	The mother
Death	2	21	29	50	Death
the blind mother	65	1	30	31	the blind mother
the woman	51	2	14	16	the woman
The old man/the old man	11	4	7	11	The old man
Our Lord/our Lord/OUR LORD	79	5	5	10	Our Lord
a woman in long , black clothes	24	1	9	10	a woman in long , black clothes
the woman in the black clothes	26	1	7	8	the woman in the black clothes
the distressed mother	61	1	4	5	the distressed mother
the poor woman	68	1	4	5	the poor woman
the little child	12	1	4	5	the little child
the afflicted mother	33	3	2	5	the afflicted mother
The mother/the mother--her child	23	4	1	5	The mother's child
The mother/the mother--my child	83	5	0	5	The mother's child
Night	3	3	1	4	Night
A mother/a mother--her little child	7	2	2	4	A mother's little child
A mother/a mother	6	2	2	4	A mother
a woman in long , black clothes--thy child	82	3	1	4	a woman in long , black clothes's child
The mother/the mother--my little child	87	3	0	3	The mother's little child
the weeping mother	42	1	2	3	the weeping mother
the old woman	54	2	1	3	the old woman
a woman in long , black clothes--thy little child	81	2	0	2	a woman in long , black clothes's little child
the poor mother	21	2	0	2	the poor mother
God	4	2	0	2	God
a poor old man wrapped up as in a large horse - cloth , for it warms one	10	1	1	2	a poor old man wrapped up as in a large horse - cloth , for it warms one
every person	93	1	1	2	every person
the blind mother--thy own child	116	2	0	2	the blind mother's own child
Another mother/another mother	113	2	0	2	Another mother
Happiness	5	1	0	1	Happiness
the other	71	1	0	1	the other
Our Lord/our Lord/OUR LORD--His gardener	109	1	0	1	Our Lord's gardener
a human being	40	1	0	1	a human being
a human life	59	1	0	1	a human life
The mother/the mother--your child	98	1	0	1	The mother's child
Children	97	1	0	1	Children
everyone	96	1	0	1	everyone
the old grave woman	49	1	0	1	the old grave woman
The mother/the mother--her little sick child	16	1	0	1	The mother's little sick child
the little creature	9	1	0	1	the little creature
the innocent	120	1	0	1	the innocent
