paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	30	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	16	O
0	0	21	21	1,local,1,action	1,local,1,action	136	152	NUM	CD	nummod	8	O
0	0	22	22	,	,	152	153	PUNCT	,	punct	0	O
0	0	23	23	setting	set	153	160	VERB	VBG	npadvmod	0	O
0	0	24	24	,	,	160	161	PUNCT	,	punct	0	O
0	0	25	25	How	how	161	164	SCONJ	WRB	advmod	30	O
0	0	26	26	did	do	165	168	AUX	VBD	aux	30	O
0	0	27	27	the	the	169	172	DET	DT	det	29	O
0	0	28	28	Snow	Snow	173	177	PROPN	NNP	compound	29	O
0	0	29	29	Man	Man	178	181	PROPN	NNP	nsubj	30	O
0	0	30	30	describe	describe	182	190	VERB	VB	ccomp	43	O
0	0	31	31	the	the	191	194	DET	DT	det	35	O
0	0	32	32	weather?,explicit	weather?,explicit	195	212	ADJ	JJ	amod	35	O
0	0	33	33	,	,	212	213	PUNCT	,	punct	35	O
0	0	34	34	delightfully	delightfully	213	225	ADV	RB	advmod	35	O
0	0	35	35	cold	cold	226	230	ADJ	JJ	dobj	30	O
0	0	36	36	,	,	230	231	PUNCT	,	punct	30	O
0	0	37	37	,	,	231	232	PUNCT	,	punct	30	O
0	0	38	38	,	,	232	233	PUNCT	,	punct	30	O
0	0	39	39	,	,	233	234	PUNCT	,	punct	43	O
0	0	40	40	,	,	234	235	PUNCT	,	punct	43	O
0	0	41	41	,	,	235	236	PUNCT	,	punct	43	O
0	0	42	42	2,local,1,character,,Who	2,local,1,character,,who	237	261	NUM	CD	nsubj	43	O
0	0	43	43	was	be	262	265	AUX	VBD	ccomp	66	O
0	0	44	44	setting?,explicit	setting?,explicit	266	283	ADJ	JJ	acomp	43	O
0	0	45	45	,	,	283	284	PUNCT	,	punct	44	O
0	0	46	46	the	the	284	287	DET	DT	det	47	O
0	0	47	47	sun	sun	288	291	NOUN	NN	appos	44	O
0	0	48	48	,	,	291	292	PUNCT	,	punct	44	O
0	0	49	49	,	,	292	293	PUNCT	,	punct	43	O
0	0	50	50	,	,	293	294	PUNCT	,	punct	43	O
0	0	51	51	,	,	294	295	PUNCT	,	punct	43	O
0	0	52	52	,	,	295	296	PUNCT	,	punct	43	O
0	0	53	53	,	,	296	297	PUNCT	,	punct	43	O
0	0	54	54	3,local,1,outcome	3,local,1,outcome	298	315	NUM	CD	attr	43	O
0	0	55	55	resolution,,What	resolution,,what	316	332	PRON	WDT	nsubj	56	O
0	0	56	56	happened	happen	333	341	VERB	VBD	ccomp	43	O
0	0	57	57	after	after	342	347	SCONJ	IN	mark	60	O
0	0	58	58	the	the	348	351	DET	DT	det	59	O
0	0	59	59	sun	sun	352	355	NOUN	NN	nsubj	60	O
0	0	60	60	went	go	356	360	VERB	VBD	advcl	56	O
0	0	61	61	down?,explicit	down?,explicit	361	375	PROPN	NNP	dobj	60	O
0	0	62	62	,	,	375	376	PUNCT	,	punct	66	O
0	0	63	63	the	the	376	379	DET	DT	det	65	O
0	0	64	64	full	full	380	384	ADJ	JJ	amod	65	O
0	0	65	65	moon	moon	385	389	NOUN	NN	nsubj	66	O
0	0	66	66	rose	rise	390	394	VERB	VBD	ccomp	109	O
0	0	67	67	,	,	394	395	PUNCT	,	punct	66	O
0	0	68	68	,	,	395	396	PUNCT	,	punct	66	O
0	0	69	69	,	,	396	397	PUNCT	,	punct	66	O
0	0	70	70	,	,	397	398	PUNCT	,	punct	66	O
0	0	71	71	,	,	398	399	PUNCT	,	punct	66	O
0	0	72	72	,	,	399	400	PUNCT	,	punct	66	O
0	0	73	73	4,local,2,action,,What	4,local,2,action,,What	401	423	NOUN	NNS	nsubj	78	O
0	0	74	74	did	do	424	427	AUX	VBD	aux	78	O
0	0	75	75	the	the	428	431	DET	DT	det	77	O
0	0	76	76	Snow	Snow	432	436	PROPN	NNP	compound	77	O
0	0	77	77	Man	Man	437	440	PROPN	NNP	nsubj	78	O
0	0	78	78	wish	wish	441	445	VERB	VB	ccomp	66	O
0	0	79	79	he	he	446	448	PRON	PRP	nsubj	81	O
0	0	80	80	could	could	449	454	AUX	MD	aux	81	O
0	0	81	81	do?,implicit	do?,implicit	455	467	VERB	VB	ccomp	78	O
0	0	82	82	,	,	467	468	PUNCT	,	punct	78	O
0	0	83	83	move	move	468	472	VERB	VBP	conj	78	O
0	0	84	84	away	away	473	477	ADV	RB	advmod	83	O
0	0	85	85	from	from	478	482	ADP	IN	prep	84	O
0	0	86	86	that	that	483	487	DET	DT	det	87	O
0	0	87	87	place	place	488	493	NOUN	NN	pobj	85	O
0	0	88	88	,	,	493	494	PUNCT	,	punct	83	O
0	0	89	89	slide	slide	494	499	VERB	VBP	conj	83	O
0	0	90	90	along	along	500	505	ADP	IN	prep	89	O
0	0	91	91	on	on	506	508	ADP	IN	prep	89	O
0	0	92	92	the	the	509	512	DET	DT	det	93	O
0	0	93	93	ice	ice	513	516	NOUN	NN	pobj	91	O
0	0	94	94	,	,	516	517	PUNCT	,	punct	89	O
0	0	95	95	move	move	517	521	VERB	VB	conj	89	O
0	0	96	96	along	along	522	527	ADP	IN	prep	95	O
0	0	97	97	the	the	528	531	DET	DT	det	98	O
0	0	98	98	ice	ice	532	535	NOUN	NN	pobj	96	O
0	0	99	99	,	,	535	536	PUNCT	,	punct	95	O
0	0	100	100	,	,	536	537	PUNCT	,	punct	95	O
0	0	101	101	,	,	537	538	PUNCT	,	punct	95	O
0	0	102	102	,	,	538	539	PUNCT	,	punct	95	O
0	0	103	103	5,local,2,causal	5,local,2,causal	540	556	NUM	CD	dobj	95	O
0	0	104	104	relationship,,"Why	relationship,,"Why	557	575	NOUN	NNS	npadvmod	95	O
0	0	105	105	could	could	576	581	AUX	MD	aux	109	O
0	0	106	106	n't	not	581	584	PART	RB	neg	109	O
0	0	107	107	the	the	585	588	DET	DT	det	108	O
0	0	108	108	dog	dog	589	592	NOUN	NN	nsubj	109	O
0	0	109	109	say	say	593	596	VERB	VB	ROOT	109	O
0	0	110	110	"	"	597	598	PUNCT	``	punct	109	O
0	0	111	111	"	"	598	599	PUNCT	``	punct	109	O
0	0	112	112	bow	bow	599	602	VERB	VB	xcomp	109	O
0	0	113	113	wow	wow	603	606	ADJ	JJ	intj	112	O
0	0	114	114	"	"	606	607	PUNCT	''	punct	112	O
0	0	115	115	"	"	607	608	PUNCT	''	punct	112	O
0	0	116	116	properly?",explicit	properly?",explicit	609	628	PROPN	NNP	dobj	112	O
0	0	117	117	,	,	628	629	PUNCT	,	punct	109	O
0	0	118	118	because	because	629	636	SCONJ	IN	mark	120	O
0	0	119	119	he	he	637	639	PRON	PRP	nsubj	120	O
0	0	120	120	was	be	640	643	AUX	VBD	advcl	109	O
0	0	121	121	quite	quite	644	649	ADV	RB	advmod	122	O
0	0	122	122	hoarse	hoarse	650	656	ADJ	JJ	acomp	120	O
0	0	123	123	,	,	656	657	PUNCT	,	punct	120	O
0	0	124	124	,	,	657	658	PUNCT	,	punct	120	O
0	0	125	125	,	,	658	659	PUNCT	,	punct	120	O
0	0	126	126	,	,	659	660	PUNCT	,	punct	120	O
0	0	127	127	,	,	660	661	PUNCT	,	punct	109	O
0	0	128	128	,	,	661	662	PUNCT	,	punct	109	O
0	0	129	129	6,local,2,prediction,,What	6,local,2,prediction,,what	663	689	PRON	PRP	nsubj	131	O
0	0	130	130	will	will	690	694	AUX	MD	aux	131	O
0	0	131	131	make	make	695	699	VERB	VB	ccomp	109	O
0	0	132	132	the	the	700	703	DET	DT	det	134	O
0	0	133	133	Snow	Snow	704	708	PROPN	NNP	compound	134	O
0	0	134	134	Man	Man	709	712	PROPN	NNP	nsubj	135	O
0	0	135	135	run	run	713	716	VERB	VB	ccomp	131	O
0	0	136	136	some	some	717	721	DET	DT	det	137	O
0	0	137	137	day?,explicit	day?,explicit	722	735	PROPN	NNPS	dobj	135	O
0	0	138	138	,	,	735	736	PUNCT	,	punct	137	O
0	0	139	139	the	the	736	739	DET	DT	det	140	O
0	0	140	140	sun	sun	740	743	NOUN	NN	appos	137	O
0	0	141	141	,	,	743	744	PUNCT	,	punct	137	O
0	0	142	142	,	,	744	745	PUNCT	,	punct	135	O
0	0	143	143	,	,	745	746	PUNCT	,	punct	131	O
0	0	144	144	,	,	746	747	PUNCT	,	punct	131	O
0	0	145	145	,	,	747	748	PUNCT	,	punct	131	O
0	0	146	146	,	,	748	749	PUNCT	,	punct	131	O
0	0	147	147	7,local,3,causal	7,local,3,causal	750	766	NUM	CD	dobj	131	O
0	0	148	148	relationship,,Why	relationship,,Why	767	784	PROPN	NNP	nsubj	149	O
0	0	149	149	did	do	785	788	AUX	VBD	aux	152	O
0	0	150	150	the	the	789	792	DET	DT	det	151	O
0	0	151	151	dog	dog	793	796	NOUN	NN	nsubj	152	O
0	0	152	152	go	go	797	799	VERB	VB	ccomp	131	O
0	0	153	153	into	into	800	804	ADP	IN	prep	152	O
0	0	154	154	his	his	805	808	PRON	PRP$	poss	155	O
0	0	155	155	kennel?,explicit	kennel?,explicit	809	825	NOUN	NN	pobj	153	O
0	0	156	156	,	,	825	826	PUNCT	,	punct	152	O
0	0	157	157	to	to	826	828	PART	TO	aux	158	O
0	0	158	158	sleep	sleep	829	834	VERB	VB	advcl	152	O
0	0	159	159	,	,	834	835	PUNCT	,	punct	152	O
0	0	160	160	,	,	835	836	PUNCT	,	punct	131	O
0	0	161	161	,	,	836	837	PUNCT	,	punct	131	O
0	0	162	162	,	,	837	838	PUNCT	,	punct	131	O
0	0	163	163	,	,	838	839	PUNCT	,	punct	131	O
0	0	164	164	,	,	839	840	PUNCT	,	punct	131	O
0	0	165	165	8,local,4,action	8,local,4,action	841	857	NUM	CD	dobj	131	O
0	0	166	166	,	,	857	858	PUNCT	,	punct	131	O
0	0	167	167	setting	set	858	865	VERB	VBG	advcl	131	O
0	0	168	168	,	,	865	866	PUNCT	,	punct	167	O
0	0	169	169	What	what	866	870	PRON	WP	dobj	173	O
0	0	170	170	did	do	871	874	AUX	VBD	aux	173	O
0	0	171	171	the	the	875	878	DET	DT	det	172	O
0	0	172	172	frost	frost	879	884	NOUN	NN	nsubj	173	O
0	0	173	173	make	make	885	889	VERB	VB	conj	167	O
0	0	174	174	the	the	890	893	DET	DT	det	175	O
0	0	175	175	trees	tree	894	899	NOUN	NNS	nsubj	178	O
0	0	176	176	and	and	900	903	CCONJ	CC	cc	175	O
0	0	177	177	bushes	bush	904	910	NOUN	NNS	conj	175	O
0	0	178	178	look	look	911	915	VERB	VBP	ccomp	173	O
0	0	179	179	like?,explicit	like?,explicit	916	930	PROPN	NNP	dobj	178	O
0	0	180	180	,	,	930	931	PUNCT	,	punct	179	O
0	0	181	181	a	a	931	932	DET	DT	det	182	O
0	0	182	182	forest	forest	933	939	NOUN	NN	appos	179	O
0	0	183	183	of	of	940	942	ADP	IN	prep	182	O
0	0	184	184	white	white	943	948	ADJ	JJ	amod	185	O
0	0	185	185	coral	coral	949	954	NOUN	NN	pobj	183	O
0	0	186	186	,	,	954	955	PUNCT	,	punct	179	O
0	0	187	187	,	,	955	956	PUNCT	,	punct	131	O
0	0	188	188	,	,	956	957	PUNCT	,	punct	131	O
0	0	189	189	,	,	957	958	PUNCT	,	punct	131	O
0	0	190	190	,	,	958	959	PUNCT	,	punct	131	O
0	0	191	191	,	,	959	960	PUNCT	,	punct	131	O
0	0	192	192	9,local,4,setting,,What	9,local,4,setting,,what	961	984	PRON	WDT	nsubj	193	O
0	0	193	193	did	do	985	988	VERB	VBD	ccomp	131	O
0	0	194	194	the	the	989	992	DET	DT	det	196	O
0	0	195	195	snowy	snowy	993	998	ADJ	JJ	amod	196	O
0	0	196	196	carpet	carpet	999	1005	NOUN	NN	nsubj	200	O
0	0	197	197	of	of	1006	1008	ADP	IN	prep	196	O
0	0	198	198	the	the	1009	1012	DET	DT	det	199	O
0	0	199	199	earth	earth	1013	1018	NOUN	NN	pobj	197	O
0	0	200	200	appear	appear	1019	1025	VERB	VBP	ccomp	131	O
0	0	201	201	to	to	1026	1028	PART	TO	aux	203	O
0	0	202	202	be	be	1029	1031	AUX	VB	auxpass	203	O
0	0	203	203	covered	cover	1032	1039	VERB	VBN	xcomp	200	O
0	0	204	204	with?,explicit	with?,explicit	1040	1054	NOUN	NN	npadvmod	203	O
0	0	205	205	,	,	1054	1055	PUNCT	,	punct	204	O
0	0	206	206	diamonds	diamond	1055	1063	NOUN	NNS	appos	204	O
0	0	207	207	,	,	1063	1064	PUNCT	,	punct	206	O
0	0	208	208	,	,	1064	1065	PUNCT	,	punct	131	O
0	0	209	209	,	,	1065	1066	PUNCT	,	punct	131	O
0	0	210	210	,	,	1066	1067	PUNCT	,	punct	131	O
0	0	211	211	,	,	1067	1068	PUNCT	,	punct	131	O
0	0	212	212	,	,	1068	1069	PUNCT	,	punct	131	O
0	0	213	213	10,local,5,character,,Who	10,local,5,character,,who	1070	1095	NUM	CD	nsubj	214	O
0	0	214	214	came	come	1096	1100	VERB	VBD	ccomp	109	O
0	0	215	215	into	into	1101	1105	ADP	IN	prep	214	O
0	0	216	216	the	the	1106	1109	DET	DT	det	217	O
0	0	217	217	garden?,implicit	garden?,implicit	1110	1126	NOUN	NN	pobj	215	O
0	0	218	218	,	,	1126	1127	PUNCT	,	punct	214	O
0	0	219	219	a	a	1127	1128	DET	DT	det	221	O
0	0	220	220	young	young	1129	1134	ADJ	JJ	amod	221	O
0	0	221	221	girl	girl	1135	1139	NOUN	NN	appos	213	O
0	0	222	222	and	and	1140	1143	CCONJ	CC	cc	221	O
0	0	223	223	a	a	1144	1145	DET	DT	det	225	O
0	0	224	224	young	young	1146	1151	ADJ	JJ	amod	225	O
0	0	225	225	man	man	1152	1155	NOUN	NN	conj	221	O
0	0	226	226	,	,	1155	1156	PUNCT	,	punct	225	O
0	0	227	227	a	a	1156	1157	DET	DT	det	229	O
0	0	228	228	young	young	1158	1163	ADJ	JJ	amod	229	O
0	0	229	229	girl	girl	1164	1168	NOUN	NN	appos	225	O
0	0	230	230	with	with	1169	1173	ADP	IN	prep	229	O
0	0	231	231	a	a	1174	1175	DET	DT	det	233	O
0	0	232	232	young	young	1176	1181	ADJ	JJ	amod	233	O
0	0	233	233	man	man	1182	1185	NOUN	NN	pobj	230	O
0	0	234	234	,	,	1185	1186	PUNCT	,	punct	233	O
0	0	235	235	two	two	1186	1189	NUM	CD	nummod	236	O
0	0	236	236	lovers	lover	1190	1196	NOUN	NNS	appos	233	O
0	0	237	237	,	,	1196	1197	PUNCT	,	punct	236	O
0	0	238	238	,	,	1197	1198	PUNCT	,	punct	214	O
0	0	239	239	,	,	1198	1199	PUNCT	,	punct	214	O
0	0	240	240	,	,	1199	1200	PUNCT	,	punct	214	O
0	0	241	241	11,local,5,causal	11,local,5,causal	1201	1218	NUM	CD	punct	109	O
0	0	242	242	relationship,,Why	relationship,,Why	1219	1236	PROPN	NNP	nsubj	247	O
0	0	243	243	did	do	1237	1240	AUX	VBD	aux	247	O
0	0	244	244	the	the	1241	1244	DET	DT	det	246	O
0	0	245	245	Snow	Snow	1245	1249	PROPN	NNP	compound	246	O
0	0	246	246	Man	Man	1250	1253	PROPN	NNP	nsubj	247	O
0	0	247	247	ask	ask	1254	1257	VERB	VB	ccomp	109	O
0	0	248	248	the	the	1258	1261	DET	DT	det	251	O
0	0	249	249	yard	yard	1262	1266	NOUN	NN	compound	251	O
0	0	250	250	-	-	1266	1267	PUNCT	HYPH	punct	251	O
0	0	251	251	dog	dog	1267	1270	NOUN	NN	dobj	247	O
0	0	252	252	about	about	1271	1276	ADP	IN	prep	251	O
0	0	253	253	the	the	1277	1280	DET	DT	det	255	O
0	0	254	254	two	two	1281	1284	NUM	CD	nummod	255	O
0	0	255	255	people	people	1285	1291	NOUN	NNS	pobj	252	O
0	0	256	256	in	in	1292	1294	ADP	IN	prep	255	O
0	0	257	257	the	the	1295	1298	DET	DT	det	258	O
0	0	258	258	garden?,implicit	garden?,implicit	1299	1315	NOUN	NN	pobj	256	O
0	0	259	259	,	,	1315	1316	PUNCT	,	punct	265	O
0	0	260	260	the	the	1316	1319	DET	DT	det	263	O
0	0	261	261	yard	yard	1320	1324	NOUN	NN	compound	263	O
0	0	262	262	-	-	1324	1325	PUNCT	HYPH	punct	263	O
0	0	263	263	dog	dog	1325	1328	NOUN	NN	nsubj	265	O
0	0	264	264	had	have	1329	1332	AUX	VBD	aux	265	O
0	0	265	265	been	be	1333	1337	AUX	VBN	ccomp	247	O
0	0	266	266	there	there	1338	1343	ADV	RB	advmod	265	O
0	0	267	267	longer	long	1344	1350	ADJ	JJR	advmod	265	O
0	0	268	268	than	than	1351	1355	ADP	IN	prep	267	O
0	0	269	269	the	the	1356	1359	DET	DT	det	271	O
0	0	270	270	Snow	Snow	1360	1364	PROPN	NNP	compound	271	O
0	0	271	271	Man	Man	1365	1368	PROPN	NNP	pobj	268	O
0	0	272	272	,	,	1368	1369	PUNCT	,	punct	271	O
0	0	273	273	the	the	1369	1372	DET	DT	det	276	O
0	0	274	274	yard	yard	1373	1377	NOUN	NN	compound	276	O
0	0	275	275	-	-	1377	1378	PUNCT	HYPH	punct	276	O
0	0	276	276	dog	dog	1378	1381	NOUN	NN	nsubj	277	O
0	0	277	277	had	have	1382	1385	VERB	VBD	conj	265	O
0	0	278	278	more	more	1386	1390	ADJ	JJR	amod	279	O
0	0	279	279	experience	experience	1391	1401	NOUN	NN	dobj	277	O
0	0	280	280	there	there	1402	1407	ADV	RB	advmod	279	O
0	0	281	281	than	than	1408	1412	ADP	IN	prep	279	O
0	0	282	282	the	the	1413	1416	DET	DT	det	284	O
0	0	283	283	Snow	Snow	1417	1421	PROPN	NNP	compound	284	O
0	0	284	284	Man	Man	1422	1425	PROPN	NNP	pobj	281	O
0	0	285	285	,	,	1425	1426	PUNCT	,	punct	277	O
0	0	286	286	,	,	1426	1427	PUNCT	,	punct	265	O
0	0	287	287	,	,	1427	1428	PUNCT	,	punct	265	O
0	0	288	288	,	,	1428	1429	PUNCT	,	punct	247	O
0	0	289	289	,	,	1429	1430	PUNCT	,	punct	247	O
0	0	290	290	12,local,5,causal	12,local,5,causal	1431	1448	NUM	CD	dobj	247	O
0	0	291	291	relationship,,Why	relationship,,Why	1449	1466	PROPN	NNP	nsubj	292	O
0	0	292	292	did	do	1467	1470	AUX	VBD	aux	299	O
0	0	293	293	n't	not	1470	1473	PART	RB	neg	299	O
0	0	294	294	the	the	1474	1477	DET	DT	det	297	O
0	0	295	295	yard	yard	1478	1482	NOUN	NN	compound	297	O
0	0	296	296	-	-	1482	1483	PUNCT	HYPH	punct	297	O
0	0	297	297	dog	dog	1483	1486	NOUN	NN	nsubj	299	O
0	0	298	298	ever	ever	1487	1491	ADV	RB	advmod	299	O
0	0	299	299	bite	bite	1492	1496	VERB	VB	ccomp	247	O
0	0	300	300	the	the	1497	1500	DET	DT	det	302	O
0	0	301	301	young	young	1501	1506	ADJ	JJ	amod	302	O
0	0	302	302	girl?,explicit	girl?,explicit	1507	1521	NOUN	NN	dobj	299	O
0	0	303	303	,	,	1521	1522	PUNCT	,	punct	305	O
0	0	304	304	she	she	1522	1525	PRON	PRP	nsubj	305	O
0	0	305	305	stroked	stroke	1526	1533	VERB	VBD	ccomp	109	O
0	0	306	306	his	his	1534	1537	PRON	PRP$	poss	307	O
0	0	307	307	back	back	1538	1542	NOUN	NN	advmod	305	O
0	0	308	308	many	many	1543	1547	ADJ	JJ	amod	309	O
0	0	309	309	times	time	1548	1553	NOUN	NNS	npadvmod	305	O
0	0	310	310	,	,	1553	1554	PUNCT	,	punct	305	O
0	0	311	311	,	,	1554	1555	PUNCT	,	punct	305	O
0	0	312	312	,	,	1555	1556	PUNCT	,	punct	305	O
0	0	313	313	,	,	1556	1557	PUNCT	,	punct	305	O
0	0	314	314	,	,	1557	1558	PUNCT	,	punct	305	O
0	0	315	315	,	,	1558	1559	PUNCT	,	punct	305	O
0	0	316	316	13,local,6,causal	13,local,6,causal	1560	1577	NUM	CD	dobj	305	O
0	1	0	317	relationship,,Why	relationship,,Why	1578	1595	PROPN	NNP	nsubj	318	O
0	1	1	318	did	do	1596	1599	AUX	VBD	aux	322	O
0	1	2	319	the	the	1600	1603	DET	DT	det	321	O
0	1	3	320	Snow	Snow	1604	1608	PROPN	NNP	compound	321	O
0	1	4	321	Man	Man	1609	1612	PROPN	NNP	nsubj	322	O
0	1	5	322	know	know	1613	1617	VERB	VBP	ccomp	329	O
0	1	6	323	very	very	1618	1622	ADV	RB	advmod	324	O
0	1	7	324	little?,explicit	little?,explicit	1623	1639	PROPN	NNP	dobj	322	O
0	1	8	325	,	,	1639	1640	PUNCT	,	punct	329	O
0	1	9	326	he	he	1640	1642	PRON	PRP	nsubjpass	329	O
0	1	10	327	was	be	1643	1646	AUX	VBD	auxpass	329	O
0	1	11	328	only	only	1647	1651	ADV	RB	advmod	329	O
0	1	12	329	born	bear	1652	1656	VERB	VBN	advcl	338	O
0	1	13	330	yesterday	yesterday	1657	1666	NOUN	NN	npadvmod	329	O
0	1	14	331	,	,	1666	1667	PUNCT	,	punct	329	O
0	1	15	332	,	,	1667	1668	PUNCT	,	punct	329	O
0	1	16	333	,	,	1668	1669	PUNCT	,	punct	329	O
0	1	17	334	,	,	1669	1670	PUNCT	,	punct	338	O
0	1	18	335	,	,	1670	1671	PUNCT	,	punct	338	O
0	1	19	336	,	,	1671	1672	PUNCT	,	punct	338	O
0	1	20	337	14,local,6,action,,When	14,local,6,action,,when	1673	1696	NUM	CD	nsubj	338	O
0	1	21	338	was	be	1697	1700	AUX	VBD	ccomp	380	O
0	1	22	339	the	the	1701	1704	DET	DT	det	342	O
0	1	23	340	Snow	Snow	1705	1709	PROPN	NNP	compound	342	O
0	1	24	341	Man	Man	1710	1713	PROPN	NNP	compound	342	O
0	1	25	342	born?,explicit	born?,explicit	1714	1728	PROPN	NNP	attr	338	O
0	1	26	343	,	,	1728	1729	PUNCT	,	punct	342	O
0	1	27	344	yesterday	yesterday	1729	1738	NOUN	NN	npadvmod	338	O
0	1	28	345	,	,	1738	1739	PUNCT	,	punct	338	O
0	1	29	346	,	,	1739	1740	PUNCT	,	punct	338	O
0	1	30	347	,	,	1740	1741	PUNCT	,	punct	338	O
0	1	31	348	,	,	1741	1742	PUNCT	,	punct	338	O
0	1	32	349	,	,	1742	1743	PUNCT	,	punct	338	O
0	1	33	350	,	,	1743	1744	PUNCT	,	punct	338	O
0	1	34	351	15,local,7,setting,,Where	15,local,7,setting,,where	1745	1770	NUM	CD	nsubj	338	O
0	1	35	352	did	do	1771	1774	AUX	VBD	attr	338	O
0	1	36	353	the	the	1775	1778	DET	DT	det	356	O
0	1	37	354	yard	yard	1779	1783	NOUN	NN	compound	356	O
0	1	38	355	-	-	1783	1784	PUNCT	HYPH	punct	356	O
0	1	39	356	dog	dog	1784	1787	NOUN	NN	nsubj	352	O
0	1	40	357	used	use	1788	1792	VERB	VBN	acl	356	O
0	1	41	358	to	to	1793	1795	AUX	IN	aux	359	O
0	1	42	359	lie?,explicit,"in	lie?,explicit,"in	1796	1813	VERB	VB	xcomp	357	O
0	1	43	360	a	a	1814	1815	DET	DT	det	364	O
0	1	44	361	velvet	velvet	1816	1822	NOUN	NN	npadvmod	363	O
0	1	45	362	-	-	1822	1823	PUNCT	HYPH	punct	363	O
0	1	46	363	covered	cover	1823	1830	VERB	VBN	amod	364	O
0	1	47	364	chair	chair	1831	1836	NOUN	NN	dobj	359	O
0	1	48	365	,	,	1836	1837	PUNCT	,	punct	364	O
0	1	49	366	up	up	1838	1840	ADV	RB	advmod	357	O
0	1	50	367	at	at	1841	1843	ADP	IN	prep	366	O
0	1	51	368	the	the	1844	1847	DET	DT	det	369	O
0	1	52	369	master	master	1848	1854	NOUN	NN	poss	371	O
0	1	53	370	's	's	1854	1856	PART	POS	case	369	O
0	1	54	371	house	house	1857	1862	NOUN	NN	pobj	367	O
0	1	55	372	"	"	1862	1863	PUNCT	''	punct	356	O
0	1	56	373	,	,	1863	1864	PUNCT	,	punct	338	O
0	1	57	374	,	,	1864	1865	PUNCT	,	punct	338	O
0	1	58	375	,	,	1865	1866	PUNCT	,	punct	338	O
0	1	59	376	,	,	1866	1867	PUNCT	,	punct	338	O
0	1	60	377	,	,	1867	1868	PUNCT	,	punct	338	O
0	1	61	378	,	,	1868	1869	PUNCT	,	punct	380	O
0	1	62	379	16,local,7,setting,,Where	16,local,7,setting,,where	1870	1895	NUM	CD	nsubj	380	O
0	1	63	380	was	be	1896	1899	AUX	VBD	ccomp	432	O
0	1	64	381	the	the	1900	1903	DET	DT	det	384	O
0	1	65	382	yard	yard	1904	1908	NOUN	NN	compound	384	O
0	1	66	383	-	-	1908	1909	PUNCT	HYPH	punct	384	O
0	1	67	384	dog	dog	1909	1912	NOUN	NN	attr	380	O
0	1	68	385	sent	send	1913	1917	VERB	VBD	acl	384	O
0	1	69	386	away	away	1918	1922	ADV	RB	advmod	385	O
0	1	70	387	to	to	1923	1925	ADP	IN	prep	385	O
0	1	71	388	when	when	1926	1930	SCONJ	WRB	advmod	390	O
0	1	72	389	he	he	1931	1933	PRON	PRP	nsubj	390	O
0	1	73	390	grew	grow	1934	1938	VERB	VBD	advcl	385	O
0	1	74	391	too	too	1939	1942	ADV	RB	advmod	390	O
0	1	75	392	big?,explicit	big?,explicit	1943	1956	PUNCT	:	punct	380	O
0	1	76	393	,	,	1956	1957	PUNCT	,	punct	392	O
0	1	77	394	the	the	1957	1960	DET	DT	det	395	O
0	1	78	395	housekeeper	housekeeper	1961	1972	NOUN	NN	poss	397	O
0	1	79	396	's	's	1972	1974	PART	POS	case	395	O
0	1	80	397	room	room	1975	1979	NOUN	NN	appos	392	O
0	1	81	398	,	,	1979	1980	PUNCT	,	punct	380	O
0	1	82	399	,	,	1980	1981	PUNCT	,	punct	380	O
0	1	83	400	,	,	1981	1982	PUNCT	,	punct	380	O
0	1	84	401	,	,	1982	1983	PUNCT	,	punct	380	O
0	1	85	402	,	,	1983	1984	PUNCT	,	punct	380	O
0	1	86	403	,	,	1984	1985	PUNCT	,	punct	380	O
0	1	87	404	17,local,8,action,,What	17,local,8,action,,what	1986	2009	PRON	WDT	nsubj	405	O
0	1	88	405	did	do	2010	2013	VERB	VBD	ccomp	380	O
0	1	89	406	the	the	2014	2017	DET	DT	det	408	O
0	1	90	407	Snow	Snow	2018	2022	PROPN	NNP	compound	408	O
0	1	91	408	Man	Man	2023	2026	PROPN	NNP	nsubj	409	O
0	1	92	409	see	see	2027	2030	VERB	VB	ccomp	405	O
0	1	93	410	through	through	2031	2038	ADP	IN	prep	409	O
0	1	94	411	the	the	2039	2042	DET	DT	det	412	O
0	1	95	412	window?,implicit	window?,implicit	2043	2059	NOUN	NN	pobj	410	O
0	1	96	413	,	,	2059	2060	PUNCT	,	punct	412	O
0	1	97	414	the	the	2060	2063	DET	DT	det	415	O
0	1	98	415	stove	stove	2064	2069	NOUN	NN	appos	412	O
0	1	99	416	,	,	2069	2070	PUNCT	,	punct	415	O
0	1	100	417	a	a	2070	2071	DET	DT	det	420	O
0	1	101	418	bright	bright	2072	2078	ADJ	JJ	amod	420	O
0	1	102	419	polished	polished	2079	2087	ADJ	JJ	amod	420	O
0	1	103	420	thing	thing	2088	2093	NOUN	NN	appos	415	O
0	1	104	421	with	with	2094	2098	ADP	IN	prep	420	O
0	1	105	422	a	a	2099	2100	DET	DT	det	424	O
0	1	106	423	brazen	brazen	2101	2107	NOUN	NN	compound	424	O
0	1	107	424	knob	knob	2108	2112	NOUN	NN	pobj	421	O
0	1	108	425	,	,	2112	2113	PUNCT	,	punct	409	O
0	1	109	426	,	,	2113	2114	PUNCT	,	punct	405	O
0	1	110	427	,	,	2114	2115	PUNCT	,	punct	405	O
0	1	111	428	,	,	2115	2116	PUNCT	,	punct	380	O
0	1	112	429	,	,	2116	2117	PUNCT	,	punct	380	O
0	1	113	430	18,summary,"8,9",causal	18,summary,"8,9",causal	2118	2141	NOUN	NN	npadvmod	432	O
0	1	114	431	relationship,,Why	relationship,,Why	2142	2159	PROPN	NNP	nsubj	432	O
0	1	115	432	did	do	2160	2163	AUX	VBD	aux	437	O
0	1	116	433	the	the	2164	2167	DET	DT	det	436	O
0	1	117	434	yard	yard	2168	2172	NOUN	NN	compound	436	O
0	1	118	435	-	-	2172	2173	PUNCT	HYPH	punct	436	O
0	1	119	436	dog	dog	2173	2176	NOUN	NN	nsubj	437	O
0	1	120	437	give	give	2177	2181	VERB	VB	ccomp	445	O
0	1	121	438	up	up	2182	2184	ADP	RP	prt	437	O
0	1	122	439	such	such	2185	2189	DET	PDT	predet	442	O
0	1	123	440	a	a	2190	2191	DET	DT	det	442	O
0	1	124	441	comfortable	comfortable	2192	2203	ADJ	JJ	amod	442	O
0	1	125	442	place?,implicit	place?,implicit	2204	2219	NOUN	NN	dobj	437	O
0	1	126	443	,	,	2219	2220	PUNCT	,	punct	445	O
0	1	127	444	he	he	2220	2222	PRON	PRP	nsubj	445	O
0	1	128	445	had	have	2223	2226	VERB	VBD	ccomp	450	O
0	1	129	446	to	to	2227	2229	PART	TO	xcomp	445	O
0	1	130	447	,	,	2229	2230	PUNCT	,	punct	450	O
0	1	131	448	he	he	2230	2232	PRON	PRP	nsubjpass	450	O
0	1	132	449	was	be	2233	2236	AUX	VBD	auxpass	450	O
0	1	133	450	turned	turn	2237	2243	VERB	VBN	ccomp	461	O
0	1	134	451	out	out	2244	2247	ADP	IN	prep	450	O
0	1	135	452	of	of	2248	2250	ADP	IN	prep	451	O
0	1	136	453	doors	door	2251	2256	NOUN	NNS	pobj	452	O
0	1	137	454	and	and	2257	2260	CCONJ	CC	cc	450	O
0	1	138	455	chained	chain	2261	2268	VERB	VBN	conj	450	O
0	1	139	456	up	up	2269	2271	ADP	RP	prt	455	O
0	1	140	457	outside	outside	2272	2279	ADV	RB	advmod	455	O
0	1	141	458	,	,	2279	2280	PUNCT	,	punct	461	O
0	1	142	459	he	he	2280	2282	PRON	PRP	nsubj	461	O
0	1	143	460	had	have	2283	2286	AUX	VBD	aux	461	O
0	1	144	461	bitten	bite	2287	2293	VERB	VBN	ccomp	496	O
0	1	145	462	the	the	2294	2297	DET	DT	det	463	O
0	1	146	463	youngest	young	2298	2306	ADJ	JJS	dobj	461	O
0	1	147	464	of	of	2307	2309	ADP	IN	prep	463	O
0	1	148	465	the	the	2310	2313	DET	DT	det	466	O
0	1	149	466	master	master	2314	2320	NOUN	NN	poss	468	O
0	1	150	467	's	's	2320	2322	PART	POS	case	466	O
0	1	151	468	sons	son	2323	2327	NOUN	NNS	pobj	464	O
0	1	152	469	and	and	2328	2331	CCONJ	CC	cc	461	O
0	1	153	470	was	be	2332	2335	AUX	VBD	auxpass	471	O
0	1	154	471	forced	force	2336	2342	VERB	VBN	conj	461	O
0	1	155	472	outside	outside	2343	2350	ADV	RB	advmod	471	O
0	1	156	473	,	,	2350	2351	PUNCT	,	punct	461	O
0	1	157	474	,	,	2351	2352	PUNCT	,	punct	461	O
0	1	158	475	,	,	2352	2353	PUNCT	,	punct	461	O
0	1	159	476	,	,	2353	2354	PUNCT	,	punct	461	O
0	1	160	477	19,local,9,causal	19,local,9,causal	2355	2372	NUM	CD	punct	461	O
0	1	161	478	relationship,,Why	relationship,,Why	2373	2390	PROPN	NNP	nsubj	479	O
0	1	162	479	did	do	2391	2394	AUX	VBD	aux	484	O
0	1	163	480	the	the	2395	2398	DET	DT	det	484	O
0	1	164	481	yard	yard	2399	2403	NOUN	NN	compound	483	O
0	1	165	482	-	-	2403	2404	PUNCT	HYPH	punct	483	O
0	1	166	483	dog	dog	2404	2407	NOUN	NN	compound	484	O
0	1	167	484	say	say	2408	2411	VERB	VB	ccomp	461	O
0	1	168	485	was	be	2412	2415	AUX	VBD	ccomp	484	O
0	1	169	486	his	his	2416	2419	PRON	PRP$	poss	487	O
0	1	170	487	reason	reason	2420	2426	NOUN	NN	attr	485	O
0	1	171	488	for	for	2427	2430	ADP	IN	prep	487	O
0	1	172	489	biting	bite	2431	2437	VERB	VBG	pcomp	488	O
0	1	173	490	the	the	2438	2441	DET	DT	det	491	O
0	1	174	491	master	master	2442	2448	NOUN	NN	poss	493	O
0	1	175	492	's	's	2448	2450	PART	POS	case	491	O
0	1	176	493	son?,explicit	son?,explicit	2451	2464	NOUN	NN	dobj	489	O
0	1	177	494	,	,	2464	2465	PUNCT	,	punct	496	O
0	1	178	495	He	he	2465	2467	PRON	PRP	nsubj	496	O
0	1	179	496	kicked	kick	2468	2474	VERB	VBD	ROOT	496	O
0	1	180	497	away	away	2475	2479	ADP	RP	advmod	496	O
0	1	181	498	the	the	2480	2483	DET	DT	det	499	O
0	1	182	499	bone	bone	2484	2488	NOUN	NN	dobj	496	O
0	1	183	500	I	I	2489	2490	PRON	PRP	nsubj	502	O
0	1	184	501	was	be	2491	2494	AUX	VBD	aux	502	O
0	1	185	502	gnawing	gnaw	2495	2502	VERB	VBG	relcl	499	O
0	1	186	503	.	.	2502	2503	PUNCT	.	punct	496	O
0	2	0	504	,	,	2503	2504	PUNCT	,	punct	512	O
0	2	1	505	,	,	2504	2505	PUNCT	,	punct	512	O
0	2	2	506	,	,	2505	2506	PUNCT	,	punct	512	O
0	2	3	507	,	,	2506	2507	PUNCT	,	nsubj	506	O
0	2	4	508	,	,	2507	2508	PUNCT	,	nsubj	507	O
0	2	5	509	,	,	2508	2509	PUNCT	,	nsubj	506	O
0	2	6	510	20,local,10,outcome	20,local,10,outcome	2510	2529	NUM	CD	nsubj	506	O
0	2	7	511	resolution,,What	resolution,,what	2530	2546	PRON	WDT	nsubj	512	O
0	2	8	512	happened	happen	2547	2555	VERB	VBD	ccomp	524	O
0	2	9	513	when	when	2556	2560	SCONJ	WRB	advmod	519	O
0	2	10	514	the	the	2561	2564	DET	DT	det	515	O
0	2	11	515	door	door	2565	2569	NOUN	NN	nsubj	519	O
0	2	12	516	of	of	2570	2572	ADP	IN	prep	515	O
0	2	13	517	the	the	2573	2576	DET	DT	det	518	O
0	2	14	518	stove	stove	2577	2582	NOUN	NN	pobj	516	O
0	2	15	519	was	be	2583	2586	AUX	VBD	advcl	512	O
0	2	16	520	opened?,explicit	opened?,explicit	2587	2603	ADJ	JJ	acomp	519	O
0	2	17	521	,	,	2603	2604	PUNCT	,	punct	524	O
0	2	18	522	The	the	2604	2607	DET	DT	det	523	O
0	2	19	523	flames	flame	2608	2614	NOUN	NNS	nsubj	524	O
0	2	20	524	darted	dart	2615	2621	VERB	VBD	ROOT	524	O
0	2	21	525	out	out	2622	2625	ADP	IN	prep	524	O
0	2	22	526	of	of	2626	2628	ADP	IN	prep	525	O
0	2	23	527	its	its	2629	2632	PRON	PRP$	poss	528	O
0	2	24	528	mouth	mouth	2633	2638	NOUN	NN	pobj	526	O
0	2	25	529	.	.	2638	2639	PUNCT	.	punct	524	O
0	3	0	530	,	,	2639	2640	PUNCT	,	punct	541	O
0	3	1	531	,	,	2640	2641	PUNCT	,	punct	541	O
0	3	2	532	,	,	2641	2642	PUNCT	,	punct	541	O
0	3	3	533	,	,	2642	2643	PUNCT	,	punct	541	O
0	3	4	534	,	,	2643	2644	PUNCT	,	punct	541	O
0	3	5	535	,	,	2644	2645	PUNCT	,	punct	541	O
0	3	6	536	21,local,11,feeling,,How	21,local,11,feeling,,How	2646	2670	NOUN	NNS	nsubj	537	O
0	3	7	537	did	do	2671	2674	AUX	VBD	aux	541	O
0	3	8	538	the	the	2675	2678	DET	DT	det	540	O
0	3	9	539	Snow	Snow	2679	2683	PROPN	NNP	compound	540	O
0	3	10	540	Man	Man	2684	2687	PROPN	NNP	nsubj	541	O
0	3	11	541	call	call	2688	2692	VERB	VB	ccomp	576	O
0	3	12	542	the	the	2693	2696	DET	DT	det	543	O
0	3	13	543	feeling	feeling	2697	2704	NOUN	NN	dobj	541	O
0	3	14	544	he	he	2705	2707	PRON	PRP	nsubj	545	O
0	3	15	545	felt	feel	2708	2712	VERB	VBD	relcl	543	O
0	3	16	546	when	when	2713	2717	SCONJ	WRB	advmod	550	O
0	3	17	547	he	he	2718	2720	PRON	PRP	nsubj	550	O
0	3	18	548	could	could	2721	2726	AUX	MD	aux	550	O
0	3	19	549	not	not	2727	2730	PART	RB	neg	550	O
0	3	20	550	see	see	2731	2734	VERB	VB	advcl	545	O
0	3	21	551	the	the	2735	2738	DET	DT	det	552	O
0	3	22	552	stove	stove	2739	2744	NOUN	NN	dobj	550	O
0	3	23	553	through	through	2745	2752	ADP	IN	prep	550	O
0	3	24	554	the	the	2753	2756	DET	DT	det	555	O
0	3	25	555	window?,explicit	window?,explicit	2757	2773	NOUN	NN	pobj	553	O
0	3	26	556	,	,	2773	2774	PUNCT	,	punct	550	O
0	3	27	557	stove	stove	2774	2779	VERB	VB	conj	550	O
0	3	28	558	sick	sick	2780	2784	ADJ	JJ	acomp	557	O
0	3	29	559	,	,	2784	2785	PUNCT	,	punct	541	O
0	3	30	560	,	,	2785	2786	PUNCT	,	punct	541	O
0	3	31	561	,	,	2786	2787	PUNCT	,	punct	541	O
0	3	32	562	,	,	2787	2788	PUNCT	,	punct	541	O
0	3	33	563	,	,	2788	2789	PUNCT	,	punct	541	O
0	3	34	564	,	,	2789	2790	PUNCT	,	punct	541	O
0	3	35	565	22,local,12,outcome	22,local,12,outcome	2791	2810	NUM	CD	dobj	541	O
0	3	36	566	resolution,,What	resolution,,what	2811	2827	PRON	WDT	nsubj	567	O
0	3	37	567	happened	happen	2828	2836	VERB	VBD	ccomp	541	O
0	3	38	568	as	as	2837	2839	ADP	IN	prep	567	O
0	3	39	569	the	the	2840	2843	DET	DT	det	571	O
0	3	40	570	warmth	warmth	2844	2850	NOUN	NN	compound	571	O
0	3	41	571	increased?,explicit	increased?,explicit	2851	2870	PROPN	NNP	pobj	568	O
0	3	42	572	,	,	2870	2871	PUNCT	,	punct	576	O
0	3	43	573	the	the	2871	2874	DET	DT	det	575	O
0	3	44	574	Snow	Snow	2875	2879	PROPN	NNP	compound	575	O
0	3	45	575	Man	Man	2880	2883	PROPN	NNP	nsubj	576	O
0	3	46	576	decreased	decrease	2884	2893	VERB	VBD	ROOT	576	O
0	3	47	577	,	,	2893	2894	PUNCT	,	punct	576	O
0	3	48	578	,	,	2894	2895	PUNCT	,	punct	576	O
0	3	49	579	,	,	2895	2896	PUNCT	,	punct	576	O
0	3	50	580	,	,	2896	2897	PUNCT	,	punct	576	O
0	3	51	581	,	,	2897	2898	PUNCT	,	punct	576	O
0	3	52	582	,	,	2898	2899	PUNCT	,	punct	576	O
0	3	53	583	23,local,12,action,,What	23,local,12,action,,what	2900	2924	NUM	CD	nsubj	588	O
0	3	54	584	did	do	2925	2928	AUX	VBD	aux	588	O
0	3	55	585	the	the	2929	2932	DET	DT	det	587	O
0	3	56	586	Snow	Snow	2933	2937	PROPN	NNP	compound	587	O
0	3	57	587	Man	Man	2938	2941	PROPN	NNP	nsubj	588	O
0	3	58	588	have	have	2942	2946	VERB	VB	ccomp	576	O
0	3	59	589	in	in	2947	2949	ADP	IN	prep	588	O
0	3	60	590	his	his	2950	2953	PRON	PRP$	poss	591	O
0	3	61	591	body	body	2954	2958	NOUN	NN	pobj	589	O
0	3	62	592	that	that	2959	2963	PRON	WDT	nsubj	593	O
0	3	63	593	made	make	2964	2968	VERB	VBD	relcl	588	O
0	3	64	594	him	he	2969	2972	PRON	PRP	nsubj	595	O
0	3	65	595	long	long	2973	2977	ADJ	JJ	ccomp	593	O
0	3	66	596	for	for	2978	2981	ADP	IN	prep	595	O
0	3	67	597	the	the	2982	2985	DET	DT	det	598	O
0	3	68	598	stove?,explicit	stove?,explicit	2986	3001	NOUN	NN	pobj	596	O
0	3	69	599	,	,	3001	3002	PUNCT	,	punct	598	O
0	3	70	600	a	a	3002	3003	DET	DT	det	602	O
0	3	71	601	stove	stove	3004	3009	NOUN	NN	compound	602	O
0	3	72	602	scraper	scraper	3010	3017	NOUN	NN	appos	598	O
0	3	73	603	,	,	3017	3018	PUNCT	,	punct	598	O
0	3	74	604	,	,	3018	3019	PUNCT	,	punct	588	O
0	3	75	605	,	,	3019	3020	PUNCT	,	punct	588	O
0	3	76	606	,	,	3020	3021	PUNCT	,	punct	588	O
0	3	77	607	,	,	3021	3022	PUNCT	,	punct	588	O
0	3	78	608	,	,	3022	3023	PUNCT	,	punct	588	O
0	3	79	609	24,summary,"12,13",character,,Who	24,summary,"12,13",character,,who	3024	3057	NOUN	NN	nsubj	610	O
0	3	80	610	sang	sing	3058	3062	VERB	VBD	ccomp	576	O
0	3	81	611	about	about	3063	3068	ADP	IN	prep	610	O
0	3	82	612	sweet	sweet	3069	3074	ADJ	JJ	amod	615	O
0	3	83	613	spring	spring	3075	3081	NOUN	NN	compound	615	O
0	3	84	614	-	-	3081	3082	PUNCT	HYPH	punct	615	O
0	3	85	615	time?,explicit	time?,explicit	3082	3096	NOUN	NN	pobj	611	O
0	3	86	616	,	,	3096	3097	PUNCT	,	punct	615	O
0	3	87	617	the	the	3097	3100	DET	DT	det	618	O
0	3	88	618	girls	girl	3101	3106	NOUN	NNS	appos	615	O
0	3	89	619	in	in	3107	3109	ADP	IN	prep	618	O
0	3	90	620	the	the	3110	3113	DET	DT	det	621	O
0	3	91	621	house	house	3114	3119	NOUN	NN	pobj	619	O
0	3	92	622	,	,	3119	3120	PUNCT	,	punct	615	O
0	3	93	623	,	,	3120	3121	PUNCT	,	punct	610	O
0	3	94	624	,	,	3121	3122	PUNCT	,	punct	610	O
0	3	95	625	,	,	3122	3123	PUNCT	,	punct	610	O
0	3	96	626	,	,	3123	3124	PUNCT	,	punct	610	O
0	3	97	627	,	,	3124	3125	PUNCT	,	punct	610	O
