COREF	start_token	end_token	prop	cat	text
3	23	30	NOM	PER	the little girl like?,explicit , pretty and dainty
4	39	41	NOM	PER	the old shoemaker
5	39	43	NOM	PER	the old shoemaker 's wife
6	46	51	NOM	PER	the little girl?,explicit , little shoes
7	64	66	NOM	PER	an old lady
8	81	83	NOM	PER	the old lady
8	89	91	NOM	PER	the old lady
10	95	95	PRON	PER	them
11	111	112	NOM	PER	the Queen
8	123	125	NOM	PER	the old lady
8	133	133	PRON	PER	she
1	150	150	PROP	PER	Karen
1	163	163	PROP	PER	Karen
13	169	170	NOM	FAC	the church
1	179	179	PROP	PER	Karen
1	183	183	PRON	PER	her
1	186	186	PRON	PER	her
8	198	200	NOM	PER	the old lady
1	203	203	PROP	PER	Karen
15	208	208	NOM	PER	everyone
1	210	210	PRON	PER	her
1	212	212	PRON	PER	she
16	215	215	NOM	PER	everybody
17	217	217	NOM	PER	others
1	219	219	PROP	PER	Karen
8	224	226	NOM	PER	the old lady
1	235	235	PROP	PER	Karen
13	249	250	NOM	FAC	the church
20	253	255	NOM	PER	an old soldier
1	266	266	PROP	PER	Karen
1	270	270	PRON	PER	she
1	275	275	PRON	PER	she
21	278	280	NOM	FAC	the church corner
1	282	282	PRON	PER	her
22	294	294	PRON	PER	they
1	297	297	PRON	PER	her
1	301	301	PRON	PER	she
22	307	307	PRON	PER	they
1	311	311	PRON	PER	her
1	321	321	PROP	PER	Karen
1	329	329	PRON	PER	she
1	334	334	PRON	PER	she
1	348	348	PROP	PER	Karen
1	350	350	PRON	PER	her
1	366	366	PROP	PER	Karen
1	388	388	PROP	PER	Karen
28	391	393	NOM	PER	the old soldier
1	396	396	PRON	PER	her
1	410	410	PROP	PER	Karen
1	413	413	PRON	PER	she
29	418	418	NOM	FAC	church
30	421	422	NOM	PER	an angel
1	433	433	PROP	PER	Karen
31	436	437	NOM	PER	the angel
1	448	448	PRON	PER	her
32	454	455	NOM	FAC	the fields
1	457	457	PRON	PER	she
1	469	469	PROP	PER	Karen
33	471	472	NOM	PER	the executioner
0	476	476	PRON	PER	my
33	493	494	NOM	PER	the executioner
1	515	515	PROP	PER	Karen
1	532	532	PROP	PER	Karen
1	538	538	PRON	PER	her
1	541	541	PRON	PER	she
1	549	549	PRON	PER	her
1	564	564	PROP	PER	Karen
35	568	569	NOM	PER	the pastor
36	568	571	NOM	PER	the pastor 's wife
1	580	580	PROP	PER	Karen
35	583	584	NOM	PER	the pastor
1	602	602	PROP	PER	Karen
2	607	607	PROP	PER	God
1	613	613	PRON	PER	she
1	619	619	PRON	PER	she
29	624	624	NOM	FAC	church
1	626	626	PRON	PER	she
31	640	641	NOM	PER	the angel
25	663	663	NOM	FAC	building
26	666	667	NOM	PER	the girl?,explicit
13	669	670	NOM	FAC	the church
1	681	681	PRON	PER	her
1	684	684	PRON	PER	her
