clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little girl like?,explicit , pretty and dainty	3	1	1	2
the old shoemaker	4	1	1	2
the old shoemaker 's wife	5	1	1	2
the little girl?,explicit , little shoes	6	1	1	2
an old lady	7	1	1	2
the old lady	8	5	5	10
the Queen	11	1	1	2
Karen	1	19	19	38
everyone	15	1	1	2
everybody	16	1	1	2
others	17	1	1	2
an old soldier	20	1	1	2
the old soldier	28	1	1	2
an angel	30	1	1	2
the angel	31	2	2	4
the executioner	33	2	2	4
the pastor	35	2	2	4
the pastor 's wife	36	1	1	2
God	2	1	1	2
the girl?,explicit	26	1	1	2
