COREF	start_token	end_token	prop	cat	text
6	4	4	PROP	PER	Liang
53	6	22	NOM	PER	a native of one of those states which had been destroyed by the Emperor Tsin Schi Huang
54	9	22	NOM	GPE	one of those states which had been destroyed by the Emperor Tsin Schi Huang
55	11	12	NOM	GPE	those states
7	18	22	PROP	PER	the Emperor Tsin Schi Huang
6	25	26	PROP	PER	Dschang Liang
6	33	33	PRON	PER	his
56	33	35	NOM	PER	his dead king
57	44	46	NOM	PER	followers with whom
7	49	51	PROP	PER	Tsin Schi Huang
7	55	57	PROP	PER	Tsin Schi Huang
58	63	64	NOM	LOC	the country
7	67	67	PRON	PER	he
59	70	74	NOM	LOC	the plain of Bo Lang
1	73	74	PROP	LOC	Bo Lang
6	76	77	PROP	PER	Dschang Liang
6	79	79	PRON	PER	his
60	79	80	NOM	PER	his people
7	88	88	PRON	PER	him
7	91	93	PROP	PER	Tsin Schi Huang
61	96	98	NOM	VEH	two traveling coaches
6	110	110	PRON	PER	he
6	112	112	PRON	PER	himself
62	120	121	NOM	PER	another person
6	123	124	PROP	PER	Dschang Liang
6	126	126	PRON	PER	his
63	126	127	NOM	PER	his followers
64	129	131	NOM	VEH	the decoy wagon
6	134	135	PROP	PER	Dschang Liang
65	141	142	NOM	PER	the Emperor
66	141	144	NOM	FAC	the Emperor 's rage
6	146	146	PRON	PER	He
67	149	151	NOM	FAC	a ruined bridge
6	169	169	PRON	PER	he
68	171	183	NOM	PER	an old , old man wearing a black turban and a yellow gown
69	185	187	NOM	PER	The old man
69	191	191	PRON	PER	his
6	200	201	PROP	PER	Dschang Liang
70	211	212	NOM	PER	little one
6	218	218	PROP	PER	Liang
6	220	220	PRON	PER	himself
69	230	232	NOM	PER	the old man
72	234	235	NOM	PER	The latter
69	238	238	PRON	PER	his
6	242	243	PROP	PER	Dschang Liang
6	250	250	PRON	PER	he
69	259	261	NOM	PER	the old man
69	263	263	PRON	PER	he
70	268	269	NOM	PER	Little one
6	276	276	PRON	PER	you
69	287	287	PRON	PER	I
6	292	292	PRON	PER	you
6	304	305	PROP	PER	Dschang Liang
69	309	311	NOM	PER	the old man
6	317	317	PRON	PER	him
6	321	321	PRON	PER	You
0	329	329	PRON	PER	I
6	332	332	PRON	PER	you
6	338	338	PRON	PER	you
6	355	356	PROP	PER	Dschang Liang
69	364	366	NOM	PER	the old man
6	382	382	PRON	PER	him
6	386	386	PRON	PER	You
6	394	394	PRON	PER	he
6	400	400	PRON	PER	you
14	406	408	NOM	PER	a great emperor
6	411	411	PRON	PER	your
0	417	417	PRON	PER	me
15	419	425	NOM	LOC	the foot of the Gu Tschong Mountain
2	422	425	PROP	LOC	the Gu Tschong Mountain
6	428	428	PRON	PER	you
0	436	436	PRON	PER	I
6	448	448	PROP	PER	Liang
16	454	463	NOM	PER	the ancestor of the Han dynasty to conquer the empire
17	457	459	NOM	PER	the Han dynasty
18	462	463	NOM	GPE	the empire
65	465	466	NOM	PER	The emperor
6	468	468	PRON	PER	him
20	469	470	NOM	PER	a count
6	476	477	PROP	PER	Dschang Liang
6	487	487	PRON	PER	He
21	491	497	NOM	PER	the four whitebeards of the Shang Mountain
3	495	497	PROP	LOC	the Shang Mountain
21	501	501	PRON	PER	them
6	511	511	PRON	PER	he
22	513	519	NOM	PER	two boys who were singing and dancing
6	526	526	PRON	PER	you
6	535	535	PRON	PER	you
23	539	539	NOM	GPE	There
24	540	542	NOM	PER	the Golden Mother
6	557	558	PROP	PER	Dschang Liang
6	562	562	PRON	PER	he
25	565	566	NOM	PER	the youths
6	571	571	PRON	PER	his
26	571	572	NOM	PER	his friends
27	578	586	NOM	PER	angel children of the King Father of the East
28	581	586	NOM	PER	the King Father of the East
8	588	590	PROP	PER	The Golden Mother
29	592	596	NOM	PER	the Queen of the West
4	595	596	PROP	LOC	the West
9	598	601	PROP	PER	The Lord of Wood
28	603	608	NOM	PER	the King Father of the East
31	610	610	PRON	PER	They
32	617	625	NOM	PER	the parents of all that is male and female
33	632	634	NOM	LOC	heaven and earth
34	650	653	NOM	PER	The Lord of Wood
35	655	661	NOM	PER	the master of all the male saints
36	658	661	NOM	PER	all the male saints
24	663	665	NOM	PER	the Golden Mother
38	667	673	NOM	PER	the mistress of all the female saints
39	670	673	NOM	PER	all the female saints
8	683	685	PROP	PER	the Golden Mother
40	690	692	NOM	PER	the King Father
40	695	695	PRON	PER	he
41	716	718	NOM	PER	the angel children
65	738	739	NOM	PER	the emperor
43	744	748	NOM	PER	some of his faithful servants
65	746	746	PRON	PER	his
44	746	748	NOM	PER	his faithful servants
6	752	753	PROP	PER	Dschang Liang
6	755	755	PRON	PER	his
2	760	763	PROP	LOC	the Gu Tschong Mountain
6	766	766	PRON	PER	he
45	768	774	NOM	PER	the old man by the yellow stone
46	782	782	NOM	FAC	home
6	788	788	PRON	PER	his
6	791	791	PRON	PER	his
75	802	808	NOM	PER	the " " Red Eyebrows " "
6	812	812	PRON	PER	his
47	812	813	NOM	FAC	his tomb
47	823	823	PRON	FAC	it
6	829	830	PROP	PER	Dschang Liang
10	834	834	PROP	PER	Laotsze
48	836	838	NOM	LOC	the invisible world
6	842	842	PRON	PER	his
49	842	843	NOM	PER	his grandson
11	844	846	PROP	PER	Dschang Dau Ling
5	849	850	PROP	LOC	Kunlun Mountain
50	856	861	NOM	PER	the Queen Mother of the West
4	860	861	PROP	LOC	the West
49	864	864	PRON	PER	he
6	866	867	PROP	PER	Dschang Liang
11	869	871	PROP	PER	Dschang Dau Ling
51	881	884	NOM	PER	the first Taoist pope
11	890	890	PRON	PER	his
11	897	897	PRON	PER	his
52	897	898	NOM	PER	his family
