quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	53	309	311	the old man	69	1,"Dschang Liang was a native of one of those states which had been destroyed by the Emperor Tsin Schi Huang . And Dschang Liang determined to do a deed for his dead king 's sake , and to that end gathered followers with whom to slay Tsin Schi Huang . "
54	205	309	311	the old man	69	2,"Once Tsin Schi Huang was making a progress through the country . When he came to the plain of Bo Lang , Dschang Liang armed his people with iron maces in order to kill him . But Tsin Schi Huang always had two traveling coaches which were exactly alike in appearance . In one of them he sat himself , while in the other was seated another person . Dschang Liang and his followers met the decoy wagon , and Dschang Liang was forced to flee from the Emperor 's rage . He came to a ruined bridge . An icy wind was blowing , and the snowflakes were whirling through the air . There he met an old , old man wearing a black turban and a yellow gown . The old man let one of his shoes fall into the water , looked at Dschang Liang and said : "
206	214	309	311	the old man	69	" Fetch it out , little one ! "
215	216	309	311	the old man	69	" "
217	266	309	311	the old man	69	3,"Dschang Liang controlled himself , fetched out the shoe and brought it to the old man . The latter stretched out his foot to allow Dschang Liang to put it on , which he did in a respectful manner . This pleased the old man and he said : "
267	294	309	311	the old man	69	" Little one , something may be made of you ! Come here to - morrow morning early , and I will have something for you . "
295	295	309	311	the old man	69	"
319	320	309	311	the old man	69	" "
343	344	338	338	you	6	" "
345	346	309	311	the old man	69	" 4,"So
384	385	386	386	You	6	" "
391	392	394	394	he	6	" "
396	397	394	394	he	6	" "
444	445	436	436	I	0	" "
446	447	448	448	Liang	6	" 5,"Dschang
521	522	513	519	two boys who were singing and dancing	22	" "
553	554	540	542	the Golden Mother	24	" "
555	556	557	558	Dschang Liang	6	" 6,"When
574	575	562	562	he	6	" "
731	732	716	718	the angel children	41	" "
733	734	716	718	the angel children	41	" 7,"At
803	804	802	808	the " " Red Eyebrows " "	75	" "
807	808	829	830	Dschang Liang	6	" "
840	841	842	842	his	6	" 8,"Once
